## Alignment cores for group 1
VLIGSSHIL
KVLERVNAV
ALIARVTNV
IMEGTLTRV
FLLPVINEM
GLFQGKTPL
VMDPKQMNV
RGLDKVITV
HLANTYISV
ILAGEMLSV
LLSSHVRGV
HLLEEPIYL
KLISSVDYL
GNFLTLTQA
GLDGIPFTV
SLNIKFPPA
TLLDSSLKL
TILPKVMQV
SLDPKTNTL
ALVRDILYV
GLISTMPSL
KLYSSEQLL
ALIGMSPQV
EDALKVAQA
TLNDIMTRV
KLIQNVFEI
VIFQKVVNV
SLDSLDLRV
VLFGVETHV
KLIQSEVAL
SVLGSLSSV
SVTQIYHAV
VVLPAPPAV
ALIFKIASA
VVWGTVIRV
RLTQELQQA
SQLEVLVHV
TLLTVLTQA
GILDRTISV
KIGEGTYGV
RILGHLSSV
NLDPAVHEV
AVLDMVRPK
FVDPAQITM
AAAAVIPTV
YVLDNLVNV
TLQCSILLT
KIGDEPPKV
AAPKAGPGV
KIITILVTA
GLSPSIPMA
IMDATNILV
AIFAVLTSV
RLDDVSNDV
VLLPAKLEV
ALPPPLPGG
SVMNSVVSL
QGIGKLASV
RLYGKIITA
QLADKDLYV
ILESDPQQV
IVPPGGHSV
SLAQYLINA
TEVTLKTEV
FLFGEVHKA
SLIAKVATA
KINENIAAA
SVSSVNPSV
AIVPPGPEA
IMDDKSLNI
LVMGDIPAA
RVSEPLLSA
GLAKAVASV
NLDNPIQTV
VLDDVGHGV
LVLQSPPKV
HLLSDELLL
YLLTESSKL
GLLEFLRPA
VIYDVSHNI
HLIEPLANA
KMMLIVNMV
GLAESSSKF
SLIEKIPTA
QLAAVRLYV
KLLGKVETA
VMIGSPKKV
SLIEKPPIL
RIISETVGL
SLFNANYDV
QVDAQLLTV
AMLAVLHTV
YLLQRAVEV
ALLPEPNHV
PLMTSYLLA
RLAQEAAQV
TLLVVVPKL
FLDITNPKA
VTAGKVPEV
VLFGKPMVV
QLAQFVHEV
SIIEYLPTL
SLIKQIPRI
RILESSPGV
VIQEHQPSV
VLWAGTPMV
QLLAILPSL
HMLADVFSV
TLDTSKLYV
GMDRYLIYV
GQIGISKGN
RLNESTTFV
SLFQTDLKL
TQGPMPNTV
LVDHLNVGV
YMADRLLGV
KQIEVLQHV
KINEAIVAV
KINEKPQVI
RISTPLTGV
MLFGHPLLV
AILGIHNEV
ITLTGVHQV
MLAGFITTL
VLLSPVPEL
GLDRNAPSV
GLHFVVPSV
FLNSEIHQV
AVDSAVYGV
VIDGHIYAV
KIKETVDQV
SLYHVESTV
MLQPYMPTV
ALLVIPPAI
RMSDVVKGV
NLAGVYSEV
SMVDVVMLL
TLETVPLER
SLASLLTIA
IVNGAAPEL
IIVGNPKAL
LLGPRLVLA
KDITVILNA
QVIPVLPQV
KIYDALIYM
SMMQTLLTV
AVADVTLQV
SIHETIPLV
KVFDEVIEV
ALMPVTPQA
RLLLQTAEL
SLLEYQMLV
HMMPDLPNV
SLLEETQAI
KLIANNTTV
LLASYVHYV
VTALVPPGS
FLGSFIDHV
RVIGDLDTV
QILVQVKEV
YLTAATHGL
AVHDSFVAV
QLVPALAKV
KVAPAPAVV
SIIDTELKV
ILAANTVNV
GVSDVELRV
DDTAKNLRV
THNYISPSV
STPVTPERT
NLAEKPKTV
ELTLVLVTL
ETVQLKALV
GMYVFLHAV
GLYPKVAKI
ILNDFTLDV
SEFLKLPAL
QLSTVITQV
GLLRVISGV
RLYTEPLLV
FLYEADVQV
KLASELIQV
QLDPTLLQM
SLNSNVYDV
ALNGDLVVV
VADPYVVIM
SVDSAPAAV
QLLQETQAL
KVDTVWVNV
GLLYEAAKV
RVLEMTITL
RVADGLPLA
KLISSAKQV
ILGPKPQGV
ALLDKDQAV
GQTGVIRSV
SMMKNFFFV
ALGNTPPFL
VLYHVETEV
SILSNIHEV
PTLAELSML
KVLDKVFRA
ILSGVVTKM
VLVQVSPSL
RIIDVVYNA
KLDADMPEV
ILIRPLVSV
TMVDRIEEV
ATLLLILVI
GLIDRQVTV
LVLEALPQI
KLPTPTSSV
AVAVESIHR
NIGEKPPQV
NIFPYPVGV
ALAVNISAA
LLLPGELAK
RAPIVTVGV
RLSSESPEL
FLPPLPTSV
TLMRQLQQV
KLFKAPAYI
TLVYHVVGV
DLLQFTTQV
RLWDEVMQA
ILDDIGHGV
HTPSALAIM
YLVTKVVAV
TLWVDPYEV
MLPPPPLTA
RLGPVPPGL
VLVNDFFLV
SLYEMVSRV
SQTGFVVLV
KIIASSPEM
YVLPLVHSL
YQLGELVKV
QLMGEIAKA
SLFSAVHKI
RLLDTNPEI
HLYDYTVKL
AIATELAQA
SLYDYNPNL
EYAFMPPAG
FLSSVIQNL
FMNDAIEKA
FLDHIIASV
TQSEKQFVV
TLMAAVPEI
TLNSAAVTV
ALGPKPQGL
SLLRVEPFV
LLDTVTMQV
VLHTSVVLL
TLNSSVQSI
RLLPALASV
SLIDKTTAA
AMPDSPAEV
VILKILPTL
KVLNKVITV
GLLGTLVQL
SLVATLQSV
ILNEVQVGV
SLDLAVTLA
TGLEAQTTA
NLDSTTVAV
KVTDAIVLL
ALFQRPPLI
FLSISSPKV
RLVPSVNGV
HLLDYVMTT
HLMAEVIVV
VTAQKPTAV
LMDHTIPEV
FITPTGHSL
YTPPPPPTA
FQHTGIYSV
SLHQKLVQV
RLIPTLVSI
MLLTKLPTI
GVGPVPARA
VLDHSLSTV
SLLAYDLGL
KLAASVHQA
KQFEGTVEI
LVATVTVKG
SLDQPTQTV
KILEDVVGV
ILTDITKGV
RLYHITDQV
LMDRALKPT
GLYSGVTTV
RLPEAIEEV
AILGPTFTL
YIHQETATV
RLFDFLVEA
RVADVVARA
VLTSEVHSV
SLLPQLTGA
GLITQVDKL
GMMEALLKV
YITERIIAV
GQMFGSAKV
GTDSHITMV
NLFQSVREV
NMYGKVVTV
RLNDSLKEV
GTDAEGQKV
RTFEKIEEV
GQLNGFHEA
VDVQSVEPV
SQIQEFKEA
GLVPFLVSV
ANPEPPLVV
AVYDVPPSV
VMVDNIPKL
TMTTIQMSV
PLPSEGSTL
GLYETVNEV
NVNSQVTTV
ALFPERITV
YLPYPIHQV
FILPKEIAV
ILYSTDPKL
LIYEETRGV
GVLGVVTGV
TLAPVSVTL
LLPPYFDSN
SMSEVDLNV
SLHSFVAAA
YLTHDSPSV
AMAPGTVTV
RMASRVDAV
ALLPAVPSL
GLTSVINQK
AVADHIPQL
RQIDDILSV
KMVGTTSVV
SVAAQLTGV
ELAKELPQV
TLLFDLPPA
MLLEKIQSA
RLALNTPKV
SILSEVQQA
HLNVGVAQA
YLTHTNPRV
ILGDRPSLV
ALDPIIHGL
KVPEIEVTV
LLDPSVFHV
YTLREVDTV
AVWAAVQAV
KLSGLTTNV
ALDSQVPKV
SLKANIPEV
TMDSIHIPA
KMMDVTVTI
KIFEDIPTL
TLSQVIPMV
NVIDNLIVA
YVDDVFLRV
ILFNRVLGV
QIEHEVSSS
ILWETVPSM
KSIDTFFGV
SLADLMPRV
SALPHVHTV
TLMTDPVRL
SLLDIIEKV
RIYPFLLMV
AIKDKIEKA
YQQAQVPSV
RMDYPVFTV
ALSDSIHTV
TVMDEIHTV
DIVTSVFQA
QIVERVIAV
VLLSTIHEL
PLGGRHKPV
SILHDVVEV
YIDQEELNK
SLIPTSPQV
ALAFKLDEV
PIEHGVVTN
KLDFSTALV
RMFGIPVVV
VLGPKIEAV
KLPPPPPQA
NDLAVVDVR
FVYTETVHV
SLPELIKEV
LLDHAPPEI
SVDDTIVAL
ILAAHVPTL
RLLEYTPTA
YTGTDTQYV
ALLGRIPSA
RVGDHVVSV
KMDDSVLQL
YLVTSIAKA
VVSSVTTKV
TLAEIYVAA
VTEGGPPPA
ELAEIVFKV
SMFLPPTTV
SIHDVTFQV
KVIPVYVGV
HLAPRTPEV
VLYNSSAKV
KLLEPVVSM
KLWQTPLHV
KIAPYSVEI
GLDKAVPSL
NLMLELETV
FLLSDVAHA
RIIDTVAQV
SMSGPLIGV
TLLSNIQGV
VVLEDVMAV
NLIPYSPDV
KLNASLPAL
YYPTEDVPR
YLYPDLSRL
GMDSSTPKL
SVATKLTAV
TLSESTHKY
VLINAVKDV
KLVGEFLEV
ILFKETANV
SLLNKDLSL
SIPPLSTQS
QLTGPVMPV
ALASHLIEA
GLVVQRQEA
YIEQTLVTV
SLIKKIKDV
KLLEQTQII
SLFRVITEV
GLNDRSDAV
TLSDVVVGL
GIDSSSPEV
SVQESTVTV
EIAEAYLGK
YLNQHIEHV
TTFPRPVTV
KTAEIVYAA
SLPSVAVGV
KLNPGIAYV
TIDPIPHQL
KMVSIQITL
NQFNSFISV
KVIEDVAFA
VIAEILRGV
SYIEHIFEI
SVPPAGPEA
SLMMTIINL
RTIDFVHQV
QLDPQTVGV
KMFEVDMKI
TLPASIPHV
SLYPSIMMA
VLADSVHLA
LLIAPMPTA
GLDHYVYKV
GLLDRLEVV
SLAARAIAV
SIIGSARSL
LILDPIFKV
KTASINQNV
MLAEKLLQA
ALLRTVVSV
IILGSLYHG
ILNPEVVTV
IIAEYLSYV
VIAERMIEA
TLASSLHTL
RMDGAVTSV
SIFASPESV
VIVTPLTEL
FLAGAVTSV
VMFKEPVEV
ALLSAVTRL
SLLDEFYKL
RLLDAENKV
FILPHISTA
KLLEPVLLL
RLLQQVSQI
KQIKEIKEV
SYDLVPLKN
KITCVETVV
ALVGSSPHL
KLLPLVMAA
KLHYVVTEV
GMLEKIDMI
TLVAQIQIV
NMVEELEKA
LIDVKPLGV
KIDEKTAEL
SLLAEEPLL
FLDSTSPLL
GTTITLVLK
SLLHFTENL
KIKGDVPSV
VLHDRIVSV
SILGHVIHG
NISDSNPFL
NMAELFAVV
VLDLLKTSV
SLLESVQKL
LLDVVHPAA
KASPLTFTV
SQFGKLERV
TVLPFVSTV
ATYVFLHTV
SLDSTLHAV
QILDGVHYL
RIVATLPYI
SVTDLAFKV
LLWEAGSEA
SLAHALVEI
TLAQRVKEV
VLGPGPPPL
KILETLYTL
PFPPSVPPV
YLHSQVVSV
VVVQRLFQV
SLNLAPPTV
DLSLEEIQK
IMVQLLRTV
SLAQYNPKL
SLLKEPQKV
TLWYRSPEV
VLYDQPRHV
LLYGSIPKA
HLSNILSEV
SMTALIVAV
GLLHGLQAA
SLLRDVPLA
KLLKLFQGV
VMGPKAVIQ
WMLDKLTGV
KLDQVLSKV
TLDEVTVTI
KLFPGSPAI
AILQSLVHL
ENSLYWWGV
TLWYRAPEV
ALDTSNVMV
SLAANTFTI
YLSDNVHLV
RLSQVDPEM
FLSHNFLTV
KVAKVEPAV
NLSSKIIRV
QILEAIPQV
RLYHELVGL
TDLTIGESV
GQSPLFPYV
QLIDIIHTA
LLATPTPEL
VVEPGPPSA
TLKDTITSV
GLSEARVQV
TLAPKTLSV
FVSPPPPTA
LLKARLVPA
SLLVHNVSV
KISVIVETV
IIIPEIQKV
VIAPKITSV
QLLHVGVTV
GLYQDPVTL
VTDSTQVNV
LILNLSPTA
KLGNAPAEV
VLDFAPPGA
SLDIITITV
KTYSFLTAV
AMLTVLHEI
SLLQTQHAL
SLSAAAITV
SILSSLTSV
GAASRIPGV
FLLSSQVGL
NLTDAIARA
VVAEELENV
LLHVAVSDV
ALLDRIVSV
SLDEKPRIV
LLFKEGVMV
ELDRTPPEV
GLLENSPHL
ALAPGLPTA
RILSKLHTV
SISAGIPKV
SLFAVFPSL
TLGSTVFRV
LLDEAIQAV
RIFEKMFAM
AQIEVVPSA
RLPNAGTQV
RLSESRVLV
QLMSLIINT
GQVGTKLYM
VMQENITKV
VLDEAGSTV
SLIRSVVAL
TVLEQVLPI
AMLDTVVFK
RTLAEIAKV
KLVELPYTV
TVADKIHSV
SMLEDDLQL
KILEETLYV
RVISELQEA
ILAQQPLSV
TLIGLSIKV
KMVEDLISV
KLYQHEINL
YLDFTNPKV
HLLQELSQV
AVYETDVFV
KMGEDMHTI
KLAKQPETV
SILKKVLEA
IQLPSVNTV
ILLPYVSKV
HLDVVEYLV
SINSRLQLV
QLFQGVLTL
RLWGEPVNL
KVMDEVEKA
AMAPTSPQI
KMPEINAKV
TLAEHIIEA
KLARDLKAV
KVLGIVVGV
MIIKLITSV
KLMDYSLLV
ALVQDLAKA
KLLARISKL
FLPPAQVTV
VLAFENPQV
NLNSIVPSV
NLQSEVEGV
KLDFGETTV
NMAAFLALV
GLLEGVRGV
NLLPKLHIV
ALAPSTMKI
KLLQTVLTA
ALDEVFTKV
VLSTLFPNQ
KLVEYIVKA
AQYEHDLEV
ALYSAEHGL
KTLEGIAAV
RLLFNLSEV
VMVTNVTSL
SLLEPFVYL
GLMTTVHAI
SLASLALRV
ALATSPITV
GTDAVITNV
TIDTSRVSL
SVDPTRLLL
SLDLQSNSI
SLVNQVPKI
GLLEIVTSV
SILDDVAMV
KLMETSMGF
HVGDALLTV
TLFNVIKSV
ILGTHNITV
PTGPLVVPS
ALADGVQKV
IQAESIPLI
ILIDPFHKA
SQDLGQHGL
TLDDIMAAV
YLMPIIDQV
ILTGTPPGV
HLNGHIKQV
TLSQAIVKV
KLSPTYPAA
NQMPTQPQV
REVNSLPGI
KLWNDAVIV
RLYGEDTVV
HLAGEVLAV
GLLAPAPAQ
SVALAVASV
TMMNFVRAV
KIMSTVKKV
AMFGKLMTI
KVTEMLVNV
SLLRSIFTV
GVKQLIVGV
YLDWTIERV
VVSEGVPRI
RMADGVANV
KIYEGQVEV
YMSEHLLKA
RTLDLPIYV
IVVGRITEV
SLLDPLPTA
ALATLIHQV
YMGQSIHQV
SWDAPAVTV
KLMQQQQEV
LMTKEISSV
HLYTSLPSL
ALDTQIPAT
IVMETVPVL
SLLTSPPKA
KTFGHAVSL
TIFQGIAAK
YTTDRVMTV
KILQGVVVV
GMASALEAL
ILLIGDPSV
KLNVTEQEK
SLIEYIKQV
ENTLLKTLA
GMHETVLTV
VLAHQVPNA
AIDVVPPNV
ALDQEIIEV
ALLGHTDTV
HITSLEVIK
KLVTTVTEI
SMLEDVQRA
IITTVGPEL
TLTPIIQEY
QLVRDLLEV
TLEDNIPRA
VLDVDLQGV
SLLHEEVSL
HLDMVLPEV
PVGLVFLTT
KVIDYVPGI
HLVPEVPTV
RLLEVQSQV
LLSPHLHNV
NLYGQPVAA
ILDEAIYKV
FQIDDTYSV
IMFDVTSRV
KLFEKVKEV
AESHTVVLS
GLATDVQTV
RLSSPLHFV
TIIDKSKSV
GVISKTFQL
ITITNDQNR
TTSGVLPVL
GMYIFLHTV
RLLPKVQEV
QTPGLYLTT
VIFDEIHYM
GLVGALMHV
RLSDQVLFV
SVGTQPPAV
SIDSNISLV
FLGPEPKSV
SLGEGHLSV
GIIDRIFQA
SLFEEMLQV
KLPSGSKKV
FLVDSQFMV
PQLLALIFM
GLQGRVTTV
IILDEAHNV
KLTHVISMM
SLVHSSPHV
TLLTQDVRV
TIYEPVIRL
KLLEDLVYF
TLSDVLDRV
VLLTGLHAV
ALLDLPEGH
RLAVYIDRV
FTDVAPRGV
IQDFEMPTV
GLTSAIQAV
KVMDDLDRA
KLDDGSIGV
SLLEHFNTV
KLFQGQLVL
AVFGQPAAV
RINIPPPSV
RVASPTSGV
VLQDTVSSV
QLYSVDVTL
ALAGGITMV
AMLDQPIHI
SIAEVVHQL
RISGATFSV
KVLEQPVVV
YMMPVNSEV
ALLDKPPFL
ALLPSSPTL
NLLQIQRNV
AIPGVVEKV
YYSGTDLIM
HIMPTVHTV
SLFSDEFKV
ILAQEIVKA
MLLRALAQA
TVLDAIYEV
SMLLVGTQL
YGLPVVVKL
KKLQQILQS
ALWAKSPGV
SLLDSCTKL
QLFSEIHNL
SLLSVSHAL
FLFQEPRSI
YIVSNSANL
HLQTSLPAL
MVDGTLLLL
VLLKAVAQA
RLNEAAVTV
KLLSENTNL
VVDAVVTQV
YLPPGFLSA
TLLTVTQNV
AGLQFPVGR
YSDDDVPSV
YTLEKVNEA
GLLESVYEM
RLTESVDVL
RLLQETMYM
SMYDKVLML
HLTDITLKV
SLIGHLQTL
AVVTQVNKV
SISPIVLYL
AILEKVFTA
KLYSVVSQL
RELSLPVSP
ALFFQLVDV
FIAPSGHGL
SLDKTSPEM
QENEQLMKV
SLFNKLVEL
GLLQQPPAL
KMPDDVWLV
TYVLAHLNR
WMVPFVNVV
SLLQKQIML
LTTGDVIAI
RLVSHVVSA
RLLGNTFVA
LLASINSTV
AIDEKVQAV
SLITPLQAV
YLLPKDIKL
IQYDRTLLV
AVFCTNAIN
GLLENIPRV
TIGIPFPNV
KLDPATSAV
SVLKSIQEV
AIVDKVPSV
RLYGLGTGV
SQFSGKITV
VVKDRVYQV
ILSDVTHSA
GLSGIIPTL
KLNHNLYEV
KQVSDLISV
SLTGANITV
YLGEGPRMV
YLLPAIVHI
AMAASPHAV
ILAKEVEIV
RELSSLHSL
RLASTLVQV
HLAKNVVMV
YLSEEVQAV
LLPNAVYKV
SLWETVARA
LLASSVPEL
FTSSHATAV
RLLLNNDNL
QLLEKVPTL
GLLGITKNV
GLLEKGVYV
PMALLILLS
YIQPQPLGV
LLAPAPAQA
VLDAEPKTG
HILDFSPSL
GLYERPTAA
KVLETLVTV
NLVAIPVYV
KLIEEVHAV
MMFDEPVLL
SLNGNQVTV
LNLVTLFAA
PTFPQSLYV
AVAAVLTQV
TLFPSKIGV
RLMTAQNLV
FLDAAVQAV
FILANEHNV
KLTELLVKA
FILPIGATV
TVTTVILEV
HIVDVGSGV
HIAKILTTV
YLDPAQRGV
MMYPSPHAV
SLLGMKVTQ
MKLSISIHT
RLLEVVTSI
IVDPFQILV
RLLDYVATV
KLDNQVSKV
RLPDSGVYV
GLAPLEVRV
SLGELVKGV
ALRETVVEV
KMDPIISRV
GLYDVFLAV
DLAGSIIGK
TIAQLVHAV
HLFDAFVSV
KLFIGGLNV
NMLEAVHTI
KLNKEVTAV
GVLSVILAN
HLLGHLEQA
YLFPGIPEL
SMAGVVVRA
KLQQHIFSA
GLTEALHFV
GLYPQSPLL
SLASVFVRL
MLFGTYMKV
KLYQTPLEL
GLHAEVTGV
SVLDSTAKV
SLYSQVHQI
SVAESLNYV
SILRHVAEV
TQLESSWEL
RLAPEIVSA
FIFSDTHEL
SVLGALIGV
GLPEITPKL
HLVDRTTVV
GLAEKPQLV
TITRVLYEV
GLDPTQFRV
YLFENGQRV
SVLGKSVFV
AVALRPAEA
SVYHKPPNA
SLASHVARL
SHLPVVPLL
ALLKMVMHA
SLQSTILGV
SLLERYPEI
KLDSTPLKA
GLSPEIHTL
YITKSGLII
SLLNQPKAV
SLHSIPVTV
RLSEKITPL
FTVPRVVAV
SMLDSVLYA
ILAEGITIV
SVLKDVSKV
GLVKDSPLL
SLVRSVVGV
YIFDNVAKV
SLGFVNPGV
KLAEVLEAV
RIFETVNSV
ILLPIVQKA
RLNIPVSQV
GMIDLIAAV
SLPEELNRV
VVYPKPEQL
EYSFTSLPV
GLDIPTVQV
KLLGELHTL
GMAQKTWEL
HLLPYNMTV
QLIPAVPGI
VMIPTLPSI
SQKEEIQSV
PMLPSSLML
HLDEHVPVV
KLSSKLSAV
KLDHTLSQI
KLWEAESKL
SLSAFTPAL
HVLEEVQQV
IVDKTASFV
VLMNQPPQI
RVADRLYGV
SLYDDLQVV
HLVGGLHTV
QLLLTADDR
KIPPVSPSI
SILTSTVNL
SISDVIAQV
KVLDIIATI
HLINEEHMV
KQAFTVAAV
KIHGIIANA
KLFSELPLA
SQDEIKQEV
SLWKEVSEL
VLLTMIARV
NLLTHIENV
QLVDLKLTV
KIPTPIVGV
RLAQVAKAV
DQLLQPAAV
KYFKNLIAH
YQIDSVVRA
QQIGKVVQV
ALHVNIVNV
IFAEDITTG
TLLTKPVEI
PDIIKDQKA
PEGQDVYTA
RLNQTTFTA
YLSPDLSKV
TLFPKDVQL
SLASQVHAA
AMLNHVLNV
TLSPRPPLI
HLAKVTAEV
YEGERPLTK
AIVLVLHSV
LLDQTKTLA
YMAAYIENA
SVMDQEMRV
ALDSTNVEA
GMVQQIQSV
WLAEKLPTL
TIAPALVSK
KMPDEPVEA
RVMPSSFFL
TMADQIVTV
KLIGQVHEV
GLAPKPVQV
VMVPNVEAI
ALLQEMVNV
NLFAQTYGL
RMFPGEVAL
FVLPELPSV
VLFTGVKEV
KAISGVHTV
ILDKYPLAV
GISMRELTI
ITDLKQLTV
GMFNGIISI
FLSKEIVGV
ILLDETLKV
ALGKAPSKV
KLYESELTL
KMSQVAPSL
HLISTINTV
GLFGELQPI
SVALVIHNV
SILEHQIQV
ILPERFLAV
KLLQDLHEA
KVLNELYSV
KIADFGWSV
HLLDIAMGV
NVLDHFSEL
MVMEGVTTV
QLALKVEGV
SLLGFVYKL
RLLAYISQV
ALLGKIEKV
SLFDHIYTT
VLPLQCAMN
SLVEQLTMV
FQVDEIYTV
GMNDMNHEV
TLFGDVAMV
YIYHGTVKL
LLDGNPFRV
TLDITPHTV
ALASEEPRV
FIDEYVETV
VIDQKVYEI
KEVSEEQPV
YTSPVNPAV
SMVKNLHSV
RLLGHIKNV
LMYPYIFHV
LLLKSLTYV
SLFERLVVL
KINNEIRSV
RLLHEVQEL
SMPDFDLHL
SLYTQIPGL
VLFPGYTHL
PLGQIILSF
SVDAHTAEV
YLVAEKVTV
QLIDGILYA
VIMKSSPEV
FLLHGTKNV
KMKDTVQKL
SLEESIRQV
YLSQDTVSV
AVINSLEKA
SLISNPPAM
SLASHIQSL
RIYEQLPEV
YFFKAFSLV
SVIEQIVYV
ALAQAVQRA
AIIESTPEL
NLDRLIQNV
TIDPNTRTL
TLDPNVTGV
GILGFSVTV
SMHSSIPSI
VVQDGIVKA
KIPPVTPSI
GLAGPVRGV
TVFEGRIYV
SVLDQKILL
LLGPNGPAV
GLSSDLQQV
DTAAAFILV
YLYHNVPDL
LADGTILKV
HLLDQIQTL
AMNGKSFSV
GLVASLISV
ALAKEIDSV
TLGTAPPTL
LVDPYMHEV
KTLVNKVVH
NVIPNVANV
QLLAILPEA
HLAEHSLQV
FMNPHLISV
KLNSPTLSV
STLLSVLLI
KLWKENPGL
TINGHNAEV
ALLGELSKV
VLLPYIKKV
HLAAAVPEV
TLASIIKEV
VLAEIPQQV
SVIGVSPAV
SLLEKSLGL
GLAAQPPAA
VLYENKVAV
FLYSVPNKV
ALAQAIREA
FLPAGIVAV
MLFTGGYGL
MMLDDLLQL
TLLTNIQGL
HLDGHAVAV
TLLTDPPTA
RLLPQVDSV
SLLAQKIEV
SYVTTSTRT
VIMDRAPSV
LSDPQVHTV
FLHDSFQNV
HSLPDLPSV
RLLQDPVGV
KIYSGDLVV
RLLESFETM
YLPEDFIRV
YLLPSVVLL
NMARAVFGV
YLITHPLAV
VLIQPLNNS
VVVDPIQSV
KLLDMELEM
QMAEIAVNA
KTIQQLETV
RLMGSILGV
GLAEDSPKM
TLLKQLKEA
KVVNPLFEK
RLSPVSPAL
RLEDQVIGV
KLLTEISSA
AISLGETMS
VMHDSSFSV
QLPEKVEYV
TLLTGPYSV
ALLSVLPTI
VTTDIQVKV
SLLDSNVLV
GQLAEVHSV
LIMDSLHMA
SLTEYIHHL
GLFPAPIHV
KLDESIYDV
RLAEAHAKV
RVDNTVPLV
SITAVTPLL
EPLDNILLA
SLMTNPVSI
KVTHAVVTV
STIDKVSVL
TLLNVIKSV
TLFYESPHL
SLLSQQPFL
SLLNYQSAL
RLDQNVNEA
RQLVAIYEV
SLSQVLQRL
ELAERVPAI
ALPHVVPTL
HLSDAIVEV
VLVDAFSHV
TVSDHIERV
KLFSHITSA
KLMDHIYAV
VMFKTPVSI
KTTTIAVEV
TLAESSDHV
QLFDQIPEL
TLLESIRQA
YLAASQSFH
HLSTIIHEA
ALLHADFRV
TVLEKVYEL
VIWGKVTRA
RLGDVVRVV
KTDVVVNSV
GLTTRTIGV
SLAQYLINV
SMDEYVHQI
RLLQQVGTV
TVIQTVKEV
YIDRGVVFV
SLADYITAA
FLDGRPLTL
SMLPVPPAV
GMYETPLFL
GIIHVISRP
RINEILSNA
FLFEPVVKA
GIVGGLSTV
FVDEGKATV
AQYENPPHI
RQFEVKFEV
ALLHTVTSI
VAARDLQTV
TMLGVSHVV
ILSQPTPSL
VLTEHVAAA
ILLDQTVRV
RLDTHPAMV
GIISGVFSV
QLLEDSHQV
LIYGTPRAA
LLYGFLIKA
SLTEQRLTV
GLGQLGFHV
IIDQHTFEV
AELNEFLTR
HVADFAPEV
NLDAAVYQV
VLLGKVYVV
SVLVSPPAV
VIVELIYKV
TASPVIKAV
KILPVMVTL
AIAYILQGV
SLDAQSVYV
VLLESNIKV
KIISALPQL
VIAPNPAQL
KLFDAPLSI
TLIHQVLEA
RLLEGVKQA
SVLGAITSV
IVLKEPISV
KLLESVASA
RTIEYLEEV
RLLAQVPGL
AMATVTALR
PFPPGLPGG
ALAPDHPSL
FIFEQVQNV
QITQVNQRV
LIWSEDLRV
ALSGHVSTV
IVAENLEKV
SLVAASPTL
AVFDQIIEL
LIDESVHAL
NILSEVTAV
FLDPSKSSV
TLDDRTVLV
ALLQQVHSA
SMAVVIPEA
KINEAFIEM
SLFDAVSSL
LLDTSSVLV
NMVDIIHSV
KILEELQKV
ATPMPTPSV
SLLNINQAV
AIAETIIAL
HLYSEVKEV
SLDALLSQV
SLTSVVLTL
NQFPGFKEV
ILDKIVQKV
TTLEQPPSV
VIDTSLLYV
LEPTRDQPV
SLDDSISEI
SMLNDIAAV
IMNDSNYIV
VMDPTKILI
SLPKGVVEV
SQWDSPMRV
YVPETVYRV
VTREAISLV
SLMLVTVEL
SLLTFIDKA
SLVDASWEL
KVASLLHQV
SILETVATL
RLALFNPDV
VLAYFLPEA
KLLGSMEQV
KIIQAFIIL
SLLTSLVTA
ALLHVSAPR
RLIDGLVNA
AMLPSITNV
SLAWDVPAA
KLLTTIKAV
KQLEVVHTL
SLDDLLTNV
SVAGSVERV
KLGLKPLEV
ALSSSQAEV
SVMEYVTAV
TLIEDILGV
ATIQRIPEV
VLPNPPQAV
VQGSEILNV
SLINQMTQV
FLFEDFSKA
ALSEQILMV
RIMSETYML
KILPTPETV
SVTSHIYQV
AIDAALTSV
SLISNGPSL
TMSSSIKTV
SLHREVEKV
SLNDEVPEV
HLDTDVKRV
SLDKDIVAL
HLAEVSAEV
TLADLVHHV
SVAQDIPKL
RLADKSVLV
VLFSSPPQM
LLPPAPEAA
GLDGPPPTV
SLLASVHQL
SISAVVVQL
SVLQRVQSV
TVFTNPPQV
YLGPHIASV
KMDENQFVA
YLLPTQSLL
TMIEINPMV
SLLPAIVEL
YVDTAVRHV
FLPPALTDR
GLDSPKAEV
KLWESPNVL
HLLLTVKSM
RLVQDTPFL
KLAESVEKA
HISLFVQET
KLFEKSTGL
TLSNKSYSV
SMPEQAHKV
TMDLALLLV
TLATTMIAI
GVNEQPPVV
TLLESIQHV
KLLYGDVML
KMVYSLVSV
STIAILNSV
YLKHNVRGV
RLTPKLMEV
LLLTKPTEA
ALMEAVSHA
FLLAEDTKV
KLNPQQFEV
RMLDSVEKL
TVIAKVNNV
KITTVIQHV
SLVNVVPKL
ILATNTQKV
KLIQESPTV
GLWGPVHEL
YLLLKTHQL
FMLPDPQNI
RAPPTPRKV
SLGRFEITV
LLIPGLATA
ILDEVPFPA
SGDGVTHIV
SVMSILPKI
NLVEKTPAL
SMSGYDQVL
QVTDIVVLV
WLDSVVTQV
VMDVVVKSV
KLISSYYNV
STSEVNPQM
ALMEDTLRV
VLDSRIETA
SVPDTVHHV
RLQHTLVSV
KIAQFLESV
RLDETIQAI
YLDVVQSNV
RVADYIVKV
ALNPEIVSV
FLGSNTPHV
SMAEMKTPL
SLDIVTSKV
VLYPSLKEI
RLAQAMETA
KIAELLENV
LLLAAPAQA
SMLDDLRNV
VILSEIKEA
TLLTAIVKL
TTPKYKWGS
AQQPHIAGV
ILDEHVQRV
HLSNIPPSV
AIAGPLTPA
SLLPVMQHL
SIYPSPTGV
VIDRKVYNI
SLFEEAQKV
RLAVYIDKV
AVATSSPTL
RVIGTLEEV
KLDQVIIHV
YIMGYISKV
SLASFIPAV
HLYDIHVTV
VLAPHLTRA
SLLERNPNL
QILEGVHYL
RLALQLDGV
TIVETPPMV
YMSDSFINV
GVYGDVHRV
VMDSKIVQV
FLSDTPVGV
RLLQTLPQL
RLLEQVLLV
MISLEIPQV
SLDTQPKKV
FTLSHITQL
KLSPEPILV
FLSQTGHGV
KVTHGLVTV
RLFDDVPQV
TMSAVVKKV
TLDVQIQHV
SLLDPVPEV
LLPPPPTSA
HLFSVAQEL
AVDLTLPKV
SAAEPTPAV
MDLKSLSGS
GNMQMLAKV
KIMDQVQQA
SLTGRLDEV
SLMDPDTKL
MLLITIATF
RLLNATHQI
ALAGIVTNV
MLAEKLPNL
GLSVIIPHV
GIIDGSPRL
SVWFGPKEV
AIAPIIAAV
IIAQAVPHI
QMISRIEYV
KMATNTVYV
GAAKDLPGV
SLSHSLLAV
ALYSELLAV
HVYGSVVPV
SLVAILQSV
YILTSSVKL
SGDLPITIT
VMAPRTLIL
SMIDANLKL
VLYTGVVRV
SVTSLLVCH
RMLSELPAL
YVADLVHSA
SLASVVVGV
ILDSRLIAA
TMLDFPQHV
KVIDEIYRV
ILLDETLRA
AHLSLPLDL
ILDDSHLLV
NLLDPPPEV
KLFDNTVGA
VLLDITPMM
KIAELMPGA
ILDQKINEV
SQVEDLERV
RLFEEVLGV
RLAHLGVQV
RLLDSEIKI
HLLPVMAKV
KLTPEQFYV
KMVGDVTGA
RLIVNIAKV
TMEDTLMTV
RLIQESPTL
GQIEVVPEV
LLDRVITNV
AVFPSIVGR
RLYDTHITV
KLAQALHEM
SLADFMQEV
SILAQVQRI
SILGTDILL
KLDKNPNQV
AVMQEVPLA
SVIQNLRTV
IFLKRMPSI
HLAPYLATL
YTDATPLRV
QISALTLLQ
LLDSAPLNV
RLAQHITYV
RISDVHFSV
NLAENISRV
YLPVKIEQV
PILVVLDFF
ALSRVSVNV
ILVKHLTNV
GLMDTVKKV
RVVDNPIYL
GLGPNLVGV
GLTDAQVKV
NLYPFVKTV
FLWKEPATM
ILHENFTTV
ALAEKTSHV
VTTGSTPVL
VLGPSPSSV
ALGGAPYQV
RLLEATSYL
KVLQGLIEV
QLLEDIQKL
LTDPSKLDG
VLSSNLRHV
SLDQLELRV
VVFNDPEKV
TLYGNLLKV
KIAPNTPQL
IMGEAMERV
RQIEYYFSV
HVLDTLIQL
TVLQELINV
FQDPSFPAI
KILQELPSV
DVDEAYMNK
HLMQSIPGM
RVPPPPQSV
ILPKYVQQV
PQLISTITA
QLVSKLSQV
VLNEYFHNV
GNVTNITTV
SSDPDLPGH
FVMSEIRTV
FMEGAIIYV
AVKLSLAEV
STARDSILV
ATDPTIHTV
KILDYEVTL
PIVLYLLAS
VLLFIEHSV
NLPSPSPTV
RQLEVLQSI
KLVTVTTSV
IILGKSHYV
TLDEKIEKV
SQMPTVIYV
YLVSHPNEV
LLIGATMQV
GLKNGVPAV
RLMNETTAV
YLKGGVADA
SLLENIAKA
ALVTDVIQL
SLLEKPSEL
RLLESVVVL
YIDDTLTMV
TMHDYPPLV
KQPSQEVKM
VLFHNLPSL
SIAAVLPKV
SLATHLQEL
MLSAIQSEV
RMTAVLVAV
KLMGIVNKV
AVLTGLVEA
LMVDHVTEV
GQATAVLSL
TLVEAIKQV
ALLQDLHKA
KMNESTRSV
KLLDKISSV
VQDENVRGV
GMLDLVKKV
ALLSTLHTV
TVSVKVLDT
LETTGGHSV
SLIESLPVP
GLSPSIQTL
KCLLATVAL
FILESQHTL
GLDGSLVFL
TLTLISKTV
VIIGSTHVL
RVMELFFTV
LMQESPPHV
IIHDVGITV
KVMGTFSTV
AAAPVVPAV
LLFPESIRV
NLYNNLTNV
SLLTSTVQV
GLMADPMKV
TLLRTVHSV
TLMTHEVPV
VLTSNVQTI
VLHSKFWVV
TTFEDLIQR
RLQPVLSKS
YTFDPVTKV
ALDSHPTIV
VLLGHSQEV
YLLEQGAQV
SMMDVDHQI
KIIDLLPKV
SGLLALVSI
YLDQTLPRA
QQLEAVYKV
RQIEVLTTV
FMSDHYLEV
SLLKDIEAA
SLLEHLSHV
KTIETSPSL
KVFSTPHGL
QMDIIVSEV
TLLGESLKL
KLNDTYVNV
GLIQGVKSV
SLWPSPEQL
AMNGHVPAV
ALDPASISV
VLDLEPKAV
GLVEENPEV
KILSELFTV
NIRPALVPV
KVANIIAEV
VMNPVIQAV
YVYEYLLHV
QLLQHVQAV
KVLETTVEI
RLDQEVAEV
HLLNESPML
RLLQETLYM
SVSDGIHSV
NQSPSMMHT
ILGGQPPNV
YLNHLEPPV
SLLYNVPAV
VVPPGFVKG
KILEAVTLV
GMDLVVKTV
SLNHGFLAK
ATMPVVPSV
HLAEVTPAL
RLLSTSPAL
VMAPRTLLL
VILEKILTI
GLNSLTYQV
KLSKLDVLV
KLDQDLNEV
VLLDAPIQL
ALGTLVSHV
AALAEIPGV
KLNSLMSLV
SLQEKPMEI
TIHDSIQYV
YTSGTFRTV
KLYQRDLEV
VMLQINPKL
EVISKLYAV
SMSDIDLNL
FIDPRLAPS
VLLDHIQSA
LMAAEIPNI
RLYEITIEV
VIVEKPLSV
AINTQEVAV
FLAPVKTEV
KLTDVVIGA
YMIAHITGL
SLDGIPFTV
YIDSSINNV
TIDQKIVER
KQTDLEITV
PLAAPAFTT
KLTSALFNA
TLFQGIKTV
MLLEIPYMA
RLSELVQAV
VLEDKVLSV
GLAPQIHDL
ITFSNPKEV
LLGPPPVGV
EIIDLVLDR
SLLPYLPML
RLLHEMILV
ILGIQPPSV
YLLDRLPEM
YLFNSVVNV
SLLQALNEV
SMSAVVQEL
NVLESLHMV
AVISGVMSL
NLAEKLIGV
ILDHNTMQV
GMLNSSSIV
VVVFDNLRV
VLRTNSDSV
KLSSLIILM
SLDKTSHSV
WIVDRTTTV
TLGNVLVTV
KMDSSNLAV
AMFDKKVQL
DQILIEQIV
TLEKTSLPS
TLAGDVHIV
GLTSVKINV
SVASTITGV
VLEQSVITV
KMDIDVPDV
ALNSKILSV
SMPPVYPSV
KVVVSPTKK
YQFGEIRTI
TVVERLVKV
SLSPIYPAA
AALKYIPSV
VLPGLIHKV
NQAIAIPVT
KMVESPPSL
TLDAAISKV
ALYVAVVNV
SVLEKQVSL
QMALTSVVV
ITDLYTDLR
RIINGLKTV
HLFFTVPRV
KIIDIQEKV
RLAELLVSV
KVNSVYVLV
RLIEESVTV
LMNAVVQTV
RLQEVTHSV
RIMEAIENV
NLIKAILSV
ILDDSPKEI
KVMEEVSAI
KLAPPPKKA
SMPDVDLHL
SLSASSSSL
GLSSVVRNV
SLQEAVQAA
SIAPRMMSV
KIVDFSYSV
VLEDPVHAV
ILVEHISGV
VITETVVEV
TMLLNIPLV
RLSDLVNTA
RLPPTPKQV
VLAPRVLRA
KVITDIAGV
GTSAISPQA
YLSVGSPSV
QLAEDLKKV
SLFPGQVVI
FQDESNMSV
RLFESINNL
STFGYVHGV
KLGPAPKTL
RIMEFTTTL
SLHTAVPTA
KLNVAPLAV
KLPDGTWNL
WYQQTLPPH
YVLPEVSKV
FVAAAGPSV
AISANFLSL
SLHDAIMIV
ILLSQTTGV
TMIDFPQMV
SLDPTLPSV
KLESVITAV
YVLEGLKSV
ILDVSVKTV
TLGVIPESV
YLLDYPNNL
RLMSALTQV
VLQPAPHQV
GLFSAVTLQ
RIMESVNGL
QVAAQMPTV
ALAEDPQEL
GMAERIPEL
ALAPHLDDA
FQQPKPLSV
SLMDDYLGL
SIMDYVVFV
HLLANSPKV
SLAELVHAV
KLYTGLREV
GIMVELPQL
ILDQTNVSA
HLFETISQA
TVAPFNPTV
AMAARPHSI
KLLETIDQL
RLIDSVPLM
FLAPELPAV
SLLDQIPEM
FIAFLSPKV
LLIKDVPAT
GLKDKIHHV
FIMEGGAMV
GLFAPVHKV
YLAPSNQSV
ILTSDVPQI
SMLGSPHKV
AMGIAPPKV
KLYEAVPQL
ALLLVTKAV
SMAAFVPAA
NLWSLVAKV
TIVDALDTL
KMAPPPKEV
IIDTLITKL
YLTDRVMTV
GLKQSAFPA
AMEKSVPAI
SLFSKENVL
HLYEDLFRA
GMYPNLVHV
AIMRSPQMV
ALDASILNV
TLVEQVKRV
ELLGKVVSV
QQIDRVVEV
GLDIKLNTA
NDSVRIKNG
FMTTNVPNV
GLDSSVSFV
TMMLDILEV
ALLAYTLGV
AILEKVQGL
SLSLRAVIQ
SLATPVVSV
SIAQIISSV
SVLQSIEKI
SLSQASHAV
MLDMSVPAV
TLTTLLEKV
GWTELLPPS
FILTHVDQL
IIMETVPQL
HIIENIVAV
QVAHSTLIK
ILLDNEFHV
KLITGLLNA
VMVTTVPLV
SLLERQVEM
TLSGHSQEV
VMLDVPIRL
ILFGHENRV
TLAETIQGL
AMAAVPAKV
VVLEEIPKL
SLTGHISTV
TLYEAVREV
TLYDHVDEV
VQSPAQQQV
IVMQEVETV
VLFTITKTV
ALPPPPPAA
ALAATNPAV
SLFGGSVKL
GLYKALEAA
FMYTTPFTL
KLIDPQTQV
NLAEVVERV
ILTQSVENV
SVIEQLAQV
AIVDKVSSV
AIVRSLPSV
TIPEAFRGV
KLTSVLEAV
SLLPTTNEL
IMDLLVQSV
VVSGVVSKV
MMPDAVPKA
VLIPKLPQL
RIPAYFVTV
YTLQDKAQV
ALDKALTSV
RLLDTPRQA
FLGVVVPTV
AQYEDIANR
GLAKVKVMV
HLIEFTYTA
GLLPSPLAV
GVMESVIAL
RLLDYVVNI
MLSQDAPTV
SLAAVEVLV
HLAEALHQA
KNSLGLVKV
YLSEKVLAA
SLSTSTFKV
NTDTSIITF
GVIEHEHPV
SLYKGLLSV
AMAEMVLQV
GLNTIPLFV
SLPPAPPLA
TDLAVLLSL
IMVDDSKTV
YLSPTFKEV
VLISKLPYI
PMVFAYMPV
KISESLRTV
TIMTGVIGV
KLAEVTKVV
GLTPHLTMV
TVPPPPAAA
KIPSTENSS
MQDDNQVMV
RLDDKTTNV
IVNGQIHSV
RLSESQLSF
ALAEAGVAV
TMITHQILL
SMLNRILAV
KFWESPETV
GLYQGQVLV
RIIEETLAL
HLLERVDQV
RLLLPTPTV
IISELVQTV
KLLSNSQTL
KLDFQPDTV
MISDAIPEL
YAIKNIHGV
ITQTVIHTV
ALPGPARGV
LVATILSCG
ILTNVVPKM
KLGDLFFRV
YLYPDITRL
AILTVVPKI
AVHEDIVAV
SLLKKPASI
FLLPDVIRI
RLQETLSAA
RMFDGKFVV
KMLERIPEA
GMSAVISSV
SGLTYPVAH
GLDVLTAKV
RLSEAIVTV
YLEPKLTQV
PLPTAASGK
TVADHIQKV
LLLESDPKV
KLQTQVPNV
ALASVIMGL
TVNIIISTV
ALAAFISSV
KLYEKLLTA
RLDIIETNV
KLKRAVEEV
AVIHEAPAV
IDLPGITKV
RLAEPSQML
GMASDIPGL
GMLDGLVNV
KLLEVQPQV
AILDHTYKM
SLLENNIYV
VMAGDIYSV
SVGGLYTSV
AVATAVQRV
TMLDILQTL
SLNDSATEV
GLAELYVMV
SLLTVIEKL
NLFDRVVTL
PSTTILPSV
GVLPNIQAV
VLAKELVEV
SLADVHIEV
GLSPLSPTV
YLNAGGVTV
NGPWVSTEV
SLASLLVSV
QLNDSIITV
AFPAAPLLT
FVIRNIVEA
SMFGAGLTV
GMDSRPPMA
YLTLVTDKV
SLNRAVAKA
DLSLKLQGI
VGDPSVHLL
AMFERIVKA
SLYGGTITI
GLWRTTPEA
QLDSHVHAV
KVDVDVPDV
GQVERFETV
ILLAEVPTM
AMNISVPQV
FLDPRPLTV
VLVQLIHSV
ILMHHPPQV
VIFDLPTTV
GLVNDLARV
ALAPGVRAV
TLETILISN
KLMTALVNV
KLTVVLEAV
SLAQVVMKV
NTVLTIMAA
KVADYIPQL
RLPGPLGTV
ALLKQIQEA
SLLTNHVTL
YITTSKQSL
SLAEGLRTV
ALLGDLTKA
RLLENMTEV
VQTDVLVRV
MLNTEVVQV
KVQKEVTSV
ILSGVIRSV
SALDTITTV
VVMGTVPRL
KVADGLVKV
HLDDILQHV
KLDPTKTTL
PMGGMLAKV
ALAPPPPAA
LLLAQLSDA
SLLNVVMDL
RLPEQPVDV
KLDPKTMKV
QLQQILMTV
AMNARPHKV
KVVEATNSV
ALPENPPAI
TMGFEVPGV
KIDPTVTMM
KLLDQMPSL
VLMEKPDVV
RLLDMGFEA
ALAPAPPQV
SIDSEPALV
AMWEHPITA
VVAEKIQRI
RIFGYPVGI
RLGGIPVGV
GIIDPGSTV
KIMDQAITV
ILDLNTYNV
SLVDSNMLV
FLDLGPPGI
HLTEVLTLV
TLLERAVEA
RLNDFASTV
QIITSVVSV
ADNTVIAKV
LLPPQPALA
VLLTRLENV
SLMPWKPQL
SMISKLKQA
ALLQSDVRL
KIIDFIYTA
GIVTRVSEV
SVSESLPTL
SLADAVEKV
TLLHLVKEV
GLLANPHSI
VMKKIIETV
LLLKGVEAV
KLHGVNINV
FTAESSREV
FLSAIVSSV
KVLAAVYKA
NLDFNPPHV
YLNSILQHA
GLVDQLVKA
VVAEFVPLI
SQWEDIHVV
SLAGQTYAV
VIWKYPTMA
SLVQVQPGV
GLDELFVQV
TLISRLPAV
RVPPPPPIA
RVIEHVEQV
HLLAADVLL
YMLEHVITL
ALFQHITAL
SLQSLIISV
SMLGRVVKV
KLDEDVKMI
ALGPTGRGV
KMDDSALQL
SMARIGSTV
ILADIVISA
TLMQDQQTL
TLSMAIHEV
TPTTIIKQV
SVSQINHKL
VLVESEHQV
VVLPLELKL
RLPNSTIYV
FLLDKKIGV
SLMKDFPGA
RLASEIPVL
HLGDFPLAV
IIFVPVPQL
GVYGDVQRV
IISQVDAKV
ATPWQVPKY
SLLTAISEV
GLLHEVVSL
KVMPFVAMI
KLGSVPVTV
LMLKHLQEA
GLGSGGSIR
RIDEFIVKL
IIFETPLRV
ALLHALNEV
SLLTAIHMV
GIFDRPVAI
RLQESVMEA
KLPPVGSTA
FLNGKSVGV
ILDKKVEKV
GVDFYTSIT
KLLQFYPSL
SILEENVLL
GLWKSETTV
KLLDVVHPA
NLDAATYQV
SVASSVKGV
AQIGSYVHV
KISSTLYQA
ILLGKVQQL
SLLTQSQKL
VIHATVTSV
EVGRALLSV
QLAADIHQA
TVLDKTLSV
ELAQQVQQV
ALNGKLYIV
TLTRAVTTV
HVTSQIVEL
TINDIVHVV
GLLHLEPTL
KLIPQLPTL
VMDTRILHI
ALLGGLVNV
VLFENTDSV
ILPPDIGKL
WLLEQTSHV
YLPPATQVV
TLVDFPLHL
TIMPKDIQL
TLFTKELVL
SQIPAQPSV
SLGDWGAEA
FLASDVVFA
KLITSVADV
YLDPRITVA
MLMPDDFKA
VIPLTAIEM
RLPETVHTA
QQLLQLQQL
TLTGKTITL
SLASLPLRV
FILDNVQVV
VLSDVIPSI
RLGPAGASL
LMQTEVHHV
SLATSLPRL
VIDDTNITR
VHSFVSLTA
STLHLVLRL
GDEPIFHIS
GMAAMPQTV
RLSDVAHGV
TMHELVTHV
NLQVTQPTV
SLFGGTSGL
SQWDSVLHI
NLYKAPILL
FMNSVIQSL
NVIERLQEA
GIGPSGPKQ
ALNGHVEMV
KMLEKLPEL
FVDGLTFKV
RLMNDMTAV
VMIPVPAGV
KLGAVFNQV
LMGPVVHEV
SLSDSTIYM
SLFSSPPEI
TLWYRPPEL
YMFEEVPIV
RLLTGVEYV
VLFELSKTV
GLSPKSPFL
HLLETPLVV
HLLGDQISL
ALSVVSTVV
VLLRSLVKV
FIDDANYSV
VLDASVKEV
SLYGASPGL
GLTHIEATV
PLGPAPVSV
SLKAHVQEV
RMLHFLTAV
FMYEAPPGA
GLWKHETTV
MMPPPVGMV
SMDDHKLSL
YVIDPIKGL
TLFDYDVGL
ALNRSVQVV
GLAGAVSEL
SMLDIALLM
TLLLLLSEA
TLSEGPHHV
KIMDYSLLL
IMLEALERV
TLWPEVQKL
IVDSKPNGV
SLFSGKPEV
LLPEGPPAI
LLNPSLQKV
SLLKTVKAV
RLDSSLPPV
FINSRIITV
ELYPTTQMK
IVDSVFVNL
FLAVKPDGV
SALEKSLAV
GIIGGLTSV
RLNKVIKSV
TLDGSLHAV
SLHTELNSV
FVFEPPPGV
LLHDGIPVV
KLLEATSAV
FVVDQSQAV
VILPTVHEV
AIDRVTTSV
AMLGQVHEV
AIYHVIMSV
TVGGHVIVS
KILKTNHSN
GMNPREPAV
DLFEEKITH
TLADVLYHV
ALSGHLETV
YLVVKIEKV
IVLQIDNAR
QLAGFPVTV
HLTEDTPKV
IINSLVTTV
FLNTSTADV
ALTSVVVTL
VLLSQPTVV
KVADLVLML
GLQHEPAGV
VLAGQLRGV
GMAFRVPTA
SLDSSNASV
SLLDVAVHM
KILPTLEAV
YLPSQVSRV
AMNSQILEV
GLAGPLHGL
NLLSNIQKL
FLFNKVVNL
EHLEVTIQV
FLDATLTSV
TLMAEMHVV
SLLNTTHQL
LLDLIQTKV
ALTPVVVTL
RTLENPVNV
FIIYDTHSL
SMLDVALFM
TLIEESAKV
VLLSEILHL
QVMGKVPTI
HINDSAPEV
TVDVATPSV
ALSKDVMVV
NASPVISSV
TLISMPYHV
IVNGHTLLV
GLYSRQLYV
QLLVECVDG
RLFDEPQLA
FVDDYTVRV
RLNNKSAKV
TVMGKIFAV
QVFDYVTGV
IVDRTTTVV
GLSSHVEVV
MLIGSDVKL
MCNPIITKL
RVLDINPQV
FMFGQKLNV
RLIDRIKTV
SMDDGMINV
QVANVRFNV
VVDGNVARV
VLQRSLVTV
SVLERLNSV
RLGPPPSHA
IVLSTIASV
KLFEDELTL
FQDPVPLTV
GQPTELSLT
TLHSAIYAA
LLDGFPRTV
SVDGVIKEV
VLQYVVPEV
SLREQLEGV
TLGGDPEKV
SLDGAPIGV
MLVCYSVLA
SVITQVFHV
ALALSVKEL
PMLTSTPCL
SVMPLTTGS
RVPPVPPNV
AILTTLIHL
SMSGSPIGS
ALDFKLAAA
ALYPNVVQV
KIAESIPYL
SMNPNVSMV
VDFSVKSQA
LLPPGYFPA
GILPMVPEV
KMTAYITEL
VLTQKLSSV
KSTPPDPNV
RLAQVSPEL
KLFHEVVQA
TTLGDMIYV
IMPHSVPGL
ALMEAVSHV
QNAHNLITV
NLMSQEMFV
SLDLFPPTV
RLMEPIYLV
SLVGKLEGT
GLAGFFASV
QLVDIIEKV
ALPPVLTTV
YDGIILPGK
KQDNTTQLV
GEDEYTVLG
SMLEPVPEL
VILDPVHSV
SLSNVSQAV
IQVTKVTQV
MLDEESLTV
YLYFSSTKL
SLLQTLYKV
KTLEGEFSV
HLDPAVKEV
ALYGQPLLL
SVMGNIIHV
DIRFNLMAV
KTYDKTVAL
TLISELVQA
RLSDSIMNL
TIIEATHVL
TIATALEYV
RLTEIVASA
TLHVSMFQV
LLDVTPLSL
KVIGFLEEV
ALSSKPAEV
VLAEVPTQL
TLDEATPTL
GLAKLIADV
TLLGDVVRL
KIIGIMEEV
HLAQALVTV
EMGRPILNA
YLGEEYPEV
SLLENLDKL
ALNEDIVRV
TLAAAVPKI
GLSASSPEL
FLLSRDFEA
IGSSSLPNS
HIPDVITYL
SLLGATVTV
NMVAKVDEV
TMEEMIFEV
RMLPHAPGV
ELYSRQLYV
GVFDGLHTV
AITGNFKSL
GVLDTLTKV
AIISKLVAL
IMDESVLGV
AVMLHSFTL
SLFPGKLEV
VLLDAKTSV
TLAFVSPSL
TMMSRPPVL
YLFDKSKTV
KMDESKHEI
HLLEAKVTI
SLDAIVASV
AMLALLTQV
VLQGRLPAV
ALSSYDPQM
HLIPETFGV
HLLSTVTSI
SLSGELREV
SLTSKIPAL
KLLADQAEA
SIYQHLLYV
KLSEIPLTL
KLDDTYIKA
ILAPTVQEL
SLDPASISV
SLSEKTVLL
GLLAAFPKL
RQVTGVTRV
SLAKIYTEA
ILEPSLYTV
GLDGHSHLV
EIDGQVFDY
AQIGHVYPA
ILLKDILSV
RVADVIAQV
KLLEVEHPA
SLSETVKKV
SLVSSLYKV
KKFASVDFV
AIIGGMFTV
YQVGQLYSV
FLDTQAPML
ALSEKIVSV
ILATAVYQA
VLSSPLALA
GLLSNVSHV
VENTDKNVV
AMAENILAA
NMPASVAHV
ALASEPLKV
KQHGVNVSV
KLFGMIITI
SLPELVHAV
AQAEVQPAV
ILTGKPVSV
VLDEEIAKA
QMSEIEAKV
RLLEKSQRV
LLLPGPSAA
FVDYQTTMV
SILEELAMV
KIMATPEQV
SLYGGNAVV
YILKIVPTV
VLAETLTQV
SLSEYVSRM
GLAAVFDTV
AMAGQVARV
YLHTNVALV
KMFSDEILL
GLLPDVPSL
SILEDPPSI
SLHSVVQTL
KISPVTFSV
LDDIKDLKV
VLKEYLDNV
ALDPDHPRV
GLAARMSQV
ALSGTLSGV
SVAHAVAAV
HLTKIVAKA
VLDSKSVEV
RLPPPFPGL
RLDKETTGV
SLAEPRVSV
KLHPGLLEV
WVDETLSSV
TLIEKVQEA
KLNTAVRQV
GLFDGVPTT
SLAVSSPRL
IQDRAVPSL
SFVNDIFER
AIMDIVIKV
FLLSSPPLA
TLLKTNLNL
IVAPGTFEV
SLLANVASL
SLLDDLHSA
KLSETVDLV
GLIGSSPHL
TLYSGLDEV
YISAKPLEM
ALSGRLPSV
VLYSVMTLV
QVPDDLPNV
SLIRIVPVV
FLLEKPFSV
LVADLVHTV
FLLPTGAEA
YLFREPATI
SGAYALDMR
IMYLIVETV
SQTFVNPHV
ALKPDLVNV
TLTSNIPEI
KIGSIIFQV
TVIRDPPSI
ALVNAIVLV
SLIPNLRNV
ILHDDEVTV
NLVEQNISV
LLARTPPAA
GLLTTTPQI
PEAQMKWLV
VMLGLPVSL
KLLFEIASA
AILKYIETL
LTDPDIHVL
SLDQHVAAV
LISSGNPTV
VLGPTLKNV
LVKKIVSLV
DIRGKLLQV
VLIGHSYGV
SIMQESIRV
ALAQAAPGI
SLQPLLVSV
KLDAFVEGV
YLSPDLSKI
TMINAIPVA
GTMSNPVTV
VAPPKAHEV
ILTEAIKAA
ALAQRLLEV
ALLEGLTVV
KLAEIVKQV
SMTLAIHEI
LLFSGSPAV
GLFPTSHSV
KVQEQVHKV
QLMPLPVKV
KLAEGVLDV
ALHFAIQQV
SILSLVTKI
LLPPVTLAA
SLTAHLHQA
QLPPEPVQV
GLSQSISRI
ILLAEVDKV
KLFGETTLV
SLKNNVVSV
KLLSSVKEI
NIIELVHQV
TMDFPTPAA
SMSADVPLV
IVKPVCLDA
FLADPVSNM
SKLLELVLL
KLLSKTPEL
GLGPPGRSV
LLDVPTAAV
RLMDNSTSV
GLQLIPSSV
AILEKMPLV
SVIQHTNSL
SLLDSVVGL
TLAQQPTAV
ALSEDIRKV
FIIHNVYSV
LNVSTVSKV
NLMDDIERA
RIPPVGPSI
SLANNVTSV
LLAPRPVAV
PASPAISVV
NLLKLIAEV
SLMHTIYEV
WKSSFSTIV
FLPEPMGTA
SIEGVTHAL
HLDKISDSV
SLMGTLSKL
SLITDLQTI
ILDAGGHNV
SLLSHVEQL
VTKGYLHSG
VVVEYLRAV
WLDETLAQV
WMLEQLRQV
YLAPFLRNV
YTAEQVAAV
YTIPPGHQV
YTPPAGAKV
YVDDFGVSV
YVKDRVEKV
YVSEILEKV
YVTDVLYRV
YVVPFVAKV
## Alignment cores for group 2
LPQTSHVSF
RKNTLPEVH
FPALPGSSY
YSSVRTEAL
SPKLPSGAY
PPSLPPPAP
IGHPAPNFK
YSYFSPRTM
EPFREELAY
DLHLEENSF
YVSDINSVY
PTAAAGLLY
VTVRPGLAM
GANSIFLRL
AAAESSTSL
IPAESYTFF
VTWASEATP
LSDFPVVPT
EPPLDTSAG
DPKMYDLQY
APTLVLAPV
AAPLGAIVT
HPIDSQVAM
FQGASNLTL
LSKGPGLEV
MFMKPGTLY
DFRSGDEEF
TGSETKITY
SAAPPGLEA
QPRPEAVQF
IANVERVPF
NSVSPSESL
LAFPGEMLL
SAVSRAGSL
NPNGPTPQY
TQLVERGGN
LPVDFERSF
LPETSLPNY
YVNSPGEKY
PVSLLALAF
YVNLPTIAL
IPRETLVLY
IPYSEHSSY
RKGDAFQAY
LAQFEPSQR
SAVDVHINM
AAIEASQSL
MAVRAGPTV
HVIANSGQF
FSYTGRVAV
YPAENLIEY
LPAETNVSF
RPIFIITEY
SLDAPHSTY
YPSPVATSY
KGPSASAAL
QPYSKDSPF
YAVERAVTH
FIKDGSSTY
FPVPGSQLY
LPRSVEESY
IANIVKSSL
YTPAPAAFQ
VTIAQGGVL
AAAANPLAL
HAVAVTESY
SQFGGGSQY
EPDLISKVL
SSIDSTSSY
TSIKSLLAY
FANSRDTSF
PKVGPFKKG
VAQNSGLTL
TAVENMPSL
LPHFDESTF
LSYLRESSL
ISAQVLLSL
PPQPPPPPP
PPPAPPPPP
IVAQSGPAL
YPYPYPHTL
SAVPSTSTM
STNIRPVTP
GTTALPGGF
VAMNPTNTV
AALGRGSAL
TAVSQPAAL
SAYGAAAHL
FPNVTSVDY
TGRPEFVTY
SGVGRTGAF
KAFNHSSSL
AASPAGLDL
YQQFYGKSL
DQREGGQVY
LPYQGHNSF
TSRSVEPGL
QGFGKTNIY
LGDPGMRVL
SPQPHSSYY
YLRLLTSGY
LPKEQWTKY
SSAKPGPAL
PGMSGALAL
LPRIQSQRY
DARAGETMY
LIVEPSREL
YSVRVSPQM
YTQSGENSL
VIAPVGESL
MLAPLSTTY
YPSPVTTSY
TALASKAPR
YDFLIREGY
NNQSSNFGP
LPKKEGLSF
AAAPPSPAW
YPVPDVSTY
LMALAVLSP
FSIADSIEL
KDLSSPSQY
MPNGTVQRF
EQNALREVY
HDFFQHVEM
ESLLLKEGL
EIKLSAIEL
NPYSDEIEY
SSAEPHRPL
YAISKPEVL
LILSPTREL
LVIITAGAR
NAMMPGAPL
VSYKGSISY
QTQLPSLGA
DGLRTTTSY
VPIPTVNQY
SGKPGTAYY
IPMNDHNAY
SSVEVHPVL
YVADPGGSL
ISQTPGINL
SPSLVSPSM
HLVAVFNEY
FPANIQVVY
FIVVNTQSL
DPNLEFVAM
APMAMPAGY
HVINTGNSM
KSVSPSKTL
AAQEPASVL
TPAPGGSPY
QSIPRSASY
LPAREATQF
QAGPINREM
TSGPSLLLL
RAIPNNQVL
HSITESVNY
QPSENLISY
YGSPQSPQL
VANGQYSHL
VAYMNPIAM
MAAAASPAF
YIHVELIGY
LPYNMPLAY
TPATWKQEY
MPVSSQHRY
ISSSPTHSL
VGYPGRQYY
VSYGEGKAL
TGPGPGASL
LDRENVAVY
FIAPTGHSL
LGLGDSNNQ
LVSVSAEGY
NAIEGLTEY
VPHSLETLY
HLQFPGAVY
LPKNEDTTF
DLKETNISY
LPSETIQTY
QPWPPILAP
DPFTGAGRY
SGKYDLDFK
ATEVQGRTF
SIMEHNVAY
NQYQAQLGE
DMMDSAQSF
EPVGWIAVY
FAITGHAEA
DPHLEFQQF
NPSLYPTNS
HLHMETSDF
NAGEDPGLA
GCVPNFVSY
TPVSLQGGP
SAYAGFLAL
LFTANPQLQ
IPYSDHSSY
EMIAQQREY
SSKEGGVTF
YILLPRIIE
PPLPPPPPP
NQKPPSAEF
VPFHSDLGY
VASPPTHAA
FSHAQTVVL
HPNGNITEL
EPNYGNQQY
IPIPSGKNY
EPTAAAIAY
YDVSHNIAK
VDTTVELAN
PAQSAATLP
QQEVAETVF
LPREGEQNF
SALGVGLAL
TTIKPGLAL
YLKNSVVAY
EPKLSSEHY
KQVLGQMVI
VVQQPPVQP
VSDFGGRSL
YSLPNAPTL
SPKSPTAAL
HGFGNVHAY
MARDEKNYY
VTVPPGPSL
DTVVFASLV
MPRLEVQSF
ELAKQITSY
SANIRLTAM
TDRTRMAGL
LAVDKSASL
DLKLENSSL
AAAAATMAL
SPNAKEFVY
GGPLAASLF
QAITTKISY
MPQGGGQHY
LPSDVVTGY
VAHQRFSTA
APRAGTPGF
TPIKDGILY
INSVGSLGL
LQPLDLVPN
EAIQRTEAY
YAANPGQLF
SAIAEPSSL
VSHAPGEAL
FPNAYNTAM
GSYAYTECR
KAYGASKTF
IAQPVRSFL
APGLASFSL
QPRSPGPDY
VPMDGRNAY
HSSSIVTAY
VAKGPSHSL
IAASRSAVM
AAAPPPTPL
AQSKVVHVY
LSPTGTLTY
YGNPNTLRL
SPRVPLSAY
ISVQPSSSL
YRSAGVFPT
EGRQSGEAF
KPRIKKKTK
MGKPSILTY
DMFAHPYQY
LAKDHSPDL
KPSPKTIAF
LPMGTYQAF
LASAERAAL
FPLIALSGL
MGMMGSQAY
VVAPITTGY
NPPDREELY
NTIDPSHPM
APFGMEAEY
SAAMPGASL
AASGTTPVR
QSRVEEITM
FPSIYDVKY
FPAHSFITF
DTNADKQLS
EGRASGTVY
NQIKSGTPY
KSVDPTLAL
ESVLFFILM
YQIAVTKVL
TMAFQNDVY
IAHTPGVAA
NSHSTTSSF
FDNDYKTLY
SLRSTHLNY
FVQEGELPT
AAVSRIVAL
NPTLDILNI
AANPHSFVF
DANPETHAF
HVLEPLSSL
TGKDISTNY
WSSIASLNP
PQPPPPPPP
NPIEDELVF
TASPVAVSL
KAFTVSSSL
TGKGEGVAY
KAFSPVRSV
YPAGFPMGY
AAVAHAQSL
SAAPPGASL
FAVPESDHL
QGITKPAIR
TPYDSSASY
NGKPADAVY
YDREFLLGF
LGCLLSLLR
HAADVFEAY
TPYSSDNLY
SEVILHHEY
LQSPATPIY
ESSYIATQY
PFPPPPPGL
DMHIQITDF
KPVLDIPHL
SPAFAYAQF
VPVVYSTAY
QGFGQALVF
NAPVTERAK
FAAVAAAAY
RPYQGAVNY
KAFISSSTL
MMNGATSSF
AAAEASAVL
GAHVRQVPM
YPNPKPEVL
DAMTEIHEY
FQHSSNSTY
LDRELQAVY
LASPVSPEL
MDNPTTTQY
ESYSVYVYK
SAQKSLSEY
FANIDQETY
SAQDGTRPL
TMHASILAY
SLKVDNLTY
SSAPPASSL
TQKSVTVAF
ASWAPQAQP
FSVKAGEAL
MSLPGAPTA
TPFKGGTLF
LPNVGKSTF
MVVGTGTSL
LATKTTPAL
KSIPVTQEL
FSQGGALSL
MMAGPMAAF
HVHSEFESF
IAFPTSISV
FPIPGEPGF
GFAGDDAPR
QPIGPQSTF
IPKQVSISF
SAIKTTTAL
SSSLPTILR
HPRSPTPTL
TPFVEGLSY
IAIGSQPVL
LEKDIKTSY
VVKPPGSSL
KPIESFNEY
LAAKSGQSF
FGLATKVEY
SVKPASSSF
IAAVPATAM
TGINLRGAL
DQIVSKAAY
HAQLALGAS
IGYMGQTAY
IPSGTLTPV
ATVPSSPTL
LAITGGVTL
LALIAASQS
QPIAPQTTF
FAKPENIDL
DRAATSPAL
SAAKPGLHF
VEFLCERGA
NAISSSSLY
GPSSFTSLP
TGFEQNSTY
AAVPPGSLL
PASLTQIYG
FMVDNEAIY
DLSFGRGYP
GPYGGGGQY
QQYPGQQGY
SLREDQQSF
HLHPIQTSF
TPFSQDTAY
SSTPSAPEL
KAVPQSLEL
HSALPNQSL
LAMEPTPEL
FQYESKVFY
QPMPNPVAY
FPVPKPIDY
FPQTALVSF
FAFEHSEEY
ELMGLKQVY
YPGIQRTAY
LPVPLLTIY
IAHDTGTSL
AAASAFTSL
AAAANPQTL
QAPPPPQQV
TAKGGDISV
QNHENESVY
PPVVAINQV
MPLEDMNEF
GIKLPLIEF
MPKELKLSY
TSVPPGSAL
YGGPASQQL
IPITETEAY
HALSVTSEL
EIVKEVSTY
QGRTGLALY
LDRENVAQY
LPAVNSITY
DMKVDEVLY
QPFSGKTAY
TPMFVVKAY
EDFVRARKG
DAYTSRLGY
EGRMIVTAY
YPQPPSQSY
FTVPDTREL
LEKEAQTSF
FVIPVVQAL
AAAPAGTTF
HPFENMVAF
AAIGPAKEL
IPIDSTVSF
EFMANTESY
QARIEIESF
LSVKGLDVK
FSVESGTKM
QPASVLAPT
IAPEAVNSY
TGDPNSKAL
VANTMRTSL
AAVPKSLQL
FAVVPSTAT
MARYEREQY
NAAPPPVTY
LALFPGVAL
IAALEQTAY
LPYNHQHEY
LPAAAQDVY
FADHVSSSL
AAQAPRLAL
IMKLDIEQY
MDKNTPVRY
TLMLEHQAF
LAASQGHSL
YSFTTTAER
HPQEVYNEY
FLFDGSPTY
LGRSGSYSY
FPVEIKSFY
LPFDKETGF
DAKSQEQVF
TFKEQGNAY
DPASEPISY
VPRAAEPGY
FTVGGSTSL
AGIHTSGSL
FVAEQKVEY
KPRSNVISY
FPIDVENQY
LATPVDLKL
LPYGWEEAY
FQYPAESVL
YIIIPKSSL
STVAPGSGL
SAKSPTATF
LFPPAPAAL
FPKPLPQEY
FSAGEPRVL
LVTSGKAPP
DVSPVVSTY
HAIMRSPQM
NPVGGLLEY
QHGIPGLQG
IPASATVAY
HGIDPTGTY
SSSPAVLAL
LPMASGLQY
NEKTTKVSY
VATSPGSSL
LPSQSQQRY
FTAPATVSL
QPYAGMQAY
FSFSSASSL
LFRDETLTY
TSIKLTTTY
QGNRTTPSY
ALVPPEPIP
DPSVLYISL
NSNLFCNQK
ISAIPTRSL
EPINSTTPF
FPQKPIQRY
FVTKPNSAL
APQEMQVSS
QASPNVREY
TDFLSRFAT
YMRALQIVY
ILGPPGSVY
LAIVPVNTL
DAMKDLAQY
DDGSFLKAL
NPASPAQEY
IPFNSTNKY
FPFFDIAHY
TATWPLDPP
QALQPGQAV
IAMGMAQAL
MANPTALLL
LKLVGPEGF
VAKAPSQAL
YPQVPSSGY
AAAPGSRSL
NMMASIQSF
SAISPKSSL
VAAEAFSEL
QLRAQIMAY
VAIQAVLSL
LIREEKNSY
AAAVPPSSL
LAYIAHPKL
SPKEKQLEY
HDMQTTTAY
FASETNLDF
TAIKIQSVY
VTMPAGQDL
QGRSTGEAF
LAPPPPTSA
FALVGSYTL
EVSKIVQTY
LMQLFEESG
VANEPASHL
VFMHVSTAY
MPATVFMLF
MPKMDQDSL
FLPPPFPPP
DAGPPTHAF
LMFLEISSY
EDFLYHEGY
DGRVFQVEY
SASPAGDSL
YPYEAPPSY
LGIKATSVY
IARLPSSTL
DAMQAAVQY
ASSPALPSS
YPQGQGQQY
SGVSLAALK
DQFLQLSQY
RRHLLKGGY
AAIPSSGSL
MPYSHPSSY
APIQVFSTY
FQAPTAKEM
VPFKESRAF
VEKAPQETY
DGLQAAMTP
ESYMEKSLY
DIREEAEKY
LAQTTRTAY
FPYTSSQMF
NPIDHVSFY
YAVHEGLGL
FPVSDGSNY
QSIKPGPEL
QGINTRKAF
LASAVISVL
LGHSSLISY
DPNAAWAAY
HPTSVISGY
AAVDPGTEL
YASQPAAYA
TGMSTTSSY
HPSVSLQQY
LSVRPQTAL
MPQFSTIEY
ASASASLPT
YPHSPGSQY
ELKAPGISY
LPGIASYRM
FAHDDSVMY
NAAYPSVSY
VAIIARTDL
QSFTGSRTY
AAIPSAPVL
HAHVDKVTY
NQQWTTAHY
MPVNTNQNF
TMATIQGAY
HGFREGTTP
EANLKIGVL
EAYLERIGY
MAPKPGPYV
VAVTRAKAL
SAVSQSKEL
LPVKGFRSY
HPREAAIAY
GNFGGSRNM
HVIENSNAF
LTLLSTLTD
TSRGPGTSF
YANSKAVTL
DAAGPREAF
YPFAHPAIY
LHSSISGSF
VSQVEKVPP
IPMTPTSSF
HAGVRYITE
NGYPRPNVY
FPLVAIAVT
GAHFSVSSL
QQNLNTITY
EFQEQPSPE
LEKKPQVAY
LAAAAALLH
TAAAVGAVF
LLKSEKSSY
HARGNLASY
MARLPSVAF
TAASTSRSL
LPFPIIQQY
YPFDSPQVM
DIIKDQKAY
LERETQPSY
GAVEKGVPL
QPQANSHVY
TDRVMTVSF
LPKSSSAGF
NAVSVHHAL
ELYHQSVVY
FLAQHGSEY
NQIESKAAY
FSITPLSEL
MPAGTELTY
FANNVQLSL
IPFAAPTAL
SGFRGGSSY
LLPAAPGHR
LPLPPCPPM
THILLFLPK
EVIPTHTVY
LPHDAELAY
TVAMPGVPA
FPYPFQVVY
IPIMLRSTY
MANGAVIHL
VGVGIRSSY
NIVKSSLGP
SPYEHGEVF
LGKEGITTY
HAANQSYQY
LDPSNVDSL
EVRGAEIEY
EVFKERIGY
MMNVSKISF
HPVFQQESF
IANGDIRSL
LPKTEMTSL
ASYADLGQM
NAMEDAQTL
FAVIAHVGM
ESYDSRSSL
FGFSGSHSY
VVVQPYNSL
QPQARSQVY
FGHSSTSAL
YARDDLSLY
EPKQASVTY
LVRPGTALE
DPIDGTTNF
ISFREAQMK
ELYEGTEQY
EPALPSTSY
YPRQEVVQA
FDKTANITF
QNRAYFQQY
SGTSEFLNK
TPSLHISQY
IMKANPALY
MPKEPEDTY
SSVELRNSM
SPAGTALSP
LPNGPTAHF
TAMPYLTSY
NPYYVNAGY
IGSSEVSIR
FPQINYQKY
HLRETQAQY
AASLPGSEL
FAKEVSHEM
QAMPNSPQL
TLHSQVTTY
QAAPPYNSL
TSFKPELRY
FPHGQTYWY
NPYQLITVV
KSGYVKLTY
SAMPTSSSF
SAVGHVFSL
ITSDPGLSL
SPNGKLTVY
LPIAASSSL
PLTYSGAVF
LVQFDLESP
LDMLLRATY
NPNSPSITY
DQRYSGSTY
QERPSVTSY
MIKKSGESY
EVRQGLKAY
APAQSQTQF
IVIDPKNPL
FPNDPHVQY
YAIDNPLHY
APKAPPLHV
LPNAETEKF
MAAQRAPCL
VTAYPNRPM
YPNGVVVHY
SPVQVKTAY
RSFPGSKEY
LAVERGSSL
YPYTETQMY
DPHGDNLTY
EMKELQTQY
FAGMDLTSL
AAAGKSPSL
YPLEDHTEF
SPYQGGVFF
FPYGDASKF
DQMISRIEY
TAVEAGRAL
LLPPPPCPA
TPRATLITF
KLVCGMVSY
IAAPTSSAL
TAIAESPVI
QVADIDGQY
NGRGFNATY
IVNGQSSVL
SASPPSRAV
FPASSGVSH
QKGFSQLAH
SSVPGVRLL
QSHYEKVSY
VAPGISIGY
HDFEAKQAY
VSILPGQTL
DMMGHGSDY
DAARLQAAY
TATTSQPVL
AASPYFRAM
HAVGPSTAM
LVLTSSCPP
ITAPPSRVL
VPNPVINPY
MPVTARVVF
YPRPPSKTY
QAIKNGQAL
LPNITNALP
SPLLTLSMS
IPMDDKLLY
VPYGKGPSF
SPGLSGKVK
QGKEIVQTY
FAGGHPAQL
MPYLEHESF
FPKLGPVVY
YAAQQAASY
PTPAQELAY
YVAQAGLEL
MPTAYNTDY
DPFTGGGRY
AGKMITAAY
VAKAVTQAL
YPAQGVQQF
YPTQPGQGY
TAITRAQSL
DAAKNQVAL
SPGSQLAAS
TVMGTSTEY
LDRELVQSY
DVKVERIEY
MPSPASSMF
IAISRTPVL
YGTRYGASL
IQRLMSVAY
AAAHGPHAL
LGRAEKVTF
GPLSSNTLH
EAAAMGAVY
IAAPNMKAM
KPGVDYTIT
IATLAITTL
AAISRKMVE
MAAMPQTVY
YPEPYPLVY
LPYAEGFAY
EDFKQQVPY
LPQEAFEKY
LLNSATTSL
EDNYTLVSH
LAASLLGLG
ASAEPLTAL
RTSLWDLGY
IPKEDSLLY
FPKKEAVTF
EMMQNEEKY
VSHGRPLAL
SPLRTTSSY
TAAAATLSL
TPISITSSY
DMKDGTAYY
INSGITQLY
TSFHSAETY
VSAPVTHQL
NPISGLLEY
FPAAQQTVF
VAVPTLNAL
YPLEGSRSY
QAALPGHPL
ESAFVTFVI
DANKEFSTY
DPVELSVLF
LAVYQAGAR
SVIPPRTEL
MAAAALTSL
DPIRGFGSY
LDYETKTSY
AASWPSRSL
AASPNASLP
HPQQKVAVY
MAPPPPRSV
LSSVTVVPL
LSVAPQQSL
VSSKPGSPL
TSMATSSQY
PVHPPPPGP
YAAPPSPPL
SPVTETRTY
FPMTMDEKY
FAVGVQQVL
HDFPQFYPL
HVRDCVQTY
MPAATDNRY
FAQAPQLSV
LQGRADSIL
LPQQSLKSY
EMNPNYTEF
QPQAPMGSY
AAINPNHPL
TPGAAFLLE
TAYGTPENL
TAVAKNQAL
FAKEIDVSY
ISSPALNAK
IPKEDSTTF
FSREELTGY
FSVPHTKSL
DVNQQEFVR
MAISDELHY
DVPSSTADT
LPHAVQETF
YERSMMSAY
GMKKKTTHF
FPQLDSTSF
HPIEVSVGH
LPRASAPSL
APSRNGMVL
DAVRTKMVY
NDRVQALSY
HPQAINQQF
MAKENMVTF
VVVQAISAL
EVNKFQMAY
TASEPGYSL
LAASDAALL
VPPPPPIAR
TSSPSILTL
DDKVTLEER
SPPSTAPPT
DANRQISEY
MPRVQTQQY
GGSKSISIS
EMMKVVQVY
DAKTETAVF
IAVPDPSVL
AAPPPPAHA
IPYQDRESY
KPMETFENN
NVIHNLATY
EAHLELNAF
AAAAPSPVM
FSSLTHSAF
AAAPNPASL
AAPPAPVHA
KSLPGQNED
IANPTATLL
DQVSPSSTF
LAEGSPRSL
FPVLNVTRY
DGNVQLVSH
KASPVSSSL
MGKEGDFVY
LNDFASTVR
HCPFLMGPI
LPFFPIATY
SVHDPAGAL
DPNDEEVAY
QGRPITPVY
YGIEHALAL
TGKYGSIQY
HPNGLQVMY
IAIPFGTAL
RAGGPTTPL
DAFDKGSLF
LSQQPGDSL
YPSEDGHPL
LIHTGEKPY
GGLFGTSSF
ADIGGHAIY
QAYSGIQQY
QGHSPQTSF
LIVVRNGML
SPYNEVLSF
MLFPGSIAL
HPQQPPVQY
FPMEKLSSF
QSKTIKVSY
KAPPAPLAA
MPNVKVAVF
SAFTGQQGY
SQLLALLVP
DQKASGVKY
HTNPNFQTL
DGLISLQVK
NAKDVAVSY
GPASLTQIY
HASQLSPVL
LPYTVVIHY
GQASGELLQ
FPSEVVGKM
DPVQESSSF
DLKALNTSY
EGRLFQVEY
DARGDAAVY
EGRLYQVEY
PSPPPPPPP
DGKGEVEEY
FPNIPGKSL
QPAENVNQY
DAKESSTVF
HAAPYGVSY
TAHNNMTNY
LPASINTAY
AAVGRWPSL
KCCLSFGEL
VAVQPGEQL
LQRATPEQY
VERQPPGAV
YTQQATQSY
YAVGYMLRL
QGAYASLNT
LFDPARPSL
QVAPVANSY
SASPPGPTL
EAYPDHTQF
IFREGDGVY
QQRQSLIEY
QGIFSSRTF
TGVGIRVSF
HAVLALGRF
ISPVDNHRY
LTFAAGGVD
YASTIVSAL
FQNPFRSEL
LPVLLLYSI
EFIVQTSSY
RAAAPRPPV
VPREKSVTY
YAIHDETSY
QGIYLTNRY
HAIPPTLAM
TARNVAGVL
MPSEKVSSY
FPHLESLAL
FPVGPGTGF
DPQEGGQVY
MGLSNQSSY
RTISQSSSL
RPGLAEYIE
HAVVSESLA
TAAQVARVL
MPVETFSEF
DVKKEDGTF
KLFLPEGPC
VPREATISY
LPHLESQSL
QQFPYGASY
IPQGQQQSY
KSMQPGTSL
VGEFSGANK
QGGTRLTIT
YTADPYHAL
LAAGPLPPG
HAKTNISSY
AGHLSTAQY
YAKDYTKAL
MPLEEGDTF
PASAAVLSS
AAANPTLAF
IASVPNQPL
YPFSEVLAY
VPVEEQEEF
SAIASTKVM
FPIPDLQKY
QPEAYVKGS
FTADPLSLL
ASLISPAST
HAEFTKEAL
LAHNSTATL
SMKEEGITF
TLKREQESY
QGFPNRVVF
MGFPVKVPY
RPISPGLSY
DVRENIITY
SLARPGHPM
SSAPPGPTL
SGMKGTSQY
DPYSMNSVY
FPYSYEVAL
HEIVLKVAY
VASFPLAPL
IGAGQQSRI
LPAQTSLEY
YEREAILEY
LTGAVGSLL
SSFSHKSSL
FAHLNSPQL
WQPVLTLYP
IGAPVGISL
NPQLLPSGI
GDYPLEAVR
TLKGPDSHY
MPKAEYSSL
MADSGTKAL
SPYAGSTAF
TPAVTSTSY
FPKDEASVY
EAAPEKSSF
YIVEAGASL
VTAVSGKAL
VAVEPGAAV
YAAQATTPM
LANGQTKVL
AQGTASTSL
LARPASAAL
TPITIFMEY
PAQVPSLFL
HGLLTTVAY
YPSPATTSY
IVYAKSTAL
SVIIPGMTL
TAASPTIAL
NAAQTSVAY
QPQPQPQPS
DAIRLAVSY
LQVLVHSRL
QGFGRPSVY
SAIPEHPEF
YGNPKNMAY
YDAVVNSPH
FPNPLISKY
VGLPSPSSL
FVSQKAYEY
DGKVTRTAY
NAIANASTL
TGIQPGTSL
FASTTQSHL
IAREEASNF
DPFVDRIGY
LATPTKSEL
FAAAAKKTL
IPAATTIAY
SQHLTYTSY
TPISEHAVF
LPRGEWQTY
AAAYASQPA
LPRISPEEY
SLKTPGTSL
TPSPATTTF
HAVFPTSSM
EQRSGDITY
YGKLEAVQY
KAINPINTF
PGSNVTQWT
VGKMDATSY
YPIFTEETY
LPALGFSTY
LPINAYISY
LATDNSTAK
LGKTVTNAV
ASQIIPLSY
FPVGSHVQY
ISHVENEAF
TAVNNPKSL
LANSVMQTL
TLKAEQEEY
IPAAVKLTY
LPNGDIDEY
IPAYPGVVY
DGYPDIARY
VAPPARVAP
SSVPRTAEL
YAIGNAPEL
RPFEQPQEY
VSAKPGPAL
DAITGEARY
QGMLPAMSF
SSVHVGTSF
FPQPEKESF
SPMQRHSTY
TIKSGDLEY
IPHIVNNAY
QMYSGGTQY
RAQRPGLAL
KAFSNSSTL
HPIPDLTGY
FATSTEPVL
SPHTGIQEY
FSIDSPDSL
VPAEPKLAF
HPLAEKTQF
MPNENIPEL
AALAAERKF
TPAATVPTY
APKKSATAA
FVNPHVSSF
MASLIIVLK
VAPAPAVVK
TAVMPKVSL
MMIPSQISY
LAHSERTSF
TASPTRGPE
YRGEPLTQP
APRADAKAY
TAAPVPTTL
AAASPSAVF
FQYSKSPSL
GPFGLIAQY
TVVSEGHSL
LLPPMDVQP
QERGINESY
FVYENPISL
FGPRLQSVE
SMKGDPVNY
YPISDFASY
EPYGKIKNY
FSHKSSLTY
HPKKPGPSL
LPANVKQAY
FALGSPIAM
SAARGAAAL
SEGLISIIL
LPAPSTKEY
EVNEVSQNF
TAMFIASKY
KEKNESLQY
QAISAIQAL
YPNVNIHNF
FPASPPKGY
LSSPPTESL
RAVAPTMSL
HPSALSSVY
NAISVTTSY
YPTASNMEY
AATAPGPEM
YAIGVSHPL
MRPLINEQN
SVQSGNLAL
AAAAAVGVR
MPVVAGAVF
LGTPVTPEL
YGVGAVASL
SSIDPGLSI
IGHYINVAS
FVKSGGEAF
LPEGFSQEF
KNAPGTFSY
VASAKPKVL
FAAPAASIM
DGKSKGIAY
EPALSPPAA
FIIGSGEAM
FSYDENTVY
LAQEPGPGL
LGPAFTVLL
QSKEGEEVY
EAAPPGELY
SPKPPTSMF
QAVAVILSL
FAEDPPTSL
TSKKDLTEY
TANYNTSHY
VIYQASQAL
AAVQQKNSL
FDVTSRVTY
HPATQQSPF
ISRETGEPY
TSAPTGHTF
FPHSSSLRY
QGVDPRSTF
VSMPVFQSL
PEASHELDR
LPIRGFVGY
HPNLTSMTF
YPSIHITAY
FPVQGTVTF
YAAQAHLKL
EQYSEKLAY
YDLTTERSY
SMSDPGVSY
VAVSSQPQL
YASSPGGVY
DLREERVSF
SEEIPPLGP
AAFAHFPEL
GPSSVEDIK
FVAEGGPEL
IIKSGDQTF
TAAPVVPEL
MSSSIKTVY
FPSSNVHVY
DAAIIPELA
IAAMPLISL
DPKQEEVSF
KAAPTPPAL
HAYLSKNSL
YVAHERLSY
EGRPSGEAF
YPNVSQSPY
TPYSQDSAY
PAAAATLQL
ESTLHLVLR
FVNKAESAL
LPYPDLQEF
MMKTEGPSY
QVFEGHTHY
DGRQIVVKY
TEREQFVEF
LPAQPASTF
AAAPVLTPA
NPYDRGSAF
IIINPSSSL
LPRLQLELY
SAIIFETPL
APVFSQSVY
PPPSPPPPP
PPNPFEVPL
PPHPPPPPP
VAYVSSVAL
ATVHPGLEL
FPKAVSVFF
DFFIEHSQY
ITVTSSKAL
QGYGYQQGY
MALDVGLPS
NGYDSTQQY
PKFVASNIE
SPKENEKAF
FNPFVTSDR
FIVEETLPL
NAMDVTTGY
FAVISRHSL
FAINNSKSF
TDGLNILIY
AATIPSSAM
SARRQLKPA
FIRDGELQY
IPKGEELTY
FAMIPAKEA
NGKLEVVSF
YAVTGDVKM
VPRAEHPVY
PGVSPGLIY
LPNRQHVVY
EPNVSFVSH
SAAEPPTAL
LPRDLLQVY
MPMTPGAAL
VAALSGRPL
FPAVTTAQY
PHPPPPPPP
DGYINLVAY
TQAQTTATY
YAIESQLQL
MPMGPDQKY
FQVNHTVAL
VAAVNSPAL
RPAPVEVTY
EQIKEVITF
YADVGGKQF
MMYSGELKF
FSQEPPDAL
APAEIAGAK
YDHSIFEAF
LMVTINGDG
NPITVQTVY
VAYLQAHAL
EQKELQALY
SPAGSQQQF
RAVPVGSGL
RATPHPSEL
TPIEGMLSH
EEREGITVY
LAVQGNLLR
MAPPAHKSI
FLMVETTAY
GAVDPLLAL
DAMGSQTKF
LDREEQAVY
YPSETTVKY
FVFDKKLID
YPSAISTTY
FLHADSSSY
MQRATNVTY
YLYGQTTTY
TTYSIKQKP
DPAGDSVSY
EFMPWVSQY
HALGGSSAL
SPKALALEY
SAYGSVKAY
EERVINEEY
TDKVQTLQF
LAAPPPAPA
LLPPPGPPL
LSAYSDQFL
ETLAGAMPN
EQENRGAVY
EVYAGSHQY
PASESATVT
KSYTHPSSL
HPIPGNYTF
PAPQGPLSV
NAFSGVMML
NPVSWVQTF
IVRTGESSY
DAISKTYSY
LAHTIRSTL
LTLKPGEAM
HDYGHLSVY
HMSENSLAY
EQGRVHVVY
SPYAQQGTY
KAFPHSSSL
GIQPDGQMP
DSYRNEIAY
IGYSSPLTL
INSKNAESF
VALLRVTPF
LAVEGGQSL
LATASSPKF
YPQLLPGIR
VQRPQVVEY
FAALHGPAL
MDTETKQQY
TVIDSQTHY
LPRESAEAF
SAAMVFSAL
GGIQTREVY
EAKQELITY
DQKVHNVSF
TSSSPGSPL
SGMGKTAVF
IPSGSTLAF
AAFPGASLY
HSAPGGPSY
FAVAPNQNL
EAHQEKEAF
HPALFLSTY
RPVSGDLSY
DGLNASQIR
PGPQSAFSL
DAYPEIEKF
HVAQPDSVY
DLNKQATTY
FGAAYTCLE
YAFPKAVSV
LGAIVIPPI
TPRDTTMTF
KPPPPPPPP
LSGLAALLL
NVIATETSY
QPVKVRVSY
KATPNPSLL
LPNSIASRF
RVSNVKSVY
YGFQEKEAF
SPYHQPTSY
IAIIPSKKL
FGNNKLTTF
SASPASLLL
LALAPGLPT
AATGHTVVL
ESNSALILN
MALGHVIVL
FLKPDDIQY
EDILQVVKY
DPMAMTQKY
TLAESYAQY
QGLSTKTTF
TAMPKLLSY
FSVEQITAM
AMNPVEHPF
NPMNPQQVY
FAVGSFHTL
TPQSPSLLS
EPYVAIKAY
FPHGDLTEF
TAAPPAQPL
AAIVPGSQL
AQPLKKNTY
NVYDFKTTY
TPIDSNIAF
YANAKGIGY
LPITSGGSY
HPQTHETAL
EPRQEVPMY
HAIATVASL
ASSPPVLSL
PPLPPLLAP
DTKVELETY
AASPQAPTL
LGIGKVSSF
FAASSPTSP
FGRPVIVAY
SINPDHLSY
TPNSLSTSY
APKSPLTGY
LALPPPPAS
LAVEPGSNL
EQRPGSILY
YPYGELGHY
QPLLLPPLQ
SAAFPGASL
IGPLGLSPK
QGRVNPVEY
ISAGPSHVA
QPKPEVRGY
TMAISTSVI
LAHVNPQSF
TAYVGSAVM
LWGEPQIAY
TACPDLQLS
LPKEDPTAV
LPIASISDY
ELHPDVVSY
TQRGHDSVY
SPRSPSTTY
TSACGVVVL
IPVSKSTGF
FQAPTMATY
TTMVPTAAL
LLAQPGEAL
SPQEKEALY
VAVRKSAIM
YSSFSSPHM
DPFSEGIMF
EGHLSTVEF
LDKELSESY
VPRIQLEEY
DAAHEFTVY
AAFGKSPEI
DTRNELESY
EAYTDHATY
DPIGAGALY
ASVPTPVAS
YPKANIVAY
VGIDLGTTY
GCSGCGAPI
IPIHADPRL
DPKEEEVSL
NVNFQYISL
APVPTGEVY
LPNSLPTEY
LSSPHGGAL
SMKAKITAY
TPFDGTMVY
APKPVQVLY
AAVPARVSL
FPLDKAVAY
RPIFGGTVY
VAAGESATL
HGNLSGTSF
ATQNPPGLY
RDFEQQLSF
YSIVGLSSL
NPFQFEITF
HGTRTVTFR
SAAENFLVL
DPKKAGTYF
VPMPSNKDY
TAQRATTTY
QTVAVGVIK
QAVAIFTVY
IPDYTRESY
EPRWQETAY
ADLGPSPAP
YNAQPSASY
TAIDDMEAY
APAPPASQY
MPQMANFVY
AAIVAKQVL
DAHPTLVTY
PSKPVHKPQ
MEIGKTETF
IAHGNSSVL
SAVEPKTAL
SAAGPGFSL
NQKPPSAEY
VATGVISTL
LAEHQQLIP
VPMEENSIY
MPVNSEVMY
HAIEESVVL
QVIEESSVY
VVAPAGITL
TLKVDNLTY
MPTVSVLEY
EALLPTQEP
IAIKFGSAL
NCCGNRIQY
DGRVITLSY
YPAESVLAY
MAHSFGESY
RAFSQSASL
HAIQGTLSY
MPKAEKNAV
IAVEPGNQW
MPQNKSTKF
IEMPSHQTY
FVKTGSSSL
FAIDPHLLL
CSSPHALVL
NGFGGFGSY
DAISSVERY
GDFPHLLVY
VVVAVGRAL
MDKIHGQAY
VAFSKADAI
PAPAKAVVY
RSIETSSTL
SAMSNPRAM
TAQSPGMNL
SHVLITAPP
HAVHVALVL
ELRSLTQSY
SGHPTMTQY
SGKGLAAHY
NIVRAEQSG
FAVGLGPRL
LPQRPSSAY
APPPPPPPP
MSVQPTVSL
FIYASVMEY
QSYGQQQSY
SGFEGQSRY
LSYGPGPSL
FGVIPSTPL
NAFEELVAF
FAEGQGRAL
VQYEMRTLY
SAAPSTLSL
LAQTRSLSL
KQKGLKSLS
EGRPGAATF
MPRAPAPLY
FQSSAVMAL
AAAFAGRAT
KQRLAQQLT
APFDLFENR
LPYAGDVSM
HAAALVAEY
FPFLVRLEY
HQYPGRGVY
YAVRDTIAL
TSPGDRVTY
KAFGQSSSL
LAAASSPAL
EVNRTGTQY
FSSPSFQTL
IAPPVPLKA
AGVTALLAL
MLRPEKEAF
IPVQPTTSY
IAAGIFNDL
IANENHSTL
MAMAYGSSL
MDFEGKTSF
LIKEDQVEY
TMFSSEVQF
YGYDNVKEY
DGKMDPVAY
FQNPSTVTL
IIITPGYGL
EQILATAVY
SPTSISGMT
TPYKGGNLY
YPSSDNSLY
FPSTVSTVY
LQLPSPTAT
HVYPAQVQY
LPYAMNSEF
YPKKLVQTY
VKHIAKRVF
FAIPVGSGL
APPNSLVSF
SPPPPPPPP
AAVANPPRL
AGFSRSNPY
AAVKATQTL
HAVGPSTSL
YTIDPSNPM
SPMPQERGF
HAAAPTSTL
QGNPQQGFF
TAIESTPTL
YNIQKESTL
LPKAFEEMY
DQKSSGIEY
DAKLSVVEY
SGNPIKVSF
KSKNPGEAL
EIKSHTDGF
ITAPPGTAA
HMHVTAKEY
LSFKESVAF
SAVEEKVSY
GAAGSPRPL
WPNRGTETY
VTHLKFVVE
YPHEPTAVF
APLLELTAY
EPPNFFQKY
YSNSRSPSL
MARSPGRAY
IAGSAIATL
WAVTGVSSL
MGRDPGVSF
LPFPIIDDR
AAIVNQSAL
MPAAGGVLY
NPSWASITY
NPNRLYNPA
QGYGQQNQY
QERNLTVNY
FPSIVGRPR
LRKLLTCQD
FGCPNPRQL
DAAIVLSTY
EDLNTRVAY
MDIDITQKY
LFGQRSDAL
FGESKWDSN
RSSSPTSSL
KGNQLVMEY
YQYPYAGLY
MPTTGINEY
LPHDPDLAY
SPFQPHVPY
GFADIITVY
ASNPRQAAY
RAADPVSPL
DDQLAPLGQ
DAHVDSTTY
FATFPSSAF
TAVAPNVAL
DSIKSHVSY
LPINHQIIY
MSKAPSNTF
LPFQGIGTF
VSPGPDSVI
RPVPKGATY
HSIPSEMEF
DSLCNFSPL
MPHAPIGLY
ERLSMYPPR
LVAPATAAY
DSNISLVHY
GPNTNGSQF
ELREGFVEY
DGDSDTTKK
YPSPHAVMY
IPNENELQF
TTIDVRTTF
VTKSSPRAL
MGKGVDGTY
AAVAPGHPL
FVVPNQKEL
SPSKPTLAY
VTIPSGSTL
HSSPTSPAL
VANPVPASL
FPNGVTNGY
QNAKRAITY
AHFTGNSTL
YPAKAKGTF
APQLIFSAL
FERINTVQY
DPFKDIILY
LVNQERTSY
FLNKASAVY
LDYPPALLT
VTIHPSSSL
LPAKILVEF
TMAAIHESF
AASPSSSSL
ITVGPRGPL
IPNLENSNF
IAIPVTVAF
YPYLADRHY
KAIPAYSHL
SSAVPGTAL
ECSPDLLLP
TASEPLSHM
SPYTEETSY
LAQGTYRPL
IPAMAFITY
SQYQGVVVY
DHATPTFAL
PPSPPPPPP
EPYLIMLAL
NMRIEYVAM
FPASTSTIF
GEPPQAALY
HSLVELSEL
YPQFSGQSF
ISSPVVTSL
ISSSKDEDP
MPQGAPRLY
EVAPAGASY
GIREEEVSY
LPRAEQSSF
TAYPGQTQY
GANAQTLTL
HADASSKVL
AATTSQPVL
DLYTAKGLF
QAIEDMVGY
FPATPLLDY
LPVVPKATY
IGKDVSTSY
KAYANPTVV
PAPPKPEPK
LQPVQQGLF
YTGVAALPL
NAVSVHSNL
LAQQGTPVY
VASSRSSVL
AAAAAQSVY
MPITDFASV
PPRARITGY
FRVPTANVS
KAVNPGRSL
HDHPTDVDY
LDREQQSSY
TAIRSGLEL
SKHGGFTSL
ISREEMVSY
SANVSKVSF
FPSESSFEY
IPNENEAQF
VTIPPKSSL
IGYPMPTGY
HMNTEITTY
LARTSSAEY
SAIFNFQSL
ATIPPISSL
VSEPLFSPI
MPSPSSNAF
YPNVGKSSF
GTAPPTLAL
YAAQASQAL
TVIPNSHVY
TSNYETQTF
GKNAIDVTY
YSFSISSSM
IPLQETSLY
VTVSPDGSL
LAKEVGTSY
AAASPPREL
SPMPTVSSY
RPIIATNTY
FQNVQQVEY
VPKPDLDSY
ASGPPVSEL
YLYPDGRSY
FPNALFVVY
EIMREGSAF
QADPTGRLL
YGVTVFKAL
HPVVGDLTY
NPINTFTKF
DPFTGNSAY
VLKEEGVSF
HAASVFLTL
LLGTACAIY
EAMPKVAKY
MPNEFQQDY
APATVGLAF
AAGPAPSPM
YSVDIPLDK
HQMTPSSSY
NAVWALSNL
SAAPFAQRY
DASKVVTVF
FPFSSHSSY
DGAISLLTY
NPKQEEHAF
TERELKVAY
DGYLEVIGF
TPRASTVNY
FPVGTVVEY
QNGLLTEKY
TPIQSKEAY
TPVFSKARY
MPVMILTEF
SGKPQEAVY
VPRPLQPEY
LPQQSHSAF
YAAAQKTSL
FPHADTIIY
DAAFKILNP
ESFAEHLGY
NMFKEAVTF
GALAVFPSL
NVEEHVLQY
NAAFPFLAY
FSSPGGLSL
DAKKREALY
VAVRESPQL
AAIASTPTL
SFREEDNTY
AAVETRLSL
VANRNGPLS
NAIEGGTQL
HAADVTQAM
VANVSLLAL
NPVNYGRPY
SAATASPQL
QPMPYLTTY
YTARPGGIL
YAFVRPVIL
HAAGFAYTY
NGRVYTQAY
FVAEERVSF
YPQPSYNQY
DSFFGETSH
QGKDLLIAY
DAAKNQVAM
YGAQASMGL
IVVAPSQTL
QGRAEVVSL
AAAYPHTSL
VANKEYVAY
LVNPEGPTL
TPVKQENSF
REYEAQQQY
ESIREESSY
SPKFTSKEY
LPKSPNPSF
AAADASPSL
NPRLDLAAY
MPADIATLL
QPMQTNVVY
IPLENLIAF
SAVVAQHSL
LSAPIHTQM
TAAKKARAG
SSHQSSATF
MSDTTFKAL
FAYMPNNSL
LPIGGLAEF
LFNSGVVPY
IPIANTEKY
YPKEVQDLY
LANPTTSAL
QGRPFVEEY
LSHEESVSF
LPTILYLTI
FAVVNSHSL
AGAPPGTAY
EAAENVVTY
HGIDPTGSY
LAVPDMSSL
SRDLGGLTY
IAIPDASKL
ASISTSRSL
SLAPPSMEY
TPADAGTYY
LPALTVLDI
RPVPLEQTY
LAIKPGTSV
NSSSHLVAL
KAFSQSTSL
GPYENRTVF
SAIPHPLIM
DAEIPRPAE
LPIPLQETY
KAMEAASSL
AATAVTQAL
QHGLPAGNL
MLYKGQTAY
FANLPNQVY
SALESSPSL
HPYDSGIIY
GPSPTFGEL
YASSPGMSL
SAIGLSIAL
ALHSMTPSY
LPADIQAQF
QPAVAAVFS
AAIPVTHSL
YGYRQSVTY
HAIKSGMDM
KPGLRQGAF
NLHSSSSTF
FRSSHGQSS
FVFPGELLL
MNYSVIIDE
QAISRASEL
LVHLQDEND
IAKSGTKAF
LPAAQHSVY
SAVPPGTSL
DEMTPLSTY
TLNNSTQTY
HLKEDQTEY
VIYPARISL
FAVPENSSV
KGKYGYVPR
LTVGNNKTL
LEKGLDGAK
QAYAYPATA
SGISSSSVL
AAVVVHAAL
HPREAEEVM
NVKVDPEIQ
RATSSTQSL
FAAGLGRSL
MAIKSKSIP
NGRTGQIDY
MPLREGSSF
RPLLVPGPS
HPSGSNVSF
SQRLESVSF
HPTVVISAY
LQRLENTQY
SQHYHQGYY
TPVSPGSTF
SAVEAKEAL
LPAVESTTY
RALDAGLAL
VSIRTGLEL
NAIYGEKTY
DAMMAKAEY
AGQLLSDIL
DVHADRNTF
RAAEPLLTL
TPYEGQRSY
SASGPHSSL
AAAGPGPHL
TAFPGTGGF
HPIQTQAQY
AAAGRSPHL
DPSQQELPR
DPVIVEAFL
SASASSPKL
ASKEEATTF
AAIHPSLEI
QERLVQAEY
QPLEQLTRY
YPVPNYLSY
TMAPPVMAY
FPVISVVGY
NAATSFQVL
AHPSMGTIG
AALVPRQAL
VPTQEIIAI
NLYPGNEGY
AASPSGSQL
NDSAAPQST
QSGALSGLA
AVTSPGQAL
EGISKSYVF
YARDETEFY
KSTPVTVVL
FAHASGMQY
AAYLRALSL
MGQHFLLAY
DPKDWPAQY
LPHLQSMGY
QVDIEAKPS
NVSPQISKY
QPIVWITPY
FDREQQEAF
LAMRPLASL
LPYTNPSKF
LMQYPGRSL
KAINVFVSA
AAKGGELVY
SPIDVVEKY
TASPAYSSY
SMGPLTGSY
FVNPVQVVL
AAVADPHSL
MGYIRNVAY
IAPSNTRTT
HLVLETISF
LAKGGTVEY
VAKTNTVSY
LALPDPLIA
SIVAVPSPP
EPVPTATTM
SAVGQFVSL
NVIRDAVTY
SFGFSDLPS
RPEAAVPGY
FVAHPVSSL
DSKVEVLTY
TPRRNIPPY
HADDSFLVL
EAKREAETF
IQNGAQGIR
YSNNPGSSF
LASPEGKTL
KAFPASAAL
SAYRSVNSL
KPKEDAYEY
HAAPYFQQL
YAEMGTRTF
YMFVDENTF
LDREQVSSY
SAVWNSPPL
MDFIHMAQF
ISKSPLASP
QGGQYESWN
KAVSAIHSL
MPRGSGSGF
MPLAFSDKY
AAFHPTMPL
FAFQAEVNR
LLPPAQDQP
IALGSPLLS
GFNTSFLVN
TGFNGKLVY
VAAPASLSL
APLIPQQCN
QSRILTQAY
KAIFTGHSA
LPLPLAALY
VSQEPRPPL
VAAPPAVVL
DVRPAMSPV
MPAPEIVSY
IAAPFTSKL
FAFVTDNTY
SAAPSGKAI
MPAVKAIIY
TFNEPGSEY
ESIKSVVSY
DAKEQAATF
NPNTGEVLY
LIYSGKLLL
DANSEVTVY
RQQQSSSLP
MEVLIGDPI
IPIPTLKAY
DPNEIKVVY
SGVAFHSVI
LGDGLAVVF
SQVIHAEGP
EAIIPGSVY
EPIYIITEY
FMAPAQMAY
NQIRPGLQY
YAAGVHSVL
SPKQPTNPY
VPYKDEELY
AAAPPAKEI
YASNITSVL
LPNGPTHAF
DNDVPVVPS
QARASVMVY
VVPTAILAF
VANVPNTSL
CHVLTFSSS
SGYLLPDTK
QPNPVEQRY
SASPLTLPP
TPFSQDSSY
SSLHNEQVL
AATLGNGAK
FPTSHSVLY
NPAPNPAVY
YPYSSVTTF
SGFSKSLQY
ETELELSTY
MEQIVFPVP
HPAPPPSNY
TSFPHESTF
IPISSEQTF
NPTDISYVY
FPNKQEQEF
HPASSSLHY
PFPLQDLVP
NVPDIRVGY
SARAGETRF
VPVYSEQEY
VPGPTGLHY
VAVVNQIAR
HPFFVGVQY
PFQNENPVY
LPINLKTVF
IERDGTESY
FPNKPPLTF
QGVLEHHTY
YPFEGDNIY
GIIRPGTAF
IMRELDVSY
MDFNQLEAF
FAATQMAVL
AATGTSPTF
LPNAVGPPF
SASTAILPR
DLKDLGVAY
PKAEQSVAY
YPADFNIQY
IPMPPPPLG
LPADVQTAF
LAEAGGRAL
QRVASENLR
TMKLELAQY
IPMQSEPQY
SPYIGKSRY
YAVSTLTTY
MPFPAHLTY
SAQTGARAL
VAEDGSRVY
QNIGAMSSY
APAFTQTSY
MPRDDIFVY
LAYDGDADM
HPAIALREY
IAIKYSRTL
DAHEGRLSY
EERADLIAY
AAQIPTAAL
RAHSEPLAL
SSVRSAVDI
ILFGCNIPG
DIYRELYAF
FGHTSIVAY
LPSFAPPAQ
FTEGEPLAL
YPHQVSARY
SANNVYLVM
YGAQPSATL
MVKDGEIVY
NQRLAYVTY
AIVDPSGSL
IPDRNTTSY
YRQRVPDNP
FMSEVIQAY
QGSAILPAQ
HDIIWTEAY
YVISQKESL
PGFAPLTSR
SAQGKPLAL
MQQQPTREF
MVHSEVAAY
EAIREAVVY
KVSLPDGGK
QPLSMAGLQ
TSFHHQQAY
VPRETAIQF
SANSHNIAL
WMAEQKISY
MAHADPTEL
VAQGGGRAL
EQRASTIAY
AAVDAGMAM
LIILDEIHL
YLMIQQTPF
FGNTKKLIT
MPRDIYQDY
ENLLTVILE
IANAISVVS
NMNDLVSEY
HVDLSHNSL
SPLHPALAY
YQRQLSSTY
LPNWLINSY
EGHGLDLTY
PSAPGQFYE
FPNENQVVF
TPNEERNVM
SAKAKELAY
FIIISSQHL
NPHNDIQAF
ESRQITQVY
QAINRQTAL
ADQMRLLPM
APGPRFLVT
FPLEAITAF
APGFGDNRK
LAGEGGAML
TGVVNAQAL
ESYSIYVYK
MANPQMQQL
ESREERLTF
FVRKEDMTY
KDQGEIQSF
MPSPATLSH
PMPTAKEHY
KALLAAFAL
VTFAPVNVT
YAKEAQQSL
TAKAEAIVY
DLYQGAAQY
FAPPQPVAA
ISHSSLTSL
SASPAVAEL
DPNGNITHY
DDRPQVLSY
SSDSTFLVL
TSKTTTAVY
VPSGSSNLL
LPKEDLIKF
VMTTGTTPD
IGIDFGHAF
KASDPASSL
FPQHGDYQY
IAVANAQEL
TGISDVFAK
QPINLIFRY
AAGEPGTSM
AALGRALAM
TGMLALLAL
MPADTNKAF
SMFDLTSEY
VAAAHSVVL
PVLLLAALP
SDREQRAVY
APGQRVLVL
LPADVQNYY
QAAAERLGY
TPFQQPSGY
FVALPGVAV
LQKQLQNSL
APATSILEY
YLKANLIAF
LGLALLSAL
PGGEPPALP
DEMQVQLDR
DLHIELNGY
DLRKEDVAM
DMSSNFIEM
DVDLEFLAK
EAAQNVLLC
ELADIKQAY
ELHRLQVSY
IADPRGNTL
IAHNMQSTL
IAIDNGRAA
ILHANVVVY
KAADVGISL
KDSNMPQYP
LAGNEQVTR
LALETTNSL
LALGNTKEL
LAMPYFIQV
LATDQGSKL
LAVDPNRAV
LIHEGENSY
LILTPTREL
LIVENLSSR
LLADITSKY
LLDLLTLGY
LLFEEYISY
LPGLVAAYF
LPKNDLITY
LPNDGDEKY
MAKQEGMEM
MDYKTFVTY
MEQLSLLLL
MIFQDPTAM
MLRATGKAY
MLRSPLLGG
MPDQRVIYY
MSVEVRQTL
MVADRVEVY
NAEPEPRSL
NLYRQLISY
NMQETYTAY
PVILMDETL
QCREAFLVN
QDQIQNAQY
QDYAKVLLL
QEFLTKLAF
QGVIKLLDA
QPQQVQVQV
QTALVELVK
RAAGVVLEM
VANGRIQSL
VGLQVVAVK
VMAPRTLVL
VNFTVDQIR
WDFDTQEEY
YAIRESNSI
YANAVLQAL
YAYETKDAL
YLNEKAVSY
YRPGTVALR
YVHETLTVY
## Alignment cores for group 3
SADVSYKVL
VLMENIVYL
ILHHVNQAV
ISQKESLKA
VLMDGSVKL
LIGEFLEKV
AMLEEVNYI
KLEGVLAEV
KLQDQIFNL
ILSDVQRKV
GLKEGIPAL
YLTDLQVSL
ALSDGVHKI
ILNSNEHLL
ALHGMVALV
ALLNLAERL
FNQYFNAVS
TLNNLEIFL
KLDVDAPRL
IAEEQQRIL
EIARQAAQI
ILIETKLVL
AAVGQAAHL
GLDAGLHQL
YLAHFIEGL
ALFNGAQKL
AMLGQAEEV
ELGMTTIQI
TLQNTMINL
NLIEVNEEV
TQDGNIYQL
ALTSLLKTV
TLDELGIHL
VLADALKSI
KLTDNLVAL
ALIDRMVNL
VLDQVEARL
FLDGNEMTL
RLQDELVTL
ILTESEIKL
VMHNLQTFL
ALMPQLVQL
KLGEILANL
FSLAVNLIA
TLLGHLDYI
IQDEIRSVI
GLIDVHVHL
FNDPNAKEM
SLLNSRVLL
LLASISNIS
VLIDVLKEL
ELNNQNFYL
YLVEDLERS
KERNILAAT
VLMDHILNL
YLVELSSLL
QAGYLVLFV
PSDVVTGYL
YLTEDVKRL
YLADIFTKL
LRLDEALRL
TSDPAAHAL
QLMEQVAQL
SMANLKIEL
TATDIRVTL
GQIELRTYV
YLDLSHNQL
AKERLLLWT
VSLKLLELG
SLYEENNKL
VLQESIKRV
LLQPHLERV
YAFNMKATV
LADPSAKAV
FIQENVFVA
ILWEHLEQM
QLLNQQYAV
MLQDVYHVV
ATDDSLHQL
VSTPISPQL
YLSKIIPAL
VLSNVEVTL
DYQALRTSI
RITNQVIYL
KISEVVELL
ILVSQLEQL
ALNNLLHSL
FLNKTTHQL
ALGQELARV
ALQEFQQTA
SAINQVEAL
NLLEQFILL
FLDEYIFLA
GLLILILLI
ALDEYNMKI
TLSEVTNQL
TQIELNPYL
KANPALYVL
RLIEQEEYL
KVIDQQNGL
QLLERQPLL
ANNLFLMVL
KLDEENPKI
MLPDLKADN
MLVEITERA
FLANIGTSV
ILNESEARV
FEPAFLVLC
ALMKEIPAL
AALEAQNAL
KIQEKLAQL
KLSDGVAVL
HLIDELDYV
KQISQAYEV
LLGPEGQHL
VATDFFTVL
LAYDRMPTL
MMMALLVPL
AANPIQFTL
AELAERLQA
YLINEIDRI
LMDAQVKAI
IADPFFRSA
ALFQQKLQL
ALDTRVVEL
VAADTVKEL
ATDPSARTL
ALNDPKMYV
ALQKNVAAL
FLHAADVVL
YVDPVNKVL
GATGATLYL
FQTEVGKQL
RLAEVNTKL
KLVDEEPQL
ALDLLNNKL
LLAEKIYKI
ALREAQEEV
FVIEGTANL
YLEEFITNI
VVEVLLRCS
NVMELVRAV
VAEENTRVL
FLDEKTHEL
KLQQTEAEL
FLADPSAFV
QNDDLLFSI
AMQEYIAVV
TEIIILATR
QLSDTYVTL
SGTALALII
LMMDPLTGL
ALHGELYLI
FLQDHSYKN
YLSLLNQQL
LAAEQRESL
TLANVVTSL
MLQDGIARL
MADPNIRFL
TLWNGQKLV
TLWGIQKEL
TLAESALQL
KAIDFAASL
NTELLGYLQ
KLLAEQQTL
ALMPVLNQV
TLSNINAHI
LLNEQELQL
FNDGSSREL
ILDSHAATL
ALWDRYMGT
ALLQIQQGL
LLHDQIEKL
IVLERNPEL
TAEMLNYSV
FSHGQVVSL
FMSEYLIEL
FLEANVPHA
GLQSHEYRV
TLAERSAGL
ILDNVKNLL
FLQENKQLL
LSAEAAEKL
FAYEGPMYL
FLNDEVWNL
VMYGKVYRI
RLAEETEKL
RLQKEIVEV
FLFDTQHFI
EIQQILAET
TLAGLVVQL
ALADAIIEL
KLLPQLTYL
KMADIEYRL
QLHEAIVTL
ILIKQDQTL
VLFNKLTYL
FAISKNIQL
KQTDVLQQL
KLQEIENAI
VLDDKDYFL
ALADVATVL
FVTDTAKAL
VLADQEVRL
VLTGLSIRL
SLQTLEMEL
ILYGEVEKL
RLSNKVEAI
ALDGAVYHL
ADKWMKFAI
SLNEYEAKL
RLWNETVEL
LLNSEVHML
SLQEELKSI
SMAELDIKL
VTIARAIEL
SLLENDQLL
ASSAVLAVT
LSETALLEL
VGNYQLDTI
TLISQQATL
ALSEQLHHL
KTIDYIQFL
ALIAASETL
TLYGMLNTL
VLDDHTQTL
TAMDAQEAL
FQHGVIAAV
FLAPLVTEY
KLSEIDVAL
KLQEFLQTL
VLMDLKALL
AATSRIAEL
YMIDNVILL
AQSELDIYL
REDIFYTSK
HMYQNEDYL
YLHDQLSEL
NLVSVEHQL
ALDDIVMQV
FLDVNSHKI
ALTNTSPTL
CVLVRMPSL
TLTNVIHNL
ILQDRLNQV
LLTRVIAEV
ALASVLAGL
SLVALSEKL
YLSEAGASL
ALQLYQHAV
LLLLLLIAY
ALLGRLAEL
ALLPQNHKL
VMQEGLAHI
KMQETLVGL
LRYALNPDL
FALYNAANL
ALQSLLHLL
ETQPFLLLL
ALVVQVAEA
QLIDLSTTL
KLLELVLLM
IIMPHNIYL
ALLAENSEL
GLMEEGEKL
SLQSLETSV
ALNEKLVNL
LLNSTAHLL
IVLDRLIEL
LLQENLEKL
TLFAGAHEL
FLSSEAANV
ALSNMVAAL
GLQEAQYRL
FAEDSLRVI
YSYDLSHSL
MVADLAALV
LLDRFLATV
KLNNFNSYL
ALKDFVASI
NLQEQTVQL
AAFDGGFTV
ALDDMISTL
MVMETIEKI
KLQEQIFHL
KLQSTSIKL
ILQQHIATV
YLGNINPQM
KMWEEAISL
VLHEGTNFV
YLHSGQVAL
SALGYLHSL
LLLDSNIRL
LLQDFFNGR
YLSRHNTAV
KLQQTLEEV
FLEKLLPPV
SLMNHMEQV
HLSSLIAQL
VADAIRTSL
SLDAKEIYL
ILQEKLQEI
TLLETEMLL
YIDNLLVRV
RLSDLSEQL
IDDKGTIKL
ALGEFIKAL
ALVNELYSL
HLIEESVKL
ALLVQLPEL
ILDPHVVLL
SQIEADFRL
KLYDGFQYL
AAAALHPAL
GAEVYHNLK
ALMDFAYTA
KNDLLSELL
PTGNAVIFS
AMNDILAQV
TLSDYNIQK
LAGDLLQVQ
AIMNVLAEL
LLMDRVDEM
KLDDNEALI
VVMNVVHQL
FVQPHIIQL
YADEVHTQV
LLSPHNPAL
ALAERLDIV
ALDDFSISV
KLQAEISQA
KLWDLEQQV
LDVDGIYRV
NLTENLQYV
VLQTHSVFV
FLDDLSQKL
TAADTAAQI
ALYHLAIKL
QLQEQLMML
FMNNVIVRL
ALQEKVQAV
YLLHEKLNL
KILDLETQL
MLDEPTNHL
ILADATAKM
LASAQRELA
ALQEELKAA
QLNEQVHSL
GEEIIAYKP
GLEEYLEKV
SADEVQRFF
GLLDRIMQL
YKQEPGEII
FASHVSPEV
KLQEAESNL
LLQDRLVSV
GLDIYQTRV
YLQNHFVGL
WLEENVHEV
YINPRAVQL
KLQVELDNV
LSLILEYTW
PYNMPLAYL
ILYSKTEHL
FLDKVLVAA
ALTAVSSQL
SLSEKQYFL
ILQDGRIFI
VMFNGKVYL
MLLEEEYYL
VLQEKIEVV
FLNNQEYVL
ALHDILTEI
KLSDLQTQL
AIQDQSVEV
VLDIMPLTL
AQYDRQIRL
FQSDTNAML
VATEKAVEL
TLNDREYQL
FLNEEVLSL
ILSEFSSKL
FLYSDEVQI
AQIRYLTQV
RLLEQLQEI
YLNDLHEVL
LLSGSLEVI
KLTEGQYVL
FIMDRAQAL
VSAALVILS
ILDTLSPRL
TLQDIVYKL
AAAKEIAEV
ALASLIRSV
AVIEAEHTL
ALNTVQTLK
AAANTQQTL
AMSARAEAI
KLTESNQKL
ILDDQTNKL
FLNEVLVKL
HLMELNRSV
LLLSGAARA
VLAEKQNSV
RLINNNPEI
ALMADMVYV
ALDKITASL
KLISELQKL
KQTDVAAEV
HLDATKLLL
ALMEALVLI
ILDVTVVYL
VPDIGLPSI
ALYEQSLHI
ALSERAVAV
RAIELATTL
FLVRDSESV
ALSNHLNAV
ALDDIIYRA
KLLDLMPRL
FLDELAQKL
FLDNERHEV
HLTDANLNL
RLLEIDPYL
RLTDYVAFL
TLGDLLKEV
KQLDFSVSI
ALLDIIRSL
LMQDSRLYL
ALSTLALYV
AAAHAVATL
SLLENLEKI
GLTDIRTLV
ALDANIARL
FLVEHNLVL
ALAKDMALA
FAADVLMAI
PEARFLNVI
ALLDRYFEA
ALAEATVAL
MLQEQVSEY
AQQELKLLL
ALDEGDIAL
TAEPLKHAM
SLYDQAEKL
VLSRVQVFL
GLSDLQTYL
GLQDKLAQI
ALDEPTTNL
FLETNVPLL
YAADNQIYI
TLTSKLYSL
ALVDQLWKL
FLHDNMVEI
SLAERVDRL
VLDDKLVFV
TLYDKGLLL
SLQNDLQEV
QLQDLVAMV
VATEGSREL
LLADLLHNV
ALAKLVEAI
ISTEVNPKL
LLFERATFL
SLINENQSL
ALGDVSERL
ILMGHSLYM
AADPQIRQF
ALIEDEHNL
SLVDQSAAL
NLYGLLHGL
FLMKAAAKV
KMFENEFLL
RLEETQALL
PAESYTFFI
HLSLLKSAL
FLVEAINRA
GLSDERISL
FAGDDAPRA
LATRALPEL
YLSELSEHV
TLNEMSHKL
GLEERLYTA
VLQDTVEQL
AMEALVVEV
VAADAVASL
SLAEITELI
KLSEDLNTI
YLNNVVEQL
QLQEQLQAL
HLSELNTKL
GLAERISVL
FSSDVTHEM
ILQSFIQDV
DLMREVNTF
ILNPVTTKL
FLEERSVLL
ALHGSALLP
GLDESKAKL
NTDEMVELR
ILSEVSTRA
IMNKIVPYI
GDEGLTLFV
YQHAIEESV
GLSERDINL
ALDNFLDKL
SLQETIQSL
TLSEIKALL
KLADAKIFL
PLHKETYTP
HLQAAVAFV
YLHEFLTSA
YLQQVNHKL
KLMPGTYTL
LLAETHYQL
YAAELIERV
LLDVARTSL
TLTELRAFL
ALMEEILKL
ALQAFEFRV
LHDFLALSV
KLAENEITL
TLAEVSTRL
KATPQVPVL
LLMVLSPRL
YIYNDNQTT
KMSELQTYV
VLYSIAEKV
EGPEGLKLI
LLLDSETKL
LLEDGTFKV
FVTSNTQEL
KLQENLQQL
YLNEIKDSV
FLMEEVHMI
PSYIILTML
YLHSYLTYI
YTQQEVREL
FLLEGIRSL
TMLELLNQL
YLAVESPFL
LLAEALNQV
IMNDIPIRL
KVIDGLETL
FAMDVYKNL
VQTEVNREL
NLSKEDDVR
FGIDRPAEL
SAMEVVPAL
FLSGYYVTL
YVLDLAAKV
FLLDKALLI
QLVDTTVEL
RLYQGINQL
RLTESVLYL
QLLQIQTEL
VLWDRTFSL
FLTQVKESL
MLHNVTLAL
YQSELELRV
ALLEQVNAL
VQMENTYQL
TLEKELVTL
FTEQGVRLL
SSIEHLTTL
GLQHWVPEL
RLHEFDEQV
GVIEPNKEL
TNPVLINFL
SQEIAEKAL
KLMDEVAGI
KQQELLVSL
IVIGVLHQL
ILAKDLFEI
ALQEMGLHL
APETVNAYL
GLAPHLEQI
ALLRDLNKA
LQMSGLVSL
ALKERVDEL
ALSDLLSRL
LKDQQDVFC
LLSDTVQHL
RLADQVAEI
KLYHNEVEI
AATGVVLDL
ALAAALLLL
IGGSVINEL
AIVDTGTSL
VLVEERIIV
VLMSLVIEM
ALVNEVKAA
ALSGLIGLR
ILDYTLREV
ILREDLEEL
LLVDEIMRA
TLQEVYIEL
ALLETVNRL
YLEEAVMHL
LLSDYGYHL
VRGDTALAL
YISEENFRV
ALIRYLETM
ILTETQQGL
TMVKTLEYI
LAEAESRVL
TLQEQLEKA
LADHTVHVL
VLTSSLILL
AVHADVYRV
LAVEKAAEL
VAEEVTREL
QINDIRIFL
LLLESQSQL
AVTGILVQL
VTSEVNRLL
VVSYEKIGL
NLANVVLLL
ALQEKLQYL
FLNKLVILV
FLKDLVASV
SVTEQGAEL
PADLALLKI
SLTEQVHSL
VLADLKVQL
VLVDRTIYI
NGLNLAFTI
FLYDDNQRV
SLHDRIYVI
VLGELVPRL
RLDEVLRTL
KLMELYERL
VSFELFADK
AMTKDNNLL
NALEIYLTL
GQMAYILQL
KITELNPHL
FVDEGIKTL
KLLDEVTYL
ILETQKRLQ
NVSNVNLTL
AVMEQIPEI
RLVEGLREA
ALSQINTKL
KQLDENISL
STEAAITLL
VESNGGFFL
SCMELSKKI
ALLDSAHLL
ALQDSNNKL
FLGNLDITV
ALLGQTFSL
KLQDLYMAL
IVHDLLTTV
ALSSLAVVV
ILHDVVEVA
SLDDTELRL
AASEEARSL
SQMNAVVYL
TAELLMNAL
VMSNFKGAE
KPDFHVQDL
RLQEENQQL
QLQDTLIHL
ALQPHLAAI
VLADTKELV
LAQEEQRQL
KLQEMVSSI
TLNEKLTAL
ILDSQTVVL
ILDISEHTL
ALQEELTEL
ILHDAVVFL
ALAERQQLI
RLTELETAV
VIHDFLFSL
VAQEPVNTL
TLQEQIEAI
TLIKAVYTL
AIMEQLKEL
RLLEENDQL
MLHTNLVYL
SLYEHVERM
ALQEENVKL
MTLGQIYYL
LLMSLQNQL
VLLSEQTRL
FLEPREITL
TLYDMLASI
YLDPNQRDL
YLGRLAHEV
IAQNESPVL
HLQSLDLMP
VLHDISSLL
TLIEEMLYL
LSEENFKVL
KLNDLNSSV
GCQGELKDQ
FSEEMNRVL
KLQAELQGA
LLFDQAYQM
DLKDEAEQY
VSDSGAHVL
RLTDTDAAI
AADPVSPLL
ALSRLLPGL
QLLEQQNGL
YLEDSGHTL
ATTHLSPEL
LLDEQQVNV
FLDKNDHSL
IADPNIAKL
ALDGHLYAV
ALDAQLRQA
HLSNMEVQV
VRDLHLSIT
ALVESLEYV
ALWREVASL
VLAALSQAV
VLNGHNAFV
FADGVILLL
PLGKLKVCE
YLYEREAIL
VAQELPTTL
KLGELTMQL
FLQEWEVYA
YLFEEIAKI
ALQEFDLAL
LLADQAEAR
ILVNKRGDT
NLMDIKIGL
KALQFLEEV
KLGEIVTTI
KLMDYIDEL
FLIGQGAHV
IADSGLKIL
VLEEFVPEI
GLVDKLQAL
GVSITFAQL
NMLNLAVHL
TLTAVESFL
SLAEFVQSL
VLYNESLQL
HLGEYQAAV
TAQEARLGL
AQMDYQLRL
YAMKEAAAA
LSSELVLTV
LMTDVLVFL
FLHESLILL
FLVREDFVL
LLVDLPARE
LLFDSVIHL
AALPNVYEV
LLASEVPQL
ALLQETKEL
ALLDGRVQL
NNSRGEAII
ALYASRLYL
KLDVGNAEV
ALYDNVEKL
ELANLYHHV
ALTRVIYNL
FAQEALTVL
ILMEEAAQI
KLMNDIADI
NLTKIVAYL
WAMDLRPEL
ALEDQIYRI
VLMLQEPLL
GLLDQNPHL
QADPFAHVA
AIQDHLLEV
EYQDLLNVK
QLAGFSHQI
VIIEKTYSL
DLPEHAVLK
FAFDEIVAL
TLLPLRVFL
KLAAVVNNL
ALMDHGVKV
ILHEIALGV
YLSEATIGL
ALSDLLFVA
ILLEHKVVL
NADASIKLI
SLLDFERSL
YSDDIPHAL
YIDDVFHAL
YLSKELASL
YLQGYLQAA
LSEDYGVLK
FLEPVNPRL
SLISQSTRL
AAAIEVHEV
VLIEKSHEM
TLQEVHFLL
ALAASAPVL
TLDPVEKAL
FASDVQFVL
FLEEREIAL
TPQNELALM
RHEIVNFAG
SLGALALLL
VNPSQAKKT
SLSETNKGL
MQQVLNIIS
ILQKELSQL
KLDENSAFL
LLIENVASL
SLSDTVEKL
YLNDFTHEI
PPTSLVLYL
ASTPVAREL
FLFELPSRL
YLVPLLRSL
FGEDNVRAA
YLEPYLKEV
SLLEEKLVL
AAIESGHKL
TAVNLVKAD
AIQDKLFQV
TLLERAFSL
NLLEIAPHL
LLLDLKTSL
ITSEISPEL
GLREKAEYL
VMEDLYNYI
ILQNKIDLV
IAVDMTQHL
ILLHQVEAL
RMMDASVYL
RLLDLENSL
ALKDLINEA
VLLDSVEKL
VVQERLVQA
ALLAELEKI
GLIEILKKV
KLMEQLANL
AALGTDKEL
HLTYLNVYL
GMQEKLARL
KLVDPLYSI
IQQDDEIRL
IQTAVRLLL
KVIEINPYL
FGHYQQAEL
ALTRALALA
LLQDFFNGK
ALGNIVHGL
KLDKTKAEL
KMDEVLYSI
YLIASIDHL
ALMELDKGL
FLDNGPKTI
YLEDFITNI
FSIPILMQL
KILDLETEL
ILDESHERV
HLSDMLQQL
QLQEKLAGA
RLSEVQASL
GLMQEKIYI
SISHVNYFL
RLTENLSAL
HLIEAVEAI
KLLDQEAKL
ALYELSYHV
LSIREVQQI
ILDKATEYI
ILSESLHSL
LLQDAIREV
ALNENIDRV
AQVALVNEV
ALTEYTLYL
FLSELQYYL
AAALIIHHV
FLQEKLQEI
YIDEGRLVL
FLSELTQQL
ILTDAKTLL
SMDEINKQL
ALQWVVVEV
FQTDLIYNL
RLQEKVESA
VLHDVIYVI
SLQEKLWAI
KLSEKIDQL
GLGEYNRAV
TLEKSELEL
FAYDGKDYL
ALHDLLQHV
AMEEAVAQV
GLIDHNFQA
ILLEHNYAL
SADGMRLAL
SSIDRTATL
ILYDDDERL
LELERAQLE
GLAEFQENV
QLIDYERQL
VLQEKTESL
FALPYVPLT
ILHSVTTNL
AMKEEKEQL
GLMEDLLKL
TALDTVREL
FLSDLRSNL
KLIDDVHRL
YGTDAIIYL
ALSPNNHEV
QLTDLNVQL
GLSNHIAAL
ALDVPHAEL
QLLDQVEQI
RLDEARQML
LLLETLPEL
AAVDTNLTL
TLLGHEFVL
ALAELLHGA
LAQDIFKEL
VLMKDVQEI
NLYAQMHGL
LLAPVVKEI
VLDEADRML
SLNHLEYFI
VDPDTLLEW
IATNGTPEL
TTQDLLYAI
ALNSKDAAL
GLFHGTELL
LAQEERQLA
QLNEQLVTL
FIAEHYMFL
ALNPLIYTL
RLIEETISI
KAMAETFYL
KLHDVEHVL
AQFEHTILL
YLFALQSHL
GIMKKAYEL
QLETLGQEK
VLQVSLQRV
VLTSVTEAL
TLAESQRTL
RLKEENEKL
LANEHNVAL
ANLDLIQTY
VLVEMVQAL
VLSEKVSQL
QLVDLVVYA
TLQESLARL
LLSDTKLEL
YLVPQARAL
YLIELEKNM
FIQAVRQTL
YLLESVNKL
KLQEQLPEL
TLAEHQQLI
SLMNENREL
ALLDQLHTL
YLVSNVIEL
VAMGYSHSL
VTEALLLSV
IMDRIYKNV
SLQEEIAFL
FMQGEIATI
PFAEAEAFL
ALQEMVHQV
VIQELINTV
AKDILLQQQ
VLMTEDIKL
ELMEQVPHI
KLQNGLQAL
SLQELLIQV
AMQEFLTRL
KLIAQNLEL
RLQEFIDEV
CLYGNVEKV
SLQDEIQRV
GLENDLKSV
ATHSKQEAL
VLIHSSQYL
FLVQNIHTL
ALTEIQEFI
KLQEELNKV
HLTIYNAYL
ILQRELQNV
KASDLYITL
VLDDSTAKL
ILYNNIKHA
ALSGLAVRL
GHSAAQVAL
YLEAAIRTV
ASSPEHPEL
ILKEEQELY
FMLDGNNNL
ISEENFRVM
NLHNSYYSV
GLMEQIQAL
LLLENIQRL
LLAEENQRL
RLSKELAQA
LQHGTLVGL
VEYSEEELK
QLPNFAFSV
GAINQNVAL
VGQRGLIQV
SLPDIKVYL
LEQEIATYR
FLLGKEVSL
LSDSFESNL
QLTEMLPSI
LLIDDEYKV
FLDKELTGL
SLQEGSYLL
KLIAVLESI
ALQASIVKL
YLDNGVVFV
LLSKVLIYL
GRKQILPQI
FLQPELVKL
HLWAELVFL
GLHNVVYGI
ILLQQQQQL
IALEAAKAL
KAWAEVYVV
ALDKATVLL
AADPGLHET
LADPENRQL
ALAEQVQKA
AMLERLLSL
WLQDSTQTL
FQDKRSKPT
FSSERNPEM
FADGFVKAL
ITQDKVASV
FAIPMIHAV
ITDDLHFYV
FMEPTLLML
FLQEHNTTL
FADQEVRSL
LADDSVRSL
LADETLLKV
KSAEIETSV
ELNIIAVSL
LNNLVLFDK
NGDLLAFLL
ALQTNQPLV
ELSEKNFQL
KLSALNESL
APTAAVYAL
AAEESLRSL
MLVNENPLL
ALAELLRAA
YLESEMYQL
FLLALEPEL
PSLLLLLLT
FSNPRALYL
IVDGRVYYI
AMLEKNYKL
VLLSLEHGL
HALARVRKM
ALGPHAAHV
PKNDLITYL
ILSEIKEAV
VLLELQQHL
GLWEEAYRV
VLIVLNEAT
LLDNGLLYV
SLQEQNTTL
QLLETLNQL
RAVEVSAEL
ALDGFVMVL
KLDDQILQL
RAIDNAADL
NSDPNLHLL
FLQPGGYHV
GLQEHSISV
SADENYRPL
ALYSKGILL
MLSRELPAL
YLVDFTQKI
YLQGLEARL
KLLEGEESR
VLTELQAKI
VLTEFTREV
FADAASLLL
ELVERSHSI
LSHVTENLI
LDKNIHQSV
VAEMGSSYL
ALQALVVTL
KLHDINAQL
YLAGEAPTL
ILEKKVEKV
FLVNSDLTL
HLQDNIQHA
ALTAQLTAA
GLDNETHFL
IQLNGRYYL
SLIERDLKL
VELQELNDR
AEPDMLRKA
VLYENALKL
VADPETRTV
ALSDHHVYL
ILAAVETRL
VAEHHVATL
QLNELQAQL
YSLDHISSL
FLHAVDVVL
KLQNIMMLL
FAADIISVL
LAHGERAEL
TLDAGNIKL
FEDENFILK
KLNDMIDAI
ALQKRLDEV
VLSELAARL
TLDDLIAAV
TVIDYNGER
GLMGISSTL
RMQKEITAL
ALLERGYSL
KSVDLIGFS
ILSEVQQAV
PKIDIGKAT
ALESFLKQV
ASPEGQDYL
QLDDLKVEL
GLLENIRQL
LQVEEVHQL
KLLNNLTSI
FLDKQGFYV
KQYGNEVFL
VLQNGGDKL
GLFHGNEML
YSDDTLKQL
ALQEERLLL
FLAKLIAQA
ILAEFEMTL
LQERVLAQL
RLLELETRL
ALTDFVRSV
AMINKLKQA
ALHDQLFYL
ALNEHMTSL
KPDDYLYSI
LVTDIQPVL
ALTDYITRL
RQIEYEYKL
ILQDEQYLM
ALQEVLKTA
ALLDGRLQV
FLMDFIHQV
ALDTNQVLL
AADDSKLVL
LLEPFIHQV
ILDEQGRTV
YVMVGTFNL
FLTEHNSNV
ILNDVAMFL
ALMDQVHHM
RLQELELQL
VIIDEAHNL
RLHNTIVEI
NLMEMVAQL
SLQEKVQYL
VLIDYQRNV
QELILLSSL
ILQTLIQRV
ALMHALTDL
LSDPFYRTL
MLSESSSFL
KLFNEFIQL
SLQSVAEER
RLYVGENAL
TALGRSAEL
GLMLQHITL
ALNQETTYV
LAEAGVRLL
ALTELNTKV
YQNEFNTNV
VLCALEVLL
VLMDRLPSL
YLKEAVTTL
MLDDRAYLV
SADNVRQQL
ALYEDRYLL
GLKELSEYV
VTDHNLHEL
GLQKMVALL
ALDVQEHSL
ALNDEIRQL
LLVREAPQV
FAQEAISVL
ILNPYNLFL
AAEERVRTL
LAIDSIHQL
FLAGEIRET
ALSALTARL
LLLPGSHYL
ADASLLKKV
SLMDLQERL
HLAELIAEL
TLMNTIMQL
ALQEKLWNV
VLHELTFQA
GLQEYVEAV
KLLEYIEEI
KAMDDTFYL
TLMERTVSL
AAGAYVHMV
AVYERVTTI
ENNKLYEEV
IVMEHVVFL
YQAEAREAL
ATLEKVIEI
LSEISSYTL
KLAEEMLGL
KLDKQYESL
AAVDRTTEL
KDLAILEAK
YLNKEIEEA
FVEEEEHFL
ALSDHHIYL
VLASLIIRL
KLLEVYEQL
FASELSRSL
ILSEELPRA
MLINGIAQV
SLHNGVIQL
ELANHLFYL
NLQLELAQV
MMANQAQVI
YASDFHNVL
VLLSHLSYL
VLQQHLETL
HLGDFLVFL
MMTDVVKLL
SLADLYFRA
ELGRVSLEL
VLSELLWQV
ILAIERESF
ILKEISPLL
ILDEPTNHL
LDTNADKQL
LIQEELLEK
LLEKQQIYL
AADDIHRSL
SLMEKNQSL
LLIIFNDAC
HLINQQIAV
MLDPLEVHL
ELAKQVIEY
KNEILEIAL
FSTVVIHFL
YLITSVELL
YLLEKSRAI
FQDEINWRL
AQAEVYKEL
GLNEEITKL
ALHQILVLL
FESPEVAER
KIIHAKRFL
VLQGKLAEV
RLNVIAESV
TLTELRVLL
AANGQAYAV
SLNEREQEL
FSDPVYKEI
AIQDEIRSV
SMMDPNHFL
LLDDAKARL
FAQELSRSL
YLSAVRATL
KLWEMDNML
ALAELTKRL
VLDNNSVRL
SLQANVQRL
ISNEFKVEV
ILNEQAAKV
FLQESNVLY
KLSEEIMEI
VMADIRELI
ILIDEVDKI
YLSDGVERA
ALLEMDARL
VAQNARSEL
SLQEEQQQL
TLTNIIHNL
DSSEEKFLR
RLATLNEKL
ALLAGSEYL
VLIETLVTL
ALQDAIRQL
ILQTLNVYL
IITDLLRSV
LLREENEGY
ALLETNPYL
SLQEELNKL
KLHQEVNLV
VLTGQVHEL
KLPEPSASL
ALSSVIKEL
VIHNLATYV
LLQDNVAFV
TAYDNFVEL
VLMKALEYL
VLQALEGLK
KLLEKAFSI
LIMELINNV
AAVPRAAFL
HLDSMNVSL
FLNQAQIEV
KLQEVLDYL
FLADFRDLT
FVHPGAATV
HLYDNIYLI
YLYDLNHTL
RLIDLGVGL
TANDGFVRL
VLRDNIQGI
AMYPDQVQL
SLIEQTTAL
QLQDVQILL
FVWEASHYL
IVKDYELQL
FLDTSNQHL
ILLDNDHYA
GTNAIVAVI
VLQELNVTV
VLKIELETY
FLHEATARL
LYHEDHPQL
VLENAEGAR
AAIRGTKEL
LLDHVLLTL
ILADMADVY
ILSSKLIQF
ILQSFIHDV
KIIEYSVYL
LLTDGIMRV
ALLALLPEL
SAERTEVFL
ANTFVAELK
VADTVARVL
YLDTINRSV
SLADLNSRL
ALSNLEVKL
YLGEQIQKL
LLDEAIQYL
ILMDERTFL
ILQEFESKL
ILYDLQQNL
ILIGKENLL
TLMEALHYM
KLDPNKAYI
FLQEQLVEL
RLSGVQAEL
RLIEVTETI
ALAGVSFEI
ILSDNLRQV
QLQDYIQLL
GLIPISSEL
AEEEATTIV
TLWNQELYI
IVHELNTTV
RLHNQLQEL
VLDDKLYVV
FAESLRTSL
FSSDNIAVL
YLEEELVKA
IQPDLTPLQ
FAYPAIRYL
SLAEGRLYL
HLQDDNNLL
VKTVINFTM
FSYEVSRSL
LLCELLVAG
LADHAARQL
YIDQLVASI
LLNDNIFHM
GLDAARTYV
ALQKRVEAV
SLSDVSTFL
GLNEHNHHL
TVMEIVVRL
SLEEHIRQV
MLYVVPIYL
GLLEKAVLL
YDDVTEELI
TQSEVDPHL
PGAASLYYQ
ILDSVLHHL
KMADILEKI
GLNSEQILL
VLKVFLENV
VLAANSYDL
ETRALIAQL
ALDTINILL
ALLDKLYAL
RLVEIQYEL
AQWHEQILV
DESALKLQV
LEGQRLQGI
FLLDEVDKL
FANGHVNSV
LLTELSNSL
IQIMKVEEI
RLISTLENL
YQTEIGQTL
KLQELQVNL
KLQEQVTDL
TVMDKTRAL
FVMETFVHL
KQVEEIFNL
SLADIAQKL
ALYAVIEKA
IAMATVTAL
GLSEQIREL
QLVEQVEQI
VLFHQLQEI
NSQALVTYI
GLSEISLRL
TLSDIKALI
TLDDKKVYL
ALTELGYNV
SLAEVLQQL
VLMQHRPTL
TLVDNTINL
YLNDGLWHM
ILQEAQNLM
YVINVTTHL
QLNEKVAQL
TLDENHPSI
VTDALNATR
KMLELTNRL
PLKLQLLYL
SLQDLIEKV
LLDQMETPL
HLEEQIAKV
GLNEEIARV
KLVELTQKL
GLSHVDYAL
YAMDIVKGL
FIINGIEKV
VQIEEVRQV
VQDDIKESV
ALQESLVQI
ILMGVLKEV
RLINQVLEL
AVAEQIPLL
KASDFLPAV
ALHSVEVEL
YLIDGAHKI
LLNSGVVHL
SLAEMIATL
ALLSGLREA
RLNEIEAAL
ALHEAILSI
KLNATNIEL
GLQELIPFV
TLSDFLTEI
SGTDGVAFI
GAINHVLQL
QLDIIIHSL
YLQDVIMQV
ALVSDLETI
LLDEEISRV
ILQPMDIHV
HGLEEDFML
AMQSRLATL
RLGEMNNAV
VMLENLALI
LLIGHLERV
KASAVYQAL
KMDEYVASL
VLINTSVTL
GLRAEVETI
FSEDGQRIA
FAYGLLMEL
LVAHQLREL
SLVDGYFRL
AAMKNVTEL
FADGHVLEL
YLPAVDEKL
TLYEHNNEL
ALADFAELI
TLLEKDYFL
SLQDVIDRV
QLQEETFRL
MLANDIARL
MLDDNNHLI
TAMDQVFHV
TLSELKTVL
MLDEILLQL
RLASVAQEL
YLNNSVMEY
FLVEHVLTL
KLQDEAYQV
KLQEALKTI
IIRENSISL
ALLDGSNVV
ALNNENYSL
ALSHILTAL
RMAVLNEQV
SLLDLEQKL
ALSPHNILL
HLINFSETL
KLQEQIHRV
TLQNSQFLL
ILDQTKTEL
NLHEGDIIL
RLQEELIAV
FVIDLQTRL
YLAIGIHEL
FAVEEGDHL
YLHDQNPVL
FVIETARQL
AAIKKLYQV
FQSSLLTSV
YLGEFSITY
FITDHVNSL
LAVHIAHSL
GLAAISLYL
LSDGVAVLK
KMFEGEALL
ALRVFVESV
KLQDSQNNL
ATIGELAQV
IMDSTEAQL
KLIELKAEI
TDLALLTLL
LLAHLSPEL
LLFDQNDKV
VAAPVVKEL
RLDDSLLYL
HLIDFMSEI
TLQEFLERI
RLAETQEEI
FLFNTENKL
LLSEEEYHL
IALDSHPTI
VVNLAAFFE
LLMEEAERI
FQESSVKEL
IASPVIAAV
ALHEIYSYI
VLHSLLWEV
SLANETHQL
RAYDGTTYL
KLVDFQDAK
LLDDSLVSI
ALDHMVEYV
FATRQAAEV
DAYIIVSFV
ALDEKLLNI
SLMSHAIEL
YLHENASYV
LLHSFVDSV
AMQDRYMEV
YLNVQVKEL
FNDPVAMVL
TLYNTEVLL
LLDIIKSTV
ALVSNLYVI
FLSEVFHQA
FLDHEMVFL
LLDKVNALL
YLMEVTHDL
FMVDRLESL
QLNDVAHLV
ALQTFQERL
FAVDSLRQL
VLREAVEAV
SLVNEIFRL
VMQDIVYKL
KIQELQEKL
GLAALAVHL
ILSEVERNL
VMMEEFVQL
ILDGNQLHI
GTVEQIVYL
FLITILDHL
ALLEEVKAL
FLKKQIPAI
AAEEGLREL
VEQGEAVRI
ALDRIHGSV
TAEERARAL
KLVQIEYAL
HLDEARTLL
WLVDHVYAI
WLEKVATLE
FLHAILIMV
FLLDLKQSL
FADGVYLVL
ALFEGKVQL
FLDDNQIVT
VALGNMYEL
KMAEMLVEL
QLTNVILHL
TLDNNVLTL
YAMDELRSL
TLHEILNEV
GLAPLHIQL
YQIENFAQA
RLQQTQAQV
ALAAYTQAL
YLTNVNTTV
AAEDAIRNL
KLAEANLLL
ALTNVDTPL
AMTDLILLM
LLEPFVHQV
KITDLQNQL
YLEAGGTKV
IADLVSKEL
ILSVVNSQL
IIQDGVHNI
FGHAEVVSL
ALIPETTTL
QLQEELEKV
VFENQPIDI
IIPEQMFEE
ALHHAVIFL
VIFDEVHYI
TLQYNIYNV
VLIEVNPQT
FLYDTHQNL
SLQELNPEM
LLLDMQNRL
FLSKDISYL
RQDSINLFL
GLIDENPGL
VFRDEAINT
ACDPNNKRL
FLSTLEHHL
TTFDKEFLL
FTDAGLKEL
FTEAGLKEL
KLQEENHQL
YLTAEVLEL
YLADLYHFV
FSDPESQTL
FLDGHDLQL
TAFDIEDSV
KLTNTNRAL
FLAEGLSTL
VSEESYRVL
VLSDIIQNL
ALYTLVNKV
TLGDAHIYL
KLQNLNIFL
ITHDGMVYL
RSIEYSPQL
AAMPRIYEL
NQLEAEIHL
FIGEFQTSV
KLNEMSYEL
TLHRETFYL
KLAEGVQLL
KAMEKLESV
ALWKGVQSL
KLQELEARV
ALWEKNTHL
LLSEEHITL
YLNDRVDEL
ALSDYDLVL
RLQEELSQA
LLQSQTMGV
FAYDGKDYI
KLQELGAYV
VLLESEQFL
AIQEQITRV
HLAPENFYI
FLIDTSASM
ALYDEVRTV
KLDGNELDL
ILAEHLQTL
VMETDSLFL
YQEVGAKVL
GLIDGRLTI
VIQDLVVSV
VADEQNRAL
QTVDLQGEV
YMVDKALYL
KLINSSDEL
YQLDAKLQL
KLQATVQEL
SLSFMNPRL
FLTELAERV
ALYHEQLAL
FLDEPTNHL
KLWEGLTEL
FLLEKGYEV
FATVKAAEL
TAMDVVYAL
TLSEDMILL
ALLQKLQQL
AIDREVEAV
YLSNVDVYL
QLIDQQARL
QMISRIEYI
AENSQLTER
ALLDQTKTL
VHLPLLGQN
SLPELTHAL
ALSELIILT
YAIEVDPVL
MLQDFQIQA
CAHRGLLFV
MLHDFTQQV
ALYDENTKL
ELNKLLEEI
AILNRMEEV
LLHGLQAAV
VMLDAALAL
VLIANLEKL
FQNEVARQL
ILGDILLKV
ALQELTQMV
ITTDVLYTI
VKENPPKGL
FLQEYTVKL
FLEENSFSV
TLQEALAHA
ELCNVAESL
FISERVEVV
SLIQHLEEI
SKKADYRYT
YLAPHVRTL
VLKEIVERV
KQIQEDWEL
ALDPNIATL
FADDTQAAL
LDEAHERTL
FVLPVATQI
YQIANIYEL
ALKEKVIKA
YLGDVSERV
ILAEFDYKA
GLNEQVLHL
FLLHIQQQV
GANEATKTL
KQDETQTKI
FLNKEITSV
LVDQRELYL
CHSVLLAFV
FLDDGNQML
KQDSLVINL
GLFDEYGSK
TLVDFDNHL
LLAPISEQI
AHRDPVFYD
KLNERLAKL
EANIGYINV
LLPDNVHYV
VLQQNLTNI
SLQERQVFL
YMLDLQKQL
GLAEGKVRL
MLAWINESL
AAMYKSLEL
KQMEELQAL
LAYHLAVVL
GLQTHQHQL
ALDTNQVSL
LYEKDIEEL
NLIEKSASL
NLQDVVERV
GLSEVRAAL
LDGQLELYL
FSSGDLKTL
YVIELQHVV
GLADKVYFL
YLQQHVAGL
FLKNELDNV
KLHDINAQM
ALTGHLEEV
VAEVHQPVV
FLIPIYHQV
FLNQVLAEI
VLQAGQYGV
YMDTLNIFM
FMEETERSL
GLQDEDGYR
ALHDSSDYL
ELSAALQNL
AMQEALAKL
GLIDHQTYL
ALANHLIKV
ILDKFTEEV
AAYGRSPVV
KLMELLEEI
LLFDVHTTL
AMLAQQMQL
GLQGALQQL
SLIEKVTQL
FLRDKIASY
SLIDIVTEI
LLHELTFQA
IIMEEVVKL
ATLEDLDRL
FIQEIEHAL
VLLNNKLYV
FLEVITHEL
AAEKGVRTL
VLHGQEISV
IQCYLSALD
VLMEMSYRL
FLDASGAKL
ILSSFESRL
TLQEQLRAL
YITDLFQVL
ALHAAVIAI
YLITLLEHL
NQHTIIALI
TLQQRVFQI
ALMQIQQGL
VADGERAAL
IAQEAGHDL
KVMEEEVLI
SLVDTVYAL
TLFDYEVRL
ALQPLLHTV
GLIENPALL
RVSDINFTL
YLANGQTKV
AEEDEILNR
YLDEIVKEV
TMTIENPKL
RISEQTYQL
KLQQALTQL
VAVNGVHSL
QLQEELAAA
RLQSEVAEL
AVEEHVVSV
VLDELTLAR
LLNAILHSA
YLDQRELLL
ALLKVNQEL
WLQDQIQTV
QGQREVLDI
AIMDSNNFL
HLSIINEYL
YLEEILVRV
KLIDIKDTL
VLADVSYLM
RLGSVNENL
CNCKRVVLE
QIENLKQQL
FLQEYGLSV
ILDTLKTQL
ALVDHVAEL
ILPELQARI
ALVSSLHLL
KLDDYVYYV
FLDSEVSEL
VTEKGNTVL
GLEEKLPSL
KIEEFLEAV
ILLDQSLDL
AATEIVERV
ALASVLLAL
IQEAVYKNV
PASATVAYI
KLQDGVHII
YMEEDVYQL
ALSFIRDEV
SLDSFQTHL
VMTLVSTYL
ALRGEIETV
VASEVSTSL
YVQDFLNHL
SLAAVSQQL
GLIEKNIEL
QLQEELRQV
ALTHIDHSL
NLADNVQSI
ALFDAQAQV
VSHSTLVAL
QLQGYLRSV
RLQNELDMV
YLADVTNAL
LEAEIATYR
ALQQAQMLL
VAEKASPSL
TLAELHISL
GLIGLAALH
ALTAHLYSL
ILLEVNNRI
YLQDQHLLL
LLAEQQTLL
FLLDIVSLP
KIAEIEAEM
ALYEEAFTV
AVIENSESL
KMMENLTTL
QLMNLIRSV
ALAEALKEV
ALHDRAPQL
IQHSEFEEV
MIENLEPHI
GLQEGTHEL
AASDLAMVL
TLAAENPFL
HLSSIEVLI
KVLELQTEL
LAQEVTTTL
AAQNSRLSL
ILEDIQVTL
FAMPYFIQV
GLMTRSESL
VLDNRIYVL
HTAELVLTL
ALLSQQTHL
ILQRVVVHV
TLQEHLRQA
ALDDISESI
KILEEAHEL
ATAERVEHV
ALWNEEALL
AASEMARAL
ALMFLADVV
FATDAILAT
WADPHNATL
SAMKAVTEL
YLEEPLTQV
IIEEAKRSL
ALMAHVDAV
LLMGEARAV
SLYFGENRL
RLMKELEEI
HLQEKLQSL
SLYDWNVKL
QMAAKLERL
ALREEVESF
FAGEGLRTL
ATSDLNIKV
KNQSIAIEL
FLIAQLPKL
LQAEIEGLK
RAELLLPEA
RLQEEINEV
ARAIHNIFR
IIEPSLRQL
TLGDIYTQL
FGDVTAHLL
YLMVENIRL
AAMNSLTSL
ILDRLTTKV
SLDSANTRL
ITQEHAIRQ
TLMEEVLLL
VVAELLRTV
KLSEYEMSI
YLDGRLEPL
LMLAEGYRL
SLQVLLTTV
LGHNTLMLV
KLGDLMVLL
VGDIQVAKT
QLTELQLSL
ILLDQVAEM
PNSLLLVTI
YLDEYIARM
VIDGEFKEL
ALLRENLEL
ASGDEMVSL
VLYDWKERL
ALGEKQPEL
NLNSQLNFY
KLSLVAAML
ILLEGTMNL
LVVIFVYNR
LLMEHIQEI
SLEDFQAML
LLPDTYQHL
VLQQESNFL
RLLEQKVEL
LAGSLLVSL
ALYTATEKL
ILLEMIHSI
AVMDAAIFL
LLREELQAY
VLQNRVIAA
ILDSGIYRI
VLAHITADI
ALMDEVVKA
TYLPLALLK
ALGDFGIRL
AQEVLLNSP
SLIENQILL
EGDEKSALV
TLLDALYEI
LLMENAERV
TLAEEVVAL
MSADILMKV
LTGDLIVWS
RLIEFAYTA
LLDEFTTKL
ALEAYVQSV
QLLDFERTL
NLQAVINEV
FADELSHLL
LKPENIMLV
ALRDVSEEL
KLIGNMALL
SLVDLKAEL
AALQELLSK
SLQQRLEYI
FMATIAEGL
ALLELAEEL
VLQEKVPEI
SLDSYNAQL
ALLQRQHAL
SLLDRGMQL
FGSDISPEI
KAIENTASV
GLDIITNKV
SLQAEEYHL
FLLHVQQQI
IPNEIIHAL
KLQEEIPVL
TLSDIMVSL
KLDMLVASV
ALQGIIHSI
TLSDLRVYL
TLINESPVL
TLADIIARL
YIHKGITHI
AQVEEIWSL
FLYAAQPEL
SLIDADPYL
QLSDVAEKL
FSHPQAAQL
LLEKGLPSV
ILNPLIYTL
FGIDPIWSL
FQDTNARSL
KLDETGVAL
FLIRESETL
DGQLLLFLL
FLDDVNLIL
FVHDLVLYL
YLQDYTDRV
KLAEKLTIL
GLQEQLRQA
AAMPVAQHL
KLSELQLRV
GLSDLRLEL
SLAEEHEGL
QIMEDLRTL
FVDEFLTYL
YLTAEILEL
VLDQKEHRL
MLSEVLQYI
QLLGRNISL
FLKEELVAA
QIQNAQYLL
SLIRNLEQL
YLEEELTKA
RFYEGVVEL
ALMDLLLRL
TFGILNVRL
HLNSLDVQL
ALNEQIARL
SLNGLEVHL
SLIKQSAQL
KLVGMSVLL
FLDDVVHSL
YLQEIQTQL
ALFPGVALL
KLLNIQQQL
GLHGQLQEA
KLNEVIRQV
GMVETRVFL
ILQMDVHVV
FNDKLPNNE
GLDNQIQEI
LLDDSSLHL
GLQKEIAEL
FLWDDSMAL
VLDSVDVRL
FLADIVQKL
FLSEKDSLL
ALGDQILFV
KVLDERVYL
FQLEKIDYL
QLMAEKLQL
QLDETNALL
SLINNAFQL
IAQDHRSSL
KLQDTLEQI
LLMATILHL
AVMAQVQAI
ALDEEYLKV
FLQEYVANL
SLVDIYSQL
IMDANQTYL
VLVDQTTGL
YITEGQIYV
VLVSFAYKV
FLSTINVGL
YLEENLLYA
KLTAFVNTL
FLQQEEARL
ALLNEAKEV
IQGNLTNER
LLEELSHQL
LQQEQLQTV
AVAELNYGL
PHIEVMRID
VLAQQIATL
TLAKYLMEL
ANTMRIKSM
ALADFLPVM
GSTTVFHSL
KLTENLVAL
ALFEEVPEL
LLMSTENEL
FAENNFTEL
AADGQLHTL
ALNELLQHV
KLGENVANI
AMGMAQALL
KLQEMQIQM
AMASLGALA
ALMISVPAL
RLNPINTTL
AIEESVRQL
ALHDQSQEL
MLNEHDFEV
YLSAKVEAL
ILAEEQFIL
ILDNPVVQL
ALQERLDGL
TLTDEQFLV
YLQDLVERA
AALDKATVL
LLSNNNQAL
LLLGERVAL
RLDDAIHVL
VLYTGDFRL
AAQQHFNAV
KLQEQLAQL
ALSELATAV
AAMKALQAL
ALDEAAAAL
VLQEHRVEL
KLDDIVQHI
LSLALILSA
PQLRVLEEY
SLSDRDSYL
GEHGDLYIT
RLADALQEL
FMDNTTLLI
ALIAESQRL
FLENVIRDA
HLSEMVMKL
GLVEQLYDL
KLQDNLRQL
LLQDKQFEL
LSESQLSFR
HAMSLSLEI
KLMDQLEAL
FAEDGARTV
IIDETMAQL
ILAAIVNHL
KLDHINMNL
ALVAESHNM
KAMYVNLTL
FLNEEVKSL
LVDDNYFYL
FLQEKSPAV
ILHTDVVYL
SSLEKSYEL
VLQDIQVML
FLDGYVSQL
KAIGSLKEV
AKEERVAEL
ALSEKLARL
FLQEKVDLA
LLQEAEQRL
SLAGNTYQL
FAMEIDPSL
KLKEGAENL
VATKIFQEL
KLQELNYNL
IASERAAAL
VGDPGQRTL
TLADMKVTL
ALIEKLVEL
GLAHFVNEI
YQEELSREL
AISEELRTV
YMLGLEARL
YANDVTRVL
YQYPVIIHL
FLQEELRKL
FAEGFVKAL
ALDRHLESI
RLDYITAEI
ILDEPTNNL
KMNEKIASL
LLQEVEHQL
ISFEEYIRV
LLDNTDIHL
RLAEAQTYL
AATDITSSL
YLREEVKTF
FLNGEVIRL
GQEFLSKSH
FASEVSNVL
FLDALIVSM
RLQEVIETL
VMSEVAQTL
MLDSLRIYL
AAQAHTREL
RLTKTLATI
ALADVMSQL
YMAELIERL
ALAELVAAA
HLQAEVKQV
SLDELKNFV
RLPEIYIQL
ALEERLAQA
YLEGLVRGL
KLSEFDVEM
ILYPKTLFL
KKIDNSPQI
NGQELEVSL
LAAETAATL
FSDDSDLQL
YLDAMMNEA
GLGIILDSV
TLQENNHRL
GMIGLVTSL
SLVDFSKAL
MLTESLVAL
KLYEEINQV
AAAGQIHHV
YLHNQGIGV
FLAPLLAKL
FLYFEDHGL
TVNGFQAIL
FAHTNVESL
APLELAMLE
TAISLFYEL
ILQEREYRL
SLAEVNTQL
SLDEAQFVL
YLAEVSNGL
GLSSIETLL
AIIEYMPLL
FLVGERVTL
VASSILSHI
SLISINNKL
ALQNEVQRL
SLQEVAMFL
RPMDLQTLR
YLEQKVVEL
SLSDVQHNI
FLLPEDTHI
ILMEHIHKL
HLAIKLEQV
KLDETGNSL
VLDNVKMNL
QLQEELHQL
ALINSVMKI
RIYDAQNEL
FAEGFVRAL
ILDEMSHKL
SLFVQELLL
HGSVALYDI
FQNESAAAL
LLHSRNEGV
SLTSEIHFL
FLLEREQLL
LAQAELLRH
FLQTKIATL
ALLNIYTEM
RLLEGVNQL
KLINQVNTI
RLADLKVSI
SLNHLLNYV
KQSNVQILV
FLIDNGVSL
IEQIVLSQI
CAEAVSRVL
VMDAALLLI
ILIRELEPL
RLQDISELL
FSTPHGLEV
HLYGHTEEI
FLDEEVKLI
ILQQQQLFL
ALSSLIHAL
SLLANQLYL
GLIDKVNEL
QLADGLQYI
KLNAKLAEL
FGSRSLYNL
IQEDYLREL
PCDVFPVFL
PICKQVPVK
PNRGISYQM
QLFEDLVYL
QLFEKQLQL
QLIPNVQQL
QLLDVKLAL
QLLEKVIEL
