MAIKSKSIP
FAGEGLRTL
YSSVRTEAL
MEQIVFPVP
SAVEAKEAL
AANPHSFVF
FSHGQVVSL
VAAGESATL
ASNPRQAAY
LTFAAGGVD
HAVGPSTAM
HAVLALGRF
SAIPHPLIM
DAAGPREAF
SAAPSTLSL
SAVEPKTAL
VANGQYSHL
VIYPARISL
MPNENIPEL
PPHPPPPPP
FSYEVSRSL
LAAKSGQSF
FLAQHGSEY
TAYVGSAVM
VANPVPASL
VAAPPAVVL
SADGMRLAL
LPNAVGPPF
ATQNPPGLY
APGQRVLVL
VASSILSHI
FANGHVNSV
AAPLGAIVT
LALETTNSL
VTVRPGLAM
VAQEPVNTL
VGLPSPSSL
IAMATVTAL
FAVGVQQVL
IAIKYSRTL
VSQEPRPPL
YASNITSVL
YASDFHNVL
AALVPRQAL
PAQSAATLP
IAAPFTSKL
NASPVISSV
SAAFPGASL
LAAPPPAPA
YISAKPLEM
PGMSGALAL
KAVSAIHSL
VTAYPNRPM
KSVDPTLAL
FAVPENSSV
SVHDPAGAL
SSLHNEQVL
LARPASAAL
FAKPENIDL
LAQEPGPGL
FSFSSASSL
KSYTHPSSL
FTDAGLKEL
IAIPDASKL
VADTVARVL
IGYSSPLTL
YQEELSREL
HAIKSGMDM
SLARPGHPM
IGAPVGISL
YVISQKESL
LASAVISVL
AAIEASQSL
IAGSAIATL
YSDDTLKQL
NAFSGVMML
FAQEALTVL
APATVGLAF
ANTMRIKSM
FAIPVGSGL
AALAAERKF
FADDTQAAL
FIAPTGHSL
TASPAYSSY
LAASQGHSL
AASPQAPTL
YSDDIPHAL
PPLPPPPPP
SASASSPKL
IPSGTLTPV
SAIKTTTAL
AGIHTSGSL
SSAEPHRPL
VATKIFQEL
NAAFPFLAY
KATPNPSLL
FAATQMAVL
VAYLQAHAL
VTIPSGSTL
MALDVGLPS
VTIPPKSSL
YAIDNPLHY
FLVGERVTL
AAVPKSLQL
VAVPTLNAL
GSTTVFHSL
RAAGVVLEM
LASPEGKTL
YAKDYTKAL
AAAPPAKEI
ASYADLGQM
SGVAFHSVI
LAQEEQRQL
AAAAPSPVM
PSKPVHKPQ
SAMPTSSSF
YAANPGQLF
LSYLRESSL
YINPRAVQL
SSVEVHPVL
AAISRKMVE
PASATVAYI
SGISSSSVL
AATAVTQAL
VASAKPKVL
FQSSAVMAL
HAEFTKEAL
LATDQGSKL
SAAPFAQRY
MSVEVRQTL
TAVAKNQAL
AATGHTVVL
FPSEVVGKM
VAYVSSVAL
SPKSPTAAL
LAYDGDADM
IQDEIRSVI
LLPPPGPPL
QADPTGRLL
ATVHPGLEL
IAQNESPVL
NAIEGGTQL
FSIDSPDSL
VANGRIQSL
VAQNARSEL
ASQIIPLSY
NTIDPSHPM
SSVRSAVDI
LSQQPGDSL
AAQEPASVL
LAQEVTTTL
YGTRYGASL
LSAPIHTQM
YAAQATTPM
EPDLISKVL
AISANFLSL
LAVPDMSSL
IAHGNSSVL
WAMDLRPEL
IAAMPLISL
ISSPVVTSL
VAAVNSPAL
GANEATKTL
LQVLVHSRL
WADPHNATL
CSSPHALVL
HVDLSHNSL
FSEEMNRVL
DAAFKILNP
FASTTQSHL
YIDEGRLVL
FAISKNIQL
FGHSSTSAL
FAVVNSHSL
HSALPNQSL
SASTAILPR
ILGPPGSVY
AASEEARSL
IAIGSQPVL
SIEGVTHAL
IAHNMQSTL
VASPPTHAA
TTIKPGLAL
ISSPALNAK
FSAGEPRVL
AAIRGTKEL
IATLAITTL
MQQQPTREF
AALGTDKEL
PPNPFEVPL
YSNSRSPSL
LSVRPQTAL
MARSPGRAY
LPNGPTHAF
APETVNAYL
YGAQPSATL
IASVPNQPL
TARNVAGVL
GCVPNFVSY
TAQEARLGL
CAEAVSRVL
VTIARAIEL
FQNEVARQL
LAAASSPAL
KSVSPSKTL
IARLPSSTL
IIVGNPKAL
HSSPTSPAL
ISEENFRVM
FSIADSIEL
KAAPTPPAL
VATEKAVEL
HPNGNITEL
LSAEAAEKL
LVAPATAAY
TASPVAVSL
LAHTIRSTL
STVAPGSGL
AAGPAPSPM
FAMIPAKEA
LPRASAPSL
AAVGQAAHL
AAAAATMAL
FTADPLSLL
ASSPALPSS
PAPAKAVVY
FAAPAASIM
LAKDHSPDL
HAADVTQAM
TGPGPGASL
AITGNFKSL
QAISAIQAL
FSHPQAAQL
YAIEVDPVL
AAIPVTHSL
HADASSKVL
FALGSPIAM
FATDAILAT
AALQELLSK
YAVGYMLRL
RAGGPTTPL
VASEVSTSL
VSAKPGPAL
KPVLDIPHL
YITTSKQSL
VAVNGVHSL
FADGFVKAL
AAQNSRLSL
FASETNLDF
AAGEPGTSM
FNDGSSREL
LGAIVIPPI
ATEVQGRTF
FAQEAISVL
YAAQAHLKL
FSSPSFQTL
PTLAELSML
APTLVLAPV
TSSSPGSPL
PAQVPSLFL
HASQLSPVL
FNDPVAMVL
FAADVLMAI
TAEERARAL
FAAGLGRSL
VAAPASLSL
FAHTNVESL
IPMPPPPLG
HAYLSKNSL
YAAQASQAL
FAVGSFHTL
SALGVGLAL
SVIPPRTEL
FPNIPGKSL
YPYPYPHTL
APGPRFLVT
IAEEQQRIL
YPSEDGHPL
IVYAKSTAL
FVAEGGPEL
AAQQHFNAV
VSDSGAHVL
GAVEKGVPL
FSSDVTHEM
EANLKIGVL
TAQSPGMNL
IAIDNGRAA
LALPPPPAS
GATGATLYL
SASGPHSSL
IAVPDPSVL
YAIGVSHPL
IVAQSGPAL
VIIGSTHVL
VVVQAISAL
PPSLPPPAP
NAVWALSNL
TASEPGYSL
MPMTPGAAL
ISSSKDEDP
LASPVSPEL
AQSKVVHVY
LAGEGGAML
YTARPGGIL
KAFISSSTL
LTDPDIHVL
VMAPRTLLL
SSAPPGPTL
FAYEGPMYL
AAMKALQAL
FMAPAQMAY
LAQDIFKEL
LAEGSPRSL
VAAPVVKEL
SVIQHTNSL
APPPPPPPP
LFDPARPSL
AAVSRIVAL
MADSGTKAL
SAAMVFSAL
TSAPTGHTF
YIVSNSANL
MAHADPTEL
HAIEESVVL
YIIIPKSSL
IAAPNMKAM
HALSVTSEL
SPSLVSPSM
MCNPIITKL
VVVQPYNSL
IAAPTSSAL
NALEIYLTL
QAMPNSPQL
TSACGVVVL
FTVGGSTSL
SSSPAVLAL
FQAPTMATY
LAYHLAVVL
SAAKPGLHF
LGTPVTPEL
TAAPVPTTL
FSDPESQTL
ASGPPVSEL
AGAPPGTAY
AAVPARVSL
LTGAVGSLL
SADEVQRFF
TAYGTPENL
FVNPHVSSF
ITAPPSRVL
MSLPGAPTA
LAHGERAEL
FADQEVRSL
LMQYPGRSL
VPDIGLPSI
VSSKPGSPL
TIDTSRVSL
FAVVPSTAT
SSIDRTATL
FVKTGSSSL
ADQMRLLPM
FSITPLSEL
GIIRPGTAF
LAMRPLASL
KAFPHSSSL
FQTEVGKQL
LLAQPGEAL
TAVNLVKAD
SAAPPGASL
PTAAAGLLY
FAEDGARTV
FSVKAGEAL
APAPPASQY
VGDPSVHLL
YAIRESNSI
MAPPAHKSI
PASAAVLSS
LLGPEGQHL
SAVDVHINM
TASPVIKAV
YAISKPEVL
VTIHPSSSL
LAIVPVNTL
FQNESAAAL
VGDPGQRTL
TAAQVARVL
FSSLTHSAF
VANVPNTSL
TAMDVVYAL
AAAEASAVL
AASGTTPVR
AAAPVLTPA
FQESSVKEL
AASPNASLP
LADPENRQL
LAVDKSASL
YGVTVFKAL
TASPTRGPE
FADGHVLEL
LSDPFYRTL
QAIKNGQAL
AAEKGVRTL
ISQKESLKA
LALGNTKEL
VATEGSREL
VPSGSSNLL
AAANTQQTL
HPRSPTPTL
AMNPVEHPF
RAHSEPLAL
FSNPRALYL
FAIDPHLLL
IAQEAGHDL
FGIDRPAEL
LADPSAKAV
FAVISRHSL
VAPPARVAP
VSTPISPQL
FESPEVAER
KSTPPDPNV
SADENYRPL
FSVESGTKM
VAVRKSAIM
PASESATVT
EALLPTQEP
IAIPVTVAF
YQAEAREAL
IGGSVINEL
AAIGPAKEL
TGVVNAQAL
TMAISTSVI
LAQTRSLSL
FALVGSYTL
MAAQRAPCL
ISAIPTRSL
ATVPSSPTL
VAEVHQPVV
LAIDSIHQL
FTSSHATAV
ISAQVLLSL
FAMDVYKNL
FIIISSQHL
LSSPHGGAL
IAHTPGVAA
AADPVSPLL
FADGVILLL
FLIDNGVSL
IANPTATLL
KAIDFAASL
LAVDPNRAV
PSYIILTML
KAYGASKTF
FAVDSLRQL
ASASASLPT
KAFGQSSSL
FIQAVRQTL
YSIVGLSSL
HPKKPGPSL
ASWAPQAQP
SAVGHVFSL
IQTAVRLLL
NAATSFQVL
SKHGGFTSL
ADLGPSPAP
MAAMPQTVY
NAIANASTL
IASERAAAL
YAKEAQQSL
KSKNPGEAL
SLKTPGTSL
LALIAASQS
TGIQPGTSL
LAVHIAHSL
AAQAHTREL
GANAQTLTL
IAQDHRSSL
YAVRDTIAL
FAADIISVL
SAYGAAAHL
AANPIQFTL
RSIETSSTL
FANSRDTSF
AAIVPGSQL
LAQGTYRPL
AASPSSSSL
FPLIALSGL
FSSGDLKTL
VAMNPTNTV
SAIPEHPEF
KNAPGTFSY
VSHAPGEAL
KPDFHVQDL
SAQGKPLAL
MADPNIRFL
IALDSHPTI
SADNVRQQL
FSHAQTVVL
RAIPNNQVL
LSYGPGPSL
ASVPTPVAS
FAVGLGPRL
VPYGKGPSF
FAENNFTEL
AAANPTLAF
AAEEGLREL
FATVKAAEL
AAIVNQSAL
FASELSRSL
MAPKPGPYV
MSVQPTVSL
LAVEPGSNL
TSVPPGSAL
FITPTGHSL
KCLLATVAL
DAEIPRPAE
AASPSGSQL
ISQTPGINL
AGVTALLAL
APSRNGMVL
FAKEVSHEM
VMAPRTLIL
FSSPGGLSL
SAMSNPRAM
KAVPQSLEL
VANVSLLAL
YAFPKAVSV
IPFAAPTAL
SASPPGPTL
FAVAPNQNL
IAIKFGSAL
KSTPVTVVL
KASDPASSL
ASSAVLAVT
PKIDIGKAT
SAIGLSIAL
SANIRLTAM
AAFHPTMPL
VAIIARTDL
LANSVMQTL
LALFPGVAL
FAINNSKSF
KAMAETFYL
VSIRTGLEL
IAIPFGTAL
ITAPPGTAA
YQQFYGKSL
KAINPINTF
HAVGPSTSL
VTAVSGKAL
MANPTALLL
IIEEAKRSL
AAYLRALSL
SAIFNFQSL
KAFTVSSSL
IIINPSSSL
SANNVYLVM
YAMDIVKGL
LHSSISGSF
MALGHVIVL
GALAVFPSL
YGIEHALAL
AAAYPHTSL
FAYGLLMEL
FGSRSLYNL
TGDPNSKAL
AAVAHAQSL
LAPPPPTSA
YTIDPSNPM
LVNPEGPTL
LAYIAHPKL
TAVNNPKSL
KAVNPGRSL
SGVGRTGAF
FVNKAESAL
KAFSNSSTL
ASISTSRSL
DQVSPSSTF
IALEAAKAL
VATDFFTVL
TAAAATLSL
LSETALLEL
VADGERAAL
FIVEETLPL
IAVANAQEL
FAMEIDPSL
VASSRSSVL
KSIPVTQEL
FAVIAHVGM
TASEPLSHM
AAVDTNLTL
VADPYVVIM
IADSGLKIL
FGHAEVVSL
SAYRSVNSL
SAVPPGTSL
AAAFAGRAT
AATTSQPVL
FAITGHAEA
YADVGGKQF
AASLPGSEL
HSLVELSEL
PPLPPLLAP
LAEAGGRAL
YAVERAVTH
TAAPPAQPL
AASPAGLDL
YAVHEGLGL
FAVPESDHL
VAVQPGEQL
FAGGHPAQL
SANSHNIAL
FAQELSRSL
IAAVPATAM
ITVTSSKAL
FVTDTAKAL
TANDGFVRL
TAVMPKVSL
VAQELPTTL
SAAMPGASL
LADDSVRSL
LLSPHNPAL
AAADASPSL
TAMDAQEAL
TAASPTIAL
SAVGQFVSL
NAVSVHSNL
VTEKGNTVL
FAHASGMQY
ACDPNNKRL
LAVEKAAEL
DSLCNFSPL
KATPQVPVL
VSILPGQTL
IADLVSKEL
VIVTPLTEL
VASFPLAPL
APLIPQQCN
VAIQAVLSL
HAIATVASL
YIDDVFHAL
MAMAYGSSL
TAVEAGRAL
SSAPPASSL
YTADPYHAL
FAEGFVKAL
TAAKKARAG
MAVRAGPTV
SQEIAEKAL
AAEDAIRNL
VAADAVASL
AAIVAKQVL
FALYNAANL
VSDFGGRSL
LPSFAPPAQ
FVNPVQVVL
VAKAPSQAL
IAQPVRSFL
AALDKATVL
VAVVNQIAR
IVIDPKNPL
IPIHADPRL
FPYSYEVAL
ITVGPRGPL
SSAKPGPAL
QAALPGHPL
FAAAAKKTL
SAAGPGFSL
FIMDRAQAL
ASSPEHPEL
FATRQAAEV
AAVDPGTEL
VAAEAFSEL
VANEPASHL
SAKSPTATF
NAVSVHHAL
SAVSQSKEL
ISKSPLASP
SAVVAQHSL
VTVPPGPSL
IAHDTGTSL
YASSPGMSL
AAVETRLSL
KAMEAASSL
AAIASTPTL
IIITPGYGL
HADDSFLVL
QAVAVILSL
ATIPPISSL
DRAATSPAL
QADPFAHVA
GCSGCGAPI
NAAPPPVTY
KAFPASAAL
HAAPYGVSY
QALQPGQAV
YAYETKDAL
VAYMNPIAM
YVDPVNKVL
VAEEVTREL
QAISRASEL
LPGIASYRM
FSTPHGLEV
SAYGSVKAY
APKAPPLHV
AAASPSAVF
SASPPSRAV
AASDLAMVL
SAQTGARAL
LATPTKSEL
HAQLALGAS
KAADVGISL
PPQPPPPPP
LANPTTSAL
YLSEAGASL
AATAPGPEM
AATGTSPTF
FAEGFVRAL
SAVPSTSTM
FAEGQGRAL
FSHKSSLTY
APTAAVYAL
SITAVTPLL
ASGDEMVSL
VATSPGSSL
LATRALPEL
VSAPVTHQL
LAAEQRESL
GTAPPTLAL
FQVNHTVAL
TAIRSGLEL
ISSSPTHSL
FATFPSSAF
SSIDPGLSI
PASPAISVV
FSVEQITAM
SAIIFETPL
VATGVISTL
LAIKPGTSV
FANNVQLSL
DAAKNQVAM
KQVLGQMVI
NSVSPSESL
LANGQTKVL
LAVERGSSL
FSVPHTKSL
LADHTVHVL
YSVRVSPQM
FSIPILMQL
VADAIRTSL
VSYGEGKAL
HSIPSEMEF
VAKAVTQAL
LAEAESRVL
HAIPPTLAM
YNIQKESTL
LILSPTREL
AAVDAGMAM
VSMPVFQSL
LAYDRMPTL
VVVAVGRAL
YIVEAGASL
PAAAATLQL
FGHYQQAEL
FSDPVYKEI
KAMYVNLTL
FSSDNIAVL
YGGPASQQL
FTVPDTREL
LTVGNNKTL
HALGGSSAL
IPNEIIHAL
IAPSNTRTT
LAHNSTATL
ATHSKQEAL
YNAQPSASY
LSVAPQQSL
WAVTGVSSL
KALLAAFAL
FANLPNQVY
FQAPTAKEM
DGLQAAMTP
FVALPGVAV
VANRNGPLS
SAMKAVTEL
IATNGTPEL
TAIAESPVI
NAEPEPRSL
NADASIKLI
SARRQLKPA
FPSIVGRPR
RALDAGLAL
AVTSPGQAL
FAALHGPAL
DAYIIVSFV
RAVPVGSGL
IADPRGNTL
FAYPAIRYL
MAKQEGMEM
NSSSHLVAL
YASTIVSAL
AAAANPQTL
FATSTEPVL
FAASSPTSP
YGNPNTLRL
VAAAHSVVL
HAAPYFQQL
AAINPNHPL
LPIAASSSL
FGIDPIWSL
QPWPPILAP
HTNPNFQTL
NSDPNLHLL
KAIPAYSHL
VMAPRTLVL
VTSEVNRLL
LSEENFKVL
AATSRIAEL
TAAPVVPEL
AASPYFRAM
YSLPNAPTL
LQSPATPIY
LALAPGLPT
AADDSKLVL
FTEAGLKEL
PLTYSGAVF
IAVEPGNQW
TAVENMPSL
MANGAVIHL
AASEMARAL
GAVDPLLAL
PGVSPGLIY
QSIKPGPEL
PPSPPPPPP
TAVAPNVAL
TAVSQPAAL
IADPFFRSA
SASPLTLPP
LATPVDLKL
SAQDGTRPL
VKHIAKRVF
LATASSPKF
AAVDRTTEL
MVVGTGTSL
AAVGRWPSL
KASPVSSSL
HAAGFAYTY
DAAIVLSTY
HAAAPTSTL
YANAVLQAL
MPADIATLL
KSLPGQNED
MAAAASPAF
YVNLPTIAL
HAMSLSLEI
VAEKASPSL
FVVPNQKEL
QAAPPYNSL
AAAPAGTTF
LETTGGHSV
VVKPPGSSL
YANDVTRVL
TGINLRGAL
SIIGSARSL
FSDDSDLQL
KTFGHAVSL
IAVDMTQHL
FGVIPSTPL
TATWPLDPP
YAAAQKTSL
MANPQMQQL
VAVSSQPQL
LANEHNVAL
FVIPVVQAL
HAVFPTSSM
YGAQASMGL
LAQQGTPVY
IITTVGPEL
YAEMGTRTF
AAVPRAAFL
FVDPAQITM
GIQPDGQMP
YPNPKPEVL
VAKGPSHSL
QSIPRSASY
AAAAAQSVY
YAMDELRSL
FADHVSSSL
RAVEVSAEL
VAVEPGAAV
FTAPATVSL
VSHSTLVAL
TSDPAAHAL
ESAFVTFVI
VSHGRPLAL
LAVYQAGAR
TIIEATHVL
ASTPVAREL
YAIGNAPEL
RATSSTQSL
TAEPLKHAM
IASPVIAAV
YAIESQLQL
YSNNPGSSF
MAPPPPRSV
SAAENFLVL
AAVVVHAAL
FAVEEGDHL
IAASRSAVM
FSQGGALSL
FAAVAAAAY
QAGPINREM
IAKSGTKAF
YGSPQSPQL
EAIIPGSVY
EAAPPGELY
LAASDAALL
FAESLRTSL
DHATPTFAL
LAAGPLPPG
FAQAPQLSV
GCQGELKDQ
SAYAGFLAL
AAQAPRLAL
FVAHPVSSL
SAIAEPSSL
TAASTSRSL
LASAERAAL
SASPAGDSL
LGDPGMRVL
AASWPSRSL
LSSPPTESL
AALGRGSAL
LSEISSYTL
NAAYPSVSY
APQLIFSAL
HAVHVALVL
KAFSQSTSL
LAVEGGQSL
LPHLESQSL
AQGTASTSL
YANSKAVTL
FADAASLLL
HAADVFEAY
FTEGEPLAL
VAEDGSRVY
VALLRVTPF
FAEDPPTSL
FIAPSGHGL
AIVDPSGSL
FNDPNAKEM
LIVEPSREL
TTMVPTAAL
IANGDIRSL
KSMQPGTSL
YAAGVHSVL
ASLISPAST
MMAGPMAAF
VTVSPDGSL
FAEDSLRVI
NAMMPGAPL
DAGPPTHAF
AAVQQKNSL
AATDITSSL
GQATAVLSL
DAAKNQVAL
VTMPAGQDL
HSAPGGPSY
KAFNHSSSL
ISAGPSHVA
FRSSHGQSS
SPAGTALSP
AAQIPTAAL
IANIVKSSL
AATGVVLDL
IANENHSTL
AAVAPGHPL
YLDPNQRDL
AAMYKSLEL
VAMGYSHSL
LADHAARQL
FPHLESLAL
FQNPFRSEL
SSVPRTAEL
HAVAVTESY
FIIGSGEAM
FQYSKSPSL
IVNGQSSVL
SSIEHLTTL
VVAPAGITL
AADPQIRQF
AATIPSSAM
VSEESYRVL
ASSPPVLSL
AAIPSSGSL
VAPAPAVVK
LATKTTPAL
TSSPSILTL
GHSAAQVAL
ANNLFLMVL
YGLPVVVKL
AAVPPGSLL
SSDSTFLVL
DASKVVTVF
AAVADPHSL
GAINHVLQL
VTTGSTPVL
SAVWNSPPL
SSAVPGTAL
SAAEPPTAL
GTNAIVAVI
NQAIAIPVT
IAIIPSKKL
AAIPSAPVL
AAAPPPTPL
YVADPGGSL
VAQNSGLTL
TIDPNTRTL
YVAQAGLEL
AAAYASQPA
VTKSSPRAL
YAVTGDVKM
IGIDFGHAF
VSPGPDSVI
HVINTGNSM
ITSDPGLSL
FGSDISPEI
LTLKPGEAM
MSDTTFKAL
FQYPAESVL
LSKGPGLEV
IVNGAAPEL
YLVPQARAL
YASSPGGVY
IANVERVPF
FAGMDLTSL
ATDPSARTL
TVAMPGVPA
YSYFSPRTM
YAMKEAAAA
SAIASTKVM
SASPASLLL
GANSIFLRL
IAMGMAQAL
FLNKASAVY
MAAAALTSL
QASPNVREY
SSFSHKSSL
GAHVRQVPM
ESYDSRSSL
YQIAVTKVL
DAAIIPELA
FPLVAIAVT
ISVQPSSSL
YQEVGAKVL
QAINRQTAL
GAHFSVSSL
SPPPPPPPP
SADVSYKVL
SAAPSGKAI
LPLPPCPPM
NAMEDAQTL
YKQEPGEII
TATTSQPVL
AAVKATQTL
FQDTNARSL
FRVPTANVS
DPVIVEAFL
YASQPAAYA
IANAISVVS
FVTKPNSAL
SALGYLHSL
TAAAVGAVF
LSAYSDQFL
AALEAQNAL
TAYDNFVEL
AAMPVAQHL
GPSPTFGEL
YSLDHISSL
SAVSRAGSL
VANTMRTSL
IAAGIFNDL
FASEVSNVL
SAISPKSSL
LAAETAATL
APGLASFSL
FASDVQFVL
LVTDIQPVL
VAVTRAKAL
YSFSISSSM
VAQGGGRAL
FSTVVIHFL
DANPETHAF
SASPAVAEL
KANPALYVL
LATDNSTAK
FAFDEIVAL
ASAEPLTAL
RAADPVSPL
GAINQNVAL
KASAVYQAL
VIAPVGESL
IADPNIAKL
SAARGAAAL
IVVAPSQTL
YGVGAVASL
AAAPNPASL
AAAAAVGVR
LAITGGVTL
LAMEPTPEL
IAISRTPVL
FAHLNSPQL
HAASVFLTL
VAEENTRVL
YSSFSSPHM
HAIMRSPQM
FIVVNTQSL
FAYMPNNSL
TATDIRVTL
ISHSSLTSL
FADGVYLVL
SSTPSAPEL
FVIETARQL
FQNPSTVTL
FSQEPPDAL
VIYQASQAL
SSVELRNSM
VAVRESPQL
AADDIHRSL
LILTPTREL
FSSERNPEM
SSVPGVRLL
AALGRALAM
GAAGSPRPL
AAEESLRSL
AAAALHPAL
AAAANPLAL
AAAESSTSL
AAAGKSPSL
AAAGPGPHL
AAAGRSPHL
AAAPGSRSL
AAAPPSPAW
AAASAFTSL
AAASPPREL
AAAVPPSSL
RAAAPRPPV
RAAEPLLTL
RAFSQSASL
RAIDNAADL
RAIELATTL
RAQRPGLAL
RATPHPSEL
RAVAPTMSL
RSSSPTSSL
RTISQSSSL
SAAEPTPAV
SAAPPGLEA
SAATASPQL
SALESSPSL
SSVHVGTSF
STNIRPVTP
SVIIPGMTL
TAADTAAQI
TAIESTPTL
TAISLFYEL
TAITRAQSL
TALDTVREL
TALGRSAEL
TTSGVLPVL
TVIPNSHVY
TVMDKTRAL
TVNGFQAIL
TVVSEGHSL
VAADTVKEL
VAALSGRPL
VADEQNRAL
VADPETRTV
VAEHHVATL
VAEMGSSYL
VAFSKADAI
VAHQRFSTA
VALGNMYEL
VTIAQGGVL
YAAPPSPPL
YSYDLSHSL
YTIPPGHQV
YTQQEVREL
YTQSGENSL
YTSGTFRTV
YTSPVNPAV
