RLIEETISI
FLNQAQIEV
FMEETERSL
YLYEREAIL
RLAQVAKAV
GDYPLEAVR
KLLEVEHPA
LHSSISGSF
ALLDRYFEA
IQTAVRLLL
YSSVRTEAL
GLDAARTYV
ALSSLIHAL
SPKLPSGAY
QERLVQAEY
FLADPVSNM
KVIDYVPGI
IVLKEPISV
IIMPHNIYL
IGHPAPNFK
AMLEEVNYI
TLQEQLEKA
VMDTRILHI
SLKANIPEV
ALADGVQKV
FLYDDNQRV
FIMEGGAMV
TPADAGTYY
MPQNKSTKF
IAHGNSSVL
DHATPTFAL
MPVSSQHRY
RLIPTLVSI
ALAERLDIV
ISFREAQMK
AAIGPAKEL
SIVAVPSPP
RMDYPVFTV
FLEKLLPPV
REDIFYTSK
LMTKEISSV
SILAQVQRI
DIREEAEKY
DPIGAGALY
TVFTNPPQV
DIIKDQKAY
APKSPLTGY
VILEKILTI
LGTPVTPEL
SLQNDLQEV
FPAHSFITF
ILLGKVQQL
ALTGHLEEV
VLLGKVYVV
SLITDLQTI
EPPLDTSAG
GLAPLHIQL
IQLNGRYYL
DIRGKLLQV
KVANIIAEV
LDMLLRATY
LAITGGVTL
TMHASILAY
TLSPRPPLI
YLESEMYQL
SMMDVDHQI
IANIVKSSL
VLQEKVPEI
RLSDQVLFV
FLGNLDITV
AAMPRIYEL
AMQEALAKL
NTVLTIMAA
KAFSQSTSL
FLDSEVSEL
SLLDFERSL
KSIDTFFGV
FAGDDAPRA
SVIQHTNSL
SLHSIPVTV
AALAAERKF
ELTLVLVTL
DPFTGGGRY
LQVLVHSRL
GLSPSIPMA
KLSEDLNTI
GLLPSPLAV
FADGVILLL
RLNQTTFTA
QPYAGMQAY
KLAAVVNNL
VMEDLYNYI
NQFPGFKEV
YPAKAKGTF
QLVPALAKV
KMMENLTTL
AIMNVLAEL
LAFPGEMLL
ALDDMISTL
RQDSINLFL
FSYEVSRSL
ILNEVQVGV
QSKTIKVSY
MLLEEEYYL
QLNELQAQL
KLFEKSTGL
YLPVKIEQV
ILQRVVVHV
GLAERISVL
MDFNQLEAF
ALAAALLLL
LEKGLDGAK
HLMAEVIVV
ALSELIILT
ALAQRLLEV
ILDNPVVQL
GNVTNITTV
LLDHAPPEI
FAEDGARTV
VLMNQPPQI
SGMKGTSQY
HLAEALHQA
TSIKSLLAY
SLEEHIRQV
KLGELTMQL
ALMPQLVQL
RLNDFASTV
IPYSEHSSY
VLRDNIQGI
IVKDYELQL
GVSDVELRV
EGRLFQVEY
SFGFSDLPS
KLTSVLEAV
MMANQAQVI
EYQDLLNVK
YMLGLEARL
IQDEIRSVI
AILDHTYKM
IADSGLKIL
IAASRSAVM
HTNPNFQTL
ATPMPTPSV
SLPSVAVGV
KLLAEQQTL
TLDDRTVLV
ALASVLAGL
IASPVIAAV
VAMNPTNTV
FQVDEIYTV
IAVANAQEL
TLLPLRVFL
LLADITSKY
RVMPSSFFL
GLDHYVYKV
ELNNQNFYL
FLFQEPRSI
RVLEMTITL
TLLDALYEI
DESALKLQV
TLWYRAPEV
LLIIFNDAC
SQHYHQGYY
FVDDYTVRV
FQNESAAAL
EAYLERIGY
KGPSASAAL
SGKYDLDFK
KPKEDAYEY
KVADGLVKV
AIDRVTTSV
TDLALLTLL
PPVVAINQV
VTALVPPGS
AIYHVIMSV
ALNDPKMYV
RLIDSVPLM
NLLEIAPHL
FPVPGSQLY
SPKPPTSMF
GLSPKSPFL
ALLEEVKAL
EVGRALLSV
LAQEVTTTL
FLNGEVIRL
GLIQGVKSV
ILEPSLYTV
VADGERAAL
KQVSDLISV
SLREQLEGV
AQFEHTILL
TPNSLSTSY
YQEVGAKVL
ALLDQLHTL
FLQPGGYHV
DAMQAAVQY
HAVAVTESY
GQIELRTYV
FAVISRHSL
SQFGGGSQY
VSQEPRPPL
NPIDHVSFY
YAVHEGLGL
AKERLLLWT
LLDSAPLNV
KIDPTVTMM
LPFPIIQQY
GLNEEITKL
GLIEKNIEL
SLYEENNKL
IQEDYLREL
ILQPMDIHV
TLHSQVTTY
DSSEEKFLR
GLTSAIQAV
ESYMEKSLY
PVSLLALAF
FLFEDFSKA
LPQRPSSAY
SIPPLSTQS
ALDEEYLKV
LLMSLQNQL
SMLNDIAAV
KLQVELDNV
FIQENVFVA
HGFGNVHAY
LSYLRESSL
IPSGTLTPV
RPGLAEYIE
ALDEVFTKV
AALGRGSAL
YLTNVNTTV
ETVQLKALV
SVWFGPKEV
RLDDSLLYL
LPQEAFEKY
KAINVFVSA
EAIIPGSVY
IVAQSGPAL
MGQHFLLAY
SLLPTTNEL
IMPHSVPGL
AAAESSTSL
EPNYGNQQY
AMNGHVPAV
YITKSGLII
QLMGEIAKA
MLDEESLTV
DYQALRTSI
DAFDKGSLF
ALLGELSKV
GLHNVVYGI
IPASATVAY
VMAGDIYSV
ILIETKLVL
FLKDLVASV
VAIQAVLSL
PIVLYLLAS
PPNPFEVPL
GLAGAVSEL
ASGPPVSEL
ALRETVVEV
YLFDKSKTV
SPGLSGKVK
RIISETVGL
QLDSHVHAV
FLVNSDLTL
LERETQPSY
SLLTSTVQV
ALQEFQQTA
KINENIAAA
IPRETLVLY
RVDNTVPLV
QLPPEPVQV
KAFNHSSSL
FILPKEIAV
FLGPEPKSV
AASPAGLDL
HVRDCVQTY
MAAQRAPCL
FLYEADVQV
TMSSSIKTV
KMMLIVNMV
ALYPNVVQV
ALDEYNMKI
RLDDAIHVL
SLSTSTFKV
RLLEENDQL
TLLVVVPKL
NLSSKIIRV
EANLKIGVL
VVAELLRTV
QGFGKTNIY
LMDHTIPEV
ILPKYVQQV
KLLDLMPRL
ALSPNNHEV
GLKELSEYV
FGDVTAHLL
ALSGTLSGV
APGLASFSL
EIIDLVLDR
ALMDLLLRL
FPQLDSTSF
LPNSLPTEY
GLLDRLEVV
RTSLWDLGY
SSAKPGPAL
KLTENLVAL
GLDGHSHLV
GKNAIDVTY
QGVLEHHTY
GLAPQIHDL
QLLAILPEA
LLDGFPRTV
FLSELTQQL
RLINQVLEL
RIDEFIVKL
FLYFEDHGL
LPHLQSMGY
FSITPLSEL
KLLEVYEQL
TMMLDILEV
TLFPKDVQL
ISKSPLASP
RPAPVEVTY
SQIQEFKEA
ENLLTVILE
LELERAQLE
RIMESVNGL
ECSPDLLLP
MLAPLSTTY
HPQQKVAVY
ALAKLVEAI
VLQNGGDKL
FPLDKAVAY
TIAPALVSK
KLYTGLREV
AMNPVEHPF
ESVLFFILM
YPEPYPLVY
FIVEETLPL
SLNHLEYFI
SLFQTDLKL
SVYHKPPNA
QMALTSVVV
VVQQPPVQP
VIFDLPTTV
TLEDNIPRA
KVLNELYSV
SLGEGHLSV
ELHRLQVSY
FSHGQVVSL
KLLGSMEQV
NIIELVHQV
SKHGGFTSL
KMPDDVWLV
EFMPWVSQY
ILDEPTNNL
TLSGHSQEV
ALLRTVVSV
LLDHVLLTL
FDNDYKTLY
VGYPGRQYY
ILDSQTVVL
LMDAQVKAI
FSHKSSLTY
EQNALREVY
HLQAEVKQV
SAYAGFLAL
HPSVSLQQY
DPKQEEVSF
FAHASGMQY
AVIEAEHTL
SLLKTVKAV
HAIEESVVL
TLETVPLER
VASSRSSVL
SLVDIYSQL
RIYDAQNEL
ESFAEHLGY
AALVPRQAL
TLDELGIHL
QGYGQQNQY
AAPPPPAHA
KLVDEEPQL
ALQKNVAAL
LLLSGAARA
VTEKGNTVL
SLAELVHAV
FAFQAEVNR
ILAEFEMTL
YDHSIFEAF
TMTTIQMSV
ILIGKENLL
SARRQLKPA
FEDENFILK
VSYKGSISY
MPADIATLL
FLVREDFVL
ILLEHNYAL
RLQEELIAV
SLIEKVTQL
FQDTNARSL
TAIAESPVI
ILAPTVQEL
GLTPHLTMV
VTAGKVPEV
GLAARMSQV
PPLPPLLAP
YIMGYISKV
ISAQVLLSL
FLRDKIASY
QLLQHVQAV
ALSELATAV
ALWNEEALL
ALSRLLPGL
LSIREVQQI
EPKQASVTY
NPFQFEITF
YLVPLLRSL
FGHTSIVAY
VVEVLLRCS
HLISTINTV
SSIDRTATL
VLINAVKDV
ILNPYNLFL
HLVAVFNEY
KLVDPLYSI
TLIHQVLEA
WLEENVHEV
LVDHLNVGV
NIRPALVPV
FIVVNTQSL
KQQELLVSL
LLFKEGVMV
MPVNTNQNF
SLQSLETSV
IPIHADPRL
ILSVVNSQL
FILPIGATV
LPIGGLAEF
YSDDDVPSV
DVPSSTADT
IADLVSKEL
HLGDFLVFL
QLQDVQILL
ALIFKIASA
LLAEALNQV
ALAPSTMKI
AMEEAVAQV
ILTESEIKL
KLDDTYIKA
NSDPNLHLL
LIWSEDLRV
SMTLAIHEI
KIIHAKRFL
GLAKLIADV
ALSEQILMV
KLMQQQQEV
KVIDQQNGL
ALAEAGVAV
HLSNMEVQV
GMYPNLVHV
SQMPTVIYV
AKDILLQQQ
AEEDEILNR
LPAQTSLEY
AVHEDIVAV
FILESQHTL
ILDDSPKEI
SAQTGARAL
AMKEEKEQL
IMRELDVSY
NNSRGEAII
ELYPTTQMK
MADPNIRFL
DLHLEENSF
KVITDIAGV
QLVEQVEQI
ALTAVSSQL
ILFGCNIPG
IAIIPSKKL
YLIASIDHL
VLSELAARL
VLLESEQFL
AILTVVPKI
KVSLPDGGK
FLSDTPVGV
IARLPSSTL
LLYGFLIKA
EQRSGDITY
HPTVVISAY
GLYDVFLAV
LLAHLSPEL
SAVSRAGSL
QGNPQQGFF
DAAKNQVAM
HLQDDNNLL
FADGHVLEL
TLSNINAHI
ALLSTLHTV
RAVAPTMSL
MPQGGGQHY
YLNSILQHA
GLAGPVRGV
KMVESPPSL
ALTNVDTPL
FAYDGKDYL
YMLEHVITL
NLIEKSASL
KLAEGVLDV
AHPSMGTIG
GLLDQNPHL
YLLTESSKL
APSRNGMVL
KLQEAESNL
GLIGLAALH
LLHDQIEKL
TQLESSWEL
TLTSKLYSL
APAQSQTQF
ANTFVAELK
SASPAGDSL
TVLDKTLSV
LETTGGHSV
GLSNHIAAL
ISQKESLKA
SEFLKLPAL
LDVDGIYRV
RISGATFSV
VLVDRTIYI
ELNIIAVSL
QLDDLKVEL
HPKKPGPSL
QVPDDLPNV
GLLDRIMQL
RSIEYSPQL
KLQDLYMAL
KLLETIDQL
ALLEMDARL
FAVDSLRQL
QGAYASLNT
TLDDIMAAV
ALGDVSERL
TLISQQATL
FLDGYVSQL
FLDAAVQAV
KIAPYSVEI
GMDSRPPMA
AVLTGLVEA
SLQAEEYHL
AQPLKKNTY
SSDSTFLVL
SLFSKENVL
SLLTSLVTA
ILAANTVNV
RLASVAQEL
KIADFGWSV
VAKTNTVSY
TVFEGRIYV
YLDFTNPKV
VLNGHNAFV
VALGNMYEL
VLDVDLQGV
EAIQRTEAY
ATVPSSPTL
SAVWNSPPL
GAINHVLQL
APTAAVYAL
FAAPAASIM
FAEGQGRAL
LTFAAGGVD
YTLREVDTV
NGLNLAFTI
TLVAQIQIV
KVVEATNSV
YLSDGVERA
AIVDTGTSL
YLEEPLTQV
GCVPNFVSY
VLMSLVIEM
APVFSQSVY
IAIKYSRTL
HLAELIAEL
DPNAAWAAY
HAIPPTLAM
ILIKQDQTL
GVFDGLHTV
AMLPSITNV
KISVIVETV
ILDGNQLHI
FPIPDLQKY
KQPSQEVKM
LLDQMETPL
NLDAAVYQV
VAVNGVHSL
FLSGYYVTL
RLQELELQL
KLQEIENAI
IQYDRTLLV
SLLQTLYKV
ELAQQVQQV
KVLDKVFRA
HLLDYVMTT
MLFGTYMKV
FLLALEPEL
NQKPPSAEF
LALAPGLPT
ALNNENYSL
DSNISLVHY
RLLPALASV
RLQDELVTL
FIIGSGEAM
VLIQPLNNS
FALYNAANL
VLSSNLRHV
QMSEIEAKV
EPRQEVPMY
TIATALEYV
FLASDVVFA
LLKARLVPA
ALMAHVDAV
YLSAVRATL
AMLAQQMQL
TMDLALLLV
RMASRVDAV
SSAVPGTAL
KTYDKTVAL
KLQDGVHII
PSPPPPPPP
GLSQSISRI
MLHNVTLAL
HLQEKLQSL
FVQEGELPT
FPKLGPVVY
TVVERLVKV
GLYKALEAA
TLTSNIPEI
YLDPRITVA
YITEGQIYV
RLGPAGASL
KMKDTVQKL
FLENVIRDA
SPKENEKAF
FLNEVLVKL
GLWRTTPEA
MPYSHPSSY
EAHLELNAF
FPTSHSVLY
QLMEQVAQL
VERQPPGAV
VLAALSQAV
IADPRGNTL
NPINTFTKF
FLTELAERV
LPFPIIDDR
GLVEENPEV
ALLNLAERL
VGNYQLDTI
TLQNSQFLL
AESHTVVLS
QLFEDLVYL
SLSPIYPAA
FANIDQETY
FPYTSSQMF
FQNVQQVEY
TLNNLEIFL
TQAQTTATY
NMNDLVSEY
SPKSPTAAL
LAVPDMSSL
EMMQNEEKY
KLLTEISSA
LATASSPKF
LLADLLHNV
TLQEQIEAI
VLKVFLENV
SPTSISGMT
LSVRPQTAL
LATDQGSKL
NMVEELEKA
DTVVFASLV
LVATVTVKG
FLAPLVTEY
AIVPPGPEA
MMAGPMAAF
GLSGIIPTL
ILTSDVPQI
KLSEIDVAL
FLLSDVAHA
PFAEAEAFL
LADGTILKV
ILDLNTYNV
KILKTNHSN
ISSSKDEDP
IMYLIVETV
FASETNLDF
RLLEKSQRV
RLQEFIDEV
LNLVTLFAA
FANNVQLSL
DEMTPLSTY
SPVTETRTY
YILTSSVKL
FLDKQGFYV
EGHGLDLTY
IAHNMQSTL
MFMKPGTLY
YLDQRELLL
ALYSAEHGL
IAAGIFNDL
SQMNAVVYL
LGRAEKVTF
TLAPVSVTL
SLTGRLDEV
HLNSLDVQL
RLLDTNPEI
GTDAVITNV
ALDDIVMQV
GLDKAVPSL
VAHQRFSTA
QLTNVILHL
IASVPNQPL
LLNSEVHML
ILDSGIYRI
NQYQAQLGE
AIFAVLTSV
AQSKVVHVY
KLQNLNIFL
LLASSVPEL
YLLEQGAQV
KIAQFLESV
FPVEIKSFY
ILQDRLNQV
FLWKEPATM
QAISAIQAL
KLSLVAAML
LPSQSQQRY
SVTEQGAEL
TLQEVHFLL
NVMELVRAV
KLQEMVSSI
PGMSGALAL
TLMAAVPEI
RLSESRVLV
KLGEIVTTI
GMVQQIQSV
KQVEEIFNL
SLLDRGMQL
ALGPKPQGL
LAAETAATL
ITQDKVASV
ALAASAPVL
ILSEVQQAV
LLAPRPVAV
VLAPHLTRA
HAIQGTLSY
FTADPLSLL
VLHTSVVLL
FLYSDEVQI
GVGPVPARA
TLNSSVQSI
SMPEQAHKV
RISDVHFSV
RLGDVVRVV
KIHGIIANA
AAIEASQSL
ALNPEIVSV
LLHSRNEGV
KMADILEKI
SLLANVASL
SILDDVAMV
ALQSLLHLL
YSVRVSPQM
TLTTLLEKV
SSDPDLPGH
RLQNELDMV
KLSETVDLV
EGRPSGEAF
DMMDSAQSF
TLLTVTQNV
KLLQFYPSL
SLVATLQSV
GLAAVFDTV
KLGPAPKTL
FLAEGLSTL
ALVSSLHLL
QKGFSQLAH
VIDGHIYAV
WSSIASLNP
KLVCGMVSY
VAPPKAHEV
ISVQPSSSL
QPIVWITPY
NLDSTTVAV
VLAEIPQQV
TAVNLVKAD
KVTDAIVLL
KIMATPEQV
ISSPVVTSL
YQRQLSSTY
IIEPSLRQL
ALDSTNVEA
ALLPEPNHV
TLLNVIKSV
KPIESFNEY
AAVAPGHPL
DMFAHPYQY
ELREGFVEY
ILLDETLKV
QLLDVKLAL
KIIGIMEEV
KPMETFENN
ILGGQPPNV
QAITTKISY
VLSSPLALA
FAQAPQLSV
SVQSGNLAL
QGGQYESWN
FLYSVPNKV
ALNGHVEMV
MQQQPTREF
KILDLETEL
FAEDSLRVI
LPKEDPTAV
SLMKDFPGA
LAVDPNRAV
LGIKATSVY
FGHSSTSAL
HLAKVTAEV
EPVPTATTM
TMLELLNQL
ALDPNIATL
LPALGFSTY
RLFDEPQLA
KLTELLVKA
MLLTKLPTI
HLYDYTVKL
ILESDPQQV
MASLIIVLK
RLQEELSQA
NLQEQTVQL
GLLQQPPAL
NPISGLLEY
LPLPPCPPM
NGFGGFGSY
VLQAGQYGV
PEARFLNVI
NLAENISRV
LLSSHVRGV
FPMTMDEKY
RLDIIETNV
TILPKVMQV
KLQEQIFHL
HLKEDQTEY
FVIETARQL
LPTILYLTI
MVADRVEVY
SLANETHQL
TQSEVDPHL
KILEDVVGV
MSVQPTVSL
RLSELVQAV
AIKDKIEKA
LAVEGGQSL
DAISSVERY
GTVEQIVYL
ALDTSNVMV
VAARDLQTV
AAAAATMAL
ATDPSARTL
DGRQIVVKY
FTLSHITQL
YLLPAIVHI
IPVSKSTGF
YASDFHNVL
IAHTPGVAA
ALTPVVVTL
AILGPTFTL
LSHEESVSF
LSKGPGLEV
ILETQKRLQ
SLKTPGTSL
SPKFTSKEY
VLIDVLKEL
GVKQLIVGV
DRAATSPAL
FANGHVNSV
YSDDTLKQL
RLAHLGVQV
FLDDGNQML
DLSLKLQGI
GNFGGSRNM
KLLSSVKEI
SMLDVALFM
DLHIELNGY
DASKVVTVF
ELAKQITSY
VNFTVDQIR
AIAYILQGV
ELRSLTQSY
KLHPGLLEV
GPFGLIAQY
TLQEALAHA
YPQPPSQSY
FLTQVKESL
EAMPKVAKY
VLDEADRML
IAVDMTQHL
KLSPTYPAA
VLADTKELV
MPLEDMNEF
PQPPPPPPP
FILPHISTA
ISSPALNAK
YMAELIERL
MLYKGQTAY
SLDSANTRL
RTIDFVHQV
ALGEFIKAL
YLSKELASL
KAFTVSSSL
SMSEVDLNV
WLLEQTSHV
HVLDTLIQL
VLLSEQTRL
KLNATNIEL
TLQESLARL
MPSPASSMF
FPAAQQTVF
RAGGPTTPL
ILDPHVVLL
FVDEGIKTL
LSDPFYRTL
ISREEMVSY
FMNNVIVRL
LAHTIRSTL
RLDEARQML
KILSELFTV
AALGTDKEL
FVMSEIRTV
GLDGIPFTV
SPKEKQLEY
RAPIVTVGV
FLEPREITL
TPYDSSASY
FLDASGAKL
TAVMPKVSL
NGKPADAVY
FVFPGELLL
GLSDLQTYL
YFFKAFSLV
GLWEEAYRV
HPASSSLHY
KVADYIPQL
FLLSSQVGL
SLLENIAKA
ILNDFTLDV
ALLAYTLGV
LAQTRSLSL
ALQDSNNKL
AAKGGELVY
FPNVTSVDY
HVIENSNAF
NPKQEEHAF
GMASALEAL
LQSPATPIY
KLVELTQKL
LSDFPVVPT
YPRQEVVQA
LAHSERTSF
HPREAEEVM
QLQEKLAGA
FLQQEEARL
FLQEKSPAV
DQIVSKAAY
RITNQVIYL
LPREGEQNF
YLEEELVKA
QGRSTGEAF
AMATVTALR
TMINAIPVA
DAHPTLVTY
QGNRTTPSY
PYNMPLAYL
RLQEVTHSV
ITITNDQNR
RLAEETEKL
HLTYLNVYL
ANTMRIKSM
SPLHPALAY
ALDRIHGSV
KLNHNLYEV
YSVDIPLDK
VMAPRTLLL
LKPENIMLV
SVALVIHNV
WMVPFVNVV
ILVNKRGDT
SLGDWGAEA
FMFGQKLNV
ILPPDIGKL
FGCPNPRQL
GLDGSLVFL
AAFAHFPEL
RPIFGGTVY
FLDDLSQKL
FAVEEGDHL
SVATKLTAV
ALDDIIYRA
FGSRSLYNL
YPNPKPEVL
LPNGPTHAF
KLLDMELEM
MPKAEKNAV
FMNPHLISV
ILLEMIHSI
LAHNSTATL
FLVEHNLVL
KSVSPSKTL
LDDIKDLKV
KLQDSQNNL
SLQEAVQAA
LASPVSPEL
TASEPGYSL
MMKTEGPSY
MDNPTTTQY
SVTDLAFKV
ADKWMKFAI
VAPAPAVVK
AVADVTLQV
ALLHVSAPR
FPKAVSVFF
RLQHTLVSV
YLTHTNPRV
NLIPYSPDV
IPYSDHSSY
LMVTINGDG
KISEVVELL
ALQEELKAA
YLADIFTKL
ILDHNTMQV
YLEEAVMHL
SIHETIPLV
LISSGNPTV
GEEIIAYKP
GVLPNIQAV
SSAPPASSL
PFPPSVPPV
KLQDEAYQV
TALASKAPR
SADEVQRFF
QPSENLISY
ELCNVAESL
TEIIILATR
DANPETHAF
FPKPLPQEY
YKQEPGEII
GMAFRVPTA
KLQEMQIQM
VVAPAGITL
KSIPVTQEL
KLLEATSAV
SLFPGQVVI
KITDLQNQL
LPNVGKSTF
KLLSNSQTL
INSKNAESF
HPREAAIAY
YVLDNLVNV
KDLAILEAK
GLIDVHVHL
HGSVALYDI
TLSQVIPMV
RIIEETLAL
QMAEIAVNA
HLIDELDYV
FADAASLLL
HAADVFEAY
YVDDVFLRV
VLVESEHQV
NTIDPSHPM
SILGTDILL
NMPASVAHV
LSLILEYTW
LTGDLIVWS
FILDNVQVV
FRVPTANVS
SLNGLEVHL
RKNTLPEVH
IMKLDIEQY
HLIEPLANA
GFAGDDAPR
SAVSQSKEL
SLMNHMEQV
QPIGPQSTF
SLISNGPSL
QAISRASEL
IPKQVSISF
SLSEKQYFL
GPSSVEDIK
SAIKTTTAL
ILQDGRIFI
AASGTTPVR
LDKNIHQSV
ESIREESSY
KSVDPTLAL
HPRSPTPTL
LAGNEQVTR
TDRVMTVSF
RLEETQALL
TLNNSTQTY
YLSEEVQAV
RLASEIPVL
FLNNQEYVL
SLMGTLSKL
ALAPGLPTA
ALHDILTEI
MADSGTKAL
TSPGDRVTY
GAAKDLPGV
SPQPHSSYY
YLYPDGRSY
AAAGQIHHV
DIVTSVFQA
LAAKSGQSF
ALGDQILFV
QIVERVIAV
IATLAITTL
KAIFTGHSA
SGFEGQSRY
ALAPHLDDA
WLAEKLPTL
DSYRNEIAY
TPTTIIKQV
SQWDSPMRV
YGVGAVASL
NPHNDIQAF
RLAQAMETA
YIDQEELNK
SAYRSVNSL
QLLQIQTEL
FPASSGVSH
LPRIQSQRY
SLAERVDRL
RLEDQVIGV
RAIPNNQVL
HSAPGGPSY
KAIGSLKEV
FDVTSRVTY
ALLPAVPSL
LPADVQNYY
ALEDQIYRI
LANSVMQTL
ALHAAVIAI
FIRDGELQY
FQLEKIDYL
KMVGDVTGA
YLQDQHLLL
PLGQIILSF
SLYDDLQVV
HAIATVASL
SVIGVSPAV
NDLAVVDVR
ALLSGLREA
SLQETIQSL
HTAELVLTL
AILTTLIHL
GIKLPLIEF
ITTDVLYTI
ESYDSRSSL
FADGFVKAL
ALSALTARL
GMDSSTPKL
ILHHVNQAV
ALDDFSISV
TLADVLYHV
DAAGPREAF
ILYPKTLFL
GPSSFTSLP
SLLEHFNTV
HLLNESPML
QVDAQLLTV
FLHAILIMV
SSIDPGLSI
KILETLYTL
KVQKEVTSV
SLYTQIPGL
TLVYHVVGV
IADPFFRSA
VLAKELVEV
AAVGQAAHL
LLGPNGPAV
ALSEKLARL
LLFDSVIHL
ALIAESQRL
NLFAQTYGL
GPYGGGGQY
GMLEKIDMI
TTIKPGLAL
RMSDVVKGV
KITCVETVV
GLSEARVQV
PLPSEGSTL
RLAPEIVSA
FLLGKEVSL
QPMPYLTTY
QLVDLKLTV
TMDFPTPAA
TPFSQDTAY
NPTDISYVY
VLQDTVEQL
TLLTDPPTA
QLQEETFRL
SIHDVTFQV
QPLLLPPLQ
HGIDPTGTY
EPYGKIKNY
TVIDSQTHY
AAYLRALSL
AMEALVVEV
VIAEILRGV
AELNEFLTR
FLLDLKQSL
ALSGHLETV
KVFSTPHGL
KPRIKKKTK
HLFDAFVSV
KIYSGDLVV
KLWQTPLHV
TLAEEVVAL
ALSERAVAV
VLLSLEHGL
AVWAAVQAV
LLDPSVFHV
ASGDEMVSL
GIIDGSPRL
ILSESLHSL
IVMEHVVFL
MQQVLNIIS
LLGTACAIY
IVHELNTTV
RAIELATTL
LPAVESTTY
SLQERQVFL
LPVPLLTIY
GGIQTREVY
ALSNLEVKL
GILGFSVTV
SLQDVIDRV
GLFDGVPTT
AAASAFTSL
IAIDNGRAA
FAVAPNQNL
KNSLGLVKV
YAVERAVTH
LTTGDVIAI
SMSGPLIGV
FLQTKIATL
FGPRLQSVE
TAKGGDISV
MPITDFASV
YGNPNTLRL
HMMPDLPNV
ALNEQIARL
YMDTLNIFM
TPISEHAVF
SLADVHIEV
DDKVTLEER
FAISKNIQL
FLYAAQPEL
SPMPTVSSY
VLMDLKALL
KVTEMLVNV
FSSPSFQTL
KMLERIPEA
NLYKAPILL
IISELVQTV
VLHDRIVSV
TLAESYAQY
AAAPVVPAV
HIVDVGSGV
GLMTRSESL
VPSGSSNLL
QERPSVTSY
FPHSSSLRY
TIVETPPMV
LLPDNVHYV
VMTTGTTPD
GLNEEIARV
FMSDHYLEV
YLVDFTQKI
ILLEGTMNL
KLFSHITSA
LLLESDPKV
KLLPLVMAA
LLLESQSQL
DGLISLQVK
GVLDTLTKV
VMFKEPVEV
LLSPHLHNV
DLKETNISY
YPLEDHTEF
TMEEMIFEV
YLIELEKNM
ALAQAAPGI
SLDQLELRV
GGPLAASLF
LLASINSTV
FAADVLMAI
LLGPRLVLA
AMQEYIAVV
TMKLELAQY
TPRDTTMTF
IMDRIYKNV
EIAEAYLGK
KLQNIMMLL
STNIRPVTP
FLNDEVWNL
VLLSQPTVV
SLLHFTENL
FTVGGSTSL
IAQNESPVL
LLASYVHYV
GMMEALLKV
TIDQKIVER
YLDLSHNQL
TGKDISTNY
YLNQHIEHV
ALQNEVQRL
LIGEFLEKV
HLYSEVKEV
LVVIFVYNR
SLYDQAEKL
ILNSNEHLL
KIQEKLAQL
VLSRVQVFL
RLLDTPRQA
IVIGVLHQL
HAYLSKNSL
FALPYVPLT
IPIDSTVSF
YDAVVNSPH
VLMQHRPTL
KLMTALVNV
GPNTNGSQF
KMVSIQITL
KIIDIQEKV
FLLHGTKNV
NQFNSFISV
ILSSFESRL
SLASHVARL
LPYAGDVSM
GTDSHITMV
LLCELLVAG
SLSETNKGL
YLNDRVDEL
ALVDQLWKL
TSDPAAHAL
GLQDKLAQI
GLAEDSPKM
FLLHIQQQV
QLLETLNQL
QIQNAQYLL
TLKREQESY
ILYDDDERL
SLDLAVTLA
HQMTPSSSY
AAVDRTTEL
KQDETQTKI
ALAPPPPAA
GQPTELSLT
MLINGIAQV
SLIKKIKDV
AMQEFLTRL
QLQDLVAMV
TLPASIPHV
ILGTHNITV
VATEGSREL
VLKEYLDNV
AGVTALLAL
AADPVSPLL
SIYPSPTGV
IAALEQTAY
GVIEPNKEL
GDEGLTLFV
KLLDQMPSL
VLAHQVPNA
ALKERVDEL
ILLPYVSKV
NLTDAIARA
NVIERLQEA
SLIPTSPQV
VVKPPGSSL
LLHELTFQA
YLGPHIASV
RVIGDLDTV
AAIVNQSAL
SLIKQIPRI
ILMGHSLYM
LLDVARTSL
DPSQQELPR
SLVDGYFRL
ALWKGVQSL
VSDSGAHVL
ILAIERESF
ALAGVSFEI
KLLEPVLLL
TPYSSDNLY
RMFPGEVAL
KLQEALKTI
ILFGHENRV
QAVAVILSL
QLLGRNISL
GLQGALQQL
GLQTHQHQL
LQRATPEQY
KAFGQSSSL
ILDISEHTL
SLSQASHAV
QMDIIVSEV
SLAQYNPKL
IGYPMPTGY
ALINSVMKI
MPNENIPEL
YIDEGRLVL
LAEAGVRLL
APIQVFSTY
YVIELQHVV
AAGEPGTSM
KTLVNKVVH
SGAYALDMR
ILVEHISGV
VHLPLLGQN
KLDSTPLKA
GLVPFLVSV
VTIARAIEL
VLMKALEYL
KTAEIVYAA
RGLDKVITV
DTRNELESY
ALDTQIPAT
RLIEESVTV
GLFHGNEML
AAIHPSLEI
LMNAVVQTV
HLLDIAMGV
QCREAFLVN
VPREATISY
LLDKVNALL
PADLALLKI
RLIDRIKTV
IVNGAAPEL
HLQFPGAVY
MLFTGGYGL
KIIASSPEM
YLMIQQTPF
RLLQQVSQI
DLKLENSSL
RLSKELAQA
LLDEEISRV
VLQDTVSSV
MLHDFTQQV
WVDETLSSV
YIIIPKSSL
TAISLFYEL
GMNPREPAV
RLGGIPVGV
VVYPKPEQL
RLTENLSAL
PQLLALIFM
PTLAELSML
KIAEIEAEM
LFPPAPAAL
SLAGQTYAV
YEREAILEY
MLVCYSVLA
FSSDVTHEM
FPLIALSGL
KLHDVEHVL
QPQPQPQPS
VLQQNLTNI
DPMAMTQKY
SLDLFPPTV
RVSEPLLSA
MIFQDPTAM
NLLEQFILL
LPHFDESTF
PMVFAYMPV
MVKDGEIVY
LLDVPTAAV
VPYKDEELY
FRSSHGQSS
VSHAPGEAL
VMFNGKVYL
LVDPYMHEV
TLLGESLKL
TLMERTVSL
KLIPQLPTL
GTTITLVLK
PCDVFPVFL
RLYDTHITV
VSHGRPLAL
MPTAYNTDY
TAQSPGMNL
TAEERARAL
WPNRGTETY
TIDTSRVSL
LPRDLLQVY
TLLDSSLKL
DAAFKILNP
RMLSELPAL
GLAPLEVRV
DQILIEQIV
HLLPYNMTV
ALLPSSPTL
ALDNFLDKL
YLFREPATI
FTAPATVSL
IAGSAIATL
AAEKGVRTL
KMDEYVASL
KLSELQLRV
SLLESVQKL
FSFSSASSL
LPMASGLQY
ALATLIHQV
KPVLDIPHL
RLTEIVASA
SLLEEKLVL
SPRSPSTTY
HPNGNITEL
FLSTLEHHL
YSFTTTAER
YLHEFLTSA
RQIEYEYKL
ALVPPEPIP
VIAERMIEA
FAITGHAEA
EMNPNYTEF
VLDQKEHRL
SLDSTLHAV
AQVALVNEV
SVLGSLSSV
VLLDSVEKL
SPYAQQGTY
KMDEVLYSI
RPVPLEQTY
FLQDHSYKN
FMAPAQMAY
KVIDEIYRV
ILMHHPPQV
DAMGSQTKF
VMGPKAVIQ
VIIDEAHNL
ALMEEILKL
YVSDINSVY
LLAEQQTLL
QLIDGILYA
KLQTQVPNV
SSHQSSATF
SLLTVIEKL
ADIGGHAIY
AASDLAMVL
GLQSHEYRV
LAAPPPAPA
YMRALQIVY
ILDVTVVYL
VANKEYVAY
ILGPPGSVY
LATPTKSEL
TLHVSMFQV
LAIVPVNTL
YLTAEILEL
SAMSNPRAM
DAMKDLAQY
LVHLQDEND
KIYEGQVEV
LLAPAPAQA
RLNVIAESV
ASAEPLTAL
KLSGLTTNV
LLATPTPEL
MPVVAGAVF
IPFNSTNKY
EGPEGLKLI
FITPTGHSL
SAVPPGTSL
GLQHEPAGV
SLLKEPQKV
ALLKMVMHA
LLFPESIRV
TLWYRSPEV
ILLKDILSV
QPAENVNQY
FPVQGTVTF
VGLPSPSSL
IAAMPLISL
SLFSGKPEV
ALFDAQAQV
SVSDGIHSV
LPRSVEESY
CVLVRMPSL
LEAEIATYR
YLADVTNAL
VAKAPSQAL
RLLGNTFVA
KASAVYQAL
MLTESLVAL
QPVKVRVSY
VLFENTDSV
SLQELNPEM
ILMEHIHKL
NPTLDILNI
HLIPETFGV
FLLEGIRSL
HLLGHLEQA
QLAADIHQA
IQHSEFEEV
KLNDLNSSV
IEQIVLSQI
AAAAAVGVR
AQSELDIYL
IASERAAAL
IAAPNMKAM
EGRPGAATF
QVAAQMPTV
GQSPLFPYV
TGDPNSKAL
ALLGKIEKV
SLLASVHQL
AILEKVFTA
LVKKIVSLV
SMPDVDLHL
ALSSSQAEV
ALLDGRVQL
KLDPTKTTL
FQNPFRSEL
FVIEGTANL
FPQHGDYQY
GLLHLEPTL
ILDEAIYKV
FGIDRPAEL
VEFLCERGA
LIKEDQVEY
KLNSPTLSV
MGKEGDFVY
KLLEGEESR
ILTNVVPKM
RLSQVDPEM
TMMNFVRAV
YVLDLAAKV
YLVVKIEKV
AAVDAGMAM
DVKKEDGTF
HLAEVSAEV
KLSSKLSAV
NLAGVYSEV
AVKLSLAEV
SLSASSSSL
LPNAVGPPF
QILEAIPQV
YLAEVSNGL
SLQSLIISV
VLMDRLPSL
QDQIQNAQY
SVAHAVAAV
GLMGISSTL
HIAKILTTV
LLTELSNSL
SLLSHVEQL
ALASVLLAL
KLVELPYTV
QLIDIIHTA
VLDNRIYVL
SALGYLHSL
FAIPMIHAV
MPKMDQDSL
ELANHLFYL
GMDRYLIYV
FLPPPFPPP
AVAVESIHR
AVFCTNAIN
ALDPIIHGL
IINSLVTTV
AISEELRTV
QSFTGSRTY
RVADRLYGV
VLKIELETY
AATSRIAEL
FTEQGVRLL
MAAAASPAF
ALAEALKEV
SSIEHLTTL
FTEAGLKEL
KLMDQLEAL
DGKMDPVAY
SLLVHNVSV
GLSSDLQQV
KINEAIVAV
QGVDPRSTF
YITERIIAV
FSSLTHSAF
ALADAIIEL
KQIQEDWEL
AAQEPASVL
SEGLISIIL
EAHQEKEAF
FIINGIEKV
SAQDGTRPL
ASSPALPSS
HIPDVITYL
AGIHTSGSL
KIITILVTA
FSHAQTVVL
VTDSTQVNV
SGVSLAALK
VIAPKITSV
MAHADPTEL
KINEKPQVI
AIVDPSGSL
KLGNAPAEV
KLQENLQQL
ALQEMGLHL
PVGLVFLTT
FASHVSPEV
TQKSVTVAF
GLAPHLEQI
GLQELIPFV
SMKGDPVNY
HPIEVSVGH
GEDEYTVLG
FLDKNDHSL
LPYNHQHEY
ALLGRIPSA
QLMSLIINT
LADPENRQL
HLSSIEVLI
ALNQETTYV
RLDKETTGV
VLYSVMTLV
FLFDTQHFI
CNCKRVVLE
KPSPKTIAF
LKDQQDVFC
SLQEKVQYL
GLMTTVHAI
KLQQTLEEV
GLAKAVASV
TLTAVESFL
FSIADSIEL
DQKVHNVSF
SMTALIVAV
FLDGNEMTL
MMYSGELKF
HLHMETSDF
LAYIAHPKL
LLHVAVSDV
HLTEDTPKV
NQIKSGTPY
HLQDNIQHA
SMLNRILAV
GATGATLYL
SLDEKPRIV
GLWGPVHEL
YPAENLIEY
GLDESKAKL
ILDESHERV
SLLDIIEKV
SPAGTALSP
ASTPVAREL
GILPMVPEV
GQTGVIRSV
SLAKIYTEA
RLAQVSPEL
NSSSHLVAL
FLSTINVGL
NAISSSSLY
RILSKLHTV
AGHLSTAQY
ILDYTLREV
IIINPSSSL
SLLEKPSEL
ILREDLEEL
ALQEMVHQV
ILAEEQFIL
DMMGHGSDY
TLGSTVFRV
KTFGHAVSL
YPLEGSRSY
LLDEAIQAV
TGMSTTSSY
QQFPYGASY
HSSPTSPAL
RAHSEPLAL
ALQEERLLL
GLKEGIPAL
SASPASLLL
RLYGLGTGV
EQGRVHVVY
MLDSLRIYL
GLLGITKNV
SILEELAMV
ASASASLPT
IAVEPGNQW
VANVPNTSL
KLAEIVKQV
VSAKPGPAL
KERNILAAT
SLVDSNMLV
AATLGNGAK
LPMGTYQAF
LLYGSIPKA
GVLGVVTGV
KLLGELHTL
LVMGDIPAA
LSDPQVHTV
FVVDQSQAV
NAAYPSVSY
NLYGLLHGL
TLFAGAHEL
ILLEHKVVL
LADHTVHVL
ALTSLLKTV
FVNKAESAL
PASESATVT
GLQKEIAEL
AAIPSAPVL
AVHADVYRV
YPGIQRTAY
ALESFLKQV
LLSNNNQAL
GLMLQHITL
NQQWTTAHY
GLNEHNHHL
MPSPATLSH
RLVEIQYEL
QINDIRIFL
YLTEDVKRL
PQLRVLEEY
SLLDEFYKL
KLHDINAQL
GLTEALHFV
YIQPQPLGV
VMDPTKILI
ILATAVYQA
YPAGFPMGY
VTVRPGLAM
GLAAISLYL
VMVPNVEAI
KLSEEIMEI
IMVDDSKTV
EANIGYINV
IQNGAQGIR
RTLDLPIYV
ALQEKLQYL
VLWDRTFSL
TLYEAVREV
RIMSETYML
ALNSKDAAL
LPVKGFRSY
IQIMKVEEI
AVYETDVFV
SLLRVEPFV
SLSQVLQRL
LDKELSESY
ALYASRLYL
LLQDRLVSV
LAQQGTPVY
AAMKNVTEL
KMLELTNRL
SILKKVLEA
TLWNQELYI
SILSNIHEV
AQVEEIWSL
YVDDFGVSV
TLVEQVKRV
FITDHVNSL
QNAKRAITY
QLLDFERTL
VLQGKLAEV
TIGIPFPNV
ITDLKQLTV
TLLLLLSEA
YPFAHPAIY
RLMDNSTSV
TLSEDMILL
GLSPEIHTL
VLGELVPRL
VTTGSTPVL
KAVPQSLEL
DANSEVTVY
FLSEVFHQA
IGPLGLSPK
SASPPGPTL
AIQDQSVEV
HAGVRYITE
RLLELETRL
ILSEELPRA
LLSDTVQHL
KMTAYITEL
NVYDFKTTY
TLGDLLKEV
NALEIYLTL
QSRVEEITM
QLDPQTVGV
YAVRDTIAL
KVLGIVVGV
SMKAKITAY
SPNGKLTVY
IPDRNTTSY
ILVSQLEQL
MAKENMVTF
IAAPTSSAL
LPKNEDTTF
SLFRVITEV
FIIISSQHL
LAAAAALLH
KLIQSEVAL
FLAGAVTSV
ILTEAIKAA
AENSQLTER
ALRDVSEEL
KLDDYVYYV
TAAQVARVL
ALYDENTKL
AQYEDIANR
RLVEGLREA
NLNSIVPSV
MARLPSVAF
TTPKYKWGS
NLSKEDDVR
LAQEEQRQL
KIGSIIFQV
SPKALALEY
AADDIHRSL
ETRALIAQL
SVLKSIQEV
ATLEKVIEI
KLVDFQDAK
GLLEGVRGV
EERADLIAY
SCMELSKKI
TVIQTVKEV
HILDFSPSL
SLMDPDTKL
AAMPVAQHL
MAVRAGPTV
PSLLLLLLT
ALMPVLNQV
SLLERQVEM
SSVHVGTSF
KLNNFNSYL
VMHDSSFSV
RLLESFETM
AAAYASQPA
SANSHNIAL
HGIDPTGSY
ALQELTQMV
LILTPTREL
ALPGPARGV
FALVGSYTL
LVTSGKAPP
ALSSLAVVV
ILSEVERNL
HVYGSVVPV
ILHDVVEVA
SSIDSTSSY
TSKTTTAVY
RVGDHVVSV
RLLFNLSEV
KLLDEVTYL
AHFTGNSTL
TATTSQPVL
FNDKLPNNE
SLMEKNQSL
TPVFSKARY
ALASVIMGL
YPFSEVLAY
KLLEYIEEI
GQLNGFHEA
VVDAVVTQV
SLASLALRV
FVTDTAKAL
FLQENKQLL
GIMKKAYEL
ILLDNDHYA
PGPQSAFSL
HMLADVFSV
LQVEEVHQL
ALSTLALYV
AAPKAGPGV
AVDSAVYGV
ALQPHLAAI
TMLDILQTL
FAADIISVL
QTVAVGVIK
LASAQRELA
ALREAQEEV
ILLSQTTGV
AVAAVLTQV
YPVPNYLSY
AGQLLSDIL
VPVEEQEEF
KLKEGAENL
DLKALNTSY
TAVAKNQAL
MMFDEPVLL
MAPPAHKSI
VLNEYFHNV
HDFFQHVEM
ILHANVVVY
SLLAYDLGL
VTVSPDGSL
FSREELTGY
AVYDVPPSV
VMDPKQMNV
TASPVAVSL
LLSEEHITL
PTGNAVIFS
VMDAALLLI
SLREDQQSF
HAEFTKEAL
LPAAAQDVY
SLDAKEIYL
QMYSGGTQY
GLNSEQILL
ESRQITQVY
NSNLFCNQK
PLGGRHKPV
PMLTSTPCL
RLHNTIVEI
RLPPTPKQV
HDIIWTEAY
QLIPAVPGI
LAGSLLVSL
SISPIVLYL
TLDVQIQHV
AIMEQLKEL
KLQATVQEL
HPVFQQESF
LPAPSTKEY
NLIKAILSV
YLITSVELL
LATPVDLKL
TLKAEQEEY
TAYDNFVEL
KLVGMSVLL
HISLFVQET
FLIPIYHQV
ALQEENVKL
HAAAPTSTL
ATAERVEHV
HLGDFPLAV
VNPSQAKKT
FAVIAHVGM
ILKEISPLL
REVNSLPGI
KLQNGLQAL
VVLEEIPKL
FQYPAESVL
ALSVVSTVV
FLIDNGVSL
ALQALVVTL
SQHLTYTSY
TLYDMLASI
QGKDLLIAY
QPQARSQVY
LATKTTPAL
FLYDTHQNL
ALAPDHPSL
KSTPVTVVL
SVALAVASV
LLWEAGSEA
AMPDSPAEV
GIGPSGPKQ
LIVENLSSR
ALVRDILYV
YNIQKESTL
YQSELELRV
KIPTPIVGV
RLNNKSAKV
HIIENIVAV
VVKDRVYQV
QAGPINREM
CHVLTFSSS
HLLAADVLL
RLLEVQSQV
NPVSWVQTF
KTLEGIAAV
PKIDIGKAT
ALDAQLRQA
ISHSSLTSL
AQGTASTSL
SLFERLVVL
FSEEMNRVL
LLFDQNDKV
KEKNESLQY
KLAQALHEM
VGLQVVAVK
MEQIVFPVP
KMMDVTVTI
HLFETISQA
ALSNMVAAL
LDGQLELYL
KLFHEVVQA
FQTEVGKQL
KSYTHPSSL
FLDEKTHEL
HLFSVAQEL
FQSSLLTSV
TLQQRVFQI
TMDSIHIPA
PPLPPPPPP
IPNENEAQF
KLYEEINQV
RLSESQLSF
IAHDTGTSL
SMIDANLKL
SLDKDIVAL
DAISKTYSY
LPNGPTAHF
LDYPPALLT
SWDAPAVTV
APFDLFENR
QGITKPAIR
YLNDLHEVL
NPYYVNAGY
AVHDSFVAV
AIAPIIAAV
VVVEYLRAV
DPIDGTTNF
MNYSVIIDE
QLTGPVMPV
FVDEGKATV
KLGDLFFRV
KTIETSPSL
KMADIEYRL
TLTDEQFLV
PASATVAYI
SLAWDVPAA
TLLTQDVRV
AFPAAPLLT
SLLENNIYV
HLYTSLPSL
EVRQGLKAY
GLLAAFPKL
TLAEVSTRL
FAMIPAKEA
MAISDELHY
AATAVTQAL
SMLLVGTQL
ALWREVASL
KILQGVVVV
FPVSDGSNY
SLLRSIFTV
IEMPSHQTY
KLQAEISQA
FLSKDISYL
QHGLPAGNL
LLIGATMQV
NMFKEAVTF
ESTLHLVLR
AIVLVLHSV
PLGKLKVCE
SAAPPGLEA
NVNFQYISL
LSESQLSFR
ALVSNLYVI
VLINTSVTL
VAQELPTTL
GMHETVLTV
ALLLVTKAV
QNHENESVY
FVRKEDMTY
QNGLLTEKY
SAYGSVKAY
AIDVVPPNV
LVATILSCG
VAEVHQPVV
ALDQEIIEV
YPSIHITAY
ALQEFDLAL
STLLSVLLI
HAANQSYQY
NLDRLIQNV
FLIGQGAHV
KASDFLPAV
RLSEAIVTV
KLVTTVTEI
KISSTLYQA
ILWEHLEQM
DQRYSGSTY
SLLANQLYL
YIHKGITHI
ILFKETANV
NIGEKPPQV
KLDHTLSQI
KLTPEQFYV
YIYHGTVKL
HPQEVYNEY
HLTDITLKV
LAHGERAEL
IIIPEIQKV
ALAGGITMV
DMSSNFIEM
KLVGEFLEV
QAPPPPQQV
FLDNERHEV
VLEEFVPEI
TVNGFQAIL
HLLPVMAKV
TGVGIRVSF
KLNSLMSLV
KLDENSAFL
KLDHINMNL
MPTVSVLEY
YLNAGGVTV
KMFEGEALL
NVIDNLIVA
ILDTLSPRL
VPIPTVNQY
IANAISVVS
SIYQHLLYV
VIIEKTYSL
IFREGDGVY
VTAYPNRPM
IAAPFTSKL
LLAETHYQL
LLIKDVPAT
ALMPVTPQA
IPIANTEKY
LVADLVHTV
YANSKAVTL
KLAEVLEAV
LQMSGLVSL
YIDQLVASI
LPAAQHSVY
VLVDQTTGL
ALSDHHIYL
RLLHEVQEL
ADNTVIAKV
RLQESVMEA
KIISALPQL
KMDPIISRV
ILYSKTEHL
FVAEQKVEY
LADETLLKV
SVLKDVSKV
PSYIILTML
ITSEISPEL
TLKDTITSV
SLYSQVHQI
KLYQHEINL
TDFLSRFAT
YAAQQAASY
LALGNTKEL
GLAGFFASV
LPYTVVIHY
TSRSVEPGL
VLIPKLPQL
VLAYFLPEA
VLFSSPPQM
SMAGVVVRA
ALQKRVEAV
LIYGTPRAA
ALLQETKEL
DGRVITLSY
YLDVVQSNV
SMVDVVMLL
VLQESIKRV
LLPPPPCPA
YLGEGPRMV
VLQVSLQRV
ASPEGQDYL
KLFSELPLA
TSAPTGHTF
KLLYGDVML
LPASINTAY
GLVGALMHV
LLIGHLERV
ALYDNVEKL
ALTRVIYNL
GLQHWVPEL
VMLDAALAL
SVGTQPPAV
QLLQETQAL
HAASVFLTL
QSKEGEEVY
NGRGFNATY
EAKQELITY
ALANHLIKV
IVNGQSSVL
ILMEEAAQI
MPHAPIGLY
QLNDSIITV
YLQGYLQAA
KLPEPSASL
SLDQHVAAV
SLVHSSPHV
FPYGDASKF
DLPEHAVLK
WAMDLRPEL
YLPEDFIRV
TDKVQTLQF
HLAGEVLAV
FLVDSQFMV
YLHDQLSEL
HSSSIVTAY
SMISKLKQA
STVAPGSGL
QGHSPQTSF
DDRPQVLSY
NLLPKLHIV
LPKAFEEMY
IILDEAHNV
RLGSVNENL
LLPPPPTSA
ISPVDNHRY
IAIPFGTAL
ATVHPGLEL
AAIVAKQVL
DAARLQAAY
FTDVAPRGV
IAQDHRSSL
ILAKDLFEI
ALLGHTDTV
TIYEPVIRL
KLDVGNAEV
ILDSHAATL
SPRVPLSAY
QLAEDLKKV
YLGNINPQM
KLAEEMLGL
SSSPAVLAL
ASYADLGQM
VLLTGLHAV
ITAPPSRVL
RLQEENQQL
KLNKEVTAV
QLYSVDVTL
KLAEVTKVV
SGKPGTAYY
RLYHELVGL
ALMEDTLRV
VANRNGPLS
SLPDIKVYL
ALDVPHAEL
LVIITAGAR
QAIKNGQAL
SLTSVVLTL
ALVNELYSL
LPNITNALP
FIAPSGHGL
KLLDQEAKL
FVDYQTTMV
NISDSNPFL
KLDDGSIGV
DMKDGTAYY
AVFGQPAAV
VSEPLFSPI
KISESLRTV
YSDDIPHAL
LLDEQQVNV
LLDIIKSTV
HLQSLDLMP
YLINEIDRI
DGKVTRTAY
LPINLKTVF
FLSDLRSNL
VLLDITPMM
KVMEEEVLI
AAAHGPHAL
HLLEAKVTI
LSEDYGVLK
YAFPKAVSV
AGLQFPVGR
SLSDVQHNI
RLSDLSEQL
QMAAKLERL
RLASTLVQV
IPAYPGVVY
TMLGVSHVV
IATNGTPEL
SLHSVVQTL
IQQDDEIRL
VLIEKSHEM
MPRDDIFVY
SLMDDYLGL
FVIRNIVEA
KAFSNSSTL
TLLESIQHV
LPKTEMTSL
AADDSKLVL
VAPPARVAP
GLLGTLVQL
FVAAAGPSV
ILLDQSLDL
KVIGFLEEV
QLRAQIMAY
SAAFPGASL
MDKNTPVRY
HLWAELVFL
YPTQPGQGY
NLQAVINEV
LLFDQAYQM
SLDGIPFTV
KLESVITAV
PLHKETYTP
ALYDEVRTV
LILSPTREL
TIHDSIQYV
KLDETGNSL
YMAAYIENA
AAVVVHAAL
TVMGTSTEY
HDFPQFYPL
YPYEAPPSY
TLTNVIHNL
IGSSEVSIR
SLVAASPTL
LMYPYIFHV
FLLSSPPLA
ALAFKLDEV
IMDATNILV
LPKNDLITY
MLVEITERA
ALLDIIRSL
ISAGPSHVA
KTIDYIQFL
SLVDFSKAL
SLSDTVEKL
DGKSKGIAY
KLFIGGLNV
LLMVLSPRL
KKLQQILQS
PTGPLVVPS
SLHQKLVQV
DAGPPTHAF
QAGYLVLFV
ILYSTDPKL
VIDQKVYEI
SMDEINKQL
YPYPYPHTL
APQLIFSAL
AQYDRQIRL
IPFAAPTAL
ALDEPTTNL
ALSSKPAEV
STARDSILV
FAVVPSTAT
MPAAGGVLY
YLEPYLKEV
YIYNDNQTT
PVILMDETL
DMHIQITDF
SLARPGHPM
AAISRKMVE
RVSDINFTL
LEGQRLQGI
MAAMPQTVY
LALPPPPAS
SAIGLSIAL
AMNDILAQV
SVDDTIVAL
SLIEKPPIL
SGVGRTGAF
LLDVTPLSL
KLLSENTNL
PEASHELDR
LLPPYFDSN
VIYQASQAL
GISMRELTI
VVVAVGRAL
VIHNLATYV
ALDLLNNKL
ALLQQVHSA
KAINPINTF
RLSGVQAEL
SLLNKDLSL
HLAEVTPAL
LAASLLGLG
ALSEKIVSV
SSSLPTILR
KLQEELNKV
GLKQSAFPA
YPIFTEETY
MGYIRNVAY
QADPFAHVA
LSYGPGPSL
SLQEGSYLL
ILLHQVEAL
KTLEGEFSV
ALDEKLLNI
LPALTVLDI
RLLQETMYM
TLAPKTLSV
LPKEQWTKY
YLDPAQRGV
IAPEAVNSY
HLDVVEYLV
SVIIPGMTL
LQERVLAQL
YLKHNVRGV
VSQVEKVPP
SLTEQVHSL
VAEDGSRVY
SFREEDNTY
GVDFYTSIT
AATTSQPVL
FAIPVGSGL
HAMSLSLEI
VLLTMIARV
VLLDAKTSV
VLQNRVIAA
FLDHIIASV
ASSPPVLSL
KLSDGVAVL
NAPVTERAK
FIIHNVYSV
SMFDLTSEY
APLELAMLE
SLPKGVVEV
HLDPAVKEV
KMPDEPVEA
KLQEQVTDL
TSSPSILTL
ILTDAKTLL
FLLPDVIRI
SAKAKELAY
MLPPPPLTA
QILDGVHYL
RAAGVVLEM
ALLSAVTRL
FGNNKLTTF
QAALPGHPL
ALHGSALLP
YLKNSVVAY
GQVERFETV
FGHYQQAEL
GLNTIPLFV
QQIDRVVEV
LDPSNVDSL
ATYVFLHTV
VAEMGSSYL
KLLEVQPQV
TLSEVTNQL
ALLHALNEV
ILQQQQLFL
SLLQKQIML
AAEESLRSL
KLDKTKAEL
VSFELFADK
MAAAALTSL
KLDDIVQHI
IMNDIPIRL
DPFTGNSAY
VLTSVTEAL
ALLSQQTHL
SITAVTPLL
YTIPPGHQV
IIPEQMFEE
NLVAIPVYV
MRPLINEQN
DLRKEDVAM
FAFEHSEEY
YLEDFITNI
VLDLEPKAV
EDALKVAQA
HVLEEVQQV
RLMSALTQV
MIENLEPHI
LAGEGGAML
SQFGKLERV
SLYKGLLSV
DGLQAAMTP
ELADIKQAY
APRAGTPGF
IGGSVINEL
IMNKIVPYI
VSSKPGSPL
TLINESPVL
ALSGRLPSV
SLLEHLSHV
VLIGSSHIL
FPLEAITAF
HLANTYISV
KLIGQVHEV
AAVPPGSLL
YAAPPSPPL
LNNLVLFDK
TIIEATHVL
LLLPGELAK
ILPELQARI
FQHTGIYSV
ILEKKVEKV
IALDSHPTI
YTQSGENSL
FLFEPVVKA
KILEETLYV
YGTRYGASL
VLEDKVLSV
ALYELSYHV
FPSESSFEY
LQKQLQNSL
LSAPIHTQM
SLAQYLINV
MPAATDNRY
EGRMIVTAY
FLLEKPFSV
LPANVKQAY
EIMREGSAF
VLTELQAKI
VLISKLPYI
TAQRATTTY
SLTGANITV
FGLATKVEY
VVFNDPEKV
YVADPGGSL
FQTDLIYNL
LADDSVRSL
VAYMNPIAM
TALDTVREL
TLLTKPVEI
KLNDTYVNV
HLNVGVAQA
YMFEEVPIV
IQLPSVNTV
MQRATNVTY
VILSEIKEA
RLFDFLVEA
ILLDETLRA
FNQYFNAVS
NLLDPPPEV
QLVRDLLEV
IPKEDSLLY
HLAKNVVMV
IGSSSLPNS
KLTVVLEAV
NQRLAYVTY
SLQVLLTTV
KMDDSVLQL
SINSRLQLV
SLVNVVPKL
KLLKLFQGV
GDFPHLLVY
ILWETVPSM
VTIPPKSSL
YLDTINRSV
GLSSIETLL
AEEEATTIV
HAHVDKVTY
ALLGQTFSL
MDLKSLSGS
DGKGEVEEY
IIVGNPKAL
RLNESTTFV
QLLEKVPTL
HLSTIIHEA
SLQEKLWAI
KQLDENISL
RLMGSILGV
KLLTTIKAV
AGAPPGTAY
FLSELQYYL
LLFSGSPAV
FLQEYGLSV
QLLHVGVTV
GLLPDVPSL
IGAGQQSRI
RIIDVVYNA
NLNSQLNFY
SGVAFHSVI
SLYHVESTV
ILNESEARV
FPYSYEVAL
AAIKKLYQV
ALHDLLQHV
FAGEGLRTL
FLVEHVLTL
SLLENLEKI
KINNEIRSV
DAVRTKMVY
TLLGHEFVL
AMSARAEAI
VATDFFTVL
AHRDPVFYD
QPYSKDSPF
VLAEVPTQL
ALTHIDHSL
GLFAPVHKV
TLLGDVVRL
AAFPGASLY
TLQDIVYKL
IADPNIAKL
KQISQAYEV
AAAHAVATL
KILDLETQL
TARNVAGVL
KPPPPPPPP
RLNKVIKSV
FATRQAAEV
LAMEPTPEL
GLSEVRAAL
SLKVDNLTY
HVYPAQVQY
VPPPPPIAR
GFADIITVY
SMPPVYPSV
NLLQIQRNV
KAIPAYSHL
RLMTAQNLV
GMAQKTWEL
GMKKKTTHF
MLDEPTNHL
TGLEAQTTA
AMAASPHAV
MLVNENPLL
DANRQISEY
VAMGYSHSL
TVLEKVYEL
MPRVQTQQY
HLSSLIAQL
VFRDEAINT
VENTDKNVV
ALDHMVEYV
IVAPGTFEV
YAIDNPLHY
ALNRSVQVV
LPVLLLYSI
NMVAKVDEV
KVLEQPVVV
SGTALALII
IAVPDPSVL
QLTDLNVQL
SPAGSQQQF
VDFSVKSQA
YTARPGGIL
NGRTGQIDY
SLLTAIHMV
VLDEAGSTV
SLLGMKVTQ
FTEGEPLAL
EGRQSGEAF
KPDDYLYSI
KLQDQIFNL
LAVEKAAEL
SLDALLSQV
HGNLSGTSF
ALVESLEYV
LQGRADSIL
ALAPGVRAV
RLDETIQAI
VLEDPVHAV
QNIGAMSSY
EVNKFQMAY
KLDNQVSKV
SLYEHVERM
GEPPQAALY
RLPGPLGTV
ASKEEATTF
LAQDIFKEL
FLNKLVILV
FPLVAIAVT
MLQDGIARL
KAMEKLESV
KLNVTEQEK
YTADPYHAL
LVSVSAEGY
MLLEKIQSA
FLEANVPHA
RQVTGVTRV
IIDQHTFEV
VIAPNPAQL
SLINENQSL
FPVLNVTRY
KSMQPGTSL
LLDRFLATV
DGNVQLVSH
VLQYVVPEV
FSIDSPDSL
TLLTNIQGL
KLFPGSPAI
RLALQLDGV
YMIAHITGL
TTQDLLYAI
RPISPGLSY
QGFGRPSVY
AIQDHLLEV
FVHPGAATV
KLYSVVSQL
KMVYSLVSV
ILAQEIVKA
RLLDYVATV
LAQEERQLA
GVLSVILAN
KLWEMDNML
KAMEAASSL
YGVTVFKAL
RLGEMNNAV
FIAEHYMFL
FAAGLGRSL
LALFPGVAL
EPVGWIAVY
KMAEMLVEL
TPVSLQGGP
IPNENELQF
QLTELQLSL
TGKYGSIQY
FAYGLLMEL
KLITGLLNA
VMLGLPVSL
YLLPSVVLL
GMASDIPGL
LMAAEIPNI
AQIEVVPSA
TAVEAGRAL
LVDDNYFYL
GLQDEDGYR
PKVGPFKKG
KLMELLEEI
SLIRSVVAL
LLPPQPALA
LSQQPGDSL
HSITESVNY
LLKSEKSSY
APATVGLAF
AVIHEAPAV
AMFDKKVQL
KLIANNTTV
KLTDVVIGA
MAMAYGSSL
YLVTKVVAV
TMHDYPPLV
YTIDPSNPM
TAFDIEDSV
DPNLEFVAM
SILRHVAEV
RLLLNNDNL
LANEHNVAL
SMARIGSTV
SVASTITGV
YLNNVVEQL
MPAGTELTY
LPKEDLIKF
MGMMGSQAY
FIFSDTHEL
SPYNEVLSF
SQLLALLVP
LIILDEIHL
PTPAQELAY
YLHTNVALV
ALVAESHNM
SVLDQKILL
SASPAVAEL
KLGLKPLEV
VLFTITKTV
GLAAQPPAA
TLLGHLDYI
SMLDDLRNV
TLWYRPPEL
HVDLSHNSL
IMFDVTSRV
VSIRTGLEL
SLWKEVSEL
QLMNLIRSV
SLSNVSQAV
ALQESLVQI
VAKGPSHSL
FNPFVTSDR
SLNDSATEV
VLADLKVQL
FQGASNLTL
SAIFNFQSL
TPMFVVKAY
TLAEHQQLI
VAFSKADAI
MMLDDLLQL
MVHSEVAAY
FLHADSSSY
KIEEFLEAV
RLAEPSQML
VLYNSSAKV
HMYQNEDYL
SLLEPFVYL
AAVQQKNSL
TLAQRVKEV
WIVDRTTTV
HPATQQSPF
HASQLSPVL
TQGPMPNTV
ALMDHGVKV
QLADKDLYV
IANGDIRSL
SASGPHSSL
VVVQAISAL
ALFFQLVDV
GLSVIIPHV
FQDKRSKPT
TAMDAQEAL
WAVTGVSSL
DPVQESSSF
SSVEVHPVL
NLMLELETV
FPALPGSSY
QTALVELVK
SLADFMQEV
ELGMTTIQI
GLIPISSEL
LLLAAPAQA
MVMETIEKI
KLPTPTSSV
ALLHADFRV
SVLGAITSV
KLPDGTWNL
PGVSPGLIY
GQEFLSKSH
GIISGVFSV
SLIENQILL
RTLENPVNV
WLQDQIQTV
ELYHQSVVY
FPNIPGKSL
AHLSLPLDL
NPITVQTVY
GRKQILPQI
TAIESTPTL
SLVRSVVGV
DAKESSTVF
FLDTSNQHL
LIDESVHAL
MMMALLVPL
ALHFAIQQV
SLGFVNPGV
FLLPTGAEA
RLDDKTTNV
KLDGNELDL
LPAETNVSF
LLIPGLATA
LANPTTSAL
AAVGRWPSL
LLFERATFL
LNVSTVSKV
VIDGEFKEL
YVNSPGEKY
FLKEELVAA
KIDEKTAEL
TLQYNIYNV
EMIAQQREY
TMHELVTHV
VLLPYIKKV
KQTDLEITV
IIDETMAQL
ALTEIQEFI
SLANNVTSV
LLQEVEHQL
DVDLEFLAK
TSKKDLTEY
VQYEMRTLY
FGHAEVVSL
FLQEWEVYA
QLQQILMTV
LPRESAEAF
ALVSDLETI
KLDQDLNEV
EFMANTESY
SFVNDIFER
RLAQEAAQV
LPHDPDLAY
MPNEFQQDY
IISQVDAKV
TVIAKVNNV
ALFPERITV
EAAQNVLLC
VMFKTPVSI
QQNLNTITY
QLQDTLIHL
TLMRQLQQV
SQKEEIQSV
NMVDIIHSV
ALAGIVTNV
GLYERPTAA
LLASEVPQL
ALQTNQPLV
IFAEDITTG
TLVDFPLHL
TGIQPGTSL
AILEKVQGL
HAVLALGRF
KIIDFIYTA
ELAERVPAI
LLAPISEQI
ISEENFRVM
KLWEAESKL
KLNDMIDAI
MANGAVIHL
ASSPEHPEL
TQLVERGGN
EQYSEKLAY
SLIAKVATA
SMAVVIPEA
LLLENIQRL
VLDSRIETA
VLTSEVHSV
LLAEENQRL
VLMTEDIKL
ADLGPSPAP
EPINSTTPF
HITSLEVIK
LLDDAKARL
ALAEKTSHV
VPRPLQPEY
AAALIIHHV
AMLTVLHEI
HLVGGLHTV
ALLKQIQEA
FAVPESDHL
QLLLTADDR
VGQRGLIQV
GAINQNVAL
ILAKEVEIV
IALGSPLLS
VDTTVELAN
SILTSTVNL
PTFPQSLYV
FAVGVQQVL
RLPPPFPGL
KLISELQKL
TLFDYDVGL
SLPEELNRV
VIQEHQPSV
FVAEERVSF
KVPEIEVTV
GLDNQIQEI
SLAGNTYQL
KVLETTVEI
SIIDTELKV
YVSEILEKV
APAEIAGAK
LLVDLPARE
LLIDDEYKV
QENEQLMKV
VLYENALKL
FLDKELTGL
SQDEIKQEV
ILSEFSSKL
SVMNSVVSL
MSKAPSNTF
LPGLVAAYF
SLWPSPEQL
FQAPTAKEM
YPYLADRHY
DLYTAKGLF
NLLTHIENV
MLDMSVPAV
TAVENMPSL
VVSSVTTKV
YPNVNIHNF
LLSKVLIYL
APQEMQVSS
KLFLPEGPC
ATEVQGRTF
ILQQHIATV
KLDEENPKI
AIDEKVQAV
TLLESIRQA
KLQSTSIKL
PGSNVTQWT
KYFKNLIAH
SLLDDLHSA
TAMFIASKY
DNDVPVVPS
GLMEDLLKL
PMALLILLS
GLSASSPEL
GLFQGKTPL
GLIDENPGL
LSVAPQQSL
AAQNSRLSL
KAWAEVYVV
ALQEKVQAV
IIFETPLRV
MLQPYMPTV
HPVVGDLTY
HVIANSGQF
SLLGATVTV
YVMVGTFNL
LAAGPLPPG
VASPPTHAA
QGLSTKTTF
QARIEIESF
TGISDVFAK
PAQSAATLP
YLTDLQVSL
YTSPVNPAV
TMAFQNDVY
QALQPGQAV
KMVEDLISV
MPATVFMLF
LGHSSLISY
CSSPHALVL
VLDDKLYVV
PASAAVLSS
LLPPMDVQP
LAVYQAGAR
SVGGLYTSV
SVSESLPTL
KLQELEARV
GLVNDLARV
LDREEQAVY
KAVSAIHSL
KLVQIEYAL
GTSAISPQA
VLYNESLQL
ALLRDLNKA
KQRLAQQLT
AASPNASLP
LLQENLEKL
PGGEPPALP
YPKKLVQTY
TAAAATLSL
PIEHGVVTN
AIDREVEAV
SSFSHKSSL
RLMNETTAV
KIIEYSVYL
AELAERLQA
ALYHLAIKL
SLVSSLYKV
KLPPVGSTA
AAMKALQAL
RQIEVLTTV
VGVGIRSSY
KVMDDLDRA
DPASEPISY
HVADFAPEV
MPLREGSSF
TLKVDNLTY
KTASINQNV
SLQSVAEER
YGLPVVVKL
AAVETRLSL
TQIELNPYL
SPSLVSPSM
LPSETIQTY
EVISKLYAV
SLFGGTSGL
MGFPVKVPY
FLLDKKIGV
SEEIPPLGP
SVAQDIPKL
HLNGHIKQV
TPRASTVNY
LIDVKPLGV
ALLPQNHKL
RLTQELQQA
RIMEAIENV
LLLPGPSAA
TLTLISKTV
SSAPPGPTL
AAAPPPTPL
TPATWKQEY
DPHGDNLTY
TAITRAQSL
ALLAGSEYL
GLVASLISV
ALDSQVPKV
PGAASLYYQ
TLAESQRTL
HLSEMVMKL
YLDEIVKEV
SLIEYIKQV
ALADVMSQL
LLHSFVDSV
VASFPLAPL
GLDIPTVQV
HLAPRTPEV
FVDEFLTYL
LGDGLAVVF
YLQDVIMQV
QPMPNPVAY
DSKVEVLTY
FSTVVIHFL
KMNESTRSV
SAVEPKTAL
KKFASVDFV
LTGAVGSLL
KILEAVTLV
FLSKEIVGV
KALQFLEEV
WLVDHVYAI
ALLDRIVSV
ILMGVLKEV
PKNDLITYL
SMNPNVSMV
VQTDVLVRV
ILSEIKEAV
KLYESELTL
RLALNTPKV
TERELKVAY
VATGVISTL
NLMDIKIGL
YLAPSNQSV
TPGAAFLLE
FLDTQAPML
LAMRPLASL
KILPTPETV
HLHPIQTSF
FMVDRLESL
IAQEAGHDL
SVDGVIKEV
SLQEQNTTL
HMHVTAKEY
KLHQEVNLV
IAAVPATAM
ILPERFLAV
SPYAGSTAF
QERGINESY
RILGHLSSV
TPAVTSTSY
ALDGFVMVL
SLAARAIAV
KVLQGLIEV
AAAPNPASL
ALDPASISV
EAAPEKSSF
DPFVDRIGY
VILKILPTL
GLEEYLEKV
NGYPRPNVY
TVLEQVLPI
YAFNMKATV
ALNNLLHSL
HLTIYNAYL
TLSDVVVGL
QVTDIVVLV
QLALKVEGV
YAAQATTPM
SADENYRPL
AAAANPQTL
LANGQTKVL
KLDFGETTV
QAAAERLGY
RDFEQQLSF
MLSRELPAL
KMDSSNLAV
LARPASAAL
YAAAQKTSL
SGMGKTAVF
VLAPRVLRA
GLLEIVTSV
RLLQDPVGV
DDGSFLKAL
VAQNSGLTL
TLSNKSYSV
YQNEFNTNV
MIIKLITSV
ALSQINTKL
YPSPATTSY
FPQPEKESF
SMAEMKTPL
VLHEGTNFV
VIHATVTSV
ALEERLAQA
GSYAYTECR
AILNRMEEV
SLEDFQAML
TAASPTIAL
YASTIVSAL
AVAELNYGL
MDFIHMAQF
AGFSRSNPY
VLQPAPHQV
MPQGAPRLY
ALTRALALA
FQESSVKEL
FTVPDTREL
NQIESKAAY
FLMVETTAY
GVNEQPPVV
SLIKQSAQL
GLYQDPVTL
LLEPFVHQV
LLDRVITNV
KEVSEEQPV
EGRASGTVY
RQLVAIYEV
PNSLLLVTI
GLDIITNKV
GLVKDSPLL
SANIRLTAM
RLLDYVVNI
LASAERAAL
RLLGHIKNV
FPNPLISKY
HLYDNIYLI
SAAMVFSAL
RPVPKGATY
ALVNAIVLV
IGKDVSTSY
ILLIGDPSV
KIQELQEKL
SLFVQELLL
RELSLPVSP
KLGAVFNQV
QLDETNALL
SAIPHPLIM
QGRPFVEEY
QNDDLLFSI
GLYSGVTTV
SLLTQSQKL
SAVEAKEAL
SILEENVLL
KLAKQPETV
GLGIILDSV
QGQREVLDI
VADPETRTV
AVMLHSFTL
GLKDKIHHV
KSGYVKLTY
VVNLAAFFE
KAFSPVRSV
APVPTGEVY
MPQFSTIEY
FAAAAKKTL
KLISSYYNV
IVVAPSQTL
NLYGQPVAA
LGAIVIPPI
GLPEITPKL
VLFTGVKEV
TLLETEMLL
VTTDIQVKV
RLLEVVTSI
FLHAVDVVL
YPNGVVVHY
LPIPLQETY
NMAELFAVV
ELAKELPQV
DLKDLGVAY
AALGRALAM
QLIPNVQQL
TAHNNMTNY
KLGDLMVLL
YLSQDTVSV
GIIHVISRP
LLMENAERV
KASDLYITL
TPSPATTTF
KLIDDVHRL
SGTDGVAFI
GMAAMPQTV
SILSSLTSV
KIAELLENV
QLLVECVDG
ALQKRLDEV
YIHQETATV
VLYENKVAV
TMGFEVPGV
KQLEVVHTL
FGESKWDSN
ALYTLVNKV
SMVKNLHSV
GLNDRSDAV
VVAPITTGY
ALAQAVQRA
FLDITNPKA
FATVKAAEL
VAEKASPSL
ILQKELSQL
DPVELSVLF
LAQFEPSQR
FIDEYVETV
TLATTMIAI
SGHPTMTQY
AILEKMPLV
ALDKATVLL
DPFKDIILY
HLSNILSEV
AAFDGGFTV
AAAVPPSSL
YLFPGIPEL
KGNQLVMEY
IIAEYLSYV
LLNPSLQKV
ALYGQPLLL
GLQEHSISV
FPVGSHVQY
SLNGNQVTV
LAKGGTVEY
FSDPESQTL
RLLLPTPTV
FANSRDTSF
QMISRIEYI
SLHSFVAAA
LQLPSPTAT
WLEKVATLE
ALDPDHPRV
RKGDAFQAY
ALLEGLTVV
GNFLTLTQA
SIDSEPALV
SLFEEMLQV
YASQPAAYA
RLMKELEEI
LPQQSLKSY
ALSNHLNAV
AVTSPGQAL
AATDITSSL
GQVGTKLYM
YLYHNVPDL
LSLALILSA
DGQLLLFLL
KQYGNEVFL
TLDITPHTV
IILGSLYHG
TLDNNVLTL
SLAQVVMKV
RAAEPLLTL
AVALRPAEA
ALRGEIETV
FLAKLIAQA
ILDKATEYI
GLMEQIQAL
ALGPTGRGV
ALAKEIDSV
YQQAQVPSV
ALDTNQVLL
RAVPVGSGL
DAIRLAVSY
YPKANIVAY
KASDPASSL
RIINGLKTV
YAIGNAPEL
GLTDAQVKV
SLIRNLEQL
SLASVVVGV
QSHYEKVSY
LAIDSIHQL
FLDVNSHKI
SLLKDIEAA
SPMQRHSTY
ALNEHMTSL
LLSDYGYHL
RMFGIPVVV
KMGEDMHTI
ALASLIRSV
YLSLLNQQL
NLADNVQSI
GCSGCGAPI
AIVDKVSSV
QQLEAVYKV
QTQLPSLGA
VLQQHLETL
KLIELKAEI
FLIAQLPKL
FPIPGEPGF
ILQDEQYLM
SLLSQQPFL
QLNDVAHLV
VLHSKFWVV
MLANDIARL
YRSAGVFPT
ALLDGRLQV
KLMGIVNKV
YLYPDLSRL
NPQLLPSGI
YTSGTFRTV
RLAETQEEI
IAMATVTAL
FASTTQSHL
FMYTTPFTL
ALSEQLHHL
ILATNTQKV
RVPPVPPNV
LAEAESRVL
VVLPLELKL
KLMPGTYTL
LPAREATQF
SLTAHLHQA
RMLDSVEKL
ELAEIVFKV
ALPHVVPTL
SQIEADFRL
AQIRYLTQV
SAAGPGFSL
LEKDIKTSY
SVAESLNYV
RRHLLKGGY
FVNPHVSSF
ALMDQVHHM
ILSGVIRSV
IVLERNPEL
IPYQDRESY
LVLTSSCPP
SLNIKFPPA
PPPSPPPPP
FPATPLLDY
VSAALVILS
KLQEEIPVL
TLLHLVKEV
MMIPSQISY
YLVEDLERS
GANEATKTL
FLKPDDIQY
NLYNNLTNV
HLDGHAVAV
TASPTRGPE
FLEERSVLL
ATLLLILVI
SLMTNPVSI
IQGNLTNER
TTIDVRTTF
AAQQHFNAV
NASPVISSV
IPMQSEPQY
GIIGGLTSV
AATAPGPEM
SYVTTSTRT
AAASPSAVF
RLINNNPEI
KIMDYSLLL
FQYSKSPSL
KIIQAFIIL
ALTAHLYSL
FADDTQAAL
GLDPTQFRV
VATSPGSSL
LLQPHLERV
KVIEINPYL
GLAESSSKF
SSAEPHRPL
TVIRDPPSI
SLAEMIATL
DEMQVQLDR
KMDENQFVA
YVKDRVEKV
DVRPAMSPV
NPSWASITY
NVLDHFSEL
ILDNVKNLL
ILHENFTTV
YPISDFASY
ILAQQPLSV
NLYPFVKTV
KLTDNLVAL
ILLDQTVRV
PILVVLDFF
FPSIVGRPR
RLWGEPVNL
FPHGDLTEF
TLYSGLDEV
ALQEELTEL
SARAGETRF
YPSETTVKY
QGRTGLALY
SLDTQPKKV
DAAIIPELA
SLTSKIPAL
ALHQILVLL
NPNGPTPQY
EVNEVSQNF
LLLTKPTEA
ISFEEYIRV
GMDLVVKTV
LLIENVASL
SLIPNLRNV
DAYIIVSFV
ALYEDRYLL
FLNSEIHQV
GLMDTVKKV
VMVTTVPLV
KAYANPTVV
GLIENPALL
IIDTLITKL
EDLNTRVAY
YMGQSIHQV
RLVSHVVSA
FSVKAGEAL
VMSEVAQTL
NAIEGLTEY
CHSVLLAFV
FLLPVINEM
AQYEHDLEV
TMSAVVKKV
FPKKEAVTF
LGHNTLMLV
FAATQMAVL
ANNLFLMVL
KLYSSEQLL
QQEVAETVF
SLLDQIPEM
ETLAGAMPN
GLDRNAPSV
ETQPFLLLL
AAEERVRTL
ILDSRLIAA
HPSALSSVY
TLVEAIKQV
FAHTNVESL
LLLDMQNRL
YIFDNVAKV
AVFDQIIEL
ALSDHHVYL
KLSPEPILV
AMLERLLSL
GLLILILLI
HDMQTTTAY
VLTSSLILL
PFPLQDLVP
EPFREELAY
GQLAEVHSV
NAAPPPVTY
KQDNTTQLV
QTVDLQGEV
FVSPPPPTA
FLDDNQIVT
FLETNVPLL
QRVASENLR
PEGQDVYTA
MGKPSILTY
RLVPSVNGV
LAQGTYRPL
KLDESIYDV
FTDAGLKEL
TGFNGKLVY
ALTDYITRL
QGRVNPVEY
YAVGYMLRL
ELYEGTEQY
SLMSHAIEL
VITETVVEV
EDILQVVKY
GLLEFLRPA
GTAPPTLAL
QAYSGIQQY
VEQGEAVRI
LLTRVIAEV
SLDKTSHSV
FQVNHTVAL
IMDESVLGV
KVTHAVVTV
KMFSDEILL
GLLEKGVYV
MSVEVRQTL
VASAKPKVL
SYIEHIFEI
YLITLLEHL
NLDFNPPHV
ISSSPTHSL
VTIPSGSTL
FLLHVQQQI
VANTMRTSL
TLNEMSHKL
VMAPRTLIL
GMIGLVTSL
ALYSKGILL
AVAEQIPLL
ALLQIQQGL
MISLEIPQV
LLMEEAERI
MPVETFSEF
GIDSSSPEV
SLLERNPNL
KLDKQYESL
VLSDIIQNL
TLNSAAVTV
QLLEDSHQV
ALGGAPYQV
EVFKERIGY
ALSDSIHTV
KLSEYEMSI
FLAPELPAV
GLDIKLNTA
ILQSFIQDV
NCCGNRIQY
FVEEEEHFL
TPRRNIPPY
VIWGKVTRA
NLYAQMHGL
AAAPVLTPA
KLLFEIASA
KVMEEVSAI
SALPHVHTV
FPQINYQKY
TTFEDLIQR
QAIEDMVGY
TANYNTSHY
SGNPIKVSF
LPADIQAQF
LLASISNIS
AAAGRSPHL
HLSNIPPSV
VVSGVVSKV
FSNPRALYL
YLKANLIAF
ALAATNPAV
SLHNGVIQL
IAREEASNF
KITTVIQHV
MLSAIQSEV
TSFPHESTF
ISRETGEPY
NLQLELAQV
AMAAVPAKV
VIPLTAIEM
TPISITSSY
HPIDSQVAM
NLVSVEHQL
ILDKIVQKV
VTKGYLHSG
RLPNSTIYV
LPHDAELAY
SAQKSLSEY
FGSDISPEI
VVLPAPPAV
TIFQGIAAK
YLEGLVRGL
FVFEPPPGV
TTFDKEFLL
FPASPPKGY
GIFDRPVAI
KTDVVVNSV
HPNLTSMTF
SLADLYFRA
VLFNKLTYL
KLHYVVTEV
GMQEKLARL
ALADFLPVM
PASPAISVV
THNYISPSV
ILDDSHLLV
TAEPLKHAM
LIVEPSREL
RLLQQVGTV
SVIEQLAQV
RHEIVNFAG
YLLEKSRAI
AMEKSVPAI
FLADIVQKL
VADEQNRAL
TAAAVGAVF
LDTNADKQL
MLMPDDFKA
RISTPLTGV
ALIAASETL
KIMSTVKKV
TLEKTSLPS
LLEKQQIYL
SILETVATL
IAPSNTRTT
SLHTELNSV
QPRPEAVQF
TAIDDMEAY
VAKAVTQAL
VMQEGLAHI
GEHGDLYIT
NQHTIIALI
NLVEQNISV
GLSERDINL
HTPSALAIM
TASEPLSHM
VLLELQQHL
LVNPEGPTL
VAQEPVNTL
IIKSGDQTF
KLQQTEAEL
DAITGEARY
FLDGRPLTL
QLVDLVVYA
KLDPNKAYI
AQQELKLLL
NMAAFLALV
ALNTVQTLK
MPRDIYQDY
YLAHFIEGL
EIDGQVFDY
YLDNGVVFV
RLLDLENSL
VLREAVEAV
EIVKEVSTY
LLDTVTMQV
FNDPVAMVL
RLALFNPDV
ALLDQTKTL
PASLTQIYG
VLAANSYDL
TPVSPGSTF
VTDHNLHEL
GIVGGLSTV
ALGNIVHGL
PFQNENPVY
YLSPTFKEV
AIMDIVIKV
ALHGMVALV
RLLPQVDSV
TQDGNIYQL
NLQVTQPTV
SLVGKLEGT
RMLHFLTAV
VLLRSLVKV
VMVDNIPKL
YIDSSINNV
QILEGVHYL
PAAAATLQL
FGNTKKLIT
FADELSHLL
QGGTRLTIT
KIKETVDQV
RMAVLNEQV
KPDFHVQDL
YLLDYPNNL
TLQENNHRL
SGDLPITIT
FSDPVYKEI
DAAKNQVAL
RLLDAENKV
ALAERQQLI
VILDPVHSV
ALAELTKRL
FLHEATARL
KNEILEIAL
EPRWQETAY
SVLERLNSV
AVMEQIPEI
FLMEEVHMI
ILTGTPPGV
TLTNIIHNL
LPAQPASTF
SQWEDIHVV
VKHIAKRVF
SQVEDLERV
VLPLQCAMN
ALDKALTSV
SMANLKIEL
SAMPTSSSF
VRDLHLSIT
SLKAHVQEV
TLLTAIVKL
RLTKTLATI
AAAEASAVL
IMDSTEAQL
RVADVIAQV
AAQAPRLAL
ISNEFKVEV
APGFGDNRK
AVMAQVQAI
TLWVDPYEV
LLAEKIYKI
YARDDLSLY
TTLEQPPSV
TSGPSLLLL
NPMNPQQVY
HLLEEPIYL
RLLEQVLLV
PPHPPPPPP
AISLGETMS
VLLKAVAQA
VAYVSSVAL
VLASLIIRL
TLAEHIIEA
QLIDQQARL
LLQDFFNGR
TLGDAHIYL
RAELLLPEA
VLCALEVLL
YLEAGGTKV
AAIVPGSQL
MSLPGAPTA
IAIPVTVAF
ITVTSSKAL
QGIFSSRTF
PFPPGLPGG
QGYGYQQGY
NGDLLAFLL
IMEGTLTRV
TLAGDVHIV
RLNPINTTL
SQTFVNPHV
SLAEFVQSL
MEVLIGDPI
VMHNLQTFL
PKFVASNIE
SISHVNYFL
KQIKEIKEV
TTFPRPVTV
SLLNINQAV
FLPAGIVAV
FMQGEIATI
ALAEDPQEL
FIFEQVQNV
APRADAKAY
GLSPLSPTV
QITQVNQRV
YLMVENIRL
HARGNLASY
LAVEPGSNL
LSDSFESNL
FLSSVIQNL
TLETILISN
IVIDPKNPL
MPLEEGDTF
MLFGHPLLV
GMYVFLHAV
VMIPVPAGV
IAKSGTKAF
TVADHIQKV
NLMEMVAQL
HMNTEITTY
SANVSKVSF
LGPAFTVLL
IMDANQTYL
THILLFLPK
MAKQEGMEM
KVMGTFSTV
TEVTLKTEV
NVIHNLATY
YIDNLLVRV
RLAEAQTYL
AIVRSLPSV
SGISSSSVL
KLQDNLRQL
RLQKEIVEV
GLQEGTHEL
ALAAFISSV
HQYPGRGVY
RLLQTLPQL
VPRAEHPVY
YQLGELVKV
VIMKSSPEV
YPFEGDNIY
LLDQTKTLA
YLSVGSPSV
ALAELVAAA
NAFEELVAF
SPYTEETSY
FSVEQITAM
RLDTHPAMV
YAIRESNSI
AMNGKSFSV
FLKNELDNV
KILEELQKV
FLSSEAANV
TLLSNIQGV
RAYDGTTYL
KLTESNQKL
SLASVFVRL
KMFEVDMKI
VAALSGRPL
RALDAGLAL
TVPPPPAAA
FPAVTTAQY
PTAAAGLLY
YQYPYAGLY
RLLEQLQEI
PAPQGPLSV
AAAYPHTSL
IVAENLEKV
RVIEHVEQV
NPIEDELVF
QLIDYERQL
NMYGKVVTV
NQLEAEIHL
AAYGRSPVV
TMATIQGAY
DLYQGAAQY
GLVVQRQEA
IAFPTSISV
KLWEGLTEL
EGRLYQVEY
SPYIGKSRY
AMQSRLATL
VAAVNSPAL
ILYDLQQNL
MEIGKTETF
LPKKEGLSF
SLIEQTTAL
MPYLEHESF
GLSSVVRNV
YGNPKNMAY
MPNVKVAVF
KLMELYERL
IPMDDKLLY
FLEVITHEL
PSAPGQFYE
SLDQPTQTV
FQDPSFPAI
IMVQLLRTV
KLLQTVLTA
VLENAEGAR
TLISMPYHV
AQQPHIAGV
SLDKTSPEM
YQEELSREL
ALNGKLYIV
GLLAPAPAQ
GLDGPPPTV
VLQELNVTV
SLMDLQERL
KMFENEFLL
SLASLLVSV
KLINQVNTI
VLADQEVRL
LPYNMPLAY
SLLTFIDKA
TNPVLINFL
LYHEDHPQL
VIHDFLFSL
AGKMITAAY
YVLPLVHSL
SLQEEQQQL
ALMFLADVV
HLVPEVPTV
ALSSVIKEL
LPADVQTAF
ESYSVYVYK
FAINNSKSF
KQMEELQAL
TVSVKVLDT
IVDPFQILV
MLYVVPIYL
LGRSGSYSY
DFRSGDEEF
VSYGEGKAL
YTPAPAAFQ
KLYEAVPQL
NTDEMVELR
SLLDPLPTA
RLSNKVEAI
TSFHSAETY
GLDVLTAKV
TSIKLTTTY
RAPPTPRKV
LLLETLPEL
YLSKIIPAL
RPMDLQTLR
SAERTEVFL
DMKVDEVLY
IMDDKSLNI
TDLTIGESV
LADPSAKAV
ATHSKQEAL
FTVPRVVAV
YSIVGLSSL
GLVEQLYDL
GLLENSPHL
TMIEINPMV
LLFEEYISY
SLTEYIHHL
SLDDTELRL
IQRLMSVAY
ALIGMSPQV
LADHAARQL
PPQPPPPPP
VLIVLNEAT
TQRGHDSVY
HLLETPLVV
RVSNVKSVY
KAYGASKTF
ITQEHAIRQ
ILMDERTFL
IPIPSGKNY
DPAGDSVSY
ILQEFESKL
TLIEDILGV
SVQESTVTV
AAAGPGPHL
PPSLPPPAP
HLIEESVKL
SLLDSNVLV
VLPNPPQAV
NGQELEVSL
EVNRTGTQY
KLWDLEQQV
VMETDSLFL
ILHSVTTNL
GSTTVFHSL
MPADTNKAF
FLQEQLVEL
HVHSEFESF
VMLDVPIRL
RLAEVNTKL
QPLEQLTRY
MVDGTLLLL
KLFGMIITI
AALDKATVL
LLPPPGPPL
VAIIARTDL
QLFEKQLQL
AATEIVERV
NLDNPIQTV
APAFTQTSY
AMAGQVARV
IGAPVGISL
AIDAALTSV
RVMELFFTV
HLDEHVPVV
LTLLSTLTD
NGRVYTQAY
KLNPGIAYV
LMDRALKPT
FAMPYFIQV
RLWNETVEL
TLFTKELVL
LSVKGLDVK
ITLTGVHQV
LPNAETEKF
EGDEKSALV
WQPVLTLYP
FQDESNMSV
KILPVMVTL
VMMEEFVQL
MDFEGKTSF
TIMPKDIQL
SPGSQLAAS
ALSEDIRKV
LNDFASTVR
FQQPKPLSV
LLMATILHL
PLTYSGAVF
TAMDQVFHV
FAQEALTVL
QIEHEVSSS
YVINVTTHL
RLLAYISQV
KLQEQLPEL
VLRTNSDSV
SLDPKTNTL
FQNEVARQL
VFMHVSTAY
VQMENTYQL
GMYETPLFL
PLGPAPVSV
ILDQTNVSA
GMFNGIISI
VKTVINFTM
RSFPGSKEY
FMSEYLIEL
HLSELNTKL
MALGHVIVL
ASSAVLAVT
DQFLQLSQY
DAKSQEQVF
KAFPHSSSL
FLPPALTDR
FLVGERVTL
IQCYLSALD
PLKLQLLYL
GLVDQLVKA
RLFESINNL
YIDDTLTMV
YVVPFVAKV
LPETSLPNY
QAINRQTAL
QSIKPGPEL
KIMDQVQQA
SPYEHGEVF
SHLPVVPLL
SVAAQLTGV
KLNEVIRQV
SLLPAIVEL
TLFYESPHL
LLHGLQAAV
RLIQESPTL
ILAAIVNHL
TVMEIVVRL
NAVWALSNL
VADTVARVL
SLAEPRVSV
QVMGKVPTI
VLVSFAYKV
VLDFAPPGA
LLMDRVDEM
ALAEATVAL
GLFDEYGSK
GLHFVVPSV
AIAGPLTPA
LSAYSDQFL
SAIIFETPL
TALGRSAEL
LAQEPGPGL
QLSDVAEKL
KDITVILNA
RLSEVQASL
VGKMDATSY
KVVNPLFEK
LLSPHNPAL
RATSSTQSL
TLDDLIAAV
YAAQAHLKL
LIMELINNV
SLAAVSQQL
APKPVQVLY
VLDIMPLTL
SMLGSPHKV
SQEIAEKAL
SLATHLQEL
TSSSPGSPL
SASPLTLPP
ATIGELAQV
ALGKAPSKV
FLSHNFLTV
VTEALLLSV
ALNPLIYTL
AAIPVTHSL
QMISRIEYV
YPYTETQMY
VVPTAILAF
QAVAIFTVY
AASLPGSEL
VLFGKPMVV
VPDIGLPSI
LLDDSSLHL
APGQRVLVL
VQIEEVRQV
KMAPPPKEV
SLDAQSVYV
QLAAVRLYV
GNMQMLAKV
FIKDGSSTY
RFYEGVVEL
RIPAYFVTV
FLLDEVDKL
NLLKLIAEV
AILKYIETL
ALAKDMALA
KASPLTFTV
AVMDAAIFL
SLLQTQHAL
NLQDVVERV
SGYLLPDTK
NLYRQLISY
ALDRHLESI
QSYGQQQSY
SIMEHNVAY
QVDIEAKPS
YLPYPIHQV
RLLDSEIKI
GGLFGTSSF
FGAAYTCLE
KLQELQVNL
TLMEEVLLL
ALSKDVMVV
LLDLIQTKV
ALLEQVNAL
LLPAAPGHR
YGTDAIIYL
HAVHVALVL
DPNGNITHY
GTTALPGGF
LPSDVVTGY
SEVILHHEY
ILADIVISA
TVADKIHSV
SAQGKPLAL
DGRVFQVEY
SLIDKTTAA
ILDEPTNHL
ALYAVIEKA
RLMNDMTAV
LDREQVSSY
TLGVIPESV
FAQELSRSL
SLMMTIINL
GLSEQIREL
SLGRFEITV
HLSIINEYL
LSAEAAEKL
TLMQDQQTL
KLFGETTLV
ILAEFDYKA
NDSAAPQST
YYPTEDVPR
NSQALVTYI
SGDGVTHIV
FVTSNTQEL
AMQDRYMEV
ALTAQLTAA
KTTTIAVEV
QAAPPYNSL
LLLLLLIAY
RMDGAVTSV
ILDKYPLAV
ALVNEVKAA
LVAHQLREL
GLQEYVEAV
YLHSQVVSV
SPHTGIQEY
SMSAVVQEL
ALMHALTDL
DAMTEIHEY
SLLKKPASI
YLHDQNPVL
ALYTATEKL
YLPAVDEKL
SLADIAQKL
LAMPYFIQV
RLIDGLVNA
KLLNNLTSI
PSTTILPSV
MPMTPGAAL
LILNLSPTA
IERDGTESY
QVAPVANSY
VPAEPKLAF
VRGDTALAL
SLQEKPMEI
ANLDLIQTY
SLLTAISEV
TLDENHPSI
SLSETVKKV
FLGVVVPTV
LATRALPEL
SLLRDVPLA
TAMPKLLSY
KLLEKAFSI
TLGGDPEKV
HPFFVGVQY
TLQCSILLT
QELILLSSL
GLIDRQVTV
NMMASIQSF
LSEENFKVL
KVIDGLETL
IPAAVKLTY
TLHEILNEV
TLEKELVTL
HLEEQIAKV
SMPDFDLHL
TPQSPSLLS
LAVERGSSL
VLHGQEISV
ALIEDEHNL
AASPSSSSL
SLDIVTSKV
RLNDSLKEV
MARSPGRAY
YLGDVSERV
TAAPPAQPL
VMVTNVTSL
DVDEAYMNK
RLADQVAEI
LVLQSPPKV
FPVPKPIDY
SLRSTHLNY
SLSLRAVIQ
SSVELRNSM
FQSSAVMAL
HAVFPTSSM
SMLDSVLYA
LSSPHGGAL
RMADGVANV
VTAQKPTAV
AIAETIIAL
MANPTALLL
GIIRPGTAF
QNRAYFQQY
KIGDEPPKV
TFNEPGSEY
RIPPVGPSI
LRYALNPDL
YLLPTQSLL
ALDFKLAAA
AMTKDNNLL
MLQEQVSEY
TLFDYEVRL
EMGRPILNA
FAALHGPAL
HPQQPPVQY
SILSEVQQA
FVALPGVAV
AQYENPPHI
SPVQVKTAY
SLLPVMQHL
KMSELQTYV
LIVVRNGML
ILYGEVEKL
TPIDSNIAF
ALQTFQERL
ALWEKNTHL
QLQEELHQL
RLNEIEAAL
SLFEEAQKV
FLFNTENKL
TLAGLVVQL
KLKRAVEEV
GLGSGGSIR
MSADILMKV
GMIDLIAAV
FLDPRPLTV
NLWSLVAKV
LIYSGKLLL
QGKEIVQTY
ILSSKLIQF
KLDQVIIHV
LLGPEGQHL
ERLSMYPPR
VAAPVVKEL
DIRFNLMAV
ALLQRQHAL
VLIDYQRNV
TLAAAVPKI
YLNEIKDSV
LLLKGVEAV
LLMSTENEL
VSDFGGRSL
FMATIAEGL
IGHYINVAS
ILNEQAAKV
YLAVESPFL
KTIQQLETV
YTAEQVAAV
YSYDLSHSL
QQRQSLIEY
QSIPRSASY
YLFEEIAKI
VLVQVSPSL
MSDTTFKAL
KSLPGQNED
LLDEAIQYL
SAIPEHPEF
YMSDSFINV
FLEEREIAL
ILHTDVVYL
YAMDELRSL
AIISKLVAL
AVISGVMSL
VMDSKIVQV
FSYTGRVAV
HPAPPPSNY
SIMDYVVFV
VEKAPQETY
FVDPAQITM
FVQPHIIQL
TLAQQPTAV
KIIDLLPKV
AISANFLSL
GLTTRTIGV
SVDPTRLLL
FSHPQAAQL
TACPDLQLS
KMDESKHEI
YPHSPGSQY
KLIAVLESI
NAEPEPRSL
KSAEIETSV
MISDAIPEL
QVFEGHTHY
AVEEHVVSV
FIDPRLAPS
FAEDPPTSL
HLINFSETL
KSKNPGEAL
QLLEQQNGL
FQSDTNAML
SLFNANYDV
FAHDDSVMY
ARAIHNIFR
KLLEDLVYF
DQREGGQVY
MLHTNLVYL
KVADLVLML
FLSISSPKV
GLLRVISGV
FQAPTMATY
TLYEHNNEL
RAQRPGLAL
VIWKYPTMA
FLMDFIHQV
QGSAILPAQ
GLSHVDYAL
KLFNEFIQL
VANGQYSHL
RVADVVARA
QVAHSTLIK
RLLPKVQEV
VAVRKSAIM
FGFSGSHSY
EDFKQQVPY
VMSNFKGAE
LRKLLTCQD
NLYPGNEGY
RLYGKIITA
YAYETKDAL
QPQAPMGSY
DPNEIKVVY
YLHENASYV
FLHDSFQNV
ALSGHVSTV
TAMPYLTSY
ALLHTVTSI
KLDQVLSKV
MLDEILLQL
TLMNTIMQL
IPMNDHNAY
KQIEVLQHV
RVVDNPIYL
AAFGKSPEI
KAADVGISL
KMATNTVYV
FLAVKPDGV
PVHPPPPGP
YLEDSGHTL
EAYTDHATY
NMARAVFGV
SLASQVHAA
QLLNQQYAV
WMLDKLTGV
VVQERLVQA
ASVPTPVAS
ALHSMTPSY
ELSAALQNL
ILDVSVKTV
ALLDGSNVV
ILHEIALGV
LLPPVTLAA
ALLDKDQAV
SLISQSTRL
VMQENITKV
ALSHILTAL
SLVALSEKL
FLITILDHL
YINPRAVQL
VANGRIQSL
SLTSEIHFL
AQIGHVYPA
IVRTGESSY
SMSGSPIGS
TLIEEMLYL
ALGDFGIRL
TANDGFVRL
HLYGHTEEI
SLSHSLLAV
LPRAEQSSF
DPKDWPAQY
VAVTRAKAL
GLIDHQTYL
YVHETLTVY
PFPPPPPGL
SLDSLDLRV
AAVSRIVAL
KNAPGTFSY
GLATDVQTV
NLHEGDIIL
QQYPGQQGY
SLIEKIPTA
RVLDINPQV
RLYEITIEV
VAYLQAHAL
SLISNPPAM
LIYEETRGV
NAVSVHHAL
PLPTAASGK
FVYTETVHV
MLLITIATF
FLVEAINRA
VLYTGVVRV
VLLSPVPEL
GLIDHNFQA
SVTSLLVCH
ALLAELEKI
RIFGYPVGI
LSPTGTLTY
YISAKPLEM
AATGHTVVL
YLVAEKVTV
KLDMLVASV
TLAEIYVAA
KLSALNESL
EVYAGSHQY
ENTLLKTLA
NLMDDIERA
QPKPEVRGY
RLSEKITPL
FLFELPSRL
TLMTDPVRL
RLYTEPLLV
FAMDVYKNL
AAIPSSGSL
KDSNMPQYP
YPSEDGHPL
ALKEKVIKA
SAVGHVFSL
MDYKTFVTY
EQRPGSILY
SVIEQIVYV
LLREENEGY
FVLPELPSV
KVLDIIATI
QPNPVEQRY
LEKEAQTSF
EHLEVTIQV
KLFDNTVGA
SLMNENREL
QLHEAIVTL
RLIEVTETI
YLDQTLPRA
MPSEKVSSY
KIAELMPGA
ETELELSTY
NAFSGVMML
ILDQKINEV
FVIPVVQAL
VLGPTLKNV
SLDAIVASV
ALLAENSEL
YVQDFLNHL
RLLQETLYM
YIEQTLVTV
RLADLKVSI
LVTDIQPVL
IVHDLLTTV
QLPEKVEYV
VIVELIYKV
VVVQPYNSL
FLLAEDTKV
YLDWTIERV
SMYDKVLML
EFQEQPSPE
FADQEVRSL
SLLNSRVLL
TLQEFLERI
VDPDTLLEW
AAAIEVHEV
YEGERPLTK
FMEGAIIYV
ALLNEAKEV
LLDNGLLYV
TMEDTLMTV
KLQELNYNL
MMYPSPHAV
HIMPTVHTV
KQTDVAAEV
MLAEKLPNL
SLADAVEKV
RQIEYYFSV
TMIDFPQMV
NVSNVNLTL
NQKPPSAEY
HDHPTDVDY
TPIQSKEAY
ALHEIYSYI
LLDLLTLGY
FAHLNSPQL
GLLTTTPQI
GLIDGRLTI
LAQAELLRH
FPSSNVHVY
MMTDVVKLL
RATPHPSEL
QGFGQALVF
TLYDHVDEV
IPVQPTTSY
TLAFVSPSL
SPYHQPTSY
GMLNSSSIV
SLAANTFTI
SVMGNIIHV
PPPAPPPPP
LSEISSYTL
KLLGKVETA
ALLETVNRL
RIFETVNSV
TLWPEVQKL
YLHSYLTYI
KLLNIQQQL
KLLEQTQII
VTKSSPRAL
ALSGLIGLR
YLQQVNHKL
WKSSFSTIV
IAIKFGSAL
DLNKQATTY
SLAEGRLYL
ALMQIQQGL
DQLLQPAAV
ELANLYHHV
KDLSSPSQY
SAVEEKVSY
TTMVPTAAL
SLHDAIMIV
FLADPSAFV
RLAQHITYV
SANNVYLVM
EPYVAIKAY
YITTSKQSL
VLDSKSVEV
IIFVPVPQL
SALGVGLAL
TLEKSELEL
SLFSAVHKI
QLLERQPLL
VLTGLSIRL
NAIEGGTQL
SQRLESVSF
FTAESSREV
HLQAAVAFV
ILDEMSHKL
SLHTAVPTA
YDREFLLGF
TLSDFLTEI
SIEGVTHAL
ILIRELEPL
TLSDVLDRV
FVKTGSSSL
VAVEPGAAV
SLIGHLQTL
LLLDSETKL
FLDHEMVFL
ALDEGDIAL
KIKGDVPSV
IAQPVRSFL
ALLVQLPEL
SVIPPRTEL
VAVPTLNAL
MMNVSKISF
EVRGAEIEY
HAADVTQAM
GMYIFLHTV
KLQEQLAQL
TVMGKIFAV
AVVTQVNKV
ALMEAVSHA
VLWAGTPMV
ALQWVVVEV
GLLHGLQAA
SSLEKSYEL
FAYPAIRYL
YLDGRLEPL
GQIGISKGN
RLKEENEKL
RLLEIDPYL
RLTESVDVL
VGIDLGTTY
RSIETSSTL
SLLEYQMLV
RLLEATSYL
VKENPPKGL
NIFPYPVGV
AATIPSSAM
ALDTRVVEL
TPAPGGSPY
QLLEDIQKL
PAESYTFFI
MLNEHDFEV
YLEAAIRTV
TLDEKIEKV
TLLERAVEA
EAAPPGELY
AAQAHTREL
GPLSSNTLH
HPSGSNVSF
HLMELNRSV
SGLLALVSI
ALNEKLVNL
IPKGEELTY
HAAPYFQQL
NGKLEVVSF
NLPSPSPTV
SLISINNKL
ALAEQVQKA
ALFEGKVQL
FLKKQIPAI
HAAPYGVSY
EIQQILAET
LPHLESQSL
KVAKVEPAV
AMNARPHKV
DVNQQEFVR
KAMAETFYL
ILADMADVY
QLAGFSHQI
TVLQELINV
VLMEKPDVV
HPQTHETAL
RLLEGVKQA
HLLQELSQV
VANVSLLAL
KILQELPSV
ALHEAILSI
RPIIATNTY
KLNEMSYEL
QGINTRKAF
MANPQMQQL
SVMEYVTAV
KLNTAVRQV
SKLLELVLL
TLNEKLTAL
VLLSEILHL
HSLVELSEL
HPTSVISGY
TSACGVVVL
FVNPVQVVL
PQLISTITA
DARAGETMY
EDFLYHEGY
PGFAPLTSR
FAKEVSHEM
IVMQEVETV
AAEEGLREL
FLDLGPPGI
ENSLYWWGV
LPYTNPSKF
KLMEQLANL
VLLESNIKV
FMSEVIQAY
NAKDVAVSY
FVAEGGPEL
ALDTNQVSL
MPRAPAPLY
SLIDADPYL
VLIGHSYGV
AMINKLKQA
RLTELETAV
TLLERAFSL
HLLGDQISL
GAASRIPGV
ALKDFVASI
FLVQNIHTL
IAIGSQPVL
ATDPTIHTV
AAAPPSPAW
LPRASAPSL
VPRETAIQF
KLQEQIHRV
RLLLQTAEL
LAEGSPRSL
PLMTSYLLA
QLQGYLRSV
IVMETVPVL
GLAHFVNEI
PAPAKAVVY
ALLQDLHKA
AIMRSPQMV
ALFPGVALL
YTFDPVTKV
ALLVIPPAI
FIDDANYSV
QSGALSGLA
QLQEELEKV
ILAAHVPTL
RLQEKVESA
VMAPRTLVL
ILTETQQGL
ELDRTPPEV
LAAASSPAL
LFTANPQLQ
VLTEFTREV
MLNTEVVQV
APATSILEY
HPALFLSTY
SIAAVLPKV
QPRSPGPDY
HPIQTQAQY
SLVDASWEL
FMTTNVPNV
VLMDGSVKL
WMLEQLRQV
GAEVYHNLK
ALASEEPRV
TPAATVPTY
FAASSPTSP
YQLDAKLQL
SLQTLEMEL
IIQDGVHNI
YLGRLAHEV
LFGQRSDAL
YLEPKLTQV
QLMPLPVKV
IANENHSTL
LMMDPLTGL
AIIGGMFTV
SLLEETQAI
ANPEPPLVV
ILDDQTNKL
VAEENTRVL
YVAQAGLEL
WMAEQKISY
PAQVPSLFL
YLDPNQRDL
KIVDFSYSV
ILDDIGHGV
ALDKITASL
YGAQPSATL
SAMEVVPAL
DPIRGFGSY
VLFHNLPSL
SQFSGKITV
SVMPLTTGS
FPQTALVSF
FQNPSTVTL
KVLERVNAV
KQSNVQILV
IIITPGYGL
ILQRELQNV
ELSEKNFQL
EMKELQTQY
LPYAMNSEF
TMMSRPPVL
FGEDNVRAA
RLTESVLYL
FLDNGPKTI
TPYKGGNLY
SLPELTHAL
KLIAQNLEL
YPSSDNSLY
EPDLISKVL
IPQGQQQSY
TLISRLPAV
RILESSPGV
TLVDFDNHL
LAYDGDADM
LAYDRMPTL
DPYSMNSVY
GQMFGSAKV
YLNEKAVSY
KATPQVPVL
TVDVATPSV
GCQGELKDQ
EAAAMGAVY
VLQEKIEVV
IQAESIPLI
FPNKPPLTF
ALTSVVVTL
LLSEEEYHL
SGKGLAAHY
VMQDIVYKL
SILSLVTKI
TAADTAAQI
LLLKSLTYV
SLVDQSAAL
ALFQHITAL
DGYINLVAY
HAIMRSPQM
ALSFIRDEV
NAMDVTTGY
QADPTGRLL
RLFEEVLGV
RLPEAIEEV
MAPKPGPYV
QPEAYVKGS
AAVKATQTL
RLSSPLHFV
GLSPSIQTL
HAVGPSTSL
KLDDQILQL
YLEENLLYA
FLEENSFSV
SIFASPESV
YLTAEVLEL
VLVEMVQAL
NAMMPGAPL
KMDIDVPDV
QLAGFPVTV
VSEESYRVL
YQVGQLYSV
FLSEKDSLL
ESYSIYVYK
VSTPISPQL
HLRETQAQY
SLQEELNKL
SMMQTLLTV
YLNHLEPPV
RLSSESPEL
SLLNQPKAV
KLQAELQGA
VAVQPGEQL
KLYHNEVEI
LLIAPMPTA
ITHDGMVYL
ALQPLLHTV
TLYGMLNTL
FLFDGSPTY
SMAELDIKL
KLMDYSLLV
PMPTAKEHY
QDYAKVLLL
ALWDRYMGT
ILDAGGHNV
YNAQPSASY
AQEVLLNSP
MLRPEKEAF
TAYGTPENL
RIIDTVAQV
GHSAAQVAL
SMDEYVHQI
KLMETSMGF
TLHRETFYL
TLLRTVHSV
PMLPSSLML
NPYSDEIEY
TLMTHEVPV
FAEGFVKAL
GLYSRQLYV
YANAKGIGY
YLLQRAVEV
SLLDPVPEV
ALGNTPPFL
VTSEVNRLL
TINDIVHVV
SMSGYDQVL
AAVPRAAFL
FPIDVENQY
RLQPVLSKS
GLSDLRLEL
SILEHQIQV
AAAGKSPSL
KQVLGQMVI
ALPPPPPAA
RIFEKMFAM
YLSPDLSKV
ALSDYDLVL
VLLGHSQEV
SLIRIVPVV
HGTRTVTFR
YLLHEKLNL
YVLEGLKSV
GLTDIRTLV
TLAAENPFL
RVPPPPPIA
AVINSLEKA
YPTASNMEY
AVYERVTTI
KLQELGAYV
YMLDLQKQL
VVVQRLFQV
YGIEHALAL
EAKREAETF
GIIDPGSTV
TFKEQGNAY
NAMEDAQTL
RVISELQEA
SSLHNEQVL
LLGPPPVGV
LLDVVHPAA
SPIDVVEKY
ELMEQVPHI
RLAEAHAKV
TLDDKKVYL
KILDYEVTL
IQPDLTPLQ
SASTAILPR
RPEAAVPGY
SISDVIAQV
YDLTTERSY
TAQEARLGL
YMMPVNSEV
SPLLTLSMS
GIMVELPQL
NLTENLQYV
FSQEPPDAL
YSNSRSPSL
QLTEMLPSI
FVAHPVSSL
MTLGQIYYL
LFNSGVVPY
IVDRTTTVV
VMADIRELI
RMMDASVYL
AMAARPHSI
MLRATGKAY
LLREELQAY
NMQETYTAY
FAFDEIVAL
SVTQIYHAV
HAVVSESLA
ISAIPTRSL
GLENDLKSV
QAYAYPATA
ALFEEVPEL
ALIDRMVNL
TLSQAIVKV
HLMQSIPGM
PPTSLVLYL
TLASSLHTL
VIYDVSHNI
DPFTGAGRY
SILGHVIHG
YDDVTEELI
FIGEFQTSV
SPMPQERGF
QQLLQLQQL
YDGIILPGK
KLQQHIFSA
IVYAKSTAL
SQDLGQHGL
PPSPPPPPP
SINPDHLSY
YAIESQLQL
DAKKREALY
FLDDVNLIL
SLFSSPPEI
SVHDPAGAL
ASWAPQAQP
ASNPRQAAY
DAEIPRPAE
KLAEKLTIL
RAADPVSPL
TAMDVVYAL
RLDQEVAEV
ALYEEAFTV
AMAENILAA
SAISPKSSL
SLNDEVPEV
FPFFDIAHY
RLYVGENAL
FATFPSSAF
SILHDVVEV
IVPPGGHSV
AAMYKSLEL
YPSPVATSY
RLHNQLQEL
DSIKSHVSY
SPLRTTSSY
HVINTGNSM
LPINHQIIY
TGPGPGASL
VLHSLLWEV
SAMKAVTEL
GLTSVINQK
TEREQFVEF
TLTRAVTTV
VIQDLVVSV
MLAGFITTL
NADASIKLI
LMVDHVTEV
ALDEAAAAL
RVIGTLEEV
SQTGFVVLV
NAVSVHSNL
EPPNFFQKY
IQDRAVPSL
QLNEQLVTL
VASEVSTSL
TSMATSSQY
HAQLALGAS
RLDEVLRTL
KLQDTLEQI
IGYMGQTAY
LPIRGFVGY
CAHRGLLFV
VLHDISSLL
FLMKAAAKV
YAIHDETSY
ALGEKQPEL
HLTEVLTLV
VLGPSPSSV
GLAEGKVRL
TMLLNIPLV
ELNKLLEEI
YLLESVNKL
YLRLLTSGY
RQIDDILSV
GLAKVKVMV
SLEESIRQV
LPIASISDY
HMSENSLAY
SLYEMVSRV
AIVDKVPSV
SGKPQEAVY
TAELLMNAL
VLIANLEKL
SLLEKSLGL
VLDDSTAKL
LLDNTDIHL
GDEPIFHIS
FLAPLLAKL
FLQEHNTTL
ALMELDKGL
MGKGVDGTY
LARTSSAEY
FMDNTTLLI
SLGALALLL
ALMEAVSHV
KLFKAPAYI
YLPPATQVV
YPYGELGHY
KSTPPDPNV
TLADMKVTL
FLQEYTVKL
SLYDYNPNL
VAADAVASL
VLMENIVYL
VMLQINPKL
SLLPQLTGA
TPYEGQRSY
GQATAVLSL
SVLQSIEKI
SMFLPPTTV
SMSDIDLNL
FPNGVTNGY
GLMEEGEKL
TDRTRMAGL
YPRPPSKTY
VIVTPLTEL
VLLDHIQSA
IVDGRVYYI
SKKADYRYT
SLDEAQFVL
YLKEAVTTL
VMNPVIQAV
SLDSFQTHL
LAQTTRTAY
VLKEIVERV
VIVEKPLSV
AIATELAQA
GLDSPKAEV
AINTQEVAV
TAEMLNYSV
KATPNPSLL
ILDQTKTEL
APKKSATAA
SLFSDEFKV
FLDEYIFLA
FLNKASAVY
LDEAHERTL
VAAPPAVVL
FMVDNEAIY
FVLPVATQI
TASPAYSSY
VELQELNDR
YAVSTLTTY
DQVSPSSTF
RLHEFDEQV
SVKPASSSF
FIQEIEHAL
TMAAIHESF
DGLRTTTSY
TLIKAVYTL
TFGILNVRL
LAVDKSASL
SQVIHAEGP
ITVGPRGPL
TLWGIQKEL
PNRGISYQM
VDVQSVEPV
GPYENRTVF
ALFQQKLQL
AVLDMVRPK
ALDANIARL
AIPGVVEKV
TLISELVQA
FQHSSNSTY
IANPTATLL
SLYDWNVKL
TLSEGPHHV
TMVKTLEYI
SLASHIQSL
SMFGAGLTV
TMAISTSVI
GMAERIPEL
INSGITQLY
VTAVSGKAL
SAAKPGLHF
RVASPTSGV
LPITSGGSY
IALEAAKAL
TLADLVHHV
SLIERDLKL
VFENQPIDI
LAVHIAHSL
LTDPDIHVL
IPAMAFITY
VLDHSLSTV
AADPGLHET
TDLAVLLSL
HVTSQIVEL
ESSYIATQY
AMASLGALA
SILEDPPSI
SAARGAAAL
IAEEQQRIL
DSFFGETSH
YAADNQIYI
YGYDNVKEY
KCCLSFGEL
SLLQALNEV
VIAPVGESL
LLDTSSVLV
SLGELVKGV
TLQEVYIEL
RLYGEDTVV
IAPPVPLKA
FLDKVLVAA
SLLSVSHAL
YSSFSSPHM
YRPGTVALR
QLMAEKLQL
FVFDKKLID
SLNSNVYDV
FGRPVIVAY
FALGSPIAM
TLAELHISL
FVWEASHYL
KQKGLKSLS
NAGEDPGLA
ITSDPGLSL
VVVFDNLRV
KVLETLVTV
HDYGHLSVY
AANPIQFTL
ILLDQVAEM
SLQPLLVSV
TVAMPGVPA
LLARTPPAA
VLFGVETHV
HPYDSGIIY
HVGDALLTV
EYAFMPPAG
SSTPSAPEL
TAYPGQTQY
LYEKDIEEL
YIDRGVVFV
VPMEENSIY
IVLDRLIEL
HEIVLKVAY
VANEPASHL
TVGGHVIVS
SLPELVHAV
LPRGEWQTY
KLQQALTQL
FSVPHTKSL
AAIESGHKL
SLDPTLPSV
ALVQDLAKA
SVTSHIYQV
SPYQGGVFF
RAFSQSASL
TLSEIKALL
ITQTVIHTV
SLLAQKIEV
TATDIRVTL
GLADKVYFL
DGYLEVIGF
KLEGVLAEV
KLASELIQV
VLEQSVITV
HLDEARTLL
LLVREAPQV
TAVNNPKSL
PAPPKPEPK
KLHDINAQM
VVQDGIVKA
YLFNSVVNV
KLAASVHQA
LSSVTVVPL
AVFPSIVGR
ALSPHNILL
RLDQNVNEA
RTLAEIAKV
VLVNDFFLV
YQIENFAQA
ILYNNIKHA
LLQDAIREV
KTYSFLTAV
GQMAYILQL
LHDFLALSV
ALDDISESI
FIIYDTHSL
VVMGTVPRL
VTVPPGPSL
ILQEKLQEI
SLMHTIYEV
ILAGEMLSV
MPRGSGSGF
NVPDIRVGY
KLLELVLLM
FLDELAQKL
YPVPDVSTY
SLNEYEAKL
KAVNPGRSL
DPSVLYISL
TLDAAISKV
SLAEGLRTV
QGVIKLLDA
ALYVAVVNV
FLLDKALLI
SLQDEIQRV
SVLEKQVSL
TAIRSGLEL
ATLEDLDRL
LLLPGSHYL
SLITPLQAV
YLTLVTDKV
LPHAVQETF
AQMDYQLRL
MLLEIPYMA
RLNIPVSQV
ALLGRLAEL
FILANEHNV
HLFFTVPRV
KVLNKVITV
SALDTITTV
NEKTTKVSY
KLIDPQTQV
VVWGTVIRV
EYSFTSLPV
KLNVAPLAV
GPSPTFGEL
AILGIHNEV
LSGLAALLL
SGTSEFLNK
GLNSLTYQV
TPIEGMLSH
LPRLQLELY
VLYPSLKEI
LAEHQQLIP
SLIDIVTEI
IGYSSPLTL
SLAEVNTQL
YLSAKVEAL
SLVDTVYAL
ATIPPISSL
VIIGSTHVL
KVLDERVYL
KLAPPPKKA
VLLSHLSYL
AAANPTLAF
MPSPSSNAF
RVADYIVKV
PPRARITGY
FLLSRDFEA
SVLVSPPAV
LLQDFFNGK
FLLEKGYEV
IMGEAMERV
SALESSPSL
ESIKSVVSY
KLAEGVQLL
KLQEENHQL
TVIPNSHVY
DAKTETAVF
YAISKPEVL
VLVDAFSHV
NVEEHVLQY
KLMNDIADI
KLQEVLDYL
LSHVTENLI
DGLNASQIR
YSFSISSSM
RLISTLENL
ASLISPAST
ILLPIVQKA
SLAEVLQQL
VLGPKIEAV
YLVELSSLL
AILQSLVHL
LQRLENTQY
TLSELKTVL
ADQMRLLPM
VPGPTGLHY
YQIANIYEL
GILDRTISV
DAAIVLSTY
YTQQEVREL
YADEVHTQV
HAIKSGMDM
AANPHSFVF
ESREERLTF
GLQGRVTTV
ALKPDLVNV
DPNDEEVAY
QLVDIIEKV
VLAEKQNSV
EPLDNILLA
YLYDLNHTL
TLMEALHYM
VADPYVVIM
LMLKHLQEA
QTPGLYLTT
FLIDTSASM
LAASDAALL
ALMADMVYV
DLSFGRGYP
EAYPDHTQF
VILPTVHEV
VAAEAFSEL
VVSEGVPRI
YPAQGVQQF
LSSPPTESL
APPPPPPPP
ALMDFAYTA
HGFREGTTP
YAANPGQLF
LGLGDSNNQ
SIAQIISSV
STFGYVHGV
SMLEDDLQL
EAIREAVVY
MPFPAHLTY
QLLAILPSL
KLIQESPTV
VLFELSKTV
TVMDKTRAL
TSRGPGTSF
FPANIQVVY
TPRATLITF
TIAQLVHAV
AAASPPREL
ILSQPTPSL
TMTIENPKL
VTDALNATR
LAAEQRESL
LEKKPQVAY
WYQQTLPPH
GWTELLPPS
AAIRGTKEL
YVLPEVSKV
QVFDYVTGV
KALLAAFAL
VMLENLALI
AAGPAPSPM
QLQEELAAA
GLGEYNRAV
VLQGRLPAV
KLISSVDYL
ALMISVPAL
KITELNPHL
YPQPSYNQY
SLVDLKAEL
SASPPSRAV
YLSNVDVYL
ILDTLKTQL
VIQELINTV
ESAFVTFVI
YGFQEKEAF
GQIEVVPEV
SLWETVARA
TINGHNAEV
SVLGKSVFV
VLDELTLAR
ALQAFEFRV
SVDSAPAAV
STIDKVSVL
FIAFLSPKV
RAVEVSAEL
YLSDNVHLV
YPNVGKSSF
ALNENIDRV
SLAQYLINA
ALLNIYTEM
YLMPIIDQV
TAVAPNVAL
AMFGKLMTI
SLPELIKEV
KLVTVTTSV
SAAPFAQRY
FPVGTVVEY
MLFPGSIAL
LDRELQAVY
HLAEHSLQV
RLQDISELL
GLAALAVHL
VVLEDVMAV
SVMSILPKI
NLHSSSSTF
KLIGNMALL
GANAQTLTL
VIDRKVYNI
MPVMILTEF
FSIPILMQL
TLHSAIYAA
KMPEINAKV
QLSDTYVTL
TLDEVTVTI
MPVTARVVF
RLWDEVMQA
FVYENPISL
IQEAVYKNV
GAVEKGVPL
DVKVERIEY
KLGEILANL
YLSELSEHV
AAMNSLTSL
NLANVVLLL
FVMETFVHL
EPALPSTSY
VLAHITADI
AAAAAQSVY
SLINQMTQV
ILGDRPSLV
VVEPGPPSA
FLDPSKSSV
RQQQSSSLP
TPVKQENSF
LVNQERTSY
NMLEAVHTI
ILLDNEFHV
PEAQMKWLV
TLSDIKALI
YTLQDKAQV
IPNLENSNF
NAAFPFLAY
AADPQIRQF
KIAPNTPQL
AEPDMLRKA
LGKEGITTY
ILAEGITIV
TLFNVIKSV
AIIESTPEL
MPDQRVIYY
KVLELQTEL
AMLALLTQV
LIHTGEKPY
LLEPFIHQV
NNQSSNFGP
HLVLETISF
DPKEEEVSL
NVIPNVANV
FAGMDLTSL
VVSYEKIGL
ALFNGAQKL
LPINAYISY
GLLANPHSI
SLAHALVEI
KLDPATSAV
YSYFSPRTM
SVSQINHKL
ALTDFVRSV
LMQYPGRSL
EPTAAAIAY
AATGVVLDL
MLSQDAPTV
SLFDHIYTT
ILSDNLRQV
NPVNYGRPY
TLGTAPPTL
HPIPDLTGY
HGLLTTVAY
GLYQGQVLV
SMHSSIPSI
HLTKIVAKA
VMIPTLPSI
AAVDPGTEL
GLDELFVQV
LPEGFSQEF
FQYESKVFY
YAFVRPVIL
QLQEELRQV
QAMPNSPQL
NLDAATYQV
VLLPAKLEV
YISEENFRV
FLQEELRKL
SLSAFTPAL
LEQEIATYR
KLVEYIVKA
AVMQEVPLA
TVMDEIHTV
HLYEDLFRA
SMMKNFFFV
LTDPSKLDG
RAIDNAADL
TPFDGTMVY
IAISRTPVL
TPIKDGILY
FATSTEPVL
ALPPVLTTV
MDIDITQKY
RLTDYVAFL
HLTDANLNL
GLAELYVMV
FPYPFQVVY
SPKQPTNPY
FPQKPIQRY
FPNAYNTAM
VEYSEEELK
QGRAEVVSL
SSKEGGVTF
SISAGIPKV
DGDSDTTKK
LMQDSRLYL
ALHDRAPQL
VLADALKSI
VPVVYSTAY
EQILATAVY
VMYGKVYRI
LIHEGENSY
MPMGPDQKY
ALASEPLKV
SAIAEPSSL
NPASPAQEY
DQMISRIEY
TGFEQNSTY
YTTDRVMTV
MPVNSEVMY
APKAPPLHV
ELLGKVVSV
ALTEYTLYL
NLFQSVREV
RLTDTDAAI
ALDGAVYHL
SLYPSIMMA
YIDDVFHAL
SLVQVQPGV
FIYASVMEY
VATEKAVEL
NPRLDLAAY
DAKEQAATF
HLVDRTTVV
MPKEPEDTY
RLDDVSNDV
GLDSSVSFV
KDQGEIQSF
YLSRHNTAV
QVADIDGQY
RVPPPPQSV
YPFDSPQVM
YLTHDSPSV
SVAGSVERV
HPLAEKTQF
RLPNAGTQV
YLVSHPNEV
YQHAIEESV
QLSTVITQV
TAAKKARAG
DPQEGGQVY
YPQGQGQQY
DGAISLLTY
RMLPHAPGV
FDKTANITF
GLAPKPVQV
VLDAEPKTG
PSDVVTGYL
KQFEGTVEI
FPHLESLAL
VPMDGRNAY
FQDEINWRL
GTMSNPVTV
FLSAIVSSV
VMKKIIETV
YLEEILVRV
SLQANVQRL
TLLEKDYFL
KLAESVEKA
LLDEFTTKL
ILDSVLHHL
QNAHNLITV
FILTHVDQL
ILHDAVVFL
ILEDIQVTL
NPNTGEVLY
GLSDERISL
NAIYGEKTY
FSLAVNLIA
KMWEEAISL
LAHVNPQSF
TPITIFMEY
VASSILSHI
LPYQGHNSF
LLDDSLVSI
FAVVNSHSL
TIDPNTRTL
EMMKVVQVY
LALETTNSL
NDSVRIKNG
LASPEGKTL
QLLEKVIEL
YASNITSVL
ILQNKIDLV
FLQEKLQEI
TLQEHLRQA
ALEAYVQSV
AIQEQITRV
NAIANASTL
TLIEESAKV
FIMDRAQAL
KAIDFAASL
TLDPVEKAL
ALLETNPYL
AAVPKSLQL
YLKGGVADA
ASISTSRSL
YLNNSVMEY
QLQEQLMML
SLAPPSMEY
VIFDEIHYM
LMALAVLSP
FASELSRSL
TAKAEAIVY
YLPSQVSRV
IITDLLRSV
YLFALQSHL
YLSEAGASL
KLSEIPLTL
AAPLGAIVT
VLAETLTQV
LAIKPGTSV
LLNDNIFHM
VQSPAQQQV
KVVVSPTKK
SVPDTVHHV
ALLALLPEL
TIDPIPHQL
VGDPSVHLL
RLSDVAHGV
AAVAHAQSL
KGKYGYVPR
NVKVDPEIQ
SAAEPPTAL
LLMGEARAV
VQDDIKESV
EIARQAAQI
QVIEESSVY
QLDPTLLQM
HINDSAPEV
TPFSQDSSY
IPMPPPPLG
YAMKEAAAA
KLWNDAVIV
ALSDGVHKI
TLFPSKIGV
GLLEKAVLL
RLAVYIDKV
KLSDLQTQL
AMLDQPIHI
TLKGPDSHY
SLFAVFPSL
EDFVRARKG
ILTQSVENV
FANLPNQVY
SVIQNLRTV
GLFPAPIHV
VAVRESPQL
ALMEALVLI
ITAPPGTAA
YVAHERLSY
RIYEQLPEV
APLIPQQCN
VLADVSYLM
LVQFDLESP
YILKIVPTV
YASSPGMSL
ILDKFTEEV
MPRLEVQSF
VLGPGPPPL
DQKSSGIEY
ALAELLHGA
FAMEIDPSL
RLQEEINEV
IMDLLVQSV
ALLGDLTKA
SLDAPHSTY
RSSSPTSSL
YAAQASQAL
SIIEYLPTL
ITFSNPKEV
VPMPSNKDY
GGSKSISIS
ALHHAVIFL
YGYRQSVTY
AADGQLHTL
KLDVDAPRL
KINEAFIEM
VIFQKVVNV
LSDGVAVLK
SLNEREQEL
SLIESLPVP
YSLDHISSL
YAKEAQQSL
KLAENEITL
GLKNGVPAV
AMAEMVLQV
YLNVQVKEL
AAINPNHPL
HLSLLKSAL
YPQLLPGIR
VLQEKTESL
LPKSSSAGF
ALQGIIHSI
EQRASTIAY
KVIPVYVGV
DLMREVNTF
DTAAAFILV
KLINSSDEL
VLYDWKERL
TVLPFVSTV
QPQANSHVY
GLWKHETTV
FIQAVRQTL
SPFQPHVPY
ALSGLAVRL
FLQEYVANL
ENNKLYEEV
IPAESYTFF
MKLSISIHT
ALQDAIRQL
SLTGHISTV
TIKSGDLEY
AMGMAQALL
YVNLPTIAL
GLMADPMKV
VPHSLETLY
TYVLAHLNR
TLTPIIQEY
ILGDILLKV
SLSGELREV
ATSDLNIKV
FAVPENSSV
VLSTLFPNQ
MAPPPPRSV
LLLDSNIRL
ALLQKLQQL
NTDTSIITF
AASEMARAL
QLFSEIHNL
GVIEHEHPV
GLLESVYEM
SGFSKSLQY
AVATSSPTL
LPRISPEEY
ALLRENLEL
LVLEALPQI
VLAFENPQV
GLGPNLVGV
AASEEARSL
KLFEDELTL
IPIMLRSTY
SLLNVVMDL
RAAAPRPPV
VLTGQVHEL
AAAKEIAEV
AQWHEQILV
DLREERVSF
GLREKAEYL
LLLDLKTSL
KIFEDIPTL
AMLGQAEEV
FLDEPTNHL
TAIKIQSVY
VLSDVIPSI
MAIKSKSIP
TYLPLALLK
TSNYETQTF
NQIRPGLQY
SGFRGGSSY
HCPFLMGPI
FPNENQVVF
FLADFRDLT
TIMTGVIGV
AVDLTLPKV
LLPDTYQHL
SPSKPTLAY
FLSQTGHGV
VLQQESNFL
KCLLATVAL
ALKDLINEA
RLLEQKVEL
YLGEQIQKL
TSFHHQQAY
SLKNNVVSV
LPVVPKATY
AAANTQQTL
ALLDLPEGH
MQDDNQVMV
YLLLKTHQL
ILIDPFHKA
SPPPPPPPP
TPFKGGTLF
STSEVNPQM
IVNGQIHSV
SHVLITAPP
SMSADVPLV
TMVDRIEEV
IIMEEVVKL
NIVKSSLGP
SLQSTILGV
VLIHSSQYL
RLQETLSAA
TMITHQILL
SLMLVTVEL
SLIQHLEEI
VANPVPASL
KILPTLEAV
ALMDEVVKA
PVLLLAALP
RLQSEVAEL
YMSEHLLKA
KMVGTTSVV
AALPNVYEV
KLLQDLHEA
LLSGSLEVI
ALLSVLPTI
VLYDQPRHV
HLLERVDQV
ALVGSSPHL
YLTAATHGL
VLTEHVAAA
IVLQIDNAR
SAAPSGKAI
HAAALVAEY
LLTDGIMRV
FLFGEVHKA
FMYEAPPGA
ILKEEQELY
SLLERYPEI
LATDNSTAK
TAFPGTGGF
GLEEKLPSL
VLLFIEHSV
FLAQHGSEY
KLSSLIILM
YANDVTRVL
LWGEPQIAY
GLTSVKINV
HLDMVLPEV
VAEHHVATL
RLIEFAYTA
TLANVVTSL
DPVIVEAFL
SLADLMPRV
FAYMPNNSL
SASASSPKL
RLPDSGVYV
SADNVRQQL
VPFHSDLGY
FMLDGNNNL
YLSPDLSKI
ATDDSLHQL
ALQEKLWNV
ELYSRQLYV
LLFDVHTTL
KLMDHIYAV
HLINQQIAV
AIIEYMPLL
VLDLLKTSV
FLNKEITSV
KNQSIAIEL
KLGENVANI
TMLDFPQHV
TMAPPVMAY
AQIGSYVHV
VLMLQEPLL
VIFDEVHYI
TIVDALDTL
GVYGDVHRV
TTYSIKQKP
LGKTVTNAV
YAIGVSHPL
SQLEVLVHV
SLQQRLEYI
GVYGDVQRV
KVMDEVEKA
NPSLYPTNS
FPASTSTIF
KLWKENPGL
HPAIALREY
TSVPPGSAL
QLFQGVLTL
YGSPQSPQL
ALAELLRAA
IPIPTLKAY
DQKASGVKY
YLHSGQVAL
STPVTPERT
TVTTVILEV
KLLADQAEA
YMVDKALYL
DIYRELYAF
FLTEHNSNV
SMDDHKLSL
TPFQQPSGY
VSILPGQTL
DLKDEAEQY
TIPEAFRGV
ESLLLKEGL
VQTEVNREL
VIYPARISL
AMTDLILLM
YTGVAALPL
IITTVGPEL
HGLEEDFML
YLNDGLWHM
LLDGNPFRV
KVQEQVHKV
FLDDVVHSL
IDLPGITKV
ELVERSHSI
GLGPPGRSV
FAIDPHLLL
YPHQVSARY
VSAPVTHQL
NLVEKTPAL
SAIASTKVM
DDTAKNLRV
TVSDHIERV
YLSEATIGL
KMDDSALQL
SLSDRDSYL
FAGGHPAQL
ALREEVESF
TLSDLRVYL
LLNEQELQL
FLHESLILL
LLVDEIMRA
VAPGISIGY
RPIFIITEY
SLAEEHEGL
VADAIRTSL
FLGSFIDHV
REYEAQQQY
GMLDGLVNV
TLTELRAFL
ATQNPPGLY
SLASLPLRV
YADVGGKQF
MLDDRAYLV
TLLKTNLNL
MLPDLKADN
LPQQSHSAF
DVSPVVSTY
VAVVNQIAR
VAAGESATL
IIRENSISL
LPGIASYRM
EALLPTQEP
LPLPLAALY
FVKSGGEAF
LLEKGLPSV
SAYGAAAHL
FAVGLGPRL
QASPNVREY
LQHGTLVGL
LPFFPIATY
LLNAILHSA
TLAETIQGL
HLAQALVTV
VPFKESRAF
VVMNVVHQL
GLQKMVALL
RLLAQVPGL
NILSEVTAV
KLLESVASA
ALHVNIVNV
YYSGTDLIM
MEQLSLLLL
RLTPKLMEV
KLIQNVFEI
TLQEQLRAL
KQLDFSVSI
TLLTVLTQA
FINSRIITV
FVHDLVLYL
VLDDKLVFV
LALPDPLIA
ILNDVAMFL
TLSDYNIQK
YIHVELIGY
FPHGQTYWY
SADGMRLAL
GLISTMPSL
GLQEQLRQA
HLAAAVPEV
SAVGQFVSL
TPNEERNVM
VSMPVFQSL
MLQDVYHVV
MPQMANFVY
KLYQTPLEL
TIIDKSKSV
KMNEKIASL
FPNALFVVY
VIDTSLLYV
TLDTSKLYV
MMNGATSSF
RLLEYTPTA
QIMEDLRTL
YQTEIGQTL
MLSESSSFL
SVLQRVQSV
YTQQATQSY
ILQMDVHVV
KVASLLHQV
EAAENVVTY
RLSPVSPAL
FASEVSNVL
GQASGELLQ
SLDDSISEI
MLSEVLQYI
IVDSKPNGV
FLIRESETL
EVAPAGASY
SLDSYNAQL
YSNNPGSSF
ATTHLSPEL
VESNGGFFL
AMNSQILEV
ILAAVETRL
AMFERIVKA
KAFPASAAL
AALEAQNAL
SLSDVSTFL
YLQQHVAGL
DVHADRNTF
ALQLYQHAV
KNDLLSELL
FPKDEASVY
VQRPQVVEY
IPMTPTSSF
YILLPRIIE
GLQEAQYRL
QLVSKLSQV
ALIPETTTL
MARDEKNYY
YMFVDENTF
KLMDYIDEL
ILLAEVPTM
ALPPPLPGG
YLAIGIHEL
AMNISVPQV
MLLRALAQA
LALIAASQS
LPSFAPPAQ
YLSEKVLAA
MPKELKLSY
VLVQLIHSV
DAHVDSTTY
IVKPVCLDA
MVADLAALV
YRQRVPDNP
LAPPPPTSA
VLKEEGVSF
ALGPHAAHV
KVIEDVAFA
VPREKSVTY
LPYGWEEAY
FIAPTGHSL
SPQEKEALY
MPLAFSDKY
ALQQAQMLL
VTEGGPPPA
ALHGELYLI
SLVAILQSV
DPKKAGTYF
FLPPLPTSV
LVAPATAAY
KLIEEVHAV
LLPPAQDQP
RLLTGVEYV
GLFPTSHSV
YLNKEIEEA
ILSDVQRKV
ILLEVNNRI
VLMKDVQEI
NAAQTSVAY
STLHLVLRL
VLMDHILNL
DFFIEHSQY
HLAPENFYI
VAAPASLSL
GLDNETHFL
ILAEHLQTL
AAADASPSL
SLLYNVPAV
NPVGGLLEY
YLEEFITNI
FLWDDSMAL
EVIPTHTVY
AAAANPLAL
ATPWQVPKY
AQAEVYKEL
VLFPGYTHL
KILEEAHEL
YMADRLLGV
RQFEVKFEV
TLLKQLKEA
YPSAISTTY
TLMLEHQAF
YLYFSSTKL
DGYPDIARY
LKLVGPEGF
QISALTLLQ
FLQEKVDLA
MPAPEIVSY
ATIQRIPEV
ASQIIPLSY
VLDDHTQTL
QLADGLQYI
IMNDSNYIV
LPFDKETGF
SLSEKTVLL
AAFHPTMPL
TGRPEFVTY
SLINNAFQL
SMSDPGVSY
MPAVKAIIY
ISQTPGINL
AAVPARVSL
HLDKISDSV
ILFNRVLGV
HLDDILQHV
YLVTSIAKA
RPFEQPQEY
MDTETKQQY
STEAAITLL
KLYQRDLEV
PMGGMLAKV
SLYGGTITI
NAATSFQVL
TLNDIMTRV
AVATAVQRV
VLYHVETEV
FAKPENIDL
QIENLKQQL
TAAPVPTTL
HLINEEHMV
TLIGLSIKV
HLSDMLQQL
RLPEQPVDV
ILIDEVDKI
NQSPSMMHT
KLDPKTMKV
QSRILTQAY
RLAVYIDRV
RLPETVHTA
GLIGSSPHL
KLPPPPPQA
EVSKIVQTY
SIAPRMMSV
GLYPKVAKI
NLDPAVHEV
ALVTDVIQL
YLANGQTKV
YLLPKDIKL
FAKEIDVSY
KLTAFVNTL
VLTSNVQTI
ALIARVTNV
LFDPARPSL
HSIPSEMEF
IVNGHTLLV
SLLAEEPLL
RPLLVPGPS
VTREAISLV
CAEAVSRVL
FADGVYLVL
YLAASQSFH
TLWNGQKLV
YLDAMMNEA
QLLDQVEQI
LQQEQLQTV
GIQPDGQMP
TPQNELALM
LSFKESVAF
TLAKYLMEL
IIMETVPQL
PHIEVMRID
AMWEHPITA
VLSNVEVTL
SLLNYQSAL
VVAEKIQRI
FAFVTDNTY
ILDKKVEKV
GALAVFPSL
DAAHEFTVY
SLLTNHVTL
YLGEFSITY
GLLSNVSHV
KMLEKLPEL
LIQEELLEK
VVPPGFVKG
SLLDSVVGL
MLDPLEVHL
VAADTVKEL
RTFEKIEEV
HVAQPDSVY
RMTAVLVAV
IQVTKVTQV
ALHDQLFYL
GVMESVIAL
VMDVVVKSV
LEPTRDQPV
ILQEREYRL
FAENNFTEL
KQDSLVINL
TVNIIISTV
KAMYVNLTL
SLLPYLPML
FMNDAIEKA
HLLSDELLL
VGDIQVAKT
LLQEAEQRL
YAEMGTRTF
QIITSVVSV
GVISKTFQL
KLHGVNINV
YPKEVQDLY
TLYGNLLKV
VLQALEGLK
MLAEKLLQA
GLHGQLQEA
ILDEHVQRV
VLLTRLENV
NPAPNPAVY
FLNKTTHQL
MPNGTVQRF
YPYSSVTTF
QLAQFVHEV
KAIENTASV
VLLDAPIQL
AIEESVRQL
SIMQESIRV
KLYEKLLTA
ALHDQSQEL
GLFHGTELL
GLSEISLRL
RLNEAAVTV
GIVTRVSEV
SIIGSARSL
TLSMAIHEV
VPRAAEPGY
FLNTSTADV
LLLAQLSDA
YQIDSVVRA
IPISSEQTF
GMNDMNHEV
LPNGDIDEY
YRGEPLTQP
ALQERLDGL
RLQQTQAQV
FAAVAAAAY
IGIDFGHAF
VLSEKVSQL
TAVSQPAAL
YLQDLVERA
FLLDIVSLP
FAYDGKDYI
VAQNARSEL
NMLNLAVHL
KANPALYVL
RLADKSVLV
FLQESNVLY
KLSKLDVLV
LLLGERVAL
FPSIYDVKY
ALPENPPAI
EPALSPPAA
SAAEPTPAV
TLDEATPTL
GLYETVNEV
LPNDGDEKY
DAHEGRLSY
LPNSIASRF
FATDAILAT
KLDDNEALI
YTPPPPPTA
LLHDGIPVV
YLMEVTHDL
KVAPAPAVV
KIGEGTYGV
TLMAEMHVV
LMQLFEESG
RLLENMTEV
IVLSTIASV
NPYDRGSAF
YVPETVYRV
QPQQVQVQV
VLQEHRVEL
YLQEIQTQL
LLSDTKLEL
NGPWVSTEV
NQMPTQPQV
FNDPNAKEM
SLLENLDKL
SLVEQLTMV
YVIDPIKGL
KMQETLVGL
SLVNEIFRL
YGAQASMGL
VMTLVSTYL
LPNWLINSY
SQIPAQPSV
KLYDGFQYL
QPLSMAGLQ
VVAEFVPLI
YDVSHNIAK
PDIIKDQKA
AAPPAPVHA
SLLGFVYKL
LRLDEALRL
ALRVFVESV
HLYDIHVTV
IPLENLIAF
QLIDLSTTL
QLNEQVHSL
LLPNAVYKV
SLNHGFLAK
FVSQKAYEY
LFRDETLTY
KLTEGQYVL
KPGVDYTIT
KLDEDVKMI
APPNSLVSF
HLDTDVKRV
ALQASIVKL
DAKLSVVEY
LLQDKQFEL
YVADLVHSA
VTHLKFVVE
TVIDYNGER
KSVDLIGFS
SLQELLIQV
GTDAEGQKV
PLAAPAFTT
AALAEIPGV
SYDLVPLKN
IDDKGTIKL
TPSLHISQY
FSSERNPEM
KAFISSSTL
KLADAKIFL
MLQDFQIQA
VLIEVNPQT
LLADQAEAR
YAVTGDVKM
NIVRAEQSG
APFGMEAEY
ILTGKPVSV
IFLKRMPSI
ILVKHLTNV
NLQSEVEGV
KLDFQPDTV
KLLPQLTYL
SMAAFVPAA
RIMEFTTTL
GIIDRIFQA
KLISSAKQV
ALVVQVAEA
DANKEFSTY
ILQTLNVYL
RLLNATHQI
DLLQFTTQV
KLFDAPLSI
RQLEVLQSI
EIKSHTDGF
MPTTGINEY
IQDFEMPTV
RLIEQEEYL
RLLSTSPAL
GLQLIPSSV
FMEPTLLML
VLQDIQVML
YLVPQARAL
AAVDTNLTL
QERNLTVNY
IANVERVPF
YLVSNVIEL
LSSELVLTV
RLVQDTPFL
TGVVNAQAL
MARYEREQY
ILSGVVTKM
KLNPQQFEV
LMGPVVHEV
QILVQVKEV
SLNRAVAKA
QEFLTKLAF
ALALSVKEL
VSPGPDSVI
CLYGNVEKV
RLYHITDQV
LMTDVLVFL
KIYDALIYM
SLADYITAA
AMLDTVVFK
YPHEPTAVF
MIKKSGESY
TLAESSDHV
RELSSLHSL
VAEEVTREL
QGFPNRVVF
VATKIFQEL
KLFEKVKEV
LPYPDLQEF
ALADVATVL
YLIDGAHKI
ILGIQPPSV
LAKEVGTSY
FVIDLQTRL
TLASIIKEV
VGDPGQRTL
MLDDNNHLI
GLHAEVTGV
TGSETKITY
FLNEEVKSL
DAYPEIEKF
ALIEKLVEL
YVISQKESL
FSDDSDLQL
GAAGSPRPL
EERVINEEY
WLQDSTQTL
FAESLRTSL
HLDSMNVSL
VIMDRAPSV
AATGTSPTF
FLLPEDTHI
NLMSQEMFV
HSLPDLPSV
SLFPGKLEV
LAVQGNLLR
ILTDITKGV
YLNDFTHEI
IILGKSHYV
IPDYTRESY
GLWKSETTV
YLQGLEARL
NLFDRVVTL
KLLDVVHPA
ALLDSAHLL
SMLEDVQRA
SLLDLEQKL
QLPNFAFSV
ALLQEMVNV
SVASSVKGV
FPNDPHVQY
LDRELVQSY
YLITHPLAV
TVLDAIYEV
IAMGMAQAL
GIREEEVSY
AAQIPTAAL
QLFDQIPEL
RLGPPPSHA
NTELLGYLQ
YERSMMSAY
ALLDKPPFL
RLFDDVPQV
LDYETKTSY
QGIGKLASV
KLMDEVAGI
KLLEPVVSM
KQTDVLQQL
GLEERLYTA
LPVDFERSF
FLAGEIRET
KLLDKISSV
SLASLLTIA
YMIDNVILL
NLLSNIQKL
YLREEVKTF
YITDLFQVL
YPNVSQSPY
TLGNVLVTV
FSSPGGLSL
RVADGLPLA
ALGQELARV
SLLDVAVHM
ALLGGLVNV
SLLNTTHQL
HLAIKLEQV
NLAEKLIGV
YASSPGGVY
FLAPVKTEV
ISHVENEAF
RLQEVIETL
YSLPNAPTL
VQDENVRGV
FSVESGTKM
WLDSVVTQV
TMFSSEVQF
QPINLIFRY
VLYSIAEKV
MCNPIITKL
DTKVELETY
VLVEERIIV
TPFVEGLSY
DPKMYDLQY
TVVSEGHSL
KLLARISKL
SLMPWKPQL
YVDPVNKVL
MGRDPGVSF
GLNEQVLHL
SLLHEEVSL
SMLPVPPAV
FPVISVVGY
HVLEPLSSL
VTFAPVNVT
TLYDKGLLL
DLAGSIIGK
GMVETRVFL
SLDELKNFV
SLLENDQLL
HLSDAIVEV
RLPEIYIQL
ALNSKILSV
TPYSQDSAY
YPQVPSSGY
FEPAFLVLC
YLYGQTTTY
TTLGDMIYV
DSLCNFSPL
YPAESVLAY
KLSEFDVEM
TLSDIMVSL
ILDEQGRTV
AMLNHVLNV
KLITSVADV
ILQSFIHDV
KKIDNSPQI
MALDVGLPS
KQAFTVAAV
AMLGQVHEV
TLDAGNIKL
FISERVEVV
VHSFVSLTA
LLAQPGEAL
ILHDDEVTV
SLNLAPPTV
ILNPEVVTV
YQFGEIRTI
GLITQVDKL
QPASVLAPT
FPHADTIIY
EQKELQALY
TLTGKTITL
RLYQGINQL
RTIEYLEEV
VLAGQLRGV
YAIEVDPVL
DAMMAKAEY
NPYQLITVV
SLNHLLNYV
ADASLLKKV
GLFGELQPI
NAISVTTSY
TLSESTHKY
FLLEREQLL
APETVNAYL
FSAGEPRVL
APTLVLAPV
LAGDLLQVQ
NDRVQALSY
SLATSLPRL
ALWAKSPGV
YLHNQGIGV
SLSEYVSRM
LLNSTAHLL
SAAMPGASL
LPFQGIGTF
FLDGHDLQL
AAAPPAKEI
VLHDVIYVI
ALSDLLFVA
RINEILSNA
PKAEQSVAY
HPIPGNYTF
KVTHGLVTV
ILNPLIYTL
GLLHEVVSL
VVAEELENV
KLTHVISMM
ITDLYTDLR
FLFNKVVNL
WLDETLAQV
KFWESPETV
TLYNTEVLL
AASPQAPTL
IPAATTIAY
VLDEEIAKA
GLYPQSPLL
AMAPGTVTV
NLAEKPKTV
SQWDSVLHI
MLRSPLLGG
ALAQAIREA
VTMPAGQDL
PICKQVPVK
LAEAGGRAL
RMFDGKFVV
HAAGFAYTY
AASPYFRAM
SSVPRTAEL
HADASSKVL
IMLEALERV
KQHGVNVSV
LGLALLSAL
FAPPQPVAA
ALSDLLSRL
ALLELAEEL
FQDPVPLTV
LAYHLAVVL
HAVGPSTAM
SVPPAGPEA
FVDGLTFKV
SLSFMNPRL
SLQEVAMFL
EPNVSFVSH
ILSEVSTRA
YANAVLQAL
KAMDDTFYL
VLDDVGHGV
YLEQKVVEL
SLAVSSPRL
QGRPITPVY
RLGPVPPGL
VLDNNSVRL
FSSGDLKTL
SAAPPGASL
ISTEVNPKL
MAHSFGESY
ALIRYLETM
SAFTGQQGY
VIDDTNITR
VLDNVKMNL
SMMDPNHFL
FPSTVSTVY
LTLKPGEAM
EQIKEVITF
LLNSGVVHL
DARGDAAVY
FPVGPGTGF
YPSPVTTSY
DPHLEFQQF
SAVVAQHSL
SLHDRIYVI
HPQAINQQF
FLPEPMGTA
KIMDQAITV
SAVDVHINM
STIAILNSV
ALLDKLYAL
FSYDENTVY
FGIDPIWSL
SLFDAVSSL
ALTELNTKV
EGHLSTVEF
TSFKPELRY
SLHREVEKV
SLDDLLTNV
YQIAVTKVL
RLLHEMILV
IAIPDASKL
FNDGSSREL
KLSEKIDQL
VLDASVKEV
ACDPNNKRL
YVYEYLLHV
SLYGASPGL
TAASTSRSL
ALDVQEHSL
MLIGSDVKL
AAVADPHSL
VLLSTIHEL
LDREQQSSY
SAVPSTSTM
SGLTYPVAH
KIAESIPYL
LLAPVVKEI
APLLELTAY
GLTHIEATV
NGYDSTQQY
SLAAVEVLV
FERINTVQY
ALAAYTQAL
RLLEGVNQL
AMLEKNYKL
NVSPQISKY
SLFNKLVEL
TGKGEGVAY
SVLGALIGV
YAIKNIHGV
FESPEVAER
FAYEGPMYL
YQAEAREAL
ALAVNISAA
AIQDEIRSV
TQSEKQFVV
YAAELIERV
LGCLLSLLR
FLANIGTSV
SSVPGVRLL
AKEERVAEL
GAHFSVSSL
KLWESPNVL
KMSQVAPSL
VLDSVDVRL
SMLDIALLM
KLIDIKDTL
ALMKEIPAL
TAYVGSAVM
ALNDEIRQL
KLDKNPNQV
ALFQRPPLI
APGPRFLVT
TGMLALLAL
SISAVVVQL
SMLGRVVKV
APAPPASQY
AAAALHPAL
INSVGSLGL
FVTKPNSAL
LLNSATTSL
IIAQAVPHI
FLDEEVKLI
YIVSNSANL
TLAERSAGL
EDNYTLVSH
YTPPAGAKV
TITRVLYEV
QGMLPAMSF
YQYPVIIHL
AQAEVQPAV
MMPPPVGMV
TVAPFNPTV
VLADSVHLA
ALTELGYNV
IPKEDSTTF
SLATPVVSV
RLDYITAEI
ILADATAKM
SLDLQSNSI
KLNAKLAEL
HLQTSLPAL
SLTEQRLTV
HALGGSSAL
TATWPLDPP
YVTDVLYRV
IMKANPALY
IVDSVFVNL
ALLKVNQEL
KVDVDVPDV
YLFENGQRV
FADHVSSSL
TLLTGPYSV
SALEKSLAV
YTDATPLRV
LIMDSLHMA
SADVSYKVL
NLHNSYYSV
QQIGKVVQV
ALQEVLKTA
SLQDLIEKV
FSEDGQRIA
GLVDKLQAL
ALHDSSDYL
AMGIAPPKV
FLEPVNPRL
GMSAVISSV
KISPVTFSV
APMAMPAGY
VLLNNKLYV
SLSAAAITV
SPNAKEFVY
ALADFAELI
HLIEAVEAI
KLNASLPAL
YGGPASQQL
VLAQQIATL
LGIGKVSSF
HPFENMVAF
ILSDVTHSA
SMGPLTGSY
RINIPPPSV
YPSPHAVMY
ALYSELLAV
YTLEKVNEA
RMQKEITAL
LPQTSHVSF
TLGDIYTQL
HALARVRKM
ESNSALILN
ILGPKPQGV
TAAPVVPEL
FLDSTSPLL
SRDLGGLTY
KVMPFVAMI
SPPSTAPPT
LLQSQTMGV
AAAAPSPVM
VLDQVEARL
DDQLAPLGQ
HSALPNQSL
DLFEEKITH
FPFSSHSSY
AALKYIPSV
KLTNTNRAL
FDREQQEAF
IPNEIIHAL
ELHPDVVSY
FASDVQFVL
VLTQKLSSV
KIPPVSPSI
NQAIAIPVT
TLLFDLPPA
WADPHNATL
KLDAFVEGV
FLHDNMVEI
AMAPTSPQI
HAKTNISSY
GLRAEVETI
GLIEILKKV
RLDSSLPPV
QGIYLTNRY
QVIPVLPQV
AAAAVIPTV
VTIHPSSSL
VPRIQLEEY
YAAGVHSVL
TLDGSLHAV
VLHELTFQA
VTIAQGGVL
GPASLTQIY
GLMQEKIYI
ILIRPLVSV
RISEQTYQL
YLADLYHFV
SLADLNSRL
VGEFSGANK
ELGRVSLEL
SSVRSAVDI
SLQEELKSI
GAVDPLLAL
IPSGSTLAF
YPADFNIQY
YLAPHVRTL
SVMDQEMRV
RPVSGDLSY
SLDSSNASV
SVSSVNPSV
AAAPGSRSL
IVVGRITEV
SLDPASISV
RLIDLGVGL
KLDADMPEV
SLASFIPAV
RLSDLVNTA
RTISQSSSL
DPFSEGIMF
GLIDKVNEL
ILLAEVDKV
WDFDTQEEY
YPQFSGQSF
LQPVQQGLF
VLPGLIHKV
IVDKTASFV
HLDATKLLL
VAQGGGRAL
QLVDTTVEL
FTSSHATAV
YGKLEAVQY
VPNPVINPY
YARDETEFY
HLAPYLATL
MVMEGVTTV
AMLAVLHTV
IPHIVNNAY
VPTQEIIAI
MGLSNQSSY
NSHSTTSSF
MDKIHGQAY
GLFSAVTLQ
FPSEVVGKM
FPMEKLSSF
QPWPPILAP
AAEDAIRNL
VPYGKGPSF
EGISKSYVF
SLLTSPPKA
LLPEGPPAI
NSVSPSESL
AIMDSNNFL
LMLAEGYRL
ILLQQQQQL
KLLSKTPEL
VLIETLVTL
QPMQTNVVY
ALDSHPTIV
NLTKIVAYL
EIKLSAIEL
FGVIPSTPL
TGINLRGAL
SAAENFLVL
ALNELLQHV
FQHGVIAAV
HLIEFTYTA
TMADQIVTV
EQENRGAVY
RLAELLVSV
SAINQVEAL
AVIENSESL
ATMPVVPSV
ALNGDLVVV
VPKPDLDSY
FPNKQEQEF
AASPSGSQL
QLQEQLQAL
YLLDRLPEM
VMIGSPKKV
LLMEHIQEI
TLTELRVLL
DVRENIITY
TLADIIARL
VAVSSQPQL
TLDPNVTGV
KAISGVHTV
NPNRLYNPA
YLGEEYPEV
KLFQGQLVL
ALDGHLYAV
VSLKLLELG
KIPPVTPSI
AALQELLSK
LAASQGHSL
FSTPHGLEV
AAAPAGTTF
LGDPGMRVL
SAATASPQL
RLADALQEL
ALTNTSPTL
YTGTDTQYV
RLATLNEKL
SLYFGENRL
ALVDHVAEL
GTNAIVAVI
YLTDRVMTV
LIREEKNSY
FQIDDTYSV
ALAPAPPQV
KLARDLKAV
GLSSHVEVV
GFNTSFLVN
KIPSTENSS
FAVGSFHTL
NVIRDAVTY
LPNRQHVVY
QLNEKVAQL
VPVYSEQEY
HDFEAKQAY
FLPPAQVTV
SLDIITITV
NLAEVVERV
LPYAEGFAY
KLPSGSKKV
ALATSPITV
SLPPAPPLA
SAAPSTLSL
EPKLSSEHY
SMDDGMINV
FMNSVIQSL
ALASHLIEA
QVANVRFNV
YLEEELTKA
SLLDSCTKL
AITGNFKSL
VLSELLWQV
NVIATETSY
VLQRSLVTV
YLQDYTDRV
ILDRLTTKV
VALLRVTPF
HLLSTVTSI
PHPPPPPPP
YLPPGFLSA
ITDDLHFYV
TLIEKVQEA
KPRSNVISY
GLLYEAAKV
TLAESALQL
YLDEYIARM
QPAVAAVFS
SLQEEIAFL
SLAEITELI
TLFGDVAMV
ILQEAQNLM
LPAKILVEF
LSETALLEL
ALDASILNV
RIVATLPYI
GLDAGLHQL
LLPPAPEAA
ALDTINILL
TLQNTMINL
PSKPVHKPQ
NMRIEYVAM
LLEELSHQL
ALYHEQLAL
LDRENVAVY
SLVNQVPKI
MPKAEYSSL
TLNDREYQL
HLLLTVKSM
IIHDVGITV
ILQTLIQRV
MVVGTGTSL
LDRENVAQY
SLDGAPIGV
SIDSNISLV
NPNSPSITY
SIAEVVHQL
SAKSPTATF
VTWASEATP
SVITQVFHV
KLAEANLLL
SPAFAYAQF
LASAVISVL
DLSLEEIQK
FSQGGALSL
LMFLEISSY
AVTGILVQL
VQGSEILNV
DTNADKQLS
VLDDKDYFL
FMLPDPQNI
QLETLGQEK
FAQEAISVL
ALLERGYSL
FLGSNTPHV
KLGSVPVTV
LPAVNSITY
VLQTHSVFV
ALNEDIVRV
SLYGGNAVV
FLNEEVLSL
EPYLIMLAL
AASWPSRSL
VVVDPIQSV
KLDFSTALV
RLLESVVVL
AAGAYVHMV
SMKEEGITF
IPITETEAY
KLDETGVAL
RPYQGAVNY
YLQNHFVGL
VSHSTLVAL
HLGEYQAAV
ALYEQSLHI
KVDTVWVNV
DAYTSRLGY
LMQESPPHV
SQYQGVVVY
NLIEVNEEV
QLQDYIQLL
KAPPAPLAA
YIVEAGASL
HLLDQIQTL
GANSIFLRL
KVLAAVYKA
SLFGGSVKL
SVDAHTAEV
YLYPDITRL
YVDTAVRHV
YMEEDVYQL
SDREQRAVY
NVLESLHMV
YLAGEAPTL
YAMDIVKGL
IPLQETSLY
KPGLRQGAF
GLLENIPRV
GAHVRQVPM
FAEGFVRAL
ILDEVPFPA
LVRPGTALE
FVVPNQKEL
TASPVIKAV
LPIAASSSL
RLIVNIAKV
KLQEFLQTL
NVNSQVTTV
FLNQVLAEI
YQQFYGKSL
TLFQGIKTV
RIYPFLLMV
RLSDSIMNL
HLLANSPKV
AMYPDQVQL
QLDIIIHSL
IIEEAKRSL
FLDATLTSV
VLYTGDFRL
HALSVTSEL
FLHAADVVL
GLDIYQTRV
LQAEIEGLK
AAAFAGRAT
QPFSGKTAY
GLAEFQENV
AAVANPPRL
GLAEKPQLV
ALGTLVSHV
MLAWINESL
ELAKQVIEY
QPIAPQTTF
GLGQLGFHV
ALLQSDVRL
FLQPELVKL
FPFLVRLEY
AIQDKLFQV
ELMGLKQVY
SMLEPVPEL
GLAGPLHGL
EPIYIITEY
GVSITFAQL
RLMEPIYLV
NPPDREELY
ALHSVEVEL
YLAPFLRNV
LTVGNNKTL
LVDQRELYL
LPKSPNPSF
SVLDSTAKV
LLEDGTFKV
SLSDSTIYM
KLNERLAKL
RLLDMGFEA
GMLDLVKKV
LLQDNVAFV
ALSSYDPQM
LMQTEVHHV
VLFHQLQEI
QHGIPGLQG
AVADHIPQL
ILNPVTTKL
YAKDYTKAL
LILDPIFKV
ALSRVSVNV
FSSDNIAVL
KASPVSSSL
VLMEMSYRL
KVFDEVIEV
LQPLDLVPN
HADDSFLVL
QARASVMVY
HLIDFMSEI
LAKDHSPDL
VVDGNVARV
KLTSALFNA
KVNSVYVLV
LLPPGYFPA
AANGQAYAV
AAIASTPTL
HPNGLQVMY
FLDALIVSM
EEREGITVY
TLVDNTINL
TTSGVLPVL
ELKAPGISY
VAAAHSVVL
EFIVQTSSY
MMPDAVPKA
KAAPTPPAL
MSSSIKTVY
GLLENIRQL
TDGLNILIY
YDFLIREGY
FLVRDSESV
FLNGKSVGV
