## Alignment cores for group 1
LPNVGKSTF
FLHAADVVL
DPKQEEVSF
HAIQGTLSY
MAHSFGESY
TPADAGTYY
LERETQPSY
DQIVSKAAY
DAKTETAVF
LPHDAELAY
QPVKVRVSY
GLRAEVETI
LPRISPEEY
LPQQSHSAF
ASKEEATTF
KPMETFENN
HPSVSLQQY
LPYPDLQEF
DPNEIKVVY
QQYPGQQGY
MLLITIATF
DPASEPISY
DPNDEEVAY
NQFPGFKEV
YPEPYPLVY
FSREELTGY
ILFGCNIPG
DGAISLLTY
GTTALPGGF
MMNGATSSF
ESFAEHLGY
MMKTEGPSY
DSFFGETSH
ELYHQSVVY
LIREEKNSY
FAFEHSEEY
NMFKEAVTF
ADIGGHAIY
DEMQVQLDR
TPNSLSTSY
LLADITSKY
KCCLSFGEL
MPAVKAIIY
TMAPPVMAY
TPFSQDSSY
QPYAGMQAY
LVSVSAEGY
YPVPDVSTY
HPLAEKTQF
EQILATAVY
SPYHQPTSY
MLAPLSTTY
SANVSKVSF
TLHSQVTTY
EVYAGSHQY
VPMPSNKDY
DPNGNITHY
TPAATVPTY
YPKEVQDLY
SPNAKEFVY
EPYVAIKAY
MEIGKTETF
MFMKPGTLY
IGKDVSTSY
MPRDDIFVY
DAYTSRLGY
LVQFDLESP
MPSPATLSH
EFIVQTSSY
NPVSWVQTF
TANYNTSHY
QQEVAETVF
DAVRTKMVY
YPYSSVTTF
LEKKPQVAY
MPQMANFVY
LPKSSSAGF
SPFQPHVPY
FPMEKLSSF
FDREQQEAF
FPMTMDEKY
FAKEIDVSY
QEFLTKLAF
HPQQKVAVY
NVPDIRVGY
GGIQTREVY
VSYKGSISY
EIARQAAQI
LPRDLLQVY
MARLPSVAF
LPIPLQETY
FQIDDTYSV
EPRWQETAY
DPAGDSVSY
FPASPPKGY
TVIPNSHVY
IPNENEAQF
NGYPRPNVY
YQYPYAGLY
TGSETKITY
EDFKQQVPY
IQIMKVEEI
NPYQLITVV
FLRDKIASY
QNIGAMSSY
ISHVENEAF
FPKDEASVY
LPAVESTTY
NEKTTKVSY
QGRPITPVY
DLKDLGVAY
KGKYGYVPR
MPSEKVSSY
KQKGLKSLS
DQILIEQIV
RPMDLQTLR
LPIASISDY
LIKEDQVEY
DPFSEGIMF
GPFGLIAQY
QVIEESSVY
YPADFNIQY
MDKNTPVRY
IPIPTLKAY
SPVQVKTAY
YQRQLSSTY
MQRATNVTY
TLKVDNLTY
QGVLEHHTY
QPMQTNVVY
IGYPMPTGY
AQPLKKNTY
ISPVDNHRY
VDFSVKSQA
FERINTVQY
VPYKDEELY
PQLRVLEEY
YPIFTEETY
IERDGTESY
SIMEHNVAY
HLVLETISF
FQAPTMATY
HPQTHETAL
DQFLQLSQY
TPYKGGNLY
GCVPNFVSY
LPQTSHVSF
HVYPAQVQY
FPIPDLQKY
RPGLAEYIE
MPVETFSEF
FSHGQVVSL
GFNTSFLVN
DLKETNISY
MAISDELHY
LPYTVVIHY
APFGMEAEY
PFQNENPVY
VGNYQLDTI
GPASLTQIY
IMKANPALY
SPKENEKAF
EDILQVVKY
SPRVPLSAY
DQKASGVKY
SQYQGVVVY
TGKYGSIQY
HVRDCVQTY
QPRSPGPDY
SPKQPTNPY
VGIDLGTTY
LPYTNPSKF
LPHAVQETF
RTSLWDLGY
FVAEQKVEY
YPSETTVKY
FPFSSHSSY
TPVFSKARY
EAKQELITY
INSGITQLY
AGHLSTAQY
NAAQTSVAY
MIFQDPTAM
NAIEGLTEY
YFFKAFSLV
QGQREVLDI
TDRTRMAGL
DMKDGTAYY
EGRLYQVEY
DANRQISEY
MPVSSQHRY
PKAEQSVAY
TAIDDMEAY
NSHSTTSSF
LPANVKQAY
DMMDSAQSF
VPVVYSTAY
APAQSQTQF
HVIENSNAF
DLMREVNTF
DFRSGDEEF
LPVLLLYSI
DMFAHPYQY
SPLRTTSSY
FPFFDIAHY
MPVTARVVF
FPSESSFEY
HPIPDLTGY
FPQINYQKY
HPTSVISGY
NPISGLLEY
FLAPLVTEY
QGFPNRVVF
DAKLSVVEY
VVAPITTGY
NVIRDAVTY
QSRILTQAY
LPQEAFEKY
DGRQIVVKY
FPVISVVGY
MPTTGINEY
NPITVQTVY
LPAQTSLEY
DLSLKLQGI
DLHIELNGY
TEREQFVEF
VGYPGRQYY
SGFEGQSRY
MPLEDMNEF
LGHNTLMLV
DLYTAKGLF
YPAGFPMGY
TSIKSLLAY
HAAALVAEY
EPTAAAIAY
TIKSGDLEY
EPYGKIKNY
DAISSVERY
EPNVSFVSH
TGISDVFAK
VANKEYVAY
SAVEEKVSY
YPHSPGSQY
HPREAEEVM
TPITIFMEY
FVNPHVSSF
FPYTSSQMF
NDRVQALSY
NQIESKAAY
DAFDKGSLF
LPNITNALP
QGKEIVQTY
MGKPSILTY
DPFVDRIGY
YANAKGIGY
MLRATGKAY
FPLDKAVAY
LPKEDPTAV
QGFGQALVF
ITITNDQNR
NPNTGEVLY
DPKEEEVSL
RPEAAVPGY
FAHASGMQY
DANPETHAF
DARAGETMY
MPNEFQQDY
INSKNAESF
EAAENVVTY
YPSAISTTY
YPAKAKGTF
EPKLSSEHY
IPMTPTSSF
FMAPAQMAY
VQRPQVVEY
DPVELSVLF
RPISPGLSY
TAMFIASKY
TLNNSTQTY
LPAVNSITY
NMMASIQSF
EPALPSTSY
QGNPQQGFF
FLQESNVLY
SPQEKEALY
DGKVTRTAY
EVSKIVQTY
TPMFVVKAY
NPAPNPAVY
FIRDGELQY
IPQGQQQSY
DPYSMNSVY
HVIANSGQF
LEKGLDGAK
YPAENLIEY
YMFVDENTF
MQQQPTREF
NPNGPTPQY
EQRPGSILY
SLDAPHSTY
EDFVRARKG
MPVMILTEF
DPKKAGTYF
MGKEGDFVY
PPRARITGY
YPQPSYNQY
TPRDTTMTF
SSHQSSATF
MGQHFLLAY
FQNVQQVEY
FPIDVENQY
IPYQDRESY
TLAESYAQY
QGIYLTNRY
FPHGDLTEF
FGHTSIVAY
NAIYGEKTY
LPNRQHVVY
TPRRNIPPY
SPSKPTLAY
YVHETLTVY
DPIRGFGSY
PMPTAKEHY
VPMDGRNAY
NNSRGEAII
LDREQQSSY
ENLLTVILE
KDLSSPSQY
LPYNHQHEY
EFMANTESY
TQKSVTVAF
DAHPTLVTY
DMHIQITDF
GFADIITVY
TFKEQGNAY
EPIYIITEY
LDKELSESY
YVNSPGEKY
YPRPPSKTY
YVSDINSVY
IPLENLIAF
TPYDSSASY
DVKKEDGTF
QGHSPQTSF
QQRQSLIEY
ALREEVESF
VQYEMRTLY
DTRNELESY
HPVVGDLTY
DIYRELYAF
FVAEERVSF
LPAAQHSVY
YPAESVLAY
NPFQFEITF
GGLFGTSSF
LPINLKTVF
YPHQVSARY
APIQVFSTY
PTPAQELAY
SGKYDLDFK
NPTLDILNI
TPIEGMLSH
QCREAFLVN
VPNPVINPY
EQRSGDITY
QGLSTKTTF
MPADTNKAF
FPAVTTAQY
LPNGPTHAF
YEREAILEY
NQYQAQLGE
MRPLINEQN
LPHFDESTF
DAMMAKAEY
KEKNESLQY
YPGIQRTAY
LPSDVVTGY
YERSMMSAY
IPLQETSLY
EPPLDTSAG
HGNLSGTSF
NQFNSFISV
KPIESFNEY
HPNGNITEL
YPFAHPAIY
EMNPNYTEF
ELYEGTEQY
RPVPLEQTY
NPQLLPSGI
YVAHERLSY
YAAQQAASY
ILKEEQELY
NNQSSNFGP
YNAQPSASY
DAMKDLAQY
TPFQQPSGY
DGKGEVEEY
VSQVEKVPP
SLREDQQSF
FPVQGTVTF
NGLNLAFTI
FPSIYDVKY
YPISDFASY
LLDLLTLGY
FQYESKVFY
IPAESYTFF
MPKEPEDTY
VAPGISIGY
APKSPLTGY
DAAHEFTVY
FPQHGDYQY
VEFLCERGA
HLQFPGAVY
HPVFQQESF
FPVEIKSFY
QSHYEKVSY
NVEEHVLQY
YGKLEAVQY
TPIDSNIAF
SSKEGGVTF
EAYLERIGY
EGHLSTVEF
KLVCGMVSY
MPKELKLSY
MPLREGSSF
DAKESSTVF
FAFQAEVNR
EAHQEKEAF
MARYEREQY
MPFPAHLTY
HDIIWTEAY
EAYPDHTQF
ELYPTTQMK
SPRSPSTTY
DVDLEFLAK
EPYLIMLAL
KPSPKTIAF
FPYPFQVVY
DQKVHNVSF
LPINAYISY
MDTETKQQY
LAHVNPQSF
DIIKDQKAY
MPAATDNRY
KPRIKKKTK
TSRGPGTSF
HMHVTAKEY
YGYDNVKEY
TGMSTTSSY
YPTQPGQGY
FPNALFVVY
QGGQYESWN
QSRVEEITM
LPMGTYQAF
LAHSERTSF
DPIGAGALY
ESSYIATQY
SPYQGGVFF
EVNRTGTQY
FPIPGEPGF
DAMQAAVQY
SAFTGQQGY
FQHTGIYSV
GPYENRTVF
LDKNIHQSV
SPYNEVLSF
MGFPVKVPY
LPVPLLTIY
SGMGKTAVF
VPRPLQPEY
FMVDNEAIY
ILAIERESF
DAYIIVSFV
DANSEVTVY
LIHTGEKPY
YPKANIVAY
DVNQQEFVR
DLYQGAAQY
EIDGQVFDY
DGYLEVIGF
FPNDPHVQY
IMKLDIEQY
QGKDLLIAY
DLFEEKITH
TPFSQDTAY
GMKKKTTHF
TVIDSQTHY
TPFDGTMVY
NGRVYTQAY
APQEMQVSS
FPFLVRLEY
MPRVQTQQY
NQKPPSAEF
DIREEAEKY
DPFTGAGRY
LPKEDLIKF
DAIRLAVSY
EPFREELAY
LQRATPEQY
SARAGETRF
APLLELTAY
VPFKESRAF
YLYPDGRSY
ILHANVVVY
MPQNKSTKF
HPAIALREY
LPKEQWTKY
ESRQITQVY
LPNGDIDEY
DPQEGGQVY
DGDSDTTKK
LPYQGHNSF
FGLATKVEY
HDHPTDVDY
EGRLFQVEY
FVKSGGEAF
LPAAAQDVY
QPQARSQVY
FPTSHSVLY
VPTQEIIAI
NQQWTTAHY
KERNILAAT
FPSTVSTVY
EGRMIVTAY
ELHPDVVSY
SPNGKLTVY
SLKVDNLTY
TPYSSDNLY
NLNSQLNFY
FLNKASAVY
GKNAIDVTY
AAKGGELVY
NPYYVNAGY
DPIDGTTNF
MPAPEIVSY
LGDGLAVVF
TPVSLQGGP
FPVGPGTGF
TGFNGKLVY
MLQEQVSEY
SGFRGGSSY
LPASINTAY
TPFVEGLSY
MDKIHGQAY
QNGLLTEKY
DPHGDNLTY
SMKEEGITF
NLHSSSSTF
LGIKATSVY
DARGDAAVY
LPAETNVSF
ELHRLQVSY
LPVDFERSF
GEHGDLYIT
EIMREGSAF
NVIDNLIVA
YPYLADRHY
LPRSVEESY
IPIANTEKY
MAAMPQTVY
EGRPSGEAF
MPYSHPSSY
EFQEQPSPE
RPAPVEVTY
WDFDTQEEY
TAQRATTTY
IFAEDITTG
DGRVITLSY
TAYPGQTQY
LPVKGFRSY
HGFGNVHAY
KDQGEIQSF
FANGHVNSV
YPVPNYLSY
SAYGSVKAY
HGIDPTGTY
NGFGGFGSY
TAHNNMTNY
LPADIQAQF
QPINLIFRY
TLSESTHKY
YQFGEIRTI
TSFHSAETY
LPRIQSQRY
GCSGCGAPI
SAKAKELAY
NAKDVAVSY
APKPVQVLY
DMMGHGSDY
MPSPSSNAF
NTDTSIITF
HMSENSLAY
NPMNPQQVY
SPMPTVSSY
DSNISLVHY
VLKIELETY
DFFIEHSQY
IPMNDHNAY
IPITETEAY
DAMGSQTKF
QLRAQIMAY
GCQGELKDQ
DGYINLVAY
KVSLPDGGK
FLMVETTAY
APVPTGEVY
DSKVEVLTY
QAVAIFTVY
FAHDDSVMY
VEKAPQETY
MPKMDQDSL
EDNYTLVSH
DPKDWPAQY
DSSEEKFLR
LEKEAQTSF
YLREEVKTF
LPYGWEEAY
NPINTFTKF
MGLSNQSSY
ESYMEKSLY
HGSVALYDI
VPHSLETLY
MLRPEKEAF
LPLPLAALY
TPQNELALM
HQMTPSSSY
LPADVQTAF
SFREEDNTY
MIKKSGESY
TGVGIRVSF
LPVVPKATY
HPQEVYNEY
LLLLLLIAY
VPREATISY
QGRVNPVEY
NPSWASITY
RPIIATNTY
MPLAFSDKY
HPQAINQQF
SMKGDPVNY
LPALGFSTY
MVHSEVAAY
YPAQGVQQF
EIVKEVSTY
QGINTRKAF
EPNYGNQQY
YAVSTLTTY
YPQVPSSGY
DLKLENSSL
YPSPHAVMY
TSPGDRVTY
QGVDPRSTF
IIKSGDQTF
LDREQVSSY
KPRSNVISY
FPKAVSVFF
DYQALRTSI
MLRSPLLGG
EGRASGTVY
HPSGSNVSF
NQRLAYVTY
DQKSSGIEY
MGRDPGVSF
HAHVDKVTY
DSYRNEIAY
SLRSTHLNY
NPYSDEIEY
FGHYQQAEL
RPVPKGATY
NPNSPSITY
HLHMETSDF
FDNDYKTLY
SPYEHGEVF
VPVEEQEEF
NGRGFNATY
VPGPTGLHY
DPSVLYISL
FLKPDDIQY
HGLLTTVAY
VPREKSVTY
TPNEERNVM
VFRDEAINT
TPVKQENSF
NPTDISYVY
SPAGSQQQF
LPAREATQF
FPQTALVSF
IPAYPGVVY
LPNWLINSY
RSFPGSKEY
SPYAGSTAF
LPMASGLQY
DTKVELETY
EAIQRTEAY
FPVLNVTRY
DAARLQAAY
DPNLEFVAM
QGFGRPSVY
IPDRNTTSY
MQQVLNIIS
DTAAAFILV
LPIRGFVGY
LPADVQNYY
VLKEEGVSF
HAAGFAYTY
VFMHVSTAY
LKLVGPEGF
YPSPVTTSY
SPYIGKSRY
QSYGQQQSY
LDRENVAVY
MPAGTELTY
EERADLIAY
NIVRAEQSG
IFREGDGVY
VENTDKNVV
MPHAPIGLY
IPAMAFITY
DGYPDIARY
APATSILEY
FLHADSSSY
NPVNYGRPY
YPYTETQMY
LPAKILVEF
MPTAYNTDY
HSSSIVTAY
MPATVFMLF
ECSPDLLLP
MPRGSGSGF
SGKPGTAYY
LSIREVQQI
ESIREESSY
FPAAQQTVF
DAMTEIHEY
FPYSYEVAL
YGNPKNMAY
QPFSGKTAY
DAHVDSTTY
LVNQERTSY
LDRELQAVY
FGHAEVVSL
YARDETEFY
DGNVQLVSH
TSNYETQTF
QQNLNTITY
NVNSQVTTV
KGNQLVMEY
LPALTVLDI
IPHIVNNAY
LFRDETLTY
FPVGTVVEY
QMYSGGTQY
QPMPYLTTY
DDQLAPLGQ
NQKPPSAEY
HPALFLSTY
QGRSTGEAF
TDKVQTLQF
TMAISTSVI
TSKKDLTEY
QPYSKDSPF
MMIPSQISY
TAFPGTGGF
DPHLEFQQF
TPRATLITF
IGAGQQSRI
DAISKTYSY
DPFTGGGRY
LDYETKTSY
QERPSVTSY
IPAAVKLTY
LPQQSLKSY
EQYSEKLAY
IPKEDSTTF
HGFREGTTP
LGHSSLISY
RPIFGGTVY
QPIAPQTTF
TIFQGIAAK
KQRLAQQLT
YPKKLVQTY
FPHGQTYWY
TFNEPGSEY
HSITESVNY
HPIPGNYTF
FDKTANITF
TDGLNILIY
HSIPSEMEF
GPLSSNTLH
MPVVAGAVF
MPLEEGDTF
LPKNDLITY
IPRETLVLY
TMFSSEVQF
DLSFGRGYP
FPSEVVGKM
APRAGTPGF
EERVINEEY
EAIREAVVY
YPQLLPGIR
TERELKVAY
EPVGWIAVY
HLHPIQTSF
QARIEIESF
TPYSQDSAY
DMSSNFIEM
QSKTIKVSY
WMAEQKISY
NMQETYTAY
SPMQRHSTY
LLREELQAY
RDFEQQLSF
NPSLYPTNS
QPQAPMGSY
LPYAGDVSM
FPHADTIIY
FPNENQVVF
ELKAPGISY
TDFLSRFAT
YLKNSVVAY
TAMPYLTSY
TAKGGDISV
YPSPATTSY
TSFHHQQAY
QGRAEVVSL
TMHASILAY
MPYLEHESF
QGRPFVEEY
TQAQTTATY
IPISSEQTF
HLVAVFNEY
MPQFSTIEY
LPNGPTAHF
VTHLKFVVE
YPNGVVVHY
TPYEGQRSY
REYEAQQQY
RKNTLPEVH
YPFSEVLAY
SQHYHQGYY
ELAKQVIEY
YARDDLSLY
TVMGTSTEY
MVADRVEVY
EQENRGAVY
DVHADRNTF
QSKEGEEVY
FPVGSHVQY
EAAPEKSSF
DVRENIITY
YLKANLIAF
LPRESAEAF
QAIEDMVGY
DGKMDPVAY
FGNNKLTTF
QPEAYVKGS
NVIATETSY
LGRSGSYSY
MMAGPMAAF
YLYGQTTTY
LPIGGLAEF
NPASPAQEY
YMRALQIVY
TVGGHVIVS
IQHSEFEEV
HPIQTQAQY
DLRKEDVAM
HPIEVSVGH
EVIPTHTVY
HDFEAKQAY
TTPKYKWGS
DIRGKLLQV
LSHEESVSF
IPAATTIAY
LPSQSQQRY
LPKAFEEMY
LPREGEQNF
NVNFQYISL
SDREQRAVY
MPVNTNQNF
DMKVDEVLY
GNFGGSRNM
HPAPPPSNY
YPSIHITAY
VPAEPKLAF
NVIHNLATY
EVRQGLKAY
LPKNEDTTF
DLSLEEIQK
QGRTGLALY
GPNTNGSQF
IPVQPTTSY
LPFFPIATY
QERNLTVNY
EDLNTRVAY
NPYDRGSAF
QAAAERLGY
YPNVGKSSF
LPNSIASRF
IQRLMSVAY
YLRLLTSGY
DDKVTLEER
HDMQTTTAY
QGYGYQQGY
IPIPSGKNY
KLMETSMGF
VGVGIRSSY
HPQQPPVQY
RRHLLKGGY
QAYSGIQQY
GPYGGGGQY
QERGINESY
FSYDENTVY
KSGYVKLTY
ETELELSTY
EPRQEVPMY
DPFTGNSAY
FPAHSFITF
EVNEVSQNF
NCCGNRIQY
EAHLELNAF
DPKMYDLQY
LPSETIQTY
KAYANPTVV
QPLSMAGLQ
LPHDPDLAY
MMYSGELKF
HPIDSQVAM
DTNADKQLS
EVFKERIGY
FMFGQKLNV
LPNAETEKF
IPDYTRESY
FPNKQEQEF
RPFEQPQEY
DLREERVSF
EGISKSYVF
TPSLHISQY
FPLEAITAF
LPEGFSQEF
ELRSLTQSY
IIRENSISL
DAITGEARY
TMAFQNDVY
EQIKEVITF
TPIKDGILY
SPYAQQGTY
SGKGLAAHY
LIHEGENSY
IPYSDHSSY
YDFLIREGY
HAKTNISSY
QPKPEVRGY
LMFLEISSY
HMNTEITTY
VPMEENSIY
FPKKEAVTF
LPAPSTKEY
SPQPHSSYY
LPKTEMTSL
MMNVSKISF
DGKSKGIAY
DANKEFSTY
VPYGKGPSF
VPKPDLDSY
MPKAEYSSL
FDVTSRVTY
MDFEGKTSF
IPKQVSISF
VPRIQLEEY
FPQPEKESF
MPRLEVQSF
EQGRVHVVY
APRADAKAY
HARGNLASY
ILADMADVY
TPSPATTTF
TGKGEGVAY
KNAPGTFSY
FPVSDGSNY
NPKQEEHAF
YPYGELGHY
VPRAEHPVY
TTIDVRTTF
SPYTEETSY
QAITTKISY
MDNPTTTQY
YDHSIFEAF
ELAKQITSY
EANIGYINV
NPIEDELVF
EIKLSAIEL
LPFPIIDDR
IPFNSTNKY
LPKKEGLSF
TGLEAQTTA
HVAQPDSVY
ELADIKQAY
LDRELVQSY
TLKGPDSHY
ISREEMVSY
LPYAMNSEF
FQHSSNSTY
DPNAAWAAY
QVADIDGQY
FIYASVMEY
EVRGAEIEY
MPDQRVIYY
FPKLGPVVY
DASKVVTVF
MPQGAPRLY
DAYPEIEKF
LLFEEYISY
SGFSKSLQY
TQRGHDSVY
TMKLELAQY
SGHPTMTQY
EDALKVAQA
NGQELEVSL
SAQKSLSEY
HVHSEFESF
IVRTGESSY
TLKAEQEEY
FPQLDSTSF
MDLKSLSGS
WPNRGTETY
SPLLTLSMS
AGKMITAAY
DLAGSIIGK
EMKELQTQY
HPNGLQVMY
MPNGTVQRF
FVSQKAYEY
NDSVRIKNG
TAMPKLLSY
MAKQEGMEM
ISFREAQMK
SGNPIKVSF
DVKVERIEY
LVRPGTALE
FANIDQETY
LDRENVAQY
YPNVNIHNF
IPVSKSTGF
DAKKREALY
RVSNVKSVY
LPNDGDEKY
QPQQVQVQV
TMAAIHESF
MSSSIKTVY
IMRELDVSY
ELREGFVEY
QPMPNPVAY
RPVSGDLSY
IPNENELQF
FIKDGSSTY
NVKVDPEIQ
PNRGISYQM
NLYRQLISY
TPISITSSY
LPETSLPNY
MGYIRNVAY
LPRLQLELY
NPRLDLAAY
DGRVFQVEY
YGYRQSVTY
SEVILHHEY
QDQIQNAQY
FLFDGSPTY
GFAGDDAPR
MPNVKVAVF
NVSPQISKY
SPHTGIQEY
YLGEFSITY
QPLEQLTRY
NPPDREELY
LGIGKVSSF
ANLDLIQTY
SQRLESVSF
HQYPGRGVY
LQRLENTQY
LPFPIIQQY
DLNKQATTY
MPRDIYQDY
TAIKIQSVY
HAANQSYQY
MLYKGQTAY
TLKREQESY
MDFNQLEAF
GIKLPLIEF
VPIPTVNQY
FPSSNVHVY
SPVTETRTY
NPHNDIQAF
QGIGKLASV
EIKSHTDGF
IEMPSHQTY
LPHLQSMGY
HDFFQHVEM
DAKEQAATF
FGRPVIVAY
LPYAEGFAY
IGHYINVAS
IPASATVAY
DDRPQVLSY
QVFEGHTHY
NAFEELVAF
YTQQATQSY
IPMQSEPQY
YPYEAPPSY
GQIGISKGN
MAKENMVTF
MARDEKNYY
YAFNMKATV
LPHLESQSL
DQREGGQVY
NGYDSTQQY
HAADVFEAY
KPGLRQGAF
PPVVAINQV
DQRYSGSTY
EPVPTATTM
LQHGTLVGL
EPKQASVTY
FSYTGRVAV
MDIDITQKY
EAYTDHATY
DPMAMTQKY
MGKGVDGTY
MPITDFASV
DIRFNLMAV
EFMPWVSQY
NMRIEYVAM
TAKAEAIVY
FMSEVIQAY
LFNSGVVPY
HPNLTSMTF
IPNLENSNF
EPPNFFQKY
EPINSTTPF
QGYGQQNQY
EVNKFQMAY
DAHEGRLSY
MPSPASSMF
YDLTTERSY
GEPPQAALY
MDYKTFVTY
SQHLTYTSY
TSFPHESTF
ESREERLTF
HPASSSLHY
HPFENMVAF
DGLRTTTSY
YPTASNMEY
HPFFVGVQY
HLKEDQTEY
MPQGGGQHY
EGRPGAATF
FPNKPPLTF
VAKTNTVSY
MCNPIITKL
FVRKEDMTY
YPQGQGQQY
FPHSSSLRY
YPSPVATSY
EEREGITVY
IPSGSTLAF
FLAQHGSEY
MPTVSVLEY
HGIDPTGSY
SMFDLTSEY
FPANIQVVY
IAREEASNF
RPIFIITEY
YPLEGSRSY
EGPEGLKLI
EGRQSGEAF
IPMDDKLLY
DESALKLQV
LGRAEKVTF
NPIDHVSFY
DVRPAMSPV
QPIGPQSTF
HPATQQSPF
DGLISLQVK
EMIAQQREY
NLYPGNEGY
ISRETGEPY
LSHVTENLI
IPKGEELTY
LPNSLPTEY
YPRQEVVQA
MDFIHMAQF
FPNVTSVDY
QPSENLISY
HPTVVISAY
HPREAAIAY
LLKSEKSSY
LPYNMPLAY
EDFLYHEGY
ALHSMTPSY
IPSGTLTPV
QPAVAAVFS
NQIKSGTPY
QMALTSVVV
KPGVDYTIT
VPRETAIQF
VPFHSDLGY
ADKWMKFAI
TGKDISTNY
MPAAGGVLY
NGKPADAVY
TMATIQGAY
FNQYFNAVS
DAKSQEQVF
TPISEHAVF
SPKALALEY
TGRPEFVTY
FPQKPIQRY
MPKAEKNAV
FPASSGVSH
SPMPQERGF
SQFSGKITV
IPIMLRSTY
LSFKESVAF
MPRAPAPLY
ELMGLKQVY
DVSPVVSTY
QNHENESVY
YLNEKAVSY
FPKPLPQEY
IGYMGQTAY
VPRAAEPGY
EAMPKVAKY
NAMDVTTGY
QQFPYGASY
NGKLEVVSF
FSHKSSLTY
YPHEPTAVF
QNAKRAITY
HLRETQAQY
YAIHDETSY
LDMLLRATY
DLKALNTSY
GDYPLEAVR
LGKEGITTY
NPNRLYNPA
YLMIQQTPF
APMAMPAGY
QPIVWITPY
FPYGDASKF
IPIDSTVSF
YDREFLLGF
NLSKEDDVR
FPNPLISKY
NQIRPGLQY
EMMQNEEKY
EAKREAETF
EGHGLDLTY
SPIDVVEKY
TQLVERGGN
VPVYSEQEY
MGMMGSQAY
KQVLGQMVI
YPLEDHTEF
DSIKSHVSY
EAAAMGAVY
YPSSDNSLY
DQMISRIEY
QPNPVEQRY
FPNGVTNGY
DPSQQELPR
SINPDHLSY
EQNALREVY
QPAENVNQY
RLSESQLSF
QERLVQAEY
ENSLYWWGV
LPQRPSSAY
LPINHQIIY
NMNDLVSEY
VGKMDATSY
DPVQESSSF
MMANQAQVI
TLTPIIQEY
FAFVTDNTY
NQHTIIALI
IAALEQTAY
SSIDSTSSY
TLMLEHQAF
SGKPQEAVY
DQLLQPAAV
EMMKVVQVY
LVHLQDEND
QARASVMVY
QPQPQPQPS
QGNRTTPSY
EQKELQALY
TPRASTVNY
QSFTGSRTY
YIHVELIGY
VKHIAKRVF
YPQFSGQSF
DPFKDIILY
HPYDSGIIY
VERQPPGAV
KPKEDAYEY
YGFQEKEAF
MPMGPDQKY
DLHLEENSF
TGFEQNSTY
TPATWKQEY
EVAPAGASY
FPVPGSQLY
DLKDEAEQY
YPFDSPQVM
FQHGVIAAV
GIREEEVSY
YPQPPSQSY
MVKDGEIVY
SGMKGTSQY
MPVNSEVMY
YLNNSVMEY
SPKEKQLEY
RKGDAFQAY
HDYGHLSVY
QPRPEAVQF
LPFQGIGTF
NGRTGQIDY
HEIVLKVAY
LPRGEWQTY
LPITSGGSY
LQPVQQGLF
QNRAYFQQY
GDFPHLLVY
NPVGGLLEY
HDFPQFYPL
LLREENEGY
RPYQGAVNY
NVYDFKTTY
LWGEPQIAY
LPFDKETGF
IANVERVPF
LPRAEQSSF
QPQANSHVY
LPTILYLTI
APPNSLVSF
LSPTGTLTY
QGFGKTNIY
EQRASTIAY
IPKEDSLLY
DEMTPLSTY
IPYSEHSSY
TDRVMTVSF
YPFEGDNIY
HPSALSSVY
SQFGGGSQY
ESIKSVVSY
FPVPKPIDY
LAKGGTVEY
LAQAELLRH
LAQEERQLA
LAQTTRTAY
LARTSSAEY
LDREEQAVY
LEKDIKTSY
LNNLVLFDK
SMGPLTGSY
SMKAKITAY
SMSDPGVSY
SPAFAYAQF
SPGSQLAAS
SPKFTSKEY
SPKLPSGAY
SPKPPTSMF
TPAPGGSPY
TPAVTSTSY
TPFKGGTLF
TPIQSKEAY
TPVSPGSTF
TSFKPELRY
TSIKLTTTY
TSKTTTAVY
TSMATSSQY
YPNVSQSPY
## Alignment cores for group 2
KVMEEEVLI
TMMNFVRAV
ALMPVLNQV
QLFEDLVYL
ILHDAVVFL
TLMAEMHVV
ELAKELPQV
TLMTDPVRL
TLFQGIKTV
VIDGEFKEL
KLFHEVVQA
AIVDKVPSV
SLSPIYPAA
FLPPAQVTV
ATDDSLHQL
GLYQDPVTL
SLAQYLINA
FLGNLDITV
SLLPYLPML
NLYGQPVAA
ALLDLPEGH
FLAPVKTEV
NLYAQMHGL
VIAPKITSV
SLIEYIKQV
FMQGEIATI
AMNARPHKV
FLKKQIPAI
GQPTELSLT
LLDHAPPEI
RFYEGVVEL
ALMPQLVQL
RLPGPLGTV
YLQGYLQAA
VLQGKLAEV
SLASVVVGV
KVIDYVPGI
HLWAELVFL
MLMPDDFKA
SMHSSIPSI
QLDPQTVGV
SLATPVVSV
YLEAAIRTV
SVPDTVHHV
ALLPAVPSL
SSDPDLPGH
KLDFSTALV
QVDIEAKPS
ALLDQLHTL
KLLDQMPSL
GLWKSETTV
KIDPTVTMM
VVVQRLFQV
KVIEDVAFA
MLQPYMPTV
AMAARPHSI
PNSLLLVTI
SVYHKPPNA
ILDYTLREV
HLLPYNMTV
GLGQLGFHV
SLDELKNFV
LLASSVPEL
SLHNGVIQL
RISTPLTGV
QLVPALAKV
AVATAVQRV
AIPGVVEKV
QLPPEPVQV
RLFEEVLGV
SLPKGVVEV
KTDVVVNSV
TLDVQIQHV
LMDHTIPEV
YLHNQGIGV
SVLKSIQEV
RLDQNVNEA
SVMPLTTGS
ALRETVVEV
RGLDKVITV
LYHEDHPQL
ALQELTQMV
ILPERFLAV
KLLEVQPQV
VELQELNDR
KLGLKPLEV
SLLANVASL
LQPLDLVPN
RLMTAQNLV
ALTAQLTAA
VLGPGPPPL
LMDAQVKAI
LLMGEARAV
RELSSLHSL
SLPELTHAL
KLYTGLREV
HLDMVLPEV
KLSPEPILV
VLAETLTQV
NVIERLQEA
GVYGDVHRV
ILAPTVQEL
FLDATLTSV
ALYVAVVNV
RLNDSLKEV
SQLEVLVHV
VLINAVKDV
RLQNELDMV
VLGPTLKNV
ALLVIPPAI
ILDPHVVLL
SEFLKLPAL
VLFSSPPQM
YQVGQLYSV
ILIDPFHKA
SLLAQKIEV
AKDILLQQQ
TLPASIPHV
KLDETGVAL
TLLTVLTQA
IMDLLVQSV
KLDDTYIKA
SLAEGLRTV
AILTTLIHL
TLDGSLHAV
GLEERLYTA
YQIENFAQA
KLNKEVTAV
GLLDQNPHL
SILKKVLEA
KLLQDLHEA
SLLSQQPFL
RVPPPPPIA
QLALKVEGV
SILEDPPSI
FMYTTPFTL
HVLEEVQQV
GMDSRPPMA
SVLERLNSV
KLMGIVNKV
YLDFTNPKV
TLISRLPAV
AMLAQQMQL
ATPMPTPSV
FLDEEVKLI
VLMKDVQEI
VQIEEVRQV
RLLGHIKNV
KLGAVFNQV
IIMETVPQL
KLLYGDVML
KLDKTKAEL
FLLPEDTHI
RLVPSVNGV
SLKNNVVSV
LLKARLVPA
SMLNDIAAV
KLQDGVHII
GLFAPVHKV
GWTELLPPS
KQLEVVHTL
HLLDYVMTT
YLHSQVVSV
IMPHSVPGL
GLHFVVPSV
VIMKSSPEV
AILNRMEEV
GLLHGLQAA
TLFYESPHL
RLHNQLQEL
QILEAIPQV
KLYEAVPQL
IMDANQTYL
ILDLNTYNV
SLMHTIYEV
FLDITNPKA
FLDKQGFYV
VLRTNSDSV
IISELVQTV
GLVDQLVKA
QLVDTTVEL
QVAAQMPTV
ILSEELPRA
SILRHVAEV
RISGATFSV
YLEEELVKA
VLMEKPDVV
SLLDRGMQL
SLDAQSVYV
AVALRPAEA
RLLEYTPTA
RLGDVVRVV
SLVATLQSV
IFLKRMPSI
SLSTSTFKV
TLLTVTQNV
KLGPAPKTL
RELSLPVSP
ALAEDPQEL
VTEGGPPPA
FLLHVQQQI
NVMELVRAV
NLDAATYQV
RLDYITAEI
LLPAAPGHR
YLVTSIAKA
AINTQEVAV
YMMPVNSEV
ALFQQKLQL
MLLTKLPTI
RLLHEVQEL
KLDETGNSL
GMHETVLTV
HLQAEVKQV
NLLQIQRNV
ALAPPPPAA
LLEDGTFKV
VAARDLQTV
SVAHAVAAV
VLLSPVPEL
KNSLGLVKV
SMNPNVSMV
RLIPTLVSI
TLLHLVKEV
YLYHNVPDL
ALLGRIPSA
LILNLSPTA
VITETVVEV
ILQEKLQEI
LLHELTFQA
FVMETFVHL
TLLVVVPKL
SVAAQLTGV
VAPPKAHEV
LLAPAPAQA
FLNQVLAEI
HLVGGLHTV
KVQKEVTSV
FTVPRVVAV
RLQDELVTL
LIDESVHAL
FVIRNIVEA
LQVEEVHQL
AIMEQLKEL
HLLEEPIYL
SLDPTLPSV
LLPPQPALA
LIMDSLHMA
YLPPGFLSA
AMFGKLMTI
FLMEEVHMI
GLMLQHITL
KLLGSMEQV
KMDDSVLQL
VILSEIKEA
KVLNELYSV
HMMPDLPNV
RLQSEVAEL
SGTDGVAFI
KLDAFVEGV
FLAGAVTSV
IIDQHTFEV
PFPPSVPPV
GRKQILPQI
ALAPGVRAV
KISPVTFSV
YVLPLVHSL
ALLGRLAEL
NLVEKTPAL
TLWYRSPEV
SLAQVVMKV
RLDEARQML
GLQGALQQL
KVMDEVEKA
VMVPNVEAI
KVMDDLDRA
ALGQELARV
SLAELVHAV
HLFFTVPRV
IIQDGVHNI
KMPDDVWLV
VLDASVKEV
KIMSTVKKV
WLAEKLPTL
KLDQVIIHV
FMTTNVPNV
LNLVTLFAA
KLLEQTQII
SALPHVHTV
VLGPSPSSV
FVDEGIKTL
GIMVELPQL
LTDPDIHVL
FLQPELVKL
KLIEEVHAV
SLLEHFNTV
IMVQLLRTV
AVLTGLVEA
LLGPNGPAV
HLAPYLATL
FLDDVVHSL
SMSADVPLV
VLTSEVHSV
TLLTDPPTA
ALLQKLQQL
AMEALVVEV
QLMEQVAQL
KLPDGTWNL
ITLTGVHQV
LVAHQLREL
TLFGDVAMV
RMFGIPVVV
VLHTSVVLL
ALMDQVHHM
LTTGDVIAI
YIMGYISKV
YIEQTLVTV
ALPPPLPGG
GLDRNAPSV
KLDEENPKI
ALLGQTFSL
TIGIPFPNV
SWDAPAVTV
ILLEGTMNL
GLYETVNEV
QLLQHVQAV
LLQSQTMGV
ALDFKLAAA
KLWEGLTEL
ILETQKRLQ
HLQDNIQHA
KLLQTVLTA
ILQMDVHVV
SVAQDIPKL
GMLDGLVNV
YLDAMMNEA
QIEHEVSSS
FLLHGTKNV
WMLDKLTGV
SILDDVAMV
FILESQHTL
SMLDSVLYA
VIDRKVYNI
TVFTNPPQV
SLLGATVTV
RLVQDTPFL
SLIEKPPIL
ALKERVDEL
KLLSKTPEL
SLLDDLHSA
SLFSSPPEI
AIAGPLTPA
FLDASGAKL
FLFGEVHKA
RLLEGVKQA
QMDIIVSEV
VMQEGLAHI
RLDKETTGV
YLDPNQRDL
SLVQVQPGV
HLLETPLVV
VLAPRVLRA
FVDYQTTMV
PTLAELSML
VLYDQPRHV
TLGGDPEKV
GLDAGLHQL
VLISKLPYI
AQIEVVPSA
SMLEPVPEL
TLLTNIQGL
KQPSQEVKM
VLLGHSQEV
YVLDNLVNV
IQDRAVPSL
PCDVFPVFL
SLDQPTQTV
SLDLFPPTV
SVPPAGPEA
NMPASVAHV
PLPSEGSTL
IVAENLEKV
RLPETVHTA
IADPNIAKL
YLEPKLTQV
ILSQPTPSL
ALDPNIATL
YLKGGVADA
VIAPNPAQL
RLLPKVQEV
ILGGQPPNV
ANPEPPLVV
ALFPGVALL
SIMQESIRV
VLSSNLRHV
QLAADIHQA
QLQEELAAA
KMMENLTTL
LVADLVHTV
KLPTPTSSV
GLLAAFPKL
SLITDLQTI
SLQNDLQEV
FLDSEVSEL
KVFDEVIEV
ALQPLLHTV
ALGGAPYQV
SLQEKLWAI
SLIEKIPTA
KLDPTKTTL
KLQEMVSSI
TLLESIQHV
KSTPPDPNV
VLQNRVIAA
KLDMLVASV
SILSSLTSV
RAPPTPRKV
TLAQRVKEV
GMAAMPQTV
NLLKLIAEV
FLPPPFPPP
KVDTVWVNV
KLMDEVAGI
ILDAGGHNV
CNCKRVVLE
AIATELAQA
RLGPPPSHA
RLHNTIVEI
SLIKQIPRI
RIPPVGPSI
SMLGRVVKV
FTDAGLKEL
GLQEGTHEL
FLDKNDHSL
LADGTILKV
SVLGSLSSV
LKDQQDVFC
GLAKAVASV
ALVQDLAKA
KIFEDIPTL
RLDTHPAMV
VLKEYLDNV
NMVAKVDEV
TLVEQVKRV
GLIQGVKSV
PMGGMLAKV
ALQEMVHQV
KLNPQQFEV
VVEPGPPSA
YLLLKTHQL
SLAHALVEI
ALLALLPEL
KLNHNLYEV
YLSEEVQAV
LSDPQVHTV
TLEKELVTL
LLDGFPRTV
KLPPVGSTA
REVNSLPGI
TIAQLVHAV
SLHREVEKV
VMDPTKILI
KVVVSPTKK
VMDPKQMNV
VLWDRTFSL
GLFGELQPI
ALLSTLHTV
RLLQQVSQI
TLMTHEVPV
WMLEQLRQV
LLQDNVAFV
RLLEQVLLV
VLGELVPRL
YLFPGIPEL
FVVDQSQAV
KVLQGLIEV
GLDKAVPSL
ALMHALTDL
GLLAPAPAQ
RLLLPTPTV
KLLSNSQTL
NLQEQTVQL
FQQPKPLSV
QLVEQVEQI
AIDRVTTSV
KLQQALTQL
KLIQESPTV
TIMPKDIQL
FLNQAQIEV
GLDNETHFL
ALLDKDQAV
KLMELLEEI
VVDGNVARV
KLLEPVLLL
ALDGAVYHL
QVMGKVPTI
LLPPPPCPA
SLLEKPSEL
AVDSAVYGV
GLAGPLHGL
YLDEIVKEV
ILLDNDHYA
KLPPPPPQA
GQLAEVHSV
RLLQQVGTV
IIEPSLRQL
SIYPSPTGV
GLTTRTIGV
RLPPTPKQV
SIPPLSTQS
VMGPKAVIQ
ILDEHVQRV
FESPEVAER
RLEDQVIGV
GLFPAPIHV
SLPEELNRV
SVATKLTAV
LVDPYMHEV
SQMPTVIYV
TLLTQDVRV
SLASQVHAA
KLLDVVHPA
TLLTGPYSV
QLQEQLMML
HLLERVDQV
YLGEGPRMV
KLEGVLAEV
FLDEKTHEL
NMYGKVVTV
AAPPAPVHA
YLKEAVTTL
GVLPNIQAV
KLLADQAEA
NLLPKLHIV
RIMEFTTTL
SLAWDVPAA
TLQEQLRAL
RISEQTYQL
ALMEALVLI
RLLESFETM
KLLTTIKAV
PLGKLKVCE
KIPPVSPSI
GQLNGFHEA
SLSLRAVIQ
LLFSGSPAV
YLSPDLSKV
ALLPQNHKL
RLQQTQAQV
SLDDSISEI
ILDEVPFPA
ALINSVMKI
LLAPVVKEI
YVDTAVRHV
YTGTDTQYV
FLKEELVAA
ILLKDILSV
YVLEGLKSV
KLLGELHTL
YIDQLVASI
SMDEYVHQI
KVMGTFSTV
QLMPLPVKV
SLYSQVHQI
GLAAQPPAA
VLIPKLPQL
YIHKGITHI
KIMDQAITV
QLQEELHQL
NILSEVTAV
GIFDRPVAI
RQLEVLQSI
QLIPNVQQL
KLLGKVETA
KLDADMPEV
TIVETPPMV
KLIGQVHEV
RTLENPVNV
GLDESKAKL
YSDDDVPSV
TLSEGPHHV
SLQPLLVSV
LQQEQLQTV
KVDVDVPDV
VLLTGLHAV
LLIPGLATA
GLQEQLRQA
ILDEPTNNL
LMNAVVQTV
FLVQNIHTL
SLFAVFPSL
VLTEFTREV
SKLLELVLL
AILEKVFTA
GLAKVKVMV
SLAGNTYQL
RLPNSTIYV
FLLSSQVGL
AQYENPPHI
ILHTDVVYL
RLLQTLPQL
NLPSPSPTV
VLPNPPQAV
ILQKELSQL
YLDGRLEPL
GLDVLTAKV
HLEEQIAKV
SLLDPLPTA
TLMAAVPEI
GIQPDGQMP
VLADSVHLA
LLLAAPAQA
TVIRDPPSI
TLIEKVQEA
GLLENSPHL
KLWNDAVIV
SVDDTIVAL
RLNQTTFTA
TVMGKIFAV
ALLQQVHSA
SVLVSPPAV
AMLGQVHEV
PTGPLVVPS
LLHVAVSDV
FLDTSNQHL
GLDIPTVQV
SLTEQVHSL
ILDEPTNHL
SMAAFVPAA
AADGQLHTL
KLNTAVRQV
SLKANIPEV
ALLDGRVQL
VLDLEPKAV
NVIPNVANV
AVIHEAPAV
IALDSHPTI
ILDQKINEV
RLMGSILGV
HMLADVFSV
ELGMTTIQI
SLDKDIVAL
RLLDYVATV
VMIPTLPSI
RLLEVVTSI
TLISELVQA
GLFDGVPTT
KLQAELQGA
KVLEQPVVV
SLDGAPIGV
ILDDSPKEI
VIVEKPLSV
KTLVNKVVH
VLHEGTNFV
SQWDSVLHI
YTLQDKAQV
IVMQEVETV
SVWFGPKEV
VIDQKVYEI
KMLERIPEA
RIFETVNSV
KLLKLFQGV
IIAQAVPHI
GLTPHLTMV
RLNESTTFV
ALAQAVQRA
VLGPKIEAV
GLLPDVPSL
SILTSTVNL
KILSELFTV
FLDALIVSM
LLPPGYFPA
KVLETLVTV
VIFDLPTTV
HCPFLMGPI
SCMELSKKI
FVDGLTFKV
GLLGITKNV
WVDETLSSV
SMVKNLHSV
RLLLQTAEL
ATMPVVPSV
GLAGPVRGV
QLLEDSHQV
ILIDEVDKI
VLDEAGSTV
YLEEELTKA
YMFEEVPIV
ILTQSVENV
KLDNQVSKV
KMGEDMHTI
ALEERLAQA
VVVDPIQSV
RVPPPPQSV
TLFPKDVQL
HLAKNVVMV
LKPENIMLV
KMVGDVTGA
GMVQQIQSV
PTGNAVIFS
FVQPHIIQL
ALALSVKEL
ALDHMVEYV
SVGTQPPAV
FLSDTPVGV
KLGNAPAEV
SVIGVSPAV
SLAANTFTI
KLDQVLSKV
SLNLAPPTV
ILTGKPVSV
SLFGGSVKL
TIDPIPHQL
QQLLQLQQL
VLFTITKTV
TLWYRPPEL
KVLGIVVGV
KIPTPIVGV
ILLDETLRA
KILQGVVVV
ILLAEVPTM
SLLEPFVYL
FLEVITHEL
KIIHAKRFL
ALFFQLVDV
KIITILVTA
SMDDGMINV
SMLPVPPAV
NLMLELETV
LMDRALKPT
TLDPNVTGV
TLLRTVHSV
VVQQPPVQP
TVAPFNPTV
AAAIEVHEV
IIPEQMFEE
SMSGSPIGS
ALDSTNVEA
IIDETMAQL
AAAKEIAEV
SLLRDVPLA
QLDPTLLQM
KTLEGIAAV
KLVTTVTEI
ALAEAGVAV
SVLGAITSV
RLPDSGVYV
GLEEKLPSL
ATIQRIPEV
RIFGYPVGI
GEDEYTVLG
QLPEKVEYV
SLLPQLTGA
VTDSTQVNV
KIAPNTPQL
GMLEKIDMI
PTFPQSLYV
SLYTQIPGL
ILESDPQQV
KILPTLEAV
FLPEPMGTA
AELAERLQA
VLQAGQYGV
ALDVQEHSL
QILDGVHYL
TMLLNIPLV
VLIETLVTL
KYFKNLIAH
ALLGELSKV
PLKLQLLYL
RLAQAMETA
KLFSELPLA
KLGENVANI
VVKDRVYQV
YILTSSVKL
SVLGKSVFV
HIIENIVAV
ILQQQQLFL
VLDIMPLTL
YLDPAQRGV
GLAARMSQV
VLTEHVAAA
VMDAALLLI
RMLSELPAL
AMWEHPITA
TVIQTVKEV
FLVGERVTL
KLHPGLLEV
ILTEAIKAA
FLSQTGHGV
VLFPGYTHL
ALYDEVRTV
ALGPKPQGL
ALIARVTNV
HLAPRTPEV
FLEKLLPPV
ALHAAVIAI
PLGGRHKPV
YLSVGSPSV
QLMNLIRSV
FMYEAPPGA
FLDTQAPML
RMDGAVTSV
SLLTSLVTA
ILAKEVEIV
VVQDGIVKA
ALDPASISV
RMDYPVFTV
SLWPSPEQL
TLATTMIAI
RLLEGVNQL
SLLENIAKA
NLDPAVHEV
SLINQMTQV
RLPEQPVDV
SLLENLDKL
QLETLGQEK
LLWEAGSEA
LNVSTVSKV
LEPTRDQPV
ILEPSLYTV
VLFGKPMVV
VLEDPVHAV
FLLPTGAEA
KKFASVDFV
ILLIGDPSV
TAMDQVFHV
QNDDLLFSI
RLLGNTFVA
FLASDVVFA
KLDVGNAEV
TLGNVLVTV
FLEPREITL
SLLTSTVQV
IILGSLYHG
SVLKDVSKV
FLNEEVKSL
HLNVGVAQA
GLENDLKSV
FLDAAVQAV
ALLGDLTKA
KAISGVHTV
VLQGRLPAV
ILDKFTEEV
SLLTNHVTL
IVDSKPNGV
AMYPDQVQL
TLLFDLPPA
AIDREVEAV
HLIPETFGV
GNFLTLTQA
ALQALVVTL
SMAVVIPEA
KILPVMVTL
TLAQQPTAV
KLLEATSAV
VLMTEDIKL
AIMRSPQMV
LLPDNVHYV
SLNIKFPPA
ITFSNPKEV
SLEESIRQV
SLLQTQHAL
ILFKETANV
HLLLTVKSM
VQDENVRGV
RMFPGEVAL
KLLSSVKEI
YIQPQPLGV
HLLEAKVTI
KLMPGTYTL
NLDSTTVAV
SVLQRVQSV
RINIPPPSV
VLQYVVPEV
FLLSSPPLA
VMVTTVPLV
FIIHNVYSV
SIFASPESV
FLDEPTNHL
RLINNNPEI
ILIRELEPL
SLLTAIHMV
HLYTSLPSL
SLPELIKEV
QLAQFVHEV
RTLAEIAKV
SLATSLPRL
LLDQTKTLA
AMLAVLHTV
GLVVQRQEA
FLDDNQIVT
ALLKQIQEA
FLLSDVAHA
SLQEAVQAA
FVLPVATQI
FLDVNSHKI
RLLEQLQEI
TLGTAPPTL
ILDSRLIAA
SLIKKIKDV
RLDETIQAI
AMLEEVNYI
ILLHQVEAL
VNPSQAKKT
QVPDDLPNV
VLDDSTAKL
YLLEQGAQV
SGLTYPVAH
HLLGHLEQA
IMDESVLGV
IVDRTTTVV
NLDFNPPHV
NIIELVHQV
SLLESVQKL
RLLQETLYM
KALQFLEEV
NLDAAVYQV
YLDLSHNQL
FVEEEEHFL
ALLNEAKEV
KVLNKVITV
MLHTNLVYL
SLSAFTPAL
FLQEKVDLA
SVAGSVERV
NIFPYPVGV
GLMDTVKKV
LLDNGLLYV
QIMEDLRTL
ILMHHPPQV
VHLPLLGQN
IIFVPVPQL
ILDKIVQKV
SLKAHVQEV
AIIESTPEL
VLLPAKLEV
SLDTQPKKV
ALDTQIPAT
GLHGQLQEA
KISESLRTV
TLDEATPTL
FLDGRPLTL
TLQEQLEKA
QLLLTADDR
FLDPRPLTV
VLLDSVEKL
KLFNEFIQL
KTIQQLETV
ALLLVTKAV
AAGAYVHMV
SILEELAMV
VLDDKLVFV
KLDHTLSQI
RLLEVQSQV
VLMQHRPTL
AVKLSLAEV
KCLLATVAL
VLPLQCAMN
NLLEQFILL
VLLKAVAQA
QLLAILPEA
ALDDIVMQV
SISAVVVQL
CHSVLLAFV
ALAVNISAA
RAELLLPEA
MMYPSPHAV
PFPPGLPGG
KLAKQPETV
VFENQPIDI
YVDDFGVSV
FLLDEVDKL
ALQKRLDEV
YLVAEKVTV
YLSPDLSKI
KMVESPPSL
SLDPKTNTL
FLGVVVPTV
ALLKMVMHA
TLWVDPYEV
ALPPVLTTV
ALVVQVAEA
KMVYSLVSV
GLSPKSPFL
YLLPSVVLL
KMDENQFVA
RLLQETMYM
VMDSKIVQV
SLDIVTSKV
ILQRELQNV
NLFDRVVTL
SMFGAGLTV
RAPIVTVGV
YLKHNVRGV
FLQEELRKL
KQDETQTKI
ILAANTVNV
SLDAIVASV
GLDGPPPTV
GLHNVVYGI
KLSPTYPAA
SLWETVARA
LLEPFIHQV
GVNEQPPVV
FLLAEDTKV
ILQPMDIHV
HLQTSLPAL
SVTSLLVCH
GLMTTVHAI
VVLEDVMAV
SLLNVVMDL
LLDVTPLSL
KLQVELDNV
RLALNTPKV
AISEELRTV
SLFERLVVL
ALAQAIREA
LLGPEGQHL
VADPETRTV
ALLVQLPEL
ALLDRYFEA
IIMEEVVKL
RLGGIPVGV
HLDEHVPVV
GLKNGVPAV
WIVDRTTTV
VLREAVEAV
RIMSETYML
SLLKKPASI
SQIPAQPSV
VLHELTFQA
LAMPYFIQV
PLGPAPVSV
ILDVTVVYL
SLDQHVAAV
AVHEDIVAV
NLLDPPPEV
RITNQVIYL
HLYSEVKEV
HLTEDTPKV
RLQEKVESA
ILTGTPPGV
ALLPEPNHV
RVISELQEA
VLADALKSI
YLNAGGVTV
SLDLAVTLA
SLIESLPVP
RLIVNIAKV
ALGKAPSKV
LADETLLKV
LLIGATMQV
KLQEQVTDL
RLFDDVPQV
KLFDNTVGA
VVMGTVPRL
KQDNTTQLV
YVPETVYRV
YLPYPIHQV
TTLEQPPSV
KLTELLVKA
SLPPAPPLA
SLLKDIEAA
AALPNVYEV
KAIENTASV
HLDTDVKRV
ALQESLVQI
YYPTEDVPR
FILDNVQVV
ALHHAVIFL
ALFEGKVQL
RLLDTNPEI
VLIQPLNNS
TIPEAFRGV
ALDPDHPRV
VTDHNLHEL
RLQKEIVEV
VLLGKVYVV
KLDSTPLKA
FLFDTQHFI
AIVRSLPSV
AGLQFPVGR
KILETLYTL
KLFGETTLV
AVINSLEKA
FLLPDVIRI
SGLLALVSI
IDLPGITKV
LLVREAPQV
HLMQSIPGM
SVMNSVVSL
FIDEYVETV
LLPPMDVQP
KLMQQQQEV
ALDVPHAEL
ILLSQTTGV
FMEPTLLML
NLDNPIQTV
LLDRFLATV
KLDFQPDTV
ALLHTVTSI
STFGYVHGV
QLFDQIPEL
LLNPSLQKV
ALDEGDIAL
QLMGEIAKA
KMNESTRSV
LLMEHIQEI
IVDPFQILV
SVLQSIEKI
GIGPSGPKQ
AVEEHVVSV
ALHVNIVNV
ALQEVLKTA
KVAPAPAVV
KILPTPETV
SLMTNPVSI
TMMSRPPVL
ILAQEIVKA
SLPELVHAV
VLSTLFPNQ
KVADGLVKV
KLLESVASA
KLLAEQQTL
KQMEELQAL
ILSDNLRQV
VVQERLVQA
ILDVSVKTV
RIIDTVAQV
ALMEAVSHV
KIAPYSVEI
KLDESIYDV
GLLEFLRPA
VLWAGTPMV
RLMNETTAV
AVYETDVFV
YLLESVNKL
HLAAAVPEV
SLHSIPVTV
FLFNKVVNL
ILATAVYQA
TLWPEVQKL
FIFEQVQNV
KLPEPSASL
KIDEKTAEL
FVFEPPPGV
RLPEAIEEV
RIMESVNGL
YLDQTLPRA
FLAGEIRET
KQIKEIKEV
QVDAQLLTV
ILAAHVPTL
SILAQVQRI
GLDPTQFRV
YTLREVDTV
KLQAEISQA
SLLKEPQKV
VGQRGLIQV
YLAPFLRNV
GLLTTTPQI
WLDSVVTQV
SLLEHLSHV
ALQWVVVEV
RLLHEMILV
QENEQLMKV
GLLSNVSHV
ALMELDKGL
TLLLLLSEA
ALQEELKAA
LLCELLVAG
KLFLPEGPC
KVQEQVHKV
FLGSNTPHV
RLMSALTQV
SLLQKQIML
FLDHEMVFL
KLLQFYPSL
RMLPHAPGV
LLLKSLTYV
RMLHFLTAV
AILQSLVHL
VILDPVHSV
AMLGQAEEV
ALDTRVVEL
AVLDMVRPK
SVASSVKGV
YLLPAIVHI
YLPSQVSRV
ALAEQVQKA
ILHENFTTV
KLLDEVTYL
TLIHQVLEA
SILHDVVEV
VIQDLVVSV
AVFDQIIEL
TLAAAVPKI
ALLQEMVNV
TLWYRAPEV
FLDLGPPGI
STPVTPERT
ALDTNQVSL
AMINKLKQA
SQWDSPMRV
ATDPTIHTV
VIMDRAPSV
SLDLQSNSI
ALLQDLHKA
ILIKQDQTL
QVIPVLPQV
ELDRTPPEV
QLLNQQYAV
AAAPVVPAV
RLDSSLPPV
SVLGALIGV
VIHATVTSV
MVMEGVTTV
YLEEPLTQV
GLFQGKTPL
VIAEILRGV
AAMKNVTEL
VILKILPTL
LLATPTPEL
RLLFNLSEV
YTLEKVNEA
FLIAQLPKL
IVMEHVVFL
TVIAKVNNV
YTDATPLRV
KMATNTVYV
AVHDSFVAV
YILKIVPTV
GNVTNITTV
QLMAEKLQL
KIGDEPPKV
NMLEAVHTI
GVYGDVQRV
KMDIDVPDV
TVLQELINV
QNAHNLITV
SLLNQPKAV
KLAQALHEM
AILGPTFTL
ILDQTNVSA
VLQVSLQRV
MLNTEVVQV
LLDDSLVSI
SLFSAVHKI
SLLDPVPEV
SLFGGTSGL
ALAPSTMKI
ALPPPPPAA
LLPPYFDSN
QLQEQLQAL
LIYGTPRAA
ALDGHLYAV
QILVQVKEV
RVSEPLLSA
ELMEQVPHI
YLEQKVVEL
SLDEKPRIV
ALPHVVPTL
GLQHWVPEL
SLYGGTITI
FLLSRDFEA
FLFEPVVKA
ALLGHTDTV
SLDKTSPEM
ILDSQTVVL
LVLQSPPKV
FIFSDTHEL
SLLQTLYKV
NLFQSVREV
YLVTKVVAV
RLLSTSPAL
YLLQRAVEV
IVPPGGHSV
SIHETIPLV
GMAFRVPTA
MLSQDAPTV
FLLDKKIGV
LLPPPPTSA
VMFKTPVSI
RLDEVLRTL
YTPPAGAKV
ALGEKQPEL
QQIDRVVEV
GVGPVPARA
LVDHLNVGV
VLQPAPHQV
KQFEGTVEI
GLAPQIHDL
MLPPPPLTA
AVFGQPAAV
LLDVVHPAA
KLQTQVPNV
VTAQKPTAV
QLLEDIQKL
RLLPQVDSV
TLDENHPSI
RVDNTVPLV
KLLEKAFSI
ILDQTKTEL
KLLPLVMAA
MLLRALAQA
VMFKEPVEV
KLMEQLANL
VIFQKVVNV
SVMGNIIHV
NIRPALVPV
VLLPYIKKV
QIITSVVSV
SLANNVTSV
RLLDMGFEA
VILPTVHEV
AAAGQIHHV
ILAQQPLSV
ITDLKQLTV
KLINQVNTI
VLTQKLSSV
KVITDIAGV
IVMETVPVL
TLDITPHTV
FIMEGGAMV
SLFSGKPEV
LLARTPPAA
LLLTKPTEA
YIDRGVVFV
LLLGERVAL
LLLKGVEAV
KLQDNLRQL
SMFLPPTTV
ILMGVLKEV
VLYPSLKEI
LLIKDVPAT
HVLDTLIQL
VMVTNVTSL
GILPMVPEV
ALEAYVQSV
LLPEGPPAI
ILDKATEYI
GLAPKPVQV
FLLALEPEL
SLVHSSPHV
ALPGPARGV
VVWGTVIRV
YLSQDTVSV
SMAGVVVRA
ALNPEIVSV
VLMNQPPQI
SLDGIPFTV
VLDVDLQGV
FLLPVINEM
IMNKIVPYI
AMNISVPQV
FLLEKGYEV
SMTLAIHEI
YLDNGVVFV
TLMERTVSL
VLFENTDSV
VLAHQVPNA
GLDHYVYKV
RIVATLPYI
ALQTNQPLV
ALKPDLVNV
ALWAKSPGV
VVDAVVTQV
IVNGQIHSV
KINEKPQVI
GMDRYLIYV
IQLPSVNTV
VLFHQLQEI
VLFELSKTV
ILLAEVDKV
FLFQEPRSI
WYQQTLPPH
SLHTAVPTA
GLFPTSHSV
ALMISVPAL
SLLTQSQKL
NLFAQTYGL
ALWREVASL
SVDSAPAAV
SLNRAVAKA
SLMPWKPQL
TVDVATPSV
FLSKEIVGV
GIVGGLSTV
SLAGQTYAV
GLLHEVVSL
SLIKQSAQL
TLDNNVLTL
SLLEETQAI
SLFEEAQKV
ILDHNTMQV
QLLVECVDG
KLDENSAFL
GLDSPKAEV
KVVEATNSV
AMEKSVPAI
QLLDQVEQI
KAMAETFYL
VLAFENPQV
FIQENVFVA
GLLQQPPAL
VLSSPLALA
ALLDQTKTL
LMQTEVHHV
DNDVPVVPS
CAHRGLLFV
IVDKTASFV
GMLDLVKKV
ITQTVIHTV
ALDKALTSV
FLDKELTGL
SILEHQIQV
HLDPAVKEV
RLWNETVEL
KLMNDIADI
GVKQLIVGV
YLMPIIDQV
AVVTQVNKV
ILLPYVSKV
RLAPEIVSA
KVLDERVYL
ALMPVTPQA
YLTHDSPSV
KLLTEISSA
KQAFTVAAV
LLDPSVFHV
GLKQSAFPA
SLLRSIFTV
SLQANVQRL
RLVSHVVSA
KLWKENPGL
AMGIAPPKV
ALVTDVIQL
SHLPVVPLL
LLGPPPVGV
FLQEKLQEI
GLQHEPAGV
HLLANSPKV
VVSEGVPRI
VLDEADRML
QLQGYLRSV
GLWRTTPEA
SLFEEMLQV
YLDPRITVA
SLANETHQL
FLEANVPHA
AQIGHVYPA
FVMSEIRTV
SLSETVKKV
GIDSSSPEV
RLQPVLSKS
VVAEFVPLI
IDDKGTIKL
YLFREPATI
ILTNVVPKM
SLVNQVPKI
SVIEQLAQV
KILQELPSV
KLDVDAPRL
KLQEALKTI
IVLDRLIEL
ILLDQVAEM
SLFPGKLEV
RLDQEVAEV
TVLPFVSTV
KILEELQKV
KVMEEVSAI
VQMENTYQL
NLQVTQPTV
FILPIGATV
NIGEKPPQV
SLLGFVYKL
LLLPGPSAA
LVLEALPQI
SMLGSPHKV
VLTGQVHEL
NLYPFVKTV
KMDEYVASL
VIFDEVHYI
AVYERVTTI
AVDLTLPKV
GLLEGVRGV
RLPPPFPGL
PFPPPPPGL
RLVEGLREA
KVIPVYVGV
KKIDNSPQI
KLWQTPLHV
WLLEQTSHV
KLLEVEHPA
SVDAHTAEV
ALLQRQHAL
ALLGGLVNV
ALLEGLTVV
ALDAQLRQA
KILEAVTLV
LLPPAQDQP
AIQDQSVEV
ALYPNVVQV
YIYHGTVKL
SLLPVMQHL
KVPEIEVTV
VIPLTAIEM
VLMLQEPLL
TLMQDQQTL
ALDTSNVMV
GLDELFVQV
SLDKTSHSV
YLGEEYPEV
ILLDQTVRV
GLQGRVTTV
KVMPFVAMI
RLLQDPVGV
GLDGIPFTV
KLTPEQFYV
RLQHTLVSV
QLLAILPSL
YLPPATQVV
ALLAYTLGV
RLWGEPVNL
PMLTSTPCL
RLYHELVGL
SLIRIVPVV
SMMQTLLTV
MLDMSVPAV
SVITQVFHV
SLDSTLHAV
VVMNVVHQL
AILEKMPLV
RLTPKLMEV
HLLAADVLL
SLLNTTHQL
VLLDITPMM
ILLEMIHSI
RLAHLGVQV
SLGELVKGV
GVLGVVTGV
ALLDKPPFL
FVSPPPPTA
AIDVVPPNV
FLHAILIMV
AMAASPHAV
TILPKVMQV
KMPDEPVEA
IQDFEMPTV
SLLDQIPEM
SLTAHLHQA
SALDTITTV
VMLGLPVSL
QILEGVHYL
AIDEKVQAV
VMDVVVKSV
FLDNERHEV
TLQQRVFQI
KVTHAVVTV
KMDESKHEI
GLMEQIQAL
VLTSNVQTI
SLQEKPMEI
SLYPSIMMA
ILWETVPSM
AMLPSITNV
QLTEMLPSI
QLLEQQNGL
VLAPHLTRA
FLGPEPKSV
VVVEYLRAV
SVMEYVTAV
GLHAEVTGV
SIMDYVVFV
KLFKAPAYI
KLIPQLPTL
KVTEMLVNV
GMDSSTPKL
KVLDKVFRA
VMDTRILHI
SLLVHNVSV
SILSEVQQA
ALLAELEKI
GLDAARTYV
LLASEVPQL
VLDSKSVEV
LVATVTVKG
ILDKKVEKV
SLHQKLVQV
VVPPGFVKG
TTFEDLIQR
ALHDQLFYL
SLMLVTVEL
IVLSTIASV
VGDIQVAKT
LMMDPLTGL
LLLESQSQL
VLLTRLENV
SLLENLEKI
ILDTLKTQL
KLARDLKAV
FLPAGIVAV
LLLAQLSDA
KLTENLVAL
SLLTSPPKA
ALLSQQTHL
NMARAVFGV
QAPPPPQQV
KLAASVHQA
TLHVSMFQV
KLLETIDQL
NLAEKPKTV
RLLENMTEV
RLFDEPQLA
YVADLVHSA
SLVEQLTMV
SVMSILPKI
SLLTAISEV
VIDTSLLYV
SIHDVTFQV
ALGPTGRGV
QIVERVIAV
FLLHIQQQV
KLQQTLEEV
SLDPASISV
AALAEIPGV
QVFDYVTGV
LIDVKPLGV
FLETNVPLL
HGLEEDFML
RLTKTLATI
KLDDIVQHI
YLPEDFIRV
SLLYNVPAV
ALMAHVDAV
GIMKKAYEL
FLDGNEMTL
RVIGTLEEV
LMGPVVHEV
SMLEDVQRA
AMLDTVVFK
VIQEHQPSV
KLFEKVKEV
ILGIQPPSV
VLLDAPIQL
SMMKNFFFV
AVMEQIPEI
RTLDLPIYV
AVWAAVQAV
TVPPPPAAA
ALWKGVQSL
FLWKEPATM
QLPNFAFSV
FLQEQLVEL
YTAEQVAAV
YLFNSVVNV
GLSPSIPMA
ELAERVPAI
TLLTKPVEI
VLDFAPPGA
ALAPHLDDA
AMAGQVARV
SLLNSRVLL
LLPPPGPPL
ALLHALNEV
RLINQVLEL
TLMRQLQQV
GLLESVYEM
ILDRLTTKV
FVDEGKATV
SLDALLSQV
VVLEEIPKL
SLWKEVSEL
ILDEQGRTV
NVLESLHMV
ILAKDLFEI
SLHSFVAAA
PILVVLDFF
ALFEEVPEL
FLPPALTDR
PLMTSYLLA
FLLEGIRSL
TLVYHVVGV
SMLDDLRNV
HLIEPLANA
AMLDQPIHI
KVTHGLVTV
KLLEPVVSM
KIAELMPGA
VLDEEIAKA
PEGQDVYTA
PICKQVPVK
VTAGKVPEV
KLFPGSPAI
KVFSTPHGL
YAIKNIHGV
KIKETVDQV
VLDDVGHGV
RLGPVPPGL
FILPKEIAV
KMQETLVGL
IVAPGTFEV
LLLETLPEL
ALDEPTTNL
GVLDTLTKV
LLDTVTMQV
QLFQGVLTL
ILDNPVVQL
TIDPNTRTL
ILDDQTNKL
FLPPLPTSV
GLWGPVHEL
LLLESDPKV
VLEEFVPEI
NLIPYSPDV
VMIGSPKKV
VLQQNLTNI
NLQLELAQV
GLVPFLVSV
ILDGNQLHI
ELLGKVVSV
VLEQSVITV
SLVNVVPKL
VIWKYPTMA
SLLTFIDKA
AAPKAGPGV
SVALAVASV
RIINGLKTV
ALSGRLPSV
HIMPTVHTV
SIAAVLPKV
TVVERLVKV
KLPSGSKKV
YLLEKSRAI
GLVASLISV
FLDGYVSQL
SIAEVVHQL
KLLFEIASA
ALDTNQVLL
TLLKQLKEA
KMAPPPKEV
VLAYFLPEA
AVFPSIVGR
MMPPPVGMV
ALHFAIQQV
VLLSQPTVV
TLAGDVHIV
VLDAEPKTG
PLPTAASGK
ALLEEVKAL
GLATDVQTV
VDVQSVEPV
ALDSQVPKV
QLLQETQAL
SIDSEPALV
ALLSVLPTI
KLITSVADV
LMAAEIPNI
KMLEKLPEL
KLQEQLPEL
AMLALLTQV
LLEPFVHQV
HLDGHAVAV
ATIGELAQV
RLLAQVPGL
SILETVATL
ALLPSSPTL
FLQEYTVKL
SLITPLQAV
FLEENSFSV
SMPEQAHKV
GLLEKGVYV
GILDRTISV
QLAEDLKKV
YLEAGGTKV
AALKYIPSV
ALAEALKEV
ILNPEVVTV
ELAQQVQQV
MQDDNQVMV
VLQDTVSSV
ACDPNNKRL
PIEHGVVTN
SLVRSVVGV
FILPHISTA
ILLGKVQQL
GTMSNPVTV
GIVTRVSEV
LLYGSIPKA
CLYGNVEKV
TLLESIRQA
RLALQLDGV
LMLKHLQEA
YIHQETATV
IIFETPLRV
RLSQVDPEM
TLLPLRVFL
SLISNPPAM
VLYENKVAV
KMKDTVQKL
GLYPKVAKI
SLNGNQVTV
VVFNDPEKV
KLDKNPNQV
SQMNAVVYL
AAFDGGFTV
AMEEAVAQV
SLNDEVPEV
VMLENLALI
FLKNELDNV
ALLRTVVSV
ALATSPITV
FLDEYIFLA
HLINQQIAV
GLDGSLVFL
VQSPAQQQV
ILTSDVPQI
LLGPRLVLA
AVMQEVPLA
KAIGSLKEV
KVLAAVYKA
TVMDEIHTV
VLMDRLPSL
KIKGDVPSV
RLMNDMTAV
FILANEHNV
ALGNTPPFL
ILGPKPQGV
GQIEVVPEV
ILFNRVLGV
HSLPDLPSV
LLDTSSVLV
VLDLLKTSV
LLDGNPFRV
AMPDSPAEV
VIAERMIEA
VVAELLRTV
AMAPTSPQI
RVIGDLDTV
HLQAAVAFV
KMVEDLISV
SLLERYPEI
FNDKLPNNE
RLQEELIAV
ALVNEVKAA
TMGFEVPGV
FLAKLIAQA
YLAPHVRTL
ALAPGLPTA
IVDGRVYYI
RVPPVPPNV
ALLQETKEL
ALGTLVSHV
KLHQEVNLV
GLLANPHSI
AIEESVRQL
YINPRAVQL
FMDNTTLLI
SILSNIHEV
KLYQTPLEL
VLYTGVVRV
AILTVVPKI
TIDTSRVSL
FVLPELPSV
KLQATVQEL
TVLEQVLPI
FLDKVLVAA
RLDDKTTNV
RLFDFLVEA
ALSKDVMVV
KLLPQLTYL
KLITGLLNA
VLAKELVEV
SLQEELKSI
KLLNNLTSI
SLLGMKVTQ
ALKEKVIKA
RLQETLSAA
VLFTGVKEV
TLAEEVVAL
SLLKTVKAV
SLLDSCTKL
RLLDYVVNI
ILEKKVEKV
YLEGLVRGL
ALFQRPPLI
YTPPPPPTA
RVLEMTITL
TLLERAVEA
SLFNKLVEL
YVVPFVAKV
SVSESLPTL
VVYPKPEQL
QQLEAVYKV
SLLRVEPFV
AEPDMLRKA
SLIPTSPQV
ILATNTQKV
VIWGKVTRA
KASPLTFTV
FLLEKPFSV
SLLASVHQL
RLQEVTHSV
HVYGSVVPV
YLSPTFKEV
GLDNQIQEI
SLMGTLSKL
KLDQDLNEV
ILLPIVQKA
VMMEEFVQL
FLNKTTHQL
SQIQEFKEA
RLWDEVMQA
SVLEKQVSL
RLIEESVTV
FLQEKSPAV
RLIDSVPLM
RVMPSSFFL
RILSKLHTV
QLLHVGVTV
VLQRSLVTV
KLGSVPVTV
KVLERVNAV
GLLENIPRV
STLLSVLLI
VLLRSLVKV
FEPAFLVLC
VLDHSLSTV
SLTGRLDEV
SVIEQIVYV
GVMESVIAL
RLSSPLHFV
QLNEQVHSL
ALNRSVQVV
FAPPQPVAA
QLTGPVMPV
ALPENPPAI
RIFEKMFAM
RLTQELQQA
ALAKDMALA
VLAQQIATL
VVLPAPPAV
KILEEAHEL
YGLPVVVKL
SILSLVTKI
RIYEQLPEV
YIDNLLVRV
SLEEHIRQV
KIMATPEQV
LLPPAPEAA
LLDEAIQAV
ALLHVSAPR
YLEPYLKEV
ALLSGLREA
RLMKELEEI
SVLDSTAKV
TLLGDVVRL
FQDPVPLTV
ALMADMVYV
RMTAVLVAV
ALLEQVNAL
SLFPGQVVI
ALNQETTYV
FLNTSTADV
ALDQEIIEV
SLLQALNEV
ALAPAPPQV
LLEKGLPSV
LLFDSVIHL
YMGQSIHQV
KLNASLPAL
ALFPERITV
KLMTALVNV
QLQEKLAGA
KIMDQVQQA
ALAQAAPGI
FMLPDPQNI
SIIEYLPTL
SLGDWGAEA
LIYEETRGV
KLDEDVKMI
SLLPAIVEL
VLQEKVPEI
ILLDETLKV
QLLEKVIEL
RLLEQKVEL
IQVTKVTQV
TLFPSKIGV
MLDEPTNHL
FLMKAAAKV
RLADQVAEI
SLSGELREV
GLITQVDKL
YQQAQVPSV
KAWAEVYVV
LLDEQQVNV
GLDSSVSFV
ALMEAVSHA
RLLAYISQV
SLIRSVVAL
ILIRPLVSV
TMDFPTPAA
LLAPRPVAV
SLMKDFPGA
HLVPEVPTV
DLLQFTTQV
SILGHVIHG
WLDETLAQV
SFVNDIFER
SQWEDIHVV
YLLDRLPEM
TLLTAIVKL
KLAEIVKQV
SLQVLLTTV
GTDAEGQKV
FLAVKPDGV
KVLETTVEI
WLEENVHEV
KLHYVVTEV
SYDLVPLKN
HLLGDQISL
LLLPGSHYL
SVDGVIKEV
VLAGQLRGV
AILEKVQGL
KAMDDTFYL
FLAPELPAV
GLGPPGRSV
YLHTNVALV
RVASPTSGV
HLLPVMAKV
RLNIPVSQV
ALIPETTTL
IILGKSHYV
LLFKEGVMV
FILTHVDQL
AVHADVYRV
RVADGLPLA
SVQESTVTV
KMMLIVNMV
SLAEPRVSV
YLVPLLRSL
AMFERIVKA
NLADNVQSI
LLPNAVYKV
KLQEQLAQL
SLIPNLRNV
SMPPVYPSV
GLPEITPKL
TLDDRTVLV
FLFEDFSKA
YLPVKIEQV
SLHTELNSV
ILLQQQQQL
KIGEGTYGV
RLASTLVQV
GMDLVVKTV
YTFDPVTKV
LEGQRLQGI
HLAEALHQA
RILESSPGV
GLLPSPLAV
ALAPDHPSL
LLMDRVDEM
RVGDHVVSV
IQPDLTPLQ
KIPPVTPSI
FLHDNMVEI
HLMAEVIVV
KLSEDLNTI
AKEERVAEL
AIMNVLAEL
SLPSVAVGV
SVIQNLRTV
SVAESLNYV
RQFEVKFEV
AIIGGMFTV
KLLEDLVYF
QLDSHVHAV
GLLENIRQL
FTDVAPRGV
AMLTVLHEI
HLLSTVTSI
SLLDSVVGL
GVFDGLHTV
RTIDFVHQV
KKLQQILQS
FLDNGPKTI
ALNGDLVVV
VLPGLIHKV
GLDIKLNTA
VLFHNLPSL
FLENVIRDA
LLEKQQIYL
YIFDNVAKV
FLVDSQFMV
QLVRDLLEV
TLSPRPPLI
ATLEKVIEI
HLAQALVTV
SQDLGQHGL
ALMKEIPAL
TLDEVTVTI
ALQEELTEL
YQLGELVKV
LLDQMETPL
KLNVAPLAV
IVLKEPISV
TLYEAVREV
NQMPTQPQV
QLLEKVPTL
RLLPALASV
ALQKNVAAL
YVMVGTFNL
ILDKYPLAV
RLQEELSQA
SMISKLKQA
IVLERNPEL
GLLYEAAKV
GILGFSVTV
QQIGKVVQV
YVLPEVSKV
RIISETVGL
KLKRAVEEV
TLQEHLRQA
FLIGQGAHV
FVDDYTVRV
VMIPVPAGV
RLIEETISI
LLPPVTLAA
GLMADPMKV
KLWESPNVL
HLLQELSQV
RLLDTPRQA
AVMAQVQAI
ALLHADFRV
AIDAALTSV
ALLETVNRL
SLLPTTNEL
NLMEMVAQL
KIYEGQVEV
KLAESVEKA
SISAGIPKV
HLLNESPML
KLIQNVFEI
SLLERQVEM
ALDEKLLNI
KLQENLQQL
LLIAPMPTA
KLDPNKAYI
SMSGPLIGV
IIIPEIQKV
KILEDVVGV
FAMPYFIQV
GLMQEKIYI
HLAKVTAEV
RLPNAGTQV
YLLPTQSLL
MMPDAVPKA
QLLERQPLL
RIPAYFVTV
KFWESPETV
FLQPGGYHV
RLLESVVVL
QLLETLNQL
ALDKATVLL
FLSHNFLTV
KLQEELNKV
PLHKETYTP
ILMEEAAQI
RLIQESPTL
FIDPRLAPS
RLLTGVEYV
YLNVQVKEL
SLIEQTTAL
KILKTNHSN
ILPPDIGKL
DIVTSVFQA
RQVTGVTRV
RMLDSVEKL
ILPKYVQQV
ALQPHLAAI
ALLQSDVRL
MMMALLVPL
RLAQEAAQV
GMYPNLVHV
AMNGHVPAV
TIMTGVIGV
QLNEQLVTL
FLDPSKSSV
SIAPRMMSV
TVLEKVYEL
GLSPSIQTL
YTQQEVREL
RQLVAIYEV
GLGPNLVGV
TIDQKIVER
KLDPATSAV
RLLNATHQI
TIAPALVSK
KVVNPLFEK
KLDPKTMKV
QLQEELRQV
VILEKILTI
SLREQLEGV
QLIPAVPGI
WMVPFVNVV
GAAKDLPGV
IILDEAHNV
KMMDVTVTI
RVMELFFTV
ILMDERTFL
ATPWQVPKY
QLAGFPVTV
LLDVPTAAV
PQLISTITA
YIDDTLTMV
GLSPLSPTV
AMAPGTVTV
TTFPRPVTV
TQGPMPNTV
HISLFVQET
HLAGEVLAV
SLIAKVATA
KILEETLYV
VVSGVVSKV
KLQNGLQAL
RLSKELAQA
FVYTETVHV
TTLGDMIYV
ALMDEVVKA
RILGHLSSV
FLHDSFQNV
RLQESVMEA
ILQRVVVHV
ALLRDLNKA
ALQKRVEAV
KLVELPYTV
ILYNNIKHA
FVHPGAATV
HLFETISQA
GNMQMLAKV
LVMGDIPAA
ALTPVVVTL
ALQEKVQAV
SLGFVNPGV
LILDPIFKV
GLKEGIPAL
LMQESPPHV
HLLDQIQTL
KLAPPPKKA
CVLVRMPSL
GLLGTLVQL
RLIDGLVNA
YLLPKDIKL
YVKDRVEKV
## Alignment cores for group 3
KLGDLMVLL
ALVAESHNM
SLADFMQEV
SSLEKSYEL
VLASLIIRL
GLNEEITKL
ALVGSSPHL
SLASHIQSL
AQYEDIANR
YLNEIKDSV
HLDDILQHV
TLTSNIPEI
ALASHLIEA
ILKEISPLL
ALQEMGLHL
ALNEHMTSL
ILQTLIQRV
ALDGFVMVL
FLEERSVLL
VLDNRIYVL
ALSEDIRKV
KLQDEAYQV
FLEPVNPRL
SLPDIKVYL
QLDDLKVEL
VLAEIPQQV
SLYFGENRL
ALAAALLLL
KIYSGDLVV
TLSDVVVGL
FMNPHLISV
RLNDFASTV
GVSDVELRV
RLAEAQTYL
HLNSLDVQL
GQMFGSAKV
ALASVLAGL
ALAELLRAA
AMAEMVLQV
SLNEREQEL
SISDVIAQV
ILWEHLEQM
LELERAQLE
AIYHVIMSV
IMNDSNYIV
ALHEIYSYI
MLHDFTQQV
RLQEVIETL
VLEDKVLSV
ISTEVNPKL
KLNAKLAEL
FVHDLVLYL
NLAEVVERV
YLLDYPNNL
RMFDGKFVV
SVTDLAFKV
ALESFLKQV
GLQEYVEAV
SLVGKLEGT
ILLEVNNRI
KLLEGEESR
VIQELINTV
YVTDVLYRV
GLAPHLEQI
ALNEDIVRV
ALHQILVLL
TLWNQELYI
TLTNIIHNL
VMEDLYNYI
SLTEQRLTV
KLFEDELTL
SLVDGYFRL
ALHDSSDYL
KIIDIQEKV
GLMTRSESL
ALMDLLLRL
STIAILNSV
HLYDNIYLI
KLQDSQNNL
KQISQAYEV
SLVDTVYAL
SLNHLLNYV
DVDEAYMNK
TMSSSIKTV
ALTRVIYNL
ALNELLQHV
RLSEAIVTV
TLAESALQL
SVLDQKILL
AMSARAEAI
GLSSDLQQV
QLQDYIQLL
ALSEQILMV
TLTNVIHNL
SLVDIYSQL
ATSDLNIKV
ILSEVQQAV
AQAEVQPAV
HLIEFTYTA
MPADIATLL
GLIGSSPHL
FLDDVNLIL
HLGDFLVFL
ALSELATAV
TLQDIVYKL
AIKDKIEKA
KLLNIQQQL
NVSNVNLTL
LLFDVHTTL
TIHDSIQYV
ALIAESQRL
ALHEAILSI
TLVDFDNHL
RLYDTHITV
SLSDTVEKL
HLSNMEVQV
VLYHVETEV
KLVDPLYSI
GLIGLAALH
YLQDVIMQV
ALNSKILSV
TLGDIYTQL
SLLENNIYV
SLASVFVRL
HLQDDNNLL
TQSEVDPHL
AVIEAEHTL
YQLDAKLQL
NMVEELEKA
SLYKGLLSV
VLKVFLENV
GLSNHIAAL
ALYTLVNKV
YLDVVQSNV
KLQDLYMAL
RLISTLENL
LLQDFFNGK
KQTDVAAEV
VLLDHIQSA
KIADFGWSV
LLMSTENEL
GMFNGIISI
TLQESLARL
ALNENIDRV
LVTDIQPVL
ALQEFDLAL
AMASLGALA
ALSDHHVYL
LLDNTDIHL
SLVAILQSV
LLSGSLEVI
SLTSKIPAL
SLQEKVQYL
AIMDIVIKV
AVAEQIPLL
YLAPSNQSV
FLLDKALLI
IVIGVLHQL
SSIEHLTTL
NLYKAPILL
VLTSSLILL
YLIELEKNM
YLYDLNHTL
KLYEEINQV
ALLNLAERL
TLAEIYVAA
TLAPKTLSV
KLLDQEAKL
HVTSQIVEL
KTAEIVYAA
KLVDEEPQL
TIATALEYV
VMTLVSTYL
RLYTEPLLV
GLFDEYGSK
TLDDKKVYL
PSTTILPSV
ALYSAEHGL
KLTDNLVAL
STLHLVLRL
QLTNVILHL
ITQEHAIRQ
RMAVLNEQV
NLTDAIARA
ALAASAPVL
KLQEENHQL
KLSALNESL
ILDTLSPRL
YIDDVFHAL
VIHNLATYV
GMSAVISSV
RLAQVSPEL
KMADILEKI
SVSDGIHSV
GLISTMPSL
KLLEYIEEI
ALIAASETL
KDLAILEAK
VIIDEAHNL
KVTDAIVLL
KLYQHEINL
KNQSIAIEL
SMDDHKLSL
KLTEGQYVL
YLDEYIARM
LSDSFESNL
MVADLAALV
ALMDHGVKV
SLASHVARL
HLYDYTVKL
AMAAVPAKV
YLNHLEPPV
LLSSHVRGV
VLRDNIQGI
YLFEEIAKI
ALVSNLYVI
YLVSHPNEV
AMNDILAQV
KLGEIVTTI
ALNEKLVNL
LIMELINNV
SLQSVAEER
FQDESNMSV
LLSPHNPAL
TLTGKTITL
YDVSHNIAK
FLTQVKESL
AVTGILVQL
YISEENFRV
GQSPLFPYV
SLYEENNKL
TLGVIPESV
RLSPVSPAL
ALSDLLSRL
GLIDENPGL
RLNVIAESV
SLMNHMEQV
STARDSILV
KLMDQLEAL
IIHDVGITV
FMSEYLIEL
GMASALEAL
RLAEVNTKL
KLNNFNSYL
ILSDVTHSA
TLQEVHFLL
LLYGFLIKA
MLLEKIQSA
YQIDSVVRA
SLNGLEVHL
EIAEAYLGK
QLQDTLIHL
ALDDIIYRA
KLLDMELEM
SLQEQNTTL
SVGGLYTSV
MLIGSDVKL
KTLEGEFSV
ALLETNPYL
ALSDGVHKI
KLQEAESNL
GEEIIAYKP
ILTDITKGV
TINGHNAEV
TLFDYEVRL
VLAEKQNSV
NLAGVYSEV
TLLETEMLL
TLSQVIPMV
FISERVEVV
QLLDVKLAL
LSSELVLTV
ALGEFIKAL
TLYDKGLLL
LMQLFEESG
ALHDQSQEL
KQYGNEVFL
KLYEKLLTA
VLTSVTEAL
ALHDILTEI
TEVTLKTEV
FLLGKEVSL
RLAQVAKAV
GLSEVRAAL
FLSSVIQNL
HINDSAPEV
GLYQGQVLV
KINEAIVAV
ILIGKENLL
LLQPHLERV
FQDEINWRL
SLLHEEVSL
ALQEKLQYL
TLYDHVDEV
KLSKLDVLV
ILSGVIRSV
GIISGVFSV
ILQTLNVYL
ALSEKLARL
SLDSYNAQL
KITCVETVV
SLAEGRLYL
SLHSVVQTL
NLWSLVAKV
TLETILISN
TLSGHSQEV
SLDQLELRV
ALLNIYTEM
SYIEHIFEI
KLQDTLEQI
ILHDVVEVA
ETVQLKALV
GQASGELLQ
VVLPLELKL
ALNNLLHSL
KPDFHVQDL
VMSNFKGAE
VLLSEILHL
TQLESSWEL
KLIDPQTQV
PEAQMKWLV
GLADKVYFL
GLNEEIARV
FMNSVIQSL
IMDDKSLNI
AMFDKKVQL
YLQEIQTQL
YLFENGQRV
GLKDKIHHV
VLIGHSYGV
GISMRELTI
ITQDKVASV
SLASLPLRV
TLQYNIYNV
LLQENLEKL
GLQTHQHQL
LLSDTKLEL
ASGDEMVSL
KIIGIMEEV
YLDQRELLL
GLQDEDGYR
ILYDDDERL
ALSTLALYV
ALQDAIRQL
LDVDGIYRV
ALHGSALLP
TAEMLNYSV
HLYDIHVTV
FLSTINVGL
AVAAVLTQV
SLVDLKAEL
MLVCYSVLA
KLTSALFNA
KLSEIDVAL
SLQETIQSL
KAMEKLESV
YLINEIDRI
IIMPHNIYL
FLADIVQKL
YLHDQNPVL
SLIDADPYL
VMFNGKVYL
ISNEFKVEV
ILYPKTLFL
TAFDIEDSV
KLSEFDVEM
LLDLIQTKV
YLSEATIGL
YLADVTNAL
ALHSVEVEL
NLMDIKIGL
ALQNEVQRL
VIFDEIHYM
AMQDRYMEV
VMADIRELI
KLMDYSLLV
TLYGMLNTL
VLVEERIIV
GLYSRQLYV
SLFQTDLKL
VSLKLLELG
AMQEFLTRL
ALADVMSQL
KQLDENISL
YLGDVSERV
TLLDSSLKL
VLSELLWQV
GLNDRSDAV
PEARFLNVI
GLTHIEATV
GLAERISVL
GLQDKLAQI
VLQNGGDKL
YLTAEILEL
KLQQTEAEL
ALANHLIKV
SQKEEIQSV
RVADVIAQV
ALHGELYLI
QLLGRNISL
KQTDVLQQL
QLQQILMTV
ILDESHERV
NMLNLAVHL
TPTTIIKQV
YLITSVELL
KLSETVDLV
SLFSKENVL
SMPDVDLHL
GANSIFLRL
LDDIKDLKV
KLNSPTLSV
RLSEVQASL
KTTTIAVEV
SLHDAIMIV
SLLNKDLSL
KAIDFAASL
AQSELDIYL
MLHNVTLAL
TLFNVIKSV
NLAEKLIGV
ALSDHHIYL
ILEDIQVTL
GLIDRQVTV
HLSEMVMKL
NLYNNLTNV
VMKKIIETV
KVASLLHQV
FLNNQEYVL
SLSNVSQAV
TLAERSAGL
SMMDVDHQI
ILSEIKEAV
TVIDYNGER
HLSSIEVLI
QLAGFSHQI
ALLDRIVSV
VTTDIQVKV
SLAEITELI
TDLALLTLL
KINNEIRSV
KLQEFLQTL
IQAESIPLI
GTSAISPQA
KIIDLLPKV
VMAGDIYSV
TLNDIMTRV
ELNNQNFYL
HLINEEHMV
VMVDNIPKL
ALAGIVTNV
RIIDVVYNA
LLIDDEYKV
TLAKYLMEL
TLDPVEKAL
AMGMAQALL
SLQQRLEYI
VLQESIKRV
ALTHIDHSL
HLDSMNVSL
ATAERVEHV
AVADHIPQL
ALYTATEKL
ALTDFVRSV
IIAEYLSYV
LLNDNIFHM
TMIEINPMV
YLAGEAPTL
RLAQHITYV
GLDGHSHLV
GLYPQSPLL
GLNSEQILL
QIQNAQYLL
KLQEQIFHL
RLIEQEEYL
ILSVVNSQL
KLWEMDNML
KLDDNEALI
TLADVLYHV
KLFSHITSA
FLADFRDLT
ALYDENTKL
GLIEILKKV
KIGSIIFQV
GLWKHETTV
VIVELIYKV
VMLDAALAL
LLHSRNEGV
GLEEYLEKV
ALQDSNNKL
RLGEMNNAV
YLTLVTDKV
KLVELTQKL
SLMDLQERL
ALASVIMGL
TMHDYPPLV
ALLELAEEL
AILDHTYKM
ILLEHKVVL
RLIEVTETI
RVADRLYGV
HLSNILSEV
ALLDKLYAL
TLAEHQQLI
ILAEHLQTL
RLDDVSNDV
KLLDKISSV
AQVEEIWSL
APFDLFENR
MLAEKLPNL
AVYDVPPSV
ITTDVLYTI
SLLNYQSAL
HLGDFPLAV
RQIEYYFSV
ALSVVSTVV
TLYDMLASI
TLIEESAKV
SLINNAFQL
ALQLYQHAV
GMMEALLKV
ELAEIVFKV
RLYGEDTVV
HLGEYQAAV
QLVDIIEKV
FMNDAIEKA
GMIDLIAAV
KQVEEIFNL
FMEGAIIYV
YSYDLSHSL
PFAEAEAFL
YMLEHVITL
AIAPIIAAV
FVDEFLTYL
KMADIEYRL
VLADLKVQL
TLNSSVQSI
SLIENQILL
SLLNINQAV
SINSRLQLV
ALASEEPRV
ALSPHNILL
KMSELQTYV
AVMDAAIFL
LLFDQAYQM
ALAKLVEAI
RLKEENEKL
SLQDEIQRV
SLLEEKLVL
LLSDTVQHL
HLTDITLKV
KVLELQTEL
MLTESLVAL
VIDGHIYAV
YLSDGVERA
QLSTVITQV
VLYNESLQL
TLSNINAHI
KLQNLNIFL
LLVDEIMRA
LLSPHLHNV
GLFHGNEML
PSYIILTML
NMVDIIHSV
GLAGFFASV
VQGSEILNV
LLLDSETKL
ALSGLIGLR
YQTEIGQTL
KLSELQLRV
YLAEVSNGL
ALLKVNQEL
QLVSKLSQV
AMAENILAA
KLIELKAEI
SLAEEHEGL
KLADAKIFL
ETRALIAQL
VLIEVNPQT
AMNGKSFSV
ILQSFIHDV
ELANHLFYL
KLMDYIDEL
KLAEEMLGL
GVLSVILAN
GLSEARVQV
ITSEISPEL
VLIANLEKL
SLMDDYLGL
KLQQHIFSA
MLQDFQIQA
HLQSLDLMP
FLSDLRSNL
SLVDSNMLV
LIWSEDLRV
DLPEHAVLK
VLVQLIHSV
ILADATAKM
LLNSGVVHL
YTTDRVMTV
RLQDISELL
KIPSTENSS
YLIASIDHL
KLVGMSVLL
MASLIIVLK
LMYPYIFHV
ILDSHAATL
ILHSVTTNL
KLFIGGLNV
SLNHGFLAK
REDIFYTSK
KLDFGETTV
YLTNVNTTV
FLANIGTSV
FLSISSPKV
YLEEILVRV
ALYSKGILL
PEASHELDR
KLINSSDEL
YAADNQIYI
SLQEEQQQL
VMLQINPKL
RLSSESPEL
ALADAIIEL
KTFGHAVSL
VMSEVAQTL
GMYIFLHTV
RLPEIYIQL
LLDIIKSTV
KLSDGVAVL
LMQDSRLYL
SLDSLDLRV
LLQDKQFEL
GMNDMNHEV
YLNDFTHEI
RLAELLVSV
ALTDYITRL
RLNKVIKSV
QLHEAIVTL
RLTESVDVL
YLITLLEHL
GMLNSSSIV
FIINGIEKV
ESNSALILN
VLQEKTESL
GLIENPALL
KQSNVQILV
AVADVTLQV
ILSDVQRKV
YTQSGENSL
ALYEEAFTV
SLYDYNPNL
TLSDYNIQK
NLIKAILSV
GLIPISSEL
FMATIAEGL
RMQKEITAL
GPSSVEDIK
RLAETQEEI
ALVNAIVLV
VLVESEHQV
SLSEKQYFL
GLSSIETLL
ILSGVVTKM
KIAEIEAEM
FLAPLLAKL
FLIPIYHQV
RLSESRVLV
VLYENALKL
RLVEIQYEL
GQMAYILQL
KTIDYIQFL
LLLDSNIRL
GLSDLRLEL
YLDWTIERV
GLKELSEYV
VLAEVPTQL
SLLDLEQKL
GLTSVINQK
SLLTVIEKL
TLFDYDVGL
ALSERAVAV
KVIDQQNGL
MLLEIPYMA
FLQEWEVYA
ILSEFSSKL
SLIGHLQTL
MISDAIPEL
ALYEDRYLL
YMIAHITGL
KLIDIKDTL
NSQALVTYI
AIQDHLLEV
HLAEHSLQV
RLQELELQL
KVLDIIATI
ILNPVTTKL
HLQEKLQSL
HLIDELDYV
YQSELELRV
YLGRLAHEV
ALAEATVAL
ALDKITASL
GLGIILDSV
SLSDVQHNI
ALSSVIKEL
ALTAVSSQL
ALDANIARL
YLHSYLTYI
LLNSATTSL
SVASTITGV
TLAPVSVTL
SQDEIKQEV
TLSELKTVL
KLTVVLEAV
KVADYIPQL
FLDDLSQKL
AIFAVLTSV
EMGRPILNA
HVADFAPEV
KLHDVEHVL
SLLDFERSL
FTLSHITQL
ALAELVAAA
KMWEEAISL
HLSNIPPSV
QMAAKLERL
TDLTIGESV
FLADPSAFV
LLAPISEQI
IMDSTEAQL
LDGQLELYL
ILMEHIHKL
SLFRVITEV
NLIEVNEEV
RLHEFDEQV
TLSMAIHEV
SMIDANLKL
ALTEIQEFI
ALGNIVHGL
TLYEHNNEL
ALVRDILYV
VLAHITADI
EAAQNVLLC
SQFGKLERV
YVYEYLLHV
TLVDFPLHL
GLSGIIPTL
KLWEAESKL
SLLDSNVLV
TMLGVSHVV
AQYEHDLEV
YMADRLLGV
GLSASSPEL
LLSEEEYHL
GLYSGVTTV
YLSDNVHLV
SLLAYDLGL
SLFDHIYTT
YVSEILEKV
SLASFIPAV
STIDKVSVL
QLVDLVVYA
SMLEDDLQL
ALQERLDGL
ILSESLHSL
TLSDFLTEI
MLFTGGYGL
PMALLILLS
QVANVRFNV
KINENIAAA
VMLDVPIRL
SLTSVVLTL
YLTDLQVSL
FLNEVLVKL
KLSSKLSAV
ESYSVYVYK
QLTDLNVQL
SLIQHLEEI
TLGDLLKEV
SLQTLEMEL
HLSDAIVEV
YLVEDLERS
ALNDPKMYV
GLTSAIQAV
HLAIKLEQV
GLAKLIADV
QLLQIQTEL
SISPIVLYL
SLADLNSRL
FLDDGNQML
HLYEDLFRA
QDYAKVLLL
SLADLMPRV
KITELNPHL
KLTAFVNTL
QTVDLQGEV
FLNSEIHQV
LLIIFNDAC
KLYESELTL
GIIGGLTSV
GVISKTFQL
KLNPGIAYV
HLSIINEYL
VLDQKEHRL
FLYDDNQRV
AMTDLILLM
AMTKDNNLL
SLIRNLEQL
RLATLNEKL
PDIIKDQKA
KMDSSNLAV
LLNAILHSA
YQNEFNTNV
ALSQINTKL
FLEEREIAL
HLSLLKSAL
AVAELNYGL
IMNDIPIRL
RLDDSLLYL
KQIQEDWEL
KSIDTFFGV
ALFQHITAL
YMAAYIENA
VQTDVLVRV
KIQELQEKL
ANTFVAELK
SLGEGHLSV
YLPAVDEKL
LLNSEVHML
SLYDDLQVV
HLIEESVKL
VLNGHNAFV
VLLSEQTRL
VLIDVLKEL
YLNSILQHA
GIIHVISRP
ILAAIVNHL
KIAELLENV
TLDEKIEKV
ALYEQSLHI
GLIDGRLTI
KLDGNELDL
VLHDRIVSV
YLYPDITRL
YLSLLNQQL
ALYGQPLLL
GLTSVKINV
MTLGQIYYL
TTQDLLYAI
KLQEMQIQM
ILAGEMLSV
YGTDAIIYL
YLHSGQVAL
SLSETNKGL
ALYHLAIKL
ILQSFIQDV
IQQDDEIRL
MIIKLITSV
RLQEEINEV
KLFEKSTGL
ILDSGIYRI
VLQALEGLK
TLKDTITSV
GLWEEAYRV
MLANDIARL
YLYPDLSRL
HLINFSETL
SLFSDEFKV
KMFSDEILL
SLVNEIFRL
KIAESIPYL
SLAARAIAV
KMTAYITEL
ISSSKDEDP
ALREAQEEV
KLAEGVQLL
ALQASIVKL
TLYSGLDEV
SLSDRDSYL
KIMDYSLLL
ATHSKQEAL
ALLGKIEKV
ALTNVDTPL
GLSDLQTYL
ALDASILNV
ARAIHNIFR
GLAPLHIQL
YLHENASYV
ALLDSAHLL
VLHSKFWVV
GLSVIIPHV
YLAHFIEGL
KLFDAPLSI
GLQSHEYRV
GLSEQIREL
SMARIGSTV
KLYSSEQLL
GLFHGTELL
SLLSVSHAL
AESHTVVLS
KLQNIMMLL
TLAESSDHV
GMIGLVTSL
HLSSLIAQL
SVALVIHNV
KNDLLSELL
YMIDNVILL
KLDDYVYYV
YADEVHTQV
GLMEEGEKL
RLAEETEKL
FLSEKDSLL
TLDAAISKV
YLSKIIPAL
KMFEVDMKI
VLSDIIQNL
RMSDVVKGV
TMITHQILL
YMLDLQKQL
MLPDLKADN
AIVLVLHSV
LVDDNYFYL
VTEALLLSV
LLSDYGYHL
KLISSAKQV
KMLELTNRL
SLYDQAEKL
MLAWINESL
SMAEMKTPL
SLADAVEKV
FLSGYYVTL
MLQDGIARL
SMANLKIEL
LLNEQELQL
HVGDALLTV
SLASLLVSV
SMSGYDQVL
GLQELIPFV
GLIDHQTYL
VLQELNVTV
RLIDLGVGL
NQLEAEIHL
SLNHLEYFI
SLGRFEITV
RQIEYEYKL
ALSALTARL
SLYGASPGL
NLANVVLLL
TIVDALDTL
TEIIILATR
TLAEVSTRL
ALLEMDARL
KLYQRDLEV
AANGQAYAV
ALQQAQMLL
KITDLQNQL
YLYFSSTKL
FQTDLIYNL
IEQIVLSQI
ALVSDLETI
ESTLHLVLR
SLMEKNQSL
ALNEQIARL
VLSRVQVFL
YLMEVTHDL
KVIDGLETL
RQIDDILSV
SLDDLLTNV
KLSEKIDQL
NISDSNPFL
ALIEKLVEL
MLSESSSFL
QITQVNQRV
ALTELNTKV
GLAEGKVRL
MLSEVLQYI
TQDGNIYQL
SLDSSNASV
WKSSFSTIV
YLFALQSHL
TVLDKTLSV
LRLDEALRL
YLSKELASL
RLLEATSYL
SVSSVNPSV
KLTESNQKL
YLVVKIEKV
GLAHFVNEI
FLWDDSMAL
RLIEFAYTA
ETQPFLLLL
KQHGVNVSV
QLNDSIITV
FAYDGKDYI
KLMELYERL
ALWNEEALL
LEQEIATYR
KLNEVIRQV
LLASINSTV
RLLLNNDNL
ALSGHLETV
ALSDLLFVA
KDSNMPQYP
ILGTHNITV
FLKDLVASV
EIIDLVLDR
ALQEENVKL
TLISQQATL
HLAEVTPAL
GLLRVISGV
QLQDVQILL
SLDDTELRL
QLDIIIHSL
FLYFEDHGL
KLQDQIFNL
ALLDGSNVV
FIGEFQTSV
LLFDQNDKV
QLNELQAQL
RLDDAIHVL
RLTDTDAAI
AATEIVERV
YSLDHISSL
VLDQVEARL
SLADIAQKL
KIEEFLEAV
YLGNINPQM
ALAAYTQAL
YLMVENIRL
VLDNVKMNL
GMVETRVFL
GLAESSSKF
SMSEVDLNV
YLTAATHGL
MLDDRAYLV
ILHEIALGV
KTYDKTVAL
NTDEMVELR
KLAEKLTIL
SLAEVNTQL
VTSEVNRLL
KLMDHIYAV
LLVDLPARE
TMIDFPQMV
QLSDVAEKL
HMYQNEDYL
TLTRAVTTV
DTVVFASLV
ALATLIHQV
SLNEYEAKL
VLVDRTIYI
SLADLYFRA
ALSEQLHHL
VLYDWKERL
RLAVYIDKV
YLNQHIEHV
TLYGNLLKV
VLHDISSLL
RLLDSEIKI
YLGEQIQKL
VLIDYQRNV
GMAQKTWEL
TVADKIHSV
LLMENAERV
SIDSNISLV
ALAERLDIV
RLQEFIDEV
ALSFIRDEV
ALSSSQAEV
QMISRIEYV
KSVDLIGFS
HLTYLNVYL
SLVDFSKAL
FQSDTNAML
HLAPENFYI
TATDIRVTL
GLSEISLRL
KIAQFLESV
SLTGHISTV
TMSAVVKKV
TLHEILNEV
TNPVLINFL
IVVGRITEV
TLTELRVLL
ALTEYTLYL
KMSQVAPSL
TLSNKSYSV
KLNEMSYEL
FLQDHSYKN
SLQERQVFL
ALYSELLAV
FTSSHATAV
ILFGHENRV
ILLEHNYAL
RLNEIEAAL
ALYELSYHV
TMLDILQTL
TLDAGNIKL
TTFDKEFLL
RLLDLENSL
ALHGMVALV
KLNDLNSSV
KLSEIPLTL
YLADLYHFV
GLAAVFDTV
YLNDRVDEL
GAASRIPGV
ALSSLAVVV
HLTIYNAYL
YIDQEELNK
KSAEIETSV
YMAELIERL
ALTSLLKTV
GLAAISLYL
KVADLVLML
ALDEYNMKI
LLQEAEQRL
RVADVVARA
VLLDAKTSV
NLQDVVERV
KASDFLPAV
IQDEIRSVI
LYEKDIEEL
KLASELIQV
LLADLLHNV
YLQQHVAGL
VLMDLKALL
FLSAIVSSV
TVNIIISTV
AILGIHNEV
QLIDQQARL
KVNSVYVLV
GMASDIPGL
TLQEQIEAI
YLSRHNTAV
ALYDNVEKL
HIVDVGSGV
NLTKIVAYL
EYQDLLNVK
KLNVTEQEK
TLMEEVLLL
ALNNENYSL
RLSEKITPL
GQIELRTYV
TLADLVHHV
TMDSIHIPA
TVTTVILEV
TLTELRAFL
STSEVNPQM
GDEGLTLFV
IVNGHTLLV
RLADLKVSI
ILVEHISGV
SMYDKVLML
TLQEFLERI
TLAGLVVQL
KLQELNYNL
ATLLLILVI
WLQDQIQTV
ALLDIIRSL
YQHAIEESV
RLSDSIMNL
TLAFVSPSL
ANNLFLMVL
ALMEDTLRV
FLIDNGVSL
YLQQVNHKL
LLAEKIYKI
VLSELAARL
FLQENKQLL
ALSSLIHAL
ILVSQLEQL
VIHDFLFSL
QLQEETFRL
KLNSLMSLV
MLNEHDFEV
AIAETIIAL
KMDEVLYSI
KLDKQYESL
TLADMKVTL
MLFGTYMKV
YLANGQTKV
KLNDTYVNV
ALDLLNNKL
YLQDQHLLL
ALIRYLETM
KLYDGFQYL
RLSDLSEQL
LLMATILHL
YLQDLVERA
NMAELFAVV
ILDDIGHGV
RLTEIVASA
TMINAIPVA
AAAAVIPTV
TQSEKQFVV
HIPDVITYL
KLQELEARV
KLYSVVSQL
TTYSIKQKP
RLNPINTTL
ALSDSIHTV
KLHDINAQL
SLTSEIHFL
ALSNHLNAV
MLQDVYHVV
KLAAVVNNL
KLSGLTTNV
GMNPREPAV
ALADGVQKV
ALNDEIRQL
NLLTHIENV
KVIDEIYRV
MLFPGSIAL
SLQAEEYHL
ELSAALQNL
GTTITLVLK
IPNEIIHAL
WLQDSTQTL
GLQEHSISV
TLDDIMAAV
RLMDNSTSV
ENNKLYEEV
VLADTKELV
KMFEGEALL
SLDAKEIYL
TLNNLEIFL
VLTGLSIRL
SIYQHLLYV
ESLLLKEGL
TVMEIVVRL
LLQDFFNGR
SQIEADFRL
VMQDIVYKL
HLVDRTTVV
ILHHVNQAV
FIDDANYSV
LLQDAIREV
ILNPYNLFL
GQVERFETV
SMLDVALFM
FVIDLQTRL
KLYHNEVEI
ALMFLADVV
LIGEFLEKV
LLDRVITNV
QLDETNALL
AMQSRLATL
FLVEHNLVL
KLQEIENAI
KLFQGQLVL
FLLDLKQSL
ILGDRPSLV
GLTDIRTLV
GIIDRIFQA
GLNEHNHHL
KTASINQNV
GLSPEIHTL
SIIDTELKV
YLEDFITNI
KLVQIEYAL
FLNGKSVGV
KMDDSALQL
LMTKEISSV
TLTTLLEKV
KLVTVTTSV
MVDGTLLLL
NLNSIVPSV
RVIEHVEQV
RLTENLSAL
MLYVVPIYL
VLQEKIEVV
ALSRVSVNV
SLYEHVERM
ALNSKDAAL
SLFVQELLL
GLAEDSPKM
SVSQINHKL
ILQEFESKL
GLVKDSPLL
PKNDLITYL
ALMDFAYTA
TLWGIQKEL
TLTSKLYSL
GLSSVVRNV
HLTEVLTLV
LMTDVLVFL
VLFNKLTYL
SLYEMVSRV
TLNDREYQL
KMDPIISRV
HLANTYISV
TMTTIQMSV
ALGDFGIRL
AAIKKLYQV
AQIRYLTQV
SMSDIDLNL
RLLDAENKV
TLANVVTSL
KILDYEVTL
VLLFIEHSV
TMVDRIEEV
SLYDWNVKL
ALFDAQAQV
ILAAVETRL
FIQEIEHAL
TFGILNVRL
AMQEALAKL
KLDHINMNL
TLSQAIVKV
ALAGGITMV
LLTELSNSL
GLLDRLEVV
KLQEQIHRV
LLDEFTTKL
KLIAQNLEL
YLSAVRATL
ALYAVIEKA
SLQEVAMFL
FIAFLSPKV
ALDDMISTL
VLVDQTTGL
ALLQIQQGL
GMYVFLHAV
ILDISEHTL
VLFGVETHV
FLFELPSRL
KMFENEFLL
KLQELQVNL
ILADIVISA
SVTSHIYQV
QLIDGILYA
YLADIFTKL
AQWHEQILV
KLHDINAQM
ALSGLAVRL
ALSGTLSGV
SMPDFDLHL
ALDDISESI
EVISKLYAV
ADNTVIAKV
KMAEMLVEL
TLQENNHRL
ALQTFQERL
SLQSLIISV
AQMDYQLRL
FLMDFIHQV
SLAQYNPKL
AIVDKVSSV
ALQEKLWNV
FLFNTENKL
MLDEESLTV
SLMSHAIEL
YLNKEIEEA
FLDHIIASV
IMGEAMERV
KQIEVLQHV
FLQQEEARL
SLADVHIEV
ALNPLIYTL
YLVELSSLL
SLEDFQAML
KLSLVAAML
NLVEQNISV
SLIERDLKL
HLSTIIHEA
VLQQESNFL
TLSDIMVSL
VVSSVTTKV
VIDDTNITR
SIAQIISSV
GLFSAVTLQ
MEQLSLLLL
YLLHEKLNL
ELSEKNFQL
VLVEMVQAL
KLAEANLLL
GLGEYNRAV
KIVDFSYSV
YLSNVDVYL
VMHDSSFSV
VLYTGDFRL
ALLERGYSL
SQTFVNPHV
ALAGVSFEI
VLTELQAKI
TLAELHISL
TLGDAHIYL
FLSSEAANV
FLYEADVQV
VLYSIAEKV
AAALIIHHV
MIENLEPHI
ALTELGYNV
SLSDVSTFL
KIIEYSVYL
TLSDIKALI
AMQEYIAVV
KLAEVLEAV
RLFESINNL
TLHSAIYAA
HLDEARTLL
EIQQILAET
ALSHILTAL
ILAEFEMTL
ADASLLKKV
HTAELVLTL
FMLDGNNNL
QLADKDLYV
YLSELSEHV
FLADPVSNM
KIIQAFIIL
ILAEGITIV
YLIDGAHKI
LLAEENQRL
TLQNTMINL
QLSDTYVTL
RLLEENDQL
RLGSVNENL
IISQVDAKV
KLQEEIPVL
SLLERNPNL
GLMEDLLKL
SLSEKTVLL
ILNSNEHLL
ALHDLLQHV
TLLKTNLNL
ALTGHLEEV
ALAATNPAV
TLSEDMILL
ELANLYHHV
IVKDYELQL
ALNTVQTLK
YVDDVFLRV
FLQEHNTTL
LLSNNNQAL
SLQSTILGV
FITDHVNSL
GLVGALMHV
FLGSFIDHV
VMYGKVYRI
ALTSVVVTL
YDDVTEELI
LLSKVLIYL
LLTDGIMRV
RLSDLVNTA
HILDFSPSL
TSRSVEPGL
IMLEALERV
VQDDIKESV
VEQGEAVRI
KIQEKLAQL
KMNEKIASL
TQIELNPYL
TVADHIQKV
FLQEYGLSV
VLADVSYLM
FMVDRLESL
ALAELLHGA
GLNTIPLFV
VIYDVSHNI
LEAEIATYR
YLDTINRSV
KLGEILANL
QLMSLIINT
FLTEHNSNV
ALQGIIHSI
QLIDIIHTA
IMFDVTSRV
LVVIFVYNR
ELYSRQLYV
ALDRIHGSV
KMVSIQITL
RIDEFIVKL
YLYEREAIL
APLELAMLE
AIISKLVAL
KPDDYLYSI
VMNPVIQAV
VLYSVMTLV
LLASISNIS
YLGPHIASV
ALRDVSEEL
YLVDFTQKI
GLIDKVNEL
ALQSLLHLL
SLIEKVTQL
ALHDRAPQL
KNEILEIAL
GIIDGSPRL
GLDIITNKV
GIIDPGSTV
AENSQLTER
YMSEHLLKA
QLIDLSTTL
ALIFKIASA
LLDEEISRV
ILHDDEVTV
VTREAISLV
KLSSLIILM
ALMEEILKL
YDGIILPGK
KLTDVVIGA
ILNPLIYTL
GLIDVHVHL
QMSEIEAKV
ALLSAVTRL
VLIHSSQYL
RLAEPSQML
LLDKVNALL
YLITHPLAV
HLAELIAEL
VLVDAFSHV
YMVDKALYL
KLSEYEMSI
QMISRIEYI
FLYDTHQNL
GVIEHEHPV
ELVERSHSI
VLQTHSVFV
TVSDHIERV
ALAQRLLEV
GLNSLTYQV
LLADQAEAR
GLLDRIMQL
TMLDFPQHV
KVANIIAEV
RLEETQALL
NLLEIAPHL
QLFEKQLQL
SLISQSTRL
ILGDILLKV
WLEKVATLE
TLSDLRVYL
RLYEITIEV
ILNDVAMFL
ALDSHPTIV
YMSDSFINV
KLAEVTKVV
RLNNKSAKV
RLASVAQEL
MSADILMKV
SMVDVVMLL
SLAEFVQSL
MLSRELPAL
YMLGLEARL
HITSLEVIK
RLYGKIITA
KLGELTMQL
SQVEDLERV
ALVDHVAEL
GLSHVDYAL
YLSEKVLAA
KLISELQKL
TLSDVLDRV
ALWEKNTHL
SLGALALLL
GTDAVITNV
RISDVHFSV
ILAEEQFIL
SLSFMNPRL
LLMEEAERI
SLTEYIHHL
ILLDNEFHV
SLDIITITV
FLITILDHL
RLIDRIKTV
KLGDLFFRV
SVTQIYHAV
HLSDMLQQL
FLHEATARL
MLVEITERA
KLNATNIEL
KMPEINAKV
RLYGLGTGV
LISSGNPTV
ALAERQQLI
RLAVYIDRV
RMADGVANV
GLAPLEVRV
RLADKSVLV
MLINGIAQV
TMTIENPKL
ATYVFLHTV
TLVEAIKQV
TLNSAAVTV
GLSDERISL
LLEELSHQL
TANDGFVRL
AQYDRQIRL
SLIDIVTEI
AIMDSNNFL
VLYNSSAKV
AMNSQILEV
KQTDLEITV
AQVALVNEV
MLAEKLLQA
ATLEDLDRL
KLAEGVLDV
ALNGKLYIV
TMLELLNQL
KLQELGAYV
AQFEHTILL
ALRGEIETV
AIQDEIRSV
FLLDIVSLP
HLDVVEYLV
ILSEVERNL
KLQEVLDYL
QLYSVDVTL
KQLDFSVSI
MMTDVVKLL
FLSTLEHHL
KIISALPQL
MLAGFITTL
QLQEELEKV
PLGQIILSF
RLDIIETNV
GLVDKLQAL
ALLAENSEL
SMTALIVAV
KLDDGSIGV
TLTLISKTV
AMATVTALR
SLYHVESTV
GLDIYQTRV
AIQDKLFQV
LLDDSSLHL
LSAEAAEKL
TLDELGIHL
KILDLETEL
MLDEILLQL
EGDEKSALV
AMLNHVLNV
VLQDIQVML
SLISINNKL
ILQEREYRL
NLTENLQYV
VLAALSQAV
YVQDFLNHL
TINDIVHVV
SMAELDIKL
NMAAFLALV
ALEDQIYRI
MLDDNNHLI
QLFSEIHNL
KLISSYYNV
TMEDTLMTV
SMLDIALLM
AEEDEILNR
IVDSVFVNL
DDTAKNLRV
GLYERPTAA
KITTVIQHV
GLLILILLI
TLASIIKEV
YLNDLHEVL
QMAEIAVNA
SLASLLTIA
YITDLFQVL
LLAETHYQL
KIIDFIYTA
RVVDNPIYL
TMDLALLLV
ILTDAKTLL
KISEVVELL
TLISMPYHV
ENTLLKTLA
RLYQGINQL
YLSAKVEAL
TLLSNIQGV
ALIDRMVNL
TLLGHEFVL
TLDDLIAAV
RMMDASVYL
SLSQASHAV
KVIEINPYL
HLLDIAMGV
RLTESVLYL
HLIDFMSEI
TLSEIKALL
KLLSENTNL
GMYETPLFL
SLSEYVSRM
ILIETKLVL
RINEILSNA
KLTHVISMM
NLYGLLHGL
TLYNTEVLL
KISSTLYQA
GMAERIPEL
MLVNENPLL
GLAEFQENV
TMEEMIFEV
FINSRIITV
TLIEDILGV
ILSEVSTRA
SMMDPNHFL
KLSEEIMEI
IMYLIVETV
YLTHTNPRV
AQQELKLLL
LLQDRLVSV
TLQCSILLT
ALSDYDLVL
VLVSFAYKV
MLDSLRIYL
KLIDDVHRL
RIIEETLAL
NLQSEVEGV
SMSAVVQEL
MMLDDLLQL
SLAAVEVLV
AMLEKNYKL
SLQSLETSV
ALADFLPVM
VLSDVIPSI
ALASVLLAL
VLCALEVLL
KMVGTTSVV
KLTSVLEAV
RLLEIDPYL
TVLDAIYEV
WLVDHVYAI
SVMDQEMRV
ALSNLEVKL
KLWDLEQQV
ALDDFSISV
LVKKIVSLV
RLYVGENAL
LLPDTYQHL
MMFDEPVLL
SLQDLIEKV
GLAALAVHL
RQIEVLTTV
ALADFAELI
RLTELETAV
ALAELTKRL
ILYSTDPKL
FQVDEIYTV
HLDKISDSV
NLHNSYYSV
QLIDYERQL
KLTNTNRAL
ALLRENLEL
ALSELIILT
KLDDQILQL
QLNEKVAQL
RQDSINLFL
ALSSKPAEV
KASDLYITL
ALTAHLYSL
HLSELNTKL
RVADYIVKV
RVSDINFTL
ALASEPLKV
EVGRALLSV
ALKDFVASI
HLDATKLLL
ELNIIAVSL
GTVEQIVYL
ILMGHSLYM
FLYSVPNKV
LMVTINGDG
KLIANNTTV
SLAERVDRL
RLASEIPVL
ALVSSLHLL
NLIEKSASL
LLLDMQNRL
GLQEAQYRL
ALAKEIDSV
TLADIIARL
YAAELIERV
MLSAIQSEV
ALVESLEYV
LQAEIEGLK
YLNNVVEQL
VLENAEGAR
VMQENITKV
AIIEYMPLL
SLVDASWEL
HLTKIVAKA
RLAEAHAKV
KLLDLMPRL
LLLDLKTSL
YLQDYTDRV
ALDRHLESI
RLTDYVAFL
FMNNVIVRL
LSLILEYTW
ALASLIRSV
ILSSFESRL
GLTDAQVKV
KIYDALIYM
ALYASRLYL
RTIEYLEEV
KLHGVNINV
ALRVFVESV
SLQDVIDRV
QVTDIVVLV
GLSSHVEVV
TLVDNTINL
VVSYEKIGL
RLLEKSQRV
ALVNELYSL
HLTDANLNL
TLINESPVL
ILAEFDYKA
SLMDPDTKL
GLIEKNIEL
GLREKAEYL
YLLTESSKL
ALMQIQQGL
AVIENSESL
RIYPFLLMV
HLISTINTV
GMQEKLARL
SLDSANTRL
GLAEKPQLV
IITDLLRSV
LLDDAKARL
ILTESEIKL
HLLSDELLL
SMDEINKQL
SQVIHAEGP
GTNAIVAVI
MLDPLEVHL
RLSDVAHGV
VLMEMSYRL
ESYSIYVYK
ALQEERLLL
ALQAFEFRV
SLVSSLYKV
MNYSVIIDE
TLVAQIQIV
NLVSVEHQL
SLAEVLQQL
RLADALQEL
IQLNGRYYL
LIYSGKLLL
FQSSLLTSV
RLSNKVEAI
TLIGLSIKV
NLSSKIIRV
MVMETIEKI
KQQELLVSL
SMLNRILAV
AQQPHIAGV
VLSNVEVTL
YLQGLEARL
LLQEVEHQL
AISLGETMS
ALAAFISSV
AQIGSYVHV
ILQEAQNLM
LLSEEHITL
HLNGHIKQV
ALSRLLPGL
KLVGEFLEV
SLLEYQMLV
EHLEVTIQV
IVHDLLTTV
IQYDRTLLV
YITEGQIYV
LLTRVIAEV
FMSDHYLEV
SLNSNVYDV
KLKEGAENL
KLAENEITL
TLSEVTNQL
GQTGVIRSV
KEVSEEQPV
KLVDFQDAK
SLSHSLLAV
TLTDEQFLV
VMHNLQTFL
AMLERLLSL
SLQELNPEM
YLSEAGASL
SQTGFVVLV
KLLEVYEQL
ALLAGSEYL
SLFDAVSSL
VLVNDFFLV
KLFGMIITI
TLEKSELEL
MLLEEEYYL
LVDQRELYL
MKLSISIHT
RLYHITDQV
SLLHFTENL
SLLEKSLGL
NLAENISRV
VIIEKTYSL
SLVDQSAAL
SLYGGNAVV
ILDNVKNLL
EPLDNILLA
ALNGHVEMV
VEYSEEELK
SLFNANYDV
KQDSLVINL
SLQEGSYLL
KLSDLQTQL
AMKEEKEQL
TLTAVESFL
ALGDVSERL
TIIEATHVL
LLLSGAARA
LLHDGIPVV
RLALFNPDV
RMASRVDAV
KLIGNMALL
ALYHEQLAL
KILDLETQL
SLIDKTTAA
GLAGAVSEL
KLQSTSIKL
KTYSFLTAV
LLNSTAHLL
ALSGHVSTV
ALSPNNHEV
AIQEQITRV
YVISQKESL
SLDSFQTHL
ALVDQLWKL
LMLAEGYRL
ALSNMVAAL
RLMEPIYLV
KLISSVDYL
RVLDINPQV
ILDDSHLLV
LLHDQIEKL
ALAEKTSHV
SLAVSSPRL
KIHGIIANA
LLAEQQTLL
TMVKTLEYI
TLETVPLER
AIAYILQGV
ILSSKLIQF
VVAEELENV
FLNGEVIRL
KISVIVETV
ELCNVAESL
KLNDMIDAI
TLAETIQGL
FLYSDEVQI
ILLDQSLDL
GLIDHNFQA
SLVALSEKL
YLNDGLWHM
RLQEENQQL
ALDTINILL
YQYPVIIHL
SLNDSATEV
YMDTLNIFM
SLAQYLINV
TIYEPVIRL
MLFGHPLLV
YVLDLAAKV
TLASSLHTL
SISHVNYFL
QLNDVAHLV
IVHELNTTV
FLDGHDLQL
FQLEKIDYL
SLSQVLQRL
GLMGISSTL
HLFSVAQEL
ALDEEYLKV
VLLSLEHGL
LLHSFVDSV
QLLDFERTL
IIDTLITKL
AEEEATTIV
ALGPHAAHV
TLQNSQFLL
KVIGFLEEV
ELGRVSLEL
VLDSVDVRL
YLTEDVKRL
SLTGANITV
KLIQSEVAL
KINEAFIEM
GLVNDLARV
VQTEVNREL
ILNEVQVGV
ALIEDEHNL
NLDRLIQNV
SILEENVLL
LLFPESIRV
RLNEAAVTV
MPNENIPEL
RLLELETRL
FLIDTSASM
MISLEIPQV
LLASYVHYV
SLAAVSQQL
VLHDVIYVI
GLSERDINL
GLYDVFLAV
HLMELNRSV
ELNKLLEEI
YLEEFITNI
SLSAAAITV
ITHDGMVYL
SLHDRIYVI
VLQDTVEQL
TVFEGRIYV
SLLDIIEKV
GLAELYVMV
VVAEKIQRI
KLESVITAV
ALTNTSPTL
LMVDHVTEV
LLMVLSPRL
VLADQEVRL
NLQAVINEV
ELTLVLVTL
ALWDRYMGT
TLWNGQKLV
ALSSYDPQM
GLNEQVLHL
YIDSSINNV
GLLEKAVLL
TMMLDILEV
VLSEKVSQL
GTDSHITMV
RLSGVQAEL
FLSKDISYL
FIAEHYMFL
ALLDGRLQV
HLIEAVEAI
ALTRALALA
ALKDLINEA
SLQELLIQV
FEDENFILK
ILDSVLHHL
TLQEVYIEL
LLHGLQAAV
LLAHLSPEL
TLIKAVYTL
SVQSGNLAL
FLAEGLSTL
RIYDAQNEL
KLLELVLLM
VLAANSYDL
ALDEAAAAL
VLVQVSPSL
ALIGMSPQV
SILGTDILL
HLYGHTEEI
YLHEFLTSA
ALDNFLDKL
YLHDQLSEL
QLTELQLSL
QLVDLKLTV
TMADQIVTV
GLYKALEAA
KLNERLAKL
QLADGLQYI
SLADYITAA
SLSDSTIYM
KQVSDLISV
SLAEMIATL
TLFTKELVL
ALSEKIVSV
ILDEMSHKL
VLDDKLYVV
KLIAVLESI
SLLSHVEQL
ILYSKTEHL
NLVAIPVYV
KLLARISKL
YLAIGIHEL
RIMEAIENV
ALADVATVL
FLIRESETL
RTFEKIEEV
KVAKVEPAV
HLAEVSAEV
RLSELVQAV
FLHAVDVVL
FLNKEITSV
GLLEIVTSV
YQIANIYEL
VVVFDNLRV
ALDPIIHGL
RLSDQVLFV
TLGSTVFRV
IINSLVTTV
SLAKIYTEA
QLQDLVAMV
VLQQHLETL
YLQNHFVGL
SLASLALRV
HLFDAFVSV
FLHESLILL
YITERIIAV
ILDEAIYKV
ALAFKLDEV
ALQEFQQTA
TLAESQRTL
TMHELVTHV
YLTAEVLEL
TLIEEMLYL
AILKYIETL
ALDEVFTKV
ALFNGAQKL
ALGDQILFV
FLDELAQKL
FLDSTSPLL
FLLEREQLL
FLNDEVWNL
FLNEEVLSL
FLNKLVILV
FLQEYVANL
FLQTKIATL
FLSELQYYL
FLSELTQQL
FLSEVFHQA
FLTELAERV
FLVEAINRA
FLVEHVLTL
FLVNSDLTL
FLVRDSESV
FLVREDFVL
FLYAAQPEL
GLLHLEPTL
GLQKEIAEL
GLQKMVALL
GLQLIPSSV
GLSQSISRI
GLTEALHFV
GLVEENPEV
GLVEQLYDL
HIAKILTTV
ILNDFTLDV
ILNEQAAKV
ILNESEARV
ILPELQARI
ILQDEQYLM
ILQDGRIFI
ILQDRLNQV
ILQNKIDLV
ILQQHIATV
ILREDLEEL
ILTETQQGL
ILVKHLTNV
ILVNKRGDT
ILYDLQQNL
ILYGEVEKL
IMDATNILV
IMDRIYKNV
IMEGTLTRV
IMVDDSKTV
IQEAVYKNV
ISFEEYIRV
ISQKESLKA
ITDDLHFYV
KDITVILNA
KLVEYIVKA
LIILDEIHL
LIQEELLEK
LLAEALNQV
LLDEAIQYL
LLDHVLLTL
LLDSAPLNV
LLDVARTSL
LLFERATFL
LLIENVASL
LLIGHLERV
LLLENIQRL
LLLPGELAK
LLMSLQNQL
NLHEGDIIL
NLLSNIQKL
NLMDDIERA
NLMSQEMFV
QIENLKQQL
QINDIRIFL
QLAAVRLYV
SLATHLQEL
SLDEAQFVL
SLINENQSL
SLLAEEPLL
SLLANQLYL
SLLDEFYKL
SLLDVAVHM
SLLENDQLL
SLMMTIINL
SLMNENREL
SLQEEIAFL
SLQEELNKL
TIIDKSKSV
TITRVLYEV
TLAAENPFL
TLAEHIIEA
TLDTSKLYV
TLEDNIPRA
TLFAGAHEL
TLHRETFYL
TLLDALYEI
TLLEKDYFL
TLLERAFSL
TLLGESLKL
TLLGHLDYI
TLLNVIKSV
TLMEALHYM
TLMNTIMQL
TLNEKLTAL
TLNEMSHKL
TLQEALAHA
VLDDHTQTL
VLDDKDYFL
VLDELTLAR
VLDNNSVRL
VLDSRIETA
VLHGQEISV
VLHSLLWEV
VLIEKSHEM
VLINTSVTL
VLIVLNEAT
VLKEIVERV
VLLELQQHL
VLLESEQFL
VLLESNIKV
VLLNNKLYV
VLLSHLSYL
VLLSTIHEL
VLLTMIARV
VLMDGSVKL
VLMDHILNL
VLMENIVYL
VLMKALEYL
VLMSLVIEM
VLNEYFHNV
VLQEHRVEL
YIYNDNQTT
YLAASQSFH
YLAVESPFL
YLEDSGHTL
YLEEAVMHL
YLEENLLYA
YLESEMYQL
YLFDKSKTV
YLTDRVMTV
YLVSNVIEL
YMEEDVYQL
YNIQKESTL
YQAEAREAL
YVIELQHVV
YVINVTTHL
## Alignment cores for group 4
IAHTPGVAA
VALLRVTPF
IANGDIRSL
QPASVLAPT
DAAIIPELA
NAFSGVMML
LALPPPPAS
PGGEPPALP
FVNPVQVVL
IAVEPGNQW
TAAQVARVL
TVSVKVLDT
EPDLISKVL
FAASSPTSP
IITTVGPEL
SSVPGVRLL
FIIGSGEAM
IAPPVPLKA
FNDPNAKEM
AATSRIAEL
LQVLVHSRL
GVIEPNKEL
LAFPGEMLL
YPYPYPHTL
VAPPARVAP
VSIRTGLEL
RAIPNNQVL
IAAVPATAM
PPQPPPPPP
FAEGQGRAL
PAPQGPLSV
LAYDGDADM
FQSSAVMAL
YASSPGGVY
SFGFSDLPS
VAKGPSHSL
TAAKKARAG
IAQEAGHDL
FSIADSIEL
FADDTQAAL
PAQSAATLP
SALEKSLAV
FTAPATVSL
TAVENMPSL
LRKLLTCQD
LAQEVTTTL
VADGERAAL
AALAAERKF
YGAQASMGL
SASPASLLL
AKERLLLWT
LAAPPPAPA
IIVGNPKAL
VVEVLLRCS
ATVHPGLEL
APTLVLAPV
AVATSSPTL
VAFSKADAI
DAEIPRPAE
AGAPPGTAY
AITGNFKSL
AAASPSAVF
VSDFGGRSL
VANEPASHL
FAIPMIHAV
LIVEPSREL
FAVGVQQVL
PVSLLALAF
LARPASAAL
MAAQRAPCL
HAEFTKEAL
FAVGLGPRL
FVYENPISL
LAAKSGQSF
FASETNLDF
SAAFPGASL
AVISGVMSL
VHSFVSLTA
FSHPQAAQL
FADGVYLVL
SEGLISIIL
TAVAKNQAL
HALARVRKM
ITDLYTDLR
APGLASFSL
FAVIAHVGM
VAQGGGRAL
FAMEIDPSL
SKHGGFTSL
SAVVAQHSL
QSGALSGLA
YASTIVSAL
MAAAALTSL
HAIEESVVL
AAAANPQTL
SSAPPGPTL
TASPAYSSY
MAVRAGPTV
VTAVSGKAL
DAAIVLSTY
NAGEDPGLA
SIEGVTHAL
FAVPESDHL
FAENNFTEL
GQVGTKLYM
LAEAGGRAL
APSRNGMVL
VAAEAFSEL
IVNGAAPEL
YADVGGKQF
DVPSSTADT
ISAQVLLSL
NSVSPSESL
SAIASTKVM
IADPRGNTL
KAFPASAAL
TVVSEGHSL
SAQTGARAL
QGVIKLLDA
LALIAASQS
YIVSNSANL
IQTAVRLLL
TSDPAAHAL
VASFPLAPL
KAPPAPLAA
AAAPAGTTF
SAAMVFSAL
VADPYVVIM
SQLLALLVP
LAITGGVTL
SASPAGDSL
HAMSLSLEI
RHEIVNFAG
YRGEPLTQP
LVTSGKAPP
TASEPLSHM
PASPAISVV
FAADVLMAI
IAEEQQRIL
AAQNSRLSL
LADPENRQL
IAISRTPVL
YIDEGRLVL
QPLLLPPLQ
GGSKSISIS
FQTEVGKQL
LMALAVLSP
VAPAPAVVK
YTSPVNPAV
YAYETKDAL
PAPPKPEPK
AAADASPSL
QHGIPGLQG
PAESYTFFI
VAQNARSEL
AALEAQNAL
VSMPVFQSL
FIAPSGHGL
VTVSPDGSL
AALDKATVL
VSPGPDSVI
LNDFASTVR
ITAPPGTAA
KASPVSSSL
YGSPQSPQL
AAVGQAAHL
AAVAPGHPL
LAVPDMSSL
LILSPTREL
LSVRPQTAL
IIEEAKRSL
AAQAHTREL
FTVGGSTSL
SLSASSSSL
GLGSGGSIR
HAIMRSPQM
AAIASTPTL
IAAGIFNDL
AATGHTVVL
LAEGSPRSL
AAFGKSPEI
VTEKGNTVL
FTEGEPLAL
AAMYKSLEL
IAAPNMKAM
PGMSGALAL
YAAQATTPM
VAVRKSAIM
GANAQTLTL
SAAPPGLEA
FVVPNQKEL
PHIEVMRID
VSEPLFSPI
YANAVLQAL
RSSSPTSSL
SAQDGTRPL
VDTTVELAN
LAQGTYRPL
FATSTEPVL
FASDVQFVL
MSVQPTVSL
LTLKPGEAM
KAFSPVRSV
LAQQGTPVY
VASPPTHAA
VSQEPRPPL
GIIRPGTAF
TAITRAQSL
FSDPVYKEI
TAASPTIAL
SAIKTTTAL
IAVDMTQHL
FADGHVLEL
FIIYDTHSL
LPIAASSSL
LGPAFTVLL
DSLCNFSPL
LDPSNVDSL
FAVISRHSL
YPSEDGHPL
SLKTPGTSL
DRAATSPAL
ITVGPRGPL
VAIIARTDL
LAIKPGTSV
NSSSHLVAL
ASYADLGQM
QAISAIQAL
NGPWVSTEV
TAAPVVPEL
AAAFAGRAT
QALQPGQAV
HAYLSKNSL
AATIPSSAM
RLGPAGASL
IALGSPLLS
IAIGSQPVL
YGTRYGASL
AALQELLSK
AVFCTNAIN
AAVSRIVAL
LQSPATPIY
TALDTVREL
AISANFLSL
VSILPGQTL
FGDVTAHLL
LAVEPGSNL
SPLHPALAY
YYSGTDLIM
YITTSKQSL
AAVDAGMAM
WQPVLTLYP
FGSRSLYNL
NGDLLAFLL
VVVAVGRAL
FAKPENIDL
MANPTALLL
YASNITSVL
IASVPNQPL
SASPLTLPP
RATPHPSEL
EANLKIGVL
TALASKAPR
HADASSKVL
FGVIPSTPL
HAQLALGAS
PSDVVTGYL
LALAPGLPT
VAADAVASL
FAINNSKSF
QGMLPAMSF
SAYGAAAHL
AAAGRSPHL
IAGSAIATL
FVIETARQL
ASSPPVLSL
KSVDPTLAL
LSSPHGGAL
LSEISSYTL
MADSGTKAL
AFPAAPLLT
SAVDVHINM
ISAGPSHVA
PSPPPPPPP
YTPAPAAFQ
ITAPPSRVL
AANPIQFTL
SSAEPHRPL
IAASRSAVM
VATEKAVEL
VSFELFADK
AGFSRSNPY
APGFGDNRK
SGTALALII
PPSPPPPPP
AAVKATQTL
HADDSFLVL
GAVDPLLAL
PFPLQDLVP
TAVAPNVAL
VTMPAGQDL
SVHDPAGAL
IAIPVTVAF
MARSPGRAY
AATTSQPVL
DGQLLLFLL
LSYLRESSL
FGESKWDSN
KAFPHSSSL
SAMEVVPAL
PSKPVHKPQ
FVWEASHYL
RAQRPGLAL
SGDGVTHIV
KAMYVNLTL
PGSNVTQWT
SADGMRLAL
AQSKVVHVY
FSSPSFQTL
NIVKSSLGP
PMVFAYMPV
LSDPFYRTL
SASTAILPR
IIINPSSSL
AAQAPRLAL
IAVANAQEL
LAVDKSASL
QAYAYPATA
SASASSPKL
GVDFYTSIT
VAALSGRPL
HAVAVTESY
HAAPYFQQL
IQGNLTNER
NAVSVHSNL
AGVTALLAL
LAQEEQRQL
NAMEDAQTL
APAFTQTSY
AAIVNQSAL
VASAKPKVL
QTVAVGVIK
FVAAAGPSV
VGEFSGANK
VATEGSREL
FRVPTANVS
FSTPHGLEV
VSYGEGKAL
FGEDNVRAA
VAAPASLSL
VSSKPGSPL
MSVEVRQTL
LAAGPLPPG
FTADPLSLL
FTVPDTREL
LILTPTREL
HAAPYGVSY
VAADTVKEL
FAISKNIQL
VTFAPVNVT
VTTGSTPVL
ITSDPGLSL
IASERAAAL
SSVHVGTSF
MAMAYGSSL
FSQGGALSL
FVNKAESAL
HAIKSGMDM
QHGLPAGNL
LAPPPPTSA
SVIQHTNSL
LPGIASYRM
LAMRPLASL
GTAPPTLAL
PASESATVT
VDPDTLLEW
AIVPPGPEA
MVVGTGTSL
FSITPLSEL
FAATQMAVL
GGPLAASLF
SMLLVGTQL
ASTPVAREL
AAAAATMAL
FAITGHAEA
IIITPGYGL
SAIPHPLIM
AALVPRQAL
YSYFSPRTM
YAVGYMLRL
VAEMGSSYL
TARNVAGVL
FPNAYNTAM
LADHTVHVL
VMTTGTTPD
FGPRLQSVE
HTNPNFQTL
NAVWALSNL
HPKKPGPSL
SVIPPRTEL
LAQEPGPGL
FVALPGVAV
KAFTVSSSL
CHVLTFSSS
AAVPPGSLL
FAEGFVRAL
KSTPVTVVL
MAPPAHKSI
LAKDHSPDL
FVIEGTANL
QTALVELVK
SAATASPQL
AAAPVLTPA
GAHVRQVPM
ASQIIPLSY
GAVEKGVPL
NDLAVVDVR
HAVFPTSSM
SAAMPGASL
AASPYFRAM
NAISVTTSY
YISAKPLEM
MANGAVIHL
FTEAGLKEL
TAMDVVYAL
FSSLTHSAF
SKKADYRYT
KANPALYVL
IVAQSGPAL
MAHADPTEL
VAMNPTNTV
LAIDSIHQL
TAVNNPKSL
LGDPGMRVL
FALYNAANL
FVFDKKLID
QKGFSQLAH
FATRQAAEV
GPSSFTSLP
FALVGSYTL
MALDVGLPS
FGIDPIWSL
SALGVGLAL
LSAYSDQFL
TGVVNAQAL
HTPSALAIM
LAHNSTATL
SAVEPKTAL
IVYAKSTAL
YTARPGGIL
IASPVIAAV
HALSVTSEL
STNIRPVTP
FAMDVYKNL
AALGRALAM
AAIGPAKEL
YIVEAGASL
GATGATLYL
LSDGVAVLK
APGPRFLVT
FIMDRAQAL
SSAKPGPAL
KAINPINTF
AATAPGPEM
QGAYASLNT
YANDVTRVL
FAGDDAPRA
VANVSLLAL
NADASIKLI
SSAPPASSL
FAVEEGDHL
AASGTTPVR
KAVPQSLEL
SASPPGPTL
IGYSSPLTL
AASPSSSSL
YAVRDTIAL
PQLLALIFM
AALGRGSAL
RAADPVSPL
VAVEPGAAV
SADNVRQQL
PVGLVFLTT
KSMQPGTSL
YKQEPGEII
AASEMARAL
YQEVGAKVL
APGQRVLVL
YSSFSSPHM
ASASASLPT
FAVVNSHSL
ASWAPQAQP
TVNGFQAIL
NAMMPGAPL
ISSPVVTSL
VADTVARVL
YQIAVTKVL
AAGEPGTSM
TPQSPSLLS
AATGTSPTF
AGQLLSDIL
AAVPRAAFL
VMAPRTLLL
LTVGNNKTL
AAAALHPAL
GSYAYTECR
IAKSGTKAF
VATDFFTVL
YAKEAQQSL
YSSVRTEAL
FSVKAGEAL
APAPPASQY
RALDAGLAL
AAFAHFPEL
AADDSKLVL
YILLPRIIE
NAEPEPRSL
NAIANASTL
DQVSPSSTF
PPPSPPPPP
PVILMDETL
ATVPSSPTL
PKIDIGKAT
FVQEGELPT
NASPVISSV
VANGRIQSL
LTGDLIVWS
AAAANPLAL
AAPPPPAHA
TAAPPAQPL
MAIKSKSIP
IGHPAPNFK
IQEDYLREL
FAFDEIVAL
SSVELRNSM
AADPGLHET
CSSPHALVL
FSSERNPEM
AAVPARVSL
ATDPSARTL
LASPEGKTL
FAVGSFHTL
QAMPNSPQL
SAYAGFLAL
RAVPVGSGL
IPMPPPPLG
YSIVGLSSL
TGIQPGTSL
APKKSATAA
ISAIPTRSL
APETVNAYL
IGSSEVSIR
VATGVISTL
QAISRASEL
FSYEVSRSL
SLAPPSMEY
VTAYPNRPM
FQNEVARQL
LAEAGVRLL
HVLEPLSSL
YEGERPLTK
FQVNHTVAL
AAVADPHSL
EAAPPGELY
YTADPYHAL
IAVPDPSVL
MADPNIRFL
FSVESGTKM
RAIELATTL
LAGNEQVTR
AASWPSRSL
VAEDGSRVY
SSSPAVLAL
FGIDRPAEL
AAVDPGTEL
FSVEQITAM
LADPSAKAV
STVAPGSGL
FAVPENSSV
YIIIPKSSL
SHVLITAPP
IQNGAQGIR
IAAMPLISL
SAVPSTSTM
LALFPGVAL
SAMKAVTEL
FPLVAIAVT
FVDPAQITM
YQEELSREL
FTAESSREV
AAAVPPSSL
MAPPPPRSV
PIVLYLLAS
NQAIAIPVT
KAYGASKTF
AADPQIRQF
YSNNPGSSF
IVIDPKNPL
TAADTAAQI
TVAMPGVPA
TDLAVLLSL
FSQEPPDAL
PASAAVLSS
SPGLSGKVK
AADPVSPLL
YDAVVNSPH
FAEDPPTSL
APTAAVYAL
AASEEARSL
LVAPATAAY
YSFSISSSM
SSDSTFLVL
FAVVPSTAT
TAIAESPVI
FADGFVKAL
SAIGLSIAL
SGVGRTGAF
FAGGHPAQL
NAATSFQVL
GAHFSVSSL
AHPSMGTIG
KAFNHSSSL
VAHQRFSTA
LAMEPTPEL
LSESQLSFR
LQERVLAQL
FGHSSTSAL
AIVDTGTSL
YASSPGMSL
NAPVTERAK
FAIPVGSGL
TSSPSILTL
IAHGNSSVL
IARLPSSTL
IPFAAPTAL
IANENHSTL
VMAPRTLIL
AAEESLRSL
SAINQVEAL
IPIHADPRL
VNFTVDQIR
MEVLIGDPI
LAEHQQLIP
FAYGLLMEL
IGGSVINEL
AAVDRTTEL
FSVPHTKSL
YQQFYGKSL
VAMGYSHSL
KAIFTGHSA
TGPGPGASL
YAVERAVTH
VTKGYLHSG
AAIPVTHSL
DAAGPREAF
HAIPPTLAM
LGCLLSLLR
NAIEGGTQL
FPHLESLAL
INSVGSLGL
AAVANPPRL
QGSAILPAQ
ADQMRLLPM
AASLPGSEL
HVDLSHNSL
VATKIFQEL
YSVRVSPQM
YAAPPSPPL
SRDLGGLTY
KALLAAFAL
FAALHGPAL
FAMIPAKEA
AAEDAIRNL
SAVSRAGSL
YVDPVNKVL
VAIQAVLSL
TSGPSLLLL
LATPVDLKL
YAISKPEVL
QAINRQTAL
YVNLPTIAL
IAIKYSRTL
LLGTACAIY
PASATVAYI
AAAGPGPHL
FSAGEPRVL
LAVEKAAEL
LPLPPCPPM
TALGRSAEL
AAAYASQPA
AATDITSSL
GAINQNVAL
AAAPPPTPL
TYVLAHLNR
FAGEGLRTL
QELILLSSL
VRGDTALAL
LAASLLGLG
IAQNESPVL
YGVTVFKAL
QVAPVANSY
SANSHNIAL
IAQPVRSFL
LSLALILSA
LSSVTVVPL
HAVGPSTAM
VAEENTRVL
LAIVPVNTL
YTIDPSNPM
FAQEALTVL
FGAAYTCLE
AAVDTNLTL
PGPQSAFSL
AAIVAKQVL
VVAPAGITL
KSVSPSKTL
ISQTPGINL
ASSPALPSS
HSAPGGPSY
LASAERAAL
FATDAILAT
TSACGVVVL
TACPDLQLS
SASGPHSSL
VANRNGPLS
ATQNPPGLY
YAMDIVKGL
MPMTPGAAL
IADSGLKIL
LDTNADKQL
VAYMNPIAM
TAIESTPTL
PSAPGQFYE
NAVSVHHAL
AASPQAPTL
HAASVFLTL
FAEDGARTV
FQDPSFPAI
HAVLALGRF
YAANPGQLF
AAQEPASVL
KASAVYQAL
KAFSQSTSL
KAIPAYSHL
AAVGRWPSL
YAVHEGLGL
AAANPTLAF
ESAFVTFVI
AAAAAQSVY
ISSSPTHSL
FVAHPVSSL
FVFPGELLL
NSNLFCNQK
FSSGDLKTL
HAVVSESLA
SSVEVHPVL
ASLISPAST
AAVQQKNSL
SAVWNSPPL
PPSLPPPAP
AAAGKSPSL
KAFGQSSSL
FQAPTAKEM
ERLSMYPPR
LAGSLLVSL
GANEATKTL
KATPNPSLL
TAIRSGLEL
ASPEGQDYL
SSVPRTAEL
LAQFEPSQR
GQEFLSKSH
QASPNVREY
PQPPPPPPP
LSKGPGLEV
QAVAVILSL
LSGLAALLL
LSEDYGVLK
RAGGPTTPL
ISHSSLTSL
FAQEAISVL
TAAAATLSL
AAMKALQAL
ETLAGAMPN
AAISRKMVE
PGFAPLTSR
LPKSPNPSF
YAKDYTKAL
VIVTPLTEL
MEQIVFPVP
YANSKAVTL
LAVYQAGAR
HPRSPTPTL
LPGLVAAYF
LFTANPQLQ
FSTVVIHFL
SALGYLHSL
GAINHVLQL
LAYHLAVVL
LETTGGHSV
FIVEETLPL
TGDPNSKAL
TSSSPGSPL
EYSFTSLPV
PPLPPPPPP
ISVQPSSSL
AAEKGVRTL
PSLLLLLLT
NAAPPPVTY
SADENYRPL
FAEDSLRVI
ASSPEHPEL
AQAEVYKEL
FADELSHLL
FAHLNSPQL
YGAQPSATL
SQEIAEKAL
QAGYLVLFV
YAFVRPVIL
FGCPNPRQL
VTKSSPRAL
AAIEASQSL
SANIRLTAM
LGLALLSAL
AGIHTSGSL
VSHAPGEAL
FQYPAESVL
SASPAVAEL
TVMDKTRAL
AHRDPVFYD
FAGMDLTSL
IVVAPSQTL
VAYVSSVAL
AAVVVHAAL
NAISSSSLY
AAYGRSPVV
FGNTKKLIT
ATIPPISSL
VAEHHVATL
IGIDFGHAF
PPLPPLLAP
SITAVTPLL
FVTDTAKAL
FIVVNTQSL
SAIPEHPEF
IAIKFGSAL
FAAPAASIM
FSDPESQTL
YAAQASQAL
QAGPINREM
TSAPTGHTF
ESYDSRSSL
IVKPVCLDA
IGSSSLPNS
QPWPPILAP
VSAKPGPAL
LASAQRELA
FQDKRSKPT
VAVTRAKAL
FNPFVTSDR
AATGVVLDL
LAKEVGTSY
DHATPTFAL
FAAVAAAAY
SAAGPGFSL
RSIEYSPQL
AAAAPSPVM
PLTYSGAVF
SAQGKPLAL
HSSPTSPAL
APAEIAGAK
HAADVTQAM
LAGEGGAML
LVLTSSCPP
TAVNLVKAD
KSKNPGEAL
FAVDSLRQL
FITPTGHSL
SVIIPGMTL
SYVTTSTRT
YTIPPGHQV
VANGQYSHL
LSAPIHTQM
LSYGPGPSL
IAQDHRSSL
YAMKEAAAA
TASPVAVSL
LSDFPVVPT
TAAAVGAVF
VGLPSPSSL
VAAPPAVVL
AIVDPSGSL
FPASTSTIF
LANSVMQTL
NAAFPFLAY
LSVAPQQSL
AAEERVRTL
PLAAPAFTT
VKENPPKGL
APLIPQQCN
VVNLAAFFE
FATFPSSAF
GQATAVLSL
LHDFLALSV
QRVASENLR
TAVMPKVSL
LVNPEGPTL
YAIGVSHPL
VPSGSSNLL
IATLAITTL
SLVAASPTL
VMAPRTLVL
VTIPSGSTL
TATWPLDPP
RQQQSSSLP
VANPVPASL
TASEPGYSL
VATSPGSSL
HAVHVALVL
KPPPPPPPP
SAIAEPSSL
VRDLHLSIT
AVMLHSFTL
FSNPRALYL
FAKEVSHEM
FQESSVKEL
GDEPIFHIS
SAAENFLVL
FGSDISPEI
VTIHPSSSL
AAVAHAQSL
LLAQPGEAL
SAYRSVNSL
IATNGTPEL
TAEPLKHAM
AATAVTQAL
LAASDAALL
IAPSNTRTT
VAKAVTQAL
TAELLMNAL
YAAGVHSVL
EPALSPPAA
VAAPVVKEL
DDGSFLKAL
RAYDGTTYL
SAAPFAQRY
RAAGVVLEM
DAGPPTHAF
VIAPVGESL
YPNPKPEVL
ASSAVLAVT
SSFSHKSSL
LAVEGGQSL
FPALPGSSY
AAAEASAVL
LADDSVRSL
VAVQPGEQL
YAEMGTRTF
VASSRSSVL
FASELSRSL
PPTSLVLYL
SAMPTSSSF
KAFISSSTL
LAAASSPAL
VANTMRTSL
PYNMPLAYL
TAQSPGMNL
ITVTSSKAL
RTISQSSSL
FSSPGGLSL
PKFVASNIE
NSDPNLHLL
LPSFAPPAQ
EYAFMPPAG
SGAYALDMR
RAVAPTMSL
VAEEVTREL
IAIDNGRAA
NQSPSMMHT
KAAPTPPAL
YAIESQLQL
AAAPPAKEI
YAIDNPLHY
SASPPSRAV
YAIRESNSI
IAMATVTAL
SAIIFETPL
MSDTTFKAL
EAIIPGSVY
SAKSPTATF
VANVPNTSL
MSLPGAPTA
AAAESSTSL
IGAPVGISL
VTWASEATP
KAADVGISL
NAAYPSVSY
SSIDPGLSI
LGTPVTPEL
YVAQAGLEL
YAVTGDVKM
HAGVRYITE
PKVGPFKKG
AAIVPGSQL
FASTTQSHL
QADPTGRLL
VGDPSVHLL
MALGHVIVL
LANEHNVAL
YVADPGGSL
QTPGLYLTT
TASPTRGPE
PAPAKAVVY
FADGVILLL
ISKSPLASP
LAQTRSLSL
AASDLAMVL
MAPKPGPYV
LAYDRMPTL
HAIATVASL
PGVSPGLIY
AAIHPSLEI
SGISSSSVL
FMEETERSL
ISSPALNAK
APPPPPPPP
VAVNGVHSL
FSEEMNRVL
IAHNMQSTL
AVAVESIHR
GAAGSPRPL
VGLQVVAVK
PVLLLAALP
AAMNSLTSL
IADLVSKEL
FAAGLGRSL
IQCYLSALD
YGVGAVASL
SAVEAKEAL
LQKQLQNSL
VAQELPTTL
FANSRDTSF
AALGTDKEL
TAAPVPTTL
IAIIPSKKL
KAVSAIHSL
VAQNSGLTL
NDSAAPQST
ASISTSRSL
FTEQGVRLL
YTGVAALPL
VIYPARISL
NTELLGYLQ
TAYDNFVEL
AHFTGNSTL
IADPFFRSA
SAVSQSKEL
YSFTTTAER
TAASTSRSL
FSSDNIAVL
LATASSPKF
FAEGFVKAL
FAYMPNNSL
SSSLPTILR
HSALPNQSL
RAIDNAADL
NALEIYLTL
LAQDIFKEL
LAVDPNRAV
APATVGLAF
AADDIHRSL
APQLIFSAL
LPNAVGPPF
FSIPILMQL
SGYLLPDTK
TAVSQPAAL
TAYVGSAVM
SANNVYLVM
GPSPTFGEL
FVKTGSSSL
FQGASNLTL
YASDFHNVL
LVIITAGAR
AQGTASTSL
SAAPPGASL
PMLPSSLML
GALAVFPSL
HALGGSSAL
AAAPGSRSL
SAVPPGTSL
YAAAQKTSL
DGLQAAMTP
LVATILSCG
VVVQAISAL
FPNIPGKSL
LSVKGLDVK
TLEKTSLPS
VAVSSQPQL
KSIPVTQEL
SAAPSTLSL
YAIEVDPVL
AAMPVAQHL
FAIDPHLLL
QSIPRSASY
KSLPGQNED
AAAPNPASL
LATPTKSEL
LALGNTKEL
PVHPPPPGP
SVDPTRLLL
LAAETAATL
FANLPNQVY
YITKSGLII
KAFSNSSTL
YGNPNTLRL
SIVAVPSPP
PPHPPPPPP
QTQLPSLGA
QVAHSTLIK
LTFAAGGVD
SSAVPGTAL
LDEAHERTL
LATKTTPAL
LIVVRNGML
IAHDTGTSL
FADHVSSSL
LAVHIAHSL
FGFSGSHSY
FADAASLLL
QAAPPYNSL
FPLIALSGL
SAVGQFVSL
VSEESYRVL
HAAAPTSTL
LATDNSTAK
LAEAESRVL
LASPVSPEL
LSEENFKVL
TTSGVLPVL
SAAPSGKAI
IANIVKSSL
FNDPVAMVL
LTDPSKLDG
QAALPGHPL
AQEVLLNSP
LAHTIRSTL
SAAEPTPAV
FQNESAAAL
WAMDLRPEL
SARRQLKPA
FVIPVVQAL
FRSSHGQSS
LPRASAPSL
VVVQPYNSL
IAFPTSISV
VAVRESPQL
LMQYPGRSL
ASGPPVSEL
SLARPGHPM
VAAGESATL
VAVVNQIAR
AELNEFLTR
VVPTAILAF
IALEAAKAL
FPATPLLDY
YGGPASQQL
VVKPPGSSL
KTIETSPSL
YVIDPIKGL
LFDPARPSL
QAIKNGQAL
TTIKPGLAL
SAAKPGLHF
GVSITFAQL
ILGPPGSVY
TATTSQPVL
FAAAAKKTL
AVTSPGQAL
VAVPTLNAL
PPNPFEVPL
FADQEVRSL
QISALTLLQ
SADVSYKVL
RSIETSSTL
TGINLRGAL
LAGDLLQVQ
LATRALPEL
PPPAPPPPP
AASPNASLP
ASAEPLTAL
EALLPTQEP
FVTSNTQEL
LANPTTSAL
VMETDSLFL
LGKTVTNAV
PHPPPPPPP
SPPSTAPPT
LHSSISGSF
SAAEPPTAL
AMNPVEHPF
FIQAVRQTL
SAVGHVFSL
IAMGMAQAL
LAHGERAEL
AAFHPTMPL
PTAAAGLLY
AAEEGLREL
VTALVPPGS
YLVPQARAL
SSLHNEQVL
AAIPSAPVL
QGGTRLTIT
AAFPGASLY
SAIFNFQSL
GAEVYHNLK
AAYLRALSL
LFGQRSDAL
ASVPTPVAS
RAHSEPLAL
PAQVPSLFL
KAMEAASSL
MANPQMQQL
FQNPSTVTL
APVFSQSVY
KPVLDIPHL
RPLLVPGPS
LALETTNSL
TTMVPTAAL
LFPPAPAAL
ATEVQGRTF
FAESLRTSL
FQNPFRSEL
AAMPRIYEL
AAQIPTAAL
VADAIRTSL
APKAPPLHV
WADPHNATL
TSVPPGSAL
SGTSEFLNK
PAAAATLQL
VPPPPPIAR
TPGAAFLLE
SGDLPITIT
LAAAAALLH
FATVKAAEL
AANPHSFVF
FQYSKSPSL
KAINVFVSA
FAYEGPMYL
FSLAVNLIA
FANNVQLSL
LIVENLSSR
AAASAFTSL
HGTRTVTFR
ATTHLSPEL
LGLGDSNNQ
YGIEHALAL
SGVAFHSVI
LASAVISVL
SSIDRTATL
SIIGSARSL
KGPSASAAL
VAAVNSPAL
YSNSRSPSL
TAEERARAL
SSVRSAVDI
VAQEPVNTL
LQGRADSIL
QGITKPAIR
TAMDAQEAL
LALPDPLIA
FASEVSNVL
VAKAPSQAL
ASNPRQAAY
AAAHGPHAL
FAHTNVESL
VSAPVTHQL
DPVIVEAFL
HVINTGNSM
AAINPNHPL
AAGPAPSPM
AAAPPSPAW
SADEVQRFF
VESNGGFFL
YRQRVPDNP
VSHGRPLAL
VTVPPGPSL
SAISPKSSL
THNYISPSV
SPKSPTAAL
RAAAPRPPV
IANPTATLL
TGMLALLAL
LAYIAHPKL
LTGAVGSLL
FSFSSASSL
LQMSGLVSL
LAVERGSSL
ADLGPSPAP
IVNGQSSVL
KSYTHPSSL
VTIAQGGVL
AAPLGAIVT
LSQQPGDSL
AHLSLPLDL
ESVLFFILM
WSSIASLNP
VADEQNRAL
SVKPASSSF
SVTEQGAEL
MAAAASPAF
STEAAITLL
PADLALLKI
FALPYVPLT
AAVPKSLQL
CAEAVSRVL
FAVAPNQNL
SAARGAAAL
AASPAGLDL
LAVQGNLLR
NVLDHFSEL
SPPPPPPPP
VAEKASPSL
IAAPFTSKL
THILLFLPK
TAQEARLGL
NTIDPSHPM
TAYGTPENL
KATPQVPVL
FVTKPNSAL
AAIESGHKL
DAAFKILNP
AAIPSSGSL
GSTTVFHSL
AAAHAVATL
SPSLVSPSM
IVLQIDNAR
IAPEAVNSY
IAAPTSSAL
TAVEAGRAL
RAFSQSASL
VTVRPGLAM
KAVNPGRSL
AASPSGSQL
AAQQHFNAV
QADPFAHVA
VLIGSSHIL
LQLPSPTAT
IAIPDASKL
VTIARAIEL
ALVPPEPIP
LRYALNPDL
LANGQTKVL
FSHAQTVVL
FVAEGGPEL
VSTPISPQL
SALESSPSL
LSSPPTESL
SGVSLAALK
DGLNASQIR
VIYQASQAL
DAAKNQVAM
VPDIGLPSI
FALGSPIAM
LDYPPALLT
HASQLSPVL
WAVTGVSSL
AAAYPHTSL
RAAEPLLTL
VAYLQAHAL
FSDDSDLQL
RATSSTQSL
FQDTNARSL
PGAASLYYQ
AAASPPREL
LAAEQRESL
AAIRGTKEL
FPSIVGRPR
AAAAAVGVR
SPAGTALSP
YAMDELRSL
FIAPTGHSL
LATDQGSKL
RAVEVSAEL
FNDGSSREL
IGPLGLSPK
LTLLSTLTD
KASDPASSL
SLISNGPSL
PASLTQIYG
FSSDVTHEM
AAANTQQTL
SSTPSAPEL
KIIASSPEM
FASHVSPEV
ANTMRIKSM
SPTSISGMT
VTIPPKSSL
FAQAPQLSV
IANAISVVS
IAIPFGTAL
AATLGNGAK
SEEIPPLGP
DAAKNQVAL
LAASQGHSL
SAERTEVFL
LADHAARQL
FAYDGKDYL
GHSAAQVAL
FAADIISVL
VSHSTLVAL
HSLVELSEL
TASPVIKAV
NTVLTIMAA
HAVGPSTSL
FAQELSRSL
LPAQPASTF
YAIGNAPEL
TAISLFYEL
FIIISSQHL
LGAIVIPPI
AAVETRLSL
SAMSNPRAM
ISEENFRVM
QGIFSSRTF
QSIKPGPEL
LSETALLEL
YASQPAAYA
FSIDSPDSL
MSKAPSNTF
FSEDGQRIA
FAYPAIRYL
TYLPLALLK
VAAAHSVVL
VAEVHQPVV
VALGNMYEL
VASEVSTSL
VASSILSHI
VGDPGQRTL
VIIGSTHVL
VKTVINFTM
VSAALVILS
VSDSGAHVL
VTDALNATR
YAAQAHLKL
YAFPKAVSV
YRPGTVALR
YRSAGVFPT
YSDDIPHAL
YSDDTLKQL
YSLPNAPTL
YSVDIPLDK
YTSGTFRTV
