## Alignment cores for group 1
MAIKSKSIP
FAGEGLRTL
YSSVRTEAL
MEQIVFPVP
SAVEAKEAL
AANPHSFVF
FSHGQVVSL
VAAGESATL
ASNPRQAAY
LTFAAGGVD
HAVGPSTAM
HAVLALGRF
SAIPHPLIM
DAAGPREAF
SAAPSTLSL
SAVEPKTAL
VANGQYSHL
VIYPARISL
MPNENIPEL
PPHPPPPPP
FSYEVSRSL
LAAKSGQSF
FLAQHGSEY
TAYVGSAVM
VANPVPASL
VAAPPAVVL
SADGMRLAL
LPNAVGPPF
ATQNPPGLY
APGQRVLVL
VASSILSHI
FANGHVNSV
AAPLGAIVT
LALETTNSL
VTVRPGLAM
VAQEPVNTL
VGLPSPSSL
IAMATVTAL
FAVGVQQVL
IAIKYSRTL
VSQEPRPPL
YASNITSVL
YASDFHNVL
AALVPRQAL
PAQSAATLP
IAAPFTSKL
NASPVISSV
SAAFPGASL
LAAPPPAPA
YISAKPLEM
PGMSGALAL
KAVSAIHSL
VTAYPNRPM
KSVDPTLAL
FAVPENSSV
SVHDPAGAL
SSLHNEQVL
LARPASAAL
FAKPENIDL
LAQEPGPGL
FSFSSASSL
KSYTHPSSL
FTDAGLKEL
IAIPDASKL
VADTVARVL
IGYSSPLTL
YQEELSREL
HAIKSGMDM
SLARPGHPM
IGAPVGISL
YVISQKESL
LASAVISVL
AAIEASQSL
IAGSAIATL
YSDDTLKQL
NAFSGVMML
FAQEALTVL
APATVGLAF
ANTMRIKSM
FAIPVGSGL
AALAAERKF
FADDTQAAL
FIAPTGHSL
TASPAYSSY
LAASQGHSL
AASPQAPTL
YSDDIPHAL
PPLPPPPPP
SASASSPKL
IPSGTLTPV
SAIKTTTAL
AGIHTSGSL
SSAEPHRPL
VATKIFQEL
NAAFPFLAY
KATPNPSLL
FAATQMAVL
VAYLQAHAL
VTIPSGSTL
MALDVGLPS
VTIPPKSSL
YAIDNPLHY
FLVGERVTL
AAVPKSLQL
VAVPTLNAL
GSTTVFHSL
RAAGVVLEM
LASPEGKTL
YAKDYTKAL
AAAPPAKEI
ASYADLGQM
SGVAFHSVI
LAQEEQRQL
AAAAPSPVM
PSKPVHKPQ
SAMPTSSSF
YAANPGQLF
LSYLRESSL
YINPRAVQL
SSVEVHPVL
AAISRKMVE
PASATVAYI
SGISSSSVL
AATAVTQAL
VASAKPKVL
FQSSAVMAL
HAEFTKEAL
LATDQGSKL
SAAPFAQRY
MSVEVRQTL
TAVAKNQAL
AATGHTVVL
FPSEVVGKM
VAYVSSVAL
SPKSPTAAL
LAYDGDADM
IQDEIRSVI
LLPPPGPPL
QADPTGRLL
ATVHPGLEL
IAQNESPVL
NAIEGGTQL
FSIDSPDSL
VANGRIQSL
VAQNARSEL
ASQIIPLSY
NTIDPSHPM
SSVRSAVDI
LSQQPGDSL
AAQEPASVL
LAQEVTTTL
YGTRYGASL
LSAPIHTQM
YAAQATTPM
EPDLISKVL
AISANFLSL
LAVPDMSSL
IAHGNSSVL
WAMDLRPEL
IAAMPLISL
ISSPVVTSL
VAAVNSPAL
GANEATKTL
LQVLVHSRL
WADPHNATL
CSSPHALVL
HVDLSHNSL
FSEEMNRVL
DAAFKILNP
FASTTQSHL
YIDEGRLVL
FAISKNIQL
FGHSSTSAL
FAVVNSHSL
HSALPNQSL
SASTAILPR
ILGPPGSVY
AASEEARSL
IAIGSQPVL
SIEGVTHAL
IAHNMQSTL
VASPPTHAA
TTIKPGLAL
ISSPALNAK
FSAGEPRVL
AAIRGTKEL
IATLAITTL
MQQQPTREF
AALGTDKEL
PPNPFEVPL
YSNSRSPSL
LSVRPQTAL
MARSPGRAY
LPNGPTHAF
APETVNAYL
YGAQPSATL
IASVPNQPL
TARNVAGVL
GCVPNFVSY
TAQEARLGL
CAEAVSRVL
VTIARAIEL
FQNEVARQL
LAAASSPAL
KSVSPSKTL
IARLPSSTL
IIVGNPKAL
HSSPTSPAL
ISEENFRVM
FSIADSIEL
KAAPTPPAL
VATEKAVEL
HPNGNITEL
LSAEAAEKL
LVAPATAAY
TASPVAVSL
LAHTIRSTL
STVAPGSGL
AAGPAPSPM
FAMIPAKEA
LPRASAPSL
AAVGQAAHL
AAAAATMAL
FTADPLSLL
ASSPALPSS
PAPAKAVVY
FAAPAASIM
LAKDHSPDL
HAADVTQAM
TGPGPGASL
AITGNFKSL
QAISAIQAL
FSHPQAAQL
YAIEVDPVL
AAIPVTHSL
HADASSKVL
FALGSPIAM
FATDAILAT
AALQELLSK
YAVGYMLRL
RAGGPTTPL
VASEVSTSL
VSAKPGPAL
KPVLDIPHL
YITTSKQSL
VAVNGVHSL
FADGFVKAL
AAQNSRLSL
FASETNLDF
AAGEPGTSM
FNDGSSREL
LGAIVIPPI
ATEVQGRTF
FAQEAISVL
YAAQAHLKL
FSSPSFQTL
PTLAELSML
APTLVLAPV
TSSSPGSPL
PAQVPSLFL
HASQLSPVL
FNDPVAMVL
FAADVLMAI
TAEERARAL
FAAGLGRSL
VAAPASLSL
FAHTNVESL
IPMPPPPLG
HAYLSKNSL
YAAQASQAL
FAVGSFHTL
SALGVGLAL
SVIPPRTEL
FPNIPGKSL
YPYPYPHTL
APGPRFLVT
IAEEQQRIL
YPSEDGHPL
IVYAKSTAL
FVAEGGPEL
AAQQHFNAV
VSDSGAHVL
GAVEKGVPL
FSSDVTHEM
EANLKIGVL
TAQSPGMNL
IAIDNGRAA
LALPPPPAS
GATGATLYL
SASGPHSSL
IAVPDPSVL
YAIGVSHPL
IVAQSGPAL
VIIGSTHVL
VVVQAISAL
PPSLPPPAP
NAVWALSNL
TASEPGYSL
MPMTPGAAL
ISSSKDEDP
LASPVSPEL
AQSKVVHVY
LAGEGGAML
YTARPGGIL
KAFISSSTL
LTDPDIHVL
VMAPRTLLL
SSAPPGPTL
FAYEGPMYL
AAMKALQAL
FMAPAQMAY
LAQDIFKEL
LAEGSPRSL
VAAPVVKEL
SVIQHTNSL
APPPPPPPP
LFDPARPSL
AAVSRIVAL
MADSGTKAL
SAAMVFSAL
TSAPTGHTF
YIVSNSANL
MAHADPTEL
HAIEESVVL
YIIIPKSSL
IAAPNMKAM
HALSVTSEL
SPSLVSPSM
MCNPIITKL
VVVQPYNSL
IAAPTSSAL
NALEIYLTL
QAMPNSPQL
TSACGVVVL
FTVGGSTSL
SSSPAVLAL
FQAPTMATY
LAYHLAVVL
SAAKPGLHF
LGTPVTPEL
TAAPVPTTL
FSDPESQTL
ASGPPVSEL
AGAPPGTAY
AAVPARVSL
LTGAVGSLL
SADEVQRFF
TAYGTPENL
FVNPHVSSF
ITAPPSRVL
MSLPGAPTA
LAHGERAEL
FADQEVRSL
LMQYPGRSL
VPDIGLPSI
VSSKPGSPL
TIDTSRVSL
FAVVPSTAT
SSIDRTATL
FVKTGSSSL
ADQMRLLPM
FSITPLSEL
GIIRPGTAF
LAMRPLASL
KAFPHSSSL
FQTEVGKQL
LLAQPGEAL
TAVNLVKAD
SAAPPGASL
PTAAAGLLY
FAEDGARTV
FSVKAGEAL
APAPPASQY
VGDPSVHLL
YAIRESNSI
MAPPAHKSI
PASAAVLSS
LLGPEGQHL
SAVDVHINM
TASPVIKAV
YAISKPEVL
VTIHPSSSL
LAIVPVNTL
FQNESAAAL
VGDPGQRTL
TAAQVARVL
FSSLTHSAF
VANVPNTSL
TAMDVVYAL
AAAEASAVL
AASGTTPVR
AAAPVLTPA
FQESSVKEL
AASPNASLP
LADPENRQL
LAVDKSASL
YGVTVFKAL
TASPTRGPE
FADGHVLEL
LSDPFYRTL
QAIKNGQAL
AAEKGVRTL
ISQKESLKA
LALGNTKEL
VATEGSREL
VPSGSSNLL
AAANTQQTL
HPRSPTPTL
AMNPVEHPF
RAHSEPLAL
FSNPRALYL
FAIDPHLLL
IAQEAGHDL
FGIDRPAEL
LADPSAKAV
FAVISRHSL
VAPPARVAP
VSTPISPQL
FESPEVAER
KSTPPDPNV
SADENYRPL
FSVESGTKM
VAVRKSAIM
PASESATVT
EALLPTQEP
IAIPVTVAF
YQAEAREAL
IGGSVINEL
AAIGPAKEL
TGVVNAQAL
TMAISTSVI
LAQTRSLSL
FALVGSYTL
MAAQRAPCL
ISAIPTRSL
ATVPSSPTL
VAEVHQPVV
LAIDSIHQL
FTSSHATAV
ISAQVLLSL
FAMDVYKNL
FIIISSQHL
LSSPHGGAL
IAHTPGVAA
AADPVSPLL
FADGVILLL
FLIDNGVSL
IANPTATLL
KAIDFAASL
LAVDPNRAV
PSYIILTML
KAYGASKTF
FAVDSLRQL
ASASASLPT
KAFGQSSSL
FIQAVRQTL
YSIVGLSSL
HPKKPGPSL
ASWAPQAQP
SAVGHVFSL
IQTAVRLLL
NAATSFQVL
SKHGGFTSL
ADLGPSPAP
MAAMPQTVY
NAIANASTL
IASERAAAL
YAKEAQQSL
KSKNPGEAL
SLKTPGTSL
LALIAASQS
TGIQPGTSL
LAVHIAHSL
AAQAHTREL
GANAQTLTL
IAQDHRSSL
YAVRDTIAL
FAADIISVL
SAYGAAAHL
AANPIQFTL
RSIETSSTL
FANSRDTSF
AAIVPGSQL
LAQGTYRPL
AASPSSSSL
FPLIALSGL
FSSGDLKTL
VAMNPTNTV
SAIPEHPEF
KNAPGTFSY
VSHAPGEAL
KPDFHVQDL
SAQGKPLAL
MADPNIRFL
IALDSHPTI
SADNVRQQL
FSHAQTVVL
RAIPNNQVL
LSYGPGPSL
ASVPTPVAS
FAVGLGPRL
VPYGKGPSF
FAENNFTEL
AAANPTLAF
AAEEGLREL
FATVKAAEL
AAIVNQSAL
FASELSRSL
MAPKPGPYV
MSVQPTVSL
LAVEPGSNL
TSVPPGSAL
FITPTGHSL
KCLLATVAL
DAEIPRPAE
AASPSGSQL
ISQTPGINL
AGVTALLAL
APSRNGMVL
FAKEVSHEM
VMAPRTLIL
FSSPGGLSL
SAMSNPRAM
KAVPQSLEL
VANVSLLAL
YAFPKAVSV
IPFAAPTAL
SASPPGPTL
FAVAPNQNL
IAIKFGSAL
KSTPVTVVL
KASDPASSL
ASSAVLAVT
PKIDIGKAT
SAIGLSIAL
SANIRLTAM
AAFHPTMPL
VAIIARTDL
LANSVMQTL
LALFPGVAL
FAINNSKSF
KAMAETFYL
VSIRTGLEL
IAIPFGTAL
ITAPPGTAA
YQQFYGKSL
KAINPINTF
HAVGPSTSL
VTAVSGKAL
MANPTALLL
IIEEAKRSL
AAYLRALSL
SAIFNFQSL
KAFTVSSSL
IIINPSSSL
SANNVYLVM
YAMDIVKGL
LHSSISGSF
MALGHVIVL
GALAVFPSL
YGIEHALAL
AAAYPHTSL
FAYGLLMEL
FGSRSLYNL
TGDPNSKAL
AAVAHAQSL
LAPPPPTSA
YTIDPSNPM
LVNPEGPTL
LAYIAHPKL
TAVNNPKSL
KAVNPGRSL
SGVGRTGAF
FVNKAESAL
KAFSNSSTL
ASISTSRSL
DQVSPSSTF
IALEAAKAL
VATDFFTVL
TAAAATLSL
LSETALLEL
VADGERAAL
FIVEETLPL
IAVANAQEL
FAMEIDPSL
VASSRSSVL
KSIPVTQEL
FAVIAHVGM
TASEPLSHM
AAVDTNLTL
VADPYVVIM
IADSGLKIL
FGHAEVVSL
SAYRSVNSL
SAVPPGTSL
AAAFAGRAT
AATTSQPVL
FAITGHAEA
YADVGGKQF
AASLPGSEL
HSLVELSEL
PPLPPLLAP
LAEAGGRAL
YAVERAVTH
TAAPPAQPL
AASPAGLDL
YAVHEGLGL
FAVPESDHL
VAVQPGEQL
FAGGHPAQL
SANSHNIAL
FAQELSRSL
IAAVPATAM
ITVTSSKAL
FVTDTAKAL
TANDGFVRL
TAVMPKVSL
VAQELPTTL
SAAMPGASL
LADDSVRSL
LLSPHNPAL
AAADASPSL
TAMDAQEAL
TAASPTIAL
SAVGQFVSL
NAVSVHSNL
VTEKGNTVL
FAHASGMQY
ACDPNNKRL
LAVEKAAEL
DSLCNFSPL
KATPQVPVL
VSILPGQTL
IADLVSKEL
VIVTPLTEL
VASFPLAPL
APLIPQQCN
VAIQAVLSL
HAIATVASL
YIDDVFHAL
MAMAYGSSL
TAVEAGRAL
SSAPPASSL
YTADPYHAL
FAEGFVKAL
TAAKKARAG
MAVRAGPTV
SQEIAEKAL
AAEDAIRNL
VAADAVASL
AAIVAKQVL
FALYNAANL
VSDFGGRSL
LPSFAPPAQ
FVNPVQVVL
VAKAPSQAL
IAQPVRSFL
AALDKATVL
VAVVNQIAR
IVIDPKNPL
IPIHADPRL
FPYSYEVAL
ITVGPRGPL
SSAKPGPAL
QAALPGHPL
FAAAAKKTL
SAAGPGFSL
FIMDRAQAL
ASSPEHPEL
FATRQAAEV
AAVDPGTEL
VAAEAFSEL
VANEPASHL
SAKSPTATF
NAVSVHHAL
SAVSQSKEL
ISKSPLASP
SAVVAQHSL
VTVPPGPSL
IAHDTGTSL
YASSPGMSL
AAVETRLSL
KAMEAASSL
AAIASTPTL
IIITPGYGL
HADDSFLVL
QAVAVILSL
ATIPPISSL
DRAATSPAL
QADPFAHVA
GCSGCGAPI
NAAPPPVTY
KAFPASAAL
HAAPYGVSY
QALQPGQAV
YAYETKDAL
VAYMNPIAM
YVDPVNKVL
VAEEVTREL
QAISRASEL
LPGIASYRM
FSTPHGLEV
SAYGSVKAY
APKAPPLHV
AAASPSAVF
SASPPSRAV
AASDLAMVL
SAQTGARAL
LATPTKSEL
HAQLALGAS
KAADVGISL
PPQPPPPPP
LANPTTSAL
YLSEAGASL
AATAPGPEM
AATGTSPTF
FAEGFVRAL
SAVPSTSTM
FAEGQGRAL
FSHKSSLTY
APTAAVYAL
SITAVTPLL
ASGDEMVSL
VATSPGSSL
LATRALPEL
VSAPVTHQL
LAAEQRESL
GTAPPTLAL
FQVNHTVAL
TAIRSGLEL
ISSSPTHSL
FATFPSSAF
SSIDPGLSI
PASPAISVV
FSVEQITAM
SAIIFETPL
VATGVISTL
LAIKPGTSV
FANNVQLSL
DAAKNQVAM
KQVLGQMVI
NSVSPSESL
LANGQTKVL
LAVERGSSL
FSVPHTKSL
LADHTVHVL
YSVRVSPQM
FSIPILMQL
VADAIRTSL
VSYGEGKAL
HSIPSEMEF
VAKAVTQAL
LAEAESRVL
HAIPPTLAM
YNIQKESTL
LILSPTREL
AAVDAGMAM
VSMPVFQSL
LAYDRMPTL
VVVAVGRAL
YIVEAGASL
PAAAATLQL
FGHYQQAEL
FSDPVYKEI
KAMYVNLTL
FSSDNIAVL
YGGPASQQL
FTVPDTREL
LTVGNNKTL
HALGGSSAL
IPNEIIHAL
IAPSNTRTT
LAHNSTATL
ATHSKQEAL
YNAQPSASY
LSVAPQQSL
WAVTGVSSL
KALLAAFAL
FANLPNQVY
FQAPTAKEM
DGLQAAMTP
FVALPGVAV
VANRNGPLS
SAMKAVTEL
IATNGTPEL
TAIAESPVI
NAEPEPRSL
NADASIKLI
SARRQLKPA
FPSIVGRPR
RALDAGLAL
AVTSPGQAL
FAALHGPAL
DAYIIVSFV
RAVPVGSGL
IADPRGNTL
FAYPAIRYL
MAKQEGMEM
NSSSHLVAL
YASTIVSAL
AAAANPQTL
FATSTEPVL
FAASSPTSP
YGNPNTLRL
VAAAHSVVL
HAAPYFQQL
AAINPNHPL
LPIAASSSL
FGIDPIWSL
QPWPPILAP
HTNPNFQTL
NSDPNLHLL
KAIPAYSHL
VMAPRTLVL
VTSEVNRLL
LSEENFKVL
AATSRIAEL
TAAPVVPEL
AASPYFRAM
YSLPNAPTL
LQSPATPIY
LALAPGLPT
AADDSKLVL
FTEAGLKEL
PLTYSGAVF
IAVEPGNQW
TAVENMPSL
MANGAVIHL
AASEMARAL
GAVDPLLAL
PGVSPGLIY
QSIKPGPEL
PPSPPPPPP
TAVAPNVAL
TAVSQPAAL
IADPFFRSA
SASPLTLPP
LATPVDLKL
SAQDGTRPL
VKHIAKRVF
LATASSPKF
AAVDRTTEL
MVVGTGTSL
AAVGRWPSL
KASPVSSSL
HAAGFAYTY
DAAIVLSTY
HAAAPTSTL
YANAVLQAL
MPADIATLL
KSLPGQNED
MAAAASPAF
YVNLPTIAL
HAMSLSLEI
VAEKASPSL
FVVPNQKEL
QAAPPYNSL
AAAPAGTTF
LETTGGHSV
VVKPPGSSL
YANDVTRVL
TGINLRGAL
SIIGSARSL
FSDDSDLQL
KTFGHAVSL
IAVDMTQHL
FGVIPSTPL
TATWPLDPP
YAAAQKTSL
MANPQMQQL
VAVSSQPQL
LANEHNVAL
FVIPVVQAL
HAVFPTSSM
YGAQASMGL
LAQQGTPVY
IITTVGPEL
YAEMGTRTF
AAVPRAAFL
FVDPAQITM
GIQPDGQMP
YPNPKPEVL
VAKGPSHSL
QSIPRSASY
AAAAAQSVY
YAMDELRSL
FADHVSSSL
RAVEVSAEL
VAVEPGAAV
FTAPATVSL
VSHSTLVAL
TSDPAAHAL
ESAFVTFVI
VSHGRPLAL
LAVYQAGAR
TIIEATHVL
ASTPVAREL
YAIGNAPEL
RATSSTQSL
TAEPLKHAM
IASPVIAAV
YAIESQLQL
YSNNPGSSF
MAPPPPRSV
SAAENFLVL
AAVVVHAAL
FAVEEGDHL
IAASRSAVM
FSQGGALSL
FAAVAAAAY
QAGPINREM
IAKSGTKAF
YGSPQSPQL
EAIIPGSVY
EAAPPGELY
LAASDAALL
FAESLRTSL
DHATPTFAL
LAAGPLPPG
FAQAPQLSV
GCQGELKDQ
SAYAGFLAL
AAQAPRLAL
FVAHPVSSL
SAIAEPSSL
TAASTSRSL
LASAERAAL
SASPAGDSL
LGDPGMRVL
AASWPSRSL
LSSPPTESL
AALGRGSAL
LSEISSYTL
NAAYPSVSY
APQLIFSAL
HAVHVALVL
KAFSQSTSL
LAVEGGQSL
LPHLESQSL
AQGTASTSL
YANSKAVTL
FADAASLLL
HAADVFEAY
FTEGEPLAL
VAEDGSRVY
VALLRVTPF
FAEDPPTSL
FIAPSGHGL
AIVDPSGSL
FNDPNAKEM
LIVEPSREL
TTMVPTAAL
IANGDIRSL
KSMQPGTSL
YAAGVHSVL
ASLISPAST
MMAGPMAAF
VTVSPDGSL
FAEDSLRVI
NAMMPGAPL
DAGPPTHAF
AAVQQKNSL
AATDITSSL
GQATAVLSL
DAAKNQVAL
VTMPAGQDL
HSAPGGPSY
KAFNHSSSL
ISAGPSHVA
FRSSHGQSS
SPAGTALSP
AAQIPTAAL
IANIVKSSL
AATGVVLDL
IANENHSTL
AAVAPGHPL
YLDPNQRDL
AAMYKSLEL
VAMGYSHSL
LADHAARQL
FPHLESLAL
FQNPFRSEL
SSVPRTAEL
HAVAVTESY
FIIGSGEAM
FQYSKSPSL
IVNGQSSVL
SSIEHLTTL
VVAPAGITL
AADPQIRQF
AATIPSSAM
VSEESYRVL
ASSPPVLSL
AAIPSSGSL
VAPAPAVVK
LATKTTPAL
TSSPSILTL
GHSAAQVAL
ANNLFLMVL
YGLPVVVKL
AAVPPGSLL
SSDSTFLVL
DASKVVTVF
AAVADPHSL
GAINHVLQL
VTTGSTPVL
SAVWNSPPL
SSAVPGTAL
SAAEPPTAL
GTNAIVAVI
NQAIAIPVT
IAIIPSKKL
AAIPSAPVL
AAAPPPTPL
YVADPGGSL
VAQNSGLTL
TIDPNTRTL
YVAQAGLEL
AAAYASQPA
VTKSSPRAL
YAVTGDVKM
IGIDFGHAF
VSPGPDSVI
HVINTGNSM
ITSDPGLSL
FGSDISPEI
LTLKPGEAM
MSDTTFKAL
FQYPAESVL
LSKGPGLEV
IVNGAAPEL
YLVPQARAL
YASSPGGVY
IANVERVPF
FAGMDLTSL
ATDPSARTL
TVAMPGVPA
YSYFSPRTM
YAMKEAAAA
SAIASTKVM
SASPASLLL
GANSIFLRL
IAMGMAQAL
FLNKASAVY
MAAAALTSL
QASPNVREY
SSFSHKSSL
GAHVRQVPM
ESYDSRSSL
YQIAVTKVL
DAAIIPELA
FPLVAIAVT
ISVQPSSSL
YQEVGAKVL
QAINRQTAL
GAHFSVSSL
SPPPPPPPP
SADVSYKVL
SAAPSGKAI
LPLPPCPPM
NAMEDAQTL
YKQEPGEII
TATTSQPVL
AAVKATQTL
FQDTNARSL
FRVPTANVS
DPVIVEAFL
YASQPAAYA
IANAISVVS
FVTKPNSAL
SALGYLHSL
TAAAVGAVF
LSAYSDQFL
AALEAQNAL
TAYDNFVEL
AAMPVAQHL
GPSPTFGEL
YSLDHISSL
SAVSRAGSL
VANTMRTSL
IAAGIFNDL
FASEVSNVL
SAISPKSSL
LAAETAATL
APGLASFSL
FASDVQFVL
LVTDIQPVL
VAVTRAKAL
YSFSISSSM
VAQGGGRAL
FSTVVIHFL
DANPETHAF
SASPAVAEL
KANPALYVL
LATDNSTAK
FAFDEIVAL
ASAEPLTAL
RAADPVSPL
GAINQNVAL
KASAVYQAL
VIAPVGESL
IADPNIAKL
SAARGAAAL
IVVAPSQTL
YGVGAVASL
AAAPNPASL
AAAAAVGVR
LAITGGVTL
LAMEPTPEL
IAISRTPVL
FAHLNSPQL
HAASVFLTL
VAEENTRVL
YSSFSSPHM
HAIMRSPQM
FIVVNTQSL
FAYMPNNSL
TATDIRVTL
ISHSSLTSL
FADGVYLVL
SSTPSAPEL
FVIETARQL
FQNPSTVTL
FSQEPPDAL
VIYQASQAL
SSVELRNSM
VAVRESPQL
AADDIHRSL
LILTPTREL
FSSERNPEM
SSVPGVRLL
AALGRALAM
GAAGSPRPL
AAEESLRSL
AAAALHPAL
AAAANPLAL
AAAESSTSL
AAAGKSPSL
AAAGPGPHL
AAAGRSPHL
AAAPGSRSL
AAAPPSPAW
AAASAFTSL
AAASPPREL
AAAVPPSSL
RAAAPRPPV
RAAEPLLTL
RAFSQSASL
RAIDNAADL
RAIELATTL
RAQRPGLAL
RATPHPSEL
RAVAPTMSL
RSSSPTSSL
RTISQSSSL
SAAEPTPAV
SAAPPGLEA
SAATASPQL
SALESSPSL
SSVHVGTSF
STNIRPVTP
SVIIPGMTL
TAADTAAQI
TAIESTPTL
TAISLFYEL
TAITRAQSL
TALDTVREL
TALGRSAEL
TTSGVLPVL
TVIPNSHVY
TVMDKTRAL
TVNGFQAIL
TVVSEGHSL
VAADTVKEL
VAALSGRPL
VADEQNRAL
VADPETRTV
VAEHHVATL
VAEMGSSYL
VAFSKADAI
VAHQRFSTA
VALGNMYEL
VTIAQGGVL
YAAPPSPPL
YSYDLSHSL
YTIPPGHQV
YTQQEVREL
YTQSGENSL
YTSGTFRTV
YTSPVNPAV
## Alignment cores for group 2
AHPSMGTIG
GLLAPAPAQ
YEGERPLTK
VVPTAILAF
LGKTVTNAV
PLHKETYTP
VLENAEGAR
SEEIPPLGP
FLEPVNPRL
EANIGYINV
SAERTEVFL
LMVTINGDG
SLNHGFLAK
ENSLYWWGV
TAEMLNYSV
SSDPDLPGH
LAMPYFIQV
SVMPLTTGS
VSFELFADK
QAGYLVLFV
ASPEGQDYL
KQPSQEVKM
LAAAAALLH
HLQSLDLMP
MMPPPVGMV
AISLGETMS
KQYGNEVFL
SVDPTRLLL
PSPPPPPPP
YFFKAFSLV
FEDENFILK
FLFQEPRSI
LLIIFNDAC
KGPSASAAL
ELCNVAESL
QLLLTADDR
FQDPSFPAI
WSSIASLNP
YLDGRLEPL
AVFCTNAIN
LVLTSSCPP
VDVQSVEPV
ANTFVAELK
IQPDLTPLQ
TYVLAHLNR
LLPPVTLAA
LQKQLQNSL
VTHLKFVVE
PMLTSTPCL
GDEPIFHIS
VERQPPGAV
GISMRELTI
GPSSFTSLP
FQGASNLTL
CNCKRVVLE
VDPDTLLEW
FLEEREIAL
KQKGLKSLS
VELQELNDR
PMGGMLAKV
PSTTILPSV
EIIDLVLDR
GDYPLEAVR
DGDSDTTKK
YILLPRIIE
PTPAQELAY
FAMPYFIQV
GLGSGGSIR
SVTSLLVCH
TDRTRMAGL
VPPPPPIAR
KSVDLIGFS
PFPPGLPGG
LTTGDVIAI
DTAAAFILV
ERLSMYPPR
DVPSSTADT
LTLLSTLTD
FGNTKKLIT
VLKVFLENV
GIGPSGPKQ
LDDIKDLKV
DESALKLQV
FAPPQPVAA
LIYSGKLLL
FQQPKPLSV
PSLLLLLLT
IVKPVCLDA
GQASGELLQ
LGPAFTVLL
LLPPGYFPA
SFGFSDLPS
EYSFTSLPV
LVKKIVSLV
HGSVALYDI
LMDRALKPT
LHDFLALSV
TGMLALLAL
GQPTELSLT
KLDSTPLKA
VHSFVSLTA
ESYSIYVYK
FLEPREITL
NQHTIIALI
KIYSGDLVV
VFRDEAINT
VTKGYLHSG
YTGVAALPL
ETLAGAMPN
QLLVECVDG
VHLPLLGQN
RQQQSSSLP
CHSVLLAFV
VRGDTALAL
HTPSALAIM
LTDPSKLDG
QGITKPAIR
MLRSPLLGG
IGPLGLSPK
WQPVLTLYP
LVRPGTALE
EIAEAYLGK
PAPPKPEPK
PAPQGPLSV
LLKARLVPA
PTGPLVVPS
PLPSEGSTL
LVHLQDEND
PASLTQIYG
GQSPLFPYV
NIRPALVPV
MVDGTLLLL
PEAQMKWLV
AGQLLSDIL
FNQYFNAVS
KVVVSPTKK
LELERAQLE
QTVAVGVIK
ESYSVYVYK
PIVLYLLAS
HLDATKLLL
NTVLTIMAA
LADETLLKV
GVDFYTSIT
FLAVKPDGV
DLPEHAVLK
KERNILAAT
PGSNVTQWT
LVVIFVYNR
DLSFGRGYP
ETQPFLLLL
ILFGCNIPG
RMFPGEVAL
NLSKEDDVR
KNSLGLVKV
YDDVTEELI
IGSSSLPNS
THILLFLPK
KLVCGMVSY
ANPEPPLVV
VMETDSLFL
PPVVAINQV
FLPPLPTSV
IGHPAPNFK
YRSAGVFPT
YDGIILPGK
PVHPPPPGP
ETRALIAQL
VTWASEATP
GRKQILPQI
PLGKLKVCE
YITKSGLII
MLVCYSVLA
TVSVKVLDT
QLETLGQEK
PEASHELDR
VDTTVELAN
NIFPYPVGV
LSSELVLTV
LIVVRNGML
VVQQPPVQP
FVHPGAATV
ESVLFFILM
QVAHSTLIK
PKVGPFKKG
KLFIGGLNV
LDGQLELYL
PPTSLVLYL
NDSVRIKNG
QGVIKLLDA
LLPPAPEAA
FGEDNVRAA
TDLALLTLL
DVDLEFLAK
LLDTSSVLV
HLSLLKSAL
NAPVTERAK
QGSAILPAQ
YPQLLPGIR
LLLSGAARA
YAFNMKATV
FLLSSPPLA
PMVFAYMPV
PTFPQSLYV
ITDLYTDLR
FLDTQAPML
AHRDPVFYD
QHGLPAGNL
ALSGLIGLR
YDVSHNIAK
INSVGSLGL
ETVQLKALV
TSGPSLLLL
RHEIVNFAG
SLFGGTSGL
PVSLLALAF
TAKGGDISV
FLPPALTDR
FLEKLLPPV
TAELLMNAL
PICKQVPVK
LLPPQPALA
LADGTILKV
MLPPPPLTA
GVLSVILAN
LSGLAALLL
LLDLLTLGY
SQVIHAEGP
LLGPRLVLA
LQERVLAQL
GLKQSAFPA
NSNLFCNQK
KLNVAPLAV
TEIIILATR
HITSLEVIK
KNEILEIAL
SGKYDLDFK
PILVVLDFF
HLGDFPLAV
LLQDFFNGR
LLLPGPSAA
LSHVTENLI
GQIGISKGN
VNPSQAKKT
AATLGNGAK
KVDTVWVNV
GQEFLSKSH
LQLPSPTAT
LLGTACAIY
TYLPLALLK
ECSPDLLLP
LIILDEIHL
TIGIPFPNV
WLEKVATLE
TVGGHVIVS
TTYSIKQKP
LAEHQQLIP
PCDVFPVFL
EGDEKSALV
LLVDLPARE
PPPSPPPPP
GSYAYTECR
TMDLALLLV
VRDLHLSIT
FLDNGPKTI
FLDITNPKA
YRPGTVALR
LGLALLSAL
LVTSGKAPP
RPLLVPGPS
VMTTGTTPD
PQLISTITA
VLPLQCAMN
VLSSPLALA
LRKLLTCQD
PFPLQDLVP
FALPYVPLT
GDEGLTLFV
LLDVTPLSL
YLAASQSFH
SLGALALLL
STEAAITLL
PHPPPPPPP
PFPPPPPGL
LKDQQDVFC
YLPPGFLSA
LVATVTVKG
QGAYASLNT
FVFDKKLID
PAESYTFFI
VVNLAAFFE
FAFQAEVNR
LAASLLGLG
DDGSFLKAL
QDYAKVLLL
LNDFASTVR
LSSVTVVPL
TFGILNVRL
LLPPAQDQP
LSVKGLDVK
LLDVARTSL
TSRSVEPGL
LLPPPPCPA
LLDKVNALL
VLQALEGLK
VSQVEKVPP
GNFLTLTQA
TVPPPPAAA
VIPLTAIEM
DTVVFASLV
LLDVPTAAV
FTEQGVRLL
ILETQKRLQ
GQVGTKLYM
ELYPTTQMK
YAFVRPVIL
DQLLQPAAV
EGPEGLKLI
LIDVKPLGV
FLDPSKSSV
CHVLTFSSS
EYAFMPPAG
VGDIQVAKT
PNSLLLVTI
PIEHGVVTN
FEPAFLVLC
LLPAAPGHR
RPGLAEYIE
VESNGGFFL
LAEAGVRLL
QISALTLLQ
QHGIPGLQG
GLQLIPSSV
QTQLPSLGA
YLNHLEPPV
MDLKSLSGS
FLPPPFPPP
KIPSTENSS
EDFVRARKG
LSDGVAVLK
LEKGLDGAK
LLLPGELAK
NGDLLAFLL
PMALLILLS
LVATILSCG
QVDIEAKPS
VMDAALLLI
KPPPPPPPP
PLGGRHKPV
EYQDLLNVK
FQSDTNAML
NIVKSSLGP
QELILLSSL
LRYALNPDL
PHIEVMRID
MLFTGGYGL
GLFDEYGSK
VLDIMPLTL
YYPTEDVPR
EMGRPILNA
VSLKLLELG
FGDVTAHLL
TLDPVEKAL
VMFKTPVSI
VFENQPIDI
LEPTRDQPV
SIPPLSTQS
MASLIIVLK
GPSSVEDIK
STPVTPERT
REDIFYTSK
KLFDAPLSI
ENTLLKTLA
VVEVLLRCS
YIDQEELNK
SGDLPITIT
VLIVLNEAT
VSEPLFSPI
PSAPGQFYE
PVLLLAALP
GLFSAVTLQ
PKFVASNIE
FLDASGAKL
PDIIKDQKA
SHVLITAPP
VLMLQEPLL
TTPKYKWGS
LNLVTLFAA
LDEAHERTL
YLEGLVRGL
QPLLLPPLQ
HDFPQFYPL
DGQLLLFLL
LSDSFESNL
MNYSVIIDE
LFTANPQLQ
PGGEPPALP
FVFPGELLL
DVRPAMSPV
VMLGLPVSL
PSDVVTGYL
SWDAPAVTV
SGTSEFLNK
LLDQMETPL
SHLPVVPLL
IDDKGTIKL
KGKYGYVPR
LAGSLLVSL
PVGLVFLTT
TACPDLQLS
LLDQTKTLA
TALASKAPR
IQCYLSALD
VMGPKAVIQ
AQEVLLNSP
HCPFLMGPI
DLSLEEIQK
KEVSEEQPV
GFAGDDAPR
LIYGTPRAA
LSEDYGVLK
SGLLALVSI
KVSLPDGGK
GGSKSISIS
LVIITAGAR
FLENVIRDA
SQLLALLVP
SPTSISGMT
IALGSPLLS
SQDLGQHGL
SIVAVPSPP
SGLTYPVAH
NNSRGEAII
KLVDFQDAK
VTDALNATR
DLAGSIIGK
GMYETPLFL
VEFLCERGA
GFNTSFLVN
GAEVYHNLK
PEARFLNVI
VMSNFKGAE
WKSSFSTIV
VLDFAPPGA
TLETVPLER
NTELLGYLQ
QGGQYESWN
LQMSGLVSL
VGLQVVAVK
SGAYALDMR
MRPLINEQN
THNYISPSV
DQILIEQIV
GWTELLPPS
SKKADYRYT
PGPQSAFSL
FTDVAPRGV
MLPDLKADN
LDTNADKQL
TNPVLINFL
TLEKTSLPS
AESHTVVLS
KNDLLSELL
TIFQGIAAK
PYNMPLAYL
GLIGLAALH
HAVVSESLA
AHFTGNSTL
FSLAVNLIA
FAYDGKDYL
LLHGLQAAV
FLDLGPPGI
ILVNKRGDT
VKENPPKGL
MLFPGSIAL
ENLLTVILE
YTPAPAAFQ
GEDEYTVLG
QPEAYVKGS
ALVPPEPIP
LSDFPVVPT
PFAEAEAFL
SEGLISIIL
PVILMDETL
PGAASLYYQ
VMDPTKILI
VNFTVDQIR
GLFQGKTPL
GEHGDLYIT
YRGEPLTQP
SLNIKFPPA
FNDKLPNNE
NTDEMVELR
LEGQRLQGI
LLPPYFDSN
QAYAYPATA
SYDLVPLKN
GNFGGSRNM
ESNSALILN
LGHNTLMLV
PMLPSSLML
PGFAPLTSR
QRVASENLR
LLQDFFNGK
YRQRVPDNP
LALPDPLIA
KAPPAPLAA
TPGAAFLLE
LLCELLVAG
YIQPQPLGV
LASAQRELA
TGISDVFAK
FLDKVLVAA
FNPFVTSDR
PNRGISYQM
DLKLENSSL
LMALAVLSP
LLDSAPLNV
LNNLVLFDK
WYQQTLPPH
SPLLTLSMS
FLLDIVSLP
FMEETERSL
FLPPAQVTV
PQPPPPPPP
GTTITLVLK
NVKVDPEIQ
SGVSLAALK
LLASISNIS
LAFPGEMLL
YSVDIPLDK
VTALVPPGS
IQEAVYKNV
SLFVQELLL
SGYLLPDTK
KLGLKPLEV
MMMALLVPL
LLDVVHPAA
TIAPALVSK
TMDSIHIPA
KCCLSFGEL
KYFKNLIAH
VLCALEVLL
MEVLIGDPI
QGGTRLTIT
VVVFDNLRV
RAPIVTVGV
AFPAAPLLT
KDITVILNA
VLGPGPPPL
PEGQDVYTA
LQAEIEGLK
YYSGTDLIM
LTGDLIVWS
EVGRALLSV
FSEDGQRIA
VSAALVILS
LFPPAPAAL
SLDLAVTLA
VTEGGPPPA
LSLALILSA
LQPLDLVPN
SPPSTAPPT
LLPPMDVQP
PLGQIILSF
SEFLKLPAL
FMEPTLLML
SYVTTSTRT
AHLSLPLDL
SSSLPTILR
ESLLLKEGL
PPPAPPPPP
PFPPSVPPV
LVQFDLESP
TDFLSRFAT
VLIQPLNNS
PLGPAPVSV
NNQSSNFGP
LVDQRELYL
KDSNMPQYP
LMQLFEESG
PLKLQLLYL
CAHRGLLFV
FSYTGRVAV
KLDGNELDL
TLETILISN
SMSGSPIGS
IGHYINVAS
YTDATPLRV
QSGALSGLA
SGTALALII
VTFAPVNVT
NAGEDPGLA
VDFSVKSQA
VENTDKNVV
LAVQGNLLR
STLLSVLLI
IAPPVPLKA
FLHAADVVL
PQLLALIFM
LLGPPPVGV
IVDKTASFV
NGLNLAFTI
PTGNAVIFS
DVDEAYMNK
FGAAYTCLE
ESTLHLVLR
TDLAVLLSL
GTTALPGGF
DNDVPVVPS
MQQVLNIIS
SGDGVTHIV
KLFLPEGPC
FVQEGELPT
AGLQFPVGR
FADELSHLL
LGLGDSNNQ
FLDGRPLTL
PADLALLKI
GVSITFAQL
VLSTLFPNQ
LFGQRSDAL
LDYPPALLT
LGCLLSLLR
VGEFSGANK
EIKLSAIEL
LQHGTLVGL
PLPTAASGK
LQGRADSIL
VVPPGFVKG
FGCPNPRQL
VEYSEEELK
RELSLPVSP
MIENLEPHI
KKFASVDFV
MLFGHPLLV
KIIQAFIIL
ALHGSALLP
MEQLSLLLL
LLMVLSPRL
PLAAPAFTT
RLYVGENAL
LDPSNVDSL
VGNYQLDTI
LISSGNPTV
GEEIIAYKP
LLHVAVSDV
FIDPRLAPS
FLEERSVLL
LVDHLNVGV
QTPGLYLTT
LSESQLSFR
PLMTSYLLA
ILDKYPLAV
QTALVELVK
SLSLRAVIQ
YDAVVNSPH
FQDPVPLTV
KLFKAPAYI
VTEALLLSV
FQDKRSKPT
NLYKAPILL
VVSYEKIGL
FAYDGKDYI
FLDPRPLTV
FLETNVPLL
EAAQNVLLC
VVLPLELKL
FLDSTSPLL
KDLAILEAK
KILKTNHSN
KLSLVAAML
FGESKWDSN
ALYGQPLLL
## Alignment cores for group 3
KLMDQLEAL
TMGFEVPGV
GLAESSSKF
IVLKEPISV
SLMKDFPGA
RVADVVARA
KLLPLVMAA
RMDYPVFTV
SVIGVSPAV
SMHSSIPSI
LVLEALPQI
ALAGGITMV
VLDEAGSTV
IISELVQTV
LVDPYMHEV
AILKYIETL
ALLEEVKAL
SILSNIHEV
NQFPGFKEV
SIHETIPLV
KVMDEVEKA
SLAGNTYQL
MLLTKLPTI
LLDHAPPEI
YMEEDVYQL
SLAWDVPAA
ALDKALTSV
RLASTLVQV
RIFEKMFAM
ALLGDLTKA
GLVASLISV
GMIDLIAAV
KLSSKLSAV
FLGSNTPHV
YQIDSVVRA
ALIRYLETM
YLEPKLTQV
FLEANVPHA
NLDNPIQTV
IVMETVPVL
LMDAQVKAI
RISDVHFSV
ALDTQIPAT
ATPWQVPKY
ALLDKPPFL
SVLGAITSV
FLHDNMVEI
ALLHADFRV
ALYVAVVNV
KLFGMIITI
KLLADQAEA
GIDSSSPEV
YLFDKSKTV
KLDEDVKMI
LLAPISEQI
RLVQDTPFL
HLYTSLPSL
GVIEPNKEL
RLFDDVPQV
ALVSSLHLL
FLLEKPFSV
SQWDSPMRV
RILESSPGV
TLVYHVVGV
LLYGFLIKA
SLMHTIYEV
GVNEQPPVV
GLDGIPFTV
LVMGDIPAA
YLFPGIPEL
ALAPGVRAV
RLQSEVAEL
SLAPPSMEY
AAAPVVPAV
RLPPPFPGL
LMGPVVHEV
KLGENVANI
FLPEPMGTA
FILANEHNV
ILAQEIVKA
SLWPSPEQL
VTAGKVPEV
SLEEHIRQV
AIAPIIAAV
RINIPPPSV
GLHGQLQEA
RLASEIPVL
RVADYIVKV
GVYGDVHRV
ALIFKIASA
ILREDLEEL
IMGEAMERV
HLINFSETL
ALAATNPAV
SLSPIYPAA
RLMDNSTSV
RLAHLGVQV
GLHFVVPSV
ALAEAGVAV
ALLEGLTVV
QLFDQIPEL
VLWAGTPMV
RLTKTLATI
ILIDEVDKI
TVFTNPPQV
SLIEQTTAL
AAIESGHKL
YIDQLVASI
AVFPSIVGR
FLDAAVQAV
YLDPRITVA
AIVPPGPEA
TIAQLVHAV
YSDDDVPSV
KAMEKLESV
YLQGYLQAA
RLGPAGASL
SQMPTVIYV
QIITSVVSV
KIADFGWSV
VILDPVHSV
SVLQSIEKI
FLPAGIVAV
RLSEAIVTV
ALMAHVDAV
VVSGVVSKV
RLNIPVSQV
GLYKALEAA
ALDGFVMVL
TLWVDPYEV
VLAALSQAV
ALVGSSPHL
NLIPYSPDV
SMAGVVVRA
RLQHTLVSV
GLQGRVTTV
VLISKLPYI
YLSEKVLAA
NLAEKPKTV
VLIDVLKEL
ALATLIHQV
RLALQLDGV
RLLESVVVL
ALKEKVIKA
KLYTGLREV
QLLEKVPTL
SMAAFVPAA
KLAEVTKVV
KLQEMVSSI
ALGEFIKAL
ITQDKVASV
HISLFVQET
AILEKMPLV
ILSEVSTRA
SILDDVAMV
GLFDGVPTT
ALAEDPQEL
RVPPPPQSV
YLVSNVIEL
VLMEKPDVV
AILGIHNEV
ALVDHVAEL
KIIGIMEEV
WMLEQLRQV
VLEDPVHAV
KLMDEVAGI
IMPHSVPGL
AAFAHFPEL
RLLLPTPTV
AMAARPHSI
KVIPVYVGV
VLLSTIHEL
AVAEQIPLL
HLAPYLATL
KVLEQPVVV
RVDNTVPLV
KIAPYSVEI
AAMKNVTEL
RLPETVHTA
VVYPKPEQL
RVIGTLEEV
LLIPGLATA
ALYAVIEKA
YLSPDLSKI
KVMGTFSTV
RLIEFAYTA
GLAPKPVQV
SLAELVHAV
VLPNPPQAV
SSLEKSYEL
TLMAAVPEI
ILDEMSHKL
KMVESPPSL
SLVGKLEGT
SALDTITTV
GLGPNLVGV
TMINAIPVA
KLLESVASA
GLVNDLARV
SVALVIHNV
GLFAPVHKV
FLSAIVSSV
YIEQTLVTV
SIAEVVHQL
ALKDFVASI
ALDGHLYAV
ALLHVSAPR
TLIEDILGV
ALPPPPPAA
GVLPNIQAV
AQIEVVPSA
LLEKGLPSV
TLDENHPSI
KLLSNSQTL
LLLESDPKV
ALIARVTNV
KIVDFSYSV
KIIASSPEM
TLLRTVHSV
RQLEVLQSI
NVIERLQEA
ALLERGYSL
TLLVVVPKL
ALAPGLPTA
GLSPEIHTL
TLVAQIQIV
KTYSFLTAV
GLSEQIREL
FLADPVSNM
SILSSLTSV
RLVSHVVSA
FILPHISTA
ILAAHVPTL
YILKIVPTV
GLVVQRQEA
TVIAKVNNV
HLLNESPML
LLYGSIPKA
KLQAEISQA
TLSMAIHEV
LLPPPPTSA
RIINGLKTV
KALQFLEEV
FVIRNIVEA
VLINTSVTL
KLAPPPKKA
ALSERAVAV
SLVAILQSV
GLAGFFASV
RLAQAMETA
SLVQVQPGV
VVFNDPEKV
KIIDLLPKV
ATIQRIPEV
VLHSKFWVV
AVVTQVNKV
QLLAILPSL
TIVETPPMV
SLREQLEGV
ALDVPHAEL
KMVGDVTGA
SILAQVQRI
AKEERVAEL
GMYPNLVHV
LLMDRVDEM
ILIRELEPL
SISAVVVQL
YLEEPLTQV
LNVSTVSKV
ALQEKVQAV
SLVRSVVGV
AIKDKIEKA
GLQEQLRQA
GLIDKVNEL
NVLESLHMV
RLLSTSPAL
SLINQMTQV
KLLDQMPSL
VIWGKVTRA
AAPKAGPGV
GQTGVIRSV
ALAGVSFEI
LKPENIMLV
SLQEELKSI
SLISNPPAM
GLLQQPPAL
IMVQLLRTV
GLAAQPPAA
SLYPSIMMA
VLADALKSI
RLIDRIKTV
KIMATPEQV
SVMGNIIHV
ALAELLHGA
KIMDQAITV
TMLLNIPLV
ALAKEIDSV
FILDNVQVV
RLLDYVATV
SMLDDLRNV
YMFEEVPIV
VIAEILRGV
RMLSELPAL
QAPPPPQQV
KLDVDAPRL
AILGPTFTL
ALINSVMKI
SIIEYLPTL
RLLEQLQEI
ALQKNVAAL
ILMHHPPQV
IFLKRMPSI
SLLEHFNTV
GLLYEAAKV
QLVRDLLEV
SLGFVNPGV
VLRDNIQGI
ALDPNIATL
SLLTAISEV
SMSGPLIGV
LLLAAPAQA
RLLGNTFVA
AANGQAYAV
KINEAIVAV
ILAQQPLSV
GLMTRSESL
AILEKVFTA
RGLDKVITV
QLMEQVAQL
ALDSHPTIV
LSDPQVHTV
VLFTGVKEV
TLLLLLSEA
SVAHAVAAV
AMFGKLMTI
FAIPMIHAV
AVAVESIHR
ALADFLPVM
ALGPHAAHV
SLVDASWEL
VVKDRVYQV
KAWAEVYVV
KLIPQLPTL
ALMDFAYTA
SVAAQLTGV
YLTHDSPSV
VVWGTVIRV
NMARAVFGV
HLMQSIPGM
GLMTTVHAI
SILHDVVEV
KQMEELQAL
SMLNRILAV
SLPSVAVGV
RLIDSVPLM
TLSPRPPLI
IIEPSLRQL
HLQAEVKQV
KAIGSLKEV
SLLKKPASI
AMASLGALA
KLAEIVKQV
AIIESTPEL
GILDRTISV
TLSEGPHHV
KILQGVVVV
RISTPLTGV
VIMDRAPSV
KLVTTVTEI
IVLSTIASV
IMVDDSKTV
KLSPTYPAA
IQIMKVEEI
VILSEIKEA
SILKKVLEA
TLVEQVKRV
SLIKQSAQL
SLISQSTRL
TLWYRSPEV
RTFEKIEEV
GTDAEGQKV
AILDHTYKM
YLHEFLTSA
YLFREPATI
VMYGKVYRI
ILGDRPSLV
ALADGVQKV
SLITDLQTI
SLGELVKGV
ALSGTLSGV
ALLGQTFSL
KVANIIAEV
ILIRPLVSV
VIFQKVVNV
GMIGLVTSL
AALKYIPSV
QLDSHVHAV
HLTEDTPKV
HVYGSVVPV
KLGSVPVTV
ALLGRIPSA
GLAEKPQLV
RLNNKSAKV
SLASFIPAV
RFYEGVVEL
SVSSVNPSV
RLHNTIVEI
HILDFSPSL
KLNKEVTAV
KLISELQKL
ALATSPITV
ALYPNVVQV
ALSVVSTVV
VLMQHRPTL
HLINEEHMV
RLLESFETM
SLIRIVPVV
AVHADVYRV
ALDAQLRQA
KQVEEIFNL
GQVERFETV
KLLTEISSA
ALASLIRSV
HALARVRKM
TVLDAIYEV
KLQQHIFSA
ALKPDLVNV
SLLGFVYKL
GLVDQLVKA
SVSESLPTL
ALLPSSPTL
ALSEKIVSV
QLQGYLRSV
ALLSGLREA
SLLEKPSEL
AIVDTGTSL
RLPGPLGTV
AQYENPPHI
GLNDRSDAV
NIGEKPPQV
VLQPAPHQV
GIIGGLTSV
FILPIGATV
SLISNGPSL
LLAHLSPEL
SLLPQLTGA
NMYGKVVTV
RLQPVLSKS
FLLPTGAEA
AAPPAPVHA
RVPPPPPIA
GIIDRIFQA
KMLERIPEA
IIAQAVPHI
VMAGDIYSV
SLFSSPPEI
KVTHAVVTV
MVMETIEKI
ALAGIVTNV
RLMGSILGV
QVPDDLPNV
SMLNDIAAV
GLMGISSTL
GLMDTVKKV
ALLALLPEL
ALLGHTDTV
QLAEDLKKV
VLLTGLHAV
AVYDVPPSV
SIMQESIRV
AMLPSITNV
RLSKELAQA
KISESLRTV
AMEKSVPAI
RIIDVVYNA
SLITPLQAV
LMTKEISSV
VLIEKSHEM
VVMNVVHQL
FLSEVFHQA
VLREAVEAV
MMPDAVPKA
KIITILVTA
HLLETPLVV
KTIETSPSL
KQLDFSVSI
SLNSNVYDV
MLAEKLPNL
HLMAEVIVV
VLEEFVPEI
VLLKAVAQA
SLLPYLPML
AMSARAEAI
VVSEGVPRI
AVEEHVVSV
ALLQQVHSA
KLLTTIKAV
SMLGSPHKV
ILLHQVEAL
LLDGNPFRV
FLLSRDFEA
HVLEPLSSL
KVMDDLDRA
GLAPHLEQI
LLVDEIMRA
GIVTRVSEV
VLDASVKEV
SMDEYVHQI
QQIDRVVEV
GMMEALLKV
ILTGKPVSV
RAELLLPEA
NLMEMVAQL
YLDEIVKEV
RMADGVANV
HLIEESVKL
TLINESPVL
AAAGQIHHV
YTLREVDTV
HLSEMVMKL
ALLAENSEL
ALLKMVMHA
SLHREVEKV
ALVQDLAKA
NLYGQPVAA
TQLESSWEL
RMSDVVKGV
HLAKNVVMV
IFAEDITTG
ILWETVPSM
RTLAEIAKV
FLDVNSHKI
KLLEKAFSI
ILYNNIKHA
ALRGEIETV
AAIKKLYQV
ALLVIPPAI
TLFYESPHL
HLLERVDQV
NVNSQVTTV
ALSNMVAAL
TIPEAFRGV
ILDEVPFPA
AMAASPHAV
VLSSNLRHV
ILDYTLREV
RLLDTPRQA
ADASLLKKV
AMLTVLHEI
KQAFTVAAV
KIMSTVKKV
AIDRVTTSV
YTPPPPPTA
YLHTNVALV
RQVTGVTRV
SLDSTLHAV
SVASSVKGV
GLKNGVPAV
KLITGLLNA
KIISALPQL
SMSADVPLV
NLVEKTPAL
RLTEIVASA
GLLENSPHL
VLFHQLQEI
RLDSSLPPV
ILAANTVNV
AQIRYLTQV
SLANNVTSV
TLLTGPYSV
SVSDGIHSV
VIVELIYKV
VLYNSSAKV
SLSNVSQAV
MVMEGVTTV
TLAPKTLSV
RLAEPSQML
VTAQKPTAV
ALMDHGVKV
SVLGALIGV
RIFETVNSV
SMLEDVQRA
IIMEEVVKL
KQISQAYEV
RLIQESPTL
HLFDAFVSV
TILPKVMQV
RLQESVMEA
SLIRNLEQL
VLLGHSQEV
VLMKDVQEI
YLVSHPNEV
TLDPNVTGV
SFVNDIFER
ILGIQPPSV
GMDSRPPMA
LLIKDVPAT
FLIDTSASM
GLLESVYEM
SIAQIISSV
ALMKEIPAL
KLDPATSAV
LLEPFIHQV
KVFDEVIEV
VMVDNIPKL
KLAQALHEM
ALASEEPRV
ALVAESHNM
RLMNETTAV
KILPVMVTL
KQIEVLQHV
AALAEIPGV
GLLENIPRV
YLLPAIVHI
YVLEGLKSV
ALVDQLWKL
RLQEKVESA
IILGSLYHG
MISLEIPQV
AQAEVYKEL
HSLPDLPSV
VIWKYPTMA
TLISRLPAV
TMDFPTPAA
WMVPFVNVV
AELAERLQA
RQIEVLTTV
TVLEQVLPI
LLSSHVRGV
KIGEGTYGV
ILDKKVEKV
RVADVIAQV
AAFGKSPEI
AMLGQAEEV
ALDSQVPKV
NLMLELETV
QNAHNLITV
NMPASVAHV
ALLDRIVSV
SLASQVHAA
ALHVNIVNV
KILPTPETV
YAIKNIHGV
RVASPTSGV
SLAARAIAV
KISPVTFSV
RLADKSVLV
STIAILNSV
ALPPPLPGG
ILDNPVVQL
ALAQRLLEV
MIIKLITSV
ALNEHMTSL
TLAESSDHV
ILSQPTPSL
VVVQRLFQV
RQFEVKFEV
RQLVAIYEV
GMASDIPGL
VLLSPVPEL
GLENDLKSV
RLLQQVSQI
RILGHLSSV
RLDQNVNEA
TLAERSAGL
ALAERLDIV
LVLQSPPKV
HLFETISQA
SLPELIKEV
LLMENAERV
GMAAMPQTV
ILGPKPQGV
SLTAHLHQA
IQHSEFEEV
VLQGKLAEV
KKIDNSPQI
TLFQGIKTV
KLPPPPPQA
GAAKDLPGV
WVDETLSSV
RLMNDMTAV
ALSNHLNAV
SILSLVTKI
GTMSNPVTV
RLLGHIKNV
YQQAQVPSV
HLAAAVPEV
ALLSTLHTV
YIHKGITHI
KMGEDMHTI
ALMDEVVKA
SLPKGVVEV
GMVQQIQSV
KTIQQLETV
GLAGPLHGL
KINNEIRSV
DIRFNLMAV
SMFLPPTTV
ILSGVIRSV
GLAGAVSEL
AALPNVYEV
TLGGDPEKV
SLVEQLTMV
GLEERLYTA
SLVDTVYAL
IVMQEVETV
ALAKDMALA
KLQTQVPNV
ILHENFTTV
YLKHNVRGV
ALLKQIQEA
FLSHNFLTV
ILVEHISGV
HLIDFMSEI
VMVTTVPLV
AAEERVRTL
ILAKDLFEI
TLATTMIAI
TMMNFVRAV
ILDSRLIAA
YIFDNVAKV
SLLKEPQKV
GQLAEVHSV
KLITSVADV
RLVPSVNGV
YLPPATQVV
SMARIGSTV
NLAGVYSEV
RILSKLHTV
ALASEPLKV
RLINQVLEL
SLDKDIVAL
AMAENILAA
NVMELVRAV
ATPMPTPSV
SQKEEIQSV
KLLFEIASA
AQIGSYVHV
ATTHLSPEL
KVVNPLFEK
KVLDKVFRA
SLPELTHAL
GLSVIIPHV
VLIGSSHIL
HVADFAPEV
KLHYVVTEV
SLFAVFPSL
TIIDKSKSV
AIMEQLKEL
TLSNKSYSV
AADPGLHET
RLLPKVQEV
ALSPNNHEV
KLLDVVHPA
ILMEEAAQI
RLAQVSPEL
KMVYSLVSV
TLAQQPTAV
KLAEGVLDV
SLYSQVHQI
TLFNVIKSV
ALAPPPPAA
VLVDAFSHV
KILEDVVGV
TLAQRVKEV
ILTGTPPGV
ALYSELLAV
GLDSPKAEV
KQLEVVHTL
AVMAQVQAI
FLVQNIHTL
ILAEFDYKA
RLMSALTQV
ILDHNTMQV
KLVELPYTV
TLAGDVHIV
SLHSFVAAA
HLYSEVKEV
GVFDGLHTV
ILPKYVQQV
AIAYILQGV
YLDFTNPKV
DIVTSVFQA
RLPNAGTQV
KLLEPVLLL
KVQEQVHKV
SLDTQPKKV
DIRGKLLQV
KILEELQKV
LLIENVASL
GLIGSSPHL
RLIDGLVNA
SILEELAMV
GVIEHEHPV
KVDVDVPDV
KVMPFVAMI
IIIPEIQKV
ALDPDHPRV
FLAGAVTSV
GLDGPPPTV
ALAPSTMKI
SVGTQPPAV
ALLQDLHKA
KIAESIPYL
SIAAVLPKV
TMVDRIEEV
GLPEITPKL
SMVKNLHSV
SMSAVVQEL
VIAERMIEA
ALIGMSPQV
KLEGVLAEV
KLPSGSKKV
VIHATVTSV
SVMNSVVSL
KLLGSMEQV
SVMEYVTAV
KVFSTPHGL
AVAAVLTQV
HLDEHVPVV
QLMGEIAKA
NVIPNVANV
TLISELVQA
SLLASVHQL
IILDEAHNV
VLRTNSDSV
AVMQEVPLA
VLFELSKTV
GILPMVPEV
RMFGIPVVV
SLSTSTFKV
GLWRTTPEA
KAIENTASV
GLVKDSPLL
TLLNVIKSV
AIAGPLTPA
GLLTTTPQI
SMLGRVVKV
SILETVATL
SVATKLTAV
RLSEKITPL
ALAEKTSHV
GLQHWVPEL
TLSQVIPMV
RIPAYFVTV
KASPLTFTV
SVLKSIQEV
YLPYPIHQV
TLLSNIQGV
KLMNDIADI
GLLHGLQAA
SLIDKTTAA
AIVDKVSSV
QLAGFSHQI
VVVEYLRAV
VLIPKLPQL
RMDGAVTSV
QLVSKLSQV
YLSVGSPSV
QLPPEPVQV
LILNLSPTA
SLQEKPMEI
KMPDEPVEA
SLIEKPPIL
VQIEEVRQV
YLITHPLAV
NLIKAILSV
ATAERVEHV
RLADQVAEI
WLAEKLPTL
QLIPNVQQL
FVYENPISL
ALLQEMVNV
ALVVQVAEA
RLIPTLVSI
ILYGEVEKL
SLLSVSHAL
HLAEHSLQV
ALGKAPSKV
VVVDPIQSV
TLAAAVPKI
VIDGEFKEL
YTAEQVAAV
SVITQVFHV
YLEAAIRTV
ALEERLAQA
NQSPSMMHT
AIFAVLTSV
VLAPRVLRA
LIYEETRGV
AMAPTSPQI
AIDVVPPNV
SLEESIRQV
QLPEKVEYV
YQVGQLYSV
QQIGKVVQV
AMINKLKQA
ALREEVESF
KVAPAPAVV
NQFNSFISV
KIPTPIVGV
AMNISVPQV
TLLFDLPPA
KLYEAVPQL
VITETVVEV
HIIENIVAV
ITLTGVHQV
RLLPQVDSV
YLAPSNQSV
KLVGMSVLL
SVLQRVQSV
AVIEAEHTL
HIAKILTTV
KLIQNVFEI
RLYGKIITA
TLGSTVFRV
KLGNAPAEV
FTVPRVVAV
ALDDFSISV
ALIAASETL
KLAASVHQA
ALQEELKAA
HLAGEVLAV
KLNTAVRQV
HLVDRTTVV
GLSPSIPMA
HIMPTVHTV
TIMTGVIGV
SVLGSLSSV
SLAKIYTEA
LIDESVHAL
SLAANTFTI
TVLPFVSTV
TLYEAVREV
RLAQEAAQV
AAMNSLTSL
YLKGGVADA
VLDSKSVEV
ALAKLVEAI
LMYPYIFHV
SLVNQVPKI
TLLTKPVEI
MLSRELPAL
SLLTSPPKA
GLEEKLPSL
ALSGHVSTV
HLLPVMAKV
ALQWVVVEV
LLLTKPTEA
VVLEEIPKL
KLFPGSPAI
RVADGLPLA
VMFKEPVEV
SLLENLDKL
KLDAFVEGV
GLLANPHSI
KLPPVGSTA
RLAVYIDKV
QLALKVEGV
AAGAYVHMV
RLLNATHQI
AAPPPPAHA
VLIGHSYGV
GLYPKVAKI
HLEEQIAKV
SVLERLNSV
MISDAIPEL
TTLEQPPSV
YVLPEVSKV
ILGGQPPNV
TLWPEVQKL
VIDRKVYNI
VLVSFAYKV
ALPGPARGV
AIIGGMFTV
GLYPQSPLL
YLNVQVKEL
NMVDIIHSV
ALQPHLAAI
GLMEQIQAL
GVISKTFQL
KLLEPVVSM
KLLNNLTSI
ILTNVVPKM
IQAESIPLI
ALVTDVIQL
VMLENLALI
MLINGIAQV
LMMDPLTGL
VVLEDVMAV
KLLGKVETA
ALAELVAAA
KLDHTLSQI
LYEKDIEEL
YMMPVNSEV
AQVALVNEV
YLGEGPRMV
KLMETSMGF
GLLPSPLAV
SLLDPVPEV
NVLDHFSEL
FMLPDPQNI
SLIKQIPRI
YLAVESPFL
HLVPEVPTV
KAFSPVRSV
RVISELQEA
ELMEQVPHI
GLVDKLQAL
KLPEPSASL
ALAEQVQKA
KLHPGLLEV
NGPWVSTEV
RIMEAIENV
RLFDFLVEA
QMALTSVVV
GLLENIRQL
ALRETVVEV
ALAPDHPSL
CVLVRMPSL
HMMPDLPNV
RMLHFLTAV
ALTDFVRSV
RLIEVTETI
AMAGQVARV
ALADVMSQL
AIYHVIMSV
IIDQHTFEV
ALVNEVKAA
AIDEKVQAV
HLAEALHQA
RLSPVSPAL
TVIRDPPSI
RLLEGVKQA
AQQPHIAGV
RLINNNPEI
FLFEPVVKA
GVLGVVTGV
GLMEEGEKL
YLGEEYPEV
KAIFTGHSA
ALLRTVVSV
SLLEHLSHV
HLLANSPKV
LILDPIFKV
SLLENLEKI
GLDHYVYKV
LLFKEGVMV
FQIDDTYSV
FIIHNVYSV
SVALAVASV
QLAQFVHEV
AMAPGTVTV
RIMEFTTTL
VLSDVIPSI
ITFSNPKEV
RQIEYYFSV
ALAQAIREA
LLAEKIYKI
LIMDSLHMA
ILLDQVAEM
NLAENISRV
RTLENPVNV
ALAPAPPQV
VILKILPTL
SLKANIPEV
LLMEHIQEI
GLHAEVTGV
ALPPVLTTV
KIAQFLESV
RINEILSNA
YIMGYISKV
SILSEVQQA
SLLERYPEI
RLQKEIVEV
WLEENVHEV
LLFPESIRV
ALSSYDPQM
KVLNKVITV
ALAAYTQAL
RLLQDPVGV
SLDPASISV
LLLAQLSDA
AAIHPSLEI
KLPTPTSSV
SAINQVEAL
RAPPTPRKV
NLIEKSASL
ILSEELPRA
VLYDQPRHV
ILTEAIKAA
VLVNDFFLV
RLLFNLSEV
ILESDPQQV
GLGPPGRSV
SQIQEFKEA
HLDTDVKRV
ALMPVTPQA
KLIQESPTV
GLFPAPIHV
SLVAASPTL
LLSPHLHNV
ALYEEAFTV
ALMISVPAL
ALIAESQRL
GQIEVVPEV
ALAVNISAA
SLIGHLQTL
RLMEPIYLV
KINEAFIEM
SLGDWGAEA
ALLLVTKAV
TLHSAIYAA
RLWDEVMQA
AAAHGPHAL
TIVDALDTL
ALVNELYSL
NMLEAVHTI
ELLGKVVSV
SLIRSVVAL
TVLEKVYEL
KIIHAKRFL
HLIPETFGV
ILSDVTHSA
AQIGHVYPA
GLAARMSQV
QLMPLPVKV
AMEEAVAQV
YLEPYLKEV
KVIEDVAFA
KILPTLEAV
VLFSSPPQM
QLLAILPEA
VIHDFLFSL
KLISSAKQV
RLWGEPVNL
SLLRSIFTV
RLSELVQAV
YILTSSVKL
SLINNAFQL
SLAVSSPRL
RLSSESPEL
AMAEMVLQV
ALQEMVHQV
AMAAVPAKV
GLAPQIHDL
ALSDSIHTV
ALMPVLNQV
AEPDMLRKA
ILLEMIHSI
ALSSKPAEV
AMNARPHKV
HLVGGLHTV
TVDVATPSV
YTPPAGAKV
IIRENSISL
ELVERSHSI
LVADLVHTV
SVPDTVHHV
YLLTESSKL
LLDGFPRTV
RLLEYTPTA
ILLGKVQQL
ALMEALVLI
SVIQNLRTV
SLVNVVPKL
KINEKPQVI
TLGTAPPTL
RLSDLVNTA
SLAEPRVSV
AADGQLHTL
HMLADVFSV
LLMGEARAV
AVDSAVYGV
VLDLEPKAV
GMYVFLHAV
QGIGKLASV
ALLVQLPEL
AVDLTLPKV
SLSGELREV
FLAGEIRET
GMLNSSSIV
GLSSVVRNV
ALLGELSKV
AAAKEIAEV
KIFEDIPTL
ALFPERITV
GMSAVISSV
KVLETLVTV
LLHSFVDSV
VLVQVSPSL
VLTEHVAAA
TLEDNIPRA
TLLKQLKEA
SLIQHLEEI
NLYAQMHGL
ALGPTGRGV
GIVGGLSTV
LLSGSLEVI
SVWFGPKEV
FASHVSPEV
TMMSRPPVL
RIIDTVAQV
KIKGDVPSV
AVFGQPAAV
IAFPTSISV
RLFEEVLGV
GLLEGVRGV
GVYGDVQRV
KVQKEVTSV
KMVGTTSVV
KILEEAHEL
TVMDEIHTV
TLLTDPPTA
ILAKEVEIV
IDLPGITKV
QLAADIHQA
AVKLSLAEV
RLLEKSQRV
MMYPSPHAV
TLAFVSPSL
KLGPAPKTL
SLVSSLYKV
KASDFLPAV
VMIPVPAGV
KLAESVEKA
NILSEVTAV
STFGYVHGV
SVPPAGPEA
GLDGHSHLV
LLPNAVYKV
RLGPVPPGL
VLEQSVITV
VLDAEPKTG
HLAKVTAEV
IVDSKPNGV
RLQETLSAA
ILSEFSSKL
SLNLAPPTV
KLKRAVEEV
YIHQETATV
ILLAEVPTM
TMSAVVKKV
VLMDRLPSL
RVMELFFTV
RLPEQPVDV
ALHDQSQEL
KLIEEVHAV
KMNESTRSV
TLASIIKEV
LLEPFVHQV
FLWDDSMAL
VVDAVVTQV
ILMEHIHKL
KMDIDVPDV
KLIGQVHEV
SQVEDLERV
SLLQALNEV
YLVTSIAKA
LLIGHLERV
QQLEAVYKV
KLIDDVHRL
GLYETVNEV
KLFSELPLA
SLSQASHAV
FLLPVINEM
ALHEAILSI
RLLAYISQV
HLDGHAVAV
AAAHAVATL
SLAHALVEI
VLGPKIEAV
VIDGHIYAV
RLLHEVQEL
KLIGNMALL
RLFDEPQLA
YLGPHIASV
GLAHFVNEI
SLMNHMEQV
TAMDQVFHV
KLMPGTYTL
TLPASIPHV
ALLNEAKEV
SVLKDVSKV
VVLPAPPAV
ALMEAVSHA
GIIHVISRP
YLDQTLPRA
SCMELSKKI
LLHDGIPVV
TMHDYPPLV
RLLQTLPQL
FLLEGIRSL
GLAEDSPKM
SMAVVIPEA
RLDETIQAI
AIATELAQA
KLVEYIVKA
VLFENTDSV
FLEENSFSV
ALTAQLTAA
ALESFLKQV
VMVTNVTSL
YVADLVHSA
SLDKTSHSV
TLLHLVKEV
TLWYRPPEL
IQDFEMPTV
RVIGDLDTV
SLVATLQSV
ILSGVVTKM
RLAQVAKAV
SLYEMVSRV
GMAERIPEL
RLLQQVGTV
SQFGKLERV
VLAHQVPNA
ALIEKLVEL
ALLGKIEKV
SLLNVVMDL
TVADKIHSV
TLAEEVVAL
HLNVGVAQA
VLGPTLKNV
SVAGSVERV
SMLEPVPEL
SLTGRLDEV
KLLDKISSV
HLIEPLANA
SLLTAIHMV
SMMKNFFFV
RIMESVNGL
SILRHVAEV
RQIDDILSV
SILEDPPSI
SALEKSLAV
IILGKSHYV
FLKKQIPAI
AILNRMEEV
ILDEQGRTV
AAALIIHHV
ILVKHLTNV
ELAKELPQV
TMSSSIKTV
KLMDHIYAV
ILMGVLKEV
GLLSNVSHV
SLFGGSVKL
KIHGIIANA
NLDAAVYQV
AIDAALTSV
KFWESPETV
GLFPTSHSV
LLGPNGPAV
AVWAAVQAV
ILDAGGHNV
TLISMPYHV
ILLPYVSKV
STIDKVSVL
ALWAKSPGV
TLIHQVLEA
VMNPVIQAV
FVSPPPPTA
RLTENLSAL
NLPSPSPTV
GNMQMLAKV
KLIANNTTV
ILAGEMLSV
ILDVSVKTV
VLPGLIHKV
VMVPNVEAI
SLDEKPRIV
AIMNVLAEL
KLDNQVSKV
GLISTMPSL
RLAEAHAKV
LIGEFLEKV
SLSAFTPAL
GMHETVLTV
MLQPYMPTV
CLYGNVEKV
VLADSVHLA
GLIEILKKV
SLLYNVPAV
SMPPVYPSV
VLQGRLPAV
AVADHIPQL
SLYGASPGL
IIFVPVPQL
HLIEAVEAI
KVITDIAGV
AMNGHVPAV
RLAVYIDRV
ALAEATVAL
YLDAMMNEA
ALMDQVHHM
TLHVSMFQV
FVFEPPPGV
SLATPVVSV
AAAAVIPTV
KLSPEPILV
ILSESLHSL
AIPGVVEKV
YLAPHVRTL
NLNSIVPSV
YLYHNVPDL
ILLAEVDKV
IVAPGTFEV
KLVTVTTSV
AMLAVLHTV
RLLHEMILV
RVADRLYGV
ALMHALTDL
KVAKVEPAV
ELDRTPPEV
KLWESPNVL
ALLDGSNVV
YMAAYIENA
ALAAFISSV
KAISGVHTV
RIVATLPYI
RIISETVGL
LLFSGSPAV
TLASSLHTL
KLAEEMLGL
KVIDYVPGI
GLVGALMHV
SLPPAPPLA
ALASHLIEA
SLLNQPKAV
ALAELLRAA
TLIEKVQEA
ALLHTVTSI
SILGHVIHG
TLWYRAPEV
SLIDIVTEI
TMIDFPQMV
LMVDHVTEV
SLAGQTYAV
SLDAIVASV
NLLKLIAEV
ALRDVSEEL
ALMPQLVQL
FLGPEPKSV
AIVDKVPSV
FLMKAAAKV
LLDPSVFHV
ALSGHLETV
SVDAHTAEV
AIQDQSVEV
IIMETVPQL
KMLEKLPEL
HLYEDLFRA
KLAEVLEAV
HLAPRTPEV
SLDQHVAAV
RVGDHVVSV
SLPELVHAV
ALLGRLAEL
YQFGEIRTI
ALIPETTTL
ALQKRVEAV
ALAQAAPGI
VLGPSPSSV
KVLGIVVGV
ITSEISPEL
VLLDHIQSA
GLYSGVTTV
VIAPNPAQL
GLSGIIPTL
IVIGVLHQL
QILEAIPQV
TMEEMIFEV
ALLPAVPSL
KILQELPSV
KISVIVETV
ALLAELEKI
ALGGAPYQV
SMAEMKTPL
GLLHEVVSL
KLLGELHTL
AQAEVQPAV
QLIDIIHTA
HLDKISDSV
VLMNQPPQI
RVMPSSFFL
AVHEDIVAV
VIIEKTYSL
AVATSSPTL
ALHAAVIAI
VLVEMVQAL
HLDPAVKEV
SLLKDIEAA
ALDPASISV
SVYHKPPNA
LMDHTIPEV
AVALRPAEA
TLGVIPESV
RLAELLVSV
ALAASAPVL
QVMGKVPTI
VLAANSYDL
SQIPAQPSV
KLLEVEHPA
NLAEVVERV
GMAFRVPTA
SLIAKVATA
SLLDPLPTA
TVAPFNPTV
SIAPRMMSV
AISEELRTV
VTDHNLHEL
FVVDQSQAV
TLMTDPVRL
AVLTGLVEA
TQGPMPNTV
TLSGHSQEV
ALLHALNEV
RISGATFSV
RELSSLHSL
AAYGRSPVV
FLIRESETL
FLQEKSPAV
SLDLQSNSI
AIVRSLPSV
VLVQLIHSV
SAMEVVPAL
ILSDNLRQV
HINDSAPEV
LLVREAPQV
VLQEKVPEI
SQWEDIHVV
ILIDPFHKA
FMYTTPFTL
SLLANVASL
SLLPAIVEL
RLNDSLKEV
AIISKLVAL
RLAPEIVSA
SLADLMPRV
KVVEATNSV
AMGIAPPKV
RLIEESVTV
ILLPIVQKA
ALAPHLDDA
WLVDHVYAI
KILSELFTV
KLAKQPETV
IVNGQIHSV
SLLRDVPLA
RLISTLENL
RLIEETISI
HLSTIIHEA
AAVANPPRL
VLINAVKDV
AILEKVQGL
IVAENLEKV
YTFDPVTKV
LLLKGVEAV
SLIEKIPTA
VIFDLPTTV
VIAPKITSV
KVLNELYSV
FLMEEVHMI
SVDSAPAAV
SLNRAVAKA
KTLEGIAAV
KLSEEIMEI
KVLAAVYKA
RLGDVVRVV
ALVNAIVLV
ALAQAVQRA
YLSEEVQAV
ALHDRAPQL
AQYEDIANR
AMEALVVEV
HLQTSLPAL
IQLPSVNTV
ALSSVIKEL
ILYSTDPKL
YLAPFLRNV
GILGFSVTV
VLAPHLTRA
ATMPVVPSV
IVLERNPEL
SLIEKVTQL
YLVVKIEKV
LLPDNVHYV
GAASRIPGV
RLSNKVEAI
VMDVVVKSV
RIFGYPVGI
RLLENMTEV
YLAGEAPTL
NLLPKLHIV
KQIKEIKEV
YQIENFAQA
AVINSLEKA
WIVDRTTTV
ATLEKVIEI
AMNGKSFSV
TLFGDVAMV
VLTGQVHEL
VLAKELVEV
AIDREVEAV
VIVEKPLSV
VLTSNVQTI
GLMADPMKV
SLWKEVSEL
QLMNLIRSV
ILHDVVEVA
SLLTSLVTA
VLFHNLPSL
TVVERLVKV
VLLPYIKKV
ALHGMVALV
KIAELMPGA
SVAQDIPKL
ALSKDVMVV
SLWETVARA
ATDPTIHTV
KILEAVTLV
RLVEGLREA
ALIDRMVNL
RVSEPLLSA
GLKEGIPAL
KLNASLPAL
REVNSLPGI
GLYERPTAA
KVIDEIYRV
TLTSNIPEI
SLDGIPFTV
RLLAQVPGL
LQVEEVHQL
KTAEIVYAA
ILLKDILSV
VLDVDLQGV
KILETLYTL
SIMDYVVFV
AAMPRIYEL
AVMLHSFTL
RMLDSVEKL
ALEAYVQSV
ALGPKPQGL
YVKDRVEKV
ALLQETKEL
SLIPNLRNV
SMISKLKQA
QLTGPVMPV
YQLGELVKV
KIKETVDQV
ATIGELAQV
AVATAVQRV
YLYPDLSRL
FVMSEIRTV
LLAPRPVAV
KQVSDLISV
KIDPTVTMM
QVAAQMPTV
AQVEEIWSL
KLLARISKL
AMLGQVHEV
KIIDFIYTA
TLDAAISKV
AVIENSESL
ILNPEVVTV
ALSGRLPSV
ALKERVDEL
RLNKVIKSV
FIMEGGAMV
QLTEMLPSI
VMHDSSFSV
VLTSEVHSV
SVASTITGV
ILPERFLAV
GMASALEAL
ALWREVASL
LMLKHLQEA
YVVPFVAKV
LLIGATMQV
ALYDEVRTV
GLSPKSPFL
YLPVKIEQV
ILLIGDPSV
LLARTPPAA
SVMSILPKI
ALLDRYFEA
ILQMDVHVV
KLVDPLYSI
IQEDYLREL
VLIANLEKL
SLIKKIKDV
YVDTAVRHV
HLLSTVTSI
ALFPGVALL
SLVDFSKAL
KVLERVNAV
IQDRAVPSL
FLKEELVAA
ELAERVPAI
GLVEENPEV
HLSNIPPSV
SMPEQAHKV
YLPEDFIRV
GLAKAVASV
TLLERAVEA
VIDQKVYEI
RVPPVPPNV
SYIEHIFEI
SLFSAVHKI
VQDENVRGV
STARDSILV
LLAPAPAQA
GLATDVQTV
VTREAISLV
AVHDSFVAV
ILEPSLYTV
GTSAISPQA
KLINSSDEL
GQLNGFHEA
KLFSHITSA
QIVERVIAV
SMMQTLLTV
TLIEESAKV
TTFPRPVTV
SLIPTSPQV
RLMKELEEI
KLNHNLYEV
YLLDRLPEM
GLIQGVKSV
LLWEAGSEA
KMMENLTTL
RIPPVGPSI
VILPTVHEV
QLLHVGVTV
RIYPFLLMV
VMIPTLPSI
YLPSQVSRV
KTDVVVNSV
SMLPVPPAV
RLALNTPKV
ALFEEVPEL
TLMAEMHVV
AIVLVLHSV
GLRAEVETI
VLQYVVPEV
GNVTNITTV
SLLTQSQKL
KMVEDLISV
RSIEYSPQL
SLSETVKKV
TLLESIRQA
ALFQRPPLI
MLLEKIQSA
ALPHVVPTL
RLLEVVTSI
VLFGKPMVV
VLLSQPTVV
EVISKLYAV
ALDTRVVEL
SLLPVMQHL
VVAEFVPLI
ATYVFLHTV
KLFEKVKEV
VVAELLRTV
ILATNTQKV
GLLPDVPSL
ALHSMTPSY
SLAEGLRTV
KLDADMPEV
KAYANPTVV
AIMRSPQMV
NLDPAVHEV
KLDKNPNQV
IIFETPLRV
NQMPTQPQV
SIFASPESV
ALDFKLAAA
AVMEQIPEI
SLADFMQEV
LLASEVPQL
VIYDVSHNI
YVPETVYRV
RLQEELSQA
SLMPWKPQL
ILTSDVPQI
SLLKTVKAV
NLYPFVKTV
RMASRVDAV
AIIEYMPLL
RLLDMGFEA
ALVSNLYVI
SVIEQLAQV
ALSEDIRKV
SLYTQIPGL
SLHTAVPTA
ALWKGVQSL
KIGDEPPKV
KIMDQVQQA
NMAAFLALV
TLVEAIKQV
SLLDDLHSA
KVIGFLEEV
YLSPTFKEV
VAARDLQTV
GIISGVFSV
ILPPDIGKL
QLPNFAFSV
LMAAEIPNI
ALSDGVHKI
SLADAVEKV
GLIPISSEL
KIAPNTPQL
IVPPGGHSV
AIQDEIRSV
SLKAHVQEV
AAFDGGFTV
LYHEDHPQL
VVDGNVARV
SIDSEPALV
SVLVSPPAV
KLLSSVKEI
LLIAPMPTA
TLDITPHTV
GIMKKAYEL
SLTEQVHSL
GLSSHVEVV
KLFHEVVQA
RLSQVDPEM
GIFDRPVAI
MLMPDDFKA
KLLQFYPSL
NLWSLVAKV
SLLTFIDKA
KLESVITAV
ILEKKVEKV
YLSAKVEAL
TLAEHIIEA
SISAGIPKV
QLLEDSHQV
ALLSVLPTI
RLDTHPAMV
RLPPTPKQV
RTIEYLEEV
AILTVVPKI
NVIDNLIVA
ALVSDLETI
SLAQVVMKV
HVLEEVQQV
VLDEEIAKA
RLALFNPDV
SLQEAVQAA
AIMDIVIKV
KLARDLKAV
FIINGIEKV
YVLPLVHSL
RIMSETYML
SLNDEVPEV
VLAYFLPEA
HLIEFTYTA
GLITQVDKL
GMDLVVKTV
SLHTELNSV
YLHSQVVSV
FLSISSPKV
ALMEAVSHV
MLSQDAPTV
VVMGTVPRL
KMAPPPKEV
RLEDQVIGV
AMWEHPITA
NLHNSYYSV
LLASSVPEL
KLLSKTPEL
TMMLDILEV
FAGDDAPRA
QLQEELAAA
GMDSSTPKL
SLMGTLSKL
AVYERVTTI
SLAEMIATL
HLLGHLEQA
SLMTNPVSI
AMPDSPAEV
HLFFTVPRV
SLVHSSPHV
TLDGSLHAV
SLVDQSAAL
RIYEQLPEV
GMNPREPAV
QLLQHVQAV
TLIGLSIKV
HIVDVGSGV
YLSPDLSKV
KLLEATSAV
KLLQDLHEA
TIYEPVIRL
QIEHEVSSS
TMLGVSHVV
LVAHQLREL
YLSKIIPAL
IQVTKVTQV
GIIDGSPRL
KVMEEVSAI
RTIDFVHQV
ALRVFVESV
GLFGELQPI
TVMGKIFAV
IIPEQMFEE
KLMGIVNKV
GQMFGSAKV
RLLDTNPEI
RLPEAIEEV
GLLAAFPKL
GLAERISVL
QLVEQVEQI
GIMVELPQL
NMAELFAVV
HLISTINTV
VLQNRVIAA
SLSHSLLAV
LLLETLPEL
SLFDAVSSL
YVIDPIKGL
SLKNNVVSV
RVIEHVEQV
FLLEKGYEV
IIDETMAQL
SLDPTLPSV
KLISSYYNV
KAINVFVSA
KMSQVAPSL
VVAEELENV
SLIESLPVP
LIVENLSSR
QLVPALAKV
SLFSGKPEV
ALLPEPNHV
YLNKEIEEA
SIYPSPTGV
RLGGIPVGV
KIPPVTPSI
FIQENVFVA
SLLDQIPEM
TLAPVSVTL
AIAETIIAL
RLTPKLMEV
IVVGRITEV
FVLPELPSV
KLDMLVASV
NLMDDIERA
NIIELVHQV
VLLGKVYVV
SLIEYIKQV
KLLQTVLTA
TVIQTVKEV
ALAEALKEV
FLGVVVPTV
FLVRDSESV
VMIGSPKKV
KINENIAAA
ALGNTPPFL
FIIYDTHSL
GLAGPVRGV
SLDLFPPTV
AMFERIVKA
ILFNRVLGV
VAPPKAHEV
GLIENPALL
NMVEELEKA
FLASDVVFA
VVEPGPPSA
GLQHEPAGV
KMPDDVWLV
AVISGVMSL
ALLEQVNAL
GLSPLSPTV
ALAFKLDEV
HLAEVTPAL
ALMADMVYV
ALTNTSPTL
QVANVRFNV
VILEKILTI
MLDMSVPAV
NLADNVQSI
FQVDEIYTV
LLAPVVKEI
ALPENPPAI
QLAGFPVTV
AIEESVRQL
YLVTKVVAV
HLDMVLPEV
KLDFQPDTV
AAAIEVHEV
ILAPTVQEL
NLLDPPPEV
VIMKSSPEV
ALNPEIVSV
LMQESPPHV
HLLLTVKSM
YLFEEIAKI
GVGPVPARA
LLATPTPEL
GIIDPGSTV
GLLEFLRPA
FLLSDVAHA
GLAAVFDTV
GLVPFLVSV
AVIHEAPAV
RLLPALASV
SIDSNISLV
ALALSVKEL
GLDKAVPSL
FLIGQGAHV
LLPEGPPAI
RLGPPPSHA
RIIEETLAL
VLDHSLSTV
SLPEELNRV
SALPHVHTV
SVDGVIKEV
NLDFNPPHV
SLVALSEKL
FLIAQLPKL
YLLEKSRAI
RMLPHAPGV
SLDGAPIGV
GLWGPVHEL
ALLRDLNKA
SVLGKSVFV
SLTSKIPAL
RLSSPLHFV
ILDDSPKEI
VLDSRIETA
NMVAKVDEV
VLAFENPQV
RLIVNIAKV
NLFQSVREV
SMFGAGLTV
ILATAVYQA
KIPPVSPSI
SLSASSSSL
VLYPSLKEI
KLINQVNTI
KIEEFLEAV
TLIKAVYTL
KSIDTFFGV
FVAAAGPSV
QILVQVKEV
RLDQEVAEV
TIDPIPHQL
GLSASSPEL
FIFSDTHEL
GVMESVIAL
HLAEVSAEV
FILPKEIAV
KLIAVLESI
QLIPAVPGI
QIMEDLRTL
FTAESSREV
SMNPNVSMV
KISSTLYQA
KLVGEFLEV
QVIPVLPQV
GLDRNAPSV
SLLENIAKA
AVLDMVRPK
FIAFLSPKV
FISERVEVV
FLADPSAFV
FLAPELPAV
FLFEDFSKA
FLFGEVHKA
FLVEAINRA
FLWKEPATM
FMTTNVPNV
FMYEAPPGA
FQHGVIAAV
FQHTGIYSV
SLADYITAA
SLAEFVQSL
SLAERVDRL
SLASVVVGV
SLATSLPRL
SLDKTSPEM
VLAGQLRGV
YLEEELTKA
YLEEELVKA
YLVEDLERS
YLVPLLRSL
YQIANIYEL
YTLEKVNEA
## Alignment cores for group 4
YGNPKNMAY
APLLELTAY
LPKAFEEMY
ETELELSTY
LDKELSESY
GPYENRTVF
SPYAGSTAF
MPTVSVLEY
TAIKIQSVY
APMAMPAGY
SPKEKQLEY
MDYKTFVTY
EAHQEKEAF
VPVEEQEEF
ILADMADVY
HDFFQHVEM
DAARLQAAY
HAKTNISSY
YPAKAKGTF
NVYDFKTTY
MPDQRVIYY
DQREGGQVY
IPMQSEPQY
EGRASGTVY
MFMKPGTLY
IGKDVSTSY
EAYPDHTQF
SPRVPLSAY
KEKNESLQY
SMSDPGVSY
FPNGVTNGY
HAANQSYQY
VPHSLETLY
KPKEDAYEY
DAKESSTVF
LDYETKTSY
IGYMGQTAY
LPNRQHVVY
TGMSTTSSY
QGNRTTPSY
LPHAVQETF
LERETQPSY
EPIYIITEY
HVIENSNAF
NVEEHVLQY
NAFEELVAF
LAHSERTSF
IPKEDSTTF
EPNYGNQQY
DPQEGGQVY
TFKEQGNAY
QARIEIESF
QPNPVEQRY
DAFDKGSLF
APKKSATAA
SAFTGQQGY
LPQQSLKSY
ITITNDQNR
SPKPPTSMF
MPRDIYQDY
QVAPVANSY
DLKETNISY
ISPVDNHRY
LFNSGVVPY
YDFLIREGY
LPQRPSSAY
MPHAPIGLY
NIVRAEQSG
DPVELSVLF
LPADIQAQF
MPVETFSEF
LPAQPASTF
VGYPGRQYY
FERINTVQY
DVSPVVSTY
SPQEKEALY
QGYGQQNQY
EGRQSGEAF
DVKVERIEY
MMIPSQISY
MPSPATLSH
QGQREVLDI
FQYESKVFY
YARDDLSLY
YPSETTVKY
SEVILHHEY
HPQTHETAL
DAKKREALY
LDKNIHQSV
APAEIAGAK
YPISDFASY
VPMEENSIY
HMSENSLAY
RRHLLKGGY
IMRELDVSY
TAFPGTGGF
IMKANPALY
TPFSQDTAY
LPRGEWQTY
MDKIHGQAY
MMKTEGPSY
GPNTNGSQF
RPYQGAVNY
LPAVESTTY
MDIDITQKY
SMKAKITAY
FPSESSFEY
LPAPSTKEY
DLKALNTSY
SPYAQQGTY
LPAREATQF
QERNLTVNY
EIMREGSAF
DPNEIKVVY
LPFDKETGF
FLRDKIASY
TEREQFVEF
EQIKEVITF
YLREEVKTF
DMHIQITDF
NEKTTKVSY
IPITETEAY
NPKQEEHAF
EPRQEVPMY
QVIEESSVY
LPAAAQDVY
HVAQPDSVY
MDKNTPVRY
LAHVNPQSF
EMMQNEEKY
NLHSSSSTF
FGNNKLTTF
LDREQVSSY
TPAATVPTY
LPAVNSITY
RPFEQPQEY
TPFVEGLSY
PMPTAKEHY
SPYTEETSY
EGRMIVTAY
TDKVQTLQF
YDLTTERSY
LGRAEKVTF
YPKEVQDLY
DAKTETAVF
VAKTNTVSY
IPDYTRESY
QERPSVTSY
LPNVGKSTF
GGLFGTSSF
DQKSSGIEY
HSITESVNY
HSSSIVTAY
RKGDAFQAY
TQRGHDSVY
DMMDSAQSF
TVIDSQTHY
QKGFSQLAH
QEFLTKLAF
APKSPLTGY
DAMGSQTKF
DMFAHPYQY
DSSEEKFLR
IPMNDHNAY
DIIKDQKAY
NSHSTTSSF
GDFPHLLVY
HVYPAQVQY
EGRLYQVEY
VPRAAEPGY
TPYEGQRSY
MVADRVEVY
HPQQPPVQY
NLYRQLISY
LPYNMPLAY
NAISSSSLY
APKPVQVLY
EVSKIVQTY
LPRDLLQVY
YGYDNVKEY
TLHSQVTTY
LPLPLAALY
ELAKQVIEY
LPADVQNYY
MPNGTVQRF
TPAVTSTSY
DPMAMTQKY
QVADIDGQY
ESFAEHLGY
MPVTARVVF
NPIEDELVF
IPMDDKLLY
TAKAEAIVY
VPGPTGLHY
DPFTGGGRY
LPREGEQNF
DIYRELYAF
QGVLEHHTY
MQRATNVTY
SPKENEKAF
FVSQKAYEY
MMYSGELKF
ASKEEATTF
LPMASGLQY
EVRGAEIEY
SMFDLTSEY
HAHVDKVTY
TPADAGTYY
VSYKGSISY
ELKAPGISY
QPSENLISY
FPASSGVSH
TPFSQDSSY
LPINAYISY
APVFSQSVY
LDMLLRATY
ELYHQSVVY
DPSVLYISL
NQYQAQLGE
SPIDVVEKY
NPNSPSITY
QPFSGKTAY
EPYLIMLAL
MGLSNQSSY
YPYGELGHY
MARYEREQY
VPNPVINPY
NPHNDIQAF
TPISEHAVF
LPANVKQAY
QPLSMAGLQ
QPINLIFRY
QQEVAETVF
SPMQRHSTY
LPFQGIGTF
LAKGGTVEY
LPKSSSAGF
YPYTETQMY
FAKEIDVSY
LPKSPNPSF
PKAEQSVAY
HPATQQSPF
EQENRGAVY
LQPVQQGLF
LPSQSQQRY
MMANQAQVI
EPYVAIKAY
DTKVELETY
YPSPVTTSY
LPNSLPTEY
EDFKQQVPY
FLMVETTAY
SPMPTVSSY
SSIDSTSSY
YPADFNIQY
SQRLESVSF
QGHSPQTSF
FPNPLISKY
LPFFPIATY
LDREQQSSY
YPLEDHTEF
IPYSDHSSY
DAHPTLVTY
HEIVLKVAY
DPFTGAGRY
DQKVHNVSF
IPAYPGVVY
IPAATTIAY
YAVSTLTTY
TGFEQNSTY
DPFVDRIGY
QPVKVRVSY
QPMQTNVVY
QSYGQQQSY
IGYPMPTGY
YPRPPSKTY
IPLQETSLY
DSYRNEIAY
FPHSSSLRY
APATSILEY
HPTSVISGY
SLREDQQSF
EPNVSFVSH
DGRVFQVEY
KPIESFNEY
LPRAEQSSF
AAKGGELVY
YPNVNIHNF
LPKNDLITY
QCREAFLVN
DPFTGNSAY
TAIDDMEAY
SARAGETRF
YPHEPTAVF
LPYAGDVSM
MPVVAGAVF
FPASTSTIF
FPKKEAVTF
LIHEGENSY
KDQGEIQSF
DGRQIVVKY
EGHLSTVEF
QQRQSLIEY
MPAVKAIIY
VPRIQLEEY
SMKGDPVNY
NMNDLVSEY
YPAENLIEY
YPKKLVQTY
YPYSSVTTF
QPKPEVRGY
EQNALREVY
LDRENVAVY
HDHPTDVDY
FGHTSIVAY
QLRAQIMAY
TPRATLITF
SPSKPTLAY
GGIQTREVY
SAVEEKVSY
TPSLHISQY
LAGNEQVTR
EPTAAAIAY
MGKGVDGTY
QGNPQQGFF
KPGLRQGAF
TAQRATTTY
ELRSLTQSY
MPTAYNTDY
FPAVTTAQY
TPYDSSASY
FPQINYQKY
EFIVQTSSY
RPVSGDLSY
INSGITQLY
MGFPVKVPY
LAQTTRTAY
FPNENQVVF
QPIVWITPY
EVRQGLKAY
TPIEGMLSH
TMFSSEVQF
DGLISLQVK
FPNALFVVY
DAMQAAVQY
VPRPLQPEY
FQNVQQVEY
LPITSGGSY
EAKQELITY
DFFIEHSQY
TPYSQDSAY
KPGVDYTIT
IAALEQTAY
EMIAQQREY
VFMHVSTAY
NQKPPSAEY
TPATWKQEY
NPYSDEIEY
DAHEGRLSY
DLHIELNGY
HGLLTTVAY
QGKDLLIAY
DAISKTYSY
EAHLELNAF
FPALPGSSY
MARDEKNYY
IPAESYTFF
YDREFLLGF
NMMASIQSF
EMKELQTQY
DSIKSHVSY
VLKEEGVSF
SPKFTSKEY
TTIDVRTTF
EERVINEEY
QARASVMVY
NPINTFTKF
FSYDENTVY
MEIGKTETF
DLMREVNTF
IPIPTLKAY
SQHYHQGYY
MAKENMVTF
NPIDHVSFY
APPNSLVSF
MDNPTTTQY
RPIFIITEY
LGHSSLISY
VPAEPKLAF
MGKPSILTY
LVNQERTSY
HGIDPTGSY
YDHSIFEAF
NQQWTTAHY
IPNLENSNF
SVKPASSSF
DPIGAGALY
EVNKFQMAY
MPFPAHLTY
QGRSTGEAF
LPAKILVEF
RPIIATNTY
HARGNLASY
LSFKESVAF
VGIDLGTTY
EPPLDTSAG
YGKLEAVQY
DQMISRIEY
QGFPNRVVF
DPIDGTTNF
LPYQGHNSF
FPQHGDYQY
KPMETFENN
DLKDLGVAY
LPVLLLYSI
ELREGFVEY
MPLREGSSF
VPVYSEQEY
YPFSEVLAY
TPIQSKEAY
MPQMANFVY
YPQVPSSGY
NPYQLITVV
EDNYTLVSH
TSFKPELRY
VPRETAIQF
MLRPEKEAF
EAYTDHATY
TMAAIHESF
FPAHSFITF
IFREGDGVY
DANRQISEY
YPSPHAVMY
TPNSLSTSY
HPASSSLHY
HVHSEFESF
LQRATPEQY
EQRSGDITY
DQRYSGSTY
QPMPNPVAY
DPIRGFGSY
NPVGGLLEY
TGVGIRVSF
SPGLSGKVK
MPITDFASV
TSKKDLTEY
LSIREVQQI
DARAGETMY
DQKASGVKY
FPFSSHSSY
ISREEMVSY
VPREATISY
MPRLEVQSF
DGRVITLSY
TGRPEFVTY
FPSSNVHVY
QSFTGSRTY
HPIPDLTGY
LAQAELLRH
EVFKERIGY
YPSPVATSY
NVPDIRVGY
DDRPQVLSY
TPRASTVNY
YPNVSQSPY
EIDGQVFDY
NPITVQTVY
QNRAYFQQY
MPKAEYSSL
LGKEGITTY
LPNITNALP
FPNKQEQEF
FPQTALVSF
DGKVTRTAY
DLREERVSF
YPFAHPAIY
NVIRDAVTY
MPRDDIFVY
LPKTEMTSL
EFQEQPSPE
FIKDGSSTY
FPVPGSQLY
SGMKGTSQY
LLKSEKSSY
RDFEQQLSF
NAKDVAVSY
DGKSKGIAY
LSLILEYTW
EQRPGSILY
LDREEQAVY
NPAPNPAVY
DPASEPISY
SPLHPALAY
SQFGGGSQY
LAQFEPSQR
PPRARITGY
HPSGSNVSF
MGYIRNVAY
MPTTGINEY
LPKEQWTKY
NPSLYPTNS
NDSAAPQST
NPQLLPSGI
FPAAQQTVF
YPEPYPLVY
HPALFLSTY
EVIPTHTVY
YLKNSVVAY
TPFKGGTLF
FDVTSRVTY
YPVPDVSTY
TAYPGQTQY
TVMGTSTEY
QPIAPQTTF
YPSIHITAY
APRAGTPGF
YAIHDETSY
TSFPHESTF
IEMPSHQTY
VPTQEIIAI
VPYKDEELY
MPAATDNRY
YIHVELIGY
FPTSHSVLY
HMNTEITTY
QGRPITPVY
YSFTTTAER
HLVLETISF
FPQPEKESF
REYEAQQQY
HPREAAIAY
SPYEHGEVF
KDLSSPSQY
IPQGQQQSY
HGFGNVHAY
FGPRLQSVE
DAVRTKMVY
QPYSKDSPF
AAFPGASLY
HPSALSSVY
GGPLAASLF
NDLAVVDVR
EDLNTRVAY
NVSPQISKY
MLRATGKAY
VLKIELETY
ISHVENEAF
YPSSDNSLY
LARTSSAEY
MLYKGQTAY
TQAQTTATY
WDFDTQEEY
TMKLELAQY
YPNGVVVHY
MPMGPDQKY
FPATPLLDY
ADKWMKFAI
QGFGRPSVY
QQYPGQQGY
DGAISLLTY
ESYMEKSLY
SPRSPSTTY
MGRDPGVSF
LMFLEISSY
HPQEVYNEY
MPQFSTIEY
DAMKDLAQY
IPDRNTTSY
HPAPPPSNY
YPFEGDNIY
FPVQGTVTF
NGYPRPNVY
MPRAPAPLY
LIHTGEKPY
GIREEEVSY
GPASLTQIY
SGNPIKVSF
QSKEGEEVY
TSNYETQTF
MPVSSQHRY
QGRTGLALY
LPVDFERSF
TPIKDGILY
FPIPGEPGF
NLNSQLNFY
LPIRGFVGY
FGRPVIVAY
LPAETNVSF
NQRLAYVTY
MAHSFGESY
NAISVTTSY
LPHDPDLAY
LPRESAEAF
FIYASVMEY
HPAIALREY
LPASINTAY
FANIDQETY
EAMPKVAKY
ESREERLTF
VQRPQVVEY
MMNVSKISF
TSFHSAETY
NMQETYTAY
FPKPLPQEY
MPATVFMLF
QPIGPQSTF
TPFQQPSGY
VPMPSNKDY
NPASPAQEY
MPLEEGDTF
MARLPSVAF
APQEMQVSS
LPNWLINSY
LPNGDIDEY
EFMANTESY
SGKGLAAHY
IPLENLIAF
FPYGDASKF
QAITTKISY
FPNKPPLTF
YPQGQGQQY
FLKPDDIQY
KPSPKTIAF
FPSIYDVKY
YEREAILEY
NPPDREELY
IGAGQQSRI
QERGINESY
FPHGQTYWY
YQRQLSSTY
QMYSGGTQY
LPNDGDEKY
DPHGDNLTY
VQYEMRTLY
QPAVAAVFS
RPVPLEQTY
SGFEGQSRY
FPHADTIIY
EVYAGSHQY
QPAENVNQY
DAYTSRLGY
EAAENVVTY
HMHVTAKEY
HPIEVSVGH
SPNGKLTVY
YPAGFPMGY
EEREGITVY
LGIKATSVY
QAIEDMVGY
SPYHQPTSY
APAQSQTQF
QNIGAMSSY
LPKEDPTAV
EMNPNYTEF
MMNGATSSF
LPAAQHSVY
LLREELQAY
FAHDDSVMY
YPVPNYLSY
SPYIGKSRY
FLFDGSPTY
QGRPFVEEY
GPLSSNTLH
HLKEDQTEY
APVPTGEVY
APIQVFSTY
TGFNGKLVY
FSREELTGY
TAHNNMTNY
LPIGGLAEF
LPHFDESTF
TMHASILAY
LPIPLQETY
DPKEEEVSL
DPKDWPAQY
DPFKDIILY
LPKNEDTTF
QPASVLAPT
ELHPDVVSY
IPHIVNNAY
HGIDPTGTY
IPSGSTLAF
MIFQDPTAM
FPYPFQVVY
MPAAGGVLY
YVSDINSVY
LPFPIIDDR
QSHYEKVSY
DAMTEIHEY
EAIREAVVY
SPVQVKTAY
TDRVMTVSF
HVRDCVQTY
KPRSNVISY
LDRELVQSY
YLMIQQTPF
DAAHEFTVY
DPFSEGIMF
EAYLERIGY
QPQANSHVY
TPSPATTTF
AQPLKKNTY
DPKMYDLQY
HPVFQQESF
HPVVGDLTY
IPASATVAY
TPVSPGSTF
DSKVEVLTY
NDRVQALSY
LPNGPTAHF
LAKEVGTSY
EFMPWVSQY
DEMTPLSTY
LAQEERQLA
HQYPGRGVY
DGLNASQIR
SMGPLTGSY
NPTDISYVY
YMRALQIVY
VPREKSVTY
YMFVDENTF
HDMQTTTAY
QNGLLTEKY
FIRDGELQY
DMKDGTAYY
QGRVNPVEY
EDILQVVKY
FVKSGGEAF
TPISITSSY
TQKSVTVAF
VAPGISIGY
LEKEAQTSF
NPNGPTPQY
YPSPATTSY
EDFLYHEGY
TPRRNIPPY
AELNEFLTR
TANYNTSHY
VANKEYVAY
FPYTSSQMF
ISRETGEPY
AENSQLTER
DPNAAWAAY
IPIMLRSTY
FVAEQKVEY
EPPNFFQKY
TSFHHQQAY
QGIFSSRTF
HGFREGTTP
HPLAEKTQF
QPRPEAVQF
YLRLLTSGY
LPNSIASRF
DAITGEARY
FPVGSHVQY
TPRDTTMTF
LLREENEGY
TSRGPGTSF
NGFGGFGSY
VGVGIRSSY
FPQKPIQRY
NPVNYGRPY
KTLVNKVVH
IGSSEVSIR
EPRWQETAY
TAMPYLTSY
SPGSQLAAS
MPVNTNQNF
YPSAISTTY
ESSYIATQY
TMAPPVMAY
ISFREAQMK
NGRGFNATY
HPREAEEVM
EAAPEKSSF
FPMTMDEKY
YLNEKAVSY
APFDLFENR
HDIIWTEAY
TPVKQENSF
MPRVQTQQY
NAIEGLTEY
YGFQEKEAF
LGIGKVSSF
FVAEERVSF
VPRAEHPVY
LSHEESVSF
FPKAVSVFF
NPYYVNAGY
EQRASTIAY
YPFDSPQVM
APRADAKAY
EVAPAGASY
YERSMMSAY
FPLDKAVAY
MPYLEHESF
FPLEAITAF
LEKDIKTSY
DANSEVTVY
LPYTVVIHY
DLFEEKITH
IVRTGESSY
QGFGKTNIY
EGRPSGEAF
DFRSGDEEF
IPKQVSISF
QSRILTQAY
DMKVDEVLY
HPNLTSMTF
LLFEEYISY
HAGVRYITE
EMMKVVQVY
DPAGDSVSY
TSMATSSQY
EVNRTGTQY
MPADTNKAF
QPLEQLTRY
LPALGFSTY
AGKMITAAY
NCCGNRIQY
QQFPYGASY
YARDETEFY
MDFEGKTSF
EPFREELAY
HPNGLQVMY
SPFQPHVPY
HDYGHLSVY
RTSLWDLGY
DAKSQEQVF
LPADVQTAF
LPEGFSQEF
TIKSGDLEY
IPVQPTTSY
QGRAEVVSL
FPNDPHVQY
SPKLPSGAY
EPINSTTPF
APAFTQTSY
TPVSLQGGP
SPVTETRTY
ELADIKQAY
EPALSPPAA
HPQAINQQF
MDTETKQQY
EAIQRTEAY
SPKALALEY
KQRLAQQLT
LDRELQAVY
DPVQESSSF
EPVPTATTM
DLKDEAEQY
LPSETIQTY
EIVKEVSTY
DPNGNITHY
LPTILYLTI
LPQQSHSAF
MPKELKLSY
SPHTGIQEY
TSPGDRVTY
LVSVSAEGY
IERDGTESY
YPAQGVQQF
DARGDAAVY
HPFFVGVQY
NVIHNLATY
DLYTAKGLF
GEPPQAALY
YPIFTEETY
YPGIQRTAY
DVRENIITY
IPVSKSTGF
NAMDVTTGY
LPKEDLIKF
TGSETKITY
LGDGLAVVF
TPIDSNIAF
FDKTANITF
DLHLEENSF
QGKEIVQTY
DVHADRNTF
DAKLSVVEY
IAREEASNF
VGKMDATSY
IQNGAQGIR
TPMFVVKAY
ILHANVVVY
DANKEFSTY
DVNQQEFVR
YPHSPGSQY
QVFEGHTHY
NTDTSIITF
EPKQASVTY
EGRLFQVEY
ELYEGTEQY
NGRTGQIDY
SGKPQEAVY
EPLDNILLA
LPALTVLDI
SPNAKEFVY
NPMNPQQVY
TDGLNILIY
HLHMETSDF
FPVGTVVEY
LWGEPQIAY
NVIATETSY
DQFLQLSQY
NAIYGEKTY
YVHETLTVY
NGYDSTQQY
EPYGKIKNY
SPAGSQQQF
KGNQLVMEY
LSPTGTLTY
IPNENELQF
PFQNENPVY
LPVPLLTIY
QGMLPAMSF
SGFRGGSSY
EGISKSYVF
MPSEKVSSY
YPYLADRHY
DPKQEEVSF
YPQPSYNQY
IPKEDSLLY
IPIANTEKY
YLYGQTTTY
RPISPGLSY
DAHVDSTTY
AGHLSTAQY
MPAPEIVSY
QAYSGIQQY
DQIVSKAAY
QAAAERLGY
EPKLSSEHY
DLNKQATTY
IPKGEELTY
QGIYLTNRY
LPSDVVTGY
LPYNHQHEY
MPVNSEVMY
TPNEERNVM
ESRQITQVY
INSKNAESF
EERADLIAY
LDRENVAQY
TPYSSDNLY
NGRVYTQAY
EAKREAETF
NPNTGEVLY
DAKEQAATF
HPIDSQVAM
NGKLEVVSF
RPEAAVPGY
DGYLEVIGF
FLHADSSSY
TPVFSKARY
QGINTRKAF
LGRSGSYSY
MAISDELHY
ELMGLKQVY
LPYTNPSKF
QGYGYQQGY
DDQLAPLGQ
TAMFIASKY
LPQTSHVSF
DPNLEFVAM
MPNEFQQDY
EQYSEKLAY
VPFHSDLGY
NPYDRGSAF
QPRSPGPDY
DPYSMNSVY
HVIANSGQF
QGVDPRSTF
RPIFGGTVY
WMAEQKISY
YANAKGIGY
LPNAETEKF
QPQPQPQPS
LPYAMNSEF
TPYKGGNLY
SPKQPTNPY
LIKEDQVEY
SSKEGGVTF
TLKREQESY
DEMQVQLDR
DGYINLVAY
YPHQVSARY
NPISGLLEY
NPFQFEITF
APGFGDNRK
TPFDGTMVY
MPQGGGQHY
TERELKVAY
VPIPTVNQY
QGLSTKTTF
LPRSVEESY
NMRIEYVAM
FPKLGPVVY
FPFFDIAHY
TLKAEQEEY
FAFVTDNTY
SPLRTTSSY
IPNENEAQF
LPRIQSQRY
SDREQRAVY
SGMGKTAVF
FGLATKVEY
TAMPKLLSY
SPAFAYAQF
QAVAIFTVY
FPIPDLQKY
EGHGLDLTY
SPYNEVLSF
TFNEPGSEY
DAIRLAVSY
QSKTIKVSY
SINPDHLSY
RKNTLPEVH
VPKPDLDSY
MDFNQLEAF
FPVPKPIDY
LEKKPQVAY
FPKDEASVY
DVKKEDGTF
EQILATAVY
TMAFQNDVY
LPGLVAAYF
TPAPGGSPY
TLAESYAQY
NPTLDILNI
NPVSWVQTF
ELAKQITSY
MPVMILTEF
DDKVTLEER
FPHGDLTEF
LFRDETLTY
QDQIQNAQY
DAYPEIEKF
MVHSEVAAY
LPAQTSLEY
TLMLEHQAF
TPQSPSLLS
FMVDNEAIY
SMKEEGITF
DGLRTTTSY
LPRISPEEY
TGKGEGVAY
FQHSSNSTY
DMMGHGSDY
ILKEEQELY
FPVEIKSFY
IMKLDIEQY
MPYSHPSSY
DSFFGETSH
DPNDEEVAY
LPYPDLQEF
LKLVGPEGF
FPNVTSVDY
EQKELQALY
TQLVERGGN
MPRGSGSGF
TMATIQGAY
ESIREESSY
SPMPQERGF
ADIGGHAIY
QNAKRAITY
NGKPADAVY
TSIKLTTTY
YVAHERLSY
YPTASNMEY
VPMDGRNAY
SQYQGVVVY
FGFSGSHSY
HPYDSGIIY
DLYQGAAQY
YPQFSGQSF
IPFNSTNKY
LPHDAELAY
DGNVQLVSH
MPQGAPRLY
HGNLSGTSF
QPYAGMQAY
EGRPGAATF
SLKVDNLTY
ESIKSVVSY
KPRIKKKTK
QPMPYLTTY
QQNLNTITY
LQRLENTQY
IPYSEHSSY
SQHLTYTSY
VEKAPQETY
APFGMEAEY
LPRLQLELY
HDFEAKQAY
YAAQQAASY
HQMTPSSSY
WPNRGTETY
EPALPSTSY
IAPEAVNSY
QGFGQALVF
NQIKSGTPY
TPITIFMEY
DIREEAEKY
MDFIHMAQF
RVSNVKSVY
DTNADKQLS
ILAIERESF
QSRVEEITM
HPQQKVAVY
IPRETLVLY
YPNVGKSSF
NLYPGNEGY
NAAQTSVAY
VPFKESRAF
TGKYGSIQY
YPTQPGQGY
FAFEHSEEY
SGFSKSLQY
VVAPITTGY
DPKKAGTYF
SGKPGTAYY
IQRLMSVAY
LPVKGFRSY
FPVLNVTRY
LAGDLLQVQ
NPRLDLAAY
KSGYVKLTY
NQKPPSAEF
DAMMAKAEY
HPIPGNYTF
TSIKSLLAY
YLKANLIAF
TSKTTTAVY
HPFENMVAF
NQIRPGLQY
AGFSRSNPY
QERLVQAEY
LPHLQSMGY
YTQQATQSY
FVRKEDMTY
DPSQQELPR
MVKDGEIVY
TLKVDNLTY
DMSSNFIEM
DAISSVERY
HPTVVISAY
MPNVKVAVF
FPQLDSTSF
LPFPIIQQY
MPLAFSDKY
IPIDSTVSF
DGKGEVEEY
MSSSIKTVY
HLRETQAQY
LLADITSKY
GFADIITVY
RSFPGSKEY
MLLITIATF
LPINLKTVF
LPVVPKATY
HLHPIQTSF
IPMTPTSSF
QNHENESVY
FDNDYKTLY
IIKSGDQTF
DPHLEFQQF
HLVAVFNEY
IPISSEQTF
IPAAVKLTY
EQGRVHVVY
EAAAMGAVY
LPYGWEEAY
GIKLPLIEF
DYQALRTSI
IPAMAFITY
FDREQQEAF
MGKEGDFVY
NMFKEAVTF
IPYQDRESY
FPVSDGSNY
QPQARSQVY
YGYRQSVTY
DLRKEDVAM
LPMGTYQAF
FPNAYNTAM
FMSEVIQAY
DSNISLVHY
HPSVSLQQY
EVNEVSQNF
LIREEKNSY
YPRQEVVQA
DTRNELESY
SPQPHSSYY
HPIQTQAQY
LPETSLPNY
SAQKSLSEY
PQLRVLEEY
VPVVYSTAY
NQIESKAAY
APLELAMLE
NPSWASITY
LLLLLLIAY
RPAPVEVTY
LPYAEGFAY
MLAPLSTTY
SLRSTHLNY
IPIPSGKNY
TGKDISTNY
TLKGPDSHY
NPNRLYNPA
MPKEPEDTY
EPVGWIAVY
YQYPYAGLY
TLNNSTQTY
FLAPLVTEY
QPQAPMGSY
DGKMDPVAY
DGYPDIARY
EDALKVAQA
EIKSHTDGF
ELHRLQVSY
FPANIQVVY
FPASPPKGY
FPFLVRLEY
FPIDVENQY
FPMEKLSSF
FPSTVSTVY
FPVGPGTGF
FPVISVVGY
GKNAIDVTY
GMKKKTTHF
GPFGLIAQY
GPYGGGGQY
HAAALVAEY
HAIQGTLSY
HGTRTVTFR
HLQFPGAVY
LPIASISDY
LPINHQIIY
LPKKEGLSF
LPQEAFEKY
MGMMGSQAY
MGQHFLLAY
MIKKSGESY
MLQEQVSEY
MPAGTELTY
MPKAEKNAV
MPKMDQDSL
MPLEDMNEF
MPQNKSTKF
MPSPASSMF
MPSPSSNAF
MSKAPSNTF
RPMDLQTLR
RPVPKGATY
SAKAKELAY
SANVSKVSF
SFREEDNTY
SGHPTMTQY
SIMEHNVAY
SLDAPHSTY
SPYQGGVFF
SRDLGGLTY
SSHQSSATF
TGLEAQTTA
TPQNELALM
YLGEFSITY
YLNNSVMEY
YLYPDGRSY
YPAESVLAY
YPKANIVAY
YPLEGSRSY
YPQPPSQSY
YPYEAPPSY
YVNSPGEKY
## Alignment cores for group 5
LMLAEGYRL
SVTDLAFKV
KMDSSNLAV
YLLQRAVEV
SLLESVQKL
GLQGALQQL
TLYDHVDEV
LLLENIQRL
HLLGDQISL
KLAAVVNNL
ILSEIKEAV
ILNDFTLDV
SLMDDYLGL
LDVDGIYRV
NLHEGDIIL
SLHSIPVTV
ALWNEEALL
KMADILEKI
YLQEIQTQL
YQSELELRV
AILQSLVHL
YITEGQIYV
SLLNYQSAL
ALADFAELI
FLQEWEVYA
MLAGFITTL
YLSQDTVSV
QLLGRNISL
TLNNLEIFL
FLYEADVQV
LLLDSETKL
ALQLYQHAV
TLLTVTQNV
KVADGLVKV
FLSSVIQNL
RAYDGTTYL
FLNGEVIRL
YLDTINRSV
TLAETIQGL
TLTNVIHNL
ILNESEARV
ALQTNQPLV
KLTPEQFYV
TVADHIQKV
SLDQPTQTV
TQIELNPYL
RLDDSLLYL
GLDNETHFL
ATSDLNIKV
GLDIPTVQV
QLLERQPLL
HLSDAIVEV
KLISSVDYL
ALQEFQQTA
NQLEAEIHL
KLTENLVAL
ALDEYNMKI
KLSEDLNTI
LLSEEEYHL
ALTDYITRL
YLLPKDIKL
TLLESIQHV
HLSDMLQQL
SLTSVVLTL
NLFAQTYGL
QLSTVITQV
KIQELQEKL
QLLETLNQL
LLNSTAHLL
TLADVLYHV
SLQETIQSL
KLLELVLLM
TLWNQELYI
FLAKLIAQA
SLLPTTNEL
ALDVQEHSL
TLADLVHHV
VLFGVETHV
LLLDMQNRL
TLQEVHFLL
QLMSLIINT
TLTPIIQEY
KLYQTPLEL
VLDSVDVRL
FLSELQYYL
ALDEKLLNI
ALASVLLAL
QLLQIQTEL
ALLPQNHKL
LLSDYGYHL
KLTSVLEAV
KVASLLHQV
KLGDLMVLL
ELYSRQLYV
AMQEYIAVV
TLAAENPFL
LLLDLKTSL
RLLEQVLLV
ELNIIAVSL
FLAPVKTEV
KQIQEDWEL
YMLEHVITL
RLQEELIAV
SMDDGMINV
TVLDKTLSV
KLTHVISMM
LLQDRLVSV
KLLETIDQL
SLQVLLTTV
RLGEMNNAV
HLQDNIQHA
SLLGATVTV
GLSSIETLL
KLQEMQIQM
YVIELQHVV
SLAEVLQQL
KLGELTMQL
KLDKTKAEL
KLQEEIPVL
YLAHFIEGL
SLQQRLEYI
ALNNENYSL
FLDGYVSQL
TIATALEYV
TLTSKLYSL
KLQDGVHII
LLNPSLQKV
QLIDLSTTL
GLAKVKVMV
KLTNTNRAL
LRLDEALRL
KTTTIAVEV
GLYQDPVTL
TLNSSVQSI
ALAERQQLI
SLAQYNPKL
KLVELTQKL
MLDEESLTV
IMDLLVQSV
NSQALVTYI
KLGDLFFRV
ANLDLIQTY
KLMEQLANL
ALDDIVMQV
ITHDGMVYL
KLQNLNIFL
ILQDRLNQV
KLSETVDLV
KLQEIENAI
KLSALNESL
LLFDVHTTL
MLLEIPYMA
MLQDVYHVV
WLDSVVTQV
GLSEVRAAL
SLQEVAMFL
YVLDLAAKV
TLSDFLTEI
KQTDVAAEV
LMQTEVHHV
MLDEILLQL
QLADGLQYI
ALQPLLHTV
ALVESLEYV
ILDPHVVLL
IVMEHVVFL
TLQEFLERI
FLLSSQVGL
SLSFMNPRL
NLAEKLIGV
KLQEQIFHL
AMLAQQMQL
SLQAEEYHL
QMAEIAVNA
FQSSLLTSV
YLSAVRATL
ILYSKTEHL
HLLQELSQV
GLYQGQVLV
RLNEAAVTV
YLTNVNTTV
SLNDSATEV
GLQTHQHQL
SLYGGNAVV
YIDSSINNV
KLSEIPLTL
GLFHGNEML
FILESQHTL
RMQKEITAL
RLAETQEEI
ALYDENTKL
ALLAYTLGV
SLSETNKGL
MLHNVTLAL
AKERLLLWT
FLNDEVWNL
ALQEVLKTA
ALQELTQMV
TLGDIYTQL
KLYHNEVEI
HLAELIAEL
GLMLQHITL
GLAEFQENV
SLDALLSQV
TMTTIQMSV
TLISQQATL
ILAEGITIV
FVIDLQTRL
TLLKTNLNL
ALANHLIKV
ALDEAAAAL
ALSEKLARL
RLQDISELL
TLTTLLEKV
YADEVHTQV
IMYLIVETV
KIAEIEAEM
LLNSEVHML
QLVDTTVEL
ILNPVTTKL
QLDDLKVEL
SLYGGTITI
KLMELYERL
LLNSGVVHL
ILDQTKTEL
AQFEHTILL
SLASLPLRV
ALSDLLSRL
ALDEGDIAL
LLDEFTTKL
KMDDSALQL
YLQDQHLLL
ALQEKLQYL
FLDDNQIVT
TMVKTLEYI
ILYPKTLFL
GVKQLIVGV
IISQVDAKV
ALDLLNNKL
NLQDVVERV
YVQDFLNHL
ALASVLAGL
ILDSQTVVL
SMLDVALFM
VLLPAKLEV
FLDNERHEV
VLDQVEARL
KLNDTYVNV
GLWKSETTV
TLQQRVFQI
SLLTVIEKL
IMDDKSLNI
FLHEATARL
GTDAVITNV
KVTEMLVNV
KLQEVLDYL
HLTYLNVYL
NLIEVNEEV
YLLPTQSLL
SISPIVLYL
KLLEYIEEI
LLASINSTV
GLNSLTYQV
KQHGVNVSV
GLLEKAVLL
YLNQHIEHV
SLYDQAEKL
NLMDIKIGL
YLYFSSTKL
ALQEERLLL
LMNAVVQTV
WLDETLAQV
QIQNAQYLL
KLLEQTQII
FLDDGNQML
HLYDIHVTV
SLLNTTHQL
ALHSVEVEL
SLSDSTIYM
SLFEEMLQV
TLFAGAHEL
GLFHGTELL
RLPDSGVYV
RLAQHITYV
KLSEIDVAL
LLSDTVQHL
SLQEKVQYL
SLPDIKVYL
ATDDSLHQL
VMLDAALAL
SQFSGKITV
SLNGNQVTV
FLQEYVANL
FVYTETVHV
TLDDIMAAV
RLLDLENSL
FLYSDEVQI
TLTAVESFL
ILQPMDIHV
KIDEKTAEL
GMLEKIDMI
KVLDERVYL
ILSVVNSQL
FVMETFVHL
ALSFIRDEV
VIFDEIHYM
GMLDLVKKV
FQDESNMSV
YITDLFQVL
GLSQSISRI
VMDSKIVQV
KLDPNKAYI
VLYTGVVRV
QLYSVDVTL
ALSDYDLVL
QLQDYIQLL
TLAGLVVQL
LLDNGLLYV
QLDETNALL
SMSDIDLNL
YLVDFTQKI
KLNNFNSYL
ALTELGYNV
GLIEKNIEL
SLLDLEQKL
ILNEQAAKV
SMPDVDLHL
SLDSANTRL
SLIDADPYL
ILKEISPLL
ALDDMISTL
YLQGLEARL
VQSPAQQQV
FLDDVNLIL
HLFSVAQEL
FLLDLKQSL
ALDPIIHGL
GLIDRQVTV
YLEDFITNI
ALSRLLPGL
IVDSVFVNL
RLLTGVEYV
KVADLVLML
YTTDRVMTV
ALQEMGLHL
FMNPHLISV
FLDGHDLQL
ALNQETTYV
KQDSLVINL
IVHDLLTTV
ALGDQILFV
YLLHEKLNL
NVNFQYISL
SLLDIIEKV
VMDTRILHI
ALFNGAQKL
RLAEETEKL
GLYSRQLYV
FVEEEEHFL
SILTSTVNL
GLAEGKVRL
VLSNVEVTL
RLLQETLYM
TLQEQIEAI
ALTSLLKTV
ALNENIDRV
LLHDQIEKL
HLSSLIAQL
KLLKLFQGV
GLAAISLYL
ALLQSDVRL
SLDSLDLRV
GVSDVELRV
KTIDYIQFL
RLQEENQQL
ALYTLVNKV
VLAEIPQQV
VLGELVPRL
AVFDQIIEL
VMQEGLAHI
LLQEVEHQL
TMHELVTHV
KLDDTYIKA
ALHFAIQQV
KLDDYVYYV
YGTDAIIYL
KIGSIIFQV
LLMSTENEL
TLDEKIEKV
SLMDLQERL
RLSEVQASL
RLIDLGVGL
ALSSLAVVV
KLLAEQQTL
SLASHVARL
GLTDAQVKV
VLIEVNPQT
YQTEIGQTL
ALQKRLDEV
ILIKQDQTL
ALDANIARL
ALGQELARV
FLLPDVIRI
RQDSINLFL
YLEEILVRV
VLEDKVLSV
VLHEGTNFV
ITQEHAIRQ
IMFDVTSRV
KVMEEEVLI
RLFESINNL
ALNDPKMYV
ALLDIIRSL
GLQEAQYRL
YLNDFTHEI
LLQDAIREV
KLQQTEAEL
TLYNTEVLL
ILDQKINEV
GMDRYLIYV
HLYGHTEEI
FLDEKTHEL
HLSIINEYL
SMIDANLKL
LLDHVLLTL
FLNSEIHQV
HLLAADVLL
TLTDEQFLV
SLLENNIYV
ALSALTARL
IMEGTLTRV
FLSKDISYL
ALSSLIHAL
TLYDKGLLL
KMADIEYRL
SLYDDLQVV
AINTQEVAV
AMNSQILEV
SLLANQLYL
GVLDTLTKV
RLLDYVVNI
ILEDIQVTL
ALYTATEKL
IEQIVLSQI
SIYQHLLYV
QNDDLLFSI
FLADIVQKL
KNQSIAIEL
LLAETHYQL
KMDPIISRV
KLYQHEINL
IQLNGRYYL
ILGTHNITV
KVIDQQNGL
VLQVSLQRV
YLAEVSNGL
GLQDEDGYR
TTFEDLIQR
YVDDVFLRV
SLDIITITV
SLVDIYSQL
ALMQIQQGL
NLDSTTVAV
KLSKLDVLV
SLQELLIQV
SLVDLKAEL
FLQDHSYKN
TLNSAAVTV
YLDVVQSNV
RLNPINTTL
ALMELDKGL
VLMDHILNL
ILYDLQQNL
FINSRIITV
ALTAHLYSL
GLTSAIQAV
ILSEVERNL
FLFELPSRL
IVDRTTTVV
KLQELGAYV
SLASVFVRL
SLVNEIFRL
ILTESEIKL
SLYFGENRL
RLDKETTGV
SLFNKLVEL
HLYDNIYLI
TLYDMLASI
WLQDSTQTL
SLHQKLVQV
YIYNDNQTT
TLSESTHKY
GTVEQIVYL
KLLSENTNL
AMQDRYMEV
KMVSIQITL
SLQANVQRL
NLANVVLLL
ALDGAVYHL
RLPNSTIYV
ALTSVVVTL
FLSDTPVGV
SLLDVAVHM
QLDPTLLQM
VLYSIAEKV
KLTVVLEAV
ALTGHLEEV
ALDEEYLKV
YLNNVVEQL
GLTPHLTMV
TLYGMLNTL
RLLEGVNQL
LVDDNYFYL
SLSDVQHNI
ILTDAKTLL
KLPDGTWNL
KLVDEEPQL
LLASYVHYV
TLIEEMLYL
QLNEQLVTL
TLNDREYQL
RLTDYVAFL
SLTGHISTV
LLDEAIQYL
GLLDQNPHL
SLLEEKLVL
KLQEAESNL
TVNIIISTV
SLLHEEVSL
ALSELIILT
FLADFRDLT
TLLGHEFVL
VLSDIIQNL
YIYHGTVKL
KIIEYSVYL
KILDLETEL
YVSEILEKV
HLQAAVAFV
TLQDIVYKL
TLTRAVTTV
KLIELKAEI
ALQQAQMLL
ALGNIVHGL
SQMNAVVYL
TLDDRTVLV
FLLGKEVSL
GMVETRVFL
ALHGELYLI
ALDHMVEYV
FLTEHNSNV
KLWEAESKL
ILADIVISA
VLDQKEHRL
LIQEELLEK
RLDEVLRTL
SLLTNHVTL
RLADLKVSI
ALDDISESI
VLSRVQVFL
ALQEFDLAL
KLYEEINQV
QLIDQQARL
ALYELSYHV
VLMEMSYRL
ALSNLEVKL
ALLETVNRL
QLQDTLIHL
TLDAGNIKL
SLGEGHLSV
AMQEALAKL
SVLDQKILL
TLLGHLDYI
KLAEGVQLL
WMLDKLTGV
FLDEYIFLA
ALAAALLLL
FVDDYTVRV
QLVDLKLTV
SLDQLELRV
ALLNIYTEM
MLYVVPIYL
IVLQIDNAR
FLDATLTSV
SLIENQILL
ILLEHNYAL
SQTGFVVLV
KLYSVVSQL
LLDIIKSTV
SQTFVNPHV
QLNEKVAQL
FLQTKIATL
ALDSTNVEA
HVTSQIVEL
NLVSVEHQL
FLLHGTKNV
VLLESNIKV
KLLDEVTYL
ALSEQILMV
SLLDRGMQL
GLDSSVSFV
KLWNDAVIV
TLSDIKALI
YLNAGGVTV
TLFPSKIGV
AILTTLIHL
YQLDAKLQL
GLDNQIQEI
SMVDVVMLL
FLDKELTGL
HLLEEPIYL
KQDNTTQLV
RLTDTDAAI
KLDEENPKI
KAMDDTFYL
TLSDVLDRV
ALMEEILKL
FLYDDNQRV
FVHDLVLYL
KLAEKLTIL
TPTTIIKQV
VLHDVIYVI
TLTELRVLL
TLFDYEVRL
TTQDLLYAI
VLYNESLQL
YLFENGQRV
YLMPIIDQV
GLNSEQILL
RLYEITIEV
HLSSIEVLI
SLQSTILGV
QENEQLMKV
TLQENNHRL
RLDDAIHVL
MMLDDLLQL
VLDNVKMNL
VLDDSTAKL
SLMSHAIEL
ALDTSNVMV
SLDELKNFV
HLDDILQHV
FMVDRLESL
NLLEIAPHL
QLQEQLMML
TLTNIIHNL
FLDKQGFYV
LLTELSNSL
NLYGLLHGL
KLQQTLEEV
VLAEKQNSV
LLNSATTSL
SLLAYDLGL
VQMENTYQL
RLWNETVEL
FLNKTTHQL
SLFERLVVL
QLDIIIHSL
GLDIITNKV
TAFDIEDSV
ALASVIMGL
YLIDGAHKI
VLQRSLVTV
AIQDHLLEV
YLQDVIMQV
GQIELRTYV
FLHAVDVVL
TLSEVTNQL
GLTEALHFV
QLFEDLVYL
KQQELLVSL
SLNHLEYFI
IIQDGVHNI
YLQNHFVGL
AMLEEVNYI
SLQDEIQRV
FLLHIQQQV
VMEDLYNYI
ALSHILTAL
QMISRIEYI
TLVDFPLHL
GLSDLRLEL
RLLEENDQL
TLTELRAFL
YLHSYLTYI
AVMDAAIFL
YLFNSVVNV
VLDELTLAR
GLDPTQFRV
TLNEKLTAL
MLFGTYMKV
VLQQHLETL
SLLSQQPFL
QLTDLNVQL
FLVREDFVL
TVTTVILEV
ALLETNPYL
MLQDFQIQA
FVLPVATQI
RLQEVIETL
ALLDGRLQV
SLATHLQEL
AMKEEKEQL
NLQAVINEV
SINSRLQLV
SILEENVLL
LLQPHLERV
MLTESLVAL
KLQEQIHRV
KLDQVLSKV
MQDDNQVMV
DDTAKNLRV
ALFFQLVDV
LIMELINNV
RLSDVAHGV
RLTQELQQA
GLSDERISL
KLQDNLRQL
YISEENFRV
VLLDAPIQL
VIDDTNITR
YLLLKTHQL
FLQEKLQEI
KVLETTVEI
LLHSRNEGV
KIQEKLAQL
IIMPHNIYL
VLHELTFQA
KLNDMIDAI
ALTEIQEFI
SLADLNSRL
RLDYITAEI
ALLQIQQGL
SLLERNPNL
IVKDYELQL
YLYPDITRL
SLANETHQL
LMTDVLVFL
SLYHVESTV
FLLPEDTHI
FLLAEDTKV
SVGGLYTSV
YLEEAVMHL
ALMFLADVV
KMDEVLYSI
GMAQKTWEL
RLNEIEAAL
KLQEELNKV
ELTLVLVTL
FLSGYYVTL
FLTQVKESL
GLMEDLLKL
ALLSAVTRL
VLMDGSVKL
ELAEIVFKV
ALNTVQTLK
QLMAEKLQL
ALQGIIHSI
FVDEGKATV
GLQEHSISV
FLEVITHEL
QILEGVHYL
SLHNGVIQL
LLMEEAERI
SLDDTELRL
SLQSLETSV
ILAAIVNHL
QLLEDIQKL
TLLTAIVKL
GLTDIRTLV
SLHSVVQTL
KLLEVQPQV
ALYSKGILL
TLGDAHIYL
VLMENIVYL
SMLLVGTQL
NLTKIVAYL
SISHVNYFL
FMQGEIATI
QITQVNQRV
NLLTHIENV
IMNDIPIRL
GLTHIEATV
TTLGDMIYV
KLSGLTTNV
QLSDVAEKL
YLHENASYV
ALYHLAIKL
YMIDNVILL
VMFNGKVYL
KLWDLEQQV
TLLTNIQGL
ALREAQEEV
GLDAARTYV
LMQDSRLYL
SLQELNPEM
QLQEELEKV
SLDPKTNTL
KMDESKHEI
KTASINQNV
TMLDFPQHV
TLDEVTVTI
SLAQYLINA
ILAEEQFIL
HLAIKLEQV
YLKEAVTTL
TVFEGRIYV
FMSEYLIEL
ILDNVKNLL
ILQEREYRL
SLTEYIHHL
KLDQDLNEV
GLKDKIHHV
ILQEFESKL
ILDKIVQKV
MTLGQIYYL
FLQEQLVEL
VMSEVAQTL
GLQKMVALL
NLLEQFILL
SQDEIKQEV
RVSDINFTL
VLVDQTTGL
IINSLVTTV
SLLEPFVYL
FVDEFLTYL
SLVDSNMLV
KLNDLNSSV
SGTDGVAFI
KMMDVTVTI
ILLEHKVVL
QLQEETFRL
TMIEINPMV
FLNQVLAEI
KLGEILANL
KVIDGLETL
NLTDAIARA
SLFPGQVVI
ITTDVLYTI
RLTELETAV
IMDATNILV
ALNPLIYTL
ALTRVIYNL
HLWAELVFL
YLNDRVDEL
SMSGYDQVL
SLLQTQHAL
SQLEVLVHV
GLEEYLEKV
LLSNNNQAL
TLLGDVVRL
YIDNLLVRV
VLDEADRML
LLDRFLATV
TLMQDQQTL
FLQEYTVKL
ALADAIIEL
MLDDNNHLI
AQYEHDLEV
ALHQILVLL
LLQDKQFEL
YLTEDVKRL
LLDNTDIHL
RTLDLPIYV
TLQCSILLT
ALQEKLWNV
SMPDFDLHL
KQLDENISL
KMDENQFVA
FLNEVLVKL
QLVDIIEKV
NLLQIQRNV
ALAELTKRL
AMTKDNNLL
ILQKELSQL
KLQENLQQL
ALQTFQERL
GLDESKAKL
TLSDVVVGL
FIAEHYMFL
KVTHGLVTV
GLSDLQTYL
ALQESLVQI
QLQQILMTV
FLNKEITSV
ILHTDVVYL
ALDTNQVLL
YAAELIERV
ALWEKNTHL
KLNSLMSLV
KLNPGIAYV
TMADQIVTV
FITDHVNSL
MLQDGIARL
FLMDFIHQV
VLLSHLSYL
KMTAYITEL
VLASLIIRL
ILTDITKGV
TLMNTIMQL
VLMDLKALL
ITDDLHFYV
VVQERLVQA
IVDPFQILV
VMQENITKV
IQYDRTLLV
KLMQQQQEV
GLIDHNFQA
MLLEEEYYL
KLSEFDVEM
KLVQIEYAL
VIQELINTV
FLYAAQPEL
FLITILDHL
MLNEHDFEV
AQWHEQILV
ILQTLIQRV
EHLEVTIQV
KVLDIIATI
FQLEKIDYL
VLLESEQFL
ILIETKLVL
LLAEQQTLL
AMQSRLATL
MLAWINESL
ILMDERTFL
FLVEHNLVL
MLAEKLLQA
LLPDTYQHL
ALNDEIRQL
MMTDVVKLL
QLADKDLYV
ALLAGSEYL
KLAENEITL
RLLELETRL
SLAEGRLYL
LLIDDEYKV
QLTELQLSL
SLLSHVEQL
KLHDVEHVL
SLAQYLINV
KVTDAIVLL
SLFNANYDV
YLADIFTKL
KLTESNQKL
ALYASRLYL
SLDSSNASV
KLQELEARV
QLQEELHQL
ALYDNVEKL
GMFNGIISI
ILTETQQGL
ALQNEVQRL
LLDTVTMQV
NLQSEVEGV
KLWKENPGL
TMTIENPKL
KLQEQLPEL
KLTDVVIGA
YLGEQIQKL
FVDYQTTMV
LLSDTKLEL
ILAAVETRL
YMIAHITGL
VLDNRIYVL
SLAAVEVLV
KMDEYVASL
TLSEDMILL
VLQDTVSSV
KLDKQYESL
MLNTEVVQV
ALSDLLFVA
RLLLNNDNL
KMNEKIASL
KLMTALVNV
LLDEAIQAV
QLLDFERTL
KLQEENHQL
LLEELSHQL
GLIDENPGL
GLGEYNRAV
QMAAKLERL
IITDLLRSV
QIENLKQQL
FLGSFIDHV
VMTLVSTYL
VLWDRTFSL
KLFEDELTL
HLINQQIAV
GLSPSIQTL
FLNKLVILV
ALTAVSSQL
TLSDIMVSL
IMNKIVPYI
KLDFSTALV
VMQDIVYKL
SLLAEEPLL
IMLEALERV
QLSDTYVTL
SLQERQVFL
TLHRETFYL
RLQEFIDEV
SLASHIQSL
GLKELSEYV
ALQAFEFRV
ILADATAKM
FLSEKDSLL
LLTRVIAEV
TLDDKKVYL
ILGDILLKV
KLWQTPLHV
YLHDQLSEL
VGQRGLIQV
KLSEYEMSI
SLDSFQTHL
YLLESVNKL
MLDPLEVHL
RLAEAQTYL
TLAEVSTRL
KITDLQNQL
TVSDHIERV
AEEDEILNR
SLLHFTENL
NLTENLQYV
ILDEHVQRV
AMATVTALR
SLQNDLQEV
LLFERATFL
SLSEYVSRM
VQTDVLVRV
TMITHQILL
YMVDKALYL
RLYTEPLLV
ALNNLLHSL
VLLSEQTRL
MLHTNLVYL
TLADMKVTL
VMLQINPKL
YLSLLNQQL
SMYDKVLML
SLQSVAEER
RLKEENEKL
FVWEASHYL
SMLDSVLYA
QLQDLVAMV
VLHGQEISV
KLDQVIIHV
ALQDAIRQL
YLITSVELL
KLDFGETTV
ILSDVQRKV
LEQEIATYR
SLIERDLKL
ALYSAEHGL
TINDIVHVV
ALNEKLVNL
GLQEYVEAV
KITTVIQHV
ALLKVNQEL
VLDDKLVFV
TLLETEMLL
SMANLKIEL
KLQEFLQTL
VLAEVPTQL
ALLELAEEL
ILQEKLQEI
TLSEIKALL
RLASVAQEL
VMMEEFVQL
SLASLLTIA
RLDDVSNDV
YLNDGLWHM
SLHDRIYVI
GLAPLEVRV
FLNNQEYVL
NLQEQTVQL
SVLEKQVSL
YLTLVTDKV
AQYDRQIRL
KLNERLAKL
ALDQEIIEV
KLMDYSLLV
ILQRELQNV
LLDEEISRV
VLADLKVQL
KISEVVELL
RLLQETMYM
SLYDYNPNL
MLDDRAYLV
KLFQGQLVL
TLQEVYIEL
RLEETQALL
KLIDIKDTL
QLNDSIITV
VLLTMIARV
MLSAIQSEV
FMSDHYLEV
KLQEQLAQL
KITCVETVV
ILTQSVENV
YQYPVIIHL
SVIEQIVYV
QVFDYVTGV
VLDDKDYFL
YLNEIKDSV
ILDGNQLHI
VEQGEAVRI
RLQDELVTL
SLSEKTVLL
YTLQDKAQV
KLNATNIEL
VLLNNKLYV
ALNRSVQVV
ILQQQQLFL
QLFEKQLQL
QMSEIEAKV
SQWDSVLHI
ILNDVAMFL
VMADIRELI
VLTEFTREV
TLYEHNNEL
ALADVATVL
ILHHVNQAV
GMYIFLHTV
AMLNHVLNV
SLFDHIYTT
RMMDASVYL
KLLNIQQQL
TLFPKDVQL
STLHLVLRL
SLLDSVVGL
GLSHVDYAL
KLGEIVTTI
KLLDQEAKL
ALFQHITAL
ALNGKLYIV
FLAEGLSTL
FLLALEPEL
ALTEYTLYL
ALSGLAVRL
ALNELLQHV
ILQDGRIFI
LLLGERVAL
SMMDPNHFL
SLFPGKLEV
HTAELVLTL
FIFEQVQNV
TLLEKDYFL
FILTHVDQL
YTGTDTQYV
VLYTGDFRL
SLLERQVEM
TLQEALAHA
AIQEQITRV
KLQNGLQAL
VLAHITADI
TLQESLARL
AVYETDVFV
YLESEMYQL
KLNSPTLSV
KLYQRDLEV
NLMSQEMFV
YLHDQNPVL
TLLTQDVRV
KPDDYLYSI
KLFNEFIQL
LLMSLQNQL
ILDKFTEEV
AEEEATTIV
YLYEREAIL
TLQEQLEKA
IQGNLTNER
FMATIAEGL
QLLQETQAL
QLTNVILHL
TLAELHISL
ILSSKLIQF
ALDRIHGSV
AIQDKLFQV
YMGQSIHQV
ALKDLINEA
GLQSHEYRV
TLGDLLKEV
TQSEKQFVV
SLEDFQAML
VLQAGQYGV
SLMEKNQSL
ALFDAQAQV
ILDSVLHHL
VLVEERIIV
RLQEEINEV
LLAEENQRL
ALSQINTKL
KLSELQLRV
YLADVTNAL
KMFEVDMKI
GLIDGRLTI
VLMSLVIEM
KLHDINAQM
VLAQQIATL
ALGEKQPEL
LLEDGTFKV
LLFDQAYQM
VLTSSLILL
VMHNLQTFL
QVDAQLLTV
VLYENKVAV
VIFDEVHYI
VLMKALEYL
TLSDYNIQK
ALNSKDAAL
HLLDQIQTL
FLNEEVLSL
YLHNQGIGV
FMNNVIVRL
ISNEFKVEV
NLFDRVVTL
KLASELIQV
SLSDRDSYL
SMDEINKQL
YLDWTIERV
SLYEENNKL
ALHDSSDYL
ELSAALQNL
KLQNIMMLL
KLDESIYDV
SVMDQEMRV
TEVTLKTEV
ILAEFEMTL
LLHELTFQA
SLTGANITV
TLLDSSLKL
TLANVVTSL
TLDTSKLYV
HLLDYVMTT
KLWEGLTEL
MLSEVLQYI
KLDHINMNL
YLEENLLYA
SLAEVNTQL
VLQEHRVEL
SLFQTDLKL
KLFGETTLV
AMLEKNYKL
MVADLAALV
SLHDAIMIV
SLGRFEITV
HLTIYNAYL
ALDEPTTNL
FLYSVPNKV
HLAPENFYI
YVDDFGVSV
TLNEMSHKL
YMADRLLGV
AMLDTVVFK
SILEHQIQV
IMNDSNYIV
ALSPHNILL
LLSKVLIYL
KLLYGDVML
SLADIAQKL
SVAESLNYV
AVADVTLQV
DLSLKLQGI
SLSDTVEKL
QLQEQLQAL
STSEVNPQM
ALSEQLHHL
SLQDVIDRV
RLVEIQYEL
ILDDQTNKL
FLSSEAANV
ILDDIGHGV
SLFRVITEV
ALLNLAERL
SLLNINQAV
YMDTLNIFM
KLQEQVTDL
ILQQHIATV
HLTDITLKV
ILQTLNVYL
ALHDLLQHV
SLQEQNTTL
GLHNVVYGI
FLDEEVKLI
NLQLELAQV
NMLNLAVHL
GLLEIVTSV
TLDEATPTL
SLVDGYFRL
HLYDYTVKL
SMTALIVAV
FLDELAQKL
FLSTLEHHL
TLSNINAHI
VLQESIKRV
SLQEEQQQL
NGQELEVSL
ALNSKILSV
KIIDIQEKV
ALGDFGIRL
ELSEKNFQL
RLNESTTFV
VKTVINFTM
QTVDLQGEV
KMDDSVLQL
TLSELKTVL
QLVDLVVYA
VLNGHNAFV
MLVEITERA
LLFDSVIHL
GLAALAVHL
ITDLKQLTV
SMMDVDHQI
RQIEYEYKL
RLDDKTTNV
NLQVTQPTV
MLIGSDVKL
HLGDFLVFL
RLPEIYIQL
SLLDEFYKL
FLQEYGLSV
VTTDIQVKV
ALLDKLYAL
VLSELAARL
KIYDALIYM
IVNGHTLLV
LLTDGIMRV
SMSEVDLNV
TLGNVLVTV
RLSDSIMNL
VLHDISSLL
ILLEGTMNL
LLMATILHL
VVQDGIVKA
GLNEQVLHL
FMDNTTLLI
SLLENDQLL
SLYDWNVKL
SMTLAIHEI
VLSEKVSQL
RLQQTQAQV
AVTGILVQL
MKLSISIHT
SLDIVTSKV
SLNHLLNYV
FLLEREQLL
ISFEEYIRV
KLTDNLVAL
SLLTSTVQV
GLLDRIMQL
YLEDSGHTL
SLTSEIHFL
YLDLSHNQL
GLNEHNHHL
ILNEVQVGV
SLAAVSQQL
FQTDLIYNL
KLNPQQFEV
YLEQKVVEL
ELNNQNFYL
SLDAKEIYL
KMFENEFLL
YLDEYIARM
ALVRDILYV
GLTTRTIGV
YLLPSVVLL
AMLDQPIHI
YVYEYLLHV
SVSQINHKL
KLYEKLLTA
GLDIYQTRV
FLQESNVLY
SLADVHIEV
FLANIGTSV
LLDEQQVNV
SMLDIALLM
KQTDLEITV
NLYNNLTNV
ILDKATEYI
KLSDLQTQL
SLLNSRVLL
ILAEHLQTL
FMNSVIQSL
YVTDVLYRV
YLSEATIGL
FLQEELRKL
SLQDLIEKV
NVSNVNLTL
KQTDVLQQL
VQTEVNREL
QLAAVRLYV
ALLQRQHAL
ALMDLLLRL
QILDGVHYL
VLIETLVTL
SLNGLEVHL
KLTAFVNTL
RLLEIDPYL
YLQDYTDRV
GLWKHETTV
SLTEQRLTV
VLDDKLYVV
FQDEINWRL
VLLDSVEKL
FVQPHIIQL
ALSDHHIYL
KILDYEVTL
RLQEVTHSV
VLADQEVRL
MLLRALAQA
QLLDVKLAL
GLLGTLVQL
YLQQVNHKL
ALYEQSLHI
ILFKETANV
FLQQEEARL
ALNGDLVVV
SLSEKQYFL
YMLGLEARL
ALDKATVLL
ARAIHNIFR
RLAEVNTKL
ILLDQTVRV
FLYFEDHGL
VLQNGGDKL
KLQDQIFNL
TLWGIQKEL
VLVESEHQV
ILVSQLEQL
IMDANQTYL
GLNEEITKL
LQQEQLQTV
MLSESSSFL
EIQQILAET
ALLRENLEL
SLLDFERSL
KLDDIVQHI
RLYGLGTGV
YMSDSFINV
TLAESALQL
SLMDPDTKL
KLQELQVNL
HLSNILSEV
RLTESVLYL
LLDDSLVSI
ELAQQVQQV
ILLDQSLDL
QLNEQVHSL
SLQEEIAFL
RLLEATSYL
SLLEKSLGL
ALHDQLFYL
RLYQGINQL
VIDTSLLYV
ALQERLDGL
IVHELNTTV
ALSTLALYV
FLQPELVKL
TLDDLIAAV
FTLSHITQL
YLMEVTHDL
FIDEYVETV
GMQEKLARL
TLQEHLRQA
TLSQAIVKV
ILDESHERV
KASDLYITL
MLHDFTQQV
HLQEKLQSL
SIHDVTFQV
KIAELLENV
VLDNNSVRL
FLKDLVASV
TLFDYDVGL
ILLDNEFHV
YLSKELASL
LLFDQNDKV
ILQSFIQDV
KLTSALFNA
FLFNKVVNL
GLDIKLNTA
GLQEGTHEL
SLSDVSTFL
KLSDGVAVL
KLSSLIILM
SLLQTLYKV
IIDTLITKL
HLAQALVTV
VLDDHTQTL
KMFSDEILL
SLLDSNVLV
NLVEQNISV
FLHESLILL
FLQENKQLL
HLDEARTLL
LLDDSSLHL
RLSGVQAEL
FLNTSTADV
GLLILILLI
QLQDVQILL
TITRVLYEV
FLSTINVGL
FLLDEVDKL
TLDVQIQHV
PKNDLITYL
QVTDIVVLV
YLITLLEHL
TLVDNTINL
ALLGGLVNV
AMYPDQVQL
ALEDQIYRI
SLNEREQEL
SLQSLIISV
TLLPLRVFL
SLAEITELI
QMDIIVSEV
QLIDGILYA
SLISINNKL
KQSNVQILV
IIAEYLSYV
TIDQKIVER
FLSKEIVGV
KLHGVNINV
VLYDWKERL
SLLNKDLSL
NLDAATYQV
ALLDQTKTL
VLLTRLENV
RLNVIAESV
ALQSLLHLL
QMISRIEYV
ALTRALALA
TLHEILNEV
TLAKYLMEL
KLDDQILQL
TLQYNIYNV
KMKDTVQKL
VLYSVMTLV
AIMDSNNFL
ALLEMDARL
LLSEEHITL
FLLHVQQQI
FLDSEVSEL
ALHEIYSYI
ALLDKDQAV
QLDPQTVGV
ALTNVDTPL
IIHDVGITV
VLQELNVTV
YLEAGGTKV
GLADKVYFL
KLQAELQGA
GLGQLGFHV
AQSELDIYL
QLQEELRQV
KMQETLVGL
KMPEINAKV
KLYDGFQYL
ALDKITASL
SLDAQSVYV
RLDEARQML
SLLDSCTKL
KVPEIEVTV
SLLGMKVTQ
QLFSEIHNL
KLDPKTMKV
SLMNENREL
VLNEYFHNV
ALYHEQLAL
SLLEYQMLV
ALYEDRYLL
SLFEEAQKV
FLLDKALLI
ALTHIDHSL
RVLDINPQV
ALQASIVKL
SLQPLLVSV
FLDDVVHSL
FLDDLSQKL
VLDLLKTSV
IMDRIYKNV
KLQSTSIKL
KLQATVQEL
VLDDVGHGV
FVDGLTFKV
SVTQIYHAV
GLIDHQTYL
FLDTSNQHL
FLDHIIASV
LLDLIQTKV
GMLDGLVNV
FLFDTQHFI
VLSELLWQV
GLTSVINQK
ALLDLPEGH
GLSERDINL
FLIPIYHQV
TMLDILQTL
KQDETQTKI
QLNELQAQL
KLQDTLEQI
QLLNQQYAV
KSAEIETSV
RLYDTHITV
RLSESRVLV
ALLSQQTHL
TQDGNIYQL
RLIEQEEYL
LLQENLEKL
FLQEKVDLA
IVDGRVYYI
KTYDKTVAL
SVTEQGAEL
GLLEKGVYV
ALLQKLQQL
TTFDKEFLL
TLEKSELEL
SVQESTVTV
RIYDAQNEL
FIDDANYSV
KMLELTNRL
ILYDDDERL
ILNPYNLFL
ALFQQKLQL
HVLDTLIQL
FVIEGTANL
FLSDLRSNL
GLAELYVMV
YMAELIERL
ILPELQARI
SLNEYEAKL
FLVEHVLTL
FLQPGGYHV
QLHEAIVTL
VLHTSVVLL
VLLDAKTSV
VLQQNLTNI
GLIDVHVHL
SLQEELNKL
ILLDETLKV
VMDPKQMNV
KITELNPHL
ALDTNQVSL
SMDDHKLSL
RLLEQKVEL
HMYQNEDYL
FLGNLDITV
QINDIRIFL
TLSDLRVYL
YQNEFNTNV
GLLHLEPTL
TVLQELINV
ILFGHENRV
ILDISEHTL
AQQELKLLL
TLYGNLLKV
LLNDNIFHM
ILDLNTYNV
FLDEPTNHL
KVNSVYVLV
LLQDNVAFV
YLPAVDEKL
HIPDVITYL
AQMDYQLRL
NLVAIPVYV
SLADLYFRA
ELANLYHHV
ISTEVNPKL
VLLFIEHSV
RLLEVQSQV
ILDEPTNHL
SLLQKQIML
FVTSNTQEL
ELGRVSLEL
RITNQVIYL
TLNDIMTRV
LLLDSNIRL
FVDEGIKTL
FLDGNEMTL
VIHNLATYV
KLTEGQYVL
TINGHNAEV
GLQDKLAQI
VLYENALKL
QLLEKVIEL
ILNSNEHLL
ALNEDIVRV
GLAPLHIQL
HLGEYQAAV
FLDKNDHSL
HLTDANLNL
MLVNENPLL
ALGDVSERL
SLSQVLQRL
GLTSVKINV
ALLDGRVQL
ILLDETLRA
SLDDLLTNV
SVQSGNLAL
HLLDIAMGV
HLDSMNVSL
GLDGSLVFL
KILEETLYV
VLLRSLVKV
SMLEDDLQL
WLLEQTSHV
KLADAKIFL
FIGEFQTSV
MLDSLRIYL
LLEKQQIYL
SLYEHVERM
RMFDGKFVV
ADNTVIAKV
KQFEGTVEI
ALDDIIYRA
DLLQFTTQV
GLNEEIARV
ILSEVQQAV
FLSQTGHGV
KLQELNYNL
ELGMTTIQI
FLSELTQQL
GLWEEAYRV
FLQEHNTTL
SLQTLEMEL
FLVDSQFMV
ILQEAQNLM
ILDEAIYKV
KLQQALTQL
SLMLVTVEL
ATLLLILVI
ALQEELTEL
ILQRVVVHV
TMEDTLMTV
VVAEKIQRI
YLTHTNPRV
YIDDTLTMV
RLHNQLQEL
ALSELATAV
RMAVLNEQV
ILDTLKTQL
VMLDVPIRL
RLYHITDQV
RMTAVLVAV
AMFDKKVQL
KVLQGLIEV
TIHDSIQYV
GLDVLTAKV
YLNDLHEVL
ALHHAVIFL
TLWNGQKLV
TMLELLNQL
ILLDNDHYA
FLKNELDNV
ALTPVVVTL
VLAETLTQV
KVADYIPQL
VQGSEILNV
RLGSVNENL
RLQELELQL
ALTELNTKV
VVSSVTTKV
ALQDSNNKL
VLQEKIEVV
KLHQEVNLV
NLDRLIQNV
MSADILMKV
IVLDRLIEL
ENNKLYEEV
LLDRVITNV
LLADLLHNV
QLLEQQNGL
MLDEPTNHL
LLADQAEAR
SMAELDIKL
GLVEQLYDL
KLHDINAQL
ITQTVIHTV
HLDVVEYLV
YMLDLQKQL
KTLEGEFSV
HVGDALLTV
GQMAYILQL
KIMDYSLLL
ALQEENVKL
RLLDSEIKI
YLLEQGAQV
VLTGLSIRL
GLNTIPLFV
VLKEYLDNV
GLDELFVQV
SLLRVEPFV
AVAELNYGL
KLYESELTL
ALGTLVSHV
SLSAAAITV
FLHDSFQNV
VLVDRTIYI
KLWEMDNML
ALHDILTEI
QLFQGVLTL
KMMLIVNMV
YLEEFITNI
SLDSYNAQL
RLQNELDMV
HLLEAKVTI
KLQDEAYQV
RLSDQVLFV
GLLDRLEVV
SLDEAQFVL
KLLDMELEM
ALLDQLHTL
QLLDQVEQI
SLQEKLWAI
ELNKLLEEI
GTDSHITMV
AMGMAQALL
ILLQQQQQL
YLDPAQRGV
YLMVENIRL
YLVAEKVTV
VLHSLLWEV
ILWEHLEQM
KLMDYIDEL
VMKKIIETV
RLYGEDTVV
LLLPGSHYL
ILDVTVVYL
YLTAATHGL
KMAEMLVEL
RLNQTTFTA
YLYDLNHTL
ALDRHLESI
ALDEVFTKV
ILIGKENLL
AMNDILAQV
FLVNSDLTL
VLIDYQRNV
ILQDEQYLM
WLQDQIQTV
FMFGQKLNV
ALIEDEHNL
RLADALQEL
GLLGITKNV
GLSEARVQV
TLTGKTITL
SISDVIAQV
KVIEINPYL
SLMMTIINL
LLLESQSQL
TLLTVLTQA
HLSELNTKL
KLQDLYMAL
RIDEFIVKL
VLQDIQVML
SILGTDILL
KLDVGNAEV
SLFSDEFKV
VTDSTQVNV
ILLEVNNRI
YAADNQIYI
VLLSEILHL
AKDILLQQQ
ATLEDLDRL
ILQNKIDLV
LLQEAEQRL
ILLSQTTGV
RLATLNEKL
FMEGAIIYV
AMQEFLTRL
ALMEDTLRV
VLLELQQHL
RLLLQTAEL
AMTDLILLM
KLLEDLVYF
GLQELIPFV
SKLLELVLL
SQIEADFRL
KLNEVIRQV
ALDASILNV
HLSNMEVQV
KMSELQTYV
IMDESVLGV
KLNVTEQEK
FMNDAIEKA
ALNEQIARL
HLQDDNNLL
VLTELQAKI
KLYSSEQLL
KLTELLVKA
ILDTLSPRL
TLFTKELVL
ILSSFESRL
LIWSEDLRV
AATEIVERV
TDLTIGESV
ALDNFLDKL
KLAEANLLL
TLDELGIHL
ILHSVTTNL
ILMGHSLYM
GLREKAEYL
ELANHLFYL
VLQTHSVFV
MLANDIARL
IQQDDEIRL
FMLDGNNNL
KLFEKSTGL
ALNGHVEMV
TLQNSQFLL
SLASLALRV
SLINENQSL
QLQEKLAGA
VLLDITPMM
YLSNVDVYL
YLANGQTKV
RVVDNPIYL
TLAESQRTL
FLLDKKIGV
ALLDSAHLL
VLQEKTESL
KLQVELDNV
YLQDLVERA
HLIDELDYV
KMWEEAISL
FLDHEMVFL
YLINEIDRI
ALSRVSVNV
VLFPGYTHL
FLFNTENKL
IMDSTEAQL
LLQSQTMGV
VQDDIKESV
SLLAQKIEV
QLIDYERQL
VLKEIVERV
TLLDALYEI
NLSSKIIRV
YLTAEILEL
VLQDTVEQL
GLSEISLRL
YLFALQSHL
AMLALLTQV
LLDDAKARL
RLHEFDEQV
TLYSGLDEV
VLMTEDIKL
FIQEIEHAL
YLSELSEHV
NISDSNPFL
GMNDMNHEV
ALFEGKVQL
YLNSILQHA
GLDAGLHQL
FLTELAERV
AMLERLLSL
ALWDRYMGT
TLQNTMINL
LLNAILHSA
LLLKSLTYV
TVMEIVVRL
SLASLLVSV
RLDIIETNV
RLLDAENKV
TLMRQLQQV
KLSEKIDQL
YLDQRELLL
TLVDFDNHL
YIDRGVVFV
VLYHVETEV
KLIQSEVAL
KKLQQILQS
NLLSNIQKL
ALQALVVTL
TLTLISKTV
GLAKLIADV
RLSESQLSF
MMFDEPVLL
SVTSHIYQV
GLMQEKIYI
ILNPLIYTL
FLNQAQIEV
RLSDLSEQL
RLNDFASTV
QLNDVAHLV
KLQEALKTI
KLLPQLTYL
LLNEQELQL
VLADTKELV
TLQEQLRAL
ILHDDEVTV
VLLSLEHGL
TVIDYNGER
HLTEVLTLV
SVLDSTAKV
KILDLETQL
KLIAQNLEL
EIARQAAQI
RLMTAQNLV
KLNEMSYEL
SLFSKENVL
YMSEHLLKA
HLANTYISV
HLNGHIKQV
RLTESVDVL
HGLEEDFML
FLYDTHQNL
KLQDSQNNL
HLTKIVAKA
KLLEVYEQL
TIMPKDIQL
TLADIIARL
VLTQKLSSV
KMATNTVYV
ILQSFIHDV
GLYDVFLAV
QPQQVQVQV
VLQQESNFL
SLQEGSYLL
ALDTINILL
YLQQHVAGL
SLLVHNVSV
SLDDSISEI
GLLRVISGV
YLIELEKNM
TLEKELVTL
TQSEVDPHL
YLAIGIHEL
LEAEIATYR
KLLEGEESR
RISEQTYQL
KMFEGEALL
SVDDTIVAL
LLAEALNQV
GLGIILDSV
SLLEETQAI
RLYHELVGL
RVLEMTITL
GLSNHIAAL
QQLLQLQQL
ALSSSQAEV
SLYKGLLSV
SIIDTELKV
GLSSDLQQV
GLQKEIAEL
VLTSVTEAL
YLLDYPNNL
YVINVTTHL
ALSDHHVYL
YQHAIEESV
KVLELQTEL
ILHDAVVFL
VLADVSYLM
SLAEEHEGL
FLAPLLAKL
FLDALIVSM
FLHAILIMV
FLNEEVKSL
FLNGKSVGV
HLLPYNMTV
HLLSDELLL
HLMELNRSV
HLNSLDVQL
ILDDSHLLV
ILDEPTNNL
ILDQTNVSA
ILDRLTTKV
ILDSGIYRI
ILDSHAATL
ILHEIALGV
KIYEGQVEV
KLDDGSIGV
KLDDNEALI
KLDENSAFL
KLDETGNSL
KLDETGVAL
KLDPTKTTL
KLFDNTVGA
KLGAVFNQV
KLIDPQTQV
KLKEGAENL
KLLDLMPRL
KLMELLEEI
KLNAKLAEL
TLAEHQQLI
TLAEIYVAA
TLDNNVLTL
TLKDTITSV
TLLERAFSL
TLLGESLKL
TLMEALHYM
TLMEEVLLL
TLMERTVSL
TLMTHEVPV
VIIDEAHNL
VIQDLVVSV
VIQEHQPSV
VLFNKLTYL
VLFTITKTV
VLHDRIVSV
VLIHSSQYL
YITERIIAV
YLADLYHFV
YLDNGVVFV
YLGDVSERV
YLGNINPQM
YLGRLAHEV
YLHSGQVAL
YLIASIDHL
YLSDGVERA
YLSDNVHLV
YLSRHNTAV
YLTAEVLEL
YLTDLQVSL
YLTDRVMTV
YLVELSSLL
YVLDNLVNV
YVMVGTFNL
