LPNVGKSTF
FLHAADVVL
DPKQEEVSF
HAIQGTLSY
MAHSFGESY
TPADAGTYY
LERETQPSY
DQIVSKAAY
DAKTETAVF
LPHDAELAY
QPVKVRVSY
GLRAEVETI
LPRISPEEY
LPQQSHSAF
ASKEEATTF
KPMETFENN
HPSVSLQQY
LPYPDLQEF
DPNEIKVVY
QQYPGQQGY
MLLITIATF
DPASEPISY
DPNDEEVAY
NQFPGFKEV
YPEPYPLVY
FSREELTGY
ILFGCNIPG
DGAISLLTY
GTTALPGGF
MMNGATSSF
ESFAEHLGY
MMKTEGPSY
DSFFGETSH
ELYHQSVVY
LIREEKNSY
FAFEHSEEY
NMFKEAVTF
ADIGGHAIY
DEMQVQLDR
TPNSLSTSY
LLADITSKY
KCCLSFGEL
MPAVKAIIY
TMAPPVMAY
TPFSQDSSY
QPYAGMQAY
LVSVSAEGY
YPVPDVSTY
HPLAEKTQF
EQILATAVY
SPYHQPTSY
MLAPLSTTY
SANVSKVSF
TLHSQVTTY
EVYAGSHQY
VPMPSNKDY
DPNGNITHY
TPAATVPTY
YPKEVQDLY
SPNAKEFVY
EPYVAIKAY
MEIGKTETF
MFMKPGTLY
IGKDVSTSY
MPRDDIFVY
DAYTSRLGY
LVQFDLESP
MPSPATLSH
EFIVQTSSY
NPVSWVQTF
TANYNTSHY
QQEVAETVF
DAVRTKMVY
YPYSSVTTF
LEKKPQVAY
MPQMANFVY
LPKSSSAGF
SPFQPHVPY
FPMEKLSSF
FDREQQEAF
FPMTMDEKY
FAKEIDVSY
QEFLTKLAF
HPQQKVAVY
NVPDIRVGY
GGIQTREVY
VSYKGSISY
EIARQAAQI
LPRDLLQVY
MARLPSVAF
LPIPLQETY
FQIDDTYSV
EPRWQETAY
DPAGDSVSY
FPASPPKGY
TVIPNSHVY
IPNENEAQF
NGYPRPNVY
YQYPYAGLY
TGSETKITY
EDFKQQVPY
IQIMKVEEI
NPYQLITVV
FLRDKIASY
QNIGAMSSY
ISHVENEAF
FPKDEASVY
LPAVESTTY
NEKTTKVSY
QGRPITPVY
DLKDLGVAY
KGKYGYVPR
MPSEKVSSY
KQKGLKSLS
DQILIEQIV
RPMDLQTLR
LPIASISDY
LIKEDQVEY
DPFSEGIMF
GPFGLIAQY
QVIEESSVY
YPADFNIQY
MDKNTPVRY
IPIPTLKAY
SPVQVKTAY
YQRQLSSTY
MQRATNVTY
TLKVDNLTY
QGVLEHHTY
QPMQTNVVY
IGYPMPTGY
AQPLKKNTY
ISPVDNHRY
VDFSVKSQA
FERINTVQY
VPYKDEELY
PQLRVLEEY
YPIFTEETY
IERDGTESY
SIMEHNVAY
HLVLETISF
FQAPTMATY
HPQTHETAL
DQFLQLSQY
TPYKGGNLY
GCVPNFVSY
LPQTSHVSF
HVYPAQVQY
FPIPDLQKY
RPGLAEYIE
MPVETFSEF
FSHGQVVSL
GFNTSFLVN
DLKETNISY
MAISDELHY
LPYTVVIHY
APFGMEAEY
PFQNENPVY
VGNYQLDTI
GPASLTQIY
IMKANPALY
SPKENEKAF
EDILQVVKY
SPRVPLSAY
DQKASGVKY
SQYQGVVVY
TGKYGSIQY
HVRDCVQTY
QPRSPGPDY
SPKQPTNPY
VGIDLGTTY
LPYTNPSKF
LPHAVQETF
RTSLWDLGY
FVAEQKVEY
YPSETTVKY
FPFSSHSSY
TPVFSKARY
EAKQELITY
INSGITQLY
AGHLSTAQY
NAAQTSVAY
MIFQDPTAM
NAIEGLTEY
YFFKAFSLV
QGQREVLDI
TDRTRMAGL
DMKDGTAYY
EGRLYQVEY
DANRQISEY
MPVSSQHRY
PKAEQSVAY
TAIDDMEAY
NSHSTTSSF
LPANVKQAY
DMMDSAQSF
VPVVYSTAY
APAQSQTQF
HVIENSNAF
DLMREVNTF
DFRSGDEEF
LPVLLLYSI
DMFAHPYQY
SPLRTTSSY
FPFFDIAHY
MPVTARVVF
FPSESSFEY
HPIPDLTGY
FPQINYQKY
HPTSVISGY
NPISGLLEY
FLAPLVTEY
QGFPNRVVF
DAKLSVVEY
VVAPITTGY
NVIRDAVTY
QSRILTQAY
LPQEAFEKY
DGRQIVVKY
FPVISVVGY
MPTTGINEY
NPITVQTVY
LPAQTSLEY
DLSLKLQGI
DLHIELNGY
TEREQFVEF
VGYPGRQYY
SGFEGQSRY
MPLEDMNEF
LGHNTLMLV
DLYTAKGLF
YPAGFPMGY
TSIKSLLAY
HAAALVAEY
EPTAAAIAY
TIKSGDLEY
EPYGKIKNY
DAISSVERY
EPNVSFVSH
TGISDVFAK
VANKEYVAY
SAVEEKVSY
YPHSPGSQY
HPREAEEVM
TPITIFMEY
FVNPHVSSF
FPYTSSQMF
NDRVQALSY
NQIESKAAY
DAFDKGSLF
LPNITNALP
QGKEIVQTY
MGKPSILTY
DPFVDRIGY
YANAKGIGY
MLRATGKAY
FPLDKAVAY
LPKEDPTAV
QGFGQALVF
ITITNDQNR
NPNTGEVLY
DPKEEEVSL
RPEAAVPGY
FAHASGMQY
DANPETHAF
DARAGETMY
MPNEFQQDY
INSKNAESF
EAAENVVTY
YPSAISTTY
YPAKAKGTF
EPKLSSEHY
IPMTPTSSF
FMAPAQMAY
VQRPQVVEY
DPVELSVLF
RPISPGLSY
TAMFIASKY
TLNNSTQTY
LPAVNSITY
NMMASIQSF
EPALPSTSY
QGNPQQGFF
FLQESNVLY
SPQEKEALY
DGKVTRTAY
EVSKIVQTY
TPMFVVKAY
NPAPNPAVY
FIRDGELQY
IPQGQQQSY
DPYSMNSVY
HVIANSGQF
LEKGLDGAK
YPAENLIEY
YMFVDENTF
MQQQPTREF
NPNGPTPQY
EQRPGSILY
SLDAPHSTY
EDFVRARKG
MPVMILTEF
DPKKAGTYF
MGKEGDFVY
PPRARITGY
YPQPSYNQY
TPRDTTMTF
SSHQSSATF
MGQHFLLAY
FQNVQQVEY
FPIDVENQY
IPYQDRESY
TLAESYAQY
QGIYLTNRY
FPHGDLTEF
FGHTSIVAY
NAIYGEKTY
LPNRQHVVY
TPRRNIPPY
SPSKPTLAY
YVHETLTVY
DPIRGFGSY
PMPTAKEHY
VPMDGRNAY
NNSRGEAII
LDREQQSSY
ENLLTVILE
KDLSSPSQY
LPYNHQHEY
EFMANTESY
TQKSVTVAF
DAHPTLVTY
DMHIQITDF
GFADIITVY
TFKEQGNAY
EPIYIITEY
LDKELSESY
YVNSPGEKY
YPRPPSKTY
YVSDINSVY
IPLENLIAF
TPYDSSASY
DVKKEDGTF
QGHSPQTSF
QQRQSLIEY
ALREEVESF
VQYEMRTLY
DTRNELESY
HPVVGDLTY
DIYRELYAF
FVAEERVSF
LPAAQHSVY
YPAESVLAY
NPFQFEITF
GGLFGTSSF
LPINLKTVF
YPHQVSARY
APIQVFSTY
PTPAQELAY
SGKYDLDFK
NPTLDILNI
TPIEGMLSH
QCREAFLVN
VPNPVINPY
EQRSGDITY
QGLSTKTTF
MPADTNKAF
FPAVTTAQY
LPNGPTHAF
YEREAILEY
NQYQAQLGE
MRPLINEQN
LPHFDESTF
DAMMAKAEY
KEKNESLQY
YPGIQRTAY
LPSDVVTGY
YERSMMSAY
IPLQETSLY
EPPLDTSAG
HGNLSGTSF
NQFNSFISV
KPIESFNEY
HPNGNITEL
YPFAHPAIY
EMNPNYTEF
ELYEGTEQY
RPVPLEQTY
NPQLLPSGI
YVAHERLSY
YAAQQAASY
ILKEEQELY
NNQSSNFGP
YNAQPSASY
DAMKDLAQY
TPFQQPSGY
DGKGEVEEY
VSQVEKVPP
SLREDQQSF
FPVQGTVTF
NGLNLAFTI
FPSIYDVKY
YPISDFASY
LLDLLTLGY
FQYESKVFY
IPAESYTFF
MPKEPEDTY
VAPGISIGY
APKSPLTGY
DAAHEFTVY
FPQHGDYQY
VEFLCERGA
HLQFPGAVY
HPVFQQESF
FPVEIKSFY
QSHYEKVSY
NVEEHVLQY
YGKLEAVQY
TPIDSNIAF
SSKEGGVTF
EAYLERIGY
EGHLSTVEF
KLVCGMVSY
MPKELKLSY
MPLREGSSF
DAKESSTVF
FAFQAEVNR
EAHQEKEAF
MARYEREQY
MPFPAHLTY
HDIIWTEAY
EAYPDHTQF
ELYPTTQMK
SPRSPSTTY
DVDLEFLAK
EPYLIMLAL
KPSPKTIAF
FPYPFQVVY
DQKVHNVSF
LPINAYISY
MDTETKQQY
LAHVNPQSF
DIIKDQKAY
MPAATDNRY
KPRIKKKTK
TSRGPGTSF
HMHVTAKEY
YGYDNVKEY
TGMSTTSSY
YPTQPGQGY
FPNALFVVY
QGGQYESWN
QSRVEEITM
LPMGTYQAF
LAHSERTSF
DPIGAGALY
ESSYIATQY
SPYQGGVFF
EVNRTGTQY
FPIPGEPGF
DAMQAAVQY
SAFTGQQGY
FQHTGIYSV
GPYENRTVF
LDKNIHQSV
SPYNEVLSF
MGFPVKVPY
LPVPLLTIY
SGMGKTAVF
VPRPLQPEY
FMVDNEAIY
ILAIERESF
DAYIIVSFV
DANSEVTVY
LIHTGEKPY
YPKANIVAY
DVNQQEFVR
DLYQGAAQY
EIDGQVFDY
DGYLEVIGF
FPNDPHVQY
IMKLDIEQY
QGKDLLIAY
DLFEEKITH
TPFSQDTAY
GMKKKTTHF
TVIDSQTHY
TPFDGTMVY
NGRVYTQAY
APQEMQVSS
FPFLVRLEY
MPRVQTQQY
NQKPPSAEF
DIREEAEKY
DPFTGAGRY
LPKEDLIKF
DAIRLAVSY
EPFREELAY
LQRATPEQY
SARAGETRF
APLLELTAY
VPFKESRAF
YLYPDGRSY
ILHANVVVY
MPQNKSTKF
HPAIALREY
LPKEQWTKY
ESRQITQVY
LPNGDIDEY
DPQEGGQVY
DGDSDTTKK
LPYQGHNSF
FGLATKVEY
HDHPTDVDY
EGRLFQVEY
FVKSGGEAF
LPAAAQDVY
QPQARSQVY
FPTSHSVLY
VPTQEIIAI
NQQWTTAHY
KERNILAAT
FPSTVSTVY
EGRMIVTAY
ELHPDVVSY
SPNGKLTVY
SLKVDNLTY
TPYSSDNLY
NLNSQLNFY
FLNKASAVY
GKNAIDVTY
AAKGGELVY
NPYYVNAGY
DPIDGTTNF
MPAPEIVSY
LGDGLAVVF
TPVSLQGGP
FPVGPGTGF
TGFNGKLVY
MLQEQVSEY
SGFRGGSSY
LPASINTAY
TPFVEGLSY
MDKIHGQAY
QNGLLTEKY
DPHGDNLTY
SMKEEGITF
NLHSSSSTF
LGIKATSVY
DARGDAAVY
LPAETNVSF
ELHRLQVSY
LPVDFERSF
GEHGDLYIT
EIMREGSAF
NVIDNLIVA
YPYLADRHY
LPRSVEESY
IPIANTEKY
MAAMPQTVY
EGRPSGEAF
MPYSHPSSY
EFQEQPSPE
RPAPVEVTY
WDFDTQEEY
TAQRATTTY
IFAEDITTG
DGRVITLSY
TAYPGQTQY
LPVKGFRSY
HGFGNVHAY
KDQGEIQSF
FANGHVNSV
YPVPNYLSY
SAYGSVKAY
HGIDPTGTY
NGFGGFGSY
TAHNNMTNY
LPADIQAQF
QPINLIFRY
TLSESTHKY
YQFGEIRTI
TSFHSAETY
LPRIQSQRY
GCSGCGAPI
SAKAKELAY
NAKDVAVSY
APKPVQVLY
DMMGHGSDY
MPSPSSNAF
NTDTSIITF
HMSENSLAY
NPMNPQQVY
SPMPTVSSY
DSNISLVHY
VLKIELETY
DFFIEHSQY
IPMNDHNAY
IPITETEAY
DAMGSQTKF
QLRAQIMAY
GCQGELKDQ
DGYINLVAY
KVSLPDGGK
FLMVETTAY
APVPTGEVY
DSKVEVLTY
QAVAIFTVY
FAHDDSVMY
VEKAPQETY
MPKMDQDSL
EDNYTLVSH
DPKDWPAQY
DSSEEKFLR
LEKEAQTSF
YLREEVKTF
LPYGWEEAY
NPINTFTKF
MGLSNQSSY
ESYMEKSLY
HGSVALYDI
VPHSLETLY
MLRPEKEAF
LPLPLAALY
TPQNELALM
HQMTPSSSY
LPADVQTAF
SFREEDNTY
MIKKSGESY
TGVGIRVSF
LPVVPKATY
HPQEVYNEY
LLLLLLIAY
VPREATISY
QGRVNPVEY
NPSWASITY
RPIIATNTY
MPLAFSDKY
HPQAINQQF
SMKGDPVNY
LPALGFSTY
MVHSEVAAY
YPAQGVQQF
EIVKEVSTY
QGINTRKAF
EPNYGNQQY
YAVSTLTTY
YPQVPSSGY
DLKLENSSL
YPSPHAVMY
TSPGDRVTY
QGVDPRSTF
IIKSGDQTF
LDREQVSSY
KPRSNVISY
FPKAVSVFF
DYQALRTSI
MLRSPLLGG
EGRASGTVY
HPSGSNVSF
NQRLAYVTY
DQKSSGIEY
MGRDPGVSF
HAHVDKVTY
DSYRNEIAY
SLRSTHLNY
NPYSDEIEY
FGHYQQAEL
RPVPKGATY
NPNSPSITY
HLHMETSDF
FDNDYKTLY
SPYEHGEVF
VPVEEQEEF
NGRGFNATY
VPGPTGLHY
DPSVLYISL
FLKPDDIQY
HGLLTTVAY
VPREKSVTY
TPNEERNVM
VFRDEAINT
TPVKQENSF
NPTDISYVY
SPAGSQQQF
LPAREATQF
FPQTALVSF
IPAYPGVVY
LPNWLINSY
RSFPGSKEY
SPYAGSTAF
LPMASGLQY
DTKVELETY
EAIQRTEAY
FPVLNVTRY
DAARLQAAY
DPNLEFVAM
QGFGRPSVY
IPDRNTTSY
MQQVLNIIS
DTAAAFILV
LPIRGFVGY
LPADVQNYY
VLKEEGVSF
HAAGFAYTY
VFMHVSTAY
LKLVGPEGF
YPSPVTTSY
SPYIGKSRY
QSYGQQQSY
LDRENVAVY
MPAGTELTY
EERADLIAY
NIVRAEQSG
IFREGDGVY
VENTDKNVV
MPHAPIGLY
IPAMAFITY
DGYPDIARY
APATSILEY
FLHADSSSY
NPVNYGRPY
YPYTETQMY
LPAKILVEF
MPTAYNTDY
HSSSIVTAY
MPATVFMLF
ECSPDLLLP
MPRGSGSGF
SGKPGTAYY
LSIREVQQI
ESIREESSY
FPAAQQTVF
DAMTEIHEY
FPYSYEVAL
YGNPKNMAY
QPFSGKTAY
DAHVDSTTY
LVNQERTSY
LDRELQAVY
FGHAEVVSL
YARDETEFY
DGNVQLVSH
TSNYETQTF
QQNLNTITY
NVNSQVTTV
KGNQLVMEY
LPALTVLDI
IPHIVNNAY
LFRDETLTY
FPVGTVVEY
QMYSGGTQY
QPMPYLTTY
DDQLAPLGQ
NQKPPSAEY
HPALFLSTY
QGRSTGEAF
TDKVQTLQF
TMAISTSVI
TSKKDLTEY
QPYSKDSPF
MMIPSQISY
TAFPGTGGF
DPHLEFQQF
TPRATLITF
IGAGQQSRI
DAISKTYSY
DPFTGGGRY
LDYETKTSY
QERPSVTSY
IPAAVKLTY
LPQQSLKSY
EQYSEKLAY
IPKEDSTTF
HGFREGTTP
LGHSSLISY
RPIFGGTVY
QPIAPQTTF
TIFQGIAAK
KQRLAQQLT
YPKKLVQTY
FPHGQTYWY
TFNEPGSEY
HSITESVNY
HPIPGNYTF
FDKTANITF
TDGLNILIY
HSIPSEMEF
GPLSSNTLH
MPVVAGAVF
MPLEEGDTF
LPKNDLITY
IPRETLVLY
TMFSSEVQF
DLSFGRGYP
FPSEVVGKM
APRAGTPGF
EERVINEEY
EAIREAVVY
YPQLLPGIR
TERELKVAY
EPVGWIAVY
HLHPIQTSF
QARIEIESF
TPYSQDSAY
DMSSNFIEM
QSKTIKVSY
WMAEQKISY
NMQETYTAY
SPMQRHSTY
LLREELQAY
RDFEQQLSF
NPSLYPTNS
QPQAPMGSY
LPYAGDVSM
FPHADTIIY
FPNENQVVF
ELKAPGISY
TDFLSRFAT
YLKNSVVAY
TAMPYLTSY
TAKGGDISV
YPSPATTSY
TSFHHQQAY
QGRAEVVSL
TMHASILAY
MPYLEHESF
QGRPFVEEY
TQAQTTATY
IPISSEQTF
HLVAVFNEY
MPQFSTIEY
LPNGPTAHF
VTHLKFVVE
YPNGVVVHY
TPYEGQRSY
REYEAQQQY
RKNTLPEVH
YPFSEVLAY
SQHYHQGYY
ELAKQVIEY
YARDDLSLY
TVMGTSTEY
MVADRVEVY
EQENRGAVY
DVHADRNTF
QSKEGEEVY
FPVGSHVQY
EAAPEKSSF
DVRENIITY
YLKANLIAF
LPRESAEAF
QAIEDMVGY
DGKMDPVAY
FGNNKLTTF
QPEAYVKGS
NVIATETSY
LGRSGSYSY
MMAGPMAAF
YLYGQTTTY
LPIGGLAEF
NPASPAQEY
YMRALQIVY
TVGGHVIVS
IQHSEFEEV
HPIQTQAQY
DLRKEDVAM
HPIEVSVGH
EVIPTHTVY
HDFEAKQAY
TTPKYKWGS
DIRGKLLQV
LSHEESVSF
IPAATTIAY
LPSQSQQRY
LPKAFEEMY
LPREGEQNF
NVNFQYISL
SDREQRAVY
MPVNTNQNF
DMKVDEVLY
GNFGGSRNM
HPAPPPSNY
YPSIHITAY
VPAEPKLAF
NVIHNLATY
EVRQGLKAY
LPKNEDTTF
DLSLEEIQK
QGRTGLALY
GPNTNGSQF
IPVQPTTSY
LPFFPIATY
QERNLTVNY
EDLNTRVAY
NPYDRGSAF
QAAAERLGY
YPNVGKSSF
LPNSIASRF
IQRLMSVAY
YLRLLTSGY
DDKVTLEER
HDMQTTTAY
QGYGYQQGY
IPIPSGKNY
KLMETSMGF
VGVGIRSSY
HPQQPPVQY
RRHLLKGGY
QAYSGIQQY
GPYGGGGQY
QERGINESY
FSYDENTVY
KSGYVKLTY
ETELELSTY
EPRQEVPMY
DPFTGNSAY
FPAHSFITF
EVNEVSQNF
NCCGNRIQY
EAHLELNAF
DPKMYDLQY
LPSETIQTY
KAYANPTVV
QPLSMAGLQ
LPHDPDLAY
MMYSGELKF
HPIDSQVAM
DTNADKQLS
EVFKERIGY
FMFGQKLNV
LPNAETEKF
IPDYTRESY
FPNKQEQEF
RPFEQPQEY
DLREERVSF
EGISKSYVF
TPSLHISQY
FPLEAITAF
LPEGFSQEF
ELRSLTQSY
IIRENSISL
DAITGEARY
TMAFQNDVY
EQIKEVITF
TPIKDGILY
SPYAQQGTY
SGKGLAAHY
LIHEGENSY
IPYSDHSSY
YDFLIREGY
HAKTNISSY
QPKPEVRGY
LMFLEISSY
HMNTEITTY
VPMEENSIY
FPKKEAVTF
LPAPSTKEY
SPQPHSSYY
LPKTEMTSL
MMNVSKISF
DGKSKGIAY
DANKEFSTY
VPYGKGPSF
VPKPDLDSY
MPKAEYSSL
FDVTSRVTY
MDFEGKTSF
IPKQVSISF
VPRIQLEEY
FPQPEKESF
MPRLEVQSF
EQGRVHVVY
APRADAKAY
HARGNLASY
ILADMADVY
TPSPATTTF
TGKGEGVAY
KNAPGTFSY
FPVSDGSNY
NPKQEEHAF
YPYGELGHY
VPRAEHPVY
TTIDVRTTF
SPYTEETSY
QAITTKISY
MDNPTTTQY
YDHSIFEAF
ELAKQITSY
EANIGYINV
NPIEDELVF
EIKLSAIEL
LPFPIIDDR
IPFNSTNKY
LPKKEGLSF
TGLEAQTTA
HVAQPDSVY
ELADIKQAY
LDRELVQSY
TLKGPDSHY
ISREEMVSY
LPYAMNSEF
FQHSSNSTY
DPNAAWAAY
QVADIDGQY
FIYASVMEY
EVRGAEIEY
MPDQRVIYY
FPKLGPVVY
DASKVVTVF
MPQGAPRLY
DAYPEIEKF
LLFEEYISY
SGFSKSLQY
TQRGHDSVY
TMKLELAQY
SGHPTMTQY
EDALKVAQA
NGQELEVSL
SAQKSLSEY
HVHSEFESF
IVRTGESSY
TLKAEQEEY
FPQLDSTSF
MDLKSLSGS
WPNRGTETY
SPLLTLSMS
AGKMITAAY
DLAGSIIGK
EMKELQTQY
HPNGLQVMY
MPNGTVQRF
FVSQKAYEY
NDSVRIKNG
TAMPKLLSY
MAKQEGMEM
ISFREAQMK
SGNPIKVSF
DVKVERIEY
LVRPGTALE
FANIDQETY
LDRENVAQY
YPNVNIHNF
IPVSKSTGF
DAKKREALY
RVSNVKSVY
LPNDGDEKY
QPQQVQVQV
TMAAIHESF
MSSSIKTVY
IMRELDVSY
ELREGFVEY
QPMPNPVAY
RPVSGDLSY
IPNENELQF
FIKDGSSTY
NVKVDPEIQ
PNRGISYQM
NLYRQLISY
TPISITSSY
LPETSLPNY
MGYIRNVAY
LPRLQLELY
NPRLDLAAY
DGRVFQVEY
YGYRQSVTY
SEVILHHEY
QDQIQNAQY
FLFDGSPTY
GFAGDDAPR
MPNVKVAVF
NVSPQISKY
SPHTGIQEY
YLGEFSITY
QPLEQLTRY
NPPDREELY
LGIGKVSSF
ANLDLIQTY
SQRLESVSF
HQYPGRGVY
LQRLENTQY
LPFPIIQQY
DLNKQATTY
MPRDIYQDY
TAIKIQSVY
HAANQSYQY
MLYKGQTAY
TLKREQESY
MDFNQLEAF
GIKLPLIEF
VPIPTVNQY
FPSSNVHVY
SPVTETRTY
NPHNDIQAF
QGIGKLASV
EIKSHTDGF
IEMPSHQTY
LPHLQSMGY
HDFFQHVEM
DAKEQAATF
FGRPVIVAY
LPYAEGFAY
IGHYINVAS
IPASATVAY
DDRPQVLSY
QVFEGHTHY
NAFEELVAF
YTQQATQSY
IPMQSEPQY
YPYEAPPSY
GQIGISKGN
MAKENMVTF
MARDEKNYY
YAFNMKATV
LPHLESQSL
DQREGGQVY
NGYDSTQQY
HAADVFEAY
KPGLRQGAF
PPVVAINQV
DQRYSGSTY
EPVPTATTM
LQHGTLVGL
EPKQASVTY
FSYTGRVAV
MDIDITQKY
EAYTDHATY
DPMAMTQKY
MGKGVDGTY
MPITDFASV
DIRFNLMAV
EFMPWVSQY
NMRIEYVAM
TAKAEAIVY
FMSEVIQAY
LFNSGVVPY
HPNLTSMTF
IPNLENSNF
EPPNFFQKY
EPINSTTPF
QGYGQQNQY
EVNKFQMAY
DAHEGRLSY
MPSPASSMF
YDLTTERSY
GEPPQAALY
MDYKTFVTY
SQHLTYTSY
TSFPHESTF
ESREERLTF
HPASSSLHY
HPFENMVAF
DGLRTTTSY
YPTASNMEY
HPFFVGVQY
HLKEDQTEY
MPQGGGQHY
EGRPGAATF
FPNKPPLTF
VAKTNTVSY
MCNPIITKL
FVRKEDMTY
YPQGQGQQY
FPHSSSLRY
YPSPVATSY
EEREGITVY
IPSGSTLAF
FLAQHGSEY
MPTVSVLEY
HGIDPTGSY
SMFDLTSEY
FPANIQVVY
IAREEASNF
RPIFIITEY
YPLEGSRSY
EGPEGLKLI
EGRQSGEAF
IPMDDKLLY
DESALKLQV
LGRAEKVTF
NPIDHVSFY
DVRPAMSPV
QPIGPQSTF
HPATQQSPF
DGLISLQVK
EMIAQQREY
NLYPGNEGY
ISRETGEPY
LSHVTENLI
IPKGEELTY
LPNSLPTEY
YPRQEVVQA
MDFIHMAQF
FPNVTSVDY
QPSENLISY
HPTVVISAY
HPREAAIAY
LLKSEKSSY
LPYNMPLAY
EDFLYHEGY
ALHSMTPSY
IPSGTLTPV
QPAVAAVFS
NQIKSGTPY
QMALTSVVV
KPGVDYTIT
VPRETAIQF
VPFHSDLGY
ADKWMKFAI
TGKDISTNY
MPAAGGVLY
NGKPADAVY
TMATIQGAY
FNQYFNAVS
DAKSQEQVF
TPISEHAVF
SPKALALEY
TGRPEFVTY
FPQKPIQRY
MPKAEKNAV
FPASSGVSH
SPMPQERGF
SQFSGKITV
IPIMLRSTY
LSFKESVAF
MPRAPAPLY
ELMGLKQVY
DVSPVVSTY
QNHENESVY
YLNEKAVSY
FPKPLPQEY
IGYMGQTAY
VPRAAEPGY
EAMPKVAKY
NAMDVTTGY
QQFPYGASY
NGKLEVVSF
FSHKSSLTY
YPHEPTAVF
QNAKRAITY
HLRETQAQY
YAIHDETSY
LDMLLRATY
DLKALNTSY
GDYPLEAVR
LGKEGITTY
NPNRLYNPA
YLMIQQTPF
APMAMPAGY
QPIVWITPY
FPYGDASKF
IPIDSTVSF
YDREFLLGF
NLSKEDDVR
FPNPLISKY
NQIRPGLQY
EMMQNEEKY
EAKREAETF
EGHGLDLTY
SPIDVVEKY
TQLVERGGN
VPVYSEQEY
MGMMGSQAY
KQVLGQMVI
YPLEDHTEF
DSIKSHVSY
EAAAMGAVY
YPSSDNSLY
DQMISRIEY
QPNPVEQRY
FPNGVTNGY
DPSQQELPR
SINPDHLSY
EQNALREVY
QPAENVNQY
RLSESQLSF
QERLVQAEY
ENSLYWWGV
LPQRPSSAY
LPINHQIIY
NMNDLVSEY
VGKMDATSY
DPVQESSSF
MMANQAQVI
TLTPIIQEY
FAFVTDNTY
NQHTIIALI
IAALEQTAY
SSIDSTSSY
TLMLEHQAF
SGKPQEAVY
DQLLQPAAV
EMMKVVQVY
LVHLQDEND
QARASVMVY
QPQPQPQPS
QGNRTTPSY
EQKELQALY
TPRASTVNY
QSFTGSRTY
YIHVELIGY
VKHIAKRVF
YPQFSGQSF
DPFKDIILY
HPYDSGIIY
VERQPPGAV
KPKEDAYEY
YGFQEKEAF
MPMGPDQKY
DLHLEENSF
TGFEQNSTY
TPATWKQEY
EVAPAGASY
FPVPGSQLY
DLKDEAEQY
YPFDSPQVM
FQHGVIAAV
GIREEEVSY
YPQPPSQSY
MVKDGEIVY
SGMKGTSQY
MPVNSEVMY
YLNNSVMEY
SPKEKQLEY
RKGDAFQAY
HDYGHLSVY
QPRPEAVQF
LPFQGIGTF
NGRTGQIDY
HEIVLKVAY
LPRGEWQTY
LPITSGGSY
LQPVQQGLF
QNRAYFQQY
GDFPHLLVY
NPVGGLLEY
HDFPQFYPL
LLREENEGY
RPYQGAVNY
NVYDFKTTY
LWGEPQIAY
LPFDKETGF
IANVERVPF
LPRAEQSSF
QPQANSHVY
LPTILYLTI
APPNSLVSF
LSPTGTLTY
QGFGKTNIY
EQRASTIAY
IPKEDSLLY
DEMTPLSTY
IPYSEHSSY
TDRVMTVSF
YPFEGDNIY
HPSALSSVY
SQFGGGSQY
ESIKSVVSY
FPVPKPIDY
LAKGGTVEY
LAQAELLRH
LAQEERQLA
LAQTTRTAY
LARTSSAEY
LDREEQAVY
LEKDIKTSY
LNNLVLFDK
SMGPLTGSY
SMKAKITAY
SMSDPGVSY
SPAFAYAQF
SPGSQLAAS
SPKFTSKEY
SPKLPSGAY
SPKPPTSMF
TPAPGGSPY
TPAVTSTSY
TPFKGGTLF
TPIQSKEAY
TPVSPGSTF
TSFKPELRY
TSIKLTTTY
TSKTTTAVY
TSMATSSQY
YPNVSQSPY
