KVMEEEVLI
TMMNFVRAV
ALMPVLNQV
QLFEDLVYL
ILHDAVVFL
TLMAEMHVV
ELAKELPQV
TLMTDPVRL
TLFQGIKTV
VIDGEFKEL
KLFHEVVQA
AIVDKVPSV
SLSPIYPAA
FLPPAQVTV
ATDDSLHQL
GLYQDPVTL
SLAQYLINA
FLGNLDITV
SLLPYLPML
NLYGQPVAA
ALLDLPEGH
FLAPVKTEV
NLYAQMHGL
VIAPKITSV
SLIEYIKQV
FMQGEIATI
AMNARPHKV
FLKKQIPAI
GQPTELSLT
LLDHAPPEI
RFYEGVVEL
ALMPQLVQL
RLPGPLGTV
YLQGYLQAA
VLQGKLAEV
SLASVVVGV
KVIDYVPGI
HLWAELVFL
MLMPDDFKA
SMHSSIPSI
QLDPQTVGV
SLATPVVSV
YLEAAIRTV
SVPDTVHHV
ALLPAVPSL
SSDPDLPGH
KLDFSTALV
QVDIEAKPS
ALLDQLHTL
KLLDQMPSL
GLWKSETTV
KIDPTVTMM
VVVQRLFQV
KVIEDVAFA
MLQPYMPTV
AMAARPHSI
PNSLLLVTI
SVYHKPPNA
ILDYTLREV
HLLPYNMTV
GLGQLGFHV
SLDELKNFV
LLASSVPEL
SLHNGVIQL
RISTPLTGV
QLVPALAKV
AVATAVQRV
AIPGVVEKV
QLPPEPVQV
RLFEEVLGV
SLPKGVVEV
KTDVVVNSV
TLDVQIQHV
LMDHTIPEV
YLHNQGIGV
SVLKSIQEV
RLDQNVNEA
SVMPLTTGS
ALRETVVEV
RGLDKVITV
LYHEDHPQL
ALQELTQMV
ILPERFLAV
KLLEVQPQV
VELQELNDR
KLGLKPLEV
SLLANVASL
LQPLDLVPN
RLMTAQNLV
ALTAQLTAA
VLGPGPPPL
LMDAQVKAI
LLMGEARAV
RELSSLHSL
SLPELTHAL
KLYTGLREV
HLDMVLPEV
KLSPEPILV
VLAETLTQV
NVIERLQEA
GVYGDVHRV
ILAPTVQEL
FLDATLTSV
ALYVAVVNV
RLNDSLKEV
SQLEVLVHV
VLINAVKDV
RLQNELDMV
VLGPTLKNV
ALLVIPPAI
ILDPHVVLL
SEFLKLPAL
VLFSSPPQM
YQVGQLYSV
ILIDPFHKA
SLLAQKIEV
AKDILLQQQ
TLPASIPHV
KLDETGVAL
TLLTVLTQA
IMDLLVQSV
KLDDTYIKA
SLAEGLRTV
AILTTLIHL
TLDGSLHAV
GLEERLYTA
YQIENFAQA
KLNKEVTAV
GLLDQNPHL
SILKKVLEA
KLLQDLHEA
SLLSQQPFL
RVPPPPPIA
QLALKVEGV
SILEDPPSI
FMYTTPFTL
HVLEEVQQV
GMDSRPPMA
SVLERLNSV
KLMGIVNKV
YLDFTNPKV
TLISRLPAV
AMLAQQMQL
ATPMPTPSV
FLDEEVKLI
VLMKDVQEI
VQIEEVRQV
RLLGHIKNV
KLGAVFNQV
IIMETVPQL
KLLYGDVML
KLDKTKAEL
FLLPEDTHI
RLVPSVNGV
SLKNNVVSV
LLKARLVPA
SMLNDIAAV
KLQDGVHII
GLFAPVHKV
GWTELLPPS
KQLEVVHTL
HLLDYVMTT
YLHSQVVSV
IMPHSVPGL
GLHFVVPSV
VIMKSSPEV
AILNRMEEV
GLLHGLQAA
TLFYESPHL
RLHNQLQEL
QILEAIPQV
KLYEAVPQL
IMDANQTYL
ILDLNTYNV
SLMHTIYEV
FLDITNPKA
FLDKQGFYV
VLRTNSDSV
IISELVQTV
GLVDQLVKA
QLVDTTVEL
QVAAQMPTV
ILSEELPRA
SILRHVAEV
RISGATFSV
YLEEELVKA
VLMEKPDVV
SLLDRGMQL
SLDAQSVYV
AVALRPAEA
RLLEYTPTA
RLGDVVRVV
SLVATLQSV
IFLKRMPSI
SLSTSTFKV
TLLTVTQNV
KLGPAPKTL
RELSLPVSP
ALAEDPQEL
VTEGGPPPA
FLLHVQQQI
NVMELVRAV
NLDAATYQV
RLDYITAEI
LLPAAPGHR
YLVTSIAKA
AINTQEVAV
YMMPVNSEV
ALFQQKLQL
MLLTKLPTI
RLLHEVQEL
KLDETGNSL
GMHETVLTV
HLQAEVKQV
NLLQIQRNV
ALAPPPPAA
LLEDGTFKV
VAARDLQTV
SVAHAVAAV
VLLSPVPEL
KNSLGLVKV
SMNPNVSMV
RLIPTLVSI
TLLHLVKEV
YLYHNVPDL
ALLGRIPSA
LILNLSPTA
VITETVVEV
ILQEKLQEI
LLHELTFQA
FVMETFVHL
TLLVVVPKL
SVAAQLTGV
VAPPKAHEV
LLAPAPAQA
FLNQVLAEI
HLVGGLHTV
KVQKEVTSV
FTVPRVVAV
RLQDELVTL
LIDESVHAL
FVIRNIVEA
LQVEEVHQL
AIMEQLKEL
HLLEEPIYL
SLDPTLPSV
LLPPQPALA
LIMDSLHMA
YLPPGFLSA
AMFGKLMTI
FLMEEVHMI
GLMLQHITL
KLLGSMEQV
KMDDSVLQL
VILSEIKEA
KVLNELYSV
HMMPDLPNV
RLQSEVAEL
SGTDGVAFI
KLDAFVEGV
FLAGAVTSV
IIDQHTFEV
PFPPSVPPV
GRKQILPQI
ALAPGVRAV
KISPVTFSV
YVLPLVHSL
ALLGRLAEL
NLVEKTPAL
TLWYRSPEV
SLAQVVMKV
RLDEARQML
GLQGALQQL
KVMDEVEKA
VMVPNVEAI
KVMDDLDRA
ALGQELARV
SLAELVHAV
HLFFTVPRV
IIQDGVHNI
KMPDDVWLV
VLDASVKEV
KIMSTVKKV
WLAEKLPTL
KLDQVIIHV
FMTTNVPNV
LNLVTLFAA
KLLEQTQII
SALPHVHTV
VLGPSPSSV
FVDEGIKTL
GIMVELPQL
LTDPDIHVL
FLQPELVKL
KLIEEVHAV
SLLEHFNTV
IMVQLLRTV
AVLTGLVEA
LLGPNGPAV
HLAPYLATL
FLDDVVHSL
SMSADVPLV
VLTSEVHSV
TLLTDPPTA
ALLQKLQQL
AMEALVVEV
QLMEQVAQL
KLPDGTWNL
ITLTGVHQV
LVAHQLREL
TLFGDVAMV
RMFGIPVVV
VLHTSVVLL
ALMDQVHHM
LTTGDVIAI
YIMGYISKV
YIEQTLVTV
ALPPPLPGG
GLDRNAPSV
KLDEENPKI
ALLGQTFSL
TIGIPFPNV
SWDAPAVTV
ILLEGTMNL
GLYETVNEV
QLLQHVQAV
LLQSQTMGV
ALDFKLAAA
KLWEGLTEL
ILETQKRLQ
HLQDNIQHA
KLLQTVLTA
ILQMDVHVV
SVAQDIPKL
GMLDGLVNV
YLDAMMNEA
QIEHEVSSS
FLLHGTKNV
WMLDKLTGV
SILDDVAMV
FILESQHTL
SMLDSVLYA
VIDRKVYNI
TVFTNPPQV
SLLGATVTV
RLVQDTPFL
SLIEKPPIL
ALKERVDEL
KLLSKTPEL
SLLDDLHSA
SLFSSPPEI
AIAGPLTPA
FLDASGAKL
FLFGEVHKA
RLLEGVKQA
QMDIIVSEV
VMQEGLAHI
RLDKETTGV
YLDPNQRDL
SLVQVQPGV
HLLETPLVV
VLAPRVLRA
FVDYQTTMV
PTLAELSML
VLYDQPRHV
TLGGDPEKV
GLDAGLHQL
VLISKLPYI
AQIEVVPSA
SMLEPVPEL
TLLTNIQGL
KQPSQEVKM
VLLGHSQEV
YVLDNLVNV
IQDRAVPSL
PCDVFPVFL
SLDQPTQTV
SLDLFPPTV
SVPPAGPEA
NMPASVAHV
PLPSEGSTL
IVAENLEKV
RLPETVHTA
IADPNIAKL
YLEPKLTQV
ILSQPTPSL
ALDPNIATL
YLKGGVADA
VIAPNPAQL
RLLPKVQEV
ILGGQPPNV
ANPEPPLVV
ALFPGVALL
SIMQESIRV
VLSSNLRHV
QLAADIHQA
QLQEELAAA
KMMENLTTL
LVADLVHTV
KLPTPTSSV
GLLAAFPKL
SLITDLQTI
SLQNDLQEV
FLDSEVSEL
KVFDEVIEV
ALQPLLHTV
ALGGAPYQV
SLQEKLWAI
SLIEKIPTA
KLDPTKTTL
KLQEMVSSI
TLLESIQHV
KSTPPDPNV
VLQNRVIAA
KLDMLVASV
SILSSLTSV
RAPPTPRKV
TLAQRVKEV
GMAAMPQTV
NLLKLIAEV
FLPPPFPPP
KVDTVWVNV
KLMDEVAGI
ILDAGGHNV
CNCKRVVLE
AIATELAQA
RLGPPPSHA
RLHNTIVEI
SLIKQIPRI
RIPPVGPSI
SMLGRVVKV
FTDAGLKEL
GLQEGTHEL
FLDKNDHSL
LADGTILKV
SVLGSLSSV
LKDQQDVFC
GLAKAVASV
ALVQDLAKA
KIFEDIPTL
RLDTHPAMV
VLKEYLDNV
NMVAKVDEV
TLVEQVKRV
GLIQGVKSV
PMGGMLAKV
ALQEMVHQV
KLNPQQFEV
VVEPGPPSA
YLLLKTHQL
SLAHALVEI
ALLALLPEL
KLNHNLYEV
YLSEEVQAV
LSDPQVHTV
TLEKELVTL
LLDGFPRTV
KLPPVGSTA
REVNSLPGI
TIAQLVHAV
SLHREVEKV
VMDPTKILI
KVVVSPTKK
VMDPKQMNV
VLWDRTFSL
GLFGELQPI
ALLSTLHTV
RLLQQVSQI
TLMTHEVPV
WMLEQLRQV
LLQDNVAFV
RLLEQVLLV
VLGELVPRL
YLFPGIPEL
FVVDQSQAV
KVLQGLIEV
GLDKAVPSL
ALMHALTDL
GLLAPAPAQ
RLLLPTPTV
KLLSNSQTL
NLQEQTVQL
FQQPKPLSV
QLVEQVEQI
AIDRVTTSV
KLQQALTQL
KLIQESPTV
TIMPKDIQL
FLNQAQIEV
GLDNETHFL
ALLDKDQAV
KLMELLEEI
VVDGNVARV
KLLEPVLLL
ALDGAVYHL
QVMGKVPTI
LLPPPPCPA
SLLEKPSEL
AVDSAVYGV
GLAGPLHGL
YLDEIVKEV
ILLDNDHYA
KLPPPPPQA
GQLAEVHSV
RLLQQVGTV
IIEPSLRQL
SIYPSPTGV
GLTTRTIGV
RLPPTPKQV
SIPPLSTQS
VMGPKAVIQ
ILDEHVQRV
FESPEVAER
RLEDQVIGV
GLFPAPIHV
SLPEELNRV
SVATKLTAV
LVDPYMHEV
SQMPTVIYV
TLLTQDVRV
SLASQVHAA
KLLDVVHPA
TLLTGPYSV
QLQEQLMML
HLLERVDQV
YLGEGPRMV
KLEGVLAEV
FLDEKTHEL
NMYGKVVTV
AAPPAPVHA
YLKEAVTTL
GVLPNIQAV
KLLADQAEA
NLLPKLHIV
RIMEFTTTL
SLAWDVPAA
TLQEQLRAL
RISEQTYQL
ALMEALVLI
RLLESFETM
KLLTTIKAV
PLGKLKVCE
KIPPVSPSI
GQLNGFHEA
SLSLRAVIQ
LLFSGSPAV
YLSPDLSKV
ALLPQNHKL
RLQQTQAQV
SLDDSISEI
ILDEVPFPA
ALINSVMKI
LLAPVVKEI
YVDTAVRHV
YTGTDTQYV
FLKEELVAA
ILLKDILSV
YVLEGLKSV
KLLGELHTL
YIDQLVASI
SMDEYVHQI
KVMGTFSTV
QLMPLPVKV
SLYSQVHQI
GLAAQPPAA
VLIPKLPQL
YIHKGITHI
KIMDQAITV
QLQEELHQL
NILSEVTAV
GIFDRPVAI
RQLEVLQSI
QLIPNVQQL
KLLGKVETA
KLDADMPEV
TIVETPPMV
KLIGQVHEV
RTLENPVNV
GLDESKAKL
YSDDDVPSV
TLSEGPHHV
SLQPLLVSV
LQQEQLQTV
KVDVDVPDV
VLLTGLHAV
LLIPGLATA
GLQEQLRQA
ILDEPTNNL
LMNAVVQTV
FLVQNIHTL
SLFAVFPSL
VLTEFTREV
SKLLELVLL
AILEKVFTA
GLAKVKVMV
SLAGNTYQL
RLPNSTIYV
FLLSSQVGL
AQYENPPHI
ILHTDVVYL
RLLQTLPQL
NLPSPSPTV
VLPNPPQAV
ILQKELSQL
YLDGRLEPL
GLDVLTAKV
HLEEQIAKV
SLLDPLPTA
TLMAAVPEI
GIQPDGQMP
VLADSVHLA
LLLAAPAQA
TVIRDPPSI
TLIEKVQEA
GLLENSPHL
KLWNDAVIV
SVDDTIVAL
RLNQTTFTA
TVMGKIFAV
ALLQQVHSA
SVLVSPPAV
AMLGQVHEV
PTGPLVVPS
LLHVAVSDV
FLDTSNQHL
GLDIPTVQV
SLTEQVHSL
ILDEPTNHL
SMAAFVPAA
AADGQLHTL
KLNTAVRQV
SLKANIPEV
ALLDGRVQL
VLDLEPKAV
NVIPNVANV
AVIHEAPAV
IALDSHPTI
ILDQKINEV
RLMGSILGV
HMLADVFSV
ELGMTTIQI
SLDKDIVAL
RLLDYVATV
VMIPTLPSI
RLLEVVTSI
TLISELVQA
GLFDGVPTT
KLQAELQGA
KVLEQPVVV
SLDGAPIGV
ILDDSPKEI
VIVEKPLSV
KTLVNKVVH
VLHEGTNFV
SQWDSVLHI
YTLQDKAQV
IVMQEVETV
SVWFGPKEV
VIDQKVYEI
KMLERIPEA
RIFETVNSV
KLLKLFQGV
IIAQAVPHI
GLTPHLTMV
RLNESTTFV
ALAQAVQRA
VLGPKIEAV
GLLPDVPSL
SILTSTVNL
KILSELFTV
FLDALIVSM
LLPPGYFPA
KVLETLVTV
VIFDLPTTV
HCPFLMGPI
SCMELSKKI
FVDGLTFKV
GLLGITKNV
WVDETLSSV
SMVKNLHSV
RLLLQTAEL
ATMPVVPSV
GLAGPVRGV
QLLEDSHQV
ILIDEVDKI
VLDEAGSTV
YLEEELTKA
YMFEEVPIV
ILTQSVENV
KLDNQVSKV
KMGEDMHTI
ALEERLAQA
VVVDPIQSV
RVPPPPQSV
TLFPKDVQL
HLAKNVVMV
LKPENIMLV
KMVGDVTGA
GMVQQIQSV
PTGNAVIFS
FVQPHIIQL
ALALSVKEL
ALDHMVEYV
SVGTQPPAV
FLSDTPVGV
KLGNAPAEV
SVIGVSPAV
SLAANTFTI
KLDQVLSKV
SLNLAPPTV
ILTGKPVSV
SLFGGSVKL
TIDPIPHQL
QQLLQLQQL
VLFTITKTV
TLWYRPPEL
KVLGIVVGV
KIPTPIVGV
ILLDETLRA
KILQGVVVV
ILLAEVPTM
SLLEPFVYL
FLEVITHEL
KIIHAKRFL
ALFFQLVDV
KIITILVTA
SMDDGMINV
SMLPVPPAV
NLMLELETV
LMDRALKPT
TLDPNVTGV
TLLRTVHSV
VVQQPPVQP
TVAPFNPTV
AAAIEVHEV
IIPEQMFEE
SMSGSPIGS
ALDSTNVEA
IIDETMAQL
AAAKEIAEV
SLLRDVPLA
QLDPTLLQM
KTLEGIAAV
KLVTTVTEI
ALAEAGVAV
SVLGAITSV
RLPDSGVYV
GLEEKLPSL
ATIQRIPEV
RIFGYPVGI
GEDEYTVLG
QLPEKVEYV
SLLPQLTGA
VTDSTQVNV
KIAPNTPQL
GMLEKIDMI
PTFPQSLYV
SLYTQIPGL
ILESDPQQV
KILPTLEAV
FLPEPMGTA
AELAERLQA
VLQAGQYGV
ALDVQEHSL
QILDGVHYL
TMLLNIPLV
VLIETLVTL
KYFKNLIAH
ALLGELSKV
PLKLQLLYL
RLAQAMETA
KLFSELPLA
KLGENVANI
VVKDRVYQV
YILTSSVKL
SVLGKSVFV
HIIENIVAV
ILQQQQLFL
VLDIMPLTL
YLDPAQRGV
GLAARMSQV
VLTEHVAAA
VMDAALLLI
RMLSELPAL
AMWEHPITA
TVIQTVKEV
FLVGERVTL
KLHPGLLEV
ILTEAIKAA
FLSQTGHGV
VLFPGYTHL
ALYDEVRTV
ALGPKPQGL
ALIARVTNV
HLAPRTPEV
FLEKLLPPV
ALHAAVIAI
PLGGRHKPV
YLSVGSPSV
QLMNLIRSV
FMYEAPPGA
FLDTQAPML
RMDGAVTSV
SLLTSLVTA
ILAKEVEIV
VVQDGIVKA
ALDPASISV
RMDYPVFTV
SLWPSPEQL
TLATTMIAI
RLLEGVNQL
SLLENIAKA
NLDPAVHEV
SLINQMTQV
RLPEQPVDV
SLLENLDKL
QLETLGQEK
LLWEAGSEA
LNVSTVSKV
LEPTRDQPV
ILEPSLYTV
VLFGKPMVV
VLEDPVHAV
FLLPTGAEA
KKFASVDFV
ILLIGDPSV
TAMDQVFHV
QNDDLLFSI
RLLGNTFVA
FLASDVVFA
KLDVGNAEV
TLGNVLVTV
FLEPREITL
SLLTSTVQV
IILGSLYHG
SVLKDVSKV
FLNEEVKSL
HLNVGVAQA
GLENDLKSV
FLDAAVQAV
ALLGDLTKA
KAISGVHTV
VLQGRLPAV
ILDKFTEEV
SLLTNHVTL
IVDSKPNGV
AMYPDQVQL
TLLFDLPPA
AIDREVEAV
HLIPETFGV
GNFLTLTQA
ALQALVVTL
SMAVVIPEA
KILPVMVTL
TLAQQPTAV
KLLEATSAV
VLMTEDIKL
AIMRSPQMV
LLPDNVHYV
SLNIKFPPA
ITFSNPKEV
SLEESIRQV
SLLQTQHAL
ILFKETANV
HLLLTVKSM
VQDENVRGV
RMFPGEVAL
KLLSSVKEI
YIQPQPLGV
HLLEAKVTI
KLMPGTYTL
NLDSTTVAV
SVLQRVQSV
RINIPPPSV
VLQYVVPEV
FLLSSPPLA
VMVTTVPLV
FIIHNVYSV
SIFASPESV
FLDEPTNHL
RLINNNPEI
ILIRELEPL
SLLTAIHMV
HLYTSLPSL
SLPELIKEV
QLAQFVHEV
RTLAEIAKV
SLATSLPRL
LLDQTKTLA
AMLAVLHTV
GLVVQRQEA
FLDDNQIVT
ALLKQIQEA
FLLSDVAHA
SLQEAVQAA
FVLPVATQI
FLDVNSHKI
RLLEQLQEI
TLGTAPPTL
ILDSRLIAA
SLIKKIKDV
RLDETIQAI
AMLEEVNYI
ILLHQVEAL
VNPSQAKKT
QVPDDLPNV
VLDDSTAKL
YLLEQGAQV
SGLTYPVAH
HLLGHLEQA
IMDESVLGV
IVDRTTTVV
NLDFNPPHV
NIIELVHQV
SLLESVQKL
RLLQETLYM
KALQFLEEV
NLDAAVYQV
YLDLSHNQL
FVEEEEHFL
ALLNEAKEV
KVLNKVITV
MLHTNLVYL
SLSAFTPAL
FLQEKVDLA
SVAGSVERV
NIFPYPVGV
GLMDTVKKV
LLDNGLLYV
QIMEDLRTL
ILMHHPPQV
VHLPLLGQN
IIFVPVPQL
ILDKIVQKV
SLKAHVQEV
AIIESTPEL
VLLPAKLEV
SLDTQPKKV
ALDTQIPAT
GLHGQLQEA
KISESLRTV
TLDEATPTL
FLDGRPLTL
TLQEQLEKA
QLLLTADDR
FLDPRPLTV
VLLDSVEKL
KLFNEFIQL
KTIQQLETV
ALLLVTKAV
AAGAYVHMV
SILEELAMV
VLDDKLVFV
KLDHTLSQI
RLLEVQSQV
VLMQHRPTL
AVKLSLAEV
KCLLATVAL
VLPLQCAMN
NLLEQFILL
VLLKAVAQA
QLLAILPEA
ALDDIVMQV
SISAVVVQL
CHSVLLAFV
ALAVNISAA
RAELLLPEA
MMYPSPHAV
PFPPGLPGG
KLAKQPETV
VFENQPIDI
YVDDFGVSV
FLLDEVDKL
ALQKRLDEV
YLVAEKVTV
YLSPDLSKI
KMVESPPSL
SLDPKTNTL
FLGVVVPTV
ALLKMVMHA
TLWVDPYEV
ALPPVLTTV
ALVVQVAEA
KMVYSLVSV
GLSPKSPFL
YLLPSVVLL
KMDENQFVA
RLLQETMYM
VMDSKIVQV
SLDIVTSKV
ILQRELQNV
NLFDRVVTL
SMFGAGLTV
RAPIVTVGV
YLKHNVRGV
FLQEELRKL
KQDETQTKI
ILAANTVNV
SLDAIVASV
GLDGPPPTV
GLHNVVYGI
KLSPTYPAA
SLWETVARA
LLEPFIHQV
GVNEQPPVV
FLLAEDTKV
ILQPMDIHV
HLQTSLPAL
SVTSLLVCH
GLMTTVHAI
VVLEDVMAV
SLLNVVMDL
LLDVTPLSL
KLQVELDNV
RLALNTPKV
AISEELRTV
SLFERLVVL
ALAQAIREA
LLGPEGQHL
VADPETRTV
ALLVQLPEL
ALLDRYFEA
IIMEEVVKL
RLGGIPVGV
HLDEHVPVV
GLKNGVPAV
WIVDRTTTV
VLREAVEAV
RIMSETYML
SLLKKPASI
SQIPAQPSV
VLHELTFQA
LAMPYFIQV
PLGPAPVSV
ILDVTVVYL
SLDQHVAAV
AVHEDIVAV
NLLDPPPEV
RITNQVIYL
HLYSEVKEV
HLTEDTPKV
RLQEKVESA
ILTGTPPGV
ALLPEPNHV
RVISELQEA
VLADALKSI
YLNAGGVTV
SLDLAVTLA
SLIESLPVP
RLIVNIAKV
ALGKAPSKV
LADETLLKV
LLIGATMQV
KLQEQVTDL
RLFDDVPQV
KLFDNTVGA
VVMGTVPRL
KQDNTTQLV
YVPETVYRV
YLPYPIHQV
TTLEQPPSV
KLTELLVKA
SLPPAPPLA
SLLKDIEAA
AALPNVYEV
KAIENTASV
HLDTDVKRV
ALQESLVQI
YYPTEDVPR
FILDNVQVV
ALHHAVIFL
ALFEGKVQL
RLLDTNPEI
VLIQPLNNS
TIPEAFRGV
ALDPDHPRV
VTDHNLHEL
RLQKEIVEV
VLLGKVYVV
KLDSTPLKA
FLFDTQHFI
AIVRSLPSV
AGLQFPVGR
KILETLYTL
KLFGETTLV
AVINSLEKA
FLLPDVIRI
SGLLALVSI
IDLPGITKV
LLVREAPQV
HLMQSIPGM
SVMNSVVSL
FIDEYVETV
LLPPMDVQP
KLMQQQQEV
ALDVPHAEL
ILLSQTTGV
FMEPTLLML
NLDNPIQTV
LLDRFLATV
KLDFQPDTV
ALLHTVTSI
STFGYVHGV
QLFDQIPEL
LLNPSLQKV
ALDEGDIAL
QLMGEIAKA
KMNESTRSV
LLMEHIQEI
IVDPFQILV
SVLQSIEKI
GIGPSGPKQ
AVEEHVVSV
ALHVNIVNV
ALQEVLKTA
KVAPAPAVV
KILPTPETV
SLMTNPVSI
TMMSRPPVL
ILAQEIVKA
SLPELVHAV
VLSTLFPNQ
KVADGLVKV
KLLESVASA
KLLAEQQTL
KQMEELQAL
ILSDNLRQV
VVQERLVQA
ILDVSVKTV
RIIDTVAQV
ALMEAVSHV
KIAPYSVEI
KLDESIYDV
GLLEFLRPA
VLWAGTPMV
RLMNETTAV
AVYETDVFV
YLLESVNKL
HLAAAVPEV
SLHSIPVTV
FLFNKVVNL
ILATAVYQA
TLWPEVQKL
FIFEQVQNV
KLPEPSASL
KIDEKTAEL
FVFEPPPGV
RLPEAIEEV
RIMESVNGL
YLDQTLPRA
FLAGEIRET
KQIKEIKEV
QVDAQLLTV
ILAAHVPTL
SILAQVQRI
GLDPTQFRV
YTLREVDTV
KLQAEISQA
SLLKEPQKV
VGQRGLIQV
YLAPFLRNV
GLLTTTPQI
WLDSVVTQV
SLLEHLSHV
ALQWVVVEV
RLLHEMILV
QENEQLMKV
GLLSNVSHV
ALMELDKGL
TLLLLLSEA
ALQEELKAA
LLCELLVAG
KLFLPEGPC
KVQEQVHKV
FLGSNTPHV
RLMSALTQV
SLLQKQIML
FLDHEMVFL
KLLQFYPSL
RMLPHAPGV
LLLKSLTYV
RMLHFLTAV
AILQSLVHL
VILDPVHSV
AMLGQAEEV
ALDTRVVEL
AVLDMVRPK
SVASSVKGV
YLLPAIVHI
YLPSQVSRV
ALAEQVQKA
ILHENFTTV
KLLDEVTYL
TLIHQVLEA
SILHDVVEV
VIQDLVVSV
AVFDQIIEL
TLAAAVPKI
ALLQEMVNV
TLWYRAPEV
FLDLGPPGI
STPVTPERT
ALDTNQVSL
AMINKLKQA
SQWDSPMRV
ATDPTIHTV
VIMDRAPSV
SLDLQSNSI
ALLQDLHKA
ILIKQDQTL
QVIPVLPQV
ELDRTPPEV
QLLNQQYAV
AAAPVVPAV
RLDSSLPPV
SVLGALIGV
VIHATVTSV
MVMEGVTTV
YLEEPLTQV
GLFQGKTPL
VIAEILRGV
AAMKNVTEL
VILKILPTL
LLATPTPEL
RLLFNLSEV
YTLEKVNEA
FLIAQLPKL
IVMEHVVFL
TVIAKVNNV
YTDATPLRV
KMATNTVYV
AVHDSFVAV
YILKIVPTV
GNVTNITTV
QLMAEKLQL
KIGDEPPKV
NMLEAVHTI
GVYGDVQRV
KMDIDVPDV
TVLQELINV
QNAHNLITV
SLLNQPKAV
KLAQALHEM
AILGPTFTL
ILDQTNVSA
VLQVSLQRV
MLNTEVVQV
LLDDSLVSI
SLFSAVHKI
SLLDPVPEV
SLFGGTSGL
ALAPSTMKI
ALPPPPPAA
LLPPYFDSN
QLQEQLQAL
LIYGTPRAA
ALDGHLYAV
QILVQVKEV
RVSEPLLSA
ELMEQVPHI
YLEQKVVEL
SLDEKPRIV
ALPHVVPTL
GLQHWVPEL
SLYGGTITI
FLLSRDFEA
FLFEPVVKA
ALLGHTDTV
SLDKTSPEM
ILDSQTVVL
LVLQSPPKV
FIFSDTHEL
SLLQTLYKV
NLFQSVREV
YLVTKVVAV
RLLSTSPAL
YLLQRAVEV
IVPPGGHSV
SIHETIPLV
GMAFRVPTA
MLSQDAPTV
FLLDKKIGV
LLPPPPTSA
VMFKTPVSI
RLDEVLRTL
YTPPAGAKV
ALGEKQPEL
QQIDRVVEV
GVGPVPARA
LVDHLNVGV
VLQPAPHQV
KQFEGTVEI
GLAPQIHDL
MLPPPPLTA
AVFGQPAAV
LLDVVHPAA
KLQTQVPNV
VTAQKPTAV
QLLEDIQKL
RLLPQVDSV
TLDENHPSI
RVDNTVPLV
KLLEKAFSI
ILDQTKTEL
KLLPLVMAA
MLLRALAQA
VMFKEPVEV
KLMEQLANL
VIFQKVVNV
SVMGNIIHV
NIRPALVPV
VLLPYIKKV
QIITSVVSV
SLANNVTSV
RLLDMGFEA
VILPTVHEV
AAAGQIHHV
ILAQQPLSV
ITDLKQLTV
KLINQVNTI
VLTQKLSSV
KVITDIAGV
IVMETVPVL
TLDITPHTV
FIMEGGAMV
SLFSGKPEV
LLARTPPAA
LLLTKPTEA
YIDRGVVFV
LLLGERVAL
LLLKGVEAV
KLQDNLRQL
SMFLPPTTV
ILMGVLKEV
VLYPSLKEI
LLIKDVPAT
HVLDTLIQL
VMVTNVTSL
GILPMVPEV
ALEAYVQSV
LLPEGPPAI
ILDKATEYI
GLAPKPVQV
FLLALEPEL
SLVHSSPHV
ALPGPARGV
VVWGTVIRV
YLSQDTVSV
SMAGVVVRA
ALNPEIVSV
VLMNQPPQI
SLDGIPFTV
VLDVDLQGV
FLLPVINEM
IMNKIVPYI
AMNISVPQV
FLLEKGYEV
SMTLAIHEI
YLDNGVVFV
TLMERTVSL
VLFENTDSV
VLAHQVPNA
GLDHYVYKV
RIVATLPYI
ALQTNQPLV
ALKPDLVNV
ALWAKSPGV
VVDAVVTQV
IVNGQIHSV
KINEKPQVI
GMDRYLIYV
IQLPSVNTV
VLFHQLQEI
VLFELSKTV
ILLAEVDKV
FLFQEPRSI
WYQQTLPPH
SLHTAVPTA
GLFPTSHSV
ALMISVPAL
SLLTQSQKL
NLFAQTYGL
ALWREVASL
SVDSAPAAV
SLNRAVAKA
SLMPWKPQL
TVDVATPSV
FLSKEIVGV
GIVGGLSTV
SLAGQTYAV
GLLHEVVSL
SLIKQSAQL
TLDNNVLTL
SLLEETQAI
SLFEEAQKV
ILDHNTMQV
QLLVECVDG
KLDENSAFL
GLDSPKAEV
KVVEATNSV
AMEKSVPAI
QLLDQVEQI
KAMAETFYL
VLAFENPQV
FIQENVFVA
GLLQQPPAL
VLSSPLALA
ALLDQTKTL
LMQTEVHHV
DNDVPVVPS
CAHRGLLFV
IVDKTASFV
GMLDLVKKV
ITQTVIHTV
ALDKALTSV
FLDKELTGL
SILEHQIQV
HLDPAVKEV
RLWNETVEL
KLMNDIADI
GVKQLIVGV
YLMPIIDQV
AVVTQVNKV
ILLPYVSKV
RLAPEIVSA
KVLDERVYL
ALMPVTPQA
YLTHDSPSV
KLLTEISSA
KQAFTVAAV
LLDPSVFHV
GLKQSAFPA
SLLRSIFTV
SLQANVQRL
RLVSHVVSA
KLWKENPGL
AMGIAPPKV
ALVTDVIQL
SHLPVVPLL
LLGPPPVGV
FLQEKLQEI
GLQHEPAGV
HLLANSPKV
VVSEGVPRI
VLDEADRML
QLQGYLRSV
GLWRTTPEA
SLFEEMLQV
YLDPRITVA
SLANETHQL
FLEANVPHA
AQIGHVYPA
FVMSEIRTV
SLSETVKKV
GIDSSSPEV
RLQPVLSKS
VVAEFVPLI
IDDKGTIKL
YLFREPATI
ILTNVVPKM
SLVNQVPKI
SVIEQLAQV
KILQELPSV
KLDVDAPRL
KLQEALKTI
IVLDRLIEL
ILLDQVAEM
SLFPGKLEV
RLDQEVAEV
TVLPFVSTV
KILEELQKV
KVMEEVSAI
VQMENTYQL
NLQVTQPTV
FILPIGATV
NIGEKPPQV
SLLGFVYKL
LLLPGPSAA
LVLEALPQI
SMLGSPHKV
VLTGQVHEL
NLYPFVKTV
KMDEYVASL
VIFDEVHYI
AVYERVTTI
AVDLTLPKV
GLLEGVRGV
RLPPPFPGL
PFPPPPPGL
RLVEGLREA
KVIPVYVGV
KKIDNSPQI
KLWQTPLHV
WLLEQTSHV
KLLEVEHPA
SVDAHTAEV
ALLQRQHAL
ALLGGLVNV
ALLEGLTVV
ALDAQLRQA
KILEAVTLV
LLPPAQDQP
AIQDQSVEV
ALYPNVVQV
YIYHGTVKL
SLLPVMQHL
KVPEIEVTV
VIPLTAIEM
VLMLQEPLL
TLMQDQQTL
ALDTSNVMV
GLDELFVQV
SLDKTSHSV
YLGEEYPEV
ILLDQTVRV
GLQGRVTTV
KVMPFVAMI
RLLQDPVGV
GLDGIPFTV
KLTPEQFYV
RLQHTLVSV
QLLAILPSL
YLPPATQVV
ALLAYTLGV
RLWGEPVNL
PMLTSTPCL
RLYHELVGL
SLIRIVPVV
SMMQTLLTV
MLDMSVPAV
SVITQVFHV
SLDSTLHAV
VVMNVVHQL
AILEKMPLV
RLTPKLMEV
HLLAADVLL
SLLNTTHQL
VLLDITPMM
ILLEMIHSI
RLAHLGVQV
SLGELVKGV
GVLGVVTGV
ALLDKPPFL
FVSPPPPTA
AIDVVPPNV
FLHAILIMV
AMAASPHAV
TILPKVMQV
KMPDEPVEA
IQDFEMPTV
SLLDQIPEM
SLTAHLHQA
SALDTITTV
VMLGLPVSL
QILEGVHYL
AIDEKVQAV
VMDVVVKSV
FLDNERHEV
TLQQRVFQI
KVTHAVVTV
KMDESKHEI
GLMEQIQAL
VLTSNVQTI
SLQEKPMEI
SLYPSIMMA
ILWETVPSM
AMLPSITNV
QLTEMLPSI
QLLEQQNGL
VLAPHLTRA
FLGPEPKSV
VVVEYLRAV
SVMEYVTAV
GLHAEVTGV
SIMDYVVFV
KLFKAPAYI
KLIPQLPTL
KVTEMLVNV
GMDSSTPKL
KVLDKVFRA
VMDTRILHI
SLLVHNVSV
SILSEVQQA
ALLAELEKI
GLDAARTYV
LLASEVPQL
VLDSKSVEV
LVATVTVKG
ILDKKVEKV
SLHQKLVQV
VVPPGFVKG
TTFEDLIQR
ALHDQLFYL
SLMLVTVEL
IVLSTIASV
VGDIQVAKT
LMMDPLTGL
LLLESQSQL
VLLTRLENV
SLLENLEKI
ILDTLKTQL
KLARDLKAV
FLPAGIVAV
LLLAQLSDA
KLTENLVAL
SLLTSPPKA
ALLSQQTHL
NMARAVFGV
QAPPPPQQV
KLAASVHQA
TLHVSMFQV
KLLETIDQL
NLAEKPKTV
RLLENMTEV
RLFDEPQLA
YVADLVHSA
SLVEQLTMV
SVMSILPKI
SLLTAISEV
VIDTSLLYV
SIHDVTFQV
ALGPTGRGV
QIVERVIAV
FLLHIQQQV
KLQQTLEEV
SLDPASISV
AALAEIPGV
QVFDYVTGV
LIDVKPLGV
FLETNVPLL
HGLEEDFML
RLTKTLATI
KLDDIVQHI
YLPEDFIRV
SLLYNVPAV
ALMAHVDAV
GIMKKAYEL
FLDGNEMTL
RVIGTLEEV
LMGPVVHEV
SMLEDVQRA
AMLDTVVFK
VIQEHQPSV
KLFEKVKEV
ILGIQPPSV
VLLDAPIQL
SMMKNFFFV
AVMEQIPEI
RTLDLPIYV
AVWAAVQAV
TVPPPPAAA
ALWKGVQSL
FLWKEPATM
QLPNFAFSV
FLQEQLVEL
YTAEQVAAV
YLFNSVVNV
GLSPSIPMA
ELAERVPAI
TLLTKPVEI
VLDFAPPGA
ALAPHLDDA
AMAGQVARV
SLLNSRVLL
LLPPPGPPL
ALLHALNEV
RLINQVLEL
TLMRQLQQV
GLLESVYEM
ILDRLTTKV
FVDEGKATV
SLDALLSQV
VVLEEIPKL
SLWKEVSEL
ILDEQGRTV
NVLESLHMV
ILAKDLFEI
SLHSFVAAA
PILVVLDFF
ALFEEVPEL
FLPPALTDR
PLMTSYLLA
FLLEGIRSL
TLVYHVVGV
SMLDDLRNV
HLIEPLANA
AMLDQPIHI
KVTHGLVTV
KLLEPVVSM
KIAELMPGA
VLDEEIAKA
PEGQDVYTA
PICKQVPVK
VTAGKVPEV
KLFPGSPAI
KVFSTPHGL
YAIKNIHGV
KIKETVDQV
VLDDVGHGV
RLGPVPPGL
FILPKEIAV
KMQETLVGL
IVAPGTFEV
LLLETLPEL
ALDEPTTNL
GVLDTLTKV
LLDTVTMQV
QLFQGVLTL
ILDNPVVQL
TIDPNTRTL
ILDDQTNKL
FLPPLPTSV
GLWGPVHEL
LLLESDPKV
VLEEFVPEI
NLIPYSPDV
VMIGSPKKV
VLQQNLTNI
NLQLELAQV
GLVPFLVSV
ILDGNQLHI
ELLGKVVSV
VLEQSVITV
SLVNVVPKL
VIWKYPTMA
SLLTFIDKA
AAPKAGPGV
SVALAVASV
RIINGLKTV
ALSGRLPSV
HIMPTVHTV
SIAAVLPKV
TVVERLVKV
KLPSGSKKV
YLLEKSRAI
GLVASLISV
FLDGYVSQL
SIAEVVHQL
KLLFEIASA
ALDTNQVLL
TLLKQLKEA
KMAPPPKEV
VLAYFLPEA
AVFPSIVGR
MMPPPVGMV
ALHFAIQQV
VLLSQPTVV
TLAGDVHIV
VLDAEPKTG
PLPTAASGK
ALLEEVKAL
GLATDVQTV
VDVQSVEPV
ALDSQVPKV
QLLQETQAL
SIDSEPALV
ALLSVLPTI
KLITSVADV
LMAAEIPNI
KMLEKLPEL
KLQEQLPEL
AMLALLTQV
LLEPFVHQV
HLDGHAVAV
ATIGELAQV
RLLAQVPGL
SILETVATL
ALLPSSPTL
FLQEYTVKL
SLITPLQAV
FLEENSFSV
SMPEQAHKV
GLLEKGVYV
GILDRTISV
QLAEDLKKV
YLEAGGTKV
AALKYIPSV
ALAEALKEV
ILNPEVVTV
ELAQQVQQV
MQDDNQVMV
VLQDTVSSV
ACDPNNKRL
PIEHGVVTN
SLVRSVVGV
FILPHISTA
ILLGKVQQL
GTMSNPVTV
GIVTRVSEV
LLYGSIPKA
CLYGNVEKV
TLLESIRQA
RLALQLDGV
LMLKHLQEA
YIHQETATV
IIFETPLRV
RLSQVDPEM
TLLPLRVFL
SLISNPPAM
VLYENKVAV
KMKDTVQKL
GLYPKVAKI
SLNGNQVTV
VVFNDPEKV
KLDKNPNQV
SQMNAVVYL
AAFDGGFTV
AMEEAVAQV
SLNDEVPEV
VMLENLALI
FLKNELDNV
ALLRTVVSV
ALATSPITV
FLDEYIFLA
HLINQQIAV
GLDGSLVFL
VQSPAQQQV
ILTSDVPQI
LLGPRLVLA
AVMQEVPLA
KAIGSLKEV
KVLAAVYKA
TVMDEIHTV
VLMDRLPSL
KIKGDVPSV
RLMNDMTAV
FILANEHNV
ALGNTPPFL
ILGPKPQGV
GQIEVVPEV
ILFNRVLGV
HSLPDLPSV
LLDTSSVLV
VLDLLKTSV
LLDGNPFRV
AMPDSPAEV
VIAERMIEA
VVAELLRTV
AMAPTSPQI
RVIGDLDTV
HLQAAVAFV
KMVEDLISV
SLLERYPEI
FNDKLPNNE
RLQEELIAV
ALVNEVKAA
TMGFEVPGV
FLAKLIAQA
YLAPHVRTL
ALAPGLPTA
IVDGRVYYI
RVPPVPPNV
ALLQETKEL
ALGTLVSHV
KLHQEVNLV
GLLANPHSI
AIEESVRQL
YINPRAVQL
FMDNTTLLI
SILSNIHEV
KLYQTPLEL
VLYTGVVRV
AILTVVPKI
TIDTSRVSL
FVLPELPSV
KLQATVQEL
TVLEQVLPI
FLDKVLVAA
RLDDKTTNV
RLFDFLVEA
ALSKDVMVV
KLLPQLTYL
KLITGLLNA
VLAKELVEV
SLQEELKSI
KLLNNLTSI
SLLGMKVTQ
ALKEKVIKA
RLQETLSAA
VLFTGVKEV
TLAEEVVAL
SLLKTVKAV
SLLDSCTKL
RLLDYVVNI
ILEKKVEKV
YLEGLVRGL
ALFQRPPLI
YTPPPPPTA
RVLEMTITL
TLLERAVEA
SLFNKLVEL
YVVPFVAKV
SVSESLPTL
VVYPKPEQL
QQLEAVYKV
SLLRVEPFV
AEPDMLRKA
SLIPTSPQV
ILATNTQKV
VIWGKVTRA
KASPLTFTV
FLLEKPFSV
SLLASVHQL
RLQEVTHSV
HVYGSVVPV
YLSPTFKEV
GLDNQIQEI
SLMGTLSKL
KLDQDLNEV
ILLPIVQKA
VMMEEFVQL
FLNKTTHQL
SQIQEFKEA
RLWDEVMQA
SVLEKQVSL
RLIEESVTV
FLQEKSPAV
RLIDSVPLM
RVMPSSFFL
RILSKLHTV
QLLHVGVTV
VLQRSLVTV
KLGSVPVTV
KVLERVNAV
GLLENIPRV
STLLSVLLI
VLLRSLVKV
FEPAFLVLC
VLDHSLSTV
SLTGRLDEV
SVIEQIVYV
GVMESVIAL
RLSSPLHFV
QLNEQVHSL
ALNRSVQVV
FAPPQPVAA
QLTGPVMPV
ALPENPPAI
RIFEKMFAM
RLTQELQQA
ALAKDMALA
VLAQQIATL
VVLPAPPAV
KILEEAHEL
YGLPVVVKL
SILSLVTKI
RIYEQLPEV
YIDNLLVRV
SLEEHIRQV
KIMATPEQV
LLPPAPEAA
LLDEAIQAV
ALLHVSAPR
YLEPYLKEV
ALLSGLREA
RLMKELEEI
SVLDSTAKV
TLLGDVVRL
FQDPVPLTV
ALMADMVYV
RMTAVLVAV
ALLEQVNAL
SLFPGQVVI
ALNQETTYV
FLNTSTADV
ALDQEIIEV
SLLQALNEV
ALAPAPPQV
LLEKGLPSV
LLFDSVIHL
YMGQSIHQV
KLNASLPAL
ALFPERITV
KLMTALVNV
QLQEKLAGA
KIMDQVQQA
ALAQAAPGI
FMLPDPQNI
SIIEYLPTL
SLGDWGAEA
LIYEETRGV
KLDEDVKMI
SLLPAIVEL
VLQEKVPEI
ILLDETLKV
QLLEKVIEL
RLLEQKVEL
IQVTKVTQV
TLFPSKIGV
MLDEPTNHL
FLMKAAAKV
RLADQVAEI
SLSGELREV
GLITQVDKL
YQQAQVPSV
KAWAEVYVV
LLDEQQVNV
GLDSSVSFV
ALMEAVSHA
RLLAYISQV
SLIRSVVAL
ILIRPLVSV
TMDFPTPAA
LLAPRPVAV
SLMKDFPGA
HLVPEVPTV
DLLQFTTQV
SILGHVIHG
WLDETLAQV
SFVNDIFER
SQWEDIHVV
YLLDRLPEM
TLLTAIVKL
KLAEIVKQV
SLQVLLTTV
GTDAEGQKV
FLAVKPDGV
KVLETTVEI
WLEENVHEV
KLHYVVTEV
SYDLVPLKN
HLLGDQISL
LLLPGSHYL
SVDGVIKEV
VLAGQLRGV
AILEKVQGL
KAMDDTFYL
FLAPELPAV
GLGPPGRSV
YLHTNVALV
RVASPTSGV
HLLPVMAKV
RLNIPVSQV
ALIPETTTL
IILGKSHYV
LLFKEGVMV
FILTHVDQL
AVHADVYRV
RVADGLPLA
SVQESTVTV
KMMLIVNMV
SLAEPRVSV
YLVPLLRSL
AMFERIVKA
NLADNVQSI
LLPNAVYKV
KLQEQLAQL
SLIPNLRNV
SMPPVYPSV
GLPEITPKL
TLDDRTVLV
FLFEDFSKA
YLPVKIEQV
SLHTELNSV
ILLQQQQQL
KIGEGTYGV
RLASTLVQV
GMDLVVKTV
YTFDPVTKV
LEGQRLQGI
HLAEALHQA
RILESSPGV
GLLPSPLAV
ALAPDHPSL
LLMDRVDEM
RVGDHVVSV
IQPDLTPLQ
KIPPVTPSI
FLHDNMVEI
HLMAEVIVV
KLSEDLNTI
AKEERVAEL
AIMNVLAEL
SLPSVAVGV
SVIQNLRTV
SVAESLNYV
RQFEVKFEV
AIIGGMFTV
KLLEDLVYF
QLDSHVHAV
GLLENIRQL
FTDVAPRGV
AMLTVLHEI
HLLSTVTSI
SLLDSVVGL
GVFDGLHTV
RTIDFVHQV
KKLQQILQS
FLDNGPKTI
ALNGDLVVV
VLPGLIHKV
GLDIKLNTA
VLFHNLPSL
FLENVIRDA
LLEKQQIYL
YIFDNVAKV
FLVDSQFMV
QLVRDLLEV
TLSPRPPLI
ATLEKVIEI
HLAQALVTV
SQDLGQHGL
ALMKEIPAL
TLDEVTVTI
ALQEELTEL
YQLGELVKV
LLDQMETPL
KLNVAPLAV
IVLKEPISV
TLYEAVREV
NQMPTQPQV
QLLEKVPTL
RLLPALASV
ALQKNVAAL
YVMVGTFNL
ILDKYPLAV
RLQEELSQA
SMISKLKQA
IVLERNPEL
GLLYEAAKV
GILGFSVTV
QQIGKVVQV
YVLPEVSKV
RIISETVGL
KLKRAVEEV
TLQEHLRQA
FLIGQGAHV
FVDDYTVRV
VMIPVPAGV
RLIEETISI
LLPPVTLAA
GLMADPMKV
KLWESPNVL
HLLQELSQV
RLLDTPRQA
AVMAQVQAI
ALLHADFRV
AIDAALTSV
ALLETVNRL
SLLPTTNEL
NLMEMVAQL
KIYEGQVEV
KLAESVEKA
SISAGIPKV
HLLNESPML
KLIQNVFEI
SLLERQVEM
ALDEKLLNI
KLQENLQQL
LLIAPMPTA
KLDPNKAYI
SMSGPLIGV
IIIPEIQKV
KILEDVVGV
FAMPYFIQV
GLMQEKIYI
HLAKVTAEV
RLPNAGTQV
YLLPTQSLL
MMPDAVPKA
QLLERQPLL
RIPAYFVTV
KFWESPETV
FLQPGGYHV
RLLESVVVL
QLLETLNQL
ALDKATVLL
FLSHNFLTV
KLQEELNKV
PLHKETYTP
ILMEEAAQI
RLIQESPTL
FIDPRLAPS
RLLTGVEYV
YLNVQVKEL
SLIEQTTAL
KILKTNHSN
ILPPDIGKL
DIVTSVFQA
RQVTGVTRV
RMLDSVEKL
ILPKYVQQV
ALQPHLAAI
ALLQSDVRL
MMMALLVPL
RLAQEAAQV
GMYPNLVHV
AMNGHVPAV
TIMTGVIGV
QLNEQLVTL
FLDPSKSSV
SIAPRMMSV
TVLEKVYEL
GLSPSIQTL
YTQQEVREL
RQLVAIYEV
GLGPNLVGV
TIDQKIVER
KLDPATSAV
RLLNATHQI
TIAPALVSK
KVVNPLFEK
KLDPKTMKV
QLQEELRQV
VILEKILTI
SLREQLEGV
QLIPAVPGI
WMVPFVNVV
GAAKDLPGV
IILDEAHNV
KMMDVTVTI
RVMELFFTV
ILMDERTFL
ATPWQVPKY
QLAGFPVTV
LLDVPTAAV
PQLISTITA
YIDDTLTMV
GLSPLSPTV
AMAPGTVTV
TTFPRPVTV
TQGPMPNTV
HISLFVQET
HLAGEVLAV
SLIAKVATA
KILEETLYV
VVSGVVSKV
KLQNGLQAL
RLSKELAQA
FVYTETVHV
TTLGDMIYV
ALMDEVVKA
RILGHLSSV
FLHDSFQNV
RLQESVMEA
ILQRVVVHV
ALLRDLNKA
ALQKRVEAV
KLVELPYTV
ILYNNIKHA
FVHPGAATV
HLFETISQA
GNMQMLAKV
LVMGDIPAA
ALTPVVVTL
ALQEKVQAV
SLGFVNPGV
LILDPIFKV
GLKEGIPAL
LMQESPPHV
HLLDQIQTL
KLAPPPKKA
CVLVRMPSL
GLLGTLVQL
RLIDGLVNA
YLLPKDIKL
YVKDRVEKV
