VLIGSSHIL
KVLERVNAV
ALIARVTNV
IMEGTLTRV
FLLPVINEM
GLFQGKTPL
VMDPKQMNV
RGLDKVITV
HLANTYISV
ILAGEMLSV
LLSSHVRGV
HLLEEPIYL
KLISSVDYL
GNFLTLTQA
GLDGIPFTV
SLNIKFPPA
TLLDSSLKL
TILPKVMQV
SLDPKTNTL
ALVRDILYV
GLISTMPSL
KLYSSEQLL
ALIGMSPQV
EDALKVAQA
TLNDIMTRV
KLIQNVFEI
VIFQKVVNV
SLDSLDLRV
VLFGVETHV
KLIQSEVAL
SVLGSLSSV
SVTQIYHAV
VVLPAPPAV
ALIFKIASA
VVWGTVIRV
RLTQELQQA
SQLEVLVHV
TLLTVLTQA
GILDRTISV
KIGEGTYGV
RILGHLSSV
NLDPAVHEV
AVLDMVRPK
FVDPAQITM
AAAAVIPTV
YVLDNLVNV
TLQCSILLT
KIGDEPPKV
AAPKAGPGV
KIITILVTA
GLSPSIPMA
IMDATNILV
AIFAVLTSV
RLDDVSNDV
VLLPAKLEV
ALPPPLPGG
SVMNSVVSL
QGIGKLASV
RLYGKIITA
QLADKDLYV
ILESDPQQV
IVPPGGHSV
SLAQYLINA
TEVTLKTEV
FLFGEVHKA
SLIAKVATA
KINENIAAA
SVSSVNPSV
AIVPPGPEA
IMDDKSLNI
LVMGDIPAA
RVSEPLLSA
GLAKAVASV
NLDNPIQTV
VLDDVGHGV
LVLQSPPKV
HLLSDELLL
YLLTESSKL
GLLEFLRPA
VIYDVSHNI
HLIEPLANA
KMMLIVNMV
GLAESSSKF
SLIEKIPTA
QLAAVRLYV
KLLGKVETA
VMIGSPKKV
SLIEKPPIL
RIISETVGL
SLFNANYDV
QVDAQLLTV
AMLAVLHTV
YLLQRAVEV
ALLPEPNHV
PLMTSYLLA
RLAQEAAQV
TLLVVVPKL
FLDITNPKA
VTAGKVPEV
VLFGKPMVV
QLAQFVHEV
SIIEYLPTL
SLIKQIPRI
RILESSPGV
VIQEHQPSV
VLWAGTPMV
QLLAILPSL
HMLADVFSV
TLDTSKLYV
GMDRYLIYV
GQIGISKGN
RLNESTTFV
SLFQTDLKL
TQGPMPNTV
LVDHLNVGV
YMADRLLGV
KQIEVLQHV
KINEAIVAV
KINEKPQVI
RISTPLTGV
MLFGHPLLV
AILGIHNEV
ITLTGVHQV
MLAGFITTL
VLLSPVPEL
GLDRNAPSV
GLHFVVPSV
FLNSEIHQV
AVDSAVYGV
VIDGHIYAV
KIKETVDQV
SLYHVESTV
MLQPYMPTV
ALLVIPPAI
RMSDVVKGV
NLAGVYSEV
SMVDVVMLL
TLETVPLER
SLASLLTIA
IVNGAAPEL
IIVGNPKAL
LLGPRLVLA
KDITVILNA
QVIPVLPQV
KIYDALIYM
SMMQTLLTV
AVADVTLQV
SIHETIPLV
KVFDEVIEV
ALMPVTPQA
RLLLQTAEL
SLLEYQMLV
HMMPDLPNV
SLLEETQAI
KLIANNTTV
LLASYVHYV
VTALVPPGS
FLGSFIDHV
RVIGDLDTV
QILVQVKEV
YLTAATHGL
AVHDSFVAV
QLVPALAKV
KVAPAPAVV
SIIDTELKV
ILAANTVNV
GVSDVELRV
DDTAKNLRV
THNYISPSV
STPVTPERT
NLAEKPKTV
ELTLVLVTL
ETVQLKALV
GMYVFLHAV
GLYPKVAKI
ILNDFTLDV
SEFLKLPAL
QLSTVITQV
GLLRVISGV
RLYTEPLLV
FLYEADVQV
KLASELIQV
QLDPTLLQM
SLNSNVYDV
ALNGDLVVV
VADPYVVIM
SVDSAPAAV
QLLQETQAL
KVDTVWVNV
GLLYEAAKV
RVLEMTITL
RVADGLPLA
KLISSAKQV
ILGPKPQGV
ALLDKDQAV
GQTGVIRSV
SMMKNFFFV
ALGNTPPFL
VLYHVETEV
SILSNIHEV
PTLAELSML
KVLDKVFRA
ILSGVVTKM
VLVQVSPSL
RIIDVVYNA
KLDADMPEV
ILIRPLVSV
TMVDRIEEV
ATLLLILVI
GLIDRQVTV
LVLEALPQI
KLPTPTSSV
AVAVESIHR
NIGEKPPQV
NIFPYPVGV
ALAVNISAA
LLLPGELAK
RAPIVTVGV
RLSSESPEL
FLPPLPTSV
TLMRQLQQV
KLFKAPAYI
TLVYHVVGV
DLLQFTTQV
RLWDEVMQA
ILDDIGHGV
HTPSALAIM
YLVTKVVAV
TLWVDPYEV
MLPPPPLTA
RLGPVPPGL
VLVNDFFLV
SLYEMVSRV
SQTGFVVLV
KIIASSPEM
YVLPLVHSL
YQLGELVKV
QLMGEIAKA
SLFSAVHKI
RLLDTNPEI
HLYDYTVKL
AIATELAQA
SLYDYNPNL
EYAFMPPAG
FLSSVIQNL
FMNDAIEKA
FLDHIIASV
TQSEKQFVV
TLMAAVPEI
TLNSAAVTV
ALGPKPQGL
SLLRVEPFV
LLDTVTMQV
VLHTSVVLL
TLNSSVQSI
RLLPALASV
SLIDKTTAA
AMPDSPAEV
VILKILPTL
KVLNKVITV
GLLGTLVQL
SLVATLQSV
ILNEVQVGV
SLDLAVTLA
TGLEAQTTA
NLDSTTVAV
KVTDAIVLL
ALFQRPPLI
FLSISSPKV
RLVPSVNGV
HLLDYVMTT
HLMAEVIVV
VTAQKPTAV
LMDHTIPEV
FITPTGHSL
YTPPPPPTA
FQHTGIYSV
SLHQKLVQV
RLIPTLVSI
MLLTKLPTI
GVGPVPARA
VLDHSLSTV
SLLAYDLGL
KLAASVHQA
KQFEGTVEI
LVATVTVKG
SLDQPTQTV
KILEDVVGV
ILTDITKGV
RLYHITDQV
LMDRALKPT
GLYSGVTTV
RLPEAIEEV
AILGPTFTL
YIHQETATV
RLFDFLVEA
RVADVVARA
VLTSEVHSV
SLLPQLTGA
GLITQVDKL
GMMEALLKV
YITERIIAV
GQMFGSAKV
GTDSHITMV
NLFQSVREV
NMYGKVVTV
RLNDSLKEV
GTDAEGQKV
RTFEKIEEV
GQLNGFHEA
VDVQSVEPV
SQIQEFKEA
GLVPFLVSV
ANPEPPLVV
AVYDVPPSV
VMVDNIPKL
TMTTIQMSV
PLPSEGSTL
GLYETVNEV
NVNSQVTTV
ALFPERITV
YLPYPIHQV
FILPKEIAV
ILYSTDPKL
LIYEETRGV
GVLGVVTGV
TLAPVSVTL
LLPPYFDSN
SMSEVDLNV
SLHSFVAAA
YLTHDSPSV
AMAPGTVTV
RMASRVDAV
ALLPAVPSL
GLTSVINQK
AVADHIPQL
RQIDDILSV
KMVGTTSVV
SVAAQLTGV
ELAKELPQV
TLLFDLPPA
MLLEKIQSA
RLALNTPKV
SILSEVQQA
HLNVGVAQA
YLTHTNPRV
ILGDRPSLV
ALDPIIHGL
KVPEIEVTV
LLDPSVFHV
YTLREVDTV
AVWAAVQAV
KLSGLTTNV
ALDSQVPKV
SLKANIPEV
TMDSIHIPA
KMMDVTVTI
KIFEDIPTL
TLSQVIPMV
NVIDNLIVA
YVDDVFLRV
ILFNRVLGV
QIEHEVSSS
ILWETVPSM
KSIDTFFGV
SLADLMPRV
SALPHVHTV
TLMTDPVRL
SLLDIIEKV
RIYPFLLMV
AIKDKIEKA
YQQAQVPSV
RMDYPVFTV
ALSDSIHTV
TVMDEIHTV
DIVTSVFQA
QIVERVIAV
VLLSTIHEL
PLGGRHKPV
SILHDVVEV
YIDQEELNK
SLIPTSPQV
ALAFKLDEV
PIEHGVVTN
KLDFSTALV
RMFGIPVVV
VLGPKIEAV
KLPPPPPQA
NDLAVVDVR
FVYTETVHV
SLPELIKEV
LLDHAPPEI
SVDDTIVAL
ILAAHVPTL
RLLEYTPTA
YTGTDTQYV
ALLGRIPSA
RVGDHVVSV
KMDDSVLQL
YLVTSIAKA
VVSSVTTKV
TLAEIYVAA
VTEGGPPPA
ELAEIVFKV
SMFLPPTTV
SIHDVTFQV
KVIPVYVGV
HLAPRTPEV
VLYNSSAKV
KLLEPVVSM
KLWQTPLHV
KIAPYSVEI
GLDKAVPSL
NLMLELETV
FLLSDVAHA
RIIDTVAQV
SMSGPLIGV
TLLSNIQGV
VVLEDVMAV
NLIPYSPDV
KLNASLPAL
YYPTEDVPR
YLYPDLSRL
GMDSSTPKL
SVATKLTAV
TLSESTHKY
VLINAVKDV
KLVGEFLEV
ILFKETANV
SLLNKDLSL
SIPPLSTQS
QLTGPVMPV
ALASHLIEA
GLVVQRQEA
YIEQTLVTV
SLIKKIKDV
KLLEQTQII
SLFRVITEV
GLNDRSDAV
TLSDVVVGL
GIDSSSPEV
SVQESTVTV
EIAEAYLGK
YLNQHIEHV
TTFPRPVTV
KTAEIVYAA
SLPSVAVGV
KLNPGIAYV
TIDPIPHQL
KMVSIQITL
NQFNSFISV
KVIEDVAFA
VIAEILRGV
SYIEHIFEI
SVPPAGPEA
SLMMTIINL
RTIDFVHQV
QLDPQTVGV
KMFEVDMKI
TLPASIPHV
SLYPSIMMA
VLADSVHLA
LLIAPMPTA
GLDHYVYKV
GLLDRLEVV
SLAARAIAV
SIIGSARSL
LILDPIFKV
KTASINQNV
MLAEKLLQA
ALLRTVVSV
IILGSLYHG
ILNPEVVTV
IIAEYLSYV
VIAERMIEA
TLASSLHTL
RMDGAVTSV
SIFASPESV
VIVTPLTEL
FLAGAVTSV
VMFKEPVEV
ALLSAVTRL
SLLDEFYKL
RLLDAENKV
FILPHISTA
KLLEPVLLL
RLLQQVSQI
KQIKEIKEV
SYDLVPLKN
KITCVETVV
ALVGSSPHL
KLLPLVMAA
KLHYVVTEV
GMLEKIDMI
TLVAQIQIV
NMVEELEKA
LIDVKPLGV
KIDEKTAEL
SLLAEEPLL
FLDSTSPLL
GTTITLVLK
SLLHFTENL
KIKGDVPSV
VLHDRIVSV
SILGHVIHG
NISDSNPFL
NMAELFAVV
VLDLLKTSV
SLLESVQKL
LLDVVHPAA
KASPLTFTV
SQFGKLERV
TVLPFVSTV
ATYVFLHTV
SLDSTLHAV
QILDGVHYL
RIVATLPYI
SVTDLAFKV
LLWEAGSEA
SLAHALVEI
TLAQRVKEV
VLGPGPPPL
KILETLYTL
PFPPSVPPV
YLHSQVVSV
VVVQRLFQV
SLNLAPPTV
DLSLEEIQK
IMVQLLRTV
SLAQYNPKL
SLLKEPQKV
TLWYRSPEV
VLYDQPRHV
LLYGSIPKA
HLSNILSEV
SMTALIVAV
GLLHGLQAA
SLLRDVPLA
KLLKLFQGV
VMGPKAVIQ
WMLDKLTGV
KLDQVLSKV
TLDEVTVTI
KLFPGSPAI
AILQSLVHL
ENSLYWWGV
TLWYRAPEV
ALDTSNVMV
SLAANTFTI
YLSDNVHLV
RLSQVDPEM
FLSHNFLTV
KVAKVEPAV
NLSSKIIRV
QILEAIPQV
RLYHELVGL
TDLTIGESV
GQSPLFPYV
QLIDIIHTA
LLATPTPEL
VVEPGPPSA
TLKDTITSV
GLSEARVQV
TLAPKTLSV
FVSPPPPTA
LLKARLVPA
SLLVHNVSV
KISVIVETV
IIIPEIQKV
VIAPKITSV
QLLHVGVTV
GLYQDPVTL
VTDSTQVNV
LILNLSPTA
KLGNAPAEV
VLDFAPPGA
SLDIITITV
KTYSFLTAV
AMLTVLHEI
SLLQTQHAL
SLSAAAITV
SILSSLTSV
GAASRIPGV
FLLSSQVGL
NLTDAIARA
VVAEELENV
LLHVAVSDV
ALLDRIVSV
SLDEKPRIV
LLFKEGVMV
ELDRTPPEV
GLLENSPHL
ALAPGLPTA
RILSKLHTV
SISAGIPKV
SLFAVFPSL
TLGSTVFRV
LLDEAIQAV
RIFEKMFAM
AQIEVVPSA
RLPNAGTQV
RLSESRVLV
QLMSLIINT
GQVGTKLYM
VMQENITKV
VLDEAGSTV
SLIRSVVAL
TVLEQVLPI
AMLDTVVFK
RTLAEIAKV
KLVELPYTV
TVADKIHSV
SMLEDDLQL
KILEETLYV
RVISELQEA
ILAQQPLSV
TLIGLSIKV
KMVEDLISV
KLYQHEINL
YLDFTNPKV
HLLQELSQV
AVYETDVFV
KMGEDMHTI
KLAKQPETV
SILKKVLEA
IQLPSVNTV
ILLPYVSKV
HLDVVEYLV
SINSRLQLV
QLFQGVLTL
RLWGEPVNL
KVMDEVEKA
AMAPTSPQI
KMPEINAKV
TLAEHIIEA
KLARDLKAV
KVLGIVVGV
MIIKLITSV
KLMDYSLLV
ALVQDLAKA
KLLARISKL
FLPPAQVTV
VLAFENPQV
NLNSIVPSV
NLQSEVEGV
KLDFGETTV
NMAAFLALV
GLLEGVRGV
NLLPKLHIV
ALAPSTMKI
KLLQTVLTA
ALDEVFTKV
VLSTLFPNQ
KLVEYIVKA
AQYEHDLEV
ALYSAEHGL
KTLEGIAAV
RLLFNLSEV
VMVTNVTSL
SLLEPFVYL
GLMTTVHAI
SLASLALRV
ALATSPITV
GTDAVITNV
TIDTSRVSL
SVDPTRLLL
SLDLQSNSI
SLVNQVPKI
GLLEIVTSV
SILDDVAMV
KLMETSMGF
HVGDALLTV
TLFNVIKSV
ILGTHNITV
PTGPLVVPS
ALADGVQKV
IQAESIPLI
ILIDPFHKA
SQDLGQHGL
TLDDIMAAV
YLMPIIDQV
ILTGTPPGV
HLNGHIKQV
TLSQAIVKV
KLSPTYPAA
NQMPTQPQV
REVNSLPGI
KLWNDAVIV
RLYGEDTVV
HLAGEVLAV
GLLAPAPAQ
SVALAVASV
TMMNFVRAV
KIMSTVKKV
AMFGKLMTI
KVTEMLVNV
SLLRSIFTV
GVKQLIVGV
YLDWTIERV
VVSEGVPRI
RMADGVANV
KIYEGQVEV
YMSEHLLKA
RTLDLPIYV
IVVGRITEV
SLLDPLPTA
ALATLIHQV
YMGQSIHQV
SWDAPAVTV
KLMQQQQEV
LMTKEISSV
HLYTSLPSL
ALDTQIPAT
IVMETVPVL
SLLTSPPKA
KTFGHAVSL
TIFQGIAAK
YTTDRVMTV
KILQGVVVV
GMASALEAL
ILLIGDPSV
KLNVTEQEK
SLIEYIKQV
ENTLLKTLA
GMHETVLTV
VLAHQVPNA
AIDVVPPNV
ALDQEIIEV
ALLGHTDTV
HITSLEVIK
KLVTTVTEI
SMLEDVQRA
IITTVGPEL
TLTPIIQEY
QLVRDLLEV
TLEDNIPRA
VLDVDLQGV
SLLHEEVSL
HLDMVLPEV
PVGLVFLTT
KVIDYVPGI
HLVPEVPTV
RLLEVQSQV
LLSPHLHNV
NLYGQPVAA
ILDEAIYKV
FQIDDTYSV
IMFDVTSRV
KLFEKVKEV
AESHTVVLS
GLATDVQTV
RLSSPLHFV
TIIDKSKSV
GVISKTFQL
ITITNDQNR
TTSGVLPVL
GMYIFLHTV
RLLPKVQEV
QTPGLYLTT
VIFDEIHYM
GLVGALMHV
RLSDQVLFV
SVGTQPPAV
SIDSNISLV
FLGPEPKSV
SLGEGHLSV
GIIDRIFQA
SLFEEMLQV
KLPSGSKKV
FLVDSQFMV
PQLLALIFM
GLQGRVTTV
IILDEAHNV
KLTHVISMM
SLVHSSPHV
TLLTQDVRV
TIYEPVIRL
KLLEDLVYF
TLSDVLDRV
VLLTGLHAV
ALLDLPEGH
RLAVYIDRV
FTDVAPRGV
IQDFEMPTV
GLTSAIQAV
KVMDDLDRA
KLDDGSIGV
SLLEHFNTV
KLFQGQLVL
AVFGQPAAV
RINIPPPSV
RVASPTSGV
VLQDTVSSV
QLYSVDVTL
ALAGGITMV
AMLDQPIHI
SIAEVVHQL
RISGATFSV
KVLEQPVVV
YMMPVNSEV
ALLDKPPFL
ALLPSSPTL
NLLQIQRNV
AIPGVVEKV
YYSGTDLIM
HIMPTVHTV
SLFSDEFKV
ILAQEIVKA
MLLRALAQA
TVLDAIYEV
SMLLVGTQL
YGLPVVVKL
KKLQQILQS
ALWAKSPGV
SLLDSCTKL
QLFSEIHNL
SLLSVSHAL
FLFQEPRSI
YIVSNSANL
HLQTSLPAL
MVDGTLLLL
VLLKAVAQA
RLNEAAVTV
KLLSENTNL
VVDAVVTQV
YLPPGFLSA
TLLTVTQNV
AGLQFPVGR
YSDDDVPSV
YTLEKVNEA
GLLESVYEM
RLTESVDVL
RLLQETMYM
SMYDKVLML
HLTDITLKV
SLIGHLQTL
AVVTQVNKV
SISPIVLYL
AILEKVFTA
KLYSVVSQL
RELSLPVSP
ALFFQLVDV
FIAPSGHGL
SLDKTSPEM
QENEQLMKV
SLFNKLVEL
GLLQQPPAL
KMPDDVWLV
TYVLAHLNR
WMVPFVNVV
SLLQKQIML
LTTGDVIAI
RLVSHVVSA
RLLGNTFVA
LLASINSTV
AIDEKVQAV
SLITPLQAV
YLLPKDIKL
IQYDRTLLV
AVFCTNAIN
GLLENIPRV
TIGIPFPNV
KLDPATSAV
SVLKSIQEV
AIVDKVPSV
RLYGLGTGV
SQFSGKITV
VVKDRVYQV
ILSDVTHSA
GLSGIIPTL
KLNHNLYEV
KQVSDLISV
SLTGANITV
YLGEGPRMV
YLLPAIVHI
AMAASPHAV
ILAKEVEIV
RELSSLHSL
RLASTLVQV
HLAKNVVMV
YLSEEVQAV
LLPNAVYKV
SLWETVARA
LLASSVPEL
FTSSHATAV
RLLLNNDNL
QLLEKVPTL
GLLGITKNV
GLLEKGVYV
PMALLILLS
YIQPQPLGV
LLAPAPAQA
VLDAEPKTG
HILDFSPSL
GLYERPTAA
KVLETLVTV
NLVAIPVYV
KLIEEVHAV
MMFDEPVLL
SLNGNQVTV
LNLVTLFAA
PTFPQSLYV
AVAAVLTQV
TLFPSKIGV
RLMTAQNLV
FLDAAVQAV
FILANEHNV
KLTELLVKA
FILPIGATV
TVTTVILEV
HIVDVGSGV
HIAKILTTV
YLDPAQRGV
MMYPSPHAV
SLLGMKVTQ
MKLSISIHT
RLLEVVTSI
IVDPFQILV
RLLDYVATV
KLDNQVSKV
RLPDSGVYV
GLAPLEVRV
SLGELVKGV
ALRETVVEV
KMDPIISRV
GLYDVFLAV
DLAGSIIGK
TIAQLVHAV
HLFDAFVSV
KLFIGGLNV
NMLEAVHTI
KLNKEVTAV
GVLSVILAN
HLLGHLEQA
YLFPGIPEL
SMAGVVVRA
KLQQHIFSA
GLTEALHFV
GLYPQSPLL
SLASVFVRL
MLFGTYMKV
KLYQTPLEL
GLHAEVTGV
SVLDSTAKV
SLYSQVHQI
SVAESLNYV
SILRHVAEV
TQLESSWEL
RLAPEIVSA
FIFSDTHEL
SVLGALIGV
GLPEITPKL
HLVDRTTVV
GLAEKPQLV
TITRVLYEV
GLDPTQFRV
YLFENGQRV
SVLGKSVFV
AVALRPAEA
SVYHKPPNA
SLASHVARL
SHLPVVPLL
ALLKMVMHA
SLQSTILGV
SLLERYPEI
KLDSTPLKA
GLSPEIHTL
YITKSGLII
SLLNQPKAV
SLHSIPVTV
RLSEKITPL
FTVPRVVAV
SMLDSVLYA
ILAEGITIV
SVLKDVSKV
GLVKDSPLL
SLVRSVVGV
YIFDNVAKV
SLGFVNPGV
KLAEVLEAV
RIFETVNSV
ILLPIVQKA
RLNIPVSQV
GMIDLIAAV
SLPEELNRV
VVYPKPEQL
EYSFTSLPV
GLDIPTVQV
KLLGELHTL
GMAQKTWEL
HLLPYNMTV
QLIPAVPGI
VMIPTLPSI
SQKEEIQSV
PMLPSSLML
HLDEHVPVV
KLSSKLSAV
KLDHTLSQI
KLWEAESKL
SLSAFTPAL
HVLEEVQQV
IVDKTASFV
VLMNQPPQI
RVADRLYGV
SLYDDLQVV
HLVGGLHTV
QLLLTADDR
KIPPVSPSI
SILTSTVNL
SISDVIAQV
KVLDIIATI
HLINEEHMV
KQAFTVAAV
KIHGIIANA
KLFSELPLA
SQDEIKQEV
SLWKEVSEL
VLLTMIARV
NLLTHIENV
QLVDLKLTV
KIPTPIVGV
RLAQVAKAV
DQLLQPAAV
KYFKNLIAH
YQIDSVVRA
QQIGKVVQV
ALHVNIVNV
IFAEDITTG
TLLTKPVEI
PDIIKDQKA
PEGQDVYTA
RLNQTTFTA
YLSPDLSKV
TLFPKDVQL
SLASQVHAA
AMLNHVLNV
TLSPRPPLI
HLAKVTAEV
YEGERPLTK
AIVLVLHSV
LLDQTKTLA
YMAAYIENA
SVMDQEMRV
ALDSTNVEA
GMVQQIQSV
WLAEKLPTL
TIAPALVSK
KMPDEPVEA
RVMPSSFFL
TMADQIVTV
KLIGQVHEV
GLAPKPVQV
VMVPNVEAI
ALLQEMVNV
NLFAQTYGL
RMFPGEVAL
FVLPELPSV
VLFTGVKEV
KAISGVHTV
ILDKYPLAV
GISMRELTI
ITDLKQLTV
GMFNGIISI
FLSKEIVGV
ILLDETLKV
ALGKAPSKV
KLYESELTL
KMSQVAPSL
HLISTINTV
GLFGELQPI
SVALVIHNV
SILEHQIQV
ILPERFLAV
KLLQDLHEA
KVLNELYSV
KIADFGWSV
HLLDIAMGV
NVLDHFSEL
MVMEGVTTV
QLALKVEGV
SLLGFVYKL
RLLAYISQV
ALLGKIEKV
SLFDHIYTT
VLPLQCAMN
SLVEQLTMV
FQVDEIYTV
GMNDMNHEV
TLFGDVAMV
YIYHGTVKL
LLDGNPFRV
TLDITPHTV
ALASEEPRV
FIDEYVETV
VIDQKVYEI
KEVSEEQPV
YTSPVNPAV
SMVKNLHSV
RLLGHIKNV
LMYPYIFHV
LLLKSLTYV
SLFERLVVL
KINNEIRSV
RLLHEVQEL
SMPDFDLHL
SLYTQIPGL
VLFPGYTHL
PLGQIILSF
SVDAHTAEV
YLVAEKVTV
QLIDGILYA
VIMKSSPEV
FLLHGTKNV
KMKDTVQKL
SLEESIRQV
YLSQDTVSV
AVINSLEKA
SLISNPPAM
SLASHIQSL
RIYEQLPEV
YFFKAFSLV
SVIEQIVYV
ALAQAVQRA
AIIESTPEL
NLDRLIQNV
TIDPNTRTL
TLDPNVTGV
GILGFSVTV
SMHSSIPSI
VVQDGIVKA
KIPPVTPSI
GLAGPVRGV
TVFEGRIYV
SVLDQKILL
LLGPNGPAV
GLSSDLQQV
DTAAAFILV
YLYHNVPDL
LADGTILKV
HLLDQIQTL
AMNGKSFSV
GLVASLISV
ALAKEIDSV
TLGTAPPTL
LVDPYMHEV
KTLVNKVVH
NVIPNVANV
QLLAILPEA
HLAEHSLQV
FMNPHLISV
KLNSPTLSV
STLLSVLLI
KLWKENPGL
TINGHNAEV
ALLGELSKV
VLLPYIKKV
HLAAAVPEV
TLASIIKEV
VLAEIPQQV
SVIGVSPAV
SLLEKSLGL
GLAAQPPAA
VLYENKVAV
FLYSVPNKV
ALAQAIREA
FLPAGIVAV
MLFTGGYGL
MMLDDLLQL
TLLTNIQGL
HLDGHAVAV
TLLTDPPTA
RLLPQVDSV
SLLAQKIEV
SYVTTSTRT
VIMDRAPSV
LSDPQVHTV
FLHDSFQNV
HSLPDLPSV
RLLQDPVGV
KIYSGDLVV
RLLESFETM
YLPEDFIRV
YLLPSVVLL
NMARAVFGV
YLITHPLAV
VLIQPLNNS
VVVDPIQSV
KLLDMELEM
QMAEIAVNA
KTIQQLETV
RLMGSILGV
GLAEDSPKM
TLLKQLKEA
KVVNPLFEK
RLSPVSPAL
RLEDQVIGV
KLLTEISSA
AISLGETMS
VMHDSSFSV
QLPEKVEYV
TLLTGPYSV
ALLSVLPTI
VTTDIQVKV
SLLDSNVLV
GQLAEVHSV
LIMDSLHMA
SLTEYIHHL
GLFPAPIHV
KLDESIYDV
RLAEAHAKV
RVDNTVPLV
SITAVTPLL
EPLDNILLA
SLMTNPVSI
KVTHAVVTV
STIDKVSVL
TLLNVIKSV
TLFYESPHL
SLLSQQPFL
SLLNYQSAL
RLDQNVNEA
RQLVAIYEV
SLSQVLQRL
ELAERVPAI
ALPHVVPTL
HLSDAIVEV
VLVDAFSHV
TVSDHIERV
KLFSHITSA
KLMDHIYAV
VMFKTPVSI
KTTTIAVEV
TLAESSDHV
QLFDQIPEL
TLLESIRQA
YLAASQSFH
HLSTIIHEA
ALLHADFRV
TVLEKVYEL
VIWGKVTRA
RLGDVVRVV
KTDVVVNSV
GLTTRTIGV
SLAQYLINV
SMDEYVHQI
RLLQQVGTV
TVIQTVKEV
YIDRGVVFV
SLADYITAA
FLDGRPLTL
SMLPVPPAV
GMYETPLFL
GIIHVISRP
RINEILSNA
FLFEPVVKA
GIVGGLSTV
FVDEGKATV
AQYENPPHI
RQFEVKFEV
ALLHTVTSI
VAARDLQTV
TMLGVSHVV
ILSQPTPSL
VLTEHVAAA
ILLDQTVRV
RLDTHPAMV
GIISGVFSV
QLLEDSHQV
LIYGTPRAA
LLYGFLIKA
SLTEQRLTV
GLGQLGFHV
IIDQHTFEV
AELNEFLTR
HVADFAPEV
NLDAAVYQV
VLLGKVYVV
SVLVSPPAV
VIVELIYKV
TASPVIKAV
KILPVMVTL
AIAYILQGV
SLDAQSVYV
VLLESNIKV
KIISALPQL
VIAPNPAQL
KLFDAPLSI
TLIHQVLEA
RLLEGVKQA
SVLGAITSV
IVLKEPISV
KLLESVASA
RTIEYLEEV
RLLAQVPGL
AMATVTALR
PFPPGLPGG
ALAPDHPSL
FIFEQVQNV
QITQVNQRV
LIWSEDLRV
ALSGHVSTV
IVAENLEKV
SLVAASPTL
AVFDQIIEL
LIDESVHAL
NILSEVTAV
FLDPSKSSV
TLDDRTVLV
ALLQQVHSA
SMAVVIPEA
KINEAFIEM
SLFDAVSSL
LLDTSSVLV
NMVDIIHSV
KILEELQKV
ATPMPTPSV
SLLNINQAV
AIAETIIAL
HLYSEVKEV
SLDALLSQV
SLTSVVLTL
NQFPGFKEV
ILDKIVQKV
TTLEQPPSV
VIDTSLLYV
LEPTRDQPV
SLDDSISEI
SMLNDIAAV
IMNDSNYIV
VMDPTKILI
SLPKGVVEV
SQWDSPMRV
YVPETVYRV
VTREAISLV
SLMLVTVEL
SLLTFIDKA
SLVDASWEL
KVASLLHQV
SILETVATL
RLALFNPDV
VLAYFLPEA
KLLGSMEQV
KIIQAFIIL
SLLTSLVTA
ALLHVSAPR
RLIDGLVNA
AMLPSITNV
SLAWDVPAA
KLLTTIKAV
KQLEVVHTL
SLDDLLTNV
SVAGSVERV
KLGLKPLEV
ALSSSQAEV
SVMEYVTAV
TLIEDILGV
ATIQRIPEV
VLPNPPQAV
VQGSEILNV
SLINQMTQV
FLFEDFSKA
ALSEQILMV
RIMSETYML
KILPTPETV
SVTSHIYQV
AIDAALTSV
SLISNGPSL
TMSSSIKTV
SLHREVEKV
SLNDEVPEV
HLDTDVKRV
SLDKDIVAL
HLAEVSAEV
TLADLVHHV
SVAQDIPKL
RLADKSVLV
VLFSSPPQM
LLPPAPEAA
GLDGPPPTV
SLLASVHQL
SISAVVVQL
SVLQRVQSV
TVFTNPPQV
YLGPHIASV
KMDENQFVA
YLLPTQSLL
TMIEINPMV
SLLPAIVEL
YVDTAVRHV
FLPPALTDR
GLDSPKAEV
KLWESPNVL
HLLLTVKSM
RLVQDTPFL
KLAESVEKA
HISLFVQET
KLFEKSTGL
TLSNKSYSV
SMPEQAHKV
TMDLALLLV
TLATTMIAI
GVNEQPPVV
TLLESIQHV
KLLYGDVML
KMVYSLVSV
STIAILNSV
YLKHNVRGV
RLTPKLMEV
LLLTKPTEA
ALMEAVSHA
FLLAEDTKV
KLNPQQFEV
RMLDSVEKL
TVIAKVNNV
KITTVIQHV
SLVNVVPKL
ILATNTQKV
KLIQESPTV
GLWGPVHEL
YLLLKTHQL
FMLPDPQNI
RAPPTPRKV
SLGRFEITV
LLIPGLATA
ILDEVPFPA
SGDGVTHIV
SVMSILPKI
NLVEKTPAL
SMSGYDQVL
QVTDIVVLV
WLDSVVTQV
VMDVVVKSV
KLISSYYNV
STSEVNPQM
ALMEDTLRV
VLDSRIETA
SVPDTVHHV
RLQHTLVSV
KIAQFLESV
RLDETIQAI
YLDVVQSNV
RVADYIVKV
ALNPEIVSV
FLGSNTPHV
SMAEMKTPL
SLDIVTSKV
VLYPSLKEI
RLAQAMETA
KIAELLENV
LLLAAPAQA
SMLDDLRNV
VILSEIKEA
TLLTAIVKL
TTPKYKWGS
AQQPHIAGV
ILDEHVQRV
HLSNIPPSV
AIAGPLTPA
SLLPVMQHL
SIYPSPTGV
VIDRKVYNI
SLFEEAQKV
RLAVYIDKV
AVATSSPTL
RVIGTLEEV
KLDQVIIHV
YIMGYISKV
SLASFIPAV
HLYDIHVTV
VLAPHLTRA
SLLERNPNL
QILEGVHYL
RLALQLDGV
TIVETPPMV
YMSDSFINV
GVYGDVHRV
VMDSKIVQV
FLSDTPVGV
RLLQTLPQL
RLLEQVLLV
MISLEIPQV
SLDTQPKKV
FTLSHITQL
KLSPEPILV
FLSQTGHGV
KVTHGLVTV
RLFDDVPQV
TMSAVVKKV
TLDVQIQHV
SLLDPVPEV
LLPPPPTSA
HLFSVAQEL
AVDLTLPKV
SAAEPTPAV
MDLKSLSGS
GNMQMLAKV
KIMDQVQQA
SLTGRLDEV
SLMDPDTKL
MLLITIATF
RLLNATHQI
ALAGIVTNV
MLAEKLPNL
GLSVIIPHV
GIIDGSPRL
SVWFGPKEV
AIAPIIAAV
IIAQAVPHI
QMISRIEYV
KMATNTVYV
GAAKDLPGV
SLSHSLLAV
ALYSELLAV
HVYGSVVPV
SLVAILQSV
YILTSSVKL
SGDLPITIT
VMAPRTLIL
SMIDANLKL
VLYTGVVRV
SVTSLLVCH
RMLSELPAL
YVADLVHSA
SLASVVVGV
ILDSRLIAA
TMLDFPQHV
KVIDEIYRV
ILLDETLRA
AHLSLPLDL
ILDDSHLLV
NLLDPPPEV
KLFDNTVGA
VLLDITPMM
KIAELMPGA
ILDQKINEV
SQVEDLERV
RLFEEVLGV
RLAHLGVQV
RLLDSEIKI
HLLPVMAKV
KLTPEQFYV
KMVGDVTGA
RLIVNIAKV
TMEDTLMTV
RLIQESPTL
GQIEVVPEV
LLDRVITNV
AVFPSIVGR
RLYDTHITV
KLAQALHEM
SLADFMQEV
SILAQVQRI
SILGTDILL
KLDKNPNQV
AVMQEVPLA
SVIQNLRTV
IFLKRMPSI
HLAPYLATL
YTDATPLRV
QISALTLLQ
LLDSAPLNV
RLAQHITYV
RISDVHFSV
NLAENISRV
YLPVKIEQV
PILVVLDFF
ALSRVSVNV
ILVKHLTNV
GLMDTVKKV
RVVDNPIYL
GLGPNLVGV
GLTDAQVKV
NLYPFVKTV
FLWKEPATM
ILHENFTTV
ALAEKTSHV
VTTGSTPVL
VLGPSPSSV
ALGGAPYQV
RLLEATSYL
KVLQGLIEV
QLLEDIQKL
LTDPSKLDG
VLSSNLRHV
SLDQLELRV
VVFNDPEKV
TLYGNLLKV
KIAPNTPQL
IMGEAMERV
RQIEYYFSV
HVLDTLIQL
TVLQELINV
FQDPSFPAI
KILQELPSV
DVDEAYMNK
HLMQSIPGM
RVPPPPQSV
ILPKYVQQV
PQLISTITA
QLVSKLSQV
VLNEYFHNV
GNVTNITTV
SSDPDLPGH
FVMSEIRTV
FMEGAIIYV
AVKLSLAEV
STARDSILV
ATDPTIHTV
KILDYEVTL
PIVLYLLAS
VLLFIEHSV
NLPSPSPTV
RQLEVLQSI
KLVTVTTSV
IILGKSHYV
TLDEKIEKV
SQMPTVIYV
YLVSHPNEV
LLIGATMQV
GLKNGVPAV
RLMNETTAV
YLKGGVADA
SLLENIAKA
ALVTDVIQL
SLLEKPSEL
RLLESVVVL
YIDDTLTMV
TMHDYPPLV
KQPSQEVKM
VLFHNLPSL
SIAAVLPKV
SLATHLQEL
MLSAIQSEV
RMTAVLVAV
KLMGIVNKV
AVLTGLVEA
LMVDHVTEV
GQATAVLSL
TLVEAIKQV
ALLQDLHKA
KMNESTRSV
KLLDKISSV
VQDENVRGV
GMLDLVKKV
ALLSTLHTV
TVSVKVLDT
LETTGGHSV
SLIESLPVP
GLSPSIQTL
KCLLATVAL
FILESQHTL
GLDGSLVFL
TLTLISKTV
VIIGSTHVL
RVMELFFTV
LMQESPPHV
IIHDVGITV
KVMGTFSTV
AAAPVVPAV
LLFPESIRV
NLYNNLTNV
SLLTSTVQV
GLMADPMKV
TLLRTVHSV
TLMTHEVPV
VLTSNVQTI
VLHSKFWVV
TTFEDLIQR
RLQPVLSKS
YTFDPVTKV
ALDSHPTIV
VLLGHSQEV
YLLEQGAQV
SMMDVDHQI
KIIDLLPKV
SGLLALVSI
YLDQTLPRA
QQLEAVYKV
RQIEVLTTV
FMSDHYLEV
SLLKDIEAA
SLLEHLSHV
KTIETSPSL
KVFSTPHGL
QMDIIVSEV
TLLGESLKL
KLNDTYVNV
GLIQGVKSV
SLWPSPEQL
AMNGHVPAV
ALDPASISV
VLDLEPKAV
GLVEENPEV
KILSELFTV
NIRPALVPV
KVANIIAEV
VMNPVIQAV
YVYEYLLHV
QLLQHVQAV
KVLETTVEI
RLDQEVAEV
HLLNESPML
RLLQETLYM
SVSDGIHSV
NQSPSMMHT
ILGGQPPNV
YLNHLEPPV
SLLYNVPAV
VVPPGFVKG
KILEAVTLV
GMDLVVKTV
SLNHGFLAK
ATMPVVPSV
HLAEVTPAL
RLLSTSPAL
VMAPRTLLL
VILEKILTI
GLNSLTYQV
KLSKLDVLV
KLDQDLNEV
VLLDAPIQL
ALGTLVSHV
AALAEIPGV
KLNSLMSLV
SLQEKPMEI
TIHDSIQYV
YTSGTFRTV
KLYQRDLEV
VMLQINPKL
EVISKLYAV
SMSDIDLNL
FIDPRLAPS
VLLDHIQSA
LMAAEIPNI
RLYEITIEV
VIVEKPLSV
AINTQEVAV
FLAPVKTEV
KLTDVVIGA
YMIAHITGL
SLDGIPFTV
YIDSSINNV
TIDQKIVER
KQTDLEITV
PLAAPAFTT
KLTSALFNA
TLFQGIKTV
MLLEIPYMA
RLSELVQAV
VLEDKVLSV
GLAPQIHDL
ITFSNPKEV
LLGPPPVGV
EIIDLVLDR
SLLPYLPML
RLLHEMILV
ILGIQPPSV
YLLDRLPEM
YLFNSVVNV
SLLQALNEV
SMSAVVQEL
NVLESLHMV
AVISGVMSL
NLAEKLIGV
ILDHNTMQV
GMLNSSSIV
VVVFDNLRV
VLRTNSDSV
KLSSLIILM
SLDKTSHSV
WIVDRTTTV
TLGNVLVTV
KMDSSNLAV
AMFDKKVQL
DQILIEQIV
TLEKTSLPS
TLAGDVHIV
GLTSVKINV
SVASTITGV
VLEQSVITV
KMDIDVPDV
ALNSKILSV
SMPPVYPSV
KVVVSPTKK
YQFGEIRTI
TVVERLVKV
SLSPIYPAA
AALKYIPSV
VLPGLIHKV
NQAIAIPVT
KMVESPPSL
TLDAAISKV
ALYVAVVNV
SVLEKQVSL
QMALTSVVV
ITDLYTDLR
RIINGLKTV
HLFFTVPRV
KIIDIQEKV
RLAELLVSV
KVNSVYVLV
RLIEESVTV
LMNAVVQTV
RLQEVTHSV
RIMEAIENV
NLIKAILSV
ILDDSPKEI
KVMEEVSAI
KLAPPPKKA
SMPDVDLHL
SLSASSSSL
GLSSVVRNV
SLQEAVQAA
SIAPRMMSV
KIVDFSYSV
VLEDPVHAV
ILVEHISGV
VITETVVEV
TMLLNIPLV
RLSDLVNTA
RLPPTPKQV
VLAPRVLRA
KVITDIAGV
GTSAISPQA
YLSVGSPSV
QLAEDLKKV
SLFPGQVVI
FQDESNMSV
RLFESINNL
STFGYVHGV
KLGPAPKTL
RIMEFTTTL
SLHTAVPTA
KLNVAPLAV
KLPDGTWNL
WYQQTLPPH
YVLPEVSKV
FVAAAGPSV
AISANFLSL
SLHDAIMIV
ILLSQTTGV
TMIDFPQMV
SLDPTLPSV
KLESVITAV
YVLEGLKSV
ILDVSVKTV
TLGVIPESV
YLLDYPNNL
RLMSALTQV
VLQPAPHQV
GLFSAVTLQ
RIMESVNGL
QVAAQMPTV
ALAEDPQEL
GMAERIPEL
ALAPHLDDA
FQQPKPLSV
SLMDDYLGL
SIMDYVVFV
HLLANSPKV
SLAELVHAV
KLYTGLREV
GIMVELPQL
ILDQTNVSA
HLFETISQA
TVAPFNPTV
AMAARPHSI
KLLETIDQL
RLIDSVPLM
FLAPELPAV
SLLDQIPEM
FIAFLSPKV
LLIKDVPAT
GLKDKIHHV
FIMEGGAMV
GLFAPVHKV
YLAPSNQSV
ILTSDVPQI
SMLGSPHKV
AMGIAPPKV
KLYEAVPQL
ALLLVTKAV
SMAAFVPAA
NLWSLVAKV
TIVDALDTL
KMAPPPKEV
IIDTLITKL
YLTDRVMTV
GLKQSAFPA
AMEKSVPAI
SLFSKENVL
HLYEDLFRA
GMYPNLVHV
AIMRSPQMV
ALDASILNV
TLVEQVKRV
ELLGKVVSV
QQIDRVVEV
GLDIKLNTA
NDSVRIKNG
FMTTNVPNV
GLDSSVSFV
TMMLDILEV
ALLAYTLGV
AILEKVQGL
SLSLRAVIQ
SLATPVVSV
SIAQIISSV
SVLQSIEKI
SLSQASHAV
MLDMSVPAV
TLTTLLEKV
GWTELLPPS
FILTHVDQL
IIMETVPQL
HIIENIVAV
QVAHSTLIK
ILLDNEFHV
KLITGLLNA
VMVTTVPLV
SLLERQVEM
TLSGHSQEV
VMLDVPIRL
ILFGHENRV
TLAETIQGL
AMAAVPAKV
VVLEEIPKL
SLTGHISTV
TLYEAVREV
TLYDHVDEV
VQSPAQQQV
IVMQEVETV
VLFTITKTV
ALPPPPPAA
ALAATNPAV
SLFGGSVKL
GLYKALEAA
FMYTTPFTL
KLIDPQTQV
NLAEVVERV
ILTQSVENV
SVIEQLAQV
AIVDKVSSV
AIVRSLPSV
TIPEAFRGV
KLTSVLEAV
SLLPTTNEL
IMDLLVQSV
VVSGVVSKV
MMPDAVPKA
VLIPKLPQL
RIPAYFVTV
YTLQDKAQV
ALDKALTSV
RLLDTPRQA
FLGVVVPTV
AQYEDIANR
GLAKVKVMV
HLIEFTYTA
GLLPSPLAV
GVMESVIAL
RLLDYVVNI
MLSQDAPTV
SLAAVEVLV
HLAEALHQA
KNSLGLVKV
YLSEKVLAA
SLSTSTFKV
NTDTSIITF
GVIEHEHPV
SLYKGLLSV
AMAEMVLQV
GLNTIPLFV
SLPPAPPLA
TDLAVLLSL
IMVDDSKTV
YLSPTFKEV
VLISKLPYI
PMVFAYMPV
KISESLRTV
TIMTGVIGV
KLAEVTKVV
GLTPHLTMV
TVPPPPAAA
KIPSTENSS
MQDDNQVMV
RLDDKTTNV
IVNGQIHSV
RLSESQLSF
ALAEAGVAV
TMITHQILL
SMLNRILAV
KFWESPETV
GLYQGQVLV
RIIEETLAL
HLLERVDQV
RLLLPTPTV
IISELVQTV
KLLSNSQTL
KLDFQPDTV
MISDAIPEL
YAIKNIHGV
ITQTVIHTV
ALPGPARGV
LVATILSCG
ILTNVVPKM
KLGDLFFRV
YLYPDITRL
AILTVVPKI
AVHEDIVAV
SLLKKPASI
FLLPDVIRI
RLQETLSAA
RMFDGKFVV
KMLERIPEA
GMSAVISSV
SGLTYPVAH
GLDVLTAKV
RLSEAIVTV
YLEPKLTQV
PLPTAASGK
TVADHIQKV
LLLESDPKV
KLQTQVPNV
ALASVIMGL
TVNIIISTV
ALAAFISSV
KLYEKLLTA
RLDIIETNV
KLKRAVEEV
AVIHEAPAV
IDLPGITKV
RLAEPSQML
GMASDIPGL
GMLDGLVNV
KLLEVQPQV
AILDHTYKM
SLLENNIYV
VMAGDIYSV
SVGGLYTSV
AVATAVQRV
TMLDILQTL
SLNDSATEV
GLAELYVMV
SLLTVIEKL
NLFDRVVTL
PSTTILPSV
GVLPNIQAV
VLAKELVEV
SLADVHIEV
GLSPLSPTV
YLNAGGVTV
NGPWVSTEV
SLASLLVSV
QLNDSIITV
AFPAAPLLT
FVIRNIVEA
SMFGAGLTV
GMDSRPPMA
YLTLVTDKV
SLNRAVAKA
DLSLKLQGI
VGDPSVHLL
AMFERIVKA
SLYGGTITI
GLWRTTPEA
QLDSHVHAV
KVDVDVPDV
GQVERFETV
ILLAEVPTM
AMNISVPQV
FLDPRPLTV
VLVQLIHSV
ILMHHPPQV
VIFDLPTTV
GLVNDLARV
ALAPGVRAV
TLETILISN
KLMTALVNV
KLTVVLEAV
SLAQVVMKV
NTVLTIMAA
KVADYIPQL
RLPGPLGTV
ALLKQIQEA
SLLTNHVTL
YITTSKQSL
SLAEGLRTV
ALLGDLTKA
RLLENMTEV
VQTDVLVRV
MLNTEVVQV
KVQKEVTSV
ILSGVIRSV
SALDTITTV
VVMGTVPRL
KVADGLVKV
HLDDILQHV
KLDPTKTTL
PMGGMLAKV
ALAPPPPAA
LLLAQLSDA
SLLNVVMDL
RLPEQPVDV
KLDPKTMKV
QLQQILMTV
AMNARPHKV
KVVEATNSV
ALPENPPAI
TMGFEVPGV
KIDPTVTMM
KLLDQMPSL
VLMEKPDVV
RLLDMGFEA
ALAPAPPQV
SIDSEPALV
AMWEHPITA
VVAEKIQRI
RIFGYPVGI
RLGGIPVGV
GIIDPGSTV
KIMDQAITV
ILDLNTYNV
SLVDSNMLV
FLDLGPPGI
HLTEVLTLV
TLLERAVEA
RLNDFASTV
QIITSVVSV
ADNTVIAKV
LLPPQPALA
VLLTRLENV
SLMPWKPQL
SMISKLKQA
ALLQSDVRL
KIIDFIYTA
GIVTRVSEV
SVSESLPTL
SLADAVEKV
TLLHLVKEV
GLLANPHSI
VMKKIIETV
LLLKGVEAV
KLHGVNINV
FTAESSREV
FLSAIVSSV
KVLAAVYKA
NLDFNPPHV
YLNSILQHA
GLVDQLVKA
VVAEFVPLI
SQWEDIHVV
SLAGQTYAV
VIWKYPTMA
SLVQVQPGV
GLDELFVQV
TLISRLPAV
RVPPPPPIA
RVIEHVEQV
HLLAADVLL
YMLEHVITL
ALFQHITAL
SLQSLIISV
SMLGRVVKV
KLDEDVKMI
ALGPTGRGV
KMDDSALQL
SMARIGSTV
ILADIVISA
TLMQDQQTL
TLSMAIHEV
TPTTIIKQV
SVSQINHKL
VLVESEHQV
VVLPLELKL
RLPNSTIYV
FLLDKKIGV
SLMKDFPGA
RLASEIPVL
HLGDFPLAV
IIFVPVPQL
GVYGDVQRV
IISQVDAKV
ATPWQVPKY
SLLTAISEV
GLLHEVVSL
KVMPFVAMI
KLGSVPVTV
LMLKHLQEA
GLGSGGSIR
RIDEFIVKL
IIFETPLRV
ALLHALNEV
SLLTAIHMV
GIFDRPVAI
RLQESVMEA
KLPPVGSTA
FLNGKSVGV
ILDKKVEKV
GVDFYTSIT
KLLQFYPSL
SILEENVLL
GLWKSETTV
KLLDVVHPA
NLDAATYQV
SVASSVKGV
AQIGSYVHV
KISSTLYQA
ILLGKVQQL
SLLTQSQKL
VIHATVTSV
EVGRALLSV
QLAADIHQA
TVLDKTLSV
ELAQQVQQV
ALNGKLYIV
TLTRAVTTV
HVTSQIVEL
TINDIVHVV
GLLHLEPTL
KLIPQLPTL
VMDTRILHI
ALLGGLVNV
VLFENTDSV
ILPPDIGKL
WLLEQTSHV
YLPPATQVV
TLVDFPLHL
TIMPKDIQL
TLFTKELVL
SQIPAQPSV
SLGDWGAEA
FLASDVVFA
KLITSVADV
YLDPRITVA
MLMPDDFKA
VIPLTAIEM
RLPETVHTA
QQLLQLQQL
TLTGKTITL
SLASLPLRV
FILDNVQVV
VLSDVIPSI
RLGPAGASL
LMQTEVHHV
SLATSLPRL
VIDDTNITR
VHSFVSLTA
STLHLVLRL
GDEPIFHIS
GMAAMPQTV
RLSDVAHGV
TMHELVTHV
NLQVTQPTV
SLFGGTSGL
SQWDSVLHI
NLYKAPILL
FMNSVIQSL
NVIERLQEA
GIGPSGPKQ
ALNGHVEMV
KMLEKLPEL
FVDGLTFKV
RLMNDMTAV
VMIPVPAGV
KLGAVFNQV
LMGPVVHEV
SLSDSTIYM
SLFSSPPEI
TLWYRPPEL
YMFEEVPIV
RLLTGVEYV
VLFELSKTV
GLSPKSPFL
HLLETPLVV
HLLGDQISL
ALSVVSTVV
VLLRSLVKV
FIDDANYSV
VLDASVKEV
SLYGASPGL
GLTHIEATV
PLGPAPVSV
SLKAHVQEV
RMLHFLTAV
FMYEAPPGA
GLWKHETTV
MMPPPVGMV
SMDDHKLSL
YVIDPIKGL
TLFDYDVGL
ALNRSVQVV
GLAGAVSEL
SMLDIALLM
TLLLLLSEA
TLSEGPHHV
KIMDYSLLL
IMLEALERV
TLWPEVQKL
IVDSKPNGV
SLFSGKPEV
LLPEGPPAI
LLNPSLQKV
SLLKTVKAV
RLDSSLPPV
FINSRIITV
ELYPTTQMK
IVDSVFVNL
FLAVKPDGV
SALEKSLAV
GIIGGLTSV
RLNKVIKSV
TLDGSLHAV
SLHTELNSV
FVFEPPPGV
LLHDGIPVV
KLLEATSAV
FVVDQSQAV
VILPTVHEV
AIDRVTTSV
AMLGQVHEV
AIYHVIMSV
TVGGHVIVS
KILKTNHSN
GMNPREPAV
DLFEEKITH
TLADVLYHV
ALSGHLETV
YLVVKIEKV
IVLQIDNAR
QLAGFPVTV
HLTEDTPKV
IINSLVTTV
FLNTSTADV
ALTSVVVTL
VLLSQPTVV
KVADLVLML
GLQHEPAGV
VLAGQLRGV
GMAFRVPTA
SLDSSNASV
SLLDVAVHM
KILPTLEAV
YLPSQVSRV
AMNSQILEV
GLAGPLHGL
NLLSNIQKL
FLFNKVVNL
EHLEVTIQV
FLDATLTSV
TLMAEMHVV
SLLNTTHQL
LLDLIQTKV
ALTPVVVTL
RTLENPVNV
FIIYDTHSL
SMLDVALFM
TLIEESAKV
VLLSEILHL
QVMGKVPTI
HINDSAPEV
TVDVATPSV
ALSKDVMVV
NASPVISSV
TLISMPYHV
IVNGHTLLV
GLYSRQLYV
QLLVECVDG
RLFDEPQLA
FVDDYTVRV
RLNNKSAKV
TVMGKIFAV
QVFDYVTGV
IVDRTTTVV
GLSSHVEVV
MLIGSDVKL
MCNPIITKL
RVLDINPQV
FMFGQKLNV
RLIDRIKTV
SMDDGMINV
QVANVRFNV
VVDGNVARV
VLQRSLVTV
SVLERLNSV
RLGPPPSHA
IVLSTIASV
KLFEDELTL
FQDPVPLTV
GQPTELSLT
TLHSAIYAA
LLDGFPRTV
SVDGVIKEV
VLQYVVPEV
SLREQLEGV
TLGGDPEKV
SLDGAPIGV
MLVCYSVLA
SVITQVFHV
ALALSVKEL
PMLTSTPCL
SVMPLTTGS
RVPPVPPNV
AILTTLIHL
SMSGSPIGS
ALDFKLAAA
ALYPNVVQV
KIAESIPYL
SMNPNVSMV
VDFSVKSQA
LLPPGYFPA
GILPMVPEV
KMTAYITEL
VLTQKLSSV
KSTPPDPNV
RLAQVSPEL
KLFHEVVQA
TTLGDMIYV
IMPHSVPGL
ALMEAVSHV
QNAHNLITV
NLMSQEMFV
SLDLFPPTV
RLMEPIYLV
SLVGKLEGT
GLAGFFASV
QLVDIIEKV
ALPPVLTTV
YDGIILPGK
KQDNTTQLV
GEDEYTVLG
SMLEPVPEL
VILDPVHSV
SLSNVSQAV
IQVTKVTQV
MLDEESLTV
YLYFSSTKL
SLLQTLYKV
KTLEGEFSV
HLDPAVKEV
ALYGQPLLL
SVMGNIIHV
DIRFNLMAV
KTYDKTVAL
TLISELVQA
RLSDSIMNL
TIIEATHVL
TIATALEYV
RLTEIVASA
TLHVSMFQV
LLDVTPLSL
KVIGFLEEV
ALSSKPAEV
VLAEVPTQL
TLDEATPTL
GLAKLIADV
TLLGDVVRL
KIIGIMEEV
HLAQALVTV
EMGRPILNA
YLGEEYPEV
SLLENLDKL
ALNEDIVRV
TLAAAVPKI
GLSASSPEL
FLLSRDFEA
IGSSSLPNS
HIPDVITYL
SLLGATVTV
NMVAKVDEV
TMEEMIFEV
RMLPHAPGV
ELYSRQLYV
GVFDGLHTV
AITGNFKSL
GVLDTLTKV
AIISKLVAL
IMDESVLGV
AVMLHSFTL
SLFPGKLEV
VLLDAKTSV
TLAFVSPSL
TMMSRPPVL
YLFDKSKTV
KMDESKHEI
HLLEAKVTI
SLDAIVASV
AMLALLTQV
VLQGRLPAV
ALSSYDPQM
HLIPETFGV
HLLSTVTSI
SLSGELREV
SLTSKIPAL
KLLADQAEA
SIYQHLLYV
KLSEIPLTL
KLDDTYIKA
ILAPTVQEL
SLDPASISV
SLSEKTVLL
GLLAAFPKL
RQVTGVTRV
SLAKIYTEA
ILEPSLYTV
GLDGHSHLV
EIDGQVFDY
AQIGHVYPA
ILLKDILSV
RVADVIAQV
KLLEVEHPA
SLSETVKKV
SLVSSLYKV
KKFASVDFV
AIIGGMFTV
YQVGQLYSV
FLDTQAPML
ALSEKIVSV
ILATAVYQA
VLSSPLALA
GLLSNVSHV
VENTDKNVV
AMAENILAA
NMPASVAHV
ALASEPLKV
KQHGVNVSV
KLFGMIITI
SLPELVHAV
AQAEVQPAV
ILTGKPVSV
VLDEEIAKA
QMSEIEAKV
RLLEKSQRV
LLLPGPSAA
FVDYQTTMV
SILEELAMV
KIMATPEQV
SLYGGNAVV
YILKIVPTV
VLAETLTQV
SLSEYVSRM
GLAAVFDTV
AMAGQVARV
YLHTNVALV
KMFSDEILL
GLLPDVPSL
SILEDPPSI
SLHSVVQTL
KISPVTFSV
LDDIKDLKV
VLKEYLDNV
ALDPDHPRV
GLAARMSQV
ALSGTLSGV
SVAHAVAAV
HLTKIVAKA
VLDSKSVEV
RLPPPFPGL
RLDKETTGV
SLAEPRVSV
KLHPGLLEV
WVDETLSSV
TLIEKVQEA
KLNTAVRQV
GLFDGVPTT
SLAVSSPRL
IQDRAVPSL
SFVNDIFER
AIMDIVIKV
FLLSSPPLA
TLLKTNLNL
IVAPGTFEV
SLLANVASL
SLLDDLHSA
KLSETVDLV
GLIGSSPHL
TLYSGLDEV
YISAKPLEM
ALSGRLPSV
VLYSVMTLV
QVPDDLPNV
SLIRIVPVV
FLLEKPFSV
LVADLVHTV
FLLPTGAEA
YLFREPATI
SGAYALDMR
IMYLIVETV
SQTFVNPHV
ALKPDLVNV
TLTSNIPEI
KIGSIIFQV
TVIRDPPSI
ALVNAIVLV
SLIPNLRNV
ILHDDEVTV
NLVEQNISV
LLARTPPAA
GLLTTTPQI
PEAQMKWLV
VMLGLPVSL
KLLFEIASA
AILKYIETL
LTDPDIHVL
SLDQHVAAV
LISSGNPTV
VLGPTLKNV
LVKKIVSLV
DIRGKLLQV
VLIGHSYGV
SIMQESIRV
ALAQAAPGI
SLQPLLVSV
KLDAFVEGV
YLSPDLSKI
TMINAIPVA
GTMSNPVTV
VAPPKAHEV
ILTEAIKAA
ALAQRLLEV
ALLEGLTVV
KLAEIVKQV
SMTLAIHEI
LLFSGSPAV
GLFPTSHSV
KVQEQVHKV
QLMPLPVKV
KLAEGVLDV
ALHFAIQQV
SILSLVTKI
LLPPVTLAA
SLTAHLHQA
QLPPEPVQV
GLSQSISRI
ILLAEVDKV
KLFGETTLV
SLKNNVVSV
KLLSSVKEI
NIIELVHQV
TMDFPTPAA
SMSADVPLV
IVKPVCLDA
FLADPVSNM
SKLLELVLL
KLLSKTPEL
GLGPPGRSV
LLDVPTAAV
RLMDNSTSV
GLQLIPSSV
AILEKMPLV
SVIQHTNSL
SLLDSVVGL
TLAQQPTAV
ALSEDIRKV
FIIHNVYSV
LNVSTVSKV
NLMDDIERA
RIPPVGPSI
SLANNVTSV
LLAPRPVAV
PASPAISVV
NLLKLIAEV
SLMHTIYEV
WKSSFSTIV
FLPEPMGTA
SIEGVTHAL
HLDKISDSV
SLMGTLSKL
SLITDLQTI
ILDAGGHNV
SLLSHVEQL
VTKGYLHSG
VVVEYLRAV
WLDETLAQV
WMLEQLRQV
YLAPFLRNV
YTAEQVAAV
YTIPPGHQV
YTPPAGAKV
YVDDFGVSV
YVKDRVEKV
YVSEILEKV
YVTDVLYRV
YVVPFVAKV
