YGNPKNMAY
APLLELTAY
LPKAFEEMY
ETELELSTY
LDKELSESY
GPYENRTVF
SPYAGSTAF
MPTVSVLEY
TAIKIQSVY
APMAMPAGY
SPKEKQLEY
MDYKTFVTY
EAHQEKEAF
VPVEEQEEF
ILADMADVY
HDFFQHVEM
DAARLQAAY
HAKTNISSY
YPAKAKGTF
NVYDFKTTY
MPDQRVIYY
DQREGGQVY
IPMQSEPQY
EGRASGTVY
MFMKPGTLY
IGKDVSTSY
EAYPDHTQF
SPRVPLSAY
KEKNESLQY
SMSDPGVSY
FPNGVTNGY
HAANQSYQY
VPHSLETLY
KPKEDAYEY
DAKESSTVF
LDYETKTSY
IGYMGQTAY
LPNRQHVVY
TGMSTTSSY
QGNRTTPSY
LPHAVQETF
LERETQPSY
EPIYIITEY
HVIENSNAF
NVEEHVLQY
NAFEELVAF
LAHSERTSF
IPKEDSTTF
EPNYGNQQY
DPQEGGQVY
TFKEQGNAY
QARIEIESF
QPNPVEQRY
DAFDKGSLF
APKKSATAA
SAFTGQQGY
LPQQSLKSY
ITITNDQNR
SPKPPTSMF
MPRDIYQDY
QVAPVANSY
DLKETNISY
ISPVDNHRY
LFNSGVVPY
YDFLIREGY
LPQRPSSAY
MPHAPIGLY
NIVRAEQSG
DPVELSVLF
LPADIQAQF
MPVETFSEF
LPAQPASTF
VGYPGRQYY
FERINTVQY
DVSPVVSTY
SPQEKEALY
QGYGQQNQY
EGRQSGEAF
DVKVERIEY
MMIPSQISY
MPSPATLSH
QGQREVLDI
FQYESKVFY
YARDDLSLY
YPSETTVKY
SEVILHHEY
HPQTHETAL
DAKKREALY
LDKNIHQSV
APAEIAGAK
YPISDFASY
VPMEENSIY
HMSENSLAY
RRHLLKGGY
IMRELDVSY
TAFPGTGGF
IMKANPALY
TPFSQDTAY
LPRGEWQTY
MDKIHGQAY
MMKTEGPSY
GPNTNGSQF
RPYQGAVNY
LPAVESTTY
MDIDITQKY
SMKAKITAY
FPSESSFEY
LPAPSTKEY
DLKALNTSY
SPYAQQGTY
LPAREATQF
QERNLTVNY
EIMREGSAF
DPNEIKVVY
LPFDKETGF
FLRDKIASY
TEREQFVEF
EQIKEVITF
YLREEVKTF
DMHIQITDF
NEKTTKVSY
IPITETEAY
NPKQEEHAF
EPRQEVPMY
QVIEESSVY
LPAAAQDVY
HVAQPDSVY
MDKNTPVRY
LAHVNPQSF
EMMQNEEKY
NLHSSSSTF
FGNNKLTTF
LDREQVSSY
TPAATVPTY
LPAVNSITY
RPFEQPQEY
TPFVEGLSY
PMPTAKEHY
SPYTEETSY
EGRMIVTAY
TDKVQTLQF
YDLTTERSY
LGRAEKVTF
YPKEVQDLY
DAKTETAVF
VAKTNTVSY
IPDYTRESY
QERPSVTSY
LPNVGKSTF
GGLFGTSSF
DQKSSGIEY
HSITESVNY
HSSSIVTAY
RKGDAFQAY
TQRGHDSVY
DMMDSAQSF
TVIDSQTHY
QKGFSQLAH
QEFLTKLAF
APKSPLTGY
DAMGSQTKF
DMFAHPYQY
DSSEEKFLR
IPMNDHNAY
DIIKDQKAY
NSHSTTSSF
GDFPHLLVY
HVYPAQVQY
EGRLYQVEY
VPRAAEPGY
TPYEGQRSY
MVADRVEVY
HPQQPPVQY
NLYRQLISY
LPYNMPLAY
NAISSSSLY
APKPVQVLY
EVSKIVQTY
LPRDLLQVY
YGYDNVKEY
TLHSQVTTY
LPLPLAALY
ELAKQVIEY
LPADVQNYY
MPNGTVQRF
TPAVTSTSY
DPMAMTQKY
QVADIDGQY
ESFAEHLGY
MPVTARVVF
NPIEDELVF
IPMDDKLLY
TAKAEAIVY
VPGPTGLHY
DPFTGGGRY
LPREGEQNF
DIYRELYAF
QGVLEHHTY
MQRATNVTY
SPKENEKAF
FVSQKAYEY
MMYSGELKF
ASKEEATTF
LPMASGLQY
EVRGAEIEY
SMFDLTSEY
HAHVDKVTY
TPADAGTYY
VSYKGSISY
ELKAPGISY
QPSENLISY
FPASSGVSH
TPFSQDSSY
LPINAYISY
APVFSQSVY
LDMLLRATY
ELYHQSVVY
DPSVLYISL
NQYQAQLGE
SPIDVVEKY
NPNSPSITY
QPFSGKTAY
EPYLIMLAL
MGLSNQSSY
YPYGELGHY
MARYEREQY
VPNPVINPY
NPHNDIQAF
TPISEHAVF
LPANVKQAY
QPLSMAGLQ
QPINLIFRY
QQEVAETVF
SPMQRHSTY
LPFQGIGTF
LAKGGTVEY
LPKSSSAGF
YPYTETQMY
FAKEIDVSY
LPKSPNPSF
PKAEQSVAY
HPATQQSPF
EQENRGAVY
LQPVQQGLF
LPSQSQQRY
MMANQAQVI
EPYVAIKAY
DTKVELETY
YPSPVTTSY
LPNSLPTEY
EDFKQQVPY
FLMVETTAY
SPMPTVSSY
SSIDSTSSY
YPADFNIQY
SQRLESVSF
QGHSPQTSF
FPNPLISKY
LPFFPIATY
LDREQQSSY
YPLEDHTEF
IPYSDHSSY
DAHPTLVTY
HEIVLKVAY
DPFTGAGRY
DQKVHNVSF
IPAYPGVVY
IPAATTIAY
YAVSTLTTY
TGFEQNSTY
DPFVDRIGY
QPVKVRVSY
QPMQTNVVY
QSYGQQQSY
IGYPMPTGY
YPRPPSKTY
IPLQETSLY
DSYRNEIAY
FPHSSSLRY
APATSILEY
HPTSVISGY
SLREDQQSF
EPNVSFVSH
DGRVFQVEY
KPIESFNEY
LPRAEQSSF
AAKGGELVY
YPNVNIHNF
LPKNDLITY
QCREAFLVN
DPFTGNSAY
TAIDDMEAY
SARAGETRF
YPHEPTAVF
LPYAGDVSM
MPVVAGAVF
FPASTSTIF
FPKKEAVTF
LIHEGENSY
KDQGEIQSF
DGRQIVVKY
EGHLSTVEF
QQRQSLIEY
MPAVKAIIY
VPRIQLEEY
SMKGDPVNY
NMNDLVSEY
YPAENLIEY
YPKKLVQTY
YPYSSVTTF
QPKPEVRGY
EQNALREVY
LDRENVAVY
HDHPTDVDY
FGHTSIVAY
QLRAQIMAY
TPRATLITF
SPSKPTLAY
GGIQTREVY
SAVEEKVSY
TPSLHISQY
LAGNEQVTR
EPTAAAIAY
MGKGVDGTY
QGNPQQGFF
KPGLRQGAF
TAQRATTTY
ELRSLTQSY
MPTAYNTDY
FPAVTTAQY
TPYDSSASY
FPQINYQKY
EFIVQTSSY
RPVSGDLSY
INSGITQLY
MGFPVKVPY
LAQTTRTAY
FPNENQVVF
QPIVWITPY
EVRQGLKAY
TPIEGMLSH
TMFSSEVQF
DGLISLQVK
FPNALFVVY
DAMQAAVQY
VPRPLQPEY
FQNVQQVEY
LPITSGGSY
EAKQELITY
DFFIEHSQY
TPYSQDSAY
KPGVDYTIT
IAALEQTAY
EMIAQQREY
VFMHVSTAY
NQKPPSAEY
TPATWKQEY
NPYSDEIEY
DAHEGRLSY
DLHIELNGY
HGLLTTVAY
QGKDLLIAY
DAISKTYSY
EAHLELNAF
FPALPGSSY
MARDEKNYY
IPAESYTFF
YDREFLLGF
NMMASIQSF
EMKELQTQY
DSIKSHVSY
VLKEEGVSF
SPKFTSKEY
TTIDVRTTF
EERVINEEY
QARASVMVY
NPINTFTKF
FSYDENTVY
MEIGKTETF
DLMREVNTF
IPIPTLKAY
SQHYHQGYY
MAKENMVTF
NPIDHVSFY
APPNSLVSF
MDNPTTTQY
RPIFIITEY
LGHSSLISY
VPAEPKLAF
MGKPSILTY
LVNQERTSY
HGIDPTGSY
YDHSIFEAF
NQQWTTAHY
IPNLENSNF
SVKPASSSF
DPIGAGALY
EVNKFQMAY
MPFPAHLTY
QGRSTGEAF
LPAKILVEF
RPIIATNTY
HARGNLASY
LSFKESVAF
VGIDLGTTY
EPPLDTSAG
YGKLEAVQY
DQMISRIEY
QGFPNRVVF
DPIDGTTNF
LPYQGHNSF
FPQHGDYQY
KPMETFENN
DLKDLGVAY
LPVLLLYSI
ELREGFVEY
MPLREGSSF
VPVYSEQEY
YPFSEVLAY
TPIQSKEAY
MPQMANFVY
YPQVPSSGY
NPYQLITVV
EDNYTLVSH
TSFKPELRY
VPRETAIQF
MLRPEKEAF
EAYTDHATY
TMAAIHESF
FPAHSFITF
IFREGDGVY
DANRQISEY
YPSPHAVMY
TPNSLSTSY
HPASSSLHY
HVHSEFESF
LQRATPEQY
EQRSGDITY
DQRYSGSTY
QPMPNPVAY
DPIRGFGSY
NPVGGLLEY
TGVGIRVSF
SPGLSGKVK
MPITDFASV
TSKKDLTEY
LSIREVQQI
DARAGETMY
DQKASGVKY
FPFSSHSSY
ISREEMVSY
VPREATISY
MPRLEVQSF
DGRVITLSY
TGRPEFVTY
FPSSNVHVY
QSFTGSRTY
HPIPDLTGY
LAQAELLRH
EVFKERIGY
YPSPVATSY
NVPDIRVGY
DDRPQVLSY
TPRASTVNY
YPNVSQSPY
EIDGQVFDY
NPITVQTVY
QNRAYFQQY
MPKAEYSSL
LGKEGITTY
LPNITNALP
FPNKQEQEF
FPQTALVSF
DGKVTRTAY
DLREERVSF
YPFAHPAIY
NVIRDAVTY
MPRDDIFVY
LPKTEMTSL
EFQEQPSPE
FIKDGSSTY
FPVPGSQLY
SGMKGTSQY
LLKSEKSSY
RDFEQQLSF
NAKDVAVSY
DGKSKGIAY
LSLILEYTW
EQRPGSILY
LDREEQAVY
NPAPNPAVY
DPASEPISY
SPLHPALAY
SQFGGGSQY
LAQFEPSQR
PPRARITGY
HPSGSNVSF
MGYIRNVAY
MPTTGINEY
LPKEQWTKY
NPSLYPTNS
NDSAAPQST
NPQLLPSGI
FPAAQQTVF
YPEPYPLVY
HPALFLSTY
EVIPTHTVY
YLKNSVVAY
TPFKGGTLF
FDVTSRVTY
YPVPDVSTY
TAYPGQTQY
TVMGTSTEY
QPIAPQTTF
YPSIHITAY
APRAGTPGF
YAIHDETSY
TSFPHESTF
IEMPSHQTY
VPTQEIIAI
VPYKDEELY
MPAATDNRY
YIHVELIGY
FPTSHSVLY
HMNTEITTY
QGRPITPVY
YSFTTTAER
HLVLETISF
FPQPEKESF
REYEAQQQY
HPREAAIAY
SPYEHGEVF
KDLSSPSQY
IPQGQQQSY
HGFGNVHAY
FGPRLQSVE
DAVRTKMVY
QPYSKDSPF
AAFPGASLY
HPSALSSVY
GGPLAASLF
NDLAVVDVR
EDLNTRVAY
NVSPQISKY
MLRATGKAY
VLKIELETY
ISHVENEAF
YPSSDNSLY
LARTSSAEY
MLYKGQTAY
TQAQTTATY
WDFDTQEEY
TMKLELAQY
YPNGVVVHY
MPMGPDQKY
FPATPLLDY
ADKWMKFAI
QGFGRPSVY
QQYPGQQGY
DGAISLLTY
ESYMEKSLY
SPRSPSTTY
MGRDPGVSF
LMFLEISSY
HPQEVYNEY
MPQFSTIEY
DAMKDLAQY
IPDRNTTSY
HPAPPPSNY
YPFEGDNIY
FPVQGTVTF
NGYPRPNVY
MPRAPAPLY
LIHTGEKPY
GIREEEVSY
GPASLTQIY
SGNPIKVSF
QSKEGEEVY
TSNYETQTF
MPVSSQHRY
QGRTGLALY
LPVDFERSF
TPIKDGILY
FPIPGEPGF
NLNSQLNFY
LPIRGFVGY
FGRPVIVAY
LPAETNVSF
NQRLAYVTY
MAHSFGESY
NAISVTTSY
LPHDPDLAY
LPRESAEAF
FIYASVMEY
HPAIALREY
LPASINTAY
FANIDQETY
EAMPKVAKY
ESREERLTF
VQRPQVVEY
MMNVSKISF
TSFHSAETY
NMQETYTAY
FPKPLPQEY
MPATVFMLF
QPIGPQSTF
TPFQQPSGY
VPMPSNKDY
NPASPAQEY
MPLEEGDTF
MARLPSVAF
APQEMQVSS
LPNWLINSY
LPNGDIDEY
EFMANTESY
SGKGLAAHY
IPLENLIAF
FPYGDASKF
QAITTKISY
FPNKPPLTF
YPQGQGQQY
FLKPDDIQY
KPSPKTIAF
FPSIYDVKY
YEREAILEY
NPPDREELY
IGAGQQSRI
QERGINESY
FPHGQTYWY
YQRQLSSTY
QMYSGGTQY
LPNDGDEKY
DPHGDNLTY
VQYEMRTLY
QPAVAAVFS
RPVPLEQTY
SGFEGQSRY
FPHADTIIY
EVYAGSHQY
QPAENVNQY
DAYTSRLGY
EAAENVVTY
HMHVTAKEY
HPIEVSVGH
SPNGKLTVY
YPAGFPMGY
EEREGITVY
LGIKATSVY
QAIEDMVGY
SPYHQPTSY
APAQSQTQF
QNIGAMSSY
LPKEDPTAV
EMNPNYTEF
MMNGATSSF
LPAAQHSVY
LLREELQAY
FAHDDSVMY
YPVPNYLSY
SPYIGKSRY
FLFDGSPTY
QGRPFVEEY
GPLSSNTLH
HLKEDQTEY
APVPTGEVY
APIQVFSTY
TGFNGKLVY
FSREELTGY
TAHNNMTNY
LPIGGLAEF
LPHFDESTF
TMHASILAY
LPIPLQETY
DPKEEEVSL
DPKDWPAQY
DPFKDIILY
LPKNEDTTF
QPASVLAPT
ELHPDVVSY
IPHIVNNAY
HGIDPTGTY
IPSGSTLAF
MIFQDPTAM
FPYPFQVVY
MPAAGGVLY
YVSDINSVY
LPFPIIDDR
QSHYEKVSY
DAMTEIHEY
EAIREAVVY
SPVQVKTAY
TDRVMTVSF
HVRDCVQTY
KPRSNVISY
LDRELVQSY
YLMIQQTPF
DAAHEFTVY
DPFSEGIMF
EAYLERIGY
QPQANSHVY
TPSPATTTF
AQPLKKNTY
DPKMYDLQY
HPVFQQESF
HPVVGDLTY
IPASATVAY
TPVSPGSTF
DSKVEVLTY
NDRVQALSY
LPNGPTAHF
LAKEVGTSY
EFMPWVSQY
DEMTPLSTY
LAQEERQLA
HQYPGRGVY
DGLNASQIR
SMGPLTGSY
NPTDISYVY
YMRALQIVY
VPREKSVTY
YMFVDENTF
HDMQTTTAY
QNGLLTEKY
FIRDGELQY
DMKDGTAYY
QGRVNPVEY
EDILQVVKY
FVKSGGEAF
TPISITSSY
TQKSVTVAF
VAPGISIGY
LEKEAQTSF
NPNGPTPQY
YPSPATTSY
EDFLYHEGY
TPRRNIPPY
AELNEFLTR
TANYNTSHY
VANKEYVAY
FPYTSSQMF
ISRETGEPY
AENSQLTER
DPNAAWAAY
IPIMLRSTY
FVAEQKVEY
EPPNFFQKY
TSFHHQQAY
QGIFSSRTF
HGFREGTTP
HPLAEKTQF
QPRPEAVQF
YLRLLTSGY
LPNSIASRF
DAITGEARY
FPVGSHVQY
TPRDTTMTF
LLREENEGY
TSRGPGTSF
NGFGGFGSY
VGVGIRSSY
FPQKPIQRY
NPVNYGRPY
KTLVNKVVH
IGSSEVSIR
EPRWQETAY
TAMPYLTSY
SPGSQLAAS
MPVNTNQNF
YPSAISTTY
ESSYIATQY
TMAPPVMAY
ISFREAQMK
NGRGFNATY
HPREAEEVM
EAAPEKSSF
FPMTMDEKY
YLNEKAVSY
APFDLFENR
HDIIWTEAY
TPVKQENSF
MPRVQTQQY
NAIEGLTEY
YGFQEKEAF
LGIGKVSSF
FVAEERVSF
VPRAEHPVY
LSHEESVSF
FPKAVSVFF
NPYYVNAGY
EQRASTIAY
YPFDSPQVM
APRADAKAY
EVAPAGASY
YERSMMSAY
FPLDKAVAY
MPYLEHESF
FPLEAITAF
LEKDIKTSY
DANSEVTVY
LPYTVVIHY
DLFEEKITH
IVRTGESSY
QGFGKTNIY
EGRPSGEAF
DFRSGDEEF
IPKQVSISF
QSRILTQAY
DMKVDEVLY
HPNLTSMTF
LLFEEYISY
HAGVRYITE
EMMKVVQVY
DPAGDSVSY
TSMATSSQY
EVNRTGTQY
MPADTNKAF
QPLEQLTRY
LPALGFSTY
AGKMITAAY
NCCGNRIQY
QQFPYGASY
YARDETEFY
MDFEGKTSF
EPFREELAY
HPNGLQVMY
SPFQPHVPY
HDYGHLSVY
RTSLWDLGY
DAKSQEQVF
LPADVQTAF
LPEGFSQEF
TIKSGDLEY
IPVQPTTSY
QGRAEVVSL
FPNDPHVQY
SPKLPSGAY
EPINSTTPF
APAFTQTSY
TPVSLQGGP
SPVTETRTY
ELADIKQAY
EPALSPPAA
HPQAINQQF
MDTETKQQY
EAIQRTEAY
SPKALALEY
KQRLAQQLT
LDRELQAVY
DPVQESSSF
EPVPTATTM
DLKDEAEQY
LPSETIQTY
EIVKEVSTY
DPNGNITHY
LPTILYLTI
LPQQSHSAF
MPKELKLSY
SPHTGIQEY
TSPGDRVTY
LVSVSAEGY
IERDGTESY
YPAQGVQQF
DARGDAAVY
HPFFVGVQY
NVIHNLATY
DLYTAKGLF
GEPPQAALY
YPIFTEETY
YPGIQRTAY
DVRENIITY
IPVSKSTGF
NAMDVTTGY
LPKEDLIKF
TGSETKITY
LGDGLAVVF
TPIDSNIAF
FDKTANITF
DLHLEENSF
QGKEIVQTY
DVHADRNTF
DAKLSVVEY
IAREEASNF
VGKMDATSY
IQNGAQGIR
TPMFVVKAY
ILHANVVVY
DANKEFSTY
DVNQQEFVR
YPHSPGSQY
QVFEGHTHY
NTDTSIITF
EPKQASVTY
EGRLFQVEY
ELYEGTEQY
NGRTGQIDY
SGKPQEAVY
EPLDNILLA
LPALTVLDI
SPNAKEFVY
NPMNPQQVY
TDGLNILIY
HLHMETSDF
FPVGTVVEY
LWGEPQIAY
NVIATETSY
DQFLQLSQY
NAIYGEKTY
YVHETLTVY
NGYDSTQQY
EPYGKIKNY
SPAGSQQQF
KGNQLVMEY
LSPTGTLTY
IPNENELQF
PFQNENPVY
LPVPLLTIY
QGMLPAMSF
SGFRGGSSY
EGISKSYVF
MPSEKVSSY
YPYLADRHY
DPKQEEVSF
YPQPSYNQY
IPKEDSLLY
IPIANTEKY
YLYGQTTTY
RPISPGLSY
DAHVDSTTY
AGHLSTAQY
MPAPEIVSY
QAYSGIQQY
DQIVSKAAY
QAAAERLGY
EPKLSSEHY
DLNKQATTY
IPKGEELTY
QGIYLTNRY
LPSDVVTGY
LPYNHQHEY
MPVNSEVMY
TPNEERNVM
ESRQITQVY
INSKNAESF
EERADLIAY
LDRENVAQY
TPYSSDNLY
NGRVYTQAY
EAKREAETF
NPNTGEVLY
DAKEQAATF
HPIDSQVAM
NGKLEVVSF
RPEAAVPGY
DGYLEVIGF
FLHADSSSY
TPVFSKARY
QGINTRKAF
LGRSGSYSY
MAISDELHY
ELMGLKQVY
LPYTNPSKF
QGYGYQQGY
DDQLAPLGQ
TAMFIASKY
LPQTSHVSF
DPNLEFVAM
MPNEFQQDY
EQYSEKLAY
VPFHSDLGY
NPYDRGSAF
QPRSPGPDY
DPYSMNSVY
HVIANSGQF
QGVDPRSTF
RPIFGGTVY
WMAEQKISY
YANAKGIGY
LPNAETEKF
QPQPQPQPS
LPYAMNSEF
TPYKGGNLY
SPKQPTNPY
LIKEDQVEY
SSKEGGVTF
TLKREQESY
DEMQVQLDR
DGYINLVAY
YPHQVSARY
NPISGLLEY
NPFQFEITF
APGFGDNRK
TPFDGTMVY
MPQGGGQHY
TERELKVAY
VPIPTVNQY
QGLSTKTTF
LPRSVEESY
NMRIEYVAM
FPKLGPVVY
FPFFDIAHY
TLKAEQEEY
FAFVTDNTY
SPLRTTSSY
IPNENEAQF
LPRIQSQRY
SDREQRAVY
SGMGKTAVF
FGLATKVEY
TAMPKLLSY
SPAFAYAQF
QAVAIFTVY
FPIPDLQKY
EGHGLDLTY
SPYNEVLSF
TFNEPGSEY
DAIRLAVSY
QSKTIKVSY
SINPDHLSY
RKNTLPEVH
VPKPDLDSY
MDFNQLEAF
FPVPKPIDY
LEKKPQVAY
FPKDEASVY
DVKKEDGTF
EQILATAVY
TMAFQNDVY
LPGLVAAYF
TPAPGGSPY
TLAESYAQY
NPTLDILNI
NPVSWVQTF
ELAKQITSY
MPVMILTEF
DDKVTLEER
FPHGDLTEF
LFRDETLTY
QDQIQNAQY
DAYPEIEKF
MVHSEVAAY
LPAQTSLEY
TLMLEHQAF
TPQSPSLLS
FMVDNEAIY
SMKEEGITF
DGLRTTTSY
LPRISPEEY
TGKGEGVAY
FQHSSNSTY
DMMGHGSDY
ILKEEQELY
FPVEIKSFY
IMKLDIEQY
MPYSHPSSY
DSFFGETSH
DPNDEEVAY
LPYPDLQEF
LKLVGPEGF
FPNVTSVDY
EQKELQALY
TQLVERGGN
MPRGSGSGF
TMATIQGAY
ESIREESSY
SPMPQERGF
ADIGGHAIY
QNAKRAITY
NGKPADAVY
TSIKLTTTY
YVAHERLSY
YPTASNMEY
VPMDGRNAY
SQYQGVVVY
FGFSGSHSY
HPYDSGIIY
DLYQGAAQY
YPQFSGQSF
IPFNSTNKY
LPHDAELAY
DGNVQLVSH
MPQGAPRLY
HGNLSGTSF
QPYAGMQAY
EGRPGAATF
SLKVDNLTY
ESIKSVVSY
KPRIKKKTK
QPMPYLTTY
QQNLNTITY
LQRLENTQY
IPYSEHSSY
SQHLTYTSY
VEKAPQETY
APFGMEAEY
LPRLQLELY
HDFEAKQAY
YAAQQAASY
HQMTPSSSY
WPNRGTETY
EPALPSTSY
IAPEAVNSY
QGFGQALVF
NQIKSGTPY
TPITIFMEY
DIREEAEKY
MDFIHMAQF
RVSNVKSVY
DTNADKQLS
ILAIERESF
QSRVEEITM
HPQQKVAVY
IPRETLVLY
YPNVGKSSF
NLYPGNEGY
NAAQTSVAY
VPFKESRAF
TGKYGSIQY
YPTQPGQGY
FAFEHSEEY
SGFSKSLQY
VVAPITTGY
DPKKAGTYF
SGKPGTAYY
IQRLMSVAY
LPVKGFRSY
FPVLNVTRY
LAGDLLQVQ
NPRLDLAAY
KSGYVKLTY
NQKPPSAEF
DAMMAKAEY
HPIPGNYTF
TSIKSLLAY
YLKANLIAF
TSKTTTAVY
HPFENMVAF
NQIRPGLQY
AGFSRSNPY
QERLVQAEY
LPHLQSMGY
YTQQATQSY
FVRKEDMTY
DPSQQELPR
MVKDGEIVY
TLKVDNLTY
DMSSNFIEM
DAISSVERY
HPTVVISAY
MPNVKVAVF
FPQLDSTSF
LPFPIIQQY
MPLAFSDKY
IPIDSTVSF
DGKGEVEEY
MSSSIKTVY
HLRETQAQY
LLADITSKY
GFADIITVY
RSFPGSKEY
MLLITIATF
LPINLKTVF
LPVVPKATY
HLHPIQTSF
IPMTPTSSF
QNHENESVY
FDNDYKTLY
IIKSGDQTF
DPHLEFQQF
HLVAVFNEY
IPISSEQTF
IPAAVKLTY
EQGRVHVVY
EAAAMGAVY
LPYGWEEAY
GIKLPLIEF
DYQALRTSI
IPAMAFITY
FDREQQEAF
MGKEGDFVY
NMFKEAVTF
IPYQDRESY
FPVSDGSNY
QPQARSQVY
YGYRQSVTY
DLRKEDVAM
LPMGTYQAF
FPNAYNTAM
FMSEVIQAY
DSNISLVHY
HPSVSLQQY
EVNEVSQNF
LIREEKNSY
YPRQEVVQA
DTRNELESY
SPQPHSSYY
HPIQTQAQY
LPETSLPNY
SAQKSLSEY
PQLRVLEEY
VPVVYSTAY
NQIESKAAY
APLELAMLE
NPSWASITY
LLLLLLIAY
RPAPVEVTY
LPYAEGFAY
MLAPLSTTY
SLRSTHLNY
IPIPSGKNY
TGKDISTNY
TLKGPDSHY
NPNRLYNPA
MPKEPEDTY
EPVGWIAVY
YQYPYAGLY
TLNNSTQTY
FLAPLVTEY
QPQAPMGSY
DGKMDPVAY
DGYPDIARY
EDALKVAQA
EIKSHTDGF
ELHRLQVSY
FPANIQVVY
FPASPPKGY
FPFLVRLEY
FPIDVENQY
FPMEKLSSF
FPSTVSTVY
FPVGPGTGF
FPVISVVGY
GKNAIDVTY
GMKKKTTHF
GPFGLIAQY
GPYGGGGQY
HAAALVAEY
HAIQGTLSY
HGTRTVTFR
HLQFPGAVY
LPIASISDY
LPINHQIIY
LPKKEGLSF
LPQEAFEKY
MGMMGSQAY
MGQHFLLAY
MIKKSGESY
MLQEQVSEY
MPAGTELTY
MPKAEKNAV
MPKMDQDSL
MPLEDMNEF
MPQNKSTKF
MPSPASSMF
MPSPSSNAF
MSKAPSNTF
RPMDLQTLR
RPVPKGATY
SAKAKELAY
SANVSKVSF
SFREEDNTY
SGHPTMTQY
SIMEHNVAY
SLDAPHSTY
SPYQGGVFF
SRDLGGLTY
SSHQSSATF
TGLEAQTTA
TPQNELALM
YLGEFSITY
YLNNSVMEY
YLYPDGRSY
YPAESVLAY
YPKANIVAY
YPLEGSRSY
YPQPPSQSY
YPYEAPPSY
YVNSPGEKY
