KPMETFENN
QHGLPAGNL
FTADPLSLL
TGMLALLAL
IGKDVSTSY
PPLPPLLAP
SPKLPSGAY
VANRNGPLS
YVNLPTIAL
LSAYSDQFL
FAYPAIRYL
SYVTTSTRT
TVPPPPAAA
DAISKTYSY
IAHGNSSVL
LTDPSKLDG
LPHDAELAY
AAIGPAKEL
SPKPPTSMF
DEMQVQLDR
LPIASISDY
DPIGAGALY
DIIKDQKAY
MARYEREQY
IPASATVAY
HALSVTSEL
QGYGYQQGY
KAFISSSTL
LPRISPEEY
NDSVRIKNG
LAITGGVTL
DLKDLGVAY
RPIIATNTY
CHVLTFSSS
LAMPYFIQV
YPTQPGQGY
HVINTGNSM
LVNQERTSY
YAIDNPLHY
DPKDWPAQY
DPVIVEAFL
LQVLVHSRL
CAEAVSRVL
FADGVILLL
ELREGFVEY
LPSQSQQRY
LLPPPPCPA
LGHSSLISY
LAFPGEMLL
MGMMGSQAY
YARDDLSLY
FDREQQEAF
IGSSSLPNS
SSAPPASSL
IANPTATLL
LEKGLDGAK
DSYRNEIAY
TAVSQPAAL
IPMPPPPLG
HLHMETSDF
EMIAQQREY
VSAKPGPAL
LDKNIHQSV
TPADAGTYY
FAEGFVRAL
VESNGGFFL
SSVEVHPVL
YPYTETQMY
NLHSSSSTF
IADSGLKIL
TQLVERGGN
FPHLESLAL
AAIPSSGSL
ASISTSRSL
SAAPPGASL
KDSNMPQYP
NTIDPSHPM
FPNAYNTAM
AKERLLLWT
NLYPGNEGY
LLIIFNDAC
LPRESAEAF
LPMGTYQAF
SGKYDLDFK
SMKEEGITF
QKGFSQLAH
HPIPDLTGY
GDFPHLLVY
LMFLEISSY
TDKVQTLQF
APLELAMLE
LERETQPSY
EGRMIVTAY
VADGERAAL
IAPSNTRTT
FASEVSNVL
NAPVTERAK
LPKEQWTKY
HALGGSSAL
IPYSDHSSY
DYQALRTSI
YSLPNAPTL
EDALKVAQA
AAVPPGSLL
MPAGTELTY
QGHSPQTSF
DSSEEKFLR
NAVSVHSNL
SAIFNFQSL
DPHLEFQQF
YQQFYGKSL
FPKAVSVFF
FPQKPIQRY
YANAKGIGY
NVYDFKTTY
QPQQVQVQV
SAIAEPSSL
LPQEAFEKY
FAATQMAVL
MSLPGAPTA
AAFPGASLY
NPHNDIQAF
LSESQLSFR
HPALFLSTY
DAFDKGSLF
FASDVQFVL
HAVHVALVL
KAFSNSSTL
NIVKSSLGP
LDYETKTSY
HAQLALGAS
NPNRLYNPA
VPRPLQPEY
MPFPAHLTY
FSVPHTKSL
WDFDTQEEY
SAYGSVKAY
FAFEHSEEY
AASPAGLDL
NMNDLVSEY
HLHPIQTSF
IVYAKSTAL
IPIHADPRL
VASPPTHAA
AAVANPPRL
LSDGVAVLK
FVSQKAYEY
DVHADRNTF
DQREGGQVY
AAVKATQTL
TGISDVFAK
NQIRPGLQY
NQRLAYVTY
SSAKPGPAL
PSKPVHKPQ
LPFFPIATY
VAAGESATL
IEMPSHQTY
AAAPPPTPL
TPIDSNIAF
ESYMEKSLY
TPIQSKEAY
FPYPFQVVY
YAVGYMLRL
GANEATKTL
VSYGEGKAL
VATSPGSSL
NVSPQISKY
YPQPPSQSY
DQILIEQIV
IAIGSQPVL
IALDSHPTI
RTISQSSSL
NGDLLAFLL
NVKVDPEIQ
FSQGGALSL
QTALVELVK
VRDLHLSIT
AAVPRAAFL
NNQSSNFGP
IPAATTIAY
LPKSPNPSF
DQKSSGIEY
EGRQSGEAF
QNIGAMSSY
DPKQEEVSF
AAMPRIYEL
HAIEESVVL
VASSRSSVL
ELYEGTEQY
NVEEHVLQY
ISVQPSSSL
HGTRTVTFR
MIKKSGESY
LAQQGTPVY
TPRRNIPPY
AAAFAGRAT
SARRQLKPA
FSTPHGLEV
MVADRVEVY
FIAPSGHGL
FQDTNARSL
FAHDDSVMY
LDYPPALLT
PAPQGPLSV
FSLAVNLIA
VAPGISIGY
AAIVAKQVL
LSIREVQQI
KSVSPSKTL
EYQDLLNVK
FPFFDIAHY
ESVLFFILM
SAAPFAQRY
RAPIVTVGV
FANGHVNSV
HPIDSQVAM
EYSFTSLPV
YAYETKDAL
QGIFSSRTF
LFPPAPAAL
DVPSSTADT
LSYGPGPSL
FVAEQKVEY
LTLKPGEAM
LPANVKQAY
HSSPTSPAL
IAIIPSKKL
MALGHVIVL
HPSGSNVSF
FPTSHSVLY
TDFLSRFAT
TPYSSDNLY
LASPVSPEL
FTEGEPLAL
APAEIAGAK
RAADPVSPL
IATNGTPEL
YVADPGGSL
SPYEHGEVF
DAITGEARY
TGVGIRVSF
GIIRPGTAF
QAVAIFTVY
IAGSAIATL
EVNEVSQNF
GPFGLIAQY
VATDFFTVL
DAAKNQVAM
HAAALVAEY
NSVSPSESL
TAELLMNAL
FAASSPTSP
EPALPSTSY
LNNLVLFDK
MGFPVKVPY
SFGFSDLPS
APSRNGMVL
FAEDSLRVI
VIYQASQAL
FNDPVAMVL
SPLRTTSSY
ARAIHNIFR
TPRASTVNY
IPIMLRSTY
FPNIPGKSL
KAIDFAASL
INSKNAESF
ATPMPTPSV
RQQQSSSLP
FAVDSLRQL
YAIGVSHPL
VVAPITTGY
IGPLGLSPK
GAHVRQVPM
MPAAGGVLY
SSDSTFLVL
YRSAGVFPT
FASELSRSL
VAKTNTVSY
TSSPSILTL
AAQEPASVL
TAYVGSAVM
YQAEAREAL
QAGYLVLFV
FAEGQGRAL
ETRALIAQL
YPKKLVQTY
FAHTNVESL
FRSSHGQSS
IARLPSSTL
IAIKYSRTL
DPNAAWAAY
TAEERARAL
SQFGGGSQY
YSVRVSPQM
YGVGAVASL
QERPSVTSY
LDRENVAQY
TPYKGGNLY
HPSALSSVY
LDREQQSSY
DPVELSVLF
NQKPPSAEF
AAVDAGMAM
NNSRGEAII
KASPVSSSL
VVAPAGITL
IQTAVRLLL
VNFTVDQIR
FADHVSSSL
NLYRQLISY
YAVHEGLGL
SPFQPHVPY
LPYGWEEAY
AASPSSSSL
PVILMDETL
HLVAVFNEY
TSSSPGSPL
FAVIAHVGM
TSFHHQQAY
LQGRADSIL
SPYAQQGTY
LSAEAAEKL
HVIENSNAF
LPNGPTAHF
STNIRPVTP
YLGEFSITY
EQGRVHVVY
TPQNELALM
GGLFGTSSF
SAAEPTPAV
ASASASLPT
PVHPPPPGP
PPLPPPPPP
LAVPDMSSL
QGQREVLDI
LAAEQRESL
VSAALVILS
LSVRPQTAL
DAEIPRPAE
SSIDPGLSI
YIVEAGASL
QNAKRAITY
AASPSGSQL
FATVKAAEL
LALAPGLPT
ISSSKDEDP
FASETNLDF
NCCGNRIQY
FANNVQLSL
SPVTETRTY
YSSVRTEAL
IGHYINVAS
FGHYQQAEL
QAYAYPATA
LGRAEKVTF
YERSMMSAY
YSFSISSSM
QQEVAETVF
RAIDNAADL
FLPPPFPPP
KALLAAFAL
IPYQDRESY
LPALTVLDI
NSHSTTSSF
VSILPGQTL
TMHASILAY
QPQAPMGSY
VSSKPGSPL
LPGLVAAYF
PGMSGALAL
TSACGVVVL
NPINTFTKF
LVRPGTALE
PASATVAYI
IALGSPLLS
QGRSTGEAF
VAADAVASL
HAIPPTLAM
LDEAHERTL
TPQSPSLLS
SAVWNSPPL
AAIEASQSL
QQYPGQQGY
YASNITSVL
KAFGQSSSL
IPFAAPTAL
VANGRIQSL
LPKKEGLSF
DGAISLLTY
WMAEQKISY
HADASSKVL
IPHIVNNAY
DLKETNISY
EMMQNEEKY
QPFSGKTAY
APLIPQQCN
TAVNLVKAD
HDHPTDVDY
FPYGDASKF
LPQRPSSAY
DNDVPVVPS
AAVAPGHPL
IPAYPGVVY
EDFLYHEGY
MPQGAPRLY
QAITTKISY
FAQAPQLSV
KAFNHSSSL
FQYSKSPSL
TGVVNAQAL
PASLTQIYG
TAAPVVPEL
FGHSSTSAL
EQENRGAVY
LIYGTPRAA
AAQQHFNAV
HVHSEFESF
HPIPGNYTF
HGNLSGTSF
LANSVMQTL
QAALPGHPL
ASSPPVLSL
IGIDFGHAF
FPMTMDEKY
TVMGTSTEY
HLKEDQTEY
LAPPPPTSA
RATPHPSEL
EVNKFQMAY
GCVPNFVSY
KAAPTPPAL
FSYDENTVY
KSVDPTLAL
ATDPSARTL
TEIIILATR
IQGNLTNER
AAMYKSLEL
VADAIRTSL
FPVISVVGY
VQYEMRTLY
DANKEFSTY
DRAATSPAL
VFMHVSTAY
FAMDVYKNL
MPVTARVVF
TLKAEQEEY
DASKVVTVF
GFAGDDAPR
KDLSSPSQY
YSLDHISSL
EGISKSYVF
AAISRKMVE
DPFKDIILY
KAFPASAAL
ITITNDQNR
ISSPALNAK
FSHPQAAQL
RAAGVVLEM
PLPTAASGK
TTYSIKQKP
AASEEARSL
TLNNSTQTY
VPHSLETLY
EAIIPGSVY
ATPWQVPKY
LTLLSTLTD
TAKGGDISV
LPKSSSAGF
MASLIIVLK
NGYDSTQQY
KPPPPPPPP
PTGPLVVPS
NGKPADAVY
LSEISSYTL
FVFPGELLL
LPYQGHNSF
VPIPTVNQY
SADEVQRFF
ELRSLTQSY
FPNVTSVDY
NPKQEEHAF
LQSPATPIY
LSDFPVVPT
LAHSERTSF
YANAVLQAL
FVALPGVAV
ELHPDVVSY
HPREAEEVM
LPSFAPPAQ
DAHPTLVTY
IMKANPALY
QPIVWITPY
ASGPPVSEL
TAMDAQEAL
GALAVFPSL
VGEFSGANK
VVVQAISAL
LPNDGDEKY
QPLSMAGLQ
FGCPNPRQL
AAFAHFPEL
LSSPHGGAL
APMAMPAGY
LLREENEGY
LPNGPTHAF
LATASSPKF
FGNTKKLIT
IFREGDGVY
SSFSHKSSL
PSAPGQFYE
HAGVRYITE
MDNPTTTQY
ADKWMKFAI
LAIDSIHQL
MVVGTGTSL
VVKPPGSSL
RPAPVEVTY
SSSPAVLAL
VHLPLLGQN
DAYTSRLGY
LPVPLLTIY
VSFELFADK
LGTPVTPEL
TPAPGGSPY
GANAQTLTL
AHFTGNSTL
HARGNLASY
FPIPGEPGF
FIAPTGHSL
NPSLYPTNS
IPLENLIAF
IPKEDSTTF
AAAGRSPHL
STVAPGSGL
PMPTAKEHY
LAQFEPSQR
TPSLHISQY
KDQGEIQSF
IPSGTLTPV
HVDLSHNSL
AAQAPRLAL
FVTKPNSAL
DAISSVERY
TPIEGMLSH
AALQELLSK
EAAQNVLLC
SPLHPALAY
FAALHGPAL
LETTGGHSV
IAQEAGHDL
IANGDIRSL
SPAFAYAQF
SLAPPSMEY
MSSSIKTVY
AALGRGSAL
FAVISRHSL
APATSILEY
MADSGTKAL
LPIGGLAEF
YLYPDGRSY
QVFEGHTHY
DAYIIVSFV
QPYSKDSPF
EPDLISKVL
KAYANPTVV
MLAPLSTTY
FVQEGELPT
AIVDPSGSL
IPNEIIHAL
FPASSGVSH
DLKDEAEQY
RAIPNNQVL
QGRTGLALY
CSSPHALVL
PPNPFEVPL
SQEIAEKAL
LPVLLLYSI
ELAKQITSY
YARDETEFY
VATGVISTL
SGFSKSLQY
SFREEDNTY
YQYPYAGLY
AALGRALAM
EPKLSSEHY
NQYQAQLGE
FPVEIKSFY
FANIDQETY
DTNADKQLS
VAVSSQPQL
TPAATVPTY
YQEVGAKVL
RAPPTPRKV
HPFFVGVQY
LGRSGSYSY
FAHLNSPQL
YIIIPKSSL
TAYPGQTQY
KPGLRQGAF
HAAPYFQQL
EANIGYINV
FSEDGQRIA
RVSNVKSVY
VTKSSPRAL
FVNPHVSSF
NPMNPQQVY
YILLPRIIE
TVIDSQTHY
APGQRVLVL
NPVSWVQTF
MGKPSILTY
IAHDTGTSL
HDMQTTTAY
IPKEDSLLY
APVFSQSVY
NTELLGYLQ
NPRLDLAAY
IPLQETSLY
LLGTACAIY
RAIELATTL
ISAGPSHVA
VPDIGLPSI
QAMPNSPQL
LEAEIATYR
NAISSSSLY
RSSSPTSSL
VDPDTLLEW
YEGERPLTK
HPQQKVAVY
MDLKSLSGS
FASTTQSHL
TPISEHAVF
DDKVTLEER
SAAENFLVL
FESPEVAER
VPMPSNKDY
TALDTVREL
IPVSKSTGF
LTGDLIVWS
PLTYSGAVF
QQRQSLIEY
FIKDGSSTY
VMTTGTTPD
FPQHGDYQY
RAGGPTTPL
MAAAALTSL
FSIDSPDSL
MPQFSTIEY
YPQPSYNQY
FALGSPIAM
YASQPAAYA
YANSKAVTL
NPIDHVSFY
AAAPAGTTF
TMKLELAQY
FPFLVRLEY
LLKSEKSSY
FPYSYEVAL
FPANIQVVY
GPASLTQIY
SGFRGGSSY
LEPTRDQPV
KAMAETFYL
YVAQAGLEL
VASSILSHI
VPKPDLDSY
FSDDSDLQL
YPEPYPLVY
AQEVLLNSP
HAADVTQAM
LPYAMNSEF
SAVVAQHSL
APPPPPPPP
IPSGSTLAF
FSYEVSRSL
SASPAVAEL
PQLRVLEEY
TSDPAAHAL
DPKMYDLQY
EVSKIVQTY
TLKREQESY
YANDVTRVL
PPHPPPPPP
VSDFGGRSL
YMFVDENTF
DLHLEENSF
SPKENEKAF
VATEGSREL
YPYSSVTTF
VMAPRTLIL
FPKDEASVY
LLLPGELAK
HMSENSLAY
ECSPDLLLP
MLRATGKAY
TAAPVPTTL
GDEPIFHIS
VIAPVGESL
AASLPGSEL
VPREATISY
HAVFPTSSM
IPIPSGKNY
EQRPGSILY
YLKNSVVAY
TAMFIASKY
SEGLISIIL
LQRATPEQY
HPTVVISAY
LALPDPLIA
VPGPTGLHY
SAAKPGLHF
LAEAGVRLL
MDKIHGQAY
LDREEQAVY
SMKGDPVNY
RAAEPLLTL
VTIARAIEL
SINPDHLSY
DAKLSVVEY
DMSSNFIEM
QSYGQQQSY
AAAESSTSL
LPEGFSQEF
EPTAAAIAY
TATDIRVTL
LPRAEQSSF
AATGVVLDL
DLKLENSSL
EPYGKIKNY
QAYSGIQQY
NQIESKAAY
ASAEPLTAL
LPKAFEEMY
TPFVEGLSY
DAIRLAVSY
LAGSLLVSL
HVLEPLSSL
MANPTALLL
FAFDEIVAL
DVRPAMSPV
GQPTELSLT
AMGMAQALL
LPETSLPNY
DPNEIKVVY
MPRLEVQSF
PHPPPPPPP
YLYGQTTTY
AALAAERKF
QAIEDMVGY
VSHGRPLAL
TAMPYLTSY
WPNRGTETY
LDKELSESY
MPNGTVQRF
FAFVTDNTY
EANLKIGVL
VENTDKNVV
FTAPATVSL
AAEKGVRTL
SASPLTLPP
VPTQEIIAI
FSAGEPRVL
FPNDPHVQY
HSALPNQSL
IPKGEELTY
FAESLRTSL
DTAAAFILV
FAITGHAEA
VMSNFKGAE
IPAMAFITY
IAIPVTVAF
FSVESGTKM
IPDYTRESY
SLKVDNLTY
DAMGSQTKF
KSTPVTVVL
YVSDINSVY
APKSPLTGY
EGRPGAATF
NPPDREELY
HALARVRKM
QGYGQQNQY
VANKEYVAY
LATPTKSEL
LAIVPVNTL
SAMSNPRAM
LVHLQDEND
DAAKNQVAL
YPSPHAVMY
GQASGELLQ
SAIKTTTAL
LFRDETLTY
ITSDPGLSL
SAQTGARAL
GLGSGGSIR
FANLPNQVY
VGLPSPSSL
DQKASGVKY
SGVSLAALK
SPMQRHSTY
VSYKGSISY
VTWASEATP
KNAPGTFSY
VPYGKGPSF
FPNENQVVF
ESIREESSY
HQMTPSSSY
QGITKPAIR
FAVPESDHL
PFPPPPPGL
IAAPNMKAM
NAISVTTSY
TGDPNSKAL
LAVEPGSNL
AAPPPPAHA
LAHVNPQSF
AAIASTPTL
NMFKEAVTF
DMKVDEVLY
FGIDRPAEL
QPMPNPVAY
MGKEGDFVY
FDKTANITF
TAAQVARVL
ASQIIPLSY
DVKKEDGTF
NAMMPGAPL
FPASPPKGY
TSVPPGSAL
YPADFNIQY
AADPVSPLL
DVNQQEFVR
PAAAATLQL
VSHAPGEAL
MPKELKLSY
LIHEGENSY
FAIPMIHAV
YDVSHNIAK
DLREERVSF
QGFGKTNIY
ASSAVLAVT
MQQQPTREF
VLKIELETY
FTEQGVRLL
ADQMRLLPM
FTEAGLKEL
DGKMDPVAY
SAIPEHPEF
YPSSDNSLY
EMNPNYTEF
QAAPPYNSL
FLHADSSSY
DSLCNFSPL
ASSPALPSS
AGIHTSGSL
FSHAQTVVL
WAVTGVSSL
MAHADPTEL
ISAIPTRSL
YPTASNMEY
PVGLVFLTT
AATIPSSAM
SPYHQPTSY
YQEELSREL
QPIAPQTTF
EAAAMGAVY
LADPENRQL
RAYDGTTYL
EAAPEKSSF
AATGTSPTF
LAVQGNLLR
LAVEGGQSL
FRVPTANVS
TAASTSRSL
EDFVRARKG
LAAAAALLH
LAYIAHPKL
LSHEESVSF
SSHQSSATF
LAQEVTTTL
VVVAVGRAL
PSDVVTGYL
RAAAPRPPV
ASTPVAREL
KERNILAAT
FEPAFLVLC
FPVGPGTGF
PTAAAGLLY
RPVPLEQTY
QSRILTQAY
YAAGVHSVL
EMMKVVQVY
HAIMRSPQM
NQAIAIPVT
ISRETGEPY
RAHSEPLAL
IVRTGESSY
HDFPQFYPL
AAVADPHSL
AALEAQNAL
LPYPDLQEF
FAAVAAAAY
VPFHSDLGY
LLPPYFDSN
LAMRPLASL
QAISAIQAL
AALVPRQAL
NAAYPSVSY
FPNPLISKY
LADHTVHVL
FVNKAESAL
VGVGIRSSY
QSKEGEEVY
EGRLYQVEY
FPAVTTAQY
LAYHLAVVL
LSDSFESNL
AAVDPGTEL
DAKTETAVF
VGDIQVAKT
EPINSTTPF
VAEEVTREL
MARLPSVAF
LDGQLELYL
RAVEVSAEL
FIIISSQHL
PPQPPPPPP
SPAGTALSP
LPVKGFRSY
YADVGGKQF
HAAPYGVSY
DAKEQAATF
DAAHEFTVY
NGRVYTQAY
VANPVPASL
HPKKPGPSL
TPYEGQRSY
GPNTNGSQF
FIRDGELQY
EAIQRTEAY
YPFAHPAIY
YGGPASQQL
EAYPDHTQF
AAAAATMAL
MPVVAGAVF
SASPPGPTL
AADPQIRQF
QNHENESVY
SPSKPTLAY
FPLIALSGL
LPALGFSTY
MDFNQLEAF
SQHYHQGYY
IPDRNTTSY
MAKENMVTF
LPKNEDTTF
LAHTIRSTL
LAHGERAEL
RALDAGLAL
NPNTGEVLY
LLGPEGQHL
QGAYASLNT
IPQGQQQSY
SPKQPTNPY
ATIPPISSL
SPKALALEY
YPSPATTSY
YAEMGTRTF
KPRIKKKTK
TEREQFVEF
TGPGPGASL
AAMPVAQHL
QPINLIFRY
VPFKESRAF
MPTAYNTDY
MPKAEKNAV
FPQTALVSF
LPRLQLELY
QPSENLISY
LVTSGKAPP
WSSIASLNP
VTALVPPGS
TSKTTTAVY
MGQHFLLAY
AELNEFLTR
YLNEKAVSY
PGFAPLTSR
YASSPGMSL
SPGSQLAAS
ASVPTPVAS
MMKTEGPSY
AVTSPGQAL
LPVDFERSF
ESLLLKEGL
FIYASVMEY
RPFEQPQEY
DPYSMNSVY
YPRQEVVQA
TQKSVTVAF
AGQLLSDIL
LLLLLLIAY
IAVDMTQHL
HAAAPTSTL
NGLNLAFTI
PSPPPPPPP
FSREELTGY
NAEPEPRSL
YPSPVTTSY
SAAEPPTAL
HAEFTKEAL
FVDPAQITM
AAEERVRTL
NSNLFCNQK
GSTTVFHSL
TTIDVRTTF
NPTLDILNI
TAIRSGLEL
VAIQAVLSL
KAIPAYSHL
MPSEKVSSY
LATPVDLKL
SAIPHPLIM
QSFTGSRTY
IAMGMAQAL
TAVMPKVSL
TPITIFMEY
SGMGKTAVF
TSGPSLLLL
FLRDKIASY
TIKSGDLEY
SQHLTYTSY
HLVLETISF
SADGMRLAL
NLNSQLNFY
TSNYETQTF
PPVVAINQV
FAFQAEVNR
ATVPSSPTL
IPISSEQTF
KAPPAPLAA
YGSPQSPQL
EFMANTESY
RTSLWDLGY
MLYKGQTAY
ISHSSLTSL
AADDIHRSL
DMHIQITDF
VIYPARISL
MPLAFSDKY
EGHGLDLTY
SPYNEVLSF
FQTEVGKQL
EVRGAEIEY
TARNVAGVL
LQRLENTQY
TPRDTTMTF
FPVGTVVEY
SEVILHHEY
IGAGQQSRI
YASTIVSAL
LPNSLPTEY
SAVEPKTAL
YNAQPSASY
MPVNTNQNF
VVPTAILAF
YYSGTDLIM
TAFDIEDSV
SADVSYKVL
QPQARSQVY
ETQPFLLLL
HAANQSYQY
APETVNAYL
FAMIPAKEA
DLMREVNTF
AGAPPGTAY
FPVSDGSNY
PYNMPLAYL
MDIDITQKY
AAFDGGFTV
TAIKIQSVY
DAKKREALY
LPLPPCPPM
RELSLPVSP
TMFSSEVQF
AAVPARVSL
FVRKEDMTY
ESFAEHLGY
TMAPPVMAY
HSIPSEMEF
FQNPFRSEL
REDIFYTSK
TASEPGYSL
FVVPNQKEL
EPRWQETAY
QARASVMVY
VAHQRFSTA
SPPSTAPPT
VAQNARSEL
LSSPPTESL
EVRQGLKAY
KSGYVKLTY
AATAVTQAL
LPYNHQHEY
YAVTGDVKM
YPLEGSRSY
LTFAAGGVD
MPTVSVLEY
SGISSSSVL
RVPPPPPIA
IANAISVVS
MPNEFQQDY
VTAYPNRPM
LLFEEYISY
QGGTRLTIT
LALIAASQS
AAAPGSRSL
TGKDISTNY
FPLDKAVAY
AANGQAYAV
PQPPPPPPP
SARAGETRF
ILHANVVVY
LSYLRESSL
TASPVAVSL
IPMNDHNAY
TAQRATTTY
LALGNTKEL
GKNAIDVTY
TGINLRGAL
DMMDSAQSF
SAAPSGKAI
FGFSGSHSY
IADPRGNTL
PAPAKAVVY
KPGVDYTIT
LILSPTREL
WAMDLRPEL
LPASINTAY
QAINRQTAL
LMQLFEESG
LPFDKETGF
ATHSKQEAL
IANVERVPF
EAKQELITY
MPTTGINEY
SSVPRTAEL
DQLLQPAAV
QPEAYVKGS
SLREDQQSF
DPIRGFGSY
TQAQTTATY
DPNDEEVAY
NGFGGFGSY
LATDQGSKL
SGDLPITIT
LPHFDESTF
HSSSIVTAY
ISPVDNHRY
HPAIALREY
SPYAGSTAF
NPYDRGSAF
LLPPPPTSA
IVVAPSQTL
SPRVPLSAY
TVIPNSHVY
SGTSEFLNK
SLDAPHSTY
VADTVARVL
AALGTDKEL
SGKPGTAYY
THILLFLPK
ESNSALILN
LVIITAGAR
PPSLPPPAP
QPRSPGPDY
AMNPVEHPF
FPIDVENQY
DMKDGTAYY
VSEPLFSPI
TPNSLSTSY
NAAPPPVTY
DAARLQAAY
ITVTSSKAL
SPMPTVSSY
MPYLEHESF
IAALEQTAY
LMVTINGDG
LAEHQQLIP
MAIKSKSIP
SVHDPAGAL
LSFKESVAF
MPLEDMNEF
TAITRAQSL
RPEAAVPGY
LPKTEMTSL
FPSEVVGKM
PASAAVLSS
SQVIHAEGP
DGRVITLSY
HPNGNITEL
TMAAIHESF
QGLSTKTTF
AAVAHAQSL
GEPPQAALY
DAHVDSTTY
AAVVVHAAL
SSSLPTILR
TGIQPGTSL
VSQEPRPPL
MMYSGELKF
LPADVQTAF
AASEMARAL
LPNITNALP
LLPPAQDQP
QEFLTKLAF
RPMDLQTLR
LAIKPGTSV
YASSPGGVY
SAVSRAGSL
MANPQMQQL
AAAPPAKEI
GPSSFTSLP
YDREFLLGF
LPAQTSLEY
PHIEVMRID
SGVAFHSVI
DPKKAGTYF
FADQEVRSL
SPAGSQQQF
LAEAESRVL
AVAVESIHR
AISANFLSL
SAVGQFVSL
SSVRSAVDI
KPSPKTIAF
RHEIVNFAG
AGKMITAAY
NAMDVTTGY
SAMPTSSSF
QERGINESY
VANVPNTSL
YPIFTEETY
IIINPSSSL
SAKSPTATF
TDRVMTVSF
ALHSMTPSY
IAHNMQSTL
EVYAGSHQY
EAYTDHATY
LQERVLAQL
VSQVEKVPP
VAEDGSRVY
DLSFGRGYP
SGLTYPVAH
GQVGTKLYM
LFTANPQLQ
PPSPPPPPP
LPADIQAQF
WADPHNATL
NAATSFQVL
LSKGPGLEV
FIIGSGEAM
YTQSGENSL
SANIRLTAM
PGVSPGLIY
HAADVFEAY
FSDPESQTL
FPAHSFITF
LPAREATQF
SPMPQERGF
HPREAAIAY
SAIASTKVM
EDNYTLVSH
AAEESLRSL
ESTLHLVLR
KAMEAASSL
QSKTIKVSY
FAGGHPAQL
YTIPPGHQV
QQNLNTITY
DLRKEDVAM
IIITPGYGL
HGLLTTVAY
MPQMANFVY
AAYGRSPVV
LPAVESTTY
HTNPNFQTL
NGKLEVVSF
FAADVLMAI
NVPDIRVGY
EGHLSTVEF
IPMDDKLLY
TERELKVAY
LPQQSHSAF
SPNAKEFVY
MAISDELHY
VAPPARVAP
VMAPRTLVL
YGTRYGASL
VVNLAAFFE
LQKQLQNSL
NGYPRPNVY
VPAEPKLAF
TTIKPGLAL
EVIPTHTVY
NSDPNLHLL
FGLATKVEY
VAVPTLNAL
LADDSVRSL
DPSQQELPR
LDRELQAVY
YTQQATQSY
ELMGLKQVY
VTMPAGQDL
FNQYFNAVS
LLREELQAY
FVNPVQVVL
FPNKQEQEF
TAVAKNQAL
FSSGDLKTL
FVSPPPPTA
GPYENRTVF
PGAASLYYQ
SQYQGVVVY
NAIEGLTEY
DGKGEVEEY
SAAFPGASL
LQMSGLVSL
VPVEEQEEF
EGRPSGEAF
YSSFSSPHM
IASERAAAL
FVAEGGPEL
AAVQQKNSL
AAVETRLSL
VSIRTGLEL
VAVRESPQL
FAGEGLRTL
YAVRDTIAL
DAVRTKMVY
LSEDYGVLK
YPNGVVVHY
SIVAVPSPP
HQYPGRGVY
RATSSTQSL
IADPNIAKL
HAYLSKNSL
GTAPPTLAL
AASPYFRAM
LDRELVQSY
IGYSSPLTL
YPHEPTAVF
LPRASAPSL
YPAESVLAY
PFAEAEAFL
NAIYGEKTY
LPSETIQTY
DANRQISEY
LWGEPQIAY
SAAPSTLSL
LPRDLLQVY
LATDNSTAK
MSVEVRQTL
IPVQPTTSY
SAINQVEAL
FGVIPSTPL
SPGLSGKVK
LFNSGVVPY
TSIKLTTTY
VANEPASHL
LIREEKNSY
NQQWTTAHY
FPHADTIIY
YAFPKAVSV
SALGVGLAL
DAMKDLAQY
APQEMQVSS
AAMNSLTSL
ASKEEATTF
APLLELTAY
SSVPGVRLL
AATLGNGAK
SSTPSAPEL
LPVVPKATY
KGNQLVMEY
LSHVTENLI
TPFSQDSSY
DGNVQLVSH
HAVLALGRF
VIPLTAIEM
ATEVQGRTF
RPISPGLSY
EEREGITVY
DGRVFQVEY
LPAVNSITY
LAQEERQLA
LLASISNIS
YGVTVFKAL
FADAASLLL
QPWPPILAP
YAKEAQQSL
YGYRQSVTY
LIILDEIHL
EDLNTRVAY
FGSDISPEI
TPGAAFLLE
TAVEAGRAL
TYVLAHLNR
MARDEKNYY
PGSNVTQWT
HSITESVNY
YPISDFASY
QPYAGMQAY
LAKDHSPDL
YAVSTLTTY
IPFNSTNKY
DPNLEFVAM
IASPVIAAV
FPSIYDVKY
PFQNENPVY
LPKEDLIKF
FGHAEVVSL
SQLLALLVP
AAANTQQTL
MPQNKSTKF
RPVSGDLSY
FAYMPNNSL
SAVGHVFSL
SMGPLTGSY
LPRIQSQRY
YAAQATTPM
SPYQGGVFF
VAKGPSHSL
LPNWLINSY
MSKAPSNTF
SAMEVVPAL
VAFSKADAI
MVHSEVAAY
LIVEPSREL
FSSPGGLSL
SSKEGGVTF
YAFVRPVIL
TLKGPDSHY
EAKREAETF
YPHQVSARY
NAFSGVMML
LAGEGGAML
FQDKRSKPT
SPYIGKSRY
LAAASSPAL
LAVERGSSL
YSIVGLSSL
SPYTEETSY
YLRLLTSGY
LSSVTVVPL
YAIGNAPEL
GPLSSNTLH
LPAPSTKEY
LVQFDLESP
FGSRSLYNL
DMFAHPYQY
LEQEIATYR
DAKESSTVF
TAVENMPSL
AQSKVVHVY
NMRIEYVAM
HPQTHETAL
GQEFLSKSH
AAVGRWPSL
FPNGVTNGY
YVNSPGEKY
DLHIELNGY
FGPRLQSVE
HAIQGTLSY
QPIGPQSTF
AATGHTVVL
DVDLEFLAK
AAQIPTAAL
LKLVGPEGF
AAPKAGPGV
DGRQIVVKY
QGFPNRVVF
GCSGCGAPI
IVNGQSSVL
FAVGSFHTL
GPYGGGGQY
YSNNPGSSF
MEVLIGDPI
GANSIFLRL
EERADLIAY
ILGPPGSVY
FNDPNAKEM
FADGFVKAL
ASWAPQAQP
ISEENFRVM
HLRETQAQY
ASSPEHPEL
EQYSEKLAY
RPIFGGTVY
ILADMADVY
YGNPNTLRL
AATSRIAEL
FQYPAESVL
ATVHPGLEL
VASFPLAPL
SGVGRTGAF
YTIDPSNPM
GGSKSISIS
SSVHVGTSF
HPASSSLHY
ESAFVTFVI
HDFFQHVEM
EIMREGSAF
IMKLDIEQY
NPTDISYVY
MAAQRAPCL
NPYQLITVV
TAIAESPVI
AAPPAPVHA
QVIEESSVY
LGKTVTNAV
MAPPPPRSV
LALFPGVAL
FQAPTAKEM
MANGAVIHL
FGNNKLTTF
YPNPKPEVL
FDNDYKTLY
ISKSPLASP
FPHSSSLRY
IPNLENSNF
SASTAILPR
YEREAILEY
MPVETFSEF
VTTGSTPVL
GATGATLYL
NPVGGLLEY
LPQQSLKSY
IPMTPTSSF
DGYINLVAY
HAIATVASL
DGKSKGIAY
VDFSVKSQA
ITAPPGTAA
PAQSAATLP
MPNENIPEL
VALLRVTPF
PFPPGLPGG
TAAKKARAG
QGVDPRSTF
SSIDRTATL
PKAEQSVAY
FAKPENIDL
PLAAPAFTT
PKIDIGKAT
SRDLGGLTY
TPYSQDSAY
PGGEPPALP
TAAAATLSL
ILAIERESF
AAAAAVGVR
EPPNFFQKY
IAIKFGSAL
VPMDGRNAY
VAYLQAHAL
LAAKSGQSF
MPLREGSSF
KAFTVSSSL
HAVAVTESY
YDFLIREGY
LPRGEWQTY
FGHTSIVAY
NQSPSMMHT
AAMKNVTEL
DPIDGTTNF
VERQPPGAV
IAAVPATAM
AASPQAPTL
FSSERNPEM
DPHGDNLTY
SGAYALDMR
VANTMRTSL
MDTETKQQY
EPNVSFVSH
AAAALHPAL
MLRPEKEAF
RDFEQQLSF
LGDGLAVVF
LAHNSTATL
QVDIEAKPS
SPHTGIQEY
YPSAISTTY
GDYPLEAVR
APGLASFSL
TSFPHESTF
ADLGPSPAP
AAIHPSLEI
VAVEPGAAV
YPVPDVSTY
KPRSNVISY
SPIDVVEKY
HVIANSGQF
SADNVRQQL
LQPVQQGLF
YDLTTERSY
ISQTPGINL
LAMEPTPEL
LGKEGITTY
HSLVELSEL
QPKPEVRGY
LPAAQHSVY
QPMQTNVVY
MPRAPAPLY
DAMQAAVQY
DAMMAKAEY
KAINVFVSA
TSMATSSQY
SADENYRPL
TPNEERNVM
QAAAERLGY
LLADITSKY
LARPASAAL
IPAAVKLTY
VALGNMYEL
DDGSFLKAL
EVAPAGASY
FSDPVYKEI
VAAPVVKEL
LLPAAPGHR
HAVGPSTAM
ANNLFLMVL
VASAKPKVL
VVVQPYNSL
MDFIHMAQF
IPMQSEPQY
YLVPQARAL
FTVPDTREL
FLMVETTAY
YAFNMKATV
DGLISLQVK
FMVDNEAIY
FGDVTAHLL
NAVSVHHAL
LPNRQHVVY
LASAERAAL
FEDENFILK
GEEIIAYKP
MKLSISIHT
PPPSPPPPP
QVADIDGQY
FAGDDAPRA
PEARFLNVI
DAGPPTHAF
APKAPPLHV
SAERTEVFL
LPYAGDVSM
LGIGKVSSF
VPMEENSIY
VAAPASLSL
IAFPTSISV
FAAAAKKTL
QNGLLTEKY
DIRFNLMAV
KAINPINTF
TAVNNPKSL
FAMEIDPSL
LPIPLQETY
GPSSVEDIK
YAMKEAAAA
TAHNNMTNY
MAAAASPAF
VTFAPVNVT
LAVDPNRAV
VASEVSTSL
NIVRAEQSG
NADASIKLI
EMGRPILNA
FTVGGSTSL
EDILQVVKY
LPADVQNYY
LAEAGGRAL
NDSAAPQST
VAEKASPSL
FPSSNVHVY
TGRPEFVTY
IAVEPGNQW
QGKDLLIAY
YAIHDETSY
AAAVPPSSL
MPMGPDQKY
AADDSKLVL
AAAANPLAL
HGIDPTGTY
TFKEQGNAY
FANSRDTSF
TPVSPGSTF
YPYGELGHY
TDRTRMAGL
KQKGLKSLS
PASESATVT
AAIPSAPVL
VPNPVINPY
AATDITSSL
LGDPGMRVL
DGQLLLFLL
AAQAHTREL
FATDAILAT
LPTILYLTI
LSVKGLDVK
LAVHIAHSL
APAQSQTQF
TPISITSSY
YAVERAVTH
YPKANIVAY
FGEDNVRAA
DPAGDSVSY
IPRETLVLY
AAQNSRLSL
VAEVHQPVV
IGYMGQTAY
SMKAKITAY
LPHLESQSL
ADIGGHAIY
VAPAPAVVK
ITAPPSRVL
AAAHGPHAL
MPLEEGDTF
VTKGYLHSG
VPRAEHPVY
AAGPAPSPM
IQRLMSVAY
FPVPKPIDY
QPNPVEQRY
QTPGLYLTT
TAASPTIAL
DAKSQEQVF
PASPAISVV
IVLQIDNAR
PAQVPSLFL
YPRPPSKTY
GGPLAASLF
LEKDIKTSY
QPRPEAVQF
MPYSHPSSY
KAFSPVRSV
NDLAVVDVR
NPITVQTVY
ISAQVLLSL
AAEEGLREL
EALLPTQEP
FLKPDDIQY
MPITDFASV
TMATIQGAY
QMYSGGTQY
HVAQPDSVY
NVIHNLATY
FPMEKLSSF
YPNVNIHNF
LPAKILVEF
DQRYSGSTY
APIQVFSTY
FPATPLLDY
GAAGSPRPL
LTVGNNKTL
RPIFIITEY
TASPTRGPE
EFQEQPSPE
MPKMDQDSL
IAPEAVNSY
VPRETAIQF
VAYMNPIAM
VTIAQGGVL
TTMVPTAAL
FPHGDLTEF
AASPNASLP
YPSETTVKY
QGSAILPAQ
YPSIHITAY
MPRVQTQQY
VAVTRAKAL
EPYVAIKAY
LGIKATSVY
QERNLTVNY
NASPVISSV
FSYTGRVAV
IPIPTLKAY
QADPFAHVA
FSVKAGEAL
IAQPVRSFL
SAYGAAAHL
EFIVQTSSY
TGMSTTSSY
FAVVNSHSL
LEKKPQVAY
APQLIFSAL
IPKQVSISF
MPRDDIFVY
AAAAPSPVM
YSFTTTAER
IASVPNQPL
LDRENVAVY
EPNYGNQQY
QPLEQLTRY
NAIANASTL
LIHTGEKPY
NGQELEVSL
ASGDEMVSL
LAQTTRTAY
SSAVPGTAL
LAQGTYRPL
LALETTNSL
TASPAYSSY
VHSFVSLTA
TGFEQNSTY
YPYPYPHTL
AAVGQAAHL
VADPYVVIM
VSTPISPQL
HPNGLQVMY
EPIYIITEY
EYAFMPPAG
EPALSPPAA
YGKLEAVQY
IALEAAKAL
GMKKKTTHF
IAASRSAVM
NPQLLPSGI
NVIATETSY
AAAPPSPAW
QGFGRPSVY
TALASKAPR
GAINQNVAL
FPFSSHSSY
AAIVNQSAL
KASDLYITL
LQLPSPTAT
KQRLAQQLT
RPGLAEYIE
AAAPVLTPA
HAAGFAYTY
LLAQPGEAL
ASLISPAST
FSFSSASSL
IGAPVGISL
IGSSEVSIR
FSNPRALYL
TPFDGTMVY
IAREEASNF
LAGDLLQVQ
KGPSASAAL
MPADTNKAF
AQGTASTSL
ERLSMYPPR
AAADASPSL
LANGQTKVL
LSETALLEL
NPSWASITY
APPNSLVSF
NGRGFNATY
TAQSPGMNL
MQRATNVTY
YAISKPEVL
TAYDNFVEL
DAAIVLSTY
MPRDIYQDY
FAISKNIQL
QAIKNGQAL
MMNGATSSF
VADEQNRAL
LDTNADKQL
MLFPGSIAL
EAHLELNAF
VTDALNATR
IANENHSTL
YGFQEKEAF
VAKAVTQAL
TVNGFQAIL
DSNISLVHY
HTPSALAIM
SAQGKPLAL
PLPSEGSTL
FPQLDSTSF
AASGTTPVR
FPSESSFEY
EPFREELAY
SAVDVHINM
YPQVPSSGY
NPNGPTPQY
SMSDPGVSY
FPVGSHVQY
YGIEHALAL
AAPLGAIVT
APRADAKAY
TSRGPGTSF
MPMTPGAAL
YNIQKESTL
EQRASTIAY
HPNLTSMTF
YAAQASQAL
YQTEIGQTL
PQLISTITA
FADELSHLL
IAPPVPLKA
ISREEMVSY
FLFDGSPTY
ASPEGQDYL
NQIKSGTPY
FALPYVPLT
TMAISTSVI
YDGIILPGK
TPYDSSASY
TPFKGGTLF
YPLEDHTEF
VKHIAKRVF
QTVAVGVIK
KASAVYQAL
SMFDLTSEY
PSLLLLLLT
LSDPFYRTL
AAGEPGTSM
KSYTHPSSL
LPNAVGPPF
LAQEPGPGL
MPRGSGSGF
NAMEDAQTL
HPQEVYNEY
LATKTTPAL
VAYVSSVAL
KSVDLIGFS
DPFVDRIGY
HAVVSESLA
MQQVLNIIS
GFNTSFLVN
MAKQEGMEM
FGESKWDSN
IIKSGDQTF
KAVPQSLEL
MFMKPGTLY
AAVPKSLQL
PKFVASNIE
FGAAYTCLE
IANIVKSSL
QSGALSGLA
PFPLQDLVP
AAINPNHPL
EPVPTATTM
TAAAVGAVF
KGKYGYVPR
IVIDPKNPL
DMMGHGSDY
QGIYLTNRY
LMQYPGRSL
APTLVLAPV
LGPAFTVLL
FSHKSSLTY
PQLLALIFM
IPAESYTFF
VGLQVVAVK
EAHQEKEAF
AAMKALQAL
FPKPLPQEY
MPVSSQHRY
EGRLFQVEY
YPFEGDNIY
DIYRELYAF
NAFEELVAF
FSVEQITAM
YAIRESNSI
TAEMLNYSV
RPVPKGATY
IAMATVTAL
FAADIISVL
VAALSGRPL
GPSPTFGEL
FQNESAAAL
HGFGNVHAY
NAIEGGTQL
GAHFSVSSL
HPAPPPSNY
FSITPLSEL
HCPFLMGPI
PVLLLAALP
KAVSAIHSL
TVAMPGVPA
VAAVNSPAL
HPTSVISGY
DFFIEHSQY
AAAPNPASL
DLKALNTSY
TPVFSKARY
IGYPMPTGY
FQDPSFPAI
HSAPGGPSY
LAQEEQRQL
MAMAYGSSL
YGNPKNMAY
EIDGQVFDY
AAANPTLAF
TPIKDGILY
FPSIVGRPR
ETLAGAMPN
FMEETERSL
GVSITFAQL
RAFSQSASL
VADPETRTV
NAGEDPGLA
FAINNSKSF
LPNVGKSTF
PAPPKPEPK
DFRSGDEEF
YTPAPAAFQ
DVRENIITY
VATKIFQEL
MGYIRNVAY
DIREEAEKY
HPFENMVAF
LANPTTSAL
AANPIQFTL
LADPSAKAV
LGAIVIPPI
YPQFSGQSF
IQNGAQGIR
IAQDHRSSL
QPQANSHVY
LADHAARQL
LPFQGIGTF
SLRSTHLNY
KAYGASKTF
YRGEPLTQP
IVAQSGPAL
QLRAQIMAY
APVPTGEVY
ISSPVVTSL
MAHSFGESY
EVNRTGTQY
FQNPSTVTL
FPSTVSTVY
KLFLPEGPC
VAEENTRVL
ELADIKQAY
LPINAYISY
TANYNTSHY
YAADNQIYI
FAVAPNQNL
FPKKEAVTF
QDYAKVLLL
VSDSGAHVL
LSAPIHTQM
LMDRALKPT
TSAPTGHTF
ESRQITQVY
TGLEAQTTA
WQPVLTLYP
FPVPGSQLY
MDFEGKTSF
VMGPKAVIQ
LNDFASTVR
VAQEPVNTL
KANPALYVL
QGGQYESWN
VSEESYRVL
HPIQTQAQY
FQNEVARQL
LPFPIIDDR
PADLALLKI
VTVSPDGSL
RSFPGSKEY
AAVDRTTEL
YPAKAKGTF
ATQNPPGLY
VPRAAEPGY
IQCYLSALD
QGNRTTPSY
LLNSATTSL
SGYLLPDTK
VGDPGQRTL
SASASSPKL
DPKEEEVSL
MDKNTPVRY
FAYDGKDYI
TPVKQENSF
SASPASLLL
NPYSDEIEY
AENSQLTER
AALDKATVL
TATTSQPVL
LPIAASSSL
SAIIFETPL
VSAPVTHQL
TPAVTSTSY
VGKMDATSY
GFADIITVY
HPVFQQESF
FPHGQTYWY
HDFEAKQAY
EQNALREVY
FAAPAASIM
IAAMPLISL
YRQRVPDNP
EVFKERIGY
AAIPVTHSL
LVSVSAEGY
KPDFHVQDL
IMRELDVSY
APRAGTPGF
TVVSEGHSL
KQVLGQMVI
TLMLEHQAF
YPQGQGQQY
AAAGPGPHL
VEKAPQETY
PPPAPPPPP
YIHVELIGY
TSFKPELRY
GNFGGSRNM
YPNVSQSPY
FIVVNTQSL
VSHSTLVAL
LPHLQSMGY
SGTALALII
FAQEALTVL
LPREGEQNF
AAAANPQTL
QSHYEKVSY
GHSAAQVAL
FLAPLVTEY
FAEDPPTSL
FPALPGSSY
GAVEKGVPL
FAQELSRSL
YAAQQAASY
AASDLAMVL
TDLAVLLSL
GTTALPGGF
YYPTEDVPR
PDIIKDQKA
VVQQPPVQP
LDMLLRATY
VAARDLQTV
YLMIQQTPF
VLKEEGVSF
YASDFHNVL
DLSLEEIQK
DAMTEIHEY
NMMASIQSF
FLAQHGSEY
AAASAFTSL
LAAPPPAPA
SPQPHSSYY
EAAPPGELY
YAANPGQLF
LLPPMDVQP
IAVPDPSVL
REYEAQQQY
LATRALPEL
HPQQPPVQY
SGMKGTSQY
DDRPQVLSY
ELKAPGISY
LSEENFKVL
QASPNVREY
EERVINEEY
SSVELRNSM
DQIVSKAAY
DAHEGRLSY
YTADPYHAL
MARSPGRAY
TAAPPAQPL
LAVDKSASL
LSVAPQQSL
PAESYTFFI
EIKLSAIEL
LGLALLSAL
SSAPPGPTL
IPITETEAY
INSGITQLY
RPYQGAVNY
LASAVISVL
LRYALNPDL
HMNTEITTY
RAVAPTMSL
AAAYPHTSL
ESYSIYVYK
KATPQVPVL
RKGDAFQAY
SPRSPSTTY
YLKANLIAF
NMQETYTAY
QGNPQQGFF
FAVVPSTAT
NSQALVTYI
LPITSGGSY
IATLAITTL
QGVIKLLDA
LAQTRSLSL
DQVSPSSTF
NTDTSIITF
VAAPPAVVL
RAVPVGSGL
SANSHNIAL
HAVGPSTSL
FNPFVTSDR
SGFEGQSRY
LPNGDIDEY
YSYDLSHSL
QSIPRSASY
AFPAAPLLT
KSLPGQNED
AGLQFPVGR
HAASVFLTL
YAMDELRSL
TAEPLKHAM
HGSVALYDI
FSEEMNRVL
VTEKGNTVL
EPPLDTSAG
PPRARITGY
DAAFKILNP
VAAAHSVVL
YPHSPGSQY
HLQFPGAVY
MMNVSKISF
QAGPINREM
VSPGPDSVI
KSKNPGEAL
NSSSHLVAL
FQNVQQVEY
TLAESYAQY
FPQINYQKY
AGVTALLAL
FQAPTMATY
RAQRPGLAL
LPIRGFVGY
AAKGGELVY
LAKGGTVEY
DGDSDTTKK
VAVRKSAIM
EDFKQQVPY
LRKLLTCQD
APKKSATAA
MEQIVFPVP
NPIEDELVF
RAELLLPEA
INSVGSLGL
MPDQRVIYY
MPATVFMLF
DPFTGGGRY
PTPAQELAY
LVVIFVYNR
SASPPSRAV
LPAAAQDVY
APATVGLAF
IVKPVCLDA
LDREQVSSY
EPYLIMLAL
HMHVTAKEY
QARIEIESF
KATPNPSLL
SAVEAKEAL
LLPPPGPPL
IAHTPGVAA
AAAYASQPA
TASPVIKAV
FPASTSTIF
ASYADLGQM
TANDGFVRL
FPKLGPVVY
IAIDNGRAA
AAVSRIVAL
SAAPPGLEA
SVIPPRTEL
TPATWKQEY
DGLNASQIR
IGHPAPNFK
EGPEGLKLI
FATSTEPVL
DQKVHNVSF
AHPSMGTIG
QGVLEHHTY
LAYDGDADM
LGCLLSLLR
SAATASPQL
EIKSHTDGF
QALQPGQAV
VAVVNQIAR
AAYLRALSL
FPNKPPLTF
VAEMGSSYL
NGPWVSTEV
AANPHSFVF
HPATQQSPF
EFMPWVSQY
APGPRFLVT
LEKEAQTSF
SAMKAVTEL
SAVSQSKEL
YPSEDGHPL
VPVVYSTAY
KVSLPDGGK
TATWPLDPP
FVIPVVQAL
NVIRDAVTY
LPINLKTVF
LKDQQDVFC
FAVEEGDHL
VAKAPSQAL
NPASPAQEY
VFRDEAINT
FPLEAITAF
QAVAVILSL
QGFGQALVF
DTVVFASLV
QRVASENLR
SPKFTSKEY
FADDTQAAL
FAQEAISVL
SAAGPGFSL
NQKPPSAEY
KSMQPGTSL
NPFQFEITF
LILTPTREL
LAQAELLRH
QGRAEVVSL
YPQLLPGIR
FSSDVTHEM
VEFLCERGA
QGKEIVQTY
VGNYQLDTI
YTGVAALPL
IADPFFRSA
LAASQGHSL
LTGAVGSLL
SAAMPGASL
AAIVPGSQL
DLNKQATTY
YTPPPPPTA
TAFPGTGGF
SAVEEKVSY
HPYDSGIIY
AAVDTNLTL
TAVAPNVAL
MVKDGEIVY
LDPSNVDSL
YPFDSPQVM
VLENAEGAR
SQRLESVSF
HPVVGDLTY
FAENNFTEL
APAPPASQY
DPSVLYISL
FVKTGSSSL
LPNSIASRF
TMAFQNDVY
FQGASNLTL
MPVMILTEF
YAKDYTKAL
MPSPASSMF
FAEDGARTV
LALPPPPAS
VRGDTALAL
QGRPITPVY
YSNSRSPSL
FPYTSSQMF
TAADTAAQI
DGKVTRTAY
RSIETSSTL
KAMYVNLTL
MPAATDNRY
KASDPASSL
MLRSPLLGG
VAADTVKEL
YTARPGGIL
DLYQGAAQY
TPSPATTTF
YPYEAPPSY
VQRPQVVEY
YRPGTVALR
LASAQRELA
YKQEPGEII
MAAMPQTVY
FAVGLGPRL
FPVLNVTRY
FVAHPVSSL
ELHRLQVSY
KAFSQSTSL
EMKELQTQY
VTHLKFVVE
EPLDNILLA
LSLILEYTW
QGINTRKAF
QPASVLAPT
MPHAPIGLY
YVHETLTVY
PVSLLALAF
IPNENELQF
SGKPQEAVY
VEYSEEELK
FPVQGTVTF
LPHDPDLAY
LPYTNPSKF
KSIPVTQEL
NAKDVAVSY
QGRVNPVEY
MRPLINEQN
PTGNAVIFS
MPADIATLL
RRHLLKGGY
KPIESFNEY
TAIDDMEAY
SGKGLAAHY
VDTTVELAN
LAEGSPRSL
LAKEVGTSY
TAISLFYEL
YAMDIVKGL
LPYTVVIHY
IPIANTEKY
MGLSNQSSY
ISFREAQMK
LARTSSAEY
KAADVGISL
ALVPPEPIP
IAVANAQEL
QTQLPSLGA
VSMPVFQSL
SPKEKQLEY
TAMPKLLSY
GAEVYHNLK
ESIKSVVSY
EQRSGDITY
VANGQYSHL
LFGQRSDAL
FAYDGKDYL
KCCLSFGEL
TGSETKITY
KPKEDAYEY
SAVPSTSTM
AQPLKKNTY
YPSPVATSY
HPQAINQQF
LPAETNVSF
SPLLTLSMS
SAQDGTRPL
QPAVAAVFS
TLHSQVTTY
DLYTAKGLF
YPYLADRHY
DHATPTFAL
VGIDLGTTY
HASQLSPVL
HPIEVSVGH
VANVSLLAL
VAEHHVATL
EIVKEVSTY
HGIDPTGSY
NPNSPSITY
GSYAYTECR
MEIGKTETF
QVAPVANSY
QPQPQPQPS
LAAGPLPPG
LHSSISGSF
HADDSFLVL
LSLALILSA
EQKELQALY
RKNTLPEVH
QADPTGRLL
FSSLTHSAF
TGKYGSIQY
DAAGPREAF
MSVQPTVSL
MAVRAGPTV
FALVGSYTL
FAKEIDVSY
FMAPAQMAY
LPMASGLQY
ITDLYTDLR
MPAVKAIIY
LELERAQLE
GGIQTREVY
DPFTGNSAY
VAVQPGEQL
LIKEDQVEY
DARAGETMY
EAAENVVTY
MMAGPMAAF
MEQLSLLLL
LPINHQIIY
LVNPEGPTL
TAYGTPENL
AASWPSRSL
DTKVELETY
GIREEEVSY
SGNPIKVSF
FAEGFVKAL
LAASLLGLG
SAYRSVNSL
LMALAVLSP
HAHVDKVTY
LAYDRMPTL
ITVGPRGPL
AAAGKSPSL
SPTSISGMT
DTRNELESY
VPRIQLEEY
TSIKSLLAY
APFDLFENR
FATRQAAEV
DAYPEIEKF
LANEHNVAL
LPRSVEESY
YQIAVTKVL
KPVLDIPHL
EQIKEVITF
MPKEPEDTY
FSIADSIEL
MALDVGLPS
RPLLVPGPS
LIVVRNGML
KEKNESLQY
LAVEKAAEL
FERINTVQY
IAAPFTSKL
FSQEPPDAL
SAAMVFSAL
VAMGYSHSL
LQHGTLVGL
PKVGPFKKG
APTAAVYAL
AAFGKSPEI
LSQQPGDSL
AAFHPTMPL
LPKEDPTAV
SAIGLSIAL
APAFTQTSY
LVATILSCG
IAKSGTKAF
EAMPKVAKY
NALEIYLTL
DPFSEGIMF
MMIPSQISY
DQFLQLSQY
YAIESQLQL
SAVPPGTSL
HPRSPTPTL
ASNPRQAAY
FAHASGMQY
DDQLAPLGQ
LPAQPASTF
DARGDAAVY
YVAHERLSY
FATFPSSAF
YAIEVDPVL
FAIPVGSGL
DSIKSHVSY
VPPPPPIAR
YPNVGKSSF
FPAAQQTVF
MADPNIRFL
YAAPPSPPL
YGAQPSATL
YSVDIPLDK
VAQELPTTL
DPASEPISY
FSSDNIAVL
SHVLITAPP
HPSVSLQQY
QNRAYFQQY
CAHRGLLFV
QGRPFVEEY
LPGIASYRM
IAQNESPVL
SSIDSTSSY
TDGLNILIY
TPFSQDTAY
PPTSLVLYL
EPVGWIAVY
NTVLTIMAA
TAIESTPTL
TQRGHDSVY
QPMPYLTTY
LASPEGKTL
DGLQAAMTP
LAQDIFKEL
PNRGISYQM
ISHVENEAF
LAVYQAGAR
QAISRASEL
AAEDAIRNL
ESSYIATQY
SPQEKEALY
TSPGDRVTY
ESYSVYVYK
YPGIQRTAY
FVAEERVSF
TSKKDLTEY
FVKSGGEAF
MPKAEYSSL
SKKADYRYT
NDRVQALSY
YPAGFPMGY
VVEVLLRCS
VKENPPKGL
IAAPTSSAL
QAPPPPQQV
FLNKASAVY
SSAEPHRPL
EPKQASVTY
LPFPIIQQY
NVNFQYISL
SVKPASSSF
IAIPDASKL
QELILLSSL
DGLRTTTSY
IERDGTESY
IPIDSTVSF
ESYDSRSSL
QPAENVNQY
HAIKSGMDM
FQHSSNSTY
AAAEASAVL
VTVRPGLAM
YAAAQKTSL
LSPTGTLTY
DPNGNITHY
DPMAMTQKY
NIRPALVPV
SPKSPTAAL
YGAQASMGL
VTAVSGKAL
AADPGLHET
HVRDCVQTY
TVGGHVIVS
SAARGAAAL
DSFFGETSH
YDHSIFEAF
DAAIIPELA
KAIFTGHSA
LAGNEQVTR
PIVLYLLAS
VGYPGRQYY
QERLVQAEY
FVFDKKLID
FGRPVIVAY
AGFSRSNPY
TGFNGKLVY
SEEIPPLGP
VAQGGGRAL
HAMSLSLEI
MPVNSEVMY
GAVDPLLAL
IGGSVINEL
TPVSLQGGP
PGPQSAFSL
AAASPPREL
DESALKLQV
ETELELSTY
GAINHVLQL
MAPKPGPYV
AAIESGHKL
MIFQDPTAM
FQVNHTVAL
AATTSQPVL
TFNEPGSEY
FADGHVLEL
SPNGKLTVY
SGLLALVSI
GIKLPLIEF
DEMTPLSTY
FDVTSRVTY
VAVNGVHSL
QCREAFLVN
VAQNSGLTL
LFDPARPSL
AGHLSTAQY
VPSGSSNLL
LAAETAATL
YMRALQIVY
SVIIPGMTL
GVDFYTSIT
LQAEIEGLK
APGFGDNRK
LPNAETEKF
KAVNPGRSL
HDIIWTEAY
AIVPPGPEA
VTIHPSSSL
QPLLLPPLQ
YPVPNYLSY
TPMFVVKAY
DGYPDIARY
VPYKDEELY
SGHPTMTQY
QVAHSTLIK
EPRQEVPMY
SLARPGHPM
LPLPLAALY
HDYGHLSVY
LIVENLSSR
LSGLAALLL
NPAPNPAVY
YPKEVQDLY
IADLVSKEL
VAMNPTNTV
FAPPQPVAA
MPQGGGQHY
NPISGLLEY
HAKTNISSY
IPNENEAQF
DVSPVVSTY
SAKAKELAY
TAKAEAIVY
FQSSAVMAL
YGYDNVKEY
ILKEEQELY
YAAQAHLKL
FSHGQVVSL
FAYGLLMEL
PSYIILTML
AATAPGPEM
AAASPSAVF
TYLPLALLK
LVLTSSCPP
NPYYVNAGY
LIYSGKLLL
VTIPPKSSL
DANSEVTVY
ESREERLTF
DPVQESSSF
IPYSEHSSY
YQRQLSSTY
TAMDVVYAL
LPYAEGFAY
MPAPEIVSY
MGKGVDGTY
LVAPATAAY
VAAEAFSEL
LQPLDLVPN
FAKEVSHEM
HGFREGTTP
LGLGDSNNQ
NAAQTSVAY
EAIREAVVY
FPNALFVVY
FAYEGPMYL
VTEGGPPPA
NQFPGFKEV
MDYKTFVTY
YDAVVNSPH
DANPETHAF
FMSEVIQAY
AAIRGTKEL
LPYNMPLAY
EGRASGTVY
LPSDVVTGY
TSFHSAETY
SALESSPSL
MPSPATLSH
SKHGGFTSL
FAVPENSSV
ELYHQSVVY
SANNVYLVM
SPPPPPPPP
SSLHNEQVL
ISSSPTHSL
YPAQGVQQF
VPREKSVTY
SAFTGQQGY
FAGMDLTSL
QDQIQNAQY
DSKVEVLTY
SDREQRAVY
QSRVEEITM
MPNVKVAVF
QGMLPAMSF
TALGRSAEL
SASPAGDSL
SPVQVKTAY
FSIPILMQL
SAYAGFLAL
FALYNAANL
MPSPSSNAF
NGRTGQIDY
DVKVERIEY
FADGVYLVL
IAAGIFNDL
NAVWALSNL
AAAAAQSVY
VAIIARTDL
TLKVDNLTY
IAEEQQRIL
YPFSEVLAY
TGKGEGVAY
VATEKAVEL
NAAFPFLAY
SAISPKSSL
QPVKVRVSY
NPVNYGRPY
DPQEGGQVY
MGRDPGVSF
IAIPFGTAL
DGYLEVIGF
LPKNDLITY
SPSLVSPSM
VPVYSEQEY
KAFPHSSSL
YSYFSPRTM
FPIPDLQKY
LPHAVQETF
DPFTGAGRY
QHGIPGLQG
FPQPEKESF
TSRSVEPGL
FPLVAIAVT
TASEPLSHM
SASGPHSSL
FQYESKVFY
SANVSKVSF
AHRDPVFYD
MSDTTFKAL
LAASDAALL
PEASHELDR
TPRATLITF
FVIETARQL
TACPDLQLS
IAISRTPVL
HVYPAQVQY
FAMPYFIQV
FAIDPHLLL
TAQEARLGL
APFGMEAEY
NEKTTKVSY
SLKTPGTSL
HEIVLKVAY
FAAGLGRSL
QSIKPGPEL
MAPPAHKSI
LLDLLTLGY
EQILATAVY
DQMISRIEY
VTVPPGPSL
SIMEHNVAY
FAVGVQQVL
AAAHAVATL
TPFQQPSGY
QQFPYGASY
FSSPSFQTL
LPQTSHVSF
YPAENLIEY
VTIPSGSTL
VVPPGFVKG
SAQKSLSEY
APKPVQVLY
HPLAEKTQF
EAYLERIGY
GEHGDLYIT
GIQPDGQMP
HLSLLKSAL
IEQIVLSQI
IIRENSISL
ILFGCNIPG
KCLLATVAL
KLVCGMVSY
KNEILEIAL
LEGQRLQGI
LYHEDHPQL
MLQEQVSEY
MMANQAQVI
RMFPGEVAL
SEFLKLPAL
SVQSGNLAL
VELQELNDR
