KLGDLMVLL
ALVAESHNM
SLADFMQEV
SSLEKSYEL
VLASLIIRL
GLNEEITKL
ALVGSSPHL
SLASHIQSL
AQYEDIANR
YLNEIKDSV
HLDDILQHV
TLTSNIPEI
ALASHLIEA
ILKEISPLL
ALQEMGLHL
ALNEHMTSL
ILQTLIQRV
ALDGFVMVL
FLEERSVLL
VLDNRIYVL
ALSEDIRKV
KLQDEAYQV
FLEPVNPRL
SLPDIKVYL
QLDDLKVEL
VLAEIPQQV
SLYFGENRL
ALAAALLLL
KIYSGDLVV
TLSDVVVGL
FMNPHLISV
RLNDFASTV
GVSDVELRV
RLAEAQTYL
HLNSLDVQL
GQMFGSAKV
ALASVLAGL
ALAELLRAA
AMAEMVLQV
SLNEREQEL
SISDVIAQV
ILWEHLEQM
LELERAQLE
AIYHVIMSV
IMNDSNYIV
ALHEIYSYI
MLHDFTQQV
RLQEVIETL
VLEDKVLSV
ISTEVNPKL
KLNAKLAEL
FVHDLVLYL
NLAEVVERV
YLLDYPNNL
RMFDGKFVV
SVTDLAFKV
ALESFLKQV
GLQEYVEAV
SLVGKLEGT
ILLEVNNRI
KLLEGEESR
VIQELINTV
YVTDVLYRV
GLAPHLEQI
ALNEDIVRV
ALHQILVLL
TLWNQELYI
TLTNIIHNL
VMEDLYNYI
SLTEQRLTV
KLFEDELTL
SLVDGYFRL
ALHDSSDYL
KIIDIQEKV
GLMTRSESL
ALMDLLLRL
STIAILNSV
HLYDNIYLI
KLQDSQNNL
KQISQAYEV
SLVDTVYAL
SLNHLLNYV
DVDEAYMNK
TMSSSIKTV
ALTRVIYNL
ALNELLQHV
RLSEAIVTV
TLAESALQL
SVLDQKILL
AMSARAEAI
GLSSDLQQV
QLQDYIQLL
ALSEQILMV
TLTNVIHNL
SLVDIYSQL
ATSDLNIKV
ILSEVQQAV
AQAEVQPAV
HLIEFTYTA
MPADIATLL
GLIGSSPHL
FLDDVNLIL
HLGDFLVFL
ALSELATAV
TLQDIVYKL
AIKDKIEKA
KLLNIQQQL
NVSNVNLTL
LLFDVHTTL
TIHDSIQYV
ALIAESQRL
ALHEAILSI
TLVDFDNHL
RLYDTHITV
SLSDTVEKL
HLSNMEVQV
VLYHVETEV
KLVDPLYSI
GLIGLAALH
YLQDVIMQV
ALNSKILSV
TLGDIYTQL
SLLENNIYV
SLASVFVRL
HLQDDNNLL
TQSEVDPHL
AVIEAEHTL
YQLDAKLQL
NMVEELEKA
SLYKGLLSV
VLKVFLENV
GLSNHIAAL
ALYTLVNKV
YLDVVQSNV
KLQDLYMAL
RLISTLENL
LLQDFFNGK
KQTDVAAEV
VLLDHIQSA
KIADFGWSV
LLMSTENEL
GMFNGIISI
TLQESLARL
ALNENIDRV
LVTDIQPVL
ALQEFDLAL
AMASLGALA
ALSDHHVYL
LLDNTDIHL
SLVAILQSV
LLSGSLEVI
SLTSKIPAL
SLQEKVQYL
AIMDIVIKV
AVAEQIPLL
YLAPSNQSV
FLLDKALLI
IVIGVLHQL
SSIEHLTTL
NLYKAPILL
VLTSSLILL
YLIELEKNM
YLYDLNHTL
KLYEEINQV
ALLNLAERL
TLAEIYVAA
TLAPKTLSV
KLLDQEAKL
HVTSQIVEL
KTAEIVYAA
KLVDEEPQL
TIATALEYV
VMTLVSTYL
RLYTEPLLV
GLFDEYGSK
TLDDKKVYL
PSTTILPSV
ALYSAEHGL
KLTDNLVAL
STLHLVLRL
QLTNVILHL
ITQEHAIRQ
RMAVLNEQV
NLTDAIARA
ALAASAPVL
KLQEENHQL
KLSALNESL
ILDTLSPRL
YIDDVFHAL
VIHNLATYV
GMSAVISSV
RLAQVSPEL
KMADILEKI
SVSDGIHSV
GLISTMPSL
KLLEYIEEI
ALIAASETL
KDLAILEAK
VIIDEAHNL
KVTDAIVLL
KLYQHEINL
KNQSIAIEL
SMDDHKLSL
KLTEGQYVL
YLDEYIARM
LSDSFESNL
MVADLAALV
ALMDHGVKV
SLASHVARL
HLYDYTVKL
AMAAVPAKV
YLNHLEPPV
LLSSHVRGV
VLRDNIQGI
YLFEEIAKI
ALVSNLYVI
YLVSHPNEV
AMNDILAQV
KLGEIVTTI
ALNEKLVNL
LIMELINNV
SLQSVAEER
FQDESNMSV
LLSPHNPAL
TLTGKTITL
YDVSHNIAK
FLTQVKESL
AVTGILVQL
YISEENFRV
GQSPLFPYV
SLYEENNKL
TLGVIPESV
RLSPVSPAL
ALSDLLSRL
GLIDENPGL
RLNVIAESV
SLMNHMEQV
STARDSILV
KLMDQLEAL
IIHDVGITV
FMSEYLIEL
GMASALEAL
RLAEVNTKL
KLNNFNSYL
ILSDVTHSA
TLQEVHFLL
LLYGFLIKA
MLLEKIQSA
YQIDSVVRA
SLNGLEVHL
EIAEAYLGK
QLQDTLIHL
ALDDIIYRA
KLLDMELEM
SLQEQNTTL
SVGGLYTSV
MLIGSDVKL
KTLEGEFSV
ALLETNPYL
ALSDGVHKI
KLQEAESNL
GEEIIAYKP
ILTDITKGV
TINGHNAEV
TLFDYEVRL
VLAEKQNSV
NLAGVYSEV
TLLETEMLL
TLSQVIPMV
FISERVEVV
QLLDVKLAL
LSSELVLTV
ALGEFIKAL
TLYDKGLLL
LMQLFEESG
ALHDQSQEL
KQYGNEVFL
KLYEKLLTA
VLTSVTEAL
ALHDILTEI
TEVTLKTEV
FLLGKEVSL
RLAQVAKAV
GLSEVRAAL
FLSSVIQNL
HINDSAPEV
GLYQGQVLV
KINEAIVAV
ILIGKENLL
LLQPHLERV
FQDEINWRL
SLLHEEVSL
ALQEKLQYL
TLYDHVDEV
KLSKLDVLV
ILSGVIRSV
GIISGVFSV
ILQTLNVYL
ALSEKLARL
SLDSYNAQL
KITCVETVV
SLAEGRLYL
SLHSVVQTL
NLWSLVAKV
TLETILISN
TLSGHSQEV
SLDQLELRV
ALLNIYTEM
SYIEHIFEI
KLQDTLEQI
ILHDVVEVA
ETVQLKALV
GQASGELLQ
VVLPLELKL
ALNNLLHSL
KPDFHVQDL
VMSNFKGAE
VLLSEILHL
TQLESSWEL
KLIDPQTQV
PEAQMKWLV
GLADKVYFL
GLNEEIARV
FMNSVIQSL
IMDDKSLNI
AMFDKKVQL
YLQEIQTQL
YLFENGQRV
GLKDKIHHV
VLIGHSYGV
GISMRELTI
ITQDKVASV
SLASLPLRV
TLQYNIYNV
LLQENLEKL
GLQTHQHQL
LLSDTKLEL
ASGDEMVSL
KIIGIMEEV
YLDQRELLL
GLQDEDGYR
ILYDDDERL
ALSTLALYV
ALQDAIRQL
LDVDGIYRV
ALHGSALLP
TAEMLNYSV
HLYDIHVTV
FLSTINVGL
AVAAVLTQV
SLVDLKAEL
MLVCYSVLA
KLTSALFNA
KLSEIDVAL
SLQETIQSL
KAMEKLESV
YLINEIDRI
IIMPHNIYL
FLADIVQKL
YLHDQNPVL
SLIDADPYL
VMFNGKVYL
ISNEFKVEV
ILYPKTLFL
TAFDIEDSV
KLSEFDVEM
LLDLIQTKV
YLSEATIGL
YLADVTNAL
ALHSVEVEL
NLMDIKIGL
ALQNEVQRL
VIFDEIHYM
AMQDRYMEV
VMADIRELI
KLMDYSLLV
TLYGMLNTL
VLVEERIIV
GLYSRQLYV
SLFQTDLKL
VSLKLLELG
AMQEFLTRL
ALADVMSQL
KQLDENISL
YLGDVSERV
TLLDSSLKL
VLSELLWQV
GLNDRSDAV
PEARFLNVI
GLTHIEATV
GLAERISVL
GLQDKLAQI
VLQNGGDKL
YLTAEILEL
KLQQTEAEL
ALANHLIKV
SQKEEIQSV
RVADVIAQV
ALHGELYLI
QLLGRNISL
KQTDVLQQL
QLQQILMTV
ILDESHERV
NMLNLAVHL
TPTTIIKQV
YLITSVELL
KLSETVDLV
SLFSKENVL
SMPDVDLHL
GANSIFLRL
LDDIKDLKV
KLNSPTLSV
RLSEVQASL
KTTTIAVEV
SLHDAIMIV
SLLNKDLSL
KAIDFAASL
AQSELDIYL
MLHNVTLAL
TLFNVIKSV
NLAEKLIGV
ALSDHHIYL
ILEDIQVTL
GLIDRQVTV
HLSEMVMKL
NLYNNLTNV
VMKKIIETV
KVASLLHQV
FLNNQEYVL
SLSNVSQAV
TLAERSAGL
SMMDVDHQI
ILSEIKEAV
TVIDYNGER
HLSSIEVLI
QLAGFSHQI
ALLDRIVSV
VTTDIQVKV
SLAEITELI
TDLALLTLL
KINNEIRSV
KLQEFLQTL
IQAESIPLI
GTSAISPQA
KIIDLLPKV
VMAGDIYSV
TLNDIMTRV
ELNNQNFYL
HLINEEHMV
VMVDNIPKL
ALAGIVTNV
RIIDVVYNA
LLIDDEYKV
TLAKYLMEL
TLDPVEKAL
AMGMAQALL
SLQQRLEYI
VLQESIKRV
ALTHIDHSL
HLDSMNVSL
ATAERVEHV
AVADHIPQL
ALYTATEKL
ALTDFVRSV
IIAEYLSYV
LLNDNIFHM
TMIEINPMV
YLAGEAPTL
RLAQHITYV
GLDGHSHLV
GLYPQSPLL
GLNSEQILL
QIQNAQYLL
KLQEQIFHL
RLIEQEEYL
ILSVVNSQL
KLWEMDNML
KLDDNEALI
TLADVLYHV
KLFSHITSA
FLADFRDLT
ALYDENTKL
GLIEILKKV
KIGSIIFQV
GLWKHETTV
VIVELIYKV
VMLDAALAL
LLHSRNEGV
GLEEYLEKV
ALQDSNNKL
RLGEMNNAV
YLTLVTDKV
KLVELTQKL
SLMDLQERL
ALASVIMGL
TMHDYPPLV
ALLELAEEL
AILDHTYKM
ILLEHKVVL
RLIEVTETI
RVADRLYGV
HLSNILSEV
ALLDKLYAL
TLAEHQQLI
ILAEHLQTL
RLDDVSNDV
KLLDKISSV
AQVEEIWSL
APFDLFENR
MLAEKLPNL
AVYDVPPSV
ITTDVLYTI
SLLNYQSAL
HLGDFPLAV
RQIEYYFSV
ALSVVSTVV
TLYDMLASI
TLIEESAKV
SLINNAFQL
ALQLYQHAV
GMMEALLKV
ELAEIVFKV
RLYGEDTVV
HLGEYQAAV
QLVDIIEKV
FMNDAIEKA
GMIDLIAAV
KQVEEIFNL
FMEGAIIYV
YSYDLSHSL
PFAEAEAFL
YMLEHVITL
AIAPIIAAV
FVDEFLTYL
KMADIEYRL
VLADLKVQL
TLNSSVQSI
SLIENQILL
SLLNINQAV
SINSRLQLV
ALASEEPRV
ALSPHNILL
KMSELQTYV
AVMDAAIFL
LLFDQAYQM
ALAKLVEAI
RLKEENEKL
SLQDEIQRV
SLLEEKLVL
LLSDTVQHL
HLTDITLKV
KVLELQTEL
MLTESLVAL
VIDGHIYAV
YLSDGVERA
QLSTVITQV
VLYNESLQL
TLSNINAHI
KLQNLNIFL
LLVDEIMRA
LLSPHLHNV
GLFHGNEML
PSYIILTML
NMVDIIHSV
GLAGFFASV
VQGSEILNV
LLLDSETKL
ALSGLIGLR
YQTEIGQTL
KLSELQLRV
YLAEVSNGL
ALLKVNQEL
QLVSKLSQV
AMAENILAA
KLIELKAEI
SLAEEHEGL
KLADAKIFL
ETRALIAQL
VLIEVNPQT
AMNGKSFSV
ILQSFIHDV
ELANHLFYL
KLMDYIDEL
KLAEEMLGL
GVLSVILAN
GLSEARVQV
ITSEISPEL
VLIANLEKL
SLMDDYLGL
KLQQHIFSA
MLQDFQIQA
HLQSLDLMP
FLSDLRSNL
SLVDSNMLV
LIWSEDLRV
DLPEHAVLK
VLVQLIHSV
ILADATAKM
LLNSGVVHL
YTTDRVMTV
RLQDISELL
KIPSTENSS
YLIASIDHL
KLVGMSVLL
MASLIIVLK
LMYPYIFHV
ILDSHAATL
ILHSVTTNL
KLFIGGLNV
SLNHGFLAK
REDIFYTSK
KLDFGETTV
YLTNVNTTV
FLANIGTSV
FLSISSPKV
YLEEILVRV
ALYSKGILL
PEASHELDR
KLINSSDEL
YAADNQIYI
SLQEEQQQL
VMLQINPKL
RLSSESPEL
ALADAIIEL
KTFGHAVSL
VMSEVAQTL
GMYIFLHTV
RLPEIYIQL
LLDIIKSTV
KLSDGVAVL
LMQDSRLYL
SLDSLDLRV
LLQDKQFEL
GMNDMNHEV
YLNDFTHEI
RLAELLVSV
ALTDYITRL
RLNKVIKSV
QLHEAIVTL
RLTESVDVL
YLITLLEHL
GMLNSSSIV
FIINGIEKV
ESNSALILN
VLQEKTESL
GLIENPALL
KQSNVQILV
AVADVTLQV
ILSDVQRKV
YTQSGENSL
ALYEEAFTV
SLYDYNPNL
TLSDYNIQK
NLIKAILSV
GLIPISSEL
FMATIAEGL
RMQKEITAL
GPSSVEDIK
RLAETQEEI
ALVNAIVLV
VLVESEHQV
SLSEKQYFL
GLSSIETLL
ILSGVVTKM
KIAEIEAEM
FLAPLLAKL
FLIPIYHQV
RLSESRVLV
VLYENALKL
RLVEIQYEL
GQMAYILQL
KTIDYIQFL
LLLDSNIRL
GLSDLRLEL
YLDWTIERV
GLKELSEYV
VLAEVPTQL
SLLDLEQKL
GLTSVINQK
SLLTVIEKL
TLFDYDVGL
ALSERAVAV
KVIDQQNGL
MLLEIPYMA
FLQEWEVYA
ILSEFSSKL
SLIGHLQTL
MISDAIPEL
ALYEDRYLL
YMIAHITGL
KLIDIKDTL
NSQALVTYI
AIQDHLLEV
HLAEHSLQV
RLQELELQL
KVLDIIATI
ILNPVTTKL
HLQEKLQSL
HLIDELDYV
YQSELELRV
YLGRLAHEV
ALAEATVAL
ALDKITASL
GLGIILDSV
SLSDVQHNI
ALSSVIKEL
ALTAVSSQL
ALDANIARL
YLHSYLTYI
LLNSATTSL
SVASTITGV
TLAPVSVTL
SQDEIKQEV
TLSELKTVL
KLTVVLEAV
KVADYIPQL
FLDDLSQKL
AIFAVLTSV
EMGRPILNA
HVADFAPEV
KLHDVEHVL
SLLDFERSL
FTLSHITQL
ALAELVAAA
KMWEEAISL
HLSNIPPSV
QMAAKLERL
TDLTIGESV
FLADPSAFV
LLAPISEQI
IMDSTEAQL
LDGQLELYL
ILMEHIHKL
SLFRVITEV
NLIEVNEEV
RLHEFDEQV
TLSMAIHEV
SMIDANLKL
ALTEIQEFI
ALGNIVHGL
TLYEHNNEL
ALVRDILYV
VLAHITADI
EAAQNVLLC
SQFGKLERV
YVYEYLLHV
TLVDFPLHL
GLSGIIPTL
KLWEAESKL
SLLDSNVLV
TMLGVSHVV
AQYEHDLEV
YMADRLLGV
GLSASSPEL
LLSEEEYHL
GLYSGVTTV
YLSDNVHLV
SLLAYDLGL
SLFDHIYTT
YVSEILEKV
SLASFIPAV
STIDKVSVL
QLVDLVVYA
SMLEDDLQL
ALQERLDGL
ILSESLHSL
TLSDFLTEI
MLFTGGYGL
PMALLILLS
QVANVRFNV
KINENIAAA
VMLDVPIRL
SLTSVVLTL
YLTDLQVSL
FLNEVLVKL
KLSSKLSAV
ESYSVYVYK
QLTDLNVQL
SLIQHLEEI
TLGDLLKEV
SLQTLEMEL
HLSDAIVEV
YLVEDLERS
ALNDPKMYV
GLTSAIQAV
HLAIKLEQV
GLAKLIADV
QLLQIQTEL
SISPIVLYL
SLADLNSRL
FLDDGNQML
HLYEDLFRA
QDYAKVLLL
SLADLMPRV
KITELNPHL
KLTAFVNTL
QTVDLQGEV
FLNSEIHQV
LLIIFNDAC
KLYESELTL
GIIGGLTSV
GVISKTFQL
KLNPGIAYV
HLSIINEYL
VLDQKEHRL
FLYDDNQRV
AMTDLILLM
AMTKDNNLL
SLIRNLEQL
RLATLNEKL
PDIIKDQKA
KMDSSNLAV
LLNAILHSA
YQNEFNTNV
ALSQINTKL
FLEEREIAL
HLSLLKSAL
AVAELNYGL
IMNDIPIRL
RLDDSLLYL
KQIQEDWEL
KSIDTFFGV
ALFQHITAL
YMAAYIENA
VQTDVLVRV
KIQELQEKL
ANTFVAELK
SLGEGHLSV
YLPAVDEKL
LLNSEVHML
SLYDDLQVV
HLIEESVKL
VLNGHNAFV
VLLSEQTRL
VLIDVLKEL
YLNSILQHA
GIIHVISRP
ILAAIVNHL
KIAELLENV
TLDEKIEKV
ALYEQSLHI
GLIDGRLTI
KLDGNELDL
VLHDRIVSV
YLYPDITRL
YLSLLNQQL
ALYGQPLLL
GLTSVKINV
MTLGQIYYL
TTQDLLYAI
KLQEMQIQM
ILAGEMLSV
YGTDAIIYL
YLHSGQVAL
SLSETNKGL
ALYHLAIKL
ILQSFIQDV
IQQDDEIRL
MIIKLITSV
RLQEEINEV
KLFEKSTGL
ILDSGIYRI
VLQALEGLK
TLKDTITSV
GLWEEAYRV
MLANDIARL
YLYPDLSRL
HLINFSETL
SLFSDEFKV
KMFSDEILL
SLVNEIFRL
KIAESIPYL
SLAARAIAV
KMTAYITEL
ISSSKDEDP
ALREAQEEV
KLAEGVQLL
ALQASIVKL
TLYSGLDEV
SLSDRDSYL
KIMDYSLLL
ATHSKQEAL
ALLGKIEKV
ALTNVDTPL
GLSDLQTYL
ALDASILNV
ARAIHNIFR
GLAPLHIQL
YLHENASYV
ALLDSAHLL
VLHSKFWVV
GLSVIIPHV
YLAHFIEGL
KLFDAPLSI
GLQSHEYRV
GLSEQIREL
SMARIGSTV
KLYSSEQLL
GLFHGTELL
SLLSVSHAL
AESHTVVLS
KLQNIMMLL
TLAESSDHV
GMIGLVTSL
HLSSLIAQL
SVALVIHNV
KNDLLSELL
YMIDNVILL
KLDDYVYYV
YADEVHTQV
GLMEEGEKL
RLAEETEKL
FLSEKDSLL
TLDAAISKV
YLSKIIPAL
KMFEVDMKI
VLSDIIQNL
RMSDVVKGV
TMITHQILL
YMLDLQKQL
MLPDLKADN
AIVLVLHSV
LVDDNYFYL
VTEALLLSV
LLSDYGYHL
KLISSAKQV
KMLELTNRL
SLYDQAEKL
MLAWINESL
SMAEMKTPL
SLADAVEKV
FLSGYYVTL
MLQDGIARL
SMANLKIEL
LLNEQELQL
HVGDALLTV
SLASLLVSV
SMSGYDQVL
GLQELIPFV
GLIDHQTYL
VLQELNVTV
RLIDLGVGL
NQLEAEIHL
SLNHLEYFI
SLGRFEITV
RQIEYEYKL
ALSALTARL
SLYGASPGL
NLANVVLLL
TIVDALDTL
TEIIILATR
TLAEVSTRL
ALLEMDARL
KLYQRDLEV
AANGQAYAV
ALQQAQMLL
KITDLQNQL
YLYFSSTKL
FQTDLIYNL
IEQIVLSQI
ALVSDLETI
ESTLHLVLR
SLMEKNQSL
ALNEQIARL
VLSRVQVFL
YLMEVTHDL
KVIDGLETL
RQIDDILSV
SLDDLLTNV
KLSEKIDQL
NISDSNPFL
ALIEKLVEL
MLSESSSFL
QITQVNQRV
ALTELNTKV
GLAEGKVRL
MLSEVLQYI
TQDGNIYQL
SLDSSNASV
WKSSFSTIV
YLFALQSHL
TVLDKTLSV
LRLDEALRL
YLSKELASL
RLLEATSYL
SVSSVNPSV
KLTESNQKL
YLVVKIEKV
GLAHFVNEI
FLWDDSMAL
RLIEFAYTA
ETQPFLLLL
KQHGVNVSV
QLNDSIITV
FAYDGKDYI
KLMELYERL
ALWNEEALL
LEQEIATYR
KLNEVIRQV
LLASINSTV
RLLLNNDNL
ALSGHLETV
ALSDLLFVA
KDSNMPQYP
ILGTHNITV
FLKDLVASV
EIIDLVLDR
ALQEENVKL
TLISQQATL
HLAEVTPAL
GLLRVISGV
QLQDVQILL
SLDDTELRL
QLDIIIHSL
FLYFEDHGL
KLQDQIFNL
ALLDGSNVV
FIGEFQTSV
LLFDQNDKV
QLNELQAQL
RLDDAIHVL
RLTDTDAAI
AATEIVERV
YSLDHISSL
VLDQVEARL
SLADIAQKL
KIEEFLEAV
YLGNINPQM
ALAAYTQAL
YLMVENIRL
VLDNVKMNL
GMVETRVFL
GLAESSSKF
SMSEVDLNV
YLTAATHGL
MLDDRAYLV
ILHEIALGV
KTYDKTVAL
NTDEMVELR
KLAEKLTIL
SLAEVNTQL
VTSEVNRLL
KLMDHIYAV
LLVDLPARE
TMIDFPQMV
QLSDVAEKL
HMYQNEDYL
TLTRAVTTV
DTVVFASLV
ALATLIHQV
SLNEYEAKL
VLVDRTIYI
SLADLYFRA
ALSEQLHHL
VLYDWKERL
RLAVYIDKV
YLNQHIEHV
TLYGNLLKV
VLHDISSLL
RLLDSEIKI
YLGEQIQKL
VLIDYQRNV
GMAQKTWEL
TVADKIHSV
LLMENAERV
SIDSNISLV
ALAERLDIV
RLQEFIDEV
ALSFIRDEV
ALSSSQAEV
QMISRIEYV
KSVDLIGFS
HLTYLNVYL
SLVDFSKAL
FQSDTNAML
HLAPENFYI
TATDIRVTL
GLSEISLRL
KIAQFLESV
SLTGHISTV
TMSAVVKKV
TLHEILNEV
TNPVLINFL
IVVGRITEV
TLTELRVLL
ALTEYTLYL
KMSQVAPSL
TLSNKSYSV
KLNEMSYEL
FLQDHSYKN
SLQERQVFL
ALYSELLAV
FTSSHATAV
ILFGHENRV
ILLEHNYAL
RLNEIEAAL
ALYELSYHV
TMLDILQTL
TLDAGNIKL
TTFDKEFLL
RLLDLENSL
ALHGMVALV
KLNDLNSSV
KLSEIPLTL
YLADLYHFV
GLAAVFDTV
YLNDRVDEL
GAASRIPGV
ALSSLAVVV
HLTIYNAYL
YIDQEELNK
KSAEIETSV
YMAELIERL
ALTSLLKTV
GLAAISLYL
KVADLVLML
ALDEYNMKI
LLQEAEQRL
RVADVVARA
VLLDAKTSV
NLQDVVERV
KASDFLPAV
IQDEIRSVI
LYEKDIEEL
KLASELIQV
LLADLLHNV
YLQQHVAGL
VLMDLKALL
FLSAIVSSV
TVNIIISTV
AILGIHNEV
QLIDQQARL
KVNSVYVLV
GMASDIPGL
TLQEQIEAI
YLSRHNTAV
ALYDNVEKL
HIVDVGSGV
NLTKIVAYL
EYQDLLNVK
KLNVTEQEK
TLMEEVLLL
ALNNENYSL
RLSEKITPL
GQIELRTYV
TLADLVHHV
TMDSIHIPA
TVTTVILEV
TLTELRAFL
STSEVNPQM
GDEGLTLFV
IVNGHTLLV
RLADLKVSI
ILVEHISGV
SMYDKVLML
TLQEFLERI
TLAGLVVQL
KLQELNYNL
ATLLLILVI
WLQDQIQTV
ALLDIIRSL
YQHAIEESV
RLSDSIMNL
TLAFVSPSL
ANNLFLMVL
ALMEDTLRV
FLIDNGVSL
YLQQVNHKL
LLAEKIYKI
VLSELAARL
FLQENKQLL
ALSSLIHAL
ILVSQLEQL
VIHDFLFSL
QLQEETFRL
KLNSLMSLV
MLNEHDFEV
AIAETIIAL
KMDEVLYSI
KLDKQYESL
TLADMKVTL
MLFGTYMKV
YLANGQTKV
KLNDTYVNV
ALDLLNNKL
YLQDQHLLL
ALIRYLETM
KLYDGFQYL
RLSDLSEQL
LLMATILHL
YLQDLVERA
NMAELFAVV
ILDDIGHGV
RLTEIVASA
TMINAIPVA
AAAAVIPTV
TQSEKQFVV
HIPDVITYL
KLQELEARV
KLYSVVSQL
TTYSIKQKP
RLNPINTTL
ALSDSIHTV
KLHDINAQL
SLTSEIHFL
ALSNHLNAV
MLQDVYHVV
KLAAVVNNL
KLSGLTTNV
GMNPREPAV
ALADGVQKV
ALNDEIRQL
NLLTHIENV
KVIDEIYRV
MLFPGSIAL
SLQAEEYHL
ELSAALQNL
GTTITLVLK
IPNEIIHAL
WLQDSTQTL
GLQEHSISV
TLDDIMAAV
RLMDNSTSV
ENNKLYEEV
VLADTKELV
KMFEGEALL
SLDAKEIYL
TLNNLEIFL
VLTGLSIRL
SIYQHLLYV
ESLLLKEGL
TVMEIVVRL
LLQDFFNGR
SQIEADFRL
VMQDIVYKL
HLVDRTTVV
ILHHVNQAV
FIDDANYSV
LLQDAIREV
ILNPYNLFL
GQVERFETV
SMLDVALFM
FVIDLQTRL
KLYHNEVEI
ALMFLADVV
LIGEFLEKV
LLDRVITNV
QLDETNALL
AMQSRLATL
FLVEHNLVL
KLQEIENAI
KLFQGQLVL
FLLDLKQSL
ILGDRPSLV
GLTDIRTLV
GIIDRIFQA
GLNEHNHHL
KTASINQNV
GLSPEIHTL
SIIDTELKV
YLEDFITNI
KLVQIEYAL
FLNGKSVGV
KMDDSALQL
LMTKEISSV
TLTTLLEKV
KLVTVTTSV
MVDGTLLLL
NLNSIVPSV
RVIEHVEQV
RLTENLSAL
MLYVVPIYL
VLQEKIEVV
ALSRVSVNV
SLYEHVERM
ALNSKDAAL
SLFVQELLL
GLAEDSPKM
SVSQINHKL
ILQEFESKL
GLVKDSPLL
PKNDLITYL
ALMDFAYTA
TLWGIQKEL
TLTSKLYSL
GLSSVVRNV
HLTEVLTLV
LMTDVLVFL
VLFNKLTYL
SLYEMVSRV
TLNDREYQL
KMDPIISRV
HLANTYISV
TMTTIQMSV
ALGDFGIRL
AAIKKLYQV
AQIRYLTQV
SMSDIDLNL
RLLDAENKV
TLANVVTSL
KILDYEVTL
VLLFIEHSV
TMVDRIEEV
SLYDWNVKL
ALFDAQAQV
ILAAVETRL
FIQEIEHAL
TFGILNVRL
AMQEALAKL
KLDHINMNL
TLSQAIVKV
ALAGGITMV
LLTELSNSL
GLLDRLEVV
KLQEQIHRV
LLDEFTTKL
KLIAQNLEL
YLSAVRATL
ALYAVIEKA
SLQEVAMFL
FIAFLSPKV
ALDDMISTL
VLVDQTTGL
ALLQIQQGL
GMYVFLHAV
ILDISEHTL
VLFGVETHV
FLFELPSRL
KMFENEFLL
KLQELQVNL
ILADIVISA
SVTSHIYQV
QLIDGILYA
YLADIFTKL
AQWHEQILV
KLHDINAQM
ALSGLAVRL
ALSGTLSGV
SMPDFDLHL
ALDDISESI
EVISKLYAV
ADNTVIAKV
KMAEMLVEL
TLQENNHRL
ALQTFQERL
SLQSLIISV
AQMDYQLRL
FLMDFIHQV
SLAQYNPKL
AIVDKVSSV
ALQEKLWNV
FLFNTENKL
MLDEESLTV
SLMSHAIEL
YLNKEIEEA
FLDHIIASV
IMGEAMERV
KQIEVLQHV
FLQQEEARL
SLADVHIEV
ALNPLIYTL
YLVELSSLL
SLEDFQAML
KLSLVAAML
NLVEQNISV
SLIERDLKL
HLSTIIHEA
VLQQESNFL
TLSDIMVSL
VVSSVTTKV
VIDDTNITR
SIAQIISSV
GLFSAVTLQ
MEQLSLLLL
YLLHEKLNL
ELSEKNFQL
VLVEMVQAL
KLAEANLLL
GLGEYNRAV
KIVDFSYSV
YLSNVDVYL
VMHDSSFSV
VLYTGDFRL
ALLERGYSL
SQTFVNPHV
ALAGVSFEI
VLTELQAKI
TLAELHISL
TLGDAHIYL
FLSSEAANV
FLYEADVQV
VLYSIAEKV
AAALIIHHV
MIENLEPHI
ALTELGYNV
SLSDVSTFL
KIIEYSVYL
TLSDIKALI
AMQEYIAVV
KLAEVLEAV
RLFESINNL
TLHSAIYAA
HLDEARTLL
EIQQILAET
ALSHILTAL
ILAEFEMTL
ADASLLKKV
HTAELVLTL
FMLDGNNNL
QLADKDLYV
YLSELSEHV
FLADPVSNM
KIIQAFIIL
ILAEGITIV
YLIDGAHKI
LLAEENQRL
TLQNTMINL
QLSDTYVTL
RLLEENDQL
RLGSVNENL
IISQVDAKV
KLQEEIPVL
SLLERNPNL
GLMEDLLKL
SLSEKTVLL
ILNSNEHLL
ALHDLLQHV
TLLKTNLNL
ALTGHLEEV
ALAATNPAV
TLSEDMILL
ELANLYHHV
IVKDYELQL
ALNTVQTLK
YVDDVFLRV
FLQEHNTTL
LLSNNNQAL
SLQSTILGV
FITDHVNSL
GLVGALMHV
FLGSFIDHV
VMYGKVYRI
ALTSVVVTL
YDDVTEELI
LLSKVLIYL
LLTDGIMRV
RLSDLVNTA
HILDFSPSL
TSRSVEPGL
IMLEALERV
VQDDIKESV
VEQGEAVRI
KIQEKLAQL
KMNEKIASL
TQIELNPYL
TVADHIQKV
FLQEYGLSV
VLADVSYLM
FMVDRLESL
ALAELLHGA
GLNTIPLFV
VIYDVSHNI
LEAEIATYR
YLDTINRSV
KLGEILANL
QLMSLIINT
FLTEHNSNV
ALQGIIHSI
QLIDIIHTA
IMFDVTSRV
LVVIFVYNR
ELYSRQLYV
ALDRIHGSV
KMVSIQITL
RIDEFIVKL
YLYEREAIL
APLELAMLE
AIISKLVAL
KPDDYLYSI
VMNPVIQAV
VLYSVMTLV
LLASISNIS
YLGPHIASV
ALRDVSEEL
YLVDFTQKI
GLIDKVNEL
ALQSLLHLL
SLIEKVTQL
ALHDRAPQL
KNEILEIAL
GIIDGSPRL
GLDIITNKV
GIIDPGSTV
AENSQLTER
YMSEHLLKA
QLIDLSTTL
ALIFKIASA
LLDEEISRV
ILHDDEVTV
VTREAISLV
KLSSLIILM
ALMEEILKL
YDGIILPGK
KLTDVVIGA
ILNPLIYTL
GLIDVHVHL
QMSEIEAKV
ALLSAVTRL
VLIHSSQYL
RLAEPSQML
LLDKVNALL
YLITHPLAV
HLAELIAEL
VLVDAFSHV
YMVDKALYL
KLSEYEMSI
QMISRIEYI
FLYDTHQNL
GVIEHEHPV
ELVERSHSI
VLQTHSVFV
TVSDHIERV
ALAQRLLEV
GLNSLTYQV
LLADQAEAR
GLLDRIMQL
TMLDFPQHV
KVANIIAEV
RLEETQALL
NLLEIAPHL
QLFEKQLQL
SLISQSTRL
ILGDILLKV
WLEKVATLE
TLSDLRVYL
RLYEITIEV
ILNDVAMFL
ALDSHPTIV
YMSDSFINV
KLAEVTKVV
RLNNKSAKV
RLASVAQEL
MSADILMKV
SMVDVVMLL
SLAEFVQSL
MLSRELPAL
YMLGLEARL
HITSLEVIK
RLYGKIITA
KLGELTMQL
SQVEDLERV
ALVDHVAEL
GLSHVDYAL
YLSEKVLAA
KLISELQKL
TLSDVLDRV
ALWEKNTHL
SLGALALLL
GTDAVITNV
RISDVHFSV
ILAEEQFIL
SLSFMNPRL
LLMEEAERI
SLTEYIHHL
ILLDNEFHV
SLDIITITV
FLITILDHL
RLIDRIKTV
KLGDLFFRV
SVTQIYHAV
HLSDMLQQL
FLHEATARL
MLVEITERA
KLNATNIEL
KMPEINAKV
RLYGLGTGV
LISSGNPTV
ALAERQQLI
RLAVYIDRV
RMADGVANV
GLAPLEVRV
RLADKSVLV
MLINGIAQV
TMTIENPKL
ATYVFLHTV
TLVEAIKQV
TLNSAAVTV
GLSDERISL
LLEELSHQL
TANDGFVRL
AQYDRQIRL
SLIDIVTEI
AIMDSNNFL
VLYNSSAKV
AMNSQILEV
KQTDLEITV
AQVALVNEV
MLAEKLLQA
ATLEDLDRL
KLAEGVLDV
ALNGKLYIV
TMLELLNQL
KLQELGAYV
AQFEHTILL
ALRGEIETV
AIQDEIRSV
FLLDIVSLP
HLDVVEYLV
ILSEVERNL
KLQEVLDYL
QLYSVDVTL
KQLDFSVSI
MMTDVVKLL
FLSTLEHHL
KIISALPQL
MLAGFITTL
QLQEELEKV
PLGQIILSF
RLDIIETNV
GLVDKLQAL
ALLAENSEL
SMTALIVAV
KLDDGSIGV
TLTLISKTV
AMATVTALR
SLYHVESTV
GLDIYQTRV
AIQDKLFQV
LLDDSSLHL
LSAEAAEKL
TLDELGIHL
KILDLETEL
MLDEILLQL
EGDEKSALV
AMLNHVLNV
VLQDIQVML
SLISINNKL
ILQEREYRL
NLTENLQYV
VLAALSQAV
YVQDFLNHL
TINDIVHVV
SMAELDIKL
NMAAFLALV
ALEDQIYRI
MLDDNNHLI
QLFSEIHNL
KLISSYYNV
TMEDTLMTV
SMLDIALLM
AEEDEILNR
IVDSVFVNL
DDTAKNLRV
GLYERPTAA
KITTVIQHV
GLLILILLI
TLASIIKEV
YLNDLHEVL
QMAEIAVNA
SLASLLTIA
YITDLFQVL
LLAETHYQL
KIIDFIYTA
RVVDNPIYL
TMDLALLLV
ILTDAKTLL
KISEVVELL
TLISMPYHV
ENTLLKTLA
RLYQGINQL
YLSAKVEAL
TLLSNIQGV
ALIDRMVNL
TLLGHEFVL
TLDDLIAAV
RMMDASVYL
SLSQASHAV
KVIEINPYL
HLLDIAMGV
RLTESVLYL
HLIDFMSEI
TLSEIKALL
KLLSENTNL
GMYETPLFL
SLSEYVSRM
ILIETKLVL
RINEILSNA
KLTHVISMM
NLYGLLHGL
TLYNTEVLL
KISSTLYQA
GMAERIPEL
MLVNENPLL
GLAEFQENV
TMEEMIFEV
FINSRIITV
TLIEDILGV
ILSEVSTRA
SMMDPNHFL
KLSEEIMEI
IMYLIVETV
YLTHTNPRV
AQQELKLLL
LLQDRLVSV
TLQCSILLT
ALSDYDLVL
VLVSFAYKV
MLDSLRIYL
KLIDDVHRL
RIIEETLAL
NLQSEVEGV
SMSAVVQEL
MMLDDLLQL
SLAAVEVLV
AMLEKNYKL
SLQSLETSV
ALADFLPVM
VLSDVIPSI
ALASVLLAL
VLCALEVLL
KMVGTTSVV
KLTSVLEAV
RLLEIDPYL
TVLDAIYEV
WLVDHVYAI
SVMDQEMRV
ALSNLEVKL
KLWDLEQQV
ALDDFSISV
LVKKIVSLV
RLYVGENAL
LLPDTYQHL
MMFDEPVLL
SLQDLIEKV
GLAALAVHL
RQIEVLTTV
ALADFAELI
RLTELETAV
ALAELTKRL
ILYSTDPKL
FQVDEIYTV
HLDKISDSV
NLHNSYYSV
QLIDYERQL
KLTNTNRAL
ALLRENLEL
ALSELIILT
KLDDQILQL
QLNEKVAQL
RQDSINLFL
ALSSKPAEV
KASDLYITL
ALTAHLYSL
HLSELNTKL
RVADYIVKV
RVSDINFTL
ALASEPLKV
EVGRALLSV
ALKDFVASI
HLDATKLLL
ELNIIAVSL
GTVEQIVYL
ILMGHSLYM
FLYSVPNKV
LMVTINGDG
KLIANNTTV
SLAERVDRL
RLASEIPVL
ALVSSLHLL
NLIEKSASL
LLLDMQNRL
GLQEAQYRL
ALAKEIDSV
TLADIIARL
YAAELIERV
MLSAIQSEV
ALVESLEYV
LQAEIEGLK
YLNNVVEQL
VLENAEGAR
VMQENITKV
AIIEYMPLL
SLVDASWEL
HLTKIVAKA
RLAEAHAKV
KLLDLMPRL
LLLDLKTSL
YLQDYTDRV
ALDRHLESI
RLTDYVAFL
FMNNVIVRL
LSLILEYTW
ALASLIRSV
ILSSFESRL
GLTDAQVKV
KIYDALIYM
ALYASRLYL
RTIEYLEEV
KLHGVNINV
ALRVFVESV
SLQDVIDRV
QVTDIVVLV
GLSSHVEVV
TLVDNTINL
VVSYEKIGL
RLLEKSQRV
ALVNELYSL
HLTDANLNL
TLINESPVL
ILAEFDYKA
SLMDPDTKL
GLIEKNIEL
GLREKAEYL
YLLTESSKL
ALMQIQQGL
AVIENSESL
RIYPFLLMV
HLISTINTV
GMQEKLARL
SLDSANTRL
GLAEKPQLV
IITDLLRSV
LLDDAKARL
ILTESEIKL
HLLSDELLL
SMDEINKQL
SQVIHAEGP
GTNAIVAVI
MLDPLEVHL
RLSDVAHGV
VLMEMSYRL
ESYSIYVYK
ALQEERLLL
ALQAFEFRV
SLVSSLYKV
MNYSVIIDE
TLVAQIQIV
NLVSVEHQL
SLAEVLQQL
RLADALQEL
IQLNGRYYL
LIYSGKLLL
FQSSLLTSV
RLSNKVEAI
TLIGLSIKV
NLSSKIIRV
MVMETIEKI
KQQELLVSL
SMLNRILAV
AQQPHIAGV
VLSNVEVTL
YLQGLEARL
LLQEVEHQL
AISLGETMS
ALAAFISSV
AQIGSYVHV
ILQEAQNLM
LLSEEHITL
HLNGHIKQV
ALSRLLPGL
KLVGEFLEV
SLLEYQMLV
EHLEVTIQV
IVHDLLTTV
IQYDRTLLV
YITEGQIYV
LLTRVIAEV
FMSDHYLEV
SLNSNVYDV
KLKEGAENL
KLAENEITL
TLSEVTNQL
GQTGVIRSV
KEVSEEQPV
KLVDFQDAK
SLSHSLLAV
TLTDEQFLV
VMHNLQTFL
AMLERLLSL
SLQELNPEM
YLSEAGASL
SQTGFVVLV
KLLEVYEQL
ALLAGSEYL
SLFDAVSSL
VLVNDFFLV
KLFGMIITI
TLEKSELEL
MLLEEEYYL
LVDQRELYL
MKLSISIHT
RLYHITDQV
SLLHFTENL
SLLEKSLGL
NLAENISRV
VIIEKTYSL
SLVDQSAAL
SLYGGNAVV
ILDNVKNLL
EPLDNILLA
ALNGHVEMV
VEYSEEELK
SLFNANYDV
KQDSLVINL
SLQEGSYLL
KLSDLQTQL
AMKEEKEQL
TLTAVESFL
ALGDVSERL
TIIEATHVL
LLLSGAARA
LLHDGIPVV
RLALFNPDV
RMASRVDAV
KLIGNMALL
ALYHEQLAL
KILDLETQL
SLIDKTTAA
GLAGAVSEL
KLQSTSIKL
KTYSFLTAV
LLNSTAHLL
ALSGHVSTV
ALSPNNHEV
AIQEQITRV
YVISQKESL
SLDSFQTHL
ALVDQLWKL
LMLAEGYRL
ALSNMVAAL
RLMEPIYLV
KLISSVDYL
RVLDINPQV
ILDDSHLLV
LLHDQIEKL
ALAEKTSHV
SLAVSSPRL
KIHGIIANA
LLAEQQTLL
TMVKTLEYI
TLETVPLER
AIAYILQGV
ILSSKLIQF
VVAEELENV
FLNGEVIRL
KISVIVETV
ELCNVAESL
KLNDMIDAI
TLAETIQGL
FLYSDEVQI
ILLDQSLDL
GLIDHNFQA
SLVALSEKL
YLNDGLWHM
RLQEENQQL
ALDTINILL
YQYPVIIHL
SLNDSATEV
YMDTLNIFM
SLAQYLINV
TIYEPVIRL
MLFGHPLLV
YVLDLAAKV
TLASSLHTL
SISHVNYFL
QLNDVAHLV
IVHELNTTV
FLDGHDLQL
FQLEKIDYL
SLSQVLQRL
GLMGISSTL
HLFSVAQEL
ALDEEYLKV
VLLSLEHGL
LLHSFVDSV
QLLDFERTL
IIDTLITKL
AEEEATTIV
ALGPHAAHV
TLQNSQFLL
KVIGFLEEV
ELGRVSLEL
VLDSVDVRL
YLTEDVKRL
SLTGANITV
KLIQSEVAL
KINEAFIEM
GLVNDLARV
VQTEVNREL
ILNEVQVGV
ALIEDEHNL
NLDRLIQNV
SILEENVLL
LLFPESIRV
RLNEAAVTV
MPNENIPEL
RLLELETRL
FLIDTSASM
MISLEIPQV
LLASYVHYV
SLAAVSQQL
VLHDVIYVI
GLSERDINL
GLYDVFLAV
HLMELNRSV
ELNKLLEEI
YLEEFITNI
SLSAAAITV
ITHDGMVYL
SLHDRIYVI
VLQDTVEQL
TVFEGRIYV
SLLDIIEKV
GLAELYVMV
VVAEKIQRI
KLESVITAV
ALTNTSPTL
LMVDHVTEV
LLMVLSPRL
VLADQEVRL
NLQAVINEV
ELTLVLVTL
ALWDRYMGT
TLWNGQKLV
ALSSYDPQM
GLNEQVLHL
YIDSSINNV
GLLEKAVLL
TMMLDILEV
VLSEKVSQL
GTDSHITMV
RLSGVQAEL
FLSKDISYL
FIAEHYMFL
ALLDGRLQV
HLIEAVEAI
ALTRALALA
ALKDLINEA
SLQELLIQV
FEDENFILK
ILDSVLHHL
TLQEVYIEL
LLHGLQAAV
LLAHLSPEL
TLIKAVYTL
SVQSGNLAL
FLAEGLSTL
RIYDAQNEL
KLLELVLLM
VLAANSYDL
ALDEAAAAL
VLVQVSPSL
ALIGMSPQV
SILGTDILL
HLYGHTEEI
YLHEFLTSA
ALDNFLDKL
YLHDQLSEL
QLTELQLSL
QLVDLKLTV
TMADQIVTV
GLYKALEAA
KLNERLAKL
QLADGLQYI
SLADYITAA
SLSDSTIYM
KQVSDLISV
SLAEMIATL
TLFTKELVL
ALSEKIVSV
ILDEMSHKL
VLDDKLYVV
KLIAVLESI
SLLSHVEQL
ILYSKTEHL
NLVAIPVYV
KLLARISKL
YLAIGIHEL
RIMEAIENV
ALADVATVL
FLIRESETL
RTFEKIEEV
KVAKVEPAV
HLAEVSAEV
RLSELVQAV
FLHAVDVVL
FLNKEITSV
GLLEIVTSV
YQIANIYEL
VVVFDNLRV
ALDPIIHGL
RLSDQVLFV
TLGSTVFRV
IINSLVTTV
SLAKIYTEA
QLQDLVAMV
VLQQHLETL
YLQNHFVGL
SLASLALRV
HLFDAFVSV
FLHESLILL
YITERIIAV
ILDEAIYKV
ALAFKLDEV
ALQEFQQTA
TLAESQRTL
TMHELVTHV
YLTAEVLEL
TLIEEMLYL
AILKYIETL
ALDEVFTKV
ALFNGAQKL
ALGDQILFV
FLDELAQKL
FLDSTSPLL
FLLEREQLL
FLNDEVWNL
FLNEEVLSL
FLNKLVILV
FLQEYVANL
FLQTKIATL
FLSELQYYL
FLSELTQQL
FLSEVFHQA
FLTELAERV
FLVEAINRA
FLVEHVLTL
FLVNSDLTL
FLVRDSESV
FLVREDFVL
FLYAAQPEL
GLLHLEPTL
GLQKEIAEL
GLQKMVALL
GLQLIPSSV
GLSQSISRI
GLTEALHFV
GLVEENPEV
GLVEQLYDL
HIAKILTTV
ILNDFTLDV
ILNEQAAKV
ILNESEARV
ILPELQARI
ILQDEQYLM
ILQDGRIFI
ILQDRLNQV
ILQNKIDLV
ILQQHIATV
ILREDLEEL
ILTETQQGL
ILVKHLTNV
ILVNKRGDT
ILYDLQQNL
ILYGEVEKL
IMDATNILV
IMDRIYKNV
IMEGTLTRV
IMVDDSKTV
IQEAVYKNV
ISFEEYIRV
ISQKESLKA
ITDDLHFYV
KDITVILNA
KLVEYIVKA
LIILDEIHL
LIQEELLEK
LLAEALNQV
LLDEAIQYL
LLDHVLLTL
LLDSAPLNV
LLDVARTSL
LLFERATFL
LLIENVASL
LLIGHLERV
LLLENIQRL
LLLPGELAK
LLMSLQNQL
NLHEGDIIL
NLLSNIQKL
NLMDDIERA
NLMSQEMFV
QIENLKQQL
QINDIRIFL
QLAAVRLYV
SLATHLQEL
SLDEAQFVL
SLINENQSL
SLLAEEPLL
SLLANQLYL
SLLDEFYKL
SLLDVAVHM
SLLENDQLL
SLMMTIINL
SLMNENREL
SLQEEIAFL
SLQEELNKL
TIIDKSKSV
TITRVLYEV
TLAAENPFL
TLAEHIIEA
TLDTSKLYV
TLEDNIPRA
TLFAGAHEL
TLHRETFYL
TLLDALYEI
TLLEKDYFL
TLLERAFSL
TLLGESLKL
TLLGHLDYI
TLLNVIKSV
TLMEALHYM
TLMNTIMQL
TLNEKLTAL
TLNEMSHKL
TLQEALAHA
VLDDHTQTL
VLDDKDYFL
VLDELTLAR
VLDNNSVRL
VLDSRIETA
VLHGQEISV
VLHSLLWEV
VLIEKSHEM
VLINTSVTL
VLIVLNEAT
VLKEIVERV
VLLELQQHL
VLLESEQFL
VLLESNIKV
VLLNNKLYV
VLLSHLSYL
VLLSTIHEL
VLLTMIARV
VLMDGSVKL
VLMDHILNL
VLMENIVYL
VLMKALEYL
VLMSLVIEM
VLNEYFHNV
VLQEHRVEL
YIYNDNQTT
YLAASQSFH
YLAVESPFL
YLEDSGHTL
YLEEAVMHL
YLEENLLYA
YLESEMYQL
YLFDKSKTV
YLTDRVMTV
YLVSNVIEL
YMEEDVYQL
YNIQKESTL
YQAEAREAL
YVIELQHVV
YVINVTTHL
