IAHTPGVAA
VALLRVTPF
IANGDIRSL
QPASVLAPT
DAAIIPELA
NAFSGVMML
LALPPPPAS
PGGEPPALP
FVNPVQVVL
IAVEPGNQW
TAAQVARVL
TVSVKVLDT
EPDLISKVL
FAASSPTSP
IITTVGPEL
SSVPGVRLL
FIIGSGEAM
IAPPVPLKA
FNDPNAKEM
AATSRIAEL
LQVLVHSRL
GVIEPNKEL
LAFPGEMLL
YPYPYPHTL
VAPPARVAP
VSIRTGLEL
RAIPNNQVL
IAAVPATAM
PPQPPPPPP
FAEGQGRAL
PAPQGPLSV
LAYDGDADM
FQSSAVMAL
YASSPGGVY
SFGFSDLPS
VAKGPSHSL
TAAKKARAG
IAQEAGHDL
FSIADSIEL
FADDTQAAL
PAQSAATLP
SALEKSLAV
FTAPATVSL
TAVENMPSL
LRKLLTCQD
LAQEVTTTL
VADGERAAL
AALAAERKF
YGAQASMGL
SASPASLLL
AKERLLLWT
LAAPPPAPA
IIVGNPKAL
VVEVLLRCS
ATVHPGLEL
APTLVLAPV
AVATSSPTL
VAFSKADAI
DAEIPRPAE
AGAPPGTAY
AITGNFKSL
AAASPSAVF
VSDFGGRSL
VANEPASHL
FAIPMIHAV
LIVEPSREL
FAVGVQQVL
PVSLLALAF
LARPASAAL
MAAQRAPCL
HAEFTKEAL
FAVGLGPRL
FVYENPISL
LAAKSGQSF
FASETNLDF
SAAFPGASL
AVISGVMSL
VHSFVSLTA
FSHPQAAQL
FADGVYLVL
SEGLISIIL
TAVAKNQAL
HALARVRKM
ITDLYTDLR
APGLASFSL
FAVIAHVGM
VAQGGGRAL
FAMEIDPSL
SKHGGFTSL
SAVVAQHSL
QSGALSGLA
YASTIVSAL
MAAAALTSL
HAIEESVVL
AAAANPQTL
SSAPPGPTL
TASPAYSSY
MAVRAGPTV
VTAVSGKAL
DAAIVLSTY
NAGEDPGLA
SIEGVTHAL
FAVPESDHL
FAENNFTEL
GQVGTKLYM
LAEAGGRAL
APSRNGMVL
VAAEAFSEL
IVNGAAPEL
YADVGGKQF
DVPSSTADT
ISAQVLLSL
NSVSPSESL
SAIASTKVM
IADPRGNTL
KAFPASAAL
TVVSEGHSL
SAQTGARAL
QGVIKLLDA
LALIAASQS
YIVSNSANL
IQTAVRLLL
TSDPAAHAL
VASFPLAPL
KAPPAPLAA
AAAPAGTTF
SAAMVFSAL
VADPYVVIM
SQLLALLVP
LAITGGVTL
SASPAGDSL
HAMSLSLEI
RHEIVNFAG
YRGEPLTQP
LVTSGKAPP
TASEPLSHM
PASPAISVV
FAADVLMAI
IAEEQQRIL
AAQNSRLSL
LADPENRQL
IAISRTPVL
YIDEGRLVL
QPLLLPPLQ
GGSKSISIS
FQTEVGKQL
LMALAVLSP
VAPAPAVVK
YTSPVNPAV
YAYETKDAL
PAPPKPEPK
AAADASPSL
QHGIPGLQG
PAESYTFFI
VAQNARSEL
AALEAQNAL
VSMPVFQSL
FIAPSGHGL
VTVSPDGSL
AALDKATVL
VSPGPDSVI
LNDFASTVR
ITAPPGTAA
KASPVSSSL
YGSPQSPQL
AAVGQAAHL
AAVAPGHPL
LAVPDMSSL
LILSPTREL
LSVRPQTAL
IIEEAKRSL
AAQAHTREL
FTVGGSTSL
SLSASSSSL
GLGSGGSIR
HAIMRSPQM
AAIASTPTL
IAAGIFNDL
AATGHTVVL
LAEGSPRSL
AAFGKSPEI
VTEKGNTVL
FTEGEPLAL
AAMYKSLEL
IAAPNMKAM
PGMSGALAL
YAAQATTPM
VAVRKSAIM
GANAQTLTL
SAAPPGLEA
FVVPNQKEL
PHIEVMRID
VSEPLFSPI
YANAVLQAL
RSSSPTSSL
SAQDGTRPL
VDTTVELAN
LAQGTYRPL
FATSTEPVL
FASDVQFVL
MSVQPTVSL
LTLKPGEAM
KAFSPVRSV
LAQQGTPVY
VASPPTHAA
VSQEPRPPL
GIIRPGTAF
TAITRAQSL
FSDPVYKEI
TAASPTIAL
SAIKTTTAL
IAVDMTQHL
FADGHVLEL
FIIYDTHSL
LPIAASSSL
LGPAFTVLL
DSLCNFSPL
LDPSNVDSL
FAVISRHSL
YPSEDGHPL
SLKTPGTSL
DRAATSPAL
ITVGPRGPL
VAIIARTDL
LAIKPGTSV
NSSSHLVAL
ASYADLGQM
QAISAIQAL
NGPWVSTEV
TAAPVVPEL
AAAFAGRAT
QALQPGQAV
HAYLSKNSL
AATIPSSAM
RLGPAGASL
IALGSPLLS
IAIGSQPVL
YGTRYGASL
AALQELLSK
AVFCTNAIN
AAVSRIVAL
LQSPATPIY
TALDTVREL
AISANFLSL
VSILPGQTL
FGDVTAHLL
LAVEPGSNL
SPLHPALAY
YYSGTDLIM
YITTSKQSL
AAVDAGMAM
WQPVLTLYP
FGSRSLYNL
NGDLLAFLL
VVVAVGRAL
FAKPENIDL
MANPTALLL
YASNITSVL
IASVPNQPL
SASPLTLPP
RATPHPSEL
EANLKIGVL
TALASKAPR
HADASSKVL
FGVIPSTPL
HAQLALGAS
PSDVVTGYL
LALAPGLPT
VAADAVASL
FAINNSKSF
QGMLPAMSF
SAYGAAAHL
AAAGRSPHL
IAGSAIATL
FVIETARQL
ASSPPVLSL
KSVDPTLAL
LSSPHGGAL
LSEISSYTL
MADSGTKAL
AFPAAPLLT
SAVDVHINM
ISAGPSHVA
PSPPPPPPP
YTPAPAAFQ
ITAPPSRVL
AANPIQFTL
SSAEPHRPL
IAASRSAVM
VATEKAVEL
VSFELFADK
AGFSRSNPY
APGFGDNRK
SGTALALII
PPSPPPPPP
AAVKATQTL
HADDSFLVL
GAVDPLLAL
PFPLQDLVP
TAVAPNVAL
VTMPAGQDL
SVHDPAGAL
IAIPVTVAF
MARSPGRAY
AATTSQPVL
DGQLLLFLL
LSYLRESSL
FGESKWDSN
KAFPHSSSL
SAMEVVPAL
PSKPVHKPQ
FVWEASHYL
RAQRPGLAL
SGDGVTHIV
KAMYVNLTL
PGSNVTQWT
SADGMRLAL
AQSKVVHVY
FSSPSFQTL
NIVKSSLGP
PMVFAYMPV
LSDPFYRTL
SASTAILPR
IIINPSSSL
AAQAPRLAL
IAVANAQEL
LAVDKSASL
QAYAYPATA
SASASSPKL
GVDFYTSIT
VAALSGRPL
HAVAVTESY
HAAPYFQQL
IQGNLTNER
NAVSVHSNL
AGVTALLAL
LAQEEQRQL
NAMEDAQTL
APAFTQTSY
AAIVNQSAL
VASAKPKVL
QTVAVGVIK
FVAAAGPSV
VGEFSGANK
VATEGSREL
FRVPTANVS
FSTPHGLEV
VSYGEGKAL
FGEDNVRAA
VAAPASLSL
VSSKPGSPL
MSVEVRQTL
LAAGPLPPG
FTADPLSLL
FTVPDTREL
LILTPTREL
HAAPYGVSY
VAADTVKEL
FAISKNIQL
VTFAPVNVT
VTTGSTPVL
ITSDPGLSL
IASERAAAL
SSVHVGTSF
MAMAYGSSL
FSQGGALSL
FVNKAESAL
HAIKSGMDM
QHGLPAGNL
LAPPPPTSA
SVIQHTNSL
LPGIASYRM
LAMRPLASL
GTAPPTLAL
PASESATVT
VDPDTLLEW
AIVPPGPEA
MVVGTGTSL
FSITPLSEL
FAATQMAVL
GGPLAASLF
SMLLVGTQL
ASTPVAREL
AAAAATMAL
FAITGHAEA
IIITPGYGL
SAIPHPLIM
AALVPRQAL
YSYFSPRTM
YAVGYMLRL
VAEMGSSYL
TARNVAGVL
FPNAYNTAM
LADHTVHVL
VMTTGTTPD
FGPRLQSVE
HTNPNFQTL
NAVWALSNL
HPKKPGPSL
SVIPPRTEL
LAQEPGPGL
FVALPGVAV
KAFTVSSSL
CHVLTFSSS
AAVPPGSLL
FAEGFVRAL
KSTPVTVVL
MAPPAHKSI
LAKDHSPDL
FVIEGTANL
QTALVELVK
SAATASPQL
AAAPVLTPA
GAHVRQVPM
ASQIIPLSY
GAVEKGVPL
NDLAVVDVR
HAVFPTSSM
SAAMPGASL
AASPYFRAM
NAISVTTSY
YISAKPLEM
MANGAVIHL
FTEAGLKEL
TAMDVVYAL
FSSLTHSAF
SKKADYRYT
KANPALYVL
IVAQSGPAL
MAHADPTEL
VAMNPTNTV
LAIDSIHQL
TAVNNPKSL
LGDPGMRVL
FALYNAANL
FVFDKKLID
QKGFSQLAH
FATRQAAEV
GPSSFTSLP
FALVGSYTL
MALDVGLPS
FGIDPIWSL
SALGVGLAL
LSAYSDQFL
TGVVNAQAL
HTPSALAIM
LAHNSTATL
SAVEPKTAL
IVYAKSTAL
YTARPGGIL
IASPVIAAV
HALSVTSEL
STNIRPVTP
FAMDVYKNL
AALGRALAM
AAIGPAKEL
YIVEAGASL
GATGATLYL
LSDGVAVLK
APGPRFLVT
FIMDRAQAL
SSAKPGPAL
KAINPINTF
AATAPGPEM
QGAYASLNT
YANDVTRVL
FAGDDAPRA
VANVSLLAL
NADASIKLI
SSAPPASSL
FAVEEGDHL
AASGTTPVR
KAVPQSLEL
SASPPGPTL
IGYSSPLTL
AASPSSSSL
YAVRDTIAL
PQLLALIFM
AALGRGSAL
RAADPVSPL
VAVEPGAAV
SADNVRQQL
PVGLVFLTT
KSMQPGTSL
YKQEPGEII
AASEMARAL
YQEVGAKVL
APGQRVLVL
YSSFSSPHM
ASASASLPT
FAVVNSHSL
ASWAPQAQP
TVNGFQAIL
NAMMPGAPL
ISSPVVTSL
VADTVARVL
YQIAVTKVL
AAGEPGTSM
TPQSPSLLS
AATGTSPTF
AGQLLSDIL
AAVPRAAFL
VMAPRTLLL
LTVGNNKTL
AAAALHPAL
GSYAYTECR
IAKSGTKAF
VATDFFTVL
YAKEAQQSL
YSSVRTEAL
FSVKAGEAL
APAPPASQY
RALDAGLAL
AAFAHFPEL
AADDSKLVL
YILLPRIIE
NAEPEPRSL
NAIANASTL
DQVSPSSTF
PPPSPPPPP
PVILMDETL
ATVPSSPTL
PKIDIGKAT
FVQEGELPT
NASPVISSV
VANGRIQSL
LTGDLIVWS
AAAANPLAL
AAPPPPAHA
TAAPPAQPL
MAIKSKSIP
IGHPAPNFK
IQEDYLREL
FAFDEIVAL
SSVELRNSM
AADPGLHET
CSSPHALVL
FSSERNPEM
AAVPARVSL
ATDPSARTL
LASPEGKTL
FAVGSFHTL
QAMPNSPQL
SAYAGFLAL
RAVPVGSGL
IPMPPPPLG
YSIVGLSSL
TGIQPGTSL
APKKSATAA
ISAIPTRSL
APETVNAYL
IGSSEVSIR
VATGVISTL
QAISRASEL
FSYEVSRSL
SLAPPSMEY
VTAYPNRPM
FQNEVARQL
LAEAGVRLL
HVLEPLSSL
YEGERPLTK
FQVNHTVAL
AAVADPHSL
EAAPPGELY
YTADPYHAL
IAVPDPSVL
MADPNIRFL
FSVESGTKM
RAIELATTL
LAGNEQVTR
AASWPSRSL
VAEDGSRVY
SSSPAVLAL
FGIDRPAEL
AAVDPGTEL
FSVEQITAM
LADPSAKAV
STVAPGSGL
FAVPENSSV
YIIIPKSSL
SHVLITAPP
IQNGAQGIR
IAAMPLISL
SAVPSTSTM
LALFPGVAL
SAMKAVTEL
FPLVAIAVT
FVDPAQITM
YQEELSREL
FTAESSREV
AAAVPPSSL
MAPPPPRSV
PIVLYLLAS
NQAIAIPVT
KAYGASKTF
AADPQIRQF
YSNNPGSSF
IVIDPKNPL
TAADTAAQI
TVAMPGVPA
TDLAVLLSL
FSQEPPDAL
PASAAVLSS
SPGLSGKVK
AADPVSPLL
YDAVVNSPH
FAEDPPTSL
APTAAVYAL
AASEEARSL
LVAPATAAY
YSFSISSSM
SSDSTFLVL
FAVVPSTAT
TAIAESPVI
FADGFVKAL
SAIGLSIAL
SGVGRTGAF
FAGGHPAQL
NAATSFQVL
GAHFSVSSL
AHPSMGTIG
KAFNHSSSL
VAHQRFSTA
LAMEPTPEL
LSESQLSFR
LQERVLAQL
FGHSSTSAL
AIVDTGTSL
YASSPGMSL
NAPVTERAK
FAIPVGSGL
TSSPSILTL
IAHGNSSVL
IARLPSSTL
IPFAAPTAL
IANENHSTL
VMAPRTLIL
AAEESLRSL
SAINQVEAL
IPIHADPRL
VNFTVDQIR
MEVLIGDPI
LAEHQQLIP
FAYGLLMEL
IGGSVINEL
AAVDRTTEL
FSVPHTKSL
YQQFYGKSL
VAMGYSHSL
KAIFTGHSA
TGPGPGASL
YAVERAVTH
VTKGYLHSG
AAIPVTHSL
DAAGPREAF
HAIPPTLAM
LGCLLSLLR
NAIEGGTQL
FPHLESLAL
INSVGSLGL
AAVANPPRL
QGSAILPAQ
ADQMRLLPM
AASLPGSEL
HVDLSHNSL
VATKIFQEL
YSVRVSPQM
YAAPPSPPL
SRDLGGLTY
KALLAAFAL
FAALHGPAL
FAMIPAKEA
AAEDAIRNL
SAVSRAGSL
YVDPVNKVL
VAIQAVLSL
TSGPSLLLL
LATPVDLKL
YAISKPEVL
QAINRQTAL
YVNLPTIAL
IAIKYSRTL
LLGTACAIY
PASATVAYI
AAAGPGPHL
FSAGEPRVL
LAVEKAAEL
LPLPPCPPM
TALGRSAEL
AAAYASQPA
AATDITSSL
GAINQNVAL
AAAPPPTPL
TYVLAHLNR
FAGEGLRTL
QELILLSSL
VRGDTALAL
LAASLLGLG
IAQNESPVL
YGVTVFKAL
QVAPVANSY
SANSHNIAL
IAQPVRSFL
LSLALILSA
LSSVTVVPL
HAVGPSTAM
VAEENTRVL
LAIVPVNTL
YTIDPSNPM
FAQEALTVL
FGAAYTCLE
AAVDTNLTL
PGPQSAFSL
AAIVAKQVL
VVAPAGITL
KSVSPSKTL
ISQTPGINL
ASSPALPSS
HSAPGGPSY
LASAERAAL
FATDAILAT
TSACGVVVL
TACPDLQLS
SASGPHSSL
VANRNGPLS
ATQNPPGLY
YAMDIVKGL
MPMTPGAAL
IADSGLKIL
LDTNADKQL
VAYMNPIAM
TAIESTPTL
PSAPGQFYE
NAVSVHHAL
AASPQAPTL
HAASVFLTL
FAEDGARTV
FQDPSFPAI
HAVLALGRF
YAANPGQLF
AAQEPASVL
KASAVYQAL
KAFSQSTSL
KAIPAYSHL
AAVGRWPSL
YAVHEGLGL
AAANPTLAF
ESAFVTFVI
AAAAAQSVY
ISSSPTHSL
FVAHPVSSL
FVFPGELLL
NSNLFCNQK
FSSGDLKTL
HAVVSESLA
SSVEVHPVL
ASLISPAST
AAVQQKNSL
SAVWNSPPL
PPSLPPPAP
AAAGKSPSL
KAFGQSSSL
FQAPTAKEM
ERLSMYPPR
LAGSLLVSL
GANEATKTL
KATPNPSLL
TAIRSGLEL
ASPEGQDYL
SSVPRTAEL
LAQFEPSQR
GQEFLSKSH
QASPNVREY
PQPPPPPPP
LSKGPGLEV
QAVAVILSL
LSGLAALLL
LSEDYGVLK
RAGGPTTPL
ISHSSLTSL
FAQEAISVL
TAAAATLSL
AAMKALQAL
ETLAGAMPN
AAISRKMVE
PGFAPLTSR
LPKSPNPSF
YAKDYTKAL
VIVTPLTEL
MEQIVFPVP
YANSKAVTL
LAVYQAGAR
HPRSPTPTL
LPGLVAAYF
LFTANPQLQ
FSTVVIHFL
SALGYLHSL
GAINHVLQL
LAYHLAVVL
LETTGGHSV
FIVEETLPL
TGDPNSKAL
TSSSPGSPL
EYSFTSLPV
PPLPPPPPP
ISVQPSSSL
AAEKGVRTL
PSLLLLLLT
NAAPPPVTY
SADENYRPL
FAEDSLRVI
ASSPEHPEL
AQAEVYKEL
FADELSHLL
FAHLNSPQL
YGAQPSATL
SQEIAEKAL
QAGYLVLFV
YAFVRPVIL
FGCPNPRQL
VTKSSPRAL
AAIEASQSL
SANIRLTAM
LGLALLSAL
AGIHTSGSL
VSHAPGEAL
FQYPAESVL
SASPAVAEL
TVMDKTRAL
AHRDPVFYD
FAGMDLTSL
IVVAPSQTL
VAYVSSVAL
AAVVVHAAL
NAISSSSLY
AAYGRSPVV
FGNTKKLIT
ATIPPISSL
VAEHHVATL
IGIDFGHAF
PPLPPLLAP
SITAVTPLL
FVTDTAKAL
FIVVNTQSL
SAIPEHPEF
IAIKFGSAL
FAAPAASIM
FSDPESQTL
YAAQASQAL
QAGPINREM
TSAPTGHTF
ESYDSRSSL
IVKPVCLDA
IGSSSLPNS
QPWPPILAP
VSAKPGPAL
LASAQRELA
FQDKRSKPT
VAVTRAKAL
FNPFVTSDR
AATGVVLDL
LAKEVGTSY
DHATPTFAL
FAAVAAAAY
SAAGPGFSL
RSIEYSPQL
AAAAPSPVM
PLTYSGAVF
SAQGKPLAL
HSSPTSPAL
APAEIAGAK
HAADVTQAM
LAGEGGAML
LVLTSSCPP
TAVNLVKAD
KSKNPGEAL
FAVDSLRQL
FITPTGHSL
SVIIPGMTL
SYVTTSTRT
YTIPPGHQV
VANGQYSHL
LSAPIHTQM
LSYGPGPSL
IAQDHRSSL
YAMKEAAAA
TASPVAVSL
LSDFPVVPT
TAAAVGAVF
VGLPSPSSL
VAAPPAVVL
AIVDPSGSL
FPASTSTIF
LANSVMQTL
NAAFPFLAY
LSVAPQQSL
AAEERVRTL
PLAAPAFTT
VKENPPKGL
APLIPQQCN
VVNLAAFFE
FATFPSSAF
GQATAVLSL
LHDFLALSV
QRVASENLR
TAVMPKVSL
LVNPEGPTL
YAIGVSHPL
VPSGSSNLL
IATLAITTL
SLVAASPTL
VMAPRTLVL
VTIPSGSTL
TATWPLDPP
RQQQSSSLP
VANPVPASL
TASEPGYSL
VATSPGSSL
HAVHVALVL
KPPPPPPPP
SAIAEPSSL
VRDLHLSIT
AVMLHSFTL
FSNPRALYL
FAKEVSHEM
FQESSVKEL
GDEPIFHIS
SAAENFLVL
FGSDISPEI
VTIHPSSSL
AAVAHAQSL
LLAQPGEAL
SAYRSVNSL
IATNGTPEL
TAEPLKHAM
AATAVTQAL
LAASDAALL
IAPSNTRTT
VAKAVTQAL
TAELLMNAL
YAAGVHSVL
EPALSPPAA
VAAPVVKEL
DDGSFLKAL
RAYDGTTYL
SAAPFAQRY
RAAGVVLEM
DAGPPTHAF
VIAPVGESL
YPNPKPEVL
ASSAVLAVT
SSFSHKSSL
LAVEGGQSL
FPALPGSSY
AAAEASAVL
LADDSVRSL
VAVQPGEQL
YAEMGTRTF
VASSRSSVL
FASELSRSL
PPTSLVLYL
SAMPTSSSF
KAFISSSTL
LAAASSPAL
VANTMRTSL
PYNMPLAYL
TAQSPGMNL
ITVTSSKAL
RTISQSSSL
FSSPGGLSL
PKFVASNIE
NSDPNLHLL
LPSFAPPAQ
EYAFMPPAG
SGAYALDMR
RAVAPTMSL
VAEEVTREL
IAIDNGRAA
NQSPSMMHT
KAAPTPPAL
YAIESQLQL
AAAPPAKEI
YAIDNPLHY
SASPPSRAV
YAIRESNSI
IAMATVTAL
SAIIFETPL
MSDTTFKAL
EAIIPGSVY
SAKSPTATF
VANVPNTSL
MSLPGAPTA
AAAESSTSL
IGAPVGISL
VTWASEATP
KAADVGISL
NAAYPSVSY
SSIDPGLSI
LGTPVTPEL
YVAQAGLEL
YAVTGDVKM
HAGVRYITE
PKVGPFKKG
AAIVPGSQL
FASTTQSHL
QADPTGRLL
VGDPSVHLL
MALGHVIVL
LANEHNVAL
YVADPGGSL
QTPGLYLTT
TASPTRGPE
PAPAKAVVY
FADGVILLL
ISKSPLASP
LAQTRSLSL
AASDLAMVL
MAPKPGPYV
LAYDRMPTL
HAIATVASL
PGVSPGLIY
AAIHPSLEI
SGISSSSVL
FMEETERSL
ISSPALNAK
APPPPPPPP
VAVNGVHSL
FSEEMNRVL
IAHNMQSTL
AVAVESIHR
GAAGSPRPL
VGLQVVAVK
PVLLLAALP
AAMNSLTSL
IADLVSKEL
FAAGLGRSL
IQCYLSALD
YGVGAVASL
SAVEAKEAL
LQKQLQNSL
VAQELPTTL
FANSRDTSF
AALGTDKEL
TAAPVPTTL
IAIIPSKKL
KAVSAIHSL
VAQNSGLTL
NDSAAPQST
ASISTSRSL
FTEQGVRLL
YTGVAALPL
VIYPARISL
NTELLGYLQ
TAYDNFVEL
AHFTGNSTL
IADPFFRSA
SAVSQSKEL
YSFTTTAER
TAASTSRSL
FSSDNIAVL
LATASSPKF
FAEGFVKAL
FAYMPNNSL
SSSLPTILR
HSALPNQSL
RAIDNAADL
NALEIYLTL
LAQDIFKEL
LAVDPNRAV
APATVGLAF
AADDIHRSL
APQLIFSAL
LPNAVGPPF
FSIPILMQL
SGYLLPDTK
TAVSQPAAL
TAYVGSAVM
SANNVYLVM
GPSPTFGEL
FVKTGSSSL
FQGASNLTL
YASDFHNVL
LVIITAGAR
AQGTASTSL
SAAPPGASL
PMLPSSLML
GALAVFPSL
HALGGSSAL
AAAPGSRSL
SAVPPGTSL
YAAAQKTSL
DGLQAAMTP
LVATILSCG
VVVQAISAL
FPNIPGKSL
LSVKGLDVK
TLEKTSLPS
VAVSSQPQL
KSIPVTQEL
SAAPSTLSL
YAIEVDPVL
AAMPVAQHL
FAIDPHLLL
QSIPRSASY
KSLPGQNED
AAAPNPASL
LATPTKSEL
LALGNTKEL
PVHPPPPGP
SVDPTRLLL
LAAETAATL
FANLPNQVY
YITKSGLII
KAFSNSSTL
YGNPNTLRL
SIVAVPSPP
PPHPPPPPP
QTQLPSLGA
QVAHSTLIK
LTFAAGGVD
SSAVPGTAL
LDEAHERTL
LATKTTPAL
LIVVRNGML
IAHDTGTSL
FADHVSSSL
LAVHIAHSL
FGFSGSHSY
FADAASLLL
QAAPPYNSL
FPLIALSGL
SAVGQFVSL
VSEESYRVL
HAAAPTSTL
LATDNSTAK
LAEAESRVL
LASPVSPEL
LSEENFKVL
TTSGVLPVL
SAAPSGKAI
IANIVKSSL
FNDPVAMVL
LTDPSKLDG
QAALPGHPL
AQEVLLNSP
LAHTIRSTL
SAAEPTPAV
FQNESAAAL
WAMDLRPEL
SARRQLKPA
FVIPVVQAL
FRSSHGQSS
LPRASAPSL
VVVQPYNSL
IAFPTSISV
VAVRESPQL
LMQYPGRSL
ASGPPVSEL
SLARPGHPM
VAAGESATL
VAVVNQIAR
AELNEFLTR
VVPTAILAF
IALEAAKAL
FPATPLLDY
YGGPASQQL
VVKPPGSSL
KTIETSPSL
YVIDPIKGL
LFDPARPSL
QAIKNGQAL
TTIKPGLAL
SAAKPGLHF
GVSITFAQL
ILGPPGSVY
TATTSQPVL
FAAAAKKTL
AVTSPGQAL
VAVPTLNAL
PPNPFEVPL
FADQEVRSL
QISALTLLQ
SADVSYKVL
RSIETSSTL
TGINLRGAL
LAGDLLQVQ
LATRALPEL
PPPAPPPPP
AASPNASLP
ASAEPLTAL
EALLPTQEP
FVTSNTQEL
LANPTTSAL
VMETDSLFL
LGKTVTNAV
PHPPPPPPP
SPPSTAPPT
LHSSISGSF
SAAEPPTAL
AMNPVEHPF
FIQAVRQTL
SAVGHVFSL
IAMGMAQAL
LAHGERAEL
AAFHPTMPL
PTAAAGLLY
AAEEGLREL
VTALVPPGS
YLVPQARAL
SSLHNEQVL
AAIPSAPVL
QGGTRLTIT
AAFPGASLY
SAIFNFQSL
GAEVYHNLK
AAYLRALSL
LFGQRSDAL
ASVPTPVAS
RAHSEPLAL
PAQVPSLFL
KAMEAASSL
MANPQMQQL
FQNPSTVTL
APVFSQSVY
KPVLDIPHL
RPLLVPGPS
LALETTNSL
TTMVPTAAL
LFPPAPAAL
ATEVQGRTF
FAESLRTSL
FQNPFRSEL
AAMPRIYEL
AAQIPTAAL
VADAIRTSL
APKAPPLHV
WADPHNATL
TSVPPGSAL
SGTSEFLNK
PAAAATLQL
VPPPPPIAR
TPGAAFLLE
SGDLPITIT
LAAAAALLH
FATVKAAEL
AANPHSFVF
FQYSKSPSL
KAINVFVSA
FAYEGPMYL
FSLAVNLIA
FANNVQLSL
LIVENLSSR
AAASAFTSL
HGTRTVTFR
ATTHLSPEL
LGLGDSNNQ
YGIEHALAL
SGVAFHSVI
LASAVISVL
SSIDRTATL
SIIGSARSL
KGPSASAAL
VAAVNSPAL
YSNSRSPSL
TAEERARAL
SSVRSAVDI
VAQEPVNTL
LQGRADSIL
QGITKPAIR
TAMDAQEAL
LALPDPLIA
FASEVSNVL
VAKAPSQAL
ASNPRQAAY
AAAHGPHAL
FAHTNVESL
VSAPVTHQL
DPVIVEAFL
HVINTGNSM
AAINPNHPL
AAGPAPSPM
AAAPPSPAW
SADEVQRFF
VESNGGFFL
YRQRVPDNP
VSHGRPLAL
VTVPPGPSL
SAISPKSSL
THNYISPSV
SPKSPTAAL
RAAAPRPPV
IANPTATLL
TGMLALLAL
LAYIAHPKL
LTGAVGSLL
FSFSSASSL
LQMSGLVSL
LAVERGSSL
ADLGPSPAP
IVNGQSSVL
KSYTHPSSL
VTIAQGGVL
AAPLGAIVT
LSQQPGDSL
AHLSLPLDL
ESVLFFILM
WSSIASLNP
VADEQNRAL
SVKPASSSF
SVTEQGAEL
MAAAASPAF
STEAAITLL
PADLALLKI
FALPYVPLT
AAVPKSLQL
CAEAVSRVL
FAVAPNQNL
SAARGAAAL
AASPAGLDL
LAVQGNLLR
NVLDHFSEL
SPPPPPPPP
VAEKASPSL
IAAPFTSKL
THILLFLPK
TAQEARLGL
NTIDPSHPM
TAYGTPENL
KATPQVPVL
FVTKPNSAL
AAIESGHKL
DAAFKILNP
AAIPSSGSL
GSTTVFHSL
AAAHAVATL
SPSLVSPSM
IVLQIDNAR
IAPEAVNSY
IAAPTSSAL
TAVEAGRAL
RAFSQSASL
VTVRPGLAM
KAVNPGRSL
AASPSGSQL
AAQQHFNAV
QADPFAHVA
VLIGSSHIL
LQLPSPTAT
IAIPDASKL
VTIARAIEL
ALVPPEPIP
LRYALNPDL
LANGQTKVL
FSHAQTVVL
FVAEGGPEL
VSTPISPQL
SALESSPSL
LSSPPTESL
SGVSLAALK
DGLNASQIR
VIYQASQAL
DAAKNQVAM
VPDIGLPSI
FALGSPIAM
LDYPPALLT
HASQLSPVL
WAVTGVSSL
AAAYPHTSL
RAAEPLLTL
VAYLQAHAL
FSDDSDLQL
RATSSTQSL
FQDTNARSL
PGAASLYYQ
AAASPPREL
LAAEQRESL
AAIRGTKEL
FPSIVGRPR
AAAAAVGVR
SPAGTALSP
YAMDELRSL
FIAPTGHSL
LATDQGSKL
RAVEVSAEL
FNDGSSREL
IGPLGLSPK
LTLLSTLTD
KASDPASSL
SLISNGPSL
PASLTQIYG
FSSDVTHEM
AAANTQQTL
SSTPSAPEL
KIIASSPEM
FASHVSPEV
ANTMRIKSM
SPTSISGMT
VTIPPKSSL
FAQAPQLSV
IANAISVVS
IAIPFGTAL
AATLGNGAK
SEEIPPLGP
DAAKNQVAL
LAASQGHSL
SAERTEVFL
LADHAARQL
FAYDGKDYL
GHSAAQVAL
FAADIISVL
VSHSTLVAL
HSLVELSEL
TASPVIKAV
NTVLTIMAA
HAVGPSTSL
FAQELSRSL
LPAQPASTF
YAIGNAPEL
TAISLFYEL
FIIISSQHL
LGAIVIPPI
AAVETRLSL
SAMSNPRAM
ISEENFRVM
QGIFSSRTF
QSIKPGPEL
LSETALLEL
YASQPAAYA
FSIDSPDSL
MSKAPSNTF
FSEDGQRIA
FAYPAIRYL
TYLPLALLK
VAAAHSVVL
VAEVHQPVV
VALGNMYEL
VASEVSTSL
VASSILSHI
VGDPGQRTL
VIIGSTHVL
VKTVINFTM
VSAALVILS
VSDSGAHVL
VTDALNATR
YAAQAHLKL
YAFPKAVSV
YRPGTVALR
YRSAGVFPT
YSDDIPHAL
YSDDTLKQL
YSLPNAPTL
YSVDIPLDK
YTSGTFRTV
