AHPSMGTIG
GLLAPAPAQ
YEGERPLTK
VVPTAILAF
LGKTVTNAV
PLHKETYTP
VLENAEGAR
SEEIPPLGP
FLEPVNPRL
EANIGYINV
SAERTEVFL
LMVTINGDG
SLNHGFLAK
ENSLYWWGV
TAEMLNYSV
SSDPDLPGH
LAMPYFIQV
SVMPLTTGS
VSFELFADK
QAGYLVLFV
ASPEGQDYL
KQPSQEVKM
LAAAAALLH
HLQSLDLMP
MMPPPVGMV
AISLGETMS
KQYGNEVFL
SVDPTRLLL
PSPPPPPPP
YFFKAFSLV
FEDENFILK
FLFQEPRSI
LLIIFNDAC
KGPSASAAL
ELCNVAESL
QLLLTADDR
FQDPSFPAI
WSSIASLNP
YLDGRLEPL
AVFCTNAIN
LVLTSSCPP
VDVQSVEPV
ANTFVAELK
IQPDLTPLQ
TYVLAHLNR
LLPPVTLAA
LQKQLQNSL
VTHLKFVVE
PMLTSTPCL
GDEPIFHIS
VERQPPGAV
GISMRELTI
GPSSFTSLP
FQGASNLTL
CNCKRVVLE
VDPDTLLEW
FLEEREIAL
KQKGLKSLS
VELQELNDR
PMGGMLAKV
PSTTILPSV
EIIDLVLDR
GDYPLEAVR
DGDSDTTKK
YILLPRIIE
PTPAQELAY
FAMPYFIQV
GLGSGGSIR
SVTSLLVCH
TDRTRMAGL
VPPPPPIAR
KSVDLIGFS
PFPPGLPGG
LTTGDVIAI
DTAAAFILV
ERLSMYPPR
DVPSSTADT
LTLLSTLTD
FGNTKKLIT
VLKVFLENV
GIGPSGPKQ
LDDIKDLKV
DESALKLQV
FAPPQPVAA
LIYSGKLLL
FQQPKPLSV
PSLLLLLLT
IVKPVCLDA
GQASGELLQ
LGPAFTVLL
LLPPGYFPA
SFGFSDLPS
EYSFTSLPV
LVKKIVSLV
HGSVALYDI
LMDRALKPT
LHDFLALSV
TGMLALLAL
GQPTELSLT
KLDSTPLKA
VHSFVSLTA
ESYSIYVYK
FLEPREITL
NQHTIIALI
KIYSGDLVV
VFRDEAINT
VTKGYLHSG
YTGVAALPL
ETLAGAMPN
QLLVECVDG
VHLPLLGQN
RQQQSSSLP
CHSVLLAFV
VRGDTALAL
HTPSALAIM
LTDPSKLDG
QGITKPAIR
MLRSPLLGG
IGPLGLSPK
WQPVLTLYP
LVRPGTALE
EIAEAYLGK
PAPPKPEPK
PAPQGPLSV
LLKARLVPA
PTGPLVVPS
PLPSEGSTL
LVHLQDEND
PASLTQIYG
GQSPLFPYV
NIRPALVPV
MVDGTLLLL
PEAQMKWLV
AGQLLSDIL
FNQYFNAVS
KVVVSPTKK
LELERAQLE
QTVAVGVIK
ESYSVYVYK
PIVLYLLAS
HLDATKLLL
NTVLTIMAA
LADETLLKV
GVDFYTSIT
FLAVKPDGV
DLPEHAVLK
KERNILAAT
PGSNVTQWT
LVVIFVYNR
DLSFGRGYP
ETQPFLLLL
ILFGCNIPG
RMFPGEVAL
NLSKEDDVR
KNSLGLVKV
YDDVTEELI
IGSSSLPNS
THILLFLPK
KLVCGMVSY
ANPEPPLVV
VMETDSLFL
PPVVAINQV
FLPPLPTSV
IGHPAPNFK
YRSAGVFPT
YDGIILPGK
PVHPPPPGP
ETRALIAQL
VTWASEATP
GRKQILPQI
PLGKLKVCE
YITKSGLII
MLVCYSVLA
TVSVKVLDT
QLETLGQEK
PEASHELDR
VDTTVELAN
NIFPYPVGV
LSSELVLTV
LIVVRNGML
VVQQPPVQP
FVHPGAATV
ESVLFFILM
QVAHSTLIK
PKVGPFKKG
KLFIGGLNV
LDGQLELYL
PPTSLVLYL
NDSVRIKNG
QGVIKLLDA
LLPPAPEAA
FGEDNVRAA
TDLALLTLL
DVDLEFLAK
LLDTSSVLV
HLSLLKSAL
NAPVTERAK
QGSAILPAQ
YPQLLPGIR
LLLSGAARA
YAFNMKATV
FLLSSPPLA
PMVFAYMPV
PTFPQSLYV
ITDLYTDLR
FLDTQAPML
AHRDPVFYD
QHGLPAGNL
ALSGLIGLR
YDVSHNIAK
INSVGSLGL
ETVQLKALV
TSGPSLLLL
RHEIVNFAG
SLFGGTSGL
PVSLLALAF
TAKGGDISV
FLPPALTDR
FLEKLLPPV
TAELLMNAL
PICKQVPVK
LLPPQPALA
LADGTILKV
MLPPPPLTA
GVLSVILAN
LSGLAALLL
LLDLLTLGY
SQVIHAEGP
LLGPRLVLA
LQERVLAQL
GLKQSAFPA
NSNLFCNQK
KLNVAPLAV
TEIIILATR
HITSLEVIK
KNEILEIAL
SGKYDLDFK
PILVVLDFF
HLGDFPLAV
LLQDFFNGR
LLLPGPSAA
LSHVTENLI
GQIGISKGN
VNPSQAKKT
AATLGNGAK
KVDTVWVNV
GQEFLSKSH
LQLPSPTAT
LLGTACAIY
TYLPLALLK
ECSPDLLLP
LIILDEIHL
TIGIPFPNV
WLEKVATLE
TVGGHVIVS
TTYSIKQKP
LAEHQQLIP
PCDVFPVFL
EGDEKSALV
LLVDLPARE
PPPSPPPPP
GSYAYTECR
TMDLALLLV
VRDLHLSIT
FLDNGPKTI
FLDITNPKA
YRPGTVALR
LGLALLSAL
LVTSGKAPP
RPLLVPGPS
VMTTGTTPD
PQLISTITA
VLPLQCAMN
VLSSPLALA
LRKLLTCQD
PFPLQDLVP
FALPYVPLT
GDEGLTLFV
LLDVTPLSL
YLAASQSFH
SLGALALLL
STEAAITLL
PHPPPPPPP
PFPPPPPGL
LKDQQDVFC
YLPPGFLSA
LVATVTVKG
QGAYASLNT
FVFDKKLID
PAESYTFFI
VVNLAAFFE
FAFQAEVNR
LAASLLGLG
DDGSFLKAL
QDYAKVLLL
LNDFASTVR
LSSVTVVPL
TFGILNVRL
LLPPAQDQP
LSVKGLDVK
LLDVARTSL
TSRSVEPGL
LLPPPPCPA
LLDKVNALL
VLQALEGLK
VSQVEKVPP
GNFLTLTQA
TVPPPPAAA
VIPLTAIEM
DTVVFASLV
LLDVPTAAV
FTEQGVRLL
ILETQKRLQ
GQVGTKLYM
ELYPTTQMK
YAFVRPVIL
DQLLQPAAV
EGPEGLKLI
LIDVKPLGV
FLDPSKSSV
CHVLTFSSS
EYAFMPPAG
VGDIQVAKT
PNSLLLVTI
PIEHGVVTN
FEPAFLVLC
LLPAAPGHR
RPGLAEYIE
VESNGGFFL
LAEAGVRLL
QISALTLLQ
QHGIPGLQG
GLQLIPSSV
QTQLPSLGA
YLNHLEPPV
MDLKSLSGS
FLPPPFPPP
KIPSTENSS
EDFVRARKG
LSDGVAVLK
LEKGLDGAK
LLLPGELAK
NGDLLAFLL
PMALLILLS
LVATILSCG
QVDIEAKPS
VMDAALLLI
KPPPPPPPP
PLGGRHKPV
EYQDLLNVK
FQSDTNAML
NIVKSSLGP
QELILLSSL
LRYALNPDL
PHIEVMRID
MLFTGGYGL
GLFDEYGSK
VLDIMPLTL
YYPTEDVPR
EMGRPILNA
VSLKLLELG
FGDVTAHLL
TLDPVEKAL
VMFKTPVSI
VFENQPIDI
LEPTRDQPV
SIPPLSTQS
MASLIIVLK
GPSSVEDIK
STPVTPERT
REDIFYTSK
KLFDAPLSI
ENTLLKTLA
VVEVLLRCS
YIDQEELNK
SGDLPITIT
VLIVLNEAT
VSEPLFSPI
PSAPGQFYE
PVLLLAALP
GLFSAVTLQ
PKFVASNIE
FLDASGAKL
PDIIKDQKA
SHVLITAPP
VLMLQEPLL
TTPKYKWGS
LNLVTLFAA
LDEAHERTL
YLEGLVRGL
QPLLLPPLQ
HDFPQFYPL
DGQLLLFLL
LSDSFESNL
MNYSVIIDE
LFTANPQLQ
PGGEPPALP
FVFPGELLL
DVRPAMSPV
VMLGLPVSL
PSDVVTGYL
SWDAPAVTV
SGTSEFLNK
LLDQMETPL
SHLPVVPLL
IDDKGTIKL
KGKYGYVPR
LAGSLLVSL
PVGLVFLTT
TACPDLQLS
LLDQTKTLA
TALASKAPR
IQCYLSALD
VMGPKAVIQ
AQEVLLNSP
HCPFLMGPI
DLSLEEIQK
KEVSEEQPV
GFAGDDAPR
LIYGTPRAA
LSEDYGVLK
SGLLALVSI
KVSLPDGGK
GGSKSISIS
LVIITAGAR
FLENVIRDA
SQLLALLVP
SPTSISGMT
IALGSPLLS
SQDLGQHGL
SIVAVPSPP
SGLTYPVAH
NNSRGEAII
KLVDFQDAK
VTDALNATR
DLAGSIIGK
GMYETPLFL
VEFLCERGA
GFNTSFLVN
GAEVYHNLK
PEARFLNVI
VMSNFKGAE
WKSSFSTIV
VLDFAPPGA
TLETVPLER
NTELLGYLQ
QGGQYESWN
LQMSGLVSL
VGLQVVAVK
SGAYALDMR
MRPLINEQN
THNYISPSV
DQILIEQIV
GWTELLPPS
SKKADYRYT
PGPQSAFSL
FTDVAPRGV
MLPDLKADN
LDTNADKQL
TNPVLINFL
TLEKTSLPS
AESHTVVLS
KNDLLSELL
TIFQGIAAK
PYNMPLAYL
GLIGLAALH
HAVVSESLA
AHFTGNSTL
FSLAVNLIA
FAYDGKDYL
LLHGLQAAV
FLDLGPPGI
ILVNKRGDT
VKENPPKGL
MLFPGSIAL
ENLLTVILE
YTPAPAAFQ
GEDEYTVLG
QPEAYVKGS
ALVPPEPIP
LSDFPVVPT
PFAEAEAFL
SEGLISIIL
PVILMDETL
PGAASLYYQ
VMDPTKILI
VNFTVDQIR
GLFQGKTPL
GEHGDLYIT
YRGEPLTQP
SLNIKFPPA
FNDKLPNNE
NTDEMVELR
LEGQRLQGI
LLPPYFDSN
QAYAYPATA
SYDLVPLKN
GNFGGSRNM
ESNSALILN
LGHNTLMLV
PMLPSSLML
PGFAPLTSR
QRVASENLR
LLQDFFNGK
YRQRVPDNP
LALPDPLIA
KAPPAPLAA
TPGAAFLLE
LLCELLVAG
YIQPQPLGV
LASAQRELA
TGISDVFAK
FLDKVLVAA
FNPFVTSDR
PNRGISYQM
DLKLENSSL
LMALAVLSP
LLDSAPLNV
LNNLVLFDK
WYQQTLPPH
SPLLTLSMS
FLLDIVSLP
FMEETERSL
FLPPAQVTV
PQPPPPPPP
GTTITLVLK
NVKVDPEIQ
SGVSLAALK
LLASISNIS
LAFPGEMLL
YSVDIPLDK
VTALVPPGS
IQEAVYKNV
SLFVQELLL
SGYLLPDTK
KLGLKPLEV
MMMALLVPL
LLDVVHPAA
TIAPALVSK
TMDSIHIPA
KCCLSFGEL
KYFKNLIAH
VLCALEVLL
MEVLIGDPI
QGGTRLTIT
VVVFDNLRV
RAPIVTVGV
AFPAAPLLT
KDITVILNA
VLGPGPPPL
PEGQDVYTA
LQAEIEGLK
YYSGTDLIM
LTGDLIVWS
EVGRALLSV
FSEDGQRIA
VSAALVILS
LFPPAPAAL
SLDLAVTLA
VTEGGPPPA
LSLALILSA
LQPLDLVPN
SPPSTAPPT
LLPPMDVQP
PLGQIILSF
SEFLKLPAL
FMEPTLLML
SYVTTSTRT
AHLSLPLDL
SSSLPTILR
ESLLLKEGL
PPPAPPPPP
PFPPSVPPV
LVQFDLESP
TDFLSRFAT
VLIQPLNNS
PLGPAPVSV
NNQSSNFGP
LVDQRELYL
KDSNMPQYP
LMQLFEESG
PLKLQLLYL
CAHRGLLFV
FSYTGRVAV
KLDGNELDL
TLETILISN
SMSGSPIGS
IGHYINVAS
YTDATPLRV
QSGALSGLA
SGTALALII
VTFAPVNVT
NAGEDPGLA
VDFSVKSQA
VENTDKNVV
LAVQGNLLR
STLLSVLLI
IAPPVPLKA
FLHAADVVL
PQLLALIFM
LLGPPPVGV
IVDKTASFV
NGLNLAFTI
PTGNAVIFS
DVDEAYMNK
FGAAYTCLE
ESTLHLVLR
TDLAVLLSL
GTTALPGGF
DNDVPVVPS
MQQVLNIIS
SGDGVTHIV
KLFLPEGPC
FVQEGELPT
AGLQFPVGR
FADELSHLL
LGLGDSNNQ
FLDGRPLTL
PADLALLKI
GVSITFAQL
VLSTLFPNQ
LFGQRSDAL
LDYPPALLT
LGCLLSLLR
VGEFSGANK
EIKLSAIEL
LQHGTLVGL
PLPTAASGK
LQGRADSIL
VVPPGFVKG
FGCPNPRQL
VEYSEEELK
RELSLPVSP
MIENLEPHI
KKFASVDFV
MLFGHPLLV
KIIQAFIIL
ALHGSALLP
MEQLSLLLL
LLMVLSPRL
PLAAPAFTT
RLYVGENAL
LDPSNVDSL
VGNYQLDTI
LISSGNPTV
GEEIIAYKP
LLHVAVSDV
FIDPRLAPS
FLEERSVLL
LVDHLNVGV
QTPGLYLTT
LSESQLSFR
PLMTSYLLA
ILDKYPLAV
QTALVELVK
SLSLRAVIQ
YDAVVNSPH
FQDPVPLTV
KLFKAPAYI
VTEALLLSV
FQDKRSKPT
NLYKAPILL
VVSYEKIGL
FAYDGKDYI
FLDPRPLTV
FLETNVPLL
EAAQNVLLC
VVLPLELKL
FLDSTSPLL
KDLAILEAK
KILKTNHSN
KLSLVAAML
FGESKWDSN
ALYGQPLLL
