SADVSYKVL
VLMENIVYL
ILHHVNQAV
ISQKESLKA
VLMDGSVKL
LIGEFLEKV
AMLEEVNYI
KLEGVLAEV
KLQDQIFNL
ILSDVQRKV
GLKEGIPAL
YLTDLQVSL
ALSDGVHKI
ILNSNEHLL
ALHGMVALV
ALLNLAERL
FNQYFNAVS
TLNNLEIFL
KLDVDAPRL
IAEEQQRIL
EIARQAAQI
ILIETKLVL
AAVGQAAHL
GLDAGLHQL
YLAHFIEGL
ALFNGAQKL
AMLGQAEEV
ELGMTTIQI
TLQNTMINL
NLIEVNEEV
TQDGNIYQL
ALTSLLKTV
TLDELGIHL
VLADALKSI
KLTDNLVAL
ALIDRMVNL
VLDQVEARL
FLDGNEMTL
RLQDELVTL
ILTESEIKL
VMHNLQTFL
ALMPQLVQL
KLGEILANL
FSLAVNLIA
TLLGHLDYI
IQDEIRSVI
GLIDVHVHL
FNDPNAKEM
SLLNSRVLL
LLASISNIS
VLIDVLKEL
ELNNQNFYL
YLVEDLERS
KERNILAAT
VLMDHILNL
YLVELSSLL
QAGYLVLFV
PSDVVTGYL
YLTEDVKRL
YLADIFTKL
LRLDEALRL
TSDPAAHAL
QLMEQVAQL
SMANLKIEL
TATDIRVTL
GQIELRTYV
YLDLSHNQL
AKERLLLWT
VSLKLLELG
SLYEENNKL
VLQESIKRV
LLQPHLERV
YAFNMKATV
LADPSAKAV
FIQENVFVA
ILWEHLEQM
QLLNQQYAV
MLQDVYHVV
ATDDSLHQL
VSTPISPQL
YLSKIIPAL
VLSNVEVTL
DYQALRTSI
RITNQVIYL
KISEVVELL
ILVSQLEQL
ALNNLLHSL
FLNKTTHQL
ALGQELARV
ALQEFQQTA
SAINQVEAL
NLLEQFILL
FLDEYIFLA
GLLILILLI
ALDEYNMKI
TLSEVTNQL
TQIELNPYL
KANPALYVL
RLIEQEEYL
KVIDQQNGL
QLLERQPLL
ANNLFLMVL
KLDEENPKI
MLPDLKADN
MLVEITERA
FLANIGTSV
ILNESEARV
FEPAFLVLC
ALMKEIPAL
AALEAQNAL
KIQEKLAQL
KLSDGVAVL
HLIDELDYV
KQISQAYEV
LLGPEGQHL
VATDFFTVL
LAYDRMPTL
MMMALLVPL
AANPIQFTL
AELAERLQA
YLINEIDRI
LMDAQVKAI
IADPFFRSA
ALFQQKLQL
ALDTRVVEL
VAADTVKEL
ATDPSARTL
ALNDPKMYV
ALQKNVAAL
FLHAADVVL
YVDPVNKVL
GATGATLYL
FQTEVGKQL
RLAEVNTKL
KLVDEEPQL
ALDLLNNKL
LLAEKIYKI
ALREAQEEV
FVIEGTANL
YLEEFITNI
VVEVLLRCS
NVMELVRAV
VAEENTRVL
FLDEKTHEL
KLQQTEAEL
FLADPSAFV
QNDDLLFSI
AMQEYIAVV
TEIIILATR
QLSDTYVTL
SGTALALII
LMMDPLTGL
ALHGELYLI
FLQDHSYKN
YLSLLNQQL
LAAEQRESL
TLANVVTSL
MLQDGIARL
MADPNIRFL
TLWNGQKLV
TLWGIQKEL
TLAESALQL
KAIDFAASL
NTELLGYLQ
KLLAEQQTL
ALMPVLNQV
TLSNINAHI
LLNEQELQL
FNDGSSREL
ILDSHAATL
ALWDRYMGT
ALLQIQQGL
LLHDQIEKL
IVLERNPEL
TAEMLNYSV
FSHGQVVSL
FMSEYLIEL
FLEANVPHA
GLQSHEYRV
TLAERSAGL
ILDNVKNLL
FLQENKQLL
LSAEAAEKL
FAYEGPMYL
FLNDEVWNL
VMYGKVYRI
RLAEETEKL
RLQKEIVEV
FLFDTQHFI
EIQQILAET
TLAGLVVQL
ALADAIIEL
KLLPQLTYL
KMADIEYRL
QLHEAIVTL
ILIKQDQTL
VLFNKLTYL
FAISKNIQL
KQTDVLQQL
KLQEIENAI
VLDDKDYFL
ALADVATVL
FVTDTAKAL
VLADQEVRL
VLTGLSIRL
SLQTLEMEL
ILYGEVEKL
RLSNKVEAI
ALDGAVYHL
ADKWMKFAI
SLNEYEAKL
RLWNETVEL
LLNSEVHML
SLQEELKSI
SMAELDIKL
VTIARAIEL
SLLENDQLL
ASSAVLAVT
LSETALLEL
VGNYQLDTI
TLISQQATL
ALSEQLHHL
KTIDYIQFL
ALIAASETL
TLYGMLNTL
VLDDHTQTL
TAMDAQEAL
FQHGVIAAV
FLAPLVTEY
KLSEIDVAL
KLQEFLQTL
VLMDLKALL
AATSRIAEL
YMIDNVILL
AQSELDIYL
REDIFYTSK
HMYQNEDYL
YLHDQLSEL
NLVSVEHQL
ALDDIVMQV
FLDVNSHKI
ALTNTSPTL
CVLVRMPSL
TLTNVIHNL
ILQDRLNQV
LLTRVIAEV
ALASVLAGL
SLVALSEKL
YLSEAGASL
ALQLYQHAV
LLLLLLIAY
ALLGRLAEL
ALLPQNHKL
VMQEGLAHI
KMQETLVGL
LRYALNPDL
FALYNAANL
ALQSLLHLL
ETQPFLLLL
ALVVQVAEA
QLIDLSTTL
KLLELVLLM
IIMPHNIYL
ALLAENSEL
GLMEEGEKL
SLQSLETSV
ALNEKLVNL
LLNSTAHLL
IVLDRLIEL
LLQENLEKL
TLFAGAHEL
FLSSEAANV
ALSNMVAAL
GLQEAQYRL
FAEDSLRVI
YSYDLSHSL
MVADLAALV
LLDRFLATV
KLNNFNSYL
ALKDFVASI
NLQEQTVQL
AAFDGGFTV
ALDDMISTL
MVMETIEKI
KLQEQIFHL
KLQSTSIKL
ILQQHIATV
YLGNINPQM
KMWEEAISL
VLHEGTNFV
YLHSGQVAL
SALGYLHSL
LLLDSNIRL
LLQDFFNGR
YLSRHNTAV
KLQQTLEEV
FLEKLLPPV
SLMNHMEQV
HLSSLIAQL
VADAIRTSL
SLDAKEIYL
ILQEKLQEI
TLLETEMLL
YIDNLLVRV
RLSDLSEQL
IDDKGTIKL
ALGEFIKAL
ALVNELYSL
HLIEESVKL
ALLVQLPEL
ILDPHVVLL
SQIEADFRL
KLYDGFQYL
AAAALHPAL
GAEVYHNLK
ALMDFAYTA
KNDLLSELL
PTGNAVIFS
AMNDILAQV
TLSDYNIQK
LAGDLLQVQ
AIMNVLAEL
LLMDRVDEM
KLDDNEALI
VVMNVVHQL
FVQPHIIQL
YADEVHTQV
LLSPHNPAL
ALAERLDIV
ALDDFSISV
KLQAEISQA
KLWDLEQQV
LDVDGIYRV
NLTENLQYV
VLQTHSVFV
FLDDLSQKL
TAADTAAQI
ALYHLAIKL
QLQEQLMML
FMNNVIVRL
ALQEKVQAV
YLLHEKLNL
KILDLETQL
MLDEPTNHL
ILADATAKM
LASAQRELA
ALQEELKAA
QLNEQVHSL
GEEIIAYKP
GLEEYLEKV
SADEVQRFF
GLLDRIMQL
YKQEPGEII
FASHVSPEV
KLQEAESNL
LLQDRLVSV
GLDIYQTRV
YLQNHFVGL
WLEENVHEV
YINPRAVQL
KLQVELDNV
LSLILEYTW
PYNMPLAYL
ILYSKTEHL
FLDKVLVAA
ALTAVSSQL
SLSEKQYFL
ILQDGRIFI
VMFNGKVYL
MLLEEEYYL
VLQEKIEVV
FLNNQEYVL
ALHDILTEI
KLSDLQTQL
AIQDQSVEV
VLDIMPLTL
AQYDRQIRL
FQSDTNAML
VATEKAVEL
TLNDREYQL
FLNEEVLSL
ILSEFSSKL
FLYSDEVQI
AQIRYLTQV
RLLEQLQEI
YLNDLHEVL
LLSGSLEVI
KLTEGQYVL
FIMDRAQAL
VSAALVILS
ILDTLSPRL
TLQDIVYKL
AAAKEIAEV
ALASLIRSV
AVIEAEHTL
ALNTVQTLK
AAANTQQTL
AMSARAEAI
KLTESNQKL
ILDDQTNKL
FLNEVLVKL
HLMELNRSV
LLLSGAARA
VLAEKQNSV
RLINNNPEI
ALMADMVYV
ALDKITASL
KLISELQKL
KQTDVAAEV
HLDATKLLL
ALMEALVLI
ILDVTVVYL
VPDIGLPSI
ALYEQSLHI
ALSERAVAV
RAIELATTL
FLVRDSESV
ALSNHLNAV
ALDDIIYRA
KLLDLMPRL
FLDELAQKL
FLDNERHEV
HLTDANLNL
RLLEIDPYL
RLTDYVAFL
TLGDLLKEV
KQLDFSVSI
ALLDIIRSL
LMQDSRLYL
ALSTLALYV
AAAHAVATL
SLLENLEKI
GLTDIRTLV
ALDANIARL
FLVEHNLVL
ALAKDMALA
FAADVLMAI
PEARFLNVI
ALLDRYFEA
ALAEATVAL
MLQEQVSEY
AQQELKLLL
ALDEGDIAL
TAEPLKHAM
SLYDQAEKL
VLSRVQVFL
GLSDLQTYL
GLQDKLAQI
ALDEPTTNL
FLETNVPLL
YAADNQIYI
TLTSKLYSL
ALVDQLWKL
FLHDNMVEI
SLAERVDRL
VLDDKLVFV
TLYDKGLLL
SLQNDLQEV
QLQDLVAMV
VATEGSREL
LLADLLHNV
ALAKLVEAI
ISTEVNPKL
LLFERATFL
SLINENQSL
ALGDVSERL
ILMGHSLYM
AADPQIRQF
ALIEDEHNL
SLVDQSAAL
NLYGLLHGL
FLMKAAAKV
KMFENEFLL
RLEETQALL
PAESYTFFI
HLSLLKSAL
FLVEAINRA
GLSDERISL
FAGDDAPRA
LATRALPEL
YLSELSEHV
TLNEMSHKL
GLEERLYTA
VLQDTVEQL
AMEALVVEV
VAADAVASL
SLAEITELI
KLSEDLNTI
YLNNVVEQL
QLQEQLQAL
HLSELNTKL
GLAERISVL
FSSDVTHEM
ILQSFIQDV
DLMREVNTF
ILNPVTTKL
FLEERSVLL
ALHGSALLP
GLDESKAKL
NTDEMVELR
ILSEVSTRA
IMNKIVPYI
GDEGLTLFV
YQHAIEESV
GLSERDINL
ALDNFLDKL
SLQETIQSL
TLSEIKALL
KLADAKIFL
PLHKETYTP
HLQAAVAFV
YLHEFLTSA
YLQQVNHKL
KLMPGTYTL
LLAETHYQL
YAAELIERV
LLDVARTSL
TLTELRAFL
ALMEEILKL
ALQAFEFRV
LHDFLALSV
KLAENEITL
TLAEVSTRL
KATPQVPVL
LLMVLSPRL
YIYNDNQTT
KMSELQTYV
VLYSIAEKV
EGPEGLKLI
LLLDSETKL
LLEDGTFKV
FVTSNTQEL
KLQENLQQL
YLNEIKDSV
FLMEEVHMI
PSYIILTML
YLHSYLTYI
YTQQEVREL
FLLEGIRSL
TMLELLNQL
YLAVESPFL
LLAEALNQV
IMNDIPIRL
KVIDGLETL
FAMDVYKNL
VQTEVNREL
NLSKEDDVR
FGIDRPAEL
SAMEVVPAL
FLSGYYVTL
YVLDLAAKV
FLLDKALLI
QLVDTTVEL
RLYQGINQL
RLTESVLYL
QLLQIQTEL
VLWDRTFSL
FLTQVKESL
MLHNVTLAL
YQSELELRV
ALLEQVNAL
VQMENTYQL
TLEKELVTL
FTEQGVRLL
SSIEHLTTL
GLQHWVPEL
RLHEFDEQV
GVIEPNKEL
TNPVLINFL
SQEIAEKAL
KLMDEVAGI
KQQELLVSL
IVIGVLHQL
ILAKDLFEI
ALQEMGLHL
APETVNAYL
GLAPHLEQI
ALLRDLNKA
LQMSGLVSL
ALKERVDEL
ALSDLLSRL
LKDQQDVFC
LLSDTVQHL
RLADQVAEI
KLYHNEVEI
AATGVVLDL
ALAAALLLL
IGGSVINEL
AIVDTGTSL
VLVEERIIV
VLMSLVIEM
ALVNEVKAA
ALSGLIGLR
ILDYTLREV
ILREDLEEL
LLVDEIMRA
TLQEVYIEL
ALLETVNRL
YLEEAVMHL
LLSDYGYHL
VRGDTALAL
YISEENFRV
ALIRYLETM
ILTETQQGL
TMVKTLEYI
LAEAESRVL
TLQEQLEKA
LADHTVHVL
VLTSSLILL
AVHADVYRV
LAVEKAAEL
VAEEVTREL
QINDIRIFL
LLLESQSQL
AVTGILVQL
VTSEVNRLL
VVSYEKIGL
NLANVVLLL
ALQEKLQYL
FLNKLVILV
FLKDLVASV
SVTEQGAEL
PADLALLKI
SLTEQVHSL
VLADLKVQL
VLVDRTIYI
NGLNLAFTI
FLYDDNQRV
SLHDRIYVI
VLGELVPRL
RLDEVLRTL
KLMELYERL
VSFELFADK
AMTKDNNLL
NALEIYLTL
GQMAYILQL
KITELNPHL
FVDEGIKTL
KLLDEVTYL
ILETQKRLQ
NVSNVNLTL
AVMEQIPEI
RLVEGLREA
ALSQINTKL
KQLDENISL
STEAAITLL
VESNGGFFL
SCMELSKKI
ALLDSAHLL
ALQDSNNKL
FLGNLDITV
ALLGQTFSL
KLQDLYMAL
IVHDLLTTV
ALSSLAVVV
ILHDVVEVA
SLDDTELRL
AASEEARSL
SQMNAVVYL
TAELLMNAL
VMSNFKGAE
KPDFHVQDL
RLQEENQQL
QLQDTLIHL
ALQPHLAAI
VLADTKELV
LAQEEQRQL
KLQEMVSSI
TLNEKLTAL
ILDSQTVVL
ILDISEHTL
ALQEELTEL
ILHDAVVFL
ALAERQQLI
RLTELETAV
VIHDFLFSL
VAQEPVNTL
TLQEQIEAI
TLIKAVYTL
AIMEQLKEL
RLLEENDQL
MLHTNLVYL
SLYEHVERM
ALQEENVKL
MTLGQIYYL
LLMSLQNQL
VLLSEQTRL
FLEPREITL
TLYDMLASI
YLDPNQRDL
YLGRLAHEV
IAQNESPVL
HLQSLDLMP
VLHDISSLL
TLIEEMLYL
LSEENFKVL
KLNDLNSSV
GCQGELKDQ
FSEEMNRVL
KLQAELQGA
LLFDQAYQM
DLKDEAEQY
VSDSGAHVL
RLTDTDAAI
AADPVSPLL
ALSRLLPGL
QLLEQQNGL
YLEDSGHTL
ATTHLSPEL
LLDEQQVNV
FLDKNDHSL
IADPNIAKL
ALDGHLYAV
ALDAQLRQA
HLSNMEVQV
VRDLHLSIT
ALVESLEYV
ALWREVASL
VLAALSQAV
VLNGHNAFV
FADGVILLL
PLGKLKVCE
YLYEREAIL
VAQELPTTL
KLGELTMQL
FLQEWEVYA
YLFEEIAKI
ALQEFDLAL
LLADQAEAR
ILVNKRGDT
NLMDIKIGL
KALQFLEEV
KLGEIVTTI
KLMDYIDEL
FLIGQGAHV
IADSGLKIL
VLEEFVPEI
GLVDKLQAL
GVSITFAQL
NMLNLAVHL
TLTAVESFL
SLAEFVQSL
VLYNESLQL
HLGEYQAAV
TAQEARLGL
AQMDYQLRL
YAMKEAAAA
LSSELVLTV
LMTDVLVFL
FLHESLILL
FLVREDFVL
LLVDLPARE
LLFDSVIHL
AALPNVYEV
LLASEVPQL
ALLQETKEL
ALLDGRVQL
NNSRGEAII
ALYASRLYL
KLDVGNAEV
ALYDNVEKL
ELANLYHHV
ALTRVIYNL
FAQEALTVL
ILMEEAAQI
KLMNDIADI
NLTKIVAYL
WAMDLRPEL
ALEDQIYRI
VLMLQEPLL
GLLDQNPHL
QADPFAHVA
AIQDHLLEV
EYQDLLNVK
QLAGFSHQI
VIIEKTYSL
DLPEHAVLK
FAFDEIVAL
TLLPLRVFL
KLAAVVNNL
ALMDHGVKV
ILHEIALGV
YLSEATIGL
ALSDLLFVA
ILLEHKVVL
NADASIKLI
SLLDFERSL
YSDDIPHAL
YIDDVFHAL
YLSKELASL
YLQGYLQAA
LSEDYGVLK
FLEPVNPRL
SLISQSTRL
AAAIEVHEV
VLIEKSHEM
TLQEVHFLL
ALAASAPVL
TLDPVEKAL
FASDVQFVL
FLEEREIAL
TPQNELALM
RHEIVNFAG
SLGALALLL
VNPSQAKKT
SLSETNKGL
MQQVLNIIS
ILQKELSQL
KLDENSAFL
LLIENVASL
SLSDTVEKL
YLNDFTHEI
PPTSLVLYL
ASTPVAREL
FLFELPSRL
YLVPLLRSL
FGEDNVRAA
YLEPYLKEV
SLLEEKLVL
AAIESGHKL
TAVNLVKAD
AIQDKLFQV
TLLERAFSL
NLLEIAPHL
LLLDLKTSL
ITSEISPEL
GLREKAEYL
VMEDLYNYI
ILQNKIDLV
IAVDMTQHL
ILLHQVEAL
RMMDASVYL
RLLDLENSL
ALKDLINEA
VLLDSVEKL
VVQERLVQA
ALLAELEKI
GLIEILKKV
KLMEQLANL
AALGTDKEL
HLTYLNVYL
GMQEKLARL
KLVDPLYSI
IQQDDEIRL
IQTAVRLLL
KVIEINPYL
FGHYQQAEL
ALTRALALA
LLQDFFNGK
ALGNIVHGL
KLDKTKAEL
KMDEVLYSI
YLIASIDHL
ALMELDKGL
FLDNGPKTI
YLEDFITNI
FSIPILMQL
KILDLETEL
ILDESHERV
HLSDMLQQL
QLQEKLAGA
RLSEVQASL
GLMQEKIYI
SISHVNYFL
RLTENLSAL
HLIEAVEAI
KLLDQEAKL
ALYELSYHV
LSIREVQQI
ILDKATEYI
ILSESLHSL
LLQDAIREV
ALNENIDRV
AQVALVNEV
ALTEYTLYL
FLSELQYYL
AAALIIHHV
FLQEKLQEI
YIDEGRLVL
FLSELTQQL
ILTDAKTLL
SMDEINKQL
ALQWVVVEV
FQTDLIYNL
RLQEKVESA
VLHDVIYVI
SLQEKLWAI
KLSEKIDQL
GLGEYNRAV
TLEKSELEL
FAYDGKDYL
ALHDLLQHV
AMEEAVAQV
GLIDHNFQA
ILLEHNYAL
SADGMRLAL
SSIDRTATL
ILYDDDERL
LELERAQLE
GLAEFQENV
QLIDYERQL
VLQEKTESL
FALPYVPLT
ILHSVTTNL
AMKEEKEQL
GLMEDLLKL
TALDTVREL
FLSDLRSNL
KLIDDVHRL
YGTDAIIYL
ALSPNNHEV
QLTDLNVQL
GLSNHIAAL
ALDVPHAEL
QLLDQVEQI
RLDEARQML
LLLETLPEL
AAVDTNLTL
TLLGHEFVL
ALAELLHGA
LAQDIFKEL
VLMKDVQEI
NLYAQMHGL
LLAPVVKEI
VLDEADRML
SLNHLEYFI
VDPDTLLEW
IATNGTPEL
TTQDLLYAI
ALNSKDAAL
GLFHGTELL
LAQEERQLA
QLNEQLVTL
FIAEHYMFL
ALNPLIYTL
RLIEETISI
KAMAETFYL
KLHDVEHVL
AQFEHTILL
YLFALQSHL
GIMKKAYEL
QLETLGQEK
VLQVSLQRV
VLTSVTEAL
TLAESQRTL
RLKEENEKL
LANEHNVAL
ANLDLIQTY
VLVEMVQAL
VLSEKVSQL
QLVDLVVYA
TLQESLARL
LLSDTKLEL
YLVPQARAL
YLIELEKNM
FIQAVRQTL
YLLESVNKL
KLQEQLPEL
TLAEHQQLI
SLMNENREL
ALLDQLHTL
YLVSNVIEL
VAMGYSHSL
VTEALLLSV
IMDRIYKNV
SLQEEIAFL
FMQGEIATI
PFAEAEAFL
ALQEMVHQV
VIQELINTV
AKDILLQQQ
VLMTEDIKL
ELMEQVPHI
KLQNGLQAL
SLQELLIQV
AMQEFLTRL
KLIAQNLEL
RLQEFIDEV
CLYGNVEKV
SLQDEIQRV
GLENDLKSV
ATHSKQEAL
VLIHSSQYL
FLVQNIHTL
ALTEIQEFI
KLQEELNKV
HLTIYNAYL
ILQRELQNV
KASDLYITL
VLDDSTAKL
ILYNNIKHA
ALSGLAVRL
GHSAAQVAL
YLEAAIRTV
ASSPEHPEL
ILKEEQELY
FMLDGNNNL
ISEENFRVM
NLHNSYYSV
GLMEQIQAL
LLLENIQRL
LLAEENQRL
RLSKELAQA
LQHGTLVGL
VEYSEEELK
QLPNFAFSV
GAINQNVAL
VGQRGLIQV
SLPDIKVYL
LEQEIATYR
FLLGKEVSL
LSDSFESNL
QLTEMLPSI
LLIDDEYKV
FLDKELTGL
SLQEGSYLL
KLIAVLESI
ALQASIVKL
YLDNGVVFV
LLSKVLIYL
GRKQILPQI
FLQPELVKL
HLWAELVFL
GLHNVVYGI
ILLQQQQQL
IALEAAKAL
KAWAEVYVV
ALDKATVLL
AADPGLHET
LADPENRQL
ALAEQVQKA
AMLERLLSL
WLQDSTQTL
FQDKRSKPT
FSSERNPEM
FADGFVKAL
ITQDKVASV
FAIPMIHAV
ITDDLHFYV
FMEPTLLML
FLQEHNTTL
FADQEVRSL
LADDSVRSL
LADETLLKV
KSAEIETSV
ELNIIAVSL
LNNLVLFDK
NGDLLAFLL
ALQTNQPLV
ELSEKNFQL
KLSALNESL
APTAAVYAL
AAEESLRSL
MLVNENPLL
ALAELLRAA
YLESEMYQL
FLLALEPEL
PSLLLLLLT
FSNPRALYL
IVDGRVYYI
AMLEKNYKL
VLLSLEHGL
HALARVRKM
ALGPHAAHV
PKNDLITYL
ILSEIKEAV
VLLELQQHL
GLWEEAYRV
VLIVLNEAT
LLDNGLLYV
SLQEQNTTL
QLLETLNQL
RAVEVSAEL
ALDGFVMVL
KLDDQILQL
RAIDNAADL
NSDPNLHLL
FLQPGGYHV
GLQEHSISV
SADENYRPL
ALYSKGILL
MLSRELPAL
YLVDFTQKI
YLQGLEARL
KLLEGEESR
VLTELQAKI
VLTEFTREV
FADAASLLL
ELVERSHSI
LSHVTENLI
LDKNIHQSV
VAEMGSSYL
ALQALVVTL
KLHDINAQL
YLAGEAPTL
ILEKKVEKV
FLVNSDLTL
HLQDNIQHA
ALTAQLTAA
GLDNETHFL
IQLNGRYYL
SLIERDLKL
VELQELNDR
AEPDMLRKA
VLYENALKL
VADPETRTV
ALSDHHVYL
ILAAVETRL
VAEHHVATL
QLNELQAQL
YSLDHISSL
FLHAVDVVL
KLQNIMMLL
FAADIISVL
LAHGERAEL
TLDAGNIKL
FEDENFILK
KLNDMIDAI
ALQKRLDEV
VLSELAARL
TLDDLIAAV
TVIDYNGER
GLMGISSTL
RMQKEITAL
ALLERGYSL
KSVDLIGFS
ILSEVQQAV
PKIDIGKAT
ALESFLKQV
ASPEGQDYL
QLDDLKVEL
GLLENIRQL
LQVEEVHQL
KLLNNLTSI
FLDKQGFYV
KQYGNEVFL
VLQNGGDKL
GLFHGNEML
YSDDTLKQL
ALQEERLLL
FLAKLIAQA
ILAEFEMTL
LQERVLAQL
RLLELETRL
ALTDFVRSV
AMINKLKQA
ALHDQLFYL
ALNEHMTSL
KPDDYLYSI
LVTDIQPVL
ALTDYITRL
RQIEYEYKL
ILQDEQYLM
ALQEVLKTA
ALLDGRLQV
FLMDFIHQV
ALDTNQVLL
AADDSKLVL
LLEPFIHQV
ILDEQGRTV
YVMVGTFNL
FLTEHNSNV
ILNDVAMFL
ALMDQVHHM
RLQELELQL
VIIDEAHNL
RLHNTIVEI
NLMEMVAQL
SLQEKVQYL
VLIDYQRNV
QELILLSSL
ILQTLIQRV
ALMHALTDL
LSDPFYRTL
MLSESSSFL
KLFNEFIQL
SLQSVAEER
RLYVGENAL
TALGRSAEL
GLMLQHITL
ALNQETTYV
LAEAGVRLL
ALTELNTKV
YQNEFNTNV
VLCALEVLL
VLMDRLPSL
YLKEAVTTL
MLDDRAYLV
SADNVRQQL
ALYEDRYLL
GLKELSEYV
VTDHNLHEL
GLQKMVALL
ALDVQEHSL
ALNDEIRQL
LLVREAPQV
FAQEAISVL
ILNPYNLFL
AAEERVRTL
LAIDSIHQL
FLAGEIRET
ALSALTARL
LLLPGSHYL
ADASLLKKV
SLMDLQERL
HLAELIAEL
TLMNTIMQL
ALQEKLWNV
VLHELTFQA
GLQEYVEAV
KLLEYIEEI
KAMDDTFYL
TLMERTVSL
AAGAYVHMV
AVYERVTTI
ENNKLYEEV
IVMEHVVFL
YQAEAREAL
ATLEKVIEI
LSEISSYTL
KLAEEMLGL
KLDKQYESL
AAVDRTTEL
KDLAILEAK
YLNKEIEEA
FVEEEEHFL
ALSDHHIYL
VLASLIIRL
KLLEVYEQL
FASELSRSL
ILSEELPRA
MLINGIAQV
SLHNGVIQL
ELANHLFYL
NLQLELAQV
MMANQAQVI
YASDFHNVL
VLLSHLSYL
VLQQHLETL
HLGDFLVFL
MMTDVVKLL
SLADLYFRA
ELGRVSLEL
VLSELLWQV
ILAIERESF
ILKEISPLL
ILDEPTNHL
LDTNADKQL
LIQEELLEK
LLEKQQIYL
AADDIHRSL
SLMEKNQSL
LLIIFNDAC
HLINQQIAV
MLDPLEVHL
ELAKQVIEY
KNEILEIAL
FSTVVIHFL
YLITSVELL
YLLEKSRAI
FQDEINWRL
AQAEVYKEL
GLNEEITKL
ALHQILVLL
FESPEVAER
KIIHAKRFL
VLQGKLAEV
RLNVIAESV
TLTELRVLL
AANGQAYAV
SLNEREQEL
FSDPVYKEI
AIQDEIRSV
SMMDPNHFL
LLDDAKARL
FAQELSRSL
YLSAVRATL
KLWEMDNML
ALAELTKRL
VLDNNSVRL
SLQANVQRL
ISNEFKVEV
ILNEQAAKV
FLQESNVLY
KLSEEIMEI
VMADIRELI
ILIDEVDKI
YLSDGVERA
ALLEMDARL
VAQNARSEL
SLQEEQQQL
TLTNIIHNL
DSSEEKFLR
RLATLNEKL
ALLAGSEYL
VLIETLVTL
ALQDAIRQL
ILQTLNVYL
IITDLLRSV
LLREENEGY
ALLETNPYL
SLQEELNKL
KLHQEVNLV
VLTGQVHEL
KLPEPSASL
ALSSVIKEL
VIHNLATYV
LLQDNVAFV
TAYDNFVEL
VLMKALEYL
VLQALEGLK
KLLEKAFSI
LIMELINNV
AAVPRAAFL
HLDSMNVSL
FLNQAQIEV
KLQEVLDYL
FLADFRDLT
FVHPGAATV
HLYDNIYLI
YLYDLNHTL
RLIDLGVGL
TANDGFVRL
VLRDNIQGI
AMYPDQVQL
SLIEQTTAL
QLQDVQILL
FVWEASHYL
IVKDYELQL
FLDTSNQHL
ILLDNDHYA
GTNAIVAVI
VLQELNVTV
VLKIELETY
FLHEATARL
LYHEDHPQL
VLENAEGAR
AAIRGTKEL
LLDHVLLTL
ILADMADVY
ILSSKLIQF
ILQSFIHDV
KIIEYSVYL
LLTDGIMRV
ALLALLPEL
SAERTEVFL
ANTFVAELK
VADTVARVL
YLDTINRSV
SLADLNSRL
ALSNLEVKL
YLGEQIQKL
LLDEAIQYL
ILMDERTFL
ILQEFESKL
ILYDLQQNL
ILIGKENLL
TLMEALHYM
KLDPNKAYI
FLQEQLVEL
RLSGVQAEL
RLIEVTETI
ALAGVSFEI
ILSDNLRQV
QLQDYIQLL
GLIPISSEL
AEEEATTIV
TLWNQELYI
IVHELNTTV
RLHNQLQEL
VLDDKLYVV
FAESLRTSL
FSSDNIAVL
YLEEELVKA
IQPDLTPLQ
FAYPAIRYL
SLAEGRLYL
HLQDDNNLL
VKTVINFTM
FSYEVSRSL
LLCELLVAG
LADHAARQL
YIDQLVASI
LLNDNIFHM
GLDAARTYV
ALQKRVEAV
SLSDVSTFL
GLNEHNHHL
TVMEIVVRL
SLEEHIRQV
MLYVVPIYL
GLLEKAVLL
YDDVTEELI
TQSEVDPHL
PGAASLYYQ
ILDSVLHHL
KMADILEKI
GLNSEQILL
VLKVFLENV
VLAANSYDL
ETRALIAQL
ALDTINILL
ALLDKLYAL
RLVEIQYEL
AQWHEQILV
DESALKLQV
LEGQRLQGI
FLLDEVDKL
FANGHVNSV
LLTELSNSL
IQIMKVEEI
RLISTLENL
YQTEIGQTL
KLQELQVNL
KLQEQVTDL
TVMDKTRAL
FVMETFVHL
KQVEEIFNL
SLADIAQKL
ALYAVIEKA
IAMATVTAL
GLSEQIREL
QLVEQVEQI
VLFHQLQEI
NSQALVTYI
GLSEISLRL
TLSDIKALI
TLDDKKVYL
ALTELGYNV
SLAEVLQQL
VLMQHRPTL
TLVDNTINL
YLNDGLWHM
ILQEAQNLM
YVINVTTHL
QLNEKVAQL
TLDENHPSI
VTDALNATR
KMLELTNRL
PLKLQLLYL
SLQDLIEKV
LLDQMETPL
HLEEQIAKV
GLNEEIARV
KLVELTQKL
GLSHVDYAL
YAMDIVKGL
FIINGIEKV
VQIEEVRQV
VQDDIKESV
ALQESLVQI
ILMGVLKEV
RLINQVLEL
AVAEQIPLL
KASDFLPAV
ALHSVEVEL
YLIDGAHKI
LLNSGVVHL
SLAEMIATL
ALLSGLREA
RLNEIEAAL
ALHEAILSI
KLNATNIEL
GLQELIPFV
TLSDFLTEI
SGTDGVAFI
GAINHVLQL
QLDIIIHSL
YLQDVIMQV
ALVSDLETI
LLDEEISRV
ILQPMDIHV
HGLEEDFML
AMQSRLATL
RLGEMNNAV
VMLENLALI
LLIGHLERV
KASAVYQAL
KMDEYVASL
VLINTSVTL
GLRAEVETI
FSEDGQRIA
FAYGLLMEL
LVAHQLREL
SLVDGYFRL
AAMKNVTEL
FADGHVLEL
YLPAVDEKL
TLYEHNNEL
ALADFAELI
TLLEKDYFL
SLQDVIDRV
QLQEETFRL
MLANDIARL
MLDDNNHLI
TAMDQVFHV
TLSELKTVL
MLDEILLQL
RLASVAQEL
YLNNSVMEY
FLVEHVLTL
KLQDEAYQV
KLQEALKTI
IIRENSISL
ALLDGSNVV
ALNNENYSL
ALSHILTAL
RMAVLNEQV
SLLDLEQKL
ALSPHNILL
HLINFSETL
KLQEQIHRV
TLQNSQFLL
ILDQTKTEL
NLHEGDIIL
RLQEELIAV
FVIDLQTRL
YLAIGIHEL
FAVEEGDHL
YLHDQNPVL
FVIETARQL
AAIKKLYQV
FQSSLLTSV
YLGEFSITY
FITDHVNSL
LAVHIAHSL
GLAAISLYL
LSDGVAVLK
KMFEGEALL
ALRVFVESV
KLQDSQNNL
ATIGELAQV
IMDSTEAQL
KLIELKAEI
TDLALLTLL
LLAHLSPEL
LLFDQNDKV
VAAPVVKEL
RLDDSLLYL
HLIDFMSEI
TLQEFLERI
RLAETQEEI
FLFNTENKL
LLSEEEYHL
IALDSHPTI
VVNLAAFFE
LLMEEAERI
FQESSVKEL
IASPVIAAV
ALHEIYSYI
VLHSLLWEV
SLANETHQL
RAYDGTTYL
KLVDFQDAK
LLDDSLVSI
ALDHMVEYV
FATRQAAEV
DAYIIVSFV
ALDEKLLNI
SLMSHAIEL
YLHENASYV
LLHSFVDSV
AMQDRYMEV
YLNVQVKEL
FNDPVAMVL
TLYNTEVLL
LLDIIKSTV
ALVSNLYVI
FLSEVFHQA
FLDHEMVFL
LLDKVNALL
YLMEVTHDL
FMVDRLESL
QLNDVAHLV
ALQTFQERL
FAVDSLRQL
VLREAVEAV
SLVNEIFRL
VMQDIVYKL
KIQELQEKL
GLAALAVHL
ILSEVERNL
VMMEEFVQL
ILDGNQLHI
GTVEQIVYL
FLITILDHL
ALLEEVKAL
FLKKQIPAI
AAEEGLREL
VEQGEAVRI
ALDRIHGSV
TAEERARAL
KLVQIEYAL
HLDEARTLL
WLVDHVYAI
WLEKVATLE
FLHAILIMV
FLLDLKQSL
FADGVYLVL
ALFEGKVQL
FLDDNQIVT
VALGNMYEL
KMAEMLVEL
QLTNVILHL
TLDNNVLTL
YAMDELRSL
TLHEILNEV
GLAPLHIQL
YQIENFAQA
RLQQTQAQV
ALAAYTQAL
YLTNVNTTV
AAEDAIRNL
KLAEANLLL
ALTNVDTPL
AMTDLILLM
LLEPFVHQV
KITDLQNQL
YLEAGGTKV
IADLVSKEL
ILSVVNSQL
IIQDGVHNI
FGHAEVVSL
ALIPETTTL
QLQEELEKV
VFENQPIDI
IIPEQMFEE
ALHHAVIFL
VIFDEVHYI
TLQYNIYNV
VLIEVNPQT
FLYDTHQNL
SLQELNPEM
LLLDMQNRL
FLSKDISYL
RQDSINLFL
GLIDENPGL
VFRDEAINT
ACDPNNKRL
FLSTLEHHL
TTFDKEFLL
FTDAGLKEL
FTEAGLKEL
KLQEENHQL
YLTAEVLEL
YLADLYHFV
FSDPESQTL
FLDGHDLQL
TAFDIEDSV
KLTNTNRAL
FLAEGLSTL
VSEESYRVL
VLSDIIQNL
ALYTLVNKV
TLGDAHIYL
KLQNLNIFL
ITHDGMVYL
RSIEYSPQL
AAMPRIYEL
NQLEAEIHL
FIGEFQTSV
KLNEMSYEL
TLHRETFYL
KLAEGVQLL
KAMEKLESV
ALWKGVQSL
KLQELEARV
ALWEKNTHL
LLSEEHITL
YLNDRVDEL
ALSDYDLVL
RLQEELSQA
LLQSQTMGV
FAYDGKDYI
KLQELGAYV
VLLESEQFL
AIQEQITRV
HLAPENFYI
FLIDTSASM
ALYDEVRTV
KLDGNELDL
ILAEHLQTL
VMETDSLFL
YQEVGAKVL
GLIDGRLTI
VIQDLVVSV
VADEQNRAL
QTVDLQGEV
YMVDKALYL
KLINSSDEL
YQLDAKLQL
KLQATVQEL
SLSFMNPRL
FLTELAERV
ALYHEQLAL
FLDEPTNHL
KLWEGLTEL
FLLEKGYEV
FATVKAAEL
TAMDVVYAL
TLSEDMILL
ALLQKLQQL
AIDREVEAV
YLSNVDVYL
QLIDQQARL
QMISRIEYI
AENSQLTER
ALLDQTKTL
VHLPLLGQN
SLPELTHAL
ALSELIILT
YAIEVDPVL
MLQDFQIQA
CAHRGLLFV
MLHDFTQQV
ALYDENTKL
ELNKLLEEI
AILNRMEEV
LLHGLQAAV
VMLDAALAL
VLIANLEKL
FQNEVARQL
ILGDILLKV
ALQELTQMV
ITTDVLYTI
VKENPPKGL
FLQEYTVKL
FLEENSFSV
TLQEALAHA
ELCNVAESL
FISERVEVV
SLIQHLEEI
SKKADYRYT
YLAPHVRTL
VLKEIVERV
KQIQEDWEL
ALDPNIATL
FADDTQAAL
LDEAHERTL
FVLPVATQI
YQIANIYEL
ALKEKVIKA
YLGDVSERV
ILAEFDYKA
GLNEQVLHL
FLLHIQQQV
GANEATKTL
KQDETQTKI
FLNKEITSV
LVDQRELYL
CHSVLLAFV
FLDDGNQML
KQDSLVINL
GLFDEYGSK
TLVDFDNHL
LLAPISEQI
AHRDPVFYD
KLNERLAKL
EANIGYINV
LLPDNVHYV
VLQQNLTNI
SLQERQVFL
YMLDLQKQL
GLAEGKVRL
MLAWINESL
AAMYKSLEL
KQMEELQAL
LAYHLAVVL
GLQTHQHQL
ALDTNQVSL
LYEKDIEEL
NLIEKSASL
NLQDVVERV
GLSEVRAAL
LDGQLELYL
FSSGDLKTL
YVIELQHVV
GLADKVYFL
YLQQHVAGL
FLKNELDNV
KLHDINAQM
ALTGHLEEV
VAEVHQPVV
FLIPIYHQV
FLNQVLAEI
VLQAGQYGV
YMDTLNIFM
FMEETERSL
GLQDEDGYR
ALHDSSDYL
ELSAALQNL
AMQEALAKL
GLIDHQTYL
ALANHLIKV
ILDKFTEEV
AAYGRSPVV
KLMELLEEI
LLFDVHTTL
AMLAQQMQL
GLQGALQQL
SLIEKVTQL
FLRDKIASY
SLIDIVTEI
LLHELTFQA
IIMEEVVKL
ATLEDLDRL
FIQEIEHAL
VLLNNKLYV
FLEVITHEL
AAEKGVRTL
VLHGQEISV
IQCYLSALD
VLMEMSYRL
FLDASGAKL
ILSSFESRL
TLQEQLRAL
YITDLFQVL
ALHAAVIAI
YLITLLEHL
NQHTIIALI
TLQQRVFQI
ALMQIQQGL
VADGERAAL
IAQEAGHDL
KVMEEEVLI
SLVDTVYAL
TLFDYEVRL
ALQPLLHTV
GLIENPALL
RVSDINFTL
YLANGQTKV
AEEDEILNR
YLDEIVKEV
TMTIENPKL
RISEQTYQL
KLQQALTQL
VAVNGVHSL
QLQEELAAA
RLQSEVAEL
AVEEHVVSV
VLDELTLAR
LLNAILHSA
YLDQRELLL
ALLKVNQEL
WLQDQIQTV
QGQREVLDI
AIMDSNNFL
HLSIINEYL
YLEEILVRV
KLIDIKDTL
VLADVSYLM
RLGSVNENL
CNCKRVVLE
QIENLKQQL
FLQEYGLSV
ILDTLKTQL
ALVDHVAEL
ILPELQARI
ALVSSLHLL
KLDDYVYYV
FLDSEVSEL
VTEKGNTVL
GLEEKLPSL
KIEEFLEAV
ILLDQSLDL
AATEIVERV
ALASVLLAL
IQEAVYKNV
PASATVAYI
KLQDGVHII
YMEEDVYQL
ALSFIRDEV
SLDSFQTHL
VMTLVSTYL
ALRGEIETV
VASEVSTSL
YVQDFLNHL
SLAAVSQQL
GLIEKNIEL
QLQEELRQV
ALTHIDHSL
NLADNVQSI
ALFDAQAQV
VSHSTLVAL
QLQGYLRSV
RLQNELDMV
YLADVTNAL
LEAEIATYR
ALQQAQMLL
VAEKASPSL
TLAELHISL
GLIGLAALH
ALTAHLYSL
ILLEVNNRI
YLQDQHLLL
LLAEQQTLL
FLLDIVSLP
KIAEIEAEM
ALYEEAFTV
AVIENSESL
KMMENLTTL
QLMNLIRSV
ALAEALKEV
ALHDRAPQL
IQHSEFEEV
MIENLEPHI
GLQEGTHEL
AASDLAMVL
TLAAENPFL
HLSSIEVLI
KVLELQTEL
LAQEVTTTL
AAQNSRLSL
ILEDIQVTL
FAMPYFIQV
GLMTRSESL
VLDNRIYVL
HTAELVLTL
ALLSQQTHL
ILQRVVVHV
TLQEHLRQA
ALDDISESI
KILEEAHEL
ATAERVEHV
ALWNEEALL
AASEMARAL
ALMFLADVV
FATDAILAT
WADPHNATL
SAMKAVTEL
YLEEPLTQV
IIEEAKRSL
ALMAHVDAV
LLMGEARAV
SLYFGENRL
RLMKELEEI
HLQEKLQSL
SLYDWNVKL
QMAAKLERL
ALREEVESF
FAGEGLRTL
ATSDLNIKV
KNQSIAIEL
FLIAQLPKL
LQAEIEGLK
RAELLLPEA
RLQEEINEV
ARAIHNIFR
IIEPSLRQL
TLGDIYTQL
FGDVTAHLL
YLMVENIRL
AAMNSLTSL
ILDRLTTKV
SLDSANTRL
ITQEHAIRQ
TLMEEVLLL
VVAELLRTV
KLSEYEMSI
YLDGRLEPL
LMLAEGYRL
SLQVLLTTV
LGHNTLMLV
KLGDLMVLL
VGDIQVAKT
QLTELQLSL
ILLDQVAEM
PNSLLLVTI
YLDEYIARM
VIDGEFKEL
ALLRENLEL
ASGDEMVSL
VLYDWKERL
ALGEKQPEL
NLNSQLNFY
KLSLVAAML
ILLEGTMNL
LVVIFVYNR
LLMEHIQEI
SLEDFQAML
LLPDTYQHL
VLQQESNFL
RLLEQKVEL
LAGSLLVSL
ALYTATEKL
ILLEMIHSI
AVMDAAIFL
LLREELQAY
VLQNRVIAA
ILDSGIYRI
VLAHITADI
ALMDEVVKA
TYLPLALLK
ALGDFGIRL
AQEVLLNSP
SLIENQILL
EGDEKSALV
TLLDALYEI
LLMENAERV
TLAEEVVAL
MSADILMKV
LTGDLIVWS
RLIEFAYTA
LLDEFTTKL
ALEAYVQSV
QLLDFERTL
NLQAVINEV
FADELSHLL
LKPENIMLV
ALRDVSEEL
KLIGNMALL
SLVDLKAEL
AALQELLSK
SLQQRLEYI
FMATIAEGL
ALLELAEEL
VLQEKVPEI
SLDSYNAQL
ALLQRQHAL
SLLDRGMQL
FGSDISPEI
KAIENTASV
GLDIITNKV
SLQAEEYHL
FLLHVQQQI
IPNEIIHAL
KLQEEIPVL
TLSDIMVSL
KLDMLVASV
ALQGIIHSI
TLSDLRVYL
TLINESPVL
TLADIIARL
YIHKGITHI
AQVEEIWSL
FLYAAQPEL
SLIDADPYL
QLSDVAEKL
FSHPQAAQL
LLEKGLPSV
ILNPLIYTL
FGIDPIWSL
FQDTNARSL
KLDETGVAL
FLIRESETL
DGQLLLFLL
FLDDVNLIL
FVHDLVLYL
YLQDYTDRV
KLAEKLTIL
GLQEQLRQA
AAMPVAQHL
KLSELQLRV
GLSDLRLEL
SLAEEHEGL
QIMEDLRTL
FVDEFLTYL
YLTAEILEL
VLDQKEHRL
MLSEVLQYI
QLLGRNISL
FLKEELVAA
QIQNAQYLL
SLIRNLEQL
YLEEELTKA
RFYEGVVEL
ALMDLLLRL
TFGILNVRL
HLNSLDVQL
ALNEQIARL
SLNGLEVHL
SLIKQSAQL
KLVGMSVLL
FLDDVVHSL
YLQEIQTQL
ALFPGVALL
KLLNIQQQL
GLHGQLQEA
KLNEVIRQV
GMVETRVFL
ILQMDVHVV
FNDKLPNNE
GLDNQIQEI
LLDDSSLHL
GLQKEIAEL
FLWDDSMAL
VLDSVDVRL
FLADIVQKL
FLSEKDSLL
ALGDQILFV
KVLDERVYL
FQLEKIDYL
QLMAEKLQL
QLDETNALL
SLINNAFQL
IAQDHRSSL
KLQDTLEQI
LLMATILHL
AVMAQVQAI
ALDEEYLKV
FLQEYVANL
SLVDIYSQL
IMDANQTYL
VLVDQTTGL
YITEGQIYV
VLVSFAYKV
FLSTINVGL
YLEENLLYA
KLTAFVNTL
FLQQEEARL
ALLNEAKEV
IQGNLTNER
LLEELSHQL
LQQEQLQTV
AVAELNYGL
PHIEVMRID
VLAQQIATL
TLAKYLMEL
ANTMRIKSM
ALADFLPVM
GSTTVFHSL
KLTENLVAL
ALFEEVPEL
LLMSTENEL
FAENNFTEL
AADGQLHTL
ALNELLQHV
KLGENVANI
AMGMAQALL
KLQEMQIQM
AMASLGALA
ALMISVPAL
RLNPINTTL
AIEESVRQL
ALHDQSQEL
MLNEHDFEV
YLSAKVEAL
ILAEEQFIL
ILDNPVVQL
ALQERLDGL
TLTDEQFLV
YLQDLVERA
AALDKATVL
LLSNNNQAL
LLLGERVAL
RLDDAIHVL
VLYTGDFRL
AAQQHFNAV
KLQEQLAQL
ALSELATAV
AAMKALQAL
ALDEAAAAL
VLQEHRVEL
KLDDIVQHI
LSLALILSA
PQLRVLEEY
SLSDRDSYL
GEHGDLYIT
RLADALQEL
FMDNTTLLI
ALIAESQRL
FLENVIRDA
HLSEMVMKL
GLVEQLYDL
KLQDNLRQL
LLQDKQFEL
LSESQLSFR
HAMSLSLEI
KLMDQLEAL
FAEDGARTV
IIDETMAQL
ILAAIVNHL
KLDHINMNL
ALVAESHNM
KAMYVNLTL
FLNEEVKSL
LVDDNYFYL
FLQEKSPAV
ILHTDVVYL
SSLEKSYEL
VLQDIQVML
FLDGYVSQL
KAIGSLKEV
AKEERVAEL
ALSEKLARL
FLQEKVDLA
LLQEAEQRL
SLAGNTYQL
FAMEIDPSL
KLKEGAENL
VATKIFQEL
KLQELNYNL
IASERAAAL
VGDPGQRTL
TLADMKVTL
ALIEKLVEL
GLAHFVNEI
YQEELSREL
AISEELRTV
YMLGLEARL
YANDVTRVL
YQYPVIIHL
FLQEELRKL
FAEGFVKAL
ALDRHLESI
RLDYITAEI
ILDEPTNNL
KMNEKIASL
LLQEVEHQL
ISFEEYIRV
LLDNTDIHL
RLAEAQTYL
AATDITSSL
YLREEVKTF
FLNGEVIRL
GQEFLSKSH
FASEVSNVL
FLDALIVSM
RLQEVIETL
VMSEVAQTL
MLDSLRIYL
AAQAHTREL
RLTKTLATI
ALADVMSQL
YMAELIERL
ALAELVAAA
HLQAEVKQV
SLDELKNFV
RLPEIYIQL
ALEERLAQA
YLEGLVRGL
KLSEFDVEM
ILYPKTLFL
KKIDNSPQI
NGQELEVSL
LAAETAATL
FSDDSDLQL
YLDAMMNEA
GLGIILDSV
TLQENNHRL
GMIGLVTSL
SLVDFSKAL
MLTESLVAL
KLYEEINQV
AAAGQIHHV
YLHNQGIGV
FLAPLLAKL
FLYFEDHGL
TVNGFQAIL
FAHTNVESL
APLELAMLE
TAISLFYEL
ILQEREYRL
SLAEVNTQL
SLDEAQFVL
YLAEVSNGL
GLSSIETLL
AIIEYMPLL
FLVGERVTL
VASSILSHI
SLISINNKL
ALQNEVQRL
SLQEVAMFL
RPMDLQTLR
YLEQKVVEL
SLSDVQHNI
FLLPEDTHI
ILMEHIHKL
HLAIKLEQV
KLDETGNSL
VLDNVKMNL
QLQEELHQL
ALINSVMKI
RIYDAQNEL
FAEGFVRAL
ILDEMSHKL
SLFVQELLL
HGSVALYDI
FQNESAAAL
LLHSRNEGV
SLTSEIHFL
FLLEREQLL
LAQAELLRH
FLQTKIATL
ALLNIYTEM
RLLEGVNQL
KLINQVNTI
RLADLKVSI
SLNHLLNYV
KQSNVQILV
FLIDNGVSL
IEQIVLSQI
CAEAVSRVL
VMDAALLLI
ILIRELEPL
RLQDISELL
FSTPHGLEV
HLYGHTEEI
FLDEEVKLI
ILQQQQLFL
ALSSLIHAL
SLLANQLYL
GLIDKVNEL
QLADGLQYI
KLNAKLAEL
FGSRSLYNL
IQEDYLREL
PCDVFPVFL
PICKQVPVK
PNRGISYQM
QLFEDLVYL
QLFEKQLQL
QLIPNVQQL
QLLDVKLAL
QLLEKVIEL
