KLMDQLEAL
TMGFEVPGV
GLAESSSKF
IVLKEPISV
SLMKDFPGA
RVADVVARA
KLLPLVMAA
RMDYPVFTV
SVIGVSPAV
SMHSSIPSI
LVLEALPQI
ALAGGITMV
VLDEAGSTV
IISELVQTV
LVDPYMHEV
AILKYIETL
ALLEEVKAL
SILSNIHEV
NQFPGFKEV
SIHETIPLV
KVMDEVEKA
SLAGNTYQL
MLLTKLPTI
LLDHAPPEI
YMEEDVYQL
SLAWDVPAA
ALDKALTSV
RLASTLVQV
RIFEKMFAM
ALLGDLTKA
GLVASLISV
GMIDLIAAV
KLSSKLSAV
FLGSNTPHV
YQIDSVVRA
ALIRYLETM
YLEPKLTQV
FLEANVPHA
NLDNPIQTV
IVMETVPVL
LMDAQVKAI
RISDVHFSV
ALDTQIPAT
ATPWQVPKY
ALLDKPPFL
SVLGAITSV
FLHDNMVEI
ALLHADFRV
ALYVAVVNV
KLFGMIITI
KLLADQAEA
GIDSSSPEV
YLFDKSKTV
KLDEDVKMI
LLAPISEQI
RLVQDTPFL
HLYTSLPSL
GVIEPNKEL
RLFDDVPQV
ALVSSLHLL
FLLEKPFSV
SQWDSPMRV
RILESSPGV
TLVYHVVGV
LLYGFLIKA
SLMHTIYEV
GVNEQPPVV
GLDGIPFTV
LVMGDIPAA
YLFPGIPEL
ALAPGVRAV
RLQSEVAEL
SLAPPSMEY
AAAPVVPAV
RLPPPFPGL
LMGPVVHEV
KLGENVANI
FLPEPMGTA
FILANEHNV
ILAQEIVKA
SLWPSPEQL
VTAGKVPEV
SLEEHIRQV
AIAPIIAAV
RINIPPPSV
GLHGQLQEA
RLASEIPVL
RVADYIVKV
GVYGDVHRV
ALIFKIASA
ILREDLEEL
IMGEAMERV
HLINFSETL
ALAATNPAV
SLSPIYPAA
RLMDNSTSV
RLAHLGVQV
GLHFVVPSV
ALAEAGVAV
ALLEGLTVV
QLFDQIPEL
VLWAGTPMV
RLTKTLATI
ILIDEVDKI
TVFTNPPQV
SLIEQTTAL
AAIESGHKL
YIDQLVASI
AVFPSIVGR
FLDAAVQAV
YLDPRITVA
AIVPPGPEA
TIAQLVHAV
YSDDDVPSV
KAMEKLESV
YLQGYLQAA
RLGPAGASL
SQMPTVIYV
QIITSVVSV
KIADFGWSV
VILDPVHSV
SVLQSIEKI
FLPAGIVAV
RLSEAIVTV
ALMAHVDAV
VVSGVVSKV
RLNIPVSQV
GLYKALEAA
ALDGFVMVL
TLWVDPYEV
VLAALSQAV
ALVGSSPHL
NLIPYSPDV
SMAGVVVRA
RLQHTLVSV
GLQGRVTTV
VLISKLPYI
YLSEKVLAA
NLAEKPKTV
VLIDVLKEL
ALATLIHQV
RLALQLDGV
RLLESVVVL
ALKEKVIKA
KLYTGLREV
QLLEKVPTL
SMAAFVPAA
KLAEVTKVV
KLQEMVSSI
ALGEFIKAL
ITQDKVASV
HISLFVQET
AILEKMPLV
ILSEVSTRA
SILDDVAMV
GLFDGVPTT
ALAEDPQEL
RVPPPPQSV
YLVSNVIEL
VLMEKPDVV
AILGIHNEV
ALVDHVAEL
KIIGIMEEV
WMLEQLRQV
VLEDPVHAV
KLMDEVAGI
IMPHSVPGL
AAFAHFPEL
RLLLPTPTV
AMAARPHSI
KVIPVYVGV
VLLSTIHEL
AVAEQIPLL
HLAPYLATL
KVLEQPVVV
RVDNTVPLV
KIAPYSVEI
AAMKNVTEL
RLPETVHTA
VVYPKPEQL
RVIGTLEEV
LLIPGLATA
ALYAVIEKA
YLSPDLSKI
KVMGTFSTV
RLIEFAYTA
GLAPKPVQV
SLAELVHAV
VLPNPPQAV
SSLEKSYEL
TLMAAVPEI
ILDEMSHKL
KMVESPPSL
SLVGKLEGT
SALDTITTV
GLGPNLVGV
TMINAIPVA
KLLESVASA
GLVNDLARV
SVALVIHNV
GLFAPVHKV
FLSAIVSSV
YIEQTLVTV
SIAEVVHQL
ALKDFVASI
ALDGHLYAV
ALLHVSAPR
TLIEDILGV
ALPPPPPAA
GVLPNIQAV
AQIEVVPSA
LLEKGLPSV
TLDENHPSI
KLLSNSQTL
LLLESDPKV
ALIARVTNV
KIVDFSYSV
KIIASSPEM
TLLRTVHSV
RQLEVLQSI
NVIERLQEA
ALLERGYSL
TLLVVVPKL
ALAPGLPTA
GLSPEIHTL
TLVAQIQIV
KTYSFLTAV
GLSEQIREL
FLADPVSNM
SILSSLTSV
RLVSHVVSA
FILPHISTA
ILAAHVPTL
YILKIVPTV
GLVVQRQEA
TVIAKVNNV
HLLNESPML
LLYGSIPKA
KLQAEISQA
TLSMAIHEV
LLPPPPTSA
RIINGLKTV
KALQFLEEV
FVIRNIVEA
VLINTSVTL
KLAPPPKKA
ALSERAVAV
SLVAILQSV
GLAGFFASV
RLAQAMETA
SLVQVQPGV
VVFNDPEKV
KIIDLLPKV
ATIQRIPEV
VLHSKFWVV
AVVTQVNKV
QLLAILPSL
TIVETPPMV
SLREQLEGV
ALDVPHAEL
KMVGDVTGA
SILAQVQRI
AKEERVAEL
GMYPNLVHV
LLMDRVDEM
ILIRELEPL
SISAVVVQL
YLEEPLTQV
LNVSTVSKV
ALQEKVQAV
SLVRSVVGV
AIKDKIEKA
GLQEQLRQA
GLIDKVNEL
NVLESLHMV
RLLSTSPAL
SLINQMTQV
KLLDQMPSL
VIWGKVTRA
AAPKAGPGV
GQTGVIRSV
ALAGVSFEI
LKPENIMLV
SLQEELKSI
SLISNPPAM
GLLQQPPAL
IMVQLLRTV
GLAAQPPAA
SLYPSIMMA
VLADALKSI
RLIDRIKTV
KIMATPEQV
SVMGNIIHV
ALAELLHGA
KIMDQAITV
TMLLNIPLV
ALAKEIDSV
FILDNVQVV
RLLDYVATV
SMLDDLRNV
YMFEEVPIV
VIAEILRGV
RMLSELPAL
QAPPPPQQV
KLDVDAPRL
AILGPTFTL
ALINSVMKI
SIIEYLPTL
RLLEQLQEI
ALQKNVAAL
ILMHHPPQV
IFLKRMPSI
SLLEHFNTV
GLLYEAAKV
QLVRDLLEV
SLGFVNPGV
VLRDNIQGI
ALDPNIATL
SLLTAISEV
SMSGPLIGV
LLLAAPAQA
RLLGNTFVA
AANGQAYAV
KINEAIVAV
ILAQQPLSV
GLMTRSESL
AILEKVFTA
RGLDKVITV
QLMEQVAQL
ALDSHPTIV
LSDPQVHTV
VLFTGVKEV
TLLLLLSEA
SVAHAVAAV
AMFGKLMTI
FAIPMIHAV
AVAVESIHR
ALADFLPVM
ALGPHAAHV
SLVDASWEL
VVKDRVYQV
KAWAEVYVV
KLIPQLPTL
ALMDFAYTA
SVAAQLTGV
YLTHDSPSV
VVWGTVIRV
NMARAVFGV
HLMQSIPGM
GLMTTVHAI
SILHDVVEV
KQMEELQAL
SMLNRILAV
SLPSVAVGV
RLIDSVPLM
TLSPRPPLI
IIEPSLRQL
HLQAEVKQV
KAIGSLKEV
SLLKKPASI
AMASLGALA
KLAEIVKQV
AIIESTPEL
GILDRTISV
TLSEGPHHV
KILQGVVVV
RISTPLTGV
VIMDRAPSV
KLVTTVTEI
IVLSTIASV
IMVDDSKTV
KLSPTYPAA
IQIMKVEEI
VILSEIKEA
SILKKVLEA
TLVEQVKRV
SLIKQSAQL
SLISQSTRL
TLWYRSPEV
RTFEKIEEV
GTDAEGQKV
AILDHTYKM
YLHEFLTSA
YLFREPATI
VMYGKVYRI
ILGDRPSLV
ALADGVQKV
SLITDLQTI
SLGELVKGV
ALSGTLSGV
ALLGQTFSL
KVANIIAEV
ILIRPLVSV
VIFQKVVNV
GMIGLVTSL
AALKYIPSV
QLDSHVHAV
HLTEDTPKV
HVYGSVVPV
KLGSVPVTV
ALLGRIPSA
GLAEKPQLV
RLNNKSAKV
SLASFIPAV
RFYEGVVEL
SVSSVNPSV
RLHNTIVEI
HILDFSPSL
KLNKEVTAV
KLISELQKL
ALATSPITV
ALYPNVVQV
ALSVVSTVV
VLMQHRPTL
HLINEEHMV
RLLESFETM
SLIRIVPVV
AVHADVYRV
ALDAQLRQA
KQVEEIFNL
GQVERFETV
KLLTEISSA
ALASLIRSV
HALARVRKM
TVLDAIYEV
KLQQHIFSA
ALKPDLVNV
SLLGFVYKL
GLVDQLVKA
SVSESLPTL
ALLPSSPTL
ALSEKIVSV
QLQGYLRSV
ALLSGLREA
SLLEKPSEL
AIVDTGTSL
RLPGPLGTV
AQYENPPHI
GLNDRSDAV
NIGEKPPQV
VLQPAPHQV
GIIGGLTSV
FILPIGATV
SLISNGPSL
LLAHLSPEL
SLLPQLTGA
NMYGKVVTV
RLQPVLSKS
FLLPTGAEA
AAPPAPVHA
RVPPPPPIA
GIIDRIFQA
KMLERIPEA
IIAQAVPHI
VMAGDIYSV
SLFSSPPEI
KVTHAVVTV
MVMETIEKI
ALAGIVTNV
RLMGSILGV
QVPDDLPNV
SMLNDIAAV
GLMGISSTL
GLMDTVKKV
ALLALLPEL
ALLGHTDTV
QLAEDLKKV
VLLTGLHAV
AVYDVPPSV
SIMQESIRV
AMLPSITNV
RLSKELAQA
KISESLRTV
AMEKSVPAI
RIIDVVYNA
SLITPLQAV
LMTKEISSV
VLIEKSHEM
VVMNVVHQL
FLSEVFHQA
VLREAVEAV
MMPDAVPKA
KIITILVTA
HLLETPLVV
KTIETSPSL
KQLDFSVSI
SLNSNVYDV
MLAEKLPNL
HLMAEVIVV
VLEEFVPEI
VLLKAVAQA
SLLPYLPML
AMSARAEAI
VVSEGVPRI
AVEEHVVSV
ALLQQVHSA
KLLTTIKAV
SMLGSPHKV
ILLHQVEAL
LLDGNPFRV
FLLSRDFEA
HVLEPLSSL
KVMDDLDRA
GLAPHLEQI
LLVDEIMRA
GIVTRVSEV
VLDASVKEV
SMDEYVHQI
QQIDRVVEV
GMMEALLKV
ILTGKPVSV
RAELLLPEA
NLMEMVAQL
YLDEIVKEV
RMADGVANV
HLIEESVKL
TLINESPVL
AAAGQIHHV
YTLREVDTV
HLSEMVMKL
ALLAENSEL
ALLKMVMHA
SLHREVEKV
ALVQDLAKA
NLYGQPVAA
TQLESSWEL
RMSDVVKGV
HLAKNVVMV
IFAEDITTG
ILWETVPSM
RTLAEIAKV
FLDVNSHKI
KLLEKAFSI
ILYNNIKHA
ALRGEIETV
AAIKKLYQV
ALLVIPPAI
TLFYESPHL
HLLERVDQV
NVNSQVTTV
ALSNMVAAL
TIPEAFRGV
ILDEVPFPA
AMAASPHAV
VLSSNLRHV
ILDYTLREV
RLLDTPRQA
ADASLLKKV
AMLTVLHEI
KQAFTVAAV
KIMSTVKKV
AIDRVTTSV
YTPPPPPTA
YLHTNVALV
RQVTGVTRV
SLDSTLHAV
SVASSVKGV
GLKNGVPAV
KLITGLLNA
KIISALPQL
SMSADVPLV
NLVEKTPAL
RLTEIVASA
GLLENSPHL
VLFHQLQEI
RLDSSLPPV
ILAANTVNV
AQIRYLTQV
SLANNVTSV
TLLTGPYSV
SVSDGIHSV
VIVELIYKV
VLYNSSAKV
SLSNVSQAV
MVMEGVTTV
TLAPKTLSV
RLAEPSQML
VTAQKPTAV
ALMDHGVKV
SVLGALIGV
RIFETVNSV
SMLEDVQRA
IIMEEVVKL
KQISQAYEV
RLIQESPTL
HLFDAFVSV
TILPKVMQV
RLQESVMEA
SLIRNLEQL
VLLGHSQEV
VLMKDVQEI
YLVSHPNEV
TLDPNVTGV
SFVNDIFER
ILGIQPPSV
GMDSRPPMA
LLIKDVPAT
FLIDTSASM
GLLESVYEM
SIAQIISSV
ALMKEIPAL
KLDPATSAV
LLEPFIHQV
KVFDEVIEV
VMVDNIPKL
KLAQALHEM
ALASEEPRV
ALVAESHNM
RLMNETTAV
KILPVMVTL
KQIEVLQHV
AALAEIPGV
GLLENIPRV
YLLPAIVHI
YVLEGLKSV
ALVDQLWKL
RLQEKVESA
IILGSLYHG
MISLEIPQV
AQAEVYKEL
HSLPDLPSV
VIWKYPTMA
TLISRLPAV
TMDFPTPAA
WMVPFVNVV
AELAERLQA
RQIEVLTTV
TVLEQVLPI
LLSSHVRGV
KIGEGTYGV
ILDKKVEKV
RVADVIAQV
AAFGKSPEI
AMLGQAEEV
ALDSQVPKV
NLMLELETV
QNAHNLITV
NMPASVAHV
ALLDRIVSV
SLASQVHAA
ALHVNIVNV
KILPTPETV
YAIKNIHGV
RVASPTSGV
SLAARAIAV
KISPVTFSV
RLADKSVLV
STIAILNSV
ALPPPLPGG
ILDNPVVQL
ALAQRLLEV
MIIKLITSV
ALNEHMTSL
TLAESSDHV
ILSQPTPSL
VVVQRLFQV
RQFEVKFEV
RQLVAIYEV
GMASDIPGL
VLLSPVPEL
GLENDLKSV
RLLQQVSQI
RILGHLSSV
RLDQNVNEA
TLAERSAGL
ALAERLDIV
LVLQSPPKV
HLFETISQA
SLPELIKEV
LLMENAERV
GMAAMPQTV
ILGPKPQGV
SLTAHLHQA
IQHSEFEEV
VLQGKLAEV
KKIDNSPQI
TLFQGIKTV
KLPPPPPQA
GAAKDLPGV
WVDETLSSV
RLMNDMTAV
ALSNHLNAV
SILSLVTKI
GTMSNPVTV
RLLGHIKNV
YQQAQVPSV
HLAAAVPEV
ALLSTLHTV
YIHKGITHI
KMGEDMHTI
ALMDEVVKA
SLPKGVVEV
GMVQQIQSV
KTIQQLETV
GLAGPLHGL
KINNEIRSV
DIRFNLMAV
SMFLPPTTV
ILSGVIRSV
GLAGAVSEL
AALPNVYEV
TLGGDPEKV
SLVEQLTMV
GLEERLYTA
SLVDTVYAL
IVMQEVETV
ALAKDMALA
KLQTQVPNV
ILHENFTTV
YLKHNVRGV
ALLKQIQEA
FLSHNFLTV
ILVEHISGV
HLIDFMSEI
VMVTTVPLV
AAEERVRTL
ILAKDLFEI
TLATTMIAI
TMMNFVRAV
ILDSRLIAA
YIFDNVAKV
SLLKEPQKV
GQLAEVHSV
KLITSVADV
RLVPSVNGV
YLPPATQVV
SMARIGSTV
NLAGVYSEV
RILSKLHTV
ALASEPLKV
RLINQVLEL
SLDKDIVAL
AMAENILAA
NVMELVRAV
ATPMPTPSV
SQKEEIQSV
KLLFEIASA
AQIGSYVHV
ATTHLSPEL
KVVNPLFEK
KVLDKVFRA
SLPELTHAL
GLSVIIPHV
VLIGSSHIL
HVADFAPEV
KLHYVVTEV
SLFAVFPSL
TIIDKSKSV
AIMEQLKEL
TLSNKSYSV
AADPGLHET
RLLPKVQEV
ALSPNNHEV
KLLDVVHPA
ILMEEAAQI
RLAQVSPEL
KMVYSLVSV
TLAQQPTAV
KLAEGVLDV
SLYSQVHQI
TLFNVIKSV
ALAPPPPAA
VLVDAFSHV
KILEDVVGV
TLAQRVKEV
ILTGTPPGV
ALYSELLAV
GLDSPKAEV
KQLEVVHTL
AVMAQVQAI
FLVQNIHTL
ILAEFDYKA
RLMSALTQV
ILDHNTMQV
KLVELPYTV
TLAGDVHIV
SLHSFVAAA
HLYSEVKEV
GVFDGLHTV
ILPKYVQQV
AIAYILQGV
YLDFTNPKV
DIVTSVFQA
RLPNAGTQV
KLLEPVLLL
KVQEQVHKV
SLDTQPKKV
DIRGKLLQV
KILEELQKV
LLIENVASL
GLIGSSPHL
RLIDGLVNA
SILEELAMV
GVIEHEHPV
KVDVDVPDV
KVMPFVAMI
IIIPEIQKV
ALDPDHPRV
FLAGAVTSV
GLDGPPPTV
ALAPSTMKI
SVGTQPPAV
ALLQDLHKA
KIAESIPYL
SIAAVLPKV
TMVDRIEEV
GLPEITPKL
SMVKNLHSV
SMSAVVQEL
VIAERMIEA
ALIGMSPQV
KLEGVLAEV
KLPSGSKKV
VIHATVTSV
SVMNSVVSL
KLLGSMEQV
SVMEYVTAV
KVFSTPHGL
AVAAVLTQV
HLDEHVPVV
QLMGEIAKA
NVIPNVANV
TLISELVQA
SLLASVHQL
IILDEAHNV
VLRTNSDSV
AVMQEVPLA
VLFELSKTV
GILPMVPEV
RMFGIPVVV
SLSTSTFKV
GLWRTTPEA
KAIENTASV
GLVKDSPLL
TLLNVIKSV
AIAGPLTPA
GLLTTTPQI
SMLGRVVKV
SILETVATL
SVATKLTAV
RLSEKITPL
ALAEKTSHV
GLQHWVPEL
TLSQVIPMV
RIPAYFVTV
KASPLTFTV
SVLKSIQEV
YLPYPIHQV
TLLSNIQGV
KLMNDIADI
GLLHGLQAA
SLIDKTTAA
AIVDKVSSV
QLAGFSHQI
VVVEYLRAV
VLIPKLPQL
RMDGAVTSV
QLVSKLSQV
YLSVGSPSV
QLPPEPVQV
LILNLSPTA
SLQEKPMEI
KMPDEPVEA
SLIEKPPIL
VQIEEVRQV
YLITHPLAV
NLIKAILSV
ATAERVEHV
RLADQVAEI
WLAEKLPTL
QLIPNVQQL
FVYENPISL
ALLQEMVNV
ALVVQVAEA
RLIPTLVSI
ILYGEVEKL
SLLSVSHAL
HLAEHSLQV
ALGKAPSKV
VVVDPIQSV
TLAAAVPKI
VIDGEFKEL
YTAEQVAAV
SVITQVFHV
YLEAAIRTV
ALEERLAQA
NQSPSMMHT
AIFAVLTSV
VLAPRVLRA
LIYEETRGV
AMAPTSPQI
AIDVVPPNV
SLEESIRQV
QLPEKVEYV
YQVGQLYSV
QQIGKVVQV
AMINKLKQA
ALREEVESF
KVAPAPAVV
NQFNSFISV
KIPTPIVGV
AMNISVPQV
TLLFDLPPA
KLYEAVPQL
VITETVVEV
HIIENIVAV
ITLTGVHQV
RLLPQVDSV
YLAPSNQSV
KLVGMSVLL
SVLQRVQSV
AVIEAEHTL
HIAKILTTV
KLIQNVFEI
RLYGKIITA
TLGSTVFRV
KLGNAPAEV
FTVPRVVAV
ALDDFSISV
ALIAASETL
KLAASVHQA
ALQEELKAA
HLAGEVLAV
KLNTAVRQV
HLVDRTTVV
GLSPSIPMA
HIMPTVHTV
TIMTGVIGV
SVLGSLSSV
SLAKIYTEA
LIDESVHAL
SLAANTFTI
TVLPFVSTV
TLYEAVREV
RLAQEAAQV
AAMNSLTSL
YLKGGVADA
VLDSKSVEV
ALAKLVEAI
LMYPYIFHV
SLVNQVPKI
TLLTKPVEI
MLSRELPAL
SLLTSPPKA
GLEEKLPSL
ALSGHVSTV
HLLPVMAKV
ALQWVVVEV
LLLTKPTEA
VVLEEIPKL
KLFPGSPAI
RVADGLPLA
VMFKEPVEV
SLLENLDKL
KLDAFVEGV
GLLANPHSI
KLPPVGSTA
RLAVYIDKV
QLALKVEGV
AAGAYVHMV
RLLNATHQI
AAPPPPAHA
VLIGHSYGV
GLYPKVAKI
HLEEQIAKV
SVLERLNSV
MISDAIPEL
TTLEQPPSV
YVLPEVSKV
ILGGQPPNV
TLWPEVQKL
VIDRKVYNI
VLVSFAYKV
ALPGPARGV
AIIGGMFTV
GLYPQSPLL
YLNVQVKEL
NMVDIIHSV
ALQPHLAAI
GLMEQIQAL
GVISKTFQL
KLLEPVVSM
KLLNNLTSI
ILTNVVPKM
IQAESIPLI
ALVTDVIQL
VMLENLALI
MLINGIAQV
LMMDPLTGL
VVLEDVMAV
KLLGKVETA
ALAELVAAA
KLDHTLSQI
LYEKDIEEL
YMMPVNSEV
AQVALVNEV
YLGEGPRMV
KLMETSMGF
GLLPSPLAV
SLLDPVPEV
NVLDHFSEL
FMLPDPQNI
SLIKQIPRI
YLAVESPFL
HLVPEVPTV
KAFSPVRSV
RVISELQEA
ELMEQVPHI
GLVDKLQAL
KLPEPSASL
ALAEQVQKA
KLHPGLLEV
NGPWVSTEV
RIMEAIENV
RLFDFLVEA
QMALTSVVV
GLLENIRQL
ALRETVVEV
ALAPDHPSL
CVLVRMPSL
HMMPDLPNV
RMLHFLTAV
ALTDFVRSV
RLIEVTETI
AMAGQVARV
ALADVMSQL
AIYHVIMSV
IIDQHTFEV
ALVNEVKAA
AIDEKVQAV
HLAEALHQA
RLSPVSPAL
TVIRDPPSI
RLLEGVKQA
AQQPHIAGV
RLINNNPEI
FLFEPVVKA
GVLGVVTGV
GLMEEGEKL
YLGEEYPEV
KAIFTGHSA
ALLRTVVSV
SLLEHLSHV
HLLANSPKV
LILDPIFKV
SLLENLEKI
GLDHYVYKV
LLFKEGVMV
FQIDDTYSV
FIIHNVYSV
SVALAVASV
QLAQFVHEV
AMAPGTVTV
RIMEFTTTL
VLSDVIPSI
ITFSNPKEV
RQIEYYFSV
ALAQAIREA
LLAEKIYKI
LIMDSLHMA
ILLDQVAEM
NLAENISRV
RTLENPVNV
ALAPAPPQV
VILKILPTL
SLKANIPEV
LLMEHIQEI
GLHAEVTGV
ALPPVLTTV
KIAQFLESV
RINEILSNA
YIMGYISKV
SILSEVQQA
SLLERYPEI
RLQKEIVEV
WLEENVHEV
LLFPESIRV
ALSSYDPQM
KVLNKVITV
ALAAYTQAL
RLLQDPVGV
SLDPASISV
LLLAQLSDA
AAIHPSLEI
KLPTPTSSV
SAINQVEAL
RAPPTPRKV
NLIEKSASL
ILSEELPRA
VLYDQPRHV
ILTEAIKAA
VLVNDFFLV
RLLFNLSEV
ILESDPQQV
GLGPPGRSV
SQIQEFKEA
HLDTDVKRV
ALMPVTPQA
KLIQESPTV
GLFPAPIHV
SLVAASPTL
LLSPHLHNV
ALYEEAFTV
ALMISVPAL
ALIAESQRL
GQIEVVPEV
ALAVNISAA
SLIGHLQTL
RLMEPIYLV
KINEAFIEM
SLGDWGAEA
ALLLVTKAV
TLHSAIYAA
RLWDEVMQA
AAAHGPHAL
TIVDALDTL
ALVNELYSL
NMLEAVHTI
ELLGKVVSV
SLIRSVVAL
TVLEKVYEL
KIIHAKRFL
HLIPETFGV
ILSDVTHSA
AQIGHVYPA
GLAARMSQV
QLMPLPVKV
AMEEAVAQV
YLEPYLKEV
KVIEDVAFA
KILPTLEAV
VLFSSPPQM
QLLAILPEA
VIHDFLFSL
KLISSAKQV
RLWGEPVNL
SLLRSIFTV
RLSELVQAV
YILTSSVKL
SLINNAFQL
SLAVSSPRL
RLSSESPEL
AMAEMVLQV
ALQEMVHQV
AMAAVPAKV
GLAPQIHDL
ALSDSIHTV
ALMPVLNQV
AEPDMLRKA
ILLEMIHSI
ALSSKPAEV
AMNARPHKV
HLVGGLHTV
TVDVATPSV
YTPPAGAKV
IIRENSISL
ELVERSHSI
LVADLVHTV
SVPDTVHHV
YLLTESSKL
LLDGFPRTV
RLLEYTPTA
ILLGKVQQL
ALMEALVLI
SVIQNLRTV
SLVNVVPKL
KINEKPQVI
TLGTAPPTL
RLSDLVNTA
SLAEPRVSV
AADGQLHTL
HMLADVFSV
LLMGEARAV
AVDSAVYGV
VLDLEPKAV
GMYVFLHAV
QGIGKLASV
ALLVQLPEL
AVDLTLPKV
SLSGELREV
FLAGEIRET
GMLNSSSIV
GLSSVVRNV
ALLGELSKV
AAAKEIAEV
KIFEDIPTL
ALFPERITV
GMSAVISSV
KVLETLVTV
LLHSFVDSV
VLVQVSPSL
VLTEHVAAA
TLEDNIPRA
TLLKQLKEA
SLIQHLEEI
NLYAQMHGL
ALGPTGRGV
GIVGGLSTV
LLSGSLEVI
SVWFGPKEV
FASHVSPEV
TMMSRPPVL
RIIDTVAQV
KIKGDVPSV
AVFGQPAAV
IAFPTSISV
RLFEEVLGV
GLLEGVRGV
GVYGDVQRV
KVQKEVTSV
KMVGTTSVV
KILEEAHEL
TVMDEIHTV
TLLTDPPTA
ILAKEVEIV
IDLPGITKV
QLAADIHQA
AVKLSLAEV
RLLEKSQRV
MMYPSPHAV
TLAFVSPSL
KLGPAPKTL
SLVSSLYKV
KASDFLPAV
VMIPVPAGV
KLAESVEKA
NILSEVTAV
STFGYVHGV
SVPPAGPEA
GLDGHSHLV
LLPNAVYKV
RLGPVPPGL
VLEQSVITV
VLDAEPKTG
HLAKVTAEV
IVDSKPNGV
RLQETLSAA
ILSEFSSKL
SLNLAPPTV
KLKRAVEEV
YIHQETATV
ILLAEVPTM
TMSAVVKKV
VLMDRLPSL
RVMELFFTV
RLPEQPVDV
ALHDQSQEL
KLIEEVHAV
KMNESTRSV
TLASIIKEV
LLEPFVHQV
FLWDDSMAL
VVDAVVTQV
ILMEHIHKL
KMDIDVPDV
KLIGQVHEV
SQVEDLERV
SLLQALNEV
YLVTSIAKA
LLIGHLERV
QQLEAVYKV
KLIDDVHRL
GLYETVNEV
KLFSELPLA
SLSQASHAV
FLLPVINEM
ALHEAILSI
RLLAYISQV
HLDGHAVAV
AAAHAVATL
SLAHALVEI
VLGPKIEAV
VIDGHIYAV
RLLHEVQEL
KLIGNMALL
RLFDEPQLA
YLGPHIASV
GLAHFVNEI
SLMNHMEQV
TAMDQVFHV
KLMPGTYTL
TLPASIPHV
ALLNEAKEV
SVLKDVSKV
VVLPAPPAV
ALMEAVSHA
GIIHVISRP
YLDQTLPRA
SCMELSKKI
LLHDGIPVV
TMHDYPPLV
RLLQTLPQL
FLLEGIRSL
GLAEDSPKM
SMAVVIPEA
RLDETIQAI
AIATELAQA
KLVEYIVKA
VLFENTDSV
FLEENSFSV
ALTAQLTAA
ALESFLKQV
VMVTNVTSL
YVADLVHSA
SLDKTSHSV
TLLHLVKEV
TLWYRPPEL
IQDFEMPTV
RVIGDLDTV
SLVATLQSV
ILSGVVTKM
RLAQVAKAV
SLYEMVSRV
GMAERIPEL
RLLQQVGTV
SQFGKLERV
VLAHQVPNA
ALIEKLVEL
ALLGKIEKV
SLLNVVMDL
TVADKIHSV
TLAEEVVAL
HLNVGVAQA
VLGPTLKNV
SVAGSVERV
SMLEPVPEL
SLTGRLDEV
KLLDKISSV
HLIEPLANA
SLLTAIHMV
SMMKNFFFV
RIMESVNGL
SILRHVAEV
RQIDDILSV
SILEDPPSI
SALEKSLAV
IILGKSHYV
FLKKQIPAI
AILNRMEEV
ILDEQGRTV
AAALIIHHV
ILVKHLTNV
ELAKELPQV
TMSSSIKTV
KLMDHIYAV
ILMGVLKEV
GLLSNVSHV
SLFGGSVKL
KIHGIIANA
NLDAAVYQV
AIDAALTSV
KFWESPETV
GLFPTSHSV
LLGPNGPAV
AVWAAVQAV
ILDAGGHNV
TLISMPYHV
ILLPYVSKV
STIDKVSVL
ALWAKSPGV
TLIHQVLEA
VMNPVIQAV
FVSPPPPTA
RLTENLSAL
NLPSPSPTV
GNMQMLAKV
KLIANNTTV
ILAGEMLSV
ILDVSVKTV
VLPGLIHKV
VMVPNVEAI
SLDEKPRIV
AIMNVLAEL
KLDNQVSKV
GLISTMPSL
RLAEAHAKV
LIGEFLEKV
SLSAFTPAL
GMHETVLTV
MLQPYMPTV
CLYGNVEKV
VLADSVHLA
GLIEILKKV
SLLYNVPAV
SMPPVYPSV
VLQGRLPAV
AVADHIPQL
SLYGASPGL
IIFVPVPQL
HLIEAVEAI
KVITDIAGV
AMNGHVPAV
RLAVYIDRV
ALAEATVAL
YLDAMMNEA
ALMDQVHHM
TLHVSMFQV
FVFEPPPGV
SLATPVVSV
AAAAVIPTV
KLSPEPILV
ILSESLHSL
AIPGVVEKV
YLAPHVRTL
NLNSIVPSV
YLYHNVPDL
ILLAEVDKV
IVAPGTFEV
KLVTVTTSV
AMLAVLHTV
RLLHEMILV
RVADRLYGV
ALMHALTDL
KVAKVEPAV
ELDRTPPEV
KLWESPNVL
ALLDGSNVV
YMAAYIENA
ALAAFISSV
KAISGVHTV
RIVATLPYI
RIISETVGL
LLFSGSPAV
TLASSLHTL
KLAEEMLGL
KVIDYVPGI
GLVGALMHV
SLPPAPPLA
ALASHLIEA
SLLNQPKAV
ALAELLRAA
TLIEKVQEA
ALLHTVTSI
SILGHVIHG
TLWYRAPEV
SLIDIVTEI
TMIDFPQMV
LMVDHVTEV
SLAGQTYAV
SLDAIVASV
NLLKLIAEV
ALRDVSEEL
ALMPQLVQL
FLGPEPKSV
AIVDKVPSV
FLMKAAAKV
LLDPSVFHV
ALSGHLETV
SVDAHTAEV
AIQDQSVEV
IIMETVPQL
KMLEKLPEL
HLYEDLFRA
KLAEVLEAV
HLAPRTPEV
SLDQHVAAV
RVGDHVVSV
SLPELVHAV
ALLGRLAEL
YQFGEIRTI
ALIPETTTL
ALQKRVEAV
ALAQAAPGI
VLGPSPSSV
KVLGIVVGV
ITSEISPEL
VLLDHIQSA
GLYSGVTTV
VIAPNPAQL
GLSGIIPTL
IVIGVLHQL
QILEAIPQV
TMEEMIFEV
ALLPAVPSL
KILQELPSV
KISVIVETV
ALLAELEKI
ALGGAPYQV
SMAEMKTPL
GLLHEVVSL
KLLGELHTL
AQAEVQPAV
QLIDIIHTA
HLDKISDSV
VLMNQPPQI
RVMPSSFFL
AVHEDIVAV
VIIEKTYSL
AVATSSPTL
ALHAAVIAI
VLVEMVQAL
HLDPAVKEV
SLLKDIEAA
ALDPASISV
SVYHKPPNA
LMDHTIPEV
AVALRPAEA
TLGVIPESV
RLAELLVSV
ALAASAPVL
QVMGKVPTI
VLAANSYDL
SQIPAQPSV
KLLEVEHPA
NLAEVVERV
GMAFRVPTA
SLIAKVATA
SLLDPLPTA
TVAPFNPTV
SIAPRMMSV
AISEELRTV
VTDHNLHEL
FVVDQSQAV
TLMTDPVRL
AVLTGLVEA
TQGPMPNTV
TLSGHSQEV
ALLHALNEV
RISGATFSV
RELSSLHSL
AAYGRSPVV
FLIRESETL
FLQEKSPAV
SLDLQSNSI
AIVRSLPSV
VLVQLIHSV
SAMEVVPAL
ILSDNLRQV
HINDSAPEV
LLVREAPQV
VLQEKVPEI
SQWEDIHVV
ILIDPFHKA
FMYTTPFTL
SLLANVASL
SLLPAIVEL
RLNDSLKEV
AIISKLVAL
RLAPEIVSA
SLADLMPRV
KVVEATNSV
AMGIAPPKV
RLIEESVTV
ILLPIVQKA
ALAPHLDDA
WLVDHVYAI
KILSELFTV
KLAKQPETV
IVNGQIHSV
SLLRDVPLA
RLISTLENL
RLIEETISI
HLSTIIHEA
AAVANPPRL
VLINAVKDV
AILEKVQGL
IVAENLEKV
YTFDPVTKV
LLLKGVEAV
SLIEKIPTA
VIFDLPTTV
VIAPKITSV
KVLNELYSV
FLMEEVHMI
SVDSAPAAV
SLNRAVAKA
KTLEGIAAV
KLSEEIMEI
KVLAAVYKA
RLGDVVRVV
ALVNAIVLV
ALAQAVQRA
YLSEEVQAV
ALHDRAPQL
AQYEDIANR
AMEALVVEV
HLQTSLPAL
IQLPSVNTV
ALSSVIKEL
ILYSTDPKL
YLAPFLRNV
GILGFSVTV
VLAPHLTRA
ATMPVVPSV
IVLERNPEL
SLIEKVTQL
YLVVKIEKV
LLPDNVHYV
GAASRIPGV
RLSNKVEAI
VMDVVVKSV
RIFGYPVGI
RLLENMTEV
YLAGEAPTL
NLLPKLHIV
KQIKEIKEV
YQIENFAQA
AVINSLEKA
WIVDRTTTV
ATLEKVIEI
AMNGKSFSV
TLFGDVAMV
VLTGQVHEL
VLAKELVEV
AIDREVEAV
VIVEKPLSV
VLTSNVQTI
GLMADPMKV
SLWKEVSEL
QLMNLIRSV
ILHDVVEVA
SLLTSLVTA
VLFHNLPSL
TVVERLVKV
VLLPYIKKV
ALHGMVALV
KIAELMPGA
SVAQDIPKL
ALSKDVMVV
SLWETVARA
ATDPTIHTV
KILEAVTLV
RLVEGLREA
ALIDRMVNL
RVSEPLLSA
GLKEGIPAL
KLNASLPAL
REVNSLPGI
GLYERPTAA
KVIDEIYRV
TLTSNIPEI
SLDGIPFTV
RLLAQVPGL
LQVEEVHQL
KTAEIVYAA
ILLKDILSV
VLDVDLQGV
KILETLYTL
SIMDYVVFV
AAMPRIYEL
AVMLHSFTL
RMLDSVEKL
ALEAYVQSV
ALGPKPQGL
YVKDRVEKV
ALLQETKEL
SLIPNLRNV
SMISKLKQA
QLTGPVMPV
YQLGELVKV
KIKETVDQV
ATIGELAQV
AVATAVQRV
YLYPDLSRL
FVMSEIRTV
LLAPRPVAV
KQVSDLISV
KIDPTVTMM
QVAAQMPTV
AQVEEIWSL
KLLARISKL
AMLGQVHEV
KIIDFIYTA
TLDAAISKV
AVIENSESL
ILNPEVVTV
ALSGRLPSV
ALKERVDEL
RLNKVIKSV
FIMEGGAMV
QLTEMLPSI
VMHDSSFSV
VLTSEVHSV
SVASTITGV
ILPERFLAV
GMASALEAL
ALWREVASL
LMLKHLQEA
YVVPFVAKV
LLIGATMQV
ALYDEVRTV
GLSPKSPFL
YLPVKIEQV
ILLIGDPSV
LLARTPPAA
SVMSILPKI
ALLDRYFEA
ILQMDVHVV
KLVDPLYSI
IQEDYLREL
VLIANLEKL
SLIKKIKDV
YVDTAVRHV
HLLSTVTSI
ALFPGVALL
SLVDFSKAL
KVLERVNAV
IQDRAVPSL
FLKEELVAA
ELAERVPAI
GLVEENPEV
HLSNIPPSV
SMPEQAHKV
YLPEDFIRV
GLAKAVASV
TLLERAVEA
VIDQKVYEI
RVPPVPPNV
SYIEHIFEI
SLFSAVHKI
VQDENVRGV
STARDSILV
LLAPAPAQA
GLATDVQTV
VTREAISLV
AVHDSFVAV
ILEPSLYTV
GTSAISPQA
KLINSSDEL
GQLNGFHEA
KLFSHITSA
QIVERVIAV
SMMQTLLTV
TLIEESAKV
TTFPRPVTV
SLIPTSPQV
RLMKELEEI
KLNHNLYEV
YLLDRLPEM
GLIQGVKSV
LLWEAGSEA
KMMENLTTL
RIPPVGPSI
VILPTVHEV
QLLHVGVTV
RIYPFLLMV
VMIPTLPSI
YLPSQVSRV
KTDVVVNSV
SMLPVPPAV
RLALNTPKV
ALFEEVPEL
TLMAEMHVV
AIVLVLHSV
GLRAEVETI
VLQYVVPEV
GNVTNITTV
SLLTQSQKL
KMVEDLISV
RSIEYSPQL
SLSETVKKV
TLLESIRQA
ALFQRPPLI
MLLEKIQSA
ALPHVVPTL
RLLEVVTSI
VLFGKPMVV
VLLSQPTVV
EVISKLYAV
ALDTRVVEL
SLLPVMQHL
VVAEFVPLI
ATYVFLHTV
KLFEKVKEV
VVAELLRTV
ILATNTQKV
GLLPDVPSL
ALHSMTPSY
SLAEGLRTV
KLDADMPEV
KAYANPTVV
AIMRSPQMV
NLDPAVHEV
KLDKNPNQV
IIFETPLRV
NQMPTQPQV
SIFASPESV
ALDFKLAAA
AVMEQIPEI
SLADFMQEV
LLASEVPQL
VIYDVSHNI
YVPETVYRV
RLQEELSQA
SLMPWKPQL
ILTSDVPQI
SLLKTVKAV
NLYPFVKTV
RMASRVDAV
AIIEYMPLL
RLLDMGFEA
ALVSNLYVI
SVIEQLAQV
ALSEDIRKV
SLYTQIPGL
SLHTAVPTA
ALWKGVQSL
KIGDEPPKV
KIMDQVQQA
NMAAFLALV
TLVEAIKQV
SLLDDLHSA
KVIGFLEEV
YLSPTFKEV
VAARDLQTV
GIISGVFSV
ILPPDIGKL
QLPNFAFSV
LMAAEIPNI
ALSDGVHKI
SLADAVEKV
GLIPISSEL
KIAPNTPQL
IVPPGGHSV
AIQDEIRSV
SLKAHVQEV
AAFDGGFTV
LYHEDHPQL
VVDGNVARV
SIDSEPALV
SVLVSPPAV
KLLSSVKEI
LLIAPMPTA
TLDITPHTV
GIMKKAYEL
SLTEQVHSL
GLSSHVEVV
KLFHEVVQA
RLSQVDPEM
GIFDRPVAI
MLMPDDFKA
KLLQFYPSL
NLWSLVAKV
SLLTFIDKA
KLESVITAV
ILEKKVEKV
YLSAKVEAL
TLAEHIIEA
SISAGIPKV
QLLEDSHQV
ALLSVLPTI
RLDTHPAMV
RLPPTPKQV
RTIEYLEEV
AILTVVPKI
NVIDNLIVA
ALVSDLETI
SLAQVVMKV
HVLEEVQQV
VLDEEIAKA
RLALFNPDV
SLQEAVQAA
AIMDIVIKV
KLARDLKAV
FIINGIEKV
YVLPLVHSL
RIMSETYML
SLNDEVPEV
VLAYFLPEA
HLIEFTYTA
GLITQVDKL
GMDLVVKTV
SLHTELNSV
YLHSQVVSV
FLSISSPKV
ALMEAVSHV
MLSQDAPTV
VVMGTVPRL
KMAPPPKEV
RLEDQVIGV
AMWEHPITA
NLHNSYYSV
LLASSVPEL
KLLSKTPEL
TMMLDILEV
FAGDDAPRA
QLQEELAAA
GMDSSTPKL
SLMGTLSKL
AVYERVTTI
SLAEMIATL
HLLGHLEQA
SLMTNPVSI
AMPDSPAEV
HLFFTVPRV
SLVHSSPHV
TLDGSLHAV
SLVDQSAAL
RIYEQLPEV
GMNPREPAV
QLLQHVQAV
TLIGLSIKV
HIVDVGSGV
YLSPDLSKV
KLLEATSAV
KLLQDLHEA
TIYEPVIRL
QIEHEVSSS
TMLGVSHVV
LVAHQLREL
YLSKIIPAL
IQVTKVTQV
GIIDGSPRL
KVMEEVSAI
RTIDFVHQV
ALRVFVESV
GLFGELQPI
TVMGKIFAV
IIPEQMFEE
KLMGIVNKV
GQMFGSAKV
RLLDTNPEI
RLPEAIEEV
GLLAAFPKL
GLAERISVL
QLVEQVEQI
GIMVELPQL
NMAELFAVV
HLISTINTV
VLQNRVIAA
SLSHSLLAV
LLLETLPEL
SLFDAVSSL
YVIDPIKGL
SLKNNVVSV
RVIEHVEQV
FLLEKGYEV
IIDETMAQL
SLDPTLPSV
KLISSYYNV
KAINVFVSA
KMSQVAPSL
VVAEELENV
SLIESLPVP
LIVENLSSR
QLVPALAKV
SLFSGKPEV
ALLPEPNHV
YLNKEIEEA
SIYPSPTGV
RLGGIPVGV
KIPPVTPSI
FIQENVFVA
SLLDQIPEM
TLAPVSVTL
AIAETIIAL
RLTPKLMEV
IVVGRITEV
FVLPELPSV
KLDMLVASV
NLMDDIERA
NIIELVHQV
VLLGKVYVV
SLIEYIKQV
KLLQTVLTA
TVIQTVKEV
ALAEALKEV
FLGVVVPTV
FLVRDSESV
VMIGSPKKV
KINENIAAA
ALGNTPPFL
FIIYDTHSL
GLAGPVRGV
SLDLFPPTV
AMFERIVKA
ILFNRVLGV
VAPPKAHEV
GLIENPALL
NMVEELEKA
FLASDVVFA
VVEPGPPSA
GLQHEPAGV
KMPDDVWLV
AVISGVMSL
ALLEQVNAL
GLSPLSPTV
ALAFKLDEV
HLAEVTPAL
ALMADMVYV
ALTNTSPTL
QVANVRFNV
VILEKILTI
MLDMSVPAV
NLADNVQSI
FQVDEIYTV
LLAPVVKEI
ALPENPPAI
QLAGFPVTV
AIEESVRQL
YLVTKVVAV
HLDMVLPEV
KLDFQPDTV
AAAIEVHEV
ILAPTVQEL
NLLDPPPEV
VIMKSSPEV
ALNPEIVSV
LMQESPPHV
HLLLTVKSM
YLFEEIAKI
GVGPVPARA
LLATPTPEL
GIIDPGSTV
GLLEFLRPA
FLLSDVAHA
GLAAVFDTV
GLVPFLVSV
AVIHEAPAV
RLLPALASV
SIDSNISLV
ALALSVKEL
GLDKAVPSL
FLIGQGAHV
LLPEGPPAI
RLGPPPSHA
RIIEETLAL
VLDHSLSTV
SLPEELNRV
SALPHVHTV
SVDGVIKEV
NLDFNPPHV
SLVALSEKL
FLIAQLPKL
YLLEKSRAI
RMLPHAPGV
SLDGAPIGV
GLWGPVHEL
ALLRDLNKA
SVLGKSVFV
SLTSKIPAL
RLSSPLHFV
ILDDSPKEI
VLDSRIETA
NMVAKVDEV
VLAFENPQV
RLIVNIAKV
NLFQSVREV
SMFGAGLTV
ILATAVYQA
KIPPVSPSI
SLSASSSSL
VLYPSLKEI
KLINQVNTI
KIEEFLEAV
TLIKAVYTL
KSIDTFFGV
FVAAAGPSV
QILVQVKEV
RLDQEVAEV
TIDPIPHQL
GLSASSPEL
FIFSDTHEL
GVMESVIAL
HLAEVSAEV
FILPKEIAV
KLIAVLESI
QLIPAVPGI
QIMEDLRTL
FTAESSREV
SMNPNVSMV
KISSTLYQA
KLVGEFLEV
QVIPVLPQV
GLDRNAPSV
SLLENIAKA
AVLDMVRPK
FIAFLSPKV
FISERVEVV
FLADPSAFV
FLAPELPAV
FLFEDFSKA
FLFGEVHKA
FLVEAINRA
FLWKEPATM
FMTTNVPNV
FMYEAPPGA
FQHGVIAAV
FQHTGIYSV
SLADYITAA
SLAEFVQSL
SLAERVDRL
SLASVVVGV
SLATSLPRL
SLDKTSPEM
VLAGQLRGV
YLEEELTKA
YLEEELVKA
YLVEDLERS
YLVPLLRSL
YQIANIYEL
YTLEKVNEA
