LPQTSHVSF
RKNTLPEVH
FPALPGSSY
YSSVRTEAL
SPKLPSGAY
PPSLPPPAP
IGHPAPNFK
YSYFSPRTM
EPFREELAY
DLHLEENSF
YVSDINSVY
PTAAAGLLY
VTVRPGLAM
GANSIFLRL
AAAESSTSL
IPAESYTFF
VTWASEATP
LSDFPVVPT
EPPLDTSAG
DPKMYDLQY
APTLVLAPV
AAPLGAIVT
HPIDSQVAM
FQGASNLTL
LSKGPGLEV
MFMKPGTLY
DFRSGDEEF
TGSETKITY
SAAPPGLEA
QPRPEAVQF
IANVERVPF
NSVSPSESL
LAFPGEMLL
SAVSRAGSL
NPNGPTPQY
TQLVERGGN
LPVDFERSF
LPETSLPNY
YVNSPGEKY
PVSLLALAF
YVNLPTIAL
IPRETLVLY
IPYSEHSSY
RKGDAFQAY
LAQFEPSQR
SAVDVHINM
AAIEASQSL
MAVRAGPTV
HVIANSGQF
FSYTGRVAV
YPAENLIEY
LPAETNVSF
RPIFIITEY
SLDAPHSTY
YPSPVATSY
KGPSASAAL
QPYSKDSPF
YAVERAVTH
FIKDGSSTY
FPVPGSQLY
LPRSVEESY
IANIVKSSL
YTPAPAAFQ
VTIAQGGVL
AAAANPLAL
HAVAVTESY
SQFGGGSQY
EPDLISKVL
SSIDSTSSY
TSIKSLLAY
FANSRDTSF
PKVGPFKKG
VAQNSGLTL
TAVENMPSL
LPHFDESTF
LSYLRESSL
ISAQVLLSL
PPQPPPPPP
PPPAPPPPP
IVAQSGPAL
YPYPYPHTL
SAVPSTSTM
STNIRPVTP
GTTALPGGF
VAMNPTNTV
AALGRGSAL
TAVSQPAAL
SAYGAAAHL
FPNVTSVDY
TGRPEFVTY
SGVGRTGAF
KAFNHSSSL
AASPAGLDL
YQQFYGKSL
DQREGGQVY
LPYQGHNSF
TSRSVEPGL
QGFGKTNIY
LGDPGMRVL
SPQPHSSYY
YLRLLTSGY
LPKEQWTKY
SSAKPGPAL
PGMSGALAL
LPRIQSQRY
DARAGETMY
LIVEPSREL
YSVRVSPQM
YTQSGENSL
VIAPVGESL
MLAPLSTTY
YPSPVTTSY
TALASKAPR
YDFLIREGY
NNQSSNFGP
LPKKEGLSF
AAAPPSPAW
YPVPDVSTY
LMALAVLSP
FSIADSIEL
KDLSSPSQY
MPNGTVQRF
EQNALREVY
HDFFQHVEM
ESLLLKEGL
EIKLSAIEL
NPYSDEIEY
SSAEPHRPL
YAISKPEVL
LILSPTREL
LVIITAGAR
NAMMPGAPL
VSYKGSISY
QTQLPSLGA
DGLRTTTSY
VPIPTVNQY
SGKPGTAYY
IPMNDHNAY
SSVEVHPVL
YVADPGGSL
ISQTPGINL
SPSLVSPSM
HLVAVFNEY
FPANIQVVY
FIVVNTQSL
DPNLEFVAM
APMAMPAGY
HVINTGNSM
KSVSPSKTL
AAQEPASVL
TPAPGGSPY
QSIPRSASY
LPAREATQF
QAGPINREM
TSGPSLLLL
RAIPNNQVL
HSITESVNY
QPSENLISY
YGSPQSPQL
VANGQYSHL
VAYMNPIAM
MAAAASPAF
YIHVELIGY
LPYNMPLAY
TPATWKQEY
MPVSSQHRY
ISSSPTHSL
VGYPGRQYY
VSYGEGKAL
TGPGPGASL
LDRENVAVY
FIAPTGHSL
LGLGDSNNQ
LVSVSAEGY
NAIEGLTEY
VPHSLETLY
HLQFPGAVY
LPKNEDTTF
DLKETNISY
LPSETIQTY
QPWPPILAP
DPFTGAGRY
SGKYDLDFK
ATEVQGRTF
SIMEHNVAY
NQYQAQLGE
DMMDSAQSF
EPVGWIAVY
FAITGHAEA
DPHLEFQQF
NPSLYPTNS
HLHMETSDF
NAGEDPGLA
GCVPNFVSY
TPVSLQGGP
SAYAGFLAL
LFTANPQLQ
IPYSDHSSY
EMIAQQREY
SSKEGGVTF
YILLPRIIE
PPLPPPPPP
NQKPPSAEF
VPFHSDLGY
VASPPTHAA
FSHAQTVVL
HPNGNITEL
EPNYGNQQY
IPIPSGKNY
EPTAAAIAY
YDVSHNIAK
VDTTVELAN
PAQSAATLP
QQEVAETVF
LPREGEQNF
SALGVGLAL
TTIKPGLAL
YLKNSVVAY
EPKLSSEHY
KQVLGQMVI
VVQQPPVQP
VSDFGGRSL
YSLPNAPTL
SPKSPTAAL
HGFGNVHAY
MARDEKNYY
VTVPPGPSL
DTVVFASLV
MPRLEVQSF
ELAKQITSY
SANIRLTAM
TDRTRMAGL
LAVDKSASL
DLKLENSSL
AAAAATMAL
SPNAKEFVY
GGPLAASLF
QAITTKISY
MPQGGGQHY
LPSDVVTGY
VAHQRFSTA
APRAGTPGF
TPIKDGILY
INSVGSLGL
LQPLDLVPN
EAIQRTEAY
YAANPGQLF
SAIAEPSSL
VSHAPGEAL
FPNAYNTAM
GSYAYTECR
KAYGASKTF
IAQPVRSFL
APGLASFSL
QPRSPGPDY
VPMDGRNAY
HSSSIVTAY
VAKGPSHSL
IAASRSAVM
AAAPPPTPL
AQSKVVHVY
LSPTGTLTY
YGNPNTLRL
SPRVPLSAY
ISVQPSSSL
YRSAGVFPT
EGRQSGEAF
KPRIKKKTK
MGKPSILTY
DMFAHPYQY
LAKDHSPDL
KPSPKTIAF
LPMGTYQAF
LASAERAAL
FPLIALSGL
MGMMGSQAY
VVAPITTGY
NPPDREELY
NTIDPSHPM
APFGMEAEY
SAAMPGASL
AASGTTPVR
QSRVEEITM
FPSIYDVKY
FPAHSFITF
DTNADKQLS
EGRASGTVY
NQIKSGTPY
KSVDPTLAL
ESVLFFILM
YQIAVTKVL
TMAFQNDVY
IAHTPGVAA
NSHSTTSSF
FDNDYKTLY
SLRSTHLNY
FVQEGELPT
AAVSRIVAL
NPTLDILNI
AANPHSFVF
DANPETHAF
HVLEPLSSL
TGKDISTNY
WSSIASLNP
PQPPPPPPP
NPIEDELVF
TASPVAVSL
KAFTVSSSL
TGKGEGVAY
KAFSPVRSV
YPAGFPMGY
AAVAHAQSL
SAAPPGASL
FAVPESDHL
QGITKPAIR
TPYDSSASY
NGKPADAVY
YDREFLLGF
LGCLLSLLR
HAADVFEAY
TPYSSDNLY
SEVILHHEY
LQSPATPIY
ESSYIATQY
PFPPPPPGL
DMHIQITDF
KPVLDIPHL
SPAFAYAQF
VPVVYSTAY
QGFGQALVF
NAPVTERAK
FAAVAAAAY
RPYQGAVNY
KAFISSSTL
MMNGATSSF
AAAEASAVL
GAHVRQVPM
YPNPKPEVL
DAMTEIHEY
FQHSSNSTY
LDRELQAVY
LASPVSPEL
MDNPTTTQY
ESYSVYVYK
SAQKSLSEY
FANIDQETY
SAQDGTRPL
TMHASILAY
SLKVDNLTY
SSAPPASSL
TQKSVTVAF
ASWAPQAQP
FSVKAGEAL
MSLPGAPTA
TPFKGGTLF
LPNVGKSTF
MVVGTGTSL
LATKTTPAL
KSIPVTQEL
FSQGGALSL
MMAGPMAAF
HVHSEFESF
IAFPTSISV
FPIPGEPGF
GFAGDDAPR
QPIGPQSTF
IPKQVSISF
SAIKTTTAL
SSSLPTILR
HPRSPTPTL
TPFVEGLSY
IAIGSQPVL
LEKDIKTSY
VVKPPGSSL
KPIESFNEY
LAAKSGQSF
FGLATKVEY
SVKPASSSF
IAAVPATAM
TGINLRGAL
DQIVSKAAY
HAQLALGAS
IGYMGQTAY
IPSGTLTPV
ATVPSSPTL
LAITGGVTL
LALIAASQS
QPIAPQTTF
FAKPENIDL
DRAATSPAL
SAAKPGLHF
VEFLCERGA
NAISSSSLY
GPSSFTSLP
TGFEQNSTY
AAVPPGSLL
PASLTQIYG
FMVDNEAIY
DLSFGRGYP
GPYGGGGQY
QQYPGQQGY
SLREDQQSF
HLHPIQTSF
TPFSQDTAY
SSTPSAPEL
KAVPQSLEL
HSALPNQSL
LAMEPTPEL
FQYESKVFY
QPMPNPVAY
FPVPKPIDY
FPQTALVSF
FAFEHSEEY
ELMGLKQVY
YPGIQRTAY
LPVPLLTIY
IAHDTGTSL
AAASAFTSL
AAAANPQTL
QAPPPPQQV
TAKGGDISV
QNHENESVY
PPVVAINQV
MPLEDMNEF
GIKLPLIEF
MPKELKLSY
TSVPPGSAL
YGGPASQQL
IPITETEAY
HALSVTSEL
EIVKEVSTY
QGRTGLALY
LDRENVAQY
LPAVNSITY
DMKVDEVLY
QPFSGKTAY
TPMFVVKAY
EDFVRARKG
DAYTSRLGY
EGRMIVTAY
YPQPPSQSY
FTVPDTREL
LEKEAQTSF
FVIPVVQAL
AAAPAGTTF
HPFENMVAF
AAIGPAKEL
IPIDSTVSF
EFMANTESY
QARIEIESF
LSVKGLDVK
FSVESGTKM
QPASVLAPT
IAPEAVNSY
TGDPNSKAL
VANTMRTSL
AAVPKSLQL
FAVVPSTAT
MARYEREQY
NAAPPPVTY
LALFPGVAL
IAALEQTAY
LPYNHQHEY
LPAAAQDVY
FADHVSSSL
AAQAPRLAL
IMKLDIEQY
MDKNTPVRY
TLMLEHQAF
LAASQGHSL
YSFTTTAER
HPQEVYNEY
FLFDGSPTY
LGRSGSYSY
FPVEIKSFY
LPFDKETGF
DAKSQEQVF
TFKEQGNAY
DPASEPISY
VPRAAEPGY
FTVGGSTSL
AGIHTSGSL
FVAEQKVEY
KPRSNVISY
FPIDVENQY
LATPVDLKL
LPYGWEEAY
FQYPAESVL
YIIIPKSSL
STVAPGSGL
SAKSPTATF
LFPPAPAAL
FPKPLPQEY
FSAGEPRVL
LVTSGKAPP
DVSPVVSTY
HAIMRSPQM
NPVGGLLEY
QHGIPGLQG
IPASATVAY
HGIDPTGTY
SSSPAVLAL
LPMASGLQY
NEKTTKVSY
VATSPGSSL
LPSQSQQRY
FTAPATVSL
QPYAGMQAY
FSFSSASSL
LFRDETLTY
TSIKLTTTY
QGNRTTPSY
ALVPPEPIP
DPSVLYISL
NSNLFCNQK
ISAIPTRSL
EPINSTTPF
FPQKPIQRY
FVTKPNSAL
APQEMQVSS
QASPNVREY
TDFLSRFAT
YMRALQIVY
ILGPPGSVY
LAIVPVNTL
DAMKDLAQY
DDGSFLKAL
NPASPAQEY
IPFNSTNKY
FPFFDIAHY
TATWPLDPP
QALQPGQAV
IAMGMAQAL
MANPTALLL
LKLVGPEGF
VAKAPSQAL
YPQVPSSGY
AAAPGSRSL
NMMASIQSF
SAISPKSSL
VAAEAFSEL
QLRAQIMAY
VAIQAVLSL
LIREEKNSY
AAAVPPSSL
LAYIAHPKL
SPKEKQLEY
HDMQTTTAY
FASETNLDF
TAIKIQSVY
VTMPAGQDL
QGRSTGEAF
LAPPPPTSA
FALVGSYTL
EVSKIVQTY
LMQLFEESG
VANEPASHL
VFMHVSTAY
MPATVFMLF
MPKMDQDSL
FLPPPFPPP
DAGPPTHAF
LMFLEISSY
EDFLYHEGY
DGRVFQVEY
SASPAGDSL
YPYEAPPSY
LGIKATSVY
IARLPSSTL
DAMQAAVQY
ASSPALPSS
YPQGQGQQY
SGVSLAALK
DQFLQLSQY
RRHLLKGGY
AAIPSSGSL
MPYSHPSSY
APIQVFSTY
FQAPTAKEM
VPFKESRAF
VEKAPQETY
DGLQAAMTP
ESYMEKSLY
DIREEAEKY
LAQTTRTAY
FPYTSSQMF
NPIDHVSFY
YAVHEGLGL
FPVSDGSNY
QSIKPGPEL
QGINTRKAF
LASAVISVL
LGHSSLISY
DPNAAWAAY
HPTSVISGY
AAVDPGTEL
YASQPAAYA
TGMSTTSSY
HPSVSLQQY
LSVRPQTAL
MPQFSTIEY
ASASASLPT
YPHSPGSQY
ELKAPGISY
LPGIASYRM
FAHDDSVMY
NAAYPSVSY
VAIIARTDL
QSFTGSRTY
AAIPSAPVL
HAHVDKVTY
NQQWTTAHY
MPVNTNQNF
TMATIQGAY
HGFREGTTP
EANLKIGVL
EAYLERIGY
MAPKPGPYV
VAVTRAKAL
SAVSQSKEL
LPVKGFRSY
HPREAAIAY
GNFGGSRNM
HVIENSNAF
LTLLSTLTD
TSRGPGTSF
YANSKAVTL
DAAGPREAF
YPFAHPAIY
LHSSISGSF
VSQVEKVPP
IPMTPTSSF
HAGVRYITE
NGYPRPNVY
FPLVAIAVT
GAHFSVSSL
QQNLNTITY
EFQEQPSPE
LEKKPQVAY
LAAAAALLH
TAAAVGAVF
LLKSEKSSY
HARGNLASY
MARLPSVAF
TAASTSRSL
LPFPIIQQY
YPFDSPQVM
DIIKDQKAY
LERETQPSY
GAVEKGVPL
QPQANSHVY
TDRVMTVSF
LPKSSSAGF
NAVSVHHAL
ELYHQSVVY
FLAQHGSEY
NQIESKAAY
FSITPLSEL
MPAGTELTY
FANNVQLSL
IPFAAPTAL
SGFRGGSSY
LLPAAPGHR
LPLPPCPPM
THILLFLPK
EVIPTHTVY
LPHDAELAY
TVAMPGVPA
FPYPFQVVY
IPIMLRSTY
MANGAVIHL
VGVGIRSSY
NIVKSSLGP
SPYEHGEVF
LGKEGITTY
HAANQSYQY
LDPSNVDSL
EVRGAEIEY
EVFKERIGY
MMNVSKISF
HPVFQQESF
IANGDIRSL
LPKTEMTSL
ASYADLGQM
NAMEDAQTL
FAVIAHVGM
ESYDSRSSL
FGFSGSHSY
VVVQPYNSL
QPQARSQVY
FGHSSTSAL
YARDDLSLY
EPKQASVTY
LVRPGTALE
DPIDGTTNF
ISFREAQMK
ELYEGTEQY
EPALPSTSY
YPRQEVVQA
FDKTANITF
QNRAYFQQY
SGTSEFLNK
TPSLHISQY
IMKANPALY
MPKEPEDTY
SSVELRNSM
SPAGTALSP
LPNGPTAHF
TAMPYLTSY
NPYYVNAGY
IGSSEVSIR
FPQINYQKY
HLRETQAQY
AASLPGSEL
FAKEVSHEM
QAMPNSPQL
TLHSQVTTY
QAAPPYNSL
TSFKPELRY
FPHGQTYWY
NPYQLITVV
KSGYVKLTY
SAMPTSSSF
SAVGHVFSL
ITSDPGLSL
SPNGKLTVY
LPIAASSSL
PLTYSGAVF
LVQFDLESP
LDMLLRATY
NPNSPSITY
DQRYSGSTY
QERPSVTSY
MIKKSGESY
EVRQGLKAY
APAQSQTQF
IVIDPKNPL
FPNDPHVQY
YAIDNPLHY
APKAPPLHV
LPNAETEKF
MAAQRAPCL
VTAYPNRPM
YPNGVVVHY
SPVQVKTAY
RSFPGSKEY
LAVERGSSL
YPYTETQMY
DPHGDNLTY
EMKELQTQY
FAGMDLTSL
AAAGKSPSL
YPLEDHTEF
SPYQGGVFF
FPYGDASKF
DQMISRIEY
TAVEAGRAL
LLPPPPCPA
TPRATLITF
KLVCGMVSY
IAAPTSSAL
TAIAESPVI
QVADIDGQY
NGRGFNATY
IVNGQSSVL
SASPPSRAV
FPASSGVSH
QKGFSQLAH
SSVPGVRLL
QSHYEKVSY
VAPGISIGY
HDFEAKQAY
VSILPGQTL
DMMGHGSDY
DAARLQAAY
TATTSQPVL
AASPYFRAM
HAVGPSTAM
LVLTSSCPP
ITAPPSRVL
VPNPVINPY
MPVTARVVF
YPRPPSKTY
QAIKNGQAL
LPNITNALP
SPLLTLSMS
IPMDDKLLY
VPYGKGPSF
SPGLSGKVK
QGKEIVQTY
FAGGHPAQL
MPYLEHESF
FPKLGPVVY
YAAQQAASY
PTPAQELAY
YVAQAGLEL
MPTAYNTDY
DPFTGGGRY
AGKMITAAY
VAKAVTQAL
YPAQGVQQF
YPTQPGQGY
TAITRAQSL
DAAKNQVAL
SPGSQLAAS
TVMGTSTEY
LDRELVQSY
DVKVERIEY
MPSPASSMF
IAISRTPVL
YGTRYGASL
IQRLMSVAY
AAAHGPHAL
LGRAEKVTF
GPLSSNTLH
EAAAMGAVY
IAAPNMKAM
KPGVDYTIT
IATLAITTL
AAISRKMVE
MAAMPQTVY
YPEPYPLVY
LPYAEGFAY
EDFKQQVPY
LPQEAFEKY
LLNSATTSL
EDNYTLVSH
LAASLLGLG
ASAEPLTAL
RTSLWDLGY
IPKEDSLLY
FPKKEAVTF
EMMQNEEKY
VSHGRPLAL
SPLRTTSSY
TAAAATLSL
TPISITSSY
DMKDGTAYY
INSGITQLY
TSFHSAETY
VSAPVTHQL
NPISGLLEY
FPAAQQTVF
VAVPTLNAL
YPLEGSRSY
QAALPGHPL
ESAFVTFVI
DANKEFSTY
DPVELSVLF
LAVYQAGAR
SVIPPRTEL
MAAAALTSL
DPIRGFGSY
LDYETKTSY
AASWPSRSL
AASPNASLP
HPQQKVAVY
MAPPPPRSV
LSSVTVVPL
LSVAPQQSL
VSSKPGSPL
TSMATSSQY
PVHPPPPGP
YAAPPSPPL
SPVTETRTY
FPMTMDEKY
FAVGVQQVL
HDFPQFYPL
HVRDCVQTY
MPAATDNRY
FAQAPQLSV
LQGRADSIL
LPQQSLKSY
EMNPNYTEF
QPQAPMGSY
AAINPNHPL
TPGAAFLLE
TAYGTPENL
TAVAKNQAL
FAKEIDVSY
ISSPALNAK
IPKEDSTTF
FSREELTGY
FSVPHTKSL
DVNQQEFVR
MAISDELHY
DVPSSTADT
LPHAVQETF
YERSMMSAY
GMKKKTTHF
FPQLDSTSF
HPIEVSVGH
LPRASAPSL
APSRNGMVL
DAVRTKMVY
NDRVQALSY
HPQAINQQF
MAKENMVTF
VVVQAISAL
EVNKFQMAY
TASEPGYSL
LAASDAALL
VPPPPPIAR
TSSPSILTL
DDKVTLEER
SPPSTAPPT
DANRQISEY
MPRVQTQQY
GGSKSISIS
EMMKVVQVY
DAKTETAVF
IAVPDPSVL
AAPPPPAHA
IPYQDRESY
KPMETFENN
NVIHNLATY
EAHLELNAF
AAAAPSPVM
FSSLTHSAF
AAAPNPASL
AAPPAPVHA
KSLPGQNED
IANPTATLL
DQVSPSSTF
LAEGSPRSL
FPVLNVTRY
DGNVQLVSH
KASPVSSSL
MGKEGDFVY
LNDFASTVR
HCPFLMGPI
LPFFPIATY
SVHDPAGAL
DPNDEEVAY
QGRPITPVY
YGIEHALAL
TGKYGSIQY
HPNGLQVMY
IAIPFGTAL
RAGGPTTPL
DAFDKGSLF
LSQQPGDSL
YPSEDGHPL
LIHTGEKPY
GGLFGTSSF
ADIGGHAIY
QAYSGIQQY
QGHSPQTSF
LIVVRNGML
SPYNEVLSF
MLFPGSIAL
HPQQPPVQY
FPMEKLSSF
QSKTIKVSY
KAPPAPLAA
MPNVKVAVF
SAFTGQQGY
SQLLALLVP
DQKASGVKY
HTNPNFQTL
DGLISLQVK
NAKDVAVSY
GPASLTQIY
HASQLSPVL
LPYTVVIHY
GQASGELLQ
FPSEVVGKM
DPVQESSSF
DLKALNTSY
EGRLFQVEY
DARGDAAVY
EGRLYQVEY
PSPPPPPPP
DGKGEVEEY
FPNIPGKSL
QPAENVNQY
DAKESSTVF
HAAPYGVSY
TAHNNMTNY
LPASINTAY
AAVGRWPSL
KCCLSFGEL
VAVQPGEQL
LQRATPEQY
VERQPPGAV
YTQQATQSY
YAVGYMLRL
QGAYASLNT
LFDPARPSL
QVAPVANSY
SASPPGPTL
EAYPDHTQF
IFREGDGVY
QQRQSLIEY
QGIFSSRTF
TGVGIRVSF
HAVLALGRF
ISPVDNHRY
LTFAAGGVD
YASTIVSAL
FQNPFRSEL
LPVLLLYSI
EFIVQTSSY
RAAAPRPPV
VPREKSVTY
YAIHDETSY
QGIYLTNRY
HAIPPTLAM
TARNVAGVL
MPSEKVSSY
FPHLESLAL
FPVGPGTGF
DPQEGGQVY
MGLSNQSSY
RTISQSSSL
RPGLAEYIE
HAVVSESLA
TAAQVARVL
MPVETFSEF
DVKKEDGTF
KLFLPEGPC
VPREATISY
LPHLESQSL
QQFPYGASY
IPQGQQQSY
KSMQPGTSL
VGEFSGANK
QGGTRLTIT
YTADPYHAL
LAAGPLPPG
HAKTNISSY
AGHLSTAQY
YAKDYTKAL
MPLEEGDTF
PASAAVLSS
AAANPTLAF
IASVPNQPL
YPFSEVLAY
VPVEEQEEF
SAIASTKVM
FPIPDLQKY
QPEAYVKGS
FTADPLSLL
ASLISPAST
HAEFTKEAL
LAHNSTATL
SMKEEGITF
TLKREQESY
QGFPNRVVF
MGFPVKVPY
RPISPGLSY
DVRENIITY
SLARPGHPM
SSAPPGPTL
SGMKGTSQY
DPYSMNSVY
FPYSYEVAL
HEIVLKVAY
VASFPLAPL
IGAGQQSRI
LPAQTSLEY
YEREAILEY
LTGAVGSLL
SSFSHKSSL
FAHLNSPQL
WQPVLTLYP
IGAPVGISL
NPQLLPSGI
GDYPLEAVR
TLKGPDSHY
MPKAEYSSL
MADSGTKAL
SPYAGSTAF
TPAVTSTSY
FPKDEASVY
EAAPEKSSF
YIVEAGASL
VTAVSGKAL
VAVEPGAAV
YAAQATTPM
LANGQTKVL
AQGTASTSL
LARPASAAL
TPITIFMEY
PAQVPSLFL
HGLLTTVAY
YPSPATTSY
IVYAKSTAL
SVIIPGMTL
TAASPTIAL
NAAQTSVAY
QPQPQPQPS
DAIRLAVSY
LQVLVHSRL
QGFGRPSVY
SAIPEHPEF
YGNPKNMAY
YDAVVNSPH
FPNPLISKY
VGLPSPSSL
FVSQKAYEY
DGKVTRTAY
NAIANASTL
TGIQPGTSL
FASTTQSHL
IAREEASNF
DPFVDRIGY
LATPTKSEL
FAAAAKKTL
IPAATTIAY
SQHLTYTSY
TPISEHAVF
LPRGEWQTY
AAAYASQPA
LPRISPEEY
SLKTPGTSL
TPSPATTTF
HAVFPTSSM
EQRSGDITY
YGKLEAVQY
KAINPINTF
PGSNVTQWT
VGKMDATSY
YPIFTEETY
LPALGFSTY
LPINAYISY
LATDNSTAK
LGKTVTNAV
ASQIIPLSY
FPVGSHVQY
ISHVENEAF
TAVNNPKSL
LANSVMQTL
TLKAEQEEY
IPAAVKLTY
LPNGDIDEY
IPAYPGVVY
DGYPDIARY
VAPPARVAP
SSVPRTAEL
YAIGNAPEL
RPFEQPQEY
VSAKPGPAL
DAITGEARY
QGMLPAMSF
SSVHVGTSF
FPQPEKESF
SPMQRHSTY
TIKSGDLEY
IPHIVNNAY
QMYSGGTQY
RAQRPGLAL
KAFSNSSTL
HPIPDLTGY
FATSTEPVL
SPHTGIQEY
FSIDSPDSL
VPAEPKLAF
HPLAEKTQF
MPNENIPEL
AALAAERKF
TPAATVPTY
APKKSATAA
FVNPHVSSF
MASLIIVLK
VAPAPAVVK
TAVMPKVSL
MMIPSQISY
LAHSERTSF
TASPTRGPE
YRGEPLTQP
APRADAKAY
TAAPVPTTL
AAASPSAVF
FQYSKSPSL
GPFGLIAQY
TVVSEGHSL
LLPPMDVQP
QERGINESY
FVYENPISL
FGPRLQSVE
SMKGDPVNY
YPISDFASY
EPYGKIKNY
FSHKSSLTY
HPKKPGPSL
LPANVKQAY
FALGSPIAM
SAARGAAAL
SEGLISIIL
LPAPSTKEY
EVNEVSQNF
TAMFIASKY
KEKNESLQY
QAISAIQAL
YPNVNIHNF
FPASPPKGY
LSSPPTESL
RAVAPTMSL
HPSALSSVY
NAISVTTSY
YPTASNMEY
AATAPGPEM
YAIGVSHPL
MRPLINEQN
SVQSGNLAL
AAAAAVGVR
MPVVAGAVF
LGTPVTPEL
YGVGAVASL
SSIDPGLSI
IGHYINVAS
FVKSGGEAF
LPEGFSQEF
KNAPGTFSY
VASAKPKVL
FAAPAASIM
DGKSKGIAY
EPALSPPAA
FIIGSGEAM
FSYDENTVY
LAQEPGPGL
LGPAFTVLL
QSKEGEEVY
EAAPPGELY
SPKPPTSMF
QAVAVILSL
FAEDPPTSL
TSKKDLTEY
TANYNTSHY
VIYQASQAL
AAVQQKNSL
FDVTSRVTY
HPATQQSPF
ISRETGEPY
TSAPTGHTF
FPHSSSLRY
QGVDPRSTF
VSMPVFQSL
PEASHELDR
LPIRGFVGY
HPNLTSMTF
YPSIHITAY
FPVQGTVTF
YAAQAHLKL
EQYSEKLAY
YDLTTERSY
SMSDPGVSY
VAVSSQPQL
YASSPGGVY
DLREERVSF
SEEIPPLGP
AAFAHFPEL
GPSSVEDIK
FVAEGGPEL
IIKSGDQTF
TAAPVVPEL
MSSSIKTVY
FPSSNVHVY
DAAIIPELA
IAAMPLISL
DPKQEEVSF
KAAPTPPAL
HAYLSKNSL
YVAHERLSY
EGRPSGEAF
YPNVSQSPY
TPYSQDSAY
PAAAATLQL
ESTLHLVLR
FVNKAESAL
LPYPDLQEF
MMKTEGPSY
QVFEGHTHY
DGRQIVVKY
TEREQFVEF
LPAQPASTF
AAAPVLTPA
NPYDRGSAF
IIINPSSSL
LPRLQLELY
SAIIFETPL
APVFSQSVY
PPPSPPPPP
PPNPFEVPL
PPHPPPPPP
VAYVSSVAL
ATVHPGLEL
FPKAVSVFF
DFFIEHSQY
ITVTSSKAL
QGYGYQQGY
MALDVGLPS
NGYDSTQQY
PKFVASNIE
SPKENEKAF
FNPFVTSDR
FIVEETLPL
NAMDVTTGY
FAVISRHSL
FAINNSKSF
TDGLNILIY
AATIPSSAM
SARRQLKPA
FIRDGELQY
IPKGEELTY
FAMIPAKEA
NGKLEVVSF
YAVTGDVKM
VPRAEHPVY
PGVSPGLIY
LPNRQHVVY
EPNVSFVSH
SAAEPPTAL
LPRDLLQVY
MPMTPGAAL
VAALSGRPL
FPAVTTAQY
PHPPPPPPP
DGYINLVAY
TQAQTTATY
YAIESQLQL
MPMGPDQKY
FQVNHTVAL
VAAVNSPAL
RPAPVEVTY
EQIKEVITF
YADVGGKQF
MMYSGELKF
FSQEPPDAL
APAEIAGAK
YDHSIFEAF
LMVTINGDG
NPITVQTVY
VAYLQAHAL
EQKELQALY
SPAGSQQQF
RAVPVGSGL
RATPHPSEL
TPIEGMLSH
EEREGITVY
LAVQGNLLR
MAPPAHKSI
FLMVETTAY
GAVDPLLAL
DAMGSQTKF
LDREEQAVY
YPSETTVKY
FVFDKKLID
YPSAISTTY
FLHADSSSY
MQRATNVTY
YLYGQTTTY
TTYSIKQKP
DPAGDSVSY
EFMPWVSQY
HALGGSSAL
SPKALALEY
SAYGSVKAY
EERVINEEY
TDKVQTLQF
LAAPPPAPA
LLPPPGPPL
LSAYSDQFL
ETLAGAMPN
EQENRGAVY
EVYAGSHQY
PASESATVT
KSYTHPSSL
HPIPGNYTF
PAPQGPLSV
NAFSGVMML
NPVSWVQTF
IVRTGESSY
DAISKTYSY
LAHTIRSTL
LTLKPGEAM
HDYGHLSVY
HMSENSLAY
EQGRVHVVY
SPYAQQGTY
KAFPHSSSL
GIQPDGQMP
DSYRNEIAY
IGYSSPLTL
INSKNAESF
VALLRVTPF
LAVEGGQSL
LATASSPKF
YPQLLPGIR
VQRPQVVEY
FAALHGPAL
MDTETKQQY
TVIDSQTHY
LPRESAEAF
SAAMVFSAL
GGIQTREVY
EAKQELITY
DQKVHNVSF
TSSSPGSPL
SGMGKTAVF
IPSGSTLAF
AAFPGASLY
HSAPGGPSY
FAVAPNQNL
EAHQEKEAF
HPALFLSTY
RPVSGDLSY
DGLNASQIR
PGPQSAFSL
DAYPEIEKF
HVAQPDSVY
DLNKQATTY
FGAAYTCLE
YAFPKAVSV
LGAIVIPPI
TPRDTTMTF
KPPPPPPPP
LSGLAALLL
NVIATETSY
QPVKVRVSY
KATPNPSLL
LPNSIASRF
RVSNVKSVY
YGFQEKEAF
SPYHQPTSY
IAIIPSKKL
FGNNKLTTF
SASPASLLL
LALAPGLPT
AATGHTVVL
ESNSALILN
MALGHVIVL
FLKPDDIQY
EDILQVVKY
DPMAMTQKY
TLAESYAQY
QGLSTKTTF
TAMPKLLSY
FSVEQITAM
AMNPVEHPF
NPMNPQQVY
FAVGSFHTL
TPQSPSLLS
EPYVAIKAY
FPHGDLTEF
TAAPPAQPL
AAIVPGSQL
AQPLKKNTY
NVYDFKTTY
TPIDSNIAF
YANAKGIGY
LPITSGGSY
HPQTHETAL
EPRQEVPMY
HAIATVASL
ASSPPVLSL
PPLPPLLAP
DTKVELETY
AASPQAPTL
LGIGKVSSF
FAASSPTSP
FGRPVIVAY
SINPDHLSY
TPNSLSTSY
APKSPLTGY
LALPPPPAS
LAVEPGSNL
EQRPGSILY
YPYGELGHY
QPLLLPPLQ
SAAFPGASL
IGPLGLSPK
QGRVNPVEY
ISAGPSHVA
QPKPEVRGY
TMAISTSVI
LAHVNPQSF
TAYVGSAVM
LWGEPQIAY
TACPDLQLS
LPKEDPTAV
LPIASISDY
ELHPDVVSY
TQRGHDSVY
SPRSPSTTY
TSACGVVVL
IPVSKSTGF
FQAPTMATY
TTMVPTAAL
LLAQPGEAL
SPQEKEALY
VAVRKSAIM
YSSFSSPHM
DPFSEGIMF
EGHLSTVEF
LDKELSESY
VPRIQLEEY
DAAHEFTVY
AAFGKSPEI
DTRNELESY
EAYTDHATY
DPIGAGALY
ASVPTPVAS
YPKANIVAY
VGIDLGTTY
GCSGCGAPI
IPIHADPRL
DPKEEEVSL
NVNFQYISL
APVPTGEVY
LPNSLPTEY
LSSPHGGAL
SMKAKITAY
TPFDGTMVY
APKPVQVLY
AAVPARVSL
FPLDKAVAY
RPIFGGTVY
VAAGESATL
HGNLSGTSF
ATQNPPGLY
RDFEQQLSF
YSIVGLSSL
NPFQFEITF
HGTRTVTFR
SAAENFLVL
DPKKAGTYF
VPMPSNKDY
TAQRATTTY
QTVAVGVIK
QAVAIFTVY
IPDYTRESY
EPRWQETAY
ADLGPSPAP
YNAQPSASY
TAIDDMEAY
APAPPASQY
MPQMANFVY
AAIVAKQVL
DAHPTLVTY
PSKPVHKPQ
MEIGKTETF
IAHGNSSVL
SAVEPKTAL
SAAGPGFSL
NQKPPSAEY
VATGVISTL
LAEHQQLIP
VPMEENSIY
MPVNSEVMY
HAIEESVVL
QVIEESSVY
VVAPAGITL
TLKVDNLTY
MPTVSVLEY
EALLPTQEP
IAIKFGSAL
NCCGNRIQY
DGRVITLSY
YPAESVLAY
MAHSFGESY
RAFSQSASL
HAIQGTLSY
MPKAEKNAV
IAVEPGNQW
MPQNKSTKF
IEMPSHQTY
FVKTGSSSL
FAIDPHLLL
CSSPHALVL
NGFGGFGSY
DAISSVERY
GDFPHLLVY
VVVAVGRAL
MDKIHGQAY
VAFSKADAI
PAPAKAVVY
RSIETSSTL
SAMSNPRAM
TAQSPGMNL
SHVLITAPP
HAVHVALVL
ELRSLTQSY
SGHPTMTQY
SGKGLAAHY
NIVRAEQSG
FAVGLGPRL
LPQRPSSAY
APPPPPPPP
MSVQPTVSL
FIYASVMEY
QSYGQQQSY
SGFEGQSRY
LSYGPGPSL
FGVIPSTPL
NAFEELVAF
FAEGQGRAL
VQYEMRTLY
SAAPSTLSL
LAQTRSLSL
KQKGLKSLS
EGRPGAATF
MPRAPAPLY
FQSSAVMAL
AAAFAGRAT
KQRLAQQLT
APFDLFENR
LPYAGDVSM
HAAALVAEY
FPFLVRLEY
HQYPGRGVY
YAVRDTIAL
TSPGDRVTY
KAFGQSSSL
LAAASSPAL
EVNRTGTQY
FSSPSFQTL
IAPPVPLKA
AGVTALLAL
MLRPEKEAF
IPVQPTTSY
IAAGIFNDL
IANENHSTL
MAMAYGSSL
MDFEGKTSF
LIKEDQVEY
TMFSSEVQF
YGYDNVKEY
DGKMDPVAY
FQNPSTVTL
IIITPGYGL
EQILATAVY
SPTSISGMT
TPYKGGNLY
YPSSDNSLY
FPSTVSTVY
LQLPSPTAT
HVYPAQVQY
LPYAMNSEF
YPKKLVQTY
VKHIAKRVF
FAIPVGSGL
APPNSLVSF
SPPPPPPPP
AAVANPPRL
AGFSRSNPY
AAVKATQTL
HAVGPSTSL
YTIDPSNPM
SPMPQERGF
HAAAPTSTL
QGNPQQGFF
TAIESTPTL
YNIQKESTL
LPKAFEEMY
DQKSSGIEY
DAKLSVVEY
SGNPIKVSF
KSKNPGEAL
EIKSHTDGF
ITAPPGTAA
HMHVTAKEY
LSFKESVAF
SAVEEKVSY
GAAGSPRPL
WPNRGTETY
VTHLKFVVE
YPHEPTAVF
APLLELTAY
EPPNFFQKY
YSNSRSPSL
MARSPGRAY
IAGSAIATL
WAVTGVSSL
MGRDPGVSF
LPFPIIDDR
AAIVNQSAL
MPAAGGVLY
NPSWASITY
NPNRLYNPA
QGYGQQNQY
QERNLTVNY
FPSIVGRPR
LRKLLTCQD
FGCPNPRQL
DAAIVLSTY
EDLNTRVAY
MDIDITQKY
LFGQRSDAL
FGESKWDSN
RSSSPTSSL
KGNQLVMEY
YQYPYAGLY
MPTTGINEY
LPHDPDLAY
SPFQPHVPY
GFADIITVY
ASNPRQAAY
RAADPVSPL
DDQLAPLGQ
DAHVDSTTY
FATFPSSAF
TAVAPNVAL
DSIKSHVSY
LPINHQIIY
MSKAPSNTF
LPFQGIGTF
VSPGPDSVI
RPVPKGATY
HSIPSEMEF
DSLCNFSPL
MPHAPIGLY
ERLSMYPPR
LVAPATAAY
DSNISLVHY
GPNTNGSQF
ELREGFVEY
DGDSDTTKK
YPSPHAVMY
IPNENELQF
TTIDVRTTF
VTKSSPRAL
MGKGVDGTY
AAVAPGHPL
FVVPNQKEL
SPSKPTLAY
VTIPSGSTL
HSSPTSPAL
VANPVPASL
FPNGVTNGY
QNAKRAITY
AHFTGNSTL
YPAKAKGTF
APQLIFSAL
FERINTVQY
DPFKDIILY
LVNQERTSY
FLNKASAVY
LDYPPALLT
VTIHPSSSL
LPAKILVEF
TMAAIHESF
AASPSSSSL
ITVGPRGPL
IPNLENSNF
IAIPVTVAF
YPYLADRHY
KAIPAYSHL
SSAVPGTAL
ECSPDLLLP
TASEPLSHM
SPYTEETSY
LAQGTYRPL
IPAMAFITY
SQYQGVVVY
DHATPTFAL
PPSPPPPPP
EPYLIMLAL
NMRIEYVAM
FPASTSTIF
GEPPQAALY
HSLVELSEL
YPQFSGQSF
ISSPVVTSL
ISSSKDEDP
MPQGAPRLY
EVAPAGASY
GIREEEVSY
LPRAEQSSF
TAYPGQTQY
GANAQTLTL
HADASSKVL
AATTSQPVL
DLYTAKGLF
QAIEDMVGY
FPATPLLDY
LPVVPKATY
IGKDVSTSY
KAYANPTVV
PAPPKPEPK
LQPVQQGLF
YTGVAALPL
NAVSVHSNL
LAQQGTPVY
VASSRSSVL
AAAAAQSVY
MPITDFASV
PPRARITGY
FRVPTANVS
KAVNPGRSL
HDHPTDVDY
LDREQQSSY
TAIRSGLEL
SKHGGFTSL
ISREEMVSY
SANVSKVSF
FPSESSFEY
IPNENEAQF
VTIPPKSSL
IGYPMPTGY
HMNTEITTY
LARTSSAEY
SAIFNFQSL
ATIPPISSL
VSEPLFSPI
MPSPSSNAF
YPNVGKSSF
GTAPPTLAL
YAAQASQAL
TVIPNSHVY
TSNYETQTF
GKNAIDVTY
YSFSISSSM
IPLQETSLY
VTVSPDGSL
LAKEVGTSY
AAASPPREL
SPMPTVSSY
RPIIATNTY
FQNVQQVEY
VPKPDLDSY
ASGPPVSEL
YLYPDGRSY
FPNALFVVY
EIMREGSAF
QADPTGRLL
YGVTVFKAL
HPVVGDLTY
NPINTFTKF
DPFTGNSAY
VLKEEGVSF
HAASVFLTL
LLGTACAIY
EAMPKVAKY
MPNEFQQDY
APATVGLAF
AAGPAPSPM
YSVDIPLDK
HQMTPSSSY
NAVWALSNL
SAAPFAQRY
DASKVVTVF
FPFSSHSSY
DGAISLLTY
NPKQEEHAF
TERELKVAY
DGYLEVIGF
TPRASTVNY
FPVGTVVEY
QNGLLTEKY
TPIQSKEAY
TPVFSKARY
MPVMILTEF
SGKPQEAVY
VPRPLQPEY
LPQQSHSAF
YAAAQKTSL
FPHADTIIY
DAAFKILNP
ESFAEHLGY
NMFKEAVTF
GALAVFPSL
NVEEHVLQY
NAAFPFLAY
FSSPGGLSL
DAKKREALY
VAVRESPQL
AAIASTPTL
SFREEDNTY
AAVETRLSL
VANRNGPLS
NAIEGGTQL
HAADVTQAM
VANVSLLAL
NPVNYGRPY
SAATASPQL
QPMPYLTTY
YTARPGGIL
YAFVRPVIL
HAAGFAYTY
NGRVYTQAY
FVAEERVSF
YPQPSYNQY
DSFFGETSH
QGKDLLIAY
DAAKNQVAM
YGAQASMGL
IVVAPSQTL
QGRAEVVSL
AAAYPHTSL
VANKEYVAY
LVNPEGPTL
TPVKQENSF
REYEAQQQY
ESIREESSY
SPKFTSKEY
LPKSPNPSF
AAADASPSL
NPRLDLAAY
MPADIATLL
QPMQTNVVY
IPLENLIAF
SAVVAQHSL
LSAPIHTQM
TAAKKARAG
SSHQSSATF
MSDTTFKAL
FAYMPNNSL
LPIGGLAEF
LFNSGVVPY
IPIANTEKY
YPKEVQDLY
LANPTTSAL
QGRPFVEEY
LSHEESVSF
LPTILYLTI
FAVVNSHSL
AGAPPGTAY
EAAENVVTY
HGIDPTGSY
LAVPDMSSL
SRDLGGLTY
IAIPDASKL
ASISTSRSL
SLAPPSMEY
TPADAGTYY
LPALTVLDI
RPVPLEQTY
LAIKPGTSV
NSSSHLVAL
KAFSQSTSL
GPYENRTVF
SAIPHPLIM
DAEIPRPAE
LPIPLQETY
KAMEAASSL
AATAVTQAL
QHGLPAGNL
MLYKGQTAY
FANLPNQVY
SALESSPSL
HPYDSGIIY
GPSPTFGEL
YASSPGMSL
SAIGLSIAL
ALHSMTPSY
LPADIQAQF
QPAVAAVFS
AAIPVTHSL
YGYRQSVTY
HAIKSGMDM
KPGLRQGAF
NLHSSSSTF
FRSSHGQSS
FVFPGELLL
MNYSVIIDE
QAISRASEL
LVHLQDEND
IAKSGTKAF
LPAAQHSVY
SAVPPGTSL
DEMTPLSTY
TLNNSTQTY
HLKEDQTEY
VIYPARISL
FAVPENSSV
KGKYGYVPR
LTVGNNKTL
LEKGLDGAK
QAYAYPATA
SGISSSSVL
AAVVVHAAL
HPREAEEVM
NVKVDPEIQ
RATSSTQSL
FAAGLGRSL
MAIKSKSIP
NGRTGQIDY
MPLREGSSF
RPLLVPGPS
HPSGSNVSF
SQRLESVSF
HPTVVISAY
LQRLENTQY
SQHYHQGYY
TPVSPGSTF
SAVEAKEAL
LPAVESTTY
RALDAGLAL
VSIRTGLEL
NAIYGEKTY
DAMMAKAEY
AGQLLSDIL
DVHADRNTF
RAAEPLLTL
TPYEGQRSY
SASGPHSSL
AAAGPGPHL
TAFPGTGGF
HPIQTQAQY
AAAGRSPHL
DPSQQELPR
DPVIVEAFL
SASASSPKL
ASKEEATTF
AAIHPSLEI
QERLVQAEY
QPLEQLTRY
YPVPNYLSY
TMAPPVMAY
FPVISVVGY
NAATSFQVL
AHPSMGTIG
AALVPRQAL
VPTQEIIAI
NLYPGNEGY
AASPSGSQL
NDSAAPQST
QSGALSGLA
AVTSPGQAL
EGISKSYVF
YARDETEFY
KSTPVTVVL
FAHASGMQY
AAYLRALSL
MGQHFLLAY
DPKDWPAQY
LPHLQSMGY
QVDIEAKPS
NVSPQISKY
QPIVWITPY
FDREQQEAF
LAMRPLASL
LPYTNPSKF
LMQYPGRSL
KAINVFVSA
AAKGGELVY
SPIDVVEKY
TASPAYSSY
SMGPLTGSY
FVNPVQVVL
AAVADPHSL
MGYIRNVAY
IAPSNTRTT
HLVLETISF
LAKGGTVEY
VAKTNTVSY
LALPDPLIA
SIVAVPSPP
EPVPTATTM
SAVGQFVSL
NVIRDAVTY
SFGFSDLPS
RPEAAVPGY
FVAHPVSSL
DSKVEVLTY
TPRRNIPPY
HADDSFLVL
EAKREAETF
IQNGAQGIR
YSNNPGSSF
LASPEGKTL
KAFPASAAL
SAYRSVNSL
KPKEDAYEY
HAAPYFQQL
YAEMGTRTF
YMFVDENTF
LDREQVSSY
SAVWNSPPL
MDFIHMAQF
ISKSPLASP
QGGQYESWN
KAVSAIHSL
MPRGSGSGF
MPLAFSDKY
AAFHPTMPL
FAFQAEVNR
LLPPAQDQP
IALGSPLLS
GFNTSFLVN
TGFNGKLVY
VAAPASLSL
APLIPQQCN
QSRILTQAY
KAIFTGHSA
LPLPLAALY
VSQEPRPPL
VAAPPAVVL
DVRPAMSPV
MPAPEIVSY
IAAPFTSKL
FAFVTDNTY
SAAPSGKAI
MPAVKAIIY
TFNEPGSEY
ESIKSVVSY
DAKEQAATF
NPNTGEVLY
LIYSGKLLL
DANSEVTVY
RQQQSSSLP
MEVLIGDPI
IPIPTLKAY
DPNEIKVVY
SGVAFHSVI
LGDGLAVVF
SQVIHAEGP
EAIIPGSVY
EPIYIITEY
FMAPAQMAY
NQIRPGLQY
YAAGVHSVL
SPKQPTNPY
VPYKDEELY
AAAPPAKEI
YASNITSVL
LPNGPTHAF
DNDVPVVPS
QARASVMVY
VVPTAILAF
VANVPNTSL
CHVLTFSSS
SGYLLPDTK
QPNPVEQRY
SASPLTLPP
TPFSQDSSY
SSLHNEQVL
AATLGNGAK
FPTSHSVLY
NPAPNPAVY
YPYSSVTTF
SGFSKSLQY
ETELELSTY
MEQIVFPVP
HPAPPPSNY
TSFPHESTF
IPISSEQTF
NPTDISYVY
FPNKQEQEF
HPASSSLHY
PFPLQDLVP
NVPDIRVGY
SARAGETRF
VPVYSEQEY
VPGPTGLHY
VAVVNQIAR
HPFFVGVQY
PFQNENPVY
LPINLKTVF
IERDGTESY
FPNKPPLTF
QGVLEHHTY
YPFEGDNIY
GIIRPGTAF
IMRELDVSY
MDFNQLEAF
FAATQMAVL
AATGTSPTF
LPNAVGPPF
SASTAILPR
DLKDLGVAY
PKAEQSVAY
YPADFNIQY
IPMPPPPLG
LPADVQTAF
LAEAGGRAL
QRVASENLR
TMKLELAQY
IPMQSEPQY
SPYIGKSRY
YAVSTLTTY
MPFPAHLTY
SAQTGARAL
VAEDGSRVY
QNIGAMSSY
APAFTQTSY
MPRDDIFVY
LAYDGDADM
HPAIALREY
IAIKYSRTL
DAHEGRLSY
EERADLIAY
AAQIPTAAL
RAHSEPLAL
SSVRSAVDI
ILFGCNIPG
DIYRELYAF
FGHTSIVAY
LPSFAPPAQ
FTEGEPLAL
YPHQVSARY
SANNVYLVM
YGAQPSATL
MVKDGEIVY
NQRLAYVTY
AIVDPSGSL
IPDRNTTSY
YRQRVPDNP
FMSEVIQAY
QGSAILPAQ
HDIIWTEAY
YVISQKESL
PGFAPLTSR
SAQGKPLAL
MQQQPTREF
MVHSEVAAY
EAIREAVVY
KVSLPDGGK
QPLSMAGLQ
TSFHHQQAY
VPRETAIQF
SANSHNIAL
WMAEQKISY
MAHADPTEL
VAQGGGRAL
EQRASTIAY
AAVDAGMAM
LIILDEIHL
YLMIQQTPF
FGNTKKLIT
MPRDIYQDY
ENLLTVILE
IANAISVVS
NMNDLVSEY
HVDLSHNSL
SPLHPALAY
YQRQLSSTY
LPNWLINSY
EGHGLDLTY
PSAPGQFYE
FPNENQVVF
TPNEERNVM
SAKAKELAY
FIIISSQHL
NPHNDIQAF
ESRQITQVY
QAINRQTAL
ADQMRLLPM
APGPRFLVT
FPLEAITAF
APGFGDNRK
LAGEGGAML
TGVVNAQAL
ESYSIYVYK
MANPQMQQL
ESREERLTF
FVRKEDMTY
KDQGEIQSF
MPSPATLSH
PMPTAKEHY
KALLAAFAL
VTFAPVNVT
YAKEAQQSL
TAKAEAIVY
DLYQGAAQY
FAPPQPVAA
ISHSSLTSL
SASPAVAEL
DPNGNITHY
DDRPQVLSY
SSDSTFLVL
TSKTTTAVY
VPSGSSNLL
LPKEDLIKF
VMTTGTTPD
IGIDFGHAF
KASDPASSL
FPQHGDYQY
IAVANAQEL
TGISDVFAK
QPINLIFRY
AAGEPGTSM
AALGRALAM
TGMLALLAL
MPADTNKAF
SMFDLTSEY
VAAAHSVVL
PVLLLAALP
SDREQRAVY
APGQRVLVL
LPADVQNYY
QAAAERLGY
TPFQQPSGY
FVALPGVAV
LQKQLQNSL
APATSILEY
YLKANLIAF
LGLALLSAL
PGGEPPALP
DEMQVQLDR
DLHIELNGY
DLRKEDVAM
DMSSNFIEM
DVDLEFLAK
EAAQNVLLC
ELADIKQAY
ELHRLQVSY
IADPRGNTL
IAHNMQSTL
IAIDNGRAA
ILHANVVVY
KAADVGISL
KDSNMPQYP
LAGNEQVTR
LALETTNSL
LALGNTKEL
LAMPYFIQV
LATDQGSKL
LAVDPNRAV
LIHEGENSY
LILTPTREL
LIVENLSSR
LLADITSKY
LLDLLTLGY
LLFEEYISY
LPGLVAAYF
LPKNDLITY
LPNDGDEKY
MAKQEGMEM
MDYKTFVTY
MEQLSLLLL
MIFQDPTAM
MLRATGKAY
MLRSPLLGG
MPDQRVIYY
MSVEVRQTL
MVADRVEVY
NAEPEPRSL
NLYRQLISY
NMQETYTAY
PVILMDETL
QCREAFLVN
QDQIQNAQY
QDYAKVLLL
QEFLTKLAF
QGVIKLLDA
QPQQVQVQV
QTALVELVK
RAAGVVLEM
VANGRIQSL
VGLQVVAVK
VMAPRTLVL
VNFTVDQIR
WDFDTQEEY
YAIRESNSI
YANAVLQAL
YAYETKDAL
YLNEKAVSY
YRPGTVALR
YVHETLTVY
