LMLAEGYRL
SVTDLAFKV
KMDSSNLAV
YLLQRAVEV
SLLESVQKL
GLQGALQQL
TLYDHVDEV
LLLENIQRL
HLLGDQISL
KLAAVVNNL
ILSEIKEAV
ILNDFTLDV
SLMDDYLGL
LDVDGIYRV
NLHEGDIIL
SLHSIPVTV
ALWNEEALL
KMADILEKI
YLQEIQTQL
YQSELELRV
AILQSLVHL
YITEGQIYV
SLLNYQSAL
ALADFAELI
FLQEWEVYA
MLAGFITTL
YLSQDTVSV
QLLGRNISL
TLNNLEIFL
FLYEADVQV
LLLDSETKL
ALQLYQHAV
TLLTVTQNV
KVADGLVKV
FLSSVIQNL
RAYDGTTYL
FLNGEVIRL
YLDTINRSV
TLAETIQGL
TLTNVIHNL
ILNESEARV
ALQTNQPLV
KLTPEQFYV
TVADHIQKV
SLDQPTQTV
TQIELNPYL
RLDDSLLYL
GLDNETHFL
ATSDLNIKV
GLDIPTVQV
QLLERQPLL
HLSDAIVEV
KLISSVDYL
ALQEFQQTA
NQLEAEIHL
KLTENLVAL
ALDEYNMKI
KLSEDLNTI
LLSEEEYHL
ALTDYITRL
YLLPKDIKL
TLLESIQHV
HLSDMLQQL
SLTSVVLTL
NLFAQTYGL
QLSTVITQV
KIQELQEKL
QLLETLNQL
LLNSTAHLL
TLADVLYHV
SLQETIQSL
KLLELVLLM
TLWNQELYI
FLAKLIAQA
SLLPTTNEL
ALDVQEHSL
TLADLVHHV
VLFGVETHV
LLLDMQNRL
TLQEVHFLL
QLMSLIINT
TLTPIIQEY
KLYQTPLEL
VLDSVDVRL
FLSELQYYL
ALDEKLLNI
ALASVLLAL
QLLQIQTEL
ALLPQNHKL
LLSDYGYHL
KLTSVLEAV
KVASLLHQV
KLGDLMVLL
ELYSRQLYV
AMQEYIAVV
TLAAENPFL
LLLDLKTSL
RLLEQVLLV
ELNIIAVSL
FLAPVKTEV
KQIQEDWEL
YMLEHVITL
RLQEELIAV
SMDDGMINV
TVLDKTLSV
KLTHVISMM
LLQDRLVSV
KLLETIDQL
SLQVLLTTV
RLGEMNNAV
HLQDNIQHA
SLLGATVTV
GLSSIETLL
KLQEMQIQM
YVIELQHVV
SLAEVLQQL
KLGELTMQL
KLDKTKAEL
KLQEEIPVL
YLAHFIEGL
SLQQRLEYI
ALNNENYSL
FLDGYVSQL
TIATALEYV
TLTSKLYSL
KLQDGVHII
LLNPSLQKV
QLIDLSTTL
GLAKVKVMV
KLTNTNRAL
LRLDEALRL
KTTTIAVEV
GLYQDPVTL
TLNSSVQSI
ALAERQQLI
SLAQYNPKL
KLVELTQKL
MLDEESLTV
IMDLLVQSV
NSQALVTYI
KLGDLFFRV
ANLDLIQTY
KLMEQLANL
ALDDIVMQV
ITHDGMVYL
KLQNLNIFL
ILQDRLNQV
KLSETVDLV
KLQEIENAI
KLSALNESL
LLFDVHTTL
MLLEIPYMA
MLQDVYHVV
WLDSVVTQV
GLSEVRAAL
SLQEVAMFL
YVLDLAAKV
TLSDFLTEI
KQTDVAAEV
LMQTEVHHV
MLDEILLQL
QLADGLQYI
ALQPLLHTV
ALVESLEYV
ILDPHVVLL
IVMEHVVFL
TLQEFLERI
FLLSSQVGL
SLSFMNPRL
NLAEKLIGV
KLQEQIFHL
AMLAQQMQL
SLQAEEYHL
QMAEIAVNA
FQSSLLTSV
YLSAVRATL
ILYSKTEHL
HLLQELSQV
GLYQGQVLV
RLNEAAVTV
YLTNVNTTV
SLNDSATEV
GLQTHQHQL
SLYGGNAVV
YIDSSINNV
KLSEIPLTL
GLFHGNEML
FILESQHTL
RMQKEITAL
RLAETQEEI
ALYDENTKL
ALLAYTLGV
SLSETNKGL
MLHNVTLAL
AKERLLLWT
FLNDEVWNL
ALQEVLKTA
ALQELTQMV
TLGDIYTQL
KLYHNEVEI
HLAELIAEL
GLMLQHITL
GLAEFQENV
SLDALLSQV
TMTTIQMSV
TLISQQATL
ILAEGITIV
FVIDLQTRL
TLLKTNLNL
ALANHLIKV
ALDEAAAAL
ALSEKLARL
RLQDISELL
TLTTLLEKV
YADEVHTQV
IMYLIVETV
KIAEIEAEM
LLNSEVHML
QLVDTTVEL
ILNPVTTKL
QLDDLKVEL
SLYGGTITI
KLMELYERL
LLNSGVVHL
ILDQTKTEL
AQFEHTILL
SLASLPLRV
ALSDLLSRL
ALDEGDIAL
LLDEFTTKL
KMDDSALQL
YLQDQHLLL
ALQEKLQYL
FLDDNQIVT
TMVKTLEYI
ILYPKTLFL
GVKQLIVGV
IISQVDAKV
ALDLLNNKL
NLQDVVERV
YVQDFLNHL
ALASVLAGL
ILDSQTVVL
SMLDVALFM
VLLPAKLEV
FLDNERHEV
VLDQVEARL
KLNDTYVNV
GLWKSETTV
TLQQRVFQI
SLLTVIEKL
IMDDKSLNI
FLHEATARL
GTDAVITNV
KVTEMLVNV
KLQEVLDYL
HLTYLNVYL
NLIEVNEEV
YLLPTQSLL
SISPIVLYL
KLLEYIEEI
LLASINSTV
GLNSLTYQV
KQHGVNVSV
GLLEKAVLL
YLNQHIEHV
SLYDQAEKL
NLMDIKIGL
YLYFSSTKL
ALQEERLLL
LMNAVVQTV
WLDETLAQV
QIQNAQYLL
KLLEQTQII
FLDDGNQML
HLYDIHVTV
SLLNTTHQL
ALHSVEVEL
SLSDSTIYM
SLFEEMLQV
TLFAGAHEL
GLFHGTELL
RLPDSGVYV
RLAQHITYV
KLSEIDVAL
LLSDTVQHL
SLQEKVQYL
SLPDIKVYL
ATDDSLHQL
VMLDAALAL
SQFSGKITV
SLNGNQVTV
FLQEYVANL
FVYTETVHV
TLDDIMAAV
RLLDLENSL
FLYSDEVQI
TLTAVESFL
ILQPMDIHV
KIDEKTAEL
GMLEKIDMI
KVLDERVYL
ILSVVNSQL
FVMETFVHL
ALSFIRDEV
VIFDEIHYM
GMLDLVKKV
FQDESNMSV
YITDLFQVL
GLSQSISRI
VMDSKIVQV
KLDPNKAYI
VLYTGVVRV
QLYSVDVTL
ALSDYDLVL
QLQDYIQLL
TLAGLVVQL
LLDNGLLYV
QLDETNALL
SMSDIDLNL
YLVDFTQKI
KLNNFNSYL
ALTELGYNV
GLIEKNIEL
SLLDLEQKL
ILNEQAAKV
SMPDVDLHL
SLDSANTRL
SLIDADPYL
ILKEISPLL
ALDDMISTL
YLQGLEARL
VQSPAQQQV
FLDDVNLIL
HLFSVAQEL
FLLDLKQSL
ALDPIIHGL
GLIDRQVTV
YLEDFITNI
ALSRLLPGL
IVDSVFVNL
RLLTGVEYV
KVADLVLML
YTTDRVMTV
ALQEMGLHL
FMNPHLISV
FLDGHDLQL
ALNQETTYV
KQDSLVINL
IVHDLLTTV
ALGDQILFV
YLLHEKLNL
NVNFQYISL
SLLDIIEKV
VMDTRILHI
ALFNGAQKL
RLAEETEKL
GLYSRQLYV
FVEEEEHFL
SILTSTVNL
GLAEGKVRL
VLSNVEVTL
RLLQETLYM
TLQEQIEAI
ALTSLLKTV
ALNENIDRV
LLHDQIEKL
HLSSLIAQL
KLLKLFQGV
GLAAISLYL
ALLQSDVRL
SLDSLDLRV
GVSDVELRV
KTIDYIQFL
RLQEENQQL
ALYTLVNKV
VLAEIPQQV
VLGELVPRL
AVFDQIIEL
VMQEGLAHI
LLQEVEHQL
TMHELVTHV
KLDDTYIKA
ALHFAIQQV
KLDDYVYYV
YGTDAIIYL
KIGSIIFQV
LLMSTENEL
TLDEKIEKV
SLMDLQERL
RLSEVQASL
RLIDLGVGL
ALSSLAVVV
KLLAEQQTL
SLASHVARL
GLTDAQVKV
VLIEVNPQT
YQTEIGQTL
ALQKRLDEV
ILIKQDQTL
ALDANIARL
ALGQELARV
FLLPDVIRI
RQDSINLFL
YLEEILVRV
VLEDKVLSV
VLHEGTNFV
ITQEHAIRQ
IMFDVTSRV
KVMEEEVLI
RLFESINNL
ALNDPKMYV
ALLDIIRSL
GLQEAQYRL
YLNDFTHEI
LLQDAIREV
KLQQTEAEL
TLYNTEVLL
ILDQKINEV
GMDRYLIYV
HLYGHTEEI
FLDEKTHEL
HLSIINEYL
SMIDANLKL
LLDHVLLTL
FLNSEIHQV
HLLAADVLL
TLTDEQFLV
SLLENNIYV
ALSALTARL
IMEGTLTRV
FLSKDISYL
ALSSLIHAL
TLYDKGLLL
KMADIEYRL
SLYDDLQVV
AINTQEVAV
AMNSQILEV
SLLANQLYL
GVLDTLTKV
RLLDYVVNI
ILEDIQVTL
ALYTATEKL
IEQIVLSQI
SIYQHLLYV
QNDDLLFSI
FLADIVQKL
KNQSIAIEL
LLAETHYQL
KMDPIISRV
KLYQHEINL
IQLNGRYYL
ILGTHNITV
KVIDQQNGL
VLQVSLQRV
YLAEVSNGL
GLQDEDGYR
TTFEDLIQR
YVDDVFLRV
SLDIITITV
SLVDIYSQL
ALMQIQQGL
NLDSTTVAV
KLSKLDVLV
SLQELLIQV
SLVDLKAEL
FLQDHSYKN
TLNSAAVTV
YLDVVQSNV
RLNPINTTL
ALMELDKGL
VLMDHILNL
ILYDLQQNL
FINSRIITV
ALTAHLYSL
GLTSAIQAV
ILSEVERNL
FLFELPSRL
IVDRTTTVV
KLQELGAYV
SLASVFVRL
SLVNEIFRL
ILTESEIKL
SLYFGENRL
RLDKETTGV
SLFNKLVEL
HLYDNIYLI
TLYDMLASI
WLQDSTQTL
SLHQKLVQV
YIYNDNQTT
TLSESTHKY
GTVEQIVYL
KLLSENTNL
AMQDRYMEV
KMVSIQITL
SLQANVQRL
NLANVVLLL
ALDGAVYHL
RLPNSTIYV
ALTSVVVTL
FLSDTPVGV
SLLDVAVHM
QLDPTLLQM
VLYSIAEKV
KLTVVLEAV
ALTGHLEEV
ALDEEYLKV
YLNNVVEQL
GLTPHLTMV
TLYGMLNTL
RLLEGVNQL
LVDDNYFYL
SLSDVQHNI
ILTDAKTLL
KLPDGTWNL
KLVDEEPQL
LLASYVHYV
TLIEEMLYL
QLNEQLVTL
TLNDREYQL
RLTDYVAFL
SLTGHISTV
LLDEAIQYL
GLLDQNPHL
SLLEEKLVL
KLQEAESNL
TVNIIISTV
SLLHEEVSL
ALSELIILT
FLADFRDLT
TLLGHEFVL
VLSDIIQNL
YIYHGTVKL
KIIEYSVYL
KILDLETEL
YVSEILEKV
HLQAAVAFV
TLQDIVYKL
TLTRAVTTV
KLIELKAEI
ALQQAQMLL
ALGNIVHGL
SQMNAVVYL
TLDDRTVLV
FLLGKEVSL
GMVETRVFL
ALHGELYLI
ALDHMVEYV
FLTEHNSNV
KLWEAESKL
ILADIVISA
VLDQKEHRL
LIQEELLEK
RLDEVLRTL
SLLTNHVTL
RLADLKVSI
ALDDISESI
VLSRVQVFL
ALQEFDLAL
KLYEEINQV
QLIDQQARL
ALYELSYHV
VLMEMSYRL
ALSNLEVKL
ALLETVNRL
QLQDTLIHL
TLDAGNIKL
SLGEGHLSV
AMQEALAKL
SVLDQKILL
TLLGHLDYI
KLAEGVQLL
WMLDKLTGV
FLDEYIFLA
ALAAALLLL
FVDDYTVRV
QLVDLKLTV
SLDQLELRV
ALLNIYTEM
MLYVVPIYL
IVLQIDNAR
FLDATLTSV
SLIENQILL
ILLEHNYAL
SQTGFVVLV
KLYSVVSQL
LLDIIKSTV
SQTFVNPHV
QLNEKVAQL
FLQTKIATL
ALDSTNVEA
HVTSQIVEL
NLVSVEHQL
FLLHGTKNV
VLLESNIKV
KLLDEVTYL
ALSEQILMV
SLLDRGMQL
GLDSSVSFV
KLWNDAVIV
TLSDIKALI
YLNAGGVTV
TLFPSKIGV
AILTTLIHL
YQLDAKLQL
GLDNQIQEI
SMVDVVMLL
FLDKELTGL
HLLEEPIYL
KQDNTTQLV
RLTDTDAAI
KLDEENPKI
KAMDDTFYL
TLSDVLDRV
ALMEEILKL
FLYDDNQRV
FVHDLVLYL
KLAEKLTIL
TPTTIIKQV
VLHDVIYVI
TLTELRVLL
TLFDYEVRL
TTQDLLYAI
VLYNESLQL
YLFENGQRV
YLMPIIDQV
GLNSEQILL
RLYEITIEV
HLSSIEVLI
SLQSTILGV
QENEQLMKV
TLQENNHRL
RLDDAIHVL
MMLDDLLQL
VLDNVKMNL
VLDDSTAKL
SLMSHAIEL
ALDTSNVMV
SLDELKNFV
HLDDILQHV
FMVDRLESL
NLLEIAPHL
QLQEQLMML
TLTNIIHNL
FLDKQGFYV
LLTELSNSL
NLYGLLHGL
KLQQTLEEV
VLAEKQNSV
LLNSATTSL
SLLAYDLGL
VQMENTYQL
RLWNETVEL
FLNKTTHQL
SLFERLVVL
QLDIIIHSL
GLDIITNKV
TAFDIEDSV
ALASVIMGL
YLIDGAHKI
VLQRSLVTV
AIQDHLLEV
YLQDVIMQV
GQIELRTYV
FLHAVDVVL
TLSEVTNQL
GLTEALHFV
QLFEDLVYL
KQQELLVSL
SLNHLEYFI
IIQDGVHNI
YLQNHFVGL
AMLEEVNYI
SLQDEIQRV
FLLHIQQQV
VMEDLYNYI
ALSHILTAL
QMISRIEYI
TLVDFPLHL
GLSDLRLEL
RLLEENDQL
TLTELRAFL
YLHSYLTYI
AVMDAAIFL
YLFNSVVNV
VLDELTLAR
GLDPTQFRV
TLNEKLTAL
MLFGTYMKV
VLQQHLETL
SLLSQQPFL
QLTDLNVQL
FLVREDFVL
TVTTVILEV
ALLETNPYL
MLQDFQIQA
FVLPVATQI
RLQEVIETL
ALLDGRLQV
SLATHLQEL
AMKEEKEQL
NLQAVINEV
SINSRLQLV
SILEENVLL
LLQPHLERV
MLTESLVAL
KLQEQIHRV
KLDQVLSKV
MQDDNQVMV
DDTAKNLRV
ALFFQLVDV
LIMELINNV
RLSDVAHGV
RLTQELQQA
GLSDERISL
KLQDNLRQL
YISEENFRV
VLLDAPIQL
VIDDTNITR
YLLLKTHQL
FLQEKLQEI
KVLETTVEI
LLHSRNEGV
KIQEKLAQL
IIMPHNIYL
VLHELTFQA
KLNDMIDAI
ALTEIQEFI
SLADLNSRL
RLDYITAEI
ALLQIQQGL
SLLERNPNL
IVKDYELQL
YLYPDITRL
SLANETHQL
LMTDVLVFL
SLYHVESTV
FLLPEDTHI
FLLAEDTKV
SVGGLYTSV
YLEEAVMHL
ALMFLADVV
KMDEVLYSI
GMAQKTWEL
RLNEIEAAL
KLQEELNKV
ELTLVLVTL
FLSGYYVTL
FLTQVKESL
GLMEDLLKL
ALLSAVTRL
VLMDGSVKL
ELAEIVFKV
ALNTVQTLK
QLMAEKLQL
ALQGIIHSI
FVDEGKATV
GLQEHSISV
FLEVITHEL
QILEGVHYL
SLHNGVIQL
LLMEEAERI
SLDDTELRL
SLQSLETSV
ILAAIVNHL
QLLEDIQKL
TLLTAIVKL
GLTDIRTLV
SLHSVVQTL
KLLEVQPQV
ALYSKGILL
TLGDAHIYL
VLMENIVYL
SMLLVGTQL
NLTKIVAYL
SISHVNYFL
FMQGEIATI
QITQVNQRV
NLLTHIENV
IMNDIPIRL
GLTHIEATV
TTLGDMIYV
KLSGLTTNV
QLSDVAEKL
YLHENASYV
ALYHLAIKL
YMIDNVILL
VMFNGKVYL
KLWDLEQQV
TLLTNIQGL
ALREAQEEV
GLDAARTYV
LMQDSRLYL
SLQELNPEM
QLQEELEKV
SLDPKTNTL
KMDESKHEI
KTASINQNV
TMLDFPQHV
TLDEVTVTI
SLAQYLINA
ILAEEQFIL
HLAIKLEQV
YLKEAVTTL
TVFEGRIYV
FMSEYLIEL
ILDNVKNLL
ILQEREYRL
SLTEYIHHL
KLDQDLNEV
GLKDKIHHV
ILQEFESKL
ILDKIVQKV
MTLGQIYYL
FLQEQLVEL
VMSEVAQTL
GLQKMVALL
NLLEQFILL
SQDEIKQEV
RVSDINFTL
VLVDQTTGL
IINSLVTTV
SLLEPFVYL
FVDEFLTYL
SLVDSNMLV
KLNDLNSSV
SGTDGVAFI
KMMDVTVTI
ILLEHKVVL
QLQEETFRL
TMIEINPMV
FLNQVLAEI
KLGEILANL
KVIDGLETL
NLTDAIARA
SLFPGQVVI
ITTDVLYTI
RLTELETAV
IMDATNILV
ALNPLIYTL
ALTRVIYNL
HLWAELVFL
YLNDRVDEL
SMSGYDQVL
SLLQTQHAL
SQLEVLVHV
GLEEYLEKV
LLSNNNQAL
TLLGDVVRL
YIDNLLVRV
VLDEADRML
LLDRFLATV
TLMQDQQTL
FLQEYTVKL
ALADAIIEL
MLDDNNHLI
AQYEHDLEV
ALHQILVLL
LLQDKQFEL
YLTEDVKRL
LLDNTDIHL
RTLDLPIYV
TLQCSILLT
ALQEKLWNV
SMPDFDLHL
KQLDENISL
KMDENQFVA
FLNEVLVKL
QLVDIIEKV
NLLQIQRNV
ALAELTKRL
AMTKDNNLL
ILQKELSQL
KLQENLQQL
ALQTFQERL
GLDESKAKL
TLSDVVVGL
FIAEHYMFL
KVTHGLVTV
GLSDLQTYL
ALQESLVQI
QLQQILMTV
FLNKEITSV
ILHTDVVYL
ALDTNQVLL
YAAELIERV
ALWEKNTHL
KLNSLMSLV
KLNPGIAYV
TMADQIVTV
FITDHVNSL
MLQDGIARL
FLMDFIHQV
VLLSHLSYL
KMTAYITEL
VLASLIIRL
ILTDITKGV
TLMNTIMQL
VLMDLKALL
ITDDLHFYV
VVQERLVQA
IVDPFQILV
VMQENITKV
IQYDRTLLV
KLMQQQQEV
GLIDHNFQA
MLLEEEYYL
KLSEFDVEM
KLVQIEYAL
VIQELINTV
FLYAAQPEL
FLITILDHL
MLNEHDFEV
AQWHEQILV
ILQTLIQRV
EHLEVTIQV
KVLDIIATI
FQLEKIDYL
VLLESEQFL
ILIETKLVL
LLAEQQTLL
AMQSRLATL
MLAWINESL
ILMDERTFL
FLVEHNLVL
MLAEKLLQA
LLPDTYQHL
ALNDEIRQL
MMTDVVKLL
QLADKDLYV
ALLAGSEYL
KLAENEITL
RLLELETRL
SLAEGRLYL
LLIDDEYKV
QLTELQLSL
SLLSHVEQL
KLHDVEHVL
SLAQYLINV
KVTDAIVLL
SLFNANYDV
YLADIFTKL
KLTESNQKL
ALYASRLYL
SLDSSNASV
KLQELEARV
QLQEELHQL
ALYDNVEKL
GMFNGIISI
ILTETQQGL
ALQNEVQRL
LLDTVTMQV
NLQSEVEGV
KLWKENPGL
TMTIENPKL
KLQEQLPEL
KLTDVVIGA
YLGEQIQKL
FVDYQTTMV
LLSDTKLEL
ILAAVETRL
YMIAHITGL
VLDNRIYVL
SLAAVEVLV
KMDEYVASL
TLSEDMILL
VLQDTVSSV
KLDKQYESL
MLNTEVVQV
ALSDLLFVA
RLLLNNDNL
KMNEKIASL
KLMTALVNV
LLDEAIQAV
QLLDFERTL
KLQEENHQL
LLEELSHQL
GLIDENPGL
GLGEYNRAV
QMAAKLERL
IITDLLRSV
QIENLKQQL
FLGSFIDHV
VMTLVSTYL
VLWDRTFSL
KLFEDELTL
HLINQQIAV
GLSPSIQTL
FLNKLVILV
ALTAVSSQL
TLSDIMVSL
IMNKIVPYI
KLDFSTALV
VMQDIVYKL
SLLAEEPLL
IMLEALERV
QLSDTYVTL
SLQERQVFL
TLHRETFYL
RLQEFIDEV
SLASHIQSL
GLKELSEYV
ALQAFEFRV
ILADATAKM
FLSEKDSLL
LLTRVIAEV
TLDDKKVYL
ILGDILLKV
KLWQTPLHV
YLHDQLSEL
VGQRGLIQV
KLSEYEMSI
SLDSFQTHL
YLLESVNKL
MLDPLEVHL
RLAEAQTYL
TLAEVSTRL
KITDLQNQL
TVSDHIERV
AEEDEILNR
SLLHFTENL
NLTENLQYV
ILDEHVQRV
AMATVTALR
SLQNDLQEV
LLFERATFL
SLSEYVSRM
VQTDVLVRV
TMITHQILL
YMVDKALYL
RLYTEPLLV
ALNNLLHSL
VLLSEQTRL
MLHTNLVYL
TLADMKVTL
VMLQINPKL
YLSLLNQQL
SMYDKVLML
SLQSVAEER
RLKEENEKL
FVWEASHYL
SMLDSVLYA
QLQDLVAMV
VLHGQEISV
KLDQVIIHV
ALQDAIRQL
YLITSVELL
KLDFGETTV
ILSDVQRKV
LEQEIATYR
SLIERDLKL
ALYSAEHGL
TINDIVHVV
ALNEKLVNL
GLQEYVEAV
KITTVIQHV
ALLKVNQEL
VLDDKLVFV
TLLETEMLL
SMANLKIEL
KLQEFLQTL
VLAEVPTQL
ALLELAEEL
ILQEKLQEI
TLSEIKALL
RLASVAQEL
VMMEEFVQL
SLASLLTIA
RLDDVSNDV
YLNDGLWHM
SLHDRIYVI
GLAPLEVRV
FLNNQEYVL
NLQEQTVQL
SVLEKQVSL
YLTLVTDKV
AQYDRQIRL
KLNERLAKL
ALDQEIIEV
KLMDYSLLV
ILQRELQNV
LLDEEISRV
VLADLKVQL
KISEVVELL
RLLQETMYM
SLYDYNPNL
MLDDRAYLV
KLFQGQLVL
TLQEVYIEL
RLEETQALL
KLIDIKDTL
QLNDSIITV
VLLTMIARV
MLSAIQSEV
FMSDHYLEV
KLQEQLAQL
KITCVETVV
ILTQSVENV
YQYPVIIHL
SVIEQIVYV
QVFDYVTGV
VLDDKDYFL
YLNEIKDSV
ILDGNQLHI
VEQGEAVRI
RLQDELVTL
SLSEKTVLL
YTLQDKAQV
KLNATNIEL
VLLNNKLYV
ALNRSVQVV
ILQQQQLFL
QLFEKQLQL
QMSEIEAKV
SQWDSVLHI
ILNDVAMFL
VMADIRELI
VLTEFTREV
TLYEHNNEL
ALADVATVL
ILHHVNQAV
GMYIFLHTV
AMLNHVLNV
SLFDHIYTT
RMMDASVYL
KLLNIQQQL
TLFPKDVQL
STLHLVLRL
SLLDSVVGL
GLSHVDYAL
KLGEIVTTI
KLLDQEAKL
ALFQHITAL
ALNGKLYIV
FLAEGLSTL
FLLALEPEL
ALTEYTLYL
ALSGLAVRL
ALNELLQHV
ILQDGRIFI
LLLGERVAL
SMMDPNHFL
SLFPGKLEV
HTAELVLTL
FIFEQVQNV
TLLEKDYFL
FILTHVDQL
YTGTDTQYV
VLYTGDFRL
SLLERQVEM
TLQEALAHA
AIQEQITRV
KLQNGLQAL
VLAHITADI
TLQESLARL
AVYETDVFV
YLESEMYQL
KLNSPTLSV
KLYQRDLEV
NLMSQEMFV
YLHDQNPVL
TLLTQDVRV
KPDDYLYSI
KLFNEFIQL
LLMSLQNQL
ILDKFTEEV
AEEEATTIV
YLYEREAIL
TLQEQLEKA
IQGNLTNER
FMATIAEGL
QLLQETQAL
QLTNVILHL
TLAELHISL
ILSSKLIQF
ALDRIHGSV
AIQDKLFQV
YMGQSIHQV
ALKDLINEA
GLQSHEYRV
TLGDLLKEV
TQSEKQFVV
SLEDFQAML
VLQAGQYGV
SLMEKNQSL
ALFDAQAQV
ILDSVLHHL
VLVEERIIV
RLQEEINEV
LLAEENQRL
ALSQINTKL
KLSELQLRV
YLADVTNAL
KMFEVDMKI
GLIDGRLTI
VLMSLVIEM
KLHDINAQM
VLAQQIATL
ALGEKQPEL
LLEDGTFKV
LLFDQAYQM
VLTSSLILL
VMHNLQTFL
QVDAQLLTV
VLYENKVAV
VIFDEVHYI
VLMKALEYL
TLSDYNIQK
ALNSKDAAL
HLLDQIQTL
FLNEEVLSL
YLHNQGIGV
FMNNVIVRL
ISNEFKVEV
NLFDRVVTL
KLASELIQV
SLSDRDSYL
SMDEINKQL
YLDWTIERV
SLYEENNKL
ALHDSSDYL
ELSAALQNL
KLQNIMMLL
KLDESIYDV
SVMDQEMRV
TEVTLKTEV
ILAEFEMTL
LLHELTFQA
SLTGANITV
TLLDSSLKL
TLANVVTSL
TLDTSKLYV
HLLDYVMTT
KLWEGLTEL
MLSEVLQYI
KLDHINMNL
YLEENLLYA
SLAEVNTQL
VLQEHRVEL
SLFQTDLKL
KLFGETTLV
AMLEKNYKL
MVADLAALV
SLHDAIMIV
SLGRFEITV
HLTIYNAYL
ALDEPTTNL
FLYSVPNKV
HLAPENFYI
YVDDFGVSV
TLNEMSHKL
YMADRLLGV
AMLDTVVFK
SILEHQIQV
IMNDSNYIV
ALSPHNILL
LLSKVLIYL
KLLYGDVML
SLADIAQKL
SVAESLNYV
AVADVTLQV
DLSLKLQGI
SLSDTVEKL
QLQEQLQAL
STSEVNPQM
ALSEQLHHL
SLQDVIDRV
RLVEIQYEL
ILDDQTNKL
FLSSEAANV
ILDDIGHGV
SLFRVITEV
ALLNLAERL
SLLNINQAV
YMDTLNIFM
KLQEQVTDL
ILQQHIATV
HLTDITLKV
ILQTLNVYL
ALHDLLQHV
SLQEQNTTL
GLHNVVYGI
FLDEEVKLI
NLQLELAQV
NMLNLAVHL
GLLEIVTSV
TLDEATPTL
SLVDGYFRL
HLYDYTVKL
SMTALIVAV
FLDELAQKL
FLSTLEHHL
TLSNINAHI
VLQESIKRV
SLQEEQQQL
NGQELEVSL
ALNSKILSV
KIIDIQEKV
ALGDFGIRL
ELSEKNFQL
RLNESTTFV
VKTVINFTM
QTVDLQGEV
KMDDSVLQL
TLSELKTVL
QLVDLVVYA
VLNGHNAFV
MLVEITERA
LLFDSVIHL
GLAALAVHL
ITDLKQLTV
SMMDVDHQI
RQIEYEYKL
RLDDKTTNV
NLQVTQPTV
MLIGSDVKL
HLGDFLVFL
RLPEIYIQL
SLLDEFYKL
FLQEYGLSV
VTTDIQVKV
ALLDKLYAL
VLSELAARL
KIYDALIYM
IVNGHTLLV
LLTDGIMRV
SMSEVDLNV
TLGNVLVTV
RLSDSIMNL
VLHDISSLL
ILLEGTMNL
LLMATILHL
VVQDGIVKA
GLNEQVLHL
FMDNTTLLI
SLLENDQLL
SLYDWNVKL
SMTLAIHEI
VLSEKVSQL
RLQQTQAQV
AVTGILVQL
MKLSISIHT
SLDIVTSKV
SLNHLLNYV
FLLEREQLL
ISFEEYIRV
KLTDNLVAL
SLLTSTVQV
GLLDRIMQL
YLEDSGHTL
SLTSEIHFL
YLDLSHNQL
GLNEHNHHL
ILNEVQVGV
SLAAVSQQL
FQTDLIYNL
KLNPQQFEV
YLEQKVVEL
ELNNQNFYL
SLDAKEIYL
KMFENEFLL
YLDEYIARM
ALVRDILYV
GLTTRTIGV
YLLPSVVLL
AMLDQPIHI
YVYEYLLHV
SVSQINHKL
KLYEKLLTA
GLDIYQTRV
FLQESNVLY
SLADVHIEV
FLANIGTSV
LLDEQQVNV
SMLDIALLM
KQTDLEITV
NLYNNLTNV
ILDKATEYI
KLSDLQTQL
SLLNSRVLL
ILAEHLQTL
FMNSVIQSL
YVTDVLYRV
YLSEATIGL
FLQEELRKL
SLQDLIEKV
NVSNVNLTL
KQTDVLQQL
VQTEVNREL
QLAAVRLYV
ALLQRQHAL
ALMDLLLRL
QILDGVHYL
VLIETLVTL
SLNGLEVHL
KLTAFVNTL
RLLEIDPYL
YLQDYTDRV
GLWKHETTV
SLTEQRLTV
VLDDKLYVV
FQDEINWRL
VLLDSVEKL
FVQPHIIQL
ALSDHHIYL
KILDYEVTL
RLQEVTHSV
VLADQEVRL
MLLRALAQA
QLLDVKLAL
GLLGTLVQL
YLQQVNHKL
ALYEQSLHI
ILFKETANV
FLQQEEARL
ALNGDLVVV
SLSEKQYFL
YMLGLEARL
ALDKATVLL
ARAIHNIFR
RLAEVNTKL
ILLDQTVRV
FLYFEDHGL
VLQNGGDKL
KLQDQIFNL
TLWGIQKEL
VLVESEHQV
ILVSQLEQL
IMDANQTYL
GLNEEITKL
LQQEQLQTV
MLSESSSFL
EIQQILAET
ALLRENLEL
SLLDFERSL
KLDDIVQHI
RLYGLGTGV
YMSDSFINV
TLAESALQL
SLMDPDTKL
KLQELQVNL
HLSNILSEV
RLTESVLYL
LLDDSLVSI
ELAQQVQQV
ILLDQSLDL
QLNEQVHSL
SLQEEIAFL
RLLEATSYL
SLLEKSLGL
ALHDQLFYL
RLYQGINQL
VIDTSLLYV
ALQERLDGL
IVHELNTTV
ALSTLALYV
FLQPELVKL
TLDDLIAAV
FTLSHITQL
YLMEVTHDL
FIDEYVETV
GMQEKLARL
TLQEHLRQA
TLSQAIVKV
ILDESHERV
KASDLYITL
MLHDFTQQV
HLQEKLQSL
SIHDVTFQV
KIAELLENV
VLDNNSVRL
FLKDLVASV
TLFDYDVGL
ILLDNEFHV
YLSKELASL
LLFDQNDKV
ILQSFIQDV
KLTSALFNA
FLFNKVVNL
GLDIKLNTA
GLQEGTHEL
SLSDVSTFL
KLSDGVAVL
KLSSLIILM
SLLQTLYKV
IIDTLITKL
HLAQALVTV
VLDDHTQTL
KMFSDEILL
SLLDSNVLV
NLVEQNISV
FLHESLILL
FLQENKQLL
HLDEARTLL
LLDDSSLHL
RLSGVQAEL
FLNTSTADV
GLLILILLI
QLQDVQILL
TITRVLYEV
FLSTINVGL
FLLDEVDKL
TLDVQIQHV
PKNDLITYL
QVTDIVVLV
YLITLLEHL
TLVDNTINL
ALLGGLVNV
AMYPDQVQL
ALEDQIYRI
SLNEREQEL
SLQSLIISV
TLLPLRVFL
SLAEITELI
QMDIIVSEV
QLIDGILYA
SLISINNKL
KQSNVQILV
IIAEYLSYV
TIDQKIVER
FLSKEIVGV
KLHGVNINV
VLYDWKERL
SLLNKDLSL
NLDAATYQV
ALLDQTKTL
VLLTRLENV
RLNVIAESV
ALQSLLHLL
QMISRIEYV
ALTRALALA
TLHEILNEV
TLAKYLMEL
KLDDQILQL
TLQYNIYNV
KMKDTVQKL
VLYSVMTLV
AIMDSNNFL
ALLEMDARL
LLSEEHITL
FLLHVQQQI
FLDSEVSEL
ALHEIYSYI
ALLDKDQAV
QLDPQTVGV
ALTNVDTPL
IIHDVGITV
VLQELNVTV
YLEAGGTKV
GLADKVYFL
KLQAELQGA
GLGQLGFHV
AQSELDIYL
QLQEELRQV
KMQETLVGL
KMPEINAKV
KLYDGFQYL
ALDKITASL
SLDAQSVYV
RLDEARQML
SLLDSCTKL
KVPEIEVTV
SLLGMKVTQ
QLFSEIHNL
KLDPKTMKV
SLMNENREL
VLNEYFHNV
ALYHEQLAL
SLLEYQMLV
ALYEDRYLL
SLFEEAQKV
FLLDKALLI
ALTHIDHSL
RVLDINPQV
ALQASIVKL
SLQPLLVSV
FLDDVVHSL
FLDDLSQKL
VLDLLKTSV
IMDRIYKNV
KLQSTSIKL
KLQATVQEL
VLDDVGHGV
FVDGLTFKV
SVTQIYHAV
GLIDHQTYL
FLDTSNQHL
FLDHIIASV
LLDLIQTKV
GMLDGLVNV
FLFDTQHFI
VLSELLWQV
GLTSVINQK
ALLDLPEGH
GLSERDINL
FLIPIYHQV
TMLDILQTL
KQDETQTKI
QLNELQAQL
KLQDTLEQI
QLLNQQYAV
KSAEIETSV
RLYDTHITV
RLSESRVLV
ALLSQQTHL
TQDGNIYQL
RLIEQEEYL
LLQENLEKL
FLQEKVDLA
IVDGRVYYI
KTYDKTVAL
SVTEQGAEL
GLLEKGVYV
ALLQKLQQL
TTFDKEFLL
TLEKSELEL
SVQESTVTV
RIYDAQNEL
FIDDANYSV
KMLELTNRL
ILYDDDERL
ILNPYNLFL
ALFQQKLQL
HVLDTLIQL
FVIEGTANL
FLSDLRSNL
GLAELYVMV
YMAELIERL
ILPELQARI
SLNEYEAKL
FLVEHVLTL
FLQPGGYHV
QLHEAIVTL
VLHTSVVLL
VLLDAKTSV
VLQQNLTNI
GLIDVHVHL
SLQEELNKL
ILLDETLKV
VMDPKQMNV
KITELNPHL
ALDTNQVSL
SMDDHKLSL
RLLEQKVEL
HMYQNEDYL
FLGNLDITV
QINDIRIFL
TLSDLRVYL
YQNEFNTNV
GLLHLEPTL
TVLQELINV
ILFGHENRV
ILDISEHTL
AQQELKLLL
TLYGNLLKV
LLNDNIFHM
ILDLNTYNV
FLDEPTNHL
KVNSVYVLV
LLQDNVAFV
YLPAVDEKL
HIPDVITYL
AQMDYQLRL
NLVAIPVYV
SLADLYFRA
ELANLYHHV
ISTEVNPKL
VLLFIEHSV
RLLEVQSQV
ILDEPTNHL
SLLQKQIML
FVTSNTQEL
ELGRVSLEL
RITNQVIYL
TLNDIMTRV
LLLDSNIRL
FVDEGIKTL
FLDGNEMTL
VIHNLATYV
KLTEGQYVL
TINGHNAEV
GLQDKLAQI
VLYENALKL
QLLEKVIEL
ILNSNEHLL
ALNEDIVRV
GLAPLHIQL
HLGEYQAAV
FLDKNDHSL
HLTDANLNL
MLVNENPLL
ALGDVSERL
SLSQVLQRL
GLTSVKINV
ALLDGRVQL
ILLDETLRA
SLDDLLTNV
SVQSGNLAL
HLLDIAMGV
HLDSMNVSL
GLDGSLVFL
KILEETLYV
VLLRSLVKV
SMLEDDLQL
WLLEQTSHV
KLADAKIFL
FIGEFQTSV
MLDSLRIYL
LLEKQQIYL
SLYEHVERM
RMFDGKFVV
ADNTVIAKV
KQFEGTVEI
ALDDIIYRA
DLLQFTTQV
GLNEEIARV
ILSEVQQAV
FLSQTGHGV
KLQELNYNL
ELGMTTIQI
FLSELTQQL
GLWEEAYRV
FLQEHNTTL
SLQTLEMEL
FLVDSQFMV
ILQEAQNLM
ILDEAIYKV
KLQQALTQL
SLMLVTVEL
ATLLLILVI
ALQEELTEL
ILQRVVVHV
TMEDTLMTV
VVAEKIQRI
YLTHTNPRV
YIDDTLTMV
RLHNQLQEL
ALSELATAV
RMAVLNEQV
ILDTLKTQL
VMLDVPIRL
RLYHITDQV
RMTAVLVAV
AMFDKKVQL
KVLQGLIEV
TIHDSIQYV
GLDVLTAKV
YLNDLHEVL
ALHHAVIFL
TLWNGQKLV
TMLELLNQL
ILLDNDHYA
FLKNELDNV
ALTPVVVTL
VLAETLTQV
KVADYIPQL
VQGSEILNV
RLGSVNENL
RLQELELQL
ALTELNTKV
VVSSVTTKV
ALQDSNNKL
VLQEKIEVV
KLHQEVNLV
NLDRLIQNV
MSADILMKV
IVLDRLIEL
ENNKLYEEV
LLDRVITNV
LLADLLHNV
QLLEQQNGL
MLDEPTNHL
LLADQAEAR
SMAELDIKL
GLVEQLYDL
KLHDINAQL
ITQTVIHTV
HLDVVEYLV
YMLDLQKQL
KTLEGEFSV
HVGDALLTV
GQMAYILQL
KIMDYSLLL
ALQEENVKL
RLLDSEIKI
YLLEQGAQV
VLTGLSIRL
GLNTIPLFV
VLKEYLDNV
GLDELFVQV
SLLRVEPFV
AVAELNYGL
KLYESELTL
ALGTLVSHV
SLSAAAITV
FLHDSFQNV
VLVDRTIYI
KLWEMDNML
ALHDILTEI
QLFQGVLTL
KMMLIVNMV
YLEEFITNI
SLDSYNAQL
RLQNELDMV
HLLEAKVTI
KLQDEAYQV
RLSDQVLFV
GLLDRLEVV
SLDEAQFVL
KLLDMELEM
ALLDQLHTL
QLLDQVEQI
SLQEKLWAI
ELNKLLEEI
GTDSHITMV
AMGMAQALL
ILLQQQQQL
YLDPAQRGV
YLMVENIRL
YLVAEKVTV
VLHSLLWEV
ILWEHLEQM
KLMDYIDEL
VMKKIIETV
RLYGEDTVV
LLLPGSHYL
ILDVTVVYL
YLTAATHGL
KMAEMLVEL
RLNQTTFTA
YLYDLNHTL
ALDRHLESI
ALDEVFTKV
ILIGKENLL
AMNDILAQV
FLVNSDLTL
VLIDYQRNV
ILQDEQYLM
WLQDQIQTV
FMFGQKLNV
ALIEDEHNL
RLADALQEL
GLLGITKNV
GLSEARVQV
TLTGKTITL
SISDVIAQV
KVIEINPYL
SLMMTIINL
LLLESQSQL
TLLTVLTQA
HLSELNTKL
KLQDLYMAL
RIDEFIVKL
VLQDIQVML
SILGTDILL
KLDVGNAEV
SLFSDEFKV
VTDSTQVNV
ILLEVNNRI
YAADNQIYI
VLLSEILHL
AKDILLQQQ
ATLEDLDRL
ILQNKIDLV
LLQEAEQRL
ILLSQTTGV
RLATLNEKL
FMEGAIIYV
AMQEFLTRL
ALMEDTLRV
VLLELQQHL
RLLLQTAEL
AMTDLILLM
KLLEDLVYF
GLQELIPFV
SKLLELVLL
SQIEADFRL
KLNEVIRQV
ALDASILNV
HLSNMEVQV
KMSELQTYV
IMDESVLGV
KLNVTEQEK
FMNDAIEKA
ALNEQIARL
HLQDDNNLL
VLTELQAKI
KLYSSEQLL
KLTELLVKA
ILDTLSPRL
TLFTKELVL
ILSSFESRL
LIWSEDLRV
AATEIVERV
TDLTIGESV
ALDNFLDKL
KLAEANLLL
TLDELGIHL
ILHSVTTNL
ILMGHSLYM
GLREKAEYL
ELANHLFYL
VLQTHSVFV
MLANDIARL
IQQDDEIRL
FMLDGNNNL
KLFEKSTGL
ALNGHVEMV
TLQNSQFLL
SLASLALRV
SLINENQSL
QLQEKLAGA
VLLDITPMM
YLSNVDVYL
YLANGQTKV
RVVDNPIYL
TLAESQRTL
FLLDKKIGV
ALLDSAHLL
VLQEKTESL
KLQVELDNV
YLQDLVERA
HLIDELDYV
KMWEEAISL
FLDHEMVFL
YLINEIDRI
ALSRVSVNV
VLFPGYTHL
FLFNTENKL
IMDSTEAQL
LLQSQTMGV
VQDDIKESV
SLLAQKIEV
QLIDYERQL
VLKEIVERV
TLLDALYEI
NLSSKIIRV
YLTAEILEL
VLQDTVEQL
GLSEISLRL
YLFALQSHL
AMLALLTQV
LLDDAKARL
RLHEFDEQV
TLYSGLDEV
VLMTEDIKL
FIQEIEHAL
YLSELSEHV
NISDSNPFL
GMNDMNHEV
ALFEGKVQL
YLNSILQHA
GLDAGLHQL
FLTELAERV
AMLERLLSL
ALWDRYMGT
TLQNTMINL
LLNAILHSA
LLLKSLTYV
TVMEIVVRL
SLASLLVSV
RLDIIETNV
RLLDAENKV
TLMRQLQQV
KLSEKIDQL
YLDQRELLL
TLVDFDNHL
YIDRGVVFV
VLYHVETEV
KLIQSEVAL
KKLQQILQS
NLLSNIQKL
ALQALVVTL
TLTLISKTV
GLAKLIADV
RLSESQLSF
MMFDEPVLL
SVTSHIYQV
GLMQEKIYI
ILNPLIYTL
FLNQAQIEV
RLSDLSEQL
RLNDFASTV
QLNDVAHLV
KLQEALKTI
KLLPQLTYL
LLNEQELQL
VLADTKELV
TLQEQLRAL
ILHDDEVTV
VLLSLEHGL
TVIDYNGER
HLTEVLTLV
SVLDSTAKV
KILDLETQL
KLIAQNLEL
EIARQAAQI
RLMTAQNLV
KLNEMSYEL
SLFSKENVL
YMSEHLLKA
HLANTYISV
HLNGHIKQV
RLTESVDVL
HGLEEDFML
FLYDTHQNL
KLQDSQNNL
HLTKIVAKA
KLLEVYEQL
TIMPKDIQL
TLADIIARL
VLTQKLSSV
KMATNTVYV
ILQSFIHDV
GLYDVFLAV
QPQQVQVQV
VLQQESNFL
SLQEGSYLL
ALDTINILL
YLQQHVAGL
SLLVHNVSV
SLDDSISEI
GLLRVISGV
YLIELEKNM
TLEKELVTL
TQSEVDPHL
YLAIGIHEL
LEAEIATYR
KLLEGEESR
RISEQTYQL
KMFEGEALL
SVDDTIVAL
LLAEALNQV
GLGIILDSV
SLLEETQAI
RLYHELVGL
RVLEMTITL
GLSNHIAAL
QQLLQLQQL
ALSSSQAEV
SLYKGLLSV
SIIDTELKV
GLSSDLQQV
GLQKEIAEL
VLTSVTEAL
YLLDYPNNL
YVINVTTHL
ALSDHHVYL
YQHAIEESV
KVLELQTEL
ILHDAVVFL
VLADVSYLM
SLAEEHEGL
FLAPLLAKL
FLDALIVSM
FLHAILIMV
FLNEEVKSL
FLNGKSVGV
HLLPYNMTV
HLLSDELLL
HLMELNRSV
HLNSLDVQL
ILDDSHLLV
ILDEPTNNL
ILDQTNVSA
ILDRLTTKV
ILDSGIYRI
ILDSHAATL
ILHEIALGV
KIYEGQVEV
KLDDGSIGV
KLDDNEALI
KLDENSAFL
KLDETGNSL
KLDETGVAL
KLDPTKTTL
KLFDNTVGA
KLGAVFNQV
KLIDPQTQV
KLKEGAENL
KLLDLMPRL
KLMELLEEI
KLNAKLAEL
TLAEHQQLI
TLAEIYVAA
TLDNNVLTL
TLKDTITSV
TLLERAFSL
TLLGESLKL
TLMEALHYM
TLMEEVLLL
TLMERTVSL
TLMTHEVPV
VIIDEAHNL
VIQDLVVSV
VIQEHQPSV
VLFNKLTYL
VLFTITKTV
VLHDRIVSV
VLIHSSQYL
YITERIIAV
YLADLYHFV
YLDNGVVFV
YLGDVSERV
YLGNINPQM
YLGRLAHEV
YLHSGQVAL
YLIASIDHL
YLSDGVERA
YLSDNVHLV
YLSRHNTAV
YLTAEVLEL
YLTDLQVSL
YLTDRVMTV
YLVELSSLL
YVLDNLVNV
YVMVGTFNL
