## Alignment cores for group 1
KIPPVTPSI
TLMAAVPEI
VLSELAARL
KLLEVEHPA
LLHGLQAAV
ALDGAVYHL
FLDKVLVAA
IIFVPVPQL
KVIDYVPGI
AQSELDIYL
ALSFIRDEV
ELNKLLEEI
ALADGVQKV
FLPAGIVAV
VVAELLRTV
ILSESLHSL
ILAEGITIV
TLTNVIHNL
SLFGGSVKL
KLSEYEMSI
VLKEYLDNV
SSDPDLPGH
RLSSESPEL
ILMDERTFL
ILDEAIYKV
YLDQRELLL
FLDDVVHSL
SLITDLQTI
FLDEPTNHL
DIRGKLLQV
PSTTILPSV
LLLETLPEL
YLVTKVVAV
TTFPRPVTV
VVSSVTTKV
KLLDEVTYL
KMFSDEILL
ALINSVMKI
SLMDLQERL
ALSEKIVSV
NMAELFAVV
IDLPGITKV
GLSPSIPMA
GLLPSPLAV
ALNGHVEMV
VLFGVETHV
GLNTIPLFV
QLVPALAKV
RLLAYISQV
ALLDSAHLL
TVLEQVLPI
ALIEKLVEL
TLMAEMHVV
ALLVIPPAI
GLAERISVL
YLEEELTKA
HLMAEVIVV
KMVGTTSVV
RVLEMTITL
HLLQELSQV
RLDDKTTNV
ILAKEVEIV
LLHVAVSDV
RLNDFASTV
VLRDNIQGI
GVSDVELRV
GIFDRPVAI
FVHPGAATV
AMLALLTQV
AILDHTYKM
KLDGNELDL
TLTGKTITL
KLLAEQQTL
GLTDAQVKV
ILNEQAAKV
ALQSLLHLL
ALLDIIRSL
GLDHYVYKV
SMMKNFFFV
KVLDKVFRA
TVLPFVSTV
KLLSNSQTL
YVIELQHVV
YTSPVNPAV
TMSAVVKKV
SLMNHMEQV
HLQAAVAFV
AIYHVIMSV
SHLPVVPLL
ALYTLVNKV
ILSDVTHSA
KLNHNLYEV
FLGVVVPTV
VMFKTPVSI
GLLEKGVYV
TLIKAVYTL
KLTHVISMM
GNMQMLAKV
VLVDQTTGL
SLLKTVKAV
GLVEQLYDL
KLYEEINQV
NLYKAPILL
RLAQEAAQV
SLDIVTSKV
NLDRLIQNV
ILNPEVVTV
GLTSAIQAV
LLHDGIPVV
RVADGLPLA
ALDEEYLKV
GLAKVKVMV
VLQEKTESL
EHLEVTIQV
KTYSFLTAV
YLKGGVADA
VLSRVQVFL
YLSKELASL
RLSNKVEAI
ILGGQPPNV
YITTSKQSL
YMIDNVILL
VLTSNVQTI
QLMGEIAKA
KAISGVHTV
QLAEDLKKV
SLSGELREV
GLDPTQFRV
KILEDVVGV
SLQPLLVSV
RLVQDTPFL
ELNNQNFYL
RIISETVGL
QLMEQVAQL
KVLETLVTV
KINENIAAA
AMQEYIAVV
AMNSQILEV
YLDVVQSNV
NLSKEDDVR
FLYEADVQV
KMMLIVNMV
ILLPIVQKA
KLDETGNSL
VMDPKQMNV
SVDPTRLLL
TLIEEMLYL
ILPKYVQQV
ILMGVLKEV
VILPTVHEV
RLKEENEKL
VLQYVVPEV
FLSSEAANV
TLDEKIEKV
HLSSIEVLI
QLAGFSHQI
GLAPQIHDL
KLDVGNAEV
SLSNVSQAV
ILLEVNNRI
SLQSLETSV
TMMLDILEV
QMSEIEAKV
AMLPSITNV
ILHDAVVFL
HLAKVTAEV
FLLHGTKNV
SLASFIPAV
AVEEHVVSV
KLGDLMVLL
YLNDFTHEI
SLNHLEYFI
ILYSTDPKL
HLDEHVPVV
KLQELNYNL
HLDKISDSV
VLMQHRPTL
NIIELVHQV
KMPDDVWLV
ILAPTVQEL
SVAHAVAAV
YLEAGGTKV
ALLEEVKAL
AMFGKLMTI
RLINNNPEI
YVQDFLNHL
ALLHALNEV
ALKPDLVNV
VSLKLLELG
MLAEKLPNL
CLYGNVEKV
LTDPDIHVL
ILYGEVEKL
LMLKHLQEA
RLFDFLVEA
TLFDYDVGL
HTAELVLTL
GLADKVYFL
TMLGVSHVV
CVLVRMPSL
SLLKEPQKV
ILSSFESRL
KLDQVIIHV
GLTPHLTMV
ALDPIIHGL
YIMGYISKV
VLAFENPQV
ATMPVVPSV
SLLEHLSHV
VLFELSKTV
YLAPHVRTL
VILDPVHSV
VLDDVGHGV
ALLRTVVSV
KLVDPLYSI
AVDSAVYGV
YLTAATHGL
RQIEYEYKL
VLIHSSQYL
KLITGLLNA
SLDKTSPEM
NVIPNVANV
VLQTHSVFV
NLDAATYQV
ALLSTLHTV
ALQTFQERL
KLDDTYIKA
ALYGQPLLL
FLHDNMVEI
ALSEQILMV
TLWNGQKLV
HLSNMEVQV
ALDSHPTIV
ILDVTVVYL
YLDEIVKEV
ALANHLIKV
GAAKDLPGV
ELAEIVFKV
GLMEDLLKL
ITQDKVASV
AVFGQPAAV
AAAPVVPAV
RLAEAHAKV
AILTVVPKI
SVPPAGPEA
ALTELGYNV
GLMTRSESL
TLAGDVHIV
WLDSVVTQV
KLQEEIPVL
TLSNINAHI
TTLEQPPSV
YLNSILQHA
KMVESPPSL
AAGAYVHMV
RLLEGVNQL
VLGPKIEAV
KMNEKIASL
KLQEAESNL
VIMDRAPSV
ELVERSHSI
GLIDHQTYL
GLDSPKAEV
YVPETVYRV
SMANLKIEL
RLIDGLVNA
ALQPLLHTV
ALAEALKEV
GLLDRIMQL
KLQDLYMAL
SLWETVARA
KLLPLVMAA
ALGDVSERL
KVPEIEVTV
KIAPYSVEI
KLQATVQEL
FLQEELRKL
AQQELKLLL
VVSYEKIGL
KIADFGWSV
FLSELQYYL
HLMELNRSV
SLLQTQHAL
AMTKDNNLL
IVLDRLIEL
TLLTDPPTA
HVLDTLIQL
ALLQEMVNV
SLLPQLTGA
ALADFLPVM
LLEPFIHQV
TLNSAAVTV
HLAELIAEL
KLGENVANI
YQHAIEESV
KISVIVETV
YLMVENIRL
TLLDALYEI
SLNRAVAKA
KQMEELQAL
KVFDEVIEV
ELAQQVQQV
HLLDYVMTT
YLDPAQRGV
LLDDAKARL
GLQHEPAGV
HLLETPLVV
MLNTEVVQV
HLTEVLTLV
ALSGHLETV
FLASDVVFA
SILEENVLL
FLDHIIASV
RISEQTYQL
RLQHTLVSV
SLTSVVLTL
TVADHIQKV
ALPENPPAI
ALDTSNVMV
NLIEVNEEV
YITEGQIYV
NMAAFLALV
KISSTLYQA
TMDSIHIPA
ALALSVKEL
VIAPKITSV
VLAALSQAV
NLFQSVREV
GLMEEGEKL
AMQEALAKL
GCQGELKDQ
AAAIEVHEV
GLHAEVTGV
SLLQTLYKV
ALLERGYSL
KIAESIPYL
QLMAEKLQL
NQFNSFISV
TLQEQIEAI
IQLNGRYYL
SMTLAIHEI
SLDSSNASV
LLDHAPPEI
RLAQHITYV
ILTSDVPQI
KLQEQIHRV
TVMEIVVRL
RLYGEDTVV
IMYLIVETV
KASDFLPAV
SVSSVNPSV
SLLTSTVQV
VLTGQVHEL
GVFDGLHTV
YLNAGGVTV
AVMEQIPEI
ALGPKPQGL
VLMSLVIEM
SLLTVIEKL
GTDAVITNV
KLYESELTL
QLTNVILHL
VLTQKLSSV
AALKYIPSV
GLMEQIQAL
KIIEYSVYL
ALIAESQRL
ILQDRLNQV
SMMQTLLTV
AISLGETMS
TLQEVHFLL
KLQEMVSSI
SKLLELVLL
KLGEIVTTI
LMTDVLVFL
ALKEKVIKA
VLSDVIPSI
TLSEVTNQL
KLESVITAV
GLAEDSPKM
FQTDLIYNL
TLNSSVQSI
RISDVHFSV
KIHGIIANA
TVIRDPPSI
KMADILEKI
SILDDVAMV
YQIENFAQA
NLQLELAQV
NILSEVTAV
SVLVSPPAV
KLLQFYPSL
TLHEILNEV
FLDEEVKLI
TQSEKQFVV
ILQKELSQL
LVMGDIPAA
SLISNPPAM
VLAEIPQQV
KVTDAIVLL
SMDDHKLSL
RIMEFTTTL
TLNNLEIFL
HIIENIVAV
YLQDQHLLL
FIDDANYSV
SIDSEPALV
KLFHEVVQA
GLLEKAVLL
GQTGVIRSV
AVAEQIPLL
ALMEAVSHA
IMDSTEAQL
VMIPVPAGV
HLIEFTYTA
KLTVVLEAV
SLVNVVPKL
VLQDTVEQL
QMALTSVVV
HLYDYTVKL
KQAFTVAAV
RVLDINPQV
KLLSKTPEL
ALLKMVMHA
ALAEQVQKA
LLSSHVRGV
RLDIIETNV
KLQEQIFHL
QLLAILPEA
LLHSFVDSV
TLDEVTVTI
KPDDYLYSI
SLASHVARL
SLFERLVVL
YLVTSIAKA
QISALTLLQ
ALMKEIPAL
YLLPAIVHI
GLLENIRQL
ALMQIQQGL
RLSGVQAEL
GLKQSAFPA
ALDNFLDKL
GIIGGLTSV
QLNEQVHSL
RLAHLGVQV
ALNENIDRV
KLLSENTNL
HLLGHLEQA
TLANVVTSL
AIAYILQGV
ALVSSLHLL
RLLHEMILV
KVLQGLIEV
VLAHITADI
KLSPTYPAA
FMSDHYLEV
TVAPFNPTV
RLIEETISI
KLFQGQLVL
SMPPVYPSV
FMNDAIEKA
WLLEQTSHV
SLIPNLRNV
TLLERAFSL
SVLEKQVSL
KLLPQLTYL
SLLNKDLSL
FMNNVIVRL
RLDEARQML
ELYPTTQMK
GLDGIPFTV
ALAELLHGA
KLDFQPDTV
RLLDMGFEA
SLATHLQEL
SLIGHLQTL
ITHDGMVYL
FLLSSQVGL
TMLLNIPLV
RLDDAIHVL
RLLEATSYL
NISDSNPFL
GMASALEAL
KLVELTQKL
SLYGGNAVV
YLQDVIMQV
TLIEESAKV
FLFQEPRSI
FLEANVPHA
TLQNTMINL
TMINAIPVA
FLDGYVSQL
VLPNPPQAV
GLFHGNEML
GLVPFLVSV
ALDRIHGSV
KQVEEIFNL
KVLETTVEI
SLLSVSHAL
FLLHIQQQV
ILPPDIGKL
GLDGSLVFL
FISERVEVV
ALQEKLQYL
ALDDIIYRA
HLDDILQHV
KLLDMELEM
ALAPHLDDA
NMLNLAVHL
ILAQEIVKA
KLQDSQNNL
SMIDANLKL
LLAPISEQI
GLTSVINQK
TLAGLVVQL
FLADFRDLT
SLFNANYDV
NLIPYSPDV
VLAANSYDL
SVWFGPKEV
ILDHNTMQV
SIHETIPLV
RVPPPPQSV
ALASVIMGL
NLYNNLTNV
NMVEELEKA
FLKEELVAA
GLDGHSHLV
FLGSNTPHV
KLQEMQIQM
DIVTSVFQA
YLIELEKNM
HLIPETFGV
SLQSVAEER
SLHQKLVQV
GLIDVHVHL
MLSAIQSEV
QMAEIAVNA
TMLDILQTL
IVNGHTLLV
AVKLSLAEV
NMPASVAHV
FLLGKEVSL
DLLQFTTQV
AMATVTALR
SLLEEKLVL
SLVDASWEL
LLHDQIEKL
HLLEAKVTI
MNYSVIIDE
ILIDEVDKI
ILQEFESKL
RLIDRIKTV
SLLDRGMQL
NLMLELETV
SLVAASPTL
RLTPKLMEV
ALAQRLLEV
HLSIINEYL
YLTLVTDKV
VLLDSVEKL
AAAGQIHHV
ALYPNVVQV
QIVERVIAV
QLSDTYVTL
HLAGEVLAV
KMDDSALQL
SQWDSPMRV
LIWSEDLRV
VITETVVEV
QLLQIQTEL
LLDRVITNV
RLEDQVIGV
GLYQGQVLV
KLWEGLTEL
RLMEPIYLV
TLLETEMLL
ENNKLYEEV
KMVGDVTGA
AMASLGALA
ALMDLLLRL
YLNQHIEHV
ALDAQLRQA
AILTTLIHL
KLLGSMEQV
TMGFEVPGV
GMDSSTPKL
ADNTVIAKV
SLLDPLPTA
SVLGALIGV
RLIVNIAKV
GIIDGSPRL
AVFPSIVGR
ALMDQVHHM
VVMGTVPRL
GLIQGVKSV
GLLHEVVSL
IILDEAHNV
ALDKATVLL
SLIEYIKQV
KITCVETVV
GLLEFLRPA
ILTESEIKL
QLVDLKLTV
SMSAVVQEL
VLSEKVSQL
SLLPAIVEL
ALQDSNNKL
GMIDLIAAV
ALHHAVIFL
VIAEILRGV
VLMEMSYRL
VMAGDIYSV
SLASQVHAA
KLWQTPLHV
LQQEQLQTV
AVWAAVQAV
GLAHFVNEI
SLLTAISEV
SVGGLYTSV
GTDAEGQKV
AIAETIIAL
ALDGFVMVL
TLAERSAGL
SLQDVIDRV
KISPVTFSV
ALDDFSISV
FLEENSFSV
SMSGPLIGV
YLVAEKVTV
FLDTQAPML
TLDTSKLYV
VLAQQIATL
SLADVHIEV
QLADGLQYI
TIVETPPMV
CNCKRVVLE
KMLERIPEA
IISELVQTV
DDTAKNLRV
HIVDVGSGV
KLFEDELTL
FLLEKGYEV
LLPDNVHYV
GLNEEIARV
TLSDVVVGL
KLFSHITSA
ILAAIVNHL
LMAAEIPNI
VMFKEPVEV
HLLNESPML
HITSLEVIK
ALAQAAPGI
ALDEAAAAL
AVINSLEKA
GLKELSEYV
VLAPRVLRA
FLNEEVLSL
YGTDAIIYL
LVDPYMHEV
VDVQSVEPV
LLASYVHYV
TIDQKIVER
AEEDEILNR
ALQNEVQRL
SLIERDLKL
KTFGHAVSL
KLHPGLLEV
TMVDRIEEV
YSDDDVPSV
EGDEKSALV
ALSNLEVKL
KLFEKSTGL
KIIDIQEKV
SLLTSLVTA
RVMPSSFFL
QLQDVQILL
KILQELPSV
QLYSVDVTL
RLLDAENKV
RLSKELAQA
QIQNAQYLL
ALGNIVHGL
YLDGRLEPL
AIQEQITRV
VMYGKVYRI
GMQEKLARL
QLQDLVAMV
ILGTHNITV
YLSPTFKEV
NLLPKLHIV
PLMTSYLLA
TLFYESPHL
PEAQMKWLV
ILLPYVSKV
SMAELDIKL
TLIHQVLEA
PLKLQLLYL
VLFHNLPSL
TVLEKVYEL
YLITLLEHL
SLASLALRV
KLLEATSAV
KLLEPVLLL
QQLLQLQQL
SLMGTLSKL
QLLGRNISL
GLQTHQHQL
RLPEAIEEV
ALSEDIRKV
GLREKAEYL
SLVDTVYAL
RLLQQVGTV
VLYTGVVRV
YMSEHLLKA
ALWEKNTHL
LLLESDPKV
SLHDRIYVI
AMQDRYMEV
VLDDKLVFV
ALDTQIPAT
YIEQTLVTV
LMNAVVQTV
VLDELTLAR
GLAPLEVRV
FVYENPISL
RLFESINNL
HLQAEVKQV
RLLQQVSQI
AMLAVLHTV
KLYEKLLTA
KLVTTVTEI
ALQELTQMV
ALAPGVRAV
SLMDDYLGL
TLAQQPTAV
ALLQKLQQL
VLQQHLETL
SQTGFVVLV
KVMGTFSTV
DLSLKLQGI
QLTELQLSL
YLSEEVQAV
KMFENEFLL
FNDGSSREL
SQVEDLERV
SMSADVPLV
TLTNIIHNL
QLLQETQAL
FIQAVRQTL
ALLSVLPTI
MLHTNLVYL
KLAASVHQA
YLQDLVERA
RIPPVGPSI
QQIGKVVQV
TLLTVTQNV
YLLLKTHQL
TLIGLSIKV
GLAESSSKF
RLLEQVLLV
SLLESVQKL
SLLERNPNL
YLPAVDEKL
VLMENIVYL
QLLEDIQKL
GQVERFETV
SLHDAIMIV
RLLDLENSL
HLIEPLANA
QLAGFPVTV
SVLGSLSSV
YLLTESSKL
FVLPELPSV
GVYGDVHRV
ILMHHPPQV
TLDENHPSI
ALAELVAAA
YMAELIERL
KLQTQVPNV
TVIQTVKEV
VTDHNLHEL
HLQEKLQSL
VLMDHILNL
KVIGFLEEV
RLLESFETM
ATLEKVIEI
AMLGQAEEV
KIYEGQVEV
IIEPSLRQL
KLSGLTTNV
SVIEQIVYV
VLMEKPDVV
RLSQVDPEM
ILAANTVNV
FLIGQGAHV
FVDDYTVRV
YILTSSVKL
ELAERVPAI
ALNELLQHV
RLNDSLKEV
ALLDRYFEA
QLALKVEGV
LKPENIMLV
ILIKQDQTL
SLQELNPEM
YAIKNIHGV
ALAAFISSV
QLAADIHQA
KLNDLNSSV
IQEDYLREL
RTIDFVHQV
YMVDKALYL
ALGEFIKAL
ALLGKIEKV
AILEKVFTA
SMPDVDLHL
RILSKLHTV
VLDSVDVRL
GLQDKLAQI
KLIDIKDTL
ILDPHVVLL
KLNSPTLSV
KLLEGEESR
VLYENKVAV
KILSELFTV
TLWYRSPEV
SLLSQQPFL
NLAGVYSEV
FIAEHYMFL
ALLNLAERL
SLQSLIISV
SLDSANTRL
GLMGISSTL
RMFGIPVVV
AMNISVPQV
QLIDIIHTA
YLAIGIHEL
FIIHNVYSV
KLDFGETTV
RLSSPLHFV
KLDQVLSKV
AISEELRTV
GMVQQIQSV
SMLGSPHKV
RLADLKVSI
ALNNLLHSL
ALLDLPEGH
SLLVHNVSV
KINEAIVAV
YITERIIAV
VLQNRVIAA
KTAEIVYAA
SLQVLLTTV
FLDTSNQHL
HIPDVITYL
KIITILVTA
KLDDYVYYV
SLQTLEMEL
KINEKPQVI
TLFTKELVL
FLTEHNSNV
TMIDFPQMV
GLAPHLEQI
IVKDYELQL
YLDFTNPKV
SLFEEMLQV
QLMSLIINT
NLDNPIQTV
IMNDSNYIV
ILLQQQQQL
GLYPQSPLL
SLQEKVQYL
VLQEKVPEI
TLTAVESFL
HLAPRTPEV
KVQKEVTSV
IQVTKVTQV
AINTQEVAV
AIQDHLLEV
SMLNRILAV
SLDEKPRIV
SLHSVVQTL
ILDESHERV
SVLQSIEKI
SLDAQSVYV
SLAKIYTEA
MLDSLRIYL
ALQERLDGL
VIDGHIYAV
KSTPPDPNV
YIHKGITHI
KLHDVEHVL
TLGSTVFRV
LYEKDIEEL
VLLSTIHEL
ALPPPLPGG
FMNPHLISV
ALSRVSVNV
TLLVVVPKL
GLLGITKNV
ALASLIRSV
TLQQRVFQI
KLSEFDVEM
SLVDSNMLV
RTIEYLEEV
GVLGVVTGV
RVIGDLDTV
FLLEKPFSV
SVIGVSPAV
FLVDSQFMV
GDEGLTLFV
ILEKKVEKV
EIIDLVLDR
FVMSEIRTV
YLQQVNHKL
RGLDKVITV
WLVDHVYAI
QINDIRIFL
SLHSIPVTV
KLHDINAQL
YIQPQPLGV
KLLDQEAKL
LVKKIVSLV
GLIDHNFQA
AMPDSPAEV
SSLEKSYEL
VLEDKVLSV
SMLDVALFM
VIAPNPAQL
LIGEFLEKV
IVHELNTTV
RLTESVDVL
KLQNLNIFL
SLDPTLPSV
SILKKVLEA
SILSNIHEV
HLLPVMAKV
ALASHLIEA
QLLDFERTL
TIGIPFPNV
KLAEIVKQV
PLGKLKVCE
KLGNAPAEV
SLVATLQSV
RLINQVLEL
SLSQVLQRL
AIQDQSVEV
KLGPAPKTL
LLSDTVQHL
VIMKSSPEV
ATDDSLHQL
SLQEEQQQL
KVLGIVVGV
AQAEVQPAV
PNSLLLVTI
KLYQRDLEV
VLQGRLPAV
RLLQETMYM
LLPPQPALA
SLDQHVAAV
TLLESIRQA
SLDALLSQV
GLVNDLARV
QQLEAVYKV
AIPGVVEKV
KIGSIIFQV
RLLEGVKQA
IMVDDSKTV
KLVDFQDAK
NLVSVEHQL
SLQEELKSI
ATLLLILVI
GLAGFFASV
QLIDYERQL
ELANHLFYL
YLLPKDIKL
TTQDLLYAI
GLSERDINL
FMNSVIQSL
KLDFSTALV
ILAGEMLSV
RLLQDPVGV
ALASVLAGL
RVGDHVVSV
YLSQDTVSV
SLMTNPVSI
SLMEKNQSL
HLDSMNVSL
KLLEYIEEI
SLAWDVPAA
RLAETQEEI
GIMKKAYEL
SMVKNLHSV
QLADKDLYV
GLFAPVHKV
GLISTMPSL
GLEEKLPSL
FLDNGPKTI
ILLSQTTGV
KLHQEVNLV
FLQEWEVYA
KMAEMLVEL
MMFDEPVLL
FLDLGPPGI
EIAEAYLGK
ILLGKVQQL
RLNEIEAAL
ALLALLPEL
FVIEGTANL
RLYQGINQL
YQYPVIIHL
ALFPGVALL
SLLNYQSAL
VLQPAPHQV
QMDIIVSEV
FLLDLKQSL
KVVVSPTKK
TLDVQIQHV
SLDTQPKKV
ILSEIKEAV
AMEKSVPAI
GIIDRIFQA
SLSETNKGL
LLFKEGVMV
YLDEYIARM
IVAPGTFEV
REVNSLPGI
FLNEEVKSL
KTYDKTVAL
ALSVVSTVV
ALAATNPAV
YLTAEVLEL
LLQPHLERV
RLIDLGVGL
FQIDDTYSV
SLQAEEYHL
KLIELKAEI
SMLDDLRNV
YQSELELRV
STIAILNSV
VLMDGSVKL
GLGPPGRSV
RLLEKSQRV
KTLEGIAAV
VLVDRTIYI
SQTFVNPHV
VIWGKVTRA
KLNSLMSLV
SLLAQKIEV
ALSSLIHAL
GLDRNAPSV
SLFSAVHKI
KLVELPYTV
HLFSVAQEL
FILPHISTA
YLLEQGAQV
KLQQTEAEL
RQFEVKFEV
ALQLYQHAV
LLQSQTMGV
LLMENAERV
TLDEATPTL
LLSNNNQAL
AIAPIIAAV
VLADALKSI
QLTGPVMPV
KLGDLFFRV
KMADIEYRL
KLWEMDNML
HMLADVFSV
SLLENNIYV
ILAAVETRL
ALPPVLTTV
MLNEHDFEV
TFGILNVRL
KILQGVVVV
SLLRSIFTV
KLQAEISQA
ALFPERITV
LLDVARTSL
AIVLVLHSV
AQVALVNEV
YLSEKVLAA
TLMTHEVPV
ILDEPTNHL
SLIDADPYL
ALLQQVHSA
AIDVVPPNV
ALADVMSQL
YLPYPIHQV
STLLSVLLI
TLYEHNNEL
KLNDMIDAI
KLSDLQTQL
KVDTVWVNV
SLLANQLYL
ILTEAIKAA
ALVVQVAEA
YIYHGTVKL
HLTDITLKV
IIIPEIQKV
SQMPTVIYV
TVLQELINV
ITLTGVHQV
MTLGQIYYL
ALWAKSPGV
KLDHINMNL
TLTSNIPEI
KTTTIAVEV
WIVDRTTTV
VQTEVNREL
KLQQTLEEV
ILLDQSLDL
STARDSILV
VQDDIKESV
ILYNNIKHA
TLVDFPLHL
GLGQLGFHV
YLFDKSKTV
VIDQKVYEI
QLQGYLRSV
VLTEHVAAA
TLLDSSLKL
QVIPVLPQV
FLSKDISYL
KLYQHEINL
STIDKVSVL
KLYSVVSQL
SLLNTTHQL
KLAENEITL
SMAGVVVRA
QLDPQTVGV
VLYSIAEKV
SMLPVPPAV
KDITVILNA
SLSFMNPRL
HLSNILSEV
ALLDKLYAL
GLVGALMHV
TLADVLYHV
TLVAQIQIV
AMAPTSPQI
LLARTPPAA
ALVDQLWKL
QLLAILPSL
KLTENLVAL
FILDNVQVV
STLHLVLRL
VIHATVTSV
SLLDPVPEV
VLGPSPSSV
SLLNQPKAV
ILTGTPPGV
KNSLGLVKV
SWDAPAVTV
KLMTALVNV
AVYDVPPSV
YLEPKLTQV
ALGTLVSHV
HLANTYISV
SLIEQTTAL
GLHFVVPSV
TIYEPVIRL
SLNDEVPEV
RLTDTDAAI
AMFERIVKA
RLDSSLPPV
AQMDYQLRL
KLNKEVTAV
KLAEVTKVV
WVDETLSSV
KVADLVLML
RLPETVHTA
ALSQINTKL
ATIQRIPEV
ALHAAVIAI
QLFEKQLQL
SLADLNSRL
YIDRGVVFV
KISESLRTV
ALSDHHIYL
SLLYNVPAV
FQDESNMSV
IFLKRMPSI
KVMEEEVLI
TLAKYLMEL
KLSLVAAML
SLSDVQHNI
QMAAKLERL
LLDNGLLYV
WKSSFSTIV
RLLDTNPEI
FVIRNIVEA
SLFEEAQKV
VIDTSLLYV
ALAAALLLL
HLSTIIHEA
KNDLLSELL
RLYVGENAL
VLLPYIKKV
ILVKHLTNV
ILIDPFHKA
ILLAEVPTM
ALYDEVRTV
TIHDSIQYV
YMAAYIENA
FLLDKKIGV
WMVPFVNVV
KMFEVDMKI
SLYDYNPNL
SLNHGFLAK
FLLPVINEM
KTASINQNV
KTIDYIQFL
SLADLMPRV
GLTSVKINV
KKLQQILQS
KMLELTNRL
ALAELTKRL
SVAESLNYV
TINGHNAEV
GLSEVRAAL
GMNDMNHEV
KVMDDLDRA
SLQEQNTTL
YIYNDNQTT
KLVQIEYAL
YIDQEELNK
SSIEHLTTL
KLSKLDVLV
RLDEVLRTL
SLIEKPPIL
RVVDNPIYL
AVDLTLPKV
ITFSNPKEV
KLTPEQFYV
KMPDEPVEA
KMSQVAPSL
GLQKEIAEL
YIDSSINNV
TLLTQDVRV
KLGAVFNQV
TMDFPTPAA
VLYTGDFRL
ALHEAILSI
RLQDELVTL
ATIGELAQV
RMLDSVEKL
KMFEGEALL
HLVDRTTVV
VLKEIVERV
LLDEQQVNV
ILLHQVEAL
QLNEQLVTL
RLMDNSTSV
ALEAYVQSV
HLSNIPPSV
KLSDGVAVL
ALMISVPAL
FLYFEDHGL
TIDTSRVSL
KLQEQVTDL
SMFLPPTTV
ILLKDILSV
QILDGVHYL
YLLDRLPEM
ILLEHNYAL
MLQDVYHVV
VVAEFVPLI
AMAPGTVTV
FLQEHNTTL
GLTEALHFV
ALLHADFRV
SLLQKQIML
ALGDQILFV
VVAEELENV
IMNDIPIRL
ALLQRQHAL
SITAVTPLL
IIPEQMFEE
VVKDRVYQV
SLTSEIHFL
KVASLLHQV
HVLEEVQQV
MIENLEPHI
SQFGKLERV
SLYKGLLSV
SLLNVVMDL
IMNKIVPYI
ALLRDLNKA
GMYPNLVHV
VLAEKQNSV
KLIGQVHEV
KLQEIENAI
TLHVSMFQV
ILPELQARI
VLGELVPRL
RLAEETEKL
KILEETLYV
GLAKAVASV
FLNSEIHQV
VLLTRLENV
YLLPSVVLL
FLFNTENKL
EIQQILAET
ILVEHISGV
SLTGANITV
LLAEENQRL
NLPSPSPTV
RLLENMTEV
FIGEFQTSV
SLVSSLYKV
GLWGPVHEL
KVVEATNSV
VIIEKTYSL
GLMTTVHAI
FMVDRLESL
ILDQKINEV
TLDPVEKAL
KMDDSVLQL
VLMLQEPLL
ILHSVTTNL
VLVSFAYKV
GLSSIETLL
YMGQSIHQV
FLVNSDLTL
FLSGYYVTL
MLLEEEYYL
TLFNVIKSV
GLQKMVALL
FVDEFLTYL
TLLEKDYFL
QLLHVGVTV
ILDGNQLHI
YLAPSNQSV
SLYHVESTV
FLDALIVSM
ALHDLLQHV
SLFSDEFKV
TMMSRPPVL
ALAGIVTNV
IQQDDEIRL
ELNIIAVSL
SLLHEEVSL
GMAERIPEL
RLAQVSPEL
GLLQQPPAL
KILDLETQL
FLDATLTSV
KLSPEPILV
KLDADMPEV
KLQEQLAQL
VLAKELVEV
NLLQIQRNV
VLTSSLILL
FLNQAQIEV
SLNDSATEV
VVMNVVHQL
KLDEENPKI
KLPTPTSSV
ALQKRLDEV
ALASEEPRV
ILHEIALGV
VLGPTLKNV
KVLEQPVVV
GMLNSSSIV
YLYEREAIL
HLLGDQISL
SLLTAIHMV
MLDEESLTV
ILDRLTTKV
SVSQINHKL
KIVDFSYSV
LLGPRLVLA
RLQEELIAV
SLLDIIEKV
AIIGGMFTV
SLYEHVERM
RLPGPLGTV
RLLQTLPQL
VIFDEVHYI
ALRETVVEV
KVITDIAGV
MLLEKIQSA
RQVTGVTRV
SALPHVHTV
SMLNDIAAV
VLLTGLHAV
MLDDNNHLI
TLLTNIQGL
KQQELLVSL
RELSSLHSL
KMPEINAKV
KQTDVAAEV
KMVYSLVSV
RLLDYVATV
AIVDKVSSV
FMEPTLLML
NVSNVNLTL
TMEEMIFEV
QLQEELAAA
ELSEKNFQL
ALYEQSLHI
ALTAHLYSL
IMLEALERV
GMASDIPGL
VLMTEDIKL
VIQDLVVSV
NLSSKIIRV
KLQVELDNV
ALMFLADVV
VLIGHSYGV
RIMSETYML
GNVTNITTV
VIIGSTHVL
TMHDYPPLV
KYFKNLIAH
SILRHVAEV
MVADLAALV
AIAGPLTPA
KLFSELPLA
ELDRTPPEV
YLPVKIEQV
ILSVVNSQL
GIIDPGSTV
YVYEYLLHV
KLGLKPLEV
FLDDGNQML
SIFASPESV
VLAHQVPNA
QIENLKQQL
VLVQVSPSL
SFVNDIFER
SLMKDFPGA
KLAAVVNNL
FLAKLIAQA
TLAEHQQLI
MMLDDLLQL
LLDEAIQAV
RLAEPSQML
HMYQNEDYL
QLVDTTVEL
NLLSNIQKL
QVPDDLPNV
GLMDTVKKV
SLLQALNEV
SLQEKPMEI
GLSVIIPHV
ALFQHITAL
VLEDPVHAV
VQDENVRGV
RLPPPFPGL
ELGMTTIQI
TLPASIPHV
RLYDTHITV
SVLGAITSV
RIIEETLAL
GIISGVFSV
TLDDRTVLV
TMIEINPMV
TLEKELVTL
SVAGSVERV
SLVRSVVGV
YLEEILVRV
FLHAILIMV
AMFDKKVQL
SLQNDLQEV
SLAELVHAV
GQLAEVHSV
ALLAELEKI
HLLPYNMTV
MLDMSVPAV
ALLDKDQAV
YLLESVNKL
ALFDAQAQV
ALTEIQEFI
SLISINNKL
YIDQLVASI
GIVGGLSTV
QLQQILMTV
TLVEAIKQV
IQAESIPLI
KILKTNHSN
TLNEKLTAL
RLQEFIDEV
LVATVTVKG
RISTPLTGV
AILKYIETL
NMVDIIHSV
YLITHPLAV
RLDTHPAMV
YLHSQVVSV
AILEKVQGL
KIIDFIYTA
RLTESVLYL
VMLDVPIRL
GLDNETHFL
KIIGIMEEV
VLQQNLTNI
LLLENIQRL
MLFGTYMKV
TLIEDILGV
ALTSLLKTV
GTVEQIVYL
TMDLALLLV
TLWPEVQKL
SLNIKFPPA
TLMEALHYM
MLVCYSVLA
ALLGRLAEL
TLYDKGLLL
TQGPMPNTV
KIAQFLESV
SVLDSTAKV
RISGATFSV
GLDNQIQEI
FLSHNFLTV
SLAVSSPRL
RLLGNTFVA
KLAEEMLGL
PMGGMLAKV
YMDTLNIFM
VMKKIIETV
SLWPSPEQL
LLIGATMQV
NLLTHIENV
ILFGHENRV
SQIEADFRL
ALSSYDPQM
RLASTLVQV
SCMELSKKI
ITTDVLYTI
VVLPAPPAV
YLVDFTQKI
TLEKSELEL
RLYGKIITA
YLDQTLPRA
MLHDFTQQV
KAWAEVYVV
SLADLYFRA
IFAEDITTG
SLLGATVTV
FIVEETLPL
TLQCSILLT
RLLEIDPYL
VLLNNKLYV
ALPHVVPTL
KMVEDLISV
RLVEIQYEL
ILQDGRIFI
FIDEYVETV
ALLSQQTHL
KLQELEARV
ALLPSSPTL
SLQQRLEYI
VLWAGTPMV
FLNGEVIRL
FLDKNDHSL
NLAEVVERV
RLQEKVESA
GLYPKVAKI
VLQRSLVTV
QLFSEIHNL
VLLPAKLEV
ALIPETTTL
TLAAAVPKI
SLPELVHAV
SISAVVVQL
VLADLKVQL
RLGPPPSHA
VLEEFVPEI
TLLHLVKEV
AVATAVQRV
YLFALQSHL
KLPPPPPQA
LIDVKPLGV
RLTQELQQA
GLAGPVRGV
SLDGIPFTV
RLPEQPVDV
YLTNVNTTV
GLVASLISV
FLQEYTVKL
HLSEMVMKL
ILQSFIQDV
GLLANPHSI
GLDIPTVQV
SLMMTIINL
ITSEISPEL
GLSPLSPTV
YFFKAFSLV
KKFASVDFV
KILEAVTLV
GLDKAVPSL
ALLDRIVSV
KVIEDVAFA
FLLALEPEL
GLLESVYEM
ILSDNLRQV
NLMDIKIGL
RVSDINFTL
SLLTQSQKL
KIYSGDLVV
YLNDRVDEL
SLINQMTQV
KLKEGAENL
GLSDERISL
PILVVLDFF
WLDETLAQV
SLAARAIAV
VLIDYQRNV
SLLSHVEQL
FLSAIVSSV
SLHNGVIQL
LLMDRVDEM
GLSPKSPFL
QVTDIVVLV
GLSEQIREL
TLSEGPHHV
IMEGTLTRV
YVLPLVHSL
KMDSSNLAV
RLQPVLSKS
ALHFAIQQV
KMDESKHEI
YTAEQVAAV
GLDESKAKL
ALLKQIQEA
KLMPGTYTL
GLLYEAAKV
AMAEMVLQV
AILNRMEEV
ALAGVSFEI
AVAELNYGL
VLPLQCAMN
VLQALEGLK
RLTENLSAL
GMYVFLHAV
RITNQVIYL
YITKSGLII
SLLENLEKI
RLIDSVPLM
FQVDEIYTV
RLIEESVTV
RLLDYVVNI
VMIPTLPSI
HLYDNIYLI
ALDKALTSV
NLDPAVHEV
KIQELQEKL
SLNGLEVHL
QLDETNALL
ALNPLIYTL
GLYSGVTTV
ALDTINILL
KLAKQPETV
GWTELLPPS
AVMLHSFTL
PLGPAPVSV
KLQEENHQL
KLLEQTQII
KLISSYYNV
GLYETVNEV
GLPEITPKL
KLQDGVHII
RLLEVVTSI
ILNSNEHLL
ALNSKDAAL
TLGDLLKEV
RLLQETLYM
TLISMPYHV
GIIHVISRP
TIDPNTRTL
KLIDDVHRL
GMAAMPQTV
KIAELLENV
YISEENFRV
RLDQNVNEA
TLDELGIHL
VIFQKVVNV
MLQPYMPTV
SVALVIHNV
LLDPSVFHV
KIKGDVPSV
KQIQEDWEL
GLKDKIHHV
RLGGIPVGV
LLLGERVAL
SINSRLQLV
TLGNVLVTV
IIAEYLSYV
YLVSNVIEL
LLAEQQTLL
SLHSFVAAA
RLLLPTPTV
HLAPYLATL
FILPKEIAV
ALDPDHPRV
SLQANVQRL
ALNEQIARL
VLADSVHLA
LLPPAPEAA
GLAKLIADV
YLTDRVMTV
RLQDISELL
ALSDLLFVA
IILGSLYHG
SLAQVVMKV
RMADGVANV
RTFEKIEEV
ALLDGSNVV
KLLSSVKEI
TAMDQVFHV
KALQFLEEV
ALYTATEKL
ALMEALVLI
RINEILSNA
RLYHELVGL
TLYNTEVLL
VMETDSLFL
LLSDYGYHL
KMGEDMHTI
KQFEGTVEI
ANTMRIKSM
TLSPRPPLI
FILPIGATV
YLGEEYPEV
ILQDEQYLM
QLNDVAHLV
AMNDILAQV
ALLDGRLQV
YLYPDLSRL
ALAQAVQRA
YLADVTNAL
VLDDHTQTL
ILATNTQKV
THNYISPSV
ALTELNTKV
GLSQSISRI
AIMRSPQMV
SLVDIYSQL
ALVAESHNM
ALGPTGRGV
RLQEVTHSV
GLDIITNKV
LISSGNPTV
HLIDELDYV
HLQTSLPAL
LLIAPMPTA
ALLLVTKAV
YTLEKVNEA
KLAESVEKA
YVDDVFLRV
KLDKQYESL
FLTELAERV
TLQEALAHA
AIVDTGTSL
ALQEERLLL
QLLNQQYAV
KIMDYSLLL
KIIQAFIIL
LIYEETRGV
VLDDKLYVV
KVIEINPYL
ALDDMISTL
ILQTLIQRV
KMDENQFVA
YLHSYLTYI
HLWAELVFL
GLNEHNHHL
SLLRVEPFV
SMISKLKQA
RVADRLYGV
VTTDIQVKV
KQTDLEITV
AMQSRLATL
MLLITIATF
SLNEREQEL
KLFDAPLSI
KLQELGAYV
ALSSKPAEV
ALYEDRYLL
VVVFDNLRV
TIIDKSKSV
VMVTTVPLV
SLNGNQVTV
TLETVPLER
RLVSHVVSA
LMMDPLTGL
ALQEVLKTA
SLREQLEGV
ILQEKLQEI
SLLDEFYKL
KLYSSEQLL
SLLDQIPEM
KIFEDIPTL
VMHDSSFSV
LNVSTVSKV
FQHTGIYSV
AIDAALTSV
RLFDEPQLA
ALDEKLLNI
SIAEVVHQL
HLNGHIKQV
YLGEQIQKL
KQDNTTQLV
ILFNRVLGV
ILDSRLIAA
PEGQDVYTA
GLIDENPGL
KLDESIYDV
SLADFMQEV
RLLEVQSQV
FILTHVDQL
TVMGKIFAV
RVPPVPPNV
GLQGALQQL
NLYGLLHGL
MLLRALAQA
LLASINSTV
KVDVDVPDV
AMAAVPAKV
IMDDKSLNI
SGTDGVAFI
RLAELLVSV
HISLFVQET
VIFDLPTTV
RLNQTTFTA
MISLEIPQV
MLDDRAYLV
FLIPIYHQV
VLQELNVTV
QLLEDSHQV
SLEESIRQV
GLQSHEYRV
ALGKAPSKV
HLLSTVTSI
VILKILPTL
NLYAQMHGL
ILDLNTYNV
GLYERPTAA
GLNSEQILL
ILQPMDIHV
YLQGLEARL
YLPEDFIRV
VVSGVVSKV
GLLEIVTSV
ALDTRVVEL
KITTVIQHV
YTQQEVREL
TLQENNHRL
LTTGDVIAI
ILDNPVVQL
ILDKIVQKV
AVYERVTTI
KLLGELHTL
QLFQGVLTL
AMSARAEAI
TTFDKEFLL
VVYPKPEQL
VLMDRLPSL
ALQEKVQAV
FLDKQGFYV
VLMKDVQEI
TLGDIYTQL
HLVGGLHTV
SLEDFQAML
SLQEVAMFL
FLADIVQKL
NQMPTQPQV
KLDENSAFL
VIDRKVYNI
KLNPQQFEV
SILETVATL
MLVEITERA
VLIQPLNNS
GISMRELTI
FLNGKSVGV
VLVESEHQV
RLQQTQAQV
HLAEHSLQV
ILPERFLAV
SILTSTVNL
QLVDLVVYA
SLQERQVFL
SLLPTTNEL
YLAHFIEGL
VLFPGYTHL
VLREAVEAV
SLTEQVHSL
ALSGLAVRL
HLLLTVKSM
KLISSAKQV
TLISRLPAV
GLDAARTYV
AIMDIVIKV
PLHKETYTP
HLYEDLFRA
VMVPNVEAI
VMVDNIPKL
QILEGVHYL
SMSGYDQVL
SLFPGKLEV
VLVEERIIV
KIDEKTAEL
TLHRETFYL
ILWEHLEQM
TLAELHISL
QLMPLPVKV
FLQTKIATL
SLKAHVQEV
VLLELQQHL
IINSLVTTV
SQWEDIHVV
LLFDVHTTL
YVIDPIKGL
LLQDAIREV
SLFSSPPEI
ELCNVAESL
GMNPREPAV
SLSETVKKV
ILDNVKNLL
ENSLYWWGV
SLDAIVASV
QVAAQMPTV
RLSDSIMNL
ATDPTIHTV
VLLDAPIQL
VLASLIIRL
QLIDQQARL
TLGDAHIYL
ILLDQTVRV
GTDSHITMV
KLMNDIADI
AAALIIHHV
FLNQVLAEI
MLYVVPIYL
LLLKGVEAV
SLAEFVQSL
KQIKEIKEV
SISHVNYFL
GLAEGKVRL
YLEDFITNI
YLSLLNQQL
VLLSHLSYL
QITQVNQRV
YAAELIERV
KQDSLVINL
SLINNAFQL
GLSASSPEL
SLYDWNVKL
ILSEFSSKL
AQIGHVYPA
AVHADVYRV
QIEHEVSSS
ALGEKQPEL
GILGFSVTV
SLAGQTYAV
TLSQVIPMV
RLWDEVMQA
GLQEGTHEL
DLAGSIIGK
ILLEGTMNL
RLDYITAEI
AIATELAQA
TLLGDVVRL
ALAEATVAL
QNDDLLFSI
ILADIVISA
KILEELQKV
TLLSNIQGV
KLTESNQKL
KLYHNEVEI
KLPDGTWNL
FLDSEVSEL
KAIGSLKEV
KLLTTIKAV
IVAENLEKV
ILDEQGRTV
YIDDTLTMV
FLLDKALLI
VLQDTVSSV
HLTIYNAYL
YTPPAGAKV
ALLAYTLGV
ILYDLQQNL
NIFPYPVGV
KVTHGLVTV
SLGEGHLSV
KLMELYERL
YMEEDVYQL
SLDQPTQTV
TTFEDLIQR
QIMEDLRTL
AQQPHIAGV
ILQSFIHDV
GLLAPAPAQ
SIAQIISSV
ILEDIQVTL
KLINQVNTI
AQFEHTILL
HLSSLIAQL
VIVELIYKV
LVDDNYFYL
GLIEILKKV
YLVELSSLL
HLFFTVPRV
GLAPLHIQL
IVDPFQILV
KLLELVLLM
YQNEFNTNV
KLYEAVPQL
YLYPDITRL
KMQETLVGL
VLYSVMTLV
GLSGIIPTL
YLLPTQSLL
KLMDYSLLV
ALWNEEALL
IMVQLLRTV
AILEKMPLV
GLDGPPPTV
LLLKSLTYV
SLDDTELRL
HLTDANLNL
SILSLVTKI
KLAEANLLL
SLLNINQAV
ITQEHAIRQ
TLSEDMILL
SIMDYVVFV
KLNPGIAYV
QQIDRVVEV
SLLDSNVLV
YLKHNVRGV
KLWDLEQQV
LLDEEISRV
KLMDHIYAV
FLQPGGYHV
MLANDIARL
TLMRQLQQV
LSSELVLTV
ILMEHIHKL
NLANVVLLL
VVAEKIQRI
RIIDVVYNA
SVTQIYHAV
FMSEYLIEL
IVDGRVYYI
HLVPEVPTV
FLYDDNQRV
ALSGTLSGV
RLTEIVASA
KLLETIDQL
GLLENSPHL
TIMPKDIQL
ALLDKPPFL
YMFEEVPIV
AVMAQVQAI
VILSEIKEA
KIIASSPEM
RLLHEVQEL
KVIDEIYRV
ILDYTLREV
TLQEQLEKA
ATSDLNIKV
LILDPIFKV
VLLRSLVKV
VMNPVIQAV
FLVEHVLTL
SLQEGSYLL
TLVDFDNHL
QLSTVITQV
KASPLTFTV
TLISELVQA
KLLESVASA
KIMDQVQQA
SMVDVVMLL
QMISRIEYI
IVLSTIASV
HLAEALHQA
SIHDVTFQV
TLYDHVDEV
QVMGKVPTI
ALNDPKMYV
HLQDNIQHA
ALLGDLTKA
MLSRELPAL
AEEEATTIV
ALWKGVQSL
ALDEVFTKV
GLYSRQLYV
ALYSAEHGL
RLVPSVNGV
SLAAVSQQL
TIPEAFRGV
SLAHALVEI
HLTYLNVYL
VLISKLPYI
GVKQLIVGV
LLQDRLVSV
QMISRIEYV
HLINFSETL
KLLDLMPRL
KIAEIEAEM
SLATSLPRL
ATLEDLDRL
QLAAVRLYV
YQLGELVKV
RIPAYFVTV
HLMQSIPGM
TITRVLYEV
FVIDLQTRL
KLITSVADV
AAAKEIAEV
SYDLVPLKN
QLPEKVEYV
RLLDSEIKI
YIDDVFHAL
GMDLVVKTV
LLDLIQTKV
TLDAAISKV
FTLSHITQL
SLHTELNSV
LIMDSLHMA
TVADKIHSV
FQSSLLTSV
HVYGSVVPV
SLYEMVSRV
TLGVIPESV
ALYELSYHV
KLWESPNVL
KMATNTVYV
SLIESLPVP
ALFEGKVQL
GLVDQLVKA
KMVSIQITL
VIHNLATYV
SLAANTFTI
RMDGAVTSV
GLSDLQTYL
GLQEYVEAV
FLETNVPLL
FLENVIRDA
SLLKKPASI
SLHTAVPTA
SLADIAQKL
FLDPRPLTV
MLFGHPLLV
YLNDGLWHM
KQISQAYEV
GLNEEITKL
LHDFLALSV
KLQELQVNL
QLIDGILYA
VLADTKELV
YLLDYPNNL
QLFEDLVYL
RFYEGVVEL
ANLDLIQTY
KVIDGLETL
ELMEQVPHI
FLDAAVQAV
RLDDSLLYL
FLYAAQPEL
NLVEQNISV
ILWETVPSM
SLMHTIYEV
FLEPVNPRL
NLAENISRV
FLNTSTADV
SLSLRAVIQ
SIIDTELKV
SMLDSVLYA
FLLSRDFEA
QGIGKLASV
KLYTGLREV
QVANVRFNV
GLIGLAALH
ALDRHLESI
GLVVQRQEA
TLFDYEVRL
IIDETMAQL
SILSEVQQA
ALQKRVEAV
SLLPVMQHL
IQDFEMPTV
VLIGSSHIL
SLMSHAIEL
AALPNVYEV
KLLEVYEQL
KIQEKLAQL
MSADILMKV
MLFTGGYGL
ILLEHKVVL
HLDVVEYLV
TLFGDVAMV
AAAAVIPTV
ALLGQTFSL
TVMDEIHTV
FLDEKTHEL
ALEDQIYRI
SVASTITGV
SLSDTVEKL
KLAQALHEM
ALDANIARL
YLEEPLTQV
AVMQEVPLA
SLNHLLNYV
YMSDSFINV
SVTSLLVCH
AMNARPHKV
VMDSKIVQV
MCNPIITKL
KVVNPLFEK
TLLGHEFVL
ALSERAVAV
GLTTRTIGV
SLMNENREL
AQIGSYVHV
ILNDFTLDV
KSAEIETSV
ALLDGRVQL
ALYSKGILL
RIIDTVAQV
QLLEQQNGL
ALQASIVKL
MLSEVLQYI
ALFFQLVDV
ILNEVQVGV
GLLRVISGV
LLQENLEKL
VIWKYPTMA
ALNRSVQVV
KILEEAHEL
RVADVVARA
RLLPKVQEV
SLLTFIDKA
ALTGHLEEV
LLLTKPTEA
TLNDIMTRV
GLFSAVTLQ
FLHDSFQNV
SLMPWKPQL
VTDSTQVNV
SILAQVQRI
KQIEVLQHV
SLDELKNFV
ALNPEIVSV
YADEVHTQV
SVAAQLTGV
SLLAEEPLL
WMLDKLTGV
RILGHLSSV
ELSAALQNL
ILSGVIRSV
GMDSRPPMA
SVDGVIKEV
YLQGYLQAA
LLQEVEHQL
ALLPQNHKL
YLTDLQVSL
SMSGSPIGS
ALGDFGIRL
HLYGHTEEI
SLIENQILL
YLGPHIASV
SVSDGIHSV
KLVEYIVKA
VFENQPIDI
SMDEINKQL
ILDKYPLAV
RLYEITIEV
FLSDLRSNL
SLYGGTITI
AADGQLHTL
GLQEQLRQA
RQDSINLFL
ALSDHHVYL
RIFGYPVGI
VMHNLQTFL
HLAIKLEQV
TLAEIYVAA
YLGDVSERV
NLMDDIERA
KILDLETEL
TVSVKVLDT
RLALQLDGV
ALVDHVAEL
YMLGLEARL
ILQMDVHVV
AVTGILVQL
MMTDVVKLL
LLAETHYQL
YVTDVLYRV
KISEVVELL
SLASLLVSV
KLPPVGSTA
LVAHQLREL
SMMDVDHQI
KLLEKAFSI
GLAARMSQV
ALGNTPPFL
SLLEPFVYL
VLDFAPPGA
GAASRIPGV
RLGPVPPGL
SMYDKVLML
MLSESSSFL
TLQEFLERI
SLLEETQAI
ALSGRLPSV
YQFGEIRTI
SLDAKEIYL
HIMPTVHTV
QLPNFAFSV
TILPKVMQV
ALFNGAQKL
IIDTLITKL
SILSSLTSV
VLLTMIARV
GLIDGRLTI
KLDEDVKMI
MLINGIAQV
YLQQHVAGL
SMPEQAHKV
FLYDTHQNL
SVMGNIIHV
RLLPQVDSV
KLFKAPAYI
YLFNSVVNV
KLLNIQQQL
RLSESRVLV
TMTTIQMSV
GLAAQPPAA
MISDAIPEL
KLQEALKTI
FLSQTGHGV
TLHSAIYAA
KLQDTLEQI
LLDKVNALL
ALRVFVESV
QLLVECVDG
KEVSEEQPV
QLLERQPLL
ADASLLKKV
GMHETVLTV
FLNDEVWNL
RQIDDILSV
ILQEREYRL
TLSDVLDRV
TVIAKVNNV
LLLDSETKL
GLQEHSISV
KIEEFLEAV
NLTENLQYV
ALDTNQVSL
SLVALSEKL
VLAEVPTQL
VLDQKEHRL
SLAQYNPKL
GLLHGLQAA
QLIDLSTTL
SMDEYVHQI
SIYPSPTGV
AMYPDQVQL
SLLEYQMLV
AMLAQQMQL
AVAAVLTQV
TLYEAVREV
GLFHGTELL
GMDRYLIYV
SMFGAGLTV
SLADYITAA
FLHESLILL
ALADFAELI
VLADVSYLM
QLVSKLSQV
RLDQEVAEV
SMARIGSTV
SIAPRMMSV
AQWHEQILV
VIDDTNITR
FLQENKQLL
KQPSQEVKM
ILLDETLRA
AIFAVLTSV
AMLTVLHEI
KMDIDVPDV
RMAVLNEQV
YLSKIIPAL
KLNTAVRQV
HLGDFLVFL
VLLESNIKV
GLFGELQPI
AKEERVAEL
ILDEMSHKL
ALYHLAIKL
EIARQAAQI
GTSAISPQA
KLMEQLANL
IMDESVLGV
ALTDFVRSV
QLVDIIEKV
YLHNQGIGV
RLTELETAV
RMLSELPAL
ALLQIQQGL
KLVDEEPQL
YQVGQLYSV
KLFDNTVGA
GMFNGIISI
AIDRVTTSV
KMSELQTYV
NVNSQVTTV
VIAERMIEA
RLSEVQASL
IMDLLVQSV
TLDGSLHAV
GLWEEAYRV
VLQESIKRV
ILHENFTTV
VLTEFTREV
SLYSQVHQI
SIAAVLPKV
ILQRELQNV
FMTTNVPNV
ALSELATAV
VLMNQPPQI
ALDASILNV
KLLFEIASA
LLYGSIPKA
ALSSSQAEV
TLLESIQHV
FVTSNTQEL
ALAGGITMV
GQMFGSAKV
GNFLTLTQA
KQHGVNVSV
ILDDIGHGV
GLFDEYGSK
SLFRVITEV
NLVAIPVYV
KSIDTFFGV
FLQEYVANL
SLMLVTVEL
KLLQDLHEA
GLGPNLVGV
ALLGRIPSA
ALASVLLAL
GIDSSSPEV
TLVYHVVGV
YLGNINPQM
RILESSPGV
GLITQVDKL
VLQEKIEVV
AIIEYMPLL
ILHTDVVYL
FLANIGTSV
LLDEAIQYL
KLLDVVHPA
SLIQHLEEI
QENEQLMKV
ALNTVQTLK
KVQEQVHKV
QLQEQLQAL
YLFREPATI
ALLHTVTSI
TLYDMLASI
ALSNHLNAV
GLSPSIQTL
KLDDQILQL
RLAPEIVSA
SLIDKTTAA
KLLYGDVML
KLDPNKAYI
YLAGEAPTL
RLNNKSAKV
ALLPAVPSL
KLNNFNSYL
LMDHTIPEV
KLQAELQGA
FLQESNVLY
LLFDSVIHL
NMARAVFGV
FLADPSAFV
SMAVVIPEA
ALWDRYMGT
AVHDSFVAV
NVLESLHMV
KIAPNTPQL
TLIEKVQEA
VVQERLVQA
FLDDVNLIL
HLAQALVTV
YLDWTIERV
RLYGLGTGV
SYIEHIFEI
TINDIVHVV
ALPGPARGV
SVMEYVTAV
SILEHQIQV
LVTDIQPVL
RIFEKMFAM
GVIEHEHPV
KVTEMLVNV
TLQESLARL
GLTDIRTLV
ALDHMVEYV
TVVERLVKV
YMLEHVITL
AIISKLVAL
RLMSALTQV
MMPPPVGMV
ALHEIYSYI
VLFHQLQEI
AHLSLPLDL
KLFPGSPAI
KILDYEVTL
TMHELVTHV
SISDVIAQV
KVNSVYVLV
LLYGFLIKA
MLLEIPYMA
RLQEEINEV
LLMSTENEL
AMGIAPPKV
VMADIRELI
AAIKKLYQV
SLSDRDSYL
SLTAHLHQA
NQHTIIALI
YTFDPVTKV
TLISQQATL
TLSQAIVKV
NLVEKTPAL
VIYDVSHNI
SILGHVIHG
IIDQHTFEV
FLAPVKTEV
KLQQHIFSA
GLDAGLHQL
YLSDNVHLV
SLQEAVQAA
HLYSEVKEV
FILESQHTL
ALSGLIGLR
YLVPLLRSL
VLLDAKTSV
SIEGVTHAL
RLLDTPRQA
RIVATLPYI
SILHDVVEV
YLTHTNPRV
VMTLVSTYL
KLQEQLPEL
SLGRFEITV
KLLKLFQGV
YLDNGVVFV
VLHSKFWVV
MLAGFITTL
ALAERQQLI
QILVQVKEV
SLAEPRVSV
IMFDVTSRV
ILDKATEYI
VIHDFLFSL
ALMEDTLRV
ILDDSHLLV
SLLGFVYKL
AILGPTFTL
ALHDQSQEL
ILSSKLIQF
NLQSEVEGV
LIQEELLEK
KLIANNTTV
FLDELAQKL
QVDAQLLTV
SMSEVDLNV
AATEIVERV
AIMDSNNFL
ALLKVNQEL
RLQEELSQA
ILTETQQGL
FLDEYIFLA
ALMEAVSHV
YLPPATQVV
MVMEGVTTV
SLTEYIHHL
KLDPTKTTL
KLSALNESL
LLSGSLEVI
ALGQELARV
SMSDIDLNL
IVMQEVETV
RLADKSVLV
VLLDHIQSA
KLLARISKL
TLTDEQFLV
VLHGQEISV
IIMETVPQL
FLQPELVKL
KMNESTRSV
AVIEAEHTL
KIPPVSPSI
RIINGLKTV
ALIARVTNV
SLYDDLQVV
SMLEDVQRA
LLADQAEAR
FLQEKVDLA
RIMESVNGL
GLSHVDYAL
ALQPHLAAI
KLDKTKAEL
TLWGIQKEL
VLINAVKDV
GVNEQPPVV
KIMATPEQV
VIVEKPLSV
FLPEPMGTA
KVFSTPHGL
SLASHIQSL
YLAEVSNGL
SQFSGKITV
KLTAFVNTL
TLSEIKALL
TLADLVHHV
RLLLNNDNL
RLNPINTTL
YMMPVNSEV
HLGDFPLAV
SLLERYPEI
SILEDPPSI
GMLEKIDMI
ILTNVVPKM
RQIEYYFSV
RLQETLSAA
SLGELVKGV
KLMGIVNKV
AQYDRQIRL
SLVGKLEGT
GLSEARVQV
SLNSNVYDV
AMTDLILLM
YLADIFTKL
YVLEGLKSV
SLGDWGAEA
NLLEQFILL
YLIASIDHL
SLDKDIVAL
ILHHVNQAV
HVGDALLTV
SLIKQIPRI
AMEEAVAQV
KFWESPETV
SLQEEIAFL
FLSELTQQL
ILSEVSTRA
SMLDIALLM
YLSNVDVYL
SVTSHIYQV
YLQDYTDRV
ITQTVIHTV
ALAPAPPQV
ALIFKIASA
KLASELIQV
HLDEARTLL
GVLPNIQAV
KLHDINAQM
TLLTAIVKL
RLGSVNENL
ALSPHNILL
LLQDKQFEL
FLQDHSYKN
ALHGSALLP
TIAQLVHAV
ALMAHVDAV
IVHDLLTTV
SLQELLIQV
IVDSVFVNL
YLSAKVEAL
RLNVIAESV
SLNEYEAKL
KLIEEVHAV
SLAEGLRTV
GLIDRQVTV
SLQDEIQRV
SLPSVAVGV
ILQQHIATV
ALIEDEHNL
ILKEISPLL
VLFGKPMVV
FILANEHNV
KVLNKVITV
YSDDIPHAL
VVWGTVIRV
IIQDGVHNI
AILGIHNEV
ALADVATVL
GLMQEKIYI
SLLRDVPLA
SLIDIVTEI
QLLETLNQL
LLVDEIMRA
VLLSPVPEL
KLAPPPKKA
GLLHLEPTL
YLESEMYQL
KLISELQKL
LLFSGSPAV
IMGEAMERV
MLDEILLQL
FLNNQEYVL
VMLQINPKL
VLVDAFSHV
FLSDTPVGV
KLDKNPNQV
LIMELINNV
HLDGHAVAV
SLAEVLQQL
KIGDEPPKV
HLAAAVPEV
KMLEKLPEL
IMDANQTYL
FLLAEDTKV
GILPMVPEV
ILDEVPFPA
GLQGRVTTV
QLMNLIRSV
FLLHVQQQI
TLLTVLTQA
KLMQQQQEV
ILLDNDHYA
RIYDAQNEL
SLWKEVSEL
RLAQAMETA
VVSEGVPRI
LLNSGVVHL
ALMDFAYTA
FLVEAINRA
HLINQQIAV
HLDPAVKEV
YLEPYLKEV
IVVGRITEV
ILGIQPPSV
VLIEKSHEM
VLIDVLKEL
FTSSHATAV
QLHEAIVTL
TLVDNTINL
LLVREAPQV
YLEENLLYA
VLWDRTFSL
KDLAILEAK
GLGEYNRAV
NLADNVQSI
KITELNPHL
KLDETGVAL
MLIGSDVKL
TIIEATHVL
IVNGQIHSV
RTLENPVNV
SVLGKSVFV
KLSEEIMEI
AIQDEIRSV
VLAPHLTRA
NLMEMVAQL
SLAQYLINA
YLMPIIDQV
SLDQLELRV
KLVTVTTSV
SMDDGMINV
KIIDLLPKV
SLLKDIEAA
RIDEFIVKL
GLSDLRLEL
TLDNNVLTL
KLQDEAYQV
AMAENILAA
ALLNEAKEV
YLSEAGASL
LLEDGTFKV
TEVTLKTEV
KLGEILANL
STSEVNPQM
SLITPLQAV
VLIVLNEAT
ILDKKVEKV
RLNIPVSQV
SLSTSTFKV
ILTDITKGV
ILLDNEFHV
TLSDIKALI
KLEGVLAEV
ELYSRQLYV
LLLAQLSDA
SVALAVASV
TLAEHIIEA
NLNSIVPSV
KLTDVVIGA
LLEKGLPSV
MLQDGIARL
ALMPVTPQA
TLAPVSVTL
SALDTITTV
KLDPATSAV
FLHEATARL
AMLDTVVFK
VLDHSLSTV
SLFDHIYTT
LLDVTPLSL
YLNDLHEVL
TLLRTVHSV
TMEDTLMTV
LLLSGAARA
ILQEAQNLM
KLAEVLEAV
TLLTKPVEI
LMYPYIFHV
FIAFLSPKV
SLIEKIPTA
SISAGIPKV
VMLENLALI
TLWNQELYI
GLAAVFDTV
GLMLQHITL
SLLERQVEM
AVLTGLVEA
GLAELYVMV
SVGTQPPAV
QLPPEPVQV
HVTSQIVEL
VLDSKSVEV
ALVTDVIQL
QLLQHVQAV
HLLDQIQTL
ILLAEVDKV
ILYDDDERL
KLQQALTQL
RLLEENDQL
GLKNGVPAV
NLLKLIAEV
SVASSVKGV
TTLGDMIYV
KMMDVTVTI
TLTELRVLL
GLQDEDGYR
VLVEMVQAL
QLQDTLIHL
NLQAVINEV
SVTEQGAEL
VLTELQAKI
FIFEQVQNV
RLPNAGTQV
SLAEVNTQL
YLGEGPRMV
ALNQETTYV
KILPTPETV
GLAPKPVQV
RQIEVLTTV
KLDDNEALI
TLMTDPVRL
SMLEDDLQL
KVTHAVVTV
YTLQDKAQV
KVLNELYSV
QNAHNLITV
KIMSTVKKV
FIQEIEHAL
TMSSSIKTV
KMWEEAISL
IMPHSVPGL
KQDETQTKI
GLAGAVSEL
LDDIKDLKV
QLNDSIITV
QLLEKVIEL
TQIELNPYL
RVADYIVKV
HIAKILTTV
TPTTIIKQV
PMLPSSLML
YLNEIKDSV
VMQDIVYKL
TLQDIVYKL
YLSELSEHV
ILDISEHTL
SLYPSIMMA
HLIEAVEAI
SLPKGVVEV
ALVQDLAKA
KINNEIRSV
HLSDAIVEV
SVPDTVHHV
TIDPIPHQL
KLGELTMQL
GQMAYILQL
HLQDDNNLL
FLSEVFHQA
FVVDQSQAV
HINDSAPEV
VLAETLTQV
IIAQAVPHI
TLFPSKIGV
RLAVYIDKV
AMLDQPIHI
SLVDFSKAL
ILTQSVENV
NLHNSYYSV
ALAQAIREA
SLDDLLTNV
RIYEQLPEV
FVWEASHYL
YILKIVPTV
ILDKFTEEV
KMKDTVQKL
MLSQDAPTV
QLQDYIQLL
ALDPNIATL
YVSEILEKV
SLPELIKEV
RMLHFLTAV
VLLSQPTVV
SLLEHFNTV
KINEAFIEM
VLHSLLWEV
GLDELFVQV
TLDDLIAAV
GLFDGVPTT
GLNDRSDAV
TLWVDPYEV
IISQVDAKV
ALRGEIETV
KVIPVYVGV
GMAQKTWEL
GLAAISLYL
VLCALEVLL
YMIAHITGL
VLDVDLQGV
QLVEQVEQI
ALSGHVSTV
SLTGHISTV
KLDSTPLKA
KLQEVLDYL
KLTDNLVAL
ILGDILLKV
RLQNELDMV
ATYVFLHTV
LLLDSNIRL
FMFGQKLNV
SLLENIAKA
HLLDIAMGV
VLLGKVYVV
YLLEKSRAI
GLDSSVSFV
AILQSLVHL
VLHTSVVLL
ALIGMSPQV
ILATAVYQA
ILSEELPRA
ILLDQVAEM
ILYPKTLFL
RMDYPVFTV
HLDMVLPEV
TLAPKTLSV
GLSNHIAAL
GMAFRVPTA
TIMTGVIGV
MMPDAVPKA
FLSSVIQNL
GLLILILLI
ALAERLDIV
GLEERLYTA
ALSELIILT
YLSEATIGL
FMDNTTLLI
KLNDTYVNV
RLSEAIVTV
VTAGKVPEV
SLAEMIATL
SLKNNVVSV
VLQNGGDKL
TMITHQILL
VLDLEPKAV
KILPTLEAV
ALTRALALA
LLLESQSQL
VLDNRIYVL
IQLPSVNTV
VLYDQPRHV
VLEQSVITV
PLGGRHKPV
RVDNTVPLV
LLTDGIMRV
GMLDLVKKV
ALNNENYSL
RLLPALASV
VLLFIEHSV
KLSSLIILM
ALNEKLVNL
MLDPLEVHL
NLQVTQPTV
SMLGRVVKV
NVLDHFSEL
AMAGQVARV
ALSEQLHHL
SLYFGENRL
SVATKLTAV
ALMPVLNQV
ALTDYITRL
GMYETPLFL
KNQSIAIEL
TMLDFPQHV
SLADAVEKV
GLGIILDSV
SIYQHLLYV
GEDEYTVLG
KIYDALIYM
GVYGDVQRV
RMFDGKFVV
KLLDQMPSL
WMLEQLRQV
ALMADMVYV
MMMALLVPL
YLITSVELL
TVTTVILEV
ALIDRMVNL
TLWYRPPEL
GLLEGVRGV
ALAELLRAA
ALQEMVHQV
RLQSEVAEL
ALLEMDARL
ALDPASISV
LLDGNPFRV
RQLVAIYEV
QLVRDLLEV
FLSISSPKV
IITDLLRSV
SLLENLDKL
TVSDHIERV
SLSAFTPAL
GLATDVQTV
SILGTDILL
GVLDTLTKV
VILEKILTI
SLAEEHEGL
FLGSFIDHV
GMLDGLVNV
ALLETNPYL
KLIQSEVAL
RVADVIAQV
TLSMAIHEV
VQGSEILNV
KLMELLEEI
TLAESSDHV
SLVHSSPHV
GLLDQNPHL
RMMDASVYL
NQLEAEIHL
TLAETIQGL
ILAAHVPTL
VTAQKPTAV
VLSELLWQV
ALHVNIVNV
KIPTPIVGV
KLIQNVFEI
KQLDFSVSI
FINSRIITV
SLASVVVGV
ILNDVAMFL
FLDASGAKL
QLLEKVPTL
AQYENPPHI
RMASRVDAV
GLQEAQYRL
AMNGKSFSV
SLVAILQSV
TLQNSQFLL
ALLNIYTEM
RLLEYTPTA
TTSGVLPVL
SVLQRVQSV
RLASVAQEL
TLLPLRVFL
TLLGHLDYI
ILVSQLEQL
ALQEMGLHL
SQMNAVVYL
SLYDQAEKL
YLVEDLERS
LLDEFTTKL
KVLERVNAV
LLSEEEYHL
SLVQVQPGV
AIKDKIEKA
ATAERVEHV
FLYSDEVQI
VLKVFLENV
RVIGTLEEV
KLMDYIDEL
SLDSYNAQL
KLLEVQPQV
VLLDITPMM
SLYTQIPGL
LLDTSSVLV
FLLPDVIRI
GLVEENPEV
SLDLFPPTV
YLANGQTKV
LLNAILHSA
ALAKLVEAI
ALQQAQMLL
ALHGELYLI
ILAKDLFEI
LLQDNVAFV
ILHDDEVTV
ALVNELYSL
ILSDVQRKV
TLQEVYIEL
LLVDLPARE
YLSPDLSKI
TLVEQVKRV
ILAEHLQTL
TLATTMIAI
LVLQSPPKV
SLSQASHAV
SLQEKLWAI
SMMDPNHFL
YMADRLLGV
ALSHILTAL
ALAPGLPTA
TLTSKLYSL
GLQHWVPEL
FLDSTSPLL
QLQEETFRL
SVLKDVSKV
LLDQTKTLA
ILVNKRGDT
SALGYLHSL
GLYDVFLAV
FLSTINVGL
NLDAAVYQV
YLGRLAHEV
ILAQQPLSV
MLHNVTLAL
MLMPDDFKA
FIQENVFVA
VLYHVETEV
GILDRTISV
HLINEEHMV
HLSDMLQQL
TLQYNIYNV
KLDPKTMKV
RLAVYIDRV
GLIGSSPHL
SMHSSIPSI
ILLDETLKV
SLVDQSAAL
IVNGAAPEL
VLNEYFHNV
YLHENASYV
LLAPVVKEI
TQDGNIYQL
VTREAISLV
RLMGSILGV
ALQEELTEL
QLLDQVEQI
FVTDTAKAL
LMQDSRLYL
ALSDGVHKI
AMWEHPITA
RLFDDVPQV
SLGFVNPGV
ALVSDLETI
SLLTNHVTL
GLLSNVSHV
KLIDPQTQV
SLLDSVVGL
SLVDGYFRL
RLTDYVAFL
SLDPKTNTL
ALSDSIHTV
NMVAKVDEV
HLLERVDQV
TVNIIISTV
SLLPYLPML
HLLSDELLL
LLQEAEQRL
QIITSVVSV
KLHGVNINV
KLLGKVETA
MLAEKLLQA
ILDEHVQRV
YLFENGQRV
ALKERVDEL
RIMEAIENV
KVADYIPQL
SIMQESIRV
LLADLLHNV
GLSEISLRL
GIVTRVSEV
IIMEEVVKL
TLTTLLEKV
RTLDLPIYV
SLLANVASL
RLDDVSNDV
FIMEGGAMV
ALDGHLYAV
YIFDNVAKV
KLSEIDVAL
MLPDLKADN
YTSGTFRTV
KLYDGFQYL
ILDAGGHNV
IQYDRTLLV
KLQEELNKV
KLAEKLTIL
KMMENLTTL
ALDDIVMQV
LLIGHLERV
YLMEVTHDL
KIGEGTYGV
GLSSVVRNV
AIDEKVQAV
ALNEHMTSL
KLVGEFLEV
FLNKLVILV
FLPPLPTSV
LMGPVVHEV
YLPSQVSRV
SLVNEIFRL
SILEELAMV
FMATIAEGL
AIVDKVPSV
HLEEQIAKV
VIFDEIHYM
SLDIITITV
HLYDIHVTV
IVDSKPNGV
LLPNAVYKV
KLKRAVEEV
SMPDFDLHL
RLLEQLQEI
TLSGHSQEV
ILQQQQLFL
TLSDFLTEI
LLFDQNDKV
FLWDDSMAL
GVGPVPARA
GLQELIPFV
TLAQRVKEV
KLNEVIRQV
MLQDFQIQA
YLSDGVERA
ALLGHTDTV
FITDHVNSL
TLLGESLKL
TLDDIMAAV
SMAAFVPAA
RLLAQVPGL
KIDPTVTMM
FLAEGLSTL
LLQDFFNGR
ILMGHSLYM
ALHGMVALV
RLIEQEEYL
GLQLIPSSV
VLQDIQVML
LLLPGSHYL
VLLGHSQEV
SLFSKENVL
ALTEYTLYL
ILSGVVTKM
KAMEKLESV
FMYEAPPGA
HLAPENFYI
FLITILDHL
ALGGAPYQV
RLGDVVRVV
VLFNKLTYL
KIAELMPGA
KLARDLKAV
GTTITLVLK
SLKANIPEV
YLIDGAHKI
QTVDLQGEV
TLASIIKEV
AIIESTPEL
SLQSTILGV
TLGGDPEKV
SISPIVLYL
LLPDTYQHL
WLQDSTQTL
RMLPHAPGV
VMFNGKVYL
NLMSQEMFV
ILDTLKTQL
SLANNVTSV
IILGKSHYV
GLWKSETTV
KLQDNLRQL
YISAKPLEM
SLLDLEQKL
YVMVGTFNL
GQIEVVPEV
HLLEEPIYL
TIFQGIAAK
TLTRAVTTV
ALREEVESF
RLWGEPVNL
ALTAQLTAA
SQDEIKQEV
KLLEPVVSM
VLLESEQFL
VLFENTDSV
IIMPHNIYL
AMEALVVEV
YITDLFQVL
ILAEFEMTL
KLISSVDYL
SLLDVAVHM
RLQELELQL
NLAEKLIGV
ALYDENTKL
RLPNSTIYV
ALAEAGVAV
ALMPQLVQL
LLDVVHPAA
ALQALVVTL
KLINSSDEL
RLFEEVLGV
KLVGMSVLL
SLVEQLTMV
GLNEQVLHL
RLLGHIKNV
TLGTAPPTL
KLLTEISSA
GMVETRVFL
TLETILISN
KVLDERVYL
RLLEQKVEL
GLIEKNIEL
TVLDAIYEV
MMYPSPHAV
TLSDIMVSL
AMLNHVLNV
YLHTNVALV
HLAEVSAEV
YVKDRVEKV
KLDDIVQHI
NLWSLVAKV
MVMETIEKI
ATTHLSPEL
KMDEVLYSI
KVMDEVEKA
RLYTEPLLV
VLAGQLRGV
VLDSRIETA
YLTEDVKRL
KLIGNMALL
TLSESTHKY
SIDSNISLV
LGHNTLMLV
ALSKDVMVV
ALSNMVAAL
SLSEYVSRM
VLGPGPPPL
NVIDNLIVA
VLHDVIYVI
SIIEYLPTL
KLHYVVTEV
FLDVNSHKI
ALQGIIHSI
VLVQLIHSV
TLFAGAHEL
VLTGLSIRL
TLDAGNIKL
VLDIMPLTL
KLDNQVSKV
VLYPSLKEI
ALTRVIYNL
FLFNKVVNL
GLAALAVHL
SLDSTLHAV
ILDSGIYRI
ALVRDILYV
ALSDLLSRL
FLKDLVASV
KLQENLQQL
KLLDKISSV
YLDPRITVA
SLSEKQYFL
KAMDDTFYL
VEQGEAVRI
AQYEDIANR
KLNVAPLAV
AESHTVVLS
SLHREVEKV
FLNEVLVKL
RLSELVQAV
ALLRENLEL
LLDQMETPL
AIQDKLFQV
RLSDLVNTA
ILIRPLVSV
VMLDAALAL
KIMDQAITV
ALMDHGVKV
TLAESALQL
HLTEDTPKV
ELANLYHHV
KTLVNKVVH
SLFGGTSGL
KLMETSMGF
KLSEKIDQL
KLMDQLEAL
SLYGASPGL
LLNPSLQKV
SLIEKVTQL
RVIEHVEQV
TIVDALDTL
GLHGQLQEA
GLTHIEATV
SLAAVEVLV
KVAKVEPAV
KLDQDLNEV
FLFELPSRL
SLPPAPPLA
ALDEYNMKI
KLSEIPLTL
ALAEKTSHV
VMDVVVKSV
ALLETVNRL
VMQEGLAHI
KLYQTPLEL
SLLEKSLGL
RLIEFAYTA
PTFPQSLYV
VLQGKLAEV
HGLEEDFML
ELGRVSLEL
ALSRLLPGL
RLQEVIETL
LLMGEARAV
GIMVELPQL
TVLDKTLSV
GMMEALLKV
LLQDFFNGK
FMLPDPQNI
ALIRYLETM
SLFNKLVEL
SLATPVVSV
ILADATAKM
KLNAKLAEL
SLTEQRLTV
RMTAVLVAV
LLMATILHL
RLSDVAHGV
ILMEEAAQI
TLLTGPYSV
ALDSTNVEA
LADETLLKV
SLGALALLL
SLQDLIEKV
GLVDKLQAL
PCDVFPVFL
GMSAVISSV
RMSDVVKGV
SLSAAAITV
QVFDYVTGV
TLLNVIKSV
YLTAEILEL
RLDETIQAI
LLDDSLVSI
ILGDRPSLV
SLPDIKVYL
LLIDDEYKV
GLMADPMKV
ILGPKPQGV
VIQEHQPSV
KLAEGVQLL
KLWEAESKL
SVQESTVTV
TVMDKTRAL
SMNPNVSMV
FMYTTPFTL
FLFDTQHFI
GLLDRLEVV
ALYSELLAV
RLALNTPKV
KLDAFVEGV
AMAARPHSI
RLMKELEEI
LLAEALNQV
QLFDQIPEL
KMDPIISRV
VLQAGQYGV
SLDLAVTLA
KLNASLPAL
QLQEKLAGA
KLWKENPGL
NLYGQPVAA
ELLGKVVSV
KITDLQNQL
ALLQDLHKA
SVMDQEMRV
NLDFNPPHV
AEPDMLRKA
SLDPASISV
VMAPRTLLL
MIIKLITSV
NMYGKVVTV
GLVKDSPLL
SLTGRLDEV
VLPGLIHKV
YVADLVHSA
SLFPGQVVI
IVPPGGHSV
VLSNVEVTL
SLDKTSHSV
STFGYVHGV
ALQTNQPLV
WLEENVHEV
YLNVQVKEL
VMVTNVTSL
YLNHLEPPV
SLLTSPPKA
TLYSGLDEV
RLSDQVLFV
ALHDILTEI
LMLAEGYRL
VLDNVKMNL
FNDKLPNNE
ALEERLAQA
KTIQQLETV
TMADQIVTV
LIDESVHAL
KLAEGVLDV
ALNGDLVVV
SLIKQSAQL
KLQNGLQAL
VMIGSPKKV
YVVPFVAKV
TLADIIARL
SQLEVLVHV
FLQEQLVEL
SLLGMKVTQ
SLLASVHQL
RLHNQLQEL
ALLEQVNAL
TLMEEVLLL
RLADALQEL
QLIPAVPGI
GTNAIVAVI
KVADGLVKV
KQVSDLISV
ALMDEVVKA
GLSSHVEVV
KIPSTENSS
SLLENDQLL
VIIDEAHNL
FVDEGIKTL
GIGPSGPKQ
ILNPVTTKL
ALATSPITV
ILQNKIDLV
RLAQVAKAV
GLLAAFPKL
TLMQDQQTL
VQTDVLVRV
ALQEFQQTA
NLHEGDIIL
VIQELINTV
KLDDGSIGV
YLSRHNTAV
GLFQGKTPL
KLLEDLVYF
KLIPQLPTL
SLAEITELI
ALHQILVLL
SLLEKPSEL
SLFDAVSSL
SMLEPVPEL
KLMDEVAGI
FLSKEIVGV
LLDNTDIHL
SLVNQVPKI
SVYHKPPNA
IIHDVGITV
LLDHVLLTL
SLDGAPIGV
ILNPLIYTL
VLHDRIVSV
SVITQVFHV
ALNDEIRQL
ALYDNVEKL
GTMSNPVTV
RLADQVAEI
YIDNLLVRV
TIATALEYV
KLWNDAVIV
KLGSVPVTV
RLQEENQQL
ALVGSSPHL
HLAKNVVMV
VVVDPIQSV
RLLESVVVL
VLQVSLQRV
KIKETVDQV
KVANIIAEV
HLGEYQAAV
KLIAVLESI
LMQESPPHV
FQLEKIDYL
KQLEVVHTL
KQSNVQILV
KVLAAVYKA
ALYEEAFTV
FIMDRAQAL
YLVVKIEKV
RLGEMNNAV
ILIGKENLL
GLLENIPRV
KILPVMVTL
RLIQESPTL
PICKQVPVK
FLFEPVVKA
FLLEREQLL
TLSDYNIQK
RIYPFLLMV
ELTLVLVTL
QLDIIIHSL
VMDAALLLI
LMVDHVTEV
GLDIYQTRV
FLLDEVDKL
GLAEFQENV
GLAEKPQLV
MLAWINESL
SQKEEIQSV
SLASLPLRV
SLASLLTIA
FTDVAPRGV
GLAGPLHGL
SLSEKTVLL
NLIKAILSV
SVIQNLRTV
RLSDLSEQL
EVISKLYAV
SLSDSTIYM
RLPDSGVYV
KKIDNSPQI
LMQTEVHHV
ILEPSLYTV
GLWRTTPEA
KLSELQLRV
TLINESPVL
FLAPELPAV
RLYHITDQV
KMTAYITEL
AMNGHVPAV
QLQEQLMML
LSDPQVHTV
KLADAKIFL
FLMEEVHMI
SLQETIQSL
LLCELLVAG
YLEGLVRGL
AMAASPHAV
ILSEVQQAV
KQYGNEVFL
YQIANIYEL
RLLTGVEYV
KLFEKVKEV
FLLDIVSLP
HLDATKLLL
LLDTVTMQV
KLQSTSIKL
AMLEEVNYI
LVLEALPQI
KVLDIIATI
VVLEDVMAV
HLIDFMSEI
FLQEYGLSV
LLAEKIYKI
HLSELNTKL
ALDQEIIEV
GLFPAPIHV
YTDATPLRV
KVAPAPAVV
KMDEYVASL
KLLQTVLTA
TLTLISKTV
AIMNVLAEL
FLPPAQVTV
KLQNIMMLL
KIISALPQL
KQTDVLQQL
RLLELETRL
VLIANLEKL
ALNEDIVRV
TLLLLLSEA
KLSETVDLV
FITPTGHSL
SLINENQSL
SLDLQSNSI
GLHNVVYGI
KLFIGGLNV
LLHSRNEGV
ILNESEARV
ITDLKQLTV
KLNATNIEL
MLLTKLPTI
GQSPLFPYV
SLFSGKPEV
GLSSDLQQV
ALSALTARL
LLNDNIFHM
YLADLYHFV
SLLHFTENL
TLYGMLNTL
VLSSPLALA
YLVSHPNEV
RLQESVMEA
RQLEVLQSI
RLDKETTGV
VLSTLFPNQ
IMDATNILV
VLYDWKERL
RLALFNPDV
WLQDQIQTV
TLSNKSYSV
HILDFSPSL
VIDGEFKEL
NLDSTTVAV
LLGPPPVGV
ELAKQVIEY
SLLNSRVLL
GLRAEVETI
YLEEFITNI
ALAVNISAA
SLLAYDLGL
LLLAAPAQA
VLDEEIAKA
NVIERLQEA
GLNSLTYQV
GLWKHETTV
KLTEGQYVL
ALAEDPQEL
VLADQEVRL
KVMEEVSAI
SLIAKVATA
VLHELTFQA
ALYVAVVNV
VQMENTYQL
MQDDNQVMV
AMQEFLTRL
VMQENITKV
ALAPDHPSL
SLAEGRLYL
NLFDRVVTL
TLDDKKVYL
ALTSVVVTL
RLASEIPVL
KLFGMIITI
SLIPTSPQV
TLMNTIMQL
AMLERLLSL
QLSDVAEKL
FLMDFIHQV
SVMSILPKI
ALIAASETL
KLTSALFNA
ALQAFEFRV
ALAAYTQAL
VIVTPLTEL
NMLEAVHTI
FLAGEIRET
KVMPFVAMI
YLQNHFVGL
ALQEKLWNV
YIHQETATV
NLQDVVERV
KILETLYTL
LDVDGIYRV
QLDPTLLQM
ALQKNVAAL
SIIGSARSL
KLNEMSYEL
AMLEKNYKL
SLLDSCTKL
VVQDGIVKA
QLAQFVHEV
NIGEKPPQV
TLTPIIQEY
AIMEQLKEL
RLIPTLVSI
ALLELAEEL
ALAPSTMKI
FMQGEIATI
RLQKEIVEV
VLSDIIQNL
NLYPFVKTV
RLMNDMTAV
YLLQRAVEV
VLIPKLPQL
RVASPTSGV
ALRDVSEEL
VLVNDFFLV
HLFDAFVSV
KLLADQAEA
KLTNTNRAL
QLTEMLPSI
KLFGETTLV
QLLLTADDR
ALLGGLVNV
VMDTRILHI
RLNKVIKSV
YLFPGIPEL
ALNGKLYIV
FLLSDVAHA
QILEAIPQV
LLSPHLHNV
TLFQGIKTV
SLMDPDTKL
HLISTINTV
TLSDLRVYL
SVLDQKILL
FMLDGNNNL
FLAGAVTSV
VLIEVNPQT
WLAEKLPTL
QLIPNVQQL
FLLSSPPLA
KVLELQTEL
VLLSLEHGL
STEAAITLL
YTTDRVMTV
QLNELQAQL
KLIAQNLEL
AQYEHDLEV
FLYSVPNKV
PMALLILLS
KLFNEFIQL
SLDSLDLRV
GVLSVILAN
KLNVTEQEK
ALLGELSKV
TMMNFVRAV
VLFTGVKEV
YLEEAVMHL
ALDDISESI
VLHEGTNFV
ALDSQVPKV
ALSDYDLVL
RLNESTTFV
YGLPVVVKL
KLSSKLSAV
LLEELSHQL
QLDSHVHAV
VMLGLPVSL
IMDRIYKNV
QLQEELEKV
TLAEVSTRL
IQDRAVPSL
ALVESLEYV
KLLNNLTSI
FLDDLSQKL
SLSPIYPAA
ALREAQEEV
QLQEELRQV
ALYAVIEKA
IIFETPLRV
RVSEPLLSA
FLAPLLAKL
ALVSNLYVI
ACDPNNKRL
AMLGQVHEV
TLAESQRTL
ILDDSPKEI
RLSEKITPL
VLNGHNAFV
ITDDLHFYV
VLHDISSLL
KLTSVLEAV
GLENDLKSV
VVDAVVTQV
SLLDDLHSA
GQIELRTYV
FVDGLTFKV
GMYIFLHTV
KLDHTLSQI
RLATLNEKL
VLDEAGSTV
ALLSGLREA
VLDDSTAKL
TLNDREYQL
FMEGAIIYV
KLQEFLQTL
IITTVGPEL
TLLFDLPPA
LVADLVHTV
ILDTLSPRL
GLIDKVNEL
YMLDLQKQL
ALKDFVASI
SLAQYLINV
NLTKIVAYL
AVVTQVNKV
VLQEHRVEL
IQHSEFEEV
DLPEHAVLK
RLHNTIVEI
ALSEKLARL
TLLKQLKEA
ILDQTKTEL
ILQRVVVHV
RVISELQEA
QLTDLNVQL
SVDAHTAEV
SLIRIVPVV
FQSDTNAML
ALFQRPPLI
QLDDLKVEL
SLIRNLEQL
YVDDFGVSV
YVLDNLVNV
HMMPDLPNV
TLYGNLLKV
ILREDLEEL
ALADAIIEL
NVMELVRAV
GLLTTTPQI
ALAKEIDSV
GLEEYLEKV
QLLDVKLAL
RVMELFFTV
FLGNLDITV
FQDEINWRL
YVLPEVSKV
AELAERLQA
FLQEKLQEI
ALSSLAVVV
FLSTLEHHL
VLDDKDYFL
FVMETFVHL
EVGRALLSV
TLASSLHTL
LLMEEAERI
RLMNETTAV
TLSELKTVL
YLNNVVEQL
TLDPNVTGV
IVMEHVVFL
ALLEGLTVV
RLPPTPKQV
QLQEELHQL
YLYDLNHTL
QLNEKVAQL
GLIENPALL
TLDITPHTV
VLDNNSVRL
SLTSKIPAL
SLDDSISEI
VLFTITKTV
ALHDSSDYL
ALHSVEVEL
PKNDLITYL
FLEKLLPPV
HLDTDVKRV
ALMHALTDL
YLEEELVKA
ALQEENVKL
YLFEEIAKI
KVIDQQNGL
ILHDVVEVA
VLDEADRML
LLLDLKTSL
VLLSEQTRL
KLDVDAPRL
SLSDVSTFL
SLISQSTRL
VLSSNLRHV
VLRTNSDSV
YLNNSVMEY
AVHEDIVAV
LLIKDVPAT
AIDREVEAV
YLSPDLSKV
MLDEPTNHL
ALDLLNNKL
AKDILLQQQ
LLMVLSPRL
VLYENALKL
HLNVGVAQA
FIFSDTHEL
AVADHIPQL
NLLDPPPEV
GLSPEIHTL
ALTHIDHSL
SLLDFERSL
ALKDLINEA
GLYKALEAA
FVAAAGPSV
LLSKVLIYL
GLKEGIPAL
HLFETISQA
SLPELTHAL
TLEDNIPRA
ELAKELPQV
VLLKAVAQA
LLPPVTLAA
SLASVFVRL
YLKEAVTTL
ALHDRAPQL
ALTPVVVTL
FLAVKPDGV
ALMEEILKL
YLQEIQTQL
TLAEEVVAL
TLMERTVSL
FLEERSVLL
SLDSFQTHL
LILNLSPTA
GLLPDVPSL
RIFETVNSV
IQIMKVEEI
ALAFKLDEV
ALLPEPNHV
VTSEVNRLL
FVQPHIIQL
ILLIGDPSV
ALFQQKLQL
VVLPLELKL
YLDAMMNEA
KLSEDLNTI
ALATLIHQV
RLLFNLSEV
TLKDTITSV
ALESFLKQV
VLDASVKEV
KMAPPPKEV
NLTDAIARA
ALVNAIVLV
YLNKEIEEA
SMAEMKTPL
MVDGTLLLL
ENLLTVILE
LLEPFVHQV
FTVPRVVAV
HLQSLDLMP
ALDFKLAAA
KLTELLVKA
MLTESLVAL
TMLELLNQL
SVSESLPTL
GLLGTLVQL
VLLSEILHL
RLEETQALL
ALQWVVVEV
SLANETHQL
ALDEPTTNL
ILDDQTNKL
SGDGVTHIV
SVMNSVVSL
VTEALLLSV
RLAEAQTYL
LLHELTFQA
ILFKETANV
HLLANSPKV
VLTSEVHSV
YQQAQVPSV
ALLDQLHTL
IQPDLTPLQ
YTLREVDTV
FVHDLVLYL
ILDVSVKTV
ALYHEQLAL
ALSSVIKEL
GLDIKLNTA
TIAPALVSK
SVAQDIPKL
NLQEQTVQL
HVADFAPEV
VLDLLKTSV
ALSTLALYV
GVISKTFQL
AVMDAAIFL
VVVQRLFQV
LMDAQVKAI
GLYQDPVTL
GLIPISSEL
NLAEKPKTV
ALMELDKGL
FLFGEVHKA
ILETQKRLQ
STPVTPERT
RLISTLENL
LQVEEVHQL
IVDKTASFV
ILYSKTEHL
RLWNETVEL
RTLAEIAKV
AIEESVRQL
ALQEELKAA
HLLAADVLL
HLIEESVKL
SLNLAPPTV
ILAEFDYKA
LLDGFPRTV
ALAKDMALA
SLSHSLLAV
LLTELSNSL
FLDITNPKA
WLEKVATLE
VAPPKAHEV
YVDTAVRHV
ISNEFKVEV
VLTSVTEAL
ALLDQTKTL
ALLHVSAPR
ILLEMIHSI
GLFPTSHSV
SVLERLNSV
SLPEELNRV
SLAERVDRL
IVLERNPEL
TQLESSWEL
YLTHDSPSV
ILDSQTVVL
ALTNTSPTL
VVFNDPEKV
SLFVQELLL
YLLHEKLNL
GMIGLVTSL
VMEDLYNYI
FLADPVSNM
FLDNERHEV
ALVNEVKAA
FLVQNIHTL
VLIETLVTL
YLEAAIRTV
FLIDNGVSL
VLAYFLPEA
ALDTNQVLL
FLQEKSPAV
FLDGHDLQL
ILSEVERNL
SLVDLKAEL
ALQDAIRQL
LLASEVPQL
HLNSLDVQL
FLDPSKSSV
IVLKEPISV
VVVEYLRAV
FIINGIEKV
LLAPRPVAV
SVIEQLAQV
ILAEEQFIL
SALEKSLAV
TLNEMSHKL
GLDVLTAKV
FLGPEPKSV
ILESDPQQV
TMTIENPKL
NTDEMVELR
VLMKALEYL
SVTDLAFKV
FLEEREIAL
HLYTSLPSL
YDDVTEELI
ALLSAVTRL
AVFDQIIEL
VQIEEVRQV
SLAGNTYQL
LLASSVPEL
FLIAQLPKL
ILDSHAATL
RLVEGLREA
LLNSEVHML
HLAEVTPAL
TLWYRAPEV
ETVQLKALV
YQIDSVVRA
YLSVGSPSV
FLDGRPLTL
NLFAQTYGL
ALWREVASL
HSLPDLPSV
TLLERAVEA
GRKQILPQI
RLLSTSPAL
ALLAGSEYL
AVALRPAEA
AVYETDVFV
SVDDTIVAL
SVDSAPAAV
FLDHEMVFL
AVLDMVRPK
ALAASAPVL
IQEAVYKNV
ISFEEYIRV
SIPPLSTQS
YLINEIDRI
LLNEQELQL
ALGPHAAHV
KLPEPSASL
YLAPFLRNV
IVMETVPVL
VMDPTKILI
LLEKQQIYL
TLFPKDVQL
ALLQSDVRL
TLLKTNLNL
SLIKKIKDV
TLTELRAFL
LLMEHIQEI
ILDQTNVSA
AQIRYLTQV
KLNERLAKL
RLLLQTAEL
SVLKSIQEV
ALLAENSEL
LLTRVIAEV
ALPPPPPAA
QLETLGQEK
MLVNENPLL
AALAEIPGV
LLDSAPLNV
FLSEKDSLL
IVIGVLHQL
VQSPAQQQV
ALTAVSSQL
VLQQESNFL
FVDYQTTMV
SLYEENNKL
FLLPEDTHI
LLATPTPEL
WYQQTLPPH
LMTKEISSV
ILIETKLVL
LLDRFLATV
FLFEDFSKA
KLIQESPTV
KLDMLVASV
RMQKEITAL
AMKEEKEQL
TVDVATPSV
GVIEPNKEL
VLDAEPKTG
LLPEGPPAI
FQHGVIAAV
YINPRAVQL
RLPEIYIQL
GQLNGFHEA
IIEEAKRSL
PMLTSTPCL
FQDPVPLTV
AMINKLKQA
SQDLGQHGL
ALTNVDTPL
FLEVITHEL
TVFEGRIYV
ILQTLNVYL
LLAHLSPEL
ALDKITASL
TDLTIGESV
RLNEAAVTV
FLMKAAAKV
LLMSLQNQL
LLAPAPAQA
SMTALIVAV
LVDQRELYL
LLDIIKSTV
TLQEHLRQA
FLDKELTGL
AQIEVVPSA
SLEEHIRQV
SQIPAQPSV
FVDEGKATV
LLKARLVPA
AIVRSLPSV
FVEEEEHFL
SMLLVGTQL
FLWKEPATM
ALQESLVQI
KIIHAKRFL
TVFTNPPQV
ILTDAKTLL
VLFSSPPQM
RLMTAQNLV
VKTVINFTM
LVDHLNVGV
ALQEFDLAL
AVISGVMSL
YLEDSGHTL
LLDVPTAAV
ILIRELEPL
ALDVQEHSL
RLIEVTETI
TVIDYNGER
RLAEVNTKL
YVINVTTHL
FLNKTTHQL
RLSESQLSF
TLADMKVTL
KLQDQIFNL
FLKKQIPAI
HLTKIVAKA
YLDTINRSV
SLISNGPSL
RLTKTLATI
PIEHGVVTN
TLAAENPFL
RINIPPPSV
FLTQVKESL
DLFEEKITH
FLLPTGAEA
VVLEEIPKL
ALHDQLFYL
FLHAVDVVL
SLQEELNKL
YLHEFLTSA
GVMESVIAL
ILDEPTNNL
LLWEAGSEA
TLQEQLRAL
FVYTETVHV
VMMEEFVQL
FIDPRLAPS
TMVKTLEYI
VLMDLKALL
ALYASRLYL
FLNKEITSV
YVLDLAAKV
FIIYDTHSL
YLEQKVVEL
KTIETSPSL
NLLEIAPHL
AVIHEAPAV
LLGPNGPAV
VLDQVEARL
KTDVVVNSV
RLGPAGASL
YLAVESPFL
KTLEGEFSV
AVADVTLQV
NLIEKSASL
ALDEGDIAL
ILNPYNLFL
FQQPKPLSV
FTAESSREV
YLPPGFLSA
IDDKGTIKL
AITGNFKSL
SLIRSVVAL
LADGTILKV
LNLVTLFAA
ALLVQLPEL
ALASEPLKV
LLIENVASL
ANPEPPLVV
YSDDTLKQL
TTPKYKWGS
LLFERATFL
YLYHNVPDL
LLLPGPSAA
LRLDEALRL
AVATSSPTL
SLFAVFPSL
VGQRGLIQV
FLIRESETL
FVFEPPPGV
SLFQTDLKL
ALAPPPPAA
YLHSGQVAL
SLSASSSSL
VVEPGPPSA
KLPSGSKKV
LLSPHNPAL
FLLEGIRSL
AQAEVYKEL
TLAFVSPSL
YLHDQLSEL
YLYFSSTKL
FLVEHNLVL
ALDVPHAEL
FLDDNQIVT
ISTEVNPKL
PFPPSVPPV
YLSAVRATL
ALNSKILSV
YTGTDTQYV
YLDPNQRDL
YIDEGRLVL
VVDGNVARV
LLSDTKLEL
TLEKTSLPS
LLIPGLATA
ENTLLKTLA
ILTGKPVSV
KQLDENISL
VLYNSSAKV
AVFCTNAIN
RLSPVSPAL
ILSQPTPSL
LLDDSSLHL
LLSEEHITL
ALLQETKEL
FLDGNEMTL
TNPVLINFL
VLINTSVTL
FLVGERVTL
FLIDTSASM
SLDEAQFVL
FGIDPIWSL
FASHVSPEV
FLHAADVVL
ISQKESLKA
PTLAELSML
SQWDSVLHI
PMVFAYMPV
ALFEEVPEL
RSIEYSPQL
YLHDQNPVL
YIVSNSANL
KAIENTASV
ILDSVLHHL
RLLNATHQI
FLQQEEARL
LLPPGYFPA
VMSEVAQTL
FLKNELDNV
FLEPREITL
YLDLSHNQL
IQDEIRSVI
CHSVLLAFV
DVDEAYMNK
AQVEEIWSL
LLFDQAYQM
MLPPPPLTA
FSTVVIHFL
TQSEVDPHL
IIVGNPKAL
SVIQHTNSL
FLVREDFVL
AVIENSESL
YVDPVNKVL
VNPSQAKKT
FTDAGLKEL
LLLDMQNRL
PLGQIILSF
IVDRTTTVV
LLNSTAHLL
RLHEFDEQV
ALSPNNHEV
FLPPALTDR
YLAASQSFH
FVLPVATQI
GQATAVLSL
ANTFVAELK
TDLALLTLL
LLFPESIRV
GQIGISKGN
SVMPLTTGS
FQESSVKEL
FLVRDSESV
SQIQEFKEA
VGDPSVHLL
YQLDAKLQL
YLREEVKTF
VLYNESLQL
YVISQKESL
## Alignment cores for group 2
KPMETFENN
QHGLPAGNL
FTADPLSLL
TGMLALLAL
IGKDVSTSY
PPLPPLLAP
SPKLPSGAY
VANRNGPLS
YVNLPTIAL
LSAYSDQFL
FAYPAIRYL
SYVTTSTRT
TVPPPPAAA
DAISKTYSY
IAHGNSSVL
LTDPSKLDG
LPHDAELAY
AAIGPAKEL
SPKPPTSMF
DEMQVQLDR
LPIASISDY
DPIGAGALY
DIIKDQKAY
MARYEREQY
IPASATVAY
HALSVTSEL
QGYGYQQGY
KAFISSSTL
LPRISPEEY
NDSVRIKNG
LAITGGVTL
DLKDLGVAY
RPIIATNTY
CHVLTFSSS
LAMPYFIQV
YPTQPGQGY
HVINTGNSM
LVNQERTSY
YAIDNPLHY
DPKDWPAQY
DPVIVEAFL
LQVLVHSRL
CAEAVSRVL
FADGVILLL
ELREGFVEY
LPSQSQQRY
LLPPPPCPA
LGHSSLISY
LAFPGEMLL
MGMMGSQAY
YARDDLSLY
FDREQQEAF
IGSSSLPNS
SSAPPASSL
IANPTATLL
LEKGLDGAK
DSYRNEIAY
TAVSQPAAL
IPMPPPPLG
HLHMETSDF
EMIAQQREY
VSAKPGPAL
LDKNIHQSV
TPADAGTYY
FAEGFVRAL
VESNGGFFL
SSVEVHPVL
YPYTETQMY
NLHSSSSTF
IADSGLKIL
TQLVERGGN
FPHLESLAL
AAIPSSGSL
ASISTSRSL
SAAPPGASL
KDSNMPQYP
NTIDPSHPM
FPNAYNTAM
AKERLLLWT
NLYPGNEGY
LLIIFNDAC
LPRESAEAF
LPMGTYQAF
SGKYDLDFK
SMKEEGITF
QKGFSQLAH
HPIPDLTGY
GDFPHLLVY
LMFLEISSY
TDKVQTLQF
APLELAMLE
LERETQPSY
EGRMIVTAY
VADGERAAL
IAPSNTRTT
FASEVSNVL
NAPVTERAK
LPKEQWTKY
HALGGSSAL
IPYSDHSSY
DYQALRTSI
YSLPNAPTL
EDALKVAQA
AAVPPGSLL
MPAGTELTY
QGHSPQTSF
DSSEEKFLR
NAVSVHSNL
SAIFNFQSL
DPHLEFQQF
YQQFYGKSL
FPKAVSVFF
FPQKPIQRY
YANAKGIGY
NVYDFKTTY
QPQQVQVQV
SAIAEPSSL
LPQEAFEKY
FAATQMAVL
MSLPGAPTA
AAFPGASLY
NPHNDIQAF
LSESQLSFR
HPALFLSTY
DAFDKGSLF
FASDVQFVL
HAVHVALVL
KAFSNSSTL
NIVKSSLGP
LDYETKTSY
HAQLALGAS
NPNRLYNPA
VPRPLQPEY
MPFPAHLTY
FSVPHTKSL
WDFDTQEEY
SAYGSVKAY
FAFEHSEEY
AASPAGLDL
NMNDLVSEY
HLHPIQTSF
IVYAKSTAL
IPIHADPRL
VASPPTHAA
AAVANPPRL
LSDGVAVLK
FVSQKAYEY
DVHADRNTF
DQREGGQVY
AAVKATQTL
TGISDVFAK
NQIRPGLQY
NQRLAYVTY
SSAKPGPAL
PSKPVHKPQ
LPFFPIATY
VAAGESATL
IEMPSHQTY
AAAPPPTPL
TPIDSNIAF
ESYMEKSLY
TPIQSKEAY
FPYPFQVVY
YAVGYMLRL
GANEATKTL
VSYGEGKAL
VATSPGSSL
NVSPQISKY
YPQPPSQSY
DQILIEQIV
IAIGSQPVL
IALDSHPTI
RTISQSSSL
NGDLLAFLL
NVKVDPEIQ
FSQGGALSL
QTALVELVK
VRDLHLSIT
AAVPRAAFL
NNQSSNFGP
IPAATTIAY
LPKSPNPSF
DQKSSGIEY
EGRQSGEAF
QNIGAMSSY
DPKQEEVSF
AAMPRIYEL
HAIEESVVL
VASSRSSVL
ELYEGTEQY
NVEEHVLQY
ISVQPSSSL
HGTRTVTFR
MIKKSGESY
LAQQGTPVY
TPRRNIPPY
AAAFAGRAT
SARRQLKPA
FSTPHGLEV
MVADRVEVY
FIAPSGHGL
FQDTNARSL
FAHDDSVMY
LDYPPALLT
PAPQGPLSV
FSLAVNLIA
VAPGISIGY
AAIVAKQVL
LSIREVQQI
KSVSPSKTL
EYQDLLNVK
FPFFDIAHY
ESVLFFILM
SAAPFAQRY
RAPIVTVGV
FANGHVNSV
HPIDSQVAM
EYSFTSLPV
YAYETKDAL
QGIFSSRTF
LFPPAPAAL
DVPSSTADT
LSYGPGPSL
FVAEQKVEY
LTLKPGEAM
LPANVKQAY
HSSPTSPAL
IAIIPSKKL
MALGHVIVL
HPSGSNVSF
FPTSHSVLY
TDFLSRFAT
TPYSSDNLY
LASPVSPEL
FTEGEPLAL
APAEIAGAK
RAADPVSPL
IATNGTPEL
YVADPGGSL
SPYEHGEVF
DAITGEARY
TGVGIRVSF
GIIRPGTAF
QAVAIFTVY
IAGSAIATL
EVNEVSQNF
GPFGLIAQY
VATDFFTVL
DAAKNQVAM
HAAALVAEY
NSVSPSESL
TAELLMNAL
FAASSPTSP
EPALPSTSY
LNNLVLFDK
MGFPVKVPY
SFGFSDLPS
APSRNGMVL
FAEDSLRVI
VIYQASQAL
FNDPVAMVL
SPLRTTSSY
ARAIHNIFR
TPRASTVNY
IPIMLRSTY
FPNIPGKSL
KAIDFAASL
INSKNAESF
ATPMPTPSV
RQQQSSSLP
FAVDSLRQL
YAIGVSHPL
VVAPITTGY
IGPLGLSPK
GAHVRQVPM
MPAAGGVLY
SSDSTFLVL
YRSAGVFPT
FASELSRSL
VAKTNTVSY
TSSPSILTL
AAQEPASVL
TAYVGSAVM
YQAEAREAL
QAGYLVLFV
FAEGQGRAL
ETRALIAQL
YPKKLVQTY
FAHTNVESL
FRSSHGQSS
IARLPSSTL
IAIKYSRTL
DPNAAWAAY
TAEERARAL
SQFGGGSQY
YSVRVSPQM
YGVGAVASL
QERPSVTSY
LDRENVAQY
TPYKGGNLY
HPSALSSVY
LDREQQSSY
DPVELSVLF
NQKPPSAEF
AAVDAGMAM
NNSRGEAII
KASPVSSSL
VVAPAGITL
IQTAVRLLL
VNFTVDQIR
FADHVSSSL
NLYRQLISY
YAVHEGLGL
SPFQPHVPY
LPYGWEEAY
AASPSSSSL
PVILMDETL
HLVAVFNEY
TSSSPGSPL
FAVIAHVGM
TSFHHQQAY
LQGRADSIL
SPYAQQGTY
LSAEAAEKL
HVIENSNAF
LPNGPTAHF
STNIRPVTP
YLGEFSITY
EQGRVHVVY
TPQNELALM
GGLFGTSSF
SAAEPTPAV
ASASASLPT
PVHPPPPGP
PPLPPPPPP
LAVPDMSSL
QGQREVLDI
LAAEQRESL
VSAALVILS
LSVRPQTAL
DAEIPRPAE
SSIDPGLSI
YIVEAGASL
QNAKRAITY
AASPSGSQL
FATVKAAEL
LALAPGLPT
ISSSKDEDP
FASETNLDF
NCCGNRIQY
FANNVQLSL
SPVTETRTY
YSSVRTEAL
IGHYINVAS
FGHYQQAEL
QAYAYPATA
LGRAEKVTF
YERSMMSAY
YSFSISSSM
QQEVAETVF
RAIDNAADL
FLPPPFPPP
KALLAAFAL
IPYQDRESY
LPALTVLDI
NSHSTTSSF
VSILPGQTL
TMHASILAY
QPQAPMGSY
VSSKPGSPL
LPGLVAAYF
PGMSGALAL
TSACGVVVL
NPINTFTKF
LVRPGTALE
PASATVAYI
IALGSPLLS
QGRSTGEAF
VAADAVASL
HAIPPTLAM
LDEAHERTL
TPQSPSLLS
SAVWNSPPL
AAIEASQSL
QQYPGQQGY
YASNITSVL
KAFGQSSSL
IPFAAPTAL
VANGRIQSL
LPKKEGLSF
DGAISLLTY
WMAEQKISY
HADASSKVL
IPHIVNNAY
DLKETNISY
EMMQNEEKY
QPFSGKTAY
APLIPQQCN
TAVNLVKAD
HDHPTDVDY
FPYGDASKF
LPQRPSSAY
DNDVPVVPS
AAVAPGHPL
IPAYPGVVY
EDFLYHEGY
MPQGAPRLY
QAITTKISY
FAQAPQLSV
KAFNHSSSL
FQYSKSPSL
TGVVNAQAL
PASLTQIYG
TAAPVVPEL
FGHSSTSAL
EQENRGAVY
LIYGTPRAA
AAQQHFNAV
HVHSEFESF
HPIPGNYTF
HGNLSGTSF
LANSVMQTL
QAALPGHPL
ASSPPVLSL
IGIDFGHAF
FPMTMDEKY
TVMGTSTEY
HLKEDQTEY
LAPPPPTSA
RATPHPSEL
EVNKFQMAY
GCVPNFVSY
KAAPTPPAL
FSYDENTVY
KSVDPTLAL
ATDPSARTL
TEIIILATR
IQGNLTNER
AAMYKSLEL
VADAIRTSL
FPVISVVGY
VQYEMRTLY
DANKEFSTY
DRAATSPAL
VFMHVSTAY
FAMDVYKNL
MPVTARVVF
TLKAEQEEY
DASKVVTVF
GFAGDDAPR
KDLSSPSQY
YSLDHISSL
EGISKSYVF
AAISRKMVE
DPFKDIILY
KAFPASAAL
ITITNDQNR
ISSPALNAK
FSHPQAAQL
RAAGVVLEM
PLPTAASGK
TTYSIKQKP
AASEEARSL
TLNNSTQTY
VPHSLETLY
EAIIPGSVY
ATPWQVPKY
LTLLSTLTD
TAKGGDISV
LPKSSSAGF
MASLIIVLK
NGYDSTQQY
KPPPPPPPP
PTGPLVVPS
NGKPADAVY
LSEISSYTL
FVFPGELLL
LPYQGHNSF
VPIPTVNQY
SADEVQRFF
ELRSLTQSY
FPNVTSVDY
NPKQEEHAF
LQSPATPIY
LSDFPVVPT
LAHSERTSF
YANAVLQAL
FVALPGVAV
ELHPDVVSY
HPREAEEVM
LPSFAPPAQ
DAHPTLVTY
IMKANPALY
QPIVWITPY
ASGPPVSEL
TAMDAQEAL
GALAVFPSL
VGEFSGANK
VVVQAISAL
LPNDGDEKY
QPLSMAGLQ
FGCPNPRQL
AAFAHFPEL
LSSPHGGAL
APMAMPAGY
LLREENEGY
LPNGPTHAF
LATASSPKF
FGNTKKLIT
IFREGDGVY
SSFSHKSSL
PSAPGQFYE
HAGVRYITE
MDNPTTTQY
ADKWMKFAI
LAIDSIHQL
MVVGTGTSL
VVKPPGSSL
RPAPVEVTY
SSSPAVLAL
VHLPLLGQN
DAYTSRLGY
LPVPLLTIY
VSFELFADK
LGTPVTPEL
TPAPGGSPY
GANAQTLTL
AHFTGNSTL
HARGNLASY
FPIPGEPGF
FIAPTGHSL
NPSLYPTNS
IPLENLIAF
IPKEDSTTF
AAAGRSPHL
STVAPGSGL
PMPTAKEHY
LAQFEPSQR
TPSLHISQY
KDQGEIQSF
IPSGTLTPV
HVDLSHNSL
AAQAPRLAL
FVTKPNSAL
DAISSVERY
TPIEGMLSH
AALQELLSK
EAAQNVLLC
SPLHPALAY
FAALHGPAL
LETTGGHSV
IAQEAGHDL
IANGDIRSL
SPAFAYAQF
SLAPPSMEY
MSSSIKTVY
AALGRGSAL
FAVISRHSL
APATSILEY
MADSGTKAL
LPIGGLAEF
YLYPDGRSY
QVFEGHTHY
DAYIIVSFV
QPYSKDSPF
EPDLISKVL
KAYANPTVV
MLAPLSTTY
FVQEGELPT
AIVDPSGSL
IPNEIIHAL
FPASSGVSH
DLKDEAEQY
RAIPNNQVL
QGRTGLALY
CSSPHALVL
PPNPFEVPL
SQEIAEKAL
LPVLLLYSI
ELAKQITSY
YARDETEFY
VATGVISTL
SGFSKSLQY
SFREEDNTY
YQYPYAGLY
AALGRALAM
EPKLSSEHY
NQYQAQLGE
FPVEIKSFY
FANIDQETY
DTNADKQLS
VAVSSQPQL
TPAATVPTY
YQEVGAKVL
RAPPTPRKV
HPFFVGVQY
LGRSGSYSY
FAHLNSPQL
YIIIPKSSL
TAYPGQTQY
KPGLRQGAF
HAAPYFQQL
EANIGYINV
FSEDGQRIA
RVSNVKSVY
VTKSSPRAL
FVNPHVSSF
NPMNPQQVY
YILLPRIIE
TVIDSQTHY
APGQRVLVL
NPVSWVQTF
MGKPSILTY
IAHDTGTSL
HDMQTTTAY
IPKEDSLLY
APVFSQSVY
NTELLGYLQ
NPRLDLAAY
IPLQETSLY
LLGTACAIY
RAIELATTL
ISAGPSHVA
VPDIGLPSI
QAMPNSPQL
LEAEIATYR
NAISSSSLY
RSSSPTSSL
VDPDTLLEW
YEGERPLTK
HPQQKVAVY
MDLKSLSGS
FASTTQSHL
TPISEHAVF
DDKVTLEER
SAAENFLVL
FESPEVAER
VPMPSNKDY
TALDTVREL
IPVSKSTGF
LTGDLIVWS
PLTYSGAVF
QQRQSLIEY
FIKDGSSTY
VMTTGTTPD
FPQHGDYQY
RAGGPTTPL
MAAAALTSL
FSIDSPDSL
MPQFSTIEY
YPQPSYNQY
FALGSPIAM
YASQPAAYA
YANSKAVTL
NPIDHVSFY
AAAPAGTTF
TMKLELAQY
FPFLVRLEY
LLKSEKSSY
FPYSYEVAL
FPANIQVVY
GPASLTQIY
SGFRGGSSY
LEPTRDQPV
KAMAETFYL
YVAQAGLEL
VASSILSHI
VPKPDLDSY
FSDDSDLQL
YPEPYPLVY
AQEVLLNSP
HAADVTQAM
LPYAMNSEF
SAVVAQHSL
APPPPPPPP
IPSGSTLAF
FSYEVSRSL
SASPAVAEL
PQLRVLEEY
TSDPAAHAL
DPKMYDLQY
EVSKIVQTY
TLKREQESY
YANDVTRVL
PPHPPPPPP
VSDFGGRSL
YMFVDENTF
DLHLEENSF
SPKENEKAF
VATEGSREL
YPYSSVTTF
VMAPRTLIL
FPKDEASVY
LLLPGELAK
HMSENSLAY
ECSPDLLLP
MLRATGKAY
TAAPVPTTL
GDEPIFHIS
VIAPVGESL
AASLPGSEL
VPREATISY
HAVFPTSSM
IPIPSGKNY
EQRPGSILY
YLKNSVVAY
TAMFIASKY
SEGLISIIL
LQRATPEQY
HPTVVISAY
LALPDPLIA
VPGPTGLHY
SAAKPGLHF
LAEAGVRLL
MDKIHGQAY
LDREEQAVY
SMKGDPVNY
RAAEPLLTL
VTIARAIEL
SINPDHLSY
DAKLSVVEY
DMSSNFIEM
QSYGQQQSY
AAAESSTSL
LPEGFSQEF
EPTAAAIAY
TATDIRVTL
LPRAEQSSF
AATGVVLDL
DLKLENSSL
EPYGKIKNY
QAYSGIQQY
NQIESKAAY
ASAEPLTAL
LPKAFEEMY
TPFVEGLSY
DAIRLAVSY
LAGSLLVSL
HVLEPLSSL
MANPTALLL
FAFDEIVAL
DVRPAMSPV
GQPTELSLT
AMGMAQALL
LPETSLPNY
DPNEIKVVY
MPRLEVQSF
PHPPPPPPP
YLYGQTTTY
AALAAERKF
QAIEDMVGY
VSHGRPLAL
TAMPYLTSY
WPNRGTETY
LDKELSESY
MPNGTVQRF
FAFVTDNTY
EANLKIGVL
VENTDKNVV
FTAPATVSL
AAEKGVRTL
SASPLTLPP
VPTQEIIAI
FSAGEPRVL
FPNDPHVQY
HSALPNQSL
IPKGEELTY
FAESLRTSL
DTAAAFILV
FAITGHAEA
VMSNFKGAE
IPAMAFITY
IAIPVTVAF
FSVESGTKM
IPDYTRESY
SLKVDNLTY
DAMGSQTKF
KSTPVTVVL
YVSDINSVY
APKSPLTGY
EGRPGAATF
NPPDREELY
HALARVRKM
QGYGQQNQY
VANKEYVAY
LATPTKSEL
LAIVPVNTL
SAMSNPRAM
LVHLQDEND
DAAKNQVAL
YPSPHAVMY
GQASGELLQ
SAIKTTTAL
LFRDETLTY
ITSDPGLSL
SAQTGARAL
GLGSGGSIR
FANLPNQVY
VGLPSPSSL
DQKASGVKY
SGVSLAALK
SPMQRHSTY
VSYKGSISY
VTWASEATP
KNAPGTFSY
VPYGKGPSF
FPNENQVVF
ESIREESSY
HQMTPSSSY
QGITKPAIR
FAVPESDHL
PFPPPPPGL
IAAPNMKAM
NAISVTTSY
TGDPNSKAL
LAVEPGSNL
AAPPPPAHA
LAHVNPQSF
AAIASTPTL
NMFKEAVTF
DMKVDEVLY
FGIDRPAEL
QPMPNPVAY
MGKEGDFVY
FDKTANITF
TAAQVARVL
ASQIIPLSY
DVKKEDGTF
NAMMPGAPL
FPASPPKGY
TSVPPGSAL
YPADFNIQY
AADPVSPLL
DVNQQEFVR
PAAAATLQL
VSHAPGEAL
MPKELKLSY
LIHEGENSY
FAIPMIHAV
YDVSHNIAK
DLREERVSF
QGFGKTNIY
ASSAVLAVT
MQQQPTREF
VLKIELETY
FTEQGVRLL
ADQMRLLPM
FTEAGLKEL
DGKMDPVAY
SAIPEHPEF
YPSSDNSLY
EMNPNYTEF
QAAPPYNSL
FLHADSSSY
DSLCNFSPL
ASSPALPSS
AGIHTSGSL
FSHAQTVVL
WAVTGVSSL
MAHADPTEL
ISAIPTRSL
YPTASNMEY
PVGLVFLTT
AATIPSSAM
SPYHQPTSY
YQEELSREL
QPIAPQTTF
EAAAMGAVY
LADPENRQL
RAYDGTTYL
EAAPEKSSF
AATGTSPTF
LAVQGNLLR
LAVEGGQSL
FRVPTANVS
TAASTSRSL
EDFVRARKG
LAAAAALLH
LAYIAHPKL
LSHEESVSF
SSHQSSATF
LAQEVTTTL
VVVAVGRAL
PSDVVTGYL
RAAAPRPPV
ASTPVAREL
KERNILAAT
FEPAFLVLC
FPVGPGTGF
PTAAAGLLY
RPVPLEQTY
QSRILTQAY
YAAGVHSVL
EMMKVVQVY
HAIMRSPQM
NQAIAIPVT
ISRETGEPY
RAHSEPLAL
IVRTGESSY
HDFPQFYPL
AAVADPHSL
AALEAQNAL
LPYPDLQEF
FAAVAAAAY
VPFHSDLGY
LLPPYFDSN
LAMRPLASL
QAISAIQAL
AALVPRQAL
NAAYPSVSY
FPNPLISKY
LADHTVHVL
FVNKAESAL
VGVGIRSSY
QSKEGEEVY
EGRLYQVEY
FPAVTTAQY
LAYHLAVVL
LSDSFESNL
AAVDPGTEL
DAKTETAVF
VGDIQVAKT
EPINSTTPF
VAEEVTREL
MARLPSVAF
LDGQLELYL
RAVEVSAEL
FIIISSQHL
PPQPPPPPP
SPAGTALSP
LPVKGFRSY
YADVGGKQF
HAAPYGVSY
DAKEQAATF
DAAHEFTVY
NGRVYTQAY
VANPVPASL
HPKKPGPSL
TPYEGQRSY
GPNTNGSQF
FIRDGELQY
EAIQRTEAY
YPFAHPAIY
YGGPASQQL
EAYPDHTQF
AAAAATMAL
MPVVAGAVF
SASPPGPTL
AADPQIRQF
QNHENESVY
SPSKPTLAY
FPLIALSGL
LPALGFSTY
MDFNQLEAF
SQHYHQGYY
IPDRNTTSY
MAKENMVTF
LPKNEDTTF
LAHTIRSTL
LAHGERAEL
RALDAGLAL
NPNTGEVLY
LLGPEGQHL
QGAYASLNT
IPQGQQQSY
SPKQPTNPY
ATIPPISSL
SPKALALEY
YPSPATTSY
YAEMGTRTF
KPRIKKKTK
TEREQFVEF
TGPGPGASL
AAMPVAQHL
QPINLIFRY
VPFKESRAF
MPTAYNTDY
MPKAEKNAV
FPQTALVSF
LPRLQLELY
QPSENLISY
LVTSGKAPP
WSSIASLNP
VTALVPPGS
TSKTTTAVY
MGQHFLLAY
AELNEFLTR
YLNEKAVSY
PGFAPLTSR
YASSPGMSL
SPGSQLAAS
ASVPTPVAS
MMKTEGPSY
AVTSPGQAL
LPVDFERSF
ESLLLKEGL
FIYASVMEY
RPFEQPQEY
DPYSMNSVY
YPRQEVVQA
TQKSVTVAF
AGQLLSDIL
LLLLLLIAY
IAVDMTQHL
HAAAPTSTL
NGLNLAFTI
PSPPPPPPP
FSREELTGY
NAEPEPRSL
YPSPVTTSY
SAAEPPTAL
HAEFTKEAL
FVDPAQITM
AAEERVRTL
NSNLFCNQK
GSTTVFHSL
TTIDVRTTF
NPTLDILNI
TAIRSGLEL
VAIQAVLSL
KAIPAYSHL
MPSEKVSSY
LATPVDLKL
SAIPHPLIM
QSFTGSRTY
IAMGMAQAL
TAVMPKVSL
TPITIFMEY
SGMGKTAVF
TSGPSLLLL
FLRDKIASY
TIKSGDLEY
SQHLTYTSY
HLVLETISF
SADGMRLAL
NLNSQLNFY
TSNYETQTF
PPVVAINQV
FAFQAEVNR
ATVPSSPTL
IPISSEQTF
KAPPAPLAA
YGSPQSPQL
EFMANTESY
RTSLWDLGY
MLYKGQTAY
ISHSSLTSL
AADDIHRSL
DMHIQITDF
VIYPARISL
MPLAFSDKY
EGHGLDLTY
SPYNEVLSF
FQTEVGKQL
EVRGAEIEY
TARNVAGVL
LQRLENTQY
TPRDTTMTF
FPVGTVVEY
SEVILHHEY
IGAGQQSRI
YASTIVSAL
LPNSLPTEY
SAVEPKTAL
YNAQPSASY
MPVNTNQNF
VVPTAILAF
YYSGTDLIM
TAFDIEDSV
SADVSYKVL
QPQARSQVY
ETQPFLLLL
HAANQSYQY
APETVNAYL
FAMIPAKEA
DLMREVNTF
AGAPPGTAY
FPVSDGSNY
PYNMPLAYL
MDIDITQKY
AAFDGGFTV
TAIKIQSVY
DAKKREALY
LPLPPCPPM
RELSLPVSP
TMFSSEVQF
AAVPARVSL
FVRKEDMTY
ESFAEHLGY
TMAPPVMAY
HSIPSEMEF
FQNPFRSEL
REDIFYTSK
TASEPGYSL
FVVPNQKEL
EPRWQETAY
QARASVMVY
VAHQRFSTA
SPPSTAPPT
VAQNARSEL
LSSPPTESL
EVRQGLKAY
KSGYVKLTY
AATAVTQAL
LPYNHQHEY
YAVTGDVKM
YPLEGSRSY
LTFAAGGVD
MPTVSVLEY
SGISSSSVL
RVPPPPPIA
IANAISVVS
MPNEFQQDY
VTAYPNRPM
LLFEEYISY
QGGTRLTIT
LALIAASQS
AAAPGSRSL
TGKDISTNY
FPLDKAVAY
AANGQAYAV
PQPPPPPPP
SARAGETRF
ILHANVVVY
LSYLRESSL
TASPVAVSL
IPMNDHNAY
TAQRATTTY
LALGNTKEL
GKNAIDVTY
TGINLRGAL
DMMDSAQSF
SAAPSGKAI
FGFSGSHSY
IADPRGNTL
PAPAKAVVY
KPGVDYTIT
LILSPTREL
WAMDLRPEL
LPASINTAY
QAINRQTAL
LMQLFEESG
LPFDKETGF
ATHSKQEAL
IANVERVPF
EAKQELITY
MPTTGINEY
SSVPRTAEL
DQLLQPAAV
QPEAYVKGS
SLREDQQSF
DPIRGFGSY
TQAQTTATY
DPNDEEVAY
NGFGGFGSY
LATDQGSKL
SGDLPITIT
LPHFDESTF
HSSSIVTAY
ISPVDNHRY
HPAIALREY
SPYAGSTAF
NPYDRGSAF
LLPPPPTSA
IVVAPSQTL
SPRVPLSAY
TVIPNSHVY
SGTSEFLNK
SLDAPHSTY
VADTVARVL
AALGTDKEL
SGKPGTAYY
THILLFLPK
ESNSALILN
LVIITAGAR
PPSLPPPAP
QPRSPGPDY
AMNPVEHPF
FPIDVENQY
DMKDGTAYY
VSEPLFSPI
TPNSLSTSY
NAAPPPVTY
DAARLQAAY
ITVTSSKAL
SPMPTVSSY
MPYLEHESF
IAALEQTAY
LMVTINGDG
LAEHQQLIP
MAIKSKSIP
SVHDPAGAL
LSFKESVAF
MPLEDMNEF
TAITRAQSL
RPEAAVPGY
LPKTEMTSL
FPSEVVGKM
PASAAVLSS
SQVIHAEGP
DGRVITLSY
HPNGNITEL
TMAAIHESF
QGLSTKTTF
AAVAHAQSL
GEPPQAALY
DAHVDSTTY
AAVVVHAAL
SSSLPTILR
TGIQPGTSL
VSQEPRPPL
MMYSGELKF
LPADVQTAF
AASEMARAL
LPNITNALP
LLPPAQDQP
QEFLTKLAF
RPMDLQTLR
LAIKPGTSV
YASSPGGVY
SAVSRAGSL
MANPQMQQL
AAAPPAKEI
GPSSFTSLP
YDREFLLGF
LPAQTSLEY
PHIEVMRID
SGVAFHSVI
DPKKAGTYF
FADQEVRSL
SPAGSQQQF
LAEAESRVL
AVAVESIHR
AISANFLSL
SAVGQFVSL
SSVRSAVDI
KPSPKTIAF
RHEIVNFAG
AGKMITAAY
NAMDVTTGY
SAMPTSSSF
QERGINESY
VANVPNTSL
YPIFTEETY
IIINPSSSL
SAKSPTATF
TDRVMTVSF
ALHSMTPSY
IAHNMQSTL
EVYAGSHQY
EAYTDHATY
LQERVLAQL
VSQVEKVPP
VAEDGSRVY
DLSFGRGYP
SGLTYPVAH
GQVGTKLYM
LFTANPQLQ
PPSPPPPPP
LPADIQAQF
WADPHNATL
NAATSFQVL
LSKGPGLEV
FIIGSGEAM
YTQSGENSL
SANIRLTAM
PGVSPGLIY
HAADVFEAY
FSDPESQTL
FPAHSFITF
LPAREATQF
SPMPQERGF
HPREAAIAY
SAIASTKVM
EDNYTLVSH
AAEESLRSL
ESTLHLVLR
KAMEAASSL
QSKTIKVSY
FAGGHPAQL
YTIPPGHQV
QQNLNTITY
DLRKEDVAM
IIITPGYGL
HGLLTTVAY
MPQMANFVY
AAYGRSPVV
LPAVESTTY
HTNPNFQTL
NGKLEVVSF
FAADVLMAI
NVPDIRVGY
EGHLSTVEF
IPMDDKLLY
TERELKVAY
LPQQSHSAF
SPNAKEFVY
MAISDELHY
VAPPARVAP
VMAPRTLVL
YGTRYGASL
VVNLAAFFE
LQKQLQNSL
NGYPRPNVY
VPAEPKLAF
TTIKPGLAL
EVIPTHTVY
NSDPNLHLL
FGLATKVEY
VAVPTLNAL
LADDSVRSL
DPSQQELPR
LDRELQAVY
YTQQATQSY
ELMGLKQVY
VTMPAGQDL
FNQYFNAVS
LLREELQAY
FVNPVQVVL
FPNKQEQEF
TAVAKNQAL
FSSGDLKTL
FVSPPPPTA
GPYENRTVF
PGAASLYYQ
SQYQGVVVY
NAIEGLTEY
DGKGEVEEY
SAAFPGASL
LQMSGLVSL
VPVEEQEEF
EGRPSGEAF
YSSFSSPHM
IASERAAAL
FVAEGGPEL
AAVQQKNSL
AAVETRLSL
VSIRTGLEL
VAVRESPQL
FAGEGLRTL
YAVRDTIAL
DAVRTKMVY
LSEDYGVLK
YPNGVVVHY
SIVAVPSPP
HQYPGRGVY
RATSSTQSL
IADPNIAKL
HAYLSKNSL
GTAPPTLAL
AASPYFRAM
LDRELVQSY
IGYSSPLTL
YPHEPTAVF
LPRASAPSL
YPAESVLAY
PFAEAEAFL
NAIYGEKTY
LPSETIQTY
DANRQISEY
LWGEPQIAY
SAAPSTLSL
LPRDLLQVY
LATDNSTAK
MSVEVRQTL
IPVQPTTSY
SAINQVEAL
FGVIPSTPL
SPGLSGKVK
LFNSGVVPY
TSIKLTTTY
VANEPASHL
LIREEKNSY
NQQWTTAHY
FPHADTIIY
YAFPKAVSV
SALGVGLAL
DAMKDLAQY
APQEMQVSS
AAMNSLTSL
ASKEEATTF
APLLELTAY
SSVPGVRLL
AATLGNGAK
SSTPSAPEL
LPVVPKATY
KGNQLVMEY
LSHVTENLI
TPFSQDSSY
DGNVQLVSH
HAVLALGRF
VIPLTAIEM
ATEVQGRTF
RPISPGLSY
EEREGITVY
DGRVFQVEY
LPAVNSITY
LAQEERQLA
LLASISNIS
YGVTVFKAL
FADAASLLL
QPWPPILAP
YAKEAQQSL
YGYRQSVTY
LIILDEIHL
EDLNTRVAY
FGSDISPEI
TPGAAFLLE
TAVEAGRAL
TYVLAHLNR
MARDEKNYY
PGSNVTQWT
HSITESVNY
YPISDFASY
QPYAGMQAY
LAKDHSPDL
YAVSTLTTY
IPFNSTNKY
DPNLEFVAM
IASPVIAAV
FPSIYDVKY
PFQNENPVY
LPKEDLIKF
FGHAEVVSL
SQLLALLVP
AAANTQQTL
MPQNKSTKF
RPVSGDLSY
FAYMPNNSL
SAVGHVFSL
SMGPLTGSY
LPRIQSQRY
YAAQATTPM
SPYQGGVFF
VAKGPSHSL
LPNWLINSY
MSKAPSNTF
SAMEVVPAL
VAFSKADAI
MVHSEVAAY
LIVEPSREL
FSSPGGLSL
SSKEGGVTF
YAFVRPVIL
TLKGPDSHY
EAKREAETF
YPHQVSARY
NAFSGVMML
LAGEGGAML
FQDKRSKPT
SPYIGKSRY
LAAASSPAL
LAVERGSSL
YSIVGLSSL
SPYTEETSY
YLRLLTSGY
LSSVTVVPL
YAIGNAPEL
GPLSSNTLH
LPAPSTKEY
LVQFDLESP
FGSRSLYNL
DMFAHPYQY
LEQEIATYR
DAKESSTVF
TAVENMPSL
AQSKVVHVY
NMRIEYVAM
HPQTHETAL
GQEFLSKSH
AAVGRWPSL
FPNGVTNGY
YVNSPGEKY
DLHIELNGY
FGPRLQSVE
HAIQGTLSY
QPIGPQSTF
AATGHTVVL
DVDLEFLAK
AAQIPTAAL
LKLVGPEGF
AAPKAGPGV
DGRQIVVKY
QGFPNRVVF
GCSGCGAPI
IVNGQSSVL
FAVGSFHTL
GPYGGGGQY
YSNNPGSSF
MEVLIGDPI
GANSIFLRL
EERADLIAY
ILGPPGSVY
FNDPNAKEM
FADGFVKAL
ASWAPQAQP
ISEENFRVM
HLRETQAQY
ASSPEHPEL
EQYSEKLAY
RPIFGGTVY
ILADMADVY
YGNPNTLRL
AATSRIAEL
FQYPAESVL
ATVHPGLEL
VASFPLAPL
SGVGRTGAF
YTIDPSNPM
GGSKSISIS
SSVHVGTSF
HPASSSLHY
ESAFVTFVI
HDFFQHVEM
EIMREGSAF
IMKLDIEQY
NPTDISYVY
MAAQRAPCL
NPYQLITVV
TAIAESPVI
AAPPAPVHA
QVIEESSVY
LGKTVTNAV
MAPPPPRSV
LALFPGVAL
FQAPTAKEM
MANGAVIHL
FGNNKLTTF
YPNPKPEVL
FDNDYKTLY
ISKSPLASP
FPHSSSLRY
IPNLENSNF
SASTAILPR
YEREAILEY
MPVETFSEF
VTTGSTPVL
GATGATLYL
NPVGGLLEY
LPQQSLKSY
IPMTPTSSF
DGYINLVAY
HAIATVASL
DGKSKGIAY
VDFSVKSQA
ITAPPGTAA
PAQSAATLP
MPNENIPEL
VALLRVTPF
PFPPGLPGG
TAAKKARAG
QGVDPRSTF
SSIDRTATL
PKAEQSVAY
FAKPENIDL
PLAAPAFTT
PKIDIGKAT
SRDLGGLTY
TPYSQDSAY
PGGEPPALP
TAAAATLSL
ILAIERESF
AAAAAVGVR
EPPNFFQKY
IAIKFGSAL
VPMDGRNAY
VAYLQAHAL
LAAKSGQSF
MPLREGSSF
KAFTVSSSL
HAVAVTESY
YDFLIREGY
LPRGEWQTY
FGHTSIVAY
NQSPSMMHT
AAMKNVTEL
DPIDGTTNF
VERQPPGAV
IAAVPATAM
AASPQAPTL
FSSERNPEM
DPHGDNLTY
SGAYALDMR
VANTMRTSL
MDTETKQQY
EPNVSFVSH
AAAALHPAL
MLRPEKEAF
RDFEQQLSF
LGDGLAVVF
LAHNSTATL
QVDIEAKPS
SPHTGIQEY
YPSAISTTY
GDYPLEAVR
APGLASFSL
TSFPHESTF
ADLGPSPAP
AAIHPSLEI
VAVEPGAAV
YPVPDVSTY
KPRSNVISY
SPIDVVEKY
HVIANSGQF
SADNVRQQL
LQPVQQGLF
YDLTTERSY
ISQTPGINL
LAMEPTPEL
LGKEGITTY
HSLVELSEL
QPKPEVRGY
LPAAQHSVY
QPMQTNVVY
MPRAPAPLY
DAMQAAVQY
DAMMAKAEY
KAINVFVSA
TSMATSSQY
SADENYRPL
TPNEERNVM
QAAAERLGY
LLADITSKY
LARPASAAL
IPAAVKLTY
VALGNMYEL
DDGSFLKAL
EVAPAGASY
FSDPVYKEI
VAAPVVKEL
LLPAAPGHR
HAVGPSTAM
ANNLFLMVL
VASAKPKVL
VVVQPYNSL
MDFIHMAQF
IPMQSEPQY
YLVPQARAL
FTVPDTREL
FLMVETTAY
YAFNMKATV
DGLISLQVK
FMVDNEAIY
FGDVTAHLL
NAVSVHHAL
LPNRQHVVY
LASAERAAL
FEDENFILK
GEEIIAYKP
MKLSISIHT
PPPSPPPPP
QVADIDGQY
FAGDDAPRA
PEARFLNVI
DAGPPTHAF
APKAPPLHV
SAERTEVFL
LPYAGDVSM
LGIGKVSSF
VPMEENSIY
VAAPASLSL
IAFPTSISV
FAAAAKKTL
QNGLLTEKY
DIRFNLMAV
KAINPINTF
TAVNNPKSL
FAMEIDPSL
LPIPLQETY
GPSSVEDIK
YAMKEAAAA
TAHNNMTNY
MAAAASPAF
VTFAPVNVT
LAVDPNRAV
VASEVSTSL
NIVRAEQSG
NADASIKLI
EMGRPILNA
FTVGGSTSL
EDILQVVKY
LPADVQNYY
LAEAGGRAL
NDSAAPQST
VAEKASPSL
FPSSNVHVY
TGRPEFVTY
IAVEPGNQW
QGKDLLIAY
YAIHDETSY
AAAVPPSSL
MPMGPDQKY
AADDSKLVL
AAAANPLAL
HGIDPTGTY
TFKEQGNAY
FANSRDTSF
TPVSPGSTF
YPYGELGHY
TDRTRMAGL
KQKGLKSLS
PASESATVT
AAIPSAPVL
VPNPVINPY
AATDITSSL
LGDPGMRVL
DGQLLLFLL
AAQAHTREL
FATDAILAT
LPTILYLTI
LSVKGLDVK
LAVHIAHSL
APAQSQTQF
TPISITSSY
YAVERAVTH
YPKANIVAY
FGEDNVRAA
DPAGDSVSY
IPRETLVLY
AAQNSRLSL
VAEVHQPVV
IGYMGQTAY
SMKAKITAY
LPHLESQSL
ADIGGHAIY
VAPAPAVVK
ITAPPSRVL
AAAHGPHAL
MPLEEGDTF
VTKGYLHSG
VPRAEHPVY
AAGPAPSPM
IQRLMSVAY
FPVPKPIDY
QPNPVEQRY
QTPGLYLTT
TAASPTIAL
DAKSQEQVF
PASPAISVV
IVLQIDNAR
PAQVPSLFL
YPRPPSKTY
GGPLAASLF
LEKDIKTSY
QPRPEAVQF
MPYSHPSSY
KAFSPVRSV
NDLAVVDVR
NPITVQTVY
ISAQVLLSL
AAEEGLREL
EALLPTQEP
FLKPDDIQY
MPITDFASV
TMATIQGAY
QMYSGGTQY
HVAQPDSVY
NVIHNLATY
FPMEKLSSF
YPNVNIHNF
LPAKILVEF
DQRYSGSTY
APIQVFSTY
FPATPLLDY
GAAGSPRPL
LTVGNNKTL
RPIFIITEY
TASPTRGPE
EFQEQPSPE
MPKMDQDSL
IAPEAVNSY
VPRETAIQF
VAYMNPIAM
VTIAQGGVL
TTMVPTAAL
FPHGDLTEF
AASPNASLP
YPSETTVKY
QGSAILPAQ
YPSIHITAY
MPRVQTQQY
VAVTRAKAL
EPYVAIKAY
LGIKATSVY
QERNLTVNY
NASPVISSV
FSYTGRVAV
IPIPTLKAY
QADPFAHVA
FSVKAGEAL
IAQPVRSFL
SAYGAAAHL
EFIVQTSSY
TGMSTTSSY
FAVVNSHSL
LEKKPQVAY
APQLIFSAL
IPKQVSISF
MPRDDIFVY
AAAAPSPVM
YSFTTTAER
IASVPNQPL
LDRENVAVY
EPNYGNQQY
QPLEQLTRY
NAIANASTL
LIHTGEKPY
NGQELEVSL
ASGDEMVSL
LAQTTRTAY
SSAVPGTAL
LAQGTYRPL
LALETTNSL
TASPAYSSY
VHSFVSLTA
TGFEQNSTY
YPYPYPHTL
AAVGQAAHL
VADPYVVIM
VSTPISPQL
HPNGLQVMY
EPIYIITEY
EYAFMPPAG
EPALSPPAA
YGKLEAVQY
IALEAAKAL
GMKKKTTHF
IAASRSAVM
NPQLLPSGI
NVIATETSY
AAAPPSPAW
QGFGRPSVY
TALASKAPR
GAINQNVAL
FPFSSHSSY
AAIVNQSAL
KASDLYITL
LQLPSPTAT
KQRLAQQLT
RPGLAEYIE
AAAPVLTPA
HAAGFAYTY
LLAQPGEAL
ASLISPAST
FSFSSASSL
IGAPVGISL
IGSSEVSIR
FSNPRALYL
TPFDGTMVY
IAREEASNF
LAGDLLQVQ
KGPSASAAL
MPADTNKAF
AQGTASTSL
ERLSMYPPR
AAADASPSL
LANGQTKVL
LSETALLEL
NPSWASITY
APPNSLVSF
NGRGFNATY
TAQSPGMNL
MQRATNVTY
YAISKPEVL
TAYDNFVEL
DAAIVLSTY
MPRDIYQDY
FAISKNIQL
QAIKNGQAL
MMNGATSSF
VADEQNRAL
LDTNADKQL
MLFPGSIAL
EAHLELNAF
VTDALNATR
IANENHSTL
YGFQEKEAF
VAKAVTQAL
TVNGFQAIL
DSNISLVHY
HTPSALAIM
SAQGKPLAL
PLPSEGSTL
FPQLDSTSF
AASGTTPVR
FPSESSFEY
EPFREELAY
SAVDVHINM
YPQVPSSGY
NPNGPTPQY
SMSDPGVSY
FPVGSHVQY
YGIEHALAL
AAPLGAIVT
APRADAKAY
TSRGPGTSF
MPMTPGAAL
YNIQKESTL
EQRASTIAY
HPNLTSMTF
YAAQASQAL
YQTEIGQTL
PQLISTITA
FADELSHLL
IAPPVPLKA
ISREEMVSY
FLFDGSPTY
ASPEGQDYL
NQIKSGTPY
FALPYVPLT
TMAISTSVI
YDGIILPGK
TPYDSSASY
TPFKGGTLF
YPLEDHTEF
VKHIAKRVF
QTVAVGVIK
KASAVYQAL
SMFDLTSEY
PSLLLLLLT
LSDPFYRTL
AAGEPGTSM
KSYTHPSSL
LPNAVGPPF
LAQEPGPGL
MPRGSGSGF
NAMEDAQTL
HPQEVYNEY
LATKTTPAL
VAYVSSVAL
KSVDLIGFS
DPFVDRIGY
HAVVSESLA
MQQVLNIIS
GFNTSFLVN
MAKQEGMEM
FGESKWDSN
IIKSGDQTF
KAVPQSLEL
MFMKPGTLY
AAVPKSLQL
PKFVASNIE
FGAAYTCLE
IANIVKSSL
QSGALSGLA
PFPLQDLVP
AAINPNHPL
EPVPTATTM
TAAAVGAVF
KGKYGYVPR
IVIDPKNPL
DMMGHGSDY
QGIYLTNRY
LMQYPGRSL
APTLVLAPV
LGPAFTVLL
FSHKSSLTY
PQLLALIFM
IPAESYTFF
VGLQVVAVK
EAHQEKEAF
AAMKALQAL
FPKPLPQEY
MPVSSQHRY
EGRLFQVEY
YPFEGDNIY
DIYRELYAF
NAFEELVAF
FSVEQITAM
YAIRESNSI
TAEMLNYSV
RPVPKGATY
IAMATVTAL
FAADIISVL
VAALSGRPL
GPSPTFGEL
FQNESAAAL
HGFGNVHAY
NAIEGGTQL
GAHFSVSSL
HPAPPPSNY
FSITPLSEL
HCPFLMGPI
PVLLLAALP
KAVSAIHSL
TVAMPGVPA
VAAVNSPAL
HPTSVISGY
DFFIEHSQY
AAAPNPASL
DLKALNTSY
TPVFSKARY
IGYPMPTGY
FQDPSFPAI
HSAPGGPSY
LAQEEQRQL
MAMAYGSSL
YGNPKNMAY
EIDGQVFDY
AAANPTLAF
TPIKDGILY
FPSIVGRPR
ETLAGAMPN
FMEETERSL
GVSITFAQL
RAFSQSASL
VADPETRTV
NAGEDPGLA
FAINNSKSF
LPNVGKSTF
PAPPKPEPK
DFRSGDEEF
YTPAPAAFQ
DVRENIITY
VATKIFQEL
MGYIRNVAY
DIREEAEKY
HPFENMVAF
LANPTTSAL
AANPIQFTL
LADPSAKAV
LGAIVIPPI
YPQFSGQSF
IQNGAQGIR
IAQDHRSSL
QPQANSHVY
LADHAARQL
LPFQGIGTF
SLRSTHLNY
KAYGASKTF
YRGEPLTQP
IVAQSGPAL
QLRAQIMAY
APVPTGEVY
ISSPVVTSL
MAHSFGESY
EVNRTGTQY
FQNPSTVTL
FPSTVSTVY
KLFLPEGPC
VAEENTRVL
ELADIKQAY
LPINAYISY
TANYNTSHY
YAADNQIYI
FAVAPNQNL
FPKKEAVTF
QDYAKVLLL
VSDSGAHVL
LSAPIHTQM
LMDRALKPT
TSAPTGHTF
ESRQITQVY
TGLEAQTTA
WQPVLTLYP
FPVPGSQLY
MDFEGKTSF
VMGPKAVIQ
LNDFASTVR
VAQEPVNTL
KANPALYVL
QGGQYESWN
VSEESYRVL
HPIQTQAQY
FQNEVARQL
LPFPIIDDR
PADLALLKI
VTVSPDGSL
RSFPGSKEY
AAVDRTTEL
YPAKAKGTF
ATQNPPGLY
VPRAAEPGY
IQCYLSALD
QGNRTTPSY
LLNSATTSL
SGYLLPDTK
VGDPGQRTL
SASASSPKL
DPKEEEVSL
MDKNTPVRY
FAYDGKDYI
TPVKQENSF
SASPASLLL
NPYSDEIEY
AENSQLTER
AALDKATVL
TATTSQPVL
LPIAASSSL
SAIIFETPL
VSAPVTHQL
TPAVTSTSY
VGKMDATSY
GFADIITVY
HPVFQQESF
FPHGQTYWY
HDFEAKQAY
EQNALREVY
FAAPAASIM
IAAMPLISL
YRQRVPDNP
EVFKERIGY
AAIPVTHSL
LVSVSAEGY
KPDFHVQDL
IMRELDVSY
APRAGTPGF
TVVSEGHSL
KQVLGQMVI
TLMLEHQAF
YPQGQGQQY
AAAGPGPHL
VEKAPQETY
PPPAPPPPP
YIHVELIGY
TSFKPELRY
GNFGGSRNM
YPNVSQSPY
FIVVNTQSL
VSHSTLVAL
LPHLQSMGY
SGTALALII
FAQEALTVL
LPREGEQNF
AAAANPQTL
QSHYEKVSY
GHSAAQVAL
FLAPLVTEY
FAEDPPTSL
FPALPGSSY
GAVEKGVPL
FAQELSRSL
YAAQQAASY
AASDLAMVL
TDLAVLLSL
GTTALPGGF
YYPTEDVPR
PDIIKDQKA
VVQQPPVQP
LDMLLRATY
VAARDLQTV
YLMIQQTPF
VLKEEGVSF
YASDFHNVL
DLSLEEIQK
DAMTEIHEY
NMMASIQSF
FLAQHGSEY
AAASAFTSL
LAAPPPAPA
SPQPHSSYY
EAAPPGELY
YAANPGQLF
LLPPMDVQP
IAVPDPSVL
REYEAQQQY
LATRALPEL
HPQQPPVQY
SGMKGTSQY
DDRPQVLSY
ELKAPGISY
LSEENFKVL
QASPNVREY
EERVINEEY
SSVELRNSM
DQIVSKAAY
DAHEGRLSY
YTADPYHAL
MARSPGRAY
TAAPPAQPL
LAVDKSASL
LSVAPQQSL
PAESYTFFI
EIKLSAIEL
LGLALLSAL
SSAPPGPTL
IPITETEAY
INSGITQLY
RPYQGAVNY
LASAVISVL
LRYALNPDL
HMNTEITTY
RAVAPTMSL
AAAYPHTSL
ESYSIYVYK
KATPQVPVL
RKGDAFQAY
SPRSPSTTY
YLKANLIAF
NMQETYTAY
QGNPQQGFF
FAVVPSTAT
NSQALVTYI
LPITSGGSY
IATLAITTL
QGVIKLLDA
LAQTRSLSL
DQVSPSSTF
NTDTSIITF
VAAPPAVVL
RAVPVGSGL
SANSHNIAL
HAVGPSTSL
FNPFVTSDR
SGFEGQSRY
LPNGDIDEY
YSYDLSHSL
QSIPRSASY
AFPAAPLLT
KSLPGQNED
AGLQFPVGR
HAASVFLTL
YAMDELRSL
TAEPLKHAM
HGSVALYDI
FSEEMNRVL
VTEKGNTVL
EPPLDTSAG
PPRARITGY
DAAFKILNP
VAAAHSVVL
YPHSPGSQY
HLQFPGAVY
MMNVSKISF
QAGPINREM
VSPGPDSVI
KSKNPGEAL
NSSSHLVAL
FQNVQQVEY
TLAESYAQY
FPQINYQKY
AGVTALLAL
FQAPTMATY
RAQRPGLAL
LPIRGFVGY
AAKGGELVY
LAKGGTVEY
DGDSDTTKK
VAVRKSAIM
EDFKQQVPY
LRKLLTCQD
APKKSATAA
MEQIVFPVP
NPIEDELVF
RAELLLPEA
INSVGSLGL
MPDQRVIYY
MPATVFMLF
DPFTGGGRY
PTPAQELAY
LVVIFVYNR
SASPPSRAV
LPAAAQDVY
APATVGLAF
IVKPVCLDA
LDREQVSSY
EPYLIMLAL
HMHVTAKEY
QARIEIESF
KATPNPSLL
SAVEAKEAL
LLPPPGPPL
IAHTPGVAA
AAAYASQPA
TASPVIKAV
FPASTSTIF
ASYADLGQM
TANDGFVRL
FPKLGPVVY
IAIDNGRAA
AAVSRIVAL
SAAPPGLEA
SVIPPRTEL
TPATWKQEY
DGLNASQIR
IGHPAPNFK
EGPEGLKLI
FATSTEPVL
DQKVHNVSF
AHPSMGTIG
QGVLEHHTY
LAYDGDADM
LGCLLSLLR
SAATASPQL
EIKSHTDGF
QALQPGQAV
VAVVNQIAR
AAYLRALSL
FPNKPPLTF
VAEMGSSYL
NGPWVSTEV
AANPHSFVF
HPATQQSPF
EFMPWVSQY
APGPRFLVT
LEKEAQTSF
SAMKAVTEL
SAVSQSKEL
YPSEDGHPL
VPVVYSTAY
KVSLPDGGK
TATWPLDPP
FVIPVVQAL
NVIRDAVTY
LPINLKTVF
LKDQQDVFC
FAVEEGDHL
VAKAPSQAL
NPASPAQEY
VFRDEAINT
FPLEAITAF
QAVAVILSL
QGFGQALVF
DTVVFASLV
QRVASENLR
SPKFTSKEY
FADDTQAAL
FAQEAISVL
SAAGPGFSL
NQKPPSAEY
KSMQPGTSL
NPFQFEITF
LILTPTREL
LAQAELLRH
QGRAEVVSL
YPQLLPGIR
FSSDVTHEM
VEFLCERGA
QGKEIVQTY
VGNYQLDTI
YTGVAALPL
IADPFFRSA
LAASQGHSL
LTGAVGSLL
SAAMPGASL
AAIVPGSQL
DLNKQATTY
YTPPPPPTA
TAFPGTGGF
SAVEEKVSY
HPYDSGIIY
AAVDTNLTL
TAVAPNVAL
MVKDGEIVY
LDPSNVDSL
YPFDSPQVM
VLENAEGAR
SQRLESVSF
HPVVGDLTY
FAENNFTEL
APAPPASQY
DPSVLYISL
FVKTGSSSL
LPNSIASRF
TMAFQNDVY
FQGASNLTL
MPVMILTEF
YAKDYTKAL
MPSPASSMF
FAEDGARTV
LALPPPPAS
VRGDTALAL
QGRPITPVY
YSNSRSPSL
FPYTSSQMF
TAADTAAQI
DGKVTRTAY
RSIETSSTL
KAMYVNLTL
MPAATDNRY
KASDPASSL
MLRSPLLGG
VAADTVKEL
YTARPGGIL
DLYQGAAQY
TPSPATTTF
YPYEAPPSY
VQRPQVVEY
YRPGTVALR
LASAQRELA
YKQEPGEII
MAAMPQTVY
FAVGLGPRL
FPVLNVTRY
FVAHPVSSL
ELHRLQVSY
KAFSQSTSL
EMKELQTQY
VTHLKFVVE
EPLDNILLA
LSLILEYTW
QGINTRKAF
QPASVLAPT
MPHAPIGLY
YVHETLTVY
PVSLLALAF
IPNENELQF
SGKPQEAVY
VEYSEEELK
FPVQGTVTF
LPHDPDLAY
LPYTNPSKF
KSIPVTQEL
NAKDVAVSY
QGRVNPVEY
MRPLINEQN
PTGNAVIFS
MPADIATLL
RRHLLKGGY
KPIESFNEY
TAIDDMEAY
SGKGLAAHY
VDTTVELAN
LAEGSPRSL
LAKEVGTSY
TAISLFYEL
YAMDIVKGL
LPYTVVIHY
IPIANTEKY
MGLSNQSSY
ISFREAQMK
LARTSSAEY
KAADVGISL
ALVPPEPIP
IAVANAQEL
QTQLPSLGA
VSMPVFQSL
SPKEKQLEY
TAMPKLLSY
GAEVYHNLK
ESIKSVVSY
EQRSGDITY
VANGQYSHL
LFGQRSDAL
FAYDGKDYL
KCCLSFGEL
TGSETKITY
KPKEDAYEY
SAVPSTSTM
AQPLKKNTY
YPSPVATSY
HPQAINQQF
LPAETNVSF
SPLLTLSMS
SAQDGTRPL
QPAVAAVFS
TLHSQVTTY
DLYTAKGLF
YPYLADRHY
DHATPTFAL
VGIDLGTTY
HASQLSPVL
HPIEVSVGH
VANVSLLAL
VAEHHVATL
EIVKEVSTY
HGIDPTGSY
NPNSPSITY
GSYAYTECR
MEIGKTETF
QVAPVANSY
QPQPQPQPS
LAAGPLPPG
LHSSISGSF
HADDSFLVL
LSLALILSA
EQKELQALY
RKNTLPEVH
QADPTGRLL
FSSLTHSAF
TGKYGSIQY
DAAGPREAF
MSVQPTVSL
MAVRAGPTV
FALVGSYTL
FAKEIDVSY
FMAPAQMAY
LPMASGLQY
ITDLYTDLR
MPAVKAIIY
LELERAQLE
GGIQTREVY
DPFTGNSAY
VAVQPGEQL
LIKEDQVEY
DARAGETMY
EAAENVVTY
MMAGPMAAF
MEQLSLLLL
LPINHQIIY
LVNPEGPTL
TAYGTPENL
AASWPSRSL
DTKVELETY
GIREEEVSY
SGNPIKVSF
FAEGFVKAL
LAASLLGLG
SAYRSVNSL
LMALAVLSP
HAHVDKVTY
LAYDRMPTL
ITVGPRGPL
AAAGKSPSL
SPTSISGMT
DTRNELESY
VPRIQLEEY
TSIKSLLAY
APFDLFENR
FATRQAAEV
DAYPEIEKF
LANEHNVAL
LPRSVEESY
YQIAVTKVL
KPVLDIPHL
EQIKEVITF
MPKEPEDTY
FSIADSIEL
MALDVGLPS
RPLLVPGPS
LIVVRNGML
KEKNESLQY
LAVEKAAEL
FERINTVQY
IAAPFTSKL
FSQEPPDAL
SAAMVFSAL
VAMGYSHSL
LQHGTLVGL
PKVGPFKKG
APTAAVYAL
AAFGKSPEI
LSQQPGDSL
AAFHPTMPL
LPKEDPTAV
SAIGLSIAL
APAFTQTSY
LVATILSCG
IAKSGTKAF
EAMPKVAKY
NALEIYLTL
DPFSEGIMF
MMIPSQISY
DQFLQLSQY
YAIESQLQL
SAVPPGTSL
HPRSPTPTL
ASNPRQAAY
FAHASGMQY
DDQLAPLGQ
LPAQPASTF
DARGDAAVY
YVAHERLSY
FATFPSSAF
YAIEVDPVL
FAIPVGSGL
DSIKSHVSY
VPPPPPIAR
YPNVGKSSF
FPAAQQTVF
MADPNIRFL
YAAPPSPPL
YGAQPSATL
YSVDIPLDK
VAQELPTTL
DPASEPISY
FSSDNIAVL
SHVLITAPP
HPSVSLQQY
QNRAYFQQY
CAHRGLLFV
QGRPFVEEY
LPGIASYRM
IAQNESPVL
SSIDSTSSY
TDGLNILIY
TPFSQDTAY
PPTSLVLYL
EPVGWIAVY
NTVLTIMAA
TAIESTPTL
TQRGHDSVY
QPMPYLTTY
LASPEGKTL
DGLQAAMTP
LAQDIFKEL
PNRGISYQM
ISHVENEAF
LAVYQAGAR
QAISRASEL
AAEDAIRNL
ESSYIATQY
SPQEKEALY
TSPGDRVTY
ESYSVYVYK
YPGIQRTAY
FVAEERVSF
TSKKDLTEY
FVKSGGEAF
MPKAEYSSL
SKKADYRYT
NDRVQALSY
YPAGFPMGY
VVEVLLRCS
VKENPPKGL
IAAPTSSAL
QAPPPPQQV
FLNKASAVY
SSAEPHRPL
EPKQASVTY
LPFPIIQQY
NVNFQYISL
SVKPASSSF
IAIPDASKL
QELILLSSL
DGLRTTTSY
IERDGTESY
IPIDSTVSF
ESYDSRSSL
QPAENVNQY
HAIKSGMDM
FQHSSNSTY
AAAEASAVL
VTVRPGLAM
YAAAQKTSL
LSPTGTLTY
DPNGNITHY
DPMAMTQKY
NIRPALVPV
SPKSPTAAL
YGAQASMGL
VTAVSGKAL
AADPGLHET
HVRDCVQTY
TVGGHVIVS
SAARGAAAL
DSFFGETSH
YDHSIFEAF
DAAIIPELA
KAIFTGHSA
LAGNEQVTR
PIVLYLLAS
VGYPGRQYY
QERLVQAEY
FVFDKKLID
FGRPVIVAY
AGFSRSNPY
TGFNGKLVY
SEEIPPLGP
VAQGGGRAL
HAMSLSLEI
MPVNSEVMY
GAVDPLLAL
IGGSVINEL
TPVSLQGGP
PGPQSAFSL
AAASPPREL
DESALKLQV
ETELELSTY
GAINHVLQL
MAPKPGPYV
AAIESGHKL
MIFQDPTAM
FQVNHTVAL
AATTSQPVL
TFNEPGSEY
FADGHVLEL
SPNGKLTVY
SGLLALVSI
GIKLPLIEF
DEMTPLSTY
FDVTSRVTY
VAVNGVHSL
QCREAFLVN
VAQNSGLTL
LFDPARPSL
AGHLSTAQY
VPSGSSNLL
LAAETAATL
YMRALQIVY
SVIIPGMTL
GVDFYTSIT
LQAEIEGLK
APGFGDNRK
LPNAETEKF
KAVNPGRSL
HDIIWTEAY
AIVPPGPEA
VTIHPSSSL
QPLLLPPLQ
YPVPNYLSY
TPMFVVKAY
DGYPDIARY
VPYKDEELY
SGHPTMTQY
QVAHSTLIK
EPRQEVPMY
SLARPGHPM
LPLPLAALY
HDYGHLSVY
LIVENLSSR
LSGLAALLL
NPAPNPAVY
YPKEVQDLY
IADLVSKEL
VAMNPTNTV
FAPPQPVAA
MPQGGGQHY
NPISGLLEY
HAKTNISSY
IPNENEAQF
DVSPVVSTY
SAKAKELAY
TAKAEAIVY
FQSSAVMAL
YGYDNVKEY
ILKEEQELY
YAAQAHLKL
FSHGQVVSL
FAYGLLMEL
PSYIILTML
AATAPGPEM
AAASPSAVF
TYLPLALLK
LVLTSSCPP
NPYYVNAGY
LIYSGKLLL
VTIPPKSSL
DANSEVTVY
ESREERLTF
DPVQESSSF
IPYSEHSSY
YQRQLSSTY
TAMDVVYAL
LPYAEGFAY
MPAPEIVSY
MGKGVDGTY
LVAPATAAY
VAAEAFSEL
LQPLDLVPN
FAKEVSHEM
HGFREGTTP
LGLGDSNNQ
NAAQTSVAY
EAIREAVVY
FPNALFVVY
FAYEGPMYL
VTEGGPPPA
NQFPGFKEV
MDYKTFVTY
YDAVVNSPH
DANPETHAF
FMSEVIQAY
AAIRGTKEL
LPYNMPLAY
EGRASGTVY
LPSDVVTGY
TSFHSAETY
SALESSPSL
MPSPATLSH
SKHGGFTSL
FAVPENSSV
ELYHQSVVY
SANNVYLVM
SPPPPPPPP
SSLHNEQVL
ISSSPTHSL
YPAQGVQQF
VPREKSVTY
SAFTGQQGY
FAGMDLTSL
QDQIQNAQY
DSKVEVLTY
SDREQRAVY
QSRVEEITM
MPNVKVAVF
QGMLPAMSF
TALGRSAEL
SASPAGDSL
SPVQVKTAY
FSIPILMQL
SAYAGFLAL
FALYNAANL
MPSPSSNAF
NGRTGQIDY
DVKVERIEY
FADGVYLVL
IAAGIFNDL
NAVWALSNL
AAAAAQSVY
VAIIARTDL
TLKVDNLTY
IAEEQQRIL
YPFSEVLAY
TGKGEGVAY
VATEKAVEL
NAAFPFLAY
SAISPKSSL
QPVKVRVSY
NPVNYGRPY
DPQEGGQVY
MGRDPGVSF
IAIPFGTAL
DGYLEVIGF
LPKNDLITY
SPSLVSPSM
VPVYSEQEY
KAFPHSSSL
YSYFSPRTM
FPIPDLQKY
LPHAVQETF
DPFTGAGRY
QHGIPGLQG
FPQPEKESF
TSRSVEPGL
FPLVAIAVT
TASEPLSHM
SASGPHSSL
FQYESKVFY
SANVSKVSF
AHRDPVFYD
MSDTTFKAL
LAASDAALL
PEASHELDR
TPRATLITF
FVIETARQL
TACPDLQLS
IAISRTPVL
HVYPAQVQY
FAMPYFIQV
FAIDPHLLL
TAQEARLGL
APFGMEAEY
NEKTTKVSY
SLKTPGTSL
HEIVLKVAY
FAAGLGRSL
QSIKPGPEL
MAPPAHKSI
LLDLLTLGY
EQILATAVY
DQMISRIEY
VTVPPGPSL
SIMEHNVAY
FAVGVQQVL
AAAHAVATL
TPFQQPSGY
QQFPYGASY
FSSPSFQTL
LPQTSHVSF
YPAENLIEY
VTIPSGSTL
VVPPGFVKG
SAQKSLSEY
APKPVQVLY
HPLAEKTQF
EAYLERIGY
GEHGDLYIT
GIQPDGQMP
HLSLLKSAL
IEQIVLSQI
IIRENSISL
ILFGCNIPG
KCLLATVAL
KLVCGMVSY
KNEILEIAL
LEGQRLQGI
LYHEDHPQL
MLQEQVSEY
MMANQAQVI
RMFPGEVAL
SEFLKLPAL
SVQSGNLAL
VELQELNDR
