RLIQESPTL
KASDLYITL
FRVDYILSV
QAISAIQAL
FAISILQQI
RRFGVPIIA
YLAGEAPTL
YQYDFSRTL
YAAGAKLVL
AIASNIWAA
VADPVYRTF
AEIGAVTLV
RIDPALLTV
IAVGVGAQL
ITAPPSRVL
IRNDYYLNL
FAVLRGAVL
IRCDTRPQL
VASFPRTVL
VVIGKMLIL
FGFSHLEAL
YAFPKAVSV
FIFSDTHEL
IANPTATLL
LILGKIWDL
RRVSVTAVA
YGITSPISL
SAIGYLHSL
NLIANVLYL
ARLRVKTLL
SAIAEPSSL
HVFIGGTPL
LSLDALLTV
VRVFRIFKL
ARDGKLQLL
VVNGAFMVL
RRVANFYFL
LIYSGKLLL
FAMDVYKNL
FLDPRPLTV
LLDVTPLSL
VSSREVILL
TVAMPGVPA
LLWPGAALL
FADGVILLL
LRYVFGFEL
QRFPKILVL
LAVPDMSSL
LAMRPLASL
ALFPGVALL
GRNVLRWDL
LRFLHENQL
SKEGLAIPL
GRMHGKFSL
VTEALLLSV
AVFGQPAAV
RRLANFASL
ARFYLPILV
LFDPARPSL
MIIVADELL
AVWAAVQAV
GIIENKLLE
KRVPLTALL
RRLDPIPQL
FRRNLILNL
GRIASYYYL
YAFQDDRYL
VACSFCPEF
IAVDVTSAL
SAVGQFVSL
RADDGFHLL
TRFSQILSL
STPDHSFSL
KRMSGMIRL
FIISRTQAL
LAENISRVL
LAVPIFVAL
GYVLATLLL
ELGATALNL
YAAQAHLKL
WAMDLRPEL
SLARIRLTL
NAATSFQVL
YMVDKALYL
GRAPVLVAL
RRFSVTLRL
FLLALEPEL
ARSDLLSAI
KRWAKTYLL
TTMVPTAAL
ILPPSAPEH
YAISAGVSL
KRIIRPFFL
SRFPYYNSL
LRYPMAVGL
GRDVPRLSL
ISPSLYAAP
FTSSTSLTL
GRLRTILDL
FIMDRAQAL
GRVDVVKAL
FASIPGLEF
RRAEGPPRL
FAYTARISV
SAIPVSTQL
TLAFVSPSL
SRASPVRLL
FANTGGGYL
YLVELSSLL
DRIPAIILS
HAVGPSTSL
AAYAGGLVL
AVDGVIISL
MAAAALTSL
RRISQIQQL
YTSPVNPAV
HAIMRSPQM
FTDASFLTL
SLHALSSSL
HAVHVALVL
VGDPSVHLL
AAAYPHTSL
VIQCAFRML
RAIDFSPYL
RRLPILPTL
VVAPAGITL
LRAHFSPQL
ARNKAITSL
FVWEASHYL
ARDSTVLRL
ALVGAVLYL
QRLKVIQSL
ARAAVLTRV
YTVKAILIL
ARLSAKMAL
FSTGVAPAL
GRFGELLLL
FAGEGLRTL
RRSQPLISL
IAAGIFKHL
KRNVKLIAL
FAHHNRYVL
LALDHLHSL
ARAGWLLNL
LAFSRALEL
MSDTTFKAL
FLETNVPLL
FRVHIRSEL
LDNRVSFTL
ITVGPRGPL
FATSLSIVL
SAAMPGASL
RRFMRSDHL
FIADHCPTL
YSLAAALTL
RRYVRKFVL
RRIKYEARL
FAGSVHITL
VQISSMDTL
LQDSVDFSL
VRNPKILIL
FSDPVYKEI
RRSALGITV
SRVLFQLTL
RRIATGSFL
ARNAILEEL
PAEVVVATV
LALFPGVAL
VRYSQLLGL
FLFSKFIEL
KVADLVLML
RRMTVVGRL
LFQSLTQQL
LAAETAATL
LALWQCFVV
ARLTQPARL
GRWLLWPML
FAADVRLMF
FSEEDYRTL
NLFAQTYGL
RLAAVLWNL
SALGVGLAL
FANGRSTGL
FIAPSGHGL
PVLPRLDPE
LAAGPLPPG
GRIPRGALL
ERLDLQWSL
SAAMVFSAL
KKSQVGAII
YGYEHILTL
RRFGSRPNL
IRIRVVQML
TRIVILNNL
GRLPRTYRL
KRLLVVREL
ALIAESQRL
FSHSSNLTL
TAAAVGAVF
SASSFFKEL
IAQDHRSSL
YAISNAEAF
WAYPRQVFI
FLEPVNPRL
FAIDIGGSL
FATTNQISL
ASALSHLDA
LAYHLAVVL
STEAAITLL
FSSEVTAAL
MRLSALLAL
ESVELALKL
FADDGVKYL
SAASLYPVL
FALQGVNAL
YRENVFKLL
RRQPQPWCL
ARKKSLQSL
KRFSLDFNL
LILTSILLL
KRISTITAL
GRILVGHAL
LSLFTGYEL
AAQAHTREL
GRNIRQLSL
RRLATLLGL
FACPSKATF
KRVELLKEL
KRIEGALNL
FLDGRPLTL
RRLACLFLA
PASAELFIA
FATDAILAT
VSILPGQTL
FSVPHTKSL
FSQEPPDAL
SSVFPSASL
GRIPTCFTL
KRFSWSSNL
AAEERVRTL
FAMIPAKEA
HRMHILLGL
KRASVFVKL
YIFGKRIIL
MALAIFIPV
RRLPILVQL
RRLAIFKDL
ARTLLAKNL
FAQEALTVL
SSLPPPQSQ
IASYALALA
KRFEHSAKL
GRVNVVEAL
LLIAPMPTA
NTIDPSHPM
GRLPSSWAL
TSGSVYITL
VRFKHRYLL
VRWPGVKLL
GNELLSISV
YRINLQMRL
FQTDLIYNL
FAIPGSIFL
IGAPVGISL
ARKKLEMDL
AALPNVYEV
AAVDAGMAM
GRVAPRSGL
QAEIAQRVV
LRVNLSVAL
GRLASRPLL
SRSHSVFQL
VAVISGEAL
TRTQILLSL
QRFPNALFV
FTVGGSTSL
FDITSLSET
WIIPSELSM
AASPAGLDL
LGDFAYNSI
RRYNIIPVL
VATKLYEGV
DHSKLSMEL
LLPPKSVCS
FMSDLMKAL
FSDPIHPQL
SNMPHFQTL
RAIELATTL
FVNPSLRVL
SRWKNLLNL
RRAVFVASL
GSTPRHLLL
AAAANPLAL
FVFPGELLL
KRYLHVTSL
ARAVVEKRL
YIIDPQNGL
RRVALGHGL
QAIEPRITL
FTFTAGNAL
LYPELYKDL
WPCLLGFLL
QRMRNQLEL
FIMEGGAMV
KRLLQDLQL
IRFDYGYNL
SARGASFEE
KRFKLKHHL
FAAPAASIM
SALGYLHSI
KRGDILKVL
FGYSDALEL
MADPNIRFL
VRSGIVEYL
KRYPGFMRV
SRLGNSLLL
ALAAVVTVL
FSTPHGLEV
HILDFSPSL
RAAGVVLEM
YSWVGRPLL
FSVVLGIRW
SALGLALYL
HRDSHITNL
RRAQMTKYL
IRSQAIHQL
GATTTAPSL
YAIEVDPVL
GRFGAALTV
ARWQQVWLL
PTVQLLLAE
MLFPGSIAL
LYEVIQSTL
SRAQFFLHL
LLLPGSHYL
LRFDGRVVL
LSDIIAYRA
SAIGFALEL
VVMGVVLYL
KLIAQNLEL
RRLLALIYL
IRDGVVRPL
NDGGILVVL
GRADILKAL
RSISTPTCL
GRNSTPLHL
FAVPESDHL
ISSSGVNLQ
YSYFSPRTM
GRDGAYYQL
YRHFLQITL
KRMSPKPEL
AADPVSPLL
VATDHVAFL
GLAGAVSEL
PQCPPRLHV
GILNGLRTL
VIYPARISL
YIITGGGFL
LLLGVAMRL
ARTAVYSLH
LSLKNSITH
GLAKRVWSL
RAMQNFLQL
MASGHFAFL
AANKVVLQL
FTNRTVLEL
FVIDLQTRL
ASMACRKLA
FLPEAPAEL
KRHSLVQTL
VLPGVCQVF
FLYDKALTF
KRFDDKYTL
VRKDLQNFL
SAVPPGTSL
FTMKTVLML
ARAPPPPRP
LATGIVLVL
FAEGKPLEL
IRKLPFQRL
FSQPGLRSL
LAAPVISVL
GIAGTCLAL
VAAGVLCEL
TRLGTVALL
FSQPKVTEL
VAFSPVTEL
KRFGQNHNL
FAHPPLLVL
YIVEAGASL
ARLPWAGQL
RRVPGVRAL
SRLGLPLLL
QRLSAELLL
RRVYLTTQL
LSDPVHLTV
TASPVAVSL
LATRALPEL
GAINHVLQL
LAARASLDL
AATSRIAEL
FVTKPNSAL
NQTQLHLPV
SLVDQSAAL
STLHLVLRL
VQTEVNREL
SAVSSFVFL
LAYDRMPTL
TRSAIILHL
LLVGSNLEL
WRTSVETAL
RRFSQKPNL
LRLMHIFTI
KSVDPTLAL
SAIHSLLSS
FLVEHNLVL
RRNLRDFEL
ARFGSVNEL
ARNEYLLSL
LLWAGSAGL
LSAALLLGV
FAENNFTEL
GRFTLRDLL
GRTSRIAGL
QLEAVGLQL
KLSLVAAML
WRFAEFQYL
SAIFNFQSL
FSSPGGLSL
ETRALIAQL
ALTGAILAA
AAIRGTKEL
VAYDSDYAL
IAYIRDLAL
FADKTLLEL
ITGDLSLLL
HADDSFLVL
QRLKFRLNL
ISNREKLNL
FSIDSPDSL
KSTPVTVVL
RAVEVSAEL
FAYEGPMYL
LLPPPPCPA
GAHFSVSSL
SINGDLMEL
RRNLAFHTL
LRTRVVLRI
FLAFPGHVF
EDQFQALVL
RRVVQRSSL
LGASPYPNL
GRTGVFITL
LATASSPKF
SIISDSSAL
FSEEMNRVL
HAIPPTLAM
FQDPSFPAI
VVVQPYNSL
FAATHSLEF
FSIFPSSRL
ADAMLLLVL
FAAGLGRSL
LFIAKAALQ
VRNNIAYGL
VAIIARTDL
SIAAATSAL
FLIDNGVSL
ARMNLAIAL
ALERMFLSF
AAAAVIPTV
KRFDEATQL
QAVAVILSL
KAIDLMNAL
YAAGVHSVL
VRQALLLNL
AVMDAAIFL
SLAAVSQQL
MSVQPTVSL
FTADPLSLL
YAVGYMLRL
IASPVQPVL
VNGLTTVAL
IAIPVTVAF
GRSAVVEML
GRLRADNTL
RSMPLFMTL
RRFDNFSSL
KIAQFIKSL
QAAPPYNSL
LSDPFYRTL
YPFPVPPLL
YVAQAGLEL
VADMFVPLL
VRWVGGPEI
HRSTLQPSL
YRNAYTMVL
FSFSSASSL
GVISKTFQL
RRNGIGTNL
GRTDVVELL
IRNGRDFLL
FSIANPNSL
STAAGMPSL
NSILVVVIL
VILTSSPFL
AVTLRLAVL
RRIEIAHTL
VVVQAISAL
ILSQPTPSL
ERMGYTITL
ALIAASETL
AATGVVLDL
YTIPLSPVL
KAVNPGRSL
FGHYQQAEL
KAMAETFYL
MAFDPTSTL
GRDSSITRL
VAEENTRVL
GQMAYILQL
SRFVHGEGL
ERVKKTWTV
SIIGSARSL
AAMKNVTEL
SLAPLFFKL
FQYPAESVL
RTYLGRSPL
PCPPPALPL
FSHAQTVVL
LATHPTWAL
GRVGVFPSL
NLANVVLLL
QRAGLIIPL
FALEKSNYF
LANGVLASL
TAEERARAL
FAIPLIEKL
VESALTFAL
GRLSVILGL
KELSIAMQL
YQTEIGQTL
FGVIPSTPL
FVNSQEWTL
FSIMRIVEM
VMTLVSTYL
LRSDIQKRL
FAVASRKTF
AAFAHFPEL
FQTEVGKQL
LILTPTREL
TVVQPGDSL
MVVGTGTSL
WAVTGVSSL
AAEEGLREL
VGTSVVTVS
DSFYAISYL
FLIIPLHSL
YQFSKNFSL
SAIASTKVM
SRSALFAQL
VAYVSSVAL
FTEAGLKEL
RVMPSSFFL
LRFAFRASL
VCSTYLQSR
PVGSSYQPM
RRFVTKKAL
IQPPGSLPS
LAVDKSASL
SRTSMGIII
ARWWAVVVL
FTIDGPLCL
RLPPPFPGL
LAIGPCKSL
VAMLGALSL
QVPGVAKGV
SAVDLPVTL
FSHSSNLIL
GRIGVFPSV
RRQLLSKKL
IAMGMAQAL
KIAPNTPQL
YSIVNASVL
HRFSMVLRL
DCCVVYRLI
IADGVFRFL
YALDAAVTL
LRFGYDTNL
SLIKQSAQL
IRWNDVAGL
LMTHCGIEL
KAFGRYTAL
FAQEAISVL
AAFGRDLFL
SAVSHFFSL
LLDVARTSL
HSIGSYFTL
KRFYARYSL
KRASYILRL
SSAPPGPTL
QRFHFASAL
FAYALGKDF
KRAKVSQAL
YVPPKSREL
GRLSARPKL
IAQPVRSFL
FAILRQAEL
LAASDAALL
VALPPGLAV
YAANPGQLF
FVSPPPPTA
YASDCASFF
SRFDLILVL
QRWLHMHRL
FRWAERYRL
DQLLVLPDL
FATTSPLVL
RRLDLPSNL
SRIRKLFNL
VAVDGINAL
LSNVTVISL
FLEERSVLL
AAAIISVPI
YTPPPPPTA
VRSNAALLF
YGAQPSATL
ITNGSLLTV
FIVVNTQSL
YTIPPGHQV
IAAVPATAM
KRFQPDLSL
LAIAGGVTL
KALDLSLYL
GRTSLTNLL
ALLPAVPSL
LAAIASLTL
LAYLQRIAL
AAIWQYESL
RRGQFVAAL
TRLTVLALL
SALEKSLAV
LAYLRLNTL
FIDGHFVEM
HRFPFSSAL
SRVLLLLLL
LLERGLLQL
GRVTLAWAL
LRLLIHQSL
LRSGVLQRL
FTYGLHMIL
IAHDTGTSL
GRYNPRRSL
LAIITKMTL
FAEGFVRAL
RRFLAARTL
FQDPVPLTV
IRDAFLTRL
SRAKVKFNV
ARTVMLFNL
AKILIAAGA
IAMATVTAL
ALASVIMGL
KRIVLFDTL
LVSSEVYLL
IRTGLVRLL
FSTDGVPVL
IAAPTSSAL
FLDGNEMTL
FLPPPFPPP
LGTPVTPEL
KLVGMSVLL
RRVDAENRL
AAMNSLTSL
VTIPSGSTL
VRTKRDWLV
ARAPTIAQL
FVYPFGATL
KQFELALQL
LAEAGVRLL
RRHAGGLGL
FGCPNPRQL
KRNPNGIRV
IIFVPVPQL
FQGASNLTL
KRTGLLIGL
VAAPASLSL
AAYYHPSYL
KRLQLLPPS
GRTFLLQGL
YRLTTAASL
FLADPSAFV
SRILTKYTL
SIIEKSDSL
SRVLKVLSV
SRDAAWYQL
LRFGNPLLV
EVIFKLFST
SAIGRAMEL
LANLVTLEL
LIVEPSREL
FSVNLFRTL
SHPGPLRPL
QRWDEAFAL
AATDITSSL
LRSHVRELL
GRIGPNIRL
FTEGEPLAL
IRSSHIKYI
MAFGGGLEL
YGAQASMGL
VRLLLPGEL
FAADIISVL
ALTPLEPRL
FTTHVMNLL
LLPPQPALA
MAIVGGMAL
ARHMVMQKL
FIYHLPQEF
YLPPGFLSA
YAYDGKDYI
SRFPPLNLQ
GRSAAVWSL
FLDSTSPLL
FANDASKVL
PHSSTPALH
GRNALIHAL
ALAVNISAA
FSNPRALYL
RRYSDFDLL
AEDCALGLL
RRFKWAIEL
MASLGALAL
LVRPPDDPL
RRSAAKIAL
TAAAATLSL
SAVGHVFSL
RQVEKAWAL
PLENGTGFQ
LAITGGVTL
RRDSAMLVL
ARYKRKLLI
FRHPHIIKL
VSTLVLLAQ
VATKIFQEL
AAVPRAAFL
GRAELALSL
GRHSLYKML
GRIKLDCSL
SRMQLSAEL
IRQSISKAL
YAAEIISAL
GRLDQLLSL
FRTDLITAM
LIGYPPPSS
IGLNLPGCV
VEERNLLSV
IRHPNIITL
GADLGDFLT
RPAVSSWAL
GAVPTSLEL
KTAWDGSKL
SAAEAYQVL
FAAGMASAL
LLPPALLSS
HRLKLWPEL
GLAVKEWLL
VQALGLTVL
SAAPSTLSL
KRYSRALYL
VVVAVGRAL
LLIDHRFLL
FSQGGALSL
RRDIRKIGL
QDIFDNLQL
VNMPARTVV
IRNLPYKIT
KVAPAPAVV
AMGMAQALL
LSNHVFNAL
RRLKLFTHL
RRSSDIISL
LADVDKLKL
ARLSLATFL
GRNPFVHEL
FSVEQITAM
FAHTNVESL
SRFNRYYSL
SRIGHIAHL
GRYHVIRKL
TRNFVIHRL
AAYSSTVGL
RRLGLAQKL
KRWGPNYNL
IDSITAQTL
LLAQPGEAL
ALDGFVMVL
AVMLHSFTL
ASSPGILIL
RQFAGQINL
GRFGTMTYL
IAVSTGASL
FQNPFRSEL
RRGDLPFVV
ARVHIGQVI
HRQKFLFSL
PVVVVSSLL
HAAPYFQQL
VVLPLELKL
TAINHFFIW
AAIAAVNAL
GRIDQVNQL
RRVLIISFL
FAIPMIHAV
MIIEDPAAL
MRYVASYLL
FLLSSPPLA
SALNVRLFL
GRTSTSTLL
GRTELAIKL
RRSAPPLNL
VINDWFKVL
KRMVVPAAL
KADMNVHLL
RLLSTSPAL
RRSSIPITV
AAVDPGTEL
AVFGHPFSL
SRLAVLLTL
VMAPRTLIL
LRNDYYLNI
KRLLLQNEL
YAIHGVLEV
QRHNHLLWL
GRLPYKAGL
LSEENFKVL
LAYPGSATI
SRLPRQLFL
ECTAVLIII
GRASIYKSV
LKPGLEGSL
RQGILALQL
KSKNPGEAL
FAAASREVL
FSCGVISTL
KLIVQSPPA
VSMPVFQSL
LAVTDTGAL
PGAPCAIKI
ARVVPVPLL
FASGAFLHI
SRASIHELL
ARFDAYFHQ
WITHATGIW
LTDPDIHVL
IAVANAQEL
FVHPKPVSL
VGANFFLTL
IIVDTYGGW
MSVEVRQTL
KIMDYSLLL
FSTVVIHFL
LSRPQKPQL
AAVHIILVI
FVYENPISL
KAMDDTFYL
ARDLLHPSL
QRIDLAVLL
GRIGYIYAL
FAYDGKDYL
ILMGHSLYM
FLIRESETL
FGAPVGGVL
YVFPGVTRL
FLEEANRVL
SLVDASWEL
SAVSIFHEL
ALLGARVVL
ARLDHKFDL
ASSPEHPEL
KRNLPRRGL
ARIAIEIYL
GRSAFIKNI
QRSVRLYHL
LTTDISLIF
LRTDLFPKT
LAFPTGCSL
LDVCFELGL
RRDNNELLL
FADAASLLL
QAIRAGLEL
FGIDRPAEL
AGFDRLILL
VAIKAGTTL
YAFPLAHSL
LHESLILLS
SAACPGLQL
SRFRDGPPL
RRIEIAHAL
RAVPVGSGL
YRFGDSQQL
KRYLRALGL
GRHGVFLEL
LRQQRSGPL
YRDWFSSQL
FSFVRVISL
WAVGAVSEL
FTLSHITQL
FSIGVGSRL
KRTPLLTRL
YAAEIASAL
FLFELPSRL
AAASHFFNL
SRIGLLTRI
IITTVGPEL
RRAQPLVTL
GRLSPAYSL
TAISLFYEL
IGAIQVPCL
SQIEADFRL
RRFPDLNRL
TSAPTGHTF
KSYTHPSSL
KAIDFAASL
NCIVFVLTI
KRLATEFEL
LADPENRQL
FADKHIQVL
LSKGPGLEV
ARLKLSEEL
VAMTGEITL
RRVYEILRL
LENFFAIGL
RRNMLQFNL
KRFMRSDHL
DTAFVSVLT
TVLNGYLCL
IAIPFLIKL
IIEPSLRQL
TAAPVVPEL
EISAIKLEL
GRVSVSARI
GRTAGIFSL
YVTPVQPLL
VAEPNRRVL
RRYQKSTEL
TAAPVPTTL
SRLTKFHNL
LAQHTMLTL
RRKGVWLRL
LGLPLLRAH
LRLFASDTD
FGYDYPSVL
QSERGPHCS
RREPGGNRL
RRVEKHWRL
YGINNIREL
SISPIVLYL
LIVDSATAL
ARYGPQFTL
AATAVTQAL
YPYPYPHTL
SRFGNAFHL
ARVFLQNLL
KRTAVLLAL
ELVAIKKVL
YGVGAVASL
RRFAFPLSL
LADIQLKNT
FTQDSNYLL
IAIGSQPVL
FADFERHFL
FSITPLSEL
IAQTVILIL
VAFGPAFAL
AASWPSRSL
STNGFISTL
ELLLLASGP
FVADVRLIF
RRSPVPAQI
MSVSFVVLL
ARIYIRRTL
GRTGLALYV
GRHSTPLHL
FTVPFYKQL
LDDVSLHHL
ARAPNDFNL
RRSPSKPTL
YSLDHISSL
ALTSLELEL
IAVPDPSVL
ILAAHVPTL
MRDPIRILV
SRFGSKLGL
FADGHVLEL
YRESVFKLL
VADPETRTV
CSEGLLLIT
LREPALQEV
LVDDNYFYL
IVIDPKNPL
ARTSGRVAV
RRVEVTRQL
VRTDLKQGL
FGDVTAHLL
VRLNSKWDL
FATFPSSAF
ARLPLRLFL
LSTEAALTL
RRSIGRPEL
KRFGKAYNL
FVIPVVQAL
TAIRSGLEL
VAPSLSALI
VALLRVTPF
YASSPGMSL
LRLLQQASL
KLIPLLLQL
LLAVPVPGV
FSQKSFLVL
YVISQKESL
KRFQVAVNL
FALGSVVAV
ARLQTALLV
RRSSLVITT
TVIATNILL
GRFGMAAAL
LILAHVKRF
QNLSALGAL
SAMKAVTEL
RSVMSLIGV
AVVGDPIAL
ALASVIKEL
FALGSPIAM
IADVLSWGQ
RLSPVSPAL
LLMVLSPRL
YGYGHESEL
KRYSRSLTI
KRFGQSSVL
FAQKSGYFL
ARDSLIQSL
QRVLLILGL
KRFPEDLEL
YIDDVFHAL
ILYPKTLFL
ARISTSPSV
KRFKSAAML
SATRALWLF
LQDSLNILE
ERMPRWYFL
VAVRKSAIM
QRTSILQTL
RRAPHLHTL
VFNDSTLIS
GLAATLYSL
FINGDISSL
LAIGLEPRL
PTAAAGLLY
ARLPSLNKL
PSCHLIIPT
LQCNPPPGL
FAYGGWNYL
FIDGGGSVL
LYLLPYENL
RRAQKLHFL
HRLPHVLLL
QRALLLQQL
VRFMLRHHL
LASPVSPEL
ARSKLQQGL
FSVDQLMEL
FAATQMAVL
GLYPQSPLL
RRSFQSLRL
PASLTQIYG
IRSKQNWSL
NSALELLYL
ELQLAEMPS
QRIGILQQL
SAFPFPVTV
RAQRPRLQL
FQMESQKFL
FASDVQFVL
SLLQHSLSL
RRSAYPHRL
YPIEPSGVL
LQDSLLQLL
IPFAAPTAL
ARFLREGRL
FAEGFVKAL
QREKGIFKL
GRFAAGHTL
ARLKFPRLL
GRTIKLWVL
VLTGLSIRL
YAAQASQAL
FSAPLPLEL
SAAGPGFSL
ARNQLRMYL
VMAPRTLVL
FSLPSGMAL
MVDGTLLLL
RIITPRLAL
GRLSNISHL
KRTPNRYHL
IIVGNPKAL
LDDLVVDLD
FGVPVVVAL
AAASLGMIL
HAIATVASL
MRFLAATFL
YRTDMIQAL
YISAKPLEM
FASHVSPEV
ASLKDKWGL
ARGPRTPNL
LGETGIWQL
LAMLRSLDL
TAIIPNSQL
IATDPLNPL
LSQVPMSAL
ARSGLKISV
ARWAVMHRV
VATGVISTL
ARDALIARL
SLISNGPSL
ERLNFAYYL
FAMPYFIQV
YASNITSVL
KRHPLSVML
QRVDLGIYL
YAQLHSFTL
GRLTLVLAL
PFAEAEAFL
FLISHSDTI
LGEHALYLA
KRDFRTYRL
QRNDIAMAI
FLHPTGLEL
YQVGVHYEL
LLGPPGVPV
TAMDVVYAL
VAGAILVNV
YASDFHNVL
LDAALSGTL
ETVAARLSV
GIGALVLAI
SRTLVRLQL
RRAHIFPMA
MVIVPTREL
AACSAFATL
QRNKAAALL
YINPRAVQL
RRARGVPPL
VALPVVYSL
NIIPRFVQV
GRWKRVNTL
VRAWVVFKL
LEPPEALEL
ARAAARPLL
FLFDHQMVL
FLMKQQSLL
PVEEALMVN
ARKHFVLLL
AITEALLIA
KTPTPEGIL
FADQEVRSL
LALNFGSTL
GLHGWAFTL
KRWHDLLRL
FSSANSPFL
KRLKTVLEL
QRAGLLLLL
FAVALPQLL
FGIDPIWSL
IAIEPGAAL
LAFPGEMLL
LATDFIQSL
RRIDITAKL
RRWQPPEFL
GNVLAVALD
QRSDIATLL
FATEVRAVI
LVVLPHIRP
IAIKFGSAL
YSIVGLSSL
LVDLSLSPP
FAYMPNNSL
ILAFLKCTW
TAVENMPSL
FTDVAPRGV
YSDPSVLYM
NADPNMKLF
RRYYKPGLL
ASVIGTSVV
AVTGVAIVT
KRINWRTVL
GRCPTAFHV
FLVQAKTYL
AAQAPRLAL
FTSDIALRL
TRYLFALQL
IAEEQQRIL
GAIQAAVAL
MANGAVIHL
YSTARISFV
SRFPRFVNV
GVESAISSL
HVLEPLSSL
ARFKLWYTL
AITDLSLPL
RRLGVQQSL
SVIIPGMTL
WADAMAKVL
ARALRKVFL
PNVLGISPL
RRGHVTPNL
YGSPNALVL
LAQDIFKEL
ISAIPTRSL
YAAEGLRTL
FAIRSLAEL
ARFSPKVSL
GRLGVAQQL
IRNIPIPTL
RRFPLEQRL
LAAPPGINL
LAIEGAQAF
RRFDTAFFL
AAGETFLVL
GRCTLVTTL
KRFADAASL
LADPVVFTV
LVLAPLHSL
IAIGVVQAL
GRVSVPRTM
FGMQARYSL
HIGLSAAYL
TAIAGYFDI
DQPANVPVL
YVIDPIKGL
YVVDDAAVL
TALNLFFKL
VTVRPGLAM
SVIGHHETL
YRKGHFTSL
KDITAALSI
AASDLAMVL
ADGYLFLLV
FQYPDTRYL
TRIGYHISL
SLMQISLQL
FAVEYFTRL
MRFLRRQEL
MRLGSIFGL
AGAALPPLE
LAVEGGQSL
RRNPGSWSL
SGIDFAIQL
IAISRTPVL
ARFGLPALL
SAIEIYLKL
FQNPSTVTL
YVDPVNKVL
FPIHVQTSL
IPIHADPRL
FLDARFKTM
AREDVVLNR
AADPQIRQF
YADVGGKQF
ICLLLLLGL
SLESRSFLL
ALYASRLYL
FTAPATVSL
ANLKVALLD
SRFGTLVNL
AVEVALVDL
ARIALLPLL
SLTSVVLTL
VANLVTASL
SLLGRSLEL
FAEGQGRAL
FATDSGLEF
YVTESQPDL
RVFHESILL
IAAMPLISL
VGDPGQRTL
GIVGGLSTV
SRFPTTMAL
KRFPKPFKL
NRHKYPLNL
LAITTPLAI
ISAETFTAL
YANSKAVTL
SLFAVFPSL
YIYPNIIAM
AVISGVMSL
VAVGSGLSW
ARFKFLSKL
YTVLTRIGL
GRALPTSRL
AAFQAALAL
AAVPKSLQL
LRNYLHYSL
FALGAGTAL
FSSPSFQTL
KVIQCLKAL
KLEEPVLEF
IALEAAKAL
FGMIVSSAL
SRTMLLPLL
FLVREDFVL
FNQNVLLMS
TATTSQPVL
YSTPHAFTF
RRAGVLSSL
HRNKAMINL
RRLEFRYDL
GRSPLTLAL
TAYDNFVEL
FSGDSYLVL
FLLPLRIAL
VRNNLRVRL
KRYAICSAL
FRLGLAPQI
FAFESVVAI
NIANHFFTV
FLFPRSIDV
FAQPSGLSL
GRNILLARL
ASESLQLVF
YLSAVRATL
FSTPCAPDL
TRSPVKVTL
ARNLTALGL
RSIFPQQSL
SRYSFIQAL
IAFGPALAL
IRDALRPPL
SAAENFLVL
TIDPNTRTL
RRMPPPANL
VRFLGNLVL
ASISHFMQF
FASEVSNVL
AAVTGVLSL
QRVANAYFL
RRIIRILNL
YAVDRAITH
LPIAASSSL
YSLPNAPTL
IANAISVVS
YASTIVSAL
QRSLLLLQL
KSTSVILFL
FLTSLVAGL
FIKDNTLAL
LEGSFLLTD
FVLEPRSFL
VATEKAVEL
TADGGYMTL
FLDGNELTL
KRFLRIQRL
CVVASSFAL
FTEQGVRLL
FAFIQHPSL
LRHPNILRL
IRAAPPPLF
ESNITAFII
FATSTEPVL
VANGKLMIL
ILVKPKADV
LAIFAASFI
YGIEHALAL
VVNGRVLEL
LLDVPTAAV
EAMAMNLVL
RRALTRLYL
GRGSFMLGL
SRHSKALKL
ARVLLLSHL
GRMVQVHEL
KVLMHAMIL
NQAIAIPVT
NLFNKYPAL
VAIQAVLSL
IVMPNILVL
FAYRGFKYL
SAVDGTVTL
SRLDSVLLL
NIMDFKLFL
QRLSILRAL
YTADPYHAL
SIYSRFVQL
MSAVGLVLL
FAVVPSTAT
YSLDTRSEL
RIMSETYML
LILKPGGSL
GAVDTIFSL
GRIPLRYAI
KREQEVTVL
LSKTSLAPI
FALGAALQL
RRFSRSDQL
LVLAPTREL
FANERCLQL
GRYEVAVPL
RTTPQIPEL
SVQSGNLAL
KALSIFNEL
PGIMESFFT
SAEPLLIVV
ISTVRSSQS
KTAENFRAL
IRNGQLIQL
LATGANVIL
IAYGLPVSL
LATARIGII
SRFSNVYHL
DAAFKILNP
SRAGVVKTM
VAVNGVHSL
ARLGAMTSM
AAAPPSPAW
AAQNSRLSL
AAIAIALSL
LSQPLFTES
SAMPTSSSF
FNDPNAKEM
FVIETARQL
FSFLPTRAL
KAMYVNLTL
FVMAPTSFL
YVVPYMIHL
NAIEGGTQL
HVMKAMQSL
ALPLPMACT
CDNLAPAAT
GRSGTAYSL
VVCGILDVS
RTISVILFL
RRYVASVSL
FIMEAGVKL
LARALLLPL
SRAGLQFPV
VRSLIAVGL
YQEKGVRVL
IATLAITTL
YRMDGHIQL
FQAPTAKEM
FAVISRHSL
GRDKHINNL
RRLAEIQEL
ARIFYKLML
GLWGHALLL
LAADLNLAL
VIYQASQAL
KLFDASHSL
LADHTVHVL
FAIDPHLLL
ARFFGIDSL
VIAPVGESL
KASSLSTYK
GRETGTRYL
YLTAATHGL
VIVTPLTEL
RALDAGLAL
RRFSRSDEL
KRFSRKTVL
HRVALSVQL
YALGALNHL
SRMANRDLL
SRFDIPLGL
AQIEVVPSA
SAIPHPLIM
ARAALQELL
FAVGVQQVL
FSLDLVHTL
SAVWNSPPL
DEMSHKLRL
KLNASLPAL
GLMGISSTL
FSTSASPLL
SRFPSFLKA
QRNASVPNL
VADTVARVL
SALGYLHSL
VANGRIQSL
GRIRVGTQL
FLIGAGIAA
NKQLLNLFL
IRTLVDMAL
FIQAVRQTL
LQDSAILTI
YAASAIGYL
GRIASHYYI
GRQKLEAQL
ARAPGTRTL
AAAIKALEL
KRLSPAPQL
IRFGRKPSL
KMEPRAPWI
FALPFGRTA
ARFRLAMSL
SSSPAVLAL
LAVEPGSNL
VMNSVVSLL
ARFTGIKTA
YGVTVFKAL
FSHEVGSEL
AAYLRALSL
GLFSAKLFL
AAVPDSVAL
GRLAPRLGL
IIMPHNIYL
FMLSISPRL
GRLVQTQRL
ARARFALGL
RRDSALQQL
FAYPAIRYL
GAIPAFISL
FAISIKYNV
RRNGTLPWL
FVNPVQVVL
FALGGGLEL
AIIPYFITL
YVNLPTIAL
IVNSVILIL
YGTRYGASL
LVCELQKLQ
LAALECYNT
RLIAQRYLL
SAIIFETPL
SAIYPSDSF
LFFCSGLLT
GLGPPGRSV
WATDWRLIL
RKIKLELFL
KDNLLFTEL
PPMPPPPLG
NRIAIYELL
RRWLRPELL
IAIIPSKKL
KRLDVEFVL
AAVDTNLTL
IADLVSKEL
DVIAINYNE
EASRPIMAQ
MRMSVGLSL
QAACIWLLS
FLVEHVLTL
QRMSTRVLL
NQFPGFKEV
FMYTTPFTL
FAHPYQYEL
AIIESTPEL
RRIIPRPFV
IIINPSSSL
GVIEPNKEL
QRAGLQFPV
FSDENVRAI
AAEKGVRTL
GRYQVSWSL
VAVPTLNAL
VAKAVTQAL
FAETGRTFL
LILSPTREL
SRMKKFNQL
FSYLNPQEL
AANPHSFVF
LVNGKSLEL
RAIDSIHQL
NDEDKQKIL
NAVLISIAS
ARIAKGLRL
SRFSHLTSL
NADPIAKYL
FIAPTGHSL
KAIGLFISF
SRNALLFNL
FAEDPPTSL
KRMAQLLDL
VLVAEQWVL
LRFGVLTGL
FAYSAEVTL
SSDSTFLVL
MLLSVPLLL
FSTGNFNVL
QRTIARLRL
FADGVYLVL
RRDIRILVL
YSVYVYKVL
RQFLWSFRL
FAIPLIERL
FSVPGGHNL
GRFVLVQRL
NANNIVVIL
KAVSAIHSL
EAPQPHYQL
KRASFAKSV
FVTDTAKAL
FAARIFTTL
AIIQSGTAL
SAIDRIFTL
TAIGFTPEL
FADHVSSSL
IVIGVLHQL
NDILVITTI
WAEEGQRVL
RLVDLLLVL
MALGHVIVL
FLTAVAHRL
FRYLMGERL
LMMDPLTGL
VSPWDFPSL
SLIASIASL
TATFAISIL
KRFRPMDNL
LVTDIQPVL
QRYSGSTYL
QRALLANAL
RRDMKAFGV
HLIPMAILL
GLWGPVHEL
AAVGEPAFL
FSQGSALIL
VIISRALEL
GSSMPLIGD
LAIDPRAEI
IAIEALTQL
ARASFLTFL
YQEELSREL
ALLPSSPTL
GAINQNVAL
VATHSTLVL
SEDTALLLL
LLLAAPAQA
GRMPGQLNV
IAVEPGNQW
FCVDSITAL
LRMAVRNNL
VAAPPAVVL
RVPPPPQSV
FISNVKTAL
LTVEPGASL
LFPGKVHSL
FSVKAGEAL
FVVPNQKEL
YRNSKLTYL
ERFSLIFTL
FGVDPYNVL
SAYAGFLAL
YSDDIPHAL
FYILTSKEL
KRFTRSDHL
ATIPPISSL
FSVASPLTL
KAMEAASSL
NVELDPEIQ
RRLDIVRSL
RRAWARDYL
HRALLLPEL
HRVFVNRSL
IAAPFTSKL
ADEKKFQQQ
HAIKSGMDM
YANAVLQAL
TSVPPGSAL
GRTGRVGNL
FAINNSKSF
GIIDGSPRL
AIIEYMPLL
ARSPVAPAR
FSYAFPKAV
VVGNPVVGL
VAIQAVLTL
ASAEPLTAL
FAFQSASSL
VATAADLEL
HRTKFIYNL
GRSPAVWEL
YQIPRTFTL
FSFVRITAL
ARFYAVQKL
FGAFHSPAL
MLPPPPLTA
KRYDREFLL
RRDSIVAEL
KAISRWSSL
IRNDGVLLL
HASDRIIAL
YVISSFTEL
ARLSIRPGL
PSGTSFLVS
SRAHVLLSL
LADPSAKAV
RRLNFVRLL
ARLGITMKA
GRVPLILNL
SLSAFTPAL
WQNPHMLFL
GATGATLYL
LIYGTPRAA
ITLHGFIYL
FATIKSASL
ISSPVVTSL
YAVHEGLGL
AAVGRWPSL
GRWFAGRKV
KAMPITLHL
FLASLDRAK
NTELLGYLQ
GRGDFGPTL
TRIGHGFAL
LANGVMNSL
RVDFPSSVR
ISEENFRVM
ISSPVLSLS
VLIHSSQYL
FAFLTGVGL
IAIPVTQEL
FGLARAFGV
ARLQLERQL
ILEGLLMVD
KRLKSIMGL
GRVKLMVNL
FSEDGYRTV
FAIISGLNL
VAQSEIRAV
TAIESTPTL
LLPPRFGGS
IIVDPAREL
KRVGLIHML
QRVPLSVQL
LASPESLEL
RRAARQWQL
AVTSPGQAL
SRVNIPKVL
FQSSAVMAL
LRNWQWWRL
YSSFSSPHM
GRSATVWSL
AAASAFTSL
YLAKVKSLL
LAGELGPGL
LAIDSIHQL
LAYEPFSTL
AQFEHTILL
AAASVQCLA
VAITRVANL
YALPAGLSA
FGNGFALAL
RRYHPALRL
EHVFILSGL
GAAPVLLDL
RRSNVLTGL
AAIHPSLEI
ERADLIAYL
AIVRSLPSV
NEALVFDVA
RREDVRHYL
LRFPLTNAI
FTDAGLKEL
IAQVNLKYL
FAMKEFIAT
GMIGLVTSL
VALGVGSTL
IVIDGSGAL
LIPSVSSEA
EDELVFLMD
FANNVQLSL
TAVPYFSNL
YIDEGRLVL
RRVNQAIWL
FSSDNIAVL
ERMGLAISL
ARDFTVSAL
IIITPGYGL
ARANLRLTL
RRILVATNL
FLYPFPLAL
FGLARAFSL
RRIGLENFL
FTDESYLEL
SRWKRPIDL
VAVPLGPIM
IAFPKAEEL
LTDYILKVL
LAMEVGLVL
RRAKLRLYL
LRLGGLWGL
IRNKLSLNL
QAIPVTSEL
GIIDPGSTV
SASTVFIAL
FIIYDTHSL
RRIHLELRN
GRLQLMARL
SRFPEALRL
KRTTVVAQL
FVALPGVAV
SRLKPDWVL
SAVDVHINM
FIISDAANL
GAVPIFIEL
QRMKSKWML
FVDRQASTV
LNAVLLLAS
AIMNVLAEL
FLDSAYFRL
GRTEVVSLL
FGNGWIPTL
WADPHNATL
SAVPSGLHL
LAYDTQLVL
YAIGVSHPL
AAAGVFALL
QVIASFKVL
ARAKIAANL
AIVDTGTSL
MTRLTVLAL
GRFGPLASV
YQIANIYEL
AAEDAIRNL
VAVHVFSEF
GLAAISLYL
NSVSPSESL
ARAELEMRL
VIIGSTHVL
AAVNHISQL
IVAPGTFEV
FQTHTTPVL
KSIPSFSSL
TVHDYRLVL
LRQNLLIFL
VMLDAALAL
GIMKKAYEL
KVFSAFITV
ADIAQKLQL
LPELSGPFT
GAVDPLLAL
NGIFPGTPL
AATDIFSYL
VTVPPGPSL
FRLKMILRL
QRNSVSPGL
RRNGKQWLL
VANVSLLAL
GRALIPLAL
KAFQKIVVL
LTIDTQYYL
YRLDAILSL
ICKNIPRLV
RRMAEEFRL
FLFGYPKRL
GRITHGFKL
IQTAVRLLL
ARWTYPVLL
RAHSEPLAL
SRMKLVLRW
YAIGNAPEL
KRLWTRIDL
QATDTILTV
FVFETPFTL
ATVHPGLEL
LERLGSLTL
TAVGIFSVL
VALGNMYEL
PSIQITSIS
SLMPWKPQL
SRVKFSPSL
VSTPISPQL
SRLGAVSRL
YAIESQLQL
AAVNVICEL
ALAGVSFEI
LGIENFVSL
SFGTIAALL
AAEMAAAFL
FSIADSIEL
QADQLLLLL
FALDGQWIL
LAIVPVNTL
FAIPVGSGL
IHMDVSNEE
SSIDPGLSI
KRAAVPRFV
LFDLGTSIT
ESVTLDLLT
IAIPFGTAL
SANSHNIAL
TASPFFRAL
LAVDPNRAV
MSMDASPEL
FLDQHGHNL
RTIGFFYTL
SAHSHFISL
MAMAYGSSL
AALDKATVL
FAADVLMAI
RRLVSKLDL
FGSDISPEI
RATPHPSEL
VANPNSAIF
YRSEGWWTL
FTVPKNRSL
LRFPGQLNA
RALEHFTDL
LYIRTSIIL
RQFSTPFQL
GIAGINPSP
GRSRVLEAL
GRSLPVLGL
PAESYTFFI
RRWLKDQEL
KTIETSPSL
ILDDVAMVL
TVAGLTLLA
IRADLTHLL
LGDGSLTVL
SLLSVSHAL
YMIAHITGL
HAYLSKNSL
VAVSVLNAL
IATNGTPEL
KAMELIREL
RTFSPTYGL
TRIGLETSL
IAEDLLRTA
LDVAVQICA
VADPYVVIM
SRFARLQKL
LRSKPFLGL
ARIKKIMKL
IAASRSAVM
FAVATPEEL
SRIDLIPSL
NVLDHFSEL
VAQELPTTL
LSVDRYVTL
FTADVRSVL
SLVAASPTL
YDEESLLSL
RRRDAVIAL
LGDPGMRVL
ASATTAPSI
LDHQLYLLL
ILAAVETRL
VASEIMAVL
KRTWEKLLL
FIFLPGNTL
LRSPLFSIL
IAIKYSRTL
LRSGVIVRL
FIISNETSL
FAVTLETVL
LAGDIALEL
FIIISSQHL
VRNDIYITL
FRAEINILL
MRLLPRLLL
YAAEALISL
FRIPWKHGL
VIMGLSPIL
RRLAVAILT
YGSPQSPQL
IADSGLKIL
VIAPNPAQL
RVPPPPPIA
FVAEGGPEL
RRILMGSTL
ELFVNCKVQ
LTMESFAFL
RRWGDSVLL
SVISVTSAL
YAFNMKATV
FAAAKLLAL
ARTELYRSL
VRVDLVLRM
NLFNRYPAL
ARYGKSPYL
GRISHEFAL
KAIEVLLTL
RQDLLVASL
YAKDYTKAL
KRNRLKLLL
FALGPVASV
SASESILEL
LAIAIVNTL
FAVNMFRTL
YAISKPEVL
ARLSALYKL
RRGGARVAL
QRSNVTLTL
KAFNWFSTL
LDPVKGERL
IGYSSPLTL
LRSRQVFKL
VSEESYRVL
INAVIAPSP
ARLGESVSL
NSDPNLHLL
SKERGGVSL
RVLSRPNAQ
RRAILTPVL
GTAPPTLAL
TAASPTIAL
SRNVFLFKL
SAIGPFSGL
FASFPHMVL
HRVAQAWEL
ISVASFQEL
FAAGHTLTL
YQEVGAKVL
KRWKTMLEL
ARFLLQQHL
GRHSLDHLL
LLASIVSEL
RALDHYLTL
IHSALAAQL
VALPASGWL
GAAAWARPL
GAIGPCVSL
FSYPAGTEL
KSLTKILPE
IASPVIAAV
IVLLISPID
SSTPSAPEL
SRFQKSAGL
SRHRVIIQL
VSTSHLLIL
IAAGIFNDL
FIMSATPTM
IAPPVPLKA
VATDFFTVL
LAQTRSLSL
FAVGSFHTL
ALADVATVL
AQISALALQ
QRTDVLTGL
QAQTAALPL
YGTDAIIYL
YAFRGLNSL
SRNKDTYFL
ARHSLLQTL
YAIGLVMRL
IRSAVSVHL
PIELRLSMD
IAQGSYIAL
VAGPRLLVH
SRMIRKMKL
FSIPILMQL
GHTLLALAT
FAEDSLRVI
SITAVTPLL
FAALHGPAL
AAMKALQAL
VNALSADVL
KAFGWPSSL
EMSVGLLGL
RLGPVPPGL
RSEGRLLLR
FSDDSDLQL
TSSPSILTL
CTISGLITL
KRMAVILSL
RQGVFVKRL
RRTSTFALT
PGTARRPGA
RRLDRRWTL
FLPRKFPSL
PVYLNMLLE
LTTPFTSQA
ARLGVVTGL
ALYGQPLLL
ARWLALGSL
ILSVVNSQL
LAFLGSQSL
SAAFPGASL
VVTLPTEGS
FVTSSHLQL
LLASVTLDL
TRMDSNFGL
LQGALRLQL
GRLRGVRAV
AATAATLAL
AANPIQFTL
ALLSAAFLL
AAIAPPTSL
AAIEASQSL
YQIAVTKVL
ALYSKGILL
LAIESANEL
YILGKFFAL
YGLGSGISL
FVIEGTANL
AAVDRTTEL
YALTAIMKL
YKPCSPIMT
SRFGKFVQL
FLSPDKLSL
IRVGTLFRL
ISTFKVHLS
VVLPAPPAV
NAFSGVMML
SIAPRMMSV
FADELSHLL
KRFGLPFVL
KRDGTVLRL
GRIKLQKAL
IAFPTSISV
TAIERSQTL
KRTLLIKTV
RRDVRILLL
PGELAKHAV
FIAEHYMFL
LSYLRESSL
IRSQVMTHL
SGYSGGLAL
RRNQDRPSL
GVIDAYMTL
GLIENPALL
LRTKVHAEL
NAVWALSNL
KAFNRFTTL
RRFLAARAL
ARFSGNLLV
AAVETRLSL
YIIIPKSSL
FTLVGKPLL
IGVLHLFLT
FLLPTGAEA
AASALWAAA
RRVKAELLV
IAGSEIFSL
AAIPSAPVL
GRTEVSFTL
STLNRFSAL
RRFDPKLFL
ALADVMSQL
IIWPAGFVC
LLAAWTARA
ILAPFSVDL
VVKPPGSSL
IAIPDASKL
LASGLAPTL
KRFLRKPNV
AAFDGGFTV
AAVPPGSLL
QRNEVRFFL
KAADVGISL
LSSSVIREL
SIDKFALVN
GRWSGTLNL
VAYMNPIAM
YLAVESPFL
ALSALTARL
KVVDRIFSL
ARISLREAL
ARAKFIPLI
HLDATKLLL
YPYPHTLYL
YQYPVIIHL
YRFKKRTEL
YRFLIQNVL
YRQSLHTYL
YRWLGYLGL
YSDLRKESM
YSPFQCHIC
YSPVIYDLP
YVVPYTIHL
