NRKGKYFNV
RRSPVKVVF
RRHDLLTTL
GRDSSITRL
RRIHLELRN
QRNEVRFFL
GRVSVPRTM
HRKRYGYRL
KRYFKLSHL
GRLGYLNHV
ARNPPGFAF
QRLLVTELM
YRKFFETKL
GRFITVMKF
GRKLISPAM
YRLDYHEKK
ARFYKLHER
QRLFENLRM
RRLPILPTL
QRVKILFNK
RRYGELTKL
VRLMLYEGF
RYGIAVLGH
SRFKAIEKM
ARAAARPLL
ARLAQRIDF
RRFLGVTQF
GRVETGVLK
GRLAAIVAK
KRMVVPAAL
SRFDTNINF
GRFGMAAAL
MRQKAVSLF
RRAFIGIGF
ARYKLLVEL
RQVVPISKK
ARDSTVLRL
RRLVTAYQR
VRVFRIFKL
RRLKAELGI
HRTKFIYNL
IRTRLLLQF
ARVRDHYIF
ARLRREYLY
RRHFPVLFV
HRFNLKQRL
HRNGGLITL
KRLTKLLVH
VRTGLSLLF
MRLDTWTLK
IRKPYIWEY
GRHSTPLHL
SRMKLVLRW
SRWPAFPAF
SRIGERVGL
GRKELFAAF
RRVVIIESV
GRIQSIWSR
ARLSIRPGL
RRRRIEVNV
QRAAVIERF
ARLKLSEEL
KRLDGRQTY
ARFEGSLNM
GRTDVVELL
YRLSLLEEY
RRMFPTIRV
ARLVEIAAK
ARLQLERQL
QRFPLSFGF
ERTLGAIVR
KRKKPQLRL
RRISGVDRY
GRFMTTEEK
QRFPNALFV
SRLFQPVQY
LRWLGANAF
HRAQVIYTR
ARVFLQNLL
RRNPGVVIY
GRNALIHAL
GRLRSVIQR
IRSAVSVHL
GRIGVITNR
IRLPSQYNF
SRYTGINQF
KRISEQFTA
GRNIVKANF
RRFPFVRER
GRVNVVEAL
LRSGVIVRL
TRVYLILEY
RRQEAIYEM
ARTLLAKNL
SRNEGVATY
KRASVFVKL
SRVERRFHF
QFLSAIVKH
GRLAPRLGL
RRIEYIEAR
GRFHGGNLF
RRAASLLRF
ARFFGIDSL
RRNPEPLRF
GRLRRPVNV
GRVSVSARI
ARAELEMRL
IRLEEENLM
GRSPAVWEL
ARDLLHPSL
AIWEDQNLR
FRSFVVSKF
RRYNIIPVL
GRMIITQQM
SRLRTAPGM
RRIDITAKL
IRSKQNWSL
MRTSYLLLF
RRFGVPIIA
GRTLIGFLR
HRVDLGTLR
AMRFVMALK
NRLGYTHLY
IRLRYKLTF
ARKSGQLNL
DQLVILDMK
RQINHIFYR
GRGKFAVVR
RRAEGLYLF
RRNGIGTNL
RRLFEPLRV
AHQVPVFFF
SRLGAVSRL
ARFRNISRI
GRWEQAHKL
RRIATGSFL
TRLGIQLDF
LRLVQAFQF
VRAGVLKEK
RRLAEIQEL
KRYPTTFVM
RRVFITDDF
SRAVTIFIR
QREKGIFKL
SRFIPPWLK
KRFKGTESI
RRKEIDLLL
KQFAEILHF
RRSDDMFTF
ARMNLAIAL
GRITHGFKL
ADQIKLVLG
ARTDIVSWF
GRNMYLTGL
KRYFQLTQL
GRFDREFLF
ARSGLKISV
IRFGRKPSL
ARTSVFLVR
MRFLAATFL
GRSSVFSSR
SRQGVFVKR
MRTSVKISY
SRVQVFLRR
FRLKMILRL
ARYTNGHLF
GRSGTAYSL
GRWDQQYVI
SRIALKSGY
RRYLSPKWI
RRIEIAHAL
HRWEVCLTM
RRVLKELGF
KRGDILKVL
ARHVVKVEY
GRCTLVTTL
MRFDGLLGF
VRTDLKQGL
SRWQGELQR
MRFLRRQEL
RRGEYVLTF
GRWKDILTH
RRAGVLSSL
ARAPTIAQL
RRNMERLTL
KRLDIQEAL
RRRLQIEDF
RRFEIKKKL
RRTRIGYSF
RRAVFVASL
RRKGEQIYY
VRKNIEVRL
KRMAQLLDL
KRYDREFLL
ERLRTQLLF
GRNVYRMLF
KRIDIMVGM
ARIFFPTAF
KRFSGTVRL
GRLRFWIHM
GRYFKVWLY
QRKWFEVAF
ARNKAITSL
YRFETVQKL
GRKYIPAKF
GRTELAIKL
QRNLYISGF
ARAIRNIEM
GRFEGQVRQ
MRWAAATLR
GRQKVSFSF
KRNELVIRV
RRFLQAVSL
RRLDPIPQL
ARAVVEKRL
SRLELNLVR
AQNPSLFVK
WRSDLELQF
KRHFRRDSF
GRWKWLLHY
YRTGVKVDK
RRVSVTAVA
RRQDSIPAF
GRHVQGILR
SRLPLAFAY
QRYVSGYGL
IRYPDPLIK
NRILVITSK
KRFSWSSNL
RRKAFLHWY
KRDWLVKQR
GRTSTSTLL
RQFAGQINL
KTMLEKIPK
RRKEVVVYL
QRVSGILVK
GRFTLRDLL
RRVLIISFL
RRWEEVQSY
FRAEFIATR
GRMESVFNH
RRRQPVQLL
QRNASVPNL
SRNGVITQY
MRILHVNGF
GRIGRLVTR
IRFILIQNR
KRIPAVIYR
NRAGMFVSK
HRQSIVVSF
GRFLVHESF
RRFIVVEGL
RRFTRPEHL
RRGEIQHRM
SRVGSFLGF
SRLAHYNKR
GRWKRVNTL
KRLVVFDAR
RRHFVQVQV
ARVIFITEY
RRVPGVRAL
LRFPEILQK
GRQKLEAQL
KFPPEETLK
RRFNYVVRL
RRKSLLTTF
HRIRMTHNL
ARNIWYFVV
RRILMGSTL
HRFFTEILR
SRVLLLLLL
KRAYLQARF
RRNLAFHTL
IRSSLLLGF
FRYPQDYQF
GRYQVSWSL
RRSIGRPEL
SRHRVIIQL
RRIQSGFSF
IRSQAIHQL
KRFEHSAKL
GGKAFLEHL
RRLQTVVVY
RRNMLQFNL
RRIKEIVKK
HRQKFLFSL
TRYLKQFHL
SRADLIKQY
TRNNFAVGY
KRYGTKIIK
SRIEKQLKR
TRLSAYVSY
RRFLAARTL
HNVTLTFQI
GRWALDVAF
ARLNYLLRV
TRTQILLSL
IRNGQLIQL
RRGAWGNNM
GRLPQGIVR
YRLEFTDTF
LRNWQWWRL
QRSSGLVQR
LHLASLFNK
SRFNLSKNR
YRLRFELRY
KRGLALALF
RRNYMPLAF
SRNGAPLLR
RRLANFASL
RRLNFVRLL
ARIYIRRTL
RRAQMTKYL
KRLGLLAGF
WRMEGAWSM
SRFLDPRNK
IRVGTLFRL
GRQILEVLK
KRLQTQVEL
QELFKIPNL
HRSYIDFLM
KRNLPRRGL
KRIVEGILK
GRIINQKQF
RRFFPYYVY
KRFGAGTLK
ARVVPVPLL
GQMAYILQL
GRLDQLIYI
RRVNQAIWL
RRSENRVVV
KRVGLIHML
GRIFIGTFK
ARLQSVLGK
GRFKDVLVL
RRSWKILLF
MRKFIAYQF
LRTISVILF
ERMGYTITL
IRSSHIKYI
KRFGVNIEI
ARYPKKIHY
GRLLEVDLK
NRLSFVRNR
KRMSGMIRL
SRTNYNFQY
SRSPLAIRR
RRHFLKTAL
KRNWIWTSY
ARVQTAVTM
LRFLEAVNK
RRVLTAYAF
GRLYLKTTV
RRYQEQLGL
IRFDYGYNL
RRLKKIGIF
IRHPNIITL
RRRILQPML
ARSNLIWNF
FRRNLILNL
IRHMIRKNK
GRYGGFLLA
SRVFKQFKY
KRWFGFLEA
QRLGAKLGF
WRSEATFQF
ARLGVVTGL
GRLELQLRY
GRKAIIIFV
QRAGLQFPV
GRTAQELSF
MRYLLKVQF
GRLEVMVRI
ARLKFPRLL
AQGLFTNCV
SRFDLILVL
ARIYQPKRY
RRNQLLLEF
GRIASHYYI
RRRMISKQF
QRYRLFSRF
GRCPTAFHV
KQWETQPGF
RQFSTPFQL
LRTNVFVRF
RRRDHISHF
QRLGLSEAR
GRLLQQLAM
RRFNIKLWK
SRWEEYISK
KRKVREFNF
ERMGLAISL
GRGNFGEVF
ARNLIYFGF
RRWNIGDRF
GRILVGHAL
SRMIRKMKL
GRLSHYLQK
HRSTIITLY
RRSQMTTSF
SRFEKEFSF
IRNDGVLLL
RRAIRHPQY
KRADLQSTF
HRAPLVVGR
SRLFAVIRF
SRLQPFLQR
RRFEQAIHY
HRDSHITNL
GRLHLGHTF
HRIGIFAKR
ARKNKIYSI
ARILAEFEM
YRLGNVDAF
GRFFTILGL
LRFLHENQL
NRLTFIPGF
KRNYIRLSF
QRKGLNYRY
VRFLLGLRF
RRWQPPEFL
RRHWGGNVL
SRFDLLFIM
GRDSLIFLV
SRFRGFLEH
WRNGGSLSF
KRLLQDLQL
KRFSVPVQH
ARAPGTRTL
SRLLQMPLF
KRASFAKSV
HRVAQAWEL
KRLSVERIY
RRSNLFTSR
FQFRGGFGR
VRNNLRVRL
GRASIYKSV
TRCQFQTKF
LRFLFENKL
KRDFRTYRL
NRIRQQLRF
GRTNLIVNY
RRLKLLWRV
GRGAFGHLR
RRKDWIGIF
RGSLLASGR
HRSTLQPSL
SRNAGAFGF
IRIRVVQML
RRWQKKYQY
GRWNGFGGK
GRYGAISGF
GDMRRLIGF
KRGILTLKY
ARKDGAMFF
RRAQLQYVQ
SRLQIDPVM
ARLKDALVR
KRMKIIKHF
SRFPEALRL
RRVALGHGL
HRALLLPEL
GLHGWAFTL
RRVVLVNNI
KRTGVQTFR
GRKQLAVNL
ARAKIAANL
KRWQAIYKQ
HRIDLKTKI
RRDLLRLSY
KRVGIFVDY
KRLWQQVEL
SRYGFNTER
TRTLNQWVM
ERFSLIFTL
QRIGILQQL
QRKDVYVQL
GRGWFPKSY
IRLKGLVSI
GRNGSITQI
KRYEEIYLK
GRLLRSSGF
GRVSIYDSK
KRINWRTVL
GRFGSGMNM
ARHEFEELF
RRLRVLSGH
RRSAVFLSF
RRAVLLQRF
RIFEKMFAM
ASYIDLDMG
RRFSRSDEL
RQIEYEYKL
IRDKYITAK
WRFAEFQYL
ARLFQKRHM
GRNSNICHY
GRTGVLVTM
ARFSGNLLV
GRIPRGALL
GRLPYKAGL
QRLSLISKF
RRAPHLHTL
GRTEILKWY
QRLNFVNKL
IRYEPPHIK
QRVPINESF
KRWAKTYLL
NRLPLVVSF
GNELLSISV
ARNEYLLSL
RRVFIIETM
RRFQMTFQF
GRDITRYLI
RRFPLEQRL
KRMSPKPEL
RRLRKTLNF
QRFGYVQHY
ARIQPMPYF
RQNKLTYTM
RRSKEITVR
KRLGALVMF
WRRRNTLQL
KRFEGLTQR
MRMATPLLM
KRKEYFFKY
SRSHSVFQL
RRQQEQLRY
RRLPHVVSH
ARLRYFQGY
KRFGKAYNL
QRLEGIVNK
RRQIFSQKL
KRTLILTHF
IRDKYEKKK
HRKDLVIRL
ERIRFVIKK
YQLSAIFKK
RRHLYEEKF
ARAANMFKM
KRISTITAL
VRNNIAYGL
KRMSVLASY
RMFDGKFVV
RRFLAARAL
QRFGPPVSR
RRTQARQMF
FRNKSMLFK
YRIKFKESF
RRAGLGGSM
KRFSSEITH
SRIAGLCNR
VRAEIYEAF
ARKKLEMDL
KRYAICSAL
RQASVIIQR
SRLNITYPM
QQHSILLLL
RRRFPPYYM
KRLNSLLNI
SRILTKYTL
GRFRPVLKL
RRKLIYEKA
HRWVNYESM
GRAIITKSF
GRTGLRVVV
TRKAYYKEF
GRLDRKIEF
NRFYPPPPK
GRIGVFPSV
RRLKLFTHL
SRNLFVLGF
HRFFYSKSF
ARTSGRVAV
GRGFLLLTK
GRKLFYVHY
GRYEVAVPL
VRTPVLFGY
RRRDIQQTL
RRAWARDYL
YRLDAILSL
IRYSQICAK
QRTSILQTL
LRSNVLLSF
KRLGTGTLR
TRTIYQFHY
TRFDQVMKF
TRAYYFVKF
ARWSMIDKY
VRFKHRYLL
SRTLLFQRF
LRIGFVVGH
GRWFGGRQI
KRNKIFMEF
ERLQYVFGY
QRLREQLQL
ADGYLFLLV
NRLLKLFTR
HRVSVSTAR
HRFAEKHNF
KRAKVSQAL
RRSSIQSTF
GRGSFKTVY
QRKERLYPL
RRKEGIVKL
KRQAALYIF
ARLYYYWER
RRTFATYGY
RRSPFLQVF
KRDALLLSF
VRHRLQFYI
KRAIFATQR
NRSIVLLLK
KRAAVPRFV
TRSPVKVTL
QRQDIAFAY
RRWLRPELH
RRFFMGNQV
RRKQFHVLL
ARISKTLQR
IRFVYTPAM
ARIKINEEF
RRRWGLSSL
GRLQKLLKM
HRLPPVTSF
SRVLKVLSV
ARFGSVNEL
SRNAQTFGF
KRWEGLVHI
KRKDFGIMF
RRLAVAILT
TRVFSLVGK
GRHIQQYHM
ARASFLTFL
VRLRYKLTF
RRHSIPTGL
RRIKTVLLF
ARTVMLFNL
ARYKFYLAF
ARVEVKATF
RTIGFFYTL
RRTRFSDRF
ARAALQELL
QRFPKILVL
IRYLVEKPK
SRLFPPAFR
GRSLIKLNF
KRFSRKTVL
GRYGGETKV
KRFLRKPNV
SRNKVFVFF
RRLNVAITR
RRFPDLNRL
TRIGLETSL
ARSGEKITV
IRNDEELNK
RRSPSSQYF
QRFLEVQYL
RRVHPVSTM
SRLIGGISK
ARLKMQEEL
GRVFIIKSY
QRKSLYESF
KRTLLIKTV
QRHSIVSRF
SRLPSYFVR
RQYAKDIGF
ARSDLLSAI
KRTLMQTSF
ERNKIKFGK
KRQQFGSRF
HRIEIPFKF
RRIKQFLQS
RRTGYLKGY
ARIAIEIYL
TRTLQNWKF
KRYSRSLTI
KRTPLLTRL
KRFGLNIDR
IRLRVRAEY
TRMGPLINR
RRSSDIISL
SRTSVTDVK
GRLVTRAAF
GRSEVIYNY
QRLKVIQSL
SRLKPDWVL
RRKQLEALM
GRTELSLLR
RRILVATNL
RRFQTIPLY
ARLREFWMR
FRNFKIIYR
GRKSGVLTV
SRNAQSLGF
KRLREEILK
SRMANRDLL
RRLALGLGF
KRFGDVSVK
KRIIRPFFL
GRADILKAL
ARNMSYQGF
RRIKTEFLV
KRIEGALNL
SRFGTLVNL
QRTGLSPLK
SRSGIRTGY
IRSLILNNI
RRLLNIVSV
KRLNFHLYM
KRKLLINDF
RRFSSLKTF
ARLGITMKA
RQFWTRTKK
KTAEFQVAR
RRRDAVIAL
GRLRGHEKF
GRLRLVLKH
RRLQIWYRR
KRNRLKLLL
GRFPRLLTR
ARLDHKFDL
SRVSVNVSK
TRLTVLALL
KRWLPSHVY
TRFSQILSL
GRMRVKAIF
ARIFQFQNF
VRNNVIIVM
GRWRSEWKF
RRNGLFEKL
TRLEFQQQL
VRTWTVTRF
ARLFGIRAK
VRFLGVYSF
GRETGTRYL
GRKGFDIAL
KRLKFNILL
MRKKLILFF
GRFGAALTV
RRSALGITV
ARFSPKVSL
VRWRKKFSF
RRDIRILVL
HRVQGVFQR
RKIKLELFL
GRMPNLMLM
RRKSQVAEL
GRASYGVSK
KRMPWGWDY
ARFKLWYTL
ARNNARVIF
RRGFFFSHV
RRRKEYDAL
FRLLWIDTK
GRDKHINNL
KRYLRALGL
GRIKLDCSL
RRKIRELQL
RRAVGWWKR
RRRLTPLQL
GRSKTIVQL
GRFAGLTSV
GLKVPLLLH
RRFEYKYSF
LRLVQAFQY
ARVTKVLGR
RRKEIMLGL
VRQPHTILR
IRAQLKREY
SRTPVLVAR
GRFQRVLYF
GRNNLIQQK
QRYKLGVRL
QRIYLVTTY
RRFTTSVVR
SRYLNKAFH
KTMKKFLHK
SRFSNVYHL
ARYPLAVTK
KRHPLSVML
TRMAIVLRF
ARLGAMTSM
GLFSAKLFL
QRALLLQQL
RRWDDSQKY
IRAPTIEQM
HRVLIFSQM
SRLGSVLQF
GRYSGRKAV
ARIYHTIAY
SRVKLGTLR
VRNPKILIL
SRFGSKLGL
AQFGYYFRV
GRVKESITR
RRFASIVAK
QQLYWSHPR
FRLEQKVYF
SRAGLRALF
GSHSMRYFY
NRIVYLYTK
QRFRLQHGL
SRMKKFNQL
ARKQNNFSL
TRQKQLFQL
RRKTPEELL
GRLGFPGGF
GRTLSDYNI
RRINSLLEY
VRLEKQWSK
ARNAILEEL
RRWLRGEGW
NRLKNAFVK
ARSKLQQGL
GRVETGILR
KRFEKRLMF
QRVELLAKK
SRLKRELHM
RRRYWALGL
MRANITAIR
RRYNQRISL
FRFENVNGY
RRMPPPANL
SRFDIPLGL
GNDIVTIIF
RRFFLRIGV
KRTWEKLLL
QRQQLPVTF
RRFQKTKNL
KRFQAFVKK
GRFFWIVRV
ALKKGLIPR
GRLSVILGL
FRSNIKTMY
KRKAYEPKL
SRYQDILVF
KRFQAIISR
ARTAVYSLH
RRVFIVETM
GRVKGRTGL
RRQLFLPSM
GRVGVITNR
KRLPALLEK
IRNPIKIGY
ARRKGELRY
VRWPGVKLL
GRVDFAYKF
GRISHEFAL
YRKAGTVMF
ARFLVKSHY
RRTSTFALT
KRFAVSIGY
RRWEKSSRY
SRVGNILHR
ARYGKSPYL
QRTNLDVNL
ARIPPVAVR
ARLKILETL
TRGIFETKF
GRYLVALGH
KRKQLMVAM
ARKQIVINL
GRQSTPLHF
GRLKAEIAR
RRFALKATY
RRFKWAIEL
RRNTVLTTM
HRFYMHHSF
RFGDLERLR
SRFAQIVQK
ARFNNSQFM
QRLRYIKQL
ARFKFLSKL
QRFNIHNNR
ERLEKFFHR
HRLPHVLLL
RRLLQPKNV
ARTLLAILR
ERIRVYMNR
KRQLLLFQF
GRITIREFF
RRGHVTPNL
ERLDLQWSL
NRSDYMFQR
GRSGYNYFF
RRKKEITVR
HRLTRLVAF
GRLLWEQEL
QRNSVSPGL
HRLLRKGNY
GRHLYFWGY
QRKGAGSVF
ARALRKVFL
ARFYLPILV
SRKTFTETF
SRNQQIFLR
TRMRHVISY
ARLPLVNSY
QRWLHMHRL
GRTFLRVLI
QRVQLMRQM
RRAILTPVL
GRIEGHIGV
GRYPGVSNY
MRDPIRILV
KRVEEIKQK
RRFSRSPIR
QRWDEAFAL
RRLSELLRY
ARFRLAMSL
ARFLREGRL
HRNELKYFK
KRWKTMLEL
FRGDTVLLK
GRFQLMAKL
LRARVRPLF
GRNIRQLSL
NRIAIYELL
TRLSEGFSI
GRDAIFKQF
ARHGFLPRH
RRLRIALLY
KRIVLFDTL
IRLFISSTF
KRYNEDLEL
KAFQKIVVL
GRMSIKAYV
KRFMWRDSF
ARLQTALLV
RRYPQVVTR
YRNQLLNIF
ARAIVRQAM
IRLQILTGL
TRFTITLNY
ARLNWILHF
RTFSPTYGL
KRYQVKFRR
GRLGLVTSR
ERLQHIIQR
RRTRLILFV
QRSLVLFSV
RRQIIKLNR
RRISFSASH
GRVVGIIKR
GRFQKIKSM
YRHFLQITL
ARLPSLNKL
QRFSYQQRL
GRITKVLNM
GRDLTDYLM
SRSNLFVLR
ARSLQKLGF
GRCGSVLVR
GRLTKHTKF
SRASGLVGR
ARKSFLTKY
QRSDIATLL
SRSIIRNVK
GRSSTFLSH
MRLLPRLLL
ARFEGDFKL
LRHPNILRL
QRFSFITHL
ARFVNVLGY
IRTGLVRLL
GRNSTPLHL
RRNGKQWLL
RRNTLQLHR
IRENPVYEK
KDSKAEPHF
GRTGRVGNL
RRFLKLLRF
HRMHILLGL
RRSDFRVLV
KRINVRIEH
TRAKLRPSM
SRFDMIFIV
SRAGLQFPV
ARWQQVWLL
HRQVRKYVM
GRIAVAVVK
RRKFIWSEI
QRTDVLTGL
ARIAKGLRL
QRFESYYNY
RRLQLFTHL
GRHHFLVGK
LRMAVRNNL
RRQFDNFKR
KRYAYKFDF
IRWNDVAGL
SRWEKVVQR
MRFDGRLGF
RQFDLAWQY
GRAMLLVGR
ARKFLYYEM
KRLPDGLTR
RRMWPLAFG
GRVLLVLMF
RRFFYDQAF
RRLLVQILQ
GRQEIFLQR
RRNLIIEAV
GRFSGLLGR
QRLFVRKQF
LRNPLIAGK
KRVQVDVKM
RRLACLFLA
ARWTYPVLL
KRQDLLNVL
RRDFNHINV
GRAALITSF
RRFGDKLNF
ARFQIGKRK
TRTSIIATI
RRAKLRLYL
RRNLRDFEL
RRKDGVFLY
RRSAAKIAL
RRIWLKAGL
LRTDVFVRF
RRDIRKIGL
AVAVESIHR
RQMSLLLRR
TRLAKLLRF
YRVKIHFKV
SRSSVFALR
RTISVILFL
QRLKIMEYY
RRVEVTRQL
RRTVRFVGV
ARNLISPRM
GRLDQLLRH
GRYELTVRV
YRFGDSQQL
GRHVKTYEV
RRSNVLTGL
SRFARLQKL
SRLAVKAAF
GRYRGSVHF
HRHALRLLI
LRFDGRVVL
RRVAGSMGF
QRNLFILAY
RRIKYEARL
GRALIPLAL
GRFDRQIFI
TRNGKIIGK
QRYPFEALF
WRYDLQIRY
ARLKALQEY
ARANLRLTL
LRLLQQASL
HRFLGTVEK
TRFGIAAKY
GRKLVATKL
KRFMRSDHL
KRRNFMLAF
KRFGLPFVL
FRWAERYRL
VRAWVVFKL
ARFFKQPTF
SRLGLPLLL
HRLFPKLQF
RRFNYVVKL
ARVLLLSHL
GRHLLTVLL
GRFQTMEEK
RRLDLPSNL
KRTTVVAQL
RRQSLLHHL
RRGTLAVMR
ARGMFVFGY
GRTVILYKV
GRAMFLVAK
QRHNHLLWL
SRAQFFLHL
GRTKIFIRF
RRHIIDNRV
ARTILLNTK
HRAPPIIGY
SRLYRLEGF
GRTAGIFSL
SRFQKSAGL
MRLGSIFGL
FRLQNIIGR
GRWPGSSLY
ARILPAPQF
GRMIVGTLK
GRVVALLGF
RRKAFLHWF
HRNEVTVEL
ARFYAVQKL
NRYDGIYKV
VRLPPITKF
VRTLNKVAM
KLFQGQLVL
QRKMLNLLL
RRLKVQDQM
FRYNGLIHR
GRNILLARL
LRLGGLWGL
LRMRIKLTY
KRLNLRETL
RQGVFVKRL
RRYIGIVKQ
GHQVIRINY
MRTRVNKEM
GRFGGVITI
ERSNVVITR
QRLLIAKEF
KRLSEEYTF
KRMQEIEEM
ALSLGLGLR
KRWHIDTIM
SRTFISSGR
ARTSPVTAR
IRHIALLGF
KRVTEILGF
SRASPVRLL
GRMPGQLNV
RRFDPKLFL
GRTGLALYV
TRYDLYHTF
RRLKSDVAL
GRHYWEVEV
LRSRQVFKL
GRRLRQWLI
ARFYVYNKK
VRYSQLLGL
VRFLGNLVL
RRKQPFTHF
KDAKKGFIR
RRFWQGDTF
QRTRLLNKF
KRSELVNWY
RRHIYDTKL
SRLKAAFVK
RRFYTRKDV
RRLPRELKI
RRTLFKEDF
RRKSLVLKF
IRTGSQPLR
IRKGQAVTL
ARVHIGQVI
KRFDEATQL
RRAIPTVNH
HRAGLLHNI
GRFPQVQAF
KRQVLQEAL
RRVVQRSSL
ARGPLRQTF
GRTDLLRLR
HRNRVFHDF
GRLRGTKTV
IRNDYYLNL
KRQQLHWNM
SRLILILRA
VRAQIRLQF
ARMWKTLTF
SRAGVVKTM
SRFLQILQR
RRIQVVHAF
YRFHEHWRF
ERINLILQM
ERIEKLWKR
NRMLKQMLF
RRLPWATGY
NRLDLLITY
RRADKPWTR
YRYLNTQFI
RRVEFWNQM
ARTSYLAAF
ARSKEVINR
GRYSLNVTY
KRYSFNVAL
GRIRDIDLK
RRNLPMHLR
SRFLIINAM
ARARLLTEI
VRFVGVHVF
LRSHVRELL
NRIRLQWSR
IRWGFIPLV
SRWKRPIDL
SRVKLILEY
GRVRLLLSK
GRIGYIYAL
QRLTDIFRR
RRFFKAKKL
QNSIILVCG
RRWGDSVLL
ARLGVISKV
GRWLLWPML
RRSDYQLTI
LRVTPFILK
RRYNIKLWK
HRFYMIQSF
KRFEKVYTH
SRYKWEYTY
GRYMIGVTY
RRNKGPVSI
RSRGFLLGY
RRNELKRSF
GRIAFSLKY
QRVPILLKY
RQTGIVLNR
GRTFIQPNM
VRLGSLSTK
GRFIRTRKV
RRIRESFFR
RRVGHGIKM
RRMTVVGRL
KRALVILAK
GRFAGREWY
SRSSILVQH
GRTGVSVVM
GRYQIINGL
ARNQLRMYL
DRARAIYSF
KRYKSIVKY
GRTGVFITL
IRAGLIPKF
KHFEVLISY
RRFFNKEFL
RRKEFSSHF
GRAFLFNKV
RRQNFEVAF
SRVGKAWGR
IRNLHHYKL
TRYHFLILL
RRGDLPFVV
KRHSLVQTL
GYGTLTIGT
ARKHFVLLL
LRILHTYYK
KRFEGLTAR
RRNVFFPKR
RRYLNKILI
MRLDLTEAR
DRIRFTVNR
IRNGHIATR
IRIEDPPRR
QRFYNLVLL
RRADRISKM
QRTIARLRL
GRAGFTAAY
RRQRKLLGL
IRTITVVQR
RRLLLTKLF
QRLGFTPSV
GRKSTPLHF
VRFMLRHHL
SRLFGKKQM
SRAHVLLSL
QRVPLSVQL
VRLPLLSPK
QRMSTRVLL
RRAAIYDKY
KRLATEFEL
SRIASLLHR
QRDDILINR
GRFVLVQRL
RRGFVFITF
RRIYPFLLM
QRVAGVYLF
TRYQGVNLY
KRLEIEKSL
ARIWDVRTK
RRFMRSDHL
KRFTRSDHL
GRTVLVIAH
RRRQVPFHL
SRLKIHFTK
GRNRYQLEI
KRFTKNNFF
KFSPPLLGK
QRLVTAHQI
ASLKDKWGL
QRAVLLVGL
TRGKFILSI
QRGPVRVGF
KRFSEPQKL
RRDVRILLL
QRLSAELLL
RRFDRKAAM
ARHELQVEM
RQKKIRIQL
RRVRNKFVM
ARAGWLLNL
SRKEFEPLL
QTLYLPVTL
ARLGESVSL
KRLRDSITR
GRFCGYAGF
TRSGAIFTK
GRWSMPELM
RRWFIQQEM
YRIGKIEGF
QRNKLIVVV
NRHKYPLNL
RRNYIIQNI
MRYVASYLL
TRLFAVLRF
GRSQLILQK
HRYTPKEQL
ARKLIHLEI
KRWGPNYNL
KRFEQQQKL
KRVSIEPNF
QWMIGCDLG
HRITIKKRF
GRTSRIAGL
GRAELALSL
KRTKRLVVF
LRYKLSLEF
SRFWYDFTL
TRVQPTPLR
HRFWAGVVF
RRNTILRQA
GRQFLTQLM
SRLATLNEK
VRSRVLQLF
RSLAESELR
ARQGFPVGK
RRLPILVQL
ARAPNDFNL
QRNDIAMAI
SRSPIAYER
IRKSKNILF
KRSNYITRL
RRATVFLAM
QRFNKLIWI
SRKALETLR
GRHSTPLHF
GRVKIIVGH
YRHMELEQM
GRVGVFPSL
ARIEIGLHY
GRAKYWLER
SRLAVLLTL
QRYELAEAF
QRLRNLEQF
GRSDLIPTI
GRYNPRRSL
QRAGLIIPL
HRVLIFTQM
RRAQPLVTL
KRTPNRYHL
KRHRIQFKY
MRLFLSLPV
RQLSVLFRK
RRFVTKKAL
LRNHMAVAF
QRLSILRAL
KRYHIAKVY
GRFIAMALF
RRNDKIIVF
ARSPVAPAR
GRMHGKFSL
GRWREILSH
ARNALTALF
KRHKVIGTF
KQYGNEVFL
RRINVAVTR
ARLLLIFDY
RRKQVKQLM
GRLWQVQSR
ERFEKTFQL
RRISQIQQL
GRIVEVLLM
RRYSDLTTL
ARVIHVVTS
RRMKQAVQF
KRLQQFLEF
YRMDGHIQL
RRSPVPAQI
ARAKIPLGF
SRMKKEVNF
QRFFYTKSF
ENNFTIVKL
GRFGQLTYV
RRSWLIIQR
HRFYMFHSF
SRWKNLLNL
KRFRHELMF
WRNGLILGF
RRYSEFELL
RRDTKVVSM
VRNLSTILK
IRLGLALNF
RRKFGVFNY
ARNIHVIRR
ARAFGIPIR
RRYQKSTEL
RRILRLSTF
GRLSRFPRF
KRFYLNNSV
RRRAQSVSL
SRLMVVVKM
SRNSGLVSI
KRRMWPLAF
VRLPYPLQM
GRLRTILDL
NRLLYSMTF
SRLPNYFVR
SRFDLLWLI
QRSLLLLQL
RRALTRLYL
KRIPFGFKH
TRLSNIFVI
RRSQALEKL
IRNSRPLVK
QRMRNQLEL
TRDSNIIRL
KRLEEWLGR
SRAALSFAF
WRWSDGVGF
ARISTSPSV
RRQLLSKKL
FRLINIIHV
RRVWVSENF
SRFSVSFQH
RRFYQLTKL
KRRFNIKLW
RRFSDFLGL
GRGDFGPTL
RRKALYEAL
GRTIPVVFK
YRSEGWWTL
KRIFEAFKL
MRSLLRTPF
GRIDIVENR
FRLLQETMY
RRLEFRYDL
ARKKSLQSL
GRIKLLQGY
KRHVVSANF
RQLNLITRF
RRYLRVVVL
ERVVVKILK
RRRPEILSF
GRGSFMLGL
RRFGVPVIA
RRFRASPLF
RRASYEFMR
IRWTPIEYF
DRIPAIILS
RRVKAELLV
ARHALESSF
QLIDAQFNF
RRLGVYPTK
KRYLHVTSL
KRLGILVVF
KRYQEALHL
MRLLLLVPL
KRFHATVSF
LRLEAGLNR
GRVTLAWAL
GRTTIVIAH
HRVEFNVNY
KRRYNIKLW
SRLLHKHRF
GRWRGWYTY
RRYYKPGLL
HRFYKLYQL
QRMKSKWML
GRLQLVNKL
HRLEVINSF
FRYLMGERL
SRGPLPVKR
GRFAAGHTL
RRLFRAIFM
RRLLELHVF
SRFPYYNSL
RRYVRKFVL
RRMEVYNEF
RRVEKHWRL
LRNRQEVAI
GRLNSHPIF
RRWEQELNA
ARIALLPLL
NRFKGVKYF
LRHKLTVMY
GRYDGLVGM
GRKSTPLHL
LRAKTIVKF
ARWFHILGM
YRINLQMRL
RRISGHVGI
YRYYQQLKL
LRSGVLQRL
TRLLVTSGF
WRYMGGFAK
SRFGKFIRI
SRNSLRSNF
SRAGVILNR
KRTTTFFQF
RRKDWNVRL
KRTFRKFTY
MRYAVNVAL
SRFLKSDLF
ARLEEALLR
RRWLKDQEL
RRFFGLVTM
KRFEELTNL
MRHKLKTAF
QRSDAKITF
KRLDVEFVL
GRYTIKVLF
ARNMISTVK
AQFGGKILR
RRAEGPPRL
ARHEYTFSI
ARLQIVLGH
GRLGSTVFV
SRFIFNYVY
KRFSLDFNL
KRLAHTIGF
QRALLSLLF
ARWWAVVVL
SRHSLDMKF
TRYHVLVNL
ARKAGNFYV
FRYGGEAQM
RRHGLLFLH
KRLGASLAF
SRYFALVER
QRIDLAVLL
HRVALSVQL
RRYQDAIRV
ARYGPQFTL
KRNPNGIRV
GRLLGIITK
RRLNSPIGR
KRKGFNEGL
GRIKLQKAL
TRWDYLTQV
SRYQGVNLY
RRNDDIINF
GRLRADNTL
QRFASIVAK
ADNLLLLLF
ARVVQKLGF
GRKGVAINM
GRFPYYREK
KRTIVEELL
RRAGIKVTV
KRMLEKLGV
IRNKLSLNL
HRFSMVLRL
LRNYLHYSL
GRAKLRIEK
RRFRDQIRL
QRVGIFLDY
ANLGLQTLG
QRWDEAFRK
GRIRVGTQL
QRKGSTQLF
KRGDLIIEF
GRFFLSSGL
KRMAVILSL
KRFQPDLSL
SRLAIRNEF
ARVKMQVTM
GRNPFVHEL
RQKEVNENF
ARLHLTVTR
RRLDRRWTL
KRNFFKAQL
QRFEGTTSL
MRTAALPTF
CTISGLITL
HRAFSVFLF
KRAALQALK
LRFNGRVLF
QRKKAYADF
ARAALVLTY
RRLEAALVK
FRYQGHVGA
GRFTIAAKH
GRIVTLISF
GRSLPVLGL
RRVEILNEH
RRSPSKPTL
IRNPMKAMY
QRLNVTITR
GRHMGIGKR
GRVKLMVNL
RRHAGGLGL
RRLLLLLGF
MRYSLKVLL
GRIGQVGKF
ARLKEVLEY
RREYIDLLK
ARTSFFHVK
GRSAVVEML
GRSRDILWR
YRERITILR
RRYGDFFIR
GRSAVGHVF
GSLIKIVAI
ARFEQLISR
SRFKRQTSY
KRFLWQHQL
QRVGIIPPK
GRQNFHPLK
KRIYKYIHK
RRTETVQKL
KRIEVRVVR
RRHEGLPGL
RRFLGRFGL
GRFGELLLL
MRWPGHYSR
FRFLNELIK
GRVDVVKAL
QRVPFGALF
RRQGKNLMF
RRYLSPKYI
IRTTQIYTY
RRYWIFPSI
GRFEVGKKI
QRTSLIVHV
IRTPVKVNF
GRDGAYYQL
LRKEWLVGM
RRLGVPVVH
GRLDLQYAK
SRFPRFVNV
GRNFWVSGL
VRVVRQFHF
RRAVLSETF
RRYPIARVF
KRLKTVLEL
QRVIPRITI
ARLQGLILR
RRVANFYFL
RRSSLVITT
ARIAQLVAR
GRIGQAIAR
TRMDSNFGL
RRAHIFPMA
GRLGSFPVR
GRLWISVAR
SRLPLARVK
LRYKFLNNF
AQISALALQ
RQFLWSFRL
QRNLYIAGF
GRWRDILSH
RRIDFVLVY
KRLEEIMKR
NRLSFFFDF
GRIPVAQKR
GQHTVLLVK
VRWLRPVHR
RRIARHFRF
RRIEIAHTL
QRMGGMVSF
RRLLERVVY
ARLSLTYER
RRGALLYMY
RQYMGVSKR
GRYLRRELL
ARNGLLTEH
SRTLVRLQL
GRAVIMFGV
SRIFVKIFF
SRIRAAWTR
RRARGVPPL
HRLIIKPYL
GRHGVFLEL
ARIKAINTF
RMVAVLVSR
SRMLLVAKR
KRYGYRLDY
VRNDIYITL
RRHVGVISV
HRFAFTPIY
QRSVRLYHL
GRNFRNPLA
RNGKAFKFF
SRSSLFFLF
NRIKFVIKR
RRRLNQLLL
KRFPKPFKL
SRLGNSLLL
KRLWGDIYF
RRKGVWLRL
FRIEGLAPK
GRLGLEVGR
TRFLVRVSY
RRIQFPIEM
AREDVVLNR
GRVNLNVLR
LRSALQILF
ARVKVFSKF
TRIGYHISL
RRGQFVAAL
RRFTMKTVL
GRLSNISHL
SRIWPLYLR
ARIQIFLTF
IRHGATHVF
LRHKLNLRV
RRWNKYFKS
RRHELYVSF
RRDELHYLR
RRHIVAAGF
HRLAIDKRF
MRFLTAVNL
RRRLLELRM
IRNGRDFLL
LRYPMAVGL
ARLDFLWKL
RRVLQTIGI
ARFGLIQSM
RQGILALQL
QRYQTFLQL
QRALLANAL
GRLDQLLSL
ARAKFIPLI
VRFPRLFQK
AHNLIYFGF
LRLKDIIHR
QRNVNIFKF
SRVLFQLTL
KRFEIINAI
KRYSRALYL
RRFIKRVYV
GRFHMYEGY
SRTAVLQQR
ARFEKILKY
IRTVIQIHM
GRFLGKGGF
ARFRGIFSH
KRLGSLNKF
GRTIKVWDY
ARFLLQQHL
RMMQTILHF
GRFEGFIQT
RRENILVMR
SRASIHELL
RRFDTAFFL
MRHVISYSL
ARMAQKMSF
VRNIVQQQF
GRYHGKFSF
GRNWAAIAK
KRNEHTYVH
LRKRWIHQL
KRFSQTSNF
ARVIIEKYY
QRDGYQQNF
KRTLIAEGY
QRNKAAALL
KRYGKILMH
HRNKAMINL
RRYSPPIQR
RRIYDITNV
LRNPAVALR
GYVLATLLL
KRLRNIHYL
GRLLVATTF
LRFPGQLNA
ARARFALGL
GRLPLSVAH
SRFRPISVF
ARGPRTPNL
RRFGGPVHH
KRQKEIWHL
RRDMKAFGV
GRIEILSGF
GRIRLQWSR
RRSSIPITV
MRLSVDNAF
GRLQTGILR
RRSSPLLRR
GRLSHILEM
ERVKKTWTV
SRLPRQLFL
GRIGNFIVK
QRFHFASAL
TRYLFALQL
HRMYGEKRF
QRIHLRFMF
ARLRLLYHF
RRIEIQPKH
RQTATQLLK
QRLGEIQHM
GRIKVDFVI
RRFSVTLRL
YRVEVYKNR
ARLSAKMAL
RRSVKHILF
GRVNYVLAR
GRYGTLFTM
GRLSLGASR
SRAKVKFNV
QRMNFLVTL
KRFPEDLEL
QRLLQEHRL
GRIPTCFTL
ERINVIVHL
RRFEKEKLK
RRKITQTAL
ARLNLVIYY
SVLYEFVGK
GRSAFIKNI
QRLGSQKFF
TRIMTSVTF
RRMAEEFRL
GRILTRLTH
GRISIMQFF
LRNDYYLNI
AQATISFPK
YRNGKAFKF
KRGVFNVQM
ARILQQHGY
KRQAIKTAF
RRVFLSHYY
GRWFAGRKV
ARWLPLGLG
RRFPPYYMR
RRSQPLISL
RQMEMKILR
RREPGGNRL
VRLGVVEKK
WRTSVETAL
SRDAAWYQL
RRNPGSWSL
ARVAISLGF
IRLSEAMAR
QRLSFSVSR
RQFEGLMRF
KRQIMRFAM
GRSYRFMVM
FRNEVAVLR
KRDGTVLRL
SRIYVALGY
KRYPSLWRR
GRIDQVNQL
TRLFAPWKR
RRYSDFEWL
RRLATLLGL
QRQQILLSF
ARIKKIMKL
GRLVQTQRL
AGFDRLILL
GRIPGIYGR
KRFGQSSVL
GRHFIHIRH
QRSNVTLTL
RRYVASVSL
HRFQTQQLL
ARLRVKTLL
HRWQGETWY
HRTLTSWLR
RRSSFLQVF
RRQNVAYQY
HRKVMSQNF
GRYQIRTGL
RRDILRVQL
RRLLSFQRY
ARFFKLHER
LRQNLLIFL
GRSLIQISI
QRLKFRLNL
IRYGQTKKM
SRTSMGIII
QRYSKRVYI
HRFPRTIHM
MRVLLPVLL
GRIAYISSK
GRKSTEFPR
RRMENLVAY
RRFDNFSSL
GRTGTIIVI
HRNLIEIGY
KRWPTMTYR
KRVTWIVEF
KRWEGGYER
ARIFYKLML
RRWEELLQR
QRWQSLLNF
ARKLISISF
FRVPFIYGH
KRLLLQNEL
RRSPWVLAF
ARNLTALGL
YRVTIHKTF
RRIGLENFL
VRTHIRVGV
GRYYLKNNM
KRASYILRL
VRFNISTDR
GRSSLSLAK
ARTYLERHM
RSEGRLLLR
GRSRVLEAL
RRGLLTIYM
RRGDFIHVM
GRAPVLVAL
KRHNYVRKV
IRLAEAHAK
ARYGNVSHF
GRYSRSAMY
ARLTQPARL
SRTSVQPTF
RQNVQVFEF
RRLDLPIER
RRNGTLPWL
GRIRHVFDH
RRFKGQILM
GRVEMTVSK
KRFQQFIRK
SRLGSVFPF
RRLPGVNMF
ARSNILTLM
KRTQIVTEI
ERHNLITEM
GRTKLEVKV
ARLFIFETF
SRFPELYPF
ARFTGAPLK
KRVELLKEL
TRADLIFTV
RRSQQRFQF
KLFNGTFLK
ERLNFAYYL
SRNVFLFKL
SRLSVIVVR
RQVEKAWAL
WRFSGQIER
GRTFLLQGL
NRFTMEVPK
ARFTGIKTA
ARDGKLQLL
KRWHDLLRL
ARDFTVSAL
KRLKVTELR
SRLRNQSVF
TRLTKVFFK
GFGFGLVKL
RRTEIIEDL
SRFSLENNF
RRALDFLSR
RRSAPPLNL
RRLSFLVSY
KRVFPKWTY
ARLRLKKIF
VRVDLVLRM
QRIQNVNVK
RRYGLPYVV
KRLKTFVTY
RRHQELLQK
SRKDFETLY
QRAGLLLLL
SRFGKFVEI
RRLNHYVLY
QRYSGSTYL
GRVLIGVGK
RRVLVQVSY
IRSDTSFMF
ARYGLHVRF
SRFQQQQGL
RRFFKDMPH
QRNVNVFKF
GRYHVIRKL
QRLSFLLEK
RRYSDFDLL
SQLGIFISK
RRQPEAVHL
TRHGSFVNK
TRQKQLFYL
RRQRGFHTF
RRRLPTVLL
KRNDYVHAL
SRLALHKQF
GRVVGILQK
RRLPTVLLK
RRLEQRWGF
ARLSALYKL
LRKEWLLGM
SRFVHGEGL
GRTEVSFTL
GRWSGTLNL
LRSDIQKRL
RRLQVQERL
ARFGLPALL
QRTPKIQVY
ARYKRKLLI
GRIDIKQLI
GRVIQIVLM
ERHKLYLVF
VRWVGGPEI
VRSNAALLF
RRFNIKLGF
GRFGTMTYL
IRTKALTNM
RTQLDLRRF
ARLPLRLFL
LRRFLRTLR
QRIEHLIGK
SRVSSVLNR
RKDGKFVFF
ARDFTVSAM
KRKSVDTQL
RRAFFLVFF
GRLRGVRAV
KRFLLLFTF
TRLKKLFLV
FRSSIDYQY
KRFNADNKL
ARVSIVNQY
RRLLGKYKF
GRIPLRYAI
QRTFVLEVM
ARSGLTLNR
RRLGLAQKL
RRVYLILEY
KRFKSAAML
RRNPYFRNK
QRAFILTVK
GRYLFLNAI
GRNNGKKLM
RRLAIFKDL
SRYYLKFNF
KRFEQEINA
KRFSFKKSF
RQFPTAFEF
SRFQTYITY
RRQQQQLRY
RQIFLEMGF
KRFSHSGSY
RDFEQQLSF
RRWEQALTF
ARQINIHNL
QRNMTKLQL
RRMKLRDLM
GRYGDVVLR
GRTIKLWVL
KRFQVAVNL
GRAFIFPSY
QRYPNPYSK
GRLTTLIEL
GRLGHILEY
GRFEGTSTK
GRVAPRSGL
SRTVVYITY
IRSQVMTHL
RRLPHWTSF
VRSLIAVGL
QRYRLIREF
RRFSRSDQL
KRTALALHY
SRFPSFLKA
GRMGFVHNF
SRANSLFAF
KRKSVVNQL
ARLQLELSK
GRMVQVHEL
GLFQGKTPL
RRHMKVAFF
RRYHPALRL
KRFYARYSL
GRADLVMSF
TRHFLKLVF
ARHLKLFGY
GRYWSVDKL
QRNEVVVEL
GRLEPLYER
GRTYLKYSI
RQLKQQWEM
GRLTSQLLR
ARIGSTVNM
QRWLQYKFF
ARYNFIRSM
IRFFGTTNF
RRKDLVLKY
RRQQVLLLY
ARISLREAL
HRLNFFVEV
QRMKIDREF
TRWNKIVLK
SRFGKFVQL
GRSPLTLAL
RRAIYQATY
GRNTIQITV
GRLSPAYSL
RRFLVHDSF
QRLLLVTVF
ARSELYLRF
RRLGERSGL
GRYEITVKL
RRNNVVITV
QRVDLGIYL
ARFETQVRL
KRNVKLIAL
KRLNFITEY
QRVGSKLFF
GRSAAVWSL
ARIDEVVSR
LRLRLKNYM
ARSGMKIGR
RRFAFPLSL
GRSGKAITF
MRLSALLAL
LRFGYDTNL
GRGLFLEGK
KRFRPMDNL
RQFQEHFQF
AKILIAAGA
GRSGALKNF
GRLTLVLAL
KRLLETLFV
GRSGIYETR
GRNDMTYNY
KRYPGFMRV
SRFGNAFHL
SRGKQDFLK
KRVLRRLGF
VRKKIEFER
YRFLIQNVL
SRFGKYFEI
ARTPHWALF
SRQSSLLFK
GRTDIELEI
QRINRIMGF
RQKVLNWLL
RRLGVQQSL
KRFLRIQRL
ARFKERVGY
IRWEKNITL
QRVFPHAEF
ARIQEAVYK
GRKLGLLFF
HRTGLYNYY
RRLVDVAGF
GRKGVAINF
HRANIFSAK
GRLQLMARL
YRHGKAYRF
ARKETEFLR
RRHVSDLKF
ARHSLLQTL
RRSAYPHRL
GRFGPLASV
KRVKLDSVR
GRLEGWEVF
RRYAHVVLR
KRLKNNIRF
KRKMYEEFL
RRFGIQAQM
IREWLIVNR
TRSAIILHL
KRFTYKFNF
GRNPIKIGY
SRFYDLSSK
GRVPLILNL
KRFDDKYTL
GRLPRTYRL
QTFTDLVHL
LRYGEPTLR
RRSKYDILM
TRGLFGQLF
RRKELLQKL
QRAGVLVQK
QRVLLILGL
RRGGARVAL
WREDVLFGF
SRVPKYIFR
RRYSDFAKL
VRFPNDVLF
ARIILVNVR
KRKMILQQF
EEVKRKLQK
GRTIIRSAY
RRLPVATIF
HRAFLLYSF
RRFSQKPNL
ARWLALGSL
ARFLFTTGF
RRFRGDVTL
RRTVTSILY
LRNQSVFNF
KRFWYIEGI
ARVRSYTAF
GRIVTIFAF
QYPNKFIQR
RLFVGSIPK
GRFDVRWIF
HRLEELYTK
GRIDKPILK
KRLASSVLR
LRHPIQVSR
LRLMHIFTI
ARWAVMHRV
QRTKSMFQR
ARLSLATFL
GRIVAFFEF
VRLNSKWDL
GRDKVTFSF
GRLVKDMKI
GRLSDVLKR
SRFIKFQEM
RRIRSINKL
ERFSGTYHF
ARLPWAGQL
QRHDGAFLI
GRHEGVPTL
RTWRDRDAR
RRLLALIYL
KRFDMAVMF
GRVVALFYF
RRRELTEKL
KRYSERAFF
LRHEIELRM
RQFGKKHLF
HRLKLWPEL
ARTELYRSL
RRDSALQQL
KRLEEMSNM
TRTWIQNSF
SRIGHIAHL
MRKKLILYF
GRKPMLYSF
GRIASYYYL
GSHSMRYFH
RRKQHSLLK
KRFSYTKFS
ARDKRFQQF
FRHPHIIKL
RRLRDLLTR
KRASYELEF
RRIYLILEY
RRQFLRMAV
RRSFQSLRL
YRYRDIVVR
KLFNKFIGK
GQYGNPLNK
ARVWSLMRF
SRFSHLTSL
QRVANAYFL
RKFWWKNVK
QRTHVMRFF
RRDSAMLVL
RRVDAENRL
TRSSILNAK
RRNSINRNF
RRIIRILNL
SRYSFIQAL
GSHSMRYFF
KRKGQVIQF
QRFSTRITF
RRLKKENKM
RRKQYPISL
RRWREHSAF
VRNPFTVTV
ARFDAYFHQ
RRWLRPELL
QHLLGVVSL
RRQPQPWCL
RRQGVQVQV
LRTRVVLRI
ARHMVMQKL
SRFSGGFGA
KRKEFLSEL
HRFHKIFQM
RQKSPLFQF
RRSADMWSF
RRILQQAGF
QRVSIFFDY
RRVYLTTQL
RVFHESILL
RRYNDFVVF
KRLSPAPQL
SRMHVLLGM
YRLPEVIQK
FRHDKRVYL
SRFPPLNLQ
KRKDFLIMF
ARKHIISHL
ARVERMEQF
SRIGLLTRI
KRHDVLSKL
ARYSLRDEF
RRKKYGIVL
RRFRPRSEF
KRFGQNHNL
SRDRMILQR
RRAARQWQL
SRLYIAYQF
IRIQKVVNK
SRHSKALKL
ERLELLLQK
KRLWTRIDL
TRTKIDWNK
ERMPRWYFL
ARAFNRIYV
RRVYEILRL
RRIEVNVEL
GRTSFYEEY
RRFAIGSQV
KRLGSSVIY
KRIHGVGFK
GRHSLDHLL
CRKAGAFLQ
LRMKQNLHF
RRQLLRENF
RRIIPRPFV
RRAWPAPLF
MRKTFTTGM
GRFKLTETL
VRHNLSLNK
KRREYLTGF
QRVRNRVNF
SRAPVFLQF
CQELGTLLM
KRNPLEQAF
HRLLLIQAF
RRFQDAVRL
LRFGVLTGL
YRHDKRIKL
KRFADAASL
GRLMQEVNR
HRIVEAFRF
RRYIKNPRI
QTRLLEMNL
ARKDIVARL
SRFNFDNKY
RRLFPYSQY
RRHDLLRRV
RQFAKFLQR
KRVPLTALL
AQFEHTILL
ARAAVLTRV
ARAKLLQKY
ARDALIARL
ARDETEFYL
ARDSLIQSL
GRFSEPHAR
GRFSHRIYV
GRHSLYKML
GRIGPNIRL
GRIVAFFSF
GRKKQVVQF
GRLASRPLL
GRLGVAQQL
GRLLINSVF
GRLPSSWAL
GRLSARPKL
GRNALEIVM
GRNVLRWDL
GRSATVWSL
GRSLIINHL
GRTEVVSLL
GRTKLFWLM
GRTSLTNLL
GRTYPVQEY
KQFELALQL
KQFPTAFEF
KRAALQALR
KRAKVVERF
KRDDVLIGL
KREQEVTVL
KRFADFTVY
KRFHQKSDM
KRFKEANNF
KRFKLKHHL
KRFSYSRYM
KRFWDKLNL
KRGWIPASF
KRIDIIHNL
KRKELITVF
KRKELVTLY
KRKVLEFER
KRLDLTYSF
KRLKSIMGL
KRLLVVREL
KRLPPFETF
KRLQLLPPS
KRQKELWNL
KRTAVLLAL
KRTGLLIGL
LRFAFRASL
LRFFWDNKF
LRFGNPLLV
LRHFWGLRV
LRIGLFVVY
LRKKLYQTF
RQFPSAFEF
RRAQKLHFL
RRARYQWVR
RRDNNELLL
RRDSIVAEL
RREDVRHYL
RRFGSRPNL
RRFKEPWFL
RRFMQTFVL
RRFTEIYEF
RRIQIKLLF
RRKAELVKL
RRKDRVELL
RRKMLTPTF
RRKQMNLAY
RRKVPGEGL
RRLDIVRSL
RRLDRSAHF
RRLEEEVRL
RRLERLDHL
RRLISPYKK
RRLLEDVRL
RRLLEVHQL
RRLPVPRAK
RRLVFDNQL
RRLVSKLDL
RRNQDRPSL
RRQDLLPQL
RRQEMVTQL
RRREFVMQV
SRAAVTIQK
SRAGIATQF
SRAHLVAVF
SRASTLAKF
SRFEKMYEK
SRFGKFIQV
SRFLPRPVF
SRFNRYYSL
SRFPTTMAL
SRFRDGPPL
SRHSIPSEM
SRIALNSAK
SRIDLIPSL
SRIFFPVVF
SRIFILAHF
SRIGKLLGF
SRIGTSTSF
SRIHPVSTM
SRIPPIAAR
SRIPVSSGF
SRIRKLFNL
SRKKPIWNV
SRKYFAQAL
SRLDIRVGK
SRLDSVLLL
SRLEKVYLK
SRLFPNSKF
SRLTKFHNL
SRMFFGKNK
SRMQLSAEL
SRNALLFNL
SRNDLLLRV
SRNELLQKL
SRNGKSYTF
SRNKDTYFL
SRSALFAQL
SRSEFLEKL
SRSELETRM
SRSVIRPPF
SRTMLLPLL
SRTPVLMNF
SRVKFSPSL
SRVLIFSQM
SRVNIPKVL
SRVPLFPVF
SRVQVQKAF
TRIGLINDM
TRILRQTLF
TRIVILNNL
TRLGTVALL
TRLSKVFSA
TRNFVIHRL
TRSELLPFL
VRDTKTSHF
VRFDLPTEY
VRHQFKIAF
VRILSHGGF
VRKDLQNFL
VRLKNYYEV
VRMPPFTKM
VRQALLLNL
VRSGIVEYL
VRTKRDWLV
YRFFLGNQF
YRFKKRTEL
YRHDLINQL
YRHDLKIYA
YRIESYWTY
YRKAFESRL
YRKGHFTSL
YRLESTLNY
YRLQGPYMV
YRMLPFSRF
YRNAYTMVL
YRNSKLTYL
YRQSLHTYL
YRTAGITNF
YRTDMIQAL
YRWALGQVF
YRWDVSSFF
YRWLGYLGL
YRYKKDELF
