LLDPSVFHV
LNQGLIHPV
AQYEHDLEV
QSDIFVIDT
STPDHSFSL
LLDVPTAAV
YLTAATHGL
LGDPGMRVL
TLSPRPPLI
TSGSVYITL
TLFPSKIGV
TTPNRLIYL
GIIDPGSTV
RVMELFFTV
LADVDKLKL
RMDYPVFTV
TTLEQPPSV
GLGPPGRSV
GVIRYVIGV
QVVGKLIEV
YQEKGVRVL
AQFEHTLLV
SIDSEPALV
SVLHRLLLT
FTDVAPRGV
GMYVFLHAV
FLDGRPLTL
FLPQKIIYL
CVVASSFAL
NLLLAKLSV
FIADHCPTL
SAVGHVFSL
CILPDSPLY
LLDNTDIHL
ERFEKTFQL
SLFPGKLEV
FLFPHSVLV
LREPALQEV
LLFDSVIHL
KTPTPEGIL
RVFHESILL
LQDSVDFSL
TELLYLVTP
LILSPTREL
FLFSKFIEL
LSLKNSITH
FLDLGPPGI
VVRHQLLKT
YRFDPRSGP
LGDFAYNSI
VRPYNLSVY
ALGGAPYQV
ILGTHNITV
NLAEKLIVN
DMFAHPYQY
SLGRFEITV
LLYYQTNYL
QTNMANLKV
RVMPSSFFL
TLFPVRLLV
MLPPPPLTA
FLQPGGYHV
LQCNPPPGL
LRFGNPLLV
GYGTLTIGT
LLPEGPPAI
ATYVFLHTV
NIANHFFTV
ARDGKLQLL
SVLGALIGV
KLYGKPIRV
LSKGPGLEV
RLGPVPPGL
ALPPVLTTV
SLLLKLIAV
YPFPVPPLL
NIIPRFVQV
ITVGPRGPL
LLPPPPCPA
SILESFIHV
FLYFEDHGL
LGLPLLRAH
ALLAYTLGV
IIITPGYGL
IAPPVPLKA
TLQQKLRLH
LVLDKLFQL
LLPPKSVCS
LTDPDIHVL
FILPKEIAV
LAAPPGINL
SIIGSARSL
LVVLPHIRP
RLPSGKVGF
GERVLNVTV
LLERGLLQL
LTGNTIALV
IRYEPPHIK
ILPPSAPEH
LSDPVHLTV
LQRYQTFLQ
WQNPHMLFL
ILDEVPFPA
IIEPSLRQL
YVDPVNKVL
IIMPHNIYL
LLFDQAYQM
YQFGEIRTI
LADIQLKNT
QILEGSFLL
SAACPGLQL
ISFEEYIRV
LEIFGIQWV
KVAPAPAVV
KLQEPDINF
YISAKPLEM
SLLAAALLY
VIHATLLGV
ARAPNDFNL
YSLAAALTL
LILTPTREL
LHDHCYVHI
SQLGIFISK
FLPRKFPSL
GRAVIMFGV
VALPPGLAV
TLFTKELVL
SVLYEFVGK
FLDPRPLTV
GLAPKPVQV
GTAPPTLAL
YDEESLLSL
LGASPYPNL
YIDEGRLVL
LLAVPVPGV
GIVGGLSTV
LSLDALLTV
FSYAFPKAV
LVLAPTREL
PVSPETPYV
FRIEGLAPK
IRDGVVRPL
PLENGTGFQ
NLLDPPPEV
QFHPEVGLT
LHESLILLS
RRDMKAFGV
DLNLMDIKI
DCCVVYRLI
PASAELFIA
SAIPHPLIM
DTPWLRDFH
NIFPYPVGV
MVDGTLLLL
KFSPPLLGK
PVLPRLDPE
FLIGAGIAA
LGEVLFHSR
LEGSFLLTD
FVDELRITL
LHLASLFNK
AQISALALQ
GLVASLISV
FTDASFLTL
LIGYPPPSS
ALAPGLPTA
EQLEKAITY
FQDPVPLTV
RVPPPPPIA
TTFPRPVTV
LRFPGQLNA
DAAFKILNP
STLNRFSAL
VRLPLLSPK
LEVQTHNII
LIPSVSSEA
LTDYILKVL
LLLPGSHYL
LIILDEIHL
ILYPKTLFL
SRFPPLNLQ
LEPPEALEL
YVPPKSREL
GLGQLGFHV
GLTPHLTMV
AQYENPPHI
MVGELIAFC
LLIPGLATA
YLILHLIST
LRLMHIFTI
SVLVSPPAV
FTWEGLYNV
RRLACLFLA
LENFFAIGL
LLIDHRFLL
GAAAWARPL
NRLLKLFTR
SIYQHLLYV
SAFPFPVTV
LQGALRLQL
NQTQLHLPV
VNVVPTFGK
VVGNPVVGL
ITNGSLLTV
GPQPFLLFA
LLRQGDFYL
ALDNGLFTL
GNELLSISV
ILPERFLAV
LDDIKDLKV
DLPDSNPSA
TTDLHYYYI
FQFRGGFGR
VADPETRTV
QLPNFAFSV
FLFELPSRL
PLPVQVFNL
QLDVLTQTV
AADPQIRQF
VMDVVEVIH
GLLFSLRSV
ISSPVLSLS
FLDQHGHNL
YLDASLITV
NTIDPSHPM
AVEVALVDL
DEAFRLLLI
RQIEYYFSV
LDVAVQICA
QVPGVAKGV
SVAAQLTGV
RIITPRLAL
YAQLHSFTL
VAPSLSALI
LRQQRSGPL
GAAPVLLDL
IASYALALA
TVFEHTFHV
IRAAPPPLF
FTLVGKPLL
KTYVGLKIV
FIFLPGNTL
LFDLGTSIT
FGDIFLHLL
LLDIIKSTV
YKPCSPIMT
ELLLLASGP
YLDRKLLTL
LFKLGIAPQ
FVALPGVAV
RLLHEMILV
FLDVSRDFV
IVAPGTFEV
SSAPPGPTL
ALFPLLPKV
MQLFHTACE
ILGIQPPSV
YSLPNAPTL
YTPPPPPTA
RSVMSLIGV
SSDSTFLVL
VIQCAFRML
RLLQDPVGV
SVLEPVISV
VVVQPYNSL
SIYPSPTGV
GLLEFLRPA
TVNAVLISI
TNLLINSLL
DVIAINYNE
FGLARAFGV
LVDDNYFYL
LVLAPLHSL
LLGPPPVGV
KFPPEETLK
NSALELLYL
IQDKTFIFV
YIFGKRIIL
AVFGHPFSL
LLPPQPALA
LDPSQTVQV
LLGPRLVLA
QVFVEYANA
YLYNEGLSV
YQIPRTFTL
KLNVAPLAV
SLAPLFFKL
TIDPNTRTL
LLDNGLLYV
ALPLPMACT
SLPDFGISY
LQDSLLQLL
LFIAKAALQ
FLFGYPKRL
HVLEPLSSL
SLDALLSQV
VVAPAGITL
NLFAQTYGL
TIMPKDIQL
RRDFNHINV
TIPEAFRGV
LYLLPYENL
AADPVSPLL
SRAGLQFPV
SLGYDLPMV
LILKPGGSL
MLLEHGITL
TVFEGRIYV
TVLNGYLCL
IAIPFLIKL
NLFNKYPAL
TVAMPGVPA
ARAPGTRTL
CSEGLLLIT
EVIFKLFST
LQHEGIFRV
LADPENRQL
AVVGDPIAL
FIMEGGAMV
LRVTPFILK
VPGGPLYDG
FLYPFLSHL
LADPVVFTV
PIELRLSMD
AEDCALGLL
VSTSHLLIL
SQTFVNPHV
SDPLEHLPP
DLQLDRISV
STAAGMPSL
FQDPSFPAI
YLHNQGIGV
KTMLEKIPK
TLLTDPPTA
VLHIDPLSP
VLFLGRSVM
MALAIFIPV
DQILQLLNE
ARAPPPPRP
EAPQPHYQL
LVDLSLSPP
NLLPKLHIV
LLRLLDCCC
SLDVVNLLV
FLDARFKTM
YLPPGFLSA
SLLQHLIGL
GLDAGLHQL
YALPAGLSA
YAFPKAVSV
WPCLLGFLL
LLWAGSAGL
LLDSAPLNV
EVISKLYAV
VVTLPTEGS
YQLSAIFKK
VTEALLLSV
MEQIVFPVP
ELFVNCKVQ
KTAWDGSKL
LIYGTPRAA
AAFDGGFTV
LDVCFELGL
YIGSVLISV
SLPSVAVGV
LQDGLQITV
AIIPYFITL
FVSPPPPTA
IRDALRPPL
LFDPARPSL
NLYPFVKTV
TVSDGLLGA
TTFDKEFLL
QLEAVGLQL
AMWEHPITA
LSDPFYRTL
YVNLPTIAL
LFFCSGLLT
FSEDGYRTV
FSFVRVISL
GSSMPLIGD
FLFDHLLTL
ASALSHLDA
DEAVLFVQV
YTIPPGHQV
NQAIAIPVT
TLFGLTPTL
IQYDRTLLV
KLIVQSPPA
AQAAYLVGV
SSLPPPQSQ
PFSIFPSSR
ITDDLHFYV
YSPFQCHIC
FVDYQTTMV
FMFGQKLNV
SAASLYPVL
TAIAGYFDI
ALSPHNILL
FQGASNLTL
ELLESNFTL
LTDQTLIYL
DQLLVLPDL
LLDLTLTPV
LDFEHFLPM
AILAHLNTV
FRFLPPPLY
FLDKQGFYV
QAACIWLLS
VGDPGQRTL
LDDLVVDLD
DTAFVSVLT
SILGHVIHG
AAYYHPSYL
RIFEKMFAM
INAVIAPSP
YALGALNHL
LLDGKLVLL
LLPPALLSS
GRDGAYYQL
NQMPTQPQV
GRDVPRLSL
FLLSSPPLA
SKEGLAIPL
RALDHYLTL
LLSTLHLLV
LVDEHLLWL
NVELDPEIQ
NADPNMKLF
SPTVKVYFD
FLLDKKIGV
VNIKSDFSV
TEPDLQIHT
ETVAARLSV
VGDPSVHLL
LNAVLLLAS
FVLPELPSV
IGVLHLFLT
IVLLISPID
LRSPLFSIL
QVLGSLVHV
EGPEGLKLI
YSPVIYDLP
LSDIIAYRA
RVPDFILEK
QELFKIPNL
PGELAKHAV
HQLLGLLSV
AQFEHTILL
ICLLLLLGL
FLFQEPRSI
RLDVSLPFV
TLLGHEFVL
ALFQRPPLI
VVFNDPEKV
IMDATNILV
EYQNKLIYL
FLLPLRIAL
LYDIHYILI
SLPTLASNV
TVIATNILL
YSDPSVLYM
RRAPHLHTL
IEPETAIIK
EEGTPLSIT
FALPFGRTA
GIIENKLLE
YLPYPIHQV
FTEQGVRLL
VSTLVLLAQ
NSDPNLHLL
RIDPALLTV
GLFPAPIHV
NLAEKLIGV
STNGFISTL
SLYGGTITI
RLPPPFPGL
TIQCQQFLL
SRFGKFIQV
FGLARAFSL
ECTAVLIII
LGEHALYLA
YLLDLLRLP
LRYVFGFEL
LILTSILLL
PCPPPALPL
VEGRVLALN
TVKTLQLVV
FSDDSDLQL
ADGYLFLLV
RLDEAFDFV
NQFPGFKEV
FVDGLTFKV
LALWQCFVV
IQPPGSLPS
FLLEKPFSV
VVPQLKYKV
NLPVVILYA
ITLHGFIYL
NCIVFVLTI
RTLENPVNV
AQGLFTNCV
LKPGLEGSL
LLIAPMPTA
RVPPPPQSV
ILGGQPPNV
GILLRLPQV
FQPPNLFCF
SHPGPLRPL
AQFGYYFRV
PVEEALMVN
SISLDNGTV
VELVRSISV
AVFGQPAAV
YRDWFSSQL
PVYLNMLLE
VIAPNPAQL
FALGPVASV
DQFLQLSQY
PVVVVSSLL
FVFETPFTL
AQNPSLFVK
LDDVSLHHL
TEFQGNPVV
VMDAALLLI
AQLLQVSLP
TQESLLIKI
QQLYWSHPR
LRLFASDTD
SPVQPLNMP
QSERGPHCS
YLPPATQVV
SLFQSRISL
STEAAITLL
KSYTHPSSL
TENGVQLLI
QVANVRFNV
LDPVKGERL
IQDFEMPTV
LILAHVKRF
NEALVFDVA
ISTFKVHLS
LLAEPVPGI
LAGELGPGL
LAALECYNT
PQCPPRLHV
NTELLGYLQ
LLFKEGVMV
YILGKFFAL
FVDRQASTV
ASMACRKLA
VLDTSDALK
VEERNLLSV
YLLPKDIKL
YVGCNILNN
YLDQRELLL
ALLPHLYTL
LGDKFLLRV
KLLPEYPGV
GADLGDFLT
YVTPVQPLL
YLLIPLLER
DQLVILDMK
TLTGKTITL
TVVQPGDSL
TLFYSLREV
TVAGLTLLA
KVLGALLFV
GLDIPTVQV
NRKGKYFNV
PVGSSYQPM
CINIPGNYR
VLAVALLSN
QVDAQLLTV
KLGLKPLEV
LLYVNVIGL
PSCHLIIPT
VVLPAPPAV
NVLDHFSEL
YQYPVIIHL
IPPFCNLLS
YSWVGRPLL
KLFNKFIGK
RLGQHVPTL
WADPHNATL
LRAHFSPQL
RATPHPSEL
LLPPCEHTN
CPDDKITLV
FLDGHDLQL
DSFYAISYL
FRFQPPPLY
LFPGKVHSL
FGDVTAHLL
MILTGQNFT
KSLTKILPE
QSPLLHSSK
RLGGIPVGV
DRIPAIILS
YLFALQSHL
VVIGKMLIL
TYTLTAVGC
YLGPHIASV
PPMPPPPLG
ISIRGIVGV
GVISKTFQL
ICKNIPRLV
DQPANVPVL
MIFENPSLC
CTISGLITL
FIAPSGHGL
YTIPLSPVL
LLDVTPLSL
LVCELQKLQ
SQIEADFRL
VPDLAPGGP
IIWPAGFVC
GLYPNLIQV
RLLLPTPTV
GRFGAALTV
ESVTLDLLT
PTVQLLLAE
NLFNRYPAL
RLFVGSIPK
GLDGIPFTV
MRDPIRILV
QPCVSTVLV
GLLVQVSKV
PGESNKIPR
YQEVGAKVL
TVLEQVLPI
VLVNDFFLV
SVLERPLPV
LLIAEDVVK
QIIIGDRSI
AVAVESIHR
QVPDDLPNV
PGTARRPGA
YRLQGPYMV
ESLKIDIVA
LADPSAKAV
NRFYPPPPK
YVVPYMIHL
LSAALLLGV
MRLFLSLPV
RVDFPSSVR
YQFSKNFSL
ILPPDQNEP
ISPSLYAAP
RADDGFHLL
YSTARISFV
LLLAQLSDA
FLFPRSIDV
QVKESLGLN
SAEPLLIVV
IIFVPVPQL
SVDTDGILI
FSTPHGLEV
RQDDMLFYV
FTADPLSLL
KVFSAFITV
SIDKFALVN
SLYGYLRGA
AVMLHSFTL
DTTSGLYTI
YLPEDFIRV
SLDGAPIGV
GRFGPLASV
FTLDGDIKL
ALYSKGILL
ARAFNRIYV
YLLDSPFGY
VVFLTGFGY
RLPNSTIYV
LMQYPVFPF
QVNFALMLV
SLDQPTQTV
LALNFGSTL
GLKVPLLLH
LQDSAILTI
MQQVLNIIS
YLNHLEPPV
PNVLGISPL
LQDSLNILE
LLPPRFGGS
AEGFHAIII
RTYLGRSPL
SLPKKLALL
IADVLSWGQ
YVVPYTIHL
LLDGNPFRV
LVNGKSLEL
VPLSLHLGH
LEGQRLQGI
YTVLTRIGL
YLTQVDILL
FVYENPISL
LVRPPDDPL
FLGNLDITV
LTTPFTSQA
NTLVILSTV
RLFSVPHVV
TLFQGIKTV
LYPELYKDL
NADPIAKYL
FAMPYFIQV
RIPAYFVTV
NVELILDIA
EYFTSNSWV
TADGGYMTL
FLPPPFPPP
YSDDIPHAL
FRLINIIHV
GIAGINPSP
YVLDQDFGL
RLYTEPLLV
RTFSPTYGL
PYQLIAEFA
SEDTALLLL
PTSLFAVTV
SLFAVFPSL
GLYERPSVG
IAFPTSISV
MLFGHPLLV
YLDPAQRGV
PLGPAPVSV
GTPQGLLVY
FLDIHNIHV
GLFPTSHSV
LSKTSLAPI
YLAPFLRNV
LLDVARTSL
FSDPIHPQL
LQHQLLATV
QADQLLLLL
RLFDEPQLA
LLLAAPAQA
YAFNMKATV
FVLEPRSFL
LAAGPLPPG
LLDYHLNYL
RSEGRLLLR
SLPFVGEKV
NLFEWHFTV
ALANHLIKV
AVTGVAIVT
LPVQAPAND
RMLPHAPGV
LLGPPGVPV
IGLNLPGCV
SLDGIPFTV
LSLFTGYEL
QGAVMLVLP
LLWPGAALL
AGAALPPLE
ILGDSPLGA
QYPNKFIQR
PGAPCAIKI
AQATISFPK
VLAWGLLNV
VVCGILDVS
AAASHFFNL
KIPTPIVGV
PAEVVVATV
CQELGTLLM
NMLPQIFRV
TVFTNPPQV
VSPWDFPSL
YTLQDKAQV
YVIDPIKGL
YVLEGLKSV
YVLPEVSKV
