FVIRNIVEA
RLIQESPTL
SRSHSVFQL
ALYSGLMRL
LAVTDTGAL
GLLHGLQAA
GRLLGIITK
TLWYRSPEV
HRQVRKYVM
LSDPVHLTV
KIITILVTA
KFPPEETLK
FALGSVVAV
ALKDFVASI
FANIDQETY
LLDERLVTL
ALSNLEVKL
VLKEEGVSF
KLQDGVHII
ARYKLLVEL
FSVEQITAM
TRGKFILSI
VRNNIAYGL
YLLDLHSYL
IPKEDSTTF
YAAGAKLVL
FMVDRLESL
RLAELQEQL
RRAFFLVFF
LRMRIKLTY
LRNPLIAGK
ALAQRLLEV
FSHSSNLTL
GRMSIKAYV
VGVGIRSSY
MALGHVIVL
LGETGIWQL
RQVEKAWAL
RRKDRVELL
HLRETQAQY
LRSRQVFKL
YPYLADRHY
FPVGSHVQY
RLLNFILHV
GRLHLGHTF
ESLKIDIVA
ILDEAIYKV
KPPDWFTSY
AILAHLNTV
AAFPGASLY
AAVDPGTEL
KLLFWVTEV
TLMGHMLYL
KRMLEKLGV
CGLLTEKIS
GRKYIPAKF
ASSPEHPEL
AMFGKLMTI
ALQWVVVEV
ARLPLVNSY
IPRSFEYLF
MPQGGGQHY
RRNYIIQNI
LLDIIKSTV
YAFPKAVSV
TMAPPVMAY
VLDKLLLYL
FIFSDTHEL
TNGLGLVVF
VIFDLPTTV
RLDDSLLYL
YRHGKAYRF
SIHDVTFQV
VVVQPYNSL
QILEAIPQV
AADPQIRQF
SLAGNTYQL
TRLSKVFSA
FAENNFTEL
QMLDVAIRV
QRKGSTQLF
KITELQLKL
GLLEAKVSL
ARIEIGLHY
MPFMHSLSF
HLLEEPIYL
FPNALFVVY
RLIEQEEYL
GRLQLVNKL
ILPPSAPEH
FLHEATARL
SAIAEPSSL
FLFDGSPTY
RRWREHSAF
ILAEFEMTL
TLIEDILGV
VMAPRTLIL
ALSLISVIL
LLDNGLLYV
ARLDHKFDL
RRFQMTFQF
LLNDRIWLA
ARLREFWMR
KLWESPNVL
YMRALDEYY
YSPFQCHIC
GRWREILSH
ILEGLLMVD
ILYGKIIHL
QRWDEAFAL
SRYTGINQF
IPYGKEISY
KLVKEVIAV
SIYDAIKEV
ILDRLTTKV
ALDPNIATL
ASESLQLVF
SVQSGNLAL
LSKTEFLSF
YQTEIGQTL
HIGLSAAYL
YKPCSPIMT
QRLKFRLNL
FRVPFIYGH
FRSSIDYQY
SLDSFQTHL
FMLPDPQNI
LPYNHQHEY
GRNIRQLSL
SRYGFNTER
SRIGTSTSF
ALAPGLPTA
TLQEVHFLL
YGLGSGISL
ALLGILQHV
AMWEHPITA
ARWLALGSL
MATESILHF
HLGEYQAAV
PGESNKIPR
YLLEKSRVL
YTTDFIYQL
GLIGQLDEV
MLNEHDFEV
ARSGMKIGR
ARLFGIRAK
SRKYFAQAL
WATDWRLIL
LQHQLLATV
RRSPFLQVF
RRLVTAYQR
RRVYLTTQL
KLEKLQAQL
TAIDDMEAY
FAISILQQI
NRFTMEVPK
GRFEGQVRQ
SKEGLAIPL
TLSDVVVGL
GRNFRNPLA
GRLDQLIYI
YQEELSREL
GQMAYILQL
LPVPLLTIY
MPNGTVQRF
FMFGQKLNV
ILDEHVQRV
IPISSEQTF
GRFQTMEEK
KRMSGMIRL
HVTADLVEV
VRKNIEVRL
ERFEKTFQL
ELKSTLQQL
KRFSSEITH
YRLEFTDTF
KLFEKVKEV
KLLFEIASA
VIDQKVYEI
ILKEEQELY
IGYSSPLTL
KRDWLVKQR
FLFPHSVLV
LLIKQVVEV
YLYTDTVDL
GRIEGHIGV
IPLENLIAF
GRYSLNVTY
ALFEGKVQL
GLKGRVFEV
VRLGVVEKK
APIDWIEEY
HLYDIHVTV
TLLEKDYFL
LEAADLVIF
IPIHADPRL
QPLEEIITY
HLFDIITQY
ALQSLLHLL
KMFSDEILL
TAEERARAL
RRFTTSVVR
VACSFCPEF
GLDKAVPSL
SLMQISLQL
IAVDVTSAL
ARLSAKMAL
FPFLVRLEY
GLDGIPFTV
AVLGIFLKV
LPKEQWTKY
FPRSFFTAY
FLIQEIKTL
RRVFITDDF
TLKREQESY
KAIDLMNAL
NPINTFTKF
GLWEQENHL
HLSVVSVTV
SSDSTFLVL
LTTPFTSQA
QLDVLTQTV
YLNHLEPPV
RRRMISKQF
ELAKQVIEY
AMEALVVEV
SRLAVLLTL
TLQSEHFQL
SLISNGPSL
ALTGAILAA
HNVTLTFQI
IRNGRDFLL
ARKHIISHL
NMLEAVHTI
KMLELTNRL
GAHVRQVPM
IVMPNILVL
GRYGGETKV
LATARIGII
FLNKLVILV
ALPPVLTTV
KRLDLTYSF
ARISLREAL
KTVLRDEII
LRSDIQKRL
YLREEVKTF
ALFPGVALL
GRFSEPHAR
SLFERLVKV
GRSPAVWEL
VQISSMDTL
RRGFVFITF
GLTEALHFV
ALSALTARL
RRVLKELGF
PGGVITSDM
YQVGVHYEL
HLTEVLTLV
GRTDVVELL
LIYGTPRAA
RLLDLENSL
ERMPRWYFL
YLSNVDVYL
ALLSRLEQI
SIIQRLLEV
YLIHFPVSV
RRMFPTIRV
LAYEPFSTL
MRTRVNKEM
KRVTWIVEF
TMINAIPVA
RRFMRSDHL
SRVLFQLTL
GLTTILKNV
GLLERPVLL
ALLDWVTSV
DLALNHVAF
MAAMPQTVY
QGVLEHHTY
QRIHLRFMF
HLAPNHTTF
KRFQPDLSL
NMHRNVAQY
HLGDFLVFL
KRLVVFDAR
SLLPAIVEL
AIAETIIAL
ALLGELARL
RRLATLLGL
YDFLIREGY
RRISGVDRY
QRHNHLLWL
FTSSTSLTL
NRLLKLFTR
NAILDLSVF
GRHSTPLHF
KRLSEEYTF
KRFPKPFKL
HRKKNLQYY
FLSAIVSSV
VLFGLLREV
QRWQSLLNF
GLVASLISV
KVLDKVFRA
ILNPVTTKL
KRTFRKFTY
KSTPVTVVL
KRKGFNEGL
VQTDVLVRV
DVKVERIEY
YPAGFPMGY
KVLETLVTV
FPSSNVHVY
SAIPVSTQL
GLLSAVSSV
VLEEFVPEI
HNYTLKIEY
TRLTVLALL
LDAALSGTL
HLSSIEVLI
SQWEDIHVV
FLFNTENKL
MQIDSFPQY
RMDYPVFTV
TTPNRLIYL
SLVAASPTL
SRFSGGFGA
GLNEEIARV
RRAWARDYL
VLFGEITRL
IRSAVSVHL
HAVGPSTSL
DLHRERIVY
LPLEKNGTF
ALDKALTSV
KILDLTFRS
RTLDFDPLL
ERMGYTITL
CVVASSFAL
GRHSTPLHL
DQILQLLNE
IMLEALERV
FVIPVVQAL
ARSGLKISV
LLATVLQAV
AILEKVFTA
NLIKAILSV
ILHSVTTNL
MPIHELLSL
KRMSPKPEL
FLVGERVTL
KRISTITAL
RLQEEVHLL
LAQHTMLTL
GLMTTVHAI
MPKAEKNAV
SRNKDTYFL
ARVKVFSKF
GRLLQQLAM
ILSEFSSKL
NTELLGYLQ
FPDETHERY
GLIQGVKSV
FASHVSPEV
AAAYPHTSL
FQFIMKQSY
KRTAVLLAL
FSDDSDLQL
TLMDILPRI
AQFEHTILL
FSLDLVHTL
TRTIYQFHY
DPIRGFGSY
QTRLLEMNL
RRKQMNLAY
YPTQPGQGY
ASATTAPSI
DAAFKILNP
GLWGTVVNI
TLAQRVKEV
SLLANVASL
LLIGHLERV
DPFKDIILY
QFHPEVGLT
QLIRDMVNV
KFSPPLLGK
LPYPDLQEF
KLQEANAQL
YRYLNTQFI
TIQCQQFLL
SRFDTNINF
QLLTQIHLL
RVADVIAQV
DMIKEFISM
GRLAPRLGL
MRSLLRTPF
FTADPLSLL
ILSVVNSQL
RRIEYIEAR
FRSFVVSKF
KVFSAFITV
LQCNPPPGL
IALEAAKAL
SLTEQRLTV
APFGMEAEY
SAVSIFHEL
LRVLLNIMY
RRIKQFLQS
MRVLLPVLL
ARLDLERKV
ARFFGIDSL
ARRKGELRY
SRLFAVIRF
SLVGITSAY
FADGHVLEL
EGFISRMQY
TLDEYTTRV
MPRKITEVL
FLDGYVSQL
ALVGAVLYL
FNPIQTQVF
RRLPVATIF
HRIDLKTKI
ARVIHVVTS
HSKEDRLAY
YADVGGKQF
QRLFENLRM
RLMSALTQV
VFMHVSTAY
QVADIDGQY
IRKGQAVTL
AREDVVLNR
GRIGYIYAL
CPDDKITLV
SRLYRLEGF
ALVSNLYVI
ILKEILQEY
ERRLQTQVF
FRLEQKVYF
FSGDSYLVL
FSYTGRVAV
YMKSEDPLF
QMISRIEYV
IQDFEMPTV
MPANSGLAL
ARVIIEKYY
ILRGEELTY
RLLLPTPTV
YLDPAQRGV
DGYINLVAY
LLYEHQNNL
VLLELQQHL
HRAGLLHNI
TDHVWTEVY
RRRYWALGL
PGVSPGLIY
SLIDADPYL
GRLSNISHL
SAIGRAMEL
FIDGHFVEM
GRVNLNVLR
GRYGDVVLR
LVVLPHIRP
FPNDPHVQY
TAIRSGLEL
ALHHAVIFL
KPDDYLYSI
ILSDNLRQV
VMDVVEVIH
RRYSDFAKL
RRTFATYGY
VTDHNLHEL
RRSSIPITV
IITTVGPEL
SMLAQADKL
RRQPQPWCL
FPVGTVVEY
SRDSFLKRV
GRTLIGFLR
VLLTMIARV
RRVYEILRL
HQITVLHVY
KLLDLMPRL
SAVDLPVTL
EPKIDFRVY
MPRTNKTEF
FLPRKFPSL
KRFRPMDNL
VILSEIKEA
KRFGKAYNL
FVTDTAKAL
KLNEMSYEL
FVTSSHLQL
SLMKDFPGA
KLWDLEQQV
GRLKAEIAR
AMFENFVSV
QAYSGIQQY
FQKILTLTY
PAEVVVATV
YLMEVTHDL
NMVAKVDEV
LQRYQTFLQ
VMDTRILHI
LGYPVCNLM
RRHWGGNVL
WRTSVETAL
ARDSLIQSL
NSILVVVIL
YPSAISTTY
EPRMWTYVY
KRKVREFNF
RLAETQEEI
ELSFLVTTH
RRAEGLYLF
SLDGIPFTV
YDKEEFILY
FIREHIEEL
RRNGIGTNL
FLFARVVEL
KVLSKEFHL
TVVERLVKV
NLTKIVAYL
EMRKIVAEY
VLYDWKERL
FRNDFLELL
FPSTVSTVY
IIMPHNIYL
GIIGGLTSV
VRSGIVEYL
FLQPGGYHV
SRHSLDMKF
RRLLSFQRY
TLLNVIKSV
SLFQTDLKL
KRWEGGYER
FSIANPNSL
FPFRDIFYY
LPAQTSLEY
EMMKRNMAY
HAADVFEAY
RLAAVLWNL
ARLNWILHF
HLNSLDVQL
LDGFPRTVR
RRQIFSQKL
FPRERLDYY
FQTDLIYNL
KSTSVILFL
DVKSEIYSF
YIELHRKRY
FQYPDTRYL
SITAVTPLL
PVLPRLDPE
VRAGVLKEK
VRLPPITKF
ILIHQQIEL
GRFFLSSGL
FTNEETVSF
ARDFTVSAM
LADETLLKV
ILAAIVNHL
SLAPLFFKL
QRFPLSFGF
EPRFIAVGY
SAAMVFSAL
SLFGGSVKL
KRKMILQQF
GLYYEEVRL
KLLNHVTQL
TAIERSQTL
RRLPWATGY
FLDITNPKA
HLAEHSLQV
RRQGKNLMF
TRFDQVMKF
KSIPSFSSL
WRWSDGVGF
RQFQEHFQF
FLLPDVIRI
RIIDVVYNA
RRKDLVLKY
MLHQDHITF
QLIDNLLFV
KRAAVPRFV
GRLPRTYRL
ARNEYLLSL
FAQPSGLSL
EQIKEVITF
KRIDIMVGM
HRFYKLYQL
IPFVRQQVY
RLLEVVTSI
IHMDVSNEE
RRSDDMFTF
LAIAGGVTL
RLIDLGVGL
KVQEHGYVV
AQFEHTLLV
GRLTTLIEL
LLWPGAALL
RLLEVPVML
GMWERTITI
GFGFGLVKL
KRIVEGILK
ARLVEIAAK
ADQIKLVLG
FDITSLSET
SRIALKSGY
VMFNGKVYL
LPYAGDVSM
ARFGLPALL
GRFLVHESF
SLAEMIATL
GLAESVSTL
SMSADVPLV
QDRLTVGVY
ARDSTVLRL
MGVGTAVVD
RQMSLLLRR
FRAEFIATR
QLIDLSTTL
LAYHLAVVL
FAFIQHPSL
VIAPDVIMF
ARIKAINTF
WPCLLGFLL
FGFSGSHSY
FVIEGTANL
RRFSVTLRL
KLCPFQEKI
RSLAESELR
NLLEIAPHL
LPYSEYFEY
EGKKYIVAY
YEGIVAEKF
FAIDIGGSL
SRNDLLLRV
IREWLIVNR
HAYPYPQMY
SAASLYPVL
VPMERELSF
DVKLELEFY
FALQGVNAL
SLDQPTQTV
LSAALLLGV
SRQGVFVKR
RLAVYIDRV
TPRDTTMTF
MRILHVNGF
DAKNNEVSF
RRFNIKLWK
RRVFLSHYY
EVNKFQMAY
SPLHPALAY
IRNGQLIQL
FISNVKTAL
AVTGILVQL
LPYNDYFEY
ARIFQFQNF
RLDNGTWVL
RRIKYEARL
IAQPVRSFL
GLLDRIMQL
IDDKGTIKL
HMMPDLPNV
QPYAGMQAY
ARLQSVLGK
LLFKEGVMV
DQRFEKVSY
AAQAHTREL
KRHFRRDSF
MLLEEEYYL
SLSDTVEKL
GLDAGLHQL
HDFGHLSVF
IVVDNVPQV
RRFYQLTKL
RQLSVLFRK
FACPSKATF
SLLDFERSL
HLSDLALTL
RLLPQVDSV
FANERCLQL
YLGPHIASV
KRFDDKYTL
HRWEVCLTM
GRKLGLLFF
ALLAGSEYL
IPIMLRSTY
VAQSEIRAV
QPYSKDSPF
IIDQHTFEV
FLQEKLQEI
KRGDILKVL
RMQKEITAL
KRGWIPASF
IRNSRPLVK
ARNKAITSL
RRFYTRKDV
TRFLVRVSY
GRWDQQYVI
RRTETVQKL
RQFAGQINL
ARYGLHVRF
ALLSQVADL
MRFDGLLGF
YQRQLSSTY
EDELVFLMD
GNSKPWLPH
ALLGDLTKA
HRHALRLLI
TRDSNIIRL
RLGQHVPTL
ALANIDLAL
RVLELIPQI
LESELAVQL
GRFGAALTV
VLNEYFHNV
DEAVLFVQV
LPAPSTKEY
FLTSLVAGL
KLDHVVTII
ALLDRYFEA
GRISIMQFF
TLLGHLDYI
NCIVFVLTI
KLAGLVEEL
SAAFPGASL
FFRAEELEY
ALMMTIVNL
VLVAEQWVL
FRYPQDYQF
ILSESLHSL
VRFLGVYSF
GRWKRVNTL
IPITETEAY
QSKTIKVSY
KRWGPNYNL
NLDAAVYQV
SLLDVAVHM
LILKPGGSL
DFFIEHSQY
DLHSTKWLN
QRSLLLLQL
HAHVDKVTY
RLLEQLQEI
YRWDVSSFF
MAIVGGMAL
QLCEDIIQL
QGRSTGEAF
KLYESELTL
KLVTTVTEI
LALDHLHSL
KTYVGLKIV
TMITHQILL
PLVTYAPII
ALLPAVPSL
KRKKPQLRL
HPQQKVAVY
KLSDVWKEL
APRADAKAY
LADPENRQL
NTIDPSHPM
QVMGKVPTI
QERSFRITF
KFWESPETV
FAQEALTVL
GRSSVFSSR
ADGYLFLLV
LAMEVGLVL
MSVSFVVLL
SVLENLPGV
RMDEATWYL
GRASYGVSK
NLMELLIMI
FLSTLEHHL
AEGFHAIII
DPYLSSVSH
SLYREILFL
GRLDQLLRH
YRINLQMRL
AVAELNYGL
GRMPGQLNV
RRLDRSAHF
SAIGPFSGL
EVVPVDKNF
ALSEKLARL
FGVDPYNVL
RIFEKMFAM
SVDTDGILI
LYDIHYILI
GRWKDILTH
GRSLIINHL
MLRPEKEAF
HRNLIEIGY
AIFYFVNKL
RRLDPIPQL
KVLMHAMIL
QIIIGDRSI
FAILRQAEL
YVLDLAAKV
GRYFKVWLY
ERIEKLWKR
WAVGAVSEL
ARYPKKIHY
SIAKRLQSI
IIITPGYGL
ILAEHLQTL
ILLQQQQQL
LRSGVLQRL
QNLSALGAL
KRISEQFTA
TLQEFLERI
LNKILEYAL
SAIPHPLIM
SLQDVIDRV
VRFLGNLVL
PVYLNMLLE
FSNPRALYL
IMFRGEVRL
GRLQKLLKM
GRTELAIKL
KLMDYIDEL
IITNLLYHV
IMDRIYKNV
TPVPVFLKS
KLSELQLRV
GRSGKAITF
LALWQCFVV
ARAIRNIEM
KRQAIKTAF
FLSHNFLTV
KRFGDVSVK
FLNGEVIRL
RRFGSRPNL
QRLLIAKEF
RRLVFDNQL
HLLHTVPAL
KLSEIPLTL
MERWIIIGF
SRIEKQLKR
RRFLGRFGL
LPRRALAQY
QRVKILFNK
HLVPEVPTV
FPYTSSQMF
GLIDENPGL
TAAPVVPEL
IERLVIQSY
KLLEYIEEI
NRLPLVVSF
GRVETGVLK
TRTKIDWNK
YAIDNPLHY
GPSLLLLLL
FSDPIHPQL
RMDELFVLI
KLLDRETIS
SRKEFEPLL
TRKAYYKEF
GRWSMPELM
TVIHHVHSL
VIYQASQAL
KRFTRSDHL
RILDESHSI
QEKDVFERY
LLIAEDVVK
GRFRPVLKL
GRNNGKKLM
KLIDDVHRL
QRVSIFFDY
NGKLEVVSF
VASFPRTVL
VLVNDFFLV
ALYTVLHRL
KRTALALHY
AAAANPLAL
LLAEALNQV
SRVFKQFKY
VVMGVVLYL
RRAVFVASL
ARHMVMQKL
RRAIRHPQY
TSVPPGSAL
KRFQQFIRK
HLDRLVPLV
RRHDLLRRV
AVNSHVISV
ALADAQVAL
IIKSGDQTF
GRDITRYLI
TPYEGQRSY
GRVPLILNL
GRHVQGILR
RRTVTSILY
YAVGYMLRL
KRLNFHLYM
ALLSAVTRL
QRVGSKLFF
YLDWTIERV
VRFPRLFQK
ADEKKFQQQ
SLQEEIAFL
RLQDELVTL
YIVEAGASL
ARLSALYKL
QGKIKTIAF
RRYAHVVLR
AIVRSLPSV
ARSGLTLNR
MPTVSVLEY
QLIDKVWQL
YPSETTVKY
KRKDFLIMF
YPRMQVTVF
GRAKYWLER
FLFPRSIDV
RRKGVWLRL
GRAIITKSF
IAHDTGTSL
ILSGVIRSV
TLFQGIKTV
HPYDSGIIY
HRMHILLGL
FLIDLKTRY
AVFDQIIEL
ILLEGTMNL
TLSQVIPMV
LPHRTQILY
HLFEYYHRL
ILNPEVVTV
LEGSFLLTD
LAGVSFEIK
SRFPSFLKA
RRAIPTVNH
TRADLIFTV
MADPNIRFL
FLNDQVTLL
KSYTHPSSL
KRFRHELMF
GRLTKHTKF
QRVSGILVK
ILTSDVPQI
KLINQVNTI
SPVQPLNMP
GRFTLRDLL
LVLAPLHSL
GLTPHLTMV
SRIFFPVVF
MLAKHVITL
LAVPDMSSL
QRAGLQFPV
LPADWAPLF
FLLSDVAHA
HILDFSPSL
GRHVKTYEV
EGRLFPIGY
KLFDAPLSI
SIYQHLLYV
RLLEYTPTA
KLENMISKL
GRMESVFNH
IMKLGDGLF
KLQNIMMLL
ELKMNDLTY
SRLALHKQF
QPRKDLWVY
MRWPGHYSR
TLAEVSTRL
SRLFPPAFR
ERIRVYMNR
ARIKKIMKL
RRAQMTKYL
EAREEKVVY
YLWNTVSKL
GMYPNLVHV
SVIGHHETL
FSSPSFQTL
YMIAHITGL
GLSAFLHAL
KLIEKNYFL
GRIGRLVTR
PGIMESFFT
FSIADSIEL
MPADTNKAF
RQVVPISKK
QPHMVLSSF
ALSEELVQL
FLADIVQKL
FPQLDSTSF
KLLEVQPQV
KLNVAPLAV
RRFIVVEGL
EGRPSGEAF
SLMEILYTL
YPRPRDTSF
GRHIQQYHM
ELYLQVIQY
WPRGYLKGY
GRSDLIPTI
FLQPELVKL
FLDKELTGL
SLFQSRISL
RRFGDKLNF
KRFTKNNFF
VLQDTVEQL
ILMGHSLYM
FASFPHMVL
SLLENLEKI
LQHEGIFRV
LDDIKDLKV
SAIGFALEL
RTWRDRDAR
ARKKLEMDL
FTSDIALRL
GRTEVSFTL
LLREENEGY
KLWELLYKL
FLYDLDKQV
KRIHGVGFK
SILDQVWNI
TAASPTIAL
SLIEKLWQT
DIANILDWM
SRFPEALRL
RRSAVFLSF
HRFFTEILR
SLVAILQSV
IIEPSLRQL
VLIDVLKEL
HLIDELDYV
GRYLFLNAI
RSISTPTCL
YPSIHITAY
QVKESLGLN
LPYTVVIHY
NQQWTTAHY
QLVDTTVEL
IPMDDKLLY
LRNWQWWRL
ALHDRAPQL
VPMEEATDF
IQPPGSLPS
FPQTALVSF
SRYSFIQAL
SLHALSSSL
MANGAVIHL
GRDGAYYQL
QIVERVIAV
AHQVPVFFF
GRLSHILEM
ARFSPKVSL
VLIGSNHSL
FPAVTTAQY
SAMPTSSSF
MILTGQNFT
TTDLHYYYI
KLIPFLEKL
QRAGLIIPL
VRIGAMLAY
PASLTQIYG
LPWVGKELY
FPNPLISKY
ALQERLDGL
FVDYQTTMV
HFKALDPEF
MLLELEEQL
KLMDKVVRL
GILNGLRTL
KLLGKVTIA
KLLGELHTL
ERHKLYLVF
SLHDRIYVI
HYTVNLNTY
GRYSRSAMY
GDFPHLLVY
QLALKVEGV
FEAQFIEAI
SRVLIFSQM
YLPEDFIRV
RLWGEPVNL
SLLKKPASI
RREYIDLLK
RRHEGLPGL
FALGAALQL
SPYAGSTAF
YAAEIISAL
KAIGLFISF
KRTPNRYHL
LANGVLASL
AACSAFATL
MERLIEFAY
TLRQERLSF
GDMRRLIGF
ILDSRLIAA
FLLDLKQSL
FAFEHSEEY
QLFSQQHFL
FRYLMGERL
GRIDQVNQL
ARIQPMPYF
SLADYITAA
VLWGETVHL
RLQDAIAKV
FPVISVVGY
PGAPCAIKI
FVLDKVPFL
HPIWTNQQF
RQGILALQL
SLDVVNLLV
RRLPHWTSF
GLEKITMQI
FPVPKPIDY
ALSDYDLVL
FSVASPLTL
SRTSMGIII
EQKELQALY
IRHPNIITL
MDNPTTTQY
FLIIPLHSL
IAYGLPVSL
QLMEQVAQL
FLKFIQESE
ALYVAVVNV
LPVPVLETY
ARNPPGFAF
VLDNLVQMI
ILDKIVQKV
MARLPSVAF
RRLQTVVVY
RLAEETEKL
ARAPPPPRP
FINGDISSL
ARKDGAMFF
YLLDRLPEM
ARLKILETL
LPYGSLRDY
NDILVITTI
SAAEAYQVL
ARAKIPLGF
ARFRGIFSH
ELFDTVQVY
LLSEEHITL
TILRLDLEV
FCVDSITAL
VPMEENSIY
LAAPVISVL
SRDRMILQR
TRLKKLFLV
WFREEEVQY
MRANITAIR
RRKGEQIYY
SRHSKALKL
LLHDQIEKL
TLMNLHVYI
GRLEVMVRI
MPAPEIVSY
ELHRLQVSY
SLSSFLHGV
EAIIPGSVY
FLMDFIHQV
HLRDYFEQY
RLHQINIYL
DPFPDHVVF
SRWQGELQR
LGEVLFHSR
VMQDIVYKL
RLTESVLYL
ARFQIGKRK
LPVPSGVAF
SGYSGGLAL
SVLERPLPV
QLLTAIVKL
VVAPITTGY
SLLTNHVTL
VMLDVPIRL
RRVPGVRAL
GRWALDVAF
QGRVNPVEY
QIENLKQQL
MLDILAEYL
FLFDHQMVL
TLTELRAFL
DAITGEARY
ERMGLAISL
QLNDVAHLV
GRYPGVSNY
TEPDLQIHT
ENGFNIYVS
HRKDLVIRL
KILEDVVGV
FVKGWGAEY
YLIDGAHKI
RRGAWGNNM
FMYTTPFTL
SQLGIFISK
KLQNLNIFL
GRLPQGIVR
EAPQPHYQL
GRVEMTVSK
LAARASLDL
RRSFQSLRL
MRKTFTTGM
LPNGPTAHF
KLDQDLNEV
GRQKLEAQL
FVTKPNSAL
QMAEIAVNA
TSSPSILTL
NQTQLHLPV
IQWSIVPEV
ARKSGQLNL
GRYGAISGF
AILEKMPLV
FLHWINPEM
QLSEVFIQL
MPAVKAIIY
KLCTEVRVA
ILHKSKLRY
KIAQFLESV
HPIPDLTGY
TLDEATPTL
FIISNETSL
GLFPTSHSV
ARYPLAVTK
FPKVGGMPF
AIQDKLFQV
YPQVPSSGY
FVAEGGPEL
EDQILDWFV
RLYQGINQL
WRYMGGFAK
ALMPTLEAL
RRIEIQPKH
DAFPLLSAY
ALDNGLFTL
FPHSAHQKY
NVELILDIA
SRHRVIIQL
QSERGPHCS
KRIPFGFKH
SRILTKYTL
YAVHEGLGL
RRRWGLSSL
ARTILLNTK
SAIHSLLSS
GLSSLSIHL
LREPALQEV
YVYSGVETL
RRNTLQLHR
FIDDANYSV
GSTPRHLLL
SLIASIASL
SGIDFAIQL
GLHNVVYGI
GRKLISPAM
ILSEVQQAV
ARFYKLHER
GRSATVWSL
FPRSNQPYY
RQFPTAFEF
FAVGVQQVL
GRNGSITQI
KRAKVVERF
KRFSLDFNL
RQGVFVKRL
KRVLRRLGF
DLRHLVQSY
RVYERLLYV
SRSEFLEKL
LAVEPGSNL
ARLQLERQL
SLWKGLVGI
KRQIMRFAM
TPATWKQEY
ILLAELEQL
ARAANMFKM
NLFNRYPAL
HLFETISQA
ELKLEYLFL
FPAAQQTVF
VIRTLLPLL
SRLGNSLLL
LLDYHLNYL
KRVGLIHML
FASDVQFVL
SRFGKFIRI
SVITQVFHV
FPHKFEISF
TLQEQIEAI
GLYERPTAA
MDKNTPVRY
SLATSLPRL
LPHLQSMGY
LLDDTTVTL
ARLHLTVTR
GLMTGDVTI
HLLSDELLL
EQENRGAVY
ALANQIPTV
FLDVFLPRV
KRFGAGTLK
RRFLVHDSF
LPRISPEEY
ELISTTANY
FLEEFEKNL
KRLGSLNKF
LRHPNILRL
FAHHNRYVL
FLLDKKIGV
YIGSVLISV
GRTAGIFSL
YLIELIDRV
FLTEFINYI
MPRVQTQQY
GATGATLYL
TLNVSTTRY
LLDKLQTYL
QPRTDVAFY
ALLERGYSL
GRITHGFKL
SRWPAFPAF
QRQQLPVTF
HLIQTTHHY
QRQDIAFAY
YVYEYLLHV
GRTGRVGNL
LRYKFLNNF
RRFKWAIEL
ARWSMIDKY
IEQKQIEPL
GLLEFLRPA
RRIQVVHAF
IVAESLQQV
FGHYQQAEL
ARLDFLWKL
QRVDLGIYL
HLYDYTVKL
RLMNQLAEL
LLTDYILKV
WRYDLQIRY
SLHIESLSL
HRWVNYESM
TVYGGVMYI
FPFPVKALY
TLTKVLVAL
GLVPFLVSV
KRFSYTKFS
FIAEHYMFL
RLIEEENML
ALAKEIDSV
KTARVIEIS
VVVGDLVEV
QRFNIHNNR
LPYAEGFAY
KRFLWQHQL
ILDKKVEKV
GRLRGHEKF
YLADIFTKL
CQELGTLLM
RRRQPVQLL
SRFEKMYEK
SRFPYYNSL
DSYRNEIAY
GRLPYKAGL
MPYLSQLGF
ALTERLALI
KRHRIQFKY
GRYWSVDKL
HLTDITLKV
VRTLNKVAM
HRLPPVTSF
GRSLIQISI
LRIGFVVGH
RRHQELLQK
EQIDLLQQY
GRSRDILWR
VELDVLDIT
RRFMQTFVL
DPKEEEVSL
HPYIYRVTF
VAQELPTTL
GVSIALLGV
KLDQINLFL
LPKTEMTSL
FSIPILMQL
LAAETAATL
ILPKGSARV
LVDDNYFYL
IGYPMPTGY
VPVVYSTAY
KLHDEDLLL
DIREEAEKY
YIHVELIGY
KLADAKIFL
DSKIQEIEY
ALTPVVVTL
ARVQTAVTM
AAFGRDLFL
ARNALTALF
KLLAKVEQL
LDPSQTVQV
QRIYLVTTY
SQWDSVLHI
WMAEQKISY
FSTGVAPAL
LAMRPLASL
ARMNLAIAL
ARFRNISRI
VIFQKVVNV
LTMESFAFL
VAYDSDYAL
AGFDRLILL
HRVFVNRSL
LEQKFELEI
AAASVQCLA
EPRPFDPQY
MLYDTSILY
YLSPDLSKV
GLSDERISL
LLPPRFGGS
ARFFKLHER
KRQKELWNL
GRWPGSSLY
EDRIIYQAH
GRDKVTFSF
KLTENLVAL
FLVDIMEHL
VRQALLLNL
RRDSALQQL
AQYENPPHI
YPMISAGSF
RRNVFFPKR
HRLIIKPYL
SLQSTILGV
QREKGIFKL
ILAIERESF
RRNELKRSF
RRHAGGLGL
QNHENESVY
EPIYIITEY
IRTFITSDF
FSYAFPKAV
TRLGIQLDF
RLLDSEIKI
GRYGGFLLA
TATTSQPVL
RRQSLLHHL
KLEEQLEKI
APIDWGEEY
ALSDLLSRL
GLLQQPPAL
VLYELLQHI
GLYDMHIQL
AASALWAAA
TLANVVTSL
MPPLFHTHY
QRKERLYPL
HGIDPTGTY
YLNVQVKEL
ILWEHLEIL
TVNAVLISI
NVIERLQEA
ARIALLPLL
FPHPHPAFY
ALAFKLDEV
RLLDRKVLL
KVLERVNAV
FGMQARYSL
IGDSLELLR
QGRIHQIEY
ILQEKLQEI
SRMKKFNQL
GRMHGKFSL
SRAGLRALF
KRHVVSANF
IIHDVGITV
TLMTSLPAL
KMAEMLVEL
QQIDRVVEV
QPRLMEPIY
YLGDVSERV
FAHTNVESL
SLMHTIYEV
IIFVPVPQL
GLDGSLVFL
VPREATISY
ILMDERTFL
NLYRQLISY
SVIEQLAQV
RRFSRSDQL
RLLQQVSQI
LHLASLFNK
QVNFALMLV
RLLDYVVNI
SAIYPSDSF
RRDFNHINV
FATTNQISL
RTLENPVNV
SILSSLTSV
FLMKQQSLL
FLGSFIDHV
ISTVRSSQS
GQIEVVPEV
ARSLQKLGF
MLAGFITTL
KLLDIRSYL
ARSDLLSAI
RLDYITAEI
LDPVKGERL
KKKEEYLTF
AVEVALVDL
STAAGMPSL
SLAERVDRL
RRSWLIIQR
IMDATNILV
EQILATAVY
LPNDKTLLY
PYNHQHEYF
VINDWFKVL
GRTKIFIRF
HRLEELYTK
TSAPTGHTF
LRLLIHQSL
FTLSHITQL
MRTSYLLLF
SIFEFVHAL
HPHLVAEAF
LRWLGANAF
KQWETQPGF
IMKIDIEKF
EMITQLLAY
LRLGGLWGL
QLLDFERSL
ARIWDVRTK
TLYSGLDEV
ALIAASETL
RVSDINFTL
HRFYMHHSF
RRIELLEEV
SRNKVFVFF
GRIQSIWSR
YRNQLLNIF
GRFPYYREK
GRADLVMSF
QRLGLSEAR
GRITKVLNM
RRLGVYPTK
QRLLVTELM
RRFRASPLF
ESRQITQVY
QTFTDLVHL
IPFETRQLY
FAETGRTFL
ARFTGAPLK
RRWEELLQR
KLIGQVHEV
IMDDKSLNI
FDREQQEAF
ARAFNRIYV
ILGPPGSVY
GRMIITQQM
IATDPLNPL
VVLPLELKL
TLEKELVTL
QVDAQLLTV
YRHDKRIKL
FRIEGLAPK
HRVDLGTLR
IILDEAHNV
GRLGVAQQL
YLEPKLTQV
FGIDRPAEL
RRYGELTKL
FSIDSPDSL
LPEGFSQEF
RLYDTHITV
FLYDKALTF
YIDDTLTMV
LSLESALQY
MPKFSMPGF
ALAEALKEV
RRFEKEKLK
GRLRADNTL
NLDSLLDSV
SLIDRTIKM
LSVDRYVTL
SMWIERTSF
QLLALLPSL
KRFEHSAKL
GRFEVGKKI
VAVRKSAIM
HLYGGIILL
FGAFHSPAL
RQFEGLMRF
FLAEHDYGL
RRQLFLPSM
SLDELKNFV
SLNGLEVHL
NLANVVLLL
SRVQVFLRR
VPGGPLYDG
LPKETILQF
TVIDSQTHY
DTPWLRDFH
FALEKSNYF
QPRPEAVQF
KLWEGLTEL
GRIDKPILK
GRYQIRTGL
KAVSAIHSL
QRWLQYKFF
YAAEALISL
FAADVRLMF
FISEFEHRV
KRINVRIEH
TVAMPGVPA
HRAPLVVGR
LRLFASDTD
GRLELQLRY
FVLPELPSV
YVQDRIRAL
VVCGILDVS
TSGSVYITL
GQHTVLLVK
SLAEFVQSL
SVLGALIGV
KLIPLLLQL
LLLGERVAL
FLHEATVRL
GLQELKAEL
SIIGSARSL
RRWLRPELH
KNVQGIIEI
SAIEIYLKL
ILQERIPWV
QRLSAELLL
RRLPILPTL
QRKSLYESF
FSVVLGIRW
KRFPEDLEL
HRIGIFAKR
ALLDGRLQV
VLVDRTIYI
LSLFTGYEL
GLDSSLVAA
LPNSIASRF
KDVDRIIGL
FSREELTGY
ILMEHIHKL
LMMDPLTGL
GRLGSFPVR
IPMTPTSSF
RRKSQVAEL
DMKVDEVLY
ALLRDLNKA
LPIAASSSL
ITAPPSRVL
RRLKKIGIF
SLYDDLQVV
RRYSDFEWL
YRLGNVDAF
YAASAIGYL
SLQETIQSL
TQLESSWEL
FSQGGALSL
RRRFPPYYM
RRLRDLLTR
YRFKKRTEL
RLIDGLVNA
MLDPLEVHL
DSFYAISYL
ALSGLAVRL
QRKGLNYRY
GRWFAGRKV
IRCDTRPQL
ILPELQARI
KLAVLLVTL
MFIFTAVAY
NLPVVILYA
RRGEYVLTF
RAIELATTL
ALNELLQHV
QRTGLSPLK
ILWEHLEQM
NSDPNLHLL
KSLTKILPE
ILSQPTPSL
FATDAILAT
IADVLSWGQ
IRAAPPPLF
ALYSGVHKK
TLNEKLTAL
ARARLLTEI
SRFGNAFHL
SRYKWEYTY
HRTGLYNYY
KLFGMIITI
GRYGTLFTM
MPQFSTIEY
QQLYWSHPR
RLFSVPHVV
LSYLRESSL
QLQDFDWQV
RRYVRKFVL
GLAAVFDTV
ALVDQLWKL
LRAHFSPQL
RRLLQPKNV
YSSFSSPHM
NRLTFIPGF
QLASWLIFL
LPKAFEEMY
ALSNLEVTL
VLLESKILL
IRLSEAMAR
SRMKKEVNF
ARVSIVNQY
FPGPAGPSF
KLYDDMIRL
SRLSVIVVR
KRASFAKSV
SLLERQVEM
SLAQYLINA
PQCPPRLHV
ARKLIHLEI
LMQDSRLYL
VRTWTVTRF
QLFEKIMAL
TLWNQELYI
HLLGDQISL
KRFQAFVKK
LLQENLEKL
QRFGPPVSR
VLGEFLKEI
ALLDRIVSV
NLLDPPPEV
SLTGRLDEV
DLPDSNPSA
KRMAQLLDL
SLSLRAVIQ
VLIPKLPQL
VALPASGWL
RPISPGLSY
ARLKFPRLL
IPYPGCEFF
YTIPPGHQV
RRKITQTAL
KILDELEKV
KIAPNTPQL
VRFNISTDR
LMFLEISSY
HPRLEGQEF
LRFLFENKL
IRNIPIPTL
HRFSMVLRL
SRMHVLLGM
VIWKALIHL
TLMEALHYM
KLDAFVEGV
FDVTSRVTY
IADGVFRFL
ALDTNQVSL
SLKVDNLTY
SILRGIFSV
GRTNLIVNY
IAIEALTQL
SIYEYYHAL
DLNLMDIKI
RRLKLLWRV
FGLARAFSL
KLLSEALEL
HLLSAISSV
GRGAFGHLR
SLGRFEITV
HLVGGLHTV
GLLENIPRV
VTLITAPSG
TTLEQPPSV
RLLDTNPEI
IAYIRDLAL
GMAQKTWEL
ALASHLIEA
MGVDGVSAY
IAIGSQPVL
ILHTDVVYL
FLLAEDTKV
GRIAFSLKY
RRIKEIVKK
SRNAGAFGF
KRASVFVKL
RRLLEDVRL
KRTGVQTFR
TQIELNPYL
KDSKAEPHF
GRTVLVIAH
FLNEDLNQL
IPSPLSSSY
IIIPEIQKV
QRNVNIFKF
KRASYILRL
LRNHMAVAF
GMYIFLHTV
SSAPPGPTL
NLLETKLQL
KRLLVVREL
QRFHFASAL
YAFQDDRYL
PLLDLHIEL
KRLLQDLQL
LLYGSIPKA
ILHTLLTLV
KRAALQALR
KRGILTLKY
HGKAIKVSY
ARQINIHNL
QRFPNALFV
GLLDQNPHL
FPFFDIAHY
KLFDASHSL
NLYPFVKTV
RRAQLQYVQ
DTAFVSVLT
VRSLIAVGL
DEMSHKLRL
TQYESKVFY
MRLSVDNAF
LAASDAALL
ELKAPGISY
IAAVPATAM
KISTITPQI
DGRVITLSY
VAYVSSVAL
ARNQLRMYL
YVPETVYRV
GLFPAPIHV
FVSPPPPTA
QRKDVYVQL
SRAGVILNR
IAVGVGAQL
LLLPGSHYL
LILAHVKRF
RLFENYIEL
HAIPPTLAM
KRLLETLFV
QHLLGVVSL
VVMNVVHQL
ARTSGRVAV
ARFLLQQHL
GLHGWAFTL
RRVALGHGL
FTFTAGNAL
FAQEAISVL
RRVVLVNNI
RAVPVGSGL
ASALSHLDA
YLKLVGQQY
RRKAELVKL
KRIFEAFKL
VLHELTFQA
RLWNETVEL
ALKKQLPGV
GVISKTFQL
VAVDGINAL
SRFDIPLGL
RRSSLVITT
KLQEQLPEL
RLAELEEFI
HQLLGLLSV
TLSDIVVTL
QRLREQLQL
ALTEYTLYL
AAAIISVPI
NKQLLNLFL
NIVERLKEV
TMHASILAY
WPNARISVM
SRKTFTETF
YRMDGHIQL
LRYVFGFEL
LRAVAKKVH
LRTKVHAEL
KVASLLHQV
SRSIIRNVK
KVMELLVHL
VRTDLKQGL
LFFCSGLLT
FIVVNTQSL
LQRATPEQY
ILHANVVVY
GRHSLDHLL
QLQDVQILL
AVMEQIPEI
HIIENIVAV
NLLLAKLSV
ARIFYKLML
SLATVHSTV
KRLDVEFVL
QRLTDIFRR
FPKSITVFF
GRSRVLEAL
LPINAYISY
ALAELTKRL
LPIGGLAEF
LQGALRLQL
SRKKPIWNV
ALTPLEPRL
SAACPGLQL
RMLYMIEQV
TVIPNSHVY
VRFLLGLRF
SRTSVTDVK
FPYPFQVVY
AAEEGLREL
FIQEIEHAL
PFAEAEAFL
YSLAAALTL
IRNPIKIGY
TPFVEGLSY
KRAALQALK
FLDKNDHSL
FPYRTKALF
RYGIAVLGH
RLPNSTIYV
ALASVIMGL
KRMAVILSL
SRHSIPSEM
FSYDENTVY
NLTVVVNNF
GLAATLYSL
NQMPTQPQV
SRVGKAWGR
AIMKKLEEL
VRTHIRVGV
MAFGGGLEL
ILAAVETRL
KRREYLTGF
VVAEFVPLI
HSSSIVTAY
SLVTKIIIM
YRQSLHTYL
ARAVVEKRL
RRLNFVRLL
MRYAVNVAL
GRVTLAWAL
GRHLYFWGY
HVLDTLIQL
GLQEYVEAV
GLIENPALL
GRLRSVIQR
QGMLPAMSF
YLLTESSKL
VLHSKFWVV
FTYGLHMIL
GLDWLSHEL
NSILEVLSY
KRFQVAVNL
SLLEEKLVL
KLFEFMHET
ALLEEVKAL
SRWKRPIDL
ASYIDLDMG
SRTLLFQRF
KLWPLFVKL
GRYLRRELL
FAEGFVRAL
FLNDIFERI
LYEKDIEEL
FLDHIIASV
KLVGEFLEV
RRVHPVSTM
HAAGFAYTY
MPFPAHLTY
EERADLIAY
ELMGLKQVY
ESFAEHLGY
FIFLPGNTL
YLNDGLWHM
KLLKDLPEL
LLQQQQLFL
GRFGTMTYL
GRISHEFAL
ILFNRVLGV
DPRSLTLYV
LAENISRVL
VAVISGEAL
RMMQTILHF
VRNDIYITL
IRFGRKPSL
FPKSMEISL
SLQELLIQV
RRAVLSETF
NGIFPGTPL
DIIKIQAFI
MDFIHIAQF
ARAKFIPLI
LPFGPTAYF
SMTLAIHEI
DMKDGTAYY
RRNMLQFNL
YLHNQGIGV
TLLRLLYEA
VGRFGQLTY
IRAGLIPKF
ALLDHDLAL
TLVEAIKQV
YSVEYLPKV
FLDGNEMTL
QRLGFTPSV
KRQQFGSRF
KRFHQKSDM
ARYGKSPYL
RLLEQGIRV
LARMENQAF
RQASVIIQR
QLAQFVHEV
LLDLTLTPV
TMLELINQL
IPREDRQQF
ALYSELLAV
ILGGQPPNV
RRNNVVITV
TRTLQNWKF
RLVDLLLVL
VANGRIQSL
VTIPSGSTL
KLDHINMNL
FAMKEFIAT
YLQGLEARL
KASSLSTYK
KLDYGQHVV
ARAPTIAQL
FLVQAKTYL
MSVEVRQTL
FPELALQRV
IAVANAQEL
DPAKFISVL
KQFELALQL
FSCGVISTL
TLKDTITSV
LAEAGVRLL
QPQANSHVY
FPNGVTNGY
GPQPFLLFA
ARLAQRIDF
TRWDYLTQV
FATFPSSAF
KVADTILFL
VATDHVAFL
INGIFLEYI
GRTVILYKV
LRSNVLLSF
SRMANRDLL
KAQIQEQKL
ILAAHVPTL
WREDVLFGF
ALKYLNIAF
TLSDVLDRV
FLNNQEYVL
TLYDSRLFV
YPAENLIEY
FPYPYAERL
ALVVQVAEA
RRNGKQWLL
FLHDNMVEI
FRVDYILSV
ALADFAELI
HAIRLLLEY
ERLELLLQK
VVWGTVIRV
HRTLTSWLR
ARIILVNVR
ILLDIHIFM
MLLEHGITL
APLLELTAY
SMMDPNHFL
FLADPSAFV
FAYMPNNSL
YSDLRKESM
RRKKEITVR
ARIYQPKRY
YVLLTRELY
TRVYLILEY
QLLDFSQKL
KRFSQTSNF
KRLGALVMF
KLLNLISKL
LLFDQAYQM
KRFDMAVMF
VRLGSLSTK
LRNQSVFNF
TLLERAFSL
ARLRVKTLL
SLSDHIVLL
FILPKEIAV
FVHDLVLYL
YAISKPEVL
TLNEKLFLL
IPAYPGVVY
QQRQSLIEY
MIFQDPTAM
KRKEYFFKY
FGAPVGGVL
RRMTVVGRL
KVLDLRINL
SPYNEVLSF
SLLTSTVQV
LATGANVIL
KRFQAIISR
GLSDLRLEL
QRVIPRITI
RRDILRVQL
ALSTLALYV
KLIAQNLEL
GLEEKLPSL
GMMEALLKV
YPFDSPQVM
LPKRVINLY
YLLDLLRLP
ILDVTVVYL
GLLEGLVEV
LIGEFLEKV
SLGDIYFKL
SLIERDLKL
KVLDFEHFL
QRLEGIVNK
SRIFILAHF
SLLKDIEAA
TAVPYFSNL
HPYRPLLQY
IMKANPALY
LGIENFVSL
TAIESTPTL
GNELLSISV
HRVLIFSQM
RRGEIQHRM
EPRFISVGY
SLIHDVINL
QAVAVILSL
SRFRGFLEH
ALKKGLIPR
LDVAVQICA
GLIDHQTYL
LLAEPVPGI
ALIDRMVNL
FAMIPAKEA
QRWLHMHRL
RRWDDSQKY
HLYEDLFRA
FVFPGELLL
HRAFLLYSF
FAIRSLAEL
FPMEKLSSF
KRGLALALF
YILKIVPTV
AINAAIIEI
HPFFVGVQY
ALWREVASL
PAESYTFFI
RRSQQRFQF
FINSRIITV
KILEAVTLV
GRDKHINNL
RRFEIKKKL
SLQSLIISV
LPKSATICY
FLDLGPPGI
GRNMYLTGL
ILNPIIYTL
FRIPWKHGL
ARFKFLSKL
FVMSEIRTV
IEREVTGEV
TIAQLVHAV
YRYRDIVVR
SRLATLNEK
TLQEQLEKA
GLAGAVSEL
ITTDVLYTI
FPSGIIKVF
DRIRFTVNR
KTLEGIAAV
ERINVIVHL
ALLNLAERL
KRTTVVAQL
KLWNDAVIV
IGVLHLFLT
ENNFTIVKL
LAFSRALEL
IRMPSLPSY
QLLQYVYNL
VLQGKLAEV
FIIISSQHL
GRHSLYKML
SPIDVVEKY
FTEGEPLAL
RLLNILMQL
GRIKLQKAL
SLAEKLQLI
YLDRLIPQA
HLLNRTLHV
RRLLLLLGF
NLQLELAQV
RQKKIRIQL
ARSNILTLM
FPFPMDNQF
YQEVGAKVL
SLLDDLHSA
SLFEGTWYL
QRVGIFLDY
LLSESNERL
FVFETPFTL
GRGNFGEVF
SVLHRLLLT
GRQFLTQLM
FPWPSLRTY
AITDLSLPL
KRYAICSAL
RLQGELQAV
SPFEFGFTF
FLFSKFIEL
RLQHTLVSV
GIIDPGSTV
SRTSVQPTF
ARFFKQPTF
SRMFFGKNK
GRLVKDMKI
KVLDVLWEL
KIGSIIFQV
SRNSLRSNF
IIVSIHLKF
TAVENMPSL
HGIGRLTAY
RLLDYVATV
RRYQEQLGL
TLNSSVQSI
SLPDIKVYL
LGTPVTPEL
ALQEMVHQV
RRFDNFSSL
YLQHVQIRL
GRAELALSL
KRGVFNVQM
YTPPPPPTA
MRKFIAYQF
MPFDANKLY
VTVPPGPSL
VEERNLLSV
MRKKLILFF
ILLPYVSKV
NLAEDIMRL
QLSLLIMQV
HRVEFNVNY
KRFSHSGSY
DIYRELYAF
EEVKRKLQK
LAFPTGCSL
LADPSAKAV
LVLDKLFQL
GLSEQIREL
ARLGESVSL
ARAKLLQKY
VLQRSLVTV
ALASVIKEL
MLDEILLQL
LIGYPPPSS
LLRLLDCCC
LLFEGIARI
KRYNEDLEL
SLYDTTLEL
KRLRDSITR
ALAAVVTVL
SLLSSVFKL
TLQEKIHRL
SRFLPRPVF
ILDGNQLHI
INRQRLQNL
ILNSTTIEI
VPIPTVNQY
ALMEEILKL
ERVKKTWTV
HPRQDSMDF
FLKVAGMQY
GAVPTSLEL
SRDAAWYQL
GRTSRIAGL
AQLGAVVAV
MSMDASPEL
RRNTVLTTM
YANSKAVTL
FVCDIRPEI
SILGHVIHG
EGYGRSLRY
QAIRAGLEL
KLVPFLKKV
RRSAAKIAL
GLEEYLEKV
MPFVRGQSF
AGIFPRLSF
TMHDYPPLV
FLDMTNWNL
TVIATNILL
NGKEKLIAY
GLLPDVPSL
GRQEIFLQR
ALLERVLSA
LAVPIFVAL
RRIIRILNL
IGIDFGHAF
GRTAQELSF
SVIEQIVYV
TMHELVTHV
GRVVALFYF
TVVQPGDSL
KMADIEYRL
ALADFLPVM
FSTPCAPDL
ALLQKLQQL
VANVSLLAL
ARFKERVGY
FATIKSASL
RRSPWVLAF
KMVEDLISV
SLVSSLYKV
LPKKDIIKF
IRYSQICAK
ILVDTVWAL
LATDFIQSL
KLNPQQFEV
QRTSILQTL
SRASTLAKF
GRTEILKWY
KLAEGVLDV
KRFADFTVY
TIMDLQTQL
GLADKVYFL
GRALIPLAL
KRLGTGTLR
IRLEEENLM
PSGTSFLVS
TLAETIQGL
ILREKVEAV
YLEEFITNI
SLFSGKPEV
HDIIWTEAY
GRFKDVLVL
VTYVPVTTF
GLNTIPLFV
SRAHLVAVF
TRAYYFVKF
HPFLTALKY
HASDRIIAL
ISFEEYIRV
GQYGNPLNK
KLVQIEYAL
VLTGILEQV
ELMKNLTQY
LRTNVFVRF
YDVLHLVEF
SLQEVAMFL
SLQSLETSV
GERVLNVTV
GLWEEAYRV
RRFGVPVIA
SRFNRYYSL
GRLGFPGGF
NLAEKLIGV
VLAHITADI
SLGYDLPMV
NQFPGFKEV
ADPHGKRVF
SVASTITGV
MPMGPDQKY
SQWDSPMRV
ALDDMISTL
RTIGFFYTL
KRNLPRRGL
ERLQYVFGY
IRNLHHYKL
KRNYIRLSF
KRVPLTALL
RLPPPFPGL
SLAELVHAV
FNYPGGVAM
RAAGVVLEM
IILGKSHYV
TLQEFNITL
ALHEIYSYI
FILTHVDQL
LVFGGMVEY
GRVGVFPSL
ALDGFVMVL
ARAPGTRTL
HRVSVSTAR
FTAPATVSL
SLWFKPEEL
YRLESTLNY
RLLGYVATL
ILADIVISA
FADFERHFL
NRIKFVIKR
HMHVTAKEY
EAKREAETF
WLVDHVYAI
IAAGIFKHL
MPYGNLLDY
ALGEFIKAL
HEIVLKVAY
CILPDSPLY
LPYNMPLAY
TVADHIQKV
TRYQGVNLY
FLAPLLAKL
ELVAIKKVL
YPNVGKSSF
KLLKMATGM
TRYLKQFHL
VGTSVVTVS
GRLDLQYAK
RRYIKNPRI
ALGSFIYHL
PVVVVSSLL
ILYDLQQNL
KDITAALSI
DHSKLSMEL
YVGCNILNN
PCPPPALPL
GLVNYQISV
YRIESYWTY
QPINLIFRY
FDLVQKPSY
LLAQPGEAL
SRASPVRLL
GMLEKIDMI
SLWKEVSEL
SLIHGLWNL
IRHGATHVF
GRFIRTRKV
FRVLVVSAK
GRFQRVLYF
RLMEAMSEV
KVQLMLYTY
LLKLETNEF
ALHDILTEI
RMLDSVEKL
KRAIFATQR
KRLATEFEL
TLQRALLNL
YPFAHPAIY
NRSIVLLLK
FLDEEVKLI
IPYSDHSSY
SVDDTIVAL
TRQKQLFYL
SALNVRLFL
RRGQFVAAL
QGIRPGKCY
FAVASRKTF
SIYSRFVQL
KTMKKFLHK
VELVRSISV
TPMDSSAVY
QATDTILTV
TRYLFALQL
TPFDGTMVY
RRFTRPEHL
NVIHNLATY
GLAPQIHDL
RRSSDIISL
VTEALLLSV
GLSVIIPHV
LLQDAIREV
KADMNVHLL
VIHNLATYV
GRKLVATKL
HRFNLKQRL
KMFEVDMKI
TPISEHAVF
RRFSSLKTF
ALYEQSLHI
LRTDVFVRF
KRLNLRETL
SLQELRLLL
TLKEDWIAY
ELAERVPAI
NLLKLIAEV
YLHEHKIVY
KRLGILVVF
IPKDNRLYL
KRIDIIHNL
QRDDILINR
IRHDVIVTI
SLTSVVVIV
YLVEDLERS
AVGEHVFAV
SPVASLLAA
GLWKSETTV
SLQEGSYLL
SRAALSFAF
NQAIAIPVT
KRKELVTLY
AIVELKNKP
MVGELIAFC
ARIAIEIYL
PLENGTGFQ
GRFDREFLF
WIIPSELSM
TENGVQLLI
SLIRNLEQL
ILAPFSVDL
KRLGSSVIY
HLKKLKESY
VLIDYQRNV
VRVVRQFHF
IAIPDASKL
GADLGDFLT
FGLARAFGV
HLYSEVKEV
ANLDFPLFV
YLQGYLQAA
KVLGIVVGV
RRLAVAILT
SMLEDVQRA
YRHDLINQL
VAVSVLNAL
ALIFKIASA
TMLELLLRL
AEIGAVTLV
SLDAIVASV
LPYNQQHLY
YLFALQSHL
IPPFCNLLS
MPRIGEPVW
LLMTEVMKL
VIWGKVTRA
ARLEEALLR
KRNELVIRV
TLADLVHHV
KVADGLVKV
VLWTMVIHI
RLQNELDMV
FANDASKVL
ILPERFLAV
RRSSFLQVF
RRQFDNFKR
FPSHISSRY
GRKSGVLTV
YLAHLAHHL
FIVEEIQRI
RRSAYPHRL
ILDDSHLLV
YLFEWRTQY
YITERIIAV
KVIDGLETL
LATGIVLVL
SPVIGFYVY
KLMTALVNV
ALVSSLHLL
RRFLQAVSL
IAEEQQRIL
KILPTLEAV
KRRFNIKLW
KLRHIVDEV
QRTDVLTGL
NLMDDIERA
NLQDVVERV
IAPPVPLKA
QLLAILPEA
NLIEVNEEV
TRTQILLSL
GRFDVRWIF
VMGDIPAAV
SARGASFEE
LLAAWTARA
TLVDNTINL
YRLQGPYMV
TLGSTVFRV
TSRTPLLSM
QGRTGLALY
YPYGELGHY
RQFDLAWQY
IVRLERETF
GSHSMRYFH
ALLSAAFLL
LFDLGTSIT
SIAQIISSV
EAKQELITY
RRSIGRPEL
ARIDEVVSR
YLLPSVVLL
KTIDYIQFL
FVIDLQTRL
GLQKMVALL
VITETVVEV
RRINVAVTR
NRIVYLYTK
FANNVQLSL
FLHPTGLEL
KLLERVSAI
KLLNIQQQL
MPNSPAPHF
QTLYLPVTL
ALMDEVVKA
TGRPEFVTY
RLISGLPSL
FLNDSYLKY
GRSAVVEML
RVADYIVKV
NMKTELEKY
ELKMDYESY
SLLEFNTTV
LDDVSLHHL
RRRLTPLQL
LRFAFRASL
LLQDKQFEL
KLIPQLPTL
MPVLGFGTY
RPVPKGATY
ARWQQVWLL
QLTEMLPSI
IRKPYIWEY
KRVTEILGF
SRLPSYFVR
RRLFRAIFM
ILGTHNITV
SLLRDVPLA
KVLETTVEI
FLFEPVVKA
SLVDASWEL
KLLDLQVRV
QLIDAVLNL
RRLVDVAGF
SIAEVVHQL
KRLGLLAGF
EVIFKLFST
GRILTRLTH
SRFGKFVEI
RILDYVINL
IAMATVTAL
ELMDTVIFI
YPRPLLIAF
RLLEEIHAM
NQIRPGLQY
RLSDLSEQL
WITHATGIW
IPAATTIAY
RRWFIQQEM
SLVDTVYAL
ALQPHLAAI
WLDETLAQV
EDLIHEIAF
YMLDLQKQL
RRKFIWSEI
HERPEFIAY
KRWHIDTIM
FLIPIYHQV
SPRLSLLYL
GLFDTAISL
GLMQEKIYI
TRLSAYVSY
KAFGRYTAL
ILQEQEKLL
AAGETFLVL
FSITPLSEL
ALADGVQKV
RLLDSVRAI
FLKNELDNV
IFKSRLVEL
LPHYEPIPF
SILSSLEPL
ILTNGLVSV
TLFTKELVL
NAISVTTSY
FPHAAQWTF
ALSGTLSGV
TPIKDGILY
ILYGEVEKL
LLSEEEYHL
HLAELIAEL
RRIKTEFLV
ARYTNGHLF
ASMACRKLA
ILSEVERNL
GRTIKVWDY
FPSPIRLEF
GLLKVVPQA
GRIASHYYI
NSVSPSESL
LHESLILLS
YLAHFIEGL
QRAAVIERF
KRTIVEELL
QRMKSKWML
RRTGYLKGY
FPFESGKPF
AAFDGGFTV
ISPSLYAAP
DAIRLAVSY
RRADKPWTR
FGCPNPRQL
IRSSLLLGF
TLYEAVREV
RRIDITAKL
DPNLEFVAM
QLVEQVEQI
EDLATQLLS
GLVSRLLEA
KEEWISLAY
RRGLLTIYM
KLVELPYTV
ARWAVMHRV
LPETSLPNY
SRVQVQKAF
YRFGDSQQL
LLDVPTAAV
AVVGDPIAL
LLDEFTTKL
KRYSRALYL
FLDARFKTM
IAMGMAQAL
FLSQRETLL
YVDDVFLRV
QAEIAQRVV
SLWGGDVVL
VGDPSVHLL
ARKSFLTKY
RRAAIYDKY
YLKRPGLTY
RRNQLLLEF
MSSLLSSPY
ILKQEQEEY
TAAWTGTTF
TPIQVLHEY
TLADIIARL
KRLDIQEAL
KRWPTMTYR
FPVQGTVTF
SAMKAVTEL
KRFSWSSNL
AAASHFFNL
RMFDGKFVV
TAIIPNSQL
RTLETLIRL
GLSGIIPTL
FLNDEVWNL
FVDDYTVRV
LPRLQLELY
VALPPGLAV
TRQKQLFQL
ISNREKLNL
MLHSVTLFL
RRIYLILEY
IATNGTPEL
GRTELSLLR
ETVAARLSV
FPNVTSVDY
GRMGFVHNF
KLVEYIVKA
RRFEQAIHY
GRTFLRVLI
SQIEADFRL
RRYIGIVKQ
RRVGHGIKM
GRTSLTNLL
DLQLDRISV
RLADLKVSI
ARIQEAVYK
QRYPFEALF
NAFSGVMML
FRNFKIIYR
SLLQTLYKV
GRLSLGASR
TVLNGYLCL
RRIHLELRN
SLLDLEQKL
ILWSHLELL
FPHGQTYWY
TVKTLQLVV
MVVGTGTSL
MPVNTNQNF
ALAAFISSV
KRLREEILK
DPNAAWAAY
DAKLSVVEY
RRDIRKIGL
YVYEYLLHI
VLISKLPYI
KLNDTYVNV
MVDGTLLLL
AIIESTPEL
TRSSILNAK
GLDSSVSFV
SRIPPIAAR
ARKHFVLLL
SRLRNQSVF
NLFNKYPAL
YLHTNVALV
AMFERIVKA
GRSQLILQK
VRNNVIIVM
SLIENQILL
RRSPVPAQI
SRVLLLLLL
VLTELQAKI
RRIGLENFL
ALSHILTAL
ALSDSIHTV
LLLKSLTYV
KLNAKLAEL
EGRLFQVEY
FLDEYIFLA
RLAVYIDKV
TAFPGTGGF
FTQDSNYLL
FIMSATPTM
MSAVGLVLL
QRFGYVQHY
GRMPNLMLM
ILAKDLFEI
SRMLLVAKR
YLEEILVRV
VRILSHGGF
LPNGPTHAF
HRLLRKGNY
NADPIAKYL
GAINQNVAL
TLFYSLREV
FTDAGLKEL
NPKQEEHAF
RQIEVLTTV
GRLLVATTF
SITGIISSV
RRHGLLFLH
TLLVVVPKL
QLLDVKLAL
ARVFLQNLL
ERLEKFFHR
RRKLIYEKA
FLTDYLNDL
GLTSVKINV
ARFEKILKY
AILKYIETL
KRNDYVHAL
KRYDREFLL
LLQNNLPAV
RRRLLELRM
GIVTRVSEV
KIIDFIYTA
EGRNGWWQY
FADGVYLVL
TLLGKVVAL
KRYPGFMRV
LRFFWDNKF
ARYGPQFTL
RRLLLTKLF
EMKELQTQY
FLDEKTHEL
SAVSHFFSL
IKDILKPEI
FLLSRDFEA
KLDRLGLSV
FLNEIQQSI
IRTTQIYTY
SGRKDQVAY
GRKELFAAF
SLLSHVEQL
YLDPRITVA
LNQGLIHPV
RRVEKHWRL
KVSGVILSV
RRLKLFTHL
YGINNIREL
ILDEPTNHL
RRLQIWYRR
SRNEGVATY
QLIDGLEYL
KRVQVDVKM
RLYTEPLLV
GRIGVITNR
IPSGSTLAF
KVIEINPYL
GRFPRLLTR
HPALFLSTY
TLWENLSMI
IKGETLIQV
TPFKGGTLF
ALFPLLPKV
AVAVESIHR
KLQEPDINF
KRKSVDTQL
VNLLKLVQL
ALSDGVHKI
SRTPVLMNF
RLAQHITYV
GRVLLVLMF
QLIEKNWLL
KLAEKLTIL
YLQEIQTQL
RRLFEPLRV
NLAENISRV
FLAQRAVEL
YGVGAVASL
SMLQKTWLL
QEFLTKLAF
HLSNMEVQV
LRQQRSGPL
KMLERIPEA
IPRETLVLY
LSTEAALTL
ALSNILERV
RTISVILFL
RLLETVIDV
LSLDALLTV
GLKELSEYV
FLYPFPLAL
FVRKEDMTY
KRFLRKPNV
ALAEEVEQV
QRMGGMVSF
KLFNGTFLK
YAKDDPLEF
NPVVFIVQS
LVSSEVYLL
ALDTRVVEL
RPIFIITEY
FLDALLTDV
AMAEMVLQV
QRVPLSVQL
VLLDAPIQL
ALIEKLVEL
QPRTDLWVY
RATPHPSEL
RLFESINNL
FSYLNPQEL
FLYSDEVQI
QLQDTLIHL
TLHSIIISL
VRLLLPGEL
IPFAAPTAL
KRWFGFLEA
QEYLFQEQY
FLIDRSPEY
RRTRFSDRF
VLMENIVYL
SALGYLHSI
TLISDIEAV
VLKVFLENV
SKERGGVSL
HPNGNITEL
FLEEREIAL
NLSALNLKI
RLFEGNALL
QNRATIVTV
QAIEPRITL
SEVPVITPY
LLPPCEHTN
MLSEVLQYI
FLDKQGFYV
TLLTKPVEI
HPTVVISAY
IRYEPPHIK
LQRLENTQY
KLYGKPIRV
RAIRHQKDF
RRSPSKPTL
VLLGKVYVV
GVESAISSL
FVNPVQVVL
QLLQHVQAV
ALSSVIKEL
KLLDQMPSL
AAMNSLTSL
ALNEKLVNL
LRMKQNLHF
QLLEKVIEL
RRLLALIYL
VIHDFLFSL
QRFSFITHL
AADPVSPLL
TVLEQVLPI
GRVSVSARI
TLADVLYHV
NNQSTLKKL
GRLLEVDLK
YLDQRELLL
MVVEERCVY
FIDEYVETV
LLAHFLPAA
GRLSHYLQK
LAYPGSATI
GRIASYYYL
PVMILTEFM
SLLPFLKAV
ALADVATVL
KRHSLVQTL
RRHFVQVQV
LPFVGFTYY
IAAPFTSKL
GLQKEIAEL
KLIELKAEI
TLLHFLAEL
LLIDHRFLL
FPSESSFEY
QRTSLIVHV
KMDDSVLQL
HLYSRIPGL
VIWGTDVNV
TRIGYHISL
VAFGPAFAL
SRFSNVYHL
QRALLANAL
SLSFMNPRL
YAISAGVSL
FSIGVGSRL
VAGPRLLVH
FGRPVIVAY
RQYMGVSKR
TLVDFDNHL
FPLDKAVAY
HDFFQHVEM
YQIDSVVRA
QERLVQAEY
QMISRIEYI
YPGIQRTAY
SRFRPISVF
KALSIFNEL
KREQEVTVL
YLSGIIVTL
SRIALNSAK
RLHDVLMEL
KRVGIFVDY
ALFEEVPEL
GRIPRGALL
AIAYILQGV
DDRPQVLSY
KRVSIEPNF
ALAGVSFEI
SLHSKFIRV
LAGDIALEL
DSKVEVLTY
KLLSSVKEI
FASEVSNVL
KRSNYITRL
KTAEFQVAR
YGAQPSATL
GRSKTIVQL
GLSQVAVTV
YVDDIFLRV
VLDDKLVFV
GRFAGLTSV
MPQMANFVY
RRFNIKLGF
FLIDNGVSL
GLKVPLLLH
SLPSVAVGV
LAQDIFKEL
MPYPPAAVY
FLVESQLQL
ARFYLPILV
TQESLLIKI
RKFWWKNVK
GLSAFLHAI
RRAIYQATY
ARLQTALLV
WLAEKLPTL
ARVTKVLGR
SNLEFILPL
RLEDQVIGV
VRLKNYYEV
RRKEIMLGL
SLLNINQAV
GRAMFLVAK
SRLILILRA
VRQPHTILR
YLHSYLTYI
EAAPPGELY
VPDLAPGGP
NMLPQIFRV
YMIDNVILL
GPAVVLDIL
SRLRTAPGM
YLVVKIEKV
QRHDGAFLI
RRMAEEFRL
SLLENDQLL
KRIEVRVVR
FQTEVGKQL
KIADFGWSV
SRIHPVSTM
GRFPQVQAF
YLLESVNKL
ARTPHWALF
SRSSILVQH
DLRREFGRY
IRTVIQIHM
SLFSAVHKI
GRWFGGRQI
LLSHVIVAL
FPIMKFSLY
EKNRYDLEI
RRKQLEALM
FLWKEPATM
DQFLQLSQY
LADIQLKNT
QARIEIESF
SRASIHELL
SLIFKLEEL
VRMPPFTKM
LLYYQTNYL
QLLDGEYEV
YLYEREAIL
MPRLEVQSF
GRTGLRVVV
ALTSVVVTL
YGYGHESEL
KLLEPVLLL
GRWNGFGGK
GRTYPVQEY
SRNGAPLLR
EANQWEVAY
FLDTSNQHL
TLWVDPYEV
HLVLETISF
TLAEIYVAA
IQHDLIFSL
FLIGAGIAA
MRDPIRILV
ARDGKLQLL
YAQLHSFTL
ARNLISPRM
ISIRGIVGV
YPKKLVQTY
YLSAVRATL
LMTHCGIEL
NLLESVQRL
DPTAVQPHL
DGKVFTTGF
KLISELQKL
KLNPGIAYV
KLYTGLREV
FRSVTRPAF
RRQNVAYQY
LARNTQGKA
KLLEATSAV
SRLLHKHRF
LLDSAPLNV
FLLDKALLI
RVSELQVLL
RRNDDIINF
QVPGVAKGV
PVEEALMVN
YPNVSQSPY
RQSDLLVKL
TLMEEVLLL
LPINHQIIY
GLWGPVHEL
KRYLRALGL
LRFDGRVVL
YVLPEVSKV
LPHFDESTF
SRIGLLTRI
RLDEAFDFV
HRLPHVLLL
QLLELPLNL
LLAELLTHL
FLLPVAVKL
YQIANIYEL
DQKVHNVSF
ARLKEVLEY
IQDKTFIFV
SMVDVVMLL
ILMTLTVKV
KILEALQRV
LLDSNIVLI
FTDVAPRGV
PLSTTLVVS
QGFPDELAF
PTAAAGLLY
KVLDLKINL
ILDDIIASV
VEGRVLALN
IAFPTSISV
GRKQLAVNL
FSVKAGEAL
LPNSLPTEY
SLNSNVYDV
ARLRREYLY
EGNLREVTY
VLMEMSYRL
FAYGGWNYL
HPQLAYCVV
RIVATLPYI
LHDHCYVHI
QQFPYGASY
FADKHIQVL
RRRLNQLLL
NLVEQNISV
KRQQLHWNM
YSIVNASVL
FPHRLGLPY
ILIGKENLL
SMTALIVAV
MRLSALLAL
GLAELYVMV
TLLDSTWNL
GRFKLTETL
RLYTVVPRL
RLISTLENL
LPKNPSVVF
FALGGGLEL
RLPEAIEEV
KLFDRPQEL
VLLNNKLYV
SLDTLLEAV
GLDIPTVQV
GRSLIKLNF
FSVDQLMEL
GLAAISLYL
FSHSSNLIL
SLWETVARA
RQFLWSFRL
GLTEVTQSL
RRVSVTAVA
YIYDKDMEI
TRAKLRPSM
ARAAARPLL
MGRDPGVSF
MEQIVFPVP
KILDVLEEI
ALDGAVYHL
SRVLKVLSV
KLMELNLEI
TLDQKIERV
FLFQEPRSI
NSALELLYL
ARLTQPARL
FLLEKPFSV
SAVPSGLHL
LLDEEISRV
KLMDQLEAL
YGAQASMGL
ALQELTQMV
QELVLNVTL
GRNPIKIGY
YSFGENEVY
FLINFIHTL
SLAEVNTQL
KLFEKKYSV
LAYLRLNTL
HLKEDQTEY
ARAGWLLNL
QLDIIIHSL
ARHVVKVEY
LAALECYNT
IAQDHRSSL
KLLAVIHEL
MLIEVIEKL
ILAEGITIV
TLTSNIPEI
PHVPSIGVY
MDFNQLEAF
RRFFNKEFL
SRFNFDNKY
KLTDVVIGA
LQDSLLQLL
FTVPFYKQL
ELRQLLQEI
YAFNGTQRF
QGYPALHVF
QRVELLAKK
ARDETEFYL
MRWAAATLR
FAEDSLRVI
EQGRVHVVY
DIKKEDIEY
TTFPRPVTV
GRLSPAYSL
YLTAEVLEL
VLFHQLQEI
SRLELNLVR
KTIETSPSL
LLLDSNIRL
SLFEEMLQV
TRFGIAAKY
RRATVFLAM
AMLHNMRVY
RRFLGVTQF
ALIAESQRL
LLDVARTSL
RRLAIFKDL
KLGEIVTTI
RQDDMLFYV
TLADRLLEL
FRWAERYRL
MLAPLSTTY
ILDPHVVLL
FSQEPPDAL
SAAGPGFSL
AIIEYMPLL
LPNGLDVTF
SRASGLVGR
IIMDDEFQL
WRNGGSLSF
RRDELHYLR
IRIRVVQML
KRFHATVSF
LAVEGGQSL
YLGEQIQKL
VLMDLKALL
RRNSINRNF
ALLGGLVNV
YASDFHNVL
MPDQRVIYY
FSFLPTRAL
FSYPAGTEL
VGANFFLTL
SAVDVHINM
RRFQKTKNL
GRFGGVITI
DGRVFQVEY
GLYPNLIQV
IIVGNPKAL
LGMHLVAIF
HRNELKYFK
KLSDLQTQL
LRTISVILF
KISEVVELL
DMALVATVY
RRLKAELGI
AMRFVMALK
FTVPKNRSL
RILGAVAKV
KMFENEFLL
HAIATVASL
ANSLDLYLL
EDFAHVISF
GRFGPLASV
EGFRWMAQY
GLLDLPFRV
NAKEERVLF
GAVDTIFSL
FLDALIVSM
LRLMHIFTI
FMNDAIEKA
HAIMRSPQM
HLLDQIQTL
ALYSKGILL
RRFGIQAQM
ILDRMLPEL
KLGLKPLEV
LPNRQHVVY
ARYGNVSHF
LLDVTPLSL
YDKPMRIQY
QLVDIIEKV
FAHASGMQY
TLSDLRVYL
RRMENLVAY
ARTELYRSL
VAVNGVHSL
VMMEEFVQL
GRVKGRTGL
LGLPLLRAH
VPREKSVTY
NLQGVVLVY
TLLGNIHAV
LSQVPMSAL
AKILIAAGA
ARAPNDFNL
ALRGEIETV
RLAEQIATL
YAYPYSYYY
MLQDVYHVV
RRNTILRQA
KRFSGTVRL
RRAILTPVL
LPASAREAF
VAAGVLCEL
HAYLSKNSL
SRLGLPLLL
RRFAFPLSL
KRYSRSLTI
QLLEKNYRI
QDRLLQEKY
VLQDIQVML
IAAMPLISL
AMLTVLHEI
RRLVSKLDL
TLIHQVLEA
SARLEKLGY
YASNITSVL
ALFQRPPLI
LRHPIQVSR
EMKETIIAF
SLPDHLPSV
NPYPRSHPY
DGYIEVIGF
FLAKLIAQA
RITNQVIYL
QRAGVLVQK
LQDGLQITV
HVFIGGTPL
ALAAALAHI
RRIARHFRF
FAVPESDHL
SLLNVVMDL
RRFTEIYEF
TVLRQLLEL
YRYYQQLKL
TLQESLARL
SRLPNYFVR
NLFEMAINL
QLFEKQLQL
RRWEKSSRY
LPHDAELAY
VLDAVKSFA
SRFYDLSSK
SRVGNILHR
GRIGQAIAR
SRNAQSLGF
QRTPKIQVY
VRNPFTVTV
KHFEVLISY
YTLQDKAQV
VANPNSAIF
QESLAQLIV
FLQLAVDKV
LRLLQQASL
RLNESTTFV
IIMEEVVKL
ARLFQKRHM
FRYKMRSVY
SLLDSCTKL
ARSNLIWNF
RQYAKDIGF
GLLGVTQQL
SLIEYIKQV
RLLQLLLQL
KILQGVVVV
SLLAQKIEV
HIAKILTTV
FAVTLETVL
RRDNNELLL
YLTAEILEL
RLFEEVLGV
YPVPNYLSY
FLLGSEIKL
YMNHIMVSV
LLRQGDFYL
KITELNPHL
YQYPVIIHL
RLIAQRYLL
KRFKSAAML
KRFNADNKL
RLAEVNTKL
ALATLIHQV
KRNPLEQAF
RVIGTLEEV
VRTGLSLLF
NRIRLQWSR
RRFNYVVKL
SRFGKFVQL
KPYGKVQIY
MPNEFQQDY
ARFDAYFHQ
RSRGFLLGY
AILQSLVHL
SRVSSVLNR
KRLGASLAF
MLPPPPLTA
FAYTARISV
LADHTVHVL
HIKTETVTY
SAVWNSPPL
ARTSPVTAR
FAALHGPAL
LAITTPLAI
TLLPLRVFL
TLFGLTPTL
KRALVILAK
LEPPEALEL
SLLDSNVLV
HRALLLPEL
LPADVQNYY
GLLSIFTKV
IRTKALTNM
LLDEAIQAV
SLYEMVSRV
FLDNSFEKV
LSQPLFTES
VLSSPLALA
VLADVSYLM
DAYQEDLGF
SIAAVLPKV
LNAVLLLAS
KLGDLFFRV
ILDQTNVSA
TMKLELAQY
RARELLVSY
GMAERIPEL
ERINLILQM
KTPTPEGIL
YLYPDLSRL
NPKRQTLVF
FLHESLILL
SAVDGTVTL
GPGLASQAF
ITNGSLLTV
FSHAQTVVL
QLLGRNISL
GLVELLNRV
QLIKELPEL
LRNDYYLNI
FPYGYHAGF
SLLQTQHAL
ARVEVKATF
FSSANSPFL
YLNLVQCET
GRVDVVKAL
FLAPLVTEY
SRFKRQTSY
LLNEQELQL
ARTYLERHM
GRYEVAVPL
RRLDLPSNL
FAVALPQLL
LRTRVVLRI
GLHSYFITV
FGIDPIWSL
RRGHVTPNL
QGAVMLVLP
KLIDIQEKI
KLQEKIQEL
FLYAGHIFL
TLSEDTIRL
LLSDTVQHL
KLSTVRVFL
RLIESLFTI
ARFGSVNEL
RLNNIRVLL
AIMDIVIKV
IAIPVTVAF
SASSFFKEL
QFLSAIVKH
MPAGTELTY
TLGPVTPEI
TLTSKLYSL
TRFSQILSL
RQFPSAFEF
YGKLEAVQY
KLQEQIFHL
HRNRVFHDF
TLSDFLTEI
HAHLDIEAF
SANSHNIAL
KLQDTLEQI
QRLVTAHQI
FSSPGGLSL
SLPKKLALL
VPFPNSYQY
YSLDHISSL
YSIVGLSSL
SRFLIINAM
KRFAVSIGY
RRILMGSTL
VLQDARFFL
IMKLDIEQY
RRAASLLRF
AAIAAVNAL
RLLESLIRL
RRAVGWWKR
EGRMIVTAY
LPRNVMFVF
MPKMDQDSL
RRVWVSENF
IRSQVMTHL
NLNSIVPSV
KVADLVLML
YPHVNVTNF
RIMEFTTTL
RRHVSDLKF
RQLKQQWEM
NADPNMKLF
LDAESLVKL
HLDATKLLL
SLLEADPFL
KVLGALLFV
TIDPNTRTL
SRLDSVLLL
ARWLPLGLG
LAIGLEPRL
KRLPDGLTR
FAYSAEVTL
RRLACLFLA
HPINPRVAL
QLVDLKLTV
PTSLFAVTV
QRFESYYNY
FLANIGTSV
GVIEPNKEL
MRFLTAVNL
RRDSIVAEL
QLGDFLIKV
ILLAEVPTM
ALLAELEKI
GRWRSEWKF
LSNVTVISL
TLLGDVVRL
KRDDVLIGL
KLWKENPGL
KRLKNNIRF
KIYEGQVEV
VMDSKIVQV
VAVGSGLSW
TAIKIQSVY
YLAKVKSLL
GRVLIGVGK
LLIPIHLEV
QLYEFDIKV
KLDESIYDV
DMHIQITDF
RRIEIAHAL
RLYDAMIYV
LLEPFVHQV
RLQTQVFKL
KRVEEIKQK
FSEEDYRTL
LLIQQQQQI
VMDNLLIQV
QPVDWFVVY
KLQEFLQTL
GTPQGLLVY
CRKAGAFLQ
RRLKSDVAL
GLYSGVTTV
GRLGLVTSR
FLFNKVVNL
NPITVQTVY
QGNPQQGFF
EAIQRTEAY
VRLRYKLTF
YGRGVQVNY
LLAKELYRV
VLAHTILGV
SRFDLILVL
YPSSDNSLY
VLLRSLVKV
MPYSHPSSY
FTWEGLYNV
ARFNNSQFM
NEALVFDVA
YLAPFLRNV
HAIKSGMDM
KRWKTMLEL
AAEERVRTL
LPIASISDY
WARLDETPF
YRLTTAASL
VLEIVAYEA
GRHLLTVLL
SLLEKSLGL
ARFETQVRL
LPRIQSQRY
ISAIPTRSL
KILEINPKL
AVMLHSFTL
RRVLQTIGI
TIMPKDIQL
LIDENQLYL
SISDVIAQV
RRFSQKPNL
ARISKTLQR
ALSPHNILL
VGDPGQRTL
FALGAGTAL
IPRIFQILY
SLMDLTLLL
SRLTKFHNL
KLYHNEVEI
LMNAVVQTV
FLFELPSRL
FDSPEILRR
LYREDEATI
NPFEKGDLY
LAAPPGINL
ARHGFLPRH
HLWAELVFL
AQATISFPK
KRLQTQVEL
KQVSDLISV
QRFFYTKSF
KRYFQLTQL
LVRPPDDPL
LIKEDQVEY
FDYQHGAAF
QLIPFIDAV
RQINHIFYR
LRSPLFSIL
YANAVLQAL
SRFPRFVNV
DLRPEEIRY
KRFGLNIDR
LADPVVFTV
KAIEVLLTL
LPKIDFFDY
VLSNVEVTL
RRYNIKLWK
MLHTNLVYL
LLFEEYISY
RLLEQKVEL
RRISFSASH
YPKYPKAVY
YGPPAHLPY
MASGHFAFL
QRIGILQQL
FLDSEVSEL
SRFVHGEGL
EAKLEIMEF
HRLLLIQAF
LIVEPSREL
QRGPVRVGF
QRTKSMFQR
NIIELVHQV
LPFPIIQQY
VANLVTASL
VPFKESRAF
RRIEVNVEL
RLFESSQYL
FLLSSPPLA
YPAESVLAY
LRARVRPLF
NLSLFWKEL
VVGNPVVGL
ALYGQPLLL
SLRLEVTEF
AVMDAAIFL
GLIDRQVTV
ISEENFRVM
KLHLILDYV
SLVMLDQIT
SNMPHFQTL
GRIEILSGF
SAAMPGASL
MLYKGQTAY
RLLHELVYA
SAIASTKVM
LLLDMQNRL
AASDLAMVL
GRFTIAAKH
YIIDSAQAV
SLYDQAEKL
EPVGWIAVY
GRLRGVRAV
GLIENTYQL
AMFDKKVQL
LTDPDIHVL
VVVAVGRAL
LSKTSLAPI
MQQVLNIIS
VRWRKKFSF
YAVDRAITH
VRSNAALLF
TLKGPDSHY
LAFLGSQSL
SLYSQVHQI
KMADILEKI
FGYSDALEL
LRIGLFVVY
QRTRLLNKF
YRKAGTVMF
LLGPRLVLA
AGAALPPLE
RRSPSSQYF
KQQDVIYEL
KRFKGTESI
VAGAILVNV
MRTSVKISY
GRVVGIIKR
RQHEIVLKV
LTGNTIALV
RRIYPFLLM
QRLGEIQHM
QGFGRPSVY
RRLPRELKI
ALDFKLAAA
YGITSPISL
WPHEDAAQF
FGNGFALAL
RLLEVQSQV
RRVYLILEY
LGDGSLTVL
SQVEDLERV
GLTEGIWQL
KLFEKSTGL
RRNLIIEAV
HPFENMVAF
SRIGKLLGF
KIIGIMEEV
RDFEQQLSF
KRIYKYIHK
KAMYVNLTL
GRDLTDYLM
AAYAGGLVL
SLLEDLSHI
NAAKVFNLY
TLTTLLEKV
LASPVSPEL
GRNFWVSGL
FPMKALGYF
TLNSLIYTL
NLASFIEQV
MPSPASSMF
TRLTKVFFK
YLHIQMHLV
KVTEMLVNV
SLLHFTENL
ICLLLLLGL
VRHRLQFYI
LMTDVLVFL
SLESRSFLL
GAIGPCVSL
VADPETRTV
RMVHILTSV
AILTTLIHL
ELLESNFTL
IRLFISSTF
SLLGRSLEL
SLFDAVYSL
GILDRTISV
QRSDIATLL
ARAKIAANL
QLDDLKVEL
QLMREVLLL
TLLTQDVRV
LMYGGVSSY
KVFGNEIKL
TRCQFQTKF
RRHFPVLFV
ILHRNLVYL
RRSDYQLTI
SLTSVVLTL
MRLLPRLLL
QILEGVYYL
FRLQNIIGR
YLTQVDILL
RRVLTAYAF
LLMIFSHQL
LALFPGVAL
YAIHDETSY
RQNVQVFEF
RRLALGLGF
AVFGQPAAV
QGFGQALVF
KRVFPKWTY
ALGDFGIRL
SMMQTLLTV
KMMDVTVTI
RVWEYPEGV
TMMNFVRAV
GVLGVVTGV
FLTAVAHRL
AALDKATVL
SRIGERVGL
LGEHALYLA
FPMVSHPVF
LILTPTREL
SLIDFLRVV
GIVGGLSTV
SLQQRLEYI
YPSPHAVMY
LGRSGSYSY
LENFFAIGL
ALTDFVRSV
MPALEELTF
FRFENVNGY
FVDRQASTV
GPFGLIAQY
LPHVHTVSY
FIIYDTHSL
GRSGALKNF
FQVDEIYTV
GIAGINPSP
NPYRETVCF
HLQEKLQSL
RREPGGNRL
RLMKELEEI
TVLEKVYEL
IDSITAQTL
GRIVTLISF
LPIRFNLTY
RRNPYFRNK
QGRWATQVF
ASVIGTSVV
IPGFSLLAL
VATKIFQEL
TRMDSNFGL
IPKEDSLLY
KMWEEAISL
FAMDVYKNL
FMLSISPRL
KRTTTFFQF
FLPEAPAEL
VVIGKMLIL
KIIEYSVYL
LPRRGLSGY
QRFPKILVL
ALLPLLERV
SLAAVSQQL
ALIKQLFEA
NMNDLVSEY
FAAGHTLTL
NPSWASITY
ILLQGRLYL
IPAAVKLTY
LDNRVSFTL
LRTDLFPKT
HLAIKLEQV
RLLQEQHQL
AIIQSGTAL
HRIEIPFKF
QVIASFKVL
EGKLISVEY
MAISGLSSF
KLESVITAV
FPAELGIVF
GRIAVAVVK
GYVLATLLL
ALYAVIEKA
LGDPGMRVL
RRDLLRLSY
AQAAYLVGV
LLMVLSPRL
FVNDIFERI
KLQEEIEKI
FMAPAQMAY
FPNKPPLTF
FRAFLRTEY
VLADALKSI
GRVRLLLSK
LFPGKVHSL
MVIVPTREL
YSVYVYKVL
LLQEVEHQL
ALDSHPTIV
HLDMVLPEV
RRVVIIESV
TLDGSLHAV
GRLSARPKL
SRIAGLCNR
SLLEPFVYL
FQMESQKFL
TIIDKSKSV
AATDIFSYL
FLPPPFPPP
SLEELLHYV
LSLENLEKI
DPFTGNSAY
AQLLQVSLP
VLWEVALHV
QLLETLNQL
GLLENSPHL
KRYAYKFDF
QRAVLLVGL
SRNGVITQY
GIGALVLAI
SLLGHLMIV
TLFDYEVRL
RRVFIIETM
SLSAFTPAL
IRTPVKVNF
ARYKFYLAF
GRFHGGNLF
VPFKQGMEY
MRFDGRLGF
LLLAQLSDA
YPFENKREF
QILDGVHYL
FRLINIIHV
RTFSPTYGL
MLQDFQIQA
KPKLEMIGF
FAFESVVAI
STEAAITLL
ARIFFPTAF
IRDALRPPL
SILHDVVEV
IRADLTHLL
GRVGVITNR
MRFLRRQEL
YLHDQLSEL
KLQELNYNL
VLTKMKEIA
ALITTILHL
RRMWPLAFG
QRLNFVNKL
FLTKQEILL
GRTIKLWVL
MPVNSEVMY
RPIRLQVQY
FQHLLRVAY
GLMADPMKV
QDLLQHSEY
SIISDSSAL
FRHKSNITF
VIQCAFRML
YSWVGRPLL
QLFQGVLTL
RRARGVPPL
ARKQNNFSL
TLAELHISL
ALDTSNVMV
SRLLQMPLF
KLFAGLVHV
MRKKLILYF
KTMLEKIPK
RIMEAIENV
YLLLKTHQL
GVIETVTSL
GRFGQLTYV
YLQDLVERA
VLHDISSLL
ALFQHITAL
HLQFPGAVY
SMFDLTSEY
LPFEGGLAY
YTWEEVFRV
RRLGVPVVH
TRIGHGFAL
SLLGGNIRL
SLLAAALLY
HRIVEAFRF
AAVPDSVAL
VAEPNRRVL
FRIHLRNEF
AILEKMPIV
LAYDTQLVL
FVDGLTFKV
SLVDHLYLL
GRLRFWIHM
TLGNVLVTV
RLLDFPTLL
QRTHVMRFF
VPVQWRTAY
FRHDKRVYL
AVTSPGQAL
ALLGARVVL
SLLPTTNEL
MPYLEHESF
KLQDLIEEI
RRLRVLSGH
SLIEKVTQL
FLDVSRDFV
LPIPLQETY
VLMEYIRSL
TLAGLVVQL
KLYEAVPQL
YSLPNAPTL
LPRAEQSSF
RRAARQWQL
ILADLEDYL
RQNEFLTRL
ILNEVDISV
QRTFVLEVM
MARDEKNYY
YLLSYIQSI
TIYGQIFSF
YLFEEIAKI
FGVPVVVAL
QLKEEFERY
RRNLRDFEL
GRYELTVRV
TLLESIQHV
SGRMQKVSY
RRKDGVFLY
FIKDNTLAL
IGRTSILGK
RRISQIQQL
SLYDYNPNL
KRWQAIYKQ
SSIDPGLSI
FVLEPRSFL
SLLQHSLSL
KRIPAVIYR
RILETLVML
QPMPNPVAY
LLAEKIYKI
YRVTIHKTF
TTFDKEFLL
RRYLSPKYI
SRFQQQQGL
YPNGVCTVY
IRSDAVALV
SPIPESCSF
FLDQHGHNL
LRSHVRELL
YLDNGVVFV
LLEKGLPSV
GLNSEQILL
VLAEATIQL
MPVETFSEF
KLHGVNINV
IVMQEVETV
KRLPALLEK
LLWEVVSQL
RRFDRKAAM
AATAATLAL
SMLDIELIN
NRLSFFFDF
PMPTAKEHY
YRIKFKESF
VRAQIRLQF
YALPAGLSA
GRYNPRRSL
VMNSVVSLL
FPHADTIIY
HPDSRAIMY
VSTLVLLAQ
QRLKIMEYY
RLLQDPVGV
RLTSLVPFV
TPYSSYIPY
RRVEVTRQL
SRLPRQLFL
DAWKQILAF
VILDPVHSV
RRTVRFVGV
KQFAEILHF
MGRVMELTY
ALDTINILL
QGFPNRVVF
ALHAAVIAI
SQRLESVSF
RAIDFSPYL
DAVRTKMVY
ASAEPLTAL
ARLSLTYER
TLSERLWGL
TAVGIFSVL
KLKTVDVIV
KLWEAESKL
GVLPNIQAV
SRMQLSAEL
ARSPVAPAR
VPRPLQPEY
YLLDSPFGY
IEKRVIETL
EGFRWLSQY
IRWNDVAGL
GLVGALMHV
YLLPKDIKL
ELAKQITSY
SRLYIAYQF
SRYQGVNLY
VLFLGRSVM
RRLERLDHL
AQGLFTNCV
SIMEHNVAY
SLLPLVWKI
FLQESNVLY
FSDENVRAI
RRVRNKFVM
SRFARLQKL
TRGIFETKF
FAIPLIEKL
QLPNFAFSV
YVLEGLKSV
KLQEEIPVL
ARALRKVFL
ARTLLAKNL
KLADLSLRI
RRGGARVAL
LDDLVVDLD
TLAESALQL
YPLEGSRSY
RRLLVQILQ
FPYSYEVAL
KILDEDLYI
RLLEVTNTI
NRLGYTHLY
YLSQDTVSV
VIAPKITSV
YMLGLEARL
RRIIPRPFV
RRLPILVQL
GAAPVLLDL
SLADLNSRL
NQKPPSAEY
TTMVPTAAL
FTADVRSVL
KRLWTRIDL
AAASLGMIL
KRQKEIWHL
VRFDLPTEY
TRNGKIIGK
RRRDIQQTL
ARLGVVTGL
SLISGIIRA
FAVATPEEL
AIMNVLAEL
LRFPLTNAI
MVKDGEIVY
DLREERVSF
LLPSDIDRY
ARMWKTLTF
KLLEQTQII
HRFPRTIHM
EDQFQALVL
QLIERILEA
KLIEILEQL
VIQELINTV
QRTIARLRL
DMIREVCGF
GLLEKGVYV
RLYHELVGL
SDDRGIDII
LEHLVVMQI
ARILAEFEM
HRFLGTVEK
TLLSNIQGV
KVLDIIATI
MLHDFTQQV
LVLAPTREL
RRIWLKAGL
RLRVLNVSY
HAVFPTSSM
RRFFLRIGV
ILNTTEFHL
YAIESQLQL
KMEPRAPWI
SLITRLLEV
QRSDAKITF
VLMNQPPQI
GRIVTIFAF
IDKFVPQMP
RRALTRLYL
KRKEFLSEL
RRLKVQDQM
KRFGLPFVL
IRTRLLLQF
SLANETHQL
RRSKYDILM
KRNEHTYVH
SAEPLLIVV
SLLANQLYL
SLLDIIEKV
YRHMELEQM
LAVDKSASL
AAQNSRLSL
MRLFLSLPV
KLSEFDVEM
RVFHESILL
FPSIYDVKY
SAHSHFISL
AAVPKSLQL
RRVNQAIWL
RTYLGRSPL
YPFPVPPLL
QRMKIDREF
LPADIQAQF
WLLQKNPQL
QGVDPRSTF
LPGPVTLVM
VMIGSPKKV
GRGSFKTVY
FSFVRITAL
KLGDFGLLV
MTRLTVLAL
RRQGVQVQV
GSSMPLIGD
GRTEVVSLL
LLWAGSAGL
ALIGILTGL
LLLGVAMRL
KLFNEFIQL
QATDSILVF
RRKEVVVYL
QRVGIIPPK
FLSTINVGL
FIDGGGSVL
RRIATGSFL
ILFGHENRV
WPRFYDTRY
RRASYEFMR
RRYNIIPVL
AAIAIALSL
AVLELKNEL
VLYENALKL
KLQENLQQL
ILSELVEKI
RRGTLAVMR
FIKDGSSTY
YRFFLGNQF
WRMEGAWSM
RRFASIVAK
VLFHNLPSL
GRIPGIYGR
GQIELRTYV
TIPEAFRGV
QRDGYQQNF
ALSELATAV
YLRLLTSGY
KLDVGNAEV
QRVANAYFL
YPYEAPPSY
KELSIAMQL
GLRLELTTY
LLASVTLDL
ELLKILQEL
EGRDLTLQY
RRDIRILVL
ARWTYPVLL
LLFDSVIHL
SRLGSVLQF
NPVSWVNNF
SGNILVAMD
DMADIEQYY
HLSEMVMKL
RRKQVKQLM
QVANVRFNV
FGDIFLHLL
FLQSLTHRL
VLTEFTREV
MGKEGDFVY
IIKDDIKSL
LRKKLYQTF
KNYITMDEL
QPTTWSSYY
VMLEYVERA
FAEGKPLEL
GLDELFVQV
HRDSHITNL
NLMEMVAQL
LRSKPFLGL
ALYHLAIKL
RLQESVMEA
ARFRLAMSL
HPIQTQAQY
RRFGVPIIA
MPVVAGAVF
HLAPENFYI
YLLENGLNL
SRAGLQFPV
ARLSIRPGL
RRYQKSTEL
VIMGLSPIL
GRNVYRMLF
SPVIYDSLT
YQEKGVRVL
GLNEQVLHL
KRQVLQEAL
YLKDLIEEV
LEWLTPLKF
SLSSVLSHV
TVFEHTFHV
FLYPFLSHL
MPKAEYSSL
FQAPTAKEM
YLSEEVQAV
GLLGNVVNI
SRFLQILQR
HDVQVSSAY
GRVVALLGF
ARGMFVFGY
GMTELYFQL
HRFQTQQLL
TLWGIQKEL
FLQEYVANL
KRLDGRQTY
SPNGKLTVY
LLDNTDIHL
YAFPLAHSL
GLAPKPVQV
MRLDTWTLK
GLLEKAVLL
ALAVNISAA
MPRDIYQDY
FPKHQDLQF
NRYDGIYKV
RRAPHLHTL
IQVTKVTQV
GRSEVIYNY
GLSDLQTYL
EMSVGLLGL
RQIEYYFSV
VLYTGDFRL
WADPHNATL
FPYEEHLEM
EIREELEQY
GLMEQIQAL
SRNSGLVSI
KMFEFYERV
RLASTLVHL
ESIKSVVSY
ALMADMVYV
TAISLFYEL
TLAEHIIEA
QLNEKVAQL
VAIQAVLTL
TASPVAVSL
NRAGMFVSK
GILLRLPQV
FRYNGLIHR
ALMEALVLI
KLGSVPVTV
KRIIRPFFL
AAEDAIRNL
HLDEARTLL
RLTPKLMEV
VAYMNPIAM
YDIIWPSGF
QRMRNQLEL
GRAALITSF
SLASLLAKV
YPIEPSGVL
SRADLIKQY
QVLGSLVHV
YLPPATQVV
KLAEIVKQV
YSNNPGSSF
LPKKEGLSF
GLAALAVHL
TLQQKLRLH
RRFFMGNQV
QRKGAGSVF
YSTPHAFTF
VPYEETTEF
GRIGVFPSV
ERFSGTYHF
KLWEMDNML
FLQLDVKRV
RRFSRSDEL
PLPVQVFNL
KILEKEIRV
MAHSFGESY
RLWEKLTLL
KVVDRIFSL
MDFEGKTSF
TLTNIIHNL
FADKTLLEL
LLDGNPFRV
RLNEIEAAL
RRQQEQLRY
LATRALPEL
SFKRGDVIY
MPFGLHRQF
RVPDFILEK
VQIEEVRQV
GLNGFNVLL
FLEPVNPRL
KLNASLPAL
HRFYMFHSF
GRVIQIVLM
ALQALVVTL
HLLGDVVFL
VAVPLGPIM
GRKAIIIFV
FPFNFQNEY
SLQEKLWAI
HRFYMIQSF
QPIVWITPY
SRLPLAFAY
LRFNGRVLF
TLYEHNNEL
TLHLERLAY
KRTQIVTEI
TNLLINSLL
VLDDKLYVV
SALGYLHSL
QRNEVRFFL
VVFNDPEKV
KRMKIIKHF
KLDDIVQHI
RLWPKIQGL
RRFAIGSQV
LLVKELQSL
SLLEHLSHV
YSDPSVLYM
HRSYIDFLM
RLFDDVPQV
FAQKSGYFL
ALRVFVESV
TRIMTSVTF
GRFHMYEGY
MLAWINESL
RLVDLDWRV
FVISNTTGY
SLHLHVPSV
YLQQVNHKL
KIPTPIVGV
EQLEKAITY
QLQEELEKV
TRLLVTSGF
TRMAIVLRF
LLNIFNQIA
IRAQLKREY
RRLEEEVRL
AVWAAVQAV
VVLEEIPKL
ARLGITMKA
YLDENYERI
FAKMLDHEY
KRYQEALHL
VRTPVLFGY
LRVTPFILK
KRADLQSTF
WLEENVHEV
KRLSPAPQL
LEVQTHNII
KRKVLEFER
GRSPLTLAL
VLLSLLEKV
DAHPTLVTY
FAYRGFKYL
MLDMSVPAV
KRFADAASL
FALPFGRTA
GRSYRFMVM
DPFSEGIMF
RLIDTLRMV
ARLPSLNKL
FRLLQETMY
VRYSQLLGL
LLFDRPMHV
KRDALLLSF
SVLKSIQEV
NLMDIKIGL
YQLGELVKV
SLSPIYPAA
ALLGRLAEL
ALQDQLVLV
ALYPNVVQV
QLQEELHQL
RRRPEILSF
FAATQMAVL
QRNLYIAGF
QLIDIIHTA
ALHDSSDYL
VRLNSKWDL
SMHQILLYL
KRNPNGIRV
GLLGTLVQL
QGRPSSMYF
KLAEVLEAV
IMNDIPIRL
ARNGLLTEH
FMKRDLTEF
FAIPGSIFL
KRSELVNWY
KRFGVNIEI
RRHIYDTKL
LRFPEILQK
VPRAEHPVY
TLDDLIAAV
TVLDAIYEV
RLDVSLPFV
RRRLQIEDF
YRLPEVIQK
QLLDTIRSL
IRFFGTTNF
GLMGISSTL
MAGDIYSVF
YGFQEKEAF
ALNPILYTL
FLLGKEVSL
KTAENFRAL
KRLKTFVTY
SRYFALVER
STLNRFSAL
SRFDLLWLI
SIDSEPALV
ARLQIVLGH
SLTSEIHFL
FAISIKYNV
AAIPSAPVL
ARKLISISF
LPREGEQNF
ISTFKVHLS
KRHKVIGTF
RLVEGLREA
KVIQCLKAL
YLRKEDMEY
TLIKAVYTL
TRMGPLINR
ARASFLTFL
LLPPQPALA
YLGHLQQYV
SLHDVLFEL
FQLEKIDYL
AANKVVLQL
FGYDYPSVL
LLMEHIQEI
GRLNSHPIF
MRYLLKVQF
ALLNVELEL
ELQLAEMPS
KRLTKLLVH
IPLQETSLY
QLMPLPVKV
QRLNVTITR
ARLKDALVR
LRNRQEVAI
SIDKFALVN
RRFRGDVTL
YTIPLSPVL
VLAWGLLNV
SVLYEFVGK
FIMDRAQAL
RRAEGPPRL
WRSDLELQF
QLYNQIIKL
YRLRFELRY
GRYEITVKL
TLSPRPPLI
GRTDLLRLR
FAINNSKSF
PGELAKHAV
FPVGPGTGF
GLMDTVKKV
FLHHLEIEL
SRMIRKMKL
RRTRLILFV
GRLRGTKTV
QGFGKTNIY
KRRNFMLAF
GRYQVSWSL
ALLPSSPTL
RRYNDFVVF
FATEVRAVI
DLRQELLAF
YVVPYMIHL
YIYHGTVKL
SAAENFLVL
TRIVILNNL
KLDPTKTTL
IPVQPTTSY
IQHSEFEEV
LATHPTWAL
AAASAFTSL
SRLKAAFVK
KITEYLERV
SRSPLAIRR
VLFNKLTYL
TLSEIKALL
TLLTDPPTA
GRVFIIKSY
SRAGVVKTM
SRFGKYFEI
GRYLVALGH
LAFPGEMLL
ALQESLVQI
LQKANQEQY
RLLAQVPGL
MPLEDMNEF
SLNHLLNYV
EPYVAIKAY
VPFHSDLGY
YPFSEVLAY
SRFQKSAGL
VLYDQPRHV
TRLFAVLRF
ARFEGDFKL
VLTSVTEAL
ARIGSTVNM
EVFPDTKVY
VAMLGALSL
SPMPTVSSY
MLIGEIFEL
MPYQWEYPY
QGIFSSRTF
ILSEIKEAV
FALGSPIAM
SLLGATVTV
SVLVSPPAV
QRKMLNLLL
HRIRMTHNL
FTIDGPLCL
QLDETNALL
NRLDLLITY
TLNDREYQL
VALPVVYSL
IIINPSSSL
ARFYVYNKK
DVIAINYNE
RLLQTLPQL
QGVEFHYVY
SLASHIQSL
RRKVPGEGL
YLQDYTDRV
AASWPSRSL
SVYSRVIQV
FLQPHLDAV
KLKDVLLQV
YIRYSTIAE
VLYNESLQL
MMMGGGGSF
FPTMPRHNY
GRFSHRIYV
KPYAFDRVF
SRANSLFAF
FLDGNELTL
FLVDMTMHL
VAKAVTQAL
VSPWDFPSL
SRNALLFNL
ALREEVESF
GGYGGRSRY
GRKKQVVQF
LILSPTREL
LLASIIQRV
KLLDKISEL
YLNDFTHEI
LVDEHLLWL
RRTQARQMF
PHSSTPALH
QGKDLLIAY
YMLEHVITL
ALTSTLISV
ALQAFEFRV
RRSQALEKL
SLDKDIVAL
ARKKSLQSL
YPKENDLVF
LLDTVTMQV
YRHFLQITL
FLFENQTPA
NDEDKQKIL
QLTEVLQNL
FLNADVQGI
GLVDKLQAL
TALNLFFKL
ARVVQKLGF
SILDDVAMV
QGYGYQQGY
RPIFGGTVY
LLKSEKSSY
QLIGGAQEL
KLNATNIEL
IRWGFIPLV
LPMASGLQY
RRQQQQLRY
FIAPTGHSL
ILTESEIKL
GRNILLARL
SRLAIRNEF
FILESQHTL
YGNPKNMAY
SLFEGIYTI
ALLEQVNAL
HLSDAIVEV
VLKIELETY
FAFLTGVGL
ILWETVPSM
GLYEQAFQL
VIIEKTYSL
KLSEIDVAL
RRLPGVNMF
SLPKGVVEV
MLVNENPLL
ITGNGAIAF
FANLPNQVY
SPKLPSGAY
RRFFKAKKL
KVDTVWVNV
LSLKNSITH
ARLGVISKV
QNSIILVCG
ARHEFEELF
EVASYLVAQ
GRNVLRWDL
QRYPNPYSK
HAVHVALVL
VVNGAFMVL
GLYQGQVLV
RRVFIVETM
KLVSLMVLL
GRLMQEVNR
IMHNLIFQM
FMSEYLIEL
MRYVASYLL
EAMAMNLVL
FLSISSPKV
FLDKNNDLL
YAFPKEFPY
IPAESYTFF
SLDEAQFVL
SLQEEIAKL
QSYGNVVEL
KRTLMQTSF
RQIEYEYKL
KRMPWGWDY
VLVSFAYKV
YQSELELRV
PLGPAPVSV
RLLDGAFKL
GRTIPVVFK
VALGVGSTL
SLLKEGYQL
QDIFDNLQL
FATDSGLEF
TPIDSNIAF
HPFEVPREY
SPYEHGEVF
WAMDLRPEL
RRQRGFHTF
TLDEKIEKV
GRYMIGVTY
IRYGQTKKM
AIQDEIRSV
TRFTITLNY
RRNKGPVSI
KAMDDTFYL
LAIDSIHQL
FAARIFTTL
RRAVLLQRF
LRSGVIVRL
ALASLIRSV
QRSSGLVQR
DQAKLIVGI
WAVTGVSSL
RRAGIKVTV
CDNLAPAAT
KILDYEVTL
ASSPGILIL
GRSAAVWSL
TLSEDMILL
IAVEPGNQW
FGGSVTVLK
GRDSLIFLV
SRFWYDFTL
LPYQGHNSF
IRNGHIATR
TAMPYLTSY
RREDVRHYL
GRTFIQPNM
LPQTSHVSF
RIIDTVAQV
KRKELITVF
AAAGVFALL
RQFGKKHLF
SLSGELREV
MPKEPEDTY
IPISSELCY
GRLGSTVFV
RRENILVMR
ESVELALKL
RRIRESFFR
ADAMLLLVL
IPFNSTNKY
TLLESIRQA
LEIFGIQWV
RMAVLNEQV
KRKGQVIQF
FLYDDNQRV
SAVPPGTSL
FMNTELAAF
TLDDKKVYL
LANGVMNSL
FVDELRITL
RRRKEYDAL
KLEEPVLEF
VSQLDSVRV
ILARDILEI
RRLFPYSQY
QPCVSTVLV
SLYEENNKL
RQIFLEMGF
YLASLIRSV
SLADIAQKL
GRFEGTSTK
GRTGVSVVM
NRIAIYELL
SVIKSLQEV
EVSKIVQTY
SRNGKSYTF
RTLAEIAKV
HLIPMAILL
YPAHMYQVY
IDLPGITKV
LPNGDIDEY
KRHNYVRKV
HMADIWEVF
AEDCALGLL
VMAPRTLVL
LQDSAILTI
RRLLELHVF
ARHLKLFGY
KRFEKRLMF
KRKQLMVAM
QRVAGVYLF
ARAIVRQAM
FLKDLVASV
RVQGFQVEY
RRFVTKKAL
ALDEVIFSL
QRNASVPNL
VRWPGVKLL
IPADVPEHF
KIAQFIKSL
IRTLVDMAL
RQKVLNWLL
QLDPTLLQM
KLDDYVYYV
QRSVRLYHL
SPFQPHVPY
FVMAPTSFL
HPNGLQVMY
RLYDGLFKV
LPFSPTGPL
SLLRSIFTV
GRAFLFNKV
LPQRPSSAY
VATHSTLVL
SLAEVLQQL
RRIQSGFSF
LPMGTYQAF
SALEKSLAV
IMRELDVSY
DMRFEDTFY
YGYEHILTL
MLLDFIQHI
YLILHLIST
SRYLNKAFH
NVIRDAVTY
SLFERLVVL
YVISSFTEL
TRYHFLILL
QLLPNVTTV
RRKFGVFNY
RRNPGSWSL
LPAETNVSF
SLAEKIQAL
LSDPFYRTL
VAAPPAVVL
SRFKAIEKM
RLFDQAFGL
TLGDAHIYL
SRLGAVSRL
IEPETAIIK
RLQEFIDEV
SMYDKVLML
SLVDIYSQL
YLIPLLERL
KRTLLIKTV
QINDIRIFL
GRIGPNIRL
LTIDTQYYL
TMLDFPQHV
KRFEELTNL
LLAETHYQL
KRFEGLTAR
IPNENEAQF
KLLESVASA
RRNMERLTL
LPLESNLAF
KVSETLSLL
TLAQQPTAV
GLDHYVYKV
MLFGHPLLV
GLSSIETLL
KRASYELEF
KLLEKAFSI
AVDGVIISL
TRIGLETSL
VLFDVLRSV
VLVQLIHSV
YPQFSGQSF
LAIDPRAEI
VLQEKIEVV
FYILTSKEL
AAVGEPAFL
IRENPVYEK
KPLNLSPYS
RRFDTAFFL
IRIEDPPRR
ATIPPISSL
ARVKMQVTM
GRNDMTYNY
QRFYNLVLL
DPRSGLVAY
GLSIFIYRL
KAMEAASSL
YAAQASQAL
SLAQYLINV
KRYPTTFVM
QLAENLVVI
LLSKVLIYL
RRFKGQILM
YLYDLNHTL
AQFGYYFRV
VLIGSEHGL
GGKAFLEHL
GIIENKLLE
RQFWTRTKK
RRQRKLLGL
FPIEAGDMF
LLIAPMPTA
ARFKLWYTL
IRTITVVQR
ESNITAFII
YLVDFTQKI
RRWEQALTF
KLWADRISL
WADAMAKVL
GMPDFLEKL
FVNPSLRVL
FLGNLDITV
YQIPRTFTL
IPHILKEMY
QLNEQLVTL
GRKSTPLHF
FARPGDVEF
ARNNARVIF
FPHLLAHTY
KLAKLQAQV
IANPTATLL
GSLIKIVAI
DPYSMNSVY
KVMDEVEKA
YRNSKLTYL
LLREELQAY
RISTINILL
AAYSSTVGL
FLLHGTKNV
YLITSVELL
VLQELNVTV
ALLETNPYL
SLLQHLIGL
RRIEIAHTL
FQGASNLTL
FALDGQWIL
SINGDLMEL
QRIQNVNVK
SRFSHLTSL
GLLERVKEL
ITLHGFIYL
GRQSTPLHF
RAIQFYLEF
VLMEKPDVV
YGTRYGASL
YVPPKSREL
FAFQSASSL
SAAPSTLSL
GRASIYKSV
ALSELIILT
QRKKAYADF
RLTDYISKV
VGRGRFTTY
VLLDSVEKL
GLDALKVTV
TLWGGLLRL
RALDAGLAL
HMHNRFVVY
KVTHAVVTV
GRFVLVQRL
VSILPGQTL
FPKAVSVFF
ALDASILNV
LRAKTIVKF
KMDPIISRV
IMYDQNHLL
GRFFTILGL
MPKMKMPTF
FSTSASPLL
SLSEYVSRM
YVLDQDFGL
FLFGYPKRL
GLAKLIADV
LRYGEPTLR
FAVEYFTRL
YVDPVNKVL
ILDISEHTL
ARYNFIRSM
FPHSSSLRY
KRLEIEKSL
KLHDINAQL
RRVANFYFL
SRVNIPKVL
ARAELEMRL
QLLPLLEKV
ALLPHLYTL
IAAPTSSAL
YPYTETQMY
YLHSQVVSV
KLWQTPLHV
LPYLSKLGF
WLLEQTSHV
MPYNHQHKY
ARFEQLISR
APIQVFSTY
VLLPYIKKV
QLDTVNFFL
VLDNVKMNL
FQHGVIAAV
RRRQVPFHL
SLFSSPPEI
GRIPTCFTL
DMMGHGSDY
EAALPGSAF
IRLRYKLTF
RRAQKLHFL
LLSHVEQLL
KILQELPSV
IMYLIVETV
KLDMLVASV
QRLSFSVSR
QRYRLFSRF
GLDTVVALL
MPHAPIGLY
RRAFIGIGF
GLRAEVETI
FLSSVIQNL
LRFQSSAVM
FSTPHGLEV
QRFSYQQRL
KLHYVVTEV
ILLIGDPSV
YRLSLLEEY
WPIDDHFTY
RRLRIALLY
DEAFRLLLI
AQISALALQ
WRFAEFQYL
LPRHLEIIY
KVIDEIYRV
ARAALQELL
HVLEPLSSL
YPNVNIHNF
NLFEWHFTV
SEVILHHEY
AMIELVERL
FVKRESQAY
GRLEPLYER
SRSVIRPPF
RTLDLPIYV
KRWAKTYLL
GLDRNAPSV
ERTLGAIVR
KLASELIQV
FPHLPGKTF
FLASLDRAK
AAIWQYESL
QLVRDLLEV
VLIHSSQYL
YPQPPSQSY
GRLGYLNHV
GRIGQVGKF
KRIVLFDTL
GRFLGKGGF
RRVLIISFL
DMALNIHAF
DLRTQLVLY
LPCASGGIF
RDIVQFVPY
NPRLDLAAY
HLFNVAHTL
TMAAIHESF
QRLKVIQSL
SLEQKLVAL
YVNLPTIAL
YLKEILEQL
YLSSLQPRL
HRVLIFTQM
SRFLKSDLF
LRYPMAVGL
RLATLNEKL
RLHNTIVEI
QLYSVDVTL
GRNWAAIAK
SPKRKNITY
LAIGPCKSL
YRDWFSSQL
RKDGKFVFF
IPNENELQF
VIAEILRGV
IHSALAAQL
LLAPISEQI
LAIEGAQAF
RLINQVLEL
TILPKVMQV
TATFAISIL
YMRALQIVY
VLDSVDVRL
VALLRVTPF
VVRHQLLKT
LILGKIWDL
FLLSSQVGL
GRTFLLQGL
GRTTIVIAH
GLAHFVNEI
ILYDKLEKI
NLLIQVEEV
ELSEKNFQL
YRFLIQNVL
YLALTDQFI
DLHLEENSF
FLVQNIHTL
YLYGQTTTY
KRLWGDIYF
GIKHKLRYI
ILIHDVPLL
SLIDKTTAA
VQTEVNREL
YLHEFLTSA
ARLSLATFL
TLTNVIHNL
HDHPTDVDY
SLTEYIHHL
FTTHVMNLL
SRLAHYNKR
ERVVVKILK
WLSDLEITV
LASPESLEL
GRIINQKQF
RFGDLERLR
APHPRLSQY
SLADFMQEV
VNVRDQFAY
LRHEIELRM
RLPSGKVGF
FLDKRIVAA
EMMKVVQVY
GRHHFLVGK
LGDFAYNSI
ILLEHKVVL
RRRRIEVNV
YISEENFRV
ALLDIIRSL
GNDIVTIIF
RLHDENILL
RRFSRSPIR
VQYEMRTLY
KLNDMIDAI
GRNALEIVM
ALAERLDIV
TLTGKTITL
YLSLLNQQL
VLLSHLSYL
FAATHSLEF
LLMATILHL
YGTDAIIYL
SSSPAVLAL
KLMEEIREL
GRFAAGHTL
RLDIIETNV
SRTMLLPLL
QWMIGCDLG
LSDIIAYRA
FVHPKPVSL
RAHSEPLAL
HRITIKKRF
MPMTPGAAL
SVLDQKILL
ARLPWAGQL
HLRDYFEEY
GPFGRMPTY
LPREELWIY
FRGDTVLLK
GLFDQHFRL
TPFQQPSGY
QLSPRLLEV
FLFDRPMHV
KRTKRLVVF
RRKQPFTHF
ADNLLLLLF
FLVEHVLTL
KVVSLFVGV
TYTLTAVGC
SRLFGKKQM
FLRDKIASY
FLDHEMVFL
IGYMGQTAY
LTDYILKVL
GRLLRSSGF
TRVQPTPLR
FAYYRDLVF
VAFSPVTEL
FVYTETVHV
LRVNLSVAL
RRSSPLLRR
GRKPMLYSF
LARFPEVVF
FADDGVKYL
RRAHIFPMA
YYRAPELIF
GRMVQVHEL
RRYWIFPSI
IRNDGVLLL
FLRDWDSPY
IRDGVVRPL
ALWNEEALL
ALLSSLNEL
NPFQFEITF
AAVNHISQL
VLINTSVTL
AIASNIWAA
VIHATLLGV
ALLAYTLGV
LIVDSATAL
RRNPEPLRF
YLLDHFLSM
IRNPMKAMY
KRYGKILMH
ARTVMLFNL
TLESALIAL
VRFPNDVLF
KAMPITLHL
SLSNVLSSV
ILYPKTLFL
GRLRTILDL
YPVPDVSTY
VIYDVSHNI
TRYDLYHTF
QRYQTFLQL
QRNDIAMAI
FPHYGFPTY
LPSETIQTY
HLLNESPML
SRSPIAYER
GLIDVHVHL
VSSREVILL
FPALPGSSY
GVHLLLTFI
SRLKRELHM
FLSGYYVTL
KRFYARYSL
SRVSVNVSK
LVTDIQPVL
FSFSSASSL
RRSPVKVVF
RRLISPYKK
RRFRDQIRL
FSSDNIAVL
RIDPALLTV
QRFNKLIWI
RRQLLSKKL
FPVEIKSFY
TVFEGRIYV
SRKALETLR
VATAADLEL
GRTSTSTLL
KRHDVLSKL
SQTFVNPHV
MRFLAATFL
GLLENIRQL
VRTKRDWLV
SRIASLLHR
RLLFNLSEV
LAKVENACY
SLLTDIIAA
PVSPETPYV
IAVPDPSVL
ARFLFTTGF
KLYQTPLEL
EHVFILSGL
GLATGIVLV
QPVNLLVSI
ERHNLITEM
LRFLEAVNK
FLQEATLYL
IAASRSAVM
RRIKTVLLF
INAVIAPSP
SPTVKVYFD
KIMDYSLLL
EAHLELNAF
QLTNVILHL
FVALPGVAV
FLEEANRVL
RRHSIPTGL
IPIANTEKY
RAIEIYTDM
HFQTLQAIV
EMNPNYTEF
SFGTIAALL
SRFNLSKNR
RLWTDVMGI
KDAKKGFIR
HLSIINEYL
GLIEKNIEL
FSHEVGSEL
LYIRTSIIL
RRAKLRLYL
RRRDHISHF
GRIPVAQKR
VPKHEEEAF
HFIITLPML
FAIDKTIAY
DCCVVYRLI
RLLEGVNQL
KILDLETQL
SLSSLELFL
QPMPYLTTY
KVANIIAEV
AAVHIILVI
MRMSVGLSL
SLQAEEYHL
VGYPGRQYY
IGAIQVPCL
SPYQGGVFF
KMPEINAKV
GRFCGYAGF
DQREGGQVY
FSVEGQLEF
GRCGSVLVR
YAIGVSHPL
VLAEKLAAI
RRWNKYFKS
RRYPQVVTR
RRLEFRYDL
VLAVALLSN
SRFQTYITY
ATYVFLHTV
FAHDDSVMY
GMVETRVFL
EPYGKIKNY
PSIQITSIS
QRYKLGVRL
TLLKQLKEA
RRFNYVVRL
RRWEQELNA
MPVGRFQTF
IRNLPYKIT
AQNPSLFVK
QIITSVVSV
SSVFPSASL
VAIKAGTTL
RRFQTIPLY
GIIDGSPRL
SILEELAMV
GRFIAMALF
GRVETGILR
QPRSPGPDY
GRIRLQWSR
RRQEMVTQL
ALDGHLYAV
YIDEGRLVL
GRKSTPLHL
VADPVYRTF
LPYGWEEAY
MPRRKEAWF
FLDGRPLTL
FQNPFRSEL
IRYLVEKPK
QGISPERAF
SDREQRAVY
LRKRWIHQL
NMYGKVVTV
LLADVETFV
IIFETPLRV
FADQEVRSL
FSAPLPLEL
FPIHVQTSL
RRQFLRMAV
ILDEMSHKL
FLLPILSQI
YAISNAEAF
RLIEFAYTA
KDLLFILTA
SILAQVQRI
NDRVQALSY
KRYKSIVKY
RRYLNKILI
FMIQVNHEY
IRFILIQNR
SLLHEEVSL
KLGDLMVLL
NVYDFKTTY
GLLHLEPTL
VMTLVSTYL
HLLSTVTSI
RRIRSINKL
IRIQKVVNK
AAFQAALAL
QLFSEIHNL
FSVPHTKSL
KRFWDKLNL
VATGVISTL
YPALLVVPY
KRLNSLLNI
FPMNFVTAY
GLDIGVAEI
VAVHVFSEF
SRAKVKFNV
RRNYMPLAF
QRSLVLFSV
GRIVEVLLM
HPYQFLLKY
SRWKNLLNL
YTIHFIEEM
LIREEKNSY
RRKKYGIVL
HAGPKFASY
SRTNYNFQY
QRIDLAVLL
YTADPYHAL
ERIRFVIKK
SRVGSFLGF
RRMKQAVQF
KPRSNVISY
GSHSMRYFF
RRFPLEQRL
KRFSRKTVL
FQTHTTPVL
FVAEERVSF
SMAELDIKL
KRLEEIMKR
RLDQLSEII
IASYALALA
VLQPYEHLI
QERPSVTSY
FIFDVHVHE
LRQNLLIFL
TVLGYISAV
AAAPPSPAW
KVLQGLIEV
KLILLITQV
GLIDGVVEA
TLHEVYLQV
ILMGVLKEV
YLYHNVPDL
DFFKERTSF
NAAFPFLAY
YAAQAHLKL
ADIAQKLQL
FRYQGHVGA
ALYGRLEVV
IRSKQNWSL
GRIDIKQLI
LATASSPKF
ALKPDLVNV
AGHLSTAQY
KMVSIQITL
RPMDKTVVF
TRNNFAVGY
SLSGAIVSL
FNQNVLLMS
ILNERVELL
HRYTPKEQL
SRYYLKFNF
HRFFYSKSF
RMVAVLVSR
ALLDGRVQL
QRAGLLLLL
VLSHNLYTV
RRLLEVHQL
VLLEFVARA
KRFTYKFNF
SLIAKVATA
VILTSSPFL
FLAFPGHVF
FLSEKLERI
RQDLLVASL
FAYALGKDF
RRYSEFELL
YPRFLESEF
SLIRSVVAL
KRAYLQARF
RRTEIIEDL
YQIAVTKVL
SRFPTTMAL
IFREGDGVY
IAIKYSRTL
YRLDAILSL
NVELDPEIQ
FGMIVSSAL
ICKNIPRLV
EVISKLYAV
TPRASTVNY
GRNNLIQQK
QLLNQQYAV
LLDHAPPEI
EQRSGDITY
HRSTIITLY
VAIEFDEHI
FLLPLRIAL
ALSSLIHAL
KRAKVSQAL
ARAFGIPIR
IAFGPALAL
AAEMAAAFL
EPFPGHWAY
IPIDSTVSF
ELMSSLIEY
ILNKQEFFV
TLTELRVLL
LRAILRIIY
KLHDSVVMV
WVKLERIQF
ARTSVFLVR
RRFKEPWFL
SLFEEAQKV
RRLNSPIGR
ALGGAPYQV
KRFYLNNSV
VMHNLQTFL
YLDGRLEPL
ITDDLHFYV
RRRAQSVSL
KRYSFNVAL
SSTPSAPEL
VLWDRTFSL
FANGRSTGL
IATLAITTL
RRILRLSTF
YVTESQPDL
RRIQIKLLF
RRAWPAPLF
RVMPSSFFL
RLWQHVTRA
FPTSHSVLY
ARTSYLAAF
FRNEVAVLR
LAIITKMTL
EGPEGLKLI
QAIPVTSEL
LVNGKSLEL
RVMELFFTV
KPFGSKMYY
RLVNYQISV
LRYDLPASY
FLDKILVKL
SRFGTLVNL
NPVSWVQTF
QAVAIFTVY
TRSAIILHL
KRTPLLTRL
KRWEGLVHI
RRKSLLTTF
YRNAYTMVL
RLSPVSPAL
IRLKGLVSI
YLLIPLLER
FLYEADVQV
SLAPIIVHV
YIFGKRIIL
RRWNIGDRF
SRLFQPVQY
QRALLSLLF
FATTSPLVL
GVQDFVPFV
RRKEGIVKL
RRKDWIGIF
RRLNVAITR
SLVEIRNFL
MLFEERNHF
GYGTLTIGT
KLSIVLTPQ
NIANHFFTV
RLQELELQL
SLMMTIINL
FVYPFGATL
KRLKFNILL
KRFDEATQL
ILIIDEIHL
FLHAVDVVL
HSIGSYFTL
IRLRVRAEY
FANSRDTSF
FAIPVGSGL
RRKSLVLKF
TVAIDNQIF
VLTGLSIRL
VANGKLMIL
SIHELLVGQ
FLNKEITSV
GRNRYQLEI
RLLELETRL
YLNDRVDEL
ETRALIAQL
KAIDFAASL
ARFGLIQSM
MLQDGIARL
DPRNLLVAF
NPISGLLEY
GRLTLVLAL
AAEKGVRTL
ARILQQHGY
HLAEVLERV
RLLPKVQEV
LLAEAKYYL
RLLHEMILV
VATDFFTVL
VVDAVVTQV
KRQAALYIF
GRIPLRYAI
GLFHGNEML
VLHIDPLSP
HRSTLQPSL
SEFILTVVY
VRKDLQNFL
GRLRLVLKH
ARNLIYFGF
ILTNVVPKM
SRFSVSFQH
MPNENIPEL
YMVDKALYL
GLMEDLLKL
SRAQFFLHL
RRWGDSVLL
SRFDMIFIV
QRYSKRVYI
VQALGLTVL
GRHEGVPTL
LQDSVDFSL
HLIEESVKL
KRYGTKIIK
FAADVLMAI
VRFVGVHVF
EQRNLQVEY
FVADVRLIF
RLVEIQYEL
GLAKRVWSL
FGSDISPEI
GRDVPRLSL
VVVQAISAL
ALNEQIARL
GRDAIFKQF
GRETGTRYL
TLWYRAPEV
HFKADLISY
TLDNGIIRV
YRSEGWWTL
QRYELAEAF
LPELSGPFT
SISLDNGTV
GRGKFAVVR
PDLSEIVSI
EAFRGVHRY
SLDAFLVAL
KMVGLVVAI
RRKEIDLLL
TLIGLSIKV
LPAVESTTY
SRSNLFVLR
KRYSERAFF
FGFSHLEAL
TSKARDIVF
VQIGDIVTV
EGALTLAVQ
YRVKIHFKV
RRLLNIVSV
YVVDDAAVL
RLQKEIVEV
SRIPVSSGF
VLDTSDALK
WAYPRQVFI
FQFRGGFGR
ALHEAILSI
YSPVIYDLP
QLLQIQTEL
GMYVFLHAV
YLLPAIVHI
FQHTGIYSV
IADLVSKEL
AIWEDQNLR
AAVETRLSL
YLPPGFLSA
FLVEHNLVL
SLPEELNRV
NLFAQTYGL
FPKDPVYTF
DGRQIVVKY
KRKMYEEFL
MRQKAVSLF
GLKNGVPAV
NQRLAYVTY
QGYPDHMVF
FRNKSMLFK
ARWWAVVVL
SLLSVSHAL
KRYPSLWRR
RRWLRGEGW
VVLDGQIYV
ARLRLKKIF
SLARIRLTL
IPGDSSLSF
ALHDQLFYL
ARHALESSF
HPILNDPIY
ELFVNCKVQ
ARNIWYFVV
GLFSAKLFL
IRKLPFQRL
RRKELLQKL
RRNDKIIVF
ARFLVKSHY
RRKAFLHWF
SMMDRMFAL
FSVPGGHNL
KAIEIELAK
YGSPNALVL
TLFAGAHEL
RLFVGSIPK
LEGQRLQGI
NLLPKLHIV
FRKKLNAGY
FPRSIDVKY
GRFITVMKF
KLHDVEHVL
GRSAVGHVF
YLPYPIHQV
RPKKPGQSF
YLMVENIRL
DAMKDLAQY
ITGDLSLLL
QLIDAQFNF
FLAHIYTEL
IVIDPKNPL
VVVDPIQSV
GATTTAPSL
ECTAVLIII
VLSELAARL
TAIGFTPEL
YAIHGVLEV
RAVEVSAEL
ILDQKINEV
LPADVQTAF
SRIDLIPSL
ALERMFLSF
KRLLLQNEL
LRRFLRTLR
GRHFIHIRH
LPSDVVTGY
ARSKEVINR
KLVNILVQL
FLLDEVDKL
ARQTLVVEV
TAAAVGAVF
SIIEKSDSL
ARVERMEQF
ELGATALNL
LYEVIQSTL
SRVKLILEY
FRLDTPLYF
IAGSEIFSL
FLLEGIRSL
SRIGHIAHL
YQLSAIFKK
GRVAPRSGL
KRFEQQQKL
YLQNHFVGL
ILVKPKADV
LRFPGQLNA
GRSSTFLSH
ELKREHTSY
MLDSLRIYL
VVKPPGSSL
FRLLWIDTK
NLIANVLYL
YPNSHTHYF
SRNAQTFGF
ALIEDEHNL
ILAQIKFSV
GRKLFYVHY
ARFTGIKTA
FSTDGVPVL
FVWEASHYL
GRWRGWYTY
SLKNRIESV
FLDGHDLQL
FIMEAGVKL
FADHVSSSL
KRYLHVTSL
IRHMIRKNK
QYPNKFIQR
FDREHLLSY
TLQEFLKLA
GRQILEVLK
QRNMTKLQL
TVADKIHSV
ILNDNINLL
QLSTVITQV
TRTLNQWVM
FLTDREVRL
SLHSKLFRV
YLNNSVMEY
FLSEVFAQL
YSYFSPRTM
TLLTAIVKL
IRLPSQYNF
VLLGHIFYV
VAPSLSALI
RLAHHLVAL
FLETNVPLL
GMDRYLIYV
FLKPDDIQY
LFKEDFINY
ILLEHNYAL
FSVNLFRTL
FSDPVYKEI
SLASLLVSV
KLIVQSPPA
RRHDLLTTL
QRLSLISKF
TERELKVAY
IGLNLPGCV
SRLEKVYLK
SSLKIMEDI
GRVKLMVNL
FGNGWIPTL
KAFNRFTTL
SRFGKFIQV
AAAIKALEL
RLLLHLEEL
YGSPQSPQL
WMLDKLTGV
SRLIGGISK
QLEAVGLQL
YLNDLHEVL
FSQPKVTEL
QLFEDLVYL
NLVAIPVYV
TRTSIIATI
VTTDIQVKV
KAVNPGRSL
NRSDYMFQR
IVLLISPID
SRFRDGPPL
QRLSFLLEK
AAVPPGSLL
YLGEFSITY
TLYDHVDEV
QLIRNLEEV
VPRIQLEEY
SIIEYLPTL
TRNFVIHRL
GRFGELLLL
YPYPYPHTL
VPMPSNKDY
SRNLFVLGF
AATSRIAEL
SVISVTSAL
IRDAFLTRL
VAEENTRVL
ARLLLIFDY
GRSGTAYSL
SIAAATSAL
ALLQDLHKA
SPKALALEY
FLDDLSQKL
TLASSLHTL
GRYDGLVGM
TLDEVTVTI
SLQDRVIAL
KRLASSVLR
LPAVPIAFK
SLVNQVPKI
LARALLLPL
FPIPGEPGF
DVFKHELAY
RSVMSLIGV
LAAIASLTL
SRFIFNYVY
TLIEEMLYL
EGRLYQVEY
IRSQAIHQL
KLMELYERL
ALLSGIVSI
VLINRIDLV
EFMPWVSQY
LLPPALLSS
TRHFLKLVF
ALSEKIVSV
KLMDEVAGI
FPFKPPSIY
SRIRKLFNL
FMEGAIIYV
FALGPVASV
FAAGLGRSL
FPVPGSQLY
SASESILEL
RRVKAELLV
KRWHDLLRL
MPQGAPRLY
IRSLILNNI
RRWQKKYQY
SMLNRILAV
SLAKIYTEA
AVTLRLAVL
FAYEGPMYL
ARIKINEEF
LKVAGLEAH
MPLREGSSF
RRTRIGYSF
HRKRYGYRL
FRAEINILL
HLLEMLIQL
FAIPMIHAV
GLVNDLARV
GTAPPTLAL
SLLNGELEI
KAFNWFSTL
SILSLVTKI
NPIDHVSFY
FDHIFTTGF
ARYSLRDEF
KLTEIRHEV
QRNLFILAY
FPLEAITAF
LPMGVVVDY
MGFPVKVPY
FPSFRVVGE
YSPSIGFSY
YPVEKMVPF
ILQDGRIFI
FQDEINWRL
DAKTETAVF
LGIKATSVY
SQYQGVVVY
ILQTLIQRV
RRYYKPGLL
HLRPESHSY
SLAGQTYAV
HRLTRLVAF
VRFKHRYLL
IRTGSQPLR
LQDSLNILE
RLLEATSYL
FLFDHLLTL
FSSEVTAAL
TRLEFQQQL
RRFFGLVTM
YPSPVATSY
ARFVNVLGY
TRSPVKVTL
QLGPVGGVF
EIIAIIEQI
SLLKTVKAV
SRVKLGTLR
ILGIQPPSV
TRLGTVALL
FLQEHNTTL
LVCELQKLQ
RLADKSVLV
HLVAVFNEY
FNDPNAKEM
KRLQQFLEF
LLNAILHSA
YLNNVVEQL
TLQRSLLFY
FGVIPSTPL
GRYTIKVLF
VNVYLIVAI
KQVEEIFNL
GRAVIMFGV
ARNMISTVK
RRNLAFHTL
RRILVATNL
GRGWFPKSY
ARLKMQEEL
SPFRFEISF
VLIANLEKL
ALMDFAYTA
SLWPSPEQL
RLIEESVTV
RRFFYDQAF
FSIFPSSRL
NRLSFVRNR
GRDSSITRL
YLFERIKEL
ILQDEQYLM
IAIGVVQAL
SLLNKDLSL
RALDHYLTL
SALGLALYL
RLGPVPPGL
NLAEKLIVN
SLSEKQYFL
GHTLLALAT
LIIDEIHLL
SLDSTLHAV
TRSGAIFTK
YLEEPLTQV
GLYGKVEGL
YTVKAILIL
KLFQGQLVL
ARSELYLRF
FLDDVVHSL
DTKEEVWSF
DMAKVFVEY
VRHQFKIAF
KLIEYKTYL
LLIPGLATA
LPRFQELIF
ARVHIGQVI
ILDEVIFKL
VAAPASLSL
VMDDQRDLI
ISSPVVTSL
AANPHSFVF
TRTWIQNSF
SPMQRHSTY
ILLDNEFHV
HPHLVAEAY
YGLPVVVKL
RRKDWNVRL
ARLYYYWER
KNVDSVIEI
FLHEEEKSY
VLTNVLLVV
HRWQGETWY
FRYGGEAQM
IAAGIFNDL
MPNGKTYFF
YRERITILR
KIEEFLEAV
QRFLEVQYL
ILLAEVDKV
MDKIHGQAY
SLVDGYFRL
YAIEVDPVL
GRTDIELEI
GRSGYNYFF
RQKSPLFQF
LAQTRSLSL
NRHKYPLNL
YLEDFITNI
RRSNLFTSR
FPSNLVTEM
FRHPHIIKL
SRNELLQKL
HRVALSVQL
GRIKLLQGY
GRALPTSRL
GAIPAFISL
GLDRLNVTV
TRILRQTLF
FPNENQVVF
KLLEVYEQL
YIIDPQNGL
SMSDIDLNL
FLSELTQQL
ERLNFAYYL
SLYGGTITI
TLAFVSPSL
GLYQDPVTL
ERLQHIIQR
SLVDQSAAL
TAAAATLSL
GRLDRKIEF
IVIGVLHQL
ARTSFFHVK
SIIDTELKV
YAFRGLNSL
SLFAVFPSL
GLIDKVNEL
SLLDEFYKL
LPVVPKATY
RRQNFEVAF
SPMPQERGF
PIELRLSMD
RRSKEITVR
ARILPAPQF
QLQEETFRL
QRVRNRVNF
KLQEVLDYL
LRYKLSLEF
DTTSGLYTI
LPFFPIATY
VMYQIDSVV
RRTSTFALT
TLIGSIHAL
ILASEKIQL
MSDTTFKAL
LLFERATFL
KQFPTAFEF
SRAPVFLQF
VAYDANVLV
IRQSISKAL
QRFASIVAK
HRFHKIFQM
YLSKIIPAL
RIMESLAWL
ARSGEKITV
LDHQLYLLL
TLAKYLMEL
RLASEIPVL
AAMKALQAL
SLDRIQLFL
KRYHIAKVY
AQSELDIYL
SLQEELNKL
DPFVDRIGY
IPKLNDSQY
ALLPDLPAL
KLTSVLEAV
LFKLGIAPQ
FVDEFLTYL
FILEPLYKI
SRAAVTIQK
GVIDAYMTL
GRHYWEVEV
RSEGRLLLR
KLDDQILQL
GAINHVLQL
SLHDAIMIV
YLAVESPFL
TLLKKVWKV
ARLRYFQGY
SLQDEIQRV
VRLEKQWSK
CTISGLITL
ELKPFIEEL
IAEDLLRTA
QRLLQEHRL
NIMDFKLFL
SLLASLHTL
KLLPQLTYL
KRLSVERIY
LSHEESVSF
SRFIKFQEM
ARLRLLYHF
AAYLRALSL
ARHELQVEM
KRWLPSHVY
SRTFISSGR
KLREDLERL
AVISGVMSL
VADTVARVL
LLAVPVPGV
ARAALVLTY
QSDIIAITG
FAAGMASAL
YRTGVKVDK
FSFVRVISL
EGSLVWAPR
IQIMKVEEI
FAAASREVL
QLLHVGVTV
KLQEKVELL
YIFDNVAKV
YLHSGQVAL
IAIPFGTAL
RRNPGVVIY
QMHLDRQQF
FLDEPTNHL
AATDITSSL
FRTDLITAM
RRLSELLRY
DLRKEDVAM
SLVENIERL
KLQDNLRQL
MIIKLITSV
RRSENRVVV
FLLPVINEM
IAQTVILIL
SILSEVQQA
ARVVPVPLL
NRLLYSMTF
FPKENHEVF
RRRLPTVLL
SLVEQLTMV
ALDDIIYRA
FTEAGLKEL
SRFGSKLGL
FQSSAVMAL
SSLPPPQSQ
VLADLKVQL
TLLETEMLL
GLMDNEIKV
RGIWSIHVY
SLPDLENTV
KVLEILHRV
LRKEWLVGM
RRFGGPVHH
ARFLREGRL
SLPFVGEKV
RRIYDITNV
RRQDSIPAF
IPASATVAY
PLSITTDFI
GRIGNFIVK
YASSPGGVY
AAIAPPTSL
KRINWRTVL
RVPPPPQSV
GLSERDINL
KLEEIIHQI
IRVGTLFRL
IVNSVILIL
FPYGDASKF
KRNFFKAQL
RRKQFHVLL
RKIKLELFL
GRAFIFPSY
QRFEGTTSL
VRKKIEFER
EEGTPLSIT
GLWGHALLL
LLIENVASL
KLLGNIKNV
HPIRLFCRY
SLVHINIFL
ERLDLQWSL
LAIAIVNTL
ALITRIFGV
VSMPVFQSL
FRFLNELIK
SLAWDVPAA
ALDDFSISV
RRYQDAIRV
SQHYHQGYY
ARWFHILGM
HRFAFTPIY
QRLRYIKQL
LDRTFHLSY
ARLNYLLRV
FATSTEPVL
DLKEALISY
FLSPDKLSL
IQYDRTLLV
NLLEEVFHL
ILQDRLNQV
ARHSLLQTL
RRRILQPML
YPNGVVVHY
LRHKLTVMY
RRLEAALVK
VLAELQPNL
NRLKNAFVK
SLLDSVVGL
FPHLESLAL
ARLNLVIYY
FAEGFVKAL
SIAPRMMSV
SQFGGGSQY
NQIESKAAY
LLPPKSVCS
TAYDNFVEL
TGYGGYEEY
KRQDLLNVL
RRYLSPKWI
RPFEQPQEY
LTDQTLIYL
TRGLFGQLF
RLLEQVLLV
SLGSWVPTI
GLHFVVPSV
ALMPVLNQV
TIKSGDLEY
FADAASLLL
KLGEILANL
VLHEHIQRL
IPIVPTAEF
RRFDPKLFL
LLASIVSEL
HAAPYFQQL
AILTVVPKI
RRDVRILLL
KRTLILTHF
GLDIYQTRV
VESALTFAL
TRIGLINDM
AVYETDVFV
RRVEFWNQM
QLLEDIQKL
WPKILKISY
GRFGMAAAL
FLPQKIIYL
MRYSLKVLL
GRNIVKANF
ALLEKLTEL
IPNEIIHAL
DLKETNISY
STNGFISTL
AATGVVLDL
FPVLNVTRY
AQYEHDLEV
SRMKLVLRW
FPHSEIPQV
LTTDISLIF
TPVFSKARY
RRLEQRWGF
GRTGVLVTM
SAVSSFVFL
FLYQYSTRL
GAHFSVSSL
IASPVIAAV
GRLPLSVAH
RSIFPQQSL
SRSGIRTGY
GRLAAIVAK
IIVDPAREL
QTNMANLKV
RRFLAARAL
SLNELRVLL
ILAELLLRV
SRWEKVVQR
FTMKTVLML
NDGGILVVL
RRSADMWSF
FPKATDKSF
YLHDFLKYL
SLFDLNFQA
SLVNVVPKL
KRHPLSVML
WLSTSIPEA
YLLQRAVEV
TLSDIKALI
SRVKFSPSL
RQTGIVLNR
RRYGDFFIR
FLLPTGAEA
NPTIVALVY
TLADIICEY
FAVVPSTAT
SRLFPNSKF
DPKDWPAQY
LPKTCDISF
GRITIREFF
ISSPVLSLS
HRLEVINSF
ALMEAVSHV
VMLDAALAL
SRTVVYITY
ALDHMVEYV
LRKEWLLGM
GRYHVIRKL
TEFQGNPVV
GRNTIQITV
ILGDSPLGA
SLADVHIEV
GRFGSGMNM
TPRATLITF
MPNVKVAVF
GLAEFQENV
ALADVMSQL
FTDASFLTL
HRNGGLITL
KLLDMELEM
GLATDVQTV
RLLENMTEV
IVHDLLTTV
DLKPENILY
SLWHNITVV
LFDPARPSL
SLPDFGISY
AVTGVAIVT
ARSKLQQGL
LRNYLHYSL
AVRRFQAQL
SRFDLLFIM
LLNDRKVFV
WIIDTTIAY
LASGLAPTL
FERINTVQY
RRADRISKM
KRFSVPVQH
ALLQSDVRL
IRHDVIVSI
QILEGSFLL
YRFETVQKL
SRTAVLQQR
VLLRVLILL
RRQDLLPQL
RRSALGITV
SLFPGKLEV
SLFNKLVEL
MRMATPLLM
SVAAQLTGV
HRANIFSAK
MPSHPDRAY
LSSSVIREL
HADDSFLVL
VTVRPGLAM
QLISIILRL
AAQAPRLAL
SLGELVKGV
RRFWQGDTF
QRVPFGALF
YGVTVFKAL
HPAIALREY
YIDNLLVRV
SVIDHIHLI
KQYGNEVFL
YRENVFKLL
SRLDIRVGK
VMGDLVLTV
FLISHSDTI
QRLGAKLGF
ERSNVVITR
SAIDRIFTL
YPYPHTLYL
SRVPKYIFR
TRWNKIVLK
GLSNHIAAL
GLQEGTHEL
FVAEQKVEY
SRAGIATQF
GPKIVPLGV
KRLWQQVEL
FRFLPPPLY
SRGKQDFLK
DQPANVPVL
WRFSGQIER
SRVERRFHF
RTQLDLRRF
RRVVQRSSL
GRIFIGTFK
YPKANIVAY
HAIQGTLSY
RRLGLAQKL
LRILHTYYK
ALLQRLEAL
FLDIHNIHV
YPLEDHTEF
SMAAIITLL
VLADQVWTL
FRSNIKTMY
KVAPAPAVV
ALMELFPKL
MPSPSSNAF
GRYYLKNNM
MMKTEGPSY
VMNPVIQAV
RQKEVNENF
KLFGETTLV
ALTRVIYNL
FPFWPAKAL
VVAPAGITL
YRVEVYKNR
WRRRNTLQL
VLKEIVERV
IRFVYTPAM
KRMVVPAAL
VASEIMAVL
IRLQILTGL
GAVPIFIEL
VSEESYRVL
FIMEGGAMV
ALSELLQQV
KLFEQILKA
LPALGFSTY
RRYPIARVF
ARAAVLTRV
RRFLKLLRF
LLADITSKY
IMREEVSFF
ILLDRLLYL
MAAAALTSL
YLGRLAHEV
SRIRAAWTR
ALYEDRYLL
KRKAYEPKL
SRSALFAQL
ARLQGLILR
RRYHPALRL
ILRMLLQSS
YAIGLVMRL
VIISRALEL
GSHSMRYFY
MIFENPSLC
RVDFPSSVR
YIGEVLVSV
AAVDTNLTL
CSEGLLLIT
FLLHIQQQV
ARIAQLVAR
LVLEVMHNL
VEKAPQETY
LPKEDLIKF
VLQEKVPEI
HLVQYLATI
AALPNVYEV
FASGAFLHI
SRAVTIFIR
AIDAALTSV
GRLQLMARL
RQIDDILSV
TQPLHEVVY
SLMDDYLGL
MIIVADELL
FRRNLILNL
GLYSRQLYV
HRAQVIYTR
IAISRTPVL
TLFPVRLLV
GRLWISVAR
ILHDDEVTV
GRGSFMLGL
SPRRGTVMY
VLLSEILHL
KTLEGEFSV
KLNSWIQGV
GRNSTPLHL
TRLAKLLRF
RRNLPMHLR
YLYNEGLSV
ALSNMVAAL
GNVLAVALD
KISVIVETV
NRFYPPPPK
NLMKEIETL
ARKNKIYSI
ALPLPMACT
IIMETVPQL
IIGSLIPTI
NAIEGGTQL
KLNDLIQRL
ARNAILEEL
IAREEASNF
GRWRDILSH
YPFSWAHTY
YPVPHYSFF
NAFEELVAF
RLQSEVAEL
TAIREAQTF
YGIEHALAL
WRSEATFQF
ILSELAPSL
AAYYHPSYL
QVPDDLPNV
VATEKAVEL
KLLQFYPSL
IAIPVTQEL
QRYRLIREF
RRWLKDQEL
ARHEYTFSI
EISAIKLEL
TLIEELKTL
KLIQESPTV
VLLKIVEQI
ALLDQLHTL
YLAGEAPTL
AAIRGTKEL
VRWLRPVHR
SALGVGLAL
ILQQHIATV
KLMGIVNKV
QAISAIQAL
HLFRDVAEV
LPFYPASAY
LPIRGFVGY
FDNDYKTLY
FMSEVIQAY
IAQGSYIAL
FIISDAANL
HPHHQVVPF
HRNEVTVEL
SLIPTSPQV
SAYAGFLAL
YLLEKSRIV
DQKWHDKQY
VIDGHIYAV
AAVNVICEL
VLHEGTNFV
SLSHLVPAL
MQLFHTACE
MARYEREQY
YVFPGVTRL
ARVRDHYIF
GRTKLFWLM
VSTPISPQL
RRFSDFLGL
AMQEFLTRL
ALGHVIVLL
AQIEVVPSA
GLAKAVASV
QMLELITRL
GRFDRQIFI
FTEQGVRLL
VRDTKTSHF
GLDPTQFRV
FSQKSFLVL
SLLLKLIAV
SILEHQIQV
GRLSVILGL
FIADHCPTL
SVLEPVISV
VNGLTTVAL
RAQRPRLQL
SLLQKQIML
ARIYHTIAY
GLYEGLTWL
VPLSLHLGH
YRKGHFTSL
ISAETFTAL
RLNEAAVTV
TIDTSRVSL
VNIKSDFSV
VAMTGEITL
FLNEEVKSL
YLQDVIMQV
LLNDNIFHM
MAMAYGSSL
FVNSQEWTL
HRFAEKHNF
QRFSTRITF
LLGPPGVPV
GRHGVFLEL
ARLFIFETF
IIVDTYGGW
KPIESFNEY
SLAQSIAKI
FLSEVFHQA
YVVPFVAKV
QRTNLDVNL
TMGLYLGIY
QAQTAALPL
RRAQPLVTL
ALWKGVQSL
QLLGRSIDL
KITTVIQHV
SRNQQIFLR
FPASTSTIF
YDEESLLSL
TLVDFPLHL
RQFSTPFQL
YLDFTNPKV
HLFDAFVSV
VLAETLTQV
VLSDIIQNL
LIPSVSSEA
RRHVGVISV
LPYTNPSKF
YPAQGVQQF
TRVFSLVGK
NRIRQQLRF
KRDFRTYRL
GLQDHEFQI
QRLRNLEQF
VATKLYEGV
FDQFYFSNT
KLAEANLLL
FLDSTSPLL
GRLSRFPRF
RRQPEAVHL
RLIEETISI
SLASVFVRL
VLFTGVKEV
HLHMETSDF
ILDDIGHGV
MRLLLLVPL
HPVWALIYY
ALFLSCAQN
GRGDFGPTL
ILTEAIKAA
ILPPDQNEP
YVIDPIKGL
LKVPPFGHY
KLQELEARV
VRVDLVLRM
VLIDELHGL
SRFAQIVQK
KILEELQKV
VLDITRLLL
TRSELLPFL
ILPEKVARV
ALADIVWRA
LPRGEWQTY
KRMSVLASY
HPYPHNHYM
LPKYKLADY
MLFPGSIAL
ARYKRKLLI
ERNKIKFGK
VLYSIAEKV
RRFLAARTL
FRFQPPPLY
QRLLLVTVF
RRHIVAAGF
ARGPRTPNL
GRQNFHPLK
ALITEVVRL
KLMDHIYAV
LSEENFKVL
ILQTLNVYL
LLRDEIADK
PNVLGISPL
LAYDRMPTL
FRVHIRSEL
EASRPIMAQ
KLFEDELTL
RRIQFPIEM
ALSDHHIYL
TLSDIMVSL
TLLGHEFVL
YAVSTLTTY
ILQSFIHDV
KRTGLLIGL
LPFAEAEAF
ALYASRLYL
VILPTVHEV
AVQILLEIC
DLYNTVTKY
YPYSSVTTF
LMRIERLQF
DRIPAIILS
RLLAYISQV
IMEDIILTL
KRFMWRDSF
SRWEEYISK
IAFPKAEEL
FLEKLLPPV
AIVDKVPSV
GRLPSSWAL
ALSSLAVVV
FIAPSGHGL
QLQGYLRSV
IAIEPGAAL
FISERVEVV
NLFDRVVTL
AVFGHPFSL
EYQNKLIYL
RRLGERSGL
VLLTRLENV
ALHWFLNQV
SLLYNVPAV
RRGDFIHVM
SRIWPLYLR
FAAAKLLAL
TLFPSKIGV
YLFPGIPEL
ALESFLKQV
GAVDPLLAL
VRHNLSLNK
SDPLEHLPP
ESVTLDLLT
SRLQIDPVM
GRGFLLLTK
YSTARISFV
EVIKNFIQY
ALTDYITRL
QERGINESY
IVTEVAVGV
DMFAHPYQY
KRFMRSDHL
GRLDQLLSL
TRMRHVISY
ISSSGVNLQ
FIRDGELQY
VIVTPLTEL
EAFREHQQY
GRFSGLLGR
HDIPRVSQY
VRNIVQQQF
IASPVQPVL
SIYPSPTGV
RRWEEVQSY
VISNGIVVS
FLAGAVTSV
GRILVGHAL
ALVQDLAKA
QRVFPHAEF
QPMQTNVVY
YVAQAGLEL
VIAPVGESL
QLLEKVPTL
SLLENIAKA
LIRSQVQQL
FADGVILLL
RLLDAENKV
FQPPNLFCF
TLAETLVNL
KRLKSIMGL
IRDKYEKKK
QRHSIVSRF
SRSSLFFLF
WLDSVVTQV
FPHGDLTEF
KLFIGGLNV
LRFGNPLLV
FRLGLAPQI
LRLKDIIHR
RGSLLASGR
VVTLPTEGS
ARVRSYTAF
VLYEKDIQL
ARDLLHPSL
SLIKQSAQL
AMLETPELP
KAMELIREL
VIFDEVHYI
RRHMKVAFF
TMVDRIEEV
FANTGGGYL
KRFLRIQRL
RRSDFRVLV
MLAGATAVY
AVVEFLTSV
LPRNTVVLF
GRYRGSVHF
FTDESYLEL
KRFEQEINA
QAACIWLLS
FLHEHKIVY
VRLPLLSPK
RRRELTEKL
GRAPVLVAL
IMAEELVKL
SRYQDILVF
KMLEKLPEL
ALQEFDLAL
GRTGLALYV
RRMKLRDLM
TLWPEVQKL
ILSQYITFV
HLLEHSVEL
RRLPVPRAK
ILTDITKGV
ALQEKLQYL
VICELARRN
YLADLYHFV
NAVLISIAS
IAVSTGASL
RRHIIDNRV
QPSENLISY
KLVDFVIHF
QLMAEKLQL
HRAFSVFLF
RLQEVIETL
FPAHSFITF
FLQDYTLLI
KLLPEYPGV
VLMTEDIKL
RQFAKFLQR
IVIDGSGAL
TMADQIVTV
YAKIVEIPF
FPQPEKESF
KRYFKLSHL
TLSEVTNQL
ALMDLLLRL
WLYQEYNAY
QDRTLHVRY
KLYDEESLL
VMDAALLLI
YRHDLKIYA
DARWEIHAY
SILEDPPSI
MAIMEHAYY
LLERGLLQL
KLSSLIILM
KMPDDVWLV
ALYEEAFTV
QRAFILTVK
SLMDLQERL
NPVGGLLEY
YIMGYISKV
EPFREELAY
ALTETTLRL
FQKASSIVY
GRFAGREWY
FPANIQVVY
GRSLPVLGL
QRINRIMGF
ALNGKLYIV
RRSAPPLNL
MRLGSIFGL
YLKMGDLYY
KIAELLENV
FAVGSFHTL
DAAIVLSTY
VALGNMYEL
HLSELNTKL
RNGKAFKFF
MIIEDPAAL
VADPYVVIM
HRVQGVFQR
HRQSIVVSF
RRNQDRPSL
NLLTHIENV
FAEDPPTSL
YQFGEIRTI
FADELSHLL
FVVPNQKEL
QRMSTRVLL
QRQQILLSF
TLQDIVYKL
LAAGPLPPG
SLYGYLRGA
KLLESIFHR
LPVQAPAND
RMLPHAPGV
YIYPNIIAM
QLIDGILYA
NIIPRFVQV
VLLDGIHRV
KRYEEIYLK
KTAWDGSKL
GRIKLDCSL
FAYPAIRYL
RRLRKTLNF
VLEDPVHAV
ARARFALGL
ARMAQKMSF
GHQVIRINY
FAIISGLNL
NAATSFQVL
KLAEGVQLL
YRKAFESRL
RRLLGKYKF
LIYSGKLLL
GRYHGKFSF
IRTGLVRLL
LRHKLNLRV
YAAGVHSVL
NRFKGVKYF
SVLGKIWKL
AAAAVIPTV
KRQLLLFQF
GRLYLKTTV
TLVDEVFRI
ALTSLELEL
IRHIALLGF
RQADKVWRL
RLIPTLVSI
FVIETARQL
ILQSFIQDV
AILNTLLTL
YASSPGMSL
GLLVQVSKV
IRYPDPLIK
YIIIPKSSL
MPNLQDIAM
RRSWKILLF
AAIEASQSL
DLMREVNTF
RVLDNIKAV
FPRDKLAEL
MGKPSILTY
KRTLIAEGY
SRFIPPWLK
RPAVSSWAL
ALLETVNRL
QRNKAAALL
LRLVQAFQF
ASLKDKWGL
QRNSVSPGL
FPTYGGITF
SLLQHVLLL
LYPELYKDL
YIEQTLVTV
HRNKAMINL
TLVRFLYTA
FAYDGKDYL
GLLEIVTSV
DPFGRPTSF
QLTDLNVQL
ALNSKILSV
FLYFEDHGL
AMIDQVLEL
LVDLSLSPP
ARLKALQEY
KAMKIEKSF
VNALSADVL
IRNKLSLNL
KIQEKLAQL
KRFEIINAI
YLITLLEHL
RRLPTVLLK
MASLGALAL
QRKWFEVAF
YIITGGGFL
EVIFSLETY
SLLASDHHL
HAFESSQKY
GRLASRPLL
GVYGDVQRV
RLFDEPQLA
GRRLRQWLI
GRWEQAHKL
DAKPELLAF
KSKNPGEAL
RIITPRLAL
SPSKPTLAY
VLMDHILNL
NPNSPSITY
DLHIELNGY
FLVTVIHTL
HVMKAMQSL
SISIVTVLK
FLEERSVLL
VCSTYLQSR
NMVDIIHSV
FLREEYGTF
LPNFKQNEF
FIMPIEVHF
SLQERQVFL
KIMDQAITV
YLTNVNTTV
LPAVNSITY
RPITGTHLY
TAIAGYFDI
YALTAIMKL
ALRETVVEV
YVHETLTVY
YMAELIERL
ARKQIVINL
ILDEVPFPA
NRILVITSK
GRWKWLLHY
VLPGVCQVF
AHNLIYFGF
LAIESANEL
SRSSVFALR
LLLESDPKV
AMQEYIAVV
HRLNFFVEV
SLYKGLLSV
SRLPLARVK
RRSVKHILF
ARQGFPVGK
STLHLVLRL
LERLGSLTL
LPFDKETGF
VPKRDVERY
TSIWDETLY
KRGDLIIEF
GRLQTGILR
GIAGTCLAL
LLQDIILQV
FLNKASAVY
LLPPPPCPA
AFKPGDLVF
VVNGRVLEL
RLSELDWML
WQNPHMLFL
QLRAQILAY
AIVDTGTSL
VIAPNPAQL
KRLAHTIGF
QLSPVLLYL
AAMKNVTEL
VLDLLKTSV
YLYPDITRL
SLYDWNVKL
LAVDPNRAV
FLHHTLALY
KLMELLEEI
PYQLIAEFA
TAINHFFIW
ALYSAEHGL
YAAEIASAL
EPRHPGSSY
FPHPHIHEY
QSPLLHSSK
SAVGQFVSL
VVFLTGFGY
ATVHPGLEL
HLIEPLANA
GRFQLMAKL
GRMRVKAIF
YAYDGKDYI
EYFTSNSWV
KRLQLLPPS
SLFKLIVKV
GRCPTAFHV
HLTIYNAYL
YLADVTNAL
ALDTNQVLL
RRVDAENRL
SLRKAIETV
KVWGNVVTV
KRLNFITEY
SLDGAPIGV
HLIDFMSEI
RQTATQLLK
SLDALLSQV
FAHPPLLVL
LANLVTLEL
FPIRRTLQY
FPNIPGKSL
GLGIILDSV
VLYPSLKEI
GRIKVDFVI
SRLKPDWVL
LLMEEAERI
LLDEAIQYL
EFTLFFNKI
RRLGVQQSL
GRIAYISSK
GRMIVGTLK
DQLVILDMK
VLMLQEPLL
RRMPPPANL
GIMKKAYEL
KVLEFLAKV
FQDPVPLTV
QVFVEYANA
GRLWQVQSR
HRMYGEKRF
GRIVAFFEF
ALVSYLIRL
HPIRIADGY
KLTAFVNTL
VAIIARTDL
VILHHEYFL
HLLDIAMGV
YPVPVFSTF
QQHSILLLL
RRDMKAFGV
KRFKLKHHL
RRFEYKYSF
GRFQKIKSM
ARNMSYQGF
RIMSETYML
KVVDVDVKL
QELFKIPNL
RADDGFHLL
TLLRYSVSL
QRMNFLVTL
KLFNKFIGK
GLMLQHITL
GLIEILKKV
ILLKALTNL
FMVDNEAIY
ARGPLRQTF
DPKMYDLQY
LRLRLKNYM
YLSEKVLAA
GRTGVFITL
VRNLSTILK
FAAPAASIM
KRTWEKLLL
LLDRFLATV
YRYKKDELF
FVYENPISL
KLDEDVKMI
YLTAATHGL
VFNDSTLIS
RRAGLGGSM
LPHDPDLAY
YDREFLLGF
SRLNITYPM
LLDHVLLTL
NRMLKQMLF
YLLDQHILI
ARKAGNFYV
LILTSILLL
LLVGSNLEL
YRLDYHEKK
YLGDLIMAL
GRLVTRAAF
VLCELINAL
ALANHLIKV
FLDSAYFRL
LAIFAASFI
YMADRLLGV
RRGFFFSHV
RLLGHIKNV
QRLGSQKFF
SLIGHLQTL
EGHGLDLTY
SLLDGHFVL
FAVNMFRTL
RRSQMTTSF
YEREAILEY
KRYGYRLDY
VRFMLRHHL
LRSALQILF
VLEDKVLSV
KRLPPFETF
ALVDHVAEL
MLLTKLPTI
ALLDSAHLL
RLWEGAISI
ALDKATVLL
SLMGINSYL
YALGALNHL
ALLRENLEL
YQYDFSRTL
SVMNSVVSL
VIIGSTHVL
TASPFFRAL
TELLYLVTP
RPREAEVRF
FAADIISVL
LRFGYDTNL
YRNGKAFKF
GRIRVGTQL
RAIDSIHQL
RRHELYVSF
QGRFQFERY
GRNPFVHEL
SRLAVKAAF
YPKPIEYEY
IVAPGTFEV
YLLASKAYL
FLSDTPVGV
YRIGKIEGF
YRFDPRSGP
DQLLVLPDL
RQLNLITRF
IRWTPIEYF
SLIEQTTAL
TRLSEGFSI
FQYESKVFY
RLFEVPHEL
ALLPQNHKL
VMAGDIYSV
GRYQIINGL
VMFKTPVSI
SAIGYLHSL
FPIRGIQLY
QLIENVSIY
LRMAVRNNL
GRTIIRSAY
ISVASFQEL
EGITWVLVY
ITHDGMVYL
RRSQPLISL
ALNSKDAAL
YLVELSSLL
SLDDTELRL
RQMEMKILR
LMQYPVFPF
RRYSPPIQR
LADVDKLKL
LLGPPPVGV
LAGELGPGL
GVLDKLRSV
QSDIFVIDT
SRLKIHFTK
LGASPYPNL
FASIPGLEF
KLLETIDQL
FQDPSFPAI
GRAGFTAAY
KRIEGALNL
EVAPAGASY
ARISTSPSV
FSQGSALIL
RRSNVLTGL
MSVQPTVSL
TVFTNPPQV
GRVSVPRTM
GLKEGIPAL
RRKEFSSHF
ARVAISLGF
IGIDLGTTY
ARVWSLMRF
FLQRKLASL
ILAGEMLSV
FIRINQDYI
YQFSKNFSL
PTVQLLLAE
RALEHFTDL
ARNLTALGL
KAFGWPSSL
LAADLNLAL
LSRPQKPQL
LLNSEVHML
WAEEGQRVL
RLLESVVVL
SILEENVLL
YLHSRDVVY
AAVPRAAFL
RRLKKENKM
TVMGKIFAV
SLLSQQPFL
QRNKLIVVV
APQALSIKT
VLMSLVIEM
LQLMIKEDL
WPFQQSCTF
LRLEAGLNR
SRSELETRM
ARLQLELSK
HLTMARIEV
HRLFPKLQF
SRIYVALGY
SLLEYQMLV
QRVPILLKY
GRLVQTQRL
VLQYVVPEV
KRMQEIEEM
SRLQPFLQR
SLLESVQKL
LFIAKAALQ
VMDTRVIHI
SMYDFLVGL
IRDKYITAK
TRLFAPWKR
YSNGFCTVY
AVAEQIPLL
LLPEGPPAI
YTVLTRIGL
RRLANFASL
RRHFLKTAL
GRVVGILQK
LRFLHENQL
SMKEEGITF
ARIPPVAVR
HGFGNVHAY
HRFWAGVVF
KAISRWSSL
MRHVISYSL
VAIQAVLSL
KAADVGISL
FTLVGKPLL
VLVEATVKL
SLAEGRLYL
SVIIPGMTL
YRTAGITNF
RRFFKDMPH
GRLEGWEVF
ALLGRIPSA
ILDDVAMVL
EPQHWPVQY
LSKGPGLEV
FIYHLPQEF
GRKGFDIAL
LALNFGSTL
NVLDHFSEL
FLIRESETL
AAIHPSLEI
ALGDQILFV
LSNHVFNAL
FIISRTQAL
QILGLVTEV
QRVQLMRQM
MPTAYNTDY
QRSNVTLTL
LPYFDRLDY
YLDRKLLTL
SAFPFPVTV
RRYVASVSL
RRLLERVVY
QEMFPQVPY
YLDEYIARM
FAVISRHSL
SLMPWKPQL
LYLLPYENL
IRFDYGYNL
SHPGPLRPL
ARTDIVSWF
KTTTIAVEV
RRSSIQSTF
AAVTGVLSL
LPVKGFRSY
GRVNYVLAR
ARFYAVQKL
FLITILDHL
SLFRVITEV
FRLKMILRL
RLVPFLVEL
FGDVTAHLL
NAIEGLTEY
LGDKFLLRV
TPISITSSY
HRLKLWPEL
SRFEKEFSF
GLIDGRLTI
QRNVNVFKF
EIMREGSAF
RLLSTSPAL
LKPGLEGSL
LPRDLLQVY
LAITGGVTL
KLLSAVGLL
GRNALIHAL
KRDGTVLRL
KIVDFSYSV
FPRLHNVLF
YINPRAVQL
KLLSENTNL
ALDEYNMKI
NAVWALSNL
FLQEKSPAV
RRIDFVLVY
LAYLQRIAL
HPREAAIAY
IILDEIHLL
GRIDIVENR
YRWALGQVF
GRIVAFFSF
VPMDGRNAY
SLLNTTHQL
GRCTLVTTL
LGRAEKVTF
PPMPPPPLG
DAYPEIEKF
IRNDEELNK
MPLEEGDTF
ALDEGDIAL
RLDSTGVNV
SIINSIEHV
YISAKPLEM
SAIFNFQSL
RLLEIDPYL
PASAELFIA
RRFPPYYMR
KMDIDVPDV
YAAEGLRTL
MAFDPTSTL
TRYHVLVNL
GRHMGIGKR
VSTSHLLIL
TVMDEIHTV
RRFALKATY
GRFMTTEEK
APATSILEY
AIIPYFITL
ILAEEQFIL
YRWLGYLGL
EVFKERIGY
LPKLKDLAF
GMLDLVKKV
GRVKIIVGH
EVKNYDTTI
RRQIIKLNR
ARFSGNLLV
GRVNVVEAL
FAIPLIERL
TAMDVVYAL
RLPESFPEL
YLLRSLDYV
RRWQPPEFL
ALNPLIYTL
KRKLLINDF
FLSKEIVGV
GVIRYVIGV
GRTGTIIVI
FLVEAINRA
RRYGLPYVV
VRLPYPLQM
ELNNQNFYL
KALDLSLYL
SRTPVLVAR
ALLNEAKEV
GLLFSLRSV
FPKLGPVVY
ILNEVRNYL
QLTELQLSL
ILLKDILSV
SRLMVVVKM
ALSEQILMV
DGKMDPVAY
ALYDNVEKL
LLHELTFQA
KLTVVLEAV
FSEEMNRVL
VNVVPTFGK
VIQDLVVSV
ARDALIARL
TLYNTEVLL
DPHLEFQQF
RIADLSYTV
KRFGQNHNL
SRIFVKIFF
VLLESEQFL
YLSDNVHLV
SLDDLLTNV
ARVLLLSHL
ILQEREYRL
LRNPAVALR
FIWENIHTL
TMLSLEFHL
ALVESLEYV
QRVLLILGL
ILDSGIYRI
SRQSSLLFK
ALLTVVSQV
RRFFPYYVY
YLGNINPQM
SRFSLENNF
FLFEDGESF
LAIVPVNTL
RLGGIPVGV
QGINTRKAF
VRAWVVFKL
TLNNLEIFL
VLWDQYHNL
RRLPHVVSH
QRYVSGYGL
SRKDFETLY
YLHREVVEL
KLSLVAAML
KLLDVVHPA
YPRRYHVSY
DPIGAGALY
RRYLRVVVL
FLQEQLVEL
RRFPFVRER
ALDPIIHGL
GRTLSDYNI
VADMFVPLL
YASDCASFF
VRSRVLQLF
DAKKGEYVF
IANAISVVS
HPIDRSVDF
FAVLRGAVL
CPFLISSHF
GRVDFAYKF
RRARYQWVR
RLADALQEL
LDVCFELGL
GRSSLSLAK
IAIKFGSAL
QGYQRFLLY
FLDDVNLIL
IAIPFLIKL
ARTLLAILR
LPHLESQSL
AATAVTQAL
KIQELQEKL
YPADFNIQY
GRWLLWPML
HLWRGIVSI
LLPDNVHYV
KLSEVLQAV
RSMPLFMTL
MPVMILTEF
RLQEELAKL
ILQNKIDLV
GRTSFYEEY
GRKGVAINM
FLDNERHEV
SLAEPRVSV
GRFEGFIQT
YALDAAVTL
ALHQILVLL
AQFGGKILR
VLSELLWQV
HRTKFIYNL
KRLKTVLEL
RRKTPEELL
SILSNIHEV
FTNRTVLEL
ALSQINTKL
FIQENVFVA
RLYGLGTGV
YSDDIPHAL
MLANDIARL
KRKDFGIMF
KLYDGFQYL
GRLSDVLKR
GMYETPLFL
TPYKGGNLY
VLNNVVIHL
FLLALEPEL
QGYPWRLAY
YLFENGQRV
TIYDRFVHL
GRYSGRKAV
YTSPVNPAV
GRGLFLEGK
AMGMAQALL
IPYQDRESY
LLYVNVIGL
VLYDRPLKI
RRLAEIQEL
GRVKESITR
RRLDLPIER
MLLSVPLLL
RRISGHVGI
RVMEYINRL
RRNGTLPWL
MRHKLKTAF
IAIIPSKKL
MLKIAEMEY
AAVGRWPSL
SVMSILPKI
VVCEMIGGY
SRFLDPRNK
SIISNLDEV
FAEGQGRAL
FPFNPLDFE
FPNMLPSTF
HLINQQIAV
VESLTTELS
ILAFLKCTW
DRARAIYSF
LPKFEKNFY
QLLDFERTL
GRLGLEVGR
RVPPPPPIA
MKGKLAELY
EAIREAVVY
VNMPARTVV
QLIKHAVYL
LLMDRVDEM
KLYEEINQV
TLAEEVVAL
RRINSLLEY
KAMAETFYL
YVIELQHVV
RRLQLFTHL
VLVEMVQAL
YSLDTRSEL
NAAQTSVAY
RRWLRPELL
DQMISRIEY
GAGPVLEAF
IAQVNLKYL
SRAHVLLSL
FPQHGDYQY
IRAPTIEQM
ALRDVSEEL
MMLDDLLQL
RRKQHSLLK
YIDDVFHAL
FVMETFVHL
RRGDLPFVV
VRLMLYEGF
SIIGRLLEV
MDYKTFVTY
QRLSILRAL
VAITRVANL
ARKETEFLR
KRVKLDSVR
SASTVFIAL
HRVAQAWEL
KRVELLKEL
GRLLWEQEL
ALEEQLQRL
ILLDQTVRV
KASDLYITL
SLSSLVVQL
MPADIATLL
KLAENEITL
FSEDGYRTV
MMNVSKISF
RLQEEINEV
IPAMAFITY
IRSSHIKYI
HRLAIDKRF
YRFHEHWRF
YRTDMIQAL
FIADLVVGL
GRKSTEFPR
FMSDLMKAL
RRKQYPISL
QVVGKLIEV
IPKVEWSAF
FSTVVIHFL
GRFFWIVRV
RLQSTNFAL
RLMGSILGV
HPIPGNYTF
QLKTETITY
YRKFFETKL
TMIDFPQMV
YRMLPFSRF
LPKNDLITY
KINEAIVAV
VRNPKILIL
KRFEGLTQR
RLYEITIEV
ALSLERHQI
KMDEVLYSI
SMTALLVAV
ELRSLTQSY
FSTGNFNVL
SLLDPLPTA
ARLPLRLFL
SRFPELYPF
RLFNLVHQA
ERFSLIFTL
RGYNLLPSI
SLIKHKIML
SRLGSVFPF
ERLRTQLLF
IRLAEAHAK
SLMLVTVEL
SVMEYVTAV
LLHDGIPVV
DVSPVVSTY
VPRETAIQF
QGYGAFLPY
IFNDIIDLT
YLEEAVMHL
HLYTSLPSL
GLVGSLQEV
YLMDLSYSM
VLLSLEHGL
YRESVFKLL
YLTHDSPSV
IPSKFKDTY
RRFQDAVRL
LTVEPGASL
FGRKDVVEY
RRNGLFEKL
GLQEHSISV
FPRELKEVF
LIILDEIHL
SVLERLNSV
RTTPQIPEL
MPHLPLASF
SLLDPVPEV
QADQLLLLL
YPFEGDNIY
SVLGKVNEI
YILGKFFAL
QQKMVVVVT
HLKWDDPYY
ALLDKLYAL
SAVGHVFSL
TRHGSFVNK
KRFKEANNF
YLLEKSRAI
SLASFIPAV
ARDKRFQQF
QLLDQVEQI
GRIRDIDLK
ARTAVYSLH
MPRGSGSGF
RRILQQAGF
GLAVKEWLL
MAKENMVTF
GAIQAAVAL
SLAANTFTI
AITEALLIA
RRFTMKTVL
AANPIQFTL
RRREFVMQV
LPFQGIGTF
ILQEFESKL
GLADITQQL
RRKAFLHWY
GRWSGTLNL
KRFGQSSVL
RRDTKVVSM
KVLNKVITV
GRAMLLVGR
KLVGMSVLL
ALLEMDARL
LDKELSESY
KLLPETVTI
LRLVQAFQY
MPLAFSDKY
HRKVMSQNF
ARLGAMTSM
FAMPYFIQV
MPRDDIFVY
ALSEMVEYI
RRALDFLSR
SMAVVIPEA
FPSEVLTIF
KRFWYIEGI
FQYPAESVL
QLLEFMHQL
RLLNATHQI
KRLRNIHYL
ALIARVTNV
YAANPGQLF
ADASLLKKV
AMPDSPAEV
TPTPFFHTF
RLAHLGVQV
RRAGVLSSL
KRNWIWTSY
LPYAAELPI
QRYSGSTYL
VAVPTLNAL
GRLRRPVNV
RRQQVLLLY
WRNGLILGF
LFQSLTQQL
IPARIVTNY
IRKSKNILF
RRVLVQVSY
DMKTLGVSF
ARIYIRRTL
FVYKEEHPF
EQRRQNVAY
KRFSFKKSF
IRNDYYLNL
KRFLLLFTF
ARIAKGLRL
RRHLYEEKF
KLLDKLLVL
FAGSVHITL
DMKRHRIQF
GRNSNICHY
ILDKFTEEV
GRTYLKYSI
GRLLINSVF
AAVDAGMAM
ALDEVFTKV
KRYQVKFRR
QPIAPQTTF
FISEIIHQL
VLMDRLPSL
SILKKVLEA
VLYTGVVRV
LPINLKTVF
ARIQIFLTF
SAIIFETPL
ALKDLINEA
MPAAGGVLY
HGNFPRLSY
HLLRDLPGV
RRYSDFDLL
YVVPYTIHL
SLIQHLEEI
VLFELSKTV
KRFSYSRYM
YARDETEFY
RRKIRELQL
SRTLVRLQL
MALAIFIPV
KLYQRDLEV
SLPTLASNV
FLNSEIHQV
YIFKERESF
TLDDIMAAV
SLMSHAIEL
IGAPVGISL
VLLFIEHSV
FAIDPHLLL
KRLEEWLGR
CINIPGNYR
SMLDDLRNV
DLANIRSEY
GRSGIYETR
TLSQAIVKV
MRLDLTEAR
NANNIVVIL
KRFSEPQKL
FPMTMDEKY
RRKMLTPTF
LLSTLHLLV
FLFLDRTYV
KRNVKLIAL
LKQTNKVEI
LLQEELTRL
RILSKLHTV
SRFPPLNLQ
YASTIVSAL
FLAPVKTEV
MPYLSGAAY
RRRDAVIAL
SLIKQIPRI
AASPAGLDL
KLQDQIFNL
IADSGLKIL
RRYSDLTTL
GVMESVIAL
HLLGHLEQA
KRRYNIKLW
ARFEGSLNM
IRLGLALNF
KQTDLEITV
ARDFTVSAL
LLLAAPAQA
EDMLWTEKY
VVPQLKYKV
ALLADEFAL
RRDSAMLVL
FLDPRPLTV
NMRIEYVAM
QRALLLQQL
KAFQKIVVL
TLNSAAVTV
FLYDTHQNL
RIMNLTVML
ALSLGLGLR
ARANLRLTL
FPKKEAVTF
VLVDQTTGL
YLISGGTSY
LFRDETLTY
YLFAVNIKL
LRFGVLTGL
RRLQVQERL
ANLGLQTLG
PVGSSYQPM
SMPDFDLHL
ISREEMVSY
KRKSVVNQL
KDNLLFTEL
QLIDYERQL
YVISQKESL
AQADVAVLV
GRAKLRIEK
FSQPGLRSL
SLHEFLVNL
GSRENSLLY
FATSLSIVL
YLHTTIFGL
IIWPAGFVC
ARKFLYYEM
RRQLLRENF
VRNNLRVRL
TLKVDNLTY
RRTLFKEDF
GLYPQSPLL
QNRAYFQQY
SLSQVFLHL
TLLDRMVHL
FMATIAEGL
FPSRTTWVY
VRWVGGPEI
GLFQGKTPL
TLMLEHQAF
RRFRPRSEF
KQLDFSVSI
VRVFRIFKL
VGIDLGTTY
QPKRDLTRF
MPFEKYTNY
RRVAGSMGF
YAFNMKATV
EIQELNLQL
TVHDYRLVL
QRWDEAFRK
HLADFTPRL
WSIEHVEQY
ELLLLASGP
QRNEVVVEL
SRGPLPVKR
ALTGYLHTI
QRLFVRKQF
RRMEVYNEF
LLAPVVKEI
QNLESLLLL
HLRGNEVLY
RLSELVQAV
YLDASLITV
HPNLTSMTF
NLWSLVAKV
FTLDGDIKL
GLGQLGFHV
QMQCALEKL
SRNVFLFKL
LAMLRSLDL
VVLPAPPAV
TAAPVPTTL
RLAHYIDRV
ALYGKLLKL
GMIGLVTSL
RLLKSKLYL
GLDNQIQEI
TLWYRPPEL
VRAEIYEAF
AAVDRTTEL
AMLEEVNYI
KLSEILAQL
SLLSYNSEV
GRLGHILEY
SLSEKTVLL
TVSDGLLGA
ALYTVIETV
QAAPPYNSL
ILLEKILSL
RRLSFLVSY
RTIEYLEEV
SIMDYVVFV
HRFPFSSAL
LLDPSVFHV
ARKDIVARL
GRADILKAL
QMSNITVTY
KRRMWPLAF
YPRPPSKTY
KLINSQISL
KSVDPTLAL
ERADLIAYL
QGYGQQNQY
RLQEENQQL
AMGIAPPKV
VLQQHLETL
HRQKFLFSL
KLIEYYQQL
QLLSHLHTL
ARVIFITEY
GRLTSQLLR
ARNIHVIRR
KKSQVGAII
RRYNQRISL
SVLGAITSV
GLYELVWRV
FLVREDFVL
STPDHSFSL
TLVYHVVGV
QRIEHLIGK
LPASINTAY
RAMQNFLQL
MFMKPGTLY
SISPIVLYL
QRFRLQHGL
LDFEHFLPM
QRNLYISGF
GLDNETHFL
FTVGGSTSL
ALYDEVRTV
HLINYIIFL
FLFGEVHKA
LLDGKLVLL
ANLKVALLD
ILMHHPPQV
AIQININLY
ALDSQVPKV
NRKGKYFNV
YAKDYTKAL
KLDEHIAYL
RVLSRPNAQ
RRLDIVRSL
HLLERVDQV
AIVLVLHSV
TPYDSSASY
RLLHEVQEL
IEASIKLEI
RRVEILNEH
MMIPSQISY
FIQAVRQTL
FAHPYQYEL
MRTAALPTF
RRFPDLNRL
NGYPRPNVY
TAYVGSAVM
FSLPSGMAL
ALSQDIPEI
RRGALLYMY
FPKELLKAL
GLGPPGRSV
GLLQEVARI
VLAQQIATL
SRVPLFPVF
QDFPHISEF
GILGFSVTV
TVAGLTLLA
IQTAVRLLL
TADGGYMTL
SLTGHISTV
MLLKTVLLL
YAIGNAPEL
RRLDRRWTL
QGVSLRSLY
GLYKALEAA
SEDTALLLL
ASISHFMQF
ALMPQLVQL
GRQKVSFSF
TLYDIRAEL
PGTARRPGA
YVTPVQPLL
KRLEEMSNM
PFSIFPSSR
ALLKVNQEL
HLSSLIAQL
IRSDTSFMF
KRLKVTELR
HLHPIQTSF
LSIEDFTAY
FQNPSTVTL
YVAHERLSY
FMVDRVVDL
TQTDLNFFL
RRQEAIYEM
SATRALWLF
RIPAYFVTV
GAAAWARPL
KQLDIELKV
KRNKIFMEF
RRFIKRVYV
SILESFIHV
GLYERPSVG
QLLDLDPEV
KLLPSVTEL
ALMEDTLRV
GRIRHVFDH
YPWSQRVSF
RPFGVSLLY
GRTKLEVKV
AIQEQITRV
NPFPHSHTF
GVLDTLTKV
LRHFWGLRV
GRVSIYDSK
YANEVGEAF
RISDVHFSV
ITVGPRGPL
GRKGVAINF
QRVPINESF
TRLSNIFVI
FAGEGLRTL
GRSAFIKNI
KLVDPLYSI
AAFAHFPEL
KRFEKVYTH
FLQEYGLSV
RQNKLTYTM
ARLKLSEEL
NIFPYPVGV
VRPYNLSVY
ELREGFVEY
RRKALYEAL
RRLNHYVLY
FSIMRIVEM
PSCHLIIPT
VIYPARISL
VLSEILAAR
HRAPPIIGY
RPREIINTY
NTLVILSTV
FILPYIHKA
MPRAPAPLY
RLLSFVVLA
KRNRLKLLL
GLVDQLVKA
RLDDAIHVL
MPRGVVVTL
GLAPHLEQI
LPAKILVEF
TVTTVILEV
IRWEKNITL
MPYFKDFTF
