## Alignment cores for group 1
LQHQLLATV
IGYPMPTGY
LPALGFSTY
AGHLSTAQY
IERLVIQSY
FPNKPPLTF
WPHEDAAQF
EVIFSLETY
HNYTLKIEY
QPKRDLTRF
MSAVGLVLL
MERWIIIGF
FLLPTGAEA
VPMEENSIY
FLQESNVLY
IPRSFEYLF
QIIIGDRSI
TNGLGLVVF
HYTVNLNTY
MDFEGKTSF
DPAKFISVL
YPRPPSKTY
EAKREAETF
LPYGSLRDY
QFHPEVGLT
EVAPAGASY
DQPANVPVL
FPFFDIAHY
EDRIIYQAH
LPKEDLIKF
LPADVQNYY
MFMKPGTLY
TQYESKVFY
YPTQPGQGY
RPIFGGTVY
SPKALALEY
FIMPIEVHF
YPLEDHTEF
FALGSVVAV
ELMSSLIEY
MPAAGGVLY
FVKRESQAY
YPYGELGHY
FIISNETSL
EMMKVVQVY
ELREGFVEY
FQKASSIVY
YAFNMKATV
FIREHIEEL
QPLEEIITY
NVELDPEIQ
LLRLLDCCC
ELAKQITSY
FLIQEIKTL
LSIEDFTAY
LVCELQKLQ
ELAKQVIEY
HMHVTAKEY
DLANIRSEY
YPSSDNSLY
YPVPHYSFF
LPNFKQNEF
DPKMYDLQY
FAGEGLRTL
EGFISRMQY
HPHLVAEAF
QQFPYGASY
MAIMEHAYY
FIYHLPQEF
DLALNHVAF
HLAPNHTTF
DVKLELEFY
LPHLESQSL
NQKPPSAEY
SPYQGGVFF
LPIRGFVGY
YIFKERESF
SLKVDNLTY
TLADIICEY
HPHLVAEAY
SPVIGFYVY
FPRELKEVF
YAKDDPLEF
HAFESSQKY
EGKLISVEY
IPLENLIAF
SQHYHQGYY
YQFGEIRTI
HPVWALIYY
VPRIQLEEY
RPKKPGQSF
FPSTVSTVY
EPRHPGSSY
IPNENELQF
YPVPDVSTY
TEFQGNPVV
EQRRQNVAY
HSKEDRLAY
LIREEKNSY
LGDPGMRVL
QLIENVSIY
LPAKILVEF
LQRLENTQY
DLRKEDVAM
HPRQDSMDF
IPAATTIAY
TVKTLQLVV
FLRDWDSPY
FLYAGHIFL
MERLIEFAY
EGRLYQVEY
LPRNVMFVF
LSHEESVSF
NAIEGGTQL
DLKEALISY
LAKVENACY
HPIWTNQQF
TERELKVAY
FLNNQEYVL
QSERGPHCS
DPRSLTLYV
QLRAQILAY
FPLDKAVAY
SIMEHNVAY
FPSEVLTIF
DLREERVSF
YPYLADRHY
HPYQFLLKY
IPYPGCEFF
YDKEEFILY
QPTTWSSYY
MPLEEGDTF
MLFPGSIAL
MMKTEGPSY
LLFKEGVMV
KPYAFDRVF
ILGPPGSVY
WLYQEYNAY
LLPPKSVCS
HQITVLHVY
FMVDNEAIY
PMPTAKEHY
NAIEGLTEY
HLRPESHSY
ITGNGAIAF
MPYSHPSSY
FLEEANRVL
EQIKEVITF
WSIEHVEQY
MPQFSTIEY
PAEVVVATV
FSREELTGY
DLHSTKWLN
FGHYQQAEL
QDRLTVGVY
EMMKRNMAY
NGYPRPNVY
FVIEGTANL
QGYPWRLAY
ISREEMVSY
YAFNGTQRF
FPMTMDEKY
TPRDTTMTF
DIREEAEKY
MPNGKTYFF
EDMLWTEKY
TMAAIHESF
LPYSEYFEY
TVIPNSHVY
QGYPALHVF
DPRSGLVAY
FPKVGGMPF
QGFPNRVVF
GLGPPGRSV
NDGGILVVL
YGFQEKEAF
HDIPRVSQY
TIYGQIFSF
FPAELGIVF
EPIYIITEY
FGRKDVVEY
LPLEKNGTF
LLGPPGVPV
HDHPTDVDY
IPITETEAY
LPSDVVTGY
QPMPNPVAY
LPMGTYQAF
HPTVVISAY
YPWSQRVSF
EPKIDFRVY
IPKVEWSAF
ENGFNIYVS
LPADIQAQF
FPYGDASKF
MMMGGGGSF
FLFLDRTYV
EVASYLVAQ
HPIRIADGY
FVKGWGAEY
HPQQKVAVY
DGRVITLSY
IPKEDSLLY
MPLREGSSF
MAKENMVTF
QGFGRPSVY
NQIRPGLQY
FPFNPLDFE
HERPEFIAY
FPKKEAVTF
FPHAAQWTF
DQILQLLNE
FIKDNTLAL
NPVSWVNNF
FPSESSFEY
MPNLQDIAM
FLKVAGMQY
QMSNITVTY
SDREQRAVY
LPLESNLAF
YQRQLSSTY
FQPPNLFCF
FARPGDVEF
TPYEGQRSY
YGKLEAVQY
YPSAISTTY
FPQPEKESF
FVYKEEHPF
DQKWHDKQY
MPHLPLASF
DMKDGTAYY
IPHILKEMY
TLKREQESY
YLGEFSITY
LPKSATICY
WFREEEVQY
LPKFEKNFY
AAFDGGFTV
FLRDKIASY
AAEEGLREL
ESLKIDIVA
YIYPNIIAM
NQQWTTAHY
MPYQWEYPY
YPKPIEYEY
DMALNIHAF
YLHSGQVAL
NPYPRSHPY
VPREKSVTY
NIFPYPVGV
FLWKEPATM
NDILVITTI
QPSENLISY
FPYPFQVVY
MPAVKAIIY
SMKEEGITF
LPIASISDY
VNVRDQFAY
IGLNLPGCV
LPYTVVIHY
VGYPGRQYY
FPQTALVSF
TAYVGSAVM
LPIGGLAEF
FVNPVQVVL
YPRPRDTSF
EGRMIVTAY
IMFRGEVRL
QGRWATQVF
GDFPHLLVY
AAEKGVRTL
DQFLQLSQY
NQIESKAAY
MPIHELLSL
MPRTNKTEF
QGFPDELAF
GPKIVPLGV
QGRPSSMYF
FVMSEIRTV
HPFLTALKY
TLQRSLLFY
FPNENQVVF
FAEDSLRVI
LPINHQIIY
MLYDTSILY
EQRSGDITY
MPYPPAAVY
LPHLQSMGY
EANQWEVAY
LPFFPIATY
DPHLEFQQF
DPFPDHVVF
MPFMHSLSF
MPRDDIFVY
HPYIYRVTF
TLKVDNLTY
ILPPDQNEP
LPIPLQETY
DLRQELLAF
QSKTIKVSY
MPSPSSNAF
FDHIFTTGF
EAKLEIMEF
MPYLSQLGF
ETRALIAQL
EPFREELAY
KPIESFNEY
LQRATPEQY
AMLHNMRVY
DLHLEENSF
EGITWVLVY
FPANIQVVY
TPFQQPSGY
LPYFDRLDY
LMRIERLQF
NMRIEYVAM
HPFFVGVQY
FPIRRTLQY
FQDPVPLTV
YPYTETQMY
FPKAVSVFF
SARLEKLGY
FANIDQETY
EGRPSGEAF
ILVKPKADV
WPRFYDTRY
FLNKASAVY
YGNPKNMAY
FPNDPHVQY
NPYRETVCF
DAYPEIEKF
RPREAEVRF
LYREDEATI
FDREHLLSY
FPRSNQPYY
TPFVEGLSY
AIQININLY
EMRKIVAEY
TLNVSTTRY
DAKLSVVEY
FPLEAITAF
LPREELWIY
DMIREVCGF
YPSPHAVMY
VPMDGRNAY
DPKEEEVSL
FVAEGGPEL
IMKLDIEQY
MLAGATAVY
FAYTARISV
APIDWGEEY
HPIPGNYTF
SGRKDQVAY
QGYPDHMVF
ELFDTVQVY
NPFEKGDLY
LARFPEVVF
FLHHTLALY
SQFGGGSQY
QQRQSLIEY
ELRSLTQSY
YLKRPGLTY
QPIAPQTTF
YPFEGDNIY
FVRKEDMTY
MPHAPIGLY
APRADAKAY
LPINLKTVF
KPFGSKMYY
HPIQTQAQY
FLYSDEVQI
MPFDANKLY
MPNVKVAVF
ISFEEYIRV
YPHVNVTNF
LPNRQHVVY
NVIRDAVTY
DLYNTVTKY
FPQLDSTSF
LLGPPPVGV
EMNPNYTEF
HLRETQAQY
DMMGHGSDY
EMITQLLAY
ESIKSVVSY
FDNDYKTLY
RARELLVSY
FIRDGELQY
QSYGNVVEL
DGKMDPVAY
LIRSQVQQL
DTTSGLYTI
ILKEILQEY
HLHPIQTSF
FVYENPISL
LLIAEDVVK
FPYRTKALF
EAFRGVHRY
DLRPEEIRY
EGALTLAVQ
ELISTTANY
TVIDSQTHY
DPRNLLVAF
YPKKLVQTY
HPHHQVVPF
KVQLMLYTY
YPADFNIQY
FIMEAGVKL
GLYERPSVG
ELKMNDLTY
QNRAYFQQY
RLPSGKVGF
FPHLESLAL
FLFQEPRSI
LPFDKETGF
FPIRGIQLY
LGIKATSVY
QDLLQHSEY
EQKELQALY
VLKIELETY
FPHGQTYWY
YDKPMRIQY
EVIKNFIQY
QPRTDLWVY
FMIQVNHEY
VQYEMRTLY
LAIEGAQAF
FLIRESETL
DAVRTKMVY
LPFVGFTYY
DMALVATVY
EPRFIAVGY
MDYKTFVTY
QGRVNPVEY
QPVDWFVVY
IPAYPGVVY
NPKQEEHAF
DGRQIVVKY
FSEDGYRTV
MPQMANFVY
YPYSSVTTF
DIKKEDIEY
YPNVNIHNF
TPVFSKARY
FAHASGMQY
HVFIGGTPL
MGVDGVSAY
FDLVQKPSY
ERRLQTQVF
ELFVNCKVQ
IPIMLRSTY
LPFAEAEAF
IPSKFKDTY
FPGPAGPSF
YMRALQIVY
FLSPDKLSL
DQRFEKVSY
HDFGHLSVF
MPRGSGSGF
QPRTDVAFY
YPSIHITAY
SEFILTVVY
HLKEDQTEY
QERPSVTSY
QGKDLLIAY
FPAHSFITF
IPKLNDSQY
DLMREVNTF
PLENGTGFQ
VPKHEEEAF
LLFEEYISY
MDKIHGQAY
DLHRERIVY
QGAVMLVLP
FDYQHGAAF
DPYSMNSVY
FVYTETVHV
DTKEEVWSF
LPKKEGLSF
LPYNMPLAY
HDFFQHVEM
MFIFTAVAY
QPIVWITPY
FPTYGGITF
HDIIWTEAY
FAHDDSVMY
QNHENESVY
YPLEGSRSY
TGYGGYEEY
IPIDSTVSF
QPCVSTVLV
APATSILEY
FLYDKALTF
LPSETIQTY
NPVSWVQTF
HLKWDDPYY
YPVEKMVPF
DPFGRPTSF
EDLIHEIAF
EPQHWPVQY
FPMVSHPVF
YLNLVQCET
LPAETNVSF
NVYDFKTTY
FPKENHEVF
IPMDDKLLY
MLHTNLVYL
FVAEERVSF
MMNVSKISF
EAREEKVVY
QPYAGMQAY
FTDVAPRGV
LPRRGLSGY
FVNPSLRVL
FPKHQDLQF
MIIKLITSV
YPNVGKSSF
IIKSGDQTF
HAHVDKVTY
FPIPGEPGF
DVFKHELAY
FLIDLKTRY
MPNEFQQDY
LPYAGDVSM
TIKSGDLEY
TPRASTVNY
LPRGEWQTY
VTYVPVTTF
NGKEKLIAY
FRHKSNITF
SPYAGSTAF
QVADIDGQY
LDPSQTVQV
ISEENFRVM
NPSWASITY
TMGLYLGIY
HGIGRLTAY
HLQFPGAVY
FPKSMEISL
FSYDENTVY
VPYEETTEF
NAILDLSVF
FAIPMIHAV
MPDQRVIYY
MPNGTVQRF
EAIREAVVY
QGIRPGKCY
LPINAYISY
LFKEDFINY
AADPQIRQF
FPVGTVVEY
LPAPSTKEY
EGFRWLSQY
FVFETPFTL
NPVGGLLEY
GAGPVLEAF
APIDWIEEY
EQRNLQVEY
MDFIHIAQF
VIAPDVIMF
MPVETFSEF
MMIPSQISY
FPRERLDYY
HPALFLSTY
MPNENIPEL
TAFPGTGGF
ILRMLLQSS
ALKYLNIAF
IPYGKEISY
IMKIDIEKF
MILTGQNFT
FPVPKPIDY
LPKTCDISF
QGVEFHYVY
YLRLLTSGY
LPYLSKLGF
QAEIAQRVV
FQYPAESVL
DIYRELYAF
FPRLHNVLF
LAYPGSATI
MGRVMELTY
QGYGYQQGY
MPVMILTEF
FDVTSRVTY
EFMPWVSQY
MPKFSMPGF
FLYFEDHGL
FDREQQEAF
FGVPVVVAL
IPARIVTNY
LPYAEGFAY
FLYPFPLAL
LPHRTQILY
YPAESVLAY
YPVPVFSTF
LPKKDIIKF
FLAPLVTEY
ESFAEHLGY
FPSIYDVKY
EPYGKIKNY
QGINTRKAF
HEIVLKVAY
RPREIINTY
FTEQGVRLL
NMKTELEKY
YEREAILEY
IPKEDSTTF
FPHSAHQKY
QGISPERAF
DLQLDRISV
NMNDLVSEY
TPYSSYIPY
VPMPSNKDY
RDIVQFVPY
LPRISPEEY
HFKALDPEF
ALREEVESF
ELVAIKKVL
FMSEVIQAY
FGFSGSHSY
TLKEDWIAY
VEKAPQETY
MPMTPGAAL
LPETSLPNY
VLPGVCQVF
TPTPFFHTF
FPHRLGLPY
LPKLKDLAF
HPYDSGIIY
LPRRALAQY
TPRATLITF
NPNSPSITY
VPFKQGMEY
YPAHMYQVY
QAYSGIQQY
RPFEQPQEY
DPFSEGIMF
YPKYPKAVY
FLFPHSVLV
FMAPAQMAY
IMKLGDGLF
LPYNHQHEY
YPKANIVAY
ALERMFLSF
QGKIKTIAF
LLRDEIADK
FLYEADVQV
FERINTVQY
YPSPVATSY
LMYGGVSSY
TGRPEFVTY
YPRFLESEF
FQHLLRVAY
FAETGRTFL
TPISITSSY
FGFSHLEAL
MPRKITEVL
FPMNFVTAY
HGIDPTGTY
VPVQWRTAY
DMIKEFISM
LGIENFVSL
LPMGVVVDY
FQYESKVFY
VPKRDVERY
FPKLGPVVY
HGKAIKVSY
DVKSEIYSF
TPIKDGILY
IPNEIIHAL
TPFDGTMVY
EGFRWMAQY
FPFRDIFYY
LLRQGDFYL
DLRHLVQSY
DPNLEFVAM
FQMESQKFL
DPFVDRIGY
VLFLGRSVM
IPIVPTAEF
TPFKGGTLF
TPYDSSASY
SMWIERTSF
FAHTNVESL
LPHVHTVSY
LLPSDIDRY
MPYLSGAAY
HAHLDIEAF
FPNVTSVDY
DPFTGNSAY
DMRFEDTFY
MPVLGFGTY
MPVVAGAVF
IPAMAFITY
YDFLIREGY
QGRFQFERY
HLKKLKESY
VPREATISY
MKGKLAELY
ILAIERESF
LFKLGIAPQ
FSYAFPKAV
FLYPFLSHL
IMRELDVSY
FQHTGIYSV
IPIANTEKY
MIIVADELL
HPFENMVAF
YLISGGTSY
VMFNGKVYL
LPFGPTAYF
SPIDVVEKY
KPRSNVISY
EMKELQTQY
DAYQEDLGF
SAFPFPVTV
ILKEEQELY
YDIIWPSGF
SPYNEVLSF
FMYTTPFTL
DAKTETAVF
EMKETIIAF
IPFNSTNKY
FSYTGRVAV
LEIFGIQWV
YARDETEFY
IPRETLVLY
LPHFDESTF
LPYGWEEAY
FPRSIDVKY
LPASINTAY
MPMGPDQKY
FLFDHQMVL
FAYSAEVTL
WMAEQKISY
LPQTSHVSF
SKERGGVSL
FLFENQTPA
LLPPCEHTN
IQHSEFEEV
YLYGQTTTY
MDKNTPVRY
HLRDYFEEY
ILKQEQEEY
FPFNFQNEY
IAREEASNF
LDRTFHLSY
YVLLTRELY
LPRNTVVLF
QGFGKTNIY
EAFREHQQY
HPYPHNHYM
QGNPQQGFF
FGRPVIVAY
LPRIQSQRY
FPYEEHLEM
DLKPENILY
LPVPVLETY
FPIEAGDMF
DSKVEVLTY
DPIRGFGSY
YLPPATQVV
DMADIEQYY
DPIGAGALY
QPMQTNVVY
DPYLSSVSH
FLFEDGESF
FSVEGQLEF
EAAPPGELY
FLQPGGYHV
YLNNSVMEY
FSEEDYRTL
VPFHSDLGY
SQYQGVVVY
HPIDRSVDF
YPYEAPPSY
YDVLHLVEF
LPMASGLQY
TMAPPVMAY
EVKNYDTTI
YPFSWAHTY
QNRATIVTV
MIFQDPTAM
FPSSNVHVY
MPALEELTF
YPVPNYLSY
WPRGYLKGY
NMHRNVAQY
EPRPFDPQY
RGIWSIHVY
KKKEEYLTF
DQKVHNVSF
HPNGNITEL
FSQPGLRSL
NDRVQALSY
TPIQVLHEY
EGNLREVTY
MPAPEIVSY
VPFPNSYQY
NPINTFTKF
FADQEVRSL
FMNTELAAF
FQKILTLTY
QGRTGLALY
IPKDNRLYL
ELKLEYLFL
NPISGLLEY
LGETGIWQL
QPINLIFRY
DPFKDIILY
FFRAEELEY
YIELHRKRY
YPAENLIEY
VVFLTGFGY
HLWRGIVSI
LPYNDYFEY
FPTSHSVLY
QDRLLQEKY
TTFPRPVTV
FQVDEIYTV
FQNPSTVTL
QGYQRFLLY
LDKELSESY
QERLVQAEY
LPNGLDVTF
GPFGRMPTY
FPHLLAHTY
FPHPHPAFY
NSILEVLSY
DGRVFQVEY
MLKIAEMEY
APLLELTAY
WVKLERIQF
AVRRFQAQL
NQFPGFKEV
QGYGQQNQY
FPYSYEVAL
HPNGLQVMY
MPRGVVVTL
FAATQMAVL
QGVLEHHTY
LPYQGHNSF
DMHIQITDF
QPYSKDSPF
QPMPYLTTY
QDRTLHVRY
FPVLNVTRY
DLRREFGRY
YLRKEDMEY
DQREGGQVY
RPVPKGATY
LPAVESTTY
MQLFHTACE
FAFESVVAI
YPNGVVVHY
FPHSEIPQV
YPAQGVQQF
QVKESLGLN
YSFGENEVY
TSAPTGHTF
DVSPVVSTY
LPRLQLELY
SPYEHGEVF
LIKEDQVEY
MIIEDPAAL
FAFEHSEEY
NIIPRFVQV
FSHAQTVVL
FLKPDDIQY
TMKLELAQY
FQYPDTRYL
EMSVGLLGL
FPHGDLTEF
HIKTETVTY
ILRGEELTY
NPKRQTLVF
IPFVRQQVY
LAITGGVTL
FPFESGKPF
ELMKNLTQY
QEFLTKLAF
DQMISRIEY
FACPSKATF
WPIDDHFTY
NAFEELVAF
DPNAAWAAY
DAKPELLAF
YMKSEDPLF
QDFPHISEF
LPADVQTAF
HLRDYFEQY
YPGIQRTAY
FAKMLDHEY
DIIKIQAFI
MPSHPDRAY
IPFETRQLY
DGYINLVAY
LPAVNSITY
MGKPSILTY
ELSFLVTTH
QGRIHQIEY
FPRDKLAEL
LPWVGKELY
MPYNHQHKY
EDFAHVISF
SPFEFGFTF
MAAMPQTVY
GTPQGLLVY
IPASATVAY
MVKDGEIVY
NAKEERVLF
LPIRFNLTY
SPIPESCSF
IEREVTGEV
FPWPSLRTY
HGFGNVHAY
YDREFLLGF
IGRTSILGK
FPVISVVGY
LPYNQQHLY
FPNMLPSTF
QPRSPGPDY
QPVNLLVSI
DQAKLIVGI
MPANSGLAL
IPISSEQTF
IPREDRQQF
MAISGLSSF
FLFDGSPTY
DAKNNEVSF
ELMGLKQVY
KPYGKVQIY
SLRLEVTEF
LFRDETLTY
ADPHGKRVF
MPKEPEDTY
MPRAPAPLY
EPVGWIAVY
APFGMEAEY
FPAAQQTVF
DLHIELNGY
FVALPGVAV
TLRQERLSF
FLHAVDVVL
LPNSLPTEY
FPHYGFPTY
ILHKSKLRY
LLREENEGY
MPTVSVLEY
HPFEVPREY
TMHASILAY
HPIPDLTGY
KPKLEMIGF
YIRYSTIAE
FLREEYGTF
FLHEHKIVY
DAKKGEYVF
SPMPQERGF
FPFPVKALY
HLHMETSDF
IEKRVIETL
QERGINESY
LPKEQWTKY
MARYEREQY
FLVREDFVL
FSEEMNRVL
YLREEVKTF
MPFPAHLTY
FPKELLKAL
WARLDETPF
IPLQETSLY
FPKDPVYTF
IVRLERETF
FIMEGGAMV
YVHETLTVY
LPASAREAF
QPRKDLWVY
NAAQTSVAY
EVFKERIGY
FPYGYHAGF
DPKDWPAQY
FLKFIQESE
MPKMKMPTF
IGIDFGHAF
FLHPTGLEL
FPFPMDNQF
QQKMVVVVT
EQLEKAITY
RPIFIITEY
EERADLIAY
DMKRHRIQF
QLGPVGGVF
EAIQRTEAY
YPFENKREF
IGYMGQTAY
DGKVFTTGF
HPYRPLLQY
FPVGSHVQY
QGRSTGEAF
ISIRGIVGV
MDNPTTTQY
QGIFSSRTF
FMKRDLTEF
TDHVWTEVY
LPFQGIGTF
EPRFISVGY
FLAPVKTEV
QEKDVFERY
LPKTEMTSL
TLKGPDSHY
ELHRLQVSY
DAWKQILAF
LPYTNPSKF
DAITGEARY
SPKLPSGAY
MARDEKNYY
DAAIVLSTY
MPTAYNTDY
VPMERELSF
LPREGEQNF
MLRPEKEAF
LKVAGLEAH
AFKPGDLVF
FPSFRVVGE
FPHADTIIY
RPITGTHLY
NPIDHVSFY
LKQTNKVEI
LPKNPSVVF
ELKMDYESY
IPYQDRESY
MPVGRFQTF
MPRDIYQDY
MPFEKYTNY
HMADIWEVF
NVIHNLATY
VPMEEATDF
FPVQGTVTF
EVSKIVQTY
FSDENVRAI
MPYFKDFTF
YLFEWRTQY
MPVNSEVMY
GGYGGRSRY
GSRENSLLY
IMKANPALY
ELKPFIEEL
FVISNTTGY
MLYKGQTAY
LPVVPKATY
VPRETAIQF
NLQGVVLVY
DGYIEVIGF
FVIRNIVEA
MLFEERNHF
ELKAPGISY
TSIWDETLY
DFFIEHSQY
QLKEEFERY
IPISSELCY
YAIHDETSY
HPRLEGQEF
MGFPVKVPY
EAKQELITY
FPKSITVFF
VMYQIDSVV
FVYPFGATL
FLHEEEKSY
FAYEGPMYL
SMFDLTSEY
DDRPQVLSY
VGRGRFTTY
YPRMQVTVF
LPKYKLADY
FLFPRSIDV
LPRHLEIIY
TQPLHEVVY
LPKETILQF
LVFGGMVEY
LARMENQAF
ILAFLKCTW
TSKARDIVF
HLVLETISF
LMFLEISSY
FPMKALGYF
FAHHNRYVL
YQEKGVRVL
LSKTEFLSF
MPKAEYSSL
HFKADLISY
LGRAEKVTF
EAHLELNAF
IFREGDGVY
LPHDAELAY
EPFPGHWAY
EIMREGSAF
EIREELEQY
MPRIGEPVW
LPFEGGLAY
MPSPASSMF
FAQEALTVL
MPFVRGQSF
YVAHERLSY
MPFGLHRQF
YSNGFCTVY
FPSGIIKVF
SPMPTVSSY
TPYKGGNLY
FPHKFEISF
MAHSFGESY
FGCPNPRQL
MPLEDMNEF
MPAGTELTY
FPKATDKSF
FNYPGGVAM
LEAADLVIF
HLRGNEVLY
LPNDKTLLY
TAIREAQTF
FIRINQDYI
DEAVLFVQV
GLRLELTTY
MQIDSFPQY
LLKLETNEF
VADPETRTV
HPIRLFCRY
TAIDDMEAY
DAHPTLVTY
EGRDLTLQY
FPHSSSLRY
QARIEIESF
LLIPGLATA
FPELALQRV
LPRDLLQVY
SPKRKNITY
RLRVLNVSY
WPKILKISY
VPRAEHPVY
EPYVAIKAY
HPAIALREY
FIFDVHVHE
FIKDGSSTY
MGKEGDFVY
LLKSEKSSY
DAMKDLAQY
EQILATAVY
DAFPLLSAY
EGKKYIVAY
MPQGGGQHY
YPSETTVKY
WPFQQSCTF
IPRIFQILY
SPRRGTVMY
PGELAKHAV
FQFIMKQSY
HLIQTTHHY
EPRMWTYVY
DLKETNISY
YIHVELIGY
FVAEQKVEY
MPRLEVQSF
MPLAFSDKY
MARLPSVAF
YLLDSPFGY
LGRSGSYSY
EVFPDTKVY
IMREEVSFF
ILHANVVVY
DMAKVFVEY
EQENRGAVY
TLHLERLAY
LQKANQEQY
FTNEETVSF
GERVLNVTV
TLMLEHQAF
HRKKNLQYY
FPDETHERY
FLVGERVTL
SGRMQKVSY
QPRPEAVQF
FPYTSSQMF
YGRGVQVNY
HIIENIVAV
LLADITSKY
LPHYEPIPF
LPKIDFFDY
APHPRLSQY
LPKAFEEMY
SPNGKLTVY
LPVKGFRSY
MVVEERCVY
HPINPRVAL
EKNRYDLEI
VPRPLQPEY
SLPDFGISY
IPAESYTFF
ELYLQVIQY
IFKSRLVEL
LPFPIIQQY
TPIDSNIAF
MIFENPSLC
QMHLDRQQF
FPNPLISKY
MPYLEHESF
YPKENDLVF
FLAFPGHVF
MDFNQLEAF
TAMPYLTSY
MPKMDQDSL
MPYGNLLDY
LPYPDLQEF
QVFVEYANA
EQGRVHVVY
MPPLFHTHY
TPISEHAVF
DSKIQEIEY
HPQLAYCVV
FAYDGKDYL
SFKRGDVIY
SPFQPHVPY
GPFGLIAQY
SPFRFEISF
RVQGFQVEY
YLKLVGQQY
FPMEKLSSF
TAIKIQSVY
QPHMVLSSF
YAKIVEIPF
LPKRVINLY
FPQHGDYQY
VVCEMIGGY
LPHDPDLAY
LQRYQTFLQ
DVKVERIEY
QPQANSHVY
LPVPSGVAF
YPFSEVLAY
DAIRLAVSY
RPIRLQVQY
NPFPHSHTF
IPAAVKLTY
HPNLTSMTF
YPRPLLIAF
QERSFRITF
TPMDSSAVY
IPNENEAQF
FPHPHIHEY
FPSRTTWVY
EYFTSNSWV
HMHNRFVVY
VGRFGQLTY
DMFAHPYQY
IGIDLGTTY
FLNDSYLKY
LLREELQAY
TVAIDNQIF
DFFKERTSF
DMKVDEVLY
FPNALFVVY
QLKTETITY
QGFGQALVF
VGIDLGTTY
LSKTSLAPI
VLKEEGVSF
MPQGAPRLY
HPILNDPIY
IPADVPEHF
RPMDKTVVF
MPADTNKAF
FVFPGELLL
IPYSDHSSY
MPRVQTQQY
FLIDNGVSL
QEYLFQEQY
YLKMGDLYY
LPVPLLTIY
FTEAGLKEL
LPKNDLITY
HLFDIITQY
YPYPYPHTL
LPEGFSQEF
YLHEHKIVY
NPRLDLAAY
EGRNGWWQY
EGHGLDLTY
MQQVLNIIS
MGRDPGVSF
VPIPTVNQY
MPRRKEAWF
FPHLPGKTF
EQIDLLQQY
DLRTQLVLY
NQRLAYVTY
SQRLESVSF
FLASLDRAK
FPAVTTAQY
FLIGAGIAA
QEMFPQVPY
SPMQRHSTY
MLAPLSTTY
HPREAAIAY
NPITVQTVY
FPVPGSQLY
MLHQDHITF
VPFKESRAF
YPRRYHVSY
MPVNTNQNF
DARWEIHAY
EVVPVDKNF
LPRAEQSSF
MPKAEKNAV
FVHPKPVSL
EGRLFQVEY
NLYRQLISY
DSYRNEIAY
NGKLEVVSF
QPRLMEPIY
YLHSRDVVY
LPRFQELIF
EVNKFQMAY
GMYPNLVHV
NPVVFIVQS
NPFQFEITF
ESRQITQVY
TPATWKQEY
EGPEGLKLI
EGRLFPIGY
ELKREHTSY
ITHDGMVYL
LPNGDIDEY
FQHGVIAAV
VPVVYSTAY
FPRSFFTAY
FPVEIKSFY
DMKTLGVSF
YMRALDEYY
YPAGFPMGY
YPALLVVPY
YPFAHPAIY
YPFDSPQVM
YPMISAGSF
YPNGVCTVY
YPNSHTHYF
YPNVSQSPY
YPQFSGQSF
YPQPPSQSY
YPQVPSSGY
YYRAPELIF
## Alignment cores for group 2
YAAEIASAL
IPFAAPTAL
VALGVGSTL
LAFPTGCSL
YGVGAVASL
HASDRIIAL
IDSITAQTL
FAVATPEEL
AAAANPLAL
KTIETSPSL
TSGSVYITL
SSAPPGPTL
FPNIPGKSL
VVNGAFMVL
LARNTQGKA
YAIGNAPEL
WIIDTTIAY
IASPVQPVL
LSQPLFTES
SALGYLHSL
VATGVISTL
EFTLFFNKI
AVMLHSFTL
SIISDSSAL
FASHVSPEV
YSPSIGFSY
YSPFQCHIC
AAVTGVLSL
LRSPLFSIL
AANPHSFVF
YKPCSPIMT
FSYLNPQEL
VAVDGINAL
YGLGSGISL
MAMAYGSSL
YGYGHESEL
YAFPKEFPY
FQTHTTPVL
IRADLTHLL
SKEGLAIPL
FTDASFLTL
SAIEIYLKL
SLVGITSAY
IAIPVTQEL
FALQGVNAL
INAVIAPSP
FADGHVLEL
QAAPPYNSL
VASFPRTVL
STNGFISTL
GAINHVLQL
IAVDVTSAL
IAIPDASKL
YGITSPISL
FIFLPGNTL
FSVNLFRTL
QSDIIAITG
LFIAKAALQ
LSLFTGYEL
IAVEPGNQW
AAVDTNLTL
SNMPHFQTL
FADELSHLL
AAIAPPTSL
YALDAAVTL
FIVVNTQSL
FNQNVLLMS
IAAPTSSAL
FGNGWIPTL
ASSPEHPEL
KAFNRFTTL
LLAQPGEAL
YAIGLVMRL
LAYDTQLVL
WAVTGVSSL
IATLAITTL
YAFQDDRYL
SSLPPPQSQ
SAIPVSTQL
KASDLYITL
LALDHLHSL
LAVPDMSSL
RLPPPFPGL
FASEVSNVL
VALPASGWL
FSIFPSSRL
YGVTVFKAL
FSAPLPLEL
VAYDSDYAL
IAPPVPLKA
FSHEVGSEL
FASDVQFVL
AAQAHTREL
LAENISRVL
YSLDTRSEL
LKPGLEGSL
YIIDPQNGL
FGGSVTVLK
VFMHVSTAY
FPASTSTIF
FAVGSFHTL
YGYEHILTL
IAIKYSRTL
FAIDIGGSL
IAHDTGTSL
FAVISRHSL
MGVGTAVVD
IPMTPTSSF
KAISRWSSL
APIQVFSTY
VGDPSVHLL
SAIHSLLSS
LAQHTMLTL
ASAEPLTAL
IIFVPVPQL
FSGDSYLVL
IAVGVGAQL
MSVQPTVSL
FTNRTVLEL
LRQQRSGPL
YALTAIMKL
LSEENFKVL
PASLTQIYG
YTVLTRIGL
ASMACRKLA
FAIPLIEKL
FDSPEILRR
VAEPNRRVL
EEGTPLSIT
GPSLLLLLL
VINDWFKVL
PASAELFIA
FAAASREVL
IRCDTRPQL
TSSPSILTL
QAIPVTSEL
VNVVPTFGK
EGYGRSLRY
VESALTFAL
QAIEPRITL
LAMEVGLVL
WAVGAVSEL
IAQTVILIL
LSKGPGLEV
IDKFVPQMP
LMTHCGIEL
IVIDGSGAL
YAIEVDPVL
FTAPATVSL
ELLLLASGP
FRFQPPPLY
FLPPPFPPP
WATDWRLIL
IADVLSWGQ
LFFCSGLLT
SPVQPLNMP
MVVGTGTSL
FANSRDTSF
SPSKPTLAY
TAIESTPTL
HAVGPSTSL
SAYAGFLAL
FGYSDALEL
NADPNMKLF
LDDLVVDLD
NEALVFDVA
GATGATLYL
ESVTLDLLT
VAGPRLLVH
QAACIWLLS
KTPTPEGIL
LATASSPKF
IAVPDPSVL
FGAPVGGVL
STLNRFSAL
TAVGIFSVL
FPTMPRHNY
GPGLASQAF
AEGFHAIII
LPGPVTLVM
HAVHVALVL
HAYLSKNSL
FVADVRLIF
LGEVLFHSR
IVMPNILVL
HRVFVNRSL
YANSKAVTL
FSSDNIAVL
SAIYPSDSF
LAIITKMTL
LADHTVHVL
YSIVGLSSL
FSTPCAPDL
NTIDPSHPM
LGYPVCNLM
FADAASLLL
LLASVTLDL
FAAPAASIM
FADDGVKYL
LQCNPPPGL
RPFGVSLLY
VAMLGALSL
YSPVIYDLP
VATKLYEGV
LYLLPYENL
SAVPPGTSL
AAIEASQSL
LALWQCFVV
SAIAEPSSL
EISAIKLEL
SSTPSAPEL
FGLARAFGV
AAVGRWPSL
KAFGRYTAL
FAADVRLMF
AAIRGTKEL
YQIPRTFTL
FTVPFYKQL
FAATHSLEF
SASSFFKEL
YGLPVVVKL
LERLGSLTL
LAAPPGINL
LAMLRSLDL
ISTVRSSQS
VAVPTLNAL
ILPPSAPEH
RSISTPTCL
FATSLSIVL
FIQAVRQTL
MATESILHF
FPNGVTNGY
LTDYILKVL
LATGIVLVL
YALGALNHL
ISAETFTAL
FANDASKVL
YSIVNASVL
KSTPVTVVL
FSQGGALSL
FSSANSPFL
KSYTHPSSL
VIQCAFRML
SASTVFIAL
YAISNAEAF
LATDFIQSL
YPYPHTLYL
IEPETAIIK
IQTAVRLLL
ADEKKFQQQ
FIMSATPTM
FATFPSSAF
LAVDKSASL
NADPIAKYL
QADQLLLLL
GNVLAVALD
IAAVPATAM
MALGHVIVL
VSMPVFQSL
YIDEGRLVL
RAIDSIHQL
IAAMPLISL
FAVPESDHL
TAYDNFVEL
YAVSTLTTY
TAINHFFIW
IIVDTYGGW
LAQTRSLSL
HADDSFLVL
GSSMPLIGD
AATAATLAL
FAFLTGVGL
YGSPNALVL
AAVDRTTEL
TAIERSQTL
TVVQPGDSL
RAIRHQKDF
YRENVFKLL
NAAFPFLAY
FAEDPPTSL
LRFQSSAVM
SAIASTKVM
FTIDGPLCL
FSVASPLTL
YSYFSPRTM
SAAMVFSAL
FQTEVGKQL
RPAVSSWAL
ATIPPISSL
MASLGALAL
SAIGYLHSL
FASFPHMVL
VAIQAVLSL
YGTDAIIYL
QESLAQLIV
HGNFPRLSY
AAVNVICEL
SAIIFETPL
LILKPGGSL
LTVEPGASL
AAMKALQAL
SITAVTPLL
LKVPPFGHY
LRAILRIIY
KAMDDTFYL
SLLAAALLY
FAIDPHLLL
FVSPPPPTA
KEEWISLAY
FSQGSALIL
LVLAPLHSL
FAIPLIERL
LIYGTPRAA
FRIPWKHGL
IANPTATLL
VAIKAGTTL
TYTLTAVGC
HLVAVFNEY
AAYLRALSL
NAAKVFNLY
VMAPRTLIL
VACSFCPEF
QDIFDNLQL
LPADWAPLF
AAAGVFALL
YILGKFFAL
YAISAGVSL
AITDLSLPL
VANVSLLAL
TENGVQLLI
RTYLGRSPL
FTTHVMNLL
LAVEPGSNL
KAIDLMNAL
LMQYPVFPF
IVIDPKNPL
GPAVVLDIL
FSTSASPLL
VADMFVPLL
AASPAGLDL
EGSLVWAPR
LFPGKVHSL
EAPQPHYQL
AADPVSPLL
AAMNSLTSL
TALNLFFKL
AAIHPSLEI
RAIQFYLEF
FALGAGTAL
LAIFAASFI
LDHQLYLLL
LSDIIAYRA
SAACPGLQL
SAAEAYQVL
PTVQLLLAE
LLPPRFGGS
YVTPVQPLL
IAASRSAVM
QAVAVILSL
YAKDYTKAL
AAEDAIRNL
CINIPGNYR
VTLITAPSG
FAILRQAEL
VIIGSTHVL
LASGLAPTL
YLPPGFLSA
FGMQARYSL
LDVCFELGL
FAYALGKDF
MSVEVRQTL
FINGDISSL
IIITPGYGL
NVLDHFSEL
LIVEPSREL
HAIKSGMDM
FSIGVGSRL
SSSPAVLAL
FPVGPGTGF
MAIVGGMAL
GAAAWARPL
KAIEIELAK
YAAEGLRTL
FANNVQLSL
FTADVRSVL
YPIEPSGVL
LMMDPLTGL
LGASPYPNL
AAFGRDLFL
IRQSISKAL
RVMPSSFFL
AAVGEPAFL
LSAALLLGV
FGIDRPAEL
SAVPSGLHL
NSILVVVIL
KPLNLSPYS
LAQDIFKEL
AASDLAMVL
RSIFPQQSL
SVIIPGMTL
DTPWLRDFH
SDPLEHLPP
FVIPVVQAL
LHDHCYVHI
LTDPDIHVL
YRFDPRSGP
FVLEPRSFL
RALDHYLTL
LGTPVTPEL
LPAVPIAFK
LNAVLLLAS
VALPVVYSL
LDFEHFLPM
LASPVSPEL
FVTSSHLQL
CGLLTEKIS
IAYGLPVSL
IQPPGSLPS
VAEENTRVL
KVIQCLKAL
FIDGGGSVL
FATDAILAT
FAIPVGSGL
FAFQSASSL
LSLKNSITH
VSTPISPQL
STPDHSFSL
SIAAATSAL
AAYYHPSYL
YIVEAGASL
TSVPPGSAL
VATKIFQEL
FSTVVIHFL
EDQFQALVL
IPVQPTTSY
GAIPAFISL
FSTDGVPVL
EAIIPGSVY
IADSGLKIL
AIIQSGTAL
YAVHEGLGL
LSNHVFNAL
FRVLVVSAK
TAISLFYEL
GNSKPWLPH
IAIGSQPVL
FSDPVYKEI
FALGAALQL
HAYPYPQMY
LPAQTSLEY
YASSPGMSL
RAIELATTL
FCVDSITAL
SSIDPGLSI
MRMSVGLSL
YDEESLLSL
LFQSLTQQL
ISNREKLNL
FSSPGGLSL
FVTDTAKAL
FSHSSNLTL
IRTFITSDF
KAIDFAASL
AAYAGGLVL
LDPVKGERL
PSGTSFLVS
IAIGVVQAL
AAAIISVPI
SAAPSTLSL
LIPSVSSEA
AAFPGASLY
PQCPPRLHV
LAASDAALL
YVNLPTIAL
AAQNSRLSL
LQGALRLQL
GAAPVLLDL
AAASLGMIL
YSLAAALTL
YRESVFKLL
LAFSRALEL
SAAFPGASL
NAFSGVMML
IAVSTGASL
TAAPVPTTL
SAAENFLVL
FAENNFTEL
GADLGDFLT
MSDTTFKAL
VAKAVTQAL
FAEGQGRAL
FATSTEPVL
VRLLLPGEL
VTVPPGPSL
FSLPSGMAL
ADAMLLLVL
FADKTLLEL
NGIFPGTPL
LGLPLLRAH
MPADIATLL
FADKHIQVL
PVYLNMLLE
LLPPALLSS
LAGDIALEL
TTMVPTAAL
YVVPYTIHL
IRAAPPPLF
RAHSEPLAL
WAYPRQVFI
LAEAGVRLL
AAVPRAAFL
IPGDSSLSF
VIAPVGESL
VALGNMYEL
VATHSTLVL
IAIPFLIKL
KAVNPGRSL
SAEPLLIVV
FATIKSASL
AAASAFTSL
VAQELPTTL
VVAPAGITL
VRPYNLSVY
YAISKPEVL
SIIGSARSL
LYPELYKDL
AAASVQCLA
ASVIGTSVV
FATEVRAVI
AAAPPSPAW
LALFPGVAL
TAVPYFSNL
SAASLYPVL
LAVEGGQSL
MSMDASPEL
FSQEPPDAL
VAVPLGPIM
IRTLVDMAL
VIISRALEL
LAYHLAVVL
VMAPRTLVL
IIVDPAREL
SPVASLLAA
SALNVRLFL
IALEAAKAL
DEMSHKLRL
LEVQTHNII
FIIISSQHL
FGDVTAHLL
HAIRLLLEY
FAVLRGAVL
FSDDSDLQL
YGAQPSATL
YIFGKRIIL
FAISILQQI
ISTFKVHLS
IADGVFRFL
YGINNIREL
SALGLALYL
FIFSDTHEL
LTMESFAFL
LAIAIVNTL
GIAGTCLAL
VMTLVSTYL
IAIKFGSAL
FIMDRAQAL
LVVLPHIRP
FQDPSFPAI
IAIPFGTAL
SAAMPGASL
LAVPIFVAL
FANLPNQVY
YVIDPIKGL
FAFIQHPSL
FSNPRALYL
NANNIVVIL
MAFGGGLEL
IASYALALA
AAQAPRLAL
IAMGMAQAL
RSMPLFMTL
IAIEALTQL
YQVGVHYEL
SAIGFALEL
IAIIPSKKL
RVPPPPQSV
GAVDTIFSL
YAFPKAVSV
YAANPGQLF
FSVPGGHNL
LYIRTSIIL
FPALPGSSY
LIYSGKLLL
AATGVVLDL
FSFVRVISL
VATDFFTVL
YSVYVYKVL
AVFGHPFSL
TAEERARAL
YASTIVSAL
VNMPARTVV
SPTVKVYFD
LAAGPLPPG
FIAPTGHSL
YQEVGAKVL
DHSKLSMEL
YQIAVTKVL
FAEGFVKAL
LSDPFYRTL
VVVAVGRAL
YVVPYMIHL
YANEVGEAF
TAIIPNSQL
FAVTLETVL
FSVEQITAM
FSVPHTKSL
IPPFCNLLS
SSDSTFLVL
QGYGAFLPY
IIMPHNIYL
HAIATVASL
FADFERHFL
STAAGMPSL
MSSLLSSPY
FGVDPYNVL
QAVAIFTVY
ISVASFQEL
SAVSHFFSL
PGGVITSDM
LAIAGGVTL
FSVVLGIRW
LAITTPLAI
FPFWPAKAL
FAMKEFIAT
VAVGSGLSW
FAVGVQQVL
LSVDRYVTL
IAFPTSISV
LILSPTREL
FQGASNLTL
YAAGAKLVL
LAYEPFSTL
SARGASFEE
VAVISGEAL
QATDSILVF
LFDLGTSIT
IGVLHLFLT
VAYMNPIAM
MSVSFVVLL
AAIAAVNAL
FAINNSKSF
IGAIQVPCL
VAAGVLCEL
LAFLGSQSL
IAIEPGAAL
ARAPPPPRP
HIGLSAAYL
RVLSRPNAQ
IVNSVILIL
IATDPLNPL
WITHATGIW
SAIFNFQSL
SGIDFAIQL
SAIPHPLIM
IHSALAAQL
FAHPYQYEL
FNPIQTQVF
NAISVTTSY
IIWPAGFVC
YIIIPKSSL
FPSPIRLEF
YINPRAVQL
HAIQGTLSY
ISPSLYAAP
LTTDISLIF
TAASPTIAL
YSDLRKESM
TADGGYMTL
LPFYPASAY
VATAADLEL
SEVPVITPY
ASSPGILIL
RAQRPRLQL
FAYPAIRYL
FAIDKTIAY
KALDLSLYL
FLDARFKTM
IATNGTPEL
EVIFKLFST
LEGSFLLTD
LPELSGPFT
CDNLAPAAT
AAIPSAPVL
FASGAFLHI
EHVFILSGL
SSVFPSASL
RVDFPSSVR
TAVENMPSL
LFDPARPSL
VESLTTELS
LSQVPMSAL
FSCGVISTL
FTMKTVLML
LSSSVIREL
LGDGSLTVL
LVNGKSLEL
IAQGSYIAL
IPIHADPRL
YVVDDAAVL
SAVSSFVFL
LPNSIASRF
LAIDPRAEI
LPVQAPAND
LPQRPSSAY
FAEGFVRAL
AGIFPRLSF
YGIEHALAL
VVVQPYNSL
LRTDLFPKT
VANGKLMIL
LILTPTREL
EASRPIMAQ
STEAAITLL
WPCLLGFLL
VNGLTTVAL
WQNPHMLFL
LSTEAALTL
LASPESLEL
QATDTILTV
LATRALPEL
PGTARRPGA
ESNITAFII
PVMILTEFM
YALPAGLSA
SAVGHVFSL
SPVIYDSLT
FPSNLVTEM
IPSGSTLAF
DPTAVQPHL
HSIGSYFTL
FALGPVASV
FGMIVSSAL
LAIDSIHQL
VSEESYRVL
INRQRLQNL
YADVGGKQF
AAYSSTVGL
KSIPSFSSL
IAAGIFNDL
LNKILEYAL
FADGVYLVL
VAFGPAFAL
FIIYDTHSL
FGAFHSPAL
FSFVRITAL
SFGTIAALL
SAVGQFVSL
RPISPGLSY
LLIAPMPTA
FAQPSGLSL
MAGDIYSVF
FGSDISPEI
AAAIKALEL
LAGELGPGL
LSNVTVISL
LAYDRMPTL
GHTLLALAT
LSLESALQY
VPDLAPGGP
KAMEAASSL
GAHVRQVPM
FATTSPLVL
NQAIAIPVT
AAVNHISQL
VANGRIQSL
LPCASGGIF
VRIGAMLAY
LDAALSGTL
QSDIFVIDT
AIVDTGTSL
GAINQNVAL
YAQLHSFTL
VVNGRVLEL
FAMPYFIQV
FRSVTRPAF
VSTLVLLAQ
YANAVLQAL
LIVDSATAL
SAIGPFSGL
ASISHFMQF
VADPYVVIM
FTVGGSTSL
AAVHIILVI
GAVPIFIEL
VIYQASQAL
VAYVSSVAL
SALGVGLAL
YASNITSVL
ISSPVVTSL
VQISSMDTL
AAAYPHTSL
QNLSALGAL
EAMAMNLVL
LAAIASLTL
LVTDIQPVL
YSDDIPHAL
RAVPVGSGL
FRYKMRSVY
FGVIPSTPL
YGAQASMGL
FATTNQISL
LPNGPTHAF
SAVWNSPPL
SAIGRAMEL
QSPLLHSSK
FAAGLGRSL
VGVGIRSSY
QAIRAGLEL
FAVASRKTF
SAVDLPVTL
FAYMPNNSL
IAGSEIFSL
SVISVTSAL
YTADPYHAL
FIAPSGHGL
LPIAASSSL
PCPPPALPL
YAYDGKDYI
SAVDVHINM
KTAWDGSKL
VIYPARISL
FTEGEPLAL
LHESLILLS
VAITRVANL
VSTSHLLIL
HAIMRSPQM
FSQPKVTEL
NAVLISIAS
YAASAIGYL
YGSPQSPQL
AAVPKSLQL
IGDSLELLR
FATDSGLEF
AAEMAAAFL
LTIDTQYYL
KDNLLFTEL
YSWVGRPLL
FAAGMASAL
CILPDSPLY
IIVSIHLKF
MVIVPTREL
LTTPFTSQA
MAAAALTSL
GIAGINPSP
YSDPSVLYM
VANPNSAIF
GRALPTSRL
VGTSVVTVS
LAIVPVNTL
MEQIVFPVP
KAMAETFYL
LYEVIQSTL
FPYPYAERL
AAVPDSVAL
YSNNPGSSF
NSALELLYL
LDNRVSFTL
DSFYAISYL
FNDPNAKEM
LEPPEALEL
RALEHFTDL
FSSEVTAAL
ATVHPGLEL
FSVDQLMEL
FRFLPPPLY
YRDWFSSQL
LATARIGII
VAAPASLSL
ITLHGFIYL
YVPPKSREL
ASALSHLDA
FGIDPIWSL
VVTLPTEGS
IAAGIFKHL
MTRLTVLAL
EDLATQLLS
YVAQAGLEL
LAAETAATL
AVTSPGQAL
QVPGVAKGV
YTPPPPPTA
VANLVTASL
SGYSGGLAL
PAESYTFFI
LIILDEIHL
SPLHPALAY
SAVDGTVTL
IVLLISPID
FAAGHTLTL
ILMGHSLYM
FAQKSGYFL
LGEHALYLA
AASALWAAA
AIIPYFITL
KAMKIEKSF
WADPHNATL
FPSHISSRY
RATPHPSEL
LVDLSLSPP
LAVTDTGAL
LAYLQRIAL
MPNSPAPHF
FSHSSNLIL
WAEEGQRVL
FALDGQWIL
TASPFFRAL
LGDFAYNSI
TAAAATLSL
VAVRKSAIM
VADTVARVL
NAVWALSNL
FAQEAISVL
SAVSIFHEL
PFSIFPSSR
VSSREVILL
LAAPVISVL
ASATTAPSI
YGPPAHLPY
LANLVTLEL
FAYYRDLVF
VASEIMAVL
QGVSLRSLY
FAALHGPAL
KAFGWPSSL
YASSPGGVY
CSEGLLLIT
LANGVMNSL
YAAQASQAL
LAARASLDL
YAVDRAITH
FVTKPNSAL
KAMYVNLTL
SGNILVAMD
MAFDPTSTL
YAAEIISAL
IGYSSPLTL
VAAPPAVVL
VADPVYRTF
PPMPPPPLG
PGIMESFFT
YAYPYSYYY
IITTVGPEL
VAFSPVTEL
FRTDLITAM
FRLDTPLYF
RAAGVVLEM
IFNDIIDLT
KAMPITLHL
VGANFFLTL
LALNFGSTL
TRIGHGFAL
ISSPVLSLS
VTVRPGLAM
VIAPNPAQL
LDGFPRTVR
QAISAIQAL
VALPPGLAV
ALPLPMACT
TSRTPLLSM
FPFLVRLEY
FTADPLSLL
VAPSLSALI
LLVGSNLEL
IANAISVVS
TAAPVVPEL
ETVAARLSV
YSTPHAFTF
HDVQVSSAY
AAVETRLSL
LRAHFSPQL
PHSSTPALH
IAEEQQRIL
PTAAAGLLY
YTIPLSPVL
SATRALWLF
FRKKLNAGY
IAQPVRSFL
GAIGPCVSL
LEWLTPLKF
ITGDLSLLL
FDQFYFSNT
FSDPIHPQL
IASPVIAAV
KDITAALSI
IAFPKAEEL
IRDALRPPL
GAVDPLLAL
FTFTAGNAL
LRTKVHAEL
HPDSRAIMY
LAADLNLAL
HAIPPTLAM
FAMIPAKEA
HSSSIVTAY
LPNGPTAHF
ANLKVALLD
PSIQITSIS
FGLARAFSL
FAADVLMAI
NPTIVALVY
TAAAVGAVF
LAYLRLNTL
LRLFASDTD
YSLPNAPTL
TPVPVFLKS
TAIGFTPEL
GSTPRHLLL
NAATSFQVL
LVLAPTREL
FAVNMFRTL
AATDITSSL
AAFAHFPEL
VALLRVTPF
YPFPVPPLL
FAADIISVL
LARALLLPL
FGNGFALAL
YAAEALISL
AAVDPGTEL
GAHFSVSSL
FSFLPTRAL
FALPFGRTA
RAIDFSPYL
SPRLSLLYL
SHPGPLRPL
VTIPSGSTL
LAIESANEL
ADIAQKLQL
RIITPRLAL
IHMDVSNEE
RTTPQIPEL
LAIGPCKSL
IPGFSLLAL
ITVGPRGPL
RVPPPPPIA
QGMLPAMSF
LAIGLEPRL
VQALGLTVL
PGAPCAIKI
FAGSVHITL
KAFNWFSTL
HRFPFSSAL
LATGANVIL
LAFPGEMLL
MASGHFAFL
HAVFPTSSM
FSVKAGEAL
FTDAGLKEL
KASSLSTYK
FSIDSPDSL
RAVEVSAEL
AASWPSRSL
SAHSHFISL
QVIASFKVL
QGVDPRSTF
YSLDHISSL
MADPNIRFL
LAGVSFEIK
AAVDAGMAM
VAMTGEITL
WIIPSELSM
LPFSPTGPL
FSIMRIVEM
FAIPGSIFL
YIDDVFHAL
YASDFHNVL
FRAFLRTEY
FALGSPIAM
AAVPPGSLL
FALEKSNYF
VIVTPLTEL
FAEGKPLEL
LRSKPFLGL
KSVDPTLAL
RALDAGLAL
VIMGLSPIL
YVDPVNKVL
LSDPVHLTV
YGTRYGASL
VVVQAISAL
LADPSAKAV
FAAAKLLAL
YSSFSSPHM
LAMRPLASL
FVVPNQKEL
FPIMKFSLY
MANGAVIHL
PNVLGISPL
VFNDSTLIS
LRYDLPASY
QAQTAALPL
YAFRGLNSL
YQYDFSRTL
IGAPVGISL
TVAMPGVPA
KALSIFNEL
EAALPGSAF
AANPIQFTL
VAVNGVHSL
SAIDRIFTL
IAISRTPVL
AGAALPPLE
CVVASSFAL
FAHPPLLVL
VPGGPLYDG
VAVSVLNAL
KPPDWFTSY
LANGVLASL
FIDGHFVEM
AVVGDPIAL
FRIHLRNEF
VVKPPGSSL
HAADVFEAY
IRDGVVRPL
AATDIFSYL
APQALSIKT
ISSSGVNLQ
SAMKAVTEL
IIVGNPKAL
FRLGLAPQI
PVLPRLDPE
YISAKPLEM
KKSQVGAII
GTAPPTLAL
YAIHGVLEV
TVLNGYLCL
FAIISGLNL
ITAPPSRVL
LSYLRESSL
AATSRIAEL
MALAIFIPV
LAALECYNT
FAISIKYNV
FISNVKTAL
LADVDKLKL
VPLSLHLGH
GAVPTSLEL
FSFSSASSL
WADAMAKVL
SANSHNIAL
TAIRSGLEL
VVAPITTGY
GAIQAAVAL
VVIGKMLIL
LRLLIHQSL
TATTSQPVL
IAYIRDLAL
IAIPVTVAF
LATHPTWAL
KAVSAIHSL
GRDVPRLSL
FRVHIRSEL
AACSAFATL
FANGRSTGL
DAAFKILNP
IAFGPALAL
PHVPSIGVY
FANTGGGYL
FLPRKFPSL
IIINPSSSL
DTAFVSVLT
FPFKPPSIY
YIITGGGFL
LAVDPNRAV
IAAPFTSKL
GIIDPGSTV
FADGVILLL
LRFPLTNAI
IADLVSKEL
LRVNLSVAL
FSIANPNSL
FSYPAGTEL
NTELLGYLQ
FTSDIALRL
FAIRSLAEL
IAVANAQEL
PSCHLIIPT
VAIQAVLTL
YASDCASFF
SASESILEL
AAASHFFNL
VGDPGQRTL
SAMPTSSSF
MLPPPPLTA
FSITPLSEL
LPYAAELPI
LIGYPPPSS
FSIADSIEL
IAQDHRSSL
VSPWDFPSL
LDVAVQICA
VAIIARTDL
FAARIFTTL
KAIGLFISF
FAYGGWNYL
LQDSVDFSL
VSILPGQTL
FTLVGKPLL
LENFFAIGL
HFIITLPML
ESVELALKL
TAAWTGTTF
TAIAGYFDI
LSRPQKPQL
IRNIPIPTL
FIISDAANL
FTYGLHMIL
FSTGNFNVL
YAAGVHSVL
FANERCLQL
EDELVFLMD
TATFAISIL
TNLLINSLL
WPNARISVM
YTVKAILIL
FVMAPTSFL
SAAGPGFSL
PGVSPGLIY
LLPPPPCPA
GATTTAPSL
YVISSFTEL
YRLTTAASL
LRAVAKKVH
FQNPFRSEL
YAVGYMLRL
LVRPPDDPL
FDITSLSET
PIELRLSMD
YAIDNPLHY
IAQVNLKYL
LADPVVFTV
FYILTSKEL
KAADVGISL
AAGETFLVL
AAIWQYESL
FAYRGFKYL
RAMQNFLQL
FPIHVQTSL
AVTGVAIVT
FIISRTQAL
YAIESQLQL
HAAGFAYTY
AALDKATVL
RADDGFHLL
NSVSPSESL
FSTGVAPAL
AAFQAALAL
LILAHVKRF
FAMDVYKNL
IRKLPFQRL
FLIDRSPEY
LADIQLKNT
AAMKNVTEL
YEGIVAEKF
VATEKAVEL
FQSSAVMAL
IPSPLSSSY
FIADHCPTL
FAVEYFTRL
TEPDLQIHT
PVGSSYQPM
YQTEIGQTL
ISAIPTRSL
ILSQPTPSL
FADHVSSSL
TASPVAVSL
LRVLLNIMY
FSTPHGLEV
KSTSVILFL
KSKNPGEAL
FSQKSFLVL
SEVILHHEY
VAVHVFSEF
AAIAIALSL
CPFLISSHF
WAMDLRPEL
FSSPSFQTL
RAIEIYTDM
LGMHLVAIF
NDEDKQKIL
VNALSADVL
AANKVVLQL
PYQLIAEFA
FASIPGLEF
VATDHVAFL
IRNLPYKIT
IRMPSLPSY
PGESNKIPR
LRYVFGFEL
HAGPKFASY
ASESLQLVF
FALGGGLEL
PVVVVSSLL
LADPENRQL
VVCGILDVS
YAIGVSHPL
YAAQAHLKL
FAVVPSTAT
FAVALPQLL
HAAPYFQQL
FGYDYPSVL
PYNHQHEYF
TAMDVVYAL
FTSSTSLTL
AATAVTQAL
FQAPTAKEM
FSIPILMQL
FTVPKNRSL
IAMATVTAL
YAFPLAHSL
YSTARISFV
YTIPPGHQV
YTSPVNPAV
YVTESQPDL
## Alignment cores for group 3
NRKGKYFNV
RRSPVKVVF
RRHDLLTTL
GRDSSITRL
RRIHLELRN
QRNEVRFFL
GRVSVPRTM
HRKRYGYRL
KRYFKLSHL
GRLGYLNHV
ARNPPGFAF
QRLLVTELM
YRKFFETKL
GRFITVMKF
GRKLISPAM
YRLDYHEKK
ARFYKLHER
QRLFENLRM
RRLPILPTL
QRVKILFNK
RRYGELTKL
VRLMLYEGF
RYGIAVLGH
SRFKAIEKM
ARAAARPLL
ARLAQRIDF
RRFLGVTQF
GRVETGVLK
GRLAAIVAK
KRMVVPAAL
SRFDTNINF
GRFGMAAAL
MRQKAVSLF
RRAFIGIGF
ARYKLLVEL
RQVVPISKK
ARDSTVLRL
RRLVTAYQR
VRVFRIFKL
RRLKAELGI
HRTKFIYNL
IRTRLLLQF
ARVRDHYIF
ARLRREYLY
RRHFPVLFV
HRFNLKQRL
HRNGGLITL
KRLTKLLVH
VRTGLSLLF
MRLDTWTLK
IRKPYIWEY
GRHSTPLHL
SRMKLVLRW
SRWPAFPAF
SRIGERVGL
GRKELFAAF
RRVVIIESV
GRIQSIWSR
ARLSIRPGL
RRRRIEVNV
QRAAVIERF
ARLKLSEEL
KRLDGRQTY
ARFEGSLNM
GRTDVVELL
YRLSLLEEY
RRMFPTIRV
ARLVEIAAK
ARLQLERQL
QRFPLSFGF
ERTLGAIVR
KRKKPQLRL
RRISGVDRY
GRFMTTEEK
QRFPNALFV
SRLFQPVQY
LRWLGANAF
HRAQVIYTR
ARVFLQNLL
RRNPGVVIY
GRNALIHAL
GRLRSVIQR
IRSAVSVHL
GRIGVITNR
IRLPSQYNF
SRYTGINQF
KRISEQFTA
GRNIVKANF
RRFPFVRER
GRVNVVEAL
LRSGVIVRL
TRVYLILEY
RRQEAIYEM
ARTLLAKNL
SRNEGVATY
KRASVFVKL
SRVERRFHF
QFLSAIVKH
GRLAPRLGL
RRIEYIEAR
GRFHGGNLF
RRAASLLRF
ARFFGIDSL
RRNPEPLRF
GRLRRPVNV
GRVSVSARI
ARAELEMRL
IRLEEENLM
GRSPAVWEL
ARDLLHPSL
AIWEDQNLR
FRSFVVSKF
RRYNIIPVL
GRMIITQQM
SRLRTAPGM
RRIDITAKL
IRSKQNWSL
MRTSYLLLF
RRFGVPIIA
GRTLIGFLR
HRVDLGTLR
AMRFVMALK
NRLGYTHLY
IRLRYKLTF
ARKSGQLNL
DQLVILDMK
RQINHIFYR
GRGKFAVVR
RRAEGLYLF
RRNGIGTNL
RRLFEPLRV
AHQVPVFFF
SRLGAVSRL
ARFRNISRI
GRWEQAHKL
RRIATGSFL
TRLGIQLDF
LRLVQAFQF
VRAGVLKEK
RRLAEIQEL
KRYPTTFVM
RRVFITDDF
SRAVTIFIR
QREKGIFKL
SRFIPPWLK
KRFKGTESI
RRKEIDLLL
KQFAEILHF
RRSDDMFTF
ARMNLAIAL
GRITHGFKL
ADQIKLVLG
ARTDIVSWF
GRNMYLTGL
KRYFQLTQL
GRFDREFLF
ARSGLKISV
IRFGRKPSL
ARTSVFLVR
MRFLAATFL
GRSSVFSSR
SRQGVFVKR
MRTSVKISY
SRVQVFLRR
FRLKMILRL
ARYTNGHLF
GRSGTAYSL
GRWDQQYVI
SRIALKSGY
RRYLSPKWI
RRIEIAHAL
HRWEVCLTM
RRVLKELGF
KRGDILKVL
ARHVVKVEY
GRCTLVTTL
MRFDGLLGF
VRTDLKQGL
SRWQGELQR
MRFLRRQEL
RRGEYVLTF
GRWKDILTH
RRAGVLSSL
ARAPTIAQL
RRNMERLTL
KRLDIQEAL
RRRLQIEDF
RRFEIKKKL
RRTRIGYSF
RRAVFVASL
RRKGEQIYY
VRKNIEVRL
KRMAQLLDL
KRYDREFLL
ERLRTQLLF
GRNVYRMLF
KRIDIMVGM
ARIFFPTAF
KRFSGTVRL
GRLRFWIHM
GRYFKVWLY
QRKWFEVAF
ARNKAITSL
YRFETVQKL
GRKYIPAKF
GRTELAIKL
QRNLYISGF
ARAIRNIEM
GRFEGQVRQ
MRWAAATLR
GRQKVSFSF
KRNELVIRV
RRFLQAVSL
RRLDPIPQL
ARAVVEKRL
SRLELNLVR
AQNPSLFVK
WRSDLELQF
KRHFRRDSF
GRWKWLLHY
YRTGVKVDK
RRVSVTAVA
RRQDSIPAF
GRHVQGILR
SRLPLAFAY
QRYVSGYGL
IRYPDPLIK
NRILVITSK
KRFSWSSNL
RRKAFLHWY
KRDWLVKQR
GRTSTSTLL
RQFAGQINL
KTMLEKIPK
RRKEVVVYL
QRVSGILVK
GRFTLRDLL
RRVLIISFL
RRWEEVQSY
FRAEFIATR
GRMESVFNH
RRRQPVQLL
QRNASVPNL
SRNGVITQY
MRILHVNGF
GRIGRLVTR
IRFILIQNR
KRIPAVIYR
NRAGMFVSK
HRQSIVVSF
GRFLVHESF
RRFIVVEGL
RRFTRPEHL
RRGEIQHRM
SRVGSFLGF
SRLAHYNKR
GRWKRVNTL
KRLVVFDAR
RRHFVQVQV
ARVIFITEY
RRVPGVRAL
LRFPEILQK
GRQKLEAQL
KFPPEETLK
RRFNYVVRL
RRKSLLTTF
HRIRMTHNL
ARNIWYFVV
RRILMGSTL
HRFFTEILR
SRVLLLLLL
KRAYLQARF
RRNLAFHTL
IRSSLLLGF
FRYPQDYQF
GRYQVSWSL
RRSIGRPEL
SRHRVIIQL
RRIQSGFSF
IRSQAIHQL
KRFEHSAKL
GGKAFLEHL
RRLQTVVVY
RRNMLQFNL
RRIKEIVKK
HRQKFLFSL
TRYLKQFHL
SRADLIKQY
TRNNFAVGY
KRYGTKIIK
SRIEKQLKR
TRLSAYVSY
RRFLAARTL
HNVTLTFQI
GRWALDVAF
ARLNYLLRV
TRTQILLSL
IRNGQLIQL
RRGAWGNNM
GRLPQGIVR
YRLEFTDTF
LRNWQWWRL
QRSSGLVQR
LHLASLFNK
SRFNLSKNR
YRLRFELRY
KRGLALALF
RRNYMPLAF
SRNGAPLLR
RRLANFASL
RRLNFVRLL
ARIYIRRTL
RRAQMTKYL
KRLGLLAGF
WRMEGAWSM
SRFLDPRNK
IRVGTLFRL
GRQILEVLK
KRLQTQVEL
QELFKIPNL
HRSYIDFLM
KRNLPRRGL
KRIVEGILK
GRIINQKQF
RRFFPYYVY
KRFGAGTLK
ARVVPVPLL
GQMAYILQL
GRLDQLIYI
RRVNQAIWL
RRSENRVVV
KRVGLIHML
GRIFIGTFK
ARLQSVLGK
GRFKDVLVL
RRSWKILLF
MRKFIAYQF
LRTISVILF
ERMGYTITL
IRSSHIKYI
KRFGVNIEI
ARYPKKIHY
GRLLEVDLK
NRLSFVRNR
KRMSGMIRL
SRTNYNFQY
SRSPLAIRR
RRHFLKTAL
KRNWIWTSY
ARVQTAVTM
LRFLEAVNK
RRVLTAYAF
GRLYLKTTV
RRYQEQLGL
IRFDYGYNL
RRLKKIGIF
IRHPNIITL
RRRILQPML
ARSNLIWNF
FRRNLILNL
IRHMIRKNK
GRYGGFLLA
SRVFKQFKY
KRWFGFLEA
QRLGAKLGF
WRSEATFQF
ARLGVVTGL
GRLELQLRY
GRKAIIIFV
QRAGLQFPV
GRTAQELSF
MRYLLKVQF
GRLEVMVRI
ARLKFPRLL
AQGLFTNCV
SRFDLILVL
ARIYQPKRY
RRNQLLLEF
GRIASHYYI
RRRMISKQF
QRYRLFSRF
GRCPTAFHV
KQWETQPGF
RQFSTPFQL
LRTNVFVRF
RRRDHISHF
QRLGLSEAR
GRLLQQLAM
RRFNIKLWK
SRWEEYISK
KRKVREFNF
ERMGLAISL
GRGNFGEVF
ARNLIYFGF
RRWNIGDRF
GRILVGHAL
SRMIRKMKL
GRLSHYLQK
HRSTIITLY
RRSQMTTSF
SRFEKEFSF
IRNDGVLLL
RRAIRHPQY
KRADLQSTF
HRAPLVVGR
SRLFAVIRF
SRLQPFLQR
RRFEQAIHY
HRDSHITNL
GRLHLGHTF
HRIGIFAKR
ARKNKIYSI
ARILAEFEM
YRLGNVDAF
GRFFTILGL
LRFLHENQL
NRLTFIPGF
KRNYIRLSF
QRKGLNYRY
VRFLLGLRF
RRWQPPEFL
RRHWGGNVL
SRFDLLFIM
GRDSLIFLV
SRFRGFLEH
WRNGGSLSF
KRLLQDLQL
KRFSVPVQH
ARAPGTRTL
SRLLQMPLF
KRASFAKSV
HRVAQAWEL
KRLSVERIY
RRSNLFTSR
FQFRGGFGR
VRNNLRVRL
GRASIYKSV
TRCQFQTKF
LRFLFENKL
KRDFRTYRL
NRIRQQLRF
GRTNLIVNY
RRLKLLWRV
GRGAFGHLR
RRKDWIGIF
RGSLLASGR
HRSTLQPSL
SRNAGAFGF
IRIRVVQML
RRWQKKYQY
GRWNGFGGK
GRYGAISGF
GDMRRLIGF
KRGILTLKY
ARKDGAMFF
RRAQLQYVQ
SRLQIDPVM
ARLKDALVR
KRMKIIKHF
SRFPEALRL
RRVALGHGL
HRALLLPEL
GLHGWAFTL
RRVVLVNNI
KRTGVQTFR
GRKQLAVNL
ARAKIAANL
KRWQAIYKQ
HRIDLKTKI
RRDLLRLSY
KRVGIFVDY
KRLWQQVEL
SRYGFNTER
TRTLNQWVM
ERFSLIFTL
QRIGILQQL
QRKDVYVQL
GRGWFPKSY
IRLKGLVSI
GRNGSITQI
KRYEEIYLK
GRLLRSSGF
GRVSIYDSK
KRINWRTVL
GRFGSGMNM
ARHEFEELF
RRLRVLSGH
RRSAVFLSF
RRAVLLQRF
RIFEKMFAM
ASYIDLDMG
RRFSRSDEL
RQIEYEYKL
IRDKYITAK
WRFAEFQYL
ARLFQKRHM
GRNSNICHY
GRTGVLVTM
ARFSGNLLV
GRIPRGALL
GRLPYKAGL
QRLSLISKF
RRAPHLHTL
GRTEILKWY
QRLNFVNKL
IRYEPPHIK
QRVPINESF
KRWAKTYLL
NRLPLVVSF
GNELLSISV
ARNEYLLSL
RRVFIIETM
RRFQMTFQF
GRDITRYLI
RRFPLEQRL
KRMSPKPEL
RRLRKTLNF
QRFGYVQHY
ARIQPMPYF
RQNKLTYTM
RRSKEITVR
KRLGALVMF
WRRRNTLQL
KRFEGLTQR
MRMATPLLM
KRKEYFFKY
SRSHSVFQL
RRQQEQLRY
RRLPHVVSH
ARLRYFQGY
KRFGKAYNL
QRLEGIVNK
RRQIFSQKL
KRTLILTHF
IRDKYEKKK
HRKDLVIRL
ERIRFVIKK
YQLSAIFKK
RRHLYEEKF
ARAANMFKM
KRISTITAL
VRNNIAYGL
KRMSVLASY
RMFDGKFVV
RRFLAARAL
QRFGPPVSR
RRTQARQMF
FRNKSMLFK
YRIKFKESF
RRAGLGGSM
KRFSSEITH
SRIAGLCNR
VRAEIYEAF
ARKKLEMDL
KRYAICSAL
RQASVIIQR
SRLNITYPM
QQHSILLLL
RRRFPPYYM
KRLNSLLNI
SRILTKYTL
GRFRPVLKL
RRKLIYEKA
HRWVNYESM
GRAIITKSF
GRTGLRVVV
TRKAYYKEF
GRLDRKIEF
NRFYPPPPK
GRIGVFPSV
RRLKLFTHL
SRNLFVLGF
HRFFYSKSF
ARTSGRVAV
GRGFLLLTK
GRKLFYVHY
GRYEVAVPL
VRTPVLFGY
RRRDIQQTL
RRAWARDYL
YRLDAILSL
IRYSQICAK
QRTSILQTL
LRSNVLLSF
KRLGTGTLR
TRTIYQFHY
TRFDQVMKF
TRAYYFVKF
ARWSMIDKY
VRFKHRYLL
SRTLLFQRF
LRIGFVVGH
GRWFGGRQI
KRNKIFMEF
ERLQYVFGY
QRLREQLQL
ADGYLFLLV
NRLLKLFTR
HRVSVSTAR
HRFAEKHNF
KRAKVSQAL
RRSSIQSTF
GRGSFKTVY
QRKERLYPL
RRKEGIVKL
KRQAALYIF
ARLYYYWER
RRTFATYGY
RRSPFLQVF
KRDALLLSF
VRHRLQFYI
KRAIFATQR
NRSIVLLLK
KRAAVPRFV
TRSPVKVTL
QRQDIAFAY
RRWLRPELH
RRFFMGNQV
RRKQFHVLL
ARISKTLQR
IRFVYTPAM
ARIKINEEF
RRRWGLSSL
GRLQKLLKM
HRLPPVTSF
SRVLKVLSV
ARFGSVNEL
SRNAQTFGF
KRWEGLVHI
KRKDFGIMF
RRLAVAILT
TRVFSLVGK
GRHIQQYHM
ARASFLTFL
VRLRYKLTF
RRHSIPTGL
RRIKTVLLF
ARTVMLFNL
ARYKFYLAF
ARVEVKATF
RTIGFFYTL
RRTRFSDRF
ARAALQELL
QRFPKILVL
IRYLVEKPK
SRLFPPAFR
GRSLIKLNF
KRFSRKTVL
GRYGGETKV
KRFLRKPNV
SRNKVFVFF
RRLNVAITR
RRFPDLNRL
TRIGLETSL
ARSGEKITV
IRNDEELNK
RRSPSSQYF
QRFLEVQYL
RRVHPVSTM
SRLIGGISK
ARLKMQEEL
GRVFIIKSY
QRKSLYESF
KRTLLIKTV
QRHSIVSRF
SRLPSYFVR
RQYAKDIGF
ARSDLLSAI
KRTLMQTSF
ERNKIKFGK
KRQQFGSRF
HRIEIPFKF
RRIKQFLQS
RRTGYLKGY
ARIAIEIYL
TRTLQNWKF
KRYSRSLTI
KRTPLLTRL
KRFGLNIDR
IRLRVRAEY
TRMGPLINR
RRSSDIISL
SRTSVTDVK
GRLVTRAAF
GRSEVIYNY
QRLKVIQSL
SRLKPDWVL
RRKQLEALM
GRTELSLLR
RRILVATNL
RRFQTIPLY
ARLREFWMR
FRNFKIIYR
GRKSGVLTV
SRNAQSLGF
KRLREEILK
SRMANRDLL
RRLALGLGF
KRFGDVSVK
KRIIRPFFL
GRADILKAL
ARNMSYQGF
RRIKTEFLV
KRIEGALNL
SRFGTLVNL
QRTGLSPLK
SRSGIRTGY
IRSLILNNI
RRLLNIVSV
KRLNFHLYM
KRKLLINDF
RRFSSLKTF
ARLGITMKA
RQFWTRTKK
KTAEFQVAR
RRRDAVIAL
GRLRGHEKF
GRLRLVLKH
RRLQIWYRR
KRNRLKLLL
GRFPRLLTR
ARLDHKFDL
SRVSVNVSK
TRLTVLALL
KRWLPSHVY
TRFSQILSL
GRMRVKAIF
ARIFQFQNF
VRNNVIIVM
GRWRSEWKF
RRNGLFEKL
TRLEFQQQL
VRTWTVTRF
ARLFGIRAK
VRFLGVYSF
GRETGTRYL
GRKGFDIAL
KRLKFNILL
MRKKLILFF
GRFGAALTV
RRSALGITV
ARFSPKVSL
VRWRKKFSF
RRDIRILVL
HRVQGVFQR
RKIKLELFL
GRMPNLMLM
RRKSQVAEL
GRASYGVSK
KRMPWGWDY
ARFKLWYTL
ARNNARVIF
RRGFFFSHV
RRRKEYDAL
FRLLWIDTK
GRDKHINNL
KRYLRALGL
GRIKLDCSL
RRKIRELQL
RRAVGWWKR
RRRLTPLQL
GRSKTIVQL
GRFAGLTSV
GLKVPLLLH
RRFEYKYSF
LRLVQAFQY
ARVTKVLGR
RRKEIMLGL
VRQPHTILR
IRAQLKREY
SRTPVLVAR
GRFQRVLYF
GRNNLIQQK
QRYKLGVRL
QRIYLVTTY
RRFTTSVVR
SRYLNKAFH
KTMKKFLHK
SRFSNVYHL
ARYPLAVTK
KRHPLSVML
TRMAIVLRF
ARLGAMTSM
GLFSAKLFL
QRALLLQQL
RRWDDSQKY
IRAPTIEQM
HRVLIFSQM
SRLGSVLQF
GRYSGRKAV
ARIYHTIAY
SRVKLGTLR
VRNPKILIL
SRFGSKLGL
AQFGYYFRV
GRVKESITR
RRFASIVAK
QQLYWSHPR
FRLEQKVYF
SRAGLRALF
GSHSMRYFY
NRIVYLYTK
QRFRLQHGL
SRMKKFNQL
ARKQNNFSL
TRQKQLFQL
RRKTPEELL
GRLGFPGGF
GRTLSDYNI
RRINSLLEY
VRLEKQWSK
ARNAILEEL
RRWLRGEGW
NRLKNAFVK
ARSKLQQGL
GRVETGILR
KRFEKRLMF
QRVELLAKK
SRLKRELHM
RRRYWALGL
MRANITAIR
RRYNQRISL
FRFENVNGY
RRMPPPANL
SRFDIPLGL
GNDIVTIIF
RRFFLRIGV
KRTWEKLLL
QRQQLPVTF
RRFQKTKNL
KRFQAFVKK
GRFFWIVRV
ALKKGLIPR
GRLSVILGL
FRSNIKTMY
KRKAYEPKL
SRYQDILVF
KRFQAIISR
ARTAVYSLH
RRVFIVETM
GRVKGRTGL
RRQLFLPSM
GRVGVITNR
KRLPALLEK
IRNPIKIGY
ARRKGELRY
VRWPGVKLL
GRVDFAYKF
GRISHEFAL
YRKAGTVMF
ARFLVKSHY
RRTSTFALT
KRFAVSIGY
RRWEKSSRY
SRVGNILHR
ARYGKSPYL
QRTNLDVNL
ARIPPVAVR
ARLKILETL
TRGIFETKF
GRYLVALGH
KRKQLMVAM
ARKQIVINL
GRQSTPLHF
GRLKAEIAR
RRFALKATY
RRFKWAIEL
RRNTVLTTM
HRFYMHHSF
RFGDLERLR
SRFAQIVQK
ARFNNSQFM
QRLRYIKQL
ARFKFLSKL
QRFNIHNNR
ERLEKFFHR
HRLPHVLLL
RRLLQPKNV
ARTLLAILR
ERIRVYMNR
KRQLLLFQF
GRITIREFF
RRGHVTPNL
ERLDLQWSL
NRSDYMFQR
GRSGYNYFF
RRKKEITVR
HRLTRLVAF
GRLLWEQEL
QRNSVSPGL
HRLLRKGNY
GRHLYFWGY
QRKGAGSVF
ARALRKVFL
ARFYLPILV
SRKTFTETF
SRNQQIFLR
TRMRHVISY
ARLPLVNSY
QRWLHMHRL
GRTFLRVLI
QRVQLMRQM
RRAILTPVL
GRIEGHIGV
GRYPGVSNY
MRDPIRILV
KRVEEIKQK
RRFSRSPIR
QRWDEAFAL
RRLSELLRY
ARFRLAMSL
ARFLREGRL
HRNELKYFK
KRWKTMLEL
FRGDTVLLK
GRFQLMAKL
LRARVRPLF
GRNIRQLSL
NRIAIYELL
TRLSEGFSI
GRDAIFKQF
ARHGFLPRH
RRLRIALLY
KRIVLFDTL
IRLFISSTF
KRYNEDLEL
KAFQKIVVL
GRMSIKAYV
KRFMWRDSF
ARLQTALLV
RRYPQVVTR
YRNQLLNIF
ARAIVRQAM
IRLQILTGL
TRFTITLNY
ARLNWILHF
RTFSPTYGL
KRYQVKFRR
GRLGLVTSR
ERLQHIIQR
RRTRLILFV
QRSLVLFSV
RRQIIKLNR
RRISFSASH
GRVVGIIKR
GRFQKIKSM
YRHFLQITL
ARLPSLNKL
QRFSYQQRL
GRITKVLNM
GRDLTDYLM
SRSNLFVLR
ARSLQKLGF
GRCGSVLVR
GRLTKHTKF
SRASGLVGR
ARKSFLTKY
QRSDIATLL
SRSIIRNVK
GRSSTFLSH
MRLLPRLLL
ARFEGDFKL
LRHPNILRL
QRFSFITHL
ARFVNVLGY
IRTGLVRLL
GRNSTPLHL
RRNGKQWLL
RRNTLQLHR
IRENPVYEK
KDSKAEPHF
GRTGRVGNL
RRFLKLLRF
HRMHILLGL
RRSDFRVLV
KRINVRIEH
TRAKLRPSM
SRFDMIFIV
SRAGLQFPV
ARWQQVWLL
HRQVRKYVM
GRIAVAVVK
RRKFIWSEI
QRTDVLTGL
ARIAKGLRL
QRFESYYNY
RRLQLFTHL
GRHHFLVGK
LRMAVRNNL
RRQFDNFKR
KRYAYKFDF
IRWNDVAGL
SRWEKVVQR
MRFDGRLGF
RQFDLAWQY
GRAMLLVGR
ARKFLYYEM
KRLPDGLTR
RRMWPLAFG
GRVLLVLMF
RRFFYDQAF
RRLLVQILQ
GRQEIFLQR
RRNLIIEAV
GRFSGLLGR
QRLFVRKQF
LRNPLIAGK
KRVQVDVKM
RRLACLFLA
ARWTYPVLL
KRQDLLNVL
RRDFNHINV
GRAALITSF
RRFGDKLNF
ARFQIGKRK
TRTSIIATI
RRAKLRLYL
RRNLRDFEL
RRKDGVFLY
RRSAAKIAL
RRIWLKAGL
LRTDVFVRF
RRDIRKIGL
AVAVESIHR
RQMSLLLRR
TRLAKLLRF
YRVKIHFKV
SRSSVFALR
RTISVILFL
QRLKIMEYY
RRVEVTRQL
RRTVRFVGV
ARNLISPRM
GRLDQLLRH
GRYELTVRV
YRFGDSQQL
GRHVKTYEV
RRSNVLTGL
SRFARLQKL
SRLAVKAAF
GRYRGSVHF
HRHALRLLI
LRFDGRVVL
RRVAGSMGF
QRNLFILAY
RRIKYEARL
GRALIPLAL
GRFDRQIFI
TRNGKIIGK
QRYPFEALF
WRYDLQIRY
ARLKALQEY
ARANLRLTL
LRLLQQASL
HRFLGTVEK
TRFGIAAKY
GRKLVATKL
KRFMRSDHL
KRRNFMLAF
KRFGLPFVL
FRWAERYRL
VRAWVVFKL
ARFFKQPTF
SRLGLPLLL
HRLFPKLQF
RRFNYVVKL
ARVLLLSHL
GRHLLTVLL
GRFQTMEEK
RRLDLPSNL
KRTTVVAQL
RRQSLLHHL
RRGTLAVMR
ARGMFVFGY
GRTVILYKV
GRAMFLVAK
QRHNHLLWL
SRAQFFLHL
GRTKIFIRF
RRHIIDNRV
ARTILLNTK
HRAPPIIGY
SRLYRLEGF
GRTAGIFSL
SRFQKSAGL
MRLGSIFGL
FRLQNIIGR
GRWPGSSLY
ARILPAPQF
GRMIVGTLK
GRVVALLGF
RRKAFLHWF
HRNEVTVEL
ARFYAVQKL
NRYDGIYKV
VRLPPITKF
VRTLNKVAM
KLFQGQLVL
QRKMLNLLL
RRLKVQDQM
FRYNGLIHR
GRNILLARL
LRLGGLWGL
LRMRIKLTY
KRLNLRETL
RQGVFVKRL
RRYIGIVKQ
GHQVIRINY
MRTRVNKEM
GRFGGVITI
ERSNVVITR
QRLLIAKEF
KRLSEEYTF
KRMQEIEEM
ALSLGLGLR
KRWHIDTIM
SRTFISSGR
ARTSPVTAR
IRHIALLGF
KRVTEILGF
SRASPVRLL
GRMPGQLNV
RRFDPKLFL
GRTGLALYV
TRYDLYHTF
RRLKSDVAL
GRHYWEVEV
LRSRQVFKL
GRRLRQWLI
ARFYVYNKK
VRYSQLLGL
VRFLGNLVL
RRKQPFTHF
KDAKKGFIR
RRFWQGDTF
QRTRLLNKF
KRSELVNWY
RRHIYDTKL
SRLKAAFVK
RRFYTRKDV
RRLPRELKI
RRTLFKEDF
RRKSLVLKF
IRTGSQPLR
IRKGQAVTL
ARVHIGQVI
KRFDEATQL
RRAIPTVNH
HRAGLLHNI
GRFPQVQAF
KRQVLQEAL
RRVVQRSSL
ARGPLRQTF
GRTDLLRLR
HRNRVFHDF
GRLRGTKTV
IRNDYYLNL
KRQQLHWNM
SRLILILRA
VRAQIRLQF
ARMWKTLTF
SRAGVVKTM
SRFLQILQR
RRIQVVHAF
YRFHEHWRF
ERINLILQM
ERIEKLWKR
NRMLKQMLF
RRLPWATGY
NRLDLLITY
RRADKPWTR
YRYLNTQFI
RRVEFWNQM
ARTSYLAAF
ARSKEVINR
GRYSLNVTY
KRYSFNVAL
GRIRDIDLK
RRNLPMHLR
SRFLIINAM
ARARLLTEI
VRFVGVHVF
LRSHVRELL
NRIRLQWSR
IRWGFIPLV
SRWKRPIDL
SRVKLILEY
GRVRLLLSK
GRIGYIYAL
QRLTDIFRR
RRFFKAKKL
QNSIILVCG
RRWGDSVLL
ARLGVISKV
GRWLLWPML
RRSDYQLTI
LRVTPFILK
RRYNIKLWK
HRFYMIQSF
KRFEKVYTH
SRYKWEYTY
GRYMIGVTY
RRNKGPVSI
RSRGFLLGY
RRNELKRSF
GRIAFSLKY
QRVPILLKY
RQTGIVLNR
GRTFIQPNM
VRLGSLSTK
GRFIRTRKV
RRIRESFFR
RRVGHGIKM
RRMTVVGRL
KRALVILAK
GRFAGREWY
SRSSILVQH
GRTGVSVVM
GRYQIINGL
ARNQLRMYL
DRARAIYSF
KRYKSIVKY
GRTGVFITL
IRAGLIPKF
KHFEVLISY
RRFFNKEFL
RRKEFSSHF
GRAFLFNKV
RRQNFEVAF
SRVGKAWGR
IRNLHHYKL
TRYHFLILL
RRGDLPFVV
KRHSLVQTL
GYGTLTIGT
ARKHFVLLL
LRILHTYYK
KRFEGLTAR
RRNVFFPKR
RRYLNKILI
MRLDLTEAR
DRIRFTVNR
IRNGHIATR
IRIEDPPRR
QRFYNLVLL
RRADRISKM
QRTIARLRL
GRAGFTAAY
RRQRKLLGL
IRTITVVQR
RRLLLTKLF
QRLGFTPSV
GRKSTPLHF
VRFMLRHHL
SRLFGKKQM
SRAHVLLSL
QRVPLSVQL
VRLPLLSPK
QRMSTRVLL
RRAAIYDKY
KRLATEFEL
SRIASLLHR
QRDDILINR
GRFVLVQRL
RRGFVFITF
RRIYPFLLM
QRVAGVYLF
TRYQGVNLY
KRLEIEKSL
ARIWDVRTK
RRFMRSDHL
KRFTRSDHL
GRTVLVIAH
RRRQVPFHL
SRLKIHFTK
GRNRYQLEI
KRFTKNNFF
KFSPPLLGK
QRLVTAHQI
ASLKDKWGL
QRAVLLVGL
TRGKFILSI
QRGPVRVGF
KRFSEPQKL
RRDVRILLL
QRLSAELLL
RRFDRKAAM
ARHELQVEM
RQKKIRIQL
RRVRNKFVM
ARAGWLLNL
SRKEFEPLL
QTLYLPVTL
ARLGESVSL
KRLRDSITR
GRFCGYAGF
TRSGAIFTK
GRWSMPELM
RRWFIQQEM
YRIGKIEGF
QRNKLIVVV
NRHKYPLNL
RRNYIIQNI
MRYVASYLL
TRLFAVLRF
GRSQLILQK
HRYTPKEQL
ARKLIHLEI
KRWGPNYNL
KRFEQQQKL
KRVSIEPNF
QWMIGCDLG
HRITIKKRF
GRTSRIAGL
GRAELALSL
KRTKRLVVF
LRYKLSLEF
SRFWYDFTL
TRVQPTPLR
HRFWAGVVF
RRNTILRQA
GRQFLTQLM
SRLATLNEK
VRSRVLQLF
RSLAESELR
ARQGFPVGK
RRLPILVQL
ARAPNDFNL
QRNDIAMAI
SRSPIAYER
IRKSKNILF
KRSNYITRL
RRATVFLAM
QRFNKLIWI
SRKALETLR
GRHSTPLHF
GRVKIIVGH
YRHMELEQM
GRVGVFPSL
ARIEIGLHY
GRAKYWLER
SRLAVLLTL
QRYELAEAF
QRLRNLEQF
GRSDLIPTI
GRYNPRRSL
QRAGLIIPL
HRVLIFTQM
RRAQPLVTL
KRTPNRYHL
KRHRIQFKY
MRLFLSLPV
RQLSVLFRK
RRFVTKKAL
LRNHMAVAF
QRLSILRAL
KRYHIAKVY
GRFIAMALF
RRNDKIIVF
ARSPVAPAR
GRMHGKFSL
GRWREILSH
ARNALTALF
KRHKVIGTF
KQYGNEVFL
RRINVAVTR
ARLLLIFDY
RRKQVKQLM
GRLWQVQSR
ERFEKTFQL
RRISQIQQL
GRIVEVLLM
RRYSDLTTL
ARVIHVVTS
RRMKQAVQF
KRLQQFLEF
YRMDGHIQL
RRSPVPAQI
ARAKIPLGF
SRMKKEVNF
QRFFYTKSF
ENNFTIVKL
GRFGQLTYV
RRSWLIIQR
HRFYMFHSF
SRWKNLLNL
KRFRHELMF
WRNGLILGF
RRYSEFELL
RRDTKVVSM
VRNLSTILK
IRLGLALNF
RRKFGVFNY
ARNIHVIRR
ARAFGIPIR
RRYQKSTEL
RRILRLSTF
GRLSRFPRF
KRFYLNNSV
RRRAQSVSL
SRLMVVVKM
SRNSGLVSI
KRRMWPLAF
VRLPYPLQM
GRLRTILDL
NRLLYSMTF
SRLPNYFVR
SRFDLLWLI
QRSLLLLQL
RRALTRLYL
KRIPFGFKH
TRLSNIFVI
RRSQALEKL
IRNSRPLVK
QRMRNQLEL
TRDSNIIRL
KRLEEWLGR
SRAALSFAF
WRWSDGVGF
ARISTSPSV
RRQLLSKKL
FRLINIIHV
RRVWVSENF
SRFSVSFQH
RRFYQLTKL
KRRFNIKLW
RRFSDFLGL
GRGDFGPTL
RRKALYEAL
GRTIPVVFK
YRSEGWWTL
KRIFEAFKL
MRSLLRTPF
GRIDIVENR
FRLLQETMY
RRLEFRYDL
ARKKSLQSL
GRIKLLQGY
KRHVVSANF
RQLNLITRF
RRYLRVVVL
ERVVVKILK
RRRPEILSF
GRGSFMLGL
RRFGVPVIA
RRFRASPLF
RRASYEFMR
IRWTPIEYF
DRIPAIILS
RRVKAELLV
ARHALESSF
QLIDAQFNF
RRLGVYPTK
KRYLHVTSL
KRLGILVVF
KRYQEALHL
MRLLLLVPL
KRFHATVSF
LRLEAGLNR
GRVTLAWAL
GRTTIVIAH
HRVEFNVNY
KRRYNIKLW
SRLLHKHRF
GRWRGWYTY
RRYYKPGLL
HRFYKLYQL
QRMKSKWML
GRLQLVNKL
HRLEVINSF
FRYLMGERL
SRGPLPVKR
GRFAAGHTL
RRLFRAIFM
RRLLELHVF
SRFPYYNSL
RRYVRKFVL
RRMEVYNEF
RRVEKHWRL
LRNRQEVAI
GRLNSHPIF
RRWEQELNA
ARIALLPLL
NRFKGVKYF
LRHKLTVMY
GRYDGLVGM
GRKSTPLHL
LRAKTIVKF
ARWFHILGM
YRINLQMRL
RRISGHVGI
YRYYQQLKL
LRSGVLQRL
TRLLVTSGF
WRYMGGFAK
SRFGKFIRI
SRNSLRSNF
SRAGVILNR
KRTTTFFQF
RRKDWNVRL
KRTFRKFTY
MRYAVNVAL
SRFLKSDLF
ARLEEALLR
RRWLKDQEL
RRFFGLVTM
KRFEELTNL
MRHKLKTAF
QRSDAKITF
KRLDVEFVL
GRYTIKVLF
ARNMISTVK
AQFGGKILR
RRAEGPPRL
ARHEYTFSI
ARLQIVLGH
GRLGSTVFV
SRFIFNYVY
KRFSLDFNL
KRLAHTIGF
QRALLSLLF
ARWWAVVVL
SRHSLDMKF
TRYHVLVNL
ARKAGNFYV
FRYGGEAQM
RRHGLLFLH
KRLGASLAF
SRYFALVER
QRIDLAVLL
HRVALSVQL
RRYQDAIRV
ARYGPQFTL
KRNPNGIRV
GRLLGIITK
RRLNSPIGR
KRKGFNEGL
GRIKLQKAL
TRWDYLTQV
SRYQGVNLY
RRNDDIINF
GRLRADNTL
QRFASIVAK
ADNLLLLLF
ARVVQKLGF
GRKGVAINM
GRFPYYREK
KRTIVEELL
RRAGIKVTV
KRMLEKLGV
IRNKLSLNL
HRFSMVLRL
LRNYLHYSL
GRAKLRIEK
RRFRDQIRL
QRVGIFLDY
ANLGLQTLG
QRWDEAFRK
GRIRVGTQL
QRKGSTQLF
KRGDLIIEF
GRFFLSSGL
KRMAVILSL
KRFQPDLSL
SRLAIRNEF
ARVKMQVTM
GRNPFVHEL
RQKEVNENF
ARLHLTVTR
RRLDRRWTL
KRNFFKAQL
QRFEGTTSL
MRTAALPTF
CTISGLITL
HRAFSVFLF
KRAALQALK
LRFNGRVLF
QRKKAYADF
ARAALVLTY
RRLEAALVK
FRYQGHVGA
GRFTIAAKH
GRIVTLISF
GRSLPVLGL
RRVEILNEH
RRSPSKPTL
IRNPMKAMY
QRLNVTITR
GRHMGIGKR
GRVKLMVNL
RRHAGGLGL
RRLLLLLGF
MRYSLKVLL
GRIGQVGKF
ARLKEVLEY
RREYIDLLK
ARTSFFHVK
GRSAVVEML
GRSRDILWR
YRERITILR
RRYGDFFIR
GRSAVGHVF
GSLIKIVAI
ARFEQLISR
SRFKRQTSY
KRFLWQHQL
QRVGIIPPK
GRQNFHPLK
KRIYKYIHK
RRTETVQKL
KRIEVRVVR
RRHEGLPGL
RRFLGRFGL
GRFGELLLL
MRWPGHYSR
FRFLNELIK
GRVDVVKAL
QRVPFGALF
RRQGKNLMF
RRYLSPKYI
IRTTQIYTY
RRYWIFPSI
GRFEVGKKI
QRTSLIVHV
IRTPVKVNF
GRDGAYYQL
LRKEWLVGM
RRLGVPVVH
GRLDLQYAK
SRFPRFVNV
GRNFWVSGL
VRVVRQFHF
RRAVLSETF
RRYPIARVF
KRLKTVLEL
QRVIPRITI
ARLQGLILR
RRVANFYFL
RRSSLVITT
ARIAQLVAR
GRIGQAIAR
TRMDSNFGL
RRAHIFPMA
GRLGSFPVR
GRLWISVAR
SRLPLARVK
LRYKFLNNF
AQISALALQ
RQFLWSFRL
QRNLYIAGF
GRWRDILSH
RRIDFVLVY
KRLEEIMKR
NRLSFFFDF
GRIPVAQKR
GQHTVLLVK
VRWLRPVHR
RRIARHFRF
RRIEIAHTL
QRMGGMVSF
RRLLERVVY
ARLSLTYER
RRGALLYMY
RQYMGVSKR
GRYLRRELL
ARNGLLTEH
SRTLVRLQL
GRAVIMFGV
SRIFVKIFF
SRIRAAWTR
RRARGVPPL
HRLIIKPYL
GRHGVFLEL
ARIKAINTF
RMVAVLVSR
SRMLLVAKR
KRYGYRLDY
VRNDIYITL
RRHVGVISV
HRFAFTPIY
QRSVRLYHL
GRNFRNPLA
RNGKAFKFF
SRSSLFFLF
NRIKFVIKR
RRRLNQLLL
KRFPKPFKL
SRLGNSLLL
KRLWGDIYF
RRKGVWLRL
FRIEGLAPK
GRLGLEVGR
TRFLVRVSY
RRIQFPIEM
AREDVVLNR
GRVNLNVLR
LRSALQILF
ARVKVFSKF
TRIGYHISL
RRGQFVAAL
RRFTMKTVL
GRLSNISHL
SRIWPLYLR
ARIQIFLTF
IRHGATHVF
LRHKLNLRV
RRWNKYFKS
RRHELYVSF
RRDELHYLR
RRHIVAAGF
HRLAIDKRF
MRFLTAVNL
RRRLLELRM
IRNGRDFLL
LRYPMAVGL
ARLDFLWKL
RRVLQTIGI
ARFGLIQSM
RQGILALQL
QRYQTFLQL
QRALLANAL
GRLDQLLSL
ARAKFIPLI
VRFPRLFQK
AHNLIYFGF
LRLKDIIHR
QRNVNIFKF
SRVLFQLTL
KRFEIINAI
KRYSRALYL
RRFIKRVYV
GRFHMYEGY
SRTAVLQQR
ARFEKILKY
IRTVIQIHM
GRFLGKGGF
ARFRGIFSH
KRLGSLNKF
GRTIKVWDY
ARFLLQQHL
RMMQTILHF
GRFEGFIQT
RRENILVMR
SRASIHELL
RRFDTAFFL
MRHVISYSL
ARMAQKMSF
VRNIVQQQF
GRYHGKFSF
GRNWAAIAK
KRNEHTYVH
LRKRWIHQL
KRFSQTSNF
ARVIIEKYY
QRDGYQQNF
KRTLIAEGY
QRNKAAALL
KRYGKILMH
HRNKAMINL
RRYSPPIQR
RRIYDITNV
LRNPAVALR
GYVLATLLL
KRLRNIHYL
GRLLVATTF
LRFPGQLNA
ARARFALGL
GRLPLSVAH
SRFRPISVF
ARGPRTPNL
RRFGGPVHH
KRQKEIWHL
RRDMKAFGV
GRIEILSGF
GRIRLQWSR
RRSSIPITV
MRLSVDNAF
GRLQTGILR
RRSSPLLRR
GRLSHILEM
ERVKKTWTV
SRLPRQLFL
GRIGNFIVK
QRFHFASAL
TRYLFALQL
HRMYGEKRF
QRIHLRFMF
ARLRLLYHF
RRIEIQPKH
RQTATQLLK
QRLGEIQHM
GRIKVDFVI
RRFSVTLRL
YRVEVYKNR
ARLSAKMAL
RRSVKHILF
GRVNYVLAR
GRYGTLFTM
GRLSLGASR
SRAKVKFNV
QRMNFLVTL
KRFPEDLEL
QRLLQEHRL
GRIPTCFTL
ERINVIVHL
RRFEKEKLK
RRKITQTAL
ARLNLVIYY
SVLYEFVGK
GRSAFIKNI
QRLGSQKFF
TRIMTSVTF
RRMAEEFRL
GRILTRLTH
GRISIMQFF
LRNDYYLNI
AQATISFPK
YRNGKAFKF
KRGVFNVQM
ARILQQHGY
KRQAIKTAF
RRVFLSHYY
GRWFAGRKV
ARWLPLGLG
RRFPPYYMR
RRSQPLISL
RQMEMKILR
RREPGGNRL
VRLGVVEKK
WRTSVETAL
SRDAAWYQL
RRNPGSWSL
ARVAISLGF
IRLSEAMAR
QRLSFSVSR
RQFEGLMRF
KRQIMRFAM
GRSYRFMVM
FRNEVAVLR
KRDGTVLRL
SRIYVALGY
KRYPSLWRR
GRIDQVNQL
TRLFAPWKR
RRYSDFEWL
RRLATLLGL
QRQQILLSF
ARIKKIMKL
GRLVQTQRL
AGFDRLILL
GRIPGIYGR
KRFGQSSVL
GRHFIHIRH
QRSNVTLTL
RRYVASVSL
HRFQTQQLL
ARLRVKTLL
HRWQGETWY
HRTLTSWLR
RRSSFLQVF
RRQNVAYQY
HRKVMSQNF
GRYQIRTGL
RRDILRVQL
RRLLSFQRY
ARFFKLHER
LRQNLLIFL
GRSLIQISI
QRLKFRLNL
IRYGQTKKM
SRTSMGIII
QRYSKRVYI
HRFPRTIHM
MRVLLPVLL
GRIAYISSK
GRKSTEFPR
RRMENLVAY
RRFDNFSSL
GRTGTIIVI
HRNLIEIGY
KRWPTMTYR
KRVTWIVEF
KRWEGGYER
ARIFYKLML
RRWEELLQR
QRWQSLLNF
ARKLISISF
FRVPFIYGH
KRLLLQNEL
RRSPWVLAF
ARNLTALGL
YRVTIHKTF
RRIGLENFL
VRTHIRVGV
GRYYLKNNM
KRASYILRL
VRFNISTDR
GRSSLSLAK
ARTYLERHM
RSEGRLLLR
GRSRVLEAL
RRGLLTIYM
RRGDFIHVM
GRAPVLVAL
KRHNYVRKV
IRLAEAHAK
ARYGNVSHF
GRYSRSAMY
ARLTQPARL
SRTSVQPTF
RQNVQVFEF
RRLDLPIER
RRNGTLPWL
GRIRHVFDH
RRFKGQILM
GRVEMTVSK
KRFQQFIRK
SRLGSVFPF
RRLPGVNMF
ARSNILTLM
KRTQIVTEI
ERHNLITEM
GRTKLEVKV
ARLFIFETF
SRFPELYPF
ARFTGAPLK
KRVELLKEL
TRADLIFTV
RRSQQRFQF
KLFNGTFLK
ERLNFAYYL
SRNVFLFKL
SRLSVIVVR
RQVEKAWAL
WRFSGQIER
GRTFLLQGL
NRFTMEVPK
ARFTGIKTA
ARDGKLQLL
KRWHDLLRL
ARDFTVSAL
KRLKVTELR
SRLRNQSVF
TRLTKVFFK
GFGFGLVKL
RRTEIIEDL
SRFSLENNF
RRALDFLSR
RRSAPPLNL
RRLSFLVSY
KRVFPKWTY
ARLRLKKIF
VRVDLVLRM
QRIQNVNVK
RRYGLPYVV
KRLKTFVTY
RRHQELLQK
SRKDFETLY
QRAGLLLLL
SRFGKFVEI
RRLNHYVLY
QRYSGSTYL
GRVLIGVGK
RRVLVQVSY
IRSDTSFMF
ARYGLHVRF
SRFQQQQGL
RRFFKDMPH
QRNVNVFKF
GRYHVIRKL
QRLSFLLEK
RRYSDFDLL
SQLGIFISK
RRQPEAVHL
TRHGSFVNK
TRQKQLFYL
RRQRGFHTF
RRRLPTVLL
KRNDYVHAL
SRLALHKQF
GRVVGILQK
RRLPTVLLK
RRLEQRWGF
ARLSALYKL
LRKEWLLGM
SRFVHGEGL
GRTEVSFTL
GRWSGTLNL
LRSDIQKRL
RRLQVQERL
ARFGLPALL
QRTPKIQVY
ARYKRKLLI
GRIDIKQLI
GRVIQIVLM
ERHKLYLVF
VRWVGGPEI
VRSNAALLF
RRFNIKLGF
GRFGTMTYL
IRTKALTNM
RTQLDLRRF
ARLPLRLFL
LRRFLRTLR
QRIEHLIGK
SRVSSVLNR
RKDGKFVFF
ARDFTVSAM
KRKSVDTQL
RRAFFLVFF
GRLRGVRAV
KRFLLLFTF
TRLKKLFLV
FRSSIDYQY
KRFNADNKL
ARVSIVNQY
RRLLGKYKF
GRIPLRYAI
QRTFVLEVM
ARSGLTLNR
RRLGLAQKL
RRVYLILEY
KRFKSAAML
RRNPYFRNK
QRAFILTVK
GRYLFLNAI
GRNNGKKLM
RRLAIFKDL
SRYYLKFNF
KRFEQEINA
KRFSFKKSF
RQFPTAFEF
SRFQTYITY
RRQQQQLRY
RQIFLEMGF
KRFSHSGSY
RDFEQQLSF
RRWEQALTF
ARQINIHNL
QRNMTKLQL
RRMKLRDLM
GRYGDVVLR
GRTIKLWVL
KRFQVAVNL
GRAFIFPSY
QRYPNPYSK
GRLTTLIEL
GRLGHILEY
GRFEGTSTK
GRVAPRSGL
SRTVVYITY
IRSQVMTHL
RRLPHWTSF
VRSLIAVGL
QRYRLIREF
RRFSRSDQL
KRTALALHY
SRFPSFLKA
GRMGFVHNF
SRANSLFAF
KRKSVVNQL
ARLQLELSK
GRMVQVHEL
GLFQGKTPL
RRHMKVAFF
RRYHPALRL
KRFYARYSL
GRADLVMSF
TRHFLKLVF
ARHLKLFGY
GRYWSVDKL
QRNEVVVEL
GRLEPLYER
GRTYLKYSI
RQLKQQWEM
GRLTSQLLR
ARIGSTVNM
QRWLQYKFF
ARYNFIRSM
IRFFGTTNF
RRKDLVLKY
RRQQVLLLY
ARISLREAL
HRLNFFVEV
QRMKIDREF
TRWNKIVLK
SRFGKFVQL
GRSPLTLAL
RRAIYQATY
GRNTIQITV
GRLSPAYSL
RRFLVHDSF
QRLLLVTVF
ARSELYLRF
RRLGERSGL
GRYEITVKL
RRNNVVITV
QRVDLGIYL
ARFETQVRL
KRNVKLIAL
KRLNFITEY
QRVGSKLFF
GRSAAVWSL
ARIDEVVSR
LRLRLKNYM
ARSGMKIGR
RRFAFPLSL
GRSGKAITF
MRLSALLAL
LRFGYDTNL
GRGLFLEGK
KRFRPMDNL
RQFQEHFQF
AKILIAAGA
GRSGALKNF
GRLTLVLAL
KRLLETLFV
GRSGIYETR
GRNDMTYNY
KRYPGFMRV
SRFGNAFHL
SRGKQDFLK
KRVLRRLGF
VRKKIEFER
YRFLIQNVL
SRFGKYFEI
ARTPHWALF
SRQSSLLFK
GRTDIELEI
QRINRIMGF
RQKVLNWLL
RRLGVQQSL
KRFLRIQRL
ARFKERVGY
IRWEKNITL
QRVFPHAEF
ARIQEAVYK
GRKLGLLFF
HRTGLYNYY
RRLVDVAGF
GRKGVAINF
HRANIFSAK
GRLQLMARL
YRHGKAYRF
ARKETEFLR
RRHVSDLKF
ARHSLLQTL
RRSAYPHRL
GRFGPLASV
KRVKLDSVR
GRLEGWEVF
RRYAHVVLR
KRLKNNIRF
KRKMYEEFL
RRFGIQAQM
IREWLIVNR
TRSAIILHL
KRFTYKFNF
GRNPIKIGY
SRFYDLSSK
GRVPLILNL
KRFDDKYTL
GRLPRTYRL
QTFTDLVHL
LRYGEPTLR
RRSKYDILM
TRGLFGQLF
RRKELLQKL
QRAGVLVQK
QRVLLILGL
RRGGARVAL
WREDVLFGF
SRVPKYIFR
RRYSDFAKL
VRFPNDVLF
ARIILVNVR
KRKMILQQF
EEVKRKLQK
GRTIIRSAY
RRLPVATIF
HRAFLLYSF
RRFSQKPNL
ARWLALGSL
ARFLFTTGF
RRFRGDVTL
RRTVTSILY
LRNQSVFNF
KRFWYIEGI
ARVRSYTAF
GRIVTIFAF
QYPNKFIQR
RLFVGSIPK
GRFDVRWIF
HRLEELYTK
GRIDKPILK
KRLASSVLR
LRHPIQVSR
LRLMHIFTI
ARWAVMHRV
QRTKSMFQR
ARLSLATFL
GRIVAFFEF
VRLNSKWDL
GRDKVTFSF
GRLVKDMKI
GRLSDVLKR
SRFIKFQEM
RRIRSINKL
ERFSGTYHF
ARLPWAGQL
QRHDGAFLI
GRHEGVPTL
RTWRDRDAR
RRLLALIYL
KRFDMAVMF
GRVVALFYF
RRRELTEKL
KRYSERAFF
LRHEIELRM
RQFGKKHLF
HRLKLWPEL
ARTELYRSL
RRDSALQQL
KRLEEMSNM
TRTWIQNSF
SRIGHIAHL
MRKKLILYF
GRKPMLYSF
GRIASYYYL
GSHSMRYFH
RRKQHSLLK
KRFSYTKFS
ARDKRFQQF
FRHPHIIKL
RRLRDLLTR
KRASYELEF
RRIYLILEY
RRQFLRMAV
RRSFQSLRL
YRYRDIVVR
KLFNKFIGK
GQYGNPLNK
ARVWSLMRF
SRFSHLTSL
QRVANAYFL
RKFWWKNVK
QRTHVMRFF
RRDSAMLVL
RRVDAENRL
TRSSILNAK
RRNSINRNF
RRIIRILNL
SRYSFIQAL
GSHSMRYFF
KRKGQVIQF
QRFSTRITF
RRLKKENKM
RRKQYPISL
RRWREHSAF
VRNPFTVTV
ARFDAYFHQ
RRWLRPELL
QHLLGVVSL
RRQPQPWCL
RRQGVQVQV
LRTRVVLRI
ARHMVMQKL
SRFSGGFGA
KRKEFLSEL
HRFHKIFQM
RQKSPLFQF
RRSADMWSF
RRILQQAGF
QRVSIFFDY
RRVYLTTQL
RVFHESILL
RRYNDFVVF
KRLSPAPQL
SRMHVLLGM
YRLPEVIQK
FRHDKRVYL
SRFPPLNLQ
KRKDFLIMF
ARKHIISHL
ARVERMEQF
SRIGLLTRI
KRHDVLSKL
ARYSLRDEF
RRKKYGIVL
RRFRPRSEF
KRFGQNHNL
SRDRMILQR
RRAARQWQL
SRLYIAYQF
IRIQKVVNK
SRHSKALKL
ERLELLLQK
KRLWTRIDL
TRTKIDWNK
ERMPRWYFL
ARAFNRIYV
RRVYEILRL
RRIEVNVEL
GRTSFYEEY
RRFAIGSQV
KRLGSSVIY
KRIHGVGFK
GRHSLDHLL
CRKAGAFLQ
LRMKQNLHF
RRQLLRENF
RRIIPRPFV
RRAWPAPLF
MRKTFTTGM
GRFKLTETL
VRHNLSLNK
KRREYLTGF
QRVRNRVNF
SRAPVFLQF
CQELGTLLM
KRNPLEQAF
HRLLLIQAF
RRFQDAVRL
LRFGVLTGL
YRHDKRIKL
KRFADAASL
GRLMQEVNR
HRIVEAFRF
RRYIKNPRI
QTRLLEMNL
ARKDIVARL
SRFNFDNKY
RRLFPYSQY
RRHDLLRRV
RQFAKFLQR
KRVPLTALL
AQFEHTILL
ARAAVLTRV
ARAKLLQKY
ARDALIARL
ARDETEFYL
ARDSLIQSL
GRFSEPHAR
GRFSHRIYV
GRHSLYKML
GRIGPNIRL
GRIVAFFSF
GRKKQVVQF
GRLASRPLL
GRLGVAQQL
GRLLINSVF
GRLPSSWAL
GRLSARPKL
GRNALEIVM
GRNVLRWDL
GRSATVWSL
GRSLIINHL
GRTEVVSLL
GRTKLFWLM
GRTSLTNLL
GRTYPVQEY
KQFELALQL
KQFPTAFEF
KRAALQALR
KRAKVVERF
KRDDVLIGL
KREQEVTVL
KRFADFTVY
KRFHQKSDM
KRFKEANNF
KRFKLKHHL
KRFSYSRYM
KRFWDKLNL
KRGWIPASF
KRIDIIHNL
KRKELITVF
KRKELVTLY
KRKVLEFER
KRLDLTYSF
KRLKSIMGL
KRLLVVREL
KRLPPFETF
KRLQLLPPS
KRQKELWNL
KRTAVLLAL
KRTGLLIGL
LRFAFRASL
LRFFWDNKF
LRFGNPLLV
LRHFWGLRV
LRIGLFVVY
LRKKLYQTF
RQFPSAFEF
RRAQKLHFL
RRARYQWVR
RRDNNELLL
RRDSIVAEL
RREDVRHYL
RRFGSRPNL
RRFKEPWFL
RRFMQTFVL
RRFTEIYEF
RRIQIKLLF
RRKAELVKL
RRKDRVELL
RRKMLTPTF
RRKQMNLAY
RRKVPGEGL
RRLDIVRSL
RRLDRSAHF
RRLEEEVRL
RRLERLDHL
RRLISPYKK
RRLLEDVRL
RRLLEVHQL
RRLPVPRAK
RRLVFDNQL
RRLVSKLDL
RRNQDRPSL
RRQDLLPQL
RRQEMVTQL
RRREFVMQV
SRAAVTIQK
SRAGIATQF
SRAHLVAVF
SRASTLAKF
SRFEKMYEK
SRFGKFIQV
SRFLPRPVF
SRFNRYYSL
SRFPTTMAL
SRFRDGPPL
SRHSIPSEM
SRIALNSAK
SRIDLIPSL
SRIFFPVVF
SRIFILAHF
SRIGKLLGF
SRIGTSTSF
SRIHPVSTM
SRIPPIAAR
SRIPVSSGF
SRIRKLFNL
SRKKPIWNV
SRKYFAQAL
SRLDIRVGK
SRLDSVLLL
SRLEKVYLK
SRLFPNSKF
SRLTKFHNL
SRMFFGKNK
SRMQLSAEL
SRNALLFNL
SRNDLLLRV
SRNELLQKL
SRNGKSYTF
SRNKDTYFL
SRSALFAQL
SRSEFLEKL
SRSELETRM
SRSVIRPPF
SRTMLLPLL
SRTPVLMNF
SRVKFSPSL
SRVLIFSQM
SRVNIPKVL
SRVPLFPVF
SRVQVQKAF
TRIGLINDM
TRILRQTLF
TRIVILNNL
TRLGTVALL
TRLSKVFSA
TRNFVIHRL
TRSELLPFL
VRDTKTSHF
VRFDLPTEY
VRHQFKIAF
VRILSHGGF
VRKDLQNFL
VRLKNYYEV
VRMPPFTKM
VRQALLLNL
VRSGIVEYL
VRTKRDWLV
YRFFLGNQF
YRFKKRTEL
YRHDLINQL
YRHDLKIYA
YRIESYWTY
YRKAFESRL
YRKGHFTSL
YRLESTLNY
YRLQGPYMV
YRMLPFSRF
YRNAYTMVL
YRNSKLTYL
YRQSLHTYL
YRTAGITNF
YRTDMIQAL
YRWALGQVF
YRWDVSSFF
YRWLGYLGL
YRYKKDELF
## Alignment cores for group 4
YLLSYIQSI
FMATIAEGL
RLLGYVATL
LLDERLVTL
ALADIVWRA
RMQKEITAL
GLLHGLQAA
MLDEILLQL
SLLESVQKL
RLDDSLLYL
ALAGVSFEI
IQDFEMPTV
KLLFWVTEV
GLSVIIPHV
TLDNGIIRV
KIGSIIFQV
SLIGHLQTL
SLAEFVQSL
VLDNVKMNL
QMLDVAIRV
SLPEELNRV
LEQKFELEI
LLMEHIQEI
TLQESLARL
ALLSQVADL
ILTNGLVSV
LLDGKLVLL
KLLEVYEQL
NNQSTLKKL
RLWTDVMGI
KILEINPKL
ILLQQQQQL
YMAELIERL
ILTESEIKL
RLIEFAYTA
SLLSSVFKL
NMVAKVDEV
RLLQTLPQL
TLLETEMLL
QLIKELPEL
ALGDFGIRL
QLLSHLHTL
SLASLLAKV
VLADVSYLM
SLIASIASL
SLFSGKPEV
FLDGYVSQL
TMHELVTHV
KLMELLEEI
KMFSDEILL
RLYEITIEV
SLIERDLKL
GLYEQAFQL
HLLRDLPGV
HLSEMVMKL
RLIAQRYLL
TLQSEHFQL
HLLSTVTSI
IIKDDIKSL
RVYERLLYV
IQVTKVTQV
KIVDFSYSV
QVLGSLVHV
ALFQRPPLI
YMLGLEARL
ALLSRLEQI
ALWKGVQSL
KLRHIVDEV
ALLDWVTSV
HLINYIIFL
QLYEFDIKV
SLSGELREV
MLHDFTQQV
WLEENVHEV
DVIAINYNE
KVLDKVFRA
VLLDGIHRV
KLYDEESLL
VLTEFTREV
RLTSLVPFV
TLVEAIKQV
SVDTDGILI
GLAESVSTL
KILDLTFRS
SLLRSIFTV
SVLEPVISV
ILHSVTTNL
LNQGLIHPV
NMLPQIFRV
ALATLIHQV
YLMEVTHDL
EVISKLYAV
KLLNHVTQL
ALSDYDLVL
TVIATNILL
ILVDTVWAL
KLQEANAQL
ILYPKTLFL
VVVDPIQSV
ALGSFIYHL
SLTEQRLTV
RLADLKVSI
SILDDVAMV
MLDSLRIYL
KLMTALVNV
ILPERFLAV
RLMSALTQV
SIYSRFVQL
RLWPKIQGL
SLQETIQSL
ALADVATVL
RLLLPTPTV
RILETLVML
YIFDNVAKV
FLDMTNWNL
ILQERIPWV
RISDVHFSV
VLVEMVQAL
YLIELIDRV
VLLTMIARV
IQWSIVPEV
GLVELLNRV
KLNEMSYEL
YLYHNVPDL
GLVASLISV
KLLEPVLLL
RIPAYFVTV
SLDDLLTNV
GLIDGVVEA
AIVLVLHSV
KLLAVIHEL
FLDSAYFRL
RLWNETVEL
GLDIPTVQV
RLLEATSYL
HLNSLDVQL
FLDVFLPRV
VLLFIEHSV
AVFGQPAAV
VLLPYIKKV
YVISQKESL
YLITLLEHL
SLLDSVVGL
QLLHVGVTV
FLLPDVIRI
TIDPNTRTL
SLLDGHFVL
FLSKEIVGV
FLDKRIVAA
VLMTEDIKL
TLIGLSIKV
TLLVVVPKL
VQTEVNREL
SMSADVPLV
YLQDLVERA
FLFNKVVNL
YLLTESSKL
YLSAVRATL
IIMEEVVKL
GMLEKIDMI
NLVAIPVYV
RLAVYIDRV
YLQQVNHKL
ALQWVVVEV
RLISGLPSL
RLNEAAVTV
ILFNRVLGV
ILQNKIDLV
TLLESIQHV
ILADIVISA
RLQDELVTL
ALDPIIHGL
KIITILVTA
GLMDTVKKV
YLHIQMHLV
ALDKALTSV
SLFQTDLKL
ILNDNINLL
RVLELIPQI
QVVGKLIEV
VLDTSDALK
TLFGLTPTL
TLDDKKVYL
VVWGTVIRV
TVVERLVKV
SLLQHSLSL
YISEENFRV
KLYESELTL
SIHDVTFQV
RLQTQVFKL
ILSEIKEAV
RLLDSEIKI
VLTELQAKI
VLAEKLAAI
YVYEYLLHI
GLLVQVSKV
ALSEKLARL
ALVESLEYV
SLTSEIHFL
KLWADRISL
RSVMSLIGV
SLWKGLVGI
YLIPLLERL
NLPVVILYA
ALLDSAHLL
SLHDRIYVI
ILAQIKFSV
GLLENSPHL
FLQEYGLSV
KMDIDVPDV
RLHDVLMEL
AIAETIIAL
ILAAIVNHL
KLIDIQEKI
RLAHLGVQV
MLIGEIFEL
SLLASDHHL
SLVDIYSQL
ALTRVIYNL
RLSELDWML
KLISELQKL
RIMEAIENV
ILSEFSSKL
YLNDFTHEI
LQDSLNILE
SLQEEIAFL
NLFEMAINL
QLDPTLLQM
QLDVLTQTV
FLDHIIASV
TILRLDLEV
KLLSENTNL
NLMELLIMI
TLYDSRLFV
FLFGEVHKA
ILAELLLRV
HLDATKLLL
SLITRLLEV
SLLQKQIML
FLLSRDFEA
KLMDHIYAV
FLHESLILL
SLVDASWEL
YLWNTVSKL
FLDDVNLIL
KVVDVDVKL
ALYVAVVNV
KLLEVQPQV
GMYETPLFL
LLLKSLTYV
KLWEGLTEL
KVMDEVEKA
RLQELELQL
GLTEGIWQL
ALYSELLAV
SLIEKLWQT
KLLSSVKEI
HLIDELDYV
KLSTVRVFL
RLWEKLTLL
NLFDRVVTL
YLITSVELL
GLNTIPLFV
KVLQGLIEV
KLDQINLFL
YMNHIMVSV
SVLVSPPAV
KLLGELHTL
KTLEGEFSV
AQLLQVSLP
ALNSKILSV
TLAGLVVQL
KLMDKVVRL
TLQEFNITL
KLYDDMIRL
ITDDLHFYV
KLHGVNINV
TLLHFLAEL
VVMGVVLYL
YLDRKLLTL
SLLSHVEQL
RILDYVINL
RLAEETEKL
AVVEFLTSV
VVLPAPPAV
ALLQSDVRL
SLPFVGEKV
QLLDTIRSL
GVLGVVTGV
VIFDEVHYI
RLHQINIYL
VMQDIVYKL
ALAEALKEV
YLGDVSERV
GVLDTLTKV
TLTELRAFL
GMLDLVKKV
KILEDVVGV
TMLSLEFHL
TLTNIIHNL
GMTELYFQL
GLAAISLYL
GMVETRVFL
KLASELIQV
HLAELIAEL
YLDQRELLL
AIQDKLFQV
SVLDQKILL
GVESAISSL
SQIEADFRL
TVHDYRLVL
TLWPEVQKL
FIDDANYSV
GLHNVVYGI
GLYQGQVLV
SILSSLTSV
TLAEHIIEA
RLFEVPHEL
KLWESPNVL
ALHDILTEI
KLIDDVHRL
RLQEENQQL
YLYDLNHTL
VELDVLDIT
VIAEILRGV
RLAEQIATL
VMLDVPIRL
YIGSVLISV
VLSELLWQV
KLWEAESKL
GLQDHEFQI
VLQYVVPEV
ALLDGRVQL
TLAFVSPSL
RLMNQLAEL
HLYTSLPSL
AVAELNYGL
TLQEFLERI
QLQGYLRSV
YLADIFTKL
YLSEEVQAV
ALTERLALI
SLIEYIKQV
TLQRALLNL
TLISDIEAV
KLDYGQHVV
RLLESVVVL
AILQSLVHL
HLYSEVKEV
VMGDLVLTV
TLMEEVLLL
VLNEYFHNV
TLLERAFSL
LLDRFLATV
YLSPDLSKV
KLLKMATGM
TLSDIKALI
TLIEEMLYL
ILAEGITIV
HLLSDELLL
ALANIDLAL
LLDNTDIHL
ALSDLLSRL
GLLEFLRPA
SLSSFLHGV
LDAESLVKL
VLKEIVERV
SVIKSLQEV
YLAHFIEGL
RLDVSLPFV
SLQDVIDRV
SLLSYNSEV
RLLHELVYA
RLLDYVVNI
RLVPFLVEL
YMLEHVITL
KLLDIRSYL
ARLDLERKV
FLNDEVWNL
KLEKLQAQL
SLWFKPEEL
SLIKHKIML
GPQPFLLFA
TMITHQILL
GLDPTQFRV
ALYAVIEKA
PFAEAEAFL
SSLKIMEDI
QLMAEKLQL
ILWEHLEQM
RILSKLHTV
KLLDKLLVL
NLDSLLDSV
ILDSGIYRI
ALYTVLHRL
KITTVIQHV
ELAERVPAI
SILDQVWNI
QLTDLNVQL
KQLDFSVSI
RLIPTLVSI
LLQQQQLFL
NQTQLHLPV
GLFDTAISL
ALNEQIARL
KVIDEIYRV
SVLGALIGV
SLSEKQYFL
VLAVALLSN
IMYDQNHLL
ALLDGRLQV
ALLGRLAEL
SMLNRILAV
GLLPDVPSL
VEERNLLSV
VLIDYQRNV
KLTSVLEAV
KLDEHIAYL
YVQDRIRAL
ALGDQILFV
SIAKRLQSI
KSLTKILPE
KLLESVASA
IVIGVLHQL
ALVVQVAEA
LLDSAPLNV
ELNNQNFYL
KIYEGQVEV
LQHEGIFRV
ALMELFPKL
ALASVIKEL
SLQERQVFL
KVLETLVTV
FLKDLVASV
KLQEQLPEL
ILYDKLEKI
ILQDGRIFI
ALADAQVAL
SLFEGIYTI
QLLETLNQL
SLPDIKVYL
VTEALLLSV
LLMTEVMKL
ALQALVVTL
ALIGILTGL
RLAQHITYV
FLLAEDTKV
SLADIAQKL
KLDDQILQL
KVWGNVVTV
VLDNLVQMI
ILAGEMLSV
LLYGSIPKA
ALTSVVVTL
YQYPVIIHL
VLFNKLTYL
HLLERVDQV
KISTITPQI
VLFHNLPSL
GLDGSLVFL
RLLENMTEV
KQLDIELKV
QILEAIPQV
TLVDNTINL
ALLKVNQEL
GVISKTFQL
KLVGMSVLL
YTWEEVFRV
FLINFIHTL
RLLDSVRAI
KVASLLHQV
KIPTPIVGV
VLYPSLKEI
VLQPYEHLI
WLVDHVYAI
TLMTSLPAL
ALHDSSDYL
TVFEHTFHV
YLLDQHILI
RIADLSYTV
PLLDLHIEL
AMGMAQALL
RIDPALLTV
QLLEFMHQL
LLAAWTARA
SLLDLEQKL
QLIEKNWLL
QIENLKQQL
RLLLHLEEL
SIAPRMMSV
FLDDVVHSL
FLNDIFERI
GLYEGLTWL
YLQDYTDRV
RLLSFVVLA
ILDEHVQRV
SLMKDFPGA
KVQEHGYVV
GQIELRTYV
YLALTDQFI
SLSSLELFL
RVMEYINRL
ILSEVQQAV
ILIIDEIHL
ILWSHLELL
TLDEATPTL
KLDHINMNL
GLMEDLLKL
TLLRLLYEA
RLADKSVLV
FILESQHTL
VLDAVKSFA
RLYTEPLLV
ILDGNQLHI
MMLDDLLQL
QLQEELHQL
ALADFAELI
RLLDAENKV
ELLESNFTL
KVLETTVEI
KLLPQLTYL
TLADVLYHV
SLTGHISTV
AILEKMPLV
SLADFMQEV
SVIGHHETL
SLLTSTVQV
KLIPFLEKL
QLMEQVAQL
YLLDLLRLP
SLGDIYFKL
KLLDVVHPA
SVIEQIVYV
YLAGEAPTL
ALLERVLSA
ALANHLIKV
QLLNQQYAV
NVIERLQEA
AQYEHDLEV
KMPDDVWLV
ALLGILQHV
VMDTRILHI
ALYHLAIKL
ALSTLALYV
ITTDVLYTI
LLIGHLERV
VLTGLSIRL
QLLQYVYNL
KLQDLIEEI
SLAEKLQLI
NLQLELAQV
RLLNILMQL
RLQKEIVEV
ALLAELEKI
SLTSVVLTL
SLLDVAVHM
SLLQHLIGL
HILDFSPSL
SLFERLVKV
ALQEMVHQV
RLLEQGIRV
IMAEELVKL
NLAEDIMRL
LDDIKDLKV
LVLDKLFQL
SLEQKLVAL
VIFQKVVNV
SLDEAQFVL
ADASLLKKV
FLAQRAVEL
KVLDLRINL
RLLEVQSQV
KLKDVLLQV
FLSAIVSSV
ILNEVRNYL
SLLPTTNEL
VLKVFLENV
FVDEFLTYL
KMADIEYRL
RLLQDPVGV
TIYDRFVHL
SLVDQSAAL
SQWEDIHVV
YLNDRVDEL
YIDDTLTMV
YLEEFITNI
TLIKAVYTL
RIMEFTTTL
LLASIVSEL
GLIDVHVHL
GLWEEAYRV
NLAEKLIGV
KLLDLQVRV
ALDDMISTL
KAQIQEQKL
TLADIIARL
KTARVIEIS
FTQDSNYLL
KLFEFMHET
ALSDHHIYL
GLIGQLDEV
YLGPHIASV
TVADHIQKV
IILDEAHNV
YLLDRLPEM
ILYDLQQNL
SLLYNVPAV
RIMESLAWL
SLWKEVSEL
EDQILDWFV
SLMHTIYEV
KMDDSVLQL
ILQTLNVYL
MVGELIAFC
RLATLNEKL
FLEKLLPPV
SMAELDIKL
SLAEPRVSV
GLTTILKNV
TTFDKEFLL
SLVEIRNFL
PLPVQVFNL
GLVGSLQEV
TLWGIQKEL
SLMDDYLGL
RILDESHSI
TLHEVYLQV
KILDVLEEI
TLSEDTIRL
AITEALLIA
SMLEDVQRA
TMLELLLRL
RLFNLVHQA
VIWGKVTRA
KVADGLVKV
RMDEATWYL
YLHTNVALV
SLWHNITVV
ALLDRIVSV
YLQNHFVGL
RLLFNLSEV
AMFGKLMTI
KLSEIPLTL
RLAVYIDKV
RLYGLGTGV
VLIANLEKL
VLLNNKLYV
RLQEEVHLL
LLFDSVIHL
KLLERVSAI
ALMDEVVKA
GILLRLPQV
YLAHLAHHL
HLLNRTLHV
RLGQHVPTL
FLFDRPMHV
GLQELKAEL
SLIDKTTAA
KMAEMLVEL
ELLKILQEL
KLVQIEYAL
FLDALIVSM
QLALKVEGV
YTTDFIYQL
SLMPWKPQL
ILLAELEQL
FLKNELDNV
ALDTRVVEL
ALSGTLSGV
SLSNVLSSV
ILTNVVPKM
RITNQVIYL
VLDDKLVFV
KLGLKPLEV
TLNSSVQSI
KLAKLQAQV
ICKNIPRLV
FIAEHYMFL
SLAERVDRL
TLLESIRQA
KNYITMDEL
KLTVVLEAV
FLLSSPPLA
VMFKTPVSI
KLFEKSTGL
FLQEQLVEL
KVFSAFITV
YVLEGLKSV
KTTTIAVEV
LLMEEAERI
TIAQLVHAV
VVLPLELKL
SLVMLDQIT
LLDYHLNYL
FLDKQGFYV
TLADRLLEL
VLISKLPYI
FLTDREVRL
AMFERIVKA
TLDEKIEKV
AIFYFVNKL
ALSDSIHTV
LLMDRVDEM
ALLAGSEYL
YLKEILEQL
SMYDFLVGL
ALLETNPYL
NLDAAVYQV
QLLDVKLAL
FLTDYLNDL
SILSSLEPL
SLSDTVEKL
TLLGKVVAL
ALFQHITAL
KLIAQNLEL
VMDSKIVQV
SVQSGNLAL
GLDNETHFL
SLFEGTWYL
ILLKALTNL
LLDSNIVLI
KLYDGFQYL
VNLLKLVQL
KLGEIVTTI
FLVTVIHTL
SMLQKTWLL
KMLERIPEA
RLLAQVPGL
KLTDVVIGA
FLNEIQQSI
LVSSEVYLL
AMAEMVLQV
KVLDIIATI
AMFENFVSV
LEHLVVMQI
VLFHQLQEI
FILPYIHKA
NLSALNLKI
SIIDTELKV
LLDEFTTKL
SLADVHIEV
YLDENYERI
KLLDQMPSL
QLLEKVIEL
TLSERLWGL
SLLDEFYKL
FIDEYVETV
IEASIKLEI
ALIEDEHNL
GLQKEIAEL
SISPIVLYL
KLGSVPVTV
GVIDAYMTL
SLWETVARA
QMQCALEKL
QMISRIEYI
HLSVVSVTV
ILLEHKVVL
VLHELTFQA
ALVGAVLYL
YLHTTIFGL
QLDIIIHSL
SLAAVSQQL
QLLDLDPEV
HLAEVLERV
GLLEKAVLL
SIINSIEHV
ALYASRLYL
YLHSYLTYI
ALAERLDIV
KLLPETVTI
VLLSHLSYL
YLLESVNKL
SLPKKLALL
QVMGKVPTI
NLTVVVNNF
SLIFKLEEL
YLYEREAIL
SIYDAIKEV
AVISGVMSL
GLYQDPVTL
SIDSEPALV
VLLSLLEKV
NLLESVQRL
ILQSFIQDV
SLLKKPASI
QLFEKQLQL
HLAEHSLQV
VIDGHIYAV
YVLPEVSKV
RLTPKLMEV
KLMDQLEAL
SMVDVVMLL
SLSLRAVIQ
KVLDLKINL
AMLEEVNYI
KMFENEFLL
ALAEEVEQV
KLDDYVYYV
RMLPHAPGV
SLDGIPFTV
SLAQSIAKI
TLYNTEVLL
SVLERPLPV
VLVAEQWVL
KIIGIMEEV
RILGAVAKV
FVLPELPSV
KLLEATSAV
LLDEEISRV
AIVRSLPSV
LILGKIWDL
GLMADPMKV
ALNPLIYTL
IVAESLQQV
ANLDFPLFV
KLFAGLVHV
LLGPRLVLA
ALSNILERV
FVWEASHYL
SLFEEMLQV
SMAVVIPEA
FVLDKVPFL
FLNKEITSV
LLDPSVFHV
GLDRNAPSV
QLCEDIIQL
RLGGIPVGV
ALLRDLNKA
FLQPELVKL
RLAELEEFI
RLLELETRL
RLDDAIHVL
KLLEQTQII
GVQDFVPFV
KLFEQILKA
WLDETLAQV
YLGEQIQKL
QLVDIIEKV
VIHDFLFSL
DEAFRLLLI
KLIQESPTV
ALYGQPLLL
ALVSNLYVI
VLDSVDVRL
KLQEKIQEL
AMLTVLHEI
LLDEAIQYL
GLTEALHFV
VLINRIDLV
TLLDRMVHL
ALQERLDGL
KINEAIVAV
ILDEVIFKL
FLNGEVIRL
SLAEMIATL
FLQLAVDKV
VLLELQQHL
QLASWLIFL
KILQGVVVV
TLSQVIPMV
FLLGSEIKL
VLNNVVIHL
RLAEVNTKL
KLAEVLEAV
TVLEKVYEL
LLQDKQFEL
KLIPLLLQL
GLSSIETLL
FMLSISPRL
SLHSKFIRV
SQVEDLERV
PLSITTDFI
KLTEIRHEV
FLSQRETLL
YLYPDLSRL
VILPTVHEV
AIDAALTSV
ILAEFEMTL
YLHDQLSEL
WLLEQTSHV
LLIQQQQQI
VILDPVHSV
GIIGGLTSV
FLQEKLQEI
TQIELNPYL
TLTSKLYSL
VCSTYLQSR
AMIDQVLEL
TLLGDVVRL
QIVERVIAV
QMISRIEYV
SLQEELNKL
SLYGYLRGA
TLTKVLVAL
VAYDANVLV
SLLHEEVSL
VLMEYIRSL
FLLPVINEM
AVDGVIISL
QLGDFLIKV
FLLDEVDKL
RIIDVVYNA
VLLESKILL
SLDKDIVAL
TVLDAIYEV
KLVGEFLEV
KLQEFLQTL
FQTDLIYNL
ALDDFSISV
LLAKELYRV
VLLRSLVKV
TLANVVTSL
ILHDDEVTV
VLEIVAYEA
ILGDSPLGA
SLQSLETSV
KLSIVLTPQ
SLFQSRISL
FLAPLLAKL
GMMEALLKV
ALYSGLMRL
KILDELEKV
SISLDNGTV
KLNVAPLAV
YLDGRLEPL
VIWKALIHL
SLIRNLEQL
LLTDYILKV
GLGIILDSV
ALAFKLDEV
TLWVDPYEV
FLDTSNQHL
NLIEVNEEV
KLHLILDYV
TLLRYSVSL
ALQSLLHLL
SLYDQAEKL
AMFDKKVQL
RVADVIAQV
ILNKQEFFV
YMLDLQKQL
TMLELINQL
LLAHFLPAA
RQHEIVLKV
DIANILDWM
ALSEQILMV
VLHSKFWVV
ALAKEIDSV
VLADQVWTL
KVANIIAEV
SLHDAIMIV
NLASFIEQV
ALSQINTKL
LMTDVLVFL
ILQEKLQEI
FLISHSDTI
KLVDFVIHF
ALVSYLIRL
AQAAYLVGV
ALYSKGILL
NLAEKLIVN
LLAELLTHL
KISVIVETV
LILTSILLL
YIEQTLVTV
AIIEYMPLL
GLLGVTQQL
AINAAIIEI
AMIELVERL
VLDLLKTSV
AIAYILQGV
LLLDSNIRL
KLLSAVGLL
RLLPQVDSV
VVFNDPEKV
HVLDTLIQL
RIMNLTVML
GLLDQNPHL
KLNDTYVNV
KLLDRETIS
KLESVITAV
KELSIAMQL
NTLVILSTV
LQDSAILTI
FISEIIHQL
TLDGSLHAV
SMYDKVLML
HFQTLQAIV
RQSDLLVKL
ALYPNVVQV
TLFDYEVRL
SLYDDLQVV
LLLAQLSDA
VLAHTILGV
RMLDSVEKL
IRSDAVALV
VIDQKVYEI
SLYSQVHQI
NLLDPPPEV
ALSQDIPEI
IVTEVAVGV
ALDTSNVMV
ILLQGRLYL
TLLKKVWKV
RLASTLVHL
SLFSAVHKI
KIAQFLESV
AILEKMPIV
SISDVIAQV
FLDDLSQKL
SLIENQILL
SLIEKVTQL
GLSERDINL
RLLHEMILV
KLVSLMVLL
YLFEEIAKI
AQIEVVPSA
YLHSQVVSV
TLAQRVKEV
VLLDSVEKL
RLTESVLYL
SLASVFVRL
KLIPQLPTL
VLAEATIQL
FLDNSFEKV
SMLDIELIN
FLLGKEVSL
HLLHTVPAL
VLCELINAL
RQNEFLTRL
MLHSVTLFL
ALHAAVIAI
RLIDLGVGL
KLKTVDVIV
ILLDQTVRV
QLVEQVEQI
YIDNLLVRV
VLLSLEHGL
GLLENIRQL
SLMDLQERL
VLLSEILHL
SLTGRLDEV
YLSNVDVYL
VIWGTDVNV
KLWEMDNML
FMSDLMKAL
ILPELQARI
KLQEQIFHL
AIMNVLAEL
QMLELITRL
RLIEESVTV
FLQRKLASL
LQDSLLQLL
IKGETLIQV
ILLDNEFHV
ALDEGDIAL
TLLGHLDYI
IIDQHTFEV
ALSPHNILL
SILEELAMV
SLESRSFLL
KLQDNLRQL
SLQSTILGV
ALSSVIKEL
VMIGSPKKV
YLLLKTHQL
LIGEFLEKV
FLNKLVILV
QLISIILRL
KVLGIVVGV
VLYENALKL
ALLNLAERL
SLSHLVPAL
NLAENISRV
PDLSEIVSI
LEGQRLQGI
ELMDTVIFI
RLFSVPHVV
QVANVRFNV
RLLEEIHAM
KLFEDELTL
LLSDTVQHL
RLYQGINQL
YLDWTIERV
KVVDRIFSL
SLLEADPFL
YLKDLIEEV
YLGNINPQM
YLGHLQQYV
RLVDLLLVL
SLATSLPRL
TVIHHVHSL
LLDDTTVTL
FTLSHITQL
GLAEFQENV
QLIDKVWQL
KMFEFYERV
TLLTQDVRV
RLYTVVPRL
GLIDGRLTI
TLGPVTPEI
SLLAQKIEV
FLYQYSTRL
VLQDTVEQL
YLVVKIEKV
SLADYITAA
GLLERVKEL
ILYGEVEKL
KLLPEYPGV
KLLGKVTIA
HLIDFMSEI
KITELQLKL
KVLMHAMIL
ALLQKLQQL
SLLDSCTKL
KLFDASHSL
SLPTLASNV
ILDPHVVLL
KLLDLMPRL
SILRGIFSV
SLHLHVPSV
QLQEELEKV
SLFERLVVL
SLRKAIETV
LLDVTPLSL
LLAEKIYKI
ALNELLQHV
VISNGIVVS
RQIDDILSV
LLFDRPMHV
YQLGELVKV
IIMETVPQL
KVLERVNAV
SMHQILLYL
VLTSVTEAL
YQEELSREL
ILHTLLTLV
QLPNFAFSV
TLSDLRVYL
ALNPILYTL
LLSKVLIYL
RLDIIETNV
SLAELVHAV
SLDELKNFV
VLHIDPLSP
SLHDVLFEL
VLIGSEHGL
ELQLAEMPS
QNLESLLLL
VLLESEQFL
ILIHDVPLL
ILSGVIRSV
ALWREVASL
SLLKTVKAV
KLQNIMMLL
SLNGLEVHL
KVLEFLAKV
FVHDLVLYL
KLLDMELEM
ALYDEVRTV
SLPKGVVEV
TVLEQVLPI
TLLTKPVEI
SMTALLVAV
TLSQAIVKV
RLLDTNPEI
VMDVVEVIH
RQDLLVASL
TLNDREYQL
KLIEYKTYL
GIGALVLAI
GLVGALMHV
VTTDIQVKV
ALTSTLISV
ALITTILHL
ILQDEQYLM
KITEYLERV
SLSSVLSHV
ILQEQEKLL
LLDTVTMQV
QLTEVLQNL
KLSDLQTQL
AVTGILVQL
ALSHILTAL
MLDILAEYL
FLVEAINRA
TLDQKIERV
AILEKVFTA
LLFERATFL
KVDTVWVNV
SLLDDLHSA
SVLERLNSV
VLLEFVARA
TLHSIIISL
ILADLEDYL
ILQSFIHDV
DCCVVYRLI
ILAEHLQTL
ALVDHVAEL
ALLPSSPTL
KLDRLGLSV
HLYSRIPGL
VLVQLIHSV
SLAPIIVHV
LMNAVVQTV
ALIAASETL
TIMDLQTQL
VLWGETVHL
VVVGDLVEV
VIIEKTYSL
RLFEGNALL
TLQDIVYKL
LLAEALNQV
SLHEFLVNL
NVELILDIA
YLASLIRSV
KMMDVTVTI
QLIDYERQL
SLHIESLSL
RLQDAIAKV
GLDALKVTV
QLQDVQILL
HLDEARTLL
SLLHFTENL
LLHDQIEKL
MVDGTLLLL
VLGEFLKEI
SVLGKVNEI
AQADVAVLV
ALTPLEPRL
NLANVVLLL
SLAEKIQAL
LSLDALLTV
RLQEFIDEV
ILYGKIIHL
YILKIVPTV
SILKKVLEA
GLTSVKINV
SALEKSLAV
QLSLLIMQV
QLLEKVPTL
KLTAFVNTL
FLSEVFAQL
VLWDQYHNL
SLAQYLINV
YLYPDITRL
KLSEILAQL
KLAGLVEEL
ILDVTVVYL
TLAELHISL
GLDIYQTRV
FLLDKKIGV
SLLKDIEAA
YQFSKNFSL
QLAQFVHEV
YLLEKSRIV
SLQEVAMFL
RLTDYISKV
WLAEKLPTL
ALYTVIETV
VILHHEYFL
GLYKALEAA
ILDRLTTKV
KMDPIISRV
SLLPFLKAV
VLIPKLPQL
ILWETVPSM
KLHDINAQL
QLLPLLEKV
SLGSWVPTI
ALQPHLAAI
QLDTVNFFL
ALLADEFAL
MLQDFQIQA
RLHDENILL
VQTDVLVRV
FLSSVIQNL
KLHYVVTEV
AMEALVVEV
RLYDGLFKV
ALADFLPVM
KIADFGWSV
SLIDRTIKM
GLDRLNVTV
KLEEQLEKI
KLLNLISKL
QLNDVAHLV
KLLAKVEQL
KVSGVILSV
GMWERTITI
LLEPFVHQV
SLQELRLLL
ILREKVEAV
TILPKVMQV
IIIPEIQKV
SLVHINIFL
YLFERIKEL
KLQELEARV
STLHLVLRL
YLHEFLTSA
SLTEYIHHL
WLSTSIPEA
KLYTGLREV
RLYDTHITV
SLLANQLYL
ALLDIIRSL
GMAERIPEL
TLTGKTITL
SLSEKTVLL
ERADLIAYL
RVMELFFTV
SLLDFERSL
VLEDKVLSV
NMLEAVHTI
YLLENGLNL
ALASLIRSV
KLNDMIDAI
IIGSLIPTI
RVLDNIKAV
IILDEIHLL
IRHDVIVSI
ALLSSLNEL
YLYNEGLSV
ALDGAVYHL
ILGIQPPSV
RLISTLENL
YLEEAVMHL
SLWPSPEQL
VLADLKVQL
TLSEVTNQL
QLLALLPSL
SLATVHSTV
FLLALEPEL
KILDLETQL
YLDASLITV
SIAAVLPKV
SLVEQLTMV
YLDEYIARM
FLDITNPKA
VLVSFAYKV
RLFDQAFGL
GLADKVYFL
FLQDYTLLI
VLVNDFFLV
VLTNVLLVV
VLFTGVKEV
SMMQTLLTV
VAQSEIRAV
KLQEVLDYL
HLTEVLTLV
QLFSEIHNL
ALDTNQVSL
YLILHLIST
KLQDTLEQI
KLDAFVEGV
VMDNLLIQV
RLQHTLVSV
KILQELPSV
YVLDLAAKV
FLTEFINYI
HLLNESPML
SLLLKLIAV
FLLPILSQI
IRHDVIVTI
ILSDNLRQV
FLDEEVKLI
WLLQKNPQL
SLLQTQHAL
ARQTLVVEV
KLSDVWKEL
GLAELYVMV
KLGEILANL
RLAHYIDRV
VLSDIIQNL
GLAGAVSEL
TLSEDMILL
HLSDLALTL
QLFSQQHFL
ALLEEVKAL
VLINTSVTL
TVTTVILEV
KQVSDLISV
IQHDLIFSL
HLTIYNAYL
SVLGKIWKL
IILGKSHYV
GLAPHLEQI
FLEERSVLL
GLAPQIHDL
AIMKKLEEL
VSQLDSVRV
VLYEKDIQL
SQTFVNPHV
LLQDIILQV
QLYNQIIKL
KLHDSVVMV
VLSNVEVTL
VMHNLQTFL
VAGAILVNV
VLYDQPRHV
SLMMTIINL
RLLDYVATV
SLPSVAVGV
RLVNYQISV
YLLEKSRAI
KLLEYIEEI
GLFDQHFRL
GLYDMHIQL
KLSEFDVEM
VLMDLKALL
SLVAASPTL
QINDIRIFL
GLAHFVNEI
HLADFTPRL
ILMHHPPQV
SLLEPFVYL
FLEPVNPRL
ILDRMLPEL
RLLPKVQEV
VVDAVVTQV
FVNDIFERI
FLSTINVGL
HLDMVLPEV
KLQDGVHII
FLVQAKTYL
KILEKEIRV
SISIVTVLK
ILIGKENLL
TLWYRAPEV
KLDPTKTTL
GLAKAVASV
SIHELLVGQ
YVLDQDFGL
SLFSSPPEI
IVAPGTFEV
YIGEVLVSV
GLEEYLEKV
RLASEIPVL
RLDEAFDFV
NLLIQVEEV
KLILLITQV
KIMDQAITV
SLARIRLTL
GLDSSVSFV
IMEDIILTL
GLSSLSIHL
QLIERILEA
NLLPKLHIV
KLHDVEHVL
SVITQVFHV
FLAHIYTEL
ECTAVLIII
YLLASKAYL
KVVSLFVGV
GLDNQIQEI
SLNHLLNYV
ELGATALNL
SLKNRIESV
AMPDSPAEV
GLDAGLHQL
TLEKELVTL
AMQEYIAVV
SLLEFNTTV
LLMATILHL
ALDSHPTIV
KLEEPVLEF
SIIGRLLEV
SLHSKLFRV
YLSLLNQQL
RLAHHLVAL
TLVDFDNHL
TLADLVHHV
TLFAGAHEL
HLLEEPIYL
KLIEKNYFL
GLYPNLIQV
FLFELPSRL
KMADILEKI
QLYSVDVTL
QLLAILPEA
GLDTVVALL
AAEERVRTL
KPDDYLYSI
SLGYDLPMV
TLDEVTVTI
FLSEVFHQA
NLQDVVERV
YLAPFLRNV
GLWEQENHL
RLSELVQAV
FLLPVAVKL
FLDALLTDV
FLLHIQQQV
AVTLRLAVL
YLLDLHSYL
HLLEMLIQL
SLLNGELEI
KLLEKAFSI
ILLDRLLYL
ILDKFTEEV
TLFPSKIGV
IMYLIVETV
ILAAHVPTL
FLFDHLLTL
KLLQFYPSL
EIIAIIEQI
LLYEHQNNL
ALLPLLERV
YLNNVVEQL
VVAEFVPLI
NLFNKYPAL
QILEGVYYL
SVLGAITSV
GMYIFLHTV
SLLNKDLSL
FLHEATARL
QLQDTLIHL
IAEDLLRTA
GLSDERISL
KLWELLYKL
SLNSNVYDV
SLMEILYTL
NQMPTQPQV
LLLESDPKV
SLLKEGYQL
SLVDTVYAL
GLLFSLRSV
KQTDLEITV
VIQELINTV
FMFGQKLNV
SLLENIAKA
SMSDIDLNL
ALRETVVEV
GLDSSLVAA
KLQEKVELL
YLQGLEARL
IIFETPLRV
GLLDLPFRV
KLDVGNAEV
ILASEKIQL
GIMKKAYEL
AILTVVPKI
RLQSEVAEL
SLDRIQLFL
FLDIHNIHV
PLSTTLVVS
SLISGIIRA
ALQESLVQI
RVWEYPEGV
ILSEVERNL
SLLASLHTL
VIHNLATYV
TLQQKLRLH
ALSSLIHAL
SLQSLIISV
AMGIAPPKV
VIFDLPTTV
ILDQTNVSA
KLVKEVIAV
RLFESINNL
KLYEAVPQL
YLSEKVLAA
ELRQLLQEI
AILNTLLTL
TLFYSLREV
SLSEYVSRM
GLIDENPGL
YLEPKLTQV
HLYDIHVTV
ALDGFVMVL
TLLGHEFVL
KLLGNIKNV
KLENMISKL
KLLESIFHR
SLLDIIEKV
VNVYLIVAI
ALSALTARL
KLIGQVHEV
VLAELQPNL
AVAEQIPLL
YVIELQHVV
YLDRLIPQA
SVMNSVVSL
ALMPVLNQV
VLHEHIQRL
TLLNVIKSV
TLWYRSPEV
QLFEKIMAL
ALGEFIKAL
ILMDERTFL
RLLGHIKNV
ALLERGYSL
SLQEEIAKL
MLLELEEQL
YLTHDSPSV
KLADAKIFL
KTAENFRAL
ILSQYITFV
RLLQEQHQL
HLLGHLEQA
SVIDHIHLI
KLIELKAEI
ILLEHNYAL
KLVDPLYSI
VLYTGVVRV
ALADVMSQL
YLLEKSRVL
GLDKAVPSL
GLEEKLPSL
AAAAVIPTV
YQIANIYEL
KLYQTPLEL
RLLESLIRL
SLLDPLPTA
SLIRSVVAL
ALDPNIATL
SLAEGRLYL
VLSELAARL
FVCDIRPEI
SLADLNSRL
RTLDLPIYV
HLFEYYHRL
ALDTINILL
QLNEKVAQL
GVIETVTSL
SMAAIITLL
KLAVLLVTL
ALRVFVESV
GLLEAKVSL
SLLEKSLGL
LLAPVVKEI
QLLDFSQKL
AQYENPPHI
LLSESNERL
ALYEDRYLL
VLQELNVTV
VLDKLLLYL
ALVDQLWKL
NSDPNLHLL
FLGSFIDHV
ILAAVETRL
SMLAQADKL
TIMPKDIQL
YLGRLAHEV
ALDSQVPKV
GLIEILKKV
TLDEYTTRV
MLLKTVLLL
KLNDLIQRL
VLFGEITRL
RLIQESPTL
FLDEKTHEL
VLSHNLYTV
ILDEAIYKV
ILNEVDISV
KLMEEIREL
SLLQHVLLL
RLLDGAFKL
YLDFTNPKV
GLMLQHITL
YLQEIQTQL
TLWYRPPEL
AMQEFLTRL
ALIEKLVEL
QVNFALMLV
RLVEGLREA
FLFNTENKL
FLADIVQKL
TIDTSRVSL
YLQDVIMQV
ALADGVQKV
VLADALKSI
AVWAAVQAV
FLMKQQSLL
SLLGHLMIV
VLSEILAAR
QLDDLKVEL
FLQLDVKRV
HLIPMAILL
TLAEEVVAL
FLQSLTHRL
FLLSDVAHA
ALFLSCAQN
GLMTTVHAI
VLIDELHGL
YITERIIAV
HLFNVAHTL
RLIESLFTI
ALNEKLVNL
VLLKIVEQI
QLTEMLPSI
HLVQYLATI
SLLEYQMLV
GLLSAVSSV
ATYVFLHTV
NCIVFVLTI
KLAEKLTIL
AIVDKVPSV
RLQNELDMV
SVDDTIVAL
IQYDRTLLV
TLTTLLEKV
SIYQHLLYV
ILLKDILSV
ALLPDLPAL
KLVEYIVKA
SLVSSLYKV
SLLEHLSHV
SALGYLHSI
ALVQDLAKA
YSVEYLPKV
ALHEAILSI
KLSEVLQAV
WLDSVVTQV
FMEGAIIYV
VLQDIQVML
YLVDFTQKI
QILGLVTEV
ALDGHLYAV
NLLLAKLSV
SLEELLHYV
ALQELTQMV
SLFNKLVEL
HLQEKLQSL
YLADLYHFV
GLLDRIMQL
ANSLDLYLL
KLFIGGLNV
QLLELPLNL
FLITILDHL
VMDAALLLI
ALLGDLTKA
ALYEEAFTV
SLVTKIIIM
VLDDKLYVV
ALNGKLYIV
TLAKYLMEL
FLVQNIHTL
RLQSTNFAL
SLLDSNVLV
IQDKTFIFV
MLSEVLQYI
ALKKQLPGV
KILEALQRV
KVTHAVVTV
VLIGSNHSL
IMNDIPIRL
HLAPENFYI
ALLPQNHKL
SMTLAIHEI
SLFDLNFQA
HLGEYQAAV
ALSELATAV
ALLAYTLGV
TLQEVHFLL
TQESLLIKI
ALDASILNV
RLFEEVLGV
FLVESQLQL
ALLNEAKEV
RLADALQEL
VEGRVLALN
TLSDVVVGL
GVYGDVQRV
VLTGILEQV
VLMDHILNL
YLYTDTVDL
SILESFIHV
LLIPIHLEV
YLQHVQIRL
KLQEEIEKI
FIQEIEHAL
SLLNVVMDL
VLYNESLQL
RLIEETISI
RLQEVIETL
ILDKKVEKV
YLSQDTVSV
FLQEHNTTL
QLSPVLLYL
SLYDWNVKL
PVSPETPYV
SVASTITGV
SIFEFVHAL
TMIDFPQMV
VILSEIKEA
ALDTNQVLL
QLLPNVTTV
SLDALLSQV
FVIDLQTRL
VLHDISSLL
YIMGYISKV
VLMLQEPLL
AALPNVYEV
NLSLFWKEL
VLMNQPPQI
SLQAEEYHL
KLDESIYDV
SLTSVVVIV
VAIEFDEHI
ILLDIHIFM
SLIQHLEEI
ALRDVSEEL
PLVTYAPII
SLDQPTQTV
LLASIIQRV
KMLEKLPEL
AQSELDIYL
YMADRLLGV
TVADKIHSV
QLLTQIHLL
TLSDIVVTL
MLLTKLPTI
KILPTLEAV
VLYSIAEKV
YIYDKDMEI
SLAQYLINA
GLTEVTQSL
KILEELQKV
DQLLVLPDL
KILDEDLYI
SVIEQLAQV
VLLGHIFYV
TLNEKLFLL
ALNSKDAAL
RLLDFPTLL
LLIDHRFLL
TLLDSTWNL
ALKDLINEA
SIIEKSDSL
NLLEEVFHL
ALYSAEHGL
LLNAILHSA
SLVDGYFRL
KVLSKEFHL
LLAEPVPGI
SLLSQQPFL
SLSSLVVQL
GMPDFLEKL
YQSELELRV
ILLEGTMNL
VMDTRVIHI
SIDKFALVN
SLIAKVATA
LSLENLEKI
LLSHVEQLL
NLLKLIAEV
GLAVKEWLL
ILDDVAMVL
KLFNEFIQL
ALIAESQRL
FLQPHLDAV
RLPESFPEL
SLYKGLLSV
SLAEVNTQL
ALSELIILT
TLDDLIAAV
SLFRVITEV
ILQQHIATV
ALFEEVPEL
SLIHDVINL
TLQEQLEKA
YLLRSLDYV
ILPEKVARV
ALSNLEVTL
KLQDQIFNL
SVLKSIQEV
LLLGVAMRL
SLLGGNIRL
GLYGKVEGL
GMAQKTWEL
SLLSVSHAL
VMLEYVERA
VVPQLKYKV
RQIEYYFSV
SIIQRLLEV
RLQEEINEV
KLVTTVTEI
VVLDGQIYV
LGDKFLLRV
KNVDSVIEI
WMLDKLTGV
YLEDFITNI
SLIHGLWNL
YLSDNVHLV
ALLGELARL
RLNNIRVLL
GILDRTISV
FLLEGIRSL
VLLGKVYVV
ALAQRLLEV
HLAIKLEQV
KLSELQLRV
FLNEDLNQL
VNIKSDFSV
RLLNFILHV
ILDKIVQKV
RLFDEPQLA
VLQDARFFL
TVLRQLLEL
QLIKHAVYL
ILSVVNSQL
RLPEAIEEV
YLAVESPFL
TLTNVIHNL
KLFEKVKEV
VLVDQTTGL
KVLGALLFV
AEIGAVTLV
VLYDRPLKI
MLLSVPLLL
LQLMIKEDL
AIVELKNKP
YLGDLIMAL
PVEEALMVN
SVYSRVIQV
KLTENLVAL
TLIEDILGV
RLLEVPVML
FLDHEMVFL
NLLTHIENV
SLDAFLVAL
YLVELSSLL
SLIDADPYL
KLDQDLNEV
SLASLLVSV
KLYQRDLEV
QLIDNLLFV
VLAWGLLNV
ILSESLHSL
VLMEMSYRL
KLFGMIITI
SLLGATVTV
FLEEREIAL
KMDEVLYSI
SLNELRVLL
VLQRSLVTV
ILMGVLKEV
ICLLLLLGL
ALAELTKRL
VQIEEVRQV
KMLELTNRL
SLYEMVSRV
SLLQTLYKV
ALMEDTLRV
KLADLSLRI
AQLGAVVAV
FLTSLVAGL
YLIDGAHKI
ALKPDLVNV
NLNSIVPSV
GLADITQQL
SIYEYYHAL
ALLEMDARL
RLVDLDWRV
RLSPVSPAL
HQLLGLLSV
KLLPSVTEL
QLQDFDWQV
VMNSVVSLL
KLEEIIHQI
KMPEINAKV
QLVRDLLEV
RVSELQVLL
SLLRDVPLA
YLNHLEPPV
SLLPLVWKI
VLAHITADI
SILSLVTKI
QLSPRLLEV
ILQDRLNQV
ILQEFESKL
ALYDNVEKL
TLDDIMAAV
ALMDFAYTA
VMLDAALAL
GLLENIPRV
LLSTLHLLV
LLQEELTRL
SLLDPVPEV
VILTSSPFL
FLTAVAHRL
ALSLERHQI
TLTELRVLL
KLSLVAAML
KLVPFLKKV
LLADVETFV
VLHEGTNFV
FLYDLDKQV
LIDENQLYL
RLIDTLRMV
KLREDLERL
QLLTAIVKL
AILKYIETL
SLDSTLHAV
HLFRDVAEV
KLAEIVKQV
SLASHIQSL
LVLEVMHNL
SLAKIYTEA
ALEEQLQRL
ALIFKIASA
VLFGLLREV
TLLTDPPTA
ALYGKLLKL
VMDDQRDLI
YLPEDFIRV
TVSDGLLGA
KLSSLIILM
FLLSSQVGL
HLLDIAMGV
LLQENLEKL
GLDHYVYKV
SLQDRVIAL
TLAETLVNL
AVNSHVISV
YLSSLQPRL
LLNDNIFHM
RLAAVLWNL
TLNEKLTAL
RLQEELAKL
GLNEQVLHL
RLLHEVQEL
KIAELLENV
RLNEIEAAL
FLLHGTKNV
VLAQQIATL
TVAGLTLLA
KLMELNLEI
GLQEGTHEL
ALANQIPTV
LLNDRIWLA
GLVPFLVSV
ILTEAIKAA
TLFTKELVL
HVMKAMQSL
FLNEEVKSL
PTSLFAVTV
VLLRVLILL
KLYEEINQV
LLDIIKSTV
GLYSGVTTV
SEDTALLLL
ALTDYITRL
TLAESALQL
LLHELTFQA
HLSSIEVLI
GLVDQLVKA
VMGDIPAAV
AQFEHTLLV
FLQEKSPAV
VLAETLTQV
ALLPAVPSL
LVDEHLLWL
GLEKITMQI
ALFPLLPKV
ILLEKILSL
YVDDVFLRV
VLQEKIEVV
FQLEKIDYL
GLSDLRLEL
RLLEQVLLV
SLVAILQSV
ALTSLELEL
RLGPVPPGL
GLLQEVARI
TLKDTITSV
RLFDDVPQV
ALSNLEVKL
SNLEFILPL
SLQQRLEYI
IKDILKPEI
FLSISSPKV
SLQDEIQRV
ILDEMSHKL
YVPETVYRV
QLDETNALL
RLLEIDPYL
KLIEYYQQL
ILSELAPSL
QIITSVVSV
ALPPVLTTV
GLQEYVEAV
KLLDKISEL
KIQELQEKL
ALMEEILKL
TVMGKIFAV
ALTEYTLYL
SVLENLPGV
GLLGTLVQL
FLLEKPFSV
QLLDFERTL
HLYDYTVKL
SLLANVASL
SLFAVFPSL
ALSEELVQL
SLFGGSVKL
SLLNTTHQL
RLDQLSEII
SLIKQIPRI
FILEPLYKI
SLAEVLQQL
VLYELLQHI
KLQENLQQL
SLQEGSYLL
SIIEYLPTL
FLSEKLERI
YLHDFLKYL
KLSEIDVAL
RLVEIQYEL
QLMPLPVKV
ILQTLIQRV
ALDEYNMKI
VICELARRN
RLYDAMIYV
VVRHQLLKT
KLNAKLAEL
GLYELVWRV
AVFDQIIEL
ALDFKLAAA
RLIDGLVNA
KLQEPDINF
TLLEKDYFL
GIKHKLRYI
HLDRLVPLV
GLYYEEVRL
ALAVNISAA
FLIPIYHQV
FMVDRVVDL
TVNAVLISI
YLTQVDILL
SLMDLTLLL
RVIGTLEEV
VLVDRTIYI
HLSDAIVEV
LLLAAPAQA
SLAGNTYQL
ALSNMVAAL
FVDYQTTMV
AILTTLIHL
KITELNPHL
KISEVVELL
YLEEILVRV
SVAAQLTGV
FRNDFLELL
ALTPVVVTL
KVLDFEHFL
ALASHLIEA
TLYDHVDEV
TLTSNIPEI
KLNASLPAL
ILDDSHLLV
LMQDSRLYL
KLVNILVQL
LLFDQAYQM
ALITEVVRL
VLQQHLETL
ALTDFVRSV
FLANIGTSV
QLIRNLEEV
ALYSGVHKK
GLSDLQTYL
YVGCNILNN
TVFEGRIYV
TMMNFVRAV
ALLRENLEL
VELVRSISV
YLTAEVLEL
VLMSLVIEM
AVMDAAIFL
IMDRIYKNV
YLSGIIVTL
KIAPNTPQL
SILSNIHEV
ALHEIYSYI
MLDMSVPAV
ALTGYLHTI
ALFEGKVQL
FIADLVVGL
SLIKQSAQL
KTYVGLKIV
TLMGHMLYL
AVGEHVFAV
KLLNIQQQL
QLLDQVEQI
ALSELLQQV
YVDDIFLRV
ALTGAILAA
ILIHQQIEL
ALHQILVLL
KLMDEVAGI
RLLEGVNQL
RVSDINFTL
LLAETHYQL
ALDKATVLL
SINGDLMEL
GVIRYVIGV
KLLKDLPEL
GIVTRVSEV
QLLEKNYRI
QLIDIIHTA
RLAELQEQL
ALLEQVNAL
VLYDWKERL
GVMESVIAL
ILDEVPFPA
TLLKQLKEA
VMAGDIYSV
SLDVVNLLV
YLLDHFLSM
HIAKILTTV
KVADTILFL
QQIDRVVEV
TLSPRPPLI
KLLFEIASA
TLVDEVFRI
SLPDLENTV
IITNLLYHV
YLSKIIPAL
FLYDTHQNL
EIQELNLQL
VVLEEIPKL
SLDGAPIGV
FLNADVQGI
ALLDRYFEA
QLLGRSIDL
RMVHILTSV
KLFDAPLSI
KLGDLMVLL
SRDSFLKRV
QLTNVILHL
FMSEYLIEL
TMHDYPPLV
RLLKSKLYL
YLTAATHGL
ALHWFLNQV
SLFEEAQKV
GMYVFLHAV
ILNPVTTKL
QLSTVITQV
KVLEILHRV
TLYEAVREV
SQWDSPMRV
RLLEQLQEI
GMDRYLIYV
GLIQGVKSV
LLLDMQNRL
SLQEKLWAI
FLDEYIFLA
GLQEHSISV
TQTDLNFFL
TTDLHYYYI
ILDSRLIAA
KIMDYSLLL
LLQDAIREV
GLDWLSHEL
NLMDIKIGL
ALLDKLYAL
SMPDFDLHL
SLSAFTPAL
GLLEIVTSV
SLASFIPAV
LLDNGLLYV
FMVDRLESL
YQIDSVVRA
TLESALIAL
ALAAVVTVL
ALSEKIVSV
TLVRFLYTA
KMEPRAPWI
ALQDQLVLV
KAIEVLLTL
LLDHAPPEI
YLDPAQRGV
VIYDVSHNI
FLAEHDYGL
VLMEKPDVV
SLYDTTLEL
TLMNLHVYI
WLSDLEITV
SITGIISSV
ALVSSLHLL
ILFGHENRV
TLWENLSMI
KNVQGIIEI
FLPQKIIYL
RLMEAMSEV
FLDGHDLQL
SLMQISLQL
LLDGNPFRV
QLLQHVQAV
TVFTNPPQV
SLLNINQAV
AMWEHPITA
ALLEKLTEL
KVTEMLVNV
VQIGDIVTV
ILDEPTNHL
ALMPTLEAL
GLLERPVLL
ILNERVELL
KLNATNIEL
SLAWDVPAA
RLQGELQAV
SLLEDLSHI
ALLDHDLAL
LLATVLQAV
TLLTAIVKL
FLNDQVTLL
SLDSFQTHL
FVDGLTFKV
AIIESTPEL
SIMDYVVFV
VLEDPVHAV
HLLDQIQTL
SLLTDIIAA
ALHDRAPQL
KLDHVVTII
GLIEKNIEL
AILAHLNTV
FLDSTSPLL
SLLPAIVEL
TLFPVRLLV
QVDAQLLTV
ALLGARVVL
ALKDFVASI
TLQEFLKLA
AMLETPELP
KLVELPYTV
RGYNLLPSI
AIQDEIRSV
KLDDIVQHI
KTIDYIQFL
RLLEVTNTI
FLLDLKQSL
ILNPIIYTL
HLSSLIAQL
SLIDFLRVV
SLVENIERL
VLWDRTFSL
GLKGRVFEV
RLLEVVTSI
SLGRFEITV
VLLDAPIQL
QLIDAVLNL
VLFDVLRSV
AVLELKNEL
YLDPRITVA
TLSDVLDRV
YLLQRAVEV
KLHDEDLLL
ALSSLAVVV
ALHDQLFYL
TLQEQIEAI
TLLSNIQGV
TVLGYISAV
VLMENIVYL
ALLPHLYTL
ALLNVELEL
FLDKILVKL
HLTMARIEV
GLIENPALL
YLADVTNAL
SLLENLEKI
TLIHQVLEA
GLAKRVWSL
SLFPGKLEV
RTLDFDPLL
ILMTLTVKV
NLFNRYPAL
ILQEREYRL
KILDYEVTL
VLYTGDFRL
AEDCALGLL
KIIDFIYTA
SIAQIISSV
SILEDPPSI
SLSPIYPAA
TLWGGLLRL
RLLNATHQI
SMTALIVAV
QLSEVFIQL
KLAEANLLL
SILHDVVEV
NIMDFKLFL
SLMLVTVEL
TLIGSIHAL
TQLESSWEL
YLLPAIVHI
NLLEIAPHL
VLVEATVKL
ILAKDLFEI
YVVPFVAKV
HLLEHSVEL
VLWTMVIHI
HLLSAISSV
KLQNLNIFL
SLAGQTYAV
LLSHVIVAL
FLYDDNQRV
YLQGYLQAA
RMDELFVLI
TLGSTVFRV
RMLYMIEQV
HLSNMEVQV
VIQDLVVSV
RQADKVWRL
TVYGGVMYI
QLLDFERSL
GLKELSEYV
IMLEALERV
TTLEQPPSV
ILLPYVSKV
ALDHMVEYV
ILTSDVPQI
TLSEIKALL
ALDEVIFSL
SVMEYVTAV
SLSFMNPRL
ALRGEIETV
RLLEYTPTA
ALSGLAVRL
GLLKVVPQA
VLTKMKEIA
LLDHVLLTL
LLLGERVAL
KLMELYERL
FLSELTQQL
SLSGAIVSL
LREPALQEV
YLFALQSHL
SLDAIVASV
TLWNQELYI
RQIEVLTTV
KLWKENPGL
KLLSEALEL
TMLDFPQHV
VIAPKITSV
RVADYIVKV
FRAEINILL
NLMEMVAQL
RLLQLLLQL
SILAQVQRI
RLDSTGVNV
SLPDHLPSV
ALHHAVIFL
ALQAFEFRV
YLVEDLERS
HLTDITLKV
GLIDHQTYL
VLDITRLLL
ALIKQLFEA
GLDIGVAEI
YLLPKDIKL
NLFAQTYGL
SLGELVKGV
ALDDIIYRA
FMNDAIEKA
RLMKELEEI
KVMELLVHL
VLIDVLKEL
TTPNRLIYL
VLQEKVPEI
ALQEFDLAL
MLNEHDFEV
ALYEQSLHI
RLPNSTIYV
SLVNVVPKL
TLAETIQGL
ALMEAVSHV
ALWNEEALL
RLLETVIDV
QLNEQLVTL
KLINSQISL
HLYEDLFRA
LTGNTIALV
LLSEEEYHL
RLQESVMEA
ALYGRLEVV
VLLTRLENV
FILTHVDQL
LADETLLKV
HMMPDLPNV
ALQEKLQYL
TLAEVSTRL
RQDDMLFYV
QLLEDIQKL
KLCTEVRVA
VITETVVEV
SILEHQIQV
ALMEALVLI
SLMSHAIEL
SVLHRLLLT
TLLPLRVFL
VMMEEFVQL
RLWGEPVNL
SLIPTSPQV
QLTELQLSL
SLDTLLEAV
MLLDFIQHI
GLLSIFTKV
KLCPFQEKI
AIASNIWAA
ALIARVTNV
TLNSAAVTV
GLSEQIREL
TLGDAHIYL
SLYEENNKL
ALAAALAHI
LLAEAKYYL
LLDKLQTYL
NMVDIIHSV
SILSEVQQA
EYQNKLIYL
SLSDHIVLL
HLIEPLANA
ALIDRMVNL
TLYDIRAEL
RTIEYLEEV
SMMDRMFAL
VLQGKLAEV
ALDEVFTKV
SDDRGIDII
FLVDMTMHL
SQWDSVLHI
KVLNKVITV
QLIRDMVNV
IQIMKVEEI
GLMEQIQAL
RTLAEIAKV
SLLENDQLL
TLYSGLDEV
KLMGIVNKV
ILNSTTIEI
SIISNLDEV
ALSEMVEYI
RMDYPVFTV
ALMDLLLRL
RLINQVLEL
ELSEKNFQL
GLAAVFDTV
ALLDQLHTL
SLDDTELRL
TMVDRIEEV
KLFDRPQEL
TLQEKIHRL
KLAEGVLDV
SLIEQTTAL
RLLSTSPAL
FLDSEVSEL
TLMEALHYM
LLQNNLPAV
KQQDVIYEL
YVYEYLLHV
SLWGGDVVL
NLIKAILSV
GLQKMVALL
KVADLVLML
IMHNLIFQM
IVVDNVPQV
GQIEVVPEV
NLMDDIERA
ILDDIIASV
KMWEEAISL
ELKSTLQQL
QLIDGILYA
KLWDLEQQV
VIHATLLGV
VMNPVIQAV
YIIDSAQAV
TELLYLVTP
FIVEEIQRI
GLVNDLARV
FLVDIMEHL
KFWESPETV
YLTNVNTTV
ALMPQLVQL
GVHLLLTFI
QLQEETFRL
ALLSAVTRL
ILHTDVVYL
KLYGKPIRV
YLMDLSYSM
IEQKQIEPL
ILDQKINEV
TIQCQQFLL
RTLETLIRL
RLLAYISQV
RLFENYIEL
ALMADMVYV
TLNNLEIFL
ILTDITKGV
ILLAEVPTM
SLLTNHVTL
IDDKGTIKL
ILMEHIHKL
FLNSEIHQV
ALLQDLHKA
SLLEEKLVL
SLYDYNPNL
HLIEESVKL
AIMDIVIKV
KLNPQQFEV
KVLDVLWEL
SLVNQVPKI
YLLPSVVLL
RMAVLNEQV
AIQEQITRV
RVPDFILEK
LLNSEVHML
FLEEFEKNL
ALITRIFGV
HLWAELVFL
RLDNGTWVL
GLAKLIADV
YMVDKALYL
SLHALSSSL
TIIDKSKSV
QVPDDLPNV
VLEEFVPEI
SLQELLIQV
SLVDHLYLL
LLNDRKVFV
KIEEFLEAV
SLANETHQL
QLMREVLLL
KLDMLVASV
RLLDLENSL
PLGPAPVSV
GLLHLEPTL
ILAEEQFIL
VIRTLLPLL
VTDHNLHEL
INGIFLEYI
TLYEHNNEL
RIIDTVAQV
KLFEKKYSV
ALLQRLEAL
NLVEQNISV
GILGFSVTV
RLAETQEEI
ALLGGLVNV
RIVATLPYI
SLSQVFLHL
VLMDRLPSL
AVQILLEIC
RLSDLSEQL
GLIDKVNEL
SMLDDLRNV
QLLGRNISL
KVIEINPYL
GLDELFVQV
IMDDKSLNI
NMYGKVVTV
TLAQQPTAV
VLWEVALHV
ILWEHLEIL
AVLGIFLKV
LLDEAIQAV
YLFAVNIKL
SLAPLFFKL
ALLETVNRL
RIMSETYML
YLLIPLLER
TLMDILPRI
KILEAVTLV
RLWQHVTRA
ALTETTLRL
ILSELVEKI
RLYHELVGL
ALLTVVSQV
TLAEIYVAA
ALSLISVIL
KLDEDVKMI
MLQDGIARL
FLDLGPPGI
KLWPLFVKL
KLINQVNTI
HLLGDVVFL
KIQEKLAQL
MLLEEEYYL
GLYPQSPLL
SIAEVVHQL
RLMGSILGV
TLFQGIKTV
VLFELSKTV
GLVNYQISV
QLIDLSTTL
KMFEVDMKI
LLQEVEHQL
GLWKSETTV
KAMELIREL
FLDNERHEV
KLQELNYNL
FLVEHVLTL
RISTINILL
GLATDVQTV
NIVERLKEV
KADMNVHLL
RLEDQVIGV
YLIHFPVSV
FMLPDPQNI
SLFDAVYSL
KMVEDLISV
KLIVQSPPA
TVMDEIHTV
SLISNGPSL
KQVEEIFNL
ILEGLLMVD
RLLEQKVEL
KLNSWIQGV
IVMQEVETV
KLLETIDQL
QLVDTTVEL
TIPEAFRGV
CPDDKITLV
TLSDFLTEI
RLIEQEEYL
KTVLRDEII
KLQEEIPVL
FLHEATVRL
KLWNDAVIV
ALGHVIVLL
KLGDLFFRV
KLYHNEVEI
GLLQQPPAL
AVEVALVDL
SLAANTFTI
SVMSILPKI
LVDDNYFYL
AVYETDVFV
MLAGFITTL
DLNLMDIKI
TMADQIVTV
KMVSIQITL
LIIDEIHLL
VLIHSSQYL
FISERVEVV
FLETNVPLL
HLFETISQA
FLDPRPLTV
ILLAEVDKV
RTLENPVNV
QLEAVGLQL
KLWQTPLHV
RLIEEENML
KIIEYSVYL
ALMMTIVNL
FQDEINWRL
VLSSPLALA
TLSDIMVSL
YMIAHITGL
QMAEIAVNA
SLMGINSYL
SLLGRSLEL
FINSRIITV
FLFGYPKRL
TLGNVLVTV
GLHSYFITV
RLFESSQYL
SILGHVIHG
GLIDRQVTV
GLMDNEIKV
GLLGNVVNI
NLWSLVAKV
IDLPGITKV
SLFKLIVKV
KMVGLVVAI
FLDKELTGL
IRDAFLTRL
GLSAFLHAL
SILEENVLL
FTLDGDIKL
GLATGIVLV
KLMDYIDEL
FLDKNDHSL
QELVLNVTL
RLNESTTFV
MLAWINESL
FLAKLIAQA
GLMGISSTL
ALSDGVHKI
LTDQTLIYL
LLAPISEQI
NLLETKLQL
VVMNVVHQL
YLMVENIRL
SLYREILFL
RLDYITAEI
IVHDLLTTV
GLYSRQLYV
ALASVIMGL
RLLDRKVLL
LLMIFSHQL
ALFPGVALL
GLSIFIYRL
HLSELNTKL
DLPDSNPSA
GLIENTYQL
FLADPSAFV
RLWEGAISI
LESELAVQL
QTNMANLKV
KLGDFGLLV
TLLGNIHAV
TLIEELKTL
FLVEHNLVL
IIEPSLRQL
IMDATNILV
KVFGNEIKL
KLIEILEQL
YMIDNVILL
FLFEPVVKA
VVGNPVVGL
FLFARVVEL
GLGQLGFHV
RLHNTIVEI
ALLSGIVSI
TLVDFPLHL
SIYPSPTGV
LYDIHYILI
ILLIGDPSV
RLLQQVSQI
GLWGTVVNI
SLLERQVEM
KVIDGLETL
LLDVARTSL
GMIGLVTSL
GLNGFNVLL
RRIELLEEV
SLYGGTITI
TMINAIPVA
AVMEQIPEI
SMMDPNHFL
KLNPGIAYV
FLDQHGHNL
QLVDLKLTV
HVTADLVEV
TLVYHVVGV
TLNSLIYTL
LLPDNVHYV
HLGDFLVFL
TLASSLHTL
GLYERPTAA
FGDIFLHLL
FVDELRITL
ALAAFISSV
ALAPGLPTA
ALDNGLFTL
ALESFLKQV
ALGGAPYQV
ALLGRIPSA
ALLSAAFLL
FEAQFIEAI
FILPKEIAV
FIQENVFVA
FISEFEHRV
FIWENIHTL
FLAGAVTSV
FLDEPTNHL
FLDGNELTL
FLDGNEMTL
FLDGRPLTL
FLDKNNDLL
FLDVSRDFV
FLFSKFIEL
FLGNLDITV
FLHDNMVEI
FLHHLEIEL
FLHWINPEM
FLIIPLHSL
FLLDKALLI
FLLPLRIAL
FLMDFIHQV
FLPEAPAEL
FLQEATLYL
FLQEYVANL
FLSDTPVGV
FLSGYYVTL
FLSHNFLTV
FLSTLEHHL
FLTKQEILL
FRVDYILSV
FSLDLVHTL
FTDESYLEL
FTWEGLYNV
FVDDYTVRV
FVDRQASTV
FVIETARQL
FVMETFVHL
FVNSQEWTL
GIIDGSPRL
GIIENKLLE
GILNGLRTL
GIVGGLSTV
GLAALAVHL
GLAATLYSL
GLAPKPVQV
GLDGIPFTV
GLFHGNEML
GLFPAPIHV
GLFPTSHSV
GLHFVVPSV
GLKEGIPAL
GLKNGVPAV
GLLEGLVEV
GLLEKGVYV
GLMQEKIYI
GLMTGDVTI
GLNEEIARV
GLNSEQILL
GLRAEVETI
GLSAFLHAI
GLSGIIPTL
GLSNHIAAL
GLSQVAVTV
GLTPHLTMV
GLVDKLQAL
GLVSRLLEA
GLWGHALLL
GLWGPVHEL
GVIEPNKEL
GVLDKLRSV
GVLPNIQAV
GVSIALLGV
HLFDAFVSV
HLINQQIAV
HLLGDQISL
HLSIINEYL
HLVGGLHTV
HLVPEVPTV
HLYGGIILL
HVLEPLSSL
IIHDVGITV
IIMDDEFQL
ILAPFSVDL
ILARDILEI
ILDDIGHGV
ILDISEHTL
ILGGQPPNV
ILGTHNITV
ILHRNLVYL
ILNPEVVTV
ILNTTEFHL
ILPKGSARV
ITNGSLLTV
KDLLFILTA
KDVDRIIGL
KIAQFIKSL
KLAEGVQLL
KLAENEITL
KLFGETTLV
KTLEGIAAV
KVAPAPAVV
KVSETLSLL
LDDVSLHHL
LLAVPVPGV
LLDLTLTPV
LLDVPTAAV
LLEKGLPSV
LLERGLLQL
LLFEGIARI
LLHDGIPVV
LLIENVASL
LLIKQVVEV
LLLPGSHYL
LLMVLSPRL
LLNEQELQL
LLNIFNQIA
LLPEGPPAI
LLPPQPALA
LLSEEHITL
LLVKELQSL
LLWAGSAGL
LLWEVVSQL
LLWPGAALL
LLYVNVIGL
LLYYQTNYL
LQDGLQITV
LYEKDIEEL
MLAKHVITL
MLANDIARL
MLDPLEVHL
MLFGHPLLV
MLIEVIEKL
MLLEHGITL
MLQDVYHVV
MLVNENPLL
NIANHFFTV
NIIELVHQV
NKQLLNLFL
NLFEWHFTV
NLIANVLYL
NLMKEIETL
NLTKIVAYL
NLYPFVKTV
QILDGVHYL
QILEGSFLL
QLAENLVVI
QLFEDLVYL
QLFQGVLTL
QLIDGLEYL
QLIGGAQEL
QLIPFIDAV
QLLDGEYEV
QLLQIQTEL
YIYHGTVKL
YLAKVKSLL
YLDNGVVFV
YLEEPLTQV
YLFENGQRV
YLFPGIPEL
YLHNQGIGV
YLHREVVEL
YLNDGLWHM
YLNDLHEVL
YLNVQVKEL
YLPYPIHQV
YLTAEILEL
YTIHFIEEM
YTLQDKAQV
YVFPGVTRL
YVYSGVETL
