KILQGVVVV
KMVEDLISV
ALKDFVASI
FIFDVHVHE
ALMADMVYV
TLASSLHTL
KLIQESPTV
FLDKRIVAA
VTTDIQVKV
KMAEMLVEL
YVLDLAAKV
ALQWVVVEV
VLHEGTNFV
MLQDFQIQA
ILHSVTTNL
FLSISSPKV
LVLEVMHNL
GILGFSVTV
AMFGKLMTI
HLSEMVMKL
SLHDVLFEL
TLTKVLVAL
SIYDAIKEV
RLQEENQQL
FLNKLVILV
ALFQHITAL
TLEKELVTL
HLGEYQAAV
MLNEHDFEV
ALLDHDLAL
FVYTETVHV
FLDALLTDV
SIAQIISSV
YLQNHFVGL
GLDWLSHEL
GLVDKLQAL
LLIKQVVEV
ILSELVEKI
TLLEKDYFL
KMFEVDMKI
GLDKAVPSL
SLMHTIYEV
ILMGVLKEV
YQIDSVVRA
ILTNVVPKM
TLTNIIHNL
YLVEDLERS
FQHGVIAAV
KTVLRDEII
TMMNFVRAV
AVVEFLTSV
GMYPNLVHV
RLADLKVSI
FVIEGTANL
FLFDRPMHV
ALYPNVVQV
TLIHQVLEA
VLGEFLKEI
SIAKRLQSI
SLIEYIKQV
KVLDKVFRA
VQTDVLVRV
KVLQGLIEV
FEAQFIEAI
FLDKNNDLL
TLVDNTINL
SLSQVFLHL
ALTGYLHTI
SIYEYYHAL
SLAQSIAKI
TLIEEMLYL
RIMEAIENV
FASHVSPEV
TLMDILPRI
LEQKFELEI
GLWEEAYRV
YVDDIFLRV
TLLTKPVEI
SLFRVITEV
TLFAGAHEL
YVIELQHVV
FQTDLIYNL
SLIRSVVAL
SLLGRSLEL
VLISKLPYI
SVYSRVIQV
FIWENIHTL
LLQDAIREV
SLVDGYFRL
ALLERVLSA
LLSDTVQHL
IIHDVGITV
ILEGLLMVD
KIAPNTPQL
IITTVGPEL
VLFELSKTV
SLWHNITVV
VILSEIKEA
SALGYLHSI
ALSNILERV
VMDTRILHI
GLLGNVVNI
ALADAQVAL
FLHEATVRL
KLFDASHSL
VLYDQPRHV
TLLNVIKSV
ILAAVETRL
HLLRDLPGV
FTDAGLKEL
GVLGVVTGV
HLLDIAMGV
ILNEVDISV
IVTEVAVGV
ILMDERTFL
ILDGNQLHI
GLIDENPGL
TLMEALHYM
TLDEYTTRV
VATKLYEGV
LLAEKIYKI
SMLNRILAV
YLAHLAHHL
IIKDDIKSL
ALDFKLAAA
KLMEEIREL
KLNEMSYEL
LLLGVAMRL
AIMDIVIKV
SLIAKVATA
FVLDKVPFL
YLHTNVALV
GLLDRIMQL
FLDGNELTL
ALLGRIPSA
SLLESVQKL
VLFDVLRSV
FLTDYLNDL
ALLGARVVL
KLYDEESLL
KLQDQIFNL
LLNEQELQL
YAIHGVLEV
ALYDEVRTV
ALLDRYFEA
ALVDQLWKL
SLAEMIATL
GIIGGLTSV
SLVDIYSQL
FLLSSQVGL
RLQEFIDEV
IMEDIILTL
FIVEEIQRI
TLAQRVKEV
ILDSGIYRI
FAADVLMAI
TLAGLVVQL
DHSKLSMEL
KLFEQILKA
KVLMHAMIL
VILHHEYFL
ITTDVLYTI
RTIEYLEEV
YLNDLHEVL
ILLEKILSL
SLLENDQLL
KLQELEARV
ALAAFISSV
YLIHFPVSV
TAAPVVPEL
TLWVDPYEV
KISVIVETV
SIIEKSDSL
SLSDTVEKL
SLSSFLHGV
FLISHSDTI
TLADLVHHV
AVNSHVISV
QLIGGAQEL
RLLEQLQEI
ILDDVAMVL
VLDNVKMNL
SILAQVQRI
ALIKQLFEA
LLAEAKYYL
ALMDFAYTA
FLIRESETL
SLAEPRVSV
ILTSDVPQI
TLADIICEY
ALVESLEYV
LLVKELQSL
KLYQRDLEV
VMDTRVIHI
KLFEKVKEV
TMHELVTHV
HIIENIVAV
ALSEELVQL
TLDEATPTL
FASDVQFVL
TMLDFPQHV
RLQDAIAKV
AQLGAVVAV
LIDENQLYL
GLLSAVSSV
FLQEYVANL
NLWSLVAKV
MLANDIARL
SLIEKVTQL
TVADHIQKV
VILTSSPFL
VLNEYFHNV
VLMEYIRSL
KLMDKVVRL
SLHDRIYVI
GLIDVHVHL
SAIDRIFTL
LLNIFNQIA
ELRQLLQEI
LLHDQIEKL
NLNSIVPSV
VLTGLSIRL
KLHDEDLLL
ILSESLHSL
FTDESYLEL
SQVEDLERV
TLLKKVWKV
KLIELKAEI
FLLDLKQSL
FLSSVIQNL
GLSVIIPHV
SLKNRIESV
RLLPKVQEV
LLTDYILKV
TLDDKKVYL
LIRSQVQQL
TLTELRAFL
HIAKILTTV
TILPKVMQV
LLVGSNLEL
KLLEVQPQV
SLATSLPRL
TVMGKIFAV
KLCTEVRVA
VLIHSSQYL
FLSHNFLTV
YLGRLAHEV
TIYDRFVHL
HLSDAIVEV
LLASIIQRV
ALFEEVPEL
SLDAFLVAL
SVLGKVNEI
SLVDQSAAL
TLSEDTIRL
IADSGLKIL
GMAQKTWEL
SVITQVFHV
GLTEVTQSL
LLDEAIQAV
GLIEILKKV
ALLTVVSQV
FISEIIHQL
LLDKLQTYL
VIHDFLFSL
LLMEEAERI
SLLDIIEKV
HLYDYTVKL
YLQGYLQAA
ADASLLKKV
VVVGDLVEV
LILGKIWDL
SLITRLLEV
KLLSSVKEI
TLANVVTSL
VELDVLDIT
FLITILDHL
VIYDVSHNI
TLWENLSMI
GAVDTIFSL
FVIDLQTRL
KLLGELHTL
FLLGKEVSL
VLAEATIQL
ALLQSDVRL
PAESYTFFI
KLQEQLPEL
VLDNLVQMI
GLNEQVLHL
MLAGFITTL
VLYELLQHI
YLNDRVDEL
NVIERLQEA
KVLERVNAV
KLHGVNINV
SLLTNHVTL
SLFGGSVKL
GLAGAVSEL
SQWDSPMRV
SLSGAIVSL
SILEENVLL
LLAETHYQL
SMLDDLRNV
YLQEIQTQL
VISNGIVVS
YLEEPLTQV
SLVEQLTMV
RVQGFQVEY
SIIEYLPTL
ILSVVNSQL
SLIDRTIKM
IMDDKSLNI
KLTENLVAL
VIIEKTYSL
KPDDYLYSI
FLFEPVVKA
AANKVVLQL
KLDHVVTII
SLAPIIVHV
KIQEKLAQL
AALDKATVL
FLVQNIHTL
YLYTDTVDL
KILEDVVGV
GIKHKLRYI
LLAEALNQV
QLLEKNYRI
SLLNINQAV
MLLDFIQHI
LLDHVLLTL
SLFEGIYTI
ILPELQARI
KLFDRPQEL
ALSNMVAAL
SLHLHVPSV
KLAVLLVTL
RLLGHIKNV
TLQRALLNL
TLNEKLTAL
SAIGYLHSL
KVMDEVEKA
FLASLDRAK
SLQSTILGV
SIIQRLLEV
SLLERQVEM
ALIDRMVNL
KLSDVWKEL
SLTGRLDEV
SLFSSPPEI
GLKELSEYV
ALLGDLTKA
YALTAIMKL
ALDTNQVSL
VMQDIVYKL
HLLSAISSV
ALLERGYSL
TLKDTITSV
KLMDYIDEL
YVYEYLLHV
ILDDIIASV
KLVTTVTEI
SLLKKPASI
YLHDQLSEL
GLIEKNIEL
KLAEIVKQV
TLVEAIKQV
VLQRSLVTV
ELSEKNFQL
KLYEAVPQL
VLWTMVIHI
YLDGRLEPL
VIWKALIHL
KLSEILAQL
FRVDYILSV
ILAAIVNHL
FLNNQEYVL
GLQKEIAEL
KLMELYERL
ALADVATVL
VLVEATVKL
ALAELTKRL
ALDGAVYHL
VLMTEDIKL
YIGEVLVSV
TVLRQLLEL
VAITRVANL
SLLDLEQKL
VVAEFVPLI
KLMDEVAGI
TLAKYLMEL
TLSEVTNQL
ALYDNVEKL
ILLEHNYAL
LLMATILHL
SLLDGHFVL
VLDAVKSFA
YLQGLEARL
FLDHIIASV
SLVNVVPKL
SMTLAIHEI
FLSKEIVGV
VALGNMYEL
KLHYVVTEV
TMLELINQL
YISEENFRV
KLQDNLRQL
AAVHIILVI
KLIEILEQL
RLEDQVIGV
NDEDKQKIL
LLQNNLPAV
SLQEELNKL
KIAELLENV
RLAETQEEI
RLAHYIDRV
SLADLNSRL
YLTNVNTTV
KVLGIVVGV
LALDHLHSL
TLNEKLFLL
KLHDINAQL
YLLLKTHQL
KLFGETTLV
KILDVLEEI
SLGDIYFKL
SLLKDIEAA
YIDDVFHAL
SLSAFTPAL
FVMETFVHL
TLLKQLKEA
ALTSVVVTL
YLTHDSPSV
AIVRSLPSV
GLVDQLVKA
IEREVTGEV
KLTDVVIGA
YLSNVDVYL
GVMESVIAL
NMLEAVHTI
ALAKEIDSV
KLLPSVTEL
TLLSNIQGV
VLTEFTREV
FLLPVAVKL
SLWFKPEEL
KVLDVLWEL
IVAESLQQV
ILPKGSARV
SLQQRLEYI
QLLDFSQKL
VLHSKFWVV
KLAEKLTIL
GLYKALEAA
LLFEGIARI
SLLSSVFKL
YLDRLIPQA
ILHTDVVYL
ALIAASETL
KQVEEIFNL
YLQDYTDRV
VMYQIDSVV
VLINRIDLV
SLESRSFLL
ALLQKLQQL
VLSHNLYTV
LATDFIQSL
KLAEGVLDV
SLADFMQEV
VLNNVVIHL
FILPYIHKA
HLLEHSVEL
QLIERILEA
NLLTHIENV
VLAHITADI
ALANIDLAL
ALTGAILAA
SLAELVHAV
NLVEQNISV
KLIGQVHEV
RLLGYVATL
KINEAIVAV
ILQEFESKL
SIHELLVGQ
DQAKLIVGI
ILYDLQQNL
ALGSFIYHL
GLAPHLEQI
VLQDTVEQL
AMLEEVNYI
KLIDIQEKI
SVDDTIVAL
NLQLELAQV
KLYHNEVEI
NLLEIAPHL
TLQEFNITL
YSVEYLPKV
TLTTLLEKV
ALRGEIETV
SLTSVVVIV
LLSEEHITL
SLYDWNVKL
SVMEYVTAV
VLHELTFQA
HLYSEVKEV
SLIDKTTAA
AEIGAVTLV
FIADLVVGL
SLISGIIRA
PLVTYAPII
GLKNGVPAV
LLSESNERL
ALIEKLVEL
KLRHIVDEV
AAMKALQAL
RLQEVIETL
FADDGVKYL
NLAENISRV
ILSEFSSKL
FLAGAVTSV
MLDEILLQL
ALMDEVVKA
RVADYIVKV
FLFDHQMVL
KLNDTYVNV
KLIEKNYFL
FLAPVKTEV
SITGIISSV
KVVDRIFSL
KLQEVLDYL
KLDDQILQL
SISPIVLYL
FILTHVDQL
KLQEQIFHL
LKQTNKVEI
YLHSYLTYI
LLSEEEYHL
SLSDHIVLL
NLLKLIAEV
YLLESVNKL
VLLRSLVKV
AASALWAAA
KLQEEIPVL
AVYETDVFV
RILGAVAKV
SLQDEIQRV
VLLESEQFL
SLAERVDRL
SAMKAVTEL
RLIDGLVNA
SLAEVLQQL
KLLFWVTEV
KLVEYIVKA
ALSALTARL
FLQDYTLLI
SLLEKSLGL
TLSEIKALL
YLGHLQQYV
IMAEELVKL
RLQHTLVSV
TILRLDLEV
KLQDGVHII
LLLKSLTYV
VLFTGVKEV
VLDSVDVRL
RLLSFVVLA
RLLPQVDSV
NLMEMVAQL
AQADVAVLV
KVIDEIYRV
GLEEKLPSL
RLLHELVYA
FMATIAEGL
GVIEPNKEL
HLAEHSLQV
GLSAFLHAL
TLSQVIPMV
FLDEYIFLA
KIADFGWSV
FLNDEVWNL
VLWEVALHV
SLYEMVSRV
RLDDAIHVL
LTIDTQYYL
ALWREVASL
LVSSEVYLL
ALSSLIHAL
QLVRDLLEV
ILIHQQIEL
VLEIVAYEA
KLQDTLEQI
SLLRSIFTV
SLIKQIPRI
GLAHFVNEI
AVFDQIIEL
ALNEKLVNL
YLADIFTKL
TLSEDMILL
LLAHFLPAA
VLSSPLALA
VIDQKVYEI
ILLEHKVVL
YLSEKVLAA
KLLSENTNL
TLVDFDNHL
QMISRIEYI
TIAQLVHAV
SLPDIKVYL
FLADPSAFV
ILQDRLNQV
TLVYHVVGV
KAFQKIVVL
IQVTKVTQV
TVMDEIHTV
ILDRLTTKV
FLDKELTGL
KMPEINAKV
GVQDFVPFV
GLLQEVARI
VVDAVVTQV
LLSHVIVAL
ALYAVIEKA
FMSEYLIEL
GLDELFVQV
TLWYRPPEL
LLLESDPKV
RLQNELDMV
VALPVVYSL
ALLDSAHLL
ELLKILQEL
ILTEAIKAA
GIVTRVSEV
LLATVLQAV
AVRRFQAQL
SLDAIVASV
KILEALQRV
SLGELVKGV
KLDAFVEGV
ALLSSLNEL
FLINFIHTL
SLLSVSHAL
ALQELTQMV
SLLAQKIEV
KLDDIVQHI
TVLDAIYEV
PLLDLHIEL
VMGDIPAAV
TLDQKIERV
SLNGLEVHL
SMSADVPLV
MLIGEIFEL
FLEERSVLL
TLAEVSTRL
RLLEVVTSI
VCSTYLQSR
KLYEEINQV
TLYEHNNEL
VVVDPIQSV
GVESAISSL
SLIPTSPQV
KQQDVIYEL
GLTTILKNV
FLDKILVKL
ALIEDEHNL
GLKGRVFEV
ALLSRLEQI
HLTEVLTLV
KLNASLPAL
QLIRDMVNV
FLSTINVGL
SLPKGVVEV
SIAAVLPKV
ALLKVNQEL
TLLTQDVRV
FLSEVFHQA
MLQDVYHVV
VAAGVLCEL
IADLVSKEL
ILDEVIFKL
ILIHDVPLL
AITDLSLPL
GVIDAYMTL
KILEINPKL
TLIKAVYTL
KILDEDLYI
ILADLEDYL
GLTEALHFV
KKSQVGAII
TLLRLLYEA
ILSQYITFV
FVDEFLTYL
KLAEANLLL
YLDNGVVFV
KLDYGQHVV
AAASVQCLA
QLDTVNFFL
SLLPAIVEL
NLSALNLKI
VLQPYEHLI
ALGHVIVLL
TLADVLYHV
AIVLVLHSV
KLAKLQAQV
ILLKDILSV
SLVSSLYKV
VAGAILVNV
ALLPAVPSL
SLNSNVYDV
HLLHTVPAL
SASSFFKEL
ILDPHVVLL
TLSDFLTEI
TLQEKIHRL
RTLAEIAKV
KVLEILHRV
KAVSAIHSL
RLVPFLVEL
HLWAELVFL
ALDTRVVEL
YVQDRIRAL
RQIEVLTTV
GLMGISSTL
KLDEDVKMI
KLFEKKYSV
NLDSLLDSV
FLYSDEVQI
SQWEDIHVV
QLIRNLEEV
ALAAVVTVL
RLQSEVAEL
FQLEKIDYL
RLNEIEAAL
KISTITPQI
ALKPDLVNV
RLVDLDWRV
RLQDELVTL
RLLHEVQEL
KLLNLISKL
ALLPDLPAL
TLMNLHVYI
KLVELPYTV
TLLGKVVAL
ILNPVTTKL
VLVQLIHSV
KLVNILVQL
ALLEKLTEL
KLLEYIEEI
SLTSEIHFL
KMDPIISRV
VLLEFVARA
HLVPEVPTV
YLVELSSLL
TLMEEVLLL
ALHHAVIFL
VLIGSNHSL
ILDDIGHGV
FLFARVVEL
TLAQQPTAV
KMPDDVWLV
GLAELYVMV
YLADVTNAL
SLQETIQSL
TLSERLWGL
INRQRLQNL
RLQEEVHLL
WLLQKNPQL
SLFDAVYSL
ALRVFVESV
TLLGNIHAV
RLTDYISKV
RLQESVMEA
TLSDIVVTL
QLAENLVVI
GIIDGSPRL
YLHDFLKYL
ALTDFVRSV
YMNHIMVSV
FVNSQEWTL
YLYDLNHTL
PDLSEIVSI
RLDYITAEI
VLWGETVHL
FLVDIMEHL
AAVDRTTEL
GLMEQIQAL
SMVDVVMLL
AAMKNVTEL
LVTDIQPVL
VLADALKSI
SLYKGLLSV
LLLDSNIRL
VLSELLWQV
KLLDKLLVL
VLTSVTEAL
EIIAIIEQI
SLLDEFYKL
YQVGVHYEL
SSLKIMEDI
YQIANIYEL
YLDWTIERV
LLQEVEHQL
YITERIIAV
SILEHQIQV
LLAKELYRV
GVIETVTSL
TLAEHIIEA
AMLTVLHEI
YLLEKSRVL
FLAKLIAQA
HLAPENFYI
RLVEGLREA
FAISILQQI
TLAFVSPSL
SILSNIHEV
ALNSKILSV
SMSDIDLNL
KLVGMSVLL
QLIDIIHTA
ILDKFTEEV
YLDENYERI
ALESFLKQV
VLQGKLAEV
KLSEVLQAV
SLQSLETSV
LLDRFLATV
GLIDKVNEL
VLDKLLLYL
SVIEQIVYV
KLNPGIAYV
SLLDFERSL
FLLSDVAHA
YIDDTLTMV
VLQELNVTV
AVTLRLAVL
VIAPKITSV
RLYTVVPRL
RLLEVTNTI
KLNDMIDAI
ALQPHLAAI
SLFERLVVL
GLLEKGVYV
LLPSDIDRY
VLADQVWTL
AVWAAVQAV
VLDDKLYVV
SILEDPPSI
SILKKVLEA
TLNSAAVTV
RLLDSVRAI
KIYEGQVEV
RLQEEINEV
LLAELLTHL
ALIARVTNV
SINGDLMEL
VLTNVLLVV
KLNPQQFEV
SIHDVTFQV
ILAPFSVDL
KLVQIEYAL
SLDDLLTNV
KLVDPLYSI
ALMEDTLRV
KVADGLVKV
FMVDRLESL
IVVDNVPQV
SLYDDLQVV
VMLEYVERA
FADKTLLEL
AMQEFLTRL
KLWESPNVL
FLQEYGLSV
ALLGELARL
RLIPTLVSI
GLEKITMQI
ALSDYDLVL
TLADIIARL
HVTADLVEV
KILEAVTLV
YVPETVYRV
SLQEKLWAI
GLLERVKEL
ALMEALVLI
ALVQDLAKA
SLASLLAKV
KLDDYVYYV
RLFESINNL
VLLTRLENV
GLMDTVKKV
KLLFEIASA
KTIDYIQFL
ILLKALTNL
LLDEAIQYL
LLAPVVKEI
ALNELLQHV
SALGYLHSL
FIISDAANL
FLSELTQQL
GLLEIVTSV
TIDTSRVSL
VLQYVVPEV
VVLEEIPKL
VIAEILRGV
VLYSIAEKV
TLLGHLDYI
VLSNVEVTL
AILEKMPLV
SLSPIYPAA
KIEEFLEAV
VLIPKLPQL
KLAEVLEAV
YLHEFLTSA
TLDDLIAAV
SALEKSLAV
SLDSFQTHL
HLSELNTKL
SLYDTTLEL
KAMELIREL
LLDSNIVLI
ALSEKLARL
SLYDYNPNL
ILAEFEMTL
SLLSYNSEV
SLIEQTTAL
FVNDIFERI
GLLENIPRV
KMDIDVPDV
ALDDMISTL
SLDEAQFVL
SIMEHNVAY
GLLENIRQL
AILEKVFTA
IAQTVILIL
WLSTSIPEA
AAEDAIRNL
WLVDHVYAI
KLIPQLPTL
LLMVLSPRL
FVDDYTVRV
IVMQEVETV
YLLRSLDYV
FLFENQTPA
YIYDKDMEI
VLSELAARL
LLDDTTVTL
YLASLIRSV
AIQDKLFQV
FLNADVQGI
SLLEFNTTV
SIMDYVVFV
KVLETLVTV
SLLEHLSHV
RAVEVSAEL
ALQEMVHQV
KVDTVWVNV
EVASYLVAQ
KLNAKLAEL
NLFDRVVTL
TLLDSTWNL
KMLERIPEA
FLLDEVDKL
ILLDQTVRV
FLEEFEKNL
AIQDEIRSV
SLFKLIVKV
HLDMVLPEV
ALAEEVEQV
FTSDIALRL
SLASFIPAV
AAAAVIPTV
TLLDRMVHL
SISDVIAQV
FLYDDNQRV
SILSSLEPL
TLWGIQKEL
SLADIAQKL
SMTALIVAV
ILVDTVWAL
RLHNTIVEI
SLIDADPYL
HLSVVSVTV
KILPTLEAV
FAISIKYNV
KLINQVNTI
ALAERLDIV
YLKDLIEEV
FLQEATLYL
FIMDRAQAL
FLDKNDHSL
GLMTGDVTI
FLLEGIRSL
TLDGSLHAV
ALAFKLDEV
VIVTPLTEL
VLFGEITRL
VLQEKIEVV
YLKEILEQL
VLQEKVPEI
TLQEQIEAI
SLVDTVYAL
VATDHVAFL
GLSQVAVTV
LLDERLVTL
GLQEYVEAV
HLLSTVTSI
ILMEHIHKL
KTARVIEIS
SLHEFLVNL
TLMGHMLYL
RLLNFILHV
NIIELVHQV
YLFERIKEL
KVTHAVVTV
ALYEEAFTV
AIMNVLAEL
RLYHELVGL
ALKKQLPGV
HLYSRIPGL
RIIDVVYNA
VLVSFAYKV
SLLENIAKA
HLFDAFVSV
LYEKDIEEL
QMISRIEYV
VLFHQLQEI
GLDNQIQEI
KLDHINMNL
AATGVVLDL
VLLELQQHL
KLENMISKL
ILAQIKFSV
LLASVTLDL
VLLPYIKKV
SLEQKLVAL
LLDHAPPEI
ALMMTIVNL
ILNSTTIEI
VIWGKVTRA
HILDFSPSL
KITEYLERV
VLIDELHGL
ALLSAVTRL
ELKPFIEEL
MLSEVLQYI
KLQDLIEEI
RMVHILTSV
AVLGIFLKV
SLQDRVIAL
SLIHGLWNL
RAIDFSPYL
ALRDVSEEL
KLREDLERL
ALAAALAHI
ILNPEVVTV
KLIEYYQQL
NLVAIPVYV
ALYTVLHRL
LLPDNVHYV
VIWGTDVNV
ILWEHLEQM
VLVAEQWVL
SLQELLIQV
ILLAEVPTM
FIMEAGVKL
YLDEYIARM
SLQDVIDRV
SLAEVNTQL
SLARIRLTL
AILQSLVHL
ILYGEVEKL
ILYDKLEKI
LLFERATFL
RILDESHSI
RLAEQIATL
ALASHLIEA
ALDEYNMKI
FLLSRDFEA
LLDTVTMQV
KLLDVVHPA
IILDEIHLL
KVANIIAEV
FIDEYVETV
SVMSILPKI
QLQEELEKV
VLDDKLVFV
IHMDVSNEE
HLAELIAEL
ALDEVFTKV
SLEELLHYV
FVMSEIRTV
ILSEVQQAV
LLADVETFV
LEHLVVMQI
FLQLAVDKV
FLNGEVIRL
QLIKELPEL
YLEEAVMHL
RLWQHVTRA
KLGEIVTTI
KLGEILANL
AMPDSPAEV
TLQEFLERI
KAIDFAASL
FLLPDVIRI
FLLAEDTKV
TLHEVYLQV
ILQEKLQEI
GLATGIVLV
LLQDKQFEL
ALSSLAVVV
SVLGAITSV
SVIDHIHLI
RLPESFPEL
GLIENTYQL
SLAEKLQLI
QMAEIAVNA
ALADFLPVM
KLLETIDQL
TVVERLVKV
GLYERPTAA
SVLGKIWKL
IAEDLLRTA
VLIANLEKL
FLYDTHQNL
FLSEKLERI
KVVSLFVGV
KLIEYKTYL
RIMESLAWL
FLYEADVQV
ALNGKLYIV
KLEEPVLEF
SLLGHLMIV
FSLDLVHTL
TLAEIYVAA
VANGKLMIL
GLQEGTHEL
TLIGSIHAL
RLIEETISI
TVLEKVYEL
SIAEVVHQL
GLIQGVKSV
VIMGLSPIL
SLAWDVPAA
ALDGFVMVL
VLHDISSLL
ALLNEAKEV
VLTGILEQV
TLQDIVYKL
YTSPVNPAV
KIIEYSVYL
RLQKEIVEV
ALHEAILSI
KLHDVEHVL
TLDEKIEKV
FLVESQLQL
VSQLDSVRV
IQIMKVEEI
ALLETNPYL
YLNLVQCET
SMMDRMFAL
KLMDQLEAL
NLIEVNEEV
MLHDFTQQV
TLGPVTPEI
QLIPFIDAV
KTAENFRAL
MLDPLEVHL
TLTNVIHNL
SLTEQRLTV
KAIDLMNAL
SLWKGLVGI
KVVDVDVKL
FVCDIRPEI
KLLNHVTQL
TLLVVVPKL
TLFDYEVRL
KLSEIDVAL
TMINAIPVA
RLAHHLVAL
HLAEVLERV
NLTKIVAYL
ILQNKIDLV
VLLKIVEQI
KILDYEVTL
YVDDVFLRV
ALAQRLLEV
VLDLLKTSV
GLAKRVWSL
TLIEDILGV
VLAEKLAAI
TLDEVTVTI
RVADVIAQV
FLLHIQQQV
ALLSGIVSI
ALSEKIVSV
TLYSGLDEV
KVADTILFL
SLAKIYTEA
KLQEEIEKI
RLSELVQAV
SILSLVTKI
FLNKEITSV
GILDRTISV
NMVDIIHSV
ALNSKDAAL
SLLTDIIAA
KLLDLQVRV
TLSQAIVKV
KLLQFYPSL
LLNAILHSA
LLQENLEKL
VLVDRTIYI
LLSHVEQLL
SLIERDLKL
SLLNKDLSL
VIFQKVVNV
MIIKLITSV
FLDDVVHSL
LLNDRIWLA
VLMNQPPQI
ILLDNEFHV
FMVDRVVDL
SILRGIFSV
SILHDVVEV
YLSAVRATL
TLQESLARL
ILREKVEAV
MLQDGIARL
SLQAEEYHL
FLNEIQQSI
ILDQTNVSA
GLLENSPHL
ILKEILQEY
KTLEGEFSV
SILSEVQQA
VAYDANVLV
FLDSEVSEL
YLAKVKSLL
SLANETHQL
VLQQHLETL
ILDVTVVYL
FIQEIEHAL
SLVTKIIIM
RLLESVVVL
KMLEKLPEL
AVISGVMSL
RLADKSVLV
TLSDIKALI
TVYGGVMYI
ALASVIKEL
VLVEMVQAL
GLLHGLQAA
ALDDIIYRA
VLADLKVQL
SLSSVLSHV
FLQESNVLY
VLWDQYHNL
TLLESIQHV
IMYLIVETV
RAAGVVLEM
KLMTALVNV
ILAEHLQTL
AIASNIWAA
ALYGRLEVV
SLQEEIAKL
NANNIVVIL
SLASVFVRL
TLYEAVREV
KADMNVHLL
GLHFVVPSV
VLHEHIQRL
KLYTGLREV
KLIAQNLEL
ALSLERHQI
AIDAALTSV
YLNDFTHEI
FLAQRAVEL
IASPVIAAV
RLTESVLYL
GLLKVVPQA
ALREEVESF
YLLQRAVEV
TLISDIEAV
RLLEVQSQV
ALMEAVSHV
ALDTNQVLL
GLATDVQTV
VAQSEIRAV
LFQSLTQQL
IITNLLYHV
LLNDRKVFV
YLITLLEHL
KLDMLVASV
GLSEQIREL
RLVNYQISV
GMLEKIDMI
KLILLITQV
VLSEILAAR
SLAEKIQAL
RLWTDVMGI
VLTELQAKI
GLRAEVETI
FLNDIFERI
KLNSWIQGV
FLDSTSPLL
ALTRVIYNL
VLKEIVERV
FALDGQWIL
ALYTVIETV
DIIKIQAFI
VLLGKVYVV
ALLADEFAL
RLTPKLMEV
KLADLSLRI
YLSQDTVSV
KLQELNYNL
FLETNVPLL
YLVVKIEKV
FLSQRETLL
KLLESVASA
YLLSYIQSI
HLLDQIQTL
TLESALIAL
GLEEYLEKV
VATEKAVEL
KLQEKVELL
YLQDLVERA
KLMGIVNKV
VLYNESLQL
SLLEDLSHI
SLTSVVLTL
SVIEQLAQV
KLDVGNAEV
VNVYLIVAI
FMSDLMKAL
FQHTGIYSV
KLLGNIKNV
RLNEAAVTV
FLVQAKTYL
ALLGRLAEL
ALAEALKEV
MLIEVIEKL
KITTVIQHV
ILDEAIYKV
AMIDQVLEL
ALQESLVQI
KVIEINPYL
ILNPIIYTL
KLLGKVTIA
VLEDPVHAV
ALITRIFGV
ALYEQSLHI
FLSEVFAQL
RLLQEQHQL
SVLKSIQEV
LLRDEIADK
VLAQQIATL
KAMDDTFYL
FQDEINWRL
VLSDIIQNL
RLLAYISQV
VLMENIVYL
QLVDIIEKV
SLLYNVPAV
GLVNDLARV
FLQEQLVEL
ALTDYITRL
VASEIMAVL
ALSDLLSRL
SVISVTSAL
KLLDKISEL
KLSEFDVEM
AAEERVRTL
KLLEVYEQL
VLAHTILGV
TLLRYSVSL
VIFDEVHYI
SVIGHHETL
LLASIVSEL
VIQDLVVSV
SASESILEL
SLDRIQLFL
TLAETIQGL
KLLKDLPEL
GLNEEIARV
TMADQIVTV
ALIGILTGL
ALYSELLAV
SLLASDHHL
YLITSVELL
ALVVQVAEA
ALQALVVTL
ALSEQILMV
VADPYVVIM
TLIEELKTL
WLLEQTSHV
ALLGILQHV
LLMEHIQEI
FLDEKTHEL
TLNSLIYTL
ALSHILTAL
KVMELLVHL
TLVDEVFRI
VMNPVIQAV
VMAGDIYSV
SLWPSPEQL
TLIGLSIKV
RLLDTNPEI
YIEQTLVTV
GLSGIIPTL
ALSLISVIL
TLLGDVVRL
RLNESTTFV
SLAGNTYQL
RMQKEITAL
LLYEHQNNL
QLIDGILYA
WLDSVVTQV
ALADVMSQL
YMAELIERL
KVLNKVITV
AMQEYIAVV
KLMELNLEI
GLSNHIAAL
FMNDAIEKA
YLALTDQFI
SLIENQILL
KLAEGVQLL
YLQDVIMQV
SLYREILFL
GLAESVSTL
AMFERIVKA
SLRKAIETV
GVYGDVQRV
SILDQVWNI
YLTAEILEL
KMMDVTVTI
KVLEFLAKV
AVAELNYGL
ALSELATAV
SLLRDVPLA
SVLENLPGV
ALLDRIVSV
RLAVYIDRV
KLFAGLVHV
ELAERVPAI
GQIEVVPEV
LLEKGLPSV
FILESQHTL
HLVQYLATI
SLLEPFVYL
HLYTSLPSL
VLYTGVVRV
ALDKATVLL
SVMNSVVSL
ALTEYTLYL
YIFDNVAKV
GVLDKLRSV
AIVDKVPSV
FLVDMTMHL
YTIHFIEEM
FLDTSNQHL
FLLPVINEM
RLWPKIQGL
LADHTVHVL
KAMAETFYL
VLVDQTTGL
YLLPAIVHI
TLNSSVQSI
FLKDLVASV
YLEDFITNI
FLHWINPEM
TLGSTVFRV
VVMNVVHQL
SLLEYQMLV
ILNTTEFHL
ALSQINTKL
KLVGEFLEV
TLYDIRAEL
SIIGRLLEV
KLTVVLEAV
SLIQHLEEI
KLLEKAFSI
SLVMLDQIT
NLIKAILSV
SLSGELREV
KLLDQMPSL
KTTTIAVEV
YLSKIIPAL
ALTPVVVTL
SLDKDIVAL
TLYDHVDEV
QLLEDIQKL
SLLEEKLVL
LLQQQQLFL
ILLQQQQQL
FLLGSEIKL
KLTSVLEAV
HLIDFMSEI
FLDNSFEKV
KLDQDLNEV
QLSTVITQV
FLDVFLPRV
QLFEKIMAL
YIDNLLVRV
VLAETLTQV
ALITEVVRL
ALRETVVEV
YLVDFTQKI
NLMDDIERA
YLSDNVHLV
SLLKTVKAV
ALQDQLVLV
NLSLFWKEL
LLNDNIFHM
YLHREVVEL
LLHDGIPVV
VADMFVPLL
FILEPLYKI
RLADALQEL
AMEALVVEV
GLLGVTQQL
FLDEEVKLI
HLLNESPML
HLAIKLEQV
SLASLLVSV
FIQENVFVA
VLEDKVLSV
FLQSLTHRL
FTQDSNYLL
VLYDRPLKI
YLTAEVLEL
YLQQVNHKL
KLYDGFQYL
SLLHFTENL
QLFSEIHNL
SLIGHLQTL
KILDLTFRS
YLSGIIVTL
TLADRLLEL
ILSGVIRSV
FLDITNPKA
HLTDITLKV
ALEEQLQRL
KLAENEITL
SVLERLNSV
TLLESIRQA
ILPEKVARV
VLLSHLSYL
SLNHLLNYV
KMDEVLYSI
KITELNPHL
SLSHLVPAL
GLDRLNVTV
IFNDIIDLT
GLQEHSISV
KLLSEALEL
VLLDGIHRV
VQTEVNREL
SIINSIEHV
YLLEKSRAI
YLMVENIRL
NLMKEIETL
FLAHIYTEL
YLIDGAHKI
FLADIVQKL
GLQDHEFQI
FALGSVVAV
SLIFKLEEL
LMNAVVQTV
RLLEEIHAM
KLEEQLEKI
RLAEETEKL
ILYGKIIHL
GLDNETHFL
SLVENIERL
KILQELPSV
HLWRGIVSI
FAFESVVAI
ALLDQLHTL
TLAETLVNL
SLTEYIHHL
KVLETTVEI
IIDQHTFEV
SILSSLTSV
ALQERLDGL
ALTERLALI
VLLSEILHL
IMDRIYKNV
SLASHIQSL
ALYVAVVNV
SLLGATVTV
LLMTEVMKL
FTLSHITQL
GLVGALMHV
AAAIISVPI
ILADIVISA
GLIDGVVEA
HLDRLVPLV
VMIGSPKKV
ILTNGLVSV
WLAEKLPTL
KLAGLVEEL
KLDRLGLSV
YLEEILVRV
TVIHHVHSL
FADELSHLL
LLMIFSHQL
VMMEEFVQL
FLVEAINRA
FLQEKLQEI
VLMDRLPSL
LLIGHLERV
ALLEQVNAL
TLHSIIISL
FLGSFIDHV
FPHSEIPQV
KIGSIIFQV
SLLDPVPEV
ILLEGTMNL
FLKNELDNV
YLDPRITVA
FLEEREIAL
ALLEMDARL
YLGDVSERV
FQSSAVMAL
SILEELAMV
HLIEESVKL
GMDRYLIYV
SLLEADPFL
SMPDFDLHL
KVLDIIATI
LIIDEIHLL
KIAQFIKSL
ILLAEVDKV
VLAELQPNL
KLMDHIYAV
ALNPILYTL
ILMTLTVKV
QIVERVIAV
FLLPTGAEA
TLSDVVVGL
IQWSIVPEV
ILNDNINLL
TAMDVVYAL
VIDGHIYAV
RLLDYVATV
SLIDFLRVV
SLLTSTVQV
ALAGVSFEI
FIDDANYSV
VAIEFDEHI
LLYGSIPKA
FCVDSITAL
AITEALLIA
VLMDHILNL
LLMDRVDEM
FLYQYSTRL
KIITILVTA
FLDMTNWNL
TLTSNIPEI
FLDDVNLIL
TLAEEVVAL
FLLDKALLI
TLQEQLEKA
ALVGAVLYL
VLLTMIARV
ALVSNLYVI
SLLPTTNEL
YLMEVTHDL
VIQELINTV
QLTEVLQNL
ALIAESQRL
RLLDYVVNI
LLQEELTRL
SAIEIYLKL
SLYEENNKL
RLAEVNTKL
ALDDFSISV
SLLASLHTL
NLLIQVEEV
RLAAVLWNL
TLQEVHFLL
ALYGKLLKL
SLQEVAMFL
RLLEATSYL
SIISNLDEV
AATSRIAEL
KLHDSVVMV
YLLEKSRIV
GLDTVVALL
YTWEEVFRV
RLIQESPTL
RVLELIPQI
LSLENLEKI
FLVTVIHTL
SLYSQVHQI
TVTTVILEV
HLIDELDYV
VLLSLLEKV
HLLNRTLHV
RLATLNEKL
YLSSLQPRL
TIIDKSKSV
ILTDITKGV
SLDSTLHAV
ALQEKLQYL
SLAEFVQSL
ALLEEVKAL
YLNNVVEQL
SLIHDVINL
SQWDSVLHI
VLLDSVEKL
KTIETSPSL
FLSGYYVTL
TLQSEHFQL
SLQERQVFL
AASDLAMVL
RIIDTVAQV
AALPNVYEV
YLQHVQIRL
HLQEKLQSL
FLDGNEMTL
NMYGKVVTV
VTDHNLHEL
RILSKLHTV
KLISELQKL
SLVHINIFL
FLMDFIHQV
SLQEEIAFL
ALADIVWRA
RLLLHLEEL
AVDGVIISL
LLNSEVHML
KLQEFLQTL
NLLEEVFHL
KNVDSVIEI
YLYPDLSRL
VLIDYQRNV
KTAEFQVAR
FLNEDLNQL
MLDMSVPAV
TVLGYISAV
KLASELIQV
TLAELHISL
ILNERVELL
GLAKLIADV
GLAAVFDTV
HFQTLQAIV
LDAESLVKL
HLLERVDQV
RLFESSQYL
KLLPETVTI
HLINQQIAV
KVTEMLVNV
GLLEGLVEV
LLLGERVAL
YAIGLVMRL
VMDSKIVQV
SLAAVSQQL
FLVEHVLTL
SMLEDVQRA
IMLEALERV
AQIEVVPSA
ILSEVERNL
KLEEIIHQI
KLTAFVNTL
LLAPISEQI
SLADVHIEV
LMTDVLVFL
SLAGQTYAV
GLVGSLQEV
ILAKDLFEI
GLAPQIHDL
VQIGDIVTV
TLLTAIVKL
SLMQISLQL
FVIRNIVEA
SLLDDLHSA
NLAEDIMRL
ALSDSIHTV
YLNDGLWHM
FTTHVMNLL
SLIRNLEQL
RLASEIPVL
KMEPRAPWI
YLMDLSYSM
KLDESIYDV
TMVDRIEEV
SLSEYVSRM
VLEEFVPEI
QLLTAIVKL
FLLPILSQI
ALVDHVAEL
NLQDVVERV
SLIASIASL
YLHSQVVSV
RLWNETVEL
ILAELLLRV
FLSDTPVGV
ALHDILTEI
ALDTINILL
TLYDSRLFV
VLFGLLREV
GMLDLVKKV
FLSAIVSSV
KLVPFLKKV
GLIDHQTYL
SLFEEAQKV
LLLDMQNRL
FLNDQVTLL
SLADYITAA
LADETLLKV
SIIDTELKV
FLWKEPATM
QLTEMLPSI
FMLPDPQNI
SLLQHVLLL
KLESVITAV
ILQEREYRL
RLQEELAKL
LLIPIHLEV
VLINTSVTL
GVLPNIQAV
VLMEKPDVV
NIVERLKEV
SLDELKNFV
KAIEVLLTL
RIADLSYTV
SLSEKTVLL
NLASFIEQV
SMAVVIPEA
HLFRDVAEV
KLMELLEEI
KLDQINLFL
PLSTTLVVS
ILDRMLPEL
VLYEKDIQL
ILDSRLIAA
FLEPVNPRL
KLSELQLRV
SMMDPNHFL
AVMEQIPEI
TLTSKLYSL
HLYDIHVTV
YLHSGQVAL
ALDASILNV
KVLDFEHFL
ILRMLLQSS
YVVPFVAKV
VITETVVEV
ALASLIRSV
SITAVTPLL
ALSDGVHKI
TLWYRSPEV
YIMGYISKV
KVLSKEFHL
LLAAWTARA
KLQEKIQEL
FAMDVYKNL
QLLHVGVTV
SLLSHVEQL
ILDEHVQRV
QVMGKVPTI
KLWDLEQQV
KLKTVDVIV
HLVGGLHTV
YLFEEIAKI
SLATVHSTV
RLLENMTEV
ILSDNLRQV
KTLEGIAAV
ILNKQEFFV
ALADGVQKV
VILPTVHEV
KLWKENPGL
RLDDSLLYL
YLYEREAIL
TLLERAFSL
ILARDILEI
KVASLLHQV
YVTESQPDL
GLDSSLVAA
KLLEATSAV
ALWKGVQSL
ALDGHLYAV
GLVSRLLEA
RLAVYIDKV
IILGKSHYV
TLSDIMVSL
AIIESTPEL
ILDDSHLLV
LLQDIILQV
TQLESSWEL
KLWEGLTEL
KMDDSVLQL
SLLHEEVSL
MLLEEEYYL
ILLAELEQL
QLLQHVQAV
GLIGQLDEV
HLADFTPRL
ILMHHPPQV
ALLQRLEAL
ALLDKLYAL
SLLPLVWKI
TLMTSLPAL
AMIELVERL
FLHDNMVEI
AINAAIIEI
TLSDVLDRV
FVHDLVLYL
VVNGRVLEL
KLQENLQQL
YTTDFIYQL
SLWETVARA
FLLALEPEL
SLQSLIISV
YMADRLLGV
SVQSGNLAL
SLAANTFTI
WLDETLAQV
TLDNGIIRV
ALDSQVPKV
ILQERIPWV
SLLQTQHAL
SLWKEVSEL
SDDRGIDII
ALMPVLNQV
KIIGIMEEV
KLFEKSTGL
ILQSFIHDV
SLLQTLYKV
YILKIVPTV
ALSSVIKEL
RLMGSILGV
IQHSEFEEV
TLDDIMAAV
FLQEKSPAV
KLLAKVEQL
VLADVSYLM
GLLDQNPHL
RLMEAMSEV
ALGEFIKAL
MLLTKLPTI
VLMEMSYRL
HMMPDLPNV
RVLDNIKAV
AVGEHVFAV
SLHALSSSL
IIMEEVVKL
RQIDDILSV
TQIELNPYL
ILQSFIQDV
YLEEFITNI
TLLHFLAEL
TVADKIHSV
FLHEATARL
KMADILEKI
GLLPDVPSL
ILLDRLLYL
KIAQFLESV
FLQPHLDAV
TMIDFPQMV
FLDSAYFRL
TLNDREYQL
FIQAVRQTL
DIANILDWM
YLSEEVQAV
KLCPFQEKI
FLDALIVSM
GMAERIPEL
RISDVHFSV
ALHEIYSYI
VLQDIQVML
FIFSDTHEL
RLHDVLMEL
KISEVVELL
KVWGNVVTV
LLDEFTTKL
VLIDVLKEL
ILQQHIATV
ILAEGITIV
FISNVKTAL
FLTAVAHRL
ILLPYVSKV
KLIPFLEKL
VLIGSEHGL
FMLSISPRL
RLYEITIEV
ALLQDLHKA
SLLPFLKAV
YLSLLNQQL
ALGDQILFV
KQLDFSVSI
ALSTLALYV
NLIANVLYL
ALLGGLVNV
MLAWINESL
VQIEEVRQV
FLIPIYHQV
LLDEEISRV
YLYHNVPDL
SLGSWVPTI
KLNDLIQRL
RLMKELEEI
NLDAAVYQV
RAIDSIHQL
VVWGTVIRV
YLADLYHFV
FLNEEVKSL
QLLAILPEA
KLINSQISL
SLIKQSAQL
LLHELTFQA
AMFENFVSV
FQVDEIYTV
QLLDLDPEV
ILAAHVPTL
SLWGGDVVL
LIGEFLEKV
VLFHNLPSL
SMTALLVAV
FADGVILLL
SMAAIITLL
LLWEVVSQL
SLDTLLEAV
NMVAKVDEV
MLHTNLVYL
YLLTESSKL
AVAEQIPLL
SLHIESLSL
SLVNQVPKI
RLSPVSPAL
KLHLILDYV
FLEEANRVL
ALLAELEKI
FLTDREVRL
SLMKDFPGA
MLVNENPLL
KLDEHIAYL
VLCELINAL
QLQEETFRL
FISERVEVV
TLWPEVQKL
TLQEFLKLA
NLLESVQRL
FLDEPTNHL
SLTGHISTV
ALHDSSDYL
QLIDNLLFV
FLYDLDKQV
TLVRFLYTA
FGSDISPEI
LLSKVLIYL
ALLAGSEYL
GLMTTVHAI
FLHESLILL
KLLERVSAI
KVIDGLETL
KILEELQKV
VLTKMKEIA
KVSGVILSV
MLAKHVITL
YLLASKAYL
ASATTAPSI
ALDKALTSV
ALMEEILKL
QLVDTTVEL
YIIDSAQAV
FLDHEMVFL
KLLESIFHR
QLQEELHQL
RLPEAIEEV
ALNEQIARL
FIREHIEEL
SLIEKLWQT
RVIGTLEEV
VLYPSLKEI
KLLEQTQII
SLSLRAVIQ
KLVKEVIAV
SVIKSLQEV
VLKVFLENV
WMLDKLTGV
LLIQQQQQI
KIVDFSYSV
KLWNDAVIV
RLQGELQAV
RLVEIQYEL
ALSDHHIYL
SLVAILQSV
FLHAVDVVL
KLTEIRHEV
SLLDSVVGL
ALDHMVEYV
HLLGHLEQA
VIRTLLPLL
SLMDDYLGL
FLQPELVKL
ALADFAELI
KQVSDLISV
ILDQKINEV
QLVEQVEQI
SLLENLEKI
ILDKIVQKV
ALVSSLHLL
GLSAFLHAI
AILKYIETL
TLVDFPLHL
RLAQHITYV
VILDPVHSV
QQIDRVVEV
AIIEYMPLL
YLIELIDRV
KMVGLVVAI
TLAESALQL
RLLEIDPYL
VLLFIEHSV
HLGDFLVFL
KLEKLQAQL
ILWEHLEIL
KLFEFMHET
SLMEILYTL
SLLANVASL
IIIPEIQKV
KLSTVRVFL
ALSELLQQV
IVIGVLHQL
FVWEASHYL
ALQEFDLAL
TLWYRAPEV
VLWDRTFSL
FLMKQQSLL
SLLQHSLSL
AVTGILVQL
VMNSVVSLL
YLLPSVVLL
SLFERLVKV
GLVPFLVSV
VIISRALEL
FLIQEIKTL
KLWEAESKL
RLAHLGVQV
GLDIGVAEI
KLKDVLLQV
YLYPDITRL
AAEEGLREL
FLNSEIHQV
KIQELQEKL
KLIDDVHRL
FMEGAIIYV
YMIAHITGL
ILSEIKEAV
FLTEFINYI
AIQEQITRV
YLLDRLPEM
LLIENVASL
VLMSLVIEM
KPLNLSPYS
YLSPDLSKV
LLFDRPMHV
KVQEHGYVV
TMHDYPPLV
KMFEFYERV
KLLNIQQQL
RLLQQVSQI
SLVDHLYLL
FLLHGTKNV
WLEENVHEV
ALKDLINEA
ALIFKIASA
FLQRKLASL
KLLAVIHEL
AMAEMVLQV
TLGNVLVTV
KLGSVPVTV
SLHSKLFRV
YLFPGIPEL
KLLDRETIS
FSDPVYKEI
LLEPFVHQV
ALSEMVEYI
IVHDLLTTV
HLYEDLFRA
KLQEANAQL
FLHHLEIEL
VLLGHIFYV
FLDDLSQKL
QLIDKVWQL
FADGHVLEL
GLWGPVHEL
LSSSVIREL
ILMGHSLYM
KVIQCLKAL
AIAETIIAL
AIAYILQGV
AILEKMPIV
AILTVVPKI
AIMKKLEEL
ALANQIPTV
ALASVIMGL
ALATLIHQV
ALAVNISAA
ALDEGDIAL
ALDEVIFSL
ALDPIIHGL
ALDPNIATL
ALDSHPTIV
ALDTSNVMV
ALHAAVIAI
ALHDRAPQL
ALITTILHL
ALLDIIRSL
ALLDWVTSV
ALLPLLERV
ALLPQNHKL
ALLPSSPTL
ALLRDLNKA
ALLRENLEL
ALNPLIYTL
ALQAFEFRV
ALSGTLSGV
ALSQDIPEI
FIAEHYMFL
FIDGHFVEM
FIISRTQAL
FINSRIITV
FIRINQDYI
FISEFEHRV
FLAEHDYGL
FLANIGTSV
FLAPLLAKL
FLDGYVSQL
FLDNERHEV
FLEKLLPPV
FLFGEVHKA
FLFLDRTYV
FLFNKVVNL
FLIDNGVSL
FLPEAPAEL
FLQEHNTTL
FLQLDVKRV
FLSTLEHHL
FLTSLVAGL
FLVEHNLVL
FSDENVRAI
GLAAISLYL
GLADITQQL
GLADKVYFL
GLAEFQENV
GLAKAVASV
GLDGSLVFL
GLDHYVYKV
GLDRNAPSV
GLDSSVSFV
GLIDRQVTV
GLKEGIPAL
HLFETISQA
HLFEYYHRL
HLIEPLANA
HLINYIIFL
HLLGDVVFL
IFKSRLVEL
IIGSLIPTI
IILDEAHNV
IIMETVPQL
ILAEEQFIL
ILAGEMLSV
ILDEMSHKL
ILDEPTNHL
ILDISEHTL
ILDKKVEKV
ILHDDEVTV
ILHRNLVYL
ILHTLLTLV
ILQDEQYLM
ILQTLIQRV
ILQTLNVYL
ILSELAPSL
ILSQPTPSL
ILVKPKADV
ILWETVPSM
IVNSVILIL
KFWESPETV
KIIDFIYTA
KILDELEKV
KILEKEIRV
KIMDYSLLL
QIITSVVSV
QILEAIPQV
QILGLVTEV
QLALKVEGV
QLAQFVHEV
QLLEKVIEL
QLLEKVPTL
QLLPNVTTV
QLLQYVYNL
QLNEKVAQL
QLQDFDWQV
QLQGYLRSV
QLSPRLLEV
RLDQLSEII
RLDSTGVNV
RLFDDVPQV
RLFEEVLGV
RLIEESVTV
RLIEFAYTA
RLIESLFTI
RLLEYTPTA
RLLFNLSEV
SIAPRMMSV
SIFEFVHAL
SIISDSSAL
SILDDVAMV
SIYSRFVQL
SLAQYLINA
SLAQYLINV
SLFDLNFQA
SLFEEMLQV
SLFNKLVEL
SLFSAVHKI
SLFSGKPEV
SLHDAIMIV
SLHSKFIRV
SLISNGPSL
SLLANQLYL
SLLDPLPTA
SLLDSNVLV
SLLDVAVHM
SLLKEGYQL
SLLNVVMDL
SLMGINSYL
SLMLVTVEL
SLPDHLPSV
SLPDLENTV
SLPEELNRV
SLQEGSYLL
SLSEKQYFL
SLSFMNPRL
SLSNVLSSV
SLSSLVVQL
SLVAASPTL
SLVDASWEL
SLVEIRNFL
SVASTITGV
VVMGVVLYL
YLAGEAPTL
YLAHFIEGL
YLAVESPFL
YLDFTNPKV
YLEPKLTQV
YLFENGQRV
YLGDLIMAL
YLGEQIQKL
YLGNINPQM
YLHTTIFGL
YLIPLLERL
YLLDHFLSM
YLLDLHSYL
YLLENGLNL
YLNVQVKEL
YLWNTVSKL
YQEELSREL
YQLGELVKV
YSLDHISSL
YVYEYLLHI
