## Alignment cores for group 1
EPQHWPVQY
LPRISPEEY
DARWEIHAY
DSYRNEIAY
FSVEQITAM
YAAGAKLVL
LAENISRVL
QLRAQILAY
HPREAAIAY
ILRGEELTY
AAVDPGTEL
IPMTPTSSF
FASIPGLEF
TMAPPVMAY
TAIERSQTL
EVKNYDTTI
FPNENQVVF
FLNDSYLKY
YDKEEFILY
FDREHLLSY
FPYEEHLEM
LPKNDLITY
FSFSSASSL
VFNDSTLIS
FTYGLHMIL
SAIFNFQSL
HQITVLHVY
FATIKSASL
FAYGGWNYL
FAEGQGRAL
HPIPDLTGY
SAVDGTVTL
TPYKGGNLY
MPRDDIFVY
FPKSITVFF
FPRSNQPYY
WPIDDHFTY
FMAPAQMAY
IAQDHRSSL
AAYAGGLVL
TAEERARAL
IAVDVTSAL
FATDAILAT
KAADVGISL
FAINNSKSF
FAADIISVL
FATFPSSAF
FIDGGGSVL
YPRPLLIAF
VQISSMDTL
AAVGRWPSL
PGGVITSDM
LDAALSGTL
VAFSPVTEL
LPADWAPLF
ESIKSVVSY
MIIVADELL
FVTSSHLQL
FPHLPGKTF
YAAEALISL
HLRGNEVLY
FPYPYAERL
MADPNIRFL
MPFPAHLTY
IVMPNILVL
SLRLEVTEF
FSSANSPFL
FASGAFLHI
FASEVSNVL
FATEVRAVI
FAFLTGVGL
MPKAEKNAV
MPYSHPSSY
FQFIMKQSY
FMIQVNHEY
WIIDTTIAY
YGVGAVASL
FAMIPAKEA
FPALPGSSY
NAAQTSVAY
VAFGPAFAL
LPINAYISY
IAEEQQRIL
YAIESQLQL
FNPIQTQVF
YADVGGKQF
LPAETNVSF
HIGLSAAYL
FPRSFFTAY
FVTDTAKAL
LLREENEGY
PGVSPGLIY
YLNNSVMEY
FPHGQTYWY
NPVVFIVQS
EQIDLLQQY
MPRAPAPLY
MPRTNKTEF
SAVSSFVFL
TLKREQESY
FPSEVLTIF
LPRRALAQY
EPRMWTYVY
MPYLSGAAY
LAIVPVNTL
AAVDAGMAM
FSHSSNLIL
IAIPFGTAL
FSSPSFQTL
YPLEDHTEF
VIAPVGESL
QPRLMEPIY
FDITSLSET
EQILATAVY
LDKELSESY
SQHYHQGYY
QGYPALHVF
IAIGVVQAL
LATHPTWAL
EIREELEQY
LAYPGSATI
LAIDSIHQL
LLADITSKY
VAEENTRVL
YGNPKNMAY
FQNPFRSEL
AAVNVICEL
VATHSTLVL
MPNSPAPHF
IAHDTGTSL
MPSPSSNAF
YAAQAHLKL
LPNSLPTEY
SAVSIFHEL
AAQAHTREL
LAIFAASFI
HAVGPSTSL
FIISNETSL
FPMTMDEKY
FPYPFQVVY
YGPPAHLPY
MMKTEGPSY
IPAATTIAY
LPIASISDY
LPAPSTKEY
IPLENLIAF
FPNDPHVQY
VAVISGEAL
NAVWALSNL
YPSETTVKY
HPYPHNHYM
LPFPIIQQY
TVAIDNQIF
FPYRTKALF
FAIDIGGSL
FAIDPHLLL
YGYEHILTL
VAVRKSAIM
FAENNFTEL
FLKFIQESE
DPYLSSVSH
FSSPGGLSL
FPSESSFEY
FPRSIDVKY
MPADTNKAF
AIIQSGTAL
YLFEWRTQY
YSVYVYKVL
VPRIQLEEY
YIIDPQNGL
FAEDSLRVI
FPKDPVYTF
FTADVRSVL
MPYQWEYPY
FLHEEEKSY
ELAKQVIEY
MGRDPGVSF
QPYSKDSPF
FAHTNVESL
MPHAPIGLY
LPNRQHVVY
YIVEAGASL
YANSKAVTL
YPRMQVTVF
YPQVPSSGY
FGMIVSSAL
QGRPSSMYF
IIVDPAREL
HAYPYPQMY
FSSEVTAAL
FSQGSALIL
LPYAGDVSM
LPSETIQTY
ELKMNDLTY
KAIGLFISF
IPNEIIHAL
FAHASGMQY
YPSAISTTY
FPQLDSTSF
LPRLQLELY
FSVPGGHNL
FAIPVGSGL
LAAPVISVL
NVYDFKTTY
MSVEVRQTL
EPFPGHWAY
VADPVYRTF
DLRHLVQSY
HLRDYFEQY
LPFQGIGTF
DSKVEVLTY
SAMPTSSSF
HPFENMVAF
DLALNHVAF
FATSTEPVL
LPIGGLAEF
FSTPCAPDL
LMQDSRLYL
FVYKEEHPF
FSYPAGTEL
LPMASGLQY
LPRNVMFVF
FMKRDLTEF
FSVASPLTL
FLIIPLHSL
HPAIALREY
LPRDLLQVY
EAFREHQQY
IAIIPSKKL
EASRPIMAQ
HVFIGGTPL
HLRPESHSY
EAIIPGSVY
FLKPDDIQY
AAASAFTSL
FANERCLQL
VASFPRTVL
FAYRGFKYL
FAGSVHITL
FPQHGDYQY
LMYGGVSSY
FPKHQDLQF
IANPTATLL
YAFQDDRYL
IAVANAQEL
FLHPTGLEL
NPNSPSITY
DAFPLLSAY
LASGLAPTL
TDHVWTEVY
EQRSGDITY
YPNGVCTVY
YLRLLTSGY
YPGIQRTAY
YAVDRAITH
TPATWKQEY
FAAPAASIM
YLKMGDLYY
LAYLQRIAL
YANAVLQAL
MLRPEKEAF
PGIMESFFT
LPYAAELPI
MPRVQTQQY
LPKTCDISF
TAINHFFIW
VALLRVTPF
YAKDYTKAL
YPWSQRVSF
SMFDLTSEY
LPYLSKLGF
FAMKEFIAT
IPHILKEMY
FVYPFGATL
HPNGNITEL
IPFNSTNKY
MPMGPDQKY
AAYSSTVGL
FQNPSTVTL
NQRLAYVTY
IAIGSQPVL
LPVPVLETY
KPYGKVQIY
WAMDLRPEL
TAMPYLTSY
FGYDYPSVL
NSVSPSESL
MPSHPDRAY
FIAPTGHSL
FVIPVVQAL
APIDWGEEY
FAIPGSIFL
YLISGGTSY
FPHPHPAFY
YSYFSPRTM
FAGEGLRTL
TAFPGTGGF
LAIEGAQAF
FPFNFQNEY
FPVPKPIDY
MPYFKDFTF
FTIDGPLCL
HLQFPGAVY
TAYDNFVEL
EQENRGAVY
MPRDIYQDY
TLNVSTTRY
GAVPIFIEL
AATAATLAL
AASPAGLDL
YPAHMYQVY
FPHLESLAL
LPAVESTTY
FPVGPGTGF
NPYPRSHPY
FSIDSPDSL
FSQPGLRSL
MPAAGGVLY
FPKATDKSF
KPFGSKMYY
YAIDNPLHY
YPNSHTHYF
VIYQASQAL
ISSPVVTSL
FAIPLIERL
FIYHLPQEF
FAYTARISV
LPAVPIAFK
FSVVLGIRW
AAIWQYESL
SLKVDNLTY
YVAQAGLEL
YLYGQTTTY
HPIPGNYTF
FSLPSGMAL
LAVDPNRAV
MLFPGSIAL
FPAAQQTVF
MPKMKMPTF
FSQEPPDAL
MPQFSTIEY
NQIRPGLQY
YSSFSSPHM
IVIDGSGAL
EAREEKVVY
GAIPAFISL
ASVIGTSVV
YPQFSGQSF
VPMDGRNAY
QSYGNVVEL
ILHANVVVY
FPYGYHAGF
FPVLNVTRY
NLYRQLISY
YAIGVSHPL
AAVPDSVAL
VALGVGSTL
LAFPTGCSL
VGYPGRQYY
TSIWDETLY
LPFEGGLAY
MPQMANFVY
YASSPGGVY
FATDSGLEF
QGFGRPSVY
LPASAREAF
IAAVPATAM
LLKSEKSSY
IAVGVGAQL
IVIDPKNPL
HPRLEGQEF
LPRFQELIF
LAGDIALEL
LAFPGEMLL
LGIENFVSL
ADPHGKRVF
MLYKGQTAY
IAYGLPVSL
IAASRSAVM
VAIQAVLTL
TLMLEHQAF
NPITVQTVY
KAISRWSSL
FSHAQTVVL
AGHLSTAQY
FPSIYDVKY
YPAQGVQQF
LPVPLLTIY
VNMPARTVV
LGYPVCNLM
DPRSGLVAY
FLAPLVTEY
LPRHLEIIY
LFKEDFINY
YPFSEVLAY
ELMGLKQVY
NAIEGGTQL
IPFVRQQVY
LPQTSHVSF
HPFEVPREY
MTRLTVLAL
TAIESTPTL
YAAEIISAL
ILAFLKCTW
FPWPSLRTY
FPRELKEVF
FAVGSFHTL
TLKVDNLTY
VINDWFKVL
TAISLFYEL
LPKNPSVVF
FPAHSFITF
QGIRPGKCY
VPMEENSIY
FSIGVGSRL
NMHRNVAQY
LLFEEYISY
LAQDIFKEL
HDHPTDVDY
QGVLEHHTY
LPHVHTVSY
DAKLSVVEY
FVAEQKVEY
FMSEVIQAY
SAAMPGASL
NMRIEYVAM
EFMPWVSQY
PFAEAEAFL
LPADVQTAF
IPAYPGVVY
LSVDRYVTL
QLGPVGGVF
IPAAVKLTY
FLNKASAVY
MIIEDPAAL
IPFETRQLY
DPNAAWAAY
EPRPFDPQY
FIIISSQHL
EQRNLQVEY
IGAPVGISL
HAGPKFASY
GAGPVLEAF
KPPDWFTSY
WPRGYLKGY
NPKRQTLVF
FSITPLSEL
SFKRGDVIY
MPPLFHTHY
IPIVPTAEF
YGINNIREL
VMAPRTLIL
MPLEEGDTF
YSLDTRSEL
KAMYVNLTL
YINPRAVQL
NAAFPFLAY
FTAPATVSL
FYILTSKEL
SIAAATSAL
FSGDSYLVL
TPFQQPSGY
LGDGSLTVL
IAVSTGASL
LAVDKSASL
ISEENFRVM
VAEPNRRVL
WATDWRLIL
PSGTSFLVS
VTVPPGPSL
MPDQRVIYY
HSIGSYFTL
IPYGKEISY
LAYHLAVVL
NPVSWVNNF
HEIVLKVAY
HGFGNVHAY
VPYEETTEF
EAKREAETF
NAFEELVAF
FADFERHFL
IAAGIFKHL
LPYNMPLAY
FPRLHNVLF
FALGAALQL
DAYQEDLGF
FIMPIEVHF
EGRLYQVEY
GAHFSVSSL
QERGINESY
DQKVHNVSF
FPIEAGDMF
IPADVPEHF
TPFDGTMVY
TMKLELAQY
IPNENEAQF
APFGMEAEY
FPSTVSTVY
NPFQFEITF
LPGPVTLVM
VTIPSGSTL
NPKQEEHAF
YPFDSPQVM
LPKETILQF
YGITSPISL
YPSPHAVMY
FSTDGVPVL
YGSPNALVL
SAAGPGFSL
FAVEYFTRL
FSFLPTRAL
VGANFFLTL
HMADIWEVF
TPIDSNIAF
DMAKVFVEY
FPKSMEISL
EIMREGSAF
NPTIVALVY
YLGEFSITY
PSIQITSIS
SDREQRAVY
IGYSSPLTL
KAFGWPSSL
YASNITSVL
LAARASLDL
FSIADSIEL
MAIMEHAYY
VPRPLQPEY
YSDLRKESM
NAATSFQVL
FPVISVVGY
FPIMKFSLY
VEKAPQETY
TAIREAQTF
YGFQEKEAF
MPVVAGAVF
IIVGNPKAL
QLKTETITY
YGLGSGISL
FPFESGKPF
LSRPQKPQL
IPKVEWSAF
DLRQELLAF
FPASTSTIF
SAIPVSTQL
LAAETAATL
IPRETLVLY
YDVLHLVEF
FAYPAIRYL
YARDETEFY
TPVFSKARY
EQKELQALY
FANIDQETY
HMHNRFVVY
VPFPNSYQY
FANTGGGYL
MPVNTNQNF
AAIPSAPVL
MARLPSVAF
YAKIVEIPF
WPFQQSCTF
MGKPSILTY
LPYFDRLDY
FSQKSFLVL
SAVGQFVSL
FGNGFALAL
FSHEVGSEL
LTTDISLIF
MPRGSGSGF
FAAGMASAL
FADGVYLVL
SANSHNIAL
FGIDRPAEL
ELAKQITSY
DMADIEQYY
LAMRPLASL
IPSGSTLAF
IFREGDGVY
LAVEGGQSL
FAHHNRYVL
QPRPEAVQF
MAAAALTSL
TPIKDGILY
FGVDPYNVL
FPKLGPVVY
NMKTELEKY
TGRPEFVTY
APLLELTAY
FPKELLKAL
SPLHPALAY
TPRDTTMTF
SEVPVITPY
AAAANPLAL
LPCASGGIF
HAAPYFQQL
YPAENLIEY
EGRMIVTAY
VNALSADVL
WAVTGVSSL
FANNVQLSL
VANVSLLAL
YPFENKREF
FDNDYKTLY
VAGPRLLVH
LPFAEAEAF
LPFYPASAY
LAITTPLAI
MPVMILTEF
MPYLEHESF
YGAQPSATL
NLQGVVLVY
IIVDTYGGW
YPNVSQSPY
LPIPLQETY
ITAPPSRVL
IATDPLNPL
EAHLELNAF
NPFPHSHTF
SQYQGVVVY
VACSFCPEF
SPKLPSGAY
QARIEIESF
FNYPGGVAM
YGYGHESEL
YQRQLSSTY
YPSPVATSY
FGRKDVVEY
WPKILKISY
FNDPNAKEM
HAIRLLLEY
MQIDSFPQY
LARNTQGKA
TMAAIHESF
YLREEVKTF
FAATHSLEF
LSLESALQY
SAYAGFLAL
FPMKALGYF
TAVGIFSVL
FADKHIQVL
RPKKPGQSF
YALDAAVTL
FALGGGLEL
FPKVGGMPF
YPKENDLVF
MMNVSKISF
MLYDTSILY
NQIESKAAY
VAVHVFSEF
YSFGENEVY
FPHLLAHTY
DMMGHGSDY
PHVPSIGVY
MSAVGLVLL
ELKMDYESY
FPKAVSVFF
TPYSSYIPY
NPFEKGDLY
HAVHVALVL
MLAPLSTTY
QPLEEIITY
FLVREDFVL
YIIIPKSSL
IANAISVVS
DGRVFQVEY
VAYMNPIAM
DPYSMNSVY
EPKIDFRVY
YPLEGSRSY
HAIMRSPQM
FPSNLVTEM
ILKQEQEEY
VAVNGVHSL
LALFPGVAL
QAVAIFTVY
LPEGFSQEF
FLYAGHIFL
YASDCASFF
TVHDYRLVL
HLKEDQTEY
YPVPNYLSY
FAVPESDHL
MPADIATLL
FPIHVQTSL
EAIREAVVY
VANPNSAIF
YPVEKMVPF
WARLDETPF
FPNVTSVDY
FMVDNEAIY
FPHPHIHEY
SQFGGGSQY
YPRPRDTSF
FACPSKATF
FGIDPIWSL
NPISGLLEY
SVIIPGMTL
TLHLERLAY
LSQPLFTES
QAEIAQRVV
EGRDLTLQY
LTVEPGASL
WMAEQKISY
FSIFPSSRL
YVHETLTVY
FPFPVKALY
FQKILTLTY
LAGVSFEIK
FVFPGELLL
YAFPKEFPY
FLSPDKLSL
EGNLREVTY
VAIIARTDL
VNVRDQFAY
LSIEDFTAY
FVISNTTGY
VAMLGALSL
LPKYKLADY
TAAAVGAVF
HPINPRVAL
IAAPTSSAL
YAISNAEAF
FSREELTGY
MARDEKNYY
FAEGFVRAL
FAVGVQQVL
QPVDWFVVY
RAHSEPLAL
EAIQRTEAY
TPTPFFHTF
GAINQNVAL
FAYALGKDF
VSMPVFQSL
KPIESFNEY
HPNLTSMTF
FALGAGTAL
IAFPKAEEL
FIIYDTHSL
FPTMPRHNY
HPRQDSMDF
MPLREGSSF
AACSAFATL
RPVPKGATY
IAFGPALAL
LIVEPSREL
VANLVTASL
YPAESVLAY
YGAQASMGL
SPYQGGVFF
APHPRLSQY
QNHENESVY
MDKIHGQAY
FPNIPGKSL
FPSPIRLEF
FAAGHTLTL
VVKPPGSSL
LSTEAALTL
FADHVSSSL
QLIENVSIY
KAFNRFTTL
FADAASLLL
MAGDIYSVF
FALQGVNAL
MAFGGGLEL
TVIDSQTHY
FGMQARYSL
HAIATVASL
WAYPRQVFI
YPYTETQMY
DAYPEIEKF
AAFQAALAL
TAIRSGLEL
AAVETRLSL
YGTRYGASL
VVVAVGRAL
VAVDGINAL
ASESLQLVF
YPALLVVPY
LPIRFNLTY
LAIAGGVTL
IAQGSYIAL
MGRVMELTY
MSMDASPEL
LSQVPMSAL
YIITGGGFL
LVFGGMVEY
SPYNEVLSF
TAYVGSAVM
AAQAPRLAL
EVSKIVQTY
HAIPPTLAM
HPIQTQAQY
YPTQPGQGY
WLYQEYNAY
FATTNQISL
FTSSTSLTL
YPYGELGHY
TPFVEGLSY
LAIITKMTL
FLRDKIASY
FQHLLRVAY
RPREIINTY
ISAETFTAL
IAIPDASKL
LPASINTAY
YMRALQIVY
ASSPEHPEL
HPQQKVAVY
HPHLVAEAY
AVTSPGQAL
FVVPNQKEL
EAFRGVHRY
FSCGVISTL
NAVLISIAS
IGIDFGHAF
ISTVRSSQS
SSIDPGLSI
VALPASGWL
SAVPPGTSL
SAAFPGASL
AMLHNMRVY
FLHEHKIVY
HLAPNHTTF
FPHADTIIY
IAISRTPVL
FSTSASPLL
VPKHEEEAF
ASAEPLTAL
ISAIPTRSL
QGRVNPVEY
KSKNPGEAL
FAYSAEVTL
EMRKIVAEY
YPFEGDNIY
AAEMAAAFL
FQKASSIVY
IADGVFRFL
LGTPVTPEL
VGRFGQLTY
MPRIGEPVW
AAIEASQSL
HPILNDPIY
HYTVNLNTY
FPFNPLDFE
VGVGIRSSY
HAVFPTSSM
DVKLELEFY
VPVVYSTAY
MANGAVIHL
TPRASTVNY
LAYLRLNTL
WIIPSELSM
FSIPILMQL
FSFVRITAL
MPVNSEVMY
QATDSILVF
YPRPPSKTY
FAVISRHSL
MPRLEVQSF
VAAPPAVVL
FLYDKALTF
VPRAEHPVY
SAVSHFFSL
LATASSPKF
QGRWATQVF
FAFEHSEEY
EVIKNFIQY
SPYEHGEVF
LANGVMNSL
YAAQASQAL
EVFPDTKVY
NPVGGLLEY
YPVPHYSFF
HGIDPTGTY
FAYDGKDYL
AIVDTGTSL
MPALEELTF
YPYSSVTTF
LPYNDYFEY
ELQLAEMPS
IMREEVSFF
FPIRGIQLY
SPKALALEY
FPLEAITAF
FAAAKLLAL
MGVDGVSAY
EGITWVLVY
FPNALFVVY
FDLVQKPSY
YSNGFCTVY
LPNGPTAHF
VAVPLGPIM
LPWVGKELY
AAVPKSLQL
LPINLKTVF
MDNPTTTQY
FAQKSGYFL
LPREELWIY
QPMPYLTTY
VVCEMIGGY
VPREATISY
MPIHELLSL
NPSWASITY
IPIHADPRL
FAHDDSVMY
IIKSGDQTF
FSTGVAPAL
LAFSRALEL
YPKYPKAVY
ELMSSLIEY
RPAVSSWAL
LARFPEVVF
IPYPGCEFF
ISREEMVSY
LQRLENTQY
FLRDWDSPY
FAIISGLNL
MASLGALAL
DAVRTKMVY
AAGETFLVL
KAFNWFSTL
DLRREFGRY
FLVGERVTL
FSVNLFRTL
FSYTGRVAV
FADQEVRSL
HNYTLKIEY
IPVQPTTSY
IAGSEIFSL
FALGSPIAM
VPFKESRAF
LSYLRESSL
DVSPVVSTY
FAEGKPLEL
VIIGSTHVL
LGETGIWQL
YVVDDAAVL
VPMPSNKDY
ISNREKLNL
MMMGGGGSF
VPREKSVTY
KSVDPTLAL
TVIPNSHVY
FAYMPNNSL
LASPVSPEL
LPRIQSQRY
FQTEVGKQL
FPYTSSQMF
IAVPDPSVL
LPQRPSSAY
VLKIELETY
TPISEHAVF
FANLPNQVY
MVIVPTREL
DFFIEHSQY
VPFHSDLGY
FSIMRIVEM
PTAAAGLLY
QQFPYGASY
YAIGNAPEL
LAVEPGSNL
FPGPAGPSF
FPHAAQWTF
YQYDFSRTL
ESRQITQVY
IAYIRDLAL
FATSLSIVL
FSSDNIAVL
IPKDNRLYL
ESFAEHLGY
TIKSGDLEY
HLRETQAQY
FPAELGIVF
FVRKEDMTY
TPYDSSASY
FQMESQKFL
FLIDLKTRY
FGVIPSTPL
TPMDSSAVY
QAIRAGLEL
YMRALDEYY
FVMAPTSFL
VAIKAGTTL
DAKTETAVF
FALEKSNYF
YVISSFTEL
TPISITSSY
NSILEVLSY
FAIRSLAEL
FSVEGQLEF
FASFPHMVL
SAIGFALEL
MDYKTFVTY
HAADVFEAY
AAVGEPAFL
ATIPPISSL
YAANPGQLF
LAIDPRAEI
FPVEIKSFY
FAVASRKTF
LPNGDIDEY
FVNPSLRVL
YAAEIASAL
TPVPVFLKS
SARGASFEE
FPNMLPSTF
FFRAEELEY
ELRSLTQSY
VPMEEATDF
FPMVSHPVF
AAMNSLTSL
VSILPGQTL
FPFRDIFYY
MPYPPAAVY
WVKLERIQF
FQAPTAKEM
FTVGGSTSL
YGIEHALAL
TPRATLITF
IPAMAFITY
FAKMLDHEY
VVAPITTGY
WADAMAKVL
TQPLHEVVY
FAADVRLMF
NDRVQALSY
MPKMDQDSL
YSIVGLSSL
FANGRSTGL
AANPIQFTL
DMALNIHAF
IAMGMAQAL
YIFKERESF
NQKPPSAEY
LAIGPCKSL
YASSPGMSL
TATFAISIL
MSSLLSSPY
HPQLAYCVV
LPIRGFVGY
FSAPLPLEL
MPNEFQQDY
LSKTEFLSF
LLREELQAY
FAFIQHPSL
SSVFPSASL
TAAAATLSL
VPFKQGMEY
FVAEGGPEL
FGHYQQAEL
LPRRGLSGY
VATGVISTL
TAAPVPTTL
FLREEYGTF
YSNNPGSSF
HASDRIIAL
LPVVPKATY
LPFFPIATY
MATESILHF
FPKKEAVTF
QERPSVTSY
SKERGGVSL
YPVPDVSTY
FPQTALVSF
YAYPYSYYY
QAYSGIQQY
SAIASTKVM
GAVDPLLAL
VPKRDVERY
APRADAKAY
TERELKVAY
HERPEFIAY
MPAVKAIIY
NGIFPGTPL
IPIANTEKY
ELREGFVEY
EAAPPGELY
NGYPRPNVY
FPYGDASKF
PYNHQHEYF
NGKEKLIAY
HPYDSGIIY
YLHEHKIVY
FAVALPQLL
YPIEPSGVL
FTVPFYKQL
EAKQELITY
FAYYRDLVF
DQREGGQVY
TAIDDMEAY
FVHPKPVSL
EMITQLLAY
FAVTLETVL
SLVGITSAY
MVVGTGTSL
FSVPHTKSL
FPMNFVTAY
IPKEDSTTF
LAYEPFSTL
YTADPYHAL
VPVQWRTAY
YPNVNIHNF
SAIGPFSGL
DLANIRSEY
FIVVNTQSL
FAEGFVKAL
SPMQRHSTY
HFKALDPEF
VPIPTVNQY
MPVLGFGTY
FLAFPGHVF
YPRFLESEF
TMHASILAY
LPYNQQHLY
LMFLEISSY
DQRFEKVSY
VPRETAIQF
YQTEIGQTL
LMTHCGIEL
TPFKGGTLF
FPRERLDYY
HAHVDKVTY
HAAGFAYTY
QAIPVTSEL
AATDIFSYL
LYIRTSIIL
VPMERELSF
SAVWNSPPL
EVAPAGASY
ISVASFQEL
AAVDTNLTL
MGKEGDFVY
FPVQGTVTF
MPSPASSMF
FAHPYQYEL
FPYSYEVAL
FPANIQVVY
LPYGWEEAY
FINGDISSL
MPNENIPEL
HPTVVISAY
MAKENMVTF
FVADVRLIF
VVVQAISAL
YGTDAIIYL
MPAPEIVSY
SAAMVFSAL
SAIIFETPL
HDVQVSSAY
MPQGGGQHY
LPFDKETGF
FPFFDIAHY
QAAPPYNSL
NPVSWVQTF
EAALPGSAF
FGAFHSPAL
FVAEERVSF
LGRAEKVTF
LPHDPDLAY
MPLEDMNEF
TMGLYLGIY
MPFVRGQSF
AFKPGDLVF
VADTVARVL
LPVKGFRSY
VATDFFTVL
QVADIDGQY
YIYPNIIAM
HVMKAMQSL
FAVATPEEL
FPIPGEPGF
ELVAIKKVL
TSKARDIVF
MLHQDHITF
AATDITSSL
RSIFPQQSL
LPYPDLQEF
DMKDGTAYY
FLFDGSPTY
IPITETEAY
FGNGWIPTL
YGSPQSPQL
VAVGSGLSW
KAVNPGRSL
AAVPPGSLL
DSKIQEIEY
FAFQSASSL
HPVWALIYY
QPTTWSSYY
YLRKEDMEY
DVFKHELAY
FSQGGALSL
YPHVNVTNF
FPFKPPSIY
FPVPGSQLY
LPMGTYQAF
FAYEGPMYL
FTEAGLKEL
YPRRYHVSY
LPHLQSMGY
DPTAVQPHL
IPAESYTFF
YIELHRKRY
YGVTVFKAL
DPKMYDLQY
MPYNHQHKY
LATGANVIL
FARPGDVEF
QGYQRFLLY
SAAPSTLSL
IGYMGQTAY
DIKKEDIEY
QGYGAFLPY
WAVGAVSEL
MPTAYNTDY
YTVKAILIL
DAAIVLSTY
MVKDGEIVY
YAFPLAHSL
MAFDPTSTL
YAFNGTQRF
FAEDPPTSL
HPYRPLLQY
LAQTRSLSL
NPIDHVSFY
FVKGWGAEY
TAAWTGTTF
DGYINLVAY
AAIHPSLEI
FAQEAISVL
QGRIHQIEY
FANSRDTSF
LIKEDQVEY
HGIGRLTAY
TPIQVLHEY
FVKRESQAY
YPKKLVQTY
VAKAVTQAL
MPFMHSLSF
VAVSVLNAL
FATTSPLVL
FERINTVQY
LPKSATICY
LERLGSLTL
QGYPWRLAY
NAAKVFNLY
NAILDLSVF
ELISTTANY
YPNGVVVHY
LAEAGVRLL
YAVSTLTTY
MMIPSQISY
FPNGVTNGY
YAFRGLNSL
IPASATVAY
TTMVPTAAL
FGCPNPRQL
IPKLNDSQY
IRMPSLPSY
AAAPPSPAW
LPNGPTHAF
LPVPSGVAF
MPFDANKLY
LAITGGVTL
LMRIERLQF
IPISSEQTF
TGYGGYEEY
LPYSEYFEY
DAKNNEVSF
EMMKRNMAY
VMAPRTLVL
MPRRKEAWF
FAATQMAVL
MGFPVKVPY
IPLQETSLY
SGRMQKVSY
MPFEKYTNY
MPRKITEVL
FSNPRALYL
FPNKPPLTF
MASGHFAFL
TAVENMPSL
FPSSNVHVY
IAAGIFNDL
AAAYPHTSL
MPNVKVAVF
FSYDENTVY
YIRYSTIAE
ETRALIAQL
MPTVSVLEY
YPYPHTLYL
FPVGSHVQY
LPETSLPNY
DAIRLAVSY
QAVAVILSL
LSHEESVSF
SPMPTVSSY
SPVIGFYVY
SAIHSLLSS
SPNGKLTVY
YPKANIVAY
FSEEDYRTL
LPSDVVTGY
QSKTIKVSY
VTYVPVTTF
IVRLERETF
TSRTPLLSM
YLHSRDVVY
LPYTVVIHY
NVIRDAVTY
LTMESFAFL
RPREAEVRF
IPGDSSLSF
MPRGVVVTL
YPNVGKSSF
YAIEVDPVL
HLRDYFEEY
YAIHDETSY
LPRNTVVLF
APIDWIEEY
MPAGTELTY
IPYSDHSSY
DQMISRIEY
LPYQGHNSF
FPMEKLSSF
AAIRGTKEL
NAISVTTSY
YYRAPELIF
AAIAIALSL
YSPSIGFSY
YLKLVGQQY
FPSFRVVGE
LAASDAALL
VAYVSSVAL
EPVGWIAVY
FSVDQLMEL
WPRFYDTRY
MAMAYGSSL
FAVVPSTAT
FAIPMIHAV
MPANSGLAL
FIKDGSSTY
QGISPERAF
MARYEREQY
LQRATPEQY
ELKAPGISY
LIVDSATAL
FVIETARQL
LKVPPFGHY
FAVNMFRTL
LPRGEWQTY
FAAGLGRSL
APATSILEY
YAISKPEVL
ALERMFLSF
YEREAILEY
KAMEAASSL
LATARIGII
QAIEPRITL
LYEVIQSTL
IAIEPGAAL
HPIDRSVDF
HLVLETISF
VLKEEGVSF
HLIQTTHHY
YAAGVHSVL
DMALVATVY
HDIPRVSQY
MPHLPLASF
IAIPVTQEL
MLAGATAVY
IAAMPLISL
MAHSFGESY
LPKTEMTSL
TLQRSLLFY
FPDETHERY
FPAVTTAQY
ITGNGAIAF
LGMHLVAIF
LPHLESQSL
YPSIHITAY
FTFTAGNAL
FLKVAGMQY
FGVPVVVAL
FPQPEKESF
YAVHEGLGL
TSVPPGSAL
YAISAGVSL
HAFESSQKY
YAVGYMLRL
FAARIFTTL
MPVGRFQTF
YPFSWAHTY
LAMLRSLDL
IPSPLSSSY
SEVILHHEY
FSYLNPQEL
ELFDTVQVY
FAIDKTIAY
VQYEMRTLY
YVAHERLSY
YPYEAPPSY
YASDFHNVL
QGRSTGEAF
LPELSGPFT
FPHYGFPTY
LPADIQAQF
TQYESKVFY
SSSPAVLAL
FTNRTVLEL
GSRENSLLY
EVIFSLETY
MPNLQDIAM
EVVPVDKNF
LPYAEGFAY
LGRSGSYSY
WPHEDAAQF
VATAADLEL
YPAGFPMGY
LAIESANEL
FPTSHSVLY
APIQVFSTY
FDVTSRVTY
MPQGAPRLY
VATKIFQEL
KSTPVTVVL
YANEVGEAF
TPYEGQRSY
ATVHPGLEL
SPVASLLAA
YLKRPGLTY
FQYESKVFY
FAHPPLLVL
VLPGVCQVF
SGYSGGLAL
FSEEMNRVL
ASISHFMQF
VAAPASLSL
YPVPVFSTF
QPRTDVAFY
VAIQAVLSL
LAVPDMSSL
LAIGLEPRL
YPYLADRHY
LASPESLEL
LLKLETNEF
IAQVNLKYL
DPFPDHVVF
WITHATGIW
DAHPTLVTY
LQKANQEQY
TAASPTIAL
MPYLSQLGF
TASPFFRAL
QPYAGMQAY
FDREQQEAF
VSEESYRVL
IAIPVTVAF
LPAKILVEF
ELKLEYLFL
FGFSHLEAL
LPYNHQHEY
LPAVNSITY
LPKKEGLSF
FLFEDGESF
MSVQPTVSL
YSIVNASVL
LPKIDFFDY
IPARIVTNY
AASWPSRSL
YPMISAGSF
IPMDDKLLY
AANPHSFVF
HDIIWTEAY
YAASAIGYL
LAYDRMPTL
AAVNHISQL
VGRGRFTTY
FANDASKVL
FGFSGSHSY
YGKLEAVQY
FGAPVGGVL
IPNENELQF
LPINHQIIY
LEAADLVIF
AAVPRAAFL
VSTPISPQL
FQTHTTPVL
LAAIASLTL
PMPTAKEHY
FPRDKLAEL
KAFGRYTAL
KEEWISLAY
DAITGEARY
SPRRGTVMY
GAVPTSLEL
EGHGLDLTY
YAAEGLRTL
VQALGLTVL
FIMSATPTM
SAAENFLVL
IPGFSLLAL
FSTVVIHFL
KSIPSFSSL
TSSPSILTL
MLKIAEMEY
FQYPAESVL
YMKSEDPLF
SAIGRAMEL
SQRLESVSF
LPKLKDLAF
LSNHVFNAL
VTVRPGLAM
QVIASFKVL
FPHRLGLPY
LPYTNPSKF
QPSENLISY
FVNPVQVVL
IGIDLGTTY
FPFWPAKAL
QPIAPQTTF
RALDAGLAL
WSIEHVEQY
IGYPMPTGY
WAEEGQRVL
SALGVGLAL
TASPVAVSL
QPQANSHVY
QGIFSSRTF
FDYQHGAAF
DPIRGFGSY
SPSKPTLAY
FSVKAGEAL
HADDSFLVL
DLREERVSF
NPRLDLAAY
WPNARISVM
FLIDRSPEY
AAASLGMIL
FPHSSSLRY
QPVNLLVSI
NAIEGLTEY
KPYAFDRVF
QAISAIQAL
TAIIPNSQL
FLHHTLALY
LLAQPGEAL
VAVPTLNAL
LPAQTSLEY
FTVPKNRSL
MVVEERCVY
LGIKATSVY
GAIGPCVSL
NMNDLVSEY
FAILRQAEL
FAALHGPAL
FMYTTPFTL
AAAIKALEL
MFIFTAVAY
FQYPDTRYL
QPRSPGPDY
TLKGPDSHY
FPVGTVVEY
NQQWTTAHY
MPYGNLLDY
SNMPHFQTL
LPNGLDVTF
NSILVVVIL
LPHFDESTF
FVTKPNSAL
LKVAGLEAH
SAAEAYQVL
HPYIYRVTF
SAIYPSDSF
YPQPPSQSY
YVISQKESL
LAIAIVNTL
SPYAGSTAF
YSTPHAFTF
FPHSAHQKY
LPNDKTLLY
EMNPNYTEF
MPVETFSEF
LPYGSLRDY
LPLESNLAF
LSEENFKVL
FIKDNTLAL
LPKFEKNFY
IERLVIQSY
SPFQPHVPY
EGRLFQVEY
TAVPYFSNL
HLKWDDPYY
FAVLRGAVL
GAHVRQVPM
YQIAVTKVL
YPYPYPHTL
DAMKDLAQY
EAMAMNLVL
IPSKFKDTY
RPISPGLSY
GATGATLYL
FIRDGELQY
MPNGTVQRF
FAIPLIEKL
FSQPKVTEL
TLKEDWIAY
ILGPPGSVY
LPFGPTAYF
IPKEDSLLY
SSTPSAPEL
TAIKIQSVY
YPFAHPAIY
YAKDDPLEF
AAVTGVLSL
QQRQSLIEY
TSAPTGHTF
LAADLNLAL
GPAVVLDIL
VAMTGEITL
QGNPQQGFF
VAYDSDYAL
YDKPMRIQY
HPIRLFCRY
LPALGFSTY
EGALTLAVQ
GAIQAAVAL
VVNGAFMVL
NPYRETVCF
SAHSHFISL
QPMPNPVAY
GPFGRMPTY
LARMENQAF
NPINTFTKF
QGMLPAMSF
LAVTDTGAL
NVIHNLATY
VIYPARISL
VFMHVSTAY
HAIKSGMDM
DLKETNISY
TLRQERLSF
LAKVENACY
MSDTTFKAL
EQGRVHVVY
HPIWTNQQF
LPFVGFTYY
VGTSVVTVS
AAYLRALSL
KPRSNVISY
MPFGLHRQF
QPIVWITPY
YIHVELIGY
EPRFISVGY
HPALFLSTY
ILAIERESF
EANQWEVAY
FTNEETVSF
SAVPSGLHL
LIREEKNSY
TATTSQPVL
QAQTAALPL
LFRDETLTY
EPFREELAY
YASTIVSAL
VIAPDVIMF
LANLVTLEL
HPFFVGVQY
YPADFNIQY
DPAKFISVL
FPHKFEISF
FAQEALTVL
EAKLEIMEF
TAIGFTPEL
IPYQDRESY
YPKPIEYEY
QERLVQAEY
WFREEEVQY
FGRPVIVAY
VANGRIQSL
DPRSLTLYV
LPKEDLIKF
DGRVITLSY
YVLLTRELY
LPIAASSSL
ILKEEQELY
EPRHPGSSY
LPKAFEEMY
RPIFGGTVY
FSTGNFNVL
QGKDLLIAY
FSHSSNLTL
HPHHQVVPF
MFMKPGTLY
EMKELQTQY
SGRKDQVAY
IAIKFGSAL
LDRTFHLSY
NAKEERVLF
IAIKYSRTL
HLKKLKESY
FPIRRTLQY
EQRRQNVAY
YGRGVQVNY
KAMPITLHL
IPIDSTVSF
FPSGIIKVF
DPRNLLVAF
DPFTGNSAY
EPYVAIKAY
LPADVQNYY
RAQRPRLQL
FSIANPNSL
HLVAVFNEY
FGYSDALEL
DPKDWPAQY
FAQPSGLSL
FAETGRTFL
YPSSDNSLY
FTEGEPLAL
SASTVFIAL
LSNVTVISL
IPRIFQILY
IEKRVIETL
VGIDLGTTY
DAKPELLAF
AAAGVFALL
AAEKGVRTL
AAFAHFPEL
AAFGRDLFL
AAFPGASLY
AAIAAVNAL
AAIAPPTSL
AAQNSRLSL
AATAVTQAL
DDRPQVLSY
DGKMDPVAY
DIREEAEKY
DLHIELNGY
DLHLEENSF
DLHRERIVY
DLKEALISY
DLKPENILY
DLMREVNTF
DLRKEDVAM
DLRPEEIRY
DLRTQLVLY
DMHIQITDF
DMKTLGVSF
DMKVDEVLY
DMRFEDTFY
DPFGRPTSF
DPHLEFQQF
DPIGAGALY
DPKEEEVSL
DPNLEFVAM
DQKWHDKQY
DTKEEVWSF
DVKVERIEY
EERADLIAY
EGFISRMQY
EGFRWLSQY
EGFRWMAQY
EGKLISVEY
EGRNGWWQY
EGRPSGEAF
EGYGRSLRY
ELHRLQVSY
ELKREHTSY
ELMKNLTQY
ELYLQVIQY
EMKETIIAF
EMMKVVQVY
EPIYIITEY
EVNKFQMAY
FAAASREVL
FLYPFPLAL
FMNTELAAF
FPELALQRV
FPFLVRLEY
FPFPMDNQF
FPHGDLTEF
FPKENHEVF
FPLDKAVAY
FPNPLISKY
FPSHISSRY
FPSRTTWVY
FPTYGGITF
GLRLELTTY
HAHLDIEAF
HAIQGTLSY
HAYLSKNSL
HFKADLISY
HGKAIKVSY
HGNFPRLSY
HIKTETVTY
HLFDIITQY
HLHMETSDF
HLHPIQTSF
HMHVTAKEY
HPDSRAIMY
HPFLTALKY
HPHLVAEAF
HPIRIADGY
HPNGLQVMY
HPYQFLLKY
HSKEDRLAY
HSSSIVTAY
IAAPFTSKL
IAIEALTQL
IALEAAKAL
IAMATVTAL
IAQPVRSFL
IAREEASNF
IASPVQPVL
IATLAITTL
IATNGTPEL
IAVEPGNQW
IIINPSSSL
IMKANPALY
IMKLDIEQY
IMKLGDGLF
IMRELDVSY
IPFAAPTAL
IPIMLRSTY
IPISSELCY
IPREDRQQF
LAFLGSQSL
LAMEVGLVL
LANGVLASL
LAQHTMLTL
LARALLLPL
LATGIVLVL
LATRALPEL
LAVPIFVAL
LAYDTQLVL
LMMDPLTGL
LPFSPTGPL
LPHDAELAY
LPHRTQILY
LPHYEPIPF
LPKEQWTKY
LPKRVINLY
LPLEKNGTF
LPMGVVVDY
LPNFKQNEF
LPNSIASRF
LPRAEQSSF
LPREGEQNF
LYREDEATI
MAAMPQTVY
MAISGLSSF
MAIVGGMAL
MALGHVIVL
MERLIEFAY
MGVGTAVVD
MIFQDPTAM
MLFEERNHF
MPKAEYSSL
MPKEPEDTY
MPKFSMPGF
MPLAFSDKY
MPMTPGAAL
MPNGKTYFF
QDRLTVGVY
QEKDVFERY
QEMFPQVPY
QGFGKTNIY
QGFPDELAF
QGFPNRVVF
QGINTRKAF
QGKIKTIAF
QGRFQFERY
QGRTGLALY
QGVDPRSTF
QGVEFHYVY
QGVSLRSLY
QGYGQQNQY
QGYGYQQGY
QGYPDHMVF
QLKEEFERY
QMSNITVTY
QNRAYFQQY
QPHMVLSSF
QPINLIFRY
QPKRDLTRF
QPMQTNVVY
QPRKDLWVY
QPRTDLWVY
RAMQNFLQL
RARELLVSY
RAVPVGSGL
RGIWSIHVY
RLRVLNVSY
RPFEQPQEY
RPITGTHLY
RPMDKTVVF
SAIAEPSSL
SARLEKLGY
SATRALWLF
SAVDVHINM
SEFILTVVY
SMKEEGITF
SPFEFGFTF
SPIDVVEKY
SPIPESCSF
SPKRKNITY
SPMPQERGF
SPRLSLLYL
SPVIYDSLT
## Alignment cores for group 2
SRASPVRLL
QLLDGEYEV
QHLLGVVSL
QRVPLSVQL
GRLSPAYSL
VNGLTTVAL
GLTEGIWQL
RRAWARDYL
KRLQTQVEL
RRIEIAHTL
SRNELLQKL
ALKKGLIPR
RQSDLLVKL
LRSDIQKRL
ARWLALGSL
GRLDQLLSL
QLLDVKLAL
GLHGWAFTL
YLHIQMHLV
KRNELVIRV
QRNDIAMAI
ARLPLRLFL
SLFEGTWYL
KMVSIQITL
SRLGNSLLL
QRNSVSPGL
LRSGVIVRL
SLAEGRLYL
VAQELPTTL
VRAWVVFKL
RLYDGLFKV
GRETGTRYL
ARVFLQNLL
RRSSPLLRR
VRKNIEVRL
GLYQDPVTL
RLAELEEFI
FRGDTVLLK
ARVQTAVTM
SRGPLPVKR
ARYPLAVTK
ARAVVEKRL
ARARLLTEI
TLYNTEVLL
ILWSHLELL
TRADLIFTV
GRLGYLNHV
AVLELKNEL
RRLPRELKI
YQSELELRV
KRFDEATQL
GLSDLRLEL
RVLSRPNAQ
VLFNKLTYL
ILIGKENLL
QLDETNALL
ARYKLLVEL
QRIDLAVLL
SMYDKVLML
QLDIIIHSL
RQKVLNWLL
GQIELRTYV
IRSSLLLGF
KLFIGGLNV
FLFNTENKL
QNRATIVTV
IRSAVSVHL
EMSVGLLGL
GRHSTPLHL
ARNQLRMYL
RRARGVPPL
QRSNVTLTL
KRYSRSLTI
GFGFGLVKL
TALNLFFKL
KALDLSLYL
QRIGILQQL
HRFQTQQLL
RRLDLPSNL
RRSQPLISL
KRISTITAL
YIYHGTVKL
RLSDLSEQL
KRTIVEELL
RRFTRPEHL
VMGDLVLTV
VRLEKQWSK
GLLHLEPTL
QRLLVTELM
ALVSYLIRL
KLLSAVGLL
RRALTRLYL
QLLDTIRSL
ARTILLNTK
GRLDQLIYI
RLASTLVHL
YRQSLHTYL
NRSIVLLLK
ARTSGRVAV
GLNSEQILL
GRFGTMTYL
KLLKMATGM
RRLERLDHL
ELSFLVTTH
ALHDQLFYL
RRLLEVHQL
GRTSRIAGL
RIMNLTVML
YAYDGKDYI
ALYSGLMRL
ASSPGILIL
RRFNYVVRL
GLLGTLVQL
SRFPEALRL
RRQPQPWCL
SRIDLIPSL
GATTTAPSL
GRTEVSFTL
KVLDLKINL
KRMSGMIRL
ALTSLELEL
ADQIKLVLG
KRLWTRIDL
KRIEGALNL
VRFDLPTEY
SAVDLPVTL
KRHDVLSKL
RVSELQVLL
RRTETVQKL
SISIVTVLK
ARHEFEELF
GRLPYKAGL
MRYSLKVLL
SRMKKFNQL
SLLNGELEI
GMWERTITI
ARANLRLTL
HRWEVCLTM
ARARFALGL
GRSPAVWEL
FRHPHIIKL
GRTEVVSLL
RLFNLVHQA
SRIGLLTRI
KRASVFVKL
ARLKFPRLL
GLMEDLLKL
VRNPFTVTV
RRMWPLAFG
KRTQIVTEI
VRSGIVEYL
VRNPKILIL
KLSIVLTPQ
ARLKMQEEL
ARAALQELL
GRLQLMARL
ARHEYTFSI
RLLEQGIRV
KLWADRISL
TRYHVLVNL
HLLGDQISL
RRGLLTIYM
QNLSALGAL
IRHPNIITL
YLFAVNIKL
KLFQGQLVL
KLLDIRSYL
GRMHGKFSL
GRTDLLRLR
GQMAYILQL
KRAALQALR
ALSELIILT
GRWSMPELM
KLWEMDNML
HLSNMEVQV
YRHDLKIYA
HRDSHITNL
GLYQGQVLV
KQWETQPGF
AMGMAQALL
QRNASVPNL
ALTSTLISV
KVFGNEIKL
GRNILLARL
IDSITAQTL
RRRDIQQTL
GLHNVVYGI
RVYERLLYV
ARDLLHPSL
GRFTLRDLL
VLDITRLLL
GRHVKTYEV
QREKGIFKL
HNVTLTFQI
RRRLTPLQL
YRHFLQITL
RVWEYPEGV
ARSGEKITV
KLYDDMIRL
QRLNVTITR
ARLQLERQL
SALGLALYL
WRYDLQIRY
DLYNTVTKY
QRNMTKLQL
GRYDGLVGM
VRFMLRHHL
RLLSTSPAL
SRLGLPLLL
QRALLLQQL
ILQEQEKLL
ALSNLEVTL
QRFYNLVLL
RILETLVML
ARFTGAPLK
QRYSGSTYL
AILTTLIHL
GLHSYFITV
KRLDVEFVL
ERADLIAYL
KRYAICSAL
GLSERDINL
QRFSYQQRL
RRMPPPANL
VLLRVLILL
FRLKMILRL
ERLNFAYYL
SRSNLFVLR
MLHSVTLFL
SLMSHAIEL
RRLDRRWTL
ARDALIARL
IRSQAIHQL
ARLPWAGQL
RRFSRSDQL
KRFLRKPNV
VICELARRN
QLNDVAHLV
VLLNNKLYV
KRFLWQHQL
KRVPLTALL
GRQKLEAQL
SRMQLSAEL
GSLIKIVAI
AQFGGKILR
RRIIPRPFV
SLIKHKIML
RRKEVVVYL
GRLTTLIEL
IRLKGLVSI
RRWLRPELL
ERMPRWYFL
RQFDLAWQY
KASDLYITL
GRKSTPLHL
YVFPGVTRL
RLIEQEEYL
QRTSLIVHV
KRFNADNKL
ARKDIVARL
ARWLPLGLG
SRFGTLVNL
GLGIILDSV
KRSELVNWY
QRNEVVVEL
KRDDVLIGL
RRLEEEVRL
KRWPTMTYR
QLDPTLLQM
RRSPVPAQI
ILQDGRIFI
ARLSALYKL
RRDIRILVL
RTLDLPIYV
PASLTQIYG
GMYIFLHTV
VRYSQLLGL
RRYQDAIRV
KRWHDLLRL
VLYTGDFRL
QLYNQIIKL
GLLSIFTKV
SRMIRKMKL
VRFPRLFQK
GRNIRQLSL
RLWGEPVNL
SRSPLAIRR
SRASIHELL
NLANVVLLL
HLLEMLIQL
GRGSFMLGL
VRQALLLNL
RIMSETYML
QILEGVYYL
RRYSDLTTL
GRNSTPLHL
ALSNLEVKL
QLMREVLLL
RLINQVLEL
RQFSTPFQL
RRVDAENRL
QLISIILRL
QRFRLQHGL
KRYDREFLL
RRHVGVISV
RRSAAKIAL
QRAVLLVGL
KRAAVPRFV
GLQELKAEL
RRLVFDNQL
VLMDLKALL
KLYQTPLEL
GMVETRVFL
QTRLLEMNL
KRYSFNVAL
QRYELAEAF
GRSAAVWSL
TRQKQLFYL
ALYGQPLLL
VRTDLKQGL
SRSALFAQL
RLMSALTQV
VRQPHTILR
HLTIYNAYL
AIQININLY
ERHNLITEM
KLNATNIEL
YMLDLQKQL
ARAELEMRL
PVMILTEFM
HRLIIKPYL
KRGDLIIEF
RRYSDFEWL
GRLSVILGL
KRTLLIKTV
QFLSAIVKH
YRHDKRIKL
QRLGFTPSV
KRWEGLVHI
KLLDMELEM
KRFSGTVRL
TRSPVKVTL
QLIEKNWLL
ALWNEEALL
HRAGLLHNI
VRLLLPGEL
SLMDLQERL
QRKDVYVQL
QRNEVRFFL
RREPGGNRL
ILIIDEIHL
HRFSMVLRL
SRDAAWYQL
SMAELDIKL
KRLSPAPQL
ALLDGRLQV
IQTAVRLLL
GVLDTLTKV
ARISTSPSV
RRKIRELQL
KRASYILRL
KRLLVVREL
KRLPALLEK
ARQINIHNL
VMFNGKVYL
LRSGVLQRL
ALLSAAFLL
RRYSDFAKL
GRADILKAL
KRYNEDLEL
IRVGTLFRL
QRVQLMRQM
RMLYMIEQV
QMQCALEKL
HRHALRLLI
RILDYVINL
QLNEQLVTL
QRVIPRITI
GRHSLDHLL
HRVAQAWEL
SLMMTIINL
KLVSLMVLL
GMPDFLEKL
GRFDRQIFI
KRMSPKPEL
NRLDLLITY
RRLKLFTHL
SRLDSVLLL
ARSKLQQGL
RRLPILPTL
RTLDFDPLL
QLSLLIMQV
SRWKRPIDL
QLLELPLNL
SRFDLLFIM
VLYDWKERL
GRFQLMAKL
RRLDPIPQL
HFIITLPML
ARAKFIPLI
AQSELDIYL
ARSDLLSAI
HRNEVTVEL
HLNSLDVQL
ILFGHENRV
IKGETLIQV
ESNITAFII
GLYEQAFQL
GRSDLIPTI
SLLSQQPFL
ALSLGLGLR
RTLETLIRL
GRLQTGILR
HRFNLKQRL
HRQKFLFSL
GLYEGLTWL
ELNNQNFYL
GLWEQENHL
GRSLIINHL
LRHEIELRM
ARHELQVEM
ARKAGNFYV
QTFTDLVHL
RIVATLPYI
VMDNLLIQV
WRMEGAWSM
FRAEINILL
QRNKAAALL
RRAGIKVTV
QRLNFVNKL
RRDSALQQL
GRSKTIVQL
KRLNFHLYM
GRHLLTVLL
RISTINILL
SRLATLNEK
QQHSILLLL
RLLQLLLQL
TLTELRVLL
KLIPLLLQL
VSSREVILL
LQLMIKEDL
RMLDSVEKL
TRQKQLFQL
RRIHLELRN
IRIEDPPRR
KRKEFLSEL
HRYTPKEQL
KRMAQLLDL
EISAIKLEL
VESLTTELS
VMFKTPVSI
RLMNQLAEL
TMITHQILL
GLYELVWRV
IRLEEENLM
ALFPGVALL
GRYLFLNAI
RLLDRKVLL
RLIDLGVGL
LRSHVRELL
KRLDIQEAL
KRIDIIHNL
IGAIQVPCL
RLLNILMQL
GSTPRHLLL
MRVLLPVLL
GRDSLIFLV
MRLDTWTLK
GLMDNEIKV
KSTSVILFL
RRIKTEFLV
IRFGRKPSL
GIGALVLAI
ALLDGRVQL
IMYDQNHLL
RLLDFPTLL
RRHEGLPGL
SLDDTELRL
GILNGLRTL
GRWEQAHKL
RALEHFTDL
GLAVKEWLL
QRTSILQTL
RRQEMVTQL
GRSATVWSL
FRYNGLIHR
QRLLQEHRL
KRSNYITRL
KRAIFATQR
RRSALGITV
RRFSQKPNL
QRSDIATLL
GRLDRKIEF
RRDSAMLVL
HVLDTLIQL
QLQDVQILL
SRFDLLWLI
ARLNLVIYY
TRSELLPFL
HLSIINEYL
RRDVRILLL
GRFSHRIYV
KRIIRPFFL
KLSEIPLTL
GLLEAKVSL
IRDAFLTRL
IRSDTSFMF
KASSLSTYK
RVMEYINRL
GLYSRQLYV
RLHDENILL
KMWEEAISL
GLVELLNRV
RLIEEENML
GVHLLLTFI
RLLETVIDV
QRWDEAFAL
HRKDLVIRL
ARFKLWYTL
NRSDYMFQR
QRMNFLVTL
KIMDQAITV
HRMHILLGL
KQTDLEITV
KRFYLNNSV
KRFSLDFNL
TRYHFLILL
YRSEGWWTL
NKQLLNLFL
QMLELITRL
VVLDGQIYV
SRNSGLVSI
GLWGHALLL
GLFSAKLFL
RQTATQLLK
VMDDQRDLI
QRLSAELLL
KLWQTPLHV
KQYGNEVFL
VMLDVPIRL
RRFPDLNRL
RRIELLEEV
RRIEVNVEL
ALTETTLRL
ERSNVVITR
AILNTLLTL
IMNDIPIRL
GRAELALSL
QLYSVDVTL
RQMSLLLRR
ALLNLAERL
GRLEVMVRI
VRSLIAVGL
RQDLLVASL
QLLDFERSL
GRNPFVHEL
SRNALLFNL
TRLKKLFLV
GRYLRRELL
VRLGVVEKK
HRIDLKTKI
GLLERPVLL
QLLGRNISL
VLYENALKL
ILHKSKLRY
GRLELQLRY
QRTDVLTGL
KLFNGTFLK
YRINLQMRL
TLSDLRVYL
GLYDMHIQL
GRKSGVLTV
QLLALLPSL
RRDILRVQL
GRYEITVKL
AMLETPELP
KRYPGFMRV
RLYQGINQL
GRTKLEVKV
TRYLFALQL
QRVDLGIYL
SGIDFAIQL
QLTELQLSL
SRFDIPLGL
KRLKTVLEL
ARAIRNIEM
QLQDTLIHL
MRMATPLLM
KLFDAPLSI
ARTELYRSL
LRTDLFPKT
KMLELTNRL
ELMDTVIFI
VRLPYPLQM
RRLLALIYL
GRVNLNVLR
RMDELFVLI
SRAHVLLSL
SRFARLQKL
RLYGLGTGV
KLFGMIITI
EDQILDWFV
ALLSQVADL
KRVELLKEL
QLIDYERQL
SALNVRLFL
TRLGTVALL
TMLSLEFHL
QLLETLNQL
SMLDIELIN
ALYSGVHKK
ARKETEFLR
GRTVILYKV
KAQIQEQKL
RRDIRKIGL
SMLQKTWLL
RRLEFRYDL
IIMDDEFQL
RRMKLRDLM
MLLSVPLLL
RRVKAELLV
QATDTILTV
RRQIFSQKL
RRYHPALRL
SMYDFLVGL
GAINHVLQL
QLGDFLIKV
SLMPWKPQL
RLHQINIYL
VESALTFAL
IRNIPIPTL
KLQNIMMLL
GLLEKAVLL
ARHSLLQTL
GLFDQHFRL
ARLSAKMAL
ASYIDLDMG
ERLELLLQK
KRLEIEKSL
KLGDLFFRV
RLAELQEQL
GNDIVTIIF
GLSSLSIHL
RRSIGRPEL
QRMSTRVLL
TLGDAHIYL
QLASWLIFL
GRCPTAFHV
RRFNYVVKL
RRSPSKPTL
KELSIAMQL
GRTGLALYV
GRTDVVELL
ARDETEFYL
SFGTIAALL
SRSSILVQH
QLDDLKVEL
ARSNILTLM
RRDSIVAEL
SNLEFILPL
RLLESLIRL
IEQKQIEPL
VLLDAPIQL
RRLGLAQKL
LRLLQQASL
KLSLVAAML
SRSHSVFQL
QRLVTAHQI
QLLPLLEKV
KRMVVPAAL
IRSDAVALV
QSDIIAITG
RTISVILFL
GMYETPLFL
GRLRRPVNV
LRLRLKNYM
ALMDLLLRL
QRSLLLLQL
RAIELATTL
AGFDRLILL
SLLGGNIRL
RLLDLENSL
GRLPRTYRL
QILDGVHYL
ARNAILEEL
IRSKQNWSL
KRFDDKYTL
NLFEMAINL
IRWGFIPLV
RRFPLEQRL
VRKDLQNFL
RRHIIDNRV
GIMKKAYEL
RRYYKPGLL
WRTSVETAL
RRSQALEKL
FRAEFIATR
MLLKTVLLL
RRKEGIVKL
KRLLQDLQL
GLYYEEVRL
QLLGRSIDL
ARTVMLFNL
YLLDQHILI
QRTIARLRL
KRTTVVAQL
YRLDAILSL
RGYNLLPSI
QRLSILRAL
GRFKLTETL
QLFQGVLTL
SLQELRLLL
ARHGFLPRH
IRSLILNNI
VVLPLELKL
RRAILTPVL
SRILTKYTL
PLSITTDFI
QLVDLKLTV
QRFSFITHL
ALYASRLYL
VRNDIYITL
QLLSHLHTL
ARLDFLWKL
SRDSFLKRV
RLYDAMIYV
IRCDTRPQL
ARIALLPLL
GLFQGKTPL
QRDDILINR
YGLPVVVKL
RRHIYDTKL
RLDNGTWVL
GRCTLVTTL
QRYSKRVYI
ELKSTLQQL
RRYNIIPVL
ARIAIEIYL
ANLDFPLFV
RRVNQAIWL
QLLTQIHLL
ALFLSCAQN
TQTDLNFFL
KLDPTKTTL
ARWAVMHRV
RRSAYPHRL
RLLAQVPGL
RRAKLRLYL
GRTIKLWVL
SLYDQAEKL
TRLEFQQQL
QLFSQQHFL
GRMVQVHEL
ARFGLPALL
KQLDIELKV
TMLELLLRL
KRYSRALYL
NIMDFKLFL
GRLRGTKTV
RRKEIDLLL
KLFNEFIQL
VLLESKILL
ALGDFGIRL
ARNLTALGL
ARFEQLISR
ARAKIAANL
RRGHVTPNL
LRQNLLIFL
IRLQILTGL
ARLDHKFDL
KLWPLFVKL
KVSETLSLL
QLCEDIIQL
ARWQQVWLL
ANSLDLYLL
RRQGVQVQV
YMLGLEARL
SRFSHLTSL
ARFGSVNEL
QRYKLGVRL
MMLDDLLQL
RRLKLLWRV
QLIDLSTTL
KRLLLQNEL
RRNGLFEKL
ARISLREAL
VRTKRDWLV
KRVGLIHML
GLTSVKINV
TIMDLQTQL
QINDIRIFL
HLDATKLLL
RRIDITAKL
VRNNLRVRL
SRHRVIIQL
QLSEVFIQL
KVLDLRINL
RLWEKLTLL
FLTKQEILL
GLMADPMKV
ARFSGNLLV
HLFNVAHTL
KRLWQQVEL
MRLSALLAL
RRVEVTRQL
GRDLTDYLM
QRMRNQLEL
GRLRADNTL
TRDSNIIRL
RLWEGAISI
SLMDLTLLL
RQNEFLTRL
ERMGLAISL
KRFSRKTVL
QLMPLPVKV
GIAGTCLAL
QLLDQVEQI
SLSSLELFL
RRYSEFELL
RLDIIETNV
ALSGLAVRL
GRVNVVEAL
ARLTQPARL
ARAAVLTRV
KRFEIINAI
ILNEVRNYL
ARLSLTYER
RRSNVLTGL
GLAATLYSL
IEASIKLEI
AMFDKKVQL
ANLGLQTLG
RRAQPLVTL
GRDSSITRL
GRTELAIKL
ARKHFVLLL
HRVDLGTLR
HLDEARTLL
ARLGVVTGL
GMIGLVTSL
GRTSLTNLL
TLNNLEIFL
WLSDLEITV
RRSENRVVV
ARGPRTPNL
QRSDAKITF
AVMDAAIFL
GRAPVLVAL
ARLNYLLRV
GLQKMVALL
HRLNFFVEV
KLWELLYKL
KLGDFGLLV
FRHDKRVYL
MRLLLLVPL
RRRELTEKL
GRLDLQYAK
ARFSPKVSL
ESVELALKL
LRSRQVFKL
ARQTLVVEV
ARWTYPVLL
ALLETVNRL
ARLSIRPGL
KNYITMDEL
KRLGTGTLR
ARDSLIQSL
SRTMLLPLL
QLYEFDIKV
QIENLKQQL
RREDVRHYL
KITELQLKL
QRFPNALFV
QRTNLDVNL
GRLEPLYER
RLQTQVFKL
GLNGFNVLL
KMADIEYRL
QRLKFRLNL
RRRDAVIAL
RRFSVTLRL
RRLQVQERL
ARFETQVRL
RRVEKHWRL
GRSAVVEML
RRFSRSDEL
RRLDIVRSL
RLFEGNALL
IHSALAAQL
HLSSIEVLI
SMMQTLLTV
YRFETVQKL
VRHRLQFYI
KLLPQLTYL
YRLDYHEKK
RRLATLLGL
AVQILLEIC
ALYSAEHGL
RRSSDIISL
KLLEPVLLL
RLFENYIEL
LRHKLNLRV
ARYKRKLLI
ALHWFLNQV
NLMDIKIGL
ARSGLKISV
HRALLLPEL
ARSELYLRF
SRSELETRM
KRNRLKLLL
GLVNYQISV
GLSDLQTYL
STLHLVLRL
ARLKLSEEL
GLDIYQTRV
GLWGTVVNI
VIFDLPTTV
GRFGQLTYV
GMMEALLKV
SRLILILRA
RRTEIIEDL
YMVDKALYL
RLIAQRYLL
KLSDLQTQL
QRLREQLQL
RLLEQKVEL
IQHDLIFSL
RRYLNKILI
GRHYWEVEV
QLMAEKLQL
GRIEGHIGV
ARFEGDFKL
ITHDGMVYL
EIQELNLQL
HRSTLQPSL
TLLETEMLL
IRNDGVLLL
KMFENEFLL
RRIGLENFL
RRAQKLHFL
FTMKTVLML
RMDEATWYL
RLYDTHITV
SRFPTTMAL
TLLPLRVFL
RRKDRVELL
RRLDLPIER
ILASEKIQL
RQVEKAWAL
SVLDQKILL
RRNGTLPWL
GRWKRVNTL
QNSIILVCG
KRFEQQQKL
RRLNVAITR
IRNDYYLNL
GLNTIPLFV
QRKERLYPL
KRYLHVTSL
ALMPQLVQL
GLFHGNEML
QRFNKLIWI
FRYLMGERL
RRLQLFTHL
ALLNVELEL
GRMPNLMLM
NNQSTLKKL
GLMQEKIYI
SMHQILLYL
IRHDVIVTI
RLISTLENL
KRYPSLWRR
RRQSLLHHL
GRNTIQITV
HLIPMAILL
FRNDFLELL
GLSIFIYRL
HRNGGLITL
VRWPGVKLL
RVSDINFTL
GRFIRTRKV
RLLEGVNQL
RQLSVLFRK
GLYGKVEGL
ALQSLLHLL
IKDILKPEI
KLVDFVIHF
SRVLLLLLL
RRYGELTKL
KRQVLQEAL
GRIPRGALL
ARAGWLLNL
GLLDLPFRV
RRLPTVLLK
RSISTPTCL
QLLNQQYAV
VRWVGGPEI
RRKDWNVRL
IGDSLELLR
RITNQVIYL
QRYQTFLQL
VTLITAPSG
GRLGSTVFV
ARALRKVFL
YRHDLINQL
KRFEGLTQR
TLWGGLLRL
GLYPQSPLL
WRSDLELQF
GRLDQLLRH
ALYHLAIKL
ARVVPVPLL
KRLQLLPPS
QLLQIQTEL
INGIFLEYI
VLQDARFFL
QRHNHLLWL
KLFEDELTL
GRIPTCFTL
KLQNLNIFL
IMHNLIFQM
GRLTLVLAL
ILLIGDPSV
RTTPQIPEL
KRHSLVQTL
KRLRNIHYL
KLADAKIFL
RRIEIAHAL
IMFRGEVRL
ITGDLSLLL
QLMEQVAQL
KMFSDEILL
FRIPWKHGL
RRFIKRVYV
IRWNDVAGL
RSMPLFMTL
AIVELKNKP
RRHGLLFLH
IRAPTIEQM
RQHEIVLKV
IDLPGITKV
RQLKQQWEM
HLSSLIAQL
GRLRGVRAV
RLISGLPSL
ILFNRVLGV
GRYEVAVPL
RRFDTAFFL
QWMIGCDLG
KRFKLKHHL
QRLSFLLEK
ALYEDRYLL
RRKELLQKL
NLLETKLQL
GRYELTVRV
SRHSKALKL
VNLLKLVQL
QESLAQLIV
RRLPILVQL
IRNGQLIQL
QRSSGLVQR
QRAGLLLLL
VMHNLQTFL
QRFEGTTSL
KRFEELTNL
IRHDVIVSI
RLQELELQL
ISSSGVNLQ
RRNGKQWLL
KRFPKPFKL
GRLSARPKL
RRYIKNPRI
QLTNVILHL
QRHDGAFLI
RLTSLVPFV
GLIDGRLTI
NAFSGVMML
VIHNLATYV
QLFEKQLQL
KRTGLLIGL
YRYYQQLKL
RRAEGPPRL
GLMLQHITL
GRMIVGTLK
VLLSLEHGL
GRVETGILR
QRSVRLYHL
SMLAQADKL
MLLELEEQL
QLIDAVLNL
GLDALKVTV
QLIDAQFNF
RLLDAENKV
ALTPLEPRL
RIMEFTTTL
IRTITVVQR
SRLGAVSRL
FRLEQKVYF
IRNGRDFLL
SLNELRVLL
QLIKHAVYL
SLFQTDLKL
RRMAEEFRL
RRAARQWQL
GRIDIKQLI
GRTDIELEI
FNQNVLLMS
RRSSLVITT
GRHEGVPTL
YRMDGHIQL
GRTSTSTLL
IDDKGTIKL
KRGDILKVL
KRLNLRETL
GRHSLYKML
RRADKPWTR
GRIDKPILK
ARLHLTVTR
ILLDIHIFM
YRLTTAASL
ARLQTALLV
RRHDLLRRV
RRDNNELLL
ARVERMEQF
KRTPLLTRL
RLLQTLPQL
KVADLVLML
RRNNVVITV
QLIDGLEYL
RRLAVAILT
GLDPTQFRV
KLSSLIILM
RRYNQRISL
RQMEMKILR
GRSLIQISI
RLIDTLRMV
GRDITRYLI
DEMSHKLRL
VMLDAALAL
GRSRVLEAL
KRYFQLTQL
RRFDPKLFL
ALHQILVLL
RRRILQPML
ARNIHVIRR
GRMPGQLNV
LIYSGKLLL
RRKSQVAEL
RLLNATHQI
ARLDLERKV
ALMPTLEAL
RMAVLNEQV
KRNPNGIRV
SRASTLAKF
SRKEFEPLL
RQLNLITRF
FRLGLAPQI
YRTDMIQAL
KALSIFNEL
RLLDSEIKI
IRSQVMTHL
GRFAGLTSV
SLLQKQIML
KRWKTMLEL
ARLKILETL
ELGATALNL
AMGIAPPKV
KRAALQALK
MLDSLRIYL
DLHSTKWLN
VRSNAALLF
RLLKSKLYL
GLLQQPPAL
ILLQGRLYL
RRREFVMQV
QNLESLLLL
QRKMLNLLL
HLYGGIILL
RRGDLPFVV
VLMLQEPLL
GRSPLTLAL
GRLRTILDL
GRWSGTLNL
TLWNQELYI
ARNEYLLSL
SRLAVLLTL
GRSGTAYSL
GMTELYFQL
SLLDSCTKL
MRMSVGLSL
RQGVFVKRL
GLSSIETLL
SRMANRDLL
HRLEELYTK
KDVDRIIGL
ARAAARPLL
QMLDVAIRV
RRYSDFDLL
ARYGKSPYL
RLLEVPVML
SRFDLILVL
HRLPHVLLL
IRTGLVRLL
ARVIHVVTS
GRLQLVNKL
GRQILEVLK
KNVQGIIEI
ARMNLAIAL
ARLSLATFL
RRLNFVRLL
HLSDLALTL
TRMDSNFGL
SRSEFLEKL
SLLNTTHQL
RKIKLELFL
RRFEIKKKL
ARSPVAPAR
GLFDTAISL
KRLKFNILL
RRKITQTAL
RRMTVVGRL
KRKSVDTQL
RLFDQAFGL
IRADLTHLL
HLLEEPIYL
AIWEDQNLR
MLDILAEYL
MSVSFVVLL
NRYDGIYKV
ARAPTIAQL
ASLKDKWGL
RRTSTFALT
GRVETGVLK
QLTDLNVQL
ARLRVKTLL
KLGDLMVLL
GRIDQVNQL
QLSPVLLYL
ARDSTVLRL
QLFEDLVYL
AIFYFVNKL
RLLELETRL
QELVLNVTL
QRALLANAL
GRMSIKAYV
IRSSHIKYI
MRLDLTEAR
GRGDFGPTL
KRFEHSAKL
RRFYQLTKL
QRWLHMHRL
YRNSKLTYL
ARFLREGRL
GLAALAVHL
ANLKVALLD
GLIENPALL
FRLDTPLYF
QRTGLSPLK
ERLDLQWSL
RLVDLLLVL
GRLASRPLL
RLLDGAFKL
ARFYLPILV
GVSIALLGV
ARLEEALLR
LESELAVQL
RLLEQVLLV
SRLPRQLFL
ARTLLAILR
ALFEGKVQL
RLSELDWML
RRSDFRVLV
RLNNIRVLL
GRYGGETKV
RRSSIPITV
RRVYLTTQL
QRSLVLFSV
GRDKHINNL
KRHPLSVML
KRLATEFEL
IIFETPLRV
KRNDYVHAL
KLLDLMPRL
RLFEVPHEL
KLYESELTL
KRHNYVRKV
KRASFAKSV
RMFDGKFVV
QLLEFMHQL
GRYGTLFTM
TRLTVLALL
SRFDMIFIV
GRQNFHPLK
KILDLETQL
VRLNSKWDL
ILTESEIKL
TRWDYLTQV
VRFKHRYLL
YRLSLLEEY
IRWEKNITL
GRLYLKTTV
ALMELFPKL
RFGDLERLR
ARASFLTFL
RRGEIQHRM
NLMELLIMI
KRDGTVLRL
RLQSTNFAL
ARLQGLILR
QLLDFERTL
ARLPSLNKL
KRQDLLNVL
VRVDLVLRM
QRVELLAKK
HLTMARIEV
RRHSIPTGL
RQIEYEYKL
RRHDLLTTL
GLSDERISL
VMTLVSTYL
GLWKSETTV
KRLNSLLNI
RRYIGIVKQ
GRWLLWPML
PHSSTPALH
RRFIVVEGL
RQGILALQL
RQADKVWRL
KQFELALQL
RRSDYQLTI
RRQDLLPQL
QTLYLPVTL
QRMKSKWML
KRKSVVNQL
HLLSDELLL
SRNDLLLRV
QRWDEAFRK
GLYSGVTTV
HRLKLWPEL
LRHPNILRL
LRLGGLWGL
QRAGLIIPL
QRAGLQFPV
QRAGVLVQK
YMIDNVILL
YMLEHVITL
YVYSGVETL
## Alignment cores for group 3
LLDPSVFHV
LNQGLIHPV
AQYEHDLEV
QSDIFVIDT
STPDHSFSL
LLDVPTAAV
YLTAATHGL
LGDPGMRVL
TLSPRPPLI
TSGSVYITL
TLFPSKIGV
TTPNRLIYL
GIIDPGSTV
RVMELFFTV
LADVDKLKL
RMDYPVFTV
TTLEQPPSV
GLGPPGRSV
GVIRYVIGV
QVVGKLIEV
YQEKGVRVL
AQFEHTLLV
SIDSEPALV
SVLHRLLLT
FTDVAPRGV
GMYVFLHAV
FLDGRPLTL
FLPQKIIYL
CVVASSFAL
NLLLAKLSV
FIADHCPTL
SAVGHVFSL
CILPDSPLY
LLDNTDIHL
ERFEKTFQL
SLFPGKLEV
FLFPHSVLV
LREPALQEV
LLFDSVIHL
KTPTPEGIL
RVFHESILL
LQDSVDFSL
TELLYLVTP
LILSPTREL
FLFSKFIEL
LSLKNSITH
FLDLGPPGI
VVRHQLLKT
YRFDPRSGP
LGDFAYNSI
VRPYNLSVY
ALGGAPYQV
ILGTHNITV
NLAEKLIVN
DMFAHPYQY
SLGRFEITV
LLYYQTNYL
QTNMANLKV
RVMPSSFFL
TLFPVRLLV
MLPPPPLTA
FLQPGGYHV
LQCNPPPGL
LRFGNPLLV
GYGTLTIGT
LLPEGPPAI
ATYVFLHTV
NIANHFFTV
ARDGKLQLL
SVLGALIGV
KLYGKPIRV
LSKGPGLEV
RLGPVPPGL
ALPPVLTTV
SLLLKLIAV
YPFPVPPLL
NIIPRFVQV
ITVGPRGPL
LLPPPPCPA
SILESFIHV
FLYFEDHGL
LGLPLLRAH
ALLAYTLGV
IIITPGYGL
IAPPVPLKA
TLQQKLRLH
LVLDKLFQL
LLPPKSVCS
LTDPDIHVL
FILPKEIAV
LAAPPGINL
SIIGSARSL
LVVLPHIRP
RLPSGKVGF
GERVLNVTV
LLERGLLQL
LTGNTIALV
IRYEPPHIK
ILPPSAPEH
LSDPVHLTV
LQRYQTFLQ
WQNPHMLFL
ILDEVPFPA
IIEPSLRQL
YVDPVNKVL
IIMPHNIYL
LLFDQAYQM
YQFGEIRTI
LADIQLKNT
QILEGSFLL
SAACPGLQL
ISFEEYIRV
LEIFGIQWV
KVAPAPAVV
KLQEPDINF
YISAKPLEM
SLLAAALLY
VIHATLLGV
ARAPNDFNL
YSLAAALTL
LILTPTREL
LHDHCYVHI
SQLGIFISK
FLPRKFPSL
GRAVIMFGV
VALPPGLAV
TLFTKELVL
SVLYEFVGK
FLDPRPLTV
GLAPKPVQV
GTAPPTLAL
YDEESLLSL
LGASPYPNL
YIDEGRLVL
LLAVPVPGV
GIVGGLSTV
LSLDALLTV
FSYAFPKAV
LVLAPTREL
PVSPETPYV
FRIEGLAPK
IRDGVVRPL
PLENGTGFQ
NLLDPPPEV
QFHPEVGLT
LHESLILLS
RRDMKAFGV
DLNLMDIKI
DCCVVYRLI
PASAELFIA
SAIPHPLIM
DTPWLRDFH
NIFPYPVGV
MVDGTLLLL
KFSPPLLGK
PVLPRLDPE
FLIGAGIAA
LGEVLFHSR
LEGSFLLTD
FVDELRITL
LHLASLFNK
AQISALALQ
GLVASLISV
FTDASFLTL
LIGYPPPSS
ALAPGLPTA
EQLEKAITY
FQDPVPLTV
RVPPPPPIA
TTFPRPVTV
LRFPGQLNA
DAAFKILNP
STLNRFSAL
VRLPLLSPK
LEVQTHNII
LIPSVSSEA
LTDYILKVL
LLLPGSHYL
LIILDEIHL
ILYPKTLFL
SRFPPLNLQ
LEPPEALEL
YVPPKSREL
GLGQLGFHV
GLTPHLTMV
AQYENPPHI
MVGELIAFC
LLIPGLATA
YLILHLIST
LRLMHIFTI
SVLVSPPAV
FTWEGLYNV
RRLACLFLA
LENFFAIGL
LLIDHRFLL
GAAAWARPL
NRLLKLFTR
SIYQHLLYV
SAFPFPVTV
LQGALRLQL
NQTQLHLPV
VNVVPTFGK
VVGNPVVGL
ITNGSLLTV
GPQPFLLFA
LLRQGDFYL
ALDNGLFTL
GNELLSISV
ILPERFLAV
LDDIKDLKV
DLPDSNPSA
TTDLHYYYI
FQFRGGFGR
VADPETRTV
QLPNFAFSV
FLFELPSRL
PLPVQVFNL
QLDVLTQTV
AADPQIRQF
VMDVVEVIH
GLLFSLRSV
ISSPVLSLS
FLDQHGHNL
YLDASLITV
NTIDPSHPM
AVEVALVDL
DEAFRLLLI
RQIEYYFSV
LDVAVQICA
QVPGVAKGV
SVAAQLTGV
RIITPRLAL
YAQLHSFTL
VAPSLSALI
LRQQRSGPL
GAAPVLLDL
IASYALALA
TVFEHTFHV
IRAAPPPLF
FTLVGKPLL
KTYVGLKIV
FIFLPGNTL
LFDLGTSIT
FGDIFLHLL
LLDIIKSTV
YKPCSPIMT
ELLLLASGP
YLDRKLLTL
LFKLGIAPQ
FVALPGVAV
RLLHEMILV
FLDVSRDFV
IVAPGTFEV
SSAPPGPTL
ALFPLLPKV
MQLFHTACE
ILGIQPPSV
YSLPNAPTL
YTPPPPPTA
RSVMSLIGV
SSDSTFLVL
VIQCAFRML
RLLQDPVGV
SVLEPVISV
VVVQPYNSL
SIYPSPTGV
GLLEFLRPA
TVNAVLISI
TNLLINSLL
DVIAINYNE
FGLARAFGV
LVDDNYFYL
LVLAPLHSL
LLGPPPVGV
KFPPEETLK
NSALELLYL
IQDKTFIFV
YIFGKRIIL
AVFGHPFSL
LLPPQPALA
LDPSQTVQV
LLGPRLVLA
QVFVEYANA
YLYNEGLSV
YQIPRTFTL
KLNVAPLAV
SLAPLFFKL
TIDPNTRTL
LLDNGLLYV
ALPLPMACT
SLPDFGISY
LQDSLLQLL
LFIAKAALQ
FLFGYPKRL
HVLEPLSSL
SLDALLSQV
VVAPAGITL
NLFAQTYGL
TIMPKDIQL
RRDFNHINV
TIPEAFRGV
LYLLPYENL
AADPVSPLL
SRAGLQFPV
SLGYDLPMV
LILKPGGSL
MLLEHGITL
TVFEGRIYV
TVLNGYLCL
IAIPFLIKL
NLFNKYPAL
TVAMPGVPA
ARAPGTRTL
CSEGLLLIT
EVIFKLFST
LQHEGIFRV
LADPENRQL
AVVGDPIAL
FIMEGGAMV
LRVTPFILK
VPGGPLYDG
FLYPFLSHL
LADPVVFTV
PIELRLSMD
AEDCALGLL
VSTSHLLIL
SQTFVNPHV
SDPLEHLPP
DLQLDRISV
STAAGMPSL
FQDPSFPAI
YLHNQGIGV
KTMLEKIPK
TLLTDPPTA
VLHIDPLSP
VLFLGRSVM
MALAIFIPV
DQILQLLNE
ARAPPPPRP
EAPQPHYQL
LVDLSLSPP
NLLPKLHIV
LLRLLDCCC
SLDVVNLLV
FLDARFKTM
YLPPGFLSA
SLLQHLIGL
GLDAGLHQL
YALPAGLSA
YAFPKAVSV
WPCLLGFLL
LLWAGSAGL
LLDSAPLNV
EVISKLYAV
VVTLPTEGS
YQLSAIFKK
VTEALLLSV
MEQIVFPVP
ELFVNCKVQ
KTAWDGSKL
LIYGTPRAA
AAFDGGFTV
LDVCFELGL
YIGSVLISV
SLPSVAVGV
LQDGLQITV
AIIPYFITL
FVSPPPPTA
IRDALRPPL
LFDPARPSL
NLYPFVKTV
TVSDGLLGA
TTFDKEFLL
QLEAVGLQL
AMWEHPITA
LSDPFYRTL
YVNLPTIAL
LFFCSGLLT
FSEDGYRTV
FSFVRVISL
GSSMPLIGD
FLFDHLLTL
ASALSHLDA
DEAVLFVQV
YTIPPGHQV
NQAIAIPVT
TLFGLTPTL
IQYDRTLLV
KLIVQSPPA
AQAAYLVGV
SSLPPPQSQ
PFSIFPSSR
ITDDLHFYV
YSPFQCHIC
FVDYQTTMV
FMFGQKLNV
SAASLYPVL
TAIAGYFDI
ALSPHNILL
FQGASNLTL
ELLESNFTL
LTDQTLIYL
DQLLVLPDL
LLDLTLTPV
LDFEHFLPM
AILAHLNTV
FRFLPPPLY
FLDKQGFYV
QAACIWLLS
VGDPGQRTL
LDDLVVDLD
DTAFVSVLT
SILGHVIHG
AAYYHPSYL
RIFEKMFAM
INAVIAPSP
YALGALNHL
LLDGKLVLL
LLPPALLSS
GRDGAYYQL
NQMPTQPQV
GRDVPRLSL
FLLSSPPLA
SKEGLAIPL
RALDHYLTL
LLSTLHLLV
LVDEHLLWL
NVELDPEIQ
NADPNMKLF
SPTVKVYFD
FLLDKKIGV
VNIKSDFSV
TEPDLQIHT
ETVAARLSV
VGDPSVHLL
LNAVLLLAS
FVLPELPSV
IGVLHLFLT
IVLLISPID
LRSPLFSIL
QVLGSLVHV
EGPEGLKLI
YSPVIYDLP
LSDIIAYRA
RVPDFILEK
QELFKIPNL
PGELAKHAV
HQLLGLLSV
AQFEHTILL
ICLLLLLGL
FLFQEPRSI
RLDVSLPFV
TLLGHEFVL
ALFQRPPLI
VVFNDPEKV
IMDATNILV
EYQNKLIYL
FLLPLRIAL
LYDIHYILI
SLPTLASNV
TVIATNILL
YSDPSVLYM
RRAPHLHTL
IEPETAIIK
EEGTPLSIT
FALPFGRTA
GIIENKLLE
YLPYPIHQV
FTEQGVRLL
VSTLVLLAQ
NSDPNLHLL
RIDPALLTV
GLFPAPIHV
NLAEKLIGV
STNGFISTL
SLYGGTITI
RLPPPFPGL
TIQCQQFLL
SRFGKFIQV
FGLARAFSL
ECTAVLIII
LGEHALYLA
YLLDLLRLP
LRYVFGFEL
LILTSILLL
PCPPPALPL
VEGRVLALN
TVKTLQLVV
FSDDSDLQL
ADGYLFLLV
RLDEAFDFV
NQFPGFKEV
FVDGLTFKV
LALWQCFVV
IQPPGSLPS
FLLEKPFSV
VVPQLKYKV
NLPVVILYA
ITLHGFIYL
NCIVFVLTI
RTLENPVNV
AQGLFTNCV
LKPGLEGSL
LLIAPMPTA
RVPPPPQSV
ILGGQPPNV
GILLRLPQV
FQPPNLFCF
SHPGPLRPL
AQFGYYFRV
PVEEALMVN
SISLDNGTV
VELVRSISV
AVFGQPAAV
YRDWFSSQL
PVYLNMLLE
VIAPNPAQL
FALGPVASV
DQFLQLSQY
PVVVVSSLL
FVFETPFTL
AQNPSLFVK
LDDVSLHHL
TEFQGNPVV
VMDAALLLI
AQLLQVSLP
TQESLLIKI
QQLYWSHPR
LRLFASDTD
SPVQPLNMP
QSERGPHCS
YLPPATQVV
SLFQSRISL
STEAAITLL
KSYTHPSSL
TENGVQLLI
QVANVRFNV
LDPVKGERL
IQDFEMPTV
LILAHVKRF
NEALVFDVA
ISTFKVHLS
LLAEPVPGI
LAGELGPGL
LAALECYNT
PQCPPRLHV
NTELLGYLQ
LLFKEGVMV
YILGKFFAL
FVDRQASTV
ASMACRKLA
VLDTSDALK
VEERNLLSV
YLLPKDIKL
YVGCNILNN
YLDQRELLL
ALLPHLYTL
LGDKFLLRV
KLLPEYPGV
GADLGDFLT
YVTPVQPLL
YLLIPLLER
DQLVILDMK
TLTGKTITL
TVVQPGDSL
TLFYSLREV
TVAGLTLLA
KVLGALLFV
GLDIPTVQV
NRKGKYFNV
PVGSSYQPM
CINIPGNYR
VLAVALLSN
QVDAQLLTV
KLGLKPLEV
LLYVNVIGL
PSCHLIIPT
VVLPAPPAV
NVLDHFSEL
YQYPVIIHL
IPPFCNLLS
YSWVGRPLL
KLFNKFIGK
RLGQHVPTL
WADPHNATL
LRAHFSPQL
RATPHPSEL
LLPPCEHTN
CPDDKITLV
FLDGHDLQL
DSFYAISYL
FRFQPPPLY
LFPGKVHSL
FGDVTAHLL
MILTGQNFT
KSLTKILPE
QSPLLHSSK
RLGGIPVGV
DRIPAIILS
YLFALQSHL
VVIGKMLIL
TYTLTAVGC
YLGPHIASV
PPMPPPPLG
ISIRGIVGV
GVISKTFQL
ICKNIPRLV
DQPANVPVL
MIFENPSLC
CTISGLITL
FIAPSGHGL
YTIPLSPVL
LLDVTPLSL
LVCELQKLQ
SQIEADFRL
VPDLAPGGP
IIWPAGFVC
GLYPNLIQV
RLLLPTPTV
GRFGAALTV
ESVTLDLLT
PTVQLLLAE
NLFNRYPAL
RLFVGSIPK
GLDGIPFTV
MRDPIRILV
QPCVSTVLV
GLLVQVSKV
PGESNKIPR
YQEVGAKVL
TVLEQVLPI
VLVNDFFLV
SVLERPLPV
LLIAEDVVK
QIIIGDRSI
AVAVESIHR
QVPDDLPNV
PGTARRPGA
YRLQGPYMV
ESLKIDIVA
LADPSAKAV
NRFYPPPPK
YVVPYMIHL
LSAALLLGV
MRLFLSLPV
RVDFPSSVR
YQFSKNFSL
ILPPDQNEP
ISPSLYAAP
RADDGFHLL
YSTARISFV
LLLAQLSDA
FLFPRSIDV
QVKESLGLN
SAEPLLIVV
IIFVPVPQL
SVDTDGILI
FSTPHGLEV
RQDDMLFYV
FTADPLSLL
KVFSAFITV
SIDKFALVN
SLYGYLRGA
AVMLHSFTL
DTTSGLYTI
YLPEDFIRV
SLDGAPIGV
GRFGPLASV
FTLDGDIKL
ALYSKGILL
ARAFNRIYV
YLLDSPFGY
VVFLTGFGY
RLPNSTIYV
LMQYPVFPF
QVNFALMLV
SLDQPTQTV
LALNFGSTL
GLKVPLLLH
LQDSAILTI
MQQVLNIIS
YLNHLEPPV
PNVLGISPL
LQDSLNILE
LLPPRFGGS
AEGFHAIII
RTYLGRSPL
SLPKKLALL
IADVLSWGQ
YVVPYTIHL
LLDGNPFRV
LVNGKSLEL
VPLSLHLGH
LEGQRLQGI
YTVLTRIGL
YLTQVDILL
FVYENPISL
LVRPPDDPL
FLGNLDITV
LTTPFTSQA
NTLVILSTV
RLFSVPHVV
TLFQGIKTV
LYPELYKDL
NADPIAKYL
FAMPYFIQV
RIPAYFVTV
NVELILDIA
EYFTSNSWV
TADGGYMTL
FLPPPFPPP
YSDDIPHAL
FRLINIIHV
GIAGINPSP
YVLDQDFGL
RLYTEPLLV
RTFSPTYGL
PYQLIAEFA
SEDTALLLL
PTSLFAVTV
SLFAVFPSL
GLYERPSVG
IAFPTSISV
MLFGHPLLV
YLDPAQRGV
PLGPAPVSV
GTPQGLLVY
FLDIHNIHV
GLFPTSHSV
LSKTSLAPI
YLAPFLRNV
LLDVARTSL
FSDPIHPQL
LQHQLLATV
QADQLLLLL
RLFDEPQLA
LLLAAPAQA
YAFNMKATV
FVLEPRSFL
LAAGPLPPG
LLDYHLNYL
RSEGRLLLR
SLPFVGEKV
NLFEWHFTV
ALANHLIKV
AVTGVAIVT
LPVQAPAND
RMLPHAPGV
LLGPPGVPV
IGLNLPGCV
SLDGIPFTV
LSLFTGYEL
QGAVMLVLP
LLWPGAALL
AGAALPPLE
ILGDSPLGA
QYPNKFIQR
PGAPCAIKI
AQATISFPK
VLAWGLLNV
VVCGILDVS
AAASHFFNL
KIPTPIVGV
PAEVVVATV
CQELGTLLM
NMLPQIFRV
TVFTNPPQV
VSPWDFPSL
YTLQDKAQV
YVIDPIKGL
YVLEGLKSV
YVLPEVSKV
## Alignment cores for group 4
KILQGVVVV
KMVEDLISV
ALKDFVASI
FIFDVHVHE
ALMADMVYV
TLASSLHTL
KLIQESPTV
FLDKRIVAA
VTTDIQVKV
KMAEMLVEL
YVLDLAAKV
ALQWVVVEV
VLHEGTNFV
MLQDFQIQA
ILHSVTTNL
FLSISSPKV
LVLEVMHNL
GILGFSVTV
AMFGKLMTI
HLSEMVMKL
SLHDVLFEL
TLTKVLVAL
SIYDAIKEV
RLQEENQQL
FLNKLVILV
ALFQHITAL
TLEKELVTL
HLGEYQAAV
MLNEHDFEV
ALLDHDLAL
FVYTETVHV
FLDALLTDV
SIAQIISSV
YLQNHFVGL
GLDWLSHEL
GLVDKLQAL
LLIKQVVEV
ILSELVEKI
TLLEKDYFL
KMFEVDMKI
GLDKAVPSL
SLMHTIYEV
ILMGVLKEV
YQIDSVVRA
ILTNVVPKM
TLTNIIHNL
YLVEDLERS
FQHGVIAAV
KTVLRDEII
TMMNFVRAV
AVVEFLTSV
GMYPNLVHV
RLADLKVSI
FVIEGTANL
FLFDRPMHV
ALYPNVVQV
TLIHQVLEA
VLGEFLKEI
SIAKRLQSI
SLIEYIKQV
KVLDKVFRA
VQTDVLVRV
KVLQGLIEV
FEAQFIEAI
FLDKNNDLL
TLVDNTINL
SLSQVFLHL
ALTGYLHTI
SIYEYYHAL
SLAQSIAKI
TLIEEMLYL
RIMEAIENV
FASHVSPEV
TLMDILPRI
LEQKFELEI
GLWEEAYRV
YVDDIFLRV
TLLTKPVEI
SLFRVITEV
TLFAGAHEL
YVIELQHVV
FQTDLIYNL
SLIRSVVAL
SLLGRSLEL
VLISKLPYI
SVYSRVIQV
FIWENIHTL
LLQDAIREV
SLVDGYFRL
ALLERVLSA
LLSDTVQHL
IIHDVGITV
ILEGLLMVD
KIAPNTPQL
IITTVGPEL
VLFELSKTV
SLWHNITVV
VILSEIKEA
SALGYLHSI
ALSNILERV
VMDTRILHI
GLLGNVVNI
ALADAQVAL
FLHEATVRL
KLFDASHSL
VLYDQPRHV
TLLNVIKSV
ILAAVETRL
HLLRDLPGV
FTDAGLKEL
GVLGVVTGV
HLLDIAMGV
ILNEVDISV
IVTEVAVGV
ILMDERTFL
ILDGNQLHI
GLIDENPGL
TLMEALHYM
TLDEYTTRV
VATKLYEGV
LLAEKIYKI
SMLNRILAV
YLAHLAHHL
IIKDDIKSL
ALDFKLAAA
KLMEEIREL
KLNEMSYEL
LLLGVAMRL
AIMDIVIKV
SLIAKVATA
FVLDKVPFL
YLHTNVALV
GLLDRIMQL
FLDGNELTL
ALLGRIPSA
SLLESVQKL
VLFDVLRSV
FLTDYLNDL
ALLGARVVL
KLYDEESLL
KLQDQIFNL
LLNEQELQL
YAIHGVLEV
ALYDEVRTV
ALLDRYFEA
ALVDQLWKL
SLAEMIATL
GIIGGLTSV
SLVDIYSQL
FLLSSQVGL
RLQEFIDEV
IMEDIILTL
FIVEEIQRI
TLAQRVKEV
ILDSGIYRI
FAADVLMAI
TLAGLVVQL
DHSKLSMEL
KLFEQILKA
KVLMHAMIL
VILHHEYFL
ITTDVLYTI
RTIEYLEEV
YLNDLHEVL
ILLEKILSL
SLLENDQLL
KLQELEARV
ALAAFISSV
YLIHFPVSV
TAAPVVPEL
TLWVDPYEV
KISVIVETV
SIIEKSDSL
SLSDTVEKL
SLSSFLHGV
FLISHSDTI
TLADLVHHV
AVNSHVISV
QLIGGAQEL
RLLEQLQEI
ILDDVAMVL
VLDNVKMNL
SILAQVQRI
ALIKQLFEA
LLAEAKYYL
ALMDFAYTA
FLIRESETL
SLAEPRVSV
ILTSDVPQI
TLADIICEY
ALVESLEYV
LLVKELQSL
KLYQRDLEV
VMDTRVIHI
KLFEKVKEV
TMHELVTHV
HIIENIVAV
ALSEELVQL
TLDEATPTL
FASDVQFVL
TMLDFPQHV
RLQDAIAKV
AQLGAVVAV
LIDENQLYL
GLLSAVSSV
FLQEYVANL
NLWSLVAKV
MLANDIARL
SLIEKVTQL
TVADHIQKV
VILTSSPFL
VLNEYFHNV
VLMEYIRSL
KLMDKVVRL
SLHDRIYVI
GLIDVHVHL
SAIDRIFTL
LLNIFNQIA
ELRQLLQEI
LLHDQIEKL
NLNSIVPSV
VLTGLSIRL
KLHDEDLLL
ILSESLHSL
FTDESYLEL
SQVEDLERV
TLLKKVWKV
KLIELKAEI
FLLDLKQSL
FLSSVIQNL
GLSVIIPHV
SLKNRIESV
RLLPKVQEV
LLTDYILKV
TLDDKKVYL
LIRSQVQQL
TLTELRAFL
HIAKILTTV
TILPKVMQV
LLVGSNLEL
KLLEVQPQV
SLATSLPRL
TVMGKIFAV
KLCTEVRVA
VLIHSSQYL
FLSHNFLTV
YLGRLAHEV
TIYDRFVHL
HLSDAIVEV
LLASIIQRV
ALFEEVPEL
SLDAFLVAL
SVLGKVNEI
SLVDQSAAL
TLSEDTIRL
IADSGLKIL
GMAQKTWEL
SVITQVFHV
GLTEVTQSL
LLDEAIQAV
GLIEILKKV
ALLTVVSQV
FISEIIHQL
LLDKLQTYL
VIHDFLFSL
LLMEEAERI
SLLDIIEKV
HLYDYTVKL
YLQGYLQAA
ADASLLKKV
VVVGDLVEV
LILGKIWDL
SLITRLLEV
KLLSSVKEI
TLANVVTSL
VELDVLDIT
FLITILDHL
VIYDVSHNI
TLWENLSMI
GAVDTIFSL
FVIDLQTRL
KLLGELHTL
FLLGKEVSL
VLAEATIQL
ALLQSDVRL
PAESYTFFI
KLQEQLPEL
VLDNLVQMI
GLNEQVLHL
MLAGFITTL
VLYELLQHI
YLNDRVDEL
NVIERLQEA
KVLERVNAV
KLHGVNINV
SLLTNHVTL
SLFGGSVKL
GLAGAVSEL
SQWDSPMRV
SLSGAIVSL
SILEENVLL
LLAETHYQL
SMLDDLRNV
YLQEIQTQL
VISNGIVVS
YLEEPLTQV
SLVEQLTMV
RVQGFQVEY
SIIEYLPTL
ILSVVNSQL
SLIDRTIKM
IMDDKSLNI
KLTENLVAL
VIIEKTYSL
KPDDYLYSI
FLFEPVVKA
AANKVVLQL
KLDHVVTII
SLAPIIVHV
KIQEKLAQL
AALDKATVL
FLVQNIHTL
YLYTDTVDL
KILEDVVGV
GIKHKLRYI
LLAEALNQV
QLLEKNYRI
SLLNINQAV
MLLDFIQHI
LLDHVLLTL
SLFEGIYTI
ILPELQARI
KLFDRPQEL
ALSNMVAAL
SLHLHVPSV
KLAVLLVTL
RLLGHIKNV
TLQRALLNL
TLNEKLTAL
SAIGYLHSL
KVMDEVEKA
FLASLDRAK
SLQSTILGV
SIIQRLLEV
SLLERQVEM
ALIDRMVNL
KLSDVWKEL
SLTGRLDEV
SLFSSPPEI
GLKELSEYV
ALLGDLTKA
YALTAIMKL
ALDTNQVSL
VMQDIVYKL
HLLSAISSV
ALLERGYSL
TLKDTITSV
KLMDYIDEL
YVYEYLLHV
ILDDIIASV
KLVTTVTEI
SLLKKPASI
YLHDQLSEL
GLIEKNIEL
KLAEIVKQV
TLVEAIKQV
VLQRSLVTV
ELSEKNFQL
KLYEAVPQL
VLWTMVIHI
YLDGRLEPL
VIWKALIHL
KLSEILAQL
FRVDYILSV
ILAAIVNHL
FLNNQEYVL
GLQKEIAEL
KLMELYERL
ALADVATVL
VLVEATVKL
ALAELTKRL
ALDGAVYHL
VLMTEDIKL
YIGEVLVSV
TVLRQLLEL
VAITRVANL
SLLDLEQKL
VVAEFVPLI
KLMDEVAGI
TLAKYLMEL
TLSEVTNQL
ALYDNVEKL
ILLEHNYAL
LLMATILHL
SLLDGHFVL
VLDAVKSFA
YLQGLEARL
FLDHIIASV
SLVNVVPKL
SMTLAIHEI
FLSKEIVGV
VALGNMYEL
KLHYVVTEV
TMLELINQL
YISEENFRV
KLQDNLRQL
AAVHIILVI
KLIEILEQL
RLEDQVIGV
NDEDKQKIL
LLQNNLPAV
SLQEELNKL
KIAELLENV
RLAETQEEI
RLAHYIDRV
SLADLNSRL
YLTNVNTTV
KVLGIVVGV
LALDHLHSL
TLNEKLFLL
KLHDINAQL
YLLLKTHQL
KLFGETTLV
KILDVLEEI
SLGDIYFKL
SLLKDIEAA
YIDDVFHAL
SLSAFTPAL
FVMETFVHL
TLLKQLKEA
ALTSVVVTL
YLTHDSPSV
AIVRSLPSV
GLVDQLVKA
IEREVTGEV
KLTDVVIGA
YLSNVDVYL
GVMESVIAL
NMLEAVHTI
ALAKEIDSV
KLLPSVTEL
TLLSNIQGV
VLTEFTREV
FLLPVAVKL
SLWFKPEEL
KVLDVLWEL
IVAESLQQV
ILPKGSARV
SLQQRLEYI
QLLDFSQKL
VLHSKFWVV
KLAEKLTIL
GLYKALEAA
LLFEGIARI
SLLSSVFKL
YLDRLIPQA
ILHTDVVYL
ALIAASETL
KQVEEIFNL
YLQDYTDRV
VMYQIDSVV
VLINRIDLV
SLESRSFLL
ALLQKLQQL
VLSHNLYTV
LATDFIQSL
KLAEGVLDV
SLADFMQEV
VLNNVVIHL
FILPYIHKA
HLLEHSVEL
QLIERILEA
NLLTHIENV
VLAHITADI
ALANIDLAL
ALTGAILAA
SLAELVHAV
NLVEQNISV
KLIGQVHEV
RLLGYVATL
KINEAIVAV
ILQEFESKL
SIHELLVGQ
DQAKLIVGI
ILYDLQQNL
ALGSFIYHL
GLAPHLEQI
VLQDTVEQL
AMLEEVNYI
KLIDIQEKI
SVDDTIVAL
NLQLELAQV
KLYHNEVEI
NLLEIAPHL
TLQEFNITL
YSVEYLPKV
TLTTLLEKV
ALRGEIETV
SLTSVVVIV
LLSEEHITL
SLYDWNVKL
SVMEYVTAV
VLHELTFQA
HLYSEVKEV
SLIDKTTAA
AEIGAVTLV
FIADLVVGL
SLISGIIRA
PLVTYAPII
GLKNGVPAV
LLSESNERL
ALIEKLVEL
KLRHIVDEV
AAMKALQAL
RLQEVIETL
FADDGVKYL
NLAENISRV
ILSEFSSKL
FLAGAVTSV
MLDEILLQL
ALMDEVVKA
RVADYIVKV
FLFDHQMVL
KLNDTYVNV
KLIEKNYFL
FLAPVKTEV
SITGIISSV
KVVDRIFSL
KLQEVLDYL
KLDDQILQL
SISPIVLYL
FILTHVDQL
KLQEQIFHL
LKQTNKVEI
YLHSYLTYI
LLSEEEYHL
SLSDHIVLL
NLLKLIAEV
YLLESVNKL
VLLRSLVKV
AASALWAAA
KLQEEIPVL
AVYETDVFV
RILGAVAKV
SLQDEIQRV
VLLESEQFL
SLAERVDRL
SAMKAVTEL
RLIDGLVNA
SLAEVLQQL
KLLFWVTEV
KLVEYIVKA
ALSALTARL
FLQDYTLLI
SLLEKSLGL
TLSEIKALL
YLGHLQQYV
IMAEELVKL
RLQHTLVSV
TILRLDLEV
KLQDGVHII
LLLKSLTYV
VLFTGVKEV
VLDSVDVRL
RLLSFVVLA
RLLPQVDSV
NLMEMVAQL
AQADVAVLV
KVIDEIYRV
GLEEKLPSL
RLLHELVYA
FMATIAEGL
GVIEPNKEL
HLAEHSLQV
GLSAFLHAL
TLSQVIPMV
FLDEYIFLA
KIADFGWSV
FLNDEVWNL
VLWEVALHV
SLYEMVSRV
RLDDAIHVL
LTIDTQYYL
ALWREVASL
LVSSEVYLL
ALSSLIHAL
QLVRDLLEV
ILIHQQIEL
VLEIVAYEA
KLQDTLEQI
SLLRSIFTV
SLIKQIPRI
GLAHFVNEI
AVFDQIIEL
ALNEKLVNL
YLADIFTKL
TLSEDMILL
LLAHFLPAA
VLSSPLALA
VIDQKVYEI
ILLEHKVVL
YLSEKVLAA
KLLSENTNL
TLVDFDNHL
QMISRIEYI
TIAQLVHAV
SLPDIKVYL
FLADPSAFV
ILQDRLNQV
TLVYHVVGV
KAFQKIVVL
IQVTKVTQV
TVMDEIHTV
ILDRLTTKV
FLDKELTGL
KMPEINAKV
GVQDFVPFV
GLLQEVARI
VVDAVVTQV
LLSHVIVAL
ALYAVIEKA
FMSEYLIEL
GLDELFVQV
TLWYRPPEL
LLLESDPKV
RLQNELDMV
VALPVVYSL
ALLDSAHLL
ELLKILQEL
ILTEAIKAA
GIVTRVSEV
LLATVLQAV
AVRRFQAQL
SLDAIVASV
KILEALQRV
SLGELVKGV
KLDAFVEGV
ALLSSLNEL
FLINFIHTL
SLLSVSHAL
ALQELTQMV
SLLAQKIEV
KLDDIVQHI
TVLDAIYEV
PLLDLHIEL
VMGDIPAAV
TLDQKIERV
SLNGLEVHL
SMSADVPLV
MLIGEIFEL
FLEERSVLL
TLAEVSTRL
RLLEVVTSI
VCSTYLQSR
KLYEEINQV
TLYEHNNEL
VVVDPIQSV
GVESAISSL
SLIPTSPQV
KQQDVIYEL
GLTTILKNV
FLDKILVKL
ALIEDEHNL
GLKGRVFEV
ALLSRLEQI
HLTEVLTLV
KLNASLPAL
QLIRDMVNV
FLSTINVGL
SLPKGVVEV
SIAAVLPKV
ALLKVNQEL
TLLTQDVRV
FLSEVFHQA
MLQDVYHVV
VAAGVLCEL
IADLVSKEL
ILDEVIFKL
ILIHDVPLL
AITDLSLPL
GVIDAYMTL
KILEINPKL
TLIKAVYTL
KILDEDLYI
ILADLEDYL
GLTEALHFV
KKSQVGAII
TLLRLLYEA
ILSQYITFV
FVDEFLTYL
KLAEANLLL
YLDNGVVFV
KLDYGQHVV
AAASVQCLA
QLDTVNFFL
SLLPAIVEL
NLSALNLKI
VLQPYEHLI
ALGHVIVLL
TLADVLYHV
AIVLVLHSV
KLAKLQAQV
ILLKDILSV
SLVSSLYKV
VAGAILVNV
ALLPAVPSL
SLNSNVYDV
HLLHTVPAL
SASSFFKEL
ILDPHVVLL
TLSDFLTEI
TLQEKIHRL
RTLAEIAKV
KVLEILHRV
KAVSAIHSL
RLVPFLVEL
HLWAELVFL
ALDTRVVEL
YVQDRIRAL
RQIEVLTTV
GLMGISSTL
KLDEDVKMI
KLFEKKYSV
NLDSLLDSV
FLYSDEVQI
SQWEDIHVV
QLIRNLEEV
ALAAVVTVL
RLQSEVAEL
FQLEKIDYL
RLNEIEAAL
KISTITPQI
ALKPDLVNV
RLVDLDWRV
RLQDELVTL
RLLHEVQEL
KLLNLISKL
ALLPDLPAL
TLMNLHVYI
KLVELPYTV
TLLGKVVAL
ILNPVTTKL
VLVQLIHSV
KLVNILVQL
ALLEKLTEL
KLLEYIEEI
SLTSEIHFL
KMDPIISRV
VLLEFVARA
HLVPEVPTV
YLVELSSLL
TLMEEVLLL
ALHHAVIFL
VLIGSNHSL
ILDDIGHGV
FLFARVVEL
TLAQQPTAV
KMPDDVWLV
GLAELYVMV
YLADVTNAL
SLQETIQSL
TLSERLWGL
INRQRLQNL
RLQEEVHLL
WLLQKNPQL
SLFDAVYSL
ALRVFVESV
TLLGNIHAV
RLTDYISKV
RLQESVMEA
TLSDIVVTL
QLAENLVVI
GIIDGSPRL
YLHDFLKYL
ALTDFVRSV
YMNHIMVSV
FVNSQEWTL
YLYDLNHTL
PDLSEIVSI
RLDYITAEI
VLWGETVHL
FLVDIMEHL
AAVDRTTEL
GLMEQIQAL
SMVDVVMLL
AAMKNVTEL
LVTDIQPVL
VLADALKSI
SLYKGLLSV
LLLDSNIRL
VLSELLWQV
KLLDKLLVL
VLTSVTEAL
EIIAIIEQI
SLLDEFYKL
YQVGVHYEL
SSLKIMEDI
YQIANIYEL
YLDWTIERV
LLQEVEHQL
YITERIIAV
SILEHQIQV
LLAKELYRV
GVIETVTSL
TLAEHIIEA
AMLTVLHEI
YLLEKSRVL
FLAKLIAQA
HLAPENFYI
RLVEGLREA
FAISILQQI
TLAFVSPSL
SILSNIHEV
ALNSKILSV
SMSDIDLNL
KLVGMSVLL
QLIDIIHTA
ILDKFTEEV
YLDENYERI
ALESFLKQV
VLQGKLAEV
KLSEVLQAV
SLQSLETSV
LLDRFLATV
GLIDKVNEL
VLDKLLLYL
SVIEQIVYV
KLNPGIAYV
SLLDFERSL
FLLSDVAHA
YIDDTLTMV
VLQELNVTV
AVTLRLAVL
VIAPKITSV
RLYTVVPRL
RLLEVTNTI
KLNDMIDAI
ALQPHLAAI
SLFERLVVL
GLLEKGVYV
LLPSDIDRY
VLADQVWTL
AVWAAVQAV
VLDDKLYVV
SILEDPPSI
SILKKVLEA
TLNSAAVTV
RLLDSVRAI
KIYEGQVEV
RLQEEINEV
LLAELLTHL
ALIARVTNV
SINGDLMEL
VLTNVLLVV
KLNPQQFEV
SIHDVTFQV
ILAPFSVDL
KLVQIEYAL
SLDDLLTNV
KLVDPLYSI
ALMEDTLRV
KVADGLVKV
FMVDRLESL
IVVDNVPQV
SLYDDLQVV
VMLEYVERA
FADKTLLEL
AMQEFLTRL
KLWESPNVL
FLQEYGLSV
ALLGELARL
RLIPTLVSI
GLEKITMQI
ALSDYDLVL
TLADIIARL
HVTADLVEV
KILEAVTLV
YVPETVYRV
SLQEKLWAI
GLLERVKEL
ALMEALVLI
ALVQDLAKA
SLASLLAKV
KLDDYVYYV
RLFESINNL
VLLTRLENV
GLMDTVKKV
KLLFEIASA
KTIDYIQFL
ILLKALTNL
LLDEAIQYL
LLAPVVKEI
ALNELLQHV
SALGYLHSL
FIISDAANL
FLSELTQQL
GLLEIVTSV
TIDTSRVSL
VLQYVVPEV
VVLEEIPKL
VIAEILRGV
VLYSIAEKV
TLLGHLDYI
VLSNVEVTL
AILEKMPLV
SLSPIYPAA
KIEEFLEAV
VLIPKLPQL
KLAEVLEAV
YLHEFLTSA
TLDDLIAAV
SALEKSLAV
SLDSFQTHL
HLSELNTKL
SLYDTTLEL
KAMELIREL
LLDSNIVLI
ALSEKLARL
SLYDYNPNL
ILAEFEMTL
SLLSYNSEV
SLIEQTTAL
FVNDIFERI
GLLENIPRV
KMDIDVPDV
ALDDMISTL
SLDEAQFVL
SIMEHNVAY
GLLENIRQL
AILEKVFTA
IAQTVILIL
WLSTSIPEA
AAEDAIRNL
WLVDHVYAI
KLIPQLPTL
LLMVLSPRL
FVDDYTVRV
IVMQEVETV
YLLRSLDYV
FLFENQTPA
YIYDKDMEI
VLSELAARL
LLDDTTVTL
YLASLIRSV
AIQDKLFQV
FLNADVQGI
SLLEFNTTV
SIMDYVVFV
KVLETLVTV
SLLEHLSHV
RAVEVSAEL
ALQEMVHQV
KVDTVWVNV
EVASYLVAQ
KLNAKLAEL
NLFDRVVTL
TLLDSTWNL
KMLERIPEA
FLLDEVDKL
ILLDQTVRV
FLEEFEKNL
AIQDEIRSV
SLFKLIVKV
HLDMVLPEV
ALAEEVEQV
FTSDIALRL
SLASFIPAV
AAAAVIPTV
TLLDRMVHL
SISDVIAQV
FLYDDNQRV
SILSSLEPL
TLWGIQKEL
SLADIAQKL
SMTALIVAV
ILVDTVWAL
RLHNTIVEI
SLIDADPYL
HLSVVSVTV
KILPTLEAV
FAISIKYNV
KLINQVNTI
ALAERLDIV
YLKDLIEEV
FLQEATLYL
FIMDRAQAL
FLDKNDHSL
GLMTGDVTI
FLLEGIRSL
TLDGSLHAV
ALAFKLDEV
VIVTPLTEL
VLFGEITRL
VLQEKIEVV
YLKEILEQL
VLQEKVPEI
TLQEQIEAI
SLVDTVYAL
VATDHVAFL
GLSQVAVTV
LLDERLVTL
GLQEYVEAV
HLLSTVTSI
ILMEHIHKL
KTARVIEIS
SLHEFLVNL
TLMGHMLYL
RLLNFILHV
NIIELVHQV
YLFERIKEL
KVTHAVVTV
ALYEEAFTV
AIMNVLAEL
RLYHELVGL
ALKKQLPGV
HLYSRIPGL
RIIDVVYNA
VLVSFAYKV
SLLENIAKA
HLFDAFVSV
LYEKDIEEL
QMISRIEYV
VLFHQLQEI
GLDNQIQEI
KLDHINMNL
AATGVVLDL
VLLELQQHL
KLENMISKL
ILAQIKFSV
LLASVTLDL
VLLPYIKKV
SLEQKLVAL
LLDHAPPEI
ALMMTIVNL
ILNSTTIEI
VIWGKVTRA
HILDFSPSL
KITEYLERV
VLIDELHGL
ALLSAVTRL
ELKPFIEEL
MLSEVLQYI
KLQDLIEEI
RMVHILTSV
AVLGIFLKV
SLQDRVIAL
SLIHGLWNL
RAIDFSPYL
ALRDVSEEL
KLREDLERL
ALAAALAHI
ILNPEVVTV
KLIEYYQQL
NLVAIPVYV
ALYTVLHRL
LLPDNVHYV
VIWGTDVNV
ILWEHLEQM
VLVAEQWVL
SLQELLIQV
ILLAEVPTM
FIMEAGVKL
YLDEYIARM
SLQDVIDRV
SLAEVNTQL
SLARIRLTL
AILQSLVHL
ILYGEVEKL
ILYDKLEKI
LLFERATFL
RILDESHSI
RLAEQIATL
ALASHLIEA
ALDEYNMKI
FLLSRDFEA
LLDTVTMQV
KLLDVVHPA
IILDEIHLL
KVANIIAEV
FIDEYVETV
SVMSILPKI
QLQEELEKV
VLDDKLVFV
IHMDVSNEE
HLAELIAEL
ALDEVFTKV
SLEELLHYV
FVMSEIRTV
ILSEVQQAV
LLADVETFV
LEHLVVMQI
FLQLAVDKV
FLNGEVIRL
QLIKELPEL
YLEEAVMHL
RLWQHVTRA
KLGEIVTTI
KLGEILANL
AMPDSPAEV
TLQEFLERI
KAIDFAASL
FLLPDVIRI
FLLAEDTKV
TLHEVYLQV
ILQEKLQEI
GLATGIVLV
LLQDKQFEL
ALSSLAVVV
SVLGAITSV
SVIDHIHLI
RLPESFPEL
GLIENTYQL
SLAEKLQLI
QMAEIAVNA
ALADFLPVM
KLLETIDQL
TVVERLVKV
GLYERPTAA
SVLGKIWKL
IAEDLLRTA
VLIANLEKL
FLYDTHQNL
FLSEKLERI
KVVSLFVGV
KLIEYKTYL
RIMESLAWL
FLYEADVQV
ALNGKLYIV
KLEEPVLEF
SLLGHLMIV
FSLDLVHTL
TLAEIYVAA
VANGKLMIL
GLQEGTHEL
TLIGSIHAL
RLIEETISI
TVLEKVYEL
SIAEVVHQL
GLIQGVKSV
VIMGLSPIL
SLAWDVPAA
ALDGFVMVL
VLHDISSLL
ALLNEAKEV
VLTGILEQV
TLQDIVYKL
YTSPVNPAV
KIIEYSVYL
RLQKEIVEV
ALHEAILSI
KLHDVEHVL
TLDEKIEKV
FLVESQLQL
VSQLDSVRV
IQIMKVEEI
ALLETNPYL
YLNLVQCET
SMMDRMFAL
KLMDQLEAL
NLIEVNEEV
MLHDFTQQV
TLGPVTPEI
QLIPFIDAV
KTAENFRAL
MLDPLEVHL
TLTNVIHNL
SLTEQRLTV
KAIDLMNAL
SLWKGLVGI
KVVDVDVKL
FVCDIRPEI
KLLNHVTQL
TLLVVVPKL
TLFDYEVRL
KLSEIDVAL
TMINAIPVA
RLAHHLVAL
HLAEVLERV
NLTKIVAYL
ILQNKIDLV
VLLKIVEQI
KILDYEVTL
YVDDVFLRV
ALAQRLLEV
VLDLLKTSV
GLAKRVWSL
TLIEDILGV
VLAEKLAAI
TLDEVTVTI
RVADVIAQV
FLLHIQQQV
ALLSGIVSI
ALSEKIVSV
TLYSGLDEV
KVADTILFL
SLAKIYTEA
KLQEEIEKI
RLSELVQAV
SILSLVTKI
FLNKEITSV
GILDRTISV
NMVDIIHSV
ALNSKDAAL
SLLTDIIAA
KLLDLQVRV
TLSQAIVKV
KLLQFYPSL
LLNAILHSA
LLQENLEKL
VLVDRTIYI
LLSHVEQLL
SLIERDLKL
SLLNKDLSL
VIFQKVVNV
MIIKLITSV
FLDDVVHSL
LLNDRIWLA
VLMNQPPQI
ILLDNEFHV
FMVDRVVDL
SILRGIFSV
SILHDVVEV
YLSAVRATL
TLQESLARL
ILREKVEAV
MLQDGIARL
SLQAEEYHL
FLNEIQQSI
ILDQTNVSA
GLLENSPHL
ILKEILQEY
KTLEGEFSV
SILSEVQQA
VAYDANVLV
FLDSEVSEL
YLAKVKSLL
SLANETHQL
VLQQHLETL
ILDVTVVYL
FIQEIEHAL
SLVTKIIIM
RLLESVVVL
KMLEKLPEL
AVISGVMSL
RLADKSVLV
TLSDIKALI
TVYGGVMYI
ALASVIKEL
VLVEMVQAL
GLLHGLQAA
ALDDIIYRA
VLADLKVQL
SLSSVLSHV
FLQESNVLY
VLWDQYHNL
TLLESIQHV
IMYLIVETV
RAAGVVLEM
KLMTALVNV
ILAEHLQTL
AIASNIWAA
ALYGRLEVV
SLQEEIAKL
NANNIVVIL
SLASVFVRL
TLYEAVREV
KADMNVHLL
GLHFVVPSV
VLHEHIQRL
KLYTGLREV
KLIAQNLEL
ALSLERHQI
AIDAALTSV
YLNDFTHEI
FLAQRAVEL
IASPVIAAV
RLTESVLYL
GLLKVVPQA
ALREEVESF
YLLQRAVEV
TLISDIEAV
RLLEVQSQV
ALMEAVSHV
ALDTNQVLL
GLATDVQTV
VAQSEIRAV
LFQSLTQQL
IITNLLYHV
LLNDRKVFV
YLITLLEHL
KLDMLVASV
GLSEQIREL
RLVNYQISV
GMLEKIDMI
KLILLITQV
VLSEILAAR
SLAEKIQAL
RLWTDVMGI
VLTELQAKI
GLRAEVETI
FLNDIFERI
KLNSWIQGV
FLDSTSPLL
ALTRVIYNL
VLKEIVERV
FALDGQWIL
ALYTVIETV
DIIKIQAFI
VLLGKVYVV
ALLADEFAL
RLTPKLMEV
KLADLSLRI
YLSQDTVSV
KLQELNYNL
FLETNVPLL
YLVVKIEKV
FLSQRETLL
KLLESVASA
YLLSYIQSI
HLLDQIQTL
TLESALIAL
GLEEYLEKV
VATEKAVEL
KLQEKVELL
YLQDLVERA
KLMGIVNKV
VLYNESLQL
SLLEDLSHI
SLTSVVLTL
SVIEQLAQV
KLDVGNAEV
VNVYLIVAI
FMSDLMKAL
FQHTGIYSV
KLLGNIKNV
RLNEAAVTV
FLVQAKTYL
ALLGRLAEL
ALAEALKEV
MLIEVIEKL
KITTVIQHV
ILDEAIYKV
AMIDQVLEL
ALQESLVQI
KVIEINPYL
ILNPIIYTL
KLLGKVTIA
VLEDPVHAV
ALITRIFGV
ALYEQSLHI
FLSEVFAQL
RLLQEQHQL
SVLKSIQEV
LLRDEIADK
VLAQQIATL
KAMDDTFYL
FQDEINWRL
VLSDIIQNL
RLLAYISQV
VLMENIVYL
QLVDIIEKV
SLLYNVPAV
GLVNDLARV
FLQEQLVEL
ALTDYITRL
VASEIMAVL
ALSDLLSRL
SVISVTSAL
KLLDKISEL
KLSEFDVEM
AAEERVRTL
KLLEVYEQL
VLAHTILGV
TLLRYSVSL
VIFDEVHYI
SVIGHHETL
LLASIVSEL
VIQDLVVSV
SASESILEL
SLDRIQLFL
TLAETIQGL
KLLKDLPEL
GLNEEIARV
TMADQIVTV
ALIGILTGL
ALYSELLAV
SLLASDHHL
YLITSVELL
ALVVQVAEA
ALQALVVTL
ALSEQILMV
VADPYVVIM
TLIEELKTL
WLLEQTSHV
ALLGILQHV
LLMEHIQEI
FLDEKTHEL
TLNSLIYTL
ALSHILTAL
KVMELLVHL
TLVDEVFRI
VMNPVIQAV
VMAGDIYSV
SLWPSPEQL
TLIGLSIKV
RLLDTNPEI
YIEQTLVTV
GLSGIIPTL
ALSLISVIL
TLLGDVVRL
RLNESTTFV
SLAGNTYQL
RMQKEITAL
LLYEHQNNL
QLIDGILYA
WLDSVVTQV
ALADVMSQL
YMAELIERL
KVLNKVITV
AMQEYIAVV
KLMELNLEI
GLSNHIAAL
FMNDAIEKA
YLALTDQFI
SLIENQILL
KLAEGVQLL
YLQDVIMQV
SLYREILFL
GLAESVSTL
AMFERIVKA
SLRKAIETV
GVYGDVQRV
SILDQVWNI
YLTAEILEL
KMMDVTVTI
KVLEFLAKV
AVAELNYGL
ALSELATAV
SLLRDVPLA
SVLENLPGV
ALLDRIVSV
RLAVYIDRV
KLFAGLVHV
ELAERVPAI
GQIEVVPEV
LLEKGLPSV
FILESQHTL
HLVQYLATI
SLLEPFVYL
HLYTSLPSL
VLYTGVVRV
ALDKATVLL
SVMNSVVSL
ALTEYTLYL
YIFDNVAKV
GVLDKLRSV
AIVDKVPSV
FLVDMTMHL
YTIHFIEEM
FLDTSNQHL
FLLPVINEM
RLWPKIQGL
LADHTVHVL
KAMAETFYL
VLVDQTTGL
YLLPAIVHI
TLNSSVQSI
FLKDLVASV
YLEDFITNI
FLHWINPEM
TLGSTVFRV
VVMNVVHQL
SLLEYQMLV
ILNTTEFHL
ALSQINTKL
KLVGEFLEV
TLYDIRAEL
SIIGRLLEV
KLTVVLEAV
SLIQHLEEI
KLLEKAFSI
SLVMLDQIT
NLIKAILSV
SLSGELREV
KLLDQMPSL
KTTTIAVEV
YLSKIIPAL
ALTPVVVTL
SLDKDIVAL
TLYDHVDEV
QLLEDIQKL
SLLEEKLVL
LLQQQQLFL
ILLQQQQQL
FLLGSEIKL
KLTSVLEAV
HLIDFMSEI
FLDNSFEKV
KLDQDLNEV
QLSTVITQV
FLDVFLPRV
QLFEKIMAL
YIDNLLVRV
VLAETLTQV
ALITEVVRL
ALRETVVEV
YLVDFTQKI
NLMDDIERA
YLSDNVHLV
SLLKTVKAV
ALQDQLVLV
NLSLFWKEL
LLNDNIFHM
YLHREVVEL
LLHDGIPVV
VADMFVPLL
FILEPLYKI
RLADALQEL
AMEALVVEV
GLLGVTQQL
FLDEEVKLI
HLLNESPML
HLAIKLEQV
SLASLLVSV
FIQENVFVA
VLEDKVLSV
FLQSLTHRL
FTQDSNYLL
VLYDRPLKI
YLTAEVLEL
YLQQVNHKL
KLYDGFQYL
SLLHFTENL
QLFSEIHNL
SLIGHLQTL
KILDLTFRS
YLSGIIVTL
TLADRLLEL
ILSGVIRSV
FLDITNPKA
HLTDITLKV
ALEEQLQRL
KLAENEITL
SVLERLNSV
TLLESIRQA
ILPEKVARV
VLLSHLSYL
SLNHLLNYV
KMDEVLYSI
KITELNPHL
SLSHLVPAL
GLDRLNVTV
IFNDIIDLT
GLQEHSISV
KLLSEALEL
VLLDGIHRV
VQTEVNREL
SIINSIEHV
YLLEKSRAI
YLMVENIRL
NLMKEIETL
FLAHIYTEL
YLIDGAHKI
FLADIVQKL
GLQDHEFQI
FALGSVVAV
SLIFKLEEL
LMNAVVQTV
RLLEEIHAM
KLEEQLEKI
RLAEETEKL
ILYGKIIHL
GLDNETHFL
SLVENIERL
KILQELPSV
HLWRGIVSI
FAFESVVAI
ALLDQLHTL
TLAETLVNL
SLTEYIHHL
KVLETTVEI
IIDQHTFEV
SILSSLTSV
ALQERLDGL
ALTERLALI
VLLSEILHL
IMDRIYKNV
SLASHIQSL
ALYVAVVNV
SLLGATVTV
LLMTEVMKL
FTLSHITQL
GLVGALMHV
AAAIISVPI
ILADIVISA
GLIDGVVEA
HLDRLVPLV
VMIGSPKKV
ILTNGLVSV
WLAEKLPTL
KLAGLVEEL
KLDRLGLSV
YLEEILVRV
TVIHHVHSL
FADELSHLL
LLMIFSHQL
VMMEEFVQL
FLVEAINRA
FLQEKLQEI
VLMDRLPSL
LLIGHLERV
ALLEQVNAL
TLHSIIISL
FLGSFIDHV
FPHSEIPQV
KIGSIIFQV
SLLDPVPEV
ILLEGTMNL
FLKNELDNV
YLDPRITVA
FLEEREIAL
ALLEMDARL
YLGDVSERV
FQSSAVMAL
SILEELAMV
HLIEESVKL
GMDRYLIYV
SLLEADPFL
SMPDFDLHL
KVLDIIATI
LIIDEIHLL
KIAQFIKSL
ILLAEVDKV
VLAELQPNL
KLMDHIYAV
ALNPILYTL
ILMTLTVKV
QIVERVIAV
FLLPTGAEA
TLSDVVVGL
IQWSIVPEV
ILNDNINLL
TAMDVVYAL
VIDGHIYAV
RLLDYVATV
SLIDFLRVV
SLLTSTVQV
ALAGVSFEI
FIDDANYSV
VAIEFDEHI
LLYGSIPKA
FCVDSITAL
AITEALLIA
VLMDHILNL
LLMDRVDEM
FLYQYSTRL
KIITILVTA
FLDMTNWNL
TLTSNIPEI
FLDDVNLIL
TLAEEVVAL
FLLDKALLI
TLQEQLEKA
ALVGAVLYL
VLLTMIARV
ALVSNLYVI
SLLPTTNEL
YLMEVTHDL
VIQELINTV
QLTEVLQNL
ALIAESQRL
RLLDYVVNI
LLQEELTRL
SAIEIYLKL
SLYEENNKL
RLAEVNTKL
ALDDFSISV
SLLASLHTL
NLLIQVEEV
RLAAVLWNL
TLQEVHFLL
ALYGKLLKL
SLQEVAMFL
RLLEATSYL
SIISNLDEV
AATSRIAEL
KLHDSVVMV
YLLEKSRIV
GLDTVVALL
YTWEEVFRV
RLIQESPTL
RVLELIPQI
LSLENLEKI
FLVTVIHTL
SLYSQVHQI
TVTTVILEV
HLIDELDYV
VLLSLLEKV
HLLNRTLHV
RLATLNEKL
YLSSLQPRL
TIIDKSKSV
ILTDITKGV
SLDSTLHAV
ALQEKLQYL
SLAEFVQSL
ALLEEVKAL
YLNNVVEQL
SLIHDVINL
SQWDSVLHI
VLLDSVEKL
KTIETSPSL
FLSGYYVTL
TLQSEHFQL
SLQERQVFL
AASDLAMVL
RIIDTVAQV
AALPNVYEV
YLQHVQIRL
HLQEKLQSL
FLDGNEMTL
NMYGKVVTV
VTDHNLHEL
RILSKLHTV
KLISELQKL
SLVHINIFL
FLMDFIHQV
SLQEEIAFL
ALADIVWRA
RLLLHLEEL
AVDGVIISL
LLNSEVHML
KLQEFLQTL
NLLEEVFHL
KNVDSVIEI
YLYPDLSRL
VLIDYQRNV
KTAEFQVAR
FLNEDLNQL
MLDMSVPAV
TVLGYISAV
KLASELIQV
TLAELHISL
ILNERVELL
GLAKLIADV
GLAAVFDTV
HFQTLQAIV
LDAESLVKL
HLLERVDQV
RLFESSQYL
KLLPETVTI
HLINQQIAV
KVTEMLVNV
GLLEGLVEV
LLLGERVAL
YAIGLVMRL
VMDSKIVQV
SLAAVSQQL
FLVEHVLTL
SMLEDVQRA
IMLEALERV
AQIEVVPSA
ILSEVERNL
KLEEIIHQI
KLTAFVNTL
LLAPISEQI
SLADVHIEV
LMTDVLVFL
SLAGQTYAV
GLVGSLQEV
ILAKDLFEI
GLAPQIHDL
VQIGDIVTV
TLLTAIVKL
SLMQISLQL
FVIRNIVEA
SLLDDLHSA
NLAEDIMRL
ALSDSIHTV
YLNDGLWHM
FTTHVMNLL
SLIRNLEQL
RLASEIPVL
KMEPRAPWI
YLMDLSYSM
KLDESIYDV
TMVDRIEEV
SLSEYVSRM
VLEEFVPEI
QLLTAIVKL
FLLPILSQI
ALVDHVAEL
NLQDVVERV
SLIASIASL
YLHSQVVSV
RLWNETVEL
ILAELLLRV
FLSDTPVGV
ALHDILTEI
ALDTINILL
TLYDSRLFV
VLFGLLREV
GMLDLVKKV
FLSAIVSSV
KLVPFLKKV
GLIDHQTYL
SLFEEAQKV
LLLDMQNRL
FLNDQVTLL
SLADYITAA
LADETLLKV
SIIDTELKV
FLWKEPATM
QLTEMLPSI
FMLPDPQNI
SLLQHVLLL
KLESVITAV
ILQEREYRL
RLQEELAKL
LLIPIHLEV
VLINTSVTL
GVLPNIQAV
VLMEKPDVV
NIVERLKEV
SLDELKNFV
KAIEVLLTL
RIADLSYTV
SLSEKTVLL
NLASFIEQV
SMAVVIPEA
HLFRDVAEV
KLMELLEEI
KLDQINLFL
PLSTTLVVS
ILDRMLPEL
VLYEKDIQL
ILDSRLIAA
FLEPVNPRL
KLSELQLRV
SMMDPNHFL
AVMEQIPEI
TLTSKLYSL
HLYDIHVTV
YLHSGQVAL
ALDASILNV
KVLDFEHFL
ILRMLLQSS
YVVPFVAKV
VITETVVEV
ALASLIRSV
SITAVTPLL
ALSDGVHKI
TLWYRSPEV
YIMGYISKV
KVLSKEFHL
LLAAWTARA
KLQEKIQEL
FAMDVYKNL
QLLHVGVTV
SLLSHVEQL
ILDEHVQRV
QVMGKVPTI
KLWDLEQQV
KLKTVDVIV
HLVGGLHTV
YLFEEIAKI
SLATVHSTV
RLLENMTEV
ILSDNLRQV
KTLEGIAAV
ILNKQEFFV
ALADGVQKV
VILPTVHEV
KLWKENPGL
RLDDSLLYL
YLYEREAIL
TLLERAFSL
ILARDILEI
KVASLLHQV
YVTESQPDL
GLDSSLVAA
KLLEATSAV
ALWKGVQSL
ALDGHLYAV
GLVSRLLEA
RLAVYIDKV
IILGKSHYV
TLSDIMVSL
AIIESTPEL
ILDDSHLLV
LLQDIILQV
TQLESSWEL
KLWEGLTEL
KMDDSVLQL
SLLHEEVSL
MLLEEEYYL
ILLAELEQL
QLLQHVQAV
GLIGQLDEV
HLADFTPRL
ILMHHPPQV
ALLQRLEAL
ALLDKLYAL
SLLPLVWKI
TLMTSLPAL
AMIELVERL
FLHDNMVEI
AINAAIIEI
TLSDVLDRV
FVHDLVLYL
VVNGRVLEL
KLQENLQQL
YTTDFIYQL
SLWETVARA
FLLALEPEL
SLQSLIISV
YMADRLLGV
SVQSGNLAL
SLAANTFTI
WLDETLAQV
TLDNGIIRV
ALDSQVPKV
ILQERIPWV
SLLQTQHAL
SLWKEVSEL
SDDRGIDII
ALMPVLNQV
KIIGIMEEV
KLFEKSTGL
ILQSFIHDV
SLLQTLYKV
YILKIVPTV
ALSSVIKEL
RLMGSILGV
IQHSEFEEV
TLDDIMAAV
FLQEKSPAV
KLLAKVEQL
VLADVSYLM
GLLDQNPHL
RLMEAMSEV
ALGEFIKAL
MLLTKLPTI
VLMEMSYRL
HMMPDLPNV
RVLDNIKAV
AVGEHVFAV
SLHALSSSL
IIMEEVVKL
RQIDDILSV
TQIELNPYL
ILQSFIQDV
YLEEFITNI
TLLHFLAEL
TVADKIHSV
FLHEATARL
KMADILEKI
GLLPDVPSL
ILLDRLLYL
KIAQFLESV
FLQPHLDAV
TMIDFPQMV
FLDSAYFRL
TLNDREYQL
FIQAVRQTL
DIANILDWM
YLSEEVQAV
KLCPFQEKI
FLDALIVSM
GMAERIPEL
RISDVHFSV
ALHEIYSYI
VLQDIQVML
FIFSDTHEL
RLHDVLMEL
KISEVVELL
KVWGNVVTV
LLDEFTTKL
VLIDVLKEL
ILQQHIATV
ILAEGITIV
FISNVKTAL
FLTAVAHRL
ILLPYVSKV
KLIPFLEKL
VLIGSEHGL
FMLSISPRL
RLYEITIEV
ALLQDLHKA
SLLPFLKAV
YLSLLNQQL
ALGDQILFV
KQLDFSVSI
ALSTLALYV
NLIANVLYL
ALLGGLVNV
MLAWINESL
VQIEEVRQV
FLIPIYHQV
LLDEEISRV
YLYHNVPDL
SLGSWVPTI
KLNDLIQRL
RLMKELEEI
NLDAAVYQV
RAIDSIHQL
VVWGTVIRV
YLADLYHFV
FLNEEVKSL
QLLAILPEA
KLINSQISL
SLIKQSAQL
LLHELTFQA
AMFENFVSV
FQVDEIYTV
QLLDLDPEV
ILAAHVPTL
SLWGGDVVL
LIGEFLEKV
VLFHNLPSL
SMTALLVAV
FADGVILLL
SMAAIITLL
LLWEVVSQL
SLDTLLEAV
NMVAKVDEV
MLHTNLVYL
YLLTESSKL
AVAEQIPLL
SLHIESLSL
SLVNQVPKI
RLSPVSPAL
KLHLILDYV
FLEEANRVL
ALLAELEKI
FLTDREVRL
SLMKDFPGA
MLVNENPLL
KLDEHIAYL
VLCELINAL
QLQEETFRL
FISERVEVV
TLWPEVQKL
TLQEFLKLA
NLLESVQRL
FLDEPTNHL
SLTGHISTV
ALHDSSDYL
QLIDNLLFV
FLYDLDKQV
TLVRFLYTA
FGSDISPEI
LLSKVLIYL
ALLAGSEYL
GLMTTVHAI
FLHESLILL
KLLERVSAI
KVIDGLETL
KILEELQKV
VLTKMKEIA
KVSGVILSV
MLAKHVITL
YLLASKAYL
ASATTAPSI
ALDKALTSV
ALMEEILKL
QLVDTTVEL
YIIDSAQAV
FLDHEMVFL
KLLESIFHR
QLQEELHQL
RLPEAIEEV
ALNEQIARL
FIREHIEEL
SLIEKLWQT
RVIGTLEEV
VLYPSLKEI
KLLEQTQII
SLSLRAVIQ
KLVKEVIAV
SVIKSLQEV
VLKVFLENV
WMLDKLTGV
LLIQQQQQI
KIVDFSYSV
KLWNDAVIV
RLQGELQAV
RLVEIQYEL
ALSDHHIYL
SLVAILQSV
FLHAVDVVL
KLTEIRHEV
SLLDSVVGL
ALDHMVEYV
HLLGHLEQA
VIRTLLPLL
SLMDDYLGL
FLQPELVKL
ALADFAELI
KQVSDLISV
ILDQKINEV
QLVEQVEQI
SLLENLEKI
ILDKIVQKV
ALVSSLHLL
GLSAFLHAI
AILKYIETL
TLVDFPLHL
RLAQHITYV
VILDPVHSV
QQIDRVVEV
AIIEYMPLL
YLIELIDRV
KMVGLVVAI
TLAESALQL
RLLEIDPYL
VLLFIEHSV
HLGDFLVFL
KLEKLQAQL
ILWEHLEIL
KLFEFMHET
SLMEILYTL
SLLANVASL
IIIPEIQKV
KLSTVRVFL
ALSELLQQV
IVIGVLHQL
FVWEASHYL
ALQEFDLAL
TLWYRAPEV
VLWDRTFSL
FLMKQQSLL
SLLQHSLSL
AVTGILVQL
VMNSVVSLL
YLLPSVVLL
SLFERLVKV
GLVPFLVSV
VIISRALEL
FLIQEIKTL
KLWEAESKL
RLAHLGVQV
GLDIGVAEI
KLKDVLLQV
YLYPDITRL
AAEEGLREL
FLNSEIHQV
KIQELQEKL
KLIDDVHRL
FMEGAIIYV
YMIAHITGL
ILSEIKEAV
FLTEFINYI
AIQEQITRV
YLLDRLPEM
LLIENVASL
VLMSLVIEM
KPLNLSPYS
YLSPDLSKV
LLFDRPMHV
KVQEHGYVV
TMHDYPPLV
KMFEFYERV
KLLNIQQQL
RLLQQVSQI
SLVDHLYLL
FLLHGTKNV
WLEENVHEV
ALKDLINEA
ALIFKIASA
FLQRKLASL
KLLAVIHEL
AMAEMVLQV
TLGNVLVTV
KLGSVPVTV
SLHSKLFRV
YLFPGIPEL
KLLDRETIS
FSDPVYKEI
LLEPFVHQV
ALSEMVEYI
IVHDLLTTV
HLYEDLFRA
KLQEANAQL
FLHHLEIEL
VLLGHIFYV
FLDDLSQKL
QLIDKVWQL
FADGHVLEL
GLWGPVHEL
LSSSVIREL
ILMGHSLYM
KVIQCLKAL
AIAETIIAL
AIAYILQGV
AILEKMPIV
AILTVVPKI
AIMKKLEEL
ALANQIPTV
ALASVIMGL
ALATLIHQV
ALAVNISAA
ALDEGDIAL
ALDEVIFSL
ALDPIIHGL
ALDPNIATL
ALDSHPTIV
ALDTSNVMV
ALHAAVIAI
ALHDRAPQL
ALITTILHL
ALLDIIRSL
ALLDWVTSV
ALLPLLERV
ALLPQNHKL
ALLPSSPTL
ALLRDLNKA
ALLRENLEL
ALNPLIYTL
ALQAFEFRV
ALSGTLSGV
ALSQDIPEI
FIAEHYMFL
FIDGHFVEM
FIISRTQAL
FINSRIITV
FIRINQDYI
FISEFEHRV
FLAEHDYGL
FLANIGTSV
FLAPLLAKL
FLDGYVSQL
FLDNERHEV
FLEKLLPPV
FLFGEVHKA
FLFLDRTYV
FLFNKVVNL
FLIDNGVSL
FLPEAPAEL
FLQEHNTTL
FLQLDVKRV
FLSTLEHHL
FLTSLVAGL
FLVEHNLVL
FSDENVRAI
GLAAISLYL
GLADITQQL
GLADKVYFL
GLAEFQENV
GLAKAVASV
GLDGSLVFL
GLDHYVYKV
GLDRNAPSV
GLDSSVSFV
GLIDRQVTV
GLKEGIPAL
HLFETISQA
HLFEYYHRL
HLIEPLANA
HLINYIIFL
HLLGDVVFL
IFKSRLVEL
IIGSLIPTI
IILDEAHNV
IIMETVPQL
ILAEEQFIL
ILAGEMLSV
ILDEMSHKL
ILDEPTNHL
ILDISEHTL
ILDKKVEKV
ILHDDEVTV
ILHRNLVYL
ILHTLLTLV
ILQDEQYLM
ILQTLIQRV
ILQTLNVYL
ILSELAPSL
ILSQPTPSL
ILVKPKADV
ILWETVPSM
IVNSVILIL
KFWESPETV
KIIDFIYTA
KILDELEKV
KILEKEIRV
KIMDYSLLL
QIITSVVSV
QILEAIPQV
QILGLVTEV
QLALKVEGV
QLAQFVHEV
QLLEKVIEL
QLLEKVPTL
QLLPNVTTV
QLLQYVYNL
QLNEKVAQL
QLQDFDWQV
QLQGYLRSV
QLSPRLLEV
RLDQLSEII
RLDSTGVNV
RLFDDVPQV
RLFEEVLGV
RLIEESVTV
RLIEFAYTA
RLIESLFTI
RLLEYTPTA
RLLFNLSEV
SIAPRMMSV
SIFEFVHAL
SIISDSSAL
SILDDVAMV
SIYSRFVQL
SLAQYLINA
SLAQYLINV
SLFDLNFQA
SLFEEMLQV
SLFNKLVEL
SLFSAVHKI
SLFSGKPEV
SLHDAIMIV
SLHSKFIRV
SLISNGPSL
SLLANQLYL
SLLDPLPTA
SLLDSNVLV
SLLDVAVHM
SLLKEGYQL
SLLNVVMDL
SLMGINSYL
SLMLVTVEL
SLPDHLPSV
SLPDLENTV
SLPEELNRV
SLQEGSYLL
SLSEKQYFL
SLSFMNPRL
SLSNVLSSV
SLSSLVVQL
SLVAASPTL
SLVDASWEL
SLVEIRNFL
SVASTITGV
VVMGVVLYL
YLAGEAPTL
YLAHFIEGL
YLAVESPFL
YLDFTNPKV
YLEPKLTQV
YLFENGQRV
YLGDLIMAL
YLGEQIQKL
YLGNINPQM
YLHTTIFGL
YLIPLLERL
YLLDHFLSM
YLLDLHSYL
YLLENGLNL
YLNVQVKEL
YLWNTVSKL
YQEELSREL
YQLGELVKV
YSLDHISSL
YVYEYLLHI
## Alignment cores for group 5
GRVIQIVLM
FRVHIRSEL
SRADLIKQY
TRLSAYVSY
RRLLELHVF
SRFEKMYEK
SRKTFTETF
RRFFYDQAF
KRFSYSRYM
ARNNARVIF
CGLLTEKIS
ARLPLVNSY
ARHVVKVEY
GRLSRFPRF
ARIILVNVR
KRYAYKFDF
LRFFWDNKF
GRIVAFFSF
KRFADAASL
ARLFGIRAK
FRYQGHVGA
SRLIGGISK
YRFKKRTEL
FRRNLILNL
GRIINQKQF
KRWAKTYLL
GRKYIPAKF
YRWDVSSFF
SRYLNKAFH
RRSPFLQVF
RRIEIQPKH
HRFWAGVVF
RRNTVLTTM
GRVLLVLMF
RRKSLLTTF
NLTVVVNNF
ARIQIFLTF
SRGKQDFLK
RRNMERLTL
LRAILRIIY
KRFSQTSNF
HRVEFNVNY
LRFLEAVNK
RRIRESFFR
IRFVYTPAM
FRYPQDYQF
RQASVIIQR
RRVALGHGL
RRFFPYYVY
GRILTRLTH
SRNAQTFGF
GRLVTRAAF
RRWLKDQEL
KRVTWIVEF
IRDKYEKKK
QRIHLRFMF
GRTGRVGNL
YDFLIREGY
QRLFENLRM
KRVSIEPNF
RRLRKTLNF
MRFDGRLGF
IRFDYGYNL
KDAKKGFIR
RRSAPPLNL
EVFKERIGY
LRNYLHYSL
RRAHIFPMA
DPFSEGIMF
KPKLEMIGF
GRAGFTAAY
RRVLVQVSY
KRVGIFVDY
RRFAFPLSL
RRKQMNLAY
ERLRTQLLF
SRVLIFSQM
GRTFLRVLI
HRTKFIYNL
RRHQELLQK
FRSFVVSKF
RRNVFFPKR
IRLFISSTF
TRAYYFVKF
GRIGRLVTR
SPFRFEISF
RRYPIARVF
RRFEQAIHY
LRTNVFVRF
RRVAGSMGF
RRRYWALGL
GRIRVGTQL
ARTSVFLVR
KRHRIQFKY
SRWPAFPAF
RQFLWSFRL
GRNGSITQI
KRFGKAYNL
RRRLNQLLL
KRIPAVIYR
RRVANFYFL
SRAHLVAVF
GRYFKVWLY
RRTRLILFV
GRWREILSH
KRYFKLSHL
RRAVLSETF
SRLPLARVK
LDGFPRTVR
RRWEQALTF
ARNIWYFVV
SRNSLRSNF
EPRFIAVGY
GRIRDIDLK
ARYTNGHLF
VRLRYKLTF
LRIGLFVVY
GRNMYLTGL
RRGTLAVMR
GPGLASQAF
RRVRNKFVM
WRNGLILGF
ARLVEIAAK
KRLKSIMGL
GRITIREFF
RRFPPYYMR
EGKKYIVAY
KRVQVDVKM
KRFGAGTLK
RRQEAIYEM
DMIKEFISM
ARIFQFQNF
LRTKVHAEL
SRFNLSKNR
IRYSQICAK
QRVGIFLDY
KRNYIRLSF
GRIQSIWSR
RRFGSRPNL
GRKELFAAF
ARYGLHVRF
RQKEVNENF
WRWSDGVGF
KRMAVILSL
SRFSNVYHL
RRRPEILSF
KRWEGGYER
RRKFIWSEI
GRFQRVLYF
GRADLVMSF
NRIVYLYTK
VRLMLYEGF
RRNKGPVSI
GRVKLMVNL
VRDTKTSHF
RQINHIFYR
ARVHIGQVI
RRQFDNFKR
TRTLQNWKF
RRKQPFTHF
SRVGSFLGF
FRLLQETMY
KRLPDGLTR
FRKKLNAGY
NRFKGVKYF
KREQEVTVL
KRVLRRLGF
KRWFGFLEA
QRVKILFNK
ARIPPVAVR
RRIATGSFL
RRLLEDVRL
ARFYAVQKL
GRLWQVQSR
GRYGGFLLA
RQFWTRTKK
RRFKGQILM
LRAVAKKVH
FRWAERYRL
GRLGVAQQL
ARLNWILHF
GRYQVSWSL
KRFMRSDHL
RRGALLYMY
RRAIRHPQY
GQHTVLLVK
GRVSIYDSK
ARISKTLQR
FRSVTRPAF
SRIFFPVVF
GPSLLLLLL
IRYLVEKPK
RQFAKFLQR
GRVKIIVGH
KRLWGDIYF
ARAANMFKM
VRFNISTDR
GRWFAGRKV
SRFSVSFQH
SRVFKQFKY
RRFGDKLNF
GPFGLIAQY
ARKKLEMDL
GRFMTTEEK
RRLLQPKNV
LRKEWLVGM
ARDKRFQQF
GRNFRNPLA
RRFALKATY
LRLEAGLNR
GRFHGGNLF
KRLDGRQTY
IRKPYIWEY
ARFRGIFSH
VRTWTVTRF
TRTQILLSL
FRNFKIIYR
GRGNFGEVF
RRIQIKLLF
SRVKLILEY
FRVPFIYGH
KRFGQNHNL
RREYIDLLK
RRSFQSLRL
RRKQVKQLM
LEWLTPLKF
HRIVEAFRF
ARNLISPRM
GRWNGFGGK
KRYLRALGL
GRAKYWLER
GRIGVFPSV
KDLLFILTA
SRYGFNTER
GRIASYYYL
RRFDNFSSL
KRYKSIVKY
LRSNVLLSF
ARTAVYSLH
GRFFLSSGL
VRNNIAYGL
GRLKAEIAR
SRSGIRTGY
RRILVATNL
YRYLNTQFI
RRGFVFITF
KRTGVQTFR
MRLSVDNAF
KRFGLNIDR
KRFMWRDSF
ARIAQLVAR
GRTGVLVTM
QRGPVRVGF
SRIALKSGY
MRANITAIR
RRTFATYGY
GRNSNICHY
RRKLIYEKA
KRFTKNNFF
RRLRIALLY
SRAGVILNR
TRFSQILSL
GRLLINSVF
QRTKSMFQR
IRNKLSLNL
RRIYPFLLM
KRYGTKIIK
YRYKKDELF
NRLSFFFDF
KRLVVFDAR
QRFNIHNNR
RRWNIGDRF
RRRLLELRM
TRTLNQWVM
GRKGVAINM
SRVSVNVSK
GRTKLFWLM
IRTGSQPLR
ERVKKTWTV
KRTTTFFQF
ARLQSVLGK
HRWQGETWY
HRVFVNRSL
LRWLGANAF
ARFRNISRI
KRMQEIEEM
RYGIAVLGH
RRHAGGLGL
RRFMQTFVL
RRNMLQFNL
GRHLYFWGY
RRQRKLLGL
ARVKMQVTM
QRAAVIERF
FGGSVTVLK
RRFQTIPLY
QRQQILLSF
GRMGFVHNF
SRFQTYITY
RRKGVWLRL
RRMEVYNEF
ARFLVKSHY
GRTLIGFLR
ARKQNNFSL
LRLLIHQSL
RRIQSGFSF
SRVGKAWGR
RRADRISKM
ERIEKLWKR
QRLKIMEYY
YRKGHFTSL
MDFIHIAQF
GRVKGRTGL
SRTVVYITY
SRVPKYIFR
RAIQFYLEF
SRTLLFQRF
LRFPEILQK
GRSSVFSSR
KRDALLLSF
RRVSVTAVA
RRFDRKAAM
IRAQLKREY
SRTFISSGR
ARLKDALVR
GRKAIIIFV
SRFYDLSSK
QRKSLYESF
RRKDWIGIF
GRYGDVVLR
KRINVRIEH
RRFSRSPIR
KRQQLHWNM
GRAKLRIEK
QRKGLNYRY
RRHFVQVQV
RRVYLILEY
GRFDVRWIF
RRLPVPRAK
SRAGIATQF
LRLVQAFQY
HDFFQHVEM
IRTKALTNM
CRKAGAFLQ
ARKFLYYEM
RRWFIQQEM
QRFGPPVSR
GQYGNPLNK
YRMLPFSRF
GRHSTPLHF
IRTVIQIHM
GRYPGVSNY
LRHPIQVSR
KRALVILAK
KRFWYIEGI
GRMIITQQM
GNSKPWLPH
RRIKEIVKK
RRVVLVNNI
LRNRQEVAI
QRMKIDREF
VRWLRPVHR
QRYRLFSRF
GRLSHYLQK
VRVFRIFKL
KRIVEGILK
VRNNVIIVM
GRNFWVSGL
TRTSIIATI
IRLAEAHAK
KRFYARYSL
KRIFEAFKL
KRGLALALF
RRKALYEAL
EDRIIYQAH
RRNDKIIVF
KRLEEMSNM
RRAEGLYLF
RRKVPGEGL
QRLTDIFRR
HRFFTEILR
GRLGLVTSR
RRFSDFLGL
RRFQDAVRL
KRNKIFMEF
QRNVNVFKF
FRFENVNGY
SRIHPVSTM
MRYAVNVAL
KRGVFNVQM
GRLLEVDLK
RRDTKVVSM
KDSKAEPHF
RRKAFLHWF
RRFQKTKNL
RRVHPVSTM
SRFIPPWLK
RRWREHSAF
QRVSIFFDY
KRFPEDLEL
GRQEIFLQR
TRVFSLVGK
SRLFPPAFR
GRLPLSVAH
ARILQQHGY
NRLSFVRNR
IRTTQIYTY
ARNPPGFAF
HRAPLVVGR
KRNLPRRGL
SRTNYNFQY
GYVLATLLL
RRLGVYPTK
SRYKWEYTY
RRRWGLSSL
RRLALGLGF
SRNKVFVFF
QRKGSTQLF
LRFLHENQL
KRLSEEYTF
LDNRVSFTL
KRFQAIISR
GRLPQGIVR
SRLKPDWVL
TRFDQVMKF
FRTDLITAM
RRYLRVVVL
IRKLPFQRL
TRLFAVLRF
ARRKGELRY
FRNKSMLFK
ARSGLTLNR
KRYGYRLDY
AMRFVMALK
ARILPAPQF
SRFGKFVQL
RRSPSSQYF
ADIAQKLQL
ARIGSTVNM
SRLALHKQF
RQKKIRIQL
ARFGLIQSM
KRHVVSANF
KRTLMQTSF
GRFCGYAGF
FRVLVVSAK
GRTYLKYSI
TRAKLRPSM
LRMAVRNNL
MRKKLILFF
KRFSHSGSY
RRYQKSTEL
RRYAHVVLR
SRFLQILQR
GRKLVATKL
SRFRPISVF
SRIGKLLGF
GRFLGKGGF
GRVLIGVGK
RRINVAVTR
ERLEKFFHR
QRKWFEVAF
DMKRHRIQF
MKGKLAELY
GRTLSDYNI
QRLGLSEAR
IRNPIKIGY
KRLKNNIRF
QMHLDRQQF
MRWPGHYSR
RQFQEHFQF
SRFQKSAGL
RRFGVPVIA
GRAIITKSF
LRVNLSVAL
IRNLHHYKL
MDKNTPVRY
ARAALVLTY
HRNKAMINL
KRFSSEITH
QRFLEVQYL
EHVFILSGL
DFFKERTSF
TRYQGVNLY
GRIPLRYAI
QRFPLSFGF
SRYFALVER
SRIASLLHR
RRISQIQQL
RRHELYVSF
GRTKIFIRF
SRWQGELQR
TRYDLYHTF
GRASIYKSV
RRIEYIEAR
HRFHKIFQM
TIYGQIFSF
KRRMWPLAF
EDQFQALVL
SRAALSFAF
ARFTGIKTA
GRFEVGKKI
QRFESYYNY
GRRLRQWLI
GRMESVFNH
ARVWSLMRF
YDREFLLGF
QRNLYISGF
QRIEHLIGK
ADAMLLLVL
ARQGFPVGK
RRFLQAVSL
QRLRYIKQL
RRFLKLLRF
KRKMILQQF
QRLLLVTVF
GRFRPVLKL
ARKSFLTKY
IRENPVYEK
MRWAAATLR
GRIEILSGF
RRAQLQYVQ
GSHSMRYFH
QRLGEIQHM
HRLLRKGNY
KRYGKILMH
RRAGVLSSL
GRVKESITR
GRKSTPLHF
KVQLMLYTY
RQNVQVFEF
HRLLLIQAF
RQKSPLFQF
RRINSLLEY
HRITIKKRF
RTIGFFYTL
GRVSVPRTM
SRTSVTDVK
RRTGYLKGY
ARIYHTIAY
ARHMVMQKL
RRAQMTKYL
YRFGDSQQL
GRNWAAIAK
GRTAQELSF
RRNQLLLEF
RGSLLASGR
QRFASIVAK
RRHFPVLFV
KRLAHTIGF
TRGKFILSI
KRTFRKFTY
DRARAIYSF
RRSSIQSTF
RRLFPYSQY
QRQDIAFAY
GRFDREFLF
RRLKSDVAL
ERTLGAIVR
ERMGYTITL
KRFEGLTAR
GRFPYYREK
ADEKKFQQQ
TNGLGLVVF
QRVAGVYLF
NDILVITTI
KRFKEANNF
GRIRLQWSR
SRLFGKKQM
ARHALESSF
KRKMYEEFL
KRISEQFTA
GRNIVKANF
GRSSLSLAK
RRLQIWYRR
GRIGVITNR
MRYLLKVQF
TRLAKLLRF
RRVWVSENF
RRLFEPLRV
QERSFRITF
KRFADFTVY
HRIRMTHNL
VRSRVLQLF
GRFKDVLVL
GRIGYIYAL
ARLREFWMR
RQIFLEMGF
RRWEKSSRY
ERIRVYMNR
IRNPMKAMY
YRLESTLNY
RAIRHQKDF
GRYSRSAMY
SRIPPIAAR
IRHIALLGF
SRTLVRLQL
VRVVRQFHF
RRLNHYVLY
RQTGIVLNR
ARVLLLSHL
GRFGGVITI
IRTFITSDF
RRLISPYKK
ARNMISTVK
QRMGGMVSF
RRLKVQDQM
KRKELITVF
RRVVIIESV
GRGWFPKSY
KAMKIEKSF
FRYGGEAQM
RRFLAARTL
SRWEEYISK
RAIEIYTDM
KRNFFKAQL
GRWKWLLHY
DGYIEVIGF
KRYQEALHL
KRLEEIMKR
RRQGKNLMF
DVKSEIYSF
RMMQTILHF
SRNGAPLLR
NGKLEVVSF
YRIKFKESF
KRFEKRLMF
GRNALEIVM
IRTLVDMAL
RRNDDIINF
KRKDFGIMF
EGSLVWAPR
GRFGSGMNM
ERRLQTQVF
GRKLGLLFF
GRVGVFPSL
HRLPPVTSF
SRLRNQSVF
KRHFRRDSF
VRTLNKVAM
RRAVGWWKR
RRGDFIHVM
RRFNIKLWK
RRSQQRFQF
KQFPTAFEF
TRIGLETSL
VRLPPITKF
YRVEVYKNR
GRNPIKIGY
RRLPVATIF
RRLDRSAHF
KRKGFNEGL
RRISFSASH
IRIQKVVNK
LDHQLYLLL
KRQAIKTAF
RRVLIISFL
GRTAGIFSL
SRVQVQKAF
GRSAVGHVF
GRNRYQLEI
IRYGQTKKM
MRFLRRQEL
RRLVDVAGF
RPIRLQVQY
GRYSLNVTY
ARIKKIMKL
YRENVFKLL
HRIEIPFKF
RRWQKKYQY
KRFGQSSVL
KRIEVRVVR
RRLLVQILQ
GRTGVSVVM
RRNTILRQA
KTMKKFLHK
QDRLLQEKY
SRAAVTIQK
LRFPLTNAI
ARWSMIDKY
RRIARHFRF
YRWLGYLGL
LRYKFLNNF
GRIGQAIAR
GRMRVKAIF
KRFAVSIGY
MRKTFTTGM
EKNRYDLEI
RQVVPISKK
RPFGVSLLY
ARVVQKLGF
LRSALQILF
HRAFSVFLF
KRLGASLAF
ERVVVKILK
HRTGLYNYY
LRVLLNIMY
LRTDVFVRF
RRQQQQLRY
WRYMGGFAK
GRHGVFLEL
SRIFVKIFF
RRLRDLLTR
RRQQEQLRY
LRKEWLLGM
SRMFFGKNK
KRLQQFLEF
EQIKEVITF
RRYVRKFVL
GRLWISVAR
CDNLAPAAT
RRSADMWSF
KRIPFGFKH
SRKKPIWNV
MRFDGLLGF
RRYNIKLWK
LRFDGRVVL
RRSNLFTSR
AHQVPVFFF
GRVNYVLAR
ARIYIRRTL
DIYRELYAF
RRFTTSVVR
KRKVLEFER
RPIFIITEY
QRVLLILGL
ARYGPQFTL
VRWRKKFSF
TRNGKIIGK
LRIGFVVGH
EEVKRKLQK
GRAFIFPSY
GRKGFDIAL
ARFLFTTGF
QRNLFILAY
KRRYNIKLW
RRIWLKAGL
GRLTSQLLR
LRNDYYLNI
YRVKIHFKV
NRLTFIPGF
QRFGYVQHY
GRLLGIITK
KRLDLTYSF
RRFTEIYEF
ARFKERVGY
KRKDFLIMF
WRFAEFQYL
GRTEILKWY
GRFTIAAKH
RQYAKDIGF
HRFFYSKSF
SRIGTSTSF
QRTRLLNKF
RRFRDQIRL
LRHKLTVMY
ARTYLERHM
GRLRGHEKF
GRYWSVDKL
GRAMLLVGR
KRKKPQLRL
RRKQLEALM
MRFLTAVNL
RRKAFLHWY
ERLQHIIQR
RRFFGLVTM
GRVVGILQK
ARNLIYFGF
FRLQNIIGR
WRFSGQIER
GRWRGWYTY
MRQKAVSLF
LRFQSSAVM
YRKAFESRL
GRLGSFPVR
GRVEMTVSK
ARNKAITSL
GRIVTLISF
GRKQLAVNL
HRSTIITLY
GRTVLVIAH
KRQKELWNL
GRVSVSARI
RMVAVLVSR
ARLAQRIDF
RRFTMKTVL
RRATVFLAM
QDIFDNLQL
RRNGIGTNL
SRIAGLCNR
KRMKIIKHF
GRIKLQKAL
SRNGVITQY
HRLFPKLQF
KRYSERAFF
LRTISVILF
RRKQFHVLL
GRFHMYEGY
RRLLSFQRY
KAIEIELAK
LRFLFENKL
QDLLQHSEY
MRKKLILYF
SRLAVKAAF
QEFLTKLAF
RRYWIFPSI
GRLSHILEM
KRADLQSTF
GRYTIKVLF
RKFWWKNVK
GHQVIRINY
QRNVNIFKF
RRYVASVSL
RRFKWAIEL
WRNGGSLSF
KRWQAIYKQ
SRKALETLR
ARFEKILKY
RQFAGQINL
SMWIERTSF
GRNDMTYNY
KRLGSLNKF
GRTSFYEEY
FDQFYFSNT
DAWKQILAF
IRKGQAVTL
HRWVNYESM
YRVTIHKTF
VRLKNYYEV
YRYRDIVVR
LRHFWGLRV
GRLTKHTKF
SRLYIAYQF
GRDAIFKQF
RRLKAELGI
NRLGYTHLY
ARFYKLHER
GRYSGRKAV
RRYGDFFIR
ARLRREYLY
ARMWKTLTF
RRLEQRWGF
GRLQKLLKM
ARFQIGKRK
TRLGIQLDF
MRHVISYSL
IDKFVPQMP
KRFQAFVKK
HRVALSVQL
LRARVRPLF
GRTIKVWDY
ARYSLRDEF
GRLSNISHL
GRYQIINGL
RRGQFVAAL
QRTPKIQVY
RRRFPPYYM
APQALSIKT
RRTRFSDRF
KRFLLLFTF
RRAVFVASL
RRFRPRSEF
WRRRNTLQL
ARKHIISHL
GRKSTEFPR
KDITAALSI
ERINVIVHL
GRCGSVLVR
QRYPFEALF
GRLPSSWAL
GRYYLKNNM
RRRLQIEDF
RRHVSDLKF
RRFAIGSQV
RRILMGSTL
RRLSELLRY
SRLPLAFAY
RRHLYEEKF
RRWEELLQR
RRENILVMR
MRSLLRTPF
GDFPHLLVY
MRYVASYLL
GRHMGIGKR
KRREYLTGF
ERFSGTYHF
GRLGLEVGR
RRVGHGIKM
GRIRHVFDH
RQYMGVSKR
ARLQLELSK
HRFYMIQSF
KRFTRSDHL
GGYGGRSRY
QRALLSLLF
QRLGSQKFF
MDFNQLEAF
RRFFLRIGV
KRFGLPFVL
ARLGITMKA
QRNKLIVVV
GRIVAFFEF
RRKKEITVR
GRVPLILNL
KRLGILVVF
ARFEGSLNM
KRMSVLASY
DMIREVCGF
GRFAAGHTL
RRFMRSDHL
SRLKRELHM
IRFFGTTNF
GRTIPVVFK
GRVRLLLSK
RRILQQAGF
GRLGFPGGF
GRVGVITNR
ARFYVYNKK
DGKVFTTGF
RRYQEQLGL
GRVDVVKAL
HRAFLLYSF
VRAEIYEAF
NRLKNAFVK
YRWALGQVF
ARFRLAMSL
KRLSVERIY
SRLKAAFVK
KRFSVPVQH
RRIYLILEY
FRSSIDYQY
VRFVGVHVF
LRYKLSLEF
ERNKIKFGK
QRIYLVTTY
RRMFPTIRV
QRTHVMRFF
ARFLLQQHL
SRFNRYYSL
ARLFQKRHM
SRNAGAFGF
ARLGVISKV
NRMLKQMLF
RRAIYQATY
VRLGSLSTK
RRFFKAKKL
SRWEKVVQR
HRKRYGYRL
QRWLQYKFF
SRVQVFLRR
RRQNFEVAF
YRFLIQNVL
QRKGAGSVF
GRAFLFNKV
RRVFIVETM
LRNPAVALR
KRLREEILK
ARFVNVLGY
YRNAYTMVL
RRSAVFLSF
ARNGLLTEH
TRFTITLNY
RRAVLLQRF
RRNLAFHTL
HRANIFSAK
GRSAFIKNI
GRTFIQPNM
RQFGKKHLF
KRFKSAAML
KRYHIAKVY
ARTSPVTAR
RRRKEYDAL
RRKEFSSHF
RRFNIKLGF
SRNGKSYTF
HRNLIEIGY
IRKSKNILF
KRFGDVSVK
KRFQQFIRK
GSHSMRYFF
ARLLLIFDY
RRWEQELNA
SRVPLFPVF
KKKEEYLTF
RRAASLLRF
RRNPGSWSL
GGKAFLEHL
FRNEVAVLR
IRLPSQYNF
RRDLLRLSY
TRHGSFVNK
SRVNIPKVL
SRYQGVNLY
KRRNFMLAF
RRRMISKQF
LRKKLYQTF
KRYPTTFVM
RRVLKELGF
RRFSSLKTF
GRGAFGHLR
YRLGNVDAF
MRFLAATFL
RRQLFLPSM
RRKQHSLLK
SRFKAIEKM
RRLPGVNMF
SRFLPRPVF
DGRQIVVKY
RRKEIMLGL
GRFEGTSTK
GRFVLVQRL
KRNEHTYVH
IRYPDPLIK
KRNVKLIAL
HRNRVFHDF
QRLRNLEQF
GRTFLLQGL
RRSPWVLAF
RRRQVPFHL
IRLRYKLTF
RKDGKFVFF
RRAFIGIGF
SRAPVFLQF
KRQIMRFAM
RRNYIIQNI
VRNLSTILK
ARVRSYTAF
GRLAPRLGL
GRVFIIKSY
QRVSGILVK
RRFQMTFQF
HRFLGTVEK
ARIQEAVYK
RRFGVPIIA
RRLPHVVSH
RRIDFVLVY
GRVVALFYF
MRTAALPTF
ARLGESVSL
GRWPGSSLY
FDSPEILRR
TRNFVIHRL
KRTPNRYHL
KRTWEKLLL
SRHSIPSEM
RRLKKIGIF
RRFFNKEFL
RTWRDRDAR
SRWKNLLNL
ARFFKLHER
SRFPSFLKA
GRIKVDFVI
ADNLLLLLF
LPKKDIIKF
TRVQPTPLR
HRFAEKHNF
RRWDDSQKY
TRWNKIVLK
GRLVKDMKI
RRNPEPLRF
NRIRQQLRF
TRIGLINDM
VRFLGVYSF
IRNGHIATR
KRWGPNYNL
RRSPVKVVF
YRTAGITNF
ARVRDHYIF
RRLFRAIFM
KRAKVSQAL
GRAALITSF
RRQPEAVHL
GRWRDILSH
HRMYGEKRF
QRVANAYFL
GRFGMAAAL
GRIPVAQKR
NDGGILVVL
QRKKAYADF
GRGFLLLTK
AHNLIYFGF
RRNQDRPSL
GRFIAMALF
GRITKVLNM
VRHQFKIAF
ARLGAMTSM
MRLGSIFGL
ARIQPMPYF
ARYKFYLAF
LRSKPFLGL
MRTSYLLLF
GRFAGREWY
IRFILIQNR
FRHKSNITF
KRFRHELMF
GRSGALKNF
RRNYMPLAF
GRLGHILEY
RRGEYVLTF
RRIKYEARL
HRVQGVFQR
GRALIPLAL
GRWRSEWKF
QRTFVLEVM
TRFLVRVSY
GRIGNFIVK
GRSLPVLGL
SRYYLKFNF
KRFSFKKSF
SRVGNILHR
ARLRLKKIF
RRSKEITVR
GRTIIRSAY
GRNNLIQQK
KRTAVLLAL
TRIMTSVTF
ARKLIHLEI
GRGSFKTVY
KRMPWGWDY
RRRRIEVNV
RRILRLSTF
RRNLPMHLR
IRNSRPLVK
GRIGPNIRL
ARTPHWALF
RQNKLTYTM
IRAGLIPKF
KDNLLFTEL
RRQRGFHTF
LRLVQAFQF
EDLATQLLS
RRFASIVAK
RRSQMTTSF
QRVFPHAEF
HRQVRKYVM
RRVEFWNQM
KRQAALYIF
KRVTEILGF
KRQKEIWHL
RRWGDSVLL
KRRFNIKLW
LRYGEPTLR
RRTLFKEDF
QRDGYQQNF
GRFPRLLTR
LRYPMAVGL
ARNALTALF
IRTPVKVNF
GRLLQQLAM
TRMRHVISY
ERHKLYLVF
SRIEKQLKR
SRIGERVGL
ARWWAVVVL
ARSLQKLGF
KRFRPMDNL
RRAFFLVFF
YRNQLLNIF
FRLLWIDTK
GRVDFAYKF
LRFNGRVLF
GRIAVAVVK
ARAKLLQKY
DPFVDRIGY
RRVFIIETM
SRYTGINQF
KRVFPKWTY
GRVTLAWAL
RRFLVHDSF
KRFTYKFNF
EFTLFFNKI
VRTGLSLLF
GRKGVAINF
TRKAYYKEF
LRAKTIVKF
FRIHLRNEF
HRIGIFAKR
GRLSDVLKR
QRLSLISKF
RRLEAALVK
KRLKTFVTY
ARTLLAKNL
SRFWYDFTL
SRNKDTYFL
GRILVGHAL
ARWFHILGM
IMKIDIEKF
TRLLVTSGF
GRFITVMKF
KRLGLLAGF
QRYRLIREF
TRFGIAAKY
DPFKDIILY
RRASYEFMR
KRDWLVKQR
SRFAQIVQK
RRTRIGYSF
KRFQVAVNL
KRLRDSITR
RRYNDFVVF
GRYHVIRKL
RRGFFFSHV
HRLTRLVAF
GRLLRSSGF
SRLFAVIRF
SRVKLGTLR
RRARYQWVR
VRTPVLFGY
RRLQTVVVY
ARLRLLYHF
GRIVEVLLM
KHFEVLISY
SRLSVIVVR
GRFEGQVRQ
HRVLIFSQM
ARVEVKATF
VRMPPFTKM
SRTAVLQQR
RNGKAFKFF
SRIYVALGY
RRVFITDDF
TRTWIQNSF
QRLGAKLGF
ARIAKGLRL
GRWALDVAF
RRYSPPIQR
RRMKQAVQF
RRFLAARAL
KRTALALHY
KRLKVTELR
RRQNVAYQY
MRTRVNKEM
YRFHEHWRF
RRISGHVGI
GRTGVFITL
HRTLTSWLR
GRWDQQYVI
SRLMVVVKM
DRIRFTVNR
ARLRYFQGY
LRKRWIHQL
SRFSLENNF
ALKYLNIAF
RRVVQRSSL
YRIGKIEGF
RRLVTAYQR
RRNPGVVIY
ARLQIVLGH
ERFSLIFTL
QRVPFGALF
SRFIKFQEM
RRFFKDMPH
RRKDGVFLY
RRQDSIPAF
KRVEEIKQK
GRFLVHESF
QRLEGIVNK
QRVRNRVNF
GRSRDILWR
IRHMIRKNK
HRFAFTPIY
ARTSYLAAF
SRFRGFLEH
ARAFGIPIR
HDFGHLSVF
TRVYLILEY
DAKKGEYVF
SRFDTNINF
GRFSEPHAR
IRLGLALNF
QRIQNVNVK
QRFPKILVL
RRDELHYLR
SRMKLVLRW
GRLHLGHTF
QRNLYIAGF
SRFGSKLGL
IRNLPYKIT
GRIKLDCSL
GRLRFWIHM
SRYQDILVF
QRYVSGYGL
HRFYMHHSF
LRILHTYYK
ARYGNVSHF
ARSKEVINR
SRIRAAWTR
ARSGMKIGR
AKILIAAGA
IRIRVVQML
GRSEVIYNY
GRIDIVENR
RRSWLIIQR
RRFWQGDTF
SRSSLFFLF
SRNLFVLGF
QRHSIVSRF
HRVLIFTQM
GRVVGIIKR
GRVVALLGF
KRFLRIQRL
RRLNSPIGR
GRLLWEQEL
KRFSWSSNL
GRYMIGVTY
RQFEGLMRF
RRFVTKKAL
HRSYIDFLM
KRKAYEPKL
IRQSISKAL
SRDRMILQR
GRLEGWEVF
TRYLKQFHL
GRYRGSVHF
RRRQPVQLL
KRFWDKLNL
GRFEGFIQT
RRNLIIEAV
GRSLIKLNF
SRAGLRALF
SRLAHYNKR
RRHFLKTAL
IRHGATHVF
KRFKGTESI
ARIKAINTF
KRGWIPASF
HRFYKLYQL
GRIKLLQGY
RRIYDITNV
GRQSTPLHF
YRESVFKLL
KRFGVNIEI
RRFPFVRER
ARKSGQLNL
QRAFILTVK
RRFLGVTQF
GRLNSHPIF
GHTLLALAT
KRLEEWLGR
LRMKQNLHF
SRNQQIFLR
QGFGQALVF
ENGFNIYVS
GRWKDILTH
GRNNGKKLM
GRIFIGTFK
ARDFTVSAM
RRKMLTPTF
LRNPLIAGK
FRSNIKTMY
RRFLGRFGL
EDFAHVISF
RRLRVLSGH
EDLIHEIAF
RRNTLQLHR
GDMRRLIGF
GRLRSVIQR
GRFGELLLL
GRSQLILQK
LRFGVLTGL
YRERITILR
RRVLTAYAF
RRYLSPKYI
RRKKYGIVL
GRHVQGILR
GRGKFAVVR
ARKLISISF
RRWEEVQSY
ERIRFVIKK
GRTTIVIAH
YRHGKAYRF
RRYGLPYVV
LRLKDIIHR
LRMRIKLTY
RRHMKVAFF
EGRLFPIGY
KRFEQEINA
ARFFGIDSL
KRYQVKFRR
RRAGLGGSM
SRFGNAFHL
RRLAIFKDL
SRAVTIFIR
VRFLLGLRF
SRMHVLLGM
RRTVTSILY
RRVYEILRL
RRAIPTVNH
NRLPLVVSF
GRKLFYVHY
GRYGAISGF
GRLSLGASR
RRGGARVAL
RRIIRILNL
TRNNFAVGY
FRFLNELIK
ARYNFIRSM
KRKELVTLY
GRYHGKFSF
RRRLPTVLL
KRAYLQARF
GRTGLRVVV
ARIKINEEF
NRIRLQWSR
ARIFYKLML
QDRTLHVRY
GRISIMQFF
IRNDEELNK
ARLKALQEY
SRFLDPRNK
YRFFLGNQF
RRFEKEKLK
KRKVREFNF
QDFPHISEF
SRKYFAQAL
GRIAYISSK
TRILRQTLF
ARKQIVINL
VRKKIEFER
IRDKYITAK
VRAQIRLQF
RRSDDMFTF
ARVKVFSKF
GRTNLIVNY
RRIRSINKL
GRIVTIFAF
FDHIFTTGF
GRYNPRRSL
IGRTSILGK
KRKQLMVAM
RDFEQQLSF
GRLVQTQRL
TRTIYQFHY
VRNIVQQQF
GRIGQVGKF
RRLVSKLDL
LRNHMAVAF
ARKKSLQSL
RRFEYKYSF
RRNLRDFEL
KRIHGVGFK
GRITHGFKL
TRHFLKLVF
GNVLAVALD
RRFRASPLF
FRYKMRSVY
RRHIVAAGF
ARVIFITEY
WRSEATFQF
GRSGKAITF
KRGILTLKY
KRDFRTYRL
SRLELNLVR
RRKAELVKL
ENNFTIVKL
IREWLIVNR
LRFGYDTNL
ARFNNSQFM
GRHFIHIRH
GRIAFSLKY
RRLLNIVSV
KRMLEKLGV
SRLKIHFTK
RRSWKILLF
ARDFTVSAL
ARSNLIWNF
RRNELKRSF
GRASYGVSK
IRTRLLLQF
RRLKKENKM
GRFPQVQAF
KRFQPDLSL
QRVPILLKY
RRWLRPELH
TRLFAPWKR
RRLANFASL
TRSGAIFTK
YRHMELEQM
ARLYYYWER
ARKNKIYSI
GRDKVTFSF
SRIWPLYLR
SRIALNSAK
RRLLERVVY
VRFPNDVLF
GRISHEFAL
SRFNFDNKY
GRHIQQYHM
LNKILEYAL
QRINRIMGF
RRQFLRMAV
LRYDLPASY
ARLKEVLEY
RRLLLTKLF
RRIQFPIEM
GRQFLTQLM
KRKEYFFKY
RRVLQTIGI
RRFFMGNQV
IRLSEAMAR
RRAAIYDKY
RRWQPPEFL
RRKQYPISL
SRYSFIQAL
RRWNKYFKS
ARVSIVNQY
RRTVRFVGV
MRKFIAYQF
YDIIWPSGF
GRKKQVVQF
RRGAWGNNM
KRLPPFETF
ERINLILQM
QEYLFQEQY
ARTDIVSWF
RRQLLRENF
RTQLDLRRF
RRKDLVLKY
RRRDHISHF
ARAIVRQAM
ARVAISLGF
GSHSMRYFY
RRLPWATGY
RRKTPEELL
GRSGIYETR
GRGLFLEGK
RRYPQVVTR
HRAPPIIGY
RRLAEIQEL
KRQQFGSRF
QRFFYTKSF
RRTQARQMF
QQKMVVVVT
ARIWDVRTK
RRAWPAPLF
KRTKRLVVF
GRTELSLLR
GRKPMLYSF
FRAFLRTEY
MDFEGKTSF
GRFFTILGL
NRHKYPLNL
RRFKEPWFL
HRLAIDKRF
HRFPRTIHM
GRFFWIVRV
GRSSTFLSH
SRVLKVLSV
SRASGLVGR
KRAKVVERF
MRHKLKTAF
LRFAFRASL
KRVKLDSVR
GRYQIRTGL
EPYGKIKNY
YEGIVAEKF
VRTHIRVGV
KRLLETLFV
TRMAIVLRF
HRVSVSTAR
IRLRVRAEY
MERWIIIGF
ARFFKQPTF
ARGMFVFGY
HRKVMSQNF
RRALDFLSR
RRLGVPVVH
QRVGIIPPK
KRNWIWTSY
RRQQVLLLY
RQFPTAFEF
RRLGVQQSL
ARAKIPLGF
KRWHIDTIM
QRVPINESF
ARGPLRQTF
RSRGFLLGY
YRTGVKVDK
ARYPKKIHY
MRILHVNGF
KRLGALVMF
GRIASHYYI
ARVTKVLGR
GRNALIHAL
GRALPTSRL
RRWLRGEGW
GRSYRFMVM
EDMLWTEKY
HRFPFSSAL
GRHHFLVGK
RRNSINRNF
RQFPSAFEF
GRTYPVQEY
KRIVLFDTL
HRLEVINSF
HRQSIVVSF
GRYLVALGH
QRLLIAKEF
AGIFPRLSF
QRQQLPVTF
ARFDAYFHQ
KRKGQVIQF
LRTRVVLRI
KRFSYTKFS
ARKDGAMFF
YRKFFETKL
KRFHQKSDM
RRLSFLVSY
GRKLISPAM
ARMAQKMSF
QRLFVRKQF
TRLTKVFFK
KRTLIAEGY
KRYEEIYLK
ARTSFFHVK
SRVSSVLNR
RRMENLVAY
GRFSGLLGR
KQFAEILHF
RRRAQSVSL
MRTSVKISY
NRLLYSMTF
KRIDIMVGM
GRLLVATTF
GPKIVPLGV
WREDVLFGF
GRWFGGRQI
RRLLLLLGF
QRVGSKLFF
KRTLILTHF
GRNVLRWDL
QRLSFSVSR
SRHSLDMKF
IRWTPIEYF
SRMLLVAKR
KRHKVIGTF
GRLMQEVNR
RRVFLSHYY
RRQIIKLNR
KRWLPSHVY
KRQLLLFQF
RRFGGPVHH
RRKFGVFNY
RRHWGGNVL
GRLAAIVAK
KRFSEPQKL
VRAGVLKEK
IPRSFEYLF
SRFIFNYVY
QRFSTRITF
VRHNLSLNK
QRWQSLLNF
QRLKVIQSL
EDELVFLMD
HRKKNLQYY
ARNMSYQGF
RRSVKHILF
RRIKTVLLF
SRFPYYNSL
KRASYELEF
ARLFIFETF
ARHLKLFGY
ERLQYVFGY
HRAQVIYTR
GRIPGIYGR
GRNVYRMLF
SRVERRFHF
RRLGERSGL
KRNPLEQAF
VRILSHGGF
ARFKFLSKL
HRNELKYFK
LRNWQWWRL
KRINWRTVL
SRNAQSLGF
RRYLSPKWI
KRLGSSVIY
RRSSFLQVF
NRFTMEVPK
GRLRLVLKH
NRIAIYELL
GRQKVSFSF
RDIVQFVPY
HRFYMFHSF
GRAMFLVAK
GRVAPRSGL
AREDVVLNR
KRKLLINDF
RSLAESELR
TRIVILNNL
SRNEGVATY
KRFDMAVMF
RRKSLVLKF
LRNQSVFNF
SGNILVAMD
KRIYKYIHK
QRYPNPYSK
GRTGTIIVI
IIVSIHLKF
ARIDEVVSR
ARILAEFEM
RRFGIQAQM
NRIKFVIKR
KRFEKVYTH
RRISGVDRY
RRLPHWTSF
RRKGEQIYY
MRLLPRLLL
RRVEILNEH
RRIKQFLQS
ARIEIGLHY
GRFQKIKSM
GRFQTMEEK
RRIQVVHAF
KRFHATVSF
RRFYTRKDV
NRAGMFVSK
GRSGYNYFF
SRLFQPVQY
KRLNFITEY
RRFRGDVTL
ARIYQPKRY
RRLLGKYKF
ARVIIEKYY
KRLTKLLVH
CPFLISSHF
KRLASSVLR
SRFLKSDLF
SRSVIRPPF
LRRFLRTLR
ARIFFPTAF
NRILVITSK
TRIGYHISL
RRVPGVRAL
RRSKYDILM
RRNPYFRNK
RRQLLSKKL
QRFHFASAL
SRAGVVKTM
SRAKVKFNV
SRANSLFAF
SRAQFFLHL
SRFEKEFSF
SRFGKFIRI
SRFGKFVEI
SRFGKYFEI
SRFKRQTSY
SRFLIINAM
SRFPELYPF
SRFPRFVNV
SRFQQQQGL
SRFRDGPPL
SRFSGGFGA
SRFVHGEGL
SRIFILAHF
SRIGHIAHL
SRIPVSSGF
SRIRKLFNL
SRKDFETLY
SRLAIRNEF
SRLDIRVGK
SRLEKVYLK
SRLFPNSKF
SRLGSVFPF
SRLGSVLQF
SRLLHKHRF
SRLLQMPLF
SRLNITYPM
SRLPNYFVR
SRLPSYFVR
SRLQIDPVM
SRLQPFLQR
SRLRTAPGM
SRLTKFHNL
SRLYRLEGF
SRMKKEVNF
SRNVFLFKL
SRQGVFVKR
SRQSSLLFK
SRSIIRNVK
SRSPIAYER
SRSSVFALR
SRTPVLMNF
SRTPVLVAR
SRTSMGIII
SRTSVQPTF
SRVKFSPSL
SRVLFQLTL
TRCQFQTKF
TRGIFETKF
TRGLFGQLF
TRIGHGFAL
TRLSEGFSI
TRLSKVFSA
TRLSNIFVI
TRMGPLINR
TRSAIILHL
TRSSILNAK
TRTKIDWNK
VRFLGNLVL
VRIGAMLAY
YRIESYWTY
YRKAGTVMF
YRLEFTDTF
YRLPEVIQK
YRLRFELRY
YRNGKAFKF
