AACSAFATL
DGYIEVIGF
AIIESTPEL
EIMREGSAF
ILIHQQIEL
FQAPTAKEM
HPIDRSVDF
LPADIQAQF
HPFFVGVQY
QLIENVSIY
FLLPVINEM
LFQSLTQQL
IAAGIFNDL
FAHPYQYEL
FLDIHNIHV
YVVPYTIHL
HDIIWTEAY
IAIKYSRTL
EPRFISVGY
HLRETQAQY
YPYLADRHY
VLFLGRSVM
YPLEGSRSY
MPNLQDIAM
ILGPPGSVY
FADGVYLVL
LLGPRLVLA
IMKLGDGLF
TAASPTIAL
ASSPEHPEL
IGYSSPLTL
FALGSVVAV
EGFRWMAQY
YLTAATHGL
LLDHAPPEI
FLYPFLSHL
YGVTVFKAL
FTVGGSTSL
YTPPPPPTA
SPVIYDSLT
DPRSGLVAY
FLNDSYLKY
QATDTILTV
NPVGGLLEY
ILPPSAPEH
FAYYRDLVF
FQPPNLFCF
FSSEVTAAL
AAYLRALSL
AAVTGVLSL
DPFPDHVVF
MDKIHGQAY
YSPFQCHIC
IVAESLQQV
ELKREHTSY
IPYGKEISY
FLLALEPEL
PGELAKHAV
PVYLNMLLE
YQTEIGQTL
YKPCSPIMT
ILDDSHLLV
DFFKERTSF
DGYINLVAY
FLISHSDTI
FPQPEKESF
LVDLSLSPP
FVADVRLIF
MATESILHF
AAIEASQSL
TPFQQPSGY
TVAMPGVPA
TSAPTGHTF
WATDWRLIL
YPNGVVVHY
YMKSEDPLF
LLDNTDIHL
DPYSMNSVY
SPTVKVYFD
FLNKASAVY
YLYPDLSRL
LAVEPGSNL
YGRGVQVNY
IPISSEQTF
LVLAPTREL
SPVIGFYVY
ELKSTLQQL
LSKTEFLSF
IAISRTPVL
PGTARRPGA
ILAFLKCTW
YQEKGVRVL
FGIDRPAEL
YVQDRIRAL
NSVSPSESL
LPIGGLAEF
FTTHVMNLL
RPREIINTY
NADPNMKLF
FLIPIYHQV
YPFPVPPLL
IASPVIAAV
SAAMVFSAL
FPFLVRLEY
LLPEGPPAI
KAFQKIVVL
WAVTGVSSL
FPIMKFSLY
FAEGKPLEL
FTEAGLKEL
HAADVFEAY
RPIFIITEY
SAIGRAMEL
PIELRLSMD
FSVEQITAM
MPAVKAIIY
LPKAFEEMY
GAHVRQVPM
YLDGRLEPL
VRPYNLSVY
FPKATDKSF
DAAFKILNP
VVVQPYNSL
KAIDFAASL
LNKILEYAL
LPNDKTLLY
AVEVALVDL
LIYGTPRAA
VEERNLLSV
PVGSSYQPM
FANIDQETY
HAIRLLLEY
FLQEQLVEL
LVFGGMVEY
FLDARFKTM
QPKRDLTRF
YEREAILEY
QGIFSSRTF
EIQELNLQL
PSCHLIIPT
QPMQTNVVY
SAAFPGASL
KTAENFRAL
ILSQPTPSL
IEQKQIEPL
LPHDPDLAY
AAVDRTTEL
VAVHVFSEF
LPVKGFRSY
LLHDGIPVV
VGYPGRQYY
AAVPKSLQL
FAENNFTEL
LPFAEAEAF
DVKVERIEY
FLYDKALTF
SAIPVSTQL
LARNTQGKA
EMMKRNMAY
YSDLRKESM
LPVQAPAND
TLHLERLAY
LLYVNVIGL
IPAAVKLTY
LVSSEVYLL
HAVGPSTSL
LDAALSGTL
LDDVSLHHL
FLQPHLDAV
YGYGHESEL
RAIDFSPYL
FAIPGSIFL
LPREGEQNF
NMHRNVAQY
TMGLYLGIY
KVAPAPAVV
FNYPGGVAM
MPKAEKNAV
AAIHPSLEI
TAIRSGLEL
YVPPKSREL
SKERGGVSL
FSTGNFNVL
IAMGMAQAL
DVFKHELAY
EISAIKLEL
VSTPISPQL
YPTQPGQGY
LPMGVVVDY
EPFPGHWAY
MLRPEKEAF
RPMDKTVVF
IGIDFGHAF
ILKEEQELY
IPRIFQILY
FSVVLGIRW
VADMFVPLL
FPVGPGTGF
LTTDISLIF
AFKPGDLVF
YPNVSQSPY
SAVDGTVTL
YPQVPSSGY
QGFGKTNIY
FADGVILLL
LLRDEIADK
VSEESYRVL
HAIATVASL
YAIHGVLEV
EGRLFPIGY
TYTLTAVGC
MPKAEYSSL
YADVGGKQF
QSERGPHCS
LPNRQHVVY
LAIEGAQAF
CPDDKITLV
TAINHFFIW
YPNSHTHYF
FSGDSYLVL
HPIPGNYTF
MPALEELTF
MPNVKVAVF
EGYGRSLRY
FAYPAIRYL
ILKEILQEY
TMKLELAQY
PGVSPGLIY
FIMEGGAMV
AASPAGLDL
FLNDQVTLL
FPNDPHVQY
YIYHGTVKL
VIRTLLPLL
ISSPVLSLS
LFPGKVHSL
YIYPNIIAM
FISNVKTAL
IDDKGTIKL
FSIMRIVEM
LFDLGTSIT
LAYDRMPTL
FLNGEVIRL
VIAPVGESL
LATHPTWAL
FPNMLPSTF
LAKVENACY
YLSAVRATL
EVIKNFIQY
LKPGLEGSL
VATGVISTL
LPHLESQSL
ILVKPKADV
IPKEDSTTF
YPSAISTTY
LATDFIQSL
FLGNLDITV
MPVGRFQTF
QSDIFVIDT
SAIYPSDSF
LIVDSATAL
TLKREQESY
LKQTNKVEI
LPCASGGIF
MPYSHPSSY
SAIGPFSGL
YPKYPKAVY
FLYQYSTRL
FPFRDIFYY
VVRHQLLKT
FILPYIHKA
FLPQKIIYL
IAVDVTSAL
DQPANVPVL
MPRAPAPLY
ELKPFIEEL
DPFVDRIGY
APHPRLSQY
YPKANIVAY
SIISDSSAL
QPTTWSSYY
FIDDANYSV
FSSPSFQTL
MPAAGGVLY
RPFEQPQEY
FLVQNIHTL
FATTNQISL
LLDEEISRV
QDRLTVGVY
SGYSGGLAL
HAAGFAYTY
DPTAVQPHL
FAIISGLNL
YPRRYHVSY
YQEVGAKVL
IPFVRQQVY
FLFEPVVKA
LAIAGGVTL
QQFPYGASY
VATHSTLVL
EGRNGWWQY
DMFAHPYQY
ILDSRLIAA
YLAHLAHHL
FTEQGVRLL
LALNFGSTL
FQDPSFPAI
YVNLPTIAL
YPRPPSKTY
DPKEEEVSL
LDPSQTVQV
KAADVGISL
LASPVSPEL
LYLLPYENL
VLIGSEHGL
YINPRAVQL
FAYTARISV
DVSPVVSTY
QGVEFHYVY
FAIPLIEKL
VPMERELSF
PAEVVVATV
LSAALLLGV
TVKTLQLVV
VPRIQLEEY
VAVRKSAIM
EVFKERIGY
LLEPFVHQV
YASSPGMSL
LPGPVTLVM
YTSPVNPAV
SVDTDGILI
VPRAEHPVY
FTFTAGNAL
PFSIFPSSR
DQFLQLSQY
VIAPNPAQL
ELHRLQVSY
HPFENMVAF
FACPSKATF
FLFDGSPTY
FAIPMIHAV
FLIDNGVSL
FLDNERHEV
IPIMLRSTY
PVVVVSSLL
FLQEKLQEI
TAIKIQSVY
KPRSNVISY
QSKTIKVSY
MSVEVRQTL
YIEQTLVTV
FPMNFVTAY
YQRQLSSTY
VPIPTVNQY
MDFNQLEAF
FLDEEVKLI
YLALTDQFI
YLYNEGLSV
QQKMVVVVT
LTGNTIALV
FLSISSPKV
IPHILKEMY
TPRATLITF
FAINNSKSF
HPRLEGQEF
ILSESLHSL
LIVEPSREL
PHSSTPALH
EVAPAGASY
FVDEFLTYL
TATTSQPVL
RADDGFHLL
VATKLYEGV
FRYKMRSVY
IMKLDIEQY
SAIAEPSSL
HPFEVPREY
YIDDVFHAL
HPQQKVAVY
ELAERVPAI
NTIDPSHPM
FAAGLGRSL
FAQEALTVL
FFRAEELEY
YAVGYMLRL
FGDVTAHLL
QESLAQLIV
HPIRLFCRY
FSIGVGSRL
TQPLHEVVY
GAGPVLEAF
FPKELLKAL
CGLLTEKIS
KTIETSPSL
PASLTQIYG
QEKDVFERY
AIVDTGTSL
EVSKIVQTY
VPDLAPGGP
DGKMDPVAY
ISAIPTRSL
SPYQGGVFF
AGAALPPLE
PPMPPPPLG
IMKANPALY
FPKSITVFF
LMQYPVFPF
LEHLVVMQI
DMALNIHAF
IAQPVRSFL
LSQPLFTES
VQYEMRTLY
FTEGEPLAL
FSQGSALIL
YARDETEFY
MSDTTFKAL
PTAAAGLLY
LGYPVCNLM
FPHADTIIY
FLNADVQGI
LPRRALAQY
DPIGAGALY
NAAQTSVAY
RSRGFLLGY
FAGSVHITL
QERSFRITF
QPRTDLWVY
FSQPGLRSL
FAATHSLEF
FAVPESDHL
VIYQASQAL
HPTVVISAY
DGRVITLSY
NAFSGVMML
FALEKSNYF
YIDEGRLVL
RPISPGLSY
AAAANPLAL
NAILDLSVF
FDHIFTTGF
QLRAQILAY
YVVDDAAVL
YGFQEKEAF
TEFQGNPVV
FIFLPGNTL
AATAATLAL
FVMETFVHL
FLDGNELTL
KSIPSFSSL
LLQEVEHQL
QVKESLGLN
RPITGTHLY
RGIWSIHVY
LLATVLQAV
MPTVSVLEY
QAQTAALPL
YPRMQVTVF
FLFPRSIDV
FSFVRVISL
KTPTPEGIL
HPYDSGIIY
FLIDLKTRY
TPMDSSAVY
LPHRTQILY
NDGGILVVL
IIIPEIQKV
NDEDKQKIL
MADPNIRFL
YGTRYGASL
LLAHFLPAA
LADPENRQL
SPVQPLNMP
EANQWEVAY
TVAGLTLLA
FIQENVFVA
SALNVRLFL
KAIEVLLTL
YLITSVELL
FLLDLKQSL
TAYVGSAVM
LEQKFELEI
KAISRWSSL
FPSSNVHVY
MLAWINESL
LFKLGIAPQ
FPANIQVVY
FIFDVHVHE
KSTPVTVVL
IGLNLPGCV
FVAEQKVEY
PGIMESFFT
YANSKAVTL
VVVDPIQSV
SAVPPGTSL
SPFQPHVPY
YPRPRDTSF
IANAISVVS
VAVNGVHSL
FLQPGGYHV
FPKENHEVF
SQHYHQGYY
LVNGKSLEL
VALPPGLAV
VTDHNLHEL
FPVQGTVTF
FGLARAFSL
ILRMLLQSS
YLTAEILEL
AVQILLEIC
FAATQMAVL
EGNLREVTY
YAAGAKLVL
LLWPGAALL
ENGFNIYVS
TIPEAFRGV
HDHPTDVDY
IFKSRLVEL
MPHAPIGLY
IPMDDKLLY
AAASHFFNL
AVRRFQAQL
GAHFSVSSL
LAEAGVRLL
YLHSRDVVY
TPIDSNIAF
VLIGSNHSL
FGNGWIPTL
VPYEETTEF
YPADFNIQY
MPRRKEAWF
FPNPLISKY
GATGATLYL
YIFKERESF
FILTHVDQL
TSSPSILTL
KASDLYITL
EGRLFQVEY
FDVTSRVTY
YLEEAVMHL
LLMVLSPRL
VLVAEQWVL
FALGAALQL
YAAEIISAL
IPAESYTFF
LLIPIHLEV
TLRQERLSF
LPRAEQSSF
FAFEHSEEY
ESLKIDIVA
MQIDSFPQY
FPNENQVVF
MPNEFQQDY
EMSVGLLGL
SSIDPGLSI
FQDEINWRL
FPVPKPIDY
FSVASPLTL
VTVRPGLAM
MDNPTTTQY
TAVPYFSNL
LAGELGPGL
YASDFHNVL
AAYAGGLVL
MARLPSVAF
GPKIVPLGV
LGASPYPNL
FAGEGLRTL
QAAPPYNSL
ITGNGAIAF
YVAQAGLEL
DSKIQEIEY
FCVDSITAL
LLQQQQLFL
YPQFSGQSF
FLTDREVRL
LLDEAIQAV
ILRGEELTY
SPNGKLTVY
FPMVSHPVF
YLNLVQCET
IIKSGDQTF
WADAMAKVL
RSMPLFMTL
AAAYPHTSL
LHDHCYVHI
FPHYGFPTY
DLKETNISY
NDRVQALSY
QGRVNPVEY
MLDILAEYL
IGIDLGTTY
DVKSEIYSF
VIAPDVIMF
FADQEVRSL
AAQNSRLSL
YAAQASQAL
FMYTTPFTL
FSHSSNLTL
IAAMPLISL
PYNHQHEYF
LALFPGVAL
MGRDPGVSF
NPKQEEHAF
YLADVTNAL
FPRSIDVKY
EVKNYDTTI
FLSTLEHHL
QGFGRPSVY
YLYHNVPDL
HPIPDLTGY
IPRSFEYLF
SSDSTFLVL
IPYPGCEFF
ISSSGVNLQ
ILMDERTFL
FVDELRITL
IAAGIFKHL
FPHSAHQKY
YPSPHAVMY
TAMDVVYAL
YAVHEGLGL
AAYYHPSYL
YALPAGLSA
FSEEDYRTL
QPHMVLSSF
FAVATPEEL
QGMLPAMSF
SEDTALLLL
LPKSATICY
TPIKDGILY
DLKPENILY
VACSFCPEF
FVHPKPVSL
FPFNPLDFE
LMMDPLTGL
LFKEDFINY
SIIGSARSL
NPTIVALVY
FMVDNEAIY
FLYSDEVQI
ILAEHLQTL
FINGDISSL
SPMPQERGF
FPHKFEISF
FIMEAGVKL
FPAAQQTVF
NPIDHVSFY
LGDGSLTVL
EQENRGAVY
IPLENLIAF
LSKGPGLEV
ELISTTANY
FSLDLVHTL
FAHHNRYVL
DIYRELYAF
ERRLQTQVF
MPRVQTQQY
TLNVSTTRY
QPRTDVAFY
IPFETRQLY
AATAVTQAL
ITAPPSRVL
FAMPYFIQV
TPRASTVNY
FTYGLHMIL
ISAETFTAL
FGHYQQAEL
LAAIASLTL
AAYSSTVGL
LVCELQKLQ
AAEKGVRTL
FPFPVKALY
AEDCALGLL
QGISPERAF
LSDPVHLTV
FLQSLTHRL
LPYAEGFAY
FVWEASHYL
FPAHSFITF
DAHPTLVTY
LAMEVGLVL
LPKTEMTSL
FPKKEAVTF
FPHAAQWTF
RSISTPTCL
VIIGSTHVL
VPREKSVTY
FVTSSHLQL
LAAPPGINL
FQSSAVMAL
HVMKAMQSL
EQIDLLQQY
FLEEREIAL
LVDDNYFYL
FPYSYEVAL
FPSGIIKVF
FLSEVFHQA
LLIQQQQQI
HLHPIQTSF
YIYDKDMEI
SQYQGVVVY
CTISGLITL
FSSDNIAVL
FSSANSPFL
TAEERARAL
ASAEPLTAL
FLHAVDVVL
EPRPFDPQY
FADDGVKYL
LLPPRFGGS
VAVISGEAL
EDRIIYQAH
GGYGGRSRY
LAAETAATL
FLDSAYFRL
LSLFTGYEL
FLADIVQKL
HVLEPLSSL
VVLPAPPAV
EPIYIITEY
SAIGFALEL
YPMISAGSF
SFKRGDVIY
EIREELEQY
LLGPPGVPV
SPFEFGFTF
AASALWAAA
MPPLFHTHY
SPKRKNITY
MPSPASSMF
QVADIDGQY
FPHPHPAFY
VVNGAFMVL
MQQVLNIIS
QGRIHQIEY
NGKEKLIAY
HLRGNEVLY
DMIREVCGF
FIISNETSL
LARFPEVVF
YAFPKAVSV
SNMPHFQTL
FSVPHTKSL
FLETNVPLL
MVKDGEIVY
FTNEETVSF
YPSETTVKY
QDFPHISEF
LPADWAPLF
ELMKNLTQY
ISTVRSSQS
MALAIFIPV
FPFWPAKAL
MERLIEFAY
DAITGEARY
STAAGMPSL
LPKKEGLSF
YASNITSVL
SLKVDNLTY
VASEIMAVL
FLQDYTLLI
FTLSHITQL
ISEENFRVM
IPKVEWSAF
FSQGGALSL
YPAGFPMGY
SAVDLPVTL
KAMKIEKSF
FLMKQQSLL
LPHFDESTF
IVIDPKNPL
FSIADSIEL
FLITILDHL
NQIRPGLQY
LTVEPGASL
SAAEAYQVL
MLHTNLVYL
AAFAHFPEL
FDREQQEAF
DAFPLLSAY
NPFPHSHTF
GTPQGLLVY
MPNGTVQRF
FAVISRHSL
EGSLVWAPR
IPARIVTNY
MPYPPAAVY
MVDGTLLLL
LPAVESTTY
EVIFKLFST
FTLVGKPLL
MLDSLRIYL
FTDAGLKEL
YSYFSPRTM
NPNSPSITY
VFMHVSTAY
FAARIFTTL
ASESLQLVF
FPQLDSTSF
ATIPPISSL
LLADITSKY
TIDPNTRTL
DIKKEDIEY
MLAGFITTL
KAVSAIHSL
YIITGGGFL
HVFIGGTPL
FAAASREVL
FIREHIEEL
VPMEENSIY
FMNTELAAF
ILEGLLMVD
FQYPDTRYL
LLLGERVAL
FIMSATPTM
HAIMRSPQM
FALPFGRTA
LDFEHFLPM
LSQVPMSAL
FLDDVNLIL
LTMESFAFL
VEGRVLALN
GATTTAPSL
HDVQVSSAY
NVELDPEIQ
FAAPAASIM
DMKVDEVLY
LPIAASSSL
RAIEIYTDM
GAINQNVAL
LPIRGFVGY
LAIAIVNTL
RAVPVGSGL
ILDEVPFPA
MLDPLEVHL
INAVIAPSP
HPNGLQVMY
TLADIICEY
IIVDTYGGW
MPFDANKLY
DMRFEDTFY
QGYPDHMVF
LPHVHTVSY
FATDAILAT
YLTAEVLEL
KEEWISLAY
TLDEATPTL
VLPGVCQVF
LLNEQELQL
LLLAAPAQA
LSYLRESSL
QVIASFKVL
FIISDAANL
HERPEFIAY
YVYSGVETL
IPSGSTLAF
VAEPNRRVL
TENGVQLLI
VVCEMIGGY
FVTDTAKAL
LPFPIIQQY
PQCPPRLHV
LDDLVVDLD
DQILQLLNE
HPIRIADGY
VALGVGSTL
ELGATALNL
LKVPPFGHY
FQFRGGFGR
HPRQDSMDF
VALPASGWL
PVSPETPYV
DLHRERIVY
TAAPVVPEL
FPFKPPSIY
FPRSNQPYY
IPFNSTNKY
QDLLQHSEY
FSTVVIHFL
DCCVVYRLI
HAVFPTSSM
VQTEVNREL
IAIEALTQL
FLDSEVSEL
FVIETARQL
NPITVQTVY
LPKLKDLAF
LAALECYNT
YSNGFCTVY
AANKVVLQL
AAIAPPTSL
YLAGEAPTL
ADPHGKRVF
PNVLGISPL
VISNGIVVS
YPYEAPPSY
LLREENEGY
IPADVPEHF
AADPVSPLL
RPREAEVRF
LIILDEIHL
SAACPGLQL
LFIAKAALQ
FVDRQASTV
MAKENMVTF
MLQDVYHVV
HGKAIKVSY
FMLPDPQNI
MAFGGGLEL
VMDVVEVIH
ELVAIKKVL
ELFDTVQVY
FSTGVAPAL
FSDDSDLQL
ISVASFQEL
VAYVSSVAL
FPSPIRLEF
EAPQPHYQL
VEKAPQETY
LLLPGSHYL
FLLEGIRSL
FLLGKEVSL
FSTPCAPDL
VGTSVVTVS
EEGTPLSIT
FPWPSLRTY
YSLAAALTL
IVAPGTFEV
FSITPLSEL
KSKNPGEAL
VAYMNPIAM
EVFPDTKVY
YSIVGLSSL
MIIEDPAAL
FALQGVNAL
LPYGSLRDY
HSIGSYFTL
VGDPSVHLL
AAEERVRTL
FAVGSFHTL
VVAPAGITL
APIDWIEEY
LAVTDTGAL
LQRATPEQY
FSSPGGLSL
DAKTETAVF
FVNDIFERI
APIQVFSTY
ILHKSKLRY
IPSKFKDTY
IAEEQQRIL
LQGALRLQL
VAYDSDYAL
SAVWNSPPL
FGNGFALAL
FPYPFQVVY
FIQEIEHAL
EAALPGSAF
VAIKAGTTL
MDFIHIAQF
MILTGQNFT
SAIGYLHSL
FADAASLLL
MPRDIYQDY
ASALSHLDA
LEIFGIQWV
NPFEKGDLY
IIINPSSSL
FALGPVASV
YLKMGDLYY
FVMAPTSFL
FANDASKVL
FAYDGKDYL
EGRMIVTAY
TPIQVLHEY
IPGDSSLSF
NGYPRPNVY
LPALGFSTY
FANTGGGYL
FLVEHNLVL
LLDPSVFHV
FVYKEEHPF
YPWSQRVSF
FLDHIIASV
FLEEFEKNL
MPFPAHLTY
ELMGLKQVY
SAVGQFVSL
FPVLNVTRY
TLKGPDSHY
QEFLTKLAF
VGVGIRSSY
MPKMDQDSL
FSDPVYKEI
VAQSEIRAV
NSILEVLSY
YVDPVNKVL
WAVGAVSEL
YLFEWRTQY
KPDDYLYSI
YAKIVEIPF
IASYALALA
YAISAGVSL
LALWQCFVV
IAQDHRSSL
IGRTSILGK
ASATTAPSI
LLDLTLTPV
IPREDRQQF
RPIFGGTVY
YSTARISFV
VANGRIQSL
YTIHFIEEM
GSRENSLLY
QAIEPRITL
FLVQAKTYL
EPRHPGSSY
DAKLSVVEY
NQMPTQPQV
TPRDTTMTF
FPALPGSSY
FIYHLPQEF
FATFPSSAF
VATDHVAFL
FPHSSSLRY
AAVNVICEL
FEAQFIEAI
FPAVTTAQY
SDPLEHLPP
IMRELDVSY
TAVENMPSL
DTPWLRDFH
PLLDLHIEL
AVTGVAIVT
LGEVLFHSR
NAFEELVAF
DGRQIVVKY
LQDSAILTI
FASFPHMVL
RATPHPSEL
EVIFSLETY
FAMDVYKNL
SAIDRIFTL
LLMIFSHQL
EVNKFQMAY
HAAPYFQQL
FILPKEIAV
SLVMLDQIT
IPAYPGVVY
MIFQDPTAM
NMNDLVSEY
FMATIAEGL
LYIRTSIIL
TAIERSQTL
MMIPSQISY
YYRAPELIF
KAVNPGRSL
FVNPVQVVL
LEPPEALEL
MGKPSILTY
QADQLLLLL
MGVDGVSAY
LVDEHLLWL
FAMIPAKEA
HLVAVFNEY
FTSSTSLTL
TAYDNFVEL
IEPETAIIK
QAVAVILSL
GAVDPLLAL
LPELSGPFT
MASGHFAFL
FLQEATLYL
FLIRESETL
IPKLNDSQY
VTVPPGPSL
DLRTQLVLY
IMEDIILTL
FLLSSPPLA
FLDKNDHSL
ITNGSLLTV
LLFERATFL
FLDLGPPGI
HAGPKFASY
DAMKDLAQY
LDKELSESY
FQDPVPLTV
RAIQFYLEF
YMRALQIVY
SEFILTVVY
SAVDVHINM
AAQAHTREL
ALPLPMACT
WPRGYLKGY
EPRMWTYVY
FIIISSQHL
LATGANVIL
LPKNDLITY
DAYQEDLGF
YAANPGQLF
HLIQTTHHY
LSVDRYVTL
FAHPPLLVL
SAVGHVFSL
ICKNIPRLV
LLAAWTARA
AAEEGLREL
ILDRMLPEL
LLMTEVMKL
ILHANVVVY
AAFDGGFTV
FLIIPLHSL
LPYSEYFEY
HYTVNLNTY
EFMPWVSQY
HGIGRLTAY
FLKPDDIQY
ILDQTNVSA
LDVCFELGL
DSFYAISYL
YLHREVVEL
LAYPGSATI
DPNLEFVAM
NQIESKAAY
QGRPSSMYF
PHVPSIGVY
EQRSGDITY
LAFPTGCSL
DMKTLGVSF
SAIEIYLKL
KPPDWFTSY
VMAPRTLIL
LLRLLDCCC
LPRNVMFVF
YPAQGVQQF
ESIKSVVSY
FPNGVTNGY
LSRPQKPQL
FLFDHQMVL
QPIAPQTTF
FLKVAGMQY
ILPPDQNEP
MPTAYNTDY
HLHMETSDF
LLYYQTNYL
SSLPPPQSQ
FSVDQLMEL
AAQAPRLAL
QPSENLISY
FLDMTNWNL
VAGAILVNV
LADPVVFTV
LAVPIFVAL
LLFEEYISY
QIIIGDRSI
GAVDTIFSL
FLFGEVHKA
FSREELTGY
VANVSLLAL
FATIKSASL
FAVGVQQVL
KPYAFDRVF
IPYSDHSSY
LANGVLASL
NSILVVVIL
SPIDVVEKY
ILAAHVPTL
VLKIELETY
TNGLGLVVF
FPHRLGLPY
AAMKALQAL
LPAKILVEF
SPMQRHSTY
SATRALWLF
HPFLTALKY
YGVGAVASL
FLQEKSPAV
FSDENVRAI
LPKFEKNFY
YPFEGDNIY
QSYGNVVEL
LSLDALLTV
FPYGDASKF
IGYPMPTGY
VLEIVAYEA
MPMGPDQKY
NPISGLLEY
TAIESTPTL
AAGETFLVL
ILDPHVVLL
LENFFAIGL
FMLSISPRL
EGPEGLKLI
FAQPSGLSL
ILDISEHTL
FAEGQGRAL
YASDCASFF
LILKPGGSL
FSTDGVPVL
PLSITTDFI
LDAESLVKL
QARIEIESF
SPRRGTVMY
FSHAQTVVL
IEASIKLEI
FLAPLLAKL
YPNVGKSSF
FLDSTSPLL
VIVTPLTEL
DPFTGNSAY
FSQPKVTEL
VTIPSGSTL
PCPPPALPL
FPTYGGITF
MPFMHSLSF
DTKEEVWSF
FSYTGRVAV
MPAPEIVSY
FNDPNAKEM
TAAAATLSL
FTQDSNYLL
LPINLKTVF
FLHPTGLEL
YPFAHPAIY
FTDESYLEL
HLKKLKESY
HLRPESHSY
YGTDAIIYL
AVTLRLAVL
LLDSNIVLI
IQPPGSLPS
LPKKDIIKF
LMNAVVQTV
DLRHLVQSY
IPLQETSLY
ITLHGFIYL
LGDPGMRVL
LNQGLIHPV
TPVFSKARY
ESRQITQVY
DPRNLLVAF
FPSTVSTVY
YLHEHKIVY
LAIFAASFI
LLDSAPLNV
NVIERLQEA
FSYDENTVY
HFKADLISY
FIFSDTHEL
YISAKPLEM
MVGELIAFC
KSYTHPSSL
FLVREDFVL
YGINNIREL
TDHVWTEVY
FDLVQKPSY
FAFESVVAI
FGLARAFGV
VVKPPGSSL
FLSELTQQL
IEREVTGEV
FLVEAINRA
LKVAGLEAH
QMHLDRQQF
LMRIERLQF
YLAKVKSLL
QPRLMEPIY
CILPDSPLY
FAEGFVKAL
FPRSFFTAY
ILPERFLAV
ESNITAFII
AAIRGTKEL
FIVEEIQRI
YAFNMKATV
FVDYQTTMV
RAAGVVLEM
YANEVGEAF
ISTFKVHLS
LAAGPLPPG
QATDSILVF
DAVRTKMVY
IAPPVPLKA
LLDDTTVTL
MSMDASPEL
SARGASFEE
ADEKKFQQQ
FVHDLVLYL
FTIDGPLCL
FLAPVKTEV
FIADLVVGL
LAGVSFEIK
TASPFFRAL
WSIEHVEQY
MLDMSVPAV
FTADPLSLL
QSDIIAITG
DPFSEGIMF
RPFGVSLLY
MPNSPAPHF
NVELILDIA
FVIPVVQAL
TPFVEGLSY
VAVPLGPIM
LFFCSGLLT
VPFHSDLGY
AAEDAIRNL
MPVLGFGTY
SARLEKLGY
TLKEDWIAY
FTNRTVLEL
LPAQTSLEY
FAILRQAEL
KAFNWFSTL
TLKVDNLTY
LAARASLDL
FMNDAIEKA
PGGVITSDM
AAASAFTSL
YPRPLLIAF
TATFAISIL
KAMELIREL
WPCLLGFLL
HQITVLHVY
EDLIHEIAF
LLDIIKSTV
IPNEIIHAL
SPRLSLLYL
LPVPSGVAF
FVMSEIRTV
FLKDLVASV
LVLEVMHNL
FLDGHDLQL
LPHYEPIPF
LLMATILHL
FLPPPFPPP
LQKANQEQY
YSSFSSPHM
AVDGVIISL
YDIIWPSGF
MLYKGQTAY
FAISILQQI
MPRIGEPVW
MPHLPLASF
LVRPPDDPL
LALDHLHSL
LLDTVTMQV
ISPSLYAAP
FLYAGHIFL
LFDPARPSL
LPAVPIAFK
GPSLLLLLL
PGAPCAIKI
SSSPAVLAL
IAIPVTVAF
SAMKAVTEL
LLAEAKYYL
LLDEFTTKL
EGKLISVEY
FLSQRETLL
MLFEERNHF
VVNGRVLEL
LSEENFKVL
SMFDLTSEY
FQFIMKQSY
AMPDSPAEV
TPATWKQEY
LLGPPPVGV
QWMIGCDLG
SAMPTSSSF
ELYLQVIQY
AAMNSLTSL
FSVPGGHNL
YIIDPQNGL
FTADVRSVL
FVIEGTANL
SGNILVAMD
YPVPHYSFF
LADVDKLKL
MPYLEHESF
SLISNGPSL
TPYSSYIPY
VANLVTASL
QLKEEFERY
FASHVSPEV
WPKILKISY
FSFSSASSL
YEGIVAEKF
YVIDPIKGL
TMINAIPVA
FMSDLMKAL
IQDFEMPTV
MPKFSMPGF
ETVAARLSV
QGRSTGEAF
MPYLSGAAY
LAFPGEMLL
PFAEAEAFL
HLQFPGAVY
LIPSVSSEA
YDVLHLVEF
YDFLIREGY
QPIVWITPY
APLLELTAY
LARALLLPL
VELVRSISV
QPVNLLVSI
QGYPWRLAY
VAVGSGLSW
HAVHVALVL
LPRRGLSGY
MERWIIIGF
LATARIGII
EAREEKVVY
VPLSLHLGH
FDQFYFSNT
FPSEVLTIF
YAISKPEVL
IVNSVILIL
MAIVGGMAL
FLYDDNQRV
FSYLNPQEL
VESLTTELS
FQNPFRSEL
NQAIAIPVT
SQRLESVSF
DIIKIQAFI
FLDEKTHEL
SPYNEVLSF
SSTPSAPEL
FAADIISVL
LPYNMPLAY
YLDPRITVA
AATGVVLDL
FLDDVVHSL
DAAIVLSTY
FPRERLDYY
FLADPSAFV
ILAIERESF
VLDITRLLL
HPALFLSTY
HPREAAIAY
FIRDGELQY
IAIGVVQAL
VVVAVGRAL
EPFREELAY
YLAVESPFL
VLKEEGVSF
LLDYHLNYL
WITHATGIW
FSIDSPDSL
VVVGDLVEV
FLWKEPATM
LSTEAALTL
YPYPYPHTL
VSTLVLLAQ
GDFPHLLVY
FPHGDLTEF
YGLGSGISL
LLERGLLQL
TGYGGYEEY
VAKAVTQAL
NMRIEYVAM
NPSWASITY
LPYNQQHLY
NDILVITTI
QAISAIQAL
EEVKRKLQK
IPFAAPTAL
QNRAYFQQY
LPFVGFTYY
QGNPQQGFF
IAVGVGAQL
HPNGNITEL
FLFQEPRSI
IAFPTSISV
SEVPVITPY
TLGPVTPEI
DQRFEKVSY
IAVEPGNQW
KAQIQEQKL
YDKPMRIQY
VLINTSVTL
FMVDRLESL
AAAGVFALL
SPMPTVSSY
ALAVNISAA
YAAEALISL
LYEKDIEEL
MLHSVTLFL
FASDVQFVL
FLFSKFIEL
STEAAITLL
FPMKALGYF
WPNARISVM
QPCVSTVLV
ILAGEMLSV
RPKKPGQSF
VVFLTGFGY
MAISGLSSF
KPIESFNEY
LPQRPSSAY
ILYPKTLFL
VAFGPAFAL
IVRLERETF
LAYLQRIAL
EERADLIAY
AAIWQYESL
FPLDKAVAY
GAINHVLQL
SHPGPLRPL
FSYPAGTEL
NSALELLYL
VSPWDFPSL
LMQDSRLYL
QGRWATQVF
LARMENQAF
QGVSLRSLY
FAHASGMQY
HPHLVAEAY
LPMASGLQY
FVLDKVPFL
LTDPDIHVL
LLIENVASL
WIIDTTIAY
FAIPLIERL
MMNVSKISF
IATNGTPEL
FIADHCPTL
QVPGVAKGV
VLAVALLSN
YPYSSVTTF
TIKSGDLEY
ISREEMVSY
SAAGPGFSL
AAVHIILVI
DAYPEIEKF
VAMLGALSL
WLYQEYNAY
FPNALFVVY
LQRYQTFLQ
VATKIFQEL
NCIVFVLTI
FLFPHSVLV
FVISNTTGY
MPQMANFVY
FLEEANRVL
MPSPSSNAF
LLDGKLVLL
FLVEHVLTL
SASTVFIAL
ELREGFVEY
FLVTVIHTL
LLDEAIQYL
ILDGNQLHI
MPYLSQLGF
FLSPDKLSL
VANGKLMIL
VLYNESLQL
FLDTSNQHL
HLVLETISF
DLREERVSF
SPSKPTLAY
YAQLHSFTL
SLVGITSAY
IAVANAQEL
IAFPKAEEL
DGKVFTTGF
MSVQPTVSL
LRAILRIIY
ILMGHSLYM
LAFLGSQSL
PAESYTFFI
LPKNPSVVF
FPHSEIPQV
HLRDYFEEY
TMHASILAY
FVCDIRPEI
ISNREKLNL
FAYEGPMYL
AAVDTNLTL
VTEALLLSV
LPFEGGLAY
CQELGTLLM
VNGLTTVAL
FLFENQTPA
FTDVAPRGV
QGFPDELAF
IAIEPGAAL
SVIIPGMTL
LPYQGHNSF
LPNSLPTEY
VAQELPTTL
TAIAGYFDI
HPQLAYCVV
IAIPFGTAL
FADKHIQVL
MMMGGGGSF
YGITSPISL
YPVPVFSTF
QAEIAQRVV
VASFPRTVL
IADLVSKEL
VAIIARTDL
FPHPHIHEY
APFGMEAEY
FLAFPGHVF
LVLAPLHSL
FSHSSNLIL
FDYQHGAAF
FLYFEDHGL
FINSRIITV
YPSIHITAY
FERINTVQY
FVIDLQTRL
LLIAEDVVK
EMMKVVQVY
MKGKLAELY
YLPPGFLSA
FAYGGWNYL
FLSGYYVTL
IAMATVTAL
MPAGTELTY
IMYDQNHLL
VINDWFKVL
HFQTLQAIV
PGESNKIPR
SAASLYPVL
YQYPVIIHL
NPVVFIVQS
VADPYVVIM
FGVPVVVAL
IQTAVRLLL
LAIESANEL
FLDVSRDFV
VGDPGQRTL
LQHQLLATV
QLEAVGLQL
FLDGRPLTL
NLPVVILYA
YQYDFSRTL
WAYPRQVFI
TAMPYLTSY
LLDVARTSL
TVIATNILL
ILNPVTTKL
MLAPLSTTY
NPVSWVNNF
QDRLLQEKY
FPKSMEISL
YAIDNPLHY
ISIRGIVGV
LAVEGGQSL
SEVILHHEY
DLHIELNGY
MPDQRVIYY
HPIWTNQQF
NLYRQLISY
FAMKEFIAT
FTSDIALRL
STPDHSFSL
VILTSSPFL
LLQDAIREV
APRADAKAY
VVIGKMLIL
FLFEDGESF
TAFPGTGGF
EPKIDFRVY
VAAGVLCEL
EAKREAETF
FPSHISSRY
IPYQDRESY
LPWVGKELY
DAKKGEYVF
IAGSEIFSL
LLDVTPLSL
DMKRHRIQF
APQALSIKT
MFMKPGTLY
YSIVNASVL
YPAESVLAY
IIHDVGITV
LADIQLKNT
LPFYPASAY
VMMEEFVQL
FLHDNMVEI
MPYGNLLDY
IPIDSTVSF
HAYLSKNSL
VQALGLTVL
QERPSVTSY
YLYTDTVDL
YIRYSTIAE
MPADIATLL
FIAPTGHSL
IAIKFGSAL
YPSSDNSLY
FIAPSGHGL
VESALTFAL
LQDGLQITV
EAIIPGSVY
FNPIQTQVF
LLPPKSVCS
MLPPPPLTA
DAKPELLAF
SVDDTIVAL
LPHDAELAY
AAVGEPAFL
FSHEVGSEL
NPYRETVCF
MPFGLHRQF
VANPNSAIF
LQRLENTQY
FLDQHGHNL
FTDASFLTL
KAMPITLHL
MPLREGSSF
IERLVIQSY
LPRGEWQTY
FMSEVIQAY
FPASTSTIF
KSVDPTLAL
LEGQRLQGI
LLRQGDFYL
LLIDHRFLL
RTYLGRSPL
RSIFPQQSL
SKEGLAIPL
FAIPVGSGL
FSIFPSSRL
MLAGATAVY
EAIQRTEAY
LPAPSTKEY
YAAEIASAL
FIAEHYMFL
LPKTCDISF
LLDVPTAAV
LAITTPLAI
YGAQPSATL
QGVLEHHTY
IPIANTEKY
TVAIDNQIF
FLLGSEIKL
DPKMYDLQY
FLIDRSPEY
IPNENELQF
LNAVLLLAS
SAVSSFVFL
RARELLVSY
EDQFQALVL
TLESALIAL
FLHESLILL
FAFLTGVGL
NQQWTTAHY
MPFVRGQSF
MMKTEGPSY
LPSETIQTY
TTFPRPVTV
HMHNRFVVY
EQGRVHVVY
VPFKESRAF
LDPVKGERL
TVIDSQTHY
LHESLILLS
GAIPAFISL
ITVGPRGPL
KPFGSKMYY
SPVASLLAA
LLAPISEQI
FQKASSIVY
DFFIEHSQY
HDIPRVSQY
VNALSADVL
GTAPPTLAL
MGFPVKVPY
FAQKSGYFL
SANSHNIAL
YLFPGIPEL
MAMAYGSSL
YSLDHISSL
LESELAVQL
LGETGIWQL
VPGGPLYDG
MIIVADELL
FPRELKEVF
AAAAVIPTV
KPYGKVQIY
ASVIGTSVV
YPHVNVTNF
LGLPLLRAH
FISERVEVV
FSEEMNRVL
MLYDTSILY
TAAPVPTTL
LAIGLEPRL
LMTHCGIEL
HPINPRVAL
FLAGAVTSV
LLPPCEHTN
FSVKAGEAL
LIDENQLYL
LPETSLPNY
LSNVTVISL
TAVGIFSVL
FLLPVAVKL
SIMEHNVAY
VPRETAIQF
FSLPSGMAL
FLYDTHQNL
DMHIQITDF
FAALHGPAL
YAFQDDRYL
IALEAAKAL
AAEMAAAFL
NMKTELEKY
FSIANPNSL
NPRLDLAAY
YLREEVKTF
EMRKIVAEY
FLDITNPKA
FLTSLVAGL
DQKWHDKQY
LILTSILLL
FAIRSLAEL
LILTPTREL
YPAENLIEY
VALGNMYEL
WARLDETPF
LAYLRLNTL
VTLITAPSG
FADKTLLEL
FLPRKFPSL
SAIASTKVM
DIREEAEKY
FANNVQLSL
ALDPNIATL
FALGAGTAL
IAYGLPVSL
ILSVVNSQL
MLIGEIFEL
LYREDEATI
FVAEERVSF
HSSSIVTAY
FLHEATARL
IGVLHLFLT
SVQSGNLAL
LGEHALYLA
EFTLFFNKI
YANAVLQAL
DLRPEEIRY
YGAQASMGL
LPKIDFFDY
YSDDIPHAL
IEKRVIETL
DLRREFGRY
YGPPAHLPY
AANPIQFTL
FLDNSFEKV
FAAAKLLAL
LLASIVSEL
FAEDPPTSL
LPASINTAY
EAFRGVHRY
FGGSVTVLK
LATRALPEL
MVVGTGTSL
SLRLEVTEF
HAIKSGMDM
MLKIAEMEY
QGRFQFERY
MPFEKYTNY
FTVPFYKQL
DLQLDRISV
MPYQWEYPY
LAYDTQLVL
QGAVMLVLP
FLVDIMEHL
EQRRQNVAY
AAASVQCLA
YAVDRAITH
LIIDEIHLL
NGKLEVVSF
YPALLVVPY
DLALNHVAF
MVIVPTREL
TAAWTGTTF
FIMPIEVHF
MAIMEHAYY
HSKEDRLAY
YMIDNVILL
FLTDYLNDL
FGAFHSPAL
WPHEDAAQF
SAHSHFISL
YIDDTLTMV
FPIHVQTSL
DVIAINYNE
FPVPGSQLY
LPINAYISY
EQIKEVITF
LLREELQAY
NAAKVFNLY
MQLFHTACE
FVNPSLRVL
NEALVFDVA
YDEESLLSL
YQIANIYEL
EDFAHVISF
FANERCLQL
FLEPVNPRL
MEQIVFPVP
VTYVPVTTF
FLFLDRTYV
LAYEPFSTL
QDRTLHVRY
SGIDFAIQL
FLINFIHTL
DSKVEVLTY
DPAKFISVL
FPNIPGKSL
ELKAPGISY
IGAPVGISL
LPFQGIGTF
YLNVQVKEL
LIRSQVQQL
LPYPDLQEF
MAGDIYSVF
LPASAREAF
DPRSLTLYV
FLTAVAHRL
LVTDIQPVL
FISEIIHQL
VNMPARTVV
DPFGRPTSF
LGRSGSYSY
LAGDIALEL
LDRTFHLSY
GPFGLIAQY
MPVNTNQNF
FQVDEIYTV
ILDDVAMVL
FPYGYHAGF
LPNGLDVTF
TSRTPLLSM
QGYGQQNQY
YVVPYMIHL
IGAIQVPCL
FLDDLSQKL
VAPSLSALI
VAEENTRVL
LPNSIASRF
ILGDSPLGA
FIRINQDYI
FVAEGGPEL
IAVSTGASL
DPIRGFGSY
LDNRVSFTL
IKDILKPEI
AIIQSGTAL
DPKDWPAQY
LLSHVIVAL
HAHLDIEAF
ESVTLDLLT
YAVSTLTTY
IVIDGSGAL
YGNPKNMAY
FMAPAQMAY
FRAFLRTEY
TAIIPNSQL
LADHTVHVL
LPKRVINLY
MPYFKDFTF
QGYQRFLLY
HASDRIIAL
FQMESQKFL
AANPHSFVF
LPQTSHVSF
IPITETEAY
KAIDLMNAL
FSCGVISTL
QGRTGLALY
LAVDPNRAV
PLSTTLVVS
LAENISRVL
FAIDIGGSL
YAISNAEAF
YDREFLLGF
FVKGWGAEY
ELKLEYLFL
YAKDYTKAL
PVMILTEFM
DPYLSSVSH
VALPVVYSL
FPQHGDYQY
YASSPGGVY
LAMRPLASL
RPVPKGATY
FLRDWDSPY
RPIRLQVQY
FSQKSFLVL
FLQESNVLY
HLYTSLPSL
YSDPSVLYM
LIYSGKLLL
FLDKELTGL
FAYMPNNSL
WPRFYDTRY
LLAEPVPGI
NPFQFEITF
KPKLEMIGF
FTMKTVLML
VGRFGQLTY
IPISSELCY
FLAQRAVEL
FAVVPSTAT
SVIGHHETL
HPYPHNHYM
FANGRSTGL
EKNRYDLEI
LILSPTREL
LSKTSLAPI
FSYAFPKAV
VAVDGINAL
TPVPVFLKS
LSDIIAYRA
LPIPLQETY
VAITRVANL
YSLPNAPTL
FPQTALVSF
FGMQARYSL
QVFVEYANA
AAVPPGSLL
MSAVGLVLL
WADPHNATL
FAEDSLRVI
SGRMQKVSY
FIKDNTLAL
FANSRDTSF
FLDALLTDV
IVLLISPID
LLDRFLATV
QPMPNPVAY
PSIQITSIS
LPYFDRLDY
YPNGVCTVY
SPIPESCSF
LPAETNVSF
WAMDLRPEL
MLLEHGITL
KAMAETFYL
FLAKLIAQA
NVIHNLATY
FQTEVGKQL
PMPTAKEHY
QDIFDNLQL
FPYRTKALF
MARYEREQY
LLDHVLLTL
HIKTETVTY
LPNGDIDEY
PTVQLLLAE
FLLPILSQI
IIFVPVPQL
TLMLEHQAF
LEGSFLLTD
FSVNLFRTL
YAAGVHSVL
VLTSVTEAL
LLAQPGEAL
LQDSLLQLL
IDSITAQTL
FAISIKYNV
FPYTSSQMF
DEAVLFVQV
ELAKQITSY
QAACIWLLS
YPVPDVSTY
VLEDPVHAV
TVIPNSHVY
NANNIVVIL
FMVDRVVDL
LYPELYKDL
IAFGPALAL
DPFKDIILY
YTIPLSPVL
IPIHADPRL
IAIGSQPVL
TPTPFFHTF
IAIPFLIKL
AATDIFSYL
QGIRPGKCY
GAAPVLLDL
NQKPPSAEY
HAHVDKVTY
IIEPSLRQL
QGYGYQQGY
LIGYPPPSS
YGLPVVVKL
FLDKNNDLL
HDFGHLSVF
LLPSDIDRY
NAATSFQVL
MPRKITEVL
FIQAVRQTL
LPRDLLQVY
YLHDQLSEL
FALGSPIAM
PVEEALMVN
DQREGGQVY
DLYNTVTKY
LAITGGVTL
IQDKTFIFV
LPYTNPSKF
YLYEREAIL
IQHSEFEEV
AAMKNVTEL
TMAAIHESF
MAAMPQTVY
FLNKEITSV
DLANIRSEY
SAEPLLIVV
KAFNRFTTL
LAVDKSASL
HLAPNHTTF
HAYPYPQMY
FAVLRGAVL
FGAPVGGVL
GPAVVLDIL
LEAADLVIF
RLRVLNVSY
RAIRHQKDF
FSFVRITAL
FPDETHERY
TVHDYRLVL
EHVFILSGL
TPFKGGTLF
LLPDNVHYV
YLMEVTHDL
FIDGGGSVL
DMIKEFISM
VELDVLDIT
MPSHPDRAY
RAMQNFLQL
FPFNFQNEY
YALDAAVTL
NVLDHFSEL
IAAVPATAM
ASISHFMQF
MPKEPEDTY
YLRLLTSGY
EVVPVDKNF
MTRLTVLAL
LLNAILHSA
EGRDLTLQY
LLVGSNLEL
LPINHQIIY
FAEGFVRAL
FPVISVVGY
VAIEFDEHI
LLEKGLPSV
MGKEGDFVY
IPSPLSSSY
ELFVNCKVQ
ILIIDEIHL
HPYRPLLQY
ELKMNDLTY
GAAAWARPL
HPIQTQAQY
MPVVAGAVF
FATSTEPVL
FAHTNVESL
FVIRNIVEA
MPVNSEVMY
LPVPLLTIY
GPQPFLLFA
MIFENPSLC
VVMGVVLYL
NTELLGYLQ
FALDGQWIL
IPMTPTSSF
SPFRFEISF
FPMTMDEKY
TTPNRLIYL
FLDVFLPRV
YAFPLAHSL
FVNSQEWTL
LLDKLQTYL
FPKHQDLQF
IPIVPTAEF
FPIEAGDMF
YPKPIEYEY
RVDFPSSVR
FPYEEHLEM
VLHIDPLSP
FQYESKVFY
AAIAIALSL
NIIPRFVQV
EAFREHQQY
LQDSVDFSL
YPQPPSQSY
QEMFPQVPY
QLKTETITY
FQHTGIYSV
VAAPPAVVL
YQFGEIRTI
IPRETLVLY
DQMISRIEY
YLPPATQVV
LPVPVLETY
AAFQAALAL
FIVVNTQSL
YSTPHAFTF
PYQLIAEFA
VPVVYSTAY
FVALPGVAV
SAAMPGASL
FAIDKTIAY
MDFEGKTSF
LDHQLYLLL
LLNSEVHML
FAVALPQLL
VAIQAVLSL
YAASAIGYL
FLANIGTSV
FIISRTQAL
FLFNTENKL
RAQRPRLQL
YLKRPGLTY
WIIPSELSM
LLIPGLATA
FLDALIVSM
TSIWDETLY
FPKAVSVFF
MAHSFGESY
MPADTNKAF
WPFQQSCTF
LLVKELQSL
DMALVATVY
HGNFPRLSY
LLAVPVPGV
LPNGPTAHF
LPADVQNYY
VPMEEATDF
TAISLFYEL
MGVGTAVVD
YSNNPGSSF
SAIHSLLSS
FRFQPPPLY
RAIELATTL
FAKMLDHEY
KTVLRDEII
VSILPGQTL
YLRKEDMEY
FDITSLSET
YAFRGLNSL
YQIAVTKVL
FSEDGYRTV
MANGAVIHL
FPSIYDVKY
HMADIWEVF
DQLLVLPDL
QGYPALHVF
FASGAFLHI
FLDHEMVFL
FLIQEIKTL
MALGHVIVL
KPLNLSPYS
LGRAEKVTF
FPFPMDNQF
YSVYVYKVL
MPVETFSEF
QPVDWFVVY
FAVASRKTF
TTMVPTAAL
MPVMILTEF
FIKDGSSTY
LPYNDYFEY
FQTHTTPVL
IPAATTIAY
DAWKQILAF
AAIAAVNAL
MGRVMELTY
IVIGVLHQL
FPMEKLSSF
TIDTSRVSL
SAVSIFHEL
FSDPIHPQL
ISSPVVTSL
IAEDLLRTA
LAFSRALEL
MSSLLSSPY
LLPPQPALA
LAIDSIHQL
LTTPFTSQA
LLMEHIQEI
YVGCNILNN
ELQLAEMPS
LPIRFNLTY
LPNGPTHAF
VSSREVILL
NVIRDAVTY
YIFGKRIIL
FIMDRAQAL
LPYTVVIHY
HGFGNVHAY
QMSNITVTY
SLPDFGISY
VVGNPVVGL
FLHHLEIEL
LPYAGDVSM
VIQCAFRML
YPLEDHTEF
GAIQAAVAL
DLRQELLAF
FLDGNEMTL
FADELSHLL
IPVQPTTSY
FASIPGLEF
VAVSVLNAL
DPNAAWAAY
FLVESQLQL
MARDEKNYY
SMKEEGITF
RVPPPPPIA
NAAFPFLAY
MPLEDMNEF
EPYVAIKAY
YPFSEVLAY
VMAPRTLVL
ILKQEQEEY
ECTAVLIII
FPNKPPLTF
SAIPHPLIM
HMHVTAKEY
LAADLNLAL
EYFTSNSWV
AATDITSSL
PLPVQVFNL
KAFGWPSSL
IAQTVILIL
SAYAGFLAL
HAIQGTLSY
CPFLISSHF
AASWPSRSL
LPFSPTGPL
LLADVETFV
ASMACRKLA
LLSESNERL
FPNVTSVDY
FLVDMTMHL
VPFPNSYQY
LAASDAALL
YQEELSREL
NPVSWVQTF
KAFGRYTAL
YLEEPLTQV
QGKDLLIAY
GVESAISSL
DDRPQVLSY
FANLPNQVY
HPHHQVVPF
FLHHTLALY
TPYEGQRSY
TAIDDMEAY
EGKKYIVAY
VSTSHLLIL
LLKSEKSSY
FTAPATVSL
SPLHPALAY
NADPIAKYL
QPRPEAVQF
EGITWVLVY
LLKLETNEF
FVYTETVHV
LPMGTYQAF
LASGLAPTL
HPAIALREY
APATSILEY
TLQRSLLFY
SPKLPSGAY
LSIEDFTAY
LANLVTLEL
VATDFFTVL
YPIEPSGVL
HAIPPTLAM
TSVPPGSAL
LPRIQSQRY
YLKLVGQQY
LFRDETLTY
QAIRAGLEL
VFNDSTLIS
FPRLHNVLF
SALGVGLAL
EPRFIAVGY
FPHLESLAL
PLGPAPVSV
LPIASISDY
AAAPPSPAW
FATDSGLEF
DLPDSNPSA
EGRLYQVEY
LAQHTMLTL
SPYAGSTAF
FLHEEEKSY
YSPVIYDLP
LPHLQSMGY
YALTAIMKL
MLFPGSIAL
DHSKLSMEL
CDNLAPAAT
ASSPGILIL
ESFAEHLGY
NAIEGGTQL
SAFPFPVTV
FAAGMASAL
YAKDDPLEF
IASPVQPVL
TPISEHAVF
MLHQDHITF
IIVGNPKAL
SSAPPGPTL
ESVELALKL
VLYPSLKEI
KALSIFNEL
FATTSPLVL
DAKNNEVSF
YIIDSAQAV
LPRLQLELY
AIQININLY
ITHDGMVYL
YIVEAGASL
FADHVSSSL
MASLGALAL
AALPNVYEV
FVRKEDMTY
QLGPVGGVF
LGMHLVAIF
LAVPDMSSL
FLDGYVSQL
DEAFRLLLI
FLAEHDYGL
LLSEEHITL
FVDDYTVRV
FPSRTTWVY
FGYSDALEL
FAETGRTFL
YLISGGTSY
HPHLVAEAF
ILDEPTNHL
AAFGRDLFL
DQKVHNVSF
LLIAPMPTA
HIGLSAAYL
HNYTLKIEY
MPKMKMPTF
EDQILDWFV
DTAFVSVLT
NSDPNLHLL
YGYEHILTL
VQISSMDTL
HDFFQHVEM
YVISSFTEL
KAIGLFISF
MPIHELLSL
EVASYLVAQ
IATLAITTL
FIWENIHTL
FPTMPRHNY
FPSFRVVGE
MVVEERCVY
LATGIVLVL
CINIPGNYR
FSIPILMQL
PASAELFIA
TVVQPGDSL
FPYPYAERL
YPGIQRTAY
YPKKLVQTY
FLVGERVTL
FGDIFLHLL
GPFGRMPTY
FPIRGIQLY
LAIDPRAEI
FYILTSKEL
LPRNTVVLF
FQKILTLTY
QERLVQAEY
QTRLLEMNL
LPYAAELPI
QAVAIFTVY
TPISITSSY
VVCGILDVS
QPRSPGPDY
TSGSVYITL
DLKEALISY
MPRLEVQSF
NVYDFKTTY
LLAETHYQL
DMADIEQYY
VLAHITADI
FTVPKNRSL
QPQANSHVY
YQIPRTFTL
AAVPRAAFL
FARPGDVEF
YLILHLIST
IANPTATLL
LIREEKNSY
IPPFCNLLS
YVHETLTVY
TPYKGGNLY
VNVRDQFAY
IIDQHTFEV
TQYESKVFY
FPGPAGPSF
TLIGSIHAL
FATEVRAVI
YAFNGTQRF
LEWLTPLKF
FLQEHNTTL
VADTVARVL
LANGVMNSL
VGRGRFTTY
YPFDSPQVM
FVYENPISL
FSFLPTRAL
DPHLEFQQF
FLFARVVEL
SAAENFLVL
KVIQCLKAL
FSTSASPLL
FAADVRLMF
EQLEKAITY
FAVEYFTRL
FLIGAGIAA
NAVWALSNL
MFIFTAVAY
LAMLRSLDL
SAIIFETPL
IAIIPSKKL
HLKEDQTEY
LPYLSKLGF
MPYNHQHKY
FPVGSHVQY
EAKLEIMEF
FQHGVIAAV
YVFPGVTRL
YPVEKMVPF
FAQEAISVL
LLSHVEQLL
NQRLAYVTY
YLGPHIASV
SPYEHGEVF
YAFPKEFPY
FLSSVIQNL
FSTPHGLEV
SQFGGGSQY
EMKELQTQY
APIDWGEEY
VVAPITTGY
LPRHLEIIY
FLKFIQESE
MLAKHVITL
YVLLTRELY
FVKRESQAY
HEIVLKVAY
IPKDNRLYL
YMIAHITGL
FSNPRALYL
AMLHNMRVY
VLIHSSQYL
YPYGELGHY
FGMIVSSAL
KAMDDTFYL
IAHDTGTSL
RDIVQFVPY
FASEVSNVL
TEPDLQIHT
VAYDANVLV
YALGALNHL
LTIDTQYYL
YPKENDLVF
NGIFPGTPL
PTSLFAVTV
DLRKEDVAM
GPGLASQAF
IHSALAAQL
FGRKDVVEY
WFREEEVQY
AAVDPGTEL
VALLRVTPF
LIKEDQVEY
FVFETPFTL
FLSHNFLTV
FGCPNPRQL
SALGYLHSL
DLHLEENSF
YLYGQTTTY
FPKDPVYTF
TVIHHVHSL
LDGFPRTVR
AVVGDPIAL
FGVDPYNVL
LPKEDLIKF
KAMEAASSL
GAVPIFIEL
AGIFPRLSF
GLRLELTTY
TPYDSSASY
LQDSLNILE
MAFDPTSTL
DMAKVFVEY
YTIPPGHQV
FVLPELPSV
LDVAVQICA
EDLATQLLS
WVKLERIQF
DGRVFQVEY
EGALTLAVQ
LMYGGVSSY
LMTDVLVFL
IPAMAFITY
FADGHVLEL
RAHSEPLAL
MPMTPGAAL
FLASLDRAK
FQTDLIYNL
FLNDIFERI
LPFGPTAYF
FLFDRPMHV
QGINTRKAF
SIDKFALVN
ADAMLLLVL
FLRDKIASY
DMMGHGSDY
ALRDVSEEL
EPYGKIKNY
AATSRIAEL
FGFSGSHSY
FLQPELVKL
LPRISPEEY
VPREATISY
YAIGLVMRL
EPVGWIAVY
LTDQTLIYL
EQILATAVY
VIYPARISL
KAMYVNLTL
GAVPTSLEL
SAAPSTLSL
IHMDVSNEE
YVTPVQPLL
VPVQWRTAY
NAKEERVLF
HFIITLPML
HPILNDPIY
IITTVGPEL
FVFPGELLL
EAAPPGELY
QGKIKTIAF
FLSAIVSSV
MPQGGGQHY
LGTPVTPEL
LERLGSLTL
LVVLPHIRP
IGYMGQTAY
FMSEYLIEL
LSDPFYRTL
VATAADLEL
LTDYILKVL
IADSGLKIL
FGFSHLEAL
FLEKLLPPV
FPSESSFEY
IAVPDPSVL
HAFESSQKY
AADPQIRQF
EQKELQALY
AAIPSAPVL
AAVPDSVAL
MPNGKTYFF
EAHLELNAF
LLQNNLPAV
ILAPFSVDL
YAIHDETSY
EMNPNYTEF
SASSFFKEL
IADVLSWGQ
FGYDYPSVL
MPLAFSDKY
LQLMIKEDL
VPKHEEEAF
FLNNQEYVL
FPELALQRV
LPNFKQNEF
FDNDYKTLY
NAVLISIAS
WMAEQKISY
LGIENFVSL
IAAPFTSKL
FSVEGQLEF
YAIGVSHPL
FPVEIKSFY
SAIFNFQSL
AAAIKALEL
FAHDDSVMY
IVMPNILVL
AAASLGMIL
YLDASLITV
FVTKPNSAL
LAYHLAVVL
SSVFPSASL
MDKNTPVRY
YAYPYSYYY
MPLEEGDTF
VSMPVFQSL
YIIIPKSSL
YLDPAQRGV
LPYGWEEAY
HPNLTSMTF
QPRKDLWVY
SDREQRAVY
MPRTNKTEF
QQRQSLIEY
FSAPLPLEL
FLQRKLASL
WQNPHMLFL
FPTSHSVLY
YAAEGLRTL
TMAPPVMAY
FMIQVNHEY
FQHLLRVAY
AAVETRLSL
VMTLVSTYL
AASDLAMVL
YMRALDEYY
DEMSHKLRL
IFREGDGVY
YLVELSSLL
FPRDKLAEL
QPINLIFRY
QGYGAFLPY
HPYQFLLKY
SLHIESLSL
YLHSGQVAL
VPFKQGMEY
YTADPYHAL
FPFFDIAHY
LPYNHQHEY
AAVGRWPSL
SIAAATSAL
TADGGYMTL
YQVGVHYEL
ILAEEQFIL
HFKALDPEF
FLHWINPEM
FPHGQTYWY
IAYIRDLAL
LMFLEISSY
FPIRRTLQY
YAAQAHLKL
HLRDYFEQY
FPHLLAHTY
LATASSPKF
AGHLSTAQY
EGRPSGEAF
LAIGPCKSL
FLHEATVRL
IAIPDASKL
VGANFFLTL
YIELHRKRY
FILESQHTL
DMKDGTAYY
AAFPGASLY
LPLEKNGTF
ELMSSLIEY
YPRFLESEF
LPKEQWTKY
PVLPRLDPE
MAAAALTSL
VAMTGEITL
YPVPNYLSY
IAQVNLKYL
EDMLWTEKY
IGDSLELLR
VAGPRLLVH
FLLPLRIAL
VAFSPVTEL
KADMNVHLL
FGSDISPEI
EPQHWPVQY
YSLDTRSEL
FAFIQHPSL
LLNIFNQIA
LSLESALQY
LLASVTLDL
NAISVTTSY
LADPSAKAV
YLMVENIRL
IAQGSYIAL
FQYPAESVL
YVTESQPDL
MSVSFVVLL
FLPEAPAEL
YAIEVDPVL
LADETLLKV
FIDGHFVEM
FDSPEILRR
FPAELGIVF
AVTSPGQAL
WPIDDHFTY
FPKVGGMPF
CVVASSFAL
QSPLLHSSK
EAIREAVVY
FLYEADVQV
TTDLHYYYI
NAIEGLTEY
EGHGLDLTY
FLEERSVLL
IAREEASNF
FAYRGFKYL
FRFLPPPLY
LLDERLVTL
FVYPFGATL
SAVSHFFSL
FAFQSASSL
SAVPSGLHL
FADFERHFL
KTARVIEIS
ELRSLTQSY
GADLGDFLT
QPYSKDSPF
ETRALIAQL
IIWPAGFVC
LSHEESVSF
EMITQLLAY
YPYTETQMY
FLNEIQQSI
TGRPEFVTY
ILDVTVVYL
QGFPNRVVF
LPKETILQF
FQGASNLTL
FSQEPPDAL
YLNDLHEVL
MPNENIPEL
EMKETIIAF
LPVVPKATY
MPRGVVVTL
TASPVAVSL
FDREHLLSY
FAADVLMAI
EQRNLQVEY
IADGVFRFL
IATDPLNPL
VVVQAISAL
QGVDPRSTF
LGDKFLLRV
YVDDVFLRV
VADPVYRTF
FAIDPHLLL
PDLSEIVSI
LLLAQLSDA
ELKMDYESY
IPGFSLLAL
QFHPEVGLT
TSKARDIVF
QNHENESVY
AALDKATVL
FLFGYPKRL
LLSDTVQHL
VAVPTLNAL
HADDSFLVL
FLDKRIVAA
AAVNHISQL
YPFENKREF
YVIELQHVV
LLAPVVKEI
VLDAVKSFA
LGDFAYNSI
MPQGAPRLY
YASTIVSAL
HPYIYRVTF
FGIDPIWSL
IIKDDIKSL
IPNENEAQF
LSLKNSITH
FLYDLDKQV
YLDQRELLL
YLDRKLLTL
FLREEYGTF
LAQDIFKEL
EGFISRMQY
YGSPNALVL
EAMAMNLVL
SDDRGIDII
IPKEDSLLY
FLSTINVGL
YLPYPIHQV
VPMDGRNAY
ITGDLSLLL
FLAHIYTEL
FLYPFPLAL
TAIGFTPEL
YAIGNAPEL
FTLDGDIKL
LPADVQTAF
FAVTLETVL
YTVKAILIL
LPSDVVTGY
LPLESNLAF
VIISRALEL
YSFGENEVY
IIVDPAREL
MPRGSGSGF
FAAGHTLTL
YGKLEAVQY
LAAPVISVL
MPQFSTIEY
FATSLSIVL
FAYSAEVTL
RALDAGLAL
HLKWDDPYY
LQCNPPPGL
DVKLELEFY
HPVWALIYY
FPFESGKPF
YAYDGKDYI
TPFDGTMVY
EGFRWLSQY
FLDKQGFYV
NQFPGFKEV
LPFDKETGF
HPDSRAIMY
YGSPQSPQL
IMREEVSFF
FLSEVFAQL
IAAPTSSAL
NPKRQTLVF
VATEKAVEL
FQNPSTVTL
QAYSGIQQY
QPYAGMQAY
YPAHMYQVY
WAEEGQRVL
TERELKVAY
FIIYDTHSL
ATVHPGLEL
FVDGLTFKV
YLNNSVMEY
LLYGSIPKA
ELAKQVIEY
QEYLFQEQY
HGIDPTGTY
MDYKTFVTY
IIMPHNIYL
PSGTSFLVS
MLVNENPLL
YLGEFSITY
RAIDSIHQL
EDELVFLMD
VVTLPTEGS
AEGFHAIII
LAIITKMTL
NPINTFTKF
FVLEPRSFL
VSQLDSVRV
SPKALALEY
FLQEYGLSV
FLNEDLNQL
VADPETRTV
ELRQLLQEI
FPIPGEPGF
NLQGVVLVY
LSNHVFNAL
LEVQTHNII
TAAAVGAVF
DARWEIHAY
LLPPALLSS
VPKRDVERY
QAIPVTSEL
FMEGAIIYV
LDDIKDLKV
SASESILEL
FLTKQEILL
QPMPYLTTY
IAIPVTQEL
VAIQAVLTL
YPNVNIHNF
GAIGPCVSL
FNQNVLLMS
AAAIISVPI
YVAHERLSY
FGRPVIVAY
DLMREVNTF
QPLEEIITY
YLTHDSPSV
FPLEAITAF
LPEGFSQEF
YSPSIGFSY
EAKQELITY
VGIDLGTTY
FAVNMFRTL
FLFELPSRL
LLFKEGVMV
FLLPTGAEA
RVPPPPQSV
LPREELWIY
FLDEPTNHL
YPSPVATSY
FMKRDLTEF
FLAPLVTEY
DAIRLAVSY
VMNPVIQAV
LRIGLFVVY
YAIESQLQL
VMYQIDSVV
QERGINESY
FGVIPSTPL
PLENGTGFQ
INRQRLQNL
LGIKATSVY
FVSPPPPTA
FIDEYVETV
LPRFQELIF
LLYEHQNNL
AAVDAGMAM
SGRKDQVAY
RPAVSSWAL
LAIVPVNTL
SALGLALYL
VPMPSNKDY
MPANSGLAL
FLFDHLLTL
NPYPRSHPY
LSSSVIREL
LLPPPPCPA
RALEHFTDL
LYDIHYILI
DSYRNEIAY
YGIEHALAL
VAAPASLSL
PLVTYAPII
LPKYKLADY
YIHVELIGY
RAVEVSAEL
VVMNVVHQL
FLNEEVKSL
TAIREAQTF
VPRPLQPEY
YSWVGRPLL
YDKEEFILY
LASPESLEL
YVISQKESL
LPAVNSITY
LAQTRSLSL
EASRPIMAQ
FPSNLVTEM
CSEGLLLIT
MPRDDIFVY
FLLSSQVGL
DTTSGLYTI
VIMGLSPIL
IAASRSAVM
YPFSWAHTY
TLAFVSPSL
IIITPGYGL
FAYALGKDF
FPKLGPVVY
SVISVTSAL
YPYPHTLYL
FLDPRPLTV
YTVLTRIGL
LYEVIQSTL
FVVPNQKEL
FALGGGLEL
QGFGQALVF
LPFFPIATY
IDKFVPQMP
FPHLPGKTF
FLHEHKIVY
IPASATVAY
FLNSEIHQV
FPVGTVVEY
