SRASPVRLL
QLLDGEYEV
QHLLGVVSL
QRVPLSVQL
GRLSPAYSL
VNGLTTVAL
GLTEGIWQL
RRAWARDYL
KRLQTQVEL
RRIEIAHTL
SRNELLQKL
ALKKGLIPR
RQSDLLVKL
LRSDIQKRL
ARWLALGSL
GRLDQLLSL
QLLDVKLAL
GLHGWAFTL
YLHIQMHLV
KRNELVIRV
QRNDIAMAI
ARLPLRLFL
SLFEGTWYL
KMVSIQITL
SRLGNSLLL
QRNSVSPGL
LRSGVIVRL
SLAEGRLYL
VAQELPTTL
VRAWVVFKL
RLYDGLFKV
GRETGTRYL
ARVFLQNLL
RRSSPLLRR
VRKNIEVRL
GLYQDPVTL
RLAELEEFI
FRGDTVLLK
ARVQTAVTM
SRGPLPVKR
ARYPLAVTK
ARAVVEKRL
ARARLLTEI
TLYNTEVLL
ILWSHLELL
TRADLIFTV
GRLGYLNHV
AVLELKNEL
RRLPRELKI
YQSELELRV
KRFDEATQL
GLSDLRLEL
RVLSRPNAQ
VLFNKLTYL
ILIGKENLL
QLDETNALL
ARYKLLVEL
QRIDLAVLL
SMYDKVLML
QLDIIIHSL
RQKVLNWLL
GQIELRTYV
IRSSLLLGF
KLFIGGLNV
FLFNTENKL
QNRATIVTV
IRSAVSVHL
EMSVGLLGL
GRHSTPLHL
ARNQLRMYL
RRARGVPPL
QRSNVTLTL
KRYSRSLTI
GFGFGLVKL
TALNLFFKL
KALDLSLYL
QRIGILQQL
HRFQTQQLL
RRLDLPSNL
RRSQPLISL
KRISTITAL
YIYHGTVKL
RLSDLSEQL
KRTIVEELL
RRFTRPEHL
VMGDLVLTV
VRLEKQWSK
GLLHLEPTL
QRLLVTELM
ALVSYLIRL
KLLSAVGLL
RRALTRLYL
QLLDTIRSL
ARTILLNTK
GRLDQLIYI
RLASTLVHL
YRQSLHTYL
NRSIVLLLK
ARTSGRVAV
GLNSEQILL
GRFGTMTYL
KLLKMATGM
RRLERLDHL
ELSFLVTTH
ALHDQLFYL
RRLLEVHQL
GRTSRIAGL
RIMNLTVML
YAYDGKDYI
ALYSGLMRL
ASSPGILIL
RRFNYVVRL
GLLGTLVQL
SRFPEALRL
RRQPQPWCL
SRIDLIPSL
GATTTAPSL
GRTEVSFTL
KVLDLKINL
KRMSGMIRL
ALTSLELEL
ADQIKLVLG
KRLWTRIDL
KRIEGALNL
VRFDLPTEY
SAVDLPVTL
KRHDVLSKL
RVSELQVLL
RRTETVQKL
SISIVTVLK
ARHEFEELF
GRLPYKAGL
MRYSLKVLL
SRMKKFNQL
SLLNGELEI
GMWERTITI
ARANLRLTL
HRWEVCLTM
ARARFALGL
GRSPAVWEL
FRHPHIIKL
GRTEVVSLL
RLFNLVHQA
SRIGLLTRI
KRASVFVKL
ARLKFPRLL
GLMEDLLKL
VRNPFTVTV
RRMWPLAFG
KRTQIVTEI
VRSGIVEYL
VRNPKILIL
KLSIVLTPQ
ARLKMQEEL
ARAALQELL
GRLQLMARL
ARHEYTFSI
RLLEQGIRV
KLWADRISL
TRYHVLVNL
HLLGDQISL
RRGLLTIYM
QNLSALGAL
IRHPNIITL
YLFAVNIKL
KLFQGQLVL
KLLDIRSYL
GRMHGKFSL
GRTDLLRLR
GQMAYILQL
KRAALQALR
ALSELIILT
GRWSMPELM
KLWEMDNML
HLSNMEVQV
YRHDLKIYA
HRDSHITNL
GLYQGQVLV
KQWETQPGF
AMGMAQALL
QRNASVPNL
ALTSTLISV
KVFGNEIKL
GRNILLARL
IDSITAQTL
RRRDIQQTL
GLHNVVYGI
RVYERLLYV
ARDLLHPSL
GRFTLRDLL
VLDITRLLL
GRHVKTYEV
QREKGIFKL
HNVTLTFQI
RRRLTPLQL
YRHFLQITL
RVWEYPEGV
ARSGEKITV
KLYDDMIRL
QRLNVTITR
ARLQLERQL
SALGLALYL
WRYDLQIRY
DLYNTVTKY
QRNMTKLQL
GRYDGLVGM
VRFMLRHHL
RLLSTSPAL
SRLGLPLLL
QRALLLQQL
ILQEQEKLL
ALSNLEVTL
QRFYNLVLL
RILETLVML
ARFTGAPLK
QRYSGSTYL
AILTTLIHL
GLHSYFITV
KRLDVEFVL
ERADLIAYL
KRYAICSAL
GLSERDINL
QRFSYQQRL
RRMPPPANL
VLLRVLILL
FRLKMILRL
ERLNFAYYL
SRSNLFVLR
MLHSVTLFL
SLMSHAIEL
RRLDRRWTL
ARDALIARL
IRSQAIHQL
ARLPWAGQL
RRFSRSDQL
KRFLRKPNV
VICELARRN
QLNDVAHLV
VLLNNKLYV
KRFLWQHQL
KRVPLTALL
GRQKLEAQL
SRMQLSAEL
GSLIKIVAI
AQFGGKILR
RRIIPRPFV
SLIKHKIML
RRKEVVVYL
GRLTTLIEL
IRLKGLVSI
RRWLRPELL
ERMPRWYFL
RQFDLAWQY
KASDLYITL
GRKSTPLHL
YVFPGVTRL
RLIEQEEYL
QRTSLIVHV
KRFNADNKL
ARKDIVARL
ARWLPLGLG
SRFGTLVNL
GLGIILDSV
KRSELVNWY
QRNEVVVEL
KRDDVLIGL
RRLEEEVRL
KRWPTMTYR
QLDPTLLQM
RRSPVPAQI
ILQDGRIFI
ARLSALYKL
RRDIRILVL
RTLDLPIYV
PASLTQIYG
GMYIFLHTV
VRYSQLLGL
RRYQDAIRV
KRWHDLLRL
VLYTGDFRL
QLYNQIIKL
GLLSIFTKV
SRMIRKMKL
VRFPRLFQK
GRNIRQLSL
RLWGEPVNL
SRSPLAIRR
SRASIHELL
NLANVVLLL
HLLEMLIQL
GRGSFMLGL
VRQALLLNL
RIMSETYML
QILEGVYYL
RRYSDLTTL
GRNSTPLHL
ALSNLEVKL
QLMREVLLL
RLINQVLEL
RQFSTPFQL
RRVDAENRL
QLISIILRL
QRFRLQHGL
KRYDREFLL
RRHVGVISV
RRSAAKIAL
QRAVLLVGL
KRAAVPRFV
GLQELKAEL
RRLVFDNQL
VLMDLKALL
KLYQTPLEL
GMVETRVFL
QTRLLEMNL
KRYSFNVAL
QRYELAEAF
GRSAAVWSL
TRQKQLFYL
ALYGQPLLL
VRTDLKQGL
SRSALFAQL
RLMSALTQV
VRQPHTILR
HLTIYNAYL
AIQININLY
ERHNLITEM
KLNATNIEL
YMLDLQKQL
ARAELEMRL
PVMILTEFM
HRLIIKPYL
KRGDLIIEF
RRYSDFEWL
GRLSVILGL
KRTLLIKTV
QFLSAIVKH
YRHDKRIKL
QRLGFTPSV
KRWEGLVHI
KLLDMELEM
KRFSGTVRL
TRSPVKVTL
QLIEKNWLL
ALWNEEALL
HRAGLLHNI
VRLLLPGEL
SLMDLQERL
QRKDVYVQL
QRNEVRFFL
RREPGGNRL
ILIIDEIHL
HRFSMVLRL
SRDAAWYQL
SMAELDIKL
KRLSPAPQL
ALLDGRLQV
IQTAVRLLL
GVLDTLTKV
ARISTSPSV
RRKIRELQL
KRASYILRL
KRLLVVREL
KRLPALLEK
ARQINIHNL
VMFNGKVYL
LRSGVLQRL
ALLSAAFLL
RRYSDFAKL
GRADILKAL
KRYNEDLEL
IRVGTLFRL
QRVQLMRQM
RMLYMIEQV
QMQCALEKL
HRHALRLLI
RILDYVINL
QLNEQLVTL
QRVIPRITI
GRHSLDHLL
HRVAQAWEL
SLMMTIINL
KLVSLMVLL
GMPDFLEKL
GRFDRQIFI
KRMSPKPEL
NRLDLLITY
RRLKLFTHL
SRLDSVLLL
ARSKLQQGL
RRLPILPTL
RTLDFDPLL
QLSLLIMQV
SRWKRPIDL
QLLELPLNL
SRFDLLFIM
VLYDWKERL
GRFQLMAKL
RRLDPIPQL
HFIITLPML
ARAKFIPLI
AQSELDIYL
ARSDLLSAI
HRNEVTVEL
HLNSLDVQL
ILFGHENRV
IKGETLIQV
ESNITAFII
GLYEQAFQL
GRSDLIPTI
SLLSQQPFL
ALSLGLGLR
RTLETLIRL
GRLQTGILR
HRFNLKQRL
HRQKFLFSL
GLYEGLTWL
ELNNQNFYL
GLWEQENHL
GRSLIINHL
LRHEIELRM
ARHELQVEM
ARKAGNFYV
QTFTDLVHL
RIVATLPYI
VMDNLLIQV
WRMEGAWSM
FRAEINILL
QRNKAAALL
RRAGIKVTV
QRLNFVNKL
RRDSALQQL
GRSKTIVQL
KRLNFHLYM
GRHLLTVLL
RISTINILL
SRLATLNEK
QQHSILLLL
RLLQLLLQL
TLTELRVLL
KLIPLLLQL
VSSREVILL
LQLMIKEDL
RMLDSVEKL
TRQKQLFQL
RRIHLELRN
IRIEDPPRR
KRKEFLSEL
HRYTPKEQL
KRMAQLLDL
EISAIKLEL
VESLTTELS
VMFKTPVSI
RLMNQLAEL
TMITHQILL
GLYELVWRV
IRLEEENLM
ALFPGVALL
GRYLFLNAI
RLLDRKVLL
RLIDLGVGL
LRSHVRELL
KRLDIQEAL
KRIDIIHNL
IGAIQVPCL
RLLNILMQL
GSTPRHLLL
MRVLLPVLL
GRDSLIFLV
MRLDTWTLK
GLMDNEIKV
KSTSVILFL
RRIKTEFLV
IRFGRKPSL
GIGALVLAI
ALLDGRVQL
IMYDQNHLL
RLLDFPTLL
RRHEGLPGL
SLDDTELRL
GILNGLRTL
GRWEQAHKL
RALEHFTDL
GLAVKEWLL
QRTSILQTL
RRQEMVTQL
GRSATVWSL
FRYNGLIHR
QRLLQEHRL
KRSNYITRL
KRAIFATQR
RRSALGITV
RRFSQKPNL
QRSDIATLL
GRLDRKIEF
RRDSAMLVL
HVLDTLIQL
QLQDVQILL
SRFDLLWLI
ARLNLVIYY
TRSELLPFL
HLSIINEYL
RRDVRILLL
GRFSHRIYV
KRIIRPFFL
KLSEIPLTL
GLLEAKVSL
IRDAFLTRL
IRSDTSFMF
KASSLSTYK
RVMEYINRL
GLYSRQLYV
RLHDENILL
KMWEEAISL
GLVELLNRV
RLIEEENML
GVHLLLTFI
RLLETVIDV
QRWDEAFAL
HRKDLVIRL
ARFKLWYTL
NRSDYMFQR
QRMNFLVTL
KIMDQAITV
HRMHILLGL
KQTDLEITV
KRFYLNNSV
KRFSLDFNL
TRYHFLILL
YRSEGWWTL
NKQLLNLFL
QMLELITRL
VVLDGQIYV
SRNSGLVSI
GLWGHALLL
GLFSAKLFL
RQTATQLLK
VMDDQRDLI
QRLSAELLL
KLWQTPLHV
KQYGNEVFL
VMLDVPIRL
RRFPDLNRL
RRIELLEEV
RRIEVNVEL
ALTETTLRL
ERSNVVITR
AILNTLLTL
IMNDIPIRL
GRAELALSL
QLYSVDVTL
RQMSLLLRR
ALLNLAERL
GRLEVMVRI
VRSLIAVGL
RQDLLVASL
QLLDFERSL
GRNPFVHEL
SRNALLFNL
TRLKKLFLV
GRYLRRELL
VRLGVVEKK
HRIDLKTKI
GLLERPVLL
QLLGRNISL
VLYENALKL
ILHKSKLRY
GRLELQLRY
QRTDVLTGL
KLFNGTFLK
YRINLQMRL
TLSDLRVYL
GLYDMHIQL
GRKSGVLTV
QLLALLPSL
RRDILRVQL
GRYEITVKL
AMLETPELP
KRYPGFMRV
RLYQGINQL
GRTKLEVKV
TRYLFALQL
QRVDLGIYL
SGIDFAIQL
QLTELQLSL
SRFDIPLGL
KRLKTVLEL
ARAIRNIEM
QLQDTLIHL
MRMATPLLM
KLFDAPLSI
ARTELYRSL
LRTDLFPKT
KMLELTNRL
ELMDTVIFI
VRLPYPLQM
RRLLALIYL
GRVNLNVLR
RMDELFVLI
SRAHVLLSL
SRFARLQKL
RLYGLGTGV
KLFGMIITI
EDQILDWFV
ALLSQVADL
KRVELLKEL
QLIDYERQL
SALNVRLFL
TRLGTVALL
TMLSLEFHL
QLLETLNQL
SMLDIELIN
ALYSGVHKK
ARKETEFLR
GRTVILYKV
KAQIQEQKL
RRDIRKIGL
SMLQKTWLL
RRLEFRYDL
IIMDDEFQL
RRMKLRDLM
MLLSVPLLL
RRVKAELLV
QATDTILTV
RRQIFSQKL
RRYHPALRL
SMYDFLVGL
GAINHVLQL
QLGDFLIKV
SLMPWKPQL
RLHQINIYL
VESALTFAL
IRNIPIPTL
KLQNIMMLL
GLLEKAVLL
ARHSLLQTL
GLFDQHFRL
ARLSAKMAL
ASYIDLDMG
ERLELLLQK
KRLEIEKSL
KLGDLFFRV
RLAELQEQL
GNDIVTIIF
GLSSLSIHL
RRSIGRPEL
QRMSTRVLL
TLGDAHIYL
QLASWLIFL
GRCPTAFHV
RRFNYVVKL
RRSPSKPTL
KELSIAMQL
GRTGLALYV
GRTDVVELL
ARDETEFYL
SFGTIAALL
SRSSILVQH
QLDDLKVEL
ARSNILTLM
RRDSIVAEL
SNLEFILPL
RLLESLIRL
IEQKQIEPL
VLLDAPIQL
RRLGLAQKL
LRLLQQASL
KLSLVAAML
SRSHSVFQL
QRLVTAHQI
QLLPLLEKV
KRMVVPAAL
IRSDAVALV
QSDIIAITG
RTISVILFL
GMYETPLFL
GRLRRPVNV
LRLRLKNYM
ALMDLLLRL
QRSLLLLQL
RAIELATTL
AGFDRLILL
SLLGGNIRL
RLLDLENSL
GRLPRTYRL
QILDGVHYL
ARNAILEEL
IRSKQNWSL
KRFDDKYTL
NLFEMAINL
IRWGFIPLV
RRFPLEQRL
VRKDLQNFL
RRHIIDNRV
GIMKKAYEL
RRYYKPGLL
WRTSVETAL
RRSQALEKL
FRAEFIATR
MLLKTVLLL
RRKEGIVKL
KRLLQDLQL
GLYYEEVRL
QLLGRSIDL
ARTVMLFNL
YLLDQHILI
QRTIARLRL
KRTTVVAQL
YRLDAILSL
RGYNLLPSI
QRLSILRAL
GRFKLTETL
QLFQGVLTL
SLQELRLLL
ARHGFLPRH
IRSLILNNI
VVLPLELKL
RRAILTPVL
SRILTKYTL
PLSITTDFI
QLVDLKLTV
QRFSFITHL
ALYASRLYL
VRNDIYITL
QLLSHLHTL
ARLDFLWKL
SRDSFLKRV
RLYDAMIYV
IRCDTRPQL
ARIALLPLL
GLFQGKTPL
QRDDILINR
YGLPVVVKL
RRHIYDTKL
RLDNGTWVL
GRCTLVTTL
QRYSKRVYI
ELKSTLQQL
RRYNIIPVL
ARIAIEIYL
ANLDFPLFV
RRVNQAIWL
QLLTQIHLL
ALFLSCAQN
TQTDLNFFL
KLDPTKTTL
ARWAVMHRV
RRSAYPHRL
RLLAQVPGL
RRAKLRLYL
GRTIKLWVL
SLYDQAEKL
TRLEFQQQL
QLFSQQHFL
GRMVQVHEL
ARFGLPALL
KQLDIELKV
TMLELLLRL
KRYSRALYL
NIMDFKLFL
GRLRGTKTV
RRKEIDLLL
KLFNEFIQL
VLLESKILL
ALGDFGIRL
ARNLTALGL
ARFEQLISR
ARAKIAANL
RRGHVTPNL
LRQNLLIFL
IRLQILTGL
ARLDHKFDL
KLWPLFVKL
KVSETLSLL
QLCEDIIQL
ARWQQVWLL
ANSLDLYLL
RRQGVQVQV
YMLGLEARL
SRFSHLTSL
ARFGSVNEL
QRYKLGVRL
MMLDDLLQL
RRLKLLWRV
QLIDLSTTL
KRLLLQNEL
RRNGLFEKL
ARISLREAL
VRTKRDWLV
KRVGLIHML
GLTSVKINV
TIMDLQTQL
QINDIRIFL
HLDATKLLL
RRIDITAKL
VRNNLRVRL
SRHRVIIQL
QLSEVFIQL
KVLDLRINL
RLWEKLTLL
FLTKQEILL
GLMADPMKV
ARFSGNLLV
HLFNVAHTL
KRLWQQVEL
MRLSALLAL
RRVEVTRQL
GRDLTDYLM
QRMRNQLEL
GRLRADNTL
TRDSNIIRL
RLWEGAISI
SLMDLTLLL
RQNEFLTRL
ERMGLAISL
KRFSRKTVL
QLMPLPVKV
GIAGTCLAL
QLLDQVEQI
SLSSLELFL
RRYSEFELL
RLDIIETNV
ALSGLAVRL
GRVNVVEAL
ARLTQPARL
ARAAVLTRV
KRFEIINAI
ILNEVRNYL
ARLSLTYER
RRSNVLTGL
GLAATLYSL
IEASIKLEI
AMFDKKVQL
ANLGLQTLG
RRAQPLVTL
GRDSSITRL
GRTELAIKL
ARKHFVLLL
HRVDLGTLR
HLDEARTLL
ARLGVVTGL
GMIGLVTSL
GRTSLTNLL
TLNNLEIFL
WLSDLEITV
RRSENRVVV
ARGPRTPNL
QRSDAKITF
AVMDAAIFL
GRAPVLVAL
ARLNYLLRV
GLQKMVALL
HRLNFFVEV
KLWELLYKL
KLGDFGLLV
FRHDKRVYL
MRLLLLVPL
RRRELTEKL
GRLDLQYAK
ARFSPKVSL
ESVELALKL
LRSRQVFKL
ARQTLVVEV
ARWTYPVLL
ALLETVNRL
ARLSIRPGL
KNYITMDEL
KRLGTGTLR
ARDSLIQSL
SRTMLLPLL
QLYEFDIKV
QIENLKQQL
RREDVRHYL
KITELQLKL
QRFPNALFV
QRTNLDVNL
GRLEPLYER
RLQTQVFKL
GLNGFNVLL
KMADIEYRL
QRLKFRLNL
RRRDAVIAL
RRFSVTLRL
RRLQVQERL
ARFETQVRL
RRVEKHWRL
GRSAVVEML
RRFSRSDEL
RRLDIVRSL
RLFEGNALL
IHSALAAQL
HLSSIEVLI
SMMQTLLTV
YRFETVQKL
VRHRLQFYI
KLLPQLTYL
YRLDYHEKK
RRLATLLGL
AVQILLEIC
ALYSAEHGL
RRSSDIISL
KLLEPVLLL
RLFENYIEL
LRHKLNLRV
ARYKRKLLI
ALHWFLNQV
NLMDIKIGL
ARSGLKISV
HRALLLPEL
ARSELYLRF
SRSELETRM
KRNRLKLLL
GLVNYQISV
GLSDLQTYL
STLHLVLRL
ARLKLSEEL
GLDIYQTRV
GLWGTVVNI
VIFDLPTTV
GRFGQLTYV
GMMEALLKV
SRLILILRA
RRTEIIEDL
YMVDKALYL
RLIAQRYLL
KLSDLQTQL
QRLREQLQL
RLLEQKVEL
IQHDLIFSL
RRYLNKILI
GRHYWEVEV
QLMAEKLQL
GRIEGHIGV
ARFEGDFKL
ITHDGMVYL
EIQELNLQL
HRSTLQPSL
TLLETEMLL
IRNDGVLLL
KMFENEFLL
RRIGLENFL
RRAQKLHFL
FTMKTVLML
RMDEATWYL
RLYDTHITV
SRFPTTMAL
TLLPLRVFL
RRKDRVELL
RRLDLPIER
ILASEKIQL
RQVEKAWAL
SVLDQKILL
RRNGTLPWL
GRWKRVNTL
QNSIILVCG
KRFEQQQKL
RRLNVAITR
IRNDYYLNL
GLNTIPLFV
QRKERLYPL
KRYLHVTSL
ALMPQLVQL
GLFHGNEML
QRFNKLIWI
FRYLMGERL
RRLQLFTHL
ALLNVELEL
GRMPNLMLM
NNQSTLKKL
GLMQEKIYI
SMHQILLYL
IRHDVIVTI
RLISTLENL
KRYPSLWRR
RRQSLLHHL
GRNTIQITV
HLIPMAILL
FRNDFLELL
GLSIFIYRL
HRNGGLITL
VRWPGVKLL
RVSDINFTL
GRFIRTRKV
RLLEGVNQL
RQLSVLFRK
GLYGKVEGL
ALQSLLHLL
IKDILKPEI
KLVDFVIHF
SRVLLLLLL
RRYGELTKL
KRQVLQEAL
GRIPRGALL
ARAGWLLNL
GLLDLPFRV
RRLPTVLLK
RSISTPTCL
QLLNQQYAV
VRWVGGPEI
RRKDWNVRL
IGDSLELLR
RITNQVIYL
QRYQTFLQL
VTLITAPSG
GRLGSTVFV
ARALRKVFL
YRHDLINQL
KRFEGLTQR
TLWGGLLRL
GLYPQSPLL
WRSDLELQF
GRLDQLLRH
ALYHLAIKL
ARVVPVPLL
KRLQLLPPS
QLLQIQTEL
INGIFLEYI
VLQDARFFL
QRHNHLLWL
KLFEDELTL
GRIPTCFTL
KLQNLNIFL
IMHNLIFQM
GRLTLVLAL
ILLIGDPSV
RTTPQIPEL
KRHSLVQTL
KRLRNIHYL
KLADAKIFL
RRIEIAHAL
IMFRGEVRL
ITGDLSLLL
QLMEQVAQL
KMFSDEILL
FRIPWKHGL
RRFIKRVYV
IRWNDVAGL
RSMPLFMTL
AIVELKNKP
RRHGLLFLH
IRAPTIEQM
RQHEIVLKV
IDLPGITKV
RQLKQQWEM
HLSSLIAQL
GRLRGVRAV
RLISGLPSL
ILFNRVLGV
GRYEVAVPL
RRFDTAFFL
QWMIGCDLG
KRFKLKHHL
QRLSFLLEK
ALYEDRYLL
RRKELLQKL
NLLETKLQL
GRYELTVRV
SRHSKALKL
VNLLKLVQL
QESLAQLIV
RRLPILVQL
IRNGQLIQL
QRSSGLVQR
QRAGLLLLL
VMHNLQTFL
QRFEGTTSL
KRFEELTNL
IRHDVIVSI
RLQELELQL
ISSSGVNLQ
RRNGKQWLL
KRFPKPFKL
GRLSARPKL
RRYIKNPRI
QLTNVILHL
QRHDGAFLI
RLTSLVPFV
GLIDGRLTI
NAFSGVMML
VIHNLATYV
QLFEKQLQL
KRTGLLIGL
YRYYQQLKL
RRAEGPPRL
GLMLQHITL
GRMIVGTLK
VLLSLEHGL
GRVETGILR
QRSVRLYHL
SMLAQADKL
MLLELEEQL
QLIDAVLNL
GLDALKVTV
QLIDAQFNF
RLLDAENKV
ALTPLEPRL
RIMEFTTTL
IRTITVVQR
SRLGAVSRL
FRLEQKVYF
IRNGRDFLL
SLNELRVLL
QLIKHAVYL
SLFQTDLKL
RRMAEEFRL
RRAARQWQL
GRIDIKQLI
GRTDIELEI
FNQNVLLMS
RRSSLVITT
GRHEGVPTL
YRMDGHIQL
GRTSTSTLL
IDDKGTIKL
KRGDILKVL
KRLNLRETL
GRHSLYKML
RRADKPWTR
GRIDKPILK
ARLHLTVTR
ILLDIHIFM
YRLTTAASL
ARLQTALLV
RRHDLLRRV
RRDNNELLL
ARVERMEQF
KRTPLLTRL
RLLQTLPQL
KVADLVLML
RRNNVVITV
QLIDGLEYL
RRLAVAILT
GLDPTQFRV
KLSSLIILM
RRYNQRISL
RQMEMKILR
GRSLIQISI
RLIDTLRMV
GRDITRYLI
DEMSHKLRL
VMLDAALAL
GRSRVLEAL
KRYFQLTQL
RRFDPKLFL
ALHQILVLL
RRRILQPML
ARNIHVIRR
GRMPGQLNV
LIYSGKLLL
RRKSQVAEL
RLLNATHQI
ARLDLERKV
ALMPTLEAL
RMAVLNEQV
KRNPNGIRV
SRASTLAKF
SRKEFEPLL
RQLNLITRF
FRLGLAPQI
YRTDMIQAL
KALSIFNEL
RLLDSEIKI
IRSQVMTHL
GRFAGLTSV
SLLQKQIML
KRWKTMLEL
ARLKILETL
ELGATALNL
AMGIAPPKV
KRAALQALK
MLDSLRIYL
DLHSTKWLN
VRSNAALLF
RLLKSKLYL
GLLQQPPAL
ILLQGRLYL
RRREFVMQV
QNLESLLLL
QRKMLNLLL
HLYGGIILL
RRGDLPFVV
VLMLQEPLL
GRSPLTLAL
GRLRTILDL
GRWSGTLNL
TLWNQELYI
ARNEYLLSL
SRLAVLLTL
GRSGTAYSL
GMTELYFQL
SLLDSCTKL
MRMSVGLSL
RQGVFVKRL
GLSSIETLL
SRMANRDLL
HRLEELYTK
KDVDRIIGL
ARAAARPLL
QMLDVAIRV
RRYSDFDLL
ARYGKSPYL
RLLEVPVML
SRFDLILVL
HRLPHVLLL
IRTGLVRLL
ARVIHVVTS
GRLQLVNKL
GRQILEVLK
KNVQGIIEI
ARMNLAIAL
ARLSLATFL
RRLNFVRLL
HLSDLALTL
TRMDSNFGL
SRSEFLEKL
SLLNTTHQL
RKIKLELFL
RRFEIKKKL
ARSPVAPAR
GLFDTAISL
KRLKFNILL
RRKITQTAL
RRMTVVGRL
KRKSVDTQL
RLFDQAFGL
IRADLTHLL
HLLEEPIYL
AIWEDQNLR
MLDILAEYL
MSVSFVVLL
NRYDGIYKV
ARAPTIAQL
ASLKDKWGL
RRTSTFALT
GRVETGVLK
QLTDLNVQL
ARLRVKTLL
KLGDLMVLL
GRIDQVNQL
QLSPVLLYL
ARDSTVLRL
QLFEDLVYL
AIFYFVNKL
RLLELETRL
QELVLNVTL
QRALLANAL
GRMSIKAYV
IRSSHIKYI
MRLDLTEAR
GRGDFGPTL
KRFEHSAKL
RRFYQLTKL
QRWLHMHRL
YRNSKLTYL
ARFLREGRL
GLAALAVHL
ANLKVALLD
GLIENPALL
FRLDTPLYF
QRTGLSPLK
ERLDLQWSL
RLVDLLLVL
GRLASRPLL
RLLDGAFKL
ARFYLPILV
GVSIALLGV
ARLEEALLR
LESELAVQL
RLLEQVLLV
SRLPRQLFL
ARTLLAILR
ALFEGKVQL
RLSELDWML
RRSDFRVLV
RLNNIRVLL
GRYGGETKV
RRSSIPITV
RRVYLTTQL
QRSLVLFSV
GRDKHINNL
KRHPLSVML
KRLATEFEL
IIFETPLRV
KRNDYVHAL
KLLDLMPRL
RLFEVPHEL
KLYESELTL
KRHNYVRKV
KRASFAKSV
RMFDGKFVV
QLLEFMHQL
GRYGTLFTM
TRLTVLALL
SRFDMIFIV
GRQNFHPLK
KILDLETQL
VRLNSKWDL
ILTESEIKL
TRWDYLTQV
VRFKHRYLL
YRLSLLEEY
IRWEKNITL
GRLYLKTTV
ALMELFPKL
RFGDLERLR
ARASFLTFL
RRGEIQHRM
NLMELLIMI
KRDGTVLRL
RLQSTNFAL
ARLQGLILR
QLLDFERTL
ARLPSLNKL
KRQDLLNVL
VRVDLVLRM
QRVELLAKK
HLTMARIEV
RRHSIPTGL
RQIEYEYKL
RRHDLLTTL
GLSDERISL
VMTLVSTYL
GLWKSETTV
KRLNSLLNI
RRYIGIVKQ
GRWLLWPML
PHSSTPALH
RRFIVVEGL
RQGILALQL
RQADKVWRL
KQFELALQL
RRSDYQLTI
RRQDLLPQL
QTLYLPVTL
QRMKSKWML
KRKSVVNQL
HLLSDELLL
SRNDLLLRV
QRWDEAFRK
GLYSGVTTV
HRLKLWPEL
LRHPNILRL
LRLGGLWGL
QRAGLIIPL
QRAGLQFPV
QRAGVLVQK
YMIDNVILL
YMLEHVITL
YVYSGVETL
