GRVIQIVLM
FRVHIRSEL
SRADLIKQY
TRLSAYVSY
RRLLELHVF
SRFEKMYEK
SRKTFTETF
RRFFYDQAF
KRFSYSRYM
ARNNARVIF
CGLLTEKIS
ARLPLVNSY
ARHVVKVEY
GRLSRFPRF
ARIILVNVR
KRYAYKFDF
LRFFWDNKF
GRIVAFFSF
KRFADAASL
ARLFGIRAK
FRYQGHVGA
SRLIGGISK
YRFKKRTEL
FRRNLILNL
GRIINQKQF
KRWAKTYLL
GRKYIPAKF
YRWDVSSFF
SRYLNKAFH
RRSPFLQVF
RRIEIQPKH
HRFWAGVVF
RRNTVLTTM
GRVLLVLMF
RRKSLLTTF
NLTVVVNNF
ARIQIFLTF
SRGKQDFLK
RRNMERLTL
LRAILRIIY
KRFSQTSNF
HRVEFNVNY
LRFLEAVNK
RRIRESFFR
IRFVYTPAM
FRYPQDYQF
RQASVIIQR
RRVALGHGL
RRFFPYYVY
GRILTRLTH
SRNAQTFGF
GRLVTRAAF
RRWLKDQEL
KRVTWIVEF
IRDKYEKKK
QRIHLRFMF
GRTGRVGNL
YDFLIREGY
QRLFENLRM
KRVSIEPNF
RRLRKTLNF
MRFDGRLGF
IRFDYGYNL
KDAKKGFIR
RRSAPPLNL
EVFKERIGY
LRNYLHYSL
RRAHIFPMA
DPFSEGIMF
KPKLEMIGF
GRAGFTAAY
RRVLVQVSY
KRVGIFVDY
RRFAFPLSL
RRKQMNLAY
ERLRTQLLF
SRVLIFSQM
GRTFLRVLI
HRTKFIYNL
RRHQELLQK
FRSFVVSKF
RRNVFFPKR
IRLFISSTF
TRAYYFVKF
GRIGRLVTR
SPFRFEISF
RRYPIARVF
RRFEQAIHY
LRTNVFVRF
RRVAGSMGF
RRRYWALGL
GRIRVGTQL
ARTSVFLVR
KRHRIQFKY
SRWPAFPAF
RQFLWSFRL
GRNGSITQI
KRFGKAYNL
RRRLNQLLL
KRIPAVIYR
RRVANFYFL
SRAHLVAVF
GRYFKVWLY
RRTRLILFV
GRWREILSH
KRYFKLSHL
RRAVLSETF
SRLPLARVK
LDGFPRTVR
RRWEQALTF
ARNIWYFVV
SRNSLRSNF
EPRFIAVGY
GRIRDIDLK
ARYTNGHLF
VRLRYKLTF
LRIGLFVVY
GRNMYLTGL
RRGTLAVMR
GPGLASQAF
RRVRNKFVM
WRNGLILGF
ARLVEIAAK
KRLKSIMGL
GRITIREFF
RRFPPYYMR
EGKKYIVAY
KRVQVDVKM
KRFGAGTLK
RRQEAIYEM
DMIKEFISM
ARIFQFQNF
LRTKVHAEL
SRFNLSKNR
IRYSQICAK
QRVGIFLDY
KRNYIRLSF
GRIQSIWSR
RRFGSRPNL
GRKELFAAF
ARYGLHVRF
RQKEVNENF
WRWSDGVGF
KRMAVILSL
SRFSNVYHL
RRRPEILSF
KRWEGGYER
RRKFIWSEI
GRFQRVLYF
GRADLVMSF
NRIVYLYTK
VRLMLYEGF
RRNKGPVSI
GRVKLMVNL
VRDTKTSHF
RQINHIFYR
ARVHIGQVI
RRQFDNFKR
TRTLQNWKF
RRKQPFTHF
SRVGSFLGF
FRLLQETMY
KRLPDGLTR
FRKKLNAGY
NRFKGVKYF
KREQEVTVL
KRVLRRLGF
KRWFGFLEA
QRVKILFNK
ARIPPVAVR
RRIATGSFL
RRLLEDVRL
ARFYAVQKL
GRLWQVQSR
GRYGGFLLA
RQFWTRTKK
RRFKGQILM
LRAVAKKVH
FRWAERYRL
GRLGVAQQL
ARLNWILHF
GRYQVSWSL
KRFMRSDHL
RRGALLYMY
RRAIRHPQY
GQHTVLLVK
GRVSIYDSK
ARISKTLQR
FRSVTRPAF
SRIFFPVVF
GPSLLLLLL
IRYLVEKPK
RQFAKFLQR
GRVKIIVGH
KRLWGDIYF
ARAANMFKM
VRFNISTDR
GRWFAGRKV
SRFSVSFQH
SRVFKQFKY
RRFGDKLNF
GPFGLIAQY
ARKKLEMDL
GRFMTTEEK
RRLLQPKNV
LRKEWLVGM
ARDKRFQQF
GRNFRNPLA
RRFALKATY
LRLEAGLNR
GRFHGGNLF
KRLDGRQTY
IRKPYIWEY
ARFRGIFSH
VRTWTVTRF
TRTQILLSL
FRNFKIIYR
GRGNFGEVF
RRIQIKLLF
SRVKLILEY
FRVPFIYGH
KRFGQNHNL
RREYIDLLK
RRSFQSLRL
RRKQVKQLM
LEWLTPLKF
HRIVEAFRF
ARNLISPRM
GRWNGFGGK
KRYLRALGL
GRAKYWLER
GRIGVFPSV
KDLLFILTA
SRYGFNTER
GRIASYYYL
RRFDNFSSL
KRYKSIVKY
LRSNVLLSF
ARTAVYSLH
GRFFLSSGL
VRNNIAYGL
GRLKAEIAR
SRSGIRTGY
RRILVATNL
YRYLNTQFI
RRGFVFITF
KRTGVQTFR
MRLSVDNAF
KRFGLNIDR
KRFMWRDSF
ARIAQLVAR
GRTGVLVTM
QRGPVRVGF
SRIALKSGY
MRANITAIR
RRTFATYGY
GRNSNICHY
RRKLIYEKA
KRFTKNNFF
RRLRIALLY
SRAGVILNR
TRFSQILSL
GRLLINSVF
QRTKSMFQR
IRNKLSLNL
RRIYPFLLM
KRYGTKIIK
YRYKKDELF
NRLSFFFDF
KRLVVFDAR
QRFNIHNNR
RRWNIGDRF
RRRLLELRM
TRTLNQWVM
GRKGVAINM
SRVSVNVSK
GRTKLFWLM
IRTGSQPLR
ERVKKTWTV
KRTTTFFQF
ARLQSVLGK
HRWQGETWY
HRVFVNRSL
LRWLGANAF
ARFRNISRI
KRMQEIEEM
RYGIAVLGH
RRHAGGLGL
RRFMQTFVL
RRNMLQFNL
GRHLYFWGY
RRQRKLLGL
ARVKMQVTM
QRAAVIERF
FGGSVTVLK
RRFQTIPLY
QRQQILLSF
GRMGFVHNF
SRFQTYITY
RRKGVWLRL
RRMEVYNEF
ARFLVKSHY
GRTLIGFLR
ARKQNNFSL
LRLLIHQSL
RRIQSGFSF
SRVGKAWGR
RRADRISKM
ERIEKLWKR
QRLKIMEYY
YRKGHFTSL
MDFIHIAQF
GRVKGRTGL
SRTVVYITY
SRVPKYIFR
RAIQFYLEF
SRTLLFQRF
LRFPEILQK
GRSSVFSSR
KRDALLLSF
RRVSVTAVA
RRFDRKAAM
IRAQLKREY
SRTFISSGR
ARLKDALVR
GRKAIIIFV
SRFYDLSSK
QRKSLYESF
RRKDWIGIF
GRYGDVVLR
KRINVRIEH
RRFSRSPIR
KRQQLHWNM
GRAKLRIEK
QRKGLNYRY
RRHFVQVQV
RRVYLILEY
GRFDVRWIF
RRLPVPRAK
SRAGIATQF
LRLVQAFQY
HDFFQHVEM
IRTKALTNM
CRKAGAFLQ
ARKFLYYEM
RRWFIQQEM
QRFGPPVSR
GQYGNPLNK
YRMLPFSRF
GRHSTPLHF
IRTVIQIHM
GRYPGVSNY
LRHPIQVSR
KRALVILAK
KRFWYIEGI
GRMIITQQM
GNSKPWLPH
RRIKEIVKK
RRVVLVNNI
LRNRQEVAI
QRMKIDREF
VRWLRPVHR
QRYRLFSRF
GRLSHYLQK
VRVFRIFKL
KRIVEGILK
VRNNVIIVM
GRNFWVSGL
TRTSIIATI
IRLAEAHAK
KRFYARYSL
KRIFEAFKL
KRGLALALF
RRKALYEAL
EDRIIYQAH
RRNDKIIVF
KRLEEMSNM
RRAEGLYLF
RRKVPGEGL
QRLTDIFRR
HRFFTEILR
GRLGLVTSR
RRFSDFLGL
RRFQDAVRL
KRNKIFMEF
QRNVNVFKF
FRFENVNGY
SRIHPVSTM
MRYAVNVAL
KRGVFNVQM
GRLLEVDLK
RRDTKVVSM
KDSKAEPHF
RRKAFLHWF
RRFQKTKNL
RRVHPVSTM
SRFIPPWLK
RRWREHSAF
QRVSIFFDY
KRFPEDLEL
GRQEIFLQR
TRVFSLVGK
SRLFPPAFR
GRLPLSVAH
ARILQQHGY
NRLSFVRNR
IRTTQIYTY
ARNPPGFAF
HRAPLVVGR
KRNLPRRGL
SRTNYNFQY
GYVLATLLL
RRLGVYPTK
SRYKWEYTY
RRRWGLSSL
RRLALGLGF
SRNKVFVFF
QRKGSTQLF
LRFLHENQL
KRLSEEYTF
LDNRVSFTL
KRFQAIISR
GRLPQGIVR
SRLKPDWVL
TRFDQVMKF
FRTDLITAM
RRYLRVVVL
IRKLPFQRL
TRLFAVLRF
ARRKGELRY
FRNKSMLFK
ARSGLTLNR
KRYGYRLDY
AMRFVMALK
ARILPAPQF
SRFGKFVQL
RRSPSSQYF
ADIAQKLQL
ARIGSTVNM
SRLALHKQF
RQKKIRIQL
ARFGLIQSM
KRHVVSANF
KRTLMQTSF
GRFCGYAGF
FRVLVVSAK
GRTYLKYSI
TRAKLRPSM
LRMAVRNNL
MRKKLILFF
KRFSHSGSY
RRYQKSTEL
RRYAHVVLR
SRFLQILQR
GRKLVATKL
SRFRPISVF
SRIGKLLGF
GRFLGKGGF
GRVLIGVGK
RRINVAVTR
ERLEKFFHR
QRKWFEVAF
DMKRHRIQF
MKGKLAELY
GRTLSDYNI
QRLGLSEAR
IRNPIKIGY
KRLKNNIRF
QMHLDRQQF
MRWPGHYSR
RQFQEHFQF
SRFQKSAGL
RRFGVPVIA
GRAIITKSF
LRVNLSVAL
IRNLHHYKL
MDKNTPVRY
ARAALVLTY
HRNKAMINL
KRFSSEITH
QRFLEVQYL
EHVFILSGL
DFFKERTSF
TRYQGVNLY
GRIPLRYAI
QRFPLSFGF
SRYFALVER
SRIASLLHR
RRISQIQQL
RRHELYVSF
GRTKIFIRF
SRWQGELQR
TRYDLYHTF
GRASIYKSV
RRIEYIEAR
HRFHKIFQM
TIYGQIFSF
KRRMWPLAF
EDQFQALVL
SRAALSFAF
ARFTGIKTA
GRFEVGKKI
QRFESYYNY
GRRLRQWLI
GRMESVFNH
ARVWSLMRF
YDREFLLGF
QRNLYISGF
QRIEHLIGK
ADAMLLLVL
ARQGFPVGK
RRFLQAVSL
QRLRYIKQL
RRFLKLLRF
KRKMILQQF
QRLLLVTVF
GRFRPVLKL
ARKSFLTKY
IRENPVYEK
MRWAAATLR
GRIEILSGF
RRAQLQYVQ
GSHSMRYFH
QRLGEIQHM
HRLLRKGNY
KRYGKILMH
RRAGVLSSL
GRVKESITR
GRKSTPLHF
KVQLMLYTY
RQNVQVFEF
HRLLLIQAF
RQKSPLFQF
RRINSLLEY
HRITIKKRF
RTIGFFYTL
GRVSVPRTM
SRTSVTDVK
RRTGYLKGY
ARIYHTIAY
ARHMVMQKL
RRAQMTKYL
YRFGDSQQL
GRNWAAIAK
GRTAQELSF
RRNQLLLEF
RGSLLASGR
QRFASIVAK
RRHFPVLFV
KRLAHTIGF
TRGKFILSI
KRTFRKFTY
DRARAIYSF
RRSSIQSTF
RRLFPYSQY
QRQDIAFAY
GRFDREFLF
RRLKSDVAL
ERTLGAIVR
ERMGYTITL
KRFEGLTAR
GRFPYYREK
ADEKKFQQQ
TNGLGLVVF
QRVAGVYLF
NDILVITTI
KRFKEANNF
GRIRLQWSR
SRLFGKKQM
ARHALESSF
KRKMYEEFL
KRISEQFTA
GRNIVKANF
GRSSLSLAK
RRLQIWYRR
GRIGVITNR
MRYLLKVQF
TRLAKLLRF
RRVWVSENF
RRLFEPLRV
QERSFRITF
KRFADFTVY
HRIRMTHNL
VRSRVLQLF
GRFKDVLVL
GRIGYIYAL
ARLREFWMR
RQIFLEMGF
RRWEKSSRY
ERIRVYMNR
IRNPMKAMY
YRLESTLNY
RAIRHQKDF
GRYSRSAMY
SRIPPIAAR
IRHIALLGF
SRTLVRLQL
VRVVRQFHF
RRLNHYVLY
RQTGIVLNR
ARVLLLSHL
GRFGGVITI
IRTFITSDF
RRLISPYKK
ARNMISTVK
QRMGGMVSF
RRLKVQDQM
KRKELITVF
RRVVIIESV
GRGWFPKSY
KAMKIEKSF
FRYGGEAQM
RRFLAARTL
SRWEEYISK
RAIEIYTDM
KRNFFKAQL
GRWKWLLHY
DGYIEVIGF
KRYQEALHL
KRLEEIMKR
RRQGKNLMF
DVKSEIYSF
RMMQTILHF
SRNGAPLLR
NGKLEVVSF
YRIKFKESF
KRFEKRLMF
GRNALEIVM
IRTLVDMAL
RRNDDIINF
KRKDFGIMF
EGSLVWAPR
GRFGSGMNM
ERRLQTQVF
GRKLGLLFF
GRVGVFPSL
HRLPPVTSF
SRLRNQSVF
KRHFRRDSF
VRTLNKVAM
RRAVGWWKR
RRGDFIHVM
RRFNIKLWK
RRSQQRFQF
KQFPTAFEF
TRIGLETSL
VRLPPITKF
YRVEVYKNR
GRNPIKIGY
RRLPVATIF
RRLDRSAHF
KRKGFNEGL
RRISFSASH
IRIQKVVNK
LDHQLYLLL
KRQAIKTAF
RRVLIISFL
GRTAGIFSL
SRVQVQKAF
GRSAVGHVF
GRNRYQLEI
IRYGQTKKM
MRFLRRQEL
RRLVDVAGF
RPIRLQVQY
GRYSLNVTY
ARIKKIMKL
YRENVFKLL
HRIEIPFKF
RRWQKKYQY
KRFGQSSVL
KRIEVRVVR
RRLLVQILQ
GRTGVSVVM
RRNTILRQA
KTMKKFLHK
QDRLLQEKY
SRAAVTIQK
LRFPLTNAI
ARWSMIDKY
RRIARHFRF
YRWLGYLGL
LRYKFLNNF
GRIGQAIAR
GRMRVKAIF
KRFAVSIGY
MRKTFTTGM
EKNRYDLEI
RQVVPISKK
RPFGVSLLY
ARVVQKLGF
LRSALQILF
HRAFSVFLF
KRLGASLAF
ERVVVKILK
HRTGLYNYY
LRVLLNIMY
LRTDVFVRF
RRQQQQLRY
WRYMGGFAK
GRHGVFLEL
SRIFVKIFF
RRLRDLLTR
RRQQEQLRY
LRKEWLLGM
SRMFFGKNK
KRLQQFLEF
EQIKEVITF
RRYVRKFVL
GRLWISVAR
CDNLAPAAT
RRSADMWSF
KRIPFGFKH
SRKKPIWNV
MRFDGLLGF
RRYNIKLWK
LRFDGRVVL
RRSNLFTSR
AHQVPVFFF
GRVNYVLAR
ARIYIRRTL
DIYRELYAF
RRFTTSVVR
KRKVLEFER
RPIFIITEY
QRVLLILGL
ARYGPQFTL
VRWRKKFSF
TRNGKIIGK
LRIGFVVGH
EEVKRKLQK
GRAFIFPSY
GRKGFDIAL
ARFLFTTGF
QRNLFILAY
KRRYNIKLW
RRIWLKAGL
GRLTSQLLR
LRNDYYLNI
YRVKIHFKV
NRLTFIPGF
QRFGYVQHY
GRLLGIITK
KRLDLTYSF
RRFTEIYEF
ARFKERVGY
KRKDFLIMF
WRFAEFQYL
GRTEILKWY
GRFTIAAKH
RQYAKDIGF
HRFFYSKSF
SRIGTSTSF
QRTRLLNKF
RRFRDQIRL
LRHKLTVMY
ARTYLERHM
GRLRGHEKF
GRYWSVDKL
GRAMLLVGR
KRKKPQLRL
RRKQLEALM
MRFLTAVNL
RRKAFLHWY
ERLQHIIQR
RRFFGLVTM
GRVVGILQK
ARNLIYFGF
FRLQNIIGR
WRFSGQIER
GRWRGWYTY
MRQKAVSLF
LRFQSSAVM
YRKAFESRL
GRLGSFPVR
GRVEMTVSK
ARNKAITSL
GRIVTLISF
GRKQLAVNL
HRSTIITLY
GRTVLVIAH
KRQKELWNL
GRVSVSARI
RMVAVLVSR
ARLAQRIDF
RRFTMKTVL
RRATVFLAM
QDIFDNLQL
RRNGIGTNL
SRIAGLCNR
KRMKIIKHF
GRIKLQKAL
SRNGVITQY
HRLFPKLQF
KRYSERAFF
LRTISVILF
RRKQFHVLL
GRFHMYEGY
RRLLSFQRY
KAIEIELAK
LRFLFENKL
QDLLQHSEY
MRKKLILYF
SRLAVKAAF
QEFLTKLAF
RRYWIFPSI
GRLSHILEM
KRADLQSTF
GRYTIKVLF
RKFWWKNVK
GHQVIRINY
QRNVNIFKF
RRYVASVSL
RRFKWAIEL
WRNGGSLSF
KRWQAIYKQ
SRKALETLR
ARFEKILKY
RQFAGQINL
SMWIERTSF
GRNDMTYNY
KRLGSLNKF
GRTSFYEEY
FDQFYFSNT
DAWKQILAF
IRKGQAVTL
HRWVNYESM
YRVTIHKTF
VRLKNYYEV
YRYRDIVVR
LRHFWGLRV
GRLTKHTKF
SRLYIAYQF
GRDAIFKQF
RRLKAELGI
NRLGYTHLY
ARFYKLHER
GRYSGRKAV
RRYGDFFIR
ARLRREYLY
ARMWKTLTF
RRLEQRWGF
GRLQKLLKM
ARFQIGKRK
TRLGIQLDF
MRHVISYSL
IDKFVPQMP
KRFQAFVKK
HRVALSVQL
LRARVRPLF
GRTIKVWDY
ARYSLRDEF
GRLSNISHL
GRYQIINGL
RRGQFVAAL
QRTPKIQVY
RRRFPPYYM
APQALSIKT
RRTRFSDRF
KRFLLLFTF
RRAVFVASL
RRFRPRSEF
WRRRNTLQL
ARKHIISHL
GRKSTEFPR
KDITAALSI
ERINVIVHL
GRCGSVLVR
QRYPFEALF
GRLPSSWAL
GRYYLKNNM
RRRLQIEDF
RRHVSDLKF
RRFAIGSQV
RRILMGSTL
RRLSELLRY
SRLPLAFAY
RRHLYEEKF
RRWEELLQR
RRENILVMR
MRSLLRTPF
GDFPHLLVY
MRYVASYLL
GRHMGIGKR
KRREYLTGF
ERFSGTYHF
GRLGLEVGR
RRVGHGIKM
GRIRHVFDH
RQYMGVSKR
ARLQLELSK
HRFYMIQSF
KRFTRSDHL
GGYGGRSRY
QRALLSLLF
QRLGSQKFF
MDFNQLEAF
RRFFLRIGV
KRFGLPFVL
ARLGITMKA
QRNKLIVVV
GRIVAFFEF
RRKKEITVR
GRVPLILNL
KRLGILVVF
ARFEGSLNM
KRMSVLASY
DMIREVCGF
GRFAAGHTL
RRFMRSDHL
SRLKRELHM
IRFFGTTNF
GRTIPVVFK
GRVRLLLSK
RRILQQAGF
GRLGFPGGF
GRVGVITNR
ARFYVYNKK
DGKVFTTGF
RRYQEQLGL
GRVDVVKAL
HRAFLLYSF
VRAEIYEAF
NRLKNAFVK
YRWALGQVF
ARFRLAMSL
KRLSVERIY
SRLKAAFVK
KRFSVPVQH
RRIYLILEY
FRSSIDYQY
VRFVGVHVF
LRYKLSLEF
ERNKIKFGK
QRIYLVTTY
RRMFPTIRV
QRTHVMRFF
ARFLLQQHL
SRFNRYYSL
ARLFQKRHM
SRNAGAFGF
ARLGVISKV
NRMLKQMLF
RRAIYQATY
VRLGSLSTK
RRFFKAKKL
SRWEKVVQR
HRKRYGYRL
QRWLQYKFF
SRVQVFLRR
RRQNFEVAF
YRFLIQNVL
QRKGAGSVF
GRAFLFNKV
RRVFIVETM
LRNPAVALR
KRLREEILK
ARFVNVLGY
YRNAYTMVL
RRSAVFLSF
ARNGLLTEH
TRFTITLNY
RRAVLLQRF
RRNLAFHTL
HRANIFSAK
GRSAFIKNI
GRTFIQPNM
RQFGKKHLF
KRFKSAAML
KRYHIAKVY
ARTSPVTAR
RRRKEYDAL
RRKEFSSHF
RRFNIKLGF
SRNGKSYTF
HRNLIEIGY
IRKSKNILF
KRFGDVSVK
KRFQQFIRK
GSHSMRYFF
ARLLLIFDY
RRWEQELNA
SRVPLFPVF
KKKEEYLTF
RRAASLLRF
RRNPGSWSL
GGKAFLEHL
FRNEVAVLR
IRLPSQYNF
RRDLLRLSY
TRHGSFVNK
SRVNIPKVL
SRYQGVNLY
KRRNFMLAF
RRRMISKQF
LRKKLYQTF
KRYPTTFVM
RRVLKELGF
RRFSSLKTF
GRGAFGHLR
YRLGNVDAF
MRFLAATFL
RRQLFLPSM
RRKQHSLLK
SRFKAIEKM
RRLPGVNMF
SRFLPRPVF
DGRQIVVKY
RRKEIMLGL
GRFEGTSTK
GRFVLVQRL
KRNEHTYVH
IRYPDPLIK
KRNVKLIAL
HRNRVFHDF
QRLRNLEQF
GRTFLLQGL
RRSPWVLAF
RRRQVPFHL
IRLRYKLTF
RKDGKFVFF
RRAFIGIGF
SRAPVFLQF
KRQIMRFAM
RRNYIIQNI
VRNLSTILK
ARVRSYTAF
GRLAPRLGL
GRVFIIKSY
QRVSGILVK
RRFQMTFQF
HRFLGTVEK
ARIQEAVYK
RRFGVPIIA
RRLPHVVSH
RRIDFVLVY
GRVVALFYF
MRTAALPTF
ARLGESVSL
GRWPGSSLY
FDSPEILRR
TRNFVIHRL
KRTPNRYHL
KRTWEKLLL
SRHSIPSEM
RRLKKIGIF
RRFFNKEFL
RTWRDRDAR
SRWKNLLNL
ARFFKLHER
SRFPSFLKA
GRIKVDFVI
ADNLLLLLF
LPKKDIIKF
TRVQPTPLR
HRFAEKHNF
RRWDDSQKY
TRWNKIVLK
GRLVKDMKI
RRNPEPLRF
NRIRQQLRF
TRIGLINDM
VRFLGVYSF
IRNGHIATR
KRWGPNYNL
RRSPVKVVF
YRTAGITNF
ARVRDHYIF
RRLFRAIFM
KRAKVSQAL
GRAALITSF
RRQPEAVHL
GRWRDILSH
HRMYGEKRF
QRVANAYFL
GRFGMAAAL
GRIPVAQKR
NDGGILVVL
QRKKAYADF
GRGFLLLTK
AHNLIYFGF
RRNQDRPSL
GRFIAMALF
GRITKVLNM
VRHQFKIAF
ARLGAMTSM
MRLGSIFGL
ARIQPMPYF
ARYKFYLAF
LRSKPFLGL
MRTSYLLLF
GRFAGREWY
IRFILIQNR
FRHKSNITF
KRFRHELMF
GRSGALKNF
RRNYMPLAF
GRLGHILEY
RRGEYVLTF
RRIKYEARL
HRVQGVFQR
GRALIPLAL
GRWRSEWKF
QRTFVLEVM
TRFLVRVSY
GRIGNFIVK
GRSLPVLGL
SRYYLKFNF
KRFSFKKSF
SRVGNILHR
ARLRLKKIF
RRSKEITVR
GRTIIRSAY
GRNNLIQQK
KRTAVLLAL
TRIMTSVTF
ARKLIHLEI
GRGSFKTVY
KRMPWGWDY
RRRRIEVNV
RRILRLSTF
RRNLPMHLR
IRNSRPLVK
GRIGPNIRL
ARTPHWALF
RQNKLTYTM
IRAGLIPKF
KDNLLFTEL
RRQRGFHTF
LRLVQAFQF
EDLATQLLS
RRFASIVAK
RRSQMTTSF
QRVFPHAEF
HRQVRKYVM
RRVEFWNQM
KRQAALYIF
KRVTEILGF
KRQKEIWHL
RRWGDSVLL
KRRFNIKLW
LRYGEPTLR
RRTLFKEDF
QRDGYQQNF
GRFPRLLTR
LRYPMAVGL
ARNALTALF
IRTPVKVNF
GRLLQQLAM
TRMRHVISY
ERHKLYLVF
SRIEKQLKR
SRIGERVGL
ARWWAVVVL
ARSLQKLGF
KRFRPMDNL
RRAFFLVFF
YRNQLLNIF
FRLLWIDTK
GRVDFAYKF
LRFNGRVLF
GRIAVAVVK
ARAKLLQKY
DPFVDRIGY
RRVFIIETM
SRYTGINQF
KRVFPKWTY
GRVTLAWAL
RRFLVHDSF
KRFTYKFNF
EFTLFFNKI
VRTGLSLLF
GRKGVAINF
TRKAYYKEF
LRAKTIVKF
FRIHLRNEF
HRIGIFAKR
GRLSDVLKR
QRLSLISKF
RRLEAALVK
KRLKTFVTY
ARTLLAKNL
SRFWYDFTL
SRNKDTYFL
GRILVGHAL
ARWFHILGM
IMKIDIEKF
TRLLVTSGF
GRFITVMKF
KRLGLLAGF
QRYRLIREF
TRFGIAAKY
DPFKDIILY
RRASYEFMR
KRDWLVKQR
SRFAQIVQK
RRTRIGYSF
KRFQVAVNL
KRLRDSITR
RRYNDFVVF
GRYHVIRKL
RRGFFFSHV
HRLTRLVAF
GRLLRSSGF
SRLFAVIRF
SRVKLGTLR
RRARYQWVR
VRTPVLFGY
RRLQTVVVY
ARLRLLYHF
GRIVEVLLM
KHFEVLISY
SRLSVIVVR
GRFEGQVRQ
HRVLIFSQM
ARVEVKATF
VRMPPFTKM
SRTAVLQQR
RNGKAFKFF
SRIYVALGY
RRVFITDDF
TRTWIQNSF
QRLGAKLGF
ARIAKGLRL
GRWALDVAF
RRYSPPIQR
RRMKQAVQF
RRFLAARAL
KRTALALHY
KRLKVTELR
RRQNVAYQY
MRTRVNKEM
YRFHEHWRF
RRISGHVGI
GRTGVFITL
HRTLTSWLR
GRWDQQYVI
SRLMVVVKM
DRIRFTVNR
ARLRYFQGY
LRKRWIHQL
SRFSLENNF
ALKYLNIAF
RRVVQRSSL
YRIGKIEGF
RRLVTAYQR
RRNPGVVIY
ARLQIVLGH
ERFSLIFTL
QRVPFGALF
SRFIKFQEM
RRFFKDMPH
RRKDGVFLY
RRQDSIPAF
KRVEEIKQK
GRFLVHESF
QRLEGIVNK
QRVRNRVNF
GRSRDILWR
IRHMIRKNK
HRFAFTPIY
ARTSYLAAF
SRFRGFLEH
ARAFGIPIR
HDFGHLSVF
TRVYLILEY
DAKKGEYVF
SRFDTNINF
GRFSEPHAR
IRLGLALNF
QRIQNVNVK
QRFPKILVL
RRDELHYLR
SRMKLVLRW
GRLHLGHTF
QRNLYIAGF
SRFGSKLGL
IRNLPYKIT
GRIKLDCSL
GRLRFWIHM
SRYQDILVF
QRYVSGYGL
HRFYMHHSF
LRILHTYYK
ARYGNVSHF
ARSKEVINR
SRIRAAWTR
ARSGMKIGR
AKILIAAGA
IRIRVVQML
GRSEVIYNY
GRIDIVENR
RRSWLIIQR
RRFWQGDTF
SRSSLFFLF
SRNLFVLGF
QRHSIVSRF
HRVLIFTQM
GRVVGIIKR
GRVVALLGF
KRFLRIQRL
RRLNSPIGR
GRLLWEQEL
KRFSWSSNL
GRYMIGVTY
RQFEGLMRF
RRFVTKKAL
HRSYIDFLM
KRKAYEPKL
IRQSISKAL
SRDRMILQR
GRLEGWEVF
TRYLKQFHL
GRYRGSVHF
RRRQPVQLL
KRFWDKLNL
GRFEGFIQT
RRNLIIEAV
GRSLIKLNF
SRAGLRALF
SRLAHYNKR
RRHFLKTAL
IRHGATHVF
KRFKGTESI
ARIKAINTF
KRGWIPASF
HRFYKLYQL
GRIKLLQGY
RRIYDITNV
GRQSTPLHF
YRESVFKLL
KRFGVNIEI
RRFPFVRER
ARKSGQLNL
QRAFILTVK
RRFLGVTQF
GRLNSHPIF
GHTLLALAT
KRLEEWLGR
LRMKQNLHF
SRNQQIFLR
QGFGQALVF
ENGFNIYVS
GRWKDILTH
GRNNGKKLM
GRIFIGTFK
ARDFTVSAM
RRKMLTPTF
LRNPLIAGK
FRSNIKTMY
RRFLGRFGL
EDFAHVISF
RRLRVLSGH
EDLIHEIAF
RRNTLQLHR
GDMRRLIGF
GRLRSVIQR
GRFGELLLL
GRSQLILQK
LRFGVLTGL
YRERITILR
RRVLTAYAF
RRYLSPKYI
RRKKYGIVL
GRHVQGILR
GRGKFAVVR
ARKLISISF
RRWEEVQSY
ERIRFVIKK
GRTTIVIAH
YRHGKAYRF
RRYGLPYVV
LRLKDIIHR
LRMRIKLTY
RRHMKVAFF
EGRLFPIGY
KRFEQEINA
ARFFGIDSL
KRYQVKFRR
RRAGLGGSM
SRFGNAFHL
RRLAIFKDL
SRAVTIFIR
VRFLLGLRF
SRMHVLLGM
RRTVTSILY
RRVYEILRL
RRAIPTVNH
NRLPLVVSF
GRKLFYVHY
GRYGAISGF
GRLSLGASR
RRGGARVAL
RRIIRILNL
TRNNFAVGY
FRFLNELIK
ARYNFIRSM
KRKELVTLY
GRYHGKFSF
RRRLPTVLL
KRAYLQARF
GRTGLRVVV
ARIKINEEF
NRIRLQWSR
ARIFYKLML
QDRTLHVRY
GRISIMQFF
IRNDEELNK
ARLKALQEY
SRFLDPRNK
YRFFLGNQF
RRFEKEKLK
KRKVREFNF
QDFPHISEF
SRKYFAQAL
GRIAYISSK
TRILRQTLF
ARKQIVINL
VRKKIEFER
IRDKYITAK
VRAQIRLQF
RRSDDMFTF
ARVKVFSKF
GRTNLIVNY
RRIRSINKL
GRIVTIFAF
FDHIFTTGF
GRYNPRRSL
IGRTSILGK
KRKQLMVAM
RDFEQQLSF
GRLVQTQRL
TRTIYQFHY
VRNIVQQQF
GRIGQVGKF
RRLVSKLDL
LRNHMAVAF
ARKKSLQSL
RRFEYKYSF
RRNLRDFEL
KRIHGVGFK
GRITHGFKL
TRHFLKLVF
GNVLAVALD
RRFRASPLF
FRYKMRSVY
RRHIVAAGF
ARVIFITEY
WRSEATFQF
GRSGKAITF
KRGILTLKY
KRDFRTYRL
SRLELNLVR
RRKAELVKL
ENNFTIVKL
IREWLIVNR
LRFGYDTNL
ARFNNSQFM
GRHFIHIRH
GRIAFSLKY
RRLLNIVSV
KRMLEKLGV
SRLKIHFTK
RRSWKILLF
ARDFTVSAL
ARSNLIWNF
RRNELKRSF
GRASYGVSK
IRTRLLLQF
RRLKKENKM
GRFPQVQAF
KRFQPDLSL
QRVPILLKY
RRWLRPELH
TRLFAPWKR
RRLANFASL
TRSGAIFTK
YRHMELEQM
ARLYYYWER
ARKNKIYSI
GRDKVTFSF
SRIWPLYLR
SRIALNSAK
RRLLERVVY
VRFPNDVLF
GRISHEFAL
SRFNFDNKY
GRHIQQYHM
LNKILEYAL
QRINRIMGF
RRQFLRMAV
LRYDLPASY
ARLKEVLEY
RRLLLTKLF
RRIQFPIEM
GRQFLTQLM
KRKEYFFKY
RRVLQTIGI
RRFFMGNQV
IRLSEAMAR
RRAAIYDKY
RRWQPPEFL
RRKQYPISL
SRYSFIQAL
RRWNKYFKS
ARVSIVNQY
RRTVRFVGV
MRKFIAYQF
YDIIWPSGF
GRKKQVVQF
RRGAWGNNM
KRLPPFETF
ERINLILQM
QEYLFQEQY
ARTDIVSWF
RRQLLRENF
RTQLDLRRF
RRKDLVLKY
RRRDHISHF
ARAIVRQAM
ARVAISLGF
GSHSMRYFY
RRLPWATGY
RRKTPEELL
GRSGIYETR
GRGLFLEGK
RRYPQVVTR
HRAPPIIGY
RRLAEIQEL
KRQQFGSRF
QRFFYTKSF
RRTQARQMF
QQKMVVVVT
ARIWDVRTK
RRAWPAPLF
KRTKRLVVF
GRTELSLLR
GRKPMLYSF
FRAFLRTEY
MDFEGKTSF
GRFFTILGL
NRHKYPLNL
RRFKEPWFL
HRLAIDKRF
HRFPRTIHM
GRFFWIVRV
GRSSTFLSH
SRVLKVLSV
SRASGLVGR
KRAKVVERF
MRHKLKTAF
LRFAFRASL
KRVKLDSVR
GRYQIRTGL
EPYGKIKNY
YEGIVAEKF
VRTHIRVGV
KRLLETLFV
TRMAIVLRF
HRVSVSTAR
IRLRVRAEY
MERWIIIGF
ARFFKQPTF
ARGMFVFGY
HRKVMSQNF
RRALDFLSR
RRLGVPVVH
QRVGIIPPK
KRNWIWTSY
RRQQVLLLY
RQFPTAFEF
RRLGVQQSL
ARAKIPLGF
KRWHIDTIM
QRVPINESF
ARGPLRQTF
RSRGFLLGY
YRTGVKVDK
ARYPKKIHY
MRILHVNGF
KRLGALVMF
GRIASHYYI
ARVTKVLGR
GRNALIHAL
GRALPTSRL
RRWLRGEGW
GRSYRFMVM
EDMLWTEKY
HRFPFSSAL
GRHHFLVGK
RRNSINRNF
RQFPSAFEF
GRTYPVQEY
KRIVLFDTL
HRLEVINSF
HRQSIVVSF
GRYLVALGH
QRLLIAKEF
AGIFPRLSF
QRQQLPVTF
ARFDAYFHQ
KRKGQVIQF
LRTRVVLRI
KRFSYTKFS
ARKDGAMFF
YRKFFETKL
KRFHQKSDM
RRLSFLVSY
GRKLISPAM
ARMAQKMSF
QRLFVRKQF
TRLTKVFFK
KRTLIAEGY
KRYEEIYLK
ARTSFFHVK
SRVSSVLNR
RRMENLVAY
GRFSGLLGR
KQFAEILHF
RRRAQSVSL
MRTSVKISY
NRLLYSMTF
KRIDIMVGM
GRLLVATTF
GPKIVPLGV
WREDVLFGF
GRWFGGRQI
RRLLLLLGF
QRVGSKLFF
KRTLILTHF
GRNVLRWDL
QRLSFSVSR
SRHSLDMKF
IRWTPIEYF
SRMLLVAKR
KRHKVIGTF
GRLMQEVNR
RRVFLSHYY
RRQIIKLNR
KRWLPSHVY
KRQLLLFQF
RRFGGPVHH
RRKFGVFNY
RRHWGGNVL
GRLAAIVAK
KRFSEPQKL
VRAGVLKEK
IPRSFEYLF
SRFIFNYVY
QRFSTRITF
VRHNLSLNK
QRWQSLLNF
QRLKVIQSL
EDELVFLMD
HRKKNLQYY
ARNMSYQGF
RRSVKHILF
RRIKTVLLF
SRFPYYNSL
KRASYELEF
ARLFIFETF
ARHLKLFGY
ERLQYVFGY
HRAQVIYTR
GRIPGIYGR
GRNVYRMLF
SRVERRFHF
RRLGERSGL
KRNPLEQAF
VRILSHGGF
ARFKFLSKL
HRNELKYFK
LRNWQWWRL
KRINWRTVL
SRNAQSLGF
RRYLSPKWI
KRLGSSVIY
RRSSFLQVF
NRFTMEVPK
GRLRLVLKH
NRIAIYELL
GRQKVSFSF
RDIVQFVPY
HRFYMFHSF
GRAMFLVAK
GRVAPRSGL
AREDVVLNR
KRKLLINDF
RSLAESELR
TRIVILNNL
SRNEGVATY
KRFDMAVMF
RRKSLVLKF
LRNQSVFNF
SGNILVAMD
KRIYKYIHK
QRYPNPYSK
GRTGTIIVI
IIVSIHLKF
ARIDEVVSR
ARILAEFEM
RRFGIQAQM
NRIKFVIKR
KRFEKVYTH
RRISGVDRY
RRLPHWTSF
RRKGEQIYY
MRLLPRLLL
RRVEILNEH
RRIKQFLQS
ARIEIGLHY
GRFQKIKSM
GRFQTMEEK
RRIQVVHAF
KRFHATVSF
RRFYTRKDV
NRAGMFVSK
GRSGYNYFF
SRLFQPVQY
KRLNFITEY
RRFRGDVTL
ARIYQPKRY
RRLLGKYKF
ARVIIEKYY
KRLTKLLVH
CPFLISSHF
KRLASSVLR
SRFLKSDLF
SRSVIRPPF
LRRFLRTLR
ARIFFPTAF
NRILVITSK
TRIGYHISL
RRVPGVRAL
RRSKYDILM
RRNPYFRNK
RRQLLSKKL
QRFHFASAL
SRAGVVKTM
SRAKVKFNV
SRANSLFAF
SRAQFFLHL
SRFEKEFSF
SRFGKFIRI
SRFGKFVEI
SRFGKYFEI
SRFKRQTSY
SRFLIINAM
SRFPELYPF
SRFPRFVNV
SRFQQQQGL
SRFRDGPPL
SRFSGGFGA
SRFVHGEGL
SRIFILAHF
SRIGHIAHL
SRIPVSSGF
SRIRKLFNL
SRKDFETLY
SRLAIRNEF
SRLDIRVGK
SRLEKVYLK
SRLFPNSKF
SRLGSVFPF
SRLGSVLQF
SRLLHKHRF
SRLLQMPLF
SRLNITYPM
SRLPNYFVR
SRLPSYFVR
SRLQIDPVM
SRLQPFLQR
SRLRTAPGM
SRLTKFHNL
SRLYRLEGF
SRMKKEVNF
SRNVFLFKL
SRQGVFVKR
SRQSSLLFK
SRSIIRNVK
SRSPIAYER
SRSSVFALR
SRTPVLMNF
SRTPVLVAR
SRTSMGIII
SRTSVQPTF
SRVKFSPSL
SRVLFQLTL
TRCQFQTKF
TRGIFETKF
TRGLFGQLF
TRIGHGFAL
TRLSEGFSI
TRLSKVFSA
TRLSNIFVI
TRMGPLINR
TRSAIILHL
TRSSILNAK
TRTKIDWNK
VRFLGNLVL
VRIGAMLAY
YRIESYWTY
YRKAGTVMF
YRLEFTDTF
YRLPEVIQK
YRLRFELRY
YRNGKAFKF
