RRHGLLFLH
QERGINESY
FDNDYKTLY
IRHMIRKNK
RRLLSFQRY
APATSILEY
GRIGRLVTR
RRKEGIVKL
IPKEDSTTF
MRSLLRTPF
LRNPLIAGK
VRAGVLKEK
GRMIITQQM
RRLLVQILQ
FPVGSHVQY
ESLKIDIVA
DSKVEVLTY
IPHILKEMY
GRLMQEVNR
ARYPLAVTK
IPRSFEYLF
EDRIIYQAH
MPSPASSMF
IRFVYTPAM
ARFTGAPLK
ELKMDYESY
PGGVITSDM
YAKIVEIPF
MPFMHSLSF
ARLKALQEY
DGKMDPVAY
RRHVSDLKF
LRAILRIIY
RRLKKENKM
MPFPAHLTY
RNGKAFKFF
MPFGLHRQF
GGKAFLEHL
SRVKLILEY
RRIWLKAGL
RRADRISKM
FRVPFIYGH
KPYAFDRVF
FDVTSRVTY
YPSETTVKY
ARLKDALVR
RRAWPAPLF
YPNVGKSSF
FPAAQQTVF
GRNGSITQI
ERRLQTQVF
KRFQAFVKK
LPAKILVEF
GRNFRNPLA
RRYGLPYVV
RRFTEIYEF
FPNMLPSTF
KRNKIFMEF
KRFSVPVQH
YPFSEVLAY
RRAIRHPQY
RRASYEFMR
RPISPGLSY
TRGLFGQLF
RRMKQAVQF
TPTPFFHTF
GRFQKIKSM
ARFRNISRI
RPFEQPQEY
ARFEQLISR
ARVTKVLGR
RRVFITDDF
ARGMFVFGY
RRSKYDILM
ARAALVLTY
RQLNLITRF
SRSPLAIRR
ARYPKKIHY
GRTYPVQEY
QRTKSMFQR
LPMASGLQY
FPTMPRHNY
HPHLVAEAF
TMKLELAQY
FERINTVQY
FPRSFFTAY
IPAMAFITY
RQNVQVFEF
LPEGFSQEF
LPYSEYFEY
VPMDGRNAY
VRAQIRLQF
LRSNVLLSF
FPHGQTYWY
WARLDETPF
HRFLGTVEK
MDYKTFVTY
ARAIRNIEM
SRLAHYNKR
KRYPSLWRR
MPFEKYTNY
GGYGGRSRY
RRIYPFLLM
YRFHEHWRF
QGNPQQGFF
EAIREAVVY
MPNGTVQRF
YRFDPRSGP
MPMGPDQKY
RRNGLFEKL
LDKELSESY
LPLEKNGTF
RRMENLVAY
TAYVGSAVM
KRYKSIVKY
NAKEERVLF
SRWEEYISK
LPCASGGIF
GRFAGLTSV
GRHMGIGKR
ARYGNVSHF
FPYGYHAGF
ARLSLTYER
LEWLTPLKF
GRFPRLLTR
HPYPHNHYM
VRTLNKVAM
HRVEFNVNY
KRVFPKWTY
ISREEMVSY
GRFEGFIQT
AHNLIYFGF
EQIKEVITF
NPYRETVCF
KRNFFKAQL
RRNQLLLEF
GRLSHYLQK
EQLEKAITY
LPVKGFRSY
SRQGVFVKR
FNPIQTQVF
RPIFIITEY
QRLFENLRM
TAFPGTGGF
FRSNIKTMY
GRAIITKSF
FPNIPGKSL
YMKSEDPLF
KRFEGLTQR
YPSAISTTY
IPYPGCEFF
TDHVWTEVY
YPVPHYSFF
QRVRNRVNF
HLRGNEVLY
EKNRYDLEI
RRIKQFLQS
GRFSEPHAR
DLHLEENSF
SRGPLPVKR
GRTGLRVVV
FPYGDASKF
YRIESYWTY
RRHSIPTGL
RRMFPTIRV
GRLKAEIAR
FQKILTLTY
QRALLSLLF
SRFIFNYVY
LPAVNSITY
EPRMWTYVY
RRILRLSTF
YDKEEFILY
SRFKRQTSY
HRFFYSKSF
QRFSTRITF
QRGPVRVGF
VPYEETTEF
FRSSIDYQY
RRFRPRSEF
HAADVFEAY
LPYPDLQEF
IRYPDPLIK
DVKSEIYSF
EMMKRNMAY
YLKRPGLTY
GAGPVLEAF
LRFFWDNKF
EPRFIAVGY
RRVLVQVSY
GRYGGFLLA
ARISKTLQR
YAYPYSYYY
GRLRLVLKH
LPNGPTAHF
RLRVLNVSY
RQVVPISKK
IPFVRQQVY
RRSDDMFTF
QRAFILTVK
RRAFFLVFF
TPIQVLHEY
GRNNLIQQK
ARIYHTIAY
RRIQSGFSF
WLYQEYNAY
QRLEGIVNK
QPMPYLTTY
LPQTSHVSF
NRLLKLFTR
QGFGQALVF
LRVTPFILK
VGRGRFTTY
HAYPYPQMY
QGINTRKAF
FRSFVVSKF
TPRDTTMTF
RRFNIKLWK
QRIEHLIGK
HRYTPKEQL
EMNPNYTEF
KRVKLDSVR
LHLASLFNK
QRFGPPVSR
KRLKVTELR
HDFGHLSVF
IVRLERETF
KRIVEGILK
GRITIREFF
EAKQELITY
KRKSVDTQL
RRKALYEAL
RRFFMGNQV
VPMPSNKDY
RRFNYVVRL
RRKFGVFNY
DLMREVNTF
RRIRESFFR
LRKRWIHQL
QRNVNIFKF
TPFDGTMVY
EQGRVHVVY
MQQVLNIIS
MDFNQLEAF
FRYPQDYQF
QQLYWSHPR
SRFLQILQR
ARVIFITEY
RRKQFHVLL
GRIINQKQF
GRLLVATTF
GRNSNICHY
GRSAVGHVF
HPQQKVAVY
SRVPLFPVF
ELKREHTSY
GRSSVFSSR
QRWLQYKFF
GRASYGVSK
ELMGLKQVY
VRLPPITKF
EPRHPGSSY
ARNIWYFVV
DRARAIYSF
GRWKDILTH
IPYQDRESY
LRYKFLNNF
DAHPTLVTY
FVKRESQAY
EMKELQTQY
ARSGMKIGR
FPKVGGMPF
GRAFLFNKV
RRRLQIEDF
GRQKVSFSF
NMRIEYVAM
GRVIQIVLM
LPGPVTLVM
RRMKLRDLM
RRLVFDNQL
MERWIIIGF
LPRRALAQY
FPYTSSQMF
LPADVQTAF
FVKGWGAEY
DLREERVSF
HPAIALREY
GRWSMPELM
LRNRQEVAI
ARNNARVIF
IRAPTIEQM
IGRTSILGK
EGSLVWAPR
SRVFKQFKY
LPFGPTAYF
KRFQQFIRK
NQKPPSAEY
ERLQHIIQR
GRHVQGILR
SPVASLLAA
LAKVENACY
SRVGSFLGF
DLRQELLAF
MPAPEIVSY
VRHNLSLNK
YPRMQVTVF
LPKKEGLSF
RRLPVATIF
YPFDSPQVM
RRRQPVQLL
TIKSGDLEY
LAGVSFEIK
RRFRGDVTL
RRWLRGEGW
YIRYSTIAE
SPVQPLNMP
NPYPRSHPY
NQQWTTAHY
ARLREFWMR
EGRLFPIGY
LPFEGGLAY
VRKKIEFER
HRVDLGTLR
GRLWISVAR
QVFVEYANA
QRSDAKITF
MPDQRVIYY
TRHFLKLVF
ARDKRFQQF
RRNTVLTTM
SPYEHGEVF
ARIILVNVR
YPRPRDTSF
WPRGYLKGY
RRLDRSAHF
KRFTKNNFF
GRLLQQLAM
TQYESKVFY
QPIAPQTTF
MPYNHQHKY
IRYSQICAK
MPYLEHESF
RRSAVFLSF
MPTAYNTDY
AVAVESIHR
SRSNLFVLR
IRTGSQPLR
ARGPLRQTF
FPQTALVSF
RRIYLILEY
ARNLIYFGF
RRYGELTKL
GLRLELTTY
GRNMYLTGL
YRLQGPYMV
RRFLGRFGL
SRYFALVER
LPREELWIY
HYTVNLNTY
LPRNTVVLF
SRAVTIFIR
KRRFNIKLW
MRMATPLLM
GPAVVLDIL
GRLLINSVF
DAKKGEYVF
TRFLVRVSY
RRKSQVAEL
GRIKLLQGY
KRFNADNKL
KRMPWGWDY
GRKYIPAKF
RQFEGLMRF
GRILTRLTH
FPQPEKESF
LPVPVLETY
GQYGNPLNK
QRLRNLEQF
HPNGNITEL
KRFGVNIEI
RRMWPLAFG
FPALPGSSY
VPMEENSIY
KRQIMRFAM
LPFDKETGF
TPATWKQEY
KRAYLQARF
FPRERLDYY
RRKELLQKL
QRWQSLLNF
KRLPPFETF
QGVSLRSLY
VPMEEATDF
SRWPAFPAF
KRFSHSGSY
QRVELLAKK
EGRLYQVEY
KRTTTFFQF
RRGAWGNNM
RQFAKFLQR
GRVEMTVSK
MRKTFTTGM
VRILSHGGF
TVIPNSHVY
LPAETNVSF
FPMEKLSSF
QRLKIMEYY
LPIGGLAEF
KRKELVTLY
HPFENMVAF
EMRKIVAEY
LPRAEQSSF
SMWIERTSF
IRLRYKLTF
RRWNIGDRF
ARTILLNTK
QGMLPAMSF
RRAQLQYVQ
SRSSILVQH
RRKEIMLGL
YPFAHPAIY
MKGKLAELY
MPQGAPRLY
RRKQHSLLK
VVCEMIGGY
TVAIDNQIF
YLISGGTSY
AQNPSLFVK
HEIVLKVAY
RAIQFYLEF
RRVLKELGF
RRVHPVSTM
YPRPLLIAF
EQENRGAVY
KRFGAGTLK
DPFKDIILY
GRLLEVDLK
IRAQLKREY
RRKDLVLKY
GRVFIIKSY
MPHLPLASF
FRFLNELIK
KRLGSLNKF
MPVETFSEF
VPREKSVTY
ILAIERESF
IRLFISSTF
HRIVEAFRF
KRWEGGYER
RRRMISKQF
SRVSSVLNR
EDLIHEIAF
GRYGDVVLR
KRVTWIVEF
QRVPINESF
SRFGKFVEI
SPYQGGVFF
GRKLFYVHY
LRIGFVVGH
GRSRDILWR
DPKEEEVSL
HRIRMTHNL
IPAAVKLTY
RRSNLFTSR
GRWRSEWKF
GRITKVLNM
GQHTVLLVK
FPIRGIQLY
EGKKYIVAY
RRSPWVLAF
GRFEVGKKI
EAFRGVHRY
KPFGSKMYY
QSKTIKVSY
MDNPTTTQY
HPYRPLLQY
GRVKIIVGH
RPMDKTVVF
RRHMKVAFF
KRVQVDVKM
GRFCGYAGF
SRSSVFALR
FGFSGSHSY
IRSDTSFMF
IMKANPALY
RQMEMKILR
RRENILVMR
LRRFLRTLR
NQIESKAAY
LPKEQWTKY
FRSVTRPAF
YRVTIHKTF
KRHVVSANF
IPARIVTNY
RQTATQLLK
HPILNDPIY
QRNVNVFKF
LSHEESVSF
RRKIRELQL
FRLEQKVYF
DAWKQILAF
VRNIVQQQF
IRTITVVQR
FPAELGIVF
VRNNVIIVM
RRSWLIIQR
LPNDKTLLY
GRTKIFIRF
FPHGDLTEF
RSRGFLLGY
FPHRLGLPY
TLKGPDSHY
SRLNITYPM
VRFDLPTEY
GRIQSIWSR
QRLREQLQL
RRLGVYPTK
ESRQITQVY
LPYAAELPI
VRTHIRVGV
FPSHISSRY
KRLQQFLEF
TRSSILNAK
RRKQYPISL
KRGWIPASF
GRWALDVAF
ARRKGELRY
MPKFSMPGF
GRIDIKQLI
YPGIQRTAY
HRVLIFSQM
TSKARDIVF
QRVIPRITI
SQRLESVSF
VPGGPLYDG
QRLSLISKF
DAVRTKMVY
GRTLIGFLR
HPNGLQVMY
VRFLLGLRF
YRNQLLNIF
LGEVLFHSR
MRLDLTEAR
HRLPPVTSF
KRHFRRDSF
KRMKIIKHF
ARFRGIFSH
KRRNFMLAF
HNYTLKIEY
LPNSIASRF
QRKWFEVAF
HPFEVPREY
GRTFIQPNM
YRLGNVDAF
MRTRVNKEM
QRLLIAKEF
SRFSVSFQH
KRKGFNEGL
QRKGLNYRY
GRYGTLFTM
MRANITAIR
EGRDLTLQY
GRLWQVQSR
MAGDIYSVF
YAVSTLTTY
TLKVDNLTY
EANQWEVAY
VRSRVLQLF
FGRPVIVAY
MPVNSEVMY
SRSELETRM
LPKAFEEMY
ARLFIFETF
ARHALESSF
EQRSGDITY
GPFGRMPTY
QEFLTKLAF
ARKDGAMFF
KRKEYFFKY
KKKEEYLTF
QRMKIDREF
FPFPMDNQF
RRFASIVAK
GRIEILSGF
LMFLEISSY
FPRSIDVKY
RLPSGKVGF
RRGALLYMY
YAKDDPLEF
MPVVAGAVF
KRKAYEPKL
RRYLSPKYI
LPRHLEIIY
ARNPPGFAF
DMKRHRIQF
GRTTIVIAH
QRTPKIQVY
EGRMIVTAY
FPKSITVFF
FPIRRTLQY
RRTFATYGY
LFKEDFINY
TRILRQTLF
IPKDNRLYL
EGFISRMQY
SMKEEGITF
ARFGLIQSM
LPNGDIDEY
DMAKVFVEY
ARHVVKVEY
GRKGFDIAL
QRWDEAFRK
VRLGVVEKK
QDRLTVGVY
MRHKLKTAF
VGRFGQLTY
LGIKATSVY
FFRAEELEY
FPYEEHLEM
YLKLVGQQY
KRKMILQQF
SQHYHQGYY
RRQDSIPAF
WVKLERIQF
RQFQEHFQF
IRFILIQNR
GRFFLSSGL
LRLVQAFQF
SRSIIRNVK
KRYEEIYLK
HDFFQHVEM
RRLPTVLLK
SRYGFNTER
QRLTDIFRR
LPINAYISY
QRSSGLVQR
DIYRELYAF
SRTPVLMNF
VGIDLGTTY
SRLRTAPGM
RRKGEQIYY
RYGIAVLGH
RRKFIWSEI
FRLLQETMY
SRVGKAWGR
RRRDHISHF
QRLGSQKFF
GRKGVAINM
MRYAVNVAL
GRLDLQYAK
GRLRSVIQR
GRTNLIVNY
FLKPDDIQY
IPGDSSLSF
KRLEEWLGR
NPTIVALVY
RRQQVLLLY
GRYSLNVTY
EERADLIAY
VRWLRPVHR
RRAASLLRF
MMKTEGPSY
DGRQIVVKY
GRIVEVLLM
LPADWAPLF
MDFIHIAQF
NPVGGLLEY
RQKKIRIQL
LLKSEKSSY
SPNGKLTVY
IRLAEAHAK
RRAIPTVNH
TPMDSSAVY
ARWFHILGM
RRIEYIEAR
QRYRLFSRF
QRFGYVQHY
FPHADTIIY
RRFLGVTQF
DPAKFISVL
GRFEGQVRQ
FPNGVTNGY
IPREDRQQF
NPINTFTKF
EMKETIIAF
IRENPVYEK
GRVETGVLK
VRDTKTSHF
QRFNIHNNR
FPNVTSVDY
IPADVPEHF
YRYKKDELF
SRFGKFIQV
GRLGLVTSR
QRKMLNLLL
KRFSQTSNF
FSVEGQLEF
LRNQSVFNF
ARLQSVLGK
YRHGKAYRF
RQASVIIQR
RQINHIFYR
SPYNEVLSF
NAISVTTSY
GRLPQGIVR
SRFEKMYEK
LPKRVINLY
LPRIQSQRY
RRTVRFVGV
SRIFILAHF
MPADIATLL
TPRATLITF
DPNLEFVAM
ARMWKTLTF
RRWEEVQSY
RRKQPFTHF
RRWDDSQKY
QERLVQAEY
KRGLALALF
HPFFVGVQY
RRSQQRFQF
ARLRLLYHF
LPKSATICY
SRLMVVVKM
YEGIVAEKF
KRKSVVNQL
MRLSVDNAF
DRIRFTVNR
GRHLYFWGY
SRIFVKIFF
QMHLDRQQF
LEAADLVIF
RRNDDIINF
FANLPNQVY
RRLLLLLGF
SRMKKEVNF
IRLGLALNF
RRKQMNLAY
NRIVYLYTK
EQILATAVY
SPFEFGFTF
RRFLKLLRF
SRMFFGKNK
RMVAVLVSR
FPTYGGITF
LPVQAPAND
RFGDLERLR
ERLRTQLLF
EIREELEQY
DAITGEARY
RRSSIQSTF
LPVPSGVAF
EEVKRKLQK
GLKVPLLLH
FLREEYGTF
FPVLNVTRY
RRALDFLSR
KRLRDSITR
RRFGDKLNF
GRKAIIIFV
FPNPLISKY
FLKVAGMQY
LVFGGMVEY
KRLEEMSNM
RRRQVPFHL
KRAALQALK
KRIFEAFKL
IRHIALLGF
LARMENQAF
FPFWPAKAL
GRTAQELSF
GRVVALFYF
HPYDSGIIY
YRLSLLEEY
GRMESVFNH
LPKKDIIKF
VRQPHTILR
SRIFFPVVF
KRFADFTVY
VRFVGVHVF
WRRRNTLQL
KTMKKFLHK
RRLNVAITR
ERHKLYLVF
ERLELLLQK
ARYKFYLAF
LRTNVFVRF
QRFPLSFGF
RRFGVPVIA
MEQIVFPVP
YRYRDIVVR
LIREEKNSY
GRLGSFPVR
LPHRTQILY
LRAKTIVKF
LPSETIQTY
MRQKAVSLF
ARLFGIRAK
HRWQGETWY
YRLESTLNY
TRMAIVLRF
EAKREAETF
MPYGNLLDY
CILPDSPLY
FPVGTVVEY
RPVPKGATY
TLMLEHQAF
KRYAYKFDF
MPVLGFGTY
IGYPMPTGY
WMAEQKISY
SRFLPRPVF
LGYPVCNLM
ARFFKLHER
QFHPEVGLT
LPYTNPSKF
TRWNKIVLK
FPNALFVVY
RRAVLSETF
RRNPGVVIY
LPKNDLITY
GRTIPVVFK
WPHEDAAQF
SRIALKSGY
IPNENEAQF
SRNEGVATY
IRNGHIATR
LPVVPKATY
FPKLGPVVY
YPQVPSSGY
RRNTILRQA
VRHRLQFYI
EMMKVVQVY
GRFAGREWY
VPVQWRTAY
KRLNFHLYM
TRNNFAVGY
KRLGSSVIY
VRVVRQFHF
SRVQVQKAF
AAFPGASLY
RRFQMTFQF
HLKWDDPYY
ARILPAPQF
QPVDWFVVY
LRLKDIIHR
LPHYEPIPF
LPINLKTVF
FPMKALGYF
HRLTRLVAF
TRTIYQFHY
ARHEFEELF
MQLFHTACE
YRVEVYKNR
FPKDPVYTF
MPKMKMPTF
AMRFVMALK
GRFDVRWIF
RRLKKIGIF
VRFLGVYSF
YPYGELGHY
GSHSMRYFH
GRWFGGRQI
RRSPSSQYF
GPKIVPLGV
QGIFSSRTF
VVFLTGFGY
MPNSPAPHF
TGRPEFVTY
QRFSYQQRL
ARIKAINTF
EPQHWPVQY
SPMPQERGF
GRLAAIVAK
KRVTEILGF
GRLYLKTTV
VNVVPTFGK
HRSTIITLY
KRLGLLAGF
EPYVAIKAY
KFPPEETLK
NQIRPGLQY
KRDALLLSF
DTKEEVWSF
GRFHGGNLF
YSFGENEVY
YYRAPELIF
RRYPQVVTR
ARHGFLPRH
SDPLEHLPP
KRVLRRLGF
KRKGQVIQF
TPIKDGILY
VQYEMRTLY
QRVFPHAEF
FPSPIRLEF
MFIFTAVAY
QRAAVIERF
RRTGYLKGY
APIDWGEEY
NRLLYSMTF
LPYAEGFAY
MPVMILTEF
SRFLKSDLF
LPETSLPNY
KRFWYIEGI
SRVSVNVSK
KRGVFNVQM
EGYGRSLRY
ARKAGNFYV
QRKSLYESF
KRFQAIISR
FPHKFEISF
HLAPNHTTF
SRFNFDNKY
RRLPVPRAK
RRSVKHILF
EDMLWTEKY
IRKSKNILF
GRMGFVHNF
GRTFLRVLI
RRVGHGIKM
TPYSSYIPY
ARYTNGHLF
GRLSLGASR
HRIEIPFKF
SRLAVKAAF
QEKDVFERY
DAKLSVVEY
HPHHQVVPF
QRVGIFLDY
MPYQWEYPY
ENGFNIYVS
IRLEEENLM
QRVSIFFDY
RRHFPVLFV
GRNPIKIGY
KRWFGFLEA
TRAKLRPSM
FPFRDIFYY
GRIAFSLKY
LPNGPTHAF
GRIGVITNR
NPKQEEHAF
SRKKPIWNV
GRLLRSSGF
LPINHQIIY
GRLTSQLLR
DQILQLLNE
PGVSPGLIY
VPMERELSF
YPYEAPPSY
SEVPVITPY
ADPHGKRVF
ARVEVKATF
GRKELFAAF
HAIRLLLEY
RRGEIQHRM
FAHASGMQY
HIKTETVTY
YMRALDEYY
GRTDLLRLR
TPFKGGTLF
YPADFNIQY
QRFYNLVLL
GRVLLVLMF
HLHMETSDF
SRLATLNEK
SRFYDLSSK
FRNFKIIYR
GRFPYYREK
RRLRKTLNF
FVRKEDMTY
MPAAGGVLY
NPVVFIVQS
MRLDTWTLK
KRRYNIKLW
QPRTDLWVY
EPFPGHWAY
MLYKGQTAY
SPIPESCSF
GRIVTLISF
YRKAGTVMF
HPIPGNYTF
RRFFPYYVY
LPFAEAEAF
DPRSLTLYV
YPAESVLAY
RAIRHQKDF
DAKNNEVSF
RRLLELHVF
ELRSLTQSY
QGVDPRSTF
HRFWAGVVF
YLFEWRTQY
IPGFSLLAL
FDHIFTTGF
SVLYEFVGK
EVFPDTKVY
LPFVGFTYY
SRLEKVYLK
LPRLQLELY
LPKTCDISF
YPAENLIEY
KRYGKILMH
SRLGSVFPF
MRTAALPTF
TRTLNQWVM
YPFEGDNIY
DTPWLRDFH
RRLRDLLTR
RQTGIVLNR
DGRVITLSY
SQLGIFISK
SRYQDILVF
AMLHNMRVY
GRLHLGHTF
MPQMANFVY
KRLVVFDAR
MPYPPAAVY
SGNILVAMD
RRAIYQATY
TGYGGYEEY
RRFYQLTKL
LARNTQGKA
NRSIVLLLK
NGKEKLIAY
ILGPPGSVY
EGFRWLSQY
GRSGKAITF
KPYGKVQIY
QRLGAKLGF
NVIHNLATY
HRWVNYESM
ARLRYFQGY
GRCGSVLVR
QGYGYQQGY
IPITETEAY
GRGSFKTVY
GRWNGFGGK
EVNKFQMAY
GRYRGSVHF
TRFDQVMKF
RRMEVYNEF
YPKKLVQTY
RRLKAELGI
FPAVTTAQY
QRFLEVQYL
MAISGLSSF
YPRFLESEF
FPIMKFSLY
SMFDLTSEY
TSIWDETLY
RRIRSINKL
QRTGLSPLK
WRYMGGFAK
DQKVHNVSF
DLANIRSEY
IPISSEQTF
GNDIVTIIF
GRLLWEQEL
HDIPRVSQY
RRFRASPLF
DPYSMNSVY
MAIMEHAYY
GRQNFHPLK
ARWSMIDKY
KRTLIAEGY
FRIEGLAPK
VRLMLYEGF
DAMKDLAQY
NRKGKYFNV
LPHFDESTF
GRFTIAAKH
ARLHLTVTR
EGFRWMAQY
FQHLLRVAY
DFFKERTSF
LSIEDFTAY
GRNVYRMLF
LRNPAVALR
DLKPENILY
NRIRQQLRF
GRSEVIYNY
ARLAQRIDF
KRYSERAFF
KRIPAVIYR
TQPLHEVVY
NRFTMEVPK
ARLNWILHF
KRFEKRLMF
GRTSFYEEY
LRLRLKNYM
SRIAGLCNR
FRYKMRSVY
IMKLGDGLF
IRTPVKVNF
GRFFWIVRV
SRYYLKFNF
MAKENMVTF
LPNGLDVTF
WRNGGSLSF
KRFHATVSF
WRMEGAWSM
ARTSYLAAF
YPNGVCTVY
VRNLSTILK
GRSGALKNF
HRNELKYFK
ARLYYYWER
SRIGERVGL
GRFDREFLF
EDFAHVISF
QPMPNPVAY
HPRQDSMDF
TRYLKQFHL
RRFGIQAQM
LPNRQHVVY
YDKPMRIQY
EAFREHQQY
QGRFQFERY
MPSPSSNAF
GRHFIHIRH
ARKSFLTKY
RDIVQFVPY
FPSRTTWVY
KRLREEILK
YRYLNTQFI
QRLGLSEAR
GRTIKVWDY
RRFAIGSQV
ARNIHVIRR
MPFDANKLY
EPYGKIKNY
SRHSLDMKF
LPIPLQETY
GRLGHILEY
SRLPNYFVR
RRWEKSSRY
LRFQSSAVM
SRNAQSLGF
KHFEVLISY
IRNDEELNK
ARIQIFLTF
FIKDGSSTY
RQYAKDIGF
QPRPEAVQF
MLHQDHITF
ARLPLVNSY
MRFDGRLGF
WPIDDHFTY
RRNYIIQNI
LRHPIQVSR
YRWALGQVF
NRILVITSK
YPVPVFSTF
RRAGLGGSM
RDFEQQLSF
HPIDRSVDF
QRNLFILAY
EVIFSLETY
RRKEIDLLL
HERPEFIAY
MPNGKTYFF
QPKRDLTRF
SRAGIATQF
RRKDWIGIF
YPKANIVAY
NPKRQTLVF
GPGLASQAF
GRSSLSLAK
HQITVLHVY
SRNKVFVFF
RRLPWATGY
FPRLHNVLF
MPALEELTF
GRYYLKNNM
GRYWSVDKL
GRLGFPGGF
EPRFISVGY
YGFQEKEAF
PVMILTEFM
SRLLQMPLF
RQFPSAFEF
GRTGTIIVI
QRLLLVTVF
IPLQETSLY
YQRQLSSTY
KRFAVSIGY
GTPQGLLVY
ARYGLHVRF
LPRNVMFVF
GRLEGWEVF
YPHVNVTNF
IDKFVPQMP
SRAAVTIQK
RPREAEVRF
MPYFKDFTF
RRYLSPKWI
GRQSTPLHF
HPRLEGQEF
HRVLIFTQM
GRIGQAIAR
TRLAKLLRF
GRLPLSVAH
TAIKIQSVY
FPFESGKPF
GRSGYNYFF
TPYEGQRSY
EGRNGWWQY
MPKMDQDSL
CRKAGAFLQ
GRNFWVSGL
YPKYPKAVY
YGRGVQVNY
HPIRLFCRY
SRLKRELHM
GRLNSHPIF
GRWPGSSLY
FQFRGGFGR
GRNALEIVM
RRSADMWSF
GRVVGIIKR
SRFPELYPF
RRNELKRSF
QRYQTFLQL
TRTWIQNSF
KRVSIEPNF
NPFEKGDLY
SRNLFVLGF
RRNSINRNF
RRQRGFHTF
IPMTPTSSF
LPFQGIGTF
KRFGLNIDR
LPKIDFFDY
LQRLENTQY
RRISFSASH
QPHMVLSSF
TLKREQESY
FRYNGLIHR
QRHSIVSRF
VPFKESRAF
IPRETLVLY
GRSLIQISI
QRFESYYNY
LPMGTYQAF
SRWQGELQR
HRAFLLYSF
IRTVIQIHM
ARMAQKMSF
FRHKSNITF
RRNPEPLRF
VPREATISY
ARIEIGLHY
IRLRVRAEY
LRIGLFVVY
MPRDDIFVY
KRFYLNNSV
MRTSVKISY
KRLDLTYSF
SRYKWEYTY
MGFPVKVPY
QVADIDGQY
FIRDGELQY
RVQGFQVEY
RRHIYDTKL
KRTALALHY
GRYFKVWLY
SLVGITSAY
RRTRLILFV
ELKMNDLTY
HRAPLVVGR
RRIQIKLLF
FPYPFQVVY
RRTLFKEDF
ARLRREYLY
FPHPHPAFY
GRHIQQYHM
TRCQFQTKF
RRRKEYDAL
KRFSYTKFS
LPWVGKELY
RRQLLRENF
IIVSIHLKF
IPSPLSSSY
QDLLQHSEY
RRLGVPVVH
MRYLLKVQF
YRKFFETKL
YPSPHAVMY
GSHSMRYFF
SPLHPALAY
KRMSVLASY
RRINSLLEY
FPFNPLDFE
DGRVFQVEY
RRNPYFRNK
RRVEILNEH
IPKEDSLLY
ITGNGAIAF
MPTVSVLEY
DLALNHVAF
GRVVGILQK
NPSWASITY
IRDKYEKKK
KAMKIEKSF
LPYTVVIHY
GRVLIGVGK
GRIVAFFEF
QGVEFHYVY
FPTSHSVLY
FPNKPPLTF
GRVRLLLSK
PYNHQHEYF
KRNWIWTSY
FRLLWIDTK
YRHMELEQM
RRKAELVKL
DPFTGNSAY
DMKDGTAYY
FPRELKEVF
YPYLADRHY
KRLPALLEK
GRSYRFMVM
FSYDENTVY
FPSFRVVGE
KPKLEMIGF
QGRIHQIEY
FRFENVNGY
YPSPVATSY
RRNYMPLAF
GRHYWEVEV
QAYSGIQQY
WPRFYDTRY
HRNRVFHDF
MPRRKEAWF
MIFQDPTAM
MRKKLILYF
ARHELQVEM
NRLDLLITY
YAIDNPLHY
KQFAEILHF
MPRIGEPVW
LRAVAKKVH
RRVEFWNQM
RTQLDLRRF
LPRDLLQVY
QPCVSTVLV
RRFNIKLGF
SRFKAIEKM
YDFLIREGY
GRYPGVSNY
MARYEREQY
RRQIIKLNR
FVAEERVSF
ARVKVFSKF
YRLRFELRY
GRNRYQLEI
FPSIYDVKY
RRGDFIHVM
LPRRGLSGY
KRIPFGFKH
ERIRVYMNR
GRFSHRIYV
ARLVEIAAK
SRYLNKAFH
CINIPGNYR
SRFAQIVQK
IRSSLLLGF
TSRTPLLSM
QGRTGLALY
FPKSMEISL
KRKKPQLRL
GRIRHVFDH
KRLSEEYTF
MGVDGVSAY
DVFKHELAY
RRYSDLTTL
HRFQTQQLL
GRFQLMAKL
HAHLDIEAF
WSIEHVEQY
LKVAGLEAH
HLVLETISF
DPHLEFQQF
LPFPIIQQY
QPLEEIITY
DPFPDHVVF
MVKDGEIVY
QRTNLDVNL
QRIHLRFMF
GRWREILSH
NRLGYTHLY
FPMNFVTAY
RRFWQGDTF
IPAESYTFF
QPSENLISY
TRNGKIIGK
FDLVQKPSY
MFMKPGTLY
MPHAPIGLY
ARFNNSQFM
GRLRGTKTV
DMIREVCGF
SPMQRHSTY
EQKELQALY
SRASGLVGR
MRVLLPVLL
QQRQSLIEY
RRKMLTPTF
GRIVTIFAF
MRILHVNGF
IRTRLLLQF
GRWDQQYVI
EPRPFDPQY
SRFIKFQEM
KPPDWFTSY
MLFEERNHF
KRREYLTGF
LSLESALQY
NMKTELEKY
KRMLEKLGV
GSHSMRYFY
RRIARHFRF
CPFLISSHF
DAKTETAVF
MDKNTPVRY
RTWRDRDAR
IPAATTIAY
RRGTLAVMR
YPKPIEYEY
KRQLLLFQF
SRLPSYFVR
SRFWYDFTL
MPMTPGAAL
ARLKEVLEY
RRRLLELRM
NPVSWVNNF
RRHIVAAGF
QRLLVTELM
MGKEGDFVY
RRGEYVLTF
FQYESKVFY
EVAPAGASY
TRMRHVISY
RRAGIKVTV
DQLVILDMK
FPYPYAERL
TRLTKVFFK
SRTFISSGR
DGYIEVIGF
MPKAEYSSL
IRTFITSDF
GRVVALLGF
KRKELITVF
LPKNPSVVF
QPRLMEPIY
QDRTLHVRY
FPKHQDLQF
NRLSFFFDF
SRFNLSKNR
SFKRGDVIY
FRIHLRNEF
EGITWVLVY
APHPRLSQY
RQFDLAWQY
RRNDKIIVF
DQRFEKVSY
ERSNVVITR
YDIIWPSGF
VRFPNDVLF
IRMPSLPSY
YSNNPGSSF
QGVLEHHTY
RRFDRKAAM
ERFSGTYHF
ARFFKQPTF
MAHSFGESY
MDFEGKTSF
MPRTNKTEF
RRKVPGEGL
FVYKEEHPF
RRLDLPIER
APRADAKAY
LPALGFSTY
IPIMLRSTY
VRTGLSLLF
SRLKAAFVK
ARHLKLFGY
FAFEHSEEY
SRLDIRVGK
GRVNYVLAR
GRNIVKANF
SRFSLENNF
MPFVRGQSF
LMRIERLQF
GRKGVAINF
FPWPSLRTY
LRTISVILF
IRKPYIWEY
YPAGFPMGY
TPISITSSY
KRKVLEFER
QDFPHISEF
SRLYIAYQF
DPFSEGIMF
FPKATDKSF
DPYLSSVSH
FPGPAGPSF
RRTRIGYSF
RRRPEILSF
FPASTSTIF
GRYSRSAMY
QRTHVMRFF
ARNGLLTEH
LPFYPASAY
RRKDGVFLY
VPVVYSTAY
YRLPEVIQK
KRQQFGSRF
RRKLIYEKA
KRLKTFVTY
SRANSLFAF
RQFPTAFEF
FPLDKAVAY
ARNALTALF
LDFEHFLPM
HRLLLIQAF
RRWLRPELH
GRLRFWIHM
GRLSDVLKR
KRLTKLLVH
QRLNVTITR
YDVLHLVEF
SRFRGFLEH
AGHLSTAQY
QRAGVLVQK
QRNLYISGF
LPNSLPTEY
VPRIQLEEY
QGFGKTNIY
RRKDRVELL
LPQRPSSAY
MPRDIYQDY
IPVQPTTSY
RRRWGLSSL
YPWSQRVSF
RRFLQAVSL
RRDTKVVSM
HRLEVINSF
MPLEDMNEF
VPFHSDLGY
RRLVTAYQR
MQIDSFPQY
SPRRGTVMY
MPRAPAPLY
GRRLRQWLI
DPIRGFGSY
QRDDILINR
FPQLDSTSF
ARAANMFKM
SRFSGGFGA
SPTVKVYFD
FRAFLRTEY
GRLVTRAAF
FPVPKPIDY
SRLFPNSKF
EQRRQNVAY
GRKKQVVQF
YGPPAHLPY
RRYNDFVVF
DVKVERIEY
NRIRLQWSR
YPKENDLVF
WRYDLQIRY
DAKPELLAF
ARVVQKLGF
RPIFGGTVY
HGFGNVHAY
RRQQQQLRY
NRLSFVRNR
YGNPKNMAY
GRGWFPKSY
SPMPTVSSY
MMNVSKISF
RQKVLNWLL
HRFHKIFQM
YPNSHTHYF
QRNKLIVVV
QRYPNPYSK
HAFESSQKY
ESIKSVVSY
HLHPIQTSF
DPIGAGALY
QRTRLLNKF
HRSYIDFLM
QGFPNRVVF
FPNENQVVF
RRYQEQLGL
TPIDSNIAF
RRYNIKLWK
GRYMIGVTY
TRFTITLNY
GRTGVLVTM
FPSTVSTVY
VRFPRLFQK
ARTSVFLVR
LPAPSTKEY
FGGSVTVLK
HPREAAIAY
VPRETAIQF
KRQAALYIF
RQFGKKHLF
RRLFRAIFM
NRSDYMFQR
IPFNSTNKY
FPDETHERY
ARVQTAVTM
FRAEFIATR
KRLGALVMF
RRLFPYSQY
RQIFLEMGF
GRFEGTSTK
GRFQTMEEK
RRINVAVTR
KRTFRKFTY
RRYQDAIRV
KRTKRLVVF
SRLALHKQF
GRFKDVLVL
RRFIKRVYV
MPRGSGSGF
TRYQGVNLY
NRFKGVKYF
VLKEEGVSF
YRLDYHEKK
KRFKGTESI
KRYGYRLDY
LQKANQEQY
ESFAEHLGY
KRNYIRLSF
LKVPPFGHY
HMHVTAKEY
GRYTIKVLF
KRGDLIIEF
ARFEKILKY
DIREEAEKY
RRFKEPWFL
FSREELTGY
HGNFPRLSY
KPLNLSPYS
RRSPVKVVF
ARSNLIWNF
HSKEDRLAY
ARVSIVNQY
TRMGPLINR
RRHELYVSF
QRYRLIREF
HRIGIFAKR
LQRYQTFLQ
SRTNYNFQY
LSKTEFLSF
RRWFIQQEM
RRLKVQDQM
FPIEAGDMF
WRFSGQIER
RRWEQALTF
RRLRIALLY
KRAIFATQR
GRKSTPLHF
FPHLLAHTY
KRNPLEQAF
IPISSELCY
ALKYLNIAF
WRWSDGVGF
RRYSEFELL
FNYPGGVAM
MRHVISYSL
KRKDFGIMF
KRIYKYIHK
IPLENLIAF
IPNENELQF
RRILQQAGF
TRAYYFVKF
QERPSVTSY
IPRIFQILY
SRFRPISVF
GRAKYWLER
QRQQILLSF
VLFLGRSVM
FPHSSSLRY
KRYQEALHL
FRNKSMLFK
YPYTETQMY
QRYVSGYGL
RRLRVLSGH
MSSLLSSPY
IIKSGDQTF
SGRMQKVSY
DVSPVVSTY
FARPGDVEF
RRQNVAYQY
RRAFIGIGF
YPQPPSQSY
YPSSDNSLY
RQMSLLLRR
LRNHMAVAF
DQKWHDKQY
YPNVNIHNF
MPKEPEDTY
SRSVIRPPF
QQFPYGASY
FPHLPGKTF
FAYYRDLVF
AQFGGKILR
SPSKPTLAY
SRKALETLR
ARFYVYNKK
RRWREHSAF
HRFYKLYQL
KRLGASLAF
IPSKFKDTY
SPKRKNITY
MRKFIAYQF
YPRPPSKTY
SRNGKSYTF
YMRALQIVY
SRIYVALGY
RRNLPMHLR
AFKPGDLVF
KRTGVQTFR
KRWHIDTIM
MMIPSQISY
FPMTMDEKY
RRFEQAIHY
YLKMGDLYY
RRISGHVGI
KRLGTGTLR
TPRASTVNY
TLRQERLSF
LRKKLYQTF
SRIWPLYLR
YRYYQQLKL
HLKKLKESY
RRLEQRWGF
ARFLVKSHY
GRLRGHEKF
NPIDHVSFY
QAVAIFTVY
GRHSTPLHF
VPRAEHPVY
TRVQPTPLR
TPFQQPSGY
FPVQGTVTF
RRTRFSDRF
RRLLQPKNV
HPTVVISAY
HLQFPGAVY
MPADTNKAF
GRKPMLYSF
FRFQPPPLY
RRYWIFPSI
SRLYRLEGF
NPFQFEITF
LRMRIKLTY
GRKLISPAM
IRNPMKAMY
QGYPWRLAY
LPYAGDVSM
YPVPDVSTY
KRFSFKKSF
GRLQKLLKM
GRYGAISGF
SRDRMILQR
SEFILTVVY
RRSENRVVV
RRFRDQIRL
RRLLEDVRL
VGVGIRSSY
ERVVVKILK
HPIQTQAQY
SRIASLLHR
GRTKLFWLM
ARFLFTTGF
GDMRRLIGF
LRFLEAVNK
KRFGDVSVK
SRIGKLLGF
MMMGGGGSF
IRDKYITAK
TRLSEGFSI
ARSLQKLGF
RRKQVKQLM
GRNWAAIAK
VPKHEEEAF
CGLLTEKIS
YPAHMYQVY
MVVEERCVY
FRYGGEAQM
DSKIQEIEY
KDSKAEPHF
GRDAIFKQF
FPSESSFEY
KRFEKVYTH
TMHASILAY
SRVERRFHF
MPVGRFQTF
VPFPNSYQY
RRFQTIPLY
GRFIAMALF
GRIRLQWSR
EPVGWIAVY
ARKETEFLR
SRTPVLVAR
SDREQRAVY
ARFQIGKRK
VNVRDQFAY
GRAMLLVGR
SRLRNQSVF
NDRVQALSY
IERLVIQSY
FMKRDLTEF
SRTLLFQRF
ARIFFPTAF
RRLGERSGL
TRFGIAAKY
FPSSNVHVY
NMHRNVAQY
KRFWDKLNL
GRLLGIITK
QRIYLVTTY
YPTQPGQGY
KPRSNVISY
RRVLQTIGI
LRHKLTVMY
MRLFLSLPV
LPYNMPLAY
SPVIGFYVY
VRTPVLFGY
GRWRGWYTY
RRNMERLTL
GRKSTPLHL
QGYPDHMVF
DMRFEDTFY
DLRPEEIRY
NGKLEVVSF
RRLPHWTSF
SRNSLRSNF
GRLDRKIEF
RGSLLASGR
DSYRNEIAY
RRFTMKTVL
LPREGEQNF
HGIGRLTAY
QRKKAYADF
LPVPLLTIY
DQMISRIEY
FMNTELAAF
ARVRDHYIF
FPVGPGTGF
LMYGGVSSY
QRFFYTKSF
DGYINLVAY
RRLNSPIGR
RRFFNKEFL
RRRAQSVSL
RRLQLFTHL
GRTYLKYSI
GRFMTTEEK
TPVPVFLKS
ERLEKFFHR
RRFEIKKKL
ARLRLKKIF
IPPFCNLLS
DAYPEIEKF
RRKSLLTTF
IGIDFGHAF
RSLAESELR
SRLFQPVQY
RQFWTRTKK
SPFQPHVPY
GYGTLTIGT
APIQVFSTY
IRAGLIPKF
KRYPTTFVM
TMAAIHESF
ARLEEALLR
YRWDVSSFF
SRLAIRNEF
SRVPKYIFR
RRSPFLQVF
TRLFAVLRF
RRIEIQPKH
SRLFPPAFR
EMITQLLAY
GRFHMYEGY
GRVGVITNR
DMALNIHAF
QRVGSKLFF
LPIASISDY
VPRPLQPEY
KRYGTKIIK
EGHGLDLTY
RRFTRPEHL
RRISGVDRY
VIAPDVIMF
QPTTWSSYY
LNKILEYAL
KRWPTMTYR
HPINPRVAL
LPAVESTTY
FPKENHEVF
LRFNGRVLF
SRGKQDFLK
EIMREGSAF
RRKITQTAL
LPYFDRLDY
SRVKLGTLR
GRIAVAVVK
KRALVILAK
KRKMYEEFL
KRFSSEITH
SRNAQTFGF
FLNKASAVY
ARKFLYYEM
RRLVDVAGF
GRLDQLLRH
ELISTTANY
RRKAFLHWF
KRKVREFNF
RLFVGSIPK
FRKKLNAGY
QQKMVVVVT
RPKKPGQSF
GRGKFAVVR
QRMGGMVSF
RQYMGVSKR
FPSNLVTEM
GRAGFTAAY
RRFLVHDSF
QRYPFEALF
SRFDTNINF
HGIDPTGTY
KRAALQALR
YPQFSGQSF
RRWEELLQR
RRKKEITVR
TRLFAPWKR
QPQANSHVY
VEKAPQETY
AHQVPVFFF
GRTVLVIAH
SRFGKFIRI
MRLLLLVPL
RRFSRSPIR
GRQILEVLK
RRRRIEVNV
QRFRLQHGL
QERSFRITF
IRLPSQYNF
KRFTYKFNF
RKDGKFVFF
IAREEASNF
IPMDDKLLY
GRYHGKFSF
RRQQEQLRY
IRYLVEKPK
FPRSNQPYY
SRLIGGISK
YIFKERESF
HFKADLISY
VPIPTVNQY
RRTQARQMF
SRTSVTDVK
FPMVSHPVF
GRTGVSVVM
LRYDLPASY
KRIEVRVVR
GRIGQVGKF
QRNMTKLQL
FPSGIIKVF
LPAVPIAFK
FPIPGEPGF
QRYSKRVYI
GRLEPLYER
HLRPESHSY
KRISEQFTA
YLREEVKTF
MAAMPQTVY
FPVPGSQLY
HRQVRKYVM
ARSELYLRF
IGDSLELLR
VRLRYKLTF
HRKRYGYRL
HDIIWTEAY
ARTLLAILR
RRFNYVVKL
QRFEGTTSL
LPMGVVVDY
YSPSIGFSY
RRQGKNLMF
RRIKTEFLV
MPQGGGQHY
HPALFLSTY
RRRDIQQTL
KLFNKFIGK
RRHQELLQK
GRIPGIYGR
GRGNFGEVF
IPSGSTLAF
KRINVRIEH
IRNPIKIGY
HRKKNLQYY
IRLSEAMAR
FDYQHGAAF
SPFRFEISF
GRSSTFLSH
QGKIKTIAF
MPPLFHTHY
VRLGSLSTK
RRFEKEKLK
SRAPVFLQF
TRSGAIFTK
QNHENESVY
FPSEVLTIF
VRHQFKIAF
LPRFQELIF
YPLEGSRSY
KRIHGVGFK
NAFEELVAF
YEREAILEY
LRKEWLLGM
GNSKPWLPH
YRERITILR
HFKALDPEF
VRPYNLSVY
HMHNRFVVY
QGYGAFLPY
FRGDTVLLK
FRLDTPLYF
RRVVIIESV
ARSKEVINR
GRTIIRSAY
GRVDFAYKF
RRNTLQLHR
KRKLLINDF
TPFVEGLSY
YPFENKREF
FRYQGHVGA
HRFYMIQSF
EVVPVDKNF
LPFFPIATY
ARQGFPVGK
FPNDPHVQY
YRFFLGNQF
RRYAHVVLR
DPTAVQPHL
EAAPPGELY
KRYHIAKVY
DPFVDRIGY
ERINLILQM
ERIRFVIKK
LPFSPTGPL
LARFPEVVF
GRLTKHTKF
VRLEKQWSK
WRSDLELQF
SRVGNILHR
RQNKLTYTM
RRLISPYKK
GRVKESITR
RRGLLTIYM
WIIDTTIAY
AGIFPRLSF
DLRKEDVAM
FPVEIKSFY
RRLPGVNMF
LRWLGANAF
MLAPLSTTY
ARVIIEKYY
VRLPLLSPK
TRGKFILSI
GRFLGKGGF
QLGPVGGVF
MPLEEGDTF
RGIWSIHVY
LRKEWLVGM
IPIANTEKY
IPASATVAY
YASSPGGVY
GRKLGLLFF
RRTVTSILY
DPRNLLVAF
GRAFIFPSY
EEGTPLSIT
RRFMQTFVL
DPNAAWAAY
IPKLNDSQY
GRVSIYDSK
QRVGIIPPK
KRVGIFVDY
KRFKEANNF
IRWTPIEYF
RRHLYEEKF
HPIPDLTGY
YPRRYHVSY
EQRNLQVEY
FPFPVKALY
SRFQQQQGL
FDREHLLSY
GRIRDIDLK
NRIKFVIKR
TRLSAYVSY
HRFPRTIHM
LRARVRPLF
DLHRERIVY
SRLPLAFAY
WPKILKISY
KRLKNNIRF
ARIGSTVNM
DMALVATVY
RRKAFLHWY
SRNQQIFLR
QPRSPGPDY
YIELHRKRY
SRSGIRTGY
GRKLVATKL
YSNGFCTVY
KRFSGTVRL
ARFKERVGY
GRVETGILR
HRVQGVFQR
RRYGDFFIR
FPQHGDYQY
DPKDWPAQY
EGRPSGEAF
TIYGQIFSF
ARDFTVSAM
TAIREAQTF
GRFGSGMNM
LRYGEPTLR
LMQYPVFPF
LPHLQSMGY
RRGFFFSHV
YRIKFKESF
LRMKQNLHF
VRIGAMLAY
MPANSGLAL
LDRTFHLSY
NAAKVFNLY
KRLEEIMKR
FPKAVSVFF
MPSHPDRAY
LPADIQAQF
KRQAIKTAF
MPKAEKNAV
EAKLEIMEF
RRRFPPYYM
ELKAPGISY
RRYLNKILI
ARAKLLQKY
LGRAEKVTF
FRFLPPPLY
QGRVNPVEY
LPKTEMTSL
HAIQGTLSY
FAHDDSVMY
RRSQMTTSF
CQELGTLLM
MARLPSVAF
RQKEVNENF
YRNGKAFKF
DAFPLLSAY
GRGAFGHLR
QGFGRPSVY
RIFEKMFAM
RRYPIARVF
QPRKDLWVY
SRLKIHFTK
RREYIDLLK
ARLQGLILR
HRFYMFHSF
FPFNFQNEY
HDVQVSSAY
ARIAQLVAR
LPKEDLIKF
FPVISVVGY
VRTWTVTRF
RRWQKKYQY
TRLLVTSGF
RRIKEIVKK
SRFLDPRNK
MATESILHF
LFRDETLTY
GRIKVDFVI
DARWEIHAY
GRYLVALGH
KEEWISLAY
RQKSPLFQF
YPFSWAHTY
IPKVEWSAF
WRSEATFQF
YQLSAIFKK
IRFFGTTNF
IMREEVSFF
SRFIPPWLK
YPNVSQSPY
SRMHVLLGM
SGRKDQVAY
LPIRGFVGY
RQLKQQWEM
KRSELVNWY
SRKTFTETF
GRFLVHESF
ARLQLELSK
QRFASIVAK
RRFSDFLGL
LPYGWEEAY
RRQRKLLGL
RRLQIWYRR
GRSLIKLNF
FPFKPPSIY
MPRGVVVTL
VPLSLHLGH
SRTAVLQQR
GRWRDILSH
RRDLLRLSY
KRTLMQTSF
KRFEGLTAR
KPIESFNEY
LRLVQAFQY
ARVKMQVTM
QPMQTNVVY
QGYGQQNQY
IPYGKEISY
GRFQRVLYF
ARTSPVTAR
TRVFSLVGK
FPLEAITAF
FDQFYFSNT
HRITIKKRF
ARLFQKRHM
QRLFVRKQF
NRMLKQMLF
HRTGLYNYY
TRGIFETKF
MPAVKAIIY
GRAVIMFGV
FPFLVRLEY
LPKYKLADY
ERNKIKFGK
LPRGEWQTY
HRKVMSQNF
RRARYQWVR
SRIALNSAK
GRTEILKWY
VPFKQGMEY
SRAGVILNR
FRVLVVSAK
RRFPPYYMR
YPYSSVTTF
ARIWDVRTK
KRHRIQFKY
NRLPLVVSF
LPHLESQSL
YRTGVKVDK
WRNGLILGF
LDGFPRTVR
TPISEHAVF
ARYSLRDEF
FQPPNLFCF
RPIRLQVQY
EVIKNFIQY
SRLELNLVR
RRYNQRISL
KRFLWQHQL
GRFSGLLGR
RRFQKTKNL
YPVPNYLSY
SRASTLAKF
EPFREELAY
KRKQLMVAM
GRIFIGTFK
WFREEEVQY
GRDKVTFSF
IRKGQAVTL
ARIFQFQNF
ARNLISPRM
SRLLHKHRF
KRFLLLFTF
MPNVKVAVF
IGIDLGTTY
LPYGSLRDY
RRFGGPVHH
KRRMWPLAF
GSRENSLLY
LPKFEKNFY
ARKLISISF
ARAKIPLGF
KRLWGDIYF
RRHFVQVQV
HMADIWEVF
FPAHSFITF
HRVSVSTAR
VGYPGRQYY
HRTLTSWLR
YIHVELIGY
EAHLELNAF
IPFETRQLY
GRIGNFIVK
SRLQIDPVM
FPFFDIAHY
FQKASSIVY
ERLQYVFGY
RRLPRELKI
QGRPSSMYF
FPYRTKALF
HSSSIVTAY
RPFGVSLLY
ARNMISTVK
ARSNILTLM
IRYEPPHIK
FPKKEAVTF
YGKLEAVQY
SRQSSLLFK
RRHVGVISV
RRLLGKYKF
GHQVIRINY
FPHSAHQKY
KRHKVIGTF
DAYQEDLGF
RRYSDFEWL
HRFFTEILR
KRKDFLIMF
GRYGGETKV
SPIDVVEKY
QRVAGVYLF
EPKIDFRVY
MGRDPGVSF
GRHLLTVLL
ADNLLLLLF
ARTPHWALF
RRLPHVVSH
RRFFGLVTM
DPFGRPTSF
YVAHERLSY
SPKALALEY
SRFLIINAM
ARKLIHLEI
GRFRPVLKL
MRFDGLLGF
IPIVPTAEF
RRIQVVHAF
SPYAGSTAF
NPNSPSITY
MPRVQTQQY
ARIPPVAVR
LPNFKQNEF
GRLVKDMKI
ARILQQHGY
MPNEFQQDY
ARKQIVINL
GRWKWLLHY
MPNLQDIAM
HRFAFTPIY
QRIQNVNVK
MRWPGHYSR
VPKRDVERY
GRLQTGILR
LRTDVFVRF
MPRLEVQSF
HPHLVAEAY
KRLAHTIGF
RRYLRVVVL
GPSLLLLLL
IRHGATHVF
TPYDSSASY
KRYFKLSHL
KQWETQPGF
GRMRVKAIF
YRMLPFSRF
QRDGYQQNF
TMAPPVMAY
KRLNFITEY
YRVKIHFKV
LRYKLSLEF
HRMYGEKRF
GRMPNLMLM
VPDLAPGGP
GRMIVGTLK
GRLELQLRY
RRGFVFITF
MPIHELLSL
HPIRIADGY
QEYLFQEQY
LRLEAGLNR
RRFEYKYSF
EVSKIVQTY
MPRKITEVL
DQFLQLSQY
TRIGLINDM
DPKMYDLQY
RRVFIVETM
RRFFLRIGV
NGYPRPNVY
RRYIGIVKQ
YDREFLLGF
KQFPTAFEF
KRFMWRDSF
QGRWATQVF
RRRLPTVLL
LPYNDYFEY
QPRTDVAFY
RRAVLLQRF
QSPLLHSSK
LRSALQILF
LPKLKDLAF
QRNLYIAGF
ARLNLVIYY
EAIQRTEAY
QARIEIESF
GRADLVMSF
RRIKTVLLF
RPREIINTY
QNRAYFQQY
YRIGKIEGF
FAKMLDHEY
DMHIQITDF
RRSWKILLF
KFSPPLLGK
LPKETILQF
ARVRSYTAF
RRLALGLGF
GRIPVAQKR
RRYSPPIQR
KRFEQEINA
LPHVHTVSY
MRTSYLLLF
DVKLELEFY
IRIEDPPRR
FGRKDVVEY
RRKEFSSHF
ARSGLTLNR
PFSIFPSSR
MGVGTAVVD
RRVVLVNNI
GRFPQVQAF
SPVIYDSLT
SRIEKQLKR
APQALSIKT
WPFQQSCTF
RARELLVSY
LPHDPDLAY
GRQFLTQLM
TRLGIQLDF
FANIDQETY
MPLREGSSF
QGYPALHVF
QRVPILLKY
RRLNHYVLY
GRAALITSF
RRKKYGIVL
MPLAFSDKY
YRTAGITNF
RRFQDAVRL
EGNLREVTY
YPNGVVVHY
GRAKLRIEK
RRAEGLYLF
IRTKALTNM
KRLASSVLR
RRLLERVVY
GRIDKPILK
ARKHIISHL
DMFAHPYQY
ARKQNNFSL
MGRVMELTY
GRLSHILEM
DQREGGQVY
SRFEKEFSF
ARIKINEEF
MPYLSQLGF
QPIVWITPY
NPVSWVQTF
RRNVFFPKR
RRIDFVLVY
QGRSTGEAF
GRIVAFFSF
GRSGIYETR
HRLLRKGNY
NPITVQTVY
KRYNEDLEL
SPKLPSGAY
LPRISPEEY
LPASINTAY
RRFALKATY
SRNGAPLLR
EVFKERIGY
MGKPSILTY
RRIYDITNV
DMKVDEVLY
GRFITVMKF
FLFEDGESF
MDKIHGQAY
GRHVKTYEV
FRNEVAVLR
GPFGLIAQY
ARFVNVLGY
RRHFLKTAL
TRIMTSVTF
SRIGTSTSF
DGKVFTTGF
HRFAEKHNF
MRWAAATLR
RPITGTHLY
RRVAGSMGF
VRWRKKFSF
HRNLIEIGY
QRVKILFNK
DMKTLGVSF
RRKTPEELL
MPQFSTIEY
KTMLEKIPK
SRYTGINQF
IPIDSTVSF
FRLQNIIGR
FVISNTTGY
HRAPPIIGY
RRVRNKFVM
QRKGAGSVF
FANSRDTSF
MPYLSGAAY
SRIPVSSGF
LPYQGHNSF
PHVPSIGVY
ARIQEAVYK
RRIQFPIEM
LPLESNLAF
HPFLTALKY
HPDSRAIMY
QRVPFGALF
FPHYGFPTY
QGKDLLIAY
HRLFPKLQF
HRQSIVVSF
DIKKEDIEY
YPVEKMVPF
QRVSGILVK
GRVKGRTGL
GRKSTEFPR
KRLGILVVF
RRLQTVVVY
TRTLQNWKF
HAVFPTSSM
RKFWWKNVK
EGKLISVEY
KRWLPSHVY
SQYQGVVVY
DMMGHGSDY
RRDELHYLR
KRQQLHWNM
HRWEVCLTM
APFGMEAEY
RRVWVSENF
EGALTLAVQ
TNGLGLVVF
NQRLAYVTY
LRVLLNIMY
GRFGGVITI
HPYQFLLKY
NRLTFIPGF
RRNKGPVSI
LPYNQQHLY
KRVEEIKQK
RRLSELLRY
TRVYLILEY
LRFPEILQK
TAAWTGTTF
DLRREFGRY
DPRSGLVAY
GRSQLILQK
IPAYPGVVY
YPMISAGSF
IFREGDGVY
GRIEGHIGV
RRRYWALGL
NPRLDLAAY
RRSSFLQVF
KRFSYSRYM
VRMPPFTKM
HPIWTNQQF
FPYSYEVAL
SRVLIFSQM
GRQEIFLQR
VRLPYPLQM
KRAKVVERF
TPVFSKARY
GRLGLEVGR
QGAVMLVLP
DAAIVLSTY
FDREQQEAF
QRTFVLEVM
YPLEDHTEF
LLKLETNEF
QGFPDELAF
GRNDMTYNY
NPISGLLEY
KDAKKGFIR
IRIQKVVNK
RRFKGQILM
SRAGLRALF
EGRLFQVEY
GRHHFLVGK
FTNEETVSF
GRYQIRTGL
RRLLLTKLF
LGRSGSYSY
RRFSSLKTF
MRFLTAVNL
HPQLAYCVV
RRSKEITVR
KRLSVERIY
IREWLIVNR
RRQFDNFKR
HRAFSVFLF
LLIAEDVVK
RRNLIIEAV
RRSSPLLRR
RRRLTPLQL
SRLFAVIRF
GRTELSLLR
RRKDWNVRL
AQLLQVSLP
IGYMGQTAY
RRHWGGNVL
GAHVRQVPM
LPYNHQHEY
RRFFKDMPH
SRHSIPSEM
QRLGEIQHM
SRFDLLFIM
HPVWALIYY
GRIAYISSK
YLRLLTSGY
YPALLVVPY
FPKELLKAL
GRAMFLVAK
TPYKGGNLY
EAALPGSAF
HPYIYRVTF
SRMLLVAKR
NVIRDAVTY
MRKKLILFF
HRFYMHHSF
LRHEIELRM
VRFNISTDR
LPIRFNLTY
LPASAREAF
NRAGMFVSK
SRLQPFLQR
NRLKNAFVK
TRKAYYKEF
FPANIQVVY
KRADLQSTF
VFMHVSTAY
SARLEKLGY
NPFPHSHTF
RRFYTRKDV
DDRPQVLSY
IRTTQIYTY
RRQLFLPSM
SRVQVFLRR
HRLEELYTK
LPHDAELAY
HAHVDKVTY
YARDETEFY
KRDWLVKQR
RRATVFLAM
QGIRPGKCY
GRTLSDYNI
KRGILTLKY
QGYQRFLLY
KRNEHTYVH
QPYSKDSPF
WPNARISVM
SRLFGKKQM
RRQFLRMAV
FPHLESLAL
RRKSLVLKF
ARIYQPKRY
YPAQGVQQF
QYPNKFIQR
GRIDIVENR
ARTSFFHVK
DMIKEFISM
RRKQLEALM
LQRATPEQY
YRKAFESRL
GRNNGKKLM
MLAGATAVY
ARAIVRQAM
RRLFEPLRV
FQFIMKQSY
FPHPHIHEY
LFKLGIAPQ
SRFQTYITY
QGISPERAF
LRHFWGLRV
QRQQLPVTF
ARVERMEQF
GRKSGVLTV
RRAAIYDKY
YAFPKEFPY
EAIIPGSVY
NAAQTSVAY
KRFRHELMF
RRFTTSVVR
VRAEIYEAF
EPIYIITEY
TAMPYLTSY
MPVNTNQNF
GRYSGRKAV
LPADVQNYY
KRFHQKSDM
RRQNFEVAF
FIMPIEVHF
HRLAIDKRF
TLHLERLAY
EDLATQLLS
SPRLSLLYL
IRNSRPLVK
RRYSDFAKL
HRHALRLLI
KRLDGRQTY
GPQPFLLFA
RRAVGWWKR
ARNMSYQGF
HPNLTSMTF
ARILAEFEM
RRWEQELNA
VTYVPVTTF
QRLSFLLEK
SRSSLFFLF
IEPETAIIK
ARVAISLGF
ARWLPLGLG
GRFFTILGL
RRLSFLVSY
GRYLRRELL
DAIRLAVSY
SRWEKVVQR
SRLGSVLQF
RRVFLSHYY
ARFYKLHER
MPYSHPSSY
HLVAVFNEY
RRRLNQLLL
DFFIEHSQY
HRANIFSAK
ARFEGSLNM
ERIEKLWKR
QRYKLGVRL
YAFNGTQRF
YLRKEDMEY
NAAFPFLAY
QRKGSTQLF
EFMPWVSQY
RRVFIIETM
ARVWSLMRF
ARLQIVLGH
GRDLTDYLM
LRFLFENKL
RRRILQPML
RRLEAALVK
QPINLIFRY
HGKAIKVSY
VVAPITTGY
KRQVLQEAL
TRYDLYHTF
GRISIMQFF
NRFYPPPPK
GRGFLLLTK
RRQIFSQKL
EFTLFFNKI
EAREEKVVY
ARIQPMPYF
HAAGFAYTY
TRTKIDWNK
KRIDIMVGM
LPYLSKLGF
SRAHLVAVF
YRLEFTDTF
ARLLLIFDY
RRFFKAKKL
RRFIVVEGL
QRYELAEAF
MERLIEFAY
ERTLGAIVR
ARTYLERHM
QRQDIAFAY
KRFSEPQKL
GRLSRFPRF
EQIDLLQQY
LGMHLVAIF
FAIDKTIAY
FDSPEILRR
ERFEKTFQL
QATDSILVF
FLRDWDSPY
SRYQGVNLY
TRLSNIFVI
SRTSVQPTF
LRILHTYYK
YANEVGEAF
ARYNFIRSM
QRVQLMRQM
GRFKLTETL
KRFDMAVMF
TRHGSFVNK
HRNGGLITL
ARIDEVVSR
GDFPHLLVY
HRFNLKQRL
VRKNIEVRL
GRYQIINGL
PMPTAKEHY
APIDWIEEY
IRNLHHYKL
QRKDVYVQL
QEMFPQVPY
IPYSDHSSY
APLLELTAY
IRYGQTKKM
YPSIHITAY
FMVDNEAIY
SRTVVYITY
HAGPKFASY
RRQEAIYEM
IMKIDIEKF
KRLPDGLTR
RMMQTILHF
YAIHDETSY
KRWQAIYKQ
QPYAGMQAY
GRYDGLVGM
RRQPEAVHL
QDRLLQEKY
QRINRIMGF
TMGLYLGIY
IMKLDIEQY
SRKDFETLY
KRMQEIEEM
FMAPAQMAY
MLRPEKEAF
MPAGTELTY
GRGLFLEGK
QRLSFSVSR
KRASYELEF
RQLSVLFRK
SEVILHHEY
PGESNKIPR
MLKIAEMEY
ILRGEELTY
SRADLIKQY
LPAQTSLEY
ERHNLITEM
RAIEIYTDM
MARDEKNYY
LPSDVVTGY
IMRELDVSY
ALKKGLIPR
ARAFGIPIR
RRWNKYFKS
ARTDIVSWF
HDHPTDVDY
RRFFYDQAF
SRFGKYFEI
QRAVLLVGL
ARVIHVVTS
WREDVLFGF
KRYQVKFRR
RRRELTEKL
KRTLILTHF
KLFNGTFLK
KRYFQLTQL
GRVNLNVLR
HRAQVIYTR
GRKQLAVNL
TAIDDMEAY
QRFNKLIWI
MRYSLKVLL
TERELKVAY
RRVLTAYAF
RRVYLILEY
QRKERLYPL
ARKSGQLNL
SRKYFAQAL
YLYGQTTTY
KAIEIELAK
RRFPFVRER
SRAALSFAF
FPHAAQWTF
NAILDLSVF
RRLKSDVAL
GRYLFLNAI
KRLLETLFV
AQATISFPK
RRADKPWTR
NAIEGLTEY
NLTVVVNNF
NSILEVLSY
NVYDFKTTY
QLKTETITY
QLRAQILAY
QMSNITVTY
QPVNLLVSI
SLKVDNLTY
SLRLEVTEF
SQFGGGSQY
SRIHPVSTM
SRIPPIAAR
SRIRAAWTR
SRLPLARVK
SRLSVIVVR
SRNAGAFGF
SRNGVITQY
SRSPIAYER
YVHETLTVY
YVLLTRELY
