YAAEIASAL
IPFAAPTAL
VALGVGSTL
LAFPTGCSL
YGVGAVASL
HASDRIIAL
IDSITAQTL
FAVATPEEL
AAAANPLAL
KTIETSPSL
TSGSVYITL
SSAPPGPTL
FPNIPGKSL
VVNGAFMVL
LARNTQGKA
YAIGNAPEL
WIIDTTIAY
IASPVQPVL
LSQPLFTES
SALGYLHSL
VATGVISTL
EFTLFFNKI
AVMLHSFTL
SIISDSSAL
FASHVSPEV
YSPSIGFSY
YSPFQCHIC
AAVTGVLSL
LRSPLFSIL
AANPHSFVF
YKPCSPIMT
FSYLNPQEL
VAVDGINAL
YGLGSGISL
MAMAYGSSL
YGYGHESEL
YAFPKEFPY
FQTHTTPVL
IRADLTHLL
SKEGLAIPL
FTDASFLTL
SAIEIYLKL
SLVGITSAY
IAIPVTQEL
FALQGVNAL
INAVIAPSP
FADGHVLEL
QAAPPYNSL
VASFPRTVL
STNGFISTL
GAINHVLQL
IAVDVTSAL
IAIPDASKL
YGITSPISL
FIFLPGNTL
FSVNLFRTL
QSDIIAITG
LFIAKAALQ
LSLFTGYEL
IAVEPGNQW
AAVDTNLTL
SNMPHFQTL
FADELSHLL
AAIAPPTSL
YALDAAVTL
FIVVNTQSL
FNQNVLLMS
IAAPTSSAL
FGNGWIPTL
ASSPEHPEL
KAFNRFTTL
LLAQPGEAL
YAIGLVMRL
LAYDTQLVL
WAVTGVSSL
IATLAITTL
YAFQDDRYL
SSLPPPQSQ
SAIPVSTQL
KASDLYITL
LALDHLHSL
LAVPDMSSL
RLPPPFPGL
FASEVSNVL
VALPASGWL
FSIFPSSRL
YGVTVFKAL
FSAPLPLEL
VAYDSDYAL
IAPPVPLKA
FSHEVGSEL
FASDVQFVL
AAQAHTREL
LAENISRVL
YSLDTRSEL
LKPGLEGSL
YIIDPQNGL
FGGSVTVLK
VFMHVSTAY
FPASTSTIF
FAVGSFHTL
YGYEHILTL
IAIKYSRTL
FAIDIGGSL
IAHDTGTSL
FAVISRHSL
MGVGTAVVD
IPMTPTSSF
KAISRWSSL
APIQVFSTY
VGDPSVHLL
SAIHSLLSS
LAQHTMLTL
ASAEPLTAL
IIFVPVPQL
FSGDSYLVL
IAVGVGAQL
MSVQPTVSL
FTNRTVLEL
LRQQRSGPL
YALTAIMKL
LSEENFKVL
PASLTQIYG
YTVLTRIGL
ASMACRKLA
FAIPLIEKL
FDSPEILRR
VAEPNRRVL
EEGTPLSIT
GPSLLLLLL
VINDWFKVL
PASAELFIA
FAAASREVL
IRCDTRPQL
TSSPSILTL
QAIPVTSEL
VNVVPTFGK
EGYGRSLRY
VESALTFAL
QAIEPRITL
LAMEVGLVL
WAVGAVSEL
IAQTVILIL
LSKGPGLEV
IDKFVPQMP
LMTHCGIEL
IVIDGSGAL
YAIEVDPVL
FTAPATVSL
ELLLLASGP
FRFQPPPLY
FLPPPFPPP
WATDWRLIL
IADVLSWGQ
LFFCSGLLT
SPVQPLNMP
MVVGTGTSL
FANSRDTSF
SPSKPTLAY
TAIESTPTL
HAVGPSTSL
SAYAGFLAL
FGYSDALEL
NADPNMKLF
LDDLVVDLD
NEALVFDVA
GATGATLYL
ESVTLDLLT
VAGPRLLVH
QAACIWLLS
KTPTPEGIL
LATASSPKF
IAVPDPSVL
FGAPVGGVL
STLNRFSAL
TAVGIFSVL
FPTMPRHNY
GPGLASQAF
AEGFHAIII
LPGPVTLVM
HAVHVALVL
HAYLSKNSL
FVADVRLIF
LGEVLFHSR
IVMPNILVL
HRVFVNRSL
YANSKAVTL
FSSDNIAVL
SAIYPSDSF
LAIITKMTL
LADHTVHVL
YSIVGLSSL
FSTPCAPDL
NTIDPSHPM
LGYPVCNLM
FADAASLLL
LLASVTLDL
FAAPAASIM
FADDGVKYL
LQCNPPPGL
RPFGVSLLY
VAMLGALSL
YSPVIYDLP
VATKLYEGV
LYLLPYENL
SAVPPGTSL
AAIEASQSL
LALWQCFVV
SAIAEPSSL
EISAIKLEL
SSTPSAPEL
FGLARAFGV
AAVGRWPSL
KAFGRYTAL
FAADVRLMF
AAIRGTKEL
YQIPRTFTL
FTVPFYKQL
FAATHSLEF
SASSFFKEL
YGLPVVVKL
LERLGSLTL
LAAPPGINL
LAMLRSLDL
ISTVRSSQS
VAVPTLNAL
ILPPSAPEH
RSISTPTCL
FATSLSIVL
FIQAVRQTL
MATESILHF
FPNGVTNGY
LTDYILKVL
LATGIVLVL
YALGALNHL
ISAETFTAL
FANDASKVL
YSIVNASVL
KSTPVTVVL
FSQGGALSL
FSSANSPFL
KSYTHPSSL
VIQCAFRML
SASTVFIAL
YAISNAEAF
LATDFIQSL
YPYPHTLYL
IEPETAIIK
IQTAVRLLL
ADEKKFQQQ
FIMSATPTM
FATFPSSAF
LAVDKSASL
NADPIAKYL
QADQLLLLL
GNVLAVALD
IAAVPATAM
MALGHVIVL
VSMPVFQSL
YIDEGRLVL
RAIDSIHQL
IAAMPLISL
FAVPESDHL
TAYDNFVEL
YAVSTLTTY
TAINHFFIW
IIVDTYGGW
LAQTRSLSL
HADDSFLVL
GSSMPLIGD
AATAATLAL
FAFLTGVGL
YGSPNALVL
AAVDRTTEL
TAIERSQTL
TVVQPGDSL
RAIRHQKDF
YRENVFKLL
NAAFPFLAY
FAEDPPTSL
LRFQSSAVM
SAIASTKVM
FTIDGPLCL
FSVASPLTL
YSYFSPRTM
SAAMVFSAL
FQTEVGKQL
RPAVSSWAL
ATIPPISSL
MASLGALAL
SAIGYLHSL
FASFPHMVL
VAIQAVLSL
YGTDAIIYL
QESLAQLIV
HGNFPRLSY
AAVNVICEL
SAIIFETPL
LILKPGGSL
LTVEPGASL
AAMKALQAL
SITAVTPLL
LKVPPFGHY
LRAILRIIY
KAMDDTFYL
SLLAAALLY
FAIDPHLLL
FVSPPPPTA
KEEWISLAY
FSQGSALIL
LVLAPLHSL
FAIPLIERL
LIYGTPRAA
FRIPWKHGL
IANPTATLL
VAIKAGTTL
TYTLTAVGC
HLVAVFNEY
AAYLRALSL
NAAKVFNLY
VMAPRTLIL
VACSFCPEF
QDIFDNLQL
LPADWAPLF
AAAGVFALL
YILGKFFAL
YAISAGVSL
AITDLSLPL
VANVSLLAL
TENGVQLLI
RTYLGRSPL
FTTHVMNLL
LAVEPGSNL
KAIDLMNAL
LMQYPVFPF
IVIDPKNPL
GPAVVLDIL
FSTSASPLL
VADMFVPLL
AASPAGLDL
EGSLVWAPR
LFPGKVHSL
EAPQPHYQL
AADPVSPLL
AAMNSLTSL
TALNLFFKL
AAIHPSLEI
RAIQFYLEF
FALGAGTAL
LAIFAASFI
LDHQLYLLL
LSDIIAYRA
SAACPGLQL
SAAEAYQVL
PTVQLLLAE
LLPPRFGGS
YVTPVQPLL
IAASRSAVM
QAVAVILSL
YAKDYTKAL
AAEDAIRNL
CINIPGNYR
VTLITAPSG
FAILRQAEL
VIIGSTHVL
LASGLAPTL
YLPPGFLSA
FGMQARYSL
LDVCFELGL
FAYALGKDF
MSVEVRQTL
FINGDISSL
IIITPGYGL
NVLDHFSEL
LIVEPSREL
HAIKSGMDM
FSIGVGSRL
SSSPAVLAL
FPVGPGTGF
MAIVGGMAL
GAAAWARPL
KAIEIELAK
YAAEGLRTL
FANNVQLSL
FTADVRSVL
YPIEPSGVL
LMMDPLTGL
LGASPYPNL
AAFGRDLFL
IRQSISKAL
RVMPSSFFL
AAVGEPAFL
LSAALLLGV
FGIDRPAEL
SAVPSGLHL
NSILVVVIL
KPLNLSPYS
LAQDIFKEL
AASDLAMVL
RSIFPQQSL
SVIIPGMTL
DTPWLRDFH
SDPLEHLPP
FVIPVVQAL
LHDHCYVHI
LTDPDIHVL
YRFDPRSGP
FVLEPRSFL
RALDHYLTL
LGTPVTPEL
LPAVPIAFK
LNAVLLLAS
VALPVVYSL
LDFEHFLPM
LASPVSPEL
FVTSSHLQL
CGLLTEKIS
IAYGLPVSL
IQPPGSLPS
VAEENTRVL
KVIQCLKAL
FIDGGGSVL
FATDAILAT
FAIPVGSGL
FAFQSASSL
LSLKNSITH
VSTPISPQL
STPDHSFSL
SIAAATSAL
AAYYHPSYL
YIVEAGASL
TSVPPGSAL
VATKIFQEL
FSTVVIHFL
EDQFQALVL
IPVQPTTSY
GAIPAFISL
FSTDGVPVL
EAIIPGSVY
IADSGLKIL
AIIQSGTAL
YAVHEGLGL
LSNHVFNAL
FRVLVVSAK
TAISLFYEL
GNSKPWLPH
IAIGSQPVL
FSDPVYKEI
FALGAALQL
HAYPYPQMY
LPAQTSLEY
YASSPGMSL
RAIELATTL
FCVDSITAL
SSIDPGLSI
MRMSVGLSL
YDEESLLSL
LFQSLTQQL
ISNREKLNL
FSSPGGLSL
FVTDTAKAL
FSHSSNLTL
IRTFITSDF
KAIDFAASL
AAYAGGLVL
LDPVKGERL
PSGTSFLVS
IAIGVVQAL
AAAIISVPI
SAAPSTLSL
LIPSVSSEA
AAFPGASLY
PQCPPRLHV
LAASDAALL
YVNLPTIAL
AAQNSRLSL
LQGALRLQL
GAAPVLLDL
AAASLGMIL
YSLAAALTL
YRESVFKLL
LAFSRALEL
SAAFPGASL
NAFSGVMML
IAVSTGASL
TAAPVPTTL
SAAENFLVL
FAENNFTEL
GADLGDFLT
MSDTTFKAL
VAKAVTQAL
FAEGQGRAL
FATSTEPVL
VRLLLPGEL
VTVPPGPSL
FSLPSGMAL
ADAMLLLVL
FADKTLLEL
NGIFPGTPL
LGLPLLRAH
MPADIATLL
FADKHIQVL
PVYLNMLLE
LLPPALLSS
LAGDIALEL
TTMVPTAAL
YVVPYTIHL
IRAAPPPLF
RAHSEPLAL
WAYPRQVFI
LAEAGVRLL
AAVPRAAFL
IPGDSSLSF
VIAPVGESL
VALGNMYEL
VATHSTLVL
IAIPFLIKL
KAVNPGRSL
SAEPLLIVV
FATIKSASL
AAASAFTSL
VAQELPTTL
VVAPAGITL
VRPYNLSVY
YAISKPEVL
SIIGSARSL
LYPELYKDL
AAASVQCLA
ASVIGTSVV
FATEVRAVI
AAAPPSPAW
LALFPGVAL
TAVPYFSNL
SAASLYPVL
LAVEGGQSL
MSMDASPEL
FSQEPPDAL
VAVPLGPIM
IRTLVDMAL
VIISRALEL
LAYHLAVVL
VMAPRTLVL
IIVDPAREL
SPVASLLAA
SALNVRLFL
IALEAAKAL
DEMSHKLRL
LEVQTHNII
FIIISSQHL
FGDVTAHLL
HAIRLLLEY
FAVLRGAVL
FSDDSDLQL
YGAQPSATL
YIFGKRIIL
FAISILQQI
ISTFKVHLS
IADGVFRFL
YGINNIREL
SALGLALYL
FIFSDTHEL
LTMESFAFL
LAIAIVNTL
GIAGTCLAL
VMTLVSTYL
IAIKFGSAL
FIMDRAQAL
LVVLPHIRP
FQDPSFPAI
IAIPFGTAL
SAAMPGASL
LAVPIFVAL
FANLPNQVY
YVIDPIKGL
FAFIQHPSL
FSNPRALYL
NANNIVVIL
MAFGGGLEL
IASYALALA
AAQAPRLAL
IAMGMAQAL
RSMPLFMTL
IAIEALTQL
YQVGVHYEL
SAIGFALEL
IAIIPSKKL
RVPPPPQSV
GAVDTIFSL
YAFPKAVSV
YAANPGQLF
FSVPGGHNL
LYIRTSIIL
FPALPGSSY
LIYSGKLLL
AATGVVLDL
FSFVRVISL
VATDFFTVL
YSVYVYKVL
AVFGHPFSL
TAEERARAL
YASTIVSAL
VNMPARTVV
SPTVKVYFD
LAAGPLPPG
FIAPTGHSL
YQEVGAKVL
DHSKLSMEL
YQIAVTKVL
FAEGFVKAL
LSDPFYRTL
VVVAVGRAL
YVVPYMIHL
YANEVGEAF
TAIIPNSQL
FAVTLETVL
FSVEQITAM
FSVPHTKSL
IPPFCNLLS
SSDSTFLVL
QGYGAFLPY
IIMPHNIYL
HAIATVASL
FADFERHFL
STAAGMPSL
MSSLLSSPY
FGVDPYNVL
QAVAIFTVY
ISVASFQEL
SAVSHFFSL
PGGVITSDM
LAIAGGVTL
FSVVLGIRW
LAITTPLAI
FPFWPAKAL
FAMKEFIAT
VAVGSGLSW
FAVGVQQVL
LSVDRYVTL
IAFPTSISV
LILSPTREL
FQGASNLTL
YAAGAKLVL
LAYEPFSTL
SARGASFEE
VAVISGEAL
QATDSILVF
LFDLGTSIT
IGVLHLFLT
VAYMNPIAM
MSVSFVVLL
AAIAAVNAL
FAINNSKSF
IGAIQVPCL
VAAGVLCEL
LAFLGSQSL
IAIEPGAAL
ARAPPPPRP
HIGLSAAYL
RVLSRPNAQ
IVNSVILIL
IATDPLNPL
WITHATGIW
SAIFNFQSL
SGIDFAIQL
SAIPHPLIM
IHSALAAQL
FAHPYQYEL
FNPIQTQVF
NAISVTTSY
IIWPAGFVC
YIIIPKSSL
FPSPIRLEF
YINPRAVQL
HAIQGTLSY
ISPSLYAAP
LTTDISLIF
TAASPTIAL
YSDLRKESM
TADGGYMTL
LPFYPASAY
VATAADLEL
SEVPVITPY
ASSPGILIL
RAQRPRLQL
FAYPAIRYL
FAIDKTIAY
KALDLSLYL
FLDARFKTM
IATNGTPEL
EVIFKLFST
LEGSFLLTD
LPELSGPFT
CDNLAPAAT
AAIPSAPVL
FASGAFLHI
EHVFILSGL
SSVFPSASL
RVDFPSSVR
TAVENMPSL
LFDPARPSL
VESLTTELS
LSQVPMSAL
FSCGVISTL
FTMKTVLML
LSSSVIREL
LGDGSLTVL
LVNGKSLEL
IAQGSYIAL
IPIHADPRL
YVVDDAAVL
SAVSSFVFL
LPNSIASRF
LAIDPRAEI
LPVQAPAND
LPQRPSSAY
FAEGFVRAL
AGIFPRLSF
YGIEHALAL
VVVQPYNSL
LRTDLFPKT
VANGKLMIL
LILTPTREL
EASRPIMAQ
STEAAITLL
WPCLLGFLL
VNGLTTVAL
WQNPHMLFL
LSTEAALTL
LASPESLEL
QATDTILTV
LATRALPEL
PGTARRPGA
ESNITAFII
PVMILTEFM
YALPAGLSA
SAVGHVFSL
SPVIYDSLT
FPSNLVTEM
IPSGSTLAF
DPTAVQPHL
HSIGSYFTL
FALGPVASV
FGMIVSSAL
LAIDSIHQL
VSEESYRVL
INRQRLQNL
YADVGGKQF
AAYSSTVGL
KSIPSFSSL
IAAGIFNDL
LNKILEYAL
FADGVYLVL
VAFGPAFAL
FIIYDTHSL
FGAFHSPAL
FSFVRITAL
SFGTIAALL
SAVGQFVSL
RPISPGLSY
LLIAPMPTA
FAQPSGLSL
MAGDIYSVF
FGSDISPEI
AAAIKALEL
LAGELGPGL
LSNVTVISL
LAYDRMPTL
GHTLLALAT
LSLESALQY
VPDLAPGGP
KAMEAASSL
GAHVRQVPM
FATTSPLVL
NQAIAIPVT
AAVNHISQL
VANGRIQSL
LPCASGGIF
VRIGAMLAY
LDAALSGTL
QSDIFVIDT
AIVDTGTSL
GAINQNVAL
YAQLHSFTL
VVNGRVLEL
FAMPYFIQV
FRSVTRPAF
VSTLVLLAQ
YANAVLQAL
LIVDSATAL
SAIGPFSGL
ASISHFMQF
VADPYVVIM
FTVGGSTSL
AAVHIILVI
GAVPIFIEL
VIYQASQAL
VAYVSSVAL
SALGVGLAL
YASNITSVL
ISSPVVTSL
VQISSMDTL
AAAYPHTSL
QNLSALGAL
EAMAMNLVL
LAAIASLTL
LVTDIQPVL
YSDDIPHAL
RAVPVGSGL
FRYKMRSVY
FGVIPSTPL
YGAQASMGL
FATTNQISL
LPNGPTHAF
SAVWNSPPL
SAIGRAMEL
QSPLLHSSK
FAAGLGRSL
VGVGIRSSY
QAIRAGLEL
FAVASRKTF
SAVDLPVTL
FAYMPNNSL
IAGSEIFSL
SVISVTSAL
YTADPYHAL
FIAPSGHGL
LPIAASSSL
PCPPPALPL
YAYDGKDYI
SAVDVHINM
KTAWDGSKL
VIYPARISL
FTEGEPLAL
LHESLILLS
VAITRVANL
VSTSHLLIL
HAIMRSPQM
FSQPKVTEL
NAVLISIAS
YAASAIGYL
YGSPQSPQL
AAVPKSLQL
IGDSLELLR
FATDSGLEF
AAEMAAAFL
LTIDTQYYL
KDNLLFTEL
YSWVGRPLL
FAAGMASAL
CILPDSPLY
IIVSIHLKF
MVIVPTREL
LTTPFTSQA
MAAAALTSL
GIAGINPSP
YSDPSVLYM
VANPNSAIF
GRALPTSRL
VGTSVVTVS
LAIVPVNTL
MEQIVFPVP
KAMAETFYL
LYEVIQSTL
FPYPYAERL
AAVPDSVAL
YSNNPGSSF
NSALELLYL
LDNRVSFTL
DSFYAISYL
FNDPNAKEM
LEPPEALEL
RALEHFTDL
FSSEVTAAL
ATVHPGLEL
FSVDQLMEL
FRFLPPPLY
YRDWFSSQL
LATARIGII
VAAPASLSL
ITLHGFIYL
YVPPKSREL
ASALSHLDA
FGIDPIWSL
VVTLPTEGS
IAAGIFKHL
MTRLTVLAL
EDLATQLLS
YVAQAGLEL
LAAETAATL
AVTSPGQAL
QVPGVAKGV
YTPPPPPTA
VANLVTASL
SGYSGGLAL
PAESYTFFI
LIILDEIHL
SPLHPALAY
SAVDGTVTL
IVLLISPID
FAAGHTLTL
ILMGHSLYM
FAQKSGYFL
LGEHALYLA
AASALWAAA
AIIPYFITL
KAMKIEKSF
WADPHNATL
FPSHISSRY
RATPHPSEL
LVDLSLSPP
LAVTDTGAL
LAYLQRIAL
MPNSPAPHF
FSHSSNLIL
WAEEGQRVL
FALDGQWIL
TASPFFRAL
LGDFAYNSI
TAAAATLSL
VAVRKSAIM
VADTVARVL
NAVWALSNL
FAQEAISVL
SAVSIFHEL
PFSIFPSSR
VSSREVILL
LAAPVISVL
ASATTAPSI
YGPPAHLPY
LANLVTLEL
FAYYRDLVF
VASEIMAVL
QGVSLRSLY
FAALHGPAL
KAFGWPSSL
YASSPGGVY
CSEGLLLIT
LANGVMNSL
YAAQASQAL
LAARASLDL
YAVDRAITH
FVTKPNSAL
KAMYVNLTL
SGNILVAMD
MAFDPTSTL
YAAEIISAL
IGYSSPLTL
VAAPPAVVL
VADPVYRTF
PPMPPPPLG
PGIMESFFT
YAYPYSYYY
IITTVGPEL
VAFSPVTEL
FRTDLITAM
FRLDTPLYF
RAAGVVLEM
IFNDIIDLT
KAMPITLHL
VGANFFLTL
LALNFGSTL
TRIGHGFAL
ISSPVLSLS
VTVRPGLAM
VIAPNPAQL
LDGFPRTVR
QAISAIQAL
VALPPGLAV
ALPLPMACT
TSRTPLLSM
FPFLVRLEY
FTADPLSLL
VAPSLSALI
LLVGSNLEL
IANAISVVS
TAAPVVPEL
ETVAARLSV
YSTPHAFTF
HDVQVSSAY
AAVETRLSL
LRAHFSPQL
PHSSTPALH
IAEEQQRIL
PTAAAGLLY
YTIPLSPVL
SATRALWLF
FRKKLNAGY
IAQPVRSFL
GAIGPCVSL
LEWLTPLKF
ITGDLSLLL
FDQFYFSNT
FSDPIHPQL
IASPVIAAV
KDITAALSI
IAFPKAEEL
IRDALRPPL
GAVDPLLAL
FTFTAGNAL
LRTKVHAEL
HPDSRAIMY
LAADLNLAL
HAIPPTLAM
FAMIPAKEA
HSSSIVTAY
LPNGPTAHF
ANLKVALLD
PSIQITSIS
FGLARAFSL
FAADVLMAI
NPTIVALVY
TAAAVGAVF
LAYLRLNTL
LRLFASDTD
YSLPNAPTL
TPVPVFLKS
TAIGFTPEL
GSTPRHLLL
NAATSFQVL
LVLAPTREL
FAVNMFRTL
AATDITSSL
AAFAHFPEL
VALLRVTPF
YPFPVPPLL
FAADIISVL
LARALLLPL
FGNGFALAL
YAAEALISL
AAVDPGTEL
GAHFSVSSL
FSFLPTRAL
FALPFGRTA
RAIDFSPYL
SPRLSLLYL
SHPGPLRPL
VTIPSGSTL
LAIESANEL
ADIAQKLQL
RIITPRLAL
IHMDVSNEE
RTTPQIPEL
LAIGPCKSL
IPGFSLLAL
ITVGPRGPL
RVPPPPPIA
QGMLPAMSF
LAIGLEPRL
VQALGLTVL
PGAPCAIKI
FAGSVHITL
KAFNWFSTL
HRFPFSSAL
LATGANVIL
LAFPGEMLL
MASGHFAFL
HAVFPTSSM
FSVKAGEAL
FTDAGLKEL
KASSLSTYK
FSIDSPDSL
RAVEVSAEL
AASWPSRSL
SAHSHFISL
QVIASFKVL
QGVDPRSTF
YSLDHISSL
MADPNIRFL
LAGVSFEIK
AAVDAGMAM
VAMTGEITL
WIIPSELSM
LPFSPTGPL
FSIMRIVEM
FAIPGSIFL
YIDDVFHAL
YASDFHNVL
FRAFLRTEY
FALGSPIAM
AAVPPGSLL
FALEKSNYF
VIVTPLTEL
FAEGKPLEL
LRSKPFLGL
KSVDPTLAL
RALDAGLAL
VIMGLSPIL
YVDPVNKVL
LSDPVHLTV
YGTRYGASL
VVVQAISAL
LADPSAKAV
FAAAKLLAL
YSSFSSPHM
LAMRPLASL
FVVPNQKEL
FPIMKFSLY
MANGAVIHL
PNVLGISPL
VFNDSTLIS
LRYDLPASY
QAQTAALPL
YAFRGLNSL
YQYDFSRTL
IGAPVGISL
TVAMPGVPA
KALSIFNEL
EAALPGSAF
AANPIQFTL
VAVNGVHSL
SAIDRIFTL
IAISRTPVL
AGAALPPLE
CVVASSFAL
FAHPPLLVL
VPGGPLYDG
VAVSVLNAL
KPPDWFTSY
LANGVLASL
FIDGHFVEM
AVVGDPIAL
FRIHLRNEF
VVKPPGSSL
HAADVFEAY
IRDGVVRPL
AATDIFSYL
APQALSIKT
ISSSGVNLQ
SAMKAVTEL
IIVGNPKAL
FRLGLAPQI
PVLPRLDPE
YISAKPLEM
KKSQVGAII
GTAPPTLAL
YAIHGVLEV
TVLNGYLCL
FAIISGLNL
ITAPPSRVL
LSYLRESSL
AATSRIAEL
MALAIFIPV
LAALECYNT
FAISIKYNV
FISNVKTAL
LADVDKLKL
VPLSLHLGH
GAVPTSLEL
FSFSSASSL
WADAMAKVL
SANSHNIAL
TAIRSGLEL
VVAPITTGY
GAIQAAVAL
VVIGKMLIL
LRLLIHQSL
TATTSQPVL
IAYIRDLAL
IAIPVTVAF
LATHPTWAL
KAVSAIHSL
GRDVPRLSL
FRVHIRSEL
AACSAFATL
FANGRSTGL
DAAFKILNP
IAFGPALAL
PHVPSIGVY
FANTGGGYL
FLPRKFPSL
IIINPSSSL
DTAFVSVLT
FPFKPPSIY
YIITGGGFL
LAVDPNRAV
IAAPFTSKL
GIIDPGSTV
FADGVILLL
LRFPLTNAI
IADLVSKEL
LRVNLSVAL
FSIANPNSL
FSYPAGTEL
NTELLGYLQ
FTSDIALRL
FAIRSLAEL
IAVANAQEL
PSCHLIIPT
VAIQAVLTL
YASDCASFF
SASESILEL
AAASHFFNL
VGDPGQRTL
SAMPTSSSF
MLPPPPLTA
FSITPLSEL
LPYAAELPI
LIGYPPPSS
FSIADSIEL
IAQDHRSSL
VSPWDFPSL
LDVAVQICA
VAIIARTDL
FAARIFTTL
KAIGLFISF
FAYGGWNYL
LQDSVDFSL
VSILPGQTL
FTLVGKPLL
LENFFAIGL
HFIITLPML
ESVELALKL
TAAWTGTTF
TAIAGYFDI
LSRPQKPQL
IRNIPIPTL
FIISDAANL
FTYGLHMIL
FSTGNFNVL
YAAGVHSVL
FANERCLQL
EDELVFLMD
TATFAISIL
TNLLINSLL
WPNARISVM
YTVKAILIL
FVMAPTSFL
SAAGPGFSL
PGVSPGLIY
LLPPPPCPA
GATTTAPSL
YVISSFTEL
YRLTTAASL
LRAVAKKVH
FQNPFRSEL
YAVGYMLRL
LVRPPDDPL
FDITSLSET
PIELRLSMD
YAIDNPLHY
IAQVNLKYL
LADPVVFTV
FYILTSKEL
KAADVGISL
AAGETFLVL
AAIWQYESL
FAYRGFKYL
RAMQNFLQL
FPIHVQTSL
AVTGVAIVT
FIISRTQAL
YAIESQLQL
HAAGFAYTY
AALDKATVL
RADDGFHLL
NSVSPSESL
FSTGVAPAL
AAFQAALAL
LILAHVKRF
FAMDVYKNL
IRKLPFQRL
FLIDRSPEY
LADIQLKNT
AAMKNVTEL
YEGIVAEKF
VATEKAVEL
FQSSAVMAL
IPSPLSSSY
FIADHCPTL
FAVEYFTRL
TEPDLQIHT
PVGSSYQPM
YQTEIGQTL
ISAIPTRSL
ILSQPTPSL
FADHVSSSL
TASPVAVSL
LRVLLNIMY
FSTPHGLEV
KSTSVILFL
KSKNPGEAL
FSQKSFLVL
SEVILHHEY
VAVHVFSEF
AAIAIALSL
CPFLISSHF
WAMDLRPEL
FSSPSFQTL
RAIEIYTDM
LGMHLVAIF
NDEDKQKIL
VNALSADVL
AANKVVLQL
PYQLIAEFA
FASIPGLEF
VATDHVAFL
IRNLPYKIT
IRMPSLPSY
PGESNKIPR
LRYVFGFEL
HAGPKFASY
ASESLQLVF
FALGGGLEL
PVVVVSSLL
LADPENRQL
VVCGILDVS
YAIGVSHPL
YAAQAHLKL
FAVVPSTAT
FAVALPQLL
HAAPYFQQL
FGYDYPSVL
PYNHQHEYF
TAMDVVYAL
FTSSTSLTL
AATAVTQAL
FQAPTAKEM
FSIPILMQL
FTVPKNRSL
IAMATVTAL
YAFPLAHSL
YSTARISFV
YTIPPGHQV
YTSPVNPAV
YVTESQPDL
