VLVQLIHSV
GLLHGLQAA
KLGEIVTTI
VLVDRTIYI
GILDRTISV
RLAELEEFI
FLGNLDITV
KILDVLEEI
RRQEMVTQL
QTNMANLKV
SMPDFDLHL
YLLPKDIKL
SLTGHISTV
NLLKLIAEV
ALVSYLIRL
VLLRVLILL
TVLRQLLEL
FLSGYYVTL
QLIDGILYA
YLSKIIPAL
ALYEDRYLL
SLIEYIKQV
SIIDTELKV
RLWEKLTLL
QLDTVNFFL
ILHTLLTLV
QLLTAIVKL
ALYDNVEKL
YMADRLLGV
VVWGTVIRV
RRNNVVITV
TLIEDILGV
LLDNGLLYV
LLNDRIWLA
FMATIAEGL
SLPDFGISY
AMWEHPITA
VLLNNKLYV
LLLKSLTYV
ALYSGLMRL
NIFPYPVGV
GLLGTLVQL
AILEKMPIV
KLFGMIITI
RLLHEVQEL
GLWEQENHL
GLFDQHFRL
MLNEHDFEV
YQSELELRV
ALHAAVIAI
ALTDYITRL
SLWGGDVVL
TLSDVVVGL
ALMPVLNQV
RLDEAFDFV
NVELILDIA
RLDYITAEI
SIAEVVHQL
LYEKDIEEL
ILKEEQELY
ALDDIIYRA
ILNEVDISV
KLQELNYNL
SLMDLQERL
MLHTNLVYL
HLFDIITQY
FMSEYLIEL
KMVSIQITL
VLMEMSYRL
AMLETPELP
NLAENISRV
SLQAEEYHL
RLQNELDMV
FLDLGPPGI
ALWKGVQSL
LHDHCYVHI
HNVTLTFQI
NLLESVQRL
KLSEIDVAL
QLIRDMVNV
RLNNIRVLL
TLDEVTVTI
SLFERLVKV
ILYGEVEKL
SLNGLEVHL
HLTEVLTLV
RLIEETISI
YLWNTVSKL
YLDRLIPQA
KLQEANAQL
ILLAELEQL
KLQDTLEQI
RLLHEMILV
VVRHQLLKT
KTVLRDEII
TEFQGNPVV
IIMDDEFQL
DIIKIQAFI
LTGNTIALV
TLLVVVPKL
RLQGELQAV
ELMSSLIEY
VQTDVLVRV
KVLETLVTV
RRSDFRVLV
YIDDTLTMV
AMEALVVEV
KLLPEYPGV
YLFAVNIKL
DQAKLIVGI
LLEKGLPSV
VMGDLVLTV
ALAKEIDSV
VLYPSLKEI
LLATVLQAV
ILHSVTTNL
SLHSKLFRV
RLAHHLVAL
GLMDTVKKV
SLLENIAKA
RLQHTLVSV
TLNEKLFLL
LLAPVVKEI
YSVEYLPKV
TLQDIVYKL
RLIEEENML
MIFENPSLC
RLLLHLEEL
AIQININLY
GRLRRPVNV
NMLEAVHTI
VLEEFVPEI
FVDYQTTMV
VVMNVVHQL
IIHDVGITV
QRLLQEHRL
RLLEQVLLV
AIFYFVNKL
TLDEYTTRV
GLNTIPLFV
HRIDLKTKI
VLIDYQRNV
FLDEEVKLI
NLDSLLDSV
TLVYHVVGV
YLNVQVKEL
TLADIICEY
GVQDFVPFV
RQSDLLVKL
YTTDFIYQL
HLFEYYHRL
VLMTEDIKL
LLAEALNQV
VLSELLWQV
LLNSEVHML
YLFERIKEL
NLMDDIERA
KIVDFSYSV
KRTIVEELL
FPHSEIPQV
HLIDELDYV
ALNELLQHV
HLLGHLEQA
SLFQTDLKL
QRSLVLFSV
HLLNESPML
KIIEYSVYL
SLLESVQKL
ILMEHIHKL
FLIPIYHQV
RLAETQEEI
YRHDLINQL
GRWEQAHKL
TVVERLVKV
VLYDWKERL
TLAESALQL
FLQPGGYHV
KLQEQIFHL
SLDKDIVAL
KLLPQLTYL
RLLEQGIRV
FLFGEVHKA
GLSDLQTYL
GRSLIINHL
GLYQDPVTL
FLWKEPATM
LADETLLKV
SLAEMIATL
AQADVAVLV
KLLNHVTQL
FLDITNPKA
ILHANVVVY
ARFETQVRL
YIGSVLISV
GRDITRYLI
VMFKTPVSI
SLQELRLLL
RLIDTLRMV
RLIDLGVGL
GRLTTLIEL
ARLGVISKV
YLMDLSYSM
GMYPNLVHV
KRLNLRETL
LLAEKIYKI
QLDIIIHSL
RLLAQVPGL
GLLERVKEL
YLLDLLRLP
TLFPVRLLV
HLLEEPIYL
VVPQLKYKV
ALLDQLHTL
GVYGDVQRV
SIYQHLLYV
RLAVYIDRV
KLEKLQAQL
QMISRIEYV
GLDELFVQV
FLDNSFEKV
HRLIIKPYL
KLINQVNTI
ILLQGRLYL
NLYPFVKTV
GMYVFLHAV
ILDKIVQKV
ITDDLHFYV
KLAENEITL
RVYERLLYV
YIEQTLVTV
VLQPYEHLI
KLNATNIEL
SLHDRIYVI
VIWGTDVNV
KLVKEVIAV
KRNELVIRV
ALLGDLTKA
KLDDYVYYV
GLYSRQLYV
LLDEAIQAV
KLDHVVTII
GLHFVVPSV
GRTVILYKV
GLMEQIQAL
VMMEEFVQL
SLYEMVSRV
ILDDIIASV
DLHSTKWLN
ALSDHHIYL
GLLVQVSKV
KLVTTVTEI
ALLSRLEQI
VMLEYVERA
KIQEKLAQL
ILYDKLEKI
MLDMSVPAV
YITERIIAV
ILIHQQIEL
YLLPSVVLL
KLHLILDYV
IILDEAHNV
GRMSIKAYV
ILAQIKFSV
LYDIHYILI
IQVTKVTQV
QLLEKVIEL
YLLEKSRVL
ILQQHIATV
ILAAIVNHL
LLDYHLNYL
GFGFGLVKL
TMITHQILL
GLLENIPRV
RLAELQEQL
TLSDIVVTL
KLGDLFFRV
GLLDRIMQL
GQIEVVPEV
YLSEEVQAV
ALSHILTAL
ALIEKLVEL
FLMDFIHQV
VIWKALIHL
VLYSIAEKV
ARYKLLVEL
RMDELFVLI
PLGPAPVSV
LLWEVVSQL
TLSDVLDRV
YLNHLEPPV
GLADKVYFL
ALYTVLHRL
RLIEFAYTA
SLLEYQMLV
LLDHAPPEI
VLIDVLKEL
RLLDTNPEI
KLLEPVLLL
ARQTLVVEV
VMDTRVIHI
ARARLLTEI
FLSEKLERI
ARKNKIYSI
TVSDGLLGA
GLLEFLRPA
RVLELIPQI
KMWEEAISL
SISDVIAQV
VIAPKITSV
SVIDHIHLI
KLWPLFVKL
AMQEFLTRL
FLNDQVTLL
ARDETEFYL
PLPVQVFNL
GMDRYLIYV
SDDRGIDII
VLFGEITRL
RLDSTGVNV
KLAGLVEEL
ALSEQILMV
TLTELRAFL
ALDEVIFSL
TLDNGIIRV
GLLEKGVYV
FSYTGRVAV
YLLIPLLER
KMDEVLYSI
AQYENPPHI
KLEEQLEKI
KLEEIIHQI
SLMEILYTL
FLITILDHL
FLQPELVKL
QLIEKNWLL
SLLSQQPFL
FLQEHNTTL
VLQRSLVTV
WLDETLAQV
FLYDLDKQV
SLFERLVVL
ILLPYVSKV
RLLHELVYA
GLSEQIREL
TRSELLPFL
AILEKMPLV
ILKEILQEY
IVVDNVPQV
QILEAIPQV
GLMEDLLKL
FLKNELDNV
SLLTDIIAA
KLIPFLEKL
NQMPTQPQV
FGDIFLHLL
TMLELINQL
QLYSVDVTL
HLAEHSLQV
TVLEKVYEL
RLMNQLAEL
YLNLVQCET
KVASLLHQV
KLFAGLVHV
SLDTLLEAV
QIVERVIAV
FLTEFINYI
SLVDTVYAL
YLSNVDVYL
GLDALKVTV
KLFDRPQEL
ALSELATAV
NMLPQIFRV
GLVNYQISV
WLSTSIPEA
IIMETVPQL
LGDKFLLRV
KVLSKEFHL
EIIAIIEQI
TTFPRPVTV
TLGSTVFRV
ELFDTVQVY
VLSEILAAR
KVSETLSLL
FLQEQLVEL
ALLQDLHKA
GILLRLPQV
HLSELNTKL
RLHQINIYL
HLRDYFEQY
TLVEAIKQV
KPDDYLYSI
TLAETIQGL
QLIKELPEL
MLDILAEYL
LLNEQELQL
GLIDGRLTI
HLYDIHVTV
YLIDGAHKI
YLPYPIHQV
LMTDVLVFL
ILKQEQEEY
KLDQDLNEV
SMLNRILAV
KLYQTPLEL
QLAQFVHEV
VMDAALLLI
VLDLLKTSV
FLHEATVRL
KLASELIQV
PLVTYAPII
GLYEQAFQL
HLDRLVPLV
SLLDSVVGL
ALYAVIEKA
KLLKMATGM
ALLGGLVNV
FLQEYVANL
FLSTLEHHL
NMNDLVSEY
YLNNVVEQL
KLDYGQHVV
SMHQILLYL
ALLDHDLAL
AVMEQIPEI
RLAHLGVQV
ALLPQNHKL
YLTAEILEL
SLVEIRNFL
ILNPVTTKL
VLAQQIATL
RVLDNIKAV
LLDDTTVTL
HLLSDELLL
FVNDIFERI
SRSEFLEKL
SLAWDVPAA
FQDEINWRL
GLDNETHFL
TQTDLNFFL
SRFDLLWLI
AIWEDQNLR
KLMELNLEI
FQHTGIYSV
IEQKQIEPL
SLWETVARA
FLHWINPEM
LLTDYILKV
IIMEEVVKL
SLLDSNVLV
TLLPLRVFL
TLISDIEAV
KLYGKPIRV
ILQDGRIFI
KLIDDVHRL
KLNPGIAYV
ALTERLALI
HLTDITLKV
LEGQRLQGI
FISEFEHRV
RLPNSTIYV
SIYEYYHAL
RLLEYTPTA
KLDEDVKMI
TMADQIVTV
TLQEFLERI
YLKDLIEEV
KITEYLERV
KLWESPNVL
RLMSALTQV
KRIDIIHNL
RLQEVIETL
HLLSTVTSI
MLYDTSILY
NLLLAKLSV
NLLIQVEEV
RMLYMIEQV
YLHTNVALV
TLDEATPTL
QELVLNVTL
YMNHIMVSV
KVANIIAEV
RLLDSEIKI
WLLEQTSHV
VLDKLLLYL
TLTNIIHNL
HLAELIAEL
GLIQGVKSV
FLVDMTMHL
ALAFKLDEV
SVLGAITSV
TLQESLARL
ILQEFESKL
RLWEGAISI
TLGDAHIYL
SLMHTIYEV
YIFDNVAKV
GLDKAVPSL
KLSSLIILM
ILLKALTNL
SLLLKLIAV
FLGSFIDHV
GLDGSLVFL
YVIELQHVV
ALADIVWRA
VMDDQRDLI
VLFELSKTV
GLYKALEAA
KLQEQLPEL
YMAELIERL
ILDSGIYRI
ALSDGVHKI
QLIGGAQEL
RLADLKVSI
GLIEILKKV
ALLNVELEL
YLEPKLTQV
KLGEILANL
TLLKQLKEA
EGPEGLKLI
ALGDQILFV
GVHLLLTFI
KLDAFVEGV
TENGVQLLI
FQVDEIYTV
RLSDLSEQL
RLYDTHITV
TLTNVIHNL
RMVHILTSV
SLATVHSTV
YLADLYHFV
SLGELVKGV
RLWGEPVNL
SLDELKNFV
LLLDMQNRL
QELFKIPNL
VRNPFTVTV
ALGDFGIRL
AQAAYLVGV
VQIEEVRQV
RLFENYIEL
AVAEQIPLL
RVIGTLEEV
FLEEREIAL
TLVDEVFRI
KNVQGIIEI
GLMDNEIKV
FLAEHDYGL
SLMMTIINL
YLKEILEQL
RLLESVVVL
SLIRNLEQL
SIISNLDEV
KFWESPETV
RRREFVMQV
SLQETIQSL
KLHDVEHVL
RLIDGLVNA
FLQLDVKRV
SLQDVIDRV
QLLTQIHLL
NLWSLVAKV
TLKDTITSV
DLRTQLVLY
ARAFNRIYV
KLGSVPVTV
RLTDYISKV
ALTSVVVTL
KAQIQEQKL
KLQDGVHII
YLTHDSPSV
QIIIGDRSI
FLDSEVSEL
VLTSVTEAL
GLDIYQTRV
ALADAQVAL
FMLPDPQNI
TVLEQVLPI
LLQENLEKL
ALLDRIVSV
IKDILKPEI
SLVDGYFRL
GLLGNVVNI
GLIDGVVEA
ALLNEAKEV
ILLDIHIFM
NMYGKVVTV
SLQEELNKL
ALDTNQVSL
YLDRKLLTL
DLNLMDIKI
ILPELQARI
FLIDLKTRY
VTLITAPSG
VLVEATVKL
KMADIEYRL
SLPKKLALL
IDDKGTIKL
ILLDNEFHV
HLNSLDVQL
SLDDTELRL
GRYELTVRV
ARLDLERKV
NTLVILSTV
GSLIKIVAI
KLNPQQFEV
TLHEVYLQV
AVGEHVFAV
KLSELQLRV
YLGPHIASV
RLLEIDPYL
GRYEITVKL
QLGDFLIKV
SVAAQLTGV
TLDDIMAAV
TLLDSTWNL
YLLESVNKL
GLAKLIADV
IMYLIVETV
YLEEFITNI
FLSTINVGL
YLGHLQQYV
GLQEGTHEL
ILMHHPPQV
HLVPEVPTV
ALFQRPPLI
VLLSLLEKV
KLQEEIEKI
FLNGEVIRL
SVDTDGILI
GLIDVHVHL
QLQDVQILL
ALADFAELI
KLVQIEYAL
KLSEFDVEM
RLDDSLLYL
YLIELIDRV
TLQEFLKLA
SLYGYLRGA
SLLDIIEKV
ILNTTEFHL
KLLDLMPRL
ALSNLEVTL
FLLDEVDKL
KLWNDAVIV
VLLSLEHGL
GLLPDVPSL
GLLQEVARI
RRDILRVQL
MLHDFTQQV
FLRDKIASY
KRLKFNILL
FLLDKALLI
RRSQALEKL
KRHNYVRKV
RLAVYIDKV
GLIGQLDEV
ALSEMVEYI
KLLSENTNL
RVMELFFTV
ILLKDILSV
KLQEPDINF
TLVDFDNHL
SLIDRTIKM
KLVPFLKKV
ALLDSAHLL
VISNGIVVS
ILDISEHTL
GLYYEEVRL
TLAEHIIEA
KITELQLKL
KLLDKISEL
SLIERDLKL
TVIHHVHSL
RLSELDWML
SLVNQVPKI
VLYEKDIQL
IMEDIILTL
KMVGLVVAI
AILQSLVHL
ALLTVVSQV
YLLEKSRIV
RRLERLDHL
HRAGLLHNI
FLVEAINRA
VLDNLVQMI
ILSELVEKI
TLYDSRLFV
QLIENVSIY
TLLNVIKSV
GLIENTYQL
LLIPIHLEV
KIYEGQVEV
VLQDTVEQL
LLHELTFQA
QLLDFSQKL
KLLNLISKL
ILDQTNVSA
ALTRVIYNL
ALSDSIHTV
GLIDENPGL
KILEINPKL
TLNVSTTRY
RLYEITIEV
FLDGHDLQL
AMPDSPAEV
AIMKKLEEL
ILDVTVVYL
SLGDIYFKL
KRFEELTNL
FLHDNMVEI
TLQEFNITL
KILEELQKV
AILTVVPKI
VIFDLPTTV
SLAERVDRL
VLVEMVQAL
RLFEEVLGV
RLWPKIQGL
NLASFIEQV
VMHNLQTFL
MLIGEIFEL
LLMIFSHQL
DLKETNISY
NLFEMAINL
ALSLERHQI
TLQEQLEKA
SLLNKDLSL
ERINVIVHL
LLIQQQQQI
KLHDSVVMV
GMPDFLEKL
TLIGSIHAL
KTYVGLKIV
RIMESLAWL
RRSDYQLTI
AVRRFQAQL
RLFNLVHQA
HLSDLALTL
KLFEFMHET
GVLPNIQAV
DLHIELNGY
VAIEFDEHI
GLLSAVSSV
KMPDDVWLV
ELREGFVEY
SLPDIKVYL
KLMEEIREL
ALLDKLYAL
FLAPLVTEY
HLIQTTHHY
QIENLKQQL
TLLESIRQA
ALHDSSDYL
SILESFIHV
ALQDQLVLV
LLRLLDCCC
GLMLQHITL
TLSEVTNQL
KLDEHIAYL
RLADKSVLV
VLDNVKMNL
KQQDVIYEL
ENNFTIVKL
RQIDDILSV
QLIDGLEYL
RRYIKNPRI
ILDEAIYKV
YLPEDFIRV
ALYDEVRTV
VLMDLKALL
TMHELVTHV
RLQEEVHLL
LLFEGIARI
SLHEFLVNL
SLVSSLYKV
YLHSGQVAL
ALKDLINEA
ALNEKLVNL
ALQPHLAAI
TVLGYISAV
ILREKVEAV
VLLFIEHSV
TLMNLHVYI
LIRSQVQQL
HLLRDLPGV
LLDERLVTL
IRWGFIPLV
ILDDIGHGV
GLDIGVAEI
TQLESSWEL
YLLDQHILI
NLQLELAQV
FLYDTHQNL
KVTHAVVTV
KLTENLVAL
GLRAEVETI
RLLDSVRAI
VLYENALKL
ILSEVQQAV
SLQSLETSV
QLTELQLSL
YLASLIRSV
FLFPHSVLV
TVADHIQKV
VLGEFLKEI
VLLTMIARV
SLLGATVTV
ILYDLQQNL
SLLEDLSHI
IRHDVIVSI
YLGDLIMAL
VLLRSLVKV
YLYTDTVDL
TRWDYLTQV
ALHDILTEI
KLAKLQAQV
SLWHNITVV
SVDDTIVAL
ALLQRLEAL
FLHESLILL
QLLPLLEKV
SLLQKQIML
VLNNVVIHL
LIIDEIHLL
KVLETTVEI
RILDYVINL
ALYEQSLHI
SLEQKLVAL
YLADIFTKL
ILLEHNYAL
IRHDVIVTI
VLMENIVYL
RLLEQLQEI
TLLRLLYEA
QRNEVVVEL
RLLQDPVGV
KLMELYERL
KILQELPSV
YQIDSVVRA
SMLEDVQRA
KMDDSVLQL
FLQDYTLLI
RRLLNIVSV
RLVEGLREA
LLMTEVMKL
KVADTILFL
QLVEQVEQI
ALDGHLYAV
FMIQVNHEY
KVLDVLWEL
KRFEIINAI
ILLDRLLYL
KVADGLVKV
MLLTKLPTI
KLFQGQLVL
LLVKELQSL
YLSLLNQQL
RRHDLLTTL
TIDTSRVSL
SILGHVIHG
MLANDIARL
QRLRYIKQL
NIVERLKEV
TRYHFLILL
SLLAQKIEV
FLYSDEVQI
KLLNIQQQL
ALMDEVVKA
FLNDSYLKY
HLYSEVKEV
KLLEATSAV
LLQDKQFEL
MLDEILLQL
QNSIILVCG
VLNEYFHNV
LESELAVQL
KLLDLQVRV
KLSTVRVFL
YLHIQMHLV
SLDSFQTHL
SQVEDLERV
VIDGHIYAV
VLLGKVYVV
AVTGILVQL
YLLQRAVEV
HIIENIVAV
ALQWVVVEV
KVLNKVITV
YMLGLEARL
ALQERLDGL
YLLDSPFGY
RLIEQEEYL
SIFEFVHAL
ALLRENLEL
KLYDEESLL
QLQDFDWQV
YLAHFIEGL
ALNEQIARL
VMDNLLIQV
QRLGFTPSV
ILNPEVVTV
KVLDLRINL
SRNSGLVSI
SLYREILFL
LLFEEYISY
LLDEFTTKL
KIGSIIFQV
GLDHYVYKV
QLSPVLLYL
RLFDDVPQV
DLPDSNPSA
KRLDIQEAL
SILSSLTSV
RMFDGKFVV
RLYTEPLLV
QLFSQQHFL
VLQYVVPEV
KIADFGWSV
TVMGKIFAV
SVMNSVVSL
KVLEILHRV
YMLDLQKQL
SMMQTLLTV
SLLQTLYKV
ALYSELLAV
DLKEALISY
SLIENQILL
VLVNDFFLV
YVYEYLLHI
RQIEYYFSV
KLKDVLLQV
YLMVENIRL
AMFERIVKA
QLLDQVEQI
VLTELQAKI
GMMEALLKV
SLASHIQSL
GVLDKLRSV
NLVAIPVYV
SILDDVAMV
RLLEVQSQV
TLYNTEVLL
SIHDVTFQV
TLLDRMVHL
ALQELTQMV
VIQELINTV
AMLEEVNYI
ILDEHVQRV
ALVQDLAKA
NMVAKVDEV
KLGDFGLLV
RQHEIVLKV
TLLRYSVSL
ALHWFLNQV
FLTDREVRL
FLYFEDHGL
RLQSEVAEL
ILTDITKGV
KIEEFLEAV
AMIELVERL
QLIDNLLFV
GLYDMHIQL
QLIDIIHTA
IFNDIIDLT
FLDGYVSQL
VITETVVEV
TLNNLEIFL
FLNKEITSV
LLDGKLVLL
AVAELNYGL
RLLESLIRL
ALADGVQKV
KIAQFLESV
PYQLIAEFA
ALDTRVVEL
GLYELVWRV
VLADLKVQL
SLLDFERSL
QLQDTLIHL
TLSQVIPMV
KMLERIPEA
TLIEEMLYL
HVLDTLIQL
SLLEFNTTV
VMAGDIYSV
MLSEVLQYI
TLLGHLDYI
LLYEHQNNL
KVLGALLFV
QLLQHVQAV
ARQINIHNL
YLSSLQPRL
QRFSFITHL
FLDHIIASV
TLDGSLHAV
SLFDLNFQA
RLLEATSYL
FLDEPTNHL
RLLKSKLYL
RLQESVMEA
VMYQIDSVV
YLILHLIST
GLSQVAVTV
ILQDRLNQV
RLLDYVATV
ALLPLLERV
ILDEVPFPA
QMISRIEYI
QLCEDIIQL
KLLEVQPQV
PVSPETPYV
SLTGRLDEV
ELKLEYLFL
KLLSSVKEI
KTAEFQVAR
ALADFLPVM
RLLAYISQV
FLDTSNQHL
WLDSVVTQV
LLQDAIREV
SIAQIISSV
RVADVIAQV
IDLPGITKV
WLSDLEITV
QLQEELEKV
KLLKDLPEL
GLLENIRQL
QRHDGAFLI
ALVDQLWKL
SVLGKIWKL
SLPSVAVGV
FLNDIFERI
SLQEGSYLL
SLMDDYLGL
KLIPQLPTL
VIYDVSHNI
KILDEDLYI
FIADLVVGL
YLALTDQFI
LLSTLHLLV
TLWVDPYEV
SILEELAMV
RLQDELVTL
AEGFHAIII
FLLPILSQI
VLHEGTNFV
LLRQGDFYL
KTARVIEIS
KLSDLQTQL
HLLGDQISL
LLIGHLERV
SLLDPLPTA
FLLDKKIGV
KLQEFLQTL
GLLERPVLL
ALLERVLSA
SLAQYLINV
ILDEMSHKL
PLSTTLVVS
HLYEDLFRA
KMFEVDMKI
VELDVLDIT
TRLEFQQQL
FLSSVIQNL
GLDWLSHEL
KLMTALVNV
RIMEFTTTL
YLHSYLTYI
QTRLLEMNL
TTPNRLIYL
RLIEESVTV
GLDIPTVQV
KNYITMDEL
GLMTGDVTI
YIYDKDMEI
VLQDIQVML
VIDQKVYEI
TLDQKIERV
QLQEETFRL
LLDEEISRV
RMAVLNEQV
GLGIILDSV
ALSTLALYV
KMLEKLPEL
KLIEYYQQL
MLIEVIEKL
LLMEEAERI
KRLRNIHYL
SLLDPVPEV
LLQEVEHQL
KLDHINMNL
KQLDIELKV
TIMDLQTQL
GLQEYVEAV
LTDQTLIYL
MLAGFITTL
RLWTDVMGI
YLVEDLERS
NLIEVNEEV
VLLSEILHL
LLRDEIADK
NLSALNLKI
INGIFLEYI
TRYHVLVNL
VMFNGKVYL
ALSNILERV
FLFENQTPA
TLLKKVWKV
TLQRSLLFY
TLADRLLEL
SLIDADPYL
IEREVTGEV
FLLAEDTKV
KLLPETVTI
FMNDAIEKA
KLAEVLEAV
KLGLKPLEV
ILVDTVWAL
TLTKVLVAL
QLLQYVYNL
RLNESTTFV
AILTTLIHL
GLNSEQILL
ALSELIILT
RLLSFVVLA
GRLGYLNHV
GLAESVSTL
QLLEKNYRI
KILQGVVVV
RLVPFLVEL
ALTGYLHTI
SLPDHLPSV
ALLGRIPSA
VAYDANVLV
KVIDGLETL
VLDDKLVFV
YLDNGVVFV
QLFEKQLQL
YLSPDLSKV
QLIDYERQL
SLNHLLNYV
SLIHDVINL
ALITEVVRL
FLHHTLALY
FLAPVKTEV
KVMELLVHL
ILDGNQLHI
FLKDLVASV
SLADFMQEV
ALLDGRLQV
SLSDTVEKL
RLAEVNTKL
SLSFMNPRL
LLFDSVIHL
QQIDRVVEV
GLTEALHFV
KLMDKVVRL
SLYDQAEKL
FLSQRETLL
IITNLLYHV
RLADALQEL
GLLSIFTKV
KDLLFILTA
AIMDIVIKV
RLHDVLMEL
ELAERVPAI
SLLDSCTKL
YLYPDLSRL
MIIKLITSV
YTLQDKAQV
TLAEEVVAL
SLLQTQHAL
KQTDLEITV
ALRETVVEV
GLYPNLIQV
SLLERQVEM
YLHEFLTSA
GLWKSETTV
LLSDTVQHL
QLLHVGVTV
PDLSEIVSI
AQGLFTNCV
SQWEDIHVV
YGLPVVVKL
GLKNGVPAV
QRLVTAHQI
YLHDFLKYL
HLQEKLQSL
IMHNLIFQM
ILQEQEKLL
FILESQHTL
FPELALQRV
FILPYIHKA
HLLEHSVEL
LDAESLVKL
AMAEMVLQV
FLLSDVAHA
RIMEAIENV
LLSEEEYHL
ALDEYNMKI
GLAELYVMV
ALLAELEKI
ALSEELVQL
FLTKQEILL
VLFTGVKEV
HLLDQIQTL
KLDESIYDV
KLIQESPTV
ILSEFSSKL
MVGELIAFC
ILSGVIRSV
GLYSGVTTV
QLTDLNVQL
RLQDAIAKV
VLAHTILGV
ILNKQEFFV
KTTTIAVEV
ILTESEIKL
VLSDIIQNL
RVSDINFTL
KLNDMIDAI
RLQTQVFKL
TIMPKDIQL
FLDALLTDV
VNIKSDFSV
YVGCNILNN
GRLDQLIYI
SVLKSIQEV
SLGRFEITV
KRLQTQVEL
RTLETLIRL
VVVGDLVEV
GLSERDINL
TLNSAAVTV
ELHRLQVSY
SLAELVHAV
RLLEQKVEL
SLYDDLQVV
KLYESELTL
IEKRVIETL
KLIDIQEKI
IQIMKVEEI
SVLDQKILL
IQWSIVPEV
HLGDFLVFL
GLIDRQVTV
GLNEQVLHL
KLNEMSYEL
SLAEVNTQL
ALDKALTSV
RTLAEIAKV
SLVAILQSV
GLLQQPPAL
YLHSQVVSV
GMAERIPEL
SLASFIPAV
KVQLMLYTY
KLLESVASA
TLFTKELVL
IMDRIYKNV
SRFDMIFIV
GLVSRLLEA
RLVNYQISV
KITELNPHL
TRQKQLFYL
SLAQYLINA
NMVDIIHSV
LLLGERVAL
TLTTLLEKV
SLLKTVKAV
QILDGVHYL
KVTEMLVNV
VLYNESLQL
VTTDIQVKV
IRWEKNITL
YLNNSVMEY
KLLDQMPSL
QLMREVLLL
ALGEFIKAL
KLFEKSTGL
SLPFVGEKV
ILAGEMLSV
YTWEEVFRV
GLMQEKIYI
QILEGVYYL
KMMDVTVTI
FLLPVINEM
ELYLQVIQY
KLLDRETIS
SRNELLQKL
FLHHLEIEL
ALRGEIETV
KVLDIIATI
VLWTMVIHI
RLFEVPHEL
SLDGIPFTV
KLLSEALEL
TLADVLYHV
ALSEKLARL
IMLEALERV
KLAEGVLDV
KLQDNLRQL
KLQNIMMLL
PLSITTDFI
GLSAFLHAI
ILQSFIQDV
SMSDIDLNL
GRSKTIVQL
RLVDLDWRV
KLLDKLLVL
RLFDEPQLA
KLDMLVASV
ALMPQLVQL
KVIDEIYRV
ALDSHPTIV
TLMDILPRI
TLSDIKALI
ALASHLIEA
LSLENLEKI
VLWEVALHV
ILYGKIIHL
AMIDQVLEL
TLYDIRAEL
TLNEKLTAL
RLIESLFTI
ILADLEDYL
MLQDFQIQA
ILPPDQNEP
KITTVIQHV
GLIEKNIEL
HLDEARTLL
ELMKNLTQY
YLQDLVERA
GLMADPMKV
SILHDVVEV
QLFQGVLTL
ISFEEYIRV
QLLSHLHTL
AIAYILQGV
SLLSHVEQL
TLLTKPVEI
VIFDEVHYI
GLDRNAPSV
SLTSEIHFL
HLTIYNAYL
GLDPTQFRV
VLAETLTQV
YLIHFPVSV
SLADVHIEV
KLQDLIEEI
FLDVSRDFV
ALYSGVHKK
ILSQYITFV
RLPESFPEL
SLLGHLMIV
ADQIKLVLG
TMLELLLRL
IMDDKSLNI
VLVSFAYKV
YLQNHFVGL
FISEIIHQL
TLVRFLYTA
IIFETPLRV
YLEDFITNI
RQIEYEYKL
YLHREVVEL
TLYSGLDEV
QLLDFERSL
FLYPFLSHL
KRYSFNVAL
SLDAFLVAL
TLAQRVKEV
GLAPHLEQI
ALWNEEALL
KLLERVSAI
IQHSEFEEV
TLLEKDYFL
QLLETLNQL
TVFEHTFHV
KLAVLLVTL
LLGPRLVLA
VLINRIDLV
TLSQAIVKV
RISDVHFSV
RLLEVTNTI
SIMEHNVAY
TLANVVTSL
TELLYLVTP
YVLEGLKSV
ASYIDLDMG
YLLDHFLSM
GLDSSLVAA
QSDIIAITG
ALIKQLFEA
SVASTITGV
SLRKAIETV
RLFSVPHVV
RLDDAIHVL
ILMDERTFL
LLHDGIPVV
KLAEIVKQV
YVYSGVETL
QLIERILEA
SLDSTLHAV
RLYHELVGL
GVMESVIAL
QLIPFIDAV
ALGSFIYHL
VLIANLEKL
FLNDEVWNL
ILLIGDPSV
KLQNLNIFL
KLVNILVQL
WLAEKLPTL
ILDQKINEV
WLEENVHEV
ALMPTLEAL
TLFQGIKTV
RILETLVML
ALTSTLISV
GVIETVTSL
ILFNRVLGV
LYREDEATI
QILEGSFLL
GRLGSTVFV
ILIHDVPLL
FRNDFLELL
QVNFALMLV
AIVELKNKP
KLQDQIFNL
KLAEGVQLL
ILLEKILSL
RLQKEIVEV
AIQDEIRSV
VLFHQLQEI
IQDKTFIFV
VLTKMKEIA
TLLSNIQGV
DMADIEQYY
QVANVRFNV
LLDRFLATV
ALDKATVLL
VLTGILEQV
VLMLQEPLL
ALYHLAIKL
RRIELLEEV
HLAPENFYI
RLQSTNFAL
SLISGIIRA
RLTSLVPFV
LLPPCEHTN
LLADVETFV
FMEGAIIYV
SLLNGELEI
VLLTRLENV
LLDGNPFRV
RLGGIPVGV
TMLSLEFHL
VLKVFLENV
ALSQDIPEI
QLLDVKLAL
VLYTGDFRL
ALLSGIVSI
TVFEGRIYV
ALMADMVYV
NLLEEVFHL
NLAEKLIGV
ALMEALVLI
GQIELRTYV
TLAGLVVQL
TLQSEHFQL
TEPDLQIHT
YLSQDTVSV
GLAALAVHL
ALLGRLAEL
KVLQGLIEV
LLAKELYRV
SIMDYVVFV
RRLLEVHQL
KLNSWIQGV
ARHEYTFSI
QIITSVVSV
GLSVIIPHV
RLLDYVVNI
HLLGDVVFL
EVASYLVAQ
KLTSVLEAV
TLYEHNNEL
TLLGHEFVL
SISLDNGTV
KLDDIVQHI
KVLEFLAKV
VLVDQTTGL
ALRVFVESV
RLLENMTEV
LLPEGPPAI
SVITQVFHV
KLVDPLYSI
SIAKRLQSI
NLLTHIENV
KLLPSVTEL
VMLDVPIRL
GLLKVVPQA
TLGPVTPEI
TLADLVHHV
TLVDFPLHL
KLLEQTQII
LLFDRPMHV
LEVQTHNII
QLLGRNISL
QLQEELHQL
TTLEQPPSV
RIMNLTVML
ALQAFEFRV
YLLPAIVHI
VVVDPIQSV
RRHIIDNRV
TLDDLIAAV
FLNADVQGI
LLIKQVVEV
RLASEIPVL
SLASLLAKV
LLREELQAY
RITNQVIYL
LLDLTLTPV
YLFENGQRV
KLMDQLEAL
GIKHKLRYI
TLAQQPTAV
FRLINIIHV
KILPTLEAV
KLFIGGLNV
QLMPLPVKV
KVVDVDVKL
RTLDLPIYV
SLIKHKIML
QLYNQIIKL
TLSPRPPLI
RLQEFIDEV
KLVEYIVKA
SLLSYNSEV
KILDYEVTL
FVMETFVHL
SQWDSPMRV
KLDPTKTTL
KLLDIRSYL
HLSDAIVEV
VLFNKLTYL
YLQDYTDRV
HLRETQAQY
LLFDQAYQM
FVDELRITL
SLPEELNRV
YRHDLKIYA
KLESVITAV
HLSNMEVQV
ILSEIKEAV
GLLFSLRSV
KVLDLKINL
KRHDVLSKL
SVIEQLAQV
TLIEELKTL
RLHDENILL
KILEALQRV
HLLSAISSV
KLVDFVIHF
AQFEHTLLV
FLNEIQQSI
QLPNFAFSV
MMLDDLLQL
LLMDRVDEM
SLPDLENTV
VLYTGVVRV
RLQEENQQL
NLSLFWKEL
QLTEVLQNL
VLHEHIQRL
LKQTNKVEI
ILAEFEMTL
LEHLVVMQI
KVLGIVVGV
NLLDPPPEV
ARSGEKITV
KLDRLGLSV
ILQERIPWV
SLPKGVVEV
SIYDAIKEV
KVDTVWVNV
LLDKLQTYL
CPDDKITLV
ANLGLQTLG
GLFQGKTPL
KLWEGLTEL
KLLESIFHR
GVSIALLGV
SLADYITAA
KLLSAVGLL
ANLDFPLFV
SLFRVITEV
RRIEVNVEL
YLQGYLQAA
TLDEKIEKV
ILGDSPLGA
QNRATIVTV
RLLNATHQI
YLDPAQRGV
FLDALIVSM
TMINAIPVA
ALWREVASL
ALATLIHQV
SLQSTILGV
DLRHLVQSY
ALSNLEVKL
RLYQGINQL
KLSEVLQAV
GVLGVVTGV
ILQEREYRL
FLYDDNQRV
TLDDKKVYL
ALHEAILSI
SIINSIEHV
SLYEENNKL
QLLGRSIDL
GLAEFQENV
KLWEAESKL
FLNSEIHQV
YLGRLAHEV
YLGDVSERV
TLNSLIYTL
RLLQTLPQL
KMADILEKI
YLGEFSITY
RLWNETVEL
YLYNEGLSV
TLQEQIEAI
RLYDGLFKV
GLDNQIQEI
NLVEQNISV
KRLWQQVEL
IRLQILTGL
YRFETVQKL
ALLDIIRSL
VLMEKPDVV
QRTSLIVHV
VLDSVDVRL
ALEEQLQRL
LLPDNVHYV
QLVDLKLTV
LLLAQLSDA
HLIEPLANA
YLTQVDILL
RRDFNHINV
SLSEKTVLL
RLDIIETNV
FLINFIHTL
GLSIFIYRL
YLQDVIMQV
LLSKVLIYL
RLLEEIHAM
SRNDLLLRV
GRTKLEVKV
QLAENLVVI
YLYDLNHTL
NLPVVILYA
VNVYLIVAI
TLLGNIHAV
YLVDFTQKI
RRHEGLPGL
ALDEGDIAL
QLNEQLVTL
ILHKSKLRY
HLINQQIAV
KVMDEVEKA
GLLDLPFRV
TLFDYEVRL
KLFEKVKEV
ILDDSHLLV
YLDWTIERV
KLWELLYKL
LLPSDIDRY
LIILDEIHL
FIREHIEEL
VLLDSVEKL
SLLTNHVTL
TNLLINSLL
ALDASILNV
IMYDQNHLL
RLLPKVQEV
GLVELLNRV
RLLQQVSQI
IILDEIHLL
KLHDINAQL
FLDKNDHSL
LLSHVIVAL
KLWQTPLHV
FLDKRIVAA
VLLPYIKKV
KLLEYIEEI
VIHDFLFSL
LLAEPVPGI
GLSSIETLL
KMFEFYERV
GMLEKIDMI
YVYEYLLHV
KLIEILEQL
ILPKGSARV
DEAFRLLLI
GLTPHLTMV
SITGIISSV
GLTSVKINV
LLSEEHITL
IRLKGLVSI
FIRINQDYI
KLQEVLDYL
GMWERTITI
RLQEEINEV
ANSLDLYLL
ALITTILHL
FLNEDLNQL
FIQENVFVA
ILDPHVVLL
RLATLNEKL
KLLDVVHPA
SLSSVLSHV
ELAKQVIEY
LDPSQTVQV
HIAKILTTV
VLDDKLYVV
TLEKELVTL
TVTTVILEV
SLIEKVTQL
GLYGKVEGL
MLQDVYHVV
TLSDFLTEI
TLSDIMVSL
HLSSLIAQL
KLGDLMVLL
QMLDVAIRV
HLLNRTLHV
KLLFWVTEV
GLLGVTQQL
TLNDREYQL
ALYGRLEVV
AQFGYYFRV
ALAERLDIV
VLLSHLSYL
SLLASDHHL
DIANILDWM
QWMIGCDLG
GLAKAVASV
RRQGVQVQV
RLLEVVTSI
LLHDQIEKL
FLFDRPMHV
SLSSFLHGV
TYTLTAVGC
GRLQLVNKL
ALQEKLQYL
TLLESIQHV
RVMEYINRL
SLQELLIQV
FLFNTENKL
KISEVVELL
KLHGVNINV
KLWDLEQQV
ALLAYTLGV
KLQEKIQEL
SVMEYVTAV
ILDSRLIAA
EYFTSNSWV
GLNEEIARV
VLQELNVTV
YVDDVFLRV
KIAELLENV
KLLAVIHEL
QLLDFERTL
SLLENLEKI
YLITSVELL
HLDMVLPEV
ALVVQVAEA
KLDVGNAEV
LLFKEGVMV
FLHAVDVVL
YVVPFVAKV
TTFDKEFLL
ILPEKVARV
GLKGRVFEV
VLWGETVHL
QLTNVILHL
SLLTSTVQV
HFQTLQAIV
YRHDKRIKL
HLSIINEYL
ALLEKLTEL
ALIDRMVNL
FLQPHLDAV
QRMNFLVTL
QVPDDLPNV
KLYDDMIRL
SLLEHLSHV
LLDNTDIHL
SLSEKQYFL
GLKELSEYV
TLSDLRVYL
GMVETRVFL
VLSNVEVTL
VVAEFVPLI
LNQGLIHPV
HLVGGLHTV
HRKDLVIRL
QLFEDLVYL
LLIPGLATA
ALLDGRVQL
FLDDVNLIL
INRQRLQNL
SLFGGSVKL
SLLHEEVSL
SLIEQTTAL
GLIDHQTYL
ALKPDLVNV
LQHQLLATV
QLDDLKVEL
LIDENQLYL
VIHATLLGV
TRLSKVFSA
ALMMTIVNL
AILEKVFTA
LLLDSNIRL
VLQEKVPEI
SVLENLPGV
TLHSIIISL
HLFETISQA
QLIDKVWQL
AMLTVLHEI
ILAEEQFIL
RLDQLSEII
TLLGKVVAL
ILNEVRNYL
KLILLITQV
TLSERLWGL
KRTQIVTEI
RLLGYVATL
TLTSKLYSL
SLIQHLEEI
SMAELDIKL
ILNERVELL
WMLDKLTGV
KLLQFYPSL
YLQEIQTQL
LLQDIILQV
NIIELVHQV
GLSGIIPTL
RRLKLLWRV
GLLEKAVLL
KRKEFLSEL
ILWETVPSM
FLQESNVLY
ELAKQITSY
AIQEQITRV
ALQSLLHLL
FLSAIVSSV
TLTELRVLL
GLLHLEPTL
SLFEEAQKV
QSYGNVVEL
GLDGIPFTV
VNLLKLVQL
LLSHVEQLL
QLIDAQFNF
SLLDEFYKL
LLDSAPLNV
ALPPVLTTV
ALAQRLLEV
FLDKILVKL
ALYVAVVNV
KRWEGLVHI
TIYDRFVHL
FLYEADVQV
KVLDKVFRA
ALIGILTGL
KRLNSLLNI
GLGQLGFHV
IMFRGEVRL
FLQLAVDKV
YLLDLHSYL
KLYHNEVEI
HRNEVTVEL
TLWENLSMI
SLITRLLEV
HFIITLPML
MLQDGIARL
AQSELDIYL
HLAEVLERV
GRSDLIPTI
ALLNLAERL
VLHIDPLSP
EVKNYDTTI
FLVQNIHTL
VLHSKFWVV
TLQRALLNL
QLLDGEYEV
HLIEESVKL
MLLKTVLLL
RLVEIQYEL
VMGDIPAAV
ILDKKVEKV
GRTDIELEI
HLGEYQAAV
VLWDQYHNL
ALYPNVVQV
RRTETVQKL
RTLENPVNV
QSDIFVIDT
VVDAVVTQV
RMLDSVEKL
QLLDLDPEV
QLLQIQTEL
ALNSKILSV
LLAPISEQI
NLFDRVVTL
SIHELLVGQ
SLYDYNPNL
FLLPVAVKL
MLLELEEQL
KVLDFEHFL
ALHDQLFYL
SILAQVQRI
FLAGAVTSV
TLNSSVQSI
ALLGILQHV
KLWADRISL
FVLPELPSV
GLYERPTAA
SLYDWNVKL
KILDLETQL
FLLSSQVGL
MLAWINESL
ALLSSLNEL
VLCELINAL
RLFDQAFGL
RMLPHAPGV
TLYEAVREV
LLQEELTRL
HRLNFFVEV
RIPAYFVTV
KLVSLMVLL
KRFEQQQKL
GLDRLNVTV
MLDSLRIYL
QLSTVITQV
TLADIIARL
LLAELLTHL
QVKESLGLN
TLWGIQKEL
TTDLHYYYI
ALSDYDLVL
LLDPSVFHV
TLMEALHYM
LLNDNIFHM
TLLTAIVKL
ILGTHNITV
YMLEHVITL
HLYDYTVKL
VLDTSDALK
ILHTDVVYL
YLEEPLTQV
RLLFNLSEV
FTLDGDIKL
FLAPLLAKL
TLSEDMILL
HLYSRIPGL
LLAETHYQL
RQDDMLFYV
SLQDEIQRV
VLMDRLPSL
LRHKLNLRV
FLVDIMEHL
IIDQHTFEV
ALTEYTLYL
ILASEKIQL
SLMDLTLLL
NLLETKLQL
FLDDVVHSL
SLHDVLFEL
TLLTQDVRV
VLMNQPPQI
RMDEATWYL
VLTEFTREV
QVDAQLLTV
GLLEGLVEV
YLQQVNHKL
IRSLILNNI
SLAKIYTEA
YLDASLITV
VIHNLATYV
ALLQSDVRL
QVVGKLIEV
QLIRNLEEV
SLSLRAVIQ
ALMEAVSHV
VLSELAARL
GRFDRQIFI
LLYYQTNYL
IMDATNILV
VLHELTFQA
TLKEDWIAY
KMFSDEILL
VLMEYIRSL
KLHDEDLLL
ALNGKLYIV
VVLDGQIYV
HMMPDLPNV
LLNAILHSA
KQYGNEVFL
ILQEKLQEI
YLNDLHEVL
ARLKMQEEL
LEIFGIQWV
ALMEEILKL
YVLDLAAKV
ITTDVLYTI
LVLEVMHNL
QLLEFMHQL
ALMEDTLRV
NLIKAILSV
IVAESLQQV
FVDGLTFKV
KLQELEARV
LLSESNERL
KLQEKVELL
RLYDAMIYV
RGYNLLPSI
LDDIKDLKV
FLDHEMVFL
HLFRDVAEV
KLSEILAQL
KLKTVDVIV
RIVATLPYI
MLLEHGITL
KMPEINAKV
KLVELPYTV
SLTEQRLTV
TLFYSLREV
HLKEDQTEY
GLYQGQVLV
GLAPKPVQV
GRNTIQITV
YLVVKIEKV
TLLERAFSL
QLALKVEGV
SLFSAVHKI
YLLLKTHQL
RLLELETRL
SLAQSIAKI
RLLNFILHV
GVLDTLTKV
SLLKDIEAA
KTIDYIQFL
GLMTTVHAI
FIDEYVETV
KRQDLLNVL
KLWEMDNML
FVDEFLTYL
TLWYRAPEV
TVKTLQLVV
VLLDAPIQL
YLLRSLDYV
ELKPFIEEL
FLDIHNIHV
ALAELTKRL
FLSHNFLTV
QLSPRLLEV
GERVLNVTV
FLAHIYTEL
KINEAIVAV
LEQKFELEI
VLLGHIFYV
FLDKQGFYV
QRLNFVNKL
QLVDTTVEL
KLQENLQQL
QLQGYLRSV
ARLKILETL
NLLEIAPHL
MLDPLEVHL
GLTEVTQSL
LLYGSIPKA
KVLERVNAV
SRLILILRA
LLFERATFL
VIFQKVVNV
LLADITSKY
NLMEMVAQL
ADASLLKKV
RLLDRKVLL
RLEDQVIGV
FMVDRLESL
SIDSEPALV
ALITRIFGV
YLYEREAIL
LLASIIQRV
ILNSTTIEI
EYQNKLIYL
IQYDRTLLV
SLLNINQAV
QLNEKVAQL
KLFNEFIQL
FLYQYSTRL
RLWQHVTRA
TLAKYLMEL
ALSELLQQV
RLYTVVPRL
TLYDHVDEV
SLDQPTQTV
RVSELQVLL
GLFPAPIHV
KLNVAPLAV
ILTEAIKAA
QLLEDIQKL
GLDTVVALL
ILLAEVDKV
FLQEATLYL
AQYEHDLEV
GMYETPLFL
TLIGLSIKV
ALIARVTNV
FLQEKSPAV
TMIDFPQMV
SLNELRVLL
VLLELQQHL
RRQSLLHHL
SLVNVVPKL
WLVDHVYAI
TVNAVLISI
LVDEHLLWL
TVIDSQTHY
TLTSNIPEI
QTFTDLVHL
ALDHMVEYV
FEAQFIEAI
QLDETNALL
QLKEEFERY
AVYETDVFV
GLATDVQTV
IVMQEVETV
QLVDIIEKV
GLVASLISV
LLNDRKVFV
HLAIKLEQV
LLDIIKSTV
RLLEVPVML
SLFEGTWYL
SLHSKFIRV
LLDSNIVLI
FIVEEIQRI
KISVIVETV
KLMDEVAGI
YIDNLLVRV
ALYGKLLKL
TRLKKLFLV
ELLKILQEL
NLDAAVYQV
FVAEQKVEY
ILARDILEI
SLYGGTITI
ILTNGLVSV
GLDAGLHQL
FLQEYGLSV
VMDTRILHI
ILFGHENRV
YLDENYERI
VMNPVIQAV
DEAVLFVQV
GLQELKAEL
RLAHYIDRV
SLMKDFPGA
VLKEIVERV
KLLGNIKNV
ALAEEVEQV
KIPTPIVGV
VLADQVWTL
GLWEEAYRV
ILRMLLQSS
GLFPTSHSV
ILGIQPPSV
FLLHIQQQV
FLDKNNDLL
HLVQYLATI
ALMDFAYTA
ALDNGLFTL
KLIEYKTYL
SLEELLHYV
FLANIGTSV
HLFDAFVSV
RLAQHITYV
QLFEKIMAL
TLWYRSPEV
NLMKEIETL
IMNDIPIRL
KLNDLIQRL
ILQTLNVYL
SLHDAIMIV
KLMDHIYAV
AVVEFLTSV
TMHDYPPLV
KLINSQISL
YLTNVNTTV
YLQGLEARL
KLYTGLREV
KLMGIVNKV
QLNDVAHLV
FMSEVIQAY
VLYDQPRHV
AINAAIIEI
FLLGKEVSL
TLVDNTINL
TLAEIYVAA
FVDDYTVRV
ALGHVIVLL
QMLELITRL
YLQHVQIRL
FLHEEEKSY
ILSDNLRQV
YLHSRDVVY
GLYEGLTWL
TRTSIIATI
YQFGEIRTI
ILADIVISA
TRADLIFTV
ISIRGIVGV
KLLEKAFSI
KDVDRIIGL
ALVDHVAEL
KVQEHGYVV
SLTEYIHHL
GLQDHEFQI
ILTSDVPQI
IFKSRLVEL
QLDVLTQTV
FLHEHKIVY
QLLDTIRSL
ALIEDEHNL
FVHDLVLYL
SLQEEIAKL
KLFEDELTL
KQVSDLISV
ALQESLVQI
VLIDELHGL
VLDITRLLL
ILNPIIYTL
TLWYRPPEL
VLFDVLRSV
SLLDVAVHM
SLFKLIVKV
GLQEHSISV
RLLDFPTLL
KMFENEFLL
SLDALLSQV
FLPQKIIYL
ILQSFIHDV
RLGQHVPTL
DLYNTVTKY
RVPDFILEK
LLYVNVIGL
ILDRLTTKV
ALSSLAVVV
LLNIFNQIA
YLEEAVMHL
GLAPQIHDL
YLLEKSRAI
SLLEEKLVL
QLLPNVTTV
TLSEDTIRL
QMAEIAVNA
ELLESNFTL
TMVDRIEEV
FTWEGLYNV
YLHNQGIGV
SVIKSLQEV
RQIEVLTTV
HLTMARIEV
HLLERVDQV
RLINQVLEL
VMDSKIVQV
TLAETLVNL
VLYELLQHI
VLWDRTFSL
YIYHGTVKL
ALREEVESF
GLSDLRLEL
GVIRYVIGV
LIGEFLEKV
YLYPDITRL
TMMNFVRAV
SLYSQVHQI
YLAPFLRNV
SLSGAIVSL
ALQEFDLAL
TLWPEVQKL
SLQEEIAFL
KLREDLERL
KQVEEIFNL
RLASTLVHL
LLMATILHL
KLDDQILQL
VIQDLVVSV
VIAEILRGV
ALMDLLLRL
GLLEAKVSL
RRHDLLRRV
YLNDGLWHM
ALYEEAFTV
SLLDDLHSA
QLLELPLNL
GLVDQLVKA
ILQDEQYLM
YLFPGIPEL
TLLETEMLL
RLAEETEKL
IMAEELVKL
KLLAKVEQL
SLLDGHFVL
KLFEQILKA
SLYDTTLEL
ALLEMDARL
YLHDQLSEL
YLNDRVDEL
KLFGETTLV
GLNGFNVLL
LLQQQQLFL
YTIHFIEEM
SLWKGLVGI
WLLQKNPQL
GLLDQNPHL
SMYDFLVGL
RLIPTLVSI
ILMGVLKEV
GLHSYFITV
YQLGELVKV
SLIHGLWNL
MPNENIPEL
ALLETVNRL
EDQILDWFV
NLAEDIMRL
KVWGNVVTV
KLISELQKL
SLWPSPEQL
FMFGQKLNV
YLFALQSHL
ALVSSLHLL
YLIPLLERL
IQHDLIFSL
ALHEIYSYI
TLLGDVVRL
KVVSLFVGV
VLMDHILNL
SLWFKPEEL
ILHDDEVTV
KLSEIPLTL
SLQERQVFL
SLQSLIISV
VLAELQPNL
YLLDRLPEM
KLFEKKYSV
VVLEEIPKL
LLLESDPKV
SLYKGLLSV
SLSHLVPAL
AIVDKVPSV
FLDVFLPRV
GLEEYLEKV
ALDPIIHGL
YLHEHKIVY
ALRDVSEEL
YLFEEIAKI
ALNSKDAAL
KLMELLEEI
ILDEPTNHL
RLAEQIATL
HLADFTPRL
ALHDRAPQL
FLKFIQESE
VLAWGLLNV
ALDTNQVLL
NLYRQLISY
HLIDFMSEI
TVADKIHSV
QLISIILRL
YLSEKVLAA
LLDEAIQYL
FQLEKIDYL
ILMTLTVKV
LMQDSRLYL
SLLENDQLL
HLWAELVFL
ILAEGITIV
QESLAQLIV
ALLRDLNKA
ALLQKLQQL
RLFEGNALL
FRHDKRVYL
GRDSLIFLV
SLFEEMLQV
RLTPKLMEV
TVLDAIYEV
LVLDKLFQL
MLVNENPLL
HLLEMLIQL
ALQALVVTL
SMTLAIHEI
ILLEHKVVL
AMQEYIAVV
TLMGHMLYL
YLHTTIFGL
RLISGLPSL
VLLEFVARA
SLQEKLWAI
SLLPFLKAV
TLASSLHTL
QFLSAIVKH
QLVRDLLEV
PLLDLHIEL
ALDSQVPKV
RLFESSQYL
SVIEQIVYV
FLDMTNWNL
FLSDTPVGV
SRKEFEPLL
ALHHAVIFL
SLQEVAMFL
ELSFLVTTH
KILEDVVGV
GLIDKVNEL
ITHDGMVYL
HLLDIAMGV
VMQDIVYKL
LLGPPPVGV
KLLEVYEQL
SILSNIHEV
DLQLDRISV
MLLDFIQHI
LLDHVLLTL
GLKEGIPAL
LQDGLQITV
NLMELLIMI
SLSDHIVLL
GLYERPSVG
GLHNVVYGI
ALKKQLPGV
RRKEVVVYL
MILTGQNFT
RLMKELEEI
FLFDGSPTY
AMGIAPPKV
SLMGINSYL
SIYPSPTGV
SLAPIIVHV
ILIIDEIHL
VLSHNLYTV
FVCDIRPEI
IEASIKLEI
YVLDQDFGL
GLLEIVTSV
ALNPILYTL
GLATGIVLV
QHLLGVVSL
VSQLDSVRV
FLDKELTGL
TQESLLIKI
RLTESVLYL
MLAKHVITL
NNQSTLKKL
SQTFVNPHV
QLDPTLLQM
ILPERFLAV
QLLAILPEA
GRFGQLTYV
PTSLFAVTV
TLWNQELYI
RLLDGAFKL
KIIGIMEEV
RVADYIVKV
GRLEVMVRI
FLSKEIVGV
TILRLDLEV
AQLGAVVAV
RLLEGVNQL
GMYIFLHTV
QINDIRIFL
ILQTLIQRV
VILSEIKEA
ARLNYLLRV
RLLETVIDV
NLQDVVERV
KMDIDVPDV
GLTTILKNV
TVMDEIHTV
FVIRNIVEA
NLQGVVLVY
GMLDLVKKV
RLNEAAVTV
TRDSNIIRL
RLYGLGTGV
GLVGSLQEV
KLADLSLRI
KLHYVVTEV
RRLQVQERL
ILTNVVPKM
SLADIAQKL
VLQGKLAEV
KLTVVLEAV
ARKDIVARL
AVLELKNEL
ILAEHLQTL
SLDDLLTNV
ILAKDLFEI
ALVESLEYV
KLMDYIDEL
KLTDVVIGA
SVMSILPKI
KNVDSVIEI
KRNDYVHAL
ELRQLLQEI
LLDTVTMQV
SLDRIQLFL
YVPETVYRV
RLQEELAKL
YLDGRLEPL
FLSISSPKV
KLNDTYVNV
KLIEKNYFL
ALLKVNQEL
KIQELQEKL
HLWRGIVSI
SILKKVLEA
ILQNKIDLV
FLDNERHEV
KLRHIVDEV
RLSELVQAV
YLDFTNPKV
ALSQINTKL
HVTADLVEV
KLYDGFQYL
TLWGGLLRL
SLFEGIYTI
LLREENEGY
AVQILLEIC
VLYDRPLKI
RLHNTIVEI
SLVEQLTMV
SILSLVTKI
KVSGVILSV
TMLDFPQHV
YLTAEVLEL
FMVDRVVDL
FLADIVQKL
FLQEKLQEI
QLIKHAVYL
GLEKITMQI
FLLSRDFEA
VLLESEQFL
SLLRSIFTV
ILWSHLELL
LQHEGIFRV
SLQQRLEYI
QLYEFDIKV
ALLDWVTSV
VVFNDPEKV
ALANQIPTV
ILLDQTVRV
KLCPFQEKI
RLISTLENL
FLTDYLNDL
FLLPDVIRI
LLQNNLPAV
TLGNVLVTV
IPNEIIHAL
ALYTVIETV
GLQKMVALL
ALANHLIKV
ALHQILVLL
KLWKENPGL
IIIPEIQKV
HLSSIEVLI
GLWGTVVNI
TLQEVHFLL
GLADITQQL
ALFEGKVQL
GLAAVFDTV
YLITLLEHL
SLAEGRLYL
FLDEYIFLA
SMTALLVAV
HLINYIIFL
SLKNRIESV
FLAKLIAQA
KLTEIRHEV
KLSDVWKEL
KTLEGEFSV
SLQDRVIAL
IKGETLIQV
KRDDVLIGL
RISTINILL
KLYEEINQV
SQWDSVLHI
SVYSRVIQV
KLLDMELEM
YLLENGLNL
KILEAVTLV
QLLNQQYAV
ALDTSNVMV
KIITILVTA
VLEDPVHAV
MLLEEEYYL
FVYTETVHV
ELSEKNFQL
ALFPLLPKV
GLVPFLVSV
EIQELNLQL
LLMEHIQEI
IVTEVAVGV
KMAEMLVEL
ILDKFTEEV
SLLQHLIGL
IVHDLLTTV
SRDSFLKRV
FLFLDRTYV
QLMEQVAQL
KVIEINPYL
YVDDIFLRV
KLLGKVTIA
KLYQRDLEV
FILEPLYKI
VLSSPLALA
TLLHFLAEL
FIFDVHVHE
ALLDRYFEA
FLLDLKQSL
GLAHFVNEI
RLLDAENKV
ILNDNINLL
KLSIVLTPQ
YLDPRITVA
QVLGSLVHV
KRQKEIWHL
RQNEFLTRL
HLRDYFEEY
YLDEYIARM
FLLHGTKNV
ELMDTVIFI
RVWEYPEGV
SVLERLNSV
SMTALIVAV
ALDFKLAAA
ALYSAEHGL
VLLKIVEQI
VLLESKILL
GLDSSVSFV
SLAANTFTI
HLYGGIILL
KLLETIDQL
TRQKQLFQL
GLTEGIWQL
FILTHVDQL
FLFNKVVNL
ALKDFVASI
KVFGNEIKL
RLLQLLLQL
KIMDQAITV
VLQQHLETL
KILDELEKV
FPRDKLAEL
HLYTSLPSL
KLENMISKL
VLQEKIEVV
TLQEKIHRL
ALSDLLSRL
YLAHLAHHL
ILDEVIFKL
VQIGDIVTV
RLMEAMSEV
KLQEEIPVL
YLSGIIVTL
MLFGHPLLV
GLFHGNEML
QNLESLLLL
SLDVVNLLV
YVQDRIRAL
SLFNKLVEL
SLTSVVVIV
YLPPATQVV
RLMGSILGV
KIIDFIYTA
SLVTKIIIM
GRFIRTRKV
LLAEAKYYL
ILWEHLEQM
NLAEKLIVN
SLLRDVPLA
GLQKEIAEL
QLLEKVPTL
SLLEKSLGL
KLCTEVRVA
ILSESLHSL
KMLELTNRL
SLSGELREV
SLFSGKPEV
FINSRIITV
RLLPQVDSV
TLMEEVLLL
ALQEMVHQV
AMFDKKVQL
ARFEGDFKL
MLHSVTLFL
KQLDFSVSI
RLLQEQHQL
KISTITPQI
GLFDTAISL
KTLEGIAAV
TIAQLVHAV
GLSDERISL
FLAQRAVEL
TLTGKTITL
IQDFEMPTV
ALSEKIVSV
SLASLLVSV
TLAEVSTRL
QLFSEIHNL
QTLYLPVTL
KLNAKLAEL
SLVDHLYLL
ILSEVERNL
YLEEILVRV
ILGGQPPNV
SILEHQIQV
ALGGAPYQV
ALAEALKEV
ALASLIRSV
TLQQKLRLH
SLLPLVWKI
VRLKNYYEV
TLLTDPPTA
RLFESINNL
ILLEGTMNL
SLHLHVPSV
SILDQVWNI
ALFLSCAQN
ALLEQVNAL
GLLENSPHL
ILWEHLEIL
VLISKLPYI
ARLDFLWKL
HLLHTVPAL
SLIDKTTAA
FIWENIHTL
FLSEVFHQA
NVIERLQEA
SLFPGKLEV
YILKIVPTV
QVMGKVPTI
QLTEMLPSI
NLNSIVPSV
GIVTRVSEV
YLMEVTHDL
SILEENVLL
TLAELHISL
ALSGTLSGV
SLGSWVPTI
GMTELYFQL
SLNSNVYDV
GLVDKLQAL
QLASWLIFL
KMDPIISRV
ELKSTLQQL
RIADLSYTV
FLIDRSPEY
RRQDLLPQL
VLMSLVIEM
YLSDNVHLV
ALMELFPKL
SLLEADPFL
RIIDTVAQV
LQLMIKEDL
YIGEVLVSV
VLAEKLAAI
EVISKLYAV
KLIGQVHEV
AVNSHVISV
SLGYDLPMV
TVFTNPPQV
SILRGIFSV
KRSNYITRL
SLPTLASNV
YLLSYIQSI
ALLGELARL
SLLQHVLLL
ILHRNLVYL
SMLDDLRNV
KRQKELWNL
KRLEIEKSL
HLSVVSVTV
FLDDLSQKL
FLNNQEYVL
ALSSLIHAL
YLNDFTHEI
NLMDIKIGL
SLLYNVPAV
RLLGHIKNV
TLMTSLPAL
SLLKKPASI
RRLEEEVRL
ELNNQNFYL
QLSEVFIQL
SLLSSVFKL
SLIDFLRVV
RMQKEITAL
FVMSEIRTV
RLLNILMQL
KLLFEIASA
FISERVEVV
TQIELNPYL
RLLDLENSL
KLADAKIFL
SLAEPRVSV
TLFPSKIGV
KILEKEIRV
SLIKQIPRI
GLVGALMHV
LMNAVVQTV
QILGLVTEV
FLLEKPFSV
KLIELKAEI
SLANETHQL
SLAEKLQLI
RLPEAIEEV
RLQELELQL
SLAGQTYAV
ALVSNLYVI
GLSNHIAAL
FIQEIEHAL
SLIRSVVAL
RLNEIEAAL
FLQRKLASL
VLKIELETY
KLLGELHTL
GLSSLSIHL
SMLAQADKL
ALESFLKQV
KILDLTFRS
FLLEGIRSL
ALSGLAVRL
RILSKLHTV
FLNEEVKSL
RIIDVVYNA
QQHSILLLL
ALTDFVRSV
GRHEGVPTL
TLSEIKALL
RTIEYLEEV
LLAHFLPAA
HQLLGLLSV
FLFQEPRSI
VLEIVAYEA
QLIDAVLNL
FLNKLVILV
YLGNINPQM
AIQDKLFQV
SLAEFVQSL
ALSSVIKEL
RTLDFDPLL
QLLALLPSL
QLMAEKLQL
KLFDAPLSI
ALTETTLRL
SLLDLEQKL
ILAELLLRV
VLAHITADI
HLFNVAHTL
SLLEPFVYL
FLEEFEKNL
FLSELTQQL
SLDAIVASV
ILLQQQQQL
KLDQINLFL
SMLDIELIN
YVLPEVSKV
ALAAALAHI
GILGFSVTV
TLIHQVLEA
SVLGALIGV
NLLPKLHIV
ALIFKIASA
ALFEEVPEL
LIKEDQVEY
RMDYPVFTV
FLHEATARL
KLTAFVNTL
ALDTINILL
KLYEAVPQL
AVFDQIIEL
YLGEQIQKL
AIAETIIAL
KLVGEFLEV
RILDESHSI
SLDEAQFVL
VILHHEYFL
QLIDLSTTL
SLVMLDQIT
RLLLPTPTV
SLLPAIVEL
ALSNMVAAL
NLFEWHFTV
YLYHNVPDL
VLFGLLREV
LLIENVASL
YMIDNVILL
YIMGYISKV
RLDVSLPFV
TVYGGVMYI
NLTKIVAYL
AMFGKLMTI
IIGSLIPTI
GIIGGLTSV
FLLGSEIKL
VTDHNLHEL
VMDVVEVIH
FLVTVIHTL
QMQCALEKL
VEGRVLALN
GLEEKLPSL
RQADKVWRL
VLLDGIHRV
ALLPDLPAL
FQHGVIAAV
ALSLGLGLR
VLTNVLLVV
SLASVFVRL
DTTSGLYTI
ALDEVFTKV
SSLKIMEDI
KMVEDLISV
YLLTESSKL
SVLEPVISV
ALDDFSISV
NRYDGIYKV
KLAEANLLL
VLQDARFFL
YLDQRELLL
AMFENFVSV
VLADALKSI
FLVESQLQL
SMLQKTWLL
SILSEVQQA
HLSEMVMKL
LLEPFVHQV
ATYVFLHTV
SLLHFTENL
GMAQKTWEL
QLSLLIMQV
KLAEKLTIL
AVLGIFLKV
FLYAGHIFL
FLDEKTHEL
VLINTSVTL
GLVNDLARV
VLIPKLPQL
IRSDAVALV
RILGAVAKV
SILEDPPSI
TLIKAVYTL
SLSEYVSRM
RLDNGTWVL
VMIGSPKKV
GLSAFLHAL
RRTEIIEDL
AIDAALTSV
AILAHLNTV
AILKYIETL
AILNTLLTL
AIVLVLHSV
ALAAFISSV
ALANIDLAL
ALAPGLPTA
ALDDMISTL
ALDGAVYHL
ALDPNIATL
ALFQHITAL
ALLADEFAL
ALLAGSEYL
ALLEEVKAL
ALLERGYSL
ALLETNPYL
ALLPHLYTL
ALLSAVTRL
ALLSQVADL
ALNPLIYTL
ALSLISVIL
ALSPHNILL
ALTPVVVTL
FIDDANYSV
FILPKEIAV
FLEKLLPPV
FLFARVVEL
FLFDHLLTL
FLFEPVVKA
FLIQEIKTL
FLQSLTHRL
FLSEVFAQL
FLVGERVTL
FVLDKVPFL
IIKDDIKSL
IILGKSHYV
ILDRMLPEL
ILIGKENLL
ILLAEVPTM
ILSELAPSL
SIAAVLPKV
SIIEYLPTL
SIIGRLLEV
SIIQRLLEV
SILSSLEPL
SISIVTVLK
SLADLNSRL
SLAEKIQAL
SLAEVLQQL
SLAGNTYQL
SLATSLPRL
SLDGAPIGV
SLFDAVYSL
SLFQSRISL
SLFSSPPEI
SLHIESLSL
SLIAKVATA
SLIEKLWQT
SLIFKLEEL
SLIGHLQTL
SLIPTSPQV
SLLAAALLY
SLLANQLYL
SLLANVASL
SLLASLHTL
SLLGGNIRL
SLLKEGYQL
SLLNTTHQL
SLLNVVMDL
SLLPTTNEL
SLMLVTVEL
SLMSHAIEL
SLSNVLSSV
SLSPIYPAA
SLSQVFLHL
SLSSLELFL
SLSSLVVQL
SLVDIYSQL
SLVENIERL
SLVHINIFL
SLWKEVSEL
SMAAIITLL
SMAVVIPEA
SMMDPNHFL
SMMDRMFAL
SMSADVPLV
SMVDVVMLL
SMYDKVLML
SNLEFILPL
SVLERPLPV
SVLGKVNEI
SVLHRLLLT
SVLVSPPAV
TIIDKSKSV
TILPKVMQV
TIPEAFRGV
TIQCQQFLL
TLESALIAL
TLFAGAHEL
TLFGLTPTL
VELVRSISV
VESLTTELS
VICELARRN
VIIEKTYSL
VILDPVHSV
VILPTVHEV
VIRTLLPLL
VIWGKVTRA
VLADVSYLM
VLAEATIQL
VLAVALLSN
VLDAVKSFA
VLEDKVLSV
VLFHNLPSL
VLHDISSLL
VLIGSEHGL
VLIGSNHSL
YIIDSAQAV
YISEENFRV
YLADVTNAL
YLLASKAYL
