LQHQLLATV
IGYPMPTGY
LPALGFSTY
AGHLSTAQY
IERLVIQSY
FPNKPPLTF
WPHEDAAQF
EVIFSLETY
HNYTLKIEY
QPKRDLTRF
MSAVGLVLL
MERWIIIGF
FLLPTGAEA
VPMEENSIY
FLQESNVLY
IPRSFEYLF
QIIIGDRSI
TNGLGLVVF
HYTVNLNTY
MDFEGKTSF
DPAKFISVL
YPRPPSKTY
EAKREAETF
LPYGSLRDY
QFHPEVGLT
EVAPAGASY
DQPANVPVL
FPFFDIAHY
EDRIIYQAH
LPKEDLIKF
LPADVQNYY
MFMKPGTLY
TQYESKVFY
YPTQPGQGY
RPIFGGTVY
SPKALALEY
FIMPIEVHF
YPLEDHTEF
FALGSVVAV
ELMSSLIEY
MPAAGGVLY
FVKRESQAY
YPYGELGHY
FIISNETSL
EMMKVVQVY
ELREGFVEY
FQKASSIVY
YAFNMKATV
FIREHIEEL
QPLEEIITY
NVELDPEIQ
LLRLLDCCC
ELAKQITSY
FLIQEIKTL
LSIEDFTAY
LVCELQKLQ
ELAKQVIEY
HMHVTAKEY
DLANIRSEY
YPSSDNSLY
YPVPHYSFF
LPNFKQNEF
DPKMYDLQY
FAGEGLRTL
EGFISRMQY
HPHLVAEAF
QQFPYGASY
MAIMEHAYY
FIYHLPQEF
DLALNHVAF
HLAPNHTTF
DVKLELEFY
LPHLESQSL
NQKPPSAEY
SPYQGGVFF
LPIRGFVGY
YIFKERESF
SLKVDNLTY
TLADIICEY
HPHLVAEAY
SPVIGFYVY
FPRELKEVF
YAKDDPLEF
HAFESSQKY
EGKLISVEY
IPLENLIAF
SQHYHQGYY
YQFGEIRTI
HPVWALIYY
VPRIQLEEY
RPKKPGQSF
FPSTVSTVY
EPRHPGSSY
IPNENELQF
YPVPDVSTY
TEFQGNPVV
EQRRQNVAY
HSKEDRLAY
LIREEKNSY
LGDPGMRVL
QLIENVSIY
LPAKILVEF
LQRLENTQY
DLRKEDVAM
HPRQDSMDF
IPAATTIAY
TVKTLQLVV
FLRDWDSPY
FLYAGHIFL
MERLIEFAY
EGRLYQVEY
LPRNVMFVF
LSHEESVSF
NAIEGGTQL
DLKEALISY
LAKVENACY
HPIWTNQQF
TERELKVAY
FLNNQEYVL
QSERGPHCS
DPRSLTLYV
QLRAQILAY
FPLDKAVAY
SIMEHNVAY
FPSEVLTIF
DLREERVSF
YPYLADRHY
HPYQFLLKY
IPYPGCEFF
YDKEEFILY
QPTTWSSYY
MPLEEGDTF
MLFPGSIAL
MMKTEGPSY
LLFKEGVMV
KPYAFDRVF
ILGPPGSVY
WLYQEYNAY
LLPPKSVCS
HQITVLHVY
FMVDNEAIY
PMPTAKEHY
NAIEGLTEY
HLRPESHSY
ITGNGAIAF
MPYSHPSSY
FLEEANRVL
EQIKEVITF
WSIEHVEQY
MPQFSTIEY
PAEVVVATV
FSREELTGY
DLHSTKWLN
FGHYQQAEL
QDRLTVGVY
EMMKRNMAY
NGYPRPNVY
FVIEGTANL
QGYPWRLAY
ISREEMVSY
YAFNGTQRF
FPMTMDEKY
TPRDTTMTF
DIREEAEKY
MPNGKTYFF
EDMLWTEKY
TMAAIHESF
LPYSEYFEY
TVIPNSHVY
QGYPALHVF
DPRSGLVAY
FPKVGGMPF
QGFPNRVVF
GLGPPGRSV
NDGGILVVL
YGFQEKEAF
HDIPRVSQY
TIYGQIFSF
FPAELGIVF
EPIYIITEY
FGRKDVVEY
LPLEKNGTF
LLGPPGVPV
HDHPTDVDY
IPITETEAY
LPSDVVTGY
QPMPNPVAY
LPMGTYQAF
HPTVVISAY
YPWSQRVSF
EPKIDFRVY
IPKVEWSAF
ENGFNIYVS
LPADIQAQF
FPYGDASKF
MMMGGGGSF
FLFLDRTYV
EVASYLVAQ
HPIRIADGY
FVKGWGAEY
HPQQKVAVY
DGRVITLSY
IPKEDSLLY
MPLREGSSF
MAKENMVTF
QGFGRPSVY
NQIRPGLQY
FPFNPLDFE
HERPEFIAY
FPKKEAVTF
FPHAAQWTF
DQILQLLNE
FIKDNTLAL
NPVSWVNNF
FPSESSFEY
MPNLQDIAM
FLKVAGMQY
QMSNITVTY
SDREQRAVY
LPLESNLAF
YQRQLSSTY
FQPPNLFCF
FARPGDVEF
TPYEGQRSY
YGKLEAVQY
YPSAISTTY
FPQPEKESF
FVYKEEHPF
DQKWHDKQY
MPHLPLASF
DMKDGTAYY
IPHILKEMY
TLKREQESY
YLGEFSITY
LPKSATICY
WFREEEVQY
LPKFEKNFY
AAFDGGFTV
FLRDKIASY
AAEEGLREL
ESLKIDIVA
YIYPNIIAM
NQQWTTAHY
MPYQWEYPY
YPKPIEYEY
DMALNIHAF
YLHSGQVAL
NPYPRSHPY
VPREKSVTY
NIFPYPVGV
FLWKEPATM
NDILVITTI
QPSENLISY
FPYPFQVVY
MPAVKAIIY
SMKEEGITF
LPIASISDY
VNVRDQFAY
IGLNLPGCV
LPYTVVIHY
VGYPGRQYY
FPQTALVSF
TAYVGSAVM
LPIGGLAEF
FVNPVQVVL
YPRPRDTSF
EGRMIVTAY
IMFRGEVRL
QGRWATQVF
GDFPHLLVY
AAEKGVRTL
DQFLQLSQY
NQIESKAAY
MPIHELLSL
MPRTNKTEF
QGFPDELAF
GPKIVPLGV
QGRPSSMYF
FVMSEIRTV
HPFLTALKY
TLQRSLLFY
FPNENQVVF
FAEDSLRVI
LPINHQIIY
MLYDTSILY
EQRSGDITY
MPYPPAAVY
LPHLQSMGY
EANQWEVAY
LPFFPIATY
DPHLEFQQF
DPFPDHVVF
MPFMHSLSF
MPRDDIFVY
HPYIYRVTF
TLKVDNLTY
ILPPDQNEP
LPIPLQETY
DLRQELLAF
QSKTIKVSY
MPSPSSNAF
FDHIFTTGF
EAKLEIMEF
MPYLSQLGF
ETRALIAQL
EPFREELAY
KPIESFNEY
LQRATPEQY
AMLHNMRVY
DLHLEENSF
EGITWVLVY
FPANIQVVY
TPFQQPSGY
LPYFDRLDY
LMRIERLQF
NMRIEYVAM
HPFFVGVQY
FPIRRTLQY
FQDPVPLTV
YPYTETQMY
FPKAVSVFF
SARLEKLGY
FANIDQETY
EGRPSGEAF
ILVKPKADV
WPRFYDTRY
FLNKASAVY
YGNPKNMAY
FPNDPHVQY
NPYRETVCF
DAYPEIEKF
RPREAEVRF
LYREDEATI
FDREHLLSY
FPRSNQPYY
TPFVEGLSY
AIQININLY
EMRKIVAEY
TLNVSTTRY
DAKLSVVEY
FPLEAITAF
LPREELWIY
DMIREVCGF
YPSPHAVMY
VPMDGRNAY
DPKEEEVSL
FVAEGGPEL
IMKLDIEQY
MLAGATAVY
FAYTARISV
APIDWGEEY
HPIPGNYTF
SGRKDQVAY
QGYPDHMVF
ELFDTVQVY
NPFEKGDLY
LARFPEVVF
FLHHTLALY
SQFGGGSQY
QQRQSLIEY
ELRSLTQSY
YLKRPGLTY
QPIAPQTTF
YPFEGDNIY
FVRKEDMTY
MPHAPIGLY
APRADAKAY
LPINLKTVF
KPFGSKMYY
HPIQTQAQY
FLYSDEVQI
MPFDANKLY
MPNVKVAVF
ISFEEYIRV
YPHVNVTNF
LPNRQHVVY
NVIRDAVTY
DLYNTVTKY
FPQLDSTSF
LLGPPPVGV
EMNPNYTEF
HLRETQAQY
DMMGHGSDY
EMITQLLAY
ESIKSVVSY
FDNDYKTLY
RARELLVSY
FIRDGELQY
QSYGNVVEL
DGKMDPVAY
LIRSQVQQL
DTTSGLYTI
ILKEILQEY
HLHPIQTSF
FVYENPISL
LLIAEDVVK
FPYRTKALF
EAFRGVHRY
DLRPEEIRY
EGALTLAVQ
ELISTTANY
TVIDSQTHY
DPRNLLVAF
YPKKLVQTY
HPHHQVVPF
KVQLMLYTY
YPADFNIQY
FIMEAGVKL
GLYERPSVG
ELKMNDLTY
QNRAYFQQY
RLPSGKVGF
FPHLESLAL
FLFQEPRSI
LPFDKETGF
FPIRGIQLY
LGIKATSVY
QDLLQHSEY
EQKELQALY
VLKIELETY
FPHGQTYWY
YDKPMRIQY
EVIKNFIQY
QPRTDLWVY
FMIQVNHEY
VQYEMRTLY
LAIEGAQAF
FLIRESETL
DAVRTKMVY
LPFVGFTYY
DMALVATVY
EPRFIAVGY
MDYKTFVTY
QGRVNPVEY
QPVDWFVVY
IPAYPGVVY
NPKQEEHAF
DGRQIVVKY
FSEDGYRTV
MPQMANFVY
YPYSSVTTF
DIKKEDIEY
YPNVNIHNF
TPVFSKARY
FAHASGMQY
HVFIGGTPL
MGVDGVSAY
FDLVQKPSY
ERRLQTQVF
ELFVNCKVQ
IPIMLRSTY
LPFAEAEAF
IPSKFKDTY
FPGPAGPSF
YMRALQIVY
FLSPDKLSL
DQRFEKVSY
HDFGHLSVF
MPRGSGSGF
QPRTDVAFY
YPSIHITAY
SEFILTVVY
HLKEDQTEY
QERPSVTSY
QGKDLLIAY
FPAHSFITF
IPKLNDSQY
DLMREVNTF
PLENGTGFQ
VPKHEEEAF
LLFEEYISY
MDKIHGQAY
DLHRERIVY
QGAVMLVLP
FDYQHGAAF
DPYSMNSVY
FVYTETVHV
DTKEEVWSF
LPKKEGLSF
LPYNMPLAY
HDFFQHVEM
MFIFTAVAY
QPIVWITPY
FPTYGGITF
HDIIWTEAY
FAHDDSVMY
QNHENESVY
YPLEGSRSY
TGYGGYEEY
IPIDSTVSF
QPCVSTVLV
APATSILEY
FLYDKALTF
LPSETIQTY
NPVSWVQTF
HLKWDDPYY
YPVEKMVPF
DPFGRPTSF
EDLIHEIAF
EPQHWPVQY
FPMVSHPVF
YLNLVQCET
LPAETNVSF
NVYDFKTTY
FPKENHEVF
IPMDDKLLY
MLHTNLVYL
FVAEERVSF
MMNVSKISF
EAREEKVVY
QPYAGMQAY
FTDVAPRGV
LPRRGLSGY
FVNPSLRVL
FPKHQDLQF
MIIKLITSV
YPNVGKSSF
IIKSGDQTF
HAHVDKVTY
FPIPGEPGF
DVFKHELAY
FLIDLKTRY
MPNEFQQDY
LPYAGDVSM
TIKSGDLEY
TPRASTVNY
LPRGEWQTY
VTYVPVTTF
NGKEKLIAY
FRHKSNITF
SPYAGSTAF
QVADIDGQY
LDPSQTVQV
ISEENFRVM
NPSWASITY
TMGLYLGIY
HGIGRLTAY
HLQFPGAVY
FPKSMEISL
FSYDENTVY
VPYEETTEF
NAILDLSVF
FAIPMIHAV
MPDQRVIYY
MPNGTVQRF
EAIREAVVY
QGIRPGKCY
LPINAYISY
LFKEDFINY
AADPQIRQF
FPVGTVVEY
LPAPSTKEY
EGFRWLSQY
FVFETPFTL
NPVGGLLEY
GAGPVLEAF
APIDWIEEY
EQRNLQVEY
MDFIHIAQF
VIAPDVIMF
MPVETFSEF
MMIPSQISY
FPRERLDYY
HPALFLSTY
MPNENIPEL
TAFPGTGGF
ILRMLLQSS
ALKYLNIAF
IPYGKEISY
IMKIDIEKF
MILTGQNFT
FPVPKPIDY
LPKTCDISF
QGVEFHYVY
YLRLLTSGY
LPYLSKLGF
QAEIAQRVV
FQYPAESVL
DIYRELYAF
FPRLHNVLF
LAYPGSATI
MGRVMELTY
QGYGYQQGY
MPVMILTEF
FDVTSRVTY
EFMPWVSQY
MPKFSMPGF
FLYFEDHGL
FDREQQEAF
FGVPVVVAL
IPARIVTNY
LPYAEGFAY
FLYPFPLAL
LPHRTQILY
YPAESVLAY
YPVPVFSTF
LPKKDIIKF
FLAPLVTEY
ESFAEHLGY
FPSIYDVKY
EPYGKIKNY
QGINTRKAF
HEIVLKVAY
RPREIINTY
FTEQGVRLL
NMKTELEKY
YEREAILEY
IPKEDSTTF
FPHSAHQKY
QGISPERAF
DLQLDRISV
NMNDLVSEY
TPYSSYIPY
VPMPSNKDY
RDIVQFVPY
LPRISPEEY
HFKALDPEF
ALREEVESF
ELVAIKKVL
FMSEVIQAY
FGFSGSHSY
TLKEDWIAY
VEKAPQETY
MPMTPGAAL
LPETSLPNY
VLPGVCQVF
TPTPFFHTF
FPHRLGLPY
LPKLKDLAF
HPYDSGIIY
LPRRALAQY
TPRATLITF
NPNSPSITY
VPFKQGMEY
YPAHMYQVY
QAYSGIQQY
RPFEQPQEY
DPFSEGIMF
YPKYPKAVY
FLFPHSVLV
FMAPAQMAY
IMKLGDGLF
LPYNHQHEY
YPKANIVAY
ALERMFLSF
QGKIKTIAF
LLRDEIADK
FLYEADVQV
FERINTVQY
YPSPVATSY
LMYGGVSSY
TGRPEFVTY
YPRFLESEF
FQHLLRVAY
FAETGRTFL
TPISITSSY
FGFSHLEAL
MPRKITEVL
FPMNFVTAY
HGIDPTGTY
VPVQWRTAY
DMIKEFISM
LGIENFVSL
LPMGVVVDY
FQYESKVFY
VPKRDVERY
FPKLGPVVY
HGKAIKVSY
DVKSEIYSF
TPIKDGILY
IPNEIIHAL
TPFDGTMVY
EGFRWMAQY
FPFRDIFYY
LLRQGDFYL
DLRHLVQSY
DPNLEFVAM
FQMESQKFL
DPFVDRIGY
VLFLGRSVM
IPIVPTAEF
TPFKGGTLF
TPYDSSASY
SMWIERTSF
FAHTNVESL
LPHVHTVSY
LLPSDIDRY
MPYLSGAAY
HAHLDIEAF
FPNVTSVDY
DPFTGNSAY
DMRFEDTFY
MPVLGFGTY
MPVVAGAVF
IPAMAFITY
YDFLIREGY
QGRFQFERY
HLKKLKESY
VPREATISY
MKGKLAELY
ILAIERESF
LFKLGIAPQ
FSYAFPKAV
FLYPFLSHL
IMRELDVSY
FQHTGIYSV
IPIANTEKY
MIIVADELL
HPFENMVAF
YLISGGTSY
VMFNGKVYL
LPFGPTAYF
SPIDVVEKY
KPRSNVISY
EMKELQTQY
DAYQEDLGF
SAFPFPVTV
ILKEEQELY
YDIIWPSGF
SPYNEVLSF
FMYTTPFTL
DAKTETAVF
EMKETIIAF
IPFNSTNKY
FSYTGRVAV
LEIFGIQWV
YARDETEFY
IPRETLVLY
LPHFDESTF
LPYGWEEAY
FPRSIDVKY
LPASINTAY
MPMGPDQKY
FLFDHQMVL
FAYSAEVTL
WMAEQKISY
LPQTSHVSF
SKERGGVSL
FLFENQTPA
LLPPCEHTN
IQHSEFEEV
YLYGQTTTY
MDKNTPVRY
HLRDYFEEY
ILKQEQEEY
FPFNFQNEY
IAREEASNF
LDRTFHLSY
YVLLTRELY
LPRNTVVLF
QGFGKTNIY
EAFREHQQY
HPYPHNHYM
QGNPQQGFF
FGRPVIVAY
LPRIQSQRY
FPYEEHLEM
DLKPENILY
LPVPVLETY
FPIEAGDMF
DSKVEVLTY
DPIRGFGSY
YLPPATQVV
DMADIEQYY
DPIGAGALY
QPMQTNVVY
DPYLSSVSH
FLFEDGESF
FSVEGQLEF
EAAPPGELY
FLQPGGYHV
YLNNSVMEY
FSEEDYRTL
VPFHSDLGY
SQYQGVVVY
HPIDRSVDF
YPYEAPPSY
YDVLHLVEF
LPMASGLQY
TMAPPVMAY
EVKNYDTTI
YPFSWAHTY
QNRATIVTV
MIFQDPTAM
FPSSNVHVY
MPALEELTF
YPVPNYLSY
WPRGYLKGY
NMHRNVAQY
EPRPFDPQY
RGIWSIHVY
KKKEEYLTF
DQKVHNVSF
HPNGNITEL
FSQPGLRSL
NDRVQALSY
TPIQVLHEY
EGNLREVTY
MPAPEIVSY
VPFPNSYQY
NPINTFTKF
FADQEVRSL
FMNTELAAF
FQKILTLTY
QGRTGLALY
IPKDNRLYL
ELKLEYLFL
NPISGLLEY
LGETGIWQL
QPINLIFRY
DPFKDIILY
FFRAEELEY
YIELHRKRY
YPAENLIEY
VVFLTGFGY
HLWRGIVSI
LPYNDYFEY
FPTSHSVLY
QDRLLQEKY
TTFPRPVTV
FQVDEIYTV
FQNPSTVTL
QGYQRFLLY
LDKELSESY
QERLVQAEY
LPNGLDVTF
GPFGRMPTY
FPHLLAHTY
FPHPHPAFY
NSILEVLSY
DGRVFQVEY
MLKIAEMEY
APLLELTAY
WVKLERIQF
AVRRFQAQL
NQFPGFKEV
QGYGQQNQY
FPYSYEVAL
HPNGLQVMY
MPRGVVVTL
FAATQMAVL
QGVLEHHTY
LPYQGHNSF
DMHIQITDF
QPYSKDSPF
QPMPYLTTY
QDRTLHVRY
FPVLNVTRY
DLRREFGRY
YLRKEDMEY
DQREGGQVY
RPVPKGATY
LPAVESTTY
MQLFHTACE
FAFESVVAI
YPNGVVVHY
FPHSEIPQV
YPAQGVQQF
QVKESLGLN
YSFGENEVY
TSAPTGHTF
DVSPVVSTY
LPRLQLELY
SPYEHGEVF
LIKEDQVEY
MIIEDPAAL
FAFEHSEEY
NIIPRFVQV
FSHAQTVVL
FLKPDDIQY
TMKLELAQY
FQYPDTRYL
EMSVGLLGL
FPHGDLTEF
HIKTETVTY
ILRGEELTY
NPKRQTLVF
IPFVRQQVY
LAITGGVTL
FPFESGKPF
ELMKNLTQY
QEFLTKLAF
DQMISRIEY
FACPSKATF
WPIDDHFTY
NAFEELVAF
DPNAAWAAY
DAKPELLAF
YMKSEDPLF
QDFPHISEF
LPADVQTAF
HLRDYFEQY
YPGIQRTAY
FAKMLDHEY
DIIKIQAFI
MPSHPDRAY
IPFETRQLY
DGYINLVAY
LPAVNSITY
MGKPSILTY
ELSFLVTTH
QGRIHQIEY
FPRDKLAEL
LPWVGKELY
MPYNHQHKY
EDFAHVISF
SPFEFGFTF
MAAMPQTVY
GTPQGLLVY
IPASATVAY
MVKDGEIVY
NAKEERVLF
LPIRFNLTY
SPIPESCSF
IEREVTGEV
FPWPSLRTY
HGFGNVHAY
YDREFLLGF
IGRTSILGK
FPVISVVGY
LPYNQQHLY
FPNMLPSTF
QPRSPGPDY
QPVNLLVSI
DQAKLIVGI
MPANSGLAL
IPISSEQTF
IPREDRQQF
MAISGLSSF
FLFDGSPTY
DAKNNEVSF
ELMGLKQVY
KPYGKVQIY
SLRLEVTEF
LFRDETLTY
ADPHGKRVF
MPKEPEDTY
MPRAPAPLY
EPVGWIAVY
APFGMEAEY
FPAAQQTVF
DLHIELNGY
FVALPGVAV
TLRQERLSF
FLHAVDVVL
LPNSLPTEY
FPHYGFPTY
ILHKSKLRY
LLREENEGY
MPTVSVLEY
HPFEVPREY
TMHASILAY
HPIPDLTGY
KPKLEMIGF
YIRYSTIAE
FLREEYGTF
FLHEHKIVY
DAKKGEYVF
SPMPQERGF
FPFPVKALY
HLHMETSDF
IEKRVIETL
QERGINESY
LPKEQWTKY
MARYEREQY
FLVREDFVL
FSEEMNRVL
YLREEVKTF
MPFPAHLTY
FPKELLKAL
WARLDETPF
IPLQETSLY
FPKDPVYTF
IVRLERETF
FIMEGGAMV
YVHETLTVY
LPASAREAF
QPRKDLWVY
NAAQTSVAY
EVFKERIGY
FPYGYHAGF
DPKDWPAQY
FLKFIQESE
MPKMKMPTF
IGIDFGHAF
FLHPTGLEL
FPFPMDNQF
QQKMVVVVT
EQLEKAITY
RPIFIITEY
EERADLIAY
DMKRHRIQF
QLGPVGGVF
EAIQRTEAY
YPFENKREF
IGYMGQTAY
DGKVFTTGF
HPYRPLLQY
FPVGSHVQY
QGRSTGEAF
ISIRGIVGV
MDNPTTTQY
QGIFSSRTF
FMKRDLTEF
TDHVWTEVY
LPFQGIGTF
EPRFISVGY
FLAPVKTEV
QEKDVFERY
LPKTEMTSL
TLKGPDSHY
ELHRLQVSY
DAWKQILAF
LPYTNPSKF
DAITGEARY
SPKLPSGAY
MARDEKNYY
DAAIVLSTY
MPTAYNTDY
VPMERELSF
LPREGEQNF
MLRPEKEAF
LKVAGLEAH
AFKPGDLVF
FPSFRVVGE
FPHADTIIY
RPITGTHLY
NPIDHVSFY
LKQTNKVEI
LPKNPSVVF
ELKMDYESY
IPYQDRESY
MPVGRFQTF
MPRDIYQDY
MPFEKYTNY
HMADIWEVF
NVIHNLATY
VPMEEATDF
FPVQGTVTF
EVSKIVQTY
FSDENVRAI
MPYFKDFTF
YLFEWRTQY
MPVNSEVMY
GGYGGRSRY
GSRENSLLY
IMKANPALY
ELKPFIEEL
FVISNTTGY
MLYKGQTAY
LPVVPKATY
VPRETAIQF
NLQGVVLVY
DGYIEVIGF
FVIRNIVEA
MLFEERNHF
ELKAPGISY
TSIWDETLY
DFFIEHSQY
QLKEEFERY
IPISSELCY
YAIHDETSY
HPRLEGQEF
MGFPVKVPY
EAKQELITY
FPKSITVFF
VMYQIDSVV
FVYPFGATL
FLHEEEKSY
FAYEGPMYL
SMFDLTSEY
DDRPQVLSY
VGRGRFTTY
YPRMQVTVF
LPKYKLADY
FLFPRSIDV
LPRHLEIIY
TQPLHEVVY
LPKETILQF
LVFGGMVEY
LARMENQAF
ILAFLKCTW
TSKARDIVF
HLVLETISF
LMFLEISSY
FPMKALGYF
FAHHNRYVL
YQEKGVRVL
LSKTEFLSF
MPKAEYSSL
HFKADLISY
LGRAEKVTF
EAHLELNAF
IFREGDGVY
LPHDAELAY
EPFPGHWAY
EIMREGSAF
EIREELEQY
MPRIGEPVW
LPFEGGLAY
MPSPASSMF
FAQEALTVL
MPFVRGQSF
YVAHERLSY
MPFGLHRQF
YSNGFCTVY
FPSGIIKVF
SPMPTVSSY
TPYKGGNLY
FPHKFEISF
MAHSFGESY
FGCPNPRQL
MPLEDMNEF
MPAGTELTY
FPKATDKSF
FNYPGGVAM
LEAADLVIF
HLRGNEVLY
LPNDKTLLY
TAIREAQTF
FIRINQDYI
DEAVLFVQV
GLRLELTTY
MQIDSFPQY
LLKLETNEF
VADPETRTV
HPIRLFCRY
TAIDDMEAY
DAHPTLVTY
EGRDLTLQY
FPHSSSLRY
QARIEIESF
LLIPGLATA
FPELALQRV
LPRDLLQVY
SPKRKNITY
RLRVLNVSY
WPKILKISY
VPRAEHPVY
EPYVAIKAY
HPAIALREY
FIFDVHVHE
FIKDGSSTY
MGKEGDFVY
LLKSEKSSY
DAMKDLAQY
EQILATAVY
DAFPLLSAY
EGKKYIVAY
MPQGGGQHY
YPSETTVKY
WPFQQSCTF
IPRIFQILY
SPRRGTVMY
PGELAKHAV
FQFIMKQSY
HLIQTTHHY
EPRMWTYVY
DLKETNISY
YIHVELIGY
FVAEQKVEY
MPRLEVQSF
MPLAFSDKY
MARLPSVAF
YLLDSPFGY
LGRSGSYSY
EVFPDTKVY
IMREEVSFF
ILHANVVVY
DMAKVFVEY
EQENRGAVY
TLHLERLAY
LQKANQEQY
FTNEETVSF
GERVLNVTV
TLMLEHQAF
HRKKNLQYY
FPDETHERY
FLVGERVTL
SGRMQKVSY
QPRPEAVQF
FPYTSSQMF
YGRGVQVNY
HIIENIVAV
LLADITSKY
LPHYEPIPF
LPKIDFFDY
APHPRLSQY
LPKAFEEMY
SPNGKLTVY
LPVKGFRSY
MVVEERCVY
HPINPRVAL
EKNRYDLEI
VPRPLQPEY
SLPDFGISY
IPAESYTFF
ELYLQVIQY
IFKSRLVEL
LPFPIIQQY
TPIDSNIAF
MIFENPSLC
QMHLDRQQF
FPNPLISKY
MPYLEHESF
YPKENDLVF
FLAFPGHVF
MDFNQLEAF
TAMPYLTSY
MPKMDQDSL
MPYGNLLDY
LPYPDLQEF
QVFVEYANA
EQGRVHVVY
MPPLFHTHY
TPISEHAVF
DSKIQEIEY
HPQLAYCVV
FAYDGKDYL
SFKRGDVIY
SPFQPHVPY
GPFGLIAQY
SPFRFEISF
RVQGFQVEY
YLKLVGQQY
FPMEKLSSF
TAIKIQSVY
QPHMVLSSF
YAKIVEIPF
LPKRVINLY
FPQHGDYQY
VVCEMIGGY
LPHDPDLAY
LQRYQTFLQ
DVKVERIEY
QPQANSHVY
LPVPSGVAF
YPFSEVLAY
DAIRLAVSY
RPIRLQVQY
NPFPHSHTF
IPAAVKLTY
HPNLTSMTF
YPRPLLIAF
QERSFRITF
TPMDSSAVY
IPNENEAQF
FPHPHIHEY
FPSRTTWVY
EYFTSNSWV
HMHNRFVVY
VGRFGQLTY
DMFAHPYQY
IGIDLGTTY
FLNDSYLKY
LLREELQAY
TVAIDNQIF
DFFKERTSF
DMKVDEVLY
FPNALFVVY
QLKTETITY
QGFGQALVF
VGIDLGTTY
LSKTSLAPI
VLKEEGVSF
MPQGAPRLY
HPILNDPIY
IPADVPEHF
RPMDKTVVF
MPADTNKAF
FVFPGELLL
IPYSDHSSY
MPRVQTQQY
FLIDNGVSL
QEYLFQEQY
YLKMGDLYY
LPVPLLTIY
FTEAGLKEL
LPKNDLITY
HLFDIITQY
YPYPYPHTL
LPEGFSQEF
YLHEHKIVY
NPRLDLAAY
EGRNGWWQY
EGHGLDLTY
MQQVLNIIS
MGRDPGVSF
VPIPTVNQY
MPRRKEAWF
FPHLPGKTF
EQIDLLQQY
DLRTQLVLY
NQRLAYVTY
SQRLESVSF
FLASLDRAK
FPAVTTAQY
FLIGAGIAA
QEMFPQVPY
SPMQRHSTY
MLAPLSTTY
HPREAAIAY
NPITVQTVY
FPVPGSQLY
MLHQDHITF
VPFKESRAF
YPRRYHVSY
MPVNTNQNF
DARWEIHAY
EVVPVDKNF
LPRAEQSSF
MPKAEKNAV
FVHPKPVSL
EGRLFQVEY
NLYRQLISY
DSYRNEIAY
NGKLEVVSF
QPRLMEPIY
YLHSRDVVY
LPRFQELIF
EVNKFQMAY
GMYPNLVHV
NPVVFIVQS
NPFQFEITF
ESRQITQVY
TPATWKQEY
EGPEGLKLI
EGRLFPIGY
ELKREHTSY
ITHDGMVYL
LPNGDIDEY
FQHGVIAAV
VPVVYSTAY
FPRSFFTAY
FPVEIKSFY
DMKTLGVSF
YMRALDEYY
YPAGFPMGY
YPALLVVPY
YPFAHPAIY
YPFDSPQVM
YPMISAGSF
YPNGVCTVY
YPNSHTHYF
YPNVSQSPY
YPQFSGQSF
YPQPPSQSY
YPQVPSSGY
YYRAPELIF
