EPQHWPVQY
LPRISPEEY
DARWEIHAY
DSYRNEIAY
FSVEQITAM
YAAGAKLVL
LAENISRVL
QLRAQILAY
HPREAAIAY
ILRGEELTY
AAVDPGTEL
IPMTPTSSF
FASIPGLEF
TMAPPVMAY
TAIERSQTL
EVKNYDTTI
FPNENQVVF
FLNDSYLKY
YDKEEFILY
FDREHLLSY
FPYEEHLEM
LPKNDLITY
FSFSSASSL
VFNDSTLIS
FTYGLHMIL
SAIFNFQSL
HQITVLHVY
FATIKSASL
FAYGGWNYL
FAEGQGRAL
HPIPDLTGY
SAVDGTVTL
TPYKGGNLY
MPRDDIFVY
FPKSITVFF
FPRSNQPYY
WPIDDHFTY
FMAPAQMAY
IAQDHRSSL
AAYAGGLVL
TAEERARAL
IAVDVTSAL
FATDAILAT
KAADVGISL
FAINNSKSF
FAADIISVL
FATFPSSAF
FIDGGGSVL
YPRPLLIAF
VQISSMDTL
AAVGRWPSL
PGGVITSDM
LDAALSGTL
VAFSPVTEL
LPADWAPLF
ESIKSVVSY
MIIVADELL
FVTSSHLQL
FPHLPGKTF
YAAEALISL
HLRGNEVLY
FPYPYAERL
MADPNIRFL
MPFPAHLTY
IVMPNILVL
SLRLEVTEF
FSSANSPFL
FASGAFLHI
FASEVSNVL
FATEVRAVI
FAFLTGVGL
MPKAEKNAV
MPYSHPSSY
FQFIMKQSY
FMIQVNHEY
WIIDTTIAY
YGVGAVASL
FAMIPAKEA
FPALPGSSY
NAAQTSVAY
VAFGPAFAL
LPINAYISY
IAEEQQRIL
YAIESQLQL
FNPIQTQVF
YADVGGKQF
LPAETNVSF
HIGLSAAYL
FPRSFFTAY
FVTDTAKAL
LLREENEGY
PGVSPGLIY
YLNNSVMEY
FPHGQTYWY
NPVVFIVQS
EQIDLLQQY
MPRAPAPLY
MPRTNKTEF
SAVSSFVFL
TLKREQESY
FPSEVLTIF
LPRRALAQY
EPRMWTYVY
MPYLSGAAY
LAIVPVNTL
AAVDAGMAM
FSHSSNLIL
IAIPFGTAL
FSSPSFQTL
YPLEDHTEF
VIAPVGESL
QPRLMEPIY
FDITSLSET
EQILATAVY
LDKELSESY
SQHYHQGYY
QGYPALHVF
IAIGVVQAL
LATHPTWAL
EIREELEQY
LAYPGSATI
LAIDSIHQL
LLADITSKY
VAEENTRVL
YGNPKNMAY
FQNPFRSEL
AAVNVICEL
VATHSTLVL
MPNSPAPHF
IAHDTGTSL
MPSPSSNAF
YAAQAHLKL
LPNSLPTEY
SAVSIFHEL
AAQAHTREL
LAIFAASFI
HAVGPSTSL
FIISNETSL
FPMTMDEKY
FPYPFQVVY
YGPPAHLPY
MMKTEGPSY
IPAATTIAY
LPIASISDY
LPAPSTKEY
IPLENLIAF
FPNDPHVQY
VAVISGEAL
NAVWALSNL
YPSETTVKY
HPYPHNHYM
LPFPIIQQY
TVAIDNQIF
FPYRTKALF
FAIDIGGSL
FAIDPHLLL
YGYEHILTL
VAVRKSAIM
FAENNFTEL
FLKFIQESE
DPYLSSVSH
FSSPGGLSL
FPSESSFEY
FPRSIDVKY
MPADTNKAF
AIIQSGTAL
YLFEWRTQY
YSVYVYKVL
VPRIQLEEY
YIIDPQNGL
FAEDSLRVI
FPKDPVYTF
FTADVRSVL
MPYQWEYPY
FLHEEEKSY
ELAKQVIEY
MGRDPGVSF
QPYSKDSPF
FAHTNVESL
MPHAPIGLY
LPNRQHVVY
YIVEAGASL
YANSKAVTL
YPRMQVTVF
YPQVPSSGY
FGMIVSSAL
QGRPSSMYF
IIVDPAREL
HAYPYPQMY
FSSEVTAAL
FSQGSALIL
LPYAGDVSM
LPSETIQTY
ELKMNDLTY
KAIGLFISF
IPNEIIHAL
FAHASGMQY
YPSAISTTY
FPQLDSTSF
LPRLQLELY
FSVPGGHNL
FAIPVGSGL
LAAPVISVL
NVYDFKTTY
MSVEVRQTL
EPFPGHWAY
VADPVYRTF
DLRHLVQSY
HLRDYFEQY
LPFQGIGTF
DSKVEVLTY
SAMPTSSSF
HPFENMVAF
DLALNHVAF
FATSTEPVL
LPIGGLAEF
FSTPCAPDL
LMQDSRLYL
FVYKEEHPF
FSYPAGTEL
LPMASGLQY
LPRNVMFVF
FMKRDLTEF
FSVASPLTL
FLIIPLHSL
HPAIALREY
LPRDLLQVY
EAFREHQQY
IAIIPSKKL
EASRPIMAQ
HVFIGGTPL
HLRPESHSY
EAIIPGSVY
FLKPDDIQY
AAASAFTSL
FANERCLQL
VASFPRTVL
FAYRGFKYL
FAGSVHITL
FPQHGDYQY
LMYGGVSSY
FPKHQDLQF
IANPTATLL
YAFQDDRYL
IAVANAQEL
FLHPTGLEL
NPNSPSITY
DAFPLLSAY
LASGLAPTL
TDHVWTEVY
EQRSGDITY
YPNGVCTVY
YLRLLTSGY
YPGIQRTAY
YAVDRAITH
TPATWKQEY
FAAPAASIM
YLKMGDLYY
LAYLQRIAL
YANAVLQAL
MLRPEKEAF
PGIMESFFT
LPYAAELPI
MPRVQTQQY
LPKTCDISF
TAINHFFIW
VALLRVTPF
YAKDYTKAL
YPWSQRVSF
SMFDLTSEY
LPYLSKLGF
FAMKEFIAT
IPHILKEMY
FVYPFGATL
HPNGNITEL
IPFNSTNKY
MPMGPDQKY
AAYSSTVGL
FQNPSTVTL
NQRLAYVTY
IAIGSQPVL
LPVPVLETY
KPYGKVQIY
WAMDLRPEL
TAMPYLTSY
FGYDYPSVL
NSVSPSESL
MPSHPDRAY
FIAPTGHSL
FVIPVVQAL
APIDWGEEY
FAIPGSIFL
YLISGGTSY
FPHPHPAFY
YSYFSPRTM
FAGEGLRTL
TAFPGTGGF
LAIEGAQAF
FPFNFQNEY
FPVPKPIDY
MPYFKDFTF
FTIDGPLCL
HLQFPGAVY
TAYDNFVEL
EQENRGAVY
MPRDIYQDY
TLNVSTTRY
GAVPIFIEL
AATAATLAL
AASPAGLDL
YPAHMYQVY
FPHLESLAL
LPAVESTTY
FPVGPGTGF
NPYPRSHPY
FSIDSPDSL
FSQPGLRSL
MPAAGGVLY
FPKATDKSF
KPFGSKMYY
YAIDNPLHY
YPNSHTHYF
VIYQASQAL
ISSPVVTSL
FAIPLIERL
FIYHLPQEF
FAYTARISV
LPAVPIAFK
FSVVLGIRW
AAIWQYESL
SLKVDNLTY
YVAQAGLEL
YLYGQTTTY
HPIPGNYTF
FSLPSGMAL
LAVDPNRAV
MLFPGSIAL
FPAAQQTVF
MPKMKMPTF
FSQEPPDAL
MPQFSTIEY
NQIRPGLQY
YSSFSSPHM
IVIDGSGAL
EAREEKVVY
GAIPAFISL
ASVIGTSVV
YPQFSGQSF
VPMDGRNAY
QSYGNVVEL
ILHANVVVY
FPYGYHAGF
FPVLNVTRY
NLYRQLISY
YAIGVSHPL
AAVPDSVAL
VALGVGSTL
LAFPTGCSL
VGYPGRQYY
TSIWDETLY
LPFEGGLAY
MPQMANFVY
YASSPGGVY
FATDSGLEF
QGFGRPSVY
LPASAREAF
IAAVPATAM
LLKSEKSSY
IAVGVGAQL
IVIDPKNPL
HPRLEGQEF
LPRFQELIF
LAGDIALEL
LAFPGEMLL
LGIENFVSL
ADPHGKRVF
MLYKGQTAY
IAYGLPVSL
IAASRSAVM
VAIQAVLTL
TLMLEHQAF
NPITVQTVY
KAISRWSSL
FSHAQTVVL
AGHLSTAQY
FPSIYDVKY
YPAQGVQQF
LPVPLLTIY
VNMPARTVV
LGYPVCNLM
DPRSGLVAY
FLAPLVTEY
LPRHLEIIY
LFKEDFINY
YPFSEVLAY
ELMGLKQVY
NAIEGGTQL
IPFVRQQVY
LPQTSHVSF
HPFEVPREY
MTRLTVLAL
TAIESTPTL
YAAEIISAL
ILAFLKCTW
FPWPSLRTY
FPRELKEVF
FAVGSFHTL
TLKVDNLTY
VINDWFKVL
TAISLFYEL
LPKNPSVVF
FPAHSFITF
QGIRPGKCY
VPMEENSIY
FSIGVGSRL
NMHRNVAQY
LLFEEYISY
LAQDIFKEL
HDHPTDVDY
QGVLEHHTY
LPHVHTVSY
DAKLSVVEY
FVAEQKVEY
FMSEVIQAY
SAAMPGASL
NMRIEYVAM
EFMPWVSQY
PFAEAEAFL
LPADVQTAF
IPAYPGVVY
LSVDRYVTL
QLGPVGGVF
IPAAVKLTY
FLNKASAVY
MIIEDPAAL
IPFETRQLY
DPNAAWAAY
EPRPFDPQY
FIIISSQHL
EQRNLQVEY
IGAPVGISL
HAGPKFASY
GAGPVLEAF
KPPDWFTSY
WPRGYLKGY
NPKRQTLVF
FSITPLSEL
SFKRGDVIY
MPPLFHTHY
IPIVPTAEF
YGINNIREL
VMAPRTLIL
MPLEEGDTF
YSLDTRSEL
KAMYVNLTL
YINPRAVQL
NAAFPFLAY
FTAPATVSL
FYILTSKEL
SIAAATSAL
FSGDSYLVL
TPFQQPSGY
LGDGSLTVL
IAVSTGASL
LAVDKSASL
ISEENFRVM
VAEPNRRVL
WATDWRLIL
PSGTSFLVS
VTVPPGPSL
MPDQRVIYY
HSIGSYFTL
IPYGKEISY
LAYHLAVVL
NPVSWVNNF
HEIVLKVAY
HGFGNVHAY
VPYEETTEF
EAKREAETF
NAFEELVAF
FADFERHFL
IAAGIFKHL
LPYNMPLAY
FPRLHNVLF
FALGAALQL
DAYQEDLGF
FIMPIEVHF
EGRLYQVEY
GAHFSVSSL
QERGINESY
DQKVHNVSF
FPIEAGDMF
IPADVPEHF
TPFDGTMVY
TMKLELAQY
IPNENEAQF
APFGMEAEY
FPSTVSTVY
NPFQFEITF
LPGPVTLVM
VTIPSGSTL
NPKQEEHAF
YPFDSPQVM
LPKETILQF
YGITSPISL
YPSPHAVMY
FSTDGVPVL
YGSPNALVL
SAAGPGFSL
FAVEYFTRL
FSFLPTRAL
VGANFFLTL
HMADIWEVF
TPIDSNIAF
DMAKVFVEY
FPKSMEISL
EIMREGSAF
NPTIVALVY
YLGEFSITY
PSIQITSIS
SDREQRAVY
IGYSSPLTL
KAFGWPSSL
YASNITSVL
LAARASLDL
FSIADSIEL
MAIMEHAYY
VPRPLQPEY
YSDLRKESM
NAATSFQVL
FPVISVVGY
FPIMKFSLY
VEKAPQETY
TAIREAQTF
YGFQEKEAF
MPVVAGAVF
IIVGNPKAL
QLKTETITY
YGLGSGISL
FPFESGKPF
LSRPQKPQL
IPKVEWSAF
DLRQELLAF
FPASTSTIF
SAIPVSTQL
LAAETAATL
IPRETLVLY
YDVLHLVEF
FAYPAIRYL
YARDETEFY
TPVFSKARY
EQKELQALY
FANIDQETY
HMHNRFVVY
VPFPNSYQY
FANTGGGYL
MPVNTNQNF
AAIPSAPVL
MARLPSVAF
YAKIVEIPF
WPFQQSCTF
MGKPSILTY
LPYFDRLDY
FSQKSFLVL
SAVGQFVSL
FGNGFALAL
FSHEVGSEL
LTTDISLIF
MPRGSGSGF
FAAGMASAL
FADGVYLVL
SANSHNIAL
FGIDRPAEL
ELAKQITSY
DMADIEQYY
LAMRPLASL
IPSGSTLAF
IFREGDGVY
LAVEGGQSL
FAHHNRYVL
QPRPEAVQF
MAAAALTSL
TPIKDGILY
FGVDPYNVL
FPKLGPVVY
NMKTELEKY
TGRPEFVTY
APLLELTAY
FPKELLKAL
SPLHPALAY
TPRDTTMTF
SEVPVITPY
AAAANPLAL
LPCASGGIF
HAAPYFQQL
YPAENLIEY
EGRMIVTAY
VNALSADVL
WAVTGVSSL
FANNVQLSL
VANVSLLAL
YPFENKREF
FDNDYKTLY
VAGPRLLVH
LPFAEAEAF
LPFYPASAY
LAITTPLAI
MPVMILTEF
MPYLEHESF
YGAQPSATL
NLQGVVLVY
IIVDTYGGW
YPNVSQSPY
LPIPLQETY
ITAPPSRVL
IATDPLNPL
EAHLELNAF
NPFPHSHTF
SQYQGVVVY
VACSFCPEF
SPKLPSGAY
QARIEIESF
FNYPGGVAM
YGYGHESEL
YQRQLSSTY
YPSPVATSY
FGRKDVVEY
WPKILKISY
FNDPNAKEM
HAIRLLLEY
MQIDSFPQY
LARNTQGKA
TMAAIHESF
YLREEVKTF
FAATHSLEF
LSLESALQY
SAYAGFLAL
FPMKALGYF
TAVGIFSVL
FADKHIQVL
RPKKPGQSF
YALDAAVTL
FALGGGLEL
FPKVGGMPF
YPKENDLVF
MMNVSKISF
MLYDTSILY
NQIESKAAY
VAVHVFSEF
YSFGENEVY
FPHLLAHTY
DMMGHGSDY
PHVPSIGVY
MSAVGLVLL
ELKMDYESY
FPKAVSVFF
TPYSSYIPY
NPFEKGDLY
HAVHVALVL
MLAPLSTTY
QPLEEIITY
FLVREDFVL
YIIIPKSSL
IANAISVVS
DGRVFQVEY
VAYMNPIAM
DPYSMNSVY
EPKIDFRVY
YPLEGSRSY
HAIMRSPQM
FPSNLVTEM
ILKQEQEEY
VAVNGVHSL
LALFPGVAL
QAVAIFTVY
LPEGFSQEF
FLYAGHIFL
YASDCASFF
TVHDYRLVL
HLKEDQTEY
YPVPNYLSY
FAVPESDHL
MPADIATLL
FPIHVQTSL
EAIREAVVY
VANPNSAIF
YPVEKMVPF
WARLDETPF
FPNVTSVDY
FMVDNEAIY
FPHPHIHEY
SQFGGGSQY
YPRPRDTSF
FACPSKATF
FGIDPIWSL
NPISGLLEY
SVIIPGMTL
TLHLERLAY
LSQPLFTES
QAEIAQRVV
EGRDLTLQY
LTVEPGASL
WMAEQKISY
FSIFPSSRL
YVHETLTVY
FPFPVKALY
FQKILTLTY
LAGVSFEIK
FVFPGELLL
YAFPKEFPY
FLSPDKLSL
EGNLREVTY
VAIIARTDL
VNVRDQFAY
LSIEDFTAY
FVISNTTGY
VAMLGALSL
LPKYKLADY
TAAAVGAVF
HPINPRVAL
IAAPTSSAL
YAISNAEAF
FSREELTGY
MARDEKNYY
FAEGFVRAL
FAVGVQQVL
QPVDWFVVY
RAHSEPLAL
EAIQRTEAY
TPTPFFHTF
GAINQNVAL
FAYALGKDF
VSMPVFQSL
KPIESFNEY
HPNLTSMTF
FALGAGTAL
IAFPKAEEL
FIIYDTHSL
FPTMPRHNY
HPRQDSMDF
MPLREGSSF
AACSAFATL
RPVPKGATY
IAFGPALAL
LIVEPSREL
VANLVTASL
YPAESVLAY
YGAQASMGL
SPYQGGVFF
APHPRLSQY
QNHENESVY
MDKIHGQAY
FPNIPGKSL
FPSPIRLEF
FAAGHTLTL
VVKPPGSSL
LSTEAALTL
FADHVSSSL
QLIENVSIY
KAFNRFTTL
FADAASLLL
MAGDIYSVF
FALQGVNAL
MAFGGGLEL
TVIDSQTHY
FGMQARYSL
HAIATVASL
WAYPRQVFI
YPYTETQMY
DAYPEIEKF
AAFQAALAL
TAIRSGLEL
AAVETRLSL
YGTRYGASL
VVVAVGRAL
VAVDGINAL
ASESLQLVF
YPALLVVPY
LPIRFNLTY
LAIAGGVTL
IAQGSYIAL
MGRVMELTY
MSMDASPEL
LSQVPMSAL
YIITGGGFL
LVFGGMVEY
SPYNEVLSF
TAYVGSAVM
AAQAPRLAL
EVSKIVQTY
HAIPPTLAM
HPIQTQAQY
YPTQPGQGY
WLYQEYNAY
FATTNQISL
FTSSTSLTL
YPYGELGHY
TPFVEGLSY
LAIITKMTL
FLRDKIASY
FQHLLRVAY
RPREIINTY
ISAETFTAL
IAIPDASKL
LPASINTAY
YMRALQIVY
ASSPEHPEL
HPQQKVAVY
HPHLVAEAY
AVTSPGQAL
FVVPNQKEL
EAFRGVHRY
FSCGVISTL
NAVLISIAS
IGIDFGHAF
ISTVRSSQS
SSIDPGLSI
VALPASGWL
SAVPPGTSL
SAAFPGASL
AMLHNMRVY
FLHEHKIVY
HLAPNHTTF
FPHADTIIY
IAISRTPVL
FSTSASPLL
VPKHEEEAF
ASAEPLTAL
ISAIPTRSL
QGRVNPVEY
KSKNPGEAL
FAYSAEVTL
EMRKIVAEY
YPFEGDNIY
AAEMAAAFL
FQKASSIVY
IADGVFRFL
LGTPVTPEL
VGRFGQLTY
MPRIGEPVW
AAIEASQSL
HPILNDPIY
HYTVNLNTY
FPFNPLDFE
VGVGIRSSY
HAVFPTSSM
DVKLELEFY
VPVVYSTAY
MANGAVIHL
TPRASTVNY
LAYLRLNTL
WIIPSELSM
FSIPILMQL
FSFVRITAL
MPVNSEVMY
QATDSILVF
YPRPPSKTY
FAVISRHSL
MPRLEVQSF
VAAPPAVVL
FLYDKALTF
VPRAEHPVY
SAVSHFFSL
LATASSPKF
QGRWATQVF
FAFEHSEEY
EVIKNFIQY
SPYEHGEVF
LANGVMNSL
YAAQASQAL
EVFPDTKVY
NPVGGLLEY
YPVPHYSFF
HGIDPTGTY
FAYDGKDYL
AIVDTGTSL
MPALEELTF
YPYSSVTTF
LPYNDYFEY
ELQLAEMPS
IMREEVSFF
FPIRGIQLY
SPKALALEY
FPLEAITAF
FAAAKLLAL
MGVDGVSAY
EGITWVLVY
FPNALFVVY
FDLVQKPSY
YSNGFCTVY
LPNGPTAHF
VAVPLGPIM
LPWVGKELY
AAVPKSLQL
LPINLKTVF
MDNPTTTQY
FAQKSGYFL
LPREELWIY
QPMPYLTTY
VVCEMIGGY
VPREATISY
MPIHELLSL
NPSWASITY
IPIHADPRL
FAHDDSVMY
IIKSGDQTF
FSTGVAPAL
LAFSRALEL
YPKYPKAVY
ELMSSLIEY
RPAVSSWAL
LARFPEVVF
IPYPGCEFF
ISREEMVSY
LQRLENTQY
FLRDWDSPY
FAIISGLNL
MASLGALAL
DAVRTKMVY
AAGETFLVL
KAFNWFSTL
DLRREFGRY
FLVGERVTL
FSVNLFRTL
FSYTGRVAV
FADQEVRSL
HNYTLKIEY
IPVQPTTSY
IAGSEIFSL
FALGSPIAM
VPFKESRAF
LSYLRESSL
DVSPVVSTY
FAEGKPLEL
VIIGSTHVL
LGETGIWQL
YVVDDAAVL
VPMPSNKDY
ISNREKLNL
MMMGGGGSF
VPREKSVTY
KSVDPTLAL
TVIPNSHVY
FAYMPNNSL
LASPVSPEL
LPRIQSQRY
FQTEVGKQL
FPYTSSQMF
IAVPDPSVL
LPQRPSSAY
VLKIELETY
TPISEHAVF
FANLPNQVY
MVIVPTREL
DFFIEHSQY
VPFHSDLGY
FSIMRIVEM
PTAAAGLLY
QQFPYGASY
YAIGNAPEL
LAVEPGSNL
FPGPAGPSF
FPHAAQWTF
YQYDFSRTL
ESRQITQVY
IAYIRDLAL
FATSLSIVL
FSSDNIAVL
IPKDNRLYL
ESFAEHLGY
TIKSGDLEY
HLRETQAQY
FPAELGIVF
FVRKEDMTY
TPYDSSASY
FQMESQKFL
FLIDLKTRY
FGVIPSTPL
TPMDSSAVY
QAIRAGLEL
YMRALDEYY
FVMAPTSFL
VAIKAGTTL
DAKTETAVF
FALEKSNYF
YVISSFTEL
TPISITSSY
NSILEVLSY
FAIRSLAEL
FSVEGQLEF
FASFPHMVL
SAIGFALEL
MDYKTFVTY
HAADVFEAY
AAVGEPAFL
ATIPPISSL
YAANPGQLF
LAIDPRAEI
FPVEIKSFY
FAVASRKTF
LPNGDIDEY
FVNPSLRVL
YAAEIASAL
TPVPVFLKS
SARGASFEE
FPNMLPSTF
FFRAEELEY
ELRSLTQSY
VPMEEATDF
FPMVSHPVF
AAMNSLTSL
VSILPGQTL
FPFRDIFYY
MPYPPAAVY
WVKLERIQF
FQAPTAKEM
FTVGGSTSL
YGIEHALAL
TPRATLITF
IPAMAFITY
FAKMLDHEY
VVAPITTGY
WADAMAKVL
TQPLHEVVY
FAADVRLMF
NDRVQALSY
MPKMDQDSL
YSIVGLSSL
FANGRSTGL
AANPIQFTL
DMALNIHAF
IAMGMAQAL
YIFKERESF
NQKPPSAEY
LAIGPCKSL
YASSPGMSL
TATFAISIL
MSSLLSSPY
HPQLAYCVV
LPIRGFVGY
FSAPLPLEL
MPNEFQQDY
LSKTEFLSF
LLREELQAY
FAFIQHPSL
SSVFPSASL
TAAAATLSL
VPFKQGMEY
FVAEGGPEL
FGHYQQAEL
LPRRGLSGY
VATGVISTL
TAAPVPTTL
FLREEYGTF
YSNNPGSSF
HASDRIIAL
LPVVPKATY
LPFFPIATY
MATESILHF
FPKKEAVTF
QERPSVTSY
SKERGGVSL
YPVPDVSTY
FPQTALVSF
YAYPYSYYY
QAYSGIQQY
SAIASTKVM
GAVDPLLAL
VPKRDVERY
APRADAKAY
TERELKVAY
HERPEFIAY
MPAVKAIIY
NGIFPGTPL
IPIANTEKY
ELREGFVEY
EAAPPGELY
NGYPRPNVY
FPYGDASKF
PYNHQHEYF
NGKEKLIAY
HPYDSGIIY
YLHEHKIVY
FAVALPQLL
YPIEPSGVL
FTVPFYKQL
EAKQELITY
FAYYRDLVF
DQREGGQVY
TAIDDMEAY
FVHPKPVSL
EMITQLLAY
FAVTLETVL
SLVGITSAY
MVVGTGTSL
FSVPHTKSL
FPMNFVTAY
IPKEDSTTF
LAYEPFSTL
YTADPYHAL
VPVQWRTAY
YPNVNIHNF
SAIGPFSGL
DLANIRSEY
FIVVNTQSL
FAEGFVKAL
SPMQRHSTY
HFKALDPEF
VPIPTVNQY
MPVLGFGTY
FLAFPGHVF
YPRFLESEF
TMHASILAY
LPYNQQHLY
LMFLEISSY
DQRFEKVSY
VPRETAIQF
YQTEIGQTL
LMTHCGIEL
TPFKGGTLF
FPRERLDYY
HAHVDKVTY
HAAGFAYTY
QAIPVTSEL
AATDIFSYL
LYIRTSIIL
VPMERELSF
SAVWNSPPL
EVAPAGASY
ISVASFQEL
AAVDTNLTL
MGKEGDFVY
FPVQGTVTF
MPSPASSMF
FAHPYQYEL
FPYSYEVAL
FPANIQVVY
LPYGWEEAY
FINGDISSL
MPNENIPEL
HPTVVISAY
MAKENMVTF
FVADVRLIF
VVVQAISAL
YGTDAIIYL
MPAPEIVSY
SAAMVFSAL
SAIIFETPL
HDVQVSSAY
MPQGGGQHY
LPFDKETGF
FPFFDIAHY
QAAPPYNSL
NPVSWVQTF
EAALPGSAF
FGAFHSPAL
FVAEERVSF
LGRAEKVTF
LPHDPDLAY
MPLEDMNEF
TMGLYLGIY
MPFVRGQSF
AFKPGDLVF
VADTVARVL
LPVKGFRSY
VATDFFTVL
QVADIDGQY
YIYPNIIAM
HVMKAMQSL
FAVATPEEL
FPIPGEPGF
ELVAIKKVL
TSKARDIVF
MLHQDHITF
AATDITSSL
RSIFPQQSL
LPYPDLQEF
DMKDGTAYY
FLFDGSPTY
IPITETEAY
FGNGWIPTL
YGSPQSPQL
VAVGSGLSW
KAVNPGRSL
AAVPPGSLL
DSKIQEIEY
FAFQSASSL
HPVWALIYY
QPTTWSSYY
YLRKEDMEY
DVFKHELAY
FSQGGALSL
YPHVNVTNF
FPFKPPSIY
FPVPGSQLY
LPMGTYQAF
FAYEGPMYL
FTEAGLKEL
YPRRYHVSY
LPHLQSMGY
DPTAVQPHL
IPAESYTFF
YIELHRKRY
YGVTVFKAL
DPKMYDLQY
MPYNHQHKY
LATGANVIL
FARPGDVEF
QGYQRFLLY
SAAPSTLSL
IGYMGQTAY
DIKKEDIEY
QGYGAFLPY
WAVGAVSEL
MPTAYNTDY
YTVKAILIL
DAAIVLSTY
MVKDGEIVY
YAFPLAHSL
MAFDPTSTL
YAFNGTQRF
FAEDPPTSL
HPYRPLLQY
LAQTRSLSL
NPIDHVSFY
FVKGWGAEY
TAAWTGTTF
DGYINLVAY
AAIHPSLEI
FAQEAISVL
QGRIHQIEY
FANSRDTSF
LIKEDQVEY
HGIGRLTAY
TPIQVLHEY
FVKRESQAY
YPKKLVQTY
VAKAVTQAL
MPFMHSLSF
VAVSVLNAL
FATTSPLVL
FERINTVQY
LPKSATICY
LERLGSLTL
QGYPWRLAY
NAAKVFNLY
NAILDLSVF
ELISTTANY
YPNGVVVHY
LAEAGVRLL
YAVSTLTTY
MMIPSQISY
FPNGVTNGY
YAFRGLNSL
IPASATVAY
TTMVPTAAL
FGCPNPRQL
IPKLNDSQY
IRMPSLPSY
AAAPPSPAW
LPNGPTHAF
LPVPSGVAF
MPFDANKLY
LAITGGVTL
LMRIERLQF
IPISSEQTF
TGYGGYEEY
LPYSEYFEY
DAKNNEVSF
EMMKRNMAY
VMAPRTLVL
MPRRKEAWF
FAATQMAVL
MGFPVKVPY
IPLQETSLY
SGRMQKVSY
MPFEKYTNY
MPRKITEVL
FSNPRALYL
FPNKPPLTF
MASGHFAFL
TAVENMPSL
FPSSNVHVY
IAAGIFNDL
AAAYPHTSL
MPNVKVAVF
FSYDENTVY
YIRYSTIAE
ETRALIAQL
MPTVSVLEY
YPYPHTLYL
FPVGSHVQY
LPETSLPNY
DAIRLAVSY
QAVAVILSL
LSHEESVSF
SPMPTVSSY
SPVIGFYVY
SAIHSLLSS
SPNGKLTVY
YPKANIVAY
FSEEDYRTL
LPSDVVTGY
QSKTIKVSY
VTYVPVTTF
IVRLERETF
TSRTPLLSM
YLHSRDVVY
LPYTVVIHY
NVIRDAVTY
LTMESFAFL
RPREAEVRF
IPGDSSLSF
MPRGVVVTL
YPNVGKSSF
YAIEVDPVL
HLRDYFEEY
YAIHDETSY
LPRNTVVLF
APIDWIEEY
MPAGTELTY
IPYSDHSSY
DQMISRIEY
LPYQGHNSF
FPMEKLSSF
AAIRGTKEL
NAISVTTSY
YYRAPELIF
AAIAIALSL
YSPSIGFSY
YLKLVGQQY
FPSFRVVGE
LAASDAALL
VAYVSSVAL
EPVGWIAVY
FSVDQLMEL
WPRFYDTRY
MAMAYGSSL
FAVVPSTAT
FAIPMIHAV
MPANSGLAL
FIKDGSSTY
QGISPERAF
MARYEREQY
LQRATPEQY
ELKAPGISY
LIVDSATAL
FVIETARQL
LKVPPFGHY
FAVNMFRTL
LPRGEWQTY
FAAGLGRSL
APATSILEY
YAISKPEVL
ALERMFLSF
YEREAILEY
KAMEAASSL
LATARIGII
QAIEPRITL
LYEVIQSTL
IAIEPGAAL
HPIDRSVDF
HLVLETISF
VLKEEGVSF
HLIQTTHHY
YAAGVHSVL
DMALVATVY
HDIPRVSQY
MPHLPLASF
IAIPVTQEL
MLAGATAVY
IAAMPLISL
MAHSFGESY
LPKTEMTSL
TLQRSLLFY
FPDETHERY
FPAVTTAQY
ITGNGAIAF
LGMHLVAIF
LPHLESQSL
YPSIHITAY
FTFTAGNAL
FLKVAGMQY
FGVPVVVAL
FPQPEKESF
YAVHEGLGL
TSVPPGSAL
YAISAGVSL
HAFESSQKY
YAVGYMLRL
FAARIFTTL
MPVGRFQTF
YPFSWAHTY
LAMLRSLDL
IPSPLSSSY
SEVILHHEY
FSYLNPQEL
ELFDTVQVY
FAIDKTIAY
VQYEMRTLY
YVAHERLSY
YPYEAPPSY
YASDFHNVL
QGRSTGEAF
LPELSGPFT
FPHYGFPTY
LPADIQAQF
TQYESKVFY
SSSPAVLAL
FTNRTVLEL
GSRENSLLY
EVIFSLETY
MPNLQDIAM
EVVPVDKNF
LPYAEGFAY
LGRSGSYSY
WPHEDAAQF
VATAADLEL
YPAGFPMGY
LAIESANEL
FPTSHSVLY
APIQVFSTY
FDVTSRVTY
MPQGAPRLY
VATKIFQEL
KSTPVTVVL
YANEVGEAF
TPYEGQRSY
ATVHPGLEL
SPVASLLAA
YLKRPGLTY
FQYESKVFY
FAHPPLLVL
VLPGVCQVF
SGYSGGLAL
FSEEMNRVL
ASISHFMQF
VAAPASLSL
YPVPVFSTF
QPRTDVAFY
VAIQAVLSL
LAVPDMSSL
LAIGLEPRL
YPYLADRHY
LASPESLEL
LLKLETNEF
IAQVNLKYL
DPFPDHVVF
WITHATGIW
DAHPTLVTY
LQKANQEQY
TAASPTIAL
MPYLSQLGF
TASPFFRAL
QPYAGMQAY
FDREQQEAF
VSEESYRVL
IAIPVTVAF
LPAKILVEF
ELKLEYLFL
FGFSHLEAL
LPYNHQHEY
LPAVNSITY
LPKKEGLSF
FLFEDGESF
MSVQPTVSL
YSIVNASVL
LPKIDFFDY
IPARIVTNY
AASWPSRSL
YPMISAGSF
IPMDDKLLY
AANPHSFVF
HDIIWTEAY
YAASAIGYL
LAYDRMPTL
AAVNHISQL
VGRGRFTTY
FANDASKVL
FGFSGSHSY
YGKLEAVQY
FGAPVGGVL
IPNENELQF
LPINHQIIY
LEAADLVIF
AAVPRAAFL
VSTPISPQL
FQTHTTPVL
LAAIASLTL
PMPTAKEHY
FPRDKLAEL
KAFGRYTAL
KEEWISLAY
DAITGEARY
SPRRGTVMY
GAVPTSLEL
EGHGLDLTY
YAAEGLRTL
VQALGLTVL
FIMSATPTM
SAAENFLVL
IPGFSLLAL
FSTVVIHFL
KSIPSFSSL
TSSPSILTL
MLKIAEMEY
FQYPAESVL
YMKSEDPLF
SAIGRAMEL
SQRLESVSF
LPKLKDLAF
LSNHVFNAL
VTVRPGLAM
QVIASFKVL
FPHRLGLPY
LPYTNPSKF
QPSENLISY
FVNPVQVVL
IGIDLGTTY
FPFWPAKAL
QPIAPQTTF
RALDAGLAL
WSIEHVEQY
IGYPMPTGY
WAEEGQRVL
SALGVGLAL
TASPVAVSL
QPQANSHVY
QGIFSSRTF
FDYQHGAAF
DPIRGFGSY
SPSKPTLAY
FSVKAGEAL
HADDSFLVL
DLREERVSF
NPRLDLAAY
WPNARISVM
FLIDRSPEY
AAASLGMIL
FPHSSSLRY
QPVNLLVSI
NAIEGLTEY
KPYAFDRVF
QAISAIQAL
TAIIPNSQL
FLHHTLALY
LLAQPGEAL
VAVPTLNAL
LPAQTSLEY
FTVPKNRSL
MVVEERCVY
LGIKATSVY
GAIGPCVSL
NMNDLVSEY
FAILRQAEL
FAALHGPAL
FMYTTPFTL
AAAIKALEL
MFIFTAVAY
FQYPDTRYL
QPRSPGPDY
TLKGPDSHY
FPVGTVVEY
NQQWTTAHY
MPYGNLLDY
SNMPHFQTL
LPNGLDVTF
NSILVVVIL
LPHFDESTF
FVTKPNSAL
LKVAGLEAH
SAAEAYQVL
HPYIYRVTF
SAIYPSDSF
YPQPPSQSY
YVISQKESL
LAIAIVNTL
SPYAGSTAF
YSTPHAFTF
FPHSAHQKY
LPNDKTLLY
EMNPNYTEF
MPVETFSEF
LPYGSLRDY
LPLESNLAF
LSEENFKVL
FIKDNTLAL
LPKFEKNFY
IERLVIQSY
SPFQPHVPY
EGRLFQVEY
TAVPYFSNL
HLKWDDPYY
FAVLRGAVL
GAHVRQVPM
YQIAVTKVL
YPYPYPHTL
DAMKDLAQY
EAMAMNLVL
IPSKFKDTY
RPISPGLSY
GATGATLYL
FIRDGELQY
MPNGTVQRF
FAIPLIEKL
FSQPKVTEL
TLKEDWIAY
ILGPPGSVY
LPFGPTAYF
IPKEDSLLY
SSTPSAPEL
TAIKIQSVY
YPFAHPAIY
YAKDDPLEF
AAVTGVLSL
QQRQSLIEY
TSAPTGHTF
LAADLNLAL
GPAVVLDIL
VAMTGEITL
QGNPQQGFF
VAYDSDYAL
YDKPMRIQY
HPIRLFCRY
LPALGFSTY
EGALTLAVQ
GAIQAAVAL
VVNGAFMVL
NPYRETVCF
SAHSHFISL
QPMPNPVAY
GPFGRMPTY
LARMENQAF
NPINTFTKF
QGMLPAMSF
LAVTDTGAL
NVIHNLATY
VIYPARISL
VFMHVSTAY
HAIKSGMDM
DLKETNISY
TLRQERLSF
LAKVENACY
MSDTTFKAL
EQGRVHVVY
HPIWTNQQF
LPFVGFTYY
VGTSVVTVS
AAYLRALSL
KPRSNVISY
MPFGLHRQF
QPIVWITPY
YIHVELIGY
EPRFISVGY
HPALFLSTY
ILAIERESF
EANQWEVAY
FTNEETVSF
SAVPSGLHL
LIREEKNSY
TATTSQPVL
QAQTAALPL
LFRDETLTY
EPFREELAY
YASTIVSAL
VIAPDVIMF
LANLVTLEL
HPFFVGVQY
YPADFNIQY
DPAKFISVL
FPHKFEISF
FAQEALTVL
EAKLEIMEF
TAIGFTPEL
IPYQDRESY
YPKPIEYEY
QERLVQAEY
WFREEEVQY
FGRPVIVAY
VANGRIQSL
DPRSLTLYV
LPKEDLIKF
DGRVITLSY
YVLLTRELY
LPIAASSSL
ILKEEQELY
EPRHPGSSY
LPKAFEEMY
RPIFGGTVY
FSTGNFNVL
QGKDLLIAY
FSHSSNLTL
HPHHQVVPF
MFMKPGTLY
EMKELQTQY
SGRKDQVAY
IAIKFGSAL
LDRTFHLSY
NAKEERVLF
IAIKYSRTL
HLKKLKESY
FPIRRTLQY
EQRRQNVAY
YGRGVQVNY
KAMPITLHL
IPIDSTVSF
FPSGIIKVF
DPRNLLVAF
DPFTGNSAY
EPYVAIKAY
LPADVQNYY
RAQRPRLQL
FSIANPNSL
HLVAVFNEY
FGYSDALEL
DPKDWPAQY
FAQPSGLSL
FAETGRTFL
YPSSDNSLY
FTEGEPLAL
SASTVFIAL
LSNVTVISL
IPRIFQILY
IEKRVIETL
VGIDLGTTY
DAKPELLAF
AAAGVFALL
AAEKGVRTL
AAFAHFPEL
AAFGRDLFL
AAFPGASLY
AAIAAVNAL
AAIAPPTSL
AAQNSRLSL
AATAVTQAL
DDRPQVLSY
DGKMDPVAY
DIREEAEKY
DLHIELNGY
DLHLEENSF
DLHRERIVY
DLKEALISY
DLKPENILY
DLMREVNTF
DLRKEDVAM
DLRPEEIRY
DLRTQLVLY
DMHIQITDF
DMKTLGVSF
DMKVDEVLY
DMRFEDTFY
DPFGRPTSF
DPHLEFQQF
DPIGAGALY
DPKEEEVSL
DPNLEFVAM
DQKWHDKQY
DTKEEVWSF
DVKVERIEY
EERADLIAY
EGFISRMQY
EGFRWLSQY
EGFRWMAQY
EGKLISVEY
EGRNGWWQY
EGRPSGEAF
EGYGRSLRY
ELHRLQVSY
ELKREHTSY
ELMKNLTQY
ELYLQVIQY
EMKETIIAF
EMMKVVQVY
EPIYIITEY
EVNKFQMAY
FAAASREVL
FLYPFPLAL
FMNTELAAF
FPELALQRV
FPFLVRLEY
FPFPMDNQF
FPHGDLTEF
FPKENHEVF
FPLDKAVAY
FPNPLISKY
FPSHISSRY
FPSRTTWVY
FPTYGGITF
GLRLELTTY
HAHLDIEAF
HAIQGTLSY
HAYLSKNSL
HFKADLISY
HGKAIKVSY
HGNFPRLSY
HIKTETVTY
HLFDIITQY
HLHMETSDF
HLHPIQTSF
HMHVTAKEY
HPDSRAIMY
HPFLTALKY
HPHLVAEAF
HPIRIADGY
HPNGLQVMY
HPYQFLLKY
HSKEDRLAY
HSSSIVTAY
IAAPFTSKL
IAIEALTQL
IALEAAKAL
IAMATVTAL
IAQPVRSFL
IAREEASNF
IASPVQPVL
IATLAITTL
IATNGTPEL
IAVEPGNQW
IIINPSSSL
IMKANPALY
IMKLDIEQY
IMKLGDGLF
IMRELDVSY
IPFAAPTAL
IPIMLRSTY
IPISSELCY
IPREDRQQF
LAFLGSQSL
LAMEVGLVL
LANGVLASL
LAQHTMLTL
LARALLLPL
LATGIVLVL
LATRALPEL
LAVPIFVAL
LAYDTQLVL
LMMDPLTGL
LPFSPTGPL
LPHDAELAY
LPHRTQILY
LPHYEPIPF
LPKEQWTKY
LPKRVINLY
LPLEKNGTF
LPMGVVVDY
LPNFKQNEF
LPNSIASRF
LPRAEQSSF
LPREGEQNF
LYREDEATI
MAAMPQTVY
MAISGLSSF
MAIVGGMAL
MALGHVIVL
MERLIEFAY
MGVGTAVVD
MIFQDPTAM
MLFEERNHF
MPKAEYSSL
MPKEPEDTY
MPKFSMPGF
MPLAFSDKY
MPMTPGAAL
MPNGKTYFF
QDRLTVGVY
QEKDVFERY
QEMFPQVPY
QGFGKTNIY
QGFPDELAF
QGFPNRVVF
QGINTRKAF
QGKIKTIAF
QGRFQFERY
QGRTGLALY
QGVDPRSTF
QGVEFHYVY
QGVSLRSLY
QGYGQQNQY
QGYGYQQGY
QGYPDHMVF
QLKEEFERY
QMSNITVTY
QNRAYFQQY
QPHMVLSSF
QPINLIFRY
QPKRDLTRF
QPMQTNVVY
QPRKDLWVY
QPRTDLWVY
RAMQNFLQL
RARELLVSY
RAVPVGSGL
RGIWSIHVY
RLRVLNVSY
RPFEQPQEY
RPITGTHLY
RPMDKTVVF
SAIAEPSSL
SARLEKLGY
SATRALWLF
SAVDVHINM
SEFILTVVY
SMKEEGITF
SPFEFGFTF
SPIDVVEKY
SPIPESCSF
SPKRKNITY
SPMPQERGF
SPRLSLLYL
SPVIYDSLT
