GRFEGTSTK
SRSHSVFQL
SLLEPFVYL
YLHTNVALV
QRMGGMVSF
KIITILVTA
SLFERLVVL
RITNQVIYL
GRYEITVKL
ARNAILEEL
GRFRPVLKL
ARKSFLTKY
SRHSIPSEM
TLVRFLYTA
KLMDHIYAV
SLFERLVKV
SLARIRLTL
SLIRNLEQL
RLIPTLVSI
QRWDEAFAL
AHQVPVFFF
RILDESHSI
ARLKALQEY
KLQNIMMLL
SLQDVIDRV
ALADIVWRA
KLSTVRVFL
KRLDLTYSF
MRILHVNGF
MRFLRRQEL
SQWDSVLHI
ARIKINEEF
KLFEQILKA
KQLDFSVSI
TLAELHISL
FRIPWKHGL
YRWLGYLGL
IRNDYYLNL
ELMDTVIFI
QRSLLLLQL
QRKGSTQLF
ILLKALTNL
KLGLKPLEV
ARLFQKRHM
VRDTKTSHF
IRTRLLLQF
SLLERQVEM
QRVANAYFL
RRNVFFPKR
HRIDLKTKI
QRNEVVVEL
KVLEFLAKV
HLFETISQA
GRWREILSH
GRTDIELEI
GLLGNVVNI
NRLPLVVSF
GMAERIPEL
QLLDFSQKL
GRNFRNPLA
GRFLGKGGF
VRVFRIFKL
ELSEKNFQL
VRFMLRHHL
KLVNILVQL
KLNASLPAL
RRKSLLTTF
SLLNVVMDL
SRNSGLVSI
GRVVALLGF
RRLRVLSGH
GLIGQLDEV
SLSDTVEKL
RRFEQAIHY
SRLAVKAAF
ALAEEVEQV
ARSKLQQGL
IRVGTLFRL
GRFEGQVRQ
RRLPWATGY
QRNDIAMAI
GLAELYVMV
GRIPVAQKR
NLNSIVPSV
GRFQTMEEK
KRMKIIKHF
ERFEKTFQL
QRFSTRITF
YRIGKIEGF
RRLFEPLRV
RRSDFRVLV
RRFFMGNQV
VLIPKLPQL
RILETLVML
ANLKVALLD
VRLGVVEKK
GRNILLARL
YRDWFSSQL
SLMGINSYL
KVLGIVVGV
ALAKEIDSV
ARIQEAVYK
ALKDLINEA
SILSLVTKI
GLDGIPFTV
KVLQGLIEV
RRLVSKLDL
LRFPEILQK
KRYGKILMH
ALGGAPYQV
TRIMTSVTF
RLLNFILHV
SLLNKDLSL
IRIQKVVNK
VLQGKLAEV
RLINQVLEL
RLSELVQAV
ALQERLDGL
RMAVLNEQV
SRYTGINQF
GSSMPLIGD
VIQELINTV
RLLEIDPYL
ALFPGVALL
RRNPYFRNK
HLLGDVVFL
ALRGEIETV
RRNGTLPWL
IRCDTRPQL
GRTDVVELL
ARKLISISF
GLDIYQTRV
SIIQRLLEV
KVLETLVTV
ERADLIAYL
KRLWTRIDL
KRVSIEPNF
KRLLQDLQL
ARDSTVLRL
GRYYLKNNM
ALTSLELEL
SLYGYLRGA
KRLVVFDAR
ARKNKIYSI
RRLATLLGL
ARVIIEKYY
SRSSILVQH
SRFQTYITY
RLWQHVTRA
KLLSSVKEI
RRNGKQWLL
GRTAQELSF
GRLSHILEM
TLNEKLFLL
WRMEGAWSM
SRIPVSSGF
RLLGHIKNV
GLLSAVSSV
KLYEEINQV
GRIPGIYGR
RLQESVMEA
VLDNLVQMI
VLIDYQRNV
QLALKVEGV
RRAWARDYL
RRFNIKLWK
KRFSHSGSY
ARLREFWMR
VNIKSDFSV
QRDGYQQNF
TRLGTVALL
QRFNKLIWI
SLDAIVASV
RLASEIPVL
KRNDYVHAL
GRRLRQWLI
QMISRIEYI
ARVKVFSKF
SILESFIHV
KMPDDVWLV
TRLTVLALL
GLIQGVKSV
GRSGIYETR
LRLMHIFTI
GRIVTLISF
VLMNQPPQI
QRFYNLVLL
QLIDLSTTL
SRFDLLFIM
GLWGTVVNI
GRFTIAAKH
GRYGAISGF
QLIRDMVNV
GRSKTIVQL
RRFSSLKTF
SRFDTNINF
TRHFLKLVF
GVLPNIQAV
IRMPSLPSY
VMDSKIVQV
RRHVGVISV
QRLFVRKQF
SRIFVKIFF
SIAQIISSV
RLLNILMQL
ARFFGIDSL
KRFSFKKSF
KRFAVSIGY
TLDEYTTRV
TLFGLTPTL
MRFDGLLGF
GLATGIVLV
TLQEFLKLA
SRHSKALKL
SLLAAALLY
IRKGQAVTL
ARLDHKFDL
GVLGVVTGV
ARFRLAMSL
QLQDVQILL
QMQCALEKL
RRFRASPLF
IRNPMKAMY
AILEKVFTA
GRLWISVAR
AQYENPPHI
IQHDLIFSL
ERFSLIFTL
TRSPVKVTL
HRMYGEKRF
GRVNLNVLR
GRHVQGILR
YRFETVQKL
IRYSQICAK
SLVTKIIIM
GLAEFQENV
RRSSIPITV
VRKDLQNFL
KRQKEIWHL
GRTLIGFLR
DRARAIYSF
KLNVAPLAV
MRYLLKVQF
RRVVIIESV
ARAPGTRTL
KLLAKVEQL
TLQDIVYKL
KLWDLEQQV
AMFENFVSV
GLVDQLVKA
SLMDLQERL
AMLTVLHEI
RRYLSPKYI
ALLDHDLAL
ILIGKENLL
KRFLRIQRL
YRFFLGNQF
RRAEGLYLF
QRFSYQQRL
GRYSGRKAV
TLLGHEFVL
RRHAGGLGL
ARAIVRQAM
MRLSALLAL
VQTDVLVRV
TRIGLINDM
RRNLAFHTL
YRYLNTQFI
GLMTGDVTI
QLSTVITQV
RRQPEAVHL
SLATVHSTV
YQLSAIFKK
GRLAPRLGL
RLAHYIDRV
GVMESVIAL
ALDKALTSV
VRAGVLKEK
RRKAFLHWY
HLWAELVFL
SRFIPPWLK
ARNMSYQGF
GLNEQVLHL
SLFGGSVKL
TRWNKIVLK
QLIRNLEEV
QRQDIAFAY
KLIDDVHRL
VLLNNKLYV
KLTEIRHEV
WLLQKNPQL
ALTDFVRSV
KRAAVPRFV
GLIDENPGL
GRVDFAYKF
NLIANVLYL
GRYGGETKV
SRTSVTDVK
NRIRLQWSR
QLSPRLLEV
RLIAQRYLL
GRFGSGMNM
RIITPRLAL
ADQIKLVLG
SMYDKVLML
RVMELFFTV
KVADTILFL
ALDTINILL
ARLSAKMAL
ARYTNGHLF
RRTQARQMF
SRFSGGFGA
GRFLVHESF
DRIPAIILS
DLNLMDIKI
KLCPFQEKI
GGKAFLEHL
GRWNGFGGK
SLLPLVWKI
IREWLIVNR
ARKLIHLEI
ALQELTQMV
KLIPLLLQL
SRQGVFVKR
RRVEILNEH
MRDPIRILV
SQVEDLERV
RRLPGVNMF
GLYERPTAA
QLLHVGVTV
FLTEFINYI
HLGDFLVFL
SLQEEIAKL
RRFNYVVRL
IRTFITSDF
HRNKAMINL
ARHEFEELF
VIWKALIHL
RLDNGTWVL
ARAPPPPRP
SRFEKMYEK
RRLPVATIF
QRNLFILAY
HRWEVCLTM
ALLAGSEYL
ILQNKIDLV
TLNNLEIFL
KRGDILKVL
KLLETIDQL
SLQEELNKL
GLIDGVVEA
KINEAIVAV
ARYGLHVRF
TVLEKVYEL
VLINRIDLV
SRLGNSLLL
RRFSRSDQL
SRMLLVAKR
VRLEKQWSK
VLNEYFHNV
KLLSENTNL
RRARYQWVR
GRISIMQFF
SVLYEFVGK
GRVLLVLMF
RRHMKVAFF
RRFIKRVYV
VRFLGVYSF
SRFPPLNLQ
KRWGPNYNL
KLNSWIQGV
KQFAEILHF
ALERMFLSF
ALLEQVNAL
TRLSEGFSI
NRLDLLITY
RRYQDAIRV
KTYVGLKIV
HRLTRLVAF
GMLEKIDMI
KLSDVWKEL
QRIGILQQL
QVMGKVPTI
KFWESPETV
GRSSVFSSR
RIDPALLTV
SLPTLASNV
GRASYGVSK
GRYNPRRSL
RRRKEYDAL
RRWEKSSRY
KMMDVTVTI
NRIVYLYTK
GRWKRVNTL
SISLDNGTV
QLLSHLHTL
GRWKDILTH
KVLDFEHFL
AILEKMPIV
AMWEHPITA
GRLRADNTL
SILKKVLEA
GRLTLVLAL
GRDITRYLI
VMDTRVIHI
ALHEIYSYI
KRISEQFTA
LRFLEAVNK
QHLLGVVSL
GRILVGHAL
SLIAKVATA
SLVNQVPKI
FRNEVAVLR
NRIRQQLRF
SRANSLFAF
ADGYLFLLV
SRFEKEFSF
QRQQLPVTF
QRLLIAKEF
KVASLLHQV
GLFHGNEML
KLLGELHTL
QRVKILFNK
KQYGNEVFL
GLAKLIADV
RRDLLRLSY
GRVETGVLK
RRWQPPEFL
ALVSSLHLL
ALMPQLVQL
TRKAYYKEF
RRFSVTLRL
IQWSIVPEV
LRNPLIAGK
GRIGQAIAR
FRYLMGERL
RRIDFVLVY
VLVNDFFLV
ARFETQVRL
RRYQKSTEL
SRGPLPVKR
GLHFVVPSV
ALLSAAFLL
QLLALLPSL
SRLILILRA
QLIDAQFNF
RRALDFLSR
GRIRHVFDH
KRYPSLWRR
KRGWIPASF
ALAELTKRL
HLLGDQISL
RRFPDLNRL
YRNQLLNIF
RRYAHVVLR
RRKITQTAL
RRNDDIINF
RRHFPVLFV
GRAKYWLER
RRKGVWLRL
GRNDMTYNY
SRAPVFLQF
ARLQTALLV
FLLDKKIGV
IRSDTSFMF
QLIEKNWLL
GLVDKLQAL
LRLFASDTD
QLFEKIMAL
RRWLRPELH
NLANVVLLL
QRVSGILVK
ARAANMFKM
KLLEPVLLL
KLGSVPVTV
ALMDLLLRL
KVLGALLFV
MRFDGRLGF
ARIFQFQNF
GRYELTVRV
RLLEYTPTA
GRMESVFNH
KRFEIINAI
LRNQSVFNF
MRWPGHYSR
KRFQVAVNL
SLLRDVPLA
GLAHFVNEI
TRFDQVMKF
SLVDGYFRL
RRLLLTKLF
GRIGRLVTR
KLFAGLVHV
RLGQHVPTL
ARQTLVVEV
SLAERVDRL
ALSEMVEYI
GIAGTCLAL
TQESLLIKI
GLYDMHIQL
SRSPLAIRR
HRAFLLYSF
SRWQGELQR
ADASLLKKV
QRYKLGVRL
KRYQVKFRR
KLSEILAQL
RRDIRKIGL
LRHFWGLRV
QELFKIPNL
KRIHGVGFK
IITNLLYHV
DIANILDWM
RRSAVFLSF
ALWREVASL
ARHMVMQKL
IRNGHIATR
NMLPQIFRV
ILNEVRNYL
ALLDWVTSV
KRTGVQTFR
GRIGPNIRL
NLIEVNEEV
KILQGVVVV
ARKQIVINL
RRHVSDLKF
KRMAVILSL
YRYKKDELF
RLIDLGVGL
RRFASIVAK
GRHLLTVLL
GLNEEIARV
TLSQAIVKV
RRIRSINKL
TLWYRPPEL
KLLGKVTIA
IRFGRKPSL
ARLNLVIYY
QLLDVKLAL
ALYSGLMRL
NIFPYPVGV
SLFEEMLQV
RRHEGLPGL
RRVVQRSSL
YLLDLLRLP
GVIETVTSL
KLQEQLPEL
RLIDTLRMV
ARVTKVLGR
YLHTTIFGL
ALMEDTLRV
YRNGKAFKF
LRSRQVFKL
QRKGAGSVF
RRVLIISFL
SLNELRVLL
GLEKITMQI
GRLDLQYAK
SRLFQPVQY
SIHDVTFQV
HLSIINEYL
RRWEELLQR
RLWEGAISI
RRQGKNLMF
ILDKIVQKV
RQMSLLLRR
SRDSFLKRV
RRNPEPLRF
KRWLPSHVY
GRTKIFIRF
ARAKIPLGF
GRWRDILSH
TILRLDLEV
SRHRVIIQL
KRVGLIHML
GRTVLVIAH
QLIKELPEL
GRIINQKQF
GLLENSPHL
GRLLINSVF
RRVYEILRL
GRTGLALYV
AILTVVPKI
VLMEKPDVV
RRSPFLQVF
ARYNFIRSM
SQWEDIHVV
HLAIKLEQV
VMLDVPIRL
AIWEDQNLR
TRCQFQTKF
SRSELETRM
GRLPLSVAH
GRKSGVLTV
TRTLNQWVM
KLLKDLPEL
TRSSILNAK
RRGAWGNNM
QRWQSLLNF
IRSLILNNI
GRSATVWSL
GRIGVFPSV
QRYRLFSRF
SLSSVLSHV
QMAEIAVNA
ALLGARVVL
QRNVNIFKF
YRNAYTMVL
SVLGKVNEI
ILQQHIATV
KIAQFLESV
GLTEALHFV
QRLSAELLL
RLQEELAKL
KRGILTLKY
IRWTPIEYF
RRLKVQDQM
RRIEIQPKH
ARGMFVFGY
ILAAVETRL
HRSTLQPSL
RRLVDVAGF
RRRWGLSSL
HRNLIEIGY
GRWSGTLNL
KLFGMIITI
GRKLISPAM
GRLNSHPIF
KLTDVVIGA
ARFYKLHER
QLIDKVWQL
QRHSIVSRF
KRAKVVERF
GRYFKVWLY
ERTLGAIVR
KLSSLIILM
ARSELYLRF
KDLLFILTA
KLWQTPLHV
QRYSKRVYI
QLNDVAHLV
HRAPPIIGY
KVLSKEFHL
GRVSIYDSK
RIMEAIENV
GRLMQEVNR
SRVSSVLNR
RTWRDRDAR
ARLHLTVTR
ALLAELEKI
VLGEFLKEI
KRFGAGTLK
ARISLREAL
QLMEQVAQL
GRTYLKYSI
QRLTDIFRR
GRLQLMARL
KQFPTAFEF
RLLEATSYL
QRSNVTLTL
VLLESKILL
SLVSSLYKV
FRNFKIIYR
RRTVTSILY
LRYKFLNNF
ARWSMIDKY
ARKHFVLLL
HLAEHSLQV
NLSALNLKI
RTFSPTYGL
KLLDVVHPA
SRTMLLPLL
SRLRTAPGM
RRGGARVAL
KRFSYTKFS
QILEGVYYL
SLNGLEVHL
QRFNIHNNR
RRSSPLLRR
GRLRGHEKF
QRYQTFLQL
QRFPNALFV
SLASLLVSV
ALTSTLISV
GLSGIIPTL
RRFIVVEGL
SRVPLFPVF
KRIDIMVGM
RRHIVAAGF
ILPEKVARV
RRSSDIISL
RRLNFVRLL
GRVKESITR
RRLLGKYKF
RRAASLLRF
GLFQGKTPL
RRSPVKVVF
ALLADEFAL
QRSDIATLL
KLIEYKTYL
ALEEQLQRL
TLQEVHFLL
ILLKDILSV
RIPAYFVTV
ARMNLAIAL
ALLSSLNEL
QRVGIIPPK
RRNMERLTL
KRGVFNVQM
TTLEQPPSV
QRGPVRVGF
ARFFKLHER
RRAPHLHTL
GRDKVTFSF
TVFTNPPQV
GRMPGQLNV
RMMQTILHF
HRLIIKPYL
QREKGIFKL
AIIPYFITL
QLYNQIIKL
YRHDLINQL
SMSADVPLV
GRYGGFLLA
GLNGFNVLL
ASLKDKWGL
HRVLIFSQM
YRLGNVDAF
ALDTNQVLL
ALFEEVPEL
RRVLTAYAF
GLIDGRLTI
QLLEKNYRI
SRMQLSAEL
GRWFAGRKV
GLWKSETTV
GLMTTVHAI
GRMHGKFSL
ARTLLAILR
VLLFIEHSV
KRFDDKYTL
GLIDHQTYL
QRALLSLLF
ARDLLHPSL
KRNKIFMEF
KRVPLTALL
AIMNVLAEL
QVNFALMLV
RLLDGAFKL
KRTPLLTRL
GRSRDILWR
QRKDVYVQL
ERSNVVITR
RRFKWAIEL
GRLSLGASR
ARISTSPSV
GRHSLDHLL
SLNHLLNYV
KLMDQLEAL
HRQSIVVSF
GLQDHEFQI
SLYDDLQVV
RRFFGLVTM
MRTSYLLLF
LRFFWDNKF
KQWETQPGF
GRVSVPRTM
TRTLQNWKF
TLYSGLDEV
RRYNIKLWK
RRKDLVLKY
GRIQSIWSR
GRFPYYREK
VLDKLLLYL
RRLGVYPTK
FLQEYVANL
QTFTDLVHL
GRFGELLLL
SRFGTLVNL
RRDSALQQL
YRQSLHTYL
GRMIITQQM
NLMKEIETL
VLWGETVHL
FRIEGLAPK
NRFYPPPPK
ALLQKLQQL
ARTLLAKNL
RRFTEIYEF
GRVDVVKAL
QRWDEAFRK
RRHQELLQK
VLLGKVYVV
GRSPAVWEL
SMWIERTSF
GRFGMAAAL
ALMEAVSHV
RQSDLLVKL
SLFQTDLKL
RRDMKAFGV
RRSQPLISL
VLVSFAYKV
ILNKQEFFV
KRLRNIHYL
KLWEGLTEL
RLEDQVIGV
QRWLQYKFF
GRKLGLLFF
IRSAVSVHL
HRAPLVVGR
GLMLQHITL
GRQNFHPLK
IRSQVMTHL
QRWLHMHRL
ARVFLQNLL
HRVSVSTAR
SMYDFLVGL
ARLVEIAAK
KLQDNLRQL
ARIGSTVNM
QRNASVPNL
HRIGIFAKR
ALMELFPKL
HRLPHVLLL
RRTFATYGY
KRKEFLSEL
GRLGSFPVR
LRSALQILF
KLQEKIQEL
VLISKLPYI
RLAEETEKL
ALLAYTLGV
AMFGKLMTI
SFGTIAALL
RRMFPTIRV
RLIDGLVNA
ILYGEVEKL
QRKGLNYRY
GRSGYNYFF
KLAVLLVTL
ARYKLLVEL
QRTFVLEVM
GRKLFYVHY
ARFRNISRI
KTAWDGSKL
ARSDLLSAI
VLDDKLVFV
ARARLLTEI
SRYKWEYTY
YRVTIHKTF
KRYEEIYLK
SRAALSFAF
KLLFWVTEV
GLAAVFDTV
IRKSKNILF
HRFNLKQRL
QLASWLIFL
RRAQKLHFL
IRLSEAMAR
RRLNVAITR
KRLLETLFV
KRASFAKSV
SLAQYLINA
LRTKVHAEL
QLGDFLIKV
QLFSEIHNL
KRFQAFVKK
QRFGPPVSR
TRGKFILSI
VRHQFKIAF
GRFCGYAGF
RRTLFKEDF
GLIDVHVHL
IQYDRTLLV
QRFHFASAL
ALLRENLEL
LRHPIQVSR
QLFQGVLTL
RRIEVNVEL
ARLRREYLY
ALYASRLYL
GRKELFAAF
KTLEGEFSV
KLLSAVGLL
RLVEGLREA
SRILTKYTL
YRKGHFTSL
KMVGLVVAI
NIMDFKLFL
YLNNVVEQL
SLANETHQL
KILDLETQL
RRVEKHWRL
SRIPPIAAR
VLLTMIARV
MRLGSIFGL
TLLGHLDYI
QRVSIFFDY
GRGSFKTVY
SITGIISSV
VRSNAALLF
RLASTLVHL
GLLEIVTSV
RRFLAARTL
ALDASILNV
SRVPKYIFR
KLLESIFHR
KRIPAVIYR
ARQINIHNL
SIINSIEHV
RRRFPPYYM
ARLNYLLRV
QLAENLVVI
AQIEVVPSA
ALREEVESF
KLLEQTQII
YRLQGPYMV
RRFAIGSQV
GRTAGIFSL
RRLPILPTL
SIIDTELKV
LILAHVKRF
TLYNTEVLL
GRIEILSGF
ARTSGRVAV
IRAAPPPLF
ARFYAVQKL
VLTNVLLVV
LRNHMAVAF
ARWLALGSL
QRTSLIVHV
QRHDGAFLI
HRLEELYTK
RRSSLVITT
SRLYIAYQF
LRARVRPLF
RLIQESPTL
LRMAVRNNL
KMVSIQITL
RREYIDLLK
LRYVFGFEL
KLYEAVPQL
SRSIIRNVK
ILQERIPWV
GRFTLRDLL
SLPDIKVYL
RLTESVLYL
SLLAQKIEV
KRASVFVKL
ALDDMISTL
KRKELITVF
GLVGSLQEV
ERMPRWYFL
SRKKPIWNV
SLWKGLVGI
VRHRLQFYI
GRQEIFLQR
SRVKLGTLR
RLLEVPVML
RLLLHLEEL
KRAALQALK
RRILRLSTF
GRVAPRSGL
GRSRVLEAL
GRDKHINNL
GLDALKVTV
KLAENEITL
IMYLIVETV
KLDEDVKMI
RRNQLLLEF
ALYDEVRTV
KVTHAVVTV
GVLDTLTKV
RLFEEVLGV
GLQEYVEAV
TTFDKEFLL
GRFSGLLGR
GSLIKIVAI
GLKEGIPAL
TIMPKDIQL
GRVKIIVGH
ASYIDLDMG
KLWPLFVKL
GRTFLRVLI
MLQDFQIQA
KVADGLVKV
GRIGVITNR
KRIYKYIHK
KLQDLIEEI
KLHYVVTEV
RRDSAMLVL
ALDKATVLL
LRYGEPTLR
RRNQDRPSL
QRYPNPYSK
VMFKTPVSI
KLNDMIDAI
QLIDNLLFV
RRFRGDVTL
KRYPTTFVM
GRASIYKSV
SLLSYNSEV
RRFQKTKNL
ALIFKIASA
ALLDGRVQL
KRHFRRDSF
SLAPLFFKL
KLESVITAV
ARVAISLGF
KMFEFYERV
KLYQTPLEL
NLLTHIENV
SRLQIDPVM
NLMELLIMI
SLPFVGEKV
KRLSEEYTF
GRLGVAQQL
QRLREQLQL
TRLKKLFLV
GLQKMVALL
VLTKMKEIA
QRVRNRVNF
ALLGDLTKA
ERINVIVHL
SLITRLLEV
INGIFLEYI
LRSNVLLSF
QLDPTLLQM
RRYYKPGLL
RRAVGWWKR
KRLNLRETL
SLPKKLALL
KRHVVSANF
GRLGLEVGR
GRLEGWEVF
VVWGTVIRV
ARIILVNVR
ARNIHVIRR
ARAALQELL
SLIFKLEEL
RRKKEITVR
LRSKPFLGL
SRLAIRNEF
ARNGLLTEH
SRLATLNEK
GLSERDINL
RQGVFVKRL
RRRLTPLQL
GMYVFLHAV
RRWLKDQEL
RRTRLILFV
AVWAAVQAV
RRMTVVGRL
GRLRFWIHM
SLQQRLEYI
GRSPLTLAL
WRFAEFQYL
GRIRLQWSR
GMMEALLKV
SLISGIIRA
GRLGSTVFV
LIGEFLEKV
RRWLRPELL
QRLEGIVNK
SLLKKPASI
FRSFVVSKF
ARLTQPARL
GNELLSISV
KLQEQIFHL
KLIQESPTV
SRFRGFLEH
QLSLLIMQV
HRFHKIFQM
LLNDNIFHM
ILLAEVPTM
KRFQAIISR
SLWKEVSEL
KRFSQTSNF
SIHELLVGQ
QLIDYERQL
QILEGSFLL
SRLFPPAFR
FRNDFLELL
SISPIVLYL
SRNKDTYFL
SLHEFLVNL
KLSIVLTPQ
KRLQTQVEL
SVIEQLAQV
RRHELYVSF
KFPPEETLK
QRIEHLIGK
RRLPHVVSH
KLWNDAVIV
ERMGYTITL
AQFGYYFRV
QRYPFEALF
KRLRDSITR
RRDILRVQL
KRFPKPFKL
KRLGASLAF
QLLGRNISL
RLMGSILGV
NLAEDIMRL
TRLSAYVSY
QRVGIFLDY
ILLPYVSKV
RRYSDLTTL
GRTGLRVVV
RRWEEVQSY
KLLDQMPSL
SRLYRLEGF
NRKGKYFNV
RILGAVAKV
TLFTKELVL
TMLSLEFHL
NLLLAKLSV
VRKNIEVRL
QMLELITRL
KLVGEFLEV
RRFDNFSSL
GRAELALSL
TLAGLVVQL
RRFFLRIGV
WRYMGGFAK
KLMEEIREL
MRMATPLLM
KRLREEILK
TLYDHVDEV
KRLKNNIRF
GLSEQIREL
ARAKLLQKY
SLLQHLIGL
KRINVRIEH
VRFKHRYLL
SLFNKLVEL
ALAAVVTVL
QRLVTAHQI
AVVEFLTSV
SRAAVTIQK
RRLDIVRSL
TVSDGLLGA
KRFRPMDNL
KRFDMAVMF
SLDKDIVAL
RRIKTVLLF
RLLEQGIRV
ENNFTIVKL
GRKGFDIAL
GRLASRPLL
YRLPEVIQK
SRTAVLQQR
AMGIAPPKV
KRWHDLLRL
QRVQLMRQM
RMDYPVFTV
RRIEYIEAR
MRYAVNVAL
GRTIKLWVL
KIPTPIVGV
ARFKERVGY
RRSPWVLAF
GRSGKAITF
SRFDLLWLI
KRYHIAKVY
SLLHFTENL
GRTEILKWY
IRFDYGYNL
TLLRYSVSL
KRLGTGTLR
GRFAGREWY
TRLSNIFVI
SLFSGKPEV
SVAAQLTGV
GLNTIPLFV
TRAYYFVKF
KRLEEMSNM
GQYGNPLNK
SLLQTLYKV
LRTNVFVRF
KVDTVWVNV
RRAWPAPLF
RRFGVPVIA
GRLGFPGGF
VLLSLLEKV
SLLDSNVLV
GRLLQQLAM
KLLEKAFSI
RTIGFFYTL
LRTDVFVRF
KRNYIRLSF
KRTLIAEGY
WRYDLQIRY
AIQDEIRSV
RRKEFSSHF
RLMNQLAEL
SRLPRQLFL
QRTGLSPLK
SRFGKFVEI
GLYELVWRV
ARDETEFYL
RLIEFAYTA
AVLELKNEL
KLDYGQHVV
RRLKLLWRV
ALKYLNIAF
QRFSFITHL
KRLGLLAGF
KLLKMATGM
QRALLLQQL
RRYIKNPRI
GRVKLMVNL
KDITAALSI
NLTVVVNNF
HLLERVDQV
ARLQLELSK
GRLRTILDL
AQFEHTILL
RRYQEQLGL
GRFIRTRKV
VLWEVALHV
KLGDFGLLV
TLLGDVVRL
SRLAVLLTL
KLYDGFQYL
NRSIVLLLK
GRVEMTVSK
KRLSPAPQL
RRSALGITV
ARYGNVSHF
KTMKKFLHK
YRVKIHFKV
QRLKVIQSL
RRFTRPEHL
GRHSTPLHL
VIFDLPTTV
ILDKFTEEV
KRVGIFVDY
DRIRFTVNR
KRYDREFLL
QRAAVIERF
TLNSLIYTL
RQDDMLFYV
ARIAKGLRL
VLLSEILHL
TLVDFPLHL
KLSEVLQAV
YLEEILVRV
KLMTALVNV
SLQEGSYLL
GRVVGILQK
SRLRNQSVF
KQFELALQL
GRFDREFLF
QRVFPHAEF
GVIRYVIGV
LLAKELYRV
SMMDRMFAL
NLDAAVYQV
RRLPVPRAK
RQFPSAFEF
TRIGHGFAL
YRMDGHIQL
KLMGIVNKV
RRLPRELKI
RRKEVVVYL
AIMDIVIKV
GRYLVALGH
ARLEEALLR
RQVVPISKK
VLWTMVIHI
RRNELKRSF
SVITQVFHV
KRFYARYSL
GRHSTPLHF
KLRHIVDEV
FRWAERYRL
KVIDGLETL
GLDWLSHEL
LHLASLFNK
GRLRRPVNV
SRNAQTFGF
ARAALVLTY
NLQDVVERV
SLMEILYTL
KMLELTNRL
ALLSGIVSI
TLAETLVNL
VRFPRLFQK
FRYQGHVGA
RRKQHSLLK
AVAEQIPLL
SRKALETLR
GRNPFVHEL
RRSIGRPEL
SQLGIFISK
KRNPNGIRV
SMVDVVMLL
RRAQMTKYL
NMYGKVVTV
VRYSQLLGL
KLHDEDLLL
KRVKLDSVR
LLQENLEKL
RVADYIVKV
KMADIEYRL
TVVERLVKV
AIQDKLFQV
TLQRALLNL
ARIAIEIYL
GRFAGLTSV
KRVTEILGF
RRIYLILEY
RTIEYLEEV
SQIEADFRL
HRFYMHHSF
ALDSQVPKV
KMFSDEILL
GRLTSQLLR
RILDYVINL
RRHLYEEKF
TLLVVVPKL
TRTKIDWNK
TLFQGIKTV
KRDALLLSF
HRLLLIQAF
ALDEVFTKV
SLASFIPAV
YLHSYLTYI
AMRFVMALK
SRLFGKKQM
GYVLATLLL
SLLKDIEAA
LILGKIWDL
RRLDPIPQL
GRLEVMVRI
MLIEVIEKL
YRLTTAASL
IRENPVYEK
SLSNVLSSV
VRWVGGPEI
QVPDDLPNV
GRTIKVWDY
SVLVSPPAV
GRLSARPKL
IMLEALERV
SRSNLFVLR
RRTGYLKGY
VLSDIIQNL
ILTDITKGV
RIFEKMFAM
TLSQVIPMV
SISDVIAQV
NLMDDIERA
KLIELKAEI
ARKQNNFSL
SRSSLFFLF
RLDSTGVNV
ALGSFIYHL
QLQGYLRSV
RLQEEINEV
RRIARHFRF
WRFSGQIER
HLLGHLEQA
TRDSNIIRL
GRLVQTQRL
RLIESLFTI
SRDAAWYQL
KRWPTMTYR
GLWEQENHL
RRQFDNFKR
YLQEIQTQL
KQVEEIFNL
GLDPTQFRV
SRLSVIVVR
SRVQVQKAF
GRSLIKLNF
GRTELSLLR
HRFYKLYQL
LRFDGRVVL
GRIASHYYI
RRYIGIVKQ
GRTSLTNLL
RRTEIIEDL
GLAALAVHL
RLLESVVVL
ERLRTQLLF
ARMAQKMSF
ALSLGLGLR
ALQEFDLAL
IRLRYKLTF
KLQENLQQL
LRSDIQKRL
TLLGKVVAL
SLTGRLDEV
SRNELLQKL
GLDSSVSFV
ARVHIGQVI
QRFGYVQHY
SLVDHLYLL
RRHIIDNRV
SRYLNKAFH
QLVEQVEQI
RQGILALQL
ALKKGLIPR
GRNGSITQI
KRQKELWNL
KLTSVLEAV
RRISQIQQL
GRMPNLMLM
WRTSVETAL
KRFPEDLEL
TLQQKLRLH
GRWPGSSLY
RRLPTVLLK
RLFEVPHEL
SLWGGDVVL
AQATISFPK
GRQKVSFSF
SQTFVNPHV
GLTSVKINV
AILKYIETL
AQNPSLFVK
RRRLLELRM
SRSGIRTGY
VRFVGVHVF
KRYPGFMRV
ARYGPQFTL
SVASTITGV
SLMDDYLGL
HRNELKYFK
AQLGAVVAV
RRKELLQKL
SRFQKSAGL
SRLKRELHM
KVSGVILSV
RRWLRGEGW
RRLQIWYRR
SLQDRVIAL
RLYTEPLLV
RRLISPYKK
GRFPRLLTR
TLWENLSMI
RRSNVLTGL
GLEEKLPSL
IQIMKVEEI
SRLGLPLLL
SLVNVVPKL
RIMNLTVML
LRFGYDTNL
ALVSNLYVI
RQFSTPFQL
KRQDLLNVL
SLLLKLIAV
GRYEVAVPL
AQAAYLVGV
RLLSFVVLA
RRIYDITNV
KRKEYFFKY
SRAVTIFIR
KLFNGTFLK
RRSNLFTSR
ALDTRVVEL
GRHVKTYEV
ARFYLPILV
HRFYMFHSF
RLNEAAVTV
SILDQVWNI
TRTSIIATI
GRHIQQYHM
KRWFGFLEA
KVLNKVITV
ALTRVIYNL
GRFSEPHAR
YLNDGLWHM
GQMAYILQL
AVTGILVQL
RRFMRSDHL
GRNVLRWDL
RMLPHAPGV
MRYSLKVLL
GRIKLLQGY
GLQEHSISV
RQHEIVLKV
TRMAIVLRF
ALQDQLVLV
RLLDYVVNI
LRMKQNLHF
RMDELFVLI
WRSDLELQF
GLDGSLVFL
QRSDAKITF
GRLLEVDLK
GRLVKDMKI
GLLEFLRPA
KDVDRIIGL
SLADIAQKL
MRQKAVSLF
KRNRLKLLL
KLMDKVVRL
GLAPKPVQV
RIMSETYML
KRSELVNWY
KRASYILRL
RRSKYDILM
SLAKIYTEA
ANLDFPLFV
YLQDYTDRV
FRAEFIATR
GLDIGVAEI
FLFNKVVNL
RLLEQVLLV
KRMSGMIRL
LRLLQQASL
KTIDYIQFL
RRIQSGFSF
TLFPVRLLV
RRRELTEKL
IRIRVVQML
RRWDDSQKY
RRQQQQLRY
IRDALRPPL
KTAEFQVAR
YRTAGITNF
RLSPVSPAL
SRLFAVIRF
RRFNIKLGF
GIIGGLTSV
RRKFIWSEI
TRNNFAVGY
KRLGALVMF
KSTSVILFL
RRDELHYLR
VRFLGNLVL
RRAAIYDKY
RRKEIMLGL
GRAMFLVAK
SLTEQRLTV
KLDMLVASV
SIIGRLLEV
ALDNGLFTL
RRWREHSAF
KRNVKLIAL
KRIEVRVVR
KIADFGWSV
ERLQHIIQR
ARWQQVWLL
AKILIAAGA
GSHSMRYFF
KILPTLEAV
GLAPQIHDL
KVSETLSLL
ILLEGTMNL
SRASIHELL
VRMPPFTKM
FLLHGTKNV
GILGFSVTV
ALTSVVVTL
GRLSHYLQK
RRYNQRISL
VVLEEIPKL
RRIQVVHAF
RGYNLLPSI
RRKALYEAL
HRFSMVLRL
SRLDSVLLL
VRAWVVFKL
KLTVVLEAV
KLWELLYKL
SLLENDQLL
KLYTGLREV
RRLLLLLGF
KLINQVNTI
ALHAAVIAI
SMSDIDLNL
RRVSVTAVA
GRLELQLRY
IRLAEAHAK
GLWGPVHEL
GRFGPLASV
GVISKTFQL
HRVEFNVNY
ILQDEQYLM
ALQESLVQI
RLLHELVYA
GRFSHRIYV
ILMTLTVKV
QRLLVTELM
GRKQLAVNL
RRYLNKILI
KRFSWSSNL
ARVVQKLGF
GLTEVTQSL
ALLSRLEQI
RLSDLSEQL
KLWADRISL
YVLDLAAKV
RRRDAVIAL
SRFSVSFQH
ERLEKFFHR
ARYSLRDEF
YRINLQMRL
RRVEFWNQM
GRFKLTETL
KRNELVIRV
IRLEEENLM
KLLERVSAI
QRMRNQLEL
SLQDEIQRV
ERIRFVIKK
RRRDHISHF
SRLPLARVK
KRFLWQHQL
ARAAARPLL
SLLRSIFTV
SLVEQLTMV
GRVGVFPSL
ILFNRVLGV
YTWEEVFRV
QVLGSLVHV
GRSAAVWSL
QRAGLIIPL
VIWGKVTRA
GRYWSVDKL
TLTSKLYSL
ALYTVIETV
ILMGVLKEV
RRAVLSETF
KRTAVLLAL
RRGQFVAAL
RQKVLNWLL
RRFFNKEFL
GRFEGFIQT
QLFSQQHFL
RRVANFYFL
ARNKAITSL
SVMSILPKI
ALAAALAHI
SLLEKSLGL
TRIVILNNL
ARFQIGKRK
QRLNVTITR
RRFGSRPNL
SLLEEKLVL
TRFSQILSL
RRLAIFKDL
YRVEVYKNR
TLAKYLMEL
KVLDKVFRA
RRLSFLVSY
GRSQLILQK
AVLGIFLKV
SRASPVRLL
RRLKAELGI
KLLGNIKNV
ALVDQLWKL
RRAVLLQRF
NIANHFFTV
ARIQPMPYF
RRRILQPML
RQADKVWRL
KLVDFVIHF
SRKTFTETF
LRTISVILF
GLAPHLEQI
ARLRLLYHF
QRTIARLRL
SRAQFFLHL
GRLLVATTF
VLLDSVEKL
RRQSLLHHL
FLNKLVILV
QRFESYYNY
ARFKFLSKL
GRQSTPLHF
GLAKAVASV
QRLGEIQHM
RRFFPYYVY
KRIDIIHNL
ALKKQLPGV
GRGAFGHLR
LRHKLNLRV
SRTNYNFQY
RLHDENILL
KLFDASHSL
KRLQQFLEF
KRFSEPQKL
RRNTILRQA
HRFFTEILR
RRFEKEKLK
HLLDQIQTL
RRKAFLHWF
TLLEKDYFL
AVMDAAIFL
SRLMVVVKM
QRYRLIREF
ALFQRPPLI
RRVWVSENF
KRLDGRQTY
GQIEVVPEV
QRAGVLVQK
GRLLRSSGF
HRYTPKEQL
KVFSAFITV
KHFEVLISY
RLHNTIVEI
VMDDQRDLI
FRFENVNGY
VLKVFLENV
SLLDEFYKL
RLMSALTQV
SLHSKLFRV
RLLDRKVLL
RRKDRVELL
RRYPQVVTR
IIMEEVVKL
TLANVVTSL
GRAFIFPSY
KLIEKNYFL
KRFSRKTVL
ARAFNRIYV
VLQDARFFL
RLLQQVSQI
TLNSSVQSI
AIDAALTSV
RRYNDFVVF
AIVELKNKP
KRFNADNKL
GRVKGRTGL
RVIGTLEEV
SLIKQIPRI
GLYKALEAA
KRWEGLVHI
SRQSSLLFK
KLHDVEHVL
RLAHHLVAL
QRMKIDREF
KIAPNTPQL
TRYLKQFHL
KRFKSAAML
RRRQVPFHL
RRLKSDVAL
RLYGLGTGV
IRTKALTNM
VLADALKSI
GRIKLQKAL
ARLGAMTSM
SIAAVLPKV
VRFNISTDR
RRADKPWTR
GLLEKAVLL
RLVDLLLVL
RRLKLFTHL
QRNMTKLQL
SRFGKYFEI
RRWQKKYQY
SLAEMIATL
IKGETLIQV
RLDVSLPFV
GLLEAKVSL
RLLFNLSEV
SRIFILAHF
WRSEATFQF
SRIEKQLKR
ERHNLITEM
RRGHVTPNL
IMNDIPIRL
GLMADPMKV
TVMDEIHTV
SLDGIPFTV
HLINQQIAV
ARTILLNTK
KRFMRSDHL
TMADQIVTV
SRMKLVLRW
KLQELNYNL
QLLQIQTEL
TRSELLPFL
ALLGILQHV
KVLDIIATI
SLLKEGYQL
KRTGLLIGL
GRKYIPAKF
KLNEMSYEL
ALSSLIHAL
FRGDTVLLK
QLMREVLLL
QLLTAIVKL
HRLPPVTSF
GRAIITKSF
SIYQHLLYV
RQLKQQWEM
ALRVFVESV
SRLIGGISK
RQFWTRTKK
ARWLPLGLG
KRLPDGLTR
LRFGVLTGL
ARWWAVVVL
STNGFISTL
GVIEPNKEL
RRDSIVAEL
GRIDKPILK
RLLEVQSQV
RRSDDMFTF
KLWKENPGL
KIYEGQVEV
ALLGRLAEL
KVQLMLYTY
VLLPYIKKV
KLYHNEVEI
HRIVEAFRF
KRKMYEEFL
HRTLTSWLR
KRLPALLEK
SRLQPFLQR
QILGLVTEV
ALVSYLIRL
GRLGLVTSR
GRTELAIKL
GLVNYQISV
YRLDAILSL
VMFNGKVYL
RLLDLENSL
SRVERRFHF
VNVVPTFGK
SRTLVRLQL
KRWKTMLEL
GLHNVVYGI
ERIEKLWKR
GLMQEKIYI
RRNDKIIVF
SRFDLILVL
LRNYLHYSL
RRLLNIVSV
SRTSVQPTF
VRQPHTILR
SILSNIHEV
RRKKYGIVL
GSHSMRYFH
LRFNGRVLF
AIIEYMPLL
VLIANLEKL
ALAAFISSV
GLQKEIAEL
KQVSDLISV
RRHSIPTGL
KRFLLLFTF
QQHSILLLL
KVTEMLVNV
SRFPRFVNV
KRFGLNIDR
SLATSLPRL
KRFLRKPNV
SRLFPNSKF
RMQKEITAL
SRFDMIFIV
QRVPLSVQL
GILNGLRTL
VRFLLGLRF
TLYEAVREV
QRTKSMFQR
ALQSLLHLL
IMFRGEVRL
SLFEGTWYL
KRFEQEINA
ARSGMKIGR
GRTVILYKV
KRAALQALR
WLDSVVTQV
ERINLILQM
RLLDYVATV
KILEELQKV
RQFEGLMRF
KRKVREFNF
RLQEFIDEV
SRVFKQFKY
ILDKKVEKV
SRYQGVNLY
RLLGYVATL
VRWRKKFSF
QRAVLLVGL
IRSQAIHQL
ALYPNVVQV
SLYKGLLSV
YRSEGWWTL
ARSNILTLM
AIVDKVPSV
YLFERIKEL
RLAELQEQL
ALASVIKEL
RRHFLKTAL
ALIARVTNV
NLVEQNISV
LRHEIELRM
ALSNILERV
SRNLFVLGF
ARFEKILKY
RIADLSYTV
KIIGIMEEV
VRFPNDVLF
VIFQKVVNV
SRKEFEPLL
QLLAILPEA
GRNFWVSGL
RTQLDLRRF
KILEALQRV
RRSQQRFQF
IRNGQLIQL
KLGDLFFRV
KMDEVLYSI
TLWYRSPEV
AILTTLIHL
IRLFISSTF
GRLQTGILR
GVHLLLTFI
GRWFGGRQI
ARNEYLLSL
KRTFRKFTY
RREDVRHYL
RRSDYQLTI
NLLIQVEEV
ILDSGIYRI
SVLERLNSV
VTTDIQVKV
QVANVRFNV
KRYSERAFF
IMDRIYKNV
SMMQTLLTV
RVWEYPEGV
ALWKGVQSL
ALSEKLARL
RVLELIPQI
GRDSSITRL
GIVGGLSTV
GLDHYVYKV
AIVLVLHSV
RRIATGSFL
YILKIVPTV
YLDFTNPKV
GRSGALKNF
GIAGINPSP
QLMPLPVKV
RLMKELEEI
RTISVILFL
AIVRSLPSV
VMDAALLLI
KRFKLKHHL
TRMDSNFGL
KMWEEAISL
QTNMANLKV
QYPNKFIQR
KIIEYSVYL
QRLGSQKFF
ALSDSIHTV
RRLLEDVRL
ARNQLRMYL
LRYKLSLEF
TVLGYISAV
RRVGHGIKM
HRIEIPFKF
SVIEQIVYV
IRLRVRAEY
VIHATLLGV
ALYAVIEKA
IRHDVIVSI
VRTHIRVGV
KLILLITQV
KISEVVELL
ILNEVDISV
FRLEQKVYF
HRANIFSAK
ARYPKKIHY
GLLERVKEL
KLMELNLEI
RRLERLDHL
ARGPLRQTF
GMDRYLIYV
SLADFMQEV
RRFALKATY
RRLKKENKM
QLIPFIDAV
ARKHIISHL
SRIGHIAHL
RRVFIIETM
IRTPVKVNF
RLADLKVSI
ARAKFIPLI
KLADAKIFL
ALYDNVEKL
KIGSIIFQV
SRFIFNYVY
RRYHPALRL
SILHDVVEV
GLLSIFTKV
IRYLVEKPK
GRNIVKANF
RRMWPLAFG
KRLATEFEL
RLLQLLLQL
RLLEEIHAM
SRASTLAKF
VRVVRQFHF
KRFTYKFNF
RRARGVPPL
QRFLEVQYL
KIAELLENV
SRGKQDFLK
RLLLPTPTV
MRLFLSLPV
RQNKLTYTM
GRLLWEQEL
GRAKLRIEK
HLDMVLPEV
GLVASLISV
TMLDFPQHV
ALHWFLNQV
LRSGVIVRL
ALDDIIYRA
KLMDEVAGI
VRLKNYYEV
QRTHVMRFF
KRLNFHLYM
KRDFRTYRL
RLDQLSEII
VLSEILAAR
ILLDIHIFM
KLLEVQPQV
TLMNLHVYI
ALYGQPLLL
KRLGSSVIY
HRFAEKHNF
KRYFKLSHL
ARHGFLPRH
SMHQILLYL
TRFLVRVSY
GRTGRVGNL
SRDRMILQR
ALAQRLLEV
SLYDYNPNL
RRFKEPWFL
KISTITPQI
GLSQVAVTV
GRIFIGTFK
RQIDDILSV
KLQEEIEKI
IRSDAVALV
ALVVQVAEA
GRFVLVQRL
GLNSEQILL
ARSGLKISV
MIIKLITSV
ILLQQQQQL
KMDPIISRV
GRVFIIKSY
YRIKFKESF
HRSYIDFLM
SLMKDFPGA
SRLKAAFVK
LRYPMAVGL
RLYQGINQL
RRVEVTRQL
ALHDILTEI
TNLLINSLL
ARAGWLLNL
RLFSVPHVV
KMFENEFLL
ALLSAVTRL
ARLSLTYER
MRHKLKTAF
KLWEAESKL
FLSEKLERI
RKIKLELFL
KLSEIDVAL
IRWNDVAGL
KRVFPKWTY
SVMNSVVSL
RLLDFPTLL
AQGLFTNCV
ARVRSYTAF
SNLEFILPL
SRFARLQKL
RLAVYIDKV
YVLEGLKSV
VLNNVVIHL
QLFEKQLQL
SLLNTTHQL
MRTAALPTF
IRNKLSLNL
KLLDLQVRV
RLQKEIVEV
KREQEVTVL
LLIGHLERV
KRREYLTGF
GLSVIIPHV
VRNNLRVRL
GLYGKVEGL
SRIHPVSTM
RRTVRFVGV
ALSSLAVVV
KLLDLMPRL
SRIAGLCNR
ARMWKTLTF
HRIRMTHNL
FRLQNIIGR
ARLNWILHF
HRNRVFHDF
SLNSNVYDV
TLDQKIERV
HRFLGTVEK
KLVDPLYSI
SRNGKSYTF
ARLQSVLGK
ARKDGAMFF
ARAAVLTRV
RQTGIVLNR
GLWGHALLL
KITELNPHL
ARIKAINTF
KRFGLPFVL
GLLGVTQQL
RQFGKKHLF
RRGLLTIYM
TLDNGIIRV
TRLFAVLRF
KLSEFDVEM
VRNLSTILK
GRHSLYKML
TLIGLSIKV
VLKEIVERV
ARSGLTLNR
QLLDFERSL
KLAEANLLL
SRFWYDFTL
RLFNLVHQA
GRFFWIVRV
KRLKVTELR
IRIEDPPRR
GRLQLVNKL
RGSLLASGR
RRAARQWQL
MRFLTAVNL
RRYNIIPVL
GLSAFLHAI
IIFETPLRV
ARDFTVSAM
RLATLNEKL
SRSVIRPPF
RRMPPPANL
YLEDFITNI
VRLLLPGEL
KLDVGNAEV
RRLQTVVVY
ARLGVISKV
KKSQVGAII
RRNGLFEKL
RVMEYINRL
GRIASYYYL
GLLEGLVEV
RRKQVKQLM
IRNIPIPTL
RYGIAVLGH
SRFSLENNF
KNYITMDEL
RRKTPEELL
GLDELFVQV
GLSSIETLL
GRLSVILGL
ARIEIGLHY
RRFLVHDSF
RRNLRDFEL
RRLRDLLTR
SIYEYYHAL
GRNMYLTGL
QRIDLAVLL
RRYSDFDLL
YRLEFTDTF
TLQEFLERI
KILEAVTLV
SIYSRFVQL
GRDVPRLSL
TLLDSTWNL
TMLELINQL
TLWGIQKEL
TRIGYHISL
ALYSELLAV
GRLVTRAAF
ARLGVVTGL
ALYGKLLKL
RQFDLAWQY
GRLSDVLKR
GRIVAFFSF
FRLLWIDTK
ARVERMEQF
RLLAQVPGL
RRQRKLLGL
SRYYLKFNF
ALMADMVYV
GRYGTLFTM
KDAKKGFIR
NRAGMFVSK
FRYNGLIHR
TRMRHVISY
SRLDIRVGK
KRFADAASL
WREDVLFGF
RRIQFPIEM
SLLDIIEKV
TRQKQLFYL
KLAEIVKQV
SRFGKFIRI
QRLFENLRM
SLAQYLINV
SRFPELYPF
ERFSGTYHF
RLIEEENML
KLWEMDNML
RVLDNIKAV
GRIAFSLKY
KRQVLQEAL
IRWEKNITL
TRTQILLSL
ALYEQSLHI
ARAKIAANL
ILLDRLLYL
ILHDDEVTV
GRVIQIVLM
RLAHLGVQV
GRKAIIIFV
SRNGAPLLR
HMMPDLPNV
ARYGKSPYL
GRNNLIQQK
QRYELAEAF
RRAIRHPQY
VVFNDPEKV
RQNVQVFEF
RRIEIAHTL
SILEELAMV
KLGEILANL
KLLAVIHEL
RRMAEEFRL
ALKPDLVNV
KKKEEYLTF
RRIIPRPFV
RRLPILVQL
TRLLVTSGF
TLMDILPRI
TLWNQELYI
RLDDSLLYL
GLLENIRQL
KRYQEALHL
LRVTPFILK
RISDVHFSV
ARTAVYSLH
RLYDTHITV
SRVLFQLTL
SIMDYVVFV
TRLSKVFSA
HRTKFIYNL
SLDDLLTNV
RRLAVAILT
KRQLLLFQF
NLMDIKIGL
RLLQDPVGV
QRLSLISKF
QLDTVNFFL
RMLYMIEQV
KRQQLHWNM
KRTTTFFQF
RRFQTIPLY
TLQEKIHRL
KLIEYYQQL
LRSHVRELL
VILDPVHSV
QNRATIVTV
QRFPLSFGF
GMAQKTWEL
HRQVRKYVM
HRALLLPEL
GLMGISSTL
RRWNKYFKS
HRQKFLFSL
KRLKTFVTY
HIAKILTTV
SRLNITYPM
RRLACLFLA
SLLNINQAV
ILDEVIFKL
KRHKVIGTF
SRLELNLVR
TLIKAVYTL
QLIDAVLNL
QRVELLAKK
RRIWLKAGL
GRIKLDCSL
VLFGEITRL
VLYSIAEKV
KRLTKLLVH
KVFGNEIKL
ARLKDALVR
KLLDRETIS
RRWFIQQEM
HLDRLVPLV
RRAEGPPRL
TVLDAIYEV
SRFYDLSSK
YRYRDIVVR
GRWDQQYVI
GLMDTVKKV
ARFLVKSHY
GRLRGTKTV
KRVELLKEL
RRLPHWTSF
SILAQVQRI
SRLKPDWVL
RIIDTVAQV
RRNTLQLHR
KRKLLINDF
VMQDIVYKL
KITEYLERV
RRLLERVVY
QLQDTLIHL
SRAGVVKTM
VRTDLKQGL
ALAPGLPTA
ARTDIVSWF
KRLPPFETF
FRLKMILRL
KRQIMRFAM
TRGIFETKF
IRNDEELNK
ANLGLQTLG
ALMEALVLI
AVMEQIPEI
RRVPGVRAL
ARLRLKKIF
IRLPSQYNF
RRSAPPLNL
ARAPTIAQL
QRYVSGYGL
RRHFVQVQV
SLLDVAVHM
ALRETVVEV
GLLDQNPHL
IRHDVIVTI
YLLDQHILI
VRLGSLSTK
MRKFIAYQF
MLFGHPLLV
TLLTAIVKL
ARLFIFETF
SRNALLFNL
RRINSLLEY
RQYAKDIGF
SRFLQILQR
QRNKLIVVV
GLIENPALL
ARFDAYFHQ
QRNEVRFFL
RTLETLIRL
ALLDIIRSL
RRHDLLRRV
ERLELLLQK
SRLLQMPLF
GMYETPLFL
IRLGLALNF
HLLSTVTSI
KRIIRPFFL
KLEKLQAQL
ARFTGAPLK
GRSYRFMVM
AIMKKLEEL
KIQEKLAQL
GRTKLEVKV
VLQDIQVML
ILWETVPSM
YRFGDSQQL
RLLELETRL
GRCPTAFHV
ARLQLERQL
GIMKKAYEL
SRIGLLTRI
QNSIILVCG
RRKQLEALM
KRNFFKAQL
RLLENMTEV
RRVFIVETM
IRNLHHYKL
SLAWDVPAA
RRNLPMHLR
ALLPQNHKL
RRFLGVTQF
ARLPWAGQL
KRTLMQTSF
KRMPWGWDY
SRTPVLVAR
KRHRIQFKY
TRLEFQQQL
GLIEILKKV
VITETVVEV
ARDALIARL
RRQRGFHTF
GRYMIGVTY
QLTEVLQNL
RRNKGPVSI
RRHIYDTKL
KLEEIIHQI
GLYYEEVRL
QRFASIVAK
RRAGIKVTV
KILDYEVTL
ARWFHILGM
ALAEALKEV
TLWYRAPEV
KLQDTLEQI
LRFLFENKL
KLVELPYTV
ALDGAVYHL
YRMLPFSRF
QLISIILRL
GRLKAEIAR
RRENILVMR
RRKMLTPTF
KRIVLFDTL
GRIVTIFAF
KRKGQVIQF
GRKPMLYSF
KLMELYERL
SRFLPRPVF
KLEEPVLEF
GMYIFLHTV
HLIEPLANA
TILPKVMQV
GRKSTPLHF
GRTGVSVVM
RRFLQAVSL
RLLDAENKV
HRKDLVIRL
QLTNVILHL
KRHNYVRKV
VLFHQLQEI
RMVHILTSV
GIKHKLRYI
LRQNLLIFL
GRLRGVRAV
ARLGESVSL
SRMIRKMKL
NLQLELAQV
KIAQFIKSL
KELSIAMQL
VCSTYLQSR
VRAEIYEAF
GRHFIHIRH
IRTGSQPLR
ARLGITMKA
HRFFYSKSF
ALANHLIKV
QINDIRIFL
GLVSRLLEA
KRFQPDLSL
RRWGDSVLL
GRGWFPKSY
GRIDQVNQL
RRKFGVFNY
HLLRDLPGV
GFGFGLVKL
ARLPSLNKL
RRMEVYNEF
RRFMQTFVL
KLYDEESLL
HRLAIDKRF
YMLGLEARL
RQIEYEYKL
KLLEYIEEI
KRFEGLTAR
SLIEYIKQV
RRDFNHINV
ARIFYKLML
GLAATLYSL
KRASYELEF
SRWPAFPAF
VLFDVLRSV
KLAEVLEAV
ALYEEAFTV
SRTPVLMNF
QLAQFVHEV
KILDELEKV
KRFTRSDHL
RRNMLQFNL
RRQQEQLRY
RRIYPFLLM
SLAQSIAKI
GLSDERISL
SLSEKQYFL
VMGDLVLTV
GIIENKLLE
GLDTVVALL
KRTALALHY
IRTITVVQR
GRTSTSTLL
YRTGVKVDK
GMPDFLEKL
RRFRPRSEF
GRGNFGEVF
GERVLNVTV
MRWAAATLR
KLAKLQAQV
ILTNGLVSV
KVMDEVEKA
YIDNLLVRV
KLLDIRSYL
RRKEGIVKL
GQIELRTYV
NMVAKVDEV
VRNPFTVTV
QRIQNVNVK
IRNDGVLLL
SRMKKFNQL
SLVAILQSV
ARDFTVSAL
VLMSLVIEM
TVMGKIFAV
GMWERTITI
KRFEHSAKL
TLWGGLLRL
QRNLYISGF
RRKAELVKL
NRLLYSMTF
LRAKTIVKF
HRNGGLITL
RRLLQPKNV
KILEDVVGV
SRFPSFLKA
ITTDVLYTI
RLQDELVTL
RRSPSKPTL
KRLEIEKSL
RMLDSVEKL
ARAELEMRL
NRLLKLFTR
GLLGTLVQL
GRVETGILR
SRIDLIPSL
ARFEQLISR
RLQEENQQL
VLDNVKMNL
GRFAAGHTL
GRIPTCFTL
YRERITILR
GDMRRLIGF
KILQELPSV
RRMKLRDLM
GRLPSSWAL
KLIEILEQL
GLRAEVETI
KVIDEIYRV
AVFDQIIEL
SRLGSVLQF
RRIGLENFL
RLIEQEEYL
TLAETIQGL
KVANIIAEV
ALIDRMVNL
NLFEWHFTV
ARLKILETL
GRLEPLYER
ILQEFESKL
GLDRNAPSV
RLFDDVPQV
LRAVAKKVH
QLVRDLLEV
ALDFKLAAA
GRIGQVGKF
NRFTMEVPK
ALQEKLQYL
SLDAFLVAL
AMFERIVKA
FRRNLILNL
SLTEYIHHL
YLVVKIEKV
LLTDYILKV
KRKQLMVAM
TVFEGRIYV
KRLDVEFVL
ALITRIFGV
RKDGKFVFF
VIAEILRGV
GRYQIRTGL
ARFSGNLLV
KRWQAIYKQ
GLFDQHFRL
VLHEGTNFV
ARVQTAVTM
GRTTIVIAH
RRKQPFTHF
KRLQLLPPS
RRAGVLSSL
SRLGAVSRL
KRLWGDIYF
RRQDSIPAF
GRHHFLVGK
KLLQFYPSL
QLSEVFIQL
AMEALVVEV
SLGRFEITV
ALTDYITRL
RFGDLERLR
RRFYQLTKL
IRLQILTGL
AQYEHDLEV
VLSELLWQV
SRMFFGKNK
YRLRFELRY
GNDIVTIIF
QRLSFSVSR
YILGKFFAL
ALAERLDIV
SLLDPLPTA
LRTDLFPKT
RLYDAMIYV
RRMENLVAY
ADNLLLLLF
QLVDTTVEL
ARFNNSQFM
ALSNMVAAL
RLQEVIETL
RLPSGKVGF
RIMESLAWL
ALSEELVQL
ARKAGNFYV
KRTKRLVVF
VRTWTVTRF
KRLNFITEY
ILAAIVNHL
GRSLIINHL
ARYKRKLLI
TRVQPTPLR
SRHSLDMKF
RRRQPVQLL
SRIRKLFNL
RLQEEVHLL
SRVGSFLGF
RRYWIFPSI
QRMSTRVLL
SLFAVFPSL
KRFGDVSVK
AIFYFVNKL
KLKTVDVIV
RRRAQSVSL
RRDTKVVSM
GLKNGVPAV
RRYSDFEWL
QLLDTIRSL
KRFSGTVRL
RRAFIGIGF
QRLGAKLGF
TRYHFLILL
SRFKAIEKM
SRSPIAYER
ILYDKLEKI
KLLEATSAV
QRLRYIKQL
SRVSVNVSK
GRNPIKIGY
RRLANFASL
GLTTILKNV
SLASHIQSL
AQISALALQ
KRGDLIIEF
LLHDQIEKL
KRKVLEFER
SRFNFDNKY
SRIASLLHR
IIGSLIPTI
ARISKTLQR
ARNLISPRM
KRTPNRYHL
GVYGDVQRV
NLDSLLDSV
SMTLAIHEI
SRNGVITQY
SLLGATVTV
ALSLERHQI
KRTLLIKTV
ARKETEFLR
ALMDEVVKA
RLLAYISQV
RLWTDVMGI
SRLGSVFPF
QVDAQLLTV
RRAKLRLYL
GLADKVYFL
AMIDQVLEL
QRLSILRAL
GRTKLFWLM
LRKKLYQTF
RLLEVVTSI
ALLDSAHLL
RLVNYQISV
NNQSTLKKL
KLEEQLEKI
GRCGSVLVR
KLQNLNIFL
RRFDRKAAM
QRLNFVNKL
RVADVIAQV
SRAGLRALF
QRAGLQFPV
TLLKQLKEA
KLVSLMVLL
SLLSQQPFL
HRVAQAWEL
KRQQFGSRF
GRMGFVHNF
YIMGYISKV
ARIALLPLL
GLDIPTVQV
SRFKRQTSY
GLLQEVARI
RRISGVDRY
SMLEDVQRA
KRKSVDTQL
HLSSIEVLI
ILADIVISA
KRFSYSRYM
GRNSNICHY
AMQEFLTRL
KLFEKVKEV
KMFEVDMKI
RRGEYVLTF
HLIDELDYV
IRFILIQNR
KLGDLMVLL
RVSDINFTL
GRIPLRYAI
KRKDFLIMF
ARKSGQLNL
RLLKSKLYL
ARWAVMHRV
IRSKQNWSL
ALYSGVHKK
WLLEQTSHV
GRIVEVLLM
KRNEHTYVH
RRVFITDDF
SLWFKPEEL
QRTDVLTGL
KISVIVETV
RRMKQAVQF
RRLLALIYL
RRRRIEVNV
GNSKPWLPH
KRLEEIMKR
GRFGAALTV
KRADLQSTF
KTTTIAVEV
VRTGLSLLF
KLYDDMIRL
SLSEYVSRM
ARLDLERKV
RLAAVLWNL
TRVYLILEY
ALYGRLEVV
GRIDIKQLI
SLESRSFLL
GRVVGIIKR
TLWVDPYEV
ARNIWYFVV
VLWDQYHNL
TRMGPLINR
ILTNVVPKM
GRAPVLVAL
SIDSEPALV
RRLFPYSQY
SLVENIERL
GRQFLTQLM
RRYSEFELL
KRFEELTNL
SLIDFLRVV
RRISFSASH
SRNEGVATY
QRSVRLYHL
KRFGVNIEI
RRAQLQYVQ
SRMANRDLL
NLAEKLIGV
SLSSFLHGV
GLFPAPIHV
ARAFGIPIR
AGFDRLILL
GRLPRTYRL
GRKGVAINM
RRFLGRFGL
LRNPAVALR
GLYSGVTTV
GLLENIPRV
GRLTTLIEL
TRGLFGQLF
KLTAFVNTL
ARLLLIFDY
HLSNMEVQV
RRNTVLTTM
RRIQIKLLF
SLQEEIAFL
RIMEFTTTL
ALTERLALI
RRFDPKLFL
GLLQQPPAL
KRFEKRLMF
KRLEEWLGR
ARFRGIFSH
ARIYHTIAY
SLAEKLQLI
QILDGVHYL
TLIEDILGV
ILLEKILSL
RRSFQSLRL
GRWALDVAF
ALYTVLHRL
GVQDFVPFV
RRYLSPKWI
HRAQVIYTR
GYGTLTIGT
QMISRIEYV
RRKDWIGIF
QRFFYTKSF
QQLYWSHPR
RRIELLEEV
KRWHIDTIM
RRKSLVLKF
ALNPILYTL
KLDRLGLSV
GRNRYQLEI
KLQEANAQL
SRFNLSKNR
RRQIFSQKL
SRFPEALRL
FRVPFIYGH
HLAEVLERV
KRMVVPAAL
GLSIFIYRL
SRIGTSTSF
GRSLPVLGL
SRNAGAFGF
KRYLHVTSL
SRFLDPRNK
SRNKVFVFF
GRLQKLLKM
ARTVMLFNL
SLGELVKGV
NLASFIEQV
GRLGHILEY
KRYGTKIIK
RREPGGNRL
ALSELATAV
HRAFSVFLF
KFSPPLLGK
SRIRAAWTR
GRETGTRYL
RLQHTLVSV
GRGLFLEGK
VRNNIAYGL
GRGKFAVVR
ARDGKLQLL
QLLDGEYEV
KLFGETTLV
IRYGQTKKM
LRLLIHQSL
QRVLLILGL
TLSDIKALI
IRAGLIPKF
FRYGGEAQM
TLSEVTNQL
KRNLPRRGL
TRQKQLFQL
VILSEIKEA
GMLDLVKKV
RQINHIFYR
HLYSEVKEV
KLGEIVTTI
YRFKKRTEL
HRDSHITNL
SLLDDLHSA
HRNEVTVEL
QRKKAYADF
SRFGKFVQL
AREDVVLNR
SRKYFAQAL
QRNSVSPGL
TLLRLLYEA
SILRGIFSV
RRLGVPVVH
LLWEVVSQL
ARAPNDFNL
HRWVNYESM
RRADRISKM
GRMRVKAIF
ARFGSVNEL
GRFITVMKF
GRSAVGHVF
RLLESLIRL
AVNSHVISV
RRSPVPAQI
RLDYITAEI
GRIGYIYAL
SIIEKSDSL
KNVDSVIEI
RLFESINNL
TLLTDPPTA
GRTIPVVFK
VRTPVLFGY
ARSKEVINR
VVLDGQIYV
NLTKIVAYL
KLLESVASA
GILDRTISV
GRTGVLVTM
RRKDGVFLY
RRLKKIGIF
GLIDRQVTV
ALLGGLVNV
SRWKNLLNL
QRMKSKWML
QRLKIMEYY
ARLRVKTLL
KLVPFLKKV
KTMLEKIPK
IRHGATHVF
GRWRGWYTY
RRFPFVRER
ARAVVEKRL
QLLTQIHLL
ALITEVVRL
GRQILEVLK
GLHSYFITV
ALQAFEFRV
ILLDNEFHV
SLLANVASL
GRFHGGNLF
ARHALESSF
ALSELLQQV
ILGIQPPSV
SVLDQKILL
QRVGSKLFF
ARLPLVNSY
SVLENLPGV
AVFGHPFSL
SILGHVIHG
SSLKIMEDI
RIIDVVYNA
ILLAELEQL
RRKQFHVLL
KRFKEANNF
RLTDYISKV
VRSLIAVGL
GRIEGHIGV
RSEGRLLLR
NRSDYMFQR
SRFRDGPPL
RRVNQAIWL
RLNNIRVLL
GRQKLEAQL
QRFPKILVL
KLLPSVTEL
ALIEKLVEL
GRNWAAIAK
KRYFQLTQL
GRSGTAYSL
TRYDLYHTF
KLFNKFIGK
GRYDGLVGM
KRYSFNVAL
TLQEQLEKA
VRTKRDWLV
FRVLVVSAK
KRVLRRLGF
TRLGIQLDF
KQTDLEITV
GRLRSVIQR
AMAEMVLQV
RRDNNELLL
GRLDQLLSL
TRFTITLNY
ARVIFITEY
ILWEHLEQM
ARVIHVVTS
ALLEKLTEL
KRGLALALF
GRVVALFYF
SLLGHLMIV
QRKSLYESF
IRYEPPHIK
SLQSTILGV
QRNLYIAGF
RLQSTNFAL
GRTDLLRLR
FRFLNELIK
KRHSLVQTL
QLLQYVYNL
GRITHGFKL
KLDDIVQHI
NIIELVHQV
HRFQTQQLL
LLFEGIARI
RLYDGLFKV
GLTEGIWQL
KRKSVVNQL
MLLELEEQL
QRTSILQTL
RRLRIALLY
GLAGAVSEL
ARFVNVLGY
TLLETEMLL
SRFRPISVF
RLQGELQAV
GRVLIGVGK
RLADKSVLV
SLLANQLYL
RRFVTKKAL
QLPNFAFSV
GRYTIKVLF
SLSSLELFL
QLNEQLVTL
KRLDIQEAL
ARLKMQEEL
ALADGVQKV
RRAFFLVFF
GRFFLSSGL
NRLSFVRNR
GRHYWEVEV
ALSDGVHKI
KVLDVLWEL
RLGPVPPGL
SLWPSPEQL
SRNAQSLGF
TRSGAIFTK
SRFNRYYSL
KLFQGQLVL
RRGDFIHVM
NLWSLVAKV
RRQDLLPQL
KILDEDLYI
QLLPLLEKV
RRSQALEKL
HRMHILLGL
ALQALVVTL
GLGQLGFHV
RRKDWNVRL
KRTQIVTEI
KLLPEYPGV
GLYEGLTWL
VLLDGIHRV
KIEEFLEAV
ILLAEVDKV
SLTSVVLTL
QRKMLNLLL
TRVFSLVGK
NRHKYPLNL
ARLKEVLEY
SLLKTVKAV
KRIVEGILK
GRALPTSRL
SLIKQSAQL
QRYSGSTYL
RRSAYPHRL
RLAVYIDRV
QLLDFERTL
GLYQDPVTL
ILSELVEKI
GRLDRKIEF
ARTSFFHVK
TLGDAHIYL
SRFLKSDLF
RRIKQFLQS
STLHLVLRL
RRSKEITVR
QLQEETFRL
KLQEVLDYL
ARLPLRLFL
VLMDHILNL
RLHDVLMEL
ERLDLQWSL
GLDKAVPSL
GLIENTYQL
KVVDVDVKL
ALLDKLYAL
ARSGEKITV
ILWSHLELL
GRIRDIDLK
IVHDLLTTV
YRWALGQVF
RRKEIDLLL
YQSELELRV
GRNVYRMLF
VLQEKIEVV
ARYPLAVTK
GVLDKLRSV
IRTGLVRLL
TLLKKVWKV
RRAILTPVL
KNVQGIIEI
VNLLKLVQL
SRADLIKQY
ARYKFYLAF
GRADILKAL
YRESVFKLL
MRLDTWTLK
SRTFISSGR
HLTDITLKV
GRYLFLNAI
SVLKSIQEV
ARLSIRPGL
ALADFAELI
RRTSTFALT
TRAKLRPSM
KLVGMSVLL
RRNPGVVIY
QLLELPLNL
ARFTGIKTA
AQADVAVLV
TIQCQQFLL
RRSENRVVV
IRTTQIYTY
ARVVPVPLL
GRTEVVSLL
GRVRLLLSK
SLIERDLKL
GRSLIQISI
GRDSLIFLV
GLMDNEIKV
TRTWIQNSF
LRKEWLVGM
VRNDIYITL
KRFHQKSDM
SLGDIYFKL
GRIGNFIVK
RLMEAMSEV
MRKKLILFF
ALSQDIPEI
NMLEAVHTI
HRLFPKLQF
SVMEYVTAV
QRFEGTTSL
NLIKAILSV
KRYLRALGL
ALDPIIHGL
RMVAVLVSR
KLDHINMNL
QRVPFGALF
GRMVQVHEL
ALYSKGILL
RVFHESILL
KRMAQLLDL
QRLGLSEAR
RRRMISKQF
ALWNEEALL
QLQEELEKV
KLFIGGLNV
VLYDQPRHV
NRLKNAFVK
RLDEAFDFV
KRHDVLSKL
SITAVTPLL
VRSGIVEYL
GRFQKIKSM
VRLRYKLTF
NRIAIYELL
GLLEKGVYV
SLEELLHYV
ELLKILQEL
ARFKLWYTL
QRAGLLLLL
RRVRNKFVM
KDSKAEPHF
KRTLILTHF
GHQVIRINY
KLADLSLRI
SLLDFERSL
KVLETTVEI
ALSDLLSRL
RRLDLPSNL
QLLEKVIEL
TVLEQVLPI
TRNGKIIGK
GRSAFIKNI
GRHGVFLEL
KLREDLERL
RRASYEFMR
KRFHATVSF
GLSNHIAAL
RLLHEMILV
KLFDRPQEL
RRIRESFFR
SRWEKVVQR
SLLGGNIRL
GRTEVSFTL
SLPKGVVEV
TRTIYQFHY
RRVKAELLV
SRVKFSPSL
RRYGDFFIR
SMAELDIKL
QLVDLKLTV
SRAHVLLSL
GRITIREFF
SLDTLLEAV
RRFSRSPIR
TLLTQDVRV
GRYHVIRKL
GRNTIQITV
RRWNIGDRF
LRRFLRTLR
RRWEQELNA
GRFDRQIFI
VLADVSYLM
RTLDFDPLL
RRIIRILNL
KLLPETVTI
ARALRKVFL
MLLTKLPTI
SILDDVAMV
HLQEKLQSL
RQVEKAWAL
KRFSVPVQH
SRWEEYISK
RRAHIFPMA
VLLRVLILL
GLYEQAFQL
IRWGFIPLV
RRQPQPWCL
TRYHVLVNL
ARVKMQVTM
RRLEQRWGF
HRWQGETWY
GLVPFLVSV
RRLGERSGL
ARAIRNIEM
YRENVFKLL
KRYAICSAL
GIIDGSPRL
RLFDQAFGL
VLSELAARL
VLHSKFWVV
RRNGIGTNL
RLNESTTFV
RRLQLFTHL
NLVAIPVYV
RRAIYQATY
RRQNFEVAF
QRLGFTPSV
RRHGLLFLH
IRNSRPLVK
ARTSVFLVR
KRDGTVLRL
ALLQRLEAL
FRAEINILL
GRIKVDFVI
RQKEVNENF
KVLDLKINL
KRMQEIEEM
RLLETVIDV
IRFVYTPAM
ARHSLLQTL
ARQGFPVGK
QLTEMLPSI
KRIPFGFKH
RRYPIARVF
RRFLKLLRF
ALIKQLFEA
QLLEKVPTL
MRLSVDNAF
KRKAYEPKL
ARLQGLILR
GMVETRVFL
QRKERLYPL
TRLAKLLRF
KVQEHGYVV
GLWEEAYRV
ARIAQLVAR
KALDLSLYL
VLQEKVPEI
RLVDLDWRV
RLAEVNTKL
SLQSLIISV
ARKKSLQSL
GLSDLRLEL
GLYSRQLYV
SRWKRPIDL
RRHWGGNVL
LRLEAGLNR
GLTPHLTMV
SVYSRVIQV
QIITSVVSV
TLTTLLEKV
KRFEGLTQR
GRSEVIYNY
MRKKLILYF
TRIGLETSL
KIQELQEKL
VRLPYPLQM
RRSQMTTSF
QRVAGVYLF
RRLRKTLNF
GRMSIKAYV
KLFEKKYSV
SRVQVFLRR
RLLEQKVEL
TLVDEVFRI
ARHEYTFSI
KRYSRALYL
VLLKIVEQI
MRTRVNKEM
VRWLRPVHR
HRKRYGYRL
GRILTRLTH
TVLRQLLEL
GLAKRVWSL
KRYSRSLTI
KRFQQFIRK
QLLDQVEQI
ALLPLLERV
QRDDILINR
ERLNFAYYL
ARLDFLWKL
LLASIIQRV
RRDIRILVL
KRINWRTVL
GVSIALLGV
GRIDIVENR
TLDEKIEKV
GQHTVLLVK
GRFIAMALF
YLEEFITNI
KLDQDLNEV
ALSGLAVRL
RQTATQLLK
ARHELQVEM
LRNDYYLNI
HLSEMVMKL
KRLASSVLR
AINAAIIEI
KRKDFGIMF
VLYDWKERL
GRKLVATKL
KLFNEFIQL
AILEKMPLV
MRANITAIR
GRYQVSWSL
VIDQKVYEI
RRAQPLVTL
VRNIVQQQF
TRILRQTLF
KRKELVTLY
SRNVFLFKL
RRFAFPLSL
ALLDRIVSV
GRWSMPELM
RRLGVQQSL
LRFAFRASL
KITTVIQHV
TLSEDMILL
RRFGDKLNF
GRLSRFPRF
LRLGGLWGL
VLFTGVKEV
KRWAKTYLL
KRLSVERIY
GRGDFGPTL
SLIENQILL
RRLLVQILQ
VRVDLVLRM
SRFAQIVQK
KRKMILQQF
GRSDLIPTI
SRAHLVAVF
RRTRFSDRF
RRFFKAKKL
ERNKIKFGK
SILEDPPSI
ALNPLIYTL
ARGPRTPNL
RRRLNQLLL
GRLPYKAGL
VRLPLLSPK
KRLGILVVF
NRLTFIPGF
SRNDLLLRV
TLSDIMVSL
QRVIPRITI
YLLIPLLER
GRHLYFWGY
GRYGDVVLR
KLVEYIVKA
GLLKVVPQA
GLVGALMHV
IRFFGTTNF
RLISGLPSL
KRYKSIVKY
KLISELQKL
KRKKPQLRL
NRIKFVIKR
KRTWEKLLL
VLLTRLENV
RRLLEVHQL
SRIWPLYLR
KRLWQQVEL
SLSDHIVLL
SRYFALVER
HLIDFMSEI
SRLPLAFAY
RMFDGKFVV
HRVQGVFQR
RRNLIIEAV
KRQAIKTAF
ARVEVKATF
KILEKEIRV
SLSQVFLHL
TLYDSRLFV
LRFPGQLNA
QLLEFMHQL
VLLGHIFYV
RRFQMTFQF
KRFMWRDSF
RRKQYPISL
NRYDGIYKV
KRTTVVAQL
RRYLRVVVL
IRDKYEKKK
GRAMLLVGR
RRAVFVASL
LRFGNPLLV
LRLKDIIHR
AVGEHVFAV
YLLDRLPEM
KLYGKPIRV
ARNALTALF
SRVLIFSQM
AEIGAVTLV
QRSLVLFSV
IRHIALLGF
GRYRGSVHF
RRFDTAFFL
QLCEDIIQL
SLYGGTITI
ALLGRIPSA
KMLEKLPEL
MLLKTVLLL
SLSFMNPRL
ARTELYRSL
KAIEIELAK
RRSADMWSF
RQIEYYFSV
ARFYVYNKK
GLQEGTHEL
ARILAEFEM
SRVNIPKVL
VVAEFVPLI
GRWRSEWKF
ALLSQVADL
RRVAGSMGF
RMDEATWYL
GLVNDLARV
KRMSVLASY
KRDWLVKQR
KRFSLDFNL
SLGYDLPMV
GRDGAYYQL
QRAFILTVK
AMFDKKVQL
RRNNVVITV
GRKGVAINF
TLGNVLVTV
ARFGLPALL
RRIDITAKL
ARRKGELRY
RRNPGSWSL
GRFQLMAKL
RNGKAFKFF
SLQEKLWAI
IRSSLLLGF
SRAGLQFPV
GRTYPVQEY
RRLALGLGF
QRQQILLSF
KLINSQISL
RRLEEEVRL
GLYPNLIQV
KILEINPKL
GRTNLIVNY
KRFGKAYNL
GRGSFMLGL
AQLLQVSLP
GRAVIMFGV
RRLNSPIGR
KLAEGVQLL
LLAEKIYKI
GRYHGKFSF
RTTPQIPEL
NRFKGVKYF
NLLKLIAEV
GRLYLKTTV
QNLESLLLL
YRWDVSSFF
GLMEQIQAL
AMIELVERL
GLLVQVSKV
KRAYLQARF
RRSWKILLF
FLQLAVDKV
KRALVILAK
ALADFLPVM
SRAGVILNR
KILDLTFRS
KLLNIQQQL
TRADLIFTV
IRYPDPLIK
KLCTEVRVA
NRLGYTHLY
HLLNRTLHV
AILAHLNTV
VRILSHGGF
ALANQIPTV
KRKGFNEGL
KLDQINLFL
GRTSFYEEY
RQLSVLFRK
SLYEMVSRV
RLQSEVAEL
KVLERVNAV
RSLAESELR
GRWEQAHKL
SMAAIITLL
RQFAKFLQR
TIYGQIFSF
RRWEQALTF
SISIVTVLK
KMDDSVLQL
ARWTYPVLL
RILSKLHTV
GLVELLNRV
RRIKTEFLV
GRVSVSARI
SRTSMGIII
ARHVVKVEY
RRILVATNL
GRWKWLLHY
RLYTVVPRL
SRSSVFALR
IRTVIQIHM
QRKWFEVAF
RRSVKHILF
KVLEILHRV
RRATVFLAM
ARANLRLTL
LLLDMQNRL
ILNERVELL
KRLKSIMGL
RRKIRELQL
RTLAEIAKV
GLATDVQTV
IRDGVVRPL
KIVDFSYSV
GLDAGLHQL
GRLSNISHL
KLMELLEEI
GRYPGVSNY
KLKDVLLQV
SRIALNSAK
RRAIPTVNH
SLLTDIIAA
SRFDIPLGL
HRSTIITLY
ARSPVAPAR
KLDDQILQL
RRFSQKPNL
RRVDAENRL
KVWGNVVTV
TLADRLLEL
SLYSQVHQI
KLVKEVIAV
TMHDYPPLV
GLGIILDSV
SLSGELREV
SLFEGIYTI
KRAKVSQAL
GRIAYISSK
DQLVILDMK
KRRFNIKLW
FRNKSMLFK
GRLTKHTKF
ALAGVSFEI
ILGTHNITV
RRLDRRWTL
KLHGVNINV
QRLSFLLEK
SLLEYQMLV
RRFEYKYSF
KRVTWIVEF
ICLLLLLGL
HRFPRTIHM
QRMNFLVTL
ALNSKILSV
KLWESPNVL
SLAEVLQQL
LRLRLKNYM
GRTGVFITL
GRIAVAVVK
AMLETPELP
ALLDGRLQV
SRAKVKFNV
RRAGLGGSM
TRNFVIHRL
VRNPKILIL
ARTSPVTAR
FRLINIIHV
YRLDYHEKK
AMQEYIAVV
SLADLNSRL
QLIDGILYA
GMIGLVTSL
QRSSGLVQR
ALIAASETL
QRVPINESF
SILEHQIQV
RRHDLLTTL
VLEDKVLSV
KLTENLVAL
GRIRVGTQL
VLHELTFQA
HLSELNTKL
SLKNRIESV
RLPEAIEEV
TELLYLVTP
SRLEKVYLK
GRLDQLIYI
GRNIRQLSL
GMYPNLVHV
KRAIFATQR
GIVTRVSEV
TLMEEVLLL
HRITIKKRF
ALAFKLDEV
RLVPFLVEL
RRFPPYYMR
KRVQVDVKM
GRYQIINGL
RRGDLPFVV
GRFDVRWIF
GRTIIRSAY
VRNNVIIVM
GRLWQVQSR
TLLNVIKSV
RQMEMKILR
RRYSPPIQR
RRYVASVSL
QRFRLQHGL
SRLKIHFTK
GRYSRSAMY
YLQDLVERA
KRIEGALNL
HRKVMSQNF
GLIDKVNEL
SLIQHLEEI
ALKDFVASI
SLGSWVPTI
ARVWSLMRF
GLAESVSTL
RRKSQVAEL
GRVTLAWAL
VRQALLLNL
ALYVAVVNV
KVADLVLML
RQFQEHFQF
KLDHVVTII
GRDAIFKQF
QRNKAAALL
ARLSLATFL
GLLDLPFRV
GLLHGLQAA
GIGALVLAI
GRFQRVLYF
ERVKKTWTV
ALLPDLPAL
ALSGTLSGV
KRFKGTESI
GRFGGVITI
TRLFAPWKR
GLHGWAFTL
RQFAGQINL
RRYGELTKL
KRFYLNNSV
ARIPPVAVR
HRFWAGVVF
SRLPNYFVR
SLSHLVPAL
GRVGVITNR
ILFGHENRV
GRISHEFAL
RLQDAIAKV
ALGDQILFV
KRFTKNNFF
QLLDLDPEV
SILSSLEPL
IRDKYITAK
TVLNGYLCL
TRWDYLTQV
ALSALTARL
NLYPFVKTV
ARFSPKVSL
VLYTGDFRL
SLMMTIINL
VRLMLYEGF
KRMLEKLGV
GRFEVGKKI
WLDETLAQV
GRVNYVLAR
TLTNVIHNL
VRAQIRLQF
ALLERGYSL
SLQELLIQV
HRLKLWPEL
LRILHTYYK
ALSSVIKEL
KLLDKISEL
RRFLAARAL
GRHEGVPTL
ANSLDLYLL
NRILVITSK
ALDEYNMKI
SRLAHYNKR
ALSELIILT
SLLSSVFKL
RRFTTSVVR
AIAYILQGV
GRCTLVTTL
KRLKFNILL
YRFLIQNVL
SLTSEIHFL
HLYEDLFRA
TRLTKVFFK
RRSSIQSTF
KMDIDVPDV
HLFRDVAEV
GRHMGIGKR
GRFHMYEGY
GRFMTTEEK
ARFFKQPTF
SRIGKLLGF
GRLAAIVAK
GRLSPAYSL
RRQIIKLNR
GRVNVVEAL
RLLPKVQEV
GRADLVMSF
WRNGGSLSF
RRLNHYVLY
GRTGTIIVI
RRYGLPYVV
ARNMISTVK
KMLERIPEA
RRFPLEQRL
VIQDLVVSV
RRRYWALGL
ARIFFPTAF
GLLERPVLL
KLFDAPLSI
VRLNSKWDL
KRDDVLIGL
KLSEIPLTL
KRFGQNHNL
QRTNLDVNL
VLTELQAKI
KLIDIQEKI
ALSQINTKL
ALLNLAERL
RLQTQVFKL
ALLTVVSQV
RRVVLVNNI
ARLKLSEEL
RLGGIPVGV
TRFGIAAKY
NLFAQTYGL
ARIDEVVSR
ARNNARVIF
GRSSLSLAK
SLVHINIFL
RRFFKDMPH
GRSAVVEML
SLFKLIVKV
VRSRVLQLF
SRMHVLLGM
SRNQQIFLR
KLLFEIASA
RQKSPLFQF
QLMAEKLQL
ARFLFTTGF
KRNWIWTSY
GLLFSLRSV
RRFEIKKKL
GRWLLWPML
GRDLTDYLM
LRSGVLQRL
SRVKLILEY
ALLETVNRL
LRQQRSGPL
RRFKGQILM
GRITKVLNM
RRQQVLLLY
KRLKTVLEL
KRLGSLNKF
KLQEPDINF
TLSDVLDRV
KSLTKILPE
CRKAGAFLQ
ALGHVIVLL
GRKKQVVQF
GRKSTPLHL
KRYGYRLDY
SLLEDLSHI
AMGMAQALL
SRLALHKQF
RRFNYVVKL
TLADVLYHV
RRISGHVGI
GRYLRRELL
YLSSLQPRL
LRNRQEVAI
RDFEQQLSF
SIISNLDEV
SRIYVALGY
RRSAAKIAL
KLNDTYVNV
SVLEPVISV
GLFDTAISL
RQKKIRIQL
RIVATLPYI
LLMDRVDEM
KRFEKVYTH
KRFDEATQL
KMEPRAPWI
KVMELLVHL
RRFYTRKDV
GRGFLLLTK
FRIHLRNEF
ARNLIYFGF
RLFDEPQLA
KLQDQIFNL
LRTRVVLRI
TLLDRMVHL
KRYAYKFDF
NRMLKQMLF
RQIFLEMGF
SLMHTIYEV
GRYSLNVTY
SMLNRILAV
KLDAFVEGV
RRLSELLRY
KLAEGVLDV
IRSSHIKYI
YRFHEHWRF
ARLFGIRAK
RLWGEPVNL
QVVGKLIEV
ALLKVNQEL
RRLAEIQEL
KRWEGGYER
ARIWDVRTK
VIWGTDVNV
SRFPTTMAL
KLASELIQV
LLLGVAMRL
QLFEDLVYL
RRNYMPLAF
KLMDYIDEL
AILNTLLTL
RISTINILL
RLLDSEIKI
KRMSPKPEL
KLLNLISKL
GRAALITSF
KLAEKLTIL
YRFDPRSGP
KLAGLVEEL
RQASVIIQR
SLLHEEVSL
RRFQDAVRL
AVYETDVFV
ARLQIVLGH
SLDGAPIGV
TMVDRIEEV
ARLSALYKL
LRNWQWWRL
QLNEKVAQL
RKFWWKNVK
ARLRYFQGY
RLWNETVEL
RRIKEIVKK
VLADQVWTL
TLLTKPVEI
RRTRIGYSF
KLENMISKL
SLAANTFTI
ILLDQTVRV
ARTYLERHM
KLYQRDLEV
LRFPLTNAI
KRFGQSSVL
ALMDFAYTA
KRLNSLLNI
SRFLIINAM
KLHDSVVMV
RLAQHITYV
VLSHNLYTV
GLEEYLEKV
ERHKLYLVF
KRFWYIEGI
AILQSLVHL
RRFWQGDTF
RRIKYEARL
SLHDVLFEL
KRTIVEELL
ALLPAVPSL
MRTSVKISY
SRMKKEVNF
VLQPYEHLI
RRNSINRNF
GRMIVGTLK
ARIYIRRTL
GLLDRIMQL
RLAETQEEI
KILDVLEEI
KLLDKLLVL
SLASVFVRL
VLLDAPIQL
RRINVAVTR
ARFGLIQSM
RRLEFRYDL
ARLYYYWER
VLYTGVVRV
ARIQIFLTF
IRHMIRKNK
VLFGLLREV
GLYQGQVLV
ARVRDHYIF
KIMDYSLLL
KRLLVVREL
QILEAIPQV
VLQYVVPEV
KLQDGVHII
GLDNETHFL
KRLAHTIGF
RRGFFFSHV
SMLDDLRNV
ARNPPGFAF
QRINRIMGF
SRASGLVGR
KLIGQVHEV
AQFEHTLLV
GRFGQLTYV
SRLTKFHNL
ALNEKLVNL
VLTGILEQV
SLPSVAVGV
RRSWLIIQR
YRHGKAYRF
RRVHPVSTM
ARFEGSLNM
SRFIKFQEM
RRQFLRMAV
LVLDKLFQL
SRVLLLLLL
VRKKIEFER
GMTELYFQL
SIYPSPTGV
RLPESFPEL
IRADLTHLL
RRFGGPVHH
SRNSLRSNF
GLAAISLYL
RVLSRPNAQ
SIIEYLPTL
ARASFLTFL
VMLEYVERA
GRIVAFFEF
RLVEIQYEL
SVLHRLLLT
GLDSSLVAA
ALITTILHL
GRNALIHAL
IRHPNIITL
QRALLANAL
KRRMWPLAF
RQFLWSFRL
ARARFALGL
VLAWGLLNV
KMADILEKI
ALSTLALYV
SLIHGLWNL
SLYDTTLEL
AQFGGKILR
ALTGYLHTI
RLLEQLQEI
ILQSFIQDV
ALQWVVVEV
ILNPIIYTL
RRLDRSAHF
SRYQDILVF
GRIPRGALL
GRTLSDYNI
IILGKSHYV
RRFGIQAQM
RLFVGSIPK
RLLEVTNTI
RRQLLRENF
VLLRSLVKV
GLIEKNIEL
SRAGIATQF
TLFPSKIGV
MRLDLTEAR
SLLTSTVQV
RLISTLENL
RQIEVLTTV
RLTSLVPFV
RRFRDQIRL
RLLHEVQEL
GIIDPGSTV
HRLEVINSF
ARLAQRIDF
KRFRHELMF
ERVVVKILK
SLLQHVLLL
KQQDVIYEL
RRGEIQHRM
KVLDLRINL
RRLFRAIFM
IRAPTIEQM
RLWEKLTLL
GRNSTPLHL
VRHNLSLNK
ERIRVYMNR
ERLQYVFGY
ERMGLAISL
RRQLFLPSM
HLWRGIVSI
RLFEGNALL
QLYSVDVTL
TIIDKSKSV
AIQEQITRV
ALMPVLNQV
RRLLELHVF
QQIDRVVEV
FLLAEDTKV
RRKVPGEGL
ALDTSNVMV
GLMEDLLKL
RLYEITIEV
HRAGLLHNI
RQYMGVSKR
SRIFFPVVF
RQDLLVASL
VMDTRILHI
VLWDRTFSL
ALGDFGIRL
GRLPQGIVR
WRWSDGVGF
LRIGFVVGH
KRSNYITRL
ALYEDRYLL
SLAPIIVHV
GRFKDVLVL
GRFFTILGL
RRREFVMQV
AQSELDIYL
GILLRLPQV
KLDDYVYYV
RRKLIYEKA
ARTPHWALF
RRVLVQVSY
QRVDLGIYL
ARKDIVARL
VLMEMSYRL
LRKRWIHQL
KLLPQLTYL
QRNVNVFKF
SRVGKAWGR
TRHGSFVNK
ALVESLEYV
RRFSDFLGL
ALLERVLSA
HRHALRLLI
ALFPLLPKV
RLQNELDMV
TRYQGVNLY
HRLNFFVEV
LLAEALNQV
RRRDIQQTL
TLLESIRQA
GLKVPLLLH
GLYPQSPLL
KLNPQQFEV
RRYVRKFVL
IRNGRDFLL
QRIHLRFMF
GRAGFTAAY
ALDHMVEYV
SLTSVVVIV
GRTFIQPNM
ARFLREGRL
SRFGNAFHL
ARTSYLAAF
RRILQQAGF
ARDKRFQQF
TLSDVVVGL
RRGFVFITF
QRLRNLEQF
ALSEKIVSV
SLLENLEKI
LRFLHENQL
RLLEGVNQL
TRSAIILHL
GLQELKAEL
GRLLGIITK
AIASNIWAA
RRFSRSDEL
SLLEHLSHV
AVAVESIHR
HRVDLGTLR
GLLPDVPSL
ARIKKIMKL
RRFTMKTVL
SRIGERVGL
RVSELQVLL
ARKKLEMDL
ARFEGDFKL
RLWPKIQGL
KITELQLKL
KRVEEIKQK
GRLGYLNHV
KRYNEDLEL
GLAVKEWLL
RRLDLPIER
RSVMSLIGV
RLPNSTIYV
SRLLHKHRF
RRFFYDQAF
TMLELLLRL
GLDRLNVTV
ALIEDEHNL
LRWLGANAF
KLQEFLQTL
ARFLLQQHL
KRRNFMLAF
GRLRLVLKH
KRFWDKLNL
VRTLNKVAM
SRFPYYNSL
ARDSLIQSL
YRKAGTVMF
GRNALEIVM
AMLEEVNYI
KLLEVYEQL
SRFGKFIQV
RTLENPVNV
RLLSTSPAL
VMDNLLIQV
KLIAQNLEL
SRSEFLEKL
SLRKAIETV
KLDESIYDV
YRHDLKIYA
RRDVRILLL
QRLKFRLNL
SLSEKTVLL
SLSSLVVQL
SRFVHGEGL
RLAELEEFI
VLLEFVARA
WRNGLILGF
GRLDQLLRH
KIMDQAITV
RRYSDFAKL
ALLRDLNKA
ALLGELARL
YRHMELEQM
RRFGVPIIA
ALMPTLEAL
HLTEVLTLV
GNVLAVALD
RLTPKLMEV
NLLPKLHIV
ARVLLLSHL
RRLVFDNQL
GRTSRIAGL
ARSLQKLGF
SIAEVVHQL
SRYSFIQAL
RRVALGHGL
SLWETVARA
HRVLIFTQM
IRDAFLTRL
KLLNHVTQL
SRFSNVYHL
KLQEKVELL
ALLQSDVRL
VLAEKLAAI
QLQDFDWQV
RQNEFLTRL
ALMMTIVNL
SVLGALIGV
VIAPKITSV
ARIYQPKRY
MRKTFTTGM
HRFYMIQSF
TLLPLRVFL
RTLDLPIYV
TLTELRVLL
ALDGHLYAV
SVLERPLPV
FRHPHIIKL
SLHSKFIRV
NRLSFFFDF
KLSELQLRV
QRIYLVTTY
ILAELLLRV
ALLDQLHTL
GRVPLILNL
KLSLVAAML
ALTETTLRL
KLLDMELEM
QLLNQQYAV
RRLGLAQKL
VVPQLKYKV
SVLGKIWKL
QLVDIIEKV
KQLDIELKV
TLSDIVVTL
VLYENALKL
RRQEMVTQL
KLIVQSPPA
KLNAKLAEL
ARILPAPQF
KMAEMLVEL
RLDIIETNV
QFLSAIVKH
SRTVVYITY
RRVLKELGF
KASSLSTYK
YLWNTVSKL
TLAQRVKEV
MRLLPRLLL
ARSNLIWNF
TLWPEVQKL
KRRYNIKLW
ALFEGKVQL
QLLQHVQAV
GLYERPSVG
ALNGKLYIV
RLHQINIYL
SLQELRLLL
SRTLLFQRF
ALMEEILKL
AHNLIYFGF
TLADLVHHV
ALLQDLHKA
GLLHLEPTL
HRFAFTPIY
QRHNHLLWL
MRLLLLVPL
TVTTVILEV
ALLEMDARL
RRIHLELRN
SLIHDVINL
ARVSIVNQY
ARHLKLFGY
TLSERLWGL
RQLNLITRF
TLLERAFSL
RRRLPTVLL
RRVYLTTQL
RVMPSSFFL
GLSAFLHAL
QLDIIIHSL
KRFSSEITH
QRVPILLKY
SLPEELNRV
ALDEVIFSL
YLLSYIQSI
IIMETVPQL
RLIEETISI
KIIDFIYTA
KRHPLSVML
GRNNGKKLM
SMTALIVAV
SLLPFLKAV
SLFPGKLEV
KRFEQQQKL
MRFLAATFL
SLIDRTIKM
KLSDLQTQL
SRSALFAQL
ALDGFVMVL
GRFGTMTYL
GRTFLLQGL
MRVLLPVLL
SLASLLAKV
VLMLQEPLL
SRKDFETLY
RLFENYIEL
NLMEMVAQL
LLFDRPMHV
SLLSHVEQL
GRAFLFNKV
QRLLQEHRL
FRLGLAPQI
SLLESVQKL
QMLDVAIRV
ALYHLAIKL
IVMQEVETV
SLMDLTLLL
YRHDKRIKL
GLSDLQTYL
KMVEDLISV
SRFQQQQGL
SLFRVITEV
KLLSEALEL
NLFDRVVTL
YLDWTIERV
SLFDLNFQA
KLFEFMHET
RRNYIIQNI
RRIEIAHAL
RQFPTAFEF
MRMSVGLSL
NLLEEVFHL
ALIGILTGL
ALESFLKQV
YRLSLLEEY
VLYDRPLKI
SILEENVLL
MLLSVPLLL
SILSSLTSV
SRFSHLTSL
HLFDAFVSV
RLLPQVDSV
VLLSLEHGL
RRVYLILEY
SLLYNVPAV
ALNELLQHV
SLAGQTYAV
HRVALSVQL
NLLEIAPHL
ARILQQHGY
HQLLGLLSV
QLTDLNVQL
KLVQIEYAL
VLMDLKALL
TALNLFFKL
SLLDSVVGL
RRLLSFQRY
RRQLLSKKL
ILSEFSSKL
KLIPFLEKL
LQHEGIFRV
TLSEIKALL
SRFGSKLGL
SLLEFNTTV
KVIEINPYL
YLKDLIEEV
YRHFLQITL
HNVTLTFQI
YRKAFESRL
SLLNGELEI
TLFDYEVRL
SLVEIRNFL
KLHLILDYV
SLIEKLWQT
RVPDFILEK
HLFEYYHRL
KLQEEIPVL
GLKGRVFEV
VIFDEVHYI
RRVFLSHYY
SILSEVQQA
TLNEKLTAL
GLFPTSHSV
RRQEAIYEM
HLLEMLIQL
SLLGRSLEL
QLLETLNQL
IVVDNVPQV
GRALIPLAL
ARNLTALGL
SLAELVHAV
KRNPLEQAF
SLVDTVYAL
KRFADFTVY
HLLSDELLL
SLDALLSQV
SLLENIAKA
SLWHNITVV
QLLGRSIDL
AVFGQPAAV
ALASLIRSV
GRLHLGHTF
TLADIIARL
ILSDNLRQV
RRALTRLYL
KVVSLFVGV
GRSSTFLSH
SLLEADPFL
ALHDRAPQL
ALVQDLAKA
ALSLISVIL
RRQGVQVQV
HRKKNLQYY
NLLETKLQL
NLLESVQRL
IRLKGLVSI
TLFYSLREV
SLFEEAQKV
ALADVMSQL
RRGALLYMY
ALASHLIEA
IRAQLKREY
SLLDGHFVL
HRTGLYNYY
KLYESELTL
LRLVQAFQY
RRRLQIEDF
ARLKFPRLL
KLNDLIQRL
YLIELIDRV
HLLSAISSV
YLLRSLDYV
SLSLRAVIQ
FQLEKIDYL
SLDRIQLFL
SLHDRIYVI
VQIEEVRQV
RRSSFLQVF
FRVDYILSV
FLGSFIDHV
TLQEQIEAI
KMPEINAKV
YLFEEIAKI
SLQEVAMFL
HLLDIAMGV
ALLDRYFEA
TLLSNIQGV
QIVERVIAV
YRKFFETKL
ALFLSCAQN
TLSDFLTEI
SLVDIYSQL
QELVLNVTL
SLLDSCTKL
VLFNKLTYL
VLQELNVTV
GLFSAKLFL
ALLETNPYL
ALLPHLYTL
WMLDKLTGV
QLIDIIHTA
LRMRIKLTY
VLYELLQHI
ALHDSSDYL
WRRRNTLQL
SLDDTELRL
GLSSLSIHL
FLLDEVDKL
SLIEKVTQL
YRLESTLNY
KDNLLFTEL
NLSLFWKEL
TLGSTVFRV
HRVFVNRSL
ILLQGRLYL
AVMLHSFTL
RLLQTLPQL
SMTALLVAV
NLFNKYPAL
SLHLHVPSV
FTWEGLYNV
SRIALKSGY
KVVDRIFSL
RRTETVQKL
LRHPNILRL
SIFEFVHAL
ARKFLYYEM
SVLGAITSV
ILHTLLTLV
YISEENFRV
ILNDNINLL
FLLDKALLI
SRVGNILHR
FILEPLYKI
LRKEWLLGM
KRIFEAFKL
QRLLLVTVF
SQWDSPMRV
RLLDTNPEI
ALHQILVLL
ILAQIKFSV
TLTELRAFL
ALLNEAKEV
TLLESIQHV
RLFESSQYL
TLVDNTINL
NIVERLKEV
GRFPQVQAF
ALHDQLFYL
ILDDIIASV
KLDPTKTTL
RLSELDWML
TIAQLVHAV
SLFSAVHKI
ALFQHITAL
IRTLVDMAL
ALTPLEPRL
QLLPNVTTV
VILPTVHEV
LLHELTFQA
SLDELKNFV
TLHSIIISL
SLAGNTYQL
YTLQDKAQV
ILWEHLEIL
GRKSTEFPR
SLLQKQIML
QLTELQLSL
TIMDLQTQL
YRNSKLTYL
KLHDINAQL
SLYEENNKL
MLLEEEYYL
KLIPQLPTL
ILDQKINEV
NLFEMAINL
KLNPGIAYV
YSVEYLPKV
RRKQMNLAY
SLDVVNLLV
ALATLIHQV
SRVLKVLSV
SLIDKTTAA
HLSDAIVEV
FRVHIRSEL
SLLDPVPEV
TLMEALHYM
YLLLKTHQL
VLMEYIRSL
ALGEFIKAL
ALTEYTLYL
SLHDAIMIV
SLLDLEQKL
WLSDLEITV
SLMQISLQL
KRISTITAL
VLAETLTQV
NLAENISRV
RLNEIEAAL
TLISDIEAV
MRHVISYSL
HLYSRIPGL
ALSNLEVTL
ILTSDVPQI
QNLSALGAL
SLQAEEYHL
YRTDMIQAL
SLLQTQHAL
ALSNLEVKL
SLEQKLVAL
NLLDPPPEV
HLINYIIFL
SIAKRLQSI
YLGNINPQM
LLLKSLTYV
RLAEQIATL
FRLDTPLYF
IRQSISKAL
SIYDAIKEV
TLTSNIPEI
SLLSVSHAL
IVTEVAVGV
IRNPIKIGY
YMADRLLGV
VMAGDIYSV
LLNDRIWLA
YLGEQIQKL
SLFDAVYSL
RVYERLLYV
GLADITQQL
ALASVIMGL
ILSQYITFV
SMAVVIPEA
ILTEAIKAA
SLFSSPPEI
SLQERQVFL
KLFEDELTL
SLQETIQSL
QLSPVLLYL
GSTPRHLLL
HLYGGIILL
TLTGKTITL
RLQELELQL
TLSDLRVYL
ALSEQILMV
QLIKHAVYL
SLLPTTNEL
HLYDIHVTV
ILAKDLFEI
ILSEIKEAV
ALDSHPTIV
SLSGAIVSL
SLPDLENTV
KLNATNIEL
VLFELSKTV
SLFQSRISL
VRLPPITKF
RRVLQTIGI
ALSDYDLVL
HVLDTLIQL
DQAKLIVGI
MLLDFIQHI
TLSEDTIRL
YMLDLQKQL
LRAHFSPQL
VLDSVDVRL
MRYVASYLL
HLADFTPRL
KLQELEARV
TLNSAAVTV
ILQSFIHDV
RRSPSSQYF
SLMSHAIEL
RLADALQEL
YVLDQDFGL
SLADVHIEV
ALTGAILAA
VLDLLKTSV
LLIKQVVEV
AVAELNYGL
VLDDKLYVV
YIFDNVAKV
IILDEAHNV
ALSDHHIYL
RRRPEILSF
VLAELQPNL
FLLEKPFSV
RLYHELVGL
YLHIQMHLV
RRILMGSTL
SLLQHSLSL
SLLTNHVTL
MMLDDLLQL
SLDSFQTHL
KTLEGIAAV
VLLESEQFL
RLLNATHQI
GLDNQIQEI
AVISGVMSL
SLTGHISTV
ILYGKIIHL
SLAEKIQAL
YLQDVIMQV
HLSDLALTL
ALNEQIARL
SLQSLETSV
YLLESVNKL
TLAEIYVAA
WLAEKLPTL
SLADYITAA
YLLQRAVEV
ALNSKDAAL
TLDDIMAAV
VLMTEDIKL
TMIDFPQMV
LRVNLSVAL
HLVQYLATI
AITDLSLPL
VVLPLELKL
YLSDNVHLV
YLLPSVVLL
ILLIGDPSV
ILDEAIYKV
HLYDYTVKL
TLTNIIHNL
ALQEMVHQV
VRFDLPTEY
TLQESLARL
VIHNLATYV
KRQAALYIF
RLLDSVRAI
VLSNVEVTL
ALVGAVLYL
YQFSKNFSL
HLIPMAILL
ILQDRLNQV
GLGPPGRSV
ALIAESQRL
TLAQQPTAV
GVIDAYMTL
SLMPWKPQL
SLLASLHTL
QRTRLLNKF
ILDDIGHGV
VLYEKDIQL
SMLQKTWLL
QRTPKIQVY
IDLPGITKV
TVADHIQKV
SLLASDHHL
ALTPVVVTL
RRKGEQIYY
ILQEKLQEI
TLNDREYQL
QLIDGLEYL
VILHHEYFL
VIHDFLFSL
YLHSQVVSV
KLFEKSTGL
SLSAFTPAL
YRYYQQLKL
SLIKHKIML
YLITLLEHL
YQLGELVKV
KLVTTVTEI
SLAEFVQSL
AITEALLIA
SLIDADPYL
ALHHAVIFL
ALHEAILSI
ILQTLIQRV
VLSSPLALA
IRKPYIWEY
IMHNLIFQM
RLIEESVTV
ALPPVLTTV
QLYEFDIKV
SLYREILFL
ILDRLTTKV
FRHDKRVYL
ALVDHVAEL
TMMNFVRAV
HLVGGLHTV
IQVTKVTQV
LLSTLHLLV
TLHEVYLQV
TLVYHVVGV
ALYSAEHGL
SLMLVTVEL
VLMENIVYL
SLDSTLHAV
TLDDKKVYL
ILNTTEFHL
YLGDVSERV
ILSEVERNL
YLLPKDIKL
ALSHILTAL
KLDEHIAYL
VMIGSPKKV
TLKDTITSV
ALANIDLAL
HRFPFSSAL
ELSFLVTTH
ILYDLQQNL
YLLPAIVHI
NKQLLNLFL
ALDDFSISV
SLPDHLPSV
SMLDIELIN
FRTDLITAM
LREPALQEV
IMAEELVKL
SLYDQAEKL
TLMGHMLYL
LRHKLTVMY
ALLEEVKAL
RRLVTAYQR
GHTLLALAT
ILDEHVQRV
TRYLFALQL
TLSPRPPLI
HLTMARIEV
YLLENGLNL
TVADKIHSV
YLFAVNIKL
RLDDAIHVL
TLTKVLVAL
SVIKSLQEV
ALLNVELEL
NLFNRYPAL
SLVDASWEL
SLAEGRLYL
YLNDRVDEL
TLIEELKTL
NQTQLHLPV
IIMDDEFQL
VLIDVLKEL
TQLESSWEL
ILREKVEAV
VLADLKVQL
VRWPGVKLL
HLAELIAEL
ALADAQVAL
HLGEYQAAV
IRNLPYKIT
LLFDQAYQM
MLHDFTQQV
VLVEATVKL
TVNAVLISI
SRLPSYFVR
YLSGIIVTL
IILDEIHLL
QLLEDIQKL
SRYGFNTER
TLVEAIKQV
RVQGFQVEY
FRKKLNAGY
VLQDTVEQL
KVLMHAMIL
MLDEILLQL
YLAHFIEGL
TVFEHTFHV
TIYDRFVHL
ADIAQKLQL
TLQEFNITL
ILQTLNVYL
HLLEHSVEL
VLEEFVPEI
LLLESDPKV
SVIDHIHLI
VLVQLIHSV
RRLEAALVK
VLQQHLETL
ALQPHLAAI
QLQEELHQL
FMFGQKLNV
TLYDIRAEL
ILQDGRIFI
YVYEYLLHV
RRLQVQERL
FRYPQDYQF
LLQDIILQV
SLIPTSPQV
ALDEGDIAL
FLDEYIFLA
TLLHFLAEL
WLVDHVYAI
ILMEHIHKL
VLTGLSIRL
AIAETIIAL
FRSSIDYQY
TLQSEHFQL
YLDNGVVFV
YLADLYHFV
HLLHTVPAL
TLIEEMLYL
ALLPSSPTL
SLIGHLQTL
GLKELSEYV
HLFDIITQY
VLHEHIQRL
ALSPHNILL
TMHELVTHV
SLDEAQFVL
ALDTNQVSL
IRKLPFQRL
HLLEEPIYL
HLSSLIAQL
YLHNQGIGV
MLSEVLQYI
FRSNIKTMY
YLDEYIARM
VLAHTILGV
FRSVTRPAF
VLAQQIATL
ATYVFLHTV
ELLLLASGP
KRLLLQNEL
ILLEHKVVL
YRIESYWTY
LRSPLFSIL
EIIAIIEQI
TLLGNIHAV
SLLPAIVEL
RRQNVAYQY
ILQEQEKLL
IMDDKSLNI
RRGTLAVMR
VNVYLIVAI
HILDFSPSL
HLDATKLLL
SMLAQADKL
NMVDIIHSV
MLNEHDFEV
HLSVVSVTV
HLFNVAHTL
MLQDGIARL
VLTEFTREV
YLLEKSRIV
LRVLLNIMY
QTLYLPVTL
TLDDLIAAV
TLIHQVLEA
SLIASIASL
VLVDQTTGL
VLLELQQHL
YLAPFLRNV
QLDVLTQTV
HLIEESVKL
SLIRSVVAL
FRHKSNITF
SLAAVSQQL
YLLEKSRAI
VLMDRLPSL
FLMDFIHQV
HLDEARTLL
YLLDHFLSM
TMITHQILL
SLAEVNTQL
ELLESNFTL
MRSLLRTPF
VLQRSLVTV
TLAEVSTRL
YVYEYLLHI
ILSEVQQAV
NTLVILSTV
QLDETNALL
SIAPRMMSV
TLMTSLPAL
ILTESEIKL
MLANDIARL
YLSEKVLAA
ILSGVIRSV
TLAEHIIEA
SMPDFDLHL
TQIELNPYL
HRLLRKGNY
YLQQVNHKL
YLKEILEQL
QLDDLKVEL
YMAELIERL
FLQLDVKRV
YLMDLSYSM
YLFENGQRV
ILHSVTTNL
LRFQSSAVM
HVTADLVEV
LRYDLPASY
TLYEHNNEL
VLDTSDALK
DLHSTKWLN
RLLQEQHQL
TLAEEVVAL
YLSQDTVSV
LLAELLTHL
TLFAGAHEL
VMGDIPAAV
TLDGSLHAV
YIGSVLISV
VLIDELHGL
YLHDFLKYL
QIENLKQQL
ILVDTVWAL
TQTDLNFFL
HLLNESPML
SLDQPTQTV
LRLVQAFQF
SINGDLMEL
RALDHYLTL
YLGRLAHEV
SLHALSSSL
YLTNVNTTV
YLADIFTKL
ILMHHPPQV
ALADVATVL
VIIEKTYSL
YLQGLEARL
NLAEKLIVN
FLLHIQQQV
ELNNQNFYL
QLIERILEA
YLSEEVQAV
FRLLQETMY
SLYDWNVKL
VQIGDIVTV
TLASSLHTL
TLEKELVTL
ILSELAPSL
SLVDQSAAL
YLIPLLERL
SLAEPRVSV
TLVDFDNHL
FLLSRDFEA
SALGYLHSI
VMLDAALAL
VLVDRTIYI
LLMEEAERI
ILADLEDYL
YITERIIAV
FLKNELDNV
YLHEFLTSA
LSLENLEKI
YMLEHVITL
FLLPDVIRI
VLLSHLSYL
FLSKEIVGV
STLNRFSAL
YIGEVLVSV
FLNDEVWNL
YLSLLNQQL
EVISKLYAV
EYQNKLIYL
FISEFEHRV
FLDKILVKL
FLLSDVAHA
FLSDTPVGV
GSHSMRYFY
HIIENIVAV
HLAPENFYI
HLNSLDVQL
HLTIYNAYL
HLVPEVPTV
IFNDIIDLT
IIVSIHLKF
ILAEFEMTL
ILAEGITIV
ILARDILEI
ILASEKIQL
ILDEMSHKL
ILGGQPPNV
ILHRNLVYL
ILHTDVVYL
ILIHDVPLL
ILLEHNYAL
ILNPEVVTV
ILNSTTIEI
ILPELQARI
ILPKGSARV
ILQEREYRL
IMDATNILV
IMKIDIEKF
ISFEEYIRV
ITDDLHFYV
LLDGNPFRV
LLDNGLLYV
LLFDSVIHL
LLLDSNIRL
LLNDRKVFV
LLQDKQFEL
LLQEELTRL
LLSEEEYHL
LLSKVLIYL
LLWAGSAGL
QLIGGAQEL
RLPPPFPGL
SALEKSLAV
SLIEQTTAL
SLSPIYPAA
SLVAASPTL
SMMDPNHFL
TLAESALQL
TLDEVTVTI
TVYGGVMYI
VICELARRN
VIDGHIYAV
VIYDVSHNI
VLAEATIQL
VLCELINAL
VLFHNLPSL
VLHDISSLL
VLVEMVQAL
VMHNLQTFL
VMNSVVSLL
VRIGAMLAY
VVDAVVTQV
WLEENVHEV
WLSTSIPEA
YLASLIRSV
YLDENYERI
YLDRLIPQA
YLEPKLTQV
YLFALQSHL
YLGDLIMAL
YLGHLQQYV
YLIDGAHKI
YLIHFPVSV
YLLASKAYL
YLLDLHSYL
YLLDSPFGY
YLLEKSRVL
YLLTESSKL
YLNDFTHEI
YLNHLEPPV
YLPEDFIRV
YLQGYLQAA
YLQHVQIRL
YLQNHFVGL
YLSKIIPAL
YLSNVDVYL
YLSPDLSKV
YLTQVDILL
YLVDFTQKI
YLVEDLERS
YLYDLNHTL
YLYPDITRL
YMNHIMVSV
YMVDKALYL
YQIDSVVRA
YTTDFIYQL
YVDDIFLRV
YVLPEVSKV
YVPETVYRV
YVVPFVAKV
