YLLSYIQSI
FMATIAEGL
RLLGYVATL
LLDERLVTL
ALADIVWRA
RMQKEITAL
GLLHGLQAA
MLDEILLQL
SLLESVQKL
RLDDSLLYL
ALAGVSFEI
IQDFEMPTV
KLLFWVTEV
GLSVIIPHV
TLDNGIIRV
KIGSIIFQV
SLIGHLQTL
SLAEFVQSL
VLDNVKMNL
QMLDVAIRV
SLPEELNRV
LEQKFELEI
LLMEHIQEI
TLQESLARL
ALLSQVADL
ILTNGLVSV
LLDGKLVLL
KLLEVYEQL
NNQSTLKKL
RLWTDVMGI
KILEINPKL
ILLQQQQQL
YMAELIERL
ILTESEIKL
RLIEFAYTA
SLLSSVFKL
NMVAKVDEV
RLLQTLPQL
TLLETEMLL
QLIKELPEL
ALGDFGIRL
QLLSHLHTL
SLASLLAKV
VLADVSYLM
SLIASIASL
SLFSGKPEV
FLDGYVSQL
TMHELVTHV
KLMELLEEI
KMFSDEILL
RLYEITIEV
SLIERDLKL
GLYEQAFQL
HLLRDLPGV
HLSEMVMKL
RLIAQRYLL
TLQSEHFQL
HLLSTVTSI
IIKDDIKSL
RVYERLLYV
IQVTKVTQV
KIVDFSYSV
QVLGSLVHV
ALFQRPPLI
YMLGLEARL
ALLSRLEQI
ALWKGVQSL
KLRHIVDEV
ALLDWVTSV
HLINYIIFL
QLYEFDIKV
SLSGELREV
MLHDFTQQV
WLEENVHEV
DVIAINYNE
KVLDKVFRA
VLLDGIHRV
KLYDEESLL
VLTEFTREV
RLTSLVPFV
TLVEAIKQV
SVDTDGILI
GLAESVSTL
KILDLTFRS
SLLRSIFTV
SVLEPVISV
ILHSVTTNL
LNQGLIHPV
NMLPQIFRV
ALATLIHQV
YLMEVTHDL
EVISKLYAV
KLLNHVTQL
ALSDYDLVL
TVIATNILL
ILVDTVWAL
KLQEANAQL
ILYPKTLFL
VVVDPIQSV
ALGSFIYHL
SLTEQRLTV
RLADLKVSI
SILDDVAMV
MLDSLRIYL
KLMTALVNV
ILPERFLAV
RLMSALTQV
SIYSRFVQL
RLWPKIQGL
SLQETIQSL
ALADVATVL
RLLLPTPTV
RILETLVML
YIFDNVAKV
FLDMTNWNL
ILQERIPWV
RISDVHFSV
VLVEMVQAL
YLIELIDRV
VLLTMIARV
IQWSIVPEV
GLVELLNRV
KLNEMSYEL
YLYHNVPDL
GLVASLISV
KLLEPVLLL
RIPAYFVTV
SLDDLLTNV
GLIDGVVEA
AIVLVLHSV
KLLAVIHEL
FLDSAYFRL
RLWNETVEL
GLDIPTVQV
RLLEATSYL
HLNSLDVQL
FLDVFLPRV
VLLFIEHSV
AVFGQPAAV
VLLPYIKKV
YVISQKESL
YLITLLEHL
SLLDSVVGL
QLLHVGVTV
FLLPDVIRI
TIDPNTRTL
SLLDGHFVL
FLSKEIVGV
FLDKRIVAA
VLMTEDIKL
TLIGLSIKV
TLLVVVPKL
VQTEVNREL
SMSADVPLV
YLQDLVERA
FLFNKVVNL
YLLTESSKL
YLSAVRATL
IIMEEVVKL
GMLEKIDMI
NLVAIPVYV
RLAVYIDRV
YLQQVNHKL
ALQWVVVEV
RLISGLPSL
RLNEAAVTV
ILFNRVLGV
ILQNKIDLV
TLLESIQHV
ILADIVISA
RLQDELVTL
ALDPIIHGL
KIITILVTA
GLMDTVKKV
YLHIQMHLV
ALDKALTSV
SLFQTDLKL
ILNDNINLL
RVLELIPQI
QVVGKLIEV
VLDTSDALK
TLFGLTPTL
TLDDKKVYL
VVWGTVIRV
TVVERLVKV
SLLQHSLSL
YISEENFRV
KLYESELTL
SIHDVTFQV
RLQTQVFKL
ILSEIKEAV
RLLDSEIKI
VLTELQAKI
VLAEKLAAI
YVYEYLLHI
GLLVQVSKV
ALSEKLARL
ALVESLEYV
SLTSEIHFL
KLWADRISL
RSVMSLIGV
SLWKGLVGI
YLIPLLERL
NLPVVILYA
ALLDSAHLL
SLHDRIYVI
ILAQIKFSV
GLLENSPHL
FLQEYGLSV
KMDIDVPDV
RLHDVLMEL
AIAETIIAL
ILAAIVNHL
KLIDIQEKI
RLAHLGVQV
MLIGEIFEL
SLLASDHHL
SLVDIYSQL
ALTRVIYNL
RLSELDWML
KLISELQKL
RIMEAIENV
ILSEFSSKL
YLNDFTHEI
LQDSLNILE
SLQEEIAFL
NLFEMAINL
QLDPTLLQM
QLDVLTQTV
FLDHIIASV
TILRLDLEV
KLLSENTNL
NLMELLIMI
TLYDSRLFV
FLFGEVHKA
ILAELLLRV
HLDATKLLL
SLITRLLEV
SLLQKQIML
FLLSRDFEA
KLMDHIYAV
FLHESLILL
SLVDASWEL
YLWNTVSKL
FLDDVNLIL
KVVDVDVKL
ALYVAVVNV
KLLEVQPQV
GMYETPLFL
LLLKSLTYV
KLWEGLTEL
KVMDEVEKA
RLQELELQL
GLTEGIWQL
ALYSELLAV
SLIEKLWQT
KLLSSVKEI
HLIDELDYV
KLSTVRVFL
RLWEKLTLL
NLFDRVVTL
YLITSVELL
GLNTIPLFV
KVLQGLIEV
KLDQINLFL
YMNHIMVSV
SVLVSPPAV
KLLGELHTL
KTLEGEFSV
AQLLQVSLP
ALNSKILSV
TLAGLVVQL
KLMDKVVRL
TLQEFNITL
KLYDDMIRL
ITDDLHFYV
KLHGVNINV
TLLHFLAEL
VVMGVVLYL
YLDRKLLTL
SLLSHVEQL
RILDYVINL
RLAEETEKL
AVVEFLTSV
VVLPAPPAV
ALLQSDVRL
SLPFVGEKV
QLLDTIRSL
GVLGVVTGV
VIFDEVHYI
RLHQINIYL
VMQDIVYKL
ALAEALKEV
YLGDVSERV
GVLDTLTKV
TLTELRAFL
GMLDLVKKV
KILEDVVGV
TMLSLEFHL
TLTNIIHNL
GMTELYFQL
GLAAISLYL
GMVETRVFL
KLASELIQV
HLAELIAEL
YLDQRELLL
AIQDKLFQV
SVLDQKILL
GVESAISSL
SQIEADFRL
TVHDYRLVL
TLWPEVQKL
FIDDANYSV
GLHNVVYGI
GLYQGQVLV
SILSSLTSV
TLAEHIIEA
RLFEVPHEL
KLWESPNVL
ALHDILTEI
KLIDDVHRL
RLQEENQQL
YLYDLNHTL
VELDVLDIT
VIAEILRGV
RLAEQIATL
VMLDVPIRL
YIGSVLISV
VLSELLWQV
KLWEAESKL
GLQDHEFQI
VLQYVVPEV
ALLDGRVQL
TLAFVSPSL
RLMNQLAEL
HLYTSLPSL
AVAELNYGL
TLQEFLERI
QLQGYLRSV
YLADIFTKL
YLSEEVQAV
ALTERLALI
SLIEYIKQV
TLQRALLNL
TLISDIEAV
KLDYGQHVV
RLLESVVVL
AILQSLVHL
HLYSEVKEV
VMGDLVLTV
TLMEEVLLL
VLNEYFHNV
TLLERAFSL
LLDRFLATV
YLSPDLSKV
KLLKMATGM
TLSDIKALI
TLIEEMLYL
ILAEGITIV
HLLSDELLL
ALANIDLAL
LLDNTDIHL
ALSDLLSRL
GLLEFLRPA
SLSSFLHGV
LDAESLVKL
VLKEIVERV
SVIKSLQEV
YLAHFIEGL
RLDVSLPFV
SLQDVIDRV
SLLSYNSEV
RLLHELVYA
RLLDYVVNI
RLVPFLVEL
YMLEHVITL
KLLDIRSYL
ARLDLERKV
FLNDEVWNL
KLEKLQAQL
SLWFKPEEL
SLIKHKIML
GPQPFLLFA
TMITHQILL
GLDPTQFRV
ALYAVIEKA
PFAEAEAFL
SSLKIMEDI
QLMAEKLQL
ILWEHLEQM
RILSKLHTV
KLLDKLLVL
NLDSLLDSV
ILDSGIYRI
ALYTVLHRL
KITTVIQHV
ELAERVPAI
SILDQVWNI
QLTDLNVQL
KQLDFSVSI
RLIPTLVSI
LLQQQQLFL
NQTQLHLPV
GLFDTAISL
ALNEQIARL
KVIDEIYRV
SVLGALIGV
SLSEKQYFL
VLAVALLSN
IMYDQNHLL
ALLDGRLQV
ALLGRLAEL
SMLNRILAV
GLLPDVPSL
VEERNLLSV
VLIDYQRNV
KLTSVLEAV
KLDEHIAYL
YVQDRIRAL
ALGDQILFV
SIAKRLQSI
KSLTKILPE
KLLESVASA
IVIGVLHQL
ALVVQVAEA
LLDSAPLNV
ELNNQNFYL
KIYEGQVEV
LQHEGIFRV
ALMELFPKL
ALASVIKEL
SLQERQVFL
KVLETLVTV
FLKDLVASV
KLQEQLPEL
ILYDKLEKI
ILQDGRIFI
ALADAQVAL
SLFEGIYTI
QLLETLNQL
SLPDIKVYL
VTEALLLSV
LLMTEVMKL
ALQALVVTL
ALIGILTGL
RLAQHITYV
FLLAEDTKV
SLADIAQKL
KLDDQILQL
KVWGNVVTV
VLDNLVQMI
ILAGEMLSV
LLYGSIPKA
ALTSVVVTL
YQYPVIIHL
VLFNKLTYL
HLLERVDQV
KISTITPQI
VLFHNLPSL
GLDGSLVFL
RLLENMTEV
KQLDIELKV
QILEAIPQV
TLVDNTINL
ALLKVNQEL
GVISKTFQL
KLVGMSVLL
YTWEEVFRV
FLINFIHTL
RLLDSVRAI
KVASLLHQV
KIPTPIVGV
VLYPSLKEI
VLQPYEHLI
WLVDHVYAI
TLMTSLPAL
ALHDSSDYL
TVFEHTFHV
YLLDQHILI
RIADLSYTV
PLLDLHIEL
AMGMAQALL
RIDPALLTV
QLLEFMHQL
LLAAWTARA
SLLDLEQKL
QLIEKNWLL
QIENLKQQL
RLLLHLEEL
SIAPRMMSV
FLDDVVHSL
FLNDIFERI
GLYEGLTWL
YLQDYTDRV
RLLSFVVLA
ILDEHVQRV
SLMKDFPGA
KVQEHGYVV
GQIELRTYV
YLALTDQFI
SLSSLELFL
RVMEYINRL
ILSEVQQAV
ILIIDEIHL
ILWSHLELL
TLDEATPTL
KLDHINMNL
GLMEDLLKL
TLLRLLYEA
RLADKSVLV
FILESQHTL
VLDAVKSFA
RLYTEPLLV
ILDGNQLHI
MMLDDLLQL
QLQEELHQL
ALADFAELI
RLLDAENKV
ELLESNFTL
KVLETTVEI
KLLPQLTYL
TLADVLYHV
SLTGHISTV
AILEKMPLV
SLADFMQEV
SVIGHHETL
SLLTSTVQV
KLIPFLEKL
QLMEQVAQL
YLLDLLRLP
SLGDIYFKL
KLLDVVHPA
SVIEQIVYV
YLAGEAPTL
ALLERVLSA
ALANHLIKV
QLLNQQYAV
NVIERLQEA
AQYEHDLEV
KMPDDVWLV
ALLGILQHV
VMDTRILHI
ALYHLAIKL
ALSTLALYV
ITTDVLYTI
LLIGHLERV
VLTGLSIRL
QLLQYVYNL
KLQDLIEEI
SLAEKLQLI
NLQLELAQV
RLLNILMQL
RLQKEIVEV
ALLAELEKI
SLTSVVLTL
SLLDVAVHM
SLLQHLIGL
HILDFSPSL
SLFERLVKV
ALQEMVHQV
RLLEQGIRV
IMAEELVKL
NLAEDIMRL
LDDIKDLKV
LVLDKLFQL
SLEQKLVAL
VIFQKVVNV
SLDEAQFVL
ADASLLKKV
FLAQRAVEL
KVLDLRINL
RLLEVQSQV
KLKDVLLQV
FLSAIVSSV
ILNEVRNYL
SLLPTTNEL
VLKVFLENV
FVDEFLTYL
KMADIEYRL
RLLQDPVGV
TIYDRFVHL
SLVDQSAAL
SQWEDIHVV
YLNDRVDEL
YIDDTLTMV
YLEEFITNI
TLIKAVYTL
RIMEFTTTL
LLASIVSEL
GLIDVHVHL
GLWEEAYRV
NLAEKLIGV
KLLDLQVRV
ALDDMISTL
KAQIQEQKL
TLADIIARL
KTARVIEIS
FTQDSNYLL
KLFEFMHET
ALSDHHIYL
GLIGQLDEV
YLGPHIASV
TVADHIQKV
IILDEAHNV
YLLDRLPEM
ILYDLQQNL
SLLYNVPAV
RIMESLAWL
SLWKEVSEL
EDQILDWFV
SLMHTIYEV
KMDDSVLQL
ILQTLNVYL
MVGELIAFC
RLATLNEKL
FLEKLLPPV
SMAELDIKL
SLAEPRVSV
GLTTILKNV
TTFDKEFLL
SLVEIRNFL
PLPVQVFNL
GLVGSLQEV
TLWGIQKEL
SLMDDYLGL
RILDESHSI
TLHEVYLQV
KILDVLEEI
TLSEDTIRL
AITEALLIA
SMLEDVQRA
TMLELLLRL
RLFNLVHQA
VIWGKVTRA
KVADGLVKV
RMDEATWYL
YLHTNVALV
SLWHNITVV
ALLDRIVSV
YLQNHFVGL
RLLFNLSEV
AMFGKLMTI
KLSEIPLTL
RLAVYIDKV
RLYGLGTGV
VLIANLEKL
VLLNNKLYV
RLQEEVHLL
LLFDSVIHL
KLLERVSAI
ALMDEVVKA
GILLRLPQV
YLAHLAHHL
HLLNRTLHV
RLGQHVPTL
FLFDRPMHV
GLQELKAEL
SLIDKTTAA
KMAEMLVEL
ELLKILQEL
KLVQIEYAL
FLDALIVSM
QLALKVEGV
YTTDFIYQL
SLMPWKPQL
ILLAELEQL
FLKNELDNV
ALDTRVVEL
ALSGTLSGV
SLSNVLSSV
ILTNVVPKM
RITNQVIYL
VLDDKLVFV
KLGLKPLEV
TLNSSVQSI
KLAKLQAQV
ICKNIPRLV
FIAEHYMFL
SLAERVDRL
TLLESIRQA
KNYITMDEL
KLTVVLEAV
FLLSSPPLA
VMFKTPVSI
KLFEKSTGL
FLQEQLVEL
KVFSAFITV
YVLEGLKSV
KTTTIAVEV
LLMEEAERI
TIAQLVHAV
VVLPLELKL
SLVMLDQIT
LLDYHLNYL
FLDKQGFYV
TLADRLLEL
VLISKLPYI
FLTDREVRL
AMFERIVKA
TLDEKIEKV
AIFYFVNKL
ALSDSIHTV
LLMDRVDEM
ALLAGSEYL
YLKEILEQL
SMYDFLVGL
ALLETNPYL
NLDAAVYQV
QLLDVKLAL
FLTDYLNDL
SILSSLEPL
SLSDTVEKL
TLLGKVVAL
ALFQHITAL
KLIAQNLEL
VMDSKIVQV
SVQSGNLAL
GLDNETHFL
SLFEGTWYL
ILLKALTNL
LLDSNIVLI
KLYDGFQYL
VNLLKLVQL
KLGEIVTTI
FLVTVIHTL
SMLQKTWLL
KMLERIPEA
RLLAQVPGL
KLTDVVIGA
FLNEIQQSI
LVSSEVYLL
AMAEMVLQV
KVLDIIATI
AMFENFVSV
LEHLVVMQI
VLFHQLQEI
FILPYIHKA
NLSALNLKI
SIIDTELKV
LLDEFTTKL
SLADVHIEV
YLDENYERI
KLLDQMPSL
QLLEKVIEL
TLSERLWGL
SLLDEFYKL
FIDEYVETV
IEASIKLEI
ALIEDEHNL
GLQKEIAEL
SISPIVLYL
KLGSVPVTV
GVIDAYMTL
SLWETVARA
QMQCALEKL
QMISRIEYI
HLSVVSVTV
ILLEHKVVL
VLHELTFQA
ALVGAVLYL
YLHTTIFGL
QLDIIIHSL
SLAAVSQQL
QLLDLDPEV
HLAEVLERV
GLLEKAVLL
SIINSIEHV
ALYASRLYL
YLHSYLTYI
ALAERLDIV
KLLPETVTI
VLLSHLSYL
YLLESVNKL
SLPKKLALL
QVMGKVPTI
NLTVVVNNF
SLIFKLEEL
YLYEREAIL
SIYDAIKEV
AVISGVMSL
GLYQDPVTL
SIDSEPALV
VLLSLLEKV
NLLESVQRL
ILQSFIQDV
SLLKKPASI
QLFEKQLQL
HLAEHSLQV
VIDGHIYAV
YVLPEVSKV
RLTPKLMEV
KLMDQLEAL
SMVDVVMLL
SLSLRAVIQ
KVLDLKINL
AMLEEVNYI
KMFENEFLL
ALAEEVEQV
KLDDYVYYV
RMLPHAPGV
SLDGIPFTV
SLAQSIAKI
TLYNTEVLL
SVLERPLPV
VLVAEQWVL
KIIGIMEEV
RILGAVAKV
FVLPELPSV
KLLEATSAV
LLDEEISRV
AIVRSLPSV
LILGKIWDL
GLMADPMKV
ALNPLIYTL
IVAESLQQV
ANLDFPLFV
KLFAGLVHV
LLGPRLVLA
ALSNILERV
FVWEASHYL
SLFEEMLQV
SMAVVIPEA
FVLDKVPFL
FLNKEITSV
LLDPSVFHV
GLDRNAPSV
QLCEDIIQL
RLGGIPVGV
ALLRDLNKA
FLQPELVKL
RLAELEEFI
RLLELETRL
RLDDAIHVL
KLLEQTQII
GVQDFVPFV
KLFEQILKA
WLDETLAQV
YLGEQIQKL
QLVDIIEKV
VIHDFLFSL
DEAFRLLLI
KLIQESPTV
ALYGQPLLL
ALVSNLYVI
VLDSVDVRL
KLQEKIQEL
AMLTVLHEI
LLDEAIQYL
GLTEALHFV
VLINRIDLV
TLLDRMVHL
ALQERLDGL
KINEAIVAV
ILDEVIFKL
FLNGEVIRL
SLAEMIATL
FLQLAVDKV
VLLELQQHL
QLASWLIFL
KILQGVVVV
TLSQVIPMV
FLLGSEIKL
VLNNVVIHL
RLAEVNTKL
KLAEVLEAV
TVLEKVYEL
LLQDKQFEL
KLIPLLLQL
GLSSIETLL
FMLSISPRL
SLHSKFIRV
SQVEDLERV
PLSITTDFI
KLTEIRHEV
FLSQRETLL
YLYPDLSRL
VILPTVHEV
AIDAALTSV
ILAEFEMTL
YLHDQLSEL
WLLEQTSHV
LLIQQQQQI
VILDPVHSV
GIIGGLTSV
FLQEKLQEI
TQIELNPYL
TLTSKLYSL
VCSTYLQSR
AMIDQVLEL
TLLGDVVRL
QIVERVIAV
QMISRIEYV
SLQEELNKL
SLYGYLRGA
TLTKVLVAL
VAYDANVLV
SLLHEEVSL
VLMEYIRSL
FLLPVINEM
AVDGVIISL
QLGDFLIKV
FLLDEVDKL
RIIDVVYNA
VLLESKILL
SLDKDIVAL
TVLDAIYEV
KLVGEFLEV
KLQEFLQTL
FQTDLIYNL
ALDDFSISV
LLAKELYRV
VLLRSLVKV
TLANVVTSL
ILHDDEVTV
VLEIVAYEA
ILGDSPLGA
SLQSLETSV
KLSIVLTPQ
SLFQSRISL
FLAPLLAKL
GMMEALLKV
ALYSGLMRL
KILDELEKV
SISLDNGTV
KLNVAPLAV
YLDGRLEPL
VIWKALIHL
SLIRNLEQL
LLTDYILKV
GLGIILDSV
ALAFKLDEV
TLWVDPYEV
FLDTSNQHL
NLIEVNEEV
KLHLILDYV
TLLRYSVSL
ALQSLLHLL
SLYDQAEKL
AMFDKKVQL
RVADVIAQV
ILNKQEFFV
YMLDLQKQL
TMLELINQL
LLAHFLPAA
RQHEIVLKV
DIANILDWM
ALSEQILMV
VLHSKFWVV
ALAKEIDSV
VLADQVWTL
KVANIIAEV
SLHDAIMIV
NLASFIEQV
ALSQINTKL
LMTDVLVFL
ILQEKLQEI
FLISHSDTI
KLVDFVIHF
ALVSYLIRL
AQAAYLVGV
ALYSKGILL
NLAEKLIVN
LLAELLTHL
KISVIVETV
LILTSILLL
YIEQTLVTV
AIIEYMPLL
GLLGVTQQL
AINAAIIEI
AMIELVERL
VLDLLKTSV
AIAYILQGV
LLLDSNIRL
KLLSAVGLL
RLLPQVDSV
VVFNDPEKV
HVLDTLIQL
RIMNLTVML
GLLDQNPHL
KLNDTYVNV
KLLDRETIS
KLESVITAV
KELSIAMQL
NTLVILSTV
LQDSAILTI
FISEIIHQL
TLDGSLHAV
SMYDKVLML
HFQTLQAIV
RQSDLLVKL
ALYPNVVQV
TLFDYEVRL
SLYDDLQVV
LLLAQLSDA
VLAHTILGV
RMLDSVEKL
IRSDAVALV
VIDQKVYEI
SLYSQVHQI
NLLDPPPEV
ALSQDIPEI
IVTEVAVGV
ALDTSNVMV
ILLQGRLYL
TLLKKVWKV
RLASTLVHL
SLFSAVHKI
KIAQFLESV
AILEKMPIV
SISDVIAQV
FLDDLSQKL
SLIENQILL
SLIEKVTQL
GLSERDINL
RLLHEMILV
KLVSLMVLL
YLFEEIAKI
AQIEVVPSA
YLHSQVVSV
TLAQRVKEV
VLLDSVEKL
RLTESVLYL
SLASVFVRL
KLIPQLPTL
VLAEATIQL
FLDNSFEKV
SMLDIELIN
FLLGKEVSL
HLLHTVPAL
VLCELINAL
RQNEFLTRL
MLHSVTLFL
ALHAAVIAI
RLIDLGVGL
KLKTVDVIV
ILLDQTVRV
QLVEQVEQI
YIDNLLVRV
VLLSLEHGL
GLLENIRQL
SLMDLQERL
VLLSEILHL
SLTGRLDEV
YLSNVDVYL
VIWGTDVNV
KLWEMDNML
FMSDLMKAL
ILPELQARI
KLQEQIFHL
AIMNVLAEL
QMLELITRL
RLIEESVTV
FLQRKLASL
LQDSLLQLL
IKGETLIQV
ILLDNEFHV
ALDEGDIAL
TLLGHLDYI
IIDQHTFEV
ALSPHNILL
SILEELAMV
SLESRSFLL
KLQDNLRQL
SLQSTILGV
ALSSVIKEL
VMIGSPKKV
YLLLKTHQL
LIGEFLEKV
FLNKLVILV
QLISIILRL
KVLGIVVGV
VLYENALKL
ALLNLAERL
SLSHLVPAL
NLAENISRV
PDLSEIVSI
LEGQRLQGI
ELMDTVIFI
RLFSVPHVV
QVANVRFNV
RLLEEIHAM
KLFEDELTL
LLSDTVQHL
RLYQGINQL
YLDWTIERV
KVVDRIFSL
SLLEADPFL
YLKDLIEEV
YLGNINPQM
YLGHLQQYV
RLVDLLLVL
SLATSLPRL
TVIHHVHSL
LLDDTTVTL
FTLSHITQL
GLAEFQENV
QLIDKVWQL
KMFEFYERV
TLLTQDVRV
RLYTVVPRL
GLIDGRLTI
TLGPVTPEI
SLLAQKIEV
FLYQYSTRL
VLQDTVEQL
YLVVKIEKV
SLADYITAA
GLLERVKEL
ILYGEVEKL
KLLPEYPGV
KLLGKVTIA
HLIDFMSEI
KITELQLKL
KVLMHAMIL
ALLQKLQQL
SLLDSCTKL
KLFDASHSL
SLPTLASNV
ILDPHVVLL
KLLDLMPRL
SILRGIFSV
SLHLHVPSV
QLQEELEKV
SLFERLVVL
SLRKAIETV
LLDVTPLSL
LLAEKIYKI
ALNELLQHV
VISNGIVVS
RQIDDILSV
LLFDRPMHV
YQLGELVKV
IIMETVPQL
KVLERVNAV
SMHQILLYL
VLTSVTEAL
YQEELSREL
ILHTLLTLV
QLPNFAFSV
TLSDLRVYL
ALNPILYTL
LLSKVLIYL
RLDIIETNV
SLAELVHAV
SLDELKNFV
VLHIDPLSP
SLHDVLFEL
VLIGSEHGL
ELQLAEMPS
QNLESLLLL
VLLESEQFL
ILIHDVPLL
ILSGVIRSV
ALWREVASL
SLLKTVKAV
KLQNIMMLL
SLNGLEVHL
KVLEFLAKV
FVHDLVLYL
KLLDMELEM
ALYDEVRTV
SLPKGVVEV
TVLEQVLPI
TLLTKPVEI
SMTALLVAV
TLSQAIVKV
RLLDTNPEI
VMDVVEVIH
RQDLLVASL
TLNDREYQL
KLIEYKTYL
GIGALVLAI
GLVGALMHV
VTTDIQVKV
ALTSTLISV
ALITTILHL
ILQDEQYLM
KITEYLERV
SLSSVLSHV
ILQEQEKLL
LLDTVTMQV
QLTEVLQNL
KLSDLQTQL
AVTGILVQL
ALSHILTAL
MLDILAEYL
FLVEAINRA
TLDQKIERV
AILEKVFTA
LLFERATFL
KVDTVWVNV
SLLDDLHSA
SVLERLNSV
VLLEFVARA
TLHSIIISL
ILADLEDYL
ILQSFIHDV
DCCVVYRLI
ILAEHLQTL
ALVDHVAEL
ALLPSSPTL
KLDRLGLSV
HLYSRIPGL
VLVQLIHSV
SLAPIIVHV
LMNAVVQTV
ALIAASETL
TIMDLQTQL
VLWGETVHL
VVVGDLVEV
VIIEKTYSL
RLFEGNALL
TLQDIVYKL
LLAEALNQV
SLHEFLVNL
NVELILDIA
YLASLIRSV
KMMDVTVTI
QLIDYERQL
SLHIESLSL
RLQDAIAKV
GLDALKVTV
QLQDVQILL
HLDEARTLL
SLLHFTENL
LLHDQIEKL
MVDGTLLLL
VLGEFLKEI
SVLGKVNEI
AQADVAVLV
ALTPLEPRL
NLANVVLLL
SLAEKIQAL
LSLDALLTV
RLQEFIDEV
ILYGKIIHL
YILKIVPTV
SILKKVLEA
GLTSVKINV
SALEKSLAV
QLSLLIMQV
QLLEKVPTL
KLTAFVNTL
FLSEVFAQL
VLWDQYHNL
SLAQYLINV
YLYPDITRL
KLSEILAQL
KLAGLVEEL
ILDVTVVYL
TLAELHISL
GLDIYQTRV
FLLDKKIGV
SLLKDIEAA
YQFSKNFSL
QLAQFVHEV
YLLEKSRIV
SLQEVAMFL
RLTDYISKV
WLAEKLPTL
ALYTVIETV
VILHHEYFL
GLYKALEAA
ILDRLTTKV
KMDPIISRV
SLLPFLKAV
VLIPKLPQL
ILWETVPSM
KLHDINAQL
QLLPLLEKV
SLGSWVPTI
ALQPHLAAI
QLDTVNFFL
ALLADEFAL
MLQDFQIQA
RLHDENILL
VQTDVLVRV
FLSSVIQNL
KLHYVVTEV
AMEALVVEV
RLYDGLFKV
ALADFLPVM
KIADFGWSV
SLIDRTIKM
GLDRLNVTV
KLEEQLEKI
KLLNLISKL
QLNDVAHLV
KLLAKVEQL
KVSGVILSV
GMWERTITI
LLEPFVHQV
SLQELRLLL
ILREKVEAV
TILPKVMQV
IIIPEIQKV
SLVHINIFL
YLFERIKEL
KLQELEARV
STLHLVLRL
YLHEFLTSA
SLTEYIHHL
WLSTSIPEA
KLYTGLREV
RLYDTHITV
SLLANQLYL
ALLDIIRSL
GMAERIPEL
TLTGKTITL
SLSEKTVLL
ERADLIAYL
RVMELFFTV
SLLDFERSL
VLEDKVLSV
NMLEAVHTI
YLLENGLNL
ALASLIRSV
KLNDMIDAI
IIGSLIPTI
RVLDNIKAV
IILDEIHLL
IRHDVIVSI
ALLSSLNEL
YLYNEGLSV
ALDGAVYHL
ILGIQPPSV
RLISTLENL
YLEEAVMHL
SLWPSPEQL
VLADLKVQL
TLSEVTNQL
QLLALLPSL
SLATVHSTV
FLLALEPEL
KILDLETQL
YLDASLITV
SIAAVLPKV
SLVEQLTMV
YLDEYIARM
FLDITNPKA
VLVSFAYKV
RLFDQAFGL
GLADKVYFL
FLQDYTLLI
VLVNDFFLV
VLTNVLLVV
VLFTGVKEV
SMMQTLLTV
VAQSEIRAV
KLQEVLDYL
HLTEVLTLV
QLFSEIHNL
ALDTNQVSL
YLILHLIST
KLQDTLEQI
KLDAFVEGV
VMDNLLIQV
RLQHTLVSV
KILQELPSV
YVLDLAAKV
FLTEFINYI
HLLNESPML
SLLLKLIAV
FLLPILSQI
IRHDVIVTI
ILSDNLRQV
FLDEEVKLI
WLLQKNPQL
SLLQTQHAL
ARQTLVVEV
KLSDVWKEL
GLAELYVMV
KLGEILANL
RLAHYIDRV
VLSDIIQNL
GLAGAVSEL
TLSEDMILL
HLSDLALTL
QLFSQQHFL
ALLEEVKAL
VLINTSVTL
TVTTVILEV
KQVSDLISV
IQHDLIFSL
HLTIYNAYL
SVLGKIWKL
IILGKSHYV
GLAPHLEQI
FLEERSVLL
GLAPQIHDL
AIMKKLEEL
VSQLDSVRV
VLYEKDIQL
SQTFVNPHV
LLQDIILQV
QLYNQIIKL
KLHDSVVMV
VLSNVEVTL
VMHNLQTFL
VAGAILVNV
VLYDQPRHV
SLMMTIINL
RLLDYVATV
SLPSVAVGV
RLVNYQISV
YLLEKSRAI
KLLEYIEEI
GLFDQHFRL
GLYDMHIQL
KLSEFDVEM
VLMDLKALL
SLVAASPTL
QINDIRIFL
GLAHFVNEI
HLADFTPRL
ILMHHPPQV
SLLEPFVYL
FLEPVNPRL
ILDRMLPEL
RLLPKVQEV
VVDAVVTQV
FVNDIFERI
FLSTINVGL
HLDMVLPEV
KLQDGVHII
FLVQAKTYL
KILEKEIRV
SISIVTVLK
ILIGKENLL
TLWYRAPEV
KLDPTKTTL
GLAKAVASV
SIHELLVGQ
YVLDQDFGL
SLFSSPPEI
IVAPGTFEV
YIGEVLVSV
GLEEYLEKV
RLASEIPVL
RLDEAFDFV
NLLIQVEEV
KLILLITQV
KIMDQAITV
SLARIRLTL
GLDSSVSFV
IMEDIILTL
GLSSLSIHL
QLIERILEA
NLLPKLHIV
KLHDVEHVL
SVITQVFHV
FLAHIYTEL
ECTAVLIII
YLLASKAYL
KVVSLFVGV
GLDNQIQEI
SLNHLLNYV
ELGATALNL
SLKNRIESV
AMPDSPAEV
GLDAGLHQL
TLEKELVTL
AMQEYIAVV
SLLEFNTTV
LLMATILHL
ALDSHPTIV
KLEEPVLEF
SIIGRLLEV
SLHSKLFRV
YLSLLNQQL
RLAHHLVAL
TLVDFDNHL
TLADLVHHV
TLFAGAHEL
HLLEEPIYL
KLIEKNYFL
GLYPNLIQV
FLFELPSRL
KMADILEKI
QLYSVDVTL
QLLAILPEA
GLDTVVALL
AAEERVRTL
KPDDYLYSI
SLGYDLPMV
TLDEVTVTI
FLSEVFHQA
NLQDVVERV
YLAPFLRNV
GLWEQENHL
RLSELVQAV
FLLPVAVKL
FLDALLTDV
FLLHIQQQV
AVTLRLAVL
YLLDLHSYL
HLLEMLIQL
SLLNGELEI
KLLEKAFSI
ILLDRLLYL
ILDKFTEEV
TLFPSKIGV
IMYLIVETV
ILAAHVPTL
FLFDHLLTL
KLLQFYPSL
EIIAIIEQI
LLYEHQNNL
ALLPLLERV
YLNNVVEQL
VVAEFVPLI
NLFNKYPAL
QILEGVYYL
SVLGAITSV
GMYIFLHTV
SLLNKDLSL
FLHEATARL
QLQDTLIHL
IAEDLLRTA
GLSDERISL
KLWELLYKL
SLNSNVYDV
SLMEILYTL
NQMPTQPQV
LLLESDPKV
SLLKEGYQL
SLVDTVYAL
GLLFSLRSV
KQTDLEITV
VIQELINTV
FMFGQKLNV
SLLENIAKA
SMSDIDLNL
ALRETVVEV
GLDSSLVAA
KLQEKVELL
YLQGLEARL
IIFETPLRV
GLLDLPFRV
KLDVGNAEV
ILASEKIQL
GIMKKAYEL
AILTVVPKI
RLQSEVAEL
SLDRIQLFL
FLDIHNIHV
PLSTTLVVS
SLISGIIRA
ALQESLVQI
RVWEYPEGV
ILSEVERNL
SLLASLHTL
VIHNLATYV
TLQQKLRLH
ALSSLIHAL
SLQSLIISV
AMGIAPPKV
VIFDLPTTV
ILDQTNVSA
KLVKEVIAV
RLFESINNL
KLYEAVPQL
YLSEKVLAA
ELRQLLQEI
AILNTLLTL
TLFYSLREV
SLSEYVSRM
GLIDENPGL
YLEPKLTQV
HLYDIHVTV
ALDGFVMVL
TLLGHEFVL
KLLGNIKNV
KLENMISKL
KLLESIFHR
SLLDIIEKV
VNVYLIVAI
ALSALTARL
KLIGQVHEV
VLAELQPNL
AVAEQIPLL
YVIELQHVV
YLDRLIPQA
SVMNSVVSL
ALMPVLNQV
VLHEHIQRL
TLLNVIKSV
TLWYRSPEV
QLFEKIMAL
ALGEFIKAL
ILMDERTFL
RLLGHIKNV
ALLERGYSL
SLQEEIAKL
MLLELEEQL
YLTHDSPSV
KLADAKIFL
KTAENFRAL
ILSQYITFV
RLLQEQHQL
HLLGHLEQA
SVIDHIHLI
KLIELKAEI
ILLEHNYAL
KLVDPLYSI
VLYTGVVRV
ALADVMSQL
YLLEKSRVL
GLDKAVPSL
GLEEKLPSL
AAAAVIPTV
YQIANIYEL
KLYQTPLEL
RLLESLIRL
SLLDPLPTA
SLIRSVVAL
ALDPNIATL
SLAEGRLYL
VLSELAARL
FVCDIRPEI
SLADLNSRL
RTLDLPIYV
HLFEYYHRL
ALDTINILL
QLNEKVAQL
GVIETVTSL
SMAAIITLL
KLAVLLVTL
ALRVFVESV
GLLEAKVSL
SLLEKSLGL
LLAPVVKEI
QLLDFSQKL
AQYENPPHI
LLSESNERL
ALYEDRYLL
VLQELNVTV
VLDKLLLYL
ALVDQLWKL
NSDPNLHLL
FLGSFIDHV
ILAAVETRL
SMLAQADKL
TIMPKDIQL
YLGRLAHEV
ALDSQVPKV
GLIEILKKV
TLDEYTTRV
MLLKTVLLL
KLNDLIQRL
VLFGEITRL
RLIQESPTL
FLDEKTHEL
VLSHNLYTV
ILDEAIYKV
ILNEVDISV
KLMEEIREL
SLLQHVLLL
RLLDGAFKL
YLDFTNPKV
GLMLQHITL
YLQEIQTQL
TLWYRPPEL
AMQEFLTRL
ALIEKLVEL
QVNFALMLV
RLVEGLREA
FLFNTENKL
FLADIVQKL
TIDTSRVSL
YLQDVIMQV
ALADGVQKV
VLADALKSI
AVWAAVQAV
FLMKQQSLL
SLLGHLMIV
VLSEILAAR
QLDDLKVEL
FLQLDVKRV
HLIPMAILL
TLAEEVVAL
FLQSLTHRL
FLLSDVAHA
ALFLSCAQN
GLMTTVHAI
VLIDELHGL
YITERIIAV
HLFNVAHTL
RLIESLFTI
ALNEKLVNL
VLLKIVEQI
QLTEMLPSI
HLVQYLATI
SLLEYQMLV
GLLSAVSSV
ATYVFLHTV
NCIVFVLTI
KLAEKLTIL
AIVDKVPSV
RLQNELDMV
SVDDTIVAL
IQYDRTLLV
TLTTLLEKV
SIYQHLLYV
ILLKDILSV
ALLPDLPAL
KLVEYIVKA
SLVSSLYKV
SLLEHLSHV
SALGYLHSI
ALVQDLAKA
YSVEYLPKV
ALHEAILSI
KLSEVLQAV
WLDSVVTQV
FMEGAIIYV
VLQDIQVML
YLVDFTQKI
QILGLVTEV
ALDGHLYAV
NLLLAKLSV
SLEELLHYV
ALQELTQMV
SLFNKLVEL
HLQEKLQSL
YLADLYHFV
GLLDRIMQL
ANSLDLYLL
KLFIGGLNV
QLLELPLNL
FLITILDHL
VMDAALLLI
ALLGDLTKA
ALYEEAFTV
SLVTKIIIM
VLDDKLYVV
ALNGKLYIV
TLAKYLMEL
FLVQNIHTL
RLQSTNFAL
SLLDSNVLV
IQDKTFIFV
MLSEVLQYI
ALKKQLPGV
KILEALQRV
KVTHAVVTV
VLIGSNHSL
IMNDIPIRL
HLAPENFYI
ALLPQNHKL
SMTLAIHEI
SLFDLNFQA
HLGEYQAAV
ALSELATAV
ALLAYTLGV
TLQEVHFLL
TQESLLIKI
ALDASILNV
RLFEEVLGV
FLVESQLQL
ALLNEAKEV
RLADALQEL
VEGRVLALN
TLSDVVVGL
GVYGDVQRV
VLTGILEQV
VLMDHILNL
YLYTDTVDL
SILESFIHV
LLIPIHLEV
YLQHVQIRL
KLQEEIEKI
FIQEIEHAL
SLLNVVMDL
VLYNESLQL
RLIEETISI
RLQEVIETL
ILDKKVEKV
YLSQDTVSV
FLQEHNTTL
QLSPVLLYL
SLYDWNVKL
PVSPETPYV
SVASTITGV
SIFEFVHAL
TMIDFPQMV
VILSEIKEA
ALDTNQVLL
QLLPNVTTV
SLDALLSQV
FVIDLQTRL
VLHDISSLL
YIMGYISKV
VLMLQEPLL
AALPNVYEV
NLSLFWKEL
VLMNQPPQI
SLQAEEYHL
KLDESIYDV
SLTSVVVIV
VAIEFDEHI
ILLDIHIFM
SLIQHLEEI
ALRDVSEEL
PLVTYAPII
SLDQPTQTV
LLASIIQRV
KMLEKLPEL
AQSELDIYL
YMADRLLGV
TVADKIHSV
QLLTQIHLL
TLSDIVVTL
MLLTKLPTI
KILPTLEAV
VLYSIAEKV
YIYDKDMEI
SLAQYLINA
GLTEVTQSL
KILEELQKV
DQLLVLPDL
KILDEDLYI
SVIEQLAQV
VLLGHIFYV
TLNEKLFLL
ALNSKDAAL
RLLDFPTLL
LLIDHRFLL
TLLDSTWNL
ALKDLINEA
SIIEKSDSL
NLLEEVFHL
ALYSAEHGL
LLNAILHSA
SLVDGYFRL
KVLSKEFHL
LLAEPVPGI
SLLSQQPFL
SLSSLVVQL
GMPDFLEKL
YQSELELRV
ILLEGTMNL
VMDTRVIHI
SIDKFALVN
SLIAKVATA
LSLENLEKI
LLSHVEQLL
NLLKLIAEV
GLAVKEWLL
ILDDVAMVL
KLFNEFIQL
ALIAESQRL
FLQPHLDAV
RLPESFPEL
SLYKGLLSV
SLAEVNTQL
ALSELIILT
TLDDLIAAV
SLFRVITEV
ILQQHIATV
ALFEEVPEL
SLIHDVINL
TLQEQLEKA
YLLRSLDYV
ILPEKVARV
ALSNLEVTL
KLQDQIFNL
SVLKSIQEV
LLLGVAMRL
SLLGGNIRL
GLYGKVEGL
GMAQKTWEL
SLLSVSHAL
VMLEYVERA
VVPQLKYKV
RQIEYYFSV
SIIQRLLEV
RLQEEINEV
KLVTTVTEI
VVLDGQIYV
LGDKFLLRV
KNVDSVIEI
WMLDKLTGV
YLEDFITNI
SLIHGLWNL
YLSDNVHLV
ALLGELARL
RLNNIRVLL
GILDRTISV
FLLEGIRSL
VLLGKVYVV
ALAQRLLEV
HLAIKLEQV
KLSELQLRV
FLNEDLNQL
VNIKSDFSV
RLLNFILHV
ILDKIVQKV
RLFDEPQLA
VLQDARFFL
TVLRQLLEL
QLIKHAVYL
ILSVVNSQL
RLPEAIEEV
YLAVESPFL
TLTNVIHNL
KLFEKVKEV
VLVDQTTGL
KVLGALLFV
AEIGAVTLV
VLYDRPLKI
MLLSVPLLL
LQLMIKEDL
AIVELKNKP
YLGDLIMAL
PVEEALMVN
SVYSRVIQV
KLTENLVAL
TLIEDILGV
RLLEVPVML
FLDHEMVFL
NLLTHIENV
SLDAFLVAL
YLVELSSLL
SLIDADPYL
KLDQDLNEV
SLASLLVSV
KLYQRDLEV
QLIDNLLFV
VLAWGLLNV
ILSESLHSL
VLMEMSYRL
KLFGMIITI
SLLGATVTV
FLEEREIAL
KMDEVLYSI
SLNELRVLL
VLQRSLVTV
ILMGVLKEV
ICLLLLLGL
ALAELTKRL
VQIEEVRQV
KMLELTNRL
SLYEMVSRV
SLLQTLYKV
ALMEDTLRV
KLADLSLRI
AQLGAVVAV
FLTSLVAGL
YLIDGAHKI
ALKPDLVNV
NLNSIVPSV
GLADITQQL
SIYEYYHAL
ALLEMDARL
RLVDLDWRV
RLSPVSPAL
HQLLGLLSV
KLLPSVTEL
QLQDFDWQV
VMNSVVSLL
KLEEIIHQI
KMPEINAKV
QLVRDLLEV
RVSELQVLL
SLLRDVPLA
YLNHLEPPV
SLLPLVWKI
VLAHITADI
SILSLVTKI
QLSPRLLEV
ILQDRLNQV
ILQEFESKL
ALYDNVEKL
TLDDIMAAV
ALMDFAYTA
VMLDAALAL
GLLENIPRV
LLSTLHLLV
LLQEELTRL
SLLDPVPEV
VILTSSPFL
FLTAVAHRL
ALSLERHQI
TLTELRVLL
KLSLVAAML
KLVPFLKKV
LLADVETFV
VLHEGTNFV
FLYDLDKQV
LIDENQLYL
RLIDTLRMV
KLREDLERL
QLLTAIVKL
AILKYIETL
SLDSTLHAV
HLFRDVAEV
KLAEIVKQV
SLASHIQSL
LVLEVMHNL
SLAKIYTEA
ALEEQLQRL
ALIFKIASA
VLFGLLREV
TLLTDPPTA
ALYGKLLKL
VMDDQRDLI
YLPEDFIRV
TVSDGLLGA
KLSSLIILM
FLLSSQVGL
HLLDIAMGV
LLQENLEKL
GLDHYVYKV
SLQDRVIAL
TLAETLVNL
AVNSHVISV
YLSSLQPRL
LLNDNIFHM
RLAAVLWNL
TLNEKLTAL
RLQEELAKL
GLNEQVLHL
RLLHEVQEL
KIAELLENV
RLNEIEAAL
FLLHGTKNV
VLAQQIATL
TVAGLTLLA
KLMELNLEI
GLQEGTHEL
ALANQIPTV
LLNDRIWLA
GLVPFLVSV
ILTEAIKAA
TLFTKELVL
HVMKAMQSL
FLNEEVKSL
PTSLFAVTV
VLLRVLILL
KLYEEINQV
LLDIIKSTV
GLYSGVTTV
SEDTALLLL
ALTDYITRL
TLAESALQL
LLHELTFQA
HLSSIEVLI
GLVDQLVKA
VMGDIPAAV
AQFEHTLLV
FLQEKSPAV
VLAETLTQV
ALLPAVPSL
LVDEHLLWL
GLEKITMQI
ALFPLLPKV
ILLEKILSL
YVDDVFLRV
VLQEKIEVV
FQLEKIDYL
GLSDLRLEL
RLLEQVLLV
SLVAILQSV
ALTSLELEL
RLGPVPPGL
GLLQEVARI
TLKDTITSV
RLFDDVPQV
ALSNLEVKL
SNLEFILPL
SLQQRLEYI
IKDILKPEI
FLSISSPKV
SLQDEIQRV
ILDEMSHKL
YVPETVYRV
QLDETNALL
RLLEIDPYL
KLIEYYQQL
ILSELAPSL
QIITSVVSV
ALPPVLTTV
GLQEYVEAV
KLLDKISEL
KIQELQEKL
ALMEEILKL
TVMGKIFAV
ALTEYTLYL
SVLENLPGV
GLLGTLVQL
FLLEKPFSV
QLLDFERTL
HLYDYTVKL
SLLANVASL
SLFAVFPSL
ALSEELVQL
SLFGGSVKL
SLLNTTHQL
RLDQLSEII
SLIKQIPRI
FILEPLYKI
SLAEVLQQL
VLYELLQHI
KLQENLQQL
SLQEGSYLL
SIIEYLPTL
FLSEKLERI
YLHDFLKYL
KLSEIDVAL
RLVEIQYEL
QLMPLPVKV
ILQTLIQRV
ALDEYNMKI
VICELARRN
RLYDAMIYV
VVRHQLLKT
KLNAKLAEL
GLYELVWRV
AVFDQIIEL
ALDFKLAAA
RLIDGLVNA
KLQEPDINF
TLLEKDYFL
GIKHKLRYI
HLDRLVPLV
GLYYEEVRL
ALAVNISAA
FLIPIYHQV
FMVDRVVDL
TVNAVLISI
YLTQVDILL
SLMDLTLLL
RVIGTLEEV
VLVDRTIYI
HLSDAIVEV
LLLAAPAQA
SLAGNTYQL
ALSNMVAAL
FVDYQTTMV
AILTTLIHL
KITELNPHL
KISEVVELL
YLEEILVRV
SVAAQLTGV
FRNDFLELL
ALTPVVVTL
KVLDFEHFL
ALASHLIEA
TLYDHVDEV
TLTSNIPEI
KLNASLPAL
ILDDSHLLV
LMQDSRLYL
KLVNILVQL
LLFDQAYQM
ALITEVVRL
VLQQHLETL
ALTDFVRSV
FLANIGTSV
QLIRNLEEV
ALYSGVHKK
GLSDLQTYL
YVGCNILNN
TVFEGRIYV
TMMNFVRAV
ALLRENLEL
VELVRSISV
YLTAEVLEL
VLMSLVIEM
AVMDAAIFL
IMDRIYKNV
YLSGIIVTL
KIAPNTPQL
SILSNIHEV
ALHEIYSYI
MLDMSVPAV
ALTGYLHTI
ALFEGKVQL
FIADLVVGL
SLIKQSAQL
KTYVGLKIV
TLMGHMLYL
AVGEHVFAV
KLLNIQQQL
QLLDQVEQI
ALSELLQQV
YVDDIFLRV
ALTGAILAA
ILIHQQIEL
ALHQILVLL
KLMDEVAGI
RLLEGVNQL
RVSDINFTL
LLAETHYQL
ALDKATVLL
SINGDLMEL
GVIRYVIGV
KLLKDLPEL
GIVTRVSEV
QLLEKNYRI
QLIDIIHTA
RLAELQEQL
ALLEQVNAL
VLYDWKERL
GVMESVIAL
ILDEVPFPA
TLLKQLKEA
VMAGDIYSV
SLDVVNLLV
YLLDHFLSM
HIAKILTTV
KVADTILFL
QQIDRVVEV
TLSPRPPLI
KLLFEIASA
TLVDEVFRI
SLPDLENTV
IITNLLYHV
YLSKIIPAL
FLYDTHQNL
EIQELNLQL
VVLEEIPKL
SLDGAPIGV
FLNADVQGI
ALLDRYFEA
QLLGRSIDL
RMVHILTSV
KLFDAPLSI
KLGDLMVLL
SRDSFLKRV
QLTNVILHL
FMSEYLIEL
TMHDYPPLV
RLLKSKLYL
YLTAATHGL
ALHWFLNQV
SLFEEAQKV
GMYVFLHAV
ILNPVTTKL
QLSTVITQV
KVLEILHRV
TLYEAVREV
SQWDSPMRV
RLLEQLQEI
GMDRYLIYV
GLIQGVKSV
LLLDMQNRL
SLQEKLWAI
FLDEYIFLA
GLQEHSISV
TQTDLNFFL
TTDLHYYYI
ILDSRLIAA
KIMDYSLLL
LLQDAIREV
GLDWLSHEL
NLMDIKIGL
ALLDKLYAL
SMPDFDLHL
SLSAFTPAL
GLLEIVTSV
SLASFIPAV
LLDNGLLYV
FMVDRLESL
YQIDSVVRA
TLESALIAL
ALAAVVTVL
ALSEKIVSV
TLVRFLYTA
KMEPRAPWI
ALQDQLVLV
KAIEVLLTL
LLDHAPPEI
YLDPAQRGV
VIYDVSHNI
FLAEHDYGL
VLMEKPDVV
SLYDTTLEL
TLMNLHVYI
WLSDLEITV
SITGIISSV
ALVSSLHLL
ILFGHENRV
TLWENLSMI
KNVQGIIEI
FLPQKIIYL
RLMEAMSEV
FLDGHDLQL
SLMQISLQL
LLDGNPFRV
QLLQHVQAV
TVFTNPPQV
SLLNINQAV
AMWEHPITA
ALLEKLTEL
KVTEMLVNV
VQIGDIVTV
ILDEPTNHL
ALMPTLEAL
GLLERPVLL
ILNERVELL
KLNATNIEL
SLAWDVPAA
RLQGELQAV
SLLEDLSHI
ALLDHDLAL
LLATVLQAV
TLLTAIVKL
FLNDQVTLL
SLDSFQTHL
FVDGLTFKV
AIIESTPEL
SIMDYVVFV
VLEDPVHAV
HLLDQIQTL
SLLTDIIAA
ALHDRAPQL
KLDHVVTII
GLIEKNIEL
AILAHLNTV
FLDSTSPLL
SLLPAIVEL
TLFPVRLLV
QVDAQLLTV
ALLGARVVL
ALKDFVASI
TLQEFLKLA
AMLETPELP
KLVELPYTV
RGYNLLPSI
AIQDEIRSV
KLDDIVQHI
KTIDYIQFL
RLLEVTNTI
FLLDLKQSL
ILNPIIYTL
HLSSLIAQL
SLIDFLRVV
SLVENIERL
VLWDRTFSL
GLKGRVFEV
RLLEVVTSI
SLGRFEITV
VLLDAPIQL
QLIDAVLNL
VLFDVLRSV
AVLELKNEL
YLDPRITVA
TLSDVLDRV
YLLQRAVEV
KLHDEDLLL
ALSSLAVVV
ALHDQLFYL
TLQEQIEAI
TLLSNIQGV
TVLGYISAV
VLMENIVYL
ALLPHLYTL
ALLNVELEL
FLDKILVKL
HLTMARIEV
GLIENPALL
YLADVTNAL
SLLENLEKI
TLIHQVLEA
GLAKRVWSL
SLFPGKLEV
RTLDFDPLL
ILMTLTVKV
NLFNRYPAL
ILQEREYRL
KILDYEVTL
VLYTGDFRL
AEDCALGLL
KIIDFIYTA
SIAQIISSV
SILEDPPSI
SLSPIYPAA
TLWGGLLRL
RLLNATHQI
SMTALIVAV
QLSEVFIQL
KLAEANLLL
SILHDVVEV
NIMDFKLFL
SLMLVTVEL
TLIGSIHAL
TQLESSWEL
YLLPAIVHI
NLLEIAPHL
VLVEATVKL
ILAKDLFEI
YVVPFVAKV
HLLEHSVEL
VLWTMVIHI
HLLSAISSV
KLQNLNIFL
SLAGQTYAV
LLSHVIVAL
FLYDDNQRV
YLQGYLQAA
RMDELFVLI
TLGSTVFRV
RMLYMIEQV
HLSNMEVQV
VIQDLVVSV
RQADKVWRL
TVYGGVMYI
QLLDFERSL
GLKELSEYV
IMLEALERV
TTLEQPPSV
ILLPYVSKV
ALDHMVEYV
ILTSDVPQI
TLSEIKALL
ALDEVIFSL
SVMEYVTAV
SLSFMNPRL
ALRGEIETV
RLLEYTPTA
ALSGLAVRL
GLLKVVPQA
VLTKMKEIA
LLDHVLLTL
LLLGERVAL
KLMELYERL
FLSELTQQL
SLSGAIVSL
LREPALQEV
YLFALQSHL
SLDAIVASV
TLWNQELYI
RQIEVLTTV
KLWKENPGL
KLLSEALEL
TMLDFPQHV
VIAPKITSV
RVADYIVKV
FRAEINILL
NLMEMVAQL
RLLQLLLQL
SILAQVQRI
RLDSTGVNV
SLPDHLPSV
ALHHAVIFL
ALQAFEFRV
YLVEDLERS
HLTDITLKV
GLIDHQTYL
VLDITRLLL
ALIKQLFEA
GLDIGVAEI
YLLPKDIKL
NLFAQTYGL
SLGELVKGV
ALDDIIYRA
FMNDAIEKA
RLMKELEEI
KVMELLVHL
VLIDVLKEL
TTPNRLIYL
VLQEKVPEI
ALQEFDLAL
MLNEHDFEV
ALYEQSLHI
RLPNSTIYV
SLVNVVPKL
TLAETIQGL
ALMEAVSHV
ALWNEEALL
RLLETVIDV
QLNEQLVTL
KLINSQISL
HLYEDLFRA
LTGNTIALV
LLSEEEYHL
RLQESVMEA
ALYGRLEVV
VLLTRLENV
FILTHVDQL
LADETLLKV
HMMPDLPNV
ALQEKLQYL
TLAEVSTRL
RQDDMLFYV
QLLEDIQKL
KLCTEVRVA
VITETVVEV
SILEHQIQV
ALMEALVLI
SLMSHAIEL
SVLHRLLLT
TLLPLRVFL
VMMEEFVQL
RLWGEPVNL
SLIPTSPQV
QLTELQLSL
SLDTLLEAV
MLLDFIQHI
GLLSIFTKV
KLCPFQEKI
AIASNIWAA
ALIARVTNV
TLNSAAVTV
GLSEQIREL
TLGDAHIYL
SLYEENNKL
ALAAALAHI
LLAEAKYYL
LLDKLQTYL
NMVDIIHSV
SILSEVQQA
EYQNKLIYL
SLSDHIVLL
HLIEPLANA
ALIDRMVNL
TLYDIRAEL
RTIEYLEEV
SMMDRMFAL
VLQGKLAEV
ALDEVFTKV
SDDRGIDII
FLVDMTMHL
SQWDSVLHI
KVLNKVITV
QLIRDMVNV
IQIMKVEEI
GLMEQIQAL
RTLAEIAKV
SLLENDQLL
TLYSGLDEV
KLMGIVNKV
ILNSTTIEI
SIISNLDEV
ALSEMVEYI
RMDYPVFTV
ALMDLLLRL
RLINQVLEL
ELSEKNFQL
GLAAVFDTV
ALLDQLHTL
SLDDTELRL
TMVDRIEEV
KLFDRPQEL
TLQEKIHRL
KLAEGVLDV
SLIEQTTAL
RLLSTSPAL
FLDSEVSEL
TLMEALHYM
LLQNNLPAV
KQQDVIYEL
YVYEYLLHV
SLWGGDVVL
NLIKAILSV
GLQKMVALL
KVADLVLML
IMHNLIFQM
IVVDNVPQV
GQIEVVPEV
NLMDDIERA
ILDDIIASV
KMWEEAISL
ELKSTLQQL
QLIDGILYA
KLWDLEQQV
VIHATLLGV
VMNPVIQAV
YIIDSAQAV
TELLYLVTP
FIVEEIQRI
GLVNDLARV
FLVDIMEHL
KFWESPETV
YLTNVNTTV
ALMPQLVQL
GVHLLLTFI
QLQEETFRL
ALLSAVTRL
ILHTDVVYL
KLYGKPIRV
YLMDLSYSM
IEQKQIEPL
ILDQKINEV
TIQCQQFLL
RTLETLIRL
RLLAYISQV
RLFENYIEL
ALMADMVYV
TLNNLEIFL
ILTDITKGV
ILLAEVPTM
SLLTNHVTL
IDDKGTIKL
ILMEHIHKL
FLNSEIHQV
ALLQDLHKA
SLLEEKLVL
SLYDYNPNL
HLIEESVKL
AIMDIVIKV
KLNPQQFEV
KVLDVLWEL
SLVNQVPKI
YLLPSVVLL
RMAVLNEQV
AIQEQITRV
RVPDFILEK
LLNSEVHML
FLEEFEKNL
ALITRIFGV
HLWAELVFL
RLDNGTWVL
GLAKLIADV
YMVDKALYL
SLHALSSSL
TIIDKSKSV
QVPDDLPNV
VLEEFVPEI
SLQELLIQV
SLVDHLYLL
LLNDRKVFV
KIEEFLEAV
SLANETHQL
QLMREVLLL
KLDMLVASV
RLLDLENSL
PLGPAPVSV
GLLHLEPTL
ILAEEQFIL
VIRTLLPLL
VTDHNLHEL
INGIFLEYI
TLYEHNNEL
RIIDTVAQV
KLFEKKYSV
ALLQRLEAL
NLVEQNISV
GILGFSVTV
RLAETQEEI
ALLGGLVNV
RIVATLPYI
SLSQVFLHL
VLMDRLPSL
AVQILLEIC
RLSDLSEQL
GLIDKVNEL
SMLDDLRNV
QLLGRNISL
KVIEINPYL
GLDELFVQV
IMDDKSLNI
NMYGKVVTV
TLAQQPTAV
VLWEVALHV
ILWEHLEIL
AVLGIFLKV
LLDEAIQAV
YLFAVNIKL
SLAPLFFKL
ALLETVNRL
RIMSETYML
YLLIPLLER
TLMDILPRI
KILEAVTLV
RLWQHVTRA
ALTETTLRL
ILSELVEKI
RLYHELVGL
ALLTVVSQV
TLAEIYVAA
ALSLISVIL
KLDEDVKMI
MLQDGIARL
FLDLGPPGI
KLWPLFVKL
KLINQVNTI
HLLGDVVFL
KIQEKLAQL
MLLEEEYYL
GLYPQSPLL
SIAEVVHQL
RLMGSILGV
TLFQGIKTV
VLFELSKTV
GLVNYQISV
QLIDLSTTL
KMFEVDMKI
LLQEVEHQL
GLWKSETTV
KAMELIREL
FLDNERHEV
KLQELNYNL
FLVEHVLTL
RISTINILL
GLATDVQTV
NIVERLKEV
KADMNVHLL
RLEDQVIGV
YLIHFPVSV
FMLPDPQNI
SLFDAVYSL
KMVEDLISV
KLIVQSPPA
TVMDEIHTV
SLISNGPSL
KQVEEIFNL
ILEGLLMVD
RLLEQKVEL
KLNSWIQGV
IVMQEVETV
KLLETIDQL
QLVDTTVEL
TIPEAFRGV
CPDDKITLV
TLSDFLTEI
RLIEQEEYL
KTVLRDEII
KLQEEIPVL
FLHEATVRL
KLWNDAVIV
ALGHVIVLL
KLGDLFFRV
KLYHNEVEI
GLLQQPPAL
AVEVALVDL
SLAANTFTI
SVMSILPKI
LVDDNYFYL
AVYETDVFV
MLAGFITTL
DLNLMDIKI
TMADQIVTV
KMVSIQITL
LIIDEIHLL
VLIHSSQYL
FISERVEVV
FLETNVPLL
HLFETISQA
FLDPRPLTV
ILLAEVDKV
RTLENPVNV
QLEAVGLQL
KLWQTPLHV
RLIEEENML
KIIEYSVYL
ALMMTIVNL
FQDEINWRL
VLSSPLALA
TLSDIMVSL
YMIAHITGL
QMAEIAVNA
SLMGINSYL
SLLGRSLEL
FINSRIITV
FLFGYPKRL
TLGNVLVTV
GLHSYFITV
RLFESSQYL
SILGHVIHG
GLIDRQVTV
GLMDNEIKV
GLLGNVVNI
NLWSLVAKV
IDLPGITKV
SLFKLIVKV
KMVGLVVAI
FLDKELTGL
IRDAFLTRL
GLSAFLHAL
SILEENVLL
FTLDGDIKL
GLATGIVLV
KLMDYIDEL
FLDKNDHSL
QELVLNVTL
RLNESTTFV
MLAWINESL
FLAKLIAQA
GLMGISSTL
ALSDGVHKI
LTDQTLIYL
LLAPISEQI
NLLETKLQL
VVMNVVHQL
YLMVENIRL
SLYREILFL
RLDYITAEI
IVHDLLTTV
GLYSRQLYV
ALASVIMGL
RLLDRKVLL
LLMIFSHQL
ALFPGVALL
GLSIFIYRL
HLSELNTKL
DLPDSNPSA
GLIENTYQL
FLADPSAFV
RLWEGAISI
LESELAVQL
QTNMANLKV
KLGDFGLLV
TLLGNIHAV
TLIEELKTL
FLVEHNLVL
IIEPSLRQL
IMDATNILV
KVFGNEIKL
KLIEILEQL
YMIDNVILL
FLFEPVVKA
VVGNPVVGL
FLFARVVEL
GLGQLGFHV
RLHNTIVEI
ALLSGIVSI
TLVDFPLHL
SIYPSPTGV
LYDIHYILI
ILLIGDPSV
RLLQQVSQI
GLWGTVVNI
SLLERQVEM
KVIDGLETL
LLDVARTSL
GMIGLVTSL
GLNGFNVLL
RRIELLEEV
SLYGGTITI
TMINAIPVA
AVMEQIPEI
SMMDPNHFL
KLNPGIAYV
FLDQHGHNL
QLVDLKLTV
HVTADLVEV
TLVYHVVGV
TLNSLIYTL
LLPDNVHYV
HLGDFLVFL
TLASSLHTL
GLYERPTAA
FGDIFLHLL
FVDELRITL
ALAAFISSV
ALAPGLPTA
ALDNGLFTL
ALESFLKQV
ALGGAPYQV
ALLGRIPSA
ALLSAAFLL
FEAQFIEAI
FILPKEIAV
FIQENVFVA
FISEFEHRV
FIWENIHTL
FLAGAVTSV
FLDEPTNHL
FLDGNELTL
FLDGNEMTL
FLDGRPLTL
FLDKNNDLL
FLDVSRDFV
FLFSKFIEL
FLGNLDITV
FLHDNMVEI
FLHHLEIEL
FLHWINPEM
FLIIPLHSL
FLLDKALLI
FLLPLRIAL
FLMDFIHQV
FLPEAPAEL
FLQEATLYL
FLQEYVANL
FLSDTPVGV
FLSGYYVTL
FLSHNFLTV
FLSTLEHHL
FLTKQEILL
FRVDYILSV
FSLDLVHTL
FTDESYLEL
FTWEGLYNV
FVDDYTVRV
FVDRQASTV
FVIETARQL
FVMETFVHL
FVNSQEWTL
GIIDGSPRL
GIIENKLLE
GILNGLRTL
GIVGGLSTV
GLAALAVHL
GLAATLYSL
GLAPKPVQV
GLDGIPFTV
GLFHGNEML
GLFPAPIHV
GLFPTSHSV
GLHFVVPSV
GLKEGIPAL
GLKNGVPAV
GLLEGLVEV
GLLEKGVYV
GLMQEKIYI
GLMTGDVTI
GLNEEIARV
GLNSEQILL
GLRAEVETI
GLSAFLHAI
GLSGIIPTL
GLSNHIAAL
GLSQVAVTV
GLTPHLTMV
GLVDKLQAL
GLVSRLLEA
GLWGHALLL
GLWGPVHEL
GVIEPNKEL
GVLDKLRSV
GVLPNIQAV
GVSIALLGV
HLFDAFVSV
HLINQQIAV
HLLGDQISL
HLSIINEYL
HLVGGLHTV
HLVPEVPTV
HLYGGIILL
HVLEPLSSL
IIHDVGITV
IIMDDEFQL
ILAPFSVDL
ILARDILEI
ILDDIGHGV
ILDISEHTL
ILGGQPPNV
ILGTHNITV
ILHRNLVYL
ILNPEVVTV
ILNTTEFHL
ILPKGSARV
ITNGSLLTV
KDLLFILTA
KDVDRIIGL
KIAQFIKSL
KLAEGVQLL
KLAENEITL
KLFGETTLV
KTLEGIAAV
KVAPAPAVV
KVSETLSLL
LDDVSLHHL
LLAVPVPGV
LLDLTLTPV
LLDVPTAAV
LLEKGLPSV
LLERGLLQL
LLFEGIARI
LLHDGIPVV
LLIENVASL
LLIKQVVEV
LLLPGSHYL
LLMVLSPRL
LLNEQELQL
LLNIFNQIA
LLPEGPPAI
LLPPQPALA
LLSEEHITL
LLVKELQSL
LLWAGSAGL
LLWEVVSQL
LLWPGAALL
LLYVNVIGL
LLYYQTNYL
LQDGLQITV
LYEKDIEEL
MLAKHVITL
MLANDIARL
MLDPLEVHL
MLFGHPLLV
MLIEVIEKL
MLLEHGITL
MLQDVYHVV
MLVNENPLL
NIANHFFTV
NIIELVHQV
NKQLLNLFL
NLFEWHFTV
NLIANVLYL
NLMKEIETL
NLTKIVAYL
NLYPFVKTV
QILDGVHYL
QILEGSFLL
QLAENLVVI
QLFEDLVYL
QLFQGVLTL
QLIDGLEYL
QLIGGAQEL
QLIPFIDAV
QLLDGEYEV
QLLQIQTEL
YIYHGTVKL
YLAKVKSLL
YLDNGVVFV
YLEEPLTQV
YLFENGQRV
YLFPGIPEL
YLHNQGIGV
YLHREVVEL
YLNDGLWHM
YLNDLHEVL
YLNVQVKEL
YLPYPIHQV
YLTAEILEL
YTIHFIEEM
YTLQDKAQV
YVFPGVTRL
YVYSGVETL
