## Alignment cores for group 1
RRHGLLFLH
QERGINESY
FDNDYKTLY
IRHMIRKNK
RRLLSFQRY
APATSILEY
GRIGRLVTR
RRKEGIVKL
IPKEDSTTF
MRSLLRTPF
LRNPLIAGK
VRAGVLKEK
GRMIITQQM
RRLLVQILQ
FPVGSHVQY
ESLKIDIVA
DSKVEVLTY
IPHILKEMY
GRLMQEVNR
ARYPLAVTK
IPRSFEYLF
EDRIIYQAH
MPSPASSMF
IRFVYTPAM
ARFTGAPLK
ELKMDYESY
PGGVITSDM
YAKIVEIPF
MPFMHSLSF
ARLKALQEY
DGKMDPVAY
RRHVSDLKF
LRAILRIIY
RRLKKENKM
MPFPAHLTY
RNGKAFKFF
MPFGLHRQF
GGKAFLEHL
SRVKLILEY
RRIWLKAGL
RRADRISKM
FRVPFIYGH
KPYAFDRVF
FDVTSRVTY
YPSETTVKY
ARLKDALVR
RRAWPAPLF
YPNVGKSSF
FPAAQQTVF
GRNGSITQI
ERRLQTQVF
KRFQAFVKK
LPAKILVEF
GRNFRNPLA
RRYGLPYVV
RRFTEIYEF
FPNMLPSTF
KRNKIFMEF
KRFSVPVQH
YPFSEVLAY
RRAIRHPQY
RRASYEFMR
RPISPGLSY
TRGLFGQLF
RRMKQAVQF
TPTPFFHTF
GRFQKIKSM
ARFRNISRI
RPFEQPQEY
ARFEQLISR
ARVTKVLGR
RRVFITDDF
ARGMFVFGY
RRSKYDILM
ARAALVLTY
RQLNLITRF
SRSPLAIRR
ARYPKKIHY
GRTYPVQEY
QRTKSMFQR
LPMASGLQY
FPTMPRHNY
HPHLVAEAF
TMKLELAQY
FERINTVQY
FPRSFFTAY
IPAMAFITY
RQNVQVFEF
LPEGFSQEF
LPYSEYFEY
VPMDGRNAY
VRAQIRLQF
LRSNVLLSF
FPHGQTYWY
WARLDETPF
HRFLGTVEK
MDYKTFVTY
ARAIRNIEM
SRLAHYNKR
KRYPSLWRR
MPFEKYTNY
GGYGGRSRY
RRIYPFLLM
YRFHEHWRF
QGNPQQGFF
EAIREAVVY
MPNGTVQRF
YRFDPRSGP
MPMGPDQKY
RRNGLFEKL
LDKELSESY
LPLEKNGTF
RRMENLVAY
TAYVGSAVM
KRYKSIVKY
NAKEERVLF
SRWEEYISK
LPCASGGIF
GRFAGLTSV
GRHMGIGKR
ARYGNVSHF
FPYGYHAGF
ARLSLTYER
LEWLTPLKF
GRFPRLLTR
HPYPHNHYM
VRTLNKVAM
HRVEFNVNY
KRVFPKWTY
ISREEMVSY
GRFEGFIQT
AHNLIYFGF
EQIKEVITF
NPYRETVCF
KRNFFKAQL
RRNQLLLEF
GRLSHYLQK
EQLEKAITY
LPVKGFRSY
SRQGVFVKR
FNPIQTQVF
RPIFIITEY
QRLFENLRM
TAFPGTGGF
FRSNIKTMY
GRAIITKSF
FPNIPGKSL
YMKSEDPLF
KRFEGLTQR
YPSAISTTY
IPYPGCEFF
TDHVWTEVY
YPVPHYSFF
QRVRNRVNF
HLRGNEVLY
EKNRYDLEI
RRIKQFLQS
GRFSEPHAR
DLHLEENSF
SRGPLPVKR
GRTGLRVVV
FPYGDASKF
YRIESYWTY
RRHSIPTGL
RRMFPTIRV
GRLKAEIAR
FQKILTLTY
QRALLSLLF
SRFIFNYVY
LPAVNSITY
EPRMWTYVY
RRILRLSTF
YDKEEFILY
SRFKRQTSY
HRFFYSKSF
QRFSTRITF
QRGPVRVGF
VPYEETTEF
FRSSIDYQY
RRFRPRSEF
HAADVFEAY
LPYPDLQEF
IRYPDPLIK
DVKSEIYSF
EMMKRNMAY
YLKRPGLTY
GAGPVLEAF
LRFFWDNKF
EPRFIAVGY
RRVLVQVSY
GRYGGFLLA
ARISKTLQR
YAYPYSYYY
GRLRLVLKH
LPNGPTAHF
RLRVLNVSY
RQVVPISKK
IPFVRQQVY
RRSDDMFTF
QRAFILTVK
RRAFFLVFF
TPIQVLHEY
GRNNLIQQK
ARIYHTIAY
RRIQSGFSF
WLYQEYNAY
QRLEGIVNK
QPMPYLTTY
LPQTSHVSF
NRLLKLFTR
QGFGQALVF
LRVTPFILK
VGRGRFTTY
HAYPYPQMY
QGINTRKAF
FRSFVVSKF
TPRDTTMTF
RRFNIKLWK
QRIEHLIGK
HRYTPKEQL
EMNPNYTEF
KRVKLDSVR
LHLASLFNK
QRFGPPVSR
KRLKVTELR
HDFGHLSVF
IVRLERETF
KRIVEGILK
GRITIREFF
EAKQELITY
KRKSVDTQL
RRKALYEAL
RRFFMGNQV
VPMPSNKDY
RRFNYVVRL
RRKFGVFNY
DLMREVNTF
RRIRESFFR
LRKRWIHQL
QRNVNIFKF
TPFDGTMVY
EQGRVHVVY
MQQVLNIIS
MDFNQLEAF
FRYPQDYQF
QQLYWSHPR
SRFLQILQR
ARVIFITEY
RRKQFHVLL
GRIINQKQF
GRLLVATTF
GRNSNICHY
GRSAVGHVF
HPQQKVAVY
SRVPLFPVF
ELKREHTSY
GRSSVFSSR
QRWLQYKFF
GRASYGVSK
ELMGLKQVY
VRLPPITKF
EPRHPGSSY
ARNIWYFVV
DRARAIYSF
GRWKDILTH
IPYQDRESY
LRYKFLNNF
DAHPTLVTY
FVKRESQAY
EMKELQTQY
ARSGMKIGR
FPKVGGMPF
GRAFLFNKV
RRRLQIEDF
GRQKVSFSF
NMRIEYVAM
GRVIQIVLM
LPGPVTLVM
RRMKLRDLM
RRLVFDNQL
MERWIIIGF
LPRRALAQY
FPYTSSQMF
LPADVQTAF
FVKGWGAEY
DLREERVSF
HPAIALREY
GRWSMPELM
LRNRQEVAI
ARNNARVIF
IRAPTIEQM
IGRTSILGK
EGSLVWAPR
SRVFKQFKY
LPFGPTAYF
KRFQQFIRK
NQKPPSAEY
ERLQHIIQR
GRHVQGILR
SPVASLLAA
LAKVENACY
SRVGSFLGF
DLRQELLAF
MPAPEIVSY
VRHNLSLNK
YPRMQVTVF
LPKKEGLSF
RRLPVATIF
YPFDSPQVM
RRRQPVQLL
TIKSGDLEY
LAGVSFEIK
RRFRGDVTL
RRWLRGEGW
YIRYSTIAE
SPVQPLNMP
NPYPRSHPY
NQQWTTAHY
ARLREFWMR
EGRLFPIGY
LPFEGGLAY
VRKKIEFER
HRVDLGTLR
GRLWISVAR
QVFVEYANA
QRSDAKITF
MPDQRVIYY
TRHFLKLVF
ARDKRFQQF
RRNTVLTTM
SPYEHGEVF
ARIILVNVR
YPRPRDTSF
WPRGYLKGY
RRLDRSAHF
KRFTKNNFF
GRLLQQLAM
TQYESKVFY
QPIAPQTTF
MPYNHQHKY
IRYSQICAK
MPYLEHESF
RRSAVFLSF
MPTAYNTDY
AVAVESIHR
SRSNLFVLR
IRTGSQPLR
ARGPLRQTF
FPQTALVSF
RRIYLILEY
ARNLIYFGF
RRYGELTKL
GLRLELTTY
GRNMYLTGL
YRLQGPYMV
RRFLGRFGL
SRYFALVER
LPREELWIY
HYTVNLNTY
LPRNTVVLF
SRAVTIFIR
KRRFNIKLW
MRMATPLLM
GPAVVLDIL
GRLLINSVF
DAKKGEYVF
TRFLVRVSY
RRKSQVAEL
GRIKLLQGY
KRFNADNKL
KRMPWGWDY
GRKYIPAKF
RQFEGLMRF
GRILTRLTH
FPQPEKESF
LPVPVLETY
GQYGNPLNK
QRLRNLEQF
HPNGNITEL
KRFGVNIEI
RRMWPLAFG
FPALPGSSY
VPMEENSIY
KRQIMRFAM
LPFDKETGF
TPATWKQEY
KRAYLQARF
FPRERLDYY
RRKELLQKL
QRWQSLLNF
KRLPPFETF
QGVSLRSLY
VPMEEATDF
SRWPAFPAF
KRFSHSGSY
QRVELLAKK
EGRLYQVEY
KRTTTFFQF
RRGAWGNNM
RQFAKFLQR
GRVEMTVSK
MRKTFTTGM
VRILSHGGF
TVIPNSHVY
LPAETNVSF
FPMEKLSSF
QRLKIMEYY
LPIGGLAEF
KRKELVTLY
HPFENMVAF
EMRKIVAEY
LPRAEQSSF
SMWIERTSF
IRLRYKLTF
RRWNIGDRF
ARTILLNTK
QGMLPAMSF
RRAQLQYVQ
SRSSILVQH
RRKEIMLGL
YPFAHPAIY
MKGKLAELY
MPQGAPRLY
RRKQHSLLK
VVCEMIGGY
TVAIDNQIF
YLISGGTSY
AQNPSLFVK
HEIVLKVAY
RAIQFYLEF
RRVLKELGF
RRVHPVSTM
YPRPLLIAF
EQENRGAVY
KRFGAGTLK
DPFKDIILY
GRLLEVDLK
IRAQLKREY
RRKDLVLKY
GRVFIIKSY
MPHLPLASF
FRFLNELIK
KRLGSLNKF
MPVETFSEF
VPREKSVTY
ILAIERESF
IRLFISSTF
HRIVEAFRF
KRWEGGYER
RRRMISKQF
SRVSSVLNR
EDLIHEIAF
GRYGDVVLR
KRVTWIVEF
QRVPINESF
SRFGKFVEI
SPYQGGVFF
GRKLFYVHY
LRIGFVVGH
GRSRDILWR
DPKEEEVSL
HRIRMTHNL
IPAAVKLTY
RRSNLFTSR
GRWRSEWKF
GRITKVLNM
GQHTVLLVK
FPIRGIQLY
EGKKYIVAY
RRSPWVLAF
GRFEVGKKI
EAFRGVHRY
KPFGSKMYY
QSKTIKVSY
MDNPTTTQY
HPYRPLLQY
GRVKIIVGH
RPMDKTVVF
RRHMKVAFF
KRVQVDVKM
GRFCGYAGF
SRSSVFALR
FGFSGSHSY
IRSDTSFMF
IMKANPALY
RQMEMKILR
RRENILVMR
LRRFLRTLR
NQIESKAAY
LPKEQWTKY
FRSVTRPAF
YRVTIHKTF
KRHVVSANF
IPARIVTNY
RQTATQLLK
HPILNDPIY
QRNVNVFKF
LSHEESVSF
RRKIRELQL
FRLEQKVYF
DAWKQILAF
VRNIVQQQF
IRTITVVQR
FPAELGIVF
VRNNVIIVM
RRSWLIIQR
LPNDKTLLY
GRTKIFIRF
FPHGDLTEF
RSRGFLLGY
FPHRLGLPY
TLKGPDSHY
SRLNITYPM
VRFDLPTEY
GRIQSIWSR
QRLREQLQL
RRLGVYPTK
ESRQITQVY
LPYAAELPI
VRTHIRVGV
FPSHISSRY
KRLQQFLEF
TRSSILNAK
RRKQYPISL
KRGWIPASF
GRWALDVAF
ARRKGELRY
MPKFSMPGF
GRIDIKQLI
YPGIQRTAY
HRVLIFSQM
TSKARDIVF
QRVIPRITI
SQRLESVSF
VPGGPLYDG
QRLSLISKF
DAVRTKMVY
GRTLIGFLR
HPNGLQVMY
VRFLLGLRF
YRNQLLNIF
LGEVLFHSR
MRLDLTEAR
HRLPPVTSF
KRHFRRDSF
KRMKIIKHF
ARFRGIFSH
KRRNFMLAF
HNYTLKIEY
LPNSIASRF
QRKWFEVAF
HPFEVPREY
GRTFIQPNM
YRLGNVDAF
MRTRVNKEM
QRLLIAKEF
SRFSVSFQH
KRKGFNEGL
QRKGLNYRY
GRYGTLFTM
MRANITAIR
EGRDLTLQY
GRLWQVQSR
MAGDIYSVF
YAVSTLTTY
TLKVDNLTY
EANQWEVAY
VRSRVLQLF
FGRPVIVAY
MPVNSEVMY
SRSELETRM
LPKAFEEMY
ARLFIFETF
ARHALESSF
EQRSGDITY
GPFGRMPTY
QEFLTKLAF
ARKDGAMFF
KRKEYFFKY
KKKEEYLTF
QRMKIDREF
FPFPMDNQF
RRFASIVAK
GRIEILSGF
LMFLEISSY
FPRSIDVKY
RLPSGKVGF
RRGALLYMY
YAKDDPLEF
MPVVAGAVF
KRKAYEPKL
RRYLSPKYI
LPRHLEIIY
ARNPPGFAF
DMKRHRIQF
GRTTIVIAH
QRTPKIQVY
EGRMIVTAY
FPKSITVFF
FPIRRTLQY
RRTFATYGY
LFKEDFINY
TRILRQTLF
IPKDNRLYL
EGFISRMQY
SMKEEGITF
ARFGLIQSM
LPNGDIDEY
DMAKVFVEY
ARHVVKVEY
GRKGFDIAL
QRWDEAFRK
VRLGVVEKK
QDRLTVGVY
MRHKLKTAF
VGRFGQLTY
LGIKATSVY
FFRAEELEY
FPYEEHLEM
YLKLVGQQY
KRKMILQQF
SQHYHQGYY
RRQDSIPAF
WVKLERIQF
RQFQEHFQF
IRFILIQNR
GRFFLSSGL
LRLVQAFQF
SRSIIRNVK
KRYEEIYLK
HDFFQHVEM
RRLPTVLLK
SRYGFNTER
QRLTDIFRR
LPINAYISY
QRSSGLVQR
DIYRELYAF
SRTPVLMNF
VGIDLGTTY
SRLRTAPGM
RRKGEQIYY
RYGIAVLGH
RRKFIWSEI
FRLLQETMY
SRVGKAWGR
RRRDHISHF
QRLGSQKFF
GRKGVAINM
MRYAVNVAL
GRLDLQYAK
GRLRSVIQR
GRTNLIVNY
FLKPDDIQY
IPGDSSLSF
KRLEEWLGR
NPTIVALVY
RRQQVLLLY
GRYSLNVTY
EERADLIAY
VRWLRPVHR
RRAASLLRF
MMKTEGPSY
DGRQIVVKY
GRIVEVLLM
LPADWAPLF
MDFIHIAQF
NPVGGLLEY
RQKKIRIQL
LLKSEKSSY
SPNGKLTVY
IRLAEAHAK
RRAIPTVNH
TPMDSSAVY
ARWFHILGM
RRIEYIEAR
QRYRLFSRF
QRFGYVQHY
FPHADTIIY
RRFLGVTQF
DPAKFISVL
GRFEGQVRQ
FPNGVTNGY
IPREDRQQF
NPINTFTKF
EMKETIIAF
IRENPVYEK
GRVETGVLK
VRDTKTSHF
QRFNIHNNR
FPNVTSVDY
IPADVPEHF
YRYKKDELF
SRFGKFIQV
GRLGLVTSR
QRKMLNLLL
KRFSQTSNF
FSVEGQLEF
LRNQSVFNF
ARLQSVLGK
YRHGKAYRF
RQASVIIQR
RQINHIFYR
SPYNEVLSF
NAISVTTSY
GRLPQGIVR
SRFEKMYEK
LPKRVINLY
LPRIQSQRY
RRTVRFVGV
SRIFILAHF
MPADIATLL
TPRATLITF
DPNLEFVAM
ARMWKTLTF
RRWEEVQSY
RRKQPFTHF
RRWDDSQKY
QERLVQAEY
KRGLALALF
HPFFVGVQY
RRSQQRFQF
ARLRLLYHF
LPKSATICY
SRLMVVVKM
YEGIVAEKF
KRKSVVNQL
MRLSVDNAF
DRIRFTVNR
GRHLYFWGY
SRIFVKIFF
QMHLDRQQF
LEAADLVIF
RRNDDIINF
FANLPNQVY
RRLLLLLGF
SRMKKEVNF
IRLGLALNF
RRKQMNLAY
NRIVYLYTK
EQILATAVY
SPFEFGFTF
RRFLKLLRF
SRMFFGKNK
RMVAVLVSR
FPTYGGITF
LPVQAPAND
RFGDLERLR
ERLRTQLLF
EIREELEQY
DAITGEARY
RRSSIQSTF
LPVPSGVAF
EEVKRKLQK
GLKVPLLLH
FLREEYGTF
FPVLNVTRY
RRALDFLSR
KRLRDSITR
RRFGDKLNF
GRKAIIIFV
FPNPLISKY
FLKVAGMQY
LVFGGMVEY
KRLEEMSNM
RRRQVPFHL
KRAALQALK
KRIFEAFKL
IRHIALLGF
LARMENQAF
FPFWPAKAL
GRTAQELSF
GRVVALFYF
HPYDSGIIY
YRLSLLEEY
GRMESVFNH
LPKKDIIKF
VRQPHTILR
SRIFFPVVF
KRFADFTVY
VRFVGVHVF
WRRRNTLQL
KTMKKFLHK
RRLNVAITR
ERHKLYLVF
ERLELLLQK
ARYKFYLAF
LRTNVFVRF
QRFPLSFGF
RRFGVPVIA
MEQIVFPVP
YRYRDIVVR
LIREEKNSY
GRLGSFPVR
LPHRTQILY
LRAKTIVKF
LPSETIQTY
MRQKAVSLF
ARLFGIRAK
HRWQGETWY
YRLESTLNY
TRMAIVLRF
EAKREAETF
MPYGNLLDY
CILPDSPLY
FPVGTVVEY
RPVPKGATY
TLMLEHQAF
KRYAYKFDF
MPVLGFGTY
IGYPMPTGY
WMAEQKISY
SRFLPRPVF
LGYPVCNLM
ARFFKLHER
QFHPEVGLT
LPYTNPSKF
TRWNKIVLK
FPNALFVVY
RRAVLSETF
RRNPGVVIY
LPKNDLITY
GRTIPVVFK
WPHEDAAQF
SRIALKSGY
IPNENEAQF
SRNEGVATY
IRNGHIATR
LPVVPKATY
FPKLGPVVY
YPQVPSSGY
RRNTILRQA
VRHRLQFYI
EMMKVVQVY
GRFAGREWY
VPVQWRTAY
KRLNFHLYM
TRNNFAVGY
KRLGSSVIY
VRVVRQFHF
SRVQVQKAF
AAFPGASLY
RRFQMTFQF
HLKWDDPYY
ARILPAPQF
QPVDWFVVY
LRLKDIIHR
LPHYEPIPF
LPINLKTVF
FPMKALGYF
HRLTRLVAF
TRTIYQFHY
ARHEFEELF
MQLFHTACE
YRVEVYKNR
FPKDPVYTF
MPKMKMPTF
AMRFVMALK
GRFDVRWIF
RRLKKIGIF
VRFLGVYSF
YPYGELGHY
GSHSMRYFH
GRWFGGRQI
RRSPSSQYF
GPKIVPLGV
QGIFSSRTF
VVFLTGFGY
MPNSPAPHF
TGRPEFVTY
QRFSYQQRL
ARIKAINTF
EPQHWPVQY
SPMPQERGF
GRLAAIVAK
KRVTEILGF
GRLYLKTTV
VNVVPTFGK
HRSTIITLY
KRLGLLAGF
EPYVAIKAY
KFPPEETLK
NQIRPGLQY
KRDALLLSF
DTKEEVWSF
GRFHGGNLF
YSFGENEVY
YYRAPELIF
RRYPQVVTR
ARHGFLPRH
SDPLEHLPP
KRVLRRLGF
KRKGQVIQF
TPIKDGILY
VQYEMRTLY
QRVFPHAEF
FPSPIRLEF
MFIFTAVAY
QRAAVIERF
RRTGYLKGY
APIDWGEEY
NRLLYSMTF
LPYAEGFAY
MPVMILTEF
SRFLKSDLF
LPETSLPNY
KRFWYIEGI
SRVSVNVSK
KRGVFNVQM
EGYGRSLRY
ARKAGNFYV
QRKSLYESF
KRFQAIISR
FPHKFEISF
HLAPNHTTF
SRFNFDNKY
RRLPVPRAK
RRSVKHILF
EDMLWTEKY
IRKSKNILF
GRMGFVHNF
GRTFLRVLI
RRVGHGIKM
TPYSSYIPY
ARYTNGHLF
GRLSLGASR
HRIEIPFKF
SRLAVKAAF
QEKDVFERY
DAKLSVVEY
HPHHQVVPF
QRVGIFLDY
MPYQWEYPY
ENGFNIYVS
IRLEEENLM
QRVSIFFDY
RRHFPVLFV
GRNPIKIGY
KRWFGFLEA
TRAKLRPSM
FPFRDIFYY
GRIAFSLKY
LPNGPTHAF
GRIGVITNR
NPKQEEHAF
SRKKPIWNV
GRLLRSSGF
LPINHQIIY
GRLTSQLLR
DQILQLLNE
PGVSPGLIY
VPMERELSF
YPYEAPPSY
SEVPVITPY
ADPHGKRVF
ARVEVKATF
GRKELFAAF
HAIRLLLEY
RRGEIQHRM
FAHASGMQY
HIKTETVTY
YMRALDEYY
GRTDLLRLR
TPFKGGTLF
YPADFNIQY
QRFYNLVLL
GRVLLVLMF
HLHMETSDF
SRLATLNEK
SRFYDLSSK
FRNFKIIYR
GRFPYYREK
RRLRKTLNF
FVRKEDMTY
MPAAGGVLY
NPVVFIVQS
MRLDTWTLK
KRRYNIKLW
QPRTDLWVY
EPFPGHWAY
MLYKGQTAY
SPIPESCSF
GRIVTLISF
YRKAGTVMF
HPIPGNYTF
RRFFPYYVY
LPFAEAEAF
DPRSLTLYV
YPAESVLAY
RAIRHQKDF
DAKNNEVSF
RRLLELHVF
ELRSLTQSY
QGVDPRSTF
HRFWAGVVF
YLFEWRTQY
IPGFSLLAL
FDHIFTTGF
SVLYEFVGK
EVFPDTKVY
LPFVGFTYY
SRLEKVYLK
LPRLQLELY
LPKTCDISF
YPAENLIEY
KRYGKILMH
SRLGSVFPF
MRTAALPTF
TRTLNQWVM
YPFEGDNIY
DTPWLRDFH
RRLRDLLTR
RQTGIVLNR
DGRVITLSY
SQLGIFISK
SRYQDILVF
AMLHNMRVY
GRLHLGHTF
MPQMANFVY
KRLVVFDAR
MPYPPAAVY
SGNILVAMD
RRAIYQATY
TGYGGYEEY
RRFYQLTKL
LARNTQGKA
NRSIVLLLK
NGKEKLIAY
ILGPPGSVY
EGFRWLSQY
GRSGKAITF
KPYGKVQIY
QRLGAKLGF
NVIHNLATY
HRWVNYESM
ARLRYFQGY
GRCGSVLVR
QGYGYQQGY
IPITETEAY
GRGSFKTVY
GRWNGFGGK
EVNKFQMAY
GRYRGSVHF
TRFDQVMKF
RRMEVYNEF
YPKKLVQTY
RRLKAELGI
FPAVTTAQY
QRFLEVQYL
MAISGLSSF
YPRFLESEF
FPIMKFSLY
SMFDLTSEY
TSIWDETLY
RRIRSINKL
QRTGLSPLK
WRYMGGFAK
DQKVHNVSF
DLANIRSEY
IPISSEQTF
GNDIVTIIF
GRLLWEQEL
HDIPRVSQY
RRFRASPLF
DPYSMNSVY
MAIMEHAYY
GRQNFHPLK
ARWSMIDKY
KRTLIAEGY
FRIEGLAPK
VRLMLYEGF
DAMKDLAQY
NRKGKYFNV
LPHFDESTF
GRFTIAAKH
ARLHLTVTR
EGFRWMAQY
FQHLLRVAY
DFFKERTSF
LSIEDFTAY
GRNVYRMLF
LRNPAVALR
DLKPENILY
NRIRQQLRF
GRSEVIYNY
ARLAQRIDF
KRYSERAFF
KRIPAVIYR
TQPLHEVVY
NRFTMEVPK
ARLNWILHF
KRFEKRLMF
GRTSFYEEY
LRLRLKNYM
SRIAGLCNR
FRYKMRSVY
IMKLGDGLF
IRTPVKVNF
GRFFWIVRV
SRYYLKFNF
MAKENMVTF
LPNGLDVTF
WRNGGSLSF
KRFHATVSF
WRMEGAWSM
ARTSYLAAF
YPNGVCTVY
VRNLSTILK
GRSGALKNF
HRNELKYFK
ARLYYYWER
SRIGERVGL
GRFDREFLF
EDFAHVISF
QPMPNPVAY
HPRQDSMDF
TRYLKQFHL
RRFGIQAQM
LPNRQHVVY
YDKPMRIQY
EAFREHQQY
QGRFQFERY
MPSPSSNAF
GRHFIHIRH
ARKSFLTKY
RDIVQFVPY
FPSRTTWVY
KRLREEILK
YRYLNTQFI
QRLGLSEAR
GRTIKVWDY
RRFAIGSQV
ARNIHVIRR
MPFDANKLY
EPYGKIKNY
SRHSLDMKF
LPIPLQETY
GRLGHILEY
SRLPNYFVR
RRWEKSSRY
LRFQSSAVM
SRNAQSLGF
KHFEVLISY
IRNDEELNK
ARIQIFLTF
FIKDGSSTY
RQYAKDIGF
QPRPEAVQF
MLHQDHITF
ARLPLVNSY
MRFDGRLGF
WPIDDHFTY
RRNYIIQNI
LRHPIQVSR
YRWALGQVF
NRILVITSK
YPVPVFSTF
RRAGLGGSM
RDFEQQLSF
HPIDRSVDF
QRNLFILAY
EVIFSLETY
RRKEIDLLL
HERPEFIAY
MPNGKTYFF
QPKRDLTRF
SRAGIATQF
RRKDWIGIF
YPKANIVAY
NPKRQTLVF
GPGLASQAF
GRSSLSLAK
HQITVLHVY
SRNKVFVFF
RRLPWATGY
FPRLHNVLF
MPALEELTF
GRYYLKNNM
GRYWSVDKL
GRLGFPGGF
EPRFISVGY
YGFQEKEAF
PVMILTEFM
SRLLQMPLF
RQFPSAFEF
GRTGTIIVI
QRLLLVTVF
IPLQETSLY
YQRQLSSTY
KRFAVSIGY
GTPQGLLVY
ARYGLHVRF
LPRNVMFVF
GRLEGWEVF
YPHVNVTNF
IDKFVPQMP
SRAAVTIQK
RPREAEVRF
MPYFKDFTF
RRYLSPKWI
GRQSTPLHF
HPRLEGQEF
HRVLIFTQM
GRIGQAIAR
TRLAKLLRF
GRLPLSVAH
TAIKIQSVY
FPFESGKPF
GRSGYNYFF
TPYEGQRSY
EGRNGWWQY
MPKMDQDSL
CRKAGAFLQ
GRNFWVSGL
YPKYPKAVY
YGRGVQVNY
HPIRLFCRY
SRLKRELHM
GRLNSHPIF
GRWPGSSLY
FQFRGGFGR
GRNALEIVM
RRSADMWSF
GRVVGIIKR
SRFPELYPF
RRNELKRSF
QRYQTFLQL
TRTWIQNSF
KRVSIEPNF
NPFEKGDLY
SRNLFVLGF
RRNSINRNF
RRQRGFHTF
IPMTPTSSF
LPFQGIGTF
KRFGLNIDR
LPKIDFFDY
LQRLENTQY
RRISFSASH
QPHMVLSSF
TLKREQESY
FRYNGLIHR
QRHSIVSRF
VPFKESRAF
IPRETLVLY
GRSLIQISI
QRFESYYNY
LPMGTYQAF
SRWQGELQR
HRAFLLYSF
IRTVIQIHM
ARMAQKMSF
FRHKSNITF
RRNPEPLRF
VPREATISY
ARIEIGLHY
IRLRVRAEY
LRIGLFVVY
MPRDDIFVY
KRFYLNNSV
MRTSVKISY
KRLDLTYSF
SRYKWEYTY
MGFPVKVPY
QVADIDGQY
FIRDGELQY
RVQGFQVEY
RRHIYDTKL
KRTALALHY
GRYFKVWLY
SLVGITSAY
RRTRLILFV
ELKMNDLTY
HRAPLVVGR
RRIQIKLLF
FPYPFQVVY
RRTLFKEDF
ARLRREYLY
FPHPHPAFY
GRHIQQYHM
TRCQFQTKF
RRRKEYDAL
KRFSYTKFS
LPWVGKELY
RRQLLRENF
IIVSIHLKF
IPSPLSSSY
QDLLQHSEY
RRLGVPVVH
MRYLLKVQF
YRKFFETKL
YPSPHAVMY
GSHSMRYFF
SPLHPALAY
KRMSVLASY
RRINSLLEY
FPFNPLDFE
DGRVFQVEY
RRNPYFRNK
RRVEILNEH
IPKEDSLLY
ITGNGAIAF
MPTVSVLEY
DLALNHVAF
GRVVGILQK
NPSWASITY
IRDKYEKKK
KAMKIEKSF
LPYTVVIHY
GRVLIGVGK
GRIVAFFEF
QGVEFHYVY
FPTSHSVLY
FPNKPPLTF
GRVRLLLSK
PYNHQHEYF
KRNWIWTSY
FRLLWIDTK
YRHMELEQM
RRKAELVKL
DPFTGNSAY
DMKDGTAYY
FPRELKEVF
YPYLADRHY
KRLPALLEK
GRSYRFMVM
FSYDENTVY
FPSFRVVGE
KPKLEMIGF
QGRIHQIEY
FRFENVNGY
YPSPVATSY
RRNYMPLAF
GRHYWEVEV
QAYSGIQQY
WPRFYDTRY
HRNRVFHDF
MPRRKEAWF
MIFQDPTAM
MRKKLILYF
ARHELQVEM
NRLDLLITY
YAIDNPLHY
KQFAEILHF
MPRIGEPVW
LRAVAKKVH
RRVEFWNQM
RTQLDLRRF
LPRDLLQVY
QPCVSTVLV
RRFNIKLGF
SRFKAIEKM
YDFLIREGY
GRYPGVSNY
MARYEREQY
RRQIIKLNR
FVAEERVSF
ARVKVFSKF
YRLRFELRY
GRNRYQLEI
FPSIYDVKY
RRGDFIHVM
LPRRGLSGY
KRIPFGFKH
ERIRVYMNR
GRFSHRIYV
ARLVEIAAK
SRYLNKAFH
CINIPGNYR
SRFAQIVQK
IRSSLLLGF
TSRTPLLSM
QGRTGLALY
FPKSMEISL
KRKKPQLRL
GRIRHVFDH
KRLSEEYTF
MGVDGVSAY
DVFKHELAY
RRYSDLTTL
HRFQTQQLL
GRFQLMAKL
HAHLDIEAF
WSIEHVEQY
LKVAGLEAH
HLVLETISF
DPHLEFQQF
LPFPIIQQY
QPLEEIITY
DPFPDHVVF
MVKDGEIVY
QRTNLDVNL
QRIHLRFMF
GRWREILSH
NRLGYTHLY
FPMNFVTAY
RRFWQGDTF
IPAESYTFF
QPSENLISY
TRNGKIIGK
FDLVQKPSY
MFMKPGTLY
MPHAPIGLY
ARFNNSQFM
GRLRGTKTV
DMIREVCGF
SPMQRHSTY
EQKELQALY
SRASGLVGR
MRVLLPVLL
QQRQSLIEY
RRKMLTPTF
GRIVTIFAF
MRILHVNGF
IRTRLLLQF
GRWDQQYVI
EPRPFDPQY
SRFIKFQEM
KPPDWFTSY
MLFEERNHF
KRREYLTGF
LSLESALQY
NMKTELEKY
KRMLEKLGV
GSHSMRYFY
RRIARHFRF
CPFLISSHF
DAKTETAVF
MDKNTPVRY
RTWRDRDAR
IPAATTIAY
RRGTLAVMR
YPKPIEYEY
KRQLLLFQF
SRLPSYFVR
SRFWYDFTL
MPMTPGAAL
ARLKEVLEY
RRRLLELRM
NPVSWVNNF
RRHIVAAGF
QRLLVTELM
MGKEGDFVY
RRGEYVLTF
FQYESKVFY
EVAPAGASY
TRMRHVISY
RRAGIKVTV
DQLVILDMK
FPYPYAERL
TRLTKVFFK
SRTFISSGR
DGYIEVIGF
MPKAEYSSL
IRTFITSDF
GRVVALLGF
KRKELITVF
LPKNPSVVF
QPRLMEPIY
QDRTLHVRY
FPKHQDLQF
NRLSFFFDF
SRFNLSKNR
SFKRGDVIY
FRIHLRNEF
EGITWVLVY
APHPRLSQY
RQFDLAWQY
RRNDKIIVF
DQRFEKVSY
ERSNVVITR
YDIIWPSGF
VRFPNDVLF
IRMPSLPSY
YSNNPGSSF
QGVLEHHTY
RRFDRKAAM
ERFSGTYHF
ARFFKQPTF
MAHSFGESY
MDFEGKTSF
MPRTNKTEF
RRKVPGEGL
FVYKEEHPF
RRLDLPIER
APRADAKAY
LPALGFSTY
IPIMLRSTY
VRTGLSLLF
SRLKAAFVK
ARHLKLFGY
FAFEHSEEY
SRLDIRVGK
GRVNYVLAR
GRNIVKANF
SRFSLENNF
MPFVRGQSF
LMRIERLQF
GRKGVAINF
FPWPSLRTY
LRTISVILF
IRKPYIWEY
YPAGFPMGY
TPISITSSY
KRKVLEFER
QDFPHISEF
SRLYIAYQF
DPFSEGIMF
FPKATDKSF
DPYLSSVSH
FPGPAGPSF
RRTRIGYSF
RRRPEILSF
FPASTSTIF
GRYSRSAMY
QRTHVMRFF
ARNGLLTEH
LPFYPASAY
RRKDGVFLY
VPVVYSTAY
YRLPEVIQK
KRQQFGSRF
RRKLIYEKA
KRLKTFVTY
SRANSLFAF
RQFPTAFEF
FPLDKAVAY
ARNALTALF
LDFEHFLPM
HRLLLIQAF
RRWLRPELH
GRLRFWIHM
GRLSDVLKR
KRLTKLLVH
QRLNVTITR
YDVLHLVEF
SRFRGFLEH
AGHLSTAQY
QRAGVLVQK
QRNLYISGF
LPNSLPTEY
VPRIQLEEY
QGFGKTNIY
RRKDRVELL
LPQRPSSAY
MPRDIYQDY
IPVQPTTSY
RRRWGLSSL
YPWSQRVSF
RRFLQAVSL
RRDTKVVSM
HRLEVINSF
MPLEDMNEF
VPFHSDLGY
RRLVTAYQR
MQIDSFPQY
SPRRGTVMY
MPRAPAPLY
GRRLRQWLI
DPIRGFGSY
QRDDILINR
FPQLDSTSF
ARAANMFKM
SRFSGGFGA
SPTVKVYFD
FRAFLRTEY
GRLVTRAAF
FPVPKPIDY
SRLFPNSKF
EQRRQNVAY
GRKKQVVQF
YGPPAHLPY
RRYNDFVVF
DVKVERIEY
NRIRLQWSR
YPKENDLVF
WRYDLQIRY
DAKPELLAF
ARVVQKLGF
RPIFGGTVY
HGFGNVHAY
RRQQQQLRY
NRLSFVRNR
YGNPKNMAY
GRGWFPKSY
SPMPTVSSY
MMNVSKISF
RQKVLNWLL
HRFHKIFQM
YPNSHTHYF
QRNKLIVVV
QRYPNPYSK
HAFESSQKY
ESIKSVVSY
HLHPIQTSF
DPIGAGALY
QRTRLLNKF
HRSYIDFLM
QGFPNRVVF
FPNENQVVF
RRYQEQLGL
TPIDSNIAF
RRYNIKLWK
GRYMIGVTY
TRFTITLNY
GRTGVLVTM
FPSTVSTVY
VRFPRLFQK
ARTSVFLVR
LPAPSTKEY
FGGSVTVLK
HPREAAIAY
VPRETAIQF
KRQAALYIF
RQFGKKHLF
RRLFRAIFM
NRSDYMFQR
IPFNSTNKY
FPDETHERY
ARVQTAVTM
FRAEFIATR
KRLGALVMF
RRLFPYSQY
RQIFLEMGF
GRFEGTSTK
GRFQTMEEK
RRINVAVTR
KRTFRKFTY
RRYQDAIRV
KRTKRLVVF
SRLALHKQF
GRFKDVLVL
RRFIKRVYV
MPRGSGSGF
TRYQGVNLY
NRFKGVKYF
VLKEEGVSF
YRLDYHEKK
KRFKGTESI
KRYGYRLDY
LQKANQEQY
ESFAEHLGY
KRNYIRLSF
LKVPPFGHY
HMHVTAKEY
GRYTIKVLF
KRGDLIIEF
ARFEKILKY
DIREEAEKY
RRFKEPWFL
FSREELTGY
HGNFPRLSY
KPLNLSPYS
RRSPVKVVF
ARSNLIWNF
HSKEDRLAY
ARVSIVNQY
TRMGPLINR
RRHELYVSF
QRYRLIREF
HRIGIFAKR
LQRYQTFLQ
SRTNYNFQY
LSKTEFLSF
RRWFIQQEM
RRLKVQDQM
FPIEAGDMF
WRFSGQIER
RRWEQALTF
RRLRIALLY
KRAIFATQR
GRKSTPLHF
FPHLLAHTY
KRNPLEQAF
IPISSELCY
ALKYLNIAF
WRWSDGVGF
RRYSEFELL
FNYPGGVAM
MRHVISYSL
KRKDFGIMF
KRIYKYIHK
IPLENLIAF
IPNENELQF
RRILQQAGF
TRAYYFVKF
QERPSVTSY
IPRIFQILY
SRFRPISVF
GRAKYWLER
QRQQILLSF
VLFLGRSVM
FPHSSSLRY
KRYQEALHL
FRNKSMLFK
YPYTETQMY
QRYVSGYGL
RRLRVLSGH
MSSLLSSPY
IIKSGDQTF
SGRMQKVSY
DVSPVVSTY
FARPGDVEF
RRQNVAYQY
RRAFIGIGF
YPQPPSQSY
YPSSDNSLY
RQMSLLLRR
LRNHMAVAF
DQKWHDKQY
YPNVNIHNF
MPKEPEDTY
SRSVIRPPF
QQFPYGASY
FPHLPGKTF
FAYYRDLVF
AQFGGKILR
SPSKPTLAY
SRKALETLR
ARFYVYNKK
RRWREHSAF
HRFYKLYQL
KRLGASLAF
IPSKFKDTY
SPKRKNITY
MRKFIAYQF
YPRPPSKTY
SRNGKSYTF
YMRALQIVY
SRIYVALGY
RRNLPMHLR
AFKPGDLVF
KRTGVQTFR
KRWHIDTIM
MMIPSQISY
FPMTMDEKY
RRFEQAIHY
YLKMGDLYY
RRISGHVGI
KRLGTGTLR
TPRASTVNY
TLRQERLSF
LRKKLYQTF
SRIWPLYLR
YRYYQQLKL
HLKKLKESY
RRLEQRWGF
ARFLVKSHY
GRLRGHEKF
NPIDHVSFY
QAVAIFTVY
GRHSTPLHF
VPRAEHPVY
TRVQPTPLR
TPFQQPSGY
FPVQGTVTF
RRTRFSDRF
RRLLQPKNV
HPTVVISAY
HLQFPGAVY
MPADTNKAF
GRKPMLYSF
FRFQPPPLY
RRYWIFPSI
SRLYRLEGF
NPFQFEITF
LRMRIKLTY
GRKLISPAM
IRNPMKAMY
QGYPWRLAY
LPYAGDVSM
YPVPDVSTY
KRFSFKKSF
GRLQKLLKM
GRYGAISGF
SRDRMILQR
SEFILTVVY
RRSENRVVV
RRFRDQIRL
RRLLEDVRL
VGVGIRSSY
ERVVVKILK
HPIQTQAQY
SRIASLLHR
GRTKLFWLM
ARFLFTTGF
GDMRRLIGF
LRFLEAVNK
KRFGDVSVK
SRIGKLLGF
MMMGGGGSF
IRDKYITAK
TRLSEGFSI
ARSLQKLGF
RRKQVKQLM
GRNWAAIAK
VPKHEEEAF
CGLLTEKIS
YPAHMYQVY
MVVEERCVY
FRYGGEAQM
DSKIQEIEY
KDSKAEPHF
GRDAIFKQF
FPSESSFEY
KRFEKVYTH
TMHASILAY
SRVERRFHF
MPVGRFQTF
VPFPNSYQY
RRFQTIPLY
GRFIAMALF
GRIRLQWSR
EPVGWIAVY
ARKETEFLR
SRTPVLVAR
SDREQRAVY
ARFQIGKRK
VNVRDQFAY
GRAMLLVGR
SRLRNQSVF
NDRVQALSY
IERLVIQSY
FMKRDLTEF
SRTLLFQRF
ARIFFPTAF
RRLGERSGL
TRFGIAAKY
FPSSNVHVY
NMHRNVAQY
KRFWDKLNL
GRLLGIITK
QRIYLVTTY
YPTQPGQGY
KPRSNVISY
RRVLQTIGI
LRHKLTVMY
MRLFLSLPV
LPYNMPLAY
SPVIGFYVY
VRTPVLFGY
GRWRGWYTY
RRNMERLTL
GRKSTPLHL
QGYPDHMVF
DMRFEDTFY
DLRPEEIRY
NGKLEVVSF
RRLPHWTSF
SRNSLRSNF
GRLDRKIEF
RGSLLASGR
DSYRNEIAY
RRFTMKTVL
LPREGEQNF
HGIGRLTAY
QRKKAYADF
LPVPLLTIY
DQMISRIEY
FMNTELAAF
ARVRDHYIF
FPVGPGTGF
LMYGGVSSY
QRFFYTKSF
DGYINLVAY
RRLNSPIGR
RRFFNKEFL
RRRAQSVSL
RRLQLFTHL
GRTYLKYSI
GRFMTTEEK
TPVPVFLKS
ERLEKFFHR
RRFEIKKKL
ARLRLKKIF
IPPFCNLLS
DAYPEIEKF
RRKSLLTTF
IGIDFGHAF
RSLAESELR
SRLFQPVQY
RQFWTRTKK
SPFQPHVPY
GYGTLTIGT
APIQVFSTY
IRAGLIPKF
KRYPTTFVM
TMAAIHESF
ARLEEALLR
YRWDVSSFF
SRLAIRNEF
SRVPKYIFR
RRSPFLQVF
TRLFAVLRF
RRIEIQPKH
SRLFPPAFR
EMITQLLAY
GRFHMYEGY
GRVGVITNR
DMALNIHAF
QRVGSKLFF
LPIASISDY
VPRPLQPEY
KRYGTKIIK
EGHGLDLTY
RRFTRPEHL
RRISGVDRY
VIAPDVIMF
QPTTWSSYY
LNKILEYAL
KRWPTMTYR
HPINPRVAL
LPAVESTTY
FPKENHEVF
LRFNGRVLF
SRGKQDFLK
EIMREGSAF
RRKITQTAL
LPYFDRLDY
SRVKLGTLR
GRIAVAVVK
KRALVILAK
KRKMYEEFL
KRFSSEITH
SRNAQTFGF
FLNKASAVY
ARKFLYYEM
RRLVDVAGF
GRLDQLLRH
ELISTTANY
RRKAFLHWF
KRKVREFNF
RLFVGSIPK
FRKKLNAGY
QQKMVVVVT
RPKKPGQSF
GRGKFAVVR
QRMGGMVSF
RQYMGVSKR
FPSNLVTEM
GRAGFTAAY
RRFLVHDSF
QRYPFEALF
SRFDTNINF
HGIDPTGTY
KRAALQALR
YPQFSGQSF
RRWEELLQR
RRKKEITVR
TRLFAPWKR
QPQANSHVY
VEKAPQETY
AHQVPVFFF
GRTVLVIAH
SRFGKFIRI
MRLLLLVPL
RRFSRSPIR
GRQILEVLK
RRRRIEVNV
QRFRLQHGL
QERSFRITF
IRLPSQYNF
KRFTYKFNF
RKDGKFVFF
IAREEASNF
IPMDDKLLY
GRYHGKFSF
RRQQEQLRY
IRYLVEKPK
FPRSNQPYY
SRLIGGISK
YIFKERESF
HFKADLISY
VPIPTVNQY
RRTQARQMF
SRTSVTDVK
FPMVSHPVF
GRTGVSVVM
LRYDLPASY
KRIEVRVVR
GRIGQVGKF
QRNMTKLQL
FPSGIIKVF
LPAVPIAFK
FPIPGEPGF
QRYSKRVYI
GRLEPLYER
HLRPESHSY
KRISEQFTA
YLREEVKTF
MAAMPQTVY
FPVPGSQLY
HRQVRKYVM
ARSELYLRF
IGDSLELLR
VRLRYKLTF
HRKRYGYRL
HDIIWTEAY
ARTLLAILR
RRFNYVVKL
QRFEGTTSL
LPMGVVVDY
YSPSIGFSY
RRQGKNLMF
RRIKTEFLV
MPQGGGQHY
HPALFLSTY
RRRDIQQTL
KLFNKFIGK
RRHQELLQK
GRIPGIYGR
GRGNFGEVF
IPSGSTLAF
KRINVRIEH
IRNPIKIGY
HRKKNLQYY
IRLSEAMAR
FDYQHGAAF
SPFRFEISF
GRSSTFLSH
QGKIKTIAF
MPPLFHTHY
VRLGSLSTK
RRFEKEKLK
SRAPVFLQF
TRSGAIFTK
QNHENESVY
FPSEVLTIF
VRHQFKIAF
LPRFQELIF
YPLEGSRSY
KRIHGVGFK
NAFEELVAF
YEREAILEY
LRKEWLLGM
GNSKPWLPH
YRERITILR
HFKALDPEF
VRPYNLSVY
HMHNRFVVY
QGYGAFLPY
FRGDTVLLK
FRLDTPLYF
RRVVIIESV
ARSKEVINR
GRTIIRSAY
GRVDFAYKF
RRNTLQLHR
KRKLLINDF
TPFVEGLSY
YPFENKREF
FRYQGHVGA
HRFYMIQSF
EVVPVDKNF
LPFFPIATY
ARQGFPVGK
FPNDPHVQY
YRFFLGNQF
RRYAHVVLR
DPTAVQPHL
EAAPPGELY
KRYHIAKVY
DPFVDRIGY
ERINLILQM
ERIRFVIKK
LPFSPTGPL
LARFPEVVF
GRLTKHTKF
VRLEKQWSK
WRSDLELQF
SRVGNILHR
RQNKLTYTM
RRLISPYKK
GRVKESITR
RRGLLTIYM
WIIDTTIAY
AGIFPRLSF
DLRKEDVAM
FPVEIKSFY
RRLPGVNMF
LRWLGANAF
MLAPLSTTY
ARVIIEKYY
VRLPLLSPK
TRGKFILSI
GRFLGKGGF
QLGPVGGVF
MPLEEGDTF
RGIWSIHVY
LRKEWLVGM
IPIANTEKY
IPASATVAY
YASSPGGVY
GRKLGLLFF
RRTVTSILY
DPRNLLVAF
GRAFIFPSY
EEGTPLSIT
RRFMQTFVL
DPNAAWAAY
IPKLNDSQY
GRVSIYDSK
QRVGIIPPK
KRVGIFVDY
KRFKEANNF
IRWTPIEYF
RRHLYEEKF
HPIPDLTGY
YPRRYHVSY
EQRNLQVEY
FPFPVKALY
SRFQQQQGL
FDREHLLSY
GRIRDIDLK
NRIKFVIKR
TRLSAYVSY
HRFPRTIHM
LRARVRPLF
DLHRERIVY
SRLPLAFAY
WPKILKISY
KRLKNNIRF
ARIGSTVNM
DMALVATVY
RRKAFLHWY
SRNQQIFLR
QPRSPGPDY
YIELHRKRY
SRSGIRTGY
GRKLVATKL
YSNGFCTVY
KRFSGTVRL
ARFKERVGY
GRVETGILR
HRVQGVFQR
RRYGDFFIR
FPQHGDYQY
DPKDWPAQY
EGRPSGEAF
TIYGQIFSF
ARDFTVSAM
TAIREAQTF
GRFGSGMNM
LRYGEPTLR
LMQYPVFPF
LPHLQSMGY
RRGFFFSHV
YRIKFKESF
LRMKQNLHF
VRIGAMLAY
MPANSGLAL
LDRTFHLSY
NAAKVFNLY
KRLEEIMKR
FPKAVSVFF
MPSHPDRAY
LPADIQAQF
KRQAIKTAF
MPKAEKNAV
EAKLEIMEF
RRRFPPYYM
ELKAPGISY
RRYLNKILI
ARAKLLQKY
LGRAEKVTF
FRFLPPPLY
QGRVNPVEY
LPKTEMTSL
HAIQGTLSY
FAHDDSVMY
RRSQMTTSF
CQELGTLLM
MARLPSVAF
RQKEVNENF
YRNGKAFKF
DAFPLLSAY
GRGAFGHLR
QGFGRPSVY
RIFEKMFAM
RRYPIARVF
QPRKDLWVY
SRLKIHFTK
RREYIDLLK
ARLQGLILR
HRFYMFHSF
FPFNFQNEY
HDVQVSSAY
ARIAQLVAR
LPKEDLIKF
FPVISVVGY
VRTWTVTRF
RRWQKKYQY
TRLLVTSGF
RRIKEIVKK
SRFLDPRNK
MATESILHF
LFRDETLTY
GRIKVDFVI
DARWEIHAY
GRYLVALGH
KEEWISLAY
RQKSPLFQF
YPFSWAHTY
IPKVEWSAF
WRSEATFQF
YQLSAIFKK
IRFFGTTNF
IMREEVSFF
SRFIPPWLK
YPNVSQSPY
SRMHVLLGM
SGRKDQVAY
LPIRGFVGY
RQLKQQWEM
KRSELVNWY
SRKTFTETF
GRFLVHESF
ARLQLELSK
QRFASIVAK
RRFSDFLGL
LPYGWEEAY
RRQRKLLGL
RRLQIWYRR
GRSLIKLNF
FPFKPPSIY
MPRGVVVTL
VPLSLHLGH
SRTAVLQQR
GRWRDILSH
RRDLLRLSY
KRTLMQTSF
KRFEGLTAR
KPIESFNEY
LRLVQAFQY
ARVKMQVTM
QPMQTNVVY
QGYGQQNQY
IPYGKEISY
GRFQRVLYF
ARTSPVTAR
TRVFSLVGK
FPLEAITAF
FDQFYFSNT
HRITIKKRF
ARLFQKRHM
QRLFVRKQF
NRMLKQMLF
HRTGLYNYY
TRGIFETKF
MPAVKAIIY
GRAVIMFGV
FPFLVRLEY
LPKYKLADY
ERNKIKFGK
LPRGEWQTY
HRKVMSQNF
RRARYQWVR
SRIALNSAK
GRTEILKWY
VPFKQGMEY
SRAGVILNR
FRVLVVSAK
RRFPPYYMR
YPYSSVTTF
ARIWDVRTK
KRHRIQFKY
NRLPLVVSF
LPHLESQSL
YRTGVKVDK
WRNGLILGF
LDGFPRTVR
TPISEHAVF
ARYSLRDEF
FQPPNLFCF
RPIRLQVQY
EVIKNFIQY
SRLELNLVR
RRYNQRISL
KRFLWQHQL
GRFSGLLGR
RRFQKTKNL
YPVPNYLSY
SRASTLAKF
EPFREELAY
KRKQLMVAM
GRIFIGTFK
WFREEEVQY
GRDKVTFSF
IRKGQAVTL
ARIFQFQNF
ARNLISPRM
SRLLHKHRF
KRFLLLFTF
MPNVKVAVF
IGIDLGTTY
LPYGSLRDY
RRFGGPVHH
KRRMWPLAF
GSRENSLLY
LPKFEKNFY
ARKLISISF
ARAKIPLGF
KRLWGDIYF
RRHFVQVQV
HMADIWEVF
FPAHSFITF
HRVSVSTAR
VGYPGRQYY
HRTLTSWLR
YIHVELIGY
EAHLELNAF
IPFETRQLY
GRIGNFIVK
SRLQIDPVM
FPFFDIAHY
FQKASSIVY
ERLQYVFGY
RRLPRELKI
QGRPSSMYF
FPYRTKALF
HSSSIVTAY
RPFGVSLLY
ARNMISTVK
ARSNILTLM
IRYEPPHIK
FPKKEAVTF
YGKLEAVQY
SRQSSLLFK
RRHVGVISV
RRLLGKYKF
GHQVIRINY
FPHSAHQKY
KRHKVIGTF
DAYQEDLGF
RRYSDFEWL
HRFFTEILR
KRKDFLIMF
GRYGGETKV
SPIDVVEKY
QRVAGVYLF
EPKIDFRVY
MGRDPGVSF
GRHLLTVLL
ADNLLLLLF
ARTPHWALF
RRLPHVVSH
RRFFGLVTM
DPFGRPTSF
YVAHERLSY
SPKALALEY
SRFLIINAM
ARKLIHLEI
GRFRPVLKL
MRFDGLLGF
IPIVPTAEF
RRIQVVHAF
SPYAGSTAF
NPNSPSITY
MPRVQTQQY
ARIPPVAVR
LPNFKQNEF
GRLVKDMKI
ARILQQHGY
MPNEFQQDY
ARKQIVINL
GRWKWLLHY
MPNLQDIAM
HRFAFTPIY
QRIQNVNVK
MRWPGHYSR
VPKRDVERY
GRLQTGILR
LRTDVFVRF
MPRLEVQSF
HPHLVAEAY
KRLAHTIGF
RRYLRVVVL
GPSLLLLLL
IRHGATHVF
TPYDSSASY
KRYFKLSHL
KQWETQPGF
GRMRVKAIF
YRMLPFSRF
QRDGYQQNF
TMAPPVMAY
KRLNFITEY
YRVKIHFKV
LRYKLSLEF
HRMYGEKRF
GRMPNLMLM
VPDLAPGGP
GRMIVGTLK
GRLELQLRY
RRGFVFITF
MPIHELLSL
HPIRIADGY
QEYLFQEQY
LRLEAGLNR
RRFEYKYSF
EVSKIVQTY
MPRKITEVL
DQFLQLSQY
TRIGLINDM
DPKMYDLQY
RRVFIVETM
RRFFLRIGV
NGYPRPNVY
RRYIGIVKQ
YDREFLLGF
KQFPTAFEF
KRFMWRDSF
QGRWATQVF
RRRLPTVLL
LPYNDYFEY
QPRTDVAFY
RRAVLLQRF
QSPLLHSSK
LRSALQILF
LPKLKDLAF
QRNLYIAGF
ARLNLVIYY
EAIQRTEAY
QARIEIESF
GRADLVMSF
RRIKTVLLF
RPREIINTY
QNRAYFQQY
YRIGKIEGF
FAKMLDHEY
DMHIQITDF
RRSWKILLF
KFSPPLLGK
LPKETILQF
ARVRSYTAF
RRLALGLGF
GRIPVAQKR
RRYSPPIQR
KRFEQEINA
LPHVHTVSY
MRTSYLLLF
DVKLELEFY
IRIEDPPRR
FGRKDVVEY
RRKEFSSHF
ARSGLTLNR
PFSIFPSSR
MGVGTAVVD
RRVVLVNNI
GRFPQVQAF
SPVIYDSLT
SRIEKQLKR
APQALSIKT
WPFQQSCTF
RARELLVSY
LPHDPDLAY
GRQFLTQLM
TRLGIQLDF
FANIDQETY
MPLREGSSF
QGYPALHVF
QRVPILLKY
RRLNHYVLY
GRAALITSF
RRKKYGIVL
MPLAFSDKY
YRTAGITNF
RRFQDAVRL
EGNLREVTY
YPNGVVVHY
GRAKLRIEK
RRAEGLYLF
IRTKALTNM
KRLASSVLR
RRLLERVVY
GRIDKPILK
ARKHIISHL
DMFAHPYQY
ARKQNNFSL
MGRVMELTY
GRLSHILEM
DQREGGQVY
SRFEKEFSF
ARIKINEEF
MPYLSQLGF
QPIVWITPY
NPVSWVQTF
RRNVFFPKR
RRIDFVLVY
QGRSTGEAF
GRIVAFFSF
GRSGIYETR
HRLLRKGNY
NPITVQTVY
KRYNEDLEL
SPKLPSGAY
LPRISPEEY
LPASINTAY
RRFALKATY
SRNGAPLLR
EVFKERIGY
MGKPSILTY
RRIYDITNV
DMKVDEVLY
GRFITVMKF
FLFEDGESF
MDKIHGQAY
GRHVKTYEV
FRNEVAVLR
GPFGLIAQY
ARFVNVLGY
RRHFLKTAL
TRIMTSVTF
SRIGTSTSF
DGKVFTTGF
HRFAEKHNF
MRWAAATLR
RPITGTHLY
RRVAGSMGF
VRWRKKFSF
HRNLIEIGY
QRVKILFNK
DMKTLGVSF
RRKTPEELL
MPQFSTIEY
KTMLEKIPK
SRYTGINQF
IPIDSTVSF
FRLQNIIGR
FVISNTTGY
HRAPPIIGY
RRVRNKFVM
QRKGAGSVF
FANSRDTSF
MPYLSGAAY
SRIPVSSGF
LPYQGHNSF
PHVPSIGVY
ARIQEAVYK
RRIQFPIEM
LPLESNLAF
HPFLTALKY
HPDSRAIMY
QRVPFGALF
FPHYGFPTY
QGKDLLIAY
HRLFPKLQF
HRQSIVVSF
DIKKEDIEY
YPVEKMVPF
QRVSGILVK
GRVKGRTGL
GRKSTEFPR
KRLGILVVF
RRLQTVVVY
TRTLQNWKF
HAVFPTSSM
RKFWWKNVK
EGKLISVEY
KRWLPSHVY
SQYQGVVVY
DMMGHGSDY
RRDELHYLR
KRQQLHWNM
HRWEVCLTM
APFGMEAEY
RRVWVSENF
EGALTLAVQ
TNGLGLVVF
NQRLAYVTY
LRVLLNIMY
GRFGGVITI
HPYQFLLKY
NRLTFIPGF
RRNKGPVSI
LPYNQQHLY
KRVEEIKQK
RRLSELLRY
TRVYLILEY
LRFPEILQK
TAAWTGTTF
DLRREFGRY
DPRSGLVAY
GRSQLILQK
IPAYPGVVY
YPMISAGSF
IFREGDGVY
GRIEGHIGV
RRRYWALGL
NPRLDLAAY
RRSSFLQVF
KRFSYSRYM
VRMPPFTKM
HPIWTNQQF
FPYSYEVAL
SRVLIFSQM
GRQEIFLQR
VRLPYPLQM
KRAKVVERF
TPVFSKARY
GRLGLEVGR
QGAVMLVLP
DAAIVLSTY
FDREQQEAF
QRTFVLEVM
YPLEDHTEF
LLKLETNEF
QGFPDELAF
GRNDMTYNY
NPISGLLEY
KDAKKGFIR
IRIQKVVNK
RRFKGQILM
SRAGLRALF
EGRLFQVEY
GRHHFLVGK
FTNEETVSF
GRYQIRTGL
RRLLLTKLF
LGRSGSYSY
RRFSSLKTF
MRFLTAVNL
HPQLAYCVV
RRSKEITVR
KRLSVERIY
IREWLIVNR
RRQFDNFKR
HRAFSVFLF
LLIAEDVVK
RRNLIIEAV
RRSSPLLRR
RRRLTPLQL
SRLFAVIRF
GRTELSLLR
RRKDWNVRL
AQLLQVSLP
IGYMGQTAY
RRHWGGNVL
GAHVRQVPM
LPYNHQHEY
RRFFKDMPH
SRHSIPSEM
QRLGEIQHM
SRFDLLFIM
HPVWALIYY
GRIAYISSK
YLRLLTSGY
YPALLVVPY
FPKELLKAL
GRAMFLVAK
TPYKGGNLY
EAALPGSAF
HPYIYRVTF
SRMLLVAKR
NVIRDAVTY
MRKKLILFF
HRFYMHHSF
LRHEIELRM
VRFNISTDR
LPIRFNLTY
LPASAREAF
NRAGMFVSK
SRLQPFLQR
NRLKNAFVK
TRKAYYKEF
FPANIQVVY
KRADLQSTF
VFMHVSTAY
SARLEKLGY
NPFPHSHTF
RRFYTRKDV
DDRPQVLSY
IRTTQIYTY
RRQLFLPSM
SRVQVFLRR
HRLEELYTK
LPHDAELAY
HAHVDKVTY
YARDETEFY
KRDWLVKQR
RRATVFLAM
QGIRPGKCY
GRTLSDYNI
KRGILTLKY
QGYQRFLLY
KRNEHTYVH
QPYSKDSPF
WPNARISVM
SRLFGKKQM
RRQFLRMAV
FPHLESLAL
RRKSLVLKF
ARIYQPKRY
YPAQGVQQF
QYPNKFIQR
GRIDIVENR
ARTSFFHVK
DMIKEFISM
RRKQLEALM
LQRATPEQY
YRKAFESRL
GRNNGKKLM
MLAGATAVY
ARAIVRQAM
RRLFEPLRV
FQFIMKQSY
FPHPHIHEY
LFKLGIAPQ
SRFQTYITY
QGISPERAF
LRHFWGLRV
QRQQLPVTF
ARVERMEQF
GRKSGVLTV
RRAAIYDKY
YAFPKEFPY
EAIIPGSVY
NAAQTSVAY
KRFRHELMF
RRFTTSVVR
VRAEIYEAF
EPIYIITEY
TAMPYLTSY
MPVNTNQNF
GRYSGRKAV
LPADVQNYY
KRFHQKSDM
RRQNFEVAF
FIMPIEVHF
HRLAIDKRF
TLHLERLAY
EDLATQLLS
SPRLSLLYL
IRNSRPLVK
RRYSDFAKL
HRHALRLLI
KRLDGRQTY
GPQPFLLFA
RRAVGWWKR
ARNMSYQGF
HPNLTSMTF
ARILAEFEM
RRWEQELNA
VTYVPVTTF
QRLSFLLEK
SRSSLFFLF
IEPETAIIK
ARVAISLGF
ARWLPLGLG
GRFFTILGL
RRLSFLVSY
GRYLRRELL
DAIRLAVSY
SRWEKVVQR
SRLGSVLQF
RRVFLSHYY
ARFYKLHER
MPYSHPSSY
HLVAVFNEY
RRRLNQLLL
DFFIEHSQY
HRANIFSAK
ARFEGSLNM
ERIEKLWKR
QRYKLGVRL
YAFNGTQRF
YLRKEDMEY
NAAFPFLAY
QRKGSTQLF
EFMPWVSQY
RRVFIIETM
ARVWSLMRF
ARLQIVLGH
GRDLTDYLM
LRFLFENKL
RRRILQPML
RRLEAALVK
QPINLIFRY
HGKAIKVSY
VVAPITTGY
KRQVLQEAL
TRYDLYHTF
GRISIMQFF
NRFYPPPPK
GRGFLLLTK
RRQIFSQKL
EFTLFFNKI
EAREEKVVY
ARIQPMPYF
HAAGFAYTY
TRTKIDWNK
KRIDIMVGM
LPYLSKLGF
SRAHLVAVF
YRLEFTDTF
ARLLLIFDY
RRFFKAKKL
RRFIVVEGL
QRYELAEAF
MERLIEFAY
ERTLGAIVR
ARTYLERHM
QRQDIAFAY
KRFSEPQKL
GRLSRFPRF
EQIDLLQQY
LGMHLVAIF
FAIDKTIAY
FDSPEILRR
ERFEKTFQL
QATDSILVF
FLRDWDSPY
SRYQGVNLY
TRLSNIFVI
SRTSVQPTF
LRILHTYYK
YANEVGEAF
ARYNFIRSM
QRVQLMRQM
GRFKLTETL
KRFDMAVMF
TRHGSFVNK
HRNGGLITL
ARIDEVVSR
GDFPHLLVY
HRFNLKQRL
VRKNIEVRL
GRYQIINGL
PMPTAKEHY
APIDWIEEY
IRNLHHYKL
QRKDVYVQL
QEMFPQVPY
IPYSDHSSY
APLLELTAY
IRYGQTKKM
YPSIHITAY
FMVDNEAIY
SRTVVYITY
HAGPKFASY
RRQEAIYEM
IMKIDIEKF
KRLPDGLTR
RMMQTILHF
YAIHDETSY
KRWQAIYKQ
QPYAGMQAY
GRYDGLVGM
RRQPEAVHL
QDRLLQEKY
QRINRIMGF
TMGLYLGIY
IMKLDIEQY
SRKDFETLY
KRMQEIEEM
FMAPAQMAY
MLRPEKEAF
MPAGTELTY
GRGLFLEGK
QRLSFSVSR
KRASYELEF
RQLSVLFRK
SEVILHHEY
PGESNKIPR
MLKIAEMEY
ILRGEELTY
SRADLIKQY
LPAQTSLEY
ERHNLITEM
RAIEIYTDM
MARDEKNYY
LPSDVVTGY
IMRELDVSY
ALKKGLIPR
ARAFGIPIR
RRWNKYFKS
ARTDIVSWF
HDHPTDVDY
RRFFYDQAF
SRFGKYFEI
QRAVLLVGL
ARVIHVVTS
WREDVLFGF
KRYQVKFRR
RRRELTEKL
KRTLILTHF
KLFNGTFLK
KRYFQLTQL
GRVNLNVLR
HRAQVIYTR
GRKQLAVNL
TAIDDMEAY
QRFNKLIWI
MRYSLKVLL
TERELKVAY
RRVLTAYAF
RRVYLILEY
QRKERLYPL
ARKSGQLNL
SRKYFAQAL
YLYGQTTTY
KAIEIELAK
RRFPFVRER
SRAALSFAF
FPHAAQWTF
NAILDLSVF
RRLKSDVAL
GRYLFLNAI
KRLLETLFV
AQATISFPK
RRADKPWTR
NAIEGLTEY
NLTVVVNNF
NSILEVLSY
NVYDFKTTY
QLKTETITY
QLRAQILAY
QMSNITVTY
QPVNLLVSI
SLKVDNLTY
SLRLEVTEF
SQFGGGSQY
SRIHPVSTM
SRIPPIAAR
SRIRAAWTR
SRLPLARVK
SRLSVIVVR
SRNAGAFGF
SRNGVITQY
SRSPIAYER
YVHETLTVY
YVLLTRELY
## Alignment cores for group 2
RLIQESPTL
KASDLYITL
FRVDYILSV
QAISAIQAL
FAISILQQI
RRFGVPIIA
YLAGEAPTL
YQYDFSRTL
YAAGAKLVL
AIASNIWAA
VADPVYRTF
AEIGAVTLV
RIDPALLTV
IAVGVGAQL
ITAPPSRVL
IRNDYYLNL
FAVLRGAVL
IRCDTRPQL
VASFPRTVL
VVIGKMLIL
FGFSHLEAL
YAFPKAVSV
FIFSDTHEL
IANPTATLL
LILGKIWDL
RRVSVTAVA
YGITSPISL
SAIGYLHSL
NLIANVLYL
ARLRVKTLL
SAIAEPSSL
HVFIGGTPL
LSLDALLTV
VRVFRIFKL
ARDGKLQLL
VVNGAFMVL
RRVANFYFL
LIYSGKLLL
FAMDVYKNL
FLDPRPLTV
LLDVTPLSL
VSSREVILL
TVAMPGVPA
LLWPGAALL
FADGVILLL
LRYVFGFEL
QRFPKILVL
LAVPDMSSL
LAMRPLASL
ALFPGVALL
GRNVLRWDL
LRFLHENQL
SKEGLAIPL
GRMHGKFSL
VTEALLLSV
AVFGQPAAV
RRLANFASL
ARFYLPILV
LFDPARPSL
MIIVADELL
AVWAAVQAV
GIIENKLLE
KRVPLTALL
RRLDPIPQL
FRRNLILNL
GRIASYYYL
YAFQDDRYL
VACSFCPEF
IAVDVTSAL
SAVGQFVSL
RADDGFHLL
TRFSQILSL
STPDHSFSL
KRMSGMIRL
FIISRTQAL
LAENISRVL
LAVPIFVAL
GYVLATLLL
ELGATALNL
YAAQAHLKL
WAMDLRPEL
SLARIRLTL
NAATSFQVL
YMVDKALYL
GRAPVLVAL
RRFSVTLRL
FLLALEPEL
ARSDLLSAI
KRWAKTYLL
TTMVPTAAL
ILPPSAPEH
YAISAGVSL
KRIIRPFFL
SRFPYYNSL
LRYPMAVGL
GRDVPRLSL
ISPSLYAAP
FTSSTSLTL
GRLRTILDL
FIMDRAQAL
GRVDVVKAL
FASIPGLEF
RRAEGPPRL
FAYTARISV
SAIPVSTQL
TLAFVSPSL
SRASPVRLL
FANTGGGYL
YLVELSSLL
DRIPAIILS
HAVGPSTSL
AAYAGGLVL
AVDGVIISL
MAAAALTSL
RRISQIQQL
YTSPVNPAV
HAIMRSPQM
FTDASFLTL
SLHALSSSL
HAVHVALVL
VGDPSVHLL
AAAYPHTSL
VIQCAFRML
RAIDFSPYL
RRLPILPTL
VVAPAGITL
LRAHFSPQL
ARNKAITSL
FVWEASHYL
ARDSTVLRL
ALVGAVLYL
QRLKVIQSL
ARAAVLTRV
YTVKAILIL
ARLSAKMAL
FSTGVAPAL
GRFGELLLL
FAGEGLRTL
RRSQPLISL
IAAGIFKHL
KRNVKLIAL
FAHHNRYVL
LALDHLHSL
ARAGWLLNL
LAFSRALEL
MSDTTFKAL
FLETNVPLL
FRVHIRSEL
LDNRVSFTL
ITVGPRGPL
FATSLSIVL
SAAMPGASL
RRFMRSDHL
FIADHCPTL
YSLAAALTL
RRYVRKFVL
RRIKYEARL
FAGSVHITL
VQISSMDTL
LQDSVDFSL
VRNPKILIL
FSDPVYKEI
RRSALGITV
SRVLFQLTL
RRIATGSFL
ARNAILEEL
PAEVVVATV
LALFPGVAL
VRYSQLLGL
FLFSKFIEL
KVADLVLML
RRMTVVGRL
LFQSLTQQL
LAAETAATL
LALWQCFVV
ARLTQPARL
GRWLLWPML
FAADVRLMF
FSEEDYRTL
NLFAQTYGL
RLAAVLWNL
SALGVGLAL
FANGRSTGL
FIAPSGHGL
PVLPRLDPE
LAAGPLPPG
GRIPRGALL
ERLDLQWSL
SAAMVFSAL
KKSQVGAII
YGYEHILTL
RRFGSRPNL
IRIRVVQML
TRIVILNNL
GRLPRTYRL
KRLLVVREL
ALIAESQRL
FSHSSNLTL
TAAAVGAVF
SASSFFKEL
IAQDHRSSL
YAISNAEAF
WAYPRQVFI
FLEPVNPRL
FAIDIGGSL
FATTNQISL
ASALSHLDA
LAYHLAVVL
STEAAITLL
FSSEVTAAL
MRLSALLAL
ESVELALKL
FADDGVKYL
SAASLYPVL
FALQGVNAL
YRENVFKLL
RRQPQPWCL
ARKKSLQSL
KRFSLDFNL
LILTSILLL
KRISTITAL
GRILVGHAL
LSLFTGYEL
AAQAHTREL
GRNIRQLSL
RRLATLLGL
FACPSKATF
KRVELLKEL
KRIEGALNL
FLDGRPLTL
RRLACLFLA
PASAELFIA
FATDAILAT
VSILPGQTL
FSVPHTKSL
FSQEPPDAL
SSVFPSASL
GRIPTCFTL
KRFSWSSNL
AAEERVRTL
FAMIPAKEA
HRMHILLGL
KRASVFVKL
YIFGKRIIL
MALAIFIPV
RRLPILVQL
RRLAIFKDL
ARTLLAKNL
FAQEALTVL
SSLPPPQSQ
IASYALALA
KRFEHSAKL
GRVNVVEAL
LLIAPMPTA
NTIDPSHPM
GRLPSSWAL
TSGSVYITL
VRFKHRYLL
VRWPGVKLL
GNELLSISV
YRINLQMRL
FQTDLIYNL
FAIPGSIFL
IGAPVGISL
ARKKLEMDL
AALPNVYEV
AAVDAGMAM
GRVAPRSGL
QAEIAQRVV
LRVNLSVAL
GRLASRPLL
SRSHSVFQL
VAVISGEAL
TRTQILLSL
QRFPNALFV
FTVGGSTSL
FDITSLSET
WIIPSELSM
AASPAGLDL
LGDFAYNSI
RRYNIIPVL
VATKLYEGV
DHSKLSMEL
LLPPKSVCS
FMSDLMKAL
FSDPIHPQL
SNMPHFQTL
RAIELATTL
FVNPSLRVL
SRWKNLLNL
RRAVFVASL
GSTPRHLLL
AAAANPLAL
FVFPGELLL
KRYLHVTSL
ARAVVEKRL
YIIDPQNGL
RRVALGHGL
QAIEPRITL
FTFTAGNAL
LYPELYKDL
WPCLLGFLL
QRMRNQLEL
FIMEGGAMV
KRLLQDLQL
IRFDYGYNL
SARGASFEE
KRFKLKHHL
FAAPAASIM
SALGYLHSI
KRGDILKVL
FGYSDALEL
MADPNIRFL
VRSGIVEYL
KRYPGFMRV
SRLGNSLLL
ALAAVVTVL
FSTPHGLEV
HILDFSPSL
RAAGVVLEM
YSWVGRPLL
FSVVLGIRW
SALGLALYL
HRDSHITNL
RRAQMTKYL
IRSQAIHQL
GATTTAPSL
YAIEVDPVL
GRFGAALTV
ARWQQVWLL
PTVQLLLAE
MLFPGSIAL
LYEVIQSTL
SRAQFFLHL
LLLPGSHYL
LRFDGRVVL
LSDIIAYRA
SAIGFALEL
VVMGVVLYL
KLIAQNLEL
RRLLALIYL
IRDGVVRPL
NDGGILVVL
GRADILKAL
RSISTPTCL
GRNSTPLHL
FAVPESDHL
ISSSGVNLQ
YSYFSPRTM
GRDGAYYQL
YRHFLQITL
KRMSPKPEL
AADPVSPLL
VATDHVAFL
GLAGAVSEL
PQCPPRLHV
GILNGLRTL
VIYPARISL
YIITGGGFL
LLLGVAMRL
ARTAVYSLH
LSLKNSITH
GLAKRVWSL
RAMQNFLQL
MASGHFAFL
AANKVVLQL
FTNRTVLEL
FVIDLQTRL
ASMACRKLA
FLPEAPAEL
KRHSLVQTL
VLPGVCQVF
FLYDKALTF
KRFDDKYTL
VRKDLQNFL
SAVPPGTSL
FTMKTVLML
ARAPPPPRP
LATGIVLVL
FAEGKPLEL
IRKLPFQRL
FSQPGLRSL
LAAPVISVL
GIAGTCLAL
VAAGVLCEL
TRLGTVALL
FSQPKVTEL
VAFSPVTEL
KRFGQNHNL
FAHPPLLVL
YIVEAGASL
ARLPWAGQL
RRVPGVRAL
SRLGLPLLL
QRLSAELLL
RRVYLTTQL
LSDPVHLTV
TASPVAVSL
LATRALPEL
GAINHVLQL
LAARASLDL
AATSRIAEL
FVTKPNSAL
NQTQLHLPV
SLVDQSAAL
STLHLVLRL
VQTEVNREL
SAVSSFVFL
LAYDRMPTL
TRSAIILHL
LLVGSNLEL
WRTSVETAL
RRFSQKPNL
LRLMHIFTI
KSVDPTLAL
SAIHSLLSS
FLVEHNLVL
RRNLRDFEL
ARFGSVNEL
ARNEYLLSL
LLWAGSAGL
LSAALLLGV
FAENNFTEL
GRFTLRDLL
GRTSRIAGL
QLEAVGLQL
KLSLVAAML
WRFAEFQYL
SAIFNFQSL
FSSPGGLSL
ETRALIAQL
ALTGAILAA
AAIRGTKEL
VAYDSDYAL
IAYIRDLAL
FADKTLLEL
ITGDLSLLL
HADDSFLVL
QRLKFRLNL
ISNREKLNL
FSIDSPDSL
KSTPVTVVL
RAVEVSAEL
FAYEGPMYL
LLPPPPCPA
GAHFSVSSL
SINGDLMEL
RRNLAFHTL
LRTRVVLRI
FLAFPGHVF
EDQFQALVL
RRVVQRSSL
LGASPYPNL
GRTGVFITL
LATASSPKF
SIISDSSAL
FSEEMNRVL
HAIPPTLAM
FQDPSFPAI
VVVQPYNSL
FAATHSLEF
FSIFPSSRL
ADAMLLLVL
FAAGLGRSL
LFIAKAALQ
VRNNIAYGL
VAIIARTDL
SIAAATSAL
FLIDNGVSL
ARMNLAIAL
ALERMFLSF
AAAAVIPTV
KRFDEATQL
QAVAVILSL
KAIDLMNAL
YAAGVHSVL
VRQALLLNL
AVMDAAIFL
SLAAVSQQL
MSVQPTVSL
FTADPLSLL
YAVGYMLRL
IASPVQPVL
VNGLTTVAL
IAIPVTVAF
GRSAVVEML
GRLRADNTL
RSMPLFMTL
RRFDNFSSL
KIAQFIKSL
QAAPPYNSL
LSDPFYRTL
YPFPVPPLL
YVAQAGLEL
VADMFVPLL
VRWVGGPEI
HRSTLQPSL
YRNAYTMVL
FSFSSASSL
GVISKTFQL
RRNGIGTNL
GRTDVVELL
IRNGRDFLL
FSIANPNSL
STAAGMPSL
NSILVVVIL
VILTSSPFL
AVTLRLAVL
RRIEIAHTL
VVVQAISAL
ILSQPTPSL
ERMGYTITL
ALIAASETL
AATGVVLDL
YTIPLSPVL
KAVNPGRSL
FGHYQQAEL
KAMAETFYL
MAFDPTSTL
GRDSSITRL
VAEENTRVL
GQMAYILQL
SRFVHGEGL
ERVKKTWTV
SIIGSARSL
AAMKNVTEL
SLAPLFFKL
FQYPAESVL
RTYLGRSPL
PCPPPALPL
FSHAQTVVL
LATHPTWAL
GRVGVFPSL
NLANVVLLL
QRAGLIIPL
FALEKSNYF
LANGVLASL
TAEERARAL
FAIPLIEKL
VESALTFAL
GRLSVILGL
KELSIAMQL
YQTEIGQTL
FGVIPSTPL
FVNSQEWTL
FSIMRIVEM
VMTLVSTYL
LRSDIQKRL
FAVASRKTF
AAFAHFPEL
FQTEVGKQL
LILTPTREL
TVVQPGDSL
MVVGTGTSL
WAVTGVSSL
AAEEGLREL
VGTSVVTVS
DSFYAISYL
FLIIPLHSL
YQFSKNFSL
SAIASTKVM
SRSALFAQL
VAYVSSVAL
FTEAGLKEL
RVMPSSFFL
LRFAFRASL
VCSTYLQSR
PVGSSYQPM
RRFVTKKAL
IQPPGSLPS
LAVDKSASL
SRTSMGIII
ARWWAVVVL
FTIDGPLCL
RLPPPFPGL
LAIGPCKSL
VAMLGALSL
QVPGVAKGV
SAVDLPVTL
FSHSSNLIL
GRIGVFPSV
RRQLLSKKL
IAMGMAQAL
KIAPNTPQL
YSIVNASVL
HRFSMVLRL
DCCVVYRLI
IADGVFRFL
YALDAAVTL
LRFGYDTNL
SLIKQSAQL
IRWNDVAGL
LMTHCGIEL
KAFGRYTAL
FAQEAISVL
AAFGRDLFL
SAVSHFFSL
LLDVARTSL
HSIGSYFTL
KRFYARYSL
KRASYILRL
SSAPPGPTL
QRFHFASAL
FAYALGKDF
KRAKVSQAL
YVPPKSREL
GRLSARPKL
IAQPVRSFL
FAILRQAEL
LAASDAALL
VALPPGLAV
YAANPGQLF
FVSPPPPTA
YASDCASFF
SRFDLILVL
QRWLHMHRL
FRWAERYRL
DQLLVLPDL
FATTSPLVL
RRLDLPSNL
SRIRKLFNL
VAVDGINAL
LSNVTVISL
FLEERSVLL
AAAIISVPI
YTPPPPPTA
VRSNAALLF
YGAQPSATL
ITNGSLLTV
FIVVNTQSL
YTIPPGHQV
IAAVPATAM
KRFQPDLSL
LAIAGGVTL
KALDLSLYL
GRTSLTNLL
ALLPAVPSL
LAAIASLTL
LAYLQRIAL
AAIWQYESL
RRGQFVAAL
TRLTVLALL
SALEKSLAV
LAYLRLNTL
FIDGHFVEM
HRFPFSSAL
SRVLLLLLL
LLERGLLQL
GRVTLAWAL
LRLLIHQSL
LRSGVLQRL
FTYGLHMIL
IAHDTGTSL
GRYNPRRSL
LAIITKMTL
FAEGFVRAL
RRFLAARTL
FQDPVPLTV
IRDAFLTRL
SRAKVKFNV
ARTVMLFNL
AKILIAAGA
IAMATVTAL
ALASVIMGL
KRIVLFDTL
LVSSEVYLL
IRTGLVRLL
FSTDGVPVL
IAAPTSSAL
FLDGNEMTL
FLPPPFPPP
LGTPVTPEL
KLVGMSVLL
RRVDAENRL
AAMNSLTSL
VTIPSGSTL
VRTKRDWLV
ARAPTIAQL
FVYPFGATL
KQFELALQL
LAEAGVRLL
RRHAGGLGL
FGCPNPRQL
KRNPNGIRV
IIFVPVPQL
FQGASNLTL
KRTGLLIGL
VAAPASLSL
AAYYHPSYL
KRLQLLPPS
GRTFLLQGL
YRLTTAASL
FLADPSAFV
SRILTKYTL
SIIEKSDSL
SRVLKVLSV
SRDAAWYQL
LRFGNPLLV
EVIFKLFST
SAIGRAMEL
LANLVTLEL
LIVEPSREL
FSVNLFRTL
SHPGPLRPL
QRWDEAFAL
AATDITSSL
LRSHVRELL
GRIGPNIRL
FTEGEPLAL
IRSSHIKYI
MAFGGGLEL
YGAQASMGL
VRLLLPGEL
FAADIISVL
ALTPLEPRL
FTTHVMNLL
LLPPQPALA
MAIVGGMAL
ARHMVMQKL
FIYHLPQEF
YLPPGFLSA
YAYDGKDYI
SRFPPLNLQ
GRSAAVWSL
FLDSTSPLL
FANDASKVL
PHSSTPALH
GRNALIHAL
ALAVNISAA
FSNPRALYL
RRYSDFDLL
AEDCALGLL
RRFKWAIEL
MASLGALAL
LVRPPDDPL
RRSAAKIAL
TAAAATLSL
SAVGHVFSL
RQVEKAWAL
PLENGTGFQ
LAITGGVTL
RRDSAMLVL
ARYKRKLLI
FRHPHIIKL
VSTLVLLAQ
VATKIFQEL
AAVPRAAFL
GRAELALSL
GRHSLYKML
GRIKLDCSL
SRMQLSAEL
IRQSISKAL
YAAEIISAL
GRLDQLLSL
FRTDLITAM
LIGYPPPSS
IGLNLPGCV
VEERNLLSV
IRHPNIITL
GADLGDFLT
RPAVSSWAL
GAVPTSLEL
KTAWDGSKL
SAAEAYQVL
FAAGMASAL
LLPPALLSS
HRLKLWPEL
GLAVKEWLL
VQALGLTVL
SAAPSTLSL
KRYSRALYL
VVVAVGRAL
LLIDHRFLL
FSQGGALSL
RRDIRKIGL
QDIFDNLQL
VNMPARTVV
IRNLPYKIT
KVAPAPAVV
AMGMAQALL
LSNHVFNAL
RRLKLFTHL
RRSSDIISL
LADVDKLKL
ARLSLATFL
GRNPFVHEL
FSVEQITAM
FAHTNVESL
SRFNRYYSL
SRIGHIAHL
GRYHVIRKL
TRNFVIHRL
AAYSSTVGL
RRLGLAQKL
KRWGPNYNL
IDSITAQTL
LLAQPGEAL
ALDGFVMVL
AVMLHSFTL
ASSPGILIL
RQFAGQINL
GRFGTMTYL
IAVSTGASL
FQNPFRSEL
RRGDLPFVV
ARVHIGQVI
HRQKFLFSL
PVVVVSSLL
HAAPYFQQL
VVLPLELKL
TAINHFFIW
AAIAAVNAL
GRIDQVNQL
RRVLIISFL
FAIPMIHAV
MIIEDPAAL
MRYVASYLL
FLLSSPPLA
SALNVRLFL
GRTSTSTLL
GRTELAIKL
RRSAPPLNL
VINDWFKVL
KRMVVPAAL
KADMNVHLL
RLLSTSPAL
RRSSIPITV
AAVDPGTEL
AVFGHPFSL
SRLAVLLTL
VMAPRTLIL
LRNDYYLNI
KRLLLQNEL
YAIHGVLEV
QRHNHLLWL
GRLPYKAGL
LSEENFKVL
LAYPGSATI
SRLPRQLFL
ECTAVLIII
GRASIYKSV
LKPGLEGSL
RQGILALQL
KSKNPGEAL
FAAASREVL
FSCGVISTL
KLIVQSPPA
VSMPVFQSL
LAVTDTGAL
PGAPCAIKI
ARVVPVPLL
FASGAFLHI
SRASIHELL
ARFDAYFHQ
WITHATGIW
LTDPDIHVL
IAVANAQEL
FVHPKPVSL
VGANFFLTL
IIVDTYGGW
MSVEVRQTL
KIMDYSLLL
FSTVVIHFL
LSRPQKPQL
AAVHIILVI
FVYENPISL
KAMDDTFYL
ARDLLHPSL
QRIDLAVLL
GRIGYIYAL
FAYDGKDYL
ILMGHSLYM
FLIRESETL
FGAPVGGVL
YVFPGVTRL
FLEEANRVL
SLVDASWEL
SAVSIFHEL
ALLGARVVL
ARLDHKFDL
ASSPEHPEL
KRNLPRRGL
ARIAIEIYL
GRSAFIKNI
QRSVRLYHL
LTTDISLIF
LRTDLFPKT
LAFPTGCSL
LDVCFELGL
RRDNNELLL
FADAASLLL
QAIRAGLEL
FGIDRPAEL
AGFDRLILL
VAIKAGTTL
YAFPLAHSL
LHESLILLS
SAACPGLQL
SRFRDGPPL
RRIEIAHAL
RAVPVGSGL
YRFGDSQQL
KRYLRALGL
GRHGVFLEL
LRQQRSGPL
YRDWFSSQL
FSFVRVISL
WAVGAVSEL
FTLSHITQL
FSIGVGSRL
KRTPLLTRL
YAAEIASAL
FLFELPSRL
AAASHFFNL
SRIGLLTRI
IITTVGPEL
RRAQPLVTL
GRLSPAYSL
TAISLFYEL
IGAIQVPCL
SQIEADFRL
RRFPDLNRL
TSAPTGHTF
KSYTHPSSL
KAIDFAASL
NCIVFVLTI
KRLATEFEL
LADPENRQL
FADKHIQVL
LSKGPGLEV
ARLKLSEEL
VAMTGEITL
RRVYEILRL
LENFFAIGL
RRNMLQFNL
KRFMRSDHL
DTAFVSVLT
TVLNGYLCL
IAIPFLIKL
IIEPSLRQL
TAAPVVPEL
EISAIKLEL
GRVSVSARI
GRTAGIFSL
YVTPVQPLL
VAEPNRRVL
RRYQKSTEL
TAAPVPTTL
SRLTKFHNL
LAQHTMLTL
RRKGVWLRL
LGLPLLRAH
LRLFASDTD
FGYDYPSVL
QSERGPHCS
RREPGGNRL
RRVEKHWRL
YGINNIREL
SISPIVLYL
LIVDSATAL
ARYGPQFTL
AATAVTQAL
YPYPYPHTL
SRFGNAFHL
ARVFLQNLL
KRTAVLLAL
ELVAIKKVL
YGVGAVASL
RRFAFPLSL
LADIQLKNT
FTQDSNYLL
IAIGSQPVL
FADFERHFL
FSITPLSEL
IAQTVILIL
VAFGPAFAL
AASWPSRSL
STNGFISTL
ELLLLASGP
FVADVRLIF
RRSPVPAQI
MSVSFVVLL
ARIYIRRTL
GRTGLALYV
GRHSTPLHL
FTVPFYKQL
LDDVSLHHL
ARAPNDFNL
RRSPSKPTL
YSLDHISSL
ALTSLELEL
IAVPDPSVL
ILAAHVPTL
MRDPIRILV
SRFGSKLGL
FADGHVLEL
YRESVFKLL
VADPETRTV
CSEGLLLIT
LREPALQEV
LVDDNYFYL
IVIDPKNPL
ARTSGRVAV
RRVEVTRQL
VRTDLKQGL
FGDVTAHLL
VRLNSKWDL
FATFPSSAF
ARLPLRLFL
LSTEAALTL
RRSIGRPEL
KRFGKAYNL
FVIPVVQAL
TAIRSGLEL
VAPSLSALI
VALLRVTPF
YASSPGMSL
LRLLQQASL
KLIPLLLQL
LLAVPVPGV
FSQKSFLVL
YVISQKESL
KRFQVAVNL
FALGSVVAV
ARLQTALLV
RRSSLVITT
TVIATNILL
GRFGMAAAL
LILAHVKRF
QNLSALGAL
SAMKAVTEL
RSVMSLIGV
AVVGDPIAL
ALASVIKEL
FALGSPIAM
IADVLSWGQ
RLSPVSPAL
LLMVLSPRL
YGYGHESEL
KRYSRSLTI
KRFGQSSVL
FAQKSGYFL
ARDSLIQSL
QRVLLILGL
KRFPEDLEL
YIDDVFHAL
ILYPKTLFL
ARISTSPSV
KRFKSAAML
SATRALWLF
LQDSLNILE
ERMPRWYFL
VAVRKSAIM
QRTSILQTL
RRAPHLHTL
VFNDSTLIS
GLAATLYSL
FINGDISSL
LAIGLEPRL
PTAAAGLLY
ARLPSLNKL
PSCHLIIPT
LQCNPPPGL
FAYGGWNYL
FIDGGGSVL
LYLLPYENL
RRAQKLHFL
HRLPHVLLL
QRALLLQQL
VRFMLRHHL
LASPVSPEL
ARSKLQQGL
FSVDQLMEL
FAATQMAVL
GLYPQSPLL
RRSFQSLRL
PASLTQIYG
IRSKQNWSL
NSALELLYL
ELQLAEMPS
QRIGILQQL
SAFPFPVTV
RAQRPRLQL
FQMESQKFL
FASDVQFVL
SLLQHSLSL
RRSAYPHRL
YPIEPSGVL
LQDSLLQLL
IPFAAPTAL
ARFLREGRL
FAEGFVKAL
QREKGIFKL
GRFAAGHTL
ARLKFPRLL
GRTIKLWVL
VLTGLSIRL
YAAQASQAL
FSAPLPLEL
SAAGPGFSL
ARNQLRMYL
VMAPRTLVL
FSLPSGMAL
MVDGTLLLL
RIITPRLAL
GRLSNISHL
KRTPNRYHL
IIVGNPKAL
LDDLVVDLD
FGVPVVVAL
AAASLGMIL
HAIATVASL
MRFLAATFL
YRTDMIQAL
YISAKPLEM
FASHVSPEV
ASLKDKWGL
ARGPRTPNL
LGETGIWQL
LAMLRSLDL
TAIIPNSQL
IATDPLNPL
LSQVPMSAL
ARSGLKISV
ARWAVMHRV
VATGVISTL
ARDALIARL
SLISNGPSL
ERLNFAYYL
FAMPYFIQV
YASNITSVL
KRHPLSVML
QRVDLGIYL
YAQLHSFTL
GRLTLVLAL
PFAEAEAFL
FLISHSDTI
LGEHALYLA
KRDFRTYRL
QRNDIAMAI
FLHPTGLEL
YQVGVHYEL
LLGPPGVPV
TAMDVVYAL
VAGAILVNV
YASDFHNVL
LDAALSGTL
ETVAARLSV
GIGALVLAI
SRTLVRLQL
RRAHIFPMA
MVIVPTREL
AACSAFATL
QRNKAAALL
YINPRAVQL
RRARGVPPL
VALPVVYSL
NIIPRFVQV
GRWKRVNTL
VRAWVVFKL
LEPPEALEL
ARAAARPLL
FLFDHQMVL
FLMKQQSLL
PVEEALMVN
ARKHFVLLL
AITEALLIA
KTPTPEGIL
FADQEVRSL
LALNFGSTL
GLHGWAFTL
KRWHDLLRL
FSSANSPFL
KRLKTVLEL
QRAGLLLLL
FAVALPQLL
FGIDPIWSL
IAIEPGAAL
LAFPGEMLL
LATDFIQSL
RRIDITAKL
RRWQPPEFL
GNVLAVALD
QRSDIATLL
FATEVRAVI
LVVLPHIRP
IAIKFGSAL
YSIVGLSSL
LVDLSLSPP
FAYMPNNSL
ILAFLKCTW
TAVENMPSL
FTDVAPRGV
YSDPSVLYM
NADPNMKLF
RRYYKPGLL
ASVIGTSVV
AVTGVAIVT
KRINWRTVL
GRCPTAFHV
FLVQAKTYL
AAQAPRLAL
FTSDIALRL
TRYLFALQL
IAEEQQRIL
GAIQAAVAL
MANGAVIHL
YSTARISFV
SRFPRFVNV
GVESAISSL
HVLEPLSSL
ARFKLWYTL
AITDLSLPL
RRLGVQQSL
SVIIPGMTL
WADAMAKVL
ARALRKVFL
PNVLGISPL
RRGHVTPNL
YGSPNALVL
LAQDIFKEL
ISAIPTRSL
YAAEGLRTL
FAIRSLAEL
ARFSPKVSL
GRLGVAQQL
IRNIPIPTL
RRFPLEQRL
LAAPPGINL
LAIEGAQAF
RRFDTAFFL
AAGETFLVL
GRCTLVTTL
KRFADAASL
LADPVVFTV
LVLAPLHSL
IAIGVVQAL
GRVSVPRTM
FGMQARYSL
HIGLSAAYL
TAIAGYFDI
DQPANVPVL
YVIDPIKGL
YVVDDAAVL
TALNLFFKL
VTVRPGLAM
SVIGHHETL
YRKGHFTSL
KDITAALSI
AASDLAMVL
ADGYLFLLV
FQYPDTRYL
TRIGYHISL
SLMQISLQL
FAVEYFTRL
MRFLRRQEL
MRLGSIFGL
AGAALPPLE
LAVEGGQSL
RRNPGSWSL
SGIDFAIQL
IAISRTPVL
ARFGLPALL
SAIEIYLKL
FQNPSTVTL
YVDPVNKVL
FPIHVQTSL
IPIHADPRL
FLDARFKTM
AREDVVLNR
AADPQIRQF
YADVGGKQF
ICLLLLLGL
SLESRSFLL
ALYASRLYL
FTAPATVSL
ANLKVALLD
SRFGTLVNL
AVEVALVDL
ARIALLPLL
SLTSVVLTL
VANLVTASL
SLLGRSLEL
FAEGQGRAL
FATDSGLEF
YVTESQPDL
RVFHESILL
IAAMPLISL
VGDPGQRTL
GIVGGLSTV
SRFPTTMAL
KRFPKPFKL
NRHKYPLNL
LAITTPLAI
ISAETFTAL
YANSKAVTL
SLFAVFPSL
YIYPNIIAM
AVISGVMSL
VAVGSGLSW
ARFKFLSKL
YTVLTRIGL
GRALPTSRL
AAFQAALAL
AAVPKSLQL
LRNYLHYSL
FALGAGTAL
FSSPSFQTL
KVIQCLKAL
KLEEPVLEF
IALEAAKAL
FGMIVSSAL
SRTMLLPLL
FLVREDFVL
FNQNVLLMS
TATTSQPVL
YSTPHAFTF
RRAGVLSSL
HRNKAMINL
RRLEFRYDL
GRSPLTLAL
TAYDNFVEL
FSGDSYLVL
FLLPLRIAL
VRNNLRVRL
KRYAICSAL
FRLGLAPQI
FAFESVVAI
NIANHFFTV
FLFPRSIDV
FAQPSGLSL
GRNILLARL
ASESLQLVF
YLSAVRATL
FSTPCAPDL
TRSPVKVTL
ARNLTALGL
RSIFPQQSL
SRYSFIQAL
IAFGPALAL
IRDALRPPL
SAAENFLVL
TIDPNTRTL
RRMPPPANL
VRFLGNLVL
ASISHFMQF
FASEVSNVL
AAVTGVLSL
QRVANAYFL
RRIIRILNL
YAVDRAITH
LPIAASSSL
YSLPNAPTL
IANAISVVS
YASTIVSAL
QRSLLLLQL
KSTSVILFL
FLTSLVAGL
FIKDNTLAL
LEGSFLLTD
FVLEPRSFL
VATEKAVEL
TADGGYMTL
FLDGNELTL
KRFLRIQRL
CVVASSFAL
FTEQGVRLL
FAFIQHPSL
LRHPNILRL
IRAAPPPLF
ESNITAFII
FATSTEPVL
VANGKLMIL
ILVKPKADV
LAIFAASFI
YGIEHALAL
VVNGRVLEL
LLDVPTAAV
EAMAMNLVL
RRALTRLYL
GRGSFMLGL
SRHSKALKL
ARVLLLSHL
GRMVQVHEL
KVLMHAMIL
NQAIAIPVT
NLFNKYPAL
VAIQAVLSL
IVMPNILVL
FAYRGFKYL
SAVDGTVTL
SRLDSVLLL
NIMDFKLFL
QRLSILRAL
YTADPYHAL
SIYSRFVQL
MSAVGLVLL
FAVVPSTAT
YSLDTRSEL
RIMSETYML
LILKPGGSL
GAVDTIFSL
GRIPLRYAI
KREQEVTVL
LSKTSLAPI
FALGAALQL
RRFSRSDQL
LVLAPTREL
FANERCLQL
GRYEVAVPL
RTTPQIPEL
SVQSGNLAL
KALSIFNEL
PGIMESFFT
SAEPLLIVV
ISTVRSSQS
KTAENFRAL
IRNGQLIQL
LATGANVIL
IAYGLPVSL
LATARIGII
SRFSNVYHL
DAAFKILNP
SRAGVVKTM
VAVNGVHSL
ARLGAMTSM
AAAPPSPAW
AAQNSRLSL
AAIAIALSL
LSQPLFTES
SAMPTSSSF
FNDPNAKEM
FVIETARQL
FSFLPTRAL
KAMYVNLTL
FVMAPTSFL
YVVPYMIHL
NAIEGGTQL
HVMKAMQSL
ALPLPMACT
CDNLAPAAT
GRSGTAYSL
VVCGILDVS
RTISVILFL
RRYVASVSL
FIMEAGVKL
LARALLLPL
SRAGLQFPV
VRSLIAVGL
YQEKGVRVL
IATLAITTL
YRMDGHIQL
FQAPTAKEM
FAVISRHSL
GRDKHINNL
RRLAEIQEL
ARIFYKLML
GLWGHALLL
LAADLNLAL
VIYQASQAL
KLFDASHSL
LADHTVHVL
FAIDPHLLL
ARFFGIDSL
VIAPVGESL
KASSLSTYK
GRETGTRYL
YLTAATHGL
VIVTPLTEL
RALDAGLAL
RRFSRSDEL
KRFSRKTVL
HRVALSVQL
YALGALNHL
SRMANRDLL
SRFDIPLGL
AQIEVVPSA
SAIPHPLIM
ARAALQELL
FAVGVQQVL
FSLDLVHTL
SAVWNSPPL
DEMSHKLRL
KLNASLPAL
GLMGISSTL
FSTSASPLL
SRFPSFLKA
QRNASVPNL
VADTVARVL
SALGYLHSL
VANGRIQSL
GRIRVGTQL
FLIGAGIAA
NKQLLNLFL
IRTLVDMAL
FIQAVRQTL
LQDSAILTI
YAASAIGYL
GRIASHYYI
GRQKLEAQL
ARAPGTRTL
AAAIKALEL
KRLSPAPQL
IRFGRKPSL
KMEPRAPWI
FALPFGRTA
ARFRLAMSL
SSSPAVLAL
LAVEPGSNL
VMNSVVSLL
ARFTGIKTA
YGVTVFKAL
FSHEVGSEL
AAYLRALSL
GLFSAKLFL
AAVPDSVAL
GRLAPRLGL
IIMPHNIYL
FMLSISPRL
GRLVQTQRL
ARARFALGL
RRDSALQQL
FAYPAIRYL
GAIPAFISL
FAISIKYNV
RRNGTLPWL
FVNPVQVVL
FALGGGLEL
AIIPYFITL
YVNLPTIAL
IVNSVILIL
YGTRYGASL
LVCELQKLQ
LAALECYNT
RLIAQRYLL
SAIIFETPL
SAIYPSDSF
LFFCSGLLT
GLGPPGRSV
WATDWRLIL
RKIKLELFL
KDNLLFTEL
PPMPPPPLG
NRIAIYELL
RRWLRPELL
IAIIPSKKL
KRLDVEFVL
AAVDTNLTL
IADLVSKEL
DVIAINYNE
EASRPIMAQ
MRMSVGLSL
QAACIWLLS
FLVEHVLTL
QRMSTRVLL
NQFPGFKEV
FMYTTPFTL
FAHPYQYEL
AIIESTPEL
RRIIPRPFV
IIINPSSSL
GVIEPNKEL
QRAGLQFPV
FSDENVRAI
AAEKGVRTL
GRYQVSWSL
VAVPTLNAL
VAKAVTQAL
FAETGRTFL
LILSPTREL
SRMKKFNQL
FSYLNPQEL
AANPHSFVF
LVNGKSLEL
RAIDSIHQL
NDEDKQKIL
NAVLISIAS
ARIAKGLRL
SRFSHLTSL
NADPIAKYL
FIAPTGHSL
KAIGLFISF
SRNALLFNL
FAEDPPTSL
KRMAQLLDL
VLVAEQWVL
LRFGVLTGL
FAYSAEVTL
SSDSTFLVL
MLLSVPLLL
FSTGNFNVL
QRTIARLRL
FADGVYLVL
RRDIRILVL
YSVYVYKVL
RQFLWSFRL
FAIPLIERL
FSVPGGHNL
GRFVLVQRL
NANNIVVIL
KAVSAIHSL
EAPQPHYQL
KRASFAKSV
FVTDTAKAL
FAARIFTTL
AIIQSGTAL
SAIDRIFTL
TAIGFTPEL
FADHVSSSL
IVIGVLHQL
NDILVITTI
WAEEGQRVL
RLVDLLLVL
MALGHVIVL
FLTAVAHRL
FRYLMGERL
LMMDPLTGL
VSPWDFPSL
SLIASIASL
TATFAISIL
KRFRPMDNL
LVTDIQPVL
QRYSGSTYL
QRALLANAL
RRDMKAFGV
HLIPMAILL
GLWGPVHEL
AAVGEPAFL
FSQGSALIL
VIISRALEL
GSSMPLIGD
LAIDPRAEI
IAIEALTQL
ARASFLTFL
YQEELSREL
ALLPSSPTL
GAINQNVAL
VATHSTLVL
SEDTALLLL
LLLAAPAQA
GRMPGQLNV
IAVEPGNQW
FCVDSITAL
LRMAVRNNL
VAAPPAVVL
RVPPPPQSV
FISNVKTAL
LTVEPGASL
LFPGKVHSL
FSVKAGEAL
FVVPNQKEL
YRNSKLTYL
ERFSLIFTL
FGVDPYNVL
SAYAGFLAL
YSDDIPHAL
FYILTSKEL
KRFTRSDHL
ATIPPISSL
FSVASPLTL
KAMEAASSL
NVELDPEIQ
RRLDIVRSL
RRAWARDYL
HRALLLPEL
HRVFVNRSL
IAAPFTSKL
ADEKKFQQQ
HAIKSGMDM
YANAVLQAL
TSVPPGSAL
GRTGRVGNL
FAINNSKSF
GIIDGSPRL
AIIEYMPLL
ARSPVAPAR
FSYAFPKAV
VVGNPVVGL
VAIQAVLTL
ASAEPLTAL
FAFQSASSL
VATAADLEL
HRTKFIYNL
GRSPAVWEL
YQIPRTFTL
FSFVRITAL
ARFYAVQKL
FGAFHSPAL
MLPPPPLTA
KRYDREFLL
RRDSIVAEL
KAISRWSSL
IRNDGVLLL
HASDRIIAL
YVISSFTEL
ARLSIRPGL
PSGTSFLVS
SRAHVLLSL
LADPSAKAV
RRLNFVRLL
ARLGITMKA
GRVPLILNL
SLSAFTPAL
WQNPHMLFL
GATGATLYL
LIYGTPRAA
ITLHGFIYL
FATIKSASL
ISSPVVTSL
YAVHEGLGL
AAVGRWPSL
GRWFAGRKV
KAMPITLHL
FLASLDRAK
NTELLGYLQ
GRGDFGPTL
TRIGHGFAL
LANGVMNSL
RVDFPSSVR
ISEENFRVM
ISSPVLSLS
VLIHSSQYL
FAFLTGVGL
IAIPVTQEL
FGLARAFGV
ARLQLERQL
ILEGLLMVD
KRLKSIMGL
GRVKLMVNL
FSEDGYRTV
FAIISGLNL
VAQSEIRAV
TAIESTPTL
LLPPRFGGS
IIVDPAREL
KRVGLIHML
QRVPLSVQL
LASPESLEL
RRAARQWQL
AVTSPGQAL
SRVNIPKVL
FQSSAVMAL
LRNWQWWRL
YSSFSSPHM
GRSATVWSL
AAASAFTSL
YLAKVKSLL
LAGELGPGL
LAIDSIHQL
LAYEPFSTL
AQFEHTILL
AAASVQCLA
VAITRVANL
YALPAGLSA
FGNGFALAL
RRYHPALRL
EHVFILSGL
GAAPVLLDL
RRSNVLTGL
AAIHPSLEI
ERADLIAYL
AIVRSLPSV
NEALVFDVA
RREDVRHYL
LRFPLTNAI
FTDAGLKEL
IAQVNLKYL
FAMKEFIAT
GMIGLVTSL
VALGVGSTL
IVIDGSGAL
LIPSVSSEA
EDELVFLMD
FANNVQLSL
TAVPYFSNL
YIDEGRLVL
RRVNQAIWL
FSSDNIAVL
ERMGLAISL
ARDFTVSAL
IIITPGYGL
ARANLRLTL
RRILVATNL
FLYPFPLAL
FGLARAFSL
RRIGLENFL
FTDESYLEL
SRWKRPIDL
VAVPLGPIM
IAFPKAEEL
LTDYILKVL
LAMEVGLVL
RRAKLRLYL
LRLGGLWGL
IRNKLSLNL
QAIPVTSEL
GIIDPGSTV
SASTVFIAL
FIIYDTHSL
RRIHLELRN
GRLQLMARL
SRFPEALRL
KRTTVVAQL
FVALPGVAV
SRLKPDWVL
SAVDVHINM
FIISDAANL
GAVPIFIEL
QRMKSKWML
FVDRQASTV
LNAVLLLAS
AIMNVLAEL
FLDSAYFRL
GRTEVVSLL
FGNGWIPTL
WADPHNATL
SAVPSGLHL
LAYDTQLVL
YAIGVSHPL
AAAGVFALL
QVIASFKVL
ARAKIAANL
AIVDTGTSL
MTRLTVLAL
GRFGPLASV
YQIANIYEL
AAEDAIRNL
VAVHVFSEF
GLAAISLYL
NSVSPSESL
ARAELEMRL
VIIGSTHVL
AAVNHISQL
IVAPGTFEV
FQTHTTPVL
KSIPSFSSL
TVHDYRLVL
LRQNLLIFL
VMLDAALAL
GIMKKAYEL
KVFSAFITV
ADIAQKLQL
LPELSGPFT
GAVDPLLAL
NGIFPGTPL
AATDIFSYL
VTVPPGPSL
FRLKMILRL
QRNSVSPGL
RRNGKQWLL
VANVSLLAL
GRALIPLAL
KAFQKIVVL
LTIDTQYYL
YRLDAILSL
ICKNIPRLV
RRMAEEFRL
FLFGYPKRL
GRITHGFKL
IQTAVRLLL
ARWTYPVLL
RAHSEPLAL
SRMKLVLRW
YAIGNAPEL
KRLWTRIDL
QATDTILTV
FVFETPFTL
ATVHPGLEL
LERLGSLTL
TAVGIFSVL
VALGNMYEL
PSIQITSIS
SLMPWKPQL
SRVKFSPSL
VSTPISPQL
SRLGAVSRL
YAIESQLQL
AAVNVICEL
ALAGVSFEI
LGIENFVSL
SFGTIAALL
AAEMAAAFL
FSIADSIEL
QADQLLLLL
FALDGQWIL
LAIVPVNTL
FAIPVGSGL
IHMDVSNEE
SSIDPGLSI
KRAAVPRFV
LFDLGTSIT
ESVTLDLLT
IAIPFGTAL
SANSHNIAL
TASPFFRAL
LAVDPNRAV
MSMDASPEL
FLDQHGHNL
RTIGFFYTL
SAHSHFISL
MAMAYGSSL
AALDKATVL
FAADVLMAI
RRLVSKLDL
FGSDISPEI
RATPHPSEL
VANPNSAIF
YRSEGWWTL
FTVPKNRSL
LRFPGQLNA
RALEHFTDL
LYIRTSIIL
RQFSTPFQL
GIAGINPSP
GRSRVLEAL
GRSLPVLGL
PAESYTFFI
RRWLKDQEL
KTIETSPSL
ILDDVAMVL
TVAGLTLLA
IRADLTHLL
LGDGSLTVL
SLLSVSHAL
YMIAHITGL
HAYLSKNSL
VAVSVLNAL
IATNGTPEL
KAMELIREL
RTFSPTYGL
TRIGLETSL
IAEDLLRTA
LDVAVQICA
VADPYVVIM
SRFARLQKL
LRSKPFLGL
ARIKKIMKL
IAASRSAVM
FAVATPEEL
SRIDLIPSL
NVLDHFSEL
VAQELPTTL
LSVDRYVTL
FTADVRSVL
SLVAASPTL
YDEESLLSL
RRRDAVIAL
LGDPGMRVL
ASATTAPSI
LDHQLYLLL
ILAAVETRL
VASEIMAVL
KRTWEKLLL
FIFLPGNTL
LRSPLFSIL
IAIKYSRTL
LRSGVIVRL
FIISNETSL
FAVTLETVL
LAGDIALEL
FIIISSQHL
VRNDIYITL
FRAEINILL
MRLLPRLLL
YAAEALISL
FRIPWKHGL
VIMGLSPIL
RRLAVAILT
YGSPQSPQL
IADSGLKIL
VIAPNPAQL
RVPPPPPIA
FVAEGGPEL
RRILMGSTL
ELFVNCKVQ
LTMESFAFL
RRWGDSVLL
SVISVTSAL
YAFNMKATV
FAAAKLLAL
ARTELYRSL
VRVDLVLRM
NLFNRYPAL
ARYGKSPYL
GRISHEFAL
KAIEVLLTL
RQDLLVASL
YAKDYTKAL
KRNRLKLLL
FALGPVASV
SASESILEL
LAIAIVNTL
FAVNMFRTL
YAISKPEVL
ARLSALYKL
RRGGARVAL
QRSNVTLTL
KAFNWFSTL
LDPVKGERL
IGYSSPLTL
LRSRQVFKL
VSEESYRVL
INAVIAPSP
ARLGESVSL
NSDPNLHLL
SKERGGVSL
RVLSRPNAQ
RRAILTPVL
GTAPPTLAL
TAASPTIAL
SRNVFLFKL
SAIGPFSGL
FASFPHMVL
HRVAQAWEL
ISVASFQEL
FAAGHTLTL
YQEVGAKVL
KRWKTMLEL
ARFLLQQHL
GRHSLDHLL
LLASIVSEL
RALDHYLTL
IHSALAAQL
VALPASGWL
GAAAWARPL
GAIGPCVSL
FSYPAGTEL
KSLTKILPE
IASPVIAAV
IVLLISPID
SSTPSAPEL
SRFQKSAGL
SRHRVIIQL
VSTSHLLIL
IAAGIFNDL
FIMSATPTM
IAPPVPLKA
VATDFFTVL
LAQTRSLSL
FAVGSFHTL
ALADVATVL
AQISALALQ
QRTDVLTGL
QAQTAALPL
YGTDAIIYL
YAFRGLNSL
SRNKDTYFL
ARHSLLQTL
YAIGLVMRL
IRSAVSVHL
PIELRLSMD
IAQGSYIAL
VAGPRLLVH
SRMIRKMKL
FSIPILMQL
GHTLLALAT
FAEDSLRVI
SITAVTPLL
FAALHGPAL
AAMKALQAL
VNALSADVL
KAFGWPSSL
EMSVGLLGL
RLGPVPPGL
RSEGRLLLR
FSDDSDLQL
TSSPSILTL
CTISGLITL
KRMAVILSL
RQGVFVKRL
RRTSTFALT
PGTARRPGA
RRLDRRWTL
FLPRKFPSL
PVYLNMLLE
LTTPFTSQA
ARLGVVTGL
ALYGQPLLL
ARWLALGSL
ILSVVNSQL
LAFLGSQSL
SAAFPGASL
VVTLPTEGS
FVTSSHLQL
LLASVTLDL
TRMDSNFGL
LQGALRLQL
GRLRGVRAV
AATAATLAL
AANPIQFTL
ALLSAAFLL
AAIAPPTSL
AAIEASQSL
YQIAVTKVL
ALYSKGILL
LAIESANEL
YILGKFFAL
YGLGSGISL
FVIEGTANL
AAVDRTTEL
YALTAIMKL
YKPCSPIMT
SRFGKFVQL
FLSPDKLSL
IRVGTLFRL
ISTFKVHLS
VVLPAPPAV
NAFSGVMML
SIAPRMMSV
FADELSHLL
KRFGLPFVL
KRDGTVLRL
GRIKLQKAL
IAFPTSISV
TAIERSQTL
KRTLLIKTV
RRDVRILLL
PGELAKHAV
FIAEHYMFL
LSYLRESSL
IRSQVMTHL
SGYSGGLAL
RRNQDRPSL
GVIDAYMTL
GLIENPALL
LRTKVHAEL
NAVWALSNL
KAFNRFTTL
RRFLAARAL
ARFSGNLLV
AAVETRLSL
YIIIPKSSL
FTLVGKPLL
IGVLHLFLT
FLLPTGAEA
AASALWAAA
RRVKAELLV
IAGSEIFSL
AAIPSAPVL
GRTEVSFTL
STLNRFSAL
RRFDPKLFL
ALADVMSQL
IIWPAGFVC
LLAAWTARA
ILAPFSVDL
VVKPPGSSL
IAIPDASKL
LASGLAPTL
KRFLRKPNV
AAFDGGFTV
AAVPPGSLL
QRNEVRFFL
KAADVGISL
LSSSVIREL
SIDKFALVN
GRWSGTLNL
VAYMNPIAM
YLAVESPFL
ALSALTARL
KVVDRIFSL
ARISLREAL
ARAKFIPLI
HLDATKLLL
YPYPHTLYL
YQYPVIIHL
YRFKKRTEL
YRFLIQNVL
YRQSLHTYL
YRWLGYLGL
YSDLRKESM
YSPFQCHIC
YSPVIYDLP
YVVPYTIHL
## Alignment cores for group 3
VLVQLIHSV
GLLHGLQAA
KLGEIVTTI
VLVDRTIYI
GILDRTISV
RLAELEEFI
FLGNLDITV
KILDVLEEI
RRQEMVTQL
QTNMANLKV
SMPDFDLHL
YLLPKDIKL
SLTGHISTV
NLLKLIAEV
ALVSYLIRL
VLLRVLILL
TVLRQLLEL
FLSGYYVTL
QLIDGILYA
YLSKIIPAL
ALYEDRYLL
SLIEYIKQV
SIIDTELKV
RLWEKLTLL
QLDTVNFFL
ILHTLLTLV
QLLTAIVKL
ALYDNVEKL
YMADRLLGV
VVWGTVIRV
RRNNVVITV
TLIEDILGV
LLDNGLLYV
LLNDRIWLA
FMATIAEGL
SLPDFGISY
AMWEHPITA
VLLNNKLYV
LLLKSLTYV
ALYSGLMRL
NIFPYPVGV
GLLGTLVQL
AILEKMPIV
KLFGMIITI
RLLHEVQEL
GLWEQENHL
GLFDQHFRL
MLNEHDFEV
YQSELELRV
ALHAAVIAI
ALTDYITRL
SLWGGDVVL
TLSDVVVGL
ALMPVLNQV
RLDEAFDFV
NVELILDIA
RLDYITAEI
SIAEVVHQL
LYEKDIEEL
ILKEEQELY
ALDDIIYRA
ILNEVDISV
KLQELNYNL
SLMDLQERL
MLHTNLVYL
HLFDIITQY
FMSEYLIEL
KMVSIQITL
VLMEMSYRL
AMLETPELP
NLAENISRV
SLQAEEYHL
RLQNELDMV
FLDLGPPGI
ALWKGVQSL
LHDHCYVHI
HNVTLTFQI
NLLESVQRL
KLSEIDVAL
QLIRDMVNV
RLNNIRVLL
TLDEVTVTI
SLFERLVKV
ILYGEVEKL
SLNGLEVHL
HLTEVLTLV
RLIEETISI
YLWNTVSKL
YLDRLIPQA
KLQEANAQL
ILLAELEQL
KLQDTLEQI
RLLHEMILV
VVRHQLLKT
KTVLRDEII
TEFQGNPVV
IIMDDEFQL
DIIKIQAFI
LTGNTIALV
TLLVVVPKL
RLQGELQAV
ELMSSLIEY
VQTDVLVRV
KVLETLVTV
RRSDFRVLV
YIDDTLTMV
AMEALVVEV
KLLPEYPGV
YLFAVNIKL
DQAKLIVGI
LLEKGLPSV
VMGDLVLTV
ALAKEIDSV
VLYPSLKEI
LLATVLQAV
ILHSVTTNL
SLHSKLFRV
RLAHHLVAL
GLMDTVKKV
SLLENIAKA
RLQHTLVSV
TLNEKLFLL
LLAPVVKEI
YSVEYLPKV
TLQDIVYKL
RLIEEENML
MIFENPSLC
RLLLHLEEL
AIQININLY
GRLRRPVNV
NMLEAVHTI
VLEEFVPEI
FVDYQTTMV
VVMNVVHQL
IIHDVGITV
QRLLQEHRL
RLLEQVLLV
AIFYFVNKL
TLDEYTTRV
GLNTIPLFV
HRIDLKTKI
VLIDYQRNV
FLDEEVKLI
NLDSLLDSV
TLVYHVVGV
YLNVQVKEL
TLADIICEY
GVQDFVPFV
RQSDLLVKL
YTTDFIYQL
HLFEYYHRL
VLMTEDIKL
LLAEALNQV
VLSELLWQV
LLNSEVHML
YLFERIKEL
NLMDDIERA
KIVDFSYSV
KRTIVEELL
FPHSEIPQV
HLIDELDYV
ALNELLQHV
HLLGHLEQA
SLFQTDLKL
QRSLVLFSV
HLLNESPML
KIIEYSVYL
SLLESVQKL
ILMEHIHKL
FLIPIYHQV
RLAETQEEI
YRHDLINQL
GRWEQAHKL
TVVERLVKV
VLYDWKERL
TLAESALQL
FLQPGGYHV
KLQEQIFHL
SLDKDIVAL
KLLPQLTYL
RLLEQGIRV
FLFGEVHKA
GLSDLQTYL
GRSLIINHL
GLYQDPVTL
FLWKEPATM
LADETLLKV
SLAEMIATL
AQADVAVLV
KLLNHVTQL
FLDITNPKA
ILHANVVVY
ARFETQVRL
YIGSVLISV
GRDITRYLI
VMFKTPVSI
SLQELRLLL
RLIDTLRMV
RLIDLGVGL
GRLTTLIEL
ARLGVISKV
YLMDLSYSM
GMYPNLVHV
KRLNLRETL
LLAEKIYKI
QLDIIIHSL
RLLAQVPGL
GLLERVKEL
YLLDLLRLP
TLFPVRLLV
HLLEEPIYL
VVPQLKYKV
ALLDQLHTL
GVYGDVQRV
SIYQHLLYV
RLAVYIDRV
KLEKLQAQL
QMISRIEYV
GLDELFVQV
FLDNSFEKV
HRLIIKPYL
KLINQVNTI
ILLQGRLYL
NLYPFVKTV
GMYVFLHAV
ILDKIVQKV
ITDDLHFYV
KLAENEITL
RVYERLLYV
YIEQTLVTV
VLQPYEHLI
KLNATNIEL
SLHDRIYVI
VIWGTDVNV
KLVKEVIAV
KRNELVIRV
ALLGDLTKA
KLDDYVYYV
GLYSRQLYV
LLDEAIQAV
KLDHVVTII
GLHFVVPSV
GRTVILYKV
GLMEQIQAL
VMMEEFVQL
SLYEMVSRV
ILDDIIASV
DLHSTKWLN
ALSDHHIYL
GLLVQVSKV
KLVTTVTEI
ALLSRLEQI
VMLEYVERA
KIQEKLAQL
ILYDKLEKI
MLDMSVPAV
YITERIIAV
ILIHQQIEL
YLLPSVVLL
KLHLILDYV
IILDEAHNV
GRMSIKAYV
ILAQIKFSV
LYDIHYILI
IQVTKVTQV
QLLEKVIEL
YLLEKSRVL
ILQQHIATV
ILAAIVNHL
LLDYHLNYL
GFGFGLVKL
TMITHQILL
GLLENIPRV
RLAELQEQL
TLSDIVVTL
KLGDLFFRV
GLLDRIMQL
GQIEVVPEV
YLSEEVQAV
ALSHILTAL
ALIEKLVEL
FLMDFIHQV
VIWKALIHL
VLYSIAEKV
ARYKLLVEL
RMDELFVLI
PLGPAPVSV
LLWEVVSQL
TLSDVLDRV
YLNHLEPPV
GLADKVYFL
ALYTVLHRL
RLIEFAYTA
SLLEYQMLV
LLDHAPPEI
VLIDVLKEL
RLLDTNPEI
KLLEPVLLL
ARQTLVVEV
VMDTRVIHI
ARARLLTEI
FLSEKLERI
ARKNKIYSI
TVSDGLLGA
GLLEFLRPA
RVLELIPQI
KMWEEAISL
SISDVIAQV
VIAPKITSV
SVIDHIHLI
KLWPLFVKL
AMQEFLTRL
FLNDQVTLL
ARDETEFYL
PLPVQVFNL
GMDRYLIYV
SDDRGIDII
VLFGEITRL
RLDSTGVNV
KLAGLVEEL
ALSEQILMV
TLTELRAFL
ALDEVIFSL
TLDNGIIRV
GLLEKGVYV
FSYTGRVAV
YLLIPLLER
KMDEVLYSI
AQYENPPHI
KLEEQLEKI
KLEEIIHQI
SLMEILYTL
FLITILDHL
FLQPELVKL
QLIEKNWLL
SLLSQQPFL
FLQEHNTTL
VLQRSLVTV
WLDETLAQV
FLYDLDKQV
SLFERLVVL
ILLPYVSKV
RLLHELVYA
GLSEQIREL
TRSELLPFL
AILEKMPLV
ILKEILQEY
IVVDNVPQV
QILEAIPQV
GLMEDLLKL
FLKNELDNV
SLLTDIIAA
KLIPFLEKL
NQMPTQPQV
FGDIFLHLL
TMLELINQL
QLYSVDVTL
HLAEHSLQV
TVLEKVYEL
RLMNQLAEL
YLNLVQCET
KVASLLHQV
KLFAGLVHV
SLDTLLEAV
QIVERVIAV
FLTEFINYI
SLVDTVYAL
YLSNVDVYL
GLDALKVTV
KLFDRPQEL
ALSELATAV
NMLPQIFRV
GLVNYQISV
WLSTSIPEA
IIMETVPQL
LGDKFLLRV
KVLSKEFHL
EIIAIIEQI
TTFPRPVTV
TLGSTVFRV
ELFDTVQVY
VLSEILAAR
KVSETLSLL
FLQEQLVEL
ALLQDLHKA
GILLRLPQV
HLSELNTKL
RLHQINIYL
HLRDYFEQY
TLVEAIKQV
KPDDYLYSI
TLAETIQGL
QLIKELPEL
MLDILAEYL
LLNEQELQL
GLIDGRLTI
HLYDIHVTV
YLIDGAHKI
YLPYPIHQV
LMTDVLVFL
ILKQEQEEY
KLDQDLNEV
SMLNRILAV
KLYQTPLEL
QLAQFVHEV
VMDAALLLI
VLDLLKTSV
FLHEATVRL
KLASELIQV
PLVTYAPII
GLYEQAFQL
HLDRLVPLV
SLLDSVVGL
ALYAVIEKA
KLLKMATGM
ALLGGLVNV
FLQEYVANL
FLSTLEHHL
NMNDLVSEY
YLNNVVEQL
KLDYGQHVV
SMHQILLYL
ALLDHDLAL
AVMEQIPEI
RLAHLGVQV
ALLPQNHKL
YLTAEILEL
SLVEIRNFL
ILNPVTTKL
VLAQQIATL
RVLDNIKAV
LLDDTTVTL
HLLSDELLL
FVNDIFERI
SRSEFLEKL
SLAWDVPAA
FQDEINWRL
GLDNETHFL
TQTDLNFFL
SRFDLLWLI
AIWEDQNLR
KLMELNLEI
FQHTGIYSV
IEQKQIEPL
SLWETVARA
FLHWINPEM
LLTDYILKV
IIMEEVVKL
SLLDSNVLV
TLLPLRVFL
TLISDIEAV
KLYGKPIRV
ILQDGRIFI
KLIDDVHRL
KLNPGIAYV
ALTERLALI
HLTDITLKV
LEGQRLQGI
FISEFEHRV
RLPNSTIYV
SIYEYYHAL
RLLEYTPTA
KLDEDVKMI
TMADQIVTV
TLQEFLERI
YLKDLIEEV
KITEYLERV
KLWESPNVL
RLMSALTQV
KRIDIIHNL
RLQEVIETL
HLLSTVTSI
MLYDTSILY
NLLLAKLSV
NLLIQVEEV
RMLYMIEQV
YLHTNVALV
TLDEATPTL
QELVLNVTL
YMNHIMVSV
KVANIIAEV
RLLDSEIKI
WLLEQTSHV
VLDKLLLYL
TLTNIIHNL
HLAELIAEL
GLIQGVKSV
FLVDMTMHL
ALAFKLDEV
SVLGAITSV
TLQESLARL
ILQEFESKL
RLWEGAISI
TLGDAHIYL
SLMHTIYEV
YIFDNVAKV
GLDKAVPSL
KLSSLIILM
ILLKALTNL
SLLLKLIAV
FLGSFIDHV
GLDGSLVFL
YVIELQHVV
ALADIVWRA
VMDDQRDLI
VLFELSKTV
GLYKALEAA
KLQEQLPEL
YMAELIERL
ILDSGIYRI
ALSDGVHKI
QLIGGAQEL
RLADLKVSI
GLIEILKKV
ALLNVELEL
YLEPKLTQV
KLGEILANL
TLLKQLKEA
EGPEGLKLI
ALGDQILFV
GVHLLLTFI
KLDAFVEGV
TENGVQLLI
FQVDEIYTV
RLSDLSEQL
RLYDTHITV
TLTNVIHNL
RMVHILTSV
SLATVHSTV
YLADLYHFV
SLGELVKGV
RLWGEPVNL
SLDELKNFV
LLLDMQNRL
QELFKIPNL
VRNPFTVTV
ALGDFGIRL
AQAAYLVGV
VQIEEVRQV
RLFENYIEL
AVAEQIPLL
RVIGTLEEV
FLEEREIAL
TLVDEVFRI
KNVQGIIEI
GLMDNEIKV
FLAEHDYGL
SLMMTIINL
YLKEILEQL
RLLESVVVL
SLIRNLEQL
SIISNLDEV
KFWESPETV
RRREFVMQV
SLQETIQSL
KLHDVEHVL
RLIDGLVNA
FLQLDVKRV
SLQDVIDRV
QLLTQIHLL
NLWSLVAKV
TLKDTITSV
DLRTQLVLY
ARAFNRIYV
KLGSVPVTV
RLTDYISKV
ALTSVVVTL
KAQIQEQKL
KLQDGVHII
YLTHDSPSV
QIIIGDRSI
FLDSEVSEL
VLTSVTEAL
GLDIYQTRV
ALADAQVAL
FMLPDPQNI
TVLEQVLPI
LLQENLEKL
ALLDRIVSV
IKDILKPEI
SLVDGYFRL
GLLGNVVNI
GLIDGVVEA
ALLNEAKEV
ILLDIHIFM
NMYGKVVTV
SLQEELNKL
ALDTNQVSL
YLDRKLLTL
DLNLMDIKI
ILPELQARI
FLIDLKTRY
VTLITAPSG
VLVEATVKL
KMADIEYRL
SLPKKLALL
IDDKGTIKL
ILLDNEFHV
HLNSLDVQL
SLDDTELRL
GRYELTVRV
ARLDLERKV
NTLVILSTV
GSLIKIVAI
KLNPQQFEV
TLHEVYLQV
AVGEHVFAV
KLSELQLRV
YLGPHIASV
RLLEIDPYL
GRYEITVKL
QLGDFLIKV
SVAAQLTGV
TLDDIMAAV
TLLDSTWNL
YLLESVNKL
GLAKLIADV
IMYLIVETV
YLEEFITNI
FLSTINVGL
YLGHLQQYV
GLQEGTHEL
ILMHHPPQV
HLVPEVPTV
ALFQRPPLI
VLLSLLEKV
KLQEEIEKI
FLNGEVIRL
SVDTDGILI
GLIDVHVHL
QLQDVQILL
ALADFAELI
KLVQIEYAL
KLSEFDVEM
RLDDSLLYL
YLIELIDRV
TLQEFLKLA
SLYGYLRGA
SLLDIIEKV
ILNTTEFHL
KLLDLMPRL
ALSNLEVTL
FLLDEVDKL
KLWNDAVIV
VLLSLEHGL
GLLPDVPSL
GLLQEVARI
RRDILRVQL
MLHDFTQQV
FLRDKIASY
KRLKFNILL
FLLDKALLI
RRSQALEKL
KRHNYVRKV
RLAVYIDKV
GLIGQLDEV
ALSEMVEYI
KLLSENTNL
RVMELFFTV
ILLKDILSV
KLQEPDINF
TLVDFDNHL
SLIDRTIKM
KLVPFLKKV
ALLDSAHLL
VISNGIVVS
ILDISEHTL
GLYYEEVRL
TLAEHIIEA
KITELQLKL
KLLDKISEL
SLIERDLKL
TVIHHVHSL
RLSELDWML
SLVNQVPKI
VLYEKDIQL
IMEDIILTL
KMVGLVVAI
AILQSLVHL
ALLTVVSQV
YLLEKSRIV
RRLERLDHL
HRAGLLHNI
FLVEAINRA
VLDNLVQMI
ILSELVEKI
TLYDSRLFV
QLIENVSIY
TLLNVIKSV
GLIENTYQL
LLIPIHLEV
KIYEGQVEV
VLQDTVEQL
LLHELTFQA
QLLDFSQKL
KLLNLISKL
ILDQTNVSA
ALTRVIYNL
ALSDSIHTV
GLIDENPGL
KILEINPKL
TLNVSTTRY
RLYEITIEV
FLDGHDLQL
AMPDSPAEV
AIMKKLEEL
ILDVTVVYL
SLGDIYFKL
KRFEELTNL
FLHDNMVEI
TLQEFNITL
KILEELQKV
AILTVVPKI
VIFDLPTTV
SLAERVDRL
VLVEMVQAL
RLFEEVLGV
RLWPKIQGL
NLASFIEQV
VMHNLQTFL
MLIGEIFEL
LLMIFSHQL
DLKETNISY
NLFEMAINL
ALSLERHQI
TLQEQLEKA
SLLNKDLSL
ERINVIVHL
LLIQQQQQI
KLHDSVVMV
GMPDFLEKL
TLIGSIHAL
KTYVGLKIV
RIMESLAWL
RRSDYQLTI
AVRRFQAQL
RLFNLVHQA
HLSDLALTL
KLFEFMHET
GVLPNIQAV
DLHIELNGY
VAIEFDEHI
GLLSAVSSV
KMPDDVWLV
ELREGFVEY
SLPDIKVYL
KLMEEIREL
ALLDKLYAL
FLAPLVTEY
HLIQTTHHY
QIENLKQQL
TLLESIRQA
ALHDSSDYL
SILESFIHV
ALQDQLVLV
LLRLLDCCC
GLMLQHITL
TLSEVTNQL
KLDEHIAYL
RLADKSVLV
VLDNVKMNL
KQQDVIYEL
ENNFTIVKL
RQIDDILSV
QLIDGLEYL
RRYIKNPRI
ILDEAIYKV
YLPEDFIRV
ALYDEVRTV
VLMDLKALL
TMHELVTHV
RLQEEVHLL
LLFEGIARI
SLHEFLVNL
SLVSSLYKV
YLHSGQVAL
ALKDLINEA
ALNEKLVNL
ALQPHLAAI
TVLGYISAV
ILREKVEAV
VLLFIEHSV
TLMNLHVYI
LIRSQVQQL
HLLRDLPGV
LLDERLVTL
IRWGFIPLV
ILDDIGHGV
GLDIGVAEI
TQLESSWEL
YLLDQHILI
NLQLELAQV
FLYDTHQNL
KVTHAVVTV
KLTENLVAL
GLRAEVETI
RLLDSVRAI
VLYENALKL
ILSEVQQAV
SLQSLETSV
QLTELQLSL
YLASLIRSV
FLFPHSVLV
TVADHIQKV
VLGEFLKEI
VLLTMIARV
SLLGATVTV
ILYDLQQNL
SLLEDLSHI
IRHDVIVSI
YLGDLIMAL
VLLRSLVKV
YLYTDTVDL
TRWDYLTQV
ALHDILTEI
KLAKLQAQV
SLWHNITVV
SVDDTIVAL
ALLQRLEAL
FLHESLILL
QLLPLLEKV
SLLQKQIML
VLNNVVIHL
LIIDEIHLL
KVLETTVEI
RILDYVINL
ALYEQSLHI
SLEQKLVAL
YLADIFTKL
ILLEHNYAL
IRHDVIVTI
VLMENIVYL
RLLEQLQEI
TLLRLLYEA
QRNEVVVEL
RLLQDPVGV
KLMELYERL
KILQELPSV
YQIDSVVRA
SMLEDVQRA
KMDDSVLQL
FLQDYTLLI
RRLLNIVSV
RLVEGLREA
LLMTEVMKL
KVADTILFL
QLVEQVEQI
ALDGHLYAV
FMIQVNHEY
KVLDVLWEL
KRFEIINAI
ILLDRLLYL
KVADGLVKV
MLLTKLPTI
KLFQGQLVL
LLVKELQSL
YLSLLNQQL
RRHDLLTTL
TIDTSRVSL
SILGHVIHG
MLANDIARL
QRLRYIKQL
NIVERLKEV
TRYHFLILL
SLLAQKIEV
FLYSDEVQI
KLLNIQQQL
ALMDEVVKA
FLNDSYLKY
HLYSEVKEV
KLLEATSAV
LLQDKQFEL
MLDEILLQL
QNSIILVCG
VLNEYFHNV
LESELAVQL
KLLDLQVRV
KLSTVRVFL
YLHIQMHLV
SLDSFQTHL
SQVEDLERV
VIDGHIYAV
VLLGKVYVV
AVTGILVQL
YLLQRAVEV
HIIENIVAV
ALQWVVVEV
KVLNKVITV
YMLGLEARL
ALQERLDGL
YLLDSPFGY
RLIEQEEYL
SIFEFVHAL
ALLRENLEL
KLYDEESLL
QLQDFDWQV
YLAHFIEGL
ALNEQIARL
VMDNLLIQV
QRLGFTPSV
ILNPEVVTV
KVLDLRINL
SRNSGLVSI
SLYREILFL
LLFEEYISY
LLDEFTTKL
KIGSIIFQV
GLDHYVYKV
QLSPVLLYL
RLFDDVPQV
DLPDSNPSA
KRLDIQEAL
SILSSLTSV
RMFDGKFVV
RLYTEPLLV
QLFSQQHFL
VLQYVVPEV
KIADFGWSV
TVMGKIFAV
SVMNSVVSL
KVLEILHRV
YMLDLQKQL
SMMQTLLTV
SLLQTLYKV
ALYSELLAV
DLKEALISY
SLIENQILL
VLVNDFFLV
YVYEYLLHI
RQIEYYFSV
KLKDVLLQV
YLMVENIRL
AMFERIVKA
QLLDQVEQI
VLTELQAKI
GMMEALLKV
SLASHIQSL
GVLDKLRSV
NLVAIPVYV
SILDDVAMV
RLLEVQSQV
TLYNTEVLL
SIHDVTFQV
TLLDRMVHL
ALQELTQMV
VIQELINTV
AMLEEVNYI
ILDEHVQRV
ALVQDLAKA
NMVAKVDEV
KLGDFGLLV
RQHEIVLKV
TLLRYSVSL
ALHWFLNQV
FLTDREVRL
FLYFEDHGL
RLQSEVAEL
ILTDITKGV
KIEEFLEAV
AMIELVERL
QLIDNLLFV
GLYDMHIQL
QLIDIIHTA
IFNDIIDLT
FLDGYVSQL
VITETVVEV
TLNNLEIFL
FLNKEITSV
LLDGKLVLL
AVAELNYGL
RLLESLIRL
ALADGVQKV
KIAQFLESV
PYQLIAEFA
ALDTRVVEL
GLYELVWRV
VLADLKVQL
SLLDFERSL
QLQDTLIHL
TLSQVIPMV
KMLERIPEA
TLIEEMLYL
HVLDTLIQL
SLLEFNTTV
VMAGDIYSV
MLSEVLQYI
TLLGHLDYI
LLYEHQNNL
KVLGALLFV
QLLQHVQAV
ARQINIHNL
YLSSLQPRL
QRFSFITHL
FLDHIIASV
TLDGSLHAV
SLFDLNFQA
RLLEATSYL
FLDEPTNHL
RLLKSKLYL
RLQESVMEA
VMYQIDSVV
YLILHLIST
GLSQVAVTV
ILQDRLNQV
RLLDYVATV
ALLPLLERV
ILDEVPFPA
QMISRIEYI
QLCEDIIQL
KLLEVQPQV
PVSPETPYV
SLTGRLDEV
ELKLEYLFL
KLLSSVKEI
KTAEFQVAR
ALADFLPVM
RLLAYISQV
FLDTSNQHL
WLDSVVTQV
LLQDAIREV
SIAQIISSV
RVADVIAQV
IDLPGITKV
WLSDLEITV
QLQEELEKV
KLLKDLPEL
GLLENIRQL
QRHDGAFLI
ALVDQLWKL
SVLGKIWKL
SLPSVAVGV
FLNDIFERI
SLQEGSYLL
SLMDDYLGL
KLIPQLPTL
VIYDVSHNI
KILDEDLYI
FIADLVVGL
YLALTDQFI
LLSTLHLLV
TLWVDPYEV
SILEELAMV
RLQDELVTL
AEGFHAIII
FLLPILSQI
VLHEGTNFV
LLRQGDFYL
KTARVIEIS
KLSDLQTQL
HLLGDQISL
LLIGHLERV
SLLDPLPTA
FLLDKKIGV
KLQEFLQTL
GLLERPVLL
ALLERVLSA
SLAQYLINV
ILDEMSHKL
PLSTTLVVS
HLYEDLFRA
KMFEVDMKI
VELDVLDIT
TRLEFQQQL
FLSSVIQNL
GLDWLSHEL
KLMTALVNV
RIMEFTTTL
YLHSYLTYI
QTRLLEMNL
TTPNRLIYL
RLIEESVTV
GLDIPTVQV
KNYITMDEL
GLMTGDVTI
YIYDKDMEI
VLQDIQVML
VIDQKVYEI
TLDQKIERV
QLQEETFRL
LLDEEISRV
RMAVLNEQV
GLGIILDSV
ALSTLALYV
KMLEKLPEL
KLIEYYQQL
MLIEVIEKL
LLMEEAERI
KRLRNIHYL
SLLDPVPEV
LLQEVEHQL
KLDHINMNL
KQLDIELKV
TIMDLQTQL
GLQEYVEAV
LTDQTLIYL
MLAGFITTL
RLWTDVMGI
YLVEDLERS
NLIEVNEEV
VLLSEILHL
LLRDEIADK
NLSALNLKI
INGIFLEYI
TRYHVLVNL
VMFNGKVYL
ALSNILERV
FLFENQTPA
TLLKKVWKV
TLQRSLLFY
TLADRLLEL
SLIDADPYL
IEREVTGEV
FLLAEDTKV
KLLPETVTI
FMNDAIEKA
KLAEVLEAV
KLGLKPLEV
ILVDTVWAL
TLTKVLVAL
QLLQYVYNL
RLNESTTFV
AILTTLIHL
GLNSEQILL
ALSELIILT
RLLSFVVLA
GRLGYLNHV
GLAESVSTL
QLLEKNYRI
KILQGVVVV
RLVPFLVEL
ALTGYLHTI
SLPDHLPSV
ALLGRIPSA
VAYDANVLV
KVIDGLETL
VLDDKLVFV
YLDNGVVFV
QLFEKQLQL
YLSPDLSKV
QLIDYERQL
SLNHLLNYV
SLIHDVINL
ALITEVVRL
FLHHTLALY
FLAPVKTEV
KVMELLVHL
ILDGNQLHI
FLKDLVASV
SLADFMQEV
ALLDGRLQV
SLSDTVEKL
RLAEVNTKL
SLSFMNPRL
LLFDSVIHL
QQIDRVVEV
GLTEALHFV
KLMDKVVRL
SLYDQAEKL
FLSQRETLL
IITNLLYHV
RLADALQEL
GLLSIFTKV
KDLLFILTA
AIMDIVIKV
RLHDVLMEL
ELAERVPAI
SLLDSCTKL
YLYPDLSRL
MIIKLITSV
YTLQDKAQV
TLAEEVVAL
SLLQTQHAL
KQTDLEITV
ALRETVVEV
GLYPNLIQV
SLLERQVEM
YLHEFLTSA
GLWKSETTV
LLSDTVQHL
QLLHVGVTV
PDLSEIVSI
AQGLFTNCV
SQWEDIHVV
YGLPVVVKL
GLKNGVPAV
QRLVTAHQI
YLHDFLKYL
HLQEKLQSL
IMHNLIFQM
ILQEQEKLL
FILESQHTL
FPELALQRV
FILPYIHKA
HLLEHSVEL
LDAESLVKL
AMAEMVLQV
FLLSDVAHA
RIMEAIENV
LLSEEEYHL
ALDEYNMKI
GLAELYVMV
ALLAELEKI
ALSEELVQL
FLTKQEILL
VLFTGVKEV
HLLDQIQTL
KLDESIYDV
KLIQESPTV
ILSEFSSKL
MVGELIAFC
ILSGVIRSV
GLYSGVTTV
QLTDLNVQL
RLQDAIAKV
VLAHTILGV
ILNKQEFFV
KTTTIAVEV
ILTESEIKL
VLSDIIQNL
RVSDINFTL
KLNDMIDAI
RLQTQVFKL
TIMPKDIQL
FLDALLTDV
VNIKSDFSV
YVGCNILNN
GRLDQLIYI
SVLKSIQEV
SLGRFEITV
KRLQTQVEL
RTLETLIRL
VVVGDLVEV
GLSERDINL
TLNSAAVTV
ELHRLQVSY
SLAELVHAV
RLLEQKVEL
SLYDDLQVV
KLYESELTL
IEKRVIETL
KLIDIQEKI
IQIMKVEEI
SVLDQKILL
IQWSIVPEV
HLGDFLVFL
GLIDRQVTV
GLNEQVLHL
KLNEMSYEL
SLAEVNTQL
ALDKALTSV
RTLAEIAKV
SLVAILQSV
GLLQQPPAL
YLHSQVVSV
GMAERIPEL
SLASFIPAV
KVQLMLYTY
KLLESVASA
TLFTKELVL
IMDRIYKNV
SRFDMIFIV
GLVSRLLEA
RLVNYQISV
KITELNPHL
TRQKQLFYL
SLAQYLINA
NMVDIIHSV
LLLGERVAL
TLTTLLEKV
SLLKTVKAV
QILDGVHYL
KVTEMLVNV
VLYNESLQL
VTTDIQVKV
IRWEKNITL
YLNNSVMEY
KLLDQMPSL
QLMREVLLL
ALGEFIKAL
KLFEKSTGL
SLPFVGEKV
ILAGEMLSV
YTWEEVFRV
GLMQEKIYI
QILEGVYYL
KMMDVTVTI
FLLPVINEM
ELYLQVIQY
KLLDRETIS
SRNELLQKL
FLHHLEIEL
ALRGEIETV
KVLDIIATI
VLWTMVIHI
RLFEVPHEL
SLDGIPFTV
KLLSEALEL
TLADVLYHV
ALSEKLARL
IMLEALERV
KLAEGVLDV
KLQDNLRQL
KLQNIMMLL
PLSITTDFI
GLSAFLHAI
ILQSFIQDV
SMSDIDLNL
GRSKTIVQL
RLVDLDWRV
KLLDKLLVL
RLFDEPQLA
KLDMLVASV
ALMPQLVQL
KVIDEIYRV
ALDSHPTIV
TLMDILPRI
TLSDIKALI
ALASHLIEA
LSLENLEKI
VLWEVALHV
ILYGKIIHL
AMIDQVLEL
TLYDIRAEL
TLNEKLTAL
RLIESLFTI
ILADLEDYL
MLQDFQIQA
ILPPDQNEP
KITTVIQHV
GLIEKNIEL
HLDEARTLL
ELMKNLTQY
YLQDLVERA
GLMADPMKV
SILHDVVEV
QLFQGVLTL
ISFEEYIRV
QLLSHLHTL
AIAYILQGV
SLLSHVEQL
TLLTKPVEI
VIFDEVHYI
GLDRNAPSV
SLTSEIHFL
HLTIYNAYL
GLDPTQFRV
VLAETLTQV
YLIHFPVSV
SLADVHIEV
KLQDLIEEI
FLDVSRDFV
ALYSGVHKK
ILSQYITFV
RLPESFPEL
SLLGHLMIV
ADQIKLVLG
TMLELLLRL
IMDDKSLNI
VLVSFAYKV
YLQNHFVGL
FISEIIHQL
TLVRFLYTA
IIFETPLRV
YLEDFITNI
RQIEYEYKL
YLHREVVEL
TLYSGLDEV
QLLDFERSL
FLYPFLSHL
KRYSFNVAL
SLDAFLVAL
TLAQRVKEV
GLAPHLEQI
ALWNEEALL
KLLERVSAI
IQHSEFEEV
TLLEKDYFL
QLLETLNQL
TVFEHTFHV
KLAVLLVTL
LLGPRLVLA
VLINRIDLV
TLSQAIVKV
RISDVHFSV
RLLEVTNTI
SIMEHNVAY
TLANVVTSL
TELLYLVTP
YVLEGLKSV
ASYIDLDMG
YLLDHFLSM
GLDSSLVAA
QSDIIAITG
ALIKQLFEA
SVASTITGV
SLRKAIETV
RLFSVPHVV
RLDDAIHVL
ILMDERTFL
LLHDGIPVV
KLAEIVKQV
YVYSGVETL
QLIERILEA
SLDSTLHAV
RLYHELVGL
GVMESVIAL
QLIPFIDAV
ALGSFIYHL
VLIANLEKL
FLNDEVWNL
ILLIGDPSV
KLQNLNIFL
KLVNILVQL
WLAEKLPTL
ILDQKINEV
WLEENVHEV
ALMPTLEAL
TLFQGIKTV
RILETLVML
ALTSTLISV
GVIETVTSL
ILFNRVLGV
LYREDEATI
QILEGSFLL
GRLGSTVFV
ILIHDVPLL
FRNDFLELL
QVNFALMLV
AIVELKNKP
KLQDQIFNL
KLAEGVQLL
ILLEKILSL
RLQKEIVEV
AIQDEIRSV
VLFHQLQEI
IQDKTFIFV
VLTKMKEIA
TLLSNIQGV
DMADIEQYY
QVANVRFNV
LLDRFLATV
ALDKATVLL
VLTGILEQV
VLMLQEPLL
ALYHLAIKL
RRIELLEEV
HLAPENFYI
RLQSTNFAL
SLISGIIRA
RLTSLVPFV
LLPPCEHTN
LLADVETFV
FMEGAIIYV
SLLNGELEI
VLLTRLENV
LLDGNPFRV
RLGGIPVGV
TMLSLEFHL
VLKVFLENV
ALSQDIPEI
QLLDVKLAL
VLYTGDFRL
ALLSGIVSI
TVFEGRIYV
ALMADMVYV
NLLEEVFHL
NLAEKLIGV
ALMEALVLI
GQIELRTYV
TLAGLVVQL
TLQSEHFQL
TEPDLQIHT
YLSQDTVSV
GLAALAVHL
ALLGRLAEL
KVLQGLIEV
LLAKELYRV
SIMDYVVFV
RRLLEVHQL
KLNSWIQGV
ARHEYTFSI
QIITSVVSV
GLSVIIPHV
RLLDYVVNI
HLLGDVVFL
EVASYLVAQ
KLTSVLEAV
TLYEHNNEL
TLLGHEFVL
SISLDNGTV
KLDDIVQHI
KVLEFLAKV
VLVDQTTGL
ALRVFVESV
RLLENMTEV
LLPEGPPAI
SVITQVFHV
KLVDPLYSI
SIAKRLQSI
NLLTHIENV
KLLPSVTEL
VMLDVPIRL
GLLKVVPQA
TLGPVTPEI
TLADLVHHV
TLVDFPLHL
KLLEQTQII
LLFDRPMHV
LEVQTHNII
QLLGRNISL
QLQEELHQL
TTLEQPPSV
RIMNLTVML
ALQAFEFRV
YLLPAIVHI
VVVDPIQSV
RRHIIDNRV
TLDDLIAAV
FLNADVQGI
LLIKQVVEV
RLASEIPVL
SLASLLAKV
LLREELQAY
RITNQVIYL
LLDLTLTPV
YLFENGQRV
KLMDQLEAL
GIKHKLRYI
TLAQQPTAV
FRLINIIHV
KILPTLEAV
KLFIGGLNV
QLMPLPVKV
KVVDVDVKL
RTLDLPIYV
SLIKHKIML
QLYNQIIKL
TLSPRPPLI
RLQEFIDEV
KLVEYIVKA
SLLSYNSEV
KILDYEVTL
FVMETFVHL
SQWDSPMRV
KLDPTKTTL
KLLDIRSYL
HLSDAIVEV
VLFNKLTYL
YLQDYTDRV
HLRETQAQY
LLFDQAYQM
FVDELRITL
SLPEELNRV
YRHDLKIYA
KLESVITAV
HLSNMEVQV
ILSEIKEAV
GLLFSLRSV
KVLDLKINL
KRHDVLSKL
SVIEQLAQV
TLIEELKTL
RLHDENILL
KILEALQRV
HLLSAISSV
KLVDFVIHF
AQFEHTLLV
FLNEIQQSI
QLPNFAFSV
MMLDDLLQL
LLMDRVDEM
SLPDLENTV
VLYTGVVRV
RLQEENQQL
NLSLFWKEL
QLTEVLQNL
VLHEHIQRL
LKQTNKVEI
ILAEFEMTL
LEHLVVMQI
KVLGIVVGV
NLLDPPPEV
ARSGEKITV
KLDRLGLSV
ILQERIPWV
SLPKGVVEV
SIYDAIKEV
KVDTVWVNV
LLDKLQTYL
CPDDKITLV
ANLGLQTLG
GLFQGKTPL
KLWEGLTEL
KLLESIFHR
GVSIALLGV
SLADYITAA
KLLSAVGLL
ANLDFPLFV
SLFRVITEV
RRIEVNVEL
YLQGYLQAA
TLDEKIEKV
ILGDSPLGA
QNRATIVTV
RLLNATHQI
YLDPAQRGV
FLDALIVSM
TMINAIPVA
ALWREVASL
ALATLIHQV
SLQSTILGV
DLRHLVQSY
ALSNLEVKL
RLYQGINQL
KLSEVLQAV
GVLGVVTGV
ILQEREYRL
FLYDDNQRV
TLDDKKVYL
ALHEAILSI
SIINSIEHV
SLYEENNKL
QLLGRSIDL
GLAEFQENV
KLWEAESKL
FLNSEIHQV
YLGRLAHEV
YLGDVSERV
TLNSLIYTL
RLLQTLPQL
KMADILEKI
YLGEFSITY
RLWNETVEL
YLYNEGLSV
TLQEQIEAI
RLYDGLFKV
GLDNQIQEI
NLVEQNISV
KRLWQQVEL
IRLQILTGL
YRFETVQKL
ALLDIIRSL
VLMEKPDVV
QRTSLIVHV
VLDSVDVRL
ALEEQLQRL
LLPDNVHYV
QLVDLKLTV
LLLAQLSDA
HLIEPLANA
YLTQVDILL
RRDFNHINV
SLSEKTVLL
RLDIIETNV
FLINFIHTL
GLSIFIYRL
YLQDVIMQV
LLSKVLIYL
RLLEEIHAM
SRNDLLLRV
GRTKLEVKV
QLAENLVVI
YLYDLNHTL
NLPVVILYA
VNVYLIVAI
TLLGNIHAV
YLVDFTQKI
RRHEGLPGL
ALDEGDIAL
QLNEQLVTL
ILHKSKLRY
HLINQQIAV
KVMDEVEKA
GLLDLPFRV
TLFDYEVRL
KLFEKVKEV
ILDDSHLLV
YLDWTIERV
KLWELLYKL
LLPSDIDRY
LIILDEIHL
FIREHIEEL
VLLDSVEKL
SLLTNHVTL
TNLLINSLL
ALDASILNV
IMYDQNHLL
RLLPKVQEV
GLVELLNRV
RLLQQVSQI
IILDEIHLL
KLHDINAQL
FLDKNDHSL
LLSHVIVAL
KLWQTPLHV
FLDKRIVAA
VLLPYIKKV
KLLEYIEEI
VIHDFLFSL
LLAEPVPGI
GLSSIETLL
KMFEFYERV
GMLEKIDMI
YVYEYLLHV
KLIEILEQL
ILPKGSARV
DEAFRLLLI
GLTPHLTMV
SITGIISSV
GLTSVKINV
LLSEEHITL
IRLKGLVSI
FIRINQDYI
KLQEVLDYL
GMWERTITI
RLQEEINEV
ANSLDLYLL
ALITTILHL
FLNEDLNQL
FIQENVFVA
ILDPHVVLL
RLATLNEKL
KLLDVVHPA
SLSSVLSHV
ELAKQVIEY
LDPSQTVQV
HIAKILTTV
VLDDKLYVV
TLEKELVTL
TVTTVILEV
SLIEKVTQL
GLYGKVEGL
MLQDVYHVV
TLSDFLTEI
TLSDIMVSL
HLSSLIAQL
KLGDLMVLL
QMLDVAIRV
HLLNRTLHV
KLLFWVTEV
GLLGVTQQL
TLNDREYQL
ALYGRLEVV
AQFGYYFRV
ALAERLDIV
VLLSHLSYL
SLLASDHHL
DIANILDWM
QWMIGCDLG
GLAKAVASV
RRQGVQVQV
RLLEVVTSI
LLHDQIEKL
FLFDRPMHV
SLSSFLHGV
TYTLTAVGC
GRLQLVNKL
ALQEKLQYL
TLLESIQHV
RVMEYINRL
SLQELLIQV
FLFNTENKL
KISEVVELL
KLHGVNINV
KLWDLEQQV
ALLAYTLGV
KLQEKIQEL
SVMEYVTAV
ILDSRLIAA
EYFTSNSWV
GLNEEIARV
VLQELNVTV
YVDDVFLRV
KIAELLENV
KLLAVIHEL
QLLDFERTL
SLLENLEKI
YLITSVELL
HLDMVLPEV
ALVVQVAEA
KLDVGNAEV
LLFKEGVMV
FLHAVDVVL
YVVPFVAKV
TTFDKEFLL
ILPEKVARV
GLKGRVFEV
VLWGETVHL
QLTNVILHL
SLLTSTVQV
HFQTLQAIV
YRHDKRIKL
HLSIINEYL
ALLEKLTEL
ALIDRMVNL
FLQPHLDAV
QRMNFLVTL
QVPDDLPNV
KLYDDMIRL
SLLEHLSHV
LLDNTDIHL
SLSEKQYFL
GLKELSEYV
TLSDLRVYL
GMVETRVFL
VLSNVEVTL
VVAEFVPLI
LNQGLIHPV
HLVGGLHTV
HRKDLVIRL
QLFEDLVYL
LLIPGLATA
ALLDGRVQL
FLDDVNLIL
INRQRLQNL
SLFGGSVKL
SLLHEEVSL
SLIEQTTAL
GLIDHQTYL
ALKPDLVNV
LQHQLLATV
QLDDLKVEL
LIDENQLYL
VIHATLLGV
TRLSKVFSA
ALMMTIVNL
AILEKVFTA
LLLDSNIRL
VLQEKVPEI
SVLENLPGV
TLHSIIISL
HLFETISQA
QLIDKVWQL
AMLTVLHEI
ILAEEQFIL
RLDQLSEII
TLLGKVVAL
ILNEVRNYL
KLILLITQV
TLSERLWGL
KRTQIVTEI
RLLGYVATL
TLTSKLYSL
SLIQHLEEI
SMAELDIKL
ILNERVELL
WMLDKLTGV
KLLQFYPSL
YLQEIQTQL
LLQDIILQV
NIIELVHQV
GLSGIIPTL
RRLKLLWRV
GLLEKAVLL
KRKEFLSEL
ILWETVPSM
FLQESNVLY
ELAKQITSY
AIQEQITRV
ALQSLLHLL
FLSAIVSSV
TLTELRVLL
GLLHLEPTL
SLFEEAQKV
QSYGNVVEL
GLDGIPFTV
VNLLKLVQL
LLSHVEQLL
QLIDAQFNF
SLLDEFYKL
LLDSAPLNV
ALPPVLTTV
ALAQRLLEV
FLDKILVKL
ALYVAVVNV
KRWEGLVHI
TIYDRFVHL
FLYEADVQV
KVLDKVFRA
ALIGILTGL
KRLNSLLNI
GLGQLGFHV
IMFRGEVRL
FLQLAVDKV
YLLDLHSYL
KLYHNEVEI
HRNEVTVEL
TLWENLSMI
SLITRLLEV
HFIITLPML
MLQDGIARL
AQSELDIYL
HLAEVLERV
GRSDLIPTI
ALLNLAERL
VLHIDPLSP
EVKNYDTTI
FLVQNIHTL
VLHSKFWVV
TLQRALLNL
QLLDGEYEV
HLIEESVKL
MLLKTVLLL
RLVEIQYEL
VMGDIPAAV
ILDKKVEKV
GRTDIELEI
HLGEYQAAV
VLWDQYHNL
ALYPNVVQV
RRTETVQKL
RTLENPVNV
QSDIFVIDT
VVDAVVTQV
RMLDSVEKL
QLLDLDPEV
QLLQIQTEL
ALNSKILSV
LLAPISEQI
NLFDRVVTL
SIHELLVGQ
SLYDYNPNL
FLLPVAVKL
MLLELEEQL
KVLDFEHFL
ALHDQLFYL
SILAQVQRI
FLAGAVTSV
TLNSSVQSI
ALLGILQHV
KLWADRISL
FVLPELPSV
GLYERPTAA
SLYDWNVKL
KILDLETQL
FLLSSQVGL
MLAWINESL
ALLSSLNEL
VLCELINAL
RLFDQAFGL
RMLPHAPGV
TLYEAVREV
LLQEELTRL
HRLNFFVEV
RIPAYFVTV
KLVSLMVLL
KRFEQQQKL
GLDRLNVTV
MLDSLRIYL
QLSTVITQV
TLADIIARL
LLAELLTHL
QVKESLGLN
TLWGIQKEL
TTDLHYYYI
ALSDYDLVL
LLDPSVFHV
TLMEALHYM
LLNDNIFHM
TLLTAIVKL
ILGTHNITV
YMLEHVITL
HLYDYTVKL
VLDTSDALK
ILHTDVVYL
YLEEPLTQV
RLLFNLSEV
FTLDGDIKL
FLAPLLAKL
TLSEDMILL
HLYSRIPGL
LLAETHYQL
RQDDMLFYV
SLQDEIQRV
VLMDRLPSL
LRHKLNLRV
FLVDIMEHL
IIDQHTFEV
ALTEYTLYL
ILASEKIQL
SLMDLTLLL
NLLETKLQL
FLDDVVHSL
SLHDVLFEL
TLLTQDVRV
VLMNQPPQI
RMDEATWYL
VLTEFTREV
QVDAQLLTV
GLLEGLVEV
YLQQVNHKL
IRSLILNNI
SLAKIYTEA
YLDASLITV
VIHNLATYV
ALLQSDVRL
QVVGKLIEV
QLIRNLEEV
SLSLRAVIQ
ALMEAVSHV
VLSELAARL
GRFDRQIFI
LLYYQTNYL
IMDATNILV
VLHELTFQA
TLKEDWIAY
KMFSDEILL
VLMEYIRSL
KLHDEDLLL
ALNGKLYIV
VVLDGQIYV
HMMPDLPNV
LLNAILHSA
KQYGNEVFL
ILQEKLQEI
YLNDLHEVL
ARLKMQEEL
LEIFGIQWV
ALMEEILKL
YVLDLAAKV
ITTDVLYTI
LVLEVMHNL
QLLEFMHQL
ALMEDTLRV
NLIKAILSV
IVAESLQQV
FVDGLTFKV
KLQELEARV
LLSESNERL
KLQEKVELL
RLYDAMIYV
RGYNLLPSI
LDDIKDLKV
FLDHEMVFL
HLFRDVAEV
KLSEILAQL
KLKTVDVIV
RIVATLPYI
MLLEHGITL
KMPEINAKV
KLVELPYTV
SLTEQRLTV
TLFYSLREV
HLKEDQTEY
GLYQGQVLV
GLAPKPVQV
GRNTIQITV
YLVVKIEKV
TLLERAFSL
QLALKVEGV
SLFSAVHKI
YLLLKTHQL
RLLELETRL
SLAQSIAKI
RLLNFILHV
GVLDTLTKV
SLLKDIEAA
KTIDYIQFL
GLMTTVHAI
FIDEYVETV
KRQDLLNVL
KLWEMDNML
FVDEFLTYL
TLWYRAPEV
TVKTLQLVV
VLLDAPIQL
YLLRSLDYV
ELKPFIEEL
FLDIHNIHV
ALAELTKRL
FLSHNFLTV
QLSPRLLEV
GERVLNVTV
FLAHIYTEL
KINEAIVAV
LEQKFELEI
VLLGHIFYV
FLDKQGFYV
QRLNFVNKL
QLVDTTVEL
KLQENLQQL
QLQGYLRSV
ARLKILETL
NLLEIAPHL
MLDPLEVHL
GLTEVTQSL
LLYGSIPKA
KVLERVNAV
SRLILILRA
LLFERATFL
VIFQKVVNV
LLADITSKY
NLMEMVAQL
ADASLLKKV
RLLDRKVLL
RLEDQVIGV
FMVDRLESL
SIDSEPALV
ALITRIFGV
YLYEREAIL
LLASIIQRV
ILNSTTIEI
EYQNKLIYL
IQYDRTLLV
SLLNINQAV
QLNEKVAQL
KLFNEFIQL
FLYQYSTRL
RLWQHVTRA
TLAKYLMEL
ALSELLQQV
RLYTVVPRL
TLYDHVDEV
SLDQPTQTV
RVSELQVLL
GLFPAPIHV
KLNVAPLAV
ILTEAIKAA
QLLEDIQKL
GLDTVVALL
ILLAEVDKV
FLQEATLYL
AQYEHDLEV
GMYETPLFL
TLIGLSIKV
ALIARVTNV
FLQEKSPAV
TMIDFPQMV
SLNELRVLL
VLLELQQHL
RRQSLLHHL
SLVNVVPKL
WLVDHVYAI
TVNAVLISI
LVDEHLLWL
TVIDSQTHY
TLTSNIPEI
QTFTDLVHL
ALDHMVEYV
FEAQFIEAI
QLDETNALL
QLKEEFERY
AVYETDVFV
GLATDVQTV
IVMQEVETV
QLVDIIEKV
GLVASLISV
LLNDRKVFV
HLAIKLEQV
LLDIIKSTV
RLLEVPVML
SLFEGTWYL
SLHSKFIRV
LLDSNIVLI
FIVEEIQRI
KISVIVETV
KLMDEVAGI
YIDNLLVRV
ALYGKLLKL
TRLKKLFLV
ELLKILQEL
NLDAAVYQV
FVAEQKVEY
ILARDILEI
SLYGGTITI
ILTNGLVSV
GLDAGLHQL
FLQEYGLSV
VMDTRILHI
ILFGHENRV
YLDENYERI
VMNPVIQAV
DEAVLFVQV
GLQELKAEL
RLAHYIDRV
SLMKDFPGA
VLKEIVERV
KLLGNIKNV
ALAEEVEQV
KIPTPIVGV
VLADQVWTL
GLWEEAYRV
ILRMLLQSS
GLFPTSHSV
ILGIQPPSV
FLLHIQQQV
FLDKNNDLL
HLVQYLATI
ALMDFAYTA
ALDNGLFTL
KLIEYKTYL
SLEELLHYV
FLANIGTSV
HLFDAFVSV
RLAQHITYV
QLFEKIMAL
TLWYRSPEV
NLMKEIETL
IMNDIPIRL
KLNDLIQRL
ILQTLNVYL
SLHDAIMIV
KLMDHIYAV
AVVEFLTSV
TMHDYPPLV
KLINSQISL
YLTNVNTTV
YLQGLEARL
KLYTGLREV
KLMGIVNKV
QLNDVAHLV
FMSEVIQAY
VLYDQPRHV
AINAAIIEI
FLLGKEVSL
TLVDNTINL
TLAEIYVAA
FVDDYTVRV
ALGHVIVLL
QMLELITRL
YLQHVQIRL
FLHEEEKSY
ILSDNLRQV
YLHSRDVVY
GLYEGLTWL
TRTSIIATI
YQFGEIRTI
ILADIVISA
TRADLIFTV
ISIRGIVGV
KLLEKAFSI
KDVDRIIGL
ALVDHVAEL
KVQEHGYVV
SLTEYIHHL
GLQDHEFQI
ILTSDVPQI
IFKSRLVEL
QLDVLTQTV
FLHEHKIVY
QLLDTIRSL
ALIEDEHNL
FVHDLVLYL
SLQEEIAKL
KLFEDELTL
KQVSDLISV
ALQESLVQI
VLIDELHGL
VLDITRLLL
ILNPIIYTL
TLWYRPPEL
VLFDVLRSV
SLLDVAVHM
SLFKLIVKV
GLQEHSISV
RLLDFPTLL
KMFENEFLL
SLDALLSQV
FLPQKIIYL
ILQSFIHDV
RLGQHVPTL
DLYNTVTKY
RVPDFILEK
LLYVNVIGL
ILDRLTTKV
ALSSLAVVV
LLNIFNQIA
YLEEAVMHL
GLAPQIHDL
YLLEKSRAI
SLLEEKLVL
QLLPNVTTV
TLSEDTIRL
QMAEIAVNA
ELLESNFTL
TMVDRIEEV
FTWEGLYNV
YLHNQGIGV
SVIKSLQEV
RQIEVLTTV
HLTMARIEV
HLLERVDQV
RLINQVLEL
VMDSKIVQV
TLAETLVNL
VLYELLQHI
VLWDRTFSL
YIYHGTVKL
ALREEVESF
GLSDLRLEL
GVIRYVIGV
LIGEFLEKV
YLYPDITRL
TMMNFVRAV
SLYSQVHQI
YLAPFLRNV
SLSGAIVSL
ALQEFDLAL
TLWPEVQKL
SLQEEIAFL
KLREDLERL
KQVEEIFNL
RLASTLVHL
LLMATILHL
KLDDQILQL
VIQDLVVSV
VIAEILRGV
ALMDLLLRL
GLLEAKVSL
RRHDLLRRV
YLNDGLWHM
ALYEEAFTV
SLLDDLHSA
QLLELPLNL
GLVDQLVKA
ILQDEQYLM
YLFPGIPEL
TLLETEMLL
RLAEETEKL
IMAEELVKL
KLLAKVEQL
SLLDGHFVL
KLFEQILKA
SLYDTTLEL
ALLEMDARL
YLHDQLSEL
YLNDRVDEL
KLFGETTLV
GLNGFNVLL
LLQQQQLFL
YTIHFIEEM
SLWKGLVGI
WLLQKNPQL
GLLDQNPHL
SMYDFLVGL
RLIPTLVSI
ILMGVLKEV
GLHSYFITV
YQLGELVKV
SLIHGLWNL
MPNENIPEL
ALLETVNRL
EDQILDWFV
NLAEDIMRL
KVWGNVVTV
KLISELQKL
SLWPSPEQL
FMFGQKLNV
YLFALQSHL
ALVSSLHLL
YLIPLLERL
IQHDLIFSL
ALHEIYSYI
TLLGDVVRL
KVVSLFVGV
VLMDHILNL
SLWFKPEEL
ILHDDEVTV
KLSEIPLTL
SLQERQVFL
SLQSLIISV
VLAELQPNL
YLLDRLPEM
KLFEKKYSV
VVLEEIPKL
LLLESDPKV
SLYKGLLSV
SLSHLVPAL
AIVDKVPSV
FLDVFLPRV
GLEEYLEKV
ALDPIIHGL
YLHEHKIVY
ALRDVSEEL
YLFEEIAKI
ALNSKDAAL
KLMELLEEI
ILDEPTNHL
RLAEQIATL
HLADFTPRL
ALHDRAPQL
FLKFIQESE
VLAWGLLNV
ALDTNQVLL
NLYRQLISY
HLIDFMSEI
TVADKIHSV
QLISIILRL
YLSEKVLAA
LLDEAIQYL
FQLEKIDYL
ILMTLTVKV
LMQDSRLYL
SLLENDQLL
HLWAELVFL
ILAEGITIV
QESLAQLIV
ALLRDLNKA
ALLQKLQQL
RLFEGNALL
FRHDKRVYL
GRDSLIFLV
SLFEEMLQV
RLTPKLMEV
TVLDAIYEV
LVLDKLFQL
MLVNENPLL
HLLEMLIQL
ALQALVVTL
SMTLAIHEI
ILLEHKVVL
AMQEYIAVV
TLMGHMLYL
YLHTTIFGL
RLISGLPSL
VLLEFVARA
SLQEKLWAI
SLLPFLKAV
TLASSLHTL
QFLSAIVKH
QLVRDLLEV
PLLDLHIEL
ALDSQVPKV
RLFESSQYL
SVIEQIVYV
FLDMTNWNL
FLSDTPVGV
SRKEFEPLL
ALHHAVIFL
SLQEVAMFL
ELSFLVTTH
KILEDVVGV
GLIDKVNEL
ITHDGMVYL
HLLDIAMGV
VMQDIVYKL
LLGPPPVGV
KLLEVYEQL
SILSNIHEV
DLQLDRISV
MLLDFIQHI
LLDHVLLTL
GLKEGIPAL
LQDGLQITV
NLMELLIMI
SLSDHIVLL
GLYERPSVG
GLHNVVYGI
ALKKQLPGV
RRKEVVVYL
MILTGQNFT
RLMKELEEI
FLFDGSPTY
AMGIAPPKV
SLMGINSYL
SIYPSPTGV
SLAPIIVHV
ILIIDEIHL
VLSHNLYTV
FVCDIRPEI
IEASIKLEI
YVLDQDFGL
GLLEIVTSV
ALNPILYTL
GLATGIVLV
QHLLGVVSL
VSQLDSVRV
FLDKELTGL
TQESLLIKI
RLTESVLYL
MLAKHVITL
NNQSTLKKL
SQTFVNPHV
QLDPTLLQM
ILPERFLAV
QLLAILPEA
GRFGQLTYV
PTSLFAVTV
TLWNQELYI
RLLDGAFKL
KIIGIMEEV
RVADYIVKV
GRLEVMVRI
FLSKEIVGV
TILRLDLEV
AQLGAVVAV
RLLEGVNQL
GMYIFLHTV
QINDIRIFL
ILQTLIQRV
VILSEIKEA
ARLNYLLRV
RLLETVIDV
NLQDVVERV
KMDIDVPDV
GLTTILKNV
TVMDEIHTV
FVIRNIVEA
NLQGVVLVY
GMLDLVKKV
RLNEAAVTV
TRDSNIIRL
RLYGLGTGV
GLVGSLQEV
KLADLSLRI
KLHYVVTEV
RRLQVQERL
ILTNVVPKM
SLADIAQKL
VLQGKLAEV
KLTVVLEAV
ARKDIVARL
AVLELKNEL
ILAEHLQTL
SLDDLLTNV
ILAKDLFEI
ALVESLEYV
KLMDYIDEL
KLTDVVIGA
SVMSILPKI
KNVDSVIEI
KRNDYVHAL
ELRQLLQEI
LLDTVTMQV
SLDRIQLFL
YVPETVYRV
RLQEELAKL
YLDGRLEPL
FLSISSPKV
KLNDTYVNV
KLIEKNYFL
ALLKVNQEL
KIQELQEKL
HLWRGIVSI
SILKKVLEA
ILQNKIDLV
FLDNERHEV
KLRHIVDEV
RLSELVQAV
YLDFTNPKV
ALSQINTKL
HVTADLVEV
KLYDGFQYL
TLWGGLLRL
SLFEGIYTI
LLREENEGY
AVQILLEIC
VLYDRPLKI
RLHNTIVEI
SLVEQLTMV
SILSLVTKI
KVSGVILSV
TMLDFPQHV
YLTAEVLEL
FMVDRVVDL
FLADIVQKL
FLQEKLQEI
QLIKHAVYL
GLEKITMQI
FLLSRDFEA
VLLESEQFL
SLLRSIFTV
ILWSHLELL
LQHEGIFRV
SLQQRLEYI
QLYEFDIKV
ALLDWVTSV
VVFNDPEKV
ALANQIPTV
ILLDQTVRV
KLCPFQEKI
RLISTLENL
FLTDYLNDL
FLLPDVIRI
LLQNNLPAV
TLGNVLVTV
IPNEIIHAL
ALYTVIETV
GLQKMVALL
ALANHLIKV
ALHQILVLL
KLWKENPGL
IIIPEIQKV
HLSSIEVLI
GLWGTVVNI
TLQEVHFLL
GLADITQQL
ALFEGKVQL
GLAAVFDTV
YLITLLEHL
SLAEGRLYL
FLDEYIFLA
SMTALLVAV
HLINYIIFL
SLKNRIESV
FLAKLIAQA
KLTEIRHEV
KLSDVWKEL
KTLEGEFSV
SLQDRVIAL
IKGETLIQV
KRDDVLIGL
RISTINILL
KLYEEINQV
SQWDSVLHI
SVYSRVIQV
KLLDMELEM
YLLENGLNL
KILEAVTLV
QLLNQQYAV
ALDTSNVMV
KIITILVTA
VLEDPVHAV
MLLEEEYYL
FVYTETVHV
ELSEKNFQL
ALFPLLPKV
GLVPFLVSV
EIQELNLQL
LLMEHIQEI
IVTEVAVGV
KMAEMLVEL
ILDKFTEEV
SLLQHLIGL
IVHDLLTTV
SRDSFLKRV
FLFLDRTYV
QLMEQVAQL
KVIEINPYL
YVDDIFLRV
KLLGKVTIA
KLYQRDLEV
FILEPLYKI
VLSSPLALA
TLLHFLAEL
FIFDVHVHE
ALLDRYFEA
FLLDLKQSL
GLAHFVNEI
RLLDAENKV
ILNDNINLL
KLSIVLTPQ
YLDPRITVA
QVLGSLVHV
KRQKEIWHL
RQNEFLTRL
HLRDYFEEY
YLDEYIARM
FLLHGTKNV
ELMDTVIFI
RVWEYPEGV
SVLERLNSV
SMTALIVAV
ALDFKLAAA
ALYSAEHGL
VLLKIVEQI
VLLESKILL
GLDSSVSFV
SLAANTFTI
HLYGGIILL
KLLETIDQL
TRQKQLFQL
GLTEGIWQL
FILTHVDQL
FLFNKVVNL
ALKDFVASI
KVFGNEIKL
RLLQLLLQL
KIMDQAITV
VLQQHLETL
KILDELEKV
FPRDKLAEL
HLYTSLPSL
KLENMISKL
VLQEKIEVV
TLQEKIHRL
ALSDLLSRL
YLAHLAHHL
ILDEVIFKL
VQIGDIVTV
RLMEAMSEV
KLQEEIPVL
YLSGIIVTL
MLFGHPLLV
GLFHGNEML
QNLESLLLL
SLDVVNLLV
YVQDRIRAL
SLFNKLVEL
SLTSVVVIV
YLPPATQVV
RLMGSILGV
KIIDFIYTA
SLVTKIIIM
GRFIRTRKV
LLAEAKYYL
ILWEHLEQM
NLAEKLIVN
SLLRDVPLA
GLQKEIAEL
QLLEKVPTL
SLLEKSLGL
KLCTEVRVA
ILSESLHSL
KMLELTNRL
SLSGELREV
SLFSGKPEV
FINSRIITV
RLLPQVDSV
TLMEEVLLL
ALQEMVHQV
AMFDKKVQL
ARFEGDFKL
MLHSVTLFL
KQLDFSVSI
RLLQEQHQL
KISTITPQI
GLFDTAISL
KTLEGIAAV
TIAQLVHAV
GLSDERISL
FLAQRAVEL
TLTGKTITL
IQDFEMPTV
ALSEKIVSV
SLASLLVSV
TLAEVSTRL
QLFSEIHNL
QTLYLPVTL
KLNAKLAEL
SLVDHLYLL
ILSEVERNL
YLEEILVRV
ILGGQPPNV
SILEHQIQV
ALGGAPYQV
ALAEALKEV
ALASLIRSV
TLQQKLRLH
SLLPLVWKI
VRLKNYYEV
TLLTDPPTA
RLFESINNL
ILLEGTMNL
SLHLHVPSV
SILDQVWNI
ALFLSCAQN
ALLEQVNAL
GLLENSPHL
ILWEHLEIL
VLISKLPYI
ARLDFLWKL
HLLHTVPAL
SLIDKTTAA
FIWENIHTL
FLSEVFHQA
NVIERLQEA
SLFPGKLEV
YILKIVPTV
QVMGKVPTI
QLTEMLPSI
NLNSIVPSV
GIVTRVSEV
YLMEVTHDL
SILEENVLL
TLAELHISL
ALSGTLSGV
SLGSWVPTI
GMTELYFQL
SLNSNVYDV
GLVDKLQAL
QLASWLIFL
KMDPIISRV
ELKSTLQQL
RIADLSYTV
FLIDRSPEY
RRQDLLPQL
VLMSLVIEM
YLSDNVHLV
ALMELFPKL
SLLEADPFL
RIIDTVAQV
LQLMIKEDL
YIGEVLVSV
VLAEKLAAI
EVISKLYAV
KLIGQVHEV
AVNSHVISV
SLGYDLPMV
TVFTNPPQV
SILRGIFSV
KRSNYITRL
SLPTLASNV
YLLSYIQSI
ALLGELARL
SLLQHVLLL
ILHRNLVYL
SMLDDLRNV
KRQKELWNL
KRLEIEKSL
HLSVVSVTV
FLDDLSQKL
FLNNQEYVL
ALSSLIHAL
YLNDFTHEI
NLMDIKIGL
SLLYNVPAV
RLLGHIKNV
TLMTSLPAL
SLLKKPASI
RRLEEEVRL
ELNNQNFYL
QLSEVFIQL
SLLSSVFKL
SLIDFLRVV
RMQKEITAL
FVMSEIRTV
RLLNILMQL
KLLFEIASA
FISERVEVV
TQIELNPYL
RLLDLENSL
KLADAKIFL
SLAEPRVSV
TLFPSKIGV
KILEKEIRV
SLIKQIPRI
GLVGALMHV
LMNAVVQTV
QILGLVTEV
FLLEKPFSV
KLIELKAEI
SLANETHQL
SLAEKLQLI
RLPEAIEEV
RLQELELQL
SLAGQTYAV
ALVSNLYVI
GLSNHIAAL
FIQEIEHAL
SLIRSVVAL
RLNEIEAAL
FLQRKLASL
VLKIELETY
KLLGELHTL
GLSSLSIHL
SMLAQADKL
ALESFLKQV
KILDLTFRS
FLLEGIRSL
ALSGLAVRL
RILSKLHTV
FLNEEVKSL
RIIDVVYNA
QQHSILLLL
ALTDFVRSV
GRHEGVPTL
TLSEIKALL
RTIEYLEEV
LLAHFLPAA
HQLLGLLSV
FLFQEPRSI
VLEIVAYEA
QLIDAVLNL
FLNKLVILV
YLGNINPQM
AIQDKLFQV
SLAEFVQSL
ALSSVIKEL
RTLDFDPLL
QLLALLPSL
QLMAEKLQL
KLFDAPLSI
ALTETTLRL
SLLDLEQKL
ILAELLLRV
VLAHITADI
HLFNVAHTL
SLLEPFVYL
FLEEFEKNL
FLSELTQQL
SLDAIVASV
ILLQQQQQL
KLDQINLFL
SMLDIELIN
YVLPEVSKV
ALAAALAHI
GILGFSVTV
TLIHQVLEA
SVLGALIGV
NLLPKLHIV
ALIFKIASA
ALFEEVPEL
LIKEDQVEY
RMDYPVFTV
FLHEATARL
KLTAFVNTL
ALDTINILL
KLYEAVPQL
AVFDQIIEL
YLGEQIQKL
AIAETIIAL
KLVGEFLEV
RILDESHSI
SLDEAQFVL
VILHHEYFL
QLIDLSTTL
SLVMLDQIT
RLLLPTPTV
SLLPAIVEL
ALSNMVAAL
NLFEWHFTV
YLYHNVPDL
VLFGLLREV
LLIENVASL
YMIDNVILL
YIMGYISKV
RLDVSLPFV
TVYGGVMYI
NLTKIVAYL
AMFGKLMTI
IIGSLIPTI
GIIGGLTSV
FLLGSEIKL
VTDHNLHEL
VMDVVEVIH
FLVTVIHTL
QMQCALEKL
VEGRVLALN
GLEEKLPSL
RQADKVWRL
VLLDGIHRV
ALLPDLPAL
FQHGVIAAV
ALSLGLGLR
VLTNVLLVV
SLASVFVRL
DTTSGLYTI
ALDEVFTKV
SSLKIMEDI
KMVEDLISV
YLLTESSKL
SVLEPVISV
ALDDFSISV
NRYDGIYKV
KLAEANLLL
VLQDARFFL
YLDQRELLL
AMFENFVSV
VLADALKSI
FLVESQLQL
SMLQKTWLL
SILSEVQQA
HLSEMVMKL
LLEPFVHQV
ATYVFLHTV
SLLHFTENL
GMAQKTWEL
QLSLLIMQV
KLAEKLTIL
AVLGIFLKV
FLYAGHIFL
FLDEKTHEL
VLINTSVTL
GLVNDLARV
VLIPKLPQL
IRSDAVALV
RILGAVAKV
SILEDPPSI
TLIKAVYTL
SLSEYVSRM
RLDNGTWVL
VMIGSPKKV
GLSAFLHAL
RRTEIIEDL
AIDAALTSV
AILAHLNTV
AILKYIETL
AILNTLLTL
AIVLVLHSV
ALAAFISSV
ALANIDLAL
ALAPGLPTA
ALDDMISTL
ALDGAVYHL
ALDPNIATL
ALFQHITAL
ALLADEFAL
ALLAGSEYL
ALLEEVKAL
ALLERGYSL
ALLETNPYL
ALLPHLYTL
ALLSAVTRL
ALLSQVADL
ALNPLIYTL
ALSLISVIL
ALSPHNILL
ALTPVVVTL
FIDDANYSV
FILPKEIAV
FLEKLLPPV
FLFARVVEL
FLFDHLLTL
FLFEPVVKA
FLIQEIKTL
FLQSLTHRL
FLSEVFAQL
FLVGERVTL
FVLDKVPFL
IIKDDIKSL
IILGKSHYV
ILDRMLPEL
ILIGKENLL
ILLAEVPTM
ILSELAPSL
SIAAVLPKV
SIIEYLPTL
SIIGRLLEV
SIIQRLLEV
SILSSLEPL
SISIVTVLK
SLADLNSRL
SLAEKIQAL
SLAEVLQQL
SLAGNTYQL
SLATSLPRL
SLDGAPIGV
SLFDAVYSL
SLFQSRISL
SLFSSPPEI
SLHIESLSL
SLIAKVATA
SLIEKLWQT
SLIFKLEEL
SLIGHLQTL
SLIPTSPQV
SLLAAALLY
SLLANQLYL
SLLANVASL
SLLASLHTL
SLLGGNIRL
SLLKEGYQL
SLLNTTHQL
SLLNVVMDL
SLLPTTNEL
SLMLVTVEL
SLMSHAIEL
SLSNVLSSV
SLSPIYPAA
SLSQVFLHL
SLSSLELFL
SLSSLVVQL
SLVDIYSQL
SLVENIERL
SLVHINIFL
SLWKEVSEL
SMAAIITLL
SMAVVIPEA
SMMDPNHFL
SMMDRMFAL
SMSADVPLV
SMVDVVMLL
SMYDKVLML
SNLEFILPL
SVLERPLPV
SVLGKVNEI
SVLHRLLLT
SVLVSPPAV
TIIDKSKSV
TILPKVMQV
TIPEAFRGV
TIQCQQFLL
TLESALIAL
TLFAGAHEL
TLFGLTPTL
VELVRSISV
VESLTTELS
VICELARRN
VIIEKTYSL
VILDPVHSV
VILPTVHEV
VIRTLLPLL
VIWGKVTRA
VLADVSYLM
VLAEATIQL
VLAVALLSN
VLDAVKSFA
VLEDKVLSV
VLFHNLPSL
VLHDISSLL
VLIGSEHGL
VLIGSNHSL
YIIDSAQAV
YISEENFRV
YLADVTNAL
YLLASKAYL
