HLLEEPIYL
ALQSLLHLL
IHLCEIVNE
KILEETLYV
TLVDEVFRI
RLWGEPVNL
GILSQVIHL
ILMDERTFL
FVLDKVPFL
FLLALEPEL
KLHLILDYV
NLLETKLQL
TLSDVVVGL
QLYEFDIKV
TMITHQILL
NTGVLLLLS
RLLDSEIKI
KLSDLQTQL
ALVTDVIQL
FIQEIEHAL
IILDEIHLL
VLQDARFFL
TLLERAFSL
RLSDLYHRL
RLYHELVGL
TLAGLVVQL
FVFETPFTL
VLFELSKTV
TMLSLEFHL
RLFDEPQLA
FIMEAGVKL
SMANLKIEL
TLLETEMLL
RLLEQVLLV
SQFSGKITV
ALAALHVTL
SNSLLLIFL
NLLKLIAEV
YLTAEVLEL
ALHDRAPQL
FLMTLETKM
TLLEKDYFL
ALYASRLYL
TLNNLEIFL
TLSPRPPLI
SLQSLIISV
ALYEQSLHI
YLINEIDRI
NIIELVHQV
YLYDLNHTL
TLNSAAVTV
MLSQDAPTV
ESLNQALYI
LLPPAQDQP
KLYDIDVAK
IQVTKVTQV
SEATLVTQS
FLKNELDNV
RILDESHSI
FVDELRITL
YLGDLIMAL
TLYDSRLFV
TLMNLHVYI
VLMDLKALL
VLAFENPQV
FMYTTPFTL
VEVELFLKL
AQILQILTV
IIMETVPQL
YITEMEMLL
SNTTLQLLD
QDVILRVFE
QLFEKQLQL
HLYSAKVML
MLQDFQIQA
HVLDTLIQL
KLQELEARV
GVMESVIAL
KIAESIPYL
FLVEHNLVL
TMLLNIPLV
ALMNVEVAL
HLLNESPML
SLANETHQL
TVFEGRIYV
YLLDPSITL
VLSELLWQV
HLWAELVFL
QVSTIVSLL
LEQQRIHQL
KLILLITQV
SIVEQQLPL
VLMENIVYL
GIESYDLLV
ILTLLSSAW
FILESQHTL
GLYDMHIQL
TLAAENPFL
RQGILALQL
IILDEAHNV
VMMEEFVQL
AMAEMVLQV
DEPCLRVLS
ILTTLIHLV
AILKELVTL
FQLEKIDYL
ATELYLLQL
ALSNLEVTL
VMHDSSFSV
TPSFIRPLE
FLSTINVGL
KLMELYERL
SILEHQIQV
VLASLIIRL
HLSVVSVTV
ALSDHHIYL
TLFPSKIGV
SLLEKSLGL
ILQDGRIFI
IIGSLIPTI
SLLSQQPFL
FLLPLRIAL
RLIDLGVGL
NLLEIAPHL
SVMNSVVSL
ALYHLAIKL
FIVEEIQRI
KLYESELTL
SLFEEMLQV
QLQDYIQLL
TLQNTMINL
FLALFLLHR
FLLHIQQQV
RLLHEMILV
IIMPHNIYL
MLMDLMYRI
VIFDEIHYM
GLMLQHITL
FLEERSVLL
QINDIRIFL
VVMNVVHQL
KLQEVHPLL
LNAGLSIQL
KLSKLDVLV
TLLDSSLKL
QLFSEIHNL
ILYQGKLFV
VMSKLASFL
FLSLINVGL
RLFEEVLGV
VMHNLQTFL
KLIPLLLQL
VIQELINTV
FLWKEPATM
TLEKELVTL
LLMIFSHQL
LLHELLTHV
TLSDLRVYL
YLAVESPFL
FQPEIYVTI
RLMGSILGV
GLAPLEVRV
HLGEYQAAV
KLLQLQEVF
FVLPELPSV
SEFLSQLQL
FLGSFIDHV
SQEGLAPAV
LLGDLLFHI
GLQEHSISV
MISLEIPQV
YVLDQDFGL
VMLDAALAL
FLVGERVTL
VLQQESNFL
LLYVNVIGL
VVLEEIPKL
DEMSHKLRL
ALRDSPIIT
NLVRELLAV
NLFNKYPAL
RLIEEENML
ALMELFPKL
GLMQEKIYI
NLMEMVAQL
IVMQEVETV
ILTESEIKL
HLQEKLQSL
FNSLSSLQV
EVIKLLLSV
KLSQYLIQL
GLHSYFITV
SMASLVIFM
TLAAIAVHL
VMVGELVGA
FLLDKALLI
ILTDAKTLL
FLAVKPDGV
FIQDEVGSP
FQYSKSPSL
NLFDRVVTL
TLIEEMLYL
EVPNNVAYR
YLPYPIHQV
KLLEDLVYF
FLFELPSRL
ALLNLAERL
VLMLQEPLL
KLLDLQVRV
TLFTKELVL
AVLDQQIHL
TLTELRVLL
FLQENKQLL
TIYEPVIRL
TLLPEHIVV
KLYQHEINL
TLSSLVFQL
SMPDFDLHL
LLSSVSIAL
ALYEDRYLL
RLLQQVSQI
YLLTESSKL
KVLDLKINL
YMVDKALYL
RLLHELVYA
TMGFEVPGV
TLSAEDKNW
AQFEHTILL
QDLNRIFPL
MIIKLITSV
VLVDQTTGL
RIMNLTVML
VLLDAPIQL
LLSDVAILE
YLLLKTHQL
LLFKEGVMV
YMLDLQKQL
TLLGESLKL
GLAELYVMV
TLFPVRLLV
MMFDEPVLL
SLARIRLTL
KMWEEAISL
TLQNSQFLL
KITELNPHL
TVIPLLIRV
FLLSSQVGL
NLLEEVFHL
ALQELTQMV
HLTYLNVYL
RLPDLIIFL
YLILHLIST
FLNKLIPVL
FIAEHYMFL
KILDLETQL
ALMYHTITL
SLHFLILYV
FLYSDEVQI
YQFGEIRTI
IYFEQILEE
FMEGAIIYV
VLVAEQWVL
VLYELLQHI
VLMSVQYFL
GLYEQAFQL
GISFLRLQM
VLSNVEVTL
KLWKENPGL
VLVEMVQAL
NTQIAILQV
ALYSAEHGL
MLLLEIAPV
EQLEKAITY
TLLESIRQA
FLQLAVDKV
YMLGLEARL
TVYLRDIAL
QESLAQLIV
AVMLHSFTL
HLLSDELLL
YLQDQHLLL
NILSEVTAV
QLLDVKLAL
NLMELLIMI
QLLEFMHQL
KQVEEIFNL
TLYESRFQL
GQSELTLLL
VILTSSPFL
KLIEYKTYL
RLPEIYIQL
FLLSSPPLA
FVQPHIIQL
ELMDTVIFI
RLLDRKVLL
VILSERVYL
FLIRESETL
ALLDGRLQV
TLWNQELYI
QLSPVLLYL
HLINQQIAV
ILLAEVDKV
RSLLEVVVL
YLSSLQPRL
FLHQLLETV
ELSTLALQL
RLLEIDPYL
RIIEETLAL
FLNKLVILV
KINELNLFI
VLQDIQVML
KVMELLVHL
NIFPYPVGV
TLMGHMLYL
NLLESVQRL
ALTSLLKTV
FLQEYVANL
VLYENKVAV
YLQEIQTQL
VEHVNVTFV
ILMPELASL
FLYAGHIFL
ALAELLHGA
ALASEEPRV
GLLHEVVSL
AVMNYLPTL
LLFDSVIHL
VMVDIHDQL
TLFYESPHL
QLVDLKLTV
TLMLEHQAF
IILQSNPLL
TLGDAHIYL
ALSPHNILL
IMPHSVPGL
VVLPLELKL
ALMDEVVKA
QLQDTLIHL
YLVAEKVTV
SLAEGRLYL
YLPELLQTV
VLYTGDFRL
NLMEQPIKV
NLIANVLYL
HGLEEDFML
GHTLLALAT
FLYPFPLAL
ALLPSSPTL
AVQLVSLGM
GLAPLLLHL
QLFSQQHFL
MLDSLRIYL
TLMTSLPAL
TVLEQVLPI
HLSNMEVQV
TIPEAFRGV
VFKSEIIQP
FVHDLVLYL
RTLDFDPLL
FIVEETLPL
APLLLAFVT
NIGEKPPQV
TLQEQLRAL
AIQDKLFQV
KIIEYSVYL
ALQEFDLAL
RLTSLVPFV
YLSAVRATL
RLLHEVQEL
VLMTEDIKL
NLYGLLHGL
VLKEFQVLL
IIMEEVVKL
KDGTYAVTY
FLLGSEIKL
KLMELNLEI
TLHEVYLQV
TLISELVQA
FLYYPDPVL
NLFNRYPAL
ALLGARVVL
QLMEQVAQL
ILMSSVKGL
RLSESQLSF
SELALLLTI
YLLDLLRLP
HLSELNTKL
RLFESSQYL
SLQELLIQV
KLWDLEQQV
PTLEKLVAL
HLYGGIILL
VMTLVSTYL
YLLKLLKAF
TLAQQPTAV
RLIEESVTV
GLAALAVHL
LAQEERQLA
KPVLDIPHL
ILQTLIQRV
FLQEHNTTL
ALAELVAAA
FLGDSIMQL
FLNGEVIRL
SLQEEIAFL
IVKSSLGPV
HLVPEVPTV
KQLDENISL
VLMEKPDVV
FLQPELVKL
SILADRILL
SVLDQKILL
RIFEKMFAM
VIKEKVLAV
EAYTLVQLI
ILHHEYFLL
VIHNLATYV
SILDELKQL
TIMPKDIQL
TLLPLRVFL
KVLNKVITV
ILQNKIDLV
VLNNVVIHL
TLPKVSAKL
ALQRLVNLY
QLQDVQILL
YLNHLEPPV
NLVPMIIHL
GLVKLLQAV
NIMDFKLFL
YLLIYAGLL
YLLEKSRVL
RLPGPLGTV
ALMDLLLRL
ALLDGRVQL
FLFQEPRSI
ALATLIHQV
ILHTDVVYL
SILSEVQQA
RLLQEQHQL
FIMDRAQAL
RLASEIPVL
FLTPLDIML
GLNSEQILL
KLVDFVIHF
ALSNLEVKL
ILIETKLVL
HLQLGILFS
KLSLVAAML
ALGDKKLSP
APYLLIPSS
ILTSIQSLL
YMFEEVPIV
TLMEALHYM
ALQERLDGL
FLFPRSIDV
LLHELTFQA
KMFSDEILL
FQTDLIYNL
YLLDLHSYL
VLSEENFKV
RLPDSGVYV
QLYPFAISL
NLADLVISI
ALSGLAVRL
RISTINILL
FLPPLPTSV
FLYDLDKQV
ALQALVVTL
ILLQQQQQL
FILPKEIAV
TTFDKEFLL
FIRINQDYI
KQTDLEITV
TLYDKGLLL
VLAELPQQV
YLMDLSYSM
YLHSGQVAL
KLIEYYQQL
QIFKEALQL
KDIVLLATI
TLSEIKALL
ADASLLKKV
ELLESNFTL
TLTLISKTV
FLVEHVLTL
ALMEEILKL
KLGDLMVLL
ALAKLVEAI
ALSSLAVVV
KLQEEIQLK
AMFDKKVQL
FLFLDRTYV
TLDTSKLYV
NLSNFLIHL
ALLQKLQQL
TLAFVSPSL
GLVNYQISV
VLVDRTIYI
FLQRKLASL
FLNSEIHQV
FPSLLVTHS
TIMDLQTQL
KIAELMPGA
NLQLELAQV
RLFHKTVYL
FTMKTVLML
FVIDLQTRL
TLFDYEVRL
QLQDFDWQV
LVTQLIVTI
NLLKLIEGI
RMLPHAPGV
VILHHEYFL
TLWPEVQKL
FLYDKALTF
YMIDNVILL
ALMKLSTRL
FLQEKSPAV
QMLELITRL
ILGTHNITV
FLAKLIAQA
QLSEVFIQL
ILGPKPQGV
NTELLAVQI
TLADMKVTL
TLYGLSVLL
RLIQESPTL
VMGDLVLTV
ENLLLLDLQ
KLSELQLRV
NLSELTPYI
LLYDQPLQV
KVASLLHQV
FLETNVPLL
GLFQGKTPL
HLINYIIFL
RLQSEVAEL
RLIEETISI
QLLERQPLL
KLQNIMMLL
KILSELFTV
RLQDELVTL
RMLSELPAL
QLMAEKLQL
RVMELFFTV
TMLELLNQL
DLGLSAAVT
GLSDLQTYL
TLVYHVVGV
QLLNQQYAV
SMLEDDLQL
SIAQLTGLK
FQNKKRVLL
FLLEKSRVV
RLAELQEQL
FMFGQKLNV
ALFEGKVQL
YLQGLEARL
MLHSVTLFL
KLYDEESLL
TLSDIKALI
YLQPKLLGI
QMLDVAIRV
AIAETIIAL
NQMPTQPQV
GLSSLSIHL
KLIQESPTV
LLSQSIPIF
IDGVQQISL
RVIDLRAEL
SLSSLVVQL
TLHRETFYL
GLLQEVARI
FLSELQYYL
TLAEEVVAL
TLMEEVLLL
FLQESNVLY
RLLESVVVL
YLTQVDILL
KLLSENTNL
QLIKHAVYL
RLLSTSPAL
ALHAAVIAI
FLVREDFVL
IVLKEPISV
YLTAEILEL
YLAGEAPTL
ALQQQLQAV
ENQILGITL
ILLDLEQAL
KLFEKSTGL
FLGDPPPGL
QLQEELHQL
FLIQEIKTL
VKMELVDPA
PEFRQPQYE
ALAEEVEQV
GTPDQQHLF
FLQLDVKRV
TLTGKTITL
YLHNQGIGV
TLADLVHHV
ALYHEQLAL
IIHDVGITV
TMMNFVRAV
VLGELVPRL
RLQNELDMV
HLLAADVLL
HLYVYPLQL
YLLASKAYL
YQYPVIIHL
ILAEEQFIL
DEIVEVLLS
RLQAFDFLL
SLIENQILL
VLQELNVTV
KIMDYSLLL
KMSLQLYQV
RLQGELQAV
VLQRSLVTV
FLTKQEILL
TLQEHQIVL
GLYPQSPLL
KVLDLRINL
IMHNLIFQM
LIQTELHHV
KLIDLEHLL
HDLQLYIIL
ALLSQQTHL
MLFGHPLLV
VLHELTFQA
YLGNINPQM
NLINEINGV
FVYENPISL
RIMEFTTTL
HISLFQIPL
IIIPEIQKV
AVMDAAIFL
KLMDEVAGI
QLIDYERQL
KLVDEEPQL
ALYDEVRTV
FLYFEDHGL
ALSDYSLYL
RLEDQVIGV
YLLDVKQQS
AFREEIAPI
VLLSEILHL
SLSHLVPAL
GQIELRTYV
RMMDASVYL
QLIDLSTTL
QMLNVNIHL
AQMDYQLRL
ALQEMVHQV
TLVESLLTI
VLYNESLQL
FLLPEDTHI
QLSLLIMQV
VQIEEVRQV
DQLLGQLAP
AMLEEVNYI
ILLQGRLYL
FLVDSQFMV
EELQGKLTL
TLLGHEFVL
VLMGSLVYL
ILHTLLTLV
FLPQKIIYL
KLLDEVTYL
GLAPLHIQL
GLSSLETIL
VMFNGKVYL
FLAPLLAKL
KLAKLQAQV
HLLEEGQGI
STLHLVLRL
SPGLLSPQL
QLYSVDVTL
LTNYLIIYA
KLPLPSKSV
TLARLLFPA
GLKELSEYV
ALHHAVIFL
SLLQEVVYL
NVESLLVLI
RLQELELQL
LLMEEFAFL
VLHGQEISV
TLYNTEVLL
KLQELNYNL
YLKDGDVML
RLYTEPLLV
VLYENALKL
FLSKEIVGV
KLYEEINQV
IVHDLLTTV
TLQQRVFQI
VLLELQQHL
QLQEENFRL
ILADLEDYL
ILLAEVPTM
SLFDLNFQA
QLQEETFRL
KLMSEVQTL
FLHHLEIEL
KLFDESILI
TLLRALQAL
VLLESEQFL
RLTELETAV
ALQEKVQAV
KINELELRL
VLLPLRVTL
AIIEYMPLL
VLADLKVQL
RLQTQVFKL
LLFDQAYQM
ALFKEAYSL
YMLEHVITL
TLIEELKTL
ANNEFIYLV
LMNSLAPSL
GLQDHEFQI
TVMDEIHTV
TLLEEIKAL
MLLEEEYYL
TLAESALQL
TMHDYPPLV
TLQEVHFLL
DLMREVNTF
YGYEHILTL
VLLESKILL
VLLNNKLYV
YLFDNSVIL
QLYNQIIKL
LLMVLSPRL
TQILSVPKV
KMVSIQITL
GLIDENPGL
VPLNFPILT
EVGLSLEPV
KMSELQTYV
GLFSAKLFL
TLPPLALLP
TETLLVINT
GLSPEIHTL
KLHSEDIEL
TLLENSIKL
TLISQQATL
NLLPHAINL
FLFDHQMVL
YIVDLLTHL
RLAELEEFI
RLSDVQIYV
NLFAQTYGL
QLLELPLNL
LLFPESIRV
ADPMLAITI
QLMKQVTQL
RITNQVIYL
QVMGKVPTI
VLSTKSLFL
KVADLVLML
VLHDISSLL
VLFNKLTYL
VIFDEVHYI
VMYLYVGPS
KLAVLLVTL
NVADLHLYL
RVMPSSFFL
TVQGLVTSL
VLSELAARL
NLPTSRASI
YLSEEVQAV
SLYREILFL
GLHTFLLYL
FLHESLILL
ALLRLLPGL
NIMDIKIGL
RLPNSTIYV
QIVERVIAV
ALMKEIPAL
THVTLLITV
QVANVRFNV
LIILDEIHL
GLSDLRLEL
YLSEATIGL
IDLGYDDQI
FLEKLLPPV
DLRNEVLQF
NLMDIKIGL
YLADLYHFV
RCYLSELYV
RLADKSVLV
ALSSLIHAL
QNEIEIIQL
KLFNEFIQL
TLYPGRVIL
GLYYEEVRL
TLYGSQIKL
TLFPKDVQL
ALQESLVQI
HLNSLDVQL
NLAEKLIGV
FLKKQIPAI
VLTGLSIRL
RTLDLPIYV
QELSALIMV
GIGGLVSTV
TVMDKTRAL
GLQQLLQNV
QLLSNELLL
RLFHERTFV
QLQDLVAMV
KITELQLKL
HLAEHSLQV
QLSNLLLVL
FTLSHITQL
ALWNEEALL
IQHDLIFSL
FLQDYTLLI
RVLELIPQI
KLFQGQLVL
VLMSLVIEM
HLSSLIAQL
TMHELVTHV
FMATIAEGL
ALGYLQLLN
FLLDLKQSL
FLLDKKIGV
PMASGLQYL
DIRGKLLQV
QLQALIDTV
GLSEARVQV
RLYDTHITV
GILLRLPQV
KLINSQISL
YLAHLAHHL
TVFTNPPQV
ALYSELLAV
APGLILFGI
TVLQLSALL
SLGRFEITV
GLLEKAVLL
AQSELDIYL
TLFGLTPTL
FLKDLVASV
KLQNLNIFL
FLLGEHLLL
YLGRLAHEV
GMTELYFQL
TMYPFIVTL
RLGPVPPGL
MEQLSLLLL
DLFEEKITH
FLARQALAV
QFLTEVVSM
FLAQENMRL
FLSTLEHHL
VLMNQPPQI
VLLSLEHGL
QLFQGVLTL
TEVTLKTEV
KLLSEALEL
PLPEGDDAP
VLTELQAKI
RIMSETYML
ILTETQQGL
NLQTKEFNF
TLVDFPLHL
TLIGLSIKV
KLFHEVVQA
KLWGQSIQL
LEGTVKIFI
LLATEVVTV
QLNIQDLLQ
QLPNFAFSV
RIYPFLLMV
RLFDQAFGL
RLIAQRYLL
RLISASLFL
RLLDLENSL
RLNNIRVLL
RLSPVSPAL
RQVEKAWAL
SLLQKQIML
SLPDIKVYL
SLPELTHAL
SLTELLRSQ
SLTEQRLTV
SLVNQLLFR
SMAELDIKL
VLAPLGFTL
VLAQQIATL
VLDKLLLYL
VLFGEITRL
VLMDHILNL
YLEGLVRGL
YLLDQHILI
YLLPKDIKL
YLMVENIRL
YLNALVHLI
