YLPEDFIRV
VLIPKLPQL
KVLDFEHFL
VLISKLPYI
ITTDVLYTI
FLLSRDFEA
AIIGGTFTV
LLSNNNQAL
VILDPVHSV
ALGSFIYHL
SLGDWGAEA
FLLEKPFSV
RLAQVSPEL
LIDENQLYL
RLGGIPVGV
TLDEYTTRV
SLKANIPEV
SIIGRLLEV
VLLPAKLEV
TVTTVILEV
KTTTIAVEV
ALVDHVAEL
ALWGGPISL
VLYDQPRHV
ALVSSLHLL
QLAQFVHEV
ILNDVAMFL
LLIDHRFLL
VLSSPLALA
KLLDMELEM
GLIGQLDEV
YLDGRLEPL
ALADVATVL
KVLSKEFHL
SLSDVQHNI
QLFDQIPEL
ILVDTVWAL
HLAEVSAEV
AILGIHNEV
SLIAKVATA
IILENFNVA
ALVESLEYV
KLGEILANL
KVTEMLVNV
ALLKYIETL
QLLEKVIEL
VMGDIPAAV
GLYETVNEV
AIQEQITRV
ALWEKNTHL
TLDDKKVYL
YQIANIYEL
GLLRIIPYL
FLIGQGAHV
KILEALQRV
KMFEVDMKI
GLSESSVKV
SLWPMTFGL
YLLDHFLSM
YLKEILEQL
VLAHITADI
HLSNIPPSV
TLLKQLKEA
YLSVKIWDL
HLLSTVTSI
SLITRLLEV
FLDATLTSV
GLTEGIWQL
KLDYGQHVV
GLFPTSHSV
NLAAVTVFL
RLQHTLVSV
ALSEVTAAL
SLQQRLEYI
KLIDDVHRL
ALDTNQVSL
YLYHNVPDL
KLTDFNFLM
HVADFAPEV
VLWDQYHNL
AVVEFLTSV
HLLGHLEQA
ALDGAVYHL
YQVGQLYSV
VLLSQVHRL
YLGPHIASV
YIYHGTVKL
HLLERVDQV
KQYGNEVFL
RLVEGLREA
FLDGRPLTL
TLASSLHTL
SLASLLVSV
VLNEYFHNV
SLIDRTIKM
RLLPALFLV
QLLQHVQAV
GLHNVVYGI
SLITLIEKV
KLDPNKAYI
QLIDAVLNL
SLQDEIQRV
LLAELLTHL
HMLDPVFYL
FLLPILSQI
SLSDTVEKL
SMLNDIAAV
SLFSHLLEI
SLGLAVSSV
TLDDRTVLV
ALYHFNHSL
HLADFTPRL
RQIEYYFSV
LLLKGVEAV
SALGYLHSL
LLDEEISRV
ALLELLHEL
SLQERQVFL
VLIEDVPFT
VIQEKFLEI
SLYDYNPNL
TVLDGLKSL
ALLGILQHV
KLIVKEYEV
SLFKLIVKV
TLVEQVKRV
SLLASDHHL
RLQEVIETL
SQVEDLERV
GLTDNVERI
NLMDDIERA
VLAHTILGV
FTLDGDIKL
SLQDLIEKV
FLDVFLPRV
SLDDLLTNV
GLTPHLTMV
KMDPIISRV
KVIDEIYRV
SILRHVAEV
VLTGILEQV
KLNATNIEL
FLVHNVKEL
FLAPVKTEV
ILDAGGHNV
TLLNVIKSV
SLAQYLINV
YLEAAIRTV
RVSDINFTL
SLQEELNKL
KLLQFYPSL
TLWYRAPEV
SLQEVAMFL
SLHTELNSV
ILDEVPFPA
KIDGELKIT
QLNEQLVTL
FLDKQGFYV
LLKARLVPA
KLLERVSAI
GLLHGLQAA
MLLEGLREL
VILEDVAML
VLINRIDLV
KLWEGLTEL
KLEEIIHQI
ALDHMVEYV
GLIEILKKV
LLVDVEPKV
RLMEPIYLV
ILDGNQLHI
FMMPRIVNV
RILGAVAKV
SLYKGLLSV
RLSDVAHGV
LLLAQLSDA
SLWFKPEEL
FLLDGSERL
SVASTITGV
ALEERLAQA
FLFEPVVKA
ALTDYITRL
YQIDSVVRA
TIEDGIFEV
SIIEYLPTL
KLQEQLPEL
KLHYVVTEV
ILAAIVNHL
FLGTFILKV
YITERIIAV
LLGGDVVSV
AMNGHVPAV
ALPHVVPTL
AIMDIVIKV
HLFRDVAEV
HLGDFLVFL
GLAEFQENV
SLKETIEEL
SLVEELKKV
GLVPFLVSV
GLAQVITAV
KLHAVVETL
ALLDKPPFL
QLGDFLIKV
KLAEVTKVV
GLAHFVNEI
KLYTGLREV
HLYSEVKEV
SLPKKLALL
FLYDDNQRV
YIFDHSATV
NLDAAVYQV
VVFNDPEKV
ALAQRLLEV
TLDEATPTL
LLQESLAQA
VLHSKFWVV
RLLEVVTSI
ALRETVVEV
TLYSGLDEV
KLWADRISL
YIDDTLTMV
SLAWDVPAA
TLMERTVSL
KLAEGVQLL
VLVPVLVMV
ILDKFTEEV
ALMMTIVNL
YLGEQIQKL
HLWEYVMSI
KLQEANAQL
GLLDLPFRV
GLLDRLEVV
SILETVATL
KLIPQLPTL
ALNHVVQLL
SILDDVAMV
SLQETIQSL
KLGDLFFRV
SLAERVDRL
KTIDYIQFL
HLVDRTTVV
YLSGIIVTL
GLDIITNKV
SLFSSPPEI
ALAEALKEV
GLDSGFHSV
GLYHAQLKV
YLDQTLPRA
SLLSSVFKL
GMWERTLTI
TLADYLHLL
YLVDFTQKI
LLNDHIYVV
KVDTVWVNV
KVLEILHRV
KTWGGVVTA
AVMEQIPEI
ILDDIIASV
SLAKIYTEA
FLDKILVKL
AITEKLERV
RVVDYLTKL
TLDNNVLTL
SLLDQIPEM
KLLEATSAV
WVDETLSSV
KLFKAPAYI
VMVPFPVTV
RLLLPVPHV
NLAENISRV
KLINQVNTI
TLYEAVREV
KLVHILNMV
SLLDPVPEV
SMSDIDLNL
ALDGLLQQV
RLQEKVESA
KLMELLEEI
ILQRVVVHV
TMLHYLVLV
FLYDTHQNL
AIAPIIAAV
KIGEGTYGV
ALDKITASL
LLSKVLIYL
KLTVVLEAV
NLASFIEQV
YLIDGAHKI
RVIGTLEEV
TVFEHTFHV
GLDRNAPSV
YLWSEVYSM
KLDHINMNL
TVDLVINQL
KTLEGEFSV
KLLSKFYEL
SLAERSSLL
ALLPAVPSL
QTDSSLIEV
SLDQPTQTV
ALDGFVMVL
SLLPLVWKI
HLAIKLEQV
ALTERLALI
ALIEKLVEL
TLGNVLVTV
ILAKEVEIV
TLAKYLMEL
SMVDVVMLL
GQTGVIRSV
KLYEQHHVV
FLDEKTHEL
FLQEYTVKL
SLTGHISTV
LLADVETFV
KIINNTENL
QLNEKVAQL
SIYDAIKEV
YLLEQGAQV
RVADGLPLA
ALLADEFAL
LLFERATFL
LLDHVLLTL
FLTDREVRL
FLVDIMEHL
ALLHQLESL
KLDEDVKMI
LLTDGIMRV
SVMSILPKI
ALLDKLYAL
QLDDLKVEL
SLLEYQMLV
ILSDNLRQV
GLAKRVWSL
ALYGQPLLL
KLSEINKLL
KVVLNPVNA
ILDDIGHGV
GLYSGVTTV
ALLRSLFTV
ILSEIKEAV
KTDKTLVLL
VLADQEVRL
SLTSEIHFL
ALATHILSL
YLHTNVALV
GLSERDINL
TLLGKEIKI
NLYPFVKTV
MLLTKLPTI
SLLENIAKA
KMWEKAIKL
KLLDLMPRL
KVANIIAEV
GLTTILKNV
SLAAVSQQL
KLHGVNINV
ALDDFSISV
KLLAVIHEL
GVLDKLRSV
GLAAISLYL
SILAQVQRI
GLGIILDSV
KINEAFIEM
RLTPKLMEV
FLSHNFLTV
QLLDLDPEV
RLDDSLLYL
SQTFVNPHV
FMLDGNNNL
YVDDVFLRV
KLLEPVLLL
IQHSEFEEV
ILPERFLAV
LSDPQVHTV
KLAENEITL
ALSNMVAAL
SLLDEFYKL
HLIEPLANA
FLVQNIHTL
SVIEQIVYV
VLLDHIQSA
HLVGGLHTV
FLDQHGHNL
SLNHLLNYV
SLVFSLVSV
VLAFLVHEL
TLSDIVVTL
LMTDVLVFL
ALLAKILQI
KLYEAVPQL
SLLEHFNTV
ALYGKLLKL
AVHETLVAV
KQQAVSEEI
IQYDRTLLV
FLWRELQEA
YLKDLIEEV
TLSDFLTEI
RTLENPVNV
ILLEGTMNL
GLVDQLVKA
ILDQKINEV
SLIDGYYRL
ALDTNQVLL
AQLGAVVAV
VVNGRVLEL
RLLDYVATV
KINEAIVAV
KVPEIEVTV
YLFENGQRV
YLDAIKLLL
SLVSSLYKV
AVKPAIYKV
YLDFTNPKV
SLGEGHLSV
ILMEHIHKL
ALAPGLPTA
SLLDEVLNV
FIINGIEKV
YLYPDITRL
SIHETIPLV
YLADIFTKL
VLADTKELV
KLQDNLRQL
GLSQVAVTV
SLPQALPRL
SLFERLVVL
ALLNGEYLL
SLLEHLSHV
KLLNKIYEA
KIGSIIFQV
VVDAVVTQV
RLLNILMQL
YQLGELVKV
GLIEKNIEL
LLLDPTHEL
RLLDISISA
LRDEFLVKI
YVLEGLKSV
KLDQDLNEV
VMAGDIYSV
SIYSRFVQL
SMSGYDQVL
TLTNIIHNL
YLFERIKEL
ALNEQIARL
VLSDIIQNL
KLLESVASA
GIVTRVSEV
FLINFIHTL
SLLEDLSHI
SLSDHIVLL
ALYVAVVNV
KLGLKPLEV
LLSEILHLL
AALPNVYEV
VIDQKVYEI
ALNGKLYIV
ALDEYNMKI
RVADVIAQV
KLQEALKTI
ALAERLDIV
ALIKQLFEA
KLADKLYNL
LLADSMVAL
ILIRPLVSV
SLSHINAYA
FVDEGIKTL
SLIDKLYNI
ALVDQLWKL
QLIERILEA
SLHDAIMIV
FLMDFIHQV
FMSEYLIEL
QLFEDLVYL
ALNEKLVNL
YLIPLLERL
WLDETLAQV
GLDNQIQEI
ALAPGVRAV
RLVPSVNGV
IMLEALERV
RISDVHFSV
ELLGKVVSV
ALSEMVEYI
YLNQHIEHV
FLDDVNLIL
SLYDDLQVV
SIFEFVHAL
SLDSTLHAV
SLDVVNLLV
KLIGEVFNI
IMDATNILV
FLAGAVTSV
SLLDVAVHM
ALYPNVVQV
KMEMGTQEI
FLPAGIVAV
HLFETISQA
SVLVSPPAV
RLISETTSV
VLKVFLENV
ILNSTTIEI
HLDATKLLL
KLAAAISEV
SLPENTVQV
TVLEKVYEL
ALTEIQEFI
ALDNFLDKL
YVINVTTHL
KLFDRPQEL
GIIDRIFQA
ALLDHDLAL
VLLSHLSYL
TRLFVVVLA
SLAANTFTI
LVDEHLLWL
ALHDILTEI
TLLRLLYEA
ILLNIIERL
SLSQVFLHL
YQFSKNFSL
KLLDNLHDL
GLIDGVVEA
RLSNITPNI
FLLPVAVKL
KLFNHLSAV
LQDENILYI
YLVVKIEKV
ALASHLIEA
QLVDTTVEL
SLVEIILHV
SLVNQVPKI
FLSAIVSSV
LLDDTTVTL
TLQESLARL
ALSQINTKL
FLITILDHL
SISAGIPKV
KIPTPIVGV
SLLDDLHSA
SLLDYEVSI
LIYGRPVYV
LLLGVAMRL
KLQQALTQL
TLTKVLVAL
HLYSRIPGL
QLNDVAHLV
YTTDRVMTV
ILNTTLDLL
LQNAVIYSI
SVTSHIYQV
QLSDVAEKL
VLDDKLVFV
GLIDHQTYL
ILAEHLQTL
VILSEIKEA
SLSAFTPAL
KLVNKVIEL
ALDASILNV
ILVGLLHMV
KVVDVDVKL
ALIRVISKL
KLNNFNSYL
RLFEGNALL
FLDDVVHSL
HLPPTFHAV
KTDIKCFVV
SLLTSTVQV
ALLGKIEKV
KLSKDQFAL
MLNEHDFEV
HLLETPLVV
KLQEQLAQL
TLADVLYHV
KILPDLNTV
KLQEELERL
GLAAVFDTV
TILEILPEL
SLDALLSQV
ALSEQILMV
HLLSKLISV
GLLDQNPHL
ILGDILLKV
ITDDLHFYV
KMADIEYRL
KLKRAVEEV
GLFEAAHVL
NLLPKLHIV
SLIEYIKQV
MLQDVYHVV
KLFGIEIEV
WLVDHVYAI
VTTDIQVKV
GLVGALMHV
TLYGMLNTL
SLIDKTTAA
KLWQTPLHV
SLFGGSVKL
RLASTLVQV
SVLGSLSSV
SLDPTLPSV
SLIQHLEEI
GLYQDPVTL
QLLDTYFTL
AIDEVLEKV
RVQEAIAEV
ALDTRVVEL
HVLEPLSSL
SLLDLEQKL
FLDSKFYLL
ILVATDIHL
YLVSHPNEV
RLASTLVHL
ALEQHIASV
YLAPHVRTL
SLLPTTNEL
ALFQRPPLI
ELDRTPPEV
KLLDQMPSL
RLFENYIEL
LLPEGPPAI
ALGDQILFV
KMMDVTVTI
TLAEHIIEA
TIVDKVKEV
FLAEGLSTL
KIIGIMEEV
YLQQVNHKL
GLWEQENHL
ALIEVLAPA
VLAETLTQV
KLNPQQFEV
SMLDDLRNV
TLIEKVQEA
YLLEKSRAI
SLIRNLEQL
RLLDQQEKL
ILNNKIPEA
RLLEATSYL
FLLEKGYEV
FLQEKLQEI
GLISVDVRI
RLFDDVPQV
SLSGELREV
SLLLKLIAV
SLLGHLMIV
YVLDNLVNV
AVWAAVQAV
LLAPRPVAV
FLDHVMYTI
FLANIGTSV
KIPSALWKL
FLNGKSVGV
AMDDAYLVI
KMAEMLVEL
SLSGYINYL
QVLDKFIHV
TLTTLLEKV
SVDGVIKEV
SILEELAMV
SVIDHIHLI
SLADIAQKL
ALMPVLNQV
RLKGQIPEI
SLIEKLWQT
TLKDTITSV
HLMTKVEEL
VVLPAPPAV
ILDEVIFKL
ALLQRLEAL
VQIGDIVTV
VLFHNLPSL
ALTEYTLYL
YLAHFIEGL
SLLASLHTL
KLSEIDVAL
ALNSKILSV
QLLPNLRAV
SLIPTSPQV
MLQDGIARL
MLSEVLQYI
AVGEHVFAV
VLTSEVHSV
ALTGHLEEV
SLIEKVTQL
ILTNVVPKM
TLVEAIKQV
HLDSMNVSL
YLLDRLPEM
ILFNDVFRV
KLHDINAQL
LLQDIILQV
YLNSILQHA
QLADGLQYI
KMPEINAKV
QLTSNLAQV
VLDDKLYVV
ALDVSPKHV
GQIEVVPEV
LLFEGIARI
ALSDSIHTV
FLYDIYLRM
ALLSRLEQI
HLLGDVVFL
SLPEELNRV
KIEEFLEAV
FQHTGIYSV
SLFDAVSSL
WLDNTVIKL
QLIEKNWLL
SLLQHLIGL
YLEEILVRV
SVAESLNYV
GVFDGLHTV
KLWELLYKL
RLYQGINQL
SLEELLHYV
RLMSALTQV
SLMLVTVEL
KQLDIELKV
RLDEAAQRL
KLMNDIADI
SEWQDLALL
SLHEQTVLL
SLAGQTYAV
SLIGHLQTL
GLSIFIYRL
KLSEFDVEM
GLSAFLHAL
SLQSTILGV
YLAPFLRNV
YLNNVVEQL
LMYPYIFHV
YLFFDLPHV
QLLHVGVTV
GLFHGNEML
LLDYHLNYL
KMDEVLYSI
SLFQTDLKL
TMIDFPQMV
VLHDRIVSV
YLTHDSPSV
GLAQFVREI
ALLPDLPAL
AIDAALTSV
SLWSIISKV
SELKIIPTL
VLFHQLQEI
TLWVDPYEV
KISVIVETV
SIAQIISSV
YLLENIAWV
SLTEQVHSL
SLHDRIYVI
KLLQDLHEA
ALASLIRSV
TLDAAISKV
LLWEVVSQL
LVLDKLFQL
SLAAVEVLV
TQWDFPVEL
LMEGALVSL
FLHDNMVEI
SLGDIYFKL
VMLENLALL
SLADLYFRA
ALIDRMVNL
ILAQIMPFL
KVLSTLLAV
TVLDAIYEV
SLFEHFIEL
SLMDDYLGL
KVLDVLWEL
SLDAKEIYL
SLDTALAEL
KLVDPLYSI
ILLKDILSV
SLISNPPAM
RLIDTLRMV
HLTEVLTLV
ALTPVVVTL
KLLDKISEL
KIADGVNEI
AVLAAVTEV
SALEKSLAV
SLLNQPKAV
GMLDGLVNV
AAEEALVTV
LLGSVVHEV
SQWDSPMRV
QQIDRVVEV
TLIEDILGV
ALANQIPTV
ALLGRLAEL
RLLPGSEYL
SLLHTIYEV
RLLGYVATL
SINEDLVFL
ALSHILTAL
KIQEKLAQL
LLAPVVKEI
HIMPTVHTV
HLLDIAMGV
SLSSFLHGV
GLLVQVSKV
GLYPKVAKI
SLEEHIRQV
SLDERPVAV
SLFKDQMEL
FLDPRPLTV
IVDKTASFV
ILDSRLIAA
TLYDIRAEL
ALPPVLTTV
SLLQHVLLL
SLYFGENRL
FLIDRVFGI
LLYYQTNYL
QLQGYLRSV
GLIQGVKSV
RLVSHVVSA
ILTDITKGV
YLQDYTDRV
LLASYVHYV
ILLIGDPSV
IQWSIVPEV
KLLGYDVHV
VMQDIVYKL
KLISELQKL
KLNDTYVNV
TLLGVTVTV
KLADSIKAI
LLDVVHPAA
SLLRSIFTV
ALLDQTKTL
VVWGTVIRV
KLDPTKTTL
TLSQAIVKV
LLDIIKSTV
TLSDVLDRV
SQWEDIHVV
GLLAAFPKL
TMLDFPQHV
SILEDPPSI
GMYIFLHTV
LLQEGLTEL
LLTDYILKV
FLDKVLVAA
LMDHTIPEV
VMIPTLPSI
ILNEQAAKV
SLMNIQHFL
HLDMVLPEV
KLIAVLESI
ALHSVEVEL
ILDKIVQKV
LLAEELHRA
RLISGLPSL
KLDDYVYYV
GMPDFLEKL
LGDKFLLRV
SLAEGLRTV
FTWEGLYNV
KLMEEIREL
KLHDHAAYL
TLLQRLTEV
FLDSEVSEL
KLLGKVETA
LLDNTDIHL
VLEDPVHAV
QLIDKVWQL
VLLGKVYVV
SMSGPLIGV
SLYSQVHQI
TLSDIMVSL
KLSEVLQAV
RLHNTIVEI
GLAKVKVMV
SLFSGKPEV
IILGKSHYV
GLLERVKEL
TLLIQVPRI
FLFDHLLTL
GLLQQPPAL
GLDIPTVQV
ALLAALKNV
FLNDEVWNL
SLQESLAQL
SLLPAIVEL
IITDLLRSV
QLNEQVHSL
TLYDHVDEV
GLLAGTLGV
MLDEILLQL
FLDHIIASV
QLLDFERTL
SLLGATVTV
KLAAVVNNL
SLYPSIMMA
GLFAPVHKV
TLWYRAPEL
SLLDSNVLV
FQDEINWRL
RLLDYLVIV
AILPQLFMV
KLFGETTLV
VLDVDLQGV
VLWEVALHV
LLGPRLVLA
SLLDGHFVL
QLDPTLLQM
FIDDANYSV
SLVHINIFL
YMAELIERL
SLAQYNPKL
IQDKTFIFV
LLYGFLIKA
KQLEVVHTL
KLNAKLAEL
HLYDYTVKL
FMYEQFPEL
SLQANVQRL
QLIPAVPGI
SLLPHPIIV
SLYGGTITI
LLQDKQFEL
KLQDLIEEI
GLSGIIPTL
RLIEVTETI
VLIANLEKL
FLDGHDLQL
VLMDRLPSL
SLSEKQYFL
LLMEHIQEI
SLDKDIVAL
FIWENIHTL
SVLKSIQEV
ALAEKLDRL
TLDEKIEKV
KVIDYVPGI
MLTESLVAL
RLYDGLFKV
ILLPYVSKV
VLMPWIHEL
GIIDGSPRL
ILDRLTTKV
KLIEKNYFL
SMSADVPLV
ILYGKIIHL
QLLGRNISL
SMTLAIHEI
KLLDVVHPA
VLEEFVPEI
LLHDGIPVV
VLLMELEEA
AVLGIFLKV
SLADVHIEV
YLWNTVSKL
KLVGEFLEV
TLSNINAHI
VIIDQLPDL
QLLETLNQL
TLVDFDNHL
KLQTQVPNV
FINSRIITV
HLAPRTPEV
ILNEVDISV
VTNITLANV
IMNDIPIRL
SLNGLEVHL
TMADQIVTV
ALKERVDEL
SLAELVHAV
GLAKLIADV
LMNAVVQTV
ALDSQVPKV
GLATDVQTV
GLLEIVTSV
SLADFMQEV
YLDWTIERV
YIDDVFHAL
ALLSVLPTI
VLWDRTFSL
YLDLSENRL
GLWEEAYRV
ALLDWVTSV
SIIQRLLEV
SLLSHDPRL
GLAELGHRL
FLIPIYHQV
SLFDARVHL
FLIDNGVSL
VLTQKLSSV
RLQEVTHSV
RLVEIQYEL
GLYGKVEGL
KVWGNVVTV
FVDGLTFKV
VLLDGIHRV
TVVERLVKV
RLGDAILSV
RLLQTLPQL
KVLGALLFV
SLSEVQALV
FLFGEVHKA
KLLEKLYKV
AILTVVPKI
NLNSIVPSV
KLIPFLEKL
QLAPFEVRL
TLAQRVKEV
YVLPEVSKV
SMMQTLLTV
YVTSVILHI
SLLHFTENL
KLPDGTWNL
AQIEVVPSA
RLNEKNYEL
QLLGSAHEV
SMYDKVLML
GLQEGTHEL
FLNQAQIEV
SLAEMIATL
ALVSNLYVI
TLSERLWGL
SLLEADPFL
SLTSVVLTL
TLAETLVNL
SISPIVLYL
KLSEIPLTL
VLYDRPLKI
AIVDKVPSV
RLLDGAFKL
HLFGALVLL
LLDEFTTKL
KLNPGIAYV
SIHDVTFQV
ALADAIIEL
KIYESIEEA
SLATHLQEL
ILGGQPPNV
ALGHVIVLL
VITEVIPML
KIWDPVHRV
KILEDTQFV
KLLSSVKEI
SILSNIHEV
SLVAILQSV
VLIDYQRNV
KPDDYLYSI
QLQDILKEA
KVLDIIATI
ILIHDVPLL
LLGPPPVGV
KQHGVNVSV
QLIKELPEL
SLIPNLRNV
VLWTMVIHI
KLVGMSVLL
SMLNRILAV
QLVRDLLEV
RQFDNFKRV
YIMGYISKV
SLIERDLKL
SLITPLQAV
SLWPVPVAA
SQFGKLERV
ILDPHVVLL
SLLENLEKI
AILEKVFTA
HLAEALHQA
ILLDQTVRV
AVAEQIPLL
AFTSNLERG
VMDSKIVQV
WLLEQTSHV
YLFGRNPDL
VLDNVKMNL
LLEPFVHQV
KLQEQIHRV
RLMKELEEI
YIDNLLVRV
ELLKILQEL
GLLENIRQL
FLLPTGAEA
ALSQDIPEI
ILQDRLNQV
SLLDSVVGL
HLDRLVPLV
SLDGIPFTV
QLVDIIEKV
RLFDFLVEA
ALLQRQHAL
KLNDMIDAI
SVDDTIVAL
KVISALAEV
RLLEQLQEI
NMVAKVDEV
KLLGELHTL
VLAYFLPEA
QLAENLVVI
VIDGHIYAV
LLLEILHEI
YAIKNIHGV
GLIDVHVHL
GLLENSPHL
KMPDDVWLV
KLQDQIFNL
SLYDWNVKL
ILADIFVSM
GLTEVTQSL
ILQSFIQDV
KLLEVYEQL
YVYEYLLHV
ALKDFVASI
FLNEVLVKL
KIIQRLVEI
YVTDVLYRV
ALADVMSQL
IMWNKAIEL
KLFEKVKEV
SLLNVVMDL
SILHDVVEV
HLAPYLATL
AMLTVLHEI
FLDKNDHSL
VIFQKVVNV
KILPTLEAV
KLDESIYDV
KVLGIVVGV
KLSEYEMSI
RVGDHVVSV
ALMEDTLRV
AQIGSYVHV
ALDGHLYAV
KIIDIQEKV
TLDGSLHAV
SMVHSVPEL
NLASRIPAA
TLDITPHTV
KLYSRLVYV
YLEEAVMHL
GIIGGLTSV
NLQDVVERV
SVLDGLLYV
GLLTRLLQV
ALITTILHL
YLVEDLERS
KLVTTVTEI
NIVERLKEV
KLDEHIAYL
HLSDHLSEL
VLFTGVKEV
GLANLTAEL
GSLIKIVAI
NLIEVNEEV
FLIAQLPKL
ALTGYLHTI
ALDEVFTKV
RLHDVLMEL
RLVPFLVEL
FLLSDVAHA
SLLEPFVYL
VLQGRLPAV
GLQEKLAQI
GMLDTHHKL
HIIENIVAV
LLDTSSVLV
KTLERSYLL
SLMHVPPSL
VLQYVVPEV
SILETVTAV
RLQETLSAA
SIYQHLLYV
TLLESIQHV
QLLTAIVKL
ILAAVETRL
VLKEIVERV
LLTEYLVTL
KLNEMSYEL
AMGIAPPKV
FIDEQNYIL
FLSSVIQNL
ALNNLLHSL
LLIKQVVEV
LLADVTHLL
SLWEDYPHV
SVLEKQVSL
YLDASLITV
KLLNHVTQL
RTLETLIRL
YLHSQVVSV
LLIGHLERV
SVIGHHETL
YLSAKVEAL
SLLPFLKAV
GLKGRVFEV
LLLDMQNRL
SLLTAISEV
RMLHFLTAV
VIIEKTYSL
YLDQRELLL
QLIPFIDAV
RIIDVVYNA
YLITSVELL
SLYEENNKL
KLFGMIITI
GLLEGVRGV
KLMDQLEAL
SLLHVEQEV
KILEDVVGV
YVVPFVAKV
RMFGIPVVV
ILDISEHTL
GLMDTVKKV
TILPKVMQV
AIMEQLKEL
SLDHKLAEV
KLDENSAFL
EALERTEKL
SLLPYLPML
TLTSNIPEI
GLAPKPVQV
SLMGILLRI
ALSDGVHKI
RLNPINTTL
FLDGYVSQL
ALNPLIYTL
ILQQHIATV
KLDLIHESI
GMFNGIISI
KIAPNTPQL
AQYEHDLEV
RLDETIQAI
TLLDSTWNL
GLIEIISNA
VMDAALLLI
GLSNHIAAL
SLHDVLFEL
LLTRVIAEV
SLDQHVAAV
SLIDFLRVV
ALAGVSFEI
ALGDFGIRL
KLWEMDNML
KLLGKVTIA
HLDEARTLL
KLFDAPLSI
TLGSTVFRV
ALTDFVRSV
RLWNETVEL
VLADVSYLM
FLDNSLDTV
QILKVIATL
KIIDFIYTA
SLQEKLWAI
SILSHFQSL
VMFKEPVEV
KILETLYTL
TLWYRSPEV
YLFEEIAKI
TLQDIVYKL
TLGDLLKEV
SLIKQIPRI
ALDFKLAAA
KVADGLVKV
SLLQTLYKV
SLLSHVEQL
ILMQNIETV
YLLPAIVHI
SLIKKIKDV
SLYDTTLEL
SLDSFQTHL
LLIAGQINT
FLLPVINEM
RLSDYLFTL
RVADYIVKV
SLFNGSHYL
GLISGILRV
ILLDNEFHV
HLTPVTLEL
ILDDSHLLV
ILDDSPKEI
LLNDRIWLA
ILAEFEMTL
YMIAHITGL
HLYDIHVTV
LLLDSNIRL
YLLPYENLL
GVLGVVTGV
KTYVGLKIV
VLIDVLKEL
SLAPIIVHV
YIGEVLVSV
GLLPSPLAV
ALNGHVEMV
TLAEIYVAA
ALLDSAHLL
AMQEYIAVV
TLEDNIPRA
KLAEANLLL
MLANDIARL
ALNELLQHV
KLLPQLTYL
VLAKELVEV
VIYDVSHNI
IMDRIYKNV
YVSEILEKV
GLEEYLEKV
FLKGFLTEV
QLIDIIHTA
SIYPSPTGV
TLYEHNNEL
NLLTHIENV
ILIGYLEYV
RLAEQIATL
FMNDAIEKA
HLYEDLFRA
KLAEIVKQV
RLLENMTEV
GVQDFVPFV
AATEIVERV
FLFNTENKL
FVIRNIVEA
LLGKDVLFL
FLNGIIDRI
ALLKVNQEL
GLLGVTQQL
KMVEDLISV
KLFAGLVHV
VLDDRELLL
HLAELIAEL
SLAQYLINA
SLVDASWEL
RLYETSYRL
KLMGQIHQL
YVDDIFLRV
AIMNVLAEL
ILTEAIKAA
LLAEVIENL
AVYETDVFV
ALLQSDVRL
SMMDPNHFL
SLMMTIINL
RTFEKIEEV
ALINKLDFA
TLDQKIERV
FLNDQVTLL
KLLEVQPQV
SILQFVHMV
TLLHFLAEL
TLADIIARL
SIMDYVVFV
AMFENFVSV
SLVDGYFRL
GLIDRQVTV
SLIRSVVAL
VLLDSVEKL
VMIGSPKKV
RVPPVPPNV
LLLPGSHYL
VLAEKLAAI
ALLEGVKNV
VMLEYVERA
KLIQSEVAL
LLDSAPLNV
GVLPNIQAV
YLSQDTVSV
KLIDIQEKI
SIDDIVLLS
KVVDVLDSI
HLFDAFVSV
SLLNTTHQL
SLLERQVEM
TLLKKVWKV
VIAEILRGV
ALQKRLDEV
MLDPLEVHL
RLNEAAVTV
GILGFSVTV
YMADRLLGV
LLAEKIYKI
ALIARVTNV
ILFNRVLGV
VLLSLLEKV
VLAWGLLNV
VLYDWKERL
RQIDDILSV
SLLDIIEKV
TLQEFLKLA
HLLPYNMTV
RLWQHVTRA
LLMEHIFKL
KLTEIRHEV
SLWKEVSEL
TLLGHLDYI
VLAGQLRGV
KILEELQKV
KLDVGNAEV
LLNDNIFHM
ILLDNDHYA
GLMTTVHAI
KQIFKLLQA
AMFGKLMTI
ILFGLIKDV
RMVHILTSV
SMWGSAVYL
ALDKALTSV
ALQEKLWNV
SLFEGTWYL
RLIPTLVSI
ALIGMSPQV
SLPELVHAV
LLDGIQDNY
VLIGSNHSL
MLIGSDVKL
GVLDTLTKV
GLAATLYSL
RLINQVLEL
KIGPALKTV
GLNTIPLFV
KLTELLVKA
YLTDRVMTV
IISQVDAKV
KLIELKAEI
SLHEFLVNL
NMLEAVHTI
SSIEHLTTL
VLLGHIFYV
RLIDGLVNA
GLTTRTIGV
KLYDDMIRL
RLLDFPTLL
ILSGVIRSV
ILNTIYEKV
ALSNILERV
ALLGDLTKA
GLSAAVLSL
YLDEYIARM
LLNEILEQV
TLLGKVVAL
ILYETVLTI
YLTEDVKRL
RLLSFVVLA
GLMERYLSV
KLAEGVLDV
AQYENPPHI
YLNTRLFTV
KLSGLTTNV
HLLSAISSV
YLLENGLNL
RLLDTNPEL
GLDELFVQV
VLASDLQRV
SILESFIHV
GLLKTLQKL
IVLDRLIEL
ILDSGIYRI
SLIEKIPTA
SLIDADPYL
TLAGDVHIV
ALMDFAYTA
AAAESLLKA
YLVNDIYEL
IIFETPLRV
VLYHVETEV
KIADFGWSV
GLVKDSPLL
SVMGNIIHV
KLGEIVTTI
AIVLVLHSV
TLFYSLREV
FLDKNNDLL
MLIEVIEKL
AILAALEVV
SLIRIVPVV
ALSERAVAV
LLNDRKVFV
LLSHVIVAL
SLGEFHVRL
KVIEINPYL
GLDGIPFTV
TLGPVTPEI
RLPEAIEEV
ILTGKPVSV
RLQESVMEA
SLAPLFFKL
ILQSFIHDV
ALADGVQKV
IIIGGVATV
RIIDTVAQV
ALQENLALL
TLWENLSMI
LLYEHQNNL
ALVNELYSL
RLLEVPVML
AILQSLVHL
FLDEPTNHL
KLLEAISSL
FLFNKVVNL
VLVEATVKL
QLAEALIKV
GLDSSLVAA
KLYQTPLEL
KLFTGLYHI
ILIDPIRVV
KLRHIVDEV
ATGENLPRV
SLKNRIESV
FLFSKFIEL
GIMKKAYEL
TVADKIHSV
VLLSTIHEL
SILDGLIHL
ILTNGLVSV
RQIEVLTTV
YTWEEVFRV
TLDQHSFSL
FQHGVIAAV
VLYTGVVRV
FLDTPIAKV
RVADRLYGV
ILLEKEAEL
FLDGNELTL
KVFGNEIKL
YLSPDLSKI
GLDAGLHQL
ALIEDEHNL
VIHDFLFSL
SVLGAITSV
SLADYITAA
YLQEKLHAL
KQVSDLISV
LLDKVYSSV
KLLDIRSYL
QMLEALNFL
KLAEKLTIL
VVVDPIQSV
YLIELIDRV
SVLEPVISV
NVIERLQEA
RLIESLFTI
FISEFEHRV
KLLAKVEQL
SLATVIFVA
VLQEKIEVV
VLQQHLETL
TLASIIKEV
VIGAVVATV
ALSEKIVSV
FIDDVVSAV
KLIEILEQL
ALDANIARL
KLQDGVHII
ALFQHITAL
FMLPDPQNI
QLDETNALL
ALAFKLDEV
KLNEVIRQV
QLTNVILHL
SMHQILLYL
YLHTTIFGL
FLEPVNPRL
VLFGLLREV
SLIHDVINL
NLDSTTVAV
GLQDKLAQI
SLLQTQHAL
VLLTGLHAV
GLIENTYQL
KLIAQNLEL
QLLDQVEQI
KFIGTQIFL
SLMDLQERL
GLDKAVPSL
YLDPRITVA
VMLDVPIRL
VLEDKVLSV
HLAEALEQL
GLYELVWRV
GMYETPLFL
QLTGPVMPV
SLLANQLYL
GMYPNLVHV
AMFERIVKA
TLVDNTINL
AVFGQPAAV
ALFNGAQKL
RLQEEINEV
YLQDVIMQV
ILMGVLKEV
VLLQIVHFL
YLHEFLTSA
SIYEYYHAL
ALANHLIKV
SLADLNSRL
KMADILEKI
FLDNGPKTI
TLWYRPPEL
TLQEQLEKA
ALKDLINEA
ILGIQPPSV
KLVELPYTV
ALVQSITVL
QLTEMLPSI
ILSESLHSL
SLVDIYSQL
LLASIIQRV
ALLQDLHKA
TLTNVIHNL
NLVAIPVYV
FLDKELTGL
SMTALIVAV
ALTRALALA
YILGKFFAL
KISEVVELL
LLFDVHTTL
KLIEEVHAV
KLLEYIEEI
YLDENYERI
ALLKRLEAV
RVMEYINRL
GLVEQLYDL
ALLDIIRSL
QLLKSLPEL
MLIGEIFEL
TVMGKIFAV
SMTLVNVLV
YLVSNVIEL
TLDPVEKAL
VMVDNIPKL
QLQEELEKV
VLLTMIARV
RLLNATHQI
KLFDASHSL
KLIANNTTV
GLDSSVSFV
QILDGVHYL
FVDDYTVRV
YLADVTNAL
GLDGSLVFL
KLRDSLELL
VLMWEIYSL
RLPESFPEL
ILYSKTEHL
TLDDLIAAV
FLSEKLERI
ALLSHVLEL
ALLGELARL
AMNDILAQV
GLLEKLTAI
RVAMQVPVV
KLMEQLANI
QTDPTLLSV
KLDMLVASV
KLDETGVAL
TLWGIQKEL
KLTEELQKL
AMINSSVHV
AMWEHPITA
TLSEVTNQL
TIYDRFVHL
ILHDDEVTV
RMLDSVEKL
TLLGDVVRL
LMVDHVTEV
FLFDTQHFI
ILLDRLLYL
ALEHRVYEV
KLLPSVTEL
TLTSKLYSL
FLADIVQKL
GMAERIPEL
VLNEQVKEA
VLLRSLVKV
YLEEFITNI
ALVSYLIRL
VIWGKVTRA
SMMKNFFFV
ALLETNPYL
QLALVIARL
RLDDAIHVL
GLVELLNRV
ILIHQQIEL
LLNPLIYTL
KLAPIPVEL
VLLKIVEQI
AMQSRLATL
SLAEVLQQL
ALFPGVALL
NLWSLVAKV
SIISNLDEV
SLLGGNIRL
FLEEFEKNL
GLMEDLLKL
KLIGQVHEV
YLASLIRSV
ALADFLPVM
YLNDGLWHM
QLQEIIARL
FLLQDTVEL
ILTETINTV
ALLEQVNAL
NLDNPIQTV
VVMGTVPRL
YLEPKLTQV
VLDANVDKL
VIWKALIHL
RQFEVKFEV
RLAQVAKAV
AQFGYYFRV
IIADHPAEL
HLFEDAYLL
YLSPDLSKV
TMIEINPMV
ALLETVNRL
GLLSIFTKV
ALLDRIVSV
SLYEMVSRV
YLWQGVRVA
NLMEKLETL
LLLKSLTYV
QILDGIHYL
KVLERVNAV
GLHFVVPSV
SLVRSVVGV
RLADALQEL
RLAVYIDKV
TLLGNIHAV
RLLPKVQEV
LLLEFEPHL
GLSSDLQQV
KLQEQIFHL
YLDKTFYNL
ALTGAILAA
RLVQDTPFL
YLDPAQRGV
FMSDHYLEV
ALLGQTFSL
ALSDLLSRL
IMAEELVKL
QLDSHVHAV
ALAAALAHI
FLHEATARL
SLSPIYPAA
TLSQVIPMV
VMVTTVPLV
LLHDQIEKL
KLLGNIKNV
ILAELLLRV
IIDQHTFEV
FLDTSNQHL
QVLDVPLTV
LLLPPFDEV
AALKYIPSV
ILDKKVEKV
FMVDRVVDL
AIDRVTTSV
SLIEQTTAL
SLASFIPAV
QLISKIPHI
ALSSVIKEL
WLDSVVTQV
ALAPAPPQV
VLHSLLWEV
SLIHGLWNL
VLAQVFTEL
ALASISHVA
ILSEVQQAV
FLDLGPPGI
ALDTSNVMV
SLTEYIHHL
TLANVVTSL
YVFPGVTRL
YLDTINRSV
SLDEAQFVL
LLAEALNQV
SQTGFVVLV
GLLPDVPSL
ALLQQVHSA
LLDNGLLYV
FLSFMNTEL
FLDMTNWNL
ALRGEIETV
SLWPSPEQL
VLQEKVPEI
TVLPFVSTV
GLLEFLRPA
RLLDYVVNI
VLMKDVQEI
WLAETTHAL
KLSDTLHSL
FLQAVLARI
RLIEQEEYL
KLTENLVAL
SLLESHISL
KFWESPETV
RLAQHITYV
FLDITNPKA
HLDPAVKEV
SILSLVTKI
ILYPKTLFL
KIKGDVPSV
YLITLLEHL
ALTNTIAIL
ALLPHLYTL
ILFGHENRV
HLLNRTLEV
QLLPLLEKV
RLLDAENKV
IFTEKLNHG
LLIPGLATA
FLLWDPTKV
ILEKKVEKV
KILDVLEEI
GLIDKVNEL
FILEPLYKI
SLATSLPRL
KLDAFVEGV
AVHDSFVAV
GLFPAPIHV
YLDVSKNNI
YLSKIIPAL
AIVRSLPSV
VLVQLIHSV
KLMDHIYAV
ALLSGLREA
RLWPKIQGL
YLANGQTKV
KMLEKLPEL
YLTAATHGL
VMQEGLAHI
VMNPVIQAV
LLLSGAARA
ILQEKLQEI
LLDRFLATV
KIWDMTPVV
TLLDWQDSL
RLLPQVDSV
KLYKNLLYL
GQLNGFHEA
SLLRDVPLA
KISESLRTV
HINDSAPEV
ILYGEVEKL
ALASVIMGL
ALVQDLAKA
LLAETHYQL
YLTNVNTTV
ALMEALVLI
TLNDREYQL
QVVGKLIEV
GVYGDVQRV
RLAHYIDRV
ALVVQVAEA
RLLEQKVEL
GLSEQIREL
ILAEGITIV
ALDPNIATL
RLLQDPVGV
AVNSHVISV
GLYERPTAA
SLLTSPPKA
GLTSVKINV
TLLHLVKEV
SLISGIIRA
ILDEHVQRV
KVLETLVTV
SMSEVDLNV
SLVEQLTMV
RAADVLVYL
GLADKVYFL
ALLERGYSL
ATMPVVPSV
ILQEREYRL
GLLHVFVRV
GMLDLVKKV
YLMPIIDQV
ILHSVTTNL
VLTEFTREV
GVCTVCAKV
FLQEQLVEL
ILAAHVPTL
LLLGRLTGV
KEFLVVASV
YLTDTLHSL
KILEKEIRV
KLVEYIVKA
GMASVISRL
ALHDQLFYL
VLHHTLTNV
KLDVGNIVL
GLWKSETTV
VLHEGTNFV
QLALKVEGV
NLAEDIMRL
SMLDSVLYA
RLLLPTPTV
KLFEDELTL
SMLPVPPAV
SLFGGTSGL
QMISRIEYI
LLQEVEHQL
YLHSYLTYI
SLNGTIFTV
ATIGELAQV
SLMKDFPGA
ALQPHLAAI
VLTNVLLVV
GLFDTAISL
GMDRYLIYV
SLAEKIQAL
GLDRLNVTV
RLLESLIRL
FLLGKEVSL
GLLRVISGV
NLAEKPKTV
KITTVIQHV
AMIELVERL
RLAVYIDRV
LLDDAKARL
ILSEFSSKL
VMFKTPVSI
ALDTINILL
GLHGWAFTL
KLDQINLFL
QLLEDIQKL
LLSDTVQHL
LLFDRPMHV
GLDVLTAKV
SLAEFVQSL
ILSQYITFV
GLVDKLQAL
IMDESVLGV
ILLEKILSL
SLISNGPSL
ALYDNVEKL
QLVEQVEQI
LLDPSVFHV
FIREHIEEL
GLDPARVNV
KAMDDTFYL
QLVESLHKV
SLFSAVHKI
LILDPIFKV
RLLAYISQV
FLDEEVKLI
SLMSHAIEL
AIIESTPEL
KLQEFLQTL
YLLPFISKL
SLLKTVKAV
ALRDVSEEL
ALITRIFGV
FVNDIFERI
YLAKVKSLL
ALKPDLVNV
QLLEKNYRI
GLWGPVHEL
LLDHAPPEI
GLAESVSTL
ALDKATVLL
LLIGTDVSL
NMVEELEKA
QILEGVYYL
GIDSSSPEV
SLVDTVYAL
GLTEALHFV
ALQWVVVEV
SLINQLALL
FLADAKWIL
FLNKTTHQL
KLLDRETIS
ILATAVYQA
ALAEAGVAV
VLIDDLTTL
ALLSAVTRL
GLNEHNHHL
FMTTNVPNV
FLTDYLNDL
ILDEAIYKV
SLFEGIYTI
ILREKVEAV
KLREDLERL
RIAEFTTNL
ALMADMVYV
HLTDITLKV
FLYPFLSHL
LADETLLKV
FIFSDTHEL
ISTEVNPKL
FFSEISHSI
FLLENSSKV
MLAGFITTL
GLNEEIARV
KLGSVPVTV
KLTGEVVAL
KILQELPSV
KLFIGGLNV
LLAAWTARA
ILIDEVDKI
GLIGSSPHL
LMMDPLTGL
NMVDIIHSV
ILTSDVPQI
VLQQHINSL
NMYGKVVTV
FLDSAYFRL
KVLNELYSV
LLIENVASL
WLAEKLPTL
KLWEAESKL
SLLYNVPAV
ALDPASISV
GLSVIIPHV
RQIEYEYKL
RLNKVIKSV
KLYDGFQYL
RLLLKLTSV
GLCERLVSL
GGKAFLEHL
LLMDRVDEM
TLQEQIEAI
FLDGNEMTL
TLLDRMVHL
FLGEKIASV
SLASVFVRL
WMLDKLTGV
ALSEVSLRL
GLKEGIPAL
QLIDQQARL
KLLEVEHPA
SLASLLAKV
YLYEREAIL
YLNVQVKEL
VTTKSLPLA
KLLDKLLVL
FLTGVTTEL
ALASVIKEL
TIIDKSKSV
FLVTVIHTL
FLHEATVRL
TLLVVVPKL
HLAKNVVMV
LLAPISEQI
KLQEKVELL
ILNPVTTKL
KILDYEVTL
SLAEVNTQL
RMDYPVFTV
LLDVPTAAV
ALFEEVPEL
SLVDQSAAL
EVISKLYAV
YLFDIAVSM
TLIGSIHAL
ILSEALETL
TLLTDPPTA
RLNEIEAAL
FLPARFYQA
VLMEYIRSL
SLLESVQKL
HLSIINEYL
KMLERIPEA
KLPEPSASL
KLPPPPPQA
KLQEVLDYL
LLDQTKTLA
HLLRDLPGV
ILIGKENLL
GLLKVVPQA
FLLPDVIRI
YGLPVVVKL
VLMDGSVKL
AILAHLNTV
AIMKKLEEL
SLIFKLEEL
RLNQTTFTA
QLIDGILYA
KLQEELNKV
ILYDKLEKI
GLKNGVPAV
KIYEGQVEV
AIIGGMFTV
LLVEEIHRL
MLHDFTQQV
YLSDNVHLV
FVMETFVHL
MMLDDLLQL
KIYEKTFTL
LLMATILHL
TTLEQPPSV
GLAPHLEQI
YMNHIMVSV
RIPAYFVTV
HLISTINTV
GVIEPNKEL
ILWETVPSM
QLLDFSQKL
RILSKPIEV
AMQEFLTRL
ALLAYTLGV
GLWGHALLL
FLNNQEYVL
ALTSVVVTL
FLLEGIRSL
RLAETQEEI
TLNEKLTAL
VVAEFVPLI
ALLNEAKEV
AILKYIETL
MLAWINESL
LLLPGPSAA
VLLFIEHSV
GLLIGTTGV
YLDNGVVFV
RLFESINNL
SLFRVITEV
YLLPAGYSL
SLFPGQVVI
AMLDQPIHI
QLQDRVYAL
HLLDQIQTL
KSIDTFFGV
TMLGVSHVV
IQLPSVNTV
MLSPFISSV
IIQEFLSKV
VLGPKIEAV
YLSVGSPSV
AIIPYIPTL
YTFDPVTKV
YVGDAILSV
