FPNPLISKY
EPVGWIAVY
LPIRFNLTY
NGKLEVVSF
YPSPHAVMY
AFIHISTAY
DVSPVVSTY
QEFLTKLAF
GIREEEVSY
YLKANLIAF
QGFPDELAF
MPLREGSSF
TPRATLITF
SAAQPGVAF
FVALPGVAV
FPRSIDVKY
TVFREVVSF
HPYDSGIIY
GFADIITVY
FPQLDSTSF
NPLLVNSLF
ESREERLTF
FGNNKLTTF
HPIDRSVDF
YPQPPSQSY
HPREAAIAY
QPKVATPVL
HPQPTQVQF
LPNRQHVVY
NPFEKGDLY
FLAFPGHVF
WPHEDAAQF
FATFPSSAF
DVFKHELAY
EMITQLLAY
NPINTFTKF
YPKKLVQTY
NVIRDAVTY
HLRDYFEQY
FVAEERVSF
EPYVAIKAY
SPHLQYIAF
MPYSHPSSY
GLRLELTTY
EQIKEVITF
HPIPDLTGY
DPRVQYLGY
SPIDVVEKY
FQKASSIVY
APATSILEY
HPHLVAEAY
QMHLDRQQF
DLRQELLAF
SPYQGGVFF
MPQMANFVY
MDKNTPVRY
AAAAAQSVY
YMRLQLVRY
EGRLFPIGY
HGIGRLTAY
DGNFRLISY
LPNFKQNEF
FVAEQKVEY
SPNGKLTVY
YIHVELIGY
LEKYIIEEL
ILRTDNISF
NAAKVFNLY
FSREELTGY
DGKVILLSL
FPSESSFEY
YPSETTVKY
VPFPNSYQY
LSRLQVESY
DEIVEVLLS
RQFDDTENW
IPSGSTLAF
IMKLDIEQY
HVFIGGTPL
LPKAFEEMY
IFREGDGVY
EPQHWPVQY
FPNIPGKSL
FLHEHKIVY
LPAKILVEF
LLREENEGY
LPYTNPSKF
HSIIPRGSL
AANPHSFVF
LPMGTYQAF
ELHRLQVSY
YAKIVEIPF
LGRAEKVTF
QGFPNRVVF
DPFSLWSTD
YPQPSYNQY
FPSRTTWVY
DLFGRDLSY
DAYPEIEKF
YPNPKPEVL
HNYTLKIEY
DIKKTGVVF
FPFLVRLEY
TPIDSNIAF
FALHSASVF
LPRKGQLVY
LDFEHFLPM
NAIYGEKTY
EGRNGWWQY
IGIDFGHAF
FDNDYKTLY
TEREQFVEF
NMNDLVSEY
TPEEHELET
FPIPGEPGF
WVKLEKTTY
LPHLESQSL
IPIPTLKAY
QQRQSLIEY
NAAFPFLAY
HDYGHLSVY
LPHDAELAY
NVYDFKTTY
ELYHQSVVY
MMNVSKISF
QGFGQALVF
MPQFSTIEY
LVNQERTSY
YPAENLIEY
LPWVGKELY
IPNGAYASR
VPATPLSAY
DIYRELYAF
IPKVEWSAF
KTLVNKVVH
QLGPVGGVF
EAIIPGSVY
VPGPTGLHY
HPNGLQVMY
NAIHAILLY
HAHLDIEAF
VPRIQLEEY
DPKDWPAQY
IPYQDRESY
DPIGAGALY
HDIIWTEAY
LLSQSIPIF
MPRDIYQDY
TPYEGQRSY
WKPHSIALY
YANEVGEAF
FPLDKAVAY
FPRSNQPYY
YAKDDPLEF
MLYKGQTAY
LPGGHGLSF
QGRFQFERY
LFKEDFINY
TAADIFKQY
YLNNSVMEY
QPRTDLWVY
YPRMQVTVF
AHDFNSVMY
YLNEKAVSY
IMKIDIEKF
FVSPPPPTA
LPYLSKLGF
APLLELTAY
RPISPGLSY
VPHSLETLY
LPAQTSLEY
QPLEQLTRY
PHPPPPPPP
NDRVQALSY
FDREQQEAF
DGKVFTTGF
QPHMVLSSF
RARELLVSY
FVNPHVSSF
FLKPDDIQY
LPASINTAY
EGRLYQVEY
DVKKTGFVF
QPMQTNVVY
LPQTSHVSF
SPYFKVQLY
HPVVGDLTY
TSAPTGHTF
ELAKQITSY
FFRAEELEY
HPFFVGVQY
VPIPVESYK
QAVAIFTVY
DLHIELNGY
EIREELEQY
LPADWAPLF
HSIPSEMEF
EVAPAGASY
VPIPTVNQY
DGYLEVIGF
FPYSYEVAL
LPHLQSMGY
FPYPYAERL
SLPDFGISY
YDKLIVESF
HLRGNEVLY
LAGNEQVTR
LLREELQAY
HVIENSNAF
GDFPHLLVY
WARPLSVSF
DLALNHVAF
EPFREELAY
FPKLGPVVY
LGIKATSVY
VALLRVTPF
IPAAVKLTY
TQYESKVFY
LELLTSGHP
FPALPGSSY
DDRPQVLSY
HGNFPRLSY
SMKEEGITF
DMKVDEVLY
FPNAIEHTL
DPFVDRIGY
SPYAGSTAF
LPAETNVSF
QPINLIFRY
IPAYPGVVY
MGRDPGVSF
QEYLFQEQY
TGREQKVYY
WSIEHVEQY
AGIAHPSAL
HARYTVLTY
YDHSIFEAF
DFFKERTSF
YDIIWPSGF
VFMHVSTAY
HGIDPTGSY
HAHSSVLNF
SEVILHHEY
IDGVQQISL
YPELQIARV
QPRSPGPDY
QGNLPVDTD
HPIASFQNF
FVIEEKHGF
SPKALALEY
FPKATDKSF
WMAEQKISY
VPLNFPILT
DLREERVSF
YPRPLLIAF
EGPEGLKLI
SSVHVGTSF
QPRKDLWVY
EQKELQALY
TLNERFTSY
FIRINQDYI
MERLIEFAY
EPRWQETAY
LPHFDESTF
DLKETNISY
HPFEVPREY
MMIPSQISY
EQRSGDITY
YAQRASVAF
DPKVEIVRY
TSFPHESTF
IPAESYTFF
DMALNIHAF
DQKWHDKQY
HDFGHLSVF
FPKELLKAL
DAKPELLAF
FPKSITVFF
WLYQEYNAY
HLYEGDNLY
FGTTSGGAF
FPKKEAVTF
LYEKDIEEL
MARLPSVAF
TMHASILAY
YPFSEVLAY
FPHGDLTEF
DAKTETAVF
LPAPSTKEY
HPILNDPIY
TPIQVLHEY
FPTSHSVLY
FPNALFVVY
HLKWDDPYY
FHEEDESSF
LLDGIQDNY
EAWAGRISY
HPTVVISAY
RPIRLQVQY
LPKNPSVVF
NPITVQTVY
DGYINLVAY
NPIDHVSFY
FPSIYDVKY
FPGPAGPSF
IGFGKMETY
LGNTTVEGL
QGYGQQNQY
LPKEDLIKF
YDREFLLGF
FGFSGSHSY
SDPFTHLAP
ELKAPGISY
LPYPDLQEF
YLRDALPEY
FPQKPIQRY
AGPLFLAVV
IPIHADPRL
SPGPGPSQS
EGRLFQVEY
LFGTCMFVH
SAIYPSDSF
YPQVPSSGY
FPVPGSQLY
LPFYPASAY
EPSLQSLAI
YGRDNLLTY
FGRPVIVAY
KPLGETTVF
DPFKDIILY
SKPGEEVEF
LPKFEKNFY
EVGLSLEPV
DPFTGNSAY
FPKAVSVFF
YAFPKEFPY
HLQFPGAVY
DPFPDHVVF
FLNKASAVY
FSIFPSSRL
LERELKQLY
RPIFGGTVY
EQENRGAVY
FMVDNEAIY
FPFPVKALY
QLHASFQQY
DRISRFPVY
MPADTNKAF
EPYGKIKNY
NLKEELQVF
KDIEKNIEY
LPFFPIATY
NGKEKLIAY
DLRLEHTHF
MAHSFGESY
LERSNLASL
HPIQTQAQY
QSFTGSRTY
DLRKILITY
YSFGAMVAY
QQFPYGASY
FVKGWGAEY
MPVETFSEF
MSFWSSISF
HFKADLISY
HAIEESVVL
IDQVIQSAD
EQRPGSILY
QDVILRVFE
TSFHATTTY
YPSAISTTY
DLRPEEIRY
IPFAAPTAL
QPKRDLTRF
ILKEILQEY
APLKSKMIY
AGHLSTAQY
YLKRPGLTY
HGIDPTGTY
NPVGGLLEY
VSAGIQTSF
TERELKVAY
QGRFLWETY
PLPEGDDAP
IMREEVSFF
IPKEDSTTF
EVSKIVQTY
QPYSKDSPF
DGRQIVVKY
IPNENELQF
IPRPEVQAL
IANVERVPF
DLKPENILY
SAAPFAQRY
MSIRSLVAV
HAIQGTLSY
QPVDWFVVY
RVEILPVPY
MDIDITQKY
EGRPSGEAF
FPAHSFITF
HVFPTFVAY
LPYTVVIHY
YPLEGSRSY
FPANIQVVY
HDFPQFYPL
APYLLIPSS
EQILATAVY
YAIDNPLHY
PPLPPPPPP
ELANIRSKF
YPLEDHTEF
LPNSIASRF
MPDGTSRFT
HVHSEFESF
MPFPAHLTY
DLHRERIVY
NPIYEHIGY
MDFNQLEAF
DLKALNTSY
LPRASAPSL
LPKETILQF
LPINLKTVF
MLFNLGSAY
YPYGELGHY
QVAPVANSY
AVGCCLQVP
EIARERLAF
FPYRTKALF
FPHADTIIY
LDREQVSSY
NLREEFIGF
VPPPPPPPP
HPQQKVAVY
TLHLERLAY
FPSSNVHVY
FPAVTTAQY
LPMASGLQY
LPKDKLISL
LPADVQNYY
QGRSTGEAF
NPVSWVQTF
KPKLEMIGF
TDRVMTVSF
FDHIFTTGF
QPQANSHVY
LGPPPPLRV
YPNGVVVHY
QGIFSSRTF
LPRLQLELY
FPMNFVTAY
YTIENPRHF
YLKNSVVAY
APPPPPPPP
HPYQFLLKY
TLRQERLSF
HPTSVISGY
PPHPPPPPP
FPYEEHLEM
SPYNEVLSF
EQGRVHVVY
MFPINGSRF
FQHLLRVAY
QPRTDVAFY
TPIKDGILY
LPAVSRHVG
APIQVFSTY
VPREKSVTY
LPRHLEIIY
EVPNNVAYR
EQRMITVVY
DLHLEENSF
IGYPMPTGY
TPFDGTMVY
HPNGNITEL
VPFHSDLGY
LPNVGKSTF
TPFKGGTLF
APNPQAALY
FPFPMDNQF
GNPINLSLF
HLHPIQTSF
MPAPEIVSY
YPGIQRTAY
FPFFDIAHY
FPSEVLTIF
LGHSSLISY
LLFEEYISY
KPIESFNEY
HPNLTSMTF
PQLRVLEEY
QMSNITVTY
LPNLFDSSI
HPIPGNYTF
IPMTPTSSF
FPRELKEVF
LPKNDLITY
NAFEELVAF
HPYIYRVTF
TPSFIRPLE
MLAPLSTTY
LDRELVQSY
TPYKGGNLY
APGLILFGI
HLAPNHTTF
QPRGNFIPY
YPRLKVLAF
TAIDDMEAY
YVAHERLSY
TPVFSKARY
PGKVPIIPH
HAIRLLLEY
MPNGTVQRF
EAAPPGELY
TPITIFMEY
DLRNEVLQF
HAHVDKVTY
QDREQLSEI
LSKGPGLEV
FGKLIDLAY
DPNLEFVAM
MPPLFHTHY
YGYRQSVTY
DPFGRPTSF
SPAGLSREY
FPRDKLAEL
MDYKTFVTY
QGRPSSMYF
MPNVKVAVF
YPADFNIQY
LPSQSQQRY
YGFQEKEAF
MAKENMVTF
DPKKAGTYF
YPRFLESEF
WLKVIKEAY
IPLQETSLY
DQMISRIEY
IPNEIIHAL
VPVVYSTAY
YAISNAEAF
LAAPPPAPA
ESREKLTEL
MARYEREQY
IPITETEAY
GIIRVEESF
APRADAKAY
QGFGKTNIY
QERPSVTSY
FPEIHVAQY
DLGLSAAVT
NPFQFEITF
DARWEIHAY
EGALTLAVQ
FVKQELSAY
YVSDINSVY
FGRKDVVEY
HMHNRFVVY
LPHDPDLAY
MPRIGEPVW
YPNVNIHNF
LPKKEGLSF
GIIRPGTAF
SGNPIKVSF
FDREHLLSY
LLADITSKY
HLKKLKESY
NPAPNPAVY
LPITSGGSY
IEGGIFAVR
SQRLESVSF
DIRGKLLQV
IMRELDVSY
LPRFQELIF
NGIFPGTPL
PPPAPPPPP
LPKPGAQLY
MGFPVKVPY
YPSPVATSY
FPVISVVGY
FMNTELAAF
TSIKSLLAY
SPPPPPPPP
NPRLDLAAY
NGFHGLVAY
EPWPGVIRF
EAHLELNAF
LPKIDFFDY
ILGPPGSVY
ELRGEGLEY
HGFGNVHAY
LPREELWIY
IPIANTEKY
ISRAILEQL
LPKNEDTTF
IPFNSTNKY
KPVLDIPHL
DNFVKLLPP
AADPQIRQF
IPFETRQLY
FPSTVSTVY
LQRLENTQY
ILKEEQELY
TLMLEHQAF
DVKVERIEY
NLHADFAKY
VPFPRLHFF
MDNPTTTQY
KPYAFDRVF
PEFRQPQYE
PGPLGYSSV
EQLEKAITY
LPADVQTAF
FLHESLVEY
VQRPQVVEY
FPHLLAHTY
HLVAVFNEY
HDVQVSSAY
DAHPTLVTY
DQFLQLSQY
FPIMKFSLY
DLFEEKITH
YAANPGQLF
HPIWTNQQF
DAIRLAVSY
FERINTVQY
QGVSLRSLY
VPKRDVERY
FPAELGIVF
MLHQDHITF
LPINHQIIY
PFNIPLTPF
YDFLIREGY
MPYLEHESF
YPTQPGQGY
LPRAEQSSF
DMAKVFVEY
FPSLLVTHS
IPKQVSISF
YPAESVLAY
SPYLLPTLY
QPMPYLTTY
HPFENMVAF
LPKLKDLAF
IPAMAFITY
LPYQGHNSF
QGVLEHHTY
YPHEPTAVF
KPPTVIGQF
QGKDLLIAY
QARIEIESF
QPLEEIITY
FMSEVIQAY
IPLENLIAF
APINEVARF
PPPSPPPPP
LPSETIQTY
DLRHLVQSY
YPFENKREF
IPHIVNNAY
FPVPKPIDY
FMKRDLTEF
YGKLEAVQY
FPVLNVTRY
SPNAKEFVY
DPKLLSMAY
SGRKDQVAY
YPFEGDNIY
FPIPDLQKY
MPVNSEVMY
QGFGRPSVY
MPRDDIFVY
DNRLLEKPY
TIRNDLVTY
EVIPTHTVY
EQRNLQVEY
YPRPPSKTY
FIMPIEVHF
HPHPAFYPY
FPFWPAKAL
LPVVPKATY
DQLLGQLAP
QPNPVEQRY
YLYPDGRSY
QPIVWITPY
VPRETAIQF
HLKEDQTEY
VGVGIRSSY
LGRLMKVQY
ELAKQVIEY
LLPPAQDQP
GVSGALATY
QNIGAMSSY
NPFPHSHTF
YPVPDVSTY
YADVGGKQF
MPAAGGVLY
VGYPGRQYY
LAQTTRTAY
FPYGDASKF
IPAATTIAY
QGYPDHMVF
EGNLREVTY
LDRTFHLSY
NPKAEITRF
LPKPDLVLF
LPADIQAQF
LPAVNSITY
TAAAVGAVF
FPRSFFTAY
FPVGPGTGF
YPVPVFSTF
PSVQDLILF
TPGAAFLLE
LPRISPEEY
YPNSHTHYF
IPHLGDKQY
YPSIHITAY
DLMREVNTF
LFAQDFLSF
FPYPFQVVY
DANKEFSTY
EPKIDFRVY
LPYAEGFAY
SLREDQQSF
NGIVIIKQM
MAISDELHY
QGVDPRSTF
LSHEESVSF
LLKLETNEF
FPNVTSVDY
IYFEQILEE
VERENVIEY
LPREGEQNF
QPSENLISY
ISEENFRVM
WVKLERIQF
SSPIIISLY
IVRLERETF
EAIQRTEAY
IPRETLVLY
QGLPEGVAF
TPISEHAVF
HVANTLSVY
YDIAKHLTY
YPRPRDTSF
YPKANIVAY
EGRMIVTAY
FPNDPHVQY
MPRGVVVTL
IARLPSSTL
LPKEQWTKY
INRISVKEI
LPIPLQETY
RPREIINTY
ELADIKQAY
EMMKVVQVY
LDRELQAVY
QERLVQAEY
FPHLPGKTF
VLKIELETY
LPKKDIIKF
IGYMGQTAY
LPRIQSQRY
TMAAIHESF
LPYNMPLAY
GPIQAMMAQ
LPHVHTVSY
VLKEEGVSF
LPSLPHPAY
YPYLADRHY
LDKELSESY
SGINKNQVN
QLRAQILAY
YLREEVKTF
DIREEAEKY
VPREATISY
QPVKVRVSY
LPVNGFRSY
TPFVEGLSY
HPALFLSTY
MPRLEVQSF
LPIASISDY
IQRLMSVAY
FPHLESLAL
IPIVPTAEF
FPKENHEVF
TAMPYLTSY
EPENIHMMI
DGRVFQVEY
DPKMYDLQY
LPYNHQHEY
HPLLRFNKY
IPIMLRSTY
LPVKGFRSY
FPKAAAVPT
LPNAVGPPF
SMFDLTSEY
ILAIERESF
DLKEALISY
FLRDKIASY
TPPKTQLSY
HLRDYFEEY
LARFPEVVF
DPAKFISVL
YPAGFPMGY
VGIDLGTTY
FPNENQVVF
VDMPVPSSF
DRPGSLVAY
TAMPKLLSY
MPKELKLSY
LRKSLKIIY
HPSALSSVY
FPVEIKSFY
IPGDSSLSF
IAIPVTVAF
YPIEPSGVL
QGVEFHYVY
FPVGSHVQY
EPIYIITEY
FIRDGELQY
LPRNVMFVF
IADLQIAVQ
TAIKIQSVY
DPIRGFGSY
LPFPIIQQY
YPYTETQMY
FQKILTLTY
EFMPWVSQY
AGIFPRLSF
NERLISMAY
QGIREIGLY
LPRDLLQVY
FGPPDPAQV
RPSVPLSAY
FPIPEEYTF
LPFDKETGF
MLPPPPLTA
DVKSEIYSF
YSNNPGSSF
NPISGLLEY
DVIRLIMQY
TSIWDETLY
IHLCEIVNE
DAKLSVVEY
KDGTYAVTY
FIQDEVGSP
FPHPHPAFY
LSKTEFLSF
FPHKFEISF
MPQGGGQHY
FANLPNQVY
YLKLVGQQY
NGKLTGMAF
RPITGTHLY
LPHAVQETF
MPFGLHRQF
DLRTQLVLY
TAFPGTGGF
HQITVLHVY
MPFMHSLSF
TIKSGDLEY
FLREEYGTF
DAFDKGSLF
SLKVDNLTY
QDLLQHSEY
FLPPPFPPP
FIYHLPQEF
YVHETLTVY
EGITWVLVY
FSVEGQLEF
TPISITSSY
MPVVAGAVF
QGRVNPVEY
FPYTSSQMF
FPHFEITTM
FLQESNVLY
ADRLFHTSY
IPKGEELTY
TPVEKLTDY
HEIVLKVAY
TLKVDNLTY
LAQEERQLA
SQHYHQGYY
PLYPGASEY
LPAVESTTY
QGAVGLVPM
YMKSEDPLF
YLFEWRTQY
TPIYEGRTY
HGLLTTVAY
IGNTSPLTT
FAFEHSEEY
VSRGLPAEI
LPAREATQF
EGFISRMQY
EGHGLDLTY
YPYPRAPVF
NVIHNLATY
IAGFPPHKI
VVAPITTGY
EAYLERIGY
IVKSSLGPV
NAISVTTSY
PSNLVFVSF
LPNGDIDEY
FPIEAGDMF
FQYESKVFY
YLYGQTTTY
DQREGGQVY
YPNVGKSSF
HDFFQHVEM
YIFKERESF
LWDASLSPP
LPANVKQAY
AAFPGASLY
YANAKGIGY
TVIDSQTHY
NPNSPSITY
LYFHNLRAQ
IPIDSTVSF
ESRQITQVY
TLKEDWIAY
GAPMQAVIF
YPYEAPPSY
YPFAHPAIY
MGKPSILTY
FPMEKLSSF
WPNVNLRNY
FPHPHIHEY
FPSPIRLEF
FPHSSSLRY
LNLQVQVPP
SAAKPGLHF
VPRAEHPVY
QLRAQIMAY
APLLLAFVT
EGISKSYVF
ESIKSVVSY
FPYGYHAGF
EVFKERIGY
HPAIALREY
VFKSEIIQP
LIKEDQVEY
MPLEDMNEF
ELRSLTQSY
EDLIHEIAF
QGISPERAF
YMIDAGTEF
MPRVQTQQY
HIKPDQFTY
YPYPYPHTL
FNPIQTQVF
MPTVSVLEY
LPNIKVHAY
LPRAQSVLY
LPNVHGRSY
EDFLYHEGY
FPVGTVVEY
APISLHVSY
LPHRTQILY
FPFSSHSSY
DMRFEDTFY
DLANIRSEY
NPYDRGSAF
LPNGPTHAF
FLAPLVTEY
QGINTRKAF
DFFIEHSQY
IHSACEAIY
NPYPRSHPY
ISREEMVSY
