## Alignment cores for group 1
LYLPTRQGL
GLDPARVNV
GIESYDLLV
VLSTKSLFL
FAYDGKDYL
PVPTSRITL
SNTTLQLLD
FQHGVIAAV
LLDTSSVLV
DEMSHKLRL
IMDRIYKNV
PTAAAGLLY
AENMSGLFA
KLFQGQLVL
LNDEIITIL
MSIRSLVAV
LLIAGQINT
GLFQGKTPL
VTNITLANV
TLYGSQIKL
LGNMLSLKV
FLNDSYLKY
KMFEVDMKI
SETGIIGII
VLDITRLLL
NELQAMVIG
RLPGPLGTV
SLFGGTSGL
TLYDSRLFV
GNPINLSLF
ILDDSHLLV
LELLTSGHP
HLYEGDNLY
SIYPSPTGV
HDLQLYIIL
SGVRTTLLI
GMFNGIISI
KLDPNKAYI
QELSALIMV
LAFPGEMLL
LHELIMQLL
KLVGMSVLL
KVFGNEIKL
GMYETPLFL
LLDNGLLYV
VCNPIITKL
LQEITQKIL
DLFGRDLSY
ILDAGGHNV
TVFEGRIYV
SEFLSQLQL
SLFPGQVVI
SDPFTHLAP
ALYHEQLAL
FLNGKSVGV
LEGTVKIFI
LYFHNLRAQ
NTGVLLLLS
ITNFIVEYR
GLDGSLVFL
KLFIGGLNV
VIHNLATYV
SLFQTDLKL
LIYGRPVYV
GNEFVAWLL
ILYQGKLFV
KQHGVNVSV
ALHHAVIFL
NLPTSRASI
HISLFQIPL
EGPEGLKLI
QLNIQDLLQ
FPNAIEHTL
LLSQSIPIF
ILHTDVVYL
SLYGGTITI
QLFQGVLTL
KMVSIQITL
ALYASRLYL
KIYEGQVEV
LLDGIQDNY
PNFASTEQV
ESLNQALYI
KTTTIAVEV
KLFDESILI
FAFESVVAI
LQNAVIYSI
ILLQGRLYL
QDTGVTLLN
KLLQLQEVF
PSVQDLILF
FLDLGPPGI
IEFVRATQL
LLSDVAILE
EPENIHMMI
GLFSAKLFL
FEDSKEMLL
RLYTEPLLV
ALFPGVALL
ILNEVDISV
FSYAFPKAV
KSVAELLII
MEQLSLLLL
LTFVYDDLL
STPLAILLF
VMYLYVGPS
SLLANQLYL
KINELNLFI
VMDAALLLI
FLDGNELTL
LRDEFLVKI
MPDGTSRFT
TMITHQILL
KTLVNKVVH
MLDSLRIYL
HLQLGILFS
LLFKEGVMV
GIFAGHALM
KPPTVIGQF
ALRDSPIIT
GLMLQHITL
KLSKLDVLV
MMFDEPVLL
FTNGQTVNL
NIMDFKLFL
LLDYHLNYL
YLLIYAGLL
LKVSITILM
KLDVGNIVL
INRISVKEI
ILNTTLDLL
KMFSDEILL
QDVILRVFE
FLLGEHLLL
SIDDIVLLS
ALDTNQVSL
LTNYLIIYA
KVDTVWVNV
FQNKKRVLL
SLDVVNLLV
KLINSQISL
LMEGALVSL
NLIANVLYL
FLDATLTSV
RMFGIPVVV
TIDTSRVSL
GLTTRTIGV
KTDKTLVLL
LPTILYLTI
LLDSAPLNV
RLNNIRVLL
GLMQEKIYI
LSIDGKILS
KVVLNPVNA
KLDLIHESI
IGNTSPLTT
SMWGSAVYL
PMASGLQYL
PADDSLVLF
PITQSDTSD
QINDIRIFL
ALHAAVIAI
FSYTGRVAV
KEFLVVASV
LEAAGRAYM
LLYGFLIKA
FVFPGELLL
KLWADRISL
VERQAALPA
KLFAGLVHV
FLNKLVILV
VILSERVYL
GVSGALATY
IYFEQILEE
APGLILFGI
GTPDQQHLF
NAIHAILLY
VMHNLQTFL
FLETNVPLL
NLDSTTVAV
SLFGGSVKL
NLQTKEFNF
LYEKDIEEL
LIDENQLYL
NIFPYPVGV
HLLAADVLL
RLSESQLSF
KLDQINLFL
NVESLLVLI
TLPPLALLP
FLPAGIVAV
HLYSAKVML
NEFIGLQLL
IMDATNILV
ENLLLLDLQ
TPGAAFLLE
KAEGILLLV
LLEAQPTDM
IDGVQQISL
NTQIAILQV
CFDISLVLS
TEVTLKTEV
GAPMQAVIF
DSFYAISYL
EAYTLVQLI
FLQESNVLY
ADPMLAITI
LLDQTKTLA
SIAQLTGLK
VLLNNKLYV
TLFPVRLLV
ISEVVELLK
MVDGTLLLL
GMYIFLHTV
FEPAFLVLC
VLLESKILL
YLDAIKLLL
RVEILPVPY
HLDATKLLL
KLFKAPAYI
STTVMPLPS
FMEPTLLML
KLDVGNAEV
HLYGGIILL
ALGYLQLLN
MLFGHPLLV
VMTLVSTYL
SMTLVNVLV
CTISGLITL
VMFKTPVSI
KTYVGLKIV
HLFGALVLL
SEVLAILLQ
LLPPAQDQP
ILHTLLTLV
ALYGQPLLL
QLLSNELLL
GLTSVKINV
SLHFLILYV
SKPGEEVEF
KDIVLLATI
KLFGMIITI
SEATLVTQS
SEWQDLALL
ATGAAMVLY
AGLQFPVGR
LMNAVVQTV
FLHESLILL
NLVAIPVYV
HDHAVSLLT
ALDASILNV
IHLCEIVNE
TLNSAAVTV
PNFAVIFER
TLDTSKLYV
LLEVSTLGK
TRLFVVVLA
FLYAGHIFL
KLNPGIAYV
KLIQSEVAL
KDGTYAVTY
FIRINQDYI
LLDIIKSTV
FLFLDRTYV
QNEIEIIQL
LEKYIIEEL
IMPHSVPGL
GPIQAMMAQ
QLFSQQHFL
FLFQEPRSI
MLIGSDVKL
LENDFLNLQ
EELQGKLTL
PTSSVALGF
ETYLRSEGV
RLFHERTFV
LLGPRLVLA
GLLAGTLGV
PEFRQPQYE
VMFNGKVYL
ALDTINILL
LLSKVLIYL
FINSRIITV
KLFGETTLV
IDDKGTIKL
LMTDVLVFL
IQDKTFIFV
RCYLSELYV
TETLLVINT
SELALLLTI
ALDTNQVLL
FLNQAQIEV
VPLNFPILT
LLKARLVPA
KLDYGQHVV
KEEFVLTPI
SMHQILLYL
KIPTPIVGV
FMEGAIIYV
GLNTIPLFV
KQYGNEVFL
SSPIIISLY
LTSQLSLLF
HNYTLKIEY
LLYYQTNYL
ANNEFIYLV
LDDIKDLKV
LQDENILYI
VTTDIQVKV
LLNDRKVFV
ALYVAVVNV
LLYVNVIGL
THVTLLITV
PNSLVAYIN
KIDGELKIT
GLYHAQLKV
MCNPIITKL
KFIGTQIFL
ISRAILEQL
SNSLLLIFL
KLFGIEIEV
PLPEGDDAP
GIPPAPRGV
GLHTFLLYL
ATEVVTVFV
EVPNNVAYR
KMEMGTQEI
SNFCVKNIK
FSFGTIRLL
PTAADVFIS
EAWAGRISY
VNNALFRTQ
KTFGHAVSL
QESLAQLIV
LAGNEQVTR
LVTQLIVTI
FQHTGIYSV
TLFPSKIGV
IENILEANL
RLPNSTIYV
CRVYVDALQ
LDEAHERTL
ILTSIQSLL
ISIRGIVGV
SQFSGKITV
ILQDGRIFI
PSGSTITLV
LSDNLLVLL
LLDHVLLTL
FLDNGPKTI
WKPHSIALY
LGNTTVEGL
FMFGQKLNV
PEIIYQIIS
AHDFNSVMY
GLNSEQILL
DEPCLRVLS
NTELLAVQI
SILADRILL
QESAARIPQ
ELSTLALQL
AVYETDVFV
DEIVEVLLS
MLHSVTLFL
LNLQVQVPP
SEILALLLT
YLDVSKNNI
ILNSTTIEI
IPFAAPTAL
SQHYHQGYY
VEHVNVTFV
KLTPSPKDP
FLLSSQVGL
ALDTSNVMV
## Alignment cores for group 2
VAVNPHLHL
FADFERHFL
SAYAGFLAL
SSVHVGTSF
LPDSLAPFS
SIIGSARSL
NAVPLFLRL
MANPTALLL
VIYPARISL
SAVDVHINM
FVDELRITL
FTDQVLSVL
YSDDIPHAL
IITTVGPEL
YSMSDVLAL
IAAGIFNDL
FTIDIKSFL
YAEIVHLTL
LATRALPEL
GQTGVIRSV
AAAESLLKA
YVIDPIKGL
SEQVAYISV
SAAKPGLHF
SAHSHFISL
LAEIAKAEL
RIITPRLAL
VAPPARVAP
FAALHGPAL
QAAPPYNSL
GATGATLYL
IAFPTSISV
LNTVLLQQL
GAVPIFIEL
FLPPPFPPP
FAEASGLEL
TGIPVHLEL
LLDVPTAAV
LVLAPTREL
FIQAVRQTL
VANPVPASL
IASERAAAL
FANLKYVSL
ITAPPSRVL
FAVDSLRQL
YGNPNTLRL
HVFIGGTPL
IIVGNPKAL
AAYYHPSYL
LADHTVHVL
LAMEVGLVL
NGIVIIKQM
FAYTNHTVL
FAENNFTEL
FGDVTAHLL
HAIPPTLAM
FAGEGLRTL
YIDEGRLVL
VAIKAGTTL
LAGSQTIAI
LAIDSIHQL
VGDPGQRTL
AASDLAMVL
YQEVGAKVL
YAHYFDLSL
FAADIISVL
FATFPSSAF
LAVHIAHSL
VADPETRTV
YASNITSVL
GTAPPTLAL
LAEGSPRSL
RLGPAGASL
AAAALHPAL
VAFPSPAEL
YSLDHISSL
FDARPTLVL
FQNPFRSEL
KAIGLFISF
LIILDEIHL
FALGVYRTL
GALGGSRAL
HIIAGAGEL
ILTLLSSAW
ERISVYAFL
FIDDVVSAV
VAAAHSVVL
VAVHVFSEF
ALDPASISV
GIDSSSPEV
ATMPVVPSV
VADTVARVL
HADHSSLTL
TAAAATLSL
LTMESFAFL
ATIPPISSL
YAVHEGLGL
KQTQAPSAL
AVISGVMSL
FADQEVRSL
YALPAGLSA
FIAPTGHSL
PHPPPPPPP
FSIFPSSRL
IAPPVPLKA
FQGASNLTL
NIIQASSAL
YQEKGVRVL
FANGRSTGL
SILSHFQSL
LSKGPGLEV
FPFWPAKAL
RAADPVSPL
SAFDHFASV
LMNSLAPSL
IAINISRNL
LAQHTMLTL
SAVGHVFSL
VVAPAGITL
ALDGFVMVL
NAFSGVMML
PGELAKHAV
KAIDFAASL
FSSPSFQTL
PAELFLIAS
FANGHVNSV
FSNPRALYL
FSQAVLSFL
VAKAPSQAL
AADPQIRQF
KGIIWDIIL
AAINPNHPL
AVVGDPIAL
VLIGSNHSL
FANDASKVL
FQSSAVMAL
FAADVRLMF
LAMRPLASL
SSAVPGTAL
NSDLSFLLG
LSIEQLTTL
QIFKEALQL
KINEAFIEM
TASPFFRAL
FSQGGALSL
YAIGNAPEL
FAEDPPTSL
ISAIPTRSL
YSIVGLSSL
FTSLPGSTM
AAFHPTMPL
YAIGLVMRL
IAIPFLIKL
IADLQIAVQ
VGDPSVHLL
FATIRTASL
SAVTRLLIL
FIAPSGHGL
LILSPTREL
MANGAVIHL
FAVAPNQNL
YANSKAVTL
RAVPVGSGL
AGISVTKEL
SALEKSLAV
VATEKAVEL
FSYEVSRSL
ITVTSSKAL
RSIDGSIVL
FIDGHFVEM
STIDKVSVL
TAQEARLGL
LATDAVQIL
NTIDPSHPM
TVVQPGDSL
LFPGKVHSL
FAHLNSPQL
FAIRSLAEL
WAMDLRPEL
AAAAAAVPR
FSLPSGMAL
MSVQPTVSL
YSVYVYKVL
SIVEQQLPL
IANGDIRSL
VILTSSPFL
HADDSFLVL
FQVDHARSL
NAVWALSNL
KAIEVLLTL
IANIVKSSL
FSTPHGLEV
AAIVAKQVL
SIAAATSAL
VAVTVRAAL
IADGVFRFL
TAIESTPTL
AAEEGLREL
LILKPGGSL
NGIFPGTPL
FAHPPLLVL
LTSFDIHIL
LETINFQTL
IIITPGYGL
KSVDPTLAL
FSEEDYRTL
HVLEPLSSL
YAYLKAIVL
VTVPPGPSL
IAQGSYIAL
FVIPVVQAL
AVHPSGVAL
AAIWQYESL
IAHDTGTSL
FGLARAKSV
FTEAGLKEL
GAAAWARPL
FGHSSTSAL
LAQEERQLA
MSDTTFKAL
VATHSTLVL
AAVGRWPSL
YIVEAGASL
HAVGPSTSL
IAAMPLISL
FIKDNTLAL
LLDVTPLSL
GHTLLALAT
AIDRVTTSV
FTVPKNRSL
FSDLTMHEL
QAIEPRITL
YIVSNSANL
LAEAGVRLL
AAISTSRVL
SALGYLHSL
IADEGRLFL
VASEVSTSL
KAADVGISL
IAGFPPHKI
YAAQASQAL
YALTAIMKL
YAISKPEVL
IAYIRDLAL
MGSPAFLLS
FIMEAGVKL
HAIATVASL
YPIEPSGVL
FSDPVYKEI
QVIASFKVL
PSGVAVPFI
FAMDVYKNL
YAVRDTIAL
FAAGHTLTL
FAAGLGRSL
LANGQTKVL
FTADVRSVL
HALGGSSAL
FSHSSNLTL
AAMKALQAL
HITSSAPEL
ITIKPVLSL
FAVEYFTRL
LAIDAIHQL
YGTRYGASL
RAAGVVLEM
VADAIRTSL
NSNPVIAEL
TSQIAALTI
FAIQKGLQA
SVQSGNLAL
VAIIARTDL
FAIDPHLLL
ATVHPGLEL
FVTDTAKAL
IAAGIFKHL
SSAPPGPTL
PGPLGYSSV
LEEVLALEL
SAAENFLVL
IAIIPSKKL
LAIESANEL
ISHSSLTSL
FTTHVMNLL
LADDSVRSL
FADGHVLEL
SASSFFKEL
LAQTRSLSL
ITSDPGLSL
IAISRTPVL
FLDPSKSSV
GLSAAVLSL
AAASHFFNL
FAMIPAKEA
RTISVILFL
VMSKLASFL
FSTGNFNVL
LALFPGVAL
AAVKATQTL
FALHSASVF
IVIDPKNPL
TVDLVINQL
RATPHPSEL
AATDIFSYL
LAAPPPAPA
YTIENPRHF
AVMDAAIFL
LATASSPKF
AADGQLHTL
IAIKFGSAL
FAQPSGLSL
FTVPDTREL
FISGHTSEL
ISEENFRVM
SIEATLSIL
FGAFHSPAL
LAVPDMSSL
VANGRIQSL
WADPHNATL
VAYLQAHAL
FSVKAGEAL
AGPLFLAVV
KSIPSFSSL
QNISILLDL
FAVGVQQVL
SAAFPGASL
LALQSQRAL
SIISDSSAL
FQYPAESVL
SPGLLSPQL
VAKAVTQAL
LCDSAVFVG
ATELYLLQL
IAAPFTSKL
VTVRPGLAM
FAVGSFHTL
FTQAGVRQL
IADLVSKEL
YASDFHNVL
FADLSLKSL
VAVPLGPIM
FANLGRTTL
SSVPGVRLL
AADPVSPLL
VADPYVVIM
STIGAELRL
FADKTLLEL
ALITRAPAM
FAQKSGYFL
EAEIAGYIL
VVKPPGSSL
RQGILALQL
VATGVISTL
FIVEETLPL
VAVNGVHSL
SAYRSVNSL
NSDPNLHLL
SSSPAVLAL
AAVPKSLQL
VALGNMYEL
FADKHIQVL
FAATHSLEF
AQVLKFAET
NAIEGGTQL
LAARASLDL
FQYSKSPSL
IAMSIFDAL
FLDKNDHSL
LSDVAVKTL
FTDNSFLYL
QAAYLVGVS
FLSAIVSSV
GAIIQGSLV
TAIRSGLEL
FAEGKPLAL
IVIGVLHQL
LSCVSVAPL
LSDPFYRTL
AASPAGLDL
GANHISPFL
TAVPYFSNL
LSLFTGYEL
AAVETRLSL
IIINPSSSL
YVAQAGLEL
AVQLVSLGM
LSEENFKVL
IVDKTASFV
LAYHLAVVL
FTDAGLKEL
AAYLRALSL
YVNLPTIAL
FSIADSIEL
VSILPGQTL
FLIIPLHSL
FAVNSLLYL
FAAGIIAHL
FPNPAAHAL
IANPTATLL
YASDVQLIL
FGVIPSTPL
FAVGLGPRL
DVGIVALEI
IIEPSLRQL
YAIRGVPSL
KTAENFRAL
FAHQTISAL
HAASVFLTL
LSPKPYVEL
FVTSSHLQL
YGAQPSATL
QADPFAHVA
DAFAKSLAL
FLEEANRVL
ASAALLDKL
FVDRSLLTL
LAYIAHPKL
LAHVVITQL
GAHFSVSSL
YGVGAVASL
YISAKPLEM
LGPPPPLRV
FAFLTGVGL
FAVEEGDHL
LIVEPSREL
LATEEKLVL
FTDGGPRTL
LATWATKEL
QAIENAHVL
LLDKVYSSV
YAAGVHSVL
VIISRALEL
KAVSAIHSL
LIAARGFQT
GAINHVLQL
VALLRVTPF
YAHLTYVTL
SAAGPGFSL
AAIAAVNAL
FNDSTRLIL
YAMDELRSL
VAEENTRVL
FAFIQHPSL
SAIFNFQSL
FAVIAHVGM
AAIEASQSL
VANVSLLAL
FAAPAASIM
LAPVAAPEE
FAVISRHSL
NAISYVIPD
FSHSSNLIL
LTTEVHPEL
LAIAGGVTL
MSVEVRQTL
VAAPVVKEL
FASFPHMVL
YTVLTRIGL
AAAYPHTSL
SVISVTSAL
AIVLVLHSV
MADPNIRFL
RADDGFHLL
FIQDEVGSP
VGLSNATEI
IAAPTSSAL
LADPSAKAV
FAISILQQI
LAQDIFKEL
LAVEGGQSL
VADPVYRTF
AAVNHISQL
YGVTVFKAL
FIIYDTHSL
FSSPGGLSL
FSHEVGSEL
YAVGYMLRL
HAYLSKNSL
FAIPGSIFL
IAVPDPSVL
IAPEVKNQL
FFSEISHSI
FVALPGVAV
SAVSIFHEL
FADGFVKAL
IARLPSSTL
IGAPVGISL
AAYDRYLKL
FSNGHIKVL
FPNIPGKSL
AAIPVTHSL
KAFSQSSSL
FADDGVKYL
YAISNAEAF
VAILRHPTL
YSIGPNSKL
IANAISVVS
FIIISSQHL
LAIITKMTL
YADVGGKQF
MASGHFAFL
LAGELGPGL
SRSDSVVVL
QAIPVTSEL
QAALPGHPL
TAASPTIAL
LAYLRLNTL
VPISALAFL
LEQQRIHQL
ITVGPRGPL
IVDANLSVL
LAVDKSASL
VTIARAIEL
IITSLSQPG
LFDPARPSL
IANAVVKEL
FAVLRGAVL
FAHTNVESL
FTMKTVLML
NVTDIMLIL
FLDSAYFRL
IIFVPVPQL
SAIIFETPL
AAVDTNLTL
FIISRTQAL
VAAPASLSL
LADPENRQL
FTVLSTKSL
FVNPSLRVL
AAEDAIRNL
LAYLQRIAL
FAIPVGSGL
SVVPKPSSS
VAVQHFSLL
KAIPAYSHL
FGGSRAGPL
IATLAITTL
FAYMPNNSL
ATVPSSPTL
AAIGPAKEL
VIVTPLTEL
LPRASAPSL
ISLLDKPEL
FVMAPTSFL
LNAGLSIQL
IALLSSYSI
IADPFFRSA
HVLGAHLVL
SAAMVFSAL
HIIATSKSL
SAMKAVTEL
LAESMHILL
FAEGQGRAL
FASGAFLHI
FATDAILAT
FSFVRVISL
FAEGFVRAL
YAIGVSHPL
AMDDAYLVI
FSVPGGHNL
YAYTGRLEL
RAIEIYTDM
FGLARAFSL
IAIRSIFGL
GAIPAFISL
FSQPGLRSL
RAVEVSAEL
YALGALNHL
FSSANSPFL
MNTLLGNIL
YAVDRAITH
KGIEPSASL
AAVPRAAFL
KAVPSLHSL
MALGHVIVL
YSSPLFRSL
FSVPGSMKL
VIIGSTHVL
HSIIPRGSL
SAILRSPAF
FSITPLSEL
LADETLLKV
YAFVRPVIL
LAQAARAVL
AVMLHSFTL
AAQNSRLSL
LAVLRGYDV
IASKGVKLV
QAIGAIRTL
YAFPLAHSL
FANDANKVL
LANPHELSL
FAYPAIRYL
VTIHPSSSL
VQGLAYLST
VATEGSREL
KLPLPSKSV
VVVAVGRAL
IAIPFGTAL
SALGVGLAL
LGDPGMRVL
SAAQPGVAF
FASEYPLIL
FAISKNIQL
YALERLKVM
FSVPHTKSL
SAIGPFSGL
FVTKPNSAL
HAVFPTSSM
FALGSPIAM
KAFPASAAL
FSHAQTVVL
AAEEALVTV
FSDPESQTL
AASWPSRSL
IAVEPGNQW
LAHFLPAAL
LERSNLASL
LVLAPLHSL
LAIVPVNTL
SLKTPGTSL
YTIPLAIKL
IAVPEARFL
YGSFVTRAL
FAVPESDHL
KTVDISLIL
FTSDIALRL
IAEEQQRIL
QAIETKVAL
TAISLFYEL
LWDASLSPP
SVIIPGMTL
LAITGGVTL
FIDDANYSV
YAQRASVAF
SASESILEL
FAEGFVKAL
IVKSSLGPV
LAVASGLSL
GIIDISGPR
QQVKCYLQL
IADPNIAKL
IPIHADPRL
IAQPVRSFL
KAFPHSSSL
LSDPQVHTV
VATDFFTVL
QTIVILTDL
FAADVLMAI
AIDAALTSV
FSIPFAPHI
AATAATLAL
GLGPPGRSV
FALQAGRAI
FASEVSNVL
VVNGRVLEL
PVGSSYQPM
FLDGRPLTL
IPNGAYASR
LAFSRALEL
IEGGIFAVR
TAARPSSVL
QNISAIEPL
GIIDPGSTV
GAVETFMKL
YAKDYTKAL
FTDVAPRGV
FVADVRLIF
FSTVVIHFL
KALSIFNEL
LATIHLPYL
YSYDLSHSL
SAVVAQHSL
SAIYPSDSF
FSQKSFLVL
YGLGSGISL
ISVQPSSSL
AAQAPRLAL
QAIRAGLEL
TAIGFTPEL
VVVQPYNSL
AVFITAAEL
FITPTGHSL
GISFLRLQM
IASPVIAAV
IANDRFINM
YIIIPKSSL
FTVPFYKQL
FADELSHLL
SAQGKPLAL
MGPAGAQFL
FAEDSLRVI
VATKIFQEL
FSIDSPDSL
QAISRASEL
AAIHPSLEI
SALLDAHLL
FIIDSSRSV
VEVELFLKL
SADGMRLAL
HSIGSYFTL
WADAMAKVL
LIDVARTSL
VAAEAFSEL
VIAPVGESL
FAQEAISVL
SLISNGPSL
QVSTIVSLL
YGIEHALAL
FATIKSASL
QADPTGRLL
QTDPTLLSV
IAVGVGAQL
VANEPASHL
AATLLHLEL
IQTAVRLLL
VIYQASQAL
STLNRFSAL
IAIDGGKVL
FATEVRAVI
MASLGALAL
KAFGQSSSL
FNSLSSLQV
SAVGQFVSL
MVIVPTREL
RAFSQSASL
VAVDGINAL
YAAQAHLKL
IALEAAKAL
FAYTARISV
RLISASLFL
SAVPSGLHL
IAPGKVVLH
ENQILGITL
AAAAPRAVA
FSVNLFRTL
FADHVSSSL
LLAQPGEAL
VAVFPWHSL
FVISDRKEL
AATAVTQAL
YVDPVNKVL
GIISFNMLP
AGIAHPSAL
NSEVSVFAA
FAQEALTVL
YDEESLLSL
FSEEMNRVL
TASPVAVSL
TAAPPAQPL
TSIGHVVQL
VAEEVTREL
VAFPLSHNL
VMLDAALAL
VQERGLSAL
VSTPISPQL
VVVQAISAL
WAARNAALP
YAAEGLRTL
YAAGAKLVL
YAFPKAVSV
YAFPVSNNL
YAFQDDRYL
YAIEVDPVL
YAIKNIHGV
YSAPVIHVL
YSIVNASVL
YSLPNAPTL
YTADPYHAL
YTIPAHQNL
YTIPPGHQV
YTPPPPPTA
## Alignment cores for group 3
TLAEHIIEA
LLLEFEPHL
KIYEKTFTL
GILGFSVTV
QLIDIIHTA
KLYQTPLEL
KMMDVTVTI
HLDPAVKEV
SLDAKEIYL
LLSDTVQHL
ILSEVQQAV
SLVHINIFL
SMSGYDQVL
HLSIINEYL
RVADVIAQV
YLFDIAVSM
YTSPVNPAV
FVQPHIIQL
SLHEQTVLL
SLLDGHFVL
ILADLEDYL
SLMLVTVEL
RLFESSQYL
ALMMTIVNL
HLAEVSAEV
SLSDVQHNI
FLYPFPLAL
VLQDARFFL
SLFNGSHYL
GLSDLQTYL
TLLETEMLL
YLYDLNHTL
YLIPLLERL
GLSNHIAAL
YLTQVDILL
SLLPHPIIV
LLSNNNQAL
ILDDVAMVL
QLLDFSQKL
KAMDDTFYL
RLLQEQHQL
RVSDINFTL
YITEMEMLL
LLLDSNIRL
AANPIQFTL
FMLPDPQNI
GLSQVAVTV
MLSQDAPTV
SLPELTHAL
GLWGHALLL
YVFPGVTRL
FLDMTNWNL
RLIQESPTL
ALADVMSQL
KLIAQNLEL
TLSDIMVSL
TLFYESPHL
VLVAEQWVL
YLLDHFLSM
LLFERATFL
KIPPVTPSI
FLAPVKTEV
RQIEVLTTV
RLLDISISA
FLNKTTHQL
RQFDDTENW
FLSSVIQNL
TLAFVSPSL
SVIGHHETL
ALIDRMVNL
YLTHDSPSV
ILTDAKTLL
KLWGQSIQL
YGSPQSPQL
ALSSLAVVV
SIYSRFVQL
RLFDQAFGL
MLAWINESL
LLHELTFQA
ILMDERTFL
TLWGIQKEL
TLDEATPTL
FLQENKQLL
ILTDITKGV
SLAKIYTEA
HVADFAPEV
VLDDRELLL
VMAPRTLLL
VMLDVPIRL
KLDPTKTTL
SLYDYNPNL
GVIEPNKEL
SLIHGLWNL
KLDHINMNL
RTLDFDPLL
ALLDGRVQL
MLNEHDFEV
SLPENTVQV
GLAATLYSL
FVSPPPPTA
FVNDIFERI
GLVNYQISV
LMDHTIPEV
YLSEATIGL
KLQDQIFNL
HLINYIIFL
YLLPYENLL
YLDPRITVA
SLMDDYLGL
FVDGLTFKV
QLIDYERQL
FGPPDPAQV
RIMEFTTTL
FLIQEIKTL
VMMEEFVQL
VMHDSSFSV
VLYENALKL
ILDDIGHGV
RVPPPPPIA
SLAPIIVHV
LLSDVRFVL
AMFDKKVQL
FLHEATARL
RLNEKNYEL
YLQEIQTQL
TLFGLTPTL
HLTYLNVYL
LLAPISEQI
LLLDPTHEL
YLMPIIDQV
NLMDIKIGL
YLNNVVEQL
SLDSFQTHL
YLLASKAYL
KLQELNYNL
AAFAHFPEL
KLLDIRSYL
TLSNINAHI
SAIDRIFTL
AIIPYIPTL
YLDPAQRGV
HLLNRTLEV
IMNDIPIRL
TLYEHNNEL
RLLNILMQL
RLIEEENML
MLQDVYHVV
SLIDRTIKM
KLLDRETIS
ILLQQQQQL
GLAELGHRL
VVMNVVHQL
ELLESNFTL
FVNPVQVVL
KQVEEIFNL
YPYPYPHTL
LLLGVAMRL
KQQAVSEEI
RLPDLIIFL
ALGHVIVLL
LLIPGLATA
YLLPKDIKL
IQYDRTLLV
VLADLKVQL
FLDPRPLTV
VLVDRTIYI
FMYTTPFTL
LLIGTDVSL
SIHDVTFQV
VLMPWIHEL
FLSELQYYL
YLSVKIWDL
ILDPHVVLL
TMYPFIVTL
GLYQDPVTL
RLLNATHQI
ALFNGAQKL
SLIENQILL
SLMNIQHFL
SLAEMIATL
FLLEGIRSL
RLHNTIVEI
GLSGIIPTL
IIDQHTFEV
FLLPLRIAL
RLYETSYRL
RAIPNNQVL
FVIDLQTRL
RLLDGAFKL
ALMYHTITL
ALDKATVLL
TLMNLHVYI
FLEEFEKNL
RLPDSGVYV
FILESQHTL
KLNNFNSYL
HLTDITLKV
AIAPIIAAV
GLIEIISNA
RLASEIPVL
FQDPVPLTV
TLFPKDVQL
SAFPFPVTV
RISDVHFSV
SAAPFAQRY
VSAPVTHQL
FLNKLIPVL
FLFDGSPTY
LLMATILHL
TLLDRMVHL
VLHDISSLL
FMVDRVVDL
SMAELDIKL
RLHDVLMEL
TTFDKEFLL
ILNDVAMFL
IMHNLIFQM
ALFQHITAL
HLINQQIAV
TLPKVSAKL
YLAPHVRTL
KLLEVYEQL
KLYDGFQYL
GLAALAVHL
MLSPFISSV
HINDSAPEV
SLADLYFRA
GLAPHLEQI
LLAAWTARA
FLDITNPKA
LLAETHYQL
KLAVLLVTL
KVIEINPYL
YLHTTIFGL
YQIPRTFTL
YLADIFTKL
ALSPHNILL
YGYEHILTL
TLVDFPLHL
AAMPRIYEL
HAAHIISEL
HLSELNTKL
GLHGWAFTL
KLYQHEINL
FLGDPPPGL
SLFDARVHL
RVMPSSFFL
GLYEQAFQL
HLYDYTVKL
LLAPVVKEI
LLLPGSHYL
FLEPVNPRL
ILIHQQIEL
LLDDAKARL
GLSAFLHAL
TLWPEVQKL
HLFDAFVSV
NQMPTQPQV
KLQNIMMLL
FLPQKIIYL
GLQDHEFQI
VLADTKELV
ILDEVIFKL
VLNNVVIHL
LLADITSKY
QLLDFERTL
FGIDRPAEL
KLIANNTTV
RLSDVAHGV
FIYHLPQEF
ALLGARVVL
TLADIIARL
ILVATDIHL
YLVDFTQKI
KLYDEESLL
KQLDENISL
NLLPHAINL
GLTPHLTMV
GLLGVTQQL
FQTHTTPVL
FLYPFLSHL
RLLHEMILV
TVLPFVSTV
SLADVHIEV
ALLKVNQEL
VLSNVEVTL
SLVDGYFRL
RLVQDTPFL
SLLDVAVHM
LLAEVIENL
VLIPKLPQL
YLPEDFIRV
ALAALHVTL
FLDHVMYTI
RVPPPPQSV
TLTLISKTV
FLLPEDTHI
HIIDRSVTF
ALHDRAPQL
GLIDHQTYL
SLAERSSLL
FLIDNGVSL
RQFDNFKRV
SLYEENNKL
YLAKVKSLL
FTLSHITQL
TLIEEMLYL
GLIPISSEL
TLAAIAVHL
FLLDKKIGV
LLYDQPLQV
TLSPRPPLI
LLNDRIWLA
AIIEYMPLL
RLYHELVGL
FSLNGAPQL
YLLDQHILI
QLAPFEVRL
RLYQGINQL
TLDDKKVYL
FIDEQNYIL
HLPPTFHAV
AIAETIIAL
HIMPTVHTV
FLIDRVFGI
KIAPNTPQL
RLAETQEEI
YLLDPSITL
YLQDVIMQV
NLLETKLQL
TVFEHTFHV
TLAAENPFL
QVANVRFNV
KLSEIPLTL
TLQEVHFLL
LLSHVIVAL
QLQDVQILL
GLSDLRLEL
VLHELTFQA
AQSELDIYL
EALPTEAQL
HLLSDELLL
FIREHIEEL
VLAFENPQV
ALYHFNHSL
TLADMKVTL
SLNGLEVHL
YLPPATQVV
FILPIGATV
RAADVLVYL
VLWDQYHNL
ILAEHLQTL
KLNATNIEL
SLVDASWEL
RALDHYLTL
RLQEVTHSV
VLSELAARL
LLSEILHLL
KLSGLTTNV
SVDDTIVAL
FLHPTGLEL
HLYSRIPGL
YIDDVFHAL
RLADALQEL
TLSDIVVTL
FLLPILSQI
ALIGMSPQV
ILAEEQFIL
YLLDLHSYL
YMNHIMVSV
GLIEKNIEL
NQFPGFKEV
KLAAVVNNL
RTLDLPIYV
LLDDTTVTL
YLFGRNPDL
SLSHINAYA
TLGDAHIYL
KLIEYYQQL
VLYNESLQL
SMPDFDLHL
KLYESELTL
RLIEVTETI
VLVDQTTGL
ALMKLSTRL
GVGPVPARA
HLSSLIAQL
SLIDGYYRL
ALASVIKEL
RQIEYYFSV
FLLEKSRVV
HLSNIPPSV
SLIDADPYL
ILTETQQGL
TLANVVTSL
HLIEPLANA
GLYPQSPLL
SLLEPFVYL
MLAGFITTL
FLLPVAVKL
TVMDKTRAL
IIHDVGITV
TLYGLSVLL
YMIDNVILL
TVLQLSALL
VLPPPPTTL
FLLPTGAEA
KSIDTFFGV
TLLPEHIVV
TIDPNTRTL
AMINSSVHV
FLDEPTNHL
YLAHFIEGL
YLSGIIVTL
ALIEDEHNL
GLIGSSPHL
SLLPAIVEL
TQWDFPVEL
NIMDIKIGL
RLDEAAQRL
ALYSAEHGL
RLFEGNALL
FLSTINVGL
VLQDIQVML
FIFSDTHEL
KLYEQHHVV
SLWPMTFGL
ILHHEYFLL
FLYDDNQRV
ALHSVEVEL
FLVQNIHTL
VLIDYQRNV
TMIDFPQMV
YLLPAGYSL
VLMDLKALL
YVDDVFLRV
YLFERIKEL
FLHEATVRL
FSIPILMQL
TLWYRAPEL
RLLDRKVLL
GLKELSEYV
HVLDTLIQL
RIAEFTTNL
GLFHGNEML
LLMEHIFKL
AIIESTPEL
FLYDIYLRM
FLAPLLAKL
QLLEFMHQL
RLFESINNL
ALADFLPVM
GLDRLNVTV
SLDQPTQTV
TLYGMLNTL
FQAPTAKEM
RMLPHAPGV
HAAPYFQQL
LLGPKPFPL
ALRDVSEEL
FGLARAFGV
SLIDKTTAA
TLSEVTNQL
TLWYRAPEV
GVIDAYMTL
HLAELIAEL
RLTELETAV
FVFETPFTL
RLQEVIETL
SLARIRLTL
MLQDFQIQA
KLDETGVAL
RLADKSVLV
TMHDYPPLV
YLLTESSKL
FLDEKTHEL
LLADSMVAL
ALADVATVL
VLMDGSVKL
ALSEVSLRL
SLFDLNFQA
TLWYRSPEV
QDLNRIFPL
FMSDHYLEV
KVLDLKINL
FLIDLKTRY
RLPPPFPGL
TLSDVVVGL
GLAEFQENV
GLSSLETIL
GVISKTFQL
FLADIVQKL
RLAEQIATL
RLSDYLFTL
FLLDLKQSL
YMIAHITGL
HLAEALHQA
RLIAQRYLL
GQIELRTYV
LLPPVSTGM
YLWNTVSKL
GLSEARVQV
FVYENPISL
RLFHKTVYL
RLIPTLVSI
KLVDEEPQL
RLLSTSPAL
FILPKEIAV
FLQEYTVKL
FLFPRSIDV
ILSHLSSEL
ALAPGVRAV
KVPEIEVTV
TLWYRPPEL
LMYPYIFHV
KTIDYIQFL
GLFDTAISL
FLVEHVLTL
FIMDRAQAL
YLYHNVPDL
SSIEHLTTL
GLLEKAVLL
FLIPIYHQV
FAYEGPMYL
ALPHVVPTL
ALSQINTKL
FLTAVAHRL
HLISTINTV
LVTDIQPVL
FQVNHTVAL
ALGDFGIRL
FLYDTHQNL
SLQEVAMFL
FLAPLVTEY
AIIGGTFTV
KLHGVNINV
ALLQRQHAL
FAHNHLFYL
VLVEATVKL
FVIEGTANL
AAFDGGFTV
GLAESVSTL
GMTELYFQL
FLHQLLETV
QLLERQPLL
ALTPVVVTL
FLTGVTTEL
RIIDVVYNA
QLQDYIQLL
SLADLNSRL
VLMLQEPLL
ALAAVVTVL
HLDSMNVSL
TLVDFDNHL
TMLSLEFHL
KLLQFYPSL
GLYERPTAA
KLFNEFIQL
YLDQRELLL
VLMDHILNL
HLNSLDVQL
GLYYEEVRL
YQIANIYEL
LLIDHRFLL
QLIKHAVYL
TLSERLWGL
VLFELSKTV
RVPPVPPNV
RLLEATSYL
RLPEIYIQL
LLADVTHLL
ALLETNPYL
FLTDYLNDL
YLPYPIHQV
HMLDPVFYL
ILDISEHTL
GLFEAAHVL
FMSEYLIEL
SLIHDVINL
RLLEIDPYL
RLLDTNPEL
IMWNKAIEL
SIYEYYHAL
QVLDVPLTV
FLMTLETKM
FLDKQGFYV
LLLDMQNRL
FQPEIYVTI
GLSERDINL
FLQEHNTTL
TLSEIKALL
SLWPVPVAA
YLQDQHLLL
FLLQDTVEL
ALAPAPPQV
LLMVLSPRL
GLAPKPVQV
KLNEMSYEL
QLYSVDVTL
VLAPLGFTL
TLSDIKALI
AQFEHTILL
YLLPFISKL
RLISETTSV
GLAPLEVRV
HLFEDAYLL
FLPARFYQA
HLLPYNMTV
AIIGGMFTV
GLAAVFDTV
TLYNTEVLL
IAFPKAEEL
FLYSDEVQI
SLMSHAIEL
TLLGESLKL
KLNDTYVNV
YQFSKNFSL
VLDNVKMNL
RLLDLENSL
ILSVVNSQL
KLIPQLPTL
GLTEVTQSL
SLVDQSAAL
GLLHVFVRV
YLSAVRATL
ALNHVVQLL
GLSIFIYRL
SLIPTSPQV
QLLDVKLAL
KLAEANLLL
SLSDHIVLL
TAYDNFVEL
FVDDYTVRV
SMLPVPPAV
YLAVESPFL
GLYDMHIQL
ALSGLAVRL
ILGPKPQGV
YLAGEAPTL
NLIEVNEEV
NLFDRVVTL
FASHVSPEV
IIADHPAEL
FLLPVINEM
SQTFVNPHV
TLADYLHLL
GMLDTHHKL
TLHEVYLQV
KLFEDELTL
FLHDNMVEI
GMASVISRL
TLQEHQIVL
KTLERSYLL
KLAENEITL
GLANLTAEL
YLTAATHGL
RIFEKMFAM
ILAAHVPTL
RLNEAAVTV
ALAGVSFEI
FLHHLEIEL
FLVEHNLVL
VLTGLSIRL
SLLPTTNEL
TLHRETFYL
SLLNTTHQL
TLLPLRVFL
KLLNHVTQL
LLFDQAYQM
HLLEEPIYL
TIMPKDIQL
FLPRKFPSL
LLFDRPMHV
HLSDHLSEL
ALPPVLTTV
KMSELQTYV
IIMPHNIYL
ILHDDEVTV
RQIEYEYKL
FIAEHYMFL
NLAAVTVFL
GLHSYFITV
NLLEIAPHL
AVFGHPFSL
FLNNQEYVL
FGFSHLEAL
LLFDSVIHL
FASDVQFVL
SMSDIDLNL
SLPDIKVYL
YLFDNSVIL
FLGDSIMQL
GLFPTSHSV
YLGNINPQM
KLGPAPKTL
FLVREDFVL
FLLDGSERL
EALERTEKL
RIIEETLAL
KLLAVIHEL
VLSEENFKV
FIQEIEHAL
HGLEEDFML
YIFDHSATV
ILIGKENLL
YLANGQTKV
YLYPDITRL
SLYDWNVKL
VLMSVQYFL
FMLDGNNNL
VLSDIIQNL
QLIEKNWLL
YLGPVSPSL
AALDKATVL
ITDDLHFYV
KLHDINAQL
ALLDQTKTL
SLLPYLPML
KLHAVVETL
KLQEVHPLL
TLLDWQDSL
RLYDTHITV
GLIDRQVTV
HLAEALEQL
GLIDVHVHL
LLAPRPVAV
VLLSLEHGL
TMIEINPMV
ALDDFSISV
FLPPLPTSV
KVLDFEHFL
RLAQVSPEL
FQDEINWRL
FLFDTQHFI
VLAQVFTEL
KLYDIDVAK
TLDNNVLTL
YLMVENIRL
TLAGLVVQL
RLAQVAKAV
ILIETKLVL
TLTGKTITL
GLQEGTHEL
TLYPGRVIL
IILQSNPLL
LMMDPLTGL
ALSDYSLYL
FLYFEDHGL
SLLGGNIRL
RLPESFPEL
VMAPRTLVL
SLGDIYFKL
KAFQKIVVL
TAIERSQTL
QMLNVNIHL
ALADAIIEL
ALASISHVA
RLLQTLPQL
TLNNLEIFL
RLAQHITYV
TLSAEDKNW
SLAEGRLYL
SLDGIPFTV
YIIDPQNGL
ILIDPIRVV
KLPEPSASL
GLSPEIHTL
FLFSKFIEL
RVMELFFTV
SISPIVLYL
YLDLSENRL
RLWPKIQGL
RLQELELQL
FLMDFIHQV
GQSELTLLL
ALSEVTAAL
LLHDGIPVV
HLTPVTLEL
SVLDQKILL
QLLHVGVTV
YMVDKALYL
VLLPLRVTL
TLDQHSFSL
FLNEVLVKL
SLMHVPPSL
RIYPFLLMV
VLLDAPIQL
ILLDLEQAL
VLWDRTFSL
SLQERQVFL
TIIDKSKSV
SLADIAQKL
KLFDASHSL
FLYDLDKQV
GLSESSVKV
TLYDIRAEL
FLNDQVTLL
KVAPAPAVV
SLSQVFLHL
FLFDHQMVL
SLAANTFTI
QLDETNALL
YQTEIGQTL
SLLNVVMDL
RLVPFLVEL
ALLADEFAL
VMVDIHDQL
GLDAGLHQL
RALEHFTDL
KIMDYSLLL
ILAQIMPFL
FLVDSQFMV
FLSLINVGL
FVDEGIKTL
SLAAVSQQL
SLASVFVRL
TLTNVIHNL
FLTDREVRL
SMVDVVMLL
HLFETISQA
FVMETFVHL
HLLDQIQTL
ALLNGEYLL
KMADIEYRL
KLNPQQFEV
ALMDFAYTA
YLKDGDVML
YLMDLSYSM
YLLEKSRVL
GGKAFLEHL
YLGDLIMAL
QLIDLSTTL
KLPDGTWNL
LLYEHQNNL
SMANLKIEL
FLVHNVKEL
YLIPHQESK
MLDPLEVHL
TMLGVSHVV
TLNDREYQL
RLSDLYHRL
VLADVSYLM
SITAVTPLL
VLYTGDFRL
ISTEVNPKL
WLDNTVIKL
GLVKDSPLL
TAAPVVPEL
VLNEYFHNV
TIYEPVIRL
KILDLETQL
FLLGKEVSL
KLSLVAAML
HLAEHSLQV
HLLNESPML
KLSEIDVAL
NLFNKYPAL
ILAAIVNHL
SLSAFTPAL
TLDEYTTRV
ALLPHLYTL
TLYESRFQL
FPYPYAERL
YPYPHTLYL
ALMNVEVAL
VLKEFQVLL
FLSHNFLTV
QMLDVAIRV
TLFDYEVRL
FGLNIFHQL
FLSFMNTEL
AQFGYYFRV
VIAPNPAQL
FLVGERVTL
HLAPYLATL
YLLENGLNL
KLIEYKTYL
RQFEVKFEV
VILHHEYFL
FSQPKVTEL
RLIEESVTV
KLIDLEHLL
GLQEHSISV
GLAPLLLHL
KLGDLMVLL
TLMGHMLYL
KVLDLRINL
YLADVTNAL
QLQEETFRL
HASDRIIAL
RQVEKAWAL
GLAPLHIQL
HLLETPLVV
FVLPVATQI
VLYDWKERL
KLFEKSTGL
GLAAISLYL
TLLDSTWNL
LLVDVEPKV
QLLGRNISL
YLTNVNTTV
LLNDNIFHM
TLMERTVSL
FLDDVNLIL
YITDLFQVL
FLYDKALTF
GLLDQNPHL
TLTNIIHNL
GLDIPTVQV
SLIERDLKL
FLSTLEHHL
VMVPFPVTV
SLFEHFIEL
RVIDLRAEL
ALSHILTAL
SLAAVEVLV
HLSNMEVQV
TLAEIYVAA
KLFDRPQEL
ALNPLIYTL
FLADAKWIL
SLLHVEQEV
FAMPYFIQV
KLIEKNYFL
TLSSLVFQL
TLIGLSIKV
KLIPFLEKL
VIFDEIHYM
TLLGHEFVL
YMLEHVITL
WLAETTHAL
HLAPRTPEV
VLAHITADI
FVHDLVLYL
YQYPVIIHL
RLINQVLEL
ALSDHHIYL
YVDDIFLRV
RLNPINTTL
FLLHIQQQV
RLNQTTFTA
HLADFTPRL
ALAPGLPTA
FLANIGTSV
SLSPIYPAA
LLDVVHPAA
FLFELPSRL
YLAPFLRNV
ILAEFEMTL
GIIDRIFQA
YLNHLEPPV
VMNPVIQAV
FLQPELVKL
SMSEVDLNV
FLQEKSPAV
TLVDNTINL
KQLEVVHTL
STPDHSFSL
SLFKDQMEL
RLLPGSEYL
FTLDGDIKL
RLWNETVEL
TLFTKELVL
KLLSENTNL
KLTDFNFLM
KQTDLEITV
SLAQYNPKL
ALASVIMGL
FLLSRDFEA
LAMPYFIQV
GLLENSPHL
GLAQVITAV
SLFERLVVL
ALFEGKVQL
FAHPYQYEL
YLDFTNPKV
YLVAEKVTV
SLFEGTWYL
FQYPDTRYL
HLYDIHVTV
YGLPVVVKL
FLTPLDIML
ILYPKTLFL
FVAEGGPEL
HLVPEVPTV
NLDNPIQTV
HLSVVSVTV
ALSNLEVTL
RLQAFDFLL
GLDIITNKV
RLIDLGVGL
FQTEVGKQL
LLFPESIRV
HLYVYPLQL
ALTAVSSQL
KLAEVTKVV
SLYFGENRL
FLLGSEIKL
HLDEARTLL
LLQEVEHQL
ILDEVPFPA
FLQDYTLLI
FLFDHLLTL
HLLDIAMGV
VLQQESNFL
KVVDVDVKL
RLWGEPVNL
YVVPYMIHL
NLFNRYPAL
KLIQESPTV
FLAEGLSTL
HLDMVLPEV
SLLHFTENL
TLSDLRVYL
TLDPVEKAL
FLINFIHTL
FLFNTENKL
TLYDKGLLL
TAADIFKQY
RLAELQEQL
VLYHVETEV
VLADQEVRL
FVIETARQL
FISEFEHRV
ILYSKTEHL
ILAAVETRL
SLSHLVPAL
TLAETLVNL
LLDEFTTKL
ALSSVIKEL
SLDEAQFVL
KMDPIISRV
FMMPRIVNV
KLSDLQTQL
YLAHLAHHL
RLLEQKVEL
FLDQHGHNL
FLIRESETL
ILSEFSSKL
YIYHGTVKL
LLMIFSHQL
ALLPSSPTL
SLYPSIMMA
NLSNFLIHL
IQHDLIFSL
LLQDKQFEL
TLGPVTPEI
SLANETHQL
YLYEREAIL
RLIDTLRMV
FLFNKVVNL
TLAESALQL
GLAELYVMV
TLTELRVLL
KLAPIPVEL
ILHSVTTNL
LLADVETFV
TIMDLQTQL
MLHDFTQQV
KLSKDQFAL
YLSSLQPRL
FLYYPDPVL
ILLEGTMNL
KIINNTENL
KLHDHAAYL
YLIDGAHKI
LLNPLIYTL
GLDGIPFTV
TLISQQATL
LLSSVSIAL
FLEERSVLL
LLEPFVHQV
SLADFMQEV
RMMDASVYL
KLPPPPPQA
YLHSGQVAL
YLQQVNHKL
KLSEINKLL
LLGPPPVGV
LLDQMETPL
GLTEGIWQL
TIYDRFVHL
GLAKVKVMV
HDFPQFYPL
FAIPLIEKL
TLLENSIKL
KITELNPHL
AVLPFSPAL
ALSNLEVKL
GLSSLSIHL
QLFEKQLQL
GLIENTYQL
SLAPLFFKL
YLSKIIPAL
TLDDRTVLV
TLDITPHTV
LLLPGPSAA
SLWPSPEQL
GMAERIPEL
KILDYEVTL
KIWDMTPVV
KLIPLLLQL
SLAEVNTQL
ASSPEHPEL
LLTEYLVTL
FSDPIHPQL
FQTDLIYNL
RLFENYIEL
GLFPAPIHV
YVINVTTHL
FLIAQLPKL
RLGPVPPGL
RLLDFPTLL
SLAEVLQQL
SLMMTIINL
RLLLPTPTV
RMDYPVFTV
YLLDVKQQS
HLVDRTTVV
TMADQIVTV
GQLNGFHEA
SMMDPNHFL
TLLERAFSL
NVADLHLYL
SLLQTQHAL
KSIPVTQEL
KIIEYSVYL
ALYHLAIKL
TAMDVVYAL
FLLALEPEL
ALDKITASL
TLSQVIPMV
RAIELATTL
GLLIGTTGV
GLNEHNHHL
SLLDLEQKL
TLLGVTVTV
YLADLYHFV
SLYDTTLEL
GLIDENPGL
NLFAQTYGL
GAINQNVAL
QLDDLKVEL
LLLPPFDEV
FVHPGAATV
FLVTVIHTL
FLAQENMRL
FAIPMIHAV
LAYDRMPTL
YAFNMKATV
RITNQVIYL
RLSPVSPAL
YLSQDTVSV
TLQNTMINL
TLWNQELYI
RLLEVPVML
LLFDVHTTL
FLNDEVWNL
RAIDFSPYL
SLVDIYSQL
RLLPALFLV
FLTKQEILL
ILNPVTTKL
YLSVGSPSV
FMATIAEGL
YLLLKTHQL
TLQNSQFLL
GLLAAFPKL
SLHDVLFEL
FLDGNEMTL
RLNEIEAAL
QLSDVAEKL
HAIEESVVL
ILADIFVSM
VVLPLELKL
ALDPNIATL
RLFDEPQLA
YLHNQGIGV
GIIDGSPRL
TVYLRDIAL
YLPPGFLSA
RLVEIQYEL
RLLDQQEKL
RLSDVQIYV
NVLDHFSEL
FIMPIEVHF
FLVDIMEHL
QLLDTYFTL
SLATVIFVA
ILGTHNITV
TLLDSSLKL
RLSNITPNI
FMYEQFPEL
VIYDVSHNI
YMLDLQKQL
YILGKFFAL
LLNDHIYVV
YLDKTFYNL
AASPKSFTL
FGINHGIEL
FGSDISPEI
FIINGIEKV
FISNVKTAL
FIWENIHTL
FLAKLIAQA
FLDARFKTM
FLDDVVHSL
FLDGHDLQL
FLDGYVSQL
FLDKNNDLL
FLDSKFYLL
FLDSTSPLL
FLDTSNQHL
FLFEPVVKA
KLQNLNIFL
KLSDTLHSL
KLSEFDVEM
KLWEMDNML
KLYDDMIRL
LLDNTDIHL
MLFPGSIAL
MLIEVIEKL
MLIGEIFEL
MLLEEEYYL
MLPPPPLTA
NIIPRFVQV
NLSELTPYI
NLVPMIIHL
NLYPFVKTV
QLDPTLLQM
QLFDQIPEL
QLFSEIHNL
QLIDQQARL
QLMAEKLQL
QLNDVAHLV
QLPNFAFSV
QLQEENFRL
QLSEVFIQL
QLSNLLLVL
QLSPVLLYL
QLTNVILHL
QLVDTTVEL
QLYEFDIKV
QLYNQIIKL
QLYPFAISL
RIMNLTVML
RIMSETYML
RIPAYFVTV
RISTINILL
RLDDAIHVL
RLIDGLVNA
RLIEETISI
RLIEQEEYL
SLGRFEITV
SLIEQTTAL
SLLASDHHL
SLLERQVEM
SLLQKQIML
SLMDLQERL
SLNGTIFTV
SLPDFGISY
SLSEKQYFL
SLSEVQALV
YVLDQDFGL
## Alignment cores for group 4
ALVTDVIQL
HLLRDLPGV
TLIEKVQEA
KLQDNLRQL
NLNSIVPSV
KLQDGVHII
SLTGHISTV
ILTNGLVSV
VIQELINTV
ALDSQVPKV
YIMGYISKV
LLMDRVDEM
FLDKILVKL
YLDQTLPRA
SVLEPVISV
KILDVLEEI
ALFEEVPEL
HLLGDVVFL
ALVDQLWKL
TLLEKDYFL
KLVGEFLEV
TLLQRLTEV
SVMNSVVSL
KTLEGEFSV
SLAGQTYAV
AQLGAVVAV
GLLQQPPAL
YVVPFVAKV
RLLENMTEV
VMGDLVLTV
KLISELQKL
SLIAKVATA
SLQQRLEYI
RLEDQVIGV
GVQDFVPFV
ALLKYIETL
VLFHQLQEI
QLQDFDWQV
EVISKLYAV
VVFNDPEKV
SLDERPVAV
GLYELVWRV
SMSGPLIGV
KLQDLIEEI
VLDDKLVFV
ALLDHDLAL
SIYQHLLYV
IIMETVPQL
SVIEQIVYV
KLAEGVLDV
MLLEGLREL
KLWKENPGL
KFWESPETV
ILFNRVLGV
KLNDMIDAI
SLVFSLVSV
RLLEQVLLV
FMNDAIEKA
GILLRLPQV
RLISGLPSL
KLLDLMPRL
ILSESLHSL
ILTSDVPQI
QLQDTLIHL
ALTEYTLYL
SLFEGIYTI
VLNEQVKEA
GSLIKIVAI
RLLDAENKV
FLDHIIASV
ALWNEEALL
RLQTQVFKL
TVQGLVTSL
SLWSIISKV
KVLEILHRV
TLLGNIHAV
KLMEQLANI
SILRHVAEV
VLAWGLLNV
NILSEVTAV
SVIDHIHLI
RLLQDPVGV
TLLESIRQA
HLAIKLEQV
RLAELEEFI
GLYETVNEV
ALDGHLYAV
GVCTVCAKV
VLHDRIVSV
LLDEEISRV
GLTDNVERI
IIMEEVVKL
FPRDKLAEL
KLMDHIYAV
KMDEVLYSI
LLAEKIYKI
RLAVYIDKV
ALSQDIPEI
LLQEGLTEL
AIQEQITRV
QLVESLHKV
YLSPDLSKI
ILMSSVKGL
KLDDYVYYV
ALQPHLAAI
AVMEQIPEI
SLWKEVSEL
SVLGAITSV
VMLENLALL
AQIEVVPSA
NMVAKVDEV
SLFEEMLQV
FLQAVLARI
TLFYSLREV
SLMKDFPGA
VLMGSLVYL
YLVEDLERS
SIAQIISSV
VLDDKLYVV
YLLIPLLER
YIGEVLVSV
KIIGIMEEV
KVLGALLFV
YLITSVELL
YLFEEIAKI
RTLETLIRL
SLAQYLINA
QLLELPLNL
RLMGSILGV
GLDNQIQEI
LLHDQIEKL
KLMSEVQTL
KLQEQLAQL
NMYGKVVTV
ALVSNLYVI
SLLDDLHSA
FLDKELTGL
VMVDNIPKL
SVAESLNYV
KVLSTLLAV
FLDKVLVAA
QLIDGILYA
SVDGVIKEV
ALLDIIRSL
KLLDLQVRV
SLINQLALL
AMNDILAQV
KLMEEIREL
KLLEATSAV
ILDKIVQKV
ALLAALKNV
YITERIIAV
SIMDYVVFV
QILKVIATL
SILAQVQRI
HLFRDVAEV
IITDLLRSV
SLVEQLTMV
TLLHFLAEL
KILETLYTL
YLGEQIQKL
GIMKKAYEL
SLLTSPPKA
ALYPNVVQV
SLLHTIYEV
IMDESVLGV
KLLSSVKEI
SLFKLIVKV
ALTEIQEFI
AQMDYQLRL
ASELKLAAV
TLQEQLEKA
VLLKIVEQI
SLIEKVTQL
ALRETVVEV
ALYDEVRTV
SVTSHIYQV
KQVSDLISV
KISEVVELL
KILEKEIRV
QLLQHVQAV
LLLSGAARA
GMDRYLIYV
YLWSEVYSM
ILIGYLEYV
SLLEHLSHV
TLSDFLTEI
ALWGGPISL
SLFSGKPEV
SVLEKQVSL
FLWRELQEA
MLLTKLPTI
FLLSDVAHA
SLTELLRSQ
TLQEFLKLA
LLDRFLATV
HLLEEGQGI
VLTNVLLVV
ALQRLVNLY
KLQEEIQLK
SLQEEIAFL
VLTSEVHSV
KMLEKLPEL
GVLPNIQAV
LIQTELHHV
GLWEEAYRV
GVYGDVQRV
RLLPQVDSV
SILDGLIHL
LMVDHVTEV
KPDDYLYSI
SLLDQIPEM
SQWEDIHVV
KILEELQKV
ALVNELYSL
ALYSELLAV
KLTEIRHEV
KVLETLVTV
KLQEQIHRV
TVMDEIHTV
RMLDSVEKL
ILREKVEAV
SQFGKLERV
ATIGELAQV
GLLEFLRPA
RLLDYLVIV
ILSDNLRQV
GLLVQVSKV
YLITLLEHL
SLAERVDRL
HLGEYQAAV
IILENFNVA
KLDEHIAYL
VLLRSLVKV
ALTGHLEEV
QLQDILKEA
SQEGLAPAV
KLVNKVIEL
SLDDLLTNV
ILQSFIHDV
KILSELFTV
QMLELITRL
FVIRNIVEA
SLLDSVVGL
ALMPVLNQV
RLLPKVQEV
TLDAAISKV
ALLDKPPFL
ALNGKLYIV
GLLSIFTKV
VLLSTIHEL
ALQELTQMV
NLLEEVFHL
FLGSFIDHV
AQYENPPHI
TLLGKVVAL
TMHELVTHV
ALQEMVHQV
LLIGHLERV
VIAEILRGV
KLWEGLTEL
SLPQALPRL
IMAEELVKL
LLGGDVVSV
NLMELLIMI
QLADGLQYI
SLFRVITEV
RLDDSLLYL
SILQFVHMV
KLVTTVTEI
TLWVDPYEV
SLLDPVPEV
VLLQIVHFL
FLAGAVTSV
KVLNKVITV
ALLGELARL
KLVEYIVKA
GLYPKVAKI
GLISVDVRI
ILDSGIYRI
YLVSNVIEL
QLLETLNQL
SLQDLIEKV
KLAAAISEV
ELDRTPPEV
ILATAVYQA
GLSEQIREL
SLQSLIISV
IIFETPLRV
SLLQHVLLL
VLQYVVPEV
ALTGAILAA
VLIEDVPFT
AVAEQIPLL
LLGKDVLFL
FLLPDVIRI
VVWGTVIRV
GLLKVVPQA
QLNEQVHSL
HLTEVLTLV
YLHSYLTYI
AVWAAVQAV
ALAQRLLEV
AMGIAPPKV
TLEKELVTL
SILESFIHV
SLVSSLYKV
TLAKYLMEL
KLLGNIKNV
KIAESIPYL
ALLETVNRL
SILSEVQQA
LLWEVVSQL
SILETVTAV
ILDQKINEV
KVLNELYSV
SLVEELKKV
KILEETLYV
VIDGHIYAV
VLFHNLPSL
SLVNQLLFR
KTDIKCFVV
TLTSNIPEI
ILGDILLKV
KLQEFLQTL
VLQEKVPEI
ALQQQLQAV
VILDPVHSV
SLVEIILHV
QLMKQVTQL
YTTDRVMTV
VLAEKLAAI
AMLDQPIHI
TLLKKVWKV
ALLQQVHSA
SLLDEVLNV
KLIEEVHAV
ILTNVVPKM
ILQEKLQEI
SLEELLHYV
FQLEKIDYL
SMTALIVAV
KVLGIVVGV
ALLAKILQI
ALKERVDEL
NLMDDIERA
VLLSLLEKV
ALMEEILKL
SLLASLHTL
FLLEKPFSV
TLGSTVFRV
KLNAKLAEL
SMLDSVLYA
SIIGRLLEV
VLMEKPDVV
SLSGELREV
RLLESVVVL
NLMEQPIKV
VSRGLPAEI
GLVDKLQAL
VVMGTVPRL
TLISELVQA
LLGSVVHEV
VLMNQPPQI
SLDSTLHAV
SLASLLAKV
SLLEKSLGL
KLAEIVKQV
AILGIHNEV
FILEPLYKI
GLDSSVSFV
ILDGNQLHI
IILGKSHYV
KIGEGTYGV
TLTTLLEKV
TLIEDILGV
KIIQRLVEI
KLNEVIRQV
KLDAFVEGV
KLAEGVQLL
KLGEIVTTI
FIVEEIQRI
VLYELLQHI
GLLDRLEVV
GLIDKVNEL
YIDNLLVRV
GLIDGVVEA
ILQNKIDLV
KIQEKLAQL
GLAHFVNEI
GLLENIRQL
SLYDDLQVV
GLQQLLQNV
SILSNIHEV
FLNGIIDRI
RLMSALTQV
KMVEDLISV
NLQLELAQV
ATGENLPRV
TLLTDPPTA
SMASLVIFM
ALLDKLYAL
RLQESVMEA
KLKRAVEEV
ALLEQVNAL
LLPEGPPAI
ILVGLLHMV
KLLEYIEEI
RLDETIQAI
ALYGKLLKL
SLIEYIKQV
VKMELVDPA
KMLERIPEA
GLQDKLAQI
KLMNDIADI
SMTLAIHEI
TLIEELKTL
ALLDSAHLL
HIIENIVAV
ALTDFVRSV
ALMEDTLRV
KISESLRTV
TLARLLFPA
KQLDIELKV
KPVLDIPHL
IVMQEVETV
SIHETIPLV
RLYDGLFKV
RLQSEVAEL
VLGPKIEAV
KLDESIYDV
SVMGNIIHV
LLGDLLFHI
IVLDRLIEL
NLAENISRV
ILWETVPSM
YMFEEVPIV
NLVRELLAV
ILDSRLIAA
SMMKNFFFV
FLKGFLTEV
LLMEEFAFL
YLNALVHLI
KLHSEDIEL
VLLSQVHRL
ILSQYITFV
ALLSHVLEL
ALQKRLDEV
MLTESLVAL
QLDSHVHAV
TILEILPEL
VIIEKTYSL
TLYSGLDEV
KLREDLERL
ALTGYLHTI
KLQEKVELL
QLQEELEKV
SLDALLSQV
ALLPAVPSL
SLFSSPPEI
ALYDNVEKL
SLPELVHAV
ALTNTIAIL
RLWQHVTRA
ALQERLDGL
QLLPLLEKV
AIMKKLEEL
ALHDILTEI
SLAWDVPAA
WLLEQTSHV
RLASTLVQV
GLKEGIPAL
QLIKELPEL
ALNEKLVNL
HLLSTVTSI
VLLGHIFYV
ILMEHIHKL
ILDEAIYKV
SMLDDLRNV
QLIDKVWQL
VIQEKFLEI
SLLEYQMLV
ALKDLINEA
ALEQHIASV
TLTKVLVAL
GLNEEIARV
TLEDNIPRA
ALDTRVVEL
KIKGDVPSV
RLIESLFTI
VLAYFLPEA
VLAFLVHEL
TLAGDVHIV
ALLQKLQQL
AFTSNLERG
MLMDLMYRI
VMVGELVGA
HLDRLVPLV
ILYGEVEKL
VLFTGVKEV
LLDHAPPEI
ILLKDILSV
AMQEYIAVV
KLLQDLHEA
GLKGRVFEV
SILEDPPSI
KLQEELNKV
RMVHILTSV
ELLKILQEL
ALITRIFGV
YLEEILVRV
ILDDIIASV
RLLDSEIKI
NLADLVISI
SVASTITGV
ILLEKILSL
QLQEELHQL
MISLEIPQV
KLFTGLYHI
SLDHKLAEV
VLIDVLKEL
VLMKDVQEI
AVLAAVTEV
TLKDTITSV
ILLIGDPSV
FLGEKIASV
NLLKLIAEV
KVADGLVKV
KILPTLEAV
SILEHQIQV
QLIPAVPGI
NIGEKPPQV
QLLPNLRAV
SLLTSTVQV
SLATHLQEL
QLMEQVAQL
AILAALEVV
FLQEYVANL
ALNEQIARL
VLFGEITRL
AMQSRLATL
SLDKDIVAL
GLLQEVARI
ALNSKILSV
SLLEDLSHI
LLIENVASL
ILFGHENRV
AVGEHVFAV
KLIDIQEKI
ILLNIIERL
GLISGILRV
RVADRLYGV
ALIRVISKL
VIIDQLPDL
VLLMELEEA
LLQDIILQV
FLSKEIVGV
AALPNVYEV
SLHTELNSV
VVVDPIQSV
VLHGQEISV
YMADRLLGV
TLLIQVPRI
RLAVYIDRV
QMISRIEYI
VIWKALIHL
ALGSFIYHL
PTLEKLVAL
AIVDKVPSV
YQLGELVKV
YLKDLIEEV
GLLEIVTSV
ALMEALVLI
LLNEILEQV
VIWGKVTRA
AMFENFVSV
KIIDIQEKV
GIIGGLTSV
KMPEINAKV
HLLSAISSV
IVLKEPISV
KLLSKFYEL
SQWDSPMRV
TLIGSIHAL
KLLESVASA
TQILSVPKV
ALLGKIEKV
NLINEINGV
SLIGHLQTL
KIADFGWSV
AILPQLFMV
YLTEDVKRL
KLVDFVIHF
ITTDVLYTI
SLIKQIPRI
NMVDIIHSV
QLQDRVYAL
KLWQTPLHV
QMLEALNFL
SELKIIPTL
AIMDIVIKV
SIISNLDEV
IQWSIVPEV
YLLENIAWV
IILDEAHNV
KVLSKEFHL
VLEDPVHAV
MIIEDPAAL
QVMGKVPTI
LLLGRLTGV
VMQDIVYKL
VLTGILEQV
AMWEHPITA
KVANIIAEV
GLLRVISGV
ILDEHVQRV
YMLGLEARL
SLGEGHLSV
SLISNPPAM
QLLGSAHEV
VLAGQLRGV
KLDQDLNEV
TLYEAVREV
RSLLEVVVL
RLQGELQAV
VITEVIPML
ALASHLIEA
ALLGILQHV
MLDEILLQL
SLIEKLWQT
YLINEIDRI
VMDSKIVQV
ILQTLIQRV
VLASDLQRV
SLIRNLEQL
QLAQFVHEV
KIGSIIFQV
SLLEADPFL
SLAEGLRTV
LILDPIFKV
MLQDGIARL
SLLSHDPRL
RTLENPVNV
VLIANLEKL
NLQDVVERV
SMLNDIAAV
ILVDTVWAL
ALVQSITVL
LLHELLTHV
TTLEQPPSV
YVSEILEKV
QLALKVEGV
RMLSELPAL
TLVEQVKRV
TLSDVLDRV
FLDSEVSEL
KLQTQVPNV
VLMEYIRSL
FLQLAVDKV
ILEKKVEKV
ALQENLALL
VLDANVDKL
SLDQHVAAV
LLAEELHRA
ALTRALALA
SLQANVQRL
TLNEKLTAL
FLARQALAV
KIGPALKTV
SLIEKIPTA
VLISKLPYI
ALEERLAQA
KLLGKVETA
YLLKLLKAF
LLVEEIHRL
AVHDSFVAV
VLTELQAKI
SLSDTVEKL
YLNDGLWHM
KIYESIEEA
GLDRNAPSV
QTDSSLIEV
ALAKLVEAI
ALYEQSLHI
ILQRVVVHV
RLKGQIPEI
LLASYVHYV
GLLEGVRGV
VLYDQPRHV
SLIFKLEEL
RLLDYVATV
GLVGALMHV
YLLEKSRAI
FLLWDPTKV
SLNHLLNYV
KLDEDVKMI
QLQEIIARL
SLIRIVPVV
KLIGQVHEV
IMLEALERV
ALQEKVQAV
ALIEVLAPA
VLASLIIRL
SQTGFVVLV
FLKKQIPAI
YLNSILQHA
RLQNELDMV
WMLDKLTGV
SLLTAISEV
RLGGIPVGV
VILEDVAML
ALSDLLSRL
FTWEGLYNV
RLLHELVYA
KLADSIKAI
AILKYIETL
ALDHMVEYV
GLLEKLTAI
SLVNQVPKI
KLFDAPLSI
AMQEFLTRL
SLLNQPKAV
SLLPFLKAV
RLAHYIDRV
KLDMLVASV
RLMEPIYLV
SLLESVQKL
ALSSLIHAL
AVMNYLPTL
ILFNDVFRV
YTWEEVFRV
SLLENLEKI
ALMELFPKL
SLLRSIFTV
RQIDDILSV
QLLEDIQKL
ILNEQAAKV
TLVESLLTI
QILDGVHYL
ALGDQILFV
KLIGEVFNI
SLPEELNRV
GLAKRVWSL
VLYDRPLKI
SLIRSVVAL
QLTGPVMPV
ALAAALAHI
TLLGDVVRL
VLFGLLREV
KLLEPVLLL
HLQEKLQSL
SVLKSIQEV
VLINRIDLV
GLTTILKNV
HLLERVDQV
ALVVQVAEA
VLGELVPRL
LLAEALNQV
ALSEMVEYI
RVADGLPLA
SLLRDVPLA
SLMGILLRI
SLLYNVPAV
VLVQLIHSV
GLWEQENHL
VLLELQQHL
RLTSLVPFV
AMAEMVLQV
VLMWEIYSL
SLLEHFNTV
AQIGSYVHV
ALLSRLEQI
AMFGKLMTI
VIDQKVYEI
QLLEKNYRI
YLHTNVALV
ALLRSLFTV
NLAEKLIGV
RLLLKLTSV
YVTSVILHI
SLKNRIESV
QLQALIDTV
KLIEILEQL
YQIDSVVRA
RVMEYINRL
YVTDVLYRV
GMLDLVKKV
ALGDKKLSP
QLLDQVEQI
YQVGQLYSV
ALAELVAAA
SIIQRLLEV
LLTDYILKV
TVMGKIFAV
ALAEALKEV
KVIDYVPGI
AMLEEVNYI
SLIKKIKDV
TLVEAIKQV
KVWGNVVTV
ALDNFLDKL
ALQESLVQI
KLLDQMPSL
TLGNVLVTV
TLLNVIKSV
ALKPDLVNV
SLQETIQSL
YLSPDLSKV
TLLRALQAL
KLTENLVAL
ILQDRLNQV
KLEEIIHQI
TLMEEVLLL
RLLEQLQEI
ALLEGVKNV
YLVNDIYEL
KLHYVVTEV
KLAEKLTIL
HLMTKVEEL
SLKETIEEL
AILEKVFTA
ALMKEIPAL
ALLRLLPGL
KLFHEVVQA
TLVDEVFRI
AMFERIVKA
SLTEQVHSL
RLGDAILSV
SMLEDDLQL
ALVESLEYV
ALLDRIVSV
FLIGQGAHV
KLSQYLIQL
YVLDNLVNV
QFLTEVVSM
KLYKNLLYL
FLDEEVKLI
MLSEVLQYI
KLTELLVKA
NLDAAVYQV
SLAEKIQAL
TLDQKIERV
NMLEAVHTI
VMIPTLPSI
ILLPYVSKV
AIQDKLFQV
KLSEVLQAV
ILGGQPPNV
GILSQVIHL
ELLGKVVSV
TMLDFPQHV
RVVDYLTKL
SLQEKLWAI
RLTPKLMEV
AMLTVLHEI
VLAHTILGV
KVIDEIYRV
VLAKELVEV
GLIGQLDEV
FLAVKPDGV
GLLKTLQKL
YLTAEVLEL
LLTRVIAEV
ILYDKLEKI
SLWEDYPHV
QLISKIPHI
YLLEQGAQV
AVVEFLTSV
VLLDGIHRV
TVADKIHSV
WLVDHVYAI
TLSQAIVKV
ALSEQILMV
YLTDTLHSL
ILNNKIPEA
ALKDFVASI
NLLESVQRL
ILAEGITIV
ALLGRLAEL
TLYDHVDEV
AVHETLVAV
KLLEKLYKV
RLLESLIRL
QLLKSLPEL
GLHFVVPSV
VLHSKFWVV
ALLKRLEAV
KILEALQRV
GLVKLLQAV
FLQLDVKRV
LLLKSLTYV
TLQDIVYKL
YLWQGVRVA
ALIKQLFEA
KLILLITQV
QLIERILEA
SLGDWGAEA
VIGAVVATV
GMWERTLTI
VLYTGVVRV
GLLRIIPYL
QQIDRVVEV
ALDGLLQQV
FLALFLLHR
LLIKQVVEV
AVFGQPAAV
ESREKLTEL
TLQESLARL
KLLDKISEL
QLAEALIKV
SLYREILFL
SLLDEFYKL
FLNSEIHQV
YLDENYERI
ALLNEAKEV
SLITRLLEV
KLGEILANL
GLKNGVPAV
KVLERVNAV
VQIEEVRQV
LLASIIQRV
NLYGLLHGL
KLLGYDVHV
YLSDNVHLV
ILDKFTEEV
SLQEELNKL
SVLVSPPAV
QLVDIIEKV
ALVSYLIRL
KLLERVSAI
KVISALAEV
ALYEDRYLL
TLQEQIEAI
SLLENIAKA
SILSLVTKI
KVLDIIATI
VLLGKVYVV
KLGSVPVTV
AIMEQLKEL
ALLSQQTHL
SLHDAIMIV
TLLVVVPKL
VLLESEQFL
VILSEIKEA
FVLDKVPFL
LLTDGIMRV
RVADYIVKV
GLIEILKKV
VLLTGLHAV
KMSLQLYQV
KLQEVLDYL
VIFDEVHYI
VLHEGTNFV
GLMTTVHAI
GLQEKLAQI
ILLAEVDKV
KLLDVVHPA
SLLSQQPFL
VLSELLWQV
NLASRIPAA
KLIVKEYEV
SLIDKLYNI
SLAQYLINV
GLDSSLVAA
TLADVLYHV
GVFDGLHTV
LLLEILHEI
KLGDLFFRV
SLFSAVHKI
SLLSHVEQL
SLLESHISL
ILYETVLTI
ALMDLLLRL
NVIERLQEA
SLHDRIYVI
TLLESIQHV
ALLQDLHKA
SLVRSVVGV
YPELQIARV
VLLDSVEKL
ALLSVLPTI
SLYSQVHQI
VLQQHINSL
RTFEKIEEV
AIMNVLAEL
ALSDSIHTV
SLASFIPAV
KLMDQLEAL
IIQEFLSKV
MLANDIARL
ALSNILERV
YTFDPVTKV
RIIDTVAQV
RLLSFVVLA
SLDPTLPSV
RLLDYVVNI
YLLDRLPEM
AMIELVERL
KLQQALTQL
KLLEVQPQV
RLQHTLVSV
SLLSSVFKL
QLNEQLVTL
YLQPKLLGI
KLTGEVVAL
VLSSPLALA
YLEEFITNI
STLHLVLRL
SLTSEIHFL
FLLDKALLI
QVLDKFIHV
SIFEFVHAL
KLLDNLHDL
TVLEQVLPI
QLVRDLLEV
KILEDVVGV
LGDKFLLRV
GLMDTVKKV
VLKVFLENV
VMFKEPVEV
RLFDFLVEA
TLLGHLDYI
GLVDQLVKA
GLLHGLQAA
EVGLSLEPV
LLAELLTHL
SLTEQRLTV
SLQELLIQV
QLVEQVEQI
ILAKEVEIV
SMLNRILAV
NLAEKPKTV
ELMDTVIFI
KIPSALWKL
VVDAVVTQV
TLMTSLPAL
TIEDGIFEV
ALAEEVEQV
TVTTVILEV
QLLDLDPEV
ALLGDLTKA
ILSEIKEAV
RLLGYVATL
ALFQRPPLI
QLTEMLPSI
QIVERVIAV
ALSDGVHKI
ILIRPLVSV
VLVEMVQAL
KLWELLYKL
ILMQNIETV
SMVHSVPEL
ALLQRLEAL
TLAEEVVAL
AIVRSLPSV
ALADGVQKV
VLHHTLTNV
VIHDFLFSL
ILIHDVPLL
LLLAQLSDA
KLHLILDYV
KLQELEARV
LLATEVVTV
ALNELLQHV
RLLHEVQEL
KIWDPVHRV
AVNSHVISV
RLFEEVLGV
FLDTPIAKV
YLVVKIEKV
SLITLIEKV
AILQSLVHL
LLMEHIQEI
TLDGSLHAV
ILPERFLAV
SMYDKVLML
KIADGVNEI
ALMADMVYV
KLAKLQAQV
GLLERVKEL
SVMSILPKI
ALVDHVAEL
FLKNELDNV
ILLDRLLYL
TMLLNIPLV
RLVPSVNGV
FLQRKLASL
IISQVDAKV
VLWTMVIHI
VLLFIEHSV
VLEDKVLSV
AILTVVPKI
GLIQGVKSV
FLLSSPPLA
KLYSRLVYV
ALVQDLAKA
RLLEVVTSI
SINEDLVFL
SLLDIIEKV
KILQELPSV
SLITPLQAV
ILTEAIKAA
ALDGAVYHL
KLVELPYTV
VLMSLVIEM
RVQEAIAEV
NIIELVHQV
NLWSLVAKV
KLADKLYNL
SLLQHLIGL
KLLAKVEQL
SLTEYIHHL
HLWEYVMSI
KLVDPLYSI
VLLSHLSYL
SQVEDLERV
SLFDAVSSL
SLVAILQSV
KLMDEVAGI
VLDVDLQGV
AILKELVTL
RLASTLVHL
KVVDVLDSI
IFTEKLNHG
RILGAVAKV
SLQDEIQRV
TMMNFVRAV
KTWGGVVTA
KITTVIQHV
KLIDDVHRL
NLLTHIENV
RILSKPIEV
TVLDAIYEV
GLEEYLEKV
SLYKGLLSV
RLQEEINEV
KMAEMLVEL
KLLPSVTEL
KMWEKAIKL
KIEEFLEAV
YLLDLLRLP
VLWEVALHV
QVVGKLIEV
SILDELKQL
SLLQTLYKV
YMAELIERL
KLMELYERL
VMLEYVERA
YLIELIDRV
SLLDSNVLV
MMLDDLLQL
RLVEGLREA
GLVEQLYDL
SLISGIIRA
VLLPAKLEV
NLMEKLETL
ALAEKLDRL
RLFDDVPQV
YLTAEILEL
TVLEKVYEL
TLLGKEIKI
WLDSVVTQV
KMADILEKI
YVLEGLKSV
ALLELLHEL
KVADLVLML
YLDEYIARM
GLYGKVEGL
YLEPKLTQV
VMIGSPKKV
VLQRSLVTV
ALINKLDFA
TIVDKVKEV
YLKEILEQL
NMVEELEKA
TLWENLSMI
IQHSEFEEV
HLYEDLFRA
AVLGIFLKV
SLLLKLIAV
YLQEKLHAL
SLYEMVSRV
KLIAVLESI
ALSERAVAV
KIAELMPGA
ALSNMVAAL
ILLDNDHYA
KLYEEINQV
YLNQHIEHV
GVLGVVTGV
KLMELNLEI
SLIQHLEEI
TLQQRVFQI
LVLDKLFQL
RLQETLSAA
FLQEQLVEL
FLITILDHL
KILPDLNTV
SVLGSLSSV
SLLQEVVYL
ALDEYNMKI
ALLQSDVRL
SLLDYEVSI
IIIGGVATV
EVIKLLLSV
VMGDIPAAV
ILTGKPVSV
GQIEVVPEV
ILAELLLRV
GLLTRLLQV
GMYPNLVHV
FLDVFLPRV
VLYENKVAV
HLGDFLVFL
VLQQHLETL
HLYSEVKEV
ILYGKIIHL
ILIDEVDKI
YLVSHPNEV
TVLDGLKSL
VIKEKVLAV
VLAETLTQV
KLMELLEEI
VQIGDIVTV
FLWKEPATM
QLLNQQYAV
SIIEYLPTL
VLKEIVERV
RILDESHSI
SLTSVVLTL
KLLDEVTYL
QLFEDLVYL
TLASIIKEV
ALLPDLPAL
RVIGTLEEV
TLAQRVKEV
AQYEHDLEV
AIDEVLEKV
ILLDQTVRV
FLKDLVASV
ALWEKNTHL
ILQSFIQDV
KLLGELHTL
QLGDFLIKV
KVTEMLVNV
ALLHQLESL
ALAERLDIV
ALDEVFTKV
YLHSQVVSV
ALTSVVVTL
ALLERGYSL
KVMELLVHL
ALLDGRLQV
LLLKGVEAV
RLVSHVVSA
QLSLLIMQV
SILHDVVEV
FLNGEVIRL
KLLDMELEM
FLGTFILKV
AILAHLNTV
IDLGYDDQI
ALQEFDLAL
QLLTAIVKL
KLVHILNMV
SMSADVPLV
SLGEFHVRL
TLDEKIEKV
ALFKEAYSL
VIFQKVVNV
TILPKVMQV
QLALVIARL
QLIDAVLNL
FVLPELPSV
KLFEKVKEV
WVDETLSSV
QLQDLVAMV
AVKPAIYKV
VLLSEILHL
RLNKVIKSV
KQIFKLLQA
VLAELPQQV
VLMTEDIKL
YLSAKVEAL
SLHEFLVNL
VLVPVLVMV
RLQDELVTL
ILDRLTTKV
GLMEDLLKL
KLMGQIHQL
QILEGVYYL
TMLHYLVLV
ALNNLLHSL
TLLRLLYEA
ILLDNEFHV
QLNEKVAQL
ALLAYTLGV
GLVELLNRV
KLLPQLTYL
RLLLPVPHV
KLFNHLSAV
NLLKLIEGI
FLDNSLDTV
GLWKSETTV
KINELELRL
KLQEQIFHL
IIIPEIQKV
RLQEKVESA
TIPEAFRGV
KMWEEAISL
AMNGHVPAV
KLLGKVTIA
NLMEMVAQL
HLWAELVFL
QLQGYLRSV
GLDVLTAKV
HLLSKLISV
SLVDTVYAL
TLLEEIKAL
YLLPAIVHI
SILDDVAMV
ALTDYITRL
YLNVQVKEL
TLADLVHHV
ALAFKLDEV
KLDENSAFL
FMTTNVPNV
ILMGVLKEV
TMGFEVPGV
YVGDAILSV
RMLHFLTAV
KMPDDVWLV
YVYEYLLHV
ILGIQPPSV
ALQSLLHLL
ILMPELASL
SLLPLVWKI
SLDTALAEL
TLGDLLKEV
SILEELAMV
ALASLIRSV
ILLEKEAEL
TLAQQPTAV
ALRGEIETV
RLLAYISQV
KLQEALKTI
ILTESEIKL
GLLHEVVSL
VLFNKLTYL
GLFAPVHKV
KLSEYEMSI
YLDGRLEPL
YLQDYTDRV
KIIDFIYTA
ALEHRVYEV
VLMDRLPSL
ALIARVTNV
VMQEGLAHI
VLDKLLLYL
NLLPKLHIV
YLEEAVMHL
TVIPLLIRV
ALATLIHQV
QLLEKVIEL
KLLNKIYEA
VMVTTVPLV
KLINQVNTI
KLTVVLEAV
SLSSFLHGV
VLIDDLTTL
ALNGHVEMV
SILETVATL
ALTERLALI
VLLDHIQSA
TVVERLVKV
ADASLLKKV
QILDGIHYL
GIVTRVSEV
KVLDVLWEL
SLGLAVSSV
VVLEEIPKL
SLIDFLRVV
GLVPFLVSV
ILQEREYRL
LLQESLAQA
VVLPAPPAV
KLIELKAEI
ALLSAVTRL
TLLHLVKEV
KLYTGLREV
GLLDLPFRV
KISVIVETV
DIRGKLLQV
ALHDQLFYL
VLQEKIEVV
KLQEQLPEL
AALKYIPSV
ILTETINTV
GLLPSPLAV
ILSEALETL
ILNTIYEKV
KVASLLHQV
YLHEFLTSA
SLPKKLALL
MLLLEIAPV
VLLTMIARV
FLEKLLPPV
SLWFKPEEL
IQLPSVNTV
TLVYHVVGV
YLQGLEARL
KLRHIVDEV
TLASSLHTL
ILTTLIHLV
IQVTKVTQV
ALSEKIVSV
ALMDEVVKA
SMMQTLLTV
SLQESLAQL
GLHNVVYGI
AITEKLERV
GVMESVIAL
KLWDLEQQV
SLEEHIRQV
TLQEQLRAL
GLMERYLSV
ALVSSLHLL
LLDPSVFHV
FLFGEVHKA
NLAEDIMRL
RVAMQVPVV
GVLDTLTKV
NLASFIEQV
ALDVSPKHV
VLAQQIATL
FLLEKGYEV
LVDEHLLWL
TLDDLIAAV
KILEDTQFV
ILQQHIATV
LLFEGIARI
SLFSHLLEI
TLMEALHYM
YLSEEVQAV
HLLGHLEQA
SLLGHLMIV
SLATSLPRL
RVGDHVVSV
KLQEELERL
TLLKQLKEA
GVLDKLRSV
HLVGGLHTV
VLTQKLSSV
KLTEELQKL
QLVDLKLTV
FLQEKLQEI
RLLQQVSQI
ALLSGLREA
QLIPFIDAV
HLAKNVVMV
NIVERLKEV
TLTSKLYSL
VLQELNVTV
SVLDGLLYV
YIDDTLTMV
YLFFDLPHV
KITELQLKL
QLTSNLAQV
KLLDKLLVL
TVFTNPPQV
FLLENSSKV
SLSGYINYL
ALIEKLVEL
YLNTRLFTV
VLTEFTREV
ILDKKVEKV
KLGLKPLEV
VLQGRLPAV
ALQALVVTL
SLSSLVVQL
YLILHLIST
ALQEKLWNV
VMAGDIYSV
KLLEAISSL
MIIKLITSV
KLSELQLRV
ALLGQTFSL
GLDSGFHSV
SLQSTILGV
GLLPDVPSL
GLSVIIPHV
KLLSEALEL
ILDDSPKEI
RLMKELEEI
ILSGVIRSV
KLQEANAQL
SLIPNLRNV
SLLKTVKAV
KLLEVEHPA
QLAENLVVI
AQILQILTV
RVLELIPQI
IVHDLLTTV
AVLDQQIHL
YLPELLQTV
ALQWVVVEV
GLCERLVSL
ILLAEVPTM
GLAKLIADV
ALTSLLKTV
SLLGATVTV
YIVDLLTHL
KLYEAVPQL
ILFGLIKDV
KLRDSLELL
FLSEKLERI
IILDEIHLL
VLMENIVYL
SLKANIPEV
WLDETLAQV
KINEAIVAV
SLASLLVSV
VLHSLLWEV
VLEEFVPEI
GLADKVYFL
KLWEAESKL
GLGIILDSV
KLLEDLVYF
VTTKSLPLA
IIGSLIPTI
ALLNLAERL
RLPEAIEEV
AATEIVERV
AFREEIAPI
ALAEAGVAV
ALAELLHGA
ALANHLIKV
ALANQIPTV
ALASEEPRV
ALATHILSL
ALDANIARL
ALDFKLAAA
ALDKALTSV
ALITTILHL
ALLDWVTSV
GIGGLVSTV
GLAQFVREI
GLATDVQTV
GLDELFVQV
GLDKAVPSL
GLSSDLQQV
GLTEALHFV
GLWGPVHEL
GLYSGVTTV
GMLDGLVNV
GMPDFLEKL
SISAGIPKV
SIYDAIKEV
SLADYITAA
SLAEFVQSL
SLAELVHAV
TMLELLNQL
VVAEFVPLI
WLAEKLPTL
YLASLIRSV
YLDASLITV
YLDNGVVFV
YLDTINRSV
YLDWTIERV
YLEAAIRTV
YLEGLVRGL
YLFENGQRV
YLGPHIASV
YLGRLAHEV
YLTDRVMTV
YQFGEIRTI
YVLPEVSKV
## Alignment cores for group 5
LPADWAPLF
MPVNSEVMY
YPLEGSRSY
GIIRPGTAF
TPFKGGTLF
ILKEILQEY
IDQVIQSAD
PGKVPIIPH
IPFNSTNKY
EPKIDFRVY
DPFSLWSTD
FPVLNVTRY
HPILNDPIY
LPKNDLITY
EGRLFQVEY
DGYLEVIGF
FPSESSFEY
LPHRTQILY
PLYPGASEY
EGRLYQVEY
QERPSVTSY
LPKFEKNFY
YPQPPSQSY
QMSNITVTY
FQKASSIVY
HPALFLSTY
LPVVPKATY
LPVNGFRSY
LPRISPEEY
LDREQVSSY
FMVDNEAIY
FPIPEEYTF
MLFNLGSAY
FPVISVVGY
SPPPPPPPP
EAYLERIGY
LAQTTRTAY
LPRKGQLVY
YVAHERLSY
LGRLMKVQY
TPVFSKARY
FDNDYKTLY
FGNNKLTTF
EGFISRMQY
YANEVGEAF
LPHVHTVSY
SPHLQYIAF
DLKALNTSY
FPKLGPVVY
FLAFPGHVF
GDFPHLLVY
IPSGSTLAF
DFFKERTSF
QGISPERAF
IPITETEAY
EGRNGWWQY
QSFTGSRTY
QGAVGLVPM
ILAIERESF
ISREEMVSY
IPHLGDKQY
ELYHQSVVY
IGYPMPTGY
APINEVARF
DMRFEDTFY
LPYLSKLGF
DLRLEHTHF
WLKVIKEAY
NLHADFAKY
EGRLFPIGY
QGRVNPVEY
TPIKDGILY
YPVPVFSTF
FPHPHPAFY
NAAFPFLAY
HPNLTSMTF
YLFEWRTQY
FPKATDKSF
IPNEIIHAL
VPHSLETLY
HPYQFLLKY
HDYGHLSVY
LPNGDIDEY
HEIVLKVAY
NAIYGEKTY
WMAEQKISY
DPIGAGALY
APPPPPPPP
DLHLEENSF
YDREFLLGF
FQHLLRVAY
LPKIDFFDY
LPMGTYQAF
QGRSTGEAF
MAHSFGESY
LPIRFNLTY
FAIDKTIAY
QPINLIFRY
QMHLDRQQF
FAFEHSEEY
SPGPGPSQS
TPSFIRPLE
TSFPHESTF
DGYINLVAY
FPYRTKALF
LRKSLKIIY
HPHPAFYPY
LPRFQELIF
FSREELTGY
NERLISMAY
FDREQQEAF
VPGPTGLHY
TPIYEGRTY
TPISEHAVF
DAIRLAVSY
IPIPTLKAY
FPFPMDNQF
HPIQTQAQY
QGYGQQNQY
LPADVQTAF
FPVGPGTGF
LPNSIASRF
LPKETILQF
EPRWQETAY
EQIKEVITF
YPRPRDTSF
LPGGHGLSF
ILRTDNISF
FPFPVKALY
DVIRLIMQY
IGFGKMETY
FPKAAAVPT
MERLIEFAY
DPRVQYLGY
IPRPEVQAL
LPHLQSMGY
PFNIPLTPF
YPKANIVAY
SPAGLSREY
QDLLQHSEY
MPADTNKAF
HDVQVSSAY
NPIDHVSFY
LPADIQAQF
YDFLIREGY
IPAYPGVVY
QPHMVLSSF
DLHRERIVY
EPIYIITEY
YMRLQLVRY
FPVPGSQLY
LLREENEGY
EGRPSGEAF
PSNLVFVSF
HPIDRSVDF
MDNPTTTQY
LPFFPIATY
APRADAKAY
YGKLEAVQY
DGRQIVVKY
FVKQELSAY
EGNLREVTY
AVGCCLQVP
LPHAVQETF
FLNKASAVY
HPNGNITEL
YPLEDHTEF
LPRAQSVLY
LLREELQAY
FPMEKLSSF
YVHETLTVY
LPNGPTHAF
NVIRDAVTY
QEFLTKLAF
QGIFSSRTF
FPNVTSVDY
HPSALSSVY
APNPQAALY
LPREELWIY
LPKNPSVVF
EGHGLDLTY
FPVGTVVEY
LPNVGKSTF
LPRHLEIIY
YPAENLIEY
LPYNMPLAY
TPIQVLHEY
LPIASISDY
HPFEVPREY
FPIEAGDMF
EQLEKAITY
YSFGAMVAY
ELRGEGLEY
LPADVQNYY
QQFPYGASY
TSIWDETLY
TAAAVGAVF
MPYLEHESF
YPFAHPAIY
IPAESYTFF
FPRSNQPYY
TPITIFMEY
YLNNSVMEY
FPNALFVVY
FPKELLKAL
LPKEDLIKF
EPSLQSLAI
QPNPVEQRY
DAKTETAVF
FPANIQVVY
TAMPYLTSY
FPAELGIVF
DIREEAEKY
QGFGKTNIY
FPSEVLTIF
EQENRGAVY
NPIYEHIGY
DAHPTLVTY
HPFFVGVQY
MPLREGSSF
YPSIHITAY
HGLLTTVAY
SPKALALEY
DQLLGQLAP
FGTTSGGAF
MPFMHSLSF
DVKVERIEY
QGLPEGVAF
SGNPIKVSF
LIKEDQVEY
YPNVGKSSF
ELKAPGISY
TPFDGTMVY
TDRVMTVSF
QGFPDELAF
LPNAVGPPF
NAAKVFNLY
VGIDLGTTY
FPKKEAVTF
FPIPDLQKY
QGKDLLIAY
DPKMYDLQY
ELRSLTQSY
EVAPAGASY
QVAPVANSY
TPEEHELET
MPYSHPSSY
LPKPGAQLY
LPHDPDLAY
FPSLLVTHS
QPMQTNVVY
EFMPWVSQY
DPFPDHVVF
LPRAEQSSF
FPQKPIQRY
MDFNQLEAF
VDMPVPSSF
FPYGDASKF
TSFHATTTY
FPHADTIIY
ILKEEQELY
FANLPNQVY
FPSPIRLEF
LRTLCTLGP
LSKTEFLSF
FPAVTTAQY
DAYPEIEKF
LPANVKQAY
DIYRELYAF
HVFPTFVAY
DPKKAGTYF
ILGPPGSVY
FPHSSSLRY
DLRTQLVLY
IPIVPTAEF
SPYNEVLSF
DVSPVVSTY
IPIMLRSTY
QGYPDHMVF
HGIDPTGSY
FHEEDESSF
LPIPLQETY
MPAPEIVSY
YGYRQSVTY
LPSETIQTY
NGFHGLVAY
QGFGRPSVY
EVSKIVQTY
EVIPTHTVY
PQLRVLEEY
FPVEIKSFY
SQRLESVSF
ESIKSVVSY
HPTVVISAY
HAIQGTLSY
TIRNDLVTY
IPMTPTSSF
FLHESLVEY
YAANPGQLF
YAKIVEIPF
FPIPGEPGF
DIKKTGVVF
DGNFRLISY
QPKVATPVL
FLHEHKIVY
TLNERFTSY
QPIVWITPY
YPFENKREF
TPRATLITF
FLKPDDIQY
IPKGEELTY
FGKLIDLAY
NGKLEVVSF
SLREDQQSF
SLKVDNLTY
SGINKNQVN
FPSRTTWVY
FPQLDSTSF
TLRQERLSF
LPQTSHVSF
YPRFLESEF
MPRDDIFVY
WSIEHVEQY
DLRQELLAF
LQRLENTQY
YPRPPSKTY
MPRDIYQDY
NLKEELQVF
EDFLYHEGY
VPKRDVERY
IPNENELQF
EMMKVVQVY
LDRELQAVY
QPLEEIITY
DVFKHELAY
MPNGTVQRF
HDFFQHVEM
LPMASGLQY
LPKNEDTTF
KPKLEMIGF
HVHSEFESF
AAAAAQSVY
FPSIYDVKY
LPYNHQHEY
DLKPENILY
LDFEHFLPM
LPRNVMFVF
HAHSSVLNF
QEYLFQEQY
YPSETTVKY
DLRKILITY
YPVPDVSTY
HLQFPGAVY
HPYDSGIIY
QPRTDVAFY
LPAREATQF
YPNGVVVHY
NGKEKLIAY
FPHGDLTEF
EQRSGDITY
IPAATTIAY
HAHVDKVTY
YPKKLVQTY
FVAEQKVEY
ELAKQITSY
WLYQEYNAY
LARFPEVVF
HLKWDDPYY
YPTQPGQGY
IPKEDSTTF
EQRMITVVY
TPPKTQLSY
DPAKFISVL
FPYEEHLEM
FPKSITVFF
HQITVLHVY
HPQPTQVQF
TLMLEHQAF
WVKLEKTTY
YLNEKAVSY
QPKRDLTRF
EQKELQALY
NPFEKGDLY
LPFDKETGF
LFKEDFINY
LPAVESTTY
LPHLESQSL
IPGDSSLSF
FPFFDIAHY
FMKRDLTEF
LPKLKDLAF
KPYAFDRVF
NPFQFEITF
HDFGHLSVF
DGRVFQVEY
FVAEERVSF
VPRIQLEEY
DQKWHDKQY
QGRPSSMYF
DLKEALISY
EQILATAVY
MPVETFSEF
EQRPGSILY
WARPLSVSF
VPREKSVTY
TPYKGGNLY
YPYTETQMY
FPVPKPIDY
YLREEVKTF
FPALPGSSY
HPIPGNYTF
HPIASFQNF
QGRFQFERY
RARELLVSY
SPYLLPTLY
HVIENSNAF
FPRSFFTAY
DPFKDIILY
FPTSHSVLY
DGKVFTTGF
LPRIQSQRY
VPATPLSAY
MPNVKVAVF
MAISDELHY
QGINTRKAF
APLKSKMIY
RPIRLQVQY
IAIPVTVAF
FPFLVRLEY
FMNTELAAF
HGNFPRLSY
WPHEDAAQF
TAIKIQSVY
APYLLIPSS
FPRSIDVKY
YPFSEVLAY
HGIGRLTAY
LLKLETNEF
DNRLLEKPY
QPSENLISY
YLYPDGRSY
FSVEGQLEF
MPQFSTIEY
DLREERVSF
MPRIGEPVW
HSIPSEMEF
FGRPVIVAY
YPAESVLAY
LPKPDLVLF
DLRNEVLQF
VSAGIQTSF
QGNLPVDTD
HLHPIQTSF
FGFSGSHSY
IMKLDIEQY
FPHLPGKTF
DLMREVNTF
NPNSPSITY
YPHEPTAVF
QLHASFQQY
EVFKERIGY
DLGLSAAVT
FPRELKEVF
YPYLADRHY
FVKGWGAEY
QGRFLWETY
LPYTVVIHY
FPHFEITTM
ELHRLQVSY
QGFPNRVVF
HPYIYRVTF
VVAPITTGY
YPYEAPPSY
NPFPHSHTF
DMALNIHAF
HLKKLKESY
LDRTFHLSY
IPAAVKLTY
IANVERVPF
FPHKFEISF
LSHEESVSF
HPVVGDLTY
QGVDPRSTF
DGKVILLSL
FQKILTLTY
DRPGSLVAY
TMHASILAY
RPITGTHLY
FPYPFQVVY
DAKLSVVEY
YPGIQRTAY
FPVGSHVQY
LPITSGGSY
FPYSYEVAL
TAIDDMEAY
WPNVNLRNY
IPAMAFITY
LPKKEGLSF
GLRLELTTY
TPVEKLTDY
NAISVTTSY
FPFSSHSSY
HLRDYFEEY
VQRPQVVEY
NDRVQALSY
FLREEYGTF
LPVKGFRSY
QPRSPGPDY
LPKAFEEMY
LPYAEGFAY
NPYDRGSAF
KPLGETTVF
NGKLTGMAF
FPSTVSTVY
YPAGFPMGY
NPLLVNSLF
MGFPVKVPY
LPAVSRHVG
HLRGNEVLY
PPPSPPPPP
DDRPQVLSY
HARYTVLTY
LPKEQWTKY
YANAKGIGY
QDREQLSEI
YPSPVATSY
IFREGDGVY
DRISRFPVY
LPNIKVHAY
VPRAEHPVY
RPIFGGTVY
LPREGEQNF
IPKQVSISF
IPLENLIAF
IPFETRQLY
AANPHSFVF
ELAKQVIEY
NPVGGLLEY
TPSLVTYLK
EQRNLQVEY
IPLQETSLY
EGRMIVTAY
IMRELDVSY
EDLIHEIAF
VLKIELETY
QPRKDLWVY
TLHLERLAY
IPIANTEKY
EPYVAIKAY
ESRQITQVY
FPHLLAHTY
YPNVNIHNF
FPAHSFITF
MPLEDMNEF
YAFPKEFPY
EPVGWIAVY
QARIEIESF
QGVEFHYVY
FVIEEKHGF
AGHLSTAQY
FPNENQVVF
IVRLERETF
YPQPSYNQY
FPKENHEVF
FIRDGELQY
SEVILHHEY
SPIDVVEKY
EAAPPGELY
FNPIQTQVF
HLKEDQTEY
HPTSVISGY
LPNLFDSSI
MPTVSVLEY
HFKADLISY
MPAAGGVLY
DAKPELLAF
LERELKQLY
EMITQLLAY
EGITWVLVY
EAHLELNAF
YPRLKVLAF
DFFIEHSQY
AGIFPRLSF
QLRAQILAY
TERELKVAY
VPIPVESYK
YPFEGDNIY
YSNNPGSSF
FPSSNVHVY
LPAQTSLEY
IMKIDIEKF
APLLLAFVT
TLKVDNLTY
FPIMKFSLY
FERINTVQY
QPYSKDSPF
FPGPAGPSF
YAKDDPLEF
IHSACEAIY
TEREQFVEF
YPSAISTTY
FPLDKAVAY
YDIIWPSGF
EAIIPGSVY
SMKEEGITF
FPYTSSQMF
MGRDPGVSF
FPHPHIHEY
LVNQERTSY
QAVAIFTVY
SGRKDQVAY
HPQQKVAVY
DLHIELNGY
YLKLVGQQY
HPREAAIAY
NPAPNPAVY
YIHVELIGY
VFMHVSTAY
DPNLEFVAM
NLREEFIGF
FGRKDVVEY
DQREGGQVY
TPIDSNIAF
TLKEDWIAY
YPRMQVTVF
YLKNSVVAY
LDRELVQSY
IMREEVSFF
LPFYPASAY
HPHLVAEAY
YIFKERESF
YGRDNLLTY
DPFTGNSAY
MPVVAGAVF
HPAIALREY
DANKEFSTY
GFADIITVY
DARWEIHAY
MPRGVVVTL
MPQMANFVY
FFRAEELEY
LPASINTAY
LPAKILVEF
DLKETNISY
IGIDFGHAF
RPSVPLSAY
NAFEELVAF
PPHPPPPPP
TVFREVVSF
TAMPKLLSY
LFGTCMFVH
YPYGELGHY
SPYQGGVFF
QQRQSLIEY
EIARERLAF
FPEIHVAQY
APISLHVSY
HPLLRFNKY
TPISITSSY
LPNVHGRSY
HAHLDIEAF
EIREELEQY
TMAAIHESF
YPRPLLIAF
IPYQDRESY
HDIIWTEAY
TPFVEGLSY
MPQGGGQHY
EPQHWPVQY
LPNFKQNEF
HGFGNVHAY
LGRAEKVTF
LPRDLLQVY
MPFPAHLTY
MDYKTFVTY
DLFEEKITH
IPKVEWSAF
SPYFKVQLY
APLLELTAY
NPITVQTVY
APATSILEY
DPKLLSMAY
MARYEREQY
IPRETLVLY
YPNPKPEVL
MGKPSILTY
YAIDNPLHY
DPFVDRIGY
QLRAQIMAY
AAFPGASLY
DAFDKGSLF
FQYESKVFY
TSIKSLLAY
HVANTLSVY
SMFDLTSEY
IGYMGQTAY
FPNDPHVQY
NMNDLVSEY
LPINLKTVF
HGIDPTGTY
QPVDWFVVY
LPAVNSITY
ADRLFHTSY
RPISPGLSY
ESREERLTF
MAKENMVTF
DPKDWPAQY
HAIRLLLEY
EGALTLAVQ
APIQVFSTY
FMSEVIQAY
HPFENMVAF
LPHFDESTF
GIREEEVSY
YGFQEKEAF
LPAETNVSF
YDHSIFEAF
VPVVYSTAY
MPRVQTQQY
HLRDYFEQY
YVSDINSVY
MDIDITQKY
LPKKDIIKF
SPNGKLTVY
EGISKSYVF
KDIEKNIEY
IQRLMSVAY
YDKLIVESF
TAFPGTGGF
MPKELKLSY
TIKSGDLEY
NPYPRSHPY
DLANIRSEY
NPVSWVQTF
QGIREIGLY
VPPPPPPPP
YMKSEDPLF
LPYTNPSKF
YPQVPSSGY
LPSQSQQRY
PPLPPPPPP
PPPAPPPPP
MPFGLHRQF
YPNSHTHYF
HMHNRFVVY
QPRTDLWVY
HIKPDQFTY
VGYPGRQYY
HLAPNHTTF
TSAPTGHTF
QGVLEHHTY
HPIWTNQQF
MFPINGSRF
TGREQKVYY
DNFVKLLPP
QERLVQAEY
LSRLQVESY
EAIQRTEAY
YLKANLIAF
EQGRVHVVY
TPYEGQRSY
MDKNTPVRY
DLALNHVAF
SPYAGSTAF
SPNAKEFVY
TQYESKVFY
IPHIVNNAY
LPYPDLQEF
IPIDSTVSF
FVNPHVSSF
GIIRVEESF
TVIDSQTHY
HPIPDLTGY
EPWPGVIRF
KPIESFNEY
EPFREELAY
QLGPVGGVF
QPVKVRVSY
LGIKATSVY
NPKAEITRF
LPNRQHVVY
VGVGIRSSY
HLVAVFNEY
YPSPHAVMY
DPIRGFGSY
AFIHISTAY
DMKVDEVLY
LPINHQIIY
WVKLERIQF
RPREIINTY
FPNPLISKY
LFAQDFLSF
HPNGLQVMY
EPYGKIKNY
FDREHLLSY
DLRHLVQSY
DLRPEEIRY
DMAKVFVEY
DPFGRPTSF
DPKVEIVRY
DQFLQLSQY
DQMISRIEY
DVKKTGFVF
DVKSEIYSF
ELADIKQAY
ELANIRSKF
FDHIFTTGF
FLRDKIASY
FPHLESLAL
FPKAVSVFF
FPMNFVTAY
FPYGYHAGF
LDKELSESY
LGHSSLISY
LLFEEYISY
LPAPSTKEY
LPFPIIQQY
LPHDAELAY
LPKDKLISL
LPRLQLELY
LPSLPHPAY
LPWVGKELY
LPYQGHNSF
MARLPSVAF
MLAPLSTTY
MLHQDHITF
MLYKGQTAY
MMIPSQISY
MMNVSKISF
MPPLFHTHY
MPRLEVQSF
MSFWSSISF
NPINTFTKF
NPISGLLEY
NPRLDLAAY
NVIHNLATY
NVYDFKTTY
QGFGQALVF
QGVSLRSLY
QNIGAMSSY
QPLEQLTRY
QPMPYLTTY
QPQANSHVY
QPRGNFIPY
VERENVIEY
VFKSEIIQP
VLKEEGVSF
VPFHSDLGY
VPFPNSYQY
VPFPRLHFF
VPIPTVNQY
VPREATISY
VPRETAIQF
YDIAKHLTY
YLKRPGLTY
YLRDALPEY
YLYGQTTTY
YMIDAGTEF
YPADFNIQY
YPYPRAPVF
