LYLPTRQGL
GLDPARVNV
GIESYDLLV
VLSTKSLFL
FAYDGKDYL
PVPTSRITL
SNTTLQLLD
FQHGVIAAV
LLDTSSVLV
DEMSHKLRL
IMDRIYKNV
PTAAAGLLY
AENMSGLFA
KLFQGQLVL
LNDEIITIL
MSIRSLVAV
LLIAGQINT
GLFQGKTPL
VTNITLANV
TLYGSQIKL
LGNMLSLKV
FLNDSYLKY
KMFEVDMKI
SETGIIGII
VLDITRLLL
NELQAMVIG
RLPGPLGTV
SLFGGTSGL
TLYDSRLFV
GNPINLSLF
ILDDSHLLV
LELLTSGHP
HLYEGDNLY
SIYPSPTGV
HDLQLYIIL
SGVRTTLLI
GMFNGIISI
KLDPNKAYI
QELSALIMV
LAFPGEMLL
LHELIMQLL
KLVGMSVLL
KVFGNEIKL
GMYETPLFL
LLDNGLLYV
VCNPIITKL
LQEITQKIL
DLFGRDLSY
ILDAGGHNV
TVFEGRIYV
SEFLSQLQL
SLFPGQVVI
SDPFTHLAP
ALYHEQLAL
FLNGKSVGV
LEGTVKIFI
LYFHNLRAQ
NTGVLLLLS
ITNFIVEYR
GLDGSLVFL
KLFIGGLNV
VIHNLATYV
SLFQTDLKL
LIYGRPVYV
GNEFVAWLL
ILYQGKLFV
KQHGVNVSV
ALHHAVIFL
NLPTSRASI
HISLFQIPL
EGPEGLKLI
QLNIQDLLQ
FPNAIEHTL
LLSQSIPIF
ILHTDVVYL
SLYGGTITI
QLFQGVLTL
KMVSIQITL
ALYASRLYL
KIYEGQVEV
LLDGIQDNY
PNFASTEQV
ESLNQALYI
KTTTIAVEV
KLFDESILI
FAFESVVAI
LQNAVIYSI
ILLQGRLYL
QDTGVTLLN
KLLQLQEVF
PSVQDLILF
FLDLGPPGI
IEFVRATQL
LLSDVAILE
EPENIHMMI
GLFSAKLFL
FEDSKEMLL
RLYTEPLLV
ALFPGVALL
ILNEVDISV
FSYAFPKAV
KSVAELLII
MEQLSLLLL
LTFVYDDLL
STPLAILLF
VMYLYVGPS
SLLANQLYL
KINELNLFI
VMDAALLLI
FLDGNELTL
LRDEFLVKI
MPDGTSRFT
TMITHQILL
KTLVNKVVH
MLDSLRIYL
HLQLGILFS
LLFKEGVMV
GIFAGHALM
KPPTVIGQF
ALRDSPIIT
GLMLQHITL
KLSKLDVLV
MMFDEPVLL
FTNGQTVNL
NIMDFKLFL
LLDYHLNYL
YLLIYAGLL
LKVSITILM
KLDVGNIVL
INRISVKEI
ILNTTLDLL
KMFSDEILL
QDVILRVFE
FLLGEHLLL
SIDDIVLLS
ALDTNQVSL
LTNYLIIYA
KVDTVWVNV
FQNKKRVLL
SLDVVNLLV
KLINSQISL
LMEGALVSL
NLIANVLYL
FLDATLTSV
RMFGIPVVV
TIDTSRVSL
GLTTRTIGV
KTDKTLVLL
LPTILYLTI
LLDSAPLNV
RLNNIRVLL
GLMQEKIYI
LSIDGKILS
KVVLNPVNA
KLDLIHESI
IGNTSPLTT
SMWGSAVYL
PMASGLQYL
PADDSLVLF
PITQSDTSD
QINDIRIFL
ALHAAVIAI
FSYTGRVAV
KEFLVVASV
LEAAGRAYM
LLYGFLIKA
FVFPGELLL
KLWADRISL
VERQAALPA
KLFAGLVHV
FLNKLVILV
VILSERVYL
GVSGALATY
IYFEQILEE
APGLILFGI
GTPDQQHLF
NAIHAILLY
VMHNLQTFL
FLETNVPLL
NLDSTTVAV
SLFGGSVKL
NLQTKEFNF
LYEKDIEEL
LIDENQLYL
NIFPYPVGV
HLLAADVLL
RLSESQLSF
KLDQINLFL
NVESLLVLI
TLPPLALLP
FLPAGIVAV
HLYSAKVML
NEFIGLQLL
IMDATNILV
ENLLLLDLQ
TPGAAFLLE
KAEGILLLV
LLEAQPTDM
IDGVQQISL
NTQIAILQV
CFDISLVLS
TEVTLKTEV
GAPMQAVIF
DSFYAISYL
EAYTLVQLI
FLQESNVLY
ADPMLAITI
LLDQTKTLA
SIAQLTGLK
VLLNNKLYV
TLFPVRLLV
ISEVVELLK
MVDGTLLLL
GMYIFLHTV
FEPAFLVLC
VLLESKILL
YLDAIKLLL
RVEILPVPY
HLDATKLLL
KLFKAPAYI
STTVMPLPS
FMEPTLLML
KLDVGNAEV
HLYGGIILL
ALGYLQLLN
MLFGHPLLV
VMTLVSTYL
SMTLVNVLV
CTISGLITL
VMFKTPVSI
KTYVGLKIV
HLFGALVLL
SEVLAILLQ
LLPPAQDQP
ILHTLLTLV
ALYGQPLLL
QLLSNELLL
GLTSVKINV
SLHFLILYV
SKPGEEVEF
KDIVLLATI
KLFGMIITI
SEATLVTQS
SEWQDLALL
ATGAAMVLY
AGLQFPVGR
LMNAVVQTV
FLHESLILL
NLVAIPVYV
HDHAVSLLT
ALDASILNV
IHLCEIVNE
TLNSAAVTV
PNFAVIFER
TLDTSKLYV
LLEVSTLGK
TRLFVVVLA
FLYAGHIFL
KLNPGIAYV
KLIQSEVAL
KDGTYAVTY
FIRINQDYI
LLDIIKSTV
FLFLDRTYV
QNEIEIIQL
LEKYIIEEL
IMPHSVPGL
GPIQAMMAQ
QLFSQQHFL
FLFQEPRSI
MLIGSDVKL
LENDFLNLQ
EELQGKLTL
PTSSVALGF
ETYLRSEGV
RLFHERTFV
LLGPRLVLA
GLLAGTLGV
PEFRQPQYE
VMFNGKVYL
ALDTINILL
LLSKVLIYL
FINSRIITV
KLFGETTLV
IDDKGTIKL
LMTDVLVFL
IQDKTFIFV
RCYLSELYV
TETLLVINT
SELALLLTI
ALDTNQVLL
FLNQAQIEV
VPLNFPILT
LLKARLVPA
KLDYGQHVV
KEEFVLTPI
SMHQILLYL
KIPTPIVGV
FMEGAIIYV
GLNTIPLFV
KQYGNEVFL
SSPIIISLY
LTSQLSLLF
HNYTLKIEY
LLYYQTNYL
ANNEFIYLV
LDDIKDLKV
LQDENILYI
VTTDIQVKV
LLNDRKVFV
ALYVAVVNV
LLYVNVIGL
THVTLLITV
PNSLVAYIN
KIDGELKIT
GLYHAQLKV
MCNPIITKL
KFIGTQIFL
ISRAILEQL
SNSLLLIFL
KLFGIEIEV
PLPEGDDAP
GIPPAPRGV
GLHTFLLYL
ATEVVTVFV
EVPNNVAYR
KMEMGTQEI
SNFCVKNIK
FSFGTIRLL
PTAADVFIS
EAWAGRISY
VNNALFRTQ
KTFGHAVSL
QESLAQLIV
LAGNEQVTR
LVTQLIVTI
FQHTGIYSV
TLFPSKIGV
IENILEANL
RLPNSTIYV
CRVYVDALQ
LDEAHERTL
ILTSIQSLL
ISIRGIVGV
SQFSGKITV
ILQDGRIFI
PSGSTITLV
LSDNLLVLL
LLDHVLLTL
FLDNGPKTI
WKPHSIALY
LGNTTVEGL
FMFGQKLNV
PEIIYQIIS
AHDFNSVMY
GLNSEQILL
DEPCLRVLS
NTELLAVQI
SILADRILL
QESAARIPQ
ELSTLALQL
AVYETDVFV
DEIVEVLLS
MLHSVTLFL
LNLQVQVPP
SEILALLLT
YLDVSKNNI
ILNSTTIEI
IPFAAPTAL
SQHYHQGYY
VEHVNVTFV
KLTPSPKDP
FLLSSQVGL
ALDTSNVMV
