## Alignment cores for group 1
KLAEANLLL
GLSQVAVTV
KVIDYVPGI
ALQEKVQAV
YLMDLSYSM
APIQVFSTY
TMADQIVTV
GLDELFVQV
HLLRDLPGV
YLGPHIASV
GIESYDLLV
FVTKPNSAL
ALYHFNHSL
SLGLAVSSV
YPSPHAVMY
LLMVLSPRL
SALLDAHLL
GLTEVTQSL
DLMREVNTF
RLFDQAFGL
FASEYPLIL
IALEAAKAL
FPYGYHAGF
NLNSIVPSV
RLVPFLVEL
HLYDIHVTV
ALITTILHL
MDIDITQKY
SILETVATL
SAHSHFISL
LIKEDQVEY
FLNKLIPVL
SMHQILLYL
QLSDVAEKL
TLIEEMLYL
TQILSVPKV
AQILQILTV
NPYPRSHPY
ALGSFIYHL
QVLDVPLTV
KAADVGISL
SLTGHISTV
ALLGQTFSL
ALRGEIETV
GLAQVITAV
GLDRLNVTV
GTAPPTLAL
ALHSVEVEL
YLQEKLHAL
TILEILPEL
SLLANQLYL
FVNPHVSSF
ILREKVEAV
FLDEKTHEL
LLLKSLTYV
QMHLDRQQF
AIVRSLPSV
FLVQNIHTL
KINEAIVAV
PNSLVAYIN
FIWENIHTL
FLDEPTNHL
EPVGWIAVY
MFPINGSRF
SLTEQVHSL
ESREERLTF
SLKANIPEV
HLYEDLFRA
VLTGILEQV
ALLPHLYTL
ILNPVTTKL
NLWSLVAKV
ILLAEVPTM
LPKEDLIKF
EGRLFQVEY
HLLSTVTSI
FLEERSVLL
GLKNGVPAV
SLAEVNTQL
DGYLEVIGF
YLPPATQVV
LPFFPIATY
RLFHKTVYL
YTSPVNPAV
GLHSYFITV
FLDKVLVAA
YAEIVHLTL
AAEEALVTV
HLLGDVVFL
NLLETKLQL
AIIESTPEL
TLLESIQHV
FLAFPGHVF
ALVDQLWKL
ALASVIMGL
EGHGLDLTY
GVCTVCAKV
ALWEKNTHL
HAAHIISEL
SILEELAMV
FSTVVIHFL
GLVKDSPLL
VLSNVEVTL
TLAGLVVQL
LLGPRLVLA
SAFDHFASV
YVLPEVSKV
NPINTFTKF
HLTEVLTLV
LLFDVHTTL
KIIDIQEKV
KMVSIQITL
AVNSHVISV
GVYGDVQRV
YPQPPSQSY
SEWQDLALL
KLFGETTLV
TVFREVVSF
QNIGAMSSY
PADDSLVLF
VPFPNSYQY
TLLENSIKL
QVSTIVSLL
FAATHSLEF
LIDVARTSL
QLIDGILYA
TIKSGDLEY
HFKADLISY
RVAMQVPVV
QLSPVLLYL
KVDTVWVNV
RIITPRLAL
NLLTHIENV
VADPETRTV
VLMTEDIKL
FLNNQEYVL
HSIGSYFTL
HPIPDLTGY
SLSDVQHNI
EELQGKLTL
MLAWINESL
TLQNSQFLL
HPTVVISAY
LLDIIKSTV
HLGEYQAAV
LPRFQELIF
FQKASSIVY
GLSDLQTYL
LVDEHLLWL
FAVISRHSL
HLAEVSAEV
FLGDSIMQL
LLLPPFDEV
AVHPSGVAL
AILGIHNEV
DNRLLEKPY
FGRKDVVEY
FPAHSFITF
SLIAKVATA
FATEVRAVI
RLYHELVGL
IIFVPVPQL
IILENFNVA
FSHSSNLIL
RQGILALQL
ALDVSPKHV
CTISGLITL
KLQEALKTI
RLEDQVIGV
FAMPYFIQV
AFREEIAPI
HVANTLSVY
QLLEKVIEL
GVQDFVPFV
TLLGVTVTV
YLLDVKQQS
YMNHIMVSV
ALMADMVYV
ALLKYIETL
MASLGALAL
TLNNLEIFL
ALLDWVTSV
TLANVVTSL
GLIEIISNA
TLTGKTITL
ALQEKLWNV
QTIVILTDL
FLAGAVTSV
FQYESKVFY
GLLEGVRGV
TLDQHSFSL
AGHLSTAQY
VLWEVALHV
FIMEAGVKL
FPVLNVTRY
LLDVVHPAA
MPRDDIFVY
RLGDAILSV
SLHFLILYV
HLKWDDPYY
NLFNRYPAL
FQDPVPLTV
FSQPGLRSL
KAVSAIHSL
LSIDGKILS
ILLDNEFHV
YQIANIYEL
YIVSNSANL
SSVPGVRLL
GANHISPFL
FQHTGIYSV
VAVPLGPIM
FPSESSFEY
HLNSLDVQL
FLLDGSERL
FMYTTPFTL
IDDKGTIKL
IAAGIFNDL
KAIPAYSHL
FLVTVIHTL
VFMHVSTAY
FAVDSLRQL
TLSDIMVSL
LLLDSNIRL
KLGEILANL
VCNPIITKL
ALPHVVPTL
GVIDAYMTL
FIMDRAQAL
GQTGVIRSV
TAMPKLLSY
KVLDVLWEL
FLNGEVIRL
IMKLDIEQY
SPHLQYIAF
ELKAPGISY
IIVGNPKAL
MLSQDAPTV
SMSGYDQVL
YSMSDVLAL
ALSNMVAAL
SLWKEVSEL
ALADFLPVM
LAVDKSASL
FPKLGPVVY
SLNGTIFTV
YAAGAKLVL
PVGSSYQPM
KLAEGVLDV
KMSELQTYV
FLLPDVIRI
GLAELYVMV
KVIEINPYL
EAEIAGYIL
VLVDQTTGL
LLYGFLIKA
VAPPARVAP
YLLPAGYSL
KLWKENPGL
ILADLEDYL
KLNDMIDAI
SMTLVNVLV
ALTDYITRL
KLPDGTWNL
GLIDRQVTV
TASPVAVSL
ALYSELLAV
HLLAADVLL
FLDVFLPRV
GLLHEVVSL
FAIPGSIFL
AIDRVTTSV
TLFPKDVQL
QLMAEKLQL
MANGAVIHL
SMLDDLRNV
FSIPFAPHI
KLIVKEYEV
LGRAEKVTF
FLLEKSRVV
VAAAHSVVL
LFPGKVHSL
TLFYESPHL
KQLDIELKV
AAYDRYLKL
FLPAGIVAV
KVLSKEFHL
IMLEALERV
TAAAATLSL
FAGEGLRTL
IPFNSTNKY
YLLPAIVHI
LAVEGGQSL
FLFLDRTYV
KLQEQIFHL
ALSEQILMV
ILLDLEQAL
GLYDMHIQL
ILIDPIRVV
NLASRIPAA
SSIEHLTTL
SAAQPGVAF
SAILRSPAF
KLLDLMPRL
TLNDREYQL
HLVAVFNEY
PTLEKLVAL
SLLYNVPAV
FPFLVRLEY
ILLEGTMNL
LLLGRLTGV
YLILHLIST
IITSLSQPG
ILTSDVPQI
LLSDVAILE
LIYGRPVYV
FPRSIDVKY
RLFEEVLGV
MPNGTVQRF
AAAAAQSVY
HADHSSLTL
YAHYFDLSL
LAVLRGYDV
FAADVRLMF
QLGDFLIKV
AAYYHPSYL
KLSGLTTNV
RQFDDTENW
FIFSDTHEL
DIRGKLLQV
GLFPTSHSV
KLAVLLVTL
NSNPVIAEL
VLNEQVKEA
YQVGQLYSV
SMMQTLLTV
KLILLITQV
KILETLYTL
FLHEATVRL
VATEKAVEL
IQWSIVPEV
NSDLSFLLG
IPGDSSLSF
IAMSIFDAL
SIYDAIKEV
SLLQEVVYL
QLLERQPLL
WVKLEKTTY
QPVKVRVSY
EQGRVHVVY
LPHLESQSL
EALPTEAQL
IIQEFLSKV
PMASGLQYL
QTDSSLIEV
YAFPKAVSV
KLQEELERL
FPVGPGTGF
RLVEGLREA
KQTQAPSAL
FPHADTIIY
APISLHVSY
EPIYIITEY
ILAQIMPFL
IAQPVRSFL
GLLGVTQQL
AAAALHPAL
FVQPHIIQL
HARYTVLTY
FLLHIQQQV
NGFHGLVAY
ELLESNFTL
GLWKSETTV
LPYTVVIHY
GMLDLVKKV
FAIDPHLLL
ALAFKLDEV
IPKQVSISF
NLLPKLHIV
KLHDHAAYL
MPQFSTIEY
GLYETVNEV
GLHNVVYGI
SLLEKSLGL
RLISGLPSL
YAFVRPVIL
QLLSNELLL
IILDEAHNV
TLFPVRLLV
FIDDANYSV
YLVVKIEKV
GLAATLYSL
KLQQALTQL
ASSPEHPEL
KITELQLKL
SLFEGTWYL
QLFEDLVYL
GLDPARVNV
LTFVYDDLL
LLAEALNQV
FAEGKPLAL
ALYGKLLKL
FVYENPISL
TLVEAIKQV
LLDEFTTKL
VLAEKLAAI
VLWDQYHNL
SMFDLTSEY
KIPTPIVGV
MMFDEPVLL
EAIIPGSVY
IPRETLVLY
GLAKVKVMV
FANDASKVL
LALQSQRAL
WLYQEYNAY
NVESLLVLI
HLPPTFHAV
GLLRVISGV
FMVDRVVDL
SLLTSPPKA
ERISVYAFL
NPFEKGDLY
FLFSKFIEL
TLAAIAVHL
FAFESVVAI
FIDDVVSAV
HVADFAPEV
ILDDVAMVL
TLLPLRVFL
QLLNQQYAV
YSYDLSHSL
TLSDFLTEI
ALDGHLYAV
DPIGAGALY
RPREIINTY
IPHIVNNAY
LADDSVRSL
TLDDRTVLV
VAEENTRVL
FISEFEHRV
QLVRDLLEV
VMVDIHDQL
SLLPFLKAV
FADELSHLL
TLQNTMINL
ESRQITQVY
TASPFFRAL
ALLGRLAEL
LPFYPASAY
HPQQKVAVY
QPHMVLSSF
ALLNGEYLL
HGIGRLTAY
FQHLLRVAY
FPQKPIQRY
HVFPTFVAY
KLAKLQAQV
FPRSNQPYY
LLASYVHYV
VLLESEQFL
KLMELNLEI
ALLSRLEQI
LADHTVHVL
LPMGTYQAF
SLLHTIYEV
QGISPERAF
LPGGHGLSF
AFTSNLERG
VAVQHFSLL
GLVDKLQAL
PITQSDTSD
ALFEEVPEL
ILYETVLTI
LATDAVQIL
ALFQHITAL
QLIDIIHTA
SLFQTDLKL
LPADVQNYY
SPIDVVEKY
GLSSLETIL
VLSEENFKV
KILPTLEAV
FAYPAIRYL
HLQFPGAVY
KLLNHVTQL
TVLDGLKSL
QGRVNPVEY
ALSQDIPEI
DQLLGQLAP
ALLGILQHV
ILMPELASL
ILYGEVEKL
SLAERVDRL
FANGRSTGL
SLIEKLWQT
FLALFLLHR
FVSPPPPTA
SLFKLIVKV
TAQEARLGL
RLLENMTEV
YIDEGRLVL
AVWAAVQAV
YVINVTTHL
DPKDWPAQY
FIKDNTLAL
RPISPGLSY
YPQVPSSGY
NPISGLLEY
GMAERIPEL
ALITRIFGV
DVKSEIYSF
LPAQTSLEY
EGISKSYVF
TLVESLLTI
QPLEQLTRY
FLQDYTLLI
QLDSHVHAV
ILFNDVFRV
QLQDYIQLL
GLFHGNEML
GLVELLNRV
SPGLLSPQL
QLAEALIKV
DEMSHKLRL
LLLDPTHEL
SVLVSPPAV
SQTGFVVLV
GLIGSSPHL
TLQDIVYKL
FTLDGDIKL
SLITPLQAV
FGGSRAGPL
FAISKNIQL
GIGGLVSTV
RLLHEMILV
EPSLQSLAI
FSLNGAPQL
PLPEGDDAP
HLAEALEQL
TLAETLVNL
HALGGSSAL
LPASINTAY
SLSAFTPAL
LNDEIITIL
LLPEGPPAI
TLIGSIHAL
KLLQDLHEA
GLQEKLAQI
GLFQGKTPL
KMDPIISRV
SALGVGLAL
GLIDENPGL
FAIPMIHAV
AVFITAAEL
ALTEYTLYL
AMINSSVHV
SLLENLEKI
SILRHVAEV
YLINEIDRI
FADDGVKYL
FLSTLEHHL
MPDGTSRFT
TLAQRVKEV
TPIYEGRTY
VVLPLELKL
KLNATNIEL
QAAYLVGVS
ILLIGDPSV
HLAKNVVMV
FLDNSLDTV
FVLPELPSV
HPFFVGVQY
SLMKDFPGA
NLMEQPIKV
HVLGAHLVL
RLFEGNALL
KLMELYERL
ILDAGGHNV
FASFPHMVL
VLMDGSVKL
DLHIELNGY
TLIEELKTL
YLVEDLERS
ALSEKIVSV
SLVSSLYKV
FLFELPSRL
YLNTRLFTV
SIAQIISSV
SLIDRTIKM
LFKEDFINY
YPNPKPEVL
ILGGQPPNV
TVLPFVSTV
RVSDINFTL
PVPTSRITL
VPIPTVNQY
KLIPFLEKL
NLAAVTVFL
FIVEEIQRI
TLWPEVQKL
KLIDIQEKI
GLDSSVSFV
ALSSLIHAL
NLVAIPVYV
LPHLQSMGY
ESIKSVVSY
QLQDFDWQV
KLYSRLVYV
RLYDGLFKV
HGFGNVHAY
NAIHAILLY
FLDEEVKLI
TPVFSKARY
SLHTELNSV
HPVVGDLTY
FMNTELAAF
YIDNLLVRV
ILDEVPFPA
FLTAVAHRL
ILTNGLVSV
AAFHPTMPL
ALTRALALA
LLREELQAY
HLMTKVEEL
SLDGIPFTV
FANGHVNSV
TLFGLTPTL
TLYGLSVLL
ILMGVLKEV
FLDKQGFYV
KLIPLLLQL
IIITPGYGL
DRISRFPVY
AMAEMVLQV
FSYEVSRSL
VLKVFLENV
LLAPISEQI
AAISTSRVL
LPKDKLISL
ALQELTQMV
KLIEYYQQL
KMWEEAISL
RLMGSILGV
YTADPYHAL
IIDQHTFEV
GVGPVPARA
VALLRVTPF
LSEENFKVL
FLNDQVTLL
FAQEALTVL
SDPFTHLAP
GLVKLLQAV
LLHDQIEKL
IENILEANL
TTLEQPPSV
HLQEKLQSL
YLNNVVEQL
KLQEFLQTL
FLFNTENKL
KLYEAVPQL
HLKKLKESY
RLLEIDPYL
TAIERSQTL
SLGEFHVRL
FLDTSNQHL
HLLDIAMGV
FLGSFIDHV
HVLDTLIQL
ILYGKIIHL
RLLQDPVGV
FLDHVMYTI
HAHSSVLNF
YMVDKALYL
LVLAPLHSL
QGVLEHHTY
QGIFSSRTF
DPFVDRIGY
SLLDDLHSA
ALLSGLREA
ENLLLLDLQ
TMLSLEFHL
FAVAPNQNL
LPAETNVSF
LAFSRALEL
VGVGIRSSY
SLASFIPAV
YVVPYMIHL
RLAQVAKAV
RLMSALTQV
VAKAVTQAL
HLAPNHTTF
QVVGKLIEV
LPKETILQF
LLEPFVHQV
GLIPISSEL
FASEVSNVL
RADDGFHLL
KLFDESILI
NLHADFAKY
AVMNYLPTL
LLSHVIVAL
LLLAQLSDA
LPRDLLQVY
FSIDSPDSL
YLHSGQVAL
KLYESELTL
LAESMHILL
LVNQERTSY
TLSDVVVGL
SILSEVQQA
ELYHQSVVY
KLWEGLTEL
DFFKERTSF
NPIDHVSFY
LYLPTRQGL
ILDDIGHGV
SLAEGRLYL
ILAELLLRV
YLAGEAPTL
RLFDDVPQV
RLQEVIETL
FLFEPVVKA
ALTERLALI
SVLGAITSV
FSHAQTVVL
KAEGILLLV
RLIEEENML
GAPMQAVIF
FAVNSLLYL
GLDGIPFTV
HAIQGTLSY
PNFAVIFER
YSLDHISSL
DEPCLRVLS
TLLGKEIKI
ILEKKVEKV
QPRSPGPDY
ALSDSIHTV
NLMEMVAQL
MSVEVRQTL
RALEHFTDL
KLQEQLPEL
KLLEATSAV
RMDYPVFTV
NMVEELEKA
QLLEDIQKL
ILLQQQQQL
GDFPHLLVY
ILVATDIHL
GLYPKVAKI
RVIDLRAEL
VITEVIPML
SLLSSVFKL
FLGTFILKV
FNSLSSLQV
YLRDALPEY
FPVPKPIDY
YITERIIAV
EVIKLLLSV
MLLTKLPTI
GLFAPVHKV
LLGGDVVSV
GAVETFMKL
LAIESANEL
ALTEIQEFI
ILQSFIHDV
FVNPVQVVL
QAIRAGLEL
ALYSAEHGL
FLTKQEILL
GIIDGSPRL
LLSEILHLL
SILAQVQRI
YDREFLLGF
AQIEVVPSA
ILIRPLVSV
YPYPYPHTL
HLFRDVAEV
KFWESPETV
SLPELVHAV
VLHSLLWEV
HLGDFLVFL
ALDTSNVMV
KLYKNLLYL
KLRHIVDEV
VLHHTLTNV
QLLDQVEQI
GLADKVYFL
IPNGAYASR
RIYPFLLMV
ALASISHVA
MLLEGLREL
EQIKEVITF
TVFTNPPQV
FIQDEVGSP
VILDPVHSV
SLLERQVEM
SILEHQIQV
GLHGWAFTL
IAQGSYIAL
TLSQVIPMV
YLLTESSKL
NTQIAILQV
FVKQELSAY
QPIVWITPY
VAEEVTREL
TGREQKVYY
FPSSNVHVY
LLMATILHL
FSYTGRVAV
GLYELVWRV
KAFPHSSSL
YALTAIMKL
FLIDNGVSL
FTDQVLSVL
FMATIAEGL
TAASPTIAL
AAASHFFNL
VGIDLGTTY
FLFDTQHFI
QDLNRIFPL
LPKKEGLSF
FLTGVTTEL
FSTPHGLEV
STPDHSFSL
SMLEDDLQL
YAFQDDRYL
VANPVPASL
IVMQEVETV
MLHSVTLFL
QLNDVAHLV
VLMPWIHEL
FLNKTTHQL
FLSLINVGL
LAARASLDL
KIEEFLEAV
FAEASGLEL
VADPYVVIM
QLDDLKVEL
VGDPGQRTL
SASSFFKEL
AVMEQIPEI
HAIATVASL
QLIDYERQL
FSFVRVISL
NLDAAVYQV
DQFLQLSQY
TMLELLNQL
LLLPGPSAA
QPYSKDSPF
LPDSLAPFS
SLARIRLTL
MLIGEIFEL
EGNLREVTY
YAKIVEIPF
YLEPKLTQV
VLYHVETEV
VPRAEHPVY
LPNGPTHAF
FPHGDLTEF
DLREERVSF
KLLSEALEL
DAKTETAVF
GVLDTLTKV
QAIENAHVL
QLISKIPHI
GMASVISRL
FLANIGTSV
HPILNDPIY
SEILALLLT
NVIERLQEA
SVLGSLSSV
VLSTKSLFL
LATRALPEL
GTPDQQHLF
HAHVDKVTY
VLMSLVIEM
LLPPVSTGM
YLDVSKNNI
KTAENFRAL
FPEIHVAQY
KLWADRISL
KILDLETQL
YLSKIIPAL
VLNNVVIHL
QLALVIARL
KLLGKVTIA
FLPPLPTSV
YLLDHFLSM
SLAWDVPAA
HAHLDIEAF
HLLGHLEQA
KISEVVELL
IFREGDGVY
LLIGTDVSL
ILTESEIKL
SLYREILFL
KLAEGVQLL
LPKNPSVVF
TLMEALHYM
KLVELPYTV
FLDMTNWNL
VMIPTLPSI
RLPNSTIYV
HLISTINTV
FLYYPDPVL
ALWGGPISL
SVVPKPSSS
SIIGRLLEV
RLLGYVATL
QLLEFMHQL
HLDATKLLL
GMDRYLIYV
ALYGQPLLL
GLQDKLAQI
FLDARFKTM
SEATLVTQS
HLYGGIILL
FAHNHLFYL
ILTLLSSAW
LDFEHFLPM
AILKELVTL
KAFGQSSSL
ALDFKLAAA
SIVEQQLPL
HGIDPTGSY
RLYETSYRL
IPSGSTLAF
FLVEHNLVL
VLHSKFWVV
GLIDKVNEL
KLQDNLRQL
KLDEDVKMI
WLAETTHAL
MPFPAHLTY
ALLPDLPAL
FVIDLQTRL
RILSKPIEV
FGLARAFSL
LPYNMPLAY
FQTEVGKQL
ALNHVVQLL
ALLNLAERL
MLSPFISSV
QIVERVIAV
FFSEISHSI
SLLSHVEQL
LDDIKDLKV
IIMEEVVKL
SLQETIQSL
KIAELMPGA
DLKEALISY
FLWRELQEA
QINDIRIFL
HPYIYRVTF
LLHELLTHV
ILLQGRLYL
VLQGRLPAV
RAFSQSASL
IISQVDAKV
ILAKEVEIV
LMNSLAPSL
AQFEHTILL
KLWDLEQQV
IMDATNILV
ILTDITKGV
SLADYITAA
KLNPQQFEV
KLMGQIHQL
YLSGIIVTL
ALLERGYSL
GLLKVVPQA
AAIVAKQVL
KLLAKVEQL
HLDEARTLL
KIAESIPYL
SLFSGKPEV
ALDKALTSV
YAMDELRSL
GQIEVVPEV
RQFEVKFEV
PHPPPPPPP
LLDVPTAAV
VIIEKTYSL
NLADLVISI
ALADVMSQL
FALQAGRAI
PEIIYQIIS
FPHSSSLRY
PPHPPPPPP
VLKEIVERV
SAIIFETPL
FSHSSNLTL
KINEAFIEM
LMEGALVSL
AAAESLLKA
DAFDKGSLF
TMLGVSHVV
ITIKPVLSL
CFDISLVLS
FAHPPLLVL
GMWERTLTI
FPKAAAVPT
ILHTDVVYL
KLIDLEHLL
YPNGVVVHY
FAIQKGLQA
VLTSEVHSV
LLMEEFAFL
FLVEHVLTL
FIREHIEEL
GLVDQLVKA
KVAPAPAVV
KAFQKIVVL
RVVDYLTKL
GVIEPNKEL
FMSDHYLEV
SMANLKIEL
FPNALFVVY
HLKEDQTEY
GLVNYQISV
KVLEILHRV
LGPPPPLRV
KAFPASAAL
KPDDYLYSI
KTWGGVVTA
RPIFGGTVY
AQVLKFAET
FLDSEVSEL
KLMEEIREL
LAIDAIHQL
NMYGKVVTV
LLTEYLVTL
VILSEIKEA
KLFGIEIEV
YVDDVFLRV
QLYPFAISL
FAVGVQQVL
TLDQKIERV
IAAPTSSAL
FAQPSGLSL
ILFGLIKDV
FSITPLSEL
TLLTDPPTA
RQVEKAWAL
FEPAFLVLC
KLIEILEQL
WADAMAKVL
RLLPQVDSV
LPKPGAQLY
TLIGLSIKV
TVIDSQTHY
YSIVGLSSL
ILMSSVKGL
SLWPSPEQL
FDHIFTTGF
HLDPAVKEV
SLLDQIPEM
SLLDIIEKV
KLADKLYNL
DLRLEHTHF
SLDSFQTHL
FTQAGVRQL
DIREEAEKY
ALAEALKEV
HLQLGILFS
TETLLVINT
KILEELQKV
ALNNLLHSL
SAYRSVNSL
ALQEMVHQV
RLAHYIDRV
YLAPHVRTL
NIVERLKEV
FPTSHSVLY
TLLNVIKSV
FITPTGHSL
RTLDFDPLL
QLRAQIMAY
KMAEMLVEL
GAAAWARPL
HITSSAPEL
FLQAVLARI
KQTDLEITV
SLNGLEVHL
IPRPEVQAL
TLDEYTTRV
LPNVHGRSY
DAHPTLVTY
IMDESVLGV
LDRELVQSY
NLLEEVFHL
HPIDRSVDF
KLVHILNMV
KLMDHIYAV
MSDTTFKAL
QTDPTLLSV
SLLDPVPEV
MPLREGSSF
YLNEKAVSY
SLHEFLVNL
SMSDIDLNL
FVISDRKEL
TPIQVLHEY
GIIDISGPR
AAVGRWPSL
GLMEDLLKL
FVMETFVHL
YLKEILEQL
QPRTDLWVY
YLAKVKSLL
RAADVLVYL
SMPDFDLHL
SPKALALEY
HVFIGGTPL
FTSDIALRL
HDIIWTEAY
KIINNTENL
FPQLDSTSF
FLNKASAVY
IHSACEAIY
LPRNVMFVF
FLARQALAV
QQIDRVVEV
DLKPENILY
NPFQFEITF
KVVDVLDSI
RLTPKLMEV
MPFMHSLSF
SIFEFVHAL
YPLEGSRSY
HLIEPLANA
KIMDYSLLL
DVKVERIEY
SVAESLNYV
HGIDPTGTY
VLLSLLEKV
FLYDIYLRM
KQIFKLLQA
ISIRGIVGV
ALAPAPPQV
ISHSSLTSL
LEKYIIEEL
VERENVIEY
VMFKTPVSI
ALTAVSSQL
TAAAVGAVF
KINELNLFI
EPQHWPVQY
SMVDVVMLL
SAIYPSDSF
VLYELLQHI
LLFKEGVMV
IPFAAPTAL
ALLDHDLAL
IANVERVPF
IPKEDSTTF
CRVYVDALQ
KLIEYKTYL
ALLELLHEL
VLSSPLALA
GLLRIIPYL
PGELAKHAV
YALGALNHL
FAAGHTLTL
QLTEMLPSI
FLLSSPPLA
VLLRSLVKV
LENDFLNLQ
SLLGGNIRL
FTVPDTREL
YLTAEVLEL
VLLPAKLEV
YLSPDLSKV
RLIAQRYLL
SALGYLHSL
ILTETINTV
NMNDLVSEY
LLNDRKVFV
AMFERIVKA
KVLSTLLAV
GVSGALATY
KLDENSAFL
IQHSEFEEV
FAENNFTEL
VLLTMIARV
KILPDLNTV
FLAQENMRL
KLQELNYNL
SLAERSSLL
NILSEVTAV
TVMGKIFAV
FAYDGKDYL
FPKKEAVTF
RLPEIYIQL
IAGFPPHKI
KLDPNKAYI
KILSELFTV
GLSAFLHAL
KLGSVPVTV
GLYYEEVRL
AIMNVLAEL
MARYEREQY
QGKDLLIAY
VVWGTVIRV
ALDGFVMVL
SLQERQVFL
QMLELITRL
SLATHLQEL
ILFNRVLGV
HAASVFLTL
RLPESFPEL
RMLPHAPGV
TLAEEVVAL
YAFPVSNNL
GLAPLEVRV
KLVDEEPQL
YPKKLVQTY
SLLQTQHAL
HIIATSKSL
SELALLLTI
FLGDPPPGL
KLMDQLEAL
YMLDLQKQL
AMWEHPITA
TLGNVLVTV
KLEEIIHQI
LMYPYIFHV
PPLPPPPPP
QELSALIMV
ALLDSAHLL
TLDDLIAAV
TMIDFPQMV
RLMKELEEI
YPLEDHTEF
EVGLSLEPV
ILGPPGSVY
LPNSIASRF
ILAAIVNHL
HLLNESPML
ALNPLIYTL
HLYDYTVKL
SILDDVAMV
AMQSRLATL
QLIDQQARL
QLALKVEGV
AVMLHSFTL
AVVGDPIAL
KIIEYSVYL
DLHRERIVY
SLDDLLTNV
GLYEQAFQL
HLYSEVKEV
SQHYHQGYY
FPVISVVGY
NIFPYPVGV
KSVAELLII
VILSERVYL
FGVIPSTPL
VANEPASHL
AANPIQFTL
SLQSLIISV
TLWGIQKEL
DPFPDHVVF
FPFFDIAHY
FLWKEPATM
YPAGFPMGY
LPINLKTVF
RLLDISISA
FTNGQTVNL
IGIDFGHAF
KLYDIDVAK
WKPHSIALY
YPYGELGHY
ALDTNQVSL
KLIAVLESI
QERLVQAEY
YLLEQGAQV
ALLAKILQI
ESLNQALYI
SLAKIYTEA
MARLPSVAF
SLMMTIINL
RMFGIPVVV
FQAPTAKEM
ALLGDLTKA
SLVDIYSQL
VVVDPIQSV
TMLLNIPLV
VAVNGVHSL
KFIGTQIFL
SMTALIVAV
SLIEYIKQV
IAYIRDLAL
SLMDDYLGL
FVDEGIKTL
ALYEQSLHI
LLYYQTNYL
QLVESLHKV
HLLERVDQV
YVLDQDFGL
FLVDIMEHL
QVIASFKVL
QLLDFSQKL
HLRDYFEEY
DPRVQYLGY
ALDKATVLL
GSLIKIVAI
VANVSLLAL
LVLDKLFQL
FVDELRITL
QGYGQQNQY
HLINYIIFL
SMVHSVPEL
NAAFPFLAY
NPVGGLLEY
FDREQQEAF
NAIYGEKTY
LRTLCTLGP
KVVLNPVNA
TMHELVTHV
IAVEPGNQW
YIDDTLTMV
LSKTEFLSF
NPVSWVQTF
APYLLIPSS
DMKVDEVLY
QLADGLQYI
VAFPSPAEL
SLLEYQMLV
KLFEDELTL
LLQEVEHQL
RILDESHSI
DAYPEIEKF
RLQAFDFLL
SLIDADPYL
QPQANSHVY
VLMEYIRSL
LPANVKQAY
RLLNATHQI
GLAKRVWSL
LSKGPGLEV
TLYGSQIKL
FLRDKIASY
SLIPTSPQV
KLSEINKLL
QEYLFQEQY
FLDLGPPGI
SVIEQIVYV
KLWEAESKL
LAYIAHPKL
KLNNFNSYL
AADPVSPLL
FLLPTGAEA
FLLGKEVSL
ELDRTPPEV
QPKVATPVL
GLYSGVTTV
SLDEAQFVL
LPKNDLITY
NLASFIEQV
ALMDEVVKA
HAYLSKNSL
IITDLLRSV
QQRQSLIEY
SLQDEIQRV
AIMKKLEEL
GAIIQGSLV
FLLSDVAHA
TLTSKLYSL
AGLQFPVGR
FLQEQLVEL
LLLDMQNRL
LAGSQTIAI
AMIELVERL
FAMDVYKNL
ALMDLLLRL
ALNGHVEMV
HGLEEDFML
YALERLKVM
SSAPPGPTL
LAIITKMTL
KLVEYIVKA
KAIEVLLTL
ALVQDLAKA
RALDHYLTL
IQLPSVNTV
ILLEKEAEL
VLMDLKALL
GLSERDINL
FSHEVGSEL
NPIYEHIGY
FLQENKQLL
KTYVGLKIV
AVQLVSLGM
QLNEQLVTL
KEFLVVASV
MPVETFSEF
SLADFMQEV
KLWGQSIQL
IAIIPSKKL
ILTSIQSLL
LLDYHLNYL
FLEPVNPRL
KIADFGWSV
LPRHLEIIY
FLDITNPKA
ALFEGKVQL
ILMQNIETV
KMWEKAIKL
ILAAVETRL
EQRMITVVY
FLLDKALLI
DGKVILLSL
STLHLVLRL
FTTHVMNLL
GLAHFVNEI
KVANIIAEV
HLRDYFEQY
GATGATLYL
MLDPLEVHL
FLFPRSIDV
TIPEAFRGV
HPNGNITEL
KLYEQHHVV
FISNVKTAL
VIWKALIHL
VLTQKLSSV
VADTVARVL
LPNVGKSTF
FVHDLVLYL
VIQELINTV
FAISILQQI
SAQGKPLAL
ALLGARVVL
IMPHSVPGL
SLITLIEKV
SLSPIYPAA
FIVEETLPL
KLLGNIKNV
FLSTINVGL
ILAEEQFIL
HLLDQIQTL
KLTGEVVAL
VIHNLATYV
IAISRTPVL
LLAEVIENL
SLLQHVLLL
FVNPSLRVL
RQIEYEYKL
TLQEQLRAL
SLLDSNVLV
GVMESVIAL
GLNEEIARV
AIQEQITRV
GLSAAVLSL
ALRETVVEV
ALTGAILAA
KAMDDTFYL
LGHSSLISY
NIGEKPPQV
ILIDEVDKI
ITAPPSRVL
ILIETKLVL
DNFVKLLPP
RTLETLIRL
AHDFNSVMY
AVAEQIPLL
KLLEVYEQL
ALLKVNQEL
LSHEESVSF
TAYDNFVEL
KLLQLQEVF
APPPPPPPP
RAIPNNQVL
TLSEIKALL
TLTLISKTV
LPNLFDSSI
VLVPVLVMV
VPRETAIQF
MLYKGQTAY
FQNKKRVLL
QLAPFEVRL
IPMTPTSSF
KLHAVVETL
FVAEERVSF
FPRELKEVF
YDKLIVESF
VLLTGLHAV
ALQPHLAAI
SGRKDQVAY
KLVDFVIHF
KLGLKPLEV
FLIDLKTRY
FPYTSSQMF
YMIDNVILL
YLKRPGLTY
RLLNILMQL
FLVDSQFMV
SLLPAIVEL
IVIDPKNPL
FLTPLDIML
SIHDVTFQV
YSLPNAPTL
KIDGELKIT
RPIRLQVQY
RLNKVIKSV
EAWAGRISY
YLAPFLRNV
SMSEVDLNV
IPAMAFITY
KLYTGLREV
FPHPHIHEY
LAMPYFIQV
KMLERIPEA
FLLALEPEL
YLLENGLNL
KLSEIPLTL
TLNERFTSY
KLSLVAAML
LLDHAPPEI
FGAFHSPAL
HLLEEPIYL
KQHGVNVSV
YLSVGSPSV
YVAHERLSY
QLMEQVAQL
LLHELTFQA
MPRIGEPVW
ILTETQQGL
ILQEREYRL
PGKVPIIPH
IASPVIAAV
HLVGGLHTV
KLIEEVHAV
TIVDKVKEV
FLGEKIASV
FLDQHGHNL
YSSPLFRSL
VLLMELEEA
TLSERLWGL
SLNHLLNYV
KPLGETTVF
QLIEKNWLL
TVMDKTRAL
SLVFSLVSV
GIMKKAYEL
RLQEKVESA
VIYPARISL
YLIPLLERL
IVRLERETF
IPIVPTAEF
YLLPKDIKL
IPKGEELTY
ALAEAGVAV
ALMPVLNQV
SLLLKLIAV
LMTDVLVFL
FGKLIDLAY
YMIDAGTEF
NPLLVNSLF
IADPNIAKL
RLLDRKVLL
MLANDIARL
RLGPAGASL
YLGEQIQKL
AAVKATQTL
YIIIPKSSL
KILEKEIRV
KLRDSLELL
SLLSQQPFL
IMDRIYKNV
VPIPVESYK
GLWEEAYRV
YLLKLLKAF
FLHQLLETV
SAVGQFVSL
EGRLYQVEY
TPGAAFLLE
KLLDKLLVL
MAHSFGESY
YGRDNLLTY
TLLHFLAEL
GLAPLHIQL
LLQDKQFEL
MPNVKVAVF
YPYTETQMY
STPLAILLF
TLPKVSAKL
SLIRIVPVV
ALTSLLKTV
RLLLKLTSV
KLSELQLRV
AAIWQYESL
YLLDLHSYL
SAVSIFHEL
YLYPDGRSY
ALAKLVEAI
ILQTLIQRV
AVMDAAIFL
NVTDIMLIL
RTLENPVNV
FAMIPAKEA
YPRFLESEF
YPSAISTTY
QLQDVQILL
ILTGKPVSV
ALYHLAIKL
TSIGHVVQL
GLTEALHFV
KTFGHAVSL
RLASEIPVL
IIFETPLRV
TEVTLKTEV
GLQEGTHEL
YAFNMKATV
VLAGQLRGV
HLHPIQTSF
DLRQELLAF
TLHLERLAY
QLPNFAFSV
ALDTNQVLL
ALAQRLLEV
YGYRQSVTY
VLIDVLKEL
AQLGAVVAV
GIDSSSPEV
VLQEKVPEI
KLLDLQVRV
LAVASGLSL
MALGHVIVL
IAPPVPLKA
ALQQQLQAV
KLLDQMPSL
ISTEVNPKL
SLAQYLINV
ILAEFEMTL
YLQQVNHKL
SLFEGIYTI
FLDSKFYLL
FTEAGLKEL
YLQDVIMQV
SLVEIILHV
FLVGERVTL
FVAEGGPEL
VVLPAPPAV
YSDDIPHAL
QLQDRVYAL
SLFEHFIEL
KLQEANAQL
VMHNLQTFL
ALLETVNRL
YVDDIFLRV
IPNENELQF
QMSNITVTY
ALMKEIPAL
YVTDVLYRV
RLISETTSV
EAYTLVQLI
KLFKAPAYI
FADKHIQVL
TVFEHTFHV
FLMTLETKM
YAISKPEVL
AATLLHLEL
IAVPDPSVL
YVSDINSVY
TPPKTQLSY
VAVTVRAAL
AIIEYMPLL
ITSDPGLSL
TLQEVHFLL
FVTSSHLQL
EGALTLAVQ
TIMPKDIQL
LPHDPDLAY
HEIVLKVAY
SLLDEVLNV
SLPQALPRL
RLADALQEL
NLDSTTVAV
AMLEEVNYI
VIAPVGESL
QLVDIIEKV
SILDELKQL
NTELLAVQI
ILQNKIDLV
GIIRPGTAF
LALFPGVAL
GLKGRVFEV
YLDTINRSV
GLLQQPPAL
ALLSQQTHL
FLFQEPRSI
IQDKTFIFV
LPNFKQNEF
AADPQIRQF
LLAETHYQL
ALQRLVNLY
FPKELLKAL
SVTSHIYQV
IPYQDRESY
KISVIVETV
HVHSEFESF
HLTPVTLEL
SILSLVTKI
YPRLKVLAF
TIYDRFVHL
IAAGIFKHL
RLNQTTFTA
YLADLYHFV
TPEEHELET
KVLGIVVGV
IILQSNPLL
SVLEPVISV
FPYGDASKF
LPSQSQQRY
LLDKVYSSV
FGIDRPAEL
VLQDIQVML
QMISRIEYI
VMSKLASFL
ILRTDNISF
FLLPLRIAL
YDFLIREGY
KLLNKIYEA
TLADMKVTL
DLRNEVLQF
TLLDSTWNL
KIGSIIFQV
FLEEFEKNL
ADPMLAITI
KLIPQLPTL
VVDAVVTQV
HPHLVAEAY
VLFNKLTYL
NLLEIAPHL
QESLAQLIV
ILQEKLQEI
ALLPAVPSL
RMMDASVYL
AGIFPRLSF
KPPTVIGQF
KIADGVNEI
TLAEIYVAA
FLHPTGLEL
ILGIQPPSV
SPPPPPPPP
YPSETTVKY
QMLDVAIRV
IMAEELVKL
YLASLIRSV
GLQDHEFQI
DLRKILITY
YLSQDTVSV
QGFGKTNIY
EPWPGVIRF
LRDEFLVKI
MPYSHPSSY
SLLEPFVYL
LLASIIQRV
YLSPDLSKI
YLITLLEHL
KLLEPVLLL
VLAYFLPEA
GLAKLIADV
TLAAENPFL
VAFPLSHNL
TLLRALQAL
ALDANIARL
QAIETKVAL
SLTEYIHHL
ILTDAKTLL
SIYSRFVQL
GLNSEQILL
QPRGNFIPY
ALVDHVAEL
LAPVAAPEE
LPAREATQF
GLSSDLQQV
RLIDTLRMV
LLIAGQINT
ALSNLEVKL
FATIKSASL
KMLEKLPEL
SSSPAVLAL
IVIGVLHQL
GVISKTFQL
FAYTARISV
ILTEAIKAA
QLDPTLLQM
YMLGLEARL
VMDSKIVQV
VLSDIIQNL
RVPPVPPNV
YLITSVELL
NVYDFKTTY
SLKETIEEL
GLVEQLYDL
TVYLRDIAL
KILEDVVGV
ALKDLINEA
KDGTYAVTY
IPAATTIAY
WLDETLAQV
GLTTRTIGV
ILVGLLHMV
EGPEGLKLI
ALGDKKLSP
SLLEDLSHI
GLTDNVERI
NLQLELAQV
GFADIITVY
SLSDHIVLL
MDKNTPVRY
FAYEGPMYL
VATKIFQEL
VLMNQPPQI
ALQERLDGL
ALEERLAQA
SMLNDIAAV
VLAQQIATL
MDNPTTTQY
SLMNIQHFL
VLDDRELLL
VMGDLVLTV
NLFDRVVTL
SLASLLAKV
FPYPYAERL
KINELELRL
LSDNLLVLL
PGPLGYSSV
LLHDGIPVV
VIDQKVYEI
QLLQHVQAV
FLDKNDHSL
RLYTEPLLV
KLAEIVKQV
ALLDGRVQL
SLLDGHFVL
NLMDIKIGL
AIIGGMFTV
FLDKILVKL
ALSDHHIYL
VSRGLPAEI
RVADVIAQV
FPHLLAHTY
FILEPLYKI
ALAGVSFEI
KVLNKVITV
AILKYIETL
IAEEQQRIL
HDFPQFYPL
RIAEFTTNL
FPSEVLTIF
AENMSGLFA
LLAQPGEAL
ILDGNQLHI
FLNDSYLKY
LLIGHLERV
TDRVMTVSF
RLSDLYHRL
FVIEEKHGF
DPAKFISVL
TPYKGGNLY
KLIDDVHRL
FLDGNELTL
SLYDYNPNL
IQTAVRLLL
SAVPSGLHL
HPIWTNQQF
QAAPPYNSL
SAAPFAQRY
TLAQQPTAV
FAIPLIEKL
FPVPGSQLY
YLVSHPNEV
FPNPAAHAL
YLQGLEARL
AASDLAMVL
LSCVSVAPL
SLIDKLYNI
SLISNPPAM
KLLDMELEM
IAIPFLIKL
FPAELGIVF
YLHEFLTSA
RLSDVQIYV
ALYHEQLAL
VLMDHILNL
QLYSVDVTL
FLDTPIAKV
INRISVKEI
SLHDAIMIV
TLASSLHTL
LAFPGEMLL
HPTSVISGY
FVALPGVAV
KVISALAEV
SQFSGKITV
MPYLEHESF
TAIGFTPEL
VLAELPQQV
VLVEMVQAL
FATDAILAT
LGNTTVEGL
ALSSVIKEL
RLTSLVPFV
AILAHLNTV
ALNEKLVNL
AAVETRLSL
RLIEVTETI
LSPKPYVEL
IQRLMSVAY
ALIRVISKL
LGNMLSLKV
SLQEVAMFL
TRLFVVVLA
QIFKEALQL
RLHDVLMEL
LILSPTREL
GLDNQIQEI
IPAAVKLTY
FQLEKIDYL
RLWPKIQGL
LLAEKIYKI
IIIGGVATV
LLLGVAMRL
KLIELKAEI
SIEATLSIL
LLDNGLLYV
FLETNVPLL
ALLSVLPTI
VIHDFLFSL
YLSAVRATL
QLYEFDIKV
SLIEKIPTA
VLMWEIYSL
FSSPSFQTL
QQFPYGASY
RLFESINNL
ELAKQVIEY
IILGKSHYV
VPPPPPPPP
SQTFVNPHV
KLMELLEEI
ALMEEILKL
SLAEFVQSL
SQEGLAPAV
LLIPGLATA
ALAELLHGA
KLQDLIEEI
FSSPGGLSL
AAYLRALSL
SLASVFVRL
QARIEIESF
DLRHLVQSY
SLYDDLQVV
ALQEFDLAL
VQGLAYLST
QPINLIFRY
VLKEEGVSF
KLQEEIQLK
FSQPKVTEL
FPNENQVVF
FGNNKLTTF
PPPSPPPPP
LPHVHTVSY
FPYSYEVAL
SLDVVNLLV
MLIEVIEKL
VAAEAFSEL
FLNKLVILV
VAAPVVKEL
RVMPSSFFL
TLYPGRVIL
AQYEHDLEV
QGRPSSMYF
LPKAFEEMY
HLSSLIAQL
FAAGIIAHL
GLYPQSPLL
VATDFFTVL
KLTEIRHEV
TLLEEIKAL
SLLDVAVHM
YPIEPSGVL
LATEEKLVL
SILDGLIHL
QGIREIGLY
SVQSGNLAL
YLFEWRTQY
LAYDRMPTL
ALDPNIATL
SLVHINIFL
LAEAGVRLL
LCDSAVFVG
TLWYRAPEL
GIIDRIFQA
SLFEEMLQV
LLREENEGY
VADPVYRTF
VIVTPLTEL
GLWGPVHEL
FLAPVKTEV
YLLIYAGLL
KLYDDMIRL
ALLDKLYAL
RLIQESPTL
LAGNEQVTR
QAIGAIRTL
VPREKSVTY
VAYLQAHAL
YLLASKAYL
YTPPPPPTA
ILDISEHTL
VIGAVVATV
KLKRAVEEV
HDHAVSLLT
ISEVVELLK
TAAPPAQPL
YLFFDLPHV
YQYPVIIHL
GLVPFLVSV
RQFDNFKRV
KTDIKCFVV
FTMKTVLML
RLLPGSEYL
VIYQASQAL
SLPENTVQV
ILSESLHSL
SLWSIISKV
HLAPRTPEV
NLLPHAINL
FPKAVSVFF
FAEDPPTSL
NLPTSRASI
QLNEKVAQL
SEFLSQLQL
RLTELETAV
YVDPVNKVL
FADFERHFL
GLISVDVRI
QESAARIPQ
VMFKEPVEV
IPAESYTFF
SAIFNFQSL
NAISYVIPD
SVLDQKILL
KEEFVLTPI
SLLNQPKAV
RAAGVVLEM
QGVEFHYVY
TLLEKDYFL
FADKTLLEL
FPFSSHSSY
VLYENKVAV
KITELNPHL
IANDRFINM
QLSEVFIQL
KLINSQISL
HPQPTQVQF
FLYDKALTF
ALNELLQHV
TAAPVVPEL
QLYNQIIKL
YMKSEDPLF
SLLQKQIML
ALMDFAYTA
FPGPAGPSF
ALQESLVQI
LLPPAQDQP
LMDHTIPEV
SLGRFEITV
QSFTGSRTY
VLLESKILL
VANGRIQSL
GMLDGLVNV
DLGLSAAVT
TLDEKIEKV
NPFPHSHTF
TLLRLLYEA
QMLNVNIHL
LLMEHIFKL
YAVGYMLRL
VLADVSYLM
YADVGGKQF
VLADTKELV
YPHEPTAVF
FLAPLVTEY
GAHFSVSSL
SIMDYVVFV
LATASSPKF
KLDVGNIVL
KLSEFDVEM
KDIEKNIEY
KILDVLEEI
QPMQTNVVY
WMAEQKISY
LPINHQIIY
GVLDKLRSV
NPRLDLAAY
ALMEDTLRV
QLLDVKLAL
KSIPVTQEL
RLSNITPNI
ILDDSPKEI
FLHEATARL
TLDPVEKAL
FLLPVAVKL
LDRTFHLSY
GLANLTAEL
VLAWGLLNV
KLFNHLSAV
VQIGDIVTV
FAVEEGDHL
VMVDNIPKL
ALADVATVL
MAISDELHY
LPADIQAQF
VVAEFVPLI
HPNLTSMTF
FLAPLLAKL
IIGSLIPTI
DSFYAISYL
ALASHLIEA
LAQTRSLSL
FLAEGLSTL
FPRSFFTAY
QLVDTTVEL
MANPTALLL
SLWPMTFGL
RILGAVAKV
YLGRLAHEV
SLKNRIESV
KLLEYIEEI
LLFEEYISY
FLSSVIQNL
LEAAGRAYM
AAINPNHPL
ILIHQQIEL
KLAEVTKVV
FLQEKSPAV
AAVNHISQL
TLPPLALLP
LPAPSTKEY
FLADIVQKL
ALSERAVAV
YLHSYLTYI
GLDGSLVFL
YVGDAILSV
LLGKDVLFL
TSFHATTTY
SAVTRLLIL
ILQQHIATV
VIISRALEL
YTIPLAIKL
SLTEQRLTV
SAVGHVFSL
NLSNFLIHL
LPSLPHPAY
SISAGIPKV
ILGTHNITV
QLFEKQLQL
SLMGILLRI
TSQIAALTI
SILEDPPSI
HDFFQHVEM
EQLEKAITY
VQIEEVRQV
SLYDTTLEL
GLNEHNHHL
NLAENISRV
KLTELLVKA
LLFERATFL
AMGIAPPKV
NGIVIIKQM
GLIDVHVHL
IMKIDIEKF
TLLDSSLKL
RQIDDILSV
VMHDSSFSV
RVMELFFTV
SPYQGGVFF
ILYQGKLFV
NAISVTTSY
SLAPIIVHV
NLVRELLAV
LLKLETNEF
AILEKVFTA
DLHLEENSF
FPNVTSVDY
RLQETLSAA
FADHVSSSL
ALHAAVIAI
NLQTKEFNF
QAIEPRITL
SMMKNFFFV
QILEGVYYL
YQFGEIRTI
QLLPNLRAV
VMAPRTLLL
ALSEVTAAL
QPSENLISY
LPNGDIDEY
HLFETISQA
KTIDYIQFL
SLFSHLLEI
LLMDRVDEM
WVKLERIQF
TLGDLLKEV
RLPDLIIFL
QQVKCYLQL
HLADFTPRL
NEFIGLQLL
SMASLVIFM
FLYFEDHGL
YAQRASVAF
RIIDTVAQV
VLIDYQRNV
SAFPFPVTV
HLYVYPLQL
VMNPVIQAV
GIVTRVSEV
RVGDHVVSV
KLSKLDVLV
TSIWDETLY
VLEDKVLSV
QLLTAIVKL
DGRQIVVKY
VLAFENPQV
EAHLELNAF
VPFPRLHFF
FGRPVIVAY
YAFPKEFPY
YLKLVGQQY
GLAAVFDTV
IIADHPAEL
KVADGLVKV
GLSEQIREL
FDARPTLVL
KQYGNEVFL
RLLDAENKV
LAQTTRTAY
FLHESLILL
KLHYVVTEV
QLLPLLEKV
IPIHADPRL
LVTQLIVTI
RLLLPTPTV
RVADRLYGV
TMHDYPPLV
ILDKFTEEV
KVVDVDVKL
YPFENKREF
RLDETIQAI
IAPEVKNQL
FLINFIHTL
QGNLPVDTD
SGNPIKVSF
IAIDGGKVL
LILKPGGSL
YASDVQLIL
ALSNILERV
KISESLRTV
YLTAATHGL
SLDQPTQTV
KLREDLERL
KIKGDVPSV
FLDDVVHSL
KLIQESPTV
AILQSLVHL
LDRELQAVY
HLWAELVFL
KLGDLFFRV
RLGPVPPGL
KLMNDIADI
QADPTGRLL
FPHLPGKTF
FIQEIEHAL
FLNDEVWNL
SLLTSTVQV
QLQEELEKV
AATAVTQAL
SLSHINAYA
YTVLTRIGL
HAAPYFQQL
YSIVNASVL
FMYEQFPEL
IPHLGDKQY
SVMSILPKI
FGSDISPEI
YAIEVDPVL
TLISQQATL
LAEGSPRSL
VLLELQQHL
KLSDTLHSL
YLADIFTKL
SILSHFQSL
ALLHQLESL
AIVLVLHSV
ILHHEYFLL
EVPNNVAYR
AAVPRAAFL
APLKSKMIY
LPADVQTAF
FIYHLPQEF
HDFGHLSVF
YTFDPVTKV
ILQDGRIFI
YLFEEIAKI
VLHGQEISV
RLLQTLPQL
MLQDFQIQA
VMVPFPVTV
FLLEKPFSV
TAMDVVYAL
FPFWPAKAL
YPYLADRHY
FSSANSPFL
KLQDQIFNL
SILETVTAV
IPITETEAY
LKVSITILM
NLAEKLIGV
TVADKIHSV
SLYEENNKL
HLSIINEYL
SLLTAISEV
VPREATISY
TLLPEHIVV
RVPPPPPIA
LLSSVSIAL
RISDVHFSV
ALSPHNILL
LPVNGFRSY
IQVTKVTQV
YSIGPNSKL
FLVREDFVL
RLAVYIDKV
IPAYPGVVY
HPALFLSTY
HLLSKLISV
ALYVAVVNV
MPRLEVQSF
YGSFVTRAL
ALLADEFAL
RLLHEVQEL
VLLSQVHRL
FPYPFQVVY
RIPAYFVTV
FALGVYRTL
RCYLSELYV
KLWEMDNML
SLVNQVPKI
LLDPSVFHV
FSQGGALSL
IANAISVVS
VVMNVVHQL
FPKENHEVF
QVAPVANSY
RLADKSVLV
ALFPGVALL
FLIIPLHSL
DPFSLWSTD
RVADGLPLA
EAIQRTEAY
YLKANLIAF
ALVNELYSL
GLFPAPIHV
KLYDEESLL
FAIRSLAEL
RLLDFPTLL
GLAPHLEQI
KLDPTKTTL
KLFTGLYHI
KLGEIVTTI
VLLGHIFYV
RLMEPIYLV
YLSAKVEAL
IPIMLRSTY
VTTDIQVKV
VKMELVDPA
AVLPFSPAL
FLLGEHLLL
LLAELLTHL
RLLDSEIKI
ILDEAIYKV
KTTTIAVEV
VILEDVAML
SAIDRIFTL
LQEITQKIL
GLSVIIPHV
SLIENQILL
AADGQLHTL
IIMPHNIYL
ALSEVSLRL
GLLHGLQAA
FPHKFEISF
LSIEQLTTL
SLSEKQYFL
SLFGGSVKL
FMTTNVPNV
FAHTNVESL
ALLDQTKTL
RLASTLVQV
TLWYRSPEV
LLDHVLLTL
FIIYDTHSL
GLAPLLLHL
LARFPEVVF
VLQEKIEVV
LATWATKEL
SLDPTLPSV
KLAEKLTIL
HLINQQIAV
VLIEDVPFT
SLIQHLEEI
SLLQHLIGL
FVFETPFTL
ELANIRSKF
LGDPGMRVL
TLTNIIHNL
TLFPSKIGV
EAYLERIGY
AVISGVMSL
FPSRTTWVY
FAYMPNNSL
DRPGSLVAY
FLDGNEMTL
YAAQASQAL
RLPPPFPGL
TLEDNIPRA
GLMERYLSV
MPKELKLSY
GILLRLPQV
MLFNLGSAY
ALDTRVVEL
IPNEIIHAL
KVFGNEIKL
KITTVIQHV
HVLEPLSSL
YLYPDITRL
TLAEHIIEA
AIQDKLFQV
RLLQQVSQI
KLDYGQHVV
NLKEELQVF
SLLSHDPRL
TVLEKVYEL
FPHLESLAL
QLQDILKEA
FLNEVLVKL
AAAAPRAVA
KLAAVVNNL
QLRAQILAY
ALDTINILL
VLYENALKL
FPVGSHVQY
KLPEPSASL
RLNEIEAAL
RLASTLVHL
LLADVETFV
QGLPEGVAF
IVLDRLIEL
YAISNAEAF
RLSDYLFTL
SRSDSVVVL
RQIEYYFSV
DMALNIHAF
GAINHVLQL
AIDEVLEKV
IAVGVGAQL
ALLNEAKEV
KTLERSYLL
VILHHEYFL
GLQEHSISV
NAVPLFLRL
SLQDLIEKV
SLIEQTTAL
TMLDFPQHV
HLAEALHQA
QADPFAHVA
KLVGMSVLL
FPNDPHVQY
FQKILTLTY
VLTNVLLVV
EQENRGAVY
VVFNDPEKV
RLFENYIEL
TLQESLARL
YAVRDTIAL
GVLPNIQAV
LAGELGPGL
RLFHERTFV
MPFGLHRQF
IILDEIHLL
LLTDYILKV
GLDIITNKV
GLLIGTTGV
KIGPALKTV
YLWQGVRVA
IMHNLIFQM
ALTGHLEEV
DPKMYDLQY
FSFGTIRLL
NLYPFVKTV
HLFEDAYLL
NQFPGFKEV
LETINFQTL
STTVMPLPS
LLGPKPFPL
FIRDGELQY
LLSDVRFVL
FADQEVRSL
TSFPHESTF
LDEAHERTL
QGFGRPSVY
VLLPLRVTL
NLLKLIEGI
QAALPGHPL
GLMLQHITL
VPLNFPILT
NDRVQALSY
YLDPRITVA
VPRIQLEEY
LFAQDFLSF
DVIRLIMQY
QLIPAVPGI
FLQEYTVKL
LAYLRLNTL
RLLSTSPAL
SLDHKLAEV
YAVDRAITH
TPFKGGTLF
VPISALAFL
FPMEKLSSF
ILIGKENLL
SLKVDNLTY
AASPKSFTL
TLSDIKALI
ATGAAMVLY
AMFDKKVQL
SLLQTLYKV
HAIPPTLAM
TLIEKVQEA
IAIRSIFGL
FVAEQKVEY
VLHEGTNFV
TLIEDILGV
QLIKHAVYL
ILSHLSSEL
AGISVTKEL
WLDNTVIKL
FSQAVLSFL
SLSHLVPAL
SVMNSVVSL
RLLDQQEKL
VASEVSTSL
ALDNFLDKL
TLDEATPTL
TLFDYEVRL
SLIERDLKL
NGKLTGMAF
QLIPFIDAV
GLDVLTAKV
TLWYRPPEL
FLPRKFPSL
FPSTVSTVY
YLYHNVPDL
MLDEILLQL
YPRPLLIAF
LLDGIQDNY
FLQEKLQEI
KLNPGIAYV
NPAPNPAVY
HAIEESVVL
KQQAVSEEI
SLDTALAEL
SNSLLLIFL
YTIPAHQNL
SVISVTSAL
MPVVAGAVF
FLDGRPLTL
VIAEILRGV
SLSGELREV
ILLNIIERL
KLLQFYPSL
AMDDAYLVI
QLFQGVLTL
FLREEYGTF
AALDKATVL
SLDALLSQV
SLLGHLMIV
TPIKDGILY
MLTESLVAL
KLHGVNINV
QLQALIDTV
ALYDNVEKL
QDLLQHSEY
YLPYPIHQV
QFLTEVVSM
TLQEFLKLA
DDRPQVLSY
LLDQMETPL
WLAEKLPTL
ALQWVVVEV
VLMKDVQEI
VLYDRPLKI
FLQLDVKRV
TIMDLQTQL
FLIPIYHQV
AVLAAVTEV
FQTDLIYNL
RPITGTHLY
GVLGVVTGV
AAIGPAKEL
TPISITSSY
SLLDLEQKL
LQNAVIYSI
RLFDEPQLA
YLQDQHLLL
EMITQLLAY
KLFGMIITI
FVLDKVPFL
VAAPASLSL
ALSQINTKL
RLWGEPVNL
KLDQINLFL
FPSPIRLEF
VLYNESLQL
RLAEQIATL
HLTDITLKV
SLSGYINYL
TLLKQLKEA
ADRLFHTSY
LAVPDMSSL
ALAEEVEQV
YLFDNSVIL
YPADFNIQY
RIMNLTVML
ILQSFIQDV
LLSDTVQHL
ALQENLALL
KLDVGNAEV
YIIDPQNGL
FAQKSGYFL
ALMELFPKL
YLLDPSITL
FANLKYVSL
KLYQHEINL
ALADGVQKV
HQITVLHVY
FVNDIFERI
FAVGSFHTL
MGRDPGVSF
LLDNTDIHL
SLADIAQKL
LPREGEQNF
ILNNKIPEA
FLHEHKIVY
ALQALVVTL
YAIDNPLHY
ALDEVFTKV
DGRVFQVEY
RLKGQIPEI
TLLGHLDYI
VLQELNVTV
ALWNEEALL
MMNVSKISF
FALGSPIAM
AIIGGTFTV
YLTDTLHSL
KLTEELQKL
FGLNIFHQL
SLVEELKKV
FLDDVNLIL
QPVDWFVVY
LSLFTGYEL
GAVPIFIEL
AMFGKLMTI
KLAPIPVEL
ALADAIIEL
QPNPVEQRY
ALDEYNMKI
ILDEVIFKL
KPYAFDRVF
SMWGSAVYL
EIREELEQY
ALLQRLEAL
ATVPSSPTL
SAVDVHINM
ALNEQIARL
YIHVELIGY
MPVNSEVMY
YPYPRAPVF
FVIEGTANL
VLFHNLPSL
YLKDGDVML
FLIGQGAHV
FGPPDPAQV
QLFSQQHFL
AQFGYYFRV
KPIESFNEY
GLDIPTVQV
YLAHFIEGL
HLLEEGQGI
SLDKDIVAL
TLWENLSMI
FLKPDDIQY
SLTSEIHFL
GMTELYFQL
GLLQEVARI
KLSEIDVAL
KLLDRETIS
FVLPVATQI
LAVHIAHSL
ALNSKILSV
SMMDPNHFL
ILNEVDISV
LAMRPLASL
LDREQVSSY
NTGVLLLLS
VLKIELETY
SAIGPFSGL
SLPELTHAL
YLHTTIFGL
SLISGIIRA
KSIDTFFGV
YPKANIVAY
RLYQGINQL
DQREGGQVY
LGRLMKVQY
GLLDQNPHL
YPNVGKSSF
FLITILDHL
TAIDDMEAY
AVGEHVFAV
HASDRIIAL
RLYDTHITV
YIFKERESF
VAILRHPTL
GLLTRLLQV
LWDASLSPP
TLEKELVTL
DVKKTGFVF
YTTDRVMTV
ILPERFLAV
LTSFDIHIL
QGAVGLVPM
RLQELELQL
ALAALHVTL
RIMEFTTTL
SLMHVPPSL
VLADLKVQL
YLFGRNPDL
FAEGFVRAL
KLIQSEVAL
FLYPFPLAL
KMADIEYRL
RVQEAIAEV
HLDSMNVSL
YGAQPSATL
YVVPFVAKV
KLYEEINQV
YLLDRLPEM
KLQEQIHRV
FAALHGPAL
IGAPVGISL
RLAELQEQL
GLLENIRQL
SLLDSVVGL
SETGIIGII
MLQDVYHVV
FTDGGPRTL
RMVHILTSV
TLMTSLPAL
LLQDIILQV
ILTNVVPKM
YPFAHPAIY
LPNAVGPPF
NGIFPGTPL
ALSNLEVTL
IGYMGQTAY
YLTDRVMTV
FLVHNVKEL
SLIRSVVAL
IADLVSKEL
FLLPEDTHI
SLPDFGISY
VEHVNVTFV
ALLGELARL
SLIDGYYRL
FAEDSLRVI
VIFQKVVNV
QGFPNRVVF
ILQDRLNQV
VLDDKLYVV
ALFKEAYSL
YASNITSVL
VLGPKIEAV
ALINKLDFA
QLQEENFRL
GLTTILKNV
PTAAAGLLY
VLSELAARL
FIRINQDYI
GIIGGLTSV
ILLDQTVRV
FQVNHTVAL
ILHSVTTNL
ILYSKTEHL
TLLIQVPRI
ALQSLLHLL
RLVQDTPFL
ALSEMVEYI
HLRGNEVLY
TAIRSGLEL
SLIEKVTQL
KLDMLVASV
FSVKAGEAL
YLLLKTHQL
KLLEAISSL
IIEPSLRQL
VMGDIPAAV
FASHVSPEV
QAISRASEL
FLIAQLPKL
RTFEKIEEV
SNFCVKNIK
TLLGDVVRL
YISAKPLEM
KLMDEVAGI
ETYLRSEGV
FLHHLEIEL
PTAADVFIS
MPLEDMNEF
EQRSGDITY
ALHDILTEI
AQMDYQLRL
LLGDLLFHI
VLQYVVPEV
PNFASTEQV
LNTVLLQQL
EGRLFPIGY
VLLSHLSYL
SLDSTLHAV
YQLGELVKV
ATVHPGLEL
KQLDENISL
TVFEGRIYV
TLLGHEFVL
YLDNGVVFV
SLFDAVSSL
HIKPDQFTY
ALIARVTNV
ALLETNPYL
GLLEIVTSV
EVIPTHTVY
MSFWSSISF
QPRTDVAFY
SLLDYEVSI
ALMEALVLI
MPTVSVLEY
QLTNVILHL
SLAPLFFKL
VLAHITADI
LLNEILEQV
VLIPKLPQL
KLWELLYKL
QLTGPVMPV
FSTGNFNVL
VIWGKVTRA
FTIDIKSFL
EGRMIVTAY
KLSKDQFAL
MPADTNKAF
SLEELLHYV
ILNSTTIEI
TLLGKVVAL
GLIENTYQL
GLFEAAHVL
GLTPHLTMV
VMVTTVPLV
LPHRTQILY
SLMLVTVEL
KDIVLLATI
RAIELATTL
EVFKERIGY
ALMNVEVAL
GLFDTAISL
YAFPLAHSL
KMPEINAKV
RLDEAAQRL
FSVPHTKSL
LLAEELHRA
TPSLVTYLK
VLAFLVHEL
TVMDEIHTV
GLVGALMHV
GLCERLVSL
RLLDTNPEL
FLYSDEVQI
MGFPVKVPY
FMMPRIVNV
LLDQTKTLA
FSEEMNRVL
KLLSKFYEL
DFFIEHSQY
SLAGQTYAV
ILSGVIRSV
ILSEFSSKL
PPPAPPPPP
QLNIQDLLQ
GLLPSPLAV
SLLKTVKAV
RAIEIYTDM
FAAGLGRSL
GLNTIPLFV
KIYESIEEA
YLSEEVQAV
FSVPGSMKL
VAKAPSQAL
RARELLVSY
KQLEVVHTL
SLIDKTTAA
ILGDILLKV
SVLEKQVSL
VSAGIQTSF
SLQSTILGV
GILSQVIHL
QGFGQALVF
ALLGKIEKV
ILDEHVQRV
DLRTQLVLY
QLAQFVHEV
FPYRTKALF
NLINEINGV
FANDANKVL
FSDPIHPQL
FERINTVQY
SILADRILL
SLIHDVINL
FTVPFYKQL
KLVDPLYSI
NLQDVVERV
FLQEHNTTL
HGLLTTVAY
KLHSEDIEL
QLLHVGVTV
NPITVQTVY
YLDFTNPKV
EQKELQALY
FLNGKSVGV
SLATSLPRL
TLYDSRLFV
TIDPNTRTL
YLTEDVKRL
APLLLAFVT
SPNAKEFVY
ALDKITASL
KLISELQKL
FAIDKTIAY
TLKVDNLTY
FDREHLLSY
KMMDVTVTI
AIMEQLKEL
SPAGLSREY
FLAVKPDGV
NIIELVHQV
SIDDIVLLS
LAEIAKAEL
SLIKQIPRI
VLHDRIVSV
SLINQLALL
KLNEVIRQV
GIREEEVSY
LLEAQPTDM
ALLEQVNAL
TVLQLSALL
KLPLPSKSV
GLAQFVREI
YSFGAMVAY
KLINQVNTI
FMEGAIIYV
YLMVENIRL
KLNEMSYEL
VMLDAALAL
NLDNPIQTV
SMSGPLIGV
ISREEMVSY
HVIENSNAF
VLHELTFQA
RLQSEVAEL
ALYDEVRTV
YLNNSVMEY
VLAPLGFTL
SELKIIPTL
TEREQFVEF
SLLHVEQEV
FANLPNQVY
VLFHQLQEI
AAEDAIRNL
QNISILLDL
ELMDTVIFI
LVLAPTREL
RLLDGAFKL
SIISNLDEV
FPLDKAVAY
TLSEVTNQL
KLQDGVHII
MLLEEEYYL
FASGAFLHI
FGDVTAHLL
RLAVYIDRV
VPHSLETLY
IGFGKMETY
YLLENIAWV
KLDQDLNEV
FPAVTTAQY
YMADRLLGV
FSREELTGY
HLSVVSVTV
STLNRFSAL
IIHDVGITV
SLHDRIYVI
FNDSTRLIL
GLLAGTLGV
TLDITPHTV
IALLSSYSI
KLHDINAQL
YQEVGAKVL
FLLENSSKV
HAIRLLLEY
VMVGELVGA
TLTELRVLL
HLLPYNMTV
TLDAAISKV
FLLEGIRSL
HPIQTQAQY
GLKELSEYV
LLWEVVSQL
RITNQVIYL
TILPKVMQV
RIIEETLAL
TLLHLVKEV
YAIGVSHPL
FPALPGSSY
FVDDYTVRV
SLAAVEVLV
ILSQYITFV
ITNFIVEYR
TQWDFPVEL
SLAQYLINA
LERELKQLY
HLVPEVPTV
SPYLLPTLY
RLIPTLVSI
QNEIEIIQL
SEQVAYISV
YDIAKHLTY
FLHDNMVEI
DAIRLAVSY
SLAEGLRTV
ALTDFVRSV
ILAAHVPTL
VIFDEVHYI
ALHHAVIFL
YLSDNVHLV
YAYTGRLEL
VMYLYVGPS
YLPELLQTV
RVPPPPQSV
YGLGSGISL
TPVEKLTDY
IVHDLLTTV
IDQVIQSAD
ALIDRMVNL
TLYGMLNTL
ALEHRVYEV
FLLPILSQI
ILFGHENRV
HPYQFLLKY
VLAETLTQV
FSDLTMHEL
LGDKFLLRV
HAVGPSTSL
YPYPHTLYL
FPKATDKSF
TVLDAIYEV
VVNGRVLEL
RLLDLENSL
LMNAVVQTV
DPNLEFVAM
VLLKIVEQI
ALGYLQLLN
AASWPSRSL
LLVDVEPKV
LLKARLVPA
KLFAGLVHV
IGNTSPLTT
ALLQDLHKA
YPGIQRTAY
FIINGIEKV
AMNDILAQV
SLDAKEIYL
KMVEDLISV
HPIPGNYTF
YSNNPGSSF
SLFDLNFQA
ALLQSDVRL
EFMPWVSQY
EQRPGSILY
ADASLLKKV
RLLAYISQV
HINDSAPEV
MLLLEIAPV
VVKPPGSSL
FDNDYKTLY
TLVDNTINL
YAIKNIHGV
KLFQGQLVL
ALVSNLYVI
FLDPSKSSV
VLLNNKLYV
GLLHVFVRV
YLSVKIWDL
SLADLYFRA
TMYPFIVTL
RLQGELQAV
SPYFKVQLY
YAVHEGLGL
LLQEGLTEL
ILLDNDHYA
THVTLLITV
IPIANTEKY
MPRVQTQQY
FQVDHARSL
SLADLNSRL
DLKALNTSY
KIYEKTFTL
FAEGQGRAL
LPKLKDLAF
ILLKDILSV
VPATPLSAY
KMFEVDMKI
KTLEGEFSV
SLASLLVSV
VLVQLIHSV
GNPINLSLF
FSYAFPKAV
LPKFEKNFY
RIFEKMFAM
TIIDKSKSV
KILDYEVTL
VLIGSNHSL
AITEKLERV
TLQEQIEAI
TVVQPGDSL
QILDGIHYL
TLSDIVVTL
AAEEGLREL
RLSDVAHGV
DPFTGNSAY
AALKYIPSV
KLLESVASA
LLFEGIARI
VLASDLQRV
RLLDYVATV
SLTELLRSQ
KMFSDEILL
YLAVESPFL
SMTLAIHEI
SLGDWGAEA
YANAKGIGY
RLIEQEEYL
GIIDPGSTV
KQVSDLISV
DANKEFSTY
SAMKAVTEL
SLLEHFNTV
ALANQIPTV
KLPPPPPQA
GLHFVVPSV
RLFESSQYL
GQIELRTYV
ILGPKPQGV
SLLEADPFL
DARWEIHAY
RTISVILFL
FLNGIIDRI
MLHDFTQQV
TLGDAHIYL
YQIPRTFTL
TAARPSSVL
ALMMTIVNL
GLWGHALLL
VEVELFLKL
TLLDWQDSL
KLQEELNKV
EIARERLAF
FLDHIIASV
HLFDAFVSV
FFRAEELEY
LYEKDIEEL
SLWPVPVAA
NMVAKVDEV
LPAVSRHVG
AVHETLVAV
YLREEVKTF
SLPEELNRV
RLIEETISI
KLQEKVELL
FIMPIEVHF
NLAEDIMRL
RLIESLFTI
FLLPVINEM
TLKDTITSV
DLKETNISY
LTMESFAFL
SLWEDYPHV
TGIPVHLEL
VVVQPYNSL
FIDGHFVEM
EGRPSGEAF
SLSSFLHGV
TLADIIARL
FLLWDPTKV
QLLETLNQL
GLLVQVSKV
FPVEIKSFY
WADPHNATL
ILVDTVWAL
ALMKLSTRL
AAIEASQSL
QILKVIATL
KLVNKVIEL
SLEEHIRQV
SLIHGLWNL
KLQEVHPLL
YAIRGVPSL
SLDERPVAV
GLAAISLYL
AAIPVTHSL
GIPPAPRGV
SLFKDQMEL
SLQEEIAFL
NAIEGGTQL
TLLQRLTEV
RLNNIRVLL
LPYPDLQEF
SGVRTTLLI
KSIPSFSSL
ELADIKQAY
KLQEQLAQL
WAARNAALP
QLIERILEA
ALDDFSISV
KILEETLYV
VLLDHIQSA
LSDPQVHTV
FLIRESETL
VLNEYFHNV
FLLSSQVGL
ALRDSPIIT
ALPPVLTTV
KLAENEITL
TLVYHVVGV
TLYEHNNEL
TLKEDWIAY
RLQESVMEA
SMKEEGITF
FAEGFVKAL
TLFYSLREV
ALDHMVEYV
ILYDKLEKI
QLLDLDPEV
FLIDRVFGI
KLLDEVTYL
GMYIFLHTV
FHEEDESSF
MLHQDHITF
AAAYPHTSL
ITVGPRGPL
EQILATAVY
VLGELVPRL
GLTEGIWQL
LPKPDLVLF
FLSELQYYL
WLKVIKEAY
RVLELIPQI
ILKEEQELY
TLSDVLDRV
LANGQTKVL
EGFISRMQY
AVLDQQIHL
YPNSHTHYF
FALHSASVF
RLLEVVTSI
VLLDSVEKL
ILDSRLIAA
VTIHPSSSL
LPADWAPLF
LILDPIFKV
YQIDSVVRA
FPIPDLQKY
SSAVPGTAL
VLDANVDKL
GLMDTVKKV
FPIEAGDMF
QNISAIEPL
GLDSSLVAA
ILSEALETL
VIAPNPAQL
RQIEVLTTV
RLQEEINEV
VLHDISSLL
YQTEIGQTL
FLLDLKQSL
VMLEYVERA
LLGPPPVGV
YLLPYENLL
WARPLSVSF
KVLETLVTV
QGVSLRSLY
SLFSSPPEI
SLLNTTHQL
KVLDLRINL
RLLDYVVNI
KLNDTYVNV
SLDQHVAAV
FPNPLISKY
ALHDRAPQL
VLVDRTIYI
QLLDFERTL
FPRDKLAEL
YIVEAGASL
DGYINLVAY
YPQPSYNQY
LPYQGHNSF
KALSIFNEL
LLFDQAYQM
AANPHSFVF
VATEGSREL
KLFHEVVQA
NPNSPSITY
FSNPRALYL
SLVEQLTMV
GIIRVEESF
ALASLIRSV
QDVILRVFE
YLDPAQRGV
VLISKLPYI
VLLGKVYVV
MDFNQLEAF
AAFAHFPEL
YVYEYLLHV
EGITWVLVY
TLADVLYHV
VIIGSTHVL
SAVVAQHSL
KLSDLQTQL
SLAANTFTI
TLYDIRAEL
YTWEEVFRV
KVASLLHQV
APGLILFGI
FVDRSLLTL
KLFDRPQEL
RSLLEVVVL
FLDATLTSV
ALSHILTAL
VLASLIIRL
SQWEDIHVV
FLHESLVEY
YANEVGEAF
QGYPDHMVF
AVHDSFVAV
LPIRFNLTY
YIYHGTVKL
ISVQPSSSL
HIIDRSVTF
YLTAEILEL
KGIEPSASL
QLQEIIARL
ALIEDEHNL
ILHDDEVTV
SMAELDIKL
IIMETVPQL
HMHNRFVVY
VMQEGLAHI
SINEDLVFL
FVKGWGAEY
ALDGAVYHL
EPYVAIKAY
TLAFVSPSL
LLADITSKY
SLKTPGTSL
LMMDPLTGL
ILIGYLEYV
VLLQIVHFL
VERQAALPA
LLAAWTARA
FLDPRPLTV
TPIDSNIAF
QILDGVHYL
SLHEQTVLL
FLIQEIKTL
DPKLLSMAY
SPNGKLTVY
TLLGESLKL
GAINQNVAL
EVAPAGASY
KLWQTPLHV
ALHDQLFYL
KIPPVTPSI
FLYAGHIFL
RLAQVSPEL
MEQLSLLLL
MLFPGSIAL
TVIPLLIRV
NLLKLIAEV
DLFEEKITH
FQSSAVMAL
LATIHLPYL
ALLKRLEAV
KMPDDVWLV
YGFQEKEAF
SLFSAVHKI
FLEKLLPPV
SLLPYLPML
KVLGALLFV
FLPPPFPPP
ILDKIVQKV
VMIGSPKKV
SVDDTIVAL
LLEVSTLGK
VSAPVTHQL
ILIHDVPLL
RLAETQEEI
LLQESLAQA
VLYTGDFRL
FPIPGEPGF
SLLPTTNEL
TLSPRPPLI
KLDDYVYYV
FNPIQTQVF
SLIFKLEEL
KLLEVEHPA
GMPDFLEKL
SLATVIFVA
AVFGQPAAV
YGKLEAVQY
LHELIMQLL
TIYEPVIRL
YLDEYIARM
QVANVRFNV
SSVHVGTSF
EPENIHMMI
YTIENPRHF
SLIKKIKDV
FTWEGLYNV
RLFDFLVEA
YILGKFFAL
NLFNKYPAL
FQPEIYVTI
QPMPYLTTY
ALYPNVVQV
HLYSRIPGL
GMYPNLVHV
YLEAAIRTV
KLGPAPKTL
YLIDGAHKI
YPRPPSKTY
SMLDSVLYA
TLSDLRVYL
HPREAAIAY
HLSELNTKL
RLQHTLVSV
SLVDASWEL
FISGHTSEL
KLLGKVETA
YAANPGQLF
KSVDPTLAL
TLLDRMVHL
TLMGHMLYL
PSGSTITLV
YLFERIKEL
KLMSEVQTL
ANNEFIYLV
SLQESLAQL
SLAELVHAV
KVLDLKINL
LAHVVITQL
YPAENLIEY
YVAQAGLEL
LLGSVVHEV
ILDDIIASV
ILDKKVEKV
GLLEFLRPA
ILTTLIHLV
KLLERVSAI
QLQEELHQL
HLYSAKVML
FPVGTVVEY
SLYSQVHQI
ALEQHIASV
AAFDGGFTV
YGNPNTLRL
FAHLNSPQL
TSIKSLLAY
TLWNQELYI
VATGVISTL
NAAKVFNLY
TAFPGTGGF
ALITRAPAM
YIFDHSATV
RLHNTIVEI
SIAAATSAL
AMFENFVSV
VLFGLLREV
SAYAGFLAL
ISRAILEQL
FTVPKNRSL
IAIKFGSAL
LPRASAPSL
YLTNVNTTV
YLNSILQHA
GVFDGLHTV
KLTVVLEAV
TLVEQVKRV
FPSLLVTHS
LLATEVVTV
VIKEKVLAV
ALIEVLAPA
KILEDTQFV
FSIFPSSRL
WMLDKLTGV
YLWNTVSKL
FQHGVIAAV
LPRKGQLVY
FLFDHLLTL
ALYEDRYLL
HLTYLNVYL
GLIEKNIEL
FPYEEHLEM
YLKNSVVAY
FASDVQFVL
PSVQDLILF
RLIEESVTV
FVMAPTSFL
LYFHNLRAQ
PEFRQPQYE
ALLAALKNV
TMHASILAY
VMQDIVYKL
FLQESNVLY
YGSPQSPQL
RMLDSVEKL
FIQAVRQTL
KVLDFEHFL
YLGPVSPSL
DPIRGFGSY
LPHFDESTF
KLFEKVKEV
FSDPVYKEI
FPFPMDNQF
RLLHELVYA
QGFPDELAF
FMEPTLLML
FSQKSFLVL
GLIDHQTYL
FLYPFLSHL
FVDGLTFKV
TTFDKEFLL
TPISEHAVF
SLQEKLWAI
TLYDHVDEV
IAPGKVVLH
LLMIFSHQL
AAIHPSLEI
SAAGPGFSL
IFTEKLNHG
QLVEQVEQI
SPYAGSTAF
SSPIIISLY
FGHSSTSAL
LAQEERQLA
RLLQEQHQL
VVVQAISAL
ALKERVDEL
FLLGSEIKL
LELLTSGHP
YAKDYTKAL
TPFVEGLSY
TLMEEVLLL
FLKNELDNV
NGKEKLIAY
ALATHILSL
YLSSLQPRL
TLNEKLTAL
SILQFVHMV
RLAQHITYV
LMVDHVTEV
IVLKEPISV
SLYPSIMMA
LLLKGVEAV
LPMASGLQY
ALSDYSLYL
ALLRLLPGL
YPRPRDTSF
KLAAAISEV
TMAAIHESF
LPKKDIIKF
TMMNFVRAV
KILQELPSV
MSVQPTVSL
GLATDVQTV
TLYNTEVLL
YLNDGLWHM
VLDKLLLYL
FQDEINWRL
HPAIALREY
VMAGDIYSV
SLLPLVWKI
RLLDYLVIV
TLSQAIVKV
LPRAQSVLY
NLFAQTYGL
AILPQLFMV
VAVDGINAL
FIAPSGHGL
SLLESVQKL
LVTDIQPVL
MMLDDLLQL
TIDTSRVSL
TLDNNVLTL
LLAPRPVAV
FLDKELTGL
DLRPEEIRY
QLFDQIPEL
IAFPKAEEL
SMLPVPPAV
VPGPTGLHY
DGKVFTTGF
TLYDKGLLL
YPTQPGQGY
ELLGKVVSV
GLSEARVQV
KPKLEMIGF
VLQQHLETL
LLFDRPMHV
FILPIGATV
LSDVAVKTL
AVYETDVFV
ALLEGVKNV
KLDHINMNL
SKPGEEVEF
GLLEKAVLL
FSVEGQLEF
FAFLTGVGL
RAVPVGSGL
YDIIWPSGF
KLLSSVKEI
WLLEQTSHV
FMSEYLIEL
IIINPSSSL
EGRNGWWQY
ILAEGITIV
VLEEFVPEI
HIMPTVHTV
VLAQVFTEL
NLYGLLHGL
YAAQAHLKL
SLLRSIFTV
GLAEFQENV
LPYNHQHEY
LNAGLSIQL
FLSHNFLTV
IMREEVSFF
TLGPVTPEI
GLYHAQLKV
ILNEQAAKV
TLARLLFPA
KLQNLNIFL
KLNAKLAEL
GLYERPTAA
ALLSHVLEL
KLLEVQPQV
FLKKQIPAI
DMAKVFVEY
LLSQSIPIF
GLIEILKKV
TIRNDLVTY
ILMDERTFL
ALVSYLIRL
FLSEKLERI
SLQANVQRL
AMLDQPIHI
LLFPESIRV
GLGPPGRSV
RTLDLPIYV
KLIGEVFNI
YLDKTFYNL
DQKWHDKQY
SLLPHPIIV
VLLDAPIQL
ITTDVLYTI
STIDKVSVL
MVDGTLLLL
MIIEDPAAL
FGFSHLEAL
FLLQDTVEL
ALDPASISV
IADEGRLFL
SAAMVFSAL
TLSAEDKNW
HPNGLQVMY
FQTHTTPVL
ASELKLAAV
FTDAGLKEL
YANSKAVTL
DPFKDIILY
IATLAITTL
SLGDIYFKL
FLTDREVRL
QGRSTGEAF
LNLQVQVPP
RAIDFSPYL
VLIANLEKL
HNYTLKIEY
FLFNKVVNL
ALAAALAHI
FLDGHDLQL
VLMEKPDVV
RIMSETYML
ELRSLTQSY
YLSEATIGL
FPKSITVFF
GHTLLALAT
KIAPNTPQL
PAELFLIAS
YLQEIQTQL
FGFSGSHSY
NTIDPSHPM
YLYDLNHTL
RLPGPLGTV
KLLSENTNL
KQVEEIFNL
YVIDPIKGL
QLQDTLIHL
GLMQEKIYI
VLPPPPTTL
HAVFPTSSM
KLVGEFLEV
AAIAAVNAL
SIAQLTGLK
SVLKSIQEV
RLQNELDMV
IQYDRTLLV
YPFSEVLAY
TLTTLLEKV
VLINRIDLV
LPYAEGFAY
IADGVFRFL
LEGTVKIFI
FVADVRLIF
HLSNIPPSV
LPKIDFFDY
ALFQRPPLI
FLMDFIHQV
IAINISRNL
LIILDEIHL
AVGCCLQVP
NVADLHLYL
FINSRIITV
HISLFQIPL
FLDGYVSQL
RLQTQVFKL
VTIARAIEL
QVMGKVPTI
FQYPAESVL
VLMSVQYFL
GLSNHIAAL
KLGDLMVLL
GLKEGIPAL
ILWETVPSM
LLYDQPLQV
GLLKTLQKL
MISLEIPQV
VVVAVGRAL
ALIEKLVEL
ILADIFVSM
FLYDTHQNL
ILKEILQEY
VIFDEIHYM
FADLSLKSL
LLNDRIWLA
VLTEFTREV
YVNLPTIAL
RLPEAIEEV
SMSADVPLV
SLLRDVPLA
LPIASISDY
YLQDYTDRV
QLNEQVHSL
MLNEHDFEV
TPFDGTMVY
FPFPVKALY
QLLGRNISL
GLLEKLTAI
RLLLPVPHV
KIWDMTPVV
VAVFPWHSL
AAQAPRLAL
SALEKSLAV
RLLEATSYL
TLDTSKLYV
AILAALEVV
FAIPVGSGL
RAADPVSPL
LEQQRIHQL
YQEKGVRVL
VLVAEQWVL
RIIDVVYNA
ALASEEPRV
KIGEGTYGV
ALANHLIKV
KAIDFAASL
QLLDTYFTL
EPRWQETAY
TLDDKKVYL
IANAVVKEL
AVLGIFLKV
KLFDAPLSI
VTVPPGPSL
KLQELEARV
IMRELDVSY
NLREEFIGF
VADAIRTSL
VMLENLALL
RVEILPVPY
RLLPKVQEV
DAFAKSLAL
LADPSAKAV
AAVPKSLQL
IVKSSLGPV
IMWNKAIEL
SLHDVLFEL
LIAARGFQT
FIDEQNYIL
YLEGLVRGL
ALMYHTITL
VIIDQLPDL
LLDSAPLNV
FLEEANRVL
VMMEEFVQL
GLQQLLQNV
VLQDARFFL
ALLDGRLQV
YITDLFQVL
TLVDFDNHL
TLRQERLSF
AIVDKVPSV
GQSELTLLL
KLFEKSTGL
LPNIKVHAY
FTVLSTKSL
ALIGMSPQV
TLLGNIHAV
YLEEFITNI
HDLQLYIIL
LPSETIQTY
QLFSEIHNL
IADPFFRSA
ATIGELAQV
AMQEYIAVV
YLLDQHILI
ILSEIKEAV
GMYETPLFL
TLTKVLVAL
TLQQRVFQI
ALLRSLFTV
YAIGLVMRL
IPIDSTVSF
LLYVNVIGL
KTVDISLIL
LPREELWIY
VTTKSLPLA
FVIPVVQAL
GMFNGIISI
VLLDGIHRV
LAQAARAVL
VVLEEIPKL
NPYDRGSAF
KTLVNKVVH
GLAESVSTL
YALPAGLSA
LLNPLIYTL
HPIASFQNF
SLQEELNKL
AILTVVPKI
SLAEVLQQL
ALLAYTLGV
SLITRLLEV
VLWTMVIHI
TVQGLVTSL
QPRKDLWVY
HPFENMVAF
FSVPGGHNL
ALAPGVRAV
LDKELSESY
TVLEQVLPI
ALDSQVPKV
TLNSAAVTV
HLLSAISSV
YLVDFTQKI
KVTEMLVNV
LLTRVIAEV
ALVSSLHLL
LPRAEQSSF
ILDRLTTKV
RVMEYINRL
FLKGFLTEV
GLLPDVPSL
VLMENIVYL
RLAELEEFI
AATDIFSYL
RLNEAAVTV
YLDWTIERV
YLNHLEPPV
FPIPEEYTF
YGTRYGASL
YIDDVFHAL
YMFEEVPIV
SLSQVFLHL
YLLEKSRAI
AIIPYIPTL
TERELKVAY
LPRIQSQRY
FLLEKGYEV
VLWDRTFSL
TLLVVVPKL
NGKLEVVSF
YLLEKSRVL
TLLETEMLL
SIYPSPTGV
FPNIPGKSL
EMMKVVQVY
PTSSVALGF
WSIEHVEQY
YLDGRLEPL
ALAELVAAA
VLFELSKTV
ISEENFRVM
DLALNHVAF
ATEVVTVFV
SIIQRLLEV
GLFSAKLFL
IAAMPLISL
LAYHLAVVL
KLFDASHSL
KLIANNTTV
TLADYLHLL
GQLNGFHEA
KILEALQRV
LPNRQHVVY
AGIAHPSAL
PSGVAVPFI
RLDDSLLYL
FSNGHIKVL
GALGGSRAL
IPFETRQLY
SLFDARVHL
SQWDSPMRV
SIISDSSAL
GLIQGVKSV
MERLIEFAY
FAADVLMAI
DIYRELYAF
DPKVEIVRY
SVASTITGV
SLSDTVEKL
NSDPNLHLL
QLIDAVLNL
NPKAEITRF
FLADAKWIL
NLIEVNEEV
SLLASLHTL
RLVEIQYEL
VLFTGVKEV
ALTSVVVTL
RLLEQLQEI
LAIAGGVTL
VLMGSLVYL
KIYEGQVEV
KAIGLFISF
KVWGNVVTV
EVISKLYAV
RLIDLGVGL
TLQEQLEKA
HLYEGDNLY
MPRGVVVTL
HLAELIAEL
TLMLEHQAF
ELRGEGLEY
HLLNRTLEV
LIVEPSREL
LAHFLPAAL
TVVERLVKV
DAKPELLAF
GPIQAMMAQ
YLLDLLRLP
TQYESKVFY
YPVPVFSTF
LLDDAKARL
WLDSVVTQV
LPAKILVEF
TMLHYLVLV
MGSPAFLLS
SLLGATVTV
LLLEFEPHL
RLISASLFL
QGINTRKAF
FVFPGELLL
SLSEVQALV
SLFERLVVL
GLMTTVHAI
ILAEHLQTL
FLFGEVHKA
QAIPVTSEL
VSTPISPQL
VLDITRLLL
KLLEKLYKV
KAVPSLHSL
WPNVNLRNY
TLMERTVSL
LLDDTTVTL
HMLDPVFYL
RLLPALFLV
YLPPGFLSA
YGVTVFKAL
SLVDGYFRL
FGLARAKSV
VLLSLEHGL
ATIPPISSL
KLIAQNLEL
FILPKEIAV
VLSELLWQV
KLSEYEMSI
FAVIAHVGM
DEIVEVLLS
VLEDPVHAV
KLDEHIAYL
TPSFIRPLE
LLLPGSHYL
IVDKTASFV
FAHPYQYEL
IARLPSSTL
GLTSVKINV
FADGFVKAL
LLIDHRFLL
HPHPAFYPY
LPITSGGSY
VMDAALLLI
AIAETIIAL
VLYTGVVRV
SADGMRLAL
MGKPSILTY
SLLHFTENL
YPAESVLAY
RLQEVTHSV
FAVPESDHL
TLSNINAHI
QLDETNALL
LAITGGVTL
KVPEIEVTV
YLVNDIYEL
KLLAVIHEL
LLADSMVAL
FIIISSQHL
RLNEKNYEL
VILTSSPFL
FLFDHQMVL
FLPQKIIYL
KLLDKISEL
MASGHFAFL
LPHDAELAY
SLISNGPSL
AATEIVERV
GLRLELTTY
YAHLTYVTL
FILESQHTL
YLYEREAIL
PQLRVLEEY
LPQTSHVSF
LLDTSSVLV
IPLENLIAF
ALVTDVIQL
HPFEVPREY
FQGASNLTL
SLAEMIATL
YTIPPGHQV
ILDPHVVLL
SLGEGHLSV
KIIGIMEEV
VGLSNATEI
KLFNEFIQL
YLHNQGIGV
GLDAGLHQL
VLQQHINSL
YPELQIARV
MAKENMVTF
FAFEHSEEY
YLYGQTTTY
SMYDKVLML
KLYDGFQYL
SLTSVVLTL
FAVGLGPRL
GLYQDPVTL
FLFDGSPTY
MADPNIRFL
ILDDSHLLV
VAIIARTDL
QLMKQVTQL
SISPIVLYL
KLVTTVTEI
ILMEHIHKL
YGIEHALAL
KVLNELYSV
NLVPMIIHL
QPKRDLTRF
SAAKPGLHF
FLNQAQIEV
YPVPDVSTY
GLIDGVVEA
TMGFEVPGV
HPYDSGIIY
LLFDSVIHL
VLMDRLPSL
FIAPTGHSL
RPSVPLSAY
FMFGQKLNV
APLLELTAY
GAIPAFISL
HLFGALVLL
AAMKALQAL
LPVVPKATY
VVAPITTGY
IQHDLIFSL
QLQGYLRSV
TLAKYLMEL
ALSDGVHKI
LSDPFYRTL
LAYLQRIAL
ALAERLDIV
QLIDLSTTL
LPRLQLELY
SLAQYNPKL
VLAHTILGV
YLLPFISKL
SITAVTPLL
KLSQYLIQL
FIISRTQAL
ALAPGLPTA
TAADIFKQY
LADPENRQL
YVLDNLVNV
TPITIFMEY
FLLDKKIGV
YLTQVDILL
VMLDVPIRL
ALASVIKEL
RAVEVSAEL
IANIVKSSL
YAYLKAIVL
YPYEAPPSY
GGKAFLEHL
QDREQLSEI
MPAPEIVSY
RLIDGLVNA
YLIPHQESK
VLDVDLQGV
YLGDLIMAL
TLLKKVWKV
KIWDPVHRV
EVSKIVQTY
NIIPRFVQV
FLQLAVDKV
ELAKQITSY
GLAPKPVQV
GILGFSVTV
FTLSHITQL
DIKKTGVVF
SIIEYLPTL
NSEVSVFAA
QEFLTKLAF
DVSPVVSTY
FMSEVIQAY
ALGDFGIRL
LAAPPPAPA
SLVAILQSV
RLLEVPVML
KLLEDLVYF
FVIRNIVEA
SLYEMVSRV
VFKSEIIQP
MNTLLGNIL
AMNGHVPAV
IDGVQQISL
YLNQHIEHV
TMITHQILL
NMLEAVHTI
SAAENFLVL
ALLQRQHAL
YLFDIAVSM
IAIPFGTAL
KVLDIIATI
VATHSTLVL
STIGAELRL
VLIDDLTTL
AAFPGASLY
ILLPYVSKV
TPRATLITF
KLHLILDYV
RLLEQVLLV
YAAEGLRTL
FTDVAPRGV
PSNLVFVSF
SLYFGENRL
KLLGYDVHV
IMNDIPIRL
KLSEVLQAV
HLSDHLSEL
YDHSIFEAF
FLSKEIVGV
SLIDFLRVV
SLIPNLRNV
TSAPTGHTF
IAVPEARFL
KLTENLVAL
FLTDYLNDL
FLYDDNQRV
YLEEILVRV
FQYSKSPSL
ALKPDLVNV
YMLEHVITL
AVVEFLTSV
LTSQLSLLF
SMLNRILAV
ILATAVYQA
FLKDLVASV
FTDNSFLYL
HDYGHLSVY
VAVHVFSEF
YLDQTLPRA
MLMDLMYRI
NVIRDAVTY
KVADLVLML
IANGDIRSL
MLFGHPLLV
YIMGYISKV
VMAPRTLVL
SLAAVSQQL
SLAEKIQAL
NLMDDIERA
HLAEHSLQV
RMLHFLTAV
NLMEKLETL
YPFEGDNIY
KPVLDIPHL
FQYPDTRYL
IPIPTLKAY
ILYPKTLFL
FAADIISVL
RLDDAIHVL
KLDAFVEGV
EQRNLQVEY
FVIETARQL
SQVEDLERV
SVIIPGMTL
YLVSNVIEL
KVIDEIYRV
ALDGLLQQV
VIDGHIYAV
SILESFIHV
NVIHNLATY
VLAKELVEV
QLIDKVWQL
VLKEFQVLL
VLTGLSIRL
TMIEINPMV
GLIGQLDEV
YLGNINPQM
NLMELLIMI
VAIKAGTTL
GLLDLPFRV
QLHASFQQY
ASAALLDKL
SGINKNQVN
NELQAMVIG
AAMPRIYEL
LPFPIIQQY
TLISELVQA
LQRLENTQY
SLVDQSAAL
TLYESRFQL
MPRDIYQDY
LPKNEDTTF
IEFVRATQL
DLANIRSEY
FAQEAISVL
VTNITLANV
LEEVLALEL
SILSNIHEV
YLFENGQRV
AAQNSRLSL
ALSSLAVVV
ELHRLQVSY
FGINHGIEL
GLWEQENHL
VLDNVKMNL
IDLGYDDQI
FADGHVLEL
VLFGEITRL
ELSTLALQL
MPAAGGVLY
LAMEVGLVL
YPSPVATSY
KLQNIMMLL
AQSELDIYL
RMLSELPAL
FLAKLIAQA
GIISFNMLP
TLVDFPLHL
MLAPLSTTY
YPNVNIHNF
GLSPEIHTL
QERPSVTSY
TLADLVHHV
GLDSGFHSV
ELLKILQEL
ILNDVAMFL
LSRLQVESY
KTDKTLVLL
YIVDLLTHL
SLIRNLEQL
GLLAAFPKL
TLQEHQIVL
ITDDLHFYV
LPKEQWTKY
FLSFMNTEL
WLVDHVYAI
LPYLSKLGF
AVKPAIYKV
LIQTELHHV
LFDPARPSL
EPYGKIKNY
YLIELIDRV
QLGPVGGVF
VPFHSDLGY
SASESILEL
ALNGKLYIV
DVFKHELAY
WVDETLSSV
FTADVRSVL
AFIHISTAY
FANLGRTTL
SLIGHLQTL
NIIQASSAL
ALVESLEYV
HLAPYLATL
NLAEKPKTV
RLWQHVTRA
YITEMEMLL
QLLELPLNL
VIYDVSHNI
SLFPGQVVI
QLLEKNYRI
VMFNGKVYL
SLLASDHHL
FATIRTASL
ILLDRLLYL
GLLSIFTKV
FSIPILMQL
IASERAAAL
FAVEYFTRL
GLSDLRLEL
KLLDIRSYL
ALTNTIAIL
RLLEQKVEL
TLASIIKEV
SLSSLVVQL
YAIGNAPEL
GIFAGHALM
TVTTVILEV
WAMDLRPEL
GMLDTHHKL
LLADVTHLL
MIIKLITSV
TLGSTVFRV
KLADSIKAI
KIPSALWKL
YMRLQLVRY
FLPARFYQA
KLLGELHTL
YGLPVVVKL
YLHTNVALV
FAYTNHTVL
TLLERAFSL
FIAEHYMFL
ALGDQILFV
YLEEAVMHL
QLAENLVVI
YAAGVHSVL
ATMPVVPSV
MLPPPPLTA
QLLKSLPEL
SLVNQLLFR
ISLLDKPEL
EDLIHEIAF
LLLEILHEI
ALDASILNV
ILDSGIYRI
ALVVQVAEA
EAAPPGELY
ALLPSSPTL
QDTGVTLLN
RLGGIPVGV
FAHQTISAL
RLLESLIRL
SLWFKPEEL
QLLGSAHEV
PFNIPLTPF
LTNYLIIYA
YMAELIERL
YLADVTNAL
YVFPGVTRL
QMLEALNFL
LPAVESTTY
FIIDSSRSV
KLDLIHESI
LADETLLKV
IASKGVKLV
TAIKIQSVY
SLYDWNVKL
YIGEVLVSV
YDEESLLSL
LAQDIFKEL
YGYEHILTL
YASDFHNVL
GLLERVKEL
TLAESALQL
ILSEVQQAV
KLFIGGLNV
LPHAVQETF
MDYKTFVTY
YMIAHITGL
ALATLIHQV
LLDRFLATV
TLWYRAPEV
HSIPSEMEF
IEGGIFAVR
ILAIERESF
GLSESSVKV
FATFPSSAF
NAFEELVAF
ALIKQLFEA
VLTELQAKI
ALKDFVASI
HSIIPRGSL
ALSGLAVRL
TAMPYLTSY
SEVILHHEY
LANPHELSL
TVDLVINQL
MCNPIITKL
KLLPQLTYL
SLYGGTITI
DQMISRIEY
GLEEYLEKV
LLNDHIYVV
MLDSLRIYL
HLLSDELLL
FMLDGNNNL
FAVLRGAVL
ALQKRLDEV
VPKRDVERY
FPNAIEHTL
SLFRVITEV
LLLSGAARA
MLIGSDVKL
SLPKKLALL
SIYEYYHAL
FPSIYDVKY
RLVPSVNGV
TLWVDPYEV
SLLNVVMDL
MSIRSLVAV
HDVQVSSAY
FMLPDPQNI
SILHDVVEV
IHLCEIVNE
VLYDWKERL
RLQDELVTL
KLLDNLHDL
SQFGKLERV
DPFGRPTSF
LLIENVASL
AMLTVLHEI
EDFLYHEGY
FSVNLFRTL
DPKKAGTYF
NLSELTPYI
FVHPGAATV
LAQHTMLTL
IIIPEIQKV
NQMPTQPQV
VDMPVPSSF
AIAPIIAAV
LPVKGFRSY
LPIPLQETY
LLIKQVVEV
QLVDLKLTV
QVLDKFIHV
KLDESIYDV
FSLPSGMAL
AASPAGLDL
LLYEHQNNL
AIMDIVIKV
QGRFLWETY
TLYSGLDEV
NAVWALSNL
SVMGNIIHV
FLYDLDKQV
GLLDRLEVV
SLFNGSHYL
LLDVTPLSL
DLFGRDLSY
ILLEKILSL
VAVNPHLHL
ESREKLTEL
SLMDLQERL
VLMLQEPLL
EALERTEKL
VVMGTVPRL
RVADYIVKV
YLNALVHLI
KLYQTPLEL
YLANGQTKV
VVAPAGITL
YLTHDSPSV
ILSDNLRQV
FLDSTSPLL
SLMSHAIEL
GLHTFLLYL
QLQDLVAMV
FAFIQHPSL
KLDETGVAL
KLTDFNFLM
RLSPVSPAL
QGVDPRSTF
AVFGHPFSL
QLSLLIMQV
YAKDDPLEF
IAFPTSISV
TLDGSLHAV
YLDENYERI
VQERGLSAL
ALYASRLYL
AQYENPPHI
VNNALFRTQ
GLGIILDSV
NVLDHFSEL
LPRISPEEY
KGIIWDIIL
GLSSLSIHL
KLTPSPKDP
IPLQETSLY
LRKSLKIIY
IITTVGPEL
HLSNMEVQV
FLLSRDFEA
ILDQKINEV
AATAATLAL
SLQQRLEYI
AAVDTNLTL
YVHETLTVY
HLVDRTTVV
SVLDGLLYV
FLSAIVSSV
FLNSEIHQV
LAIVPVNTL
LPTILYLTI
TLTSNIPEI
GLDRNAPSV
VQRPQVVEY
ALLQQVHSA
FPHFEITTM
HLDMVLPEV
VGYPGRQYY
ENQILGITL
LLNDNIFHM
RSIDGSIVL
FMKRDLTEF
YVTSVILHI
FTSLPGSTM
FMNDAIEKA
SLADVHIEV
VMTLVSTYL
SEVLAILLQ
SLLEHLSHV
GLSGIIPTL
GLDKAVPSL
AAAAAAVPR
ITVTSSKAL
IANPTATLL
LERSNLASL
HPSALSSVY
FLDNGPKTI
ILQRVVVHV
TLSSLVFQL
RLINQVLEL
LLSKVLIYL
TPYEGQRSY
KMSLQLYQV
HLWEYVMSI
HPLLRFNKY
HADDSFLVL
YLQPKLLGI
QAVAIFTVY
LLVEEIHRL
RLSESQLSF
AALPNVYEV
KMEMGTQEI
VLADQEVRL
ILHTLLTLV
FSDPESQTL
SLVDTVYAL
LLSNNNQAL
KLQTQVPNV
ALTGYLHTI
TLTNVIHNL
GNEFVAWLL
MMIPSQISY
VLQQESNFL
KIQEKLAQL
KIIDFIYTA
SLQELLIQV
GLYGKVEGL
TLFTKELVL
SLANETHQL
TLVDEVFRI
ILSVVNSQL
YPSIHITAY
VLLSTIHEL
YVLEGLKSV
FLQRKLASL
YSVYVYKVL
SLFGGTSGL
YLLIPLLER
IGYPMPTGY
GLLENSPHL
ALFNGAQKL
ALGHVIVLL
MLAGFITTL
SLLESHISL
SLLENIAKA
DMRFEDTFY
FPIMKFSLY
YLDAIKLLL
LPFDKETGF
QPLEEIITY
IYFEQILEE
APNPQAALY
SIHETIPLV
MPPLFHTHY
HIIENIVAV
KLLDVVHPA
TLMNLHVYI
DGNFRLISY
GLAALAVHL
ALLDRIVSV
RLPDSGVYV
RATPHPSEL
ALAEKLDRL
KLLPSVTEL
GLAELGHRL
NMVDIIHSV
MVIVPTREL
NLLESVQRL
FLDSAYFRL
QGRFQFERY
HGNFPRLSY
SPYNEVLSF
KVMELLVHL
LTTEVHPEL
MGPAGAQFL
AMQEFLTRL
IAAPFTSKL
APATSILEY
YSAPVIHVL
NERLISMAY
FLDKNNDLL
ILNTIYEKV
SIYQHLLYV
FSIADSIEL
HIIAGAGEL
IPKVEWSAF
SIIGSARSL
KAFSQSSSL
YLPEDFIRV
HLDRLVPLV
YQFSKNFSL
LGIKATSVY
QLQEETFRL
SLYKGLLSV
RLLESVVVL
VIQEKFLEI
NIMDIKIGL
AGPLFLAVV
FSEEDYRTL
YLKDLIEEV
ALSDLLSRL
ILNTTLDLL
FPANIQVVY
VLLSEILHL
LLTDGIMRV
FAAPAASIM
KMADILEKI
LLAPVVKEI
KMDEVLYSI
YPRMQVTVF
IVDANLSVL
AQIGSYVHV
IAHDTGTSL
MPQMANFVY
TAVPYFSNL
SVDGVIKEV
NIMDFKLFL
ISAIPTRSL
ILLAEVDKV
RVIGTLEEV
LFGTCMFVH
FMVDNEAIY
TAISLFYEL
YLNVQVKEL
APINEVARF
MLSEVLQYI
VLQRSLVTV
ATELYLLQL
YLAHLAHHL
KLQEVLDYL
TLAGDVHIV
KLMEQLANI
YLDLSENRL
QLTSNLAQV
YLMPIIDQV
MLQDGIARL
FEDSKEMLL
RLWNETVEL
FLQPELVKL
SLREDQQSF
SLVRSVVGV
VPVVYSTAY
YLDASLITV
TAIESTPTL
QLSNLLLVL
LLDEEISRV
FPHPHPAFY
RLNPINTTL
FLQEYVANL
GLSIFIYRL
ALLSAVTRL
NLIANVLYL
LLMEHIQEI
ALTPVVVTL
YLHSQVVSV
ALAAVVTVL
FGLARAFGV
EPFREELAY
ALLQKLQQL
APRADAKAY
ALVQSITVL
QLIKELPEL
SVIGHHETL
IADLQIAVQ
KIIQRLVEI
LQDENILYI
VTVRPGLAM
ALRDVSEEL
TLYEAVREV
EPKIDFRVY
DVGIVALEI
TLLESIRQA
SPGPGPSQS
RISTINILL
FGTTSGGAF
KLIGQVHEV
YVSEILEKV
TLHRETFYL
DAKLSVVEY
SLLDEFYKL
ATGENLPRV
VLVEATVKL
SLPDIKVYL
FVTDTAKAL
ALLDIIRSL
LIDENQLYL
KLIEKNYFL
VLYDQPRHV
NAFSGVMML
SQRLESVSF
AIDAALTSV
TLHEVYLQV
YLVAEKVTV
SAAFPGASL
YLDQRELLL
TIEDGIFEV
WPHEDAAQF
VALGNMYEL
HLLETPLVV
GISFLRLQM
YGVGAVASL
LPWVGKELY
IAIPVTVAF
LPYTNPSKF
LAIDSIHQL
SNTTLQLLD
FPMNFVTAY
PLYPGASEY
KVLERVNAV
ALLDKPPFL
RLVSHVVSA
SVIDHIHLI
GLISGILRV
VGDPSVHLL
YLWSEVYSM
VLLFIEHSV
RLLSFVVLA
FQNPFRSEL
MPQGGGQHY
VSILPGQTL
HLAIKLEQV
LPAVNSITY
VLDDKLVFV
