NLKEELQVF
QPKRDLTRF
APIQVFSTY
AAEEGLREL
YAFPKEFPY
FVTKPNSAL
FPSTVSTVY
FQVNHTVAL
SAVPSGLHL
FAIPVGSGL
YGSPQSPQL
FIFSDTHEL
ERISVYAFL
MDIDITQKY
SAHSHFISL
ALQRLVNLY
AFIHISTAY
LPKFEKNFY
NPYPRSHPY
LAGSQTIAI
FVALPGVAV
FATIRTASL
SAVSIFHEL
NTELLAVQI
FAHTNVESL
DVGIVALEI
YAFNMKATV
QMHLDRQQF
TLSAEDKNW
LAITGGVTL
FTADVRSVL
YGNPNTLRL
ESREERLTF
LNLQVQVPP
LPIPLQETY
LADPSAKAV
LSCVSVAPL
DQKWHDKQY
FSVPGSMKL
DGYLEVIGF
LPFFPIATY
NVIHNLATY
LEAAGRAYM
YAISKPEVL
FVAEQKVEY
NGKLTGMAF
EFMPWVSQY
EGHGLDLTY
TSQIAALTI
FERINTVQY
AAYLRALSL
ADRLFHTSY
LPRAEQSSF
IPAAVKLTY
MPRDDIFVY
DPRVQYLGY
RPISPGLSY
MPTVSVLEY
TVFREVVSF
TPIQVLHEY
SAMKAVTEL
LPAVESTTY
LAFPGEMLL
FPIMKFSLY
LAYIAHPKL
DPFPDHVVF
YANSKAVTL
RSIDGSIVL
HPIPDLTGY
FQYPAESVL
AAIWQYESL
APLLLAFVT
LPRFQELIF
FAYDGKDYL
AGISVTKEL
YAKIVEIPF
SASSFFKEL
DNRLLEKPY
FPAHSFITF
WKPHSIALY
FLFDGSPTY
FVAEERVSF
DVKVERIEY
MDYKTFVTY
IPKGEELTY
FPIPDLQKY
SPIDVVEKY
FEPAFLVLC
TLKEDWIAY
LVNQERTSY
NGKEKLIAY
SLPDFGISY
TAASPTIAL
DLKEALISY
SVISVTSAL
AGHLSTAQY
KPIESFNEY
IVIDPKNPL
QGRFQFERY
HLKWDDPYY
LPSQSQQRY
KPYAFDRVF
YANAKGIGY
SNFCVKNIK
RPSVPLSAY
GGKAFLEHL
DMAKVFVEY
TAIERSQTL
LPYLSKLGF
FPSSNVHVY
AAAAAAVPR
YPFSEVLAY
FSLPSGMAL
LPQTSHVSF
VIYPARISL
AASWPSRSL
HVFPTFVAY
ELKAPGISY
IGIDFGHAF
RIITPRLAL
LGRAEKVTF
NVIRDAVTY
PSVQDLILF
LNTVLLQQL
QPMPYLTTY
VPGPTGLHY
EAEIAGYIL
YAISNAEAF
TPPKTQLSY
AATLLHLEL
LPKDKLISL
YSVYVYKVL
YVHETLTVY
FAVEEGDHL
LATDAVQIL
GAIIQGSLV
FPNALFVVY
SIISDSSAL
NAISVTTSY
LGHSSLISY
NPNSPSITY
LPVKGFRSY
LPKPDLVLF
DPIGAGALY
SSVHVGTSF
YPSPHAVMY
HGLLTTVAY
LPAKILVEF
NSEVSVFAA
FLIDLKTRY
EMMKVVQVY
WSIEHVEQY
MPRGVVVTL
QPRKDLWVY
TAIRSGLEL
TASPFFRAL
FPYRTKALF
WADPHNATL
SAVGQFVSL
VPREKSVTY
FGRKDVVEY
LPAPSTKEY
FANDASKVL
RQFDDTENW
FTVLSTKSL
MMIPSQISY
YTIPPGHQV
HAAHIISEL
HPQQKVAVY
TPEEHELET
EQRSGDITY
LPANVKQAY
HPFENMVAF
KSVDPTLAL
IPFETRQLY
LAQAARAVL
AAFHPTMPL
LPYAEGFAY
FPVGPGTGF
QGYGQQNQY
FQYSKSPSL
FANDANKVL
YPHEPTAVF
YSMSDVLAL
YSIVGLSSL
VPFPRLHFF
APGLILFGI
VAAPVVKEL
IPKQVSISF
RAVEVSAEL
YAKDYTKAL
FSYEVSRSL
IADPNIAKL
VVVAVGRAL
FPRSNQPYY
QDTGVTLLN
SALGVGLAL
IPRPEVQAL
LAAPPPAPA
FSHSSNLTL
FPHPHPAFY
DPFGRPTSF
IAPEVKNQL
TMAAIHESF
RALEHFTDL
YGYRQSVTY
VADPYVVIM
WLYQEYNAY
NAIHAILLY
EQRPGSILY
VPIPVESYK
YAVGYMLRL
FAFESVVAI
FAADIISVL
FGIDRPAEL
FTVPDTREL
ISEVVELLK
RPREIINTY
NPVGGLLEY
DPNLEFVAM
TIKSGDLEY
LPYPDLQEF
FPSLLVTHS
EPRWQETAY
LPFYPASAY
IQTAVRLLL
HLVAVFNEY
FPQKPIQRY
RAVPVGSGL
FAVEYFTRL
PGKVPIIPH
LPKNEDTTF
TLKVDNLTY
HGIGRLTAY
VAVQHFSLL
PITQSDTSD
FPVEIKSFY
VATGVISTL
ESIKSVVSY
FGFSHLEAL
FAQEAISVL
VPATPLSAY
LFKEDFINY
LPITSGGSY
IANPTATLL
KTLVNKVVH
FSDPVYKEI
VADTVARVL
VAVNGVHSL
NPISGLLEY
VDMPVPSSF
QAIRAGLEL
FIKDNTLAL
LPVNGFRSY
HAIRLLLEY
DVKSEIYSF
QNISILLDL
QPLEQLTRY
NLREEFIGF
DLFEEKITH
ETYLRSEGV
ATIPPISSL
VALGNMYEL
RADDGFHLL
LLADITSKY
IAIPFGTAL
FIMPIEVHF
FALGVYRTL
HSIPSEMEF
IANVERVPF
QADPTGRLL
DPKLLSMAY
FPIEAGDMF
TPGAAFLLE
YPQVPSSGY
IPHLGDKQY
FPSPIRLEF
LSEENFKVL
HAASVFLTL
VVVQAISAL
FTNGQTVNL
FSYTGRVAV
VAFPLSHNL
VFKSEIIQP
HPNLTSMTF
MLHQDHITF
FVNPVQVVL
QNISAIEPL
FITPTGHSL
IPIDSTVSF
DLHIELNGY
FSIDSPDSL
HPILNDPIY
FANLGRTTL
QESLAQLIV
VAIIARTDL
QVIASFKVL
ITIKPVLSL
MLAPLSTTY
HDFGHLSVF
IAVPEARFL
VAPPARVAP
LPHLQSMGY
SSPIIISLY
QGFPNRVVF
ELRGEGLEY
TPVFSKARY
LPSETIQTY
QGINTRKAF
LATWATKEL
FNPIQTQVF
DLKALNTSY
VQERGLSAL
YTADPYHAL
NSNPVIAEL
HAAPYFQQL
AAFAHFPEL
IEFVRATQL
ESLNQALYI
LPRHLEIIY
LPYQGHNSF
FPKATDKSF
QGRPSSMYF
VALLRVTPF
VATEGSREL
ATVHPGLEL
FSDPIHPQL
IGYPMPTGY
SPPPPPPPP
SAVDVHINM
HLKKLKESY
FSIPFAPHI
FTQAGVRQL
WLKVIKEAY
APINEVARF
DPAKFISVL
HVFIGGTPL
QGVLEHHTY
DPFVDRIGY
YAFPVSNNL
EAAPPGELY
ENQILGITL
VGVGIRSSY
PTSSVALGF
VASEVSTSL
TAISLFYEL
IQRLMSVAY
FSSANSPFL
FSNPRALYL
NLHADFAKY
LNAGLSIQL
DLANIRSEY
LPVVPKATY
FADKTLLEL
IAVGVGAQL
QPRGNFIPY
FLAPLVTEY
LAYLRLNTL
LLEVSTLGK
FQYPDTRYL
LPWVGKELY
FNDSTRLIL
FSFGTIRLL
FSQAVLSFL
SAAKPGLHF
HAIQGTLSY
FIQAVRQTL
AAVNHISQL
NTGVLLLLS
EPKIDFRVY
HVLGAHLVL
YSAPVIHVL
HAVGPSTSL
YAAQAHLKL
FASDVQFVL
FAEDPPTSL
FMKRDLTEF
FNSLSSLQV
FPVPKPIDY
VADPVYRTF
LEGTVKIFI
STLNRFSAL
VAEENTRVL
LAPVAAPEE
LIDVARTSL
FIIISSQHL
LPMGTYQAF
FLKPDDIQY
YPYPYPHTL
LAVASGLSL
LQRLENTQY
IPIANTEKY
PTAADVFIS
IHLCEIVNE
GHTLLALAT
IAMSIFDAL
EQIKEVITF
FGINHGIEL
FSVKAGEAL
HADHSSLTL
NVYDFKTTY
NPLLVNSLF
QPIVWITPY
TGREQKVYY
HPNGNITEL
LAVDKSASL
LAHVVITQL
LPADIQAQF
DAYPEIEKF
VGIDLGTTY
YQEVGAKVL
AATDIFSYL
GTAPPTLAL
YAFQDDRYL
VLKEEGVSF
PNFAVIFER
LENDFLNLQ
NELQAMVIG
TLMLEHQAF
LAQHTMLTL
HLKEDQTEY
IPSGSTLAF
DVSPVVSTY
FVNPHVSSF
FVTSSHLQL
FAYTNHTVL
YSSPLFRSL
FSREELTGY
KAFPASAAL
LPNGPTHAF
DVFKHELAY
IPGDSSLSF
TPIYEGRTY
LAFSRALEL
WARPLSVSF
IAVPDPSVL
YLFEWRTQY
IAPGKVVLH
HAIATVASL
VIIGSTHVL
FPEIHVAQY
LDEAHERTL
FTSLPGSTM
TASPVAVSL
FLNDSYLKY
HAHLDIEAF
FPAELGIVF
MEQLSLLLL
LAARASLDL
LPKNPSVVF
VVKPPGSSL
LPAETNVSF
HPIDRSVDF
NTIDPSHPM
DLRKILITY
SALLDAHLL
YIIIPKSSL
FAYPAIRYL
IANAISVVS
IEGGIFAVR
LDFEHFLPM
KAFGQSSSL
ILKEEQELY
PSGVAVPFI
FAAGHTLTL
LAVEGGQSL
ILAIERESF
MPFPAHLTY
LIILDEIHL
LTFVYDDLL
LPIASISDY
GIREEEVSY
VPLNFPILT
YGVTVFKAL
VIAPVGESL
NGIFPGTPL
SAAFPGASL
HPYIYRVTF
HLAPNHTTF
IPFNSTNKY
DAFAKSLAL
FSHEVGSEL
FAEGKPLAL
ELADIKQAY
YPYGELGHY
LPNVGKSTF
AAIVAKQVL
AQVLKFAET
MANGAVIHL
IGAPVGISL
FPIPGEPGF
YAVRDTIAL
YPVPVFSTF
PPLPPPPPP
FPHSSSLRY
FSYAFPKAV
EGNLREVTY
FVMAPTSFL
DAFDKGSLF
SAIYPSDSF
APRADAKAY
QGIREIGLY
YPNGVVVHY
FAIQKGLQA
IAISRTPVL
AHDFNSVMY
VLKIELETY
FMNTELAAF
MPAAGGVLY
FPSIYDVKY
YIHVELIGY
VAVFPWHSL
FAQEALTVL
RPIFGGTVY
IMREEVSFF
LPKPGAQLY
MASGHFAFL
FVKQELSAY
FSDLTMHEL
ELYHQSVVY
EALERTEKL
NPVSWVQTF
FPRDKLAEL
YPKKLVQTY
FAFIQHPSL
MMNVSKISF
SNTTLQLLD
YAAEGLRTL
LVLAPTREL
YGRDNLLTY
DLRLEHTHF
AAISTSRVL
SPYLLPTLY
VNNALFRTQ
HPIPGNYTF
SPNAKEFVY
LSHEESVSF
IPAESYTFF
FAVGSFHTL
QLRAQIMAY
DAHPTLVTY
NAIEGGTQL
FPVPGSQLY
AANPHSFVF
LAIITKMTL
LDRELVQSY
LPRISPEEY
DEPCLRVLS
IIINPSSSL
MPLREGSSF
QGFGRPSVY
FVISDRKEL
LPADWAPLF
DLRNEVLQF
VPKRDVERY
ELHRLQVSY
HVANTLSVY
IIEPSLRQL
HDIIWTEAY
FPQLDSTSF
PHPPPPPPP
EGFISRMQY
DLKPENILY
DIKKTGVVF
MPFMHSLSF
YPLEGSRSY
TVIDSQTHY
FIISRTQAL
DPIRGFGSY
IARLPSSTL
YPELQIARV
IADPFFRSA
AVQLVSLGM
YPAGFPMGY
EPQHWPVQY
LPAVNSITY
AAAYPHTSL
VPRETAIQF
IPKEDSTTF
KAIDFAASL
TLYPGRVIL
FTEAGLKEL
LADDSVRSL
FAVISRHSL
QNEIEIIQL
QQVKCYLQL
FAHNHLFYL
YLKNSVVAY
YAIGNAPEL
LPNRQHVVY
FALGSPIAM
IPMTPTSSF
FPMNFVTAY
YDHSIFEAF
YSNNPGSSF
FIVEETLPL
LLPPVSTGM
FADHVSSSL
EVAPAGASY
QPVKVRVSY
NPKAEITRF
MARYEREQY
QPYSKDSPF
IPLENLIAF
KAFPHSSSL
AAQAPRLAL
FAMIPAKEA
TSFPHESTF
WPNVNLRNY
FSHSSNLIL
MSVEVRQTL
QPMQTNVVY
FAIRSLAEL
YPRPPSKTY
LPRASAPSL
FAEASGLEL
PSNLVFVSF
YPLEDHTEF
HPLLRFNKY
RATPHPSEL
IANIVKSSL
PLYPGASEY
FVAEGGPEL
LEEVLALEL
QDLLQHSEY
FADFERHFL
LLSQSIPIF
TPITIFMEY
QEFLTKLAF
HLQFPGAVY
YAEIVHLTL
LPHVHTVSY
FPFFDIAHY
AASDLAMVL
HSIIPRGSL
YPYEAPPSY
QNIGAMSSY
TSIKSLLAY
AADPVSPLL
SSSPAVLAL
IAAGIFNDL
FAFLTGVGL
IAIPVTVAF
YADVGGKQF
LPTILYLTI
IAIKFGSAL
QAIEPRITL
VANEPASHL
FPHLLAHTY
EQGRVHVVY
DRPGSLVAY
AAVDTNLTL
HLRDYFEEY
YGTRYGASL
WMAEQKISY
IHSACEAIY
SPKALALEY
NAAFPFLAY
FDREQQEAF
SIEATLSIL
LADPENRQL
YTIPAHQNL
QAIPVTSEL
DMKVDEVLY
FQKASSIVY
FSVEGQLEF
AAAAPRAVA
TAADIFKQY
LPASINTAY
QLGPVGGVF
LATASSPKF
TPIDSNIAF
QGIFSSRTF
SGINKNQVN
SAAGPGFSL
LPREELWIY
AENMSGLFA
IAFPTSISV
EELQGKLTL
ITVTSSKAL
LDKELSESY
HAYLSKNSL
FPHFEITTM
AVGCCLQVP
FPYPFQVVY
FAALHGPAL
DQREGGQVY
MIIEDPAAL
HPQPTQVQF
AADPQIRQF
TAIGFTPEL
DVIRLIMQY
LPYTNPSKF
MPRIGEPVW
MAKENMVTF
IPAYPGVVY
FPFWPAKAL
AASPAGLDL
HSIGSYFTL
YLYPDGRSY
YPYPRAPVF
IPFAAPTAL
SEFLSQLQL
DPFTGNSAY
SPGPGPSQS
EQRNLQVEY
MSVQPTVSL
RVEILPVPY
FPTSHSVLY
KAIGLFISF
HIIDRSVTF
LPKIDFFDY
FQAPTAKEM
SPHLQYIAF
EPIYIITEY
TAIESTPTL
HPHPAFYPY
IAIPFLIKL
EVSKIVQTY
FVADVRLIF
ATVPSSPTL
FTVPFYKQL
FASFPHMVL
KAFSQSSSL
IAIIPSKKL
QPKVATPVL
TPSFIRPLE
FGSDISPEI
SAAMVFSAL
VAIKAGTTL
DAIRLAVSY
HDYGHLSVY
DNFVKLLPP
FPNAIEHTL
IPIMLRSTY
YSIVNASVL
FAMDVYKNL
MLFNLGSAY
VPPPPPPPP
SPAGLSREY
MLYKGQTAY
FPFSSHSSY
NIIQASSAL
FPRELKEVF
QEYLFQEQY
SGRKDQVAY
EPYGKIKNY
FPYTSSQMF
YLKRPGLTY
EQENRGAVY
APLLELTAY
FASHVSPEV
YPAESVLAY
FAEGFVKAL
HPAIALREY
IPAMAFITY
FPHPHIHEY
VVAPITTGY
DIYRELYAF
TLNERFTSY
LDRTFHLSY
FPVISVVGY
FSITPLSEL
IANGDIRSL
MGRDPGVSF
LPYNMPLAY
FLAFPGHVF
IPIPTLKAY
HDFFQHVEM
SPYNEVLSF
ISAIPTRSL
DAKPELLAF
ISLLDKPEL
YAVDRAITH
VTIARAIEL
IVRLERETF
AAMKALQAL
LATIHLPYL
MPAPEIVSY
FGKLIDLAY
FPSESSFEY
FQTEVGKQL
FIAPSGHGL
IIVGNPKAL
FSIFPSSRL
DPKDWPAQY
FPNENQVVF
IAAPFTSKL
QGRFLWETY
LAIESANEL
MAHSFGESY
IADLVSKEL
LKVSITILM
YPYTETQMY
YAIGVSHPL
DDRPQVLSY
MANPTALLL
MGKPSILTY
YAYLKAIVL
YLYGQTTTY
LPGGHGLSF
FAENNFTEL
YPSAISTTY
SAILRSPAF
TSIGHVVQL
VAAAHSVVL
YPRPRDTSF
IATLAITTL
LPRIQSQRY
DLRQELLAF
MFPINGSRF
LDREQVSSY
YAFPLAHSL
TPFVEGLSY
FFRAEELEY
LPAQTSLEY
NPIYEHIGY
FVKGWGAEY
MPQFSTIEY
DMALNIHAF
VPRAEHPVY
QAIGAIRTL
KDGTYAVTY
LPMASGLQY
QTIVILTDL
RAIEIYTDM
DGRQIVVKY
QMSNITVTY
FMSEVIQAY
MPRDIYQDY
FPFLVRLEY
IAPPVPLKA
RAAGVVLEM
MERLIEFAY
EPYVAIKAY
FPKSITVFF
SKPGEEVEF
LILSPTREL
HEIVLKVAY
VPREATISY
IAFPKAEEL
AAAALHPAL
FISNVKTAL
ASSPEHPEL
LALFPGVAL
HAIEESVVL
HPNGLQVMY
LPNAVGPPF
QLRAQILAY
HVHSEFESF
MLPPPPLTA
QLHASFQQY
GALGGSRAL
YPRLKVLAF
YPYPHTLYL
LAIAGGVTL
HPSALSSVY
KDIEKNIEY
GLRLELTTY
IYFEQILEE
FPKKEAVTF
ILRTDNISF
YDFLIREGY
FPKLGPVVY
QPQANSHVY
NAVPLFLRL
EQRMITVVY
HPHLVAEAY
IIITPGYGL
HPTVVISAY
VAYLQAHAL
ISHSSLTSL
TAAPPAQPL
EALPTEAQL
YPSETTVKY
QQFPYGASY
FAVDSLRQL
IADEGRLFL
QAIENAHVL
MPYSHPSSY
SQHYHQGYY
LPKKDIIKF
AAVETRLSL
PTAAAGLLY
NGKLEVVSF
LAQTTRTAY
QGFPDELAF
LTMESFAFL
PNSLVAYIN
LPAREATQF
HNYTLKIEY
TSAPTGHTF
FSQPKVTEL
YMRLQLVRY
ILTLLSSAW
AAIPVTHSL
AANPIQFTL
YAVHEGLGL
FQYESKVFY
YAANPGQLF
MPDGTSRFT
YPRMQVTVF
VGYPGRQYY
TAMPKLLSY
NPYDRGSAF
MPQGGGQHY
HDVQVSSAY
MDKNTPVRY
YAKDDPLEF
FVNPSLRVL
PGELAKHAV
MDNPTTTQY
FSNGHIKVL
YDIIWPSGF
FPYPYAERL
FANLKYVSL
VAEEVTREL
FASGAFLHI
DGKVFTTGF
YVAHERLSY
SDPFTHLAP
APPPPPPPP
VSRGLPAEI
ELAKQITSY
LIKEDQVEY
FPANIQVVY
HDFPQFYPL
FPSEVLTIF
IPKVEWSAF
LAVHIAHSL
TDRVMTVSF
FVIEEKHGF
TPYKGGNLY
AAIEASQSL
VANGRIQSL
HPIWTNQQF
FISGHTSEL
YPNPKPEVL
IAEEQQRIL
LSPKPYVEL
HLHPIQTSF
YVAQAGLEL
EGRNGWWQY
IALLSSYSI
AAVGRWPSL
FQNPFRSEL
INRISVKEI
FLYDKALTF
QADPFAHVA
IPAATTIAY
MPYLEHESF
FAATHSLEF
YASNITSVL
MPNVKVAVF
YSYDLSHSL
EPFREELAY
DGYINLVAY
APYLLIPSS
LLDGIQDNY
QIFKEALQL
PEFRQPQYE
GAINHVLQL
YLKLVGQQY
FTTHVMNLL
HPTSVISGY
EAYTLVQLI
MALGHVIVL
LNDEIITIL
EAIIPGSVY
FSSPSFQTL
RAADPVSPL
DVKKTGFVF
GNPINLSLF
LPFDKETGF
LPADVQTAF
YVNLPTIAL
FSSPGGLSL
HARYTVLTY
DLRHLVQSY
LPHLESQSL
QPINLIFRY
TAFPGTGGF
FADLSLKSL
FAIPGSIFL
ITSDPGLSL
LAGNEQVTR
TPISEHAVF
FSTPHGLEV
SVIIPGMTL
VPISALAFL
LLEAQPTDM
LAEIAKAEL
LAMRPLASL
FQTHTTPVL
MNTLLGNIL
YQEKGVRVL
YPAENLIEY
IAHDTGTSL
ELAKQVIEY
QPLEEIITY
LLREENEGY
HPIASFQNF
SPYQGGVFF
FLQESNVLY
QAIETKVAL
LTSQLSLLF
DAKLSVVEY
YAHLTYVTL
DGKVILLSL
HALGGSSAL
TAMPYLTSY
VATEKAVEL
YGAQPSATL
VAKAPSQAL
VIYQASQAL
TAAAVGAVF
HGFGNVHAY
STPLAILLF
LETINFQTL
FAHPYQYEL
QQRQSLIEY
YGVGAVASL
VGDPGQRTL
HIIATSKSL
LATEEKLVL
NAIYGEKTY
QGVEFHYVY
IAQPVRSFL
DPFKDIILY
HGIDPTGTY
AAYYHPSYL
FSVNLFRTL
QERLVQAEY
YMKSEDPLF
FATIKSASL
EVGLSLEPV
LFGTCMFVH
QSFTGSRTY
VQGLAYLST
QAISRASEL
EQKELQALY
PVPTSRITL
FPYSYEVAL
FGRPVIVAY
QPHMVLSSF
FPKENHEVF
TPISITSSY
ITAPPSRVL
FAHLNSPQL
LILKPGGSL
FAHQTISAL
DQLLGQLAP
NDRVQALSY
MPFGLHRQF
VAKAVTQAL
LGDPGMRVL
IPHIVNNAY
YAHYFDLSL
PPHPPPPPP
FPYGYHAGF
SMKEEGITF
ESRQITQVY
DSFYAISYL
DEMSHKLRL
FPRSFFTAY
TAVPYFSNL
FSIPILMQL
SIAAATSAL
LLFEEYISY
YQTEIGQTL
TPFDGTMVY
QAAPPYNSL
EGPEGLKLI
QGRSTGEAF
FAVGVQQVL
EPENIHMMI
TSFHATTTY
IPNGAYASR
IPIVPTAEF
YPRFLESEF
FAVPESDHL
APATSILEY
DMRFEDTFY
KAADVGISL
EQLEKAITY
RPIRLQVQY
YVSDINSVY
PVGSSYQPM
NGIVIIKQM
IMKIDIEKF
VAVPLGPIM
EPSLQSLAI
GAAAWARPL
QESAARIPQ
LLKLETNEF
DLHLEENSF
TLHLERLAY
QGKDLLIAY
ISRAILEQL
FAIPMIHAV
LHELIMQLL
TERELKVAY
LPNGDIDEY
LPHDPDLAY
SADGMRLAL
FSFVRVISL
FATFPSSAF
QDREQLSEI
SEILALLLT
AAIGPAKEL
LPNVHGRSY
YTIENPRHF
FGNNKLTTF
TSIWDETLY
YLNNSVMEY
FMVDNEAIY
IPNENELQF
YPKANIVAY
LPYTVVIHY
FSQPGLRSL
FDARPTLVL
HASDRIIAL
SAAQPGVAF
SAYAGFLAL
NAVWALSNL
YAIEVDPVL
LLREELQAY
FALHSASVF
FPAVTTAQY
QGNLPVDTD
WVKLEKTTY
LIVEPSREL
SLKVDNLTY
IMKLDIEQY
MSFWSSISF
MASLGALAL
PAELFLIAS
LAESMHILL
WAMDLRPEL
NPFPHSHTF
TQYESKVFY
NMNDLVSEY
VATKIFQEL
QPSENLISY
FAEGQGRAL
LATRALPEL
LPKETILQF
VAVNPHLHL
LPKEDLIKF
FSIADSIEL
LDRELQAVY
FPALPGSSY
APLKSKMIY
FIYHLPQEF
LEKYIIEEL
LSKGPGLEV
TAYDNFVEL
LPNLFDSSI
SAYRSVNSL
FAISKNIQL
MAISDELHY
IPITETEAY
NGFHGLVAY
FLYAGHIFL
HAHVDKVTY
LPRKGQLVY
KPLGETTVF
IPYQDRESY
VFMHVSTAY
VAILRHPTL
TPRATLITF
ENLLLLDLQ
MPRLEVQSF
IPLQETSLY
FAYEGPMYL
FATDAILAT
GATGATLYL
QGRVNPVEY
FSQGGALSL
HDLQLYIIL
LPNIKVHAY
FADGHVLEL
DPFSLWSTD
EAIQRTEAY
YTIPLAIKL
SAAPFAQRY
YAAGAKLVL
LPSLPHPAY
QGFGKTNIY
SAFPFPVTV
QGFGQALVF
IANAVVKEL
LANGQTKVL
FADGFVKAL
QERPSVTSY
SAIIFETPL
LPRAQSVLY
ELRSLTQSY
QDVILRVFE
FPHKFEISF
FGHSSTSAL
GAVPIFIEL
MGPAGAQFL
QPRTDLWVY
FADDGVKYL
YLREEVKTF
HLRDYFEQY
HPYDSGIIY
YAAGVHSVL
LAYLQRIAL
ELANIRSKF
FAVAPNQNL
EAYLERIGY
FPSRTTWVY
NSDLSFLLG
YAAQASQAL
HAIPPTLAM
MPKELKLSY
VSAPVTHQL
LPKNDLITY
LSDVAVKTL
AAVKATQTL
EGRLFQVEY
LERSNLASL
FPKAVSVFF
FPHLESLAL
DRISRFPVY
IPNEIIHAL
LPRLQLELY
FPVGSHVQY
TAAPVVPEL
YIVEAGASL
FPNPAAHAL
SMFDLTSEY
SASESILEL
FPHLPGKTF
IAGFPPHKI
FIAPTGHSL
LGIKATSVY
FPVLNVTRY
YLNEKAVSY
GNEFVAWLL
FPNDPHVQY
NEFIGLQLL
ADPMLAITI
HISLFQIPL
AAVPKSLQL
FLHPTGLEL
LAGELGPGL
SAAENFLVL
EGISKSYVF
FQNKKRVLL
DPKMYDLQY
MVIVPTREL
NQFPGFKEV
KPVLDIPHL
FIRDGELQY
FGLARAFSL
FPFPMDNQF
FPHADTIIY
HPREAAIAY
AAIHPSLEI
FGDVTAHLL
LFAQDFLSF
DLREERVSF
FALQAGRAI
FGTTSGGAF
TPFKGGTLF
MPPLFHTHY
NPFEKGDLY
DLRPEEIRY
VADAIRTSL
LPKLKDLAF
YAFVRPVIL
IDDKGTIKL
SPNGKLTVY
YANEVGEAF
YASDFHNVL
DGNFRLISY
FSLNGAPQL
PQLRVLEEY
EGRLYQVEY
MPVETFSEF
LAHFLPAAL
VQRPQVVEY
FAIDPHLLL
WPHEDAAQF
FLRDKIASY
HDHAVSLLT
KSVAELLII
IAIDGGKVL
MPVVAGAVF
MSDTTFKAL
IAYIRDLAL
VPVVYSTAY
FLREEYGTF
LIAARGFQT
TPIKDGILY
FPRSIDVKY
FPNPLISKY
LYFHNLRAQ
IANDRFINM
VPFPNSYQY
NAAKVFNLY
DFFKERTSF
LAEAGVRLL
YMIDAGTEF
RPITGTHLY
YALERLKVM
FGFSGSHSY
HAVFPTSSM
EMITQLLAY
EDLIHEIAF
LAMEVGLVL
FAQPSGLSL
AALDKATVL
YPNVNIHNF
LWDASLSPP
LAVPDMSSL
SGNPIKVSF
LRTLCTLGP
FAYMPNNSL
FAADVRLMF
FAQKSGYFL
IDGVQQISL
ILGPPGSVY
HQITVLHVY
MGSPAFLLS
LPINLKTVF
LPREGEQNF
FLHEHKIVY
YAIDNPLHY
DGRVFQVEY
IPIHADPRL
HADDSFLVL
IMRELDVSY
YAIRGVPSL
FGLNIFHQL
FAVGLGPRL
LSLFTGYEL
FVFPGELLL
YPFAHPAIY
FSVPGGHNL
LSKTEFLSF
EIREELEQY
YASDVQLIL
FIRINQDYI
MPVNSEVMY
FGPPDPAQV
PFNIPLTPF
NPRLDLAAY
YPADFNIQY
EDFLYHEGY
LAMPYFIQV
GAHFSVSSL
LTSFDIHIL
YPRPLLIAF
SEVLAILLQ
SSAPPGPTL
HPVVGDLTY
LANPHELSL
LPRDLLQVY
SAIGPFSGL
AAQNSRLSL
GTPDQQHLF
FPYEEHLEM
LGRLMKVQY
YPNVGKSSF
TAIDDMEAY
TGIPVHLEL
YIFKERESF
FGGSRAGPL
ITVGPRGPL
LPHAVQETF
DLALNHVAF
SGVRTTLLI
GIFAGHALM
NPITVQTVY
FSDPESQTL
HMHNRFVVY
AGIFPRLSF
FANGRSTGL
FPFPVKALY
SAVVAQHSL
FASEVSNVL
HPALFLSTY
FLNKASAVY
SQRLESVSF
FPNVTSVDY
LPRNVMFVF
LPKEQWTKY
LPHFDESTF
MGFPVKVPY
EGALTLAVQ
TAQEARLGL
QARIEIESF
FPKAAAVPT
FAEDSLRVI
IAINISRNL
IAQGSYIAL
DLGLSAAVT
LGPPPPLRV
MPNGTVQRF
VGDPSVHLL
FAEGFVRAL
VANVSLLAL
YPSIHITAY
YGIEHALAL
HLRGNEVLY
DQFLQLSQY
DLMREVNTF
NPINTFTKF
SLKTPGTSL
LPADVQNYY
FDHIFTTGF
HVIENSNAF
GDFPHLLVY
FAVNSLLYL
MPLEDMNEF
FTDQVLSVL
LPNFKQNEF
PNFASTEQV
EGRLFPIGY
IAIRSIFGL
YAQRASVAF
QVAPVANSY
VSILPGQTL
HIKPDQFTY
KGIIWDIIL
EVIPTHTVY
QPRTDVAFY
FPNIPGKSL
QGAVGLVPM
LARFPEVVF
LSDPFYRTL
LAQTRSLSL
LRKSLKIIY
EGRMIVTAY
MPADTNKAF
FAGEGLRTL
FPYGDASKF
TVYLRDIAL
LPHRTQILY
QGISPERAF
EVFKERIGY
YPIEPSGVL
HPIQTQAQY
FSVPHTKSL
TPSLVTYLK
AVFITAAEL
KPPTVIGQF
FSTGNFNVL
SPYAGSTAF
IASERAAAL
DFFIEHSQY
VPRIQLEEY
LPDSLAPFS
FGAFHSPAL
LPNSIASRF
YPYLADRHY
YPTQPGQGY
ESREKLTEL
FAYTARISV
HGNFPRLSY
VSAGIQTSF
VVVQPYNSL
SAFDHFASV
VANPVPASL
YAYTGRLEL
AAAAAQSVY
KAIPAYSHL
DEIVEVLLS
NAFSGVMML
FPMEKLSSF
FAVIAHVGM
YALGALNHL
IGYMGQTAY
HGIDPTGSY
GPIQAMMAQ
LPINHQIIY
YDKLIVESF
FAIDKTIAY
FDREHLLSY
IAVEPGNQW
FAFEHSEEY
VAVHVFSEF
LPFPIIQQY
LLAQPGEAL
IFREGDGVY
LPKAFEEMY
YGLGSGISL
YSFGAMVAY
YDREFLLGF
DLRTQLVLY
DAKTETAVF
ISREEMVSY
SAIFNFQSL
VAAEAFSEL
LPHDAELAY
TEREQFVEF
FANLPNQVY
KSIPVTQEL
FPIPEEYTF
TMHASILAY
FPLDKAVAY
RARELLVSY
VPIPTVNQY
DPKKAGTYF
IGFGKMETY
AGPLFLAVV
YPFEGDNIY
TPYEGQRSY
PEIIYQIIS
FQKILTLTY
YGKLEAVQY
VTVRPGLAM
FASEYPLIL
LGNTTVEGL
IIFVPVPQL
AAIAAVNAL
FSEEDYRTL
YTVLTRIGL
VAFPSPAEL
RAIPNNQVL
FVIETARQL
GVSGALATY
LAIVPVNTL
LERELKQLY
GAINQNVAL
FQSSAVMAL
YDIAKHLTY
PPPSPPPPP
TAIKIQSVY
FADQEVRSL
YQIPRTFTL
PGPLGYSSV
VVAPAGITL
TPVEKLTDY
IDQVIQSAD
FSQKSFLVL
LSIEQLTTL
HFKADLISY
FTVPKNRSL
YPFENKREF
YPSPVATSY
YAFPKAVSV
TAARPSSVL
VERENVIEY
HPFEVPREY
LAYHLAVVL
FSHAQTVVL
YPGIQRTAY
FPKELLKAL
FPVGTVVEY
YPQPPSQSY
YLKANLIAF
YPVPDVSTY
QPRSPGPDY
FQVDHARSL
FDNDYKTLY
LPKKEGLSF
HPFFVGVQY
AATAVTQAL
NPAPNPAVY
DQMISRIEY
SPYFKVQLY
ISEENFRVM
WVKLERIQF
MPRVQTQQY
LQEITQKIL
RAFSQSASL
LFDPARPSL
HLYEGDNLY
MLFPGSIAL
TLRQERLSF
LYLPTRQGL
AAINPNHPL
VPFHSDLGY
VAAPASLSL
TVVQPGDSL
EGITWVLVY
FATEVRAVI
FSTVVIHFL
QGVDPRSTF
SLREDQQSF
EAWAGRISY
QAAYLVGVS
HAHSSVLNF
QPNPVEQRY
DANKEFSTY
GIIRPGTAF
HPYQFLLKY
YAMDELRSL
ILKEILQEY
DARWEIHAY
YDEESLLSL
FAHPPLLVL
TIRNDLVTY
MSIRSLVAV
FAAPAASIM
EIARERLAF
IAAGIFKHL
LYEKDIEEL
VTIHPSSSL
TAAAATLSL
DPKVEIVRY
DLFGRDLSY
FGVIPSTPL
IADLQIAVQ
DLKETNISY
SSVPGVRLL
LALQSQRAL
EGRPSGEAF
LAQEERQLA
AVHPSGVAL
EPWPGVIRF
LAQDIFKEL
IAAMPLISL
DIRGKLLQV
VTVPPGPSL
IPRETLVLY
FPGPAGPSF
SPGLLSPQL
VERQAALPA
QAALPGHPL
NPIDHVSFY
KSIPSFSSL
YALPAGLSA
QAVAIFTVY
QPVDWFVVY
FQHLLRVAY
AAVPRAAFL
LADHTVHVL
FAAGLGRSL
QGLPEGVAF
FVIPVVQAL
VAVTVRAAL
AGIAHPSAL
HIIAGAGEL
MARLPSVAF
FHEEDESSF
FTDGGPRTL
EQILATAVY
FAVLRGAVL
KPKLEMIGF
NAFEELVAF
IGNTSPLTT
NERLISMAY
YPNSHTHYF
SEVILHHEY
YGSFVTRAL
APISLHVSY
RAIELATTL
SSAVPGTAL
LSRLQVESY
NAISYVIPD
LAIDSIHQL
VPHSLETLY
VSTPISPQL
FPHGDLTEF
GAPMQAVIF
YSIGPNSKL
QGVSLRSLY
SAQGKPLAL
DIREEAEKY
NPFQFEITF
GAIPAFISL
GAVETFMKL
APNPQAALY
YPQPSYNQY
MPQMANFVY
LPAVSRHVG
FLPPPFPPP
SAVTRLLIL
GIIRVEESF
LPYNHQHEY
VATDFFTVL
MDFNQLEAF
YGYEHILTL
WAARNAALP
TETLLVINT
YGFQEKEAF
KGIEPSASL
VAVDGINAL
LAEGSPRSL
DLHRERIVY
AAFPGASLY
FLHESLVEY
QGYPDHMVF
LPIRFNLTY
ISVQPSSSL
VATHSTLVL
YTPPPPPTA
YLRDALPEY
EPVGWIAVY
WADAMAKVL
EAHLELNAF
FSEEMNRVL
LAVLRGYDV
AASPKSFTL
FAAGIIAHL
AAEDAIRNL
VMAPRTLVL
LAIDAIHQL
AATAATLAL
YSLPNAPTL
MADPNIRFL
IAAPTSSAL
ATGAAMVLY
IENILEANL
SVVPKPSSS
IADGVFRFL
PPPAPPPPP
SNSLLLIFL
FAIPLIEKL
GFADIITVY
FTIDIKSFL
LSIDGKILS
IALEAAKAL
ATELYLLQL
LELLTSGHP
VADPETRTV
FGLARAKSV
STTVMPLPS
RSLLEVVVL
LGNMLSLKV
NSDPNLHLL
YAIGLVMRL
FAISILQQI
GANHISPFL
FVTDTAKAL
FADELSHLL
PADDSLVLF
FADKHIQVL
SIIGSARSL
IVDANLSVL
LAYDRMPTL
FQGASNLTL
FAADVLMAI
LLSDVAILE
FVSPPPPTA
FANGHVNSV
KALSIFNEL
LLIAGQINT
IASPVIAAV
FTDNSFLYL
AAASHFFNL
SAVGHVFSL
KAFQKIVVL
FAMPYFIQV
KQTQAPSAL
IASKGVKLV
AAYDRYLKL
AAFDGGFTV
ALRDSPIIT
FTDAGLKEL
KAVPSLHSL
KAVSAIHSL
LLPPAQDQP
LMEGALVSL
LSDNLLVLL
LTTEVHPEL
LVLAPLHSL
