FVNPSLRVL
RAIPNNQVL
FGLARAFGV
FAEASGLEL
IAIRSIFGL
NAIEGGTQL
VMLDAALAL
RSLLEVVVL
SEFLSQLQL
TAISLFYEL
YAAGVHSVL
ALSPHNILL
YMVDKALYL
KAADVGISL
FIAPTGHSL
KAIDFAASL
ALYGQPLLL
TAIGFTPEL
FLLGEHLLL
EAYTLVQLI
QQVKCYLQL
LSCVSVAPL
LLDQMETPL
RLPPPFPGL
LLAQPGEAL
FLEERSVLL
FLFDHQMVL
ATIPPISSL
IAAPFTSKL
HADDSFLVL
FLNKLIPVL
VPISALAFL
KLVGMSVLL
FSTVVIHFL
LAFSRALEL
TLSAEDKNW
LLFDVHTTL
HDHAVSLLT
SAAFPGASL
PGELAKHAV
GAIIQGSLV
TLFPKDVQL
VSTPISPQL
FITPTGHSL
YITDLFQVL
AAMKALQAL
IIFVPVPQL
MLHSVTLFL
TLLDSSLKL
QAAYLVGVS
FLLGSEIKL
AAAAAAVPR
FLADAKWIL
IADGVFRFL
FSHSSNLIL
VATHSTLVL
YAFPLAHSL
ASAALLDKL
AAVPRAAFL
VATEKAVEL
HSIGSYFTL
YLEGLVRGL
LLSSVSIAL
FVIEGTANL
FSVNLFRTL
HADHSSLTL
IASERAAAL
TLFGLTPTL
ILMDERTFL
SSVPGVRLL
VAIKAGTTL
ATVHPGLEL
FGFSHLEAL
RVIDLRAEL
NTELLAVQI
IEFVRATQL
AMDDAYLVI
GLIGSSPHL
AAFHPTMPL
SMSGYDQVL
SVLDQKILL
FMFGQKLNV
WADAMAKVL
IANDRFINM
LATRALPEL
IADPFFRSA
IAPGKVVLH
IADLVSKEL
TASPVAVSL
FLVTVIHTL
VAAPVVKEL
YLFDIAVSM
ALAAVVTVL
VAAAHSVVL
FALQAGRAI
YAYLKAIVL
FMEGAIIYV
SASSFFKEL
FSQAVLSFL
LHELIMQLL
YAHYFDLSL
LSIDGKILS
YQTEIGQTL
SILADRILL
RVMPSSFFL
GLSDLRLEL
GLSSLETIL
FLIDLKTRY
YGVGAVASL
HAASVFLTL
AGISVTKEL
SIAAATSAL
HLNSLDVQL
VLAQVFTEL
TLSDIMVSL
ISAIPTRSL
FVTKPNSAL
LENDFLNLQ
SRSDSVVVL
KSIPVTQEL
SVISVTSAL
GLMLQHITL
VIIGSTHVL
LLSKVLIYL
RMMDASVYL
VLADVSYLM
SAMKAVTEL
FLLPVAVKL
FMLDGNNNL
FLYYPDPVL
AATDIFSYL
YALGALNHL
FTSDIALRL
FAEGKPLAL
FVTSSHLQL
ALADVMSQL
HLTYLNVYL
IAIDGGKVL
TAAPVVPEL
AAVPKSLQL
ERISVYAFL
TLAAIAVHL
GIESYDLLV
TLSDIKALI
ITIKPVLSL
FAVPESDHL
FLSFMNTEL
PSGSTITLV
LSDVAVKTL
IAVPDPSVL
FAEGFVKAL
IAIPFGTAL
ILTDAKTLL
FSIDSPDSL
GIISFNMLP
ALVQSITVL
VALGNMYEL
YAHLTYVTL
NQFPGFKEV
KAVSAIHSL
AVVGDPIAL
FLEPVNPRL
AAQNSRLSL
FAQPSGLSL
FLDGNELTL
AATLLHLEL
TAQEARLGL
VIYDVSHNI
FSQPGLRSL
FGAFHSPAL
SADGMRLAL
FAIRSLAEL
FLTAVAHRL
FTADVRSVL
FLIRESETL
LLIAGQINT
AAVDTNLTL
YAFQDDRYL
LIVEPSREL
IIMPHNIYL
YGIEHALAL
RLSPVSPAL
YGLGSGISL
VAVPLGPIM
FSEEMNRVL
SLVDIYSQL
NAVPLFLRL
FLGDPPPGL
VAPPARVAP
SLIDADPYL
IAIIPSKKL
SAAENFLVL
FSTGNFNVL
YAIRGVPSL
GIIDISGPR
TAVPYFSNL
VGDPSVHLL
YIIIPKSSL
LAVPDMSSL
NLAAVTVFL
SSAPPGPTL
FLGDSIMQL
TVMDKTRAL
FQGASNLTL
LFDPARPSL
YGNPNTLRL
KMFSDEILL
AAAALHPAL
VAEEVTREL
LEAAGRAYM
ILSHLSSEL
YLQDQHLLL
LVLAPTREL
FLDGRPLTL
TAAPPAQPL
LILSPTREL
FIQEIEHAL
FSITPLSEL
FLSSVIQNL
NIMDFKLFL
AAYDRYLKL
QTIVILTDL
FLDDVNLIL
SPGLLSPQL
FVHDLVLYL
SLFGGTSGL
TIMDLQTQL
FAVAPNQNL
LKVSITILM
YIVSNSANL
FNSLSSLQV
FEPAFLVLC
RADDGFHLL
FVQPHIIQL
SLFGGSVKL
YAAGAKLVL
IAVEPGNQW
TLYPGRVIL
FQAPTAKEM
VANPVPASL
TGIPVHLEL
ITSDPGLSL
QIFKEALQL
FFSEISHSI
QAIENAHVL
FLSTINVGL
FADKHIQVL
ISLLDKPEL
CTISGLITL
QVIASFKVL
VNNALFRTQ
FAGEGLRTL
FAMPYFIQV
TVYLRDIAL
HLFGALVLL
LVLAPLHSL
QAIRAGLEL
SLMLVTVEL
SVVPKPSSS
KAMDDTFYL
YLILHLIST
YLPPATQVV
MASGHFAFL
IQTAVRLLL
FILESQHTL
MSVQPTVSL
VMAPRTLLL
ETYLRSEGV
QAALPGHPL
AAMPRIYEL
GAINQNVAL
FLIDNGVSL
LATIHLPYL
YAIGVSHPL
AAIPVTHSL
FLFLDRTYV
IAEEQQRIL
VADTVARVL
NAVWALSNL
YQYPVIIHL
FADDGVKYL
FTIDIKSFL
RQGILALQL
FQDPVPLTV
FAEDPPTSL
YAAQAHLKL
FGLARAKSV
RAVEVSAEL
NVESLLVLI
YLLIYAGLL
GANHISPFL
VAILRHPTL
RLIAQRYLL
AATAATLAL
FAISILQQI
FTLDGDIKL
GLFDTAISL
IQYDRTLLV
SMPDFDLHL
LLMIFSHQL
FLFDGSPTY
IAVPEARFL
FSSPSFQTL
FISGHTSEL
HIIAGAGEL
KLGDLMVLL
FAFIQHPSL
KAFSQSSSL
SSAVPGTAL
TPSLVTYLK
FTDQVLSVL
LIAARGFQT
ITAPPSRVL
FAIPVGSGL
TLYGLSVLL
SLAEGRLYL
GIFAGHALM
FLLPLRIAL
FLLDLKQSL
LAIESANEL
DSFYAISYL
FIMDRAQAL
FIIISSQHL
LAMPYFIQV
PTLEKLVAL
KLLDIRSYL
STIGAELRL
YAVGYMLRL
MNTLLGNIL
PEIIYQIIS
FANLKYVSL
SLFNGSHYL
SLTSVVLTL
CFDISLVLS
ADPMLAITI
LILKPGGSL
HAVGPSTSL
VADPVYRTF
FQTHTTPVL
YAVRDTIAL
VIAPVGESL
YAIGLVMRL
IALLSSYSI
FSVKAGEAL
FVIDLQTRL
QLMAEKLQL
YAFVRPVIL
QLLDVKLAL
YLLDLLRLP
FLNDSYLKY
IAPEVKNQL
VMAPRTLVL
HLDATKLLL
KAIGLFISF
FLVREDFVL
HLQLGILFS
AAEDAIRNL
KAIPAYSHL
FGDVTAHLL
LAQDIFKEL
GAAAWARPL
FSFGTIRLL
YITEMEMLL
VLIGSNHSL
IASPVIAAV
YLAVESPFL
TAIERSQTL
SMSDIDLNL
FAIPLIEKL
TLPKVSAKL
YLAKVKSLL
QAIETKVAL
GLVKDSPLL
ALGDKKLSP
FLLDKALLI
GISFLRLQM
AASDLAMVL
SLSAFTPAL
LQEITQKIL
GLYDMHIQL
FLHHLEIEL
FAFLTGVGL
YLDAIKLLL
SMVDVVMLL
IATLAITTL
QDTGVTLLN
FVAEGGPEL
SAVSIFHEL
FAAGHTLTL
ILHHEYFLL
VLADLKVQL
AMFDKKVQL
TASPFFRAL
VLDDRELLL
FQVNHTVAL
GALGGSRAL
FLDQHGHNL
SVIIPGMTL
ILDISEHTL
VVVAVGRAL
YGYEHILTL
VATGVISTL
ALDKATVLL
TLSDLRVYL
LAVDKSASL
IAAGIFNDL
GAHFSVSSL
LAFPGEMLL
FASDVQFVL
SLARIRLTL
STTVMPLPS
LEQQRIHQL
FIVEETLPL
FGIDRPAEL
ILYPKTLFL
YALTAIMKL
ALLDHDLAL
SLVDQSAAL
VGDPGQRTL
FAQEAISVL
KIPPVTPSI
RTISVILFL
KLTPSPKDP
YLFDNSVIL
YASDFHNVL
FSQKSFLVL
FAALHGPAL
LLYYQTNYL
TLAESALQL
TLDPVEKAL
KFIGTQIFL
IAYIRDLAL
VMYLYVGPS
FLNKTTHQL
FATEVRAVI
ILAQIMPFL
FAYPAIRYL
EALERTEKL
VLAPLGFTL
AAFDGGFTV
FSLPSGMAL
LSIEQLTTL
QLVDTTVEL
FVFPGELLL
SAILRSPAF
FANGHVNSV
TTFDKEFLL
SALGYLHSL
ILNPVTTKL
AAASHFFNL
SLQEVAMFL
VAFPSPAEL
DEMSHKLRL
KAFQKIVVL
FVDRSLLTL
SVIGHHETL
RISTINILL
VLMLQEPLL
FAMIPAKEA
LLSDVRFVL
SALGVGLAL
FVLPVATQI
FTLSHITQL
VAVHVFSEF
VLLESKILL
ALSGLAVRL
VAVNPHLHL
SAVPSGLHL
KMVSIQITL
LAQAARAVL
LSEENFKVL
AAIEASQSL
SLVHINIFL
GATGATLYL
FAQKSGYFL
FISNVKTAL
FATIKSASL
RAIEIYTDM
ALLGARVVL
KQTQAPSAL
SSIEHLTTL
FAYTNHTVL
LLEVSTLGK
SMTLVNVLV
IAQGSYIAL
GLSAAVLSL
FQTDLIYNL
NTGVLLLLS
FLDGNEMTL
FLVEHVLTL
YLSAVRATL
LAEIAKAEL
FSIPILMQL
HAAHIISEL
NSDPNLHLL
VERQAALPA
TLIGSIHAL
LMEGALVSL
GLWGHALLL
TLVDNTINL
SAVGQFVSL
KGIIWDIIL
FAMDVYKNL
RALEHFTDL
SELALLLTI
TLPPLALLP
LLADVTHLL
TAIRSGLEL
GLGPPGRSV
GNEFVAWLL
SIEATLSIL
LALQSQRAL
FAAGLGRSL
YANSKAVTL
ILSVVNSQL
QLSEVFIQL
VIYPARISL
QLYPFAISL
FAIPMIHAV
PSGVAVPFI
HIIDRSVTF
AANPIQFTL
ALADVATVL
FSYEVSRSL
VAVFPWHSL
FMSDHYLEV
SAIIFETPL
FAFESVVAI
SITAVTPLL
STPLAILLF
SMMDPNHFL
FQYPDTRYL
VLHDISSLL
AVMDAAIFL
KAFPHSSSL
ALSDHHIYL
TSIGHVVQL
FLTPLDIML
FAISKNIQL
FMEPTLLML
TLTGKTITL
YSLDHISSL
VQGLAYLST
FAVGVQQVL
QINDIRIFL
LANGQTKVL
FLDPSKSSV
YLLPAGYSL
FATIRTASL
GLAALAVHL
YSVYVYKVL
VMSKLASFL
YQIPRTFTL
QLSPVLLYL
AAYYHPSYL
TLYDKGLLL
VAVTVRAAL
TLADMKVTL
AAIWQYESL
YLTQVDILL
LAYLQRIAL
SAIFNFQSL
LLSDVAILE
GTAPPTLAL
MANPTALLL
YTIPPGHQV
ALQRLVNLY
YGSPQSPQL
VTVPPGPSL
AVMLHSFTL
FLYDTHQNL
SIVEQQLPL
ILHSVTTNL
FASEVSNVL
FAIPGSIFL
SLFDAVSSL
TIMPKDIQL
FVADVRLIF
RAIELATTL
QESLAQLIV
FIISRTQAL
VAEENTRVL
AAEEGLREL
FIKDNTLAL
FTDAGLKEL
CRVYVDALQ
FAEGQGRAL
FSSANSPFL
HLDEARTLL
LATEEKLVL
TLAFVSPSL
YIDEGRLVL
LLLGVAMRL
SAFPFPVTV
KAIEVLLTL
SSSPAVLAL
SAAMVFSAL
AAVETRLSL
YAFNMKATV
LANPHELSL
RAADVLVYL
FSIADSIEL
NSNPVIAEL
FIAPSGHGL
TIYDRFVHL
FAYEGPMYL
LLLPGSHYL
RAFSQSASL
AAVNHISQL
SNSLLLIFL
LSDNLLVLL
HDLQLYIIL
GLFEAAHVL
YLAPHVRTL
FLDGHDLQL
FTNGQTVNL
FAVDSLRQL
LAGSQTIAI
AAIHPSLEI
YISAKPLEM
FTSLPGSTM
PNSLVAYIN
IALEAAKAL
NVADLHLYL
GLIDVHVHL
RLNNIRVLL
SAQGKPLAL
ALDTINILL
LADDSVRSL
FLPRKFPSL
AAVKATQTL
FAVLRGAVL
FLSTLEHHL
FTEAGLKEL
YTADPYHAL
HAIPPTLAM
VILTSSPFL
SMASLVIFM
FTVPKNRSL
FTVLSTKSL
TLMGHMLYL
TSQIAALTI
EALPTEAQL
ATEVVTVFV
LAQTRSLSL
LLLDPTHEL
FADLSLKSL
AAIGPAKEL
PTSSVALGF
NLFAQTYGL
TLTELRVLL
AAYLRALSL
ISVQPSSSL
VAAEAFSEL
FLHESLILL
FADHVSSSL
PNFAVIFER
HITSSAPEL
NLIANVLYL
FAIDKTIAY
FAAGIIAHL
YLGPVSPSL
FAADIISVL
FPNPAAHAL
FGVIPSTPL
FTVPDTREL
GLIPISSEL
SLSQVFLHL
TLFYESPHL
MGPAGAQFL
QAIGAIRTL
YLLASKAYL
FADQEVRSL
ISEVVELLK
FSVPGSMKL
ALLPSSPTL
KSVAELLII
HAVFPTSSM
FIQAVRQTL
SAVVAQHSL
VMVDIHDQL
QESAARIPQ
ATVPSSPTL
KEEFVLTPI
SIISDSSAL
ILNDVAMFL
PTAAAGLLY
FQSSAVMAL
YLDQRELLL
FAVGSFHTL
NTIDPSHPM
GAVETFMKL
QLSNLLLVL
HLTPVTLEL
IIINPSSSL
AAINPNHPL
FSSPGGLSL
LAYDRMPTL
YAAEGLRTL
FLYPFLSHL
FLEEANRVL
NSEVSVFAA
VADAIRTSL
SALEKSLAV
GLHGWAFTL
LNAGLSIQL
FAYDGKDYL
AALDKATVL
TAIESTPTL
FLYPFPLAL
FLDARFKTM
YTIPLAIKL
LAQHTMLTL
VMTLVSTYL
GAIPAFISL
LAVHIAHSL
LNDEIITIL
FAHLNSPQL
IAIKFGSAL
YLLDHFLSM
LAIITKMTL
RAAGVVLEM
LAIAGGVTL
FTDGGPRTL
YLLDPSITL
NELQAMVIG
FQVDHARSL
FLLALEPEL
ILYQGKLFV
LLADSMVAL
ENLLLLDLQ
ILTSIQSLL
SAAGPGFSL
YGVTVFKAL
YGSFVTRAL
NLFNRYPAL
QVSTIVSLL
QNISILLDL
NEFIGLQLL
LAIVPVNTL
RAIDFSPYL
ASSPEHPEL
LATWATKEL
YGTRYGASL
LIILDEIHL
GAINHVLQL
FLVGERVTL
LTFVYDDLL
TLFPSKIGV
LLFDSVIHL
FTTHVMNLL
FSDPVYKEI
ILVATDIHL
LLIDHRFLL
YASDVQLIL
MADPNIRFL
FSDLTMHEL
VAYLQAHAL
YSMSDVLAL
HLLAADVLL
LAVEGGQSL
AATAVTQAL
HAAPYFQQL
YSAPVIHVL
QLQDVQILL
YAAQASQAL
SAVGHVFSL
AQSELDIYL
KTVDISLIL
IAAMPLISL
LADHTVHVL
QAAPPYNSL
TAMDVVYAL
FLHPTGLEL
YSDDIPHAL
FMYTTPFTL
FADGFVKAL
SAFDHFASV
GLYPQSPLL
FAVISRHSL
IAHDTGTSL
FALGVYRTL
ILTLLSSAW
AASPKSFTL
IAVGVGAQL
AAFAHFPEL
KSVDPTLAL
MSVEVRQTL
FVTDTAKAL
MALGHVIVL
VAVNGVHSL
FALGSPIAM
NLPTSRASI
PVPTSRITL
SLAERSSLL
FLSLINVGL
HISLFQIPL
SLTELLRSQ
AVHPSGVAL
ISTEVNPKL
FAHPPLLVL
THVTLLITV
RALDHYLTL
FAATHSLEF
FLVQNIHTL
FVIPVVQAL
MLFPGSIAL
VEVELFLKL
VMDAALLLI
YIVEAGASL
IANAISVVS
TVDLVINQL
AAAAPRAVA
YAFPVSNNL
SGVRTTLLI
VTVRPGLAM
FGGSRAGPL
VATDFFTVL
HALGGSSAL
STIDKVSVL
FQPEIYVTI
FSHEVGSEL
ALVSSLHLL
IITTVGPEL
NIIQASSAL
VMFNGKVYL
FQNPFRSEL
YAFPKAVSV
IADPNIAKL
LLPPVSTGM
SLAAVSQQL
FLTKQEILL
PVGSSYQPM
NLLPHAINL
AAQAPRLAL
SAIGPFSGL
FASHVSPEV
FSHSSNLTL
YTVLTRIGL
AADPVSPLL
FAVEYFTRL
AAAYPHTSL
SLFDARVHL
FIAEHYMFL
LAYHLAVVL
YVINVTTHL
FGHSSTSAL
ATGAAMVLY
FAVEEGDHL
LEEVLALEL
QLIKHAVYL
LSPKPYVEL
RSIDGSIVL
FSHAQTVVL
FAVIAHVGM
FQYPAESVL
FADFERHFL
VLDITRLLL
VIVTPLTEL
AAEEALVTV
TAYDNFVEL
LFPGKVHSL
FAEGFVRAL
QLFQGVLTL
LAITGGVTL
FADELSHLL
NVLDHFSEL
FLPQKIIYL
QNISAIEPL
VAVQHFSLL
QAIEPRITL
IANPTATLL
SIAQLTGLK
AVFITAAEL
SQEGLAPAV
VAAPASLSL
LDEAHERTL
GLAPLHIQL
FLVEHNLVL
RAVPVGSGL
FVMAPTSFL
FVIETARQL
DAFAKSLAL
FSTPHGLEV
SMANLKIEL
FVHPGAATV
KALSIFNEL
ILADIFVSM
FAVNSLLYL
LLFERATFL
VSAPVTHQL
MSDTTFKAL
FGLARAFSL
YALERLKVM
FLYDIYLRM
LADPENRQL
HLYGGIILL
FIIDSSRSV
FLQDYTLLI
ALYSAEHGL
ALRDSPIIT
IIITPGYGL
FMVDRVVDL
YGAQPSATL
SLISNGPSL
RLGPAGASL
FGLNIFHQL
GTPDQQHLF
LAEAGVRLL
KLSLVAAML
FSEEDYRTL
FLFDTQHFI
LAYLRLNTL
PADDSLVLF
AASPAGLDL
SLYDTTLEL
LTSFDIHIL
ALAALHVTL
TLGDAHIYL
KIMDYSLLL
TLYDIRAEL
IVDANLSVL
HVLGAHLVL
FADGHVLEL
SETGIIGII
PMASGLQYL
FTVPFYKQL
VLMDLKALL
SVQSGNLAL
SAVTRLLIL
FAAPAASIM
VTIARAIEL
TMITHQILL
YASNITSVL
EAEIAGYIL
AQVLKFAET
SAHSHFISL
LAARASLDL
KLFQGQLVL
KSIPSFSSL
FLPARFYQA
YLAHLAHHL
FAADVRLMF
SNFCVKNIK
FAVGLGPRL
PTAADVFIS
LAVLRGYDV
FAIDPHLLL
IVIGVLHQL
YSYDLSHSL
AAVGRWPSL
KAEGILLLV
IIVGNPKAL
IAQPVRSFL
ATELYLLQL
ALLDSAHLL
TEVTLKTEV
IANIVKSSL
KAVPSLHSL
YVIDPIKGL
AENMSGLFA
LEGTVKIFI
SEILALLLT
LALFPGVAL
VAKAVTQAL
QAISRASEL
QAIPVTSEL
YLTAATHGL
ALHDRAPQL
FAADVLMAI
LETINFQTL
QLNIQDLLQ
EELQGKLTL
FLDSAYFRL
MGSPAFLLS
LATDAVQIL
SEQVAYISV
AQFEHTILL
KGIEPSASL
LAPVAAPEE
LRTLCTLGP
IENILEANL
FANGRSTGL
FQTEVGKQL
IIEPSLRQL
TLYDSRLFV
FAEDSLRVI
NAFSGVMML
YVDPVNKVL
FSDPIHPQL
SIDDIVLLS
GHTLLALAT
LMNSLAPSL
VADPYVVIM
FVDELRITL
FMATIAEGL
FSVPHTKSL
SLKTPGTSL
FLYAGHIFL
LVTDIQPVL
KTFGHAVSL
SILSHFQSL
VANGRIQSL
VASEVSTSL
FASGAFLHI
VAVDGINAL
FQYSKSPSL
ILLQGRLYL
TAARPSSVL
PITQSDTSD
RLIDLGVGL
FTMKTVLML
VATKIFQEL
DEPCLRVLS
SAYAGFLAL
FAQEALTVL
YAVHEGLGL
FAYTARISV
FSVPGGHNL
LNTVLLQQL
TLSEIKALL
LAESMHILL
SASESILEL
YAMDELRSL
ALTAVSSQL
FLTDYLNDL
IANGDIRSL
FSNGHIKVL
SALLDAHLL
AAIAAVNAL
FIIYDTHSL
MASLGALAL
AASWPSRSL
STLNRFSAL
FAHPYQYEL
PNFASTEQV
MLDSLRIYL
FGSDISPEI
GLFQGKTPL
FLARQALAV
FAHNHLFYL
LLEAQPTDM
NVTDIMLIL
IADEGRLFL
SIYSRFVQL
TVLQLSALL
ILDDVAMVL
VLQDARFFL
TIDTSRVSL
SLPDIKVYL
LLIGTDVSL
NIMDIKIGL
AAISTSRVL
WAMDLRPEL
FSLNGAPQL
ALFPGVALL
SLMSHAIEL
YPYPHTLYL
LPDSLAPFS
ESLNQALYI
FASEYPLIL
SIIGSARSL
ENQILGITL
AAIVAKQVL
QNEIEIIQL
SMWGSAVYL
VILSERVYL
ALSNLEVTL
KAFGQSSSL
FQNKKRVLL
MANGAVIHL
FILPIGATV
ALITRAPAM
LTMESFAFL
FDARPTLVL
FLTGVTTEL
FSNPRALYL
WADPHNATL
FNDSTRLIL
SEATLVTQS
FTDNSFLYL
VANVSLLAL
GAVPIFIEL
YSSPLFRSL
RAADPVSPL
QLFSQQHFL
QLIDAVLNL
HLYSAKVML
YAKDYTKAL
IAMSIFDAL
VAFPLSHNL
ALYASRLYL
FIDGHFVEM
LLFDQAYQM
FSYTGRVAV
FAYMPNNSL
FATDAILAT
QADPTGRLL
TLFPVRLLV
FLNDQVTLL
YAYTGRLEL
ALGYLQLLN
FLLSSQVGL
ELSTLALQL
SAYRSVNSL
ILIGKENLL
FLDEPTNHL
IAFPTSISV
GLFSAKLFL
NAISYVIPD
FLFDHLLTL
LSLFTGYEL
LAIDSIHQL
IASKGVKLV
NLVPMIIHL
TAAAATLSL
LAMEVGLVL
QLYSVDVTL
ISHSSLTSL
VLSTKSLFL
TLLPLRVFL
LTSQLSLLF
RLISASLFL
NSDLSFLLG
TLFTKELVL
FTQAGVRQL
FAIQKGLQA
NLMDIKIGL
GVIDAYMTL
ILIETKLVL
MEQLSLLLL
IDDKGTIKL
IIHDVGITV
KAFPASAAL
TIDPNTRTL
GQSELTLLL
YLLDLHSYL
AADGQLHTL
FSQGGALSL
LTNYLIIYA
FEDSKEMLL
SAIDRIFTL
KLPLPSKSV
HASDRIIAL
IAAGIFKHL
VVAPAGITL
STPDHSFSL
FADKTLLEL
VIYQASQAL
YTIPAHQNL
RATPHPSEL
YIIDPQNGL
LGDPGMRVL
IILQSNPLL
SQFSGKITV
LGNMLSLKV
ALMYHTITL
FSQPKVTEL
YLPPGFLSA
FLYFEDHGL
QLIDLSTTL
VVVQAISAL
TAASPTIAL
FANDANKVL
TETLLVINT
YVAQAGLEL
ILQDGRIFI
GLNSEQILL
LAMRPLASL
YLADVTNAL
SEVLAILLQ
MVIVPTREL
VATEGSREL
SNTTLQLLD
FANDASKVL
YAIEVDPVL
LATASSPKF
FVNPVQVVL
SAVDVHINM
LAHVVITQL
LAHFLPAAL
FSIPFAPHI
YSLPNAPTL
VLLPLRVTL
LLDDTTVTL
GLAAISLYL
IAINISRNL
FLQENKQLL
LIDVARTSL
VVVQPYNSL
LYLPTRQGL
GLSSLSIHL
IGAPVGISL
IAAPTSSAL
GLSDLQTYL
IITSLSQPG
ALYHLAIKL
FLYDKALTF
FAHQTISAL
FLETNVPLL
FLFSKFIEL
TLDQHSFSL
FIFSDTHEL
ITVGPRGPL
IAPPVPLKA
HAIATVASL
YIDDVFHAL
FSYAFPKAV
FAHTNVESL
IAISRTPVL
YMIDNVILL
LSDPFYRTL
VLTGLSIRL
FLVDIMEHL
YAVDRAITH
GIIDPGSTV
FSFVRVISL
ITVTSSKAL
LTTEVHPEL
LAVASGLSL
ALSDYSLYL
LADPSAKAV
RIITPRLAL
LAYIAHPKL
FSDPESQTL
FTDVAPRGV
FLFPRSIDV
VADPETRTV
PAELFLIAS
IAFPKAEEL
FAENNFTEL
DVGIVALEI
IAIPFLIKL
VLPPPPTTL
FGINHGIEL
FASFPHMVL
FLIIPLHSL
FIMEAGVKL
IANAVVKEL
LMTDVLVFL
FLDSTSPLL
HAYLSKNSL
SLVDASWEL
LAGELGPGL
IVIDPKNPL
FVISDRKEL
VLVDQTTGL
VANEPASHL
MVDGTLLLL
LAIDAIHQL
LAEGSPRSL
TLTLISKTV
YLSEATIGL
FANLGRTTL
QADPFAHVA
AVQLVSLGM
VIISRALEL
LPTILYLTI
KLFDASHSL
TVVQPGDSL
FLDSKFYLL
SISPIVLYL
HIIATSKSL
VAIIARTDL
VAKAPSQAL
VQERGLSAL
VSILPGQTL
VTIHPSSSL
VVKPPGSSL
WAARNAALP
YAEIVHLTL
YAIGNAPEL
YAISKPEVL
YALPAGLSA
YDEESLLSL
YMIAHITGL
YQEKGVRVL
YQEVGAKVL
YSIGPNSKL
YSIVGLSSL
YSIVNASVL
YTPPPPPTA
YVNLPTIAL
YVVPYMIHL
