VAVNPHLHL
FADFERHFL
SAYAGFLAL
SSVHVGTSF
LPDSLAPFS
SIIGSARSL
NAVPLFLRL
MANPTALLL
VIYPARISL
SAVDVHINM
FVDELRITL
FTDQVLSVL
YSDDIPHAL
IITTVGPEL
YSMSDVLAL
IAAGIFNDL
FTIDIKSFL
YAEIVHLTL
LATRALPEL
GQTGVIRSV
AAAESLLKA
YVIDPIKGL
SEQVAYISV
SAAKPGLHF
SAHSHFISL
LAEIAKAEL
RIITPRLAL
VAPPARVAP
FAALHGPAL
QAAPPYNSL
GATGATLYL
IAFPTSISV
LNTVLLQQL
GAVPIFIEL
FLPPPFPPP
FAEASGLEL
TGIPVHLEL
LLDVPTAAV
LVLAPTREL
FIQAVRQTL
VANPVPASL
IASERAAAL
FANLKYVSL
ITAPPSRVL
FAVDSLRQL
YGNPNTLRL
HVFIGGTPL
IIVGNPKAL
AAYYHPSYL
LADHTVHVL
LAMEVGLVL
NGIVIIKQM
FAYTNHTVL
FAENNFTEL
FGDVTAHLL
HAIPPTLAM
FAGEGLRTL
YIDEGRLVL
VAIKAGTTL
LAGSQTIAI
LAIDSIHQL
VGDPGQRTL
AASDLAMVL
YQEVGAKVL
YAHYFDLSL
FAADIISVL
FATFPSSAF
LAVHIAHSL
VADPETRTV
YASNITSVL
GTAPPTLAL
LAEGSPRSL
RLGPAGASL
AAAALHPAL
VAFPSPAEL
YSLDHISSL
FDARPTLVL
FQNPFRSEL
KAIGLFISF
LIILDEIHL
FALGVYRTL
GALGGSRAL
HIIAGAGEL
ILTLLSSAW
ERISVYAFL
FIDDVVSAV
VAAAHSVVL
VAVHVFSEF
ALDPASISV
GIDSSSPEV
ATMPVVPSV
VADTVARVL
HADHSSLTL
TAAAATLSL
LTMESFAFL
ATIPPISSL
YAVHEGLGL
KQTQAPSAL
AVISGVMSL
FADQEVRSL
YALPAGLSA
FIAPTGHSL
PHPPPPPPP
FSIFPSSRL
IAPPVPLKA
FQGASNLTL
NIIQASSAL
YQEKGVRVL
FANGRSTGL
SILSHFQSL
LSKGPGLEV
FPFWPAKAL
RAADPVSPL
SAFDHFASV
LMNSLAPSL
IAINISRNL
LAQHTMLTL
SAVGHVFSL
VVAPAGITL
ALDGFVMVL
NAFSGVMML
PGELAKHAV
KAIDFAASL
FSSPSFQTL
PAELFLIAS
FANGHVNSV
FSNPRALYL
FSQAVLSFL
VAKAPSQAL
AADPQIRQF
KGIIWDIIL
AAINPNHPL
AVVGDPIAL
VLIGSNHSL
FANDASKVL
FQSSAVMAL
FAADVRLMF
LAMRPLASL
SSAVPGTAL
NSDLSFLLG
LSIEQLTTL
QIFKEALQL
KINEAFIEM
TASPFFRAL
FSQGGALSL
YAIGNAPEL
FAEDPPTSL
ISAIPTRSL
YSIVGLSSL
FTSLPGSTM
AAFHPTMPL
YAIGLVMRL
IAIPFLIKL
IADLQIAVQ
VGDPSVHLL
FATIRTASL
SAVTRLLIL
FIAPSGHGL
LILSPTREL
MANGAVIHL
FAVAPNQNL
YANSKAVTL
RAVPVGSGL
AGISVTKEL
SALEKSLAV
VATEKAVEL
FSYEVSRSL
ITVTSSKAL
RSIDGSIVL
FIDGHFVEM
STIDKVSVL
TAQEARLGL
LATDAVQIL
NTIDPSHPM
TVVQPGDSL
LFPGKVHSL
FAHLNSPQL
FAIRSLAEL
WAMDLRPEL
AAAAAAVPR
FSLPSGMAL
MSVQPTVSL
YSVYVYKVL
SIVEQQLPL
IANGDIRSL
VILTSSPFL
HADDSFLVL
FQVDHARSL
NAVWALSNL
KAIEVLLTL
IANIVKSSL
FSTPHGLEV
AAIVAKQVL
SIAAATSAL
VAVTVRAAL
IADGVFRFL
TAIESTPTL
AAEEGLREL
LILKPGGSL
NGIFPGTPL
FAHPPLLVL
LTSFDIHIL
LETINFQTL
IIITPGYGL
KSVDPTLAL
FSEEDYRTL
HVLEPLSSL
YAYLKAIVL
VTVPPGPSL
IAQGSYIAL
FVIPVVQAL
AVHPSGVAL
AAIWQYESL
IAHDTGTSL
FGLARAKSV
FTEAGLKEL
GAAAWARPL
FGHSSTSAL
LAQEERQLA
MSDTTFKAL
VATHSTLVL
AAVGRWPSL
YIVEAGASL
HAVGPSTSL
IAAMPLISL
FIKDNTLAL
LLDVTPLSL
GHTLLALAT
AIDRVTTSV
FTVPKNRSL
FSDLTMHEL
QAIEPRITL
YIVSNSANL
LAEAGVRLL
AAISTSRVL
SALGYLHSL
IADEGRLFL
VASEVSTSL
KAADVGISL
IAGFPPHKI
YAAQASQAL
YALTAIMKL
YAISKPEVL
IAYIRDLAL
MGSPAFLLS
FIMEAGVKL
HAIATVASL
YPIEPSGVL
FSDPVYKEI
QVIASFKVL
PSGVAVPFI
FAMDVYKNL
YAVRDTIAL
FAAGHTLTL
FAAGLGRSL
LANGQTKVL
FTADVRSVL
HALGGSSAL
FSHSSNLTL
AAMKALQAL
HITSSAPEL
ITIKPVLSL
FAVEYFTRL
LAIDAIHQL
YGTRYGASL
RAAGVVLEM
VADAIRTSL
NSNPVIAEL
TSQIAALTI
FAIQKGLQA
SVQSGNLAL
VAIIARTDL
FAIDPHLLL
ATVHPGLEL
FVTDTAKAL
IAAGIFKHL
SSAPPGPTL
PGPLGYSSV
LEEVLALEL
SAAENFLVL
IAIIPSKKL
LAIESANEL
ISHSSLTSL
FTTHVMNLL
LADDSVRSL
FADGHVLEL
SASSFFKEL
LAQTRSLSL
ITSDPGLSL
IAISRTPVL
FLDPSKSSV
GLSAAVLSL
AAASHFFNL
FAMIPAKEA
RTISVILFL
VMSKLASFL
FSTGNFNVL
LALFPGVAL
AAVKATQTL
FALHSASVF
IVIDPKNPL
TVDLVINQL
RATPHPSEL
AATDIFSYL
LAAPPPAPA
YTIENPRHF
AVMDAAIFL
LATASSPKF
AADGQLHTL
IAIKFGSAL
FAQPSGLSL
FTVPDTREL
FISGHTSEL
ISEENFRVM
SIEATLSIL
FGAFHSPAL
LAVPDMSSL
VANGRIQSL
WADPHNATL
VAYLQAHAL
FSVKAGEAL
AGPLFLAVV
KSIPSFSSL
QNISILLDL
FAVGVQQVL
SAAFPGASL
LALQSQRAL
SIISDSSAL
FQYPAESVL
SPGLLSPQL
VAKAVTQAL
LCDSAVFVG
ATELYLLQL
IAAPFTSKL
VTVRPGLAM
FAVGSFHTL
FTQAGVRQL
IADLVSKEL
YASDFHNVL
FADLSLKSL
VAVPLGPIM
FANLGRTTL
SSVPGVRLL
AADPVSPLL
VADPYVVIM
STIGAELRL
FADKTLLEL
ALITRAPAM
FAQKSGYFL
EAEIAGYIL
VVKPPGSSL
RQGILALQL
VATGVISTL
FIVEETLPL
VAVNGVHSL
SAYRSVNSL
NSDPNLHLL
SSSPAVLAL
AAVPKSLQL
VALGNMYEL
FADKHIQVL
FAATHSLEF
AQVLKFAET
NAIEGGTQL
LAARASLDL
FQYSKSPSL
IAMSIFDAL
FLDKNDHSL
LSDVAVKTL
FTDNSFLYL
QAAYLVGVS
FLSAIVSSV
GAIIQGSLV
TAIRSGLEL
FAEGKPLAL
IVIGVLHQL
LSCVSVAPL
LSDPFYRTL
AASPAGLDL
GANHISPFL
TAVPYFSNL
LSLFTGYEL
AAVETRLSL
IIINPSSSL
YVAQAGLEL
AVQLVSLGM
LSEENFKVL
IVDKTASFV
LAYHLAVVL
FTDAGLKEL
AAYLRALSL
YVNLPTIAL
FSIADSIEL
VSILPGQTL
FLIIPLHSL
FAVNSLLYL
FAAGIIAHL
FPNPAAHAL
IANPTATLL
YASDVQLIL
FGVIPSTPL
FAVGLGPRL
DVGIVALEI
IIEPSLRQL
YAIRGVPSL
KTAENFRAL
FAHQTISAL
HAASVFLTL
LSPKPYVEL
FVTSSHLQL
YGAQPSATL
QADPFAHVA
DAFAKSLAL
FLEEANRVL
ASAALLDKL
FVDRSLLTL
LAYIAHPKL
LAHVVITQL
GAHFSVSSL
YGVGAVASL
YISAKPLEM
LGPPPPLRV
FAFLTGVGL
FAVEEGDHL
LIVEPSREL
LATEEKLVL
FTDGGPRTL
LATWATKEL
QAIENAHVL
LLDKVYSSV
YAAGVHSVL
VIISRALEL
KAVSAIHSL
LIAARGFQT
GAINHVLQL
VALLRVTPF
YAHLTYVTL
SAAGPGFSL
AAIAAVNAL
FNDSTRLIL
YAMDELRSL
VAEENTRVL
FAFIQHPSL
SAIFNFQSL
FAVIAHVGM
AAIEASQSL
VANVSLLAL
FAAPAASIM
LAPVAAPEE
FAVISRHSL
NAISYVIPD
FSHSSNLIL
LTTEVHPEL
LAIAGGVTL
MSVEVRQTL
VAAPVVKEL
FASFPHMVL
YTVLTRIGL
AAAYPHTSL
SVISVTSAL
AIVLVLHSV
MADPNIRFL
RADDGFHLL
FIQDEVGSP
VGLSNATEI
IAAPTSSAL
LADPSAKAV
FAISILQQI
LAQDIFKEL
LAVEGGQSL
VADPVYRTF
AAVNHISQL
YGVTVFKAL
FIIYDTHSL
FSSPGGLSL
FSHEVGSEL
YAVGYMLRL
HAYLSKNSL
FAIPGSIFL
IAVPDPSVL
IAPEVKNQL
FFSEISHSI
FVALPGVAV
SAVSIFHEL
FADGFVKAL
IARLPSSTL
IGAPVGISL
AAYDRYLKL
FSNGHIKVL
FPNIPGKSL
AAIPVTHSL
KAFSQSSSL
FADDGVKYL
YAISNAEAF
VAILRHPTL
YSIGPNSKL
IANAISVVS
FIIISSQHL
LAIITKMTL
YADVGGKQF
MASGHFAFL
LAGELGPGL
SRSDSVVVL
QAIPVTSEL
QAALPGHPL
TAASPTIAL
LAYLRLNTL
VPISALAFL
LEQQRIHQL
ITVGPRGPL
IVDANLSVL
LAVDKSASL
VTIARAIEL
IITSLSQPG
LFDPARPSL
IANAVVKEL
FAVLRGAVL
FAHTNVESL
FTMKTVLML
NVTDIMLIL
FLDSAYFRL
IIFVPVPQL
SAIIFETPL
AAVDTNLTL
FIISRTQAL
VAAPASLSL
LADPENRQL
FTVLSTKSL
FVNPSLRVL
AAEDAIRNL
LAYLQRIAL
FAIPVGSGL
SVVPKPSSS
VAVQHFSLL
KAIPAYSHL
FGGSRAGPL
IATLAITTL
FAYMPNNSL
ATVPSSPTL
AAIGPAKEL
VIVTPLTEL
LPRASAPSL
ISLLDKPEL
FVMAPTSFL
LNAGLSIQL
IALLSSYSI
IADPFFRSA
HVLGAHLVL
SAAMVFSAL
HIIATSKSL
SAMKAVTEL
LAESMHILL
FAEGQGRAL
FASGAFLHI
FATDAILAT
FSFVRVISL
FAEGFVRAL
YAIGVSHPL
AMDDAYLVI
FSVPGGHNL
YAYTGRLEL
RAIEIYTDM
FGLARAFSL
IAIRSIFGL
GAIPAFISL
FSQPGLRSL
RAVEVSAEL
YALGALNHL
FSSANSPFL
MNTLLGNIL
YAVDRAITH
KGIEPSASL
AAVPRAAFL
KAVPSLHSL
MALGHVIVL
YSSPLFRSL
FSVPGSMKL
VIIGSTHVL
HSIIPRGSL
SAILRSPAF
FSITPLSEL
LADETLLKV
YAFVRPVIL
LAQAARAVL
AVMLHSFTL
AAQNSRLSL
LAVLRGYDV
IASKGVKLV
QAIGAIRTL
YAFPLAHSL
FANDANKVL
LANPHELSL
FAYPAIRYL
VTIHPSSSL
VQGLAYLST
VATEGSREL
KLPLPSKSV
VVVAVGRAL
IAIPFGTAL
SALGVGLAL
LGDPGMRVL
SAAQPGVAF
FASEYPLIL
FAISKNIQL
YALERLKVM
FSVPHTKSL
SAIGPFSGL
FVTKPNSAL
HAVFPTSSM
FALGSPIAM
KAFPASAAL
FSHAQTVVL
AAEEALVTV
FSDPESQTL
AASWPSRSL
IAVEPGNQW
LAHFLPAAL
LERSNLASL
LVLAPLHSL
LAIVPVNTL
SLKTPGTSL
YTIPLAIKL
IAVPEARFL
YGSFVTRAL
FAVPESDHL
KTVDISLIL
FTSDIALRL
IAEEQQRIL
QAIETKVAL
TAISLFYEL
LWDASLSPP
SVIIPGMTL
LAITGGVTL
FIDDANYSV
YAQRASVAF
SASESILEL
FAEGFVKAL
IVKSSLGPV
LAVASGLSL
GIIDISGPR
QQVKCYLQL
IADPNIAKL
IPIHADPRL
IAQPVRSFL
KAFPHSSSL
LSDPQVHTV
VATDFFTVL
QTIVILTDL
FAADVLMAI
AIDAALTSV
FSIPFAPHI
AATAATLAL
GLGPPGRSV
FALQAGRAI
FASEVSNVL
VVNGRVLEL
PVGSSYQPM
FLDGRPLTL
IPNGAYASR
LAFSRALEL
IEGGIFAVR
TAARPSSVL
QNISAIEPL
GIIDPGSTV
GAVETFMKL
YAKDYTKAL
FTDVAPRGV
FVADVRLIF
FSTVVIHFL
KALSIFNEL
LATIHLPYL
YSYDLSHSL
SAVVAQHSL
SAIYPSDSF
FSQKSFLVL
YGLGSGISL
ISVQPSSSL
AAQAPRLAL
QAIRAGLEL
TAIGFTPEL
VVVQPYNSL
AVFITAAEL
FITPTGHSL
GISFLRLQM
IASPVIAAV
IANDRFINM
YIIIPKSSL
FTVPFYKQL
FADELSHLL
SAQGKPLAL
MGPAGAQFL
FAEDSLRVI
VATKIFQEL
FSIDSPDSL
QAISRASEL
AAIHPSLEI
SALLDAHLL
FIIDSSRSV
VEVELFLKL
SADGMRLAL
HSIGSYFTL
WADAMAKVL
LIDVARTSL
VAAEAFSEL
VIAPVGESL
FAQEAISVL
SLISNGPSL
QVSTIVSLL
YGIEHALAL
FATIKSASL
QADPTGRLL
QTDPTLLSV
IAVGVGAQL
VANEPASHL
AATLLHLEL
IQTAVRLLL
VIYQASQAL
STLNRFSAL
IAIDGGKVL
FATEVRAVI
MASLGALAL
KAFGQSSSL
FNSLSSLQV
SAVGQFVSL
MVIVPTREL
RAFSQSASL
VAVDGINAL
YAAQAHLKL
IALEAAKAL
FAYTARISV
RLISASLFL
SAVPSGLHL
IAPGKVVLH
ENQILGITL
AAAAPRAVA
FSVNLFRTL
FADHVSSSL
LLAQPGEAL
VAVFPWHSL
FVISDRKEL
AATAVTQAL
YVDPVNKVL
GIISFNMLP
AGIAHPSAL
NSEVSVFAA
FAQEALTVL
YDEESLLSL
FSEEMNRVL
TASPVAVSL
TAAPPAQPL
TSIGHVVQL
VAEEVTREL
VAFPLSHNL
VMLDAALAL
VQERGLSAL
VSTPISPQL
VVVQAISAL
WAARNAALP
YAAEGLRTL
YAAGAKLVL
YAFPKAVSV
YAFPVSNNL
YAFQDDRYL
YAIEVDPVL
YAIKNIHGV
YSAPVIHVL
YSIVNASVL
YSLPNAPTL
YTADPYHAL
YTIPAHQNL
YTIPPGHQV
YTPPPPPTA
