FEPAFLVLC
YSIGPNSKL
KTFGHAVSL
ALAAVVTVL
LALQSQRAL
YALGALNHL
HVLGAHLVL
IASPVIAAV
HADDSFLVL
VADPETRTV
IAFPTSISV
TAAPVVPEL
MANPTALLL
AAIEASQSL
LVTDIQPVL
VAVHVFSEF
YAIGLVMRL
KTAENFRAL
IEGGIFAVR
IADLVSKEL
IPNGAYASR
VTVPPGPSL
FASEYPLIL
YVIDPIKGL
GLGPPGRSV
AAVPRAAFL
GIIDPGSTV
AATAATLAL
TAAPPAQPL
LIVEPSREL
IADLQIAVQ
LIDVARTSL
FTVLSTKSL
LAITGGVTL
AAFDGGFTV
IAIIPSKKL
LALFPGVAL
FIIISSQHL
NGIFPGTPL
VLPPPPTTL
LATWATKEL
FAIPGSIFL
PVGSSYQPM
VERQAALPA
AVFITAAEL
AQVLKFAET
LSIDGKILS
YAAQASQAL
YIDEGRLVL
FTADVRSVL
AAIHPSLEI
LTSFDIHIL
HAAPYFQQL
IALLSSYSI
VAILRHPTL
FTVPKNRSL
FSHEVGSEL
FADELSHLL
LDEAHERTL
IIVGNPKAL
AAVKATQTL
VALLRVTPF
FVDRSLLTL
FLEEANRVL
VAPPARVAP
FAAGHTLTL
VATGVISTL
YLPPATQVV
AAFHPTMPL
YVAQAGLEL
VAAAHSVVL
NGIVIIKQM
FAAPAASIM
DVGIVALEI
RAFSQSASL
AAIPVTHSL
ATVHPGLEL
FAEDPPTSL
IITSLSQPG
FSLPSGMAL
HADHSSLTL
ITSDPGLSL
YLLIPLLER
AAYLRALSL
LETINFQTL
AVLPFSPAL
PNFASTEQV
IIFVPVPQL
VANGRIQSL
LAYDRMPTL
FAMPYFIQV
IAQPVRSFL
FAQEAISVL
FTNGQTVNL
LAHFLPAAL
LAEGSPRSL
IAPEVKNQL
GPIQAMMAQ
INRISVKEI
IPIHADPRL
TAIRSGLEL
LPTILYLTI
IASKGVKLV
VTVRPGLAM
RVEILPVPY
LVLAPLHSL
IANIVKSSL
YQTEIGQTL
IAINISRNL
KAFGQSSSL
LAHVVITQL
AAAAPRAVA
AGPLFLAVV
VAFPSPAEL
IAIDGGKVL
YAAEGLRTL
FIAPSGHGL
FTQAGVRQL
ALITRAPAM
FNDSTRLIL
IAAGIFNDL
LAQDIFKEL
NAIHAILLY
QNISILLDL
FPKAAAVPT
FQGASNLTL
SAAENFLVL
YQIPRTFTL
SGVRTTLLI
LSDNLLVLL
FASGAFLHI
TAIESTPTL
IADPFFRSA
FGGSRAGPL
FTDGGPRTL
LDFEHFLPM
LNDEIITIL
MNTLLGNIL
LAMEVGLVL
LSPKPYVEL
VANPVPASL
KSIPVTQEL
FAVLRGAVL
YSIVGLSSL
QADPFAHVA
TASPFFRAL
KSVDPTLAL
AAVGRWPSL
TAIERSQTL
LFGTCMFVH
FAQEALTVL
LHELIMQLL
FADHVSSSL
GIFAGHALM
FSITPLSEL
IENILEANL
FVAEGGPEL
VAKAPSQAL
FADGFVKAL
IAIKFGSAL
GAAAWARPL
IVIDPKNPL
LSEENFKVL
DAFAKSLAL
PEIIYQIIS
SAVGHVFSL
VVVAVGRAL
SIIGSARSL
IAFPKAEEL
FSHSSNLIL
VVKPPGSSL
LAFSRALEL
ITVTSSKAL
STIDKVSVL
FSYAFPKAV
FAEASGLEL
FADFERHFL
FIKDNTLAL
HSIIPRGSL
SAIYPSDSF
LADPSAKAV
IVIGVLHQL
NVTDIMLIL
AGLQFPVGR
FVNPSLRVL
ATVPSSPTL
FVALPGVAV
LAYHLAVVL
IADEGRLFL
AATLLHLEL
SPGPGPSQS
HAAHIISEL
QAIRAGLEL
LAVASGLSL
LAIVPVNTL
FTDVAPRGV
PPPAPPPPP
ASAALLDKL
YSSPLFRSL
AAVETRLSL
YAHLTYVTL
LAVLRGYDV
FSDPIHPQL
LAARASLDL
FLPPPFPPP
LSKGPGLEV
FGDVTAHLL
FSTVVIHFL
AVVGDPIAL
YITDLFQVL
LAQTRSLSL
FAISKNIQL
IASERAAAL
GVSGALATY
FALQAGRAI
MGPAGAQFL
YTIPPGHQV
VAVNGVHSL
VAVNPHLHL
LADDSVRSL
LQEITQKIL
VATKIFQEL
RTISVILFL
KQTQAPSAL
HAVGPSTSL
QQVKCYLQL
YAAGAKLVL
FAVNSLLYL
FVIEGTANL
LADPENRQL
AAFPGASLY
SAVTRLLIL
LANGQTKVL
LAIESANEL
IAAGIFKHL
YAAGVHSVL
MSVQPTVSL
TIDPNTRTL
FIIDSSRSV
FSEEDYRTL
PITQSDTSD
LAFPGEMLL
FDARPTLVL
FVFPGELLL
LAESMHILL
IAAMPLISL
LPDSLAPFS
VQGLAYLST
AAAAAAVPR
LSDPFYRTL
LAEIAKAEL
FSFGTIRLL
FAAGIIAHL
AAMPRIYEL
KGIIWDIIL
HSIGSYFTL
KAFPASAAL
NAAKVFNLY
AAMKALQAL
FTDQVLSVL
IAAPTSSAL
LAVEGGQSL
WADAMAKVL
FIDGHFVEM
IEFVRATQL
FASDVQFVL
ATIPPISSL
FLDARFKTM
AATDIFSYL
FQAPTAKEM
HALGGSSAL
LELLTSGHP
ILDDVAMVL
HAIATVASL
MSDTTFKAL
RAAGVVLEM
NSNPVIAEL
FAVISRHSL
GVISKTFQL
AAVNHISQL
PFNIPLTPF
IANAISVVS
NSDLSFLLG
FSLNGAPQL
IGAPVGISL
FATDAILAT
YSLPNAPTL
SAFPFPVTV
FLHPTGLEL
LTTEVHPEL
VPPPPPPPP
DNFVKLLPP
NELQAMVIG
YASNITSVL
FAIPVGSGL
VADAIRTSL
YGAQPSATL
STPLAILLF
TAMDVVYAL
TASPVAVSL
LLEVSTLGK
VIISRALEL
ITAPPSRVL
GNEFVAWLL
NSDPNLHLL
NAFSGVMML
AAQAPRLAL
IAISRTPVL
AAAAAQSVY
TGIPVHLEL
FASEVSNVL
GAVPIFIEL
YALERLKVM
IAVPDPSVL
YTSPVNPAV
LLEAQPTDM
FAENNFTEL
FITPTGHSL
FVHPGAATV
FGVIPSTPL
SAAMVFSAL
PPPSPPPPP
FSSPSFQTL
VVVQPYNSL
AASPKSFTL
SAQGKPLAL
APPPPPPPP
PAELFLIAS
FTVPFYKQL
TAASPTIAL
AANPIQFTL
KVAPAPAVV
LATRALPEL
TIDTSRVSL
ATEVVTVFV
FVIETARQL
PSGSTITLV
IAEEQQRIL
FSIDSPDSL
GTAPPTLAL
LAQHTMLTL
ISAIPTRSL
IIITPGYGL
VAVTVRAAL
STLNRFSAL
MLPPPPLTA
LAQAARAVL
FLPRKFPSL
AAIVAKQVL
AVISGVMSL
PADDSLVLF
YANSKAVTL
FVADVRLIF
FSIPFAPHI
FTTHVMNLL
FGLARAFGV
AADPQIRQF
PPHPPPPPP
IVDANLSVL
FLIIPLHSL
LAAPPPAPA
GATGATLYL
LSIEQLTTL
LPRASAPSL
GAPMQAVIF
VVAPAGITL
YTPPPPPTA
AAIAAVNAL
FAEGFVKAL
LTFVYDDLL
VIYQASQAL
YAAQAHLKL
AAQNSRLSL
LANPHELSL
AADPVSPLL
FTSDIALRL
IANGDIRSL
VASEVSTSL
IAVPEARFL
VAIKAGTTL
IADPNIAKL
FAQPSGLSL
QAIGAIRTL
PGKVPIIPH
RAIELATTL
SITAVTPLL
IAIPVTVAF
PTAAAGLLY
MIIEDPAAL
IHSACEAIY
AHDFNSVMY
FVTDTAKAL
KAIPAYSHL
SAVPSGLHL
LAIITKMTL
SIISDSSAL
SASESILEL
PSGVAVPFI
LAVHIAHSL
RAVPVGSGL
SVVPKPSSS
YAFVRPVIL
IAVGVGAQL
LAPVAAPEE
HIIATSKSL
LAVDKSASL
AAAALHPAL
FVMAPTSFL
IAPPVPLKA
WAMDLRPEL
GAVETFMKL
YAFNMKATV
VVVQAISAL
CRVYVDALQ
YLGPVSPSL
VIAPNPAQL
YAISKPEVL
FTEAGLKEL
VATEKAVEL
HDFPQFYPL
LAMRPLASL
QAIENAHVL
FSTPHGLEV
FTSLPGSTM
TAAAATLSL
VSAPVTHQL
AADGQLHTL
YDEESLLSL
SEQVAYISV
PGELAKHAV
AVFGHPFSL
MADPNIRFL
VQERGLSAL
LATASSPKF
FAQKSGYFL
FALGVYRTL
SAIDRIFTL
SPPPPPPPP
FIISRTQAL
FIAPTGHSL
FVSPPPPTA
LSCVSVAPL
TAAAVGAVF
FLDSTSPLL
FAAGLGRSL
SAAFPGASL
FSDLTMHEL
TAISLFYEL
LFPGKVHSL
KALSIFNEL
FSVPGGHNL
GVIDAYMTL
YTIPAHQNL
ERISVYAFL
YAEIVHLTL
FVNPVQVVL
FAHPPLLVL
GIISFNMLP
IARLPSSTL
KSVAELLII
FQTHTTPVL
RLGPAGASL
IAIPFGTAL
LVLAPTREL
AENMSGLFA
RALDHYLTL
CFDISLVLS
IAIPFLIKL
FALGSPIAM
ILSVVNSQL
LTMESFAFL
SALLDAHLL
VAAPVVKEL
YGVGAVASL
ASELKLAAV
AAFAHFPEL
LADHTVHVL
IAYIRDLAL
AGIAHPSAL
WAARNAALP
VIAPVGESL
NTIDPSHPM
NVLDHFSEL
FSQKSFLVL
LENDFLNLQ
FGPPDPAQV
LKVSITILM
VAKAVTQAL
LDDIKDLKV
IQTAVRLLL
SAMKAVTEL
QAAYLVGVS
EGALTLAVQ
VAAEAFSEL
VATEGSREL
FATEVRAVI
FISGHTSEL
SAIFNFQSL
YALPAGLSA
LAEAGVRLL
FVIPVVQAL
FAMIPAKEA
LRTLCTLGP
NAISYVIPD
IDDKGTIKL
ISEVVELLK
FLTAVAHRL
IAQGSYIAL
FAVGVQQVL
VATDFFTVL
PNSLVAYIN
QESAARIPQ
LGPPPPLRV
FAIDPHLLL
RATPHPSEL
VLDITRLLL
AAISTSRVL
YLPPGFLSA
AASDLAMVL
NAIEGGTQL
ALTAVSSQL
ISVQPSSSL
LAIDAIHQL
LYLPTRQGL
FTDAGLKEL
LAIDSIHQL
KTLVNKVVH
FAEGQGRAL
FSEEMNRVL
IAPGKVVLH
RAIDFSPYL
FSDPESQTL
SSSPAVLAL
KGIEPSASL
SADGMRLAL
AAINPNHPL
LCDSAVFVG
FAMDVYKNL
LLPPVSTGM
FATIKSASL
IANPTATLL
LYFHNLRAQ
AAYDRYLKL
NIIQASSAL
AVGCCLQVP
AAVDTNLTL
FQTEVGKQL
YADVGGKQF
YIVEAGASL
VSTPISPQL
SIEATLSIL
GIPPAPRGV
PPLPPPPPP
LGDPGMRVL
YISAKPLEM
LAYIAHPKL
LIAARGFQT
WADPHNATL
IPFAAPTAL
GAHFSVSSL
RIITPRLAL
SAIIFETPL
YIIDPQNGL
PVPTSRITL
KLTPSPKDP
GVGPVPARA
FSQAVLSFL
YVDPVNKVL
HAVFPTSSM
YASDVQLIL
SIAAATSAL
AATAVTQAL
YSIVNASVL
MVDGTLLLL
GAINHVLQL
IIINPSSSL
VADTVARVL
SVIIPGMTL
GAIPAFISL
FAVAPNQNL
FSSANSPFL
FSHAQTVVL
FVISDRKEL
RVPPPPPIA
KAFSQSSSL
VADPVYRTF
FSHSSNLTL
NAVWALSNL
VTIHPSSSL
QNISAIEPL
FAYPAIRYL
KAFPHSSSL
QTIVILTDL
FAIRSLAEL
MALGHVIVL
FISNVKTAL
RVPPPPQSV
FADQEVRSL
VAVPLGPIM
QAISRASEL
YSAPVIHVL
IAIRSIFGL
LLSDVRFVL
SAVVAQHSL
SSVPGVRLL
ISEENFRVM
MVIVPTREL
NEFIGLQLL
RLPPPFPGL
AALDKATVL
LAIAGGVTL
SGINKNQVN
LAVPDMSSL
IAGFPPHKI
YGSPQSPQL
FPNPAAHAL
LLDQMETPL
FAVEYFTRL
NQFPGFKEV
LATEEKLVL
QADPTGRLL
NAAFPFLAY
LLAQPGEAL
TVVQPGDSL
AAYYHPSYL
FANDASKVL
QVIASFKVL
FNPIQTQVF
LLGPKPFPL
SAVGQFVSL
CTISGLITL
AAEDAIRNL
SAYAGFLAL
FAYTNHTVL
STIGAELRL
YAFPVSNNL
YAVGYMLRL
FATIRTASL
LFDPARPSL
HIIAGAGEL
LSLFTGYEL
AVHPSGVAL
QDTGVTLLN
KAVPSLHSL
MSVEVRQTL
KTVDISLIL
FAVGSFHTL
YSDDIPHAL
FILPIGATV
FADKTLLEL
AGISVTKEL
KAVSAIHSL
KLGPAPKTL
AAIWQYESL
GLIPISSEL
AASPAGLDL
TAYDNFVEL
FGIDRPAEL
PTSSVALGF
AASWPSRSL
SAAKPGLHF
GANHISPFL
FAIQKGLQA
VANVSLLAL
LSDVAVKTL
VSILPGQTL
YAIRGVPSL
FVTKPNSAL
GAIIQGSLV
GIIDISGPR
IITTVGPEL
GNPINLSLF
PNFAVIFER
FAVDSLRQL
ASSPEHPEL
HAIPPTLAM
SEILALLLT
FTDNSFLYL
ITVGPRGPL
FVLPVATQI
QAIPVTSEL
FAADVLMAI
YALTAIMKL
FSYEVSRSL
KAIDFAASL
PGPLGYSSV
LWDASLSPP
VIIGSTHVL
MPDGTSRFT
FAVIAHVGM
KEEFVLTPI
GALGGSRAL
FAALHGPAL
FASHVSPEV
YAIGVSHPL
YIIIPKSSL
VPISALAFL
VAFPLSHNL
IADGVFRFL
TSIGHVVQL
YGSFVTRAL
SAVSIFHEL
LNLQVQVPP
QAAPPYNSL
FAEGKPLAL
SVISVTSAL
IIEPSLRQL
SALGVGLAL
VAEEVTREL
PTAADVFIS
NAVPLFLRL
LNTVLLQQL
LAMPYFIQV
FVTSSHLQL
LEAAGRAYM
YGVTVFKAL
TPGAAFLLE
MASLGALAL
FSTGNFNVL
VMAPRTLLL
IANAVVKEL
FIQAVRQTL
MASGHFAFL
ISHSSLTSL
LAGELGPGL
LERSNLASL
LYEKDIEEL
HASDRIIAL
RAIPNNQVL
FAHPYQYEL
YAIGNAPEL
AAAYPHTSL
IATLAITTL
FAISILQQI
GAINQNVAL
RAIEIYTDM
KSIPSFSSL
FSQPGLRSL
LAYLQRIAL
AAIGPAKEL
SEVLAILLQ
LAYLRLNTL
LATDAVQIL
SNFCVKNIK
FADGHVLEL
FSVPGSMKL
LATIHLPYL
FADLSLKSL
FAGEGLRTL
FSIPILMQL
RALEHFTDL
EAEIAGYIL
PHPPPPPPP
LAGSQTIAI
SAAPFAQRY
VSRGLPAEI
QGAVGLVPM
SSAPPGPTL
YQEVGAKVL
AAASHFFNL
FAFLTGVGL
KIPPVTPSI
RAVEVSAEL
AAEEGLREL
SASSFFKEL
FAVGLGPRL
VATHSTLVL
KAEGILLLV
VGDPSVHLL
IAMSIFDAL
VADPYVVIM
HITSSAPEL
FSVNLFRTL
VGDPGQRTL
TAIGFTPEL
IGNTSPLTT
LILKPGGSL
HAASVFLTL
VAIIARTDL
FIIYDTHSL
NSEVSVFAA
FLDPSKSSV
KAFQKIVVL
FEDSKEMLL
SSAVPGTAL
QAIEPRITL
IAAPFTSKL
FAADIISVL
LLDVTPLSL
VAAPASLSL
FAEDSLRVI
YIVSNSANL
VNNALFRTQ
FGLARAFSL
FSQGGALSL
FALHSASVF
KAIEVLLTL
LEEVLALEL
QAALPGHPL
VAEENTRVL
LILSPTREL
EALPTEAQL
LPAVSRHVG
VMAPRTLVL
FSVPHTKSL
ILSHLSSEL
TSQIAALTI
AAVPKSLQL
FGAFHSPAL
IAHDTGTSL
RSIDGSIVL
YGLGSGISL
ITIKPVLSL
RAADPVSPL
VIYPARISL
FADDGVKYL
RADDGFHLL
FTIDIKSFL
YAVDRAITH
KAADVGISL
IANDRFINM
NIIPRFVQV
YGTRYGASL
YSVYVYKVL
FAVPESDHL
ATGAAMVLY
VTIARAIEL
FSQPKVTEL
SETGIIGII
FAYMPNNSL
SAVDVHINM
FANGRSTGL
FGLNIFHQL
MANGAVIHL
HVFIGGTPL
STTVMPLPS
FMEPTLLML
IALEAAKAL
VAVFPWHSL
SAILRSPAF
ISLLDKPEL
YTVLTRIGL
FTVPDTREL
FSVKAGEAL
YSMSDVLAL
AANPHSFVF
MGSPAFLLS
LTSQLSLLF
FAADVRLMF
FADKHIQVL
FAEGFVRAL
FAFIQHPSL
FAHLNSPQL
FAHNHLFYL
FAHQTISAL
FAIPLIEKL
FAIPMIHAV
FANDANKVL
FANGHVNSV
FANLGRTTL
FANLKYVSL
FASFPHMVL
FATFPSSAF
FAVEEGDHL
FAYEGPMYL
FAYTARISV
FGHSSTSAL
FGLARAKSV
FGSDISPEI
FPFWPAKAL
FPGPAGPSF
FPNIPGKSL
FQDPVPLTV
FQNPFRSEL
FQSSAVMAL
FQVDHARSL
FQVNHTVAL
FQYPAESVL
FSDPVYKEI
FSFVRVISL
FSIADSIEL
FSIFPSSRL
FSNGHIKVL
FSNPRALYL
FSSPGGLSL
SAAGPGFSL
SAFDHFASV
SAHSHFISL
SAIGPFSGL
SAYRSVNSL
SDPFTHLAP
SRSDSVVVL
SSVHVGTSF
STPDHSFSL
SVQSGNLAL
TAARPSSVL
TAQEARLGL
TAVPYFSNL
VALGNMYEL
VANEPASHL
VAVDGINAL
VAVQHFSLL
VAYLQAHAL
VCNPIITKL
VGLSNATEI
VIVTPLTEL
YAANPGQLF
YAFPKAVSV
YAFPLAHSL
YAFQDDRYL
YAHYFDLSL
YAIEVDPVL
YAKDYTKAL
YAMDELRSL
YASDFHNVL
YAVHEGLGL
YAVRDTIAL
YAYLKAIVL
YAYTGRLEL
YGIEHALAL
YGNPNTLRL
YQEKGVRVL
YSLDHISSL
YSYDLSHSL
YTADPYHAL
YTIPLAIKL
YVNLPTIAL
YVVPYMIHL
