LPADWAPLF
MPVNSEVMY
YPLEGSRSY
GIIRPGTAF
TPFKGGTLF
ILKEILQEY
IDQVIQSAD
PGKVPIIPH
IPFNSTNKY
EPKIDFRVY
DPFSLWSTD
FPVLNVTRY
HPILNDPIY
LPKNDLITY
EGRLFQVEY
DGYLEVIGF
FPSESSFEY
LPHRTQILY
PLYPGASEY
EGRLYQVEY
QERPSVTSY
LPKFEKNFY
YPQPPSQSY
QMSNITVTY
FQKASSIVY
HPALFLSTY
LPVVPKATY
LPVNGFRSY
LPRISPEEY
LDREQVSSY
FMVDNEAIY
FPIPEEYTF
MLFNLGSAY
FPVISVVGY
SPPPPPPPP
EAYLERIGY
LAQTTRTAY
LPRKGQLVY
YVAHERLSY
LGRLMKVQY
TPVFSKARY
FDNDYKTLY
FGNNKLTTF
EGFISRMQY
YANEVGEAF
LPHVHTVSY
SPHLQYIAF
DLKALNTSY
FPKLGPVVY
FLAFPGHVF
GDFPHLLVY
IPSGSTLAF
DFFKERTSF
QGISPERAF
IPITETEAY
EGRNGWWQY
QSFTGSRTY
QGAVGLVPM
ILAIERESF
ISREEMVSY
IPHLGDKQY
ELYHQSVVY
IGYPMPTGY
APINEVARF
DMRFEDTFY
LPYLSKLGF
DLRLEHTHF
WLKVIKEAY
NLHADFAKY
EGRLFPIGY
QGRVNPVEY
TPIKDGILY
YPVPVFSTF
FPHPHPAFY
NAAFPFLAY
HPNLTSMTF
YLFEWRTQY
FPKATDKSF
IPNEIIHAL
VPHSLETLY
HPYQFLLKY
HDYGHLSVY
LPNGDIDEY
HEIVLKVAY
NAIYGEKTY
WMAEQKISY
DPIGAGALY
APPPPPPPP
DLHLEENSF
YDREFLLGF
FQHLLRVAY
LPKIDFFDY
LPMGTYQAF
QGRSTGEAF
MAHSFGESY
LPIRFNLTY
FAIDKTIAY
QPINLIFRY
QMHLDRQQF
FAFEHSEEY
SPGPGPSQS
TPSFIRPLE
TSFPHESTF
DGYINLVAY
FPYRTKALF
LRKSLKIIY
HPHPAFYPY
LPRFQELIF
FSREELTGY
NERLISMAY
FDREQQEAF
VPGPTGLHY
TPIYEGRTY
TPISEHAVF
DAIRLAVSY
IPIPTLKAY
FPFPMDNQF
HPIQTQAQY
QGYGQQNQY
LPADVQTAF
FPVGPGTGF
LPNSIASRF
LPKETILQF
EPRWQETAY
EQIKEVITF
YPRPRDTSF
LPGGHGLSF
ILRTDNISF
FPFPVKALY
DVIRLIMQY
IGFGKMETY
FPKAAAVPT
MERLIEFAY
DPRVQYLGY
IPRPEVQAL
LPHLQSMGY
PFNIPLTPF
YPKANIVAY
SPAGLSREY
QDLLQHSEY
MPADTNKAF
HDVQVSSAY
NPIDHVSFY
LPADIQAQF
YDFLIREGY
IPAYPGVVY
QPHMVLSSF
DLHRERIVY
EPIYIITEY
YMRLQLVRY
FPVPGSQLY
LLREENEGY
EGRPSGEAF
PSNLVFVSF
HPIDRSVDF
MDNPTTTQY
LPFFPIATY
APRADAKAY
YGKLEAVQY
DGRQIVVKY
FVKQELSAY
EGNLREVTY
AVGCCLQVP
LPHAVQETF
FLNKASAVY
HPNGNITEL
YPLEDHTEF
LPRAQSVLY
LLREELQAY
FPMEKLSSF
YVHETLTVY
LPNGPTHAF
NVIRDAVTY
QEFLTKLAF
QGIFSSRTF
FPNVTSVDY
HPSALSSVY
APNPQAALY
LPREELWIY
LPKNPSVVF
EGHGLDLTY
FPVGTVVEY
LPNVGKSTF
LPRHLEIIY
YPAENLIEY
LPYNMPLAY
TPIQVLHEY
LPIASISDY
HPFEVPREY
FPIEAGDMF
EQLEKAITY
YSFGAMVAY
ELRGEGLEY
LPADVQNYY
QQFPYGASY
TSIWDETLY
TAAAVGAVF
MPYLEHESF
YPFAHPAIY
IPAESYTFF
FPRSNQPYY
TPITIFMEY
YLNNSVMEY
FPNALFVVY
FPKELLKAL
LPKEDLIKF
EPSLQSLAI
QPNPVEQRY
DAKTETAVF
FPANIQVVY
TAMPYLTSY
FPAELGIVF
DIREEAEKY
QGFGKTNIY
FPSEVLTIF
EQENRGAVY
NPIYEHIGY
DAHPTLVTY
HPFFVGVQY
MPLREGSSF
YPSIHITAY
HGLLTTVAY
SPKALALEY
DQLLGQLAP
FGTTSGGAF
MPFMHSLSF
DVKVERIEY
QGLPEGVAF
SGNPIKVSF
LIKEDQVEY
YPNVGKSSF
ELKAPGISY
TPFDGTMVY
TDRVMTVSF
QGFPDELAF
LPNAVGPPF
NAAKVFNLY
VGIDLGTTY
FPKKEAVTF
FPIPDLQKY
QGKDLLIAY
DPKMYDLQY
ELRSLTQSY
EVAPAGASY
QVAPVANSY
TPEEHELET
MPYSHPSSY
LPKPGAQLY
LPHDPDLAY
FPSLLVTHS
QPMQTNVVY
EFMPWVSQY
DPFPDHVVF
LPRAEQSSF
FPQKPIQRY
MDFNQLEAF
VDMPVPSSF
FPYGDASKF
TSFHATTTY
FPHADTIIY
ILKEEQELY
FANLPNQVY
FPSPIRLEF
LRTLCTLGP
LSKTEFLSF
FPAVTTAQY
DAYPEIEKF
LPANVKQAY
DIYRELYAF
HVFPTFVAY
DPKKAGTYF
ILGPPGSVY
FPHSSSLRY
DLRTQLVLY
IPIVPTAEF
SPYNEVLSF
DVSPVVSTY
IPIMLRSTY
QGYPDHMVF
HGIDPTGSY
FHEEDESSF
LPIPLQETY
MPAPEIVSY
YGYRQSVTY
LPSETIQTY
NGFHGLVAY
QGFGRPSVY
EVSKIVQTY
EVIPTHTVY
PQLRVLEEY
FPVEIKSFY
SQRLESVSF
ESIKSVVSY
HPTVVISAY
HAIQGTLSY
TIRNDLVTY
IPMTPTSSF
FLHESLVEY
YAANPGQLF
YAKIVEIPF
FPIPGEPGF
DIKKTGVVF
DGNFRLISY
QPKVATPVL
FLHEHKIVY
TLNERFTSY
QPIVWITPY
YPFENKREF
TPRATLITF
FLKPDDIQY
IPKGEELTY
FGKLIDLAY
NGKLEVVSF
SLREDQQSF
SLKVDNLTY
SGINKNQVN
FPSRTTWVY
FPQLDSTSF
TLRQERLSF
LPQTSHVSF
YPRFLESEF
MPRDDIFVY
WSIEHVEQY
DLRQELLAF
LQRLENTQY
YPRPPSKTY
MPRDIYQDY
NLKEELQVF
EDFLYHEGY
VPKRDVERY
IPNENELQF
EMMKVVQVY
LDRELQAVY
QPLEEIITY
DVFKHELAY
MPNGTVQRF
HDFFQHVEM
LPMASGLQY
LPKNEDTTF
KPKLEMIGF
HVHSEFESF
AAAAAQSVY
FPSIYDVKY
LPYNHQHEY
DLKPENILY
LDFEHFLPM
LPRNVMFVF
HAHSSVLNF
QEYLFQEQY
YPSETTVKY
DLRKILITY
YPVPDVSTY
HLQFPGAVY
HPYDSGIIY
QPRTDVAFY
LPAREATQF
YPNGVVVHY
NGKEKLIAY
FPHGDLTEF
EQRSGDITY
IPAATTIAY
HAHVDKVTY
YPKKLVQTY
FVAEQKVEY
ELAKQITSY
WLYQEYNAY
LARFPEVVF
HLKWDDPYY
YPTQPGQGY
IPKEDSTTF
EQRMITVVY
TPPKTQLSY
DPAKFISVL
FPYEEHLEM
FPKSITVFF
HQITVLHVY
HPQPTQVQF
TLMLEHQAF
WVKLEKTTY
YLNEKAVSY
QPKRDLTRF
EQKELQALY
NPFEKGDLY
LPFDKETGF
LFKEDFINY
LPAVESTTY
LPHLESQSL
IPGDSSLSF
FPFFDIAHY
FMKRDLTEF
LPKLKDLAF
KPYAFDRVF
NPFQFEITF
HDFGHLSVF
DGRVFQVEY
FVAEERVSF
VPRIQLEEY
DQKWHDKQY
QGRPSSMYF
DLKEALISY
EQILATAVY
MPVETFSEF
EQRPGSILY
WARPLSVSF
VPREKSVTY
TPYKGGNLY
YPYTETQMY
FPVPKPIDY
YLREEVKTF
FPALPGSSY
HPIPGNYTF
HPIASFQNF
QGRFQFERY
RARELLVSY
SPYLLPTLY
HVIENSNAF
FPRSFFTAY
DPFKDIILY
FPTSHSVLY
DGKVFTTGF
LPRIQSQRY
VPATPLSAY
MPNVKVAVF
MAISDELHY
QGINTRKAF
APLKSKMIY
RPIRLQVQY
IAIPVTVAF
FPFLVRLEY
FMNTELAAF
HGNFPRLSY
WPHEDAAQF
TAIKIQSVY
APYLLIPSS
FPRSIDVKY
YPFSEVLAY
HGIGRLTAY
LLKLETNEF
DNRLLEKPY
QPSENLISY
YLYPDGRSY
FSVEGQLEF
MPQFSTIEY
DLREERVSF
MPRIGEPVW
HSIPSEMEF
FGRPVIVAY
YPAESVLAY
LPKPDLVLF
DLRNEVLQF
VSAGIQTSF
QGNLPVDTD
HLHPIQTSF
FGFSGSHSY
IMKLDIEQY
FPHLPGKTF
DLMREVNTF
NPNSPSITY
YPHEPTAVF
QLHASFQQY
EVFKERIGY
DLGLSAAVT
FPRELKEVF
YPYLADRHY
FVKGWGAEY
QGRFLWETY
LPYTVVIHY
FPHFEITTM
ELHRLQVSY
QGFPNRVVF
HPYIYRVTF
VVAPITTGY
YPYEAPPSY
NPFPHSHTF
DMALNIHAF
HLKKLKESY
LDRTFHLSY
IPAAVKLTY
IANVERVPF
FPHKFEISF
LSHEESVSF
HPVVGDLTY
QGVDPRSTF
DGKVILLSL
FQKILTLTY
DRPGSLVAY
TMHASILAY
RPITGTHLY
FPYPFQVVY
DAKLSVVEY
YPGIQRTAY
FPVGSHVQY
LPITSGGSY
FPYSYEVAL
TAIDDMEAY
WPNVNLRNY
IPAMAFITY
LPKKEGLSF
GLRLELTTY
TPVEKLTDY
NAISVTTSY
FPFSSHSSY
HLRDYFEEY
VQRPQVVEY
NDRVQALSY
FLREEYGTF
LPVKGFRSY
QPRSPGPDY
LPKAFEEMY
LPYAEGFAY
NPYDRGSAF
KPLGETTVF
NGKLTGMAF
FPSTVSTVY
YPAGFPMGY
NPLLVNSLF
MGFPVKVPY
LPAVSRHVG
HLRGNEVLY
PPPSPPPPP
DDRPQVLSY
HARYTVLTY
LPKEQWTKY
YANAKGIGY
QDREQLSEI
YPSPVATSY
IFREGDGVY
DRISRFPVY
LPNIKVHAY
VPRAEHPVY
RPIFGGTVY
LPREGEQNF
IPKQVSISF
IPLENLIAF
IPFETRQLY
AANPHSFVF
ELAKQVIEY
NPVGGLLEY
TPSLVTYLK
EQRNLQVEY
IPLQETSLY
EGRMIVTAY
IMRELDVSY
EDLIHEIAF
VLKIELETY
QPRKDLWVY
TLHLERLAY
IPIANTEKY
EPYVAIKAY
ESRQITQVY
FPHLLAHTY
YPNVNIHNF
FPAHSFITF
MPLEDMNEF
YAFPKEFPY
EPVGWIAVY
QARIEIESF
QGVEFHYVY
FVIEEKHGF
AGHLSTAQY
FPNENQVVF
IVRLERETF
YPQPSYNQY
FPKENHEVF
FIRDGELQY
SEVILHHEY
SPIDVVEKY
EAAPPGELY
FNPIQTQVF
HLKEDQTEY
HPTSVISGY
LPNLFDSSI
MPTVSVLEY
HFKADLISY
MPAAGGVLY
DAKPELLAF
LERELKQLY
EMITQLLAY
EGITWVLVY
EAHLELNAF
YPRLKVLAF
DFFIEHSQY
AGIFPRLSF
QLRAQILAY
TERELKVAY
VPIPVESYK
YPFEGDNIY
YSNNPGSSF
FPSSNVHVY
LPAQTSLEY
IMKIDIEKF
APLLLAFVT
TLKVDNLTY
FPIMKFSLY
FERINTVQY
QPYSKDSPF
FPGPAGPSF
YAKDDPLEF
IHSACEAIY
TEREQFVEF
YPSAISTTY
FPLDKAVAY
YDIIWPSGF
EAIIPGSVY
SMKEEGITF
FPYTSSQMF
MGRDPGVSF
FPHPHIHEY
LVNQERTSY
QAVAIFTVY
SGRKDQVAY
HPQQKVAVY
DLHIELNGY
YLKLVGQQY
HPREAAIAY
NPAPNPAVY
YIHVELIGY
VFMHVSTAY
DPNLEFVAM
NLREEFIGF
FGRKDVVEY
DQREGGQVY
TPIDSNIAF
TLKEDWIAY
YPRMQVTVF
YLKNSVVAY
LDRELVQSY
IMREEVSFF
LPFYPASAY
HPHLVAEAY
YIFKERESF
YGRDNLLTY
DPFTGNSAY
MPVVAGAVF
HPAIALREY
DANKEFSTY
GFADIITVY
DARWEIHAY
MPRGVVVTL
MPQMANFVY
FFRAEELEY
LPASINTAY
LPAKILVEF
DLKETNISY
IGIDFGHAF
RPSVPLSAY
NAFEELVAF
PPHPPPPPP
TVFREVVSF
TAMPKLLSY
LFGTCMFVH
YPYGELGHY
SPYQGGVFF
QQRQSLIEY
EIARERLAF
FPEIHVAQY
APISLHVSY
HPLLRFNKY
TPISITSSY
LPNVHGRSY
HAHLDIEAF
EIREELEQY
TMAAIHESF
YPRPLLIAF
IPYQDRESY
HDIIWTEAY
TPFVEGLSY
MPQGGGQHY
EPQHWPVQY
LPNFKQNEF
HGFGNVHAY
LGRAEKVTF
LPRDLLQVY
MPFPAHLTY
MDYKTFVTY
DLFEEKITH
IPKVEWSAF
SPYFKVQLY
APLLELTAY
NPITVQTVY
APATSILEY
DPKLLSMAY
MARYEREQY
IPRETLVLY
YPNPKPEVL
MGKPSILTY
YAIDNPLHY
DPFVDRIGY
QLRAQIMAY
AAFPGASLY
DAFDKGSLF
FQYESKVFY
TSIKSLLAY
HVANTLSVY
SMFDLTSEY
IGYMGQTAY
FPNDPHVQY
NMNDLVSEY
LPINLKTVF
HGIDPTGTY
QPVDWFVVY
LPAVNSITY
ADRLFHTSY
RPISPGLSY
ESREERLTF
MAKENMVTF
DPKDWPAQY
HAIRLLLEY
EGALTLAVQ
APIQVFSTY
FMSEVIQAY
HPFENMVAF
LPHFDESTF
GIREEEVSY
YGFQEKEAF
LPAETNVSF
YDHSIFEAF
VPVVYSTAY
MPRVQTQQY
HLRDYFEQY
YVSDINSVY
MDIDITQKY
LPKKDIIKF
SPNGKLTVY
EGISKSYVF
KDIEKNIEY
IQRLMSVAY
YDKLIVESF
TAFPGTGGF
MPKELKLSY
TIKSGDLEY
NPYPRSHPY
DLANIRSEY
NPVSWVQTF
QGIREIGLY
VPPPPPPPP
YMKSEDPLF
LPYTNPSKF
YPQVPSSGY
LPSQSQQRY
PPLPPPPPP
PPPAPPPPP
MPFGLHRQF
YPNSHTHYF
HMHNRFVVY
QPRTDLWVY
HIKPDQFTY
VGYPGRQYY
HLAPNHTTF
TSAPTGHTF
QGVLEHHTY
HPIWTNQQF
MFPINGSRF
TGREQKVYY
DNFVKLLPP
QERLVQAEY
LSRLQVESY
EAIQRTEAY
YLKANLIAF
EQGRVHVVY
TPYEGQRSY
MDKNTPVRY
DLALNHVAF
SPYAGSTAF
SPNAKEFVY
TQYESKVFY
IPHIVNNAY
LPYPDLQEF
IPIDSTVSF
FVNPHVSSF
GIIRVEESF
TVIDSQTHY
HPIPDLTGY
EPWPGVIRF
KPIESFNEY
EPFREELAY
QLGPVGGVF
QPVKVRVSY
LGIKATSVY
NPKAEITRF
LPNRQHVVY
VGVGIRSSY
HLVAVFNEY
YPSPHAVMY
DPIRGFGSY
AFIHISTAY
DMKVDEVLY
LPINHQIIY
WVKLERIQF
RPREIINTY
FPNPLISKY
LFAQDFLSF
HPNGLQVMY
EPYGKIKNY
FDREHLLSY
DLRHLVQSY
DLRPEEIRY
DMAKVFVEY
DPFGRPTSF
DPKVEIVRY
DQFLQLSQY
DQMISRIEY
DVKKTGFVF
DVKSEIYSF
ELADIKQAY
ELANIRSKF
FDHIFTTGF
FLRDKIASY
FPHLESLAL
FPKAVSVFF
FPMNFVTAY
FPYGYHAGF
LDKELSESY
LGHSSLISY
LLFEEYISY
LPAPSTKEY
LPFPIIQQY
LPHDAELAY
LPKDKLISL
LPRLQLELY
LPSLPHPAY
LPWVGKELY
LPYQGHNSF
MARLPSVAF
MLAPLSTTY
MLHQDHITF
MLYKGQTAY
MMIPSQISY
MMNVSKISF
MPPLFHTHY
MPRLEVQSF
MSFWSSISF
NPINTFTKF
NPISGLLEY
NPRLDLAAY
NVIHNLATY
NVYDFKTTY
QGFGQALVF
QGVSLRSLY
QNIGAMSSY
QPLEQLTRY
QPMPYLTTY
QPQANSHVY
QPRGNFIPY
VERENVIEY
VFKSEIIQP
VLKEEGVSF
VPFHSDLGY
VPFPNSYQY
VPFPRLHFF
VPIPTVNQY
VPREATISY
VPRETAIQF
YDIAKHLTY
YLKRPGLTY
YLRDALPEY
YLYGQTTTY
YMIDAGTEF
YPADFNIQY
YPYPRAPVF
