ALVTDVIQL
HLLRDLPGV
TLIEKVQEA
KLQDNLRQL
NLNSIVPSV
KLQDGVHII
SLTGHISTV
ILTNGLVSV
VIQELINTV
ALDSQVPKV
YIMGYISKV
LLMDRVDEM
FLDKILVKL
YLDQTLPRA
SVLEPVISV
KILDVLEEI
ALFEEVPEL
HLLGDVVFL
ALVDQLWKL
TLLEKDYFL
KLVGEFLEV
TLLQRLTEV
SVMNSVVSL
KTLEGEFSV
SLAGQTYAV
AQLGAVVAV
GLLQQPPAL
YVVPFVAKV
RLLENMTEV
VMGDLVLTV
KLISELQKL
SLIAKVATA
SLQQRLEYI
RLEDQVIGV
GVQDFVPFV
ALLKYIETL
VLFHQLQEI
QLQDFDWQV
EVISKLYAV
VVFNDPEKV
SLDERPVAV
GLYELVWRV
SMSGPLIGV
KLQDLIEEI
VLDDKLVFV
ALLDHDLAL
SIYQHLLYV
IIMETVPQL
SVIEQIVYV
KLAEGVLDV
MLLEGLREL
KLWKENPGL
KFWESPETV
ILFNRVLGV
KLNDMIDAI
SLVFSLVSV
RLLEQVLLV
FMNDAIEKA
GILLRLPQV
RLISGLPSL
KLLDLMPRL
ILSESLHSL
ILTSDVPQI
QLQDTLIHL
ALTEYTLYL
SLFEGIYTI
VLNEQVKEA
GSLIKIVAI
RLLDAENKV
FLDHIIASV
ALWNEEALL
RLQTQVFKL
TVQGLVTSL
SLWSIISKV
KVLEILHRV
TLLGNIHAV
KLMEQLANI
SILRHVAEV
VLAWGLLNV
NILSEVTAV
SVIDHIHLI
RLLQDPVGV
TLLESIRQA
HLAIKLEQV
RLAELEEFI
GLYETVNEV
ALDGHLYAV
GVCTVCAKV
VLHDRIVSV
LLDEEISRV
GLTDNVERI
IIMEEVVKL
FPRDKLAEL
KLMDHIYAV
KMDEVLYSI
LLAEKIYKI
RLAVYIDKV
ALSQDIPEI
LLQEGLTEL
AIQEQITRV
QLVESLHKV
YLSPDLSKI
ILMSSVKGL
KLDDYVYYV
ALQPHLAAI
AVMEQIPEI
SLWKEVSEL
SVLGAITSV
VMLENLALL
AQIEVVPSA
NMVAKVDEV
SLFEEMLQV
FLQAVLARI
TLFYSLREV
SLMKDFPGA
VLMGSLVYL
YLVEDLERS
SIAQIISSV
VLDDKLYVV
YLLIPLLER
YIGEVLVSV
KIIGIMEEV
KVLGALLFV
YLITSVELL
YLFEEIAKI
RTLETLIRL
SLAQYLINA
QLLELPLNL
RLMGSILGV
GLDNQIQEI
LLHDQIEKL
KLMSEVQTL
KLQEQLAQL
NMYGKVVTV
ALVSNLYVI
SLLDDLHSA
FLDKELTGL
VMVDNIPKL
SVAESLNYV
KVLSTLLAV
FLDKVLVAA
QLIDGILYA
SVDGVIKEV
ALLDIIRSL
KLLDLQVRV
SLINQLALL
AMNDILAQV
KLMEEIREL
KLLEATSAV
ILDKIVQKV
ALLAALKNV
YITERIIAV
SIMDYVVFV
QILKVIATL
SILAQVQRI
HLFRDVAEV
IITDLLRSV
SLVEQLTMV
TLLHFLAEL
KILETLYTL
YLGEQIQKL
GIMKKAYEL
SLLTSPPKA
ALYPNVVQV
SLLHTIYEV
IMDESVLGV
KLLSSVKEI
SLFKLIVKV
ALTEIQEFI
AQMDYQLRL
ASELKLAAV
TLQEQLEKA
VLLKIVEQI
SLIEKVTQL
ALRETVVEV
ALYDEVRTV
SVTSHIYQV
KQVSDLISV
KISEVVELL
KILEKEIRV
QLLQHVQAV
LLLSGAARA
GMDRYLIYV
YLWSEVYSM
ILIGYLEYV
SLLEHLSHV
TLSDFLTEI
ALWGGPISL
SLFSGKPEV
SVLEKQVSL
FLWRELQEA
MLLTKLPTI
FLLSDVAHA
SLTELLRSQ
TLQEFLKLA
LLDRFLATV
HLLEEGQGI
VLTNVLLVV
ALQRLVNLY
KLQEEIQLK
SLQEEIAFL
VLTSEVHSV
KMLEKLPEL
GVLPNIQAV
LIQTELHHV
GLWEEAYRV
GVYGDVQRV
RLLPQVDSV
SILDGLIHL
LMVDHVTEV
KPDDYLYSI
SLLDQIPEM
SQWEDIHVV
KILEELQKV
ALVNELYSL
ALYSELLAV
KLTEIRHEV
KVLETLVTV
KLQEQIHRV
TVMDEIHTV
RMLDSVEKL
ILREKVEAV
SQFGKLERV
ATIGELAQV
GLLEFLRPA
RLLDYLVIV
ILSDNLRQV
GLLVQVSKV
YLITLLEHL
SLAERVDRL
HLGEYQAAV
IILENFNVA
KLDEHIAYL
VLLRSLVKV
ALTGHLEEV
QLQDILKEA
SQEGLAPAV
KLVNKVIEL
SLDDLLTNV
ILQSFIHDV
KILSELFTV
QMLELITRL
FVIRNIVEA
SLLDSVVGL
ALMPVLNQV
RLLPKVQEV
TLDAAISKV
ALLDKPPFL
ALNGKLYIV
GLLSIFTKV
VLLSTIHEL
ALQELTQMV
NLLEEVFHL
FLGSFIDHV
AQYENPPHI
TLLGKVVAL
TMHELVTHV
ALQEMVHQV
LLIGHLERV
VIAEILRGV
KLWEGLTEL
SLPQALPRL
IMAEELVKL
LLGGDVVSV
NLMELLIMI
QLADGLQYI
SLFRVITEV
RLDDSLLYL
SILQFVHMV
KLVTTVTEI
TLWVDPYEV
SLLDPVPEV
VLLQIVHFL
FLAGAVTSV
KVLNKVITV
ALLGELARL
KLVEYIVKA
GLYPKVAKI
GLISVDVRI
ILDSGIYRI
YLVSNVIEL
QLLETLNQL
SLQDLIEKV
KLAAAISEV
ELDRTPPEV
ILATAVYQA
GLSEQIREL
SLQSLIISV
IIFETPLRV
SLLQHVLLL
VLQYVVPEV
ALTGAILAA
VLIEDVPFT
AVAEQIPLL
LLGKDVLFL
FLLPDVIRI
VVWGTVIRV
GLLKVVPQA
QLNEQVHSL
HLTEVLTLV
YLHSYLTYI
AVWAAVQAV
ALAQRLLEV
AMGIAPPKV
TLEKELVTL
SILESFIHV
SLVSSLYKV
TLAKYLMEL
KLLGNIKNV
KIAESIPYL
ALLETVNRL
SILSEVQQA
LLWEVVSQL
SILETVTAV
ILDQKINEV
KVLNELYSV
SLVEELKKV
KILEETLYV
VIDGHIYAV
VLFHNLPSL
SLVNQLLFR
KTDIKCFVV
TLTSNIPEI
ILGDILLKV
KLQEFLQTL
VLQEKVPEI
ALQQQLQAV
VILDPVHSV
SLVEIILHV
QLMKQVTQL
YTTDRVMTV
VLAEKLAAI
AMLDQPIHI
TLLKKVWKV
ALLQQVHSA
SLLDEVLNV
KLIEEVHAV
ILTNVVPKM
ILQEKLQEI
SLEELLHYV
FQLEKIDYL
SMTALIVAV
KVLGIVVGV
ALLAKILQI
ALKERVDEL
NLMDDIERA
VLLSLLEKV
ALMEEILKL
SLLASLHTL
FLLEKPFSV
TLGSTVFRV
KLNAKLAEL
SMLDSVLYA
SIIGRLLEV
VLMEKPDVV
SLSGELREV
RLLESVVVL
NLMEQPIKV
VSRGLPAEI
GLVDKLQAL
VVMGTVPRL
TLISELVQA
LLGSVVHEV
VLMNQPPQI
SLDSTLHAV
SLASLLAKV
SLLEKSLGL
KLAEIVKQV
AILGIHNEV
FILEPLYKI
GLDSSVSFV
ILDGNQLHI
IILGKSHYV
KIGEGTYGV
TLTTLLEKV
TLIEDILGV
KIIQRLVEI
KLNEVIRQV
KLDAFVEGV
KLAEGVQLL
KLGEIVTTI
FIVEEIQRI
VLYELLQHI
GLLDRLEVV
GLIDKVNEL
YIDNLLVRV
GLIDGVVEA
ILQNKIDLV
KIQEKLAQL
GLAHFVNEI
GLLENIRQL
SLYDDLQVV
GLQQLLQNV
SILSNIHEV
FLNGIIDRI
RLMSALTQV
KMVEDLISV
NLQLELAQV
ATGENLPRV
TLLTDPPTA
SMASLVIFM
ALLDKLYAL
RLQESVMEA
KLKRAVEEV
ALLEQVNAL
LLPEGPPAI
ILVGLLHMV
KLLEYIEEI
RLDETIQAI
ALYGKLLKL
SLIEYIKQV
VKMELVDPA
KMLERIPEA
GLQDKLAQI
KLMNDIADI
SMTLAIHEI
TLIEELKTL
ALLDSAHLL
HIIENIVAV
ALTDFVRSV
ALMEDTLRV
KISESLRTV
TLARLLFPA
KQLDIELKV
KPVLDIPHL
IVMQEVETV
SIHETIPLV
RLYDGLFKV
RLQSEVAEL
VLGPKIEAV
KLDESIYDV
SVMGNIIHV
LLGDLLFHI
IVLDRLIEL
NLAENISRV
ILWETVPSM
YMFEEVPIV
NLVRELLAV
ILDSRLIAA
SMMKNFFFV
FLKGFLTEV
LLMEEFAFL
YLNALVHLI
KLHSEDIEL
VLLSQVHRL
ILSQYITFV
ALLSHVLEL
ALQKRLDEV
MLTESLVAL
QLDSHVHAV
TILEILPEL
VIIEKTYSL
TLYSGLDEV
KLREDLERL
ALTGYLHTI
KLQEKVELL
QLQEELEKV
SLDALLSQV
ALLPAVPSL
SLFSSPPEI
ALYDNVEKL
SLPELVHAV
ALTNTIAIL
RLWQHVTRA
ALQERLDGL
QLLPLLEKV
AIMKKLEEL
ALHDILTEI
SLAWDVPAA
WLLEQTSHV
RLASTLVQV
GLKEGIPAL
QLIKELPEL
ALNEKLVNL
HLLSTVTSI
VLLGHIFYV
ILMEHIHKL
ILDEAIYKV
SMLDDLRNV
QLIDKVWQL
VIQEKFLEI
SLLEYQMLV
ALKDLINEA
ALEQHIASV
TLTKVLVAL
GLNEEIARV
TLEDNIPRA
ALDTRVVEL
KIKGDVPSV
RLIESLFTI
VLAYFLPEA
VLAFLVHEL
TLAGDVHIV
ALLQKLQQL
AFTSNLERG
MLMDLMYRI
VMVGELVGA
HLDRLVPLV
ILYGEVEKL
VLFTGVKEV
LLDHAPPEI
ILLKDILSV
AMQEYIAVV
KLLQDLHEA
GLKGRVFEV
SILEDPPSI
KLQEELNKV
RMVHILTSV
ELLKILQEL
ALITRIFGV
YLEEILVRV
ILDDIIASV
RLLDSEIKI
NLADLVISI
SVASTITGV
ILLEKILSL
QLQEELHQL
MISLEIPQV
KLFTGLYHI
SLDHKLAEV
VLIDVLKEL
VLMKDVQEI
AVLAAVTEV
TLKDTITSV
ILLIGDPSV
FLGEKIASV
NLLKLIAEV
KVADGLVKV
KILPTLEAV
SILEHQIQV
QLIPAVPGI
NIGEKPPQV
QLLPNLRAV
SLLTSTVQV
SLATHLQEL
QLMEQVAQL
AILAALEVV
FLQEYVANL
ALNEQIARL
VLFGEITRL
AMQSRLATL
SLDKDIVAL
GLLQEVARI
ALNSKILSV
SLLEDLSHI
LLIENVASL
ILFGHENRV
AVGEHVFAV
KLIDIQEKI
ILLNIIERL
GLISGILRV
RVADRLYGV
ALIRVISKL
VIIDQLPDL
VLLMELEEA
LLQDIILQV
FLSKEIVGV
AALPNVYEV
SLHTELNSV
VVVDPIQSV
VLHGQEISV
YMADRLLGV
TLLIQVPRI
RLAVYIDRV
QMISRIEYI
VIWKALIHL
ALGSFIYHL
PTLEKLVAL
AIVDKVPSV
YQLGELVKV
YLKDLIEEV
GLLEIVTSV
ALMEALVLI
LLNEILEQV
VIWGKVTRA
AMFENFVSV
KIIDIQEKV
GIIGGLTSV
KMPEINAKV
HLLSAISSV
IVLKEPISV
KLLSKFYEL
SQWDSPMRV
TLIGSIHAL
KLLESVASA
TQILSVPKV
ALLGKIEKV
NLINEINGV
SLIGHLQTL
KIADFGWSV
AILPQLFMV
YLTEDVKRL
KLVDFVIHF
ITTDVLYTI
SLIKQIPRI
NMVDIIHSV
QLQDRVYAL
KLWQTPLHV
QMLEALNFL
SELKIIPTL
AIMDIVIKV
SIISNLDEV
IQWSIVPEV
YLLENIAWV
IILDEAHNV
KVLSKEFHL
VLEDPVHAV
MIIEDPAAL
QVMGKVPTI
LLLGRLTGV
VMQDIVYKL
VLTGILEQV
AMWEHPITA
KVANIIAEV
GLLRVISGV
ILDEHVQRV
YMLGLEARL
SLGEGHLSV
SLISNPPAM
QLLGSAHEV
VLAGQLRGV
KLDQDLNEV
TLYEAVREV
RSLLEVVVL
RLQGELQAV
VITEVIPML
ALASHLIEA
ALLGILQHV
MLDEILLQL
SLIEKLWQT
YLINEIDRI
VMDSKIVQV
ILQTLIQRV
VLASDLQRV
SLIRNLEQL
QLAQFVHEV
KIGSIIFQV
SLLEADPFL
SLAEGLRTV
LILDPIFKV
MLQDGIARL
SLLSHDPRL
RTLENPVNV
VLIANLEKL
NLQDVVERV
SMLNDIAAV
ILVDTVWAL
ALVQSITVL
LLHELLTHV
TTLEQPPSV
YVSEILEKV
QLALKVEGV
RMLSELPAL
TLVEQVKRV
TLSDVLDRV
FLDSEVSEL
KLQTQVPNV
VLMEYIRSL
FLQLAVDKV
ILEKKVEKV
ALQENLALL
VLDANVDKL
SLDQHVAAV
LLAEELHRA
ALTRALALA
SLQANVQRL
TLNEKLTAL
FLARQALAV
KIGPALKTV
SLIEKIPTA
VLISKLPYI
ALEERLAQA
KLLGKVETA
YLLKLLKAF
LLVEEIHRL
AVHDSFVAV
VLTELQAKI
SLSDTVEKL
YLNDGLWHM
KIYESIEEA
GLDRNAPSV
QTDSSLIEV
ALAKLVEAI
ALYEQSLHI
ILQRVVVHV
RLKGQIPEI
LLASYVHYV
GLLEGVRGV
VLYDQPRHV
SLIFKLEEL
RLLDYVATV
GLVGALMHV
YLLEKSRAI
FLLWDPTKV
SLNHLLNYV
KLDEDVKMI
QLQEIIARL
SLIRIVPVV
KLIGQVHEV
IMLEALERV
ALQEKVQAV
ALIEVLAPA
VLASLIIRL
SQTGFVVLV
FLKKQIPAI
YLNSILQHA
RLQNELDMV
WMLDKLTGV
SLLTAISEV
RLGGIPVGV
VILEDVAML
ALSDLLSRL
FTWEGLYNV
RLLHELVYA
KLADSIKAI
AILKYIETL
ALDHMVEYV
GLLEKLTAI
SLVNQVPKI
KLFDAPLSI
AMQEFLTRL
SLLNQPKAV
SLLPFLKAV
RLAHYIDRV
KLDMLVASV
RLMEPIYLV
SLLESVQKL
ALSSLIHAL
AVMNYLPTL
ILFNDVFRV
YTWEEVFRV
SLLENLEKI
ALMELFPKL
SLLRSIFTV
RQIDDILSV
QLLEDIQKL
ILNEQAAKV
TLVESLLTI
QILDGVHYL
ALGDQILFV
KLIGEVFNI
SLPEELNRV
GLAKRVWSL
VLYDRPLKI
SLIRSVVAL
QLTGPVMPV
ALAAALAHI
TLLGDVVRL
VLFGLLREV
KLLEPVLLL
HLQEKLQSL
SVLKSIQEV
VLINRIDLV
GLTTILKNV
HLLERVDQV
ALVVQVAEA
VLGELVPRL
LLAEALNQV
ALSEMVEYI
RVADGLPLA
SLLRDVPLA
SLMGILLRI
SLLYNVPAV
VLVQLIHSV
GLWEQENHL
VLLELQQHL
RLTSLVPFV
AMAEMVLQV
VLMWEIYSL
SLLEHFNTV
AQIGSYVHV
ALLSRLEQI
AMFGKLMTI
VIDQKVYEI
QLLEKNYRI
YLHTNVALV
ALLRSLFTV
NLAEKLIGV
RLLLKLTSV
YVTSVILHI
SLKNRIESV
QLQALIDTV
KLIEILEQL
YQIDSVVRA
RVMEYINRL
YVTDVLYRV
GMLDLVKKV
ALGDKKLSP
QLLDQVEQI
YQVGQLYSV
ALAELVAAA
SIIQRLLEV
LLTDYILKV
TVMGKIFAV
ALAEALKEV
KVIDYVPGI
AMLEEVNYI
SLIKKIKDV
TLVEAIKQV
KVWGNVVTV
ALDNFLDKL
ALQESLVQI
KLLDQMPSL
TLGNVLVTV
TLLNVIKSV
ALKPDLVNV
SLQETIQSL
YLSPDLSKV
TLLRALQAL
KLTENLVAL
ILQDRLNQV
KLEEIIHQI
TLMEEVLLL
RLLEQLQEI
ALLEGVKNV
YLVNDIYEL
KLHYVVTEV
KLAEKLTIL
HLMTKVEEL
SLKETIEEL
AILEKVFTA
ALMKEIPAL
ALLRLLPGL
KLFHEVVQA
TLVDEVFRI
AMFERIVKA
SLTEQVHSL
RLGDAILSV
SMLEDDLQL
ALVESLEYV
ALLDRIVSV
FLIGQGAHV
KLSQYLIQL
YVLDNLVNV
QFLTEVVSM
KLYKNLLYL
FLDEEVKLI
MLSEVLQYI
KLTELLVKA
NLDAAVYQV
SLAEKIQAL
TLDQKIERV
NMLEAVHTI
VMIPTLPSI
ILLPYVSKV
AIQDKLFQV
KLSEVLQAV
ILGGQPPNV
GILSQVIHL
ELLGKVVSV
TMLDFPQHV
RVVDYLTKL
SLQEKLWAI
RLTPKLMEV
AMLTVLHEI
VLAHTILGV
KVIDEIYRV
VLAKELVEV
GLIGQLDEV
FLAVKPDGV
GLLKTLQKL
YLTAEVLEL
LLTRVIAEV
ILYDKLEKI
SLWEDYPHV
QLISKIPHI
YLLEQGAQV
AVVEFLTSV
VLLDGIHRV
TVADKIHSV
WLVDHVYAI
TLSQAIVKV
ALSEQILMV
YLTDTLHSL
ILNNKIPEA
ALKDFVASI
NLLESVQRL
ILAEGITIV
ALLGRLAEL
TLYDHVDEV
AVHETLVAV
KLLEKLYKV
RLLESLIRL
QLLKSLPEL
GLHFVVPSV
VLHSKFWVV
ALLKRLEAV
KILEALQRV
GLVKLLQAV
FLQLDVKRV
LLLKSLTYV
TLQDIVYKL
YLWQGVRVA
ALIKQLFEA
KLILLITQV
QLIERILEA
SLGDWGAEA
VIGAVVATV
GMWERTLTI
VLYTGVVRV
GLLRIIPYL
QQIDRVVEV
ALDGLLQQV
FLALFLLHR
LLIKQVVEV
AVFGQPAAV
ESREKLTEL
TLQESLARL
KLLDKISEL
QLAEALIKV
SLYREILFL
SLLDEFYKL
FLNSEIHQV
YLDENYERI
ALLNEAKEV
SLITRLLEV
KLGEILANL
GLKNGVPAV
KVLERVNAV
VQIEEVRQV
LLASIIQRV
NLYGLLHGL
KLLGYDVHV
YLSDNVHLV
ILDKFTEEV
SLQEELNKL
SVLVSPPAV
QLVDIIEKV
ALVSYLIRL
KLLERVSAI
KVISALAEV
ALYEDRYLL
TLQEQIEAI
SLLENIAKA
SILSLVTKI
KVLDIIATI
VLLGKVYVV
KLGSVPVTV
AIMEQLKEL
ALLSQQTHL
SLHDAIMIV
TLLVVVPKL
VLLESEQFL
VILSEIKEA
FVLDKVPFL
LLTDGIMRV
RVADYIVKV
GLIEILKKV
VLLTGLHAV
KMSLQLYQV
KLQEVLDYL
VIFDEVHYI
VLHEGTNFV
GLMTTVHAI
GLQEKLAQI
ILLAEVDKV
KLLDVVHPA
SLLSQQPFL
VLSELLWQV
NLASRIPAA
KLIVKEYEV
SLIDKLYNI
SLAQYLINV
GLDSSLVAA
TLADVLYHV
GVFDGLHTV
LLLEILHEI
KLGDLFFRV
SLFSAVHKI
SLLSHVEQL
SLLESHISL
ILYETVLTI
ALMDLLLRL
NVIERLQEA
SLHDRIYVI
TLLESIQHV
ALLQDLHKA
SLVRSVVGV
YPELQIARV
VLLDSVEKL
ALLSVLPTI
SLYSQVHQI
VLQQHINSL
RTFEKIEEV
AIMNVLAEL
ALSDSIHTV
SLASFIPAV
KLMDQLEAL
IIQEFLSKV
MLANDIARL
ALSNILERV
YTFDPVTKV
RIIDTVAQV
RLLSFVVLA
SLDPTLPSV
RLLDYVVNI
YLLDRLPEM
AMIELVERL
KLQQALTQL
KLLEVQPQV
RLQHTLVSV
SLLSSVFKL
QLNEQLVTL
YLQPKLLGI
KLTGEVVAL
VLSSPLALA
YLEEFITNI
STLHLVLRL
SLTSEIHFL
FLLDKALLI
QVLDKFIHV
SIFEFVHAL
KLLDNLHDL
TVLEQVLPI
QLVRDLLEV
KILEDVVGV
LGDKFLLRV
GLMDTVKKV
VLKVFLENV
VMFKEPVEV
RLFDFLVEA
TLLGHLDYI
GLVDQLVKA
GLLHGLQAA
EVGLSLEPV
LLAELLTHL
SLTEQRLTV
SLQELLIQV
QLVEQVEQI
ILAKEVEIV
SMLNRILAV
NLAEKPKTV
ELMDTVIFI
KIPSALWKL
VVDAVVTQV
TLMTSLPAL
TIEDGIFEV
ALAEEVEQV
TVTTVILEV
QLLDLDPEV
ALLGDLTKA
ILSEIKEAV
RLLGYVATL
ALFQRPPLI
QLTEMLPSI
QIVERVIAV
ALSDGVHKI
ILIRPLVSV
VLVEMVQAL
KLWELLYKL
ILMQNIETV
SMVHSVPEL
ALLQRLEAL
TLAEEVVAL
AIVRSLPSV
ALADGVQKV
VLHHTLTNV
VIHDFLFSL
ILIHDVPLL
LLLAQLSDA
KLHLILDYV
KLQELEARV
LLATEVVTV
ALNELLQHV
RLLHEVQEL
KIWDPVHRV
AVNSHVISV
RLFEEVLGV
FLDTPIAKV
YLVVKIEKV
SLITLIEKV
AILQSLVHL
LLMEHIQEI
TLDGSLHAV
ILPERFLAV
SMYDKVLML
KIADGVNEI
ALMADMVYV
KLAKLQAQV
GLLERVKEL
SVMSILPKI
ALVDHVAEL
FLKNELDNV
ILLDRLLYL
TMLLNIPLV
RLVPSVNGV
FLQRKLASL
IISQVDAKV
VLWTMVIHI
VLLFIEHSV
VLEDKVLSV
AILTVVPKI
GLIQGVKSV
FLLSSPPLA
KLYSRLVYV
ALVQDLAKA
RLLEVVTSI
SINEDLVFL
SLLDIIEKV
KILQELPSV
SLITPLQAV
ILTEAIKAA
ALDGAVYHL
KLVELPYTV
VLMSLVIEM
RVQEAIAEV
NIIELVHQV
NLWSLVAKV
KLADKLYNL
SLLQHLIGL
KLLAKVEQL
SLTEYIHHL
HLWEYVMSI
KLVDPLYSI
VLLSHLSYL
SQVEDLERV
SLFDAVSSL
SLVAILQSV
KLMDEVAGI
VLDVDLQGV
AILKELVTL
RLASTLVHL
KVVDVLDSI
IFTEKLNHG
RILGAVAKV
SLQDEIQRV
TMMNFVRAV
KTWGGVVTA
KITTVIQHV
KLIDDVHRL
NLLTHIENV
RILSKPIEV
TVLDAIYEV
GLEEYLEKV
SLYKGLLSV
RLQEEINEV
KMAEMLVEL
KLLPSVTEL
KMWEKAIKL
KIEEFLEAV
YLLDLLRLP
VLWEVALHV
QVVGKLIEV
SILDELKQL
SLLQTLYKV
YMAELIERL
KLMELYERL
VMLEYVERA
YLIELIDRV
SLLDSNVLV
MMLDDLLQL
RLVEGLREA
GLVEQLYDL
SLISGIIRA
VLLPAKLEV
NLMEKLETL
ALAEKLDRL
RLFDDVPQV
YLTAEILEL
TVLEKVYEL
TLLGKEIKI
WLDSVVTQV
KMADILEKI
YVLEGLKSV
ALLELLHEL
KVADLVLML
YLDEYIARM
GLYGKVEGL
YLEPKLTQV
VMIGSPKKV
VLQRSLVTV
ALINKLDFA
TIVDKVKEV
YLKEILEQL
NMVEELEKA
TLWENLSMI
IQHSEFEEV
HLYEDLFRA
AVLGIFLKV
SLLLKLIAV
YLQEKLHAL
SLYEMVSRV
KLIAVLESI
ALSERAVAV
KIAELMPGA
ALSNMVAAL
ILLDNDHYA
KLYEEINQV
YLNQHIEHV
GVLGVVTGV
KLMELNLEI
SLIQHLEEI
TLQQRVFQI
LVLDKLFQL
RLQETLSAA
FLQEQLVEL
FLITILDHL
KILPDLNTV
SVLGSLSSV
SLLQEVVYL
ALDEYNMKI
ALLQSDVRL
SLLDYEVSI
IIIGGVATV
EVIKLLLSV
VMGDIPAAV
ILTGKPVSV
GQIEVVPEV
ILAELLLRV
GLLTRLLQV
GMYPNLVHV
FLDVFLPRV
VLYENKVAV
HLGDFLVFL
VLQQHLETL
HLYSEVKEV
ILYGKIIHL
ILIDEVDKI
YLVSHPNEV
TVLDGLKSL
VIKEKVLAV
VLAETLTQV
KLMELLEEI
VQIGDIVTV
FLWKEPATM
QLLNQQYAV
SIIEYLPTL
VLKEIVERV
RILDESHSI
SLTSVVLTL
KLLDEVTYL
QLFEDLVYL
TLASIIKEV
ALLPDLPAL
RVIGTLEEV
TLAQRVKEV
AQYEHDLEV
AIDEVLEKV
ILLDQTVRV
FLKDLVASV
ALWEKNTHL
ILQSFIQDV
KLLGELHTL
QLGDFLIKV
KVTEMLVNV
ALLHQLESL
ALAERLDIV
ALDEVFTKV
YLHSQVVSV
ALTSVVVTL
ALLERGYSL
KVMELLVHL
ALLDGRLQV
LLLKGVEAV
RLVSHVVSA
QLSLLIMQV
SILHDVVEV
FLNGEVIRL
KLLDMELEM
FLGTFILKV
AILAHLNTV
IDLGYDDQI
ALQEFDLAL
QLLTAIVKL
KLVHILNMV
SMSADVPLV
SLGEFHVRL
TLDEKIEKV
ALFKEAYSL
VIFQKVVNV
TILPKVMQV
QLALVIARL
QLIDAVLNL
FVLPELPSV
KLFEKVKEV
WVDETLSSV
QLQDLVAMV
AVKPAIYKV
VLLSEILHL
RLNKVIKSV
KQIFKLLQA
VLAELPQQV
VLMTEDIKL
YLSAKVEAL
SLHEFLVNL
VLVPVLVMV
RLQDELVTL
ILDRLTTKV
GLMEDLLKL
KLMGQIHQL
QILEGVYYL
TMLHYLVLV
ALNNLLHSL
TLLRLLYEA
ILLDNEFHV
QLNEKVAQL
ALLAYTLGV
GLVELLNRV
KLLPQLTYL
RLLLPVPHV
KLFNHLSAV
NLLKLIEGI
FLDNSLDTV
GLWKSETTV
KINELELRL
KLQEQIFHL
IIIPEIQKV
RLQEKVESA
TIPEAFRGV
KMWEEAISL
AMNGHVPAV
KLLGKVTIA
NLMEMVAQL
HLWAELVFL
QLQGYLRSV
GLDVLTAKV
HLLSKLISV
SLVDTVYAL
TLLEEIKAL
YLLPAIVHI
SILDDVAMV
ALTDYITRL
YLNVQVKEL
TLADLVHHV
ALAFKLDEV
KLDENSAFL
FMTTNVPNV
ILMGVLKEV
TMGFEVPGV
YVGDAILSV
RMLHFLTAV
KMPDDVWLV
YVYEYLLHV
ILGIQPPSV
ALQSLLHLL
ILMPELASL
SLLPLVWKI
SLDTALAEL
TLGDLLKEV
SILEELAMV
ALASLIRSV
ILLEKEAEL
TLAQQPTAV
ALRGEIETV
RLLAYISQV
KLQEALKTI
ILTESEIKL
GLLHEVVSL
VLFNKLTYL
GLFAPVHKV
KLSEYEMSI
YLDGRLEPL
YLQDYTDRV
KIIDFIYTA
ALEHRVYEV
VLMDRLPSL
ALIARVTNV
VMQEGLAHI
VLDKLLLYL
NLLPKLHIV
YLEEAVMHL
TVIPLLIRV
ALATLIHQV
QLLEKVIEL
KLLNKIYEA
VMVTTVPLV
KLINQVNTI
KLTVVLEAV
SLSSFLHGV
VLIDDLTTL
ALNGHVEMV
SILETVATL
ALTERLALI
VLLDHIQSA
TVVERLVKV
ADASLLKKV
QILDGIHYL
GIVTRVSEV
KVLDVLWEL
SLGLAVSSV
VVLEEIPKL
SLIDFLRVV
GLVPFLVSV
ILQEREYRL
LLQESLAQA
VVLPAPPAV
KLIELKAEI
ALLSAVTRL
TLLHLVKEV
KLYTGLREV
GLLDLPFRV
KISVIVETV
DIRGKLLQV
ALHDQLFYL
VLQEKIEVV
KLQEQLPEL
AALKYIPSV
ILTETINTV
GLLPSPLAV
ILSEALETL
ILNTIYEKV
KVASLLHQV
YLHEFLTSA
SLPKKLALL
MLLLEIAPV
VLLTMIARV
FLEKLLPPV
SLWFKPEEL
IQLPSVNTV
TLVYHVVGV
YLQGLEARL
KLRHIVDEV
TLASSLHTL
ILTTLIHLV
IQVTKVTQV
ALSEKIVSV
ALMDEVVKA
SMMQTLLTV
SLQESLAQL
GLHNVVYGI
AITEKLERV
GVMESVIAL
KLWDLEQQV
SLEEHIRQV
TLQEQLRAL
GLMERYLSV
ALVSSLHLL
LLDPSVFHV
FLFGEVHKA
NLAEDIMRL
RVAMQVPVV
GVLDTLTKV
NLASFIEQV
ALDVSPKHV
VLAQQIATL
FLLEKGYEV
LVDEHLLWL
TLDDLIAAV
KILEDTQFV
ILQQHIATV
LLFEGIARI
SLFSHLLEI
TLMEALHYM
YLSEEVQAV
HLLGHLEQA
SLLGHLMIV
SLATSLPRL
RVGDHVVSV
KLQEELERL
TLLKQLKEA
GVLDKLRSV
HLVGGLHTV
VLTQKLSSV
KLTEELQKL
QLVDLKLTV
FLQEKLQEI
RLLQQVSQI
ALLSGLREA
QLIPFIDAV
HLAKNVVMV
NIVERLKEV
TLTSKLYSL
VLQELNVTV
SVLDGLLYV
YIDDTLTMV
YLFFDLPHV
KITELQLKL
QLTSNLAQV
KLLDKLLVL
TVFTNPPQV
FLLENSSKV
SLSGYINYL
ALIEKLVEL
YLNTRLFTV
VLTEFTREV
ILDKKVEKV
KLGLKPLEV
VLQGRLPAV
ALQALVVTL
SLSSLVVQL
YLILHLIST
ALQEKLWNV
VMAGDIYSV
KLLEAISSL
MIIKLITSV
KLSELQLRV
ALLGQTFSL
GLDSGFHSV
SLQSTILGV
GLLPDVPSL
GLSVIIPHV
KLLSEALEL
ILDDSPKEI
RLMKELEEI
ILSGVIRSV
KLQEANAQL
SLIPNLRNV
SLLKTVKAV
KLLEVEHPA
QLAENLVVI
AQILQILTV
RVLELIPQI
IVHDLLTTV
AVLDQQIHL
YLPELLQTV
ALQWVVVEV
GLCERLVSL
ILLAEVPTM
GLAKLIADV
ALTSLLKTV
SLLGATVTV
YIVDLLTHL
KLYEAVPQL
ILFGLIKDV
KLRDSLELL
FLSEKLERI
IILDEIHLL
VLMENIVYL
SLKANIPEV
WLDETLAQV
KINEAIVAV
SLASLLVSV
VLHSLLWEV
VLEEFVPEI
GLADKVYFL
KLWEAESKL
GLGIILDSV
KLLEDLVYF
VTTKSLPLA
IIGSLIPTI
ALLNLAERL
RLPEAIEEV
AATEIVERV
AFREEIAPI
ALAEAGVAV
ALAELLHGA
ALANHLIKV
ALANQIPTV
ALASEEPRV
ALATHILSL
ALDANIARL
ALDFKLAAA
ALDKALTSV
ALITTILHL
ALLDWVTSV
GIGGLVSTV
GLAQFVREI
GLATDVQTV
GLDELFVQV
GLDKAVPSL
GLSSDLQQV
GLTEALHFV
GLWGPVHEL
GLYSGVTTV
GMLDGLVNV
GMPDFLEKL
SISAGIPKV
SIYDAIKEV
SLADYITAA
SLAEFVQSL
SLAELVHAV
TMLELLNQL
VVAEFVPLI
WLAEKLPTL
YLASLIRSV
YLDASLITV
YLDNGVVFV
YLDTINRSV
YLDWTIERV
YLEAAIRTV
YLEGLVRGL
YLFENGQRV
YLGPHIASV
YLGRLAHEV
YLTDRVMTV
YQFGEIRTI
YVLPEVSKV
