LLAEELHRA
ALQEKVQAV
YLASLIRSV
YLGPHIASV
SLEEHIRQV
GLLDQNPHL
ALASEEPRV
VVWGTVIRV
RLVPFLVEL
KTDKTLVLL
KLYDEESLL
YLLENGLNL
FLNEVLVKL
SLLSQQPFL
ALLGQTFSL
GLDRLNVTV
YLQEKLHAL
VVFNDPEKV
LLLKSLTYV
QLLEKVIEL
FIWENIHTL
GQIEVVPEV
SLKANIPEV
ALLPHLYTL
LLDSAPLNV
ALDGFVMVL
LLSEILHLL
KIKGDVPSV
RVADYIVKV
SLLEHFNTV
AILAALEVV
ALVDQLWKL
GVCTVCAKV
SILEELAMV
ALSERAVAV
ILDDSPKEI
HLTEVLTLV
SLYEENNKL
FLAPVKTEV
FLDTPIAKV
GSLIKIVAI
KLSEFDVEM
FLDNGPKTI
QLLHVGVTV
NLLTHIENV
IITDLLRSV
ALTGYLHTI
WLLEQTSHV
HLGEYQAAV
YLDPAQRGV
ALTEYTLYL
RLASEIPVL
SLVAILQSV
RLLEATSYL
YVLPEVSKV
GLAHFVNEI
YILGKFFAL
VLQRSLVTV
FLIDRVFGI
ALATLIHQV
TLAEHIIEA
VLYELLQHI
GMAERIPEL
GLLEGVRGV
VLWEVALHV
KLHLILDYV
VMGDIPAAV
SMAELDIKL
YLPEDFIRV
KLFNEFIQL
FQHTGIYSV
FLLPVINEM
QLLDFERTL
LLMEEFAFL
ALADAIIEL
VCNPIITKL
TLTKVLVAL
KVLDVLWEL
ALDGHLYAV
LLQDIILQV
TLAKYLMEL
QLVRDLLEV
KLLQDLHEA
SLIHGLWNL
KDIVLLATI
LLYGFLIKA
KLWKENPGL
GLYQDPVTL
GLLEKLTAI
TLMTSLPAL
KLYEEINQV
VLMTEDIKL
VTTKSLPLA
FLLEKSRVV
TIPEAFRGV
RLLDSEIKI
GLMQEKIYI
YLLPAIVHI
HLLETPLVV
VLFHQLQEI
VMLENLALL
SQFGKLERV
VLAELPQQV
SILDGLIHL
ALSEMVEYI
QLLEDIQKL
TVLEKVYEL
GLYYEEVRL
QLGDFLIKV
AVAEQIPLL
GLFPTSHSV
VLNEQVKEA
KLILLITQV
YVFPGVTRL
FLNGIIDRI
SLQQRLEYI
FINSRIITV
SLDALLSQV
SILEDPPSI
YMLGLEARL
GLQEGTHEL
SVLEPVISV
TLSNINAHI
FLLHIQQQV
RLIDTLRMV
KLGEIVTTI
SLGEGHLSV
GLYETVNEV
VLDVDLQGV
IILDEAHNV
SILDDVAMV
YLVNDIYEL
LLGPKPFPL
GLDELFVQV
YLLKLLKAF
VLAEKLAAI
FLADIVQKL
YVLEGLKSV
ALDASILNV
SLQEELNKL
SLLTSPPKA
TLFDYEVRL
NLLETKLQL
VLLSHLSYL
TLSDFLTEI
QVMGKVPTI
TLDDRTVLV
SLQETIQSL
YLINEIDRI
GLWKSETTV
TLLIQVPRI
VLSELAARL
VLLESEQFL
LLHDQIEKL
ALLSRLEQI
SLLHTIYEV
AFTSNLERG
VIQELINTV
GLLEIVTSV
AMAEMVLQV
KLVHILNMV
VLTELQAKI
TVLDGLKSL
KLNEMSYEL
ILYGEVEKL
GLYSGVTTV
FLVDSQFMV
ILDDIGHGV
QLFDQIPEL
KLAEGVLDV
VIHDFLFSL
TLSPRPPLI
SLSDVQHNI
HIIENIVAV
SLLGATVTV
RLLEVPVML
KLLGKVETA
IDLGYDDQI
QLIERILEA
TMLHYLVLV
TLAETLVNL
ELMDTVIFI
SLQSTILGV
TLIEDILGV
GLDSSVSFV
MLSPFISSV
SILRHVAEV
NLLKLIAEV
AIDAALTSV
VGLSNATEI
FLDNSLDTV
KVLDLRINL
RLFEGNALL
FLIPIYHQV
TLIEELKTL
SLVSSLYKV
SIAQIISSV
SLIRSVVAL
SILHDVVEV
KLIPFLEKL
TLWPEVQKL
ALSSLIHAL
SLLSHDPRL
RLYDGLFKV
FLDEEVKLI
VLIDYQRNV
VIFDEIHYM
ILGDILLKV
HLMTKVEEL
ALKDFVASI
ALRGEIETV
YLLEKSRAI
VLKVFLENV
AATEIVERV
KMWEEAISL
IIDQHTFEV
ILYSKTEHL
AILQSLVHL
SLQEEIAFL
YLNNVVEQL
ALAAALAHI
RLAQVAKAV
HLLDIAMGV
ILYGKIIHL
KLAEGVQLL
YLANGQTKV
RLAQVSPEL
TMLSLEFHL
SLHTELNSV
YLFENGQRV
LLDHVLLTL
SILETVATL
QILKVIATL
ILTGKPVSV
AVNSHVISV
TLMERTVSL
FLLPEDTHI
NLAEKPKTV
NLLEIAPHL
SLFEHFIEL
RLFDDVPQV
ALTERLALI
LLDRFLATV
SVLVSPPAV
QIVERVIAV
TLLGKEIKI
ILLIGDPSV
SLSDTVEKL
VIWGKVTRA
ILLQQQQQL
GLYPKVAKI
GLAQVITAV
SLLQKQIML
ELLESNFTL
SLASLLAKV
ALTEIQEFI
KLLAVIHEL
GIIDGSPRL
KLNPQQFEV
SLISGIIRA
SLSSLVVQL
GLVGALMHV
WMLDKLTGV
SMMQTLLTV
MLLEGLREL
ALNGHVEMV
SILEHQIQV
TLSQVIPMV
KLHDINAQL
MLLTKLPTI
RLASTLVHL
SLVEIILHV
YLDPRITVA
KLTGEVVAL
VVDAVVTQV
AIVRSLPSV
YLNDGLWHM
RLIESLFTI
HLAEVSAEV
SLFRVITEV
ALAERLDIV
LLAEKIYKI
FLALFLLHR
GLIGQLDEV
RLKGQIPEI
SLIDKLYNI
SLPKKLALL
ILDSGIYRI
GVLDTLTKV
GMASVISRL
ALYEDRYLL
ALLSVLPTI
ALLSAVTRL
YLSAKVEAL
YVLDNLVNV
SLYDYNPNL
YLLTESSKL
YLLPKDIKL
LLAPRPVAV
FVLPELPSV
TLMEALHYM
QLQEENFRL
YMLDLQKQL
SLQDLIEKV
ALTSLLKTV
GLQDKLAQI
TLGNVLVTV
GVLGVVTGV
ALDFKLAAA
RLYETSYRL
VLHSKFWVV
KLDEDVKMI
ALLPDLPAL
LLADVETFV
RLASTLVQV
KLGLKPLEV
QMLELITRL
LLSNNNQAL
VLGPKIEAV
RLLQDPVGV
IISQVDAKV
SLNHLLNYV
ILTDITKGV
HLVGGLHTV
GLLKVVPQA
ILFNRVLGV
ALDKALTSV
RQFEVKFEV
GLDVLTAKV
KLMELLEEI
ALSDSIHTV
YLHTNVALV
HLDPAVKEV
ILHTLLTLV
ALNNLLHSL
LVDEHLLWL
VLTSEVHSV
FIREHIEEL
ANNEFIYLV
LLQDKQFEL
YIFDHSATV
KLQNIMMLL
KLQEVLDYL
ALLGILQHV
TIEDGIFEV
QMLDVAIRV
KLFNHLSAV
SLKNRIESV
TLLTDPPTA
KLIEILEQL
SIISNLDEV
KTLEGEFSV
FLGSFIDHV
SLLDIIEKV
SLDSFQTHL
LLLDSNIRL
KILEELQKV
ALQEMVHQV
NIVERLKEV
HLLSAISSV
KMAEMLVEL
AMQEYIAVV
GLNEEIARV
SVLEKQVSL
NLLEEVFHL
VILEDVAML
VLWDQYHNL
SLHEFLVNL
TVQGLVTSL
GLMEDLLKL
VMDSKIVQV
TVADKIHSV
QLVESLHKV
ILLNIIERL
TLDGSLHAV
GLMERYLSV
RLTPKLMEV
YGLPVVVKL
KLQEEIQLK
VLLSLLEKV
GLLVQVSKV
TLYNTEVLL
RLLDTNPEL
FLGEKIASV
KLAEANLLL
ALDTRVVEL
VLLGKVYVV
FLFEPVVKA
VIHNLATYV
HLLNRTLEV
SLLGGNIRL
VLLPAKLEV
SLASFIPAV
QLMKQVTQL
MLAGFITTL
LMMDPLTGL
SLLEADPFL
ALQPHLAAI
KMDEVLYSI
KLDPNKAYI
KLGSVPVTV
GMTELYFQL
KLLAKVEQL
SLATHLQEL
RLPESFPEL
KLQEELERL
KIGPALKTV
KILEDTQFV
HLYDYTVKL
YLNQHIEHV
SILSEVQQA
KLADSIKAI
KLSGLTTNV
KLDAFVEGV
YLMVENIRL
QLIDQQARL
SLGLAVSSV
SLDDLLTNV
SLIAKVATA
RIMSETYML
RMFGIPVVV
TLWGIQKEL
AILKELVTL
RLLDISISA
YLEEILVRV
ALDTNQVSL
YLLEQGAQV
KLIDIQEKI
STLHLVLRL
LLAEVIENL
SLINQLALL
SLIEYIKQV
FVDEGIKTL
ALAPGLPTA
ALITTILHL
RMDYPVFTV
ALMEDTLRV
VLEEFVPEI
VLLDAPIQL
RLAVYIDRV
KVVLNPVNA
YIDDTLTMV
IMDATNILV
TLIGLSIKV
KLTEELQKL
KLDESIYDV
VLMEYIRSL
GMYETPLFL
SLDSTLHAV
LRDEFLVKI
VMVGELVGA
ALVNELYSL
ELDRTPPEV
ALLETVNRL
ALMDEVVKA
RLLDYLVIV
KLYTGLREV
VLYTGDFRL
ILTEAIKAA
ALMDLLLRL
VLLELQQHL
KLVEYIVKA
ALVTDVIQL
YLDGRLEPL
SIHETIPLV
VLHELTFQA
RLFDEPQLA
GLSERDINL
TLLDSTWNL
GLGIILDSV
SLKETIEEL
KISVIVETV
FLNGEVIRL
IIIGGVATV
SLAPLFFKL
KLYEQHHVV
VLTQKLSSV
AVFGQPAAV
YLGRLAHEV
SLITLIEKV
KLLGNIKNV
HLLDQIQTL
RLLHEMILV
KLLEAISSL
KLWELLYKL
AIQEQITRV
AILEKVFTA
NIGEKPPQV
YLKDLIEEV
KITELQLKL
ALLKVNQEL
TMMNFVRAV
SQTFVNPHV
VLVPVLVMV
SILQFVHMV
TVFTNPPQV
NLQDVVERV
RLLHELVYA
TLYEHNNEL
GLWGPVHEL
GLSGIIPTL
SIHDVTFQV
IVMQEVETV
YLAPFLRNV
ALKDLINEA
KMLERIPEA
KLGDLFFRV
RLQNELDMV
RLTSLVPFV
QLMEQVAQL
ILTETQQGL
ILQDRLNQV
TIVDKVKEV
ALANQIPTV
VLAYFLPEA
TVIPLLIRV
RLQEKVESA
QLLDLDPEV
FLEEFEKNL
SLLLKLIAV
RLLPQVDSV
YLSPDLSKI
YLGEQIQKL
KILEKEIRV
IMDRIYKNV
VLFNKLTYL
EVIKLLLSV
HVLEPLSSL
HLDMVLPEV
YLMDLSYSM
SLIRIVPVV
KLSELQLRV
QLIDGILYA
ILQTLIQRV
RTLENPVNV
KINEAIVAV
ALYHEQLAL
RLLESVVVL
SVMGNIIHV
AALPNVYEV
SLADVHIEV
ALAQRLLEV
SLLSSVFKL
KLLDLQVRV
HLAKNVVMV
IQHDLIFSL
YLQQVNHKL
GLFAPVHKV
KLDDYVYYV
AITEKLERV
KLQEANAQL
YVDDIFLRV
ALMKEIPAL
ALNEQIARL
TVFEHTFHV
SLLANQLYL
SLFERLVVL
ALLHQLESL
VLLDGIHRV
SLLENLEKI
ALDTNQVLL
ALYDEVRTV
VLDANVDKL
RLSDVQIYV
GLLQQPPAL
KVLDLKINL
ALVQDLAKA
SVTSHIYQV
RLGGIPVGV
TLLRALQAL
RLAHYIDRV
RLLLKLTSV
AVMNYLPTL
FLFGEVHKA
YLNTRLFTV
LLLPGPSAA
AQIEVVPSA
GLNEHNHHL
GLYELVWRV
KLYEAVPQL
GLLENIRQL
FLDSEVSEL
TLYDHVDEV
FMTTNVPNV
ILNEQAAKV
GLDSGFHSV
VLIDDLTTL
LLASIIQRV
KLFDESILI
VLYENKVAV
ALDANIARL
GLSEARVQV
ILTESEIKL
RLQELELQL
RVADVIAQV
KLIPQLPTL
GVISKTFQL
GLVELLNRV
VLSDIIQNL
ILQSFIHDV
ILREKVEAV
RMLPHAPGV
YLYPDITRL
KLRHIVDEV
NLQLELAQV
KLRDSLELL
AMFGKLMTI
SMLNDIAAV
IMPHSVPGL
ILPERFLAV
KINELELRL
LLHDGIPVV
LLNPLIYTL
KLWEGLTEL
VLADQEVRL
RLLDQQEKL
TLAQQPTAV
AILKYIETL
RIAEFTTNL
TMLELLNQL
LLIGHLERV
GIMKKAYEL
KLIDDVHRL
TLAEEVVAL
SMSGPLIGV
NLYGLLHGL
KLTELLVKA
GLTSVKINV
KLLDMELEM
YLHEFLTSA
VLMDHILNL
ALTDYITRL
ALMMTIVNL
KVISALAEV
ILAEGITIV
GLLEFLRPA
VLAGQLRGV
VMVPFPVTV
KIIDIQEKV
SLVDTVYAL
FLYDDNQRV
HLYSRIPGL
RLLEQVLLV
KLIELKAEI
TMHELVTHV
GLDGIPFTV
VLMWEIYSL
RLFESINNL
FILPKEIAV
ALMEEILKL
FLQEKSPAV
YLSEEVQAV
LLTRVIAEV
KVFGNEIKL
YLFEEIAKI
GLSEQIREL
IIIPEIQKV
MLIEVIEKL
VLMENIVYL
AQYEHDLEV
KLQNLNIFL
QILDGIHYL
RLLENMTEV
RMVHILTSV
FLLSRDFEA
YLHTTIFGL
TLLKQLKEA
VMQDIVYKL
VLWDRTFSL
SLDTALAEL
SLIERDLKL
KLLNHVTQL
QLAEALIKV
VLTGILEQV
YLFFDLPHV
RQFDNFKRV
RLLPGSEYL
ILSESLHSL
ALTDFVRSV
AQYENPPHI
RLTELETAV
KLLGKVTIA
VLVAEQWVL
VLVEMVQAL
ALLRLLPGL
YLYEREAIL
MLLLEIAPV
RVPPPPQSV
ALNELLQHV
ILDSRLIAA
IVHDLLTTV
KVIEINPYL
VLLQIVHFL
QLNEQVHSL
TLLRLLYEA
VVMGTVPRL
VLADTKELV
GMYPNLVHV
ALSDGVHKI
KILDVLEEI
TLMEEVLLL
TMLGVSHVV
YIGEVLVSV
LLDKVYSSV
TLDDLIAAV
HLDRLVPLV
GLVDKLQAL
GLWEEAYRV
TLDAAISKV
LLTDYILKV
SLMDLQERL
IMWNKAIEL
KLLEYIEEI
GMYIFLHTV
QLLNQQYAV
ALHDILTEI
HMLDPVFYL
YVGDAILSV
TLASSLHTL
FIVEEIQRI
NLSNFLIHL
ILGTHNITV
ILFNDVFRV
ALFQHITAL
YVTDVLYRV
YLIPHQESK
KLVDFVIHF
RQIDDILSV
QLTSNLAQV
SLAPIIVHV
ALLRSLFTV
YLTAEILEL
AILGIHNEV
ILFGLIKDV
SLADFMQEV
QLAENLVVI
SLFSHLLEI
TLGDLLKEV
KIIDFIYTA
FLQEYVANL
RILSKPIEV
VMNPVIQAV
FLDVFLPRV
QLLTAIVKL
ALNGKLYIV
TLWYRPPEL
IIADHPAEL
WLDNTVIKL
AMWEHPITA
QLLPLLEKV
YLHSYLTYI
ILDKFTEEV
RLDETIQAI
VLSEENFKV
FLQEYTVKL
ELLKILQEL
KLREDLERL
KLIQESPTV
RQIEYYFSV
VLMKDVQEI
SLLDYEVSI
QLQEELEKV
QLQGYLRSV
ILLDNDHYA
ASELKLAAV
TLLNVIKSV
YLADIFTKL
AIVLVLHSV
RLFEEVLGV
GLLEKAVLL
YLTHDSPSV
RLLQTLPQL
FLLEKPFSV
SLWFKPEEL
GLTTRTIGV
LLGSVVHEV
KLDETGVAL
TLLPEHIVV
RISDVHFSV
IQVTKVTQV
RLAVYIDKV
HLLSKLISV
ILDGNQLHI
VLLSQVHRL
ALLQRLEAL
IQDKTFIFV
KVWGNVVTV
YQLGELVKV
LLLDMQNRL
FLKKQIPAI
RLAELEEFI
RLLDFPTLL
KLFTGLYHI
RLMEPIYLV
VTTDIQVKV
LLTDGIMRV
KINELNLFI
ALNPLIYTL
YLHSQVVSV
ALSEVSLRL
FLWKEPATM
RLMGSILGV
TLADYLHLL
GLAKLIADV
VLQEKIEVV
FLDKVLVAA
SLIQHLEEI
GLSVIIPHV
YLVAEKVTV
LLDEEISRV
TLEKELVTL
TLEDNIPRA
YVTSVILHI
YLDLSENRL
QLQDFDWQV
AIQDKLFQV
QLISKIPHI
KIWDPVHRV
GLAPHLEQI
IIQEFLSKV
ALQALVVTL
VLLMELEEA
ALLSGLREA
SLSPIYPAA
AIDEVLEKV
KTLERSYLL
EVISKLYAV
TMLDFPQHV
KLAAAISEV
GLLAGTLGV
RLFENYIEL
GVLPNIQAV
GLLHVFVRV
LLDVTPLSL
YLWQGVRVA
KLLGYDVHV
NLMELLIMI
FLMTLETKM
KSIDTFFGV
YLTDRVMTV
NLLKLIEGI
HLADFTPRL
AMGIAPPKV
GLANLTAEL
RLLSTSPAL
KLAEVTKVV
GVFDGLHTV
ISIRGIVGV
SLLQTLYKV
ALYEQSLHI
RQIEYEYKL
QLQDRVYAL
SLSHLVPAL
KVAPAPAVV
VLYENALKL
ILAKEVEIV
HLSVVSVTV
SLAERVDRL
FLQEKLQEI
KLLDVVHPA
RLFHERTFV
GLIDHQTYL
SLSGELREV
YQIANIYEL
YLSVGSPSV
SLATSLPRL
QLQALIDTV
FLFNTENKL
ALIEVLAPA
ALQWVVVEV
FLQLDVKRV
YLGNINPQM
VLIPKLPQL
SLLDLEQKL
LLAELLTHL
FVLDKVPFL
RLWGEPVNL
VLYNESLQL
QLIPFIDAV
FVIRNIVEA
VVLPLELKL
SLAQYLINV
RLDDAIHVL
GLIENTYQL
ALADGVQKV
KLLEKLYKV
SLADIAQKL
ALASISHVA
ALDEVFTKV
TLLGHLDYI
KLLNKIYEA
YLTDTLHSL
SLVEELKKV
VILHHEYFL
KLAPIPVEL
QLLEKNYRI
RLDEAAQRL
ALWNEEALL
RLWNETVEL
FLINFIHTL
KLMELNLEI
AQFGYYFRV
YLAHFIEGL
TLWENLSMI
KMFEVDMKI
TLQQRVFQI
GLSSDLQQV
RVQEAIAEV
LVLDKLFQL
SLYDDLQVV
TLIEEMLYL
ILDKKVEKV
FLITILDHL
ALSQDIPEI
TLLEEIKAL
IMNDIPIRL
AFREEIAPI
LLFDRPMHV
HLLERVDQV
TMLLNIPLV
TIYEPVIRL
YLTNVNTTV
YLLDRLPEM
HLTDITLKV
GLISVDVRI
KVLDFEHFL
VIAEILRGV
YLITSVELL
IIFETPLRV
ILTNVVPKM
RLLLPTPTV
SLIDGYYRL
ALSNILERV
ALFKEAYSL
ALINKLDFA
SIYPSPTGV
GIIGGLTSV
SLIEQTTAL
ALQSLLHLL
RLDDSLLYL
KLDMLVASV
KLWEAESKL
VLLRSLVKV
RTFEKIEEV
VMHNLQTFL
RLLDLENSL
KIPTPIVGV
LLGDLLFHI
KLQDQIFNL
SIIEYLPTL
KQLDENISL
YLDNGVVFV
ALIARVTNV
ILTSDVPQI
KLLDQMPSL
RLLDAENKV
LLNEILEQV
GVLDKLRSV
YLWSEVYSM
YLKDGDVML
TLLGKVVAL
GLTPHLTMV
KLMSEVQTL
KILPDLNTV
GMFNGIISI
WLVDHVYAI
ILLAEVDKV
GLCERLVSL
SLWKEVSEL
YLSVKIWDL
SLLDEVLNV
AIIEYMPLL
SLLKTVKAV
TMIEINPMV
NLAEDIMRL
KQLEVVHTL
SLAEVLQQL
GILSQVIHL
ILDEHVQRV
KLHYVVTEV
SLSSFLHGV
SLYFGENRL
ALLDKLYAL
KLHSEDIEL
YLDFTNPKV
KLTVVLEAV
YLTEDVKRL
ALDKITASL
KLISELQKL
AIMEQLKEL
MLQDFQIQA
SLIKQIPRI
KLNEVIRQV
ALLEQVNAL
GLAQFVREI
KLMDQLEAL
RLQDELVTL
ALLSHVLEL
RLQSEVAEL
TLAGLVVQL
YLYHNVPDL
FLYDLDKQV
QLQEIIARL
KLMNDIADI
MLLEEEYYL
TLLETEMLL
ATMPVVPSV
SLLPAIVEL
AVWAAVQAV
RLAELQEQL
AIMKKLEEL
FLLENSSKV
VLLTMIARV
FLLEGIRSL
FLAPLLAKL
YLVSHPNEV
RLYHELVGL
ILSQYITFV
SLLQEVVYL
YIMGYISKV
QLAPFEVRL
ALSEVTAAL
RLLGYVATL
YLSDNVHLV
AVISGVMSL
SVIDHIHLI
ILLEKILSL
FLLPILSQI
VLAETLTQV
IVDKTASFV
TVLDAIYEV
LMNAVVQTV
KLFAGLVHV
MLQDVYHVV
ALLQDLHKA
ILQEREYRL
NLDNPIQTV
GLSQVAVTV
ADASLLKKV
AVGEHVFAV
VLMGSLVYL
RLFHKTVYL
FLVHNVKEL
KMADIEYRL
ALVDHVAEL
IVLKEPISV
GMDRYLIYV
KIYEKTFTL
ILLKDILSV
FLDKILVKL
KISESLRTV
RIFEKMFAM
GLYHAQLKV
GLYEQAFQL
KVVDVLDSI
AALKYIPSV
VLASDLQRV
YLDVSKNNI
ILLEKEAEL
KLYDGFQYL
GLIEKNIEL
RLLDYVVNI
AIAPIIAAV
SIMDYVVFV
SLIPTSPQV
KLMDEVAGI
TRLFVVVLA
TILPKVMQV
ALEERLAQA
NMVAKVDEV
GLADKVYFL
KLQEKVELL
FLSEKLERI
MCNPIITKL
SLASLLVSV
ALIGMSPQV
FLLWDPTKV
WLAETTHAL
ALMKLSTRL
KLVNKVIEL
KLQEVHPLL
VLKEFQVLL
YVYEYLLHV
TLLQRLTEV
RLLSFVVLA
KLQEQLAQL
ALDDFSISV
TLISELVQA
TLAGDVHIV
FLDHVMYTI
SLAEGLRTV
YLVEDLERS
ILYDKLEKI
VLISKLPYI
FILEPLYKI
RLNKVIKSV
GLFHGNEML
ALNSKILSV
VIGAVVATV
RLMSALTQV
VLLDSVEKL
KLSDTLHSL
VVMNVVHQL
GLMDTVKKV
GLDSSLVAA
RQIEVLTTV
TLADVLYHV
KILPTLEAV
ILMEHIHKL
YTFDPVTKV
KLNDTYVNV
ALFEGKVQL
ALGDFGIRL
ILAELLLRV
GLLQEVARI
KLFHEVVQA
SLVEQLTMV
RLISETTSV
KLMEEIREL
KVLNELYSV
ILLDRLLYL
HLIEPLANA
LLKARLVPA
KLFDRPQEL
ALSHILTAL
KMDPIISRV
SLAGQTYAV
TLLERAFSL
ALHSVEVEL
SLDQHVAAV
RLQTQVFKL
RVAMQVPVV
AILAHLNTV
SVIEQIVYV
GIDSSSPEV
WVDETLSSV
LLGPPPVGV
TLLGESLKL
TLYEAVREV
QLALKVEGV
FLSAIVSSV
KVLGIVVGV
ALLKRLEAV
TLTSNIPEI
KVLGALLFV
VMIGSPKKV
AMQSRLATL
LLQESLAQA
SLLPTTNEL
GLDNQIQEI
VILDPVHSV
VLLKIVEQI
YLDEYIARM
FLAQENMRL
FTWEGLYNV
ALHHAVIFL
ALYPNVVQV
FLKDLVASV
YLVVKIEKV
FMLPDPQNI
KLPDGTWNL
RLQGELQAV
SVDDTIVAL
TILEILPEL
IILGKSHYV
NMLEAVHTI
ILDDIIASV
ILTTLIHLV
FLLSDVAHA
ALEQHIASV
KLDEHIAYL
ALKPDLVNV
SVLDGLLYV
VIFDEVHYI
VMFKTPVSI
TLKDTITSV
YLNSILQHA
TLVEQVKRV
YMNHIMVSV
TLQEFLKLA
VLAFENPQV
QLLDFSQKL
KLHGVNINV
AILTVVPKI
YLWNTVSKL
SLLDVAVHM
VLLSLEHGL
KLLPSVTEL
SLFEEMLQV
ALSDLLSRL
VLLGHIFYV
GLAPLLLHL
IQHSEFEEV
SLLNTTHQL
ILNNKIPEA
GLIDRQVTV
FLAGAVTSV
ALKERVDEL
ALDTSNVMV
FLKNELDNV
YLSSLQPRL
RLAQHITYV
VLFGLLREV
QLLEFMHQL
RLWPKIQGL
QLIDKVWQL
QLALVIARL
ALAEAGVAV
FLYSDEVQI
GLIQGVKSV
AILPQLFMV
SLLESVQKL
GMLDTHHKL
FLDKELTGL
SLLEYQMLV
IIMEEVVKL
ELLGKVVSV
VLQQHLETL
KLFEDELTL
KLDHINMNL
SLLRDVPLA
ATGENLPRV
KLDPTKTTL
ILSDNLRQV
VLYDRPLKI
SLLRSIFTV
MLDEILLQL
TLGPVTPEI
TLARLLFPA
GLYERPTAA
HGLEEDFML
GLIEILKKV
ALVSYLIRL
AMLDQPIHI
RTLDLPIYV
QLLPNLRAV
ITTDVLYTI
QLIKELPEL
SLLDDLHSA
KILDLETQL
GLDPARVNV
NLDSTTVAV
ALMADMVYV
HLLSDELLL
FLFNKVVNL
VLMEKPDVV
ALSNMVAAL
KIAPNTPQL
KLFGETTLV
RVMEYINRL
VLAHTILGV
YIDNLLVRV
VLMPWIHEL
LLVDVEPKV
TLTTLLEKV
KLTDFNFLM
HLSNIPPSV
FLMDFIHQV
QLDETNALL
ALLDGRVQL
ILIHDVPLL
TLTNIIHNL
HLDSMNVSL
GLLKTLQKL
ALIEKLVEL
YLKEILEQL
SLLDGHFVL
RLPEAIEEV
YLPYPIHQV
MLNEHDFEV
LLDTSSVLV
KIWDMTPVV
ALMELFPKL
FLAEGLSTL
SLFQTDLKL
RIIDVVYNA
ALANHLIKV
SLTGHISTV
AVLGIFLKV
KLWQTPLHV
ALLDQTKTL
RLLPKVQEV
SIIQRLLEV
SLHDVLFEL
VVLPAPPAV
VLQQHINSL
GLQQLLQNV
YLITLLEHL
AIVDKVPSV
RLNEIEAAL
TLLGNIHAV
LLQEGLTEL
ATIGELAQV
ILSEIKEAV
RLAEQIATL
KLWDLEQQV
FLLQDTVEL
LLLKGVEAV
VVLEEIPKL
KLHAVVETL
SILESFIHV
ALPPVLTTV
GLAELYVMV
NIIELVHQV
GILLRLPQV
SLLASLHTL
KVTEMLVNV
KVADLVLML
FLKGFLTEV
SLLEHLSHV
YLDWTIERV
FISEFEHRV
YIVDLLTHL
GLVDQLVKA
TVTTVILEV
YLLEKSRVL
VMVTTVPLV
LCDSAVFVG
VLFELSKTV
QLVDIIEKV
GLLTRLLQV
KLIANNTTV
KILEALQRV
HLPPTFHAV
GLHTFLLYL
SQWDSPMRV
QLLETLNQL
TLADLVHHV
TLQEHQIVL
KLLEATSAV
RLVEIQYEL
RLLEQLQEI
KIYEGQVEV
TMGFEVPGV
RLQEEINEV
RLVPSVNGV
KLSEYEMSI
YLSPDLSKV
GQLNGFHEA
KLINSQISL
TLYSGLDEV
KVLERVNAV
SLSEVQALV
ILAEHLQTL
TVLPFVSTV
YVLDQDFGL
HLAEALHQA
ALGDQILFV
RLVEGLREA
KLIAQNLEL
VMQEGLAHI
AIDRVTTSV
SLIDRTIKM
TLQESLARL
FLNNQEYVL
GLTEGIWQL
GLIEIISNA
IMAEELVKL
VIDQKVYEI
KVPEIEVTV
ALDHMVEYV
RMLHFLTAV
KLLDKISEL
SMLDDLRNV
TLLDRMVHL
VMHDSSFSV
VIIDQLPDL
KLVELPYTV
ILQSFIQDV
TLIEKVQEA
GLDAGLHQL
GILGFSVTV
SMYDKVLML
KLLEDLVYF
SLLHVEQEV
ALAPAPPQV
SLWSIISKV
KPDDYLYSI
SLISNPPAM
AIIESTPEL
VLMDRLPSL
RLIDGLVNA
FLQEHNTTL
SVMSILPKI
ILMSSVKGL
SLLTSTVQV
IFTEKLNHG
YLLPFISKL
KLAVLLVTL
VLMNQPPQI
SLIFKLEEL
ALASVIKEL
KLQEALKTI
VLQGRLPAV
ILIDPIRVV
TLLKKVWKV
KLIGEVFNI
FLSKEIVGV
KLFGMIITI
AMIELVERL
VLHHTLTNV
ALLADEFAL
SLYEMVSRV
AMNGHVPAV
RLAETQEEI
ALLQRQHAL
KVLDIIATI
SLFEGIYTI
VLTEFTREV
HLFDAFVSV
KLINQVNTI
KLSEVLQAV
ILGGQPPNV
FVNDIFERI
ALQKRLDEV
YLPELLQTV
AVVEFLTSV
KLFEKSTGL
LLQEVEHQL
FQDEINWRL
KLQQALTQL
RLMKELEEI
NLMDDIERA
NLMEKLETL
SLASVFVRL
RLYQGINQL
ALDVSPKHV
VLFHNLPSL
ALDGLLQQV
LLASYVHYV
SLVRSVVGV
MLAWINESL
SLLPFLKAV
RLFDQAFGL
KLLEVQPQV
ALLDGRLQV
SQTGFVVLV
ILLAEVPTM
ALMDFAYTA
QLVEQVEQI
GLAATLYSL
LLIENVASL
ALDEYNMKI
RLIEEENML
RMLSELPAL
TLVDEVFRI
GLSPEIHTL
MLQDGIARL
KLWGQSIQL
SLIRNLEQL
NLVRELLAV
VLMSLVIEM
LIQTELHHV
YLIELIDRV
VLAKELVEV
KTDIKCFVV
FLLPDVIRI
ALVESLEYV
RLWQHVTRA
HLYDIHVTV
GLDKAVPSL
VLLDHIQSA
HLAIKLEQV
TLLGDVVRL
TLASIIKEV
QLADGLQYI
VLQYVVPEV
QLFEKQLQL
QLLDQVEQI
LLMEHIFKL
ALLQQVHSA
RLGDAILSV
KLLSSVKEI
TLLVVVPKL
LLLEILHEI
ALVVQVAEA
AIIPYIPTL
RLLESLIRL
SLLPHPIIV
FLLEKGYEV
VLHGQEISV
FLDTSNQHL
VLFGEITRL
ILQNKIDLV
GLLERVKEL
KLFIGGLNV
RLSNITPNI
TLWYRAPEV
ILDKIVQKV
ALLGKIEKV
TLTNVIHNL
VMVDNIPKL
RLYTEPLLV
ALQELTQMV
LLNDHIYVV
ILAAIVNHL
KMMDVTVTI
LLLSGAARA
KQLDIELKV
TLWVDPYEV
VMFKEPVEV
ALDNFLDKL
KLLDNLHDL
HLLGHLEQA
SLFDLNFQA
SLLGHLMIV
NQMPTQPQV
HVADFAPEV
AVKPAIYKV
RLLEIDPYL
AIMDIVIKV
IIMETVPQL
VLTNVLLVV
YLDQTLPRA
FLDEKTHEL
GLVPFLVSV
RLLPALFLV
KILDYEVTL
RLPNSTIYV
KLMGQIHQL
ALLETNPYL
RLADKSVLV
AVYETDVFV
IIGSLIPTI
GLEEYLEKV
HLLEEPIYL
VLHDRIVSV
ALLDIIRSL
ILDQKINEV
ALQEFDLAL
KIADFGWSV
KLNNFNSYL
GLDRNAPSV
QLQDTLIHL
RLQEVTHSV
MLSEVLQYI
FMNDAIEKA
KLNPGIAYV
VMGDLVLTV
SLAQYNPKL
LLGPRLVLA
RLFESSQYL
KMSLQLYQV
SVASTITGV
LLVEEIHRL
KLQELNYNL
AVLAAVTEV
KLQTQVPNV
ALWGGPISL
KIQEKLAQL
GLYGKVEGL
FVDDYTVRV
VLLSTIHEL
LLYDQPLQV
YQFSKNFSL
RTLETLIRL
SLLENIAKA
KLLQLQEVF
SLDGIPFTV
KVLSKEFHL
KILETLYTL
ALLDRIVSV
ALAEKLDRL
NMVDIIHSV
RLEDQVIGV
HLLNESPML
VLLNNKLYV
GLLHGLQAA
FLDKNNDLL
IVLDRLIEL
TLDQKIERV
TLFYSLREV
QLQEETFRL
SLLEDLSHI
KLDQDLNEV
ILNTTLDLL
YMAELIERL
KMWEKAIKL
SLMMTIINL
AMQEFLTRL
KLYDIDVAK
RVIGTLEEV
KVADGLVKV
ALQERLDGL
GLWEQENHL
KLMEQLANI
YLMPIIDQV
VLVDRTIYI
AIIGGTFTV
VIFQKVVNV
KMPDDVWLV
GLSIFIYRL
LLMEHIQEI
VLDDKLVFV
ALLQKLQQL
LLDVPTAAV
KIIQRLVEI
ALRDVSEEL
VLASLIIRL
GGKAFLEHL
YVSEILEKV
SLLDEFYKL
SLLEPFVYL
SVMNSVVSL
SMLNRILAV
TLHEVYLQV
SLGRFEITV
SLVDGYFRL
KILEDVVGV
RLLHEVQEL
ILATAVYQA
ALLDKPPFL
GLISGILRV
VLLFIEHSV
ALLKYIETL
KLLSEALEL
YLEPKLTQV
GLFPAPIHV
QLDDLKVEL
VMLDVPIRL
KIAESIPYL
YLDENYERI
VLLSEILHL
LIDENQLYL
RLIEETISI
TLLENSIKL
LILDPIFKV
YLNHLEPPV
IMDESVLGV
VLVQLIHSV
QLFSEIHNL
LLSHVIVAL
ALLAKILQI
VLYDQPRHV
KLYSRLVYV
ILMGVLKEV
KLWEMDNML
RLINQVLEL
ALEHRVYEV
AMLTVLHEI
KLMELYERL
VLKEIVERV
SLTSEIHFL
ALYSELLAV
KLLDKLLVL
GLVNYQISV
SLDQPTQTV
MMLDDLLQL
KMVEDLISV
ALLSQQTHL
TQWDFPVEL
ALTPVVVTL
VIDGHIYAV
TVMDEIHTV
TLAQRVKEV
AIAETIIAL
SLAEKIQAL
RLSDLYHRL
SLIPNLRNV
IQLPSVNTV
GLLHEVVSL
FIINGIEKV
GLLSIFTKV
YLQEIQTQL
YLSQDTVSV
SLLHFTENL
ILLPYVSKV
RLNEAAVTV
SLDPTLPSV
SLDKDIVAL
GVMESVIAL
ALDPASISV
VLMDGSVKL
ALAELLHGA
ALQENLALL
GLKGRVFEV
VLDDKLYVV
VKMELVDPA
GLKELSEYV
ILLDNEFHV
KLAEIVKQV
KLGPAPKTL
RLYDTHITV
KILQELPSV
GLTTILKNV
ALIKQLFEA
FLAKLIAQA
LMVDHVTEV
TLLESIRQA
LLAAWTARA
ALLPAVPSL
FLNDEVWNL
QLDPTLLQM
GLLDRLEVV
ALLGELARL
GLAPLEVRV
KLSEINKLL
ALIRVISKL
GLLAAFPKL
ILDEVIFKL
LADETLLKV
ALSQINTKL
YTWEEVFRV
SLLQTQHAL
RVADRLYGV
MLIGEIFEL
SLIEKVTQL
AQILQILTV
LLHELTFQA
KLQELEARV
SLLDSVVGL
AMLEEVNYI
LLLPPFDEV
TLISQQATL
SLMHVPPSL
SLLEKSLGL
KLDYGQHVV
KLIQSEVAL
SLVNQVPKI
KLLSKFYEL
SLFSAVHKI
ILSEFSSKL
KIGSIIFQV
IILDEIHLL
TLVEAIKQV
LLIKQVVEV
KLIAVLESI
YLVDFTQKI
SLQDEIQRV
KLIEKNYFL
RVADGLPLA
QLLELPLNL
SLQSLIISV
RLIEQEEYL
RVVDYLTKL
AVMEQIPEI
VLQDIQVML
YLQGLEARL
RILGAVAKV
TTLEQPPSV
ILNEVDISV
LLAETHYQL
ILGIQPPSV
VLFTGVKEV
ALSSVIKEL
HLFETISQA
RLNPINTTL
KLIPLLLQL
SLTEQVHSL
ILDEAIYKV
VLAFLVHEL
SLEELLHYV
ALYDNVEKL
TVLEQVLPI
KLLGELHTL
GLHFVVPSV
FLQEQLVEL
KLQDNLRQL
TMHDYPPLV
AVLPFSPAL
ALLEGVKNV
ALAKLVEAI
FLHEATARL
KLVTTVTEI
YAIKNIHGV
VLSSPLALA
AMFERIVKA
KLYESELTL
RLSESQLSF
KLLPQLTYL
FLNKLVILV
KFWESPETV
TLSSLVFQL
FLLGKEVSL
RLLAYISQV
HLAPYLATL
SLLTAISEV
ALVSNLYVI
FLQPELVKL
ILIDEVDKI
QLIEKNWLL
ALLNEAKEV
RLPDSGVYV
NLLESVQRL
LLMATILHL
MLFGHPLLV
ALTGHLEEV
SLPEELNRV
MIIEDPAAL
KLFEKVKEV
SLQELLIQV
HLAELIAEL
SMTLAIHEI
HLFEDAYLL
VIAPNPAQL
LLMVLSPRL
HLQEKLQSL
SIYQHLLYV
LLDNGLLYV
ALATHILSL
FLNQAQIEV
VLEDKVLSV
VLGELVPRL
KMLEKLPEL
KINEAFIEM
NMVEELEKA
ALNEKLVNL
ALHAAVIAI
GLKEGIPAL
LLDHAPPEI
KLLDLMPRL
FLLDGSERL
SLQEKLWAI
YLQDYTDRV
KMPEINAKV
GLTDNVERI
KLAKLQAQV
RLIEVTETI
KVLETLVTV
RLLQQVSQI
RLLDYVATV
LLFEGIARI
GLHSYFITV
SINEDLVFL
YLVSNVIEL
VLNNVVIHL
YTTDRVMTV
VMIPTLPSI
YLQPKLLGI
TLQDIVYKL
TLGSTVFRV
KVANIIAEV
GVGPVPARA
SLLYNVPAV
YLHNQGIGV
NLIEVNEEV
ILIHQQIEL
KLLDEVTYL
KIADGVNEI
SLIENQILL
QVANVRFNV
SLAEFVQSL
ALTSVVVTL
HLYEDLFRA
RLQEVIETL
LVTQLIVTI
RCYLSELYV
VLNEYFHNV
SLSGYINYL
AGLQFPVGR
VITEVIPML
GLIDGVVEA
ALLAALKNV
KLVGEFLEV
KIAELMPGA
RVMELFFTV
FLDHIIASV
GMLDGLVNV
WLDSVVTQV
ILQQHIATV
GLKNGVPAV
GVIEPNKEL
KLKRAVEEV
FLDATLTSV
AQMDYQLRL
GLIDKVNEL
GLVKLLQAV
VMMEEFVQL
SIIGRLLEV
SLLNVVMDL
KLVDPLYSI
FLDMTNWNL
KLTENLVAL
FLLSSPPLA
VLINRIDLV
KVASLLHQV
SILSNIHEV
ALLNLAERL
SIFEFVHAL
ITDDLHFYV
GLSNHIAAL
FVDGLTFKV
KLIEYYQQL
ALRETVVEV
ALAGVSFEI
HLYSEVKEV
KVLNKVITV
SLLDSNVLV
VLHEGTNFV
KLSQYLIQL
RLFDFLVEA
ILQEKLQEI
ALSSLAVVV
LSDPQVHTV
SLLESHISL
SMLPVPPAV
KLQEQLPEL
VQIEEVRQV
RLIQESPTL
IMHNLIFQM
ALYHFNHSL
QVLDKFIHV
SLMGILLRI
QLAQFVHEV
TLLHLVKEV
SLIKKIKDV
RLGPVPPGL
ALLDWVTSV
ALYVAVVNV
SMMKNFFFV
LLNDNIFHM
KLGEILANL
QLLERQPLL
KTYVGLKIV
VVAEFVPLI
SLPENTVQV
GIPPAPRGV
KIPSALWKL
GQIELRTYV
YLLDQHILI
KLYDDMIRL
ALQESLVQI
SLAANTFTI
NLNSIVPSV
RLSDYLFTL
TIIDKSKSV
KLDLIHESI
TLQEQLRAL
FIDDANYSV
KLQEQIFHL
TMIDFPQMV
QLDSHVHAV
ILMPELASL
SVLGAITSV
TLLEKDYFL
ALDGAVYHL
TMADQIVTV
KILEETLYV
YLLLKTHQL
KIYESIEEA
FLPAGIVAV
NLDAAVYQV
NLMEMVAQL
SILAQVQRI
TLWNQELYI
VVVDPIQSV
GLAAVFDTV
VLQELNVTV
VLAWGLLNV
MIIKLITSV
QLLKSLPEL
ALASHLIEA
QLQEELHQL
SLLERQVEM
RLQHTLVSV
LLAPVVKEI
VLQEKVPEI
ALMPVLNQV
RLQETLSAA
ALFEEVPEL
ILIGYLEYV
TLNEKLTAL
KVIDYVPGI
QLYEFDIKV
KLSEIDVAL
WLDETLAQV
YLDTINRSV
QLQDLVAMV
ALQEKLWNV
AQLGAVVAV
FLDLGPPGI
KVLEILHRV
FMYEQFPEL
KLQEQIHRV
KIGEGTYGV
KLTEIRHEV
VTNITLANV
SLQERQVFL
ILTNGLVSV
NVIERLQEA
SLWPSPEQL
KIEEFLEAV
SLAWDVPAA
ILGPKPQGV
SILETVTAV
KLNAKLAEL
VLSNVEVTL
VLYHVETEV
VLDKLLLYL
ALADFLPVM
FLAVKPDGV
RLNEKNYEL
ALWEKNTHL
YLYDLNHTL
SLLQHLIGL
SVAESLNYV
ILAEEQFIL
KILSELFTV
NLAEKLIGV
FQHGVIAAV
SLPELVHAV
AIIGGMFTV
TLSERLWGL
ALAEEVEQV
KQTDLEITV
ALIEDEHNL
NLASRIPAA
ILQRVVVHV
LLLAQLSDA
SLIDKTTAA
KMADILEKI
SLIEKIPTA
YVVPFVAKV
MISLEIPQV
KLLEVYEQL
SLYDWNVKL
QLFEDLVYL
KLIVKEYEV
RLLLPVPHV
MLHDFTQQV
ALASVIMGL
SLPQALPRL
HLFRDVAEV
IMLEALERV
QLQDILKEA
SLGEFHVRL
TLDNNVLTL
QVLDVPLTV
SLIEKLWQT
VMLEYVERA
NLINEINGV
ILSEALETL
NLYPFVKTV
KLYQHEINL
TLLHFLAEL
ILNSTTIEI
SLYSQVHQI
VLYTGVVRV
RLLEQKVEL
GLQEKLAQI
LLYVNVIGL
FLQRKLASL
KLYQTPLEL
SLIHDVINL
YMLEHVITL
ILLDLEQAL
KVIDEIYRV
ALPHVVPTL
KLADKLYNL
KIDGELKIT
SLHFLILYV
ILDEVPFPA
SLAQYLINA
FIDDVVSAV
KLLEVEHPA
SLYREILFL
ALDPNIATL
VLIANLEKL
ALSEKIVSV
KIINNTENL
SMTALIVAV
ALAELVAAA
SLGDIYFKL
KLNATNIEL
GLHNVVYGI
FLDPRPLTV
HLLSTVTSI
HLAPRTPEV
YLEEFITNI
YLDKTFYNL
TLWYRSPEV
RVPPVPPNV
KQVSDLISV
SLYPSIMMA
LLIPGLATA
ILSGVIRSV
SQWEDIHVV
KLDENSAFL
GMPDFLEKL
QLNEKVAQL
RLLDGAFKL
SLFSSPPEI
VLHSLLWEV
SLDAKEIYL
ALDSQVPKV
RILDESHSI
KISEVVELL
LLDEFTTKL
ALNHVVQLL
ALTRALALA
SLFSGKPEV
KITELNPHL
IQWSIVPEV
GLATDVQTV
RIMEFTTTL
SMSEVDLNV
FLQLAVDKV
VIQEKFLEI
FLDITNPKA
TLDEKIEKV
SLVNQLLFR
NLMEQPIKV
FMMPRIVNV
VIWKALIHL
ILHDDEVTV
QMISRIEYI
ALFQRPPLI
VLMSVQYFL
TLSDVVVGL
IILENFNVA
GMLDLVKKV
KVLSTLLAV
QILEGVYYL
SMSADVPLV
HLSDHLSEL
FLGTFILKV
TLADIIARL
KLVDEEPQL
GLSESSVKV
KTWGGVVTA
SLGDWGAEA
HLSNMEVQV
GLLPSPLAV
TLLESIQHV
LLDPSVFHV
KITTVIQHV
SVLGSLSSV
TLTSKLYSL
ILTETINTV
WLAEKLPTL
ILAAHVPTL
YVDDVFLRV
YLIDGAHKI
SMHQILLYL
ALAPGVRAV
TLSDVLDRV
KLAENEITL
KLAEKLTIL
RLIPTLVSI
KLIGQVHEV
TLVYHVVGV
RLSDVAHGV
RLLNATHQI
GLLPDVPSL
NILSEVTAV
HIMPTVHTV
SLFKLIVKV
YLQDVIMQV
TLANVVTSL
RMLDSVEKL
YLAGEAPTL
ALLERGYSL
HINDSAPEV
SLNGTIFTV
KLPPPPPQA
LLDQTKTLA
GLAKVKVMV
QFLTEVVSM
SLAEMIATL
KLFDAPLSI
HLWEYVMSI
TLVDFPLHL
QTDPTLLSV
ALLGRLAEL
GQTGVIRSV
YLNVQVKEL
GLQEHSISV
AIMNVLAEL
YLSKIIPAL
AMFENFVSV
SILDELKQL
GLTEALHFV
ALTGAILAA
YLIPLLERL
SLLSHVEQL
FLIAQLPKL
ALQQQLQAV
KLFKAPAYI
SLWPVPVAA
ILYETVLTI
ALSEQILMV
KLLERVSAI
HLVPEVPTV
SLTEQRLTV
SLIDFLRVV
ALITRIFGV
MLANDIARL
GLLRVISGV
SLYKGLLSV
VILSEIKEA
NLASFIEQV
FIDEQNYIL
GLIDENPGL
GIVTRVSEV
KLMDHIYAV
ILDAGGHNV
GVQDFVPFV
ILAEFEMTL
YLEEAVMHL
VEHVNVTFV
SLLQHVLLL
LLFPESIRV
LDDIKDLKV
RQVEKAWAL
LGDKFLLRV
SMLEDDLQL
HLINYIIFL
KLLSENTNL
HLVDRTTVV
ILLDQTVRV
SLVFSLVSV
FLIQEIKTL
NLLPKLHIV
SLAELVHAV
LLWEVVSQL
QLSLLIMQV
SLDEAQFVL
FLHEATVRL
LQDENILYI
RLIEESVTV
SIYDAIKEV
GLAPKPVQV
SMLDSVLYA
GLDIITNKV
TVVERLVKV
FLDKNDHSL
KVDTVWVNV
AMINSSVHV
KLQDLIEEI
RLNQTTFTA
TLQEQLEKA
VLIEDVPFT
FLLPTGAEA
VIKEKVLAV
LMYPYIFHV
KLLQFYPSL
SLLNQPKAV
FLWRELQEA
FLLDKKIGV
LLTEYLVTL
FLDKQGFYV
SISAGIPKV
ILDPHVVLL
ILEKKVEKV
GLLDLPFRV
GLDGSLVFL
HLLPYNMTV
RIIDTVAQV
YMFEEVPIV
TLQEQIEAI
TLVESLLTI
HLSELNTKL
LLGGDVVSV
QTDSSLIEV
SLSHINAYA
FLHQLLETV
ILMQNIETV
SLITRLLEV
NLWSLVAKV
YQFGEIRTI
TLDEYTTRV
TVMGKIFAV
GLAEFQENV
YMADRLLGV
ILVGLLHMV
SQVEDLERV
ALLELLHEL
SLDHKLAEV
ILNTIYEKV
TLSQAIVKV
TQILSVPKV
FLFQEPRSI
NLADLVISI
GLLIGTTGV
FVMETFVHL
LLEPFVHQV
KLSEIPLTL
AVLDQQIHL
SLWEDYPHV
SILSLVTKI
KLNDMIDAI
GLLENSPHL
YITERIIAV
GMWERTLTI
LLLEFEPHL
RLISGLPSL
GLQDHEFQI
NLSELTPYI
RLHNTIVEI
VLVEATVKL
KLYKNLLYL
GLSAFLHAL
LLYEHQNNL
VLYDWKERL
MLSQDAPTV
QILDGVHYL
VLIDVLKEL
NTQIAILQV
QLTGPVMPV
LLHELLTHV
YTSPVNPAV
TLDDKKVYL
FLNSEIHQV
YLADLYHFV
HVLDTLIQL
ALLGDLTKA
TLAEIYVAA
FLSELQYYL
KLSKDQFAL
ILVDTVWAL
ALSNLEVKL
RVSDINFTL
GLAESVSTL
HLISTINTV
ALHDQLFYL
VVNGRVLEL
RLLQEQHQL
VLLTGLHAV
KVMELLVHL
SLDVVNLLV
GIGGLVSTV
ALASLIRSV
LLMDRVDEM
GLTEVTQSL
VQIGDIVTV
HLLGDVVFL
YQVGQLYSV
KLQEFLQTL
SLLPLVWKI
LMDHTIPEV
LLAPISEQI
SLTEYIHHL
YLLPYENLL
HLGDFLVFL
VLWTMVIHI
KLLEPVLLL
YLTAEVLEL
HLSSLIAQL
LLFKEGVMV
ALLNGEYLL
FLEKLLPPV
GLAKRVWSL
TMYPFIVTL
YLNALVHLI
KLDQINLFL
ALYGKLLKL
ILSEVQQAV
YLLIPLLER
VLSELLWQV
QLIDIIHTA
HLINQQIAV
KLIEEVHAV
KLFGIEIEV
SLADLNSRL
HLLEEGQGI
TLDITPHTV
AAAESLLKA
SLHDRIYVI
SLIGHLQTL
RLVSHVVSA
ILFGHENRV
SLMKDFPGA
RIYPFLLMV
LLSDTVQHL
RLADALQEL
SLQANVQRL
ILIRPLVSV
YLFERIKEL
QLTEMLPSI
LLATEVVTV
SLDERPVAV
TLNDREYQL
RLLEVVTSI
LLAEALNQV
AVHETLVAV
SLANETHQL
LIYGRPVYV
MLTESLVAL
HLLRDLPGV
ILWETVPSM
ITNFIVEYR
SLLPYLPML
RIMNLTVML
SVLKSIQEV
RVGDHVVSV
FLANIGTSV
FLQAVLARI
KQVEEIFNL
VIIEKTYSL
SLITPLQAV
KMEMGTQEI
SLQESLAQL
VLEDPVHAV
FLDGYVSQL
FLHDNMVEI
TLAAENPFL
TLQNTMINL
GIIDRIFQA
YLDASLITV
VMAGDIYSV
KLQDGVHII
QLYNQIIKL
ILLEGTMNL
KLDVGNIVL
KLDVGNAEV
AMNDILAQV
FLTDREVRL
KLEEIIHQI
FQLEKIDYL
GLLRIIPYL
KQIFKLLQA
LLPEGPPAI
KMSELQTYV
RITNQVIYL
SLFKDQMEL
NLVAIPVYV
KTTTIAVEV
YIYHGTVKL
SVDGVIKEV
ALMEALVLI
FVFETPFTL
GVYGDVQRV
GLAELGHRL
RLQESVMEA
NMYGKVVTV
MLMDLMYRI
GLNTIPLFV
FVYENPISL
ALLAYTLGV
ILDDSHLLV
GLVEQLYDL
AVHDSFVAV
QVVGKLIEV
RLHDVLMEL
AVFGHPFSL
YLLENIAWV
TLHRETFYL
QLNEQLVTL
TLDEATPTL
ALAFKLDEV
MLDPLEVHL
KQHGVNVSV
YLGDLIMAL
HLWAELVFL
FLPPLPTSV
FLNGKSVGV
SLAAVEVLV
FLDDVVHSL
ILDRLTTKV
SLAEVNTQL
HLAEALEQL
QLLGSAHEV
LLDYHLNYL
ALAEALKEV
KLLESVASA
RVLELIPQI
YQIDSVVRA
LLDVVHPAA
TLDTSKLYV
ILADLEDYL
QLLQHVQAV
GLDIPTVQV
ALTNTIAIL
HLSIINEYL
FMSEYLIEL
HLAEHSLQV
SLLDQIPEM
VLAHITADI
QLIPAVPGI
SLATVIFVA
RLLNILMQL
KIIEYSVYL
SLADLYFRA
SMVHSVPEL
QQIDRVVEV
KLHDHAAYL
ALGSFIYHL
SLHDAIMIV
NLQTKEFNF
VLAQQIATL
KLAAVVNNL
FLFELPSRL
ILHTDVVYL
TLLGVTVTV
TVFEGRIYV
GLMTTVHAI
GLLGVTQQL
FLSHNFLTV
ALMNVEVAL
KLPEPSASL
YLSGIIVTL
KVVDVDVKL
KIIGIMEEV
ALLQSDVRL
SLAKIYTEA
AQIGSYVHV
SLHEQTVLL
ALFNGAQKL
ILAAVETRL
KEFLVVASV
ALGHVIVLL
ALIDRMVNL
FLIGQGAHV
HLYVYPLQL
KLIDLEHLL
KLIEYKTYL
KLLDRETIS
KLQEELNKV
KLSDLQTQL
KLSKLDVLV
KLWADRISL
KQQAVSEEI
KQYGNEVFL
KTAENFRAL
KTIDYIQFL
LLDDAKARL
LLDIIKSTV
LLDNTDIHL
LLGKDVLFL
LLLGRLTGV
LLNDRIWLA
LLNDRKVFV
LQNAVIYSI
MLIGSDVKL
MMFDEPVLL
NIFPYPVGV
NIIPRFVQV
NLAENISRV
NLFDRVVTL
NLFNKYPAL
QDLNRIFPL
QELSALIMV
QLIDYERQL
QLLDTYFTL
QLLGRNISL
QLLSNELLL
QLNDVAHLV
QLPNFAFSV
QLQDYIQLL
QLSDVAEKL
QLTNVILHL
QLVDLKLTV
QMLEALNFL
QMLNVNIHL
RIIEETLAL
RIPAYFVTV
RLLDRKVLL
RLPDLIIFL
RLPEIYIQL
RLPGPLGTV
RLQAFDFLL
RLVQDTPFL
RTLDFDPLL
RVPPPPPIA
SELKIIPTL
SEWQDLALL
SIYEYYHAL
SLADYITAA
SLFEGTWYL
SLFPGQVVI
SLLASDHHL
SLLDPVPEV
SLMDDYLGL
SLMNIQHFL
SLNGLEVHL
SLPELTHAL
SLSDHIVLL
SLSEKQYFL
SLWPMTFGL
SLYGGTITI
TLLDWQDSL
TLLGHEFVL
TLMNLHVYI
TLNNLEIFL
TLNSAAVTV
TLQEVHFLL
TLQNSQFLL
TLSDIVVTL
TLSEVTNQL
TLVDFDNHL
TLWYRAPEL
TLYESRFQL
TLYGMLNTL
TLYGSQIKL
VLDNVKMNL
VLQQESNFL
YLEAAIRTV
YLFGRNPDL
YLHSGQVAL
YLLDVKQQS
