## Alignment cores for group 1
LLAEELHRA
ALQEKVQAV
YLASLIRSV
YLGPHIASV
SLEEHIRQV
GLLDQNPHL
ALASEEPRV
VVWGTVIRV
RLVPFLVEL
KTDKTLVLL
KLYDEESLL
YLLENGLNL
FLNEVLVKL
SLLSQQPFL
ALLGQTFSL
GLDRLNVTV
YLQEKLHAL
VVFNDPEKV
LLLKSLTYV
QLLEKVIEL
FIWENIHTL
GQIEVVPEV
SLKANIPEV
ALLPHLYTL
LLDSAPLNV
ALDGFVMVL
LLSEILHLL
KIKGDVPSV
RVADYIVKV
SLLEHFNTV
AILAALEVV
ALVDQLWKL
GVCTVCAKV
SILEELAMV
ALSERAVAV
ILDDSPKEI
HLTEVLTLV
SLYEENNKL
FLAPVKTEV
FLDTPIAKV
GSLIKIVAI
KLSEFDVEM
FLDNGPKTI
QLLHVGVTV
NLLTHIENV
IITDLLRSV
ALTGYLHTI
WLLEQTSHV
HLGEYQAAV
YLDPAQRGV
ALTEYTLYL
RLASEIPVL
SLVAILQSV
RLLEATSYL
YVLPEVSKV
GLAHFVNEI
YILGKFFAL
VLQRSLVTV
FLIDRVFGI
ALATLIHQV
TLAEHIIEA
VLYELLQHI
GMAERIPEL
GLLEGVRGV
VLWEVALHV
KLHLILDYV
VMGDIPAAV
SMAELDIKL
YLPEDFIRV
KLFNEFIQL
FQHTGIYSV
FLLPVINEM
QLLDFERTL
LLMEEFAFL
ALADAIIEL
VCNPIITKL
TLTKVLVAL
KVLDVLWEL
ALDGHLYAV
LLQDIILQV
TLAKYLMEL
QLVRDLLEV
KLLQDLHEA
SLIHGLWNL
KDIVLLATI
LLYGFLIKA
KLWKENPGL
GLYQDPVTL
GLLEKLTAI
TLMTSLPAL
KLYEEINQV
VLMTEDIKL
VTTKSLPLA
FLLEKSRVV
TIPEAFRGV
RLLDSEIKI
GLMQEKIYI
YLLPAIVHI
HLLETPLVV
VLFHQLQEI
VMLENLALL
SQFGKLERV
VLAELPQQV
SILDGLIHL
ALSEMVEYI
QLLEDIQKL
TVLEKVYEL
GLYYEEVRL
QLGDFLIKV
AVAEQIPLL
GLFPTSHSV
VLNEQVKEA
KLILLITQV
YVFPGVTRL
FLNGIIDRI
SLQQRLEYI
FINSRIITV
SLDALLSQV
SILEDPPSI
YMLGLEARL
GLQEGTHEL
SVLEPVISV
TLSNINAHI
FLLHIQQQV
RLIDTLRMV
KLGEIVTTI
SLGEGHLSV
GLYETVNEV
VLDVDLQGV
IILDEAHNV
SILDDVAMV
YLVNDIYEL
LLGPKPFPL
GLDELFVQV
YLLKLLKAF
VLAEKLAAI
FLADIVQKL
YVLEGLKSV
ALDASILNV
SLQEELNKL
SLLTSPPKA
TLFDYEVRL
NLLETKLQL
VLLSHLSYL
TLSDFLTEI
QVMGKVPTI
TLDDRTVLV
SLQETIQSL
YLINEIDRI
GLWKSETTV
TLLIQVPRI
VLSELAARL
VLLESEQFL
LLHDQIEKL
ALLSRLEQI
SLLHTIYEV
AFTSNLERG
VIQELINTV
GLLEIVTSV
AMAEMVLQV
KLVHILNMV
VLTELQAKI
TVLDGLKSL
KLNEMSYEL
ILYGEVEKL
GLYSGVTTV
FLVDSQFMV
ILDDIGHGV
QLFDQIPEL
KLAEGVLDV
VIHDFLFSL
TLSPRPPLI
SLSDVQHNI
HIIENIVAV
SLLGATVTV
RLLEVPVML
KLLGKVETA
IDLGYDDQI
QLIERILEA
TMLHYLVLV
TLAETLVNL
ELMDTVIFI
SLQSTILGV
TLIEDILGV
GLDSSVSFV
MLSPFISSV
SILRHVAEV
NLLKLIAEV
AIDAALTSV
VGLSNATEI
FLDNSLDTV
KVLDLRINL
RLFEGNALL
FLIPIYHQV
TLIEELKTL
SLVSSLYKV
SIAQIISSV
SLIRSVVAL
SILHDVVEV
KLIPFLEKL
TLWPEVQKL
ALSSLIHAL
SLLSHDPRL
RLYDGLFKV
FLDEEVKLI
VLIDYQRNV
VIFDEIHYM
ILGDILLKV
HLMTKVEEL
ALKDFVASI
ALRGEIETV
YLLEKSRAI
VLKVFLENV
AATEIVERV
KMWEEAISL
IIDQHTFEV
ILYSKTEHL
AILQSLVHL
SLQEEIAFL
YLNNVVEQL
ALAAALAHI
RLAQVAKAV
HLLDIAMGV
ILYGKIIHL
KLAEGVQLL
YLANGQTKV
RLAQVSPEL
TMLSLEFHL
SLHTELNSV
YLFENGQRV
LLDHVLLTL
SILETVATL
QILKVIATL
ILTGKPVSV
AVNSHVISV
TLMERTVSL
FLLPEDTHI
NLAEKPKTV
NLLEIAPHL
SLFEHFIEL
RLFDDVPQV
ALTERLALI
LLDRFLATV
SVLVSPPAV
QIVERVIAV
TLLGKEIKI
ILLIGDPSV
SLSDTVEKL
VIWGKVTRA
ILLQQQQQL
GLYPKVAKI
GLAQVITAV
SLLQKQIML
ELLESNFTL
SLASLLAKV
ALTEIQEFI
KLLAVIHEL
GIIDGSPRL
KLNPQQFEV
SLISGIIRA
SLSSLVVQL
GLVGALMHV
WMLDKLTGV
SMMQTLLTV
MLLEGLREL
ALNGHVEMV
SILEHQIQV
TLSQVIPMV
KLHDINAQL
MLLTKLPTI
RLASTLVHL
SLVEIILHV
YLDPRITVA
KLTGEVVAL
VVDAVVTQV
AIVRSLPSV
YLNDGLWHM
RLIESLFTI
HLAEVSAEV
SLFRVITEV
ALAERLDIV
LLAEKIYKI
FLALFLLHR
GLIGQLDEV
RLKGQIPEI
SLIDKLYNI
SLPKKLALL
ILDSGIYRI
GVLDTLTKV
GMASVISRL
ALYEDRYLL
ALLSVLPTI
ALLSAVTRL
YLSAKVEAL
YVLDNLVNV
SLYDYNPNL
YLLTESSKL
YLLPKDIKL
LLAPRPVAV
FVLPELPSV
TLMEALHYM
QLQEENFRL
YMLDLQKQL
SLQDLIEKV
ALTSLLKTV
GLQDKLAQI
TLGNVLVTV
GVLGVVTGV
ALDFKLAAA
RLYETSYRL
VLHSKFWVV
KLDEDVKMI
ALLPDLPAL
LLADVETFV
RLASTLVQV
KLGLKPLEV
QMLELITRL
LLSNNNQAL
VLGPKIEAV
RLLQDPVGV
IISQVDAKV
SLNHLLNYV
ILTDITKGV
HLVGGLHTV
GLLKVVPQA
ILFNRVLGV
ALDKALTSV
RQFEVKFEV
GLDVLTAKV
KLMELLEEI
ALSDSIHTV
YLHTNVALV
HLDPAVKEV
ILHTLLTLV
ALNNLLHSL
LVDEHLLWL
VLTSEVHSV
FIREHIEEL
ANNEFIYLV
LLQDKQFEL
YIFDHSATV
KLQNIMMLL
KLQEVLDYL
ALLGILQHV
TIEDGIFEV
QMLDVAIRV
KLFNHLSAV
SLKNRIESV
TLLTDPPTA
KLIEILEQL
SIISNLDEV
KTLEGEFSV
FLGSFIDHV
SLLDIIEKV
SLDSFQTHL
LLLDSNIRL
KILEELQKV
ALQEMVHQV
NIVERLKEV
HLLSAISSV
KMAEMLVEL
AMQEYIAVV
GLNEEIARV
SVLEKQVSL
NLLEEVFHL
VILEDVAML
VLWDQYHNL
SLHEFLVNL
TVQGLVTSL
GLMEDLLKL
VMDSKIVQV
TVADKIHSV
QLVESLHKV
ILLNIIERL
TLDGSLHAV
GLMERYLSV
RLTPKLMEV
YGLPVVVKL
KLQEEIQLK
VLLSLLEKV
GLLVQVSKV
TLYNTEVLL
RLLDTNPEL
FLGEKIASV
KLAEANLLL
ALDTRVVEL
VLLGKVYVV
FLFEPVVKA
VIHNLATYV
HLLNRTLEV
SLLGGNIRL
VLLPAKLEV
SLASFIPAV
QLMKQVTQL
MLAGFITTL
LMMDPLTGL
SLLEADPFL
ALQPHLAAI
KMDEVLYSI
KLDPNKAYI
KLGSVPVTV
GMTELYFQL
KLLAKVEQL
SLATHLQEL
RLPESFPEL
KLQEELERL
KIGPALKTV
KILEDTQFV
HLYDYTVKL
YLNQHIEHV
SILSEVQQA
KLADSIKAI
KLSGLTTNV
KLDAFVEGV
YLMVENIRL
QLIDQQARL
SLGLAVSSV
SLDDLLTNV
SLIAKVATA
RIMSETYML
RMFGIPVVV
TLWGIQKEL
AILKELVTL
RLLDISISA
YLEEILVRV
ALDTNQVSL
YLLEQGAQV
KLIDIQEKI
STLHLVLRL
LLAEVIENL
SLINQLALL
SLIEYIKQV
FVDEGIKTL
ALAPGLPTA
ALITTILHL
RMDYPVFTV
ALMEDTLRV
VLEEFVPEI
VLLDAPIQL
RLAVYIDRV
KVVLNPVNA
YIDDTLTMV
IMDATNILV
TLIGLSIKV
KLTEELQKL
KLDESIYDV
VLMEYIRSL
GMYETPLFL
SLDSTLHAV
LRDEFLVKI
VMVGELVGA
ALVNELYSL
ELDRTPPEV
ALLETVNRL
ALMDEVVKA
RLLDYLVIV
KLYTGLREV
VLYTGDFRL
ILTEAIKAA
ALMDLLLRL
VLLELQQHL
KLVEYIVKA
ALVTDVIQL
YLDGRLEPL
SIHETIPLV
VLHELTFQA
RLFDEPQLA
GLSERDINL
TLLDSTWNL
GLGIILDSV
SLKETIEEL
KISVIVETV
FLNGEVIRL
IIIGGVATV
SLAPLFFKL
KLYEQHHVV
VLTQKLSSV
AVFGQPAAV
YLGRLAHEV
SLITLIEKV
KLLGNIKNV
HLLDQIQTL
RLLHEMILV
KLLEAISSL
KLWELLYKL
AIQEQITRV
AILEKVFTA
NIGEKPPQV
YLKDLIEEV
KITELQLKL
ALLKVNQEL
TMMNFVRAV
SQTFVNPHV
VLVPVLVMV
SILQFVHMV
TVFTNPPQV
NLQDVVERV
RLLHELVYA
TLYEHNNEL
GLWGPVHEL
GLSGIIPTL
SIHDVTFQV
IVMQEVETV
YLAPFLRNV
ALKDLINEA
KMLERIPEA
KLGDLFFRV
RLQNELDMV
RLTSLVPFV
QLMEQVAQL
ILTETQQGL
ILQDRLNQV
TIVDKVKEV
ALANQIPTV
VLAYFLPEA
TVIPLLIRV
RLQEKVESA
QLLDLDPEV
FLEEFEKNL
SLLLKLIAV
RLLPQVDSV
YLSPDLSKI
YLGEQIQKL
KILEKEIRV
IMDRIYKNV
VLFNKLTYL
EVIKLLLSV
HVLEPLSSL
HLDMVLPEV
YLMDLSYSM
SLIRIVPVV
KLSELQLRV
QLIDGILYA
ILQTLIQRV
RTLENPVNV
KINEAIVAV
ALYHEQLAL
RLLESVVVL
SVMGNIIHV
AALPNVYEV
SLADVHIEV
ALAQRLLEV
SLLSSVFKL
KLLDLQVRV
HLAKNVVMV
IQHDLIFSL
YLQQVNHKL
GLFAPVHKV
KLDDYVYYV
AITEKLERV
KLQEANAQL
YVDDIFLRV
ALMKEIPAL
ALNEQIARL
TVFEHTFHV
SLLANQLYL
SLFERLVVL
ALLHQLESL
VLLDGIHRV
SLLENLEKI
ALDTNQVLL
ALYDEVRTV
VLDANVDKL
RLSDVQIYV
GLLQQPPAL
KVLDLKINL
ALVQDLAKA
SVTSHIYQV
RLGGIPVGV
TLLRALQAL
RLAHYIDRV
RLLLKLTSV
AVMNYLPTL
FLFGEVHKA
YLNTRLFTV
LLLPGPSAA
AQIEVVPSA
GLNEHNHHL
GLYELVWRV
KLYEAVPQL
GLLENIRQL
FLDSEVSEL
TLYDHVDEV
FMTTNVPNV
ILNEQAAKV
GLDSGFHSV
VLIDDLTTL
LLASIIQRV
KLFDESILI
VLYENKVAV
ALDANIARL
GLSEARVQV
ILTESEIKL
RLQELELQL
RVADVIAQV
KLIPQLPTL
GVISKTFQL
GLVELLNRV
VLSDIIQNL
ILQSFIHDV
ILREKVEAV
RMLPHAPGV
YLYPDITRL
KLRHIVDEV
NLQLELAQV
KLRDSLELL
AMFGKLMTI
SMLNDIAAV
IMPHSVPGL
ILPERFLAV
KINELELRL
LLHDGIPVV
LLNPLIYTL
KLWEGLTEL
VLADQEVRL
RLLDQQEKL
TLAQQPTAV
AILKYIETL
RIAEFTTNL
TMLELLNQL
LLIGHLERV
GIMKKAYEL
KLIDDVHRL
TLAEEVVAL
SMSGPLIGV
NLYGLLHGL
KLTELLVKA
GLTSVKINV
KLLDMELEM
YLHEFLTSA
VLMDHILNL
ALTDYITRL
ALMMTIVNL
KVISALAEV
ILAEGITIV
GLLEFLRPA
VLAGQLRGV
VMVPFPVTV
KIIDIQEKV
SLVDTVYAL
FLYDDNQRV
HLYSRIPGL
RLLEQVLLV
KLIELKAEI
TMHELVTHV
GLDGIPFTV
VLMWEIYSL
RLFESINNL
FILPKEIAV
ALMEEILKL
FLQEKSPAV
YLSEEVQAV
LLTRVIAEV
KVFGNEIKL
YLFEEIAKI
GLSEQIREL
IIIPEIQKV
MLIEVIEKL
VLMENIVYL
AQYEHDLEV
KLQNLNIFL
QILDGIHYL
RLLENMTEV
RMVHILTSV
FLLSRDFEA
YLHTTIFGL
TLLKQLKEA
VMQDIVYKL
VLWDRTFSL
SLDTALAEL
SLIERDLKL
KLLNHVTQL
QLAEALIKV
VLTGILEQV
YLFFDLPHV
RQFDNFKRV
RLLPGSEYL
ILSESLHSL
ALTDFVRSV
AQYENPPHI
RLTELETAV
KLLGKVTIA
VLVAEQWVL
VLVEMVQAL
ALLRLLPGL
YLYEREAIL
MLLLEIAPV
RVPPPPQSV
ALNELLQHV
ILDSRLIAA
IVHDLLTTV
KVIEINPYL
VLLQIVHFL
QLNEQVHSL
TLLRLLYEA
VVMGTVPRL
VLADTKELV
GMYPNLVHV
ALSDGVHKI
KILDVLEEI
TLMEEVLLL
TMLGVSHVV
YIGEVLVSV
LLDKVYSSV
TLDDLIAAV
HLDRLVPLV
GLVDKLQAL
GLWEEAYRV
TLDAAISKV
LLTDYILKV
SLMDLQERL
IMWNKAIEL
KLLEYIEEI
GMYIFLHTV
QLLNQQYAV
ALHDILTEI
HMLDPVFYL
YVGDAILSV
TLASSLHTL
FIVEEIQRI
NLSNFLIHL
ILGTHNITV
ILFNDVFRV
ALFQHITAL
YVTDVLYRV
YLIPHQESK
KLVDFVIHF
RQIDDILSV
QLTSNLAQV
SLAPIIVHV
ALLRSLFTV
YLTAEILEL
AILGIHNEV
ILFGLIKDV
SLADFMQEV
QLAENLVVI
SLFSHLLEI
TLGDLLKEV
KIIDFIYTA
FLQEYVANL
RILSKPIEV
VMNPVIQAV
FLDVFLPRV
QLLTAIVKL
ALNGKLYIV
TLWYRPPEL
IIADHPAEL
WLDNTVIKL
AMWEHPITA
QLLPLLEKV
YLHSYLTYI
ILDKFTEEV
RLDETIQAI
VLSEENFKV
FLQEYTVKL
ELLKILQEL
KLREDLERL
KLIQESPTV
RQIEYYFSV
VLMKDVQEI
SLLDYEVSI
QLQEELEKV
QLQGYLRSV
ILLDNDHYA
ASELKLAAV
TLLNVIKSV
YLADIFTKL
AIVLVLHSV
RLFEEVLGV
GLLEKAVLL
YLTHDSPSV
RLLQTLPQL
FLLEKPFSV
SLWFKPEEL
GLTTRTIGV
LLGSVVHEV
KLDETGVAL
TLLPEHIVV
RISDVHFSV
IQVTKVTQV
RLAVYIDKV
HLLSKLISV
ILDGNQLHI
VLLSQVHRL
ALLQRLEAL
IQDKTFIFV
KVWGNVVTV
YQLGELVKV
LLLDMQNRL
FLKKQIPAI
RLAELEEFI
RLLDFPTLL
KLFTGLYHI
RLMEPIYLV
VTTDIQVKV
LLTDGIMRV
KINELNLFI
ALNPLIYTL
YLHSQVVSV
ALSEVSLRL
FLWKEPATM
RLMGSILGV
TLADYLHLL
GLAKLIADV
VLQEKIEVV
FLDKVLVAA
SLIQHLEEI
GLSVIIPHV
YLVAEKVTV
LLDEEISRV
TLEKELVTL
TLEDNIPRA
YVTSVILHI
YLDLSENRL
QLQDFDWQV
AIQDKLFQV
QLISKIPHI
KIWDPVHRV
GLAPHLEQI
IIQEFLSKV
ALQALVVTL
VLLMELEEA
ALLSGLREA
SLSPIYPAA
AIDEVLEKV
KTLERSYLL
EVISKLYAV
TMLDFPQHV
KLAAAISEV
GLLAGTLGV
RLFENYIEL
GVLPNIQAV
GLLHVFVRV
LLDVTPLSL
YLWQGVRVA
KLLGYDVHV
NLMELLIMI
FLMTLETKM
KSIDTFFGV
YLTDRVMTV
NLLKLIEGI
HLADFTPRL
AMGIAPPKV
GLANLTAEL
RLLSTSPAL
KLAEVTKVV
GVFDGLHTV
ISIRGIVGV
SLLQTLYKV
ALYEQSLHI
RQIEYEYKL
QLQDRVYAL
SLSHLVPAL
KVAPAPAVV
VLYENALKL
ILAKEVEIV
HLSVVSVTV
SLAERVDRL
FLQEKLQEI
KLLDVVHPA
RLFHERTFV
GLIDHQTYL
SLSGELREV
YQIANIYEL
YLSVGSPSV
SLATSLPRL
QLQALIDTV
FLFNTENKL
ALIEVLAPA
ALQWVVVEV
FLQLDVKRV
YLGNINPQM
VLIPKLPQL
SLLDLEQKL
LLAELLTHL
FVLDKVPFL
RLWGEPVNL
VLYNESLQL
QLIPFIDAV
FVIRNIVEA
VVLPLELKL
SLAQYLINV
RLDDAIHVL
GLIENTYQL
ALADGVQKV
KLLEKLYKV
SLADIAQKL
ALASISHVA
ALDEVFTKV
TLLGHLDYI
KLLNKIYEA
YLTDTLHSL
SLVEELKKV
VILHHEYFL
KLAPIPVEL
QLLEKNYRI
RLDEAAQRL
ALWNEEALL
RLWNETVEL
FLINFIHTL
KLMELNLEI
AQFGYYFRV
YLAHFIEGL
TLWENLSMI
KMFEVDMKI
TLQQRVFQI
GLSSDLQQV
RVQEAIAEV
LVLDKLFQL
SLYDDLQVV
TLIEEMLYL
ILDKKVEKV
FLITILDHL
ALSQDIPEI
TLLEEIKAL
IMNDIPIRL
AFREEIAPI
LLFDRPMHV
HLLERVDQV
TMLLNIPLV
TIYEPVIRL
YLTNVNTTV
YLLDRLPEM
HLTDITLKV
GLISVDVRI
KVLDFEHFL
VIAEILRGV
YLITSVELL
IIFETPLRV
ILTNVVPKM
RLLLPTPTV
SLIDGYYRL
ALSNILERV
ALFKEAYSL
ALINKLDFA
SIYPSPTGV
GIIGGLTSV
SLIEQTTAL
ALQSLLHLL
RLDDSLLYL
KLDMLVASV
KLWEAESKL
VLLRSLVKV
RTFEKIEEV
VMHNLQTFL
RLLDLENSL
KIPTPIVGV
LLGDLLFHI
KLQDQIFNL
SIIEYLPTL
KQLDENISL
YLDNGVVFV
ALIARVTNV
ILTSDVPQI
KLLDQMPSL
RLLDAENKV
LLNEILEQV
GVLDKLRSV
YLWSEVYSM
YLKDGDVML
TLLGKVVAL
GLTPHLTMV
KLMSEVQTL
KILPDLNTV
GMFNGIISI
WLVDHVYAI
ILLAEVDKV
GLCERLVSL
SLWKEVSEL
YLSVKIWDL
SLLDEVLNV
AIIEYMPLL
SLLKTVKAV
TMIEINPMV
NLAEDIMRL
KQLEVVHTL
SLAEVLQQL
GILSQVIHL
ILDEHVQRV
KLHYVVTEV
SLSSFLHGV
SLYFGENRL
ALLDKLYAL
KLHSEDIEL
YLDFTNPKV
KLTVVLEAV
YLTEDVKRL
ALDKITASL
KLISELQKL
AIMEQLKEL
MLQDFQIQA
SLIKQIPRI
KLNEVIRQV
ALLEQVNAL
GLAQFVREI
KLMDQLEAL
RLQDELVTL
ALLSHVLEL
RLQSEVAEL
TLAGLVVQL
YLYHNVPDL
FLYDLDKQV
QLQEIIARL
KLMNDIADI
MLLEEEYYL
TLLETEMLL
ATMPVVPSV
SLLPAIVEL
AVWAAVQAV
RLAELQEQL
AIMKKLEEL
FLLENSSKV
VLLTMIARV
FLLEGIRSL
FLAPLLAKL
YLVSHPNEV
RLYHELVGL
ILSQYITFV
SLLQEVVYL
YIMGYISKV
QLAPFEVRL
ALSEVTAAL
RLLGYVATL
YLSDNVHLV
AVISGVMSL
SVIDHIHLI
ILLEKILSL
FLLPILSQI
VLAETLTQV
IVDKTASFV
TVLDAIYEV
LMNAVVQTV
KLFAGLVHV
MLQDVYHVV
ALLQDLHKA
ILQEREYRL
NLDNPIQTV
GLSQVAVTV
ADASLLKKV
AVGEHVFAV
VLMGSLVYL
RLFHKTVYL
FLVHNVKEL
KMADIEYRL
ALVDHVAEL
IVLKEPISV
GMDRYLIYV
KIYEKTFTL
ILLKDILSV
FLDKILVKL
KISESLRTV
RIFEKMFAM
GLYHAQLKV
GLYEQAFQL
KVVDVLDSI
AALKYIPSV
VLASDLQRV
YLDVSKNNI
ILLEKEAEL
KLYDGFQYL
GLIEKNIEL
RLLDYVVNI
AIAPIIAAV
SIMDYVVFV
SLIPTSPQV
KLMDEVAGI
TRLFVVVLA
TILPKVMQV
ALEERLAQA
NMVAKVDEV
GLADKVYFL
KLQEKVELL
FLSEKLERI
MCNPIITKL
SLASLLVSV
ALIGMSPQV
FLLWDPTKV
WLAETTHAL
ALMKLSTRL
KLVNKVIEL
KLQEVHPLL
VLKEFQVLL
YVYEYLLHV
TLLQRLTEV
RLLSFVVLA
KLQEQLAQL
ALDDFSISV
TLISELVQA
TLAGDVHIV
FLDHVMYTI
SLAEGLRTV
YLVEDLERS
ILYDKLEKI
VLISKLPYI
FILEPLYKI
RLNKVIKSV
GLFHGNEML
ALNSKILSV
VIGAVVATV
RLMSALTQV
VLLDSVEKL
KLSDTLHSL
VVMNVVHQL
GLMDTVKKV
GLDSSLVAA
RQIEVLTTV
TLADVLYHV
KILPTLEAV
ILMEHIHKL
YTFDPVTKV
KLNDTYVNV
ALFEGKVQL
ALGDFGIRL
ILAELLLRV
GLLQEVARI
KLFHEVVQA
SLVEQLTMV
RLISETTSV
KLMEEIREL
KVLNELYSV
ILLDRLLYL
HLIEPLANA
LLKARLVPA
KLFDRPQEL
ALSHILTAL
KMDPIISRV
SLAGQTYAV
TLLERAFSL
ALHSVEVEL
SLDQHVAAV
RLQTQVFKL
RVAMQVPVV
AILAHLNTV
SVIEQIVYV
GIDSSSPEV
WVDETLSSV
LLGPPPVGV
TLLGESLKL
TLYEAVREV
QLALKVEGV
FLSAIVSSV
KVLGIVVGV
ALLKRLEAV
TLTSNIPEI
KVLGALLFV
VMIGSPKKV
AMQSRLATL
LLQESLAQA
SLLPTTNEL
GLDNQIQEI
VILDPVHSV
VLLKIVEQI
YLDEYIARM
FLAQENMRL
FTWEGLYNV
ALHHAVIFL
ALYPNVVQV
FLKDLVASV
YLVVKIEKV
FMLPDPQNI
KLPDGTWNL
RLQGELQAV
SVDDTIVAL
TILEILPEL
IILGKSHYV
NMLEAVHTI
ILDDIIASV
ILTTLIHLV
FLLSDVAHA
ALEQHIASV
KLDEHIAYL
ALKPDLVNV
SVLDGLLYV
VIFDEVHYI
VMFKTPVSI
TLKDTITSV
YLNSILQHA
TLVEQVKRV
YMNHIMVSV
TLQEFLKLA
VLAFENPQV
QLLDFSQKL
KLHGVNINV
AILTVVPKI
YLWNTVSKL
SLLDVAVHM
VLLSLEHGL
KLLPSVTEL
SLFEEMLQV
ALSDLLSRL
VLLGHIFYV
GLAPLLLHL
IQHSEFEEV
SLLNTTHQL
ILNNKIPEA
GLIDRQVTV
FLAGAVTSV
ALKERVDEL
ALDTSNVMV
FLKNELDNV
YLSSLQPRL
RLAQHITYV
VLFGLLREV
QLLEFMHQL
RLWPKIQGL
QLIDKVWQL
QLALVIARL
ALAEAGVAV
FLYSDEVQI
GLIQGVKSV
AILPQLFMV
SLLESVQKL
GMLDTHHKL
FLDKELTGL
SLLEYQMLV
IIMEEVVKL
ELLGKVVSV
VLQQHLETL
KLFEDELTL
KLDHINMNL
SLLRDVPLA
ATGENLPRV
KLDPTKTTL
ILSDNLRQV
VLYDRPLKI
SLLRSIFTV
MLDEILLQL
TLGPVTPEI
TLARLLFPA
GLYERPTAA
HGLEEDFML
GLIEILKKV
ALVSYLIRL
AMLDQPIHI
RTLDLPIYV
QLLPNLRAV
ITTDVLYTI
QLIKELPEL
SLLDDLHSA
KILDLETQL
GLDPARVNV
NLDSTTVAV
ALMADMVYV
HLLSDELLL
FLFNKVVNL
VLMEKPDVV
ALSNMVAAL
KIAPNTPQL
KLFGETTLV
RVMEYINRL
VLAHTILGV
YIDNLLVRV
VLMPWIHEL
LLVDVEPKV
TLTTLLEKV
KLTDFNFLM
HLSNIPPSV
FLMDFIHQV
QLDETNALL
ALLDGRVQL
ILIHDVPLL
TLTNIIHNL
HLDSMNVSL
GLLKTLQKL
ALIEKLVEL
YLKEILEQL
SLLDGHFVL
RLPEAIEEV
YLPYPIHQV
MLNEHDFEV
LLDTSSVLV
KIWDMTPVV
ALMELFPKL
FLAEGLSTL
SLFQTDLKL
RIIDVVYNA
ALANHLIKV
SLTGHISTV
AVLGIFLKV
KLWQTPLHV
ALLDQTKTL
RLLPKVQEV
SIIQRLLEV
SLHDVLFEL
VVLPAPPAV
VLQQHINSL
GLQQLLQNV
YLITLLEHL
AIVDKVPSV
RLNEIEAAL
TLLGNIHAV
LLQEGLTEL
ATIGELAQV
ILSEIKEAV
RLAEQIATL
KLWDLEQQV
FLLQDTVEL
LLLKGVEAV
VVLEEIPKL
KLHAVVETL
SILESFIHV
ALPPVLTTV
GLAELYVMV
NIIELVHQV
GILLRLPQV
SLLASLHTL
KVTEMLVNV
KVADLVLML
FLKGFLTEV
SLLEHLSHV
YLDWTIERV
FISEFEHRV
YIVDLLTHL
GLVDQLVKA
TVTTVILEV
YLLEKSRVL
VMVTTVPLV
LCDSAVFVG
VLFELSKTV
QLVDIIEKV
GLLTRLLQV
KLIANNTTV
KILEALQRV
HLPPTFHAV
GLHTFLLYL
SQWDSPMRV
QLLETLNQL
TLADLVHHV
TLQEHQIVL
KLLEATSAV
RLVEIQYEL
RLLEQLQEI
KIYEGQVEV
TMGFEVPGV
RLQEEINEV
RLVPSVNGV
KLSEYEMSI
YLSPDLSKV
GQLNGFHEA
KLINSQISL
TLYSGLDEV
KVLERVNAV
SLSEVQALV
ILAEHLQTL
TVLPFVSTV
YVLDQDFGL
HLAEALHQA
ALGDQILFV
RLVEGLREA
KLIAQNLEL
VMQEGLAHI
AIDRVTTSV
SLIDRTIKM
TLQESLARL
FLNNQEYVL
GLTEGIWQL
GLIEIISNA
IMAEELVKL
VIDQKVYEI
KVPEIEVTV
ALDHMVEYV
RMLHFLTAV
KLLDKISEL
SMLDDLRNV
TLLDRMVHL
VMHDSSFSV
VIIDQLPDL
KLVELPYTV
ILQSFIQDV
TLIEKVQEA
GLDAGLHQL
GILGFSVTV
SMYDKVLML
KLLEDLVYF
SLLHVEQEV
ALAPAPPQV
SLWSIISKV
KPDDYLYSI
SLISNPPAM
AIIESTPEL
VLMDRLPSL
RLIDGLVNA
FLQEHNTTL
SVMSILPKI
ILMSSVKGL
SLLTSTVQV
IFTEKLNHG
YLLPFISKL
KLAVLLVTL
VLMNQPPQI
SLIFKLEEL
ALASVIKEL
KLQEALKTI
VLQGRLPAV
ILIDPIRVV
TLLKKVWKV
KLIGEVFNI
FLSKEIVGV
KLFGMIITI
AMIELVERL
VLHHTLTNV
ALLADEFAL
SLYEMVSRV
AMNGHVPAV
RLAETQEEI
ALLQRQHAL
KVLDIIATI
SLFEGIYTI
VLTEFTREV
HLFDAFVSV
KLINQVNTI
KLSEVLQAV
ILGGQPPNV
FVNDIFERI
ALQKRLDEV
YLPELLQTV
AVVEFLTSV
KLFEKSTGL
LLQEVEHQL
FQDEINWRL
KLQQALTQL
RLMKELEEI
NLMDDIERA
NLMEKLETL
SLASVFVRL
RLYQGINQL
ALDVSPKHV
VLFHNLPSL
ALDGLLQQV
LLASYVHYV
SLVRSVVGV
MLAWINESL
SLLPFLKAV
RLFDQAFGL
KLLEVQPQV
ALLDGRLQV
SQTGFVVLV
ILLAEVPTM
ALMDFAYTA
QLVEQVEQI
GLAATLYSL
LLIENVASL
ALDEYNMKI
RLIEEENML
RMLSELPAL
TLVDEVFRI
GLSPEIHTL
MLQDGIARL
KLWGQSIQL
SLIRNLEQL
NLVRELLAV
VLMSLVIEM
LIQTELHHV
YLIELIDRV
VLAKELVEV
KTDIKCFVV
FLLPDVIRI
ALVESLEYV
RLWQHVTRA
HLYDIHVTV
GLDKAVPSL
VLLDHIQSA
HLAIKLEQV
TLLGDVVRL
TLASIIKEV
QLADGLQYI
VLQYVVPEV
QLFEKQLQL
QLLDQVEQI
LLMEHIFKL
ALLQQVHSA
RLGDAILSV
KLLSSVKEI
TLLVVVPKL
LLLEILHEI
ALVVQVAEA
AIIPYIPTL
RLLESLIRL
SLLPHPIIV
FLLEKGYEV
VLHGQEISV
FLDTSNQHL
VLFGEITRL
ILQNKIDLV
GLLERVKEL
KLFIGGLNV
RLSNITPNI
TLWYRAPEV
ILDKIVQKV
ALLGKIEKV
TLTNVIHNL
VMVDNIPKL
RLYTEPLLV
ALQELTQMV
LLNDHIYVV
ILAAIVNHL
KMMDVTVTI
LLLSGAARA
KQLDIELKV
TLWVDPYEV
VMFKEPVEV
ALDNFLDKL
KLLDNLHDL
HLLGHLEQA
SLFDLNFQA
SLLGHLMIV
NQMPTQPQV
HVADFAPEV
AVKPAIYKV
RLLEIDPYL
AIMDIVIKV
IIMETVPQL
VLTNVLLVV
YLDQTLPRA
FLDEKTHEL
GLVPFLVSV
RLLPALFLV
KILDYEVTL
RLPNSTIYV
KLMGQIHQL
ALLETNPYL
RLADKSVLV
AVYETDVFV
IIGSLIPTI
GLEEYLEKV
HLLEEPIYL
VLHDRIVSV
ALLDIIRSL
ILDQKINEV
ALQEFDLAL
KIADFGWSV
KLNNFNSYL
GLDRNAPSV
QLQDTLIHL
RLQEVTHSV
MLSEVLQYI
FMNDAIEKA
KLNPGIAYV
VMGDLVLTV
SLAQYNPKL
LLGPRLVLA
RLFESSQYL
KMSLQLYQV
SVASTITGV
LLVEEIHRL
KLQELNYNL
AVLAAVTEV
KLQTQVPNV
ALWGGPISL
KIQEKLAQL
GLYGKVEGL
FVDDYTVRV
VLLSTIHEL
LLYDQPLQV
YQFSKNFSL
RTLETLIRL
SLLENIAKA
KLLQLQEVF
SLDGIPFTV
KVLSKEFHL
KILETLYTL
ALLDRIVSV
ALAEKLDRL
NMVDIIHSV
RLEDQVIGV
HLLNESPML
VLLNNKLYV
GLLHGLQAA
FLDKNNDLL
IVLDRLIEL
TLDQKIERV
TLFYSLREV
QLQEETFRL
SLLEDLSHI
KLDQDLNEV
ILNTTLDLL
YMAELIERL
KMWEKAIKL
SLMMTIINL
AMQEFLTRL
KLYDIDVAK
RVIGTLEEV
KVADGLVKV
ALQERLDGL
GLWEQENHL
KLMEQLANI
YLMPIIDQV
VLVDRTIYI
AIIGGTFTV
VIFQKVVNV
KMPDDVWLV
GLSIFIYRL
LLMEHIQEI
VLDDKLVFV
ALLQKLQQL
LLDVPTAAV
KIIQRLVEI
ALRDVSEEL
VLASLIIRL
GGKAFLEHL
YVSEILEKV
SLLDEFYKL
SLLEPFVYL
SVMNSVVSL
SMLNRILAV
TLHEVYLQV
SLGRFEITV
SLVDGYFRL
KILEDVVGV
RLLHEVQEL
ILATAVYQA
ALLDKPPFL
GLISGILRV
VLLFIEHSV
ALLKYIETL
KLLSEALEL
YLEPKLTQV
GLFPAPIHV
QLDDLKVEL
VMLDVPIRL
KIAESIPYL
YLDENYERI
VLLSEILHL
LIDENQLYL
RLIEETISI
TLLENSIKL
LILDPIFKV
YLNHLEPPV
IMDESVLGV
VLVQLIHSV
QLFSEIHNL
LLSHVIVAL
ALLAKILQI
VLYDQPRHV
KLYSRLVYV
ILMGVLKEV
KLWEMDNML
RLINQVLEL
ALEHRVYEV
AMLTVLHEI
KLMELYERL
VLKEIVERV
SLTSEIHFL
ALYSELLAV
KLLDKLLVL
GLVNYQISV
SLDQPTQTV
MMLDDLLQL
KMVEDLISV
ALLSQQTHL
TQWDFPVEL
ALTPVVVTL
VIDGHIYAV
TVMDEIHTV
TLAQRVKEV
AIAETIIAL
SLAEKIQAL
RLSDLYHRL
SLIPNLRNV
IQLPSVNTV
GLLHEVVSL
FIINGIEKV
GLLSIFTKV
YLQEIQTQL
YLSQDTVSV
SLLHFTENL
ILLPYVSKV
RLNEAAVTV
SLDPTLPSV
SLDKDIVAL
GVMESVIAL
ALDPASISV
VLMDGSVKL
ALAELLHGA
ALQENLALL
GLKGRVFEV
VLDDKLYVV
VKMELVDPA
GLKELSEYV
ILLDNEFHV
KLAEIVKQV
KLGPAPKTL
RLYDTHITV
KILQELPSV
GLTTILKNV
ALIKQLFEA
FLAKLIAQA
LMVDHVTEV
TLLESIRQA
LLAAWTARA
ALLPAVPSL
FLNDEVWNL
QLDPTLLQM
GLLDRLEVV
ALLGELARL
GLAPLEVRV
KLSEINKLL
ALIRVISKL
GLLAAFPKL
ILDEVIFKL
LADETLLKV
ALSQINTKL
YTWEEVFRV
SLLQTQHAL
RVADRLYGV
MLIGEIFEL
SLIEKVTQL
AQILQILTV
LLHELTFQA
KLQELEARV
SLLDSVVGL
AMLEEVNYI
LLLPPFDEV
TLISQQATL
SLMHVPPSL
SLLEKSLGL
KLDYGQHVV
KLIQSEVAL
SLVNQVPKI
KLLSKFYEL
SLFSAVHKI
ILSEFSSKL
KIGSIIFQV
IILDEIHLL
TLVEAIKQV
LLIKQVVEV
KLIAVLESI
YLVDFTQKI
SLQDEIQRV
KLIEKNYFL
RVADGLPLA
QLLELPLNL
SLQSLIISV
RLIEQEEYL
RVVDYLTKL
AVMEQIPEI
VLQDIQVML
YLQGLEARL
RILGAVAKV
TTLEQPPSV
ILNEVDISV
LLAETHYQL
ILGIQPPSV
VLFTGVKEV
ALSSVIKEL
HLFETISQA
RLNPINTTL
KLIPLLLQL
SLTEQVHSL
ILDEAIYKV
VLAFLVHEL
SLEELLHYV
ALYDNVEKL
TVLEQVLPI
KLLGELHTL
GLHFVVPSV
FLQEQLVEL
KLQDNLRQL
TMHDYPPLV
AVLPFSPAL
ALLEGVKNV
ALAKLVEAI
FLHEATARL
KLVTTVTEI
YAIKNIHGV
VLSSPLALA
AMFERIVKA
KLYESELTL
RLSESQLSF
KLLPQLTYL
FLNKLVILV
KFWESPETV
TLSSLVFQL
FLLGKEVSL
RLLAYISQV
HLAPYLATL
SLLTAISEV
ALVSNLYVI
FLQPELVKL
ILIDEVDKI
QLIEKNWLL
ALLNEAKEV
RLPDSGVYV
NLLESVQRL
LLMATILHL
MLFGHPLLV
ALTGHLEEV
SLPEELNRV
MIIEDPAAL
KLFEKVKEV
SLQELLIQV
HLAELIAEL
SMTLAIHEI
HLFEDAYLL
VIAPNPAQL
LLMVLSPRL
HLQEKLQSL
SIYQHLLYV
LLDNGLLYV
ALATHILSL
FLNQAQIEV
VLEDKVLSV
VLGELVPRL
KMLEKLPEL
KINEAFIEM
NMVEELEKA
ALNEKLVNL
ALHAAVIAI
GLKEGIPAL
LLDHAPPEI
KLLDLMPRL
FLLDGSERL
SLQEKLWAI
YLQDYTDRV
KMPEINAKV
GLTDNVERI
KLAKLQAQV
RLIEVTETI
KVLETLVTV
RLLQQVSQI
RLLDYVATV
LLFEGIARI
GLHSYFITV
SINEDLVFL
YLVSNVIEL
VLNNVVIHL
YTTDRVMTV
VMIPTLPSI
YLQPKLLGI
TLQDIVYKL
TLGSTVFRV
KVANIIAEV
GVGPVPARA
SLLYNVPAV
YLHNQGIGV
NLIEVNEEV
ILIHQQIEL
KLLDEVTYL
KIADGVNEI
SLIENQILL
QVANVRFNV
SLAEFVQSL
ALTSVVVTL
HLYEDLFRA
RLQEVIETL
LVTQLIVTI
RCYLSELYV
VLNEYFHNV
SLSGYINYL
AGLQFPVGR
VITEVIPML
GLIDGVVEA
ALLAALKNV
KLVGEFLEV
KIAELMPGA
RVMELFFTV
FLDHIIASV
GMLDGLVNV
WLDSVVTQV
ILQQHIATV
GLKNGVPAV
GVIEPNKEL
KLKRAVEEV
FLDATLTSV
AQMDYQLRL
GLIDKVNEL
GLVKLLQAV
VMMEEFVQL
SIIGRLLEV
SLLNVVMDL
KLVDPLYSI
FLDMTNWNL
KLTENLVAL
FLLSSPPLA
VLINRIDLV
KVASLLHQV
SILSNIHEV
ALLNLAERL
SIFEFVHAL
ITDDLHFYV
GLSNHIAAL
FVDGLTFKV
KLIEYYQQL
ALRETVVEV
ALAGVSFEI
HLYSEVKEV
KVLNKVITV
SLLDSNVLV
VLHEGTNFV
KLSQYLIQL
RLFDFLVEA
ILQEKLQEI
ALSSLAVVV
LSDPQVHTV
SLLESHISL
SMLPVPPAV
KLQEQLPEL
VQIEEVRQV
RLIQESPTL
IMHNLIFQM
ALYHFNHSL
QVLDKFIHV
SLMGILLRI
QLAQFVHEV
TLLHLVKEV
SLIKKIKDV
RLGPVPPGL
ALLDWVTSV
ALYVAVVNV
SMMKNFFFV
LLNDNIFHM
KLGEILANL
QLLERQPLL
KTYVGLKIV
VVAEFVPLI
SLPENTVQV
GIPPAPRGV
KIPSALWKL
GQIELRTYV
YLLDQHILI
KLYDDMIRL
ALQESLVQI
SLAANTFTI
NLNSIVPSV
RLSDYLFTL
TIIDKSKSV
KLDLIHESI
TLQEQLRAL
FIDDANYSV
KLQEQIFHL
TMIDFPQMV
QLDSHVHAV
ILMPELASL
SVLGAITSV
TLLEKDYFL
ALDGAVYHL
TMADQIVTV
KILEETLYV
YLLLKTHQL
KIYESIEEA
FLPAGIVAV
NLDAAVYQV
NLMEMVAQL
SILAQVQRI
TLWNQELYI
VVVDPIQSV
GLAAVFDTV
VLQELNVTV
VLAWGLLNV
MIIKLITSV
QLLKSLPEL
ALASHLIEA
QLQEELHQL
SLLERQVEM
RLQHTLVSV
LLAPVVKEI
VLQEKVPEI
ALMPVLNQV
RLQETLSAA
ALFEEVPEL
ILIGYLEYV
TLNEKLTAL
KVIDYVPGI
QLYEFDIKV
KLSEIDVAL
WLDETLAQV
YLDTINRSV
QLQDLVAMV
ALQEKLWNV
AQLGAVVAV
FLDLGPPGI
KVLEILHRV
FMYEQFPEL
KLQEQIHRV
KIGEGTYGV
KLTEIRHEV
VTNITLANV
SLQERQVFL
ILTNGLVSV
NVIERLQEA
SLWPSPEQL
KIEEFLEAV
SLAWDVPAA
ILGPKPQGV
SILETVTAV
KLNAKLAEL
VLSNVEVTL
VLYHVETEV
VLDKLLLYL
ALADFLPVM
FLAVKPDGV
RLNEKNYEL
ALWEKNTHL
YLYDLNHTL
SLLQHLIGL
SVAESLNYV
ILAEEQFIL
KILSELFTV
NLAEKLIGV
FQHGVIAAV
SLPELVHAV
AIIGGMFTV
TLSERLWGL
ALAEEVEQV
KQTDLEITV
ALIEDEHNL
NLASRIPAA
ILQRVVVHV
LLLAQLSDA
SLIDKTTAA
KMADILEKI
SLIEKIPTA
YVVPFVAKV
MISLEIPQV
KLLEVYEQL
SLYDWNVKL
QLFEDLVYL
KLIVKEYEV
RLLLPVPHV
MLHDFTQQV
ALASVIMGL
SLPQALPRL
HLFRDVAEV
IMLEALERV
QLQDILKEA
SLGEFHVRL
TLDNNVLTL
QVLDVPLTV
SLIEKLWQT
VMLEYVERA
NLINEINGV
ILSEALETL
NLYPFVKTV
KLYQHEINL
TLLHFLAEL
ILNSTTIEI
SLYSQVHQI
VLYTGVVRV
RLLEQKVEL
GLQEKLAQI
LLYVNVIGL
FLQRKLASL
KLYQTPLEL
SLIHDVINL
YMLEHVITL
ILLDLEQAL
KVIDEIYRV
ALPHVVPTL
KLADKLYNL
KIDGELKIT
SLHFLILYV
ILDEVPFPA
SLAQYLINA
FIDDVVSAV
KLLEVEHPA
SLYREILFL
ALDPNIATL
VLIANLEKL
ALSEKIVSV
KIINNTENL
SMTALIVAV
ALAELVAAA
SLGDIYFKL
KLNATNIEL
GLHNVVYGI
FLDPRPLTV
HLLSTVTSI
HLAPRTPEV
YLEEFITNI
YLDKTFYNL
TLWYRSPEV
RVPPVPPNV
KQVSDLISV
SLYPSIMMA
LLIPGLATA
ILSGVIRSV
SQWEDIHVV
KLDENSAFL
GMPDFLEKL
QLNEKVAQL
RLLDGAFKL
SLFSSPPEI
VLHSLLWEV
SLDAKEIYL
ALDSQVPKV
RILDESHSI
KISEVVELL
LLDEFTTKL
ALNHVVQLL
ALTRALALA
SLFSGKPEV
KITELNPHL
IQWSIVPEV
GLATDVQTV
RIMEFTTTL
SMSEVDLNV
FLQLAVDKV
VIQEKFLEI
FLDITNPKA
TLDEKIEKV
SLVNQLLFR
NLMEQPIKV
FMMPRIVNV
VIWKALIHL
ILHDDEVTV
QMISRIEYI
ALFQRPPLI
VLMSVQYFL
TLSDVVVGL
IILENFNVA
GMLDLVKKV
KVLSTLLAV
QILEGVYYL
SMSADVPLV
HLSDHLSEL
FLGTFILKV
TLADIIARL
KLVDEEPQL
GLSESSVKV
KTWGGVVTA
SLGDWGAEA
HLSNMEVQV
GLLPSPLAV
TLLESIQHV
LLDPSVFHV
KITTVIQHV
SVLGSLSSV
TLTSKLYSL
ILTETINTV
WLAEKLPTL
ILAAHVPTL
YVDDVFLRV
YLIDGAHKI
SMHQILLYL
ALAPGVRAV
TLSDVLDRV
KLAENEITL
KLAEKLTIL
RLIPTLVSI
KLIGQVHEV
TLVYHVVGV
RLSDVAHGV
RLLNATHQI
GLLPDVPSL
NILSEVTAV
HIMPTVHTV
SLFKLIVKV
YLQDVIMQV
TLANVVTSL
RMLDSVEKL
YLAGEAPTL
ALLERGYSL
HINDSAPEV
SLNGTIFTV
KLPPPPPQA
LLDQTKTLA
GLAKVKVMV
QFLTEVVSM
SLAEMIATL
KLFDAPLSI
HLWEYVMSI
TLVDFPLHL
QTDPTLLSV
ALLGRLAEL
GQTGVIRSV
YLNVQVKEL
GLQEHSISV
AIMNVLAEL
YLSKIIPAL
AMFENFVSV
SILDELKQL
GLTEALHFV
ALTGAILAA
YLIPLLERL
SLLSHVEQL
FLIAQLPKL
ALQQQLQAV
KLFKAPAYI
SLWPVPVAA
ILYETVLTI
ALSEQILMV
KLLERVSAI
HLVPEVPTV
SLTEQRLTV
SLIDFLRVV
ALITRIFGV
MLANDIARL
GLLRVISGV
SLYKGLLSV
VILSEIKEA
NLASFIEQV
FIDEQNYIL
GLIDENPGL
GIVTRVSEV
KLMDHIYAV
ILDAGGHNV
GVQDFVPFV
ILAEFEMTL
YLEEAVMHL
VEHVNVTFV
SLLQHVLLL
LLFPESIRV
LDDIKDLKV
RQVEKAWAL
LGDKFLLRV
SMLEDDLQL
HLINYIIFL
KLLSENTNL
HLVDRTTVV
ILLDQTVRV
SLVFSLVSV
FLIQEIKTL
NLLPKLHIV
SLAELVHAV
LLWEVVSQL
QLSLLIMQV
SLDEAQFVL
FLHEATVRL
LQDENILYI
RLIEESVTV
SIYDAIKEV
GLAPKPVQV
SMLDSVLYA
GLDIITNKV
TVVERLVKV
FLDKNDHSL
KVDTVWVNV
AMINSSVHV
KLQDLIEEI
RLNQTTFTA
TLQEQLEKA
VLIEDVPFT
FLLPTGAEA
VIKEKVLAV
LMYPYIFHV
KLLQFYPSL
SLLNQPKAV
FLWRELQEA
FLLDKKIGV
LLTEYLVTL
FLDKQGFYV
SISAGIPKV
ILDPHVVLL
ILEKKVEKV
GLLDLPFRV
GLDGSLVFL
HLLPYNMTV
RIIDTVAQV
YMFEEVPIV
TLQEQIEAI
TLVESLLTI
HLSELNTKL
LLGGDVVSV
QTDSSLIEV
SLSHINAYA
FLHQLLETV
ILMQNIETV
SLITRLLEV
NLWSLVAKV
YQFGEIRTI
TLDEYTTRV
TVMGKIFAV
GLAEFQENV
YMADRLLGV
ILVGLLHMV
SQVEDLERV
ALLELLHEL
SLDHKLAEV
ILNTIYEKV
TLSQAIVKV
TQILSVPKV
FLFQEPRSI
NLADLVISI
GLLIGTTGV
FVMETFVHL
LLEPFVHQV
KLSEIPLTL
AVLDQQIHL
SLWEDYPHV
SILSLVTKI
KLNDMIDAI
GLLENSPHL
YITERIIAV
GMWERTLTI
LLLEFEPHL
RLISGLPSL
GLQDHEFQI
NLSELTPYI
RLHNTIVEI
VLVEATVKL
KLYKNLLYL
GLSAFLHAL
LLYEHQNNL
VLYDWKERL
MLSQDAPTV
QILDGVHYL
VLIDVLKEL
NTQIAILQV
QLTGPVMPV
LLHELLTHV
YTSPVNPAV
TLDDKKVYL
FLNSEIHQV
YLADLYHFV
HVLDTLIQL
ALLGDLTKA
TLAEIYVAA
FLSELQYYL
KLSKDQFAL
ILVDTVWAL
ALSNLEVKL
RVSDINFTL
GLAESVSTL
HLISTINTV
ALHDQLFYL
VVNGRVLEL
RLLQEQHQL
VLLTGLHAV
KVMELLVHL
SLDVVNLLV
GIGGLVSTV
ALASLIRSV
LLMDRVDEM
GLTEVTQSL
VQIGDIVTV
HLLGDVVFL
YQVGQLYSV
KLQEFLQTL
SLLPLVWKI
LMDHTIPEV
LLAPISEQI
SLTEYIHHL
YLLPYENLL
HLGDFLVFL
VLWTMVIHI
KLLEPVLLL
YLTAEVLEL
HLSSLIAQL
LLFKEGVMV
ALLNGEYLL
FLEKLLPPV
GLAKRVWSL
TMYPFIVTL
YLNALVHLI
KLDQINLFL
ALYGKLLKL
ILSEVQQAV
YLLIPLLER
VLSELLWQV
QLIDIIHTA
HLINQQIAV
KLIEEVHAV
KLFGIEIEV
SLADLNSRL
HLLEEGQGI
TLDITPHTV
AAAESLLKA
SLHDRIYVI
SLIGHLQTL
RLVSHVVSA
ILFGHENRV
SLMKDFPGA
RIYPFLLMV
LLSDTVQHL
RLADALQEL
SLQANVQRL
ILIRPLVSV
YLFERIKEL
QLTEMLPSI
LLATEVVTV
SLDERPVAV
TLNDREYQL
RLLEVVTSI
LLAEALNQV
AVHETLVAV
SLANETHQL
LIYGRPVYV
MLTESLVAL
HLLRDLPGV
ILWETVPSM
ITNFIVEYR
SLLPYLPML
RIMNLTVML
SVLKSIQEV
RVGDHVVSV
FLANIGTSV
FLQAVLARI
KQVEEIFNL
VIIEKTYSL
SLITPLQAV
KMEMGTQEI
SLQESLAQL
VLEDPVHAV
FLDGYVSQL
FLHDNMVEI
TLAAENPFL
TLQNTMINL
GIIDRIFQA
YLDASLITV
VMAGDIYSV
KLQDGVHII
QLYNQIIKL
ILLEGTMNL
KLDVGNIVL
KLDVGNAEV
AMNDILAQV
FLTDREVRL
KLEEIIHQI
FQLEKIDYL
GLLRIIPYL
KQIFKLLQA
LLPEGPPAI
KMSELQTYV
RITNQVIYL
SLFKDQMEL
NLVAIPVYV
KTTTIAVEV
YIYHGTVKL
SVDGVIKEV
ALMEALVLI
FVFETPFTL
GVYGDVQRV
GLAELGHRL
RLQESVMEA
NMYGKVVTV
MLMDLMYRI
GLNTIPLFV
FVYENPISL
ALLAYTLGV
ILDDSHLLV
GLVEQLYDL
AVHDSFVAV
QVVGKLIEV
RLHDVLMEL
AVFGHPFSL
YLLENIAWV
TLHRETFYL
QLNEQLVTL
TLDEATPTL
ALAFKLDEV
MLDPLEVHL
KQHGVNVSV
YLGDLIMAL
HLWAELVFL
FLPPLPTSV
FLNGKSVGV
SLAAVEVLV
FLDDVVHSL
ILDRLTTKV
SLAEVNTQL
HLAEALEQL
QLLGSAHEV
LLDYHLNYL
ALAEALKEV
KLLESVASA
RVLELIPQI
YQIDSVVRA
LLDVVHPAA
TLDTSKLYV
ILADLEDYL
QLLQHVQAV
GLDIPTVQV
ALTNTIAIL
HLSIINEYL
FMSEYLIEL
HLAEHSLQV
SLLDQIPEM
VLAHITADI
QLIPAVPGI
SLATVIFVA
RLLNILMQL
KIIEYSVYL
SLADLYFRA
SMVHSVPEL
QQIDRVVEV
KLHDHAAYL
ALGSFIYHL
SLHDAIMIV
NLQTKEFNF
VLAQQIATL
KLAAVVNNL
FLFELPSRL
ILHTDVVYL
TLLGVTVTV
TVFEGRIYV
GLMTTVHAI
GLLGVTQQL
FLSHNFLTV
ALMNVEVAL
KLPEPSASL
YLSGIIVTL
KVVDVDVKL
KIIGIMEEV
ALLQSDVRL
SLAKIYTEA
AQIGSYVHV
SLHEQTVLL
ALFNGAQKL
ILAAVETRL
KEFLVVASV
ALGHVIVLL
ALIDRMVNL
FLIGQGAHV
HLYVYPLQL
KLIDLEHLL
KLIEYKTYL
KLLDRETIS
KLQEELNKV
KLSDLQTQL
KLSKLDVLV
KLWADRISL
KQQAVSEEI
KQYGNEVFL
KTAENFRAL
KTIDYIQFL
LLDDAKARL
LLDIIKSTV
LLDNTDIHL
LLGKDVLFL
LLLGRLTGV
LLNDRIWLA
LLNDRKVFV
LQNAVIYSI
MLIGSDVKL
MMFDEPVLL
NIFPYPVGV
NIIPRFVQV
NLAENISRV
NLFDRVVTL
NLFNKYPAL
QDLNRIFPL
QELSALIMV
QLIDYERQL
QLLDTYFTL
QLLGRNISL
QLLSNELLL
QLNDVAHLV
QLPNFAFSV
QLQDYIQLL
QLSDVAEKL
QLTNVILHL
QLVDLKLTV
QMLEALNFL
QMLNVNIHL
RIIEETLAL
RIPAYFVTV
RLLDRKVLL
RLPDLIIFL
RLPEIYIQL
RLPGPLGTV
RLQAFDFLL
RLVQDTPFL
RTLDFDPLL
RVPPPPPIA
SELKIIPTL
SEWQDLALL
SIYEYYHAL
SLADYITAA
SLFEGTWYL
SLFPGQVVI
SLLASDHHL
SLLDPVPEV
SLMDDYLGL
SLMNIQHFL
SLNGLEVHL
SLPELTHAL
SLSDHIVLL
SLSEKQYFL
SLWPMTFGL
SLYGGTITI
TLLDWQDSL
TLLGHEFVL
TLMNLHVYI
TLNNLEIFL
TLNSAAVTV
TLQEVHFLL
TLQNSQFLL
TLSDIVVTL
TLSEVTNQL
TLVDFDNHL
TLWYRAPEL
TLYESRFQL
TLYGMLNTL
TLYGSQIKL
VLDNVKMNL
VLQQESNFL
YLEAAIRTV
YLFGRNPDL
YLHSGQVAL
YLLDVKQQS
## Alignment cores for group 2
FVNPSLRVL
RAIPNNQVL
FGLARAFGV
FAEASGLEL
IAIRSIFGL
NAIEGGTQL
VMLDAALAL
RSLLEVVVL
SEFLSQLQL
TAISLFYEL
YAAGVHSVL
ALSPHNILL
YMVDKALYL
KAADVGISL
FIAPTGHSL
KAIDFAASL
ALYGQPLLL
TAIGFTPEL
FLLGEHLLL
EAYTLVQLI
QQVKCYLQL
LSCVSVAPL
LLDQMETPL
RLPPPFPGL
LLAQPGEAL
FLEERSVLL
FLFDHQMVL
ATIPPISSL
IAAPFTSKL
HADDSFLVL
FLNKLIPVL
VPISALAFL
KLVGMSVLL
FSTVVIHFL
LAFSRALEL
TLSAEDKNW
LLFDVHTTL
HDHAVSLLT
SAAFPGASL
PGELAKHAV
GAIIQGSLV
TLFPKDVQL
VSTPISPQL
FITPTGHSL
YITDLFQVL
AAMKALQAL
IIFVPVPQL
MLHSVTLFL
TLLDSSLKL
QAAYLVGVS
FLLGSEIKL
AAAAAAVPR
FLADAKWIL
IADGVFRFL
FSHSSNLIL
VATHSTLVL
YAFPLAHSL
ASAALLDKL
AAVPRAAFL
VATEKAVEL
HSIGSYFTL
YLEGLVRGL
LLSSVSIAL
FVIEGTANL
FSVNLFRTL
HADHSSLTL
IASERAAAL
TLFGLTPTL
ILMDERTFL
SSVPGVRLL
VAIKAGTTL
ATVHPGLEL
FGFSHLEAL
RVIDLRAEL
NTELLAVQI
IEFVRATQL
AMDDAYLVI
GLIGSSPHL
AAFHPTMPL
SMSGYDQVL
SVLDQKILL
FMFGQKLNV
WADAMAKVL
IANDRFINM
LATRALPEL
IADPFFRSA
IAPGKVVLH
IADLVSKEL
TASPVAVSL
FLVTVIHTL
VAAPVVKEL
YLFDIAVSM
ALAAVVTVL
VAAAHSVVL
FALQAGRAI
YAYLKAIVL
FMEGAIIYV
SASSFFKEL
FSQAVLSFL
LHELIMQLL
YAHYFDLSL
LSIDGKILS
YQTEIGQTL
SILADRILL
RVMPSSFFL
GLSDLRLEL
GLSSLETIL
FLIDLKTRY
YGVGAVASL
HAASVFLTL
AGISVTKEL
SIAAATSAL
HLNSLDVQL
VLAQVFTEL
TLSDIMVSL
ISAIPTRSL
FVTKPNSAL
LENDFLNLQ
SRSDSVVVL
KSIPVTQEL
SVISVTSAL
GLMLQHITL
VIIGSTHVL
LLSKVLIYL
RMMDASVYL
VLADVSYLM
SAMKAVTEL
FLLPVAVKL
FMLDGNNNL
FLYYPDPVL
AATDIFSYL
YALGALNHL
FTSDIALRL
FAEGKPLAL
FVTSSHLQL
ALADVMSQL
HLTYLNVYL
IAIDGGKVL
TAAPVVPEL
AAVPKSLQL
ERISVYAFL
TLAAIAVHL
GIESYDLLV
TLSDIKALI
ITIKPVLSL
FAVPESDHL
FLSFMNTEL
PSGSTITLV
LSDVAVKTL
IAVPDPSVL
FAEGFVKAL
IAIPFGTAL
ILTDAKTLL
FSIDSPDSL
GIISFNMLP
ALVQSITVL
VALGNMYEL
YAHLTYVTL
NQFPGFKEV
KAVSAIHSL
AVVGDPIAL
FLEPVNPRL
AAQNSRLSL
FAQPSGLSL
FLDGNELTL
AATLLHLEL
TAQEARLGL
VIYDVSHNI
FSQPGLRSL
FGAFHSPAL
SADGMRLAL
FAIRSLAEL
FLTAVAHRL
FTADVRSVL
FLIRESETL
LLIAGQINT
AAVDTNLTL
YAFQDDRYL
LIVEPSREL
IIMPHNIYL
YGIEHALAL
RLSPVSPAL
YGLGSGISL
VAVPLGPIM
FSEEMNRVL
SLVDIYSQL
NAVPLFLRL
FLGDPPPGL
VAPPARVAP
SLIDADPYL
IAIIPSKKL
SAAENFLVL
FSTGNFNVL
YAIRGVPSL
GIIDISGPR
TAVPYFSNL
VGDPSVHLL
YIIIPKSSL
LAVPDMSSL
NLAAVTVFL
SSAPPGPTL
FLGDSIMQL
TVMDKTRAL
FQGASNLTL
LFDPARPSL
YGNPNTLRL
KMFSDEILL
AAAALHPAL
VAEEVTREL
LEAAGRAYM
ILSHLSSEL
YLQDQHLLL
LVLAPTREL
FLDGRPLTL
TAAPPAQPL
LILSPTREL
FIQEIEHAL
FSITPLSEL
FLSSVIQNL
NIMDFKLFL
AAYDRYLKL
QTIVILTDL
FLDDVNLIL
SPGLLSPQL
FVHDLVLYL
SLFGGTSGL
TIMDLQTQL
FAVAPNQNL
LKVSITILM
YIVSNSANL
FNSLSSLQV
FEPAFLVLC
RADDGFHLL
FVQPHIIQL
SLFGGSVKL
YAAGAKLVL
IAVEPGNQW
TLYPGRVIL
FQAPTAKEM
VANPVPASL
TGIPVHLEL
ITSDPGLSL
QIFKEALQL
FFSEISHSI
QAIENAHVL
FLSTINVGL
FADKHIQVL
ISLLDKPEL
CTISGLITL
QVIASFKVL
VNNALFRTQ
FAGEGLRTL
FAMPYFIQV
TVYLRDIAL
HLFGALVLL
LVLAPLHSL
QAIRAGLEL
SLMLVTVEL
SVVPKPSSS
KAMDDTFYL
YLILHLIST
YLPPATQVV
MASGHFAFL
IQTAVRLLL
FILESQHTL
MSVQPTVSL
VMAPRTLLL
ETYLRSEGV
QAALPGHPL
AAMPRIYEL
GAINQNVAL
FLIDNGVSL
LATIHLPYL
YAIGVSHPL
AAIPVTHSL
FLFLDRTYV
IAEEQQRIL
VADTVARVL
NAVWALSNL
YQYPVIIHL
FADDGVKYL
FTIDIKSFL
RQGILALQL
FQDPVPLTV
FAEDPPTSL
YAAQAHLKL
FGLARAKSV
RAVEVSAEL
NVESLLVLI
YLLIYAGLL
GANHISPFL
VAILRHPTL
RLIAQRYLL
AATAATLAL
FAISILQQI
FTLDGDIKL
GLFDTAISL
IQYDRTLLV
SMPDFDLHL
LLMIFSHQL
FLFDGSPTY
IAVPEARFL
FSSPSFQTL
FISGHTSEL
HIIAGAGEL
KLGDLMVLL
FAFIQHPSL
KAFSQSSSL
SSAVPGTAL
TPSLVTYLK
FTDQVLSVL
LIAARGFQT
ITAPPSRVL
FAIPVGSGL
TLYGLSVLL
SLAEGRLYL
GIFAGHALM
FLLPLRIAL
FLLDLKQSL
LAIESANEL
DSFYAISYL
FIMDRAQAL
FIIISSQHL
LAMPYFIQV
PTLEKLVAL
KLLDIRSYL
STIGAELRL
YAVGYMLRL
MNTLLGNIL
PEIIYQIIS
FANLKYVSL
SLFNGSHYL
SLTSVVLTL
CFDISLVLS
ADPMLAITI
LILKPGGSL
HAVGPSTSL
VADPVYRTF
FQTHTTPVL
YAVRDTIAL
VIAPVGESL
YAIGLVMRL
IALLSSYSI
FSVKAGEAL
FVIDLQTRL
QLMAEKLQL
YAFVRPVIL
QLLDVKLAL
YLLDLLRLP
FLNDSYLKY
IAPEVKNQL
VMAPRTLVL
HLDATKLLL
KAIGLFISF
FLVREDFVL
HLQLGILFS
AAEDAIRNL
KAIPAYSHL
FGDVTAHLL
LAQDIFKEL
GAAAWARPL
FSFGTIRLL
YITEMEMLL
VLIGSNHSL
IASPVIAAV
YLAVESPFL
TAIERSQTL
SMSDIDLNL
FAIPLIEKL
TLPKVSAKL
YLAKVKSLL
QAIETKVAL
GLVKDSPLL
ALGDKKLSP
FLLDKALLI
GISFLRLQM
AASDLAMVL
SLSAFTPAL
LQEITQKIL
GLYDMHIQL
FLHHLEIEL
FAFLTGVGL
YLDAIKLLL
SMVDVVMLL
IATLAITTL
QDTGVTLLN
FVAEGGPEL
SAVSIFHEL
FAAGHTLTL
ILHHEYFLL
VLADLKVQL
AMFDKKVQL
TASPFFRAL
VLDDRELLL
FQVNHTVAL
GALGGSRAL
FLDQHGHNL
SVIIPGMTL
ILDISEHTL
VVVAVGRAL
YGYEHILTL
VATGVISTL
ALDKATVLL
TLSDLRVYL
LAVDKSASL
IAAGIFNDL
GAHFSVSSL
LAFPGEMLL
FASDVQFVL
SLARIRLTL
STTVMPLPS
LEQQRIHQL
FIVEETLPL
FGIDRPAEL
ILYPKTLFL
YALTAIMKL
ALLDHDLAL
SLVDQSAAL
VGDPGQRTL
FAQEAISVL
KIPPVTPSI
RTISVILFL
KLTPSPKDP
YLFDNSVIL
YASDFHNVL
FSQKSFLVL
FAALHGPAL
LLYYQTNYL
TLAESALQL
TLDPVEKAL
KFIGTQIFL
IAYIRDLAL
VMYLYVGPS
FLNKTTHQL
FATEVRAVI
ILAQIMPFL
FAYPAIRYL
EALERTEKL
VLAPLGFTL
AAFDGGFTV
FSLPSGMAL
LSIEQLTTL
QLVDTTVEL
FVFPGELLL
SAILRSPAF
FANGHVNSV
TTFDKEFLL
SALGYLHSL
ILNPVTTKL
AAASHFFNL
SLQEVAMFL
VAFPSPAEL
DEMSHKLRL
KAFQKIVVL
FVDRSLLTL
SVIGHHETL
RISTINILL
VLMLQEPLL
FAMIPAKEA
LLSDVRFVL
SALGVGLAL
FVLPVATQI
FTLSHITQL
VAVHVFSEF
VLLESKILL
ALSGLAVRL
VAVNPHLHL
SAVPSGLHL
KMVSIQITL
LAQAARAVL
LSEENFKVL
AAIEASQSL
SLVHINIFL
GATGATLYL
FAQKSGYFL
FISNVKTAL
FATIKSASL
RAIEIYTDM
ALLGARVVL
KQTQAPSAL
SSIEHLTTL
FAYTNHTVL
LLEVSTLGK
SMTLVNVLV
IAQGSYIAL
GLSAAVLSL
FQTDLIYNL
NTGVLLLLS
FLDGNEMTL
FLVEHVLTL
YLSAVRATL
LAEIAKAEL
FSIPILMQL
HAAHIISEL
NSDPNLHLL
VERQAALPA
TLIGSIHAL
LMEGALVSL
GLWGHALLL
TLVDNTINL
SAVGQFVSL
KGIIWDIIL
FAMDVYKNL
RALEHFTDL
SELALLLTI
TLPPLALLP
LLADVTHLL
TAIRSGLEL
GLGPPGRSV
GNEFVAWLL
SIEATLSIL
LALQSQRAL
FAAGLGRSL
YANSKAVTL
ILSVVNSQL
QLSEVFIQL
VIYPARISL
QLYPFAISL
FAIPMIHAV
PSGVAVPFI
HIIDRSVTF
AANPIQFTL
ALADVATVL
FSYEVSRSL
VAVFPWHSL
FMSDHYLEV
SAIIFETPL
FAFESVVAI
SITAVTPLL
STPLAILLF
SMMDPNHFL
FQYPDTRYL
VLHDISSLL
AVMDAAIFL
KAFPHSSSL
ALSDHHIYL
TSIGHVVQL
FLTPLDIML
FAISKNIQL
FMEPTLLML
TLTGKTITL
YSLDHISSL
VQGLAYLST
FAVGVQQVL
QINDIRIFL
LANGQTKVL
FLDPSKSSV
YLLPAGYSL
FATIRTASL
GLAALAVHL
YSVYVYKVL
VMSKLASFL
YQIPRTFTL
QLSPVLLYL
AAYYHPSYL
TLYDKGLLL
VAVTVRAAL
TLADMKVTL
AAIWQYESL
YLTQVDILL
LAYLQRIAL
SAIFNFQSL
LLSDVAILE
GTAPPTLAL
MANPTALLL
YTIPPGHQV
ALQRLVNLY
YGSPQSPQL
VTVPPGPSL
AVMLHSFTL
FLYDTHQNL
SIVEQQLPL
ILHSVTTNL
FASEVSNVL
FAIPGSIFL
SLFDAVSSL
TIMPKDIQL
FVADVRLIF
RAIELATTL
QESLAQLIV
FIISRTQAL
VAEENTRVL
AAEEGLREL
FIKDNTLAL
FTDAGLKEL
CRVYVDALQ
FAEGQGRAL
FSSANSPFL
HLDEARTLL
LATEEKLVL
TLAFVSPSL
YIDEGRLVL
LLLGVAMRL
SAFPFPVTV
KAIEVLLTL
SSSPAVLAL
SAAMVFSAL
AAVETRLSL
YAFNMKATV
LANPHELSL
RAADVLVYL
FSIADSIEL
NSNPVIAEL
FIAPSGHGL
TIYDRFVHL
FAYEGPMYL
LLLPGSHYL
RAFSQSASL
AAVNHISQL
SNSLLLIFL
LSDNLLVLL
HDLQLYIIL
GLFEAAHVL
YLAPHVRTL
FLDGHDLQL
FTNGQTVNL
FAVDSLRQL
LAGSQTIAI
AAIHPSLEI
YISAKPLEM
FTSLPGSTM
PNSLVAYIN
IALEAAKAL
NVADLHLYL
GLIDVHVHL
RLNNIRVLL
SAQGKPLAL
ALDTINILL
LADDSVRSL
FLPRKFPSL
AAVKATQTL
FAVLRGAVL
FLSTLEHHL
FTEAGLKEL
YTADPYHAL
HAIPPTLAM
VILTSSPFL
SMASLVIFM
FTVPKNRSL
FTVLSTKSL
TLMGHMLYL
TSQIAALTI
EALPTEAQL
ATEVVTVFV
LAQTRSLSL
LLLDPTHEL
FADLSLKSL
AAIGPAKEL
PTSSVALGF
NLFAQTYGL
TLTELRVLL
AAYLRALSL
ISVQPSSSL
VAAEAFSEL
FLHESLILL
FADHVSSSL
PNFAVIFER
HITSSAPEL
NLIANVLYL
FAIDKTIAY
FAAGIIAHL
YLGPVSPSL
FAADIISVL
FPNPAAHAL
FGVIPSTPL
FTVPDTREL
GLIPISSEL
SLSQVFLHL
TLFYESPHL
MGPAGAQFL
QAIGAIRTL
YLLASKAYL
FADQEVRSL
ISEVVELLK
FSVPGSMKL
ALLPSSPTL
KSVAELLII
HAVFPTSSM
FIQAVRQTL
SAVVAQHSL
VMVDIHDQL
QESAARIPQ
ATVPSSPTL
KEEFVLTPI
SIISDSSAL
ILNDVAMFL
PTAAAGLLY
FQSSAVMAL
YLDQRELLL
FAVGSFHTL
NTIDPSHPM
GAVETFMKL
QLSNLLLVL
HLTPVTLEL
IIINPSSSL
AAINPNHPL
FSSPGGLSL
LAYDRMPTL
YAAEGLRTL
FLYPFLSHL
FLEEANRVL
NSEVSVFAA
VADAIRTSL
SALEKSLAV
GLHGWAFTL
LNAGLSIQL
FAYDGKDYL
AALDKATVL
TAIESTPTL
FLYPFPLAL
FLDARFKTM
YTIPLAIKL
LAQHTMLTL
VMTLVSTYL
GAIPAFISL
LAVHIAHSL
LNDEIITIL
FAHLNSPQL
IAIKFGSAL
YLLDHFLSM
LAIITKMTL
RAAGVVLEM
LAIAGGVTL
FTDGGPRTL
YLLDPSITL
NELQAMVIG
FQVDHARSL
FLLALEPEL
ILYQGKLFV
LLADSMVAL
ENLLLLDLQ
ILTSIQSLL
SAAGPGFSL
YGVTVFKAL
YGSFVTRAL
NLFNRYPAL
QVSTIVSLL
QNISILLDL
NEFIGLQLL
LAIVPVNTL
RAIDFSPYL
ASSPEHPEL
LATWATKEL
YGTRYGASL
LIILDEIHL
GAINHVLQL
FLVGERVTL
LTFVYDDLL
TLFPSKIGV
LLFDSVIHL
FTTHVMNLL
FSDPVYKEI
ILVATDIHL
LLIDHRFLL
YASDVQLIL
MADPNIRFL
FSDLTMHEL
VAYLQAHAL
YSMSDVLAL
HLLAADVLL
LAVEGGQSL
AATAVTQAL
HAAPYFQQL
YSAPVIHVL
QLQDVQILL
YAAQASQAL
SAVGHVFSL
AQSELDIYL
KTVDISLIL
IAAMPLISL
LADHTVHVL
QAAPPYNSL
TAMDVVYAL
FLHPTGLEL
YSDDIPHAL
FMYTTPFTL
FADGFVKAL
SAFDHFASV
GLYPQSPLL
FAVISRHSL
IAHDTGTSL
FALGVYRTL
ILTLLSSAW
AASPKSFTL
IAVGVGAQL
AAFAHFPEL
KSVDPTLAL
MSVEVRQTL
FVTDTAKAL
MALGHVIVL
VAVNGVHSL
FALGSPIAM
NLPTSRASI
PVPTSRITL
SLAERSSLL
FLSLINVGL
HISLFQIPL
SLTELLRSQ
AVHPSGVAL
ISTEVNPKL
FAHPPLLVL
THVTLLITV
RALDHYLTL
FAATHSLEF
FLVQNIHTL
FVIPVVQAL
MLFPGSIAL
VEVELFLKL
VMDAALLLI
YIVEAGASL
IANAISVVS
TVDLVINQL
AAAAPRAVA
YAFPVSNNL
SGVRTTLLI
VTVRPGLAM
FGGSRAGPL
VATDFFTVL
HALGGSSAL
STIDKVSVL
FQPEIYVTI
FSHEVGSEL
ALVSSLHLL
IITTVGPEL
NIIQASSAL
VMFNGKVYL
FQNPFRSEL
YAFPKAVSV
IADPNIAKL
LLPPVSTGM
SLAAVSQQL
FLTKQEILL
PVGSSYQPM
NLLPHAINL
AAQAPRLAL
SAIGPFSGL
FASHVSPEV
FSHSSNLTL
YTVLTRIGL
AADPVSPLL
FAVEYFTRL
AAAYPHTSL
SLFDARVHL
FIAEHYMFL
LAYHLAVVL
YVINVTTHL
FGHSSTSAL
ATGAAMVLY
FAVEEGDHL
LEEVLALEL
QLIKHAVYL
LSPKPYVEL
RSIDGSIVL
FSHAQTVVL
FAVIAHVGM
FQYPAESVL
FADFERHFL
VLDITRLLL
VIVTPLTEL
AAEEALVTV
TAYDNFVEL
LFPGKVHSL
FAEGFVRAL
QLFQGVLTL
LAITGGVTL
FADELSHLL
NVLDHFSEL
FLPQKIIYL
QNISAIEPL
VAVQHFSLL
QAIEPRITL
IANPTATLL
SIAQLTGLK
AVFITAAEL
SQEGLAPAV
VAAPASLSL
LDEAHERTL
GLAPLHIQL
FLVEHNLVL
RAVPVGSGL
FVMAPTSFL
FVIETARQL
DAFAKSLAL
FSTPHGLEV
SMANLKIEL
FVHPGAATV
KALSIFNEL
ILADIFVSM
FAVNSLLYL
LLFERATFL
VSAPVTHQL
MSDTTFKAL
FGLARAFSL
YALERLKVM
FLYDIYLRM
LADPENRQL
HLYGGIILL
FIIDSSRSV
FLQDYTLLI
ALYSAEHGL
ALRDSPIIT
IIITPGYGL
FMVDRVVDL
YGAQPSATL
SLISNGPSL
RLGPAGASL
FGLNIFHQL
GTPDQQHLF
LAEAGVRLL
KLSLVAAML
FSEEDYRTL
FLFDTQHFI
LAYLRLNTL
PADDSLVLF
AASPAGLDL
SLYDTTLEL
LTSFDIHIL
ALAALHVTL
TLGDAHIYL
KIMDYSLLL
TLYDIRAEL
IVDANLSVL
HVLGAHLVL
FADGHVLEL
SETGIIGII
PMASGLQYL
FTVPFYKQL
VLMDLKALL
SVQSGNLAL
SAVTRLLIL
FAAPAASIM
VTIARAIEL
TMITHQILL
YASNITSVL
EAEIAGYIL
AQVLKFAET
SAHSHFISL
LAARASLDL
KLFQGQLVL
KSIPSFSSL
FLPARFYQA
YLAHLAHHL
FAADVRLMF
SNFCVKNIK
FAVGLGPRL
PTAADVFIS
LAVLRGYDV
FAIDPHLLL
IVIGVLHQL
YSYDLSHSL
AAVGRWPSL
KAEGILLLV
IIVGNPKAL
IAQPVRSFL
ATELYLLQL
ALLDSAHLL
TEVTLKTEV
IANIVKSSL
KAVPSLHSL
YVIDPIKGL
AENMSGLFA
LEGTVKIFI
SEILALLLT
LALFPGVAL
VAKAVTQAL
QAISRASEL
QAIPVTSEL
YLTAATHGL
ALHDRAPQL
FAADVLMAI
LETINFQTL
QLNIQDLLQ
EELQGKLTL
FLDSAYFRL
MGSPAFLLS
LATDAVQIL
SEQVAYISV
AQFEHTILL
KGIEPSASL
LAPVAAPEE
LRTLCTLGP
IENILEANL
FANGRSTGL
FQTEVGKQL
IIEPSLRQL
TLYDSRLFV
FAEDSLRVI
NAFSGVMML
YVDPVNKVL
FSDPIHPQL
SIDDIVLLS
GHTLLALAT
LMNSLAPSL
VADPYVVIM
FVDELRITL
FMATIAEGL
FSVPHTKSL
SLKTPGTSL
FLYAGHIFL
LVTDIQPVL
KTFGHAVSL
SILSHFQSL
VANGRIQSL
VASEVSTSL
FASGAFLHI
VAVDGINAL
FQYSKSPSL
ILLQGRLYL
TAARPSSVL
PITQSDTSD
RLIDLGVGL
FTMKTVLML
VATKIFQEL
DEPCLRVLS
SAYAGFLAL
FAQEALTVL
YAVHEGLGL
FAYTARISV
FSVPGGHNL
LNTVLLQQL
TLSEIKALL
LAESMHILL
SASESILEL
YAMDELRSL
ALTAVSSQL
FLTDYLNDL
IANGDIRSL
FSNGHIKVL
SALLDAHLL
AAIAAVNAL
FIIYDTHSL
MASLGALAL
AASWPSRSL
STLNRFSAL
FAHPYQYEL
PNFASTEQV
MLDSLRIYL
FGSDISPEI
GLFQGKTPL
FLARQALAV
FAHNHLFYL
LLEAQPTDM
NVTDIMLIL
IADEGRLFL
SIYSRFVQL
TVLQLSALL
ILDDVAMVL
VLQDARFFL
TIDTSRVSL
SLPDIKVYL
LLIGTDVSL
NIMDIKIGL
AAISTSRVL
WAMDLRPEL
FSLNGAPQL
ALFPGVALL
SLMSHAIEL
YPYPHTLYL
LPDSLAPFS
ESLNQALYI
FASEYPLIL
SIIGSARSL
ENQILGITL
AAIVAKQVL
QNEIEIIQL
SMWGSAVYL
VILSERVYL
ALSNLEVTL
KAFGQSSSL
FQNKKRVLL
MANGAVIHL
FILPIGATV
ALITRAPAM
LTMESFAFL
FDARPTLVL
FLTGVTTEL
FSNPRALYL
WADPHNATL
FNDSTRLIL
SEATLVTQS
FTDNSFLYL
VANVSLLAL
GAVPIFIEL
YSSPLFRSL
RAADPVSPL
QLFSQQHFL
QLIDAVLNL
HLYSAKVML
YAKDYTKAL
IAMSIFDAL
VAFPLSHNL
ALYASRLYL
FIDGHFVEM
LLFDQAYQM
FSYTGRVAV
FAYMPNNSL
FATDAILAT
QADPTGRLL
TLFPVRLLV
FLNDQVTLL
YAYTGRLEL
ALGYLQLLN
FLLSSQVGL
ELSTLALQL
SAYRSVNSL
ILIGKENLL
FLDEPTNHL
IAFPTSISV
GLFSAKLFL
NAISYVIPD
FLFDHLLTL
LSLFTGYEL
LAIDSIHQL
IASKGVKLV
NLVPMIIHL
TAAAATLSL
LAMEVGLVL
QLYSVDVTL
ISHSSLTSL
VLSTKSLFL
TLLPLRVFL
LTSQLSLLF
RLISASLFL
NSDLSFLLG
TLFTKELVL
FTQAGVRQL
FAIQKGLQA
NLMDIKIGL
GVIDAYMTL
ILIETKLVL
MEQLSLLLL
IDDKGTIKL
IIHDVGITV
KAFPASAAL
TIDPNTRTL
GQSELTLLL
YLLDLHSYL
AADGQLHTL
FSQGGALSL
LTNYLIIYA
FEDSKEMLL
SAIDRIFTL
KLPLPSKSV
HASDRIIAL
IAAGIFKHL
VVAPAGITL
STPDHSFSL
FADKTLLEL
VIYQASQAL
YTIPAHQNL
RATPHPSEL
YIIDPQNGL
LGDPGMRVL
IILQSNPLL
SQFSGKITV
LGNMLSLKV
ALMYHTITL
FSQPKVTEL
YLPPGFLSA
FLYFEDHGL
QLIDLSTTL
VVVQAISAL
TAASPTIAL
FANDANKVL
TETLLVINT
YVAQAGLEL
ILQDGRIFI
GLNSEQILL
LAMRPLASL
YLADVTNAL
SEVLAILLQ
MVIVPTREL
VATEGSREL
SNTTLQLLD
FANDASKVL
YAIEVDPVL
LATASSPKF
FVNPVQVVL
SAVDVHINM
LAHVVITQL
LAHFLPAAL
FSIPFAPHI
YSLPNAPTL
VLLPLRVTL
LLDDTTVTL
GLAAISLYL
IAINISRNL
FLQENKQLL
LIDVARTSL
VVVQPYNSL
LYLPTRQGL
GLSSLSIHL
IGAPVGISL
IAAPTSSAL
GLSDLQTYL
IITSLSQPG
ALYHLAIKL
FLYDKALTF
FAHQTISAL
FLETNVPLL
FLFSKFIEL
TLDQHSFSL
FIFSDTHEL
ITVGPRGPL
IAPPVPLKA
HAIATVASL
YIDDVFHAL
FSYAFPKAV
FAHTNVESL
IAISRTPVL
YMIDNVILL
LSDPFYRTL
VLTGLSIRL
FLVDIMEHL
YAVDRAITH
GIIDPGSTV
FSFVRVISL
ITVTSSKAL
LTTEVHPEL
LAVASGLSL
ALSDYSLYL
LADPSAKAV
RIITPRLAL
LAYIAHPKL
FSDPESQTL
FTDVAPRGV
FLFPRSIDV
VADPETRTV
PAELFLIAS
IAFPKAEEL
FAENNFTEL
DVGIVALEI
IAIPFLIKL
VLPPPPTTL
FGINHGIEL
FASFPHMVL
FLIIPLHSL
FIMEAGVKL
IANAVVKEL
LMTDVLVFL
FLDSTSPLL
HAYLSKNSL
SLVDASWEL
LAGELGPGL
IVIDPKNPL
FVISDRKEL
VLVDQTTGL
VANEPASHL
MVDGTLLLL
LAIDAIHQL
LAEGSPRSL
TLTLISKTV
YLSEATIGL
FANLGRTTL
QADPFAHVA
AVQLVSLGM
VIISRALEL
LPTILYLTI
KLFDASHSL
TVVQPGDSL
FLDSKFYLL
SISPIVLYL
HIIATSKSL
VAIIARTDL
VAKAPSQAL
VQERGLSAL
VSILPGQTL
VTIHPSSSL
VVKPPGSSL
WAARNAALP
YAEIVHLTL
YAIGNAPEL
YAISKPEVL
YALPAGLSA
YDEESLLSL
YMIAHITGL
YQEKGVRVL
YQEVGAKVL
YSIGPNSKL
YSIVGLSSL
YSIVNASVL
YTPPPPPTA
YVNLPTIAL
YVVPYMIHL
## Alignment cores for group 3
FPNPLISKY
EPVGWIAVY
LPIRFNLTY
NGKLEVVSF
YPSPHAVMY
AFIHISTAY
DVSPVVSTY
QEFLTKLAF
GIREEEVSY
YLKANLIAF
QGFPDELAF
MPLREGSSF
TPRATLITF
SAAQPGVAF
FVALPGVAV
FPRSIDVKY
TVFREVVSF
HPYDSGIIY
GFADIITVY
FPQLDSTSF
NPLLVNSLF
ESREERLTF
FGNNKLTTF
HPIDRSVDF
YPQPPSQSY
HPREAAIAY
QPKVATPVL
HPQPTQVQF
LPNRQHVVY
NPFEKGDLY
FLAFPGHVF
WPHEDAAQF
FATFPSSAF
DVFKHELAY
EMITQLLAY
NPINTFTKF
YPKKLVQTY
NVIRDAVTY
HLRDYFEQY
FVAEERVSF
EPYVAIKAY
SPHLQYIAF
MPYSHPSSY
GLRLELTTY
EQIKEVITF
HPIPDLTGY
DPRVQYLGY
SPIDVVEKY
FQKASSIVY
APATSILEY
HPHLVAEAY
QMHLDRQQF
DLRQELLAF
SPYQGGVFF
MPQMANFVY
MDKNTPVRY
AAAAAQSVY
YMRLQLVRY
EGRLFPIGY
HGIGRLTAY
DGNFRLISY
LPNFKQNEF
FVAEQKVEY
SPNGKLTVY
YIHVELIGY
LEKYIIEEL
ILRTDNISF
NAAKVFNLY
FSREELTGY
DGKVILLSL
FPSESSFEY
YPSETTVKY
VPFPNSYQY
LSRLQVESY
DEIVEVLLS
RQFDDTENW
IPSGSTLAF
IMKLDIEQY
HVFIGGTPL
LPKAFEEMY
IFREGDGVY
EPQHWPVQY
FPNIPGKSL
FLHEHKIVY
LPAKILVEF
LLREENEGY
LPYTNPSKF
HSIIPRGSL
AANPHSFVF
LPMGTYQAF
ELHRLQVSY
YAKIVEIPF
LGRAEKVTF
QGFPNRVVF
DPFSLWSTD
YPQPSYNQY
FPSRTTWVY
DLFGRDLSY
DAYPEIEKF
YPNPKPEVL
HNYTLKIEY
DIKKTGVVF
FPFLVRLEY
TPIDSNIAF
FALHSASVF
LPRKGQLVY
LDFEHFLPM
NAIYGEKTY
EGRNGWWQY
IGIDFGHAF
FDNDYKTLY
TEREQFVEF
NMNDLVSEY
TPEEHELET
FPIPGEPGF
WVKLEKTTY
LPHLESQSL
IPIPTLKAY
QQRQSLIEY
NAAFPFLAY
HDYGHLSVY
LPHDAELAY
NVYDFKTTY
ELYHQSVVY
MMNVSKISF
QGFGQALVF
MPQFSTIEY
LVNQERTSY
YPAENLIEY
LPWVGKELY
IPNGAYASR
VPATPLSAY
DIYRELYAF
IPKVEWSAF
KTLVNKVVH
QLGPVGGVF
EAIIPGSVY
VPGPTGLHY
HPNGLQVMY
NAIHAILLY
HAHLDIEAF
VPRIQLEEY
DPKDWPAQY
IPYQDRESY
DPIGAGALY
HDIIWTEAY
LLSQSIPIF
MPRDIYQDY
TPYEGQRSY
WKPHSIALY
YANEVGEAF
FPLDKAVAY
FPRSNQPYY
YAKDDPLEF
MLYKGQTAY
LPGGHGLSF
QGRFQFERY
LFKEDFINY
TAADIFKQY
YLNNSVMEY
QPRTDLWVY
YPRMQVTVF
AHDFNSVMY
YLNEKAVSY
IMKIDIEKF
FVSPPPPTA
LPYLSKLGF
APLLELTAY
RPISPGLSY
VPHSLETLY
LPAQTSLEY
QPLEQLTRY
PHPPPPPPP
NDRVQALSY
FDREQQEAF
DGKVFTTGF
QPHMVLSSF
RARELLVSY
FVNPHVSSF
FLKPDDIQY
LPASINTAY
EGRLYQVEY
DVKKTGFVF
QPMQTNVVY
LPQTSHVSF
SPYFKVQLY
HPVVGDLTY
TSAPTGHTF
ELAKQITSY
FFRAEELEY
HPFFVGVQY
VPIPVESYK
QAVAIFTVY
DLHIELNGY
EIREELEQY
LPADWAPLF
HSIPSEMEF
EVAPAGASY
VPIPTVNQY
DGYLEVIGF
FPYSYEVAL
LPHLQSMGY
FPYPYAERL
SLPDFGISY
YDKLIVESF
HLRGNEVLY
LAGNEQVTR
LLREELQAY
HVIENSNAF
GDFPHLLVY
WARPLSVSF
DLALNHVAF
EPFREELAY
FPKLGPVVY
LGIKATSVY
VALLRVTPF
IPAAVKLTY
TQYESKVFY
LELLTSGHP
FPALPGSSY
DDRPQVLSY
HGNFPRLSY
SMKEEGITF
DMKVDEVLY
FPNAIEHTL
DPFVDRIGY
SPYAGSTAF
LPAETNVSF
QPINLIFRY
IPAYPGVVY
MGRDPGVSF
QEYLFQEQY
TGREQKVYY
WSIEHVEQY
AGIAHPSAL
HARYTVLTY
YDHSIFEAF
DFFKERTSF
YDIIWPSGF
VFMHVSTAY
HGIDPTGSY
HAHSSVLNF
SEVILHHEY
IDGVQQISL
YPELQIARV
QPRSPGPDY
QGNLPVDTD
HPIASFQNF
FVIEEKHGF
SPKALALEY
FPKATDKSF
WMAEQKISY
VPLNFPILT
DLREERVSF
YPRPLLIAF
EGPEGLKLI
SSVHVGTSF
QPRKDLWVY
EQKELQALY
TLNERFTSY
FIRINQDYI
MERLIEFAY
EPRWQETAY
LPHFDESTF
DLKETNISY
HPFEVPREY
MMIPSQISY
EQRSGDITY
YAQRASVAF
DPKVEIVRY
TSFPHESTF
IPAESYTFF
DMALNIHAF
DQKWHDKQY
HDFGHLSVF
FPKELLKAL
DAKPELLAF
FPKSITVFF
WLYQEYNAY
HLYEGDNLY
FGTTSGGAF
FPKKEAVTF
LYEKDIEEL
MARLPSVAF
TMHASILAY
YPFSEVLAY
FPHGDLTEF
DAKTETAVF
LPAPSTKEY
HPILNDPIY
TPIQVLHEY
FPTSHSVLY
FPNALFVVY
HLKWDDPYY
FHEEDESSF
LLDGIQDNY
EAWAGRISY
HPTVVISAY
RPIRLQVQY
LPKNPSVVF
NPITVQTVY
DGYINLVAY
NPIDHVSFY
FPSIYDVKY
FPGPAGPSF
IGFGKMETY
LGNTTVEGL
QGYGQQNQY
LPKEDLIKF
YDREFLLGF
FGFSGSHSY
SDPFTHLAP
ELKAPGISY
LPYPDLQEF
YLRDALPEY
FPQKPIQRY
AGPLFLAVV
IPIHADPRL
SPGPGPSQS
EGRLFQVEY
LFGTCMFVH
SAIYPSDSF
YPQVPSSGY
FPVPGSQLY
LPFYPASAY
EPSLQSLAI
YGRDNLLTY
FGRPVIVAY
KPLGETTVF
DPFKDIILY
SKPGEEVEF
LPKFEKNFY
EVGLSLEPV
DPFTGNSAY
FPKAVSVFF
YAFPKEFPY
HLQFPGAVY
DPFPDHVVF
FLNKASAVY
FSIFPSSRL
LERELKQLY
RPIFGGTVY
EQENRGAVY
FMVDNEAIY
FPFPVKALY
QLHASFQQY
DRISRFPVY
MPADTNKAF
EPYGKIKNY
NLKEELQVF
KDIEKNIEY
LPFFPIATY
NGKEKLIAY
DLRLEHTHF
MAHSFGESY
LERSNLASL
HPIQTQAQY
QSFTGSRTY
DLRKILITY
YSFGAMVAY
QQFPYGASY
FVKGWGAEY
MPVETFSEF
MSFWSSISF
HFKADLISY
HAIEESVVL
IDQVIQSAD
EQRPGSILY
QDVILRVFE
TSFHATTTY
YPSAISTTY
DLRPEEIRY
IPFAAPTAL
QPKRDLTRF
ILKEILQEY
APLKSKMIY
AGHLSTAQY
YLKRPGLTY
HGIDPTGTY
NPVGGLLEY
VSAGIQTSF
TERELKVAY
QGRFLWETY
PLPEGDDAP
IMREEVSFF
IPKEDSTTF
EVSKIVQTY
QPYSKDSPF
DGRQIVVKY
IPNENELQF
IPRPEVQAL
IANVERVPF
DLKPENILY
SAAPFAQRY
MSIRSLVAV
HAIQGTLSY
QPVDWFVVY
RVEILPVPY
MDIDITQKY
EGRPSGEAF
FPAHSFITF
HVFPTFVAY
LPYTVVIHY
YPLEGSRSY
FPANIQVVY
HDFPQFYPL
APYLLIPSS
EQILATAVY
YAIDNPLHY
PPLPPPPPP
ELANIRSKF
YPLEDHTEF
LPNSIASRF
MPDGTSRFT
HVHSEFESF
MPFPAHLTY
DLHRERIVY
NPIYEHIGY
MDFNQLEAF
DLKALNTSY
LPRASAPSL
LPKETILQF
LPINLKTVF
MLFNLGSAY
YPYGELGHY
QVAPVANSY
AVGCCLQVP
EIARERLAF
FPYRTKALF
FPHADTIIY
LDREQVSSY
NLREEFIGF
VPPPPPPPP
HPQQKVAVY
TLHLERLAY
FPSSNVHVY
FPAVTTAQY
LPMASGLQY
LPKDKLISL
LPADVQNYY
QGRSTGEAF
NPVSWVQTF
KPKLEMIGF
TDRVMTVSF
FDHIFTTGF
QPQANSHVY
LGPPPPLRV
YPNGVVVHY
QGIFSSRTF
LPRLQLELY
FPMNFVTAY
YTIENPRHF
YLKNSVVAY
APPPPPPPP
HPYQFLLKY
TLRQERLSF
HPTSVISGY
PPHPPPPPP
FPYEEHLEM
SPYNEVLSF
EQGRVHVVY
MFPINGSRF
FQHLLRVAY
QPRTDVAFY
TPIKDGILY
LPAVSRHVG
APIQVFSTY
VPREKSVTY
LPRHLEIIY
EVPNNVAYR
EQRMITVVY
DLHLEENSF
IGYPMPTGY
TPFDGTMVY
HPNGNITEL
VPFHSDLGY
LPNVGKSTF
TPFKGGTLF
APNPQAALY
FPFPMDNQF
GNPINLSLF
HLHPIQTSF
MPAPEIVSY
YPGIQRTAY
FPFFDIAHY
FPSEVLTIF
LGHSSLISY
LLFEEYISY
KPIESFNEY
HPNLTSMTF
PQLRVLEEY
QMSNITVTY
LPNLFDSSI
HPIPGNYTF
IPMTPTSSF
FPRELKEVF
LPKNDLITY
NAFEELVAF
HPYIYRVTF
TPSFIRPLE
MLAPLSTTY
LDRELVQSY
TPYKGGNLY
APGLILFGI
HLAPNHTTF
QPRGNFIPY
YPRLKVLAF
TAIDDMEAY
YVAHERLSY
TPVFSKARY
PGKVPIIPH
HAIRLLLEY
MPNGTVQRF
EAAPPGELY
TPITIFMEY
DLRNEVLQF
HAHVDKVTY
QDREQLSEI
LSKGPGLEV
FGKLIDLAY
DPNLEFVAM
MPPLFHTHY
YGYRQSVTY
DPFGRPTSF
SPAGLSREY
FPRDKLAEL
MDYKTFVTY
QGRPSSMYF
MPNVKVAVF
YPADFNIQY
LPSQSQQRY
YGFQEKEAF
MAKENMVTF
DPKKAGTYF
YPRFLESEF
WLKVIKEAY
IPLQETSLY
DQMISRIEY
IPNEIIHAL
VPVVYSTAY
YAISNAEAF
LAAPPPAPA
ESREKLTEL
MARYEREQY
IPITETEAY
GIIRVEESF
APRADAKAY
QGFGKTNIY
QERPSVTSY
FPEIHVAQY
DLGLSAAVT
NPFQFEITF
DARWEIHAY
EGALTLAVQ
FVKQELSAY
YVSDINSVY
FGRKDVVEY
HMHNRFVVY
LPHDPDLAY
MPRIGEPVW
YPNVNIHNF
LPKKEGLSF
GIIRPGTAF
SGNPIKVSF
FDREHLLSY
LLADITSKY
HLKKLKESY
NPAPNPAVY
LPITSGGSY
IEGGIFAVR
SQRLESVSF
DIRGKLLQV
IMRELDVSY
LPRFQELIF
NGIFPGTPL
PPPAPPPPP
LPKPGAQLY
MGFPVKVPY
YPSPVATSY
FPVISVVGY
FMNTELAAF
TSIKSLLAY
SPPPPPPPP
NPRLDLAAY
NGFHGLVAY
EPWPGVIRF
EAHLELNAF
LPKIDFFDY
ILGPPGSVY
ELRGEGLEY
HGFGNVHAY
LPREELWIY
IPIANTEKY
ISRAILEQL
LPKNEDTTF
IPFNSTNKY
KPVLDIPHL
DNFVKLLPP
AADPQIRQF
IPFETRQLY
FPSTVSTVY
LQRLENTQY
ILKEEQELY
TLMLEHQAF
DVKVERIEY
NLHADFAKY
VPFPRLHFF
MDNPTTTQY
KPYAFDRVF
PEFRQPQYE
PGPLGYSSV
EQLEKAITY
LPADVQTAF
FLHESLVEY
VQRPQVVEY
FPHLLAHTY
HLVAVFNEY
HDVQVSSAY
DAHPTLVTY
DQFLQLSQY
FPIMKFSLY
DLFEEKITH
YAANPGQLF
HPIWTNQQF
DAIRLAVSY
FERINTVQY
QGVSLRSLY
VPKRDVERY
FPAELGIVF
MLHQDHITF
LPINHQIIY
PFNIPLTPF
YDFLIREGY
MPYLEHESF
YPTQPGQGY
LPRAEQSSF
DMAKVFVEY
FPSLLVTHS
IPKQVSISF
YPAESVLAY
SPYLLPTLY
QPMPYLTTY
HPFENMVAF
LPKLKDLAF
IPAMAFITY
LPYQGHNSF
QGVLEHHTY
YPHEPTAVF
KPPTVIGQF
QGKDLLIAY
QARIEIESF
QPLEEIITY
FMSEVIQAY
IPLENLIAF
APINEVARF
PPPSPPPPP
LPSETIQTY
DLRHLVQSY
YPFENKREF
IPHIVNNAY
FPVPKPIDY
FMKRDLTEF
YGKLEAVQY
FPVLNVTRY
SPNAKEFVY
DPKLLSMAY
SGRKDQVAY
YPFEGDNIY
FPIPDLQKY
MPVNSEVMY
QGFGRPSVY
MPRDDIFVY
DNRLLEKPY
TIRNDLVTY
EVIPTHTVY
EQRNLQVEY
YPRPPSKTY
FIMPIEVHF
HPHPAFYPY
FPFWPAKAL
LPVVPKATY
DQLLGQLAP
QPNPVEQRY
YLYPDGRSY
QPIVWITPY
VPRETAIQF
HLKEDQTEY
VGVGIRSSY
LGRLMKVQY
ELAKQVIEY
LLPPAQDQP
GVSGALATY
QNIGAMSSY
NPFPHSHTF
YPVPDVSTY
YADVGGKQF
MPAAGGVLY
VGYPGRQYY
LAQTTRTAY
FPYGDASKF
IPAATTIAY
QGYPDHMVF
EGNLREVTY
LDRTFHLSY
NPKAEITRF
LPKPDLVLF
LPADIQAQF
LPAVNSITY
TAAAVGAVF
FPRSFFTAY
FPVGPGTGF
YPVPVFSTF
PSVQDLILF
TPGAAFLLE
LPRISPEEY
YPNSHTHYF
IPHLGDKQY
YPSIHITAY
DLMREVNTF
LFAQDFLSF
FPYPFQVVY
DANKEFSTY
EPKIDFRVY
LPYAEGFAY
SLREDQQSF
NGIVIIKQM
MAISDELHY
QGVDPRSTF
LSHEESVSF
LLKLETNEF
FPNVTSVDY
IYFEQILEE
VERENVIEY
LPREGEQNF
QPSENLISY
ISEENFRVM
WVKLERIQF
SSPIIISLY
IVRLERETF
EAIQRTEAY
IPRETLVLY
QGLPEGVAF
TPISEHAVF
HVANTLSVY
YDIAKHLTY
YPRPRDTSF
YPKANIVAY
EGRMIVTAY
FPNDPHVQY
MPRGVVVTL
IARLPSSTL
LPKEQWTKY
INRISVKEI
LPIPLQETY
RPREIINTY
ELADIKQAY
EMMKVVQVY
LDRELQAVY
QERLVQAEY
FPHLPGKTF
VLKIELETY
LPKKDIIKF
IGYMGQTAY
LPRIQSQRY
TMAAIHESF
LPYNMPLAY
GPIQAMMAQ
LPHVHTVSY
VLKEEGVSF
LPSLPHPAY
YPYLADRHY
LDKELSESY
SGINKNQVN
QLRAQILAY
YLREEVKTF
DIREEAEKY
VPREATISY
QPVKVRVSY
LPVNGFRSY
TPFVEGLSY
HPALFLSTY
MPRLEVQSF
LPIASISDY
IQRLMSVAY
FPHLESLAL
IPIVPTAEF
FPKENHEVF
TAMPYLTSY
EPENIHMMI
DGRVFQVEY
DPKMYDLQY
LPYNHQHEY
HPLLRFNKY
IPIMLRSTY
LPVKGFRSY
FPKAAAVPT
LPNAVGPPF
SMFDLTSEY
ILAIERESF
DLKEALISY
FLRDKIASY
TPPKTQLSY
HLRDYFEEY
LARFPEVVF
DPAKFISVL
YPAGFPMGY
VGIDLGTTY
FPNENQVVF
VDMPVPSSF
DRPGSLVAY
TAMPKLLSY
MPKELKLSY
LRKSLKIIY
HPSALSSVY
FPVEIKSFY
IPGDSSLSF
IAIPVTVAF
YPIEPSGVL
QGVEFHYVY
FPVGSHVQY
EPIYIITEY
FIRDGELQY
LPRNVMFVF
IADLQIAVQ
TAIKIQSVY
DPIRGFGSY
LPFPIIQQY
YPYTETQMY
FQKILTLTY
EFMPWVSQY
AGIFPRLSF
NERLISMAY
QGIREIGLY
LPRDLLQVY
FGPPDPAQV
RPSVPLSAY
FPIPEEYTF
LPFDKETGF
MLPPPPLTA
DVKSEIYSF
YSNNPGSSF
NPISGLLEY
DVIRLIMQY
TSIWDETLY
IHLCEIVNE
DAKLSVVEY
KDGTYAVTY
FIQDEVGSP
FPHPHPAFY
LSKTEFLSF
FPHKFEISF
MPQGGGQHY
FANLPNQVY
YLKLVGQQY
NGKLTGMAF
RPITGTHLY
LPHAVQETF
MPFGLHRQF
DLRTQLVLY
TAFPGTGGF
HQITVLHVY
MPFMHSLSF
TIKSGDLEY
FLREEYGTF
DAFDKGSLF
SLKVDNLTY
QDLLQHSEY
FLPPPFPPP
FIYHLPQEF
YVHETLTVY
EGITWVLVY
FSVEGQLEF
TPISITSSY
MPVVAGAVF
QGRVNPVEY
FPYTSSQMF
FPHFEITTM
FLQESNVLY
ADRLFHTSY
IPKGEELTY
TPVEKLTDY
HEIVLKVAY
TLKVDNLTY
LAQEERQLA
SQHYHQGYY
PLYPGASEY
LPAVESTTY
QGAVGLVPM
YMKSEDPLF
YLFEWRTQY
TPIYEGRTY
HGLLTTVAY
IGNTSPLTT
FAFEHSEEY
VSRGLPAEI
LPAREATQF
EGFISRMQY
EGHGLDLTY
YPYPRAPVF
NVIHNLATY
IAGFPPHKI
VVAPITTGY
EAYLERIGY
IVKSSLGPV
NAISVTTSY
PSNLVFVSF
LPNGDIDEY
FPIEAGDMF
FQYESKVFY
YLYGQTTTY
DQREGGQVY
YPNVGKSSF
HDFFQHVEM
YIFKERESF
LWDASLSPP
LPANVKQAY
AAFPGASLY
YANAKGIGY
TVIDSQTHY
NPNSPSITY
LYFHNLRAQ
IPIDSTVSF
ESRQITQVY
TLKEDWIAY
GAPMQAVIF
YPYEAPPSY
YPFAHPAIY
MGKPSILTY
FPMEKLSSF
WPNVNLRNY
FPHPHIHEY
FPSPIRLEF
FPHSSSLRY
LNLQVQVPP
SAAKPGLHF
VPRAEHPVY
QLRAQIMAY
APLLLAFVT
EGISKSYVF
ESIKSVVSY
FPYGYHAGF
EVFKERIGY
HPAIALREY
VFKSEIIQP
LIKEDQVEY
MPLEDMNEF
ELRSLTQSY
EDLIHEIAF
QGISPERAF
YMIDAGTEF
MPRVQTQQY
HIKPDQFTY
YPYPYPHTL
FNPIQTQVF
MPTVSVLEY
LPNIKVHAY
LPRAQSVLY
LPNVHGRSY
EDFLYHEGY
FPVGTVVEY
APISLHVSY
LPHRTQILY
FPFSSHSSY
DMRFEDTFY
DLANIRSEY
NPYDRGSAF
LPNGPTHAF
FLAPLVTEY
QGINTRKAF
DFFIEHSQY
IHSACEAIY
NPYPRSHPY
ISREEMVSY
