SMFDLTSEY
HPIWTNQQF
SPYNEVLSF
WARPLSVSF
LPRAEQSSF
DPFKDIILY
EGNLREVTY
YPRLKVLAF
HPVVGDLTY
NPYPRSHPY
FPIPDLQKY
DRPGSLVAY
MDYKTFVTY
LDRELVQSY
SPNGKLTVY
FVKQELSAY
YAKDDPLEF
MLAPLSTTY
FLHESLVEY
EVSKIVQTY
HPFEVPREY
HAHLDIEAF
ESIKSVVSY
DLFGRDLSY
FPHADTIIY
DPRVQYLGY
FPKAVSVFF
FPSIYDVKY
ELRSLTQSY
LPIRFNLTY
LPNRQHVVY
FPYGDASKF
HPYDSGIIY
IPIVPTAEF
NDRVQALSY
FPHPHPAFY
LPRFQELIF
NPKAEITRF
EIARERLAF
MLFPGSIAL
DPIRGFGSY
HPTVVISAY
KPPTVIGQF
TVFREVVSF
LGNTTVEGL
SPHLQYIAF
IPIDSTVSF
TPPKTQLSY
IPNENELQF
DLHRERIVY
QVAPVANSY
ESREKLTEL
FGNNKLTTF
FVAEERVSF
FLNDSYLKY
DPFPDHVVF
NPNSPSITY
QPKVATPVL
FPKKEAVTF
FIMPIEVHF
LPKPDLVLF
FGRKDVVEY
WLYQEYNAY
DIYRELYAF
FPANIQVVY
YLNNSVMEY
MPTVSVLEY
FQKASSIVY
YPRFLESEF
EMMKVVQVY
LPRDLLQVY
YVHETLTVY
LPINLKTVF
YGKLEAVQY
LPRIQSQRY
SAAQPGVAF
TPIQVLHEY
ISREEMVSY
FAATHSLEF
QGRFLWETY
LDRTFHLSY
NVYDFKTTY
QGISPERAF
DVKSEIYSF
YPYPRAPVF
FPHLESLAL
YVAHERLSY
HPQPTQVQF
FPSRTTWVY
RPIRLQVQY
QDREQLSEI
IPAATTIAY
QPLEQLTRY
IPHLGDKQY
TPFVEGLSY
YAKIVEIPF
LEKYIIEEL
MPFMHSLSF
FPYRTKALF
TSFPHESTF
FPFLVRLEY
FPAELGIVF
IPYQDRESY
YLKANLIAF
HLRGNEVLY
MPPLFHTHY
NPIYEHIGY
HPNGLQVMY
QGYGQQNQY
LSHEESVSF
YPFENKREF
DAKPELLAF
DLREERVSF
HGIGRLTAY
FPMNFVTAY
LGRAEKVTF
TLRQERLSF
TMHASILAY
WKPHSIALY
HDFGHLSVF
QGIREIGLY
HSIPSEMEF
HPILNDPIY
FERINTVQY
DLRLEHTHF
DLHLEENSF
YAISNAEAF
LPAPSTKEY
FPNAIEHTL
IPAMAFITY
QPVKVRVSY
TIKSGDLEY
IPAAVKLTY
LERELKQLY
MPFGLHRQF
LPNVHGRSY
LPVNGFRSY
FPFPMDNQF
HLVAVFNEY
APATSILEY
FLRDKIASY
LLKLETNEF
EQGRVHVVY
TPYEGQRSY
EDFLYHEGY
QPIVWITPY
NPITVQTVY
YGRDNLLTY
IPAESYTFF
SPYQGGVFF
HVFPTFVAY
APLLELTAY
LGHSSLISY
MPVETFSEF
LPKNDLITY
IMKIDIEKF
EPKIDFRVY
HNYTLKIEY
ISIRGIVGV
YANEVGEAF
PSNLVFVSF
SSPIIISLY
HLHPIQTSF
FSVEGQLEF
QGRPSSMYF
HPHLVAEAY
LLFEEYISY
QGFGRPSVY
YPTQPGQGY
QPRSPGPDY
HAHSSVLNF
YMIDAGTEF
NPYDRGSAF
TLKEDWIAY
TPIYEGRTY
RQFDDTENW
LPRNVMFVF
TPIKDGILY
DFFKERTSF
TPFDGTMVY
MDIDITQKY
FPKLGPVVY
YDREFLLGF
QPLEEIITY
EGRLFQVEY
YLKNSVVAY
EQENRGAVY
DVFKHELAY
LPKEDLIKF
EFMPWVSQY
SGRKDQVAY
EQILATAVY
YLRDALPEY
FPSTVSTVY
NERLISMAY
TPRATLITF
LPYTVVIHY
IPAYPGVVY
EVAPAGASY
SLREDQQSF
QGLPEGVAF
FSYTGRVAV
YTIENPRHF
DIREEAEKY
MMIPSQISY
IPITETEAY
VPRETAIQF
SPNAKEFVY
DPFTGNSAY
VFMHVSTAY
QMHLDRQQF
YPFSEVLAY
TAADIFKQY
HAIQGTLSY
QMSNITVTY
LPKDKLISL
SPAGLSREY
HLAPNHTTF
DAFDKGSLF
FPAVTTAQY
FPEIHVAQY
IPRPEVQAL
HPAIALREY
QEFLTKLAF
LPIASISDY
FAIDKTIAY
DLKEALISY
QGFPDELAF
FPVEIKSFY
HLKKLKESY
MPAAGGVLY
YSFGAMVAY
HQITVLHVY
QLHASFQQY
LPFFPIATY
FGFSHLEAL
LGRLMKVQY
YAIDNPLHY
FQYESKVFY
LPADIQAQF
QGKDLLIAY
IPLQETSLY
DARWEIHAY
NPRLDLAAY
SMKEEGITF
NGFHGLVAY
PLYPGASEY
QEYLFQEQY
YPQPSYNQY
MAISDELHY
MAKENMVTF
FGINHGIEL
QPQANSHVY
YPQPPSQSY
NMNDLVSEY
LGIKATSVY
VLKEEGVSF
IPRETLVLY
LAQTTRTAY
IPGDSSLSF
FLHEHKIVY
FLAFPGHVF
DLRQELLAF
HGFGNVHAY
LPAREATQF
DMKVDEVLY
NPINTFTKF
FPHSSSLRY
HMHNRFVVY
QLRAQILAY
EPVGWIAVY
LPVKGFRSY
WVKLEKTTY
HPIDRSVDF
ETYLRSEGV
GLRLELTTY
DGNFRLISY
YDIIWPSGF
LPYNHQHEY
HDIIWTEAY
FPYPYAERL
YPAENLIEY
EMITQLLAY
LPNGPTHAF
QPRTDLWVY
MPFPAHLTY
HPREAAIAY
EPQHWPVQY
DPKLLSMAY
IPKEDSTTF
IPSGSTLAF
ISRAILEQL
VGYPGRQYY
FPNVTSVDY
DPAKFISVL
FPLDKAVAY
FGKLIDLAY
APIQVFSTY
LPRAQSVLY
LPMGTYQAF
DPIGAGALY
AFIHISTAY
LPAVNSITY
YDIAKHLTY
DMALNIHAF
ITNFIVEYR
FPRSNQPYY
SKPGEEVEF
MARYEREQY
IGIDFGHAF
IPLENLIAF
FAFESVVAI
FVKGWGAEY
DLKPENILY
YPAGFPMGY
IPKVEWSAF
FPFFDIAHY
DPKKAGTYF
FPIPGEPGF
MPQMANFVY
YLIPHQESK
GFADIITVY
HPALFLSTY
LPQTSHVSF
TPVEKLTDY
EGRLYQVEY
HLRDYFEEY
QARIEIESF
YLKLVGQQY
FDREQQEAF
FDREHLLSY
HDHAVSLLT
LPRHLEIIY
YAFPKEFPY
VQRPQVVEY
LPHLQSMGY
DLKETNISY
SLKTPGTSL
EAYLERIGY
FDHIFTTGF
HPNLTSMTF
MMNVSKISF
KPKLEMIGF
WLKVIKEAY
KAIGLFISF
FLIDLKTRY
KPIESFNEY
FDNDYKTLY
FPVGSHVQY
FPRELKEVF
DSFYAISYL
ESREERLTF
IQRLMSVAY
LPAQTSLEY
FPFSSHSSY
ELAKQVIEY
LARFPEVVF
IPKGEELTY
HPSALSSVY
YLKRPGLTY
GDFPHLLVY
FPYPFQVVY
DAKLSVVEY
FPSEVLTIF
MSIRSLVAV
VPREKSVTY
QGRSTGEAF
IFREGDGVY
IVRLERETF
IANVERVPF
MLYKGQTAY
WPHEDAAQF
TLKVDNLTY
LPHDAELAY
TVIDSQTHY
VPIPTVNQY
LPAETNVSF
QGFGQALVF
HAIRLLLEY
RARELLVSY
LVNQERTSY
MPKELKLSY
MPRIGEPVW
YVSDINSVY
EDLIHEIAF
QPRKDLWVY
DAIRLAVSY
NPLLVNSLF
FGTTSGGAF
KPYAFDRVF
EVFKERIGY
NGKLTGMAF
FPKATDKSF
YPSETTVKY
QPVDWFVVY
MAHSFGESY
YMRLQLVRY
YPFAHPAIY
IMRELDVSY
YLYPDGRSY
HAHVDKVTY
YPSAISTTY
FPIMKFSLY
LPREGEQNF
FPSESSFEY
ILKEEQELY
FPFPVKALY
EGISKSYVF
RPISPGLSY
IPKQVSISF
YPIEPSGVL
QPMQTNVVY
MDKNTPVRY
MARLPSVAF
MPRGVVVTL
QPSENLISY
MPNVKVAVF
YPGIQRTAY
FLFDGSPTY
MPQFSTIEY
WVKLERIQF
LGNMLSLKV
MPQGGGQHY
LFAQDFLSF
WSIEHVEQY
ELAKQITSY
HLQFPGAVY
LPKNPSVVF
LPYTNPSKF
FPHKFEISF
SPIDVVEKY
YDFLIREGY
VPFPNSYQY
TSIWDETLY
LFKEDFINY
LPYNMPLAY
TIRNDLVTY
QERLVQAEY
HPYQFLLKY
EPWPGVIRF
NPVGGLLEY
NAFEELVAF
TPITIFMEY
IPNEIIHAL
LPKKEGLSF
SLPDFGISY
FPSSNVHVY
EPSLQSLAI
IPMTPTSSF
QERPSVTSY
LIKEDQVEY
TLNERFTSY
FPYSYEVAL
EPIYIITEY
YPYEAPPSY
FQHLLRVAY
DMAKVFVEY
EGITWVLVY
VGIDLGTTY
LPSLPHPAY
MERLIEFAY
EAIQRTEAY
HPFENMVAF
KPLGETTVF
VPREATISY
YPRPLLIAF
DVSPVVSTY
QQRQSLIEY
LQRLENTQY
LPNIKVHAY
EVIPTHTVY
MPVNSEVMY
MPRDDIFVY
EAAPPGELY
LPNVGKSTF
MPYLEHESF
LPRLQLELY
QPYSKDSPF
QPNPVEQRY
TSAPTGHTF
ESRQITQVY
TPEEHELET
LPFDKETGF
LPREELWIY
LSRLQVESY
EQIKEVITF
LPHFDESTF
IGFGKMETY
DLRKILITY
YPLEDHTEF
LPGGHGLSF
QAVAIFTVY
HGIDPTGSY
NPVSWVQTF
LAGNEQVTR
TMAAIHESF
HLKEDQTEY
QGVEFHYVY
LPHAVQETF
NGKEKLIAY
WPNVNLRNY
FPHLPGKTF
FMNTELAAF
TERELKVAY
YPNVNIHNF
YPVPDVSTY
HDYGHLSVY
QGFGKTNIY
DAYPEIEKF
YLFEWRTQY
RPSVPLSAY
MGKPSILTY
QGVSLRSLY
VGVGIRSSY
QGVLEHHTY
LPAKILVEF
MGRDPGVSF
HEIVLKVAY
ELYHQSVVY
QPMPYLTTY
NPFPHSHTF
DPKDWPAQY
ILAIERESF
TQYESKVFY
LPKETILQF
DVKVERIEY
NPISGLLEY
VPIPVESYK
EGFISRMQY
FPVLNVTRY
YMKSEDPLF
LPADWAPLF
FPRSFFTAY
FPRDKLAEL
FAFEHSEEY
LPFYPASAY
NPIDHVSFY
HFKADLISY
APLKSKMIY
NVIRDAVTY
LPAVESTTY
HPIPGNYTF
FPNENQVVF
HPHPAFYPY
QGNLPVDTD
LPKNEDTTF
FMVDNEAIY
LPFPIIQQY
KDIEKNIEY
MCNPIITKL
MPRVQTQQY
LPNGDIDEY
QPRGNFIPY
FPNPLISKY
ELANIRSKF
FVAEQKVEY
VPRAEHPVY
DANKEFSTY
VPFPRLHFF
QGRVNPVEY
FPIPEEYTF
HLKWDDPYY
SPYFKVQLY
FPYGYHAGF
LPINHQIIY
YIHVELIGY
DNRLLEKPY
QPKRDLTRF
LDRELQAVY
LPWVGKELY
RPREIINTY
QSFTGSRTY
DGYLEVIGF
FPHLLAHTY
FPHGDLTEF
QGVDPRSTF
SPKALALEY
HLRDYFEQY
LPKLKDLAF
EQRMITVVY
FAYDGKDYL
QPHMVLSSF
LPKPGAQLY
MLHQDHITF
IGYPMPTGY
LSKTEFLSF
MPRLEVQSF
IPIANTEKY
HPFFVGVQY
HIKPDQFTY
YPNGVVVHY
DRISRFPVY
IPHIVNNAY
NVIHNLATY
LPYQGHNSF
IPIMLRSTY
YPKANIVAY
DMRFEDTFY
LPKEQWTKY
GIIRPGTAF
YGYRQSVTY
AGIFPRLSF
DLRTQLVLY
ILRTDNISF
YPSPHAVMY
YPRPPSKTY
VPVVYSTAY
ADRLFHTSY
QLRAQIMAY
MLFNLGSAY
DAKTETAVF
FPHFEITTM
LPNFKQNEF
DLALNHVAF
TSIKSLLAY
IPFETRQLY
YPRPRDTSF
ILKEILQEY
FPSPIRLEF
APINEVARF
DAHPTLVTY
FVIEEKHGF
QGRFQFERY
TAFPGTGGF
MPAPEIVSY
HGLLTTVAY
HDVQVSSAY
EQRNLQVEY
FPRSIDVKY
FQYPDTRYL
DLRPEEIRY
YLNEKAVSY
SEVILHHEY
SQRLESVSF
FLKPDDIQY
DGRQIVVKY
EPENIHMMI
FPVGPGTGF
FPAHSFITF
RPIFGGTVY
TAMPKLLSY
EIREELEQY
TDRVMTVSF
VLKIELETY
HAIEESVVL
LPADVQTAF
YGFQEKEAF
FLREEYGTF
TPVFSKARY
DGKVILLSL
YPADFNIQY
EPYVAIKAY
FPYTSSQMF
LPMASGLQY
LRKSLKIIY
TPISEHAVF
FLAPLVTEY
DGYINLVAY
AGHLSTAQY
DFFIEHSQY
HPNGNITEL
LPVVPKATY
HPYIYRVTF
MSFWSSISF
YDHSIFEAF
YPYPYPHTL
DGRVFQVEY
TAIKIQSVY
IPFNSTNKY
YPYTETQMY
HDFFQHVEM
HPIQTQAQY
LPHLESQSL
DDRPQVLSY
FVNPHVSSF
NPFQFEITF
EAWAGRISY
VPGPTGLHY
YPLEGSRSY
FPQLDSTSF
NLHADFAKY
NLKEELQVF
FPMEKLSSF
QGIFSSRTF
TAIDDMEAY
YIFKERESF
APRADAKAY
LPKKDIIKF
DVIRLIMQY
QDLLQHSEY
PSVQDLILF
DQREGGQVY
EPYGKIKNY
DLHIELNGY
QQFPYGASY
IGYMGQTAY
YLYGQTTTY
LPKIDFFDY
MDFNQLEAF
MGFPVKVPY
VPATPLSAY
NGKLEVVSF
YPKKLVQTY
MFPINGSRF
YPRMQVTVF
HPQQKVAVY
TPSLVTYLK
YPNVGKSSF
YLREEVKTF
MPLEDMNEF
FPKELLKAL
MPYSHPSSY
TLHLERLAY
YPELQIARV
EQKELQALY
IMKLDIEQY
VPKRDVERY
QGFPNRVVF
FSREELTGY
MPADTNKAF
LLREENEGY
LPHRTQILY
FPQKPIQRY
EGHGLDLTY
YPYGELGHY
HPTSVISGY
FPVPGSQLY
DQKWHDKQY
QNIGAMSSY
EAIIPGSVY
NPAPNPAVY
LPADVQNYY
FANLPNQVY
HVHSEFESF
ELADIKQAY
EGRLFPIGY
TGREQKVYY
FPNALFVVY
YANAKGIGY
DLKALNTSY
FPALPGSSY
HPIPDLTGY
LPSQSQQRY
HIIDRSVTF
GIREEEVSY
QGYPDHMVF
VDMPVPSSF
MPLREGSSF
LPKAFEEMY
FGFSGSHSY
SLKVDNLTY
FHEEDESSF
LPHDPDLAY
DQFLQLSQY
WMAEQKISY
LPANVKQAY
FIYHLPQEF
HGIDPTGTY
HAYLSKNSL
DVKKTGFVF
SPYAGSTAF
YPFEGDNIY
SQHYHQGYY
FFRAEELEY
QPINLIFRY
PQLRVLEEY
QGINTRKAF
YPSIHITAY
DPFGRPTSF
IDQVIQSAD
DPNLEFVAM
VPFHSDLGY
LDKELSESY
FGRPVIVAY
LPHVHTVSY
YPNPKPEVL
DLANIRSEY
YSNNPGSSF
EQRPGSILY
ELKAPGISY
VPRIQLEEY
HLYEGDNLY
TPFKGGTLF
EGRMIVTAY
FPHPHIHEY
FPYEEHLEM
FMKRDLTEF
LPIPLQETY
YPYPHTLYL
LPITSGGSY
TPYKGGNLY
HVANTLSVY
RPITGTHLY
YPSPVATSY
DLRHLVQSY
NLREEFIGF
YAQRASVAF
FPVISVVGY
HGNFPRLSY
LPSETIQTY
LPYPDLQEF
LPNAVGPPF
QAIETKVAL
NAISVTTSY
VVAPITTGY
TPISITSSY
EGRPSGEAF
MPNGTVQRF
ELRGEGLEY
DQMISRIEY
FPIEAGDMF
FAHTNVESL
FQKILTLTY
MDNPTTTQY
DPFSLWSTD
IAVEPGNQW
VPHSLETLY
DPKMYDLQY
EGRNGWWQY
NPFEKGDLY
FPKSITVFF
VERENVIEY
EAHLELNAF
DIKKTGVVF
YPNSHTHYF
LPNSIASRF
MPRDIYQDY
YPYLADRHY
LPASINTAY
LPNLFDSSI
YDKLIVESF
YPQVPSSGY
ILGPPGSVY
SGNPIKVSF
EPFREELAY
APISLHVSY
EGPEGLKLI
GIIRVEESF
ELHRLQVSY
DPKVEIVRY
YPVPVFSTF
SPYLLPTLY
HPLLRFNKY
FPVPKPIDY
TSFHATTTY
FPTSHSVLY
VSAGIQTSF
MPVVAGAVF
APNPQAALY
LLADITSKY
LPYAEGFAY
TPIDSNIAF
EPRWQETAY
NAIYGEKTY
TEREQFVEF
HVIENSNAF
FMSEVIQAY
YPAESVLAY
FPNDPHVQY
FIRDGELQY
LDREQVSSY
IMREEVSFF
LPRISPEEY
TAMPYLTSY
LPYLSKLGF
LPKFEKNFY
FPKENHEVF
IPIPTLKAY
QLGPVGGVF
QPRTDVAFY
FLNKASAVY
EQRSGDITY
YPHEPTAVF
HPIASFQNF
HARYTVLTY
LLREELQAY
FPVGTVVEY
LPRKGQLVY
DGKVFTTGF
DPFVDRIGY
