TLAEHIIEA
LLLEFEPHL
KIYEKTFTL
GILGFSVTV
QLIDIIHTA
KLYQTPLEL
KMMDVTVTI
HLDPAVKEV
SLDAKEIYL
LLSDTVQHL
ILSEVQQAV
SLVHINIFL
SMSGYDQVL
HLSIINEYL
RVADVIAQV
YLFDIAVSM
YTSPVNPAV
FVQPHIIQL
SLHEQTVLL
SLLDGHFVL
ILADLEDYL
SLMLVTVEL
RLFESSQYL
ALMMTIVNL
HLAEVSAEV
SLSDVQHNI
FLYPFPLAL
VLQDARFFL
SLFNGSHYL
GLSDLQTYL
TLLETEMLL
YLYDLNHTL
YLIPLLERL
GLSNHIAAL
YLTQVDILL
SLLPHPIIV
LLSNNNQAL
ILDDVAMVL
QLLDFSQKL
KAMDDTFYL
RLLQEQHQL
RVSDINFTL
YITEMEMLL
LLLDSNIRL
AANPIQFTL
FMLPDPQNI
GLSQVAVTV
MLSQDAPTV
SLPELTHAL
GLWGHALLL
YVFPGVTRL
FLDMTNWNL
RLIQESPTL
ALADVMSQL
KLIAQNLEL
TLSDIMVSL
TLFYESPHL
VLVAEQWVL
YLLDHFLSM
LLFERATFL
KIPPVTPSI
FLAPVKTEV
RQIEVLTTV
RLLDISISA
FLNKTTHQL
RQFDDTENW
FLSSVIQNL
TLAFVSPSL
SVIGHHETL
ALIDRMVNL
YLTHDSPSV
ILTDAKTLL
KLWGQSIQL
YGSPQSPQL
ALSSLAVVV
SIYSRFVQL
RLFDQAFGL
MLAWINESL
LLHELTFQA
ILMDERTFL
TLWGIQKEL
TLDEATPTL
FLQENKQLL
ILTDITKGV
SLAKIYTEA
HVADFAPEV
VLDDRELLL
VMAPRTLLL
VMLDVPIRL
KLDPTKTTL
SLYDYNPNL
GVIEPNKEL
SLIHGLWNL
KLDHINMNL
RTLDFDPLL
ALLDGRVQL
MLNEHDFEV
SLPENTVQV
GLAATLYSL
FVSPPPPTA
FVNDIFERI
GLVNYQISV
LMDHTIPEV
YLSEATIGL
KLQDQIFNL
HLINYIIFL
YLLPYENLL
YLDPRITVA
SLMDDYLGL
FVDGLTFKV
QLIDYERQL
FGPPDPAQV
RIMEFTTTL
FLIQEIKTL
VMMEEFVQL
VMHDSSFSV
VLYENALKL
ILDDIGHGV
RVPPPPPIA
SLAPIIVHV
LLSDVRFVL
AMFDKKVQL
FLHEATARL
RLNEKNYEL
YLQEIQTQL
TLFGLTPTL
HLTYLNVYL
LLAPISEQI
LLLDPTHEL
YLMPIIDQV
NLMDIKIGL
YLNNVVEQL
SLDSFQTHL
YLLASKAYL
KLQELNYNL
AAFAHFPEL
KLLDIRSYL
TLSNINAHI
SAIDRIFTL
AIIPYIPTL
YLDPAQRGV
HLLNRTLEV
IMNDIPIRL
TLYEHNNEL
RLLNILMQL
RLIEEENML
MLQDVYHVV
SLIDRTIKM
KLLDRETIS
ILLQQQQQL
GLAELGHRL
VVMNVVHQL
ELLESNFTL
FVNPVQVVL
KQVEEIFNL
YPYPYPHTL
LLLGVAMRL
KQQAVSEEI
RLPDLIIFL
ALGHVIVLL
LLIPGLATA
YLLPKDIKL
IQYDRTLLV
VLADLKVQL
FLDPRPLTV
VLVDRTIYI
FMYTTPFTL
LLIGTDVSL
SIHDVTFQV
VLMPWIHEL
FLSELQYYL
YLSVKIWDL
ILDPHVVLL
TMYPFIVTL
GLYQDPVTL
RLLNATHQI
ALFNGAQKL
SLIENQILL
SLMNIQHFL
SLAEMIATL
FLLEGIRSL
RLHNTIVEI
GLSGIIPTL
IIDQHTFEV
FLLPLRIAL
RLYETSYRL
RAIPNNQVL
FVIDLQTRL
RLLDGAFKL
ALMYHTITL
ALDKATVLL
TLMNLHVYI
FLEEFEKNL
RLPDSGVYV
FILESQHTL
KLNNFNSYL
HLTDITLKV
AIAPIIAAV
GLIEIISNA
RLASEIPVL
FQDPVPLTV
TLFPKDVQL
SAFPFPVTV
RISDVHFSV
SAAPFAQRY
VSAPVTHQL
FLNKLIPVL
FLFDGSPTY
LLMATILHL
TLLDRMVHL
VLHDISSLL
FMVDRVVDL
SMAELDIKL
RLHDVLMEL
TTFDKEFLL
ILNDVAMFL
IMHNLIFQM
ALFQHITAL
HLINQQIAV
TLPKVSAKL
YLAPHVRTL
KLLEVYEQL
KLYDGFQYL
GLAALAVHL
MLSPFISSV
HINDSAPEV
SLADLYFRA
GLAPHLEQI
LLAAWTARA
FLDITNPKA
LLAETHYQL
KLAVLLVTL
KVIEINPYL
YLHTTIFGL
YQIPRTFTL
YLADIFTKL
ALSPHNILL
YGYEHILTL
TLVDFPLHL
AAMPRIYEL
HAAHIISEL
HLSELNTKL
GLHGWAFTL
KLYQHEINL
FLGDPPPGL
SLFDARVHL
RVMPSSFFL
GLYEQAFQL
HLYDYTVKL
LLAPVVKEI
LLLPGSHYL
FLEPVNPRL
ILIHQQIEL
LLDDAKARL
GLSAFLHAL
TLWPEVQKL
HLFDAFVSV
NQMPTQPQV
KLQNIMMLL
FLPQKIIYL
GLQDHEFQI
VLADTKELV
ILDEVIFKL
VLNNVVIHL
LLADITSKY
QLLDFERTL
FGIDRPAEL
KLIANNTTV
RLSDVAHGV
FIYHLPQEF
ALLGARVVL
TLADIIARL
ILVATDIHL
YLVDFTQKI
KLYDEESLL
KQLDENISL
NLLPHAINL
GLTPHLTMV
GLLGVTQQL
FQTHTTPVL
FLYPFLSHL
RLLHEMILV
TVLPFVSTV
SLADVHIEV
ALLKVNQEL
VLSNVEVTL
SLVDGYFRL
RLVQDTPFL
SLLDVAVHM
LLAEVIENL
VLIPKLPQL
YLPEDFIRV
ALAALHVTL
FLDHVMYTI
RVPPPPQSV
TLTLISKTV
FLLPEDTHI
HIIDRSVTF
ALHDRAPQL
GLIDHQTYL
SLAERSSLL
FLIDNGVSL
RQFDNFKRV
SLYEENNKL
YLAKVKSLL
FTLSHITQL
TLIEEMLYL
GLIPISSEL
TLAAIAVHL
FLLDKKIGV
LLYDQPLQV
TLSPRPPLI
LLNDRIWLA
AIIEYMPLL
RLYHELVGL
FSLNGAPQL
YLLDQHILI
QLAPFEVRL
RLYQGINQL
TLDDKKVYL
FIDEQNYIL
HLPPTFHAV
AIAETIIAL
HIMPTVHTV
FLIDRVFGI
KIAPNTPQL
RLAETQEEI
YLLDPSITL
YLQDVIMQV
NLLETKLQL
TVFEHTFHV
TLAAENPFL
QVANVRFNV
KLSEIPLTL
TLQEVHFLL
LLSHVIVAL
QLQDVQILL
GLSDLRLEL
VLHELTFQA
AQSELDIYL
EALPTEAQL
HLLSDELLL
FIREHIEEL
VLAFENPQV
ALYHFNHSL
TLADMKVTL
SLNGLEVHL
YLPPATQVV
FILPIGATV
RAADVLVYL
VLWDQYHNL
ILAEHLQTL
KLNATNIEL
SLVDASWEL
RALDHYLTL
RLQEVTHSV
VLSELAARL
LLSEILHLL
KLSGLTTNV
SVDDTIVAL
FLHPTGLEL
HLYSRIPGL
YIDDVFHAL
RLADALQEL
TLSDIVVTL
FLLPILSQI
ALIGMSPQV
ILAEEQFIL
YLLDLHSYL
YMNHIMVSV
GLIEKNIEL
NQFPGFKEV
KLAAVVNNL
RTLDLPIYV
LLDDTTVTL
YLFGRNPDL
SLSHINAYA
TLGDAHIYL
KLIEYYQQL
VLYNESLQL
SMPDFDLHL
KLYESELTL
RLIEVTETI
VLVDQTTGL
ALMKLSTRL
GVGPVPARA
HLSSLIAQL
SLIDGYYRL
ALASVIKEL
RQIEYYFSV
FLLEKSRVV
HLSNIPPSV
SLIDADPYL
ILTETQQGL
TLANVVTSL
HLIEPLANA
GLYPQSPLL
SLLEPFVYL
MLAGFITTL
FLLPVAVKL
TVMDKTRAL
IIHDVGITV
TLYGLSVLL
YMIDNVILL
TVLQLSALL
VLPPPPTTL
FLLPTGAEA
KSIDTFFGV
TLLPEHIVV
TIDPNTRTL
AMINSSVHV
FLDEPTNHL
YLAHFIEGL
YLSGIIVTL
ALIEDEHNL
GLIGSSPHL
SLLPAIVEL
TQWDFPVEL
NIMDIKIGL
RLDEAAQRL
ALYSAEHGL
RLFEGNALL
FLSTINVGL
VLQDIQVML
FIFSDTHEL
KLYEQHHVV
SLWPMTFGL
ILHHEYFLL
FLYDDNQRV
ALHSVEVEL
FLVQNIHTL
VLIDYQRNV
TMIDFPQMV
YLLPAGYSL
VLMDLKALL
YVDDVFLRV
YLFERIKEL
FLHEATVRL
FSIPILMQL
TLWYRAPEL
RLLDRKVLL
GLKELSEYV
HVLDTLIQL
RIAEFTTNL
GLFHGNEML
LLMEHIFKL
AIIESTPEL
FLYDIYLRM
FLAPLLAKL
QLLEFMHQL
RLFESINNL
ALADFLPVM
GLDRLNVTV
SLDQPTQTV
TLYGMLNTL
FQAPTAKEM
RMLPHAPGV
HAAPYFQQL
LLGPKPFPL
ALRDVSEEL
FGLARAFGV
SLIDKTTAA
TLSEVTNQL
TLWYRAPEV
GVIDAYMTL
HLAELIAEL
RLTELETAV
FVFETPFTL
RLQEVIETL
SLARIRLTL
MLQDFQIQA
KLDETGVAL
RLADKSVLV
TMHDYPPLV
YLLTESSKL
FLDEKTHEL
LLADSMVAL
ALADVATVL
VLMDGSVKL
ALSEVSLRL
SLFDLNFQA
TLWYRSPEV
QDLNRIFPL
FMSDHYLEV
KVLDLKINL
FLIDLKTRY
RLPPPFPGL
TLSDVVVGL
GLAEFQENV
GLSSLETIL
GVISKTFQL
FLADIVQKL
RLAEQIATL
RLSDYLFTL
FLLDLKQSL
YMIAHITGL
HLAEALHQA
RLIAQRYLL
GQIELRTYV
LLPPVSTGM
YLWNTVSKL
GLSEARVQV
FVYENPISL
RLFHKTVYL
RLIPTLVSI
KLVDEEPQL
RLLSTSPAL
FILPKEIAV
FLQEYTVKL
FLFPRSIDV
ILSHLSSEL
ALAPGVRAV
KVPEIEVTV
TLWYRPPEL
LMYPYIFHV
KTIDYIQFL
GLFDTAISL
FLVEHVLTL
FIMDRAQAL
YLYHNVPDL
SSIEHLTTL
GLLEKAVLL
FLIPIYHQV
FAYEGPMYL
ALPHVVPTL
ALSQINTKL
FLTAVAHRL
HLISTINTV
LVTDIQPVL
FQVNHTVAL
ALGDFGIRL
FLYDTHQNL
SLQEVAMFL
FLAPLVTEY
AIIGGTFTV
KLHGVNINV
ALLQRQHAL
FAHNHLFYL
VLVEATVKL
FVIEGTANL
AAFDGGFTV
GLAESVSTL
GMTELYFQL
FLHQLLETV
QLLERQPLL
ALTPVVVTL
FLTGVTTEL
RIIDVVYNA
QLQDYIQLL
SLADLNSRL
VLMLQEPLL
ALAAVVTVL
HLDSMNVSL
TLVDFDNHL
TMLSLEFHL
KLLQFYPSL
GLYERPTAA
KLFNEFIQL
YLDQRELLL
VLMDHILNL
HLNSLDVQL
GLYYEEVRL
YQIANIYEL
LLIDHRFLL
QLIKHAVYL
TLSERLWGL
VLFELSKTV
RVPPVPPNV
RLLEATSYL
RLPEIYIQL
LLADVTHLL
ALLETNPYL
FLTDYLNDL
YLPYPIHQV
HMLDPVFYL
ILDISEHTL
GLFEAAHVL
FMSEYLIEL
SLIHDVINL
RLLEIDPYL
RLLDTNPEL
IMWNKAIEL
SIYEYYHAL
QVLDVPLTV
FLMTLETKM
FLDKQGFYV
LLLDMQNRL
FQPEIYVTI
GLSERDINL
FLQEHNTTL
TLSEIKALL
SLWPVPVAA
YLQDQHLLL
FLLQDTVEL
ALAPAPPQV
LLMVLSPRL
GLAPKPVQV
KLNEMSYEL
QLYSVDVTL
VLAPLGFTL
TLSDIKALI
AQFEHTILL
YLLPFISKL
RLISETTSV
GLAPLEVRV
HLFEDAYLL
FLPARFYQA
HLLPYNMTV
AIIGGMFTV
GLAAVFDTV
TLYNTEVLL
IAFPKAEEL
FLYSDEVQI
SLMSHAIEL
TLLGESLKL
KLNDTYVNV
YQFSKNFSL
VLDNVKMNL
RLLDLENSL
ILSVVNSQL
KLIPQLPTL
GLTEVTQSL
SLVDQSAAL
GLLHVFVRV
YLSAVRATL
ALNHVVQLL
GLSIFIYRL
SLIPTSPQV
QLLDVKLAL
KLAEANLLL
SLSDHIVLL
TAYDNFVEL
FVDDYTVRV
SMLPVPPAV
YLAVESPFL
GLYDMHIQL
ALSGLAVRL
ILGPKPQGV
YLAGEAPTL
NLIEVNEEV
NLFDRVVTL
FASHVSPEV
IIADHPAEL
FLLPVINEM
SQTFVNPHV
TLADYLHLL
GMLDTHHKL
TLHEVYLQV
KLFEDELTL
FLHDNMVEI
GMASVISRL
TLQEHQIVL
KTLERSYLL
KLAENEITL
GLANLTAEL
YLTAATHGL
RIFEKMFAM
ILAAHVPTL
RLNEAAVTV
ALAGVSFEI
FLHHLEIEL
FLVEHNLVL
VLTGLSIRL
SLLPTTNEL
TLHRETFYL
SLLNTTHQL
TLLPLRVFL
KLLNHVTQL
LLFDQAYQM
HLLEEPIYL
TIMPKDIQL
FLPRKFPSL
LLFDRPMHV
HLSDHLSEL
ALPPVLTTV
KMSELQTYV
IIMPHNIYL
ILHDDEVTV
RQIEYEYKL
FIAEHYMFL
NLAAVTVFL
GLHSYFITV
NLLEIAPHL
AVFGHPFSL
FLNNQEYVL
FGFSHLEAL
LLFDSVIHL
FASDVQFVL
SMSDIDLNL
SLPDIKVYL
YLFDNSVIL
FLGDSIMQL
GLFPTSHSV
YLGNINPQM
KLGPAPKTL
FLVREDFVL
FLLDGSERL
EALERTEKL
RIIEETLAL
KLLAVIHEL
VLSEENFKV
FIQEIEHAL
HGLEEDFML
YIFDHSATV
ILIGKENLL
YLANGQTKV
YLYPDITRL
SLYDWNVKL
VLMSVQYFL
FMLDGNNNL
VLSDIIQNL
QLIEKNWLL
YLGPVSPSL
AALDKATVL
ITDDLHFYV
KLHDINAQL
ALLDQTKTL
SLLPYLPML
KLHAVVETL
KLQEVHPLL
TLLDWQDSL
RLYDTHITV
GLIDRQVTV
HLAEALEQL
GLIDVHVHL
LLAPRPVAV
VLLSLEHGL
TMIEINPMV
ALDDFSISV
FLPPLPTSV
KVLDFEHFL
RLAQVSPEL
FQDEINWRL
FLFDTQHFI
VLAQVFTEL
KLYDIDVAK
TLDNNVLTL
YLMVENIRL
TLAGLVVQL
RLAQVAKAV
ILIETKLVL
TLTGKTITL
GLQEGTHEL
TLYPGRVIL
IILQSNPLL
LMMDPLTGL
ALSDYSLYL
FLYFEDHGL
SLLGGNIRL
RLPESFPEL
VMAPRTLVL
SLGDIYFKL
KAFQKIVVL
TAIERSQTL
QMLNVNIHL
ALADAIIEL
ALASISHVA
RLLQTLPQL
TLNNLEIFL
RLAQHITYV
TLSAEDKNW
SLAEGRLYL
SLDGIPFTV
YIIDPQNGL
ILIDPIRVV
KLPEPSASL
GLSPEIHTL
FLFSKFIEL
RVMELFFTV
SISPIVLYL
YLDLSENRL
RLWPKIQGL
RLQELELQL
FLMDFIHQV
GQSELTLLL
ALSEVTAAL
LLHDGIPVV
HLTPVTLEL
SVLDQKILL
QLLHVGVTV
YMVDKALYL
VLLPLRVTL
TLDQHSFSL
FLNEVLVKL
SLMHVPPSL
RIYPFLLMV
VLLDAPIQL
ILLDLEQAL
VLWDRTFSL
SLQERQVFL
TIIDKSKSV
SLADIAQKL
KLFDASHSL
FLYDLDKQV
GLSESSVKV
TLYDIRAEL
FLNDQVTLL
KVAPAPAVV
SLSQVFLHL
FLFDHQMVL
SLAANTFTI
QLDETNALL
YQTEIGQTL
SLLNVVMDL
RLVPFLVEL
ALLADEFAL
VMVDIHDQL
GLDAGLHQL
RALEHFTDL
KIMDYSLLL
ILAQIMPFL
FLVDSQFMV
FLSLINVGL
FVDEGIKTL
SLAAVSQQL
SLASVFVRL
TLTNVIHNL
FLTDREVRL
SMVDVVMLL
HLFETISQA
FVMETFVHL
HLLDQIQTL
ALLNGEYLL
KMADIEYRL
KLNPQQFEV
ALMDFAYTA
YLKDGDVML
YLMDLSYSM
YLLEKSRVL
GGKAFLEHL
YLGDLIMAL
QLIDLSTTL
KLPDGTWNL
LLYEHQNNL
SMANLKIEL
FLVHNVKEL
YLIPHQESK
MLDPLEVHL
TMLGVSHVV
TLNDREYQL
RLSDLYHRL
VLADVSYLM
SITAVTPLL
VLYTGDFRL
ISTEVNPKL
WLDNTVIKL
GLVKDSPLL
TAAPVVPEL
VLNEYFHNV
TIYEPVIRL
KILDLETQL
FLLGKEVSL
KLSLVAAML
HLAEHSLQV
HLLNESPML
KLSEIDVAL
NLFNKYPAL
ILAAIVNHL
SLSAFTPAL
TLDEYTTRV
ALLPHLYTL
TLYESRFQL
FPYPYAERL
YPYPHTLYL
ALMNVEVAL
VLKEFQVLL
FLSHNFLTV
QMLDVAIRV
TLFDYEVRL
FGLNIFHQL
FLSFMNTEL
AQFGYYFRV
VIAPNPAQL
FLVGERVTL
HLAPYLATL
YLLENGLNL
KLIEYKTYL
RQFEVKFEV
VILHHEYFL
FSQPKVTEL
RLIEESVTV
KLIDLEHLL
GLQEHSISV
GLAPLLLHL
KLGDLMVLL
TLMGHMLYL
KVLDLRINL
YLADVTNAL
QLQEETFRL
HASDRIIAL
RQVEKAWAL
GLAPLHIQL
HLLETPLVV
FVLPVATQI
VLYDWKERL
KLFEKSTGL
GLAAISLYL
TLLDSTWNL
LLVDVEPKV
QLLGRNISL
YLTNVNTTV
LLNDNIFHM
TLMERTVSL
FLDDVNLIL
YITDLFQVL
FLYDKALTF
GLLDQNPHL
TLTNIIHNL
GLDIPTVQV
SLIERDLKL
FLSTLEHHL
VMVPFPVTV
SLFEHFIEL
RVIDLRAEL
ALSHILTAL
SLAAVEVLV
HLSNMEVQV
TLAEIYVAA
KLFDRPQEL
ALNPLIYTL
FLADAKWIL
SLLHVEQEV
FAMPYFIQV
KLIEKNYFL
TLSSLVFQL
TLIGLSIKV
KLIPFLEKL
VIFDEIHYM
TLLGHEFVL
YMLEHVITL
WLAETTHAL
HLAPRTPEV
VLAHITADI
FVHDLVLYL
YQYPVIIHL
RLINQVLEL
ALSDHHIYL
YVDDIFLRV
RLNPINTTL
FLLHIQQQV
RLNQTTFTA
HLADFTPRL
ALAPGLPTA
FLANIGTSV
SLSPIYPAA
LLDVVHPAA
FLFELPSRL
YLAPFLRNV
ILAEFEMTL
GIIDRIFQA
YLNHLEPPV
VMNPVIQAV
FLQPELVKL
SMSEVDLNV
FLQEKSPAV
TLVDNTINL
KQLEVVHTL
STPDHSFSL
SLFKDQMEL
RLLPGSEYL
FTLDGDIKL
RLWNETVEL
TLFTKELVL
KLLSENTNL
KLTDFNFLM
KQTDLEITV
SLAQYNPKL
ALASVIMGL
FLLSRDFEA
LAMPYFIQV
GLLENSPHL
GLAQVITAV
SLFERLVVL
ALFEGKVQL
FAHPYQYEL
YLDFTNPKV
YLVAEKVTV
SLFEGTWYL
FQYPDTRYL
HLYDIHVTV
YGLPVVVKL
FLTPLDIML
ILYPKTLFL
FVAEGGPEL
HLVPEVPTV
NLDNPIQTV
HLSVVSVTV
ALSNLEVTL
RLQAFDFLL
GLDIITNKV
RLIDLGVGL
FQTEVGKQL
LLFPESIRV
HLYVYPLQL
ALTAVSSQL
KLAEVTKVV
SLYFGENRL
FLLGSEIKL
HLDEARTLL
LLQEVEHQL
ILDEVPFPA
FLQDYTLLI
FLFDHLLTL
HLLDIAMGV
VLQQESNFL
KVVDVDVKL
RLWGEPVNL
YVVPYMIHL
NLFNRYPAL
KLIQESPTV
FLAEGLSTL
HLDMVLPEV
SLLHFTENL
TLSDLRVYL
TLDPVEKAL
FLINFIHTL
FLFNTENKL
TLYDKGLLL
TAADIFKQY
RLAELQEQL
VLYHVETEV
VLADQEVRL
FVIETARQL
FISEFEHRV
ILYSKTEHL
ILAAVETRL
SLSHLVPAL
TLAETLVNL
LLDEFTTKL
ALSSVIKEL
SLDEAQFVL
KMDPIISRV
FMMPRIVNV
KLSDLQTQL
YLAHLAHHL
RLLEQKVEL
FLDQHGHNL
FLIRESETL
ILSEFSSKL
YIYHGTVKL
LLMIFSHQL
ALLPSSPTL
SLYPSIMMA
NLSNFLIHL
IQHDLIFSL
LLQDKQFEL
TLGPVTPEI
SLANETHQL
YLYEREAIL
RLIDTLRMV
FLFNKVVNL
TLAESALQL
GLAELYVMV
TLTELRVLL
KLAPIPVEL
ILHSVTTNL
LLADVETFV
TIMDLQTQL
MLHDFTQQV
KLSKDQFAL
YLSSLQPRL
FLYYPDPVL
ILLEGTMNL
KIINNTENL
KLHDHAAYL
YLIDGAHKI
LLNPLIYTL
GLDGIPFTV
TLISQQATL
LLSSVSIAL
FLEERSVLL
LLEPFVHQV
SLADFMQEV
RMMDASVYL
KLPPPPPQA
YLHSGQVAL
YLQQVNHKL
KLSEINKLL
LLGPPPVGV
LLDQMETPL
GLTEGIWQL
TIYDRFVHL
GLAKVKVMV
HDFPQFYPL
FAIPLIEKL
TLLENSIKL
KITELNPHL
AVLPFSPAL
ALSNLEVKL
GLSSLSIHL
QLFEKQLQL
GLIENTYQL
SLAPLFFKL
YLSKIIPAL
TLDDRTVLV
TLDITPHTV
LLLPGPSAA
SLWPSPEQL
GMAERIPEL
KILDYEVTL
KIWDMTPVV
KLIPLLLQL
SLAEVNTQL
ASSPEHPEL
LLTEYLVTL
FSDPIHPQL
FQTDLIYNL
RLFENYIEL
GLFPAPIHV
YVINVTTHL
FLIAQLPKL
RLGPVPPGL
RLLDFPTLL
SLAEVLQQL
SLMMTIINL
RLLLPTPTV
RMDYPVFTV
YLLDVKQQS
HLVDRTTVV
TMADQIVTV
GQLNGFHEA
SMMDPNHFL
TLLERAFSL
NVADLHLYL
SLLQTQHAL
KSIPVTQEL
KIIEYSVYL
ALYHLAIKL
TAMDVVYAL
FLLALEPEL
ALDKITASL
TLSQVIPMV
RAIELATTL
GLLIGTTGV
GLNEHNHHL
SLLDLEQKL
TLLGVTVTV
YLADLYHFV
SLYDTTLEL
GLIDENPGL
NLFAQTYGL
GAINQNVAL
QLDDLKVEL
LLLPPFDEV
FVHPGAATV
FLVTVIHTL
FLAQENMRL
FAIPMIHAV
LAYDRMPTL
YAFNMKATV
RITNQVIYL
RLSPVSPAL
YLSQDTVSV
TLQNTMINL
TLWNQELYI
RLLEVPVML
LLFDVHTTL
FLNDEVWNL
RAIDFSPYL
SLVDIYSQL
RLLPALFLV
FLTKQEILL
ILNPVTTKL
YLSVGSPSV
FMATIAEGL
YLLLKTHQL
TLQNSQFLL
GLLAAFPKL
SLHDVLFEL
FLDGNEMTL
RLNEIEAAL
QLSDVAEKL
HAIEESVVL
ILADIFVSM
VVLPLELKL
ALDPNIATL
RLFDEPQLA
YLHNQGIGV
GIIDGSPRL
TVYLRDIAL
YLPPGFLSA
RLVEIQYEL
RLLDQQEKL
RLSDVQIYV
NVLDHFSEL
FIMPIEVHF
FLVDIMEHL
QLLDTYFTL
SLATVIFVA
ILGTHNITV
TLLDSSLKL
RLSNITPNI
FMYEQFPEL
VIYDVSHNI
YMLDLQKQL
YILGKFFAL
LLNDHIYVV
YLDKTFYNL
AASPKSFTL
FGINHGIEL
FGSDISPEI
FIINGIEKV
FISNVKTAL
FIWENIHTL
FLAKLIAQA
FLDARFKTM
FLDDVVHSL
FLDGHDLQL
FLDGYVSQL
FLDKNNDLL
FLDSKFYLL
FLDSTSPLL
FLDTSNQHL
FLFEPVVKA
KLQNLNIFL
KLSDTLHSL
KLSEFDVEM
KLWEMDNML
KLYDDMIRL
LLDNTDIHL
MLFPGSIAL
MLIEVIEKL
MLIGEIFEL
MLLEEEYYL
MLPPPPLTA
NIIPRFVQV
NLSELTPYI
NLVPMIIHL
NLYPFVKTV
QLDPTLLQM
QLFDQIPEL
QLFSEIHNL
QLIDQQARL
QLMAEKLQL
QLNDVAHLV
QLPNFAFSV
QLQEENFRL
QLSEVFIQL
QLSNLLLVL
QLSPVLLYL
QLTNVILHL
QLVDTTVEL
QLYEFDIKV
QLYNQIIKL
QLYPFAISL
RIMNLTVML
RIMSETYML
RIPAYFVTV
RISTINILL
RLDDAIHVL
RLIDGLVNA
RLIEETISI
RLIEQEEYL
SLGRFEITV
SLIEQTTAL
SLLASDHHL
SLLERQVEM
SLLQKQIML
SLMDLQERL
SLNGTIFTV
SLPDFGISY
SLSEKQYFL
SLSEVQALV
YVLDQDFGL
