## Alignment cores for group 1
FEPAFLVLC
YSIGPNSKL
KTFGHAVSL
ALAAVVTVL
LALQSQRAL
YALGALNHL
HVLGAHLVL
IASPVIAAV
HADDSFLVL
VADPETRTV
IAFPTSISV
TAAPVVPEL
MANPTALLL
AAIEASQSL
LVTDIQPVL
VAVHVFSEF
YAIGLVMRL
KTAENFRAL
IEGGIFAVR
IADLVSKEL
IPNGAYASR
VTVPPGPSL
FASEYPLIL
YVIDPIKGL
GLGPPGRSV
AAVPRAAFL
GIIDPGSTV
AATAATLAL
TAAPPAQPL
LIVEPSREL
IADLQIAVQ
LIDVARTSL
FTVLSTKSL
LAITGGVTL
AAFDGGFTV
IAIIPSKKL
LALFPGVAL
FIIISSQHL
NGIFPGTPL
VLPPPPTTL
LATWATKEL
FAIPGSIFL
PVGSSYQPM
VERQAALPA
AVFITAAEL
AQVLKFAET
LSIDGKILS
YAAQASQAL
YIDEGRLVL
FTADVRSVL
AAIHPSLEI
LTSFDIHIL
HAAPYFQQL
IALLSSYSI
VAILRHPTL
FTVPKNRSL
FSHEVGSEL
FADELSHLL
LDEAHERTL
IIVGNPKAL
AAVKATQTL
VALLRVTPF
FVDRSLLTL
FLEEANRVL
VAPPARVAP
FAAGHTLTL
VATGVISTL
YLPPATQVV
AAFHPTMPL
YVAQAGLEL
VAAAHSVVL
NGIVIIKQM
FAAPAASIM
DVGIVALEI
RAFSQSASL
AAIPVTHSL
ATVHPGLEL
FAEDPPTSL
IITSLSQPG
FSLPSGMAL
HADHSSLTL
ITSDPGLSL
YLLIPLLER
AAYLRALSL
LETINFQTL
AVLPFSPAL
PNFASTEQV
IIFVPVPQL
VANGRIQSL
LAYDRMPTL
FAMPYFIQV
IAQPVRSFL
FAQEAISVL
FTNGQTVNL
LAHFLPAAL
LAEGSPRSL
IAPEVKNQL
GPIQAMMAQ
INRISVKEI
IPIHADPRL
TAIRSGLEL
LPTILYLTI
IASKGVKLV
VTVRPGLAM
RVEILPVPY
LVLAPLHSL
IANIVKSSL
YQTEIGQTL
IAINISRNL
KAFGQSSSL
LAHVVITQL
AAAAPRAVA
AGPLFLAVV
VAFPSPAEL
IAIDGGKVL
YAAEGLRTL
FIAPSGHGL
FTQAGVRQL
ALITRAPAM
FNDSTRLIL
IAAGIFNDL
LAQDIFKEL
NAIHAILLY
QNISILLDL
FPKAAAVPT
FQGASNLTL
SAAENFLVL
YQIPRTFTL
SGVRTTLLI
LSDNLLVLL
FASGAFLHI
TAIESTPTL
IADPFFRSA
FGGSRAGPL
FTDGGPRTL
LDFEHFLPM
LNDEIITIL
MNTLLGNIL
LAMEVGLVL
LSPKPYVEL
VANPVPASL
KSIPVTQEL
FAVLRGAVL
YSIVGLSSL
QADPFAHVA
TASPFFRAL
KSVDPTLAL
AAVGRWPSL
TAIERSQTL
LFGTCMFVH
FAQEALTVL
LHELIMQLL
FADHVSSSL
GIFAGHALM
FSITPLSEL
IENILEANL
FVAEGGPEL
VAKAPSQAL
FADGFVKAL
IAIKFGSAL
GAAAWARPL
IVIDPKNPL
LSEENFKVL
DAFAKSLAL
PEIIYQIIS
SAVGHVFSL
VVVAVGRAL
SIIGSARSL
IAFPKAEEL
FSHSSNLIL
VVKPPGSSL
LAFSRALEL
ITVTSSKAL
STIDKVSVL
FSYAFPKAV
FAEASGLEL
FADFERHFL
FIKDNTLAL
HSIIPRGSL
SAIYPSDSF
LADPSAKAV
IVIGVLHQL
NVTDIMLIL
AGLQFPVGR
FVNPSLRVL
ATVPSSPTL
FVALPGVAV
LAYHLAVVL
IADEGRLFL
AATLLHLEL
SPGPGPSQS
HAAHIISEL
QAIRAGLEL
LAVASGLSL
LAIVPVNTL
FTDVAPRGV
PPPAPPPPP
ASAALLDKL
YSSPLFRSL
AAVETRLSL
YAHLTYVTL
LAVLRGYDV
FSDPIHPQL
LAARASLDL
FLPPPFPPP
LSKGPGLEV
FGDVTAHLL
FSTVVIHFL
AVVGDPIAL
YITDLFQVL
LAQTRSLSL
FAISKNIQL
IASERAAAL
GVSGALATY
FALQAGRAI
MGPAGAQFL
YTIPPGHQV
VAVNGVHSL
VAVNPHLHL
LADDSVRSL
LQEITQKIL
VATKIFQEL
RTISVILFL
KQTQAPSAL
HAVGPSTSL
QQVKCYLQL
YAAGAKLVL
FAVNSLLYL
FVIEGTANL
LADPENRQL
AAFPGASLY
SAVTRLLIL
LANGQTKVL
LAIESANEL
IAAGIFKHL
YAAGVHSVL
MSVQPTVSL
TIDPNTRTL
FIIDSSRSV
FSEEDYRTL
PITQSDTSD
LAFPGEMLL
FDARPTLVL
FVFPGELLL
LAESMHILL
IAAMPLISL
LPDSLAPFS
VQGLAYLST
AAAAAAVPR
LSDPFYRTL
LAEIAKAEL
FSFGTIRLL
FAAGIIAHL
AAMPRIYEL
KGIIWDIIL
HSIGSYFTL
KAFPASAAL
NAAKVFNLY
AAMKALQAL
FTDQVLSVL
IAAPTSSAL
LAVEGGQSL
WADAMAKVL
FIDGHFVEM
IEFVRATQL
FASDVQFVL
ATIPPISSL
FLDARFKTM
AATDIFSYL
FQAPTAKEM
HALGGSSAL
LELLTSGHP
ILDDVAMVL
HAIATVASL
MSDTTFKAL
RAAGVVLEM
NSNPVIAEL
FAVISRHSL
GVISKTFQL
AAVNHISQL
PFNIPLTPF
IANAISVVS
NSDLSFLLG
FSLNGAPQL
IGAPVGISL
FATDAILAT
YSLPNAPTL
SAFPFPVTV
FLHPTGLEL
LTTEVHPEL
VPPPPPPPP
DNFVKLLPP
NELQAMVIG
YASNITSVL
FAIPVGSGL
VADAIRTSL
YGAQPSATL
STPLAILLF
TAMDVVYAL
TASPVAVSL
LLEVSTLGK
VIISRALEL
ITAPPSRVL
GNEFVAWLL
NSDPNLHLL
NAFSGVMML
AAQAPRLAL
IAISRTPVL
AAAAAQSVY
TGIPVHLEL
FASEVSNVL
GAVPIFIEL
YALERLKVM
IAVPDPSVL
YTSPVNPAV
LLEAQPTDM
FAENNFTEL
FITPTGHSL
FVHPGAATV
FGVIPSTPL
SAAMVFSAL
PPPSPPPPP
FSSPSFQTL
VVVQPYNSL
AASPKSFTL
SAQGKPLAL
APPPPPPPP
PAELFLIAS
FTVPFYKQL
TAASPTIAL
AANPIQFTL
KVAPAPAVV
LATRALPEL
TIDTSRVSL
ATEVVTVFV
FVIETARQL
PSGSTITLV
IAEEQQRIL
FSIDSPDSL
GTAPPTLAL
LAQHTMLTL
ISAIPTRSL
IIITPGYGL
VAVTVRAAL
STLNRFSAL
MLPPPPLTA
LAQAARAVL
FLPRKFPSL
AAIVAKQVL
AVISGVMSL
PADDSLVLF
YANSKAVTL
FVADVRLIF
FSIPFAPHI
FTTHVMNLL
FGLARAFGV
AADPQIRQF
PPHPPPPPP
IVDANLSVL
FLIIPLHSL
LAAPPPAPA
GATGATLYL
LSIEQLTTL
LPRASAPSL
GAPMQAVIF
VVAPAGITL
YTPPPPPTA
AAIAAVNAL
FAEGFVKAL
LTFVYDDLL
VIYQASQAL
YAAQAHLKL
AAQNSRLSL
LANPHELSL
AADPVSPLL
FTSDIALRL
IANGDIRSL
VASEVSTSL
IAVPEARFL
VAIKAGTTL
IADPNIAKL
FAQPSGLSL
QAIGAIRTL
PGKVPIIPH
RAIELATTL
SITAVTPLL
IAIPVTVAF
PTAAAGLLY
MIIEDPAAL
IHSACEAIY
AHDFNSVMY
FVTDTAKAL
KAIPAYSHL
SAVPSGLHL
LAIITKMTL
SIISDSSAL
SASESILEL
PSGVAVPFI
LAVHIAHSL
RAVPVGSGL
SVVPKPSSS
YAFVRPVIL
IAVGVGAQL
LAPVAAPEE
HIIATSKSL
LAVDKSASL
AAAALHPAL
FVMAPTSFL
IAPPVPLKA
WAMDLRPEL
GAVETFMKL
YAFNMKATV
VVVQAISAL
CRVYVDALQ
YLGPVSPSL
VIAPNPAQL
YAISKPEVL
FTEAGLKEL
VATEKAVEL
HDFPQFYPL
LAMRPLASL
QAIENAHVL
FSTPHGLEV
FTSLPGSTM
TAAAATLSL
VSAPVTHQL
AADGQLHTL
YDEESLLSL
SEQVAYISV
PGELAKHAV
AVFGHPFSL
MADPNIRFL
VQERGLSAL
LATASSPKF
FAQKSGYFL
FALGVYRTL
SAIDRIFTL
SPPPPPPPP
FIISRTQAL
FIAPTGHSL
FVSPPPPTA
LSCVSVAPL
TAAAVGAVF
FLDSTSPLL
FAAGLGRSL
SAAFPGASL
FSDLTMHEL
TAISLFYEL
LFPGKVHSL
KALSIFNEL
FSVPGGHNL
GVIDAYMTL
YTIPAHQNL
ERISVYAFL
YAEIVHLTL
FVNPVQVVL
FAHPPLLVL
GIISFNMLP
IARLPSSTL
KSVAELLII
FQTHTTPVL
RLGPAGASL
IAIPFGTAL
LVLAPTREL
AENMSGLFA
RALDHYLTL
CFDISLVLS
IAIPFLIKL
FALGSPIAM
ILSVVNSQL
LTMESFAFL
SALLDAHLL
VAAPVVKEL
YGVGAVASL
ASELKLAAV
AAFAHFPEL
LADHTVHVL
IAYIRDLAL
AGIAHPSAL
WAARNAALP
VIAPVGESL
NTIDPSHPM
NVLDHFSEL
FSQKSFLVL
LENDFLNLQ
FGPPDPAQV
LKVSITILM
VAKAVTQAL
LDDIKDLKV
IQTAVRLLL
SAMKAVTEL
QAAYLVGVS
EGALTLAVQ
VAAEAFSEL
VATEGSREL
FATEVRAVI
FISGHTSEL
SAIFNFQSL
YALPAGLSA
LAEAGVRLL
FVIPVVQAL
FAMIPAKEA
LRTLCTLGP
NAISYVIPD
IDDKGTIKL
ISEVVELLK
FLTAVAHRL
IAQGSYIAL
FAVGVQQVL
VATDFFTVL
PNSLVAYIN
QESAARIPQ
LGPPPPLRV
FAIDPHLLL
RATPHPSEL
VLDITRLLL
AAISTSRVL
YLPPGFLSA
AASDLAMVL
NAIEGGTQL
ALTAVSSQL
ISVQPSSSL
LAIDAIHQL
LYLPTRQGL
FTDAGLKEL
LAIDSIHQL
KTLVNKVVH
FAEGQGRAL
FSEEMNRVL
IAPGKVVLH
RAIDFSPYL
FSDPESQTL
SSSPAVLAL
KGIEPSASL
SADGMRLAL
AAINPNHPL
LCDSAVFVG
FAMDVYKNL
LLPPVSTGM
FATIKSASL
IANPTATLL
LYFHNLRAQ
AAYDRYLKL
NIIQASSAL
AVGCCLQVP
AAVDTNLTL
FQTEVGKQL
YADVGGKQF
YIVEAGASL
VSTPISPQL
SIEATLSIL
GIPPAPRGV
PPLPPPPPP
LGDPGMRVL
YISAKPLEM
LAYIAHPKL
LIAARGFQT
WADPHNATL
IPFAAPTAL
GAHFSVSSL
RIITPRLAL
SAIIFETPL
YIIDPQNGL
PVPTSRITL
KLTPSPKDP
GVGPVPARA
FSQAVLSFL
YVDPVNKVL
HAVFPTSSM
YASDVQLIL
SIAAATSAL
AATAVTQAL
YSIVNASVL
MVDGTLLLL
GAINHVLQL
IIINPSSSL
VADTVARVL
SVIIPGMTL
GAIPAFISL
FAVAPNQNL
FSSANSPFL
FSHAQTVVL
FVISDRKEL
RVPPPPPIA
KAFSQSSSL
VADPVYRTF
FSHSSNLTL
NAVWALSNL
VTIHPSSSL
QNISAIEPL
FAYPAIRYL
KAFPHSSSL
QTIVILTDL
FAIRSLAEL
MALGHVIVL
FISNVKTAL
RVPPPPQSV
FADQEVRSL
VAVPLGPIM
QAISRASEL
YSAPVIHVL
IAIRSIFGL
LLSDVRFVL
SAVVAQHSL
SSVPGVRLL
ISEENFRVM
MVIVPTREL
NEFIGLQLL
RLPPPFPGL
AALDKATVL
LAIAGGVTL
SGINKNQVN
LAVPDMSSL
IAGFPPHKI
YGSPQSPQL
FPNPAAHAL
LLDQMETPL
FAVEYFTRL
NQFPGFKEV
LATEEKLVL
QADPTGRLL
NAAFPFLAY
LLAQPGEAL
TVVQPGDSL
AAYYHPSYL
FANDASKVL
QVIASFKVL
FNPIQTQVF
LLGPKPFPL
SAVGQFVSL
CTISGLITL
AAEDAIRNL
SAYAGFLAL
FAYTNHTVL
STIGAELRL
YAFPVSNNL
YAVGYMLRL
FATIRTASL
LFDPARPSL
HIIAGAGEL
LSLFTGYEL
AVHPSGVAL
QDTGVTLLN
KAVPSLHSL
MSVEVRQTL
KTVDISLIL
FAVGSFHTL
YSDDIPHAL
FILPIGATV
FADKTLLEL
AGISVTKEL
KAVSAIHSL
KLGPAPKTL
AAIWQYESL
GLIPISSEL
AASPAGLDL
TAYDNFVEL
FGIDRPAEL
PTSSVALGF
AASWPSRSL
SAAKPGLHF
GANHISPFL
FAIQKGLQA
VANVSLLAL
LSDVAVKTL
VSILPGQTL
YAIRGVPSL
FVTKPNSAL
GAIIQGSLV
GIIDISGPR
IITTVGPEL
GNPINLSLF
PNFAVIFER
FAVDSLRQL
ASSPEHPEL
HAIPPTLAM
SEILALLLT
FTDNSFLYL
ITVGPRGPL
FVLPVATQI
QAIPVTSEL
FAADVLMAI
YALTAIMKL
FSYEVSRSL
KAIDFAASL
PGPLGYSSV
LWDASLSPP
VIIGSTHVL
MPDGTSRFT
FAVIAHVGM
KEEFVLTPI
GALGGSRAL
FAALHGPAL
FASHVSPEV
YAIGVSHPL
YIIIPKSSL
VPISALAFL
VAFPLSHNL
IADGVFRFL
TSIGHVVQL
YGSFVTRAL
SAVSIFHEL
LNLQVQVPP
QAAPPYNSL
FAEGKPLAL
SVISVTSAL
IIEPSLRQL
SALGVGLAL
VAEEVTREL
PTAADVFIS
NAVPLFLRL
LNTVLLQQL
LAMPYFIQV
FVTSSHLQL
LEAAGRAYM
YGVTVFKAL
TPGAAFLLE
MASLGALAL
FSTGNFNVL
VMAPRTLLL
IANAVVKEL
FIQAVRQTL
MASGHFAFL
ISHSSLTSL
LAGELGPGL
LERSNLASL
LYEKDIEEL
HASDRIIAL
RAIPNNQVL
FAHPYQYEL
YAIGNAPEL
AAAYPHTSL
IATLAITTL
FAISILQQI
GAINQNVAL
RAIEIYTDM
KSIPSFSSL
FSQPGLRSL
LAYLQRIAL
AAIGPAKEL
SEVLAILLQ
LAYLRLNTL
LATDAVQIL
SNFCVKNIK
FADGHVLEL
FSVPGSMKL
LATIHLPYL
FADLSLKSL
FAGEGLRTL
FSIPILMQL
RALEHFTDL
EAEIAGYIL
PHPPPPPPP
LAGSQTIAI
SAAPFAQRY
VSRGLPAEI
QGAVGLVPM
SSAPPGPTL
YQEVGAKVL
AAASHFFNL
FAFLTGVGL
KIPPVTPSI
RAVEVSAEL
AAEEGLREL
SASSFFKEL
FAVGLGPRL
VATHSTLVL
KAEGILLLV
VGDPSVHLL
IAMSIFDAL
VADPYVVIM
HITSSAPEL
FSVNLFRTL
VGDPGQRTL
TAIGFTPEL
IGNTSPLTT
LILKPGGSL
HAASVFLTL
VAIIARTDL
FIIYDTHSL
NSEVSVFAA
FLDPSKSSV
KAFQKIVVL
FEDSKEMLL
SSAVPGTAL
QAIEPRITL
IAAPFTSKL
FAADIISVL
LLDVTPLSL
VAAPASLSL
FAEDSLRVI
YIVSNSANL
VNNALFRTQ
FGLARAFSL
FSQGGALSL
FALHSASVF
KAIEVLLTL
LEEVLALEL
QAALPGHPL
VAEENTRVL
LILSPTREL
EALPTEAQL
LPAVSRHVG
VMAPRTLVL
FSVPHTKSL
ILSHLSSEL
TSQIAALTI
AAVPKSLQL
FGAFHSPAL
IAHDTGTSL
RSIDGSIVL
YGLGSGISL
ITIKPVLSL
RAADPVSPL
VIYPARISL
FADDGVKYL
RADDGFHLL
FTIDIKSFL
YAVDRAITH
KAADVGISL
IANDRFINM
NIIPRFVQV
YGTRYGASL
YSVYVYKVL
FAVPESDHL
ATGAAMVLY
VTIARAIEL
FSQPKVTEL
SETGIIGII
FAYMPNNSL
SAVDVHINM
FANGRSTGL
FGLNIFHQL
MANGAVIHL
HVFIGGTPL
STTVMPLPS
FMEPTLLML
IALEAAKAL
VAVFPWHSL
SAILRSPAF
ISLLDKPEL
YTVLTRIGL
FTVPDTREL
FSVKAGEAL
YSMSDVLAL
AANPHSFVF
MGSPAFLLS
LTSQLSLLF
FAADVRLMF
FADKHIQVL
FAEGFVRAL
FAFIQHPSL
FAHLNSPQL
FAHNHLFYL
FAHQTISAL
FAIPLIEKL
FAIPMIHAV
FANDANKVL
FANGHVNSV
FANLGRTTL
FANLKYVSL
FASFPHMVL
FATFPSSAF
FAVEEGDHL
FAYEGPMYL
FAYTARISV
FGHSSTSAL
FGLARAKSV
FGSDISPEI
FPFWPAKAL
FPGPAGPSF
FPNIPGKSL
FQDPVPLTV
FQNPFRSEL
FQSSAVMAL
FQVDHARSL
FQVNHTVAL
FQYPAESVL
FSDPVYKEI
FSFVRVISL
FSIADSIEL
FSIFPSSRL
FSNGHIKVL
FSNPRALYL
FSSPGGLSL
SAAGPGFSL
SAFDHFASV
SAHSHFISL
SAIGPFSGL
SAYRSVNSL
SDPFTHLAP
SRSDSVVVL
SSVHVGTSF
STPDHSFSL
SVQSGNLAL
TAARPSSVL
TAQEARLGL
TAVPYFSNL
VALGNMYEL
VANEPASHL
VAVDGINAL
VAVQHFSLL
VAYLQAHAL
VCNPIITKL
VGLSNATEI
VIVTPLTEL
YAANPGQLF
YAFPKAVSV
YAFPLAHSL
YAFQDDRYL
YAHYFDLSL
YAIEVDPVL
YAKDYTKAL
YAMDELRSL
YASDFHNVL
YAVHEGLGL
YAVRDTIAL
YAYLKAIVL
YAYTGRLEL
YGIEHALAL
YGNPNTLRL
YQEKGVRVL
YSLDHISSL
YSYDLSHSL
YTADPYHAL
YTIPLAIKL
YVNLPTIAL
YVVPYMIHL
## Alignment cores for group 2
SMFDLTSEY
HPIWTNQQF
SPYNEVLSF
WARPLSVSF
LPRAEQSSF
DPFKDIILY
EGNLREVTY
YPRLKVLAF
HPVVGDLTY
NPYPRSHPY
FPIPDLQKY
DRPGSLVAY
MDYKTFVTY
LDRELVQSY
SPNGKLTVY
FVKQELSAY
YAKDDPLEF
MLAPLSTTY
FLHESLVEY
EVSKIVQTY
HPFEVPREY
HAHLDIEAF
ESIKSVVSY
DLFGRDLSY
FPHADTIIY
DPRVQYLGY
FPKAVSVFF
FPSIYDVKY
ELRSLTQSY
LPIRFNLTY
LPNRQHVVY
FPYGDASKF
HPYDSGIIY
IPIVPTAEF
NDRVQALSY
FPHPHPAFY
LPRFQELIF
NPKAEITRF
EIARERLAF
MLFPGSIAL
DPIRGFGSY
HPTVVISAY
KPPTVIGQF
TVFREVVSF
LGNTTVEGL
SPHLQYIAF
IPIDSTVSF
TPPKTQLSY
IPNENELQF
DLHRERIVY
QVAPVANSY
ESREKLTEL
FGNNKLTTF
FVAEERVSF
FLNDSYLKY
DPFPDHVVF
NPNSPSITY
QPKVATPVL
FPKKEAVTF
FIMPIEVHF
LPKPDLVLF
FGRKDVVEY
WLYQEYNAY
DIYRELYAF
FPANIQVVY
YLNNSVMEY
MPTVSVLEY
FQKASSIVY
YPRFLESEF
EMMKVVQVY
LPRDLLQVY
YVHETLTVY
LPINLKTVF
YGKLEAVQY
LPRIQSQRY
SAAQPGVAF
TPIQVLHEY
ISREEMVSY
FAATHSLEF
QGRFLWETY
LDRTFHLSY
NVYDFKTTY
QGISPERAF
DVKSEIYSF
YPYPRAPVF
FPHLESLAL
YVAHERLSY
HPQPTQVQF
FPSRTTWVY
RPIRLQVQY
QDREQLSEI
IPAATTIAY
QPLEQLTRY
IPHLGDKQY
TPFVEGLSY
YAKIVEIPF
LEKYIIEEL
MPFMHSLSF
FPYRTKALF
TSFPHESTF
FPFLVRLEY
FPAELGIVF
IPYQDRESY
YLKANLIAF
HLRGNEVLY
MPPLFHTHY
NPIYEHIGY
HPNGLQVMY
QGYGQQNQY
LSHEESVSF
YPFENKREF
DAKPELLAF
DLREERVSF
HGIGRLTAY
FPMNFVTAY
LGRAEKVTF
TLRQERLSF
TMHASILAY
WKPHSIALY
HDFGHLSVF
QGIREIGLY
HSIPSEMEF
HPILNDPIY
FERINTVQY
DLRLEHTHF
DLHLEENSF
YAISNAEAF
LPAPSTKEY
FPNAIEHTL
IPAMAFITY
QPVKVRVSY
TIKSGDLEY
IPAAVKLTY
LERELKQLY
MPFGLHRQF
LPNVHGRSY
LPVNGFRSY
FPFPMDNQF
HLVAVFNEY
APATSILEY
FLRDKIASY
LLKLETNEF
EQGRVHVVY
TPYEGQRSY
EDFLYHEGY
QPIVWITPY
NPITVQTVY
YGRDNLLTY
IPAESYTFF
SPYQGGVFF
HVFPTFVAY
APLLELTAY
LGHSSLISY
MPVETFSEF
LPKNDLITY
IMKIDIEKF
EPKIDFRVY
HNYTLKIEY
ISIRGIVGV
YANEVGEAF
PSNLVFVSF
SSPIIISLY
HLHPIQTSF
FSVEGQLEF
QGRPSSMYF
HPHLVAEAY
LLFEEYISY
QGFGRPSVY
YPTQPGQGY
QPRSPGPDY
HAHSSVLNF
YMIDAGTEF
NPYDRGSAF
TLKEDWIAY
TPIYEGRTY
RQFDDTENW
LPRNVMFVF
TPIKDGILY
DFFKERTSF
TPFDGTMVY
MDIDITQKY
FPKLGPVVY
YDREFLLGF
QPLEEIITY
EGRLFQVEY
YLKNSVVAY
EQENRGAVY
DVFKHELAY
LPKEDLIKF
EFMPWVSQY
SGRKDQVAY
EQILATAVY
YLRDALPEY
FPSTVSTVY
NERLISMAY
TPRATLITF
LPYTVVIHY
IPAYPGVVY
EVAPAGASY
SLREDQQSF
QGLPEGVAF
FSYTGRVAV
YTIENPRHF
DIREEAEKY
MMIPSQISY
IPITETEAY
VPRETAIQF
SPNAKEFVY
DPFTGNSAY
VFMHVSTAY
QMHLDRQQF
YPFSEVLAY
TAADIFKQY
HAIQGTLSY
QMSNITVTY
LPKDKLISL
SPAGLSREY
HLAPNHTTF
DAFDKGSLF
FPAVTTAQY
FPEIHVAQY
IPRPEVQAL
HPAIALREY
QEFLTKLAF
LPIASISDY
FAIDKTIAY
DLKEALISY
QGFPDELAF
FPVEIKSFY
HLKKLKESY
MPAAGGVLY
YSFGAMVAY
HQITVLHVY
QLHASFQQY
LPFFPIATY
FGFSHLEAL
LGRLMKVQY
YAIDNPLHY
FQYESKVFY
LPADIQAQF
QGKDLLIAY
IPLQETSLY
DARWEIHAY
NPRLDLAAY
SMKEEGITF
NGFHGLVAY
PLYPGASEY
QEYLFQEQY
YPQPSYNQY
MAISDELHY
MAKENMVTF
FGINHGIEL
QPQANSHVY
YPQPPSQSY
NMNDLVSEY
LGIKATSVY
VLKEEGVSF
IPRETLVLY
LAQTTRTAY
IPGDSSLSF
FLHEHKIVY
FLAFPGHVF
DLRQELLAF
HGFGNVHAY
LPAREATQF
DMKVDEVLY
NPINTFTKF
FPHSSSLRY
HMHNRFVVY
QLRAQILAY
EPVGWIAVY
LPVKGFRSY
WVKLEKTTY
HPIDRSVDF
ETYLRSEGV
GLRLELTTY
DGNFRLISY
YDIIWPSGF
LPYNHQHEY
HDIIWTEAY
FPYPYAERL
YPAENLIEY
EMITQLLAY
LPNGPTHAF
QPRTDLWVY
MPFPAHLTY
HPREAAIAY
EPQHWPVQY
DPKLLSMAY
IPKEDSTTF
IPSGSTLAF
ISRAILEQL
VGYPGRQYY
FPNVTSVDY
DPAKFISVL
FPLDKAVAY
FGKLIDLAY
APIQVFSTY
LPRAQSVLY
LPMGTYQAF
DPIGAGALY
AFIHISTAY
LPAVNSITY
YDIAKHLTY
DMALNIHAF
ITNFIVEYR
FPRSNQPYY
SKPGEEVEF
MARYEREQY
IGIDFGHAF
IPLENLIAF
FAFESVVAI
FVKGWGAEY
DLKPENILY
YPAGFPMGY
IPKVEWSAF
FPFFDIAHY
DPKKAGTYF
FPIPGEPGF
MPQMANFVY
YLIPHQESK
GFADIITVY
HPALFLSTY
LPQTSHVSF
TPVEKLTDY
EGRLYQVEY
HLRDYFEEY
QARIEIESF
YLKLVGQQY
FDREQQEAF
FDREHLLSY
HDHAVSLLT
LPRHLEIIY
YAFPKEFPY
VQRPQVVEY
LPHLQSMGY
DLKETNISY
SLKTPGTSL
EAYLERIGY
FDHIFTTGF
HPNLTSMTF
MMNVSKISF
KPKLEMIGF
WLKVIKEAY
KAIGLFISF
FLIDLKTRY
KPIESFNEY
FDNDYKTLY
FPVGSHVQY
FPRELKEVF
DSFYAISYL
ESREERLTF
IQRLMSVAY
LPAQTSLEY
FPFSSHSSY
ELAKQVIEY
LARFPEVVF
IPKGEELTY
HPSALSSVY
YLKRPGLTY
GDFPHLLVY
FPYPFQVVY
DAKLSVVEY
FPSEVLTIF
MSIRSLVAV
VPREKSVTY
QGRSTGEAF
IFREGDGVY
IVRLERETF
IANVERVPF
MLYKGQTAY
WPHEDAAQF
TLKVDNLTY
LPHDAELAY
TVIDSQTHY
VPIPTVNQY
LPAETNVSF
QGFGQALVF
HAIRLLLEY
RARELLVSY
LVNQERTSY
MPKELKLSY
MPRIGEPVW
YVSDINSVY
EDLIHEIAF
QPRKDLWVY
DAIRLAVSY
NPLLVNSLF
FGTTSGGAF
KPYAFDRVF
EVFKERIGY
NGKLTGMAF
FPKATDKSF
YPSETTVKY
QPVDWFVVY
MAHSFGESY
YMRLQLVRY
YPFAHPAIY
IMRELDVSY
YLYPDGRSY
HAHVDKVTY
YPSAISTTY
FPIMKFSLY
LPREGEQNF
FPSESSFEY
ILKEEQELY
FPFPVKALY
EGISKSYVF
RPISPGLSY
IPKQVSISF
YPIEPSGVL
QPMQTNVVY
MDKNTPVRY
MARLPSVAF
MPRGVVVTL
QPSENLISY
MPNVKVAVF
YPGIQRTAY
FLFDGSPTY
MPQFSTIEY
WVKLERIQF
LGNMLSLKV
MPQGGGQHY
LFAQDFLSF
WSIEHVEQY
ELAKQITSY
HLQFPGAVY
LPKNPSVVF
LPYTNPSKF
FPHKFEISF
SPIDVVEKY
YDFLIREGY
VPFPNSYQY
TSIWDETLY
LFKEDFINY
LPYNMPLAY
TIRNDLVTY
QERLVQAEY
HPYQFLLKY
EPWPGVIRF
NPVGGLLEY
NAFEELVAF
TPITIFMEY
IPNEIIHAL
LPKKEGLSF
SLPDFGISY
FPSSNVHVY
EPSLQSLAI
IPMTPTSSF
QERPSVTSY
LIKEDQVEY
TLNERFTSY
FPYSYEVAL
EPIYIITEY
YPYEAPPSY
FQHLLRVAY
DMAKVFVEY
EGITWVLVY
VGIDLGTTY
LPSLPHPAY
MERLIEFAY
EAIQRTEAY
HPFENMVAF
KPLGETTVF
VPREATISY
YPRPLLIAF
DVSPVVSTY
QQRQSLIEY
LQRLENTQY
LPNIKVHAY
EVIPTHTVY
MPVNSEVMY
MPRDDIFVY
EAAPPGELY
LPNVGKSTF
MPYLEHESF
LPRLQLELY
QPYSKDSPF
QPNPVEQRY
TSAPTGHTF
ESRQITQVY
TPEEHELET
LPFDKETGF
LPREELWIY
LSRLQVESY
EQIKEVITF
LPHFDESTF
IGFGKMETY
DLRKILITY
YPLEDHTEF
LPGGHGLSF
QAVAIFTVY
HGIDPTGSY
NPVSWVQTF
LAGNEQVTR
TMAAIHESF
HLKEDQTEY
QGVEFHYVY
LPHAVQETF
NGKEKLIAY
WPNVNLRNY
FPHLPGKTF
FMNTELAAF
TERELKVAY
YPNVNIHNF
YPVPDVSTY
HDYGHLSVY
QGFGKTNIY
DAYPEIEKF
YLFEWRTQY
RPSVPLSAY
MGKPSILTY
QGVSLRSLY
VGVGIRSSY
QGVLEHHTY
LPAKILVEF
MGRDPGVSF
HEIVLKVAY
ELYHQSVVY
QPMPYLTTY
NPFPHSHTF
DPKDWPAQY
ILAIERESF
TQYESKVFY
LPKETILQF
DVKVERIEY
NPISGLLEY
VPIPVESYK
EGFISRMQY
FPVLNVTRY
YMKSEDPLF
LPADWAPLF
FPRSFFTAY
FPRDKLAEL
FAFEHSEEY
LPFYPASAY
NPIDHVSFY
HFKADLISY
APLKSKMIY
NVIRDAVTY
LPAVESTTY
HPIPGNYTF
FPNENQVVF
HPHPAFYPY
QGNLPVDTD
LPKNEDTTF
FMVDNEAIY
LPFPIIQQY
KDIEKNIEY
MCNPIITKL
MPRVQTQQY
LPNGDIDEY
QPRGNFIPY
FPNPLISKY
ELANIRSKF
FVAEQKVEY
VPRAEHPVY
DANKEFSTY
VPFPRLHFF
QGRVNPVEY
FPIPEEYTF
HLKWDDPYY
SPYFKVQLY
FPYGYHAGF
LPINHQIIY
YIHVELIGY
DNRLLEKPY
QPKRDLTRF
LDRELQAVY
LPWVGKELY
RPREIINTY
QSFTGSRTY
DGYLEVIGF
FPHLLAHTY
FPHGDLTEF
QGVDPRSTF
SPKALALEY
HLRDYFEQY
LPKLKDLAF
EQRMITVVY
FAYDGKDYL
QPHMVLSSF
LPKPGAQLY
MLHQDHITF
IGYPMPTGY
LSKTEFLSF
MPRLEVQSF
IPIANTEKY
HPFFVGVQY
HIKPDQFTY
YPNGVVVHY
DRISRFPVY
IPHIVNNAY
NVIHNLATY
LPYQGHNSF
IPIMLRSTY
YPKANIVAY
DMRFEDTFY
LPKEQWTKY
GIIRPGTAF
YGYRQSVTY
AGIFPRLSF
DLRTQLVLY
ILRTDNISF
YPSPHAVMY
YPRPPSKTY
VPVVYSTAY
ADRLFHTSY
QLRAQIMAY
MLFNLGSAY
DAKTETAVF
FPHFEITTM
LPNFKQNEF
DLALNHVAF
TSIKSLLAY
IPFETRQLY
YPRPRDTSF
ILKEILQEY
FPSPIRLEF
APINEVARF
DAHPTLVTY
FVIEEKHGF
QGRFQFERY
TAFPGTGGF
MPAPEIVSY
HGLLTTVAY
HDVQVSSAY
EQRNLQVEY
FPRSIDVKY
FQYPDTRYL
DLRPEEIRY
YLNEKAVSY
SEVILHHEY
SQRLESVSF
FLKPDDIQY
DGRQIVVKY
EPENIHMMI
FPVGPGTGF
FPAHSFITF
RPIFGGTVY
TAMPKLLSY
EIREELEQY
TDRVMTVSF
VLKIELETY
HAIEESVVL
LPADVQTAF
YGFQEKEAF
FLREEYGTF
TPVFSKARY
DGKVILLSL
YPADFNIQY
EPYVAIKAY
FPYTSSQMF
LPMASGLQY
LRKSLKIIY
TPISEHAVF
FLAPLVTEY
DGYINLVAY
AGHLSTAQY
DFFIEHSQY
HPNGNITEL
LPVVPKATY
HPYIYRVTF
MSFWSSISF
YDHSIFEAF
YPYPYPHTL
DGRVFQVEY
TAIKIQSVY
IPFNSTNKY
YPYTETQMY
HDFFQHVEM
HPIQTQAQY
LPHLESQSL
DDRPQVLSY
FVNPHVSSF
NPFQFEITF
EAWAGRISY
VPGPTGLHY
YPLEGSRSY
FPQLDSTSF
NLHADFAKY
NLKEELQVF
FPMEKLSSF
QGIFSSRTF
TAIDDMEAY
YIFKERESF
APRADAKAY
LPKKDIIKF
DVIRLIMQY
QDLLQHSEY
PSVQDLILF
DQREGGQVY
EPYGKIKNY
DLHIELNGY
QQFPYGASY
IGYMGQTAY
YLYGQTTTY
LPKIDFFDY
MDFNQLEAF
MGFPVKVPY
VPATPLSAY
NGKLEVVSF
YPKKLVQTY
MFPINGSRF
YPRMQVTVF
HPQQKVAVY
TPSLVTYLK
YPNVGKSSF
YLREEVKTF
MPLEDMNEF
FPKELLKAL
MPYSHPSSY
TLHLERLAY
YPELQIARV
EQKELQALY
IMKLDIEQY
VPKRDVERY
QGFPNRVVF
FSREELTGY
MPADTNKAF
LLREENEGY
LPHRTQILY
FPQKPIQRY
EGHGLDLTY
YPYGELGHY
HPTSVISGY
FPVPGSQLY
DQKWHDKQY
QNIGAMSSY
EAIIPGSVY
NPAPNPAVY
LPADVQNYY
FANLPNQVY
HVHSEFESF
ELADIKQAY
EGRLFPIGY
TGREQKVYY
FPNALFVVY
YANAKGIGY
DLKALNTSY
FPALPGSSY
HPIPDLTGY
LPSQSQQRY
HIIDRSVTF
GIREEEVSY
QGYPDHMVF
VDMPVPSSF
MPLREGSSF
LPKAFEEMY
FGFSGSHSY
SLKVDNLTY
FHEEDESSF
LPHDPDLAY
DQFLQLSQY
WMAEQKISY
LPANVKQAY
FIYHLPQEF
HGIDPTGTY
HAYLSKNSL
DVKKTGFVF
SPYAGSTAF
YPFEGDNIY
SQHYHQGYY
FFRAEELEY
QPINLIFRY
PQLRVLEEY
QGINTRKAF
YPSIHITAY
DPFGRPTSF
IDQVIQSAD
DPNLEFVAM
VPFHSDLGY
LDKELSESY
FGRPVIVAY
LPHVHTVSY
YPNPKPEVL
DLANIRSEY
YSNNPGSSF
EQRPGSILY
ELKAPGISY
VPRIQLEEY
HLYEGDNLY
TPFKGGTLF
EGRMIVTAY
FPHPHIHEY
FPYEEHLEM
FMKRDLTEF
LPIPLQETY
YPYPHTLYL
LPITSGGSY
TPYKGGNLY
HVANTLSVY
RPITGTHLY
YPSPVATSY
DLRHLVQSY
NLREEFIGF
YAQRASVAF
FPVISVVGY
HGNFPRLSY
LPSETIQTY
LPYPDLQEF
LPNAVGPPF
QAIETKVAL
NAISVTTSY
VVAPITTGY
TPISITSSY
EGRPSGEAF
MPNGTVQRF
ELRGEGLEY
DQMISRIEY
FPIEAGDMF
FAHTNVESL
FQKILTLTY
MDNPTTTQY
DPFSLWSTD
IAVEPGNQW
VPHSLETLY
DPKMYDLQY
EGRNGWWQY
NPFEKGDLY
FPKSITVFF
VERENVIEY
EAHLELNAF
DIKKTGVVF
YPNSHTHYF
LPNSIASRF
MPRDIYQDY
YPYLADRHY
LPASINTAY
LPNLFDSSI
YDKLIVESF
YPQVPSSGY
ILGPPGSVY
SGNPIKVSF
EPFREELAY
APISLHVSY
EGPEGLKLI
GIIRVEESF
ELHRLQVSY
DPKVEIVRY
YPVPVFSTF
SPYLLPTLY
HPLLRFNKY
FPVPKPIDY
TSFHATTTY
FPTSHSVLY
VSAGIQTSF
MPVVAGAVF
APNPQAALY
LLADITSKY
LPYAEGFAY
TPIDSNIAF
EPRWQETAY
NAIYGEKTY
TEREQFVEF
HVIENSNAF
FMSEVIQAY
YPAESVLAY
FPNDPHVQY
FIRDGELQY
LDREQVSSY
IMREEVSFF
LPRISPEEY
TAMPYLTSY
LPYLSKLGF
LPKFEKNFY
FPKENHEVF
IPIPTLKAY
QLGPVGGVF
QPRTDVAFY
FLNKASAVY
EQRSGDITY
YPHEPTAVF
HPIASFQNF
HARYTVLTY
LLREELQAY
FPVGTVVEY
LPRKGQLVY
DGKVFTTGF
DPFVDRIGY
## Alignment cores for group 3
YLPEDFIRV
VLIPKLPQL
KVLDFEHFL
VLISKLPYI
ITTDVLYTI
FLLSRDFEA
AIIGGTFTV
LLSNNNQAL
VILDPVHSV
ALGSFIYHL
SLGDWGAEA
FLLEKPFSV
RLAQVSPEL
LIDENQLYL
RLGGIPVGV
TLDEYTTRV
SLKANIPEV
SIIGRLLEV
VLLPAKLEV
TVTTVILEV
KTTTIAVEV
ALVDHVAEL
ALWGGPISL
VLYDQPRHV
ALVSSLHLL
QLAQFVHEV
ILNDVAMFL
LLIDHRFLL
VLSSPLALA
KLLDMELEM
GLIGQLDEV
YLDGRLEPL
ALADVATVL
KVLSKEFHL
SLSDVQHNI
QLFDQIPEL
ILVDTVWAL
HLAEVSAEV
AILGIHNEV
SLIAKVATA
IILENFNVA
ALVESLEYV
KLGEILANL
KVTEMLVNV
ALLKYIETL
QLLEKVIEL
VMGDIPAAV
GLYETVNEV
AIQEQITRV
ALWEKNTHL
TLDDKKVYL
YQIANIYEL
GLLRIIPYL
FLIGQGAHV
KILEALQRV
KMFEVDMKI
GLSESSVKV
SLWPMTFGL
YLLDHFLSM
YLKEILEQL
VLAHITADI
HLSNIPPSV
TLLKQLKEA
YLSVKIWDL
HLLSTVTSI
SLITRLLEV
FLDATLTSV
GLTEGIWQL
KLDYGQHVV
GLFPTSHSV
NLAAVTVFL
RLQHTLVSV
ALSEVTAAL
SLQQRLEYI
KLIDDVHRL
ALDTNQVSL
YLYHNVPDL
KLTDFNFLM
HVADFAPEV
VLWDQYHNL
AVVEFLTSV
HLLGHLEQA
ALDGAVYHL
YQVGQLYSV
VLLSQVHRL
YLGPHIASV
YIYHGTVKL
HLLERVDQV
KQYGNEVFL
RLVEGLREA
FLDGRPLTL
TLASSLHTL
SLASLLVSV
VLNEYFHNV
SLIDRTIKM
RLLPALFLV
QLLQHVQAV
GLHNVVYGI
SLITLIEKV
KLDPNKAYI
QLIDAVLNL
SLQDEIQRV
LLAELLTHL
HMLDPVFYL
FLLPILSQI
SLSDTVEKL
SMLNDIAAV
SLFSHLLEI
SLGLAVSSV
TLDDRTVLV
ALYHFNHSL
HLADFTPRL
RQIEYYFSV
LLLKGVEAV
SALGYLHSL
LLDEEISRV
ALLELLHEL
SLQERQVFL
VLIEDVPFT
VIQEKFLEI
SLYDYNPNL
TVLDGLKSL
ALLGILQHV
KLIVKEYEV
SLFKLIVKV
TLVEQVKRV
SLLASDHHL
RLQEVIETL
SQVEDLERV
GLTDNVERI
NLMDDIERA
VLAHTILGV
FTLDGDIKL
SLQDLIEKV
FLDVFLPRV
SLDDLLTNV
GLTPHLTMV
KMDPIISRV
KVIDEIYRV
SILRHVAEV
VLTGILEQV
KLNATNIEL
FLVHNVKEL
FLAPVKTEV
ILDAGGHNV
TLLNVIKSV
SLAQYLINV
YLEAAIRTV
RVSDINFTL
SLQEELNKL
KLLQFYPSL
TLWYRAPEV
SLQEVAMFL
SLHTELNSV
ILDEVPFPA
KIDGELKIT
QLNEQLVTL
FLDKQGFYV
LLKARLVPA
KLLERVSAI
GLLHGLQAA
MLLEGLREL
VILEDVAML
VLINRIDLV
KLWEGLTEL
KLEEIIHQI
ALDHMVEYV
GLIEILKKV
LLVDVEPKV
RLMEPIYLV
ILDGNQLHI
FMMPRIVNV
RILGAVAKV
SLYKGLLSV
RLSDVAHGV
LLLAQLSDA
SLWFKPEEL
FLLDGSERL
SVASTITGV
ALEERLAQA
FLFEPVVKA
ALTDYITRL
YQIDSVVRA
TIEDGIFEV
SIIEYLPTL
KLQEQLPEL
KLHYVVTEV
ILAAIVNHL
FLGTFILKV
YITERIIAV
LLGGDVVSV
AMNGHVPAV
ALPHVVPTL
AIMDIVIKV
HLFRDVAEV
HLGDFLVFL
GLAEFQENV
SLKETIEEL
SLVEELKKV
GLVPFLVSV
GLAQVITAV
KLHAVVETL
ALLDKPPFL
QLGDFLIKV
KLAEVTKVV
GLAHFVNEI
KLYTGLREV
HLYSEVKEV
SLPKKLALL
FLYDDNQRV
YIFDHSATV
NLDAAVYQV
VVFNDPEKV
ALAQRLLEV
TLDEATPTL
LLQESLAQA
VLHSKFWVV
RLLEVVTSI
ALRETVVEV
TLYSGLDEV
KLWADRISL
YIDDTLTMV
SLAWDVPAA
TLMERTVSL
KLAEGVQLL
VLVPVLVMV
ILDKFTEEV
ALMMTIVNL
YLGEQIQKL
HLWEYVMSI
KLQEANAQL
GLLDLPFRV
GLLDRLEVV
SILETVATL
KLIPQLPTL
ALNHVVQLL
SILDDVAMV
SLQETIQSL
KLGDLFFRV
SLAERVDRL
KTIDYIQFL
HLVDRTTVV
YLSGIIVTL
GLDIITNKV
SLFSSPPEI
ALAEALKEV
GLDSGFHSV
GLYHAQLKV
YLDQTLPRA
SLLSSVFKL
GMWERTLTI
TLADYLHLL
YLVDFTQKI
LLNDHIYVV
KVDTVWVNV
KVLEILHRV
KTWGGVVTA
AVMEQIPEI
ILDDIIASV
SLAKIYTEA
FLDKILVKL
AITEKLERV
RVVDYLTKL
TLDNNVLTL
SLLDQIPEM
KLLEATSAV
WVDETLSSV
KLFKAPAYI
VMVPFPVTV
RLLLPVPHV
NLAENISRV
KLINQVNTI
TLYEAVREV
KLVHILNMV
SLLDPVPEV
SMSDIDLNL
ALDGLLQQV
RLQEKVESA
KLMELLEEI
ILQRVVVHV
TMLHYLVLV
FLYDTHQNL
AIAPIIAAV
KIGEGTYGV
ALDKITASL
LLSKVLIYL
KLTVVLEAV
NLASFIEQV
YLIDGAHKI
RVIGTLEEV
TVFEHTFHV
GLDRNAPSV
YLWSEVYSM
KLDHINMNL
TVDLVINQL
KTLEGEFSV
KLLSKFYEL
SLAERSSLL
ALLPAVPSL
QTDSSLIEV
SLDQPTQTV
ALDGFVMVL
SLLPLVWKI
HLAIKLEQV
ALTERLALI
ALIEKLVEL
TLGNVLVTV
ILAKEVEIV
TLAKYLMEL
SMVDVVMLL
GQTGVIRSV
KLYEQHHVV
FLDEKTHEL
FLQEYTVKL
SLTGHISTV
LLADVETFV
KIINNTENL
QLNEKVAQL
SIYDAIKEV
YLLEQGAQV
RVADGLPLA
ALLADEFAL
LLFERATFL
LLDHVLLTL
FLTDREVRL
FLVDIMEHL
ALLHQLESL
KLDEDVKMI
LLTDGIMRV
SVMSILPKI
ALLDKLYAL
QLDDLKVEL
SLLEYQMLV
ILSDNLRQV
GLAKRVWSL
ALYGQPLLL
KLSEINKLL
KVVLNPVNA
ILDDIGHGV
GLYSGVTTV
ALLRSLFTV
ILSEIKEAV
KTDKTLVLL
VLADQEVRL
SLTSEIHFL
ALATHILSL
YLHTNVALV
GLSERDINL
TLLGKEIKI
NLYPFVKTV
MLLTKLPTI
SLLENIAKA
KMWEKAIKL
KLLDLMPRL
KVANIIAEV
GLTTILKNV
SLAAVSQQL
KLHGVNINV
ALDDFSISV
KLLAVIHEL
GVLDKLRSV
GLAAISLYL
SILAQVQRI
GLGIILDSV
KINEAFIEM
RLTPKLMEV
FLSHNFLTV
QLLDLDPEV
RLDDSLLYL
SQTFVNPHV
FMLDGNNNL
YVDDVFLRV
KLLEPVLLL
IQHSEFEEV
ILPERFLAV
LSDPQVHTV
KLAENEITL
ALSNMVAAL
SLLDEFYKL
HLIEPLANA
FLVQNIHTL
SVIEQIVYV
VLLDHIQSA
HLVGGLHTV
FLDQHGHNL
SLNHLLNYV
SLVFSLVSV
VLAFLVHEL
TLSDIVVTL
LMTDVLVFL
ALLAKILQI
KLYEAVPQL
SLLEHFNTV
ALYGKLLKL
AVHETLVAV
KQQAVSEEI
IQYDRTLLV
FLWRELQEA
YLKDLIEEV
TLSDFLTEI
RTLENPVNV
ILLEGTMNL
GLVDQLVKA
ILDQKINEV
SLIDGYYRL
ALDTNQVLL
AQLGAVVAV
VVNGRVLEL
RLLDYVATV
KINEAIVAV
KVPEIEVTV
YLFENGQRV
YLDAIKLLL
SLVSSLYKV
AVKPAIYKV
YLDFTNPKV
SLGEGHLSV
ILMEHIHKL
ALAPGLPTA
SLLDEVLNV
FIINGIEKV
YLYPDITRL
SIHETIPLV
YLADIFTKL
VLADTKELV
KLQDNLRQL
GLSQVAVTV
SLPQALPRL
SLFERLVVL
ALLNGEYLL
SLLEHLSHV
KLLNKIYEA
KIGSIIFQV
VVDAVVTQV
RLLNILMQL
YQLGELVKV
GLIEKNIEL
LLLDPTHEL
RLLDISISA
LRDEFLVKI
YVLEGLKSV
KLDQDLNEV
VMAGDIYSV
SIYSRFVQL
SMSGYDQVL
TLTNIIHNL
YLFERIKEL
ALNEQIARL
VLSDIIQNL
KLLESVASA
GIVTRVSEV
FLINFIHTL
SLLEDLSHI
SLSDHIVLL
ALYVAVVNV
KLGLKPLEV
LLSEILHLL
AALPNVYEV
VIDQKVYEI
ALNGKLYIV
ALDEYNMKI
RVADVIAQV
KLQEALKTI
ALAERLDIV
ALIKQLFEA
KLADKLYNL
LLADSMVAL
ILIRPLVSV
SLSHINAYA
FVDEGIKTL
SLIDKLYNI
ALVDQLWKL
QLIERILEA
SLHDAIMIV
FLMDFIHQV
FMSEYLIEL
QLFEDLVYL
ALNEKLVNL
YLIPLLERL
WLDETLAQV
GLDNQIQEI
ALAPGVRAV
RLVPSVNGV
IMLEALERV
RISDVHFSV
ELLGKVVSV
ALSEMVEYI
YLNQHIEHV
FLDDVNLIL
SLYDDLQVV
SIFEFVHAL
SLDSTLHAV
SLDVVNLLV
KLIGEVFNI
IMDATNILV
FLAGAVTSV
SLLDVAVHM
ALYPNVVQV
KMEMGTQEI
FLPAGIVAV
HLFETISQA
SVLVSPPAV
RLISETTSV
VLKVFLENV
ILNSTTIEI
HLDATKLLL
KLAAAISEV
SLPENTVQV
TVLEKVYEL
ALTEIQEFI
ALDNFLDKL
YVINVTTHL
KLFDRPQEL
GIIDRIFQA
ALLDHDLAL
VLLSHLSYL
TRLFVVVLA
SLAANTFTI
LVDEHLLWL
ALHDILTEI
TLLRLLYEA
ILLNIIERL
SLSQVFLHL
YQFSKNFSL
KLLDNLHDL
GLIDGVVEA
RLSNITPNI
FLLPVAVKL
KLFNHLSAV
LQDENILYI
YLVVKIEKV
ALASHLIEA
QLVDTTVEL
SLVEIILHV
SLVNQVPKI
FLSAIVSSV
LLDDTTVTL
TLQESLARL
ALSQINTKL
FLITILDHL
SISAGIPKV
KIPTPIVGV
SLLDDLHSA
SLLDYEVSI
LIYGRPVYV
LLLGVAMRL
KLQQALTQL
TLTKVLVAL
HLYSRIPGL
QLNDVAHLV
YTTDRVMTV
ILNTTLDLL
LQNAVIYSI
SVTSHIYQV
QLSDVAEKL
VLDDKLVFV
GLIDHQTYL
ILAEHLQTL
VILSEIKEA
SLSAFTPAL
KLVNKVIEL
ALDASILNV
ILVGLLHMV
KVVDVDVKL
ALIRVISKL
KLNNFNSYL
RLFEGNALL
FLDDVVHSL
HLPPTFHAV
KTDIKCFVV
SLLTSTVQV
ALLGKIEKV
KLSKDQFAL
MLNEHDFEV
HLLETPLVV
KLQEQLAQL
TLADVLYHV
KILPDLNTV
KLQEELERL
GLAAVFDTV
TILEILPEL
SLDALLSQV
ALSEQILMV
HLLSKLISV
GLLDQNPHL
ILGDILLKV
ITDDLHFYV
KMADIEYRL
KLKRAVEEV
GLFEAAHVL
NLLPKLHIV
SLIEYIKQV
MLQDVYHVV
KLFGIEIEV
WLVDHVYAI
VTTDIQVKV
GLVGALMHV
TLYGMLNTL
SLIDKTTAA
KLWQTPLHV
SLFGGSVKL
RLASTLVQV
SVLGSLSSV
SLDPTLPSV
SLIQHLEEI
GLYQDPVTL
QLLDTYFTL
AIDEVLEKV
RVQEAIAEV
ALDTRVVEL
HVLEPLSSL
SLLDLEQKL
FLDSKFYLL
ILVATDIHL
YLVSHPNEV
RLASTLVHL
ALEQHIASV
YLAPHVRTL
SLLPTTNEL
ALFQRPPLI
ELDRTPPEV
KLLDQMPSL
RLFENYIEL
LLPEGPPAI
ALGDQILFV
KMMDVTVTI
TLAEHIIEA
TIVDKVKEV
FLAEGLSTL
KIIGIMEEV
YLQQVNHKL
GLWEQENHL
ALIEVLAPA
VLAETLTQV
KLNPQQFEV
SMLDDLRNV
TLIEKVQEA
YLLEKSRAI
SLIRNLEQL
RLLDQQEKL
ILNNKIPEA
RLLEATSYL
FLLEKGYEV
FLQEKLQEI
GLISVDVRI
RLFDDVPQV
SLSGELREV
SLLLKLIAV
SLLGHLMIV
YVLDNLVNV
AVWAAVQAV
LLAPRPVAV
FLDHVMYTI
FLANIGTSV
KIPSALWKL
FLNGKSVGV
AMDDAYLVI
KMAEMLVEL
SLSGYINYL
QVLDKFIHV
TLTTLLEKV
SVDGVIKEV
SILEELAMV
SVIDHIHLI
SLADIAQKL
ALMPVLNQV
RLKGQIPEI
SLIEKLWQT
TLKDTITSV
HLMTKVEEL
VVLPAPPAV
ILDEVIFKL
ALLQRLEAL
VQIGDIVTV
VLFHNLPSL
ALTEYTLYL
YLAHFIEGL
SLLASLHTL
KLSEIDVAL
ALNSKILSV
QLLPNLRAV
SLIPTSPQV
MLQDGIARL
MLSEVLQYI
AVGEHVFAV
VLTSEVHSV
ALTGHLEEV
SLIEKVTQL
ILTNVVPKM
TLVEAIKQV
HLDSMNVSL
YLLDRLPEM
ILFNDVFRV
KLHDINAQL
LLQDIILQV
YLNSILQHA
QLADGLQYI
KMPEINAKV
QLTSNLAQV
VLDDKLYVV
ALDVSPKHV
GQIEVVPEV
LLFEGIARI
ALSDSIHTV
FLYDIYLRM
ALLSRLEQI
HLLGDVVFL
SLPEELNRV
KIEEFLEAV
FQHTGIYSV
SLFDAVSSL
WLDNTVIKL
QLIEKNWLL
SLLQHLIGL
YLEEILVRV
SVAESLNYV
GVFDGLHTV
KLWELLYKL
RLYQGINQL
SLEELLHYV
RLMSALTQV
SLMLVTVEL
KQLDIELKV
RLDEAAQRL
KLMNDIADI
SEWQDLALL
SLHEQTVLL
SLAGQTYAV
SLIGHLQTL
GLSIFIYRL
KLSEFDVEM
GLSAFLHAL
SLQSTILGV
YLAPFLRNV
YLNNVVEQL
LMYPYIFHV
YLFFDLPHV
QLLHVGVTV
GLFHGNEML
LLDYHLNYL
KMDEVLYSI
SLFQTDLKL
TMIDFPQMV
VLHDRIVSV
YLTHDSPSV
GLAQFVREI
ALLPDLPAL
AIDAALTSV
SLWSIISKV
SELKIIPTL
VLFHQLQEI
TLWVDPYEV
KISVIVETV
SIAQIISSV
YLLENIAWV
SLTEQVHSL
SLHDRIYVI
KLLQDLHEA
ALASLIRSV
TLDAAISKV
LLWEVVSQL
LVLDKLFQL
SLAAVEVLV
TQWDFPVEL
LMEGALVSL
FLHDNMVEI
SLGDIYFKL
VMLENLALL
SLADLYFRA
ALIDRMVNL
ILAQIMPFL
KVLSTLLAV
TVLDAIYEV
SLFEHFIEL
SLMDDYLGL
KVLDVLWEL
SLDAKEIYL
SLDTALAEL
KLVDPLYSI
ILLKDILSV
SLISNPPAM
RLIDTLRMV
HLTEVLTLV
ALTPVVVTL
KLLDKISEL
KIADGVNEI
AVLAAVTEV
SALEKSLAV
SLLNQPKAV
GMLDGLVNV
AAEEALVTV
LLGSVVHEV
SQWDSPMRV
QQIDRVVEV
TLIEDILGV
ALANQIPTV
ALLGRLAEL
RLLPGSEYL
SLLHTIYEV
RLLGYVATL
SINEDLVFL
ALSHILTAL
KIQEKLAQL
LLAPVVKEI
HIMPTVHTV
HLLDIAMGV
SLSSFLHGV
GLLVQVSKV
GLYPKVAKI
SLEEHIRQV
SLDERPVAV
SLFKDQMEL
FLDPRPLTV
IVDKTASFV
ILDSRLIAA
TLYDIRAEL
ALPPVLTTV
SLLQHVLLL
SLYFGENRL
FLIDRVFGI
LLYYQTNYL
QLQGYLRSV
GLIQGVKSV
RLVSHVVSA
ILTDITKGV
YLQDYTDRV
LLASYVHYV
ILLIGDPSV
IQWSIVPEV
KLLGYDVHV
VMQDIVYKL
KLISELQKL
KLNDTYVNV
TLLGVTVTV
KLADSIKAI
LLDVVHPAA
SLLRSIFTV
ALLDQTKTL
VVWGTVIRV
KLDPTKTTL
TLSQAIVKV
LLDIIKSTV
TLSDVLDRV
SQWEDIHVV
GLLAAFPKL
TMLDFPQHV
SILEDPPSI
GMYIFLHTV
LLQEGLTEL
LLTDYILKV
FLDKVLVAA
LMDHTIPEV
VMIPTLPSI
ILNEQAAKV
SLMNIQHFL
HLDMVLPEV
KLIAVLESI
ALHSVEVEL
ILDKIVQKV
LLAEELHRA
RLISGLPSL
KLDDYVYYV
GMPDFLEKL
LGDKFLLRV
SLAEGLRTV
FTWEGLYNV
KLMEEIREL
KLHDHAAYL
TLLQRLTEV
FLDSEVSEL
KLLGKVETA
LLDNTDIHL
VLEDPVHAV
QLIDKVWQL
VLLGKVYVV
SMSGPLIGV
SLYSQVHQI
TLSDIMVSL
KLSEVLQAV
RLHNTIVEI
GLAKVKVMV
SLFSGKPEV
IILGKSHYV
GLLERVKEL
TLLIQVPRI
FLFDHLLTL
GLLQQPPAL
GLDIPTVQV
ALLAALKNV
FLNDEVWNL
SLQESLAQL
SLLPAIVEL
IITDLLRSV
QLNEQVHSL
TLYDHVDEV
GLLAGTLGV
MLDEILLQL
FLDHIIASV
QLLDFERTL
SLLGATVTV
KLAAVVNNL
SLYPSIMMA
GLFAPVHKV
TLWYRAPEL
SLLDSNVLV
FQDEINWRL
RLLDYLVIV
AILPQLFMV
KLFGETTLV
VLDVDLQGV
VLWEVALHV
LLGPRLVLA
SLLDGHFVL
QLDPTLLQM
FIDDANYSV
SLVHINIFL
YMAELIERL
SLAQYNPKL
IQDKTFIFV
LLYGFLIKA
KQLEVVHTL
KLNAKLAEL
HLYDYTVKL
FMYEQFPEL
SLQANVQRL
QLIPAVPGI
SLLPHPIIV
SLYGGTITI
LLQDKQFEL
KLQDLIEEI
GLSGIIPTL
RLIEVTETI
VLIANLEKL
FLDGHDLQL
VLMDRLPSL
SLSEKQYFL
LLMEHIQEI
SLDKDIVAL
FIWENIHTL
SVLKSIQEV
ALAEKLDRL
TLDEKIEKV
KVIDYVPGI
MLTESLVAL
RLYDGLFKV
ILLPYVSKV
VLMPWIHEL
GIIDGSPRL
ILDRLTTKV
KLIEKNYFL
SMSADVPLV
ILYGKIIHL
QLLGRNISL
SMTLAIHEI
KLLDVVHPA
VLEEFVPEI
LLHDGIPVV
VLLMELEEA
AVLGIFLKV
SLADVHIEV
YLWNTVSKL
KLVGEFLEV
TLSNINAHI
VIIDQLPDL
QLLETLNQL
TLVDFDNHL
KLQTQVPNV
FINSRIITV
HLAPRTPEV
ILNEVDISV
VTNITLANV
IMNDIPIRL
SLNGLEVHL
TMADQIVTV
ALKERVDEL
SLAELVHAV
GLAKLIADV
LMNAVVQTV
ALDSQVPKV
GLATDVQTV
GLLEIVTSV
SLADFMQEV
YLDWTIERV
YIDDVFHAL
ALLSVLPTI
VLWDRTFSL
YLDLSENRL
GLWEEAYRV
ALLDWVTSV
SIIQRLLEV
SLLSHDPRL
GLAELGHRL
FLIPIYHQV
SLFDARVHL
FLIDNGVSL
VLTQKLSSV
RLQEVTHSV
RLVEIQYEL
GLYGKVEGL
KVWGNVVTV
FVDGLTFKV
VLLDGIHRV
TVVERLVKV
RLGDAILSV
RLLQTLPQL
KVLGALLFV
SLSEVQALV
FLFGEVHKA
KLLEKLYKV
AILTVVPKI
NLNSIVPSV
KLIPFLEKL
QLAPFEVRL
TLAQRVKEV
YVLPEVSKV
SMMQTLLTV
YVTSVILHI
SLLHFTENL
KLPDGTWNL
AQIEVVPSA
RLNEKNYEL
QLLGSAHEV
SMYDKVLML
GLQEGTHEL
FLNQAQIEV
SLAEMIATL
ALVSNLYVI
TLSERLWGL
SLLEADPFL
SLTSVVLTL
TLAETLVNL
SISPIVLYL
KLSEIPLTL
VLYDRPLKI
AIVDKVPSV
RLLDGAFKL
HLFGALVLL
LLDEFTTKL
KLNPGIAYV
SIHDVTFQV
ALADAIIEL
KIYESIEEA
SLATHLQEL
ILGGQPPNV
ALGHVIVLL
VITEVIPML
KIWDPVHRV
KILEDTQFV
KLLSSVKEI
SILSNIHEV
SLVAILQSV
VLIDYQRNV
KPDDYLYSI
QLQDILKEA
KVLDIIATI
ILIHDVPLL
LLGPPPVGV
KQHGVNVSV
QLIKELPEL
SLIPNLRNV
VLWTMVIHI
KLVGMSVLL
SMLNRILAV
QLVRDLLEV
RQFDNFKRV
YIMGYISKV
SLIERDLKL
SLITPLQAV
SLWPVPVAA
SQFGKLERV
ILDPHVVLL
SLLENLEKI
AILEKVFTA
HLAEALHQA
ILLDQTVRV
AVAEQIPLL
AFTSNLERG
VMDSKIVQV
WLLEQTSHV
YLFGRNPDL
VLDNVKMNL
LLEPFVHQV
KLQEQIHRV
RLMKELEEI
YIDNLLVRV
ELLKILQEL
GLLENIRQL
FLLPTGAEA
ALSQDIPEI
ILQDRLNQV
SLLDSVVGL
HLDRLVPLV
SLDGIPFTV
QLVDIIEKV
RLFDFLVEA
ALLQRQHAL
KLNDMIDAI
SVDDTIVAL
KVISALAEV
RLLEQLQEI
NMVAKVDEV
KLLGELHTL
VLAYFLPEA
QLAENLVVI
VIDGHIYAV
LLLEILHEI
YAIKNIHGV
GLIDVHVHL
GLLENSPHL
KMPDDVWLV
KLQDQIFNL
SLYDWNVKL
ILADIFVSM
GLTEVTQSL
ILQSFIQDV
KLLEVYEQL
YVYEYLLHV
ALKDFVASI
FLNEVLVKL
KIIQRLVEI
YVTDVLYRV
ALADVMSQL
IMWNKAIEL
KLFEKVKEV
SLLNVVMDL
SILHDVVEV
HLAPYLATL
AMLTVLHEI
FLDKNDHSL
VIFQKVVNV
KILPTLEAV
KLDESIYDV
KVLGIVVGV
KLSEYEMSI
RVGDHVVSV
ALMEDTLRV
AQIGSYVHV
ALDGHLYAV
KIIDIQEKV
TLDGSLHAV
SMVHSVPEL
NLASRIPAA
TLDITPHTV
KLYSRLVYV
YLEEAVMHL
GIIGGLTSV
NLQDVVERV
SVLDGLLYV
GLLTRLLQV
ALITTILHL
YLVEDLERS
KLVTTVTEI
NIVERLKEV
KLDEHIAYL
HLSDHLSEL
VLFTGVKEV
GLANLTAEL
GSLIKIVAI
NLIEVNEEV
FLIAQLPKL
ALTGYLHTI
ALDEVFTKV
RLHDVLMEL
RLVPFLVEL
FLLSDVAHA
SLLEPFVYL
VLQGRLPAV
GLQEKLAQI
GMLDTHHKL
HIIENIVAV
LLDTSSVLV
KTLERSYLL
SLMHVPPSL
VLQYVVPEV
SILETVTAV
RLQETLSAA
SIYQHLLYV
TLLESIQHV
QLLTAIVKL
ILAAVETRL
VLKEIVERV
LLTEYLVTL
KLNEMSYEL
AMGIAPPKV
FIDEQNYIL
FLSSVIQNL
ALNNLLHSL
LLIKQVVEV
LLADVTHLL
SLWEDYPHV
SVLEKQVSL
YLDASLITV
KLLNHVTQL
RTLETLIRL
YLHSQVVSV
LLIGHLERV
SVIGHHETL
YLSAKVEAL
SLLPFLKAV
GLKGRVFEV
LLLDMQNRL
SLLTAISEV
RMLHFLTAV
VIIEKTYSL
YLDQRELLL
QLIPFIDAV
RIIDVVYNA
YLITSVELL
SLYEENNKL
KLFGMIITI
GLLEGVRGV
KLMDQLEAL
SLLHVEQEV
KILEDVVGV
YVVPFVAKV
RMFGIPVVV
ILDISEHTL
GLMDTVKKV
TILPKVMQV
AIMEQLKEL
SLDHKLAEV
KLDENSAFL
EALERTEKL
SLLPYLPML
TLTSNIPEI
GLAPKPVQV
SLMGILLRI
ALSDGVHKI
RLNPINTTL
FLDGYVSQL
ALNPLIYTL
ILQQHIATV
KLDLIHESI
GMFNGIISI
KIAPNTPQL
AQYEHDLEV
RLDETIQAI
TLLDSTWNL
GLIEIISNA
VMDAALLLI
GLSNHIAAL
SLHDVLFEL
LLTRVIAEV
SLDQHVAAV
SLIDFLRVV
ALAGVSFEI
ALGDFGIRL
KLWEMDNML
KLLGKVTIA
HLDEARTLL
KLFDAPLSI
TLGSTVFRV
ALTDFVRSV
RLWNETVEL
VLADVSYLM
FLDNSLDTV
QILKVIATL
KIIDFIYTA
SLQEKLWAI
SILSHFQSL
VMFKEPVEV
KILETLYTL
TLWYRSPEV
YLFEEIAKI
TLQDIVYKL
TLGDLLKEV
SLIKQIPRI
ALDFKLAAA
KVADGLVKV
SLLQTLYKV
SLLSHVEQL
ILMQNIETV
YLLPAIVHI
SLIKKIKDV
SLYDTTLEL
SLDSFQTHL
LLIAGQINT
FLLPVINEM
RLSDYLFTL
RVADYIVKV
SLFNGSHYL
GLISGILRV
ILLDNEFHV
HLTPVTLEL
ILDDSHLLV
ILDDSPKEI
LLNDRIWLA
ILAEFEMTL
YMIAHITGL
HLYDIHVTV
LLLDSNIRL
YLLPYENLL
GVLGVVTGV
KTYVGLKIV
VLIDVLKEL
SLAPIIVHV
YIGEVLVSV
GLLPSPLAV
ALNGHVEMV
TLAEIYVAA
ALLDSAHLL
AMQEYIAVV
TLEDNIPRA
KLAEANLLL
MLANDIARL
ALNELLQHV
KLLPQLTYL
VLAKELVEV
VIYDVSHNI
IMDRIYKNV
YVSEILEKV
GLEEYLEKV
FLKGFLTEV
QLIDIIHTA
SIYPSPTGV
TLYEHNNEL
NLLTHIENV
ILIGYLEYV
RLAEQIATL
FMNDAIEKA
HLYEDLFRA
KLAEIVKQV
RLLENMTEV
GVQDFVPFV
AATEIVERV
FLFNTENKL
FVIRNIVEA
LLGKDVLFL
FLNGIIDRI
ALLKVNQEL
GLLGVTQQL
KMVEDLISV
KLFAGLVHV
VLDDRELLL
HLAELIAEL
SLAQYLINA
SLVDASWEL
RLYETSYRL
KLMGQIHQL
YVDDIFLRV
AIMNVLAEL
ILTEAIKAA
LLAEVIENL
AVYETDVFV
ALLQSDVRL
SMMDPNHFL
SLMMTIINL
RTFEKIEEV
ALINKLDFA
TLDQKIERV
FLNDQVTLL
KLLEVQPQV
SILQFVHMV
TLLHFLAEL
TLADIIARL
SIMDYVVFV
AMFENFVSV
SLVDGYFRL
GLIDRQVTV
SLIRSVVAL
VLLDSVEKL
VMIGSPKKV
RVPPVPPNV
LLLPGSHYL
VLAEKLAAI
ALLEGVKNV
VMLEYVERA
KLIQSEVAL
LLDSAPLNV
GVLPNIQAV
YLSQDTVSV
KLIDIQEKI
SIDDIVLLS
KVVDVLDSI
HLFDAFVSV
SLLNTTHQL
SLLERQVEM
TLLKKVWKV
VIAEILRGV
ALQKRLDEV
MLDPLEVHL
RLNEAAVTV
GILGFSVTV
YMADRLLGV
LLAEKIYKI
ALIARVTNV
ILFNRVLGV
VLLSLLEKV
VLAWGLLNV
VLYDWKERL
RQIDDILSV
SLLDIIEKV
TLQEFLKLA
HLLPYNMTV
RLWQHVTRA
LLMEHIFKL
KLTEIRHEV
SLWKEVSEL
TLLGHLDYI
VLAGQLRGV
KILEELQKV
KLDVGNAEV
LLNDNIFHM
ILLDNDHYA
GLMTTVHAI
KQIFKLLQA
AMFGKLMTI
ILFGLIKDV
RMVHILTSV
SMWGSAVYL
ALDKALTSV
ALQEKLWNV
SLFEGTWYL
RLIPTLVSI
ALIGMSPQV
SLPELVHAV
LLDGIQDNY
VLIGSNHSL
MLIGSDVKL
GVLDTLTKV
GLAATLYSL
RLINQVLEL
KIGPALKTV
GLNTIPLFV
KLTELLVKA
YLTDRVMTV
IISQVDAKV
KLIELKAEI
SLHEFLVNL
NMLEAVHTI
SSIEHLTTL
VLLGHIFYV
RLIDGLVNA
GLTTRTIGV
KLYDDMIRL
RLLDFPTLL
ILSGVIRSV
ILNTIYEKV
ALSNILERV
ALLGDLTKA
GLSAAVLSL
YLDEYIARM
LLNEILEQV
TLLGKVVAL
ILYETVLTI
YLTEDVKRL
RLLSFVVLA
GLMERYLSV
KLAEGVLDV
AQYENPPHI
YLNTRLFTV
KLSGLTTNV
HLLSAISSV
YLLENGLNL
RLLDTNPEL
GLDELFVQV
VLASDLQRV
SILESFIHV
GLLKTLQKL
IVLDRLIEL
ILDSGIYRI
SLIEKIPTA
SLIDADPYL
TLAGDVHIV
ALMDFAYTA
AAAESLLKA
YLVNDIYEL
IIFETPLRV
VLYHVETEV
KIADFGWSV
GLVKDSPLL
SVMGNIIHV
KLGEIVTTI
AIVLVLHSV
TLFYSLREV
FLDKNNDLL
MLIEVIEKL
AILAALEVV
SLIRIVPVV
ALSERAVAV
LLNDRKVFV
LLSHVIVAL
SLGEFHVRL
KVIEINPYL
GLDGIPFTV
TLGPVTPEI
RLPEAIEEV
ILTGKPVSV
RLQESVMEA
SLAPLFFKL
ILQSFIHDV
ALADGVQKV
IIIGGVATV
RIIDTVAQV
ALQENLALL
TLWENLSMI
LLYEHQNNL
ALVNELYSL
RLLEVPVML
AILQSLVHL
FLDEPTNHL
KLLEAISSL
FLFNKVVNL
VLVEATVKL
QLAEALIKV
GLDSSLVAA
KLYQTPLEL
KLFTGLYHI
ILIDPIRVV
KLRHIVDEV
ATGENLPRV
SLKNRIESV
FLFSKFIEL
GIMKKAYEL
TVADKIHSV
VLLSTIHEL
SILDGLIHL
ILTNGLVSV
RQIEVLTTV
YTWEEVFRV
TLDQHSFSL
FQHGVIAAV
VLYTGVVRV
FLDTPIAKV
RVADRLYGV
ILLEKEAEL
FLDGNELTL
KVFGNEIKL
YLSPDLSKI
GLDAGLHQL
ALIEDEHNL
VIHDFLFSL
SVLGAITSV
SLADYITAA
YLQEKLHAL
KQVSDLISV
LLDKVYSSV
KLLDIRSYL
QMLEALNFL
KLAEKLTIL
VVVDPIQSV
YLIELIDRV
SVLEPVISV
NVIERLQEA
RLIESLFTI
FISEFEHRV
KLLAKVEQL
SLATVIFVA
VLQEKIEVV
VLQQHLETL
TLASIIKEV
VIGAVVATV
ALSEKIVSV
FIDDVVSAV
KLIEILEQL
ALDANIARL
KLQDGVHII
ALFQHITAL
FMLPDPQNI
QLDETNALL
ALAFKLDEV
KLNEVIRQV
QLTNVILHL
SMHQILLYL
YLHTTIFGL
FLEPVNPRL
VLFGLLREV
SLIHDVINL
NLDSTTVAV
GLQDKLAQI
SLLQTQHAL
VLLTGLHAV
GLIENTYQL
KLIAQNLEL
QLLDQVEQI
KFIGTQIFL
SLMDLQERL
GLDKAVPSL
YLDPRITVA
VMLDVPIRL
VLEDKVLSV
HLAEALEQL
GLYELVWRV
GMYETPLFL
QLTGPVMPV
SLLANQLYL
GMYPNLVHV
AMFERIVKA
TLVDNTINL
AVFGQPAAV
ALFNGAQKL
RLQEEINEV
YLQDVIMQV
ILMGVLKEV
VLLQIVHFL
YLHEFLTSA
SIYEYYHAL
ALANHLIKV
SLADLNSRL
KMADILEKI
FLDNGPKTI
TLWYRPPEL
TLQEQLEKA
ALKDLINEA
ILGIQPPSV
KLVELPYTV
ALVQSITVL
QLTEMLPSI
ILSESLHSL
SLVDIYSQL
LLASIIQRV
ALLQDLHKA
TLTNVIHNL
NLVAIPVYV
FLDKELTGL
SMTALIVAV
ALTRALALA
YILGKFFAL
KISEVVELL
LLFDVHTTL
KLIEEVHAV
KLLEYIEEI
YLDENYERI
ALLKRLEAV
RVMEYINRL
GLVEQLYDL
ALLDIIRSL
QLLKSLPEL
MLIGEIFEL
TVMGKIFAV
SMTLVNVLV
YLVSNVIEL
TLDPVEKAL
VMVDNIPKL
QLQEELEKV
VLLTMIARV
RLLNATHQI
KLFDASHSL
KLIANNTTV
GLDSSVSFV
QILDGVHYL
FVDDYTVRV
YLADVTNAL
GLDGSLVFL
KLRDSLELL
VLMWEIYSL
RLPESFPEL
ILYSKTEHL
TLDDLIAAV
FLSEKLERI
ALLSHVLEL
ALLGELARL
AMNDILAQV
GLLEKLTAI
RVAMQVPVV
KLMEQLANI
QTDPTLLSV
KLDMLVASV
KLDETGVAL
TLWGIQKEL
KLTEELQKL
AMINSSVHV
AMWEHPITA
TLSEVTNQL
TIYDRFVHL
ILHDDEVTV
RMLDSVEKL
TLLGDVVRL
LMVDHVTEV
FLFDTQHFI
ILLDRLLYL
ALEHRVYEV
KLLPSVTEL
TLTSKLYSL
FLADIVQKL
GMAERIPEL
VLNEQVKEA
VLLRSLVKV
YLEEFITNI
ALVSYLIRL
VIWGKVTRA
SMMKNFFFV
ALLETNPYL
QLALVIARL
RLDDAIHVL
GLVELLNRV
ILIHQQIEL
LLNPLIYTL
KLAPIPVEL
VLLKIVEQI
AMQSRLATL
SLAEVLQQL
ALFPGVALL
NLWSLVAKV
SIISNLDEV
SLLGGNIRL
FLEEFEKNL
GLMEDLLKL
KLIGQVHEV
YLASLIRSV
ALADFLPVM
YLNDGLWHM
QLQEIIARL
FLLQDTVEL
ILTETINTV
ALLEQVNAL
NLDNPIQTV
VVMGTVPRL
YLEPKLTQV
VLDANVDKL
VIWKALIHL
RQFEVKFEV
RLAQVAKAV
AQFGYYFRV
IIADHPAEL
HLFEDAYLL
YLSPDLSKV
TMIEINPMV
ALLETVNRL
GLLSIFTKV
ALLDRIVSV
SLYEMVSRV
YLWQGVRVA
NLMEKLETL
LLLKSLTYV
QILDGIHYL
KVLERVNAV
GLHFVVPSV
SLVRSVVGV
RLADALQEL
RLAVYIDKV
TLLGNIHAV
RLLPKVQEV
LLLEFEPHL
GLSSDLQQV
KLQEQIFHL
YLDKTFYNL
ALTGAILAA
RLVQDTPFL
YLDPAQRGV
FMSDHYLEV
ALLGQTFSL
ALSDLLSRL
IMAEELVKL
QLDSHVHAV
ALAAALAHI
FLHEATARL
SLSPIYPAA
TLSQVIPMV
VMVTTVPLV
LLHDQIEKL
KLLGNIKNV
ILAELLLRV
IIDQHTFEV
FLDTSNQHL
QVLDVPLTV
LLLPPFDEV
AALKYIPSV
ILDKKVEKV
FMVDRVVDL
AIDRVTTSV
SLIEQTTAL
SLASFIPAV
QLISKIPHI
ALSSVIKEL
WLDSVVTQV
ALAPAPPQV
VLHSLLWEV
SLIHGLWNL
VLAQVFTEL
ALASISHVA
ILSEVQQAV
FLDLGPPGI
ALDTSNVMV
SLTEYIHHL
TLANVVTSL
YVFPGVTRL
YLDTINRSV
SLDEAQFVL
LLAEALNQV
SQTGFVVLV
GLLPDVPSL
ALLQQVHSA
LLDNGLLYV
FLSFMNTEL
FLDMTNWNL
ALRGEIETV
SLWPSPEQL
VLQEKVPEI
TVLPFVSTV
GLLEFLRPA
RLLDYVVNI
VLMKDVQEI
WLAETTHAL
KLSDTLHSL
FLQAVLARI
RLIEQEEYL
KLTENLVAL
SLLESHISL
KFWESPETV
RLAQHITYV
FLDITNPKA
HLDPAVKEV
SILSLVTKI
ILYPKTLFL
KIKGDVPSV
YLITLLEHL
ALTNTIAIL
ALLPHLYTL
ILFGHENRV
HLLNRTLEV
QLLPLLEKV
RLLDAENKV
IFTEKLNHG
LLIPGLATA
FLLWDPTKV
ILEKKVEKV
KILDVLEEI
GLIDKVNEL
FILEPLYKI
SLATSLPRL
KLDAFVEGV
AVHDSFVAV
GLFPAPIHV
YLDVSKNNI
YLSKIIPAL
AIVRSLPSV
VLVQLIHSV
KLMDHIYAV
ALLSGLREA
RLWPKIQGL
YLANGQTKV
KMLEKLPEL
YLTAATHGL
VMQEGLAHI
VMNPVIQAV
LLLSGAARA
ILQEKLQEI
LLDRFLATV
KIWDMTPVV
TLLDWQDSL
RLLPQVDSV
KLYKNLLYL
GQLNGFHEA
SLLRDVPLA
KISESLRTV
HINDSAPEV
ILYGEVEKL
ALASVIMGL
ALVQDLAKA
LLAETHYQL
YLTNVNTTV
ALMEALVLI
TLNDREYQL
QVVGKLIEV
GVYGDVQRV
RLAHYIDRV
ALVVQVAEA
RLLEQKVEL
GLSEQIREL
ILAEGITIV
ALDPNIATL
RLLQDPVGV
AVNSHVISV
GLYERPTAA
SLLTSPPKA
GLTSVKINV
TLLHLVKEV
SLISGIIRA
ILDEHVQRV
KVLETLVTV
SMSEVDLNV
SLVEQLTMV
RAADVLVYL
GLADKVYFL
ALLERGYSL
ATMPVVPSV
ILQEREYRL
GLLHVFVRV
GMLDLVKKV
YLMPIIDQV
ILHSVTTNL
VLTEFTREV
GVCTVCAKV
FLQEQLVEL
ILAAHVPTL
LLLGRLTGV
KEFLVVASV
YLTDTLHSL
KILEKEIRV
KLVEYIVKA
GMASVISRL
ALHDQLFYL
VLHHTLTNV
KLDVGNIVL
GLWKSETTV
VLHEGTNFV
QLALKVEGV
NLAEDIMRL
SMLDSVLYA
RLLLPTPTV
KLFEDELTL
SMLPVPPAV
SLFGGTSGL
QMISRIEYI
LLQEVEHQL
YLHSYLTYI
SLNGTIFTV
ATIGELAQV
SLMKDFPGA
ALQPHLAAI
VLTNVLLVV
GLFDTAISL
GMDRYLIYV
SLAEKIQAL
GLDRLNVTV
RLLESLIRL
FLLGKEVSL
GLLRVISGV
NLAEKPKTV
KITTVIQHV
AMIELVERL
RLAVYIDRV
LLDDAKARL
ILSEFSSKL
VMFKTPVSI
ALDTINILL
GLHGWAFTL
KLDQINLFL
QLLEDIQKL
LLSDTVQHL
LLFDRPMHV
GLDVLTAKV
SLAEFVQSL
ILSQYITFV
GLVDKLQAL
IMDESVLGV
ILLEKILSL
SLISNGPSL
ALYDNVEKL
QLVEQVEQI
LLDPSVFHV
FIREHIEEL
GLDPARVNV
KAMDDTFYL
QLVESLHKV
SLFSAVHKI
LILDPIFKV
RLLAYISQV
FLDEEVKLI
SLMSHAIEL
AIIESTPEL
KLQEFLQTL
YLLPFISKL
SLLKTVKAV
ALRDVSEEL
ALITRIFGV
FVNDIFERI
YLAKVKSLL
ALKPDLVNV
QLLEKNYRI
GLWGPVHEL
LLDHAPPEI
GLAESVSTL
ALDKATVLL
LLIGTDVSL
NMVEELEKA
QILEGVYYL
GIDSSSPEV
SLVDTVYAL
GLTEALHFV
ALQWVVVEV
SLINQLALL
FLADAKWIL
FLNKTTHQL
KLLDRETIS
ILATAVYQA
ALAEAGVAV
VLIDDLTTL
ALLSAVTRL
GLNEHNHHL
FMTTNVPNV
FLTDYLNDL
ILDEAIYKV
SLFEGIYTI
ILREKVEAV
KLREDLERL
RIAEFTTNL
ALMADMVYV
HLTDITLKV
FLYPFLSHL
LADETLLKV
FIFSDTHEL
ISTEVNPKL
FFSEISHSI
FLLENSSKV
MLAGFITTL
GLNEEIARV
KLGSVPVTV
KLTGEVVAL
KILQELPSV
KLFIGGLNV
LLAAWTARA
ILIDEVDKI
GLIGSSPHL
LMMDPLTGL
NMVDIIHSV
ILTSDVPQI
VLQQHINSL
NMYGKVVTV
FLDSAYFRL
KVLNELYSV
LLIENVASL
WLAEKLPTL
KLWEAESKL
SLLYNVPAV
ALDPASISV
GLSVIIPHV
RQIEYEYKL
RLNKVIKSV
KLYDGFQYL
RLLLKLTSV
GLCERLVSL
GGKAFLEHL
LLMDRVDEM
TLQEQIEAI
FLDGNEMTL
TLLDRMVHL
FLGEKIASV
SLASVFVRL
WMLDKLTGV
ALSEVSLRL
GLKEGIPAL
QLIDQQARL
KLLEVEHPA
SLASLLAKV
YLYEREAIL
YLNVQVKEL
VTTKSLPLA
KLLDKLLVL
FLTGVTTEL
ALASVIKEL
TIIDKSKSV
FLVTVIHTL
FLHEATVRL
TLLVVVPKL
HLAKNVVMV
LLAPISEQI
KLQEKVELL
ILNPVTTKL
KILDYEVTL
SLAEVNTQL
RMDYPVFTV
LLDVPTAAV
ALFEEVPEL
SLVDQSAAL
EVISKLYAV
YLFDIAVSM
TLIGSIHAL
ILSEALETL
TLLTDPPTA
RLNEIEAAL
FLPARFYQA
VLMEYIRSL
SLLESVQKL
HLSIINEYL
KMLERIPEA
KLPEPSASL
KLPPPPPQA
KLQEVLDYL
LLDQTKTLA
HLLRDLPGV
ILIGKENLL
GLLKVVPQA
FLLPDVIRI
YGLPVVVKL
VLMDGSVKL
AILAHLNTV
AIMKKLEEL
SLIFKLEEL
RLNQTTFTA
QLIDGILYA
KLQEELNKV
ILYDKLEKI
GLKNGVPAV
KIYEGQVEV
AIIGGMFTV
LLVEEIHRL
MLHDFTQQV
YLSDNVHLV
FVMETFVHL
MMLDDLLQL
KIYEKTFTL
LLMATILHL
TTLEQPPSV
GLAPHLEQI
YMNHIMVSV
RIPAYFVTV
HLISTINTV
GVIEPNKEL
ILWETVPSM
QLLDFSQKL
RILSKPIEV
AMQEFLTRL
ALLAYTLGV
GLWGHALLL
FLNNQEYVL
ALTSVVVTL
FLLEGIRSL
RLAETQEEI
TLNEKLTAL
VVAEFVPLI
ALLNEAKEV
AILKYIETL
MLAWINESL
LLLPGPSAA
VLLFIEHSV
GLLIGTTGV
YLDNGVVFV
RLFESINNL
SLFRVITEV
YLLPAGYSL
SLFPGQVVI
AMLDQPIHI
QLQDRVYAL
HLLDQIQTL
KSIDTFFGV
TMLGVSHVV
IQLPSVNTV
MLSPFISSV
IIQEFLSKV
VLGPKIEAV
YLSVGSPSV
AIIPYIPTL
YTFDPVTKV
YVGDAILSV
## Alignment cores for group 4
HLLEEPIYL
ALQSLLHLL
IHLCEIVNE
KILEETLYV
TLVDEVFRI
RLWGEPVNL
GILSQVIHL
ILMDERTFL
FVLDKVPFL
FLLALEPEL
KLHLILDYV
NLLETKLQL
TLSDVVVGL
QLYEFDIKV
TMITHQILL
NTGVLLLLS
RLLDSEIKI
KLSDLQTQL
ALVTDVIQL
FIQEIEHAL
IILDEIHLL
VLQDARFFL
TLLERAFSL
RLSDLYHRL
RLYHELVGL
TLAGLVVQL
FVFETPFTL
VLFELSKTV
TMLSLEFHL
RLFDEPQLA
FIMEAGVKL
SMANLKIEL
TLLETEMLL
RLLEQVLLV
SQFSGKITV
ALAALHVTL
SNSLLLIFL
NLLKLIAEV
YLTAEVLEL
ALHDRAPQL
FLMTLETKM
TLLEKDYFL
ALYASRLYL
TLNNLEIFL
TLSPRPPLI
SLQSLIISV
ALYEQSLHI
YLINEIDRI
NIIELVHQV
YLYDLNHTL
TLNSAAVTV
MLSQDAPTV
ESLNQALYI
LLPPAQDQP
KLYDIDVAK
IQVTKVTQV
SEATLVTQS
FLKNELDNV
RILDESHSI
FVDELRITL
YLGDLIMAL
TLYDSRLFV
TLMNLHVYI
VLMDLKALL
VLAFENPQV
FMYTTPFTL
VEVELFLKL
AQILQILTV
IIMETVPQL
YITEMEMLL
SNTTLQLLD
QDVILRVFE
QLFEKQLQL
HLYSAKVML
MLQDFQIQA
HVLDTLIQL
KLQELEARV
GVMESVIAL
KIAESIPYL
FLVEHNLVL
TMLLNIPLV
ALMNVEVAL
HLLNESPML
SLANETHQL
TVFEGRIYV
YLLDPSITL
VLSELLWQV
HLWAELVFL
QVSTIVSLL
LEQQRIHQL
KLILLITQV
SIVEQQLPL
VLMENIVYL
GIESYDLLV
ILTLLSSAW
FILESQHTL
GLYDMHIQL
TLAAENPFL
RQGILALQL
IILDEAHNV
VMMEEFVQL
AMAEMVLQV
DEPCLRVLS
ILTTLIHLV
AILKELVTL
FQLEKIDYL
ATELYLLQL
ALSNLEVTL
VMHDSSFSV
TPSFIRPLE
FLSTINVGL
KLMELYERL
SILEHQIQV
VLASLIIRL
HLSVVSVTV
ALSDHHIYL
TLFPSKIGV
SLLEKSLGL
ILQDGRIFI
IIGSLIPTI
SLLSQQPFL
FLLPLRIAL
RLIDLGVGL
NLLEIAPHL
SVMNSVVSL
ALYHLAIKL
FIVEEIQRI
KLYESELTL
SLFEEMLQV
QLQDYIQLL
TLQNTMINL
FLALFLLHR
FLLHIQQQV
RLLHEMILV
IIMPHNIYL
MLMDLMYRI
VIFDEIHYM
GLMLQHITL
FLEERSVLL
QINDIRIFL
VVMNVVHQL
KLQEVHPLL
LNAGLSIQL
KLSKLDVLV
TLLDSSLKL
QLFSEIHNL
ILYQGKLFV
VMSKLASFL
FLSLINVGL
RLFEEVLGV
VMHNLQTFL
KLIPLLLQL
VIQELINTV
FLWKEPATM
TLEKELVTL
LLMIFSHQL
LLHELLTHV
TLSDLRVYL
YLAVESPFL
FQPEIYVTI
RLMGSILGV
GLAPLEVRV
HLGEYQAAV
KLLQLQEVF
FVLPELPSV
SEFLSQLQL
FLGSFIDHV
SQEGLAPAV
LLGDLLFHI
GLQEHSISV
MISLEIPQV
YVLDQDFGL
VMLDAALAL
FLVGERVTL
VLQQESNFL
LLYVNVIGL
VVLEEIPKL
DEMSHKLRL
ALRDSPIIT
NLVRELLAV
NLFNKYPAL
RLIEEENML
ALMELFPKL
GLMQEKIYI
NLMEMVAQL
IVMQEVETV
ILTESEIKL
HLQEKLQSL
FNSLSSLQV
EVIKLLLSV
KLSQYLIQL
GLHSYFITV
SMASLVIFM
TLAAIAVHL
VMVGELVGA
FLLDKALLI
ILTDAKTLL
FLAVKPDGV
FIQDEVGSP
FQYSKSPSL
NLFDRVVTL
TLIEEMLYL
EVPNNVAYR
YLPYPIHQV
KLLEDLVYF
FLFELPSRL
ALLNLAERL
VLMLQEPLL
KLLDLQVRV
TLFTKELVL
AVLDQQIHL
TLTELRVLL
FLQENKQLL
TIYEPVIRL
TLLPEHIVV
KLYQHEINL
TLSSLVFQL
SMPDFDLHL
LLSSVSIAL
ALYEDRYLL
RLLQQVSQI
YLLTESSKL
KVLDLKINL
YMVDKALYL
RLLHELVYA
TMGFEVPGV
TLSAEDKNW
AQFEHTILL
QDLNRIFPL
MIIKLITSV
VLVDQTTGL
RIMNLTVML
VLLDAPIQL
LLSDVAILE
YLLLKTHQL
LLFKEGVMV
YMLDLQKQL
TLLGESLKL
GLAELYVMV
TLFPVRLLV
MMFDEPVLL
SLARIRLTL
KMWEEAISL
TLQNSQFLL
KITELNPHL
TVIPLLIRV
FLLSSQVGL
NLLEEVFHL
ALQELTQMV
HLTYLNVYL
RLPDLIIFL
YLILHLIST
FLNKLIPVL
FIAEHYMFL
KILDLETQL
ALMYHTITL
SLHFLILYV
FLYSDEVQI
YQFGEIRTI
IYFEQILEE
FMEGAIIYV
VLVAEQWVL
VLYELLQHI
VLMSVQYFL
GLYEQAFQL
GISFLRLQM
VLSNVEVTL
KLWKENPGL
VLVEMVQAL
NTQIAILQV
ALYSAEHGL
MLLLEIAPV
EQLEKAITY
TLLESIRQA
FLQLAVDKV
YMLGLEARL
TVYLRDIAL
QESLAQLIV
AVMLHSFTL
HLLSDELLL
YLQDQHLLL
NILSEVTAV
QLLDVKLAL
NLMELLIMI
QLLEFMHQL
KQVEEIFNL
TLYESRFQL
GQSELTLLL
VILTSSPFL
KLIEYKTYL
RLPEIYIQL
FLLSSPPLA
FVQPHIIQL
ELMDTVIFI
RLLDRKVLL
VILSERVYL
FLIRESETL
ALLDGRLQV
TLWNQELYI
QLSPVLLYL
HLINQQIAV
ILLAEVDKV
RSLLEVVVL
YLSSLQPRL
FLHQLLETV
ELSTLALQL
RLLEIDPYL
RIIEETLAL
FLNKLVILV
KINELNLFI
VLQDIQVML
KVMELLVHL
NIFPYPVGV
TLMGHMLYL
NLLESVQRL
ALTSLLKTV
FLQEYVANL
VLYENKVAV
YLQEIQTQL
VEHVNVTFV
ILMPELASL
FLYAGHIFL
ALAELLHGA
ALASEEPRV
GLLHEVVSL
AVMNYLPTL
LLFDSVIHL
VMVDIHDQL
TLFYESPHL
QLVDLKLTV
TLMLEHQAF
IILQSNPLL
TLGDAHIYL
ALSPHNILL
IMPHSVPGL
VVLPLELKL
ALMDEVVKA
QLQDTLIHL
YLVAEKVTV
SLAEGRLYL
YLPELLQTV
VLYTGDFRL
NLMEQPIKV
NLIANVLYL
HGLEEDFML
GHTLLALAT
FLYPFPLAL
ALLPSSPTL
AVQLVSLGM
GLAPLLLHL
QLFSQQHFL
MLDSLRIYL
TLMTSLPAL
TVLEQVLPI
HLSNMEVQV
TIPEAFRGV
VFKSEIIQP
FVHDLVLYL
RTLDFDPLL
FIVEETLPL
APLLLAFVT
NIGEKPPQV
TLQEQLRAL
AIQDKLFQV
KIIEYSVYL
ALQEFDLAL
RLTSLVPFV
YLSAVRATL
RLLHEVQEL
VLMTEDIKL
NLYGLLHGL
VLKEFQVLL
IIMEEVVKL
KDGTYAVTY
FLLGSEIKL
KLMELNLEI
TLHEVYLQV
TLISELVQA
FLYYPDPVL
NLFNRYPAL
ALLGARVVL
QLMEQVAQL
ILMSSVKGL
RLSESQLSF
SELALLLTI
YLLDLLRLP
HLSELNTKL
RLFESSQYL
SLQELLIQV
KLWDLEQQV
PTLEKLVAL
HLYGGIILL
VMTLVSTYL
YLLKLLKAF
TLAQQPTAV
RLIEESVTV
GLAALAVHL
LAQEERQLA
KPVLDIPHL
ILQTLIQRV
FLQEHNTTL
ALAELVAAA
FLGDSIMQL
FLNGEVIRL
SLQEEIAFL
IVKSSLGPV
HLVPEVPTV
KQLDENISL
VLMEKPDVV
FLQPELVKL
SILADRILL
SVLDQKILL
RIFEKMFAM
VIKEKVLAV
EAYTLVQLI
ILHHEYFLL
VIHNLATYV
SILDELKQL
TIMPKDIQL
TLLPLRVFL
KVLNKVITV
ILQNKIDLV
VLNNVVIHL
TLPKVSAKL
ALQRLVNLY
QLQDVQILL
YLNHLEPPV
NLVPMIIHL
GLVKLLQAV
NIMDFKLFL
YLLIYAGLL
YLLEKSRVL
RLPGPLGTV
ALMDLLLRL
ALLDGRVQL
FLFQEPRSI
ALATLIHQV
ILHTDVVYL
SILSEVQQA
RLLQEQHQL
FIMDRAQAL
RLASEIPVL
FLTPLDIML
GLNSEQILL
KLVDFVIHF
ALSNLEVKL
ILIETKLVL
HLQLGILFS
KLSLVAAML
ALGDKKLSP
APYLLIPSS
ILTSIQSLL
YMFEEVPIV
TLMEALHYM
ALQERLDGL
FLFPRSIDV
LLHELTFQA
KMFSDEILL
FQTDLIYNL
YLLDLHSYL
VLSEENFKV
RLPDSGVYV
QLYPFAISL
NLADLVISI
ALSGLAVRL
RISTINILL
FLPPLPTSV
FLYDLDKQV
ALQALVVTL
ILLQQQQQL
FILPKEIAV
TTFDKEFLL
FIRINQDYI
KQTDLEITV
TLYDKGLLL
VLAELPQQV
YLMDLSYSM
YLHSGQVAL
KLIEYYQQL
QIFKEALQL
KDIVLLATI
TLSEIKALL
ADASLLKKV
ELLESNFTL
TLTLISKTV
FLVEHVLTL
ALMEEILKL
KLGDLMVLL
ALAKLVEAI
ALSSLAVVV
KLQEEIQLK
AMFDKKVQL
FLFLDRTYV
TLDTSKLYV
NLSNFLIHL
ALLQKLQQL
TLAFVSPSL
GLVNYQISV
VLVDRTIYI
FLQRKLASL
FLNSEIHQV
FPSLLVTHS
TIMDLQTQL
KIAELMPGA
NLQLELAQV
RLFHKTVYL
FTMKTVLML
FVIDLQTRL
TLFDYEVRL
QLQDFDWQV
LVTQLIVTI
NLLKLIEGI
RMLPHAPGV
VILHHEYFL
TLWPEVQKL
FLYDKALTF
YMIDNVILL
ALMKLSTRL
FLQEKSPAV
QMLELITRL
ILGTHNITV
FLAKLIAQA
QLSEVFIQL
ILGPKPQGV
NTELLAVQI
TLADMKVTL
TLYGLSVLL
RLIQESPTL
VMGDLVLTV
ENLLLLDLQ
KLSELQLRV
NLSELTPYI
LLYDQPLQV
KVASLLHQV
FLETNVPLL
GLFQGKTPL
HLINYIIFL
RLQSEVAEL
RLIEETISI
QLLERQPLL
KLQNIMMLL
KILSELFTV
RLQDELVTL
RMLSELPAL
QLMAEKLQL
RVMELFFTV
TMLELLNQL
DLGLSAAVT
GLSDLQTYL
TLVYHVVGV
QLLNQQYAV
SMLEDDLQL
SIAQLTGLK
FQNKKRVLL
FLLEKSRVV
RLAELQEQL
FMFGQKLNV
ALFEGKVQL
YLQGLEARL
MLHSVTLFL
KLYDEESLL
TLSDIKALI
YLQPKLLGI
QMLDVAIRV
AIAETIIAL
NQMPTQPQV
GLSSLSIHL
KLIQESPTV
LLSQSIPIF
IDGVQQISL
RVIDLRAEL
SLSSLVVQL
TLHRETFYL
GLLQEVARI
FLSELQYYL
TLAEEVVAL
TLMEEVLLL
FLQESNVLY
RLLESVVVL
YLTQVDILL
KLLSENTNL
QLIKHAVYL
RLLSTSPAL
ALHAAVIAI
FLVREDFVL
IVLKEPISV
YLTAEILEL
YLAGEAPTL
ALQQQLQAV
ENQILGITL
ILLDLEQAL
KLFEKSTGL
FLGDPPPGL
QLQEELHQL
FLIQEIKTL
VKMELVDPA
PEFRQPQYE
ALAEEVEQV
GTPDQQHLF
FLQLDVKRV
TLTGKTITL
YLHNQGIGV
TLADLVHHV
ALYHEQLAL
IIHDVGITV
TMMNFVRAV
VLGELVPRL
RLQNELDMV
HLLAADVLL
HLYVYPLQL
YLLASKAYL
YQYPVIIHL
ILAEEQFIL
DEIVEVLLS
RLQAFDFLL
SLIENQILL
VLQELNVTV
KIMDYSLLL
KMSLQLYQV
RLQGELQAV
VLQRSLVTV
FLTKQEILL
TLQEHQIVL
GLYPQSPLL
KVLDLRINL
IMHNLIFQM
LIQTELHHV
KLIDLEHLL
HDLQLYIIL
ALLSQQTHL
MLFGHPLLV
VLHELTFQA
YLGNINPQM
NLINEINGV
FVYENPISL
RIMEFTTTL
HISLFQIPL
IIIPEIQKV
AVMDAAIFL
KLMDEVAGI
QLIDYERQL
KLVDEEPQL
ALYDEVRTV
FLYFEDHGL
ALSDYSLYL
RLEDQVIGV
YLLDVKQQS
AFREEIAPI
VLLSEILHL
SLSHLVPAL
GQIELRTYV
RMMDASVYL
QLIDLSTTL
QMLNVNIHL
AQMDYQLRL
ALQEMVHQV
TLVESLLTI
VLYNESLQL
FLLPEDTHI
QLSLLIMQV
VQIEEVRQV
DQLLGQLAP
AMLEEVNYI
ILLQGRLYL
FLVDSQFMV
EELQGKLTL
TLLGHEFVL
VLMGSLVYL
ILHTLLTLV
FLPQKIIYL
KLLDEVTYL
GLAPLHIQL
GLSSLETIL
VMFNGKVYL
FLAPLLAKL
KLAKLQAQV
HLLEEGQGI
STLHLVLRL
SPGLLSPQL
QLYSVDVTL
LTNYLIIYA
KLPLPSKSV
TLARLLFPA
GLKELSEYV
ALHHAVIFL
SLLQEVVYL
NVESLLVLI
RLQELELQL
LLMEEFAFL
VLHGQEISV
TLYNTEVLL
KLQELNYNL
YLKDGDVML
RLYTEPLLV
VLYENALKL
FLSKEIVGV
KLYEEINQV
IVHDLLTTV
TLQQRVFQI
VLLELQQHL
QLQEENFRL
ILADLEDYL
ILLAEVPTM
SLFDLNFQA
QLQEETFRL
KLMSEVQTL
FLHHLEIEL
KLFDESILI
TLLRALQAL
VLLESEQFL
RLTELETAV
ALQEKVQAV
KINELELRL
VLLPLRVTL
AIIEYMPLL
VLADLKVQL
RLQTQVFKL
LLFDQAYQM
ALFKEAYSL
YMLEHVITL
TLIEELKTL
ANNEFIYLV
LMNSLAPSL
GLQDHEFQI
TVMDEIHTV
TLLEEIKAL
MLLEEEYYL
TLAESALQL
TMHDYPPLV
TLQEVHFLL
DLMREVNTF
YGYEHILTL
VLLESKILL
VLLNNKLYV
YLFDNSVIL
QLYNQIIKL
LLMVLSPRL
TQILSVPKV
KMVSIQITL
GLIDENPGL
VPLNFPILT
EVGLSLEPV
KMSELQTYV
GLFSAKLFL
TLPPLALLP
TETLLVINT
GLSPEIHTL
KLHSEDIEL
TLLENSIKL
TLISQQATL
NLLPHAINL
FLFDHQMVL
YIVDLLTHL
RLAELEEFI
RLSDVQIYV
NLFAQTYGL
QLLELPLNL
LLFPESIRV
ADPMLAITI
QLMKQVTQL
RITNQVIYL
QVMGKVPTI
VLSTKSLFL
KVADLVLML
VLHDISSLL
VLFNKLTYL
VIFDEVHYI
VMYLYVGPS
KLAVLLVTL
NVADLHLYL
RVMPSSFFL
TVQGLVTSL
VLSELAARL
NLPTSRASI
YLSEEVQAV
SLYREILFL
GLHTFLLYL
FLHESLILL
ALLRLLPGL
NIMDIKIGL
RLPNSTIYV
QIVERVIAV
ALMKEIPAL
THVTLLITV
QVANVRFNV
LIILDEIHL
GLSDLRLEL
YLSEATIGL
IDLGYDDQI
FLEKLLPPV
DLRNEVLQF
NLMDIKIGL
YLADLYHFV
RCYLSELYV
RLADKSVLV
ALSSLIHAL
QNEIEIIQL
KLFNEFIQL
TLYPGRVIL
GLYYEEVRL
TLYGSQIKL
TLFPKDVQL
ALQESLVQI
HLNSLDVQL
NLAEKLIGV
FLKKQIPAI
VLTGLSIRL
RTLDLPIYV
QELSALIMV
GIGGLVSTV
TVMDKTRAL
GLQQLLQNV
QLLSNELLL
RLFHERTFV
QLQDLVAMV
KITELQLKL
HLAEHSLQV
QLSNLLLVL
FTLSHITQL
ALWNEEALL
IQHDLIFSL
FLQDYTLLI
RVLELIPQI
KLFQGQLVL
VLMSLVIEM
HLSSLIAQL
TMHELVTHV
FMATIAEGL
ALGYLQLLN
FLLDLKQSL
FLLDKKIGV
PMASGLQYL
DIRGKLLQV
QLQALIDTV
GLSEARVQV
RLYDTHITV
GILLRLPQV
KLINSQISL
YLAHLAHHL
TVFTNPPQV
ALYSELLAV
APGLILFGI
TVLQLSALL
SLGRFEITV
GLLEKAVLL
AQSELDIYL
TLFGLTPTL
FLKDLVASV
KLQNLNIFL
FLLGEHLLL
YLGRLAHEV
GMTELYFQL
TMYPFIVTL
RLGPVPPGL
MEQLSLLLL
DLFEEKITH
FLARQALAV
QFLTEVVSM
FLAQENMRL
FLSTLEHHL
VLMNQPPQI
VLLSLEHGL
QLFQGVLTL
TEVTLKTEV
KLLSEALEL
PLPEGDDAP
VLTELQAKI
RIMSETYML
ILTETQQGL
NLQTKEFNF
TLVDFPLHL
TLIGLSIKV
KLFHEVVQA
KLWGQSIQL
LEGTVKIFI
LLATEVVTV
QLNIQDLLQ
QLPNFAFSV
RIYPFLLMV
RLFDQAFGL
RLIAQRYLL
RLISASLFL
RLLDLENSL
RLNNIRVLL
RLSPVSPAL
RQVEKAWAL
SLLQKQIML
SLPDIKVYL
SLPELTHAL
SLTELLRSQ
SLTEQRLTV
SLVNQLLFR
SMAELDIKL
VLAPLGFTL
VLAQQIATL
VLDKLLLYL
VLFGEITRL
VLMDHILNL
YLEGLVRGL
YLLDQHILI
YLLPKDIKL
YLMVENIRL
YLNALVHLI
