KLAEANLLL
GLFAPVHKV
SLKNRIESV
TMADQIVTV
HLLRDLPGV
GIESYDLLV
RVMELFFTV
TLGDAHIYL
KLLEPVLLL
YILGKFFAL
GLQEHSISV
TLYNTEVLL
RLVPFLVEL
KLMDEVAGI
GLLPDVPSL
KLHYVVTEV
LLQEGLTEL
ISTEVNPKL
KLSGLTTNV
TLAQQPTAV
SEQVAYISV
ALLGQTFSL
YLVDFTQKI
FLFEPVVKA
ALYGQPLLL
ATGENLPRV
HLSDHLSEL
KMPEINAKV
KTDKTLVLL
YLLEKSRVL
FIWENIHTL
LLAPISEQI
VLIEDVPFT
SLKANIPEV
QLDSHVHAV
RTFEKIEEV
GLYPQSPLL
KVLGIVVGV
FLDDVNLIL
SLAEVNTQL
GVQDFVPFV
RLDDAIHVL
YLDQRELLL
ILDDIIASV
ALAPGLPTA
AIIESTPEL
HLLERVDQV
RVPPPPPIA
GVCTVCAKV
RLFENYIEL
VLHDRIVSV
ALASVIKEL
LLGPRLVLA
YVLPEVSKV
HLTEVLTLV
ILDEHVQRV
QLLDFERTL
KVFGNEIKL
TLVEQVKRV
TLSNINAHI
ALASVIMGL
FLEPVNPRL
GMFNGIISI
ALTPVVVTL
RVAMQVPVV
ALDKITASL
SLPQALPRL
HLSSLIAQL
GLKNGVPAV
SLSDVQHNI
SLIRSVVAL
SLAEKIQAL
HLGEYQAAV
YLLPYENLL
LVDEHLLWL
SLLPFLKAV
AMNGHVPAV
LLAPVVKEI
VLDITRLLL
KLDPTKTTL
SVMNSVVSL
KLSEYEMSI
ALRETVVEV
CTISGLITL
RLEDQVIGV
SVLDQKILL
RLGPAGASL
FLQEYTVKL
ILSHLSSEL
RLKGQIPEI
GLFSAKLFL
GLSGIIPTL
KLIAQNLEL
LLKARLVPA
KLQNLNIFL
FMLDGNNNL
VLWEVALHV
SELALLLTI
SLADYITAA
LLDVPTAAV
LLVEEIHRL
TVLPFVSTV
CRVYVDALQ
SLQEEIAFL
SVLEPVISV
ILAKEVEIV
KLQNIMMLL
GLLHEVVSL
VLLSLEHGL
TIVDKVKEV
VLNEQVKEA
GLIEILKKV
SILSNIHEV
ALPHVVPTL
LLHDQIEKL
AMFGKLMTI
YLNSILQHA
SMVHSVPEL
RQGILALQL
SMSGYDQVL
VEVELFLKL
ALADFLPVM
ALHDILTEI
VLDVDLQGV
SLLEKSLGL
ILLDNEFHV
KLIGQVHEV
VLMDGSVKL
QLYNQIIKL
VMLDVPIRL
ASAALLDKL
ALLQKLQQL
GLIDRQVTV
KLAENEITL
FLDVFLPRV
KLSEINKLL
ALSDSIHTV
VLLPLRVTL
SISPIVLYL
GLIEIISNA
RLASEIPVL
HMLDPVFYL
IIFETPLRV
KVLSKEFHL
GQSELTLLL
TIEDGIFEV
SALEKSLAV
VMIGSPKKV
YLQPKLLGI
SLDKDIVAL
ALTGYLHTI
LLLDSNIRL
ALSNMVAAL
PTLEKLVAL
KMSELQTYV
LLLGRLTGV
YLFERIKEL
VLKVFLENV
YLIDGAHKI
QLIDAVLNL
VLINRIDLV
FLSELQYYL
QLGDFLIKV
GLDSSLVAA
KLHLILDYV
TLGSTVFRV
FLAGAVTSV
VILDPVHSV
GIPPAPRGV
HLYEDLFRA
IQWSIVPEV
VLLPAKLEV
ALVSNLYVI
QLLERQPLL
YVVPYMIHL
ALYSAEHGL
TLVDFDNHL
QTDSSLIEV
KLGDLFFRV
RLVEGLREA
KLLEVQPQV
QLQEELEKV
TLQEQLEKA
HLQLGILFS
IQDKTFIFV
KVIEINPYL
FLAPVKTEV
ALAEKLDRL
ALAFKLDEV
GLVELLNRV
KLAAVVNNL
GLHNVVYGI
RLISGLPSL
QLLSNELLL
LLDPSVFHV
YLLENIAWV
KIGEGTYGV
ALKPDLVNV
STLHLVLRL
KVLNKVITV
ALMADMVYV
AGLQFPVGR
KLFGIEIEV
KLIEYYQQL
KIPTPIVGV
SVQSGNLAL
RLLQQVSQI
TLWYRPPEL
ILYSKTEHL
LLSKVLIYL
FLDSKFYLL
VLLESEQFL
TLAAIAVHL
ALLQQVHSA
ILDDVAMVL
AIVLVLHSV
QLYPFAISL
FLAPLLAKL
RLAETQEEI
ALRDVSEEL
VLSELLWQV
MLTESLVAL
FLANIGTSV
TLYSGLDEV
ALLGRLAEL
QLFEKQLQL
ALLNGEYLL
KISEVVELL
ALLADEFAL
ALATLIHQV
SELKIIPTL
ALLSRLEQI
ILQRVVVHV
FFSEISHSI
GLFDTAISL
VIWGKVTRA
VIAEILRGV
VIWKALIHL
QLIDIIHTA
KLNPQQFEV
ALQEFDLAL
SLLASDHHL
KLINSQISL
SLDEAQFVL
SLINQLALL
TLADIIARL
KMDEVLYSI
SLSDHIVLL
HLLNRTLEV
GVFDGLHTV
FLPRKFPSL
WLDETLAQV
ALSPHNILL
RLYDGLFKV
YLDVSKNNI
ALITRIFGV
ILAAVETRL
TLVESLLTI
RLHDVLMEL
SVASTITGV
SLGDIYFKL
VLYHVETEV
ALVQSITVL
SVLVSPPAV
GLIGSSPHL
FTLDGDIKL
LLIGTDVSL
GIGGLVSTV
YLDEYIARM
HLMTKVEEL
GLHSYFITV
ILGIQPPSV
ALQESLVQI
SQVEDLERV
ALSEVTAAL
RVLELIPQI
SLNHLLNYV
YLLPFISKL
KLFKAPAYI
ILSEALETL
YLMPIIDQV
FLKNELDNV
YLLPAIVHI
KLNATNIEL
ILLIGDPSV
SLLDQIPEM
KPDDYLYSI
ALMYHTITL
VLAKELVEV
ILDAGGHNV
SIDDIVLLS
SLAERSSLL
ALSEKIVSV
ILYPKTLFL
YLPYPIHQV
SLQSTILGV
ILGGQPPNV
RVSDINFTL
GLWKSETTV
NLAAVTVFL
AIIPYIPTL
GLDSSVSFV
YIVSNSANL
VLVPVLVMV
KLYSRLVYV
FLDKNNDLL
SLIDFLRVV
VLAYFLPEA
GLQDKLAQI
SMYDKVLML
ILTNGLVSV
ALTRALALA
AQSELDIYL
FLVDSQFMV
HLAKNVVMV
KVAPAPAVV
HLLSKLISV
AMAEMVLQV
NLLETKLQL
FLADAKWIL
FLNNQEYVL
KMWEEAISL
GLSQVAVTV
GVGPVPARA
TLLDSTWNL
ILDKIVQKV
GLVKLLQAV
RLLDGAFKL
RLAVYIDRV
KLQEFLQTL
RISTINILL
RLLEIDPYL
SLGEFHVRL
YLDTINRSV
HVLDTLIQL
QLTSNLAQV
AQILQILTV
FMEPTLLML
VILTSSPFL
GLLEKLTAI
ALLSVLPTI
QLAPFEVRL
RLFDFLVEA
YLDQTLPRA
SLGLAVSSV
TMLSLEFHL
QVVGKLIEV
LLEPFVHQV
ELSTLALQL
SLLYNVPAV
AVMNYLPTL
LLLAQLSDA
AVHDSFVAV
GLAELYVMV
AIMEQLKEL
VIGAVVATV
KLWEGLTEL
KLLAKVEQL
SLAEGRLYL
ILAELLLRV
SMPDFDLHL
KVLSTLLAV
GLQDHEFQI
KAEGILLLV
RLIEVTETI
GLDGIPFTV
TIMPKDIQL
GLLQQPPAL
FISEFEHRV
YLSEATIGL
YIDEGRLVL
KLQEQLPEL
RMDYPVFTV
ALLDGRVQL
SLLPYLPML
YLLDVKQQS
FLADIVQKL
FLGTFILKV
TVLEQVLPI
AVHETLVAV
MLLTKLPTI
ILLQGRLYL
AILAALEVV
FMTTNVPNV
VLLGHIFYV
TLNNLEIFL
LLSEILHLL
RLLESVVVL
LLQDKQFEL
VLYDRPLKI
SLPELVHAV
EVISKLYAV
KLYKNLLYL
VLHHTLTNV
SLHEFLVNL
RLNPINTTL
SLEELLHYV
YMLGLEARL
SLLSSVFKL
TLTGKTITL
SLMMTIINL
YLLTESSKL
KLWQTPLHV
YLTNVNTTV
ALSNLEVTL
ILMSSVKGL
SLYEENNKL
RLGGIPVGV
ALTAVSSQL
FLDNSLDTV
FLFDTQHFI
ILNTTLDLL
VLAHITADI
ALTERLALI
KLSLVAAML
HVLEPLSSL
RVMEYINRL
KQLEVVHTL
YMNHIMVSV
RLQHTLVSV
HLLAADVLL
AVMEQIPEI
GLAHFVNEI
RLLDRKVLL
FILESQHTL
QLIDKVWQL
QLLPLLEKV
ALYEQSLHI
WMLDKLTGV
SLYDDLQVV
YSLDHISSL
SLAERVDRL
QLVDIIEKV
QLISKIPHI
TLDEYTTRV
MLFGHPLLV
SVLGSLSSV
KEEFVLTPI
SLWPSPEQL
ILYDKLEKI
KTAENFRAL
ILADIFVSM
SLGDWGAEA
FLDPRPLTV
TIPEAFRGV
ALDFKLAAA
HLLDIAMGV
TLLHLVKEV
ILTESEIKL
KLAEGVQLL
KTTTIAVEV
IFTEKLNHG
TLYEHNNEL
FLYYPDPVL
YLHNQGIGV
AAEEALVTV
HLDATKLLL
TLIEKVQEA
ANNEFIYLV
TLDDKKVYL
ALLETNPYL
KLLDRETIS
STIDKVSVL
YLHEFLTSA
TLADYLHLL
ALLPSSPTL
VLLSEILHL
QMLNVNIHL
ALLPDLPAL
VLQDIQVML
SLAPIIVHV
ALNHVVQLL
GLTEGIWQL
RVMPSSFFL
GMYIFLHTV
VLQRSLVTV
AMLTVLHEI
ALLKYIETL
LLHELLTHV
VLQGRLPAV
SLPEELNRV
SLFGGTSGL
KLWDLEQQV
SLMLVTVEL
KLDDYVYYV
RLLEQVLLV
KLMELLEEI
VLADLKVQL
KIAESIPYL
GLCERLVSL
GQIEVVPEV
YLITSVELL
LILDPIFKV
ALADVMSQL
TLNDREYQL
VLHSKFWVV
ILADLEDYL
YLAPHVRTL
YQIANIYEL
VLYENKVAV
CFDISLVLS
GMWERTLTI
GLFPAPIHV
FVLDKVPFL
GIMKKAYEL
KLIANNTTV
GLGIILDSV
ALLGARVVL
IILDEAHNV
TVIPLLIRV
SLLENLEKI
KVLEILHRV
KVVDVLDSI
KTWGGVVTA
YLDNGVVFV
YIDDTLTMV
QVLDKFIHV
KIQEKLAQL
KISESLRTV
SLLPTTNEL
TLTTLLEKV
YLVEDLERS
GLFQGKTPL
RIFEKMFAM
SLLQTLYKV
GLIPISSEL
TLFPKDVQL
GILGFSVTV
KLIPLLLQL
MLDSLRIYL
WLAEKLPTL
SLDSFQTHL
LMNSLAPSL
YGLPVVVKL
VVLPAPPAV
YLVNDIYEL
RLAHYIDRV
NIVERLKEV
NLAEKLIGV
RTLDFDPLL
KMAEMLVEL
FLIRESETL
VLYDQPRHV
SLYFGENRL
LFPGKVHSL
IMDESVLGV
YLYEREAIL
ILSGVIRSV
VLLSLLEKV
SLLDPVPEV
YLWNTVSKL
KTIDYIQFL
ILGDILLKV
VLADQEVRL
LLGPPPVGV
ALAEALKEV
RAADVLVYL
KLHGVNINV
KLLAVIHEL
YLLEQGAQV
LLDQTKTLA
GLAALAVHL
QQIDRVVEV
HLLEEGQGI
RLTPKLMEV
LLFDQAYQM
HLIEPLANA
VMFKEPVEV
TLDDRTVLV
VLLFIEHSV
ALTNTIAIL
GLNSEQILL
ALHDQLFYL
ALMEEILKL
YLYDLNHTL
KVPEIEVTV
VLDKLLLYL
FLNEVLVKL
ALVESLEYV
ALYHEQLAL
ALLELLHEL
GLLRIIPYL
GLYEQAFQL
QLTEMLPSI
VLLRSLVKV
SLLGGNIRL
ALQKRLDEV
FVHPGAATV
NIGEKPPQV
FIMDRAQAL
AIMKKLEEL
FLQEQLVEL
AIDRVTTSV
RQIEVLTTV
LLGKDVLFL
FLLHIQQQV
YLQDYTDRV
FLAQENMRL
KVISALAEV
NLWSLVAKV
KLGSVPVTV
AIMNVLAEL
ALKDFVASI
ALDGFVMVL
SETGIIGII
GLTDNVERI
RLPESFPEL
YLNNVVEQL
KLTENLVAL
SLQERQVFL
FVFETPFTL
FLGDPPPGL
YMLDLQKQL
TLGNVLVTV
SQTGFVVLV
LLAEVIENL
ALMKEIPAL
SLLASLHTL
FQHTGIYSV
RLADKSVLV
GVLDTLTKV
YVDPVNKVL
GIIDGSPRL
SLLTAISEV
AVVGDPIAL
KINELELRL
NLVAIPVYV
KLDVGNAEV
RLPDLIIFL
SIIQRLLEV
SMSEVDLNV
YLSPDLSKV
ILSEIKEAV
AQFEHTILL
RLAEQIATL
FLFDHQMVL
HLFDAFVSV
QLSPVLLYL
KLIAVLESI
RLLQTLPQL
VLLTGLHAV
FLDKNDHSL
IMLEALERV
NTQIAILQV
QLSLLIMQV
KLVDPLYSI
KLMDHIYAV
GISFLRLQM
ALQEKLWNV
TIDTSRVSL
FTMKTVLML
ILIDEVDKI
ILTNVVPKM
GMLDTHHKL
GSLIKIVAI
ILVDTVWAL
QLFEDLVYL
HVADFAPEV
TLDAAISKV
TLASSLHTL
KVVLNPVNA
AATEIVERV
GLYELVWRV
FLGDSIMQL
QLADGLQYI
VLQQHLETL
LLQEVEHQL
FLDGNELTL
TLPKVSAKL
QLQDLVAMV
ALAPGVRAV
SLIKKIKDV
ALDKALTSV
HLFEDAYLL
FLDLGPPGI
KLWEAESKL
KLNNFNSYL
GLDELFVQV
QLLTAIVKL
SIVEQQLPL
GLSSDLQQV
AAAESLLKA
IITDLLRSV
KLIEKNYFL
LLQESLAQA
SLQDLIEKV
FLARQALAV
QLFDQIPEL
LLMDRVDEM
ALNGHVEMV
GLMLQHITL
KLADSIKAI
KAIEVLLTL
QLLEFMHQL
VLDDKLVFV
GLSERDINL
ALTDFVRSV
KTYVGLKIV
FIMEAGVKL
SILDDVAMV
KLWGQSIQL
ILTSIQSLL
NLDSTTVAV
KLVDFVIHF
ALIKQLFEA
HLAPYLATL
VLAWGLLNV
FLDHVMYTI
SLFNGSHYL
KVANIIAEV
TLIGLSIKV
ASELKLAAV
FLVTVIHTL
SQWDSPMRV
RLQAFDFLL
FQDPVPLTV
FLLSSPPLA
MLLEEEYYL
IMPHSVPGL
FLLEGIRSL
KLLGNIKNV
QFLTEVVSM
SLIFKLEEL
HLYVYPLQL
RVIDLRAEL
YLITLLEHL
SLLDSNVLV
LQDENILYI
KLEEIIHQI
FLYDIYLRM
FLYDLDKQV
RLAELQEQL
KQVEEIFNL
SLHDVLFEL
AVAEQIPLL
SILEHQIQV
YLLASKAYL
SLYGGTITI
VLQQESNFL
GLAKVKVMV
VLVQLIHSV
GLLHGLQAA
ILDDSPKEI
ILDEVPFPA
AALKYIPSV
ALQPHLAAI
GLLSIFTKV
RLQEEINEV
YMIDNVILL
TLASIIKEV
ILAQIMPFL
YALTAIMKL
RLLEVVTSI
FLGEKIASV
KLFDESILI
KLLDLQVRV
KLYTGLREV
FLFPRSIDV
FIIYDTHSL
KLQDLIEEI
ALTGAILAA
FLKDLVASV
VLKEIVERV
SLVEIILHV
YLQGLEARL
SLLHFTENL
ALSEVSLRL
HLVGGLHTV
KLLESVASA
HLFETISQA
TLLDWQDSL
ILLDLEQAL
AIVRSLPSV
IIIGGVATV
ILLEKILSL
ALLAALKNV
QLNDVAHLV
ILTGKPVSV
QIVERVIAV
LMTDVLVFL
ILVGLLHMV
FLSFMNTEL
RLLSTSPAL
QLQALIDTV
ALLEGVKNV
KLRDSLELL
SLPDIKVYL
GLWEEAYRV
SLLEADPFL
RLPDSGVYV
AIQDKLFQV
GLLEKAVLL
KLVELPYTV
GLDSGFHSV
QLIKELPEL
RLASTLVQV
LLLSGAARA
SLLTSTVQV
ALATHILSL
KTLEGEFSV
AVMDAAIFL
RTLENPVNV
FLSAIVSSV
QLQDVQILL
RLIDGLVNA
ALLERGYSL
SLIEYIKQV
VLSELAARL
AQYENPPHI
HLSIINEYL
FLDATLTSV
ALDTNQVLL
YLAPFLRNV
AQLGAVVAV
VLQEKVPEI
VIHNLATYV
SLSDTVEKL
SLLESVQKL
SILAQVQRI
KLADKLYNL
QLQDTLIHL
TLQEFLKLA
FEDSKEMLL
RVIGTLEEV
QLQDRVYAL
KTVDISLIL
VLMGSLVYL
TLLPEHIVV
TLAEIYVAA
SLLEPFVYL
ALADAIIEL
QLFSQQHFL
LLDYHLNYL
VLMTEDIKL
TLMNLHVYI
AIIEYMPLL
TLSDVVVGL
NLASFIEQV
FLVDIMEHL
RLLLPVPHV
MLSQDAPTV
EVPNNVAYR
FIDGHFVEM
FVYENPISL
KLMGQIHQL
GLKGRVFEV
RQFDNFKRV
KVLETLVTV
SLDGIPFTV
FLAVKPDGV
HLAIKLEQV
ALAAVVTVL
FLWKEPATM
GLDPARVNV
SLLQHLIGL
FLQEYVANL
KMADIEYRL
FLLDGSERL
RLQTQVFKL
VVFNDPEKV
FVQPHIIQL
GLIENTYQL
LLYDQPLQV
KLLNKIYEA
NLLTHIENV
KIGSIIFQV
NLLEIAPHL
VVDAVVTQV
TLADVLYHV
YTWEEVFRV
ALLPAVPSL
SILHDVVEV
TLLHFLAEL
VGLSNATEI
KLDETGVAL
QMLDVAIRV
TMHELVTHV
KLQEQLAQL
VMQEGLAHI
LRDEFLVKI
LLDNGLLYV
SLWFKPEEL
YIDNLLVRV
TLAESALQL
YLTDRVMTV
ALDANIARL
SLTEYIHHL
IDLGYDDQI
SILDGLIHL
RLQEVTHSV
ILFGLIKDV
LMYPYIFHV
KLFNEFIQL
HLDMVLPEV
ALQERLDGL
ILSDNLRQV
SLAWDVPAA
SIIGRLLEV
GMTELYFQL
ILNSTTIEI
GLLDQNPHL
FLNGEVIRL
VLAFLVHEL
GLTTRTIGV
SLAKIYTEA
SLLEDLSHI
ILYETVLTI
ATEVVTVFV
SLSSLVVQL
RQIEYYFSV
ALEERLAQA
LVTQLIVTI
QLTGPVMPV
KLLGYDVHV
SLASLLAKV
ALAELVAAA
SSIEHLTTL
QLLDLDPEV
FLTAVAHRL
VLNNVVIHL
SLLDGHFVL
ILWETVPSM
HLTDITLKV
SLWPMTFGL
ALSNLEVKL
QLQGYLRSV
YLTQVDILL
AAMPRIYEL
NLDAAVYQV
ILDGNQLHI
LLIGHLERV
SLADFMQEV
RLIDTLRMV
RLSDYLFTL
FMATIAEGL
ALSDLLSRL
ALYHFNHSL
HLFRDVAEV
GLDRLNVTV
VLQQHINSL
GLEEYLEKV
SLIDKLYNI
VIHDFLFSL
GQTGVIRSV
FLLSDVAHA
VMIPTLPSI
FLDTPIAKV
QLIEKNWLL
ILQDGRIFI
VLLDAPIQL
ILGTHNITV
ILHSVTTNL
KMEMGTQEI
YMAELIERL
RLTSLVPFV
ALNEKLVNL
IIMETVPQL
FLDITNPKA
AVMLHSFTL
VQIEEVRQV
AMNDILAQV
YLLDLHSYL
KLWADRISL
ALAKLVEAI
LLLGVAMRL
ALFEGKVQL
FLETNVPLL
KLMSEVQTL
QLYEFDIKV
YVINVTTHL
IVLDRLIEL
GLSDLRLEL
KIADFGWSV
SLDTALAEL
SLAEFVQSL
LLIPGLATA
GLSESSVKV
SLHEQTVLL
GLIGQLDEV
FLYDDNQRV
TLLEEIKAL
ALPPVLTTV
GMASVISRL
ALMEALVLI
VITEVIPML
SLDVVNLLV
QLLPNLRAV
FLMDFIHQV
TLLGKEIKI
SLVEQLTMV
ALFQHITAL
GLLENIRQL
KLTEIRHEV
SLLDVAVHM
MLLEGLREL
HLPPTFHAV
FLLEKPFSV
SLDDLLTNV
TLFYSLREV
TLWYRAPEL
VLSTKSLFL
YLSSLQPRL
GLWGPVHEL
SMLPVPPAV
ALLDKLYAL
TLFYESPHL
HLAEHSLQV
QLLDFSQKL
ALYDEVRTV
KLKRAVEEV
RVPPPPQSV
YLNHLEPPV
GLVPFLVSV
KTDIKCFVV
ALDGAVYHL
SLPENTVQV
SLWSIISKV
NLLPHAINL
SLLKTVKAV
TLAAENPFL
GILSQVIHL
RLLDISISA
RLINQVLEL
YLWQGVRVA
NLFDRVVTL
KMWEKAIKL
SLFKLIVKV
TIIDKSKSV
YLWSEVYSM
TLLGNIHAV
YLDPRITVA
TLFTKELVL
ALNELLQHV
KLQQALTQL
SLVNQVPKI
QLALVIARL
VLTSEVHSV
SLGRFEITV
ALHHAVIFL
GMLDGLVNV
FLNGIIDRI
SLMSHAIEL
FLLPTGAEA
AFREEIAPI
RIAEFTTNL
KLVTTVTEI
ALASLIRSV
KLDVGNIVL
YLLDLLRLP
RLLNILMQL
FLIDRVFGI
ALVQDLAKA
KVADLVLML
IILGKSHYV
VMQDIVYKL
FLLPVAVKL
SLWKEVSEL
GMAERIPEL
ILIRPLVSV
ALADVATVL
LLDDAKARL
GLLGVTQQL
IIGSLIPTI
ALASHLIEA
FLAEGLSTL
YLDWTIERV
KIYESIEEA
YLGRLAHEV
GLTEALHFV
SLVDTVYAL
HLINYIIFL
KLAEVTKVV
NIIPRFVQV
KLDEDVKMI
ALSERAVAV
GLDGSLVFL
YITDLFQVL
ILQEKLQEI
VLMKDVQEI
SLTEQRLTV
NLSNFLIHL
SISAGIPKV
ALANQIPTV
YVDDVFLRV
SLDALLSQV
SLLANQLYL
GLNEHNHHL
KLTELLVKA
VVWGTVIRV
GLIDVHVHL
GLLAGTLGV
HLAPRTPEV
NLVPMIIHL
ILDSGIYRI
HLDSMNVSL
GLQEKLAQI
ALYVAVVNV
SVDGVIKEV
ALEQHIASV
KLQEVLDYL
VMFNGKVYL
KMDPIISRV
ILAEHLQTL
LLSHVIVAL
RLMEPIYLV
RVADVIAQV
KLDQDLNEV
ILIGYLEYV
ALSDGVHKI
VTTKSLPLA
YLGDLIMAL
GLAAISLYL
GIVTRVSEV
KLSEIDVAL
ALYGKLLKL
VLDANVDKL
ALWNEEALL
KQLDENISL
FLYDTHQNL
IIADHPAEL
GLSEQIREL
LLGSVVHEV
ALNGKLYIV
YIFDHSATV
ALLDWVTSV
GLSSLETIL
TMHDYPPLV
KVVDVDVKL
HLLGDVVFL
ILQNKIDLV
SLLQTQHAL
GLDNQIQEI
ALSNILERV
LADETLLKV
RLFESINNL
LLTEYLVTL
YLADVTNAL
HLWAELVFL
RLGPVPPGL
HLYSEVKEV
FIQEIEHAL
VLLESKILL
FIQDEVGSP
GLSNHIAAL
NMVDIIHSV
RALDHYLTL
SILDELKQL
KLPLPSKSV
QLLEKVIEL
VLFELSKTV
ALLHQLESL
FLFSKFIEL
TLFPSKIGV
VIFQKVVNV
FLLSSQVGL
NLYPFVKTV
FLDKQGFYV
MLQDFQIQA
KLFDAPLSI
SLLRDVPLA
RLFEGNALL
ALASISHVA
RVPPVPPNV
RLWPKIQGL
ILQSFIQDV
YMFEEVPIV
VIVTPLTEL
NLAEKPKTV
ALFKEAYSL
GLYERPTAA
FLDGRPLTL
SLLNVVMDL
FLNKTTHQL
ALLDIIRSL
GLDRNAPSV
RLQEVIETL
GLLKVVPQA
RLLEQKVEL
GMLDLVKKV
RLLHEMILV
ELDRTPPEV
RLNEAAVTV
ALDTINILL
RVADGLPLA
TLEDNIPRA
ILHTLLTLV
IQHDLIFSL
GLAPHLEQI
SLFRVITEV
YTSPVNPAV
GLADKVYFL
VTTDIQVKV
VLYTGDFRL
KLDHINMNL
KLMEQLANI
FLTPLDIML
YIVDLLTHL
SLIENQILL
FLIQEIKTL
GIIDPGSTV
KLFTGLYHI
KLSKDQFAL
KLQEANAQL
VLMEYIRSL
LLDHVLLTL
GLAPLLLHL
FIDDVVSAV
SLDPTLPSV
ILTSDVPQI
SLWPVPVAA
GLYHAQLKV
SIHDVTFQV
VLAELPQQV
AVISGVMSL
YLDASLITV
FLDGNEMTL
YVTSVILHI
YVFPGVTRL
GILLRLPQV
ALDTRVVEL
YVGDAILSV
RLLAYISQV
KMADILEKI
HLYSRIPGL
YLSGIIVTL
NMVAKVDEV
KLINQVNTI
VLFTGVKEV
QLSNLLLVL
VLYENALKL
SLDSTLHAV
RLASTLVHL
AILKELVTL
GIIDISGPR
GLVKDSPLL
ILDSRLIAA
VMGDIPAAV
HLDEARTLL
VLVDRTIYI
NLASRIPAA
QILDGVHYL
FLDGHDLQL
KLVGMSVLL
KLIDLEHLL
WLDNTVIKL
KITELQLKL
VLMWEIYSL
TLAFVSPSL
GVIDAYMTL
LLTDYILKV
MIIKLITSV
KSIDTFFGV
ALTGHLEEV
VVLPLELKL
YLTAEVLEL
SEWQDLALL
LLGPKPFPL
LLSDVRFVL
HLVDRTTVV
AVWAAVQAV
VLLDHIQSA
VIKEKVLAV
NLMELLIMI
ALDGLLQQV
TQWDFPVEL
VLGELVPRL
ILYGKIIHL
YTTDRVMTV
KLLEVEHPA
ALNEQIARL
QLTNVILHL
YMIAHITGL
QLFQGVLTL
QLIDYERQL
VLADTKELV
VLSDIIQNL
SLISGIIRA
LMDHTIPEV
TLDTSKLYV
VLHGQEISV
IMDATNILV
MLIGEIFEL
ALVDQLWKL
GLDVLTAKV
YLLIYAGLL
YLYHNVPDL
GLYDMHIQL
FMYTTPFTL
TLSDIKALI
KQQAVSEEI
NMVEELEKA
IQHSEFEEV
VLAEKLAAI
SLASFIPAV
AVLAAVTEV
SLIKQIPRI
FLSLINVGL
TLYDIRAEL
KLQEQIHRV
KLIQSEVAL
KLGDLMVLL
ALKERVDEL
KVLDLKINL
KFWESPETV
LLASYVHYV
SMWGSAVYL
KILPTLEAV
VLISKLPYI
QLALKVEGV
SLTGHISTV
HLTPVTLEL
YLQDQHLLL
VMTLVSTYL
SIYDAIKEV
SLAGQTYAV
VLYDWKERL
VLLQIVHFL
GLSVIIPHV
TMLGVSHVV
MLHSVTLFL
GLIDGVVEA
SVIDHIHLI
ALQENLALL
GLDKAVPSL
ALMELFPKL
FLYPFPLAL
ALADGVQKV
LLDEEISRV
GLLQEVARI
SLADIAQKL
TLLNVIKSV
ALQALVVTL
ALDEVFTKV
KLLDIRSYL
ILTDAKTLL
YLSKIIPAL
AIIGGTFTV
KLTEELQKL
RLQETLSAA
KITELNPHL
KIADGVNEI
TLQEQLRAL
TLSDFLTEI
SIYPSPTGV
FLKGFLTEV
ALLQRLEAL
TVFEGRIYV
KLLSEALEL
HLAELIAEL
RLLDLENSL
FVIEGTANL
YLLDPSITL
NLPTSRASI
ISIRGIVGV
ALTEIQEFI
RLYETSYRL
NLYGLLHGL
NLMEMVAQL
SLAQYLINV
ALNSKILSV
TLSPRPPLI
FLVEHVLTL
KILDVLEEI
AILAHLNTV
SLQQRLEYI
NLADLVISI
TLMEALHYM
SLLHVEQEV
GLSPEIHTL
AVGEHVFAV
SLLDEFYKL
TLMGHMLYL
VMFKTPVSI
ALMDLLLRL
AMFENFVSV
YQVGQLYSV
ALLSHVLEL
SLMHVPPSL
VMVPFPVTV
IQVTKVTQV
SLLSQQPFL
SIMDYVVFV
YVVPFVAKV
YLLDRLPEM
TLLGESLKL
TLTSNIPEI
SLLDSVVGL
ALWGGPISL
ILMEHIHKL
AIDAALTSV
KLPDGTWNL
SLDHKLAEV
YLEEAVMHL
FLVHNVKEL
TLWGIQKEL
KVLDVLWEL
ALLGELARL
GLMEDLLKL
ILAEEQFIL
GLAEFQENV
SQFGKLERV
SLHFLILYV
GLTTILKNV
SMSDIDLNL
GIIGGLTSV
FLIIPLHSL
MLAGFITTL
ALQSLLHLL
KLYEQHHVV
SLVDGYFRL
VLMSLVIEM
HLGDFLVFL
GLLEGVRGV
FQHGVIAAV
FLIAQLPKL
LLLKGVEAV
YISAKPLEM
VLTELQAKI
SLIRNLEQL
GLVDQLVKA
FLLPILSQI
VLQYVVPEV
VIQEKFLEI
IVIGVLHQL
QLQDYIQLL
LLDQMETPL
FLLPLRIAL
FLDKELTGL
ALIARVTNV
KMPDDVWLV
ILLEKEAEL
SLLDYEVSI
YLPPATQVV
KLSELQLRV
SLLTSPPKA
KLWELLYKL
VLVEMVQAL
FVDELRITL
LLHDGIPVV
KIIEYSVYL
TLLGKVVAL
TLWYRAPEV
VMVTTVPLV
SLVHINIFL
VLSSPLALA
TVMGKIFAV
SLYDYNPNL
RLDEAAQRL
IIQEFLSKV
FVLPELPSV
GLVGALMHV
RLLDTNPEL
KLLGELHTL
WVDETLSSV
QLVEQVEQI
FVDDYTVRV
ALVTDVIQL
AMFERIVKA
ALLGDLTKA
RLTELETAV
RTISVILFL
RLQGELQAV
TVLDGLKSL
FILPIGATV
SVLEKQVSL
VMLEYVERA
HLSNIPPSV
SILSHFQSL
TLTNIIHNL
SLMDDYLGL
LLIENVASL
VLHEGTNFV
ALLQDLHKA
RTLETLIRL
RLLHEVQEL
KVMELLVHL
YLDFTNPKV
ALAQRLLEV
ALYHLAIKL
SMMDPNHFL
MISLEIPQV
KLISELQKL
SLITRLLEV
KMMDVTVTI
SVAESLNYV
TEVTLKTEV
LLAEELHRA
SLATSLPRL
KLNEVIRQV
FMFGQKLNV
GLSAFLHAL
LLAEKIYKI
SLMNIQHFL
VLMENIVYL
ILMGVLKEV
SMSGPLIGV
RLLESLIRL
RLWGEPVNL
LLDVVHPAA
YLDKTFYNL
RLFHKTVYL
SLQETIQSL
KILEETLYV
YLNTRLFTV
TRLFVVVLA
YAIKNIHGV
SLNGLEVHL
ALLSAVTRL
SLFEGTWYL
HLADFTPRL
FLLEKGYEV
ALLAKILQI
TLNSAAVTV
NVESLLVLI
RMLHFLTAV
NILSEVTAV
RLYDTHITV
KLLERVSAI
ILNEQAAKV
AALPNVYEV
GLLIGTTGV
TLDDLIAAV
TLIGSIHAL
LLNDRKVFV
KLFDASHSL
SLAAVEVLV
ALGDQILFV
ALLNEAKEV
KLPPPPPQA
KLVEYIVKA
GLAPLHIQL
SLSGELREV
SLAEGLRTV
ALITTILHL
SLYKGLLSV
NMYGKVVTV
YLPELLQTV
TILEILPEL
QLIDQQARL
YLLDHFLSM
ALEHRVYEV
GVLGVVTGV
ALMPVLNQV
ALAPAPPQV
FMSEYLIEL
SLAEVLQQL
ALYDNVEKL
ILPERFLAV
ALGYLQLLN
LLVDVEPKV
QLQDILKEA
KQVSDLISV
FLQPELVKL
SLDAKEIYL
RLFDQAFGL
KIWDMTPVV
ALIDRMVNL
ADASLLKKV
AMQEFLTRL
ILMPELASL
TLVDNTINL
ILNDVAMFL
FLNDEVWNL
GLLHVFVRV
SLYDTTLEL
FLLGKEVSL
ILLKDILSV
RIIEETLAL
RLYHELVGL
LIDENQLYL
KLAEIVKQV
VLIDYQRNV
YIGEVLVSV
ILATAVYQA
SLASLLVSV
FLINFIHTL
KILEDTQFV
TLADMKVTL
GLGPPGRSV
ALLGKIEKV
TTLEQPPSV
LLYYQTNYL
ELLGKVVSV
QLIPAVPGI
GIIDRIFQA
SLTELLRSQ
KVLNELYSV
LLDEFTTKL
VVVDPIQSV
AIDEVLEKV
YLVAEKVTV
GLLTRLLQV
ILYQGKLFV
HLSVVSVTV
FLALFLLHR
LLMATILHL
SIIEYLPTL
QLQDFDWQV
ALMMTIVNL
FLDHIIASV
KIIQRLVEI
FLDGYVSQL
RLAVYIDKV
LLYGFLIKA
KFIGTQIFL
GLSSLSIHL
TLYDHVDEV
RVGDHVVSV
RLIESLFTI
EVIKLLLSV
ILSVVNSQL
VLVDQTTGL
FLEERSVLL
SLSSFLHGV
MLHDFTQQV
ALTDYITRL
VLLTMIARV
KLLEVYEQL
LMVDHVTEV
GLYPKVAKI
KLQEVHPLL
SLDERPVAV
GLLENSPHL
TLAEHIIEA
FLLDLKQSL
VLMSVQYFL
ALMKLSTRL
AMGIAPPKV
KLMNDIADI
ALLPHLYTL
KLIQESPTV
SLPKKLALL
FLEEANRVL
AADGQLHTL
KVLERVNAV
TLSQAIVKV
ITNFIVEYR
NLFAQTYGL
ALWEKNTHL
FLDARFKTM
SLAQYNPKL
ILIDPIRVV
FLLQDTVEL
VLVEATVKL
SLIEKLWQT
YLINEIDRI
QLQEELHQL
FLYFEDHGL
AVLDQQIHL
KLLQFYPSL
SLFQTDLKL
YMADRLLGV
FLDKILVKL
YVLEGLKSV
KLYESELTL
IVKSSLGPV
VLIPKLPQL
RLSDVAHGV
TLLEKDYFL
AVKPAIYKV
SLIGHLQTL
GMYETPLFL
GVLDKLRSV
SLFSSPPEI
KVLDLRINL
LDDIKDLKV
SLGEGHLSV
FLLEKSRVV
HLLNESPML
ILTETINTV
KLHDHAAYL
QLLEKNYRI
LLNPLIYTL
GVIEPNKEL
ILDDIGHGV
KLHDINAQL
ILLNIIERL
GMDRYLIYV
TLLDRMVHL
HITSSAPEL
TMLLNIPLV
TLQESLARL
KLFGMIITI
KVASLLHQV
FVDRSLLTL
FLNKLVILV
YLFDNSVIL
SQWEDIHVV
ALSDYSLYL
RLSESQLSF
TLYGMLNTL
TLWYRSPEV
SLVDIYSQL
HLDRLVPLV
SMAELDIKL
TVLEKVYEL
ITDDLHFYV
TLISQQATL
NVADLHLYL
MMFDEPVLL
TIMDLQTQL
VLTEFTREV
RLIAQRYLL
AQFGYYFRV
YLAHFIEGL
LLWEVVSQL
FVHDLVLYL
ALLKRLEAV
KIPPVTPSI
RLAQVSPEL
FMSDHYLEV
FLWRELQEA
VLLGKVYVV
ALGSFIYHL
FLDSAYFRL
FLEKLLPPV
FLDNGPKTI
RLADALQEL
SVDDTIVAL
IMDRIYKNV
FLPAGIVAV
VLTGILEQV
VVAEFVPLI
ALGHVIVLL
KVTEMLVNV
GMPDFLEKL
AVFGQPAAV
ALLKVNQEL
ILTTLIHLV
MLDPLEVHL
IQLPSVNTV
FTWEGLYNV
YLAKVKSLL
FQPEIYVTI
ALYPNVVQV
GMYPNLVHV
GLAPKPVQV
RIIDVVYNA
NLMDIKIGL
AFTSNLERG
SLIDGYYRL
TLLGHLDYI
KLFDRPQEL
GLYETVNEV
MLDEILLQL
KIAELMPGA
VLWDRTFSL
KLIPQLPTL
IMAEELVKL
LLTRVIAEV
GLLEFLRPA
VMVDIHDQL
LLMEEFAFL
QLLDVKLAL
KLILLITQV
KLIPFLEKL
LLYEHQNNL
GLLVQVSKV
ALITRAPAM
VCNPIITKL
SQFSGKITV
RLQEKVESA
HLDPAVKEV
ILSEVQQAV
WLDSVVTQV
KLTVVLEAV
AILQSLVHL
HLLETPLVV
KLDENSAFL
FLDPSKSSV
ALLNLAERL
LLNDHIYVV
HLTYLNVYL
SLLERQVEM
KDIVLLATI
ILHTDVVYL
FLDTSNQHL
YLTHDSPSV
HLAEVSAEV
HLLSDELLL
RLIEQEEYL
SLIERDLKL
SLVSSLYKV
ILDRLTTKV
FLQEKLQEI
LLIDHRFLL
ILNEVDISV
FVDGLTFKV
FMVDRVVDL
RLPEIYIQL
SLLDDLHSA
WLVDHVYAI
KLLGKVETA
TLLRALQAL
FLVGERVTL
QLMAEKLQL
KLLDKLLVL
RLYTEPLLV
PLPEGDDAP
SMASLVIFM
LQNAVIYSI
LLSNNNQAL
PSGSTITLV
RVADRLYGV
ILQTLIQRV
ALLRLLPGL
KLREDLERL
FLVEHNLVL
KILQELPSV
TLTELRVLL
YLNDGLWHM
FMMPRIVNV
VMAGDIYSV
RLLDYLVIV
GLLRVISGV
SLAANTFTI
YLTAEILEL
LVTDIQPVL
KLQTQVPNV
LLAPRPVAV
YLIPHQESK
AIIGGMFTV
ALAAALAHI
LLADVTHLL
LLAEALNQV
FLQEKSPAV
FLNGKSVGV
LLDSAPLNV
ILLAEVPTM
MLSEVLQYI
QLLEDIQKL
KLIEEVHAV
QLLHVGVTV
ALLRSLFTV
VMDAALLLI
VLEEFVPEI
SLQELLIQV
ILIGKENLL
SMMQTLLTV
KIYEGQVEV
VIIEKTYSL
TLLVVVPKL
TLARLLFPA
KLNAKLAEL
FLKKQIPAI
KVLGALLFV
KTLERSYLL
ALSHILTAL
ALVSYLIRL
SLQANVQRL
SVLKSIQEV
YLSVKIWDL
ALINKLDFA
SLFKDQMEL
ITTDVLYTI
MVDGTLLLL
VLPPPPTTL
LLDTSSVLV
VLMNQPPQI
AMIELVERL
TLYDKGLLL
FLHESLILL
SILRHVAEV
FLTDREVRL
SLHDAIMIV
VLIANLEKL
FLEEFEKNL
SQTFVNPHV
LLASIIQRV
QLLGSAHEV
QDLNRIFPL
GLLDLPFRV
VIAPNPAQL
FLVQNIHTL
KLLSENTNL
SLAELVHAV
SLIDRTIKM
YLMDLSYSM
TLWENLSMI
TAMDVVYAL
GLAKLIADV
YLKDGDVML
NMLEAVHTI
TLSEIKALL
NLIEVNEEV
AMQSRLATL
IISQVDAKV
FLFLDRTYV
KQTDLEITV
KIDGELKIT
FLIDNGVSL
YVTDVLYRV
TMYPFIVTL
GLKEGIPAL
RLLHELVYA
ALVVQVAEA
SLWEDYPHV
SLATHLQEL
QLIPFIDAV
LLNDRIWLA
WLLEQTSHV
GVLPNIQAV
VLYTGVVRV
VIFDEVHYI
TIYEPVIRL
QLLGRNISL
LLTDGIMRV
QILKVIATL
KLQDQIFNL
SLAQYLINA
VVLEEIPKL
KLSDTLHSL
VVNGRVLEL
ALASEEPRV
SLQEVAMFL
VMDSKIVQV
GLVEQLYDL
ALAALHVTL
SLVDQSAAL
VMLDAALAL
GVISKTFQL
GLFPTSHSV
YLLPKDIKL
KLFNHLSAV
IMWNKAIEL
VMHDSSFSV
YLEGLVRGL
VIIDQLPDL
VLFGEITRL
YQLGELVKV
ALLDGRLQV
HLYDYTVKL
AIVDKVPSV
FVLPVATQI
KLMELNLEI
ALDASILNV
VLQDARFFL
RLIEETISI
ATIGELAQV
SLISNGPSL
TLQNTMINL
KIPSALWKL
YLSDNVHLV
LMMDPLTGL
LLMVLSPRL
FLLSRDFEA
SIYQHLLYV
KLAEGVLDV
IVLKEPISV
SILETVATL
TLQEVHFLL
AILTVVPKI
LEQQRIHQL
VLWTMVIHI
SLSHINAYA
LLMIFSHQL
QLNEQLVTL
SLIRIVPVV
GLMERYLSV
HLAEALEQL
GLTEVTQSL
ILQSFIHDV
SMLNDIAAV
VLAETLTQV
KLLEATSAV
TLTLISKTV
ILLPYVSKV
YIDDVFHAL
SLSQVFLHL
QLLQHVQAV
ALDGHLYAV
VLMEKPDVV
HLNSLDVQL
FLLDKKIGV
FLDSEVSEL
KIKGDVPSV
YLDGRLEPL
KLHAVVETL
KMLEKLPEL
VLIDVLKEL
KLYDIDVAK
ALQEMVHQV
SLPELTHAL
FLVREDFVL
FLLALEPEL
RLDDSLLYL
QLNIQDLLQ
YMLEHVITL
SLADLYFRA
GLQEGTHEL
RLAQVAKAV
ALANHLIKV
FTSDIALRL
ALIRVISKL
SLMKDFPGA
TLGDLLKEV
ALTSVVVTL
SLTEQVHSL
ILDKFTEEV
KVWGNVVTV
KILETLYTL
QLVESLHKV
RLIQESPTL
ALDTSNVMV
SLNGTIFTV
TVVERLVKV
AVYETDVFV
YLGPHIASV
AIAPIIAAV
YLTDTLHSL
NLAENISRV
LLLEFEPHL
NLFNRYPAL
SLSEVQALV
GLMTTVHAI
RLNNIRVLL
AMWEHPITA
RLLDAENKV
SLSHLVPAL
SVTSHIYQV
RLLPALFLV
GLISGILRV
VLTQKLSSV
SLLGATVTV
KMFSDEILL
LLATEVVTV
ALLDKPPFL
YLTEDVKRL
LLLPGSHYL
KLMEEIREL
GLTSVKINV
ALSQDIPEI
LLGGDVVSV
RILGAVAKV
SLHDRIYVI
NIFPYPVGV
ALDPNIATL
AILEKVFTA
RLAQHITYV
QLLDQVEQI
LLADSMVAL
SLQEKLWAI
KLNDMIDAI
QLVRDLLEV
RLIEESVTV
QLQEETFRL
KMVSIQITL
VLFHNLPSL
RMVHILTSV
ILDISEHTL
ILDEVIFKL
SLAEMIATL
KLGEILANL
ILLDQTVRV
QELSALIMV
GLDAGLHQL
FGLARAFGV
FIIDSSRSV
KLQEKVELL
SLTSVVLTL
SLQESLAQL
MMLDDLLQL
KILEDVVGV
SLFDAVSSL
RTLDLPIYV
GLSAAVLSL
LLLDPTHEL
YITEMEMLL
RLYQGINQL
SLSAFTPAL
VLMDRLPSL
VLLSQVHRL
SLASVFVRL
HLFGALVLL
HLWEYVMSI
FLLWDPTKV
RLLGYVATL
VLFHQLQEI
ALAERLDIV
ILSEFSSKL
YVYEYLLHV
SITAVTPLL
TLQEHQIVL
VMNPVIQAV
KLFQGQLVL
ALSSLIHAL
HLVPEVPTV
KLQELEARV
ALHAAVIAI
KMSLQLYQV
NLINEINGV
SLLDIIEKV
YLAHLAHHL
KIWDPVHRV
NLFNKYPAL
STIGAELRL
KLDAFVEGV
YLMVENIRL
KLDYGQHVV
SLIDKTTAA
ALGDFGIRL
SLVAILQSV
KLWEMDNML
KLAKLQAQV
VLTNVLLVV
KILPDLNTV
TMITHQILL
QVSTIVSLL
SQEGLAPAV
KVLDIIATI
VLLSTIHEL
ILIHQQIEL
KLSKLDVLV
TVADKIHSV
FTDVAPRGV
GLAKRVWSL
ALQELTQMV
LLFDRPMHV
AMLDQPIHI
SLIPNLRNV
FIREHIEEL
TLLRLLYEA
YLEEILVRV
VLNEYFHNV
AVVEFLTSV
SLLGHLMIV
NVIERLQEA
SMVDVVMLL
KMLERIPEA
KLYEAVPQL
LLDHAPPEI
KLLEKLYKV
SLAAVSQQL
SMTALIVAV
KVIDYVPGI
TLDEKIEKV
FIINGIEKV
GLDIPTVQV
YVDDIFLRV
HLINQQIAV
KLLEAISSL
YLVSNVIEL
QLIKHAVYL
SILESFIHV
IVHDLLTTV
QLAQFVHEV
FLLGSEIKL
LLFDVHTTL
GLLEIVTSV
ALMEDTLRV
RIMNLTVML
TLHEVYLQV
FLDEEVKLI
SMSADVPLV
GLSIFIYRL
YLDAIKLLL
ILQQHIATV
RLLEVPVML
SLIEKIPTA
ALSSLAVVV
TLMTSLPAL
ILTETQQGL
FLLDKALLI
ILIETKLVL
RVADYIVKV
LLPEGPPAI
RQIEYEYKL
GIISFNMLP
YLNALVHLI
ILGPKPQGV
GLWGHALLL
VLTGLSIRL
KVIDEIYRV
YLSPDLSKI
ILQDRLNQV
KLLEDLVYF
AMDDAYLVI
QLDETNALL
LIQTELHHV
ALSEMVEYI
KLNPGIAYV
KLMDQLEAL
TLSDIMVSL
ILHHEYFLL
TLIEEMLYL
GIDSSSPEV
GLISVDVRI
FVMETFVHL
TLAQRVKEV
SLFPGQVVI
LLFEGIARI
SLFSHLLEI
KLSEFDVEM
FMEGAIIYV
HLYSAKVML
QVMGKVPTI
ALTSLLKTV
SLFEEMLQV
TVTTVILEV
ILVATDIHL
VLAPLGFTL
TLPPLALLP
RVVDYLTKL
RIMEFTTTL
YLHTNVALV
TLLERAFSL
GLAQVITAV
QLAENLVVI
ATMPVVPSV
QLLKSLPEL
LLFKEGVMV
LLLEILHEI
FLSEKLERI
VLYNESLQL
LLFDSVIHL
RLFEEVLGV
SLLHTIYEV
ILAEFEMTL
AILPQLFMV
GLNTIPLFV
YLLKLLKAF
YLAGEAPTL
TLSERLWGL
RILSKPIEV
TLLGDVVRL
SLVRSVVGV
GLLERVKEL
ILLAEVDKV
LTNYLIIYA
SIAQLTGLK
LLDRFLATV
VLLDGIHRV
TLAETLVNL
GLVDKLQAL
YSDDIPHAL
ILEKKVEKV
ALSGLAVRL
SLIPTSPQV
KIAPNTPQL
ILAAIVNHL
YLGNINPQM
TVMDKTRAL
ILIHDVPLL
KLTGEVVAL
SAIDRIFTL
ALSEQILMV
FIVEEIQRI
QLAEALIKV
LVLDKLFQL
RIMSETYML
YLDENYERI
ILREKVEAV
KLAVLLVTL
KLLDNLHDL
FLIPIYHQV
KLIDIQEKI
RLPNSTIYV
NLSELTPYI
QVANVRFNV
KLSEVLQAV
ALTEYTLYL
KLQELNYNL
QLSEVFIQL
KLDESIYDV
SLMGILLRI
VLASDLQRV
SLISNPPAM
SVMGNIIHV
GLLDRLEVV
LLDVTPLSL
LLLPGPSAA
YVLDNLVNV
LLGDLLFHI
VVMGTVPRL
ALAEAGVAV
YLANGQTKV
GLLKTLQKL
FLDSTSPLL
GLHTFLLYL
AQIEVVPSA
KLTDFNFLM
IQYDRTLLV
RLLNATHQI
SMTLVNVLV
HLISTINTV
ALYASRLYL
QLMKQVTQL
YLDPAQRGV
LLDDTTVTL
KLTPSPKDP
ILQEREYRL
FLYPFLSHL
SLEEHIRQV
QTDPTLLSV
YLVSHPNEV
KLDMLVASV
ILTEAIKAA
SLITLIEKV
ALLDRIVSV
KLYQTPLEL
FLIGQGAHV
ALLSGLREA
VMGDLVLTV
YMVDKALYL
KLQDGVHII
ELLESNFTL
RLLDYVVNI
VLIGSNHSL
YQYPVIIHL
YITERIIAV
KLQEALKTI
SLFERLVVL
VLADVSYLM
KLLDQMPSL
ILAEGITIV
RLLEQLQEI
TLLGVTVTV
KQHGVNVSV
LLLDMQNRL
GVMESVIAL
LLDKVYSSV
ALFPGVALL
SMLNRILAV
ILDPHVVLL
ALIGMSPQV
VLHELTFQA
FLSTLEHHL
THVTLLITV
VQIGDIVTV
SLVEELKKV
ALDVSPKHV
ALIEKLVEL
ALLDQTKTL
QVLDVPLTV
LLAELLTHL
TLDGSLHAV
SLSEKQYFL
ALRGEIETV
LLNDNIFHM
NVTDIMLIL
RLIPTLVSI
RLLDSEIKI
ALQQQLQAV
KVADGLVKV
KLWKENPGL
SEATLVTQS
KLGEIVTTI
FLGSFIDHV
VILHHEYFL
MLAWINESL
LLAAWTARA
TLNEKLTAL
KITTVIQHV
FLSKEIVGV
MLQDGIARL
ALYEDRYLL
AVNSHVISV
SLIAKVATA
FLSSVIQNL
SLSGYINYL
LLMEHIFKL
ALDHMVEYV
SLITPLQAV
KVLDFEHFL
TLTKVLVAL
YIMGYISKV
SLVNQLLFR
KLGLKPLEV
ILDKKVEKV
AIMDIVIKV
QLQEIIARL
ALFQRPPLI
KLYQHEINL
MLQDVYHVV
TLVDFPLHL
RLLLKLTSV
KLLDKISEL
KLVHILNMV
LIYGRPVYV
FLPPLPTSV
GLAELGHRL
ALVSSLHLL
ALLQRQHAL
VLHSLLWEV
NLLPKLHIV
SLLEHFNTV
ILDDSHLLV
YLFENGQRV
GLWEQENHL
VMAPRTLLL
FLLENSSKV
KLSQYLIQL
TLTNVIHNL
GLIDENPGL
VLLSHLSYL
TLDITPHTV
SLVDASWEL
NQMPTQPQV
YLVVKIEKV
KILSELFTV
SLADLNSRL
QILEGVYYL
YLSAKVEAL
RLQDELVTL
GLFHGNEML
TLDEATPTL
SLLEHLSHV
LMNAVVQTV
RVQEAIAEV
SLATVIFVA
FLTGVTTEL
SLLPHPIIV
YLSAVRATL
FLPARFYQA
LLDNTDIHL
RLLENMTEV
QLDPTLLQM
GLAQFVREI
HINDSAPEV
TVFTNPPQV
KLQEELERL
FLFNTENKL
VEHVNVTFV
YLLENGLNL
VILSEIKEA
ALLDHDLAL
ALGDKKLSP
RLPEAIEEV
ALNNLLHSL
VLIDDLTTL
RLFESSQYL
FLDKVLVAA
YVLDQDFGL
YVSEILEKV
FVNDIFERI
KLSEIPLTL
ILSESLHSL
ALDPASISV
KLSDLQTQL
RIYPFLLMV
RLSPVSPAL
VLDDRELLL
KLIGEVFNI
KIMDYSLLL
VLASLIIRL
SLLQHVLLL
KLFAGLVHV
FLDEPTNHL
VLAHTILGV
RLLDQQEKL
SLAPLFFKL
TLYGSQIKL
KLLEYIEEI
VLAGQLRGV
ILAAHVPTL
AITEKLERV
FLLGEHLLL
FINSRIITV
ILFGHENRV
NLIANVLYL
KLLSSVKEI
VLEDKVLSV
KIGPALKTV
RLAELEEFI
LLMEHIQEI
ALDEYNMKI
VMVDNIPKL
FMLPDPQNI
RILDESHSI
FLAKLIAQA
LLYVNVIGL
LLAETHYQL
ALQWVVVEV
RLNKVIKSV
VTNITLANV
PMASGLQYL
TLKDTITSV
GLYYEEVRL
TVQGLVTSL
SLFEHFIEL
RLGDAILSV
TLGPVTPEI
TLMERTVSL
FLHDNMVEI
YLFDIAVSM
ALLQSDVRL
QLMEQVAQL
GLAPLEVRV
VLYELLQHI
KAMDDTFYL
ILDEAIYKV
SLFSAVHKI
FLQDYTLLI
GLAESVSTL
KLVGEFLEV
ILLDNDHYA
VLGPKIEAV
FLTDYLNDL
LCDSAVFVG
ALSDHHIYL
SLYEMVSRV
SMHQILLYL
RLLPKVQEV
KINELNLFI
QLNEKVAQL
ALDSQVPKV
SLSPIYPAA
SLLPAIVEL
SILEELAMV
ALAELLHGA
QLVDTTVEL
KILEALQRV
ALLEQVNAL
KLIELKAEI
TLDNNVLTL
YLHSGQVAL
HLLSAISSV
VLQEKIEVV
VMHNLQTFL
KLLPQLTYL
SLLENIAKA
TLSDVLDRV
SLARIRLTL
KLDEHIAYL
AQIGSYVHV
SLANETHQL
YLGEQIQKL
TLLESIQHV
ILTDITKGV
KILEKEIRV
GLFEAAHVL
QLIERILEA
YLHSYLTYI
ALMDFAYTA
ALDDFSISV
GLDIITNKV
SMTLAIHEI
FLTKQEILL
TLSEVTNQL
ELMDTVIFI
SLYDWNVKL
SILEDPPSI
SLMDLQERL
FQDEINWRL
YLQQVNHKL
VLWDQYHNL
SIHETIPLV
RLDETIQAI
HGLEEDFML
KQIFKLLQA
RLVPSVNGV
YLLIPLLER
AVLPFSPAL
TVMDEIHTV
WLAETTHAL
KLPEPSASL
RLMGSILGV
GLYGKVEGL
QLVDLKLTV
TLLIQVPRI
QLYSVDVTL
SMANLKIEL
FQTDLIYNL
QLLDTYFTL
SLDQPTQTV
ALLETVNRL
TLLENSIKL
AQMDYQLRL
YLGPVSPSL
YLSVGSPSV
ALLGILQHV
YTFDPVTKV
RIIDTVAQV
NLLEEVFHL
KLLDVVHPA
FLQLDVKRV
GLLAAFPKL
TLAKYLMEL
FVIDLQTRL
SLQSLIISV
KLLSKFYEL
GLIDKVNEL
GLANLTAEL
ILNNKIPEA
KLYDEESLL
KIIDIQEKV
QLIDGILYA
ILLDRLLYL
TMLELLNQL
TLLDSSLKL
SLLNTTHQL
VIDGHIYAV
YLADIFTKL
SLQEELNKL
TLISELVQA
SMLDDLRNV
ALHDRAPQL
RMLDSVEKL
TLAGDVHIV
NIIELVHQV
TLVYHVVGV
VLLELQQHL
GLSDLQTYL
ALSSVIKEL
AIQEQITRV
VLAFENPQV
ALHSVEVEL
SMMKNFFFV
ALDKATVLL
KLLPSVTEL
YLQEKLHAL
ILFNRVLGV
KLYDDMIRL
FLHEATARL
AMQEYIAVV
RMLPHAPGV
QILDGIHYL
TVDLVINQL
YLPEDFIRV
IIDQHTFEV
SLTSEIHFL
SLFDLNFQA
YLFGRNPDL
IIMEEVVKL
SVIEQIVYV
NLLESVQRL
KLFEKVKEV
FLLPDVIRI
FTLSHITQL
AILKYIETL
YQFSKNFSL
RLSDVQIYV
STPDHSFSL
GLMDTVKKV
KLAPIPVEL
FLFNKVVNL
TVLQLSALL
KILDYEVTL
NLMEKLETL
KLMELYERL
YLQDVIMQV
FLDEKTHEL
TLDPVEKAL
AILGIHNEV
FLDDVVHSL
FILEPLYKI
GLIEKNIEL
RLMSALTQV
TLLKQLKEA
ILDQKINEV
FILPKEIAV
AVLGIFLKV
TLSSLVFQL
TILPKVMQV
KLDLIHESI
GLHGWAFTL
TIDPNTRTL
RLLPQVDSV
YLEEFITNI
SLLDEVLNV
RISDVHFSV
RLVQDTPFL
QLDDLKVEL
FIDDANYSV
ALIEDEHNL
GLIQGVKSV
SLFSGKPEV
GLAAVFDTV
FLHEATVRL
KIIGIMEEV
KLAEKLTIL
KMVEDLISV
SLLRSIFTV
QLLELPLNL
LLLPPFDEV
LLQDIILQV
YLLLKTHQL
HLLSTVTSI
FMNDAIEKA
QMLELITRL
TQILSVPKV
RLFDEPQLA
SLLEYQMLV
NLQDVVERV
SLLSHDPRL
TLSDIVVTL
VILEDVAML
MLNEHDFEV
TLTSKLYSL
SLLESHISL
MLMDLMYRI
VLEDPVHAV
QLPNFAFSV
KEFLVVASV
SMLEDDLQL
SALGYLHSL
KIYEKTFTL
HLSNMEVQV
FLNSEIHQV
VLMDHILNL
RLLDYVATV
SLIDADPYL
SLLLKLIAV
IILQSNPLL
TLLQRLTEV
GLTPHLTMV
TLMEEVLLL
MLLLEIAPV
ALVNELYSL
AIAETIIAL
FLNKLIPVL
GLQQLLQNV
TVFEHTFHV
KLIDDVHRL
RLLDFPTLL
AMLEEVNYI
TLSQVIPMV
KLVDEEPQL
KLNDTYVNV
ALLSQQTHL
NLLKLIAEV
TLLKKVWKV
QLNEQVHSL
FLQRKLASL
YLHTTIFGL
SVLDGLLYV
GLVNYQISV
VIISRALEL
SINEDLVFL
TLQQRVFQI
IITSLSQPG
KVDTVWVNV
TMIDFPQMV
SMLDSVLYA
TMLHYLVLV
KLQEQIFHL
ALMDEVVKA
HLAEALHQA
SVIGHHETL
SILSLVTKI
RLHNTIVEI
IMNDIPIRL
VLLKIVEQI
LLADVETFV
ALYSELLAV
KLFHEVVQA
GLLPSPLAV
ILNTIYEKV
KLQDNLRQL
KQYGNEVFL
VLVAEQWVL
VLDNVKMNL
KLGPAPKTL
KLIEYKTYL
KLFGETTLV
VLQELNVTV
SLIEKVTQL
KILEELQKV
SIISNLDEV
ALNPLIYTL
VLMLQEPLL
VLMDLKALL
VLMPWIHEL
KIEEFLEAV
SLLDLEQKL
RLQESVMEA
SLIQHLEEI
TMGFEVPGV
VVMNVVHQL
ILLEGTMNL
FLITILDHL
LLHELTFQA
ILMQNIETV
TIYDRFVHL
NLLKLIEGI
YLIPLLERL
TLDQKIERV
ALDNFLDKL
RIPAYFVTV
RLIDLGVGL
SLLQKQIML
YLLEKSRAI
YLDLSENRL
RLPGPLGTV
YLLDQHILI
YLEAAIRTV
NVLDHFSEL
KLLNHVTQL
SLLSHVEQL
ALIEVLAPA
VILSERVYL
FIDEQNYIL
LLSDTVQHL
QLIDLSTTL
LLNEILEQV
SLIHDVINL
RLLSFVVLA
NIMDFKLFL
NLAEDIMRL
RLVSHVVSA
FQLEKIDYL
TLYEAVREV
SILSEVQQA
RLWQHVTRA
RLNEKNYEL
ALFEEVPEL
SLFEGIYTI
KLQEELNKV
RMLSELPAL
QLQEENFRL
KLLDMELEM
YLYPDITRL
FLSHNFLTV
YLEPKLTQV
QLSDVAEKL
FLNDQVTLL
HLLPYNMTV
SLADVHIEV
VLHDISSLL
ILNPVTTKL
KLLDLMPRL
VLFGLLREV
RLMKELEEI
NLDNPIQTV
GVYGDVQRV
FVIRNIVEA
TLVEAIKQV
TLANVVTSL
SRSDSVVVL
SLYSQVHQI
RLSDLYHRL
YLIELIDRV
YLHSQVVSV
GLHFVVPSV
YLFEEIAKI
YLKDLIEEV
RLPPPFPGL
VLSEENFKV
ALMNVEVAL
SLLNQPKAV
VLLDSVEKL
HLLGHLEQA
ALAGVSFEI
HLLDQIQTL
TLQDIVYKL
FMYEQFPEL
YLASLIRSV
AQYEHDLEV
QLLETLNQL
QLFSEIHNL
LLDIIKSTV
TLLGHEFVL
SLYPSIMMA
KILDLETQL
VMSKLASFL
IITTVGPEL
MLIEVIEKL
SILQFVHMV
TLFGLTPTL
ALQEKVQAV
RLLQEQHQL
TLDQHSFSL
IMHNLIFQM
TLLTDPPTA
TMLDFPQHV
VIDQKVYEI
RLNEIEAAL
YLLPAGYSL
YLPPGFLSA
VIYDVSHNI
FLMTLETKM
YLNQHIEHV
VLLMELEEA
VIQELINTV
VLDDKLYVV
SILETVTAV
ALVDHVAEL
GQIELRTYV
NLMEQPIKV
TMMNFVRAV
GLNEEIARV
YLSEEVQAV
TLAGLVVQL
ILFNDVFRV
SLIHGLWNL
ALDTNQVSL
RLFHERTFV
AMFDKKVQL
RLWNETVEL
NLQLELAQV
TMIEINPMV
KLDQINLFL
HIMPTVHTV
FLQENKQLL
LGDKFLLRV
KISVIVETV
NLNSIVPSV
SVLGAITSV
TLAEEVVAL
TLWVDPYEV
KLAAAISEV
TLADLVHHV
SLDQHVAAV
AMINSSVHV
FLHQLLETV
IIIPEIQKV
FLLPEDTHI
RLLLPTPTV
SIYSRFVQL
KQLDIELKV
TLIEELKTL
SLQDEIQRV
YLADLYHFV
KLLQDLHEA
GLAATLYSL
KLFEDELTL
TTFDKEFLL
FLLPVINEM
HLLEEPIYL
YLILHLIST
LLLKSLTYV
TLLPLRVFL
TLIEDILGV
VMLENLALL
SIYEYYHAL
TLEKELVTL
RLFDDVPQV
IILENFNVA
SLKETIEEL
AVFGHPFSL
RAIDFSPYL
VMVGELVGA
FLQLAVDKV
MLSPFISSV
VLAQQIATL
ALLDSAHLL
SIAQIISSV
LSDPQVHTV
QMISRIEYI
VLKEFQVLL
TLLETEMLL
KLQEEIQLK
KLYEEINQV
FLQAVLARI
KLDPNKAYI
KLLQLQEVF
RLVEIQYEL
FLFGEVHKA
VMMEEFVQL
HLSELNTKL
SLFDARVHL
GLATDVQTV
VKMELVDPA
FLFQEPRSI
FVDEGIKTL
SVMSILPKI
SLIEQTTAL
ILLQQQQQL
ALKDLINEA
TVLDAIYEV
KLRHIVDEV
IVDKTASFV
FLNQAQIEV
YLTAATHGL
YVIDPIKGL
TLVDEVFRI
FLDQHGHNL
HIIENIVAV
RLQNELDMV
NLMDDIERA
TLQEQIEAI
IILDEIHLL
SIFEFVHAL
SLYREILFL
TLYDSRLFV
NLQTKEFNF
FLPQKIIYL
NLVRELLAV
RLSNITPNI
HLYDIHVTV
TLYESRFQL
KLIVKEYEV
RLQELELQL
GLKELSEYV
TLFPVRLLV
ALAEEVEQV
TLQNSQFLL
ELLKILQEL
LLFPESIRV
HLQEKLQSL
ALSQINTKL
TLFDYEVRL
KLFIGGLNV
QMLEALNFL
YQFGEIRTI
FLDMTNWNL
SLLQEVVYL
ILYGEVEKL
SILADRILL
SLLPLVWKI
MLANDIARL
FLHHLEIEL
KIIDFIYTA
RLLQDPVGV
FLFDHLLTL
GLMQEKIYI
FLQEHNTTL
GLSEARVQV
QLLNQQYAV
KLNEMSYEL
RMFGIPVVV
ALFNGAQKL
MCNPIITKL
RLNQTTFTA
HLYGGIILL
VLAQVFTEL
YQIDSVVRA
RLQSEVAEL
GLYSGVTTV
KINEAIVAV
YLKEILEQL
SLVFSLVSV
SLHTELNSV
KLHSEDIEL
GLYQDPVTL
GLIDHQTYL
RITNQVIYL
LLFERATFL
ILSQYITFV
FLSTINVGL
LLIKQVVEV
VLFNKLTYL
TLSDLRVYL
RQIDDILSV
RLLEATSYL
YLQEIQTQL
VIFDEIHYM
KINEAFIEM
LLSSVSIAL
TLHRETFYL
ILHDDEVTV
TLWNQELYI
RLIEEENML
TLYGLSVLL
ALLAYTLGV
RQFEVKFEV
TLLESIRQA
IVMQEVETV
KLLDEVTYL
KLYDGFQYL
KLLGKVTIA
IIHDVGITV
YLNVQVKEL
KLIEILEQL
RLISASLFL
YLSQDTVSV
MLIGSDVKL
TLWPEVQKL
NIMDIKIGL
KLVNKVIEL
VLSNVEVTL
FIAEHYMFL
FLFELPSRL
KTFGHAVSL
RMMDASVYL
YLFFDLPHV
KMFEVDMKI
RCYLSELYV
RQVEKAWAL
KLFEKSTGL
IIMPHNIYL
VLLNNKLYV
ILMDERTFL
QINDIRIFL
SLFGGSVKL
KIINNTENL
FLYSDEVQI
RLISETTSV
RLLPGSEYL
GQLNGFHEA
VMYLYVGPS
YIIDPQNGL
YIYHGTVKL
YLAVESPFL
