0.01 IRYHHSPEL 0.730617
0.015 YRARGVGYF 0.695092
0.02 YRIGSSVEF 0.676632
0.025 YRIVTNWEY 0.666515
0.03 NRYTVKIVL 0.656633
0.04 LRADPQRAL 0.632817
0.05 YRFVLQSAV 0.601372
0.06 YRLGKENYY 0.589835
0.07 SRTGSHVRL 0.576943
0.08 YRIAATLAVY 0.561276
0.09 QRLCVARTL 0.549242
0.1 LRMEFEGLM 0.536153
0.125 LTYPQYLVM 0.519015
0.15 MRPPILPALL 0.499289
0.175 SRPTMRTIL 0.487455
0.2 VFHDAVQTL 0.471566
0.25 LRRSDIQLV 0.447366
0.3 KRPDTTESL 0.431208
0.4 LRASIVLM 0.400612
0.5 GRVMVCHYY 0.381751
0.6 LRRIPGTNY 0.365150
0.7 YHGSPFGLM 0.350105
0.8 GRERVIWRY 0.337051
0.9 YSNYIFYY 0.326025
1.0 RRARSMASALY 0.315976
1.1 SQNQYPARY 0.305981
1.2 RSLAWAHGL 0.299457
1.3 FHDLRHYL 0.292450
1.4 VRYLNLVGDRYL 0.285401
1.5 STDAITVNY 0.279224
1.6 LASRNLLNL 0.273689
1.7 SFGKRVLAF 0.267965
1.8 ITENGSTLYL 0.262778
1.9 IRELADRNF 0.258858
2 SRSLIPLYILI 0.254249
2.5 SLRGFLERY 0.233770
3 CGVNYPPAL 0.218274
3.5 FAAAMNGLA 0.205086
4 LPKASRLFV 0.193735
4.5 RDCIRMGIGGKM 0.183598
5 VAPAPTMSKL 0.174716
5.5 GAPWWSLTA 0.166879
6 NKFKYRRDEL 0.160719
6.5 RMILMTHFF 0.154625
7 RYRCQICNFH 0.149230
7.5 ILTALGLML 0.144029
8 GRVASVGAA 0.139239
8.5 VNKNIADSF 0.134793
9 ALPPDKFLLF 0.130704
9.5 STCRLQFTH 0.127043
10 AGKNEPFGY 0.123537
11 ARRQKPRER 0.117349
12 RALLQLRRA 0.111854
13 LSRIVRMVQ 0.106797
14 WAGRYADGPGWL 0.102236
15 VISNWHWL 0.098024
16 GSSIMHVL 0.094135
17 PRAVLSVL 0.090577
18 NLNGAANSA 0.087374
19 IVIAPDSVTFYK 0.084195
20 RRDTLLGILD 0.081504
21 LMPLAIAL 0.078659
22 KIERWIIMFV 0.076140
23 AGRFSKDVET 0.073762
24 INGVQNLFNEY 0.071434
25 RNHVSGITNLKL 0.069261
26 VELRTALVW 0.067171
27 RQSWRLAGVWR 0.065250
28 ITFSKVFS 0.063488
29 ECLKGNAGLF 0.061708
30 EQWSPKVIA 0.060054
31 KSSYVKRVDDTV 0.058479
32 REWKAGSGW 0.056950
33 AEPSLRFPGTF 0.055467
34 EPNMFKQVH 0.054056
35 KQYYHELSAVDR 0.052688
36 AGLGIVILA 0.051373
37 MVGPIIEELS 0.050073
38 SRTQFDIE 0.048812
39 DLQVLVKPF 0.047615
40 AILWTLGFIFLF 0.046447
41 AFLVYGALW 0.045335
42 KKTNGKYVVYRE 0.044297
43 KTATKTDEQK 0.043223
44 FGSMPIVDE 0.042176
45 LLIKVSLNIK 0.041184
46 FEGLEDGHVH 0.040230
47 SSQKTDSHTGNK 0.039282
48 GLGITGEPTFAM 0.038390
49 EGSIIDNLTCF 0.037526
50 ALVLRGSTRAK 0.036663
55 EVVGCRPV 0.032623
60 IDNSADEKDFNI 0.029034
65 SKKMSLEERKA 0.025876
70 LFITQNCE 0.022935
75 GEAVMRMGDLH 0.020086
80 GNLLRMELHKNP 0.017450
85 EKCNRARK 0.014875
90 GQGEILCFKCRS 0.012241
95 KEKKQNKKRKK 0.009216
