0.01 FLSFVSSFI 0.921217
0.015 ALAGVIWAI 0.917699
0.02 FLGPLSVAV 0.905818
0.025 LLLSGAFAL 0.900097
0.03 FTLAIAAYV 0.894003
0.04 KYLIDFMLFV 0.888577
0.05 FLMKIILAQV 0.882978
0.06 VLFGALIYL 0.875523
0.07 YLAATSFLTFV 0.869757
0.08 CLFAAAFAV 0.863441
0.09 TLWDTLAFLL 0.859743
0.1 CLLKGIAPL 0.854008
0.125 ALFERDVEI 0.842852
0.15 RLMEENWNT 0.831358
0.175 MLSMFIPLSI 0.823800
0.2 LMLFALAAI 0.813126
0.25 SLGQMIAAV 0.798918
0.3 FLQAYSPLT 0.786678
0.4 FTYYGHANV 0.764730
0.5 SAMFFAPLV 0.740581
0.6 FLQTGLGNFLSA 0.721433
0.7 GLFLGFKLHL 0.702957
0.8 YMVAYGILTQI 0.687758
0.9 GRGLYYGSFTL 0.671956
1.0 TLELNIEPTV 0.659256
1.1 PNLSEVLIGV 0.647102
1.2 MLFWCFLMEYGI 0.635259
1.3 ALFSCLTGLRI 0.624543
1.4 YLILQPNGQGV 0.613547
1.5 FPLLISTLQDL 0.603189
1.6 SLPEALLPLM 0.593475
1.7 ILERRIGSGTYV 0.582759
1.8 KIADAADPL 0.573486
1.9 VILDENLDV 0.565251
2 SLKYFLTQA 0.555359
2.5 SVFGASNEL 0.516188
3 QLIEDIAGF 0.484611
3.5 ITIHLISTDPLI 0.454550
4 NVVEEVLQNV 0.429158
4.5 LLGYNLSMPSI 0.405059
5 YLNALRKERI 0.383270
5.5 YAMKVIKKA 0.364574
6 QALIGVVIFS 0.347214
6.5 FSIMPTSALLIS 0.331201
7 YTLISLPLLW 0.316288
7.5 LLEQTDGLDAVI 0.302407
8 TLKFIFLMSSL 0.289476
8.5 SIRQVFYIYA 0.277515
9 TVVMVAFLCSVL 0.266183
9.5 SILITVFL 0.255186
10 AIDKCSATDL 0.246327
11 LVGGGWLI 0.227685
12 ELDESALIA 0.212304
13 LPELLSTI 0.198149
14 SHLMRLPQTF 0.185094
15 KILGVDVL 0.174130
16 VGLSPFLMA 0.163638
17 LLEDIRHMIE 0.154760
18 TVFPGHWYSAEP 0.146587
19 AMEMLGVKPE 0.139094
20 KGPYLVKPV 0.132168
21 LVPMQCEYFALE 0.125429
22 MTNDKGQMTT 0.119216
23 YQVLRHYDS 0.113870
24 GWHEARVPTI 0.108834
25 VCTQWFSVPVP 0.103926
26 SSMFIDQGAG 0.099457
27 LTFQPQPGLE 0.095564
28 AVKEGLQGQEL 0.091808
29 YIAYDTDLFEE 0.088212
30 HGFFRWDYRY 0.084707
31 ATHFLYLDFY 0.081469
32 TAFEIGYAAALG 0.078485
33 HVVSTHFLGDIP 0.075499
34 GYGIYQPDVVNA 0.072550
35 HTIGQIGL 0.070094
36 ILRLPFCGH 0.067740
37 KWAKVLTSDKL 0.065278
38 SRMRAIQRLLT 0.063091
39 QKQHKIVGDV 0.060938
40 IVTHYKNMIR 0.059082
41 FSISQSSA 0.057215
42 RKICPCPLCK 0.055437
43 EENPIYHAPL 0.053740
44 SRALGDFAFKN 0.052128
45 TIAPFTSTTRRP 0.050630
46 NKKFGRLHGL 0.049115
47 AAQDPLRIIP 0.047640
48 GLGPRILG 0.046255
49 DYETQERTPKL 0.044895
50 LTFNLKLT 0.043625
55 DILAGIDTW 0.037672
60 QGTGLRYL 0.032684
65 LCGAPKDMFE 0.028235
70 KVTKYYTE 0.024427
75 RIESSKDIKD 0.020874
80 HHGSMSAEAG 0.017595
85 VHESIGISG 0.014509
90 VSEEAKTRH 0.011396
95 DQIGLRNH 0.008046
