0.01 LEMHVNQTL 0.830279
0.015 RETEFDLSM 0.818074
0.02 YEGGVPYPL 0.813955
0.025 AEDALFAHL 0.798221
0.03 AEYASSENPL 0.793094
0.04 AEALQREVL 0.778686
0.05 REIKRSVMPL 0.769262
0.06 KEWLAEVQL 0.759960
0.07 LEDFGLIDVL 0.752576
0.08 QEYANFQRL 0.740242
0.09 FEEVLRSTL 0.732782
0.1 AELSQPGALL 0.724021
0.125 SYEYSDFIYL 0.703441
0.15 IENGVNPEAL 0.686161
0.175 WGEEQAYVYL 0.667891
0.2 LEYGPSQCEFVL 0.651116
0.25 EEISSLIHAL 0.626524
0.3 LERGVHFVI 0.598963
0.4 KIEYPDNVHL 0.556683
0.5 FDLEIALLLPL 0.517619
0.6 IENKEDAFVNSL 0.489978
0.7 KESIRSVRYL 0.466794
0.8 REKGFEFL 0.441920
0.9 RQELVLLRQL 0.423392
1.0 KERPVKIARAL 0.405517
1.1 GMEHPDEAVF 0.384846
1.2 RVPELYRFELL 0.369381
1.3 IELPRGTGSF 0.353147
1.4 SEKAKLKAEI 0.339709
1.5 NEGASLSFF 0.326341
1.6 YEPATPAPAA 0.315245
1.7 TQPAVSHSL 0.304429
1.8 TERAQHLL 0.294709
1.9 HEVTKNGL 0.285417
2 NSEALGIPTLLL 0.276861
2.5 AETDPYKFIT 0.239436
3 CAENSGVRPNAL 0.210332
3.5 HQALTCSL 0.189487
4 SFEKNYEDLV 0.173502
4.5 RQGAIIGTFPA 0.160185
5 VENDFERVDSLR 0.148490
5.5 RKEELPAYFS 0.139417
6 GSQDMVGNLAVL 0.131421
6.5 IEQLSENFSEW 0.124503
7 SQFAERCSH 0.118570
7.5 KRDSPVIHAAVL 0.113455
8 DLEIVFAIEA 0.108845
8.5 LDEIGFFEWS 0.104298
9 KNEEWTLKTTT 0.100248
9.5 GLSNCVGTQL 0.096573
10 HELSFNDP 0.093417
11 AQAIAALEVN 0.087558
12 MPLAAAFSDAF 0.082362
13 STATLRARAL 0.077940
14 NEILPVLG 0.074291
15 GRPEVQCVLHT 0.070657
16 RAMLRAII 0.067435
17 FGKVLLAEL 0.064748
18 TQSVNAAP 0.062225
19 AQANYDTQTAE 0.059797
20 MSNLPSHAS 0.057632
21 FHGFHVIIGTL 0.055527
22 CCLISIVAL 0.053631
23 MFVHNTLVGLNL 0.051861
24 WAVVITALLLLL 0.050168
25 YDLTKGQVLK 0.048607
26 MAAAESDRDSPS 0.047146
27 VATLKCGGYTI 0.045710
28 TRIARSQFY 0.044371
29 AVIAAVEELKNL 0.043109
30 SPDECRELLYNL 0.041886
31 QKPYDLKGRSL 0.040719
32 TLKLKKVSI 0.039624
33 TETKCDLT 0.038558
34 NESKAKRY 0.037549
35 TDSNFFKNDRI 0.036559
36 YFYSALNV 0.035643
37 ANYPIFNLFPAS 0.034744
38 TKSGSVALIS 0.033909
39 ANTLHIMAKEMV 0.033129
40 ETAENSTLKAQY 0.032344
41 HVPCAISAP 0.031595
42 SVPLLTPA 0.030852
43 AQLYMIQN 0.030098
44 LICSADNAKRL 0.029432
45 VKFYTEVLGWY 0.028810
46 GQEQLESS 0.028167
47 APWVFVGGS 0.027538
48 DDIPGNFEEQI 0.026953
49 NLVIDGQQRIM 0.026359
50 ITSFTAQMLAMV 0.025761
55 NSFDELESE 0.023080
60 RDLPRSQMGVDT 0.020661
65 DLYFKQFHKNIV 0.018489
70 LCLDPHPVGGLR 0.016481
75 LSILLSEG 0.014587
80 EKYVTERAYD 0.012793
85 YPCIWTKK 0.011025
90 AATLRTVN 0.009222
95 PKDVYKVLAGK 0.007069
