0.01 YYSWTGSSTF 0.890229
0.015 LYTTFVSPF 0.882346
0.02 MYRVTHEEM 0.869395
0.025 SFPHHHPPY 0.862818
0.03 YYRERYPHL 0.856736
0.04 TYALIAQSF 0.842114
0.05 RYFHKYPEL 0.829870
0.06 FFFHFRCRM 0.820558
0.07 NYGTSNSAM 0.809850
0.08 TYPRQIRSF 0.799692
0.09 YFQYGFHVDM 0.792091
0.1 VYADTSDRPF 0.780603
0.125 LFSNYMSYY 0.761378
0.15 SFYNPVYL 0.748909
0.175 RYRLQLRPL 0.733914
0.2 MYYYSPIMSLF 0.720393
0.25 FYISLTYFI 0.698463
0.3 IFSSLYLKL 0.680721
0.4 IPYFIWATAL 0.653661
0.5 YYGFSHTV 0.629384
0.6 SYEVHRIL 0.605427
0.7 VFALPFVML 0.581497
0.8 KMLPMALEF 0.562960
0.9 LAAGGMKPF 0.548297
1.0 FMPIVAEL 0.533828
1.1 QFPNAKLYEF 0.519352
1.2 FYALWIEKAVL 0.506413
1.3 FYNNINKNFLL 0.495622
1.4 IWHHTFYNEL 0.486923
1.5 LKMSVPPSM 0.478759
1.6 FYNYTEPSS 0.470834
1.7 TYSREFQGRM 0.462342
1.8 CSPAPCNFF 0.453896
1.9 IYRSKANGPI 0.446098
2 KQPEDAAPM 0.437870
2.5 LWGTADGEL 0.404893
3 RRYDPALVFI 0.378142
3.5 TCYMPVSHAT 0.356271
4 FRSISRCLV 0.337765
4.5 YLHATAYQNTAL 0.321619
5 YNPSLFTTH 0.307068
5.5 LLAGILTSI 0.294126
6 HATRPSAL 0.283067
6.5 VRSDTILLV 0.271845
7 IFYGYKLFN 0.262604
7.5 YHKQKGEL 0.253177
8 LAVQKQFSEF 0.245045
8.5 SKIKNLYKY 0.236957
9 FTGATLYLV 0.229611
9.5 FLDIPSLDV 0.222672
10 RKPPESLFEY 0.216574
11 AMGADAIAV 0.204848
12 KIVSAAVL 0.194424
13 DVYFGGQKV 0.185097
14 YEHQRICF 0.176527
15 ALMTITTAKV 0.169001
16 GTYLVYVNY 0.161853
17 NLVFVLPSITIF 0.155289
18 RANFCKALFLF 0.149212
19 GWPGALLAQ 0.143600
20 LKLSLNNKAYY 0.138183
21 RCLTAGYCSQL 0.133046
22 QPHLGISTGSGY 0.128244
23 ISLIILFTNF 0.124103
24 SVILTIGSS 0.119845
25 MISKCLDTK 0.116011
26 TAIEWCQHQ 0.112390
27 AREVFDLASVV 0.109076
28 QGPSTHGFLYI 0.105772
29 VCLSKDVWL 0.102646
30 WREHLAEA 0.099574
31 LANFKLIPVS 0.096749
32 HICRVDGF 0.093954
33 TAFYTSPGFAD 0.091255
34 AFVISFAEHN 0.088689
35 GILPRFAPE 0.086183
36 EMLSKLNARV 0.083880
37 SDDFTWLEI 0.081573
38 VRTNSLRHIR 0.079361
39 LIFQPGLLCE 0.077152
40 CETMIGAL 0.075138
41 SNRIASDSR 0.073189
42 DHSNPPFAR 0.071241
43 FGLLPLLGMT 0.069421
44 RRMRRAGASEG 0.067697
45 ILTSLISA 0.065997
46 DYLQILLNN 0.064424
47 LFALVLTQYGLS 0.062805
48 DASQFSDDDY 0.061221
49 VANDDSWVQQH 0.059634
50 SSAIAHAGPSVD 0.058138
55 APRTGLRK 0.051370
60 SLCGTYFEN 0.045279
65 EAVWQEDHH 0.039947
70 DINTARRRLNFE 0.035074
75 GKQNDPIPS 0.030473
80 LDEADRMI 0.026135
85 DSEMLKLKMC 0.022034
90 KKGTPVVVKSP 0.017731
95 QISNKIYD 0.012869
