0.01 RYLKKLAWF 0.830627
0.015 KYIAEIYRL 0.824817
0.02 LYNHSFYFL 0.814869
0.025 IYLKLLFKI 0.804496
0.03 RWSRHPNYFF 0.798399
0.04 LYPPAPGALF 0.785243
0.05 AQYNHLSFTF 0.771493
0.06 SYIIQAWRL 0.763289
0.07 WYWSYEYTDF 0.747662
0.08 FYFMGLYSEI 0.731059
0.09 RYMTGLLI 0.727466
0.1 LYPFSDIRF 0.716467
0.125 GYIAQLTSF 0.701634
0.15 TFGDIATFSF 0.683595
0.175 QYDMTIQAVW 0.665709
0.2 SYVPLTLFM 0.654094
0.25 VDRYFYSTTVF 0.628628
0.3 TMYNGAVTF 0.607063
0.4 TFAARLNRLF 0.576336
0.5 LLFNNDHTF 0.544081
0.6 CWRGITTGF 0.513727
0.7 MSGSIGFFEF 0.493331
0.8 SYQLPMSLTSL 0.472228
0.9 IIIIISFTF 0.455977
1.0 TYRESLRNL 0.441231
1.1 HRWLAAPANI 0.426891
1.2 AYDGRDYITL 0.414360
1.3 SAYGRVHMIV 0.402648
1.4 FAAYLFAEHFEF 0.390853
1.5 YNYNGMDLSV 0.379446
1.6 WYEFLKDAI 0.369632
1.7 RIFQIKFWSQPF 0.359078
1.8 MFHDLLLLLL 0.349877
1.9 IGSNMFNLL 0.340611
2 AFALWCVPI 0.333284
2.5 AKTKFIVWTASF 0.297656
3 HTIPSARVF 0.270639
3.5 QFSEDIITITI 0.247738
4 LIMRDKLFGW 0.228676
4.5 MRALCNIPLI 0.213966
5 PRLMLIRPPW 0.200288
5.5 NISTFSINYFPL 0.188918
6 AFFAYFWL 0.178071
6.5 IWWRLPGVSA 0.169021
7 VWSAFLTA 0.160572
7.5 YQGYFGYDFK 0.153049
8 MTNIRKSHPLI 0.145868
8.5 NHIIFLGRI 0.140085
9 QFTWSMRQYGFV 0.134696
9.5 NAFLVELEAL 0.129541
10 NARPLVIFDI 0.124730
11 MTRRGVDCSGF 0.115920
12 RRNAKTRRF 0.108291
13 IQTFLGEPDTV 0.101392
14 PLAALLEAL 0.095151
15 KQRGCLVAQV 0.089829
16 ESPRPSQGI 0.085036
17 PEFRQIADWII 0.080788
18 AFERKTPLA 0.076676
19 SGWGITSAKG 0.073207
20 KQMEARNGK 0.069842
21 RETFIRTLPVP 0.066862
22 FNKIAIFTTTVL 0.064176
23 IGTHPSSSAGL 0.061585
24 VVFLFCHTN 0.059073
25 LFGISRPDWNK 0.056763
26 SSIAALAL 0.054510
27 FFMMFGLD 0.052586
28 TPFFALLNY 0.050640
29 AFADEWLA 0.048903
30 GWFQYHKT 0.047267
31 FTQYATATYTDN 0.045699
32 HSLPSYYGE 0.044206
33 YVPLLQSMGTLT 0.042797
34 GAAFAALALLSM 0.041465
35 TGSRYGNGNHAG 0.040165
36 TRSVPLRSAV 0.038949
37 HWRIRAGSADYD 0.037854
38 VVVNKLVPG 0.036786
39 ANRPLSPHLPLK 0.035755
40 HAQELARALR 0.034726
41 YQGPMKIYPQAQ 0.033818
42 NINTLENLSIGI 0.032963
43 MLTLIVRNP 0.032090
44 DIRAVMDMPRPV 0.031233
45 TPLMHIVY 0.030457
46 TRHLPSLPR 0.029681
47 TLVLSVVLVVL 0.028924
48 IMNISIRPE 0.028162
49 LERIQQGKAL 0.027441
50 KLNVSLSSD 0.026738
55 WIEQPWDMS 0.023634
60 INVVARCVR 0.020916
65 ILDSCINC 0.018527
70 KLSTSNCIECS 0.016425
75 PLCIPLFIKKQG 0.014463
80 NSTYKPLP 0.012624
85 GQSPGFNE 0.010805
90 TPSNVRPE 0.008913
95 DNEELAEA 0.006797
