0.01 IFMITYIMLY 0.875614
0.015 AMQEVRYYY 0.870058
0.02 FLLYNSHVY 0.853738
0.025 MISHVIAHY 0.844757
0.03 LFIVSEALFY 0.837765
0.04 SAFLLFQLY 0.822663
0.05 IYFLVAFYY 0.813089
0.06 ATNYIHTWLY 0.805146
0.07 VFGTLGMIY 0.795691
0.08 YSYWADTDEY 0.787352
0.09 LAFALIALAY 0.781185
0.1 AFYFILFFY 0.773496
0.125 ALMATAFVGY 0.759386
0.15 MLTLELSYY 0.742531
0.175 MFSRTLLYYF 0.729387
0.2 YCMEIKWLSY 0.715741
0.25 KMTGYCGPLY 0.692626
0.3 YLIDESKKY 0.675158
0.4 TTQEVSVGY 0.642374
0.5 AFMICIDCGYIY 0.612343
0.6 AYDGWNNLNY 0.579274
0.7 RMCTDRMARY 0.552374
0.8 DLSSILNEY 0.531389
0.9 IEYFQQKLY 0.510774
1.0 VMCIGAMLH 0.495210
1.1 SMSNVTNDANAY 0.479463
1.2 SFLAGPAY 0.463443
1.3 AVFLASEEAGY 0.450347
1.4 SILILSHFM 0.435652
1.5 LAHPVVRSY 0.422925
1.6 AMTIKLADIMCY 0.411532
1.7 YFDFWYDF 0.400861
1.8 TLWDTLAFLL 0.389700
1.9 HKIALHLREY 0.380137
2 IFQINPNY 0.369643
2.5 TWMKTEVPM 0.330808
3 GSSLLILY 0.300397
3.5 HLAPPLFAK 0.276001
4 LNEPTAAAIAY 0.256768
4.5 MVDLFAGGALLK 0.240652
5 WQKLAPMALM 0.225128
5.5 KVCYLVITH 0.212996
6 GYLVYSTHTYLL 0.202075
6.5 GLMHSLAYYRL 0.192417
7 FFIVFYGLT 0.183425
7.5 AYNPKPFVL 0.175308
8 YALIGALRA 0.167941
8.5 ILNKMVYAIEGF 0.161664
9 LQSGSNTLLK 0.155824
9.5 LIMTVAACKR 0.150337
10 KDIGDMNPHVY 0.145286
11 YEFTREIRR 0.135882
12 GQRRTIDRLLGF 0.128289
13 EIARLSGSM 0.121509
14 VRSDTILLV 0.115071
15 TIYHGDRKQSYQ 0.109538
16 GDIESFAREF 0.104737
17 KLRFVEAAWR 0.100226
18 SSGEEGAYAYL 0.095931
19 MGRPWHYAC 0.092049
20 KGISLRGLR 0.088535
21 GIMIGLGIV 0.085233
22 AVFRTFAWN 0.082258
23 HGDGWLQRW 0.079289
24 PRVWADLDAYL 0.076642
25 CHSGMATF 0.074120
26 MDGGVAAF 0.071711
27 SKYNENDTF 0.069575
28 YPDAIATM 0.067534
29 KETPLLINK 0.065645
30 LREFDGGTYVME 0.063786
31 EVKSTTTSR 0.061891
32 ALVIDTGTGV 0.060157
33 GVASASSYRAPV 0.058386
34 LGRAGSKCWLGK 0.056781
35 QQMSKPIWTKT 0.055228
36 ILSGPTGAG 0.053792
37 RIRWTPSL 0.052386
38 IENEIYSES 0.051023
39 LTKREFKDWVFN 0.049668
40 LAAQSINLLGLA 0.048374
41 IASEITDTFPQL 0.047147
42 LALARERVGMIV 0.045939
43 LSELNADCTPAI 0.044769
44 VALVPLFA 0.043676
45 TGEEETASAWFA 0.042611
46 IDMGMKIIDA 0.041567
47 QITLPMVWQ 0.040615
48 PVYSIGPL 0.039625
49 MDRLGLDR 0.038676
50 PKYVRWNFNLS 0.037709
55 TPTATTIRYGIT 0.033382
60 YEIGIVPKNVS 0.029665
65 EGHLIDLKRVVL 0.026330
70 EHMANAIKEIT 0.023186
75 EYQTEVIE 0.020290
80 GREDLQCSSA 0.017611
85 NNPEQYGQN 0.014864
90 WKRCDKVCHKC 0.012061
95 QEIIKEEEE 0.008949
