0.01 YAAAPVGEL 0.753005
0.015 YLYPGNTVM 0.719463
0.02 YSVKTTGIY 0.697350
0.025 YAADAATII 0.689159
0.03 MAFPRMNNL 0.680370
0.04 FTSPYSIII 0.655092
0.05 LAYARKFFY 0.641261
0.06 WAYATSRHL 0.632467
0.07 FARATVVRL 0.625556
0.08 VTVESIQEF 0.615604
0.09 SSAAHLELY 0.609002
0.1 YSYWADTDEY 0.601007
0.125 SAYFAKAEF 0.577870
0.15 SAIQEVSTV 0.557519
0.175 MVNGHDLVV 0.546828
0.2 FLVGIVRHY 0.537882
0.25 MATKGLVTPF 0.520085
0.3 VLFGGRSYM 0.501835
0.4 YLIDESKKY 0.473219
0.5 NSAPIAPLL 0.449113
0.6 AASDLRLII 0.430076
0.7 YSSMNGYF 0.413346
0.8 TSVSYSPSV 0.397475
0.9 YVLSMGADF 0.384790
1.0 FSKPESGGSL 0.373083
1.1 ISRSFSEIL 0.361687
1.2 HSPDFLEAHY 0.349717
1.3 AVAAATQNL 0.338934
1.4 VVSQDLRAL 0.331122
1.5 FRRETGLSF 0.323788
1.6 FYSHILSEGF 0.316801
1.7 KTSSCNVGAF 0.310743
1.8 FAYGAAITEVVV 0.304415
1.9 LLPTHFHAV 0.298284
2 SANVPTDICF 0.292612
2.5 NSFNSGFPATVF 0.267902
3 VQNAGRSLV 0.247192
3.5 YTRQLEKAKM 0.230933
4 ASIKAKLRL 0.217033
4.5 WFPDLDTSY 0.204499
5 ISISSARIII 0.193968
5.5 VAVAGALAAA 0.184653
6 QTPDKRTVTY 0.176647
6.5 YPFGPAEGLQQY 0.169430
7 TANLHGIRAEL 0.162272
7.5 SSIFFGIVKVL 0.156060
8 SMTYQVMALAAM 0.150119
8.5 HAAVTSLIVLAI 0.144665
9 GAAVVQQVMGF 0.139858
9.5 YAMQPSQT 0.135425
10 EQGASWLWVL 0.131239
11 DAPYHFEDLF 0.123096
12 VSTGQCVYGI 0.116061
13 RSTVFADGYA 0.109607
14 ETVLTIGWPI 0.103980
15 NADEVMCL 0.099106
16 PTGFSHLCAL 0.094619
17 KDTVTEIAATL 0.090558
18 TAASSTATQT 0.086609
19 YKRRDYARAMSV 0.083040
20 AAVPYGRMGRA 0.079827
21 YYDNIGPFT 0.076665
22 ELEQVAKQY 0.073664
23 VVIYDLPVTFD 0.070866
24 QAMGQADAGRV 0.068378
25 YAVITNPETKEK 0.066065
26 LHRVRRLAV 0.063795
27 VLRVAEIAFAAV 0.061568
28 NVLIVVLF 0.059599
29 GTPNNLIAST 0.057717
30 VETAAPGAW 0.055906
31 TIFEKISQYKD 0.054189
32 PTVAKLSFGVL 0.052499
33 LLRMDNFEAFC 0.050943
34 AGGWVRDKL 0.049379
35 YDSVIVTHEMIN 0.047938
36 IAVWRNFLEDYG 0.046490
37 TNTRMSGLQT 0.045130
38 IAEYSGALD 0.043836
39 VLTTSPQHNA 0.042593
40 GIGKVVEMA 0.041391
41 SGEQEIERAV 0.040239
42 GDPVLFEHLFWF 0.039153
43 VVPSAPARSLRH 0.038085
44 VASLKWTTLLSN 0.037037
45 KEHQVSGKIL 0.036069
46 KAPEISQVKE 0.035086
47 KAQYADKPKK 0.034177
48 QTSDADHAAHR 0.033289
49 RETYLHVI 0.032434
50 NHDSPDAELI 0.031597
55 TGCSESLVR 0.027688
60 PDVIYQSINDLL 0.024297
65 LLQLAAFWS 0.021345
70 IQLPNQHT 0.018660
75 GKLVYYFNGEAS 0.016170
80 SLLADYTS 0.013822
85 ILLFGVRG 0.011602
90 GKNYVEEEKR 0.009342
95 PCWRNDWFTC 0.006848
