0.01 EVVEAVHADF 0.749469
0.015 FTALGISTM 0.712262
0.02 EISDSILIY 0.704627
0.025 MTNARMTHY 0.692400
0.03 DVPEQWSAF 0.676179
0.04 MTVDMTAML 0.644349
0.05 EFVAETLEDY 0.621904
0.06 CTASFLNGGY 0.603129
0.07 DAISLHTFY 0.590826
0.08 EIASQARQM 0.565884
0.09 EVPCTIDFM 0.555729
0.1 FTVYLLYGF 0.547363
0.125 FVVNIGAAL 0.528674
0.15 NVVALTFSF 0.510976
0.175 ALAEWFAAF 0.492148
0.2 TVEELVGRY 0.471241
0.25 SAAGIVDAF 0.439674
0.3 ETITRTLIA 0.417715
0.4 STAIRLGKAF 0.384106
0.5 EVAAPGMTKEDF 0.360367
0.6 SINNLFLYFY 0.339056
0.7 HLIIDGTGFV 0.322042
0.8 EIRNCLMSEL 0.305020
0.9 GTAQNGEQY 0.292943
1.0 EVYGVTACTIPA 0.280525
1.1 QTTGNVTVQM 0.269437
1.2 MIHEQAIAV 0.260217
1.3 EWESTAHFNEY 0.250950
1.4 VTGFNIGPM 0.243876
1.5 DIQKEFVAL 0.236247
1.6 EQADICENM 0.230957
1.7 QTVTYIIRH 0.225172
1.8 DTPAFNVLK 0.219111
1.9 MLPATLQSL 0.213574
2 YNNGFNWNTY 0.207931
2.5 VSGIPYVISY 0.186491
3 EGNEQLIDY 0.169772
3.5 DTVYDLQM 0.155623
4 NAVDADDGHF 0.144966
4.5 FCRATVISHAY 0.135285
5 DESTGFVPKEY 0.127148
5.5 DILMRLSSQ 0.121028
6 YMNICANLYI 0.115056
6.5 GLSVAGTAAMF 0.109651
7 TYSREFQGRM 0.104881
7.5 GICTHLGCSPTY 0.100501
8 TALHWIYVVF 0.096394
8.5 TSAGYIRFS 0.092752
9 TSLGYRVWGV 0.089477
9.5 LAVVLNISHPIY 0.086481
10 TAVITLIPFS 0.083581
11 IYAPVMPPA 0.078460
12 GRMVSLIRDVY 0.073842
13 ASPIQTGY 0.070064
14 DVKQLTEYMEQK 0.066621
15 AERFIQSAL 0.063504
16 KEYGRIVVI 0.060660
17 HIHRFMRGRVTI 0.058109
18 RVEVNYCYIL 0.055734
19 SFVHVPWITVI 0.053635
20 SAWADGLFPSW 0.051634
21 FERVYTVNEA 0.049761
22 KENSKGNICY 0.048118
23 VNANSSSSSHF 0.046463
24 KNINRILQR 0.045042
25 LISCSPFSSTV 0.043654
26 GTDRDTGLDL 0.042335
27 YKLIYRSGRT 0.041072
28 TVEDCLNHTDNR 0.039835
29 LYLPFHLTL 0.038714
30 MRVWSTLHS 0.037618
31 PLADVHLIAK 0.036648
32 ERYKEKREL 0.035670
33 GIFDVYVDGQ 0.034746
34 TVGATATVISK 0.033839
35 YTKNLNSG 0.032978
36 MSSLQAIR 0.032106
37 NIDEVVECYNI 0.031349
38 DEDDVLSQPGGA 0.030588
39 NEDPITFLKRI 0.029832
40 GKLDLLVTL 0.029147
41 WNYLGGVL 0.028447
42 ILAFFAGLD 0.027814
43 SKIVLLCLLAL 0.027199
44 VIKTYRAA 0.026561
45 ALTALKAALSR 0.025960
46 FLVHFERRLTS 0.025385
47 ADIQSHSGAQA 0.024846
48 LSFRNDEGSPLE 0.024298
49 FDWAGSGK 0.023773
50 LRQMVVANVG 0.023275
55 KAAAAPVLDA 0.020898
60 ISDNVRPICAPE 0.018774
65 GDNCTSSIGA 0.016812
70 TDILQCSA 0.015016
75 LENNGYIR 0.013329
80 HSERSKLNQ 0.011669
85 GLSIAFLS 0.010069
90 GSNNPSGISSD 0.008388
95 LEDKNSQDS 0.006358
