0.01 RVAGFSLAY 0.882776
0.015 LLFATMATAF 0.873388
0.02 ALAEWFAAF 0.864091
0.025 KMTFGLTYAF 0.857844
0.03 FMRRLGSGF 0.851351
0.04 LSFPFLSSAY 0.840403
0.05 RMLETILRM 0.833007
0.06 HMNAMRVASY 0.825942
0.07 MMISFHDFTM 0.820292
0.08 FIQVDTTPF 0.814601
0.09 RLLGDGSEF 0.810172
0.1 FIYHKTILTY 0.802849
0.125 GQLAILAAM 0.792529
0.15 TLFETTTLIF 0.780370
0.175 QAMKTLQTF 0.770825
0.2 QQYPGGAGGY 0.764794
0.25 LVAPNVQIY 0.750922
0.3 SSLTSALTAF 0.740029
0.4 NMTAVQAAF 0.715560
0.5 LMNPLQTKMF 0.692382
0.6 RGLNYSYSY 0.671569
0.7 VLSMGPIRY 0.654294
0.8 MQKLAEQARM 0.639699
0.9 LVAPADTESPSY 0.625912
1.0 RVSAAGSVFVGF 0.614042
1.1 FKQLYYMGSSVF 0.601241
1.2 LQIGARNMQNF 0.590023
1.3 MSGSIGFFEF 0.579115
1.4 YELWGFYLVF 0.567886
1.5 SCFQCDVVY 0.558689
1.6 VMIEEDAKKF 0.549847
1.7 GIFALALSL 0.540756
1.8 RALEAIYPFVF 0.533029
1.9 LKGVEAVGSY 0.524565
2 HGYCTLGEAF 0.516719
2.5 QTGADIILSF 0.482202
3 EMMEMFHY 0.452453
3.5 AALAVLFAL 0.427385
4 ELCPPEMPVY 0.405414
4.5 TLNATNTNL 0.385035
5 SILSIAAISL 0.367080
5.5 IPEHQETVLLSF 0.351372
6 AASGVALASIAM 0.336849
6.5 SLEHLDMSL 0.323807
7 MRLDNTIF 0.311559
7.5 EQGWTDTPLKY 0.300695
8 KQRLFRRFAA 0.290428
8.5 EIMVVTPAI 0.281116
9 AAYDAYRQAVL 0.272709
9.5 QQKSTGKIV 0.265010
10 WQVTADLTAN 0.257215
11 WVDSMRRSYV 0.242545
12 KIVDYSSTESI 0.229498
13 GTGTFEGEKY 0.217881
14 MLPMISVAGS 0.207372
15 KRIVIGLTYI 0.197679
16 ILTGRAGQFGTL 0.188941
17 LSILVEKM 0.180701
18 VWGFNASM 0.173458
19 LVVCAIFGLV 0.166582
20 RQRPALVPEGAE 0.160411
21 SIVGFVVICI 0.154357
22 SSAPEHKLNGAL 0.148694
23 LSHDRSAAPG 0.143375
24 VLVNTNTNLS 0.138174
25 QPDAMRFY 0.133444
26 IALSQLPSK 0.128939
27 PSVPYASFVHI 0.124820
28 HIRDGKARPTLL 0.120788
29 SKRTDIYAIYSI 0.116976
30 IAVLTVSDT 0.113542
31 LVGPTGSGK 0.110206
32 TATENGIDI 0.106939
33 AKFAGIPARSV 0.103846
34 NLLLAARW 0.100881
35 DVLIDRRFTGL 0.098134
36 ILEWGWRIP 0.095360
37 VAPGRIWTPLI 0.092797
38 ELDPQASAAV 0.090369
39 SLDKELDGAE 0.087878
40 NILGRFLL 0.085645
41 SGELHKIRFL 0.083295
42 GHGLGRVM 0.080996
43 GKAVWEVVLTA 0.078901
44 VLTDWIPS 0.076801
45 FLEDKFLHLD 0.074867
46 KTNATARGNRAA 0.073082
47 DFLSTTQFPT 0.071176
48 RASVYCPRCQ 0.069426
49 GYFKLFPSSWV 0.067694
50 RSYFNEEQ 0.066043
55 ASAEEIAAVLD 0.058129
60 DFMMPSEEADQ 0.051103
65 SVGKTSIINVIQ 0.044850
70 LSGEVEDMGGLS 0.039189
75 QYALLEIPSDK 0.033884
80 LSERIKIID 0.028930
85 VVNNPTGRKRP 0.024233
90 TDVESDALFGQ 0.019382
95 DCADGKVVP 0.014038
