0.01 SPAVMRNLL 0.864860
0.015 SPAKLGPCPL 0.848445
0.02 HKPRLGGAMM 0.836362
0.025 FPDRPTPSPF 0.829563
0.03 APNAKVYPL 0.820904
0.04 SFPMQLSSSI 0.802592
0.05 RPEKQRATLIGL 0.789304
0.06 IPASYGILPM 0.774833
0.07 APKRPPSAFF 0.765533
0.08 HLPKRTGLEL 0.758679
0.09 SPMANLMLSV 0.749860
0.1 APHTSSSIV 0.743691
0.125 APASGEAAAAL 0.719673
0.15 IPTGRFTAA 0.702185
0.175 GQPNPASSVL 0.685723
0.2 MPKWMIIQEL 0.670583
0.25 TPASRQLQI 0.650719
0.3 SPAAKRAKKVAA 0.627543
0.4 APSNIDCTVL 0.590992
0.5 APYMHKPFA 0.560770
0.6 HPDVKLGPVI 0.534296
0.7 MPTTLSSMIYL 0.511497
0.8 LPILFPLAA 0.489212
0.9 TLRARGVEF 0.469219
1.0 APKVPEIADTM 0.451248
1.1 LPSLQGDAA 0.436757
1.2 KPYMTYEEFF 0.422756
1.3 SPAAWRRS 0.408960
1.4 WPGDLRAV 0.396463
1.5 NNPIRERSGI 0.385999
1.6 LKPTVTITSV 0.376656
1.7 RPGEGYESSY 0.365867
1.8 APHIRFFA 0.356821
1.9 IVESIRSGL 0.347686
2 GPYYVAVSFILL 0.340123
2.5 NYPVELKLVV 0.305991
3 WLLPPSFTL 0.278140
3.5 RPEMGKDV 0.255901
4 YPNGFSAFGS 0.237301
4.5 PIASISKL 0.222320
5 SGYDPLTSTL 0.208824
5.5 TPSSSSSS 0.196789
6 QIMLDQGKEL 0.187092
6.5 ERMSAVYAL 0.177280
7 MFITAMAPNL 0.168985
7.5 HLPRKLSL 0.161528
8 MLLSMWYKL 0.154810
8.5 AIPHIWTYL 0.148776
9 ISISDDGVAL 0.143686
9.5 ISYKKPPLPI 0.138525
10 IPDLIIIHTCA 0.133934
11 YWRCKYHIV 0.125458
12 MILEVISRTPII 0.118288
13 LPICLPYGEYLD 0.111787
14 KKVKIIMTTA 0.106037
15 MLTIMAFIL 0.101100
16 IEAAKVSRVSV 0.096418
17 LAKKRGSAHR 0.092078
18 KSMEYDAVAT 0.088159
19 ANHQIRGFTLAT 0.084649
20 WGNASNTSS 0.081499
21 RLADFHSELQKI 0.078468
22 NIPIKEVSV 0.075780
23 VAIYTEALHWEM 0.073271
24 GNGYLRMLL 0.070842
25 RQMKNKRLFILS 0.068549
26 QRLAGSSATC 0.066417
27 KIISEASGVEGM 0.064341
28 FAVAIQEYAG 0.062372
29 LNVKKTRILIL 0.060621
30 STLVVRNELALN 0.058860
31 SSPDLLDTTIE 0.057281
32 MSLKSRLDPTS 0.055793
33 RAPVIPRRT 0.054299
34 KNITVKAKI 0.052898
35 FNRDFTKACKVV 0.051595
36 MVRWYCKDMKR 0.050386
37 VGAGPGDEELL 0.049113
38 LRRILLSS 0.047966
39 LLSKVVMFIV 0.046808
40 IKSAKLILKI 0.045723
41 YTLRQIAVD 0.044685
42 ALPQIQDQTLPQ 0.043647
43 ITMRFAGGGDLE 0.042662
44 QVEAARMAQDRG 0.041726
45 FLLTARTR 0.040804
46 VSQQLAAQLS 0.039897
47 MKHGCFTICRKF 0.039016
48 KTYRGYAFEN 0.038186
49 LQIILAVVI 0.037383
50 SKIVSSKPPTLS 0.036618
55 NMKLVLDIVC 0.032965
60 LNTYLSALDT 0.029666
65 LEDVLKTGY 0.026653
70 FDPLVVPS 0.023851
75 AFNGSAYGTE 0.021203
80 TVLVAAIR 0.018738
85 LAGFVGDLKGRR 0.016340
90 PDEPAVLGVA 0.013789
95 IEGQVPYKGP 0.010781
