0.01 IRYHHSPEL 0.738493
0.015 YRYGKQIGV 0.705306
0.02 KRYDSLQLF 0.689199
0.025 RRTMFLTSL 0.680015
0.03 YRGYAVQSF 0.666794
0.04 RRSDIHEAF 0.640909
0.05 LSFGHAMFL 0.615116
0.06 MRDIPIFSL 0.601577
0.07 YRYDLFGKQL 0.589196
0.08 RRKLFARVF 0.574554
0.09 ARAAANRMM 0.564758
0.1 YYRERYPHL 0.553052
0.125 MSKRVPSLY 0.533413
0.15 RAAERTRSV 0.514537
0.175 ITASYSLHM 0.499959
0.2 FFVPAHAQM 0.484504
0.25 LRRAIAFFI 0.461521
0.3 IYSDSQSEL 0.446324
0.4 VRNAVRIAQF 0.416381
0.5 ASYSMHTSF 0.396486
0.6 LSKSTTVRY 0.379447
0.7 LTSSVVNFV 0.363370
0.8 MTVDIAVNV 0.350785
0.9 FDIRQYHSVAM 0.340249
1.0 GRIAKRLDV 0.329609
1.1 FHNSLPTRTV 0.320615
1.2 SMNNVSAVI 0.312790
1.3 KRVASIESYI 0.306273
1.4 VVASVSCIY 0.298689
1.5 RTPKTPTWL 0.292142
1.6 AAKGIPNSF 0.286217
1.7 FMHICRYTV 0.280445
1.8 SSPTESAYM 0.275628
1.9 KRIVIGLTYI 0.271438
2 TRLFGIEL 0.267116
2.5 LNNEANVVL 0.245384
3 SYWQFASASL 0.229548
3.5 STFFQNLVK 0.216255
4 VAYSLWQTK 0.203966
4.5 VVVRNTNSV 0.193401
5 YAAQSVYRLHL 0.184506
5.5 SLNMVILMV 0.176333
6 ERQRIIEF 0.169679
6.5 VFQNPEHQFI 0.163967
7 SIHHFGFEA 0.158017
7.5 MAVQEATVA 0.152340
8 IEKFGIRLL 0.147348
8.5 NPYSLQIRL 0.142813
9 AAWRQFTL 0.138534
9.5 YKNSDRTVLR 0.134761
10 FALARAHEE 0.131032
11 LLKTPSPDV 0.124469
12 TLYWPPSDLK 0.118832
13 YSPALLWSLG 0.113532
14 KRPVVTSTP 0.108734
15 YESYVADEW 0.104288
16 VCLHGVRGKY 0.100115
17 AKFDFGHQTKGF 0.096344
18 TPAHSTNLA 0.092910
19 FAICIFHTHVAK 0.089759
20 RAQNSPMNIT 0.086771
21 NTSPEMDMWNSL 0.083909
22 KSNANHKI 0.081169
23 FDLGKIWPIL 0.078598
24 GLKSMNLQK 0.076143
25 RLVDLFPEPSL 0.073870
26 MSKVNKAKS 0.071688
27 NSPAACRTYN 0.069620
28 ANADPIKY 0.067677
29 GLVLDYRLAK 0.065905
30 VHIDLIRAFLN 0.064104
31 VDAIRNYL 0.062449
32 YENDYNGLWSW 0.060818
33 VNLVFTKQA 0.059252
34 REQYPETEV 0.057728
35 RTYIANST 0.056303
36 YDFREVKVAQA 0.054821
37 FWAHYAAAQ 0.053443
38 DLFDHMNNS 0.052133
39 MISLISIFYFIF 0.050855
40 TYQWIIRNWE 0.049607
41 HLHMSHTGHSA 0.048445
42 NSRLKRLAEKH 0.047303
43 LQEEVMSLKQNI 0.046187
44 QELMAQRGM 0.045058
45 GNDEHITPAAF 0.044028
46 GVEPFNLAS 0.042997
47 KSSELDLLSS 0.041990
48 YGVEKSRGLIS 0.041029
49 KQLQDTKY 0.040085
50 LLFCLLVLTLSL 0.039183
55 GQNFHMFTKE 0.034875
60 INPVQSQA 0.031038
65 YVNFQYNQDRT 0.027647
70 SVTSFNELRKE 0.024479
75 QPKLLSFIST 0.021431
80 AFAIPDLE 0.018589
85 QGLTIEYPIQG 0.015796
90 VDQDLVGW 0.013016
95 ALDRMDEE 0.009769
