0.01 IRYHHSPEL 0.660273
0.015 RRHIGALLL 0.630613
0.02 YRIGSSVEF 0.614304
0.025 KRFDLSLQI 0.601711
0.03 RRAQQPIIL 0.591050
0.04 FTFDWYHEV 0.564150
0.05 SRSLVHPWL 0.532900
0.06 FRDVGLNYL 0.516900
0.07 RRRTIPLRY 0.506799
0.08 FRSISRCLV 0.495388
0.09 RRLPGVIAI 0.482936
0.1 TRFDEGYVV 0.469557
0.125 SRRRELTFM 0.446036
0.15 IVAGYPRLM 0.429248
0.175 ARSPWTDLI 0.416596
0.2 RRRPCVVCIL 0.400927
0.25 SKFNRLAVM 0.379888
0.3 SLFSRRQEL 0.363229
0.4 FSNTEYLLI 0.337271
0.5 LRRIPGTNY 0.318295
0.6 FALEVLRPL 0.305063
0.7 MNPAHLLVL 0.292495
0.8 FSFGGFTFK 0.281098
0.9 FRLLGNMIVI 0.269999
1.0 VKRKIVRVY 0.261948
1.1 YYLVPSYLF 0.255097
1.2 NRPNRFLFATF 0.247762
1.3 ASSAPASLL 0.241223
1.4 NAHNAPSPL 0.235208
1.5 FSPDPSLASM 0.229804
1.6 QRFLKQQYAI 0.225116
1.7 IALPSLRILY 0.220928
1.8 VRGVIKFY 0.216181
1.9 YSIFIKQIEM 0.211910
2 SRFHAWTW 0.208011
2.5 FVQEPGEVV 0.190892
3 EAASGVATM 0.177706
3.5 RAPDAVLTQL 0.166586
4 LYYEPTLI 0.157644
4.5 EIYATFARAF 0.149366
5 RQLIGPVEL 0.142213
5.5 LPSERIDLSY 0.135645
6 MYDQQPLGPV 0.130390
6.5 FSMSSMTDIVF 0.125286
7 KRFGGGCHQ 0.120930
7.5 SPSLEMVIEY 0.116796
8 SDYSLVGPVV 0.113235
8.5 SGFVFPIANM 0.109613
9 SFAVMAGYFL 0.106186
9.5 LVTGVVAAW 0.102983
10 SLPFNEANRY 0.100318
11 VERFLSATPK 0.095295
12 HSDMGDIHISL 0.090721
13 FNDAAMIVA 0.086646
14 WTNDMIQFVGDM 0.082877
15 LFSSKGAWR 0.079604
16 LVSRFRMAG 0.076647
17 ERPVVQVPSSI 0.073740
18 ETAENSTLKAQY 0.071161
19 REPYAIAMMW 0.068716
20 HLVAQDLFSVYM 0.066339
21 KRKYWKFSRG 0.064156
22 EMKECDAFAL 0.062047
23 ILTGFVVLLI 0.060104
24 HFKMDTPV 0.058301
25 ASSLGAHHIH 0.056572
26 ESRFEEIKKEV 0.054976
27 YFPAGSGNDFA 0.053377
28 KNIDHATI 0.051938
29 LMIGSLVMLA 0.050551
30 FAPAENFPQ 0.049235
31 IESSASLCH 0.047937
32 NGALIVSI 0.046665
33 DFKKGLPGNAQL 0.045465
34 IYIAGRFE 0.044335
35 SIAIGGAYT 0.043261
36 EITPHHTDA 0.042207
37 QLMEMIKL 0.041149
38 LVAGRYLQGHVS 0.040159
39 MRLLCHLKEVEE 0.039229
40 ELRELIAGH 0.038298
41 KMAPIGAR 0.037391
42 RRDHWYSEVRDG 0.036494
43 VVFHTRGSNT 0.035615
44 AKRRGPRV 0.034755
45 HVNEADANLAK 0.033978
46 AFRLFASR 0.033188
47 TLRNDKML 0.032464
48 AALGALAVLSGL 0.031749
49 VSNPELDKLIA 0.031047
50 YKYTNVDQFDG 0.030348
55 AQVTAGFEFD 0.027143
60 LSTQVGLVVDA 0.024234
65 KKLYTIIEKLS 0.021712
70 YEIEKTIGFVSG 0.019347
75 GTVSELKRDGV 0.017086
80 PQNKTLSLIG 0.014962
85 IAKVDANG 0.012853
90 GALIKEVPGG 0.010725
95 DLVTVERH 0.008198
