0.01 FLSFVSSFI 0.906599
0.015 SLLATLFPA 0.901197
0.02 FLMDDQLYNVI 0.889800
0.025 YLDADFQNV 0.884336
0.03 AELLADLYYV 0.876178
0.04 FLTLNTPYL 0.870139
0.05 VLLLDDFFSV 0.866017
0.06 GVLAGFFGV 0.854922
0.07 ALGGYLFFA 0.847488
0.08 ILAGIVYSA 0.841931
0.09 GLLPLLLLL 0.837032
0.1 MLLNKKFLL 0.830487
0.125 YLPLSWISGL 0.820366
0.15 YLVAKYDFKYFL 0.807354
0.175 ILMLALSAI 0.798463
0.2 IMFFLISFL 0.787282
0.25 FALGQMVGV 0.771582
0.3 RLAGFTPFDL 0.757550
0.4 SYMMVETWNI 0.734119
0.5 TLARSPWKV 0.711806
0.6 FLSLMLWSVY 0.687963
0.7 GIFNLGYWL 0.670141
0.8 SLSMVVSIV 0.653731
0.9 YFILMTIIVLL 0.638929
1.0 FFTLLLPVLLLL 0.627002
1.1 LLTTLFFATPV 0.614711
1.2 FLSGPWFGVWI 0.601571
1.3 GLDSLITDWV 0.590367
1.4 SKIITGLFLA 0.579756
1.5 RLIDFGYDT 0.570217
1.6 MLNVLSFTGM 0.559283
1.7 FIAMPSLHL 0.549443
1.8 AITLGANYYI 0.540394
1.9 QLFAPALDL 0.532182
2 HLIFGLLMQPL 0.520634
2.5 VLLSGLVLAG 0.483379
3 NLVLNNMAL 0.452652
3.5 GLKGFLTPVC 0.424423
4 SLPELVAL 0.399029
4.5 KGIMFRDITSVL 0.376347
5 GSLLGICLILQI 0.356019
5.5 VVLAAGLDAYA 0.338823
6 ILYMLFIIGQL 0.322029
6.5 LFDVHGWLL 0.305700
7 MAFPRMNNL 0.292154
7.5 FINASVAL 0.279366
8 GKTTVLRLIAGV 0.267403
8.5 GLGVDPVKA 0.256155
9 VGWLWLGGMLM 0.245643
9.5 ALADMNNDGRM 0.235775
10 QTFLPLMAT 0.226461
11 SLQEKLEA 0.210037
12 QRLDLTPATAI 0.195988
13 TVGAGATAEL 0.182829
14 VEVDGKEYKV 0.170744
15 GLHAMAVEAAAP 0.160387
16 SISYPVRV 0.151095
17 REVKVIEHFV 0.142731
18 TLRLKQAAGT 0.135402
19 GAVIVMDKSTDV 0.128362
20 GLDFFARYYSG 0.121841
21 LLACNDSDTS 0.115750
22 DLSHDKLEDV 0.110249
23 AISEIWLSLDS 0.105305
24 GINSYLSYK 0.100546
25 LNIHTIKPL 0.096330
26 FGLFYFMA 0.092313
27 FKYARSWEP 0.088685
28 LTFEQRIRVR 0.085116
29 GVAGIGLL 0.081841
30 VLNGIIRKQ 0.078684
31 LQSCELVSLSPR 0.075786
32 QGDAPARACV 0.072937
33 KDMTCGHCVS 0.070263
34 VTPEVKLYAG 0.067692
35 IEATCEAMTQAL 0.065320
36 KIRKAKTDPEA 0.063152
37 KDHNVNYGL 0.061077
38 LGYSFSNSK 0.058971
39 FAVFPIAS 0.057105
40 TPFQLFYSF 0.055279
41 MAQDGMVLTEAQ 0.053581
42 LEVRLQALALRG 0.051946
43 CDYSQCTV 0.050408
44 KCSFIKGLPE 0.048913
45 KSIVEYLRQLHD 0.047491
46 HQVFKECGTE 0.046089
47 ILEGDSDA 0.044800
48 VADCGSDLVEVG 0.043535
49 VVSFLGSGQ 0.042268
50 DRVPPEVRGTI 0.041081
55 QFPAFFGTYHD 0.035599
60 SCSIKSGANK 0.030993
65 HHLCRHLPPGK 0.026852
70 GGSRLIGEY 0.023273
75 EMTSMEAKGDR 0.019982
80 IEEYGKGRIF 0.016913
85 ERADSAEQC 0.013991
90 ESAESMRT 0.011024
95 GPSNGAAS 0.007847
