0.01 FFDNNGSRGIYL 0.474463
0.015 TWDANSGRF 0.461202
0.02 GYDDPKAYL 0.422951
0.025 FLDFYGASF 0.404468
0.03 AFDKTRVAL 0.393886
0.04 NFDAHFDL 0.375931
0.05 YYDRYLVHY 0.356458
0.06 VLDAQRSLL 0.339677
0.07 EYDVWFNFL 0.328519
0.08 RYEDEGTVL 0.319271
0.09 VWDMPGQAITLM 0.306550
0.1 ISDIGNSTL 0.296751
0.125 YLMDEMKLPM 0.277491
0.15 RFAAPTTVM 0.267881
0.175 AFDGDSTSY 0.259645
0.2 FDVVSTRL 0.252055
0.25 YFELSGAARDSM 0.237777
0.3 HPDVTEAML 0.224873
0.4 SIDTGAEEL 0.203560
0.5 YAATDFSGL 0.192516
0.6 QQDDRVLIL 0.183768
0.7 WLSAEDYPL 0.175765
0.8 RRHIGALLL 0.169149
0.9 VFDGCIALK 0.163621
1.0 FTFNANGMQI 0.159031
1.1 MSRDMASTF 0.154287
1.2 VADGHQLELV 0.150243
1.3 NTMAPLLTM 0.145981
1.4 FMSNPEFF 0.143030
1.5 YRWYSVPDM 0.140088
1.6 YFSNLILSA 0.137202
1.7 MSEFNRPL 0.134793
1.8 RRRPCVVCIL 0.132777
1.9 VYMEQPPGFV 0.130549
2 IVLTGSLPV 0.128769
2.5 MGDPLIFRHML 0.120169
3 SLLATLFPA 0.113804
3.5 YPLNQLMFW 0.108195
4 EMYGAVYSV 0.103478
4.5 MGQGFFSL 0.099473
5 KTFFMRFVY 0.095916
5.5 LISIPFGFV 0.092995
6 RYPHPPLLP 0.090154
6.5 SDYYQRALGL 0.087542
7 SMSMFNMINLL 0.085278
7.5 MYYLFLRAIV 0.083051
8 LMSIYPAI 0.081038
8.5 CNSLVHPLSM 0.079218
9 YLGLPLDKI 0.077329
9.5 LPDGPILNT 0.075787
10 SSEGQGHL 0.074239
11 ANYSAVKLVL 0.071413
12 GAEYDSMADMV 0.068892
13 FVKNAIVV 0.066586
14 NLPDAHYAT 0.064427
15 HRSFQGYGHI 0.062349
16 PNQDRTWTVTL 0.060446
17 MSSSSVTY 0.058716
18 DTLTCGFADL 0.057111
19 NATGLYADGM 0.055626
20 KITRNSRTDL 0.054193
21 DLAGPLLAKL 0.052753
22 ASRWIDIGIVKI 0.051404
23 AKNPESLQTF 0.050144
24 ILMTPSMSKGGA 0.048919
25 AAILQAQF 0.047749
26 AMSWVYLLLG 0.046641
27 AMGFVVNAR 0.045639
28 QLMVEVLNK 0.044664
29 EQSGNESEV 0.043731
30 PLRFRYKGVLVV 0.042743
31 ESVRLTLVQI 0.041810
32 GFYNRAVAPT 0.040929
33 RVMFSGGEEGR 0.040074
34 KAGITLSLFG 0.039277
35 YLSIENTEE 0.038502
36 LVKTITNDQI 0.037705
37 VLALLFSILVLM 0.036982
38 PPRRRATGAL 0.036230
39 IDAATNKVTANI 0.035514
40 STSPTAVA 0.034833
41 HLTFDSTQLQG 0.034150
42 ATGLIFFRKETF 0.033492
43 RPTLLRLIDITG 0.032846
44 KFIAPCLSIGS 0.032225
45 KDYAMSDGAC 0.031637
46 KSHKQVLIKTI 0.031078
47 CVFRGFPMIQLP 0.030508
48 SAAALKEALE 0.029958
49 TATFAQALQ 0.029419
50 IWLWWINQTSK 0.028881
55 TIPKFRDIT 0.026392
60 QLARSAFP 0.024093
65 AAEFKTAP 0.022001
70 VSGGNGSLPE 0.020042
75 WGVSNSPN 0.018126
80 PSEENNKDADM 0.016262
85 AGVGAQVAEITE 0.014369
90 DIVVAAIIAVA 0.012287
95 QEEQRRSHPQ 0.009797
