0.01 YPRPTLPAY 0.890952
0.015 FAIADAAFEY 0.866793
0.02 LASEMVVPF 0.854809
0.025 LAFVVPQVY 0.838318
0.03 EALADFIAF 0.828420
0.04 TALGGTVGY 0.802430
0.05 NAYLYNGEY 0.786551
0.06 FTSEIAAFY 0.775675
0.07 FPLLFIISSY 0.766298
0.08 FAPVLLNVSF 0.742782
0.09 LAAPVSHVWY 0.729693
0.1 HPIICSLSTM 0.723089
0.125 LNEPTAAAIAY 0.704236
0.15 YPTAAAMENMF 0.687670
0.175 EALPLYEQY 0.673552
0.2 SPADIAVIL 0.653586
0.25 RVFTGMFEY 0.619799
0.3 MAAGVVMAIVF 0.598139
0.4 YPDTWYYIYH 0.556329
0.5 TILTLLNPY 0.524842
0.6 EVEMPEGVAY 0.501833
0.7 SSSGRYPAY 0.480177
0.8 ELAIQVAEAF 0.456981
0.9 TAYYLQGLDY 0.437370
1.0 IPLVGVSSSL 0.420780
1.1 SAAALFAAV 0.406157
1.2 LPNKVPPNRF 0.391592
1.3 ITAAVVFLPM 0.379705
1.4 IAYPDRRASHEF 0.367797
1.5 IVDDINEIM 0.356226
1.6 FAAAMNGLA 0.344939
1.7 FVELMSLFSFAY 0.336081
1.8 KMEKGSLAM 0.327657
1.9 TKALPWEDYLPL 0.319044
2 PIQQQPVY 0.310613
2.5 CPSCDNIYGVDF 0.277535
3 LPAGTYRLIV 0.252323
3.5 LPIAYFDRNA 0.230888
4 TAMAVELARI 0.212439
4.5 YSDEIIMGI 0.198750
5 YEITDIKDF 0.187412
5.5 LALLFSILVL 0.176345
6 HEQFLSWLL 0.167141
6.5 LLLYSGLLRF 0.158171
7 NISYTFVGFM 0.150313
7.5 YIIEGMGTSV 0.143556
8 EASRVWRSV 0.137245
8.5 FAHIPVCVFSLK 0.131264
9 MNFTLSYISPFL 0.126047
9.5 MGQGLIGY 0.121047
10 LLINENYPHL 0.116156
11 EKLDSLFIYM 0.108129
12 FLAIVRELA 0.100592
13 WLVPLMLGAPD 0.094440
14 LSILTHVYT 0.088837
15 RSNLRMAESIY 0.084135
16 GAVGMGVVT 0.079728
17 HQVNVSAQG 0.075886
18 CFIGVQTHTAL 0.072450
19 DGKTRELPQPF 0.069102
20 SSSFLHLSKL 0.066205
21 YEVKVANYYYD 0.063499
22 EAKKIGDVN 0.060958
23 FLYGVFHAVGPG 0.058528
24 NGITVIAWK 0.056382
25 ETLGGGEET 0.054389
26 MLLVLFSP 0.052421
27 PPSRFLDEI 0.050651
28 AAIRKGFLAC 0.048936
29 LDLRDMLRPLLF 0.047420
30 KQNNAMVAPV 0.045936
31 YTFLETWN 0.044555
32 FVVKDDRFKERL 0.043260
33 TRIWLHRVDH 0.042027
34 AMCIVEAT 0.040912
35 VITSFVLCP 0.039766
36 FGAPAAYAQRRG 0.038722
37 TGMGMGLAAGA 0.037729
38 LVALTAVALAG 0.036756
39 LNMLIVGLN 0.035816
40 GGRVLCALAH 0.034898
41 LTVECSKTSE 0.034039
42 VKIAPNSVG 0.033233
43 DELGFAAA 0.032417
44 GCDGCGRYPPM 0.031624
45 LAFISQEMGRE 0.030916
46 GTLHGTQF 0.030151
47 QDKGVPFFL 0.029457
48 WELVLYIFK 0.028828
49 EVRKLREEE 0.028162
50 RGMRYGEIETMA 0.027541
55 VATGNDVYRAVS 0.024666
60 AATHDILIDGI 0.022133
65 GKLIKGITH 0.019885
70 LILLIPVILLTV 0.017792
75 EVVRPRGSSGR 0.015912
80 RRGRSLPVR 0.014059
85 RKISSKVIQE 0.012242
90 ALDGRHPD 0.010296
95 SKGDGDYELAT 0.008041
