0.01 YLYPGNTVM 0.628454
0.015 ALFERDVEI 0.603612
0.02 RMVKLTWEV 0.586957
0.025 TLMSIPPVL 0.572307
0.03 LTFTGSTPV 0.559837
0.04 YSMLSHLSPI 0.548888
0.05 QLISDTTAV 0.538354
0.06 SMKLGLAPL 0.528928
0.07 MVASNASAV 0.522577
0.08 FLTLNTPYL 0.515863
0.09 SIFSISEIL 0.511599
0.1 ISYAGLPPI 0.505501
0.125 MMISFHDFTM 0.491667
0.15 RQVTSLYAI 0.479177
0.175 ALAEWFAAF 0.468894
0.2 LLFLNAFAPL 0.460300
0.25 FMTSSAGTL 0.445507
0.3 SLFNLVFAFL 0.433453
0.4 LQVRTNTPI 0.408426
0.5 KLFSKQEWI 0.395017
0.6 LLWASRIGL 0.379615
0.7 FADINVIEV 0.366793
0.8 VMAEGAKGV 0.354382
0.9 RIFRRLGLPI 0.346301
1.0 VLGMAAAEAV 0.337484
1.1 LAQGVDFAI 0.330033
1.2 TVDGHVTIL 0.322376
1.3 AIYAVVALA 0.316399
1.4 VLFEDSIRNM 0.310906
1.5 QVSQLPEAI 0.305246
1.6 IVVSPESTL 0.299500
1.7 ELCGASHAL 0.294792
1.8 GLFVLERVL 0.289918
1.9 SSSSASAAA 0.285594
2 IIVFWLLEL 0.281038
2.5 YVRPKINSML 0.261895
3 LLGYQFGGIAGL 0.245419
3.5 SMGVQSTDAA 0.232877
4 MMCCNAGGAAA 0.220328
4.5 RVEAKGNVGI 0.210310
5 SVPAGIPTT 0.201304
5.5 VSAPGKAIL 0.193481
6 EQLSFFHDHAL 0.185910
6.5 KAWAEELVA 0.179413
7 TKSPFTLAL 0.173091
7.5 SRFPELYPFL 0.167331
8 LSVTGMIIGI 0.162402
8.5 FIFGLVYLLLDL 0.157463
9 LGICFPPFLI 0.152713
9.5 VGFNVKSVSV 0.148539
10 SRDFMYISAVLI 0.144781
11 TLAKIYGNY 0.137337
12 GAMGYLAFG 0.130782
13 AMATTHEQNTMA 0.124674
14 GASIVVLFLL 0.118994
15 ENATMTAAVL 0.113929
16 TPATADAVSTA 0.109149
17 GTQINVDVANGI 0.104635
18 WSLGPADPSQA 0.100637
19 STDSDSSL 0.097129
20 AAGKKVASAIAA 0.093744
21 NKNSNAVIAV 0.090539
22 GARSFFKGA 0.087493
23 YNFLSAYVTAIT 0.084519
24 FRTLLVKTYSGA 0.081729
25 DAESDAGAL 0.079002
26 NGTAATHLF 0.076499
27 HNAAPPPPSLPA 0.074070
28 KFRLAAGAALLS 0.071798
29 EQATEKKINV 0.069596
30 SELWPNGSLLIE 0.067479
31 SNYILSFM 0.065471
32 KLQGRLSLH 0.063497
33 RKAELAQL 0.061633
34 SRLWQSLL 0.059855
35 EQVLQARLTP 0.058105
36 ALAKCDECVG 0.056455
37 AETHVSGGSAA 0.054916
38 DTVAVDGVSLDV 0.053411
39 VMPFKSKA 0.051946
40 ASGLTSLFSS 0.050543
41 LPGGISVSS 0.049129
42 VCEFESVLFFL 0.047787
43 LPPKVMLIS 0.046514
44 TSMILPENNG 0.045228
45 VEQIADAHFLSS 0.044017
46 FENGSILSCMQ 0.042845
47 AAKLIDSY 0.041735
48 NYSNYVSYY 0.040651
49 MSTWADDDG 0.039590
50 EIIPKINAALED 0.038512
55 HLIQHRFCPTCG 0.033703
60 GVGLITPILPE 0.029529
65 PQNAVDNLAVRF 0.025790
70 VLVEGHYD 0.022436
75 VFEKKEFPLILS 0.019408
80 DHHCPNCEAERA 0.016567
85 EGNFPTWFLNRR 0.013841
90 LGGISPVR 0.011115
95 DGETRQDYYAQ 0.008172
