0.01 RVASFFSPGAY 0.794890
0.015 RMLKFRNDY 0.783236
0.02 MTYLNINLY 0.772076
0.025 RLSDVLSGY 0.767959
0.03 RPQYSHNRFY 0.761620
0.04 KVTNQVFRY 0.752174
0.05 YSVKTTGIY 0.741694
0.06 KGYQALADY 0.733573
0.07 MISHVIAHY 0.724590
0.08 KIAPTSIMY 0.715612
0.09 SVYFRFKSY 0.711115
0.1 VSSGWQELY 0.703299
0.125 RQRYWLYY 0.689250
0.15 KTFWSFFFF 0.676161
0.175 YMTAATTNIY 0.665628
0.2 AVFAGKGLNTLY 0.658992
0.25 TTHNIENWY 0.640434
0.3 IIKEYSYFSY 0.625504
0.4 KSFAVTVY 0.595013
0.5 FASEIPMYY 0.574217
0.6 IFRSMLDQEY 0.553604
0.7 MSFSKLTY 0.534904
0.8 AYCRGGCPY 0.516045
0.9 RFFIGSPPH 0.503323
1.0 GVYGFVRHPMY 0.487545
1.1 IWSLVELVRY 0.472639
1.2 ELRRELAPY 0.457029
1.3 TFFWSPQY 0.447781
1.4 RSLAYDFGLA 0.437828
1.5 VAEVWMDQY 0.427058
1.6 TLLASYVANKY 0.417885
1.7 MPKSVFSEEY 0.409040
1.8 SCFQCDVVY 0.401297
1.9 ILFMSCCLF 0.394038
2 KEYARAYY 0.387123
2.5 NFLFRHPSRNSY 0.356084
3 CYRYGPHTM 0.332322
3.5 KVGIYSRPA 0.312264
4 AAAAASSSV 0.296598
4.5 GICFSAEDQHY 0.282950
5 RSLVPFGLHHI 0.271777
5.5 RWFWLMAA 0.261597
6 LSTLHTNSA 0.253020
6.5 APAERLTERGSY 0.244739
7 GAMFMSGQKAAH 0.237453
7.5 AISPNFCIG 0.230975
8 AAALAIQALK 0.225150
8.5 FGYDIYNLAYK 0.219734
9 VSQSQSCKGM 0.214638
9.5 RVRLSNGIEVTS 0.209995
10 IQAHFQSCG 0.205373
11 TTSTTAALFI 0.197465
12 FSSSYGVDFLM 0.189764
13 WKQPHGGY 0.183528
14 RSGLATKKV 0.177659
15 GSTMISVTFW 0.172112
16 HSVVVPQDA 0.167180
17 LIGFSNALR 0.162425
18 IGASFALYIG 0.157969
19 GIYFLYAGPN 0.153881
20 LSANIAHSGP 0.150030
21 IDFETFSELM 0.146548
22 AVAVTNSID 0.143126
23 ATKRVIGK 0.139828
24 RSKRNKIIAGVC 0.136802
25 VSENEYYAPSTR 0.134031
26 RVGITTWSGNE 0.131123
27 TRTSETSTEL 0.128520
28 TFYADLVF 0.125964
29 LVTALNPH 0.123427
30 DRYLTKAAEA 0.120943
31 RWAKSASEAES 0.118593
32 FYVLFDAGPG 0.116279
33 VLTTKLRIELF 0.114102
34 FQARHEEQA 0.112004
35 YTVKTNKNN 0.110003
36 PLRERRLLR 0.108067
37 GITSFSTF 0.106160
38 SGINFISCPTES 0.104329
39 MGKRNGIRNT 0.102527
40 TLTALVLVLW 0.100819
41 LLIMVRFWN 0.099111
42 YLHQQWEV 0.097464
43 KAAKKHFE 0.095891
44 DDMIAAMNASM 0.094293
45 YARHIVLR 0.092640
46 NKYQMGYDASG 0.090982
47 ILNYIRINRKS 0.089472
48 TRRSVVTSIATG 0.088035
49 SVPERFIGRMQ 0.086568
50 FFKTAEDTS 0.085124
55 LIFLATLP 0.078185
60 FRLPWADLVHG 0.071714
65 PLSLTFIIL 0.065573
70 GRDIGLTPWG 0.059562
75 QILQDFHS 0.053693
80 TNFDYVPQ 0.047697
85 VAEDNGKIVGT 0.041463
90 GLTKGQRI 0.034589
95 QCGNGCGG 0.026212
