0.01 YLYNSTLAI 0.722400
0.015 WAYATSRHL 0.698314
0.02 MTAPATTVL 0.664486
0.025 FIAMPSLHL 0.649562
0.03 SAMGKPVEL 0.635770
0.04 FLRDFFMSM 0.611749
0.05 FVNYGGPNM 0.594295
0.06 KMYDFVSEF 0.583230
0.07 RAIDSVGAL 0.570086
0.08 FMFYLAGLSM 0.556515
0.09 YLSPAVSSV 0.546291
0.1 MAYSGPFPA 0.536457
0.125 YAHGVRRVI 0.520079
0.15 ITALRTSVM 0.503408
0.175 MLEDGFTEL 0.489155
0.2 RMVAPHSDL 0.476697
0.25 IAISLGYLL 0.460522
0.3 FAFTTAYGLL 0.446525
0.4 YVDAAMAGL 0.418206
0.5 MAFHHAQHSQSL 0.395891
0.6 SAIQEVSTV 0.376709
0.7 YYTVAGGSV 0.361123
0.8 NSAPIAPLL 0.348683
0.9 MRASTHPTLL 0.334977
1.0 RAPSGATSI 0.324069
1.1 HAALWRAL 0.315669
1.2 SSFNYEILVL 0.305942
1.3 CMLWANPISL 0.297004
1.4 HFAVSIAL 0.289891
1.5 WWYVRTAALL 0.282991
1.6 FKQLYYMGSSVF 0.277502
1.7 TASPVLERM 0.271340
1.8 MQELTQQEL 0.265811
1.9 EYAPFDRVL 0.260175
2 SLKLYRDSL 0.255625
2.5 SMLNPHPPNLM 0.233903
3 LAETEAANL 0.216206
3.5 KFNNPEAISL 0.200711
4 YPIEIKVKI 0.188830
4.5 LLKTQDFML 0.178732
5 AAVDATLL 0.168404
5.5 AFVRIDQKF 0.160019
6 YLFMLTVALGQL 0.152898
6.5 VVIPYIEV 0.146284
7 NYYPLGTI 0.140447
7.5 KMLDMADELF 0.135014
8 KGIRALVYV 0.129673
8.5 MHAADPAPA 0.125349
9 QVGHYCGEM 0.120727
9.5 FIGKWMVYIRHM 0.116795
10 ALQEGKSL 0.112837
11 VALVSDAMAA 0.105905
12 LHQVALVALF 0.099689
13 SSMGIYIRFY 0.094330
14 FLASANADAS 0.089199
15 IAHAMGAEPAGV 0.084764
16 ETLPNGVQHSM 0.080722
17 MRTEDEVRKM 0.076996
18 QAIPHALA 0.073536
19 YGDLANLVG 0.070261
20 GVAFLLAALV 0.067360
21 QAAIGHKIVA 0.064617
22 ACGTVGCGVL 0.061959
23 AFVLLIIGI 0.059618
24 SKWYFYDL 0.057450
25 RPPALAAAATLA 0.055242
26 MGNNYCTCKKYV 0.053277
27 LNEPFNENDYEI 0.051374
28 PVHVLFGRL 0.049611
29 SPDGMAHTT 0.047923
30 GSTMISVTFW 0.046303
31 FIGALAGQALIR 0.044752
32 LNLSHLKI 0.043258
33 NFGLRGVGYW 0.041920
34 CETVEETRAAI 0.040593
35 QITFMAAQVPLP 0.039311
36 KQFDLKNFS 0.038181
37 YLQLGLYH 0.036983
38 PPGGALVL 0.035890
39 LEQVSKHVLA 0.034880
40 GYQAPHRTE 0.033881
41 QNPKVSKLI 0.032964
42 TIQICLLTG 0.032035
43 NLALACVSCS 0.031130
44 KRDYVRITLD 0.030272
45 EDMCVISDLI 0.029414
46 NFSTRAITGEMT 0.028587
47 EEVALLERAEI 0.027825
48 VLDRCPSPKK 0.027083
49 DPSTNVSQDAPV 0.026327
50 TALAFYTATNKG 0.025641
55 VGKTTLALHLA 0.022390
60 GNIISIWASH 0.019572
65 ALPQIQDQTLPQ 0.017083
70 NRDELDKISC 0.014860
75 QRKNCMACH 0.012798
80 QLAAQLQH 0.010853
85 GEIRRQWRAWSS 0.008977
90 GACVIDIG 0.007146
95 VIAVTVKDFDDE 0.005135
