0.01 NRYTVKIVL 0.644428
0.015 LRLSYAMTL 0.632678
0.02 YREFGGRVL 0.584549
0.025 FHFVDLLEL 0.570969
0.03 SRSCLFTAPL 0.563159
0.04 HPRAAGVMAL 0.551213
0.05 DRYGNIAAM 0.535782
0.06 SHWAAVVSV 0.526478
0.07 NHLGVPLTLL 0.519010
0.08 WRMVIELVA 0.507718
0.09 IRDALRCIL 0.501941
0.1 WHFSKEDFNL 0.492791
0.125 NRFRSFLL 0.479692
0.15 YARVRALGQLPL 0.466799
0.175 FRSRGGAKM 0.458531
0.2 WSWHWMMTQTL 0.448970
0.25 NHGDIMSCLL 0.433345
0.3 WMPRMDKPFRL 0.419474
0.4 RRLLSVAPV 0.395893
0.5 MLKENINVL 0.377145
0.6 MMFRPLSQCL 0.360687
0.7 EQTWRSRSL 0.348322
0.8 GHIYSITGM 0.335698
0.9 YERMGSRSL 0.325265
1.0 HGHYVHGICI 0.317071
1.1 NRITKSEPKGL 0.308361
1.2 SQIRLWGSI 0.301095
1.3 FADEGASLVL 0.294076
1.4 YGHQLVAHVT 0.287711
1.5 LPAISSTQL 0.281592
1.6 MAAHRFFRSL 0.276388
1.7 GMRDRSVVLL 0.271416
1.8 MQWGNLERLHLM 0.266873
1.9 RKIARAIDL 0.262420
2 NMAKSLLEF 0.257711
2.5 IRFMGNLM 0.238562
3 FLFEGHDIHI 0.223671
3.5 FYNKDSTIV 0.210488
4 GHLDRFEWTLL 0.200203
4.5 YRKSLFSSS 0.190577
5 FGANLGPDAM 0.182151
5.5 NPLKRSFQNL 0.174868
6 GHEGLAPPDI 0.168124
6.5 GQFHVLKNINL 0.161925
7 KKRGWGLGLSL 0.156508
7.5 VLPWVLIVAL 0.151650
8 YRRELSVEFD 0.146982
8.5 QQFADLLSTTF 0.142310
9 VMKLKRKSLSL 0.138606
9.5 YRINVSGETP 0.134786
10 GVAHAGASVDM 0.131152
11 EVTVADTSL 0.124953
12 APVCGHMNA 0.119311
13 LILSYSTIF 0.113905
14 RIYYEGNGIGL 0.109223
15 TLESTGSCWM 0.104699
16 SAETRGRGL 0.100642
17 KIQNMVGSV 0.097093
18 NLLICTHEY 0.093519
19 DNFSFFFFDEI 0.090335
20 EKYREHSEGDM 0.087435
21 HYNPRWSLS 0.084558
22 DISMMRMKTI 0.081994
23 EVIHRPETVETI 0.079371
24 KSARCERYCWL 0.076997
25 CLQGMDAAG 0.074693
26 DDEQYVWESAA 0.072583
27 VELDNGALAPF 0.070520
28 IGGMSKAMSWML 0.068607
29 YIHIARGLY 0.066801
30 SVTQALHL 0.065001
31 DGARVYSF 0.063336
32 SILILPTWPMY 0.061659
33 IPTTEEKAHAA 0.060049
34 LAPWRNAAAE 0.058602
35 SPPNNQIVLC 0.057238
36 FYGSAYSFFQ 0.055849
37 AAVLISFTR 0.054560
38 TPLYFSKVDKSF 0.053258
39 DTKPSWRQRIEI 0.052013
40 GRHWAKDCK 0.050804
41 ILRAEFKLDLIT 0.049663
42 KLALQLLIICMV 0.048481
43 YEIMPKGFR 0.047426
44 GSLMSIYM 0.046353
45 IELHILWSMPPE 0.045261
46 ATGFAIALPP 0.044240
47 TVVFDKTGTLT 0.043232
48 HSMETIVGYSPN 0.042261
49 TAGVIGTGKI 0.041251
50 ELRAYVGEDH 0.040362
55 AGEYRGAASVMP 0.036317
60 AAAAEMAAVP 0.032586
65 NESEEKEHPTT 0.029245
70 INNLPFNSSNKY 0.026138
75 GRTTFKLN 0.023309
80 EKEVFELLVQD 0.020580
85 GLFPAQIMARN 0.017809
90 VTVGTPSP 0.014911
95 PDIPIVLFPRTE 0.011658
