0.01 LANRRFTAF 0.747753
0.015 TLKLKKVSI 0.721649
0.02 ELRKKYNVV 0.699915
0.025 NLRQKKPVL 0.685960
0.03 LLRRTLLAL 0.678281
0.04 FNLFAHRTAL 0.661590
0.05 FLLAKSGVL 0.640417
0.06 YLGARRVVVL 0.626306
0.07 TLMRFDAL 0.611194
0.08 LLRVETRAL 0.601845
0.09 DIKQRLETAL 0.590683
0.1 YAHRLSRRFESL 0.578888
0.125 QAVLARTWAL 0.552210
0.15 YPKELLQQL 0.534051
0.175 SENELKNRVISL 0.522146
0.2 WPGIREQLL 0.506358
0.25 RLMRRLVRRL 0.489023
0.3 ALRRFGFSM 0.473190
0.4 ERRTYSFSL 0.442092
0.5 LAEIKRRAA 0.414084
0.6 FSLSKRIHI 0.398356
0.7 RRYRSVAL 0.380383
0.8 LVMLRTPVG 0.366950
0.9 SPKKRVSTASA 0.356426
1.0 YGSRLHEL 0.344709
1.1 ISERYRVLAF 0.335694
1.2 PMRRLFPVL 0.327312
1.3 QMFKDTAL 0.318567
1.4 SMRSSGTL 0.311031
1.5 NGKLTGMAF 0.304433
1.6 ILLVHRAPQI 0.297964
1.7 FMKLMPDVKAYI 0.292296
1.8 FLHGTGHVHM 0.286697
1.9 SQTARASAF 0.281158
2 AFVDRRGLYAL 0.276138
2.5 IIGNKNYSLL 0.255038
3 KIKKLRMKA 0.236925
3.5 EMVAQSKTVPV 0.223580
4 ERVPALRERLPF 0.212374
4.5 YLLAALERL 0.202623
5 CLYKNKRSFYI 0.193673
5.5 TILRVPSAA 0.185580
6 AKIMQKACHEVL 0.178781
6.5 TPLVERLTPWL 0.172616
7 TFYFSLFTFL 0.166946
7.5 PFMDDAERFRVA 0.161649
8 NPDYIFVV 0.156988
8.5 LPLLLLIAW 0.152392
9 MLNYYENNWI 0.148103
9.5 FGGVFIVPLYAM 0.144219
10 YIRSLIAFQLP 0.140495
11 STVLRNVGTPLA 0.133742
12 EPAWEPWIF 0.127651
13 FGGAGVGKTVPI 0.122232
14 NLVMIGPMGA 0.117282
15 DVNLLIHM 0.112763
16 NPRVGEGLATW 0.108633
17 LKLYNLFLAPI 0.104649
18 ALAAALAVA 0.101002
19 YLSMLMHKEGW 0.097742
20 AAALLYACW 0.094761
21 AARGIPVV 0.091997
22 STKSCEQSGCYF 0.089175
23 QQLQREMGLS 0.086572
24 LKSREIATV 0.084225
25 YIINMRERQVH 0.081809
26 DTHMAPQKEEAI 0.079645
27 SIPSAITGFCF 0.077552
28 TILVLGVST 0.075589
29 TLVNDKHVIS 0.073692
30 LLNGFRRFRDTS 0.071889
31 KQNQGLRQA 0.070109
32 VYQFRCCDCSY 0.068391
33 RPKLSSIRNNP 0.066816
34 GRHKAFSTCAA 0.065286
35 GTRVDPAVA 0.063835
36 ILYTRDEP 0.062347
37 SVDIKVDNA 0.060935
38 AQPLDLLLPLD 0.059616
39 RLWPSLKNPTQG 0.058263
40 LNTLRHTFAKKY 0.057015
41 DEKTLVMV 0.055843
42 LITVTGAVG 0.054662
43 SLSELDGIA 0.053498
44 VTGLALGVFA 0.052376
45 DFLNTVLNSPPG 0.051273
46 RHEQLCNPAMG 0.050302
47 LFFAAFLYR 0.049330
48 GGIRPPPRIRSS 0.048343
49 GVSKVSLA 0.047384
50 SAVRWGIAGN 0.046461
55 KQNEQVLEW 0.041940
60 NSCPLTGLIP 0.037937
65 ICDFLLLF 0.034316
70 NTEINAISRS 0.031045
75 KSSKLGKVR 0.027947
80 AEINMGLT 0.024905
85 QKLGSIAGT 0.021814
90 HVSREAGEKAD 0.018591
95 VKYHALVDH 0.014759
