0.01 SRMTIGQLI 0.382269
0.015 VRSDTILLV 0.375373
0.02 KRYQRGFEL 0.356850
0.025 RREVHIYYL 0.351102
0.03 FAAGRLITI 0.340335
0.04 VNMAHLLEL 0.327502
0.05 VAYYNHTAV 0.310436
0.06 FSYTYFFLL 0.304763
0.07 FRYHPQQPL 0.297594
0.08 HRAEYARQM 0.290917
0.09 HLRPSVLYV 0.287270
0.1 RSWQRPPGI 0.282919
0.125 MNSLLPLLI 0.270572
0.15 YAAQSAQEV 0.260656
0.175 KMNAKKFFV 0.251557
0.2 FVSRLTLNI 0.244904
0.25 TSVSYSPSV 0.232359
0.3 YYKPQLAVM 0.223522
0.4 VHIFWPAYI 0.211511
0.5 ARYESILPTI 0.201208
0.6 FGFDSGAVI 0.193434
0.7 SRRGRLLFEL 0.186201
0.8 KSQHKHKLLL 0.180262
0.9 GTLGVSREV 0.174251
1.0 AAAKTIAPV 0.169986
1.1 FLYWIVSEI 0.166185
1.2 FRHVSDLHGL 0.162483
1.3 YGVRNIPTVL 0.158845
1.4 NTVHSVALL 0.155720
1.5 FVNYGGPNM 0.152507
1.6 FAFGTLII 0.149828
1.7 RVNLARNIAV 0.147033
1.8 TAVLFPVLL 0.144671
1.9 FVFSAALPAL 0.142292
2 CRDVNFGWL 0.139976
2.5 RPAVQRGRRV 0.130873
3 VVINVQVLM 0.123258
3.5 ERSQEYFQLL 0.116812
4 SDRHRTFICF 0.111252
4.5 ASARVLPEA 0.106582
5 WLAARDSRV 0.102251
5.5 RRKAKKKTV 0.098500
6 GKSVPPLFVL 0.094997
6.5 SSIYAVCALA 0.091939
7 IWHSGQFGTI 0.089025
7.5 YHALFYFV 0.086353
8 GIIGAVAAV 0.083874
8.5 TAFDAAGQA 0.081555
9 AQIFFFHFF 0.079412
9.5 TRRRPDLNA 0.077328
10 FHFFSNFVKK 0.075414
11 LIVTLNPEL 0.071931
12 VNNFGQYF 0.068788
13 ARRRLLVGIAAV 0.066003
14 TNVSFYGI 0.063403
15 ESPRPSQGI 0.060970
16 TPQKIRFLKF 0.058741
17 EQVDDYTSI 0.056687
18 HYMNVTAA 0.054636
19 VLENNSGAEL 0.052868
20 IGVIHVIPFLI 0.051109
21 YKYDDAKV 0.049451
22 EYDDSRVL 0.047864
23 TGFFSLWF 0.046467
24 FGPVLHVAT 0.045103
25 DFFVAFKAIGTL 0.043797
26 CPECGNNMV 0.042553
27 VPDLHENPSHL 0.041355
28 YVRKLNVFFVLK 0.040280
29 GLSTLGWLCF 0.039219
30 DLRYLQPCLEFF 0.038239
31 RIKDFAVTSFP 0.037217
32 ASTERDKEA 0.036211
33 VGVLQYADY 0.035294
34 TRLNSVPVRR 0.034411
35 YMQLYCTHIWY 0.033535
36 EMGEELSKLL 0.032724
37 SANQIHRK 0.031944
38 RLPTTRPPPS 0.031166
39 WYVYASKVNG 0.030454
40 AGFIILLTSIFI 0.029737
41 SIRFPAFS 0.029029
42 MDVAASEFYTGA 0.028365
43 AARCRQYDS 0.027717
44 WYRNCHYAN 0.027109
45 LLKMSHDLR 0.026533
46 FALSVGPAVGME 0.025919
47 FNSVAHMCRNVQ 0.025344
48 QARMPLSS 0.024794
49 VARAPAPP 0.024226
50 MGEGALDGDIV 0.023719
55 GNQQLAHFLD 0.021305
60 YEKYLEQLEE 0.019162
65 LFPHLRRLDDIG 0.017187
70 ELDRNQLVQ 0.015376
75 GRLPGGPAEAS 0.013653
80 NGNWVITGRKR 0.012016
85 WVVGWLIG 0.010377
90 DMKNMGIG 0.008653
95 ALAQQAEQ 0.006660
