0.01 VMDEPSLEL 0.378938
0.015 GYDDPKAYL 0.356941
0.02 VFDFNTKDM 0.338773
0.025 YTDPVPVDL 0.326964
0.03 SGYDPLTSTL 0.318875
0.04 LYDQGSLCYI 0.303221
0.05 TLDDAAFRL 0.294711
0.06 NFDAHFDL 0.283245
0.07 MLEDGFTEL 0.273531
0.08 YSDEIIMGI 0.258012
0.09 YLSPAVSSV 0.252657
0.1 YYSNGYMIF 0.247681
0.125 MMDPEHRKLL 0.231742
0.15 VVDDIVHKV 0.221512
0.175 LTDGDFPYF 0.214710
0.2 VRMPRSLVL 0.207424
0.25 TYQDTNYPL 0.194335
0.3 FLKEELTSM 0.184884
0.4 VLPEYQHDL 0.172302
0.5 VFPHNTGAV 0.162755
0.6 LLTDPSTPNF 0.154990
0.7 YPDTGKVM 0.148075
0.8 YLLAALERL 0.142718
0.9 RLQPFYPAI 0.137463
1.0 RLWSWSKRL 0.133289
1.1 DFDAVINVNL 0.129874
1.2 DFDLERTRQL 0.126776
1.3 YSCPGPHAI 0.123777
1.4 TYPRQIRSF 0.121048
1.5 VRNGFVFQI 0.118496
1.6 FGLDELAEAV 0.116329
1.7 ESDEQALSI 0.113885
1.8 YHNCREYL 0.112103
1.9 RLEQELVLM 0.110096
2 VFSEGKKYV 0.108382
2.5 VLEYFDPKHKPI 0.101808
3 AVDRWDARTEAL 0.096233
3.5 TRLENQASSF 0.091752
4 GVYYPEPNLCIL 0.087879
4.5 TTVPIAAEV 0.084580
5 ERFENNCVDF 0.081334
5.5 LGPYTPHAAV 0.078662
6 TGAPFNLGEM 0.076128
6.5 TFLTKPEL 0.073954
7 AEMINSHVI 0.071997
7.5 MFYRDGFVSNFA 0.070165
8 RPLEHGADIV 0.068539
8.5 NYVSLHGRFYCL 0.066975
9 SSEGKTPL 0.065407
9.5 RHLLASAAIPL 0.064001
10 TRKYPFSRDTL 0.062693
11 KTYAEAYF 0.060214
12 TVYALDVNKLPV 0.058047
13 SSNLILIF 0.056157
14 SGLGTIAHIAPL 0.054293
15 AGDRLTARPSL 0.052493
16 FIVSIMLM 0.050988
17 VLVLRSSKFI 0.049485
18 IIIPVLNPII 0.048085
19 MSPIGNLRIK 0.046670
20 VGVSIYDSYY 0.045367
21 SFNLTSFVR 0.044128
22 EEISSLIHAL 0.042953
23 IYEPLPLDIIFG 0.041816
24 REFEENQNRQF 0.040761
25 RAALRDPHK 0.039709
26 QMPHIRLA 0.038770
27 GLGNFATNSY 0.037827
28 TTVGMSRKEV 0.036958
29 NFDEPIIMTPQR 0.036112
30 TIRALTMEGRM 0.035230
31 GYGMAPSAVG 0.034438
32 PIPPGCLTAAIL 0.033689
33 VDDEIIINMEYI 0.032937
34 LTVPSLRER 0.032222
35 FATAPQNIYVAD 0.031493
36 SKRTLLIVTVI 0.030828
37 YVRVIGQALPA 0.030148
38 GMVAPLVIDGPI 0.029500
39 IEGFEAVRARLR 0.028905
40 LTDFALVAGGVT 0.028306
41 KRIQRPSYVWWN 0.027718
42 GHNNYFYSHFFS 0.027133
43 EPAAQVAV 0.026571
44 GGKLYLIL 0.026058
45 QGQYNSVLSLYH 0.025540
46 GEAENTAGQRI 0.025009
47 NEDTEHKGSVVA 0.024543
48 SCINEDIF 0.024064
49 NDGYISNGELFQ 0.023599
50 PARDPNGL 0.023143
55 QVMDDFGDVYG 0.021077
60 INPAKTCQPIGA 0.019249
65 WASDQSSP 0.017510
70 INTVSETHC 0.015962
75 FRKTCSDE 0.014479
80 IGASQARR 0.013042
85 LLKAQGCGNDE 0.011603
90 GVFLERGC 0.010030
95 DEDDVLSQPGGA 0.008160
