0.01 ISMMHSLAL 0.330144
0.015 RRAEPRLLV 0.313726
0.02 SRYTYASTL 0.302258
0.025 MAYDVVNFL 0.294548
0.03 WAYATSRHL 0.289069
0.04 RRSSRIHII 0.276089
0.05 YTYKQIGEI 0.267746
0.06 RRFEMQMKI 0.260052
0.07 YRSLVTACL 0.254867
0.08 SRSSFCFLV 0.249059
0.09 YRYGKQIGV 0.242887
0.1 MSYSLNLLYV 0.240349
0.125 NTYDYNNFI 0.233594
0.15 YAADAATII 0.223328
0.175 FRRETGLSF 0.215775
0.2 HSIEPIVEI 0.209076
0.25 KGITPRLFI 0.200310
0.3 FVSRLTLNI 0.192236
0.4 RAHRGLRHF 0.182067
0.5 SKFNRLAVM 0.171843
0.6 SNVGKSTLI 0.165809
0.7 RGQGLSHLL 0.159145
0.8 VALGAGRQL 0.154489
0.9 FHSQGSYEM 0.149641
1.0 KSRILSTRTL 0.145778
1.1 TQHNFIKPV 0.142008
1.2 STQNGRKLI 0.138557
1.3 NRRIYSAYFL 0.135889
1.4 LTPYAFSKL 0.133231
1.5 LGYATWPSV 0.130897
1.6 FIRNCRALDM 0.128525
1.7 FVSFDALFNL 0.126355
1.8 ARLIDQMEL 0.124537
1.9 KSEYELNLAV 0.122414
2 CTKYEFARVL 0.120561
2.5 ISDSGVNLGI 0.112497
3 HSYSELPL 0.105930
3.5 NMVYEYFPRL 0.100667
4 TTQRPSAIGL 0.095953
4.5 VYLMNYHVCL 0.091995
5 EYDVWFNFL 0.088271
5.5 MNRERRTLVSV 0.084818
6 TYSREFQGRM 0.082097
6.5 VFRLKSIDQL 0.079479
7 QRGIGGCEI 0.077241
7.5 CAGRGVITAI 0.074951
8 KSMFEAVSYK 0.072845
8.5 LQYSIFSRLY 0.070977
9 LISFVFLLM 0.069019
9.5 MNISPSNLDIGI 0.067326
10 IAEFHLSYESL 0.065714
11 GAYIPPAKLRM 0.062748
12 TLTPEQIQEI 0.059979
13 INRNFPVNQQI 0.057446
14 IQRIVFIALF 0.055181
15 AEFSCDRCL 0.053016
16 VGIDTLGI 0.050970
17 CNHKAEKGV 0.049112
18 NISTFSINYFPL 0.047322
19 VYSDIQGF 0.045655
20 LPVRWRGDCRL 0.044121
21 EAVYDNGKL 0.042707
22 GKNITSKIKV 0.041329
23 KVKGYDPEDLV 0.040080
24 YGSTFYMA 0.038814
25 EEVKILFNV 0.037630
26 SFKKALEKY 0.036468
27 TRIFIAGLALDY 0.035402
28 MRLSFCTKREIS 0.034378
29 KLQVNGQPY 0.033420
30 DANGKTFSETLV 0.032516
31 TTDVITNVID 0.031616
32 VLRSRGKPTATA 0.030802
33 GGIVLNEPSV 0.029977
34 TAVGSLLALPSA 0.029202
35 QLPSGVIAA 0.028470
36 CAILFGLNKVNI 0.027755
37 SEINVNDDV 0.027056
38 RRDSRKTGTKT 0.026415
39 RKVAVGLALMT 0.025760
40 YRGKALIPAN 0.025140
41 SGIPGIPVTG 0.024516
42 KTAILVKEVN 0.023946
43 RAVGEASVSFQ 0.023393
44 VNETQIKQYKKV 0.022830
45 GNLYLGFPIS 0.022330
46 ALAVLGGV 0.021827
47 NKEEVSYFK 0.021364
48 TVTIPFGDTMK 0.020915
49 GKRAALSATLS 0.020448
50 LVESIEAGA 0.019988
55 GTHPLMRRLIEQ 0.017957
60 RGRPAVERD 0.016164
65 LQGKTNHDYLN 0.014565
70 KCPPVSSCCS 0.013078
75 ANNAGGDQSQA 0.011662
80 GCAHPGVVNIVQ 0.010327
85 NIEMGNCSH 0.008989
90 EATLERLR 0.007577
95 NLLATQKLDD 0.005926
