0.01 RYFDSGISY 0.645857
0.015 FYTDDWAAF 0.627196
0.02 RYHSIRSFF 0.616835
0.025 FYQQDLISL 0.595571
0.03 LYNHSFYFL 0.587916
0.04 YFPQITIAF 0.566305
0.05 HRFCWSLFL 0.552763
0.06 TYALIAQSF 0.536650
0.07 SRASLGIAM 0.524967
0.08 YRLGKENYY 0.513331
0.09 YLFATVQTL 0.503194
0.1 ARMRVTIAL 0.492301
0.125 MFRKTSFPF 0.471173
0.15 KHPFIFHSY 0.456390
0.175 IRPQDYTTAF 0.443706
0.2 MRLLGLAVF 0.431108
0.25 YALFPHMTVF 0.405635
0.3 MAVGSGFAY 0.391338
0.4 RRAQQPIIL 0.363296
0.5 MRPIRILLGL 0.342496
0.6 YHVLKDGVY 0.325243
0.7 ITASYSLHM 0.312131
0.8 DRNFNTAFF 0.301274
0.9 YRLFLASL 0.289665
1.0 FNSFLAHAL 0.280419
1.1 MGAPGSQFM 0.270335
1.2 SMEHIFQAF 0.261684
1.3 TFSRLIDAL 0.255023
1.4 SFEEIYRSAY 0.248869
1.5 SRTPTVLY 0.242942
1.6 CHSDDSTIF 0.237375
1.7 APRFARYQAL 0.232787
1.8 IQANLIEAL 0.228021
1.9 SKSSFTYEV 0.223323
2 TYFEDITDDL 0.218863
2.5 NMIGEIIAI 0.201020
3 WYEFLKDAI 0.185303
3.5 AAAAALLLL 0.174258
4 FSASSTQSTL 0.163641
4.5 VKRVLIRLLL 0.154964
5 LFSGSLLL 0.147308
5.5 AQAVVRRNL 0.140299
6 LNPSFDSPL 0.134038
6.5 EYLQMKKNEY 0.128581
7 VQISHADLGF 0.123811
7.5 HPRVSYSF 0.119317
8 KVIFHYLEHL 0.115247
8.5 FGRYEVERYME 0.111409
9 NAYSQVQMR 0.107968
9.5 LLPRGAGAV 0.104586
10 KAYDKGYFQH 0.101725
11 CEMVSQPPSY 0.096435
12 NKARRILELVL 0.091659
13 LGYINSTLNPL 0.087149
14 LPGLITLNAY 0.083254
15 CNKMGMTEI 0.079735
16 EYTKYNDDDTF 0.076474
17 AHHIHHFH 0.073557
18 SQITRTPFPA 0.070756
19 KFAENQGTPLLV 0.068034
20 ISVSDRIYTK 0.065567
21 WGPSAHRYLRLV 0.063368
22 NTVPLDQRHL 0.061135
23 KNEPSNLEWFY 0.059134
24 ELFKTQLTA 0.057297
25 AGKILGVDF 0.055537
26 WLREHGVSELIV 0.053852
27 RSSLHRCFQRH 0.052251
28 AMMPTLTVSS 0.050710
29 LSDFKPIQKV 0.049280
30 REALEDAIM 0.047910
31 DQHNLLEKI 0.046628
32 RKGMGTNL 0.045399
33 HRATTSDRRLA 0.044153
34 WLEPGDHVRSLV 0.043028
35 LGKTHLLH 0.041921
36 IINEFLTA 0.040839
37 SEKKVFRTVYK 0.039798
38 SRTFFHSN 0.038818
39 VNEGDCFY 0.037881
40 RFRLVSLSCD 0.036926
41 AAARLHIARAAV 0.036067
42 RVADAAGCRFC 0.035228
43 KSQLDLHLLLT 0.034406
44 LKYVYTAVPIQ 0.033590
45 QLAIAEFAK 0.032792
46 SRLKGKLHVIS 0.032008
47 DGYAAGYNARVK 0.031259
48 GFIDAGREKAKR 0.030582
49 RSPLKNFDE 0.029902
50 YDVIYLKPLAG 0.029237
55 EPFDVALRRFK 0.026055
60 QTRWSDNDMFG 0.023200
65 EIAGQNMSHLHA 0.020618
70 LSLQPTPDPQ 0.018324
75 AHAEGAGSGAEG 0.016158
80 SDDSRQVGEDV 0.014094
85 ALDEFGYESEQ 0.012067
90 VTHLQMRVKDRD 0.009975
95 KNKKGKVIGN 0.007538
