0.01 MAYDRFVAI 0.488491
0.015 RLPERHLLL 0.456552
0.02 SRYTYASTL 0.442063
0.025 VLIDFPFSL 0.437653
0.03 FTLERLFGL 0.425163
0.04 FLQGGYPVL 0.409502
0.05 FFLPYLLLL 0.396719
0.06 YTDPVPVDL 0.390436
0.07 YRARGVGYF 0.382737
0.08 YINGLPVEV 0.373999
0.09 WLLPPSFTL 0.368297
0.1 FRSRIQHIF 0.362410
0.125 FLDRMRHVV 0.348594
0.15 RRVTPGMLF 0.340058
0.175 FMRPYGEQV 0.332491
0.2 FLIGNIEDL 0.325039
0.25 YIIPTIIAV 0.308751
0.3 IAVEKGLHV 0.296649
0.4 FFEMFNVPFL 0.280263
0.5 FRSISRCLV 0.266107
0.6 YKATSVPNI 0.255965
0.7 IFDILDIVL 0.245946
0.8 IGSDYLVNL 0.238299
0.9 AASDLRLII 0.231619
1.0 YTWRDTEPL 0.225241
1.1 FEVLNTIRYL 0.220050
1.2 KMVTKLLQF 0.214192
1.3 SRPTMRTIL 0.209402
1.4 YFSYPVAV 0.205036
1.5 SFWFLMPSL 0.201414
1.6 AFDVEGFEL 0.197808
1.7 RRGFWSKAI 0.194254
1.8 NFVGGGIFV 0.190562
1.9 HFAGTDAPL 0.187115
2 SASAEPQLI 0.184119
2.5 FTDAATLIEIEL 0.170368
3 VAFATAQAAL 0.159700
3.5 KSLKNNSVF 0.150661
4 EYQLEGVTWLL 0.142579
4.5 YFAAFSEDASF 0.135595
5 VSDSEKQTF 0.129439
5.5 YEYSDFNNIEF 0.124369
6 VKAMHANGI 0.119420
6.5 RFWFGGDLARL 0.114945
7 GYLQPTYYLLV 0.111446
7.5 AKSLFQEHL 0.107831
8 ALSDDVVQRVL 0.104907
8.5 ISFDIKHGETV 0.101764
9 IQTAQWMRVSLL 0.098999
9.5 LAWLYAHGEV 0.096271
10 FMWFMPHIS 0.093635
11 VNNLFFDQMSLF 0.088874
12 LGVGAPVDF 0.084743
13 SQRCRRFM 0.080940
14 IASTVLNTAVGL 0.077383
15 EASDVFRNGRVL 0.074290
16 ISLKIRERLI 0.071325
17 VSMLFNGGGV 0.068674
18 KKRKYITDLLII 0.066191
19 DADRSREPF 0.063801
20 SNIVLSTV 0.061529
21 NFRILENLSNVV 0.059445
22 DMPAHIKAA 0.057398
23 AKYRNLEVYDL 0.055437
24 DQEGIEIPF 0.053594
25 RIPIAPSAIA 0.051938
26 AMSWVYLLLG 0.050221
27 FDLGLYAV 0.048638
28 IFAGVKILG 0.047130
29 VVNLPIIHYS 0.045654
30 EVTKNSIAKHFL 0.044258
31 IAFCTPPQGR 0.042938
32 SMGAVFAILAGF 0.041699
33 KLVSHNVYMLST 0.040505
34 QYFGFERLFGR 0.039368
35 FKISGREIVIC 0.038230
36 VSLKINTLLAY 0.037202
37 VCCFTGERIL 0.036190
38 LTYNGTVHDVE 0.035247
39 TAPLANGYLSK 0.034344
40 ASWRITMGIGFA 0.033404
41 LQTINLAA 0.032502
42 FLGSETAGLAC 0.031683
43 NVYVTNPAVIP 0.030880
44 CVTLLVILLSL 0.030090
45 QNGIPIWLKA 0.029359
46 IIFDPSDLP 0.028609
47 KNLTPEEV 0.027894
48 KDQLDTLAKLKI 0.027198
49 KSGNFQKEFRVY 0.026558
50 QSCSGDTLSLK 0.025922
55 DPVAGASTA 0.023029
60 YCLECREYVP 0.020488
65 HQPAPKDA 0.018181
70 MDDSNLRGQLTS 0.016134
75 LEGHADDV 0.014177
80 EDIKAGYVSFDA 0.012336
85 CCCSRLLSLWC 0.010502
90 AEAKGAKARDA 0.008676
95 QQRQEQQQ 0.006560
