0.01 QQKIFTRSSF 0.565329
0.015 MTQAVGLLPY 0.551937
0.02 GQKILPGMAY 0.529316
0.025 LQHFIHNVWY 0.517999
0.03 VQIIKLLPF 0.506995
0.04 YALFPHMTVF 0.496256
0.05 IQAEKGCLY 0.482649
0.06 FQSSALDAF 0.471348
0.07 RVAGFSLAY 0.464602
0.08 RQALGLDKPF 0.457511
0.09 QQQKLANNPY 0.449724
0.1 KMTFGLTYAF 0.444225
0.125 IWFATSLSIF 0.432465
0.15 GVQKLHMHGY 0.422172
0.175 YLMPGKYTF 0.411682
0.2 SQKIMSNY 0.402957
0.25 RMPEHNVLF 0.387999
0.3 LFKNSAIEY 0.376416
0.4 ILVTHQVHF 0.355862
0.5 KLFTKEQVY 0.341397
0.6 MSLLLITGHY 0.330209
0.7 RLPCLSLAAAAY 0.321730
0.8 LEYPDTTPM 0.313017
0.9 SIMLTAALAM 0.304644
1.0 SMPALRLQWPY 0.296633
1.1 YQFNKKLF 0.288811
1.2 FSRAAERLF 0.281947
1.3 LSMGELQRLF 0.274814
1.4 KTQRQASIY 0.269960
1.5 SYLRLTSSGTF 0.264921
1.6 GMMLLGRLL 0.260121
1.7 LAYGFTRVIEHY 0.255294
1.8 VEKEAFALL 0.251256
1.9 NIVSEYITPF 0.247754
2 LTSLSKTFISSF 0.244004
2.5 LMYLESTKLL 0.226050
3 VLHKYFQFL 0.211854
3.5 LLHVGLLFRLTF 0.200267
4 LLDEIISTNKY 0.190019
4.5 YRLARLAFFDF 0.180942
5 FGAFSCSSVI 0.173324
5.5 LAKLVAGNTQQF 0.166248
6 YSNYMKASLI 0.159770
6.5 MIAKQRSHKSAA 0.154604
7 MMSKNNTNG 0.149754
7.5 RLALRFSFFHW 0.145406
8 SLTKRPMGRVL 0.141115
8.5 GAAAASKDF 0.136917
9 GDIESFAREF 0.133005
9.5 LLEEENLLLRPL 0.129437
10 IDPERDTPMAL 0.126080
11 QDMNDQSMQL 0.120044
12 AALFDTWNAA 0.114788
13 AKSGMGGHLL 0.109864
14 IQKTTLVHGT 0.105664
15 LQLEFAGLNHLV 0.101673
16 LYPKVAAKVV 0.097941
17 TRYFSMWNQAV 0.094620
18 FIVAFLWFEFF 0.091770
19 IKVPSLTRI 0.088901
20 FYKEIILI 0.086277
21 IMRQRAEFE 0.083742
22 KYMAVKREDV 0.081469
23 STVLRNVGTPLA 0.079172
24 KGFLTEERM 0.077165
25 VFGIGGSL 0.075180
26 GHLFPLVRSELL 0.073298
27 PELAAGEAFM 0.071556
28 SVRGLNLFR 0.069888
29 FGAELPAFTQMV 0.068300
30 RLNQISTLIQR 0.066691
31 DLDNGLHVIL 0.065223
32 LISLSLGI 0.063792
33 SSPEIIFISYP 0.062378
34 ARADLSAVPDAV 0.061122
35 KSIIAHTGTQA 0.059831
36 NLAGTDPAG 0.058605
37 TWHLDGVKRFI 0.057378
38 TAESASYAFLVA 0.056238
39 RLKLHTIEKSQE 0.055129
40 SNLVGIGAG 0.054076
41 TMIQDHKLE 0.053042
42 MNSMSNVRG 0.052034
43 KPNDKQSAL 0.051049
44 HGGAVNTGI 0.050059
45 LVASELYVAGHK 0.049135
46 IIRSKIEEP 0.048215
47 AGVTPGKGGI 0.047282
48 LANIVEVPQSII 0.046415
49 DLFTSWRHMEAK 0.045574
50 AADGMTLIMVTH 0.044731
55 FEDDRPGRV 0.040813
60 IKKPPIGCDWR 0.037249
65 DHARQIIDNHLK 0.033933
70 HHQQQQQQQ 0.030730
75 RPPFDPLL 0.027712
80 EGSDPAAVIYD 0.024670
85 RKEGMLQKIDKS 0.021599
90 ENVTYANR 0.018133
95 RHSYLPDDD 0.014016
