0.01 MPARFYPNV 0.293484
0.015 MPWLALFALI 0.274781
0.02 LAYKKMLAV 0.256868
0.025 HPFHVLRI 0.249057
0.03 DAFRGTAPI 0.243822
0.04 MAFPRMNNL 0.234032
0.05 IPLFFSFMAI 0.223215
0.06 DGFDLAVRI 0.215099
0.07 LPKDRTALTI 0.205177
0.08 TAFVAAALI 0.203044
0.09 YKIPFNPYFTI 0.200352
0.1 MGFELAGLF 0.196870
0.125 LPGYLVPKLV 0.187969
0.15 DALKNLPLF 0.178944
0.175 YPFDMLGAAAV 0.173750
0.2 MMREKKVTI 0.168523
0.25 IALSAGHTV 0.160610
0.3 SPLFGLIGTI 0.155025
0.4 DPKQQIHI 0.142922
0.5 LPSLSCIV 0.134395
0.6 WPYCTPEQLELL 0.128973
0.7 LEHYRALLV 0.123782
0.8 MKLPYEYYI 0.120244
0.9 CVYDQVFSF 0.116759
1.0 VGYLMINLF 0.113483
1.1 NRAGLVQTI 0.110565
1.2 LPQHPSGV 0.108233
1.3 DKQPIEQAI 0.105876
1.4 APYMVQKSHLV 0.103490
1.5 MGTLSLKAAI 0.101599
1.6 LALAFGLSLV 0.099724
1.7 MAWAQGLSG 0.097822
1.8 SFPYGTLVVNI 0.096238
1.9 MPYPQMAAD 0.094672
2 SQIPTIGVI 0.093343
2.5 DVVLTTYPVV 0.087366
3 LYVDAVSFV 0.082220
3.5 LKFEPLQKV 0.078079
4 DVKEGQKI 0.074727
4.5 DERDKFNLAPFI 0.071595
5 KFPTIYNDMI 0.069052
5.5 CLKNLNPSL 0.066879
6 VAFMPEQDM 0.064931
6.5 DAEVLAALA 0.062908
7 FVVNIGAAL 0.061107
7.5 EPVRRRGMASL 0.059559
8 LGLEPKNTA 0.058051
8.5 AALAAILYL 0.056672
9 ILTYIQKSSW 0.055440
9.5 TAVILVPMLW 0.054137
10 EHSFYFLGY 0.053028
11 SGFSSVTTNMNL 0.050978
12 SNFFAAIRFVL 0.049030
13 NLPIRKLF 0.047247
14 DANRLFWS 0.045533
15 KAYGDTPAA 0.044101
16 DVLKITSP 0.042742
17 LRGGFMANDRV 0.041511
18 RRKLFARVF 0.040347
19 PAASAFALSL 0.039199
20 FLLLSSMTN 0.038154
21 LTRDAVFF 0.037128
22 VMRFISGILC 0.036199
23 KNAISAVPV 0.035326
24 LVLGLGLSVPL 0.034492
25 VDRLGTEYFL 0.033679
26 GMSIHKLPLFVW 0.032868
27 HEIPLVIFPP 0.032132
28 DIVFLATDINL 0.031408
29 TTNLKEVL 0.030716
30 ITKPFNYDDIIS 0.030034
31 KLLRPENWVFL 0.029387
32 VTGSLTGLAFF 0.028769
33 TSVVIVAA 0.028176
34 DCVPVCACHAAA 0.027566
35 TAVRGLLASLT 0.026968
36 ALVMDTVM 0.026400
37 DSVFQVSVLPG 0.025882
38 LRAGFRRWVFE 0.025368
39 LATLASSVDIP 0.024857
40 ICYYKKKLQC 0.024372
41 SGSDASPGPAM 0.023915
42 DLNTLAQWID 0.023426
43 APSPLFMGSYE 0.022963
44 DERLKTVLD 0.022531
45 SNGNLHVNIP 0.022102
46 LTSLVTPY 0.021691
47 ILAISQGICKGM 0.021265
48 NRDGELLILVDL 0.020865
49 SKDWRDEATLRL 0.020473
50 LRQSIPKVG 0.020096
55 RENYLQNDEGF 0.018289
60 LLLASMDA 0.016685
65 DINTARRRLNFE 0.015190
70 EIQRNIIAQ 0.013809
75 LRDIVDEC 0.012522
80 NWDSLITSNSKK 0.011251
85 LIIDTKFD 0.009976
90 RNLTRFLEEGN 0.008622
95 ADAHGFAIR 0.007017
