0.01 FLREKHLLV 0.703573
0.015 MAKSRQMGM 0.683064
0.02 FIRKKVQL 0.667062
0.025 LPMMMAWYL 0.655782
0.03 MIKAKKIKL 0.644989
0.04 LPSQDRHFSL 0.632368
0.05 FNLFAHRTAL 0.610801
0.06 LAAARVATL 0.598839
0.07 LAYKKMLAV 0.586596
0.08 YLGARRVVVL 0.575776
0.09 MIFQKKSM 0.565787
0.1 FMKNKVRM 0.558752
0.125 CLRWLFPAL 0.537235
0.15 EIMKRATLF 0.519824
0.175 LAKRGSLTL 0.507339
0.2 FRANPEFKRFPL 0.497054
0.25 EGARRLHAAL 0.480055
0.3 ALKKRLLL 0.460722
0.4 LVLQYFGPL 0.432565
0.5 NTFSLRKRRPTM 0.413804
0.6 RLRKCRQAGM 0.397863
0.7 SFAFRATAPL 0.385850
0.8 MTKKSIEAF 0.374230
0.9 LPLLPTTPF 0.360963
1.0 MEDPMAACRSI 0.352720
1.1 RLLMMTSL 0.343098
1.2 FLNTYSMNSAL 0.335001
1.3 DPKRRLEALR 0.327902
1.4 FLEKNLSI 0.321501
1.5 HMKLVPVAGV 0.314288
1.6 SLMCIAFVIL 0.308463
1.7 IARVRSVEEI 0.303208
1.8 SPILTILEV 0.297384
1.9 YAGIFYKNL 0.291928
2 ALFSHMVAA 0.286983
2.5 ACPRYVKQNTL 0.267496
3 TALRTVKM 0.252110
3.5 YGASAYSKGAVF 0.238941
4 YTLLTLLYTV 0.227484
4.5 DSSLMKRYGTLE 0.217836
5 LILLMTWL 0.209129
5.5 PDEMKRAIPSL 0.201752
6 SVRPHSALG 0.194560
6.5 QIQKEIVSI 0.188728
7 WGLALRKRFCRT 0.183033
7.5 APNLLNSAVFL 0.177339
8 DDKVNFHFI 0.172329
8.5 LVMSARAHRSLT 0.167489
9 ENVQYVSM 0.163010
9.5 LLNQYASDKL 0.158917
10 RNIKPRTYPVK 0.155053
11 TPKSYQNSK 0.147716
12 SKTRQKIL 0.141516
13 LDLMLTVDLEL 0.135413
14 WYWSYEYTDF 0.130012
15 AILFPFTVSSL 0.125038
16 NVLLDEAMSAKL 0.120420
17 RVVPKIATRSKV 0.116152
18 WSPTTALVVAQL 0.112203
19 FLLFCLIPK 0.108700
20 FIGIWKDEA 0.105467
21 RKRKPDVETL 0.102228
22 DDDERKVLRVRL 0.099193
23 APLTLLLPD 0.096423
24 LLSFGPPA 0.093685
25 LPKQQGLR 0.091166
26 LSSFILVWV 0.088704
27 NVIENFAS 0.086273
28 TISLFAILYF 0.084048
29 VENWQFKLNYAA 0.081836
30 LEALPGMNVRAT 0.079798
31 LDGNGLYLYV 0.077753
32 SLFMLIRG 0.075823
33 MKLGFSLYEAKV 0.073977
34 IINASKII 0.072238
35 SGHDNVQV 0.070497
36 FTAGSTRILP 0.068943
37 DLPLEREVIMEE 0.067361
38 IFGNLLVA 0.065882
39 FVSGPEYI 0.064403
40 MCHSSIPT 0.063030
41 GLGMDYMMSLAT 0.061653
42 VADLSQINA 0.060217
43 AALDEYKEYV 0.058882
44 ILHIEFANYGQA 0.057568
45 GLTANGLYWA 0.056338
46 VDFRISKSELGA 0.055198
47 LRFLEDIESCV 0.054126
48 LEKHMVVHQGLE 0.053048
49 REWQGNKKA 0.051960
50 GAIMRLMRIKQ 0.050898
55 CSAGMLGPRT 0.045796
60 GLFVDKSKES 0.041234
65 KTIGSAHV 0.037134
70 IDMSPDALNY 0.033446
75 SRTSAYRS 0.029936
80 QFLVEMQG 0.026604
85 GAGANATT 0.023247
90 VDGTKGISIIN 0.019752
95 IEVVWELRE 0.015551
