0.01 YPQPLSFDY 0.654109
0.015 YGYANSNSY 0.620331
0.02 NAYMQSLKY 0.594971
0.025 YLMPGKYTF 0.567534
0.03 LAYARKFFY 0.553277
0.04 MALYELAVF 0.528642
0.05 MPNAARLADFY 0.517578
0.06 YLYPGNTVM 0.501798
0.07 YVVESTGVF 0.491807
0.08 LPTMTGLDPF 0.483958
0.09 TPSGNLSVF 0.478206
0.1 YFKSSYDAY 0.468382
0.125 LAFGIPTSSY 0.450397
0.15 FKDAYLRPFAY 0.433675
0.175 FLRDFFMSM 0.420908
0.2 TALGGTVGY 0.410355
0.25 NNFVHTLMY 0.395279
0.3 CMRYSCTTEY 0.380285
0.4 SFSIMHTAIY 0.360788
0.5 NQNEILTTM 0.340632
0.6 DVDAMDHVY 0.325868
0.7 EFQSITFTHY 0.313039
0.8 VGPSASCVAF 0.301936
0.9 GAKKVDFSY 0.290501
1.0 FYNNHLIY 0.281502
1.1 APGVYSARY 0.274950
1.2 DPTNDEFIIY 0.268323
1.3 MMFRPLSQCL 0.261133
1.4 VGPIYPFQGY 0.253838
1.5 DTPRPYSLVISY 0.246967
1.6 DARWVAMHHPF 0.240902
1.7 KALDISRKY 0.235467
1.8 ITALRTSVM 0.231322
1.9 GANFVAPGY 0.227507
2 RLSDVLSGY 0.223501
2.5 YVMFRKRAA 0.205454
3 LPFVPTGQNL 0.191115
3.5 EEIAAYLCTQGY 0.178625
4 HVHVGDHAI 0.168504
4.5 RAAHGLTNLF 0.159615
5 WQNINIGVI 0.151839
5.5 PQHTYIQAM 0.145262
6 THHNVIRYNEAF 0.139229
6.5 FLLLSSMTN 0.134013
7 LVPLFSAYLDF 0.129201
7.5 QAIMARQGHW 0.124881
8 RADEIFRHFF 0.120834
8.5 PRDLFDLVAPVY 0.117076
9 FPPAASIEAAHV 0.113644
9.5 DYPVPAGTIV 0.110410
10 LAVLTFLL 0.107116
11 ICLFLHVGRGIY 0.101632
12 TVNTVEFF 0.096809
13 MISKRKIM 0.092396
14 HAHFETWLNS 0.088597
15 GEPVCNMGKGVF 0.085119
16 FDYFVGPEVEFF 0.081783
17 FVEADAAAE 0.078722
18 MDILCDPL 0.075866
19 FANPLNGNNTN 0.073314
20 FETNSPSGV 0.070938
21 PIPQCKRFAA 0.068723
22 TKSPQTIIGEKF 0.066707
23 SYQIYLNF 0.064807
24 SRMFTQMRLLDW 0.063030
25 QKSVEKWIKTHY 0.061340
26 IVIMRVMDAMC 0.059656
27 ALVTTKEM 0.058073
28 RMREIAAEWFE 0.056642
29 LLVPTTTKN 0.055236
30 ESINDKWFT 0.053922
31 YVDARFSLGE 0.052690
32 ARVFAGDAV 0.051551
33 DMLDRLGV 0.050429
34 DGILGPRTMAAA 0.049334
35 IAVQQSIGVTFG 0.048300
36 LQEVHRVLFSA 0.047260
37 RVRRYLLLHG 0.046260
38 VPLVWACN 0.045308
39 HVFTSGGIGPT 0.044414
40 TEFIQPQIK 0.043526
41 CATRTGARG 0.042673
42 PYDVRLTS 0.041864
43 SLMNREGKPN 0.041041
44 KSFPNGEVLA 0.040295
45 TTWKVLSSLEI 0.039532
46 PYQLHYGS 0.038781
47 SFLLLLASSTI 0.038089
48 SVFELSDE 0.037399
49 LVKPYRYK 0.036730
50 AQRAFREHG 0.036073
55 LKPVKERFREI 0.032998
60 IVTFFRNE 0.030131
65 QQTLRLVHAVKK 0.027584
70 TRVQGSGTFVTG 0.025157
75 EATRQRHLLRP 0.022865
80 RRKSGGHL 0.020587
85 GGSTGVIIGNAA 0.018168
90 DEGVLTRT 0.015583
95 INPYTEQLT 0.012374
