0.01 QRWALRIPW 0.529871
0.015 RRFEMQMKI 0.511979
0.02 RSLAWAHGL 0.494463
0.025 RNLVHVFNM 0.481498
0.03 YRALMRWGW 0.468240
0.04 RGTAFQHKVW 0.452696
0.05 KRFVSLFDL 0.446882
0.06 ARFLTNTSW 0.435032
0.07 RRIENRSTAFAY 0.423972
0.08 KSLWRAGRLLW 0.413672
0.09 SRMFTQMRLLDW 0.402078
0.1 HSIYHRSAW 0.392767
0.125 KGFSRFYQFYL 0.379969
0.15 RRARSMASALY 0.369190
0.175 TRYNTVRRHSW 0.360251
0.2 RGNAYTTLFL 0.352131
0.25 RKGEKFVLF 0.338619
0.3 KRLDHWYQKI 0.325965
0.4 LSFGHAMFL 0.302433
0.5 RQARNAELEF 0.286363
0.6 ATNYIHTWLY 0.273918
0.7 VRTSSWMVLL 0.264094
0.8 IGEALHYTF 0.255931
0.9 RYMNLADPRL 0.248776
1.0 SGGRFSSAL 0.242523
1.1 RALAIALSQL 0.236209
1.2 RTSYPARFQLI 0.229976
1.3 AARPRRRFF 0.224957
1.4 ENSSPWYGVW 0.220321
1.5 MGLVNPTTI 0.215714
1.6 IAMDELGNW 0.212151
1.7 TKLQYILYTW 0.208253
1.8 GRGLVLYRY 0.204728
1.9 KTYYNKPF 0.201557
2 KNEPSNLEWFY 0.198360
2.5 RVRFLDRFFYNR 0.184717
3 YRKCMHANFI 0.173293
3.5 YARVRALGQLPL 0.164322
4 SRWATGHLN 0.156221
4.5 RRSVRSVLELLS 0.149805
5 KRWIMNQK 0.144227
5.5 HHHSHHFAHR 0.138760
6 VLGLLSFLW 0.133770
6.5 RGTDKGVRR 0.129546
7 LPHRKVLFAI 0.125405
7.5 LTRGFTSF 0.121667
8 PSARWISFAI 0.118326
8.5 KTANVVVSVAF 0.115286
9 LIRSPFTNPQLI 0.112207
9.5 QRSSELLERV 0.109342
10 KVGKRLSSHR 0.106658
11 NGNMKSAVK 0.101724
12 RKMKELMK 0.097480
13 SAKAMVDEAI 0.093812
14 LRVRGEDWDI 0.090526
15 NRPVNGKIPL 0.087316
16 YTTEIFAGAI 0.084333
17 RAWFGKFS 0.081543
18 HYYYLCLAH 0.078919
19 NASFCSQF 0.076374
20 KTDLRDNF 0.074064
21 HCGQMHQLVH 0.071784
22 LVGVGVAWMRSL 0.069719
23 SSHGSTSSPA 0.067645
24 NRLDARVVESFG 0.065764
25 GAGLAKEAF 0.064025
26 GISLVLSL 0.062351
27 ISDFNGVL 0.060696
28 AHCQESLTEV 0.059212
29 ALTRRMTLVT 0.057720
30 ITLKALGFPT 0.056279
31 GLTTTGRGF 0.054966
32 MHGIGRTGAILS 0.053614
33 QRHTLGIIFHD 0.052341
34 RLEYEEWLR 0.051141
35 FSTSFYYP 0.049952
36 SVFDNESI 0.048835
37 MNIATPPS 0.047724
38 TKLQSWPFGQ 0.046676
39 SFNFGAIQA 0.045683
40 SAFSALTS 0.044664
41 PFGSVLSIML 0.043662
42 LGLDFAFP 0.042725
43 MWTAEPKMMARK 0.041812
44 ECAAPMLPTAI 0.040898
45 SSAIASNIKHHA 0.040032
46 TLEIMPNL 0.039220
47 EWRMMPGL 0.038363
48 EIYPASGRRKL 0.037563
49 FTAEFMGSN 0.036805
50 LDVPNEYMDRPL 0.035983
55 HPEYTVPV 0.032347
60 KMNEELSKLNQ 0.029048
65 DYFQLASTP 0.026082
70 ALVVVMMHLALG 0.023356
75 TLACLFGAT 0.020776
80 LPDERRLVLPDD 0.018337
85 NIPIVTACT 0.015792
90 LKDEEPWKE 0.013204
95 WEGLLYTDS 0.010180
