0.01 QRWALRIPW 0.427447
0.015 SAFLLFQLY 0.410176
0.02 TNLAIARSLW 0.398818
0.025 MNSLLYWLI 0.392338
0.03 HNNYFYSNF 0.388302
0.04 LNFKLSLLIY 0.378683
0.05 ERMLKLESYW 0.368989
0.06 FKMLTTCFEW 0.362626
0.07 FRFFFRGTGY 0.353838
0.08 NSFKYQVLFHLY 0.349305
0.09 MNSLLPLLI 0.345185
0.1 IAYFSMQANW 0.339198
0.125 NRFAIYVYF 0.325108
0.15 VNAAIFALL 0.315213
0.175 MNKKVKVKF 0.309287
0.2 YDNESFVYYY 0.302554
0.25 LQYWHPLYF 0.292020
0.3 LNIYLILPI 0.285023
0.4 QISYSPSLLW 0.270785
0.5 LEPGTFDFGGLY 0.259834
0.6 LIAYWFFTLY 0.250810
0.7 SWAFARFLWEW 0.243172
0.8 MTRGDIGNY 0.235677
0.9 ERVRYMTRHIY 0.229506
1.0 QAVPAYGGVFLY 0.224125
1.1 VHIFWPAYI 0.218767
1.2 FETTYFKKFPGY 0.214728
1.3 TGKDKVFLF 0.211076
1.4 LESVLFFFWWRF 0.207413
1.5 SAQNLYKQTY 0.204341
1.6 QKGLILTKW 0.200795
1.7 EDIIISKTSLW 0.197350
1.8 YNLELIEPLLKF 0.194422
1.9 WNEHWMVPTTFF 0.192040
2 DALKNLPLF 0.189560
2.5 YELKKVCTCMRF 0.178251
3 EKISYENQF 0.168224
3.5 IPKELLRHY 0.160500
4 IVKMISANIF 0.153819
4.5 VNSRSKSIF 0.147916
5 CGIRVIHMEEF 0.142319
5.5 QAKTSFAMM 0.137645
6 RRAQAYINL 0.133220
6.5 SSDTARVRACF 0.128925
7 ANIDLACRR 0.125184
7.5 VVARGGTIANY 0.121736
8 WGLSRTGDGF 0.118444
8.5 KELAICTRGL 0.115545
9 RDMYDNNDY 0.112900
9.5 EKAVDDLISKLF 0.110428
10 SRREEQVLSL 0.108022
11 TQIRAAHEA 0.103678
12 LLNFAEKHMI 0.099581
13 NAMHPSCSDI 0.095930
14 FHIGSMYLPS 0.092400
15 AARALAHGVR 0.089208
16 PLLPIFYW 0.086376
17 QQMYYILFHGIS 0.083806
18 DSNKVQILSSV 0.081333
19 LHHIPDVEL 0.078944
20 DVLAGVVNRL 0.076833
21 QPEWFRNILSI 0.074835
22 QDIYSSILK 0.072925
23 NLSMASASHHLR 0.071085
24 EILDYLQGCL 0.069366
25 LLPVACLLAVLF 0.067754
26 NFQMTMDISVYS 0.066115
27 SLIKSWIRNH 0.064550
28 VKDILGKTLV 0.063154
29 RVFKFDDPPLH 0.061782
30 FLGPLSVAV 0.060426
31 AGTAGWHVGK 0.059128
32 DYVPPVVHGCPL 0.057911
33 FGNKLNHVQ 0.056703
34 LGISVAITVWLA 0.055539
35 QRLAAHKLIEEK 0.054444
36 STPAPVATA 0.053372
37 ANAVVEEAKR 0.052331
38 TSPVRASQR 0.051310
39 CRKQAKELN 0.050305
40 EEKETLVRLTN 0.049316
41 GTIPAASRKI 0.048376
42 TELEERINQFVN 0.047407
43 RRAIREAAFAAG 0.046462
44 TARRIQATFAP 0.045561
45 PDKLRYHSI 0.044691
46 LGWDMEARALQ 0.043874
47 IRLGKEVAELVR 0.043063
48 TSIFYSPEDQ 0.042271
49 GAGMGTLLISKI 0.041467
50 ITIDKDTVSKV 0.040688
55 ARTDSTSDGR 0.037063
60 TELSKSLNIKE 0.033714
65 AMKANIPMASS 0.030588
70 GIGLFISSEIIR 0.027583
75 AAGIFLAAPTAA 0.024731
80 IVVSSHSTRMGS 0.021906
85 DVKIDDQDVSDI 0.019078
90 ACPQGAIYKRG 0.015970
95 IGGKVDDIT 0.012355
