0.01 FLREKHLLV 0.796010
0.015 ELRRKRLQL 0.782842
0.02 IMHYRQFMTL 0.766073
0.025 ILKMKKFKL 0.754052
0.03 ELRKKYNVV 0.746411
0.04 RMKTRLHQLASL 0.736034
0.05 YLGARRVVVL 0.721469
0.06 TLMRFDAL 0.706546
0.07 MLKENINVL 0.696951
0.08 GARMKHLGL 0.682723
0.09 HPKVHHVYV 0.671000
0.1 DIKQRVSSV 0.665581
0.125 FLKALLESAL 0.648612
0.15 SLRNHWLL 0.634362
0.175 RMRVMFSYLQSL 0.619470
0.2 RLRKCRQAGM 0.610223
0.25 NARVLWAL 0.589320
0.3 AYLRKDMRFRIL 0.573620
0.4 FAVRKLNTA 0.546329
0.5 HPKLVSAL 0.525954
0.6 LPPFRKIAI 0.510375
0.7 LIRTQIQKL 0.492892
0.8 SPIFDWVKVSAL 0.478601
0.9 TLRRHVKTKV 0.466167
1.0 FLKLTGRKI 0.454792
1.1 YEQILRFLEA 0.443427
1.2 IAKKDGMSL 0.435443
1.3 AKHRRAEML 0.427990
1.4 MKSLSPFLSL 0.419800
1.5 FIASQHADPL 0.412416
1.6 TPLKYLRL 0.405452
1.7 LPAHQRQVGM 0.398311
1.8 RILKRTSHITVV 0.392215
1.9 SLRGLRVF 0.386338
2 LPMIRHRRP 0.380479
2.5 SLKLDFKILIA 0.356318
3 TIAVVSSAL 0.336829
3.5 LKNRPDFL 0.321221
4 LIAVIGGSL 0.307250
4.5 FKRLGQTYNV 0.294559
5 TPGHAAFTSM 0.283770
5.5 IHRAPKGLLL 0.273075
6 KGPLRVQRPF 0.263364
6.5 TMFWALFVV 0.255091
7 NRYQRKLLKRYF 0.247681
7.5 LGKVRQPVIC 0.241106
8 LLFLREGGLC 0.234336
8.5 DDIRIRRGSVV 0.227559
9 TLNACKRADA 0.221852
9.5 LPTMVKSV 0.216345
10 ILALICAYA 0.211193
11 RHITWAKAL 0.201826
12 TGAMGSLLL 0.193624
13 LLVRGSRDGVIL 0.186132
14 GMAAKPDYPT 0.179119
15 SEKPIRIPG 0.172322
16 LQHDKMEDF 0.166302
17 HIMFIDDNFI 0.160494
18 IRLMAHDKMILE 0.155201
19 ASLAEVARRAAT 0.150478
20 RLEDLRIPPS 0.145830
21 REREGFSYS 0.141435
22 HNVRAHPRA 0.137341
23 DNAERWLESAV 0.133657
24 FMVLPIYT 0.129896
25 YSNWNSFIT 0.126348
26 WRCAFVLAFLAS 0.123093
27 RSLVPFGLHHI 0.119849
28 LMLKAGFRTEY 0.116866
29 YVAHNDEI 0.113858
30 VASHTFFVFLI 0.110833
31 FVGSIGINF 0.108144
32 RYPSHLPYPFSR 0.105589
33 ELQVKGPIRMP 0.103073
34 DQRCAGFKEG 0.100491
35 CKLAIRMISD 0.098192
36 LRISAARQMLAE 0.095915
37 RAWFGKFS 0.093751
38 ISLVKKNQMFE 0.091633
39 RGVPPEHGCV 0.089555
40 LLTNCLTNG 0.087640
41 PTIEQTVGNTPL 0.085743
42 ANKHVLVE 0.083757
43 VLVCIVFQAVAA 0.081951
44 IPLFVWAVLIT 0.080212
45 FIWAVAIT 0.078420
46 EKIVKGICP 0.076646
47 RKKDLRKKY 0.075009
48 DWLTFCLKHGIS 0.073438
49 SDKGKGKSILP 0.071929
50 PFLGSLSWVRQA 0.070404
55 AWRVGYPLIAK 0.063212
60 LSAYIQNQIK 0.057017
65 LAIVAVLY 0.051207
70 HGRIFGPDGQ 0.045920
75 LYLINTID 0.041034
80 EKDKELLGSE 0.036229
85 KEAEYDAW 0.031365
90 SWEGDANKPK 0.026263
95 GYLEFQDNAGD 0.020438
