0.01 RQQASRPSL 0.581791
0.015 SQRQVIYPI 0.554420
0.02 RRYRSVAL 0.537490
0.025 MESLKFIAV 0.533103
0.03 REKLKKVAAI 0.522960
0.04 RQRTAQAAPL 0.510728
0.05 RQRGVGGWVL 0.498522
0.06 YQRATAAIL 0.488811
0.07 RVRARLTSL 0.481702
0.08 RRLLSVAPV 0.475625
0.09 KQRLFRRFAA 0.468898
0.1 RESVVSNAL 0.461120
0.125 KEIRRLLI 0.452318
0.15 LEKLTIWEL 0.442704
0.175 KKRSREMAI 0.433020
0.2 GRRLGLMVL 0.425891
0.25 RYRLQLRPL 0.415105
0.3 LQYWHPLYF 0.402785
0.4 YMRVLTPEF 0.384315
0.5 KMGYENYYSL 0.369594
0.6 LQQIISSL 0.356421
0.7 WQNINIGVI 0.348104
0.8 FIRRRYSL 0.337938
0.9 IKGIHKYNL 0.328647
1.0 KEHQVSGKIL 0.320990
1.1 YRFLVDSGSF 0.314657
1.2 FEYLGTYDM 0.309525
1.3 GEARYDHYL 0.303067
1.4 RRDRVRGL 0.298450
1.5 RKVLYSLIPVTL 0.293529
1.6 FENSKEAL 0.289302
1.7 LKRITLEL 0.284976
1.8 SESFEMVGRLSV 0.281302
1.9 GMKQKLALA 0.277364
2 MLFGLPVSM 0.273053
2.5 WSWHWMMTQTL 0.257208
3 DRLEFRKALDL 0.244493
3.5 WYFLFAYAI 0.232392
4 RYIIGNVPRL 0.222240
4.5 KIRYTVRKEVAL 0.213323
5 VLIMTFAL 0.205380
5.5 RKIKNKKLRHI 0.198363
6 RAGRPFQGF 0.191691
6.5 SHLYQVVV 0.186205
7 GYLSPHTTIL 0.180648
7.5 LRKENEALRLSA 0.175511
8 YFVCFRTF 0.170711
8.5 LQLIGISALFI 0.166432
9 SAEMVYSL 0.161899
9.5 GGFGNWLLPL 0.157998
10 SSMLGHSSSSM 0.154353
11 IRTNTPVI 0.147679
12 MRTPVEHGLA 0.141506
13 IYLPFNLKM 0.135913
14 EKQLSSEI 0.130852
15 ARDLMGKARA 0.126034
16 RDRWKRHQVEG 0.121764
17 SYPRGQGL 0.117627
18 GAIYVLLAV 0.113940
19 AKMVELSNG 0.110285
20 MRTVICNS 0.107002
21 SYKYGNGV 0.103807
22 DKGYYTVEEL 0.100929
23 MRWEGMKLE 0.098097
24 VRFLIDSEGLY 0.095429
25 KFMTIIKDVG 0.092808
26 HTMLILVIITIL 0.090463
27 ETQLMTMEI 0.088136
28 ELRTGMTA 0.085884
29 GQYFVGIITK 0.083659
30 KSKFIPMFS 0.081635
31 SQVNHIDGRIVN 0.079617
32 KSHFEEVAA 0.077592
33 DKTGLALSPYF 0.075789
34 VEVALESLKA 0.073972
35 LRSNGGSPN 0.072251
36 EPRVEVASKTEM 0.070490
37 GKINKWYN 0.068828
38 AKSEIEILLEY 0.067247
39 HSRLGFYGYDLR 0.065667
40 LFVYWLFF 0.064225
41 TSHGPGYL 0.062762
42 AALSPRSPALPP 0.061365
43 PLINLNLGI 0.059983
44 PAIALFIVAI 0.058710
45 IPCVRRFWRLP 0.057341
46 TQNKNYTQHHRS 0.056076
47 ADIIARAVIMS 0.054846
48 YDAMVGDIID 0.053623
49 RVIQGDIFG 0.052429
50 FSSLGYLSILY 0.051269
55 YCLECREYVP 0.045856
60 KALRDLADETLE 0.041035
65 DPIYAQKLGVDI 0.036663
70 SNGTEFHP 0.032633
75 YLPTHPAPQN 0.028860
80 ALFDAANREEGT 0.025279
85 DTLADKFKQTSK 0.021753
90 PLSFLILC 0.018109
95 IAATDAPTSHS 0.013880
