0.01 TLKRFYPL 0.462363
0.015 MLARRFAI 0.443887
0.02 LANRRFTAF 0.429298
0.025 RVRARLTSL 0.420325
0.03 IMHYRQFMTL 0.410438
0.04 YVMFRKRAA 0.391421
0.05 YLSSVRLNPL 0.378884
0.06 LLPTHFHAV 0.362275
0.07 MARTKHFAT 0.349761
0.08 FAFAQKMKKSAL 0.341846
0.09 TVMFRRKAFL 0.336188
0.1 LMIERAVAA 0.327918
0.125 LPPFRKIAI 0.310417
0.15 VLGKYRSSL 0.300741
0.175 MSKPVWAAL 0.292302
0.2 RMKTRLHQLASL 0.282983
0.25 MSRYFLNSM 0.271805
0.3 RNYFYRVSL 0.263683
0.4 YKPVPRSSPV 0.247397
0.5 FSGVKINIL 0.235596
0.6 FMGLPQPL 0.224873
0.7 YLLKILLTFL 0.216271
0.8 TAFYMFRVYLL 0.209075
0.9 YFQYGFHVDM 0.202596
1.0 IMMAILISF 0.195996
1.1 MLLVSSSIV 0.191132
1.2 FLYKMNIKF 0.187144
1.3 EAVMRMGDLHSL 0.182582
1.4 NLLQLVKIL 0.178932
1.5 FFDNNGSRGIYL 0.175142
1.6 FGDKMSPL 0.171776
1.7 SNMKNLPF 0.168689
1.8 KPKMRHYV 0.165926
1.9 FLLYNSHVY 0.162962
2 GMAMFTVSGL 0.160424
2.5 SRNPVSSAL 0.149934
3 TFKTNAFNSI 0.141706
3.5 IMNKFINKIL 0.134574
4 IFLLVSSLL 0.127920
4.5 NPFLQKLSLS 0.122604
5 LMPLMRGDVLP 0.118235
5.5 TSSTPKERTTPA 0.114257
6 LPKFADDEVAEL 0.110256
6.5 SLVAVQSQL 0.106912
7 YFIMMIIFI 0.103811
7.5 RMAAVLASC 0.100768
8 GKLRRQLELL 0.098080
8.5 ISYAGLPPI 0.095545
9 GYAAWCMRVL 0.093152
9.5 RIEMRRSA 0.090864
10 TTYTWSRDFL 0.088709
11 VPALNPFYT 0.084907
12 NEELFWWRFL 0.081486
13 GYVLTCLNISYL 0.078324
14 AISCGFRREL 0.075515
15 IIFILCFFYKVL 0.072987
16 YQFEKAET 0.070509
17 RIRSIADGHIKL 0.068269
18 TMLGMKEEEA 0.066129
19 ITASVVIDL 0.064133
20 NWANQAGHNVI 0.062299
21 VGIGIIILL 0.060614
22 LPVRCTAR 0.058902
23 QSLKSLEKL 0.057343
24 NKLIDRFLLQ 0.055914
25 FNMNVVSDHYDA 0.054473
26 AQALAARLAELG 0.053035
27 EKIRYNRI 0.051659
28 NGMSGLIHLRA 0.050366
29 MAMEEYKY 0.049094
30 VIPHFFCDMS 0.047972
31 INTKLENVEF 0.046819
32 VMTCNGPPNGI 0.045797
33 MTGMSRIDATAQ 0.044751
34 LKALWIISLP 0.043814
35 AIQKQTAVHLI 0.042917
36 DYKSTQSA 0.041976
37 DSILISAW 0.041093
38 VKDILGKTLV 0.040219
39 AIKLLEQEIV 0.039394
40 AITKSFLGHYI 0.038564
41 ISDSGVNLGI 0.037783
42 SNRKLEFNIVAS 0.037008
43 LEALPGMNVRAT 0.036260
44 NLETYGKHLEK 0.035529
45 VENGVATVGITI 0.034812
46 AGKRVLFEGA 0.034107
47 RNVCFKVKTT 0.033469
48 QILGMGKSLVE 0.032813
49 GQVARAAT 0.032189
50 DEKLNYLGNC 0.031554
55 NAGNYTRYSSSQ 0.028674
60 ELLQGDLNCS 0.026059
65 TKENQESA 0.023720
70 GIAQNHDNVS 0.021469
75 AHAIAVAG 0.019389
80 EDSTRPAWIPQS 0.017360
85 VIDGDTEYTVDK 0.015273
90 AVRPVSPDVEQ 0.013085
95 LSPGQIDHD 0.010393
