0.01 MMREKKVTI 0.661202
0.015 YPHFRKLLLL 0.644155
0.02 NERRRFLSL 0.628103
0.025 SMKLGLAPL 0.618594
0.03 FIRKKVQL 0.612721
0.04 MAYDRFVAI 0.600488
0.05 MLKENINVL 0.581725
0.06 TLMRFDAL 0.569687
0.07 SGRRMRPAM 0.559844
0.08 LPVIHYRTAM 0.551921
0.09 YARVRALGQLPL 0.544364
0.1 QLMRIPSAM 0.537356
0.125 WGMEMRRCL 0.523880
0.15 HPKSKNLYV 0.510371
0.175 MPAHIKSALI 0.499665
0.2 VPMRILLPA 0.489670
0.25 YMRDKTTLT 0.474575
0.3 QIKVRTKAA 0.462784
0.4 ALSVRLNAI 0.438390
0.5 LLAFRHGM 0.420762
0.6 FILADKRRLNL 0.405281
0.7 SLLKEIFAL 0.393557
0.8 EPMIIGRNFL 0.383163
0.9 VLAQYHPIL 0.373606
1.0 MNRERRTLVSV 0.364291
1.1 GMKQKLALA 0.356613
1.2 LNSRNRSL 0.349664
1.3 NGRVEWKHRLIL 0.342940
1.4 LLRQLKFHF 0.336563
1.5 MKVKFGNL 0.329965
1.6 APYRKETTMLWL 0.324854
1.7 DLQEIGRIAL 0.320818
1.8 FRYIPSPM 0.315754
1.9 DAQKKRNLI 0.311294
2 YPNSEKYIRLLV 0.306951
2.5 ELIAHGVTNAL 0.288811
3 YAFLYKHLSTWL 0.273670
3.5 FMISGGYKF 0.261790
4 LGRTTRSF 0.250831
4.5 AGMTNVSL 0.241226
5 RRHIGALLL 0.233048
5.5 EALAKLKPVF 0.225533
6 FDMLQLTL 0.218863
6.5 RNKMLKAQGI 0.212847
7 KAMARDILQSEF 0.207492
7.5 YLKLLVNPD 0.201762
8 FGAVQQGAPVL 0.196676
8.5 FLSMAALGA 0.191831
9 LAFPTVIHTL 0.187362
9.5 FMLILSSLLNL 0.182963
10 IWWRLPGVSA 0.178710
11 SPNAIKQF 0.171513
12 IFFKSVFSVLVL 0.165193
13 AVKAVYSRFF 0.159329
14 DEVREALSEV 0.153436
15 NRDMISFSGA 0.148243
16 WWSAAACALEM 0.143291
17 AMARYTINT 0.138798
18 CPRPQLQG 0.134547
19 LPKYALSQDVCT 0.130322
20 RRQHSPLELV 0.126597
21 MGLEINTLAII 0.122981
22 QNQYPYYYM 0.119540
23 FAARSDGAE 0.116342
24 SDVIAQRVREVA 0.113206
25 DYNTKGILA 0.110411
26 DDQIAWARRL 0.107587
27 EKKLSGEV 0.104990
28 HQLYLKEQPDIV 0.102516
29 TSSSVGDLSF 0.100051
30 TPAEDTISS 0.097775
31 DNIILNEM 0.095540
32 RLSTQDYCNKI 0.093386
33 HSHVLSHS 0.091338
34 NYQVTLPAE 0.089365
35 ELVQIWHAIR 0.087471
36 EARALIVLLFFI 0.085618
37 ASLARHALEE 0.083798
38 KYQYPWHTAK 0.082009
39 LGHKVTIAR 0.080294
40 EKENSRVAT 0.078582
41 LGITAEFVKSEF 0.076988
42 MKETSVEALK 0.075426
43 SLIKSWIRNH 0.073889
44 DQRLKDGG 0.072405
45 LKNESLYNVVV 0.070955
46 NAGALKLSKE 0.069490
47 TAEGYDRYQVG 0.068082
48 RKRLVGRDG 0.066677
49 KYPYLWMWILW 0.065364
50 GLMGESGAGQLT 0.064077
55 TTTPKPSTTTTS 0.057872
60 IAIFNINAFFEP 0.052318
65 AEQVARAT 0.047241
70 SLNIDQPKWT 0.042706
75 ASFKTNEP 0.038267
80 YYWEEYYKKNP 0.034026
85 QKSIMIGID 0.029724
90 GQSPGFNE 0.025120
95 PITEISSFGWRS 0.019711
