0.01 FLREKHLLV 0.688830
0.015 YFKRHFHPV 0.670796
0.02 KMARRSAAL 0.653046
0.025 LANRRFTAF 0.643418
0.03 FIRKKVQL 0.627766
0.04 FSRFRFCL 0.611291
0.05 HLKVRKTVA 0.593672
0.06 TLMRFDAL 0.570297
0.07 MSKQLYMKRYSV 0.556433
0.08 YAHRLSRRFESL 0.547754
0.09 NLREAKRVYTL 0.535415
0.1 FLKRLKVSHAL 0.517541
0.125 VLGKYRSSL 0.500434
0.15 LSNSLRVRGAAL 0.484230
0.175 RQCMLKLFAL 0.466202
0.2 LLKKYLKL 0.453433
0.25 YSMLSHLSPI 0.434516
0.3 THRKRLESL 0.419349
0.4 FEARNLHGAL 0.392765
0.5 TRRNKHAAIL 0.373489
0.6 FIALYHHLV 0.357234
0.7 VTGPMRKRIARL 0.342879
0.8 FAIERHPVT 0.328347
0.9 DMTTRLLAIPL 0.317279
1.0 VAHTRRAHFM 0.307650
1.1 VSFIKKNIL 0.299834
1.2 MSHQRPISLN 0.290331
1.3 VLNLKKCEKL 0.282932
1.4 PRRKRTVVL 0.275749
1.5 HPHRRYNPLTGQ 0.269700
1.6 HIRLSTHNVI 0.263632
1.7 ELRAVTVVF 0.258503
1.8 WPSSRVRDTFV 0.254124
1.9 NSYNKNPFL 0.249417
2 ILMATHEISF 0.244719
2.5 YFFVRTTAGQF 0.225354
3 PSMVRSQML 0.210961
3.5 DMIIPTSMTL 0.198840
4 HDRVEYRAI 0.188402
4.5 HGHTVRLL 0.179606
5 DWLKEKFDWA 0.171595
5.5 IHYVRYQAQAIL 0.164427
6 DMSPIYTGFL 0.158223
6.5 LTLGLLSMLL 0.152676
7 LLIRRLKERC 0.147281
7.5 HLCDHLSCA 0.142915
8 ARLEHLRKM 0.138874
8.5 MVENNMKIL 0.134716
9 EMTLVFVPKI 0.131000
9.5 GLDYIHNLNL 0.127330
10 FALGQMVGV 0.123981
11 AALRELMDL 0.117919
12 KRASRKVTILL 0.112259
13 LHVLSHRYPP 0.107392
14 LHPAWQPRFLI 0.103043
15 ALAKDENIVL 0.099144
16 LDYARENPQALF 0.095440
17 FPDVGIGLLGVA 0.092176
18 MDNIGGKWNSLM 0.088866
19 NIQLVAGTLA 0.086009
20 VALARQTDVPIV 0.083254
21 SREMRRADS 0.080683
22 GSSEAIKHSVAA 0.078223
23 VIYPFDEREEL 0.075973
24 RASFESFAQIL 0.073721
25 LEDWRLFLTFGV 0.071700
26 WLLTGLPLILI 0.069796
27 AMVVVNVA 0.068019
28 RGLGNRMVSIA 0.066140
29 LGVLAIVHDPNL 0.064462
30 IADALGVSLDVL 0.062890
31 LSPHIIQA 0.061344
32 DVKVDGDLEI 0.059889
33 EQADICENM 0.058389
34 AQFFLVWLF 0.056985
35 IKAPSMFTNRQV 0.055601
36 KLSDARWI 0.054305
37 KAALKSKLE 0.053052
38 VLRSSSGGRLMQ 0.051833
39 AATIGIAAWAM 0.050691
40 RARSVRFD 0.049543
41 KFQKVVFVG 0.048439
42 LEKADFRSAFN 0.047391
43 DASSKPATSPT 0.046351
44 DVPIEHRNSN 0.045355
45 CESLVSTKLEKI 0.044443
46 LRRIPGTNY 0.043513
47 WSRDVDPS 0.042590
48 SGALGSTLDA 0.041683
49 HIAVAIPAQGA 0.040830
50 GKLIPAFLYLI 0.039980
55 LWEPHASFARE 0.036095
60 GKGIKYLRS 0.032529
65 IVAGPRQGRP 0.029349
70 DAAIEIITSK 0.026476
75 IHRLPPEG 0.023769
80 ALGETPKMLQ 0.021153
85 THVMIGSNN 0.018518
90 TEGSINPH 0.015745
95 GSVLTDYR 0.012476
