0.01 MLLNKKFLL 0.689246
0.015 MAYDRFVAI 0.656161
0.02 RVRARLTSL 0.639322
0.025 SLKLYRDSL 0.620303
0.03 MIKAKKIKL 0.611931
0.04 WMGRRVARPL 0.596520
0.05 YVMFRKRAA 0.578615
0.06 MVRRKGFGIL 0.562927
0.07 FIRKTFQFL 0.550141
0.08 YVRPKINSML 0.537256
0.09 MPMRNIIKLAL 0.529093
0.1 FQRSKFLLMDSL 0.517897
0.125 ILRKVVSL 0.491977
0.15 LMIERAVAA 0.476483
0.175 NLLQRMRVLSI 0.465294
0.2 YPKELLQQL 0.452969
0.25 MAARMKMSVRTL 0.432571
0.3 RLALKNHPI 0.418971
0.4 NKMVLFFAI 0.393353
0.5 YLLKILLTFL 0.372809
0.6 FARSDESKGPSL 0.356011
0.7 RARAKVVM 0.343475
0.8 ALPRRAMEL 0.331163
0.9 PSGRIRQYSL 0.319667
1.0 HQNRILTQPL 0.310643
1.1 FLYRKKVT 0.302619
1.2 SFPMQLSSSI 0.295111
1.3 FPRPAAEPQASL 0.288573
1.4 RARLMFPAPV 0.282644
1.5 NIKYAAAAI 0.276947
1.6 SLHRLQSA 0.271489
1.7 VAMQYGLIL 0.266864
1.8 QSLLFRSEQL 0.261966
1.9 LTAKDGRHAL 0.257457
2 NRIFASRSPM 0.253482
2.5 WLAALLVL 0.234942
3 FMELKILA 0.220475
3.5 MDKKEQAESL 0.208339
4 NKLMFKLVF 0.198173
4.5 ARLQRMVQF 0.189719
5 WNRGYMTEA 0.182108
5.5 YPLMMAVW 0.175695
6 KPTLGRELWAL 0.169808
6.5 QYGLYVRMALI 0.164386
7 WTWLTHCSIW 0.159332
7.5 TRKLAQEL 0.154793
8 KVRRPDMSV 0.150131
8.5 RRTRPLFV 0.145928
9 GMKDMADVLASI 0.142047
9.5 DRITKRYFFE 0.138775
10 KVLLKKSTLT 0.135424
11 ETLTPKQRSML 0.129258
12 CRDASKAHNAMV 0.124066
13 GLKIGGKQAKHL 0.119328
14 TLTVILVGHL 0.114683
15 HLLHQPFA 0.110564
16 AVKRIGDEPFRL 0.106905
17 ILYLFLGI 0.103419
18 IADKLTYPKI 0.100111
19 NLTTGQKTVVA 0.096891
20 TLYFIFGIWAGM 0.093950
21 DRLKVSITMTLT 0.091275
22 HFTPHHYRY 0.088714
23 CNYRFILSLLS 0.086350
24 NIELVTTI 0.084065
25 EAMALNLADNA 0.081855
26 CTRSVTIRLP 0.079790
27 AIAGIRLHRAA 0.077939
28 MSLAILSPGR 0.076057
29 EDLWKWKI 0.074305
30 GPGSNMFYLT 0.072506
31 KTPADFLTLV 0.070822
32 RACWRWNRR 0.069194
33 AKQMLHDYRLVQ 0.067590
34 FHFEQAQYFEA 0.066091
35 AFQAQAVNV 0.064655
36 FYQLLSGNAQ 0.063237
37 LSSPRPSVASS 0.061900
38 ANTFAIAFIIL 0.060627
39 HDPLNGYL 0.059331
40 LRLEGEIV 0.058062
41 VALRNIQT 0.056897
42 SAQTQQAAPFSW 0.055753
43 YTILTSKTGAE 0.054643
44 GLARYAAICQNA 0.053531
45 SKLFGSYPGY 0.052431
46 IAIAGDRL 0.051371
47 ALDTYNRFLKR 0.050372
48 KAPFDMVF 0.049396
49 RMLVLDEAD 0.048458
50 EPLHLVGERHGG 0.047550
55 SNGGGGFLRSRA 0.043165
60 GIRCIQRID 0.039334
65 RLQLEKVYD 0.035710
70 HSYGPSGYYTHE 0.032462
75 GCMRLPMKE 0.029282
80 PRAAESGGIAA 0.026147
85 CDFNSHTQKGK 0.023090
90 LESIGDKKID 0.019839
95 KRPEETKDVSD 0.015840
