0.01 FGRRRWWAA 0.673714
0.015 FIKNKITAA 0.658309
0.02 MLLNKKFLL 0.640764
0.025 FLFSRYHL 0.619143
0.03 FLRKQSVHL 0.610028
0.04 FVRQRLLL 0.597487
0.05 LGRRRVAL 0.581880
0.06 MSKQLYMKRYSV 0.558712
0.07 TLQKRVMHM 0.542903
0.08 YARVRALGQLPL 0.529470
0.09 LLQCRITL 0.520713
0.1 AMLRRVMTA 0.508951
0.125 NHHTRLYAL 0.488745
0.15 LLLEFRLYAM 0.471202
0.175 SPKLKQYL 0.458520
0.2 TLNLIAKRFNSL 0.449317
0.25 YMRVLTPEF 0.427711
0.3 LGRSKSSL 0.415838
0.4 STKIRSVIA 0.391327
0.5 WLHLPLACL 0.369913
0.6 RKRGEKSMAL 0.354266
0.7 YGSRLHEL 0.340949
0.8 MSHRRAEFA 0.327743
0.9 YLFATVQTL 0.317200
1.0 MALLGYFYL 0.308185
1.1 GTMRRLADQSL 0.299566
1.2 FLKWQRRTS 0.292372
1.3 IRRYQKSTEL 0.284710
1.4 HPNVYPSGL 0.279169
1.5 YLKPDSESF 0.273204
1.6 NLDRTRHHVYSF 0.267841
1.7 DTCRRLAKL 0.262720
1.8 LLKEDVNPF 0.257945
1.9 MERILRFL 0.253103
2 AAKRSRQWLI 0.248994
2.5 ELGKVQMDAL 0.230366
3 WRRIENFAMA 0.216200
3.5 LVAYKTYFISPM 0.205376
4 HQKIVNRL 0.195868
4.5 LTVLHAAWL 0.187122
5 RRRLIIILDL 0.179338
5.5 HLHMSHTGHSA 0.172639
6 RVEEHRVKSNCV 0.166050
6.5 NFQEVKKVV 0.160645
7 MVSPRAFVAWA 0.155711
7.5 LMTNWRGVKA 0.150841
8 GSAAHRQSLSL 0.146572
8.5 HIKQLKLA 0.142636
9 RAKQMVGVEA 0.138670
9.5 RAASLGMNVESL 0.135160
10 DLGIPGSTL 0.131993
11 EPQVVDLEL 0.125956
12 QTKLQFSTSLMF 0.120545
13 TMDSVRAF 0.115665
14 TTINKVCGSGL 0.111497
15 TLIPILVI 0.107463
16 LPPKRGIT 0.103719
17 MPSFIALGVD 0.100195
18 NLIERLKLAN 0.096898
19 WPPWPPTAASPA 0.093710
20 LEVLKNINLQI 0.090857
21 EAARLRALAEEA 0.088168
22 LLKLEDPQRV 0.085704
23 TVGAGATAEL 0.083411
24 WKGGILADEM 0.081128
25 MKTLKLVISVST 0.078986
26 RETGKQIGSARL 0.076965
27 HPLWMKGLVTD 0.075024
28 SLFSLTPAP 0.073117
29 RQANLYGA 0.071371
30 PLDDIMKMIPGM 0.069575
31 RTKISDFGSFIG 0.067842
32 ARSWMELEMA 0.066297
33 ELARCVLPGS 0.064754
34 TSVVIVAA 0.063280
35 GLNTKEGEFI 0.061870
36 EAYMEEKKKLES 0.060516
37 SRTTKSIS 0.059186
38 QRAITLGA 0.057952
39 EFQSITFTHY 0.056707
40 MSAGVYTP 0.055475
41 LSFLDLCFT 0.054312
42 PPIAAVLAAQAM 0.053159
43 GTCMRNHLLVHS 0.052033
44 LGSTDAARTAA 0.050966
45 KFCKFHAQ 0.049913
46 FDFLVIGSG 0.048864
47 FRVAVPPLS 0.047893
48 YEPRVVSIG 0.046946
49 KDIGTLYLIFGV 0.045989
50 KVEFEKPLLLLS 0.045015
55 HYGQEIFEG 0.040739
60 QLNLTSRSGR 0.036854
65 RLLYDLPVCD 0.033382
70 DDHTFVYLAKSY 0.030192
75 VQEIKSKIQ 0.027175
80 LVLVTPADK 0.024151
85 KCVKYAESQR 0.021152
90 GTDLKAMQVDT 0.018049
95 VSGDLGNKAD 0.014285
