0.01 YVMFRKRAA 0.554736
0.015 FLRDFFMSM 0.544110
0.02 MLKSIHSKM 0.524515
0.025 MQMLLVRHAL 0.517033
0.03 LQRQRIASA 0.508224
0.04 SVYFRFKSY 0.488035
0.05 WMKHPLSF 0.477683
0.06 KMARRSAAL 0.466914
0.07 MTKMTFITF 0.458058
0.08 MIRQSWHSA 0.450286
0.09 MLMEIANSF 0.443995
0.1 FAKKVYYEF 0.435495
0.125 MIFQKKSM 0.417784
0.15 LTIKFKLLAL 0.402792
0.175 LLRQLKFHF 0.395509
0.2 FFLKRTQRFF 0.387379
0.25 FRRVKAITA 0.374310
0.3 FFFARKVL 0.358497
0.4 MKTRVRRPGL 0.337961
0.5 RSKMHDAAL 0.321591
0.6 LIQIKLSF 0.309977
0.7 MSDMGKVMAI 0.300475
0.8 EMTRKRTRESL 0.290810
0.9 FLYNFYVF 0.283370
1.0 YSKYYISII 0.277186
1.1 WLQPKLQL 0.270229
1.2 NKLMFKLVF 0.265439
1.3 IPYFIWATAL 0.259338
1.4 YRVKRSGHAVL 0.254056
1.5 LARSILGLM 0.249284
1.6 LMGTKFFL 0.245131
1.7 TWNLRPRKAY 0.241216
1.8 EKNLRRVF 0.237608
1.9 HFKRIPLSG 0.233671
2 MIRAGLYAPG 0.230511
2.5 LPRLIDKIRL 0.216157
3 RFVKDKFAHA 0.204215
3.5 NFYAVDHLVL 0.194833
4 HLKRLNAP 0.186301
4.5 SAGIRSSPSALF 0.179219
5 SLNPKLLKIQFF 0.172832
5.5 FYKTFKKNIKF 0.167260
6 DHCVMSVKSAL 0.162328
6.5 YHMSRHPLP 0.157875
7 EVAKNHHRSMN 0.153498
7.5 LIGVFFLAA 0.149687
8 LVMLLAVV 0.146087
8.5 GFIHKNMSI 0.142793
9 GRKHISAFHF 0.139846
9.5 DWDFSFNYSALF 0.136716
10 MNMNMNMNMNM 0.133719
11 YYSFLLNF 0.128702
12 QAIKDHYSAYA 0.123827
13 EFRSALEAIAAA 0.119502
14 RTKEDCEHTF 0.115579
15 SVVLSLGSA 0.112091
16 LPCSTGEEPY 0.108822
17 TPVAAGVLL 0.105743
18 SILFQRKRKRER 0.102794
19 STNIILAFTIAL 0.100006
20 SKRTLLIVTVI 0.097386
21 TARMRERPIQD 0.094970
22 ARQLKDLVRNL 0.092625
23 AVTMMVNLPK 0.090366
24 KEILKLSSR 0.088258
25 MFDLIGQAVMN 0.086194
26 TTPKFLAVILVI 0.084264
27 QESIKNNCHL 0.082446
28 YGFITPEAG 0.080645
29 LPSSYFDVLLP 0.078976
30 QKHRRRERRFG 0.077320
31 IDVARWPFAVR 0.075701
32 QALATPPW 0.074208
33 SIIGPIIVAVIF 0.072664
34 NRVAVKAYG 0.071244
35 MTTCKAGKHG 0.069926
36 RAMAILQVSKRC 0.068599
37 VTNEGRACCA 0.067274
38 STRIFLEE 0.065993
39 RNLRAKEISPPS 0.064786
40 SPILAHGG 0.063612
41 GPFPHGLIWS 0.062397
42 LPPAGTRI 0.061233
43 TAGHSDIYYAI 0.060102
44 RIGIPLATIGEA 0.059046
45 GRFPEVVRWLEE 0.057991
46 DARRVAED 0.056949
47 VGGFGNWLL 0.055946
48 QVVSLKPEI 0.054973
49 PFGYRLVPVEV 0.053990
50 QNGRFNILI 0.053084
55 YLSIENTEE 0.048597
60 VNKDKDTEYK 0.044423
65 ISEATSNYIAQV 0.040528
70 KLKRDLESERG 0.036819
75 GLSAMSTTD 0.033151
80 CSVINDEA 0.029565
85 IAEKVKDNEIE 0.025924
90 FFVDDAEFD 0.022027
95 DELPAGVNE 0.017172
