0.01 NERRRFLSL 0.654134
0.015 TLKRFYPL 0.631240
0.02 MAYDRFVAI 0.615328
0.025 LLRRTLLAL 0.605558
0.03 FLREKHLLV 0.600839
0.04 YVRPKINSML 0.577235
0.05 MLKSIHSKM 0.567101
0.06 SPAVMRNLL 0.556876
0.07 MPKWMIIQEL 0.548599
0.08 YPFMQRAIV 0.534763
0.09 LPVIHYRTAM 0.525360
0.1 HMASRRCMLL 0.519933
0.125 IMHYRQFMTL 0.500946
0.15 RATLKISSL 0.485046
0.175 VMKLKRKSLSL 0.474057
0.2 FIRNCRALDM 0.463730
0.25 RLALKNHPI 0.447177
0.3 RLRNVIKATL 0.427238
0.4 ALTCRVRAF 0.401479
0.5 FRRARRHMA 0.384769
0.6 IAKKDGMSL 0.366619
0.7 ELRAQHTKI 0.352116
0.8 KVFKSKWQVL 0.342002
0.9 VYLMNYHVCL 0.332431
1.0 FVLRGAKMVF 0.323163
1.1 LMMMPVVL 0.314892
1.2 SARLFFSTW 0.306831
1.3 YISRQAVL 0.299645
1.4 RILFLLGAL 0.292251
1.5 ECMRTHPL 0.286429
1.6 RLMARPDITA 0.280247
1.7 ILNTLVRMYL 0.275394
1.8 YAMKVIKKA 0.270933
1.9 KNRILLAAF 0.265624
2 LLIIITLSL 0.261021
2.5 RPGRATLAY 0.242097
3 SLASKNPDASSL 0.226698
3.5 ERALRTLL 0.214626
4 MALYELAVF 0.204406
4.5 TRRRAATNF 0.194872
5 LQAKGMKPPI 0.186971
5.5 AALSLLTSV 0.179998
6 KEAKNRNSHI 0.173495
6.5 RRPNFMIAVLAA 0.168011
7 LDYSRPDKLKAL 0.162418
7.5 LLLAFESSV 0.157474
8 PTLHPWRISF 0.153086
8.5 KLREIHAGGA 0.148731
9 RAAEALFRPTDL 0.144527
9.5 LLEEENLLLRPL 0.140956
10 TPGTGAWRV 0.137339
11 MLQIGNII 0.130781
12 RLPSPTVM 0.124861
13 LIHPVQDLL 0.119726
14 SYMYQKLIYVLD 0.114879
15 TTFQIIRCI 0.110380
16 YSSMNGYF 0.106186
17 GSRNAQLQI 0.102631
18 FSNTEYLLI 0.099171
19 DFIRILKRFVPP 0.095923
20 LDLGCGTGQL 0.092869
21 MLERFIATDR 0.090081
22 ERLGCRPQTGF 0.087373
23 YETVRMAAIK 0.084641
24 MTDPLEWETM 0.082212
25 SLCAVILL 0.079958
26 AELIISPEYQSL 0.077728
27 APQKFFNMLSQ 0.075600
28 LIAISLLVT 0.073623
29 VLGRLHVC 0.071788
30 AGRFAGAKAS 0.069921
31 CETVEETRAAI 0.068206
32 LIVVLLVAGI 0.066511
33 GEDQRFYTC 0.064914
34 YLPQHLPTATQ 0.063334
35 RMLLEGGDTLST 0.061835
36 NGMDLSVNRPST 0.060436
37 CAASLLAVSK 0.059102
38 DRLSISFCQT 0.057785
39 LRINALCVNCDV 0.056553
40 KEFKAKSEQTI 0.055292
41 IIKSNILRRIS 0.054112
42 LCSRQWKTVVDI 0.052901
43 LVPKKKPG 0.051834
44 DAPGGFSEEI 0.050782
45 PNLIIRPAFEV 0.049735
46 WFARPLVN 0.048677
47 IGYNPATVAFV 0.047668
48 LLISFVLIK 0.046720
49 ALGAVNLVLH 0.045692
50 LACDPAVTDQVW 0.044695
55 TIYHGDRKQSYQ 0.040252
60 PLLPIFYW 0.036186
65 SVLLGNVDIG 0.032646
70 LASQFAQADPYR 0.029350
75 TTSMLEAKCQR 0.026245
80 PETKNRTHA 0.023202
85 IGITEMSHSD 0.020019
90 IGRADIEGSKS 0.016840
95 NKIVEDESTSGE 0.013059
