0.01 YRIVTNWEY 0.554250
0.015 HRAEYARQM 0.538537
0.02 YYRERYPHL 0.521098
0.025 RRLGITIVY 0.499663
0.03 RYFDSGISY 0.494013
0.04 FYFRHAHHFVY 0.463820
0.05 VYSNSIRPF 0.447133
0.06 KMYDFVSEF 0.435061
0.07 YRAPVYLY 0.425481
0.08 FFFHFRCRM 0.407548
0.09 RRYFGHPDL 0.401133
0.1 QRNLKILAF 0.392244
0.125 GRADTVLLL 0.381519
0.15 YSYDIVSTL 0.365155
0.175 YGYANSNSY 0.354609
0.2 FYFRTAMALL 0.345249
0.25 MHRDIVFDY 0.329425
0.3 MRHKFSTYA 0.312691
0.4 FALDIPLLL 0.285778
0.5 HRRPSYTY 0.271180
0.6 YHAFYSMM 0.257235
0.7 SWDRFEIPLPF 0.246410
0.8 CRAQIPVHVMVF 0.236713
0.9 SYIIFNLDPL 0.229063
1.0 RFASLLFIF 0.221213
1.1 FKDAYLRPFAY 0.215407
1.2 IRLASATFIAM 0.209376
1.3 LSRPVAVVLL 0.203603
1.4 IRKDKILSQATM 0.198259
1.5 GLYRQSRAVVF 0.193848
1.6 LYGYTHVAH 0.189639
1.7 VYFDNVGGEHL 0.185977
1.8 YPSRILTSY 0.181941
1.9 CARFIHLTL 0.178667
2 RFGRVGFFEM 0.175274
2.5 SFYTLKAF 0.160590
3 QAMKTLQTF 0.149305
3.5 RQPSWGNTPAF 0.140278
4 YADKGMEL 0.132456
4.5 MYTKDNIFAK 0.125730
5 SFPMQLSSSI 0.119491
5.5 FRADVLALAACV 0.114010
6 KSYIDPSTQEPM 0.109143
6.5 YATAVGLFR 0.104658
7 RVFGMILDRMPL 0.100830
7.5 AYVYLSKL 0.097313
8 QIIALNLAF 0.094237
8.5 YGGYPRPL 0.091288
9 MQAIQPSAA 0.088429
9.5 MSLLYDSVW 0.085877
10 MYHSSIASRLAS 0.083525
11 LLGFPVNFL 0.079496
12 ALRAAIAVR 0.075492
13 FGIWLVSEPLAL 0.072104
14 GLFLGFKLHL 0.069025
15 HSDMGDIHISL 0.066144
16 DYLSFTVGYK 0.063483
17 FMMKNDEH 0.060999
18 NLPTDEIAEL 0.058710
19 TWNPSRHNDPLI 0.056525
20 LLDKPEAPLNL 0.054496
21 SQGLLRVGVV 0.052661
22 QLTVGQLIAF 0.050868
23 NAATKHPGA 0.049254
24 QRISETFVLDEA 0.047724
25 TLFPAFLAGT 0.046304
26 FSVAALEW 0.044894
27 FLIGLLATRR 0.043605
28 FSTAAMATSTDH 0.042324
29 YMLLRLVFDTK 0.041129
30 ACVQRGVQVL 0.040074
31 NVRVTVKEYLI 0.038997
32 KMDAEDESLQRY 0.037952
33 GLVARVDIGSF 0.036915
34 EGMVELPLPV 0.035936
35 YDAQGFLEYS 0.035034
36 SAVFMFVATS 0.034190
37 NPSNVQEVRSLL 0.033359
38 GDKSVAAQLL 0.032533
39 SMAHNAYAKT 0.031732
40 YLSKIRKFIDK 0.030963
41 GTIPAASRKI 0.030249
42 PVSAGGAGY 0.029508
43 CLVRHQAIHSE 0.028793
44 GHSLELPFT 0.028073
45 AFPLWLATLLTG 0.027416
46 WRGTAFGG 0.026764
47 SSDEFKMLMG 0.026166
48 TTSSVKFLYVA 0.025532
49 RQMLWFGD 0.024900
50 DIPADMQDL 0.024342
55 GGHPRCRTFQLD 0.021655
60 YASGNRDERKIE 0.019307
65 SPKDVLQILG 0.017158
70 PNPSMNNSK 0.015199
75 GMDANEIQRQA 0.013341
80 WVKKGATLGANC 0.011608
85 AWVCSPKE 0.009921
90 PRGGGVSRRVE 0.008138
95 LIEVKSKDRQG 0.006098
