0.01 YFKRHFHPV 0.726623
0.015 TLKLKKVSI 0.712779
0.02 SLFSRRQEL 0.695566
0.025 MMEMRASRL 0.679390
0.03 WLRRPKQPL 0.671786
0.04 ISMMHSLAL 0.659839
0.05 FPLRAMDRINSL 0.641254
0.06 SMKLGLAPL 0.621170
0.07 LQRQRIASA 0.611717
0.08 GFAMRRYYNL 0.601786
0.09 TLRARGVEF 0.593594
0.1 YLSSVRLNPL 0.579900
0.125 TARVRGPSI 0.558479
0.15 LTFIKIKSL 0.540475
0.175 LLRRMNRYGL 0.528490
0.2 NARVLWAL 0.515931
0.25 MAAFYLISL 0.496051
0.3 LNKEKGMTI 0.480040
0.4 DIQRMHKLQL 0.455597
0.5 QTLKELRTTL 0.430845
0.6 LLFLNAFAPL 0.413307
0.7 NVARKYKL 0.398075
0.8 RDSIRLMHRYSL 0.382878
0.9 LCIRKVPL 0.373305
1.0 MADMLYMIL 0.361814
1.1 SLKEAALQL 0.352612
1.2 RDYLRRLAATL 0.344204
1.3 RTQPERILPL 0.337364
1.4 QFPNAKLYEF 0.331190
1.5 LLQIVISYL 0.324253
1.6 PKTMIRKTAL 0.318097
1.7 EAANRVEYL 0.311647
1.8 MYRVTHEEM 0.305870
1.9 TRKLFLKAV 0.300744
2 MGLIVLSL 0.296660
2.5 TTLKHSIL 0.274057
3 FCTVARQASF 0.257692
3.5 SFNLKKRLNHLK 0.243127
4 QLIIGFVL 0.231568
4.5 PMNRKPRMYRM 0.221656
5 YPIEIKVKI 0.212163
5.5 LIKSMEYSW 0.203954
6 SNYFACRKGQL 0.196729
6.5 VKRRHMTPSA 0.190200
7 FILMYFNTFALE 0.183920
7.5 LTLTAKRMAS 0.178388
8 QRLCVARTL 0.173195
8.5 LVKNRIVQD 0.168245
9 YTQLDRLWQIIL 0.164043
9.5 PSARWISFAI 0.159902
10 LSYNHIVTLA 0.155576
11 VQYVVLSAIL 0.147915
12 LLKNGQTVIVV 0.141483
13 PTARSRPV 0.135809
14 LIFGLGGLL 0.130329
15 QFLSKNLI 0.125481
16 GGLAQKSVL 0.121140
17 FEKLISLMTEI 0.116894
18 FKVTPQTI 0.112838
19 IHLSIRNL 0.109161
20 SAWKWMSH 0.105672
21 REEIKTIL 0.102409
22 DLLEGGKL 0.099566
23 EGIPSVLAGVL 0.096667
24 RRWMKPHAIIDP 0.094038
25 VVERRLAES 0.091485
26 VYFVPAFSGLF 0.089013
27 SEVEDFLSRL 0.086754
28 LPAKVETTS 0.084502
29 SGGTGFTSDNTL 0.082266
30 ALKTLVGRFR 0.080251
31 EVSKKEKI 0.078275
32 IVPPPQAAIV 0.076369
33 LHHILHAHSS 0.074534
34 VRIKYCRRC 0.072791
35 TEECRINV 0.071098
36 LFPILSVAFVG 0.069536
37 YFSLILIASFS 0.067932
38 ILAKEKGV 0.066331
39 EVKSTTTSR 0.064810
40 MPTAGIIEN 0.063439
41 SINTGKYVMAP 0.062022
42 LILAERKMRRC 0.060634
43 SGKKGAKKSKA 0.059391
44 NQSEDGSHTW 0.058177
45 QPPSQSDKGF 0.056957
46 QRLNQAASQLG 0.055730
47 DATTHVIGGSVA 0.054517
48 GNTQGKAEMF 0.053417
49 AWGDLRNCLS 0.052348
50 NATRPEPG 0.051292
55 YQRIDVGGQYGK 0.046372
60 DQFATILKEVT 0.041870
65 AEDACSAA 0.037750
70 NLSISEIARQ 0.034071
75 LDAVERYYP 0.030582
80 IVQDVRAD 0.027201
85 TIKQGDPLDTDT 0.023775
90 SALEEVEYED 0.020155
95 EHQEVPEE 0.015936
