0.01 YFKRHFHPV 0.590170
0.015 MIRQSWHSA 0.567324
0.02 QIKVRTKAA 0.552526
0.025 MPVIRPLLAA 0.538957
0.03 MVKYYHASL 0.519019
0.04 RMHIKKIAV 0.498275
0.05 VPYFRRVA 0.482542
0.06 LHRVRRLAV 0.462958
0.07 TLKRFYPL 0.453006
0.08 LAKKHKLRA 0.441138
0.09 IKYYRSFAA 0.435396
0.1 MKKNAFFVA 0.431029
0.125 DMLLRMTA 0.417071
0.15 NLKLGTAPV 0.406737
0.175 INVPRSRFLPV 0.396401
0.2 WNLNLHMKRMHA 0.385637
0.25 YIKNMITGA 0.370350
0.3 FLNRLRAVLI 0.359221
0.4 PIPQCKRFAA 0.341158
0.5 ELKIKSSI 0.325611
0.6 HLRLHGVQP 0.312269
0.7 MMATLGFGA 0.301017
0.8 MKKAKIYIP 0.291773
0.9 MAAIRASLS 0.284127
1.0 LRPPRRTPV 0.276980
1.1 SLDYPRIKLLVI 0.271121
1.2 ARMRVTIAL 0.266307
1.3 HPHANPGLFQTA 0.260793
1.4 MNPKQRLYSLKL 0.255513
1.5 RLYRAQVSSV 0.250995
1.6 RVALLRAFVI 0.246550
1.7 SFRRMWAFQSV 0.242405
1.8 LLFLNAFAPL 0.238922
1.9 YPKARLPQTVN 0.234865
2 SRGSVHLASA 0.231459
2.5 HLTLVPYLAA 0.217562
3 LLDRKVRIRPT 0.206511
3.5 FRAVTRTDST 0.197807
4 LDLKAFLQQHPA 0.189905
4.5 FPRILRWRQD 0.182882
5 LVLRYQNKV 0.176742
5.5 RGKLRVAPTSL 0.171282
6 GFNVKNVSV 0.166267
6.5 IDHLGNRRIRAV 0.161307
7 NAVPMPYRQRL 0.157166
7.5 AVGMIGAAA 0.153173
8 SCRMRLLKG 0.149480
8.5 LALNASIEA 0.146135
9 MKAGRDVEKTVL 0.142750
9.5 SRLYGFIL 0.139763
10 QEAPRRTA 0.136885
11 YPDGPLGGA 0.131688
12 EAGMIALRRGA 0.126978
13 GCKPTKRNAPL 0.122842
14 AMEQHQDMDHPA 0.118823
15 SLDSCGFDSV 0.115403
16 DDTPMPMHRQPS 0.112061
17 HNNKTKQAPVVV 0.108815
18 NVFRGTGGALVL 0.105800
19 TDRHYKRMEEL 0.103038
20 LPTCADDGTV 0.100511
21 TRLFADLA 0.097933
22 SSPAERKFCSFC 0.095585
23 EPALCQLQMIL 0.093257
24 QDVYIRAEDL 0.091063
25 RPTAGARHEAKL 0.089005
26 GFHIMVAGI 0.086975
27 KNALHLLSLARV 0.085057
28 QEYSSKALI 0.083266
29 YAATKYACIGFH 0.081508
30 LAYYEENKEV 0.079788
31 GKQVTLAHL 0.078147
32 YVAFLLLGC 0.076541
33 QLQPGYSLTP 0.075007
34 TTDTKRRIERYI 0.073540
35 DRISRVMD 0.072104
36 AEKWMITLG 0.070728
37 MRSSVERF 0.069338
38 MKQAKRTD 0.068016
39 DAVAVVSNAS 0.066799
40 SDWGARSL 0.065554
41 KLIKKFPDDAFG 0.064292
42 TQYLFMYNR 0.063204
43 RPGALGVRLLR 0.062041
44 GRYKFHHIDTG 0.060907
45 NGVKVIRS 0.059829
46 AYLSRPLPRAH 0.058736
47 STFLEESM 0.057669
48 DLLDAFGDS 0.056652
49 DEGYLLERI 0.055621
50 VYALCAALF 0.054618
55 PRLVKYIFCS 0.049929
60 VMSSTSSPEK 0.045670
65 EEAYQILAKK 0.041691
70 GILSACEKRM 0.037755
75 TSPIPTHP 0.033994
80 ILLIGPTGSGKT 0.030365
85 VVRDLVID 0.026724
90 VLIPAKNE 0.022775
95 GDFNEASKCYE 0.018025
