0.01 ELRRKRLQL 0.474103
0.015 FLRDFFMSM 0.455709
0.02 MLKSIHSKM 0.434605
0.025 MFRKTSFPF 0.427625
0.03 FLRITLKSL 0.416254
0.04 HPMTKALLL 0.403307
0.05 MAYDRFVAI 0.393073
0.06 LIRLYTSEF 0.378240
0.07 MTKMTFITF 0.367146
0.08 NPTLSRFFSL 0.361208
0.09 SGRRMRPAM 0.356394
0.1 MYRKPRIYRM 0.350839
0.125 LAYARKFFY 0.338699
0.15 MEKVKLRQAAY 0.328294
0.175 MAFAGRLTF 0.319084
0.2 MSKQLYMKRYSV 0.312108
0.25 HPRVSYSF 0.300667
0.3 MKMMDKMSSK 0.289733
0.4 RAYMRKAQA 0.273937
0.5 LLWRKLESA 0.260938
0.6 KPKMRHYV 0.250842
0.7 LPKWNYKAVAY 0.240596
0.8 HGRWVIWLSF 0.233996
0.9 ELKHLLSSV 0.227987
1.0 FPGARTAKV 0.223093
1.1 MLKMDSRLEK 0.218001
1.2 LQRRLKAV 0.213543
1.3 EAYNRTLTTL 0.209529
1.4 IIKEYSYFSY 0.205694
1.5 HPLVALVMVF 0.202012
1.6 ELWFKQIIF 0.198374
1.7 SLPHMFGVVF 0.195157
1.8 YYAHRREIVR 0.192299
1.9 DPYPHRRNW 0.189396
2 TPRVKLSAANTV 0.186960
2.5 SWRERAALR 0.175839
3 FAMSKVDTAKL 0.166559
3.5 MVKICRLLELE 0.159162
4 SVYRLMRILV 0.152699
4.5 VPMTLEGCVV 0.147089
5 APSLRVTANV 0.142310
5.5 SIRAVALIRAY 0.138152
6 NLECLTRRNAML 0.134198
6.5 TPLFSRRRR 0.130575
7 LNRCRKSC 0.127138
7.5 ELIPLMADAY 0.124106
8 YCHSHRFLHRDL 0.121305
8.5 IRKEIFRITA 0.118754
9 YYAKLIKIAASR 0.116445
9.5 TPLYFSKVDKSF 0.114236
10 IENRINLAL 0.111833
11 KQRTMTFRPLSQ 0.107915
12 SFKSQAAVKRL 0.104291
13 FMQLMNKI 0.100874
14 EPTSGLDSF 0.097786
15 YNIMIINSTS 0.094936
16 FISENVSIKSL 0.092353
17 PYLLDKARSGMR 0.089945
18 RRLYQAARPPR 0.087588
19 GRKALKVL 0.085576
20 LREIRLVASC 0.083541
21 RRLAIALKR 0.081595
22 RISHLPSDF 0.079672
23 SFNSLSLLWFL 0.077922
24 YRYVTPRVLATE 0.076346
25 KFLKIQFLIMFI 0.074761
26 PGPVARYAQW 0.073206
27 KKAYQYHLLG 0.071739
28 SVQFGDGCFTTA 0.070242
29 ESITRLVE 0.068895
30 KIYHKCDNA 0.067571
31 KMARTRHRP 0.066283
32 SAQVGLGM 0.065028
33 VPQHRIAESRPN 0.063845
34 LQMKRPDSKDE 0.062734
35 ALTALKAALSR 0.061587
36 MKEEMDHSVSP 0.060408
37 MQIIVNSSTQKT 0.059381
38 KVVGIIISRL 0.058316
39 VKFNYVFSESTI 0.057311
40 DAARQNRDVT 0.056344
41 LRSLDYVK 0.055400
42 YMQTDPSLPQV 0.054415
43 ELTHRATSRD 0.053512
44 PLLISLAMMAL 0.052628
45 YKLMCASTACNT 0.051759
46 TLCSEAADTCPI 0.050890
47 YTTVLTTYYSE 0.050049
48 TDRIISTLG 0.049219
49 MKTKIKKKE 0.048414
50 ARPTVGGNNAAK 0.047614
55 SGERPVLILS 0.043825
60 MDVKKLEE 0.040297
65 ASIDFHIYNTA 0.036921
70 TIAIDDVRKHV 0.033761
75 IHGYDKALYLC 0.030591
80 PESWAGFVGFLQ 0.027441
85 EDAVLAEALRR 0.024223
90 VYGIPFYKGD 0.020667
95 KGAPINDI 0.016274
