0.01 MLARRFAI 0.790181
0.015 LANRRFTAF 0.782249
0.02 HMKIRDMLVL 0.765977
0.025 LQKSRTRVL 0.760306
0.03 WLRRPKQPL 0.744564
0.04 HRVMRYRAL 0.732559
0.05 FLRDFFMSM 0.722959
0.06 GARMKHLGL 0.712440
0.07 RATLKISSL 0.699489
0.08 FMHICRYTV 0.688441
0.09 TLMRFDAL 0.678993
0.1 LPQQRREAL 0.672848
0.125 CLKGKISYVL 0.653326
0.15 MEMRRCLLQSL 0.641354
0.175 KMFLRGDSV 0.632693
0.2 RIFRRLGLPI 0.624293
0.25 RLALKLSCA 0.603940
0.3 MLVTRIMLIL 0.590384
0.4 AQALRHSVDL 0.566520
0.5 RNRFWHTSAI 0.544527
0.6 LLWPYQWAM 0.527098
0.7 HLYQKGVRSEL 0.513600
0.8 MVWLRRTTHYLF 0.503369
0.9 SNRRRSHI 0.493956
1.0 FAMSKVDTAKL 0.483177
1.1 LAEIKRRAA 0.473300
1.2 ISVRHGSL 0.463754
1.3 KVKDCCRKFIAF 0.456426
1.4 MMKTALARLTA 0.449535
1.5 AEMMNPLFSM 0.442426
1.6 HFIKSFASFL 0.436457
1.7 FEKQKPPSFLTL 0.430773
1.8 INNNIRRVPI 0.425653
1.9 LGHMAIKLAHAL 0.419441
2 VPRNRRFRRRHL 0.414573
2.5 MSIRRSMAVS 0.391082
3 DLKPNNLLL 0.372060
3.5 WPTLMLLAV 0.357156
4 FASQNLRELALI 0.342446
4.5 QVRSDSPSL 0.330399
5 RLKKLIGTVIIV 0.319667
5.5 NIFRICIRFSAC 0.309224
6 MFERNVEPF 0.299699
6.5 YLKKYKLY 0.290891
7 MGAMGTDVAI 0.282874
7.5 IRQALSEL 0.275384
8 GMIILTFGEM 0.268645
8.5 NSMPNSRIMI 0.262395
9 EALLILERRHLV 0.256229
9.5 LVKSNPII 0.250244
10 YQRAKQWESAEH 0.244695
11 YGGTIKALLV 0.234837
12 PFLYKYSYANLF 0.226285
13 GKALVLKAV 0.217920
14 FDLERNVI 0.210048
15 NLSTMLTMALF 0.202878
16 TAHELAKNFLGI 0.195979
17 ARMVVGEKLV 0.189588
18 AYILSGARTPTA 0.183746
19 TNRTSLCHEIIV 0.178275
20 STMQWATSS 0.173068
21 SDVTRGNGI 0.168208
22 TKRESAYF 0.163384
23 HQVLGNFFYG 0.158717
24 VYVVHVGESSV 0.154438
25 AIPYIGTNL 0.150275
26 KVKGISFA 0.146321
27 SSPTSSSQSM 0.142727
28 LGEASWRYV 0.139079
29 IFTDLRDVPADF 0.135587
30 VRLQLSNTFYPS 0.132166
31 QLGHEAQI 0.128813
32 RWRANDSDG 0.125745
33 YGGTEADAF 0.122674
34 SSVGKFEFARLQ 0.119683
35 SVNAIGLAFS 0.116860
36 QNTYGWQLM 0.114223
37 ETGGFNLRHL 0.111681
38 WQAVALIP 0.109141
39 TLAQTKNFSK 0.106673
40 QELLSECEELSI 0.104235
41 GFWFTRPP 0.101845
42 ANKHKFGH 0.099492
43 DEKKFKEAFMRA 0.097202
44 NFVTAHDGFTLR 0.094937
45 SCTLLHRGDGRV 0.092774
46 LLVSAGEVT 0.090568
47 GFTQYGEEWGEM 0.088630
48 AIAGLIGV 0.086818
49 AKQLSRQS 0.084907
50 MVTPRAPCR 0.082998
55 REGWYWGGCS 0.074402
60 NTVQVCTGVMMH 0.066478
65 AASICTSTNAG 0.059450
70 GNSAECINLLIK 0.052953
75 TNWGPSPS 0.046884
80 KPVLEQCVRE 0.040917
85 WRDDQAIED 0.034931
90 RDPAGLDADK 0.028683
95 DFSRQVRD 0.021549
