0.01 MVKYYHASL 0.359311
0.015 FLLTKILTI 0.333155
0.02 WAMLARSYRI 0.325856
0.025 FMKQLGLSI 0.316712
0.03 LLKKLKFLL 0.303555
0.04 MVMNKHGETF 0.292066
0.05 TLRLKRDLI 0.284126
0.06 TVMFRRKAFL 0.278586
0.07 FPLRAMDRINSL 0.271438
0.08 MVRRKGFGIL 0.263770
0.09 YSMLSHLSPI 0.259868
0.1 YLLEGRITSI 0.254858
0.125 DLRKPFRSL 0.244702
0.15 FPGKHFQEV 0.237729
0.175 FWLRFKGALM 0.227535
0.2 FTLERLFGL 0.218780
0.25 SGAHRFAFL 0.208478
0.3 YLKDIKSNI 0.198894
0.4 SPKLKQYL 0.187555
0.5 TEMMRPRVKYVI 0.178416
0.6 EQLRRILF 0.171042
0.7 MTARYRPI 0.164645
0.8 FIRNCRALDM 0.158574
0.9 SLITRYEW 0.153956
1.0 WTNPRNFGI 0.150294
1.1 NIQNWRFLV 0.146886
1.2 LLWRKLESA 0.143719
1.3 MMLTATVI 0.141264
1.4 NMAARRHLLG 0.138320
1.5 SLPHMFGVVF 0.135403
1.6 YSLGRVPSLPL 0.132857
1.7 SLSVKQKFKFI 0.130767
1.8 APMTGKLAL 0.128720
1.9 NRIKRFVRETF 0.126844
2 WYGPMFYLDL 0.125325
2.5 WVQARYGEFDGF 0.117295
3 AMRIPVNKI 0.111176
3.5 SPCGRTNMRI 0.106188
4 YMTSPSLIMLIL 0.101502
4.5 DMYLEYHIRGI 0.097737
5 YNFGRRLKTLSG 0.094473
5.5 TLFFSLAL 0.091618
6 RTVPRQMW 0.088766
6.5 GFAMQIILRPL 0.086175
7 KLRTHMRAEIKL 0.083941
7.5 LFFLQVVAIL 0.081868
8 FYAPVVLDSPI 0.079990
8.5 FILPFIIMF 0.078078
9 MLQPRIVG 0.076255
9.5 MDQAIYAADPI 0.074532
10 RQLFAAAGL 0.073012
11 PFEITRITPV 0.069975
12 FFGVFYITFLL 0.067253
13 AALAAILYL 0.064760
14 DYDMLLFF 0.062494
15 SSPLSTSTYV 0.060420
16 FAGKGTKAGLKF 0.058591
17 TLSTCMLLTCI 0.056823
18 VDYSIQTMIPLL 0.055115
19 QSTFSFQSGV 0.053498
20 PLIRNGDW 0.052071
21 TAKANGLILY 0.050613
22 YYHSGVWEWN 0.049251
23 GDSVAVQLLW 0.047965
24 LASTLRFQASLS 0.046772
25 DDFSLTKGL 0.045666
26 LCFYGRKW 0.044559
27 GSYFDRVISA 0.043435
28 AAGIPQLVI 0.042396
29 LESLGAKVFAMP 0.041394
30 FNYSYNLYD 0.040435
31 KNIVFDFGGVVI 0.039477
32 SQVNKLRAK 0.038572
33 VSDLVTGF 0.037730
34 AVRRPHHSAS 0.036884
35 DSDEKTQDMPAL 0.036075
36 CYSMESVARDV 0.035299
37 LPIEWCKAP 0.034524
38 LQTFFAASKRLH 0.033829
39 AVVIIIGALV 0.033066
40 YEAYAAISA 0.032401
41 ISKKIDNLIN 0.031733
42 RTQNTQVNFP 0.031115
43 SMGHGPTDAWS 0.030475
44 ISGKGSFIVHFR 0.029873
45 QLKKAMSRRAG 0.029288
46 SMASEEIGLNHY 0.028715
47 GERYQALSLAMT 0.028139
48 GYLCRFVNN 0.027589
49 LLQRYPQQ 0.027050
50 RRVSRKRIS 0.026547
55 PLSQTLFWFLVE 0.024167
60 DTEGIRIKAAG 0.022000
65 AKEALKLLAN 0.020029
70 TQRLTKTVGKQ 0.018182
75 GVDRLACA 0.016460
80 ASLASAQA 0.014793
85 QHFGGQAG 0.013102
90 FITIPNSNTKS 0.011281
95 NSGGNSGG 0.009131
