0.01 MAYDRFVAI 0.819874
0.015 NERRRFLSL 0.810029
0.02 MAKSRQMGM 0.790319
0.025 SLKLYRDSL 0.782646
0.03 LLRRTLLAL 0.775553
0.04 FLRDFFMSM 0.760560
0.05 FPLRAMDRINSL 0.745731
0.06 MQMLLVRHAL 0.734124
0.07 FLLTKILTI 0.723350
0.08 YYALKGRKFSL 0.710391
0.09 ELKIKSSI 0.699453
0.1 YLKSRWRF 0.689782
0.125 ELMIRLAST 0.673447
0.15 LLHKMLHML 0.651935
0.175 KARTRIAEL 0.639814
0.2 SSYIRAAL 0.629104
0.25 MLLSMWYKL 0.610543
0.3 GMKQRVAIA 0.593145
0.4 HRMKRSAFV 0.563579
0.5 SIMLFVMVL 0.540002
0.6 KPKTLSYPV 0.520093
0.7 LQVMRSRIEEL 0.503758
0.8 DISMMRMKTI 0.488056
0.9 QMLYSRFSDNL 0.476092
1.0 RSKSKYEL 0.462960
1.1 MMATFSVV 0.450426
1.2 YSGWRALVA 0.439732
1.3 IIPVAVRYQSL 0.431128
1.4 GAMKHALL 0.423119
1.5 YINTKYNEIKQL 0.414456
1.6 SFLDRLLAEL 0.407092
1.7 ENLKSLSL 0.400029
1.8 NQHIYFILI 0.393252
1.9 HLDRLVEL 0.387129
2 APYMHKPFA 0.380545
2.5 VQTLRYWL 0.353998
3 RWRGRFAF 0.332982
3.5 ALSFKQKVV 0.314970
4 KLLGKTAI 0.299943
4.5 APIVHCDL 0.287297
5 WVGLKDRNALP 0.274918
5.5 EQKMYRTTGVLP 0.263727
6 SAARVLSC 0.254545
6.5 MAHVRDLWKS 0.245931
7 ERRIAERQTAYL 0.237966
7.5 AQRAQWLAPLL 0.230995
8 LSSKTKKVL 0.224046
8.5 STGASLRAAV 0.217679
9 SSMGERVGAEL 0.211832
9.5 IAAAKKCSE 0.206087
10 LVPFHFWFPEVL 0.200902
11 ALALQTLRASV 0.191114
12 DGGLRVWV 0.182496
13 WNCTHIANATL 0.174639
14 MAILSAAMGGWM 0.167433
15 SREIYDVL 0.161098
16 FQIINTVLAG 0.155014
17 MMGMLSTVVPP 0.149421
18 DYSRKLGV 0.144283
19 DGWQEWQVEL 0.139451
20 MRVYLGSDHAGF 0.134853
21 LNSYPRFQREV 0.130713
22 IALPIAFAT 0.126666
23 FAIATLVVCVLA 0.122966
24 HEGYVEFLPCL 0.119265
25 CISVKRNDH 0.115995
26 KLGGYGMLRLMF 0.112880
27 VPAAPSPYQALV 0.109884
28 KTDEKLIDL 0.106990
29 EVLPREIKTT 0.104116
30 VWPNPKGLES 0.101396
31 MFMNPIVNK 0.098828
32 QVTDILRRL 0.096496
33 VKPMSLAEREMV 0.094096
34 NDLQYTMTIEF 0.091851
35 SSPPKRKPCSET 0.089594
36 ICQTCSSDM 0.087443
37 DVVLHAFEE 0.085409
38 FDVDAYEAA 0.083471
39 ALDPDQIHL 0.081588
40 KKMDFQYYG 0.079692
41 GQERAQKAV 0.077938
42 LTATALGVTGL 0.076160
43 EIERQVLVY 0.074442
44 ALVCQKVVSQLR 0.072805
45 EGHLMAFDY 0.071240
46 VTAHALLMIFFF 0.069729
47 EFTFAVGPT 0.068212
48 IKIYGFEPNPFV 0.066826
49 WKQGIATP 0.065470
50 ILTDSQTAT 0.064039
55 EYADRNRAVANQ 0.057683
60 KTDVLKLI 0.051860
65 LSIFSIGS 0.046572
70 GNLDHALANT 0.041845
75 ATVASPVVTCLR 0.037392
80 RRGGGGGGG 0.033128
85 DPGLFDNDLFNK 0.028809
90 AAAEMERT 0.024283
95 KDDSSMIREDT 0.018960
