0.01 WLRRPKQPL 0.539076
0.015 FLREKHLLV 0.513960
0.02 YFKRHFHPV 0.504215
0.025 FIHFRALGL 0.493609
0.03 HIKWRRFPIL 0.480867
0.04 IMHYRQFMTL 0.462539
0.05 MLARRFAI 0.448835
0.06 MSKPVWAAL 0.432804
0.07 LAAARVATL 0.420294
0.08 FLLTKILTI 0.413849
0.09 LAYKKMLAV 0.405823
0.1 MPKWMIIQEL 0.398395
0.125 HIMIWHSNL 0.381773
0.15 TLRARGVEF 0.371940
0.175 SPAVMRNLL 0.360820
0.2 FALEVLRPL 0.353683
0.25 FMEQKRAEV 0.337466
0.3 QLLSRTGLL 0.325902
0.4 LIIKKYKSV 0.306327
0.5 EMMTFDKVKAL 0.292227
0.6 WLKKSYTAKIML 0.278917
0.7 CQQKMRIFNL 0.267507
0.8 QRNLKILAF 0.258615
0.9 IPHARTDLV 0.251483
1.0 SFPMQLSSSI 0.245219
1.1 IYKRRRMAALL 0.239200
1.2 FLNTYSMNSAL 0.233908
1.3 MKWVYKAQAV 0.229089
1.4 YSWSVIKVLAL 0.223974
1.5 SPFCRADLRAV 0.219745
1.6 ASPMRTRPL 0.215306
1.7 NIYQQQEYL 0.211495
1.8 SLKGQNAL 0.207664
1.9 HQQLRAAV 0.204698
2 NGIRFVPMCL 0.201640
2.5 LPVCAFSSA 0.188099
3 KALASMFRVL 0.176589
3.5 HNIRIQMASLL 0.167569
4 YYTANIDMAF 0.159732
4.5 FNITMPFLV 0.153017
5 RRARINLLYCM 0.146498
5.5 HAMEKMEEFV 0.141218
6 FTRLWPSV 0.136272
6.5 RLLAAPLLGATL 0.132031
7 AFRNVVIGTTL 0.127965
7.5 LLDFIAPKVAGL 0.123911
8 TFFSDPDGLPL 0.120327
8.5 LFIYNKQL 0.116854
9 DHLDTCRGPVM 0.113580
9.5 AMAALVVGSF 0.110660
10 TGVERQHRVVV 0.107777
11 YIAFINDGKIL 0.102636
12 DWLCRHNYGVF 0.098371
13 SMATVLLVWV 0.094477
14 YLKKYKLY 0.090762
15 YRQKEFVAQ 0.087294
16 AIFSLHFAGA 0.083969
17 MKKYVNGFG 0.081024
18 LWKNPDQL 0.078289
19 YGLFKVFGP 0.075620
20 LIEVLKTDPA 0.073090
21 VRPKLMRSVH 0.070751
22 SPDGMAHTT 0.068603
23 RNLVLMHGA 0.066603
24 TAHAAPPIVA 0.064733
25 HLIIVNKPE 0.062822
26 AAAGLLVNA 0.061062
27 LAEGYAGTHIEI 0.059434
28 IHNRNRYLR 0.057796
29 GTTSTSIYLL 0.056273
30 VHYGGSSEIFGI 0.054827
31 MLGDAEGLDRFM 0.053443
32 DLAKVVSTK 0.052085
33 GFGNASHL 0.050765
34 AVAQAKEAVGL 0.049525
35 DIANKKVTH 0.048338
36 EEHKTLEI 0.047269
37 MQLVYISK 0.046157
38 EATSRELMDLI 0.045121
39 RVKISGAY 0.044120
40 VKEFVNIF 0.043117
41 NFSAYGFA 0.042130
42 PPRRHPLW 0.041221
43 IAGCCSRLPFLW 0.040293
44 VGVRSKTNVTA 0.039437
45 GMLIYRSH 0.038579
46 IHIRTHTGEKPY 0.037698
47 ISDKRLIVRPAT 0.036875
48 DNRDESRL 0.036088
49 RNIYRMVQ 0.035300
50 GKLHHGNTLDFA 0.034554
55 SAFQPEIKGAP 0.031047
60 DLNFDDNQW 0.027918
65 TCPKYLKA 0.025112
70 YDQGIYNTATTN 0.022467
75 IQNIAPSLTD 0.019983
80 RKDDKKVQR 0.017580
85 SGTATPMRAVDD 0.015185
90 AIWLRLGEEKE 0.012699
95 FCCAVENQD 0.009721
