0.01 NERRRFLSL 0.770092
0.015 FGRRRWWAA 0.737460
0.02 MAKSRQMGM 0.718827
0.025 NLRQKKPVL 0.712564
0.03 YVMFRKRAA 0.705490
0.04 WMGRRVARPL 0.683583
0.05 FLLAKSGVL 0.671722
0.06 TLQKRVMHM 0.653948
0.07 FIRKTFQFL 0.643033
0.08 VMKLKRKSLSL 0.627816
0.09 APNAKVYPL 0.611824
0.1 FALDRLPPL 0.604770
0.125 MKLTTKILSL 0.580794
0.15 YGLIRISSML 0.563561
0.175 YLRQEYAGL 0.550376
0.2 LLRRALSNL 0.539744
0.25 MISGKKYSEL 0.517580
0.3 MVRRAVEM 0.500605
0.4 MRPKSRRLNPL 0.470954
0.5 MVWLRRTTHYLF 0.446159
0.6 RTMEDLRTTAL 0.428468
0.7 SPTLFWAL 0.411162
0.8 FQKSRIDTSTV 0.396258
0.9 VLRTKSAA 0.384139
1.0 YLREAWRRGYV 0.372536
1.1 VAHTRRAHFM 0.361771
1.2 EIRNCLMSEL 0.353012
1.3 VPFWFAAL 0.343458
1.4 SGHIRFHGT 0.334776
1.5 YTKSYLYLA 0.328181
1.6 NKVYLVRYNAL 0.322544
1.7 KEMKKWQTCL 0.316665
1.8 MAYPFLMVCL 0.310810
1.9 YPSVLKKEDL 0.304865
2 LYHVHMTL 0.300357
2.5 FPSLLFSQEI 0.276926
3 FGLMSRQEVW 0.258904
3.5 IYLLPFFTVL 0.244063
4 WMSEEYADL 0.231608
4.5 EQLRGGFSIF 0.221142
5 EPQESRIIRM 0.211441
5.5 LTRAETAL 0.202382
6 CPIAIRVA 0.194329
6.5 FMLNAHHWLILH 0.187698
7 AGSEQITLRLAL 0.181444
7.5 NAALNRDL 0.175823
8 KTMTMAKVGKL 0.170689
8.5 QPEDIRGRVAF 0.165737
9 MSISLNPYL 0.160576
9.5 YQMIEPLI 0.156121
10 AAKSFRSQKAF 0.152503
11 KPQAAVRTTA 0.144794
12 LPYPKQASSFY 0.138004
13 IMPYNRVVKDLN 0.132191
14 NDEFFVRYHMA 0.127018
15 YGSTFFMA 0.122028
16 ALAAALAVA 0.117516
17 TMRKAQQLENA 0.113003
18 NLVGGFTV 0.109190
19 SFIHHIQIG 0.105363
20 IAVTARRLHDV 0.102038
21 IAEDFGVPL 0.098862
22 MTFIAANDA 0.095972
23 MATVMYICGVVG 0.093117
24 RGQPLRDALAMC 0.090455
25 CGRKQRAVYR 0.087951
26 LPFDKMFRQWK 0.085555
27 MLMREDWK 0.083214
28 MEDEIGAMAA 0.081086
29 TRGSFFIFGISA 0.078927
30 EMAEFERHDFIY 0.076933
31 VPLRISDPVVPY 0.075057
32 AQRYPHLKGLD 0.073186
33 TAIPSNIPT 0.071436
34 SPSSLKFP 0.069716
35 KDYYDLHVSAGF 0.068066
36 QLIKGDITDV 0.066418
37 LNLMVEGLEG 0.064893
38 VEQLLSELV 0.063456
39 ITTLGFLI 0.062026
40 ILLIMSFS 0.060730
41 YATLAPLAQ 0.059385
42 SEQAAAVV 0.058095
43 SAFSALTS 0.056799
44 GETSRVMKGV 0.055561
45 LWNVSFLGYPAR 0.054371
46 KLDGLEALVPV 0.053247
47 RRDGTGHYLCNA 0.052165
48 RIKTKEKE 0.051057
49 INIVEEVTPEL 0.050043
50 TQMTLEELSK 0.048997
55 TSGKAIREAID 0.044189
60 VTVKKGEEEEM 0.039867
65 RYGAYESPDSGW 0.035871
70 QRSYSMWRSHN 0.032296
75 AQLAGHTRN 0.028999
80 WADWLEHN 0.025678
85 EQVDTVDIAFND 0.022388
90 KGNAEKYDKMD 0.018953
95 GSVGIESIS 0.014920
