0.01 NERRRFLSL 0.686241
0.015 MLARRFAI 0.669205
0.02 NLRQKKPVL 0.658404
0.025 FIHFRALGL 0.647075
0.03 LLRRTLLAL 0.632229
0.04 FPLRAMDRINSL 0.613696
0.05 LQKSRTRVL 0.601672
0.06 ELRKKYNVV 0.590193
0.07 LLMSGSFSL 0.572102
0.08 QLMRIPSAM 0.555015
0.09 YVRPKINSML 0.543168
0.1 MLAEHREL 0.533986
0.125 YMGVRITPASL 0.516714
0.15 YMRVLTPEF 0.503894
0.175 MELSRRVAGL 0.494564
0.2 MIKTYRQL 0.483596
0.25 FTLERLFGL 0.469571
0.3 YLKNKGIKVI 0.455933
0.4 TKMRRASDSM 0.429606
0.5 LLFLNAFAPL 0.413581
0.6 WAMVPNFPFL 0.395938
0.7 LFDVHGWLL 0.381690
0.8 MLKDSNLL 0.369544
0.9 QMFKDTAL 0.358170
1.0 LKSMLRQVL 0.348274
1.1 LASEKRQII 0.339862
1.2 ENLKSLSL 0.332819
1.3 WFHFACMLL 0.326733
1.4 ERECKRSTM 0.320487
1.5 TLFFSLAL 0.314239
1.6 AESLRGLAL 0.309257
1.7 IPLFFSFMAI 0.304012
1.8 QLKNKKNL 0.299448
1.9 MYAQTFALM 0.294418
2 NTKGAQSAL 0.288861
2.5 DLKALVTKQL 0.269967
3 EVLKQAVLL 0.255230
3.5 LRPPRRTPV 0.242143
4 SSMLGHSSSSM 0.230874
4.5 LTVLHAAWL 0.221665
5 LPSLYQPLEV 0.213202
5.5 DDALLRYLVGL 0.205706
6 STFNNMARFILI 0.198753
6.5 LPIVTLII 0.192783
7 FLILWYRSY 0.186762
7.5 RRLLSVAPV 0.181681
8 LVDRVIVRASL 0.176559
8.5 QRLDRNWNNL 0.171774
9 SHCLACGHEAL 0.167371
9.5 ESKHYVAQA 0.163224
10 NHLGVPLTLL 0.159175
11 PMTAMILSVLL 0.152269
12 NGFTGLLL 0.145640
13 FKNSTKSWV 0.139920
14 AARRAGGLSA 0.134490
15 TMHAVSDGA 0.129648
16 HWLLAMELYV 0.125248
17 DIVVSNAGKSL 0.120992
18 RQVSGRVGEIL 0.116908
19 ALLNAIFGTGEL 0.113396
20 YNASASKLNDEL 0.109982
21 DDQLENRFEPMM 0.106579
22 MLNVAGKA 0.103474
23 SILILPTWPMY 0.100515
24 TYDIGGNFAA 0.097678
25 TMEKKYTE 0.095005
26 CSTAAHEMNF 0.092449
27 RQGAIIGTFPA 0.090076
28 ENLGGHQKLV 0.087712
29 NHGEYSFKA 0.085533
30 YNDPVEIL 0.083361
31 RRYEMRRPPTT 0.081190
32 NGAKMFWGE 0.079297
33 EKYAIIFV 0.077370
34 SHSPNPKLVLT 0.075590
35 LNVKKAKLMVNV 0.073806
36 IPLFVWAVLIT 0.072069
37 TICAERVALFNA 0.070345
38 LAGVIWKGVAS 0.068821
39 RPRNYATRATN 0.067325
40 PPRRHPLW 0.065841
41 DRLSIVLERSMQ 0.064331
42 LTMGDVMGSLYG 0.062954
43 EGATSGQLYVAA 0.061630
44 TEDRSTPQCFLA 0.060385
45 ALAAARVEE 0.059123
46 HIMKEQTEKP 0.057818
47 AVFVGSTREWI 0.056617
48 TAQFALEKVNV 0.055464
49 MRLPAYEPDT 0.054312
50 LYKRETTRS 0.053198
55 RIITELRTLHK 0.048012
60 CTTMADIRVEID 0.043423
65 IRLGKEVAELVR 0.039225
70 SGDRSFQPFKG 0.035451
75 LRNTTLGLQ 0.031820
80 VEVDGFAPRK 0.028349
85 CTGLQQQLEDLD 0.024827
90 GIVLSEKMTK 0.021109
95 TAAQNAKKPKN 0.016724
