0.01 LPQQRREAL 0.733168
0.015 YFKRHFHPV 0.711733
0.02 FIRKKVQL 0.701855
0.025 ELRKKYNVV 0.692459
0.03 ILKMKKFKL 0.683300
0.04 HPKVHHVYV 0.654067
0.05 DIKQRVSSV 0.640303
0.06 SMKLGLAPL 0.623270
0.07 DLGLRLQPL 0.614021
0.08 MVRRKGFGIL 0.595409
0.09 YARVRALGQLPL 0.588277
0.1 LLKKLKFLL 0.578385
0.125 NSRARTVVV 0.551975
0.15 MAFPRMNNL 0.535162
0.175 LPVLRHLSLG 0.522158
0.2 YMRVLTPEF 0.510908
0.25 IPHMRLLSEIM 0.494505
0.3 MPAHIKSALI 0.474779
0.4 YLKYRKQWNSLK 0.449340
0.5 TPFQLFYSF 0.425046
0.6 IPKYNFLGI 0.405934
0.7 LQSMDKCSSM 0.388275
0.8 TSKARTKIRQAL 0.374678
0.9 MALLGYFYL 0.362469
1.0 ILYLFRSVF 0.352468
1.1 ISYTRIPSA 0.344394
1.2 FNMMKFFIY 0.334911
1.3 FRRETGLSF 0.327095
1.4 SRRQSRRSTI 0.320312
1.5 RVRVLHRYI 0.314112
1.6 SGRQNASPV 0.306942
1.7 KLRARSKF 0.300863
1.8 KPPKRPPF 0.295156
1.9 MASTPHPL 0.289813
2 NPHSRRLVVNAW 0.284565
2.5 NLKPVMEEYSL 0.262126
3 AAINETWKYTAL 0.245044
3.5 RAENQRMVGL 0.231922
4 VEVRPKPKLPPA 0.219636
4.5 YPVNQILFWFM 0.208893
5 RPGGWTKWSFV 0.200417
5.5 IVKMISANIF 0.192736
6 IVRREVQRIL 0.185758
6.5 HLNLEERRKL 0.179262
7 LTKFMAYPFLM 0.173480
7.5 KMPRFCLFGDTV 0.168101
8 FAGLKAVGESV 0.162760
8.5 NLILLSKPIV 0.158271
9 FFPLMALDWSA 0.153841
9.5 SLLARRSPETVE 0.149782
10 FSNTNRSA 0.146026
11 KPSIHFIW 0.139038
12 DVILYRQTSLT 0.132611
13 LFVGMWVL 0.127180
14 GTNGKRNII 0.122143
15 APTVNSYKRL 0.117464
16 MVTTARDAAAV 0.113043
17 RRIENRSTAFAY 0.109107
18 LYLSLVNL 0.105337
19 MASIAYFAIIV 0.101913
20 RPGDWLLF 0.098918
21 ILFLLVLSS 0.095928
22 CPIGRVSCPVTD 0.093117
23 AGLIAGITL 0.090508
24 VAKISGSHVEI 0.087843
25 ARSIALYGGRYL 0.085422
26 FTGPDKVAGAQV 0.083175
27 LMSKLLWEEY 0.080977
28 MPVPQIHG 0.078865
29 RIKAGRVDKAAR 0.076952
30 CLQGMDAAG 0.075054
31 EYGKTWHKAG 0.073229
32 CFIKIRTGFYYK 0.071510
33 RRDYEEFLEV 0.069797
34 NEVEYKINDFEI 0.068216
35 TGLFSGLVKA 0.066659
36 RLGEERQI 0.065130
37 LAHLCTLFPD 0.063678
38 MVLEVPGGDA 0.062284
39 LCFLLALPS 0.060935
40 IAIKLLDQVY 0.059703
41 AKALIESRLEHI 0.058428
42 YIGAIAVLFLF 0.057170
43 LTEEDGISKTQL 0.056011
44 KAEPKPYAP 0.054876
45 IVQIIGPVLD 0.053736
46 GNRFALLKNELG 0.052617
47 RFLNGDPTAG 0.051568
48 EKGLKNLFS 0.050540
49 SATKDTPT 0.049522
50 DTRVPIIP 0.048528
55 IGHYVLDHFELS 0.043987
60 AINFITTVFNMR 0.039765
65 IFTLYLMSDCY 0.036011
70 INFIATISNMRN 0.032610
75 KKTGKWANELR 0.029385
80 WSGAVLLLVGT 0.026179
85 GVLLVNLG 0.022979
90 VDLSSIRC 0.019622
95 GKVQEMFELKK 0.015643
