0.01 RVRARLTSL 0.773203
0.015 MLLNKKFLL 0.758231
0.02 HMKIRDMLVL 0.736015
0.025 IMHYRQFMTL 0.726403
0.03 ISMMHSLAL 0.713496
0.04 LLRQRLNL 0.700034
0.05 FLRDFFMSM 0.684554
0.06 YLGARRVVVL 0.671859
0.07 TLQKRVMHM 0.650856
0.08 FMKNKVRM 0.644936
0.09 YLGRRIPIF 0.637750
0.1 ILRKVVSL 0.630741
0.125 MSIVKINAI 0.612140
0.15 NLKRHFRF 0.594125
0.175 LLLRWAAM 0.581671
0.2 LGRSKSSL 0.567587
0.25 EIMKRATLF 0.547871
0.3 FPLSSFVPM 0.534978
0.4 NKWKAYAL 0.510125
0.5 MQNRLAIL 0.488512
0.6 SVIRRPSCA 0.472448
0.7 LSELRELRLPL 0.454178
0.8 HLRLALEKL 0.438861
0.9 RLRGRHEFLKLL 0.427674
1.0 WMPTRTGL 0.417193
1.1 YLFATVQTL 0.407598
1.2 MMIGTYSI 0.397394
1.3 AMMQRVYGTAWF 0.390411
1.4 SPFCRADLRAV 0.383294
1.5 VPLLRPEEPM 0.376512
1.6 TTHAKVTL 0.370635
1.7 YPLPKLYA 0.364587
1.8 QQKIFTRSSF 0.359418
1.9 IYVKIHIYKVL 0.352073
2 MMQRGTKFHV 0.347254
2.5 FMLQARGHA 0.324850
3 NNRTPFYDM 0.306191
3.5 AALAVLFAL 0.290655
4 ARRRLCIDL 0.277752
4.5 DMGHVKGNII 0.266247
5 MYLVNLWVVI 0.255833
5.5 AQKCSREERL 0.246443
6 LGYTKVELGM 0.238136
6.5 WLWWRRQFSR 0.230531
7 HWDKPYCM 0.223712
7.5 MPQAYLGIAFGF 0.217442
8 CTKKQAAKI 0.211138
8.5 HCRATEYIM 0.205832
9 WTDERVEKL 0.200266
9.5 EIRNALIEA 0.195533
10 NFMIWHRGLAVP 0.190474
11 EQRRRVVQVAK 0.181857
12 MLHLCFSRGFW 0.174420
13 HSIQYLTTYA 0.167564
14 HLGTRQVCIAW 0.161451
15 LLNVVLGAQLYM 0.155737
16 IQIQHTVAE 0.150265
17 EGFVARVRA 0.145125
18 RLPTTRPPPS 0.140398
19 GFIDLKGNWI 0.136027
20 AAPASMPTAA 0.131791
21 DLYAGTRRMLET 0.127828
22 CAQIYRPWLD 0.124201
23 EKLFKGKKFV 0.120801
24 LLNGFRRFRDTS 0.117598
25 FLLIIVSYAH 0.114516
26 EYKDGRFSSKV 0.111500
27 PWQLKWTKIYLP 0.108663
28 SDRAAFMAEG 0.105945
29 GKWVNAEM 0.103342
30 RGVWETLMM 0.100818
31 SRQAYVAAAN 0.098430
32 VITQGAIL 0.096082
33 IASTVLNTAVGL 0.093790
34 EGRRRDLRR 0.091655
35 VLGFLVLV 0.089545
36 KLPLWKLAQQ 0.087539
37 VARVAIRNP 0.085584
38 IRVKRDDLANA 0.083687
39 TRRSVVTSIATG 0.081865
40 VGSRELSPKV 0.080151
41 FRLIYGGTFAQ 0.078439
42 ALGVSASFAG 0.076749
43 LLLASAMVEAG 0.075212
44 WTVYPPLSLN 0.073598
45 ECIKRSKEYG 0.072165
46 IVLSAILVFTSG 0.070651
47 MVSALGGQAAK 0.069177
48 GLRIGCPQ 0.067742
49 FCLAMSYNP 0.066357
50 LGIPWHEAITAG 0.065010
55 IARLCDPQAEVS 0.058857
60 STNKVCTKY 0.053192
65 PLAAWPRLLS 0.047995
70 LGRLDAPGRP 0.043258
75 LAWGTAARN 0.038871
80 KTGKKPVK 0.034508
85 VGDKLKVNG 0.030047
90 PTDAIIGAAAGY 0.025438
95 PTASGWSRP 0.019935
