0.01 NERRRFLSL 0.778078
0.015 ELRKKYNVV 0.746454
0.02 SLFSRRQEL 0.729192
0.025 FIHFRALGL 0.718354
0.03 LPMLRTTIA 0.709440
0.04 LMKSRNIYFL 0.691014
0.05 DLFVHFRAI 0.675983
0.06 LTIKFKLLAL 0.660122
0.07 HMASRRCMLL 0.653191
0.08 LQRQRIASA 0.635686
0.09 ELKIKSSI 0.623593
0.1 LLLEFRLYAM 0.614679
0.125 MKTKIRHTEM 0.589274
0.15 SENELKNRVISL 0.573143
0.175 LLLRWAAM 0.557973
0.2 LKNKLQAL 0.545090
0.25 IARLKRYGIL 0.526451
0.3 DPHLHTHVI 0.507968
0.4 LQRKFRLRGFTL 0.479756
0.5 AARLRALLA 0.453296
0.6 KMFLRGDSV 0.435003
0.7 HNEWICMKHWPL 0.417160
0.8 FLRLYVHGT 0.403155
0.9 AGHFRKALL 0.389491
1.0 DMRSKIEA 0.377795
1.1 KQRLFRRFAA 0.367605
1.2 LQQTQSFAL 0.357905
1.3 WFNLWKKQKL 0.348711
1.4 RAIMLKEMDL 0.340677
1.5 FLAMKDVV 0.334509
1.6 LGCPQKRVRYL 0.328132
1.7 FYRAMFSLIAL 0.322688
1.8 VPMLRPGSGLA 0.316207
1.9 MMRFGVRGTVG 0.310136
2 MIYAMMAI 0.305350
2.5 KAKPLKISDL 0.280965
3 NRKDKNYNILVL 0.262792
3.5 LLGILLYSA 0.248078
4 AFAESRIRRETI 0.235581
4.5 CTKYEFARVL 0.224884
5 SGGQQQRVAL 0.215007
5.5 LVWPRRHDG 0.205557
6 NNFAKLVA 0.197771
6.5 SQWMLSGTGSL 0.190877
7 EPQPIGAASL 0.184538
7.5 DGYSKPYV 0.178704
8 MSTLSSCSTVL 0.173535
8.5 YYSPKYSILAII 0.168387
9 MAGEGWVM 0.163445
9.5 KGRLDRIVKV 0.158989
10 PVQPKGVKFPLM 0.154922
11 VINMRTPG 0.147160
12 GRLVYASAA 0.140359
13 SRFSINLISA 0.134566
14 LVREVEGL 0.129295
15 GYAAWCMRVL 0.124179
16 LTDLPGIYSL 0.119598
17 DLTRETKQVLSF 0.115087
18 IARQQGTAQTGA 0.111053
19 LVLGLGLSVPL 0.107246
20 RLKQAAYDAFG 0.103861
21 RLLRDLSPFP 0.100702
22 NLPDAHYAT 0.097632
23 EMLASAGV 0.094832
24 RNVKLEGFKV 0.092100
25 TLIGLDVFMI 0.089575
26 IRRQGLSLSG 0.087123
27 LMSKLLWEEY 0.084858
28 SVGVGVILGL 0.082614
29 ALIENVKTGQV 0.080414
30 QLQDRIYVIGG 0.078427
31 FKTFKMIS 0.076484
32 TEAARPRLFG 0.074605
33 LGQAASAA 0.072818
34 ETILLWSAATA 0.071077
35 QQGFTKAQINL 0.069403
36 ERAYLTARDA 0.067775
37 QHLIGELLVA 0.066203
38 LAACLALNLD 0.064695
39 VYFYKKGFLHS 0.063289
40 GILLPLVV 0.061952
41 VATQISNI 0.060605
42 YKVVRLISSNPR 0.059284
43 ANETILVFDL 0.057992
44 GGTVHFKGEVV 0.056696
45 LFAFTYLWVAAN 0.055512
46 SSDNDMYFIA 0.054354
47 ENNLVLFKLP 0.053279
48 LAGYAPKDVVLS 0.052178
49 LDYAEFLDEA 0.051085
50 WDASTGRKVH 0.050055
55 REQVLWLLD 0.045186
60 EILADDVLMA 0.040813
65 VIDTSYGKWRV 0.036745
70 LGSFGAHAAIEE 0.033120
75 IYHNYDYRN 0.029786
80 YKCIPECLGNCN 0.026417
85 YTVKTNKNN 0.023059
90 PVVRVSALK 0.019552
95 ADMVAELGK 0.015454
