0.01 FLFSRYHL 0.687383
0.015 FLRDFFMSM 0.670142
0.02 LANRRFTAF 0.662225
0.025 LLRRTLLAL 0.654880
0.03 ISMMHSLAL 0.643400
0.04 LPMMMAWYL 0.626615
0.05 HPKVHHVYV 0.601630
0.06 LMIERAVAA 0.584153
0.07 LPSQDRHFSL 0.575518
0.08 LLRVETRAL 0.562470
0.09 MSIVKINAI 0.553207
0.1 AMLRRVMTA 0.546157
0.125 FFFARKVL 0.523873
0.15 MLWNRYQPTIM 0.513723
0.175 YYALKGRKFSL 0.503684
0.2 FLKSKGKL 0.488589
0.25 DGRAKWPAM 0.471982
0.3 YLRAREIAS 0.453789
0.4 TPRSRFLF 0.427855
0.5 YRRSALLLL 0.409373
0.6 MPQSHFDLLAAV 0.391674
0.7 TIRKNEQPL 0.378882
0.8 FAMSKVDTAKL 0.367623
0.9 FAAQRDTL 0.358321
1.0 TLHKLESL 0.348339
1.1 AYLRKDMRFRIL 0.339606
1.2 QMFKDTAL 0.332141
1.3 SAFLLCAAA 0.325820
1.4 FMGDFISL 0.319069
1.5 TRPRARRAGSAL 0.313032
1.6 FATIKLRPT 0.306831
1.7 MRHKFSTYA 0.301379
1.8 FLGPLSVAV 0.296009
1.9 FDRIARIYAT 0.290484
2 MDMMTVSQIA 0.286347
2.5 VYGWRWAL 0.267206
3 MLLSLLLLA 0.252556
3.5 DQAGKAYEI 0.239088
4 ISIMPFTSSI 0.228286
4.5 LRKRDAFRKVFL 0.218525
5 VAARQHIVSAL 0.210290
5.5 LRNRNSFVEI 0.202594
6 EAAARPEVA 0.196040
6.5 SMEMTDHIFRVL 0.189747
7 KPKGIELLF 0.183868
7.5 SLPRRSFLRGQF 0.178535
8 SMGIHPLHATIL 0.173376
8.5 DYLNKNRKL 0.168651
9 NNWAKGHYT 0.164304
9.5 MQMFTNPQTG 0.160358
10 YSCILPFSNF 0.156139
11 VATQRVVEPA 0.149002
12 SVKDVMMVQPLF 0.142675
13 TPAQILIRYGLD 0.136947
14 MEERFRASLKLA 0.131660
15 LFPHLRRLDDIG 0.126768
16 ATGLIFFRKETF 0.122236
17 YGASSHNIC 0.118070
18 LDKNIRIINDML 0.114196
19 SLILLVSSAAV 0.110549
20 RLNNLKNIEVKL 0.107083
21 TLLERKGLSYMQ 0.103957
22 HYVLYSSASG 0.100932
23 ETFLRFNE 0.098006
24 AMISPNDVF 0.095424
25 LVIKLIDF 0.092772
26 RFLWDQHFA 0.090285
27 KPTNWFTLSLRQ 0.087870
28 DLLGFIMLLLM 0.085553
29 GIKWTRQI 0.083392
30 ARYSAYHFSGIA 0.081233
31 TLALNYEEKNL 0.079246
32 EDVMILKWSE 0.077340
33 TPGPLRTT 0.075427
34 AAAAARRASKA 0.073590
35 DYRFYEHGG 0.071907
36 FITTVLNMRW 0.070248
37 KERRYQEAG 0.068647
38 FGNWLVPLMLG 0.067127
39 AVGRRQAT 0.065579
40 LSRNGKLNNLLD 0.064201
41 IAWLASFGLYA 0.062777
42 HDLEMKVI 0.061363
43 MTEMREPH 0.060068
44 VIKKSSVEETNV 0.058877
45 FKHGLKRGP 0.057597
46 DIDLKEPVLA 0.056349
47 GYYQGDQL 0.055205
48 WSADQVCGS 0.054009
49 WLAALVSANGNH 0.052858
50 IVMISEIDNQV 0.051726
55 KSASINVVVSA 0.046526
60 VKTQVRKAK 0.041877
65 KALKMEYAEK 0.037585
70 KDYRPAIVMD 0.033688
75 TLAAILDLINRT 0.030066
80 DIISFAGQNITQ 0.026588
85 QGASVHEE 0.022999
90 DPKLGTQGTKGR 0.019283
95 AMCVDDNG 0.014945
