0.01 LLKKKLLLL 0.698512
0.015 LANRRFTAF 0.671355
0.02 SLFSRRQEL 0.653354
0.025 FLRITLKSL 0.640909
0.03 FLRDFFMSM 0.631786
0.04 MARTKHFAT 0.620776
0.05 NLRQRVMEAI 0.607424
0.06 LPMMMAWYL 0.591358
0.07 LARRRFCQSV 0.574678
0.08 VMKLKRKSLSL 0.561980
0.09 FMHICRYTV 0.550704
0.1 YAHRLSRRFESL 0.545648
0.125 VRMPRSLVL 0.523813
0.15 AMLRRVMTA 0.502921
0.175 RLKISKLLSL 0.493402
0.2 MSLARYAF 0.483936
0.25 NLRELYLGL 0.463661
0.3 NLKKIFQNVSL 0.452139
0.4 SIKYLKNYQL 0.425186
0.5 FVDTRRRRPWPA 0.404249
0.6 SPLLPRALFL 0.387609
0.7 RPYLDHRKSAAF 0.373776
0.8 VPRNRRFRRRHL 0.359410
0.9 LLFIHALVA 0.349073
1.0 RPSRHTSSSL 0.340152
1.1 FMLLGSLL 0.330741
1.2 ILLRMSKMQL 0.324356
1.3 DIMQKNVITI 0.316672
1.4 TGKKVIFRHTSV 0.310409
1.5 VSAYNRRIGL 0.305131
1.6 VLKYWQMVI 0.298721
1.7 TNHDPRRKRKLL 0.293471
1.8 KLLLKNKYL 0.287799
1.9 ISRARKQL 0.282810
2 GMTYRILSKL 0.278573
2.5 MSRDMASTF 0.259734
3 DLHDWINSF 0.244312
3.5 VDMPWYPFAL 0.231824
4 DLHVKKGET 0.220893
4.5 SKQRRTFSPEF 0.211314
5 FANPRRISLLEQ 0.202579
5.5 CPYDFIVTPV 0.194869
6 LIASMPSL 0.188310
6.5 NVLHRDLGYF 0.182303
7 TSQLLRDTSQL 0.176542
7.5 HIIQNAKGSL 0.171452
8 YENKRIIYSG 0.166936
8.5 YNLEKVLMLP 0.162308
9 EPLEGHYEW 0.158167
9.5 FTRNDIAV 0.154376
10 IKKYEICNITTL 0.150488
11 DTLTCGFADL 0.143848
12 STGASLRAAV 0.138023
13 SQLHLSSFNLL 0.132640
14 WHLTGRPGAW 0.127691
15 MPKFAVVSVKS 0.122934
16 SMINYSPSTMW 0.118724
17 KSRGFVSHF 0.114851
18 LSGLLLYKLRIA 0.111313
19 MAAVVIGCLK 0.107823
20 TKFKVRCSRYLY 0.104574
21 SEYLPTSIV 0.101546
22 STPKPTPI 0.098536
23 EPQGEKYLA 0.095882
24 YFFAIYPILLMY 0.093376
25 FLLTARTR 0.091115
26 AVKRIGDEPFRL 0.088900
27 DYFETVIKMYIT 0.086560
28 QRVEAVAA 0.084562
29 EADILRDL 0.082491
30 WFPLLETVMAP 0.080514
31 VDKRLYVQVEDV 0.078655
32 QNMHDKQLES 0.076900
33 RDGQGSHVEM 0.075172
34 AEQNSVQFVI 0.073473
35 RANLSFVVAN 0.071894
36 LMQLELAGVVAK 0.070343
37 PRAGRGPWQEL 0.068841
38 KAIVEAGAPPL 0.067381
39 VPYICSTNQT 0.065961
40 VAIVHRVGKLYP 0.064642
41 KYYLKDQIFLR 0.063330
42 QYPYKEFCKS 0.062064
43 AGVKVRYLYDLY 0.060839
44 LFDIIAGA 0.059633
45 EVKNDYIMVK 0.058426
46 NGHKLHALYWQN 0.057216
47 KAEVQNTYLA 0.056119
48 ENFTPANPLT 0.055057
49 TSLAFSSIAH 0.054015
50 LIGNKPAARLGD 0.053023
55 AASSSLPSGV 0.048111
60 HAPDAVAQGYI 0.043715
65 QYQEILQLAD 0.039691
70 SFEENLKHAN 0.035897
75 VSPGGKAIES 0.032315
80 EFAILIEDFKR 0.028819
85 GLTPTAEDI 0.025317
90 PPQNAQTER 0.021603
95 ALDFNVGE 0.017092
