0.01 SLFSRRQEL 0.662440
0.015 MAKSRQMGM 0.650551
0.02 KMARRSAAL 0.632861
0.025 MARTKHFAT 0.620026
0.03 IMHYRQFMTL 0.612121
0.04 MLKENINVL 0.596040
0.05 RMHIKKIAV 0.575494
0.06 FSRFRFCL 0.560225
0.07 TLRARGVEF 0.544317
0.08 LLLEFRLYAM 0.529458
0.09 IPMSRYFLNSM 0.520253
0.1 SMKKQLNKL 0.511336
0.125 NLRQRVMEAI 0.496109
0.15 VFYTRVFIL 0.482346
0.175 MFRKTSFPF 0.472171
0.2 RQCMLKLFAL 0.462218
0.25 SGAHRFAFL 0.442776
0.3 LAKRGSLTL 0.427961
0.4 DLKSKNIL 0.402444
0.5 MALLGYFYL 0.384894
0.6 LIRTQIQKL 0.367468
0.7 YYKPQLAVM 0.352780
0.8 ALLRQHLSI 0.341926
0.9 LLILRLAA 0.332041
1.0 HPNVYPSGL 0.323526
1.1 ILVRMSKMQL 0.314547
1.2 FLMFRLAVHY 0.306367
1.3 LIHRINKSF 0.300649
1.4 FPYTSIAFLL 0.295257
1.5 MCIEKDLVL 0.290062
1.6 MERILRFL 0.284043
1.7 SISVFIIPL 0.279585
1.8 MAFLNKGL 0.274445
1.9 EIYRHLSNA 0.270442
2 KGHHQHASM 0.266091
2.5 EIRRVPEF 0.248342
3 MACCLMYRGDVV 0.234174
3.5 HLLGVSTLVL 0.221329
4 IAFILLSVF 0.210751
4.5 FDLFKVEQL 0.201102
5 RLALHGWVY 0.193307
5.5 FLLGRVAWLQ 0.186375
6 TWLHLKLLFVAA 0.180113
6.5 VELNGIRAFL 0.174575
7 IFSGFFHWF 0.168904
7.5 NGLRIAMI 0.164170
8 MNKRFKTG 0.159785
8.5 RPKIKCKKY 0.155487
9 DPQVPTVTV 0.151593
9.5 IKARFSFHF 0.147794
10 HPEKMGCRPGGM 0.144523
11 FLERFSANDV 0.137991
12 KPKDKAKAE 0.132362
13 SQHNTTTFA 0.126898
14 NLAKQSTNDI 0.122230
15 RMSGAQAF 0.117827
16 ILQNREGRRI 0.113699
17 NVNWTCGQRF 0.109912
18 VLSTWIVELM 0.106481
19 MASIAYFAIIV 0.103120
20 LFRRGDPS 0.099981
21 LIGGFGNWIL 0.097014
22 EASSMAGVA 0.094287
23 DSKNDPSTI 0.091744
24 LEVIGKQEGL 0.089308
25 EIYNPWGRV 0.086954
26 RLHNIIFASP 0.084672
27 HFAGLSLQALRV 0.082536
28 LKLGKRIGFLY 0.080624
29 ELRDVPVIG 0.078712
30 ALVTTKEM 0.076782
31 GKFLWEWASA 0.074959
32 RVRDVDAMRVI 0.073252
33 AFIVLISGAY 0.071594
34 SDEPVFWGL 0.069943
35 FELAAKSGKKF 0.068384
36 KSMGIKTV 0.066811
37 TFYPPLSGAS 0.065349
38 SCRWLNARMS 0.063916
39 KADLACVISAA 0.062529
40 RESDLREVAEL 0.061220
41 PFERKKRYKIVS 0.059980
42 GALAFFFLCFI 0.058799
43 LGWDMEARALQ 0.057628
44 FHVLQISE 0.056476
45 AKLVSEVA 0.055333
46 MFLTLEAMGVEH 0.054198
47 ALAAARVEE 0.053085
48 GIEQNIQKSI 0.052048
49 HTATPVEV 0.051004
50 FGGETAAAG 0.049986
55 SQPPAVCPP 0.045272
60 RIVSAGNVRGNA 0.041082
65 IELADMMKVG 0.037196
70 FECSNTLPNRS 0.033595
75 TVLTEMGVTVE 0.030189
80 PHPMNVKLA 0.026884
85 ATEVNLYGMEQY 0.023498
90 EKIGIIGGD 0.020011
95 YSEQYLDRDNDD 0.015700
