0.01 MMFARVRAA 0.727715
0.015 LANRRFTAF 0.713519
0.02 TLKLKKVSI 0.690298
0.025 FIRKKVQL 0.673217
0.03 YVMFRKRAA 0.666600
0.04 LQKSRTRVL 0.655707
0.05 NLRQRVMEAI 0.642307
0.06 FLRDFFMSM 0.628725
0.07 SMKLGLAPL 0.609886
0.08 APRFARYQAL 0.605438
0.09 ELLTRMEAL 0.596866
0.1 LPHRKVLFAI 0.582446
0.125 MVLRKLMGI 0.566804
0.15 RLKKMYAEM 0.550201
0.175 LALLKRNFIL 0.537255
0.2 RIKKIYVL 0.524716
0.25 YGKAKNIL 0.507510
0.3 FLMPLLHTSKL 0.494332
0.4 LAHCQQRLVAL 0.469061
0.5 NQLERVLCVL 0.449456
0.6 ISVTRSNSL 0.432397
0.7 EFLYQRLKEM 0.420215
0.8 WAMCKHTKAHF 0.405395
0.9 VAHTRRAHFM 0.394199
1.0 NLKAGLLAAI 0.383542
1.1 RMPRFCLF 0.375140
1.2 FLLFLEKRRGLF 0.367819
1.3 FLMIAVFRM 0.361240
1.4 KEMKKWQTCL 0.354521
1.5 ILKSFIMMV 0.349088
1.6 DMKYGRVAVEKL 0.342164
1.7 FQSHSGRRIVL 0.336309
1.8 RIVLKHERIQSI 0.331482
1.9 WLLPPSFTL 0.326056
2 ERWAKQGVL 0.322076
2.5 FIFSWISSF 0.300857
3 AHVKGTAM 0.284958
3.5 YRKSLFSSS 0.270537
4 NYDYARMRAV 0.258839
4.5 RTYRTKILGF 0.248093
5 SPGWRGLI 0.239504
5.5 SSIKLKHEKNL 0.231355
6 SGTLKTIM 0.224119
6.5 RPRPSKLV 0.217134
7 WQGMEFERL 0.211210
7.5 VRAFHAAV 0.205619
8 LNKLNLSYFML 0.200204
8.5 IPDNNIIRML 0.195206
9 LVAARPTIPAA 0.190626
9.5 EKLTLRLHQEL 0.186280
10 PVTKTFGL 0.182044
11 LGPHGFYDAV 0.174295
12 APVSHVWYLK 0.167283
13 SGFTLIELLTVL 0.161069
14 STAWLVFKTF 0.155639
15 LDKAIAAEM 0.150518
16 VVWSIMTYTAVV 0.145341
17 IKLKNKATMLRR 0.140812
18 LTMEQIAEKI 0.136667
19 DPTALVYEA 0.132705
20 GMIENNML 0.129052
21 TLVLKIGC 0.125653
22 NEYWQKPPKF 0.122258
23 GLNEDAYAIRAM 0.119034
24 LDAVKRALQT 0.116097
25 KSLWRAGRLLW 0.113356
26 EYLPGFQAPA 0.110602
27 DCGKTAATLF 0.107977
28 VIKPRIKDK 0.105523
29 SDIRMLSSRVC 0.103158
30 DAYYCAGAC 0.100809
31 LEQSEKSLVS 0.098647
32 TKTTLVHKF 0.096487
33 AGFPKDWV 0.094377
34 SRNRTVLVGLV 0.092366
35 LDTLDRRALS 0.090417
36 RRIRDQILEMY 0.088567
37 EAVASAAA 0.086721
38 QFIQQADRRNV 0.084993
39 GLTNMHGAT 0.083276
40 ALAFGCAPNFA 0.081642
41 ADAPLVRRLLR 0.080062
42 LVSYMMGSLFFN 0.078445
43 PRIQMEGSQI 0.076922
44 RQLLLQQQTSG 0.075475
45 VVAHTERI 0.074047
46 ILDRPLDFEMYG 0.072641
47 GDAKLATVI 0.071306
48 FSLLIPKYANGT 0.070021
49 ICMFFIPS 0.068694
50 RGYKQIKTNART 0.067386
55 ASKSKNDT 0.061470
60 AGVEFRTLMKA 0.055972
65 YIYDDEGIRAK 0.050892
70 VAVGISEITAIG 0.046220
75 LEVAGHVGS 0.041741
80 EEEDDCPELVPI 0.037404
85 FRSNEEVN 0.033013
90 EGNIEIKS 0.028219
95 DCSIASQS 0.022592
