0.01 YMRVLTPEF 0.356016
0.015 MVKYYHASL 0.344337
0.02 FMRRLGSGF 0.338401
0.025 MQMLLVRHAL 0.334107
0.03 MLLSMWYKL 0.320336
0.04 NLKRHFRF 0.306220
0.05 LPLRCRRWWW 0.296254
0.06 MAFAGRLTF 0.287052
0.07 SLKLYRDSL 0.281487
0.08 ELRRKRLQL 0.272856
0.09 LLRRTLLAL 0.266787
0.1 YGLSRVLNL 0.261921
0.125 FPLLFHPAI 0.250845
0.15 YLKPDSESF 0.243405
0.175 FPGKHFQEV 0.234639
0.2 LFFRKNTCF 0.227670
0.25 QFMNRLKHWIF 0.217769
0.3 YAATYYSYL 0.209370
0.4 KLMKRVHGGYAI 0.197541
0.5 LFFNKLMNRFLL 0.187582
0.6 FIKLNELSLF 0.180310
0.7 NLIAPRYAF 0.174074
0.8 EIYHKLKAI 0.169728
0.9 RRVRKIVCSF 0.165417
1.0 EPYVKLLGVF 0.161823
1.1 VPMPGKYPVVF 0.157755
1.2 YLNLCERYW 0.153821
1.3 ALMSNPRLLLL 0.150489
1.4 DLGAHARHL 0.147745
1.5 VMVVKSNRAL 0.145354
1.6 LPRLIDKIRL 0.142464
1.7 VLDPKVLLM 0.140324
1.8 SGMLYIPGV 0.138291
1.9 MFHDLLLLLL 0.136749
2 MERILRFL 0.134841
2.5 EMRRDEYI 0.126625
3 LYFLIIAKQHFL 0.119859
3.5 NLVLNNMAL 0.114702
4 RARLERRPEPL 0.109953
4.5 MIADIAITFHW 0.105720
5 YGSKVNLVRL 0.102116
5.5 HMFTIGLDV 0.098866
6 RTDMGWKILL 0.096153
6.5 ALRSQIMIGDTW 0.093615
7 MQNDMAQKLDI 0.091152
7.5 KQLVIANAHF 0.088903
8 NNDQITGWSF 0.086784
8.5 QRLYNILI 0.084746
9 LFDYGDEWRF 0.082734
9.5 YYELLYGDYPLI 0.080880
10 LLSSSWLGQFL 0.079114
11 LIFLGLLYFF 0.075846
12 DWLNGLCADL 0.073015
13 SGFKSPRNKYI 0.070274
14 LPSSRNKYAA 0.067693
15 VFEATIRVLGSL 0.065408
16 GASQADSYAF 0.063407
17 GLSREEFW 0.061438
18 NVLLDEAMSAKL 0.059510
19 DTLMDVDSLNPI 0.057761
20 RLRRSPPSIC 0.056045
21 RRRKWNKKKNKI 0.054447
22 ARDGRGIALPVW 0.052900
23 LSLERMNAIR 0.051441
24 RLEMAGEI 0.049997
25 EVYETNKL 0.048710
26 YNAHLLKDPVY 0.047445
27 WLDDGRPV 0.046216
28 VQDLEKKIAERI 0.045001
29 QFVTVENPLGL 0.043877
30 EEVFGKCELY 0.042775
31 MWQLVGFFLGWE 0.041707
32 QTVERLHGTVLD 0.040724
33 ILDKNCKVKGV 0.039767
34 NLEKGLARVSQA 0.038852
35 AGIIGFIWSLFI 0.037969
36 AELLAQESDL 0.037106
37 RDPNGYFLFVE 0.036273
38 IKTRAISA 0.035472
39 EYCERYQY 0.034705
40 AWGTFVGINAAV 0.033982
41 LQSVTMHKLIRE 0.033273
42 KKAEEESSAFL 0.032568
43 LSDEEIAVV 0.031883
44 DPDTKAIV 0.031230
45 INNWLKHLYYN 0.030583
46 IVHLGMKPYVC 0.029962
47 KPIQGSCGGLAN 0.029390
48 NNSIIEDM 0.028802
49 AAPASMPTAA 0.028243
50 AMGIRGLTELTQ 0.027726
55 VPIKVQHR 0.025219
60 VGVFAAFFVIR 0.023005
65 EELVRLAGAR 0.021008
70 VGVYNLLKASP 0.019198
75 RDPPAQCSAGP 0.017444
80 GACRQVILE 0.015751
85 TLETFIER 0.014058
90 IAITADTEISQ 0.012213
95 ELFVGEDENDAP 0.010005
