0.01 TLKLKKVSI 0.769219
0.015 FIKNKITAA 0.749922
0.02 RVRARLTSL 0.732509
0.025 NLRQKKPVL 0.722347
0.03 FIHFRALGL 0.712256
0.04 WLRRPKQPL 0.696060
0.05 ELKKKRDEL 0.680205
0.06 LTIKFKLLAL 0.662793
0.07 GFAMRRYYNL 0.649072
0.08 LARRRFCQSV 0.638715
0.09 YAHRLSRRFESL 0.624864
0.1 MPMRNIIKLAL 0.611656
0.125 CLRWLFPAL 0.588835
0.15 TLRLKRDLI 0.570550
0.175 RLKKMYAEM 0.556473
0.2 DVLQKRWGL 0.540396
0.25 YLRAREIAS 0.523726
0.3 MLLSMWYKL 0.504915
0.4 RPHMARGAGM 0.473579
0.5 NLAVFSLAL 0.449523
0.6 YNYKYRYL 0.431459
0.7 MSWKKALRI 0.412158
0.8 SVQYRTRIV 0.397921
0.9 FIALNCAAI 0.384851
1.0 LLRATEHQL 0.373327
1.1 WNKNKKEFV 0.361568
1.2 LQQTQSFAL 0.351251
1.3 YSWSVIKVLAL 0.343646
1.4 MSKRVEDL 0.335650
1.5 TCKHLFCRVCIL 0.329157
1.6 NIIYRMLRF 0.322567
1.7 ELANRMDL 0.316125
1.8 ALMSNPRLLLL 0.309944
1.9 PLRARRLL 0.305222
2 WDLRVELRLL 0.300191
2.5 TGGLMSFLPL 0.274889
3 RAMKPTSKL 0.257056
3.5 GFKKFFKVI 0.241921
4 MYAQTFALM 0.229267
4.5 FRISLLSI 0.218783
5 HARQFKRMQRV 0.209252
5.5 IPLKVLKI 0.200208
6 NLRFFSATSKF 0.192500
6.5 YPLMMAVW 0.185571
7 VMNTVVSITL 0.179266
7.5 PCLKFRTMSVDA 0.173773
8 TGGRGRGQDL 0.168377
8.5 NFSVIFAFF 0.163388
9 GIARKFFDLQEM 0.158575
9.5 IMAIFMDAA 0.154279
10 ARQIHEEERYEL 0.150118
11 NTSSCHSNL 0.142722
12 NPLAIEEAV 0.136250
13 FVELQGFL 0.130526
14 VDWQFNAPL 0.125226
15 RQALGLDKPF 0.120342
16 TGIFYWFAQLL 0.115830
17 DPANVAMVSFEL 0.111532
18 ATRAISQYFF 0.107745
19 TNRTSLCHEIIV 0.104159
20 MVFAINPT 0.100778
21 VDMDELAAL 0.097660
22 DNLGYPYWAEM 0.094685
23 LKKTTLICLS 0.092028
24 KVHLSTKL 0.089336
25 TLSAAKQPPRM 0.086824
26 HEVTKNGL 0.084444
27 MGNAIAIPH 0.082244
28 CYEEWKTLEEL 0.080211
29 YEDLKIYTLWQ 0.078144
30 ELADRGGKRA 0.076208
31 LVLRFVAELEF 0.074264
32 IKNLKTTT 0.072421
33 VIAGMIGL 0.070740
34 YRGTEYPW 0.069105
35 ALLSAADAA 0.067436
36 ANIHREAQPG 0.065938
37 SYNAAKGKSLGR 0.064436
38 YFTILLILMP 0.062996
39 YDVDFGDPWLYI 0.061635
40 SINALGQGQQL 0.060253
41 GLNISSLV 0.058933
42 MQGGTFTVNNTG 0.057661
43 FVSKYYYTKCES 0.056462
44 ARATPPAAVNSA 0.055222
45 RFEEIKKEVSSY 0.054083
46 TKNISNLLTSLC 0.052977
47 DDARGVTAAFD 0.051891
48 VSGSVFALG 0.050852
49 IADVAAYAYIA 0.049820
50 LAEYALRGVD 0.048771
55 ASIDFHIYNTA 0.044126
60 LELKDGKLVEG 0.039945
65 GSAAVGPFA 0.036017
70 DRLIKLEPEEK 0.032550
75 ANEFYLLW 0.029306
80 LKYLGEQGS 0.026081
85 NDGIIESVYP 0.022874
90 HNIELDLQ 0.019457
95 ADGSATITVTP 0.015439
