0.01 FLRDFFMSM 0.589040
0.015 FNLFAHRTAL 0.579362
0.02 FPLRAMDRINSL 0.571534
0.025 LPMMMAWYL 0.559324
0.03 LLRRTLLAL 0.549381
0.04 YPKELLQQL 0.524892
0.05 LPSQDRHFSL 0.507676
0.06 APNAKVYPL 0.497167
0.07 YLMDEMKLPM 0.485998
0.08 MMEMRASRL 0.474949
0.09 QAFARRPQL 0.466570
0.1 YISVRTLGL 0.457928
0.125 EKMGRIRVL 0.444994
0.15 LQSMHISAL 0.427190
0.175 DAKYVFEAL 0.412892
0.2 MPVIRPLLAA 0.403837
0.25 MSLARYAF 0.386709
0.3 MSDMGKVMAI 0.371286
0.4 MSSEKLYSPL 0.348573
0.5 HPLPAVNPFMPM 0.333186
0.6 SWRLYYLSAL 0.319719
0.7 RAYAMFAL 0.307748
0.8 LVMLRTPVG 0.298322
0.9 LMNKWKYYF 0.290313
1.0 NIEQHHLHL 0.282238
1.1 FVLRGAKMVF 0.274911
1.2 NPNKHVGMV 0.268485
1.3 AEMMNPLFSM 0.261928
1.4 SQVMSLHQIL 0.256212
1.5 SILNNFCPLL 0.250360
1.6 HASAARAVEL 0.245866
1.7 STKIRSVIA 0.241364
1.8 YPNSEKYIRLLV 0.238145
1.9 LAARQCYQI 0.234426
2 RLAFMLNVPF 0.230212
2.5 RKGTRSCTM 0.214550
3 MPVRLPPT 0.201981
3.5 LARLSLCAS 0.190814
4 LERLRNRALF 0.181497
4.5 NPFQIPLLNTVI 0.173632
5 TTSPIHRSAPA 0.167093
5.5 EEISSLIHAL 0.161040
6 LIYQLKTAG 0.155538
6.5 HNNAQLIGL 0.150519
7 WNGVKQQSA 0.145839
7.5 ASVRFSWL 0.141542
8 GLQNSASPL 0.137405
8.5 VLVKQRPCA 0.133829
9 MANARIIIAK 0.130236
9.5 QSFDFTVML 0.126724
10 TMGQKLRALR 0.123457
11 RALPYTAA 0.117539
12 LNKAYKSVLSGM 0.112656
13 SYEYSDFIYL 0.108067
14 RRKAAEQIF 0.103912
15 FLAGVVSPSVA 0.100166
16 CGMEKLTQE 0.096578
17 FSTPSRVAP 0.093184
18 LGGQRAGAAA 0.090116
19 LNQLGSTPW 0.087051
20 AAAGVGLIV 0.084304
21 LGTDPHKPVTM 0.081648
22 EDIMAYEESI 0.079298
23 SFDKQFARDWL 0.077039
24 IIFATRNPELY 0.074892
25 FPTFSWTPPPN 0.072868
26 LPSQLSCRID 0.070888
27 VKERVSKPPV 0.069007
28 TSLSFTAHSALH 0.067203
29 TLRYGNNPPGMS 0.065462
30 LAAPGLPPAT 0.063720
31 LNFKLSLLIY 0.062184
32 AGGLAAPLL 0.060639
33 RIELDLRIGA 0.059227
34 IPRQTFNKKIK 0.057860
35 QFPKTRTC 0.056498
36 LIIPNLVAMRY 0.055211
37 NGIRIWQRP 0.053887
38 LLFLPLSLLKF 0.052712
39 PILDRFRA 0.051498
40 FIRRKIIKENP 0.050350
41 VDILRPEGNVV 0.049255
42 SLMVLIIW 0.048234
43 ALAVIAILPT 0.047205
44 MLDDESALFFEE 0.046176
45 ETNYEPEIF 0.045208
46 RLDIDYMNA 0.044266
47 SLSVKIDATPG 0.043337
48 WRSEARPQDG 0.042423
49 AVLERVLQKSAS 0.041541
50 HLELIPNHAIR 0.040664
55 FTIVIGEVLIG 0.036610
60 AYVDILQNPDI 0.032949
65 LSVLKVKG 0.029699
70 TVDSTKPSE 0.026632
75 RILKFLDKLDY 0.023788
80 KSATGIQGYS 0.020980
85 GVKGFYEGETAQ 0.018236
90 VKGVLDIP 0.015313
95 ATPVSAVLHQDN 0.011808
