0.01 YLKSRWRF 0.333001
0.015 YFKRHFHPV 0.307722
0.02 MAYDRFVAI 0.289382
0.025 YLGRRIPIF 0.278150
0.03 LPMMMAWYL 0.264978
0.04 MIKAKKIKL 0.256184
0.05 SAYRHFLPI 0.244135
0.06 FLKYLFFLL 0.239686
0.07 YMRVLTPEF 0.230829
0.08 ILRARDSAW 0.227164
0.09 WLRRPKQPL 0.222587
0.1 FIRKKVQL 0.217878
0.125 YPSLRIVF 0.207234
0.15 MSWKKALRI 0.199999
0.175 QFMNRLKHWIF 0.191478
0.2 NLLQRMRVLSI 0.185284
0.25 IKMRKILLSL 0.174339
0.3 LLQCRITL 0.166808
0.4 YLKPLVGPKF 0.154546
0.5 KARTRIAEL 0.147145
0.6 EFLLRLIYFF 0.140638
0.7 NEMMTVNRAL 0.135805
0.8 CVFFIRTLVW 0.131403
0.9 HARPGHHAI 0.127254
1.0 WDLRVELRLL 0.123137
1.1 QGIKVKFADF 0.119863
1.2 MRRVFCVV 0.117251
1.3 YNGCYRKVWYI 0.114686
1.4 SPIFDWVKVSAL 0.112338
1.5 WHGMPKLPQI 0.110280
1.6 NYLRPDLKRGNF 0.108040
1.7 FVKNLPKGTW 0.106259
1.8 FFHDHALL 0.104491
1.9 AAYFRRDRI 0.102668
2 RKMLTKGYDL 0.101194
2.5 CSKLLDLVF 0.094956
3 NDALYRYVM 0.090002
3.5 LKTMLLMTLF 0.085807
4 LFSLSNFIL 0.082269
4.5 NLEERILAEQF 0.078984
5 IVLVMAFAL 0.076288
5.5 LSFEKICSIITF 0.074019
6 YLLQSNRPAY 0.071831
6.5 FFAFHFLFPFM 0.069760
7 SLMLLISSS 0.067989
7.5 GAKGNREGLF 0.066464
8 ATLTRFFALH 0.064844
8.5 LLADLGSPYFVL 0.063366
9 MERVEDYLVEVF 0.061935
9.5 GAKRIILM 0.060626
10 STLSILLSRSLI 0.059465
11 QRLNLAPEYQYF 0.057195
12 SAYFLSAYAA 0.055033
13 WEYAIKPV 0.053165
14 CAQIYRPWLD 0.051456
15 DLTDQRVF 0.049938
16 HRLVWVDIDL 0.048533
17 KSQPLFLQLVI 0.047174
18 SSHIGFRYWHA 0.045905
19 FFARPDRQST 0.044646
20 QLGTRKGAIA 0.043552
21 EVYKTLIIAFI 0.042502
22 FAIMWCTYS 0.041510
23 LEECAHSL 0.040593
24 QLLDTPGIL 0.039682
25 YYTFIDGI 0.038775
26 SQHNTTTFA 0.037969
27 MWVRFPLALPN 0.037174
28 ACQSCILIWTL 0.036377
29 HQHLSDRVHAR 0.035607
30 SSRLGAVSG 0.034873
31 FQITNIKAGTGA 0.034155
32 RKGMGTNL 0.033466
33 VLPLCERI 0.032819
34 DQISCPECPELL 0.032210
35 KVHKNKTFA 0.031590
36 LWVTSAGV 0.030992
37 RERSQVFIK 0.030426
38 WKQPHGGY 0.029889
39 LNAGGLDADI 0.029323
40 LRSILRQDPD 0.028800
41 PAVLLFLGMMLL 0.028282
42 RLLSAASGELVG 0.027762
43 GSYTGSPPESF 0.027268
44 ELREQLSS 0.026802
45 LALTGTVPWWT 0.026347
46 GKIKGLSEI 0.025901
47 LITRGVAIIP 0.025466
48 MNYLNQIKN 0.025030
49 VPQMIAETVTA 0.024586
50 LINGTIENFG 0.024163
55 LAVIACGA 0.022183
60 YNLFGLNP 0.020390
65 TPTKDVAEDKV 0.018717
70 DDPLVPEIAKMY 0.017129
75 INFDEDPFVS 0.015639
80 QVTLGVRRQQ 0.014132
85 EIIVIGIR 0.012604
90 LQDIPNLDG 0.010964
95 RNTAEMYD 0.008979
