0.01 TLKLKKVSI 0.611597
0.015 MLLNKKFLL 0.605712
0.02 ILKMKKFKL 0.585151
0.025 LMKSRNIYFL 0.570739
0.03 WMGRRVARPL 0.563274
0.04 MQMLLVRHAL 0.544045
0.05 YLGARRVVVL 0.526635
0.06 SAYRHFLPI 0.504776
0.07 LGRRRVAL 0.495198
0.08 LLRVETRAL 0.482910
0.09 WHFKLKSRVL 0.471208
0.1 IKKQHSAAL 0.459127
0.125 MSREIFSEL 0.444412
0.15 MMFRPLSQCL 0.431915
0.175 YPKELLQQL 0.416775
0.2 LLLEFRLYAM 0.407122
0.25 VFYTRVFIL 0.387580
0.3 SFAFRATAPL 0.373994
0.4 FAKKVYYEF 0.352562
0.5 VMVVKSNRAL 0.335647
0.6 LMRHVPGAV 0.319591
0.7 MVKREEVL 0.306640
0.8 SKRKALNAM 0.295964
0.9 NKRDKHNNI 0.287170
1.0 SCPYLKFAHF 0.278382
1.1 VAMQYGLIL 0.270208
1.2 EYARDLLLAL 0.262757
1.3 LTLSKDYIAL 0.255878
1.4 GMMLLGRLL 0.250186
1.5 YGNKYFENL 0.244651
1.6 LLNTKMKNI 0.240347
1.7 EFTSRYKSEL 0.235975
1.8 FQMATMNRRL 0.231534
1.9 YPRKDISKGLL 0.227541
2 AIKILSGIL 0.223222
2.5 TMYFQNCWVV 0.206526
3 NWFLHTTLTI 0.194339
3.5 SLLVGFVL 0.183687
4 KNKVLKTML 0.174996
4.5 AGKPLSAMAL 0.167327
5 LEIFERAAEI 0.160733
5.5 LLKNRIRVN 0.154569
6 ILVGAKAPIL 0.148870
6.5 WHPDKVRKNII 0.143589
7 LRVGEVYSL 0.139202
7.5 ALASLSCWAV 0.134752
8 GIKEIITLQL 0.130927
8.5 DRLFFKCIHRLF 0.127291
9 SLCQYQTNKL 0.123922
9.5 THRKIRVA 0.120418
10 RRLPGVIAI 0.117485
11 TFIIAAALI 0.112018
12 SAVPYLGTML 0.106821
13 YSIFHSTYYRV 0.102479
14 VLEYFDPKHKPI 0.098576
15 MIFLSSTLT 0.094878
16 MEVVFPNEV 0.091384
17 RPPFDPLL 0.088195
18 HVKELAAFENI 0.085227
19 YIRRTQLGFAG 0.082456
20 IWRVQLLPTAA 0.079753
21 EEKSELTIRSL 0.077304
22 MASIATSAST 0.075057
23 NALYRIKT 0.072885
24 EYEREAIIDAM 0.070844
25 ALLRRQSLIWSR 0.068875
26 ASNLISLSTGL 0.066919
27 MTVGQLMEQV 0.065142
28 LKPASCLQVVI 0.063447
29 RSAAAKEL 0.061870
30 NTSASPPVSLL 0.060378
31 SQIFRAAN 0.058845
32 RRKKFPMP 0.057440
33 DNPNRSSRDV 0.056114
34 KMSLLLDSIG 0.054781
35 FKLIHALYD 0.053521
36 ISIKAIGHQW 0.052292
37 LGPEYLSKGYGA 0.051100
38 DWYPISMRT 0.049981
39 KSELVQKATTII 0.048911
40 SVGLSKYEAIR 0.047842
41 PEHIQPEWYFLF 0.046767
42 SNMNDLVSEY 0.045753
43 PRFGLRTLGDF 0.044756
44 WTVERPEGYLSD 0.043799
45 QGRQAGLIS 0.042877
46 RYALHAGCQTPR 0.042029
47 LETWKQFFFN 0.041154
48 CADPRALLLVYD 0.040271
49 PTRYQWDQGYF 0.039443
50 AYGRYHQSLCQ 0.038618
55 AIGIIGCYAG 0.034869
60 SLPTLKTIPKSE 0.031540
65 AVAGSAGV 0.028496
70 VLPAILADR 0.025719
75 ESARMVGK 0.023029
80 LWPFKVERGADD 0.020435
85 VIELRNINDDYS 0.017816
90 IVCKMTYNKDP 0.015046
95 SCDKTDSG 0.011790
