0.01 ELRRKRLQL 0.813448
0.015 FIKNKITAA 0.795415
0.02 FIHFRALGL 0.785149
0.025 LPMLRTTIA 0.776205
0.03 SLFSRRQEL 0.767860
0.04 ILKMKKFKL 0.753869
0.05 FPLRAMDRINSL 0.740978
0.06 LAYKKMLAV 0.728959
0.07 RMHIKKIAV 0.715902
0.08 LLRVETRAL 0.702887
0.09 FMHICRYTV 0.695107
0.1 YLKSRWRF 0.684378
0.125 MLMKSKGL 0.665686
0.15 NIKHYFDCL 0.650542
0.175 YMNKKLVRA 0.634361
0.2 LALLKRNFIL 0.621106
0.25 WHFKLKSRVL 0.604412
0.3 MSRYFLNSM 0.589361
0.4 DKKTKGAAL 0.559618
0.5 YRKTKQYLI 0.536719
0.6 KVKVKILEI 0.516254
0.7 VTGPMRKRIARL 0.499538
0.8 MVQTKMDL 0.486531
0.9 LLRQLKFHF 0.473118
1.0 TVQKKSIL 0.459952
1.1 PLMMIMLNAL 0.449631
1.2 IIKINRQEPI 0.438945
1.3 FLNRNEAV 0.429140
1.4 KTKVRNSM 0.420611
1.5 SMGALPNRKYAV 0.413460
1.6 NDTTYQRTRAL 0.407131
1.7 ILRNALRAQVF 0.400361
1.8 QFPNAKLYEF 0.393397
1.9 FSSRKPCLKSL 0.386940
2 HARRTPRSTTA 0.381126
2.5 NPLITLKSI 0.354386
3 KMRPLVVRAKML 0.334454
3.5 SLNTMLHL 0.316695
4 FGITYYNM 0.301566
4.5 HLKVVEKQQLLI 0.289278
5 APVRIGHL 0.277495
5.5 MAAMRIKASHS 0.266850
6 FLMDVILVKCII 0.257727
6.5 NITFKKHNLLA 0.249418
7 NANIHYDLHALA 0.241567
7.5 YELLPAFIVSLL 0.233984
8 FLPKMQQA 0.227251
8.5 VNVINLVSPL 0.221124
9 EWLCLRREMQEI 0.214911
9.5 KQSSLFTFL 0.209461
10 MIKITGFRFLK 0.204446
11 SAGFWLSFSA 0.194851
12 GLIYFIKLAF 0.186293
13 WPVESAQVTI 0.178791
14 SPLKLRCQE 0.171843
15 DTKPSWRQRIEI 0.165426
16 AVRIVDLCGV 0.159477
17 SLLGAVLL 0.153736
18 ERFKEKYYDKVF 0.148274
19 IFISYGHSW 0.143342
20 EKWLIRNEVLK 0.138968
21 RASYAKRIAAGR 0.134818
22 WHPPSFKTF 0.130980
23 GALASTINILVL 0.127097
24 TPQHIKPEWYF 0.123621
25 SVMLSDISTYAT 0.120203
26 DIYKNLDA 0.116928
27 LDEVPAAVGPQL 0.113709
28 VYIILTRGPARV 0.110599
29 DIVLGNEPHPEL 0.107852
30 RDQIRFYS 0.105121
31 HTVYRTVPGRNG 0.102636
32 THTLSNIAPAI 0.100122
33 YFTFMQSITATD 0.097628
34 DQRCAGFKEG 0.095339
35 KNTVLLCVEV 0.093207
36 SGGGLSALF 0.091107
37 CRFDDEATM 0.089037
38 GRITRVET 0.086922
39 AFYPSDSVLI 0.085042
40 QNLRNVMS 0.083201
41 KLVSHNVYMLST 0.081273
42 PPSLTLLI 0.079389
43 TVKKAVSYLDD 0.077586
44 YATLAPLAQ 0.075965
45 ATKYFLTQAAAS 0.074364
46 TERLRSTLRR 0.072838
47 MERKDILMRFDD 0.071257
48 VFTKAQLYGFIW 0.069721
49 FVFFVSIC 0.068293
50 QSPCDSHWDA 0.066958
55 AYLINVQFLGVT 0.060264
60 IQQLAYPVSP 0.054367
65 HQQKPQEGNLTN 0.048891
70 NGDAIYTT 0.043987
75 FIVLSLFVTWQ 0.039351
80 IDDMIDSIEKLG 0.034876
85 PASPSARVLER 0.030470
90 PDVQQKLQEE 0.025683
95 ALGIGPGDE 0.020199
