0.01 MLLNKKFLL 0.761126
0.015 TLKLKKVSI 0.748973
0.02 SLFSRRQEL 0.735197
0.025 MIKAKKIKL 0.720582
0.03 HIKWRRFPIL 0.714570
0.04 FAFAQKMKKSAL 0.696884
0.05 FPLRAMDRINSL 0.684606
0.06 LLRVETRAL 0.665784
0.07 LPSQDRHFSL 0.655647
0.08 ELLTRMEAL 0.645294
0.09 LARRRFCQSV 0.636769
0.1 ILRKVVSL 0.626627
0.125 TLRLKRDLI 0.607385
0.15 WVRRKAVI 0.589543
0.175 SGRRMRPAM 0.571310
0.2 YMNKKLVRA 0.561029
0.25 DLRSKKAIF 0.540755
0.3 WMVVEFPKNSSL 0.528703
0.4 YNRLQYAM 0.501216
0.5 VYLMNYHVCL 0.479659
0.6 GMRDRSVVLL 0.462927
0.7 MAFHHAQHSQSL 0.445241
0.8 MLRQIINAS 0.430913
0.9 THRIRRGSI 0.417181
1.0 EGFTKLWPTL 0.405819
1.1 RMPRFCLF 0.396726
1.2 GLLLFRSHLM 0.387763
1.3 MNPAHLLVL 0.379562
1.4 LLKEDVNPF 0.373388
1.5 LMILEHRLQA 0.367165
1.6 IGELLYKKIAL 0.360383
1.7 MLLVSSSIV 0.354873
1.8 FSKMLCSFEM 0.348387
1.9 MVQRWYNV 0.341672
2 NAYLYMSSRAL 0.336982
2.5 LSLIFPQAL 0.313605
3 SMEVAMIAHAL 0.295329
3.5 GFKKFFKVI 0.280320
4 DYQAELRSTL 0.267327
4.5 DIFYQESSL 0.255848
5 HPKQIAPCHAA 0.246345
5.5 MPQGPQLAEVL 0.237506
6 KVGLKMFL 0.229351
6.5 FNGNHARFARI 0.222123
7 MDWLNFLL 0.214824
7.5 LYLIGVGLSYPL 0.208742
8 QRIRTGMV 0.203205
8.5 LISDRPVGCSQL 0.197458
9 SLLCLCLYATAF 0.192481
9.5 SYHLLKEL 0.187718
10 IKLTKATI 0.182886
11 RRFFSSYSAA 0.174771
12 KAKKLQIQPSQL 0.167346
13 GWVKPGTLTALM 0.160519
14 DWQQVLAM 0.154718
15 IKLEALKPL 0.149296
16 FWNRNIFYLFR 0.143954
17 VQGIGEKITPV 0.139252
18 CGNPYTWL 0.134556
19 TSGERVGTSFL 0.130344
20 LVSNADLDPL 0.126447
21 DVPVIGAPM 0.122668
22 MHPITTVVTG 0.119290
23 ERVKSLVT 0.115880
24 GSVFHHYAS 0.112861
25 KGVRQQRGL 0.109797
26 VMAQKQIWSGIP 0.106992
27 APEDLHGLRV 0.104219
28 TPVVSSFTG 0.101590
29 YPPPGTSSAG 0.099242
30 HVDIPPFRLA 0.096824
31 GFAKSRIQRPP 0.094559
32 EGALPGSF 0.092364
33 RFVKCAKCNY 0.090116
34 ARMITVTEQGF 0.087991
35 KSIGMDIKLL 0.085968
36 GTKILTFPE 0.083983
37 AITGERVFTDL 0.082170
38 GWWAILAFIPLA 0.080380
39 AMILAGIAVAIA 0.078665
40 KYTYKRHLTNP 0.077014
41 DAEEIKIKF 0.075239
42 VAAGSLGVIVL 0.073715
43 QTKNGFFLGS 0.072177
44 ARATPPAAVNSA 0.070730
45 ITYDFELIFV 0.069236
46 VAAVVASLG 0.067861
47 LLVRFAYVMYH 0.066427
48 YYFENMDGGHA 0.065080
49 LKAWDIAAAE 0.063744
50 VYFYSYSTWLGR 0.062454
55 LCAYVSYIYKLY 0.056542
60 AQAELALKTT 0.051207
65 PPGWLLQWHC 0.046227
70 SEQQLCNT 0.041669
75 EVMDVAGESGGY 0.037428
80 QTVRDVLRT 0.033304
85 RVPVGGTPIKDN 0.029173
90 DNNSNPREDIIT 0.024671
95 SIVTATGKVKQ 0.019557
