0.01 ELRRKRLQL 0.777168
0.015 LANRRFTAF 0.761781
0.02 RVRARLTSL 0.736352
0.025 MTNMRKTHPL 0.727711
0.03 NLRQKKPVL 0.720746
0.04 MMEMRASRL 0.701839
0.05 SAYRHFLPI 0.687367
0.06 MSKQLYMKRYSV 0.672947
0.07 MRLRTMIL 0.660788
0.08 HMASRRCMLL 0.648656
0.09 LAAARVATL 0.638088
0.1 LLLEFRLYAM 0.622709
0.125 ELMIRLAST 0.601010
0.15 TLNLIAKRFNSL 0.585535
0.175 GLRSRISCF 0.572734
0.2 LLRRALSNL 0.560130
0.25 IARLKRYGIL 0.539926
0.3 YPSLRIVF 0.521386
0.4 RAMLRAII 0.494803
0.5 MLMLERAQNA 0.472213
0.6 MNRVKTGFSMPV 0.451263
0.7 FQYRLFVI 0.434291
0.8 AATLRALTL 0.421764
0.9 SLKRWNNDL 0.409070
1.0 ILLIRSISFAKL 0.395713
1.1 DMKMPIQRYAF 0.384653
1.2 LLNTKMKNI 0.375958
1.3 RLRVALTGL 0.367888
1.4 ELLKKLKI 0.359477
1.5 RDYLRRLAATL 0.351936
1.6 DLRMGDAVQAL 0.345383
1.7 IYKNRNSTA 0.338997
1.8 MTRRKGALDV 0.333674
1.9 AAYFRRDRI 0.327806
2 MLFVKYISD 0.322199
2.5 GLLWRANVA 0.298544
3 WFPLFTGVSM 0.280378
3.5 LLSAKESGSQPL 0.264526
4 MSKLRPGEP 0.251103
4.5 RNYKFPVI 0.240270
5 YYGKNYPF 0.230317
5.5 LANAQILGL 0.221353
6 IIGMILHESI 0.213387
6.5 FMTNFNFLYCTI 0.206227
7 LLGKQINFV 0.198886
7.5 LTAFLSHPML 0.192686
8 DVILYRQTSLT 0.187494
8.5 NLYERTHNR 0.182148
9 INQSNRHYNA 0.177384
9.5 RPISYLKGSSG 0.172379
10 VRWATGAL 0.167935
11 EIMFKIKLP 0.160260
12 MYDQQPLGPV 0.152975
13 LAGFWLAV 0.146641
14 SSDGHFFWEL 0.141094
15 LWLPLIVGNALM 0.135712
16 RGFTAHATLA 0.130640
17 MQTRVVLQFVA 0.125981
18 EPQLVEKIIF 0.121719
19 MVLLNDWSAR 0.117786
20 SLDLPPSARRRL 0.114052
21 RTALLRFLQK 0.110504
22 RSPKSVPPA 0.107308
23 LFSDAMESLV 0.104168
24 ANDIYNHFITLE 0.101303
25 SPMASQTP 0.098551
26 LPIFPYYDLE 0.095937
27 RCSTCRILI 0.093476
28 WQAAYAAQSEA 0.091044
29 HVNYSYGA 0.088668
30 HAIDKYSR 0.086461
31 NAGLLVLILN 0.084432
32 EHVKRTLFAD 0.082393
33 LLLLSLLLP 0.080437
34 VMDCNVNCNLA 0.078587
35 RVSAAGSVFVGF 0.076765
36 MDMPDYEIPT 0.074945
37 PNVLADMVFIL 0.073293
38 ILLLSGLFIG 0.071642
39 SYMIWGMGNFG 0.070077
40 SNDEIGNLGRAF 0.068534
41 LHRPAFPY 0.066996
42 RMEAPAVRVAK 0.065519
43 TVSMHYDPMIAK 0.064144
44 FVLCSSVE 0.062778
45 VLPLCERI 0.061413
46 ATMEVVGEAG 0.060177
47 DNNNWKYFIE 0.058943
48 DNKIMPWID 0.057738
49 FAGFFWAFYHS 0.056611
50 LKGMVTGSGDV 0.055494
55 KQLATCKELGFS 0.050114
60 LRDVKGQER 0.045268
65 PPSSVRSPN 0.040824
70 PCLILSVNEGNF 0.036839
75 IIGALIYMFTS 0.033097
80 SYAQIVEVKPK 0.029417
85 KNALDLLDQIKA 0.025760
90 SDKGLDLDHLE 0.021886
95 SDAPIIER 0.017283
