0.01 LLPPSFILL 0.447661
0.015 LRPNRIMNL 0.437625
0.02 TAPPEHAVL 0.426525
0.025 KQPDLLHYL 0.419016
0.03 KTPPAAVLL 0.412049
0.04 YYDHWVAAL 0.397472
0.05 HFPEPLGVV 0.382039
0.06 YFPQITIAF 0.369132
0.07 VMPTIFTNV 0.358310
0.08 YSPKTSTRLL 0.350939
0.09 FFPNLAREEI 0.344345
0.1 VVPSSGKVL 0.339424
0.125 TYPDSQNLFTL 0.327529
0.15 SMSPSSFASI 0.313791
0.175 TAPVSPHSSFL 0.302670
0.2 AFPSLKTL 0.294044
0.25 DWPARTGVL 0.279755
0.3 FTFDWYHEV 0.267168
0.4 HLPKRTGLEL 0.249775
0.5 FPKAPTFTQEL 0.237831
0.6 ILTPLGGTLL 0.229174
0.7 YVQNIFNVL 0.221128
0.8 FRPMSQTMFWL 0.214088
0.9 SLKEAALQL 0.208273
1.0 TAQAGAQML 0.202904
1.1 WSPTATLV 0.197979
1.2 FAFTTAYGLL 0.193423
1.3 YALFPHMTVF 0.188688
1.4 FKFEKEIFV 0.184166
1.5 DYAPPVVHGCPL 0.181165
1.6 YTTENSEDL 0.177577
1.7 RLALKNHPI 0.174364
1.8 YMKRDLYI 0.171361
1.9 IMAAKKTAEL 0.168478
2 MTARYRPI 0.165892
2.5 KSRILSTRTL 0.153975
3 LKSMLRQVL 0.145244
3.5 IFAAQMVNF 0.137776
4 CALPSHSSPFSL 0.131276
4.5 ITTQTKLHPL 0.125387
5 GKPFVAGPLL 0.120421
5.5 FTTLTKEGM 0.115683
6 EFTNYASDL 0.111531
6.5 DRNFNTAFF 0.107841
7 QYRREHPL 0.104482
7.5 YLCNIFSKF 0.101435
8 HMPSHFLP 0.098665
8.5 LYALPLFDV 0.095818
9 LIFGLGGLL 0.093229
9.5 TGLDDLGWL 0.090554
10 TVLPLRMFALI 0.088277
11 LVGMSLPLF 0.084097
12 YTQQTRGLLGAI 0.080093
13 LLGGAADPGTFF 0.076596
14 LVKSNPII 0.073289
15 LLNYHNYNGIPM 0.070312
16 CWENNYVIAHSM 0.067482
17 LALMLLALF 0.064933
18 DFRNIWYYLGLL 0.062370
19 GQARIQDAARVL 0.060088
20 MDKKEQAESL 0.057912
21 IYTWNNKNQLE 0.055856
22 MRHVVFAAVAV 0.053879
23 ATPYAYAR 0.052002
24 MVSWLTGV 0.050292
25 ISNYSYPA 0.048701
26 SIIGPIIVAVIF 0.047191
27 SSKNEKYVDAV 0.045768
28 SDDQKLSSGFI 0.044391
29 SPVEIIKLCSEF 0.043093
30 VDVTGPRRF 0.041794
31 WKMYESQPPSLP 0.040549
32 HDYFFNKINYIK 0.039348
33 NFRLLDVDNRV 0.038236
34 LEDNVVLGTLM 0.037172
35 PQKLNLKL 0.036175
36 ERRIPEHRERW 0.035185
37 QLMVLSVV 0.034244
38 QEAAQRNL 0.033252
39 DKKDKIFQNFM 0.032370
40 LTFDDFLEE 0.031496
41 FFGTSKEGST 0.030702
42 DITATTEF 0.029908
43 INTPLVADLIR 0.029164
44 LAAQRKQLMEQ 0.028441
45 LLLSAALALT 0.027743
46 VFGSEPYPNYNR 0.027090
47 NPNVDRFALS 0.026426
48 TEVSGLGTKSLY 0.025803
49 ALREVDCPLAEA 0.025183
50 ARAARPNMP 0.024607
55 ERLEWQTSVT 0.021886
60 TALSVANTRR 0.019551
65 YQTLRKISGTD 0.017389
70 LNSSVIRS 0.015494
75 SKILLEPAQ 0.013710
80 FVRTFHIENKQ 0.012010
85 LDSQNIYK 0.010355
90 SVTIKKNKEN 0.008658
95 GRCYDIEP 0.006656
