0.01 FYAKQGQTL 0.665700
0.015 IRYHHSPEL 0.649205
0.02 RYHSIRSFF 0.632452
0.025 SYMIPTTEL 0.624601
0.03 FWLDRILEL 0.603638
0.04 KYYDNPKQF 0.581985
0.05 FYPINQILF 0.569990
0.06 FRKACFVVF 0.555137
0.07 FYFRHAHHFVY 0.536203
0.08 TRTMNMVAF 0.530194
0.09 YRFKNLPQQF 0.521409
0.1 IYMNIMLAF 0.511234
0.125 HYYLIPKNL 0.488444
0.15 KYNNSAPTL 0.476362
0.175 VYAEYLGQEM 0.457448
0.2 YYGSYTFM 0.442938
0.25 YRILSPLL 0.426056
0.3 SRSTIREQL 0.407240
0.4 MHLTASWVF 0.377963
0.5 AYWQYLAKL 0.353273
0.6 FFIIEPICL 0.333369
0.7 HYFTAGQKSAAY 0.321006
0.8 LYLPAHSSH 0.306887
0.9 IQYLYKRQL 0.297047
1.0 FVADGNYDL 0.287047
1.1 ARNEYALEML 0.278663
1.2 YGNIYKKWIPEL 0.270942
1.3 IHNSEGGAY 0.265036
1.4 FADINVIEV 0.256875
1.5 FNKELLPIM 0.251028
1.6 TFYTNPLSLDY 0.244856
1.7 MIPDYFEGV 0.239705
1.8 RRRSLLFY 0.235159
1.9 KYYWNSGM 0.230537
2 LSREANHTM 0.226329
2.5 ARWEPHWL 0.207146
3 YLKLFLSFL 0.192158
3.5 EYRLVQREPM 0.179135
4 MSMENDVMKM 0.169105
4.5 MCIEKDLVL 0.159875
5 VDRTPAFEKL 0.151993
5.5 PFPYSGYCM 0.144699
6 ERQRIIEF 0.138172
6.5 NTSHWSSVTSL 0.132649
7 TQTQNPHQEF 0.127614
7.5 EPRNVITRSL 0.123033
8 WPPYASTFI 0.118642
8.5 RNLLPTIF 0.114400
9 YAVSKMLAE 0.110557
9.5 GMSGSMLAI 0.107347
10 EIYIKNDKTMDY 0.104399
11 EPFGYMGMVWAM 0.098630
12 VLPVLALISL 0.093833
13 HRHPGPLESAME 0.089569
14 LAYTLHIYT 0.085412
15 GTPFEHPDL 0.081603
16 VQVMPCLSQI 0.078196
17 GICTHLGCSPTY 0.075083
18 TQSLIRSALW 0.072141
19 VSLVENMLVV 0.069484
20 VYANTDLEVT 0.067007
21 AVMSGVTTCLRF 0.064707
22 NLILVGGPV 0.062617
23 LSLTLAMAA 0.060519
24 HRLKIQFVFGN 0.058588
25 RSIIPAVMAGIL 0.056778
26 MAALVAAVD 0.055011
27 AGASKKYTLVL 0.053318
28 PQLQPYGSSM 0.051762
29 AGVGNHDTVVVL 0.050300
30 NMSDRIFR 0.048872
31 LHFEVKAPD 0.047540
32 AEINIPPLGMVV 0.046191
33 FDRLETLILLRA 0.044965
34 THSVNLLED 0.043809
35 LTVLRMAVQH 0.042653
36 AGYTRVSLG 0.041537
37 GRPAAKYWNGQK 0.040494
38 ARQMVQAMRAIG 0.039457
39 LANTVIETYKV 0.038461
40 VEWPIKHAST 0.037541
41 IKKSRYSGFYG 0.036630
42 IVGAVVFIAI 0.035748
43 LTIADQITLLK 0.034889
44 MTEDKFINN 0.034088
45 QVSPIPKHVFE 0.033295
46 QPFGFVLVGKL 0.032501
47 KWYVLHTYSGYE 0.031751
48 VVFLFCHTN 0.031035
49 IEEAIKSAAFPV 0.030292
50 TSFLQKAKS 0.029577
55 QTRWSDNDMFG 0.026290
60 LCRWTGAFIHG 0.023429
65 TSSTALLTSQLE 0.020815
70 QKIPVTVLSRC 0.018459
75 SGALADLLTQ 0.016282
80 SLNPPEGA 0.014209
85 KEACAKAPLDA 0.012208
90 IEKVTPGRESE 0.010098
95 PIPTFRSD 0.007700
