0.01 LRPNRIMNL 0.615969
0.015 YYDHWVAAL 0.604896
0.02 HRFCWSLFL 0.590073
0.025 SYVPLTLFM 0.579865
0.03 FWLDRILEL 0.564325
0.04 YRLGKENYY 0.536736
0.05 FRSIPFIIL 0.525184
0.06 YYSWTGSSTF 0.509145
0.07 FYQQDLISL 0.497179
0.08 YREFGGRVL 0.488782
0.09 TRSPKWPLL 0.482421
0.1 TRSQFLEEY 0.472677
0.125 FTFDWYHEV 0.451660
0.15 FFFHFRCRM 0.438452
0.175 FALDIPLLL 0.427554
0.2 NYGWLIRSL 0.415556
0.25 KYIAKKILL 0.396150
0.3 MYRKPMMYRM 0.380106
0.4 NRQNSRMWAM 0.348554
0.5 VLNYHFRQL 0.328849
0.6 MSREIFSEL 0.315004
0.7 YVQNIFNVL 0.303781
0.8 VFSPVALTSY 0.293266
0.9 LFTVFYRYL 0.282824
1.0 IRTGSVILH 0.274513
1.1 VRLFYKQHSLY 0.266257
1.2 YKRELRFVV 0.259711
1.3 LLRGYYQFAY 0.253005
1.4 LYAKGGQLW 0.246835
1.5 WRARLELTQTL 0.241625
1.6 SSMGIYIRFY 0.236606
1.7 SKYDEIVDF 0.232106
1.8 FLPSVNAGI 0.227504
1.9 SHFDGAMSPIIF 0.224173
2 LYDFNYEGPNML 0.220152
2.5 STIVNTIPL 0.202334
3 FFSPGASQKIQL 0.188797
3.5 MALRAGAEL 0.177787
4 GHHAAADYM 0.167987
4.5 KLNKYRREV 0.159454
5 RSWKMLLIM 0.151971
5.5 PTRYQWDQGYF 0.145254
6 YKGKPLRKAL 0.139729
6.5 TATYYALIMTVY 0.134526
7 LLREMYNEW 0.129631
7.5 LPPFALHM 0.125510
8 NQDFFGKETF 0.121304
8.5 SSMVFGTNAL 0.117446
9 FAHLHLQCYT 0.114093
9.5 RRVIFVGI 0.110961
10 WELTMRSWHLLY 0.107950
11 RVLHEVEF 0.102550
12 EYTGWDGHLSRL 0.097692
13 IAAETHALT 0.093383
14 IQAGIELTR 0.089438
15 MNASLTSSK 0.085867
16 LQTVPLSKV 0.082606
17 SFSSGSSI 0.079405
18 SAGHTMSGVSAL 0.076526
19 TGYTGDFDSV 0.073910
20 FCGATDKIVEQY 0.071373
21 YSYSYFFG 0.069034
22 MLSFYLFVII 0.066871
23 QYASISTR 0.064855
24 LLNVVLGAQLYM 0.062869
25 IFMWLACIMA 0.061055
26 YTEFLGRSGPGL 0.059330
27 IVLAWVSGGL 0.057600
28 APPAGHGVHRY 0.056043
29 LLRLLRGF 0.054506
30 MALAQETDII 0.052976
31 ERFCKILK 0.051545
32 SRSQAGFCATTE 0.050178
33 NWLGNSRW 0.048947
34 SGNINETAYA 0.047770
35 PASKIIHKW 0.046637
36 CTIPAQGTS 0.045492
37 SIQETESRTV 0.044436
38 PGAPGLTY 0.043284
39 GRLADKIGR 0.042235
40 KAGSLDYRNYNL 0.041268
41 IIERIYTSSYID 0.040331
42 LEANPSIFSSK 0.039398
43 ALRIAQEMLE 0.038517
44 VKERVSKPPV 0.037635
45 LCCITPGSW 0.036782
46 ETYLYEELMEC 0.035950
47 LHSIILAN 0.035168
48 WQEHLEATYPT 0.034358
49 SREKVLKE 0.033602
50 QRGDNGYWD 0.032865
55 VQTYVPQLSTDA 0.029444
60 IVKHSYLVRD 0.026319
65 VVGEMPFNAS 0.023553
70 GAEYIDELRR 0.020996
75 EELVRLAGAR 0.018608
80 LWGSLLKFRRE 0.016354
85 AEVVARRTKG 0.014145
90 EELILGPHSS 0.011839
95 TTRSEDMN 0.009114
