0.01 IRYHHSPEL 0.679391
0.015 YRSLVTACL 0.651812
0.02 RRTMFLTSL 0.631731
0.025 TRIARSQFY 0.622328
0.03 RREVHIYYL 0.608266
0.04 YREFGGRVL 0.581211
0.05 CRSQAFTLL 0.552900
0.06 YRWYSVPDM 0.539285
0.07 YRFVLQSAV 0.528377
0.08 QRLCVARTL 0.518589
0.09 HRAGLISSV 0.504135
0.1 MAFAGRLTF 0.491936
0.125 YYDHWVAAL 0.467422
0.15 IRSDNEAEL 0.451887
0.175 VRIHALAAL 0.438415
0.2 YYSTGTQTV 0.425094
0.25 TRNMCSIYAF 0.402159
0.3 RRFVNKLKMY 0.384048
0.4 RRIGEHEEV 0.359380
0.5 QSFDFTVML 0.339066
0.6 VLNYHFRQL 0.324174
0.7 YKHWCDNYF 0.311873
0.8 VTVGKVWFI 0.299439
0.9 FRDFHGSKVRF 0.289678
1.0 AASPLMPLV 0.280858
1.1 MTNEQHADL 0.273392
1.2 MRLDNTIF 0.265525
1.3 VVASVSCIY 0.258405
1.4 PSRNDNCRYF 0.251805
1.5 KVPEVTTSV 0.246682
1.6 WQFPDGIHY 0.241111
1.7 NSSQLSLPL 0.236485
1.8 FTCGLTGRTY 0.231957
1.9 HYEKIWVL 0.227901
2 DSSPNSPVY 0.223646
2.5 YAMKVIKKA 0.205580
3 KAPGFTIPYI 0.191470
3.5 FWLLPPSLM 0.178871
4 RGNAYTTLFL 0.169237
4.5 SGGSYELYL 0.160696
5 MFEPKGIDWEY 0.152800
5.5 LAMEPHLM 0.145885
6 SFAISCFLL 0.140234
6.5 LTSPIATTFH 0.135065
7 GRTGLPVMRW 0.130362
7.5 MFITAMAPNL 0.125842
8 NHIIFLGRI 0.121662
8.5 EFINNIDRL 0.117814
9 IMLPILCIM 0.114094
9.5 RRTAEYWNG 0.110643
10 SQGYSFTPGV 0.107852
11 VSDSSRRTAV 0.102273
12 SQFFITTV 0.097403
13 TYKIYHLQSK 0.092888
14 RSLNKVVYVVV 0.088942
15 NDSQNLARPL 0.085312
16 LARGLFHFS 0.082101
17 FGASIIQSG 0.079151
18 FGRVLAYAGGAF 0.076219
19 GAWSVDLRNGY 0.073518
20 SFNVVSEAR 0.070921
21 ECTDSEATY 0.068458
22 LGPIYPTI 0.066280
23 SKRKDLQY 0.064191
24 TLNETAAM 0.062189
25 HTLLASDTSV 0.060357
26 KRMLDTVT 0.058595
27 RVSLSWALILGL 0.056948
28 TIRLVPLARK 0.055412
29 TLAAVCSITAL 0.053901
30 SWIIFVKAAV 0.052431
31 QGWGPIDYA 0.051016
32 SMLPYLKEQ 0.049665
33 KTFGPMGGLLVT 0.048333
34 KLRSKDELK 0.047103
35 VSVLAAFISVW 0.045963
36 GTFLAYLSYS 0.044811
37 ERPVNFFAVD 0.043761
38 IKGLHKNDFI 0.042687
39 CRVVKCKK 0.041635
40 VLTIDEGSL 0.040633
41 IINTTHENVK 0.039658
42 RILCLFTGH 0.038690
43 VALIDVSV 0.037730
44 EPYGGNRSRNAI 0.036865
45 ECSGAFSDRL 0.036022
46 LLVGAQVV 0.035180
47 NFQERQAYAKH 0.034365
48 TKRIFSYPRE 0.033628
49 WDRVEKAY 0.032881
50 KADLACVISAA 0.032134
55 VERLQSKGFYFD 0.028746
60 GTAYWTEESER 0.025655
65 LHTVRFSPDP 0.022955
70 AVHDAPLKDFRQ 0.020495
75 GDVVAKVVDEMW 0.018075
80 SIHERDYDDIPG 0.015842
85 YPEQKIEN 0.013611
90 IDNCSGCH 0.011368
95 KPEEVKRR 0.008718
