0.01 RMPEHNVLF 0.332567
0.015 FSYTYFFLL 0.316086
0.02 YRPLPPLAYL 0.308273
0.025 MNPAHLLVL 0.296773
0.03 VLDPKVLLM 0.286712
0.04 FYAKQGQTL 0.274404
0.05 YYSNGYMIF 0.264552
0.06 YFDFNLSWEM 0.259091
0.07 YGLSRVLNL 0.254568
0.08 FHFVDLLEL 0.250070
0.09 RYFHKYPEL 0.246891
0.1 FSNTEYLLI 0.242135
0.125 FTFIKWLFL 0.231859
0.15 FALEVLRPL 0.224945
0.175 RFAAPTTVM 0.219336
0.2 NSAPIAPLL 0.213512
0.25 HYPPESVII 0.203514
0.3 FFNKFIHRYL 0.197336
0.4 FFPALIISI 0.187307
0.5 RSAGFVVTF 0.179146
0.6 KKNDIGFYV 0.172734
0.7 MSFRPMSQCLL 0.166943
0.8 HARPGHHAI 0.162156
0.9 YAHGVRRVI 0.157617
1.0 FQEAVLEML 0.153106
1.1 RLFWFLYNL 0.149724
1.2 FLSFVSSFI 0.146332
1.3 MQELTQQEL 0.142873
1.4 AIPHIWTYL 0.139755
1.5 GMRDRSVVLL 0.137392
1.6 FRRMVEAYV 0.135152
1.7 IRFMCMFVF 0.132636
1.8 AHFRVLSL 0.130687
1.9 MTKRRDLLI 0.128329
2 YVAKALEL 0.126590
2.5 SFYPAVDQALF 0.117741
3 ARFRDVRKV 0.111282
3.5 LRKRVEVSM 0.105218
4 KAAIRKGTL 0.100437
4.5 QLRKRSLSL 0.095874
5 FSPANHPQE 0.092210
5.5 LSESYPML 0.088952
6 SSEECPFFIF 0.086009
6.5 DNYQYPLEV 0.083223
7 LPKASRLFV 0.080808
7.5 NSYYYWLGENL 0.078421
8 FASLLELI 0.076117
8.5 FMPLPQIFMGI 0.074195
9 KGKVDTQIF 0.072126
9.5 FALNITAGRII 0.070269
10 EELIPSSHYL 0.068584
11 FFYIFHLGVLI 0.065372
12 RLPELNATMR 0.062497
13 MAATSGTLK 0.060006
14 TQKNLALEA 0.057547
15 RLKMIRRL 0.055318
16 ILFNVTVMLA 0.053336
17 FESNGNFIA 0.051467
18 RNILCGTVTRV 0.049650
19 GDVLPSVTL 0.048045
20 LQADGYITTEKI 0.046491
21 NELCWRDAF 0.044945
22 MQCNNDEILELK 0.043453
23 YSPVKIEH 0.042115
24 GLMLHTLHNYV 0.040825
25 CCLISIVAL 0.039606
26 AFMTVGQI 0.038394
27 NYGWLIRTLH 0.037292
28 VGADIITVH 0.036209
29 AEPSVYFNAA 0.035200
30 TVSNQSPPDLV 0.034180
31 RLNQYDLMG 0.033275
32 EMAFLNKGLTLK 0.032416
33 YENAPEFYIVAA 0.031587
34 RASNIEEPYFPR 0.030721
35 VSDIKRCISIK 0.029934
36 QFNQEGINLDI 0.029163
37 RLNNLSFWMLPP 0.028439
38 RAAALTSAAG 0.027755
39 PQLDDIVGEI 0.027046
40 PLKDLAKAL 0.026396
41 STLKFNEAG 0.025776
42 TLTPEKEPA 0.025168
43 IQSQHDHERQW 0.024603
44 KLELDNQYAVLE 0.024047
45 FTTWLEEIFQK 0.023490
46 GFFAWIDRK 0.022970
47 YSLHATTE 0.022442
48 RLLFALDIPKIY 0.021940
49 DLAKELAAFVNV 0.021429
50 DADAYLKLPPA 0.020979
55 FSTGEYRDRWK 0.018804
60 TWDKIKNWPD 0.016858
65 VADIQARISAEP 0.015082
70 DDPMASFIGK 0.013468
75 PLRMRATTT 0.011976
80 FLGKSLFIRGH 0.010542
85 LIKALAPN 0.009121
90 AVLVSKAT 0.007618
95 VTELGRPDAKN 0.005872
