0.01 FYAKQGQTL 0.699103
0.015 FRRETGLSF 0.685321
0.02 SRFGSGWSL 0.669039
0.025 NYSNYVSYY 0.656231
0.03 FWLDRILEL 0.642485
0.04 LYNHSFYFL 0.617186
0.05 KRYDSLQLF 0.602982
0.06 MYIGGVVSF 0.589672
0.07 IYSDSQSEL 0.573498
0.08 WYLEKFEEY 0.565707
0.09 YYDRYLVHY 0.556456
0.1 TYNAELLVL 0.545407
0.125 FYAADWEPL 0.527396
0.15 LHAGYISSY 0.513111
0.175 VYAEYLGQEM 0.495666
0.2 YLWDESAAL 0.481922
0.25 HHFRGAQLF 0.462957
0.3 ARLQRMVQF 0.442957
0.4 VRAALKARM 0.415429
0.5 LYDINSGISL 0.389065
0.6 LYGTLGETL 0.368734
0.7 QRIEVDSLL 0.354296
0.8 VLAQYHPIL 0.340307
0.9 FFETLPASI 0.329241
1.0 IQSDGFSRF 0.319503
1.1 WYFLFAYAI 0.309834
1.2 YGGYWQRNTRL 0.301301
1.3 LRAATISANL 0.294813
1.4 SGAHRFAFL 0.286363
1.5 YKKRTKRLVVF 0.279854
1.6 KVPPVRPPL 0.273966
1.7 VFQKHIREFY 0.267411
1.8 SWWYLDAGVTL 0.262278
1.9 QEYSSYNLLL 0.258103
2 NRPLSPHL 0.253267
2.5 VYSNVDVIVPQF 0.233148
3 KLPESLRLTM 0.215983
3.5 LHGEYRYIGY 0.202232
4 IQHDAIDAI 0.190859
4.5 LLAWAMKSL 0.180306
5 SLPELVAL 0.171549
5.5 ELANGFNEL 0.163201
6 NIKHYFDCL 0.156275
6.5 GRWRKKQLTYL 0.150234
7 IRILSNAAS 0.144491
7.5 VYLLCALTSI 0.139407
8 SNFIKKVGF 0.134191
8.5 LAGIYFGDAY 0.129579
9 SGIGSYRAAL 0.125240
9.5 SVDKIPEYV 0.121763
10 VAFEWNSALR 0.118285
11 CSDKFDPLLAL 0.111868
12 WADTNVAATYSL 0.106494
13 LGAALIIPV 0.101453
14 VHYANGEQTMT 0.096721
15 MMGISPGDNL 0.092405
16 YVEFKQRAR 0.088567
17 RTYFNFSH 0.085066
18 PRLPVVMM 0.081753
19 AAKSFRSQKAF 0.078740
20 RFLPCPGTITR 0.075857
21 DYKQWLRDC 0.073276
22 CGYKFHKSEGL 0.070895
23 LKEKIEKVAF 0.068495
24 YAAWAVNVAQ 0.066231
25 SEHQRDIVIAI 0.064171
26 FTHAKNLA 0.062318
27 IFDVAHLQCLMQ 0.060327
28 AMPSSVEIQ 0.058563
29 WQSLYHHEDA 0.056775
30 TERLTITYSS 0.055233
31 QVMNEGWAT 0.053757
32 KILDYGKF 0.052209
33 MRLLCHLKEVEE 0.050765
34 EGAIAALREV 0.049406
35 WSPAMLWA 0.048121
36 AGRWLDGGETV 0.046901
37 NEDLLAFF 0.045628
38 VVLARHITN 0.044498
39 SIDVSLKV 0.043358
40 CKRKEKPAK 0.042261
41 YTLENAPKPT 0.041244
42 MAKQLSDTLHTC 0.040224
43 FEILVHLGTAW 0.039267
44 NDSSQQTRSMM 0.038334
45 QRLRLNYGLTE 0.037424
46 YVAENGGK 0.036539
47 AIHAGFFV 0.035671
48 CKFENCYNP 0.034833
49 PTKPPIQKNDPL 0.034004
50 VTVTPPEPPK 0.033211
55 AGASLLHLAALH 0.029434
60 VLTPGEAHDLIA 0.026162
65 AMLLWKKHE 0.023205
70 TPEDLDISR 0.020521
75 NPNIKYLSTP 0.018034
80 HPYYSYKD 0.015686
85 PYKAGYCIDP 0.013424
90 AEERREKAEK 0.011044
95 EDFSNSIKNP 0.008344
