0.01 VRMPRSLVL 0.298890
0.015 YRYGKQIGV 0.292605
0.02 YREFGGRVL 0.284621
0.025 YRIGSSVEF 0.277702
0.03 FYAKQGQTL 0.272224
0.04 FLTLNTPYL 0.259018
0.05 FRSRIQHIF 0.252026
0.06 YQADAAQIV 0.241773
0.07 IRYHHSPEL 0.238201
0.08 LSFGHAMFL 0.228686
0.09 ARPDARVFV 0.221328
0.1 FLTEQVSNI 0.216338
0.125 FMRPYGEQV 0.209463
0.15 FADINVIEV 0.204346
0.175 FQIENQLISL 0.197793
0.2 RRAQAYINL 0.192972
0.25 FLRKQSVHL 0.186388
0.3 YLLPGGSYRL 0.178210
0.4 FRLLGNMIVI 0.166138
0.5 FIHFRALGL 0.159318
0.6 FLLPNTERFYL 0.152274
0.7 SYKLLPTTV 0.147578
0.8 LIARYMREV 0.142716
0.9 AYRASGLSQI 0.139291
1.0 MSWKKALRI 0.135918
1.1 LRRDVEYVV 0.132702
1.2 TIFGTVMMV 0.129444
1.3 RYNTADTAI 0.126929
1.4 SQPAFPAFSF 0.124231
1.5 SYGDCSPKV 0.121736
1.6 ASPFPTRQV 0.119464
1.7 RFRFSPMGV 0.117643
1.8 ELNFDIFYV 0.115266
1.9 YAGIGCHFM 0.113607
2 FAAGMSLL 0.111917
2.5 FRTAPAEKVELV 0.105100
3 SRCNVSDCII 0.099256
3.5 KRRSNNSFFSRL 0.094316
4 SLPELVAL 0.090287
4.5 DQAGKAYEI 0.086467
5 LQVRTNTPI 0.083232
5.5 AIPYLGTML 0.080519
6 MGKSSITDF 0.077932
6.5 SYRELLAKREEL 0.075510
7 YKGVSAEATV 0.073368
7.5 HPKDFNGALV 0.071300
8 KNLYSQMIL 0.069305
8.5 LTPSAASKAI 0.067523
9 YYVGMGNGT 0.065853
9.5 FGRHGDFPQA 0.064419
10 GTFQKWAAVV 0.062962
11 FALFYLGSILL 0.060325
12 EVRKVTRKV 0.057903
13 NEVLHILDSV 0.055719
14 IETAGGAAV 0.053693
15 TYKFDPDTTLA 0.051825
16 VESSDCNPFI 0.049979
17 FYFLGYLSSVR 0.048336
18 VLIALFVTF 0.046807
19 KVLSDAPFSLTF 0.045358
20 DLHQRPIDF 0.043994
21 HTLLGGYV 0.042754
22 KSTISKVL 0.041524
23 IGILKMSALTI 0.040393
24 ETWEKMLPSLIF 0.039287
25 LEDWRLFLTFGV 0.038204
26 YEVLRGGLHFT 0.037175
27 GWGRFFAVQFII 0.036162
28 IFYSKEYMS 0.035194
29 LTLTWIGGQPV 0.034278
30 IAKTGGGI 0.033418
31 PRTKTIFV 0.032591
32 DRLIFVPEEIV 0.031790
33 SFGFKFLREID 0.031006
34 SIKIQVYIRA 0.030250
35 TDNKFWEIL 0.029532
36 IGAPKIIKKY 0.028847
37 HELISQIITEQM 0.028148
38 FDCEKFAPC 0.027482
39 ELNAVGAVLDV 0.026843
40 ALPPIEILP 0.026224
41 TSPDTRAQQMW 0.025625
42 LYDSKTKTYYS 0.025034
43 LLGILLYSA 0.024432
44 EFWICCDI 0.023896
45 WKGVPKFLRRVD 0.023359
46 RCFDSTVTER 0.022818
47 LSIGVGVLFGF 0.022337
48 QVQRFKGLGEMN 0.021849
49 EEKLRSMNINV 0.021368
50 QRDLLTGVEE 0.020923
55 FIVRNTKNKS 0.018809
60 VDCRDFYERLRA 0.016933
65 PKKVIILEGIL 0.015277
70 NKLAAGFTMGGS 0.013750
75 RVEAGYAEIKA 0.012276
80 KSGICNLSSTHT 0.010896
85 PDNASEDVFVHY 0.009509
90 GTDYLGISSTPQ 0.008084
95 PSAATERPAS 0.006375
