0.01 FYTDDWAAF 0.540060
0.015 YYDRYLVHY 0.522259
0.02 YYGRGKHAF 0.502282
0.025 YFDFNLSWEM 0.492915
0.03 YGYANSNSY 0.483137
0.04 FYNNHLIY 0.462816
0.05 FHSQGSYEM 0.450856
0.06 RYSRHFAML 0.442012
0.07 WYLEKFEEY 0.429107
0.08 VFDFNTKDM 0.417446
0.09 LYLPFHLTL 0.412204
0.1 SRASLGIAM 0.407278
0.125 IRDALRCIL 0.393294
0.15 YYVNDIINRM 0.385463
0.175 LMHDASHYL 0.376163
0.2 SAYRHFLPI 0.369304
0.25 TYRESLRNL 0.358005
0.3 FIYHKTILTY 0.347236
0.4 IAPNNAQAI 0.326904
0.5 YQSRLESSF 0.308887
0.6 YGYQGGLHL 0.296799
0.7 IYIGKAKNL 0.288132
0.8 TYTNYLISQY 0.279579
0.9 FLHGTGHVHM 0.272880
1.0 LTDGDFPYF 0.265592
1.1 YGASAYSKGAVF 0.259243
1.2 DRNFNTAFF 0.253322
1.3 SMNNVSAVI 0.248218
1.4 AYWQYLAKL 0.242828
1.5 TKMMTSYAV 0.238094
1.6 LQQTQSFAL 0.234791
1.7 YIRDLFTRYH 0.230950
1.8 RYAKMKTATNIY 0.227769
1.9 YPLISSFPM 0.224560
2 FQMATMNRRL 0.221502
2.5 KYTFIHYVRY 0.207132
3 GYKNLSVY 0.196070
3.5 FLYKMNIKF 0.185659
4 ARAADTFRQL 0.176969
4.5 LSEMENIFAL 0.169511
5 EARHTLGLCY 0.162995
5.5 LREYERGVI 0.157136
6 PHSQFTLPL 0.151705
6.5 VTIIGPSM 0.146953
7 RECSHYVEF 0.142078
7.5 STPSHSLQMYYI 0.138229
8 YSCVATHPSH 0.134347
8.5 YTTIQEGKVEF 0.130674
9 NERLAPGAF 0.127456
9.5 FGVKADTLMRM 0.124526
10 IPDNNIIRML 0.121533
11 YQDLDQRI 0.116395
12 IDAVPHVY 0.111574
13 FNLPTSQI 0.107088
14 QVMNSDNCL 0.103052
15 NLNPRGVLLV 0.099304
16 IGQSIQRFV 0.095920
17 EFSAQTLLEAL 0.092698
18 MEAVSTAI 0.089543
19 RFWSPIVA 0.086679
20 FEALATGIK 0.084084
21 ECLKGNAGLF 0.081493
22 VYTLWARW 0.079133
23 RSKLKLTISRL 0.076899
24 FRVNLNTLRG 0.074768
25 PAFIYNLLAH 0.072766
26 VAHMVNSDPVV 0.070912
27 LGTLSPSDFAL 0.069023
28 RIRKDDVYNEFK 0.067197
29 YQAMGNGAMCQ 0.065557
30 QVLDQPGTFTLW 0.063906
31 RDMLARRV 0.062326
32 SEVSIKGFKEAL 0.060911
33 LQMVGRDASKHH 0.059548
34 EVCFLKNKF 0.058193
35 GWFVKPTI 0.056855
36 IRRQGLSLSG 0.055599
37 ADFAGMNAA 0.054323
38 TRWTSVTEEGLE 0.053110
39 ERLGYYPGNV 0.051949
40 LSVFCAAAG 0.050883
41 TDEASLVLKL 0.049786
42 GALIAMLLTALF 0.048725
43 ISSEVLHR 0.047683
44 YVQLEGEGRELE 0.046663
45 NASGETALHEVV 0.045715
46 VISPALAR 0.044820
47 ADKVLWYVPV 0.043902
48 TQVEGKDV 0.043013
49 DVKYHMGFS 0.042159
50 VVRQACELGLHA 0.041319
55 VVQKRFKFPE 0.037370
60 ICNNMILGISMI 0.033802
65 GVLDKLLAEGH 0.030487
70 TGGFNITVALC 0.027476
75 EAMALNLADNA 0.024584
80 KWLRTWGDHWG 0.021769
85 HDPARIDDALRN 0.018875
90 SPGRVFRRDTD 0.015817
95 GIGAAMVE 0.012185
