0.01 SRFGSGWSL 0.611944
0.015 FRWSFDHSL 0.588657
0.02 LRAAAPRQL 0.568713
0.025 RRNAKTRRF 0.561061
0.03 SRMTIGQLI 0.554852
0.04 TRSPKWPLL 0.528130
0.05 QRSHNIMIF 0.512592
0.06 FTFDWYHEV 0.488700
0.07 RRRTIPLRY 0.477749
0.08 HRGVQHLVY 0.464776
0.09 LAYARKFFY 0.457931
0.1 YRAPVYLY 0.448289
0.125 STAPYPCSY 0.423246
0.15 RVFSRSYLF 0.408167
0.175 RRELRQKLF 0.395911
0.2 ISMMHSLAL 0.384879
0.25 LYNHSFYFL 0.365834
0.3 LRSLRDGVY 0.353245
0.4 CRARCFDYL 0.326690
0.5 NSRARTVVV 0.310179
0.6 SYTPTTLWTL 0.297046
0.7 LKSMLRQVL 0.286233
0.8 YRDGSEVARL 0.276442
0.9 VRTTGPVNQL 0.268032
1.0 HRFHAVSDGYF 0.259597
1.1 KTSVRIGAF 0.253362
1.2 RSEQTIRSL 0.246387
1.3 KYRSYYAII 0.240691
1.4 LTARIARDY 0.235255
1.5 WYYVDKDRSTVY 0.230410
1.6 RLALHGWVY 0.226216
1.7 KFHCNIPGLY 0.221231
1.8 CRRLYIYPQYF 0.217261
1.9 GSADLGGVY 0.213426
2 HREAQNQSICSL 0.209656
2.5 ILLNKQREF 0.193903
3 FLKRLKVSHAL 0.181690
3.5 NLHCRSPPSSWY 0.170916
4 LAELQRSTL 0.162073
4.5 TVGGKMVAV 0.154530
5 QRLTTIREQIHF 0.148045
5.5 MKKTYKIDV 0.141549
6 FIYQSKGKLVTL 0.136082
6.5 AACALAALI 0.131445
7 NAGITEMIF 0.126691
7.5 MGATALMVA 0.122668
8 YAMALGGPR 0.118939
8.5 RAPEVPVI 0.115487
9 VYEWLPNRHI 0.112226
9.5 GLQATIAWY 0.109165
10 FSAFEINGWQL 0.106284
11 AKLLSTQLW 0.101262
12 QFRRIYAEA 0.096888
13 MVVIVAFLL 0.092740
14 TEIQFVNSAY 0.088805
15 QLTYTFIHIV 0.085357
16 WNVAFRETWSQL 0.082276
17 YLFVHIFYGLV 0.079313
18 KVMERLKGVK 0.076619
19 GTYYQWPI 0.074010
20 GRDVFGSWKEPI 0.071509
21 HIIQNAKGSL 0.069277
22 VAIGFLFIFL 0.067198
23 WNCTHIANATL 0.065295
24 LYTIDDTSMPWI 0.063362
25 TSVLKTIGERF 0.061560
26 LNLALENKL 0.059817
27 VLAWNNPKLH 0.058248
28 GGYFDFPPVDL 0.056724
29 KNPFTYDYR 0.055282
30 LYDCPEEIK 0.053845
31 ERHESQGRR 0.052455
32 AEFIVKLSDF 0.051122
33 WEGPLEYKLQIY 0.049779
34 DRNFNTSFFDPA 0.048599
35 FICLGNICR 0.047399
36 TRGLGDLLNSSA 0.046273
37 VFVATIYIYS 0.045187
38 LDLCFTTTCV 0.044148
39 ENNFPIGDLEL 0.043103
40 ENGLRDVYTQEV 0.042103
41 SFGKTLFPGLR 0.041074
42 PIYNDGGDPIFV 0.040138
43 RQIQKLGH 0.039237
44 NKLSCMLDSGKL 0.038367
45 EHFANFLSKYD 0.037466
46 IGITMRATFHH 0.036602
47 MSVSDDAV 0.035740
48 HSFSIVIE 0.034910
49 IKAGKLRALPLQ 0.034153
50 KEKLEASGEVW 0.033413
55 SLCCDQPWVQV 0.029925
60 AIGYSVFAYGLH 0.026804
65 SPARALPGGT 0.023980
70 NDKLLYWGA 0.021380
75 DTKAPVYKVIT 0.018906
80 TFLKGARFTDP 0.016537
85 IELLWTILP 0.014222
90 DKLCAEAQNMIQ 0.011859
95 GWCIQRQQ 0.009086
