0.01 YGYANSNSY 0.401957
0.015 WPRGTSSTM 0.383728
0.02 DAYLHGLTL 0.368923
0.025 EAIKRWVEY 0.364296
0.03 MLKENINVL 0.358074
0.04 MSRYFLNSM 0.346928
0.05 IHFYGVSAF 0.338725
0.06 MAVGSGFAY 0.330265
0.07 FLLYNSHVY 0.323397
0.08 FPAMPAHIGY 0.317414
0.09 NERRRFLSL 0.314079
0.1 VAYYNHTAV 0.308215
0.125 VPFQREMSI 0.299224
0.15 MALYELAVF 0.290322
0.175 TKKPRINSF 0.283066
0.2 MTKKSIEAF 0.276850
0.25 SARGGFRMTY 0.265791
0.3 MARTKHFAT 0.256728
0.4 LAMEQNILF 0.244397
0.5 NHYVPNLTF 0.234558
0.6 YPIEIKVKI 0.225492
0.7 LAGAISLSF 0.218565
0.8 FLQAMHRRRGY 0.213168
0.9 YPTLCKGCF 0.207539
1.0 MAVVIAAVV 0.203208
1.1 SGFFKTTVA 0.198704
1.2 VPFSRRIGHL 0.194032
1.3 RAFNRYTTTRMY 0.190497
1.4 YFSNLILSA 0.186696
1.5 IAAGLFGLL 0.183757
1.6 MAEALYEHF 0.180615
1.7 MGIAVSSFLAM 0.177873
1.8 NFYAVDHLVL 0.175591
1.9 TNMMIRSSFW 0.173848
2 IAYAAHPSDL 0.171088
2.5 LGSYRALYI 0.161324
3 LRRIRIDRL 0.153315
3.5 YNYNGMDLSV 0.146648
4 IQQGKMVIL 0.140713
4.5 YLAIVHAVSA 0.135792
5 TVINMRAKGMTL 0.131258
5.5 LKHENLGSA 0.127029
6 SAYAAGELIRKM 0.123156
6.5 VSNFYKKLKY 0.119523
7 YYTNLLAKNL 0.116426
7.5 VHKRFGGLV 0.113264
8 YDFEMALVNAL 0.110641
8.5 HEVAAELQL 0.108110
9 VTQANQARM 0.105675
9.5 TLPWPPSNNRYY 0.103412
10 GSALPSVTY 0.101321
11 MLYFDDEYNI 0.097385
12 TSSTPKERTTPA 0.093945
13 WRQYTDRDV 0.090690
14 AVMMDKAFEW 0.087769
15 DACKVLLRFTL 0.085085
16 DYLSLMGSGDSL 0.082603
17 LLMNNKRYC 0.080302
18 QSCFVLSLI 0.078097
19 KEHQVSGKIL 0.076004
20 LFVLGALSA 0.073990
21 YILKVKKGITYK 0.072131
22 ILPSDILRNA 0.070225
23 SDWGAPAVV 0.068539
24 AVSINEVSI 0.066922
25 AERQRVMAAQV 0.065412
26 GTFQKWAA 0.063975
27 SMFIIAFYFV 0.062553
28 KKFGNLAV 0.061231
29 ILWNIQKDLQL 0.059879
30 ISPNGEYQKW 0.058660
31 RFMTVEHV 0.057444
32 NIAFPLGI 0.056237
33 LFLQEHPEVQFV 0.055137
34 EYYYEDFSVWA 0.054045
35 LHASGKSLRYP 0.053001
36 TTLNFVAKYR 0.051936
37 GAWLKKRTR 0.050910
38 IMSRIYEHP 0.049957
39 TAGEIVLCDRSW 0.049037
40 IRYRPPGAETA 0.048111
41 KMIPSEII 0.047202
42 LSWEEELDSAI 0.046349
43 ARHLRECER 0.045487
44 KMDAVPGRLNQI 0.044660
45 SLIGGALA 0.043850
46 AVRVTSRH 0.043071
47 IAAALVEWAEHH 0.042307
48 VALMRGPQALPP 0.041572
49 AERLAISPET 0.040827
50 IVVTISIA 0.040117
55 HDVGRFQASN 0.036665
60 EPLTMSSR 0.033538
65 RLGHAVAG 0.030662
70 IINQGLCG 0.027908
75 TKEKFVISCINA 0.025276
80 TQASEPTE 0.022617
85 ANMVIAGRVADP 0.019901
90 LVPYTVDNDTT 0.016942
95 LESEQLEVRVDD 0.013354
