0.01 SRNPVSSAL 0.395905
0.015 YRTRPVVVV 0.386482
0.02 MRDIPIFSL 0.366513
0.025 YRMIGGVLV 0.362664
0.03 SRSSFCFLV 0.341425
0.04 TRFDEGYVV 0.331353
0.05 HRAEYARQM 0.320035
0.06 YAAAPVGEL 0.308115
0.07 YYKPQLAVM 0.300433
0.08 QRFGSLLSI 0.292164
0.09 MTAPATTVL 0.280649
0.1 SREHVIHAI 0.274318
0.125 FFRDFPSKI 0.260607
0.15 FTYYGHANV 0.249348
0.175 FGDERGFFM 0.241567
0.2 STADKPRYV 0.234092
0.25 FGFDSGAVI 0.223338
0.3 FRFVVLPQAV 0.213773
0.4 HPRAAGVMAL 0.199621
0.5 FIHFRALGL 0.188874
0.6 YKRELRFVV 0.179799
0.7 RNYFYRVSL 0.173500
0.8 SVRPSVCLSV 0.166524
0.9 NGIYFALEL 0.161544
1.0 ARAIPVLASL 0.156236
1.1 FYAELKWL 0.151585
1.2 TFIDRKPRL 0.148103
1.3 NMIGEIIAI 0.144457
1.4 TGFATVATL 0.140947
1.5 YERMGSRSL 0.137836
1.6 TRHEEVLELM 0.134607
1.7 RKIARAIDL 0.131441
1.8 MREILETI 0.128487
1.9 IAMLIALAV 0.126074
2 CGVNYPPAL 0.124068
2.5 IWHHTFYNEL 0.114773
3 MLSIDGRLCL 0.106846
3.5 FGVTTLDIV 0.100314
4 HISNNIKII 0.095043
4.5 VVFAHPTYW 0.090417
5 SKRKALNAM 0.086152
5.5 YSSMNGYF 0.082617
6 LRFAIILYGF 0.079242
6.5 HHPGTDSDQISL 0.076149
7 LLITLNSMSL 0.073447
7.5 AHAFIMIFF 0.071055
8 MAFKNARTLK 0.068684
8.5 LFHNAFVSLHM 0.066615
9 GGHLVQVTV 0.064694
9.5 DIDPHPNTHHVL 0.062956
10 TSKARTKIRQAL 0.061213
11 VNFISTLGNL 0.058224
12 TYGPNGQFTHEF 0.055380
13 KRDGWYPEVLE 0.052848
14 EIMKRATLF 0.050577
15 FHVQSNTAR 0.048471
16 EFCRDHRRNEV 0.046571
17 RCPIYLGSKL 0.044785
18 ISCHSLDLDYL 0.043141
19 VAIDLGTANTII 0.041585
20 LDIESLRPAL 0.040126
21 RRLYEAGCRHA 0.038682
22 NAAAIASLR 0.037424
23 LYIVNIKTSKDV 0.036175
24 GSVAGAFCLPL 0.035030
25 PHCSTMKEVL 0.033886
26 HDIVGINV 0.032857
27 RHHETLIMKP 0.031879
28 YSSRNKPTPS 0.030886
29 SITLKCGSSSI 0.030012
30 IASINAEEKRL 0.029127
31 LVTGMVFGRGL 0.028311
32 AAMDSTLALWS 0.027546
33 FFSKYATAIVGP 0.026769
34 DFPTANIPLP 0.026083
35 LECVYLVSA 0.025360
36 KEYENRTVSFA 0.024702
37 EYMARISSGKIP 0.024064
38 IDKLFYDDGYI 0.023440
39 LASGDAAES 0.022830
40 AFEMGAFPPP 0.022245
41 VQFFLDSGMMR 0.021666
42 FWGVIWLIIAAF 0.021118
43 IVEKKAHTFTVG 0.020596
44 FVLFLDFKS 0.020090
45 GFPDADQYEAW 0.019586
46 ILTLVAPWPLGY 0.019119
47 AVHPTANWVAS 0.018654
48 AGKICLPQVNV 0.018196
49 PNEVRIQTAM 0.017737
50 LMVRNSPHADEC 0.017303
55 HIESAARHP 0.015413
60 QKAKLPTHVE 0.013706
65 HLVADDLNAP 0.012192
70 DFLEFLLSRK 0.010802
75 NQIAQLAKDWK 0.009520
80 DKDAFKTAEG 0.008316
85 GISKAAAKK 0.007138
90 TKEVTIKG 0.005925
95 AAEAREETSE 0.004564
