0.01 YYDHWVAAL 0.413672
0.015 MRPPILPALL 0.406018
0.02 FRRETGLSF 0.394245
0.025 YRSLVTACL 0.387242
0.03 RMPEHNVLF 0.372851
0.04 QYPWTAISM 0.352304
0.05 LYLPFHLTL 0.339354
0.06 TYPVVEMEF 0.327501
0.07 VFHDAVQTL 0.317596
0.08 MRDIPIFSL 0.308689
0.09 IYLPFNLKM 0.303828
0.1 SRYLNLHGF 0.296536
0.125 FRPFSRLIFWLF 0.287242
0.15 YFKRHFHPV 0.274686
0.175 ARAAANRMM 0.265859
0.2 TYLKYTRGL 0.256960
0.25 NYIDKKEVM 0.243425
0.3 RYNEVTKFTM 0.231062
0.4 RYAGLDVPL 0.213546
0.5 MRLLGLAVF 0.202252
0.6 YRVAANVL 0.190887
0.7 NRGISMFRSL 0.182229
0.8 SRHPMSARQLL 0.174956
0.9 AFPPYSAF 0.169210
1.0 MQPDSLILQM 0.164836
1.1 SLYNAIKQY 0.160209
1.2 AIPHIWTYL 0.155986
1.3 IKARFSFHF 0.151671
1.4 NSRARTVVV 0.147597
1.5 FTFNANGMQI 0.144466
1.6 ILPSLAVGL 0.141705
1.7 FEKQKPPSFLTL 0.138708
1.8 ARYESILPTI 0.136076
1.9 VTVGKVWFI 0.133504
2 RGAPSGAYV 0.130944
2.5 MSMENDVMKM 0.120887
3 VIRYIFAKSY 0.112724
3.5 LAASLPAWI 0.106167
4 VSGIPYVISY 0.100588
4.5 FVDARQSL 0.095975
5 RRCCPQLL 0.091552
5.5 FRKSPYFA 0.087691
6 FKRDAVRIA 0.084409
6.5 VTPGGSGALLL 0.081223
7 QAAPLAVAPL 0.078513
7.5 RSLRCAQII 0.075941
8 TFMPTQQTT 0.073674
8.5 SGMQVFFRI 0.071549
9 MAIGTELM 0.069493
9.5 LMGYVALEV 0.067596
10 YNFCNAKETVL 0.065785
11 HISSDEVLEL 0.062564
12 TFRSSAPLLE 0.059804
13 TFIWIFLRLI 0.057244
14 SNYIKSPM 0.054752
15 KEIDDISLL 0.052594
16 ALGHLVFSL 0.050705
17 KGYAGEDPTPAL 0.048773
18 GMTHLPRDF 0.047062
19 SPFLAAGFFV 0.045441
20 NQYFQLMI 0.043993
21 FKAGKALKDAV 0.042626
22 LSDLIFAV 0.041287
23 YHERYVLS 0.040085
24 IISAKKNNLKFL 0.038942
25 LVVGVIQMGF 0.037824
26 NLEKAMTDL 0.036761
27 DLFTSWRHMEAK 0.035774
28 IATGEEVVKL 0.034824
29 NEVAHMLM 0.033892
30 ATLATDITGL 0.033017
31 IASFGSLLMGLW 0.032184
32 GIMDPEYVNI 0.031370
33 VMNRLNIILNLI 0.030582
34 SSTVSSSMS 0.029792
35 GQFHVLKNINL 0.029081
36 MEKVRYIIDEVR 0.028416
37 ILGGCISM 0.027772
38 SNAPRHHPDTR 0.027110
39 GLTAIAIAI 0.026508
40 AVSPSDTVHLPA 0.025899
41 QELGVGCVL 0.025306
42 STEDVYDCQVEH 0.024721
43 NGCLFHISARLA 0.024152
44 NNIRQNGLRALN 0.023615
45 ISGYDFRV 0.023093
46 TRAMADKIGAE 0.022555
47 HLGSGASMCAIR 0.022049
48 FLLIIVSYAH 0.021541
49 SLCGTYFEN 0.021070
50 DRHGATLILVT 0.020609
55 ETLAALLTQA 0.018489
60 PNLSLLLGI 0.016527
65 MKIGELARRSG 0.014716
70 IDYVLVSAHKR 0.013090
75 PTLIPEKRL 0.011569
80 GAHGGVDMMTS 0.010084
85 DCQIARLTGRGE 0.008629
90 SDKLHPLDRIG 0.007146
95 QEQGQGQGSFPT 0.005420
