0.01 YSYDIVSTL 0.646404
0.015 FRSRIQHIF 0.628107
0.02 NRYTVKIVL 0.605674
0.025 YRKTKQYLI 0.593101
0.03 YRSLVTACL 0.578974
0.04 VRSDTILLV 0.565336
0.05 HRMKRSAFV 0.545729
0.06 SAYRHFLPI 0.526726
0.07 YRWYSVPDM 0.515607
0.08 AYNPKPFVL 0.502533
0.09 SRSTIREQL 0.491181
0.1 ASFNNSRSL 0.483820
0.125 ERRTYSFSL 0.468884
0.15 NRGVKVRLL 0.456059
0.175 NAHDFISNL 0.442210
0.2 RRRTIPLRY 0.430479
0.25 IHRAPKGLLL 0.409369
0.3 ARYPTELILL 0.397276
0.4 LANRRFTAF 0.373009
0.5 YDRLDKMAEL 0.351477
0.6 FHPRPPMPLM 0.337123
0.7 YNYKYRYL 0.325382
0.8 IRFPDHPVA 0.314734
0.9 RRWRMRKL 0.305054
1.0 TRHEEVLELM 0.296287
1.1 YHGSPFGLM 0.289312
1.2 YGNKYFENL 0.281725
1.3 WHFKLKSRVL 0.275062
1.4 VYFKTPELNL 0.268660
1.5 ITVGFKPEI 0.263206
1.6 GRVMVCHYY 0.257760
1.7 FNRLETLIL 0.252939
1.8 FILRYFADLQL 0.248144
1.9 ARSGVSKIRL 0.243597
2 VTSLASNEM 0.239778
2.5 VYYIKLQNIL 0.222651
3 NLREAILRF 0.208155
3.5 SAYSKTSSKCLI 0.196659
4 IRQDTRGDASLL 0.186237
4.5 CRELPDYLPL 0.177179
5 GNFNLSSTI 0.169310
5.5 TLSNGKSLEL 0.162453
6 MCMKNIKLTI 0.155934
6.5 SGILLHTKF 0.149964
7 MAKKYSAKC 0.144627
7.5 VLGEIVESV 0.139723
8 YIKAFRNYLGF 0.135368
8.5 RREIMDLF 0.131362
9 FIHHLSHNNLF 0.127670
9.5 TTLGKPGVA 0.124265
10 TSSQVTIIDL 0.120771
11 NFIESIWAR 0.114913
12 LKAVATRFLKL 0.109379
13 STPFAVRYE 0.104696
14 HIYHSINVT 0.100285
15 FASLYPSIIMAH 0.096157
16 FVKGTIIKNSI 0.092436
17 VAFDTSTDVA 0.088956
18 SAVYMGIL 0.085743
19 SFVVFSISQTLM 0.082703
20 EFGTRYMEA 0.079844
21 QTSLESQTRL 0.076969
22 LQSVWSSFAFI 0.074489
23 MERKILGYMQL 0.072047
24 GMLFALLAL 0.069870
25 RLENLTLLR 0.067829
26 VKKQAELGMI 0.065745
27 MTTGLHEFN 0.063815
28 ISRQSGIMP 0.061965
29 FDSRDLPIAMS 0.060185
30 ELNKIYKM 0.058485
31 KQVFFVNY 0.056906
32 WHLPADMLFFK 0.055442
33 FIIVIAVV 0.053964
34 NFRQALTQPFS 0.052484
35 TRAKIADRE 0.051127
36 KLRMETCFQQ 0.049817
37 ELEQVAKQY 0.048546
38 GLLPVAEL 0.047351
39 DSIASKKQKVEL 0.046187
40 HKVPVFAMAWA 0.045001
41 DGWPVWKLALLF 0.043870
42 LVATIAKWRFK 0.042813
43 WIPPLADYE 0.041778
44 DLAANWERGPL 0.040772
45 IMPYNRVVKDLN 0.039764
46 GWPPPRPHFG 0.038786
47 IQKYRGEK 0.037840
48 RNLTQSSELA 0.036939
49 AMIYVRILAIG 0.036093
50 SGIYVATAP 0.035234
55 TSDARFECNVC 0.031265
60 SRTHLEHLQNP 0.027773
65 IVFIADEVMAG 0.024533
70 TVIDVQTPLSG 0.021686
75 KGVKHDRKQDA 0.019003
80 AKRVGRGS 0.016421
85 PVIMEDLLLVTK 0.013940
90 SKDTLLQD 0.011395
95 LATGGGGGTTGG 0.008477
