0.01 YRGYAVQSF 0.647097
0.015 MYAQTFALM 0.633065
0.02 SYMVPTSEL 0.616419
0.025 SYASNIQPY 0.604183
0.03 LRLSYAMTL 0.596452
0.04 YYGRGKHAF 0.569898
0.05 YYSTGTQTV 0.551547
0.06 FHSQGSYEM 0.540757
0.07 RRVPLIPVL 0.532488
0.08 HRGVQHLVY 0.517006
0.09 RREVHIYYL 0.509570
0.1 YLMPGKYTF 0.502394
0.125 HRRRLVMPM 0.484685
0.15 RFAAPTTVM 0.465062
0.175 FHPRPPMPLM 0.450668
0.2 RANDNTFSY 0.435941
0.25 SRIGVKTNM 0.415200
0.3 RFIRLCRAM 0.402052
0.4 HSYYERDSVM 0.374112
0.5 DYIQNLNLL 0.352029
0.6 DYLKHSAAY 0.333125
0.7 HMLPEVITL 0.318835
0.8 QMRPHIVWF 0.307721
0.9 VYEDAKGSL 0.297357
1.0 ISISPGLFF 0.288705
1.1 RTPWRGILL 0.279710
1.2 NHPWIQTY 0.272105
1.3 MRPKSRRLNPL 0.264633
1.4 MLEDGFTEL 0.257952
1.5 WRNLRRRHAIVM 0.251923
1.6 HYAALGLSA 0.246757
1.7 LTTSFTTNY 0.239758
1.8 SLKEAALQL 0.235169
1.9 YASMITYMLF 0.231138
2 IRPYIDYVEEI 0.227081
2.5 FIKHLPHGF 0.208355
3 LNAPIIFFF 0.193631
3.5 SYIILLSVLL 0.181203
4 MLATQIIGF 0.170721
4.5 SFKSSVISFAIY 0.161348
5 DFDRALHNL 0.153019
5.5 FLESLWGQL 0.145728
6 GRTGQEAIEY 0.139580
6.5 HSWNSNASV 0.134235
7 SRNYLVATQW 0.128927
7.5 TYVIESWPR 0.124254
8 YSIFHSTYYRV 0.119971
8.5 YKPTYLHGYP 0.115813
9 TSVPNPSISFM 0.111924
9.5 YMHLRNTLDSI 0.108647
10 MRIKLLFLISI 0.105701
11 NAAYGAYFERLY 0.099883
12 LVDEGRLRI 0.094891
13 KMGSETYHTLM 0.090454
14 EGFRYTNTH 0.086363
15 VAECCGVDAF 0.082594
16 RRCFREYASDI 0.079079
17 EVEMPEGVAY 0.075881
18 RMHLSAYLQ 0.072961
19 SRARTAREQA 0.070208
20 FRALCTGEKGFG 0.067803
21 GRMSIQLGAQ 0.065456
22 SFLDRKGEDI 0.063164
23 ETWNIGIVLL 0.061021
24 SPNAIKQF 0.059120
25 DRTPVFHV 0.057247
26 YQCGGIDKR 0.055513
27 SIFAPPASVS 0.053816
28 ERYVEEGY 0.052188
29 RDRIENYESS 0.050703
30 KVPSEKEFYR 0.049291
31 MLCAAGKVK 0.047906
32 ALAWSDDGLRL 0.046589
33 LYGIAMLR 0.045273
34 DEYSGVAGII 0.044048
35 AGRWLDGGETV 0.042916
36 SHPILQGKG 0.041799
37 RSASQLVRSPR 0.040710
38 WDIRRTVPIDA 0.039709
39 IPGYDHPDV 0.038728
40 LSAQERERMI 0.037781
41 RFVAGTGA 0.036849
42 VLKVTIEDGYFH 0.035928
43 VSVLAAFISVW 0.035065
44 NFFVESFKETGA 0.034262
45 AARNIVRR 0.033455
46 ILKIQFLVMFI 0.032652
47 LLKTPNREIATK 0.031861
48 GLPDDLLSAR 0.031130
49 GWHSTTIADHTR 0.030387
50 VVYGVLDDDI 0.029656
55 EFIGALTGLD 0.026316
60 ENNDIKQEIEF 0.023402
65 VDHPSFLEKVWG 0.020785
70 FYLEKEIKKND 0.018394
75 GAGMGTLLISKI 0.016197
80 HGVLSTRKGE 0.014079
85 VLIVLYLS 0.012066
90 GDKVNFTAVIND 0.009958
95 EAVNVHKD 0.007540
