0.01 FYFQKGFAM 0.597305
0.015 YYRERYPHL 0.565733
0.02 TRIARSQFY 0.533108
0.025 YYDHWVAAL 0.521474
0.03 HRVMRYRAL 0.509402
0.04 ARMRVTIAL 0.491625
0.05 LRRSSTRFL 0.476713
0.06 RLPERHLLL 0.458949
0.07 SRYLNLHGF 0.453055
0.08 RRAQAYINL 0.442528
0.09 VRSDTILLV 0.430763
0.1 RRPAAMEQL 0.422151
0.125 RRPLYRNVVL 0.408270
0.15 ARPDARVFV 0.393482
0.175 QRLCVARTL 0.380387
0.2 KYIAKKILL 0.371838
0.25 TYSPDSTALF 0.355558
0.3 LRKRVEVSM 0.340333
0.4 GRDDILLTL 0.314317
0.5 YMRVLTPEF 0.295136
0.6 KSRGFVSHF 0.281940
0.7 TQPAVSHSL 0.271819
0.8 FYVKAIDSV 0.261812
0.9 YSYWADTDEY 0.253059
1.0 LMNKWKYYF 0.245530
1.1 IRKAGFLL 0.237663
1.2 IQAEKGCLY 0.231342
1.3 RKGEKFVLF 0.225355
1.4 IFEKNNKYY 0.219868
1.5 LRLPSGEVRL 0.214302
1.6 YEYSVFLHFL 0.210782
1.7 QHSLASALL 0.206509
1.8 TSQPSPAIL 0.202845
1.9 YGRWPQHDF 0.199421
2 WKHAKELRM 0.196026
2.5 NIRELLPTL 0.180931
3 TAVLFPVLL 0.169556
3.5 SPFDYPQYYL 0.159819
4 LQVKLLRFL 0.150952
4.5 LQILKPQLV 0.143626
5 RSRSFVGRR 0.137362
5.5 LPHPDQMNQL 0.131496
6 VNKNIADSF 0.126302
6.5 AMRNFFNDAGYF 0.121649
7 AHQTHNTM 0.117314
7.5 DKMELSLGF 0.113322
8 YDFHPLNMEK 0.110119
8.5 VSYNGYFGVAKM 0.106711
9 RFYCAVIF 0.103595
9.5 HNLRFFRL 0.100877
10 FEAIDKRFEA 0.098100
11 DKRKIHEVVL 0.093172
12 IHKTSSYAT 0.088983
13 MNSLSEEVV 0.085165
14 AADVAEQMRSY 0.081622
15 TSSQVTIIDL 0.078406
16 NRISQRTLGQWI 0.075509
17 DNANTKIQLVY 0.072764
18 QAISTTPPYTL 0.070216
19 DAMVKKIMGM 0.067866
20 SRFFVNNPNAT 0.065685
21 DFSHFAGYRI 0.063609
22 KSKWQAVVQ 0.061617
23 NSRVSTEISKYI 0.059704
24 AVSMIKSFIH 0.057950
25 GETRLSNYL 0.056257
26 KNELKRALKAY 0.054673
27 YTQAAGSDSA 0.053145
28 NPHSRRLVVNAW 0.051697
29 RQINWSTSAQ 0.050343
30 KGPNKVGLFG 0.049078
31 TAEPRQPAARLR 0.047757
32 LGYVGEAVKH 0.046589
33 RGVDGIWTMLK 0.045440
34 LYEHYKKMAG 0.044269
35 AALEDELTQL 0.043236
36 MPGLPTPPRGW 0.042176
37 ILALLIAATCAL 0.041113
38 KDIARIDAIWSE 0.040142
39 NKVSSRSKKYW 0.039190
40 GVERPHEAGL 0.038312
41 VLLLAHNM 0.037452
42 LPIVTLII 0.036564
43 YAKGSDSIVIQ 0.035747
44 SQGYEEELI 0.034928
45 HHLVAEGVC 0.034109
46 LCSGSWIVR 0.033327
47 LLNDYNQGLN 0.032604
48 KIMFTLTRVLQQ 0.031862
49 GHRDFIKNMITG 0.031174
50 KLVDRLANIE 0.030483
55 PRAMLAVLAGII 0.027306
60 VPSFTGLGAP 0.024409
65 LLQMLTPQGFMG 0.021797
70 TMEAIMAE 0.019403
75 AVVTATANVLD 0.017137
80 SSGPSGSSGPG 0.014969
85 LLLLLGSLPLLE 0.012847
90 DPNDAILREKV 0.010641
95 GACVIDIG 0.008060
