0.01 FRAWCRRKY 0.559024
0.015 LRLSYAMTL 0.539456
0.02 RRTMFLTSL 0.517015
0.025 YRIVTNWEY 0.506705
0.03 SRMTIGQLI 0.493515
0.04 LAHPVVRSY 0.474434
0.05 ARLEHLRKM 0.466316
0.06 QRFGSLLSI 0.454335
0.07 KRFDLSLQI 0.443957
0.08 YTSLNQRYM 0.434300
0.09 VRNGFVFQI 0.424323
0.1 VAYYNHTAV 0.418161
0.125 MAVGSGFAY 0.399371
0.15 FRVNAGYFHY 0.384147
0.175 LHFTSRYLY 0.373414
0.2 HFTPHHYRY 0.364270
0.25 MRFLDEVTF 0.348911
0.3 FYNNHLIY 0.334618
0.4 FAKKVYYEF 0.315014
0.5 IRLTRGGVI 0.300702
0.6 VLNYHFRQL 0.289496
0.7 CRARCFDYL 0.279707
0.8 ATMFSGMTV 0.270777
0.9 ISQSKIAIF 0.261867
1.0 QRLFFSHRRM 0.255497
1.1 HSIEPIVEI 0.248707
1.2 SGRFTLFQTV 0.242492
1.3 RARGATVY 0.236441
1.4 KSSNLDILY 0.231489
1.5 YRCPPPAI 0.227188
1.6 VRSGDTVRI 0.223540
1.7 WAFFHSALA 0.219406
1.8 MRVPTPNVSVV 0.215474
1.9 PFRIKNFISL 0.211735
2 QRHGRRPTLL 0.208642
2.5 MKYLGEAEV 0.193537
3 YTANQGQY 0.181541
3.5 NRRQRDRAA 0.171513
4 YDFTITSSTAY 0.162779
4.5 FMPQKNDIF 0.155660
5 LNFKSMNHMNYL 0.149075
5.5 MKYLKDRKAI 0.143463
6 ARQLKDLVRNL 0.138412
6.5 AGITWYNAI 0.133797
7 ASANCQPIV 0.129323
7.5 TARLSPAGA 0.125595
8 SPLLPRALFL 0.121809
8.5 HAAVFSAFTV 0.118420
9 VGHAAHMLGRPF 0.115389
9.5 SMVSALYF 0.112363
10 YGYCCPGYG 0.109593
11 HVVTASLAA 0.104644
12 SLQIPVWITL 0.100073
13 CSTLRLTDLL 0.096010
14 ISPGTLGVLH 0.092281
15 FNDAAMIVA 0.088967
16 VARSSPDIR 0.085923
17 IQTAQWMRVSLL 0.083028
18 MMATLGFGA 0.080235
19 FTFFILSVLA 0.077672
20 ILFRFVFESIV 0.075321
21 ITRQINSTIT 0.072941
22 ESLALSLTR 0.070887
23 SRYTIFNVKQTQ 0.068854
24 GIAILAPIM 0.066888
25 HASEVLTRTLIK 0.065145
26 SNDEENFIL 0.063462
27 RAIQAEKRR 0.061768
28 VIYFNGEVPQV 0.060227
29 KRVVKEVDPNLI 0.058650
30 MVDIYLTTSVGI 0.057202
31 DRLQWKEHSMI 0.055819
32 LALYLGWTYYR 0.054448
33 SVPSKRIH 0.053190
34 NARLTQLRRT 0.051946
35 NVGFPLMQYC 0.050750
36 SKNRQLPRTLSS 0.049637
37 TTKSLLTIVGI 0.048576
38 KELKLCIM 0.047510
39 YNDYAGVIC 0.046406
40 ADRETGRMFS 0.045403
41 TKQVWRVKSKV 0.044435
42 VNAVGTSGVVH 0.043465
43 LYPHQNDSVADV 0.042523
44 SGKSTIVK 0.041609
45 QTYHPEPR 0.040741
46 YLWIASLMYLV 0.039950
47 CDTHGTLLV 0.039132
48 TTVFIRNKRT 0.038306
49 SEWRGDLYRA 0.037516
50 EKQLSSEI 0.036747
55 EQIGDSVRKK 0.033057
60 LEAVGRIAGG 0.029819
65 SNSLSVRSDE 0.026840
70 AIDRFIRLNP 0.024069
75 DGRLYRGR 0.021389
80 GLGDSRVEEYCK 0.018770
85 VVQFLPEDIIIQ 0.016178
90 IVGAVLVSVWAC 0.013473
95 PEEAWKLFR 0.010247
