0.01 FRWSFDHSL 0.441031
0.015 FRAWCRRKY 0.426335
0.02 YRGYAVQSF 0.407834
0.025 YRIVTNWEY 0.388139
0.03 SRNPVSSAL 0.380521
0.04 SRYLNLHGF 0.357766
0.05 FYAKQGQTL 0.351123
0.06 FRSIPFIIL 0.339358
0.07 HRVMRYRAL 0.333475
0.08 LRAAAPRQL 0.326019
0.09 YGYANSNSY 0.320610
0.1 ARHDWMNRL 0.313935
0.125 LAYARKFFY 0.303984
0.15 NRYTVKIVL 0.293817
0.175 MSREIFSEL 0.285319
0.2 MSRDMASTF 0.277803
0.25 FRPFSRLIFWLF 0.265801
0.3 FMRPYGEQV 0.256357
0.4 FGADGLTRY 0.241903
0.5 TRYPALFF 0.229852
0.6 LQSMHISAL 0.220351
0.7 LFFSLDRRF 0.212102
0.8 FAFTTAYGLL 0.205319
0.9 YAVSAGSAV 0.198744
1.0 FTFNANGMQI 0.193016
1.1 AKPSRIDSF 0.187731
1.2 YSAAKAGVI 0.183063
1.3 NYVSDVRIPY 0.178934
1.4 CREALTGRM 0.175049
1.5 CRVEHSSL 0.171871
1.6 FDQIWLGSYM 0.167993
1.7 SRMEISTST 0.164616
1.8 YKYNTLIRKEF 0.161668
1.9 SRKFSLLTIFM 0.159125
2 LFVDFFVRLF 0.156542
2.5 HSGNRIFEL 0.145517
3 RAVVVPIYF 0.136967
3.5 SFLHQPTQQM 0.129516
4 RRINPLMI 0.123244
4.5 VGPIYPFQGY 0.117853
5 YLKEALKGA 0.113021
5.5 IYLFISTL 0.108754
6 YFLLIVCFI 0.104816
6.5 TMPDGLTLK 0.101297
7 STWDFDCNTFY 0.098121
7.5 YKVFGTTNYT 0.095097
8 SPKNGLKTFF 0.092308
8.5 YLFSWNMKINL 0.089790
9 VGVNYLREHV 0.087518
9.5 IRIKSIITIS 0.085489
10 RKKLEQVLI 0.083379
11 FSSLKTPKK 0.079689
12 NNIIECDLY 0.076200
13 MPSLQARPL 0.073211
14 VQWTLALI 0.070370
15 VWASMRDF 0.067935
16 PAFSDCSAGF 0.065631
17 ELRKTFKRLGF 0.063356
18 VRGVTSQVT 0.061372
19 FMREGMKLFTS 0.059376
20 MRLTCQWED 0.057554
21 PRAVLSVL 0.055770
22 AEGLHPFMEL 0.054177
23 HSVMHWSSVS 0.052651
24 REREGFSYS 0.051231
25 VTDTGEATRQY 0.049854
26 FSISETAKWG 0.048593
27 NKGQEQLYSV 0.047356
28 ELVSFVRTS 0.046215
29 ALTAKQLQQI 0.045013
30 SFWLLPPSLT 0.043950
31 PAIPRHVAAFL 0.042981
32 RARPDSVAAGIA 0.041957
33 EAGCFPSQA 0.040979
34 EAFKPLSDLHWI 0.040026
35 EAVEITKIFSI 0.039115
36 IIIERLPFILVS 0.038220
37 LGTWTQIV 0.037343
38 AFWLPQTNTYT 0.036518
39 TYERGTYYFFD 0.035712
40 WFNSKSEA 0.034927
41 PSFADLPDETL 0.034229
42 MEIKNIYR 0.033507
43 ELTRLFNRR 0.032802
44 ALDKIREA 0.032124
45 STDISPLRVLD 0.031467
46 EILSASLL 0.030804
47 GALAFFFLCFI 0.030158
48 LQSWQNIPMD 0.029531
49 DIACWSMFAAI 0.028923
50 VQTYVPQLSTDA 0.028319
55 AATKYFLTQAT 0.025555
60 KARREVKAKFE 0.023048
65 LTDAAQKVVAAA 0.020800
70 HEKFKEEVFG 0.018657
75 VIVNEAVELAK 0.016622
80 IAALMRELIPQD 0.014720
85 KENKWAIS 0.012800
90 DGSTKVRITN 0.010750
95 VPDKGFGG 0.008375
