0.01 IRYHHSPEL 0.662751
0.015 RRHIGALLL 0.633120
0.02 GRADTVLLL 0.615252
0.025 KRFDLSLQI 0.603291
0.03 RREVHIYYL 0.592987
0.04 YSYDIVSTL 0.566555
0.05 YRSEPMYL 0.536522
0.06 FRDVGLNYL 0.519584
0.07 NRAGLVQTI 0.507920
0.08 YRIAATLAVY 0.498067
0.09 RRLPGVIAI 0.485534
0.1 TRFDEGYVV 0.472353
0.125 SRPTMRTIL 0.448747
0.15 IVAGYPRLM 0.431895
0.175 LQYWHPLYF 0.418123
0.2 ERVVYPRLL 0.403235
0.25 SREHVIHAI 0.382866
0.3 MYRKPRIYRM 0.365746
0.4 IRPQDYTTAF 0.338711
0.5 MSRYFLNSM 0.320431
0.6 APRFARYQAL 0.307242
0.7 FYPINQILF 0.294304
0.8 NTMILSLLY 0.283400
0.9 AREMWERVRTL 0.272255
1.0 LRSVVRGL 0.263526
1.1 RRSFRQKF 0.256970
1.2 FVPSPAGFV 0.249500
1.3 NRPAHVEY 0.242525
1.4 SAATPITKI 0.237183
1.5 RHVSDVTEM 0.231324
1.6 SVSQNSALF 0.226624
1.7 RRRSFRRIA 0.222282
1.8 LMDYLPAYV 0.217571
1.9 LFQSNPVQVY 0.213400
2 FYSFRHTFIDQF 0.209381
2.5 VSSFQDILM 0.192016
3 NFFPAVLSVI 0.178818
3.5 RYNYTLSPTV 0.167556
4 QKIRKAVVF 0.158567
4.5 AASLLLEYV 0.150424
5 GYRILQEYF 0.143101
5.5 RFSIAGFL 0.136592
6 LMELENCYY 0.131273
6.5 VYQDDLVTA 0.126241
7 LGFVYEGTF 0.121804
7.5 SLEDVIEPY 0.117759
8 MAEQNIIPAI 0.114016
8.5 VIIRQIQPVFF 0.110470
9 QQYPGGAGGY 0.106976
9.5 FHGFHVIIGTL 0.103723
10 SAARIHDF 0.101055
11 IASTDKYRQKVY 0.096032
12 LHHVFGGVA 0.091342
13 LLQMEQNVL 0.087238
14 SRGWLVGLP 0.083466
15 IYEPIEYW 0.080171
16 EKKVFIRKISYY 0.077201
17 AAIRAEPFLI 0.074313
18 NHGFDQFF 0.071612
19 TQAKENRDEL 0.069159
20 ALDNVRFV 0.066817
21 LFHFPNMDT 0.064598
22 WFPLITGF 0.062507
23 VRDGTGTVTAA 0.060482
24 VNSGQNVDTYF 0.058667
25 SNATTNLI 0.056979
26 QMPHIRLA 0.055339
27 RFDVGGLDVTV 0.053765
28 YKRLDAQLGDV 0.052299
29 DFFTQLGQNAQL 0.050880
30 NFRLDSPTSG 0.049556
31 EKSDKMQIFK 0.048271
32 RNGGWVNKK 0.046939
33 VSQYFTLK 0.045772
34 LTCENNVLG 0.044646
35 RKIMQTNNQR 0.043542
36 LQHVHSVQVS 0.042494
37 LSSFANSYRLAG 0.041429
38 TGRFQDDRNH 0.040421
39 IRDRGNRT 0.039485
40 VAAKHTGEPPLA 0.038541
41 IAISPMVGN 0.037626
42 IITISSQMAHV 0.036726
43 DHPTTQKEA 0.035849
44 NKKLVKKLAKKY 0.034969
45 PTVEDFGFLGSF 0.034176
46 TSDGTCGMGCV 0.033396
47 EKISGALETVAV 0.032664
48 RQPTPLSPPLRN 0.031941
49 VVDDTRFMRT 0.031234
50 LSPEHQKLQRK 0.030533
55 RGDLPAKLGLT 0.027321
60 SRLAEKAKQEAQ 0.024390
65 KATNTATT 0.021846
70 FDEKDTRV 0.019471
75 VKLLRIVGVYSD 0.017195
80 GVAQTISAWIE 0.015070
85 GATRRTQGD 0.012935
90 TNSFEGMQ 0.010802
95 SIKGDSFD 0.008265
