0.01 MAYDRFVAI 0.470129
0.015 FRWSFDHSL 0.455199
0.02 KRYQRGFEL 0.440813
0.025 RAAERTRSV 0.422586
0.03 ARPDARVFV 0.412310
0.04 YRYDLFGKQL 0.397680
0.05 RRVPLIPVL 0.378759
0.06 YYRERYPHL 0.358130
0.07 SAMGKPVEL 0.347560
0.08 FALDIPLLL 0.339104
0.09 KRPDTTESL 0.332088
0.1 FRSRGGAKM 0.323137
0.125 YLSPAVSSV 0.306471
0.15 VLPEVASYI 0.297344
0.175 YRNNRIVGY 0.284956
0.2 FREREIPVL 0.275773
0.25 NRFAIYVYF 0.260551
0.3 HVYSASKFV 0.248932
0.4 TALEYRLLL 0.230746
0.5 SVFGASNEL 0.216842
0.6 YRFEVDPNDF 0.204932
0.7 TVPTYLDYV 0.196559
0.8 FFPALIISI 0.188078
0.9 ARLIDQMEL 0.181275
1.0 TAIVITSLL 0.175891
1.1 RVAMHPGSV 0.170257
1.2 HSSITTTEI 0.165639
1.3 RRNRKLLL 0.161223
1.4 FGSALFTAM 0.158108
1.5 ILPDSIRNY 0.154446
1.6 YYRQSLFRTVL 0.150633
1.7 FQTAQNVIV 0.147716
1.8 SRSTRSEI 0.144400
1.9 RRPGWTYKT 0.141842
2 YYMKNGVI 0.139127
2.5 FLAMHYTSDI 0.127603
3 YTRNNSRL 0.118956
3.5 GRYVPETL 0.110965
4 NRIKRFVRETF 0.104599
4.5 FAAAGSEAAL 0.099276
5 SSPELIQI 0.094774
5.5 LGAALIIPV 0.090669
6 ARFDSDVGEY 0.087026
6.5 EYRREVTAF 0.083633
7 APKFPLPVPV 0.080615
7.5 GMTYRILSKL 0.077925
8 ASFVPFTI 0.075331
8.5 INLKFNYI 0.073078
9 EGRVKIAPAV 0.070881
9.5 QAVLARTWAL 0.068838
10 FITTIMNL 0.066991
11 QSNTKYGKPIQI 0.063581
12 LATSWAKAPLI 0.060466
13 TLPGCALV 0.057608
14 CCKDTTPCM 0.055048
15 RNGIQANIV 0.052719
16 QISRMKDVCLRL 0.050651
17 SLFFTVVL 0.048733
18 INNGVGTGWTI 0.046885
19 SGTEILQQFAIL 0.045164
20 IPTGRFTAA 0.043508
21 SVSILLQL 0.041975
22 QERMTASLSAM 0.040537
23 EQAAISELTSI 0.039193
24 VQQCLDNSEQL 0.037869
25 YGLGLVGLLVI 0.036629
26 SGDVDRRPAPPV 0.035445
27 VFQHPLYTYS 0.034341
28 HFSAWDTRAVA 0.033281
29 TAKQTLTYKLA 0.032252
30 MKSLIYQIGA 0.031308
31 REPEFWVEEY 0.030404
32 HPISKSVW 0.029555
33 YQGQTGHATT 0.028726
34 TVLAQAII 0.027902
35 LEKINEAFLIF 0.027103
36 GVPVVSSVGPV 0.026356
37 NRRKRFGLRFN 0.025640
38 IPPPRKKRT 0.024933
39 ASVPAPLHEQIA 0.024247
40 GFITTVDCKSF 0.023601
41 SSVADGVTDYA 0.022985
42 FGLLPLLGMT 0.022416
43 RRKLEMEDLR 0.021847
44 QTGNKIKHTLY 0.021293
45 FTPRIWENAGS 0.020789
46 GLTANGLYWA 0.020291
47 AVISMLDNRY 0.019805
48 KAQEEWLAS 0.019346
49 KKDKHSLILFG 0.018893
50 GYVLVMIFSYFF 0.018451
55 RKVEINDTP 0.016413
60 DSTDSLKYTLE 0.014604
65 DKLTRTLA 0.013050
70 LIARHLPP 0.011634
75 ASLAAVSDERA 0.010336
80 INGDDFYMP 0.009100
85 VLLRKDKIQ 0.007897
90 VKNVFKTPYGD 0.006676
95 GNVPCKNGQ 0.005253
