0.01 KRYDSLQLF 0.636304
0.015 SRSNILFLL 0.607882
0.02 WAYATSRHL 0.591671
0.025 VRYMASARL 0.569341
0.03 FRSRIQHIF 0.563898
0.04 YRSLVTACL 0.553244
0.05 YRMIGGVLV 0.531397
0.06 HRMKRSAFV 0.516498
0.07 RRSSRIHII 0.502040
0.08 YGYQGGLHL 0.493947
0.09 VSYPGRLPV 0.485354
0.1 MYAQTFALM 0.475318
0.125 YTSLNQRYM 0.458029
0.15 VRMERTVIAL 0.444315
0.175 MRDIPIFSL 0.431416
0.2 LVFNDTRVL 0.419008
0.25 WALDTLRLF 0.401747
0.3 ARYPTELILL 0.387373
0.4 IRRYQKSTEL 0.365030
0.5 TSYPPLADL 0.347634
0.6 FIFSWISSF 0.330259
0.7 SYIYNREEF 0.318710
0.8 SYIIQAWRL 0.308096
0.9 YSPKTSTRLL 0.298918
1.0 FRLDLAEF 0.291178
1.1 QAVEAHRRI 0.283437
1.2 YYRFDQVGQRL 0.276064
1.3 TRTAEGITAL 0.270472
1.4 YAYIAGQL 0.264372
1.5 MSRTLSHMQV 0.258180
1.6 ARIIKMLDV 0.253697
1.7 MSDMGKVMAI 0.249218
1.8 FFIDYIEKVI 0.244468
1.9 ALMRAVPHM 0.240598
2 RRGQQNAAI 0.236007
2.5 FMPIVAEL 0.218781
3 ARLGAVILFV 0.204723
3.5 YASRPFGY 0.193248
4 KGIRALVYV 0.183247
4.5 KRSGRTTVPQIF 0.174035
5 WVMSPRWL 0.166337
5.5 NYQEFKVLDL 0.159634
6 LEPEEIRYL 0.153337
6.5 MYVFSTKDKTI 0.147728
7 TSNRLLHAYV 0.142470
7.5 RLRKCRQAGM 0.137895
8 TKRESAYF 0.133821
8.5 VAICRPLHYQ 0.129966
9 DMSPIYTGFL 0.126007
9.5 LSELARRASQVF 0.122431
10 INVNLQTGL 0.119110
11 LLRLGYKDL 0.113198
12 MGAMNFMCTIL 0.107791
13 NAHPHPKRKKLV 0.102906
14 IFILVPVV 0.098407
15 SRDIDTAAKFI 0.094366
16 KPHSFHHFSLA 0.090564
17 EIAGVALVV 0.086952
18 PMTSIVETFRYI 0.083745
19 KQKIVEIL 0.080661
20 ILDGSPISSGAF 0.077711
21 QTFDDKAM 0.074904
22 AVSEGRSAH 0.072369
23 DRLLPYQRSDF 0.069933
24 PLSDVVLDM 0.067567
25 LTAYAYAIEYA 0.065361
26 STGTYKKI 0.063331
27 TSPARCAA 0.061448
28 MTDPQSASG 0.059545
29 CVYACKSENGV 0.057781
30 LELPKHKLITF 0.056077
31 DVNLLGTIRTI 0.054510
32 IFSVLVKLAALI 0.052925
33 ITISGLTKSFG 0.051405
34 SNFGDTLYFIA 0.049997
35 VAVLEAIKYS 0.048603
36 AGTIAGAI 0.047216
37 KNLPLEDQITLI 0.045869
38 EPRQKPVAPSV 0.044619
39 GHATELVTVGV 0.043453
40 ILQLAFCQA 0.042348
41 ATASMMIMFAII 0.041263
42 IFNTYGPR 0.040190
43 WKSHGDLSS 0.039159
44 TGGAPGTGA 0.038161
45 VDYTVQDL 0.037233
46 YDIFLAQLRA 0.036337
47 QILQVAAGGVTL 0.035461
48 PMTKVPAYSA 0.034576
49 RPHVPVVR 0.033766
50 YVWCAKRGMDT 0.032948
55 RKKCVPRK 0.029153
60 QLPSSVLQTR 0.025829
65 SAEDDYAPLVGN 0.022828
70 KMLDGKTS 0.020143
75 QLNDFLSQRLDR 0.017697
80 DVIESGAKN 0.015340
85 ACATPQQPGS 0.013079
90 SIWLSAEQRSED 0.010727
95 GGLDAYAIGP 0.008085
