0.01 FLREKHLLV 0.356344
0.015 SRSSFCFLV 0.343812
0.02 HRMKRSAFV 0.331850
0.025 FRWSFDHSL 0.327906
0.03 IRYHHSPEL 0.318872
0.04 FLTLNTPYL 0.306535
0.05 MSSPMAMSI 0.298611
0.06 AYNPKPFVL 0.288884
0.07 RRSFAAAFV 0.279729
0.08 VLPEVASYI 0.274520
0.09 ARMRVTIAL 0.268116
0.1 MQDELFLMV 0.261159
0.125 FVEGKFVLL 0.251350
0.15 FMRPYGEQV 0.242392
0.175 FSITGVYLV 0.234744
0.2 LRRSSTRFL 0.230633
0.25 VVDDIVHKV 0.221786
0.3 GYDDPKAYL 0.213709
0.4 ERMSAVYAL 0.200976
0.5 FYNNINKNFLL 0.191833
0.6 FFDDVYQSEF 0.183336
0.7 YRNLYQSNIRAI 0.176528
0.8 RRKWVRRAV 0.171163
0.9 FLAILVLYV 0.165780
1.0 AFDKTRVAL 0.160785
1.1 VYGLASSEV 0.156419
1.2 YEYSVFLHFL 0.153121
1.3 MYRVTHEEM 0.150027
1.4 YKDSGTADV 0.147027
1.5 KVITKEYLV 0.144277
1.6 QYFPLVSNYL 0.141733
1.7 SRQYAETTPL 0.139331
1.8 RLKISKLLSL 0.137246
1.9 LREKHTLKMI 0.135045
2 CFEGKFVCV 0.132711
2.5 STAITRQIV 0.123177
3 HISNNIKII 0.115816
3.5 MCMKNIKLTI 0.109744
4 FSDEVKFRY 0.104595
4.5 GLSYFLVYI 0.100258
5 TSFGKIEVEL 0.096123
5.5 VNMEGGKMV 0.092187
6 LVFAAGVLI 0.088917
6.5 RHALAVIAMF 0.086006
7 AMKGIEERL 0.083159
7.5 LRSLVDVPGM 0.080700
8 LSESRNDPV 0.078415
8.5 KEAFGTLGM 0.076236
9 HGYRATTAREM 0.074224
9.5 FHGEIEVV 0.072359
10 FFLWRHYTG 0.070724
11 MSVLNAIVYSV 0.067274
12 IPPGAIVGI 0.064278
13 LMLGGIIVSL 0.061651
14 RAEAKKTHNEV 0.059213
15 MKLGFSLYEAKV 0.056928
16 NLICTFIAPV 0.054807
17 QKMDKNRDGV 0.052873
18 RTIYRLAA 0.051016
19 TGVSVRSL 0.049228
20 VAAGSLGVIVL 0.047563
21 VYVVHVGESSV 0.045932
22 PTRKWKINIV 0.044442
23 ADNPAVAL 0.042980
24 LSHSEPGAPVAF 0.041622
25 STKHCFLIVK 0.040390
26 GAEGRLAAA 0.039142
27 LDCVDFNYI 0.038028
28 TDAHMPPTDETL 0.036934
29 QRINDAQPGA 0.035898
30 EATAGFAL 0.034868
31 GTFQKWAA 0.033898
32 IHIAGLSKFTFY 0.032982
33 DTTGGAICVI 0.032094
34 ISLIILFTNF 0.031253
35 SIGMGGLPA 0.030428
36 AMLILVIITI 0.029597
37 FEVWTWSQLG 0.028842
38 SFFYWVKASQWY 0.028085
39 MIADIAITFHW 0.027349
40 RVQTVVSLPEA 0.026682
41 GIQDYWLMKT 0.026013
42 TRYTLSSHHKS 0.025387
43 MGQAMNEA 0.024771
44 PLEGEIAHMTV 0.024162
45 LLEKPPVSG 0.023603
46 TQRHPQLLKSFG 0.023042
47 VLGMAFMGW 0.022500
48 KNLPSALRS 0.022000
49 RHCGFAQQFAD 0.021508
50 DLILLLFSII 0.021029
55 LPMDECLARCA 0.018746
60 MDSNQIKGIIN 0.016749
65 QVFIAAFSG 0.014968
70 LWDFLNYQEGPR 0.013371
75 ITQYDTFR 0.011880
80 GGGTIRDMALG 0.010456
85 GHNGDNGHQ 0.009074
90 RPLGPQQQQ 0.007619
95 PLPANMDS 0.005944
