0.01 YYKNCPSSY 0.642755
0.015 FRSRIQHIF 0.627331
0.02 KRYQRGFEL 0.601372
0.025 YRIVTNWEY 0.574113
0.03 YRIAATLAVY 0.559821
0.04 FRKACFVVF 0.549418
0.05 LYLPFHLTL 0.521923
0.06 YYGRGKHAF 0.507684
0.07 FRSIPFIIL 0.498988
0.08 FHRVIPQFM 0.488260
0.09 FLRDFFMSM 0.479774
0.1 YRKMPVTGGY 0.472872
0.125 YQRAKAREF 0.451020
0.15 LRVGEVYSL 0.436901
0.175 GRADTVLLL 0.423552
0.2 YPGGRPAFIAAM 0.414869
0.25 ISMMHSLAL 0.392388
0.3 LAHPVVRSY 0.378174
0.4 VRTSFHVGVL 0.353714
0.5 FMRPYGEQV 0.332307
0.6 LYLPAHSSH 0.315009
0.7 SRFSNHRNPVTL 0.302198
0.8 FRANPEFKRFPL 0.290722
0.9 RRRYKTFMI 0.281209
1.0 VIRYIFAKSY 0.273922
1.1 YRIQATEIA 0.264349
1.2 FNKFTNRYL 0.256921
1.3 FRGNEIVYAV 0.250636
1.4 RQPAELHLF 0.244766
1.5 RRALPGVVRHL 0.238728
1.6 ALAEWFAAF 0.234091
1.7 GYTFDYKTF 0.229724
1.8 DLHDYTRVL 0.224559
1.9 YNPKHVPF 0.220353
2 LTDHYDPRNRVM 0.216106
2.5 MLGSVPGAM 0.197952
3 TRSMTFRPMAQL 0.183895
3.5 FIKLNELSLF 0.173052
4 LYVVGADF 0.163323
4.5 VTQANQARM 0.154632
5 IRTNGQRRW 0.146992
5.5 WLSRMWDRVDM 0.140525
6 FASSNELWRASL 0.134571
6.5 RYIFLKTFLR 0.128972
7 NAPLTIYL 0.124296
7.5 KGYDPIEIPL 0.119956
8 FFKCIYRFFK 0.116207
8.5 AQTYFFGYGSL 0.112389
9 AFVEKRKPA 0.108739
9.5 TMFMSGVVAIF 0.105610
10 LKKTKVHRV 0.102669
11 SLKRTPKKSY 0.097503
12 LLMQHPIARRPI 0.092856
13 ALQGRIDRLKGL 0.088538
14 FSHSLALFSA 0.084738
15 ARFAKLAARR 0.081028
16 YRAAVGVDAN 0.077763
17 GEYRSILLQV 0.074734
18 VASTNLSV 0.071951
19 GHSAGGAEA 0.069292
20 RLRFSILI 0.066870
21 SMMTGRTISYGG 0.064566
22 QRCRSDQL 0.062493
23 RDPNAHAI 0.060512
24 EVIHRPETVETI 0.058522
25 TASIAALLLV 0.056795
26 SLNPTLLVTMAI 0.055069
27 ILRISMII 0.053451
28 LQLRITDATQDL 0.051856
29 RYTSMRYNRS 0.050439
30 FAALIRCHAE 0.049107
31 FAGLGSQWTLGI 0.047756
32 APYMVQKSHLV 0.046466
33 HFGGSQRATVLA 0.045228
34 HEMVPHAYAETV 0.044132
35 LWYNTLPG 0.043008
36 PHAIPSRM 0.041903
37 ANREITDHMDRL 0.040861
38 GTHISEAIQYR 0.039825
39 MLHINDLVVGDV 0.038844
40 KSEPFGYLG 0.037940
41 FVLASLAGG 0.037060
42 GVVLNRPLEEL 0.036194
43 ESPDGVPIDAIL 0.035320
44 AAARSQRERIW 0.034494
45 WITVSQNFQFSV 0.033695
46 LHSIILAN 0.032926
47 LGMRPWIA 0.032119
48 LKHRFEIIEGR 0.031395
49 RTVGAGYVVT 0.030689
50 DGVARTIAYT 0.029993
55 QVVPHLLE 0.026776
60 PKVPANNRPNLK 0.023901
65 LIVIAILYLA 0.021310
70 VSQSVDLK 0.018936
75 DIEAATNLKGV 0.016712
80 APAEEEEEH 0.014642
85 LEEIPVGKGRK 0.012553
90 EMEFTEAESN 0.010408
95 QILSKANINP 0.007899
