0.01 LRLSYAMTL 0.713904
0.015 SRMTIGQLI 0.675513
0.02 YRFVLQSAV 0.650582
0.025 YRNNRIVGY 0.647666
0.03 RRSSRIHII 0.636757
0.04 YRYDLFGKQL 0.614073
0.05 HRVMRYRAL 0.595132
0.06 CRSQAFTLL 0.584212
0.07 YREFGGRVL 0.571622
0.08 HSYGGYMAL 0.552797
0.09 SRASLGIAM 0.542254
0.1 RRAQQPIIL 0.532990
0.125 LRVGEVYSL 0.513938
0.15 YRYDFYPF 0.497631
0.175 SRSTIREQL 0.484485
0.2 IRNWETVKI 0.472269
0.25 IHRAPKGLLL 0.450586
0.3 VLFGGRSYM 0.435524
0.4 WALDTLRLF 0.409127
0.5 YYAVPIGLF 0.390527
0.6 NRQNSRMWAM 0.372479
0.7 IRPQDYTTAF 0.357977
0.8 MALGEFTSV 0.345147
0.9 KHAGKPVLL 0.333802
1.0 RRRSLLFY 0.323938
1.1 IYRQYKEVV 0.315920
1.2 RSLAWAHGL 0.309098
1.3 FRANPEFKRFPL 0.302127
1.4 LFFRKNTCF 0.296074
1.5 SFIAQVIIL 0.290935
1.6 TLRYQDIAAL 0.285731
1.7 TRIAYERMCNI 0.280670
1.8 KAFGDLRSA 0.275531
1.9 KTMLPTTLFL 0.270623
2 HRRPSYTY 0.266105
2.5 SMKKQLNKL 0.246153
3 FSASSTQSTL 0.230081
3.5 ISYFSIILIL 0.217023
4 LRGDGIGSEI 0.205094
4.5 LTSKNPGVF 0.194826
5 SLQKSNLSV 0.185570
5.5 RKLSIYSL 0.177366
6 SSIFCLPVTI 0.169825
6.5 NGKKMLVQI 0.163673
7 RLANNHYI 0.158004
7.5 RLRVALTGL 0.152434
8 MLARHVAAGV 0.147696
8.5 GATWRFPYLV 0.143627
9 LFIHVGRGMY 0.139167
9.5 FMFYAMTHGKV 0.135422
10 TGMGIHIAA 0.131826
11 KERIPVPTRA 0.125020
12 FLAENAEF 0.119014
13 LKTMLLMTLF 0.113631
14 LHLFKVMF 0.108714
15 AALGHSLLALI 0.104244
16 VSQSQSCKGM 0.100067
17 LAVAVPGVLLF 0.096137
18 YESEVLAL 0.092486
19 VQRVRLPRVLT 0.089149
20 INTPSLTVKTM 0.086032
21 RIHMDGARFT 0.083051
22 GGFGVIYLMY 0.080376
23 LSARSEEV 0.077639
24 IGDIKNTL 0.075185
25 LVTERIIVS 0.072718
26 RIGRLVAPLLT 0.070411
27 SKNYGVAKKA 0.068291
28 LSDMVELI 0.066223
29 KAIFIDGTK 0.064325
30 LARAILFPGK 0.062501
31 MQPDTVRLLLTG 0.060758
32 QFLDIYALT 0.059048
33 SKYATGRTPRK 0.057417
34 ALVTGGSRGI 0.055811
35 YVATDCIIFGF 0.054287
36 ILNDLVYPVEIV 0.052808
37 LFFVFLILFAI 0.051468
38 RTCWIGPWKK 0.050112
39 VLMALIIAK 0.048848
40 RLVYDQAFLQH 0.047653
41 LASHIFNNPK 0.046457
42 FKLGKNIIDR 0.045311
43 GRLSHRQP 0.044154
44 LIDSVFQVS 0.043034
45 DVFNASVGK 0.042018
46 SDLGVTLRCWAL 0.040981
47 KGRAGLVRE 0.039999
48 FQDYEPEIAALP 0.039001
49 SNSRDDGNSVFP 0.038071
50 GGNSGNEEW 0.037133
55 MCMTTFAWQG 0.032909
60 NGKVKLVN 0.029223
65 HGAQISFNPSS 0.025920
70 LIGSEKNAA 0.022912
75 CVTSIKGNGLE 0.020077
80 SISEGAAAYSP 0.017483
85 AAVAEAIT 0.014907
90 DIVVAAIIAVA 0.012253
95 EESIEIAVQ 0.009296
