0.01 LRPNRIMNL 0.691272
0.015 HRMKRSAFV 0.669594
0.02 LRKEYTLNM 0.646120
0.025 LRAAAPRQL 0.640909
0.03 KRYDSLQLF 0.626177
0.04 YRIGSSVEF 0.595519
0.05 RRVPLIPVL 0.572993
0.06 FRSIPFIIL 0.560252
0.07 FKFEKEIFV 0.545492
0.08 ARMRVTIAL 0.525164
0.09 SRSLVHPWL 0.512503
0.1 FRGNEIVYAV 0.498728
0.125 FALDIPLLL 0.482541
0.15 YRKCMHANFI 0.458529
0.175 SREHVIHAI 0.443565
0.2 LRSLETITL 0.432980
0.25 YRYDFYPF 0.412514
0.3 IKRYPDYKYL 0.393300
0.4 TRVMGYHRPV 0.362721
0.5 IQYLYKRQL 0.340878
0.6 HAVNFSLGV 0.322959
0.7 VYSNSIRPF 0.307047
0.8 VSKELIVTI 0.295129
0.9 NSANGITVV 0.285974
1.0 SHWAAVVSV 0.276517
1.1 TSYPPLADL 0.267940
1.2 SVKSFMSEF 0.260203
1.3 YRKSLFSSS 0.252648
1.4 YISVRTLGL 0.245954
1.5 FTFHFLLPF 0.239935
1.6 RMQIRASYM 0.234129
1.7 ETAELRAYV 0.228835
1.8 KVIGGLMAI 0.224165
1.9 LSRKQLSLI 0.219436
2 VRGDYTLL 0.215558
2.5 TRFVSDQL 0.197116
3 LIMELINNI 0.182754
3.5 TKPFTLLL 0.170714
4 RAPLSLSAFI 0.159766
4.5 IRFQDVLSQ 0.150179
5 RMRTLEGSMM 0.142224
5.5 YGSRLHEL 0.135415
6 CRNLQKFPQARL 0.128971
6.5 SQMEPSYLYEI 0.123742
7 ARCDGPQLLGI 0.118876
7.5 FFLCSFLFF 0.114500
8 FMPAFVMNLLI 0.110655
8.5 STKDFAVVEEV 0.107099
9 AYERALALTL 0.103637
9.5 HPFHVLRI 0.100384
10 HTATPVEV 0.097557
11 YRWAGNHWAWVP 0.092424
12 PSYYAETGLTL 0.087454
13 IYSGVYFFS 0.083208
14 HPIICSLSTM 0.079386
15 LYLPKSMVEKF 0.075845
16 KFPTIYNDMI 0.072693
17 LYILEPLET 0.069766
18 KGKVVKSV 0.067116
19 LLFATMATAF 0.064534
20 LKEHALAQGI 0.062244
21 RARLERRPEPL 0.059987
22 TQGFWAVL 0.057968
23 VAAASVIPAANI 0.056065
24 FALTNPVNVMT 0.054268
25 SVMKLLTSITII 0.052585
26 TLAIATLI 0.050991
27 MVTTARDAAAV 0.049495
28 VEWGDLDFL 0.048025
29 AAALIAAVYHV 0.046623
30 RLDFSGVAVLY 0.045285
31 SKDLSFENYLL 0.043965
32 HRDIAAWNN 0.042760
33 TEDQKKKWLPKM 0.041619
34 TPLKYLRL 0.040540
35 DENSVAESIHLL 0.039467
36 RVREIVLKAG 0.038443
37 VYDRNRPFHTT 0.037413
38 AVMARENRLR 0.036462
39 NNLPYGKYILK 0.035539
40 QRELGVTSVYVT 0.034693
41 GICGAKPTMDVV 0.033810
42 MPVLVDAY 0.032995
43 LNERGGFSERVI 0.032198
44 TQTGNVIWNS 0.031420
45 QKGEGRPSWTL 0.030657
46 GEPSVRDKRLM 0.029911
47 QPTFTLDGLACF 0.029217
48 KLFLNSLLE 0.028519
49 LMKYYQEDIK 0.027825
50 KKYPDLCR 0.027188
55 RENALVHA 0.024156
60 GGKTTDTQGAL 0.021496
65 RALEFIDAQQ 0.019076
70 LPPPQHNLSASS 0.016930
75 LGVPERVPGRT 0.014904
80 LKILFQLYNVES 0.012985
85 FQDKYYEFAND 0.011139
90 SDRLQKIWE 0.009294
95 IMESLHVKDCE 0.007144
