0.01 YAATYYSYL 0.678200
0.015 YRNNRIVGY 0.656500
0.02 SKFNRLAVM 0.647342
0.025 SRASLGIAM 0.641810
0.03 SRSNILFLL 0.630754
0.04 FAAGRLITI 0.623713
0.05 VTYDRPPPL 0.611347
0.06 MANQYLSTI 0.589828
0.07 YRIVTNWEY 0.580771
0.08 YREFGGRVL 0.573649
0.09 MSSPMAMSI 0.562557
0.1 RRFEMQMKI 0.554264
0.125 AMYGLPTEL 0.544313
0.15 HRRRLVMPM 0.533768
0.175 ARFRFAAQI 0.526225
0.2 ISFGKTKVL 0.518039
0.25 FLTLNTPYL 0.504537
0.3 VFYTRVFIL 0.491900
0.4 FLLYNSHVY 0.469327
0.5 DLHDYTRVL 0.453524
0.6 ERYRPLPWLL 0.442234
0.7 AASPLMPLV 0.431845
0.8 WSLCSFHSL 0.423649
0.9 TSLTLTLLL 0.416010
1.0 IHRAPKGLLL 0.408819
1.1 AALAAILYL 0.401762
1.2 LKNEYAGFL 0.396099
1.3 FQMATMNRRL 0.389335
1.4 EIYHKLKAI 0.383199
1.5 NIINRCKYY 0.377210
1.6 FLRITLKSL 0.372169
1.7 MMFRPLSQCL 0.367303
1.8 NVTAAARAL 0.362985
1.9 FIHFASSFIF 0.358664
2 SLQKSNLSV 0.353927
2.5 VSTLGLMSL 0.335314
3 FLKLTGRKI 0.320210
3.5 SSEELVAEI 0.307469
4 LTRSIVGNLM 0.296357
4.5 NHISTMRY 0.286672
5 VFQKHIREFY 0.278127
5.5 AVAAGLGFL 0.270065
6 NILALSPEF 0.262368
6.5 FAYGAAITEVVV 0.255852
7 FYAAGLKVSVF 0.249449
7.5 SKGIAYIEFV 0.243334
8 MLFEPIPKRLL 0.237344
8.5 SQNRALVRKV 0.232090
9 RRALGRMVERSL 0.227230
9.5 VEIKDKLYY 0.222569
10 DRQSMAVV 0.217963
11 ARGSPFKF 0.209538
12 AADRAAVAAV 0.202093
13 GTNGKRNII 0.194933
14 FTFFILSVLA 0.188604
15 SKLRIAVACCI 0.182759
16 LVAARERANEL 0.177400
17 EKAKNVVL 0.172326
18 LARRRRLLYLAA 0.167569
19 GPLAGALKM 0.162912
20 NGCYTVKVA 0.158665
21 GLSAFNIAISL 0.154488
22 LAGGVLGSLSY 0.150495
23 VTSSNLIQIYFF 0.146577
24 YLQLFPSAPYS 0.143050
25 ASDALAAI 0.139561
26 HMAVLTGFT 0.136151
27 IGDRPWWERY 0.132870
28 PIHSYAIDV 0.129748
29 NADFDAVDA 0.126727
30 KYFYTAPLGR 0.123774
31 ELASHLEFLW 0.121049
32 QFSGLSLER 0.118291
33 AELLNDKYLVTL 0.115729
34 GMIDAMLAIGL 0.113178
35 IGPSGSGKSTLV 0.110707
36 AFIDKHEH 0.108246
37 AITDWSGY 0.105919
38 RYADIMQQ 0.103602
39 TSQVFIVH 0.101378
40 NLILLTEPK 0.099231
41 QFGRSGMDWLNI 0.097050
42 CALRGVSS 0.094961
43 TLFQSASLDR 0.092983
44 VSQQLAAQLS 0.091004
45 RIPSVYFLLYIS 0.089146
46 AYDEDRDSNVI 0.087224
47 HDLMLTIFNRL 0.085407
48 FGGLWYGLLS 0.083692
49 IPCEFEGNRDV 0.081964
50 RVLKQISNIRKC 0.080203
55 DAKGLTKYYN 0.072155
60 VLFTQEAGGIFT 0.065016
65 GKLYVINKK 0.058390
70 MPGDEVIVP 0.052193
75 DLGEVIVH 0.046313
80 ALPFGVRD 0.040659
85 LPVVLSLLMLT 0.035049
90 TPVIEEINQDA 0.029182
95 PDHGHAINTLLD 0.022225
