0.01 SRSNILFLL 0.620254
0.015 FRWSFDHSL 0.591984
0.02 RRSSRIHII 0.579831
0.025 LRRSSTRFL 0.567285
0.03 FRSRIQHIF 0.554904
0.04 YAHGVRRVI 0.530108
0.05 RRVPLIPVL 0.513998
0.06 TRFDEGYVV 0.489622
0.07 FRSRGGAKM 0.481825
0.08 YRFKNLPQQF 0.466356
0.09 VRASDVIMV 0.456428
0.1 YKTNTLMLM 0.439694
0.125 YSKYYISII 0.422161
0.15 MRPIRILLGL 0.407521
0.175 YRILSPLL 0.392933
0.2 NMYRYPSQV 0.382607
0.25 RYHSIRSFF 0.363520
0.3 FWLDRILEL 0.348205
0.4 TTNSNIKFM 0.323650
0.5 FRRLSRESEV 0.303422
0.6 FLTLNTPYL 0.287703
0.7 IRPQDYTTAF 0.275574
0.8 QRALLANGL 0.265751
0.9 SKYDNGRFRFV 0.256428
1.0 AREMWERVRTL 0.248220
1.1 LTFTGSTPV 0.240858
1.2 CRDVNNGWLL 0.234105
1.3 RHTFASHFM 0.227087
1.4 WRRRMKLHEI 0.221066
1.5 SQRQVIYPI 0.216117
1.6 GRLQNNVFY 0.211375
1.7 FLFSRYHL 0.207035
1.8 MQRLSSSGV 0.202918
1.9 LAHPYGFTRV 0.198177
2 FAAELHRL 0.195289
2.5 GRDNAKSFL 0.179433
3 RRFFFFGNKTIY 0.166241
3.5 ATFSEVDKV 0.156038
4 YGSRLHEL 0.146240
4.5 YSSMNGYF 0.138269
5 TGAMGSLLL 0.131479
5.5 QHRKVMDVSL 0.125351
6 ELRKKYNVV 0.119783
6.5 VYYKQFCRT 0.114647
7 LIFGLGGLL 0.110377
7.5 VRGRILGEA 0.106523
8 LRGIIQDETNYV 0.102961
8.5 LKERVYTVV 0.099892
9 IFRFLGTIYAFI 0.096938
9.5 FIYQELKM 0.094093
10 KIADVANQYY 0.091406
11 LNFRNLEPGTEL 0.086581
12 FKCPKCKF 0.082308
13 LFGDKNNVW 0.078411
14 CSFPGSWNS 0.075003
15 GDKRQGVVGLY 0.071807
16 SIEKLNDLYV 0.069002
17 KAAQQINV 0.066232
18 VRMAMYMDPLK 0.063848
19 MLLSLLLLA 0.061459
20 TALVVAQV 0.059218
21 TLDYIKASIATV 0.057160
22 YGRIVVEEHWDY 0.055286
23 VTAAAPPL 0.053442
24 VSFFFQEK 0.051707
25 ILLAEVPTLA 0.050107
26 CRHNYQVEAPFT 0.048609
27 KLTTKLMKT 0.047258
28 LDNTIIFFF 0.045889
29 LYAKHYQH 0.044553
30 NASFGSFAKFK 0.043287
31 YRFIVFKIEGQ 0.042065
32 RAPQWACRATFD 0.040920
33 IFSWLGTLHG 0.039830
34 QSEFYFPRA 0.038803
35 RRVTAEDMRH 0.037835
36 PTSFDYVPQYLR 0.036858
37 MEAKMKAF 0.035954
38 VNVIHNQNNMV 0.035047
39 VPDLSKIPCI 0.034137
40 KVVGVQAAT 0.033264
41 AAEMIQILESM 0.032476
42 RFGRALPAPMS 0.031683
43 TASKREYEIK 0.030890
44 NFMIWHRGLAVP 0.030174
45 VGAGAPRFSVT 0.029449
46 RFKNSRKEFFRN 0.028726
47 RPTAGARHEAKL 0.028071
48 LPDGVIGAKGSV 0.027404
49 EGANVADCQKPM 0.026775
50 KGRLRGKQP 0.026142
55 KSGLKLPALSLG 0.023291
60 RVLKANLELPK 0.020717
65 FVFTPDKG 0.018434
70 DNHYYFVGKSSP 0.016350
75 SDGRLGNDF 0.014420
80 KLLEYGNMLVQE 0.012569
85 NAIINKKIGKNP 0.010831
90 TLNQTIDGGITD 0.009040
95 MPEPGRTEGGQ 0.006991
