0.01 ARPDARVFV 0.323909
0.015 WMPASIMYI 0.308798
0.02 LLPPSFILL 0.296854
0.025 LLPTHFHAV 0.289912
0.03 RMPEHNVLF 0.281440
0.04 FVPSPAGFV 0.265281
0.05 VSPELLRGL 0.254513
0.06 HYPPESVII 0.248082
0.07 FVTSRPNRILNL 0.240931
0.08 VSPQAWQLL 0.234658
0.09 YYSTGTQTV 0.229949
0.1 ARPQQVLQLL 0.226038
0.125 ISFGKTKVL 0.216697
0.15 LYLPFHLTL 0.208687
0.175 YRFVLQSAV 0.200401
0.2 VRNGFVFQI 0.194684
0.25 SRSSFCFLV 0.184601
0.3 ARLEHLRKM 0.174986
0.4 IYLDISNEV 0.162992
0.5 SFPHHHPPY 0.152698
0.6 MSRDMASTF 0.145087
0.7 YLKDIKSNI 0.138159
0.8 VVAEALKEL 0.133156
0.9 LFLQNGRQL 0.129249
1.0 LAPVPCVGLI 0.125283
1.1 IKPKLEEYI 0.121632
1.2 FRFVVLPQAV 0.118916
1.3 TTYEHVLL 0.115851
1.4 WPPYASTFI 0.113106
1.5 ILKSFIMMV 0.110896
1.6 NGSPTVFEL 0.108236
1.7 SFMLTAMFI 0.106320
1.8 LHRPVVPDL 0.103887
1.9 GSPEPRSLRL 0.101985
2 TGHIQIASV 0.100108
2.5 STFPTDPVF 0.092145
3 TALKIPFYPNLL 0.086057
3.5 TLYEGDRRF 0.080728
4 YNYADKKIIAL 0.076273
4.5 RTKRFWNNF 0.072530
5 LHDADGGRVL 0.069213
5.5 DVRTRSVRL 0.066329
6 FSVKDLVLF 0.063715
6.5 LWCIPYLQQI 0.061295
7 ERRPSRLGRGWL 0.059112
7.5 THAFFKAMLFL 0.057221
8 TTQRPSAIGL 0.055378
8.5 MYVPPGGPIP 0.053680
9 AIEPEVMLL 0.052074
9.5 LATPGATV 0.050528
10 DSPSLKRSDV 0.049185
11 TLGSLEALL 0.046803
12 WRAEEYLPERWI 0.044454
13 RNFALIIFAI 0.042363
14 VHDISAEV 0.040445
15 AAPMMKALK 0.038802
16 YTITSHAAYS 0.037304
17 CRPWIPERHFDC 0.035827
18 CGIRVIHMEEF 0.034437
19 QNSKSAYTPATL 0.033143
20 GNIATAKYNL 0.031919
21 IIFCAVQM 0.030808
22 STEMVSRTSW 0.029757
23 GLIKHVPI 0.028768
24 LSARRISTLQT 0.027814
25 VETGIIKPSMV 0.026902
26 VDNVNGTAI 0.026104
27 MGNFITTGS 0.025319
28 MYPSPNDDNG 0.024551
29 SKSAPYIAVG 0.023834
30 FGYRFIKE 0.023107
31 GYPNMIPVVHS 0.022420
32 ADLPETVFLPV 0.021788
33 FSGVDANTYVT 0.021179
34 PGIGITAASI 0.020593
35 VDGSVDLKSV 0.020029
36 NTGEKEHGAAIM 0.019493
37 TAYVGWSESR 0.018952
38 TRDISLRA 0.018466
39 LATDSHSRSVD 0.017966
40 MIVVAISVLMF 0.017504
41 KMRYRLMTQCG 0.017064
42 PKGLKMSSTFV 0.016632
43 YGKVLRDLFQA 0.016231
44 KSPHNHDPEAAR 0.015823
45 IAKKSVTVLRN 0.015445
46 KYEADMAAYE 0.015070
47 LYALLVCA 0.014700
48 LVAGRAVFEFG 0.014352
49 YATVNSGT 0.014022
50 KLRTDIRKNT 0.013701
55 IISRLAGWLFP 0.012224
60 AYASPEKRERR 0.010898
65 QSRSRSKSRSRS 0.009712
70 NSYQMNNPGKH 0.008641
75 FYEDEDVTKN 0.007669
80 KFMQELYRRKQ 0.006739
85 GFQKKPKAAQD 0.005840
90 CTELKLSD 0.004874
95 EKVRQAEQEE 0.003803
