0.01 FRYHPQQPL 0.554274
0.015 YYKNCPSSY 0.537839
0.02 YSYDIVSTL 0.513882
0.025 LYLPFHLTL 0.496718
0.03 FYPINQILF 0.487355
0.04 YYTANIDMAF 0.475028
0.05 WYLEKFEEY 0.460076
0.06 FRAWCRRKY 0.448886
0.07 FFFHFRCRM 0.440792
0.08 RYHSIRSFF 0.436510
0.09 RANDNTFSY 0.429520
0.1 YRLGKENYY 0.421171
0.125 HRVMRYRAL 0.401166
0.15 IHVAVTPAF 0.390399
0.175 YGYQGGLHL 0.381187
0.2 FIFSWISSF 0.372450
0.25 LYYLSAYCL 0.350468
0.3 MLMEIANSF 0.341133
0.4 HLMEQTHIY 0.319079
0.5 YRILSPLL 0.303717
0.6 RYRLQLRPL 0.290126
0.7 FSRMLNTFL 0.277692
0.8 CYFDRDDVAL 0.268034
0.9 SHWAAVVSV 0.259902
1.0 NMTAVQAAF 0.252996
1.1 VYWPTAAEA 0.246132
1.2 IQFVTNTYSL 0.240640
1.3 YFLKEINNFL 0.234146
1.4 SRQYAETTPL 0.228549
1.5 LALPERAEL 0.224171
1.6 FVAVIPAVH 0.219053
1.7 HRVHGGAELF 0.214548
1.8 NYLPTLYKV 0.210698
1.9 YMYPAKEQQIMM 0.207338
2 FYTNILGLSV 0.203966
2.5 KHAGKPVLL 0.189391
3 SHWDTVARRL 0.176224
3.5 RAKRDMLRM 0.165076
4 TAAALVVVI 0.156141
4.5 SYQIYLNF 0.148529
5 IYLHIGCNIYY 0.141647
5.5 LMALVTGLL 0.135561
6 RFYCAVIF 0.130363
6.5 HYVRARHFSA 0.125370
7 MNYLAQIEA 0.120993
7.5 YYTFIDGI 0.117091
8 LVECVRSGY 0.113515
8.5 IRTNTPVI 0.110106
9 GAAAASKDF 0.106847
9.5 LYMEMKESGV 0.103934
10 KVYGDKTVV 0.101089
11 HLWDENSKRL 0.096043
12 LGVEDKLRVL 0.091409
13 NKLQPLDVAVF 0.087131
14 STLIPVDGL 0.083294
15 YIPEKPVDLVMH 0.079879
16 SASGPAFRR 0.076907
17 GASAGRALSL 0.074083
18 MITILISY 0.071342
19 RVNLARNIAV 0.068918
20 TMLISAGIIAF 0.066492
21 RHWGSFYA 0.064314
22 IACVAHHW 0.062350
23 SRASAVHH 0.060351
24 TGGVRFVGV 0.058447
25 METISPHSA 0.056682
26 KRTPNLAH 0.055060
27 KLFAESIET 0.053546
28 CFYDVSGGG 0.052009
29 MGCQGCVAEA 0.050591
30 KVHLSTKL 0.049169
31 NNKKNIIIHCF 0.047862
32 KFETAKYYVTI 0.046567
33 PAAPLDGYH 0.045369
34 TDLSFERNQM 0.044219
35 ERHKATIEE 0.043097
36 QNAYKLLYAAV 0.042045
37 EREIFSFLEQ 0.041023
38 TYPAHSVNEVSE 0.040003
39 LEAMQEKAV 0.039051
40 HKLAGLVEE 0.038158
41 WGGALQEV 0.037309
42 VVLPKRWVVE 0.036450
43 RGIKFRLPAP 0.035597
44 IKMLEQAH 0.034807
45 YKSQAETGEIK 0.034023
46 TTIIAFAR 0.033235
47 IAGMASIVGS 0.032485
48 HAALKAAEELEK 0.031749
49 HTVTDYQSIYEE 0.031038
50 RAKALHIP 0.030391
55 GVVALALRHAI 0.027128
60 SGHPLNARQRA 0.024271
65 DIKGKTEEAL 0.021689
70 HKSLKDSSWT 0.019307
75 YDIVFFGGG 0.017063
80 QIRDLIGALRS 0.014902
85 ENWNPSWTIRT 0.012776
90 QNELVGEVLE 0.010552
95 DNLTLWTADNAG 0.008021
