0.01 LRPNRIMNL 0.590469
0.015 YSYDIVSTL 0.569001
0.02 KRYDSLQLF 0.549100
0.025 LRLSYAMTL 0.543288
0.03 YRNNRIVGY 0.535633
0.04 FRRMVEAYV 0.499425
0.05 RRHIGALLL 0.473427
0.06 LRMEFEGLM 0.460034
0.07 LRRDCARIL 0.451542
0.08 RRLPGVIAI 0.435866
0.09 LQYWHPLYF 0.419600
0.1 VRKSSDRLL 0.410261
0.125 QRIEVDSLL 0.391593
0.15 YLFATVQTL 0.376802
0.175 FALDGSQHV 0.362894
0.2 NAHDFISNL 0.352850
0.25 HYRILHQRLL 0.336906
0.3 ILFEVSHFV 0.321510
0.4 LRRIRIDRL 0.293745
0.5 YKHWCDNYF 0.275383
0.6 ARYLSMVL 0.261314
0.7 YHRLYPLFA 0.247767
0.8 LAASLPAWI 0.238395
0.9 VRYLNLVGDRYL 0.229800
1.0 SQSFDNHLLI 0.221958
1.1 MNRTVVVAV 0.214330
1.2 IYSRYIENV 0.208062
1.3 LARSILGLM 0.202573
1.4 VSYIRVLFA 0.197183
1.5 VYSPWFSAA 0.192737
1.6 ARHLALAL 0.188317
1.7 RRTRPLFV 0.184480
1.8 AATSATASV 0.180610
1.9 TFLARLPSL 0.176861
2 TAIGLLYAL 0.173732
2.5 FSQFSEAVRQL 0.159281
3 FVFSAALPAL 0.148246
3.5 YFFIIFSGL 0.138290
4 FAIWAKAV 0.129752
4.5 NFLFRHPSRNSY 0.122574
5 MAMVIAAVA 0.116169
5.5 RQAAATRRQV 0.110903
6 KVADIAEDL 0.106050
6.5 HNSHLDTLV 0.101728
7 AIHLNCRAM 0.097880
7.5 DREFAVNEVI 0.094297
8 IKKNGSKLFYM 0.091122
8.5 TLQIATVSTI 0.088336
9 ELRKKYNVV 0.085686
9.5 HKITQLKI 0.083126
10 YGAYFGRFYGPI 0.080851
11 ERIENRGLCA 0.076489
12 STSAAHPAA 0.072716
13 KNKVLKTML 0.069336
14 TSWAKAPALTAL 0.066362
15 IRPSKALQIIS 0.063508
16 YFNDLHQMGT 0.060970
17 AARMGGIADEV 0.058543
18 MWKLYELY 0.056372
19 IAHIDHGKSTL 0.054269
20 VVLHVSPEA 0.052300
21 AQSSMKADEI 0.050527
22 AAASAGGYNGGY 0.048790
23 VLSSSPLLSFHI 0.047242
24 QIKVRTKAA 0.045786
25 LGTDPHKPVTM 0.044345
26 WQLRLQAKNAQL 0.043045
27 NPAARVLPLLEA 0.041757
28 LTGGNQLRISTI 0.040518
29 GVALEPKIF 0.039354
30 SEKVNKTLFPQI 0.038215
31 IGDIKNTL 0.037159
32 FLIIAFVVFLL 0.036160
33 VGGAVATTMI 0.035154
34 GERYFHIRDP 0.034245
35 GLIKHVPI 0.033331
36 SDSIRVVNALLT 0.032495
37 RVKPVFVFDG 0.031641
38 LENLLENAIL 0.030803
39 IGDSRLFFMQVK 0.030042
40 VALRAAHA 0.029278
41 RRRRIPDARHP 0.028543
42 LDKFRRLIES 0.027856
43 FILNCILW 0.027148
44 GRLAKLLKCG 0.026494
45 YAPSGNFVACG 0.025840
46 FKATLFNLKVEG 0.025227
47 SHTKDALDES 0.024658
48 ARALNEKGEEFE 0.024081
49 DDVVQRVLV 0.023515
50 YQIPSADS 0.022978
55 PGRISYFFR 0.020451
60 VNSNGSWHIN 0.018254
65 LPGADTQGSNWI 0.016233
70 LDAANMSMR 0.014436
75 GTTRRKVEQIT 0.012761
80 IWVFDIREPSNP 0.011207
85 VSLLLITLALC 0.009700
90 DEYVGKIQEQID 0.008162
95 RELNNGAWEDE 0.006371
