0.01 RRSSRIHII 0.581931
0.015 FRRETGLSF 0.562340
0.02 LRRSSTRFL 0.546865
0.025 LRPNRIMNL 0.531027
0.03 FRRRIAEKL 0.514339
0.04 ARLEHLRKM 0.485201
0.05 YYRERYPHL 0.472235
0.06 RRKWVRRAV 0.460748
0.07 VRYMASARL 0.442395
0.08 KRKESTRLI 0.429345
0.09 YRPLPPLAYL 0.419988
0.1 NRGVKVRLL 0.414410
0.125 SRFPELYPFL 0.388784
0.15 RKSAFHFVL 0.374827
0.175 RRVEAGSKL 0.360857
0.2 NRWSRIARRL 0.350835
0.25 MRLTGITGI 0.335760
0.3 ISMPQSHLV 0.321018
0.4 NRVYTDVRTL 0.296487
0.5 RSHRTSWEF 0.280082
0.6 ATTSRQLLY 0.268050
0.7 SRGFVENSYL 0.256508
0.8 RARYIAENVM 0.246252
0.9 QMRPHIVWF 0.238760
1.0 RAMETAIIV 0.231413
1.1 LRHPDRLF 0.224353
1.2 FYKDGWGPGL 0.218329
1.3 MHSILLAEL 0.212929
1.4 RRRFQGNF 0.207537
1.5 FTFGMIKRLIY 0.203039
1.6 RLKISKLLSL 0.198822
1.7 WRKSGWHSPFSV 0.194384
1.8 RSGWVWPVY 0.190836
1.9 NERRRFLSL 0.187164
2 RRIRDQILEMY 0.183559
2.5 ARPKRAASA 0.168627
3 MARVTSDPRF 0.157503
3.5 YATAVGLFR 0.148284
4 SARIRRAYSH 0.140158
4.5 VQSESVMLW 0.133492
5 DSRSNAPATL 0.127729
5.5 GFKKFFKVI 0.122517
6 RTRALNSI 0.117805
6.5 MKEERKIII 0.113675
7 VRAGARGLRA 0.109911
7.5 RNIAGTVSAL 0.106391
8 HVKRKALY 0.103173
8.5 YLLPFLGIV 0.100345
9 KDMGLFGQNMYY 0.097570
9.5 HLDRLVEL 0.094989
10 KVVEKEKAL 0.092618
11 INSWTRLPFH 0.088340
12 YRPYLLQG 0.084400
13 DKINDVFAY 0.080762
14 VATIVKRSQI 0.077492
15 HQMPEGIDPY 0.074377
16 CTTTEWMSPL 0.071643
17 SDEYARPEWMIL 0.069132
18 KKEVKVLL 0.066751
19 YIFVVDRGA 0.064655
20 PRAHADIFYDF 0.062581
21 AFSTGKEM 0.060666
22 SQPGSFLGSDQL 0.058879
23 ILSRWYSW 0.057166
24 AQKCSREERL 0.055530
25 LGFLGCPI 0.053979
26 LPVCAFSSA 0.052573
27 GGMSGAQPK 0.051234
28 GTLALSIAW 0.049862
29 ACLDAWPIF 0.048636
30 SSSAIAQRTVA 0.047409
31 MASSGLHSNG 0.046225
32 VMRSLGQNPT 0.045118
33 GNRYGHPAKE 0.044001
34 GGATMREAHL 0.042915
35 SVVGIVFSWH 0.041899
36 TSTTIKTYLAQH 0.040929
37 NTETRDQPK 0.039933
38 GHPQLIMSVS 0.039057
39 VIHAKSVREKQI 0.038138
40 IKSDTIMTSVH 0.037267
41 KWLMCPQAGDKL 0.036388
42 KIELYCEV 0.035561
43 KLLTDLFRSGV 0.034780
44 GGDATTNQVL 0.034018
45 RTRILESQ 0.033260
46 VYGDQSIPQ 0.032509
47 QINPKDFI 0.031786
48 DLIQLRKTRDQY 0.031128
49 IESRLKGATVE 0.030428
50 DLFPSVRDGLSA 0.029774
55 GLYEFKSK 0.026753
60 ETVTAPTPAAKK 0.023987
65 LPRQLSLSEAE 0.021501
70 NEILDKLQISQI 0.019164
75 ALDHFCIHAG 0.016949
80 IPCTHEFE 0.014818
85 DNDLPYHPLWEQ 0.012744
90 ANTQLKWPND 0.010585
95 PFLVQCVEE 0.008036
