0.01 LPQQRREAL 0.716123
0.015 HPMTKALLL 0.695445
0.02 FLRKQSVHL 0.671316
0.025 FIRKKVQL 0.662464
0.03 DIKQRVSSV 0.655624
0.04 NPTLSRFFSL 0.635528
0.05 DLRKPFRSL 0.619460
0.06 LPSQDRHFSL 0.604948
0.07 FLKSKGKL 0.598150
0.08 WMGRRVARPL 0.582626
0.09 MPSLQARPL 0.573645
0.1 TLRARGVEF 0.559275
0.125 FMEQKRAEV 0.540211
0.15 MSREIFSEL 0.519776
0.175 GARMKHLGL 0.512325
0.2 FAKKVYYEF 0.501915
0.25 MPKQLIYM 0.483104
0.3 FSINRRTRV 0.464920
0.4 SIKYLKNYQL 0.438734
0.5 DVLEERLLAL 0.420143
0.6 SIIRRSTVSAL 0.404061
0.7 YAGWLHQIL 0.389595
0.8 YPLPKLYA 0.378885
0.9 ILLARSEKM 0.368681
1.0 NLLQLVKIL 0.359269
1.1 TRRNKHAAIL 0.349979
1.2 YRRSALLLL 0.341997
1.3 DMRSKIEA 0.334200
1.4 ALAERLYL 0.327613
1.5 MPLLIGAF 0.321686
1.6 SKRKALNAM 0.315271
1.7 FLKEQLSFT 0.309551
1.8 FALPRILGEPA 0.305035
1.9 DLARNLSV 0.300231
2 YFAKLRVV 0.295759
2.5 EFASRLGGPL 0.276552
3 FPSAGTRL 0.260127
3.5 LMVAALAL 0.247789
4 WPPYASTFI 0.236676
4.5 CNHRCTFCAV 0.227038
5 WQFRRTNS 0.218639
5.5 IPRHPQRFDEA 0.210874
6 WEEIFSRAKEI 0.204053
6.5 CLALCLSLCL 0.197491
7 KPFCTPHL 0.191826
7.5 RPPRDDLAWL 0.186520
8 TANLTCDLCL 0.181416
8.5 MLSLFIMNT 0.176859
9 NTRYIRVCTIA 0.172745
9.5 NNFCYAQFA 0.168274
10 TRQRRVSCFC 0.164172
11 FPWNFALTD 0.156986
12 FGNPQTCRPTA 0.150466
13 VRTFQHSTLF 0.144808
14 QPGLALAWLVL 0.139084
15 NNLFDKITELD 0.134174
16 AMMLMYIPQ 0.129538
17 IPRSKEERAKLK 0.125271
18 TLTVILVGHL 0.121382
19 RPAHEITLFEI 0.117597
20 VSMKGDVYV 0.114200
21 IACTIYGFACM 0.110954
22 YNGLSAQFKV 0.107840
23 LKRRMIMTEIVA 0.104888
24 GGLSWESTSL 0.102113
25 FSVLMRNLLFN 0.099358
26 AVQNYGAVYTTM 0.096834
27 QAEAIKIVRMAG 0.094308
28 DALHLRAE 0.092030
29 LLRADGLMVME 0.089850
30 ILPSDILRNA 0.087758
31 TSSQVTIIDL 0.085599
32 VGAEVGAEV 0.083558
33 AAYRLQRPVR 0.081646
34 KELIPLSDWLL 0.079820
35 HLIQQVPE 0.077973
36 NPSDAKLFS 0.076169
37 MGLEINTLAIIP 0.074493
38 LANTVQSEVT 0.072870
39 FAIEQESSHSS 0.071277
40 YHSDENGIYII 0.069742
41 VTVVGSNHFM 0.068256
42 ATALRGPLPP 0.066777
43 TLTVIGRRT 0.065380
44 ALEDIERGL 0.064057
45 GSVMNPKGM 0.062730
46 SYVLQGTSFE 0.061485
47 WQAQVPQNAPNA 0.060213
48 IKEVTSSINLL 0.059007
49 NRIHYFLQTYS 0.057838
50 LVGTIAGSLIV 0.056696
55 IRHFEKIAIVG 0.051185
60 YLGCFSAGSTH 0.046209
65 DKGFSSFTRID 0.041758
70 HFVWVMGADN 0.037708
75 GKRVVALVDEA 0.033930
80 KQQIINKLR 0.030243
85 ETEVFNNGRGSR 0.026476
90 TAADKSTGKENK 0.022581
95 SEKSEIYAKKQ 0.017905
