0.01 MYAQTFALM 0.643881
0.015 RYFDSGISY 0.626881
0.02 FYTDDWAAF 0.614959
0.025 FASEIPMYY 0.604468
0.03 KMYDFVSEF 0.587359
0.04 MYRVTHEEM 0.567532
0.05 SYIYNREEF 0.559090
0.06 MAFAGRLTF 0.545372
0.07 YRPLPPLAYL 0.536933
0.08 YRFKNLPQQF 0.524625
0.09 LHAGYISSY 0.513714
0.1 RRVTPGMLF 0.503787
0.125 TRSQFLEEY 0.490022
0.15 FLTLNTPYL 0.470644
0.175 VYAGYTYLHF 0.457571
0.2 LTYPQYLVM 0.445293
0.25 YRMIGGVLV 0.424410
0.3 LFKNSAIEY 0.405857
0.4 MAFISWQLF 0.381693
0.5 SMNSCAAHY 0.363533
0.6 WLLPPSFTL 0.346468
0.7 FYGGCNEAYM 0.331665
0.8 MAYPRMNNMSF 0.319098
0.9 LAFEDFEPF 0.307658
1.0 YTDPVPVDL 0.297662
1.1 YIHIARGLY 0.289639
1.2 TYYGYDYALNKY 0.281793
1.3 FSAESRKLL 0.275382
1.4 WSDAPAREF 0.269510
1.5 TATQLVNEY 0.264046
1.6 KLFTKEQVY 0.258621
1.7 MIMDYIEGGELF 0.253353
1.8 RRIGEHEEV 0.248240
1.9 FEYLGTYDM 0.242959
2 KKNDIGFYV 0.238652
2.5 ATRAISQYFF 0.219183
3 YSPKTSTRLL 0.205040
3.5 HGRWVIWLSF 0.191480
4 NRFGKTALQV 0.180438
4.5 KFEFPAMDTL 0.170528
5 LALTFVASI 0.161927
5.5 KYTKDLEY 0.154394
6 YATAVGLFR 0.148031
6.5 EFIAKYPNI 0.142194
7 LFNVVVSVIRAY 0.136567
7.5 GLTVARVLY 0.131710
8 YKIYEIFET 0.127434
8.5 INFSRVWTIFCF 0.123013
9 KKFWSGSLRRAM 0.119272
9.5 LYAVKMIGPV 0.115748
10 KQGGTIGHEY 0.112564
11 NGDRLKYRYY 0.106105
12 MIDIVDEL 0.100760
13 TRAFAEKFQLH 0.095960
14 LFRYQHQRK 0.091476
15 MLEVTDRLRL 0.087423
16 ISADKHDF 0.083732
17 LLVMATAFMGY 0.080424
18 RFRDELLNG 0.077254
19 IFKQPRPQMT 0.074353
20 EYPEAWGSNVVV 0.071558
21 YLAIGEFFT 0.068936
22 LLYGKISHQFD 0.066526
23 IEKWIIVFV 0.064319
24 SSMGPASV 0.062064
25 GQEFRARSH 0.060109
26 RGFRARGFTSA 0.058214
27 VADSFRNSQ 0.056451
28 VADHVPLSLAA 0.054732
29 YEGTHSHPLPPA 0.053025
30 KPFLQRMFIYFV 0.051571
31 GLTEAFAHRV 0.050067
32 ITKAMQVLQ 0.048634
33 GAIYYAPGEH 0.047327
34 KQLPLVKVDH 0.046002
35 TVTDETFST 0.044704
36 DGVYYSYLFLEK 0.043500
37 LNWLYKSGNTYP 0.042353
38 YGLLGMRERA 0.041255
39 VQSGPSAELE 0.040157
40 KMVASGKLRK 0.039126
41 MVLDLIKPPMS 0.038092
42 NFTANILK 0.037145
43 GILENMAYFT 0.036270
44 RSEDELRERLL 0.035357
45 GGNSWLGRTI 0.034498
46 MLNDHIVD 0.033671
47 DQSSAGSL 0.032844
48 RLAAGDQLLS 0.031996
49 VEPLLSQVR 0.031206
50 HSGTVLASGAI 0.030461
55 DDVFTVSCRV 0.026997
60 GELKRGIENV 0.023913
65 APPPEATVG 0.021150
70 SKTEIEMDG 0.018660
75 ALLHTQADQA 0.016373
80 GKKVTPRAVKK 0.014199
85 ATQIAFYEGKG 0.012123
90 VDVFTSSIGP 0.009950
95 PRRRRSQS 0.007481
