0.01 MYAQTFALM 0.580773
0.015 YRGYAVQSF 0.555988
0.02 YYDHWVAAL 0.534525
0.025 SYASNIQPY 0.520992
0.03 SRASLGIAM 0.504866
0.04 MYIGGVVSF 0.483550
0.05 IHFYGVSAF 0.469076
0.06 WHPPSFKTF 0.454049
0.07 FRFFFRGTGY 0.442140
0.08 TYRESLRNL 0.432096
0.09 YRYDFYPF 0.423693
0.1 HSYGGYMAL 0.414460
0.125 FALDRLPPL 0.395536
0.15 HYYLIPKNL 0.380812
0.175 RRHIGALLL 0.371739
0.2 TYDLYASVL 0.359983
0.25 YRPVYSSFQNL 0.342444
0.3 SYFEIARDI 0.328390
0.4 FSFKDIMGF 0.306835
0.5 SSFGSYISL 0.291784
0.6 YDRLDKMAEL 0.275406
0.7 LRNGAIEDY 0.263355
0.8 FQRRYGCRAMM 0.253156
0.9 KARTRIAEL 0.243391
1.0 YEYTTVIAM 0.236260
1.1 MTKKSIEAF 0.228216
1.2 LLMSGSFSL 0.221783
1.3 SIFKGQKVY 0.216104
1.4 KKAPFYRVV 0.211006
1.5 IYLLPFFTVL 0.206292
1.6 RRLDVQTDSF 0.201860
1.7 MLEDGFTEL 0.197689
1.8 EMPEATVIY 0.193657
1.9 FGYTEPFTRAL 0.189976
2 VTPVTQTNY 0.186680
2.5 TRFLYFTPT 0.171468
3 VADHVAAY 0.158797
3.5 QYPFARDLFAHM 0.148956
4 TAFSMQTPNPY 0.140578
4.5 FLWILVMFF 0.133150
5 FVSFDALFNL 0.126525
5.5 VRWSAAAGVV 0.120896
6 FVFYFGIL 0.115790
6.5 TFQHPVESYLNY 0.111252
7 RWVIILLSL 0.107085
7.5 ERNKGTFIV 0.103357
8 STAWLVFKTF 0.100027
8.5 VGADIITVH 0.096989
9 YPQYSEEARL 0.094027
9.5 LTRQIAEQSIY 0.091251
10 IGYKSPLGYK 0.088737
11 GEAFQTLPF 0.084234
12 TSFDKSDFR 0.079982
13 VRFVASEES 0.076298
14 FLEQGKAGI 0.072787
15 GLADSAIDTF 0.069640
16 PGYRLGRLF 0.066879
17 VAYAATTKE 0.064219
18 IVIAPDSVTFYK 0.061798
19 IRGKGSFAQTI 0.059554
20 VSPRFQVLSA 0.057504
21 GYSSSGFAHA 0.055385
22 RQANPGTEVR 0.053589
23 IAYWVPQNALP 0.051849
24 YTLYKICFTPLS 0.050184
25 AVEYLPPSV 0.048614
26 GRYPQILT 0.047156
27 FLFAAVQDSVK 0.045778
28 KNMWRNTTER 0.044437
29 ALRDATRGGV 0.043202
30 WQENRGVEE 0.041996
31 FLGLSRLGR 0.040918
32 HLLAEQGF 0.039806
33 EVHPGIARVEYP 0.038710
34 WEIWFRSGAFA 0.037707
35 ILAISQGICKGM 0.036741
36 IRIEAFEQLEKA 0.035781
37 ERLIEDWPAFK 0.034882
38 DWIVENFNV 0.033991
39 PQLFESLLTGLM 0.033153
40 GGSNSFHNLYI 0.032359
41 HLEWTVSAIA 0.031577
42 NLDRFSPGPR 0.030853
43 EFFKAVKERR 0.030133
44 YLSCSLPE 0.029430
45 TGPATKTLT 0.028755
46 GNWAKVLVVLL 0.028099
47 GLFVHKETPQDV 0.027455
48 PLRYACEFLIQV 0.026853
49 ALIGFILGT 0.026256
50 FGAPAAYAQRRG 0.025670
55 LGDEAMTAEA 0.022897
60 QEDTVLEI 0.020412
65 EGIQVVDPQTI 0.018204
70 IIDEAHERN 0.016208
75 TAEIPGCP 0.014342
80 TGKSAPKPNPQ 0.012533
85 AVVGAAKS 0.010767
90 DGERTFAIN 0.008928
95 TSEIDLLDD 0.006791
