0.01 SRNPVSSAL 0.613658
0.015 RRSSRIHII 0.599331
0.02 VRNGFVFQI 0.575570
0.025 KRFDLSLQI 0.566191
0.03 RRAQQPIIL 0.561225
0.04 RRVTPGMLF 0.529052
0.05 YYKPQLAVM 0.498675
0.06 SRSTIREQL 0.480538
0.07 FYFQKGFAM 0.467887
0.08 FTSEIAAFY 0.458368
0.09 RRYFGHPDL 0.448519
0.1 RRVEAGSKL 0.436565
0.125 MAFPRMNNL 0.411957
0.15 STADKPRYV 0.392492
0.175 YLYNSTLAI 0.378192
0.2 GRDDILLTL 0.367980
0.25 QRAMAVARF 0.348762
0.3 ERFQLTSEY 0.333999
0.4 LRRIRIDRL 0.307331
0.5 RRIENRSTAFAY 0.288116
0.6 TALEYRLLL 0.274708
0.7 MLKENINVL 0.262194
0.8 GRERVIWRY 0.253138
0.9 YRLFLASL 0.244605
1.0 STNKVCTKY 0.236345
1.1 YVVESTGVF 0.229377
1.2 YRIQATEIA 0.222430
1.3 VMFNSAAKM 0.216469
1.4 FVEQRGAQPHYY 0.210552
1.5 RRCCPQLL 0.206414
1.6 HFATVHRRTF 0.201641
1.7 LSKLLTPSF 0.197656
1.8 LRIARKEL 0.193614
1.9 MRMTAFVNR 0.189976
2 GNRPFTWPM 0.186485
2.5 ITSPTTNDI 0.171090
3 YRCLYGEYGV 0.158226
3.5 MSTGSGIYHSEY 0.147931
4 QANLIQAML 0.139832
4.5 RLRMDGYTPSTY 0.132978
5 LIPSVVISL 0.126497
5.5 RRNGTKSMR 0.120996
6 KSKRELIRML 0.116022
6.5 WTARALFAV 0.111303
7 DRASLVLY 0.107416
7.5 FMATELIMF 0.103575
8 KSEYELNLAV 0.100341
8.5 GLISNIHPI 0.097255
9 VVTGCLQPI 0.094322
9.5 IKIPEPCNHF 0.091721
10 WIEQEGQEY 0.089174
11 AVMGAILSR 0.084661
12 ASDWRSTATVDL 0.080619
13 VQRNVASTAQL 0.076963
14 SASITPESH 0.073765
15 TARMTREMGDAL 0.070753
16 TFIWAMMAAL 0.068128
17 IGEGQEMTL 0.065624
18 IPMLIVYFV 0.063218
19 LQYTRGEEAQGL 0.061036
20 QLRPGAFVALTV 0.058952
21 GFQPELRYGV 0.057024
22 LVMATAFV 0.055113
23 IRAEPSHDPT 0.053497
24 SHVIAHYSG 0.051847
25 KTTEIEAERFL 0.050390
26 KDSVDSYTKI 0.048996
27 GKGPISYRQI 0.047656
28 LYKRETTRS 0.046391
29 MAVVKVRLD 0.045124
30 GQLDEAVNLI 0.043903
31 QVVGTNVLGVF 0.042755
32 GSRLSEAMRR 0.041638
33 ERNAKLMT 0.040605
34 VAMSATDGLT 0.039590
35 KELNDMDIGL 0.038643
36 GQIFINKM 0.037722
37 YTGSSESAKK 0.036789
38 KSQLDLHLLLT 0.035897
39 SNPKRPEVK 0.035063
40 QPAFFAEVASI 0.034225
41 LVGPGGPV 0.033402
42 IIFIFRSIMPR 0.032646
43 PANARNKNVL 0.031891
44 NNPIRERSGI 0.031137
45 LDDNVTAM 0.030434
46 RAAGGNTT 0.029750
47 FKEQKGMA 0.029095
48 NTQIRMIVSS 0.028445
49 EYNAVSRYKD 0.027820
50 NSLAPVAK 0.027205
55 ASEEVIKQYP 0.024376
60 LENCSQPYVLA 0.021835
65 GAICFATA 0.019575
70 DAYPFGAKRRSE 0.017513
75 EHAVGNDTGKH 0.015476
80 NNVLAGVQGG 0.013584
85 GPPIPPGVE 0.011700
90 EHDVGYKS 0.009782
95 PGASLCVTPAPS 0.007516
