0.01 FRYHPQQPL 0.686106
0.015 HRAEYARQM 0.658235
0.02 TRSPKWPLL 0.652221
0.025 MAYDRFVAI 0.627417
0.03 GRADTVLLL 0.617397
0.04 FYFQKGFAM 0.597334
0.05 YRYDLFGKQL 0.583156
0.06 YRIVTNWEY 0.568248
0.07 TRIARSQFY 0.555604
0.08 MRASTHPTLL 0.544376
0.09 AYNPKPFVL 0.533091
0.1 YREFGGRVL 0.521902
0.125 ARLQRMVQF 0.501403
0.15 SRFNGLVAHF 0.491456
0.175 VFYTRVFIL 0.476974
0.2 LRRSDIQLV 0.464609
0.25 FLNDVKIYV 0.440590
0.3 LRNNESKIL 0.427256
0.4 YRKCMHANFI 0.399980
0.5 FMRPYGEQV 0.380735
0.6 MHYTSDISM 0.365156
0.7 RAIDSVGAL 0.352682
0.8 IAVEKGLHV 0.341741
0.9 YRSALRRLC 0.329922
1.0 ARLAAIGGF 0.321094
1.1 YRNLNEQAVV 0.313492
1.2 WSNAQTAWL 0.306189
1.3 SQSAVSHSV 0.298945
1.4 FYKDGWGPGL 0.292887
1.5 SRDSRGLWDF 0.287576
1.6 YSSVGQPRM 0.282033
1.7 VAFLITNPL 0.276961
1.8 KRSKINEL 0.272394
1.9 FRPNKTKI 0.267598
2 RYNYTLSPTV 0.263613
2.5 FYSHILSEGF 0.245495
3 MYVPNNNAVI 0.229324
3.5 SKFEYPQKDYF 0.216915
4 TAYDGENGWHL 0.205060
4.5 VGSFGLLKL 0.195607
5 YIRDSAVDAI 0.186625
5.5 TRPIAIRGAAV 0.178556
6 DGYVQTARYL 0.171247
6.5 LERLFLNNTV 0.164645
7 NEYWQKPPKF 0.158980
7.5 GYSQMMNPHQL 0.153808
8 MSISAHSVAKSL 0.149147
8.5 YRGTEYPW 0.144401
9 VLATARAAVY 0.140007
9.5 QHQSVDVKI 0.136194
10 CQCRPTAVQKV 0.132721
11 FASLRFDKMW 0.126251
12 QTNHVQVSTL 0.120207
13 ERPVVQVPSSI 0.115048
14 EYSLANDVV 0.110160
15 SGPYSVTRNPLY 0.105695
16 LITAWNWPLQLL 0.101546
17 VERFLSATPK 0.097558
18 VVVNEPSEVF 0.093978
19 SKYLYPLNP 0.090543
20 SIYENVAYGLR 0.087333
21 AAAHKVQPYYAV 0.084324
22 TFLKGHKVQIQI 0.081468
23 QRDDIKHTG 0.078824
24 CFRAFEEALK 0.076462
25 FVPYIGYK 0.074002
26 IKARFCNALGH 0.071732
27 AAWLNPGFKYA 0.069500
28 VYFYKKGFLHS 0.067528
29 RWRVTLLDSAV 0.065642
30 SLAGSKASR 0.063713
31 FDDSFMRPVF 0.061856
32 NLNDEEINEEL 0.060152
33 FRLKIDHN 0.058553
34 GKKEKQGKVIEF 0.056928
35 TKKNTEENESLY 0.055430
36 LVMITVLVGYLM 0.053906
37 LHIPEDQELA 0.052441
38 ENISCYGLFTLV 0.051142
39 LGKLSPIMKKPI 0.049846
40 LLITLIYLSVY 0.048544
41 TGVAIVELC 0.047220
42 DQYSLRRAQ 0.045959
43 SIVDVGSIEDL 0.044777
44 DSWYKGTVYNK 0.043636
45 SVHWIILSEERW 0.042522
46 NQEAPFPREVIP 0.041438
47 GSPREVARR 0.040458
48 MMKLLKKWIKR 0.039460
49 MASEELADAVA 0.038460
50 VMMPLDSYDWSS 0.037503
55 DRVLEIFDKWMA 0.033102
60 DNLQEPELAEAL 0.029270
65 LLSQLMLRE 0.025847
70 KRKKERRDKSIE 0.022766
75 IPLAFLLSCITR 0.019885
80 GEPLPEPVK 0.017103
85 PEWYFLFA 0.014535
90 GIVIQHGSSG 0.011936
95 GTPQVETEAD 0.008937
