0.01 SRYTYASTL 0.604793
0.015 LRPNRIMNL 0.592736
0.02 FRKACFVVF 0.573354
0.025 LRLSYAMTL 0.559031
0.03 RYHSIRSFF 0.541758
0.04 YYAVPIGLF 0.528626
0.05 FASEIPMYY 0.512354
0.06 ERMSAVYAL 0.499026
0.07 AYNPKPFVL 0.486542
0.08 YYSTGTQTV 0.478648
0.09 RRVPLIPVL 0.470544
0.1 YRFVLQSAV 0.465274
0.125 RMPEHNVLF 0.443682
0.15 QYPWTAISM 0.430485
0.175 IFINIVATL 0.416256
0.2 FREREIPVL 0.403188
0.25 FYNNFNELRL 0.383632
0.3 YYFHWLSLPV 0.367156
0.4 FHDLRHYL 0.342423
0.5 NQNEILTTM 0.321588
0.6 NIFRSPYTYPY 0.305543
0.7 FLFCAESLY 0.292707
0.8 LFALRCLLY 0.281917
0.9 YFTALQATEY 0.272538
1.0 RVFTGMFEY 0.264629
1.1 FERDSVILL 0.256395
1.2 HEYSHVIPTM 0.249378
1.3 WMPRMDKPFRL 0.242731
1.4 RHRVYTPCEF 0.236789
1.5 NYPLETREHL 0.231252
1.6 VLASNSTSF 0.226466
1.7 IFFTQDWVSM 0.222480
1.8 LQSSLVRRF 0.218458
1.9 LQLGWLSPL 0.213991
2 TLTLFFQYL 0.209481
2.5 TRPLGAVVGDYL 0.192241
3 GMMLGVQLM 0.178815
3.5 ALPPDKFLLF 0.167968
4 VSVQGRIHY 0.158405
4.5 VLFEDSIRNM 0.150265
5 LMPLAIAL 0.143290
5.5 RCHGHFGLF 0.137272
6 VFEDENFIVI 0.131530
6.5 ALMTNHAHI 0.126383
7 YKEEDFAEVL 0.121563
7.5 QLRDNAKEL 0.117458
8 NVFARGLPC 0.113455
8.5 HAGTTPMDM 0.110025
9 SLASSIVNRY 0.106640
9.5 SFSIQLWWEV 0.103507
10 EATKSINSL 0.100523
11 QRLDALAI 0.095361
12 RIEISLRLSL 0.090753
13 KTHGFSLIELM 0.086624
14 KNIRFKYY 0.082833
15 HSFMPIVVEAI 0.079540
16 DSIPNTSVA 0.076274
17 QAFADLITIEEY 0.073447
18 QEMSRATSFASV 0.070585
19 FAPTFTSS 0.068083
20 KAPPNLRI 0.065704
21 SGFTLIELLTVL 0.063459
22 RCLPGMDIPL 0.061360
23 ALECDGTFY 0.059471
24 GFTTDKALLI 0.057701
25 LVLRLRGGMQI 0.055929
26 LASEPLTV 0.054263
27 DEYSGVAGII 0.052775
28 RSQLINSIDIL 0.051207
29 PVHALLYLIISL 0.049769
30 NHPRQIKACSAA 0.048403
31 SIVTEVTKQL 0.047186
32 SQSQALRI 0.045954
33 RQYSLRRPTVD 0.044786
34 GSLMSIYM 0.043617
35 YSGHMYTAVN 0.042537
36 FTGPDKVAGAQV 0.041458
37 AIEILRKSFDHF 0.040413
38 EGKVAAHF 0.039430
39 TGDLFNFALFLA 0.038464
40 IGASFALYIG 0.037542
41 FDFNGFEGNII 0.036639
42 IVAYLLYNYKK 0.035791
43 HEKQAFWGS 0.034952
44 FSDKKRGLAAT 0.034183
45 VTIVRPVNG 0.033397
46 SNRLLLDARLR 0.032665
47 TAAVYFCS 0.031925
48 IEPIVRMH 0.031218
49 LPASIFLVFLA 0.030478
50 QVEMQFFSTT 0.029791
55 FDTLAVRAG 0.026548
60 LTFCLYTLLTS 0.023673
65 AINKIEQALLAH 0.021130
70 VPCNTINQSKI 0.018764
75 YYGTCGKGDPD 0.016568
80 ADLFGPGEFVG 0.014545
85 EPDALSMK 0.012556
90 GIVSVSPT 0.010453
95 DGDGAPGRS 0.008032
