0.01 SRSNILFLL 0.705148
0.015 HRMKRSAFV 0.681654
0.02 HRAGLISSV 0.662613
0.025 SRNPVSSAL 0.651502
0.03 QRFGSLLSI 0.637098
0.04 FRRMVEAYV 0.605770
0.05 SRFRPVIGV 0.585820
0.06 LSFGHAMFL 0.572721
0.07 YRFKNLPQQF 0.556361
0.08 SRASLGIAM 0.535824
0.09 CRADAVGLV 0.522460
0.1 VRKSSDRLL 0.514457
0.125 IRAGEIVGL 0.488398
0.15 LRRDVEYVV 0.468477
0.175 QRIEVDSLL 0.454788
0.2 ISFGKTKVL 0.444813
0.25 FRHGAWMV 0.420306
0.3 FRLVPAWVSM 0.402042
0.4 FGYRRTLEA 0.369936
0.5 RYFHKYPEL 0.346552
0.6 MSRYFLNSM 0.326090
0.7 KAHEQQQRV 0.311292
0.8 MSRTLSHMQV 0.299624
0.9 FRTHPKCQISSI 0.290296
1.0 TAFLIPGLM 0.280506
1.1 TSYKLGLNI 0.271845
1.2 THAEIAKKL 0.263327
1.3 VNSDITKAV 0.256651
1.4 LRLSFWCDV 0.249889
1.5 MLLNKKFLL 0.242400
1.6 KYIAKKILL 0.236442
1.7 SSPSRVGPF 0.231396
1.8 LAKRGSLTL 0.226508
1.9 NGSPTVFEL 0.222328
2 GASSAVMVL 0.217677
2.5 RRSFRQKF 0.199585
3 STPAPVATA 0.183940
3.5 YASYFLAYIF 0.171560
4 ALRSPANTCYL 0.160319
4.5 GFFRFDLVAYLF 0.150914
5 ARPLKRAIQQQI 0.142829
5.5 YCLPGVRSRV 0.135867
6 KRDLNVIV 0.129470
6.5 LAHRVLVF 0.124156
7 NRVVGAKTILAY 0.119028
7.5 TQAAVMSIA 0.114557
8 VPFRNAAASM 0.110636
8.5 WFSSYKRTT 0.107089
9 KEMEERMSL 0.103645
9.5 TNPGGYLFFL 0.100460
10 LPGYTPPGSY 0.097482
11 HLWLSVPFTSML 0.092261
12 YSACGARIG 0.087358
13 IVATHDLDMV 0.082922
14 MATTAIINMIY 0.079054
15 ACMTAPKVM 0.075455
16 AYKTIHVA 0.072428
17 YNDPVEIL 0.069517
18 ARLGVDVVVADV 0.066835
19 ALNPLIQTFRPV 0.064286
20 VLLGTSTHVIML 0.061955
21 KYRTFSMCIN 0.059696
22 NLTSSRLFARL 0.057555
23 VQRVRLPRVLT 0.055602
24 CVYACKSENGV 0.053761
25 ARILDAALELLR 0.052135
26 PARDMQDTFY 0.050483
27 VGIPFPFNQ 0.048953
28 VNGVVELL 0.047509
29 ASTGPSLSTTIL 0.046155
30 QIVHGSGGM 0.044814
31 NLNETIGKVKDL 0.043480
32 TTLVNIYQK 0.042230
33 LANIVEVPQSII 0.041046
34 HKLLKEKF 0.039964
35 TKPIRVWLAP 0.038918
36 VKSQNEAI 0.037868
37 GTNGTTGFQGF 0.036904
38 ITRRSLLG 0.035927
39 EIADYNVDSML 0.035027
40 KQIGVLNKYD 0.034178
41 HFFKIMIP 0.033311
42 MIPGALVMDT 0.032475
43 LMENPLRNFP 0.031672
44 ISRIRPLN 0.030897
45 DSDRTGFW 0.030148
46 FEGCLEYETQL 0.029409
47 KQVLSLLTQR 0.028680
48 IKKVLQDRRYK 0.027981
49 LVDHLTELR 0.027365
50 PKAYPKLF 0.026712
55 PKKKVVDEA 0.023710
60 EGIKRAAA 0.021075
65 ERAVESLQ 0.018687
70 NENHINVR 0.016561
75 MTLNTANN 0.014578
80 DLKHVLKTSMKS 0.012684
85 ASCRPLAD 0.010893
90 RAVGESDVPCDQ 0.009100
95 RCIGGEDISG 0.007015
