0.01 IRYHHSPEL 0.635009
0.015 VRNGFVFQI 0.602525
0.02 RRTMFLTSL 0.584565
0.025 KRFDLSLQI 0.566521
0.03 RRSSRIHII 0.562004
0.04 RRSDIHEAF 0.542819
0.05 MAYDRFVAI 0.513790
0.06 FRDVGLNYL 0.499132
0.07 FRSRGGAKM 0.481876
0.08 ARSRMTFRL 0.469204
0.09 MAFPRMNNL 0.459482
0.1 YYSNGYMIF 0.446074
0.125 YRMHPAIM 0.427647
0.15 MYAQTFALM 0.410755
0.175 VRFMDPSKF 0.395929
0.2 YRILSPLL 0.384281
0.25 SKFNRLAVM 0.363538
0.3 ASFNNSRSL 0.347410
0.4 KFFPPVLSV 0.322751
0.5 CRARCFDYL 0.305311
0.6 MGAPGSQFM 0.290642
0.7 CMRYSCTTEY 0.280205
0.8 WSNAQTAWL 0.269674
0.9 TSNDINEVF 0.258738
1.0 LYVTHQPHM 0.250702
1.1 RSKMHDAAL 0.243640
1.2 FRQISPAVQSHL 0.236944
1.3 YMGYRTCYYRTL 0.231084
1.4 RQRGVGGWVL 0.225407
1.5 KRIFEAIPTLL 0.219994
1.6 TQHNFIKPV 0.214837
1.7 TYNGNCTII 0.210635
1.8 GKRYTYYIFL 0.206906
1.9 MSIPSGTYEI 0.202315
2 KLPQKVRRL 0.198297
2.5 ALQTNVTYL 0.182379
3 FQSHSGRRIVL 0.169928
3.5 FQRHRGRVA 0.159283
4 TAITISNNYM 0.150588
4.5 IHTHPSQNCF 0.142411
5 MSPKQDRYVL 0.135876
5.5 RKLVMKYFRTL 0.129773
6 IGACHAEYPY 0.124154
6.5 MRIPFAYLKTFQ 0.119644
7 RTRRLYRM 0.115447
7.5 NARAGTEWGI 0.111755
8 RKIPKVRST 0.107946
8.5 KNKKDIFVV 0.104603
9 RQAAATRRQV 0.101172
9.5 AAWIRPVSWALF 0.098285
10 GSTSPLRLVRTY 0.095637
11 SFKRGFAQFA 0.090548
12 LVVMIAYYV 0.086155
13 ARRQKPRER 0.082266
14 LRNIDMVVG 0.078800
15 RLSDGTRHR 0.075539
16 MFVTLVVM 0.072717
17 LQSYPGIEQRL 0.069965
18 FPAELMTKYK 0.067393
19 INHHDGGRGV 0.065021
20 KMMTNSQDTEL 0.062776
21 KITRNSRTDL 0.060520
22 AMTMLILLSL 0.058558
23 LHMNFTFMEQ 0.056771
24 DLGLRLQPL 0.054976
25 ITMTQLYAWNTV 0.053297
26 QKRLDIRNAK 0.051730
27 MIWRKSLKQSWK 0.050289
28 IDQERRLQEL 0.048879
29 DMTTRLLAIPL 0.047462
30 KMPWFKGWNIER 0.046157
31 KPRTTVGWK 0.044924
32 TVDEGAVKHI 0.043769
33 FTSTSWYP 0.042642
34 CTLAVLIPA 0.041553
35 TVCKLLGHK 0.040457
36 DAQITQDWSV 0.039478
37 LTHRFGHNIP 0.038500
38 KTAGPELALE 0.037568
39 ASEEACKKAGF 0.036655
40 NRLLEQVLVPYE 0.035712
41 NIKTNIKI 0.034871
42 FKLNFFSMMFFN 0.034023
43 GKLTGGMPGGL 0.033227
44 QEPVVSDDPFAF 0.032434
45 SACIVAPSLHH 0.031630
46 QFKMAASAN 0.030894
47 NEKSKIFIYLIV 0.030177
48 AHIQMQAR 0.029471
49 VTLMRTTPQECA 0.028826
50 TTTVTMTLDDV 0.028180
55 PQLDDIVGEI 0.025146
60 WIVSQRKALQIS 0.022442
65 ISDESVIS 0.020004
70 LGHGAHPGVLKD 0.017824
75 RNPEDILKFST 0.015694
80 DIKEKLCYVAQ 0.013696
85 PDSVGMGWTS 0.011736
90 SMGIIFAIVGG 0.009765
95 EQLGGYQQ 0.007427
