0.01 SRSNILFLL 0.711673
0.015 HRMKRSAFV 0.685262
0.02 NRAGLVQTI 0.667440
0.025 KRYQRGFEL 0.658797
0.03 QRFGSLLSI 0.645561
0.04 FRRMVEAYV 0.613124
0.05 FRRETGLSF 0.596542
0.06 RRHIGALLL 0.581205
0.07 YRFKNLPQQF 0.567314
0.08 FSINRRTRV 0.542586
0.09 YRKSNAITGL 0.530301
0.1 SAYESFSEL 0.523128
0.125 SAYDSIRDF 0.497432
0.15 ERMSAVYAL 0.477150
0.175 FTYYGHANV 0.464541
0.2 FTSPYSIII 0.451333
0.25 NYSNYVSYY 0.429826
0.3 YRSQSIYMKVL 0.410312
0.4 SYILWPLFV 0.379035
0.5 IRFMGNLM 0.355167
0.6 SLFENGVEI 0.334071
0.7 YVRPGGRLAY 0.319437
0.8 MRLLGLAVF 0.306936
0.9 FNAGIRPAI 0.297042
1.0 GRIKFLNIF 0.287991
1.1 LRMKPYNV 0.278973
1.2 TRIAYERMCNI 0.271310
1.3 FFHDHALL 0.263925
1.4 CVPSAILAV 0.256422
1.5 MIHEQAIAV 0.249371
1.6 MAYPRMNNMSF 0.243543
1.7 TMESFMRSI 0.237766
1.8 SRSTRSEI 0.233243
1.9 IALTGHASV 0.228625
2 MTSFTRIIIV 0.223901
2.5 MRIRAPNAC 0.205432
3 FRIFRVMRLVS 0.189784
3.5 YAHGLALDA 0.176731
4 EGRPLVVLL 0.165622
4.5 IFLWKISNY 0.155833
5 TLKAIEKLI 0.147426
5.5 SYNRSKRSGL 0.140364
6 LFARTMKKY 0.133876
6.5 SYVFDVVRA 0.128180
7 KRLTQARI 0.123056
7.5 YMASVCRQC 0.118280
8 DMAFPRLNNMSF 0.114477
8.5 IMRDVEGGWLL 0.110702
9 VYFVPAFSGLF 0.107267
9.5 SNVALSASFY 0.103946
10 ATRTIMVL 0.100867
11 RRGAPSVNSRW 0.095479
12 ALRTYAEHPV 0.090418
13 VFNGNVIM 0.085879
14 YSAVEKAKA 0.081909
15 ASPEVTNL 0.078297
16 QCGKAFKRSSTL 0.074990
17 EEMRAPAQVDF 0.072004
18 TALHWIYVVF 0.069198
19 MVQFGNFPPVPL 0.066687
20 SLKQYTLFVG 0.064146
21 LMYMVGRAMIGV 0.061892
22 MGIPNLWKPK 0.059673
23 EAGRALFYVL 0.057606
24 IGGTVCYGL 0.055798
25 SSRLGAVSG 0.054011
26 GYQISPEF 0.052389
27 LFSFQGFLT 0.050764
28 RILKVPNYIIF 0.049301
29 VFNPEWRTP 0.047918
30 YPDLKLSNGV 0.046471
31 LYSFIALVALCI 0.045107
32 HGAGMSYA 0.043840
33 LSALLDIVSNLL 0.042614
34 RFEICTEVTLGL 0.041494
35 VTTDFLGDR 0.040400
36 KQRDLAQLDT 0.039349
37 AHARLTRLYEVG 0.038343
38 YVPPGIFKSTCK 0.037350
39 DTRDGFVFLSSR 0.036402
40 IALGYVMW 0.035497
41 SLYKGRFLACK 0.034588
42 DGTVFPLI 0.033767
43 QATRAALRGIH 0.032917
44 ALVTSFVDA 0.032095
45 SLMKFPLRERK 0.031321
46 TAADIAVPTMTS 0.030548
47 QFSDALERTVH 0.029811
48 TRLDVTVWRDG 0.029098
49 AHFNLMGFPN 0.028400
50 DLVEWIWGGFSV 0.027763
55 QAFANTFQ 0.024644
60 SIQKGASRAQ 0.021903
65 AVLDTPTPFVS 0.019449
70 NGTTMHLS 0.017215
75 EALREFMAVTGT 0.015129
80 VKCKLDAC 0.013157
85 SNGSPTWG 0.011291
90 EGNITGIVDG 0.009406
95 NLFLENFD 0.007228
