0.01 SRSNILFLL 0.341549
0.015 YYSTGTQTV 0.331670
0.02 KRYQRGFEL 0.322519
0.025 YRMIGGVLV 0.319360
0.03 YRRSALLLL 0.315381
0.04 ISMPQSHLV 0.294811
0.05 YRSEPMYL 0.287846
0.06 FYFQKGFAM 0.278027
0.07 LSFGHAMFL 0.270931
0.08 CRSQAFTLL 0.261868
0.09 YRYDLFGKQL 0.258976
0.1 RRFEMQMKI 0.255954
0.125 YFMISGMVL 0.242749
0.15 FYWWSHYPI 0.234348
0.175 ILPSQTKYL 0.229986
0.2 FRSRGGAKM 0.225265
0.25 FTNLKQFGL 0.214912
0.3 MMDADGQTV 0.207342
0.4 STDDTFSLI 0.195524
0.5 CRARCFDYL 0.188006
0.6 HFFTLATLL 0.180350
0.7 LFDQLETLV 0.174109
0.8 KRAGADLIV 0.168485
0.9 MLAAVAILL 0.163800
1.0 YFPQITIAF 0.159813
1.1 YLTTVFKIL 0.155771
1.2 IRMESATPLLM 0.152586
1.3 CSDCGKFFL 0.149449
1.4 IRARSTPPVI 0.146326
1.5 IGDGSVLRL 0.143442
1.6 TVREQVFLL 0.140710
1.7 YTNYGEKLTLL 0.138585
1.8 SLAKKETQL 0.136449
1.9 SRPDLPLLVA 0.134361
2 IVQDNILLYM 0.132189
2.5 SQASGVALF 0.123044
3 QYAHEHGFPV 0.116219
3.5 FETRSGTLV 0.110313
4 MCIEKDLVL 0.105069
4.5 LYFLIIAKQHFL 0.100791
5 SHLLYSKEMI 0.096702
5.5 AAGIPQLVI 0.093321
6 SNNFHPFATTYM 0.090007
6.5 GAPELLCRYL 0.087052
7 FAVFPPEKWHNI 0.084439
7.5 VRTNCRRV 0.082008
8 NRLHTVVETLV 0.079849
8.5 LAYYEENKEV 0.077762
9 FYDRVVGAG 0.075777
9.5 YIDSEKAL 0.073843
10 WNIYVSSRF 0.072006
11 IEQEGESVL 0.068668
12 ACVDHSCNV 0.065691
13 DSAHRLDRLWML 0.062988
14 ILVNFAHSLGYI 0.060519
15 MEKKDRRCV 0.058227
16 VIDRQKNHGMHF 0.056083
17 MFLNCGLRLS 0.054114
18 KQWHEKFDHSML 0.052318
19 VFAHFSAIT 0.050580
20 LAICDDGTM 0.048855
21 GHDVVEEVMV 0.047311
22 HNNKTKQAPVVV 0.045763
23 RERRLTTLEY 0.044286
24 MAILSAAMGGWM 0.042957
25 SPALIWALGF 0.041635
26 RPGDWLLF 0.040401
27 SLPHVILT 0.039281
28 QPAAPGHL 0.038162
29 RHLHRDLPFEVE 0.037078
30 EFQSITFTHY 0.036098
31 DRSEENENYIV 0.035127
32 WMNHFSSIH 0.034164
33 RVLSQIYWGMF 0.033227
34 EPAWEPWIF 0.032321
35 TMRIRAIDMG 0.031452
36 RELEDAFAYIE 0.030661
37 FTGHRRRW 0.029857
38 MIQAYVFVLLLS 0.029104
39 HVPCAISAP 0.028371
40 SGSCPNATS 0.027676
41 VLSAFDERRNRY 0.027010
42 WQEHLEATYPT 0.026354
43 VANALATCMLT 0.025729
44 KYKGARLS 0.025136
45 AIYRLYYRCSYR 0.024520
46 IKKLIDTGYNEA 0.023958
47 YSPVLHRISQ 0.023424
48 FKPVELAGAP 0.022888
49 DIVLLCLPGFAI 0.022353
50 FYLVTLPQ 0.021850
55 RTVLPYLS 0.019520
60 FGIYDIDNKTP 0.017448
65 QHFLGLMGMPRR 0.015656
70 IKVIEGDFT 0.013969
75 AELNAQVAS 0.012383
80 RAVSPVTSRTGE 0.010917
85 NILIYATTNRK 0.009481
90 SELGIQTMD 0.007985
95 AKVLKLEKQ 0.006261
