0.01 YRRSALLLL 0.503547
0.015 YSYDIVSTL 0.481830
0.02 YRGYAVQSF 0.465116
0.025 KRYDSLQLF 0.450483
0.03 GRADTVLLL 0.435760
0.04 LRKEYTLNM 0.413947
0.05 FRSIPFIIL 0.401665
0.06 YRWYSVPDM 0.386012
0.07 SRASLGIAM 0.375759
0.08 NRYTVKIVL 0.364543
0.09 RRVTPGMLF 0.358983
0.1 QRSHNIMIF 0.349472
0.125 MRDIPIFSL 0.337005
0.15 ERFQLTSEY 0.327040
0.175 RRLGITIVY 0.318594
0.2 LHAGYISSY 0.306925
0.25 VHIFWPAYI 0.294057
0.3 FRLNGGRVFYV 0.283495
0.4 KVYGRLELY 0.261840
0.5 VRLNNNIIL 0.248310
0.6 KRFSLDLDL 0.236912
0.7 FERDSVILL 0.228082
0.8 LASLLGSYF 0.220435
0.9 FIHFASSFIF 0.213739
1.0 RVRARLTSL 0.207327
1.1 STREVLMRL 0.200984
1.2 RRGILRRAV 0.196158
1.3 LRVAQHIYA 0.191990
1.4 TTYNNNTGV 0.187224
1.5 ARSLIAYI 0.183043
1.6 TCRFYTLESV 0.179137
1.7 YRRMDVTNLEV 0.175760
1.8 NMMSIKKEL 0.172253
1.9 RRRTDYKIL 0.169458
2 SLRGFLERY 0.166695
2.5 IRPYIDYVEEI 0.154717
3 TALGGTVGY 0.145469
3.5 FVGRAHGFVL 0.137135
4 HIHFLNTHI 0.130219
4.5 YVKLYMYQIF 0.124552
5 FFCELSIKDY 0.119392
5.5 AIDWFTRAL 0.114608
6 DRDPEGGRVF 0.110035
6.5 KESRRKFVSYI 0.106379
7 AKRTISQDYV 0.102678
7.5 HLIRGKQTLM 0.099304
8 MTSTLCLYYP 0.096449
8.5 KSSTRDKWLLFL 0.093711
9 MTAMANSFGA 0.090995
9.5 LFIRHALV 0.088801
10 RALAPEAVV 0.086505
11 RISPRSRIIL 0.082481
12 IQIRKGPNKM 0.078994
13 SACSSVLLHLF 0.075668
14 TYKIYHLQSK 0.072757
15 KSFLKDSLTQTI 0.070005
16 LSPSSMAGTSVL 0.067499
17 EELDYPSHL 0.065121
18 GRATARYA 0.062995
19 KNLNIMANIL 0.060933
20 RLAAQGLL 0.059048
21 AITALIMGTV 0.057327
22 SSPELIQI 0.055608
23 EKYAIIFV 0.054023
24 GRFTRRAAGRR 0.052490
25 RAVAVRTA 0.051060
26 LKSYFKGSH 0.049663
27 FRWLTNKNTTN 0.048365
28 VVGLMQIGSRLF 0.047150
29 ASRLGFNGGH 0.045968
30 TISPTLLPPTL 0.044832
31 DRALARGAR 0.043701
32 QHPSNVCEIQI 0.042657
33 HAASYKLTP 0.041689
34 QIMLDQGKEL 0.040724
35 VKWLLQLLSA 0.039821
36 YALCVAILFHVH 0.038907
37 RTRLITTDKVLA 0.038049
38 ICLMQQGTCRL 0.037196
39 AFAALASDTGL 0.036365
40 AEILATLAEA 0.035581
41 QEREEKLLRWVI 0.034772
42 NQSRLIAPST 0.034040
43 YKARPSVSDLTS 0.033347
44 LDFELAKY 0.032616
45 AFNRRVMVSG 0.031919
46 LKESILLTVP 0.031231
47 ISDRANLIRLAD 0.030559
48 LASVEGQGIPV 0.029885
49 VVQRLVAR 0.029247
50 KRLLLMVC 0.028629
55 GERRMLAIG 0.025804
60 IDSYDDTPF 0.023290
65 DTVPADEYER 0.020990
70 PCLILSVNEGNF 0.018835
75 IDSSRCTGCKT 0.016823
80 ASQCPIIDP 0.014888
85 QACLIAGFGWGN 0.012956
90 AGAIAVAEARG 0.010949
95 GIANLLIQ 0.008595
