0.01 YRFVLQSAV 0.646557
0.015 FTFDWYHEV 0.631646
0.02 HRMKRSAFV 0.611043
0.025 FRSISRCLV 0.600249
0.03 GRADTVLLL 0.590702
0.04 YRIGSSVEF 0.560501
0.05 GRNHVIHLI 0.541523
0.06 FKFEKEIFV 0.524135
0.07 YATSLTRWI 0.508663
0.08 RRFIEAREI 0.495852
0.09 ERVVYPRLL 0.472572
0.1 ARSPWTDLI 0.464039
0.125 LRSELPDLL 0.445298
0.15 FREREIPVL 0.429168
0.175 YRILSPLL 0.415206
0.2 TRPAFGGNL 0.404217
0.25 ARYESILPTI 0.381271
0.3 FALEVLRPL 0.366169
0.4 ERYRPLPWLL 0.336203
0.5 TRSFDSVKKI 0.315650
0.6 MYRKPMMYRM 0.296804
0.7 FKNFYFQSRSYV 0.284563
0.8 FKHQNTGIYI 0.273716
0.9 YFCDILPLL 0.265267
1.0 KSNSELREI 0.255988
1.1 TRTVTFFITTYI 0.247692
1.2 LRGDFVQVT 0.240478
1.3 IRKAGFLL 0.233273
1.4 TRYAYATSEKF 0.227557
1.5 SSQDLSQSL 0.221331
1.6 QRHYVLQKGL 0.216487
1.7 LRHPDRLF 0.212555
1.8 MHSILLAEL 0.208323
1.9 SRHILEAI 0.204233
2 TGLPHWFEL 0.200743
2.5 FTVVLITVI 0.183622
3 MMFRPLSQCL 0.169749
3.5 YFHFPTKEHVL 0.158317
4 RKKLEQVLI 0.148489
4.5 FGDLVFYYL 0.140217
5 AIANPTCRV 0.133282
5.5 IGAWKGKGL 0.126850
6 WMPVAESSL 0.121051
6.5 SGGVTSMLV 0.116149
7 RDSIRLMHRYSL 0.111684
7.5 DSNQRATRILWL 0.107525
8 LRSQANTLG 0.104071
8.5 GSLKVRVLL 0.100684
9 IKYANSYFIKF 0.097535
9.5 CRFKPPYFGYVK 0.094677
10 YFIVLSALDV 0.091964
11 WISMGESCTV 0.087002
12 IFFNKADEDGLI 0.082438
13 FSRSISFPSS 0.078594
14 IANENREIDL 0.075090
15 HTPSTFHLMNA 0.071858
16 ALHCAAHVW 0.068922
17 VFAFVSSVT 0.066270
18 HKPGARLIT 0.063677
19 KKNEQVKKITV 0.061292
20 VMDVFMFYPV 0.059132
21 LAVLFSTHGETV 0.057085
22 FLIFAIAI 0.055138
23 VLFPFLSKYN 0.053318
24 VSEKLEKQI 0.051602
25 RRMLGMIFVGMG 0.050032
26 SVKPGQVVWT 0.048502
27 TLLTNTALASL 0.047109
28 YNFLSAYVTAIT 0.045719
29 RHRHHVMS 0.044401
30 YFQINDNNKYVQ 0.043145
31 SASTPTARID 0.041859
32 IAEYASSQKDLL 0.040729
33 SARVKQHITG 0.039597
34 CGPEAAWVGA 0.038528
35 IPQEPARNLAF 0.037544
36 NLILLSKPIV 0.036547
37 QLKGYQPAVPL 0.035628
38 KGNSNDVRSYLT 0.034719
39 HDGISWLTI 0.033858
40 IDKRRPKPNV 0.033049
41 AWSPYDPAQTMK 0.032239
42 GTLALSIAW 0.031440
43 KERYQKIGDT 0.030680
44 LAVKSYVDDEKI 0.029949
45 ALRFTCTA 0.029249
46 ILPNYQIETS 0.028509
47 DTMEEILRGYR 0.027862
48 MVVSLSLLE 0.027221
49 ISKDPRFGE 0.026595
50 MSQIAEYIN 0.025970
55 SVVGTSLSLIVR 0.023081
60 DTVQRLYDARFG 0.020558
65 LKLKKLRCNP 0.018307
70 KGGSLDNAIEH 0.016248
75 ADAAMFVMGVN 0.014363
80 AATSFYVVTGAE 0.012573
85 LEIMVLPWD 0.010842
90 VLVHEIGH 0.009097
95 LDEATSSLDS 0.007069
