0.01 IRYHHSPEL 0.666317
0.015 LRLSYAMTL 0.646171
0.02 KRFDLSLQI 0.624189
0.025 NRYTVKIVL 0.612744
0.03 LRAAAPRQL 0.600873
0.04 RRAEPRLLV 0.582735
0.05 LSFGHAMFL 0.549767
0.06 YRSEPMYL 0.539020
0.07 QRFGSLLSI 0.525612
0.08 QRNLKILAF 0.514920
0.09 LAHPVVRSY 0.499308
0.1 LRRDCARIL 0.485371
0.125 TRFDEGYVV 0.465526
0.15 YKTNTLMLM 0.450852
0.175 SRFRPVIGV 0.437723
0.2 LRAVPLARL 0.423779
0.25 TRYPALFF 0.401441
0.3 IRGRGYGYYY 0.385048
0.4 LRLADGIVM 0.359967
0.5 FYFRTAMALL 0.342941
0.6 KQPDLLHYL 0.326763
0.7 FRMVNIGLVNEL 0.315907
0.8 TYDLYASVL 0.304006
0.9 KSNLSTLFI 0.293638
1.0 ARHLALAL 0.285509
1.1 RRRQEAATTI 0.276970
1.2 SGSPSGASY 0.270412
1.3 YYRFDQVGQRL 0.263423
1.4 TTVPIAAEV 0.258041
1.5 IHQWAYPAL 0.251786
1.6 HVMRDIRKL 0.246695
1.7 TTFQIIRCI 0.241311
1.8 LIDANTHVY 0.236690
1.9 YSSMNGYF 0.232030
2 SSSSLSSGL 0.227217
2.5 FFISLPVQGL 0.209358
3 AVASNSRNL 0.195720
3.5 FVLRGAKMVF 0.184647
4 KTISHKLVLIY 0.174265
4.5 CRPANVSI 0.165547
5 SVDKIPEYV 0.158367
5.5 SKFEYPQKDYF 0.151190
6 GLGRAALGAVF 0.145164
6.5 VRHEAKWKK 0.140024
7 GVRPVDFHIM 0.135451
7.5 VAGAGAASV 0.130893
8 GVLPALMVV 0.127006
8.5 SYELFQKL 0.122997
9 SYVDMSVLT 0.119136
9.5 ETRYDLTTV 0.115748
10 RLFFKCIYRF 0.112851
11 SIHHFGFEA 0.107061
12 VFTWIRPLR 0.102063
13 GQTCSNCSLF 0.097483
14 KRLYRKIDFR 0.093581
15 TSILSGLL 0.089811
16 ALYQFYDEPHKL 0.086412
17 NDALYRYVM 0.083264
18 EIASGSAMI 0.080290
19 LKMFGRFGK 0.077575
20 YLRYVSLKG 0.074844
21 IRSLGKEGK 0.072338
22 YSNDALFALLKK 0.070067
23 KEVLVFVKPLSI 0.068034
24 SSPWSGPSMG 0.065869
25 ETAGVLLI 0.063906
26 TISSKTRASEAL 0.062055
27 VALARQTDVPIV 0.060386
28 RQEYSAKQRRV 0.058689
29 GQVTPVLAR 0.057139
30 LAWAGKGNPA 0.055576
31 KQVFFVNY 0.054102
32 LYQRESYIT 0.052616
33 KKMNNMKNMKKM 0.051270
34 IGIIIYGLA 0.049999
35 HALARLNDT 0.048804
36 DQAFPLLMKQL 0.047623
37 LSISLAYMLYFG 0.046412
38 NSLQTSLTQ 0.045292
39 PLESLLTSRY 0.044220
40 ERVCGLTAN 0.043205
41 PFLEICIPGLF 0.042141
42 TVVMVAFLCSVL 0.041108
43 GLSPIFVNEIFK 0.040112
44 QKTAGKEL 0.039204
45 EIKDSVVAAFQW 0.038283
46 FDFMVNAGWVVK 0.037419
47 LKVLPCQAG 0.036557
48 TDQGFKYMAK 0.035779
49 LKKKLKRAQAVK 0.034999
50 QMALCQQVG 0.034223
55 PDIRRVFEEF 0.030573
60 GYPHTGLP 0.027310
65 AVANSIMT 0.024431
70 NKFSKEILTKN 0.021780
75 GVDRLACA 0.019246
80 DKNMEKRAT 0.016818
85 GYVLGTAIARP 0.014400
90 ILLKLFKYRRKN 0.012001
95 PGEAPAGSAG 0.009130
