0.01 YRIGSSVEF 0.633258
0.015 FASEIPMYY 0.621092
0.02 YRYGKQIGV 0.588246
0.025 FRRETGLSF 0.574631
0.03 YAATYYSYL 0.555618
0.04 YRKTKQYLI 0.541850
0.05 YRPLPPLAYL 0.527409
0.06 YREFGGRVL 0.515449
0.07 MRASTHPTLL 0.496010
0.08 RRLGITIVY 0.480466
0.09 FRVNAGYFHY 0.472665
0.1 LAYARKFFY 0.463810
0.125 RRSFAAAFV 0.439011
0.15 RRSGWYGNL 0.422009
0.175 MTNARMTHY 0.411478
0.2 ILFEVSHFV 0.395908
0.25 TRNMCSIYAF 0.379492
0.3 FYQHPAKMF 0.366394
0.4 FTSPVNVDL 0.342683
0.5 RFVGHNNYF 0.325647
0.6 AVIDRSVEL 0.309011
0.7 FHPRPPMPLM 0.297249
0.8 YRIAMKLTNSEM 0.286617
0.9 VRNIAVDAV 0.278190
1.0 FIPIHPSRV 0.270593
1.1 KRNLISTLMNF 0.263769
1.2 IRFPDHPVA 0.256904
1.3 LVSDEIVEL 0.250294
1.4 NQKSYFKEL 0.244108
1.5 IQSIPTLLI 0.239010
1.6 FKHQNTGIYI 0.234501
1.7 SRPGRTAFRVTL 0.229647
1.8 ERMDHDGEM 0.225296
1.9 TTFSPSGKL 0.221399
2 YMTAATTNIY 0.217489
2.5 FANPLPSFHPV 0.201470
3 RARRASSRVM 0.188895
3.5 FRIVNVRGT 0.176653
4 MRITRRTLDETV 0.167704
4.5 FNHASGDKY 0.159420
5 LRGPPGAQA 0.152209
5.5 LFAGVDGNTY 0.145849
6 NPDSFISFY 0.139863
6.5 QRVRVLTKYVY 0.134240
7 THLWFVTLH 0.129356
7.5 VKAINPQAW 0.125098
8 AAYDAYRQAVL 0.121007
8.5 SFNRTSKSWL 0.117070
9 QYFASAAL 0.113725
9.5 VTVDLFDIYLTY 0.110535
10 KYMQAQVAK 0.107623
11 LTWDGQLLALEL 0.102145
12 IASPLGPMTYR 0.097275
13 ALFGRVLV 0.092949
14 SLWPRVILLE 0.088948
15 FLAAWPVVGIWF 0.085438
16 AAQDQPHENL 0.081898
17 QTELIREL 0.078895
18 RLFHRSTRGLR 0.076132
19 SHWIDDEVRQFK 0.073441
20 LFGLGDQEGY 0.070951
21 DVPLLATRF 0.068512
22 YPGVTTII 0.066238
23 QGIHMSSGL 0.064061
24 LVTERIIVS 0.062058
25 ILTRNLHCVR 0.060262
26 SVHSERDLSQHI 0.058442
27 VFLSQRAKA 0.056774
28 GHNNYFYSHFFS 0.055170
29 QGRLEVDRF 0.053663
30 NPAARVLPLLEA 0.052173
31 GNLCLTPLIPEF 0.050815
32 EIEMQNSKVF 0.049449
33 CFGTKMCV 0.048149
34 IRFTELRQ 0.046886
35 VSSEKRDEK 0.045590
36 AQEGGEFFTPI 0.044379
37 PKAQVHLEGL 0.043235
38 QQMRRTLR 0.042105
39 DRLQQQYFQ 0.041058
40 WVRLYFKPSG 0.040054
41 TRLYHAADE 0.039093
42 GLFPKPWS 0.038145
43 ERIYPIGR 0.037233
44 NGGNGGNAVV 0.036315
45 YPINMLNA 0.035451
46 EEVHRVIY 0.034615
47 KLSVELGRTK 0.033794
48 RRMKWKKEHKD 0.032984
49 EIFIAKTV 0.032186
50 FKGACFACHD 0.031416
55 VGLLFAGSER 0.027975
60 AKEILRVKK 0.024933
65 TNTKPSSINT 0.022173
70 SKLNDIETG 0.019717
75 RTRKEGLKRRN 0.017411
80 GLQEPLTLKWEP 0.015220
85 TTLKQLRQQRG 0.013061
90 EIIKKAEKLD 0.010914
95 QNLLAPHG 0.008436
