0.01 VRNGFVFQI 0.648537
0.015 FASEIPMYY 0.618078
0.02 FRYHPQQPL 0.605459
0.025 RRVPLIPVL 0.587365
0.03 LRPNRIMNL 0.576652
0.04 FRAWCRRKY 0.547090
0.05 FRSIPFIIL 0.522325
0.06 FALDIPLLL 0.505849
0.07 SRTGSHVRL 0.496702
0.08 FRRRIAEKL 0.480320
0.09 ARNSNKLLV 0.468095
0.1 ARAAANRMM 0.454249
0.125 RVFSRSYLF 0.439024
0.15 YLYNSTLAI 0.422661
0.175 YLFATVQTL 0.409384
0.2 LRRDVEYVV 0.391302
0.25 FFRDFPSKI 0.375732
0.3 FRQASINRIV 0.357883
0.4 HVYSASKFV 0.330893
0.5 VRRANIKIV 0.314459
0.6 SRAATTTTTF 0.299333
0.7 KSRILSTRTL 0.286733
0.8 YTHVATERL 0.276991
0.9 SIVGRPITL 0.267794
1.0 ILKEHAPNV 0.259881
1.1 LLMSFAPLL 0.252196
1.2 CSRAPLMEVF 0.244837
1.3 LFKNSAIEY 0.238509
1.4 TFDYVIRSF 0.233603
1.5 FLVGIVRHY 0.228868
1.6 CRYIDTHNHI 0.224468
1.7 KGVPASLFM 0.220324
1.8 RAIDNAHRWL 0.215940
1.9 SKHYVSCSV 0.211167
2 YVNQTLYV 0.207383
2.5 SGTANRWRL 0.190874
3 YSIEDLAQLI 0.177076
3.5 SILPSYSEL 0.166498
4 LRAIKHTKRAVL 0.156943
4.5 GRQQRIPWNSFV 0.148874
5 LIAGNWLLF 0.142235
5.5 FTISQFFVT 0.135934
6 KTVLPNERYAVY 0.130116
6.5 YYDNIGPFT 0.125164
7 LERLFLNNTV 0.120556
7.5 ARAGEVILWAAI 0.116558
8 EVGDKVVVI 0.112720
8.5 HTSGMQTSK 0.109158
9 GKEIHPIEY 0.105853
9.5 LTTNYTYFFR 0.102945
10 ISHIALPV 0.100093
11 MLNATLLLT 0.095216
12 DRISEIERWV 0.090642
13 YVTAQDMGQV 0.086592
14 LSPIVGAV 0.082878
15 SSLSYFSIILIF 0.079554
16 MPIRQWSV 0.076414
17 YECGSWDSASNI 0.073461
18 QAVEFSKWR 0.070815
19 GGGALGLLF 0.068390
20 FEKDIADFA 0.066016
21 VQVPVSTIYYW 0.063876
22 CTQLTACLR 0.061826
23 LQAKGMKPPI 0.059861
24 PFFLEILAY 0.058005
25 VLPMNTQVRILV 0.056227
26 LLCALCARV 0.054592
27 TNSMAIMV 0.053013
28 FRLRVIIN 0.051523
29 IRPAALECWE 0.050067
30 IAEYASSQKDLL 0.048732
31 DVLEFRQGVVYM 0.047438
32 GGWERRSGR 0.046177
33 EAAMRELSLR 0.044971
34 YGKTHEMFMDPK 0.043816
35 AARKQVQQLE 0.042678
36 TTHIAAMGQ 0.041620
37 CALTQNDIKKIV 0.040597
38 SDPAGMGVRL 0.039563
39 ITNTRYSGGTPS 0.038567
40 ISLPVAFSSRSR 0.037633
41 FGDYYLLLGKNI 0.036704
42 DELYQPLSAEI 0.035825
43 LVVTLWLWPK 0.034957
44 HEELHWLPR 0.034121
45 MGVTHYDVYLG 0.033360
46 TGYQKVSYASLT 0.032592
47 IVRILKAFDLPA 0.031871
48 FPVIPGARVLEP 0.031140
49 GESLVTFPEGYI 0.030392
50 SAQEADTRVLE 0.029697
55 YASGGRGG 0.026456
60 LAIAGKRLTDLT 0.023554
65 QLEAISDTK 0.021023
70 MPGHIAWEVAKE 0.018637
75 PAQEPTTPTTVA 0.016422
80 SLIVSFYAMVE 0.014276
85 SLVANFIS 0.012239
90 EDTQQNFEKMA 0.010133
95 ILLIAAVLTRN 0.007743
