0.01 YRNNRIVGY 0.670079
0.015 KRYQRGFEL 0.660816
0.02 MYAQTFALM 0.635198
0.025 SYVPLTLFM 0.620131
0.03 YRWYSVPDM 0.610944
0.04 TRIARSQFY 0.583555
0.05 SYIYNREEF 0.570064
0.06 MYIGGVVSF 0.553647
0.07 FRDVGLNYL 0.541538
0.08 HYPKVYKTY 0.524992
0.09 RRKLFARVF 0.517157
0.1 YLFATVQTL 0.509413
0.125 FRFFFRGTGY 0.497423
0.15 LMHDASHYL 0.477129
0.175 RYQVFFQRY 0.462873
0.2 IHAKRVTIM 0.450367
0.25 YYRQSLFRTVL 0.431886
0.3 VRTFQHSTLF 0.413435
0.4 RRRPCVVCIL 0.384060
0.5 SYWLSPNALYL 0.359417
0.6 NRRIYSAYFL 0.341246
0.7 FQTLKIVIL 0.328715
0.8 YWVKDASSL 0.314152
0.9 FRLNGGRVFYV 0.304291
1.0 LYEELNHLLY 0.294773
1.1 VRASDVIMV 0.285419
1.2 LVFNDTRVL 0.277508
1.3 CRDVNNGWLL 0.270418
1.4 WMPRMDKPFRL 0.262989
1.5 KYPNKIMM 0.257414
1.6 TRDDGSIAVF 0.252293
1.7 QFCDKTYIL 0.246754
1.8 IRTPRLCPH 0.242262
1.9 RAPGNSVEV 0.237553
2 IQANLIEAL 0.232491
2.5 KRTLRTTQW 0.212894
3 MRVPTPNVSVV 0.197647
3.5 HRDLSVNY 0.185561
4 CIYTASFFKL 0.174342
4.5 ERVRYMTRHIY 0.164983
5 IRKISKVPIMF 0.157074
5.5 LNTWTYRWM 0.149810
6 AFDNKGGRL 0.143267
6.5 FFDMDWASLR 0.137207
7 LHNIPPSSA 0.132106
7.5 HPPDRLCDRPFM 0.127253
8 YNIPVLTI 0.122842
8.5 VILYEDDHILVL 0.118712
9 IFLYDYLQTLD 0.114877
9.5 PFALAARVVF 0.111765
10 KENKRLFRF 0.108521
11 RTDIKQELL 0.102898
12 CIKKQYKYV 0.097780
13 WRVRQWAT 0.093141
14 FHRVIPNFMCQ 0.088925
15 NMTTSYLFLAL 0.084965
16 LSAPRYEHGQL 0.081507
17 LALNASIEA 0.078247
18 VAFLLSEEAEYM 0.075236
19 TTPPHIKPE 0.072528
20 FSPQPRAHSS 0.069943
21 ARLSLQSISLR 0.067553
22 ALLMTSGLIM 0.065206
23 TPVHIQPEW 0.063025
24 GKLAAVFLRTF 0.061034
25 AGFSMLSTISL 0.059153
26 AAVLISFTR 0.057297
27 RAEFADVRI 0.055581
28 IGKGLSFAIV 0.054003
29 AFDQVHAYIC 0.052461
30 FKPSGYAGNT 0.050964
31 VLPGASWSID 0.049618
32 LICWLAVQAAL 0.048259
33 ITAGYALSN 0.046972
34 LEDWRLFLTFGV 0.045805
35 LQLLHDEGRL 0.044591
36 WSYGDYLILSEK 0.043428
37 VAVTSSVVE 0.042303
38 PRWFNLEGLTA 0.041238
39 RLLCTGQAVA 0.040230
40 QSLRYVKI 0.039216
41 AIETALQGRF 0.038288
42 VVTVDLRL 0.037368
43 VTLRDLLVIA 0.036511
44 MKLGDRITVP 0.035656
45 AACEAAIGLALL 0.034781
46 YVGLTETIRGFQ 0.033992
47 IVNIDNNKKIL 0.033192
48 QLQSPEVQAFA 0.032393
49 LIYTLRNKEVK 0.031618
50 ANIPVDYLYN 0.030895
55 VGSMLVRQAEEV 0.027473
60 GGHPRCRTFQLD 0.024477
65 LTQWGMST 0.021727
70 HFKKLAEEKES 0.019252
75 IKNKTLEQN 0.016953
80 IGLKLHSGGS 0.014737
85 QQLIYYLLGD 0.012649
90 KNKFIKLN 0.010422
95 RNDQYDEQD 0.007900
