0.01 SYMVPTSEL 0.615126
0.015 YYGRGKHAF 0.600998
0.02 YRRSALLLL 0.583741
0.025 FRYHPQQPL 0.577019
0.03 FWLDRILEL 0.569349
0.04 TRIARSQFY 0.548944
0.05 WYDASQMNL 0.530754
0.06 MYIGGVVSF 0.520728
0.07 RRTMFLTSL 0.510866
0.08 KYNLHLLIF 0.497016
0.09 FFKKSIKFL 0.488155
0.1 RRKLFARVF 0.480869
0.125 LRADPQRAL 0.464018
0.15 RRNAKTRRF 0.451829
0.175 YRKTKQYLI 0.441923
0.2 ARLEHLRKM 0.430352
0.25 RYGYIPVCL 0.413247
0.3 ARSRMTFRL 0.397918
0.4 AYYDENWKTL 0.372493
0.5 TYNGNCTII 0.354746
0.6 NMAKSLLEF 0.339391
0.7 LRAVPLARL 0.326091
0.8 NFETFMLEM 0.314806
0.9 IYQLQAVL 0.304727
1.0 MYHDQGHIPLKL 0.296594
1.1 SWRLYYLSAL 0.289841
1.2 SYGRINPFGF 0.283709
1.3 SFERARYM 0.277198
1.4 WRKCCDLRTY 0.270730
1.5 TFNRYNNLQM 0.264405
1.6 HRVHGGAELF 0.259265
1.7 KFHCNIPGLY 0.254208
1.8 LQQTQSFAL 0.249927
1.9 ANYSAVKLVL 0.244921
2 YLLPGGSYRL 0.240981
2.5 PFRPPRFSPV 0.223550
3 MYDQQPLGPV 0.209398
3.5 YFELSGAARDSM 0.197521
4 TRIETIPMVAPL 0.186845
4.5 FKIDSYTNLVL 0.178150
5 RQARNAELEF 0.170380
5.5 MNPETRTF 0.163235
6 HSHSRESFLPL 0.157012
6.5 RVAASDPRF 0.150990
7 VYESANGNRV 0.145918
7.5 LTIPVSEDM 0.141141
8 RPASLGPQL 0.136683
8.5 IRGLALFGILF 0.132344
9 FIEIWPQEFF 0.128716
9.5 IRHDNGLV 0.125238
10 GYLVSDPTLKRF 0.121878
11 YQTGRKVVT 0.115844
12 SGAVFCVL 0.110472
13 WHLIGPALA 0.105527
14 RWNTAENMIFV 0.101130
15 LMAVIMYLLF 0.097098
16 QGGGSPLIY 0.093246
17 LLVRFAYVMYH 0.089782
18 GFEIVGVRKQYY 0.086535
19 NYVPLTSLDYSA 0.083554
20 DQFGGSQRAAVL 0.080619
21 IGRLEATVH 0.077933
22 AVRAPLLRR 0.075547
23 GQESNPTTW 0.073102
24 ITELISKL 0.070881
25 TASLKMSLRDL 0.068773
26 AGCQDLRDYM 0.066713
27 FILSFTDFIK 0.064783
28 LKSPAAAVIFK 0.062985
29 MSALRPLS 0.061202
30 AVQLALEFRM 0.059520
31 GFIIGMAGWIY 0.057970
32 ITLALELKDAY 0.056417
33 ELGLATAPLLF 0.054921
34 SQACGDVGPGRM 0.053567
35 LDASLKTM 0.052253
36 YKEVNAWR 0.050951
37 LGELGCEPDF 0.049704
38 VWAVVLTA 0.048547
39 DLVAGMGDL 0.047395
40 VMLGILVVTIVL 0.046216
41 HRDIAAWNN 0.045077
42 KELRCPECRTLV 0.044092
43 TNKGKWIYGFLI 0.043054
44 KREVRENMLCTR 0.042076
45 NSMISHSS 0.041055
46 RMVGAVGADSYG 0.040090
47 GDSTMIDTSL 0.039172
48 GHGLAMVFSLLA 0.038267
49 LVEILERAK 0.037387
50 REARETFRIAE 0.036553
55 GYYAFLDGEP 0.032661
60 AFILEIILNS 0.029129
65 AGELLWSSS 0.025999
70 QESREAARVT 0.023056
75 NGTIEYDPLLTS 0.020377
80 VLSKIEIEREEA 0.017751
85 GDVINKVVTGK 0.015226
90 ADLLGRLTE 0.012527
95 IRNMKNADGDD 0.009455
