0.01 YRIGSSVEF 0.602058
0.015 SYASNIQPY 0.581870
0.02 NYSNYVSYY 0.569346
0.025 SRNPVSSAL 0.554210
0.03 FYTDDWAAF 0.543907
0.04 YRPLPPLAYL 0.521187
0.05 RYFHKYPEL 0.508900
0.06 YYAVPIGLF 0.495567
0.07 FYAADWEPL 0.478438
0.08 LMHDASHYL 0.465168
0.09 YFPQITIAF 0.454048
0.1 LYTTFVSPF 0.443661
0.125 IHAKRVTIM 0.427050
0.15 SYDRLRGTL 0.414317
0.175 AYAGQKSSF 0.403210
0.2 VFGGFTTTM 0.393296
0.25 KYIAKKILL 0.375811
0.3 FALDIPLLL 0.357919
0.4 MHYTSDISM 0.334588
0.5 SYDVYPFM 0.314813
0.6 VRKSSDRLL 0.298467
0.7 FFFTRFMNLF 0.286317
0.8 NMYRYPSQV 0.273305
0.9 FRGNEIVYAV 0.263089
1.0 MVRESFKFF 0.255518
1.1 ERFQQMSEY 0.248762
1.2 STYDELYAKM 0.241197
1.3 IQANLIEAL 0.235251
1.4 FSRMLNTFL 0.230214
1.5 FVPLSHYL 0.225731
1.6 IINMRINNM 0.221323
1.7 TYEVTERYI 0.216666
1.8 SGYDVCLTY 0.212573
1.9 FSQFSEAVRQL 0.207766
2 MFSRTLLYYF 0.203646
2.5 VHDIVPIDY 0.186845
3 AIRSLVLQTL 0.174682
3.5 NMLPAAALFM 0.163881
4 LRLIRAFPW 0.154901
4.5 QRQAVPTL 0.146544
5 ELPQKNEVM 0.139774
5.5 FEGYLAHLDNL 0.133363
6 ITGASGVIY 0.128003
6.5 FFGAIGGL 0.123099
7 MGIYLIRRLNL 0.118432
7.5 LHSGLAAVR 0.114447
8 EGFYFGPYHL 0.110995
8.5 AYLEGACVEW 0.107420
9 LMAAHPGL 0.104312
9.5 KFEDMYDVDKFM 0.101086
10 TTFVMVGNVL 0.098176
11 FILAAILRV 0.092820
12 NMFGLTPGK 0.088578
13 YSELKWGAR 0.084631
14 FLSQTELNA 0.080894
15 GWRVFKPVII 0.077740
16 NAMHPSCSDI 0.074609
17 WKQTTDNVDEL 0.071710
18 RDGQGSHVEM 0.069124
19 MQGRAYMVT 0.066570
20 MVSATGTAEEL 0.064370
21 LQSGSNTLLK 0.062243
22 TKVNVVTVTV 0.060229
23 LAASHGLLQR 0.058247
24 QEIRTFSFQL 0.056401
25 TAKDHTMDMQV 0.054670
26 NRQDFTQDPS 0.053085
27 SAAAAVLSG 0.051613
28 NNTTIINM 0.050140
29 SLALLLLII 0.048749
30 KHQADVKKA 0.047501
31 PMIIGEIRRY 0.046191
32 VFCVHGGLSPA 0.044958
33 EYIGDDPER 0.043832
34 VEPLLSQVR 0.042727
35 HGTVSLSDVV 0.041649
36 IRDGLKRQQELD 0.040590
37 LPTSPEGGLI 0.039582
38 FFGLAEYFP 0.038613
39 AGRTVRSWLE 0.037687
40 SLTDLFILE 0.036818
41 YGLLGMRERA 0.035944
42 LLTGILAVVLTF 0.035136
43 ILRDYRKFN 0.034290
44 MKKNMTYAAD 0.033496
45 SKGIHVFHLNI 0.032727
46 DQYGAQAPYE 0.031969
47 PVMSAILKA 0.031236
48 SLSEMLKWVLGI 0.030530
49 EDEPANGAEL 0.029862
50 RAKAYRVDPVP 0.029212
55 MPVGAEQGA 0.026121
60 RVIWVGTT 0.023308
65 VLLVINHIDR 0.020810
70 PKTDRGAPYA 0.018500
75 DAKNQYLAYHE 0.016338
80 SNLQSLLLD 0.014299
85 QGVSLIMQP 0.012299
90 RAAVAEKND 0.010178
95 KEILTEAG 0.007767
