0.01 LRLSYAMTL 0.702608
0.015 YRARGVGYF 0.665198
0.02 ARMRVTIAL 0.644927
0.025 VRNGFVFQI 0.636478
0.03 RRVPLIPVL 0.629890
0.04 RRKLFARVF 0.607869
0.05 HRRRLVMPM 0.585692
0.06 FALDIPLLL 0.573026
0.07 LRRDCARIL 0.562246
0.08 FRDVGLNYL 0.550165
0.09 RRLPGVIAI 0.540360
0.1 QRLCVARTL 0.533696
0.125 SRTGSHVRL 0.511798
0.15 KYYDNPKQF 0.498647
0.175 CRGGFNRPL 0.482783
0.2 FLYARFEKI 0.467726
0.25 IRSDNEAEL 0.448507
0.3 LANRRFTAF 0.434971
0.4 SRILVGKPI 0.411156
0.5 LYVDAVSFV 0.391246
0.6 VRRLNLEL 0.373137
0.7 YTYKQIGEI 0.357743
0.8 MVRESFKFF 0.345731
0.9 FYIDDEDLL 0.335378
1.0 SSSGRYPAY 0.325567
1.1 VLSDRMPVF 0.316695
1.2 YRIQATEIA 0.309228
1.3 YPRTVIWEF 0.300853
1.4 NTSPARSFL 0.294263
1.5 RFRKRLELV 0.288743
1.6 DYFCRYDFL 0.282920
1.7 SRDKYNGHF 0.277682
1.8 VLPEVASYI 0.272897
1.9 MKIVIPIFF 0.267735
2 VYHNLAESEL 0.263440
2.5 SAIKKQSPV 0.245502
3 KRRYYRWI 0.229571
3.5 AFVFSRYRF 0.216299
4 AYQYTLARKY 0.204308
4.5 SLFRKSVSR 0.194453
5 VDRTPAFEKL 0.185898
5.5 MTADGNFVAV 0.178183
6 GRVETGVL 0.171525
6.5 LRLGSYLW 0.165216
7 LFDANARIRVI 0.159580
7.5 RIHIKQLY 0.153990
8 NLDEFKSAV 0.149138
8.5 YGHYLRRRFG 0.144546
9 LRTALKSHLK 0.140227
9.5 YSVEIFRGC 0.136392
10 IFGPVIAI 0.132623
11 RTKMNPKL 0.125883
12 SFIEPLDKII 0.119908
13 QQFCPKTCGF 0.114797
14 HKRSVEAASEY 0.110123
15 AYTNDILDDY 0.105733
16 SWLRSNKL 0.101414
17 KRRNSANSAWVT 0.097461
18 SFNDGRFVP 0.094006
19 TKVPGVQGERVF 0.090775
20 RIALICRDRY 0.087808
21 LFWLLAADLLTL 0.085090
22 IVVLLAAKI 0.082371
23 VIENGEIRF 0.079667
24 IFFSDPLTAQPH 0.077300
25 PRFLSNII 0.074922
26 AGFIPFTVARGL 0.072788
27 LPGSAVMVGL 0.070680
28 NAMMGVVA 0.068638
29 ELPSSGYAEL 0.066766
30 VMRSLGQNPT 0.065062
31 HEYLGAGPDTL 0.063409
32 TYSPETTAPS 0.061743
33 SHKSRKRHHRSS 0.060144
34 CVAAMAVLSR 0.058565
35 LCSSGLFCLA 0.057131
36 IAIPSVNLKT 0.055764
37 LDQLWHQVSA 0.054377
38 NMANQTRQHITH 0.053000
39 STLLDHMESK 0.051735
40 IAGAQFYPGA 0.050513
41 PFYLSFVRFE 0.049274
42 QQQRAEQPMIA 0.048086
43 VERFPNPNDPLH 0.046977
44 LHPLLSLS 0.045867
45 SLAACIYFLN 0.044746
46 NQSRLIAPST 0.043717
47 LSRGEEYAKR 0.042719
48 GLDYNRVNLLMA 0.041717
49 VPPVISEA 0.040746
50 EIKDSVVAAFQW 0.039777
55 QDDGLNDLLVSV 0.035414
60 ANIPVDYLYN 0.031559
65 LIEVGERV 0.028102
70 LLCLCRIGQGI 0.024914
75 SIVNVRQQD 0.021952
80 EGVEGEGQYA 0.019114
85 WIGSQPVEQP 0.016326
90 PTVEECGYSDRV 0.013491
95 DKSDPRRRD 0.010184
