0.01 FRWSFDHSL 0.532791
0.015 SRFGSGWSL 0.510852
0.02 HRAGLISSV 0.491082
0.025 LRLSYAMTL 0.473240
0.03 FRRMVEAYV 0.466741
0.04 RRSFAAAFV 0.446948
0.05 YRKTKQYLI 0.423010
0.06 MRASTHPTLL 0.410278
0.07 RRAKLSFVA 0.400493
0.08 LAYARKFFY 0.386830
0.09 LTYPQYLVM 0.378509
0.1 VRASDVIMV 0.375829
0.125 FYTNPQLFI 0.359155
0.15 SRGRGIYLV 0.346234
0.175 ARPDARVFV 0.337003
0.2 RRRYKTFMI 0.326225
0.25 HRGVQHLVY 0.310136
0.3 SRWFWTVATA 0.297088
0.4 MSWKKALRI 0.279971
0.5 RYFHKYPEL 0.264752
0.6 MNRSFISVIA 0.254671
0.7 MYRKPMMYRM 0.245613
0.8 MRSPIRDEK 0.236445
0.9 LIYEKVKEL 0.229224
1.0 TKMMTSYAV 0.222695
1.1 YRVSGVKLLPI 0.217563
1.2 KVPEVTTSV 0.212423
1.3 LAHIGTARV 0.208315
1.4 MITNRLILY 0.203477
1.5 GASSAVMVL 0.198944
1.6 VRRGFLLGLI 0.195235
1.7 RSMVPGMDI 0.191600
1.8 SAWSALLGI 0.187746
1.9 FSAGHPHV 0.184752
2 FFETLPASI 0.181902
2.5 FLAILVLYV 0.168683
3 MSAFVALLSL 0.159152
3.5 TGYAKVEAA 0.150403
4 IMFFLISFL 0.143368
4.5 TRKIFGIASWV 0.137226
5 FTLLRECRA 0.131829
5.5 LSLFVWSVL 0.127175
6 TPRYYVTVI 0.122500
6.5 FLNTYSMNSAL 0.118572
7 QIPYPIHLEI 0.114973
7.5 AVPAPNSPY 0.111515
8 NFTYDFSFKSSV 0.108468
8.5 AAFFGQTSH 0.105621
9 TRYNTVRRHSW 0.102994
9.5 CMLWANPISL 0.100531
10 ERMIQHPAVQRI 0.098169
11 FGIARVLNNSM 0.093853
12 GAHVANCGY 0.090007
13 VTTEEGTGY 0.086542
14 IKCRPVGVLKM 0.083468
15 LPFERATIMAAF 0.080633
16 YMLLNIAFII 0.077867
17 KVIERFPKAK 0.075317
18 ASALMQQMK 0.072937
19 FPTCSFLPG 0.070813
20 NYSPSLLWALGF 0.068803
21 SSPNLGVDK 0.066898
22 AMIKSTLAS 0.065123
23 HYTTPLGRKK 0.063382
24 LEDWRLFLTFGV 0.061792
25 TVTGRVTRRF 0.060175
26 AFLGPSLGPI 0.058678
27 RPASNLDAYVV 0.057313
28 GLLSAWSLIL 0.055940
29 PHFHDDNGGRSY 0.054657
30 WATNGERV 0.053393
31 TRHVLTDRLKK 0.052206
32 LSALLDIVSNLL 0.051083
33 KAEPKPYAP 0.049930
34 HLIFGLFV 0.048868
35 KVKDIEKKLI 0.047774
36 FIIVIAVV 0.046763
37 GGNTVYELDY 0.045822
38 VLRYKNAFIFVN 0.044884
39 KLAAPLAKNGY 0.043926
40 DLFPVNHTSKQV 0.043003
41 SSKISKQLSYFS 0.042150
42 CGSSQQSI 0.041311
43 RVVAACDRRRA 0.040477
44 AFALEASTT 0.039691
45 ELKEFNKENLM 0.038912
46 SLETTDLRIA 0.038125
47 KKIEQEIRSKI 0.037363
48 VGYVLALWFVFV 0.036641
49 THHHPDHVGG 0.035929
50 RLRSSLER 0.035221
55 TESAQPIDPSMI 0.031872
60 TNSISQVNSG 0.028875
65 RVLPSPIEEN 0.026085
70 ICNDTAVPQ 0.023390
75 GIISMAAF 0.020866
80 MLGAFIVN 0.018356
85 KETQLTNMKPG 0.015850
90 LLLKLVEKKPR 0.013225
95 PASCMELELYGP 0.010154
