0.01 FRYHPQQPL 0.675754
0.015 SRYTYASTL 0.659938
0.02 SRFGSGWSL 0.639652
0.025 SYMIPTTEL 0.623207
0.03 SYASNIQPY 0.607913
0.04 LYLPFHLTL 0.588732
0.05 YRLGKENYY 0.572755
0.06 VYSSKGNEM 0.555127
0.07 TRTMNMVAF 0.543521
0.08 TYDLYASVL 0.533900
0.09 FHRVIPQFM 0.528846
0.1 YYLVPSYLF 0.513808
0.125 GRADTVLLL 0.489022
0.15 FLRDFFMSM 0.474430
0.175 KYIAEIYRL 0.457503
0.2 RYQVFFQRY 0.446945
0.25 RRPAAMEQL 0.426585
0.3 LAYARKFFY 0.408983
0.4 SRSSFCFLV 0.379280
0.5 ERAGIKRVY 0.353256
0.6 SYDVYPFM 0.335662
0.7 IYFLVAFYY 0.321422
0.8 EYRREVTAF 0.307818
0.9 FWARTWGTL 0.297993
1.0 FGDERGFFM 0.288550
1.1 LFPMLVLVL 0.280594
1.2 LREIIMTFL 0.272688
1.3 IFISYGHSW 0.265926
1.4 SSYDDERATY 0.258101
1.5 AYQYTLARKY 0.250999
1.6 RYFRRRKF 0.245823
1.7 QYGIAPFMPY 0.240093
1.8 RPQYSHNRFY 0.235798
1.9 GRATRLRLV 0.232072
2 YATSLTRWI 0.227717
2.5 VLWRRMPRYRPL 0.209153
3 AYFGRSVQDKNL 0.193319
3.5 GRWEYGSFFCEL 0.180622
4 SAGAYSQYVPQY 0.170419
4.5 KDFRHPEAGPLL 0.160711
5 LSPIAHLF 0.152478
5.5 HGGGWQTLY 0.145421
6 FKIGSMDVNGEL 0.139401
6.5 GAKKVDFSY 0.133458
7 YWATKKNKHSL 0.128385
7.5 ILILAIFVL 0.123569
8 LSAAVECGYY 0.119051
8.5 SEHVASVLL 0.114777
9 MTKGTSSF 0.111198
9.5 RGNAYTTLFL 0.107772
10 IREDNPELAIAH 0.104871
11 TRDGRLQI 0.099141
12 GNHICFGRYAL 0.094250
13 ETYRGTYF 0.089834
14 RPLVKINL 0.085658
15 TPPERKYSV 0.081806
16 RQPAMVVRRH 0.078557
17 TLKHRFFNYR 0.075360
18 ILLRMSKMQL 0.072411
19 EKNLRRVF 0.069606
20 RRALQQMLFSGK 0.067131
21 LENITGVY 0.064909
22 VHLVSIFI 0.062752
23 VAFARLLAQIII 0.060730
24 MHGGGGTKT 0.058717
25 KKLLNSILDLF 0.056832
26 GVPGLTAQNL 0.055086
27 LREQGAELWR 0.053497
28 TGVIDKADF 0.051866
29 NNLELEKVYYPY 0.050339
30 NFMKIARAVIA 0.048881
31 NFGGPLEHVMH 0.047520
32 ISLIETGY 0.046256
33 IPAVLQMWA 0.044991
34 SETSDMWINGGY 0.043825
35 IPLTIPEMTV 0.042653
36 LFLGAMDLAFPR 0.041553
37 GEALDAIGY 0.040457
38 LTRRRRFA 0.039424
39 KVNDINTLCKI 0.038451
40 HRQFYQIVDTP 0.037557
41 NEKRMLQEAV 0.036635
42 AKKRGDNM 0.035779
43 KNALHLLSLARV 0.034937
44 MKANQSNLFET 0.034096
45 GSPREVARR 0.033277
46 GVMMAHSNYGAA 0.032463
47 KRCIDDVVRS 0.031720
48 LGLAPIIIQQI 0.030964
49 ARFTDELR 0.030227
50 TENSGELSYA 0.029517
55 ISFVSNTGN 0.026248
60 DLYNLAQQRRFE 0.023413
65 DKRVIVNV 0.020818
70 LQEHLDLQAE 0.018465
75 EKERISKRKMK 0.016317
80 RCGKPNCVCAQE 0.014241
85 ENMAPEKVDFD 0.012236
90 VGGVLQPFADA 0.010160
95 ADDSGAWVTSEP 0.007762
