0.01 VRSDTILLV 0.667004
0.015 KRYDSLQLF 0.652330
0.02 YSYDIVSTL 0.637648
0.025 NRAGLVQTI 0.614968
0.03 RRAEPRLLV 0.595679
0.04 LRADPQRAL 0.580540
0.05 ARHDWMNRL 0.559437
0.06 RREVHIYYL 0.540716
0.07 NRGVKVRLL 0.528880
0.08 FAAGRLITI 0.514598
0.09 SRYLNLHGF 0.502893
0.1 ARYAEHCTV 0.496510
0.125 LRMEFEGLM 0.474500
0.15 SAYRHFLPI 0.460854
0.175 FHRVIPQFM 0.444606
0.2 YAAQSAQEV 0.434918
0.25 YRKIIPHRSF 0.414833
0.3 HKMHAFAYL 0.396463
0.4 IYLDISNEV 0.371145
0.5 FYGKIEHFV 0.350107
0.6 LKFIYHHVL 0.334795
0.7 YFCDILPLL 0.321819
0.8 GMNENMRQL 0.310959
0.9 IKRISCVSEV 0.300669
1.0 LLPPSFILL 0.291710
1.1 YRELARLLRPL 0.283522
1.2 VSYQPLSFY 0.276334
1.3 ATRTLIVRKL 0.269180
1.4 KRVGSVLL 0.264337
1.5 NSIELFHQY 0.259246
1.6 VYVAVPPLY 0.253781
1.7 YVERYNRTI 0.248905
1.8 YGCDTLEYL 0.242967
1.9 FLRITLKSL 0.238622
2 VNAAIFALL 0.234180
2.5 YANFQSEL 0.215988
3 VRGVIKFY 0.201709
3.5 FFSVDYGFIL 0.189280
4 QSRFIEQIMVI 0.178385
4.5 GFPGYFLIV 0.169322
5 RVLDKKPFY 0.161600
5.5 IVDNGFKTM 0.154291
6 RFADLLSF 0.147301
6.5 IGLGALLMV 0.141412
7 TSMIRRMF 0.136026
7.5 ASMRRNYF 0.131506
8 MALCFSLPML 0.127763
8.5 RGACENGVYI 0.123550
9 HSVKLMASIL 0.119682
9.5 RNENIKRV 0.116215
10 YGYSSYYPSYYG 0.112894
11 NPTLSRFFSL 0.106978
12 YRPTSLESNS 0.101694
13 NYLIPHQANLRI 0.097074
14 ATNPAVSM 0.092770
15 SVYLGLPLGA 0.088811
16 FDSSKASISTW 0.085285
17 LFGYTGEV 0.081901
18 LMKAADLL 0.078837
19 QRPEIPLDALS 0.075868
20 EDRLGPERAV 0.073139
21 MFVTLVVM 0.070547
22 DWVPNFDGTL 0.068208
23 VYKKFKDFFDY 0.065928
24 QNYLAAIL 0.063786
25 GPERLPVAIRSI 0.061849
26 AVTGFLLI 0.059852
27 EVKNAGNIIL 0.057999
28 YICAHPLDR 0.056300
29 WHIEPGEHFS 0.054711
30 WKFETPKYSIT 0.053110
31 ILATPVVLWS 0.051557
32 LTAKIKRVVT 0.050057
33 EGAIKQNIPTL 0.048655
34 SKANEKLHSS 0.047339
35 AYDGADYIA 0.046092
36 KPSIHFIW 0.044897
37 YKKRIEEGYKK 0.043745
38 KDVANIAGFLKI 0.042608
39 KVKKKDPI 0.041516
40 PKYEDIVQPSY 0.040432
41 LQFQDNMINRYC 0.039389
42 HIARHKFASQAR 0.038331
43 AVQSDMSRKWPA 0.037418
44 FGIALAWANS 0.036451
45 NFLRFPLGGLPK 0.035546
46 AFVVSHEQKLDW 0.034651
47 TLVPTLIIIT 0.033831
48 GTQAMAAV 0.032960
49 LTYLEDYSR 0.032168
50 ELANRTLTSPA 0.031407
55 IDQLSQQL 0.027909
60 VRLPGCPPGVDP 0.024780
65 RCAAFLLS 0.021998
70 EEKFASLDALK 0.019503
75 ILNLVALALLP 0.017177
80 RQLLLQQQTSG 0.014941
85 PGNLPKVLHKR 0.012834
90 VQWTEDTVDN 0.010710
95 ASGGDRSSASP 0.008254
