0.01 YADKGMEL 0.415903
0.015 TMDARLSLL 0.404433
0.02 ISDIGNSTL 0.388907
0.025 VFDFNTKDM 0.379708
0.03 MADVTFNSI 0.372680
0.04 LYDINSGISL 0.354587
0.05 YNRDLARCYL 0.345212
0.06 LLDKYVQCL 0.333242
0.07 FVDGGRSL 0.327197
0.08 SLDDLVSEI 0.318991
0.09 TFEERNISF 0.312743
0.1 LMHDASHYL 0.303978
0.125 IYSDSQSEL 0.291884
0.15 VHDELVERL 0.282455
0.175 IGDGSVLRL 0.272612
0.2 FLDLLQKL 0.262986
0.25 AFDVDITGM 0.249672
0.3 MLLEDNPEL 0.237634
0.4 LFQHGSNQM 0.223136
0.5 FLRKQSVHL 0.210928
0.6 VFDCQAKGDAM 0.201845
0.7 LPEGARAAM 0.194821
0.8 RRYNADISTFPL 0.189128
0.9 WHPPSFKTF 0.184457
1.0 YRGYAVQSF 0.179083
1.1 ITEAAQAHF 0.175012
1.2 RYFLEPSSV 0.170205
1.3 MGDNSTPLSSF 0.166327
1.4 YLFYPVHL 0.162989
1.5 RRSLLACLLL 0.160114
1.6 MNYEINNSLI 0.157249
1.7 LEDVLRNYV 0.155016
1.8 TQEDLAREV 0.152640
1.9 FGYTEPFTRAL 0.150443
2 MQTCGLRRL 0.148125
2.5 SIDRDGISAGL 0.138954
3 YQHWLNVPTSHL 0.131347
3.5 TRTSETSTEL 0.125301
4 LTDLNPQFDREL 0.119840
4.5 GLFAQLSCL 0.115226
5 TQPSSLLPA 0.111206
5.5 RAAHGLTNLF 0.107533
6 VLFGALIYL 0.104195
6.5 YLWPSDAPW 0.100916
7 TFAARLNRLF 0.098182
7.5 ALKDTERSM 0.095505
8 TFGSSESSAV 0.093141
8.5 AVALYDTNL 0.090833
9 AALVRVSL 0.088631
9.5 EFSSYPAL 0.086665
10 TTIGAGMLAM 0.084729
11 LLDPTVSEE 0.081355
12 AEGLHPFMEL 0.078227
13 AAHRVLHGVEL 0.075441
14 KSVAINTM 0.072833
15 TDAPTDAVYF 0.070335
16 TTFYRVLKGL 0.067968
17 ALFETSASMNV 0.065871
18 AALASGGL 0.063873
19 KAVIDGLL 0.062028
20 TLKAAALALGYL 0.060167
21 TGAVEDSVPELL 0.058429
22 DRNQPNAAA 0.056795
23 DQIADILKI 0.055135
24 VAEIGDKLDV 0.053658
25 RFEFWQLT 0.052311
26 PFLEICIPGLF 0.050976
27 FQNELNFQSP 0.049657
28 RDFFKMESA 0.048465
29 HRATTSDRRLA 0.047294
30 GNAKVNAIY 0.046144
31 LYALETENHY 0.045003
32 LEEVANLPT 0.043890
33 VMRSLGQNPT 0.042858
34 NQWNRKQSH 0.041923
35 VLAIGHPMLD 0.040973
36 DPNEIYNKTM 0.040036
37 TTTIEKVARI 0.039144
38 VPGGANLRAA 0.038242
39 GLPQVISNPDF 0.037392
40 CSQNCELA 0.036577
41 DVVILLDSITRL 0.035801
42 MWVRFPLALPN 0.035058
43 IDTLSHHA 0.034334
44 SSIKVQGSST 0.033601
45 LENNFDMQIKKY 0.032895
46 RPNNMTLDQMP 0.032230
47 ARSLGETEQRIY 0.031582
48 IQESFGKVD 0.030975
49 SVIISNTYTVTT 0.030369
50 YVAFLLLGC 0.029757
55 CAREAVKRMST 0.026961
60 DWGIVLKLGV 0.024437
65 SMVNMKLR 0.022133
70 LKRLIQNW 0.020040
75 IGESFYRR 0.018058
80 LQGSTFDE 0.016118
85 LDINVLSPEST 0.014211
90 VCIAAALRRG 0.012123
95 KKQVAIETED 0.009651
