0.01 FRWSFDHSL 0.544626
0.015 TRIARSQFY 0.518082
0.02 WAYATSRHL 0.508005
0.025 LAHPVVRSY 0.491763
0.03 LSFGHAMFL 0.480707
0.04 FFVPAHAQM 0.458294
0.05 HRVMRYRAL 0.440943
0.06 KSIRHVRAL 0.429950
0.07 NAYMQSLKY 0.421923
0.08 LQYWHPLYF 0.414369
0.09 LHAGYISSY 0.402170
0.1 VSYPGRLPV 0.398802
0.125 SAYFAKAEF 0.383497
0.15 LHFTSRYLY 0.369570
0.175 YVVESTGVF 0.358179
0.2 YATSLTRWI 0.349890
0.25 YTYKQIGEI 0.336191
0.3 MYIGGVVSF 0.321738
0.4 FFKKSIKFL 0.300311
0.5 DAYLHGLTL 0.286458
0.6 MKILFNKTY 0.275982
0.7 WYDASQMNL 0.264676
0.8 IATDHNQLI 0.256227
0.9 YFTILQASEY 0.248670
1.0 HVYSASKFV 0.241758
1.1 SFWMLPPSL 0.235773
1.2 YSTGALASCM 0.229625
1.3 FYVKAIDSV 0.224176
1.4 NQKSYFKEL 0.219585
1.5 LVMNKGGLL 0.214434
1.6 LSGFRCAQLY 0.210026
1.7 QSSGLSSVL 0.205860
1.8 VRESELAQM 0.201175
1.9 LAPKSGRALF 0.197393
2 RFMGNLMVH 0.193771
2.5 KLVSVVPSY 0.179843
3 VPFRNAAASM 0.168074
3.5 LYNYERVY 0.158099
4 SFKKALEKY 0.150838
4.5 SASPIMEQLIY 0.143630
5 MSLLLITGHY 0.137488
5.5 WRFKGAVTG 0.131671
6 RVYAQLRYFK 0.126876
6.5 PFALAARVVF 0.122387
7 VIRDPRQNV 0.118230
7.5 SYAAAGVKALPL 0.114511
8 TALREAVKLL 0.111233
8.5 SPRPEEAAM 0.108125
9 LTATGSALLVM 0.105187
9.5 EGMGGTCEV 0.102265
10 LTRWTLAADKVM 0.099539
11 KAFSVRSSLTTH 0.094707
12 LLQMEQNVL 0.090368
13 YYQQGPPPP 0.086402
14 FYYSPQSSPDKK 0.082822
15 DSKDYMLLA 0.079509
16 RQELVLLRQL 0.076424
17 WLKKPFKNW 0.073707
18 ILAPFCLIA 0.071187
19 YSKDNGIR 0.068761
20 SKIPVSQEQ 0.066481
21 FMDRYSSS 0.064411
22 AVRAPLLRR 0.062497
23 FASPQMSGSE 0.060614
24 SFVWRVRGGSA 0.058794
25 LCAGYQRYFRHL 0.057082
26 EAGAAAVM 0.055551
27 LAYTPAWS 0.054031
28 YGRFEVCAKLG 0.052616
29 GERLLGEYF 0.051203
30 IKKQIEAV 0.049850
31 CEGVAYKGDLY 0.048577
32 SNFINEGSGTGW 0.047378
33 FLHLDEEDV 0.046153
34 MQYQMLLQRLQ 0.045036
35 LIHNNTNTIT 0.043911
36 DKNCRVWGALF 0.042844
37 ILIFLIVGSL 0.041820
38 RDVAVPGTYKAV 0.040850
39 ANPAFLLVQ 0.039881
40 GRALGVGH 0.038979
41 GMLIYRSH 0.038085
42 LDEHDIKIIF 0.037215
43 AKFASQAK 0.036396
44 RPLLNRKFVISR 0.035613
45 VLLRDQLGHTSV 0.034859
46 AAQDPLRIIP 0.034123
47 KEQFHIQIR 0.033398
48 NPDLEKAMMTSI 0.032690
49 LHTCSLDHLS 0.031980
50 ATAVAAAAATVK 0.031286
55 DVVKAGQAS 0.028157
60 KKKLKSRAAVLQ 0.025281
65 EEIYDVQEMV 0.022713
70 ALRVYPDA 0.020270
75 VVVHELCHLIQ 0.017980
80 VPMLIEVDIS 0.015742
85 GIYLDIFYVIR 0.013524
90 EVLPGKTVINIP 0.011223
95 PINPKPST 0.008497
