0.01 FRWSFDHSL 0.686164
0.015 SRNPVSSAL 0.671471
0.02 VRNGFVFQI 0.647016
0.025 LRLSYAMTL 0.634391
0.03 YRYDLFGKQL 0.628178
0.04 MAYDVVNFL 0.595045
0.05 ARLEHLRKM 0.573469
0.06 YLYNSTLAI 0.550534
0.07 CRSQAFTLL 0.538451
0.08 ERFTAILAV 0.525407
0.09 SAYRHFLPI 0.512373
0.1 SAYDSIRDF 0.502358
0.125 FRKACFVVF 0.481402
0.15 ARAAGSFEV 0.466237
0.175 NMYRYPSQV 0.448651
0.2 RRNAKTRRF 0.438429
0.25 MKKPLIQRM 0.415920
0.3 FHFVDLLEL 0.397569
0.4 LRLRNMAHL 0.367416
0.5 FFNKFIHRYL 0.345528
0.6 YKHWCDNYF 0.327546
0.7 VSRANLLHAL 0.312064
0.8 LAFVVPQVY 0.297576
0.9 TRNMCSIYAF 0.286946
1.0 FRTHPKCQISSI 0.277875
1.1 FTNPVSLRFY 0.270420
1.2 FFFLATMSY 0.262740
1.3 YRRCRMLAG 0.255721
1.4 VREDDQLEL 0.248269
1.5 IRRKTITV 0.241657
1.6 VRRAAVAPA 0.236343
1.7 GRLLVGAAV 0.230989
1.8 SRHILEAI 0.226331
1.9 IVSKSTSVL 0.221728
2 RVAGLALLI 0.217506
2.5 ASIAYFAII 0.198386
3 VRILPREVWEV 0.184196
3.5 PRKGDTQTV 0.172020
4 TRPRARRAGSAL 0.160677
4.5 RVRQWASEVI 0.151162
5 MKRAYFARELGM 0.143217
5.5 FTGRLRGKPL 0.136265
6 KTAAFALSLL 0.129942
6.5 QLISDTTAV 0.124264
7 NHVALLLWY 0.119429
7.5 SYAFVIDTNAAV 0.115051
8 TLFTQRLCAF 0.110973
8.5 FNRDFTKACKVV 0.107541
9 KRTFFVCHVT 0.103964
9.5 ASARVLPEA 0.100684
10 FFILEDQGKV 0.097739
11 FNHGGIPVS 0.092261
12 VPWGKNVHL 0.087381
13 SRSQIHSAVFG 0.083161
14 CHGTARRF 0.079079
15 EQFGIRDV 0.075538
16 NGRVEWKHRLIL 0.072251
17 SLNNITIEK 0.069270
18 NRNTIMMLICHH 0.066539
19 SYPKFLVK 0.064087
20 ISSLDRMVVA 0.061629
21 AGQVIRMLA 0.059436
22 SSRKWMEREK 0.057344
23 HTVSGSTNC 0.055405
24 HSLNVAILSMLI 0.053589
25 SVAAMCFY 0.051839
26 DQISLLSSLTL 0.050224
27 QQLTQVQEKV 0.048655
28 RLPELNATMR 0.047235
29 EAELGLALPY 0.045789
30 LRDMQDAKH 0.044475
31 LHPLDLVKIRF 0.043264
32 PRNRELIRGVI 0.042021
33 IDMISVAHQA 0.040864
34 VKIAEHNIR 0.039679
35 SRGRPLPGP 0.038622
36 YFYYYKPINCRP 0.037606
37 RFNLNFTT 0.036599
38 FRSSMCDN 0.035670
39 PELSPAAREV 0.034718
40 VPADNRGYARL 0.033833
41 HEIYRPVEP 0.033006
42 QLGCLGLGV 0.032185
43 MLILITTVG 0.031376
44 WMINVIPPAG 0.030557
45 LIKIRDNYP 0.029811
46 PSYLKSSRRA 0.029026
47 DELEVRGVEV 0.028310
48 DILDHPRNSA 0.027635
49 LRCLNRMNDTID 0.026953
50 TFLRLFDLSS 0.026273
55 AKAIESVNT 0.023319
60 DYVTQMLT 0.020678
65 GGLIAPEW 0.018298
70 FLQKQQQLLNQ 0.016167
75 VLFYSFQSNSE 0.014232
80 PERAARFEK 0.012342
85 VSDELEFSWAQ 0.010578
90 VADDGLDLHAE 0.008779
95 KECGDTSAPE 0.006719
