0.01 YLSPAVSSV 0.359435
0.015 FRWSFDHSL 0.343459
0.02 WYDASQMNL 0.332732
0.025 SRNPVSSAL 0.327726
0.03 FRYHPQQPL 0.317314
0.04 SAMGKPVEL 0.306391
0.05 YFNTLSSKL 0.300236
0.06 SAYRHFLPI 0.292726
0.07 FRSIPFIIL 0.283833
0.08 FLSFVSSFI 0.276400
0.09 AYNPKPFVL 0.270815
0.1 SLFSRRQEL 0.266756
0.125 FLRDFFMSM 0.254302
0.15 CRSQAFTLL 0.245416
0.175 LALERPSSV 0.238561
0.2 FRDENAVEDI 0.232952
0.25 SLDDSIRVI 0.222498
0.3 MVKYYHASL 0.215088
0.4 IYLDISNEV 0.201160
0.5 SAPFSQLVL 0.191327
0.6 FKHQNTGIYI 0.184120
0.7 RVAMHPGSV 0.177697
0.8 SSTNKTAIV 0.172151
0.9 GRNVRYVHI 0.167348
1.0 SFSFLGYIL 0.163026
1.1 LMHPFHMLGV 0.159592
1.2 MTDFMAYPFI 0.155812
1.3 TRDYAFAV 0.152095
1.4 YTYGDYRDI 0.148971
1.5 VRPRVGGIV 0.145689
1.6 AAAQQLAEL 0.143008
1.7 KVKVKILEI 0.140526
1.8 VRGDLVDVTL 0.137933
1.9 ERYRPLPWLL 0.135470
2 KRAIHGKISL 0.133231
2.5 HRPSKRLSTPL 0.123562
3 RWFMRKMLF 0.116209
3.5 MATAAVFEIL 0.110143
4 YVQAPYSV 0.104772
4.5 SAIANSCPKL 0.100547
5 GFRADMERVKSI 0.096505
5.5 TGTTLAIYM 0.092560
6 SYISECEFVF 0.089294
6.5 LAGEAADLL 0.086485
7 VSEAFFRVMNL 0.083666
7.5 TLYGSQIIF 0.081267
8 KYIDYKDPDFL 0.078785
8.5 IFDDLVGAYQYF 0.076540
9 CFIGVQTHTAL 0.074696
9.5 MGFTGVAMA 0.072728
10 HDHALMIL 0.070934
11 FSSFCVLSLC 0.067727
12 AHWPIADIKV 0.064607
13 VPDLSKIPCI 0.061872
14 RRRAFELF 0.059440
15 SQFTTPRFT 0.057238
16 APEERLYTA 0.055150
17 LHLFKVMF 0.053118
18 QSQVIISFML 0.051173
19 LASVKKCGHM 0.049336
20 VLARLHAA 0.047680
21 LLKNGQTVIVV 0.046135
22 KTINGEDILI 0.044719
23 WLYTTGAERA 0.043320
24 AQLQSHLAYT 0.042042
25 EGYNNESFVIYM 0.040821
26 VLTCLSQFSSM 0.039622
27 GVSYKVNNKEL 0.038481
28 KEYTRRECDAL 0.037358
29 QQTEVQKL 0.036324
30 DLDEKESEVI 0.035367
31 YTRYSGWFREG 0.034385
32 DANGKTFSETLV 0.033430
33 SFYMNNTDWSYS 0.032554
34 EGNHCADCM 0.031660
35 PKAQVHLEGL 0.030843
36 HVYATAVNTIQ 0.030093
37 TPSLLWALGFVF 0.029307
38 GQYPQPGQY 0.028554
39 IRILTGDKVTVE 0.027828
40 DLGLVTPETV 0.027116
41 LVRTTTGERVPA 0.026443
42 FISTPSFNYTG 0.025809
43 TEQNPTHTYP 0.025194
44 HVHYKGRGS 0.024606
45 IQQLAYPVSP 0.024016
46 LLPEKLHS 0.023416
47 PRADGRGMIP 0.022874
48 IALLANAIAWLN 0.022350
49 LVDYVAEKS 0.021820
50 INPQHTVP 0.021300
55 NRFNRLDG 0.018988
60 VIEWGELLG 0.016938
65 FNHESPRR 0.015133
70 GGIHFTEMKT 0.013445
75 DLAGSANIS 0.011904
80 AGFQGIDPN 0.010415
85 ENVPPLSQLKG 0.008977
90 DRPDGPRR 0.007497
95 IDKTALVFGQ 0.005781
