0.01 YRNNRIVGY 0.625339
0.015 MYAQTFALM 0.605926
0.02 IRYHHSPEL 0.589007
0.025 SYASNIQPY 0.579377
0.03 KRYQRGFEL 0.561499
0.04 FWLDRILEL 0.542706
0.05 YRWYSVPDM 0.527805
0.06 LYNHSFYFL 0.508960
0.07 YYSTGTQTV 0.497107
0.08 ARMRVTIAL 0.490895
0.09 YVRPGGRLAY 0.483660
0.1 YAATYYSYL 0.471112
0.125 RREVHIYYL 0.449328
0.15 LRAAAPRQL 0.425477
0.175 SYIIQAWRL 0.413141
0.2 MHANGASMF 0.401718
0.25 WHYMQDRLY 0.382861
0.3 FALDIPLLL 0.364789
0.4 YREYLGHSSFL 0.336561
0.5 IKPRPLLFY 0.314911
0.6 LQPAGAVYF 0.295922
0.7 IFRSMLDQEY 0.283906
0.8 LYYGSYMF 0.271921
0.9 YKPSIAARSL 0.261722
1.0 YNFDETGFM 0.253345
1.1 PRPQASAPF 0.246094
1.2 SWRLYYLSAL 0.238598
1.3 RRKWVRRAV 0.232338
1.4 VYWPTAAEA 0.226684
1.5 IFDILDIVL 0.220312
1.6 MRIIDLHEDFAY 0.215087
1.7 AHFSDVAEAY 0.210704
1.8 NFFESFVL 0.206177
1.9 ILRKARAFY 0.202299
2 IYLDGTKM 0.198114
2.5 FAIERHPVT 0.180523
3 EKMHPFCAPY 0.167418
3.5 ADYRDIGSGY 0.156204
4 MHPHNIVYNPV 0.147419
4.5 RRRGAVRL 0.138766
5 LSAFAIVYF 0.131936
5.5 GRRCFAPL 0.125483
6 NNHGRGSRALTY 0.119787
6.5 KYQDKTWGLV 0.114593
7 HEQFLSWLL 0.110490
7.5 HMASYRAW 0.106377
8 RALMSTIEFL 0.102756
8.5 DQPDLVYPEY 0.099106
9 SMFLAIAAA 0.095827
9.5 FVQNGAVSR 0.093009
10 GMHTLMSNQQY 0.090254
11 FTMRSAWAHA 0.085427
12 QRFQNKSPFFS 0.081171
13 VHYANGEQTMT 0.077393
14 LLSIVLYLL 0.073710
15 IIYITFASA 0.070519
16 YNLSIVTLSAL 0.067540
17 IMIAEISKTEL 0.064962
18 FAGFYWFIK 0.062293
19 SFFDPIGGG 0.059973
20 LREYLRARR 0.057858
21 QLSFNMGFAI 0.055856
22 VPALPGCRPLL 0.053995
23 AFSYFRMA 0.052252
24 EIAQRVELI 0.050584
25 LTSLIQVLK 0.049000
26 GMELASEF 0.047456
27 LRLSENTIE 0.046040
28 TAAQAKLFFRL 0.044694
29 IMTAIKTDGW 0.043416
30 MTEVLDWL 0.042156
31 STILLMIYLL 0.041014
32 HVMALVEKMCTH 0.039877
33 NIRAFQAVMER 0.038805
34 FRGKLSDFGE 0.037790
35 TRNAEAARLVE 0.036806
36 TSVILTLTT 0.035872
37 ETTALFYNK 0.034942
38 FPAKHWEKVKLS 0.034046
39 MGGPRTFNIELQ 0.033234
40 FVEKPKHIEVQI 0.032415
41 AKMVREGVKEI 0.031636
42 GRGTGDFW 0.030872
43 DGSLQTFQPI 0.030177
44 YIFLSFAVKKIA 0.029480
45 YGKFLSKEGENI 0.028784
46 TPTLSMLES 0.028098
47 EPSVISATPV 0.027456
48 SQKVVFMP 0.026784
49 DCCATLRLLIAF 0.026192
50 IIDYIIAK 0.025576
55 EADVTFRADA 0.022770
60 QADFYEYIIS 0.020289
65 AAVVCIQFDA 0.018056
70 DSVEVVEAQAV 0.016040
75 PITFATRMA 0.014159
80 NEANKQDPS 0.012387
85 LIFLSRID 0.010634
90 LIKSQLETTTSD 0.008810
95 EVELKTFDQVD 0.006708
