0.01 YRIVTNWEY 0.597588
0.015 KRYQRGFEL 0.583981
0.02 NYSNYVSYY 0.566558
0.025 YRSLVTACL 0.544161
0.03 FRDVGLNYL 0.531748
0.04 RRVPLIPVL 0.514993
0.05 RRVTPGMLF 0.505464
0.06 CRSQAFTLL 0.489808
0.07 SRSSFCFLV 0.479592
0.08 VYSNSIRPF 0.467626
0.09 SRASLGIAM 0.453455
0.1 RRSSRIHII 0.446362
0.125 RRLGITIVY 0.433345
0.15 IRKFFYSQY 0.417768
0.175 HRSLGVHLSF 0.404246
0.2 ARAAANRMM 0.394213
0.25 VRFLESNWF 0.376539
0.3 FRGPRLTDMM 0.359665
0.4 KRFSLDLDL 0.335896
0.5 AMQEVRYYY 0.317903
0.6 FYVKAIDSV 0.303275
0.7 DRTPGARYL 0.291007
0.8 YKFTRQQHLL 0.281854
0.9 RRLDVQTDSF 0.274620
1.0 CSRAPLMEVF 0.265773
1.1 VTVESIQEF 0.259077
1.2 YSKYYISII 0.252825
1.3 YRELARLLRPL 0.246391
1.4 SLMFSVLLL 0.239630
1.5 SSIFFQRLV 0.234467
1.6 VKRKIVRVY 0.229518
1.7 MMDPEHRKLL 0.225533
1.8 LLIFSPLFL 0.220745
1.9 TRHLLPNKSF 0.217419
2 YSSVGQPRM 0.213409
2.5 LIDANTHVY 0.198147
3 RKITAYAFVF 0.185875
3.5 VSPGQGIAL 0.174734
4 NYPVELKLVV 0.165441
4.5 LAMPLPPEAL 0.157865
5 CKDTNRISIF 0.150647
5.5 VFDGKYDSAAYV 0.144178
6 FFYKILYSFI 0.138585
6.5 DFDRALHNL 0.133206
7 TSLYGTSLKYF 0.128589
7.5 ERIPMQTRMRL 0.124241
8 LNIHTIKPL 0.120554
8.5 IRNYSEYEYP 0.117026
9 LHIYGIEKCL 0.113314
9.5 LPKASRLFV 0.110351
10 AASDFIFL 0.107350
11 FGDKMSPL 0.102099
12 PLATTRSMEF 0.097478
13 EYTCLYRFRV 0.093267
14 VKLLDAYGL 0.089223
15 MRSGGTAAWG 0.085572
16 ICPEKQSLKF 0.082293
17 VLTYTDALMW 0.079151
18 LCQYSYHSQR 0.076352
19 HGDGWLQRW 0.073632
20 YRAAVGVDAN 0.071195
21 NLWAENEAGLF 0.068948
22 VTLTLSLPASIF 0.066821
23 IGVIVGTY 0.064804
24 GRPWQNESKAV 0.062822
25 IAGPMVSDWQQL 0.060939
26 NNLFDKITELD 0.059150
27 FFIIYLCALGI 0.057555
28 IRSLGKEGK 0.055832
29 LLAQHRQAHR 0.054308
30 TGFYQIALRAKV 0.052854
31 TEAPNTMDTVL 0.051515
32 AAIVFAIM 0.050171
33 VTRAEISTT 0.048870
34 RRTLPQRA 0.047637
35 QMREANQVQA 0.046413
36 FKDAESRLN 0.045264
37 AFDPEEAAR 0.044160
38 FVRTILTT 0.043030
39 PEWYFLYAY 0.041957
40 MWTTEAMAS 0.040915
41 REGRDLRNV 0.039974
42 LCYAAEAGIR 0.038972
43 LPWNFPFFLIAR 0.038058
44 NAPAEQRV 0.037170
45 IDNFCVDF 0.036293
46 GKPLSIQELETI 0.035461
47 KKMAQEHSQRC 0.034652
48 ELRAYVGEDH 0.033883
49 ILENSLKNC 0.033127
50 TWVPNGAPESA 0.032363
55 LVMWGIHH 0.028862
60 ILTYAICIVELT 0.025767
65 NAGNYTRYSSSQ 0.022907
70 ISIRADGEE 0.020417
75 ISVVPTPP 0.017984
80 LPPTPAGEEER 0.015713
85 AGNAELSFEGLE 0.013503
90 TDKGDQLIAE 0.011240
95 VNGKDTQKSEVT 0.008612
