0.01 FRRETGLSF 0.621160
0.015 YYSNGYMIF 0.606084
0.02 RRSDIHEAF 0.575488
0.025 FRAWCRRKY 0.564147
0.03 TRIARSQFY 0.552877
0.04 SRYLNLHGF 0.534561
0.05 RREVHIYYL 0.515823
0.06 YHHTFPYDY 0.497316
0.07 RYFHKYPEL 0.485547
0.08 TYPRQIRSF 0.471210
0.09 VRNGFVFQI 0.466437
0.1 FYPINQILF 0.460392
0.125 KHPFIFHSY 0.440870
0.15 ARKGGSLIF 0.423345
0.175 TYPFIHLGF 0.413347
0.2 CRITLKYGF 0.400655
0.25 QYPWTAISM 0.380514
0.3 YYADRELLW 0.363739
0.4 IHRAPKGLLL 0.334382
0.5 FRDEFIATLQIL 0.314037
0.6 YRAIGPFIA 0.300270
0.7 QRGVLSAPF 0.285304
0.8 YYTVAGGSV 0.276640
0.9 LRAATISANL 0.266893
1.0 IRFPNIEGGLL 0.257683
1.1 SYEVHRIL 0.249581
1.2 LRPQLGDKTL 0.241838
1.3 YRQPQDPL 0.236415
1.4 THNEFTITHL 0.231183
1.5 NRLCIEDPF 0.225609
1.6 TKTTLVHKF 0.220321
1.7 VRIKTLKARL 0.215874
1.8 SHWDTVARRL 0.211247
1.9 VYNDDKTEI 0.206786
2 VNYGWIIRY 0.203008
2.5 FWGPSLYNI 0.186050
3 QFGRIVAEL 0.173007
3.5 IAVPGDTVM 0.161933
4 MAEEKHHHHHLF 0.152714
4.5 LHRGCRAIREL 0.144710
5 VKIYRTLY 0.137542
5.5 AAIPPVMVR 0.131244
6 SFGLDVDYL 0.125525
6.5 MMAACDPRHGRY 0.120198
7 RTAFHRIIR 0.115525
7.5 ATAYDGFLL 0.111410
8 RKGLMIQILY 0.107751
8.5 VPLRISDPVVPY 0.104532
9 GFSNIPIKI 0.101337
9.5 KRPVVFGVSLMT 0.098218
10 FHPHTHSKTGH 0.095439
11 CTPNKCNGVL 0.090291
12 NGRVEWKHRLIL 0.085965
13 ELFTADAEL 0.081951
14 SMCDSLLIETM 0.078366
15 IVKKLMTHV 0.075001
16 IRWGFGWS 0.071899
17 QSQQTAFGIL 0.069082
18 SDTLFNGIPNL 0.066418
19 DMKYGRVAVEKL 0.064015
20 YVPLLDGFA 0.061748
21 SHQDFWAETGR 0.059743
22 ESSRTKLLTKL 0.057767
23 KEAALEAAFL 0.055978
24 TLHKLESL 0.054230
25 NYYPAEQVAP 0.052532
26 LRNKICCKAG 0.050931
27 SHELQKLSHK 0.049494
28 KGSLAKLYK 0.048040
29 IGIPTMYPMA 0.046714
30 HTDDALTV 0.045462
31 LIPNSQPV 0.044156
32 ITCMEMLEHV 0.042927
33 VLEEDFIKCYTL 0.041796
34 RDEFDVPVYA 0.040681
35 TEQTSSYL 0.039682
36 QVCSAKCVESY 0.038686
37 FEGGISLGALFH 0.037706
38 GTLGYMAM 0.036805
39 AELAASLGIDEM 0.035877
40 IEYPGGLIIER 0.034975
41 TFVTIKDV 0.034142
42 TEFLGKEMK 0.033357
43 FFTFIVLLIC 0.032574
44 MPWFKGWAVERK 0.031817
45 DGSRSPPVPMLG 0.031031
46 FLTNATFSVSIA 0.030302
47 QVVLTQAGV 0.029598
48 LNNRFQIK 0.028907
49 DHVVLFTDDV 0.028247
50 QSILPLMMLWWL 0.027584
55 LSIGGRQLVFRN 0.024551
60 PGFGIISHVI 0.021905
65 PAVFMDLM 0.019544
70 LLKGGHLE 0.017303
75 ASSHLLSPSCS 0.015290
80 IILMPLTS 0.013361
85 RKIGESCG 0.011499
90 AAAGAGEIAEHD 0.009556
95 QKQKLREKLKN 0.007312
