0.01 YRRSALLLL 0.562830
0.015 FTFDWYHEV 0.539561
0.02 MAFAGRLTF 0.524212
0.025 RREVHIYYL 0.517092
0.03 RRHIGALLL 0.501328
0.04 YGYANSNSY 0.477531
0.05 GRADTVLLL 0.466216
0.06 YRMIGGVLV 0.451422
0.07 YTSLNQRYM 0.443170
0.08 HRRRLVMPM 0.429110
0.09 MSKRVPSLY 0.416470
0.1 RKSAFHFVL 0.412376
0.125 YRKTKQYLI 0.401815
0.15 ARSRMTFRL 0.384518
0.175 ITTSVHLTL 0.371754
0.2 SRFNGLVAHF 0.360225
0.25 YGYQGGLHL 0.346133
0.3 SAWYMSMYV 0.332743
0.4 VHIFWPAYI 0.313377
0.5 SRWKQATSQL 0.300138
0.6 TRKLFLKAV 0.286691
0.7 YPHFRKLLLL 0.276639
0.8 SMNSCAAHY 0.268333
0.9 FFYSNNSL 0.260959
1.0 MRLDNTIF 0.253622
1.1 MYFQVSLPH 0.246648
1.2 FNTNFGYHPY 0.241220
1.3 TRVLHLRGAF 0.234974
1.4 WSYNRGYIDVFY 0.230026
1.5 MIHEQAIAV 0.225165
1.6 LTDEALATY 0.221201
1.7 HIYEIVKML 0.216928
1.8 YTASYNVCGTLY 0.213181
1.9 VSSIEPLEL 0.209554
2 HSQPWQVAMY 0.206640
2.5 RYSTFASSA 0.192945
3 KLHGVPRPV 0.181037
3.5 RLPFSLRFFL 0.170883
4 LMIERAVAA 0.162425
4.5 VVASKKQLEY 0.155395
5 GFTYVAPSVL 0.148811
5.5 LYPPLSTNIF 0.143251
6 VYFTRFTEEETF 0.138069
6.5 YYTMTKECLPYI 0.133578
7 HRNTLIYRLEQI 0.129232
7.5 ARTSGNYATVI 0.125042
8 LRQSIPKVG 0.121550
8.5 SIRNRVFFEKCL 0.118208
9 SSNIAHQGA 0.114990
9.5 IRNDIVFK 0.112018
10 LGDVFAANF 0.109385
11 KTVQKAGGQRTY 0.104386
12 TYFSQFFW 0.100022
13 GLTYRQSMQLVV 0.096019
14 ITGTRYLTT 0.092328
15 EKVFFFQTQVL 0.088854
16 YYANAAHGST 0.085711
17 TQSALLEV 0.082801
18 MGLFQKLRK 0.080166
19 AHWGVLAGIAY 0.077775
20 TSIPPTYQGH 0.075340
21 IKPLKLEV 0.073133
22 ALECDGTFY 0.071004
23 NYKGLVEIC 0.068935
24 ARTSSGTFFWT 0.067016
25 SRDEHIER 0.065171
26 IKIYGFEPNPFV 0.063457
27 RQVIPGVTGPV 0.061759
28 HDKAMYKAF 0.060136
29 LEAAKPWLRRI 0.058581
30 GISSAVLGSFM 0.057111
31 MGSKNALAVMD 0.055723
32 VTRIEFPIVVG 0.054426
33 HVKKIEGL 0.053086
34 NNMTILFLP 0.051835
35 AESSPDRSQI 0.050661
36 TITSAELFEQQF 0.049507
37 SASKTGNRSC 0.048417
38 LGNFQPEVHKYH 0.047341
39 LYGDDMVRIAHW 0.046278
40 DIKRLMDLGCF 0.045292
41 ALAFGCAPNFA 0.044261
42 LNRSQWLQNLP 0.043285
43 SALGNGEVME 0.042364
44 VLVATDIAA 0.041439
45 EKVFLKEVTH 0.040546
46 LSQKIATLPTQH 0.039688
47 PTNAIEVKI 0.038859
48 ESFALQYT 0.038040
49 QRPTPGAQ 0.037218
50 LIQNEEEY 0.036393
55 VIGIVLLATGVF 0.032795
60 GGATSVSVGLTA 0.029491
65 VGTALTLVVATA 0.026514
70 TPWPSWLIVAS 0.023748
75 LALNEDLR 0.021081
80 PIVALLVAA 0.018517
85 FCVQDPDVE 0.015913
90 EGLLRLREIAEG 0.013270
95 PGNEIIEA 0.010085
