0.01 YYDHWVAAL 0.374019
0.015 SRYTYASTL 0.358968
0.02 FRWSFDHSL 0.342677
0.025 MRDIPIFSL 0.334529
0.03 WYDASQMNL 0.326972
0.04 ISMMHSLAL 0.315630
0.05 YRKTKQYLI 0.308093
0.06 TYDLYASVL 0.296445
0.07 LLPTHFHAV 0.288639
0.08 MLKENINVL 0.280313
0.09 ARNSNKLLV 0.274645
0.1 FLRKQSVHL 0.269479
0.125 YQADAAQIV 0.258771
0.15 YTSLNQRYM 0.250954
0.175 VRMERTVIAL 0.243036
0.2 MADVTFNSI 0.236323
0.25 KLDSLPLEI 0.226952
0.3 LRSLETITL 0.218666
0.4 YAHLLAVLL 0.205875
0.5 SLMFSVLLL 0.196072
0.6 RRDLGQVDL 0.188155
0.7 YRILSPLL 0.181553
0.8 RYRLQLRPL 0.174972
0.9 IRRISNSHL 0.169981
1.0 MIPDYFEGV 0.165046
1.1 RSWQRPPGI 0.160574
1.2 AVDSTSQTL 0.157315
1.3 SSSASWCSI 0.154268
1.4 IRLMGEPTL 0.150828
1.5 TRVMGYHRPV 0.147813
1.6 SFYKPVYLSV 0.144658
1.7 IMELQFTQV 0.142257
1.8 NLNPRGVLLV 0.139979
1.9 VGMATKPLHV 0.137273
2 ILPSLAVGL 0.134566
2.5 MSHRRAEFA 0.125004
3 TQSPIKETM 0.116543
3.5 KADSSLPTTL 0.110357
4 YRFEVDPNDF 0.105054
4.5 LIAQIVTGL 0.100373
5 RRIAYIAGPQSM 0.096135
5.5 IYHVLDGKI 0.092341
6 KISNEIIALL 0.088848
6.5 VRHRKPLV 0.085668
7 MAVSILFSA 0.082957
7.5 QLLRLARVV 0.080411
8 FMLQARGHA 0.077994
8.5 MLMKSKGL 0.075754
9 TFLKSKQIGEL 0.073854
9.5 QLPSGVIAA 0.071931
10 KTLTLTTRAV 0.070120
11 MAAIRASLS 0.066618
12 IAAGLHAIEYV 0.063563
13 FYRPLPPLAYY 0.060782
14 SGNRSIGAA 0.058229
15 MKTEPSLV 0.055987
16 VGPRTIKLA 0.053736
17 IMTRVDERLI 0.051788
18 YKRRFSDPHA 0.049883
19 LVWAHHMFTVGM 0.048084
20 CLTIQIITGL 0.046465
21 RFIDKGVTPG 0.044857
22 LGSAAVESGV 0.043350
23 FSTSLKTA 0.041956
24 ALYAGDQRVA 0.040634
25 SYLLNSWLLLT 0.039359
26 SPGVAEPCLEI 0.038192
27 DFDTVYNFGKL 0.037028
28 VNELFASSTGWF 0.035959
29 APMKGHNGIQI 0.034840
30 TAKLPITDY 0.033862
31 SGNDNGWF 0.032941
32 VILGIIFL 0.031985
33 VTWAHHSLME 0.031056
34 VSGIPYVISY 0.030155
35 SVAAVKQFG 0.029377
36 KTLRPLLFRPRF 0.028574
37 NFNTAFFDP 0.027825
38 APPTKMKGFF 0.027088
39 NPQQAKPV 0.026430
40 IDKKIESQRI 0.025764
41 ATDALLVDIA 0.025103
42 FPPSQAEVLE 0.024482
43 FLLIRFYP 0.023842
44 ITFTVLAAPIA 0.023257
45 VTDALVEHGIW 0.022702
46 NGMYNDDSPGA 0.022163
47 YTFSLEVS 0.021609
48 IALDEELIGVFA 0.021091
49 VSKPSVTAAIQK 0.020596
50 KDLQVQIKEKSL 0.020110
55 EELKRENEDL 0.017852
60 SGLIGSTGP 0.015877
65 YDERFGSDVR 0.014156
70 QRAICKRS 0.012563
75 TLELSGFGLYRT 0.011096
80 ALEWADEMTAKS 0.009692
85 ILVGMLVG 0.008342
90 GDSEPTTRPAS 0.006941
95 NIVLKMSNGYN 0.005336
