0.01 FRWSFDHSL 0.389237
0.015 FALDIPLLL 0.374294
0.02 FAAGRLITI 0.359242
0.025 YLFATVQTL 0.351754
0.03 SRSNILFLL 0.348543
0.04 ARMRVTIAL 0.332620
0.05 VMDEPSLEL 0.324883
0.06 KQPDLLHYL 0.313602
0.07 FSSPAMCEL 0.308945
0.08 MTAPATTVL 0.302875
0.09 YQADAAQIV 0.299264
0.1 IYSDSQSEL 0.295133
0.125 FSDRRDRAL 0.282277
0.15 YRIGSSVEF 0.274128
0.175 RKSAFHFVL 0.265104
0.2 FLRDFFMSM 0.260126
0.25 FRSRGGAKM 0.250039
0.3 FLDFYGASF 0.239804
0.4 RHHTALPYL 0.228246
0.5 NRVLPAAEL 0.217625
0.6 SHIEVNSLV 0.209278
0.7 IVNDLGTEV 0.202145
0.8 FMLMPKQKV 0.195864
0.9 QSNGGFMTL 0.191012
1.0 MGNNSQSCL 0.186393
1.1 ILSASAAAI 0.182427
1.2 ARDAGFRIVV 0.178708
1.3 MHLTASWVF 0.175060
1.4 NSEHIRQLL 0.171147
1.5 WSPTAALVM 0.168510
1.6 YFLLFSLLL 0.165687
1.7 NIHATLSWTL 0.162781
1.8 FYRAMFSLIAL 0.159680
1.9 FGFGQGGML 0.157574
2 EYIESHGPL 0.154988
2.5 ALLEGLEQL 0.143976
3 HANGASLFFL 0.135974
3.5 ITAEIYTLA 0.129459
4 ARSGVSKIRL 0.123266
4.5 YLTNDFKTA 0.118092
5 KFYKENAQI 0.113502
5.5 NYHWPAFNLA 0.109384
6 LAGEAADLL 0.105470
6.5 LIAEAAMQF 0.101986
7 CQSAVDLGV 0.098971
7.5 LRLLPLTDCEL 0.096004
8 TAWMLRAL 0.093356
8.5 LLEDGSPLA 0.090843
9 NMTPWDYLSKYV 0.088632
9.5 YSICNQLLLNI 0.086521
10 LVAGLIGMLL 0.084450
11 RRQALHASYLS 0.080545
12 AGQVIRMLA 0.076890
13 QRSLAGGEA 0.073766
14 RGYSYKRL 0.070791
15 LSMELHAAAIV 0.068140
16 STIPQLEETI 0.065735
17 QPFSTNQVAF 0.063429
18 NGPTLLRNSHIL 0.061207
19 FSRSISFPSS 0.059121
20 RTKVDKRIIYSI 0.056992
21 FLLTPQCA 0.055156
22 AFPVAVAA 0.053505
23 IYTSFLGYIG 0.051928
24 SILLLVSLPV 0.050373
25 AAARSGATVA 0.048875
26 GGISYLAIFVSI 0.047421
27 LRENAFHARGA 0.046053
28 DSSPNSPVY 0.044756
29 TFTTTCNLP 0.043486
30 MVEYQVPREALS 0.042270
31 AGIEESMTFA 0.041097
32 RLREEGAAK 0.039978
33 VRQRTKDTFG 0.038866
34 ELGDISVI 0.037846
35 IPDLEQFF 0.036859
36 RVAQALREAAPF 0.035886
37 VESAASPAPGGV 0.034985
38 FAARYFSNGNT 0.034116
39 VEDWHTPPRA 0.033271
40 PRQLVDGLLA 0.032436
41 TPDYETKDTDI 0.031625
42 LKPLLLVT 0.030865
43 LKGKILYRYDEM 0.030132
44 DTVAIFGCGPV 0.029403
45 KEAGEKIWDAV 0.028699
46 DILTAVGGV 0.028032
47 SVAVLPEEK 0.027365
48 FRGYSFGDGE 0.026709
49 EQNKTMQTLTLC 0.026059
50 RGERLLET 0.025460
55 RSQLLTSQNK 0.022671
60 EARFQQLSEFYS 0.020204
65 AILKSPCHQMP 0.018053
70 AAFEAYAGAD 0.016070
75 VPDTCPDNNVAE 0.014233
80 NLLLLLAYEQIS 0.012450
85 DEINLPKGY 0.010734
90 KVAKALRDN 0.008957
95 DDVTIILFIFCS 0.006903
