0.01 YSYDIVSTL 0.676657
0.015 HRAGLISSV 0.652706
0.02 YRIGSSVEF 0.632396
0.025 NRYTVKIVL 0.626793
0.03 FTFDWYHEV 0.614699
0.04 HRMKRSAFV 0.593302
0.05 KRYDSLQLF 0.570504
0.06 YLFATVQTL 0.559684
0.07 YRFKNLPQQF 0.542783
0.08 RRAEPRLLV 0.526906
0.09 YYSTGTQTV 0.517310
0.1 HRREAPKTF 0.500541
0.125 SRRRELTFM 0.482925
0.15 YRIKIGGGI 0.465447
0.175 STADKPRYV 0.453318
0.2 ASFNNSRSL 0.444069
0.25 FRFKDLELSTTL 0.423357
0.3 YYFHWLSLPV 0.409483
0.4 MYIGGVVSF 0.382433
0.5 RANDNTFSY 0.361164
0.6 YANDKYGGF 0.345572
0.7 SAWYMSMYV 0.327809
0.8 WRADEAWRNAL 0.316304
0.9 YPHFRKLLLL 0.302705
1.0 YRRCRMLAG 0.291658
1.1 YYNTPTVV 0.284222
1.2 SALQHGTFF 0.276703
1.3 YEKHNISVI 0.269778
1.4 TMRAMPKLM 0.263343
1.5 LYMLLNSNV 0.256938
1.6 VRTLFQQM 0.250552
1.7 SLTYRSRHV 0.246402
1.8 FHFFSKHTDIL 0.241990
1.9 WYDASQMNL 0.237917
2 NIFHSGASV 0.233236
2.5 AAFTSSQTA 0.214200
3 LAAQGWFQV 0.198509
3.5 IRELADRNF 0.186454
4 SSFSNIRAG 0.175343
4.5 VRINLESST 0.165969
5 FHLESLLKSTY 0.157747
5.5 KYTFIHYVRY 0.150186
6 DMPAHIKAA 0.144077
6.5 LYALPLFDV 0.138128
7 ITIPYNEL 0.132937
7.5 RLWSGDNSL 0.128195
8 MLVTRIMLIL 0.123782
8.5 KKVINNELL 0.119930
9 TRFHRRNC 0.116129
9.5 LTTVRPEPNYIY 0.112569
10 RSEIAGVLAI 0.109135
11 KTNGYIVDA 0.103240
12 VYVPAAIAFSV 0.098284
13 YYAGDGHLLGA 0.093501
14 LKMQIQQVRQI 0.089303
15 MKDPVGAITFI 0.085446
16 VNVSTFEFW 0.081841
17 AFHHHLCKT 0.078693
18 MADLAWDMVA 0.075536
19 ERHKATIEE 0.072657
20 DMFQNCLF 0.070037
21 LAVPIAVGIAVF 0.067638
22 LVAKRRPSS 0.065456
23 GYKAAELKKI 0.063331
24 VTSSNLIQIYFF 0.061347
25 IRRAEHAPHG 0.059390
26 SSYFELGHG 0.057598
27 LAFGLRAHRLS 0.055828
28 QMPGLQDVA 0.054237
29 SFPGNKIGLKDV 0.052663
30 GGKDFVPV 0.051164
31 QLGHLPPI 0.049829
32 IAEDGTPEEI 0.048484
33 EQQKLIAAILTM 0.047254
34 ELKIKSSI 0.045977
35 TFKYIDGFNVS 0.044771
36 MLQSSFFCLETK 0.043556
37 PRPKPARLGA 0.042441
38 SGERLWRTSIG 0.041362
39 KAMALGADG 0.040325
40 CLSIAETV 0.039280
41 DALSSAEL 0.038294
42 ILVHDNGELA 0.037333
43 EAQLAKEV 0.036468
44 SARGCDLA 0.035605
45 ANREITDHMDRL 0.034749
46 NPNAAEIKKLI 0.033884
47 KEVTSIQFTA 0.033045
48 AEYDIGGSVDV 0.032280
49 DAAYAAVHAYCR 0.031505
50 ISLLKKAH 0.030742
55 DGYLQKLSES 0.027332
60 REIIHAKLQ 0.024349
65 GYCLSPGSAVP 0.021575
70 IPGTKRRTYLEE 0.019092
75 GPYKGGLR 0.016803
80 PLFSLWLCVSIA 0.014654
85 GATAEAAIQ 0.012553
90 RPTQTFGDKCS 0.010413
95 KDNVLVVDCGAS 0.007930
