0.01 SYMVPTSEL 0.414983
0.015 SRFGSGWSL 0.404906
0.02 SRNPVSSAL 0.390323
0.025 YLYPGNTVM 0.379228
0.03 LYLPFHLTL 0.368963
0.04 FRSRIQHIF 0.341638
0.05 TYQDTNYPL 0.334325
0.06 LLPPSFILL 0.316389
0.07 FYTVIIPLL 0.310319
0.08 FTFDWYHEV 0.305026
0.09 YRWYSVPDM 0.295773
0.1 TKSPFTLAL 0.289783
0.125 VFYTRVFIL 0.278170
0.15 RRLPGVIAI 0.264026
0.175 GRDDILLTL 0.257325
0.2 SAPFSQLVL 0.248964
0.25 FYVKAIDSV 0.238212
0.3 AYYDENWKTL 0.227132
0.4 SLPVYTLPF 0.208917
0.5 YQWQEKSFM 0.197072
0.6 LYTTFVSPF 0.186756
0.7 LRPQLGDKTL 0.178518
0.8 ARGFAGRQL 0.172114
0.9 IRENNSAAAL 0.165224
1.0 RWFMRKMLF 0.158800
1.1 RHENVVSL 0.153866
1.2 ERPDLPWQF 0.149171
1.3 RIIEVNRIL 0.145351
1.4 VRFMDPSKF 0.141554
1.5 LYPHFSVFHV 0.138176
1.6 IRGFPEVL 0.134538
1.7 MHPHNIVYNPV 0.131766
1.8 CREQLQAFF 0.128859
1.9 IYDNDGVSII 0.126038
2 NTEVTHFLL 0.123590
2.5 CRLKKSLYGL 0.112956
3 FQKLKIPSHLTF 0.104569
3.5 MNRTVVVAV 0.097761
4 SHCLACGHEAL 0.092079
4.5 MFFSMRDIMVLL 0.086982
5 IRAFANGNCTI 0.082595
5.5 HWDKPYCM 0.078625
6 RLPQLVGVSSTL 0.075109
6.5 QYKLPILDTV 0.071790
7 AIITSPASI 0.069067
7.5 EKIMALFSV 0.066442
8 ITVYLRPFV 0.064085
8.5 YYNRVGWLR 0.061888
9 LLSIVLYLL 0.059949
9.5 IASEITDTFPQL 0.057997
10 HSAGGHLALWL 0.056185
11 ELADGRRAEL 0.052932
12 YFYLLNNDT 0.050134
13 MRKFKIFLFMA 0.047556
14 SEPAPLLYLA 0.045219
15 LFLRQGAFLIV 0.043103
16 RSHLATLDGPKL 0.041197
17 SNSIDGWDSVL 0.039409
18 LHPLMQQRQLHA 0.037772
19 LTALLAIGM 0.036293
20 VKPLTLNPSA 0.034850
21 RWNDVHYSTT 0.033516
22 ARQAIFAFKGDV 0.032229
23 PAQQINQVLL 0.031046
24 SASWCGPCK 0.029991
25 QWMLHGFSLT 0.028923
26 VDVPAKELVGVL 0.028010
27 HTSLGAKSPI 0.027117
28 IVYGYGITE 0.026287
29 LDKAATAQNIM 0.025499
30 YEWRRLRETPT 0.024746
31 TTKPFELDC 0.024016
32 RTQRQNVSYR 0.023306
33 LVIAQCKAGV 0.022609
34 KMASSAFSSIY 0.021970
35 PQQEAQFAYKL 0.021345
36 FKIKHDLNGFNH 0.020734
37 EKNLRRVF 0.020152
38 PRLCPYLYARNV 0.019611
39 ELQSPFLAPR 0.019087
40 DVLPGIHTVT 0.018577
41 TAQFALEKVNV 0.018087
42 RNAHICLIHY 0.017626
43 PRLMLIRPPW 0.017161
44 TRHVLEIIRK 0.016706
45 PTNFNLSI 0.016284
46 CNMLTGYIH 0.015861
47 MAFNLNGFNFNQ 0.015454
48 AGYQGCLA 0.015089
49 LAGLWQITIA 0.014729
50 GGGGSAARLRL 0.014345
55 LSASSAAGG 0.012697
60 VGVFTESALTK 0.011248
65 ELKVQLDPTQCA 0.009972
70 RTQVSGGLVRS 0.008817
75 PLMKIVNNAFID 0.007774
80 LDFAQLRC 0.006758
85 KSVEEERETS 0.005767
90 QLLKYGSVNPD 0.004788
95 PIAYKANGH 0.003659
