0.01 IRYHHSPEL 0.702036
0.015 YRIVTNWEY 0.693339
0.02 YYKPQLAVM 0.646092
0.025 FRSIPFIIL 0.631304
0.03 NYSNYVSYY 0.620246
0.04 RRHIGALLL 0.606149
0.05 FYAKQGQTL 0.588733
0.06 MRDIPIFSL 0.572489
0.07 YRSDYMFF 0.563110
0.08 CRSQAFTLL 0.545924
0.09 KMYDFVSEF 0.539184
0.1 VRYMASARL 0.526072
0.125 YRVGVGAVLF 0.507021
0.15 FALDRLPPL 0.489756
0.175 LHAGYISSY 0.472215
0.2 YRFLVDSGSF 0.459473
0.25 FYNNHLIY 0.439185
0.3 VRAALKARM 0.422954
0.4 EYYSAINFF 0.395714
0.5 NSIELFHQY 0.372882
0.6 FSFKDIMGF 0.357564
0.7 MRLDNTIF 0.343886
0.8 MALSLWQLF 0.330853
0.9 SSTLIIRSM 0.322164
1.0 FILRYFADLQL 0.310453
1.1 YLSYSPVSLWM 0.300938
1.2 NRQIGVVF 0.291785
1.3 SLMFSVLLL 0.285175
1.4 FLPDHVAEH 0.278772
1.5 KRIEWAQRAIL 0.272975
1.6 LRSRVEVL 0.266886
1.7 SVSQNSALF 0.261729
1.8 WRMAMLASNAQF 0.256534
1.9 LKRSVWRSL 0.251972
2 LRSVVRGL 0.247394
2.5 FRIVNVRGT 0.228066
3 TLGPPPPAL 0.212881
3.5 SHQIAYDSF 0.200138
4 QHSDEAKAF 0.188799
4.5 RKAFDRQLDL 0.179145
5 NGLNSTTFL 0.170783
5.5 KSNIDIPTL 0.163415
6 VFEDAIPGV 0.156441
6.5 LYNTPDDLFQRM 0.150227
7 VGSFGLLKL 0.144463
7.5 YQDENGGNFFQL 0.139226
8 CFAKLINHHLY 0.134780
8.5 VPADRVLLA 0.130338
9 DHIIKSAEI 0.126485
9.5 LRIALNALHK 0.122679
10 TRFRIAASGRV 0.119350
11 MRHGCHTVIAS 0.112636
12 FTPTPPGMTR 0.106938
13 DGRLPALAL 0.101987
14 LLILYFTRF 0.097384
15 VRIFFYQSAYD 0.093085
16 ITKHNSIYT 0.089317
17 FFCFCVIYNYY 0.086032
18 RKSNFSPVS 0.082994
19 EGFRYTNTH 0.080054
20 YVILPLSVLFI 0.077222
21 IFLFGDAVVAV 0.074605
22 ESTYLHYHR 0.072200
23 FFDADETLFTFD 0.069826
24 GYQEAPTVS 0.067603
25 MSMEGIYEYGS 0.065387
26 LPSPITSLGNL 0.063465
27 YLSSVRLNPS 0.061511
28 TRAQLEEIAT 0.059708
29 LRGALDDFRTLS 0.057933
30 WKIGIIATFGI 0.056235
31 RDQRRKMAL 0.054805
32 AGYYHTRYVLSS 0.053338
33 FILNNKCLMD 0.051903
34 SSRDRGLSLLG 0.050584
35 LFKTSGPEETYE 0.049305
36 LMLLAIIRAK 0.048073
37 ITRGNRNFE 0.046864
38 KLDGLEALVPV 0.045721
39 ESYNVGTNLRDV 0.044608
40 IQNIDYAPT 0.043519
41 YWNRYRKIIP 0.042489
42 FDSGVQRGTHV 0.041438
43 TSDFSAVSVSKV 0.040411
44 AIQKVIQI 0.039409
45 KGSTEHSNK 0.038438
46 TAADIAVPTMTS 0.037554
47 KLGRRRLLALG 0.036697
48 WCSSAEADRFV 0.035832
49 RQALDAVWE 0.035003
50 RIRLDAGAS 0.034187
55 KSGNTYNFTT 0.030367
60 IAMELEKIALN 0.026984
65 LLQRLICWFC 0.024044
70 IGGEDGYW 0.021395
75 AHGFIDAG 0.018862
80 KQTLIDQGQLP 0.016470
85 EPVELLFDSG 0.014124
90 KKKMMNREKSSP 0.011746
95 KGGNLKNYLTD 0.008916
