0.01 YRARGVGYF 0.666305
0.015 YRIVTNWEY 0.646264
0.02 FYAKQGQTL 0.635601
0.025 FYTDDWAAF 0.617013
0.03 YYSWTGSSTF 0.606283
0.04 RRVTPGMLF 0.588143
0.05 TRIARSQFY 0.574466
0.06 RYSRHFAML 0.561349
0.07 YRLGKENYY 0.553398
0.08 RVFSRSYLF 0.544550
0.09 SYVPLTLFM 0.533318
0.1 TYQDTNYPL 0.528258
0.125 RRAQQPIIL 0.512864
0.15 FRLVPAWVSM 0.497498
0.175 IHVAVTPAF 0.482957
0.2 TYSPDSTALF 0.469690
0.25 YRKSNAITGL 0.454096
0.3 YYVYSPSRSFSY 0.441703
0.4 FRSLQCVNNY 0.417237
0.5 LLFNNDHTF 0.394281
0.6 LMNKWKYYF 0.379098
0.7 VYAQQARRAL 0.365440
0.8 ERLYPLVRAF 0.353154
0.9 IQAEKGCLY 0.342471
1.0 AYPVVLVSY 0.333467
1.1 IRDPIFGFRAKF 0.323845
1.2 RTRETVYTSY 0.316457
1.3 RRKWVRRAV 0.309147
1.4 FNLPIKITEF 0.302763
1.5 VRLFHSDESRSY 0.296975
1.6 FQRRYGCRAMM 0.290622
1.7 LKIPSICEYF 0.285587
1.8 WMPVAESSL 0.281118
1.9 LQFEGHPIRM 0.276279
2 CTPANLLTL 0.271351
2.5 PTYFDYVPQYL 0.252308
3 TGFATVATL 0.236349
3.5 YIRDLFTRYH 0.222597
4 LGRVCNSGVL 0.210566
4.5 AAYQPYDGIL 0.200162
5 MHPEHPEW 0.190973
5.5 EMERPSASY 0.183131
6 DMQNHSAAW 0.175696
6.5 CQIWHVPL 0.169127
7 VAIVKNNPNY 0.163161
7.5 KLYYKNRLYA 0.157528
8 LAKRASVTVL 0.152027
8.5 RENARRTRLY 0.147363
9 KMDKDRRSI 0.143111
9.5 RQVYPNVLH 0.138737
10 LLEPGDSIIF 0.134871
11 FAPLTSRGA 0.127980
12 GYLCWLGIQL 0.121943
13 YHRVFNCAHFVP 0.116069
14 FYLLRART 0.110811
15 LSDHLHRSQVV 0.106091
16 ARSFGTVPP 0.101534
17 GNYFKKSFGI 0.097299
18 NKIIKKSESLY 0.093563
19 IGPSHSTRGYSH 0.090010
20 NRIFTDKAS 0.086824
21 TEIFLYLLIF 0.083933
22 IRHHTQAKE 0.081029
23 IGDTYVEKTL 0.078451
24 SLWDLKSTEVQL 0.075897
25 SLFIRSMQN 0.073408
26 ALSDDVVQRVL 0.071139
27 RGMRITDIRLA 0.069014
28 GNLCLTPLIPEF 0.066997
29 LQLIDVKVLDHF 0.064979
30 ARFAKLAARRAS 0.063091
31 TAYDINLNKLDV 0.061341
32 PRASNHASALPV 0.059719
33 QPLRMAIW 0.058126
34 HEMVPHAYAETV 0.056618
35 IKAGVVMKP 0.055087
36 DRLVAANPT 0.053693
37 GSDAAILVLIDF 0.052185
38 LYDSERDAQG 0.050836
39 LRWQPFINIQP 0.049551
40 QAQAAAVQYA 0.048360
41 KAQKAERL 0.047155
42 MIVGILVI 0.046041
43 LLRWNTETGS 0.044930
44 AARKSAPATGGV 0.043871
45 LLKTARLLRLV 0.042810
46 LAPALAAGN 0.041801
47 KSTKHLTPWE 0.040767
48 LAVHLGELASLA 0.039777
49 YKLEGEEEE 0.038874
50 LTNAQSVKQ 0.037969
55 ILRAEFKLDLIT 0.033854
60 TVSILASR 0.030216
65 DHHTVEDTG 0.027050
70 VIIGADPREC 0.024051
75 DSTGGAVPG 0.021281
80 TGKNISNT 0.018665
85 GLNEVRAMMRC 0.016166
90 TEGGISLVAD 0.013440
95 EGELEDAEVRIR 0.010325
