0.01 YYSTGTQTV 0.595721
0.015 YRRSALLLL 0.587976
0.02 IRYHHSPEL 0.569230
0.025 FRDVGLNYL 0.564151
0.03 NYSNYVSYY 0.548184
0.04 SRFGSGWSL 0.526445
0.05 YRPLPPLAYL 0.516960
0.06 VFHDAVQTL 0.499885
0.07 FFKKSIKFL 0.486040
0.08 RRHIGALLL 0.479139
0.09 YRSEPMYL 0.471831
0.1 MRPPILPALL 0.467192
0.125 IHAKRVTIM 0.453981
0.15 KQPDLLHYL 0.444641
0.175 MAFAGRLTF 0.433520
0.2 GRPQFVLWL 0.422155
0.25 VTYDRPPPL 0.405351
0.3 IFINIVATL 0.392853
0.4 FFFARKVL 0.372006
0.5 FYFMGLYSEI 0.353955
0.6 LRGAHLTGL 0.340660
0.7 FLDFYGASF 0.329264
0.8 LREIIMTFL 0.318167
0.9 YHYKRVESPV 0.308575
1.0 SALQHGTFF 0.300580
1.1 FRLLDVDNRIVL 0.293592
1.2 YLPPLRYPA 0.287696
1.3 MAYSGPFPA 0.282244
1.4 YFLLFSLLL 0.277083
1.5 MVNALFGVL 0.271581
1.6 WLATYHGAL 0.267027
1.7 ISYTRIPSA 0.261739
1.8 VQQQRVVEI 0.257132
1.9 AANIKAREL 0.252649
2 RKGTRSCTM 0.248604
2.5 DYQRITYLV 0.232784
3 RMRFCTTAA 0.219995
3.5 FLRSIPTHLCRL 0.208435
4 TRIETIPMVAPL 0.198572
4.5 KVKAKNLIV 0.190300
5 VADYASIGF 0.182679
5.5 EFLETREQY 0.176024
6 VDAFFEGPNFL 0.169701
6.5 SLKYFLTQA 0.164190
7 AATVFGWLM 0.158943
7.5 RYAQAQTNDVV 0.154068
8 ASFSSSSGV 0.149633
8.5 EGFYFGPHHLI 0.145394
9 LNKIFGRQI 0.141609
9.5 ATSFAESTL 0.138252
10 VGGYHNFPVKSY 0.134798
11 RLIPHTILKK 0.128514
12 TQPFVAGEIFSM 0.123122
13 KLRQKAISKVY 0.117989
14 GLAYEWDYVL 0.113500
15 SVAVPVPL 0.109363
16 RLTFPIFVK 0.105613
17 SHCKEHNLILV 0.101977
18 SPDWQTFM 0.098679
19 NDSDLVVSL 0.095529
20 NSLYISFYANKF 0.092658
21 RFAAQPREREDI 0.089843
22 VILRYEDNFDAV 0.087112
23 MTLKCGIVNLPY 0.084548
24 RMAGVALYN 0.082072
25 VGVDATAPA 0.079772
26 TMARQFFFDVW 0.077754
27 LLEVADLKVYF 0.075653
28 MGHSGASVDLAI 0.073652
29 MSLISEFRSVVA 0.071834
30 LISQWFTEKPL 0.070009
31 VSLASLLV 0.068311
32 HVKRNEYVKMH 0.066653
33 SNSRDDGNSVFP 0.065040
34 FKPTGCKK 0.063453
35 AAGRINGL 0.061988
36 NLNETIGKVKDL 0.060527
37 IRIRGTGSLTG 0.059209
38 PRYFLHGAC 0.057854
39 SAPAQITALDTA 0.056597
40 NQYEEALYQINK 0.055357
41 KNKQVNICLR 0.054076
42 IVGLLVALA 0.052880
43 SAMLVMEEEK 0.051703
44 EHDGRNLEE 0.050593
45 INLTELSLVR 0.049497
46 AFGVLAIAFA 0.048380
47 KGQTQQQAVNEI 0.047315
48 LREDEKETALS 0.046282
49 AYIEINTD 0.045303
50 STIRKSPT 0.044323
55 RARTPQTE 0.039772
60 GKDTKLEDFERL 0.035685
65 NIERCANPVLTC 0.031928
70 AVNGNMALDDTH 0.028489
75 PQQTFPQQPPFS 0.025215
80 HSGADLDAG 0.022084
85 QILGMGKSLVE 0.018971
90 QQLIYYLLGD 0.015750
95 PPNPGGHAWNA 0.011989
