0.01 HRFCWSLFL 0.581385
0.015 KRYQRGFEL 0.550457
0.02 YSYDIVSTL 0.522860
0.025 LRADPQRAL 0.489083
0.03 YYKPQLAVM 0.481374
0.04 YREFGGRVL 0.461470
0.05 ARMRVTIAL 0.446682
0.06 YYSNGYMIF 0.435376
0.07 YTSLNQRYM 0.424440
0.08 LRVGEVYSL 0.412687
0.09 SRSTIREQL 0.406106
0.1 SYVPLTLFM 0.399114
0.125 VRFMDPSKF 0.381786
0.15 SAAPPTLRM 0.366223
0.175 RRFIEAREI 0.352046
0.2 YRFLVDSGSF 0.339860
0.25 KRFSLDLDL 0.320398
0.3 ARYAEHCTV 0.308580
0.4 VYSSKGNEM 0.285977
0.5 TMYNGAVTF 0.271399
0.6 KYSKWKRLY 0.258992
0.7 AIMDQVREL 0.249353
0.8 SKKPPVSSL 0.240074
0.9 SAEDHTAQM 0.231576
1.0 HSRSETLEV 0.223606
1.1 TRDDGSIAVF 0.216660
1.2 YYAYSKEL 0.210811
1.3 YLLRRHGIY 0.205067
1.4 SIFKGQKVY 0.200028
1.5 KTHRLHLGM 0.194396
1.6 KYNLHLLIF 0.189519
1.7 SGAVKAEYY 0.185724
1.8 KVPEVTTSV 0.181569
1.9 ERLSAGEIM 0.178058
2 KAAFDPARIF 0.175085
2.5 RALFARFKKY 0.161550
3 ATAYDGFLL 0.149885
3.5 KYYGFTLST 0.139993
4 HRDLSVNY 0.132285
4.5 MMSSKNSALMM 0.125314
5 TKNFLARYNF 0.119854
5.5 YFSYPVAV 0.114806
6 VYDLVAVL 0.110094
6.5 FAKHETGF 0.106166
7 SFPMQLSSSI 0.102225
7.5 ARLGQVTLADL 0.098715
8 AARGVILPLLSY 0.095454
8.5 MESLKFIAV 0.092358
9 ALSTGLFDY 0.089656
9.5 YAIYQETVT 0.087014
10 NNTKTILTPL 0.084605
11 LCSQALGGYM 0.079994
12 ARSYGYNLT 0.076217
13 MGQGFFSL 0.072700
14 MRSTLSKRSSK 0.069581
15 DREFAVNEVI 0.066659
16 IPVTTIVGL 0.063986
17 RLTPSGTL 0.061669
18 TWGVFARCSW 0.059426
19 AYSERSGM 0.057290
20 TVYGLGADA 0.055253
21 YSYVAVASGTKR 0.053471
22 YTRYSGWFREG 0.051710
23 IHYAVNDYGKAH 0.050075
24 SPYNVRVEC 0.048557
25 VRDGTGTVTAA 0.047078
26 VVLGVLIALF 0.045731
27 SNIVLSTV 0.044389
28 WRMFRELRGPQ 0.043122
29 AGESAFIWV 0.041921
30 LLEDGSPLA 0.040802
31 LFMGHPLAFVLG 0.039622
32 QAGTMAGNPASI 0.038564
33 LYPGIFESVN 0.037507
34 IADGIPFGET 0.036579
35 GTTSSSPGR 0.035655
36 KVMHGKVDTLKV 0.034781
37 EYDEWIYHESLV 0.033936
38 YQLLNIANS 0.033088
39 HNEVDCDVFFPI 0.032280
40 DRSLRFYR 0.031483
41 VLLVDDSIV 0.030746
42 QSVYAANRET 0.030002
43 SSTINAQH 0.029314
44 LGVLAIVHDPNL 0.028644
45 VRNLAVKTSQST 0.027970
46 PFHNNIRGASA 0.027337
47 ISGIFSRR 0.026734
48 AANVVEPRSKLK 0.026135
49 YFMYRGGGVAD 0.025578
50 LERMGRFMQVMQ 0.025010
55 TQKPAALP 0.022341
60 WMTEEPERLST 0.019982
65 VFAAEEPIQG 0.017893
70 SWGTAINILLT 0.015928
75 VEPSQDVIK 0.014098
80 PGLKGMDLAKEV 0.012365
85 ESALSSIEECS 0.010665
90 LLLTDVRS 0.008875
95 ADPADTDVVVRT 0.006811
