0.01 FRSRIQHIF 0.620827
0.015 LRPNRIMNL 0.603803
0.02 FRRETGLSF 0.581968
0.025 LRAAAPRQL 0.572261
0.03 YRTRPVVVV 0.558983
0.04 ARLEHLRKM 0.543303
0.05 GRNHVIHLI 0.516168
0.06 ARFRFAAQI 0.501458
0.07 YRMIGGVLV 0.489544
0.08 YYKPQLAVM 0.475592
0.09 SRSTIREQL 0.471317
0.1 LRVGEVYSL 0.462400
0.125 SVRFSWLSLL 0.441426
0.15 ARIELRTRV 0.425633
0.175 QRNLKILAF 0.415818
0.2 NRFAIYVYF 0.404873
0.25 AKKDIIAYV 0.388315
0.3 GRHVFWRRL 0.373487
0.4 YRVKRSGHAVL 0.350700
0.5 TRVLHLRGAF 0.331032
0.6 SHIEVNSLV 0.319182
0.7 RRRGHTSLVGFF 0.305892
0.8 MAAHRFFRSL 0.295006
0.9 RRYNADISTFPL 0.284347
1.0 SRVLSNPGV 0.276683
1.1 MTVDMTAML 0.270044
1.2 KHPFIFHSY 0.263480
1.3 HFFTLATLL 0.257346
1.4 TMRAMPKLM 0.251143
1.5 ALFERDVEI 0.246304
1.6 QAKDDTRAV 0.241522
1.7 KRITGNTMLRVL 0.236904
1.8 MRVRETII 0.232705
1.9 IQSKAFVSL 0.228667
2 FSHRSLIERNL 0.225162
2.5 TLTPGTLSI 0.207495
3 ERVRGKMVRL 0.194119
3.5 QFYAMGNEV 0.182433
4 AYFDSRFSGW 0.173089
4.5 RRINFNSDLSDI 0.164513
5 MYRRLMPGLESV 0.156850
5.5 LKDKSSMTY 0.150366
6 QLAFRFLFERKI 0.144783
6.5 VQDIPGVLAV 0.139476
7 TALAPSSMKV 0.134552
7.5 CLHGKRAKVY 0.130277
8 SEFHRYLQQIL 0.126542
8.5 SFRHLTSKCRSV 0.122644
9 ANAMAAGKI 0.119120
9.5 LSTLDTVKV 0.116019
10 WATKKNKHSLIL 0.112838
11 IEHSYSELPL 0.107059
12 VFDFNTKDM 0.101751
13 FPVRTQGEAI 0.097320
14 LAFTSWILYKLL 0.093109
15 IRPSKALQIIS 0.089331
16 VTIAEVADRI 0.085832
17 SVAPFVKIDLKY 0.082587
18 QAAQLLGRA 0.079557
19 AYTDYIGIK 0.076855
20 AKDLYGTL 0.074249
21 WDKAYVENL 0.071733
22 LSTLFGGNPTW 0.069426
23 TFGAWAAL 0.067198
24 MFALSFQPGA 0.065051
25 RSSGMNFAFN 0.063062
26 ETSRKPDELYGM 0.061200
27 ITQSAVLER 0.059410
28 HYPMDDGSIKLA 0.057718
29 VGVRSKTNVTA 0.056067
30 QTLGKAKPA 0.054505
31 MKKYNTDAQR 0.053080
32 LARAILFPGK 0.051613
33 KLDRTTPDV 0.050235
34 SAPFAGIH 0.048903
35 NPLGFVMSNF 0.047589
36 TSPLMEYLMLFH 0.046281
37 RFRSRAKSSTS 0.045104
38 YATDLGLYAP 0.043935
39 FGGVFIVPLYAM 0.042857
40 EVMDVAGESGGY 0.041748
41 KCTGLNFLKAF 0.040673
42 FDNRYKATIG 0.039723
43 RYAIDAAK 0.038755
44 VFEKKEFPLILS 0.037817
45 FTLLDAFSR 0.036900
46 KFIGNDPGFFG 0.036047
47 GCGLKGAATL 0.035206
48 RVIWVGTT 0.034393
49 AHGVSMSQS 0.033577
50 SVDIKVDNA 0.032806
55 CGESFSQSS 0.029276
60 VILKATALVS 0.026053
65 NLHTAIIA 0.023280
70 LLLVGVAL 0.020653
75 SVIENLRIHAD 0.018299
80 LPTMSSELGQ 0.016066
85 FLNLIKGAVSDG 0.013863
90 LCGQAEGKART 0.011654
95 NKTCIVNGDRDN 0.009085
