0.01 FRSRIQHIF 0.587674
0.015 SRSNILFLL 0.566124
0.02 TRIARSQFY 0.548699
0.025 LRKEYTLNM 0.536440
0.03 SYVPLTLFM 0.528662
0.04 FFVPAHAQM 0.502195
0.05 FYFRHAHHFVY 0.492596
0.06 YYAVPIGLF 0.483069
0.07 MAFAGRLTF 0.473587
0.08 SYIYNREEF 0.470334
0.09 WHPPSFKTF 0.463019
0.1 TRTMNMVAF 0.456827
0.125 YRMIGGVLV 0.443817
0.15 RYMGGISMY 0.431073
0.175 LYTTFVSPF 0.417047
0.2 DYLKHSAAY 0.405401
0.25 MMFARVRAA 0.389114
0.3 KYPALNVTM 0.374709
0.4 YYGSYTFM 0.353791
0.5 DFEPHQALY 0.335593
0.6 SRFGNYTGDY 0.322540
0.7 YWSYEYTDLF 0.310694
0.8 AFVQLLREY 0.301021
0.9 QYCYDHMTL 0.292839
1.0 YAAQSAQEV 0.284936
1.1 AVSSVFMVM 0.279084
1.2 NLFTTATFF 0.272204
1.3 VLNDIAGFY 0.265771
1.4 GRSVPFLVLM 0.260471
1.5 AASRCLYLY 0.255133
1.6 VYAQQARRAL 0.250887
1.7 MTMAPTVPIL 0.246796
1.8 SFVSRFCQH 0.243105
1.9 VSMFYTSIV 0.239448
2 TFSEAVKGM 0.235699
2.5 SRKFSLLTIFM 0.219288
3 MLTLELSYY 0.206127
3.5 LFGNLSYIVM 0.194549
4 LYFVRLVREVYL 0.184777
4.5 FKYLCKYF 0.176903
5 SFLDKILL 0.169477
5.5 VLPRYGTTVL 0.163612
6 YHDESRFEVK 0.157741
6.5 IKTIPGVPL 0.152176
7 YPVNSVARV 0.146991
7.5 DNNHIGIAL 0.142611
8 ILVQSGDLF 0.138442
8.5 DEYHLLESF 0.134479
9 LRFTADTQGRL 0.130863
9.5 IRGLALFGILF 0.127542
10 GQFIDRNRHCVL 0.124514
11 RTRRLYRM 0.118661
12 FASVMVAI 0.113484
13 GRKYWQRICRTL 0.109014
14 SLLDITEL 0.104628
15 AFLIGNTHAA 0.100769
16 SFNSHINA 0.097190
17 KAEFNQQWV 0.093669
18 SWLRSNKL 0.090471
19 SQYMNVKLG 0.087426
20 CNPLLYTV 0.084480
21 AVSEQDMHALL 0.081885
22 RQLPRKGTR 0.079440
23 PAYPGRSSHV 0.077033
24 IVSLLASL 0.074814
25 EILDYLQGCL 0.072779
26 EKKIQAKQLM 0.070758
27 ASKNFSEDRDEY 0.068848
28 PLVGLACFF 0.066996
29 CDLTTNRINSL 0.065269
30 LFSKLPMR 0.063595
31 AYQNKGLMKEA 0.062070
32 YKVVRLISSNPR 0.060507
33 EYIYEEEDIQV 0.058977
34 AAAQRSKEIML 0.057502
35 DRYAGLAQ 0.056095
36 IAHPPPPCE 0.054767
37 NDAFSAAHRAH 0.053541
38 KIARYNGSIIK 0.052259
39 NDLIQPNAVI 0.051038
40 DIWDGQHF 0.049862
41 GFVLNVVAAGMF 0.048667
42 IQIIRKHKGKII 0.047515
43 RNARQRKKMHLA 0.046421
44 ALVVKILRGKY 0.045315
45 GHFGYTCS 0.044271
46 HSVQVNVA 0.043299
47 TYSDLAIASEG 0.042292
48 GYTIRFEDVSDK 0.041377
49 QQFNLEQTRFT 0.040461
50 KIVSIQESQL 0.039532
55 LVGGGWLI 0.035331
60 MKTLKLVISVST 0.031560
65 NSVRAVLP 0.028115
70 RCDGQDRFFGLT 0.024994
75 LVKKDSFFLGKE 0.022076
80 LRKELPKD 0.019313
85 VGLELAHDFVE 0.016598
90 PNTCLQLTQRA 0.013731
95 QQGRSKYG 0.010494
