0.01 RYHSIRSFF 0.653213
0.015 FYAKQGQTL 0.632417
0.02 LRPNRIMNL 0.622898
0.025 RRSDIHEAF 0.615282
0.03 KRYDSLQLF 0.604846
0.04 ARMRVTIAL 0.584724
0.05 IYLPFNLKM 0.562329
0.06 YYDRYLVHY 0.549449
0.07 MRDIPIFSL 0.539545
0.08 HRVMRYRAL 0.529153
0.09 SRYLNLHGF 0.517498
0.1 YRFKNLPQQF 0.504206
0.125 ARLEHLRKM 0.488276
0.15 VRLNNNIIL 0.472565
0.175 RRRTIPLRY 0.457978
0.2 SRMTIGQLI 0.446087
0.25 TYYASGAQPY 0.431240
0.3 YQRAKAREF 0.410058
0.4 IFIPNLQQI 0.380278
0.5 VLHKYFQFL 0.357956
0.6 QRFTQMRWAL 0.343097
0.7 RRAKLSFVA 0.328221
0.8 MFERNVEPF 0.317381
0.9 IHGLWQSTL 0.307317
1.0 VSYQPLSFY 0.298075
1.1 RRRSLLFY 0.289251
1.2 QRYKETYFSAF 0.281924
1.3 YFSNLILSA 0.274228
1.4 HIPFTWLEF 0.268462
1.5 FHRKIKHII 0.262673
1.6 SFAISCFLL 0.257279
1.7 ERRSLLEVL 0.252330
1.8 SVFDMAKQL 0.247532
1.9 SYVEKWPILCSY 0.243397
2 WSDAPAREF 0.239363
2.5 TYKMPLYPLSSY 0.220837
3 VYETPVQY 0.205559
3.5 FYTQYQVTE 0.193313
4 FSFLKVDVA 0.182721
4.5 ALFGPAMMAL 0.172821
5 YEYDIPFTK 0.165303
5.5 FFTSRKQQAI 0.158040
6 YVIAGLEY 0.151578
6.5 YSERELLDF 0.145469
7 KISHDTLPL 0.140259
7.5 VLIALFVTF 0.135807
8 NLDILSKLL 0.131700
8.5 RGITAAHII 0.127330
9 MFGSSKRF 0.123339
9.5 VATRYHSLVI 0.119537
10 YVSNHVVPVA 0.116205
11 PTNIMYPGTSQY 0.110300
12 YPALPLAV 0.105122
13 TQIHPALER 0.100544
14 HRTFGQKV 0.096153
15 GTPFEHPDL 0.092206
16 TVTFRFRL 0.088467
17 QSFRELFWI 0.085091
18 ARKRKNLTIITH 0.081803
19 YRAVTEKDVC 0.078956
20 YLSDCSNVE 0.076381
21 AAPSEIVRKI 0.073958
22 ENLHTRILNCLY 0.071543
23 SQEEMNADEIY 0.069302
24 CNVVSTSY 0.067139
25 SHEKMLAKYG 0.065075
26 NKHGTCSEQTL 0.063128
27 YTFQEGKRIIA 0.061305
28 GRRTYFFDVRST 0.059568
29 NGTTLVLVT 0.057887
30 SKQIIDLWK 0.056185
31 SKLTSITI 0.054636
32 FFCEYYLS 0.053191
33 YRFIVFKIEGQ 0.051865
34 HDRFQIVTPVGV 0.050588
35 AGLFYYHKFNST 0.049342
36 YQLDCLWHPRT 0.048091
37 PEVTVFSKSPVM 0.046882
38 SLDNKNIIDLDL 0.045706
39 ARSLLAEGLDPA 0.044608
40 GWEGMMDGW 0.043543
41 KSLTENVAENL 0.042451
42 HLELIPNHAIR 0.041413
43 PFRVEAVADA 0.040384
44 MDIYAYRTQG 0.039446
45 VLANSSIDVVLH 0.038558
46 RGSLALLRRVK 0.037675
47 VFTVAAVIPMFP 0.036750
48 EMGEELSKLL 0.035940
49 AGDASEARIERF 0.035125
50 QDVVLKLHYSCL 0.034284
55 TIGNNMMLNEVK 0.030492
60 GIKVALSSS 0.027130
65 LVYNTGSKD 0.024093
70 CEEGVSAFFD 0.021348
75 RALYRDEDGA 0.018748
80 AVGPYCGVCEG 0.016230
85 ALTFASACQQP 0.013907
90 GTATAATPPAAG 0.011411
95 TVTLTDSG 0.008580
