0.01 FRYHPQQPL 0.657201
0.015 MYAQTFALM 0.636625
0.02 RYHSIRSFF 0.621212
0.025 LYLPFHLTL 0.615069
0.03 FYTDDWAAF 0.596292
0.04 YYSWTGSSTF 0.572712
0.05 IYLPFNLKM 0.561417
0.06 ARMRVTIAL 0.546707
0.07 RYSRHFAML 0.529550
0.08 RMPEHNVLF 0.519325
0.09 YYIVESTGVF 0.512827
0.1 NRFAIYVYF 0.503005
0.125 YFNTLSSKL 0.481328
0.15 MYSIMAARY 0.466726
0.175 VYAEYLGQEM 0.451372
0.2 TMYNGAVTF 0.434809
0.25 RRYFGHPDL 0.416609
0.3 TRFDEGYVV 0.396864
0.4 FSYTYFFLL 0.370232
0.5 IKSEQHLAL 0.347588
0.6 YFIYVFRNYY 0.327375
0.7 YPRPTLPAY 0.313395
0.8 NNFVHTLMY 0.300956
0.9 TFLRKYFPY 0.290788
1.0 NSTPTFPSF 0.279978
1.1 GFYPKEISL 0.271795
1.2 AYLLYHTPV 0.264856
1.3 FFALHFNYFF 0.257995
1.4 FSAESRKLL 0.251416
1.5 MHYGSKGWYV 0.245193
1.6 WRARLELTQTL 0.239454
1.7 LLYYAGTDLL 0.234579
1.8 TYLKVPKII 0.229306
1.9 YHTSVDYILGL 0.224506
2 SAPAGVFNI 0.220516
2.5 TREDQFDFDCYL 0.202447
3 YNATPCRRL 0.187561
3.5 HAVNFSLGV 0.175129
4 HRKFLLMYHVIF 0.164981
4.5 STNHKDIGSLY 0.155813
5 MLFHNPGLELAL 0.148109
5.5 YKIPFNPYFTI 0.140904
6 IFISGIWTTIVL 0.134736
6.5 FKNQKNRPKLFY 0.129029
7 AIPYLGTML 0.124547
7.5 IPGHVHAF 0.119695
8 LISRLLSGLVL 0.115678
8.5 ARSLIAYI 0.111395
9 WKPTRYSWGFQV 0.107924
9.5 ISAPSLQVK 0.104599
10 RRFGETIPLIR 0.101633
11 AAWRQFTL 0.096223
12 RRGRSLPVR 0.091418
13 ARLVPEAMKI 0.087022
14 THTNHPTNK 0.083079
15 LGKAYSMY 0.079407
16 LANAAGMSRSSF 0.076036
17 GPHPFPTMVR 0.073075
18 LAKKHKLRA 0.070103
19 STPKSSTVK 0.067553
20 ISGPNRKF 0.065118
21 HDSEILRAI 0.062858
22 AEAREKAVAWL 0.060747
23 HVKRNEYVKMH 0.058801
24 LKMPAATLEATI 0.056909
25 LHVLNTIIGK 0.055109
26 SLTHAGDKLNL 0.053359
27 LFRKARRYARK 0.051696
28 NLIKASDASLL 0.050200
29 FRKLKYEAESK 0.048726
30 HILYNTSYQ 0.047375
31 VNSQPFMRWR 0.046048
32 LWVTQLIAIIM 0.044799
33 KERYKTIVC 0.043596
34 LLPPSFILLISS 0.042415
35 NTRFSGLLIVLT 0.041252
36 LDYSAVESVT 0.040209
37 FAQGKGIGRMS 0.039180
38 AACGEFIYT 0.038180
39 VVASAVTDPEV 0.037248
40 SLLMLEHGFI 0.036310
41 TGLFFHPH 0.035393
42 IKRRWEAST 0.034603
43 MLSLTWNA 0.033746
44 PLAAAWWLLAAL 0.032941
45 ATLILLLGVL 0.032186
46 AFTDGEWKLVR 0.031392
47 PPGGAWVF 0.030659
48 PKWLFLVSVI 0.029949
49 QLKQAELNLSYT 0.029246
50 STSKLLAK 0.028565
55 NGTDWLNRNFDW 0.025352
60 LKTFRKEH 0.022566
65 IKNMPETIP 0.020025
70 SNQMIMKMG 0.017766
75 DRGTITATLKN 0.015640
80 DNCKNHDDH 0.013619
85 GQKIDILINNA 0.011680
90 GLMCIPPADEE 0.009641
95 ADVPSPPLDP 0.007307
