0.01 SRFGSGWSL 0.569303
0.015 VRNGFVFQI 0.532819
0.02 KRYDSLQLF 0.521182
0.025 FRRETGLSF 0.512956
0.03 YAATYYSYL 0.496473
0.04 NRYTVKIVL 0.471472
0.05 RRSSRIHII 0.454994
0.06 SRYLNLHGF 0.439845
0.07 YRKSNAITGL 0.416735
0.08 SRFRPVIGV 0.401549
0.09 YKTNTLMLM 0.391736
0.1 LRMEFEGLM 0.383070
0.125 FRKACFVVF 0.365266
0.15 FRYIPSPM 0.355541
0.175 HRRRLVMPM 0.345264
0.2 RRVEAGSKL 0.335124
0.25 FRMKGIRVNSI 0.317015
0.3 SAMFFAPLV 0.300347
0.4 HRSLGVHLSF 0.275909
0.5 LKFIYHHVL 0.258307
0.6 NRRIYSAYFL 0.246156
0.7 MRIRCHPFQVL 0.234176
0.8 TLRYQDIAAL 0.225653
0.9 MFISAGTAL 0.216939
1.0 MRKAASAINKL 0.209552
1.1 AAAAASSSV 0.201946
1.2 LRNGAIEDY 0.196530
1.3 SSQDLSQSL 0.191031
1.4 RRSLMAVVALL 0.185417
1.5 LRHRRELSWM 0.180811
1.6 YLHVGRGIYY 0.176729
1.7 VQNAGRSLV 0.171900
1.8 LATIHLLFL 0.168683
1.9 FIKNKITAA 0.164768
2 MIHEQAIAV 0.161871
2.5 NIINRCKYY 0.148149
3 YLKLFLSFL 0.137489
3.5 FFLNQSDTTL 0.128485
4 DGYVQTARYL 0.120464
4.5 TIIVKSSRV 0.113800
5 HAPDAVAQGYI 0.108011
5.5 SNYEDKLNLI 0.102971
6 IYLLPFFTVL 0.098492
6.5 SGMQQSFGY 0.094515
7 THKLKEIMEV 0.090807
7.5 GSLKVRVLL 0.087641
8 RVLLYDTRLHI 0.084643
8.5 FMGLPQPL 0.081872
9 LRSICMHTK 0.079371
9.5 CTMPDATLSRLI 0.077093
10 GYNAVQIMAI 0.074908
11 YAMAKIEA 0.070789
12 SSSTLLII 0.067343
13 SLLCMVFFL 0.063954
14 VGPPVPNQGSF 0.061037
15 VIDDATLDY 0.058403
16 NKIEPSRL 0.056108
17 ATAYVRNPGKL 0.053923
18 LLQMEQNVL 0.051883
19 IAVENPGYPYA 0.049875
20 STLSILLSRSLI 0.048018
21 KRANVDTYCR 0.046292
22 LALVACTL 0.044708
23 FAASANAAAS 0.043234
24 TEQSKAILNEY 0.041838
25 ELRGSPPPKGML 0.040517
26 HTLLGGYV 0.039203
27 VQRVRLPRVLT 0.037982
28 FESDKEPIA 0.036826
29 EAERGDADYL 0.035731
30 KGKKGDARKAFM 0.034652
31 LKANPSMCTYLE 0.033683
32 YYGKEYVEDK 0.032698
33 AAEMIQILESM 0.031781
34 VTLYAWMI 0.030901
35 SIAAVICV 0.030072
36 VAEYKTGPVLE 0.029270
37 LFIPGESFYSA 0.028487
38 LYASVSLNVFQ 0.027775
39 YVIPTDGSN 0.027057
40 RIGRRLLLLS 0.026340
41 RDCMLDIGIF 0.025680
42 IGASFMTK 0.025003
43 RIKDQTFAAMH 0.024370
44 TINAWSTGQWDI 0.023807
45 YEVMPLDSK 0.023214
46 NETWYLKTIDI 0.022650
47 CMFPLATAYST 0.022113
48 LARSWQLPYSG 0.021594
49 VSNPELDKLIA 0.021071
50 GPESSGKTTLAL 0.020567
55 SLTLQRGER 0.018263
60 EVLQRPEVLVVN 0.016225
65 KRDHPTHPVQN 0.014443
70 MQLLHQQGIACE 0.012823
75 QGLCDWARQHA 0.011320
80 GLGMDYMMSLAT 0.009908
85 NEANKQDPS 0.008554
90 HKRTADNG 0.007159
95 HIARCEVD 0.005589
