0.01 FRYHPQQPL 0.597299
0.015 YSYDIVSTL 0.565593
0.02 NRAGLVQTI 0.554291
0.025 NRYTVKIVL 0.547138
0.03 LRLSYAMTL 0.542058
0.04 RRSSRIHII 0.505793
0.05 VRYMASARL 0.485457
0.06 YRYLNRSSKI 0.465807
0.07 TRKLFLKAV 0.450815
0.08 YAHGVRRVI 0.441297
0.09 DRTPGARYL 0.427774
0.1 SRFPELYPFL 0.417659
0.125 SAYDSIRDF 0.400440
0.15 QRSHNIMIF 0.385777
0.175 ERYRPLPWLL 0.371587
0.2 VRAALKARM 0.359663
0.25 YRIAATLAVY 0.343026
0.3 YDRLDKMAEL 0.329398
0.4 SKKDFPKVL 0.304528
0.5 MRGAGLKPV 0.284684
0.6 IRFPNIEGGLL 0.269756
0.7 SAFTIPPNF 0.257837
0.8 SRYLDDLDM 0.248138
0.9 DRLNPRNVL 0.239397
1.0 HRKYKTLYSVL 0.230710
1.1 SGFGSATMV 0.223404
1.2 SVYKTLARV 0.217739
1.3 LLSEIRQYF 0.212423
1.4 MKYLGEAEV 0.207978
1.5 VGFNRATRLM 0.203144
1.6 WTRTSLAFL 0.198355
1.7 SRYDIDAV 0.194254
1.8 FIFWTPYNLV 0.190172
1.9 YMTLMLSRI 0.186719
2 AANFIMKVI 0.183896
2.5 VSMKGDVYV 0.168591
3 FYAADWEPL 0.157210
3.5 FITVSTKRFL 0.146948
4 FREACKREGLL 0.137877
4.5 FKDYYKIL 0.130772
5 IKDFKKFEI 0.124166
5.5 IYFLLKKI 0.118852
6 YQKYEFEI 0.113740
6.5 RSFSRTLW 0.109094
7 RTGRQTAGRVV 0.104961
7.5 ETITRTLIA 0.101558
8 YNGGKFWTTI 0.098226
8.5 GSMLRGLDM 0.095149
9 DRNQPNAAA 0.092347
9.5 TSPIFPPM 0.089702
10 STKDFAVVEEV 0.087386
11 QYYGKDLI 0.082954
12 TPFFALLNY 0.078992
13 RWAAFVESA 0.075300
14 VMVVKSNRAL 0.072005
15 VDESKSKAYYV 0.069089
16 TRSTSAHNFLG 0.066359
17 KRELLWAGSAGL 0.063864
18 GAYIPPAKLRM 0.061445
19 MRCQPLRRALCN 0.059220
20 DYGTWIKFC 0.057164
21 ELIDLTPANL 0.055331
22 QEIRTFSFQL 0.053526
23 NLEKASKILI 0.051856
24 RMVMTVFA 0.050298
25 KAEKLYYTA 0.048830
26 IRVPDNYIG 0.047373
27 LKDSFDNAFTAM 0.046013
28 TCRLCELKCPM 0.044747
29 CEGGDLASV 0.043489
30 LAFHPGTR 0.042280
31 LVTHFTASLVA 0.041154
32 FFKQLSATPSAK 0.040080
33 SGLASGHLTKPV 0.039042
34 RYLGRYLG 0.038017
35 IAHTTIGKG 0.037084
36 KMKSQPFLKWME 0.036166
37 AQPHKVPWQ 0.035256
38 ICKPLHYST 0.034385
39 KFFTNITVLID 0.033551
40 GAENYVQLFDTL 0.032713
41 SLSPLGDV 0.031909
42 SMYGVDICSEK 0.031156
43 ASNGRFYT 0.030416
44 KNGNSPNL 0.029692
45 WDLFVRHW 0.028968
46 ILAISQGICKGM 0.028273
47 YGNGLDGIKNA 0.027597
48 LPLVAEGVL 0.026970
49 FDFMVNAGWVVK 0.026358
50 QYFIEPGIMD 0.025756
55 TASQSPFFD 0.022998
60 TAKLPGMNLNT 0.020496
65 DASAGFEA 0.018246
70 GVLSFLILS 0.016232
75 AALVAGFYAPT 0.014351
80 CSVAALAGPVGE 0.012550
85 LETEAAIH 0.010845
90 HMEDIGGPD 0.009101
95 TDAADCEGGVP 0.007056
