0.01 LRPNRIMNL 0.652718
0.015 FRWSFDHSL 0.633323
0.02 RRFEMQMKI 0.617271
0.025 YRYDLFGKQL 0.597833
0.03 YRIGSSVEF 0.587813
0.04 FRSISRCLV 0.556760
0.05 FRAWCRRKY 0.535960
0.06 LSFGHAMFL 0.524244
0.07 RRLPGVIAI 0.505939
0.08 FKFEKEIFV 0.489750
0.09 YRKSNAITGL 0.484693
0.1 LRRDCARIL 0.468286
0.125 ERMSAVYAL 0.450489
0.15 RRNAKTRRF 0.429436
0.175 YSKYYISII 0.417406
0.2 YAAAPVGEL 0.405285
0.25 MSSPMAMSI 0.387876
0.3 HRAPLLILA 0.370078
0.4 YSLTHNSNV 0.338327
0.5 FGYRRTLEA 0.318694
0.6 TRACKEKQL 0.299743
0.7 TRLTLLASFL 0.288023
0.8 VRHTYNSHGL 0.276374
0.9 ATFGTLQCL 0.266378
1.0 WQIDHVQHQI 0.257962
1.1 MKRLAEHLVL 0.250282
1.2 EMYGAVYSV 0.243715
1.3 NIVRYHYLSLL 0.235796
1.4 SIRKRFTRII 0.230422
1.5 FHGGKSLGI 0.224766
1.6 VNSDITKAV 0.219834
1.7 SLRTASTPLI 0.215368
1.8 PRFDRHQITL 0.210250
1.9 STAITRQIV 0.206012
2 YAASHGSFALV 0.201986
2.5 TAGQCTWYV 0.185026
3 NQHIYFILI 0.171937
3.5 EAIKRWVEY 0.160037
4 QIRNRIVDSL 0.150254
4.5 RLMRRLVRRL 0.141746
5 THKLKEIMEV 0.134739
5.5 SRTQLLLAVVGV 0.127695
6 MMQRGTKFHV 0.122170
6.5 SVNLKDVRL 0.116901
7 FKDYYKIL 0.112312
7.5 VGQNIQHNF 0.108250
8 TTTQVLYL 0.104518
8.5 SKMFVTQLKNV 0.101214
9 SAVPPQLF 0.097971
9.5 LRSSARVAR 0.094953
10 AMISMNSMLF 0.092313
11 MTYVVLII 0.087324
12 VVFVNPFARPLY 0.082644
13 YSNLTPKQQDTV 0.078703
14 ISLHRVTST 0.075019
15 GFYVAMILVL 0.071699
16 AMGFADQAHL 0.068669
17 SLDSYVSLSKCM 0.065871
18 ANDSSLIKV 0.063299
19 LDECRKAHGDSY 0.060945
20 FAPTVTLQLYE 0.058714
21 KAWAEELVA 0.056605
22 VSKLRSPRHA 0.054611
23 LYRERSGAVAA 0.052734
24 NPNKSPSYKI 0.051059
25 FHTYRFLQ 0.049395
26 GKVVFSRI 0.047870
27 ALAAFADEVI 0.046393
28 DAPNNIAI 0.045044
29 LGTGAITL 0.043690
30 RKLAEKRL 0.042391
31 SQKAVHGFTS 0.041213
32 KAINEAIREDEI 0.040026
33 YAFNIQGG 0.038935
34 MIAAELLSAESL 0.037844
35 RIEGYDAAVY 0.036848
36 VLTIDEGSL 0.035885
37 LSHRVVLAP 0.034908
38 SYEVVSNLG 0.033975
39 EIMVHDRAEVKY 0.033105
40 EAFDEGGRLRDA 0.032232
41 TKKEEKNM 0.031418
42 RLWVLGRRYS 0.030622
43 VPKMYENEYYHW 0.029859
44 DWQQVLAM 0.029121
45 LPLFVWAV 0.028396
46 FFPFCFFAQ 0.027707
47 SHLLVAENS 0.027009
48 NHDTDSVGPK 0.026334
49 ASHENRRR 0.025703
50 SEFIQRMGWKVR 0.025096
55 SGLEGSEHAA 0.022263
60 IAEQHAVT 0.019752
65 RIESSWRPAS 0.017552
70 WLAPYDPIYQN 0.015540
75 HNDDELLTG 0.013696
80 ENSFLINT 0.011916
85 LAAGDFDAIGDG 0.010268
90 AEDARIGYPP 0.008554
95 PASVKENITT 0.006619
