0.01 IRYHHSPEL 0.678129
0.015 MAYDVVNFL 0.659760
0.02 SRSSFCFLV 0.637665
0.025 FALDIPLLL 0.619394
0.03 RRFEMQMKI 0.608949
0.04 YRIVTNWEY 0.591006
0.05 ARIAPVVLL 0.580226
0.06 FKFEKEIFV 0.565911
0.07 CRSQAFTLL 0.555445
0.08 KMYDFVSEF 0.541622
0.09 FWLDRILEL 0.533341
0.1 SYFEIARDI 0.523285
0.125 ISIDGYWLV 0.507123
0.15 VLIDFPFSL 0.494061
0.175 HKLPFTHTF 0.485659
0.2 YTSLNQRYM 0.477597
0.25 IRLMGEPTL 0.455194
0.3 SRAWLLIMLL 0.437763
0.4 KYIAEIYRL 0.415323
0.5 TKSLRVLEL 0.397989
0.6 RRLLSVAPV 0.382197
0.7 INATVHFLI 0.370315
0.8 KSRGFVSHF 0.358963
0.9 VAPVIPVFF 0.348219
1.0 KRDHGVKWWM 0.338190
1.1 ARAADTFRQL 0.330947
1.2 SRFHAWTW 0.324989
1.3 RRYDGVLDH 0.316557
1.4 RAVVVPIYF 0.310808
1.5 FVRSPALGL 0.304576
1.6 VYSMIIAGI 0.299230
1.7 TYYATIMTIY 0.293947
1.8 AWSPLFLTL 0.289997
1.9 YSVKTTGIY 0.285434
2 SRKFSLLTIFM 0.281203
2.5 LRYVRGSLGV 0.262744
3 YKVKLRVL 0.247377
3.5 LIFDVEIAL 0.234476
4 KVTNQVFRY 0.222240
4.5 GRRKDIEVV 0.212002
5 LAALTIIHLL 0.202195
5.5 YGVKNAEEW 0.194624
6 TADDFETPI 0.187353
6.5 MDYIGQFAIV 0.180638
7 FLYGWLFI 0.174554
7.5 NGIRFVPMCL 0.169200
8 NLYFFFFLVF 0.164311
8.5 KKNFSHLV 0.159400
9 GSYFSGFYK 0.155150
9.5 LATPIYQST 0.151287
10 IPYPNTFQNNF 0.147502
11 FDQNTIETM 0.140259
12 VFKGENSKIFAF 0.133954
13 AFLRDIETLI 0.128304
14 SYYQPDIGT 0.123144
15 INDIGAYGL 0.117942
16 AQNALGMMIY 0.113352
17 RKLEIESDAMAF 0.109089
18 SKEHKATGVLVL 0.105080
19 DGAATLLGL 0.101506
20 DSKNKESTI 0.098244
21 KETWNTGVILL 0.095048
22 QRPSLLPH 0.091921
23 VAQLSQMPSAF 0.088951
24 KNYNKLSFQ 0.086016
25 QHPLAECGPMIF 0.083407
26 EREVSTAAEIL 0.080826
27 YWFASAFT 0.078542
28 VTEMKMIKHPF 0.076378
29 ALYYSAVKK 0.074244
30 KGYDHNWVLNN 0.072098
31 LARKHKSTVR 0.070147
32 FGTFFEYFD 0.068185
33 TTETIMVMA 0.066278
34 ELHELLTFK 0.064588
35 GEIVLQRFPSI 0.062953
36 QVELAETLY 0.061300
37 FTNTYSIE 0.059768
38 LDCPESGITM 0.058215
39 LSILNSTA 0.056744
40 YGVAYGYS 0.055319
41 DLKDVFIL 0.053866
42 PAPAKTGNMF 0.052599
43 LEAKVENL 0.051338
44 EAWAGPSAAA 0.050069
45 KKALPDATQTFE 0.048839
46 KGPNKVGLIG 0.047653
47 KQLQDTKY 0.046471
48 TLEGPADEWRIV 0.045357
49 LGKLRPTT 0.044269
50 NNCGNPGMA 0.043206
55 KRMDELDGTHE 0.038316
60 VFGGFFMAD 0.034084
65 EGKYDEQL 0.030324
70 GFGMGVLDLP 0.026827
75 LFTDRDGATN 0.023662
80 IAQAQSGT 0.020634
85 LTKLKLLVDDEE 0.017710
90 AATVIHGD 0.014704
95 DVVEELARERA 0.011224
