0.01 YRARGVGYF 0.417769
0.015 VRNGFVFQI 0.395737
0.02 FRFFFRGTGY 0.381132
0.025 HRMKRSAFV 0.372183
0.03 IRWGFKLFV 0.358746
0.04 LQYWHPLYF 0.346779
0.05 YSYDIVSTL 0.334363
0.06 RRRTIPLRY 0.322731
0.07 NYSNYVSYY 0.315415
0.08 MAFPRMNNL 0.304670
0.09 CMRYSCTTEY 0.298042
0.1 YRSDYMFF 0.289469
0.125 ERFQQMSEY 0.274147
0.15 MAFAGRLTF 0.264570
0.175 ERVVYPRLL 0.252324
0.2 NMYRYPSQV 0.246535
0.25 TRRPLVLQLV 0.236133
0.3 FTFIKWLFL 0.227181
0.4 RRRASISKQF 0.209671
0.5 ARFYTYASGV 0.197647
0.6 MRFRLTRW 0.188502
0.7 MSISLNPYL 0.180031
0.8 RAKASVMTV 0.174285
0.9 KRVEEIIGKY 0.168621
1.0 FYRPGIYI 0.163714
1.1 MSKLTYRISY 0.158801
1.2 MAYPRMNNMSF 0.155354
1.3 GRFRTAICGL 0.151426
1.4 KAYKLVIPY 0.147517
1.5 YASMITYMLF 0.144961
1.6 IYRQYKEVV 0.141902
1.7 CRDVNFGWL 0.138938
1.8 TAFVAAALI 0.136227
1.9 MNLDRNSTPLRL 0.133415
2 SSLFFRLLF 0.131055
2.5 FKPGNKYPLAY 0.121207
3 AWSPLFLTL 0.113152
3.5 YLSPDFSRLA 0.107258
4 RAQIREDMGLVY 0.102000
4.5 ARIIRVVNSPL 0.097386
5 AKHRRAEML 0.093521
5.5 FREPGLTH 0.089346
6 NSNPPSGGF 0.086114
6.5 VRPCTIESAA 0.083399
7 GKHHHNWYK 0.080745
7.5 LMKLATSNK 0.078252
8 LHHIPDVEL 0.075993
8.5 KKMDFQYYG 0.073857
9 SWSATVIAAV 0.071925
9.5 IAAFYYKECL 0.070112
10 FPNYLFIKF 0.068480
11 AVRIKELHL 0.065271
12 ERRDEGYCARL 0.062560
13 MTNMQGESRFL 0.060100
14 REIASLVGV 0.057819
15 QSRCRRRRSR 0.055743
16 YFTNFFHIIS 0.053830
17 ERDNQQFCDMTM 0.052010
18 IYMLFFMLN 0.050391
19 IDLYQEIVTKL 0.048848
20 IRLVVTAADVLH 0.047380
21 CDFTALVNY 0.046037
22 PFRRMLVRL 0.044775
23 HEIEELKIW 0.043581
24 SNPLYPLLCLA 0.042423
25 YTIELVKRCEA 0.041333
26 GYDLFTWL 0.040309
27 FIGGLYHIHTKK 0.039293
28 ESLFRGYI 0.038316
29 VIKEVIPAS 0.037396
30 MGMEEPGLDR 0.036535
31 LAHSGASVDLAI 0.035686
32 TLKFIFLMSSL 0.034877
33 NYKKSTGDTTDV 0.034059
34 KRLVSTLE 0.033328
35 IFATKGNQNGHV 0.032594
36 VYAVANLRGG 0.031891
37 IYRIEKGR 0.031189
38 RVSDKLTHFVFS 0.030525
39 RMPSPNQFN 0.029858
40 VSVHAATK 0.029218
41 SIEVGLARLSAR 0.028611
42 GAVFTMVAA 0.028017
43 SSVADGVTDYA 0.027430
44 RPYQQLAA 0.026855
45 AVEVRKYDEKAV 0.026291
46 VSVAAMPSRPA 0.025735
47 YELVEGLV 0.025238
48 SEDIMWTIK 0.024732
49 LAIVASSIE 0.024259
50 YMQKACLELKN 0.023761
55 LIDVYDLEPR 0.021414
60 HVFTSGGIGPT 0.019328
65 MPGHIAWEVAKE 0.017406
70 DLARHEGVQHT 0.015598
75 GFSYYMTN 0.013892
80 CIAWLGFAYAT 0.012258
85 DIDKFMQYCQ 0.010583
90 ADGVISLAEEFG 0.008867
95 APAATPAG 0.006879
