0.01 FYAKQGQTL 0.642073
0.015 YRNNRIVGY 0.627387
0.02 SYMIPTTEL 0.609417
0.025 SYASNIQPY 0.592875
0.03 MYAQTFALM 0.584438
0.04 YYSWTGSSTF 0.557117
0.05 AYNPKPFVL 0.543468
0.06 MYIGGVVSF 0.527547
0.07 FASEIPMYY 0.514417
0.08 KMYDFVSEF 0.503208
0.09 IYSDSQSEL 0.494098
0.1 RREVHIYYL 0.485702
0.125 YRSEPMYL 0.469191
0.15 KYNNSAPTL 0.456892
0.175 TRSPKWPLL 0.440282
0.2 IRIFDREEY 0.424879
0.25 FYVKAIDSV 0.406718
0.3 FRPFSRLIFWLF 0.391642
0.4 HLFDASSTY 0.363191
0.5 HSYYERDSVM 0.340846
0.6 FYGGCNEAYM 0.324971
0.7 IFSSLYLKL 0.309422
0.8 YINGLPVEV 0.298411
0.9 HGYKNFTNIY 0.288009
1.0 VSYPGRLPV 0.279552
1.1 HRFHAVSDGYF 0.270900
1.2 LYYDHAPYS 0.262932
1.3 IYGEIKAMLM 0.256053
1.4 SSPTESAYM 0.249688
1.5 FFPNLAREEI 0.243824
1.6 RYWDGAEEISL 0.238297
1.7 TLQKRVMHM 0.233770
1.8 ARRRLRLGL 0.229429
1.9 HLDYRPIPL 0.225115
2 AYPEEIAAAAVF 0.221069
2.5 CYHPGCDVH 0.202577
3 FTFAEPAPA 0.188998
3.5 KRASRKVTILL 0.177523
4 HAVSESLREY 0.166741
4.5 ARRLPGWAC 0.157177
5 IFAEVRWKHRF 0.149669
5.5 ARSLFFSPQI 0.142714
6 LLAGILTSI 0.136563
6.5 AVALGAAAL 0.131148
7 KVYEKALVNLY 0.126155
7.5 LTALPLLLF 0.121575
8 PYLMEGEPRTY 0.117225
8.5 KALKMPASRYL 0.113184
9 YFQWYNSLRTK 0.109528
9.5 RVACVGDPVY 0.106419
10 ARYRLVQI 0.103413
11 QRPHSALNYLA 0.097998
12 SGINEGWPA 0.092929
13 VSPPPQTRPSL 0.088493
14 QLVDKAKGF 0.084572
15 RLKMIRRL 0.080835
16 RSLERCVYT 0.077617
17 VYIILTRGPARV 0.074524
18 SAPLSTPQSDL 0.071535
19 RAALKSYI 0.068860
20 KMRRAKAKDM 0.066375
21 SLSSLRIQEAF 0.064144
22 LIIYLISESKSY 0.062011
23 RQFGTLKGWR 0.059903
24 QKLEHPNLTQL 0.058066
25 TRTEGGEIE 0.056251
26 AKALRESL 0.054440
27 DYSSIFDIS 0.052835
28 RKQIMTIET 0.051288
29 TTVCKCSNDYIL 0.049784
30 AFDFTTPR 0.048356
31 KTACRTRYG 0.046984
32 AVNLFIKM 0.045745
33 SNPALPRV 0.044490
34 NKNITSDQLI 0.043316
35 TRDSVYILHARC 0.042144
36 SKMIIIGTFN 0.041052
37 NELITQKLTTL 0.040022
38 AVNATEAGW 0.038976
39 ISWDPRNAP 0.037943
40 YLTQALTEYRQ 0.037014
41 IKYQIMVT 0.036107
42 ASQGALGL 0.035235
43 PRNPLPRASR 0.034399
44 QSLRYVKI 0.033574
45 YGLGLVGLLVI 0.032773
46 DDMIAAMNASM 0.031977
47 FSIVIETMQCA 0.031192
48 NPANPMITPIH 0.030439
49 TAGCIGLRRDHL 0.029733
50 AKEDLIGL 0.029029
55 VLLIGAVLA 0.025780
60 IPEDWRALLG 0.022959
65 PAHMLAVSLFFT 0.020353
70 SSYAESSSAPP 0.018037
75 LAQMSADDIVQ 0.015910
80 PTKLHKQVVLDA 0.013853
85 REYAARKRD 0.011847
90 AGLIRELREET 0.009808
95 GLVLLIQTIQIC 0.007469
