0.01 SRYTYASTL 0.672208
0.015 HRAEYARQM 0.650262
0.02 SRFGSGWSL 0.642461
0.025 FWLDRILEL 0.628870
0.03 HRFCWSLFL 0.622924
0.04 SYIYNREEF 0.586317
0.05 RYFHKYPEL 0.575165
0.06 YYLVPSYLF 0.559895
0.07 HFTPHHYRY 0.550083
0.08 IYMNIMLAF 0.535888
0.09 YRFKNLPQQF 0.528767
0.1 RMPEHNVLF 0.520763
0.125 TYPVVEMEF 0.502265
0.15 FHFVDLLEL 0.487201
0.175 SKFNRLAVM 0.469668
0.2 TYYASGAQPY 0.454296
0.25 KYQYGQNYM 0.437479
0.3 MRKMIADHM 0.418042
0.4 RYFLEPSSV 0.389063
0.5 TFLHTTTAY 0.367555
0.6 VRGDEGLPL 0.346514
0.7 MFERNVEPF 0.332692
0.8 FWGRSDFLRIL 0.320258
0.9 VRATAVTAPL 0.308716
1.0 ERFDWAVETF 0.299101
1.1 MYVPNNNAVI 0.291610
1.2 YISVRTLGL 0.283909
1.3 RSHRTSWEF 0.276144
1.4 MFTSIVGNVF 0.268874
1.5 IWFATSLSIF 0.262383
1.6 FYVVRENTEGEY 0.257083
1.7 VLSRYPSYGLNY 0.251629
1.8 RLALHGWVY 0.246075
1.9 LLYYAGTDLL 0.241718
2 GIYDFAAHL 0.237277
2.5 SYLPFMVLPIY 0.218642
3 NFSHPGASV 0.202034
3.5 IYKRKTLHGTL 0.189796
4 LKTGISDIF 0.179040
4.5 NLSTYLSGF 0.169420
5 LGYKNQKQF 0.161301
5.5 KMTRPRIRL 0.153721
6 FTVPQALSK 0.147089
6.5 IFQDYALFPH 0.141307
7 QQYPGGAGGY 0.136192
7.5 LSYIKYEL 0.131403
8 MNRVVGDHM 0.126781
8.5 ELRKDNKSTY 0.122397
9 DWVIKLQRM 0.118546
9.5 EMRLPDIPL 0.115056
10 LKGVEAVGSY 0.111881
11 RYFYTSMSRP 0.106172
12 AGMALTEIL 0.100910
13 YWNWNNLSAT 0.096065
14 WLSFMLYGF 0.091673
15 SGINEGWPA 0.087710
16 VAGCGPIGL 0.084112
17 VARIVKNAA 0.080797
18 WIPILNPANVM 0.077789
19 QSFRELFWI 0.074877
20 FKVEGKLILQ 0.072223
21 LAFTSWILYKLL 0.069795
22 LSTIDRKLGL 0.067526
23 KELKILSKL 0.065283
24 TKIVAGKKLWNY 0.063249
25 VESGNDTKF 0.061288
26 RQAKAINFGVI 0.059449
27 EQRFDAYLDA 0.057731
28 LLYGKISHQFD 0.056052
29 KPDTFQPI 0.054484
30 IRGAGDGMET 0.052951
31 KQQRYNDVA 0.051447
32 KLGSFELIIL 0.050095
33 LFYMTEEGQ 0.048766
34 KVIEDVIEPRL 0.047497
35 LPSFRRGQTVH 0.046311
36 LLAIDKSLTPV 0.045157
37 RGEILFTLK 0.043992
38 VTLLCPKASR 0.042866
39 YTQVYNMVGG 0.041787
40 KGFQTLKIKV 0.040749
41 LAIVWNMRFP 0.039787
42 PNQLYQVNNAL 0.038851
43 AEEYEKILGI 0.037925
44 PETLVILAL 0.037026
45 TTMLAIMI 0.036176
46 YAIGTYDP 0.035354
47 NYTTLFINGNHE 0.034535
48 AAFFSTLYCLSS 0.033751
49 RRLTRKQK 0.032955
50 GNVVKGKVARM 0.032161
55 STDKVRMA 0.028600
60 STEEDQMM 0.025458
65 TANATTENN 0.022607
70 IQQQMAVP 0.020030
75 RLQLEKVYD 0.017606
80 REKIGVLG 0.015372
85 LGKNWDPE 0.013191
90 VPVGARPNPKS 0.010881
95 TATVVGGDSDC 0.008255
