0.01 IRYHHSPEL 0.383807
0.015 KRFDLSLQI 0.378531
0.02 YRKTKQYLI 0.365912
0.025 HRMKRSAFV 0.350078
0.03 GRADTVLLL 0.341863
0.04 KRYDSLQLF 0.320903
0.05 RRVPLIPVL 0.306363
0.06 GRNHVIHLI 0.291799
0.07 RRADTLGLV 0.285759
0.08 YRYLNRSSKI 0.278111
0.09 KQPDLLHYL 0.272282
0.1 FFRDFPSKI 0.258672
0.125 YTYKQIGEI 0.246194
0.15 YKIGGIGTV 0.235951
0.175 SKSSFTYEV 0.229576
0.2 YRPCKLLQPYV 0.222813
0.25 VRIHALAAL 0.211126
0.3 RRGFWSKAI 0.201619
0.4 TALEYRLLL 0.183811
0.5 RVRARLTSL 0.173439
0.6 WTNPRNFGI 0.164921
0.7 LYLPFHLTL 0.157294
0.8 VRSFSPNFDI 0.151354
0.9 NTMAPLLTM 0.145862
1.0 RREFNITPEM 0.141588
1.1 LRLCAIIPV 0.136987
1.2 FVRSPALGL 0.133712
1.3 SSTTTSLIV 0.130316
1.4 VRYLNLVGDRYL 0.127368
1.5 IAISLGYLL 0.124722
1.6 ARNIYDIVEV 0.122029
1.7 FLSYMKGFI 0.119039
1.8 WSLCSFHSL 0.116857
1.9 WAMVPNFPFL 0.114808
2 YMNKKLVRA 0.112511
2.5 RHRAGRINDL 0.103717
3 LSPAERAIV 0.096814
3.5 HRILDASTKEI 0.090991
4 TRKIFGIASWV 0.085862
4.5 QRYKETYFSAF 0.081282
5 KARHRDNRLV 0.077510
5.5 RFLKNLAPWL 0.074329
6 SIILNDVYL 0.071306
6.5 SSSTLLII 0.068867
7 TREKGVWHLAV 0.066450
7.5 FNPAAETV 0.064410
8 HRKFLLMYHVIF 0.062284
8.5 DSRINWITKPV 0.060327
9 IRPSKALQIIS 0.058593
9.5 CMLWANPISL 0.057008
10 NQTSAGIIF 0.055480
11 LSDISLAI 0.052704
12 SMLLMLVFV 0.050234
13 VRTIIVDST 0.047993
14 PMTGRRVVL 0.045954
15 SVFPHKQLP 0.044121
16 VDMDELAAL 0.042439
17 NDPYYEYRIL 0.040778
18 LITAWNWPLQLL 0.039282
19 FFLQWPLPPQW 0.037840
20 VVLSIPCHVAL 0.036531
21 VCYSFRLCY 0.035297
22 DSNKVQILSSV 0.034104
23 DQRTLLNIYNL 0.033018
24 RQGHNILLFG 0.031959
25 VGHGVALPHA 0.030960
26 YFPAGSGNDFA 0.029977
27 EQARIRFEEAKL 0.029039
28 RLGSGLSTSAMM 0.028141
29 GPYEGQTI 0.027284
30 AVLKDAPSIKRI 0.026543
31 GLALSSWVGGLL 0.025781
32 DHIVDEAATRL 0.025077
33 RAPLNSNAMLST 0.024369
34 GEKIPLVLSRPL 0.023694
35 LIIKFFFYLSIV 0.023044
36 ARFVADAPR 0.022424
37 KEEVQNIEL 0.021830
38 MPSLMNIFG 0.021248
39 YMLKWTCPCS 0.020675
40 EMTYDLNAQRY 0.020157
41 INRPGLFFGQC 0.019653
42 VKQVRELRRLVP 0.019140
43 ASFVRRAS 0.018681
44 YEVFKEREIMFH 0.018236
45 VKESEVPETAF 0.017805
46 SIGCDHPAY 0.017376
47 ITISGLTKSFG 0.016963
48 ILPEKWCAD 0.016558
49 RILTKIIVMT 0.016171
50 ANYLNSTHPG 0.015799
55 YSEFADFDQR 0.014111
60 AKSTTTKPHC 0.012605
65 VSNDENGKP 0.011247
70 ESRRGLPP 0.010058
75 CQVKEDDSLKEK 0.008958
80 EPIYGRLLDE 0.007903
85 LNLSVKGT 0.006875
90 PLAGNMAHAGAS 0.005824
95 AINIEYTE 0.004595
