0.01 SRMTIGQLI 0.648700
0.015 FRSRIQHIF 0.631918
0.02 YRMIGGVLV 0.610587
0.025 YRARGVGYF 0.605637
0.03 HRMKRSAFV 0.591080
0.04 NRYTVKIVL 0.554385
0.05 CRSQAFTLL 0.538502
0.06 RREVHIYYL 0.517710
0.07 SRFRPVIGV 0.503041
0.08 FLNDVKIYV 0.494860
0.09 ERMSAVYAL 0.483673
0.1 ARAAGSFEV 0.475494
0.125 ISMPQSHLV 0.452027
0.15 TKSPFTLAL 0.438271
0.175 YSKYYISII 0.426230
0.2 FTYYGHANV 0.411632
0.25 ISIDGYWLV 0.391647
0.3 YRKIIPHRSF 0.374857
0.4 ASINFITTI 0.351504
0.5 ARNEYALEML 0.329478
0.6 SKNSALPLI 0.312124
0.7 KRVASIESYI 0.298444
0.8 KHAGKPVLL 0.288769
0.9 NGSPTVFEL 0.277780
1.0 FADINVIEV 0.270105
1.1 SRVLSNPGV 0.262477
1.2 NLKKIISFI 0.255639
1.3 MYPGTELHFI 0.249515
1.4 YVQFARQQTF 0.242952
1.5 WRKCCDLRTY 0.237417
1.6 RIIEVNRIL 0.231749
1.7 IAVFVKVNYL 0.227485
1.8 GYYQQLESL 0.222764
1.9 TRIETIPMVAPL 0.218344
2 ARGQVWPQY 0.214677
2.5 YYIVESTGVF 0.197754
3 EFMSLYPEI 0.184467
3.5 ARSTLTAHITVV 0.172834
4 FSSYFNSKVGI 0.162903
4.5 WHFSKEDFNL 0.154444
5 GAPELLCRYL 0.146463
5.5 LEPKYSLKV 0.139553
6 AKRIGSLEL 0.133779
6.5 LSAAVECGYY 0.128191
7 RRAPGRKVVA 0.123418
7.5 SYPRGQGL 0.119027
8 YSKTFQGPPQGI 0.114750
8.5 ESMYQRFL 0.111036
9 SPNGPHLRL 0.107686
9.5 MVPGVPDPGV 0.104669
10 TKYAANALLA 0.101751
11 AHLSHSNVVSV 0.096482
12 RFDDRVTGKL 0.091817
13 VVAIAGRAQI 0.087470
14 HVYECESVFVFL 0.083583
15 LRLLRIFKVT 0.080075
16 MLLRMYQRW 0.076772
17 LAEPWKYSA 0.073757
18 ACPYQGRSSFF 0.070994
19 NTKNPEFNDY 0.068212
20 TAKGDTMST 0.065734
21 NVMSMGPPQW 0.063513
22 VSLKINTLLAY 0.061403
23 RNHGKGSRSIF 0.059370
24 VLPVIVFF 0.057450
25 LSHSPFADSR 0.055619
26 VKHHLTPPPIV 0.053905
27 YMLACSACFGGM 0.052357
28 RALPHAVQE 0.050774
29 RFAADATLVG 0.049310
30 YLLLLFDTF 0.047876
31 RTHTSPSIER 0.046489
32 DGHLREVGLTF 0.045212
33 HQASSDAHGHGY 0.043965
34 TLHADHEQNA 0.042779
35 NPTQLSITA 0.041664
36 TILTLTYHVHY 0.040561
37 VIFAIPAPIRLT 0.039500
38 EKQLTRLRDQL 0.038475
39 NKGGRPRQHLLS 0.037476
40 LEKLHQDQRY 0.036531
41 KYNKRTIINS 0.035607
42 KIADSKKTC 0.034697
43 RSIRPREPEH 0.033817
44 YITEDVHSE 0.032972
45 MSAGVYTP 0.032157
46 QMKPPSSVHEVQ 0.031351
47 PPSLTLLI 0.030584
48 RLDFKTTIKLID 0.029822
49 APDLSNCSI 0.029095
50 RDLQRYVQRCVE 0.028428
55 LIYHVENKRLT 0.025178
60 PRLVKYIFCS 0.022345
65 LEAAIGDIVT 0.019805
70 GAIQNVSR 0.017552
75 TVSPAQNT 0.015446
80 LNVTGTVMNLSD 0.013451
85 SENYLAAG 0.011534
90 RNSLDSEPEGVP 0.009577
95 EPDITKDSTGRG 0.007342
