0.01 FYFQKGFAM 0.591002
0.015 KRYDSLQLF 0.577685
0.02 YYDHWVAAL 0.556835
0.025 YRIGSSVEF 0.549119
0.03 RLPERHLLL 0.541862
0.04 FRSRIQHIF 0.527168
0.05 TRIARSQFY 0.512299
0.06 YYSNGYMIF 0.502105
0.07 AYQAKGLLL 0.492640
0.08 RYMGGISMY 0.487035
0.09 FRSRGGAKM 0.476397
0.1 ASFNNSRSL 0.471854
0.125 SRYLNLHGF 0.451006
0.15 YLFGPPPQV 0.438767
0.175 SRSSFCFLV 0.431031
0.2 SYKKLASLV 0.423312
0.25 ARSRMTFRL 0.406953
0.3 SSSGRYPAY 0.392104
0.4 TYALIAQSF 0.372013
0.5 TYYASGAQPY 0.355750
0.6 LRLRNMAHL 0.344596
0.7 FTLGQSLML 0.334294
0.8 SYWLSPNALYL 0.323607
0.9 YYRFDQVGQRL 0.315288
1.0 YRLQLRPL 0.307507
1.1 VLSYPMRYV 0.299834
1.2 SVQGMTQEI 0.294580
1.3 FGVRSIPTL 0.288444
1.4 FNAGSSGVF 0.283608
1.5 RFKNDSYL 0.278631
1.6 YTALAAASV 0.273796
1.7 KWFPDRRGL 0.269104
1.8 ITFRCAAPL 0.264133
1.9 FNKIKKTVF 0.259826
2 LLNKNLPEI 0.255780
2.5 RTSYPARFQLI 0.239815
3 FFSMQSVFFF 0.226292
3.5 RMSPSTMKLTM 0.214704
4 LMSMAYDRYV 0.204090
4.5 RREKGQQVVV 0.195217
5 QFLPAVREA 0.187399
5.5 GAPVSVPVI 0.180900
6 SVLMNGNKV 0.174731
6.5 KSRIANSL 0.168330
7 AANDYIVVA 0.163107
7.5 WRECLAEY 0.157619
8 EHLPTAWQV 0.152694
8.5 SSKENEFFKPF 0.148539
9 KSTRRYKL 0.144398
9.5 TAKYYVTI 0.140766
10 SMEMTDHIFRVL 0.136868
11 SPAKLGPCPL 0.130232
12 GPRYFNPFLEIM 0.124442
13 SAHDYLAQFGF 0.119087
14 NGEFTWSDVY 0.114192
15 ETISTGSLSL 0.109343
16 YLSTFLKIGVI 0.104961
17 LTKGKNKL 0.100965
18 ELFSLLENMREL 0.097244
19 LARMAYIKDRL 0.093801
20 TQTSNVAAINLY 0.090609
21 KYFKNPLQ 0.087529
22 RGECVGMVH 0.084621
23 LNQKNYPVHIKL 0.081783
24 GLLNPVTGLV 0.079048
25 GKWVNAEM 0.076683
26 VGPVVAPTVDPL 0.074293
27 SSIDITLH 0.071916
28 ILYKKPSNFSK 0.069804
29 TGDRSPLAK 0.067680
30 QFFLAKRLTTH 0.065733
31 IPGARQLV 0.063773
32 GRRFNHLNDK 0.061945
33 MASGSCLR 0.060184
34 VAVLVIGL 0.058565
35 PPSAQMNRSNF 0.056945
36 HQYQFHLNKP 0.055466
37 SEQALKHI 0.053999
38 RQDKLEDRLEDL 0.052517
39 DATRRDCTISLK 0.051150
40 STLWWLMAG 0.049775
41 IESSASLCH 0.048453
42 VDTLAVAI 0.047285
43 AVGRLKTALLT 0.046092
44 VNRNYFSS 0.044958
45 NSLIDTVVKYSV 0.043875
46 LGLKEFRRRYD 0.042815
47 IDKLFYDDGYI 0.041788
48 DNAFRVVVAIFV 0.040851
49 NYNQELNK 0.039862
50 EEVHRVIY 0.038908
55 AHTKIEQFMKAK 0.034524
60 VAEMIRNCGIS 0.030733
65 AMKPRTGD 0.027354
70 DGANVEIREEV 0.024234
75 TPRWDRAMINT 0.021344
80 LPTLEGLR 0.018649
85 FDELHTRG 0.016002
90 EAGVVEGGGYRA 0.013223
95 ADEYFYVP 0.010137
