0.01 SYMVPTSEL 0.633821
0.015 YYKNCPSSY 0.617227
0.02 MAFAGRLTF 0.611829
0.025 MAFPRMNNL 0.594755
0.03 FALDRLPPL 0.585785
0.04 SRASLGIAM 0.570970
0.05 YGYANSNSY 0.555920
0.06 SRMTIGQLI 0.545648
0.07 TRSPKWPLL 0.532930
0.08 YRMHPAIM 0.526150
0.09 YQRAKAREF 0.517982
0.1 SKFNRLAVM 0.512507
0.125 KFFPPVLSV 0.495534
0.15 MFISAGTAL 0.479263
0.175 YFKSSYDAY 0.467653
0.2 FSSPAMCEL 0.458179
0.25 RATLKISSL 0.440580
0.3 LYHVHMTL 0.424842
0.4 MGAPGSQFM 0.402728
0.5 RRVTFTEPV 0.382736
0.6 MAVGSGFAY 0.366218
0.7 MLLNKKFLL 0.353058
0.8 YANFQSEL 0.342257
0.9 WFFPLVSYI 0.333376
1.0 QTSPFFLAF 0.325016
1.1 LYESGLRDL 0.317260
1.2 RHVSDVTEM 0.309963
1.3 YGRAVYECL 0.303396
1.4 HSRSETLEV 0.297058
1.5 FRSLQCVNNY 0.291080
1.6 VAHTRRAHFM 0.285778
1.7 TYVVSYRGV 0.280498
1.8 YFFFGNMLLF 0.276100
1.9 RARLTSAF 0.271747
2 VTSLASNEM 0.267353
2.5 AVASNSRNL 0.248456
3 RAVVVPIYF 0.232497
3.5 TAFLRHTDPEL 0.219440
4 MAEALYEHF 0.208754
4.5 WIKSGITRVY 0.198829
5 IGLSLSGAF 0.189810
5.5 GSYVDSRKL 0.181753
6 KHNNLIRLH 0.175321
6.5 SYAVRPAPP 0.169074
7 SVAVKMTSA 0.163436
7.5 GYCRRKGEL 0.157705
8 HNRIDHILLA 0.152582
8.5 YSRGGSGSADM 0.147602
9 IINSHPFRYLMF 0.143204
9.5 LSFSETRL 0.139199
10 YRRKMKPTS 0.135458
11 HGKAFQKY 0.128522
12 KHSVKPAV 0.122207
13 FRYVRILMLET 0.116518
14 KAIPVYLNKETF 0.111222
15 ALSVFVVAV 0.106534
16 ERVSACRGIESF 0.102303
17 RFGYSDCKPA 0.098307
18 FRELLEEYR 0.094399
19 VNEMTDERSRSL 0.090905
20 FIKNREELK 0.087628
21 KISMNSIY 0.084822
22 WRRQARYK 0.081814
23 RQEYSAKQRRV 0.079191
24 AAYLQVIFSAIL 0.076606
25 EVELGKLPL 0.074159
26 IKIYGFEPNPFV 0.071935
27 SLRNKVDQTR 0.069776
28 VNMAELDL 0.067703
29 TVTEMFRV 0.065646
30 RRWMKPHAIIDP 0.063772
31 VPQTPPNAR 0.061961
32 FSLTVNFR 0.060209
33 EHVLVGGSRLRL 0.058458
34 KIADSKKTC 0.056863
35 RGGPLAAA 0.055297
36 ILQSSSQIIDLI 0.053775
37 SHISRLPPAPHT 0.052378
38 VPGLPRDMLA 0.050970
39 VRKRFADQELG 0.049642
40 VTNLFHAS 0.048351
41 AILLAMAKI 0.047104
42 VPGGANLRAA 0.045874
43 CERLPFDL 0.044720
44 TNFTPMQTAG 0.043574
45 MNIRIGHGFD 0.042502
46 YDVIYLKPLAG 0.041482
47 LEPAGLTGGV 0.040502
48 EPGLSVVARF 0.039513
49 APDNPALW 0.038559
50 RTCSLSYFEINA 0.037612
55 SAALVIVGLYVR 0.033306
60 INIYAPNTGAPQ 0.029517
65 LGGEVVHA 0.026073
70 PDEVISVLNAAF 0.022996
75 FLLINIDEWNLN 0.020069
80 DQGIVGQRGDL 0.017361
85 QLEEVRRR 0.014754
90 AAQVLVALGESG 0.012058
95 GNTDAQIHDSST 0.008983
