0.01 YRRSALLLL 0.511661
0.015 YRSLVTACL 0.486929
0.02 FRYHPQQPL 0.470478
0.025 YRTRPVVVV 0.458505
0.03 TRIARSQFY 0.452138
0.04 ERVVYPRLL 0.433437
0.05 ARLEHLRKM 0.419841
0.06 ARFRFAAQI 0.405400
0.07 SAYRHFLPI 0.391832
0.08 FRRETGLSF 0.381122
0.09 RREVHIYYL 0.376689
0.1 FRQTIADNV 0.370731
0.125 SAMGKPVEL 0.354578
0.15 QRLCVARTL 0.340317
0.175 ERFGIPFELV 0.328894
0.2 HRRRLVMPM 0.320317
0.25 RHRMPAVVTV 0.305716
0.3 VNMAHLLEL 0.293379
0.4 RYHSIRSFF 0.275420
0.5 AHYRSVGYV 0.262112
0.6 TRLTLLASFL 0.249222
0.7 FREPMKYV 0.239112
0.8 SSYGMRRVEV 0.231358
0.9 MKFPSQGCL 0.224163
1.0 APRFARYQAL 0.217394
1.1 EKISKGFLL 0.211466
1.2 RQHAWPLFVV 0.206091
1.3 SKYPKKGKI 0.200974
1.4 RRNAPMWM 0.197452
1.5 IRPYIDYVEEI 0.193015
1.6 NRADLQKL 0.189129
1.7 VRTTGPVNQL 0.185908
1.8 CNKQIPSKV 0.183020
1.9 FYQQDLISL 0.180215
2 WRKSGWHSPFSV 0.177368
2.5 RMDLNHLI 0.164680
3 VRFDSDAETPRM 0.154731
3.5 DDRIILSSSV 0.146217
4 DIKQRVSSV 0.138356
4.5 RSPNLSTL 0.131963
5 TGGDYGWSI 0.126723
5.5 ARGFNYKV 0.121622
6 AVGDHMTRSV 0.117059
6.5 KKRVRNGYLLKL 0.113133
7 FDISQTLHWI 0.109291
7.5 LRAELKATIA 0.105882
8 IALLVPEKL 0.102655
8.5 SYEELRAQA 0.099622
9 AKNEDWEVI 0.097021
9.5 MMNQRAIV 0.094664
10 RKMAPDTMPNL 0.092186
11 LSAANGKLNL 0.087771
12 IRSAARSSRA 0.083969
13 REVRAFAESV 0.080452
14 IRVNAVAPGPIW 0.077205
15 EWFQNLPPA 0.074269
16 EYTTLKETW 0.071610
17 SYKQNAKDIA 0.068974
18 CSHNLESI 0.066694
19 RTVPRQMW 0.064545
20 RTRNTAGL 0.062542
21 VKGGLEGVV 0.060607
22 LTDIRLDVAL 0.058758
23 HVAIRNNKRKKF 0.057012
24 MVDIYLTTSVGI 0.055345
25 DSSFITGTAIPV 0.053790
26 VLFRLPDDKKY 0.052348
27 VTAAAPPL 0.050952
28 RGSTLDLL 0.049695
29 KKNLGIMETGII 0.048382
30 TDFLDQRRPLM 0.047090
31 MIPSDAHSR 0.045861
32 FENSEGNLGLA 0.044690
33 QDVYIRAEDL 0.043585
34 ETVVKRLVEEQI 0.042550
35 AAPNQQAIPA 0.041523
36 KWALLYGVML 0.040494
37 SIDFSDDERL 0.039523
38 ALQKYPNTKA 0.038595
39 AMAMFFIAAT 0.037680
40 QGFRFDREG 0.036777
41 KRDDEEFDA 0.035942
42 KAAGPTLPN 0.035141
43 LRELNSEIS 0.034330
44 ETNYSLPSG 0.033530
45 VTKAALLR 0.032812
46 HLQPSFFIAGA 0.032108
47 KLERVKYSEIVI 0.031388
48 RELLRLESVKL 0.030708
49 WRYRVEGLAPDT 0.030018
50 SITFQVLKYNW 0.029320
55 KDCIASHKM 0.026302
60 GGGRRPRRAARR 0.023549
65 IEEDWRPVVEMH 0.021061
70 HPQFGPVPASKH 0.018818
75 KMGWIILE 0.016697
80 TNADTSASTNAS 0.014664
85 FPVLLDWSVGNQ 0.012715
90 GCTKNKPIRN 0.010652
95 DALRAEIP 0.008292
