0.01 VRNGFVFQI 0.735925
0.015 KRFDLSLQI 0.720833
0.02 YRARGVGYF 0.695557
0.025 NRAGLVQTI 0.687333
0.03 FTFDWYHEV 0.678213
0.04 ARFRDVRKV 0.648366
0.05 FRRETGLSF 0.624904
0.06 YRGYAVQSF 0.612880
0.07 YAHGVRRVI 0.598365
0.08 SRASLGIAM 0.577553
0.09 YATSLTRWI 0.567083
0.1 LRMEFEGLM 0.557116
0.125 SAYDSIRDF 0.532685
0.15 HRRRLVMPM 0.512412
0.175 YRILSPLL 0.498740
0.2 FFKKSIKFL 0.488003
0.25 NYSNYVSYY 0.466625
0.3 LAYARKFFY 0.447185
0.4 MKKNNINII 0.414713
0.5 GTINHVTSL 0.389175
0.6 SRFTWKQL 0.367741
0.7 FHSQGSYEM 0.352748
0.8 LQILKPQLV 0.338821
0.9 YLVRHGKTM 0.327736
1.0 SRNKAQKRVL 0.318222
1.1 FNKELLPIM 0.309562
1.2 RRKPPVAEQQLL 0.301061
1.3 VGFNRATRLM 0.293354
1.4 TAIVITSLL 0.286104
1.5 FAKKVYYEF 0.278818
1.6 WAFFHSALA 0.272393
1.7 FGYTEPFTRAL 0.266171
1.8 YVNQTLYV 0.260101
1.9 DTPGHVNFM 0.254898
2 LKLNPIIRSL 0.250131
2.5 FEIDDIKSL 0.230008
3 KRITGNTMLRVL 0.213470
3.5 MFMGNDTPY 0.199535
4 FFFFSSILII 0.186938
4.5 YKYGISAIC 0.176113
5 YRHPRMNIAG 0.167380
5.5 DLSMRVRRM 0.159443
6 TALREAVKLL 0.152077
6.5 LRPYLTVW 0.145267
7 ARRMAQLDA 0.139657
7.5 LAHRVLVF 0.134525
8 FFSPGASQKIQL 0.130035
8.5 WQTSTNPSVF 0.125730
9 YVAPQLLENAM 0.121754
9.5 ASFNVLNY 0.118102
10 IWHSGQFGTI 0.114737
11 KSRQRWLF 0.108650
12 SAGHTMSGVSAL 0.102889
13 KTTLLRMI 0.097730
14 VTSGIFAL 0.093137
15 KNLSFDQMPLF 0.088959
16 PVFFAPFVSSAM 0.085329
17 IASMRLFA 0.081951
18 NRAARLVDPT 0.078838
19 SSKNEKYVDAV 0.075951
20 ERVIEHAVKGM 0.072985
21 EIKNNKFNRF 0.070351
22 KKVVGYSL 0.067942
23 AKWAPIIKKA 0.065554
24 RLKKEKLL 0.063412
25 VANCFKVEMH 0.061424
26 NLEMARLYA 0.059545
27 DKFVELFM 0.057696
28 KIDFDQLI 0.055979
29 NVRSAQNDAPI 0.054341
30 QPEWFRNILSI 0.052755
31 LSRTIRQTEIA 0.051268
32 YEALTPYIR 0.049786
33 NAWNEVVW 0.048419
34 VATAIMFLGGML 0.047066
35 RGDMAMPNFRM 0.045814
36 FLPHHLVSIGC 0.044599
37 NVDDMICV 0.043474
38 IISVLRRA 0.042349
39 VALVSDAMAA 0.041306
40 SHFAAQYN 0.040215
41 CTFFFNFKNIWK 0.039145
42 ALQKHVESMR 0.038191
43 PDNHKKISHLL 0.037260
44 ACSQSCLCGSL 0.036345
45 TNLVKLIKT 0.035477
46 MNSMSNVRG 0.034584
47 KSPQDFLAE 0.033710
48 VGGKGAAAAVLL 0.032897
49 SATEYYQS 0.032112
50 DKCGHEEWEV 0.031348
55 YEDLELDSIDAV 0.027817
60 AKNVIATS 0.024616
65 SGSSTSSNCAWN 0.021831
70 SQSQAAKLDAT 0.019253
75 QMETFHSTSSEG 0.016870
80 GPATGHIGRAAK 0.014595
85 SKAFISLAPQD 0.012475
90 PSDRDAVQSCT 0.010326
95 NIEVGAPYLEG 0.007886
