0.01 SRSNILFLL 0.684118
0.015 FRWSFDHSL 0.656182
0.02 RRFEMQMKI 0.640010
0.025 YRYDLFGKQL 0.634521
0.03 LRLSYAMTL 0.617071
0.04 LRADPQRAL 0.584949
0.05 CRSQAFTLL 0.565209
0.06 IRWGFKLFV 0.552228
0.07 MRPPILPALL 0.539973
0.08 RRADTLGLV 0.515172
0.09 RRLPGVIAI 0.499508
0.1 SRTGSHVRL 0.490470
0.125 SRRRELTFM 0.472468
0.15 HRRRLVMPM 0.447945
0.175 IRTQEIVWV 0.435986
0.2 MRQFRWERL 0.422918
0.25 YYKNCPSSY 0.402826
0.3 QRNLKILAF 0.383025
0.4 IFIPNLQQI 0.352943
0.5 ERRSLLEVL 0.330982
0.6 SAATPITKI 0.312078
0.7 LRNPFELL 0.296833
0.8 NGTERVRHV 0.286664
0.9 YKNNNFKEYV 0.275124
1.0 SSYGMRRVEV 0.266593
1.1 TNYAHNKNV 0.258246
1.2 VASNGKLLV 0.250639
1.3 ARFDSDVGEY 0.243363
1.4 NHHTRLYAL 0.237806
1.5 ARLAAIGGF 0.230598
1.6 IANNLKIII 0.224434
1.7 AAKGIPNSF 0.219301
1.8 VSVTRAVPV 0.214870
1.9 FGKVLLAEL 0.210768
2 RYRTLWISDL 0.207162
2.5 FFIPNQFVLF 0.188919
3 SSAGYLTYWL 0.174655
3.5 ASRIHGYIV 0.162477
4 SYLGGLVLTL 0.152240
4.5 FGFYGLLFA 0.143046
5 AQFNLPPVA 0.135668
5.5 LFCGSPSNL 0.129135
6 EYSAVMKLA 0.123160
6.5 LTRVSDGARTV 0.118017
7 INYGCTYKNV 0.113262
7.5 MQWGNLERLHLM 0.109042
8 AARGGWYDY 0.105377
8.5 ISAGYFSQLFSI 0.102215
9 FGQNTISFK 0.098759
9.5 EAVKLKQAI 0.095556
10 LEKKETVWRL 0.092928
11 KMPNSSLFK 0.087820
12 DFDKLTMEI 0.083291
13 FKKLKLNKK 0.079252
14 ARILTPARYE 0.075527
15 IKRIAGWL 0.072215
16 VLASNCDLVV 0.069236
17 FMPDLFSYFLTG 0.066389
18 YNFGRRLKTLSG 0.063789
19 QAVAYRNMQMM 0.061454
20 DRQKNHGM 0.059263
21 DYKYNHNDSA 0.057086
22 VQVPVSTIYYW 0.055131
23 AKALRESL 0.053263
24 MNLKSKIF 0.051550
25 IALEGEKYDLEY 0.049965
26 SVSKWDFV 0.048438
27 APPRKSTI 0.047006
28 METISPHSA 0.045674
29 FPTATKSFR 0.044345
30 PSKTPLDLQL 0.043003
31 SETFVAEL 0.041777
32 LKQGYTGNLLYR 0.040629
33 QKLCQNVDI 0.039525
34 ASRDDWEMER 0.038445
35 SPVEFERRYA 0.037420
36 QKYSVPIINK 0.036491
37 RLDPARPIRH 0.035496
38 GTPAYAQPS 0.034601
39 MHGIGRTGAILS 0.033763
40 NEEDLKMNSLRL 0.032928
41 GLESGVMSA 0.032100
42 ATRYMPQA 0.031351
43 LPVAAIIVGAV 0.030588
44 VKHRREFRGK 0.029821
45 NHPNAAIEP 0.029121
46 YIIIGQLA 0.028392
47 RPKSLDDF 0.027673
48 GDDSYFNSY 0.027053
49 ITKKHIHQQNRK 0.026400
50 RGVRVKILFSPH 0.025802
55 AQKASESVQ 0.022913
60 LVFIAAAA 0.020436
65 VFATGAFPEQ 0.018161
70 DVNIFKPSG 0.016125
75 LVHIKEGDEWK 0.014234
80 GDLLFFEPGSNG 0.012431
85 DGMMALEGQAVP 0.010706
90 VPLFVSCDP 0.008971
95 NDKLSQEIE 0.006967
