0.01 YRGYAVQSF 0.644022
0.015 YYRERYPHL 0.632032
0.02 FRRETGLSF 0.623531
0.025 FWLDRILEL 0.607330
0.03 FYPINQILF 0.601406
0.04 RRSDIHEAF 0.586882
0.05 FYTVIIPLL 0.563078
0.06 KYPALNVTM 0.557838
0.07 RREVHIYYL 0.545165
0.08 YRLGKENYY 0.534660
0.09 KHPFIFHSY 0.524876
0.1 TYALIAQSF 0.519317
0.125 YKTNTLMLM 0.496412
0.15 RLPERHLLL 0.481143
0.175 RVFSRSYLF 0.463936
0.2 CRFDDEATM 0.454580
0.25 KRFDLSLQI 0.437796
0.3 LSFGHAMFL 0.416250
0.4 NYLPTLYKV 0.387151
0.5 ERVERVLCF 0.367393
0.6 WLLPPSFTL 0.350532
0.7 RMYAEASVEL 0.335406
0.8 MSISLNPYL 0.323231
0.9 LFTVFYRYL 0.312679
1.0 HYFTAGQKSAAY 0.303018
1.1 FRISLLSI 0.296433
1.2 LSRYPTVSVSY 0.289752
1.3 EMPEATVIY 0.281724
1.4 FGFDSGAVI 0.275105
1.5 PTYFDYVPQYL 0.269169
1.6 QRFFDLLWKL 0.263375
1.7 FEKQKPPSFLTL 0.258200
1.8 FHLESLLKSTY 0.252584
1.9 IFKNVFPF 0.248496
2 IHFDEPIPW 0.243773
2.5 SYETRVVSA 0.225275
3 CLSVNHMHL 0.209476
3.5 SIMLFVMVL 0.196937
4 RMVAPHSDL 0.185548
4.5 AHEVAFFPPM 0.175955
5 RGDTGRYLY 0.167433
5.5 LYTQPIPHPTI 0.160608
6 LYNIRKEFRKNF 0.154198
6.5 YVILNLFQDL 0.148493
7 IAVEVSIRIM 0.142822
7.5 MNRVVGDHM 0.138042
8 RHLTMIKMRPY 0.133342
8.5 DIRIDTSGMM 0.128806
9 LAYYEENKEV 0.124718
9.5 FNKIAIFTTTVL 0.121135
10 NNSPQFFNLNQF 0.117809
11 HPLDGLYTQF 0.111876
12 FEDVLPFLLPKL 0.106559
13 LNTVDFIWM 0.101744
14 GVGPVCSEL 0.097186
15 NGPQVGNLLL 0.093200
16 AMQEEAEEI 0.089438
17 RRFRPRINVN 0.086210
18 FWSKDQITT 0.083116
19 EALAALAGL 0.080068
20 IVSDGKKSI 0.077283
21 CFCLIKQTK 0.074658
22 TPPVVAAMIM 0.072241
23 LALGKGHY 0.069952
24 GFTQYGEEWGEM 0.067759
25 MYFLLSQLSVID 0.065799
26 WFSQEGDVTFG 0.063798
27 AAAVRGGF 0.062018
28 LGEIAQIRYQF 0.060272
29 AIAGTFPIDL 0.058609
30 SFVPKITAKP 0.057064
31 CAENSGVRPNAL 0.055487
32 RVWIYQADR 0.053923
33 STSMVERVEVFK 0.052544
34 LLKVPVVFMEYR 0.051285
35 LMMAAVGRTQ 0.049987
36 TTAGGVKL 0.048690
37 GRITRVET 0.047470
38 KQAELEGLRALK 0.046280
39 YMTAGRGMPVG 0.045170
40 NMSNINGGGI 0.044103
41 SALLADVW 0.043056
42 IINMRSNGITFD 0.042042
43 ILPWLGFGIKH 0.041070
44 EREAYDFSEAT 0.040134
45 RVYALCEDTIYS 0.039181
46 ELDYPIQKII 0.038341
47 QFRVDEETKRLA 0.037494
48 IGPSGCGKS 0.036666
49 KNKGTKSY 0.035830
50 LLKIIDMV 0.034971
55 TNDTTTYEVA 0.031165
60 EVGAPVILQA 0.027811
65 DNYSITARQ 0.024754
70 ILNMRAPG 0.022022
75 PSRGALQW 0.019435
80 GIYAPKGV 0.016969
85 ITDEQGLHARP 0.014614
90 LGGNVTQP 0.012103
95 ETEWPARQ 0.009221
