0.01 IRYHHSPEL 0.675073
0.015 VRNGFVFQI 0.647561
0.02 GRADTVLLL 0.624577
0.025 TRIARSQFY 0.614561
0.03 LRKEYTLNM 0.602024
0.04 RRFEMQMKI 0.579198
0.05 MAYDRFVAI 0.551364
0.06 FRSRGGAKM 0.538904
0.07 FRSISRCLV 0.525025
0.08 QRNLKILAF 0.509675
0.09 YYKNCPSSY 0.498903
0.1 RRSGWYGNL 0.486812
0.125 HSYGGYMAL 0.468426
0.15 FSSPAMCEL 0.451098
0.175 KRFSLDLDL 0.433815
0.2 MRHKFSTYA 0.420807
0.25 QRIEVDSLL 0.398889
0.3 MRPIRILLGL 0.381198
0.4 DRNFNTAFF 0.357779
0.5 FNKFTNRYL 0.337633
0.6 YTYPHAFYG 0.323251
0.7 ISISPGLFF 0.309745
0.8 SSRHKVLIV 0.299127
0.9 YQRATAAIL 0.288428
1.0 YTFLGPLRML 0.279143
1.1 MLKSIHSKM 0.272028
1.2 ISRSFSEIL 0.264667
1.3 SGSPSGASY 0.257059
1.4 ILPSQTKYL 0.252159
1.5 YYRFDQVGQRL 0.246827
1.6 CRAQIPVHVMVF 0.241639
1.7 RGYSSYFNTY 0.236059
1.8 VRLPFLPIA 0.231772
1.9 CRVEHSSL 0.226749
2 IMIYNNPVTY 0.222826
2.5 FSVKDLVLF 0.204847
3 LSRLIISML 0.191444
3.5 RGQGLSHLL 0.179608
4 FSIRKQGVKNIY 0.169746
4.5 VKSSAKVCLL 0.161159
5 LSFKPSAVH 0.153360
5.5 YKANKDQVSVF 0.146672
6 VKFAEFGVFL 0.140887
6.5 YTLISLPLLW 0.135603
7 RNSRDFLRMI 0.131009
7.5 FLLWVGLFV 0.126518
8 YRAGIENVP 0.122651
8.5 SKPGQESYYL 0.118794
9 EGFYFGPYHL 0.115177
9.5 EWRNGPAGFGLY 0.111770
10 QAKVGVVYA 0.108639
11 HKQGFSFTR 0.103370
12 DNYKKEILIM 0.098492
13 LTEDTCCKI 0.093937
14 LFTTRHQHRHYA 0.090014
15 EAVHYPLDEL 0.086477
16 AKKFGVTELI 0.083255
17 SRIDSPLTLANN 0.080259
18 TGLYGPGIW 0.077347
19 IASQKSDY 0.074589
20 GIHVKNLRLI 0.072045
21 IPYPNTFQNNF 0.069677
22 ALHPGPVIGDFL 0.067455
23 FMQKSGVQRMA 0.065349
24 YPSVLKKEDL 0.063348
25 IAHAPQFHADV 0.061420
26 HYTPENVVVSIA 0.059718
27 YVRKLNVFFVLK 0.058074
28 WRPNTTKK 0.056424
29 ALDVMGGDF 0.054882
30 LSDKHYCA 0.053417
31 EFKNSLMDVK 0.052009
32 YFAATAVTDS 0.050715
33 HNLSYDINFILR 0.049421
34 ISEMKLGI 0.048196
35 IVKFLVYTMMSI 0.046966
36 FQELNRVSE 0.045803
37 VVFAVANRHEIR 0.044659
38 AMQMAALAQGF 0.043592
39 VFELSGLRVR 0.042561
40 LKDILIKNEIYV 0.041612
41 IGFSRDWR 0.040621
42 ALASAKAGDML 0.039634
43 EIRKREMEGV 0.038667
44 VDARMNKY 0.037773
45 MPHTLSDLSSH 0.036916
46 EIFFDVRINPR 0.036047
47 REMAKEVKH 0.035254
48 LGISLARVDYA 0.034439
49 SRREASKGRNP 0.033702
50 LSPNSPYP 0.032961
55 EESFGKVKRK 0.029391
60 AQLQGWYNKLQR 0.026297
65 RQPELTAE 0.023518
70 PSPSSPLFSS 0.020962
75 ELFEAGVA 0.018507
80 VEILISREKAA 0.016191
85 VQSSSTGGICD 0.013871
90 GPNSLVTAGNAS 0.011577
95 WFGLYRDD 0.008833
