0.01 FYAKQGQTL 0.534422
0.015 YRIVTNWEY 0.508124
0.02 YYRERYPHL 0.485189
0.025 YRIAATLAVY 0.468347
0.03 FRSIPFIIL 0.456351
0.04 YYAVPIGLF 0.441301
0.05 YRFKNLPQQF 0.429736
0.06 KRYQRGFEL 0.413195
0.07 MYIGGVVSF 0.406097
0.08 SRYLNLHGF 0.398138
0.09 FYISLTYFI 0.390140
0.1 LYLPFHLTL 0.384858
0.125 FYFRTAMALL 0.371421
0.15 FYIDDEDLL 0.359029
0.175 FFPGVSARV 0.349052
0.2 HFTPHHYRY 0.340396
0.25 FRGPRLTDMM 0.321507
0.3 YRCFKILHGF 0.308476
0.4 TRTDISSPI 0.287977
0.5 TDRNFNTAFF 0.268919
0.6 SYCQIPFNL 0.255427
0.7 MTVDMTAML 0.244129
0.8 RVRARLTSL 0.235507
0.9 YAAQSAQEV 0.228813
1.0 KRFSLDLDL 0.220427
1.1 NHPWIQTY 0.215015
1.2 FYTFTRRATA 0.208963
1.3 FPRYAEIVNV 0.203281
1.4 IVPSRHVKV 0.197411
1.5 FIAMPSLHL 0.193186
1.6 NIYQQQEYL 0.189294
1.7 FFARQGIHDML 0.185809
1.8 FHGGKSLGI 0.181860
1.9 VRGYGPSSSVAL 0.178133
2 HWRQVSLSQL 0.175196
2.5 SYLVAVLCF 0.161934
3 RRELRQKLF 0.150868
3.5 VSSGWQELY 0.142038
4 VISYQLSVL 0.134746
4.5 LRHRPDLLII 0.128465
5 FLWILVMFF 0.122301
5.5 MAMVLCGGL 0.117350
6 MKTFMQVY 0.112531
6.5 FESNDKAEGY 0.108302
7 SFEQNLRYA 0.104444
7.5 LYDCDFNQMLKL 0.100897
8 RQARNAELEF 0.097910
8.5 HKGRVIILV 0.095037
9 FLMVLVCLAF 0.092470
9.5 ARQQYCNL 0.089997
10 SAFNPTEDAMGF 0.087462
11 YSLNDFTKAKQY 0.083062
12 MEASVHEF 0.079257
13 MRHGCHTVIAS 0.075747
14 ELWSIYHVV 0.072641
15 ITTQTKLHPL 0.069674
16 KLMKRVHGGYAI 0.067114
17 NSKWVYWQAR 0.064635
18 IRGLYKKMLA 0.062298
19 SSDAMNPDM 0.060238
20 MAGAPAAKK 0.058218
21 EFETARVESVTL 0.056398
22 EVSEYEWSQL 0.054618
23 VNRKTFQM 0.053037
24 RFGSPAHRR 0.051518
25 GASWTLGFA 0.050070
26 RVVPRPGY 0.048591
27 GNAVSLEEV 0.047228
28 FALTQERPFDEV 0.045931
29 VEWNQAFRLRLI 0.044747
30 FAMLTGDFN 0.043573
31 GKTAYYLRSYTH 0.042436
32 AATAAPDVTIY 0.041369
33 CNAAPDKQHIV 0.040363
34 PLRYACEFLIQV 0.039359
35 NRLLEQVLVPYE 0.038469
36 IKSSVLNELQI 0.037576
37 VIEIGWRSTHIL 0.036699
38 SWQAAVYVAWR 0.035846
39 LKEGNLKL 0.035048
40 TTRQIPFPSQ 0.034238
41 LKTLFYMQLQ 0.033478
42 INLYFNDSRET 0.032717
43 IVKTIAQPTII 0.031970
44 EEILFETFQI 0.031198
45 AVKQYSRQLT 0.030511
46 EQLEGKNICVV 0.029829
47 LSAKEFRQQKI 0.029144
48 IINASKII 0.028531
49 RQMVQAMRAIGT 0.027909
50 DQKLLSRLRTAK 0.027271
55 ILTSLISA 0.024470
60 VGKIKKGKLFQA 0.021894
65 SSPSPPPLTSS 0.019540
70 EEGGWVEVR 0.017427
75 ASGGITYLFFG 0.015391
80 DVTEFIRNN 0.013517
85 VNVVDIKTKE 0.011673
90 ASGSAEQTSEEK 0.009724
95 METNGNQD 0.007452
