0.01 HRAEYARQM 0.650751
0.015 YRARGVGYF 0.630094
0.02 ARMRVTIAL 0.616595
0.025 KRFDLSLQI 0.599313
0.03 VRSDTILLV 0.590269
0.04 YAATYYSYL 0.573700
0.05 LSFGHAMFL 0.549297
0.06 HRRRLVMPM 0.538036
0.07 IRWGFKLFV 0.526411
0.08 MTNARMTHY 0.511628
0.09 ARAAANRMM 0.499968
0.1 MSKRVPSLY 0.491072
0.125 RRFIEAREI 0.470813
0.15 GRPQFVLWL 0.453222
0.175 VRIHALAAL 0.437511
0.2 SSAAHLELY 0.427583
0.25 GRVMVCHYY 0.411471
0.3 ISMPQSHLV 0.395976
0.4 RYFHKYPEL 0.372955
0.5 MSFAASKAV 0.353634
0.6 LYSPIFAII 0.339507
0.7 KRKCETNNM 0.327138
0.8 ARFDSDVGEY 0.316642
0.9 FFLPYLLLL 0.306804
1.0 SRSWTACSA 0.298259
1.1 WHPPSFKTF 0.291461
1.2 RRRAFELF 0.284569
1.3 KRQQDIAKSL 0.278541
1.4 MLLNKKFLL 0.272482
1.5 IFFTKLNIL 0.267412
1.6 LRNNILIST 0.261585
1.7 TAAYSTNQV 0.256832
1.8 FFRNFNLLSFL 0.252682
1.9 MALAVRLTA 0.247827
2 MGVRSTMSV 0.244088
2.5 FRPMGRIPTR 0.226322
3 ARVPKTPFK 0.212908
3.5 WMMVIYLLY 0.202235
4 AYNIRVTM 0.192200
4.5 LAFGAVFQR 0.183122
5 LKHKILYMVL 0.175891
5.5 LIASFVFIL 0.169253
6 ALYTYHWRA 0.163722
6.5 SYSNVVGL 0.157956
7 QSRRHDLYRAV 0.153108
7.5 TTVQNHPSAL 0.148330
8 TVRTGPSFR 0.143981
8.5 YRETNESIA 0.140127
9 ITFEITPQHLTI 0.136365
9.5 VVFALEKFRAYL 0.133032
10 STLFTEKEL 0.129857
11 SLAKKETQL 0.124090
12 VPWGKNVHL 0.118720
13 YRVERMHANG 0.113986
14 QITYTRIPV 0.109568
15 RAVALEQQHL 0.105595
16 TQGLKISNYL 0.101922
17 MRWGTTFASWEE 0.098716
18 LGYAFAVHT 0.095447
19 ARARVGAA 0.092477
20 RGLSLSSL 0.089698
21 AEDLQSAKNLFY 0.086983
22 WGQDRLEDL 0.084466
23 KLDEMIRGWF 0.082174
24 QRLHIICSID 0.079815
25 YANSKGEWIKK 0.077659
26 DNIFRFTQA 0.075633
27 ESRFEEIKKEV 0.073714
28 IQYRKARAEAA 0.071794
29 ESVNKNESLVVL 0.070041
30 NLTHLTTV 0.068303
31 EYAEVKRPEAV 0.066628
32 YPDAQPAV 0.065010
33 KKQEEQPVLSEL 0.063448
34 GQENVNDSF 0.062013
35 GSIVWKSV 0.060598
36 VGLISLLWK 0.059196
37 ITIRGLNQQ 0.057862
38 GMWAGLVGTAL 0.056535
39 ILRDYRKFN 0.055308
40 VAAEVADLE 0.054111
41 LTTGDAADAV 0.052854
42 CEMNHYDNSFV 0.051691
43 GIANEQYINNM 0.050521
44 YTAGFDDRPS 0.049377
45 NRGSLLSPRP 0.048314
46 RTTAHDLVFEQQ 0.047282
47 LTGERRETAPTS 0.046233
48 RNGSIRYSE 0.045221
49 DVMLPSTSDKLV 0.044263
50 QEDYRQLRQMA 0.043325
55 MAPGYSEE 0.038904
60 NMLRPLRAMPD 0.034882
65 AVINARRREMGQ 0.031284
70 REARTVLADN 0.027848
75 NIAFNLQS 0.024623
80 LELFMCSVLKRQ 0.021462
85 LSVSATPSTDP 0.018318
90 LGDTGDSYDFD 0.015130
95 PVDGQKNFT 0.011299
