0.01 FLNDVKIYV 0.330919
0.015 FTFDWYHEV 0.319978
0.02 YLSENSKLL 0.303811
0.025 YLYPGNTVM 0.298357
0.03 FYFQKGFAM 0.290495
0.04 FRSISRCLV 0.280248
0.05 YRYGKQIGV 0.269959
0.06 FYQQDLISL 0.261287
0.07 MLKENINVL 0.255872
0.08 MAFPRMNNL 0.251140
0.09 YTDPVPVDL 0.245094
0.1 HRVMRYRAL 0.236922
0.125 LSFGHAMFL 0.228590
0.15 YLWDESAAL 0.220137
0.175 CRSQAFTLL 0.214688
0.2 MLPATLQSL 0.209353
0.25 FFPGVSARV 0.201971
0.3 LRSELPDLL 0.193566
0.4 VQQQRVVEI 0.182816
0.5 YHNCREYL 0.174508
0.6 RRPAAMEQL 0.167354
0.7 KYIAKKILL 0.161566
0.8 YMFIMNSLV 0.156797
0.9 LANRRFTAF 0.151783
1.0 NGSPTVFEL 0.147632
1.1 TRTAEGITAL 0.143922
1.2 FERDSVILL 0.140825
1.3 VRRANIKIV 0.137801
1.4 VLASNSTSF 0.134430
1.5 MAANTSWAA 0.131436
1.6 HFIKSFASFL 0.129334
1.7 LHCAGVSSI 0.127012
1.8 HVYPAAGFV 0.124206
1.9 SWISHTVTAL 0.122340
2 KVIGGLMAI 0.120263
2.5 SGGSYELYL 0.111346
3 YRTASGGWRNSV 0.104191
3.5 HRLSAPALAHHL 0.098506
4 LLPRMQTL 0.093849
4.5 RRFGKAEV 0.089701
5 NIATAKYNL 0.086056
5.5 KKDVVLDVL 0.082683
6 TFPFLLLTA 0.079620
6.5 HLMDAAPL 0.076858
7 NTFEKGLVDM 0.074264
7.5 LLHMGDHYVTI 0.071985
8 HTFVSPEL 0.069969
8.5 RTIIITSL 0.067939
9 FNLPTSQI 0.065951
9.5 KTNRKFVDF 0.064071
10 KPNSEKHHIV 0.062389
11 NRKIQDVVTIV 0.059319
12 IYLYYWAEPA 0.056614
13 IVFDNEVL 0.054137
14 NTSSIEKRSL 0.051822
15 SVRPHSALG 0.049815
16 IFCRVTGTVLF 0.047749
17 EEHAFDYLL 0.045942
18 VLVNFHRVWII 0.044297
19 FAMLKNGREP 0.042724
20 LAGISSIM 0.041168
21 NSTAMLTTFNEV 0.039765
22 KYVDQLKTIQA 0.038402
23 LLRYLRGYNLKV 0.037135
24 ALPEEVLHDWV 0.035914
25 TPRARVPAGSLA 0.034842
26 AALEPNEHGRGI 0.033775
27 NNTKGFIGHAM 0.032703
28 FSVSWISNS 0.031750
29 YLRYYLPYINY 0.030803
30 IKALESAFDIV 0.029920
31 YGWCPNLKS 0.029055
32 DQMLVQEF 0.028209
33 IRAVEQEIPVA 0.027415
34 LVPTTPMGRA 0.026676
35 ARVCFRIPE 0.025928
36 SNRIELPGA 0.025246
37 PQSCRWNMGV 0.024582
38 SAAAATSRP 0.023908
39 KLSIHSDLPYVD 0.023305
40 IKTRTSILRC 0.022707
41 RIVPDLKVGERV 0.022136
42 AWFGGPGASG 0.021590
43 QIAVDLIQAA 0.021060
44 ELVSFVRTS 0.020543
45 VFVAVALLVP 0.020047
46 VGWLFYRTATTT 0.019563
47 VVGRRGRVLGAA 0.019070
48 ISDYGFNLN 0.018626
49 AMRLYHYLVDC 0.018186
50 ARAAYPFGDKT 0.017728
55 IIPCLSPT 0.015747
60 LEQAGARVSRQA 0.014002
65 ITVTLLVGAVA 0.012478
70 YDIIIVSESFK 0.011096
75 FSGEVKIAVSD 0.009792
80 LAKRPDEDH 0.008552
85 VVVSRKGGRRK 0.007367
90 EEMLQKVEQE 0.006133
95 LDMDYSDR 0.004728
