0.01 YLYNSTLAI 0.379779
0.015 YRSLVTACL 0.361132
0.02 FLTLNTPYL 0.354762
0.025 FTSPYSIII 0.338894
0.03 YAAAPVGEL 0.329542
0.04 FGDERGFFM 0.320628
0.05 FYTNPQLFI 0.312513
0.06 ISMPQSHLV 0.303839
0.07 SYMVPTSEL 0.297635
0.08 FSINRRTRV 0.290775
0.09 YTSLNQRYM 0.285278
0.1 YSCPGPHAI 0.280035
0.125 SLDDLVSEI 0.271372
0.15 FMTSSAGTL 0.263385
0.175 LLDKYVQCL 0.254352
0.2 FLRDFFMSM 0.249876
0.25 SAPFSQLVL 0.238747
0.3 VSYPGRLPV 0.230831
0.4 ITASYSLHM 0.217471
0.5 YLKDIKSNI 0.208545
0.6 KALAGMHYI 0.200486
0.7 FVRSPALGL 0.192459
0.8 ARSSLHDWSL 0.186395
0.9 MGNMLQLII 0.181253
1.0 NQKSYFKEL 0.176678
1.1 LAFDMPYMEI 0.172629
1.2 KLPQKVRRL 0.169099
1.3 MAANTSWAA 0.165388
1.4 NGRPKQLEI 0.162079
1.5 FYAELKWL 0.159302
1.6 DFNEGFMVV 0.156519
1.7 SSPDAILTA 0.153899
1.8 MNYEASKQL 0.151442
1.9 RMDLNHLI 0.149279
2 SSPSRVGPF 0.146932
2.5 FACGKVITAV 0.136918
3 IRNYRRLVWVL 0.128441
3.5 RRINPLMI 0.121932
4 AGPIARRVL 0.116270
4.5 RRDIMGPRRI 0.111536
5 LRTPLNAAA 0.107298
5.5 YCSELIHAA 0.103161
6 FFFFGAAECCLL 0.099573
6.5 YFLQNQQKKFV 0.096600
7 FETFLDRLKI 0.093602
7.5 IKRISCVSEV 0.090962
8 NAASFIPLAEAL 0.088599
8.5 KVKGNRKIL 0.086263
9 GRGAIASHCV 0.084013
9.5 TPNAVPLAPV 0.081712
10 STYGIASLLA 0.079678
11 RSARPVSRA 0.076068
12 LANCNNLSNLTL 0.072818
13 LSPLRLIDGL 0.069909
14 TSFLGAAVFPI 0.067108
15 GREDAVII 0.064614
16 GRDGWTEQAA 0.062265
17 RLAQRARLAAA 0.059994
18 EVDLQNKISSL 0.057904
19 LIESSNGL 0.055891
20 VMAHSALA 0.054042
21 DIRAVMDMPRPV 0.052269
22 QKWASVVV 0.050643
23 CEVVQVIKL 0.049078
24 VTGWSLLVGV 0.047520
25 MQDLDGRSVN 0.046137
26 FIFDTNILSKLP 0.044715
27 FEGAIISLIYCL 0.043444
28 NTTLNNLKDF 0.042204
29 TSAAYTTAYHYW 0.040993
30 CERFGCGYA 0.039843
31 ELPRVLTTYMII 0.038769
32 NNMLPILMLTA 0.037671
33 LKDFMEQKRTA 0.036656
34 FVNVGFSGG 0.035610
35 ADALDIVQTAI 0.034647
36 QMPPSYVSPS 0.033772
37 AILPFYHLSKF 0.032891
38 SNIQSSLMDPLY 0.032026
39 YGQHCEQSLE 0.031168
40 ASFNVLNY 0.030358
41 HTLTHPYLPG 0.029593
42 APEGKLDLVVDI 0.028819
43 LAPCSEYCS 0.028131
44 YIEEGKEKLD 0.027445
45 STQHPLVRLAN 0.026790
46 ALTGHMVLSTLH 0.026156
47 LYRINLQYD 0.025496
48 SMVKLDVP 0.024921
49 SDSLYYSYLLG 0.024317
50 SIFMGFQY 0.023753
55 CFALLKLTRLE 0.021152
60 SFFTLQGILWGP 0.018850
65 GVGLNTLRGY 0.016801
70 IDAKIFNRQPKY 0.014942
75 KNQKSVCSFN 0.013235
80 LADTEQELNR 0.011632
85 PSSHASDRAPG 0.010033
90 QQQPSNNPYSD 0.008407
95 ENFFAAEN 0.006533
