0.01 MEYDYPTTPV 0.378073
0.015 GEYKYVAKI 0.358514
0.02 AESRKLLLI 0.347624
0.025 MEVVFPNEV 0.343621
0.03 KEKFAFELI 0.336754
0.04 SENFIAVLFV 0.325757
0.05 SQLLFWTLI 0.318301
0.06 WENDVPFFLV 0.311692
0.07 LQENDLLLLI 0.306975
0.08 MELLTDDVI 0.300878
0.09 TELATGAMRI 0.296396
0.1 REFEGPSAA 0.293565
0.125 YEYTTVIAM 0.285145
0.15 LEISMGFI 0.274973
0.175 NQHIYFILI 0.268011
0.2 VHIFWPAYI 0.262857
0.25 YRFVLQSAV 0.252308
0.3 SEMYGFPLT 0.243444
0.4 REYLATEKAL 0.229364
0.5 MHYTSDISM 0.218684
0.6 TRFDEGYVV 0.211060
0.7 QRFLKQQYAI 0.203540
0.8 ARFYTYASGV 0.197760
0.9 LEAGKFVWPPI 0.191757
1.0 RDEFDVPVYA 0.187764
1.1 WEKNWSEV 0.183706
1.2 KENKRLFRF 0.179660
1.3 VQTRCAGLV 0.175840
1.4 MSFAASKAV 0.172513
1.5 IEHNLKEV 0.168872
1.6 EEFMYNGKHVLI 0.166507
1.7 LEAKNLGSA 0.163918
1.8 MDRPLSMTA 0.161045
1.9 GREDVVERLI 0.158705
2 RKMLTKGYDL 0.156270
2.5 TMFEALPHII 0.145511
3 GEAYKVFV 0.137814
3.5 FRFKDLELSTTL 0.131089
4 CQIWHVPL 0.125259
4.5 LEKENQRLRRAV 0.120134
5 LRRLVALL 0.115576
5.5 KRFGKTTV 0.111495
6 ERRTLIIV 0.107891
6.5 GRARIVVLNA 0.104764
7 AHRVATDISSL 0.101854
7.5 HMLPEVITL 0.098927
8 MKVGASVVCA 0.096178
8.5 KESTFRTG 0.093814
9 MGTLYVHMFL 0.091506
9.5 VSIVEMKIPQSW 0.089489
10 FRWEWISDPLD 0.087520
11 TVRTKGSVSV 0.083692
12 FDDLQSRGCSLL 0.080289
13 MMRFGVRGTVG 0.077413
14 SALSLSLGTA 0.074627
15 AGKQVGSHV 0.072006
16 FQAVFGFTFRY 0.069617
17 VKQLSERKM 0.067438
18 GGQRQRLAI 0.065265
19 SPRVALGAV 0.063318
20 IVENGFGAYD 0.061453
21 SEMTQLPQ 0.059694
22 SLIWLPAV 0.058063
23 LLDERTGFDHQL 0.056609
24 LEVFIPERITN 0.055179
25 HLYKASEGDV 0.053824
26 LSIYTLFL 0.052425
27 SRIEYDEDT 0.051093
28 GAKDVTPPM 0.049884
29 MGDGLMVKVGKV 0.048746
30 GSNVDIGANCCI 0.047552
31 ATNRFAKSNVLG 0.046487
32 FILAGVIGV 0.045464
33 DHYMGQTELE 0.044477
34 EEERQVIQIEIG 0.043462
35 KAILPFLAVE 0.042490
36 GVARPTVFAA 0.041590
37 YSYTNAVKK 0.040703
38 FALHNGRNP 0.039839
39 TTASSHQRA 0.038975
40 CDYMAGKH 0.038180
41 LDPRKDHELLG 0.037363
42 GTLDASGEL 0.036577
43 VHQLIAQNR 0.035819
44 GDGAGPDIPL 0.035094
45 DQRVNSLMEN 0.034324
46 FLASFLYKPIC 0.033594
47 ASYAASYSPFED 0.032881
48 DIEYIQSFYYN 0.032182
49 VIYPFDEREEL 0.031519
50 VCACSTCHVIV 0.030859
55 AFQLDGKMVDRP 0.027782
60 GKMHYTVKKGDT 0.024952
65 PDYAQKSTID 0.022271
70 MPGHIAWEVAKE 0.019868
75 LKLMEGIQNR 0.017592
80 MAKPSRGRRSPS 0.015367
85 NARLDEGDARMT 0.013135
90 DLARDALKSLER 0.010916
95 PEELVAGD 0.008376
