0.01 HRRRLVMPM 0.352174
0.015 KRFVSLFDL 0.337779
0.02 YRALMRWGW 0.318242
0.025 RQWYKKFYSF 0.310887
0.03 SRRGRLLFEL 0.305328
0.04 ARMRVTIAL 0.297004
0.05 SRAWLLIMLL 0.287148
0.06 ARRRLRLGL 0.276262
0.07 VRNGFVFQI 0.268967
0.08 TRNMCSIYAF 0.265036
0.09 KSRHLFMISL 0.261519
0.1 RPRMCILFIV 0.255338
0.125 RRLAIALKR 0.244718
0.15 NRRIYSAYFL 0.237561
0.175 RVFTGMFEY 0.232029
0.2 SRSLVHPWL 0.225193
0.25 GRKHISAFHF 0.216329
0.3 RQRGVGGWVL 0.208341
0.4 CRLKKSLYGL 0.196145
0.5 SRRLAHTGI 0.187225
0.6 RLMRRLVRRL 0.179527
0.7 KQIILISLL 0.172252
0.8 ARRIVAFLA 0.167105
0.9 MNKKVKVKF 0.162407
1.0 LANRRFTAF 0.158675
1.1 FGSALFTAM 0.155375
1.2 SRIEPSLNAIF 0.152204
1.3 MRCGIYEQRPL 0.148925
1.4 SAYFAKAEF 0.146260
1.5 ARMKIILDIAK 0.143426
1.6 YRILSPLL 0.140916
1.7 FANKVIHCNW 0.138349
1.8 GFCSFSHQYFF 0.136347
1.9 MKILFNKTY 0.134486
2 RRLSTVLERLLD 0.132582
2.5 KVREITPTV 0.124013
3 ATVRRILLTL 0.117799
3.5 QNRFQEQIRL 0.112456
4 AQLFFFTW 0.107912
4.5 TVNTTVPFSF 0.103611
5 RGVRVKILFSPH 0.100209
5.5 SNKKLPQLVK 0.097058
6 ERVPALRERLPF 0.094290
6.5 QGFQTVYRWFLA 0.091678
7 KLRTHMRAEIKL 0.089190
7.5 SSYHAVTV 0.086780
8 RGAPAELKRL 0.084638
8.5 IGQWSYASFYAI 0.082616
9 GVYQALCTLL 0.080665
9.5 NDALYRYVM 0.078922
10 LRGWGFRIGT 0.077450
11 VRGVIGSNPNL 0.074284
12 LAAAIGPTIF 0.071637
13 YNQAVKDTFAKM 0.069071
14 ALGNLCFFL 0.066830
15 HWQQLYSALHKL 0.064767
16 SMALTMIASFF 0.062859
17 KAKDEMFAYT 0.061001
18 IQKKKPTPKK 0.059264
19 REREGFSYS 0.057687
20 RVMFSGGEEGR 0.056138
21 SRVDTGGL 0.054555
22 CWLSFRVICWL 0.053215
23 LGFPEHTARNII 0.051929
24 TTIFLFGV 0.050690
25 STSKDLLYFD 0.049451
26 VQFSLVVVLLLV 0.048271
27 GANVLILEKV 0.047106
28 HGCNGCVGDR 0.046105
29 LGVEVMASPA 0.045114
30 HGIVFVRND 0.044160
31 LAFGADVELTLI 0.043230
32 MHCRFSDCHHE 0.042310
33 LTIADQITLLK 0.041403
34 YVFGALTLLVI 0.040547
35 DAVYISDLI 0.039701
36 VFLIFVAPLWLF 0.038900
37 GHVSEDAIRAV 0.038073
38 NLSRYRGI 0.037275
39 LNLPDFLEAER 0.036554
40 YRLLNGGAP 0.035817
41 RGYDDPTVPP 0.035115
42 GDSGGPTRNY 0.034436
43 FLIGLLATRR 0.033790
44 EDKAQATSLI 0.033128
45 IALIVGGIVL 0.032508
46 RASGVLTTSCGN 0.031870
47 HTPSTFHLMNA 0.031256
48 YQQDVQNV 0.030666
49 MTKEVSGDLNDV 0.030100
50 IESLATPGFS 0.029500
55 AVGMIGAAA 0.026757
60 PLNQVFFWMMI 0.024263
65 LWFDAGSG 0.022041
70 ASQAEESFVE 0.019896
75 TTVVRDVYQSQ 0.017877
80 AVYHGDAGHTP 0.015880
85 QMTPAPQT 0.013890
90 GEEMERETDVL 0.011692
95 ADAGLDWN 0.009059
