0.01 KRFMRLHPVW 0.421671
0.015 RRIENRSTAFAY 0.411363
0.02 RGYRRLVF 0.404563
0.025 RRHIGALLL 0.394140
0.03 RGYSSYFNTY 0.386055
0.04 RSLAWAHGL 0.366125
0.05 HRFCWSLFL 0.352884
0.06 RAHRGLRHF 0.341317
0.07 KNRILLAAF 0.335716
0.08 IRGRGYGYYY 0.327608
0.09 RSKGSASSL 0.323048
0.1 RRFSANVAK 0.318379
0.125 RSKLAQFGL 0.309566
0.15 RMLKFRNDY 0.296639
0.175 KARTRIAEL 0.290069
0.2 VSYQPLSFY 0.283586
0.25 KGILRFEMFY 0.273078
0.3 RGRGGAWAAK 0.265298
0.4 YRIAATLAVY 0.250271
0.5 RAFEAHLRR 0.237620
0.6 RAAARVLRR 0.226948
0.7 RATLKISSL 0.219185
0.8 RGHFQSLQQH 0.212958
0.9 RLKLLKLSLK 0.207725
1.0 SRFRPVIGV 0.203627
1.1 RQFMFYPAG 0.198904
1.2 LRMEFEGLM 0.194739
1.3 RHQRRLDGAR 0.191474
1.4 SRFSNHRNPVTL 0.188596
1.5 GPRTSLLLAF 0.185527
1.6 LVKQAYSAW 0.182639
1.7 YGYQGGLHL 0.179304
1.8 GNRICFGKF 0.176611
1.9 KVKAKNLIV 0.174032
2 ASMTYFFTIL 0.171628
2.5 LAFGIPTSSY 0.160683
3 AGHFRKALL 0.152720
3.5 RLRPDGGPRI 0.146119
4 YSNYIFYY 0.140269
4.5 WHYRLGKVVH 0.134611
5 KSPVTMALGK 0.129964
5.5 LRMRGAYVQAV 0.125773
6 SSLALSADLI 0.121698
6.5 KLKADLARLR 0.118423
7 VYQTYEKHAPL 0.114955
7.5 LERIAWWAEI 0.112015
8 RASYAKRIAAGR 0.109247
8.5 LTKDYGTYR 0.106547
9 LYWLNRSEI 0.104074
9.5 LLMTPLLRL 0.101704
10 IVQDNILLYM 0.099730
11 RKLGIHTVPG 0.095945
12 VLLGRCLY 0.092444
13 QATAILISI 0.089433
14 NLGFGLRSW 0.086519
15 LIRKLPFQRLVR 0.083656
16 RGLVQEILGA 0.080991
17 GSYRADLFEAAR 0.078626
18 ERRTFGRHLA 0.076412
19 NHTIDATRYAL 0.074280
20 AAHIVVRL 0.072242
21 RSCYNCGQPDHI 0.070350
22 IFKDRMYHVEK 0.068586
23 IRSFNHKLIVP 0.066893
24 TLARSPWKV 0.065270
25 LSRWVRCAQVT 0.063712
26 LNPHITQTI 0.062208
27 AAACTVRL 0.060720
28 AGMLLADYGA 0.059325
29 IRLMNSNGRAQ 0.057992
30 MVENNMKIL 0.056720
31 GKTALLEALCK 0.055472
32 FVALLLKPIAFF 0.054273
33 SIISATEAACL 0.053153
34 NDNNIKIPL 0.052080
35 PLRQAQGPPNPL 0.051004
36 KVFPNTKE 0.049992
37 REVSMNLKS 0.048980
38 AGNESDLPTHK 0.048028
39 AENAIQAM 0.047040
40 SIPHIIVTSATL 0.046113
41 HFSWAVETFVI 0.045225
42 NGLLKSSDIYVI 0.044348
43 VVGSIAYRDRR 0.043509
44 YRGRIILSRDP 0.042655
45 LSGEEILRKI 0.041841
46 VYYDKNGI 0.041032
47 AGIIFWGG 0.040272
48 LLAEDPGAL 0.039515
49 IENLFPKR 0.038780
50 AKVDSGDII 0.038031
55 KLKIIGDIS 0.034507
60 ATLLLGACGARA 0.031399
65 VEKGPLAALT 0.028525
70 SMVTPSEP 0.025782
75 KEEPIFRA 0.023164
80 SVLTETNANP 0.020677
85 TFGFGLWG 0.018086
90 TDKHRTDRKS 0.015321
95 PIKSEEVLAN 0.011994
