0.01 KRFDLSLQI 0.323723
0.015 IRLAAHYSI 0.317374
0.02 RHWSTICRI 0.308457
0.025 LRLSYAMTL 0.296706
0.03 GEYKYVAKI 0.292179
0.04 QQYPALSLSI 0.280783
0.05 KRYQRGFEL 0.273609
0.06 SHWAAVVSV 0.267804
0.07 LEMNPVPRSI 0.260428
0.08 NQYFQLMI 0.255347
0.09 QEYANFQRL 0.250756
0.1 LGYLFGQTL 0.245013
0.125 IQSIPTLLI 0.237511
0.15 ARYRLVQI 0.230337
0.175 MRRRTTLI 0.224592
0.2 AESRKLLLI 0.219335
0.25 SKYVLGIVV 0.213040
0.3 NMYRYPSQV 0.206169
0.4 RRAEKLHHFFPI 0.195691
0.5 KEKHIRRVI 0.187549
0.6 ERIPLFVWAV 0.180030
0.7 KEFEIFYMDLV 0.175885
0.8 LHCAGVSSI 0.170230
0.9 GQFLLGAI 0.165333
1.0 TNYAHNKNV 0.161874
1.1 KFFPPVLSV 0.157793
1.2 ISHMPGGMEW 0.154757
1.3 YHYEMKFSVT 0.151652
1.4 SRNYLVATQW 0.149094
1.5 NDFFSCDLV 0.146617
1.6 WRAEEYLPERWI 0.143971
1.7 VQISSKEI 0.141421
1.8 LSYERMPLFV 0.139349
1.9 HIKWRRFPIL 0.137418
2 FAEKMAKLAHI 0.135364
2.5 YGFSPCQEISI 0.127682
3 FDDIRFGSSI 0.120824
3.5 ASFSSSSGV 0.115034
4 QYAQHYYL 0.110134
4.5 YKLTYYTPEYV 0.106310
5 MLLVSSSIV 0.102446
5.5 SRLLFQVVT 0.099117
6 RFWKVIAGIF 0.095822
6.5 KSRQRWLF 0.093155
7 THRPDDLI 0.090437
7.5 YAMSAIGLLGFI 0.087860
8 IGGPLIALWF 0.085741
8.5 DQLMRLGWKVF 0.083636
9 LSMLCLRAKKTI 0.081782
9.5 RSYNKDELSRL 0.079743
10 IVSMVIHLKF 0.077986
11 YLKSRWRF 0.074633
12 CETTESKSGV 0.071594
13 SLSVVDLKI 0.068982
14 DAHCICYV 0.066367
15 NRIFALSC 0.063994
16 VMIPPQFGTAV 0.061942
17 HRFARIRPAEP 0.059949
18 NAYSREWQTLY 0.058030
19 LPVLIVVI 0.056311
20 ARASVDEHGNV 0.054604
21 LQLLKQKLKLFA 0.053026
22 QLNYSPATLWAL 0.051517
23 FSYRWSQIFEAG 0.050017
24 RYSSLDAVVA 0.048660
25 VRTLYPRFDELG 0.047410
26 EGALPGSF 0.046147
27 LSSQEVATLITA 0.044983
28 LANTVIETYKV 0.043836
29 AGYSNTAA 0.042728
30 ANAGTNLGSL 0.041645
31 SQPKVGVAT 0.040609
32 DSLNNFERSIV 0.039662
33 VASLGAAM 0.038751
34 EPDSMSNHPRF 0.037811
35 NHIGSIDGP 0.036928
36 LEANAAWRK 0.036076
37 IFELCSFAKK 0.035258
38 ASCAAAAM 0.034465
39 TLEWYWLCHYK 0.033683
40 DYCAKELPAL 0.032898
41 THSTIRLER 0.032158
42 IVEGPENGPL 0.031360
43 ASAILGLLTLGL 0.030639
44 VKPTDTLAA 0.029961
45 NVICSIIFQDRF 0.029289
46 GALIRDWSRA 0.028629
47 GDTQEQVNGQI 0.027997
48 LNQLDGFETS 0.027374
49 NNVRALLLSVEP 0.026757
50 RDSELLDATLQG 0.026167
55 NDTTISQSSSNL 0.023410
60 MMDEFHVGDIDT 0.020969
65 QTLDIDPLC 0.018711
70 EGLIERFNLHG 0.016692
75 MSPEQFQR 0.014799
80 GEIGTGTDEAD 0.012993
85 VALVRESVMRQ 0.011161
90 EVLLVPNNQEGA 0.009306
95 DAAILALLNGQ 0.007237
