0.01 TLKRFYPL 0.739488
0.015 HPMTKALLL 0.725465
0.02 FLRITLKSL 0.712222
0.025 FLRKQSVHL 0.703098
0.03 LLRRTLLAL 0.690657
0.04 FLRDFFMSM 0.677637
0.05 LPSQDRHFSL 0.653342
0.06 FALDRLPPL 0.644341
0.07 NLRQRVMEAI 0.633005
0.08 YPKELLQQL 0.624362
0.09 MVRRKGFGIL 0.614516
0.1 YYALKGRKFSL 0.603687
0.125 FLKRLKVSHAL 0.580668
0.15 YPLISSFPM 0.562094
0.175 LAKRGSLTL 0.548582
0.2 FMEQKRAEV 0.539251
0.25 MMFRPLSQCL 0.521569
0.3 WAKQWARKLQL 0.505399
0.4 DIQRMHKLQL 0.474506
0.5 LVLQYFGPL 0.453858
0.6 VPIRRSTGAMAI 0.437382
0.7 ELLIRKLPFQRL 0.422527
0.8 SPKVIRKKVMEV 0.410520
0.9 LIMQILTGL 0.397987
1.0 FIRNRLKYALNS 0.387304
1.1 NMPTQKSVEL 0.377283
1.2 HSMIRSQARRKI 0.366844
1.3 MIPMMIPPQI 0.358663
1.4 ELADGRRAEL 0.351487
1.5 SLRHNITV 0.344490
1.6 NGLLARREL 0.339022
1.7 NQASLFAWSL 0.331844
1.8 VARIVKNAA 0.325889
1.9 LNIKKIELL 0.320755
2 KTLKTMASVL 0.315636
2.5 AVKDRLQTWAI 0.293233
3 AFLRHANIL 0.275580
3.5 IGKCQCSM 0.260940
4 GPYLCCKSV 0.248824
4.5 TFLTKPEL 0.238479
5 KLRSKAVELA 0.228686
5.5 LLMNNKRYC 0.219690
6 NMAMHFNILTMK 0.211970
6.5 RIKFKLISRT 0.205108
7 VNVINLVSPL 0.198605
7.5 ALFKKIAAGNF 0.192930
8 DERLLKALAVAI 0.187266
8.5 MFILSTLTIVNL 0.182118
9 VFIMKEYSG 0.177060
9.5 VGLFLVTVI 0.172147
10 ILGLIFLL 0.168007
11 DSRMPRDGRF 0.159946
12 AEKAKHEL 0.152936
13 KKVVGYSL 0.146524
14 QRVREKLEVEML 0.140366
15 RALLERIYFY 0.134846
16 GEVLRVVVA 0.129896
17 SAILALLLNNAI 0.125160
18 YLESSPNF 0.121064
19 LYLRRLALWG 0.116990
20 IAYGIAKAC 0.113125
21 FESAVKAGI 0.109761
22 TNRKYRYW 0.106660
23 KRKESTRLI 0.103515
24 RRRALARI 0.100599
25 KFIYTFPESA 0.097813
26 RQGAIIGTFPA 0.095073
27 LEADKAFSDLL 0.092594
28 GLGNVRLRAG 0.089970
29 ISGGKFGVEGSM 0.087635
30 LAYVVEALSLI 0.085362
31 RRGGALVAAA 0.083189
32 NDQISLYAQA 0.081153
33 RMEAEHGMLR 0.079166
34 GKTLAFGMPA 0.077115
35 HREGGRGTIAV 0.075186
36 YEIQRYKGLGE 0.073393
37 QIFPNFVGLT 0.071686
38 YFFAIYPILLMY 0.070090
39 PHTHSHYS 0.068491
40 AGVGNHDTVVVL 0.066891
41 AMQEFEVTYSG 0.065405
42 SEQIKVLC 0.063857
43 MLQELDSH 0.062443
44 DARARRDGARG 0.061149
45 TYLEKAVVILS 0.059756
46 ILLIIVGA 0.058471
47 LGVQLIQRT 0.057292
48 GHPESPTKASDI 0.056114
49 AALQDSMI 0.054990
50 APSGNEWVAVY 0.053808
55 LNKKTGKLESS 0.048399
60 TDTVYRVQLVP 0.043489
65 VDHDIQLERFM 0.039154
70 LQVVIGGHSQ 0.035229
75 FAATSNND 0.031515
80 TAASATNTNAQ 0.028007
85 GGIALAGRAN 0.024437
90 GEEVTLLQTDA 0.020773
95 RETGSVER 0.016397
