0.01 FFVPAHAQM 0.514387
0.015 SYMIPTTEL 0.496096
0.02 YRARGVGYF 0.474290
0.025 MYIGGVVSF 0.461673
0.03 YRNNRIVGY 0.451612
0.04 KYPALNVTM 0.430767
0.05 FLRDFFMSM 0.424410
0.06 LQYWHPLYF 0.410405
0.07 RFVGHNNYF 0.402262
0.08 LYNHSFYFL 0.391786
0.09 FLKEELTSM 0.380655
0.1 QYPWTAISM 0.374396
0.125 TYRESLRNL 0.359808
0.15 LSFGHAMFL 0.348490
0.175 FRSIPFIIL 0.334511
0.2 MRPPILPALL 0.326087
0.25 SYIIQAWRL 0.311375
0.3 SGYPLGLLY 0.300703
0.4 FFPGVSARV 0.282429
0.5 KMMRMIKSY 0.268729
0.6 YCPSTSMAF 0.256138
0.7 AFAKRCPAL 0.245726
0.8 FQTVSIKPY 0.236429
0.9 RAMRGELVF 0.228471
1.0 FLRITLKSL 0.222276
1.1 TYPDSQNLFTL 0.216268
1.2 YTYELRPY 0.210331
1.3 FKPGNKYPLAY 0.204479
1.4 YLLMPSFTF 0.200762
1.5 FLYTNTPF 0.196291
1.6 SASLASTSL 0.192188
1.7 ITAGNFERL 0.188735
1.8 MMREKKVTI 0.184940
1.9 SSGGPGSPY 0.181870
2 YGRAVYECL 0.178121
2.5 GGFNTGMEM 0.164640
3 AARGGWYDY 0.153622
3.5 TLTPGTLSI 0.144658
4 RPHMARGAGM 0.137181
4.5 FPAIRDGWY 0.130171
5 CHGIGQQMF 0.124521
5.5 IFAEVRWKHRF 0.119135
6 IPSRTMDTHISM 0.114560
6.5 KYGRPGARKRF 0.110218
7 RRRGCGCSKEDF 0.106361
7.5 AYAASRAFQSV 0.103037
8 KYILDGVEERLL 0.099907
8.5 ITLGDPLTFSTF 0.096867
9 QHPSLATSH 0.094282
9.5 KFFVNTIVIGL 0.091683
10 SPRPEEAAM 0.089364
11 MAAAPIGL 0.085030
12 LHEGHPHNEHAF 0.081047
13 YFTNFFHIIS 0.077408
14 LKFLFSHY 0.074222
15 RTIDTGHLSA 0.071211
16 RSVNYLSTVR 0.068567
17 SVPAVFADC 0.066110
18 VLFPDGIL 0.063800
19 IFLIGVGAA 0.061602
20 DKNLWERLCAM 0.059476
21 YHYAEDMQARLQ 0.057671
22 SIFSRTGDPA 0.055841
23 AIGTLFAASL 0.054035
24 LPLHDFYCSK 0.052335
25 LGEFLGMLDEM 0.050741
26 ISNDDSLL 0.049226
27 SVCIIVLL 0.047849
28 SQIGAMYKG 0.046529
29 MVSYEVSI 0.045226
30 PSVHDSDGLLM 0.043946
31 LAAATNVAG 0.042824
32 VVLFSLPGA 0.041750
33 LESMGRFLEQ 0.040654
34 TVKDRSPYRA 0.039600
35 KYEKDAFKREH 0.038617
36 TRIVVAATP 0.037664
37 NHWGQLFK 0.036744
38 RIKFKLISRT 0.035848
39 RKQATLASLLVA 0.034974
40 LVRCIMGEVFDV 0.034143
41 RDFFKMESA 0.033362
42 ANTNAYICKK 0.032634
43 TAIIVVLLVIF 0.031875
44 RAAAAAVAIVLA 0.031158
45 SIIEDLSIVME 0.030409
46 IRGDLCIEVG 0.029740
47 QDDTQLLLM 0.029048
48 NRAGHQLYEKT 0.028387
49 RIEFELYDDV 0.027734
50 DGSGVYNGSSDL 0.027131
55 ESKDEVIGVA 0.024235
60 TSLLSIIAAE 0.021636
65 MTLNIVQETHEQ 0.019252
70 LEKRLSVR 0.017100
75 ITVSSPSG 0.015087
80 GVGCAGRGIITA 0.013149
85 SSVQEEIGLRG 0.011236
90 EANCAMIG 0.009237
95 TEPDEEEDSVR 0.006879
