0.01 SEHVASVLL 0.612935
0.015 LEMHVNQTL 0.591834
0.02 FEYDPHNKL 0.576151
0.025 GETRLSNYL 0.564130
0.03 AEALQREVL 0.558073
0.04 AEMSTFRSVPL 0.544405
0.05 RELHLSVSGL 0.535318
0.06 VEKEAFALL 0.518232
0.07 GEAFQTLPF 0.507294
0.08 AEYSKETNL 0.495471
0.09 KQSSLFTFL 0.489630
0.1 KELPNFDYVL 0.480340
0.125 LEKLTIWEL 0.463173
0.15 AEGEAHLEI 0.450842
0.175 REKIRKWLL 0.437899
0.2 AHEVAFFPPM 0.427743
0.25 CEFRGAAPATL 0.408400
0.3 LSEMLGVEYL 0.393940
0.4 RERGCVTEV 0.364847
0.5 HEIVHNAYVV 0.343263
0.6 MEYGNWNI 0.325007
0.7 IVERFPVTAL 0.311768
0.8 FEGIPQVL 0.299214
0.9 NELAKEAESL 0.288291
1.0 QRVLLARAL 0.278739
1.1 IEDEPVTLSI 0.270005
1.2 NNELITSTML 0.262354
1.3 SEKAKLKAEI 0.255480
1.4 AELTRRGHEVI 0.247361
1.5 LEESQRAGRALL 0.241356
1.6 GQLNSLKWF 0.235877
1.7 IEAVNLLKDNEL 0.230117
1.8 VESLNISNSAAI 0.225599
1.9 FYWWSHYPI 0.220275
2 REPYAIAMMW 0.215041
2.5 QQKIFTRSSF 0.196424
3 RGFYNEIAL 0.182122
3.5 IEQHGPHLPLAV 0.170046
4 AREIVGPDTVI 0.160410
4.5 IRLSGGPVV 0.152278
5 VDNVNGTAI 0.144703
5.5 IHPEVRKKLTI 0.138071
6 FTFDWYHEV 0.132229
6.5 HLMDAAPL 0.127024
7 SQYTDEEI 0.122685
7.5 LILSSISVLL 0.118303
8 PEEKMINTV 0.114405
8.5 QENIEGLRSILD 0.110837
9 YMIPSTDLSNKM 0.107294
9.5 FEAFQSLIE 0.104096
10 KFGAEDLATL 0.101450
11 EARRMLVYTDL 0.096078
12 AGVGRTGIFLVI 0.091458
13 FTMRSAWAHA 0.087239
14 IALLVPEKL 0.083342
15 LGFKGLKDLL 0.080001
16 ARVFGLIPET 0.076848
17 KNTMITIDIV 0.073854
18 KAADVTAL 0.071198
19 RLLGVASSG 0.068597
20 GHQWYWTYE 0.066331
21 VLESGVLAAMLD 0.064116
22 NVRLYFLTGA 0.062084
23 IIFASVLTGV 0.060169
24 GDGMGDLPGV 0.058341
25 ISGGKFGVEGSM 0.056622
26 NMQNFEFLK 0.054883
27 SRAIQRIV 0.053376
28 ATYVNGTLIPV 0.051904
29 AFSLISLI 0.050497
30 VPFLRRWAQA 0.049159
31 VVLGVLIALF 0.047871
32 NVSSHGHRISPI 0.046649
33 LMPLMRGDVLP 0.045488
34 MQSYMQQR 0.044370
35 QRDLLTGVEE 0.043266
36 VEETEAVLK 0.042293
37 KERIKEEDLN 0.041292
38 GRCRLRQALIK 0.040333
39 AAQGLVAGMNAA 0.039412
40 SVVNYFPFPPT 0.038457
41 NEQSIKNA 0.037563
42 FLAFAATKIEAA 0.036673
43 CLIDNYYQYG 0.035856
44 KIKKLRMKA 0.035101
45 LDKPFSEAME 0.034348
46 QVIDQLMGEY 0.033592
47 DIVLGKQSI 0.032882
48 FSSHRSFV 0.032205
49 LFDFDKFAYGA 0.031525
50 CSSGKVKFAAFA 0.030860
55 QISAFLKPDY 0.027715
60 RSLLLLEKQG 0.024943
65 HLTFDSTQLQG 0.022442
70 IILTVVALYT 0.020109
75 VLLNPAVHAARD 0.017923
80 EALQTHGLIKG 0.015896
85 ETLLELASQE 0.013854
90 SNTRSTRKQFD 0.011655
95 QDDICALRKGH 0.009115
