0.01 FTFDWYHEV 0.337799
0.015 MTKRRDLLI 0.320112
0.02 RTMRQVYKL 0.312197
0.025 MTDFMAYPFI 0.308049
0.03 YYPKSNFIHI 0.303159
0.04 RLPERHLLL 0.287101
0.05 ISIMPFTSSI 0.276241
0.06 INATVHFLI 0.270389
0.07 SYTFTDTWNI 0.263795
0.08 SYIAASYVKI 0.259450
0.09 MSPNFLFLKPI 0.255987
0.1 YSKYYISII 0.248136
0.125 MYVPNNNAVI 0.238438
0.15 CTPANLLTL 0.232793
0.175 RMVKLTWEV 0.226521
0.2 AFPTAHSLI 0.219488
0.25 IYGISRLLV 0.212301
0.3 KLFSKQEWI 0.204499
0.4 WTARALFAV 0.192446
0.5 MMREKKVTI 0.182233
0.6 LYYLSAYCL 0.173151
0.7 HSWNSNASV 0.167546
0.8 MRGPATVLLEI 0.161788
0.9 FTRENTLMLL 0.157109
1.0 NHSFFSQYVV 0.152639
1.1 SFLWFFGLAI 0.149197
1.2 TTSTTAALFI 0.145436
1.3 MRIITRGEAMRI 0.142026
1.4 HRWIPQTKSI 0.138998
1.5 VLSAAVFCI 0.135835
1.6 LSLFVWSVL 0.133329
1.7 WVQEYAPVLYQI 0.130856
1.8 NLFRNELSVI 0.128682
1.9 FYFQYQTYLG 0.126592
2 RQRVVADMV 0.124280
2.5 GTFRNRMSA 0.114657
3 SSAASLASNAI 0.107842
3.5 VLSQVYLTL 0.101788
4 NSMSHFEYYNKL 0.096919
4.5 YRFKNLPQQF 0.092139
5 QKLASPAYLALL 0.088225
5.5 EGFTKLWPTL 0.084457
6 LPLTYQIATI 0.081039
6.5 VARVWLTV 0.077719
7 TPVKEALLLV 0.075035
7.5 ETAQQLLEL 0.072315
8 FMQLMNKI 0.070020
8.5 FAAAVAGFGQLL 0.067872
9 TRFLYFTPT 0.065895
9.5 YWWEGKIEEA 0.063859
10 VRHTYNSHGL 0.062119
11 VSGNGSPLSL 0.058966
12 CGLCNAGGCV 0.056096
13 AATLEIGMLPTV 0.053421
14 FDLFKVEQL 0.051088
15 FASEIPMYY 0.048930
16 LVGLPLAYGF 0.046919
17 VDYSFECI 0.045106
18 AFQDLIDAKRI 0.043312
19 LSMIKKMLKY 0.041614
20 HLMEQTHIY 0.039999
21 ARKHRDDVL 0.038541
22 LGGAPRTVAIA 0.037165
23 YYHEYTVP 0.035904
24 SSLQIVNAT 0.034632
25 ASSVIQMLVPM 0.033490
26 SSAAAGAAAPA 0.032423
27 LDFPLEFDYIH 0.031348
28 MTDAELARA 0.030359
29 LASVEGQGIPV 0.029418
30 TERKPVQMMYL 0.028530
31 RERYQIRSITFT 0.027664
32 KIVSAAVL 0.026891
33 GSTVFQNVIG 0.026082
34 LGAPYLPYIRMN 0.025340
35 VLASAGLDA 0.024627
36 KCAWATLLTS 0.023965
37 IDLRQNARAM 0.023285
38 LPQMMTAAGTVP 0.022664
39 AGADIVVANM 0.022052
40 NVRSVVYKK 0.021456
41 ARDLFHEAGA 0.020879
42 AILDLDGSRL 0.020327
43 EVVEAVHADF 0.019775
44 SIVKKEGRFLG 0.019253
45 AAEVTVIERFL 0.018766
46 DALQLLVETGL 0.018305
47 GTVIGTVYG 0.017824
48 IERRIRTELT 0.017369
49 YLKKYKLY 0.016923
50 GQKVESLLEKF 0.016509
55 FYTHKFNS 0.014527
60 MDDSNLRGQLTS 0.012823
65 LFESIKRA 0.011297
70 SCSIATGNSNAG 0.009844
75 SILDIGCGTGQT 0.008516
80 LGDTSLFR 0.007279
85 NFIDESKYSHKD 0.006093
90 WIENAAENR 0.004840
95 FSNNEEEH 0.003497
