0.01 SQLLFWTLI 0.380605
0.015 REIASLVGV 0.350807
0.02 SQMMLEGFAV 0.338489
0.025 KRFDLSLQI 0.334771
0.03 RQCMLKLFAL 0.324885
0.04 NKMVLFFAI 0.314332
0.05 LEHYRALLV 0.306000
0.06 RERGITIDI 0.298919
0.07 AQYNHLSFTF 0.293512
0.08 AEMINSHVI 0.287960
0.09 MQMLLVRHAL 0.282934
0.1 YDANIHLLI 0.279566
0.125 HHMFGLPFRV 0.269493
0.15 SRGRGIYLV 0.262495
0.175 MESCGIHETV 0.255206
0.2 MQICNIGKYV 0.247058
0.25 RQRRALAKA 0.236305
0.3 GEALATLVV 0.226185
0.4 KQRLFRRFAA 0.214932
0.5 ARMSSSQGFMV 0.204864
0.6 MKMFTHFSG 0.196888
0.7 RLGLAHHLI 0.190577
0.8 GNFNLSSTI 0.184303
0.9 HELVNTALRISI 0.179358
1.0 MVLRKLMGI 0.174312
1.1 YRYDLFGKQL 0.170764
1.2 SQGLLRVGVV 0.166878
1.3 RQHEDYLHG 0.163348
1.4 GQASLADAFATI 0.160653
1.5 HDGELYRIMVI 0.157853
1.6 AMRIALISDI 0.154881
1.7 SRYITHFSNA 0.152065
1.8 CRTAMPSAV 0.149858
1.9 VELQTEFGLRV 0.147060
2 SEKAKLKAEI 0.144868
2.5 HEQWPPLNF 0.135549
3 TQAAVMSIA 0.128378
3.5 NNMTILFLP 0.122166
4 NEKEIETLIRI 0.116856
4.5 AFIAMQALGI 0.111975
5 RAAERTRSV 0.107747
5.5 EEFNKLSKIL 0.104108
6 VKAVLEGSI 0.100881
6.5 RGIAQLVGA 0.097817
7 TEPAAATHGV 0.094800
7.5 LDKTFKITCV 0.092256
8 IDEILAPYV 0.089849
8.5 KEGARIQSITQA 0.087506
9 INSFDQWGV 0.085345
9.5 GQQQRVALARAM 0.083412
10 LDRATTRAEL 0.081542
11 VENLHLTIAP 0.078104
12 LEFICSTGFD 0.075051
13 SSFLEGNSW 0.072256
14 TKEQDKQGLELI 0.069709
15 RKAVNQAFRNL 0.067346
16 YEDLKTSPISIM 0.065226
17 IYIQNYMGSLNL 0.063184
18 RLPLVNEGL 0.061252
19 FELRQWTIRD 0.059460
20 LRTHCSRRSQL 0.057790
21 SQLRQPIC 0.056209
22 QYGCADFETVI 0.054769
23 KRKAFSTCSS 0.053227
24 RVYLDGAHGLG 0.051911
25 ILRKTYGWNKPM 0.050613
26 YMSVREGEKAI 0.049347
27 GHNPDLALVFVC 0.048166
28 RKVALTTNGY 0.047011
29 YLEGKKAPF 0.045949
30 STRSRRLPP 0.044895
31 AVEDAQDAGFNV 0.043874
32 LQALVVNELKTG 0.042844
33 DFSWFNWA 0.041841
34 LSRVSGVISS 0.040938
35 DRLRCTARP 0.040052
36 KRFAVNKARRS 0.039185
37 AVDMIELFGS 0.038323
38 TLATAFSRRWW 0.037540
39 PKGLKMSSTFV 0.036752
40 LLNKTTRNTG 0.035996
41 GQATVGYK 0.035258
42 GCDMGPDGRLL 0.034518
43 FFGTERRGAPV 0.033826
44 RLDITPLPKVRR 0.033133
45 VIKLIDEL 0.032468
46 IFTSSGGAA 0.031781
47 AVETRKRCKIV 0.031136
48 FASLTGVVLT 0.030494
49 PNFQIYIAS 0.029856
50 LSVSGGFGMSDV 0.029245
55 SHQSNPHESNP 0.026371
60 SSVPTTLPTAY 0.023765
65 NSGPLNLVTK 0.021312
70 LKKHHVWGKDS 0.019047
75 ELEQRNILK 0.016922
80 IPAECMSG 0.014883
85 AARVMGHDR 0.012763
90 QCATLGFND 0.010640
95 SNSKDMNSDARE 0.008219
