0.01 IPVMAMLFAL 0.615067
0.015 LPFSLPLTIF 0.573499
0.02 RPLTQLLFWTL 0.560757
0.025 IPLVLAAENL 0.547413
0.03 SPALIWALGF 0.524921
0.04 MPKWMIIQEL 0.514682
0.05 VPWVPRTTTM 0.504561
0.06 VPLSLRYKTGNL 0.488789
0.07 IPNTSGAFISF 0.472812
0.08 LPNVEILSL 0.459858
0.09 APIEHIASM 0.453330
0.1 IPYLNVIKEHL 0.442764
0.125 KPALVWRMIF 0.418877
0.15 APFMHIIQQEF 0.401123
0.175 QPFSTNQVAF 0.386588
0.2 VPDLLHTDTI 0.367695
0.25 IAISLGYLL 0.348898
0.3 VPFHVRFGEV 0.330060
0.4 TSLLLAFTL 0.297187
0.5 LPDGTLQYDM 0.271209
0.6 APPVLPRPI 0.252009
0.7 VGTALALQL 0.237032
0.8 TSLTLTLLL 0.225910
0.9 NVVALTFSF 0.214393
1.0 VPATIASYSIV 0.204256
1.1 HPKSKNLYV 0.196883
1.2 MTKMTFITF 0.190096
1.3 SGRRFVYMI 0.182448
1.4 VGLSISLAV 0.176356
1.5 SKLFSLSFVL 0.171336
1.6 GPIFNHIVLV 0.166618
1.7 GMMLLGRLL 0.162296
1.8 KMFPAKGSLLI 0.158477
1.9 GGFNTGMEM 0.154271
2 QGIHMSSGL 0.151176
2.5 IAFPARKNLL 0.137355
3 DPQVPTVTV 0.126825
3.5 RILVLLAGI 0.118275
4 TTYELMKQFF 0.111583
4.5 LTNNPSITL 0.105893
5 RRVPLIPVL 0.100825
5.5 IISTHSPSI 0.096317
6 ALQERLDEL 0.092557
6.5 SGLNPGNL 0.089060
7 PLMATWWLLASL 0.085956
7.5 SQGYSFTPGV 0.083396
8 TANLTCDLCL 0.080919
8.5 GLMDVQQYWVHM 0.078598
9 FTMVGRRATAIL 0.076395
9.5 STALLEEL 0.074179
10 RDSVYSLL 0.072270
11 WLAFRYLAPALM 0.068622
12 SLLGLGIMAI 0.065404
13 INDFNSFL 0.062441
14 WTILPTLTLI 0.059735
15 HQATNVDELL 0.057209
16 YHTSVDYILGL 0.054756
17 LPGSAYIPCYE 0.052468
18 LFAVFLILL 0.050426
19 GEGAGEGFNF 0.048533
20 NQIICPSCNW 0.046769
21 RKLEIESDAMAF 0.045024
22 ANGGWLPTAFVW 0.043475
23 AAMQAYTA 0.041988
24 NGPKAVRKSV 0.040595
25 ESRIREGLCL 0.039212
26 EIYHKLKAI 0.037941
27 NLPDLLFPRMNA 0.036701
28 LYTNQAYATAVI 0.035521
29 VVLPMNSPIR 0.034439
30 SGGILVINE 0.033413
31 MGAELPAILGS 0.032439
32 EARVLLMKEGGM 0.031473
33 IGSTAPDFEA 0.030632
34 VYSDIQGF 0.029800
35 FMVAVNSY 0.028973
36 QFTYTDKF 0.028185
37 IKRISCVSEV 0.027431
38 NAANLFYG 0.026730
39 LSSSAVIEYA 0.026026
40 IWGGALLV 0.025373
41 RTHFRTLWKNK 0.024763
42 KLTLAGFCAIK 0.024162
43 MECHMVAGGFD 0.023570
44 TLTDNAAAVV 0.023008
45 SACNTGNMA 0.022488
46 YLLGTVVLN 0.021960
47 RSPTNVHEARK 0.021463
48 SLASWIQSE 0.020969
49 NILGTHTLLDAA 0.020503
50 EQLKEPSVFA 0.020033
55 QYCSDKCL 0.018006
60 KFNILMIADE 0.016287
65 NACKGQNSC 0.014734
70 IISNALLLDKT 0.013295
75 TLGIIALRRTPQ 0.011944
80 LTVLAPTDQ 0.010641
85 SVVDDEALVRRG 0.009290
90 AGTKKGHE 0.007845
95 KKMNRENR 0.006147
