0.01 SQFDNHDII 0.715023
0.015 KLLSFVNSTYL 0.679089
0.02 TGMKNGYDYV 0.655052
0.025 AAISLHIPI 0.642625
0.03 AATNNKTFI 0.620375
0.04 IAIQNIRFQDLV 0.582156
0.05 YATVLTNSRIL 0.556459
0.06 EQIRNGAPL 0.541900
0.07 FAPLNFVMEKV 0.520751
0.08 SSPTESAYM 0.509107
0.09 VLFQNWGIEPI 0.498407
0.1 VSTQNIGHI 0.488652
0.125 GALSMIYAI 0.463181
0.15 TAITLGVSI 0.446858
0.175 TQFVNVSAKKGI 0.434805
0.2 GGIYNRDPCSNI 0.416986
0.25 RTLKTGTNLHEI 0.390124
0.3 SLTRNFRGHTM 0.367467
0.4 TSYRNIKAFLPF 0.338608
0.5 VALAALQITPL 0.316577
0.6 FTLSMIETA 0.297076
0.7 KAIKSGDAAI 0.282530
0.8 CLLLNIWEML 0.269425
0.9 KLSLENEVKYI 0.257823
1.0 VALETADVVLM 0.249116
1.1 VSPQAWQLL 0.238766
1.2 WLIMNIKDV 0.229861
1.3 IDISNSYAEM 0.222282
1.4 DAFRGTAPI 0.215255
1.5 RTLYLPFAAPI 0.209068
1.6 IALIVGGIVL 0.203358
1.7 ATMFSGMTV 0.199092
1.8 VALFEDSVYVL 0.194031
1.9 LLLILSSFM 0.189667
2 CAGTNTPVRAV 0.185178
2.5 RTAFSLWDSLPV 0.167942
3 MALVVSTAT 0.154960
3.5 VVFAVANRHEIR 0.144446
4 VQMLYEAL 0.135497
4.5 ASPAAAETT 0.128265
5 KAFATCSSHVMV 0.121822
5.5 CALMISKYIEKL 0.116237
6 LAMTGASAALMI 0.111105
6.5 QFISNHGSA 0.106466
7 IMIFNMIFYFGW 0.102341
7.5 FGDKMSPL 0.098728
8 IVAVTKAQAYV 0.095346
8.5 IPMSRYFLNSM 0.092087
9 KSALLFEPGTLA 0.089397
9.5 GFAGFWGGFPFM 0.086901
10 VADDRIGFVV 0.084284
11 ILYEMSGVA 0.079644
12 RFQWVLFAGII 0.075646
13 ISLHRVTST 0.071970
14 RELQLDARIYA 0.068830
15 FSHIGITVPD 0.065985
16 MELLESQRFGVI 0.063182
17 YLVNQGISA 0.060703
18 GISYSIMAGRMM 0.058521
19 RQPTPLSPPLRN 0.056272
20 KVSSNQSDVPKV 0.054407
21 WMILAAAISIGV 0.052495
22 GELPSITQF 0.050787
23 HIFKIIAM 0.049102
24 QPSGNLMKL 0.047519
25 NTISTWAIG 0.045993
26 FPLPATEL 0.044651
27 LGFEFVILLA 0.043316
28 RRDIMGPRRI 0.042011
29 IFDVAFSIV 0.040845
30 AICAAPALVL 0.039792
31 FTGARCAI 0.038718
32 RVNELEQRV 0.037728
33 ARGEVKDLYTIF 0.036792
34 CPSCSATEGV 0.035837
35 GSAKECVKFA 0.034925
36 VMAARRCSPLDG 0.034044
37 RLEDMRIPY 0.033178
38 RCALLPFVLLLG 0.032380
39 AKSEIEILLEY 0.031549
40 ENPRLTFAT 0.030771
41 IGGGFHHAK 0.030039
42 AISSIDKGQWEA 0.029319
43 VFISGFILFT 0.028664
44 FLLDTKGKLY 0.027995
45 VTGSLCIRMDQA 0.027355
46 NYIGERGLA 0.026753
47 RVIIDPDVQPH 0.026169
48 EYLPSRFDVAK 0.025554
49 GDVLQIHIGSTP 0.025000
50 TMQKQLEGTQKY 0.024438
55 GQAVAKML 0.021870
60 QSSSTGRICDSP 0.019592
65 SLCGIPPLAC 0.017491
70 VRDLMRMKKEK 0.015562
75 ARELGVPIVMH 0.013736
80 NLVSGALT 0.011986
85 NQQIAINS 0.010285
90 LIVIIKERKYRK 0.008555
95 AKVDMVAD 0.006534
