0.01 VPLYALAYLM 0.525987
0.015 FPLLFHPAI 0.496978
0.02 NPYSLQIRL 0.485926
0.025 MPDSLLSVFYSF 0.474001
0.03 MPWLALFALI 0.462661
0.04 IPLVLAAENL 0.441932
0.05 VPQQSQQPF 0.427147
0.06 RPTLTVSNL 0.415958
0.07 SPFADNLNLF 0.410286
0.08 YPSRILTSY 0.401340
0.09 QPQSFQQIL 0.392985
0.1 CPYSMMQNALF 0.383512
0.125 IPLVGVSSSL 0.365723
0.15 SPTLFWAL 0.356239
0.175 IAFSLILYL 0.344114
0.2 APNSLLYLEDF 0.334064
0.25 TPWATFGAY 0.314735
0.3 APKFPLPVPV 0.299368
0.4 VPSAHLSF 0.279717
0.5 LPPLALSTVVSF 0.259705
0.6 FSYTYFFLL 0.243275
0.7 LGNELLYHF 0.231397
0.8 AADPAAVALAL 0.221208
0.9 LISTLTMFM 0.214607
1.0 CPICGIEL 0.206357
1.1 SIINLSTYI 0.200760
1.2 ILAFVISTL 0.195530
1.3 SPRFWGYSLA 0.191000
1.4 VNMAHLLEL 0.186403
1.5 WADSDALAF 0.182081
1.6 LIKKLGPAF 0.178295
1.7 SLMCIAFVIL 0.174436
1.8 TIAVVSSAL 0.170387
1.9 FMTSSAGTL 0.167354
2 TGYCFLLGSSL 0.164675
2.5 LDSGFSNHAHF 0.152366
3 WFLPPSLIL 0.142453
3.5 SIGPMLNIIGLF 0.134909
4 IIQMIGAIIL 0.128498
4.5 RRYNADISTFPL 0.123068
5 PHQFTSWMLM 0.118504
5.5 MSTLSSCSTVL 0.114255
6 GITITNAYF 0.110403
6.5 MVLRKLMGI 0.106838
7 FENIYRKDTTL 0.103736
7.5 YSSPNFVPFLS 0.100686
8 TESMPLFL 0.097766
8.5 RRPNFMIAVLAA 0.095171
9 LDMAERGEDF 0.093001
9.5 TPDVVNFAHALE 0.090636
10 LNMLSTGL 0.088485
11 LTGFITTLATL 0.084381
12 IDNEKNFKSL 0.080815
13 ATDPGCIVL 0.077604
14 MRLTGITGI 0.074427
15 SQHLLFFA 0.071502
16 IKDLKKPSITL 0.068999
17 EHVYCASIM 0.066467
18 VTKLKNLTSLNM 0.064177
19 LEIIFGGHWGVV 0.062034
20 IPKPSQDGVTVA 0.059914
21 VAENWNSQKDLL 0.057915
22 VVSQLLRIPQAV 0.056008
23 EHIKYMTYFRY 0.054259
24 LGINLMDI 0.052489
25 KQSILSCFRLK 0.050877
26 AMESGISAKMI 0.049344
27 HQLLLLSDQLR 0.047786
28 VFILICFAGY 0.046403
29 YMQQQPQYVQ 0.045130
30 EFEAAHGTV 0.043845
31 LTLAAIIAA 0.042663
32 LGALMALGSAIS 0.041501
33 EDLPNVHNFLIA 0.040413
34 SKHQTYDNVNRW 0.039301
35 ITRPFRHFAKKA 0.038264
36 LTFQLEHAE 0.037263
37 FENGSILSCMQ 0.036307
38 AILDLISGS 0.035388
39 KQNLESFFPEIP 0.034493
40 YITLSNPAVT 0.033696
41 ETHQQSQLSHY 0.032878
42 MNPWPVAHT 0.032099
43 KAHGKKVLTSFG 0.031348
44 IGLLALVA 0.030628
45 RLDFFPSK 0.029928
46 RDWIFTSS 0.029279
47 QIFKTYMQQ 0.028609
48 DANKQEIHHV 0.027974
49 IMEDLSAKQT 0.027375
50 HCVLEDDVI 0.026819
55 AKEEYGIGV 0.024117
60 GQGASFYLNATQ 0.021791
65 SINTGKYVMAP 0.019670
70 VALVRESVMRQ 0.017762
75 SSNSACQT 0.015944
80 ARDVGHGFR 0.014155
85 CYDKPIPE 0.012397
90 GIKKSEFIR 0.010491
95 ESTEKNEVRDA 0.008190
