0.01 YLDADFQNV 0.715794
0.015 ISDDFDMMV 0.668197
0.02 VLDSVVSTI 0.662832
0.025 TLDRNSFKL 0.652702
0.03 VADYASIGF 0.638378
0.04 YIDVFYATFL 0.615122
0.05 FLDFSEQTASL 0.598549
0.06 SSDPLCQKL 0.573924
0.07 FSPDPSLASM 0.547477
0.08 TADDFETPI 0.532050
0.09 FLADAAAAV 0.518213
0.1 YLSPAVSSV 0.507146
0.125 KIDKRTFWV 0.486823
0.15 FLEFDTGKTEL 0.467638
0.175 AVDHGDGVI 0.449774
0.2 RMDLNHLI 0.431318
0.25 SLDLQRFL 0.404350
0.3 YLDDSTDET 0.381742
0.4 FSDEVKFRY 0.350698
0.5 LNVDIDSLPL 0.322406
0.6 VIDDATLDY 0.303560
0.7 TLDNDLLNPFV 0.287541
0.8 LDDNVTAM 0.272860
0.9 MSISLNPYL 0.261462
1.0 FSDGCPMDTA 0.250804
1.1 DFLDDDILEPI 0.240738
1.2 YSESMLRI 0.230542
1.3 YANFQSEL 0.221947
1.4 TLARSPWKV 0.213827
1.5 ITALRTSVM 0.208095
1.6 YKDEVCVTLM 0.201982
1.7 LLAENVVGF 0.197084
1.8 FHDLRHYL 0.191498
1.9 YLMGAPIAGHL 0.186505
2 HGDNMLEV 0.181317
2.5 AASTAAGLAL 0.162847
3 ILDSGWLSG 0.147735
3.5 FKLLSDETRL 0.136276
4 ALPANWPNNEL 0.127164
4.5 LIDPSYGAYS 0.119493
5 IQDVEFTPFC 0.112922
5.5 MLRKMTILV 0.107343
6 IFSTATRVV 0.102154
6.5 VVTCSDSTGWIY 0.097612
7 YLILQPNGQGV 0.093428
7.5 LAIFTMYWI 0.089885
8 LSPAERAIV 0.086522
8.5 ITGKAEEIV 0.083424
9 ITPGTFEDVV 0.080595
9.5 PINDENQRL 0.078077
10 RGTQGNHAFYM 0.075657
11 RSCSFSRI 0.071243
12 WGMEMRRCL 0.067463
13 FYQSGQAV 0.064159
14 VATQISNI 0.060908
15 YDCHSDLTLWPW 0.058025
16 KLQLDYVDLY 0.055415
17 LILPGFGI 0.052935
18 FRQTIADNV 0.050678
19 FMGGPLNAYEA 0.048436
20 GNDEREQTLNQL 0.046464
21 FHLVIPEV 0.044620
22 KVVLSRLI 0.042996
23 PVLKPANYLV 0.041502
24 TQPLEGTPLIA 0.039991
25 SDLGVTLRCWAL 0.038542
26 TLEGAATVSEIA 0.037170
27 SSQSVQLVTIWA 0.035875
28 VCQHCTSSPCM 0.034734
29 HEAWYNRSIALI 0.033570
30 IGIPTMYPMA 0.032468
31 YTPLVPEVKMN 0.031441
32 GIENTDIEIT 0.030445
33 ETDFPEYDIH 0.029492
34 ISPSAVSKSMS 0.028558
35 RRWNLDVSVA 0.027700
36 FQLPELPYAKDA 0.026852
37 ESIRYDYRY 0.026055
38 RAYRELVLMKC 0.025256
39 MGGTFDPIHIGH 0.024505
40 VAQRITGYLVG 0.023794
41 VTLGSYFRNLQ 0.023103
42 GTGVFNIGESNV 0.022466
43 MKCDVDVRKDL 0.021853
44 QVRAMKALLVA 0.021224
45 RLKLGATGSS 0.020659
46 KVPEKLRTR 0.020125
47 QKRIGFHLDM 0.019617
48 GRHIVRDIF 0.019095
49 LREDLLNAQFA 0.018615
50 VLLVVNTASK 0.018128
55 HSTSDQIA 0.015896
60 TEYEAKAY 0.014016
65 ALLLRGSHD 0.012369
70 INYVSSKDAAEK 0.010901
75 DMFELVGDDT 0.009538
80 NTPTLPRR 0.008237
85 HFPNIFGPNHD 0.007009
90 GGVEVPVE 0.005774
95 KKEADAYDK 0.004357
