0.01 KTFFMRFVY 0.797161
0.015 RSLAWAHGL 0.759842
0.02 KTLWGNFLI 0.734147
0.025 RLFFKCIYRF 0.719823
0.03 RLAFMLNVPF 0.706393
0.04 RNISMFFQSLPF 0.687348
0.05 ASYSMHTSF 0.675347
0.06 KVLLSFHPL 0.648658
0.07 RLFPLYLIVL 0.632539
0.08 KVSFGAHEF 0.624434
0.09 RLIIPYRGW 0.616487
0.1 LLMSGSFSL 0.606391
0.125 KVNPKNVNI 0.581636
0.15 KVWYRSHQESF 0.563253
0.175 RTKNQVGLAW 0.545301
0.2 VLSQVYLTL 0.525468
0.25 RLLTLQNWFI 0.510121
0.3 RSFGYAFVA 0.493420
0.4 ALGHLVFSL 0.463565
0.5 RLMRRLVRRL 0.436239
0.6 RTKYVIGVPAW 0.417131
0.7 SMSPSSFASI 0.397601
0.8 IVGFVVMTM 0.383985
0.9 KVATSISVV 0.371001
1.0 RNHSFLYDF 0.358989
1.1 SVALSIMVL 0.348686
1.2 FTYYGHANV 0.338542
1.3 ATMPKEIASL 0.328709
1.4 TVFGASGFI 0.319747
1.5 RARLMFPAPV 0.310815
1.6 MLTIMAFIL 0.302396
1.7 SLALLLLII 0.295932
1.8 ILAPFPNW 0.287629
1.9 KFLIYLCSWYW 0.281166
2 FGRNYYPTW 0.276432
2.5 GLCGGVFNVF 0.253124
3 SDEMYEILSNL 0.232788
3.5 RGVLATIFL 0.215235
4 VGTTGLFGPF 0.200032
4.5 IAFVVIVVY 0.187759
5 NSYNKNPFL 0.176291
5.5 GLDYIHNLNL 0.166356
6 RSLATTSEC 0.157877
6.5 VIYFYKTSYK 0.150190
7 HIYTWRAVYA 0.143231
7.5 IQIINKVFEPL 0.136797
8 HAVTTFTANLAY 0.131110
8.5 FLRITLKSL 0.125929
9 TLLTLDDWSLI 0.121032
9.5 ISDIGNSTL 0.116340
10 LQDKVRNLV 0.111995
11 TASIAALLLV 0.104677
12 RAGIGYGRV 0.097923
13 SEAMQHVYDMI 0.092030
14 VTWDILAEIA 0.086679
15 GIMLLVGI 0.081775
16 MYLIFDTETTGL 0.077525
17 SFCRLDETAY 0.073680
18 VFGVGVLLML 0.070064
19 LHHHMSNEKLLI 0.066782
20 RMIAGLEEISD 0.063695
21 RVLEETTEDVLR 0.060963
22 SGSTGLIPPSHF 0.058402
23 ALTQAIVGSA 0.055913
24 IVHELHADA 0.053734
25 ARVFGLIPET 0.051712
26 ASICNKGRAKVI 0.049702
27 EILMRTHGEV 0.047843
28 AKSLFQEHL 0.046093
29 VPLPHRKPV 0.044462
30 TTGQKGASK 0.042898
31 CLFRDPPPAGA 0.041360
32 NLLNHSTYLS 0.039957
33 LFAKTQFGG 0.038636
34 KEACFAQIK 0.037381
35 SNSTLSKDVY 0.036183
36 QTQSNIVSNG 0.034975
37 AFLRKLAHFQ 0.033879
38 SVWVILGIATAN 0.032866
39 IRLSWDAY 0.031845
40 NGPTLLRNSHIL 0.030886
41 ESVCVIDNGETM 0.029953
42 LNMLIVGLN 0.029080
43 MGNINNCL 0.028230
44 GITHDWRISE 0.027396
45 TFFHEFGHVLHH 0.026588
46 NALLANNKCDII 0.025835
47 GPDEVRAW 0.025091
48 HADRVLRVLT 0.024381
49 MIVMTPEDLEIS 0.023712
50 FLADQIIADN 0.023044
55 KAEGIFRIAAD 0.020073
60 LEVIQQLL 0.017484
65 VTLEDVSVKNH 0.015184
70 SKQTTTITTS 0.013161
75 NLPMIVLYSQNS 0.011349
80 EQVAARLARQAP 0.009642
85 FDLDIKIPDQ 0.007993
90 GNRPVKRQAP 0.006328
95 VDDEKTFT 0.004585
