0.01 YLTYLNYLV 0.785886
0.015 LLMSFAPLL 0.757468
0.02 LMSKMFFFV 0.739903
0.025 YLLAALERL 0.727284
0.03 YLYNSTLAI 0.717995
0.04 WLLPPSFTL 0.706067
0.05 KLDNVSWFI 0.693121
0.06 FIAAVIAYYV 0.677993
0.07 YLPLAELVGL 0.667475
0.08 LLWPYQWAM 0.659379
0.09 FLDRMRHVV 0.648030
0.1 VIFNFIFAI 0.635684
0.125 YLLEGRITSI 0.614834
0.15 SLLDEMNAL 0.599045
0.175 FLFLNYADL 0.587702
0.2 KLFVENCYI 0.575445
0.25 FILFSILFI 0.552232
0.3 IIFASVLTGV 0.535660
0.4 YLDTRLFGT 0.505354
0.5 KIDKRTFWV 0.480381
0.6 LMMGGWVSDHAV 0.459676
0.7 MIITAVFYT 0.439861
0.8 FQLSSGYTSI 0.423240
0.9 CTMQCIVNV 0.407347
1.0 FLQTGLGNFLSA 0.396281
1.1 YYLAEPWKYSV 0.385064
1.2 LLFFKKPFRI 0.375473
1.3 LMTTITEINL 0.366336
1.4 SLEPILRRV 0.357150
1.5 MSLSYLDLL 0.349096
1.6 SLAAYAAKA 0.341603
1.7 MMLASLAMPLF 0.334247
1.8 GKGLPHINPLV 0.327934
1.9 FLACDLSSYMT 0.322030
2 RSLTVNAPV 0.315796
2.5 TLFMAAVAPLA 0.288722
3 LAAQGWFQV 0.267424
3.5 VVVRNTNSV 0.249066
4 WVLRDELGL 0.233286
4.5 SAQALLERGLNV 0.219532
5 TAMAVELARI 0.207842
5.5 LLLIPVTL 0.196791
6 GVLFAGILSDKL 0.187667
6.5 ATNIILKALV 0.179728
7 LSPPFPLL 0.171927
7.5 EQIFETAPFI 0.164357
8 VFMIVQFSPF 0.157878
8.5 GRVIPGNIIYM 0.151540
9 PAIALFIVAI 0.145973
9.5 SAAGDFIKA 0.140576
10 VNKLNTSILIL 0.135600
11 SYYVAYFTNVTI 0.126854
12 YGDSIELINAYA 0.118919
13 GFLFLFTMGGLT 0.111810
14 VVAIAGRAQI 0.105500
15 VVWDYFQAKRTS 0.099529
16 ISHIALPV 0.094190
17 NRLAEVISVS 0.089488
18 RTLTLSFHP 0.085287
19 GTGWTKLWL 0.081022
20 FMYKEDKVG 0.077417
21 TTYELMKQFF 0.074098
22 NYDYARMRAV 0.071044
23 SAADAADAA 0.068024
24 KTESNPNAI 0.065280
25 ILNPDVHGRQ 0.062603
26 HSAGGHLALWL 0.060080
27 EVIVPFTPR 0.057746
28 IDIWFSSFK 0.055653
29 SNVAMANADLA 0.053625
30 GEADLLCLDM 0.051759
31 YIDSISLETNG 0.050018
32 CSTEFGIGLPVG 0.048293
33 ATLTAPLRFAPG 0.046629
34 AMRDTKGLGNF 0.045047
35 RANTDFVLY 0.043614
36 RKDLIITYF 0.042192
37 VIDAAGDMEVGD 0.040819
38 QMDGERVI 0.039521
39 YRGDKAFCSS 0.038287
40 ELGMTLLVK 0.037138
41 GLRLAPSPR 0.035978
42 WPPWPPTAASPA 0.034890
43 LKMVNNSL 0.033852
44 ALTRQQLQE 0.032927
45 AAAVANATK 0.031973
46 QERGLEPLAAA 0.031048
47 FGSMPIVDE 0.030172
48 WHETAYNMFT 0.029316
49 TSHTAIVAR 0.028474
50 KRAGADLIV 0.027686
55 GEYPFTEPVALG 0.024026
60 CVLINDNY 0.020805
65 RENALKEAM 0.018048
70 GYPTIKMHMDR 0.015555
75 KFIKVEESKG 0.013290
80 PVVQTVAHAIED 0.011128
85 SPHRLRAAPRR 0.009130
90 TDSRASNGTSQW 0.007149
95 NEEEVIKKKII 0.004994
