0.01 LLLTGNWLV 0.749453
0.015 YLYNSTLAI 0.736258
0.02 YLSPAVSSV 0.717460
0.025 YIIPTIIAV 0.694008
0.03 WLLPPSFTL 0.687578
0.04 FLMKIILAQV 0.677084
0.05 FIATFAATV 0.667396
0.06 SILGSMNFLV 0.652750
0.07 ILSLLVAPV 0.648643
0.08 SLSEAIWGA 0.633620
0.09 ILAGIVYSA 0.626245
0.1 LLMCFSTTA 0.618595
0.125 SLLGLGIMAI 0.602792
0.15 FLVESDLVV 0.587515
0.175 IIVSYIVLYV 0.574259
0.2 SKLFSLSFVL 0.562725
0.25 LLTFGTAIFL 0.544531
0.3 GVLPALMVV 0.531084
0.4 REVMLTTVMV 0.506529
0.5 AITLGANYYI 0.482364
0.6 RMLPSGVAL 0.464416
0.7 WMDELEVGSV 0.450029
0.8 MMFRPLSQCL 0.435454
0.9 FSIFFLHIV 0.421283
1.0 GLTEAFAHRV 0.409485
1.1 NTVVVTLLV 0.398227
1.2 SSIAGGIILI 0.388757
1.3 QLLIAVILSA 0.380015
1.4 FLFTSILL 0.370844
1.5 AVSSMLLWA 0.364286
1.6 IPLTIPEMTV 0.357579
1.7 AAYASPFNL 0.351319
1.8 RQMVQAMRTV 0.344783
1.9 VVGYIIAQI 0.337946
2 LELMMACDVV 0.332495
2.5 VLLGTSTHVIML 0.306585
3 LIDSIYRIPA 0.285029
3.5 FLKEQLSFT 0.265355
4 IIGILGVGAGV 0.249749
4.5 KADLACVISAA 0.235855
5 HQLCALMLAM 0.223948
5.5 GMLLSGQLTKLL 0.212621
6 ELANGFNEL 0.202514
6.5 IIAPLNAV 0.193777
7 KLRLKRDILPLL 0.186022
7.5 NIKTIALAIV 0.178470
8 STSSTQVIIA 0.171865
8.5 VTPQAYMLVDGV 0.165483
9 RNLIHIVYSLP 0.159376
9.5 KSMINIWI 0.153384
10 LLLAGCQAP 0.148631
11 DILTAVGGV 0.139523
12 SLLRIREGGSCA 0.131259
13 PVYLSKPTESV 0.123462
14 LGGVLALVASIL 0.116956
15 GLQNWNQVT 0.110647
16 TLAKYHGGLISP 0.105164
17 GVVRELVGHGL 0.100007
18 ANIVRVVAAS 0.095484
19 CADEVYADNA 0.091398
20 LVGVGVAWMRSL 0.087397
21 AQAILHQI 0.083826
22 IDMSPDALNY 0.080427
23 QVDCFLWHVRK 0.077267
24 HLSGLQGEMKQL 0.074499
25 ALICYADGER 0.071780
26 VRAGDGPLFAAV 0.069190
27 TFLILAHLKK 0.066745
28 WSYNRGYIDVFY 0.064417
29 FVELVKGLKP 0.062299
30 EIVERIAQLGL 0.060206
31 PYTWVGGLFYC 0.058283
32 TAAPVQLDFVDP 0.056394
33 NNELIRSLGV 0.054644
34 YRKCMHANFI 0.052977
35 NGFLIDSISRIH 0.051327
36 RFCWRTVFP 0.049845
37 IPHMRLLSEIM 0.048295
38 HLGSTTTCKIG 0.046920
39 QVLWSVAYHSH 0.045610
40 FAQAHAWLFEE 0.044287
41 LRSNVSAMEEL 0.043091
42 SVQPTFSVQ 0.041896
43 SLQVEMIK 0.040741
44 SEVAQELLGKL 0.039593
45 QVAIVDPKTK 0.038499
46 LTVDPVEFRGW 0.037437
47 IRFPNVYGIDM 0.036403
48 KDLPVAEADAI 0.035405
49 KRCLAMLETEPS 0.034458
50 LYNFHVPLAVGT 0.033526
55 DAISLHTFY 0.029345
60 DSGPVQAV 0.025662
65 TKAPPHEKVEL 0.022385
70 PQPFSDAI 0.019374
75 GPKILGNATTE 0.016558
80 QRNSYNFA 0.013959
85 PMGRTILG 0.011463
90 FREPGLTH 0.008977
95 VDNLTKNNKG 0.006279
