0.01 YMMPFHTNW 0.792521
0.015 RSLAWAHGL 0.748310
0.02 KILFAWSSI 0.723291
0.025 KTLWGNFLI 0.710407
0.03 KTEPWNWPW 0.697163
0.04 VSLHWSWRF 0.683215
0.05 AVFGVLTTI 0.664047
0.06 KIAHFTPDF 0.644631
0.07 KLLLGFTAI 0.631344
0.08 KVLSDAPFSLTF 0.615188
0.09 KAYKLVIPY 0.603443
0.1 MSSPMAMSI 0.594029
0.125 LLMSGSFSL 0.574189
0.15 RLGLAHHLI 0.555439
0.175 RQLFAAAGL 0.536869
0.2 GTALYGFTF 0.522451
0.25 KIKFKLTVLL 0.496656
0.3 RQMFRSDFM 0.479898
0.4 RISHLPSDF 0.453364
0.5 KLATFNSW 0.429278
0.6 RLYQCLPNGY 0.410887
0.7 KRNLISTLMNF 0.392345
0.8 AQQYLVLSV 0.376961
0.9 AMISPNDVF 0.363775
1.0 SLARMNASM 0.352082
1.1 KFETAKYYVTI 0.342094
1.2 GIYDFAAHL 0.329960
1.3 LLHKMLHML 0.320273
1.4 AIYGIVFSIL 0.311356
1.5 NLREAILRF 0.303322
1.6 LLMGLIILTL 0.296537
1.7 LVALAFLLF 0.289240
1.8 KLFTKEQTFPIY 0.281981
1.9 KQPDLLHYL 0.276062
2 HLLRTYSIFRF 0.270474
2.5 KTTYAIERM 0.246406
3 HIMFIDDNFI 0.226332
3.5 LTMSLMITSLII 0.209242
4 LIVATLTAL 0.195399
4.5 LNSFKSFIF 0.183746
5 AKFGIFYGL 0.171761
5.5 APVFKAGKTL 0.162608
6 LIFMLKYIALY 0.154298
6.5 SLWDLKSTEVQL 0.146314
7 IIIGQLASIL 0.139604
7.5 TTKKKRGLF 0.133577
8 MTLTMVIVT 0.128001
8.5 YSAEMSFSFA 0.122943
9 YLSTFLKIGVI 0.117902
9.5 AMESNRLKSQF 0.113362
10 PLREIVEAY 0.109287
11 SSFSNIRAG 0.102017
12 TTAAATSSA 0.095468
13 TLPPFVYL 0.089555
14 SMRSSGTL 0.084549
15 AMAVKLFEMKRL 0.079899
16 FFSVLKKTL 0.075644
17 DIQKEFVAL 0.071815
18 CRSQAFTLL 0.068375
19 SVDTDVPASAVL 0.065168
20 GSMMLKIFC 0.062287
21 SSGLENTPHSLI 0.059570
22 STSDWNFIGIN 0.057121
23 STLGHANCGR 0.054749
24 SVVGNWAAEAAK 0.052559
25 SDNEGLRAL 0.050474
26 FYQYVATV 0.048618
27 RDFAKAHSTIQ 0.046802
28 MLGFGEMKKFG 0.045082
29 YTKAPKIQRLV 0.043410
30 NCTRCDSILMSL 0.041910
31 LGEFFQVSYDWI 0.040463
32 RGQPLRDALAMC 0.039043
33 TQSALLWLVIRP 0.037745
34 GIGLAYNLG 0.036510
35 MVRGLDDEILA 0.035307
36 LAESYALY 0.034211
37 VPLSREDAV 0.033152
38 RGLTGRIGSS 0.032172
39 LYQAKHNGR 0.031199
40 NIDDVIHITK 0.030254
41 WGVYRNRIWYLD 0.029328
42 TYMVYRGGYH 0.028485
43 ESAGYIADR 0.027643
44 HAAHLALHGVLH 0.026818
45 HHGPYDQGYTR 0.026019
46 LAELADSI 0.025253
47 QWNGKAGI 0.024577
48 LLSLPMCA 0.023897
49 LLIQYAIFLND 0.023197
50 FFVFLILFA 0.022574
55 VTAPALFDAKQ 0.019662
60 HRVDYNPKRAIE 0.017117
65 PSINFTQESS 0.014914
70 NIHMVPVKTVE 0.012915
75 GGITTILDANPP 0.011130
80 QYQQDLRR 0.009447
85 EITAFKHSKKD 0.007832
90 DEALRFVR 0.006201
95 IDAVRKRED 0.004489
