0.01 MLFFNKFTNR 0.582977
0.015 GMMLYRISR 0.543258
0.02 MLISYFLGK 0.530226
0.025 RLWTLFQQR 0.516754
0.03 FIFSSPLSLR 0.501064
0.04 MLEWLSFPY 0.488829
0.05 QGMFSFLVKR 0.480639
0.06 ALCWMTTFTR 0.471380
0.07 ALAEWFAAF 0.464984
0.08 LLFCVSLFY 0.457844
0.09 ALMATAFVGY 0.452650
0.1 YLMPGKYTF 0.443160
0.125 SIVNRRWTR 0.433717
0.15 ALMRAVPHM 0.422600
0.175 ITLAGVILNR 0.412137
0.2 ILFFSLLSL 0.405377
0.25 RCLYGLRFGK 0.389786
0.3 RMILMTHFF 0.378065
0.4 MMFARVRAA 0.358653
0.5 SLCFYLLMM 0.343456
0.6 WMFLDEWVYTL 0.332533
0.7 KILNFLFSW 0.321623
0.8 LSGFSLFLTR 0.311396
0.9 MLYTFLIIL 0.303319
1.0 VLSGATDPR 0.295929
1.1 NTMILSLLY 0.288801
1.2 NRLYIQSLLK 0.282064
1.3 VLIALFVTF 0.275569
1.4 RFIVMDVFEYFK 0.269652
1.5 TSFDKSDFR 0.264404
1.6 TQFSLSAYAY 0.259509
1.7 YLVGDKLTYA 0.254986
1.8 LFALWYDRLLFR 0.249732
1.9 FTYYGHANV 0.245800
2 ALLTIVGYSL 0.242036
2.5 KLIDLHEDL 0.224591
3 NMLPAAALFM 0.210077
3.5 VLRELRAGLPGR 0.198300
4 HYLQKVWQK 0.188515
4.5 GLAPFHFWFPEV 0.179198
5 LVISLVVCL 0.171372
5.5 KGLPPMAERFLK 0.163997
6 FLGGIFLV 0.157732
6.5 TALGGTVGY 0.152042
7 HPLVALVMVF 0.146892
7.5 KLTVTEAPKPSK 0.141695
8 SVWFVALF 0.137066
8.5 FGFYGLLFA 0.133164
9 FYTFPNLQAA 0.129029
9.5 STTSVNLAL 0.125358
10 TVTMCRSWTS 0.121915
11 IAFILLSVF 0.115646
12 ASFALVFLLWPT 0.109924
13 VLFTVMAGSG 0.104861
14 RIGRQSQTWFRT 0.100296
15 LLGKDPLSRFF 0.096157
16 MLLTHNALSP 0.092145
17 VPLLRPEEPM 0.088619
18 DYVYDLFRYLCV 0.085292
19 GYLLHLCADSL 0.082119
20 TMGALSQDAL 0.079019
21 SPWSLAAIGFIV 0.076280
22 LLAIDTVEFVGQ 0.073752
23 VPAWAAAGL 0.071402
24 KGQLTETLNDAR 0.069121
25 AFDVEGFEL 0.067036
26 MMPPPDGLDVL 0.064953
27 MTTGDDVVHTPA 0.062980
28 ANLNIFER 0.061103
29 LSVHETFPLIKA 0.059335
30 TVEDIHILGYFL 0.057697
31 VLQIKVAQG 0.055944
32 GSIGLMGLVS 0.054342
33 HSQKGATQPL 0.052808
34 INVNLQTGL 0.051457
35 FGIVVDSAVVM 0.050117
36 RRIPRPKPVPQK 0.048756
37 TLGDLQGKQL 0.047500
38 FNYAGIHRSVM 0.046236
39 QQLVPELFID 0.045084
40 MTLVGRNGN 0.043941
41 EMCQKLIANPI 0.042848
42 SFSAAPQQAQ 0.041757
43 GGGALGLLF 0.040788
44 NYESNISIEI 0.039787
45 FVKTISKSIS 0.038790
46 RFDGASRIMT 0.037849
47 GATEVIEIETEL 0.036912
48 RSHLYKLTSG 0.035999
49 CETHLWDEEGGW 0.035130
50 PIFRMFTPD 0.034296
55 GQSGKVVTP 0.030387
60 MENCLRDAG 0.026887
65 TERDMIDKVF 0.023734
70 SAHFGDLAATAS 0.020802
75 GGSHTIQEMYGC 0.018102
80 RDNLLRRST 0.015530
85 KPGKELRDRANI 0.013042
90 HDEGTLFDRQ 0.010494
95 ESDEASNERFN 0.007635
