0.01 FTNPVSLRFY 0.791281
0.015 LSVDDFGTGY 0.749993
0.02 FASEIPMYY 0.712891
0.025 DTNELAGLLY 0.704257
0.03 YSDITIKY 0.695102
0.04 WANRVDAVDLRY 0.668570
0.05 SFSDSGFSIIY 0.654547
0.06 FSSLGYLSILY 0.629354
0.07 HIERSNFLY 0.615954
0.08 YVDSFMKY 0.601510
0.09 VMKDVDGILY 0.590771
0.1 SSYDDERATY 0.572755
0.125 FDIDESLTHY 0.555313
0.15 LNEISELFY 0.531558
0.175 LLDEIISTNKY 0.511791
0.2 IGDDGWCLNY 0.497294
0.25 TYTNYLISQY 0.469395
0.3 MSKRVPSLY 0.448092
0.4 LTDMRMPDM 0.405693
0.5 CTLGVFIFY 0.377831
0.6 GTLAVDSIY 0.352512
0.7 VTPVTQTNY 0.332862
0.8 MPDFARPIY 0.316254
0.9 LQLDTGGMSRDY 0.299373
1.0 LDDFTYYGMDY 0.285625
1.1 KSCTAKCIDTSY 0.271700
1.2 EGSDPAAVIYD 0.260408
1.3 HYFTAGQKSAAY 0.250642
1.4 GTVTAQLLYE 0.240889
1.5 YSDFIKKVI 0.233130
1.6 TGATFVFILTY 0.225609
1.7 ICSASGAVY 0.219672
1.8 FSITGVYLV 0.213880
1.9 TLFETTTLIF 0.208242
2 FPEDWLKTY 0.203782
2.5 NLFEKFFPSSSY 0.182419
3 FIDEFKVELEL 0.166226
3.5 FRFFFRGTGY 0.154627
4 FVYFEEARISYF 0.144690
4.5 SSEPGSSKA 0.135685
5 ILPMTTTWWLLA 0.128328
5.5 LTIVHNLAGQLL 0.122189
6 NIDPALNADV 0.116479
6.5 DAYIDVHTHDDF 0.111576
7 DTGFVNDTK 0.107285
7.5 QEARILKQY 0.103519
8 FSVLGYGKI 0.100016
8.5 LSNGIYCYID 0.096956
9 FIDGSEKPVK 0.094152
9.5 FANGAGLCT 0.091494
10 VLWTAYPILW 0.089093
11 HLKVVEKQQLLI 0.084621
12 NTWIAKGAWFSL 0.080867
13 SDAVADQL 0.077518
14 TLWKPEIFSLIK 0.074527
15 AILSMILGNLI 0.071875
16 WTQSSKEL 0.069346
17 HIATTSTEL 0.067143
18 NANIHYDLHALA 0.064951
19 CSPSGSPHRVDV 0.063093
20 LGEIAQIRYQF 0.061368
21 PVQAWRSY 0.059706
22 ISQTLMLC 0.058168
23 TSGKATMAG 0.056676
24 FANNSTNI 0.055271
25 MHSDSKMRRSIR 0.053975
26 SSIDLAASFTE 0.052730
27 RINNFHYI 0.051573
28 FHQVAIANVHGI 0.050445
29 DTTPDMTIVKE 0.049392
30 TTSMLEAKCQR 0.048354
31 TGSVSFVSNDFD 0.047341
32 HSMGSVRTQS 0.046399
33 LEAANVQNIA 0.045473
34 IITRHFEHSK 0.044616
35 RNQAFNRKSVW 0.043734
36 RSPVIIEKNGKV 0.042886
37 ATVSWIVP 0.042082
38 FSFLIVKR 0.041261
39 AIEQASSW 0.040481
40 AQQEKTLNH 0.039770
41 MDLKRGIDK 0.039068
42 TITLGDTVKIAS 0.038390
43 PKLEDYFKSGYD 0.037690
44 QVIEKLYLSDFP 0.037011
45 MMNELNKEN 0.036316
46 QGISHALSPIK 0.035647
47 VVNVGGTMQML 0.035014
48 YAIGKFLE 0.034404
49 IQIINKVFEPL 0.033831
50 SFYSISLWG 0.033224
55 LLLLEVLH 0.030437
60 RERSLLEEQERL 0.027828
65 LMLQLAQDQ 0.025418
70 QYAKTRPVFD 0.023114
75 DRNQGKCVEGM 0.020833
80 IRTPRLCPH 0.018579
85 AGKLSGGMKQK 0.016290
90 IEHSQQRYP 0.013786
95 GYLNKNKDL 0.010826
