0.01 FILAGVIGV 0.898848
0.015 YIIPTIIAV 0.885780
0.02 GLIAALISV 0.878416
0.025 KLDNVSWFI 0.869823
0.03 ALLDWAVQL 0.865649
0.04 SLSEAIWGA 0.856539
0.05 LMHDASHYL 0.846424
0.06 GLMTLPYLMEV 0.841573
0.07 RLFWFLYNL 0.832926
0.08 FLLLVLPGA 0.825017
0.09 SVFMNVFNV 0.818497
0.1 YLLPGGSYRL 0.813298
0.125 VIFWTIWFV 0.798920
0.15 SMLQDLLGL 0.785565
0.175 ILLAMGWKL 0.775754
0.2 ALGHLVFSL 0.765355
0.25 FGLDELAEAV 0.748623
0.3 VMFATRWIV 0.731948
0.4 SQFAVSYNI 0.704771
0.5 YLPPLRYPA 0.683023
0.6 LLHKMLHML 0.659751
0.7 LIPETLPSL 0.639379
0.8 GMWAGLVGTAL 0.624119
0.9 TLLSIDIGII 0.608550
1.0 ILLEGKGIAKL 0.594773
1.1 YMIYLPFNMKM 0.582510
1.2 FPLLISTLQDL 0.571518
1.3 LTMLTLSRV 0.557977
1.4 KMAEFEDMLDRV 0.547849
1.5 TLDALPEV 0.538326
1.6 MLLAVLFDS 0.528391
1.7 QLLIAVILSA 0.518615
1.8 KIADAADPL 0.509863
1.9 FLPVKIVAS 0.499997
2 LMYLESTKLL 0.491746
2.5 AMGARPFHVV 0.455202
3 ILATVSGKI 0.423432
3.5 RLGLAHHLI 0.396431
4 AILRAIVSDGTV 0.371178
4.5 IVATHDLDMV 0.350884
5 PLMHVIAAKAV 0.331777
5.5 TVIGDLLRM 0.314599
6 SISGLLVSFT 0.300201
6.5 LEELGVTEVEV 0.285555
7 MALAVRLTA 0.273070
7.5 AVSQALAEKIV 0.260397
8 VAHMVNSDPVV 0.249744
8.5 QLSIFHSLCPNI 0.239130
9 LVIDPVGV 0.229407
9.5 HLAEFVRAG 0.220318
10 VTLLPPFKDLL 0.212044
11 RPPALAAAATLA 0.197754
12 VGFVFQSFHL 0.184294
13 VVPILGVTFCAA 0.172152
14 ASTVLLTALLI 0.161214
15 IDPIMQGFTEKA 0.151537
16 LGLTVLYFFS 0.143203
17 NLLICTHEY 0.135584
18 SLQSAQTSCT 0.128676
19 IKEVTSSINLL 0.122231
20 CVVAAPPALQKL 0.116179
21 NSFNSGFPATVF 0.110816
22 GSLARVGGMGWL 0.105493
23 LIFQPGLLCE 0.100926
24 PQAQGMLTTLPA 0.096672
25 GNYFKKSFGI 0.092637
26 DPFMRNDTITA 0.089048
27 RISRYLANK 0.085494
28 LHLDIPLNGE 0.082226
29 LAAAIGPTIF 0.079127
30 YKTCNVLVA 0.076219
31 GRWGKVARPM 0.073449
32 DGLYGTYKGMA 0.070739
33 GVNPSEVLDFIH 0.068286
34 LFFIGMKNST 0.065906
35 PLNNELIKYENI 0.063725
36 DYKDDFICRI 0.061558
37 LTASQIKTMITR 0.059555
38 NLNLQNSA 0.057665
39 YSVVRSWQKR 0.055850
40 SIVIEKDEYGYY 0.054070
41 QIVAKTLNFLEN 0.052429
42 LGGVLALLFS 0.050936
43 HWKFKIPL 0.049400
44 ITRYYGSLVGE 0.047994
45 LWISESFIKSS 0.046657
46 GDWSEGCVRRV 0.045316
47 WGYMDDSDSKS 0.044052
48 VFQDPKMGTASS 0.042843
49 TYSGGENESI 0.041642
50 FDKSENPL 0.040446
55 PSILYVIVF 0.035128
60 MTPDLIRQLKRN 0.030706
65 DEPFVFGMYIG 0.026682
70 KRATAILRKAT 0.023159
75 NDESWDLMRK 0.019888
80 LDVLMPDK 0.016894
85 STTNGTEYECDD 0.014020
90 TEGKEVPLLAH 0.011124
95 GRDILRCHD 0.007947
