0.01 MLFGLPVSM 0.720566
0.015 FLIPIFCFR 0.692055
0.02 YLYPGNTVM 0.680335
0.025 ALMNLVLSFY 0.668389
0.03 MLMEIANSF 0.659133
0.04 LLSFISIFY 0.647069
0.05 YLFGPPPQV 0.637854
0.06 LMDYLPAYV 0.630495
0.07 FIMWWVMMV 0.620971
0.08 FASEIPMYY 0.613596
0.09 FLANALSDM 0.606014
0.1 YVMLSLCWNK 0.598372
0.125 YLYENGLTFHEY 0.579997
0.15 VLVASTLAY 0.568212
0.175 ALYTYHWRA 0.556609
0.2 LLSGFFSFNR 0.544886
0.25 FTIALENLY 0.526794
0.3 LLAILSLCY 0.515335
0.4 RILGIWMFSL 0.494558
0.5 FVPCIFIYV 0.475886
0.6 ELIDMSLTY 0.460858
0.7 FLHQLPTPPR 0.449702
0.8 AIAVGLFAA 0.439046
0.9 SAMFFAPLV 0.427802
1.0 FIGGTLAHL 0.418594
1.1 IMIAPIMAIV 0.409913
1.2 FIWICKLNV 0.402775
1.3 IMLIVTVGA 0.395240
1.4 TLFLSYLMA 0.389343
1.5 AMTMLILLSL 0.382260
1.6 FLAGVVSPSVA 0.376310
1.7 WQFPDGIHY 0.369905
1.8 RLVVVIDEYPYL 0.365303
1.9 FFFLATMSY 0.359863
2 GMFVGAYVQGY 0.355396
2.5 MEHWANFYK 0.334427
3 LIARYMREV 0.317419
3.5 KLVKDTTYQ 0.302024
4 LIPSLYGMLF 0.288612
4.5 VLYSPPDAVL 0.276594
5 QILARSPYLV 0.266214
5.5 GVMVWAGIALL 0.257358
6 SAFQATVPDY 0.249037
6.5 FLIRNLNATEVE 0.240801
7 MAFGNLYA 0.233896
7.5 SQLMLLNPVSLV 0.227330
8 AMLGALGCLTPE 0.220740
8.5 EAMEYYIEYF 0.215186
9 LLRYGKDISQ 0.209752
9.5 ALLVYMLLQPVF 0.204802
10 HQMNDARVALMV 0.199882
11 RAATYIASLAR 0.190708
12 STNKVCTKY 0.182528
13 AIGKYPVLSV 0.175168
14 NQHIYFILI 0.168475
15 SNIRELLPTL 0.162009
16 GPAAIQFYTK 0.155921
17 TVSLITGRTF 0.150212
18 FITTIINMRPQ 0.144994
19 AVDFHLDAQE 0.139908
20 FLNTVSTN 0.135270
21 VYPPLSSNLSHA 0.131264
22 YSWYDVHP 0.127168
23 PAIALFIVAI 0.123169
24 DMTVPFGGF 0.119369
25 LGFLALATAQ 0.115857
26 GAPELLCRYL 0.112626
27 GLLLGISLGIIW 0.109480
28 LTTLMILV 0.106204
29 VIIFLSVP 0.103167
30 NALIPYQPFTE 0.100469
31 TLVRQAIAG 0.097708
32 GWNIEFLSGGY 0.095153
33 ITVTLLVGAVA 0.092538
34 GQIPAPIHSFKN 0.090210
35 TLEFRGVQAD 0.088001
36 AIDTHLLRGVKA 0.085738
37 KRILDDIAV 0.083530
38 LTDTVEEMAEKF 0.081413
39 FFCDICGHG 0.079336
40 VYFEAGSHLFQT 0.077371
41 FLNLIKGAVSDG 0.075403
42 SSPFPGTYGVFS 0.073578
43 WSNEEETIAT 0.071633
44 YNEGFVSK 0.069840
45 NTEWVFQKQGR 0.068082
46 ARLTVKDVEE 0.066357
47 SPIYAQIAQHV 0.064659
48 GRPDMITKMPV 0.063020
49 AGIAKILFIIF 0.061386
50 GSGVGKSVLLGM 0.059912
55 TWAALDAHGS 0.052814
60 QATLPRLVVNRS 0.046483
65 MTKDEEHKNT 0.040705
70 VNKQDDNKRAF 0.035346
75 IELVKPGARLGD 0.030554
80 IVEEIDRS 0.025954
85 EDKLSHLNHVSD 0.021593
90 SGTADGGR 0.017158
95 DGERTFAIN 0.012259
