0.01 YLSPAVSSV 0.877655
0.015 FLLMGVLGV 0.861484
0.02 KLDNVSWFI 0.853295
0.025 YLMDEMKLPM 0.846197
0.03 KYLIDFMLFV 0.840306
0.04 FTLERLFGL 0.831550
0.05 FLLPNTERFYL 0.817884
0.06 FLIGNIEDL 0.810211
0.07 LLLPMNVLL 0.799999
0.08 YLIRIAALL 0.793432
0.09 YMFIMNSLV 0.786914
0.1 ALAKAGWTV 0.780933
0.125 LLPTHFHAV 0.765693
0.15 QLSDTYFEI 0.750595
0.175 SVFMNVFNV 0.740726
0.2 GIIGAVAAV 0.728694
0.25 KLPDGLLAA 0.710565
0.3 VLPEVASYI 0.694673
0.4 MMGTFSVRTV 0.666680
0.5 KTAEIITAI 0.645307
0.6 WMPRMDKPFRL 0.621475
0.7 ITYDFELIFV 0.604923
0.8 VMMILNFLIL 0.587127
0.9 RLDSRVVLLL 0.571409
1.0 AFLVGITWPMSL 0.558846
1.1 FADLMGYIPLVG 0.548656
1.2 KLAIFKILFI 0.537123
1.3 NQTFYNFEV 0.526262
1.4 FLTGNYISKAV 0.516867
1.5 RLFPPHEVLTA 0.507117
1.6 LRLLYLLDEI 0.497742
1.7 LMLSLWGMIM 0.489219
1.8 WQIDHVQHQI 0.480651
1.9 ATLSIGYVSV 0.473676
2 TMLKSLPGEDV 0.465824
2.5 LMIEIDNLVN 0.434070
3 TLTTLWALSVAI 0.406520
3.5 LAMHYIADTI 0.381793
4 DMIIPTSMTL 0.361535
4.5 HLKDFDLDQYLF 0.342980
5 KLRTHMRAEIKL 0.327044
5.5 IMAKIRELTVKA 0.311255
6 KILRENGSRLPV 0.297246
6.5 NMSDADRQNYFA 0.285493
7 FMVIKMSLP 0.273922
7.5 YIDDPVNFDAA 0.263163
8 EQWDQPVVFAI 0.253480
8.5 FLGSETAGLAC 0.244286
9 VSYIRVLFA 0.235667
9.5 VGTALTLVVATA 0.227691
10 LTLETVSRQMSA 0.219591
11 QLQDYLDFLLQK 0.205630
12 KELLCEEHELF 0.193532
13 FSRALFYVFAVF 0.182161
14 SISGVFIILYS 0.172572
15 YLVKLFYK 0.163693
16 SGTEILQQFAIL 0.155232
17 RELEDAFAYIE 0.147832
18 HFAGLSLQALRV 0.140896
19 AASAVTFAIQ 0.134501
20 TVVISFIMLK 0.128613
21 HSLLILLMITIM 0.123041
22 LTITTEILPG 0.117791
23 LPISPAIPA 0.112934
24 ETAQASEEL 0.108621
25 FARDDDIIA 0.104497
26 AIQAAISDAFKT 0.100559
27 AVLERVLQKSAS 0.097069
28 RVLMAVQA 0.093685
29 IIFIFRSIMPR 0.090398
30 SSYSPANYR 0.087279
31 DKLSEPIAFH 0.084143
32 TDIWKGMLCIL 0.081300
33 VGFNVRQYLC 0.078531
34 IAIVVSSFHQF 0.075939
35 GSRSSTPAA 0.073401
36 ATAPRIKKFAIY 0.071149
37 RVREIVLKAG 0.069074
38 TNEIYDYLMNQ 0.067009
39 LPFSQARVVGPS 0.065057
40 GGVWLVRLEE 0.063095
41 RIITLEFE 0.061225
42 NHYVPNLTF 0.059417
43 FDRGDLPIKM 0.057681
44 EELGFLPL 0.056072
45 KTTDYIKQLQ 0.054455
46 ALNTRTCEFYKR 0.052965
47 EKAVRIPYSNV 0.051487
48 RNYVALLDAR 0.050066
49 ETLTPKQRSML 0.048682
50 KQVDIIEKTKP 0.047340
55 NFHDILAA 0.041182
60 NSLVVSPS 0.035910
65 KVRVAVKSG 0.031173
70 NGLLLKGGKEAK 0.027013
75 MAIPPKKNQDK 0.023143
80 GHVAVKIGKAFG 0.019564
85 DERGVERAI 0.016140
90 AAGATSRERYEN 0.012739
95 PATTTTTT 0.008987
