0.01 YLWDESAAL 0.886321
0.015 ILAGAFAEV 0.877009
0.02 FLLMGVLGV 0.868309
0.025 FLGPLSVAV 0.861073
0.03 GLISNIHPI 0.853752
0.04 FIMWWVMMV 0.843472
0.05 YTLFALDVPV 0.833632
0.06 YTLLTLLYTV 0.825228
0.07 SLFNLVFAFL 0.820641
0.08 ALAKAGWTV 0.813193
0.09 ALYTYHWRA 0.805743
0.1 SLLLLLPAI 0.800990
0.125 FLSTILSLLL 0.787136
0.15 SLFENGVEI 0.776582
0.175 FIFWTPYNLV 0.762771
0.2 FLLWVGLFV 0.754270
0.25 LILLPVNAGV 0.737975
0.3 TLHDWLAWGI 0.723448
0.4 FLIASLVGVEI 0.697402
0.5 ILIIGTLIAL 0.673471
0.6 FLRDFFMSM 0.652252
0.7 VMLEIELDNL 0.634318
0.8 KQPDLLHYL 0.617878
0.9 GLVTFGLGL 0.603496
1.0 YLIPYFIAAH 0.589941
1.1 RLVCADTTL 0.577113
1.2 FVSAPDEVFV 0.564844
1.3 YLWSLGFI 0.553709
1.4 RDLEEELEYV 0.542574
1.5 SMIGVATTSFI 0.532080
1.6 IYEWLYYGEWFI 0.522364
1.7 QLELNESPPI 0.512545
1.8 AVFASLLGII 0.502721
1.9 GLARLNESLYVA 0.493333
2 ILGIAEALSSA 0.485343
2.5 AQTRILFHA 0.448864
3 GLLLFRSHLM 0.420266
3.5 FYTFPNLQAA 0.392406
4 LGISSIYMIV 0.369215
4.5 YVSGAFDLFHA 0.347395
5 DQLMAATTPA 0.328621
5.5 LIMAVVCHC 0.311914
6 LDPLFSDKTDV 0.297137
6.5 ASLFILVGIL 0.283700
7 VVSLIILMI 0.270223
7.5 RIELDLRIGA 0.258057
8 YIFLSFAVKKIA 0.247006
8.5 SLENVKAIVVAA 0.237035
9 FLLSAPAQSK 0.227706
9.5 PLFVWAVSLTAL 0.218709
10 HFIKSFASFL 0.210490
11 SRGLTVTQVEI 0.194909
12 FMSRHRISYLKH 0.181257
13 LTDELDIEAI 0.169775
14 TSAVVSALA 0.159343
15 GFVLLPSRGI 0.149509
16 STASVIIYFC 0.141168
17 SLSLATEQFG 0.133807
18 QLYLGDVA 0.126782
19 QANLIQAML 0.120189
20 VAIDLGTANTII 0.114346
21 FGFPCQDISVA 0.108984
22 HLDKGTRYFTMT 0.103707
23 AWRLLPNKVTIS 0.099070
24 NSAQTEPTLV 0.094778
25 HNLSYDINFILR 0.090846
26 FYGRSAPI 0.087101
27 FQGNGFIKCP 0.083627
28 SRVRLALNKL 0.080424
29 KSYIDPSTQEPM 0.077421
30 LYFGPGDL 0.074375
31 NRMVIPFLTQ 0.071675
32 LSVCQDICEGM 0.068988
33 VLRLSLNAD 0.066536
34 VGKTTLALHLA 0.064253
35 IRDALRCIL 0.062099
36 YERMGSRSL 0.059983
37 KTKKLTAVDAAE 0.058048
38 TPMEYRAVIETA 0.056062
39 TNPVAVGDHV 0.054207
40 LITVTGAVG 0.052590
41 GIVSVSPT 0.051058
42 IGTLFLIA 0.049509
43 LIEPAGFRP 0.048036
44 EATKSINSL 0.046639
45 LYYGSYTLTE 0.045262
46 KSARVSELPR 0.043953
47 WDDFFDKFESS 0.042651
48 KTYLPEKNYK 0.041470
49 LKLSLNNKAYY 0.040259
50 AGKAISFVS 0.039101
55 LPARICWVGLG 0.034077
60 SDQASVTI 0.029632
65 LDDAPAALDA 0.025742
70 GHNHQQLLPMA 0.022345
75 TENVLNAGS 0.019236
80 TCGNRVVFDWDK 0.016310
85 HKPFLVLAD 0.013544
90 KDYTKYSQKQ 0.010752
95 TPGRLNQSSFN 0.007672
