0.01 FTNPVSLRFY 0.808666
0.015 NGNTDRFGSLY 0.767187
0.02 FASEIPMYY 0.741134
0.025 MTQAVGLLPY 0.727472
0.03 SSDNVEALEQQY 0.713331
0.04 ATNYIHTWLY 0.694632
0.05 WSSTPSSRY 0.671344
0.06 YSYWADTDEY 0.655731
0.07 FDTERPDNAY 0.638535
0.08 VSTDYDVCDRLY 0.624291
0.09 ATISDACSTLEY 0.613611
0.1 ISRNDLVRALY 0.599857
0.125 LSDCYTDPF 0.573779
0.15 HQMDDHCVIY 0.554281
0.175 ATEVNLYGMEQY 0.531252
0.2 FVELMSLFSFAY 0.514031
0.25 ITGASGVIY 0.488051
0.3 TSDFYYMVDF 0.462219
0.4 KLDADVRTRY 0.426132
0.5 FSEDNLIETYN 0.395803
0.6 ALSEVHFLHAIY 0.367761
0.7 FFDPATCTISY 0.346394
0.8 ISDLQDEFGM 0.330289
0.9 VIDNLNSY 0.314022
1.0 NFLQLKEFLY 0.299159
1.1 MSDRISTIN 0.283256
1.2 TPRTTEAATKY 0.271619
1.3 KSDFNYLNGYT 0.261518
1.4 LSDMGELAFAL 0.252239
1.5 HYTADTTTAYS 0.245138
1.6 DTANVTDTF 0.237723
1.7 RALLERIYFY 0.230864
1.8 YMSSRVAY 0.224260
1.9 ATAEQQQAYR 0.218620
2 LFSSSPGTY 0.213508
2.5 ISITNCHCFYI 0.190803
3 DDVLEDIQSGDY 0.174611
3.5 SATLLFRSFF 0.161968
4 MVDIGANM 0.151497
4.5 MAQVSGCEV 0.142977
5 SFCRLDETAY 0.135230
5.5 RAHPIDDLRWFI 0.128881
6 SSQSSQTVLLL 0.122917
6.5 LVMWVEFFR 0.117575
7 LVVEDAGALA 0.112616
7.5 TANLTCDLCL 0.108364
8 QTAQWIKDYFK 0.104655
8.5 VFGAMIALLV 0.101329
9 SELCLTYDPW 0.098346
9.5 CADASGGGQHGR 0.095421
10 SCIDNSTEYN 0.093041
11 MVKLTAGHFYED 0.088644
12 YELLGDISLV 0.084485
13 STALLEEL 0.080840
14 TAGVFAAGFL 0.077583
15 MSRARAHDTQ 0.074677
16 DTPLQAYF 0.072068
17 WSRFVNAEKLL 0.069564
18 DSLPEDVKDPF 0.067350
19 AEMSTFRSVPL 0.065372
20 RVVVSDAGEPSA 0.063550
21 MQWNSTAF 0.061828
22 KWLMCPQAGDKL 0.060207
23 TQIEVRLAHW 0.058597
24 LVSRFRMAG 0.057231
25 SVLFNQFL 0.055836
26 KQDMLDDLAEFQ 0.054489
27 LLGKDGLEKYRW 0.053193
28 GDLPVVAEFV 0.052061
29 RDQRGNVLL 0.050952
30 RSITQMYAP 0.049838
31 GHKWATILVSLM 0.048820
32 NFSIVNTAAEA 0.047793
33 IEMKGVDLFN 0.046808
34 SNLSVTNDQMRH 0.045847
35 LTQAVEQQP 0.044966
36 STVPGMLSRGR 0.044128
37 FELYTPEKVESL 0.043273
38 TAPGATLAQR 0.042419
39 GGIGGFLLVI 0.041660
40 IPCAPVLTMK 0.040855
41 AENLVKCFAKVI 0.040073
42 ALSYYQEIN 0.039346
43 QKRIGFHLDM 0.038650
44 DVNATGYAGR 0.037921
45 GNVRELQGM 0.037244
46 LPGTGGELA 0.036601
47 IEIAGCSGAKV 0.035956
48 LIWTIIPIFIL 0.035313
49 NPNKSPSYKI 0.034685
50 IFTADKVADQ 0.034039
55 QFFLKLNPFGSA 0.031130
60 RIQEFSSSDD 0.028420
65 PDGTEKQY 0.025880
70 RKVAVGLALMT 0.023460
75 RREFALESLTGG 0.021122
80 RESLEGMA 0.018817
85 RAVAAAKA 0.016400
90 KYHSNIMH 0.013815
95 PELKEIGV 0.010797
