0.01 RLFMPLYIF 0.779659
0.015 KTLWGNFLI 0.732542
0.02 RVAGLALLI 0.698111
0.025 TMYNGAVTF 0.684805
0.03 RLFFKCIYRF 0.677090
0.04 KLARKSFYSW 0.651545
0.05 RMLETILRM 0.628959
0.06 RIFRRLGLPI 0.612725
0.07 RLFPLYLIVL 0.595243
0.08 RTKRFWNNF 0.585710
0.09 MSFTVLFGL 0.578558
0.1 RQFGMGLSV 0.568392
0.125 KTFKGALTLVVF 0.546918
0.15 RLGLAHHLI 0.519590
0.175 MSLLYDSVW 0.504239
0.2 RLHAAQLWI 0.494491
0.25 RLRAVAERVLW 0.469954
0.3 SMIIIHLLF 0.450986
0.4 KVEAMNKFHTF 0.418023
0.5 FSYTYFFLL 0.393716
0.6 RLMRRLVRRL 0.372004
0.7 KSLEMLKYSV 0.357534
0.8 KRNLISTLMNF 0.345738
0.9 RLVCADTTL 0.333252
1.0 TLGFVLERW 0.320340
1.1 GIYDFAAHL 0.308996
1.2 MFSRTLLYYF 0.299899
1.3 MVISLFIDY 0.289275
1.4 VTMVVMWIAYLF 0.280740
1.5 KRLAPMFPKY 0.272233
1.6 TTNEHWSPM 0.265702
1.7 RKSAFHFVL 0.258397
1.8 AVTFDVMKKW 0.252069
1.9 SLCFYLLMM 0.245510
2 MGNMLQLII 0.240301
2.5 RLIYNLALA 0.217642
3 KACETWFDV 0.199347
3.5 DRLFFKCIHRLF 0.183020
4 MMQRGTKFHV 0.170378
4.5 FTETWNIGI 0.158749
5 FSLAWKVVLV 0.148810
5.5 KKIVLFIFNCL 0.140024
6 ETSIVGVISTW 0.132570
6.5 FAILLFSWFI 0.125639
7 KLLGRKTGCNY 0.119460
7.5 SKLLLVGEPL 0.114021
8 LSFQPGYHTK 0.108936
8.5 MAEEKHHHHHLF 0.103980
9 VLMGGLTKHV 0.099778
9.5 MTLLGFIVS 0.095839
10 GLARAGKTVF 0.092353
11 AQQHIIFKR 0.085647
12 GRLSWLHWPT 0.080002
13 KYPGAETF 0.075012
14 AHLASITKRI 0.070487
15 RILFYYCIKRHA 0.066486
16 SMGIHPLHATIL 0.062858
17 ALAPLWARTLGK 0.059574
18 YIIRVAIALLM 0.056703
19 HMHAFRLKKFE 0.053971
20 RRMIQLIVSGR 0.051433
21 ATFTPGSNDGLK 0.049163
22 LVWDAIEARR 0.046985
23 HANRALLGG 0.045032
24 SAFFNPFNDLAG 0.043119
25 PIFKERKLQEF 0.041348
26 AADVLKVGRRL 0.039767
27 TMPVNEVIAK 0.038284
28 IFNRLNNEFSFQ 0.036877
29 QRLVAVGGSCL 0.035582
30 VVCEAGTQR 0.034316
31 GAKGNREGLF 0.033073
32 SIITDQFVARA 0.031911
33 ILERRIGSGTYV 0.030781
34 EYPEAWGSNVVV 0.029713
35 RAIRINGA 0.028756
36 APEELSGHIVI 0.027824
37 NRVLPAAEL 0.026908
38 SKIREEYPDRI 0.026060
39 RPVVNGYLQIDR 0.025255
40 INQNSIIFIQ 0.024501
41 SRSGIKNFTIP 0.023720
42 SRNPAAMTLFD 0.023007
43 GTLYYVISGSVS 0.022363
44 SSGEGAII 0.021707
45 KLQAMRER 0.021088
46 DIWDGQHF 0.020459
47 QTALCRCGHS 0.019871
48 SLTALSDPRTG 0.019296
49 AGLGARIFEYS 0.018745
50 WQRVDGAAAG 0.018203
55 SNSDVRKILA 0.015792
60 DRARRWRQPRRT 0.013734
65 LEAGQYGL 0.011913
70 DLDISRQLQA 0.010289
75 SLDKELDGAE 0.008827
80 VIRDITDRKEAE 0.007480
85 DGPVAIEEK 0.006174
90 NEDKLPHIT 0.004849
95 PKRPDETGY 0.003480
