0.01 YLFGPPPQV 0.868952
0.015 YLYNSTLAI 0.854395
0.02 SLLCMVFFL 0.841640
0.025 LLLTGNWLV 0.830048
0.03 YLFATVQTL 0.822284
0.04 FLFEGHDIHI 0.806941
0.05 MLAAVAILL 0.799123
0.06 SLLATLFPA 0.789061
0.07 WMPASIMYI 0.783414
0.08 TLIIQSYYV 0.773639
0.09 YTLLTLLYTV 0.764762
0.1 RLWSGDNSL 0.761393
0.125 FLAILVLYV 0.746235
0.15 TLTAYSYTI 0.734727
0.175 FLLWVGLFV 0.725438
0.2 MLLFLLFPA 0.716200
0.25 FLIKMGIQPEV 0.701307
0.3 SYMMVETWNI 0.686123
0.4 LLINGSTGI 0.653036
0.5 FLLLVLPGA 0.633366
0.6 ALSEDNDFPI 0.614483
0.7 KFFPPVLSV 0.601817
0.8 KMARRSAAL 0.585929
0.9 AISPANEWTMYV 0.572911
1.0 GLLDDRIAILLI 0.559300
1.1 WLHLPLACL 0.549470
1.2 LLLASIGKL 0.539524
1.3 ITMEGWTDV 0.529998
1.4 GLSYDEMQAI 0.521147
1.5 YAMYLSGGFL 0.511365
1.6 ETLGRIFNV 0.503472
1.7 ALALATLPLA 0.496291
1.8 SLVQLLCKEL 0.489473
1.9 CLSVNHMHL 0.481677
2 STGDVHLFL 0.475919
2.5 YLADKAVSGA 0.447965
3 SVMKLLTSITII 0.422491
3.5 MTSFFEKSKYFL 0.400370
4 TVVGAVAVGI 0.381641
4.5 DLLWEYTGV 0.364093
5 VLKILVGLGL 0.347851
5.5 SIFAPPASVS 0.334132
6 FWTILAAFTVL 0.320570
6.5 ILLLELSIA 0.308012
7 ITVPTPAVAGV 0.296688
7.5 YTNYGEKLTLL 0.286479
8 LLPGFLLFTC 0.277397
8.5 FIMANPMITP 0.267993
9 WLADQLNSMVP 0.259630
9.5 LTAVSVTSVLL 0.251050
10 VVKDAEPSV 0.243218
11 SGWASNSKYALI 0.228869
12 ELTLEQYEQL 0.216168
13 FAVPGIDNA 0.204190
14 ESFINVSDIFI 0.194027
15 PKLVTEKKISQV 0.184573
16 ISMLLAIL 0.175797
17 PSLFLLIMSS 0.167354
18 TIFVLFVAPIW 0.159785
19 RAMAQTISYE 0.152956
20 MEYGNWNI 0.146555
21 TGNMPKVQGLL 0.140624
22 PLFSAEEERTI 0.134834
23 GLTTFSTLAK 0.129392
24 QKRLALSETSDI 0.124221
25 LTTTQEPL 0.119325
26 VMDAIKDAG 0.114886
27 CEGGDLASV 0.110674
28 SFDLGEDVNALR 0.106652
29 IAEYASSQKDLL 0.102951
30 QRLREGLEIPEA 0.099445
31 AGVIIAYPVFS 0.096071
32 FLNNWNKEN 0.092733
33 YLPADLKKEFNK 0.089552
34 EVLSWLNEK 0.086693
35 QKTWQLVSPLPD 0.083838
36 HDRMIFMDI 0.081249
37 NLEERILAEQF 0.078787
38 IATLSRIIAPD 0.076213
39 IIFIVLKSK 0.073729
40 LDFSTAVTGT 0.071410
41 SPVDFASLCS 0.069310
42 LEKWIEDIV 0.067087
43 DVIGSRFELVR 0.065214
44 KQQIMRWA 0.063252
45 SAKTVLRVMRRM 0.061364
46 GIGDYESWS 0.059602
47 IYLVYMYLD 0.057921
48 EHGYSPAQLA 0.056180
49 AAVKRRKNVV 0.054571
50 SGQCSKNTA 0.053026
55 LFKALVGG 0.045909
60 APIVHCDL 0.039761
65 KVIAEGIETQE 0.034360
70 MAPGYSEE 0.029508
75 AARVIHLAQ 0.025112
80 STGDMLREAKD 0.021026
85 SDGNGYRVMD 0.017122
90 EPETLWGKIN 0.013317
95 EWRSGRAP 0.009218
