0.01 FLSFVSSFI 0.844795
0.015 ALAGVIWAI 0.836332
0.02 LLLTGNWLV 0.826036
0.025 SLLATLFPA 0.816213
0.03 LMHDASHYL 0.806540
0.04 YTLFALDVPV 0.793326
0.05 FIATFAATV 0.784058
0.06 YLYPGNTVM 0.768454
0.07 SLFNLVFAFL 0.757938
0.08 YNLIEADVSL 0.751944
0.09 VLGEIVESV 0.743125
0.1 FLTEQVSNI 0.734578
0.125 MLLNKKFLL 0.711756
0.15 CLFAAAFAV 0.698093
0.175 VIFNFIFAI 0.685371
0.2 YMQTDPSLPQV 0.672314
0.25 SMATVLLVWV 0.649420
0.3 LVIDHLHIV 0.632112
0.4 KLAEALKMI 0.600951
0.5 TMYFQNCWVV 0.574692
0.6 TLILGHILSI 0.552816
0.7 ILKEHAPNV 0.532494
0.8 YVDEHLMCEI 0.512438
0.9 LLDEDDHDV 0.497087
1.0 ILGGWPLKI 0.482865
1.1 ALILAGGSELYV 0.470483
1.2 MAYDRFVAI 0.458422
1.3 LAAEVAAFL 0.448241
1.4 LLGILLYSA 0.438369
1.5 VIEFKLQWEV 0.427484
1.6 KRSLIESVFNVL 0.416257
1.7 FQEAVLEML 0.407260
1.8 RLYSVLCCT 0.398411
1.9 PYLLNSSGAEV 0.390351
2 FVIDDVYKGDAA 0.383125
2.5 WILRADASI 0.349518
3 RLMRRLVRRL 0.323178
3.5 TIFSGDIGCYTL 0.299598
4 ALQLMFPSQA 0.279222
4.5 YLNYRTAFIIA 0.261627
5 MSKQMIVFEIEA 0.246378
5.5 LSMESAMNLA 0.233087
6 TLADVSEESLA 0.221206
6.5 FVIWIAAA 0.210335
7 TLLILALFIFVI 0.200412
7.5 LLAMHYTADT 0.191205
8 IVAPGQVPINL 0.182761
8.5 VIDILDLLA 0.175056
9 SHWAAVVSV 0.168129
9.5 GTAIISTAAI 0.161815
10 ILYFLPTVTSS 0.155595
11 GLWKTAKHMEF 0.144373
12 YAALLSIASSAY 0.134926
13 RMIVTAADVLHS 0.126217
14 ELPIVIYFLT 0.118639
15 KALYNELNLQGA 0.111889
16 FELGLPVLAERA 0.105551
17 KVDLVFAPSVK 0.099862
18 AAYDAYRQAVL 0.094624
19 VAWGLSEI 0.090001
20 RLSGVRARFGMP 0.085918
21 LGAYISGGSFL 0.082007
22 DAVYISDLI 0.078735
23 FWISSPPCNLP 0.075327
24 EWFHVPSSI 0.072152
25 SNQGSSYLL 0.069112
26 MGLVIAASMIK 0.066380
27 ISKDIRLPII 0.063854
28 DLLKNLSRPYLF 0.061499
29 AVKTITDRQL 0.059295
30 TFVNVFNTAK 0.057183
31 TSFPFEQWR 0.055255
32 VTDIMGEIAS 0.053291
33 DRIEDLGFKYI 0.051477
34 LYPPYVPVGKI 0.049819
35 HGCSILYHC 0.048140
36 KRWRYSVFMD 0.046571
37 VTRFCETVVET 0.045091
38 SAEWKTLPLQ 0.043685
39 VGLIGKPEQME 0.042379
40 RTKANIGV 0.041071
41 IQRDRAAGLK 0.039881
42 IDHLYNSFYLEN 0.038707
43 GARSFFKGA 0.037625
44 SDFHDSFAGW 0.036608
45 KLRRLQPTRLK 0.035555
46 ISGASSSGW 0.034562
47 SDVTRGNGI 0.033566
48 ALGLAAVG 0.032644
49 KKKGNISSL 0.031718
50 AAKLVKPYAT 0.030858
55 HTRELAFQISK 0.026832
60 GARALPATR 0.023474
65 ITPTGHGLRELD 0.020397
70 REVSMNLKS 0.017693
75 AINRSNAR 0.015224
80 GEDVLFIA 0.012897
85 HGEVRADETNCA 0.010667
90 ERVERLVMPSNN 0.008474
95 QDRGLQNIAD 0.006019
