0.01 MLEWLSFPY 0.648963
0.015 RTTGSYFIY 0.623594
0.02 ATTSRQLLY 0.597919
0.025 LVMATAFMGY 0.590845
0.03 VLNDIAGFY 0.582494
0.04 LQYHQCLLY 0.555722
0.05 GAAYTLYLY 0.541712
0.06 LVATLALAY 0.529856
0.07 RLALHGWVY 0.517901
0.08 KVLDVLGIGY 0.507605
0.09 STWDFDCNTFY 0.496867
0.1 LTSNNRLRY 0.488741
0.125 ATLNSFIHVLMY 0.470409
0.15 CTASFLNGGY 0.456962
0.175 KISQQIAQY 0.438463
0.2 KVELALAAEY 0.426217
0.25 LTAEESVRY 0.405723
0.3 NVNSIKLSY 0.389333
0.4 QNAISTTFPY 0.359089
0.5 SVIMQVSWFK 0.334424
0.6 SVAEVVYLR 0.316916
0.7 INQSSCKILY 0.301332
0.8 YQTFGRKLHLY 0.288824
0.9 ALDYLKIKEFY 0.276916
1.0 NIIAIHNCGY 0.267031
1.1 AFPSLRLLY 0.259145
1.2 RAMMALIRR 0.249789
1.3 CSVRPCMPR 0.242971
1.4 ALECDGTFY 0.235931
1.5 GQAAQIQTGY 0.230397
1.6 ISKEESIHRY 0.225576
1.7 VVDFGMLEF 0.220939
1.8 TGVGTGWTIY 0.215968
1.9 KTLKLRPY 0.210490
2 GFAACTFLSIAY 0.205819
2.5 LLVPFVQWFV 0.189551
3 RVLTITLNPA 0.176703
3.5 ITQPALYHHF 0.166302
4 KVLQVEVMW 0.157491
4.5 AIYRLYYRCSYR 0.150092
5 GILYFYDVGF 0.142894
5.5 LTMATAFL 0.136871
6 IIQTYHNYVAK 0.131565
6.5 ASWLLLQRA 0.126938
7 ASLLVPLVTKR 0.122587
7.5 YVLGFSFSLD 0.118682
8 RVLAYDLAIG 0.114731
8.5 LQFKMHLK 0.111393
9 MIHLFFLHQ 0.108276
9.5 RSEMDWLNI 0.105317
10 RLANEAYNSLDK 0.102741
11 TAAVVALSCALR 0.097514
12 RLLCTGQAVA 0.093001
13 RAREHVIGAER 0.088860
14 LYYGSYTFLETW 0.085027
15 GTIAGKDQCIR 0.081714
16 PFYATKIAFFF 0.078650
17 GSAEPQRREK 0.075765
18 SVHWIILSEERW 0.073147
19 QGMDYLVRELR 0.070670
20 TSTTIKTYLAQH 0.068416
21 IAVNTAKNYL 0.066107
22 KEFEIFYMDLV 0.064216
23 ATDVRVAVTE 0.062219
24 SETRLILAEQ 0.060379
25 GGLKVLAFVV 0.058691
26 SFCQGIALGA 0.057100
27 LAFDLLVLD 0.055576
28 MFFISLYD 0.054101
29 IFTLAMFTILMN 0.052699
30 PLRMKSMECF 0.051319
31 GVNSPATR 0.050069
32 YRRIFEVSRDM 0.048807
33 SSNALIGKMC 0.047580
34 PITSPLLQQNR 0.046478
35 ADEKELFLGK 0.045407
36 VGFYGACTGQ 0.044364
37 GQGNAFKKGW 0.043324
38 VDPTRENIKPK 0.042337
39 TRDDGSIAVF 0.041415
40 EFTKSVVKQLR 0.040487
41 ARLLIRSPFT 0.039586
42 DFMFQKEGK 0.038701
43 AVFIPAAS 0.037803
44 IDVAWALQKFDI 0.036969
45 GKLNMGITDL 0.036142
46 GDVFVQEDW 0.035376
47 RGAFPREDGS 0.034656
48 KVIIGDLE 0.033865
49 TYVWIPPS 0.033111
50 WVGALVITAMLP 0.032405
55 DLSMRVRRM 0.028991
60 IDWPLQLKKQCA 0.025993
65 NSGIEKFFD 0.023224
70 WEVYDKDGSLMA 0.020587
75 FAPAIPPND 0.018030
80 SIKQMEGKDLQN 0.015684
85 GFVGHNTA 0.013271
90 DITCNNATC 0.010741
95 SEKNRLTKLVD 0.007866
