0.01 ILSVFTAFK 0.792586
0.015 VTFKRAVFK 0.776377
0.02 RCLYGLRFGK 0.758469
0.025 RLWEKVKLSK 0.750042
0.03 RLTKQHPYK 0.731795
0.04 VLMALIIAK 0.718497
0.05 SLYKGRFLACK 0.706256
0.06 QLQFFALPLK 0.691540
0.07 RLERFISLYR 0.683712
0.08 SLYPQYVYQEK 0.681439
0.09 RQFLHALPDK 0.673801
0.1 SAMMALNCNK 0.664845
0.125 RLVHLGHSK 0.650007
0.15 MVSAKQWVLK 0.634771
0.175 GLTTFSTLAK 0.621509
0.2 AALYFSFEEK 0.609710
0.25 RITEMNWEGAFK 0.588601
0.3 IGQMKSQTMLK 0.573294
0.4 KDLDIFVTAK 0.538245
0.5 IMIYNNPVTY 0.511997
0.6 PFLYGNHVLK 0.491153
0.7 RVYTLLEGLVSR 0.471467
0.8 GLLPYSTNEVK 0.454832
0.9 LLAILSLCY 0.440347
1.0 SVAWYIFTH 0.428356
1.1 TALGELAHLK 0.416305
1.2 QAYLPLARRK 0.404052
1.3 SCSIKSGANK 0.393129
1.4 GVQSFSFALQR 0.380447
1.5 KLNAVTLTLRKP 0.370578
1.6 TTRARSFLSR 0.360893
1.7 VVDIPLPYR 0.352333
1.8 SEMSSLQSEY 0.344269
1.9 EHLSFESLRK 0.336089
2 SSSLQHNPWWVK 0.328227
2.5 SVSIDDNAEK 0.293011
3 VAGIAATAK 0.267441
3.5 YLKHKHCNEMK 0.244398
4 VTPRTLRFYEAK 0.225941
4.5 KLMYDVQY 0.210584
5 DLLRFGVSSR 0.196835
5.5 EVIVPFTPR 0.185162
6 VLALLLVNVH 0.174141
6.5 LAHRLGINTIK 0.164459
7 AMRNFFNDAGYF 0.155766
7.5 MQPATSYFH 0.148372
8 EIVFEKIIK 0.141984
8.5 MVLRKLMGI 0.135671
9 LVYLKFHILIYM 0.130123
9.5 YATWTSPIR 0.125422
10 VDVLLRTLLM 0.121011
11 LPRDCELVLY 0.113054
12 PLVLSTMTKV 0.106151
13 ALAELATRTF 0.100163
14 RRALFILILAA 0.095003
15 SAQWHWLGQKAG 0.090486
16 ATAQLSEMGQ 0.086246
17 TAYPKIEPYI 0.082544
18 QPNQVGFSY 0.079408
19 QDIFSNPDDKLK 0.076055
20 SGALLTLPQ 0.073246
21 LANDGACVYS 0.070751
22 RSTPPDLRL 0.068338
23 SFPMQLSSSI 0.066020
24 ILGIVLFAGYEI 0.064001
25 GFVVWAHHMF 0.062070
26 SSIVSFYL 0.060234
27 RSVDMMQPSVW 0.058512
28 ATGVGVSIGRLF 0.056967
29 IGLGALLMV 0.055386
30 AKVLGAPDFL 0.053951
31 GFLFSSYAEAEI 0.052552
32 KTNGPRGRSAS 0.051243
33 QYVGTNSRWWH 0.049982
34 VIHNASAF 0.048792
35 YTPKVRQKKS 0.047653
36 WSFWVPAS 0.046561
37 VSVISISKLG 0.045530
38 IIAIREDYLANL 0.044582
39 KKLLKVFPSNWS 0.043668
40 FVNLNIARE 0.042710
41 HNEVDCDVFFPI 0.041799
42 SMTPRPTA 0.040885
43 LTHRFGHNIP 0.040009
44 GLDVIGTSVQLA 0.039203
45 PELRERWRATR 0.038452
46 LVLERKLRIT 0.037678
47 DEIFDICNNYA 0.036925
48 YVWCAKRGMDT 0.036199
49 VKQKFIER 0.035461
50 ADLANQAGHS 0.034777
55 SVLPLDTW 0.031526
60 LKVGASGASVL 0.028553
65 LREAFILLT 0.025862
70 EIMDFLTG 0.023334
75 SDPNDIKPY 0.020866
80 PTLNKLAELCE 0.018443
85 PINHLRREQRS 0.016003
90 SNNNNNNTTTTT 0.013330
95 WRDICKAG 0.010236
