0.01 ALFGVDYSYK 0.798081
0.015 GSYFSGFYK 0.782831
0.02 VVYNVPVYDK 0.766422
0.025 RLRDRFATK 0.755059
0.03 MLVSVFCPK 0.749797
0.04 NLYGHPFSEK 0.731006
0.05 RPLIRLSLGK 0.722208
0.06 VINFAYYLAK 0.712952
0.07 REVFWGPMAY 0.705436
0.08 SLAAGFVGRK 0.693521
0.09 LITHPTLPK 0.684785
0.1 KVYGRLELY 0.680215
0.125 SCLLHQRVLK 0.662623
0.15 RLPVLLLTAK 0.651141
0.175 KMLNVTHYYR 0.639961
0.2 GLTAFYMFR 0.628527
0.25 FIYHKTILTY 0.610550
0.3 VLVFAMGIFR 0.592239
0.4 KLVAELGLQY 0.561478
0.5 SGFSIPSVLK 0.541344
0.6 IGVIMMFIGGVK 0.519959
0.7 LMAEGLTFKY 0.502882
0.8 RSIVESINVK 0.487294
0.9 VLFTPPPPAQR 0.471167
1.0 NKVYKPALVR 0.457215
1.1 SQAMSPSKK 0.444889
1.2 GIDMPNLGK 0.433722
1.3 LFVWAVNLK 0.422699
1.4 FPLPSYLVRK 0.413005
1.5 LGFNTNSNK 0.404067
1.6 SVVGNWAAEAAK 0.393925
1.7 MTQQSPKLNTYK 0.385343
1.8 MCLSSNKGKK 0.377177
1.9 TSSANTTQK 0.370090
2 NLIANEVNK 0.361797
2.5 GYFKIRTGK 0.329975
3 KSRWFFYDER 0.301586
3.5 KEHFPVLWTK 0.279935
4 NIAGAVASY 0.259413
4.5 SISQKLYRGR 0.242995
5 TMQESRAK 0.228585
5.5 KKRALMMEK 0.215864
6 IDAKIFNRQPKY 0.205035
6.5 LAAPVSHVWY 0.194752
7 GQRYREIQR 0.185805
7.5 KVLLSFHPL 0.177726
8 VLRALNPAYAVH 0.170375
8.5 GILYFYDVGF 0.163535
9 LYAATKFGIR 0.157844
9.5 SIVAISLDVF 0.152707
10 CMFPLATAYST 0.147600
11 CHLRGKRQVR 0.138285
12 LFPETTGLPH 0.130402
13 LYAALFAFA 0.123528
14 HLLSALLCLEGM 0.117382
15 MATKGLVTPF 0.111698
16 TSTWFITIMSM 0.106816
17 VQWNDLDYMDAR 0.102573
18 VATFLAKDPKV 0.098458
19 TMLDETRYEI 0.094806
20 VIVGPNGAGKST 0.091353
21 KRLGGNDEDK 0.088162
22 IFISYGHSW 0.085122
23 ERMDTTHANL 0.082360
24 VNVINLFDNKS 0.079713
25 LAGLVLGEQGRR 0.077144
26 VYRMANSWCCQ 0.074814
27 MHIPIAGSIVGL 0.072648
28 ITASPGPDRT 0.070537
29 KSRRASAVAG 0.068553
30 YVGYIEAR 0.066718
31 FQMPAPDAA 0.065004
32 GPISPYHLGFLI 0.063371
33 EQGITIDVAY 0.061735
34 LLQLSITVGAV 0.060212
35 MYLDQLGVISI 0.058780
36 KNGEFKEVCY 0.057421
37 AVLAGGVVLPG 0.056070
38 QMKYLKDNNYN 0.054702
39 KDLGYDYSYLQ 0.053426
40 QLLALNAGVEA 0.052161
41 IKQLNSVERISH 0.050996
42 MLPQYAFG 0.049841
43 IGYTLPAA 0.048798
44 NFSLPLEFWQA 0.047701
45 VLLYTDGV 0.046702
46 TTILIENIE 0.045667
47 FAIERHPVT 0.044685
48 EELKENAKK 0.043741
49 ADGALRQGMPVT 0.042787
50 KETKSVEFGAKV 0.041819
55 SVVDGSGKN 0.037561
60 GRFNFPGQTCLD 0.033794
65 SSSFSGNT 0.030270
70 LCPAQRPRRH 0.026991
75 ASDAFPEEKCTN 0.023875
80 AAKKCSEAFTN 0.020795
85 CHEKGGCGGQ 0.017815
90 PRIFTAREW 0.014595
95 NKKVSGVV 0.010944
