0.01 AVMGTWVAW 0.723996
0.015 RLFMPLYIF 0.687717
0.02 KILFAWSSI 0.669690
0.025 KLARKSFYSW 0.656856
0.03 RNISMFFQSLPF 0.633682
0.04 RIFQIKFWSQPF 0.615170
0.05 TLSRFPLSF 0.603743
0.06 KVLLSFHPL 0.577523
0.07 KVYGRLELY 0.558594
0.08 LLFNNDHTF 0.550647
0.09 STAIKWVSPW 0.533809
0.1 KTMLPTTLFL 0.526337
0.125 VMFATRWIV 0.506545
0.15 FTFHFLLPF 0.484251
0.175 RLDNVIFRL 0.467181
0.2 RFLSGWWSFI 0.458959
0.25 RILTQVGAI 0.440684
0.3 SSAAAQVSF 0.425524
0.4 RISPSATPV 0.397396
0.5 SLQIPVWITL 0.377543
0.6 MSIVKINAI 0.358579
0.7 KLWPLLIINL 0.342341
0.8 RLYERAAYRWAV 0.328498
0.9 GMMLSMFIL 0.314720
1.0 LLNKNLPEI 0.303039
1.1 LSTLFGGNPTW 0.292407
1.2 KTYAEAYF 0.283736
1.3 NTMILSLLY 0.275893
1.4 QSMYMGEYPV 0.268678
1.5 TGLHFNTFRF 0.261476
1.6 KQNFLPKGL 0.255355
1.7 LMQRSNEVL 0.249379
1.8 ALIGVACII 0.243607
1.9 QIKLRYLDTW 0.238811
2 RLGIITTTPCI 0.234093
2.5 IIALNMQGI 0.212830
3 LQLADILLV 0.196074
3.5 IVMWILAPLAY 0.182247
4 FLYVAAPLKI 0.169772
4.5 FSLRRSIPRI 0.158996
5 IFVIELQQAI 0.149724
5.5 VRFTIFWTLIL 0.142026
6 SYWWGFGPLAGI 0.134741
6.5 RLQGDLEKRESL 0.128078
7 ASSTLDIVM 0.122259
7.5 QWPHPRIEVW 0.117080
8 AASWLLLGLL 0.112216
8.5 VVTRFGKFSHL 0.107753
9 KMKPEDTI 0.103879
9.5 QTFLPLMAT 0.100183
10 RYNMPVIAEA 0.096622
11 SSSPQSLRKI 0.090406
12 MHKCCIAFII 0.084601
13 ITQNVFENLNV 0.079739
14 WTDADLAKLI 0.075278
15 LSSTTLKNLIEI 0.071253
16 HMGWMTAVMVFN 0.067661
17 YYISNMGSK 0.064227
18 KEIRRRLPYA 0.061228
19 WLLPLMIMASQY 0.058299
20 NPERKFGWYAF 0.055715
21 IGQSIQRFV 0.053394
22 ATAGTCEEMM 0.051169
23 YQAAMVAIATR 0.049139
24 ANAGTNLGSL 0.047253
25 HYVLYSSASG 0.045467
26 RRRKWNKKKNKI 0.043802
27 RPLSKRKSCRL 0.042223
28 SSSYSSSSYS 0.040756
29 MDILPDVF 0.039294
30 LDVGSTDAPAW 0.037890
31 MKSSSNSNCPK 0.036572
32 SERRNTPSII 0.035354
33 VAVILVIALCMI 0.034150
34 VVADARAYARRK 0.033053
35 LNAFVGCAH 0.032007
36 QLKSEFTELT 0.031066
37 FFIQLTIYA 0.030100
38 VGNVDEAIKWEI 0.029164
39 AVSPNDLV 0.028249
40 NKKASVDLFPFV 0.027411
41 YVSYDVLGD 0.026577
42 LSKEEYAWWVS 0.025805
43 AVAAAAAAAP 0.025033
44 FSLPAERFLLVT 0.024317
45 ASRIDANLAKIK 0.023636
46 GSGSSTAFQGVK 0.022979
47 ARVPKTPFK 0.022339
48 IILCSVIALAIT 0.021706
49 WQQYCALR 0.021096
50 QGSSAHVPIP 0.020489
55 TNNGNSTLAK 0.017909
60 EQSNAKEDRLY 0.015650
65 NKHGTCSEQTL 0.013673
70 VMLCCSDE 0.011901
75 DEFAIAHQLRVR 0.010263
80 GGGKSVDDV 0.008739
85 VDNLTKNNKG 0.007272
90 GERLKEDLG 0.005802
95 GGFGGQGRRAD 0.004209
