0.01 LLMSFAPLL 0.851110
0.015 FLYWIVSEI 0.830773
0.02 FLGPLSVAV 0.815764
0.025 TLMWFTAGL 0.804710
0.03 VLFGALIYL 0.800728
0.04 SLIEVLLCV 0.786837
0.05 YLLEGRITSI 0.770380
0.06 YLYPGNTVM 0.761202
0.07 YLCEAINGI 0.746790
0.08 VLYCALAFL 0.732882
0.09 FLPSVNAGI 0.722763
0.1 QIFSVIWYL 0.716347
0.125 LMLFALAAI 0.694500
0.15 MLSMFIPLSI 0.681895
0.175 GMLFSFILL 0.668072
0.2 LLFLNAFAPL 0.651159
0.25 FHLDAPVWRV 0.623531
0.3 FLQANIHTQI 0.607516
0.4 RLNNVSFWLL 0.575390
0.5 AITKVLPPV 0.544862
0.6 VYLMNYHVCL 0.520295
0.7 ALQYGMPVTL 0.497419
0.8 YLAIGEFFT 0.479135
0.9 IVLMLLPEFFFL 0.462393
1.0 QMLPPVEGVHLL 0.447922
1.1 MALGEFTSV 0.435087
1.2 AMGFADQAHL 0.422873
1.3 GQLAILAAM 0.413746
1.4 GFLISGLLAII 0.401418
1.5 IQANLIEAL 0.390056
1.6 ALAGPISFIAL 0.379998
1.7 AMEAFANLVNL 0.371613
1.8 LIASLSLLII 0.363028
1.9 ALDTTDYDLL 0.354284
2 LIGIITGIFEV 0.347256
2.5 RMTPALLALAL 0.315440
3 GLINGVYL 0.290041
3.5 LMAVIMYLLF 0.269128
4 ILASVVTWAIF 0.249311
4.5 NVWKDDAGI 0.233528
5 GDDYLWLLNLML 0.218957
5.5 SGSMLMWLI 0.205647
6 VFTAISGFL 0.194727
6.5 FTLFIMALCII 0.185193
7 LGAGGWLAL 0.176028
7.5 STLKDPLIV 0.167846
8 KNTEGHFYPV 0.160663
8.5 ALYAGDQRVA 0.153590
9 SVLQRLKSI 0.147315
9.5 VLAIPSVIMFF 0.141224
10 LFLVFLQTA 0.135427
11 RFQWVLFAGII 0.125885
12 WLQDFDFQRFAD 0.117216
13 KLSLAGLIT 0.109387
14 QSMIPHHEQAVL 0.102651
15 FTPRYAVV 0.096598
16 WMIAHLRTSR 0.090922
17 GDALHVSLNSI 0.086136
18 LTADRGTGEVTV 0.081614
19 QRHTLDFWDHV 0.077454
20 NLQKEVAELQ 0.073781
21 STIGSTISLLG 0.070276
22 GTFSRYVVAS 0.066953
23 TFVKNLYKGDSL 0.063982
24 VLAAGGRESW 0.061229
25 DMLRYRLTLE 0.058577
26 ETLPNGVQHSM 0.056142
27 VYIDDILI 0.053928
28 LSATPASKPA 0.051821
29 EPVEMLVYTLL 0.049746
30 AQETIAPGAEIA 0.047868
31 VHLKYDDIV 0.046124
32 TLGVRQIIVGVN 0.044439
33 LIPDVKPNVPW 0.042868
34 DIPAVQAGLA 0.041340
35 YYWPIQLRGQ 0.039848
36 KITDYADQLLN 0.038494
37 PQSVTACVESL 0.037167
38 AEPVGMPL 0.035907
39 EQIRDELLSGVR 0.034737
40 DSGFFSEEA 0.033606
41 QVELAETLY 0.032532
42 VLFPSPEQ 0.031492
43 VTACITFCAYD 0.030457
44 TMIQDHKLE 0.029484
45 QRPHSALNYLA 0.028554
46 DLNFDDNQW 0.027675
47 LTGIQMGRIEA 0.026833
48 LHQGIIEPHVA 0.026039
49 KEFASFPT 0.025281
50 EEHLCSQLAELE 0.024539
55 QSSESLSSS 0.021137
60 TVRQELNVPDNY 0.018267
65 AVIEAVNE 0.015769
70 IAQSKTIHQAE 0.013575
75 VNYKFLVDKH 0.011595
80 KGDEEEFAK 0.009799
85 TTKQLESDT 0.008082
90 TYGKRTSK 0.006399
95 DEGCIGEYRGPN 0.004580
