0.01 KLFTVHGLW 0.462095
0.015 RVAGLALLI 0.449087
0.02 LMNKWKYYF 0.430741
0.025 RNISMFFQSLPF 0.418754
0.03 ASYSMHTSF 0.411292
0.04 KIAHFTPDF 0.396001
0.05 RLWSWSKRL 0.385322
0.06 RLLDYKNYF 0.374390
0.07 RLWSGDNSL 0.364206
0.08 AQYNHLSFTF 0.352413
0.09 LIFSGFSSI 0.343034
0.1 RLGLAHHLI 0.336795
0.125 YTYKQIGEI 0.323136
0.15 KTFKGALTLVVF 0.313399
0.175 KVESPFHSTI 0.306678
0.2 RQLFAAAGL 0.299882
0.25 RLATCGLVFF 0.289362
0.3 GMSGSMLAI 0.278358
0.4 RLDSRVVLLL 0.262310
0.5 KLFTKEQVY 0.248295
0.6 VSSRISIYW 0.238954
0.7 ISHMPGGMEW 0.229583
0.8 RMHIKKIAV 0.221665
0.9 LVAMTFPAL 0.214966
1.0 RAFRKVDFIL 0.208873
1.1 ILLAMGWKL 0.203368
1.2 FSYTYFFLL 0.198435
1.3 LYLPFHLTL 0.193918
1.4 IVALAMLAF 0.189797
1.5 RPSRHTSSSL 0.186138
1.6 MAYPFLMVCL 0.182050
1.7 MISPIVLVLGLF 0.178001
1.8 KLFTKEQTFPIY 0.174473
1.9 AVAEIQFADY 0.171446
2 RHVHKPDLII 0.168901
2.5 RVYFQRVY 0.156843
3 TGVVFGAGLF 0.147074
3.5 LGALNWAVEW 0.138236
4 RFFIDRDGF 0.130096
4.5 QVGTSVGSL 0.123683
5 KQLGYPTLEAYL 0.117440
5.5 MYDEQITWKF 0.112348
6 ILAKIWQLLYI 0.107540
6.5 IHIHSYSSL 0.103295
7 ETLGRIFNV 0.099398
7.5 SVLFGSAPSA 0.095665
8 IGACHAEYPY 0.092415
8.5 VIDKKCPSVI 0.089522
9 TQIQIENSILF 0.086845
9.5 RLAAVSVSQIG 0.084243
10 SVAVKMTSA 0.081758
11 VMAAPAAVSG 0.077127
12 GAIYGVQLERAW 0.073111
13 KLRHPNLVDFIG 0.069553
14 IAKSTTPPA 0.066129
15 GAGSVAEPYI 0.063128
16 HVTAGWNLCCRL 0.060571
17 IMELINNIA 0.058076
18 FLPDHVAEH 0.055798
19 LSKLEKGTVV 0.053610
20 ELKTLKDLY 0.051516
21 GGFTTTIYTSM 0.049649
22 IFNNKSSVDL 0.047848
23 TLLLGATLA 0.046257
24 VEAILNFICVM 0.044535
25 LEAIRRLGYRI 0.043032
26 LNFREYLLANGI 0.041559
27 IMRSFVEA 0.040234
28 LVSLNDFPIG 0.038929
29 LKGDISSILLL 0.037695
30 IVNRNNYDIK 0.036531
31 VKRKIVRVY 0.035459
32 HSMETIVGYSPN 0.034407
33 RAFVIEVMGR 0.033381
34 AQAREVFDVS 0.032405
35 TRINAAARANGV 0.031450
36 YYICLVGSSS 0.030570
37 QEEIFIGLSIFI 0.029708
38 SHYVDFLPR 0.028913
39 SIEIMFYNS 0.028114
40 LNSIQSIINKV 0.027411
41 TPESPKCGF 0.026683
42 KFNVTVYRNLPT 0.025983
43 SLRNKVDQTR 0.025317
44 DGVIGPNSETAI 0.024662
45 MNNPFGSLDLS 0.024062
46 MRMTAFVNR 0.023494
47 AYLGEEAL 0.022899
48 WRPAHEPISLVA 0.022319
49 MPHLHCLAKP 0.021747
50 VVQTQSTKT 0.021223
55 PHCKRFDGYSFV 0.018827
60 DPRWNELKKI 0.016699
65 ALLIGIST 0.014790
70 VELVIPEFQYQ 0.013077
75 SWLPVEGDADIC 0.011455
80 CKDGLKVKAA 0.009927
85 DDIFFSNKS 0.008420
90 TEEVEALKLHLG 0.006867
95 TDSLKVVN 0.005174
