0.01 LLLTGNWLV 0.860349
0.015 LLMSFAPLL 0.844835
0.02 SLSEAIWGA 0.819374
0.025 LLAGILTSI 0.802902
0.03 FILAGVIGV 0.797136
0.04 LLAEGLEPA 0.787288
0.05 FLTEQVSNI 0.775889
0.06 ALLDWAVQL 0.760108
0.07 MLAAVAILL 0.751164
0.08 MLAVGAAYYL 0.741613
0.09 YLIRIAALL 0.732400
0.1 YIIGLGDFYV 0.723985
0.125 TMFWALFVV 0.706658
0.15 NLICTFIAPV 0.690993
0.175 LLLDLTYGVL 0.680189
0.2 SLLLLLPAI 0.661460
0.25 ALNEAFPDL 0.641700
0.3 ILKEHAPNV 0.618104
0.4 WLSEARRVEV 0.583126
0.5 MTLATWVGV 0.552518
0.6 ELVEAIAAL 0.528028
0.7 FLHTWAYLKYGV 0.509469
0.8 GVLASTNAAV 0.490412
0.9 EYLAETLNTSI 0.474241
1.0 HLQQQLNAFV 0.458530
1.1 LLDEISPSIA 0.443762
1.2 VMNTVVSITL 0.429284
1.3 ALFETPDLLNLL 0.416602
1.4 GFLAFLFVLV 0.406047
1.5 ALELGAVSLI 0.395543
1.6 ALPEEVLHDWV 0.385507
1.7 KLGRLGVSI 0.376054
1.8 EMLFLQHCA 0.367124
1.9 LLMDALKLSIE 0.358894
2 VDLGFFMAYA 0.351690
2.5 FTNLKQFGL 0.317735
3 QLLDTPGIL 0.289742
3.5 MQFFLAIIL 0.266578
4 ELLNRVVTT 0.247437
4.5 ALPILAACAAL 0.230957
5 MNTNPPNCLV 0.216171
5.5 VMEVPAAI 0.204134
6 WLLPLMMNVMDM 0.192407
6.5 LLGYAHPEKPI 0.182624
7 AIIEKAGLTAA 0.172866
7.5 LIPILGFMLA 0.164180
8 YLIIVSGQS 0.156656
8.5 LSIAFSYYVT 0.150007
9 SDFLLAQIDKLI 0.143822
9.5 TQGLKISNYL 0.138095
10 NAHDFISNL 0.132807
11 SLPDYTPRVKY 0.122862
12 LVNFMGIFWLVN 0.113960
13 NISEKSFKF 0.106339
14 ELLPNTPPG 0.099968
15 LWLLEELDV 0.093953
16 MLPAGVPDSD 0.088694
17 TFGDIATFSF 0.084073
18 NVSCSICL 0.079745
19 YASEEQKSFNA 0.075814
20 AILALALLALF 0.072342
21 CLSCATAGVLRG 0.069042
22 APSSNRPIVPV 0.066074
23 QLSTDVVKVNLN 0.063189
24 MLSSAAKKAD 0.060659
25 MWLWLKRWIAKY 0.058263
26 RWFSVMAGPSVR 0.056067
27 SGSATWNDFGIA 0.054031
28 ISEGSLLSQMAL 0.051985
29 AANVPSTDI 0.050201
30 LIGAALAALERT 0.048503
31 AERGVGFAFA 0.046868
32 VIEKYDQL 0.045300
33 AKIDYYARFC 0.043841
34 VLREISDDWG 0.042406
35 GIDFRPVRESIL 0.041051
36 MVDIVRDLRFS 0.039782
37 LMDLSRES 0.038589
38 NIEPISNFLFCK 0.037462
39 EFETARVESVTL 0.036349
40 VLWIVCIILGY 0.035316
41 INPTEKYKV 0.034344
42 FSFVVALPSNEK 0.033383
43 EIYPASGRRKL 0.032429
44 LKKHNTFL 0.031571
45 NNATLNRFYSF 0.030743
46 KTDLPSRAVAP 0.029939
47 KNTQPRYQNLEI 0.029179
48 VTVALMLAQ 0.028436
49 VQIIGPVLD 0.027716
50 QSLRYVKI 0.027027
55 PVAEQITQLG 0.023811
60 MFGSPETTTGGR 0.020988
65 GTVKSPNPE 0.018524
70 VTYILFEVPSN 0.016293
75 IDATGCYVFPGG 0.014201
80 LGGVAERR 0.012228
85 GSPCNTPGGQ 0.010310
90 IDMFEESE 0.008316
95 EPEEGSDTVDAE 0.006076
