0.01 MLDKQKAWNDLY 0.712906
0.015 VVDDSFSIY 0.682604
0.02 NTMILSLLY 0.646312
0.025 QIDYSDLLDALY 0.631070
0.03 LSVDDFGTGY 0.611525
0.04 FDIDESLTHY 0.576728
0.05 DTPIDAVTDYY 0.553347
0.06 WLAAAITLY 0.540747
0.07 LLDEIISTNKY 0.529906
0.08 VVTCSDSTGWIY 0.521391
0.09 SLFSAEHITDLY 0.510199
0.1 SLEDVIEPY 0.499368
0.125 RVAGFSLAY 0.472585
0.15 TQDEISMFTGY 0.453999
0.175 GHSDFSEDTY 0.439384
0.2 YYDRYLVHY 0.425754
0.25 DELGDELPLYY 0.405225
0.3 DLYAKYGLYY 0.385928
0.4 DLLTACDLY 0.355466
0.5 VNDDKVYKY 0.332737
0.6 RSERKGLEMYYY 0.312741
0.7 ALTNAGAHFLPY 0.295403
0.8 YRRMDVTNLEV 0.280546
0.9 IQLIEDNRFYCY 0.267595
1.0 EFGHNAMYY 0.256680
1.1 SGYDVCLTY 0.247832
1.2 LLDVDNRCILPF 0.237671
1.3 MDIQHSSCLEY 0.229388
1.4 VIDDEVDEL 0.221621
1.5 SSTTSCMMAF 0.214527
1.6 NSDLRKLAV 0.208502
1.7 TLELSGFGLYRT 0.202733
1.8 WQTSTNPSVF 0.197664
1.9 ATAYDGFLL 0.192377
2 ATANAMLLIGYC 0.188762
2.5 HDEVLARYY 0.169846
3 YADKGMEL 0.156390
3.5 MLLFLLFPA 0.146193
4 YTTVLTTYYSE 0.136579
4.5 VVFGLSFPPIFF 0.129008
5 LFLNNDFHPV 0.122273
5.5 EKTVLSEWFTFF 0.116725
6 LIDNAIEAVH 0.111649
6.5 SHSFCLLAFGYL 0.107492
7 YVKDIDKVIFEK 0.103369
7.5 AKIDFNKTFAF 0.099689
8 DTEDAINWL 0.096664
8.5 FTFLPIILSFI 0.093899
9 YAHGLALDA 0.091075
9.5 SLLMLEHGFI 0.088556
10 AAPEKIQLNF 0.086208
11 SIRQVFYIYA 0.082313
12 DVDVAAALMD 0.078648
13 WLASAVIALPRV 0.075345
14 VMIEEDAKKF 0.072448
15 AFDSAGGGGL 0.069923
16 LTAEKIELGKM 0.067570
17 IENLDDLPHLE 0.065381
18 IQREELFGPV 0.063296
19 IMMEIRNHGDEK 0.061485
20 SLYLQDLSAAA 0.059676
21 LAKLVAGNTQQF 0.058019
22 GFVLNVVAAGMF 0.056466
23 VLTPGEAHDLIA 0.055080
24 TLEYFDYVVIGE 0.053658
25 KDDMFKMEKI 0.052332
26 VPIMGNWNYFDL 0.051104
27 ITDDEDDIMPP 0.049908
28 IAMQTDSFTIL 0.048807
29 QNGIPIWLKA 0.047748
30 LAIYKAAVSA 0.046707
31 CAALWTASAC 0.045724
32 GTDFTIKT 0.044736
33 QMTETIINAKLS 0.043838
34 TAAGAATM 0.042945
35 DPAAPSEVFI 0.042031
36 ITSIVVAA 0.041222
37 WKGWLQKRYFL 0.040433
38 VFLGTFLGS 0.039650
39 VTYGCLDID 0.038891
40 ATEWARRPNGSS 0.038152
41 APTISENGQEV 0.037473
42 SGRRMRPAM 0.036721
43 KLYKKLKREITF 0.036041
44 GFATTQKAYEEA 0.035406
45 ESFVQRRVEPQV 0.034770
46 RRLPGVIAI 0.034114
47 SRVMTPNDAFKN 0.033464
48 PLLMKDESI 0.032834
49 QSTEHINI 0.032197
50 LLILKTMMQHK 0.031602
55 EWNARVDTLTTA 0.028792
60 EDEVREQYEFL 0.026223
65 HKQGFSFTR 0.023767
70 SNGRPRNPS 0.021467
75 VYTQILEETPE 0.019279
80 RGEIHKFRC 0.017065
85 VRLEDGTV 0.014831
90 PVESGWDSRGG 0.012438
95 QQKKAKEHQA 0.009527
