0.01 YTDDILDDFCY 0.766093
0.015 NTMILSLLY 0.712621
0.02 MLDKQKAWNDLY 0.695332
0.025 VSSGWQELY 0.667902
0.03 VSDSSIAQTY 0.660235
0.04 VVTCSDSTGWIY 0.635162
0.05 YTPTVLGAYY 0.620725
0.06 YVKKDGQIFYY 0.606809
0.07 YSNYIFYY 0.591082
0.08 VMKDVDGILY 0.576047
0.09 RMVSDCISAGY 0.562397
0.1 STEADEGLVVY 0.551836
0.125 MTPEANLLPGEY 0.529316
0.15 NVLSEEDCLLY 0.513165
0.175 FSEPLVDRKAY 0.499855
0.2 FAIADAAFEY 0.487838
0.25 MSAAQQLY 0.460892
0.3 LRNLNDSGLLY 0.439669
0.4 ASQHRHHPY 0.408977
0.5 MTGELHHLLL 0.379836
0.6 GLMDELPEDY 0.361674
0.7 SNMNDLVSEY 0.343085
0.8 VSGIPYVISY 0.325893
0.9 RIGSEFLDY 0.306311
1.0 LQYSIFSRLY 0.293041
1.1 VVDPNDLLTV 0.282540
1.2 HFDSPHPFSPY 0.272860
1.3 LDDFTYYGMDY 0.263265
1.4 QMTFDSWGLPI 0.254209
1.5 FTDMQKAVSGQA 0.246795
1.6 YMQTDPSLPQV 0.239832
1.7 VSVQGRIHY 0.233068
1.8 FEGEYDLTY 0.227911
1.9 LSFGHAMFL 0.222167
2 AALAHAIDY 0.217616
2.5 DSMSTGWLL 0.197548
3 LIFMLKYIALY 0.181764
3.5 YSDFSNID 0.169795
4 FFFTRFMNLF 0.159736
4.5 LQNNQEFSKAY 0.151426
5 ESDLDVFV 0.143828
5.5 NAMYAAASLYN 0.137740
6 QTLVDMNAF 0.131655
6.5 STFQAMWVTR 0.126601
7 YFFLAFLSF 0.122029
7.5 ISYRPISNEYE 0.117876
8 ASFLVWKLK 0.114049
8.5 AVEIFLEEI 0.110774
9 NTSNHGNDVGF 0.107652
9.5 YITLDELFQFIG 0.104901
10 MQWTTAYSESV 0.102261
11 FLSLAISLG 0.097610
12 QTTNNRMELIAV 0.093549
13 TTSPIHRSAPA 0.089594
14 IASKADQVYLM 0.086293
15 ILIFDEHETIH 0.083098
16 NCFNMMTTII 0.080322
17 ASYLDEFYWLD 0.077797
18 CTKAITLRSCI 0.075516
19 YRSDYMFF 0.073346
20 VDSSTLAAV 0.071389
21 ASTAPPPGLTI 0.069543
22 GYDNKFSSVLVK 0.067801
23 KGYASEALLA 0.066132
24 ISFDIKHGETV 0.064623
25 LLFAVLEIGR 0.063080
26 EALSREEAFL 0.061668
27 DVPEQWSAF 0.060296
28 QSRFIEQIMVI 0.058977
29 IAFPARKNLL 0.057747
30 CNGRASLSDDDV 0.056587
31 VNTVYYSGA 0.055446
32 ACVIGSGPDFFI 0.054350
33 SNKNLPVDKM 0.053231
34 VTLGNQGQLVLP 0.052232
35 LNELGWFGRRDK 0.051185
36 RFAYRAVLLVS 0.050211
37 RMSGGDHIHS 0.049265
38 CFCNGEVQA 0.048362
39 LNNRTTDVINNH 0.047480
40 CFLTFRSVKT 0.046601
41 RFMVGCATCRG 0.045775
42 FKNTAIEVVAQK 0.044938
43 LAAVYKALSD 0.044135
44 DAQRTALL 0.043321
45 QHQTVVRLNAIH 0.042576
46 CTLVKNRTN 0.041822
47 AYSMKKVSFEEN 0.041063
48 SRQAYVAAAN 0.040325
49 EAFKPLSDLHWI 0.039654
50 KDFSGDCDI 0.038954
55 LLLWLLLG 0.035647
60 SFETAAHVFNDP 0.032586
65 GSQPLLIG 0.029652
70 TPMLGRLARHME 0.026967
75 IKSILFLWGTE 0.024291
80 RGILRGLN 0.021590
85 FGADDVTA 0.018871
90 PNQKIITIGSIC 0.015893
95 AKYEDGDTA 0.012340
