0.01 SLFTFVFYR 0.608605
0.015 SLSEAIWGA 0.591023
0.02 KMYDFVSEF 0.574542
0.025 YLAGVDISK 0.564945
0.03 MLISYFLGK 0.559510
0.04 ALLNVILPL 0.545312
0.05 ALFSHMVAA 0.536597
0.06 RLFWFLYNL 0.522439
0.07 YLVGDKLTYA 0.517328
0.08 LMVDGGFTAK 0.507517
0.09 LLLTGNWLV 0.503096
0.1 FLDGSSSISR 0.499485
0.125 YLYENGLTFHEY 0.483399
0.15 VLQRYTAFK 0.469836
0.175 YLDEKEQSFR 0.458446
0.2 FAIADAAFEY 0.446635
0.25 FLAILVLYV 0.432048
0.3 IIYSVPILY 0.419228
0.4 GIYYGSFLFK 0.402122
0.5 SLLESGAAVR 0.386436
0.6 ILFLSQHNEY 0.373248
0.7 YLFSWNMKINL 0.362157
0.8 FLIKMGIQPEV 0.353476
0.9 YLSPDFSRLA 0.344707
1.0 FLREKHLLV 0.337566
1.1 YMTEYSVLLVSR 0.329529
1.2 WLWWRRQFSR 0.322419
1.3 SIHHFGFEA 0.315392
1.4 KDIMGFIILM 0.309281
1.5 RLLAARRIYL 0.303770
1.6 LIASFVFIL 0.299080
1.7 SVLFGSAPSA 0.294273
1.8 SNIYGTNYYL 0.289884
1.9 AVLATSSAKK 0.285586
2 FLKALLESAL 0.281072
2.5 KGTFFMSVFY 0.261970
3 MIYFDQTTQ 0.247467
3.5 HIVTDIFAGL 0.234688
4 YLHNRFDDNA 0.223528
4.5 LLLGVGTAS 0.214328
5 ILWGVSSSFIEF 0.205814
5.5 FINTAKEIYE 0.198157
6 ALPCLVLVAI 0.191401
6.5 AQTRILFHA 0.184514
7 SLSDGVKQE 0.179188
7.5 TLMYTIDEG 0.173830
8 MCLLMCGIPVYP 0.168760
8.5 HLYKASEGDV 0.164341
9 AQRNLVKAIEEK 0.160155
9.5 RLMTQAAEIG 0.156197
10 TTAIPGMANL 0.152574
11 HKIYPGIGLI 0.145698
12 IVGNVSGFKA 0.139431
13 VLKVTIEDGYFH 0.133506
14 YIDCALSHP 0.128038
15 RYFPTQALNFAF 0.123288
16 SVMQDSWR 0.118667
17 MQTAGLIVLLLI 0.114358
18 SVMENSLKP 0.110567
19 QRLPWTVRALL 0.106775
20 NVNIVPTYFDY 0.103346
21 NLPQADKTVMNF 0.100211
22 YDANIHLLI 0.097138
23 RNLPSIVVSLGM 0.094214
24 TTFQIIRCI 0.091451
25 FMVSNMKGVEN 0.088833
26 TAAMDTVTEAEM 0.086368
27 LELSSAYVF 0.083980
28 FYGTAVLR 0.081674
29 TILTLPQNE 0.079571
30 QQSSDWIGS 0.077620
31 VSPSLHPRR 0.075738
32 FSLYTSSFEDFG 0.073756
33 VATLLSIGLIA 0.071877
34 VLWVDYVDP 0.070079
35 ITAHTFPNEPQ 0.068385
36 AASKMIWR 0.066789
37 IRNLFDDLER 0.065172
38 HYLREQQLTVI 0.063609
39 RPPTLEEIQAIE 0.062095
40 VYTIVGSAI 0.060621
41 GKALLHGAKNV 0.059105
42 LTCMKNSNYQE 0.057773
43 LKDNLESR 0.056397
44 CQSGEAFNASS 0.055061
45 AIGDGANDVS 0.053825
46 AMGRTAYG 0.052644
47 VAQYQKSLTTA 0.051469
48 NNFNNMDDL 0.050222
49 NPLAIEEAV 0.049023
50 LEVETCENFT 0.047894
55 PDMAELRRAFF 0.042488
60 KENTVYLVMS 0.037655
65 FKTKTRGAIKHL 0.033259
70 LYRERSGAVAA 0.029139
75 IPGARQLV 0.025329
80 ETPIRNEWGCRC 0.021710
85 PEPYLVWF 0.018237
90 NSSNSKNSN 0.014683
95 KKMSENGEDDSD 0.010516
