0.01 VLIDFPFSL 0.849657
0.015 KYLIDFMLFV 0.836680
0.02 YLSPAVSSV 0.827093
0.025 FLYWIVSEI 0.817429
0.03 SLIEVLLCV 0.806115
0.04 ALLNVILPL 0.794535
0.05 YLLEGRITSI 0.781208
0.06 YMFGIGAGIFFI 0.771909
0.07 TLWDTLAFLL 0.759852
0.08 MLAAVAILL 0.752719
0.09 SLSEAIWGA 0.744419
0.1 MLYFDDEYNI 0.735899
0.125 ALASLSCWAV 0.714949
0.15 GMYPLVLEA 0.701247
0.175 RLLDVETVV 0.688997
0.2 SKLFSLSFVL 0.675226
0.25 FLDRMRHVV 0.657670
0.3 SLGQMIAAV 0.640906
0.4 YLPFIGLLIV 0.611921
0.5 IQDLEFIHTV 0.581896
0.6 RIISLLLMVV 0.560125
0.7 VLFAGVTVSAV 0.541971
0.8 FMSDLLRSVAA 0.524395
0.9 KLDRTTPDV 0.511411
1.0 IMAIFMDAA 0.496963
1.1 GFLGMTLFFA 0.483795
1.2 RSLVQVSPPL 0.471450
1.3 EYLAETLNTSI 0.459798
1.4 TALLAPLALA 0.449589
1.5 MSISLNPYL 0.440901
1.6 IMRDVEGGWLL 0.431619
1.7 RIMGKPVLWA 0.422343
1.8 SLVAVQSQL 0.414327
1.9 LRMLWNEQLKI 0.405546
2 LLSIIVFGLA 0.398771
2.5 VAAIIPGMMLV 0.365113
3 FYTFPNLQAA 0.340611
3.5 LMSLLGEAA 0.316818
4 TATLFTKFLNI 0.295803
4.5 TLPPFVYL 0.278593
5 CLTAGCCLRL 0.261704
5.5 KTINGEDILI 0.248113
6 FIFMAIVV 0.236080
6.5 ALVPLLNHLE 0.224940
7 LLELVQLEVQ 0.215015
7.5 NTVHSVALL 0.205832
8 SVGTITVAVM 0.196280
8.5 LYAVGAGV 0.188548
9 LLIHSSATTTLS 0.181472
9.5 AIHNVMLHVMHA 0.174784
10 MAPIVGGWVL 0.168425
11 HLQKKGALSI 0.157246
12 SLFWKVMS 0.147270
13 FIEIWPQEFF 0.138217
14 KNALHLLSLARV 0.129877
15 NAADMWDGFL 0.122303
16 LSYMPSYLRLVS 0.115486
17 FSLLIAIL 0.109742
18 DLFRPVYSTHL 0.104707
19 QRSSELLERV 0.099916
20 LLNKGPCTPE 0.095097
21 VYSPWFSAA 0.090742
22 WWLAVPAAID 0.086910
23 KTYRGYAFEN 0.083187
24 LNDWHLLRA 0.079841
25 GQRVALTVA 0.076722
26 WGYAQTIAS 0.073755
27 LGTWTQIV 0.071047
28 KQLLFYGAY 0.068515
29 EVIHRPETVETI 0.066138
30 ASRIHGYIV 0.063849
31 MAYVIFADQ 0.061646
32 QTISGIGAKRA 0.059496
33 GVKLVTLSNYS 0.057515
34 RPTSHFWSVVG 0.055599
35 VRAFNGSGRA 0.053845
36 IPHLRASEGAIV 0.052148
37 HPQLDEEHVEIF 0.050542
38 GFTITQMQMRM 0.048995
39 TPLFWALGF 0.047624
40 RVFDIYSQ 0.046175
41 KIVSDKKARM 0.044810
42 SSEFDAVL 0.043557
43 MRIPFAYLKTFQ 0.042337
44 CWVEGEPWLDA 0.041141
45 ASTPSVFMN 0.040001
46 AFLKDVTCNLEH 0.038861
47 WVGQGLFT 0.037752
48 KLKACVRCG 0.036749
49 GFFHSDLLN 0.035779
50 RSVADINA 0.034818
55 QKVVILSSVVK 0.030392
60 PRTNCAECGEA 0.026596
65 PVCGTHPVAS 0.023192
70 APSFTLPGFRD 0.020099
75 PLGTNSDI 0.017240
80 DTGNCDSL 0.014604
85 DDDALHDRSASR 0.012043
90 DPALALQMY 0.009480
95 PRRNRKLLLH 0.006672
