0.01 SVIMQVSWFK 0.790677
0.015 GINSYLSYK 0.767573
0.02 RISRYLANK 0.753133
0.025 HLAPPLFAK 0.742992
0.03 MVIWIAVLFK 0.739194
0.04 QLQFFALPLK 0.726239
0.05 RVRSAIATLK 0.710341
0.06 MVSAKQWVLK 0.702406
0.07 APVSHVWYLK 0.695834
0.08 KIFAGTTEYR 0.687743
0.09 CMFRGRMSTK 0.683247
0.1 ILNKVSEMK 0.675883
0.125 RPLIRLSLGK 0.661716
0.15 ILYKKPSNFSK 0.648110
0.175 SVVGVIIAK 0.636993
0.2 RVRSELISAAFK 0.623719
0.25 KILQTVEPMFK 0.606335
0.3 RNEIGAVACFK 0.590033
0.4 LICFVIRLAK 0.561588
0.5 SLTPLQLFKL 0.536446
0.6 RFNLIAEGLGFK 0.513542
0.7 RLTLVSRMGNHK 0.497633
0.8 QDIVRFTLYR 0.480237
0.9 RISSGGMGAR 0.466983
1.0 TMECRFPVER 0.453789
1.1 GQGFMVPTK 0.441878
1.2 YMTPIEPQVGK 0.430490
1.3 RQYVDTKNK 0.420017
1.4 SASGPAFRR 0.408371
1.5 GRDRLHNAIISK 0.398623
1.6 IIATVGPASESK 0.387906
1.7 CAIHLSSHALK 0.379063
1.8 LQKQVFSLYR 0.371430
1.9 QVSPWARLR 0.362957
2 AAVLISFTR 0.354607
2.5 RWRSPIIIEK 0.319494
3 NVERIIFDFR 0.290455
3.5 VLMAAAYHFF 0.266963
4 DFLEFLLSRK 0.244990
4.5 KAPSPSLYTHQR 0.225752
5 FGAKDFETAK 0.211339
5.5 EFQDVVWALR 0.197914
6 AAQRAQAFGFNR 0.185862
6.5 LEANAAWRK 0.175343
7 GLTLNNKLLKV 0.166069
7.5 MSMFVLFVG 0.156931
8 AVHGLLLLA 0.149740
8.5 LSVRSMNCLKS 0.142964
9 SRFAVFGHPIAH 0.136898
9.5 FGTACHFNTCR 0.131120
10 VMPAVVVRQRKC 0.126130
11 SLSDENLEF 0.117282
12 NLFPHLSVAQ 0.109937
13 ITGRKARDESTR 0.103558
14 KVTYTVHVE 0.098035
15 QFDFKNVKVLKD 0.092896
16 LAIFIQSSAH 0.088224
17 IVGLLVALA 0.084017
18 SVEDLSIEGH 0.080371
19 RGLEYAIKLKWF 0.076914
20 KVAMKKINIFGA 0.073903
21 ALKTSDPHFA 0.071087
22 RRSRPSRHR 0.068394
23 TLIGVPFAAG 0.066000
24 GGVWLVRLEE 0.063768
25 SLTLQDPVVQ 0.061679
26 QDGSSMAAGFMQ 0.059754
27 SWLLGGWLVWL 0.057881
28 RQGNPSGGRC 0.056227
29 ETTEALDETLDR 0.054601
30 KTNMITQI 0.053007
31 ASGAPTVAAPQ 0.051640
32 LVESVCRSLRLL 0.050289
33 QSNLIRPILNE 0.048972
34 LIIRLELAKPGL 0.047664
35 ITSIGFGNVSA 0.046479
36 NVFRGTGGALVL 0.045277
37 PYGYGAVFSA 0.044185
38 HNITEVAIHRL 0.043220
39 HVNRVFVGTD 0.042195
40 DKRYLFKTFDF 0.041263
41 IPQLTMPLH 0.040317
42 VTRAVANL 0.039399
43 KLVEKFGKEWA 0.038499
44 QQAQKLIPAS 0.037667
45 MTSGTRIQ 0.036864
46 VLWVDYVDP 0.036009
47 FVIWIAAA 0.035256
48 TRLRNHAQGRQ 0.034492
49 ELKVLMGVGRKQ 0.033772
50 ILRAEFKLDLIT 0.033004
55 DSRRVTFWGKWG 0.029681
60 VLQSIKASEMT 0.026672
65 KNKWDKLRIEYN 0.023913
70 LSGQYVVV 0.021347
75 TPALEREHLN 0.018863
80 GVGVGVGVGLVG 0.016530
85 GESIKMSPKTS 0.014186
90 NPPTFSPN 0.011660
95 TATPKETKDVSN 0.008807
