0.01 GSYFSGFYK 0.589336
0.015 MTSCWQTEPK 0.573231
0.02 LTDEALATY 0.560539
0.025 ATMDIEGYAK 0.550658
0.03 LTSLIQVLK 0.540904
0.04 MSDEIPLGR 0.521676
0.05 STAPYPCSY 0.509332
0.06 GTDSFAIALR 0.499685
0.07 QLDPIASCPK 0.494559
0.08 SSAAHLELY 0.488183
0.09 CLDVDGTLYR 0.484023
0.1 TTFESCKTLK 0.471412
0.125 MHLSVADLYK 0.453861
0.15 YSYWADTDEY 0.447037
0.175 SAMMALNCNK 0.434120
0.2 STAGFYHGR 0.425588
0.25 NTFASPYFQR 0.411122
0.3 VVDIPLPYR 0.396678
0.4 VVASVSCIY 0.374622
0.5 TLALLVTLY 0.358130
0.6 LSSYLDITLRY 0.345805
0.7 NLSAVVTHK 0.336106
0.8 FSFHKSFLNKEY 0.326703
0.9 ITASYSLHM 0.317597
1.0 EEVAELHLLK 0.309063
1.1 NVLSEEDCLLY 0.301394
1.2 NSSLLQAVKGYY 0.293374
1.3 RLGRWDSPK 0.286653
1.4 SHINFNISMY 0.280968
1.5 QLFWGENDPY 0.275502
1.6 YAKSISDSSLK 0.269982
1.7 TTAFSSVAH 0.265232
1.8 LSMESAMNLA 0.260601
1.9 LFFFWNFLR 0.256021
2 LGEGCLAALY 0.251982
2.5 SYLVSDIPWDK 0.234600
3 MLETFFKK 0.219949
3.5 VFSDNLDEASK 0.208441
4 SVPLPQPAMETK 0.198262
4.5 YVRPGGRLAY 0.190050
5 VLDVAFLPGKM 0.181836
5.5 GTIVVAIYA 0.174874
6 ATIKETLARA 0.168790
6.5 IGGGFHHAK 0.162841
7 SVTLKTIGHQWY 0.157609
7.5 AGIGYFKSPR 0.152774
8 ITELSMSEIKA 0.148263
8.5 EAIFRTVSSNFR 0.144474
9 LSYQNSKNR 0.140618
9.5 TFDPEIFFN 0.136913
10 RLQPGSPALM 0.133764
11 EVADELIGVWR 0.127597
12 VVIAVCALVA 0.122465
13 SLLGKIGAKKQK 0.117687
14 EVLDYLQLA 0.113567
15 VVLFSLPGA 0.109538
16 AKSLTADADSLV 0.105651
17 SGLGTIAHIAPL 0.102322
18 DKACRDAGFFYV 0.099039
19 LVDANHVYFEEG 0.096203
20 EQEHCTICLNPR 0.093514
21 FISTPSFNYTG 0.090967
22 SLEFGYLVDP 0.088513
23 QNLNYLMK 0.086305
24 LSVVNCTDDEV 0.084178
25 KISPQLLGPWKI 0.082318
26 ETGAKVTIMLI 0.080376
27 SIHPKIPSLYAT 0.078510
28 ELSQPGSFLGS 0.076883
29 LLAAAAFIHVAS 0.075217
30 NLLGDPDNFI 0.073601
31 VVKSLQQWA 0.072008
32 IPFLVAGLTM 0.070435
33 LVSFQRWV 0.068986
34 GWMRIRAFARQR 0.067646
35 VNVSCLIKNL 0.066307
36 HKMHAFAYL 0.065044
37 SELDFNITSNH 0.063719
38 DPTAKQTFIE 0.062454
39 EFEAAHGTV 0.061248
40 DYDMLLFF 0.060084
41 GTALAKNGHGVV 0.058939
42 SLDISKEN 0.057860
43 NSKIKAKINHNA 0.056800
44 KLYLDSQGLG 0.055670
45 FVVIMFFF 0.054667
46 KEIQDITTFEPH 0.053711
47 LFRDGTPPVDTR 0.052732
48 SLCQEKSSQ 0.051768
49 FDGILLTL 0.050816
50 LADMMQKRG 0.049871
55 LGTLAIPGV 0.045423
60 KIPSIDNKL 0.041423
65 RLGPNRVGP 0.037619
70 GEWLAIFV 0.033927
75 EPFTAQITRT 0.030348
80 QALANALKAQG 0.026740
85 KPGDRVIVSCIT 0.023036
90 RKRNSEIYVE 0.019131
95 GPCQIKTTDC 0.014427
