0.01 MLMEIANSF 0.706351
0.015 RLFWFLYNL 0.683292
0.02 RLFFKCIYRF 0.652466
0.025 RVAGLALLI 0.636380
0.03 KAFRRSHLW 0.620776
0.04 RMPEHNVLF 0.601007
0.05 RNISMFFQSLPF 0.588698
0.06 MSSPMAMSI 0.573356
0.07 VLIDFPFSL 0.562555
0.08 RLLDYKNYF 0.552511
0.09 AIMAGLVHW 0.541917
0.1 MAYDRFVAI 0.532761
0.125 KVLILNAGF 0.519971
0.15 GVIYINHNF 0.504424
0.175 LIMELINNI 0.495712
0.2 KLFLITFGIF 0.484474
0.25 RVVLPTFVL 0.466899
0.3 KSVHLLTLL 0.452855
0.4 FLSFVSSFI 0.427237
0.5 RMIRMVYSR 0.408080
0.6 GTINHVTSL 0.392172
0.7 AAALLYACW 0.378389
0.8 TMYERDDFAVTF 0.366008
0.9 DRVMNAVEHW 0.353816
1.0 LAMHYIADTI 0.344810
1.1 LIFAEALAL 0.336171
1.2 YGTVILTQYW 0.328307
1.3 SATLLFRSFF 0.321769
1.4 SSFNYEILVL 0.314124
1.5 TQFSLSAYAY 0.308013
1.6 RTFRTNPNSSY 0.300147
1.7 LFYNVCNDLW 0.294303
1.8 ISYFIAAVVI 0.289689
1.9 GLDFFYIEW 0.284608
2 SSWHKEDSI 0.279475
2.5 APTVEIGGIW 0.259428
3 RGADAVVPY 0.240346
3.5 IVKFLVYTMMSI 0.224808
4 EKVFFFQTQVL 0.211215
4.5 ITSGFIMLLKNL 0.199250
5 KLRDLDLEYALL 0.189621
5.5 VLAAMAGKVYRL 0.180388
6 MSSFKIICNK 0.172416
6.5 NMFGLTPGK 0.165024
7 STPSHSLQMYYI 0.157887
7.5 SSVRVPTSNV 0.151645
8 RIEGYDAAVY 0.145945
8.5 HAVTTFTANLAY 0.140823
9 TIVLQIGEL 0.135798
9.5 VNELFASSTGWF 0.131008
10 SLILLDIIGSV 0.126821
11 MGIFELSDY 0.118695
12 LLGKDGLEKYRW 0.111821
13 IFLSWSFSIIFM 0.105682
14 GCPPPYHTF 0.100163
15 ELRRKRLQL 0.095265
16 MGFSFHITFLEA 0.090733
17 DRYNRTAPNF 0.086549
18 DTSLALRMI 0.082626
19 GRQAIISCGAVL 0.079180
20 DGSLQTFQPI 0.075976
21 ALHSLPEMG 0.072908
22 YSADTLEI 0.070017
23 MTDGPSNGA 0.067344
24 SYLLNSWLLLT 0.064822
25 WYLIFPYFSS 0.062379
26 TIRNLHWRD 0.060071
27 THHLSQQF 0.057959
28 NLRAIVLRP 0.056007
29 SSVTVANNT 0.054126
30 AQVTAGFEFD 0.052264
31 LVLAGAGSGK 0.050499
32 SASELPNNAK 0.048774
33 ASGQPPSTA 0.047210
34 VDPQSLSMREL 0.045773
35 SLSMTSSIE 0.044332
36 GDSYLNDSRFAK 0.042937
37 PFAVRYLPASM 0.041647
38 LVENKNVYTSSK 0.040394
39 DGRLPALAL 0.039212
40 YNIILWYRHN 0.037986
41 TVLRPGYLRD 0.036858
42 LRGGFMANDRV 0.035789
43 HALLLLYDVTNK 0.034807
44 VLPRVDDPP 0.033859
45 GFIPLSYYKN 0.032901
46 DALERLNRRL 0.031979
47 ACYEASNHG 0.031081
48 MEEQFLMVGLQ 0.030241
49 FVDASVLAD 0.029427
50 ATAPNVTTSTT 0.028606
55 SDHSRRPRQLR 0.024927
60 AAIREQRET 0.021714
65 KIQGNTRNRIGS 0.018917
70 EVNLLRTA 0.016373
75 GVNVGCGKDH 0.013994
80 GAGLGGTFDP 0.011815
85 TGQIKALEERLD 0.009696
90 PVPLSPGLQ 0.007607
95 NGKTKMREE 0.005364
