0.01 ALAGVIWAI 0.848200
0.015 YLFTFQAYPI 0.828264
0.02 FLGPLSVAV 0.809821
0.025 YLFATVQTL 0.801322
0.03 FLYARFEKI 0.793761
0.04 SLFNLVFAFL 0.779932
0.05 VLYCALAFL 0.765012
0.06 ALFERDVEI 0.753037
0.07 FIAAVIAYYV 0.742278
0.08 ILLFAVFGI 0.733896
0.09 FLLPNTERFYL 0.729781
0.1 TLIIQSYYV 0.722577
0.125 WLPDGTIPI 0.711357
0.15 ALIQGYVFAI 0.693099
0.175 FLNRVLAEGL 0.683807
0.2 GLAYEWDYVL 0.672742
0.25 FIDEVHTIV 0.655147
0.3 RLDQGFYALV 0.634682
0.4 SLVEILYSSTV 0.604807
0.5 ILQFVVQSI 0.580115
0.6 TFLLKYFMYL 0.555829
0.7 ALMSNPRLLLL 0.535456
0.8 GSYMYKETWNV 0.519184
0.9 ALYRAVMCYA 0.504591
1.0 FLPTDGIDPA 0.486797
1.1 FFDRMFCYV 0.474606
1.2 FFLNQSDTTL 0.463212
1.3 KYPLMFSIVDV 0.453476
1.4 KLLRPENWVFL 0.441692
1.5 CLSLTSINI 0.430018
1.6 VLFEDSIRNM 0.418864
1.7 YRRMDVTNLEV 0.409884
1.8 YLVNQGISA 0.401364
1.9 KLYYKNRLYA 0.394886
2 LIMMGAVMGFFI 0.387029
2.5 VVAASLSLL 0.351722
3 TRLTLLASFL 0.324841
3.5 GMPMTFVVMVEL 0.302002
4 KGIMFRDITSVL 0.281442
4.5 IQQIIENPV 0.263198
5 ALNGRNVLQLAI 0.247504
5.5 FLFVILCAF 0.233731
6 MGMMLETTST 0.221513
6.5 IFYWYYEKI 0.210673
7 FLIGLLATRR 0.200685
7.5 FIAFSFFA 0.191718
8 FALNITAGRII 0.183024
8.5 LLIVKQVPFALG 0.174962
9 ALEQYEEYPA 0.167894
9.5 EVFVENLSAI 0.161090
10 RTPKTPTWL 0.154809
11 LALRYQTHYM 0.143424
12 LQPRFARRL 0.133229
13 DVGFITAMAWFL 0.124708
14 KGIGVEHASPPV 0.116788
15 FVSTLLKQT 0.109718
16 PYWELHYNVTPA 0.103360
17 MDRAWEGEILA 0.098015
18 TATGESADPV 0.093194
19 ARLSLQSISLR 0.088421
20 LHLASCSSL 0.084152
21 FITNDSGPMHIS 0.079983
22 ILGVIPGLPAE 0.076432
23 SIPAIVNYLDGD 0.073016
24 GAFQVAVNGDL 0.069943
25 GAIGYMAPEYLY 0.067119
26 HPDVTEAML 0.064249
27 TSNDINEVF 0.061624
28 NSIGIYNPFS 0.059163
29 MRVLSETFLE 0.056893
30 MVKTIFHAE 0.054760
31 GSALSSPVSIT 0.052762
32 AQLQGWYNKLQR 0.050901
33 QAHDHLNLRIFA 0.049137
34 MFISILAP 0.047429
35 SAWYLCMYLHKE 0.045826
36 QQKIFTRSSF 0.044373
37 HAGLIVFWAG 0.042914
38 NWRFIAVRTAEA 0.041547
39 KEINQLPLNTM 0.040186
40 RESFQTPPSLT 0.038980
41 LGALNWAVEW 0.037771
42 CVDDRYINSDF 0.036657
43 FGPSEVSLR 0.035511
44 VLQSHVTENKP 0.034443
45 LAHNYPEIK 0.033470
46 PGYHYSASDL 0.032534
47 FNHGGIPVS 0.031597
48 WYRQFLQGGFAP 0.030693
49 GIRSNRYTMLID 0.029835
50 PNTSSATVFQWA 0.029000
55 NAVGKIVI 0.025210
60 FQHLGCDT 0.021982
65 EYGNNNYAVT 0.019136
70 KKHITTFTNMSQ 0.016586
75 RKMENGECS 0.014255
80 KPLAGQVLLDGQ 0.012103
85 VFRRDTDDATH 0.010052
90 TGGAHGSSHTE 0.007980
95 NRSFETVS 0.005695
