0.01 LMDYLPAYV 0.905127
0.015 SLLATLFPA 0.900039
0.02 YLDADFQNV 0.889843
0.025 LMSKMFFFV 0.882044
0.03 FILAAILRV 0.875968
0.04 ALLDWAVQL 0.868246
0.05 FLLPNTERFYL 0.864437
0.06 LLAEGLEPA 0.854730
0.07 TMFWALFVV 0.849521
0.08 YLAATSFLTFV 0.841055
0.09 GLLPLLLLL 0.836357
0.1 YLLPGGSYRL 0.829171
0.125 LLLDLTYGVL 0.820010
0.15 LLPTHFHAV 0.809338
0.175 LFLNNDFHPV 0.800341
0.2 LLMTPLLRL 0.787368
0.25 VLPEVASYI 0.773211
0.3 VLFNSIPPHL 0.756943
0.4 YLCIIHPMV 0.737525
0.5 SVGMLFDPMILV 0.714675
0.6 ALQTNVTYL 0.693784
0.7 GLLATLLGVT 0.675279
0.8 FADLMGYIPLVG 0.659964
0.9 NLAIWLDDLPPI 0.644900
1.0 VMQDVVVSRL 0.633328
1.1 MLKENINVL 0.620350
1.2 KLAESAADSL 0.608991
1.3 KWLSASMSTV 0.598802
1.4 LVVAGFLVKV 0.588740
1.5 VLFHESYHTDL 0.578700
1.6 IDVVLHDTYYV 0.568424
1.7 GLLIWQTSIQL 0.558800
1.8 DQKLMEEVNEYL 0.550257
1.9 RNLMGATSPVI 0.540976
2 AILTVDTLIGI 0.532775
2.5 FLLEQCSVEG 0.495299
3 MIGGFEVPAA 0.466564
3.5 ILLILMPLISI 0.438943
4 CLQSSIPFS 0.414543
4.5 LIANHLPHEA 0.392590
5 KRVMEVLDLVGL 0.372975
5.5 SLALRSFATS 0.355887
6 FYFMGLYSEI 0.339073
6.5 STMDKMEMIKYI 0.323938
7 SLSMEPQGVA 0.310058
7.5 ALFPGFHT 0.297328
8 DKIARLIIKV 0.285738
8.5 TIRLVNLSMPTI 0.274398
9 TILGALVV 0.263569
9.5 LAEHITDFYI 0.254354
10 TLYGIEQYE 0.244544
11 AVSTCDTYIATA 0.228039
12 YAGIGCHFM 0.213400
13 NTAPELGEA 0.199918
14 VLSYFEGIHPR 0.187450
15 DLGLRLQPL 0.176714
16 ILGVIPGLPAE 0.167384
17 CTKYEFARVL 0.158524
18 GLERRIAMT 0.150382
19 FIKENNTIF 0.143137
20 LGGVSFLT 0.136153
21 QSLGKYVKL 0.129503
22 KITQGIDSKHIL 0.123704
23 SVDGKLVDLRI 0.118272
24 QIKFSFIFS 0.113101
25 GIKVLAYDRMI 0.108481
26 MFISILAP 0.104123
27 HGLKRGPSTEGV 0.100027
28 LTHVELDGLDV 0.096345
29 LALSDLETCE 0.092717
30 PLKRYYQAGMIA 0.089219
31 VLQFGGGTIGHP 0.086103
32 VSILFDEDTVK 0.082921
33 KHAGKPVLL 0.079853
34 ETGAEFFSGF 0.077056
35 HTATPVEV 0.074383
36 TAADIAVPTMTS 0.071826
37 LLKMSHDLR 0.069592
38 GFHSQLFSP 0.067392
39 LEGKPISL 0.065217
40 KHPSSDDFMIM 0.063127
41 PVYSIGPL 0.061198
42 KRRLQTGTAL 0.059412
43 VEVIQEDFV 0.057676
44 VYSNVDVIVPQF 0.055993
45 GRVVTSNNVVPS 0.054310
46 GDSYLNDSRFAK 0.052795
47 IIALLRSVFGQG 0.051334
48 FYKEYFYDNK 0.049815
49 LPCYLNGT 0.048426
50 RIAWMQLEDNR 0.047099
55 CCPSIPPRC 0.040847
60 RLRDETER 0.035635
65 FCTLPAHRHHNT 0.030971
70 VDKQTKPIWL 0.026802
75 DETGYHPKVV 0.023096
80 LYPHAAGERFS 0.019542
85 NHTNQVMF 0.016211
90 ETVVSAEE 0.012825
95 EIKDGKKKIT 0.009142
