0.01 GSYFSGFYK 0.782613
0.015 GINSYLSYK 0.753232
0.02 VILNRILSLK 0.738024
0.025 RSFHRVITK 0.729282
0.03 YMARYTSGK 0.726310
0.04 AIFERARPMLK 0.707732
0.05 KVDASVSLGK 0.701148
0.06 KMVASGKLRK 0.692145
0.07 RVRSELISAAFK 0.682896
0.08 MVSAKQWVLK 0.676215
0.09 LMHYVRYQGK 0.671199
0.1 PRLKRILMPK 0.665527
0.125 GMADLKLSK 0.646591
0.15 RIKAEGAVAK 0.633102
0.175 LTSLIQVLK 0.624977
0.2 AGTAGWHVGK 0.615669
0.25 SMKNGERFK 0.600999
0.3 ERLHAFLHEK 0.586465
0.4 AVRAPLLRR 0.559839
0.5 RTQRQNVSYR 0.538514
0.6 LSYLEGVCTK 0.520933
0.7 QISRNTLKK 0.502718
0.8 LVAPFNILKEIK 0.488191
0.9 YVLPGLLLSLLK 0.473086
1.0 KYPIIRRSIGSK 0.460709
1.1 GIVLSEKMTK 0.449826
1.2 IIAEMSHWR 0.440259
1.3 LSGFSLFLTR 0.430204
1.4 PKTLAKILKK 0.420671
1.5 ATEAQLGNK 0.410280
1.6 LVLVTPADK 0.400849
1.7 ALQKHVESMR 0.391932
1.8 RIDFESGRSKK 0.383752
1.9 LVSAAKYLNCK 0.376391
2 YADCYLVWNK 0.369601
2.5 MVISLFIDY 0.336586
3 YLREAHHYH 0.309237
3.5 TIKNLLYRKY 0.285538
4 KRLDHLHQGGK 0.266311
4.5 AFLSDLLKK 0.249696
5 RTLADRLLRKLE 0.234115
5.5 VVLVGTEVKSLR 0.220983
6 QLAGFLLLF 0.209088
6.5 GTAYWHPR 0.199067
7 LRVRLVMK 0.190157
7.5 TTNEHWSPM 0.181759
8 FPAMPAHIGY 0.174209
8.5 KSRHLFMISL 0.167408
9 GTSNVLIHLKHC 0.161341
9.5 SIINNTQKNKE 0.155731
10 SLLGLGIMAI 0.150656
11 LSYILNAMQ 0.141522
12 MFITAMAPNL 0.133901
13 ATNAAPAVA 0.127155
14 EYVLSIDGTY 0.121043
15 YSSFSSWVS 0.115252
16 RVLSQIYWGMF 0.110068
17 LAISVVFMQT 0.105243
18 YFFIIFSGL 0.101244
19 NRIHYFLQTYS 0.097443
20 LTSFVCIILLAS 0.093927
21 GLDAAILMNP 0.090729
22 LESSQIETFA 0.087565
23 ALAPHHLI 0.084786
24 MVRKVNEDA 0.082219
25 AWSPLFLTL 0.079807
26 LISPQPVVIILS 0.077402
27 RSLLVLLALVAV 0.075183
28 RLQVLASA 0.073155
29 TGFFGHSY 0.071217
30 FSFKQVQTFLT 0.069210
31 TPFAQMLLAFPF 0.067513
32 FRVNLNTLRG 0.065817
33 CAPLRYATVLT 0.064198
34 EEHTFSQERLKQ 0.062656
35 YNGYNGSGYN 0.061176
36 DELGDELPLYY 0.059676
37 RVEGLGSAKQGT 0.058372
38 REIDLSRRAYM 0.057099
39 VENRYSFVNANL 0.055760
40 VGIGEVGRPHY 0.054543
41 SFLNDLPTRPGV 0.053351
42 LINSIRDAYDGT 0.052140
43 ILLATHDIHLVN 0.051052
44 GNHICFGR 0.049909
45 SANNGCATET 0.048889
46 VSHTVLIP 0.047882
47 VRCFTNNIPQ 0.046853
48 KNQFQSQDCI 0.045887
49 ADAVIQQFYP 0.044909
50 VSDVLRALTVS 0.044022
55 QAFILTCI 0.039608
60 GVGGGSHCS 0.035610
65 SIIDPLKE 0.031920
70 KAKSGRTI 0.028478
75 FPLLFHPAI 0.025203
80 MEDGKVVFQAES 0.022006
85 CHLAQAALD 0.018746
90 NDTDLVVMTPP 0.015404
95 EGIFSRRN 0.011509
