0.01 RVRSAIATLK 0.597960
0.015 RVYKEFIWK 0.578546
0.02 RISRYLANK 0.557535
0.025 RMIPGKVNR 0.544094
0.03 KIFAGTTEYR 0.533219
0.04 KRTVYNHFPSK 0.512312
0.05 LLFTTISFK 0.500830
0.06 RLKQVSASVR 0.488021
0.07 KYQYPWHTAK 0.480418
0.08 RLAQIRQQR 0.470868
0.09 RIKTLHNPR 0.459668
0.1 ALYYSAVKK 0.452549
0.125 STSRIWNYR 0.435866
0.15 EKIFSRLGFK 0.419297
0.175 RPLIRLSLGK 0.408782
0.2 KRVIKVGSLR 0.399846
0.25 LVLKLCQFYK 0.381389
0.3 VLGTGRLLK 0.366565
0.4 MIGSFSCLR 0.343149
0.5 RQRPALARLAR 0.323310
0.6 ATSSSRHGR 0.309904
0.7 KMIEDGGSHNK 0.297813
0.8 RWFSVMAGPSVR 0.285832
0.9 RLLELDALPER 0.274664
1.0 TVSDFAVAPR 0.264926
1.1 KLFANIETFHIY 0.257058
1.2 RVKGGTTTH 0.249050
1.3 RVEGIIHWDK 0.241748
1.4 LAMAKRIFPGK 0.234929
1.5 REMKNYVPPKG 0.227855
1.6 SRFKPILTGK 0.222218
1.7 AERSFFRYNSR 0.216338
1.8 RYFLTAANASNK 0.210326
1.9 FTNPVSLRFY 0.205248
2 HTGQMYLCNR 0.200963
2.5 STGYVGSWLVR 0.182745
3 KIANAWTTAYKG 0.166762
3.5 ELAYHHIYHLK 0.154075
4 HQLLRHFQKDAK 0.143405
4.5 AQAPDSVGK 0.134541
5 ALFSCLTGLRI 0.125851
5.5 AFIVLISGAY 0.118380
6 KFPDDPLSVLR 0.112357
6.5 DLGGPFPLKR 0.106724
7 GVVFDDPQNK 0.102013
7.5 ASSLPRTSRW 0.097404
8 RQLRAVCDARS 0.093672
8.5 SAEILRDNLAK 0.090077
9 GASWRGQAGER 0.086789
9.5 MLGEFVDEY 0.083699
10 MITEMILR 0.081118
11 KIVAACCVA 0.076298
12 YAALLSIASSAY 0.071987
13 NYTALHEAK 0.068229
14 SMVSALYF 0.064864
15 TVFNTHISVPV 0.061912
16 ALYKSIEFTG 0.059215
17 YIPKHGGYKL 0.056699
18 QEAANSVIAYGR 0.054540
19 IERPFLYNRRK 0.052378
20 NAARMRDKRAK 0.050442
21 EGFYFGPYHL 0.048758
22 LRAATISANL 0.047145
23 TAYMYCFL 0.045570
24 NRVYGKVYIN 0.044173
25 DVNYGWLIRYLH 0.042860
26 GILSACEKRM 0.041606
27 GATPIAVLCLGH 0.040416
28 LIWTIIPIFIL 0.039328
29 MSKTKRMGMG 0.038275
30 KGTGKWTAVSAL 0.037282
31 QLVDNIENKL 0.036318
32 RKVILASSL 0.035406
33 VSSGEILFGNKN 0.034541
34 AIGVFRFV 0.033721
35 TDFGSLVQAL 0.032878
36 LLAVVIPA 0.032102
37 NQWVLLLIVL 0.031369
38 ALSELAEVRRHQ 0.030656
39 IQSPGKAGI 0.029967
40 NLLYFYLIYYFN 0.029333
41 RQAKIEIQN 0.028731
42 TQLGVTRHVLA 0.028083
43 FADINVIEV 0.027463
44 TSLRGADLI 0.026863
45 ILPNDSIVIAHN 0.026311
46 IHYVRYQGKAI 0.025787
47 DNNIMFANFEI 0.025239
48 LILDALKQKDKP 0.024728
49 CSVAALAGPVGE 0.024218
50 VPMTDGTLL 0.023687
55 NLIIQGSH 0.021350
60 SSNQSSPPSP 0.019246
65 PIILCSIYYFTC 0.017277
70 SSQSSVDILSG 0.015430
75 APPPANTFGGVS 0.013663
80 VAADAEILLAQP 0.011957
85 SKIIYIGYD 0.010240
90 HGIAPKKI 0.008382
95 IEVRRKQKQGC 0.006297
