0.01 YLMPGKYTF 0.710859
0.015 YLFTFQAYPI 0.701304
0.02 YLWDESAAL 0.686474
0.025 YLLAALERL 0.671175
0.03 SMAMLFSLL 0.661902
0.04 YLANPLTEQL 0.646252
0.05 MLAVGAAYYL 0.636088
0.06 YMNICANLYI 0.621755
0.07 SMNNVSAVI 0.613226
0.08 AMYGLPTEL 0.604883
0.09 RMILMTHFF 0.594940
0.1 YLMDEMKLPM 0.588114
0.125 FTLERLFGL 0.572002
0.15 FLFLNYADL 0.561318
0.175 YMGMVWAMM 0.549194
0.2 LLPPSFILL 0.542759
0.25 FTLAIAAYV 0.526715
0.3 WLLGLMTDYI 0.508959
0.4 MDLSGSLLSL 0.484775
0.5 SLAKELAKM 0.467063
0.6 RGLMSIPENV 0.453001
0.7 WLSESQKFGV 0.437766
0.8 VLHRDGHEI 0.424864
0.9 NLKAGLLAAI 0.415683
1.0 RMPVFLLSDL 0.405156
1.1 LLLQTLVVLL 0.395294
1.2 YTIIFGESLL 0.386030
1.3 VLFFPELFYPV 0.379469
1.4 KLNVSRQTI 0.371876
1.5 HIYEIVKML 0.365787
1.6 VLSAGLVAVLTL 0.359529
1.7 FFSMQSVFFF 0.352500
1.8 VRDYLMEHPEVI 0.347265
1.9 ITLAYFDKV 0.341811
2 VQASAASNL 0.337001
2.5 FLASMKSGTKVF 0.313581
3 FAMSKVDTAKL 0.296335
3.5 KLTLEIMTNGTI 0.279861
4 VNVINLVSPL 0.266008
4.5 GISGFYRGL 0.254148
5 KTLFEVGFIA 0.243701
5.5 CLAAHNMPVEIV 0.234203
6 NYLIPHQANLRI 0.225983
6.5 FMEYLVSFGG 0.217854
7 PLACDLSIDI 0.209927
7.5 GLKDVITL 0.202843
8 NAADMWDGFL 0.196766
8.5 FYQLQDIPYDLW 0.190357
9 VVVSTSDFLYL 0.184733
9.5 ITYPDVALNHM 0.179807
10 LGAMWKFPYM 0.174712
11 VFTLVWPTTKLI 0.165218
12 ILLFAAGGLA 0.157077
13 IKAIGNSGTL 0.149080
14 YIQESKYWWIVY 0.141905
15 DLFYRLNVA 0.135470
16 TVGKNKSVSV 0.129712
17 QAGRLVQVLPEW 0.124234
18 GMFVLDCIASG 0.119179
19 VAKATRETIVLL 0.114208
20 MDEDSLTL 0.109816
21 FDNGASLTYIGF 0.105671
22 ASVPVTNNDDI 0.101959
23 NLDARVVF 0.098055
24 WHREGAYRYL 0.094738
25 EGGIQSFVSYL 0.091376
26 GAALGICGYAM 0.088248
27 LISHMISEE 0.085144
28 RSLATTSEC 0.082339
29 ATVLASAL 0.079607
30 CPNLSLDDILA 0.077027
31 TNDNLMELV 0.074648
32 AELTPNVQRAL 0.072265
33 IMVIATIKQVD 0.070031
34 TDRMRHYGYV 0.067925
35 AAIAPLSATE 0.065904
36 VFTMWVFSRFAP 0.063896
37 ERTFKNGFLYIN 0.061985
38 LSAAPDPGWP 0.060061
39 KMDKSSIHD 0.058283
40 RKFIKYDVKKII 0.056659
41 AVINSLYY 0.054992
42 ELMSAVKQYQAQ 0.053415
43 QEYRVDPQRV 0.051952
44 PDQGAGTSVL 0.050464
45 SIIVIFLLILY 0.049063
46 QRYPVEGSCFFC 0.047743
47 GSIVWKSV 0.046497
48 TNTQEHILMLLS 0.045205
49 SITATFETGNC 0.043931
50 QDKEYWQM 0.042740
55 AFTMLGMLIISC 0.037294
60 AASALYGMRASN 0.032566
65 IRFNACEY 0.028243
70 HNMDEEARAKLR 0.024463
75 PMPVLAHG 0.021074
80 SPPELSADVH 0.017897
85 TQRVGKEA 0.014895
90 DAHRAILSQERD 0.011825
95 GPLCIRID 0.008592
