0.01 FLLTKILTI 0.903660
0.015 RMVKLTWEV 0.889405
0.02 FLGPLSVAV 0.881572
0.025 FLTEQVSNI 0.874837
0.03 GLIAALISV 0.868547
0.04 GLMGAGIAQV 0.859643
0.05 ALLDWAVQL 0.854422
0.06 MMFARVRAA 0.848359
0.07 FLFFIASGYV 0.842751
0.08 GMTMGITLGV 0.835263
0.09 VLFGALIYL 0.829269
0.1 EMYGAVYSV 0.825373
0.125 YLHGTMHMGI 0.815073
0.15 YLIRIAALL 0.805560
0.175 LMLFALAAI 0.795739
0.2 GALYSYAYAV 0.785724
0.25 VIFNFIFAI 0.766975
0.3 RLDVGTSGV 0.755165
0.4 LLAIDKSLTPV 0.727918
0.5 FLIASLVGVEI 0.708352
0.6 FIFGIIFGITYL 0.692784
0.7 ILGAFLLTQI 0.675903
0.8 GLNWTLLNM 0.658354
0.9 YYELLYGDYPLI 0.645882
1.0 KLNYDLNYLKVV 0.633044
1.1 GMTFPFRPI 0.620667
1.2 YLTNDFKTA 0.609640
1.3 SNLVKGVSIV 0.598508
1.4 KQISIPVEI 0.587433
1.5 NMVRPWLFLA 0.575598
1.6 ELKHLLSSV 0.566958
1.7 AALDEYKEYV 0.558622
1.8 MLSFYLFVII 0.549944
1.9 AGMGAQYLEV 0.541589
2 SVRPSVCLSV 0.534130
2.5 VMLEIELDNL 0.496659
3 ALVSVEVTA 0.466256
3.5 DLILVGSPV 0.439513
4 GLLVLAATTTL 0.416561
4.5 LVLFLFCTAVAL 0.395172
5 LTLPQPSFRL 0.375471
5.5 DRLDSATVIV 0.359554
6 LVSLPLFKYL 0.344886
6.5 GTLVFILHL 0.330556
7 LATTLILTI 0.317514
7.5 HMAVLTGFT 0.304675
8 MSFFEQIRLA 0.292298
8.5 NVGHAGGSV 0.281198
9 RNLIHIVYSLP 0.271251
9.5 SPLTGHDANL 0.261999
10 ITGSMDTAYA 0.253329
11 LVGPGGPV 0.237393
12 GANGLLVRA 0.222179
13 NWSLVDKVVYIN 0.209178
14 FELWGQGTNY 0.197410
15 LNVDIDSLPL 0.187061
16 AVDVTPWL 0.177554
17 KNLSFDQMPLF 0.168265
18 AGLGEGVDSVAL 0.159898
19 GLPALTASE 0.151961
20 AALPRWLNALY 0.144624
21 IVDDDHRNIFA 0.138319
22 MSRDDPASILYT 0.132130
23 SVRGGKVIAS 0.126685
24 VLSGATDPR 0.121508
25 LVKTGSDLARFA 0.116683
26 WIGKVKTTAQM 0.112102
27 TPLVNVRYFK 0.107746
28 EIAQDLKAIHGL 0.103771
29 SIHRPIWFQ 0.099915
30 CLAYLINF 0.096354
31 LPPLTAYNA 0.092891
32 HHLDLGSAV 0.089720
33 VTLFVISILIVF 0.086555
34 KKETLFNEVPIH 0.083629
35 SEVSIKGFKEAL 0.080941
36 SIGNDIATK 0.078130
37 EELILGPHSS 0.075555
38 QRSGKIARTFAA 0.073237
39 FNAGSSGVF 0.070856
40 SCNVAHQLNLC 0.068603
41 LGYQPSAVAR 0.066368
42 AAGAGVLI 0.064317
43 RHAGIRFFR 0.062364
44 NVLCCNKTS 0.060593
45 AYLKWELRLLEE 0.058860
46 KAIAMVREEK 0.057066
47 LSAAGQTVP 0.055414
48 DIKDMPLSS 0.053757
49 SSNARLRL 0.052158
50 LYRRFLQGLT 0.050608
55 NTPANSNVSAMK 0.043848
60 DSVGLTYKYK 0.037896
65 VPPTPASAMK 0.032763
70 DRLNDLKNI 0.028220
75 ADLAPSLVS 0.024089
80 EDGFSYASF 0.020235
85 TQKVKEQIAD 0.016568
90 QESALACWD 0.012968
95 GTSSKDVN 0.008997
