0.01 YLFGDLLSV 0.595947
0.015 FLADAAAAV 0.538038
0.02 ILAGAFAEV 0.522594
0.025 FIDEVHTIV 0.502998
0.03 RLDNVIFRL 0.482818
0.04 LLVPFVQWFV 0.451639
0.05 WLLPPSFTL 0.425819
0.06 RLPNYILGGV 0.414085
0.07 LLWPYQWAM 0.405056
0.08 YMQTDPSLPQV 0.393687
0.09 TLWDTLAFLL 0.382748
0.1 VLDSVVSTI 0.371274
0.125 RLDQGFYALV 0.351798
0.15 VIFNFIFAI 0.334013
0.175 NLPPLELEL 0.315366
0.2 LLAGILTSI 0.302872
0.25 YLAATSDRV 0.281286
0.3 YTDPVPVDL 0.266905
0.4 YAATYYSYL 0.241221
0.5 LLLFALVPWI 0.222247
0.6 ALQERLDEL 0.206924
0.7 FVWGEDNVNFL 0.197047
0.8 FLIASLVGVEI 0.186494
0.9 GLPAQLPVTLL 0.177120
1.0 GVLPALMVV 0.169389
1.1 VLLFIDNIFRFV 0.161308
1.2 RLPKGSLVI 0.155554
1.3 ILMEIFLA 0.149821
1.4 VIIGAINWGL 0.145034
1.5 RFLSGWWSFI 0.139558
1.6 FYLMFMSSPT 0.135254
1.7 LVLGGVYRLV 0.131771
1.8 VTLLWHPFI 0.128222
1.9 VLIGLLRDYA 0.124710
2 MAMFLLLGSFGL 0.121706
2.5 LINNDPLTV 0.108485
3 SLAESLGGVESL 0.099339
3.5 TTPDGIDKVFL 0.091459
4 VIDKLAAQLIL 0.084607
4.5 VDGVMASLSTAV 0.078941
5 ALTGGMAFEAL 0.074336
5.5 SKLLFTVGAL 0.070178
6 AVLPPSGAAVP 0.066260
6.5 WTPESAQGQML 0.063072
7 FKMAFYNGWIL 0.060175
7.5 STCTSHLSV 0.057588
8 GSLPAFLAA 0.055168
8.5 VGDLAELDLPA 0.052943
9 AIGYINIALGV 0.050988
9.5 LIDYFNWLNE 0.049245
10 LLVGWTVL 0.047557
11 YSWTINGKF 0.044348
12 LVVVSCIQLGL 0.041690
13 TVAAPDFRATEL 0.039229
14 RVYKEFIWK 0.037134
15 AQVAIAARHL 0.035197
16 GLKDVITL 0.033510
17 LLVRGSRDGVIL 0.031986
18 TAGVFAAGFL 0.030541
19 AKLGVATTVEMV 0.029182
20 RLKEGCNIVSVP 0.027916
21 TLVQLREKDL 0.026828
22 FADVKTVMAN 0.025744
23 NTMILSLLY 0.024759
24 ILEDYVIHKSR 0.023867
25 ELPAENGET 0.023041
26 LDQADPARSL 0.022275
27 IAFSLQMRYLG 0.021549
28 LIETPDSFQKK 0.020877
29 KIMYHTRISYP 0.020210
30 VGEVVIGTVRGI 0.019573
31 MYMAGIDGE 0.018967
32 DVLVEPARKPEM 0.018412
33 ACPRYVKQNTL 0.017863
34 RPHMARGAGM 0.017304
35 KSITVFSFKNR 0.016783
36 RSGWVWPVY 0.016292
37 VGISPSYLE 0.015827
38 GYGTIEDSLV 0.015395
39 HYTPDISLA 0.014977
40 TSRLMLGTC 0.014566
41 SSGTFDTSSNVN 0.014183
42 FLQMTLKG 0.013821
43 STQTFDAF 0.013461
44 AIVLRSLPIPRG 0.013116
45 LHLIPSGVLHQ 0.012793
46 HPRGDLNHAWQL 0.012479
47 LDANTIEHGF 0.012154
48 LADTEQELNR 0.011854
49 GQQQRVALARAM 0.011567
50 QWLGHTTCIDVS 0.011281
55 GFRQVQGVM 0.009949
60 TLHGTKINSN 0.008781
65 IADLITDE 0.007739
70 ILSQELKKN 0.006775
75 GSAGHTTISD 0.005892
80 EEFEPQVTPNAT 0.005052
85 TGDKKKIAEQK 0.004208
90 FEIKGAVQDSN 0.003383
95 DYGLKALE 0.002444
