0.01 WLLPPSFTL 0.739765
0.015 LLFNNDHTF 0.703026
0.02 KMLPMALEF 0.694060
0.025 YLFTFQAYPI 0.681449
0.03 FLSFVSSFI 0.676402
0.04 RLWSGDNSL 0.659494
0.05 LLWPYQWAM 0.648506
0.06 RLSDMSLGI 0.635215
0.07 TLTAYSYTI 0.626227
0.08 ILFFSLLSL 0.613533
0.09 KTAEIITAI 0.606618
0.1 KMTFGLTYAF 0.599183
0.125 WLPDGTIPI 0.579462
0.15 RLFPLYLIVL 0.564566
0.175 LVFPEGFSI 0.550005
0.2 FLSTILSLLL 0.539581
0.25 FLLAKSGVL 0.520022
0.3 LLSLLVAFL 0.505806
0.4 VLHKYFQFL 0.476345
0.5 IILASLLVL 0.455699
0.6 FLAMHYTSDI 0.439844
0.7 NLLSLIGLI 0.424794
0.8 TMEISSLHPF 0.412537
0.9 IMFYILFESTLI 0.401813
1.0 MADMLYMIL 0.392348
1.1 MLFWCFLMEYGI 0.383165
1.2 GLADSAIDTF 0.374410
1.3 KLYGSGNKLI 0.366156
1.4 NLFRNELSVI 0.357710
1.5 RSLLTGIFYVL 0.350259
1.6 RLPAHVSADI 0.343281
1.7 KIGRIEDVTPI 0.337583
1.8 RHLLASAAIPL 0.331601
1.9 RIVEAVVNAV 0.325729
2 YIIPTVSILYLF 0.320514
2.5 LSMDKHFDQF 0.296410
3 ILIHFLNDILLF 0.277867
3.5 TLELNIEPTV 0.261980
4 LFSGSLLL 0.248248
4.5 AYEYYESPFTI 0.235159
5 TLLCMYLL 0.224130
5.5 ALALATLPLA 0.214610
6 YLAIVHAVSA 0.205999
6.5 TLPWLDWL 0.198130
7 FAPVLLNVSF 0.190806
7.5 IVQEFIDTVEEF 0.183897
8 GVVKSVMDEL 0.177606
8.5 AISEGKDVV 0.172078
9 ALAAMNGRKI 0.166859
9.5 RVADLIKEA 0.161716
10 FNTLSTKLGW 0.156974
11 LLSEVNEPE 0.148421
12 PQPCAILVF 0.140253
13 LSTLDTVKV 0.132912
14 KWIIPILVVAL 0.126020
15 ITVPTPAVAGV 0.119907
16 MGDNSTPLSSF 0.114460
17 RRRATTAAVHAV 0.109175
18 GMADLKLSK 0.104150
19 VMSEIYPINIKG 0.099622
20 STTASYTLVNDL 0.095536
21 QADRAFYKLKI 0.091780
22 NLVADRALYQA 0.088190
23 LGAGRGRPTW 0.084683
24 FVDLLNAVR 0.081492
25 IVPQTDNF 0.078411
26 MCRVAGWGKTQL 0.075757
27 LGFVALFGLFTA 0.073084
28 SSNEDNSEY 0.070468
29 RMEAPAVRVAK 0.067989
30 EYKYTKQVGYEL 0.065752
31 VADESWIDSFLQ 0.063561
32 LFAFIAQLIGTA 0.061510
33 KLKINSIY 0.059526
34 WMNPLHSR 0.057563
35 VDKIIICGAFI 0.055750
36 FDCEKFAPC 0.053966
37 GSVPELTV 0.052223
38 RIHRLARYYR 0.050568
39 TIIIVGGGQAAA 0.049008
40 HSRAQEDKVL 0.047530
41 ALRKWEAWKSK 0.046104
42 APPAHTAVDQLM 0.044725
43 RAYLSSLSHDS 0.043525
44 KNLEPHTM 0.042283
45 LYIISLMLTTS 0.041013
46 VAHDELDLPP 0.039755
47 KGQLSQEL 0.038619
48 LTWLRDGEELPQ 0.037522
49 IRDQSQCGSSWA 0.036501
50 RIIVGLLE 0.035507
55 TSRRTYLLELTS 0.030728
60 VGVASGGTGTA 0.026679
65 SNTCLNCEHP 0.023167
70 PAVLDSVQLR 0.019957
75 AGNVLQVLPRG 0.017171
80 GKKQHPDAGFA 0.014551
85 GNSGRSTGPHLH 0.012078
90 FYGDETKKD 0.009609
95 DDEYRHLRA 0.006970
