0.01 FTNPVSLRFY 0.771029
0.015 FASEIPMYY 0.712803
0.02 YTASYNVCGTLY 0.698274
0.025 MTQAVGLLPY 0.684424
0.03 VSSGWQELY 0.668675
0.04 GTDLDSRIETYY 0.640705
0.05 DVDAMDHVY 0.630116
0.06 YTPTVLGAYY 0.614717
0.07 FSSLGYLSILY 0.593666
0.08 VTLFDTGDFY 0.581456
0.09 IFIETDDDQTGY 0.568593
0.1 MTDFMAYPFI 0.557248
0.125 KTNADEHNAFFY 0.527601
0.15 KTDSKITTNNY 0.510726
0.175 STAICEYLEEVY 0.496793
0.2 FLFCAESLY 0.477390
0.25 IQWSQDPTMLY 0.451953
0.3 KADPKRATGVFY 0.432322
0.4 MSDMGKVMAI 0.395264
0.5 CSLVSFTGYSLY 0.368346
0.6 LSDGNGTHYT 0.346896
0.7 YDFTITSSTAY 0.328758
0.8 LASDLSTYLT 0.311202
0.9 ELGAVGVFY 0.297099
1.0 ATDYPETII 0.283513
1.1 VLSRYPSYGLNY 0.270516
1.2 LTQFISILLLYW 0.259999
1.3 CTDTYFIGLAVV 0.252510
1.4 ESDLGKDASVLI 0.243311
1.5 NESTPLQHYRY 0.237034
1.6 KTDEKLIDL 0.230099
1.7 TSNRLLHAYV 0.224578
1.8 LAMVPALQFTY 0.218111
1.9 TLECQVPY 0.212057
2 AISYGIVDLYRY 0.207141
2.5 FDSDPSFQFP 0.187358
3 NSDFQRTIT 0.172280
3.5 LSDSSSRVVGL 0.160745
4 IAEDFGVPL 0.150680
4.5 LTTWVVSGILF 0.142269
5 ETAQPYYSA 0.135472
5.5 VSMPAAFRAV 0.129035
6 YNNIAAVHF 0.123231
6.5 YSNSGSPSR 0.118349
7 TAEYGMLPR 0.113930
7.5 ISSSSHISPRF 0.109909
8 GFSFSSTLNL 0.106515
8.5 ATTGCDKVGCFE 0.103371
9 ALGWGLLFYP 0.100591
9.5 TVDTGRLIE 0.097768
10 TDPNRELA 0.095186
11 APTVEIGGIW 0.090661
12 MEKVKLRQAAY 0.086569
13 MANARIIIAK 0.083157
14 LTEYLVST 0.080020
15 MVEMVENQSKAI 0.077154
16 TSAGYIRFS 0.074627
17 IAASMVGTA 0.072048
18 QDITKDINQSSL 0.069881
19 RESDLREVAEL 0.067839
20 EDGSFMLNK 0.065936
21 IANGNIVQCI 0.064258
22 IVVDEAGMV 0.062526
23 YTVGLKDL 0.060996
24 VTRKTTAPEHW 0.059547
25 LEVETCENFT 0.058176
26 QTLELATLSKK 0.056836
27 ISHLSICANDFC 0.055550
28 DDVQDQFSQQL 0.054320
29 SSSSALTDNER 0.053150
30 ILWNIQKDLQL 0.052025
31 HRKLSWDAIEQI 0.050919
32 SIGKVCRTLLAK 0.049874
33 SSHFQLIYKLT 0.048901
34 TFRADYQRTGFQ 0.047998
35 VTLGTPTL 0.047091
36 TTGKKTGF 0.046210
37 SHRSKVEFLK 0.045337
38 IMSARTKDSNK 0.044491
39 LPIAYFDRNA 0.043649
40 AHISQLDIEPGV 0.042836
41 DLLITDGQKV 0.042038
42 QAHIRMSTTFGS 0.041283
43 YPVRGRGGLGV 0.040523
44 VPMLRPGSGLA 0.039771
45 SIGSTISIVG 0.039078
46 DDCVLYVA 0.038407
47 LPIFPYYDLE 0.037724
48 EREYYKWDYIIL 0.037060
49 STPKMLAN 0.036404
50 IYSHFTCATDT 0.035754
55 IDELEAAEELT 0.032709
60 DVVISHIPN 0.029939
65 PESKWGFKDA 0.027279
70 ANDIVIRPRP 0.024808
75 LIFITLMN 0.022381
80 PRQKITGGL 0.019940
85 EARADVRRRQA 0.017456
90 PLGIYINA 0.014816
95 GGGACARECATP 0.011650
