0.01 KLDNVSWFI 0.878887
0.015 LLLTGNWLV 0.870905
0.02 FILAGVIGV 0.864935
0.025 LMSKMFFFV 0.852298
0.03 YLFATVQTL 0.843699
0.04 GLISNIHPI 0.831754
0.05 FLMKIILAQV 0.825929
0.06 TLLSILTFI 0.814445
0.07 KLDGLEALVPV 0.806248
0.08 RLDNVIFRL 0.796536
0.09 FLIGNIEDL 0.784221
0.1 SLLLLLPAI 0.780681
0.125 WLSAEDYPL 0.765879
0.15 VLYFSNFMSV 0.755363
0.175 LLAEGLEPA 0.743148
0.2 SLVEWIWGGFSI 0.731526
0.25 RLPFSLRFFL 0.710981
0.3 LLFGTGAYAL 0.694879
0.4 FLDFSEQTASL 0.664366
0.5 QLSSGIVRV 0.638731
0.6 MLSFYLFVII 0.618622
0.7 LLGWHATAV 0.600694
0.8 GMIDAMLAIGL 0.582904
0.9 AAALIAAVYHV 0.569963
1.0 GLFDAIFGALY 0.554941
1.1 NTMDTLASL 0.541097
1.2 LFDGPVYL 0.528011
1.3 LLEQGIGFVV 0.516328
1.4 AMEAFANLVNL 0.506251
1.5 MIFDECTPYPA 0.495451
1.6 RLKKLIGTVIIV 0.486459
1.7 FVVNRLWLVN 0.478179
1.8 YFAFMGVAWV 0.469389
1.9 RPLLPTVLLAV 0.462396
2 MQHYTSLVSL 0.453913
2.5 MEIFGIPLQA 0.419024
3 PSLSLGPVLFL 0.390765
3.5 MQWGNLERLHLM 0.364804
4 MLGIALHDINL 0.342757
4.5 KLHETSLGVG 0.324530
5 LSALIVGTV 0.305967
5.5 TVVPGVTGL 0.290650
6 TGIKNIDPV 0.277132
6.5 YMTAGRGMPVG 0.264634
7 TPDGQTQALFPV 0.253125
7.5 LGAPGNWCV 0.242174
8 VLSSLPSPAVP 0.232533
8.5 SIWITIPA 0.223262
9 IVFAPKYRRQV 0.214132
9.5 VLFTVMAGSG 0.206219
10 ISTAGYGSYI 0.198811
11 YARPEWMILTV 0.185544
12 GPLDRSGSAV 0.173736
13 LCLIAQIATG 0.163018
14 AGMALTEIL 0.153353
15 KFSKDLPINL 0.144504
16 FYLNMETYSEDM 0.136706
17 KTISHKLVLIY 0.129655
18 LLLLFGFSPEGS 0.123116
19 VPLNPALVGG 0.116968
20 IAIKLGLTPFHF 0.111491
21 RGMKQRLTIARL 0.106393
22 HNLSYDINFILR 0.101630
23 KLCGEYRCES 0.097322
24 SFLDRKGEDI 0.093122
25 LDLPGLFQVG 0.089401
26 VLQIKVAQG 0.085823
27 LVFFKIGAVSF 0.082592
28 LRPNRIMNL 0.079423
29 LTRLKIIEERL 0.076687
30 ANAKVDISPQIV 0.073800
31 GVSLKEGNVELD 0.071208
32 LAAPVSHVWY 0.068504
33 NWWNRLRYVT 0.066110
34 LAAGGMKPF 0.063862
35 KSIIAHTGTQA 0.061683
36 LIPNAIKKF 0.059578
37 TNGSWHINSTAL 0.057686
38 FVELVKGLKP 0.055912
39 GFLGADKKPM 0.054192
40 FVRGLEEEVVY 0.052473
41 SPQSVLPL 0.050813
42 AATPAPCNC 0.049284
43 GTDAPTRIAYMD 0.047941
44 HETTVYTTDLDF 0.046476
45 MSQYIKPGRS 0.045112
46 TEDWGSRRL 0.043883
47 PLTVRVPM 0.042586
48 AFEARSRNPA 0.041418
49 EEYLDTMAPDLK 0.040227
50 INTPLVADLIR 0.039057
55 EHYKDLEPGKWV 0.033946
60 WARNYSQCRYK 0.029568
65 TTKEDEEGFVRC 0.025697
70 QEEAIQQFF 0.022269
75 QRACIPHQGGK 0.019126
80 DQCGATNVCSYQ 0.016186
85 PVHECGKTFG 0.013444
90 MPGFDGRKG 0.010627
95 TSVTKSNKDSD 0.007577
