0.01 GIYYGSFLFK 0.735483
0.015 ALFGVDYSYK 0.708982
0.02 VILNRILSLK 0.695763
0.025 LILKNYALLK 0.681391
0.03 GAMMFTFLK 0.668725
0.04 KMPNSSLFK 0.659304
0.05 ATFEYKNLKK 0.645314
0.06 KMVASGKLRK 0.628356
0.07 MLVSVFCPK 0.621593
0.08 SLMKFPLRERK 0.616958
0.09 RVAGFSLAY 0.607713
0.1 RTYYFCSFECMK 0.604319
0.125 SVQNRKTFTK 0.590059
0.15 VLFDMRKRK 0.574944
0.175 GMADLKLSK 0.565968
0.2 IISLRALATK 0.551655
0.25 VVCLITLIPK 0.534922
0.3 ASFLVWKLK 0.518084
0.4 LALRPPMAK 0.488963
0.5 VKVLYLKGLKK 0.468291
0.6 ALHSKTALR 0.449338
0.7 SLSILNFTKKK 0.432549
0.8 RLENLTLLR 0.416648
0.9 QGMFSFLVKR 0.403366
1.0 KLQSLTQGY 0.392382
1.1 GTAGMAAIGAWK 0.380271
1.2 AQAKIIAERMRK 0.369473
1.3 HTIRNKPQYLEK 0.360033
1.4 KQMEARNGK 0.352107
1.5 NGAFDALTFK 0.344012
1.6 RVIHLSAGKI 0.335930
1.7 IFTYMLMKLSKK 0.329037
1.8 KSLLMRFAHKR 0.322082
1.9 GIAVSTLGNWKK 0.314632
2 WIESLMACK 0.308277
2.5 DDKPLLPESLYK 0.278383
3 YLMNVILY 0.254229
3.5 CEMVSQPPSY 0.236602
4 FMFYLAGLSM 0.220959
4.5 DLKPAPGEK 0.206513
5 GIYLDIFYVIR 0.194454
5.5 VLKRVYTLLS 0.184080
6 GTINLSLCEQER 0.174173
6.5 IVAILLFFA 0.166317
7 SINPHFRKGVKA 0.158436
7.5 HVIENIYLPA 0.152019
8 RIFKKFSF 0.146282
8.5 AIQLACSALRAR 0.140865
9 LPVIWQTRTKY 0.135681
9.5 RVSPALGRL 0.131473
10 GSVAFRRTADR 0.127274
11 ESSQPTAIPLSY 0.120042
12 SWQAAVYVAWR 0.113211
13 NASRVSPEAY 0.107491
14 VGTGRYASGQRR 0.102453
15 TPLHLAVGRKD 0.097979
16 RTLLNKSNVYAL 0.093971
17 ALLVYMLLQPVF 0.090254
18 FIKLNELSLF 0.086813
19 FLMILGSNMN 0.083700
20 STTHSLMISLL 0.080711
21 QTDQHVLNVV 0.078034
22 YSTPVILIE 0.075428
23 RIYELGEGTPE 0.073009
24 KNPYMAILTFI 0.070817
25 AQPHVNGGPLYS 0.068786
26 TPASMLLFLFT 0.066863
27 LLTIPYLVP 0.064974
28 KTTMSAATG 0.063273
29 ARYQGKSILA 0.061669
30 AQRAEWPTE 0.059992
31 FPLILGLTLN 0.058489
32 MGTHNHLLRLGA 0.057054
33 GMIRELLGAGQL 0.055691
34 SFCRPSKYS 0.054345
35 SGSATWNDFGIA 0.053075
36 RFKRNCAKA 0.051903
37 DRLTQTILDI 0.050713
38 GRKMKIFPIAV 0.049518
39 FALPRILGEPA 0.048402
40 LFQHGSNQM 0.047313
41 SAIDARMNE 0.046287
42 SNVGKSTLI 0.045301
43 LPYNKKILSFF 0.044303
44 KHLDMPRSTLT 0.043319
45 LEAEIILQA 0.042403
46 ARLQRMVQF 0.041475
47 DSAMCYGSTTA 0.040606
48 RAALADHTL 0.039760
49 MQVKKFEKAE 0.038908
50 VTDLSSDLSNTA 0.038065
55 GARLAEVLKTE 0.034225
60 IRPVIHRIIGN 0.030759
65 KSTNEVTF 0.027554
70 EHPTWNKKMIE 0.024575
75 EEDLKRFSGAHI 0.021762
80 DTALALME 0.018975
85 INSISTSSGTD 0.016195
90 GHGLGRVM 0.013320
95 GDLVVCATD 0.009937
