0.01 FTNPVSLRFY 0.787950
0.015 QTEDYITGRY 0.740150
0.02 LIDANTHVY 0.705550
0.025 YSHSFDFLGY 0.696225
0.03 NTMILSLLY 0.675723
0.04 LTAEESVRY 0.657119
0.05 VVTCSDSTGWIY 0.634642
0.06 VSDDYLIQVHKY 0.617050
0.07 QTPDKRTVTY 0.598383
0.08 MTNARMTHY 0.584799
0.09 STDAEYFAYQ 0.563159
0.1 YMDGVLSY 0.555082
0.125 TTQEVSVGY 0.524777
0.15 ATHFLYLDFY 0.509559
0.175 YSGQKSSSY 0.487559
0.2 STNKVCTKY 0.468059
0.25 RSERKGLEMYYY 0.442107
0.3 VSYQPLSFY 0.415777
0.4 LMDYLPAYV 0.379922
0.5 ESDEQALSI 0.350690
0.6 QIDLNGFY 0.327018
0.7 YSPTYFPY 0.306953
0.8 TVFNYIECDY 0.290608
0.9 YFDFNLSWEM 0.274575
1.0 VSEDPRLLV 0.260977
1.1 LDGEGTTLY 0.246797
1.2 RLALNQGNEY 0.236340
1.3 SQPAVDLY 0.226320
1.4 LAMYIQEVDSVY 0.218530
1.5 LSALLDIVSNLL 0.212422
1.6 YSINLLILMF 0.205788
1.7 MSEKIECVI 0.199779
1.8 YLIYTVYLAPY 0.193630
1.9 AAHMLEVSEY 0.189051
2 STLSQLGYMF 0.183876
2.5 TMDLKASSV 0.164612
3 TYTYADDGEALA 0.150488
3.5 EDWLYHTKLY 0.139381
4 SMDLPRYVPA 0.130379
4.5 SGSWTLWEAF 0.123034
5 GTNPEQLFAA 0.116437
5.5 DAEYPPLRM 0.110833
6 QSAFTSMDLE 0.105874
6.5 ETINNQLKYLFH 0.101315
7 VSERMRSLGAEV 0.097367
7.5 QFTWSMRQYGFV 0.093854
8 GTNGTTGFQGF 0.090710
8.5 FFSPSGFEVK 0.087952
9 YVEEAWQDIFQ 0.085327
9.5 VSTGQCVYGI 0.083005
10 STREVLMRL 0.080807
11 ESLQVNTLL 0.076988
12 CVVEAGTYI 0.073515
13 LSLVKNWREV 0.070583
14 ANTVLSGGTTMF 0.067756
15 PWIDHVVAARL 0.065408
16 ETGKPLFVS 0.063167
17 MSMGAYDEDE 0.061089
18 LDLEYLESKL 0.059249
19 VLAAMAGKVYRL 0.057522
20 LFTEVPHDITTR 0.055911
21 MAGMEHWL 0.054456
22 TTWVGYDTD 0.053084
23 IFTLAMFTILMN 0.051795
24 VTGFVAADSRGI 0.050575
25 PSFADLPDETL 0.049407
26 IVESDIGES 0.048245
27 SRRLCPSRNLF 0.047225
28 THTLSNIAPAI 0.046205
29 SGRFTLFQTV 0.045233
30 TGTCGQYAA 0.044343
31 DGLSDALLER 0.043422
32 ITKGDANFPG 0.042513
33 RTTEVTDTHPKD 0.041700
34 QDKGVPFFL 0.040896
35 YGLLGMRERA 0.040134
36 SDVTRGNGI 0.039399
37 NIFSKTLL 0.038678
38 DAQVGAYYTPI 0.037951
39 GLVSISPEL 0.037268
40 DMALLNGKNH 0.036631
41 GAIIILGLAA 0.035979
42 NQKGWSLDKA 0.035330
43 IENLKTHTLRK 0.034689
44 GAGSTVYLG 0.034082
45 CAPHQRIAS 0.033477
46 LLLERKNARSM 0.032899
47 LGAYNNPM 0.032329
48 KEYGRIVVI 0.031798
49 LLSPFFSD 0.031275
50 IIMPRARHK 0.030724
55 KERGRLRPYLM 0.028186
60 LKGMVTGSGDV 0.025796
65 ELVPALEK 0.023576
70 GMALKLARHVT 0.021489
75 RIEYGRDTQHC 0.019397
80 IFQNHRVK 0.017332
85 KSAVKQEE 0.015183
90 APGAANVK 0.012847
95 KGVTVDPESP 0.010124
