0.01 FLSFVSSFI 0.919752
0.015 YLSPAVSSV 0.915734
0.02 FLGPLSVAV 0.904739
0.025 YLDADFQNV 0.899351
0.03 AELLADLYYV 0.895006
0.04 FILAAILRV 0.886830
0.05 SLIEVLLCV 0.882161
0.06 LLLPFSIIV 0.874308
0.07 GLMTLPYLMEV 0.868376
0.08 ILAGIVYSA 0.863530
0.09 ILSLLVAPV 0.856879
0.1 YLAATSDRV 0.850535
0.125 QLSDTYFEI 0.842960
0.15 GLMEMIRFVEV 0.831310
0.175 GLSYFLVYI 0.822309
0.2 LLIFSPLFL 0.812376
0.25 SLGQMIAAV 0.797434
0.3 FVPCIFIYV 0.785315
0.4 YLACRMDHNLMA 0.762146
0.5 RGGRLLADFIGV 0.740843
0.6 LLDKYVQCL 0.720237
0.7 FVWAVVLTA 0.702104
0.8 ALALATLPLA 0.687186
0.9 LMLPLSLYIG 0.670397
1.0 NTMDTLASL 0.659818
1.1 YGSYMYLETWNI 0.647780
1.2 GLIGLLLCFYI 0.634899
1.3 KLGHTALEL 0.623547
1.4 REVPGFVAFV 0.613504
1.5 FRPMSQTMFWL 0.602533
1.6 ATLMMFANV 0.593201
1.7 ILERRIGSGTYV 0.582961
1.8 LYLRIAPELYL 0.572756
1.9 MLPPNLRPRI 0.563629
2 FLPLGIIVLCYL 0.554298
2.5 LVMAWNVFMT 0.516346
3 PSLSLGPVLFL 0.483878
3.5 PYYLDGFIPVI 0.454558
4 LFYILFEA 0.427436
4.5 FIENGHDYNVLI 0.404416
5 FRADVLALAACV 0.382318
5.5 GLVSVVFSAST 0.363845
6 ETLALLLNI 0.345664
6.5 VVMGLARVVNL 0.329806
7 LGLAPIIIQQI 0.314521
7.5 WWLPGLGLAA 0.300957
8 FLIILVLLPLAG 0.288171
8.5 ANTKLAQSAINL 0.276088
9 VLPRYGTTVL 0.264395
9.5 AQIIRMVEEA 0.253770
10 GLFLLLSLSMCS 0.244506
11 VTLLPPFKDLL 0.226017
12 NVDLVIEAA 0.211065
13 RIDEALRAQVR 0.196668
14 NLWEFPGGK 0.183709
15 ALTTREFIVG 0.172193
16 ELSDKMYV 0.162285
17 CLFCLSVLGIVG 0.153411
18 TTTATVNDVV 0.145178
19 GTSTPLVNDI 0.137733
20 EQDPYSNDFIL 0.130866
21 ILRRRPWLVH 0.124171
22 IDDLYIIPA 0.118066
23 VIESIPSKNFI 0.112670
24 KTHALLKV 0.107559
25 LVDQVLDVVR 0.102766
26 RYIERVFIVKM 0.098326
27 LFKRYFPTGNV 0.094436
28 LECVYLVSA 0.090624
29 APIGNRVFGC 0.087050
30 LNAELYRWL 0.083703
31 AGVGRTGIFLVI 0.080501
32 FSPKILIESISF 0.077351
33 YDFDFSECF 0.074539
34 LPCYSTARIPL 0.071820
35 QPSCWNTWM 0.069207
36 AGMKVFAVE 0.066790
37 IAQTLKEEGYIT 0.064528
38 GDELQLSDGRGL 0.062251
39 AKYVVAAGSL 0.060201
40 QQELNAQVVQKL 0.058330
41 AGALIAGI 0.056424
42 SITHICRDVN 0.054685
43 HSMETIVGYSPN 0.053056
44 AAAQLTAQAVR 0.051442
45 SQSFGGNSGGF 0.049944
46 SLGVPLKIMHE 0.048439
47 KVPAHNRI 0.046963
48 NELVSDLTLTQ 0.045633
49 MGDDGTEGLR 0.044338
50 INGADFTPEARI 0.042964
55 GRIQHPGQQPC 0.037173
60 GEAYKVFV 0.032231
65 DDIEGEALPT 0.027860
70 NFGQTNYA 0.024076
75 GHAEPVVVMRRY 0.020605
80 AAPPSPAR 0.017361
85 SSGSVETS 0.014340
90 DTSFQDLR 0.011267
95 RELPDLDT 0.007962
