0.01 VTFKRAVFK 0.725829
0.015 KLAWKNILK 0.693229
0.02 LLLSRLLLK 0.678645
0.025 KRTVYNHFPSK 0.662106
0.03 ILSVFTAFK 0.655603
0.04 KLHTGHLHIK 0.633579
0.05 KMVASGKLRK 0.619141
0.06 RLTFPIFVK 0.605914
0.07 MVIWIAVLFK 0.599752
0.08 RLHFTSPFY 0.592453
0.09 SVLKFTHAK 0.582036
0.1 KLADIVVITK 0.571009
0.125 STKHCFLIVK 0.556444
0.15 SMKVYQNWK 0.539323
0.175 HVFFSTLNR 0.526875
0.2 VVKNMISIK 0.515887
0.25 RLLSILMSKT 0.495096
0.3 TLVAPSALKK 0.478470
0.4 MMNAHLASIEDK 0.449295
0.5 VLVFAMGIFR 0.425820
0.6 GGYFQHMPLK 0.407833
0.7 NLSAVVTHK 0.392945
0.8 TLWKPEIFSLIK 0.378051
0.9 RLSAIQRKTLY 0.363386
1.0 VLADTVEYCK 0.351733
1.1 NLYERTHNR 0.339683
1.2 SVYYKTITVESY 0.329805
1.3 GIVNQTNTNK 0.319769
1.4 RSGIDTSAYY 0.311179
1.5 NTKVNMGLK 0.303176
1.6 RCKSAFLKK 0.296346
1.7 YLARYDKANKK 0.287784
1.8 FSLSVRGYR 0.280800
1.9 IIATVGPASESK 0.274616
2 AQVIRAAVK 0.268755
2.5 RIGSEFLDY 0.243070
3 LYLAALQFK 0.221668
3.5 ALAPMRSLM 0.204029
4 SVPLPQPAMETK 0.189635
4.5 KLRRLTADQ 0.178370
5 KLELFYDQQWY 0.168160
5.5 WMALWAFALGY 0.159022
6 VYIGDLIQK 0.151108
6.5 ELANRIAQVDK 0.143907
7 VLLLSLAFM 0.137430
7.5 LYEMQNSPKRIK 0.132113
8 GIAVIIPRKT 0.127038
8.5 RLLIGSLYSSLQ 0.122424
9 KIWKGRGTIQL 0.118120
9.5 RYPSHLPYPFSR 0.114058
10 QVLWSVAYHSH 0.110477
11 RRQHVFLRPA 0.104117
12 MRIRCHPFQVL 0.098768
13 SVNQIKEIAKD 0.093618
14 ATFSLTGF 0.089120
15 VAQQKLEAMY 0.085276
16 EKAAQREKESAK 0.081728
17 VSKATLTRFFAL 0.078479
18 ERMRHVNAEARA 0.075561
19 ISGKVSSR 0.072774
20 WRIVARPRIAV 0.070234
21 AAGEADPDSK 0.067926
22 HLRRVIFDQLQS 0.065762
23 MSDEARLELGFM 0.063760
24 LWMRAGPSTG 0.061865
25 SLLLTLIL 0.060031
26 LAVLRFLMEN 0.058340
27 YSSRNKPTPS 0.056708
28 SSNARLRL 0.055202
29 IVNLVEAHDKG 0.053792
30 VSVNQRITANF 0.052453
31 NNDSTNFAY 0.051165
32 ASVCHCSQC 0.049950
33 LRAFADQVQI 0.048774
34 LMRADAPT 0.047613
35 LGAYISGGSFL 0.046521
36 DHDGYYWIRGR 0.045421
37 LHTCSLDHLS 0.044401
38 AKFGIFYGL 0.043390
39 YGASDVPLAA 0.042454
40 AAEEPLVIFLKG 0.041545
41 KMIEINEA 0.040652
42 IPVLRSFAA 0.039775
43 GIADAILEYDL 0.038916
44 KKNTNSFTADLL 0.038086
45 GRCLRLSYNA 0.037300
46 LVSAVAATPVTT 0.036546
47 FLNELNTMPGFT 0.035772
48 IDKRVEVKPY 0.035017
49 IPEAYFPKMV 0.034274
50 QNRFQEQIRL 0.033557
55 QRQCELLMAAYE 0.030317
60 FLECAPDNW 0.027288
65 FRRGFELM 0.024523
70 SDPPIHITCYP 0.021916
75 PLFSAEEERTI 0.019397
80 TAATEQKIPG 0.016990
85 GSAGAKRG 0.014537
90 SKWVGESE 0.011914
95 VETNPTVA 0.008923
