0.01 FTNPVSLRFY 0.786397
0.015 LSVDDFGTGY 0.740458
0.02 LIDANTHVY 0.703791
0.025 SSDNVEALEQQY 0.693357
0.03 ITHYYDDARTFY 0.682183
0.04 GTDLDSRIETYY 0.655058
0.05 YGLTERQLLKY 0.632970
0.06 STEADEGLVVY 0.614972
0.07 LTAPFQDLITRY 0.598389
0.08 IFIETDDDQTGY 0.583212
0.09 VTLFDTGDFY 0.567877
0.1 ISDDFDMMV 0.555529
0.125 NSLIDSIASDY 0.527126
0.15 VSEVKVTLEQLY 0.509367
0.175 TSAYREFELASY 0.487688
0.2 ALASDPLALRFY 0.470774
0.25 MMAACDPRHGRY 0.443745
0.3 RILDWAQEHY 0.415405
0.4 CSTVKMTVTY 0.380272
0.5 LKSDYTAITF 0.351208
0.6 VGLVTVSTAGFY 0.326052
0.7 QAFADLITIEEY 0.306442
0.8 MLDRAKVSYTYE 0.290436
0.9 YAQREMPLAEAY 0.274224
1.0 INTLDSSPPY 0.261483
1.1 VSDMSAYRR 0.246907
1.2 GWTAFAFFAIAY 0.236233
1.3 CHSQVGAAQLY 0.226349
1.4 FADFELFSQEV 0.219028
1.5 KVSANRCLQTHY 0.212197
1.6 LFVDFFVRLF 0.205654
1.7 IFTDLRDVPADF 0.199568
1.8 SSDEEVKSKLNF 0.193586
1.9 DTDKKMGIEK 0.188754
2 ILDRPLDFEMYG 0.183846
2.5 PGSEFSFMMM 0.164572
3 LADFLRERA 0.149699
3.5 YEDWIRECTM 0.138948
4 TSFIQHIVF 0.129918
4.5 LGDLGTQGLI 0.122845
5 TSNYKGSITTYD 0.116209
5.5 KLFTKEQVY 0.110540
6 YAESCLMPRVLR 0.105633
6.5 YYAVPIGLF 0.101046
7 FYRPLPPLAYY 0.096870
7.5 MLARHVAAGV 0.093494
8 IGQIFLNLLF 0.090373
8.5 FPPQDEDDKY 0.087741
9 PLLRDEVSFCV 0.085035
9.5 VALEMAGY 0.082719
10 NVDIWLNQHVGK 0.080501
11 DWTIMTGQGAIF 0.076725
12 LKYLLATTLLAF 0.073311
13 SFLDFSGSLQWD 0.070316
14 LLADTNAGTT 0.067569
15 FTPVVSDI 0.065148
16 LERLRNRALF 0.062964
17 LLLWSLVFGLF 0.060888
18 NLQGEVGLDI 0.059073
19 TVQQQFADA 0.057329
20 RTLKTGTNLHEI 0.055781
21 ATMLRCASKPFN 0.054261
22 ATIMALTAG 0.052883
23 GNVFFGILF 0.051662
24 LAALTRVFNQM 0.050430
25 LVIAQCKAGV 0.049240
26 KANADVILRYEP 0.048135
27 DSTLMGEVT 0.047066
28 NLQILFGILN 0.046068
29 TLGPPPPAL 0.045114
30 EAMGVGYST 0.044224
31 MQTCGLRRL 0.043319
32 KPTFHCDYGS 0.042441
33 LGLAGVTLWAFL 0.041586
34 LALATVLAG 0.040765
35 RQAVKLFYS 0.040018
36 GVQVAHGAL 0.039282
37 GGFFHACLGLV 0.038568
38 AEELQFTAIPNM 0.037845
39 GWNLVDNNLLHN 0.037190
40 DTPVPPRPAL 0.036506
41 VAAKHTGEPPLA 0.035843
42 LAYGIIFL 0.035220
43 TFSLYGKEIR 0.034572
44 PNIDQLGEFVKA 0.033976
45 YWKQWLSLK 0.033392
46 GYRILQEYF 0.032780
47 HQQVADRLDK 0.032238
48 AFPSELRDAAKV 0.031700
49 IVPALAHFSE 0.031151
50 GETGVIFRR 0.030627
55 TIENDAEAN 0.028084
60 VKFLIDPM 0.025693
65 VGFFIFRR 0.023481
70 IEWERADV 0.021380
75 DSSLPPHDASD 0.019313
80 GATHIIHR 0.017265
85 AVILDYIG 0.015129
90 ARRGLADAIEA 0.012803
95 QQQQQHHQ 0.010087
