0.01 VLIDFPFSL 0.850383
0.015 KLDNVSWFI 0.838873
0.02 FLMDDQLYNVI 0.827139
0.025 WLLPPSFTL 0.816560
0.03 GLIAALISV 0.809153
0.04 FILAAILRV 0.795348
0.05 ALLDWAVQL 0.789140
0.06 FIATFAATV 0.778788
0.07 FLVIGLFLPV 0.766183
0.08 WMPASIMYI 0.757562
0.09 WLSAEDYPL 0.749913
0.1 YLPLAELVGL 0.742732
0.125 QIFSVIWYL 0.722340
0.15 YLAATSDRV 0.710937
0.175 FMVPFSALIQV 0.696342
0.2 ILMLALSAI 0.686839
0.25 RLLGQVPYGLV 0.665879
0.3 FLDADLSTDL 0.650508
0.4 LILLPVNAGV 0.620981
0.5 LQSNDYIYV 0.595864
0.6 ILTECPSLI 0.571424
0.7 RLYRAQVSSV 0.550922
0.8 WMSEEYADL 0.536466
0.9 MDLSGSLLSL 0.522467
1.0 KRELLWAGSAGL 0.508060
1.1 YIDVFYATFL 0.494244
1.2 GDLSGQVFTL 0.482190
1.3 GKLIPAFLYLI 0.470991
1.4 SAWSALLGI 0.460556
1.5 LTVGFLFWI 0.450907
1.6 FQYPIEGFTDV 0.441834
1.7 VLLGTSTHVIML 0.432493
1.8 SLASLPMV 0.423355
1.9 FGRLDMFEVGI 0.416036
2 FGIWLVSEPLAL 0.408759
2.5 KMLGIFWFNLG 0.375648
3 LILRPDIPL 0.348917
3.5 SRSLIPLYILI 0.325049
4 ILMVTHDAFAAS 0.304243
4.5 ALGLNLTAASRV 0.286843
5 WLYQIWAFLVP 0.270918
5.5 SILSFTVKAAA 0.256517
6 GTLKLDFTGL 0.243426
6.5 VIFSFSTVFCVL 0.231668
7 RSDGIGHCV 0.220594
7.5 VQGSGLGLAI 0.210428
8 LALIMTTCKLAL 0.201303
8.5 RIHPDIAMGMWL 0.193513
9 GILYFYDVGF 0.185490
9.5 SIVITSDSI 0.178421
10 YIEAADGAGA 0.171926
11 ATFNLTVHIVL 0.159642
12 YDANIHLLI 0.148990
13 NLWLLRDCIR 0.139133
14 TTSSVKFLYVA 0.130552
15 LFLWCIVPS 0.122908
16 IIVMFVTA 0.116100
17 IANVFAGL 0.109930
18 RLPTTRPPPS 0.104507
19 ILDFSARAE 0.099350
20 CSFSLGKTLMI 0.094508
21 YDFFIAEVA 0.090219
22 EAHMGLMQLL 0.086183
23 VEMFFKKSTT 0.082288
24 YGWIFPKGDHCA 0.078884
25 RPSLVQQAIRTL 0.075685
26 IVMQFLNMN 0.072769
27 RAVVVPIYF 0.069997
28 DNSFDAVYAIEA 0.067291
29 VTDIDGQPWT 0.064868
30 NVDIAFQQDSL 0.062466
31 CFLTIVKLPAR 0.060305
32 FVLERGRI 0.058107
33 QLARLKILRLCE 0.056096
34 MASEGASSSSVA 0.054211
35 PLKRWLLEF 0.052400
36 FGSRPECIRSLA 0.050691
37 QVWRNTNFY 0.049062
38 RILKFLDKLDY 0.047565
39 VTEMVFIT 0.046137
40 SQRIIRDLQKEL 0.044733
41 PLELDALELG 0.043436
42 DSACAVAAHLA 0.042146
43 ETASTAKAI 0.040885
44 GAAFAAAYLPRR 0.039786
45 SLNKIFDQ 0.038616
46 VVCEAGTQR 0.037517
47 DAFKSLAV 0.036523
48 SSTLFLTVN 0.035559
49 EEQLERLRPF 0.034607
50 PLNDCPAELWS 0.033661
55 ELGVLATNIYQ 0.029388
60 NQSKPPCQNP 0.025718
65 DSAINLRV 0.022451
70 LYLVRNDRCIDQ 0.019541
75 TSPVRASQR 0.016894
80 INARPAALRARE 0.014367
85 DLTDQRVF 0.011976
90 NHSQISFE 0.009516
95 AFASHKDP 0.006823
