0.01 SSDIFTVGGY 0.565167
0.015 ASDQCDALMY 0.543684
0.02 VVDDSFSIY 0.520742
0.025 TSSSHFQLIY 0.505803
0.03 LSAAVECGYY 0.493021
0.04 MSDTVDAAR 0.464553
0.05 ADLDEWLMYY 0.454276
0.06 YVKKDGQIFYY 0.443856
0.07 YSDITIKY 0.428243
0.08 VSDMSAYRR 0.420991
0.09 VVTCSDSTGWIY 0.413124
0.1 LTDGDFPYF 0.403116
0.125 TTDKDLTLH 0.386671
0.15 LSDCYTDPF 0.372859
0.175 SLFSAEHITDLY 0.362069
0.2 FLFCAESLY 0.353668
0.25 LTEAALNPR 0.336765
0.3 RLDFSGVAVLY 0.325981
0.4 ITRDQFDLLA 0.306982
0.5 CSRFPHLDWY 0.290640
0.6 YATAVGLFR 0.278252
0.7 NSNICRLLRK 0.268043
0.8 RVACVGDPVY 0.258523
0.9 CISEERPNRY 0.249808
1.0 MLDFPHGQF 0.242244
1.1 PYSEEGASRDIY 0.235052
1.2 PSTTTPLAVY 0.227918
1.3 HLAPPLFAK 0.222127
1.4 MLNTRHLSEK 0.217418
1.5 DSETLANSKYYK 0.212497
1.6 PFTPLEGYLEY 0.207838
1.7 LNLLNQNFIY 0.203321
1.8 CSPSPISTIEWY 0.199149
1.9 LVAIGLIGY 0.195803
2 TLTISKFIY 0.192285
2.5 SIMAMSESSK 0.177456
3 VTSSNLIQIYFF 0.165305
3.5 ESKFVEFDER 0.155869
4 LMLKAGFRTEY 0.148237
4.5 KVCVYWIIY 0.141738
5 ASMTYFFTIL 0.136172
5.5 VTSFGSACGI 0.130577
6 ITQPALYHHF 0.125726
6.5 VSDQESQLEC 0.121366
7 LLYLEDKSY 0.117416
7.5 EEFVGPLLDMRY 0.114035
8 YTTGVPAITA 0.110775
8.5 LHVLNTIIGK 0.108025
9 IGAIPFNSRR 0.105213
9.5 TTAHLFRIA 0.102550
10 VAACARRVSR 0.100080
11 ELDPQASAAV 0.095775
12 KNGLIEKLNLLR 0.091891
13 KNDEAHDLL 0.088198
14 HIIGPLTSPLR 0.084869
15 PIAIYRSPASLR 0.081844
16 GSRSHSFRLI 0.079226
17 VEEAIQILQGLR 0.076677
18 YTFQEGKRIIA 0.074362
19 ILSALVPR 0.072187
20 PLSEDPSFIPKD 0.070215
21 PSQDGRNMSI 0.068308
22 TWQSISECHVKA 0.066575
23 KLDFSFTNDN 0.064910
24 QLVKDMPNAELH 0.063299
25 VRKHEADFLAY 0.061837
26 IVASNVSDA 0.060506
27 VDGKRLLVAGY 0.059129
28 QAAQLLGRA 0.057861
29 GLFLAMHYTL 0.056688
30 KFDWAVETFVL 0.055559
31 INGADFTPEARI 0.054450
32 SVPNFVKDVTRV 0.053343
33 VNSNGSWHIN 0.052289
34 FENSEDAVF 0.051224
35 IFVPVANEVDK 0.050270
36 GGLGCAAAQYLA 0.049357
37 EVDGRLKDI 0.048444
38 RSRGALIGIGV 0.047539
39 VFEDLLYQTLRQ 0.046669
40 ESWKRSFDSKDS 0.045777
41 LFETGFAIHE 0.044985
42 ETSAIPRA 0.044192
43 NRFNDTFSR 0.043430
44 EAIYLGVEIYQ 0.042690
45 AVVVETLEEAV 0.041930
46 RIANRVYA 0.041211
47 WLSYRLLKASE 0.040536
48 TLPAAPLV 0.039863
49 LVQLIVSGRDEQ 0.039153
50 AGCAMRHVH 0.038483
55 LDNAAAVI 0.035341
60 RSLLLLEKQG 0.032394
65 PYICAGVGINTI 0.029618
70 ATLRRRIE 0.026951
75 GAYAYIIGRGRC 0.024368
80 ARDNPQPAAFT 0.021760
85 IFERPVRLD 0.019015
90 DDPTKIVTKA 0.015965
95 GNTPMPAQ 0.012362
