0.01 KLYKINVAK 0.780676
0.015 RLRDRFATK 0.771672
0.02 ALFGVDYSYK 0.758567
0.025 IVEMYKTMLK 0.741687
0.03 LLRRPAAPK 0.731927
0.04 AIFERARPMLK 0.717942
0.05 HLAPPLFAK 0.705824
0.06 KVFVNINGYLFK 0.696189
0.07 KVCGFPMEK 0.688262
0.08 VLESRLMYEK 0.673061
0.09 GMADLKLSK 0.664589
0.1 KRTVYNHFPSK 0.655817
0.125 MVIWIAVLFK 0.643489
0.15 ATYAANNICK 0.626846
0.175 SLNLALARKK 0.615510
0.2 VMNQQGISKK 0.602468
0.25 SLRLFRLVRFFK 0.582793
0.3 LLRFGLLSGFK 0.563551
0.4 RLAQINATYY 0.536095
0.5 KGTFFMSVFY 0.508696
0.6 GTFSSLASR 0.484070
0.7 SLYLAAWLKI 0.463540
0.8 KAIAMVREEK 0.447582
0.9 AIRNGTNDKEPK 0.431850
1.0 LGFMIFIPTRK 0.416200
1.1 LVAPFNILKEIK 0.403500
1.2 ATAVAAAAATVK 0.391621
1.3 PAIYYHFKNK 0.379228
1.4 ELLVYLTRLTK 0.367922
1.5 VILIGITGFFGK 0.357223
1.6 LQKIFHLYLVK 0.346167
1.7 ENTYLIRLEK 0.338099
1.8 YLQDPSNDITK 0.330177
1.9 KYTFIHYVRY 0.323626
2 RLDPARPIRH 0.314839
2.5 MLGAFTLVWSLY 0.281778
3 IGMQRSAHGY 0.254198
3.5 AMPGSTKACR 0.230544
4 QAPSTKVAMAK 0.212427
4.5 GMLVAPCSVKS 0.196208
5 FLTMLMQGQHYY 0.182607
5.5 LMHPFHMLGV 0.171329
6 KCLNYADEFVK 0.161446
6.5 SLIDALLQKGM 0.152458
7 PVSPMLLK 0.144839
7.5 AALVKAINAKI 0.137817
8 MEWKLKKFK 0.131458
8.5 GLNLPVLLS 0.125917
9 AERFCDTRVK 0.120991
9.5 LKTMLLMTLF 0.116428
10 TITGDFNFYSLH 0.112167
11 RVTDLSFGQL 0.105047
12 KLLMTINST 0.098762
13 DAAYAAVHAYCR 0.093379
14 GWKPRIVK 0.088814
15 ACFEIVDSR 0.084565
16 LEYAAVNFVSR 0.080859
17 VSDSSPTSRRIR 0.077444
18 GLSQNIQIEV 0.074409
19 DGPRVHEYLK 0.071465
20 RSSLLSSGAG 0.068896
21 FIKLNELSLF 0.066591
22 IIFCSDDLL 0.064405
23 MLAKVRHI 0.062345
24 ALAKMFQCSEA 0.060491
25 TLAQYLQQVL 0.058753
26 RKLLLSNKKI 0.057096
27 LAMTGASAALMI 0.055528
28 IGRAVMSGLKEA 0.054071
29 SYMIWGMGNFG 0.052688
30 SAYVCFDEDAAA 0.051394
31 TMGLLNRIMT 0.050137
32 SFCNSNVIHHF 0.048900
33 AIIVILFALFA 0.047718
34 QLLEEFENRGYQ 0.046637
35 ILHRFETL 0.045627
36 LFAVFLILL 0.044619
37 AQNYLNKLS 0.043627
38 TLSLVELRQHVA 0.042702
39 NIQRGPGR 0.041880
40 APYLAEAIAYC 0.041048
41 PLISAIPTIFS 0.040187
42 KIGYNLPP 0.039385
43 TEEHEIMKFSWR 0.038532
44 ELVSFVRTS 0.037750
45 VDSLRYAESV 0.036983
46 TNRPPFFTGT 0.036275
47 VTIIGPSM 0.035571
48 TSNIAGIF 0.034905
49 LPGERAHYAA 0.034213
50 PAYNDYIARS 0.033529
55 IPNPPLIDHHPL 0.030470
60 FHLSARAMS 0.027659
65 GEARYDHYL 0.025063
70 TDRLMPSL 0.022623
75 EHLLAYFL 0.020213
80 EFAFLAKLPSD 0.017915
85 HPKSYGKGS 0.015522
90 LDNRFVDLVEGG 0.012970
95 IQGATPEEQQAN 0.009949
