0.01 FLNDVKIYV 0.541446
0.015 YVALQAWLV 0.530409
0.02 YLYNSTLAI 0.505634
0.025 MTLATWVGV 0.491980
0.03 ETLGRIFNV 0.482740
0.04 FVSMFMYTI 0.469441
0.05 MSFTVLFGL 0.454984
0.06 DTMNGHYTV 0.441350
0.07 SLMFSVLLL 0.431482
0.08 DVAGFCVGV 0.423236
0.09 YTLFALDVPV 0.416064
0.1 SISYVLALL 0.406574
0.125 NLWQVEIFL 0.393424
0.15 FTMGGLTGII 0.381840
0.175 FLLTKILTI 0.367243
0.2 SVDLVIFSL 0.358696
0.25 FADINVIEV 0.346463
0.3 CLLKGIAPL 0.330420
0.4 TIIETGANV 0.309500
0.5 TLLKVAAGI 0.292751
0.6 EELIPSSHYL 0.279512
0.7 MLTVPMPVGM 0.268887
0.8 MSWKKALRI 0.257877
0.9 GLAYEWDYVL 0.249049
1.0 FIASQHADPL 0.240805
1.1 AVAAGLGFL 0.233445
1.2 ISYQVGWLI 0.226936
1.3 EMSERMLSGV 0.221765
1.4 VPWEFLWKV 0.216684
1.5 NVAALKQAI 0.212084
1.6 CTPANLLTL 0.207945
1.7 FVQAPNGEFTV 0.202985
1.8 ELLEADEVF 0.199003
1.9 ITIAVGDRI 0.195669
2 HVHVGDHAI 0.191322
2.5 FIENGHDYNVLI 0.174714
3 QALAKPIGAV 0.161695
3.5 TNYEPQLFL 0.150461
4 WNDFLLPQL 0.141565
4.5 FLVASTLI 0.133339
5 YLAIGEFFT 0.126691
5.5 MSFFEQIRLA 0.120428
6 EQAKLIAEQV 0.114928
6.5 LLLASLFGVFI 0.109820
7 LWDPIPEL 0.105393
7.5 DIRAVMDMPRPV 0.101417
8 EVFDPDANT 0.097600
8.5 LVIDPVGV 0.094010
9 PVEQPFWAAV 0.090710
9.5 NDSDLVVSL 0.087591
10 RQFDLTVMTAV 0.084705
11 QFLPVFLV 0.079507
12 CLNFTVVLITVI 0.074815
13 VIDAIDSV 0.070597
14 FASFNTINS 0.066928
15 AISEGKDVV 0.063554
16 DYDSHQMTVL 0.060305
17 MDLFSTCLAVQ 0.057393
18 MMFEELENAPS 0.054644
19 GTSIVCTYILVM 0.052224
20 TGNLLNFKDGV 0.050033
21 LVWQMKMANLA 0.047823
22 EMPSDEYMEFC 0.045809
23 TMISQDPGHWPP 0.043904
24 ANPDSIINDV 0.042120
25 VFGFRFEA 0.040551
26 NSNFIFTTK 0.039011
27 LLIYDKFKCVW 0.037524
28 TTGGIVTNLN 0.036136
29 EKVIGRKIVANI 0.034868
30 PMQLFVAYSPA 0.033558
31 DYKKFGDPIIRI 0.032425
32 YAESCLMPRVLR 0.031327
33 IEKTLIEYM 0.030276
34 ALLLLLLLLLLL 0.029255
35 QLGFFPPYHE 0.028290
36 DLSVIAITGD 0.027406
37 DQSSDETTDSSV 0.026514
38 FDLERNVI 0.025707
39 IKFDFEPV 0.024920
40 GSFGFALA 0.024169
41 FLPTYLEG 0.023414
42 LMMAAVGRTQ 0.022694
43 DAEKYIKI 0.022007
44 MEVGWTECE 0.021361
45 ILQSMISADVAK 0.020721
46 VEIYLRAPQAA 0.020126
47 VLFDMRKRK 0.019573
48 RELITYMMEN 0.018996
49 LKIISLNFGQ 0.018467
50 TLAIFLWK 0.017953
55 KLALAGMA 0.015584
60 VADSFRNSQ 0.013574
65 DSNSVRENDIA 0.011804
70 EGKLVPPSFP 0.010227
75 ARNSEKANAMLN 0.008822
80 GDGLLSFGT 0.007495
85 RPPPPPKVD 0.006228
90 TWKKVDEEFKNE 0.004987
95 VESSSWDG 0.003652
