0.01 RLHFTSPFY 0.662409
0.015 KTFFMRFVY 0.651168
0.02 SINNLFLYFY 0.635939
0.025 LLSFISIFY 0.629255
0.03 LAYARKFFY 0.616876
0.04 KIAPTSIMY 0.602817
0.05 VLQRYTAFK 0.587094
0.06 RVYAQLRYFK 0.576594
0.07 RLYQCLPNGY 0.567688
0.08 FIMVPIMAGK 0.555967
0.09 MVIWIAVLFK 0.546728
0.1 YFIYVFRNYY 0.541318
0.125 MLFAYNYMLLRY 0.523025
0.15 IMSPFDITTK 0.510171
0.175 QMMSIHNRK 0.496873
0.2 LQYSIFSRLY 0.485726
0.25 LMVLNRILK 0.465363
0.3 ALSEYTVNHY 0.449756
0.4 NMQNFEFLK 0.424673
0.5 SSAAHLELY 0.403586
0.6 RANDNTFSY 0.386507
0.7 IVFMPRWSHGK 0.373282
0.8 QMIILIASTK 0.361023
0.9 SLHTEKMCK 0.349608
1.0 RMIPGKVNR 0.340041
1.1 KVLSITTGH 0.330419
1.2 IALSQLPSK 0.322021
1.3 STFQAMWVTR 0.313688
1.4 IIFIFRSIMPR 0.305203
1.5 RLITVNPIVTEK 0.299008
1.6 SNPLYSPMLY 0.292985
1.7 SYFLKHKTLPK 0.286742
1.8 LLLLLALKR 0.280700
1.9 SISIVYIRFSIK 0.275422
2 NIIYRMLRF 0.269789
2.5 LTLVALIVMPY 0.249574
3 GYIKTIGLY 0.231871
3.5 FLNAIDIDLVYR 0.216536
4 MVMNKHGETF 0.204331
4.5 GTNAKRNWRK 0.194036
5 GQKKAFYAY 0.185501
5.5 AVIVSYFLI 0.177743
6 FINTYYWCRV 0.170534
6.5 LVSERIPAGTYH 0.163630
7 RQTMSRLALTM 0.157458
7.5 IGQLHKLCY 0.152077
8 SVVTPSAGLQ 0.146762
8.5 ALFTLIVSLRQ 0.142063
9 LWYARQPDGTCY 0.137661
9.5 GLQFELEQVH 0.133605
10 QLAVEWGPRGVR 0.129854
11 RSLVQVSPPL 0.123291
12 KIQENFNLTA 0.117225
13 LIHRINKSF 0.111887
14 TFLRLFDLSS 0.106848
15 EEIAPFVSLEK 0.102460
16 SFVNTVGELYG 0.098494
17 VVVAGVDGPA 0.094698
18 AGGPEIFTYR 0.091311
19 APNLLNSAVFL 0.088002
20 MPYKPAGDL 0.084999
21 SPIWVRKTPRK 0.082329
22 RLVVQEITRFI 0.079621
23 WLILFGFIS 0.077130
24 DLQHGRLVFQ 0.074803
25 EHLIVVYRNYF 0.072622
26 HCGQMHQLVH 0.070522
27 GVYTALNQ 0.068584
28 AASGGGARHMR 0.066588
29 LALVMPSGET 0.064824
30 IQRKLQCY 0.063149
31 SERISVPYF 0.061481
32 KPIKGSPY 0.059859
33 APAFSPSIV 0.058312
34 FTDFYLKKS 0.056840
35 AILKTLENFCV 0.055465
36 FLVSMFESP 0.054102
37 FPTCSFLPG 0.052721
38 NIPPVPTHQA 0.051403
39 LHAPAEWSAA 0.050136
40 SEAHMRKTLMV 0.048903
41 LNWPFDLEQ 0.047780
42 AAVPFFARIAES 0.046633
43 QHPLAECGPMIF 0.045548
44 LRSLVASSGT 0.044517
45 AVPMAGTQT 0.043474
46 PVSSALAWPVQA 0.042477
47 AFVIFAVF 0.041523
48 AAAVRGGF 0.040580
49 CHSGMATF 0.039694
50 AGAFERGDH 0.038751
55 RAKALHIP 0.034453
60 FSEDADLYDKIV 0.030616
65 EGPLYSISLWG 0.027055
70 VECDYFDHL 0.023784
75 LEAQYEGKGYG 0.020654
80 PGLRYGYR 0.017648
85 GWKIQKHDEA 0.014777
90 ESTPTKASSSG 0.011805
95 HNGEEFVRFNSD 0.008443
