0.01 YMMPFHTNW 0.710984
0.015 KLFTVHGLW 0.667666
0.02 VSLHWSWRF 0.635369
0.025 KLARKSFYSW 0.618646
0.03 VVLFLQFTW 0.607255
0.04 RLLDYKNYF 0.572578
0.05 KMMRMIKSY 0.562639
0.06 YLWPSDAPW 0.539324
0.07 ASWNNPASW 0.525798
0.08 GSYMFPETW 0.508133
0.09 RMLPSGVAL 0.500938
0.1 AVFAIMAEF 0.490600
0.125 FIFSWISSF 0.472096
0.15 KVWYRSHQESF 0.459102
0.175 SLMFSVLLL 0.439945
0.2 RLDNVIFRL 0.428261
0.25 LLREMYNEW 0.410116
0.3 SMIIIHLLF 0.393483
0.4 LIAGNWLLF 0.364586
0.5 FTFYVHPEI 0.345300
0.6 RVIHLSAGKI 0.329757
0.7 KLFDLLEF 0.314417
0.8 ALMNLVLSFY 0.302358
0.9 ALLLAFNPI 0.291764
1.0 SQIRLWGSI 0.281060
1.1 QQKFGDYRW 0.272399
1.2 RMPRFCLF 0.264923
1.3 RLHLSGAPEI 0.257182
1.4 QLIEYWNRY 0.250938
1.5 STGDVHLFL 0.245127
1.6 MAYPFLMVCL 0.238469
1.7 ALFGPAMMAL 0.231764
1.8 SLMCIAFVIL 0.226821
1.9 LMNAEYIW 0.221385
2 KDVGFILSI 0.215976
2.5 FTLPLVAFVL 0.196145
3 GILALAGVF 0.180532
3.5 YVGYTEYGI 0.167312
4 MILNPSQQLAI 0.156012
4.5 RNSRDFLRMI 0.146742
5 RAMMNTDFPP 0.138008
5.5 DILAGIDTW 0.130524
6 FAMYAKDKNLFF 0.123914
6.5 GFIHKNMSI 0.117704
7 GRGMYYGSYLFK 0.112116
7.5 IVLKLLPWLLVV 0.107083
8 YVISVLAILV 0.102545
8.5 LTIMFGVPA 0.098645
9 SILILAAF 0.094883
9.5 WEFSFRLGM 0.091389
10 FIFSSPLSLR 0.088511
11 KIYAKDLYIKA 0.082590
12 KSALLFEPGTLA 0.077538
13 RFGTPAPKVY 0.072822
14 GPRTSLLLAF 0.068802
15 SGGRFSSAL 0.065030
16 VRFINPWNGEFL 0.061659
17 IDKYGFKSISF 0.058833
18 RQPSIVSAHHK 0.056202
19 KKMKENGSIAI 0.053760
20 LEAGKFVWPPI 0.051513
21 EINLTGPLL 0.049317
22 YGLTERQLLKY 0.047232
23 RFVVVGDDEV 0.045371
24 VAGQLTDTQI 0.043520
25 YDTRRMSIMGFL 0.041954
26 AVAAAAAAN 0.040548
27 SYSNVVGL 0.039134
28 VVEGFFGGLHR 0.037699
29 IRASYPRF 0.036435
30 TTPRGSLDV 0.035149
31 GLNMLITALYS 0.033991
32 VGFNPKAVA 0.032912
33 LPMSPINENH 0.031875
34 SLPKIDDF 0.030891
35 CTNCGTNVPD 0.029924
36 NFSRFGCIK 0.029001
37 LPAWVVPGIEL 0.028155
38 LVVILNGIMRR 0.027348
39 HQLYLKEQPDIV 0.026536
40 KFQNLSNLEN 0.025786
41 VKTSDELAKVVL 0.025052
42 LIDPSYGAYS 0.024365
43 WLADLPPVVT 0.023678
44 ELKSLLFTE 0.023010
45 EQYLNTNPTC 0.022387
46 MTGSKNPDAAG 0.021793
47 LQLRSSARIP 0.021181
48 SPIDLFTAACPQ 0.020631
49 PPTNEEIIHL 0.020063
50 TLDEPDAILHLA 0.019513
55 ALDVSRNTLREA 0.017089
60 VNMAELDL 0.015008
65 ADKKLYALRDVT 0.013096
70 YNFSQLLNDIDN 0.011431
75 NRVAVKAYG 0.009913
80 LVSNGSKMSQGD 0.008477
85 EAAQQAASQ 0.007067
90 TETDTAVET 0.005636
95 ARVRAQLE 0.004138
