0.01 LTDEALATY 0.639966
0.015 MTQAVGLLPY 0.621240
0.02 SSSSHFQLIY 0.598773
0.025 YSHSFDFLGY 0.589532
0.03 QTEDYITGRY 0.580037
0.04 YADCYLVWNK 0.560473
0.05 LTSNNRLRY 0.544774
0.06 SSDPYVIVR 0.535565
0.07 YSDFLTFK 0.524520
0.08 FTDPQLIVH 0.519399
0.09 STLITLFFY 0.509561
0.1 RTDTNNILMR 0.502250
0.125 ATISDACSTLEY 0.491469
0.15 LMDPYRTTK 0.472930
0.175 AIDEYHRYK 0.463607
0.2 SSAASLLYARY 0.452237
0.25 LADNGLSKK 0.434248
0.3 MADDVALVH 0.422011
0.4 WTDLSNSDIINR 0.400152
0.5 MVIWIAVLFK 0.382428
0.6 TAYYLQGLDY 0.368043
0.7 STAYNYVDPIFR 0.356388
0.8 SSSCSHCREVK 0.345924
0.9 SLFDYKDFR 0.337113
1.0 VADYIEKCKK 0.328888
1.1 LAAPVSHVWY 0.321177
1.2 ALDLWKDISFNY 0.313406
1.3 LADDREDGNY 0.306273
1.4 LLDIFTHLVVR 0.299139
1.5 FLDFYGASF 0.293116
1.6 LTDFREFM 0.287501
1.7 MIGQLASISY 0.281541
1.8 VSSFQDILM 0.276732
1.9 KSAEYCDILSEK 0.271770
2 NADTLEYIER 0.267211
2.5 NIQTYAELNK 0.249174
3 TSDLKPGELRL 0.233596
3.5 FVLIKVSPGK 0.221540
4 VLEPTGPLH 0.211081
4.5 QAARTLIQR 0.201486
5 AADCEWRPLQAR 0.193012
5.5 STGLGVATIAR 0.186011
6 CTLVTTFRGH 0.179354
6.5 MTIITVPFLIKL 0.172886
7 FLAMLALMA 0.167806
7.5 LTEHKITTI 0.162963
8 CAEQADMVV 0.158488
8.5 MLNTLTTRHA 0.154242
9 LLLSGWCLF 0.150381
9.5 EAPFALAAR 0.146582
10 GLHVEFSCHQAK 0.143156
11 DTQCGFKLFNR 0.136866
12 VMAGDQNSSYRH 0.131105
13 FSTLISESE 0.126081
14 MDFNHILMVALM 0.121424
15 VDDEAVIRARLK 0.117203
16 GTKAKGKGVPVY 0.113447
17 LTGAHNRLS 0.109876
18 MFERNVEPF 0.106572
19 NKSSLNLDSS 0.103446
20 GTKILTFPE 0.100509
21 PQSCRWNMGV 0.097673
22 TQWFVTFV 0.095100
23 FMLVILLMYG 0.092797
24 HITCGHCRNCR 0.090561
25 IALDGRLAGI 0.088297
26 SPNGTRIYL 0.086364
27 AVALYDTNL 0.084395
28 GSAAHRQSLSL 0.082535
29 ALPYLVIAAF 0.080736
30 KIMEVSLALRC 0.078935
31 ISLVNFAVASS 0.077166
32 TGTPPEDLWIAH 0.075496
33 IFIIGHKFLQ 0.073941
34 KTFMGEDTP 0.072395
35 FKQVGLFKK 0.070955
36 HYKQSEVETESL 0.069567
37 TVWEAYAKFRE 0.068195
38 AESVYFYLTGTH 0.066857
39 NNVKSFLVQT 0.065572
40 IYLEKALK 0.064332
41 PSAFTFRGT 0.063152
42 LALFAARYGMHW 0.062015
43 PAHAGTLAQ 0.060853
44 EWGAGIGFDF 0.059693
45 RDILYPFF 0.058587
46 GGAVDDLLTI 0.057452
47 LFAVFLILL 0.056405
48 HAMLLETVAAVP 0.055367
49 LRILKTTGYE 0.054383
50 RVVIDLGGKN 0.053478
55 IIDGDTTKIDEE 0.048882
60 MIHESMIE 0.044604
65 NRLRDKQLFFGS 0.040575
70 RPNNMTLDQMP 0.036756
75 DQHNLLEKI 0.033052
80 KKNLKSKKINLF 0.029274
85 YHVPTWVE 0.025423
90 ALSREDNQ 0.021271
95 DVHARGDQ 0.016263
