0.01 KLAWKNILK 0.806781
0.015 GAMMFTFLK 0.791952
0.02 VLQRYTAFK 0.782187
0.025 KMPNSSLFK 0.765624
0.03 RLWEKVKLSK 0.754552
0.04 MLLYVKGGYK 0.734248
0.05 QLQFFALPLK 0.723783
0.06 RLYCGGPMYNSK 0.713082
0.07 ILYKKPSNFSK 0.704444
0.08 AVLGINHFSK 0.694958
0.09 SLYAACLPMAHK 0.690339
0.1 KIDRWFLEK 0.684225
0.125 RQFLHALPDK 0.668662
0.15 YVMLSLCWNK 0.656904
0.175 GLTTFSTLAK 0.648041
0.2 MPLTAFLIAK 0.637614
0.25 ALASAIEELLK 0.614808
0.3 TLTESLLNK 0.594102
0.4 KLSVELGRTK 0.558915
0.5 NSNFIFTTK 0.531195
0.6 YLIDSIEVSK 0.508987
0.7 RIVRTTKVK 0.489458
0.8 HTISISKQK 0.474019
0.9 FSNLVINNLK 0.459406
1.0 VTEHYKEFFKK 0.444563
1.1 LAMAKRIFPGK 0.432266
1.2 AIIEAMSECTK 0.418691
1.3 CVAAMAVLSR 0.408022
1.4 TKSFYLDLNAYK 0.395873
1.5 KRVIKVGSLR 0.386475
1.6 VLSMGPIRY 0.376704
1.7 TGIRRPSNSK 0.365941
1.8 LMLKQIELKR 0.356007
1.9 LNQSNFFMNR 0.347070
2 KLVGALAK 0.339250
2.5 VLRPESYWY 0.302729
3 HLQVTLSHKR 0.273239
3.5 SKPVVQTKAPVK 0.250224
4 ALQKYPNTKA 0.229998
4.5 GTINLSLCEQER 0.212905
5 ILVAAASAGMGY 0.196937
5.5 LGVKQLIVGVNK 0.183580
6 KNINGGVKMEK 0.172855
6.5 SLLIALPLML 0.162991
7 HSQFIGYPIKL 0.154098
7.5 VLLGRCLY 0.145991
8 TAAASDLKR 0.138377
8.5 KLMKDRELATYL 0.131875
9 HLIGLRILI 0.126261
9.5 MAYDVVNFL 0.121353
10 ILQIISQLF 0.116596
11 VVAASLSLL 0.108079
12 TLEQRLGESFKL 0.101268
13 FFLPYLLLL 0.095376
14 LAISTILFS 0.090098
15 LLPVMVIFGL 0.085212
16 HLWGESIHE 0.081065
17 LVVQAKPVKL 0.077382
18 CLDGARLRA 0.074006
19 NTSPARSFL 0.070864
20 AQFYVSRFTLS 0.067982
21 FDLTELGTK 0.065399
22 AETLLSEMK 0.063064
23 LSVLVVFELRL 0.060768
24 FSLYTSSFEDFG 0.058615
25 GPRTCIGIR 0.056764
26 FGGSCLPKDVR 0.054977
27 EYHKSYNDELK 0.053358
28 ILVGAKAPIL 0.051824
29 VSGGFVHSRMWM 0.050344
30 MMQLGFVS 0.048909
31 QAARLIGRSKW 0.047515
32 CGKPSPFFKLF 0.046245
33 LDLMLTVDLEL 0.045034
34 YWWVRWVFLYND 0.043852
35 LLIGPEGGLSA 0.042737
36 AAALPETFFTVW 0.041649
37 VAATKSYLAT 0.040643
38 IGQSIQRFV 0.039712
39 AFVRIDQKF 0.038792
40 VAGIVTGVLLAI 0.037928
41 FLIFAIAI 0.037014
42 NTSPEMDMWNSL 0.036208
43 RMQIGFNED 0.035409
44 GNFARKLMT 0.034602
45 STNMYDIM 0.033863
46 ASNIPMEGN 0.033131
47 TPFPAQAFTDW 0.032428
48 GKLIRIDLNDL 0.031716
49 LYLENLLKQKGT 0.031058
50 GDLWISWEEGM 0.030375
55 NLEQTINNL 0.027239
60 HPRRSPVR 0.024522
65 DLHTRMILIG 0.022016
70 KNVIAILE 0.019679
75 IENKEDAFVNSL 0.017449
80 EQATEKKINV 0.015248
85 GYPPTPGYPPP 0.013088
90 DLTIPEGL 0.010746
95 DRILINDDH 0.008100
