0.01 RSFHRVITK 0.639372
0.015 RLRDRFATK 0.622271
0.02 RIYFYAKIER 0.612520
0.025 KGLFDPIVPR 0.601912
0.03 RTRNSMASR 0.593297
0.04 RCLYGLRFGK 0.574683
0.05 SVELWITSFR 0.561116
0.06 MLVSVFCPK 0.543478
0.07 SVIMQVSWFK 0.533082
0.08 SVRGLNLFR 0.527717
0.09 MSLAILSPGR 0.519282
0.1 ATCELIWLK 0.512298
0.125 MVIWIAVLFK 0.496948
0.15 KTFWSFFFF 0.484323
0.175 RLNQISTLIQR 0.471700
0.2 ALQTIYFFIR 0.457264
0.25 LISQFLYNK 0.440145
0.3 AMLEYACQYAK 0.426943
0.4 YMARYTSGK 0.404593
0.5 LILFVLLKR 0.383555
0.6 ILRSDLAGR 0.365582
0.7 WMIAHLRTSR 0.353193
0.8 ITYCLKVKAELR 0.340302
0.9 KLLDKNNLKVVK 0.329292
1.0 ITWGLMISQGR 0.318507
1.1 PSMCGVYPR 0.308878
1.2 MTGPPNYPPSR 0.300006
1.3 YSYTNAVKK 0.291641
1.4 AVKLVSEGK 0.284336
1.5 GATYHIAPNVLR 0.277907
1.6 RASYAKRIAAGR 0.271767
1.7 VQFFLDSGMMR 0.265394
1.8 RGRGGAWAAK 0.260129
1.9 MTTTKKHVVR 0.255479
2 ASLLVPLVTKR 0.250264
2.5 LQYWHPLYF 0.227997
3 SVGRLTAPY 0.209127
3.5 ILYRDTQEQTK 0.194492
4 LTELIYNEIR 0.181768
4.5 TVYYYNEYF 0.170150
5 SFWFLMPSL 0.160575
5.5 HVDSRLKVLKRK 0.151641
6 ESSRQVDEFPYR 0.143707
6.5 HIERSNFLY 0.136559
7 AALPRWLNALY 0.130582
7.5 WLSSVLSNKQ 0.125124
8 LLFSIFFSLSF 0.119831
8.5 LSAKGVLR 0.115362
9 MPTTLSSMIYL 0.111300
9.5 LDNMSLEQLR 0.107563
10 LFIDDCIAKGK 0.104120
11 MYYYSPIMSLF 0.097593
12 LLRYLRGYNLKV 0.091830
13 GSTMISVTFW 0.086649
14 ALSVVFFLSAIL 0.082410
15 SDKELVLVGR 0.078531
16 AEECGYLIAK 0.074908
17 AVVFNFISKMM 0.071597
18 NRGEIALCIQR 0.068567
19 HYFHTALSCLW 0.065761
20 NCLVGMNNIIK 0.063330
21 GALAGFMVFTF 0.060982
22 NSSQLSLPL 0.058846
23 SQWMLSGTGSL 0.056814
24 LAAAQSER 0.054913
25 RVTEEEAQQNRF 0.053085
26 AECGCQLKRVR 0.051503
27 SFENKIRK 0.049960
28 FEAQVIVINH 0.048521
29 KMCKMGFEEAG 0.047150
30 QLAWRNSW 0.045812
31 MSLLTIIL 0.044613
32 RYTKRLMLIIA 0.043352
33 GKFLEVNKLL 0.042173
34 PVKLIVFIGKEH 0.041064
35 ARFDPYMYAFD 0.039976
36 QFPAFFGTYHD 0.038952
37 AGMVLRPEPVF 0.037984
38 FYVSFFCFD 0.037078
39 IQWKDETMDFV 0.036176
40 KYLHTTSEKYAN 0.035338
41 LLEFQAQLEGF 0.034501
42 ISNYITII 0.033707
43 SIITGNQKSNM 0.032953
44 ELGMTFPELYD 0.032225
45 FVASIVVP 0.031455
46 FIPLYSSII 0.030743
47 LYRVVFAP 0.030053
48 QLAIISGKG 0.029383
49 ALVTWGGV 0.028734
50 NEHWILTAAHCL 0.028105
55 EDLKQVVELL 0.025169
60 STPDVDTYSIEE 0.022514
65 FKYPRPTL 0.020076
70 DGKTLFKTRVQ 0.017874
75 PQHFLGLM 0.015760
80 PCAPAAWSAES 0.013728
85 YDELIKSVKS 0.011706
90 FIRKGDQG 0.009603
95 GKDYLTLNED 0.007214
