0.01 MTYKALGYK 0.757250
0.015 KLYKINVAK 0.740676
0.02 RVRSAIATLK 0.722251
0.025 HLAPPLFAK 0.708094
0.03 RLGRWDSPK 0.701061
0.04 MKMMDKMSSK 0.688248
0.05 RIISNTITK 0.679941
0.06 LLRRPAAPK 0.666062
0.07 KTYLPEKNYK 0.661786
0.08 GLTTFSTLAK 0.651979
0.09 RIQSALQTKK 0.646388
0.1 AILRSIPNK 0.635956
0.125 RVHDFKIRK 0.620923
0.15 MHLSVADLYK 0.610342
0.175 REVFWGPMAY 0.597966
0.2 RVSLGLETTK 0.586181
0.25 AVADGLSNLLK 0.567917
0.3 AALSGVHLLY 0.553352
0.4 KVDLVFAPSVK 0.530235
0.5 MIWRKSLKQSWK 0.506524
0.6 SIIKARRSLSHK 0.486850
0.7 KKTVISANCTYK 0.470800
0.8 KALSEDYCAK 0.452799
0.9 MRLCDRHNYFK 0.437304
1.0 MLNAALYER 0.426303
1.1 KIVRPAKEVKFK 0.414734
1.2 KSPGDGPAPK 0.402265
1.3 VIAIALALNPK 0.391604
1.4 SGLLDRLYVHK 0.382012
1.5 SLYSYARSRHGR 0.372375
1.6 QVGAYSEAVK 0.363253
1.7 KMRNSEISKQ 0.356022
1.8 RIAKAAQENY 0.349772
1.9 GLTVARVLY 0.343041
2 HLLEGGSSR 0.335884
2.5 FQLKESEASK 0.302835
3 VAFPLVLK 0.276458
3.5 LDSVVGAMPAK 0.252891
4 WYLYPGPIGQFY 0.236155
4.5 HSLAMVRVLAPY 0.220639
5 LTASQIKTMITR 0.207700
5.5 KEDNFMEGFK 0.195661
6 YNWGNYNRK 0.184914
6.5 KSGHTLNNKL 0.175707
7 AISPANEWTMYV 0.167767
7.5 LLLFTLSIPV 0.160097
8 MLSFYLFVII 0.153684
8.5 RQCMLKLFAL 0.147652
9 FAPLELSEK 0.142542
9.5 FAILYRTNAQSR 0.137030
10 ISESTAHYLQGY 0.132552
11 AMPIRHELLA 0.124501
12 ATGATIDRSH 0.117345
13 VTLKMTSPTA 0.111310
14 NHDTDSVGPK 0.105957
15 SVDKIPEYV 0.101078
16 WLRRPKQPL 0.096859
17 VYVAIGQKR 0.093054
18 MMCCNAGGAAA 0.089500
19 LASYLELLLS 0.086214
20 IMELQFTQV 0.083177
21 SVPYPLPNST 0.080424
22 YRVSGVKLLPI 0.077881
23 GNVKAWGMVQ 0.075498
24 QLISDTTAV 0.073078
25 RRAIATPGMQ 0.071045
26 LGVFFWASAP 0.069083
27 FFADSYALIE 0.067218
28 HLQTACFI 0.065402
29 KKNDIGFYV 0.063763
30 LMDRYPRTMNQA 0.062086
31 QDYFATLR 0.060519
32 GGLSWESTSL 0.059066
33 VSQEWVKR 0.057692
34 VTMTLKTP 0.056350
35 LHIWRLQIFG 0.055073
36 EALAKLKPVF 0.053838
37 RLEMAGEI 0.052734
38 IHYYNNSTLNNM 0.051635
39 IYILPDYRGKDL 0.050562
40 RQAKIEIQN 0.049476
41 LLLVGVAL 0.048424
42 NNIWKKLMGT 0.047416
43 MGKSSITDF 0.046430
44 GEILDISDPQ 0.045483
45 AHHAQHPHRH 0.044545
46 NNKVAPSNNLL 0.043642
47 NFFESFVL 0.042775
48 QVQKTLTW 0.041930
49 DGKYGAHIVIR 0.041062
50 MAEDVQPLVT 0.040284
55 ANVSGIGSVLQ 0.036501
60 AHEFSFPHAP 0.033094
65 IRPAALECWE 0.029884
70 IHGVGLRLEAWV 0.026844
75 IPLTSKGHI 0.023932
80 PPSSVRSPN 0.021079
85 RNFLLEKP 0.018182
90 DTGNCDSL 0.015145
95 NAKTLYSD 0.011575
