0.01 FTFDWYHEV 0.843733
0.015 FLLMGVLGV 0.837150
0.02 GLISNIHPI 0.823811
0.025 KYLIDFMLFV 0.818974
0.03 FIMWWVMMV 0.815394
0.04 TLNARLIAV 0.801477
0.05 FLYVRTGTPVYV 0.787188
0.06 LLLFTLSIPV 0.776493
0.07 FLTLNTPYL 0.768270
0.08 LLLSLSLPL 0.758093
0.09 LLLTGNWLV 0.753284
0.1 IIFASVLTGV 0.745772
0.125 LLINGSTGI 0.733736
0.15 ILPFGSMTV 0.720873
0.175 VLVVPLSNV 0.711078
0.2 FALFAALTVA 0.702738
0.25 MLFGLPVSM 0.681295
0.3 LLMGLIILTL 0.667321
0.4 ALTFIPGSYYV 0.641936
0.5 YLLNGTKNWI 0.618321
0.6 LLPPSFILL 0.601384
0.7 ISYAGLPPI 0.585397
0.8 FLPTDGIDPA 0.568533
0.9 VLFAAAAVGL 0.555357
1.0 LLLFDEPTSA 0.543536
1.1 SPLLPRALFL 0.529257
1.2 NLNPRGVLLV 0.520764
1.3 IDNLINTAPQV 0.509930
1.4 YLFMLAAVLVLV 0.499389
1.5 VLGINVTAI 0.489802
1.6 QMNYIELYYA 0.480793
1.7 GLKLSMAYGL 0.473064
1.8 LLMDSLKLS 0.462933
1.9 TQHNFIKPV 0.455121
2 YSGTHLALYV 0.447892
2.5 RLLKERGALLVA 0.417907
3 VLGYGIGVA 0.389929
3.5 LMLHSKAQTTVL 0.366868
4 AALCAINALA 0.346501
4.5 GISEYVNVLLAI 0.328052
5 MSAFVALLSL 0.312654
5.5 IALIVGGIVL 0.297838
6 IIDQVFCGVI 0.283712
6.5 RSVAILAGILV 0.272374
7 LQANNLTTDA 0.261303
7.5 YAKESIFKKV 0.250603
8 RVYDTEANLSVD 0.240255
8.5 VAFATAQAAL 0.231027
9 AALALRGRSA 0.221981
9.5 VLFALIAVASAG 0.213776
10 NISYTPRIV 0.206571
11 NLREAILRF 0.192790
12 FVYFEEARISYF 0.181270
13 YLEGLGFRSIG 0.170325
14 SDKMEEFAEV 0.161237
15 ADALDIVQTAI 0.152372
16 AAYPPLVYMVF 0.144222
17 TTEVGRQPWV 0.136951
18 ALEATGVGVLAT 0.130250
19 LLSPGMYGK 0.123961
20 VSTSSSNPTSTV 0.118437
21 LLTTHPSGSY 0.112857
22 IIILLAGT 0.108076
23 QVISSLTASLR 0.103494
24 SLSTFQQMW 0.099226
25 PLLRAGYKFDL 0.095250
26 SESAKVNAIM 0.091744
27 DLPFFTKTLNM 0.088186
28 GPEFLEHALRRL 0.084916
29 VAFVDLLFFG 0.081861
30 AAEPAVAV 0.078982
31 LLPFAIVG 0.076227
32 WWAAWAVL 0.073654
33 TATVGVNV 0.071149
34 RGLKAVERL 0.068789
35 RFVGTHAPG 0.066616
36 DLKSSLSCGPT 0.064453
37 GAMFMSGQKAAH 0.062304
38 LNFRNLEPGTEL 0.060237
39 IDDAYQMGIDL 0.058384
40 EQRHFANVIAT 0.056644
41 ASVAPSLPR 0.054894
42 VTTRSQYGLP 0.053240
43 GMDKVKDM 0.051685
44 CYSGTAGLQMA 0.050153
45 PRIRSTLMDFLS 0.048683
46 GVWRAAGY 0.047257
47 HLASESESSD 0.045899
48 YRVAANVL 0.044629
49 VARLVGRGPS 0.043374
50 WIEGDELHLE 0.042175
55 KMAVGDSG 0.036585
60 ASLSRAKPRPAR 0.031815
65 ASKAVVVFSGG 0.027569
70 ANTRILGVEIG 0.023862
75 EAAVVMAQD 0.020446
80 SSHNELHS 0.017282
85 MKDIEWNAEKFD 0.014215
90 DFQPSYVMQ 0.011249
95 QYNTNIKTKN 0.007954
