0.01 YLSPAVSSV 0.874835
0.015 FLYWIVSEI 0.870094
0.02 LLLTGNWLV 0.852297
0.025 LMSKMFFFV 0.842775
0.03 YMFIMNSLV 0.837175
0.04 ALLDWAVQL 0.820832
0.05 SLFNLVFAFL 0.806256
0.06 GLMTLPYLMEV 0.799411
0.07 FLLPNTERFYL 0.791178
0.08 MLAAVAILL 0.782299
0.09 KIIIFLPSV 0.775008
0.1 SLLKEIFAL 0.771598
0.125 EMYGAVYSV 0.757301
0.15 SAWYMSMYV 0.745175
0.175 YSMLSHLSPI 0.734849
0.2 YSPLLGQWFEV 0.725773
0.25 ILLAMGWKL 0.707098
0.3 RMLETILRM 0.690774
0.4 KMFPAKGSLLI 0.664817
0.5 KVPEVTTSV 0.638017
0.6 FALDRLPPL 0.620537
0.7 ILSLLMPTVFLA 0.603877
0.8 FLTQATASMLL 0.589488
0.9 LLALAVALA 0.576183
1.0 LLLTVGGFI 0.562182
1.1 TLTLFFQYL 0.551458
1.2 KISNEIIALL 0.540739
1.3 QLFAPALDL 0.529698
1.4 SLGYGLAVAA 0.519050
1.5 GKMLTVPVSL 0.510379
1.6 FAILLFSWFI 0.502075
1.7 FLTEIMSNVAA 0.493048
1.8 MAAFYLISL 0.486285
1.9 ALAFAGVTA 0.478898
2 LHPMSMATMEV 0.470901
2.5 AGGQLANCLAFI 0.439885
3 TALALAAAPA 0.413374
3.5 CLFRDPPPAGA 0.389364
4 AQLNLEVLL 0.367824
4.5 SIAIMLTSSIVL 0.349129
5 FSDSLVILGA 0.333154
5.5 KLWEEVKA 0.317150
6 TLTALVLVLW 0.303176
6.5 FMLFFNSYINR 0.290834
7 FSDLFFLADLVL 0.279810
7.5 NLQGEVGLDI 0.269217
8 GRGLYYGSYMFL 0.259444
8.5 LSALREVSV 0.249306
9 ISGTVLAIIV 0.240809
9.5 GLDVIGTSVQLA 0.232622
10 RFWAAWSAALL 0.225334
11 IRICCCDEGV 0.211886
12 LFALLLTTSL 0.198939
13 QPSLPLQFLVWV 0.188070
14 YFWPSIPTVSG 0.177896
15 GFASLFSPGA 0.168400
16 AVSLTMKDI 0.159704
17 DYQDAFSVHPYM 0.151585
18 VLIGAMKHLPG 0.144074
19 ATTAAEPALGA 0.137674
20 AAWTGVLL 0.131572
21 FNALLKTLEEP 0.126154
22 IITRHLKIPC 0.121019
23 YYAGDGHLLGA 0.116017
24 RNGDWTFQIL 0.111450
25 ISYENTDAFY 0.107059
26 SSIAALAL 0.102920
27 ETAGVLLI 0.099008
28 QLLKIISP 0.095474
29 CTLGVFIFY 0.092261
30 ASSAIYSA 0.088989
31 AAAHRDRYA 0.085885
32 MVDAQHNFAPKS 0.083012
33 GIFNADAAER 0.080302
34 YGTVILTQYW 0.077630
35 ARRRPLPTVDPI 0.075175
36 GVAGKMFSTLGE 0.072862
37 TTPLGVLA 0.070564
38 TINFLVSY 0.068285
39 CSAQAYYWSAAG 0.066150
40 TIKLTTQLAEP 0.064136
41 IVVFRRVLE 0.062233
42 IVVSSHSTRMGS 0.060419
43 EILVQILQCWT 0.058656
44 PKETIDRLIGDV 0.056994
45 GGATMREAHL 0.055386
46 PRNSWIFRNMRL 0.053792
47 AKEIEALTIA 0.052287
48 LSGYESEEYLQ 0.050828
49 ASPILRNVQYS 0.049410
50 ESREGVPISAI 0.048029
55 LPRDCELVLY 0.041814
60 EYLRAQNSEP 0.036327
65 SSIMRSDA 0.031612
70 AEYNGADV 0.027287
75 PLQDGPVVESAQ 0.023311
80 HGVIHRDIK 0.019663
85 VDQRHRVDILR 0.016113
90 QKALETFGE 0.012649
95 GGTVPRTRVDG 0.008794
