0.01 ALAGVIWAI 0.887064
0.015 SLLATLFPA 0.875683
0.02 KLDNVSWFI 0.867929
0.025 LMSKMFFFV 0.863084
0.03 MLLEDNPEL 0.854101
0.04 ALLDWAVQL 0.845523
0.05 YIIGLGDFYV 0.841404
0.06 KIIIFLPSV 0.829343
0.07 FLVIVDPGV 0.822673
0.08 FLLLVLPGA 0.813579
0.09 WLSAEDYPL 0.807509
0.1 FLVIGLFLPV 0.800952
0.125 KLLTDLFRSGV 0.789759
0.15 YNLIEADVSL 0.777069
0.175 YLLKILLTFL 0.763105
0.2 SLFENGVEI 0.751315
0.25 RMLETILRM 0.736493
0.3 VMPTIFTNV 0.719411
0.4 AQLGAAFLL 0.695469
0.5 LLINENYPHL 0.670972
0.6 QYLPIPVLASV 0.647713
0.7 EFLMTEDIVL 0.631099
0.8 LLATTLMILA 0.612767
0.9 HLSLLAWAI 0.597810
1.0 YTFLLFQILFYA 0.585485
1.1 ITFAFFMTIV 0.572360
1.2 ALMYLQNTA 0.559277
1.3 SMNNVSAVI 0.547582
1.4 TQSSLAIPV 0.537387
1.5 SLIKEALNAPL 0.526741
1.6 QLKKTAWIIPV 0.517123
1.7 LVFLHSQFIV 0.507433
1.8 WVLTLGGFLV 0.498514
1.9 WTILPTLTLI 0.489353
2 KFLAASVIVFVV 0.479841
2.5 ALAKDENIVL 0.444566
3 HLINDPKCIGL 0.413498
3.5 GVIALFAFVLFA 0.387196
4 LRQLLVEIVKSV 0.363951
4.5 LGLAGVTLWAFL 0.342485
5 YVTAQDMGQV 0.323540
5.5 FILIIALFQWLI 0.306630
6 IIAIAGVVEM 0.291514
6.5 AIDELMELGLV 0.277237
7 RAHPIDDLRWFI 0.264306
7.5 ISYTRIPSA 0.252623
8 VLQSWDPTLVN 0.242309
8.5 LATLQIIEIFL 0.232209
9 TMLGMKEEEA 0.222739
9.5 LLGNYDVKST 0.213354
10 RLREAFDLIP 0.205363
11 WLRRPKQPL 0.190131
12 FLLPKGWG 0.177685
13 LKLGMKRVGFV 0.165835
14 IGWLVGLGLI 0.155588
15 RIALVSGL 0.146067
16 KTDMLLQSLST 0.137769
17 KRYQRGFEL 0.130355
18 VDAFFEGPNFL 0.123606
19 FGQPVMPV 0.117447
20 PVLSRAHQVAAA 0.111310
21 ILNEKMSLD 0.106059
22 KPTNTLLAI 0.101175
23 KANSRVARI 0.096611
24 GTSAAQKSV 0.092503
25 RSQIDNKALPCA 0.088656
26 GWELGEITV 0.085140
27 PLADVHLIAK 0.081758
28 LGASLLSLVGFG 0.078631
29 RLDSEKHI 0.075664
30 VVHGLSAALPRP 0.072849
31 RFVGHNNYF 0.070117
32 LVLYKIQEGN 0.067699
33 ITSLFSPGPK 0.065252
34 LVKSNPII 0.063020
35 NLGFGLRSW 0.060833
36 RYFDSGISY 0.058781
37 KAQFLAPHEMAH 0.056981
38 KQSNRLVI 0.055121
39 KQVSDVLKE 0.053306
40 LNKGQASRSAQA 0.051704
41 RGWAAGEI 0.050210
42 GATFEDIELFAK 0.048709
43 VILVNKDGYITE 0.047298
44 GKKRQFSWLFL 0.045881
45 FRATYLAAERR 0.044606
46 VKNYENWKI 0.043282
47 KVAKAIRDLN 0.042121
48 NEKEIETLIRI 0.040921
49 HQYDLKFK 0.039803
50 FAELVEKMGITD 0.038704
55 FVDIAEQK 0.033649
60 SKVTYNGVEIGR 0.029388
65 INGVIKLLNP 0.025569
70 QRHGRRPTLL 0.022205
75 DLTVRLEK 0.019138
80 HQQAREINN 0.016230
85 TNYASYIN 0.013484
90 IDDRENNILD 0.010685
95 FRGPETAG 0.007644
