0.01 VIDDATLDY 0.702056
0.015 KTDLNLTSY 0.691694
0.02 SSSSHFQLIY 0.663725
0.025 NGNTDRFGSLY 0.650089
0.03 IVDTSVIIY 0.633593
0.04 IVIDSVPLNY 0.606892
0.05 YSDITIKY 0.592037
0.06 GTEQFIAVY 0.571625
0.07 ATISDACSTLEY 0.557638
0.08 YFTNASLGGY 0.546622
0.09 DVDAMDHVY 0.536223
0.1 VQVDEGQIAY 0.523654
0.125 STDAEYFAYQ 0.506324
0.15 SFSDSGFSIIY 0.491571
0.175 MSRDDPASILYT 0.478739
0.2 FTDPQLIVH 0.463186
0.25 SNVALSASFY 0.442949
0.3 FSLLNLPDKY 0.424952
0.4 RLALHGWVY 0.394141
0.5 MQEVQNLIGTYY 0.372629
0.6 ASCDLADERGAY 0.346612
0.7 ILNDQEHFFHY 0.325359
0.8 YFGKLYCTAFFY 0.306102
0.9 FDIRKNLLEY 0.291629
1.0 MSDEDWDAV 0.277531
1.1 SSLFFRLLF 0.264123
1.2 VRQLESVLAKY 0.253690
1.3 QAFADLITIEEY 0.244228
1.4 PDLEGPVFSY 0.237646
1.5 RSTANHSVFYH 0.229640
1.6 MPSTKTFVYTY 0.221808
1.7 YTEEGLSVL 0.215012
1.8 FEGEYDLTY 0.209168
1.9 AGWHIWYEY 0.203984
2 VMDVFMFYPV 0.198086
2.5 IVDAFLSTPW 0.176405
3 YLDDSTDET 0.160875
3.5 KDARLTMLF 0.148281
4 LDDAEREY 0.138121
4.5 DLNNFYAQYK 0.129571
5 LNQLKLISYKY 0.121979
5.5 MNAFMLWSQH 0.115965
6 AVSMIKSFIH 0.110747
6.5 GISESLFLK 0.105953
7 SSFSSRYRDLVV 0.102004
7.5 GFQGTGEGPEY 0.098695
8 LSSTSPPPAHSH 0.095070
8.5 VTAWTGLEINTL 0.092030
9 ETVLTIGWPI 0.089364
9.5 MRASTHPTLL 0.086901
10 EFDSYMLPYNDM 0.084680
11 KMEHPNATIW 0.080548
12 GYVDGYIETI 0.077016
13 GVVTEQLQNYA 0.073774
14 LSFLNSGL 0.070912
15 GVFSLNNSDF 0.068322
16 AQNEAVIRV 0.066086
17 MSVRELGMTP 0.063953
18 FDSDAESPRME 0.061980
19 NDESWDLMRK 0.060138
20 AKVDRVSIGTLV 0.058417
21 AESVLSYF 0.056893
22 IASRHEIQLGLA 0.055476
23 LALAAVHLLFL 0.054088
24 LLLPVLSLWLLL 0.052767
25 SLWTGFAQDQRK 0.051465
26 QDSSSPLMEQ 0.050303
27 GAGFGGAVV 0.049167
28 KSAKAEGSLTA 0.048095
29 ARNSNKLLV 0.047077
30 IEDIDTSKVRLW 0.046098
31 LPLLLAGAGK 0.045174
32 GTLCPKGAALKD 0.044258
33 DLVVDHSIMV 0.043380
34 YGAMQEGRGA 0.042529
35 NLFTDYEIA 0.041710
36 IHQWAYPAL 0.040898
37 AQETFTWK 0.040167
38 GDYIFYTDW 0.039407
39 YNEQAVAL 0.038657
40 GLLAELHTL 0.037981
41 IKKSRYSGFYG 0.037314
42 KSSEPPVI 0.036624
43 LSHLEENNYDP 0.035968
44 EQAFINQTIADI 0.035318
45 SDTLLFKS 0.034684
46 AKNRTHAAMIAR 0.034078
47 LFTNTLFNS 0.033486
48 SAWFKTPR 0.032903
49 EARRIAAHCGRL 0.032329
50 ALAKCDECVG 0.031770
55 ITLAKKYI 0.029111
60 LLKNVHFDIHLD 0.026636
65 YMKPNLQD 0.024318
70 LCVKRLPHL 0.022060
75 ELLPYGFD 0.019931
80 GHRDFIKNMITG 0.017787
85 DYEAWAKLDVD 0.015568
90 RPKLSSIRNNP 0.013179
95 EWARGHIP 0.010309
