0.01 KMLPMALEF 0.665040
0.015 AMQEVRYYY 0.643319
0.02 LMNKWKYYF 0.598477
0.025 RLWSWSKRL 0.580269
0.03 KIAPTSIMY 0.572391
0.04 RLYQCLPNGY 0.537260
0.05 KIGYVIFHTY 0.524089
0.06 KDMGLFGQNMYY 0.512275
0.07 KVTNQVFRY 0.497835
0.08 RANDNTFSY 0.492524
0.09 MTQAVGLLPY 0.482882
0.1 MMISFHDFTM 0.476678
0.125 AVMGTWVAW 0.459901
0.15 KIAPWLATHPHY 0.446069
0.175 MLALFFAPF 0.435773
0.2 LLLSLSLPL 0.425939
0.25 KLFLITFGIF 0.407391
0.3 FLLPVFYLF 0.390576
0.4 RVFSCNYPDH 0.366530
0.5 RTYGGWLLLGTI 0.348097
0.6 RVNYVSPELL 0.333732
0.7 RLLDVETVV 0.321613
0.8 ITAAVVFLPM 0.310032
0.9 TIAMFSLVF 0.299301
1.0 YSYWADTDEY 0.290543
1.1 HRSLGVHLSF 0.281877
1.2 LTDNYPEAYAY 0.275072
1.3 RAAHGLTNLF 0.267253
1.4 KTSPYYVRA 0.261039
1.5 KQLVIANAHF 0.254146
1.6 VLAFASGLSI 0.249164
1.7 GMSGSMLAI 0.243530
1.8 MSLLYDSVW 0.238956
1.9 NKLFFENNLF 0.234767
2 ATKRPFLQVF 0.230930
2.5 SMYNRAYFE 0.210985
3 AVKELRRGY 0.196814
3.5 IVNSTLQYVI 0.184630
4 ITFEITPQHLTI 0.174401
4.5 TIFKVRWNGR 0.165812
5 RILVHEDIADLF 0.157987
5.5 SASPIMEQLIY 0.151457
6 SNSCFVAIF 0.145446
6.5 VTLPALKPGL 0.139672
7 RSPAAERAAGF 0.134420
7.5 VLVLVLSER 0.129765
8 IHVAVTPAF 0.125648
8.5 IKVMSVWVAG 0.121438
9 KNKTVMDIY 0.117824
9.5 LTSGDYNHFVFI 0.114355
10 SSEECPFFIF 0.110919
11 YLKSRWRF 0.104930
12 FDQIWLGSYM 0.099257
13 MGGFRFPI 0.094235
14 SQTTLARIIK 0.089775
15 GIIDVLKSVWQK 0.085823
16 AVIGVYLISII 0.082070
17 STMWEMMNGP 0.078731
18 LLAASYSDRV 0.075651
19 THYLFIVVV 0.072891
20 GGVQRVVSI 0.070172
21 PQHTYIQAM 0.067700
22 LWSYEVLRGFFF 0.065324
23 AAWKGDAHIVR 0.063084
24 PHLLYTLSAV 0.061062
25 TAHAFVMIFFL 0.059120
26 CAEKPTSGL 0.057199
27 VSDLKRNYA 0.055359
28 GLESGVMSA 0.053656
29 GANAHTVKVH 0.052010
30 ERLVPYLDGQVI 0.050460
31 ILLECNDPIS 0.048973
32 ENNPPGASI 0.047569
33 WFNAKMAL 0.046271
34 QLVKDMPNAELH 0.044921
35 FVDIRRQL 0.043634
36 TGFYQIALRAKV 0.042388
37 DRLNHSAALG 0.041198
38 CYGTYKYIEV 0.040071
39 DRLAISPKELNK 0.039004
40 QLPKQRNYFTAG 0.037974
41 YVTINWDNIVSG 0.036950
42 TFRYRHSA 0.035958
43 HHLCRHLPPGK 0.035048
44 SSDMEWVK 0.034196
45 YGLGLVGLLVI 0.033315
46 HGAHLSLRG 0.032471
47 QLGRNFEQWYNE 0.031677
48 DAYARVSAFG 0.030858
49 HFLNHFVDTWNN 0.030066
50 KEETLFQLDI 0.029300
55 ILQVIVLDTRS 0.025756
60 DYIKKSSY 0.022648
65 IPGIGNKTVDK 0.019881
70 PVFADVDMHT 0.017317
75 FENMKNAI 0.014987
80 GLAKPKDED 0.012795
85 EEIKLDIL 0.010665
90 VGQVRNGEP 0.008472
95 LTPKEREN 0.006100
