0.01 FLIPIFCFR 0.804768
0.015 SLSEAIWGA 0.792455
0.02 LLYDFIDYF 0.784281
0.025 MLAAVAILL 0.777209
0.03 SLLATLFPA 0.768389
0.04 RLFWFLYNL 0.754559
0.05 MLLFLLFPA 0.746143
0.06 LMSKMFFFV 0.739105
0.07 FLFFIASGYV 0.732097
0.08 YLFGPPPQV 0.725109
0.09 MISHVIAHY 0.719833
0.1 MLALFFAPF 0.714968
0.125 ILALICAYA 0.699637
0.15 CLFPDMATYA 0.689120
0.175 WMPASIMYI 0.679454
0.2 MLTLELSYY 0.670661
0.25 FILPTFIPM 0.658953
0.3 KVIGGLMAI 0.645752
0.4 RLPFSLRFFL 0.624941
0.5 YLINPDQANL 0.607015
0.6 VLIGLLRDYA 0.593456
0.7 YLIDESKKY 0.581055
0.8 ALIQGYVFAI 0.569685
0.9 SVVGVIIAK 0.559611
1.0 LVAMICAFF 0.551448
1.1 FLILWYRSY 0.542943
1.2 VLYLETLAA 0.534823
1.3 MLMKMFDNAT 0.526846
1.4 HQMPEGIDPY 0.520461
1.5 ELHELLTFK 0.513683
1.6 MQSEKYFKK 0.508063
1.7 NTFASPYFQR 0.501172
1.8 LVAMTFPAL 0.496476
1.9 LLGYFFSGLF 0.490444
2 IIADEGSYVSYL 0.485644
2.5 MMEHVVLVTI 0.461931
3 KLLLEKLIAY 0.442071
3.5 HIFTFKEGI 0.424994
4 LFLWKIINSK 0.410663
4.5 AALAAILYL 0.397216
5 FLYRSSSYWD 0.384232
5.5 IIVESGHAVK 0.372750
6 LLPLVEAVHLV 0.361968
6.5 MLLILAPLLLA 0.352209
7 TDTYQSNIFR 0.343079
7.5 AMAELAQR 0.334649
8 IVIHGVTPPQSV 0.326888
8.5 DKLVGLLHKL 0.319326
9 FIPAGVPHE 0.312234
9.5 KASLTSTNMLL 0.305108
10 KLTSLYLNDQL 0.298704
11 AVHSKNFPH 0.286811
12 FLLTALPS 0.275856
13 FAIGVMLYELAT 0.265647
14 YVELTPAGNVF 0.256269
15 IIFTVLTL 0.247424
16 LTDRNFNTTF 0.239246
17 VDRAIAGGSACR 0.231490
18 MYATAAYTNNTV 0.223884
19 LLRKMRVSGV 0.217060
20 VTNIDITNMT 0.210647
21 REPFIACGPK 0.204400
22 TIVLITHEMQI 0.198486
23 GGLIFILVPVV 0.192952
24 LFSIREPIANR 0.187364
25 RQPSWGNTPAF 0.182097
26 MNPAHLLVL 0.177310
27 ASSSDDAGA 0.172574
28 ATGLIFFRKETF 0.168086
29 YSATESLY 0.163489
30 SSLTVYTTLMAG 0.159142
31 LAKRGSLTL 0.155229
32 KNLKYPSDHFPV 0.151260
33 PTAAASYNALK 0.147462
34 EAQKTYWAVV 0.143862
35 YVTWIYNKLLN 0.140350
36 LLGSDWSPTNIP 0.137031
37 FKFYITDNQIK 0.133794
38 TTIGGIIK 0.130447
39 NGIVTDIDGLSL 0.127390
40 SFNRTSKSWL 0.124338
41 DWVRLENAIPA 0.121361
42 QPNQVGFSY 0.118378
43 YDEKSGVLTAR 0.115404
44 ATRRNKHMLILV 0.112608
45 GSMLEVTLTTN 0.109806
46 FDLLPWCRGRG 0.107170
47 VNGVCWTVY 0.104504
48 ERKAALLPMGM 0.102075
49 NTTTKEIIDL 0.099689
50 VTWRRDEGKQK 0.097178
55 FPEVVMAEGKT 0.085892
60 LKTGFYPRWGIW 0.075624
65 ARSFGTVPP 0.066257
70 TGSTAYNLSAG 0.057356
75 ENCIFCKILKG 0.049208
80 SRGFAYES 0.041646
85 VKQLFFTNG 0.034257
90 VPDTTAAVD 0.026950
95 PPAKLLKERGF 0.018823
