0.01 ALFGVDYSYK 0.751720
0.015 KLYKINVAK 0.736144
0.02 YLHRQWLLK 0.723772
0.025 VILNRILSLK 0.707285
0.03 MLKMDSRLEK 0.701744
0.04 VTFKRAVFK 0.687212
0.05 LLSYQSLQK 0.675239
0.06 IIYSVPILY 0.661658
0.07 AVTMMVNLPK 0.654888
0.08 VMSSTSSPEK 0.646544
0.09 SIMAMSESSK 0.640718
0.1 FIYHKTILTY 0.636854
0.125 KVDASVSLGK 0.621981
0.15 MPLTAFLIAK 0.610748
0.175 VLLLHCSSK 0.602659
0.2 TMPLVHFTTK 0.593084
0.25 SAFISGIRYK 0.575768
0.3 LLYPSMGK 0.561361
0.4 ALMTITTAKV 0.538325
0.5 LLDLALLAK 0.519230
0.6 TTIWSSLKDK 0.501661
0.7 FLNPNRSATR 0.487559
0.8 VLINIANAYEK 0.472277
0.9 VTALVTSLR 0.460551
1.0 VSYQPLSFY 0.450365
1.1 YLLRRHGIY 0.440060
1.2 LSFHPATQWR 0.430657
1.3 VNSVARVYFK 0.420780
1.4 VLEFSASVGGK 0.411953
1.5 NLHNFNKNTK 0.403820
1.6 FLMPLLHTSKL 0.395410
1.7 RAIWEWVTSHSK 0.387516
1.8 LLWLSPNKKLSR 0.380823
1.9 AGVMMIATGLY 0.374866
2 SHINFNISMY 0.367685
2.5 TMQKILDLR 0.340135
3 LFHGRITTVK 0.316917
3.5 KTYEEVAK 0.296566
4 RAAIIMRGY 0.279406
4.5 CLIAVPTFL 0.265186
5 LTEYWQYVY 0.251511
5.5 ELYLEKLSQIDK 0.239180
6 YMFGIGAGIFFI 0.228684
6.5 MLHTKKIDIVCY 0.218971
7 IKLANQYLGYNY 0.210545
7.5 SLSMVVSIV 0.202951
8 ATKATAEIR 0.195949
8.5 MKLFLNARARF 0.189572
9 IMAIFMDAA 0.183685
9.5 VVFGLHTAGI 0.177770
10 LMAFPSFV 0.172730
11 RMVSGILVFEGV 0.163570
12 HNLSYDINFILR 0.155397
13 SVIRRYFVSTLE 0.147700
14 ASLARHALEE 0.140886
15 AHEGALACLK 0.134940
16 FETTYFKKFPGY 0.129371
17 SLLLVSSVNW 0.124338
18 RVRDLARGS 0.119929
19 GLDESRITLTF 0.115791
20 KQIIDPIQLRHG 0.111892
21 ATLTRFFA 0.108133
22 FIYTDVWV 0.104744
23 LMRIPSAMVDL 0.101501
24 VIERNLLDIKL 0.098314
25 KAVGNSMGAS 0.095255
26 MFGYFLDV 0.092547
27 RVLLTAIHP 0.089822
28 GASSAVMVL 0.087375
29 MTKGTSSF 0.085141
30 TQSRANLAA 0.082760
31 KQKKFIGFILIS 0.080674
32 SLVIVANA 0.078729
33 VAAVQLIAT 0.076851
34 RYHHMRAGI 0.075027
35 LENRAMVR 0.073287
36 LANAAGMSRSSF 0.071493
37 FIAGTATLTISN 0.069815
38 IGGLAAVAGGA 0.068128
39 TKTFYQQSPAS 0.066472
40 PPSQKTSASPAR 0.064984
41 GINMSWEKS 0.063581
42 LIENCIHEDI 0.062196
43 TEENLFQDLAGI 0.060876
44 RFFPADQV 0.059535
45 VAKATRETIVLL 0.058263
46 VKRVLIRLLL 0.057067
47 TSGELIFQGKNL 0.055805
48 NTNAKGNVEQ 0.054623
49 DTLHAQRHH 0.053449
50 QSRRHDLYRAV 0.052298
55 EVVADSIRET 0.046940
60 KPVATGNQDLKD 0.042074
65 GSVKVSME 0.037661
70 ILKIQKDV 0.033395
75 RSDGQYRGG 0.029459
80 IHCNWAVNDKEE 0.025641
85 GWGPITYAEPG 0.021838
90 LGVGAVDEP 0.017877
95 RDTLPQSP 0.013315
