0.01 KLYKINVAK 0.813263
0.015 RSFHRVITK 0.804974
0.02 RISRYLANK 0.791742
0.025 RLRDRFATK 0.775057
0.03 KIDYSPPGIK 0.770606
0.04 KMVASGKLRK 0.742857
0.05 KTFNELLVVK 0.732789
0.06 MKMMDKMSSK 0.721732
0.07 SLNNITIEK 0.714562
0.08 AILRSIPNK 0.708651
0.09 RIISNTITK 0.704519
0.1 TVVISFIMLK 0.697007
0.125 ALMNLVLSFY 0.678551
0.15 KTTLHRIYGK 0.666708
0.175 IDTIGYVGYK 0.651519
0.2 TPLVNVRYFK 0.637756
0.25 STKHCFLIVK 0.620300
0.3 ISKLNTPPTLK 0.601792
0.4 RVIVTGDYK 0.572230
0.5 VTISPLTPYDK 0.546136
0.6 VTFGSKEEMEK 0.525662
0.7 FTLTACGSAK 0.505778
0.8 ILPPSRPTEK 0.486064
0.9 FIGYKPVEMK 0.471688
1.0 LLDLALLAK 0.456910
1.1 RLMKREYQLKH 0.442437
1.2 VLRAAELLQR 0.431815
1.3 HIKAIVIYKG 0.419652
1.4 MMGLRFERARK 0.407713
1.5 RLGRLLAALSY 0.394994
1.6 KTLNSFKTQKQ 0.383789
1.7 LSVALSLLKDK 0.375521
1.8 KLTLAPNK 0.366704
1.9 KIMYHTRISYP 0.358367
2 SASQSAGSK 0.350369
2.5 SLAKKAPGH 0.315384
3 KLCACAFMFS 0.287133
3.5 IPTMIMSIMHR 0.262685
4 HVDNVALKGQEK 0.241887
4.5 EQYSIWPTFR 0.225103
5 KLDITPKEVLKR 0.210714
5.5 NRSLLYAGCILH 0.197929
6 SQSYSVQVGAFR 0.186502
6.5 RPSASACWARAR 0.176781
7 ISDAWCLAKE 0.167178
7.5 AYLAAMHCKSPR 0.159212
8 IVLCLSVQMYRS 0.152353
8.5 RIYYEGNGIGL 0.145982
9 ADARLCVPLRQR 0.140195
9.5 MVNALFGVL 0.135066
10 LGQMNTSAKLKQ 0.130246
11 IGYIGWSLFW 0.121673
12 VSQSVDLK 0.114796
13 ELSGFAGSVLH 0.108376
14 AKILSVAPQVKG 0.102793
15 IQAHRRMMQ 0.097722
16 ASVIALRAAA 0.093113
17 AGPSALIK 0.089167
18 CAGSRFNFTKV 0.085423
19 LESDYLAKSNEK 0.082119
20 KIGPETER 0.079157
21 LVTHFTASLVA 0.076397
22 RSSLLSSGAG 0.073806
23 WMKHPLSF 0.071397
24 AFIELMRPL 0.069101
25 MLDPAWLS 0.066994
26 YLKKTFDIKDMH 0.064968
27 QHLIGELLVA 0.063186
28 MHTWSVGVIILF 0.061408
29 RYLDRYLHNG 0.059777
30 ELKLSFFALRD 0.058191
31 FYSPVPVFKAE 0.056712
32 VGLRIQMQPGKN 0.055292
33 HHSGASTHYYLI 0.053968
34 RTKMNPKL 0.052605
35 LSGALVALSG 0.051421
36 TNLRTGHTTRNF 0.050229
37 NDSLQTGFLA 0.049078
38 LTQNYLIVDN 0.048011
39 WIEQEGQEY 0.046953
40 IVNGAQPIDQF 0.045841
41 VIIEIGGNDCNF 0.044882
42 YYGSYLLLET 0.043977
43 YTAGFDDRPS 0.043021
44 TLVRQAIAG 0.042109
45 TCFRCMSI 0.041235
46 KSISGNEIENSL 0.040345
47 DLIKEVNKH 0.039515
48 LSLYPGADG 0.038702
49 VGNVIPDY 0.037944
50 WVMKAGIA 0.037196
55 VLRASGTDAGP 0.033656
60 MEGEFKTGQA 0.030429
65 GELAILRGNP 0.027461
70 NDYGVIEPWPA 0.024728
75 KAVVRLSEAEDS 0.022054
80 EGLELTTKV 0.019459
85 HRKNSLIDKQQ 0.016826
90 DYKKSKNTERIS 0.014005
95 AESGEMDFND 0.010672
