0.01 AVMGTWVAW 0.758576
0.015 MLMEIANSF 0.707596
0.02 RLAFMLNVPF 0.680576
0.025 KAFRRSHLW 0.674761
0.03 SQFAVSYNI 0.662704
0.04 KMVTKLLQF 0.641770
0.05 VLIKITFTI 0.625122
0.06 YLLMPSFTF 0.610070
0.07 AQFFLVWLF 0.594685
0.08 LLMSGSFSL 0.577793
0.09 RGVIALTYIF 0.568125
0.1 LLGYVSLAW 0.563054
0.125 RTDMGWKILL 0.539385
0.15 RQLFAAAGL 0.517812
0.175 RILVLLAGI 0.504232
0.2 YLFATVQTL 0.491997
0.25 RQMFRSDFM 0.473908
0.3 RLLGDGSEF 0.456370
0.4 RLGMNFKVEM 0.424250
0.5 RISNAETNIW 0.401606
0.6 VISFQRQLLF 0.385919
0.7 SIFSISEIL 0.370924
0.8 RVASFFSPGAY 0.358840
0.9 KTLKTMASVL 0.346243
1.0 RLRNVIKATL 0.336630
1.1 KLIDDFAFFV 0.325655
1.2 SLLGLGIMAI 0.316526
1.3 IVFGLAAVLI 0.307461
1.4 LTYPFVLSWS 0.299494
1.5 TVYGSAKQGW 0.291808
1.6 KDLVGFVILI 0.284660
1.7 GLLLLMFPL 0.277748
1.8 QATAILISI 0.272091
1.9 QQINSSYIY 0.266633
2 MMMGMFNM 0.260706
2.5 KITSVSPGV 0.238047
3 LVGVAGDARW 0.218834
3.5 NIFRIGAIL 0.202910
4 VLNLYYYEGL 0.189735
4.5 GAIYGVQLERAW 0.177955
5 VIFVGILGAVF 0.168071
5.5 AVLRAQYPDAQI 0.159140
6 IVNAEKVAV 0.150762
6.5 RVQNCVCLPFK 0.143199
7 MAEWDVMNIIW 0.136547
7.5 QLNSCFSHFV 0.130274
8 LSELRRFAI 0.124557
8.5 SCKPITYFKQGW 0.119594
9 KLISLNQRG 0.114819
9.5 EGLYEVQSKF 0.110656
10 AIIFMNPLG 0.106752
11 IFCRVTGTVLF 0.099262
12 KMMEIMTREVQ 0.092967
13 SAEVAARGGGYW 0.087426
14 FFETLPASI 0.082344
15 MLYEDWEED 0.077876
16 QPGLALAWLVL 0.073888
17 SITLKCGSSSI 0.070119
18 VWKMLLVML 0.066556
19 TVAVEHAEPV 0.063357
20 LEDQIIQANPLL 0.060513
21 FKKQVRMLQYM 0.057850
22 LMAVAIVAVS 0.055289
23 QNDMHAKVLY 0.052993
24 IDCLNDLHPL 0.050781
25 KVARDDIAMA 0.048810
26 LVWDAIEARR 0.046873
27 LSGMIRGRCNPV 0.045072
28 HQMIQNVLGLQ 0.043334
29 EMMPNKRF 0.041692
30 KSFFDLREEAG 0.040189
31 KVTEFQDEN 0.038805
32 TRLPDGGLPHTV 0.037476
33 MPSLHLLYLMDE 0.036162
34 LSQRVQGVLTA 0.034931
35 LASRVEPMA 0.033785
36 SSGKNNFTLTT 0.032718
37 KLMHKENKCLKK 0.031673
38 MSGQRVLRQ 0.030700
39 RCWLVIGFS 0.029766
40 GLPEPITRR 0.028860
41 FIGGLYHIHTKK 0.028007
42 ALGFYPKEISLT 0.027180
43 VQELVTAMHG 0.026342
44 SAADAASNLDKL 0.025551
45 PVLNVTWLCN 0.024792
46 YLEIEGAPH 0.024077
47 TSGSKVDTK 0.023397
48 RVDDRLVK 0.022754
49 LHPLYLKYSLE 0.022098
50 QAAMRSADR 0.021463
55 HGVIHRDIK 0.018680
60 CTNDNECVE 0.016211
65 RADFSGIS 0.014101
70 ERMSSLPK 0.012202
75 PRMGRVGGHG 0.010486
80 ESKALVLDNQ 0.008897
85 IVSIERKT 0.007366
90 EHRPVTELGRS 0.005836
95 SPNGASQN 0.004204
