0.01 VLIDFPFSL 0.682311
0.015 RVFSRSYLF 0.672875
0.02 FLLPVFYLF 0.644029
0.025 KMFPAKGSLLI 0.629472
0.03 RMLETILRM 0.619285
0.04 RMLPSGVAL 0.602383
0.05 RSAGFVVTF 0.588237
0.06 LQYWHPLYF 0.577608
0.07 RMYAEASVEL 0.571942
0.08 LMSKMFFFV 0.557361
0.09 MLLNKKFLL 0.550436
0.1 SMLEENPFF 0.542485
0.125 RLPFSLRFFL 0.526626
0.15 ILITTILLL 0.512044
0.175 LLAENVVGF 0.502718
0.2 VLFSGFALSL 0.494545
0.25 FMGFALTLW 0.474533
0.3 AFFNGALLF 0.459219
0.4 ALMRAVPHM 0.436322
0.5 RLLEVISQGSF 0.418034
0.6 ALIQGYVFAI 0.405043
0.7 YLVAKYDFKYFL 0.390875
0.8 YLNQPNDNTL 0.381147
0.9 STIVNTIPL 0.370066
1.0 FTALGISTM 0.361168
1.1 MLAGAILWRLL 0.352663
1.2 FIDEVHTIV 0.344427
1.3 TLVINNLEF 0.338426
1.4 KAVWDWIIL 0.331725
1.5 RVTDLSFGQL 0.326037
1.6 AGLFNLGTSF 0.320930
1.7 YGTDAVIYI 0.315256
1.8 QSCFVLSLI 0.310113
1.9 KVADIAEDL 0.305661
2 SLQKSNLSV 0.300532
2.5 AHFYRYLTF 0.278626
3 MAPIVGGWVL 0.262079
3.5 WLEQAKQQF 0.247976
4 SIGRVLPKV 0.234504
4.5 TIHAVINKL 0.223212
5 LCMAPISFFAI 0.213111
5.5 FFFFGAAECCLL 0.204017
6 ASKFNFNSGF 0.196304
6.5 MKIVIPIFF 0.189000
7 SIAKLLSNAL 0.182388
7.5 YTAPPVHL 0.175932
8 PADNINFVI 0.170138
8.5 FTQQLLQAEQL 0.164685
9 YMSVREGEKAI 0.159385
9.5 FRACPSVLRLF 0.154626
10 NGFIALVLV 0.149976
11 IIFGNDLSIFG 0.141501
12 FGKKNYTFMF 0.133681
13 GMMASRKDDI 0.126597
14 SLDNKNIIDLDL 0.120068
15 RERLGSRDNFW 0.114390
16 VPMTDGTLL 0.108834
17 TGKSYAARTHHF 0.103948
18 HTPMYLFLSHLA 0.099323
19 VINHTNAGFTMV 0.094906
20 MDEVSNPM 0.091093
21 RIALDMIVRILN 0.087322
22 EAKMVLVDSQFL 0.083788
23 WVWGDVDQP 0.080594
24 PTGGNEIFIEF 0.077493
25 AMTIKLADIMCY 0.074564
26 ARSLFLYALC 0.071858
27 GGQRQRVTL 0.069289
28 DKSWEDAAEKAL 0.066884
29 KYDLKELKDM 0.064633
30 VAADDHWLTT 0.062479
31 VHLRSDEKV 0.060423
32 RKRKAKLWTPL 0.058412
33 TAWGPLLTGP 0.056568
34 KLGHKTLGRFA 0.054802
35 PAVQEHVVLCV 0.053115
36 TALENVMEGPLT 0.051452
37 GHKTSGASTI 0.049856
38 GDELQLSDGRGL 0.048317
39 CRRKSLPEFW 0.046918
40 TFHYAGVSAK 0.045517
41 LRSRVEVL 0.044233
42 VYPPLSLNVS 0.043011
43 NGLRIAMI 0.041806
44 TTNLKEVL 0.040599
45 SFETRHILNSY 0.039438
46 FHLGTRQVC 0.038384
47 SGAVSSLAEMA 0.037302
48 VRGSVLFNSKPA 0.036299
49 SYQHALRILE 0.035288
50 GHLGFNEPG 0.034283
55 MALLQQQCCMQ 0.029843
60 LTERSAQKVFEK 0.026060
65 PTPDFSMPYN 0.022743
70 AEFFQFYS 0.019760
75 KAVYEGPT 0.017034
80 LSHHPYTGNGRN 0.014466
85 QFHESVKR 0.012065
90 DPDTKAIV 0.009641
95 GEPNLPIGN 0.006986
