0.01 MLEWLSFPY 0.669143
0.015 VVDDSFSIY 0.639702
0.02 DIDNETLIFY 0.615071
0.025 DVDAMDHVY 0.591730
0.03 WLDDATTDPRY 0.578479
0.04 IVIDSVPLNY 0.552935
0.05 VLNDIAGFY 0.542650
0.06 HSDLDIIYIY 0.527872
0.07 VLDPKVLLM 0.518883
0.08 WFVDFFNAYDQY 0.502278
0.09 SAMTQFALLY 0.490816
0.1 SINNLFLYFY 0.483245
0.125 VIELDGVTYPY 0.461472
0.15 FESLLDESLYY 0.444625
0.175 VAQDIHDLDY 0.431853
0.2 STEADEGLVVY 0.421881
0.25 MSDSGILGI 0.406337
0.3 SRSVLDPVIDKY 0.390441
0.4 CSQCKMARY 0.361753
0.5 ITENGSTLYL 0.341096
0.6 LLTRLYLSTY 0.322192
0.7 LAYARKFFY 0.309397
0.8 NVDKLTHSL 0.297696
0.9 FIAIGTSGNVY 0.284775
1.0 LLDVDNRCILPF 0.274794
1.1 LSDGNGTHYT 0.264906
1.2 MAPEVLDGHDGY 0.257325
1.3 SSVPTTLPTAY 0.249402
1.4 HFTPHHYRY 0.241807
1.5 PAQIDNTLY 0.235807
1.6 TLDNDLLNPFV 0.229897
1.7 LEEVESRYEEY 0.224407
1.8 NVDLVIEAA 0.219081
1.9 TLMWFTAGL 0.215045
2 ATSSCYRLTF 0.210686
2.5 YANDKYGGF 0.192720
3 LAGGVLGSLSY 0.179008
3.5 WGMGFGWLV 0.168225
4 ASDLANEGI 0.158691
4.5 LMACSTYF 0.150666
5 KLDDSSVGK 0.144143
5.5 TRANLIKAGY 0.137667
6 LYNHSFYFL 0.132339
6.5 LLMIHAQDHLM 0.127591
7 WLKTEQALTV 0.123330
7.5 VILKTKLFGKIY 0.119385
8 HQSHMTVTV 0.115832
8.5 SLSLPLCQALCV 0.112423
9 MHTWSVGVIILF 0.109518
9.5 ETPCMSIGI 0.106613
10 MTSLEYGMLTS 0.104102
11 SLTTIGAGAV 0.099302
12 FFILEDQGKV 0.095114
13 IVKGSDEGIWRR 0.091472
14 IITGAGLLIGF 0.088216
15 ALSGGDGVIRF 0.085018
16 KVIFHYLEHL 0.082140
17 AAAGLLVNA 0.079479
18 EDFLDLKSQKI 0.076962
19 ILCKPNGQAMAW 0.074679
20 YIREIRLF 0.072456
21 GCALDICMLQEL 0.070444
22 FLGSETAGLAC 0.068636
23 WPYGSGVWGK 0.066891
24 MKSLIYQIGA 0.065187
25 KTINKLKKV 0.063590
26 SLWFVAVL 0.062029
27 TFGAAMLFSGL 0.060616
28 EYMKVLRAGYV 0.059259
29 ESHYYGLV 0.057911
30 ILITVAFYTIL 0.056601
31 LFENSPDAIS 0.055396
32 GLMGLMGL 0.054214
33 NLPFGRRCL 0.053091
34 ATGVPLPDDA 0.051929
35 FVSIIVVLVVII 0.050873
36 KASDWRAFPPH 0.049885
37 YERMGSRSL 0.048921
38 TEENLFQDLAGI 0.047971
39 ATELSEQQRS 0.047081
40 QRLQAEQQRL 0.046114
41 GQLWMAEF 0.045246
42 LHIYGIEKCL 0.044373
43 DTITGLDISP 0.043510
44 VLILNIFHPFP 0.042710
45 LRFHYGLTERQL 0.041870
46 GVVLLLLM 0.041061
47 VERFLSATPK 0.040270
48 VLQKVLYT 0.039538
49 YPASAHDEVVT 0.038795
50 RFRGREMAHQNL 0.038063
55 VTPTNAHTRLG 0.034555
60 QHLAICSAIKGR 0.031388
65 REQYPETEV 0.028469
70 IHAEAFHSGRS 0.025652
75 GAGLVLGLSLIG 0.022930
80 DIKKVMLG 0.020256
85 EETFLNGA 0.017533
90 DEQSIAEA 0.014618
95 KYGKNFAP 0.011151
