0.01 RLHGPLMQLY 0.640954
0.015 AALSGVHLLY 0.617845
0.02 SAMTQFALLY 0.604209
0.025 KDMGLFGQNMYY 0.593189
0.03 STLITLFFY 0.589466
0.04 RVFAVDVGY 0.569210
0.05 SSSSHFQLIY 0.550334
0.06 LTSNNRLRY 0.539370
0.07 VVASVSCIY 0.533630
0.08 LSAAVECGYY 0.522714
0.09 SVAMVTLDNY 0.514135
0.1 VTSVIFCNLY 0.503437
0.125 RVACVGDPVY 0.489152
0.15 LIGGVCMSFY 0.470863
0.175 KTDLNLTSY 0.458492
0.2 AVFAGKGLNTLY 0.444506
0.25 SAFLLFQLY 0.423758
0.3 LASCMGLIY 0.408746
0.4 SINIPVFSSLY 0.377910
0.5 AMRFRHLEK 0.355387
0.6 SVTVVSAEPY 0.334540
0.7 VFSPVALTSY 0.317930
0.8 KVFVNINGYLFK 0.302616
0.9 ATYQWGNKWK 0.289212
1.0 NAYLYNGEY 0.278023
1.1 MVSAKQWVLK 0.267419
1.2 AVVDPSKCDY 0.258728
1.3 AAFFGQTSH 0.250898
1.4 TQLFWPLAGH 0.243869
1.5 SIKDGLHFHDRY 0.237862
1.6 GSNRQALKTRY 0.231952
1.7 SNPFVADEMPLY 0.226487
1.8 LSYERMPLFV 0.221288
1.9 ARRTMQRSAYYF 0.216408
2 QIDYSDLLDALY 0.212529
2.5 ISVQCQVMIK 0.193585
3 SGRKWISPK 0.178808
3.5 SQALAWGMH 0.167408
4 MSPIGNLRIK 0.158292
4.5 KGSKRYGRVTY 0.149878
5 KAKRVWASLEK 0.142988
5.5 GMSGSMLAI 0.136702
6 IDIWFSSFK 0.130874
6.5 KQLVIANAHF 0.125784
7 LSMGAMSRQ 0.120933
7.5 AEVFTGSPGKY 0.116888
8 LIYVCTGKNCH 0.112990
8.5 IAMFVSHSII 0.109343
9 IIDTRWLDV 0.106146
9.5 IRKFFYSQY 0.102994
10 HIGHPTLRLI 0.100299
11 KVGYIFAM 0.095161
12 EAIHNTTIPF 0.090567
13 YLDADFQNV 0.086523
14 ITAQCCEAVL 0.082753
15 TPFAQMLLAFPF 0.079420
16 FPNYLFIKF 0.076392
17 LAQEVEGFGIK 0.073542
18 GIGMTKEQTK 0.071068
19 LSSASHKK 0.068705
20 GVLLGWMGYFG 0.066466
21 GYAAWCMRVL 0.064405
22 TLDNDLLNPFV 0.062423
23 IIEPLAVH 0.060573
24 GMKDMADVLASI 0.058849
25 FLECAPDNW 0.057166
26 AVTYVNSF 0.055581
27 PSVPYASFVHI 0.054051
28 SAPAASHGR 0.052684
29 MVRGLDDEILA 0.051329
30 FVHIRLMTTGI 0.050021
31 SKIVLLCLLAL 0.048853
32 KLGGVLALVLS 0.047689
33 DLAPGDVIGF 0.046518
34 NCFNMMTTII 0.045407
35 EVAAPLAPLSV 0.044424
36 SMFSDDNPHACT 0.043402
37 LDLIELYNYT 0.042453
38 YYRFDQVGQRL 0.041512
39 YLTPMTYLVEG 0.040628
40 LDYLPDPKR 0.039748
41 MFQNIDKK 0.038869
42 LALAQASGS 0.038000
43 VFVHDCDLPN 0.037201
44 ERMRHVNAEARA 0.036403
45 SKWPHDLDSGLR 0.035653
46 RGIPAKLYIMWE 0.034907
47 GDRDVTFSI 0.034163
48 EYACVVSTFE 0.033413
49 AHAPMASSA 0.032715
50 ATENAPPRKRA 0.032028
55 SGSATYAGHHA 0.028795
60 RRELRAAYEQID 0.025886
65 SQALDRQGSE 0.023184
70 SEVKRNQILD 0.020678
75 AEQGLADAV 0.018189
80 TSGSGGADPATA 0.015827
85 GGQTTQQYWD 0.013456
90 SACHGNTD 0.010961
95 DLGATGRS 0.008157
