0.01 RLFMPLYIF 0.836409
0.015 YLMPGKYTF 0.808301
0.02 YLWPSDAPW 0.778885
0.025 VLIKITFTI 0.769761
0.03 RMLPSGVAL 0.754523
0.04 KMVTKLLQF 0.740982
0.05 KILFAWSSI 0.720810
0.06 AVFGVLTTI 0.704826
0.07 FLAPFIFVW 0.694438
0.08 SSFFSRLNW 0.679601
0.09 KTLWGNFLI 0.672349
0.1 ILRAFVTLW 0.663990
0.125 TLMWFTAGL 0.645887
0.15 QVFFALNLPF 0.631621
0.175 ALHCAAHVW 0.620385
0.2 ALFERDVEI 0.608700
0.25 RLVEWKMKHGTF 0.587425
0.3 ISMMHSLAL 0.569613
0.4 HSIYHRSAW 0.533065
0.5 RIFKKFSF 0.509840
0.6 KALAGMHYI 0.490987
0.7 KLQSLTQGY 0.475964
0.8 RLPKGSLVI 0.460742
0.9 LIVTTFYFTF 0.447123
1.0 AFIITMPTF 0.435636
1.1 MLFAYNYMLLRY 0.423191
1.2 HALHRVISPF 0.414110
1.3 STAPYPCSY 0.405390
1.4 ILLDIEVVFLF 0.396355
1.5 GLWKTAKHMEF 0.387934
1.6 AGYGMVLAL 0.379474
1.7 TLIIQSYYV 0.371341
1.8 TMILIVNTWL 0.364916
1.9 FFLQWPLPPQW 0.358107
2 AIAVVVALY 0.351810
2.5 LVQTLYLRIW 0.323893
3 RTNGKINPDI 0.299477
3.5 GQYDLDEAI 0.280009
4 VLRSVPFIIL 0.262526
4.5 GRMAFDDFIY 0.247394
5 SAVQIPIYY 0.233346
5.5 IYGVFLLVL 0.221950
6 RSVSVTAVMVGL 0.211369
6.5 LGRIMVLTI 0.201859
7 NALKLSVLMTSW 0.192639
7.5 RLNDNITV 0.184840
8 LSPIAHLF 0.177055
8.5 IILDAICSVPYL 0.169894
9 TAVNIIPKSCSF 0.163223
9.5 LESMKMEIPV 0.157573
10 VLCTVLMTLG 0.152165
11 IVFRGFKDEEKI 0.141911
12 ALASGYTFVA 0.132881
13 SSHFLTFSNA 0.125092
14 TALAPSSMKV 0.117768
15 SSMGPASV 0.111027
16 RKSTSGHCCFL 0.105099
17 KDASPLLQGV 0.099880
18 WRKSGWHSPFSV 0.094947
19 HWKFKIPL 0.090525
20 RLAAGDQLLS 0.086102
21 PGALIDIDGANW 0.082235
22 VVPSSGKVL 0.078649
23 LKRSVWRSL 0.075204
24 AIIGVIANILFS 0.072051
25 DKITSYPYFYVK 0.069112
26 VAVAGALAAA 0.066449
27 RIVVIDVSGTR 0.063845
28 CSCGPDWYT 0.061457
29 IAPSLPYI 0.059168
30 SIVVSMSRR 0.057036
31 YTHRKGSPN 0.055040
32 LTVLRMAVQH 0.053149
33 KLAHERRRFGYR 0.051291
34 FTISTVQAE 0.049506
35 MASSATRPYSVA 0.047829
36 GILKAYAQYITR 0.046267
37 IADDPFYAP 0.044744
38 CVICAPDYP 0.043341
39 KVGDKFDPYQ 0.041941
40 GGFYLCESC 0.040607
41 TNQNPSQYLLKI 0.039360
42 RQLRAVCDARS 0.038178
43 GMEVAAPVTNAG 0.037005
44 FCMVFCLCA 0.035871
45 IRARVAGFGELR 0.034771
46 NPTQLSITA 0.033749
47 SEGSAAPGEIEI 0.032731
48 DLKALVTKQL 0.031736
49 MIRAYEQG 0.030788
50 LVHPDKNMGC 0.029876
55 GDEIRMGMF 0.025860
60 GYWYTFND 0.022399
65 RKPQGADPGSFH 0.019365
70 HRWKSQRLKVAD 0.016646
75 QGWQYAQS 0.014213
80 TDSELEELAK 0.011920
85 ENMNELDKYE 0.009801
90 QRRVGLFE 0.007672
95 DFRRGDLS 0.005449
