0.01 RSFHRVITK 0.806515
0.015 KMPNSSLFK 0.794461
0.02 RVYKEFIWK 0.779770
0.025 RLRDRFATK 0.769682
0.03 KTYLPEKNYK 0.757986
0.04 MLNTRHLSEK 0.740700
0.05 SLFNALHRRK 0.730595
0.06 KRPMFATGSSK 0.719829
0.07 RISPFNNQLK 0.712238
0.08 RLHFTSPFY 0.703871
0.09 KVYGRLELY 0.697027
0.1 ASLQLFLYK 0.689337
0.125 IDTIGYVGYK 0.676041
0.15 MVLVPALQK 0.664979
0.175 RIKAEGAVAK 0.653912
0.2 VIFSRVSPYMK 0.644156
0.25 TIIRAYLVSK 0.630034
0.3 HVYALCAMRLK 0.611119
0.4 ASAQASLDLK 0.584231
0.5 LGYSFSNSK 0.562609
0.6 KAKNSFSATLDK 0.541493
0.7 KLNRNNFLAR 0.521421
0.8 VLKSGECVWK 0.507339
0.9 RSRSFVGRR 0.492888
1.0 VEVFNDKTQK 0.478039
1.1 ALIQQCADPSLK 0.465750
1.2 AAAVANATK 0.454071
1.3 HTFFGIAERR 0.443219
1.4 MGIPNLWKPK 0.434458
1.5 GMNVFREQRRK 0.425110
1.6 GVYRWNDNSYY 0.415874
1.7 VLEHYRTDPEK 0.405795
1.8 FASEIPMYY 0.397348
1.9 LLTRLYLSTY 0.388541
2 RTSTTITKTTSR 0.379631
2.5 GMFSCPIVYE 0.345433
3 KQATEGDVSGK 0.317115
3.5 GTLAVDSIY 0.293710
4 VRLFHSDESRSY 0.271681
4.5 YVKQGSLK 0.254271
5 YKKSMMRSSNY 0.239079
5.5 GQTLGRMASKV 0.225785
6 RSDCNRGTSTKL 0.213331
6.5 ATRNNIEVKL 0.202975
7 MTRNGNMFGI 0.192490
7.5 STNSMSIR 0.183754
8 TLWDTLAFLL 0.176130
8.5 SSFLRLPSS 0.168786
9 KITLLLSFL 0.162214
9.5 MIVAESIGFA 0.156549
10 AMKPEVTLA 0.151515
11 LRLAQLDK 0.142474
12 FDTQTKEFAR 0.134186
13 YIVTFVLSV 0.126992
14 LITDSNGK 0.120713
15 DTITYTEHAR 0.114661
16 AITRDAHVAA 0.109669
17 PLSREMAK 0.105078
18 LILLPVNAGV 0.100871
19 EHSVNELAAR 0.097021
20 LHSGLAAVR 0.093534
21 YVLGFSFSLD 0.090179
22 KFVNWKMTWAL 0.087236
23 LKFLFSHY 0.084453
24 RTPPELRAA 0.081913
25 YMVFTEAVDQFW 0.079472
26 FPSSISCRCF 0.077056
27 SSTDDGTLTV 0.074955
28 RLHRRQNP 0.072811
29 LFLWLAACAAH 0.070795
30 DMQTLKAMLQLH 0.068990
31 NAAVAFLNGYYD 0.067266
32 ITRQINSTIT 0.065568
33 MISVGSDYWNL 0.063941
34 IMAKVDGKHLV 0.062406
35 TKNFLARYNF 0.060926
36 TNFSNERLIFL 0.059514
37 LAINLGIGL 0.058217
38 SIHTLIPT 0.056897
39 ARFLGMKAISFE 0.055608
40 LSADSPHQGLGV 0.054365
41 REVSATEDTL 0.053154
42 HPGEVLREDY 0.052047
43 TVGEYMKFIRMW 0.050934
44 GGLATLESFG 0.049849
45 FCVDVCPTGAL 0.048747
46 GLFPLDDIEE 0.047720
47 RIMQAEEV 0.046713
48 VEKGMKSAR 0.045758
49 IFNKILSQNLS 0.044830
50 NLCKLFGKAE 0.043897
55 VIEDFGFI 0.039684
60 IAEITSGTFAT 0.035790
65 IGDLPIGAT 0.032201
70 LKTIDDSYTG 0.028875
75 KRSSPTRV 0.025670
80 VEKGPLAALT 0.022537
85 GNEDGVEPNAWL 0.019379
90 VCFGEEVI 0.016037
95 EELHVRREP 0.012136
