0.01 DRLFSKSIYR 0.661810
0.015 AFFFITLRR 0.651075
0.02 MIMSEYNLYR 0.646352
0.025 RCLYGLRFGK 0.630258
0.03 RMIPGKVNR 0.620464
0.04 GMSKTSYNR 0.595606
0.05 KYMWTKENYR 0.584964
0.06 RMARFQAEHAR 0.574930
0.07 RLAAGGVVR 0.565043
0.08 RISRYLANK 0.549733
0.09 WMTTSALLR 0.540519
0.1 RLKQVSASVR 0.535820
0.125 SAMMALNCNK 0.516564
0.15 TMECRFPVER 0.500506
0.175 GVFPRVSFCR 0.488722
0.2 RLAVPESGHR 0.478010
0.25 KLMNDRLNKVR 0.463466
0.3 RLALFSINVYGK 0.447453
0.4 VVYNVPVYDK 0.421732
0.5 RQMPFVVETDK 0.398263
0.6 AYFSMVGNWAK 0.380449
0.7 SRQDHHIMLR 0.364311
0.8 RSYDVIKIEK 0.352383
0.9 LNFFKALLIK 0.339314
1.0 RLVVWARR 0.329204
1.1 LKLMEGIQNR 0.318332
1.2 HQMRVALRRAR 0.308738
1.3 YYSNKRNIIALK 0.298346
1.4 LLDIFTHLVVR 0.290331
1.5 TTFESCKTLK 0.283593
1.6 FTLLDAFSR 0.276036
1.7 GILVAMALDR 0.269097
1.8 HSFPEMSPKR 0.262852
1.9 RIVRTTKVK 0.255624
2 IKYIEKFNFK 0.249355
2.5 AQLSEVMLEQNR 0.224889
3 RTKQIPTTAPRQ 0.204074
3.5 VIQIRKRYK 0.187316
4 NTITLKKSTTAR 0.173570
4.5 VVVEHDMGFVR 0.161621
5 KFNTLRTVFQ 0.149887
5.5 RLANALKVNKTV 0.141326
6 SEIYASLKR 0.132371
6.5 IVTVAKDGIR 0.125259
7 ALDWSIFLA 0.118927
7.5 YEIMPKGFR 0.112608
8 KTFLTALLA 0.106798
8.5 REVMLWIAEQ 0.101849
9 LEEQSRADVAR 0.097184
9.5 GRNAENFDR 0.093107
10 LSNYHDKAK 0.089423
11 TLNARLIAV 0.082930
12 GNAITGGGK 0.077332
13 IMLPILCIM 0.072625
14 RFPGTNTFVIF 0.068622
15 TFGGINLEDIKA 0.064936
16 MSESLILEPRRE 0.061737
17 LTRFGLTPA 0.058807
18 ALHKDLNEDTRT 0.056260
19 TFKLHRQPHIY 0.053985
20 MFIFVLIAYLT 0.051894
21 RVLPGDRPI 0.049946
22 VLELIGRQEKP 0.048160
23 TITSFQVDCYL 0.046537
24 GWLFKMSALDF 0.045003
25 YLHAERLSPVPV 0.043583
26 RVEMLDLVQ 0.042257
27 YWLPKLVNNNV 0.040989
28 YSWTINGKF 0.039827
29 RSIEAVNIFEAL 0.038730
30 YSALLQSKPKSI 0.037753
31 LLQCRITL 0.036748
32 RNQAFNRKSVW 0.035789
33 SSIILLSVA 0.034890
34 YLIESVGH 0.034093
35 AATGPNRCPA 0.033319
36 PFIGPLYAN 0.032542
37 LISNATTREV 0.031784
38 GRPDMITKMPV 0.031105
39 NITFKKHNLLA 0.030425
40 KIAFEAKRSAS 0.029739
41 RRYEMRRPPTT 0.029128
42 SRVICFSPDHS 0.028534
43 KDSWSYIV 0.027909
44 SLLAILEADFN 0.027339
45 CQSREIPTE 0.026788
46 YGCGLTDWSLA 0.026238
47 EYQIPDEFE 0.025705
48 FNETGEIIYFA 0.025205
49 NEDTMSSFCI 0.024702
50 KGRVVELVRLSG 0.024228
55 SVKNAFRKT 0.021952
60 LLETLVARC 0.019896
65 IISVLRRA 0.018016
70 VLGGVEHV 0.016265
75 DSEGHIGLGIKT 0.014597
80 EEIGCKILE 0.012986
85 NHVKAILQ 0.011293
90 EADDLSGGETL 0.009489
95 NAGVRETQ 0.007385
