0.01 KTFFMRFVY 0.643779
0.015 VSLHWSWRF 0.618060
0.02 RLFWFLYNL 0.595525
0.025 YLMPGKYTF 0.573541
0.03 SSLFFRLLF 0.561010
0.04 IMMAILISF 0.539810
0.05 RVAGFSLAY 0.518742
0.06 AMQEVRYYY 0.503778
0.07 KMGYENYYSL 0.488860
0.08 KVYGRLELY 0.476497
0.09 RLQKVKLDW 0.470257
0.1 RLSDMSLGI 0.459467
0.125 SMIIIHLLF 0.446755
0.15 KLDNVSWFI 0.432063
0.175 MSLLYDSVW 0.420888
0.2 QQMLSLITL 0.409257
0.25 RFASLLFIF 0.394476
0.3 RSGWVWPVY 0.379439
0.4 VQIAQLFGNW 0.357360
0.5 AVIGLNLCPF 0.340549
0.6 GLDFFYIEW 0.324406
0.7 QIKLRYLDTW 0.311351
0.8 VLSCLLMTM 0.299200
0.9 VTMVVMWIAYLF 0.290519
1.0 RHALAVIAMF 0.282889
1.1 ILRARDSAW 0.275745
1.2 VLTGRLYVQF 0.269131
1.3 NSLCFFFMY 0.263685
1.4 VSWIMKIGI 0.256790
1.5 ALFVTWSIMEF 0.251718
1.6 SIGFLIITSI 0.246145
1.7 KILKRVRNTY 0.241290
1.8 HVMRDIRKL 0.236933
1.9 NLWLFKEPV 0.232017
2 KVFSWMATLFG 0.227716
2.5 AAMLVLFPEM 0.209309
3 PILIFPFFY 0.195026
3.5 DQTVWTWREF 0.182180
4 VAQFPVAGQYW 0.171220
4.5 AASWLLLGLL 0.161563
5 VSTLGLMSL 0.152996
5.5 YSAAKAGVI 0.145773
6 KIRNSPMW 0.139683
6.5 VILSKLRKM 0.133631
7 KSHKQVLIKTI 0.128313
7.5 MESLKFIAV 0.123513
8 LSVAPLSHL 0.119063
8.5 YIVAVFSFFV 0.115129
9 QAAPLAVAPL 0.110962
9.5 RRAQAYINL 0.107324
10 TLYWPPSDLK 0.103742
11 TFYLMSALR 0.097445
12 AVASDGTFV 0.091572
13 PPWYYHIVLF 0.086563
14 QSRGIYVNA 0.082091
15 LYTKPQYEIVF 0.077983
16 GLTQYAVCQAL 0.074422
17 VTTEEGTGY 0.071237
18 FMLFFNSYINR 0.068113
19 AAILQAQF 0.065284
20 IGEPLNIFL 0.062605
21 GMKQKLALA 0.060012
22 REMADAWSP 0.057668
23 QLALKKMVQELV 0.055315
24 CDLTTNRINSL 0.053200
25 RASSLDFIPD 0.051246
26 RDYLILKLQG 0.049411
27 ELLKYLNET 0.047714
28 EQQDRWLSEMV 0.046090
29 QSCGMCELG 0.044512
30 RSVVQLTIH 0.043083
31 LAGASLLAR 0.041625
32 QHRSQYFEGV 0.040309
33 WRMVIELVA 0.039029
34 YFHFWFQP 0.037785
35 FVFLFTLGGLTG 0.036592
36 PFDSNFYQLVGI 0.035479
37 QARNETFRLFT 0.034418
38 WERKTPQTWIFK 0.033456
39 RLILSIIS 0.032504
40 PVVIAVISTA 0.031565
41 LVIDPVGV 0.030650
42 AKGEWFESATK 0.029803
43 FGGAGVGKTVPI 0.028983
44 FAGFFWAFYHS 0.028174
45 AGISGAPQDNNI 0.027404
46 LAALKESL 0.026667
47 GKDLFIGYNEK 0.025944
48 SELFGHVRGAFT 0.025260
49 FPLRRGLVWRR 0.024590
50 ESAVAVLEP 0.023956
55 DSVLAGLKAA 0.020905
60 AEDMVNRAHVKG 0.018385
65 GIGHTRWSTHG 0.016131
70 GAQLLTRSTPS 0.014033
75 CSKHHGAT 0.012109
80 GTEGNVADIE 0.010332
85 PKVIVCDEALAS 0.008593
90 EVPIGAIIVKND 0.006829
95 EPPFAGRMP 0.004880
