0.01 KLIDDFAFFV 0.953860
0.015 FILAGVIGV 0.947336
0.02 FLLMGVLGV 0.944690
0.025 LLMSFAPLL 0.938484
0.03 GLISNIHPI 0.937250
0.04 VLFGALIYL 0.930389
0.05 ILAGIVYSA 0.926207
0.06 SLFENGVEI 0.919350
0.07 VIFNFIFAI 0.914821
0.08 TMIKYFNNV 0.910609
0.09 VMFATRWIV 0.907315
0.1 SLFNLVFAFL 0.905087
0.125 LLPTHFHAV 0.896610
0.15 GTLGVLFGV 0.889629
0.175 YMDKAFSANLSV 0.883726
0.2 ALTFIPGSYYV 0.876730
0.25 LLSLLVAFL 0.862449
0.3 SMLFCVIFL 0.851966
0.4 AIPGILSTV 0.831568
0.5 FTYYGMDYA 0.811792
0.6 SLEYPLWLL 0.797524
0.7 ALVPEIKRLAPV 0.780067
0.8 FNLFAHRTAL 0.764071
0.9 SIGRVLPKV 0.750153
1.0 SIMLFVMVL 0.739023
1.1 VMMILNFLIL 0.725676
1.2 KLFESVANSC 0.715288
1.3 FLHLDEEDV 0.705129
1.4 ILVTLSIMLL 0.693409
1.5 GMLVSSYVTL 0.682734
1.6 FLALMWGAFQLT 0.673479
1.7 KLWDAGVQLD 0.662907
1.8 GKMLTVPVSL 0.654110
1.9 GLFNATQAT 0.645500
2 CMVLLLLAAV 0.637176
2.5 YYTLLLVMFFI 0.598813
3 VVAASLGFI 0.563676
3.5 FLGLFLMGKLI 0.532616
4 SLIEDCVLTIE 0.505402
4.5 GLLGIHTNMAA 0.479137
5 HLTEAKDLI 0.455730
5.5 SLALSALL 0.435081
6 NIVLIGNLTRL 0.416360
6.5 SIFAVFVL 0.398388
7 IRWGFKLFV 0.381632
7.5 FLLGSPVNKFYE 0.364730
8 KNLPLEDQITLI 0.349814
8.5 SGLDPRLAGVG 0.335841
9 LGFVLLFSVGGL 0.323187
9.5 TPVKEALLLV 0.311526
10 FISEVLLSQ 0.299618
11 MLKDSNLL 0.279028
12 TALHWIYVVF 0.260269
13 RGLMGNGALLHN 0.243190
14 QQFNLLTPLNVK 0.228166
15 SLSHSPSAS 0.214948
16 CSCGPDWYT 0.202665
17 LNQMGDLYRINL 0.191146
18 GFITPESGPDV 0.181250
19 RLTPSGTL 0.171859
20 DIDEKSVSKFV 0.163525
21 RTDRLDYI 0.155564
22 ATRRNKHMLILV 0.148444
23 SIIVIRHASVQ 0.141526
24 ADYRTKIHLPSV 0.135250
25 ALPDNVIP 0.129292
26 PFLMIAVIIR 0.123426
27 LVVTYLVA 0.118065
28 TMDSVRAF 0.113286
29 SNTKKDFVLI 0.108890
30 VHDELVERL 0.104376
31 EFASRLGGPL 0.100286
32 ASGQPPSTA 0.096347
33 FFCDICGHG 0.092932
34 RAGLLGGIKFR 0.089595
35 LGMFASCRDALE 0.086317
36 SYFQSHLEAPT 0.083312
37 AVARSPVRAS 0.080355
38 QVKWSGNRA 0.077654
39 EDFATVVRSTPL 0.075090
40 VTSLPAVDDAF 0.072621
41 AETPLACALR 0.070241
42 LYNTPDDLFQRM 0.068004
43 CAIHLSSHALK 0.065826
44 VVSTKQGYS 0.063724
45 DVYAFGVLVLE 0.061657
46 LNDLTLIDMHE 0.059822
47 EMHKRHGTAVIT 0.057977
48 SYVLQGTSFE 0.056219
49 SFTWDLLLVCGD 0.054597
50 FDVVDDEL 0.053089
55 LLAPGRSG 0.045861
60 LNREEIVRM 0.039522
65 EYIVADAGYG 0.034158
70 DRSSTNYSIVR 0.029412
75 DSARTIHFKG 0.025138
80 LVRNALQQ 0.021184
85 DTNEHVNNCQ 0.017396
90 LYEVTSDVNRD 0.013670
95 PWFHHQEG 0.009596
