0.01 CSDATCQKY 0.719368
0.015 VIDDATLDY 0.682010
0.02 FASEIPMYY 0.657479
0.025 MTEDSDGNY 0.631332
0.03 IVDTSVIIY 0.617388
0.04 YSDITIKY 0.602555
0.05 LTAEESVRY 0.583604
0.06 VTDTGEATRQY 0.561758
0.07 VSSKGESLY 0.544464
0.08 KTDSKITTNNY 0.534430
0.09 STDAEYFAYQ 0.522450
0.1 FTDPQLIVH 0.511600
0.125 NTNLSSLKVY 0.491904
0.15 DTDLRVPAY 0.475375
0.175 DVDAMDHVY 0.457929
0.2 SSMGIYIRFY 0.445030
0.25 NADMTAERPY 0.421598
0.3 NTMVWINTTLY 0.403657
0.4 WVAEDLGLDGY 0.371401
0.5 MLDFPHGQF 0.347932
0.6 TITRGDELY 0.328463
0.7 VIDNLNSY 0.312383
0.8 VSLKINTLLAY 0.297571
0.9 HGFFRWDYRY 0.284529
1.0 QATEGWETKAY 0.271998
1.1 TSSSVGDLSF 0.260228
1.2 TTDSPIIAR 0.250873
1.3 QTGNKIKHTLY 0.241744
1.4 HAISSRSLRLRY 0.234133
1.5 FLDTVGLVT 0.226969
1.6 WTNPRNFGI 0.221280
1.7 HIARGLYYGSY 0.216884
1.8 LSDLSELQTA 0.211403
1.9 FTDMQKAVSGQA 0.205835
2 STSPPPAWK 0.200767
2.5 KQWEGSCNRY 0.182375
3 LTAFLSHPML 0.168298
3.5 FSEREFGKR 0.156984
4 CGTSIGLSLV 0.147725
4.5 ATFTPGSNDGLK 0.139967
5 LFLVDLAGSEK 0.133406
5.5 LANGQGLPK 0.127469
6 DFYLDIFNTYL 0.122335
6.5 STEGSASIMNNL 0.118011
7 GNRLYKLGRY 0.114069
7.5 EQGWTDTPLKY 0.110343
8 DQYVGISNVSY 0.107098
8.5 SVVMIPFIGSLF 0.103962
9 IATDHNQLI 0.101178
9.5 GISASCVDGV 0.098656
10 ITTQTKLHPL 0.096303
11 AAGWLCTAYS 0.091947
12 QTLNQNYADI 0.088143
13 CVDACPTDAIE 0.084644
14 TTYEGLGEISDV 0.081533
15 QSLLFRSEQL 0.078795
16 RVFGMILDRMPL 0.076310
17 LPVDWRFGQS 0.074036
18 EGSDADEALSAI 0.071945
19 PSTAAARRASRM 0.069959
20 SALTLPNLLIA 0.068124
21 VLRVAEIAFAAV 0.066364
22 PTVRSLMLFT 0.064722
23 KKTISEVSSIM 0.063172
24 IPPMVKMHLRYA 0.061584
25 DLKPGDHVLPIF 0.060238
26 PGAPWHLRYL 0.058870
27 LWQITAILLLL 0.057585
28 LGLMIVTIGI 0.056392
29 EFSVGERYAV 0.055156
30 RVKGAEVEVSGK 0.054029
31 VSAPVQVAAP 0.052945
32 LAGFVGDLKGRR 0.051873
33 DSISLDSYS 0.050878
34 SKYQDVIQYV 0.049859
35 RVNRLTSK 0.048900
36 ANDDALPI 0.047959
37 VVQQLEGADAK 0.047060
38 SDDSSIKA 0.046216
39 NYHVTVSDEHSK 0.045340
40 VSIKKNPQSQL 0.044542
41 IYQMPANNLS 0.043742
42 QNYISLILLNK 0.042922
43 REDFKKIEKLM 0.042130
44 HTIKRYME 0.041386
45 QQAMLVVDA 0.040623
46 TEPATLAS 0.039877
47 IPKGTVVVF 0.039175
48 VMLSYLFT 0.038489
49 AQVTAGFEFD 0.037796
50 VIKPVLASAAV 0.037144
55 QYVPGTDGKV 0.033925
60 DWLLRRRLVMAR 0.030937
65 EIRESGLTIEEA 0.028112
70 SPHASTNGSS 0.025391
75 ESGIEKPTCATC 0.022780
80 LIKALAPN 0.020172
85 QDDRTIPNAG 0.017494
90 TYPQLKLVIGGD 0.014636
95 NIKTVQID 0.011202
