0.01 SLFTFVFYR 0.721328
0.015 SLFNLVFAFL 0.693925
0.02 YLFGPPPQV 0.679337
0.025 YLFTFQAYPI 0.671395
0.03 YMMRNSIMQA 0.663259
0.04 YLSPAVSSV 0.646756
0.05 WLLPPSFTL 0.635442
0.06 GLLPLLLLL 0.626727
0.07 ALAEWFAAF 0.614029
0.08 RLDNVIFRL 0.607755
0.09 FLLPNTERFYL 0.597326
0.1 ALFDFVGWCA 0.589988
0.125 GMYPLVLEA 0.573154
0.15 FIATFAATV 0.560021
0.175 FILSSMSVYF 0.549162
0.2 FLIGLLATRR 0.537861
0.25 MMWFISTLAE 0.519105
0.3 RLSDMSLGI 0.505669
0.4 AQLGAAFLL 0.484135
0.5 LMSVILDFRY 0.466391
0.6 LLFLWLSAT 0.447633
0.7 KVGNLFSAELFY 0.436148
0.8 VLLLVSSLY 0.424306
0.9 TLTLFFQYL 0.413615
1.0 AVFAIMAEF 0.404679
1.1 FLLNVGIWQAF 0.396381
1.2 SLARMNASM 0.388541
1.3 RLLSFIRGTKV 0.380434
1.4 MLRKMTILV 0.373993
1.5 FALSYLSHFE 0.367069
1.6 FLNDRLTDLVL 0.360850
1.7 KLCACAFMFS 0.356207
1.8 TLTLFGLGV 0.350872
1.9 MGTLYVHMFL 0.346729
2 ILNLLFSSVV 0.342106
2.5 LMHYVRYQGK 0.320902
3 RLFHRSTRGLR 0.303640
3.5 ANLLNAFGGV 0.289251
4 LMATLMTLIGMM 0.276513
4.5 ITMEGWTDV 0.264722
5 KLMWILGH 0.254843
5.5 SMGGSYIETF 0.246069
6 SVYGACALAALV 0.237457
6.5 QLGGACDVVFEA 0.229487
7 MAVFGEAAPYLR 0.222370
7.5 TRVMGYHRPV 0.216212
8 MLFVLADGWN 0.209955
8.5 VQSESVMLW 0.204148
9 STFLKQMRI 0.198694
9.5 ALSYVRAFAEI 0.193776
10 GLLFLSDGS 0.189056
11 AIYVSFCV 0.180293
12 ILAPFPNW 0.172505
13 HLKYISKFYN 0.165453
14 SIIRRSTVSAL 0.158934
15 ELITKDNYGFAV 0.152404
16 CLYITLSQ 0.146401
17 AMICAAAANN 0.140941
18 FVMQSHQQRRR 0.136045
19 LVFGLRYGSG 0.131067
20 LAYPIRENIPV 0.126801
21 GQDPITMGVLV 0.122762
22 ARIIRVVNSPL 0.118933
23 LSGQDCLVVM 0.115039
24 FLPLFALAEEPG 0.111555
25 AFLKEHPEV 0.108187
26 ISEDAMTAL 0.104871
27 AGAWFLGMIHK 0.101785
28 LQATNCYDKGL 0.098968
29 MVSAFSNE 0.096063
30 DLSELKEGIYKV 0.093440
31 ILQQKKFCTAE 0.090811
32 EEVKILFNV 0.088392
33 IAGIAALMLVGV 0.085945
34 LNLQDMVDLTA 0.083689
35 HHIENFNTLAF 0.081539
36 INNILLTVL 0.079379
37 NELCWRDAF 0.077189
38 YEMEEYLLRIAE 0.075231
39 FVPVESMQSTA 0.073316
40 AQPHKVPWQ 0.071503
41 EIMDFLTG 0.069769
42 LAKNFIIVVP 0.067927
43 LGTTLTIL 0.066195
44 GDKLSRVRSLI 0.064520
45 MSLDYDRVG 0.062949
46 YPVSMLCRVIQ 0.061413
47 EDFATVVRSTPL 0.059891
48 GSIYTLMTLTG 0.058417
49 HRWIPQTKSI 0.056964
50 IGYTLPAA 0.055534
55 VKVRFQAQARA 0.048958
60 DGKNSNFFY 0.043158
65 LISLSRDEIVD 0.037848
70 CSNSEAENSC 0.033026
75 DVLTKDNHQC 0.028457
80 SAPTRKKPA 0.024306
85 ENKGVVRVRRPS 0.020261
90 EGESGEENR 0.016118
95 PSPYKEAVE 0.011524
