0.01 FLSFVSSFI 0.852862
0.015 YLSPAVSSV 0.828111
0.02 ILAGAFAEV 0.818633
0.025 SLIEVLLCV 0.812570
0.03 FLMDDQLYNVI 0.805703
0.04 ALLDWAVQL 0.795170
0.05 SLLKEIFAL 0.777379
0.06 LLLPMNVLL 0.767150
0.07 VIFNFIFAI 0.752582
0.08 CLFAAAFAV 0.742790
0.09 YIVTFVLSV 0.735639
0.1 RLDNVIFRL 0.723819
0.125 YLAATSDRV 0.708210
0.15 LLSLLVAFL 0.694741
0.175 TMTEFQLLI 0.678415
0.2 GFLLYLPFLV 0.666732
0.25 GMYPLVLEA 0.644028
0.3 IQAEIMALL 0.622634
0.4 YLHGTMHMGI 0.591009
0.5 IPLFFSFMAI 0.564494
0.6 FLNHLSVPLIVL 0.539318
0.7 FLFPFIIAAASM 0.518094
0.8 VLVVPLSNV 0.499843
0.9 ILNLLFSSVV 0.485206
1.0 FADLMGYIPLVG 0.470376
1.1 GLQDSASPL 0.456919
1.2 LLIMSADSEI 0.444215
1.3 FRKDLIGVQDEL 0.433360
1.4 KLLTMVLAAAMV 0.422985
1.5 LISIPFGFV 0.412930
1.6 ILITAFLL 0.403058
1.7 ALFVGITIA 0.392995
1.8 IQANLIEAL 0.383738
1.9 FLGVLLIHT 0.377052
2 YASWLGLSGI 0.369275
2.5 MLFDEFFPQGYP 0.338569
3 QLNYSPATLWAL 0.313481
3.5 RAWPLALLLAGL 0.289914
4 FLPVKIVAS 0.269741
4.5 MVRLAKALGI 0.251767
5 YFVANFFLT 0.235693
5.5 LRLSTDVDLLV 0.222899
6 YRPVYSSFQNL 0.211209
6.5 AVMSDKGYI 0.200995
7 DFLSTTQFPT 0.191269
7.5 LDDLLASELDAL 0.182596
8 LVLVGSSNVM 0.174742
8.5 CIFVNDFWHT 0.167147
9 LLVGAQVV 0.160405
9.5 VWLYLVAPFVF 0.153825
10 TTLLVVTGGTV 0.147957
11 RFASLLFIF 0.136993
12 SMVSALYF 0.127991
13 VTYGYIHPE 0.119316
14 FTVTYIPYDNPT 0.111885
15 NFRILENLSNVV 0.105243
16 EIAGKLFDTLI 0.099285
17 ILAEAAIKE 0.094107
18 ELRGDKLTV 0.088911
19 MIANGQDLSNYT 0.084488
20 HGLTFTIFGG 0.080393
21 TIFIKSKDL 0.076562
22 KTHKRLFYDQI 0.073056
23 HYEKIWVL 0.069834
24 VVSTDITSYLD 0.066786
25 QHSFGGGSRI 0.063982
26 DFEKIITLV 0.061422
27 AVVGDAIEATVR 0.059067
28 IFCWFTFF 0.056766
29 PISFEFYPP 0.054596
30 AYLRKDMRFRIL 0.052484
31 NLILYWGIIPH 0.050531
32 FEFHWDKIETMT 0.048606
33 LASDNYTF 0.046898
34 ADQLASASAHW 0.045249
35 LLGGAGGAGG 0.043706
36 MFSLETLYLSN 0.042232
37 DVCMVPIGTDSA 0.040803
38 KNKLRSISSSA 0.039512
39 SVLALRQAHG 0.038268
40 VIDLMTHDAG 0.036987
41 CLVQAPSY 0.035766
42 FSGILTFPKSTE 0.034623
43 LDTIKGPYL 0.033541
44 EAAGVLGWR 0.032530
45 IPQNTRKNSL 0.031528
46 ADTGPFEV 0.030572
47 AFVEMDGVQP 0.029695
48 PVQPVVIES 0.028845
49 TFFVLLVATSK 0.028013
50 KTYLPEKNYK 0.027173
55 LTANISPDGLRD 0.023444
60 AFCGVAQAAAP 0.020325
65 ISPQGGAAQ 0.017588
70 AVVEHTGLAHDG 0.015152
75 LEKGPRYFR 0.012974
80 VPQDAVKACN 0.010938
85 SREEEPLRGR 0.009037
90 GYSQQPYNQ 0.007145
95 LGHIEEQDE 0.005087
