0.01 FTFDWYHEV 0.360725
0.015 LMDYLPAYV 0.327941
0.02 YLFTFQAYPI 0.308176
0.025 AIPGILSTV 0.296474
0.03 TLMWFTAGL 0.288533
0.04 WLPDGTIPI 0.272567
0.05 TMFWALFVV 0.262717
0.06 VIFTLNLFV 0.251315
0.07 ISIDGYWLV 0.246890
0.08 KAPGFTIPYI 0.237306
0.09 CLFAAAFAV 0.233096
0.1 FTLERLFGL 0.228281
0.125 VLDSVVSTI 0.216717
0.15 MLLSMWYKL 0.206693
0.175 MDVPVSLALI 0.198774
0.2 VLSAAVFCI 0.191558
0.25 ISMGANPLV 0.180285
0.3 RVAGLALLI 0.171268
0.4 ALDPDQIHL 0.158461
0.5 GATWRFPYLV 0.149050
0.6 LGLDVALHLL 0.141443
0.7 LLSSLGVGV 0.134851
0.8 RIPVAAAGEL 0.128500
0.9 SLLGLGIMAI 0.123311
1.0 FMDRESSSSI 0.118978
1.1 IMFYILFESTLI 0.115266
1.2 FMPIVAEL 0.111641
1.3 RMTPALLALAL 0.108760
1.4 STLRTYFQRI 0.105875
1.5 KDILGFLIML 0.103402
1.6 IAVGAFGYGI 0.100766
1.7 SSTDDGTLTV 0.098503
1.8 RSFFLSFV 0.096411
1.9 RTPPELRAA 0.094328
2 FVADGNYDL 0.092536
2.5 SAVPYLGTML 0.083780
3 LSTDMGEITV 0.077218
3.5 AIGKYPVLSV 0.071820
4 HTLLASDTSV 0.067354
4.5 FLEKLRWPQGFV 0.063122
5 RQMFRSDFM 0.059963
5.5 NITVEKYSFLV 0.056942
6 VRATAVTAPL 0.054536
6.5 ALMFLTHNS 0.052207
7 TRTAEGITAL 0.050010
7.5 LIDSEANITGAL 0.048123
8 IILAIPSLKIL 0.046427
8.5 GTFRNRMSA 0.044930
9 RVYDTEANLSVD 0.043472
9.5 GHMITPLPGA 0.042087
10 QLDAAVDIEAL 0.040790
11 MSAVESWWLD 0.038418
12 IQAQILDLLA 0.036270
13 LVDGVTKLT 0.034390
14 GLATAIFLALR 0.032758
15 YLGGMLVVFGYT 0.031200
16 LIDLPTPPNIS 0.029860
17 NFQMTMDISVYS 0.028604
18 SFAMEVAKVVV 0.027480
19 PRAMLAVLAGII 0.026378
20 MQTVYSIFD 0.025368
21 RQARHILGLD 0.024460
22 VGVSIYDSYY 0.023574
23 LPSVTNQSEI 0.022764
24 AVRIKELHL 0.021972
25 SDDVGPFGDSPI 0.021287
26 EIARLSGSM 0.020590
27 LPAACAAPAR 0.019970
28 YDGPRRLSDV 0.019349
29 MNMNMNMNMNM 0.018768
30 VFAEKIVGDGI 0.018176
31 RVALTTRIAD 0.017672
32 YPKVSVYPSAPP 0.017165
33 LAFTAAARG 0.016686
34 ALALVLVLEGLG 0.016223
35 LASIPALC 0.015772
36 DMHIAYTHA 0.015347
37 LVALTAVALAG 0.014918
38 DMEEVGLSLKL 0.014520
39 FPMPASTTDQ 0.014115
40 MGLFQKLRK 0.013739
41 ALFYYICG 0.013385
42 LTDLHAMG 0.013045
43 GTLLGKLFSKIP 0.012705
44 FAWKLPPQIGG 0.012388
45 SKEFETPYKFI 0.012072
46 RLCPYKNK 0.011754
47 RQNPTEEQA 0.011470
48 YAGPLERQKPLK 0.011171
49 TEQTSSYL 0.010886
50 AVTDYLFE 0.010608
55 YGLVVVVEH 0.009331
60 IGHMIDEDMK 0.008217
65 VRWAERILAD 0.007211
70 VSISHTEH 0.006267
75 EINMNDIPEG 0.005389
80 RKLAELLR 0.004557
85 PSAATERPAS 0.003748
90 GEGVELAVVASG 0.002944
95 VQGGKTIE 0.002055
