0.01 RMILMTHFF 0.866621
0.015 AVMGTWVAW 0.833606
0.02 KILFAWSSI 0.814195
0.025 RVAGLALLI 0.806733
0.03 RIFQIKFWSQPF 0.790769
0.04 VIFNFIFAI 0.777030
0.05 RQWYKKFYSF 0.767650
0.06 KMGYENYYSL 0.743059
0.07 RTKRFWNNF 0.735668
0.08 RIVTLVLPL 0.723737
0.09 KAYKLVIPY 0.718078
0.1 RLALKNHPI 0.708073
0.125 MTKMTFITF 0.688939
0.15 LVFPEGFSI 0.672114
0.175 KTAAFALSLL 0.658963
0.2 RDVFDAYFKL 0.643294
0.25 TMFWALFVV 0.625047
0.3 GMVYAIVSI 0.605154
0.4 AVAKVWQWF 0.575681
0.5 SLFSRRQEL 0.548987
0.6 RTLGSNFAGV 0.529432
0.7 RLMSSLDRYSSL 0.511342
0.8 TSYKLGLNI 0.496145
0.9 RMTTRNKIQF 0.482391
1.0 QMPLFVWSV 0.466864
1.1 AVNATEAGW 0.452715
1.2 LVGLPLAYGF 0.441492
1.3 RLQANPGAAI 0.430697
1.4 RINNFHYI 0.420483
1.5 SAAGIVDAF 0.412315
1.6 MTKRRDLLI 0.402745
1.7 GAAFLTYPNF 0.392752
1.8 ILKSFIMMV 0.384714
1.9 KEYIFKKHEEW 0.377873
2 RISPRSRIIL 0.371585
2.5 LMTLGGFGI 0.340755
3 MILFFFNTG 0.315640
3.5 AVLRRSVPTTFF 0.294541
4 MLVSVFCPK 0.275213
4.5 IVCLLMQWI 0.258716
5 RLYPAAPMLIPH 0.243708
5.5 RLKKLILIFGCI 0.231109
6 VVLRADKLFL 0.219608
6.5 MVQNMAASFSLV 0.208933
7 FIHHLSHNNLF 0.199762
7.5 SILMWWIVS 0.191394
8 AFEVVYHGKTW 0.183892
8.5 RVGRAIAHR 0.176193
9 LVAALVALA 0.169176
9.5 LFLLFYFNQLNF 0.163041
10 QVTTPLLPVL 0.157145
11 LLLQHPLFTA 0.146669
12 CLLELAPI 0.137156
13 IAEKTANLYGW 0.128744
14 SFFCLSYL 0.121215
15 MGQGAYGEV 0.114615
16 MTLYPSQLE 0.108442
17 LLSAIPYIGA 0.102735
18 AQKFPVTV 0.097730
19 AAIDAVRW 0.093029
20 VKDSMDEYLAQI 0.088715
21 FFPLMALDWSA 0.084590
22 TTVLKPTSGKI 0.080937
23 KQQQQQTY 0.077556
24 MRHKFSTYA 0.074376
25 VFANDYKL 0.071429
26 WEQGSYREGTQI 0.068483
27 HSLVFLLVSTLT 0.065896
28 ALVNTKEFIITH 0.063378
29 LKELGQYLI 0.061020
30 SRYITHFSNA 0.058712
31 TQAGKQAVRLV 0.056536
32 YIYALAHDHGLN 0.054433
33 LSSPNTQPS 0.052529
34 LEKARPWWWRG 0.050669
35 IAPAMHGLFG 0.049002
36 SEDIDRIKSFI 0.047401
37 AHRFVLPGA 0.045832
38 FGSKLKEHMQY 0.044343
39 VSYSTSVNGE 0.042940
40 KYEFSELVNN 0.041521
41 AMTKGKGVDVV 0.040174
42 FGYTTAMV 0.038967
43 TCSARADKL 0.037719
44 LLSEGYSPDTVG 0.036509
45 PPFVWNITH 0.035424
46 ARLGVDVVVADV 0.034349
47 SIHERDYDDIPG 0.033295
48 VISQYIYG 0.032303
49 CDNEGQIVWL 0.031359
50 TNEGEKVEI 0.030403
55 AMCIVEAT 0.026179
60 ITQYDTFR 0.022633
65 GSNDPTQPQP 0.019520
70 ESEHVKLI 0.016768
75 YLDAVEQNDTE 0.014287
80 ASNENMET 0.012012
85 LPTGIKPRDLD 0.009840
90 FVAENKTG 0.007682
95 PRAQTEERGPGS 0.005460
