0.01 YLSPAVSSV 0.883962
0.015 FLMDDQLYNVI 0.872096
0.02 YLYNSTLAI 0.864231
0.025 AELLADLYYV 0.858102
0.03 YLFTFQAYPI 0.849213
0.04 YMMRNSIMQA 0.840333
0.05 FTLAIAAYV 0.834404
0.06 VLFGALIYL 0.828329
0.07 LLLPFSIIV 0.815430
0.08 YLLNEGEMCV 0.808818
0.09 FLYVRTGTPVYV 0.801143
0.1 ILLFAVFGI 0.795903
0.125 YLYPGNTVM 0.782373
0.15 SPMANLMLSV 0.769116
0.175 KLFVENCYI 0.756799
0.2 YMQTDPSLPQV 0.745455
0.25 NLWQVEIFL 0.729564
0.3 LLSSEIFAPA 0.715071
0.4 FLANALSDM 0.689858
0.5 KLSYEVLLRA 0.666787
0.6 YCMMIGGEAAV 0.643343
0.7 RMASLIADEI 0.624661
0.8 SLTPLQLFKL 0.608000
0.9 FEKLISLMTEI 0.592378
1.0 GLFVLCYGI 0.580900
1.1 LLADLGSPYFVL 0.567579
1.2 ALFVGITIA 0.555737
1.3 TALIGYLSKA 0.543845
1.4 MLRKMTILV 0.533551
1.5 LLMDKPAVIA 0.523851
1.6 GIINFKEWV 0.513761
1.7 QLLIAVILSA 0.504598
1.8 WMILAAAISIGV 0.494365
1.9 LAILIGLSLFL 0.485525
2 GGDLLQGNVTL 0.477234
2.5 FLPVKIVAS 0.441842
3 AIVLIIEGI 0.413020
3.5 FQQHLYHDI 0.384989
4 SVFEQSLLRYI 0.362455
4.5 IVLIERHNLPL 0.341641
5 LTLPQPSFRL 0.323179
5.5 LLTMHVLMGDV 0.306774
6 AAHILGMSCYL 0.291294
6.5 LECLVLSSGMLV 0.277810
7 LIETPELHCV 0.264662
7.5 KIYHKCDNA 0.253735
8 SLWALPGT 0.243567
8.5 FQDIEYLTRFL 0.234353
9 VPAHITAFFV 0.224350
9.5 RMIAGLEEISD 0.215403
10 SLFMLLSS 0.207289
11 CPKLMACDEIA 0.192466
12 GLINVKGKGEL 0.179867
13 LSENDVTL 0.168273
14 GIISRQDVLQA 0.157742
15 QMVICTGTGPVM 0.148546
16 SRWLGSDADLL 0.140397
17 SAVANKEWV 0.132917
18 ALGVSTMA 0.126319
19 KKVDFYDFEGLL 0.119856
20 FLLRPVIW 0.113897
21 KPDSDIDLLV 0.108551
22 SIAIFFAS 0.103638
23 SILSGSHL 0.099182
24 DDALHSFSGV 0.095020
25 RAFIFDSYRVAS 0.091030
26 GSFIGLVRSLRI 0.087411
27 LNIKKIELL 0.084090
28 LDIRRIGSI 0.080901
29 IIERIYTSSYID 0.077881
30 HSGAITTDVL 0.075102
31 AQVTAGFEFD 0.072382
32 TYGTSPTL 0.069851
33 SNVAMANADLA 0.067440
34 VVGSMSPDF 0.065141
35 TYGGPTSEFL 0.062895
36 VLGKGLLP 0.060800
37 KQETIMLHITC 0.058871
38 SYLVAVLCF 0.057098
39 ASGLSTPI 0.055237
40 QLSELEEINYR 0.053522
41 IELFWGAL 0.052015
42 TLNTMPMDEN 0.050472
43 AEITELIHT 0.049008
44 DYPVPAGTIV 0.047595
45 LGTGNFPSPE 0.046275
46 QKVKTLLSM 0.044928
47 SFELYKKFLY 0.043685
48 QTVLCTYGN 0.042510
49 FIDGIRDRN 0.041345
50 EKRELEEELRQA 0.040113
55 LEIVDDQTLRVR 0.034977
60 LEGVRYLY 0.030608
65 NQLLDERSR 0.026648
70 GNTQGKAEMF 0.023166
75 FSEQESQA 0.019972
80 LPGTKTAPR 0.016957
85 WDASTGRKVH 0.014109
90 LRVIGETEG 0.011209
95 DGKNFWDRCG 0.008033
