0.01 MVIWIAVLFK 0.807572
0.015 VLQRYTAFK 0.795853
0.02 TLYWPPSDLK 0.778260
0.025 LVLKLCQFYK 0.766721
0.03 RSFHRVITK 0.760584
0.04 FVLFFGVWLK 0.741651
0.05 ATMDIEGYAK 0.731086
0.06 ASLQLFLYK 0.724032
0.07 KLADIVVITK 0.717827
0.08 AIFERARPMLK 0.710271
0.09 TVCILLLFK 0.703723
0.1 KVDASVSLGK 0.698150
0.125 SLFRKSVSR 0.683029
0.15 LTMNFLMGFSHK 0.671899
0.175 SLLPNSISQK 0.661403
0.2 ATYQWGNKWK 0.650615
0.25 MISCYCHFR 0.634586
0.3 MFMNPIVNK 0.615579
0.4 SVLDVKTYR 0.586339
0.5 LSLVRIVLK 0.563479
0.6 LFFAAFLYR 0.541790
0.7 GGFFVAVLRK 0.524208
0.8 TVLFALKKK 0.509624
0.9 TLRCWALGFYPK 0.495526
1.0 MKIVALGVVK 0.483941
1.1 STYDQYLK 0.473584
1.2 ILPGYYKDVSK 0.462146
1.3 RLADFHSELQKI 0.451998
1.4 RQILNERATHK 0.439753
1.5 CTLGVFIFY 0.429520
1.6 SIHTSADWTR 0.419393
1.7 RLFIWDIENGY 0.411655
1.8 TIDTPISGLR 0.402685
1.9 RFFEACAAHR 0.394048
2 RSFSDALETSQR 0.385726
2.5 RSGIDTSAYY 0.348652
3 KLGRDKGVK 0.318910
3.5 AQIHLQVECR 0.295579
4 MAMAVLFLSKNN 0.272560
4.5 VLAIVAMVRF 0.254386
5 SVIHAVGTQDMR 0.238542
5.5 FEATLAPVEK 0.223230
6 STFAVLACV 0.210721
6.5 SLPDGGAVR 0.199361
7 VTLSDKEKR 0.188981
7.5 IWLPLHGYR 0.179467
8 RSLQAGLR 0.171133
8.5 EPETVTLLAAK 0.164089
9 MVLMILVLF 0.157492
9.5 MLANNAAKRT 0.151185
10 RILRDHVSPE 0.145380
11 GARIIVQVR 0.134682
12 RHLLASAAIPL 0.126508
13 VFFLPDSPRWFA 0.119405
14 GMLVSSYVTL 0.112955
15 SSVATAWEFFA 0.106962
16 EMAFGNAFNRE 0.101591
17 ITLGPAEFL 0.096765
18 IKKRGTAPK 0.092599
19 YAQVCTRPDIAY 0.088593
20 MISVGSDYWNL 0.084928
21 PYMGHSAAVIFH 0.081650
22 VMNRLNIILNLI 0.078772
23 VEVVVVPPQQKA 0.075910
24 RLRSPPKKGLGS 0.073303
25 GVLALVLSILIL 0.070780
26 RESCGTATVE 0.068481
27 FYITLPNLRS 0.066275
28 TEYTIDVFRE 0.064244
29 ILPFCYGI 0.062249
30 FIILIILILSYL 0.060555
31 RTSGELLV 0.058761
32 WHLTQLLEPQ 0.057137
33 RYAGYRMDVYP 0.055587
34 APYMHKPFA 0.054066
35 LERIAWWAEI 0.052672
36 VFLDELLNESRF 0.051267
37 IRTGSVILH 0.049933
38 RFNLNFTT 0.048713
39 AKNYTVYMST 0.047531
40 WAEGAPSLIARC 0.046415
41 MRLTCQWED 0.045332
42 LDSFLTSGMP 0.044315
43 ESSVFIWEVP 0.043242
44 GVTGCQPASFE 0.042233
45 LLVTSKEVKAL 0.041247
46 SLIPKLAG 0.040349
47 VWGFNASM 0.039453
48 GFSLRTSGMGV 0.038513
49 EEIAGVLGLRL 0.037621
50 AVFTNLTQDHLD 0.036762
55 NRIEMLITCTES 0.032907
60 VAGNEVEIRRI 0.029462
65 IGCKVGLLDADI 0.026336
70 DICRIVGNQA 0.023423
75 AYGEKGDLQRA 0.020636
80 PDDLIAALI 0.017975
85 VAKKGESTPP 0.015337
90 GEKRTGTYDKC 0.012537
95 IKKEIFQKMDQ 0.009392
