0.01 RVYAQLRYFK 0.719293
0.015 ILSVFTAFK 0.701241
0.02 KLAWKNILK 0.674544
0.025 KIAPTSIMY 0.669164
0.03 LLSFISIFY 0.660804
0.04 SAMTQFALLY 0.630982
0.05 VLNDIAGFY 0.614960
0.06 NRLYIQSLLK 0.602493
0.07 YIYNWNKLNK 0.587715
0.08 KMASSAFSSIY 0.577958
0.09 KMVASGKLRK 0.571748
0.1 RSNFDSPLAY 0.563269
0.125 KAYKLVIPY 0.548891
0.15 TLMERKILGY 0.533003
0.175 KLFTKEQVY 0.522315
0.2 VMSSTSSPEK 0.508614
0.25 RMLKFRNDY 0.487749
0.3 YSYTNAVKK 0.471531
0.4 KALKSILVY 0.440877
0.5 SEMSSLQSEY 0.417147
0.6 SVRAVSGGK 0.396492
0.7 RMLETILRM 0.379846
0.8 VTISPLTPYDK 0.364950
0.9 FLHARMFKH 0.350847
1.0 LAVPMLSARLRY 0.337977
1.1 YFFAIYPILLMY 0.326160
1.2 GVNPKFILR 0.315427
1.3 IVAVILISLFY 0.306485
1.4 IIVESGHAVK 0.298241
1.5 NLLICTHEY 0.291602
1.6 LSSELGFSK 0.283407
1.7 ALLLALARPEK 0.277194
1.8 SVFTTIENGGWY 0.271730
1.9 RHLTMIKMRPY 0.265791
2 HGFFRWDYRY 0.260222
2.5 KSVSQLPATGY 0.235435
3 MEHWANFYK 0.214953
3.5 RSRGIFFTQ 0.199099
4 MISTGLGK 0.184951
4.5 AVAVCSNGSR 0.173628
5 TTFVYQLSLLHR 0.164255
5.5 VSMVIGNQR 0.155756
6 VVAASLGFI 0.148021
6.5 YYVVLLRGYRK 0.141207
7 GVFSGALFAFAV 0.135835
7.5 IPWCPVEGWY 0.130568
8 LLDVDNRCILPF 0.125664
8.5 MVYLHGGYEN 0.121370
9 YIFVVFAIDLMR 0.117245
9.5 MNPILFIPFVFA 0.113554
10 SINFYLKQL 0.110117
11 GLNPSEGYLL 0.103747
12 SKIYAHTITP 0.098173
13 GGVFLAGLNI 0.093097
14 KAKSHFLSYIP 0.088645
15 ELYSTPWFLTL 0.084788
16 DFMTLDVGGDY 0.081261
17 ILSLPVLAAG 0.078192
18 LFRIRMSRNFGM 0.075161
19 LMRIRENLE 0.072333
20 VSGNGSPLSL 0.069736
21 LVSNADLDPL 0.067467
22 HCGQMHQLVH 0.065326
23 STLVMMLT 0.063222
24 MQLSTRAR 0.061297
25 QRQYIKAFKIYQ 0.059387
26 MAVLGIDCR 0.057635
27 GHAEPVVVMRRY 0.055920
28 LMVIYIIPFVG 0.054360
29 MLGFGEMKKFG 0.052915
30 RKAFFPAKI 0.051539
31 MIVGILVI 0.050172
32 LTMVKVNASGLT 0.048849
33 GVSLAAIF 0.047644
34 TVSDRDWVVTL 0.046458
35 IVETRAALGALS 0.045267
36 YGTSIEAFRSPL 0.044152
37 SAEEELKAFR 0.043119
38 HQCKISHGQL 0.042114
39 AVLLHESPESI 0.041135
40 QQALGAIQA 0.040184
41 YSLTTHLT 0.039300
42 AICVSVTA 0.038409
43 PLRYACEFLIQV 0.037543
44 SGILPLNLPVC 0.036686
45 NAKPAAAAV 0.035902
46 FYVLFDAGPG 0.035134
47 GKLEPFSKEVMA 0.034370
48 VLVHGEAERN 0.033630
49 MAYSPSTQQQG 0.032905
50 DNMINIALDYHN 0.032173
55 QTVSDVDVWSA 0.028805
60 AVRAVRQRRRES 0.025786
65 RENIAFGL 0.023094
70 DGFKAIYGDGLA 0.020525
75 TAARAIGVAQS 0.018094
80 HGCPPPYHTFEE 0.015728
85 KYDEKEKQKAI 0.013372
90 LKRLLKRPS 0.010924
95 AELLGVPQD 0.008072
