0.01 YTDDILDDFCY 0.665908
0.015 SSDIFTVGGY 0.632806
0.02 MTQAVGLLPY 0.623946
0.025 HSDLDIIYIY 0.611409
0.03 LSVDDFGTGY 0.592127
0.04 YSYWADTDEY 0.569146
0.05 QIDYSDLLDALY 0.545048
0.06 SLLDDESLEY 0.526230
0.07 YTSDTATAFYS 0.515079
0.08 VSDDYLIQVHKY 0.505750
0.09 FISTISIYY 0.496667
0.1 ISDDFDMMV 0.488489
0.125 YANDPEISKY 0.465103
0.15 HSQPWQVAMY 0.448753
0.175 GSADLGGVY 0.434270
0.2 GHSDFSEDTY 0.423879
0.25 KTDYDNYIM 0.401960
0.3 EIERQVLVY 0.386341
0.4 SFSIMHTAIY 0.355589
0.5 VGVSIYDSYY 0.337043
0.6 LGSCSPRGFY 0.315639
0.7 SGYPLGLLY 0.300475
0.8 VTDTYQGIK 0.287307
0.9 SLDDLVSEI 0.273008
1.0 YSAYEISTYS 0.261961
1.1 ISIDGYWLV 0.251259
1.2 WYLYPGPIGQFY 0.242485
1.3 KLQSLTQGY 0.234780
1.4 SSSASWCSI 0.226724
1.5 SSTTTSLIV 0.220442
1.6 MMDPEHRKLL 0.214300
1.7 WLRHQTMLINEY 0.208961
1.8 MALSLWQLF 0.204078
1.9 AALPRWLNALY 0.199194
2 ISAAYGLLHKPF 0.195146
2.5 VTDVNAAL 0.177675
3 FNVDAYEYLQ 0.163508
3.5 LAHPVVRSY 0.152942
4 MTNIRKSHPLI 0.143657
4.5 ITYAEAIANM 0.135400
5 FMPQKNDIF 0.128698
5.5 YYVSMKSDIFI 0.123121
6 SGTQMFIVTM 0.118038
6.5 TPGYVPGTDQEY 0.113531
7 NMYRYPSQV 0.109164
7.5 LSLEALGVAK 0.105385
8 CLVADLPLWA 0.101953
8.5 IMELINNIA 0.098931
9 SSDLFPGK 0.095912
9.5 CTILIEVLDI 0.093306
10 LVVQSDLFA 0.090711
11 NILSSEGTLL 0.086283
12 PRLEDETAYFIF 0.082210
13 SLLLDAATLMVT 0.078590
14 ELDEKANQYESI 0.075449
15 KTLKSEIRDLI 0.072458
16 EMNGHILIS 0.069867
17 NIPGLGFGTFRM 0.067369
18 TSNIMSWKAC 0.065163
19 LLMITPLLTLA 0.063042
20 SNYTYDIWI 0.061312
21 TLPSALTERLL 0.059494
22 LGTETDGSILCP 0.057726
23 AESLRGLAL 0.056080
24 NTSLAHYC 0.054589
25 VLMIAHGLTS 0.053180
26 FVGRDQREVI 0.051888
27 ETIISAPI 0.050571
28 YSNNLLIKHKT 0.049331
29 LESCSYEQNTNL 0.048128
30 AEMINSHVI 0.046989
31 NHIMMQNRFRFK 0.045904
32 DLYNLQTMAGQV 0.044837
33 VSTIIGLDTALD 0.043852
34 KLLSGKKALAI 0.042895
35 IADLITDE 0.041978
36 AKCLYELNFTV 0.041040
37 MLLLSAVI 0.040157
38 AAAQDMLK 0.039313
39 RKMLTKGYDL 0.038538
40 LWEVFLVEK 0.037738
41 DQPSSGQLTAAV 0.036940
42 CLKNEQDLILG 0.036156
43 GSFSGNPVPFTP 0.035412
44 PADFQLDELP 0.034692
45 FLPGSCGA 0.034002
46 VSWRLSKYGG 0.033268
47 GLFVLERVL 0.032579
48 TVIASIGW 0.031919
49 HWWFSGRILACH 0.031274
50 IVQEIVKSTPK 0.030640
55 KCCGPLELRV 0.027688
60 AAVPFFARIAES 0.024984
65 EMNFKIESKIT 0.022454
70 IECDECGKHFSH 0.020102
75 QAASSDSA 0.017866
80 DEIQGFITR 0.015695
85 IAQVDGPG 0.013529
90 EALRAIGP 0.011224
95 TRLKYAQE 0.008547
