0.01 ALAGVIWAI 0.809699
0.015 SLLCMVFFL 0.802825
0.02 TMFWALFVV 0.791679
0.025 ALLNVILPL 0.779483
0.03 MLLEDNPEL 0.763110
0.04 GLSGFVAEV 0.748903
0.05 ILLFAVFGI 0.735243
0.06 YLDADFQNV 0.725553
0.07 FLLPNTERFYL 0.711998
0.08 ILSLLVAPV 0.700182
0.09 RLPFSLRFFL 0.693735
0.1 LLLAFESSV 0.686808
0.125 LLMGLIILTL 0.668960
0.15 ALIQGYVFAI 0.655628
0.175 LLSLLVAFL 0.646521
0.2 YLFVHIFYGLV 0.635190
0.25 NLICTFIAPV 0.617580
0.3 FLGGIFLV 0.595593
0.4 RLSATDLGL 0.563460
0.5 FLDIPSLDV 0.537294
0.6 LLLEFRLYAM 0.515857
0.7 SLLQERPLISV 0.500327
0.8 RIVEAVVNAV 0.483572
0.9 LTAPLYLFL 0.468771
1.0 RLPERHLLL 0.454907
1.1 RQMVQAMRTV 0.444210
1.2 GLALAPSLEL 0.434128
1.3 SLLCAAFLIEA 0.424814
1.4 GVFGAMVVL 0.414733
1.5 GQAFADSLGV 0.406552
1.6 LLPSTVGAAL 0.397721
1.7 IAWYNLRVPV 0.389611
1.8 NLSTIAAIL 0.381153
1.9 ILVAIFASITL 0.373971
2 PTLWEALPSVAV 0.367138
2.5 LVAGLIGMLL 0.340020
3 IFISFAVGI 0.317295
3.5 SQIPTIGVI 0.296965
4 TQIADLFGNSL 0.278441
4.5 ACLLLDAHHL 0.262495
5 RERSLLEEQERL 0.247661
5.5 VLSISQGWKA 0.235855
6 LEIFERAAEI 0.224526
6.5 IQAQILDLLA 0.214802
7 LSDIPFLLEA 0.205369
7.5 WPYLVGWFINYI 0.197067
8 VLASNSTSF 0.189283
8.5 YEVEFWAKKFNV 0.182050
9 QVMNEGWAT 0.175457
9.5 LIYGVEVVLP 0.169292
10 TSLSLSLFLLF 0.163392
11 VVWFRDEEPM 0.152528
12 FANFFAELSGA 0.142827
13 LQEWLMDL 0.134077
14 SISDGIYGS 0.126754
15 KLMTNFGTPRNT 0.120223
16 QLSQVHVI 0.113994
17 VLIEIWPASFG 0.108219
18 GIFIVLMGLFM 0.102749
19 ALQAMLSRQVD 0.097892
20 ILSKLPIEE 0.093324
21 FLNALDLW 0.089407
22 ASVIYGWVLIS 0.085621
23 RGLRDFASSLD 0.082084
24 WFEVWLIPET 0.078874
25 MLLKGEKA 0.075826
26 AAWDETLL 0.072897
27 QSIVFNHSQFFT 0.070223
28 SLVNAEIEE 0.067715
29 LPSGFLSFAP 0.065343
30 LIANDEKV 0.063036
31 LLPLILLGSSAQ 0.060762
32 AEYDDALQA 0.058690
33 DRWLGQVQRETL 0.056634
34 VLLTGGTGTGKT 0.054761
35 TSSSVGDLSF 0.052950
36 QDKVLLVRENL 0.051287
37 MLSVSDGIINQ 0.049673
38 LAHAEGMELFA 0.048049
39 LVIGLTLRMLGN 0.046518
40 CGWPSFTKPIE 0.045102
41 KKSYGNAIVP 0.043753
42 MKATHEYGA 0.042480
43 VVDRSTHAG 0.041174
44 DTANVTDTF 0.040004
45 ELNIRISTLE 0.038816
46 ELELDRLV 0.037705
47 KPKGIELLF 0.036605
48 ETAGFQVTSS 0.035532
49 LSIISVIY 0.034536
50 ANFKQFFKLD 0.033588
55 LEIATDITER 0.029182
60 KELSNGGALQLQ 0.025338
65 NVLSERKQIY 0.021974
70 ALPFGVRD 0.018983
75 ASHGADSAQDTT 0.016262
80 FDEFFSQG 0.013676
85 APKRDTSDRLW 0.011266
90 HQPAPKDA 0.008851
95 LGAQDLAD 0.006234
