0.01 LSEANALEY 0.747531
0.015 VIDDATLDY 0.700543
0.02 LIDANTHVY 0.676668
0.025 SSSSHFQLIY 0.651030
0.03 LLMDRDFNTSFY 0.631968
0.04 GTDLDSRIETYY 0.601713
0.05 SLLDDESLEY 0.588425
0.06 GTEQFIAVY 0.571300
0.07 QTPDKRTVTY 0.554741
0.08 TSSFFTGLKMIY 0.537761
0.09 QMEYTILRY 0.526182
0.1 LSSYLDITLRY 0.513698
0.125 LLSFISIFY 0.487699
0.15 YSVKTTGIY 0.472816
0.175 YTITNSVATAY 0.457716
0.2 DLTDDALDDY 0.443428
0.25 WFVDFFNAYDQY 0.423353
0.3 NVDTWGLVF 0.398497
0.4 ALSTGLFDY 0.366266
0.5 IINGQLGLPY 0.334757
0.6 MTDAELARA 0.315501
0.7 ADDSVGVLEY 0.294935
0.8 KELDQIVLTFEY 0.277382
0.9 AFDIDLPFTSY 0.262401
1.0 ISFLQKVNTETY 0.249491
1.1 YGTLNLVETIFY 0.237769
1.2 LMHSISFNIAY 0.225978
1.3 TILTLLNPY 0.217784
1.4 QDADMVMFLYR 0.208791
1.5 PDADAPTREY 0.202522
1.6 HTDLELDFS 0.195964
1.7 LSMNARQSLYE 0.189872
1.8 LITDEFDPIV 0.183853
1.9 LTDLMQAVE 0.179231
2 LGLDVALHLL 0.174813
2.5 MTEEDYSDI 0.156463
3 EGNEQLIDY 0.143192
3.5 IVSMVIHLKF 0.132256
4 ALDPDQIHL 0.123662
4.5 RTSLHAEAI 0.116221
5 NKSCTICNLYP 0.109765
5.5 WLEQAKQQF 0.104271
6 SQDVSLFSH 0.099645
6.5 AYSDDETIRRVV 0.095649
7 AITALIMGTV 0.092028
7.5 KCDEWGIPL 0.088956
8 NTSPEMDMWNSL 0.086029
8.5 MAFPRLNNMSFW 0.083459
9 ESEGYCKLTR 0.080886
9.5 QEYSSYNLLL 0.078642
10 LESNGFDLVFPM 0.076473
11 SEKQLDQLLCQL 0.072754
12 HNLAVYVLQK 0.069526
13 QFDQVRHSLEL 0.066615
14 GTAQCDERIVTR 0.064014
15 SCMPGKNLFR 0.061624
16 RIAVMHFGKI 0.059446
17 PWLEVRQGLK 0.057487
18 VVVNEPSEVF 0.055791
19 KVITQIMGLIL 0.054143
20 RVETGLVLG 0.052696
21 VGRSSEGGFAK 0.051219
22 VWLYLVAPFVF 0.049809
23 TTPNDVVTVIAT 0.048553
24 RAKASVMTV 0.047318
25 LAAGHWLMNGA 0.046145
26 LITQEEFDTKK 0.045090
27 NLSLFKKTML 0.044036
28 PALQPTGLLS 0.043089
29 LLGALLLVTS 0.042158
30 ALFKGSPAKK 0.041231
31 MAAAPIGL 0.040348
32 IAFCTPPQGR 0.039450
33 KFQKLVSDLA 0.038628
34 HFLHTYWAIG 0.037854
35 NQVFETDYNDW 0.037107
36 LSILDGSI 0.036380
37 IKPIMGNHY 0.035643
38 TILGEYSF 0.034916
39 GDDPATRQV 0.034254
40 LKDIKHDISSQF 0.033587
41 LSKRKIIVDARA 0.032946
42 FAVIANASS 0.032317
43 DHGAISPGETYR 0.031695
44 VELVIPEFQYQ 0.031097
45 ESKIPFTIATA 0.030483
46 LQSIVCAEG 0.029941
47 LLQDHDFGITT 0.029370
48 VDQIIKEKVDLI 0.028830
49 HTPAIDGSGP 0.028312
50 VDLFKSQSFSA 0.027791
55 TSLYLDDP 0.025272
60 QVLHDLQKTIQR 0.022979
65 PVAVHAHGDNI 0.020825
70 AGNGLRYYPP 0.018800
75 EEGVRFSLID 0.016840
80 TPAPASAATP 0.014871
85 DGVTPDILT 0.012887
90 REGVRLIQDRET 0.010748
95 EAKKKKVFNRS 0.008204
