0.01 ALAGVIWAI 0.872328
0.015 RMVKLTWEV 0.855076
0.02 SLLKEIFAL 0.847585
0.025 GLIAALISV 0.841224
0.03 AELLADLYYV 0.836521
0.04 FTLAIAAYV 0.823827
0.05 FIATFAATV 0.817068
0.06 LLAEGLEPA 0.807447
0.07 GTLGVLFGV 0.798280
0.08 TLLSILTFI 0.789638
0.09 WMFLDEWVYTL 0.784733
0.1 ALAKAGWTV 0.776381
0.125 NLIDYFVPFL 0.763442
0.15 FLFFIASGYV 0.750378
0.175 VIGGYLMGV 0.738879
0.2 ILITTILLL 0.729669
0.25 YMQTDPSLPQV 0.711584
0.3 LIFDVEIAL 0.695572
0.4 FTFAEPAPA 0.666727
0.5 RLVVVIDEYPYL 0.645842
0.6 VLSQVYLTL 0.624316
0.7 FTAGNIYEKGPV 0.609310
0.8 ILTALGLML 0.592031
0.9 SLLGGLRAVA 0.577942
1.0 LIAQIVTGL 0.564791
1.1 VLASNCDLVV 0.554708
1.2 MDIAALSMGL 0.543814
1.3 KLGHTALEL 0.532074
1.4 KKNLDEHDFVV 0.523430
1.5 KVREITPTV 0.514623
1.6 FQEAVLEML 0.505405
1.7 VLVAGVEKAPL 0.497253
1.8 HQSHMTVTV 0.488628
1.9 KDLHQLTWLI 0.481760
2 MCLGEGLSTA 0.474065
2.5 ARRRLLVGIAAV 0.441931
3 YMMPFHTNW 0.414411
3.5 ALNSTLSSTLQI 0.391536
4 ETFGVNILV 0.368902
4.5 LKLGNPPPTL 0.349457
5 YTEAEQLNQL 0.333001
5.5 SLSPELGLGVD 0.318838
6 MYLDQLGVISI 0.304659
6.5 KELAICTRGL 0.291504
7 SSLELVSRNV 0.279979
7.5 FMFVFSNNR 0.268787
8 SPMAALIATG 0.259004
8.5 SIHPKIPSLYAT 0.249441
9 VYILAVFAVFCV 0.240299
9.5 LEDQIIQANPLL 0.231461
10 LILSICFEG 0.223441
11 FILFYFANGIE 0.208445
12 YASGMLLGS 0.196021
13 LLEEALAWAE 0.185180
14 GKLTGGMPGGL 0.174408
15 VATFALRVV 0.164702
16 VLMLINKINAP 0.155666
17 LSMMPSWLKIHF 0.148121
18 IFILCSGFGLC 0.141059
19 GIHVKNLRLI 0.134304
20 SLTPYGSRLR 0.127965
21 IISAKKNNLKFL 0.122408
22 TWHLDGVKRFI 0.116896
23 LEAGKFVWPPI 0.112150
24 MRVLSETFLE 0.107286
25 YQFEKAET 0.103199
26 TYPDSQNLFTL 0.099252
27 GQHGRFGL 0.095586
28 SQNVQDVFLN 0.091998
29 NVDPLGIHT 0.088608
30 GTPAYAQPS 0.085503
31 NPTVYVETSVI 0.082414
32 PRERSYARWMFL 0.079503
33 EGFYFGPHHLI 0.076768
34 VGAYTLRNGARV 0.074068
35 AANVPSTDI 0.071619
36 THTLRRSAQSL 0.069204
37 LKAWDIAAAE 0.066983
38 RIGAESIPCD 0.064887
39 VASLGAAM 0.062964
40 RPAQQRLMRRV 0.061039
41 IAGLCARAKKV 0.059154
42 NFVTAHDGFTLR 0.057335
43 LELIKENQFEC 0.055575
44 SVVNNPTGR 0.053984
45 FYSFRHTFIDQF 0.052448
46 KASGASVYDG 0.050958
47 GLITMKRLKD 0.049384
48 YYCHGGCGLPT 0.048023
49 LSYLLTLK 0.046659
50 DTITGLDISP 0.045316
55 NYKGAIVFIS 0.039338
60 GTDLKAMQVDT 0.034159
65 MKAESILY 0.029635
70 RFAWGIRDENG 0.025564
75 GHRAGAEAVR 0.021884
80 KRKYWKFSRG 0.018486
85 DGKVTHFVVG 0.015211
90 GLPRATDEEDD 0.011975
95 TEHFNATRGQG 0.008455
