0.01 RMILMTHFF 0.804398
0.015 MLMEIANSF 0.765357
0.02 RMVKLTWEV 0.738634
0.025 VSLHWSWRF 0.722940
0.03 RVNAVAPGW 0.714892
0.04 MLFGLPVSM 0.701231
0.05 ASYSMHTSF 0.685145
0.06 ATLWFTTVF 0.670358
0.07 KVLSDAPFSLTF 0.646021
0.08 ASINFITTI 0.634459
0.09 STAIKWVSPW 0.625039
0.1 RIVTLVLPL 0.612575
0.125 HMLPQTVDW 0.591079
0.15 RILVLLAGI 0.575315
0.175 MVLRKLMGI 0.557197
0.2 ILAFVISTL 0.545173
0.25 YSYDIVSTL 0.526689
0.3 SMLEENPFF 0.511333
0.4 RIYARFYLG 0.479864
0.5 MSIVKINAI 0.454366
0.6 FTLERLFGL 0.434624
0.7 RTKYVIGVPAW 0.417617
0.8 RVPDKNVTI 0.402103
0.9 RISPSATPV 0.389946
1.0 LLFGTGAYAL 0.380003
1.1 KTSSTAGLARSW 0.367749
1.2 ALLWHCTDPF 0.357519
1.3 RFLAAAESL 0.348333
1.4 KVPPVRPPL 0.338717
1.5 MAYPFLMVCL 0.330956
1.6 LANRRFTAF 0.322359
1.7 SAAALFAAV 0.314659
1.8 KFYKENAQI 0.307189
1.9 YYALIMTVYTW 0.301248
2 GKAFSYHNSF 0.294681
2.5 LLLAVFHEVY 0.270400
3 LLITLNSMSL 0.248651
3.5 RTNEIVEEQY 0.230516
4 MAMVLCGGL 0.214321
4.5 SFLLLLASSTI 0.201198
5 LINNDPLTV 0.190150
5.5 LAAGILRLTGW 0.179416
6 SGMQQSFGY 0.170565
6.5 NIAIAPMAHHVW 0.161709
7 YAWSYNRGYIDF 0.153735
7.5 RILGNAEI 0.147056
8 AAAAGTWAA 0.140368
8.5 QLSVGEIKCVF 0.134628
9 VIHAWALPSMGV 0.129185
9.5 KDLLWSLPYFS 0.124405
10 LFTSIVGNVFGF 0.120118
11 VVCGLLDRCI 0.111859
12 LFMAMIYAGNL 0.104266
13 LNWELSMWAELL 0.097666
14 STFQRLWS 0.092062
15 TFKTNAFNSI 0.086838
16 MGIHESQSLFY 0.082321
17 FDISQTLHWI 0.078001
18 YSFLHMSDLGQV 0.074310
19 LSQTGTSGRQF 0.070546
20 TAHELAKNFLGI 0.067201
21 MQSICLEQADNL 0.064285
22 ADIFALIKPHF 0.061691
23 VPETKPVFEF 0.059147
24 GHFLAGPFV 0.056733
25 YSNCYPYDVPDY 0.054414
26 LILITILV 0.052297
27 HWDLKSAKL 0.050201
28 WWLKKQKML 0.048449
29 QVLWSVAYHSH 0.046592
30 GSPEPRSLRL 0.044941
31 FQQTLVHSLE 0.043363
32 EIIKLDAFLK 0.041811
33 HVRAYQRKMAH 0.040439
34 IIKANGPY 0.039033
35 WIRNNFVQAP 0.037797
36 EIRDLLAQK 0.036599
37 LNFTNAIIA 0.035377
38 KENYLYLKTVDR 0.034263
39 TMGYMDRV 0.033223
40 GGLSLQWYES 0.032219
41 AFTIAAASHAK 0.031252
42 TAALFATAAELG 0.030281
43 TEIMDPQNFWQS 0.029353
44 AGGVITGLFTN 0.028491
45 KRQDVIYELIQ 0.027666
46 RSLGADLR 0.026867
47 FYYSPQSSPDKK 0.026118
48 FENSVVDEFEV 0.025370
49 IAEDENGKI 0.024640
50 SFKLFLWKEN 0.023930
55 NVAEVDAV 0.020767
60 AISNGFEERNA 0.018085
65 GNYSTQTGAA 0.015656
70 DYQQQIDGTLK 0.013556
75 MEGLNISVT 0.011611
80 GEPSGQRGV 0.009825
85 GIEIPEDWKGQA 0.008108
90 PGIATGRVQP 0.006397
95 IKQADGTAG 0.004605
