0.01 KILNFLFSW 0.765801
0.015 MLMEIANSF 0.736756
0.02 TTYTWDIAF 0.711332
0.025 KLFTVHGLW 0.685164
0.03 RLFFKCIYRF 0.676405
0.04 ASYSMHTSF 0.661768
0.05 YLLMPSFTF 0.645901
0.06 RMLETILRM 0.624891
0.07 RTPMGYSQNW 0.608083
0.08 RGVIALTYIF 0.594922
0.09 RVVLPTFVL 0.584270
0.1 LLWPYQWAM 0.576396
0.125 YSYDIVSTL 0.554207
0.15 FMISGGYKF 0.537626
0.175 TIYGSKINF 0.528531
0.2 VLMAAAYHFF 0.515224
0.25 SMINYSPSTMW 0.497361
0.3 FVSMFMYTI 0.481833
0.4 KTAAFALSLL 0.455050
0.5 RQPSWGNTPAF 0.430308
0.6 MERTYESFIVW 0.411066
0.7 LIFDVEIAL 0.397281
0.8 KVFPWLFMLG 0.382622
0.9 VVGYIIAQI 0.370532
1.0 GTLGVLFGV 0.359164
1.1 LLSFISIFY 0.351176
1.2 KLFPFLQKSSV 0.340648
1.3 TIYTRINISI 0.333276
1.4 IASFVILFI 0.325726
1.5 ALVSLVDTTF 0.317824
1.6 KTAVPERELSF 0.311154
1.7 FLFEGHDIHI 0.304642
1.8 FITTVLNMRW 0.296934
1.9 SVKDVMMVQPLF 0.291263
2 SILSIAAISL 0.285547
2.5 IYLPFNLKM 0.261871
3 NLIFLRDQI 0.241332
3.5 VIGTLVSDF 0.224458
4 YRPVYSSFQNL 0.211408
4.5 LTQFISILLLYW 0.197767
5 LISKRLLLFKF 0.186709
5.5 NMLPAAALFM 0.176159
6 MGCLVSGLL 0.168076
6.5 RLMICAAM 0.159986
7 VYFTRFTEEETF 0.152303
7.5 LQENDLLLLI 0.145253
8 RTDINAAKYLGL 0.138977
8.5 LGIVHTPHGSF 0.133243
9 LLPKKEVKI 0.128098
9.5 STRDLVDMVRSY 0.122950
10 AGLIAGITL 0.118685
11 AVVVLVLF 0.110542
12 KPQVRDASF 0.103184
13 SFLISLLTWA 0.096670
14 TMIIEASATIGV 0.091050
15 HVCRDVQF 0.085992
16 IIGGADVAAEL 0.081349
17 TTEVKSVEM 0.077090
18 MALMRKEIEK 0.073188
19 KYSAMSNI 0.069669
20 ISFTIDLQGR 0.066405
21 HFKDWYKI 0.063570
22 AGAPYDSQYY 0.060732
23 ISYRPISNEYE 0.058260
24 KLGDVESL 0.055892
25 AIAFEELKRGL 0.053514
26 YIYALAHDHGLN 0.051377
27 MRKMIADHM 0.049417
28 INGKVLPL 0.047544
29 HLTFLTTGD 0.045764
30 QTATAALAKA 0.044008
31 SDKDILRMSL 0.042409
32 TTAGGVKL 0.040891
33 EQTMSAVDATLV 0.039528
34 QILLTNADLA 0.038229
35 SNQPTDFMGFL 0.036971
36 RYSTDERPIPA 0.035775
37 CVWSPELNDS 0.034620
38 RIRLGMVGGGQG 0.033518
39 LSGERVALNFA 0.032449
40 SPEIPFVKAAKI 0.031413
41 VLPRITTPKLDK 0.030409
42 ETFPKRFFDVG 0.029465
43 TRLLCLSGLT 0.028579
44 RGLAGQDISLA 0.027729
45 VSVGYIADRT 0.026899
46 IGQKFAMLE 0.026086
47 RIKLETVASPTQ 0.025314
48 EWREKGLFPLCI 0.024593
49 TWYPQLGQHIS 0.023887
50 YLGENLSR 0.023191
55 STDSGSHRP 0.020065
60 LHPEIMATVFP 0.017410
65 LRGGWDAPAYNA 0.015040
70 LRGDDMKSYK 0.012945
75 DGNGTIDF 0.011031
80 MKIGTVAG 0.009251
85 PDVTTAMAKRV 0.007601
90 SETLPGKV 0.005920
95 QAPDGSEA 0.004180
