0.01 YLTYLNYLV 0.803600
0.015 LMSKMFFFV 0.791675
0.02 ALLDWAVQL 0.782605
0.025 LLLTGNWLV 0.773533
0.03 KIIIFLPSV 0.766991
0.04 MLLEDNPEL 0.745689
0.05 VIFWTIWFV 0.736388
0.06 FLMKIILAQV 0.724246
0.07 LLLDLTYGVL 0.709664
0.08 LMDYLPAYV 0.701217
0.09 GVLAGFFGV 0.693138
0.1 SLLDEMNAL 0.687242
0.125 LLLEFRLYAM 0.668453
0.15 ILKSFIMMV 0.656575
0.175 GMLFALLAL 0.646536
0.2 RLNNVSFWLL 0.631776
0.25 VIGGYLMGV 0.608310
0.3 SLAFMGFTGL 0.589645
0.4 SLNMVILMV 0.554994
0.5 FLLAKSGVL 0.528716
0.6 LMMGGWVSDHAV 0.505166
0.7 QLSSGIVRV 0.485218
0.8 GLDAWYAALPGL 0.466717
0.9 RLADTELFAA 0.450322
1.0 LLLVPWSSDV 0.436283
1.1 MLWYPVVNRA 0.422987
1.2 FLKEQLSFT 0.412043
1.3 AGLIAEAIPL 0.402316
1.4 LTLSGTAFL 0.390371
1.5 LLTAFGLMSLL 0.380173
1.6 SIFSISEIL 0.371500
1.7 LLEQGIGFVV 0.363701
1.8 FMSDLLRSVAA 0.355239
1.9 FLVVELPGLR 0.346936
2 LLNVSLIASFLV 0.339972
2.5 YMKDAIMQLE 0.309772
3 ALIANLILIVGI 0.285363
3.5 NTSPVPFVFV 0.263303
4 YVFLSCIVA 0.244121
4.5 TLEKLSYL 0.228705
5 YLIAAQAVVGF 0.215133
5.5 IFMTVIITLT 0.203686
6 ASLLQIFFGF 0.193627
6.5 LALVLSILILAV 0.183846
7 FLITFGPFVIFY 0.174386
7.5 ELQRGLHGLLGV 0.166414
8 ASWLLLQRA 0.159012
8.5 LILSYSTIF 0.152440
9 LIGNVSDEYAL 0.146041
9.5 VLDRARRSAL 0.140240
10 FYFQYQTYLG 0.134610
11 DIFDENLCVYPI 0.125022
12 VVGTVLLIA 0.116139
13 MSIKNTPRA 0.109065
14 IAVNTAKNYL 0.102500
15 LLKLFLNNR 0.096774
16 SNDFLSEFTNL 0.091469
17 KKALLCLMPF 0.086802
18 DLYYKGDPAVIL 0.082398
19 ALVNNALVS 0.078409
20 KAIPVRGAKI 0.074820
21 GIIGAAVAS 0.071427
22 YAQAQRVMSR 0.068244
23 SPVRWEPGV 0.065328
24 ALRASAAQACA 0.062791
25 NGMYNDDSPGA 0.060189
26 ATHFLYLDFY 0.057821
27 LEGPKSASFIPV 0.055607
28 ILDAINRVKRLE 0.053583
29 MELQRLENELR 0.051591
30 LARAIYYS 0.049732
31 ISNTPKIEHI 0.047938
32 KTNMITQI 0.046282
33 LLGPEGGGPITK 0.044730
34 SGAAVLGVKVKA 0.043247
35 VSGDMFVEVPK 0.041838
36 RTYYRRALDG 0.040532
37 QGLCPEYPTP 0.039303
38 SASSITTEFK 0.038125
39 SPRQMVQITGAW 0.036965
40 VIRHAMNLE 0.035870
41 GRVRCSMWSTR 0.034762
42 CNYRFLPKWNVF 0.033738
43 KYFPALKRLYE 0.032764
44 GMKANMWE 0.031817
45 MGGTATEIA 0.030888
46 PGMDFMGFK 0.029988
47 GAGRIHNIPVSF 0.029155
48 FNHGGIPVS 0.028328
49 QMKRTAIEAFN 0.027567
50 ERVPALRERLPF 0.026800
55 SDHQDPISL 0.023276
60 AAVHTFPEEGK 0.020279
65 EELWLELI 0.017615
70 EEKSELTIRSL 0.015275
75 DGTPVYDV 0.013093
80 RAKEAEVRKE 0.011077
85 NSALSQEEQ 0.009146
90 EADKEVTDWES 0.007220
95 TTGIDSLD 0.005119
