0.01 STDAITVNY 0.742253
0.015 NGNTDRFGSLY 0.696171
0.02 MLDKQKAWNDLY 0.669088
0.025 LIDANTHVY 0.654864
0.03 WANRVDAVDLRY 0.636938
0.04 ADLDEWLMYY 0.610198
0.05 FSDFFEAY 0.595968
0.06 LTAEESVRY 0.576631
0.07 STDDTFSLI 0.565927
0.08 YFTNASLGGY 0.551129
0.09 WTLMKQFLDY 0.544203
0.1 FSSLGYLSILY 0.530621
0.125 FTTVDLNIY 0.509048
0.15 QMEYTILRY 0.488844
0.175 LASCMGLIY 0.469367
0.2 YTITNSVATAY 0.457743
0.25 YSLLYLKNLY 0.434564
0.3 MANVSPGTIYLY 0.417304
0.4 NFSQDLTQAY 0.384784
0.5 ATDEYFITKYV 0.356026
0.6 KQVVDISVLEY 0.337403
0.7 RADEIFRHFF 0.317372
0.8 ITDGMAIFLDV 0.304943
0.9 ELDELTRY 0.292073
1.0 HTHRTQLQRAY 0.281199
1.1 FAVLLMISLY 0.271651
1.2 FADDSWALVG 0.261763
1.3 EDDTLFTTFIY 0.252860
1.4 ETAGAGHIF 0.245183
1.5 RVASFFSPGAY 0.237858
1.6 AMISMNSMLF 0.231834
1.7 VFSPVALTSY 0.226721
1.8 YDANIHLLI 0.220972
1.9 YLMNVILY 0.216364
2 AGAPYDSQYY 0.211685
2.5 LANFVIPLITGY 0.192476
3 FAELYNLGS 0.178271
3.5 MDESAVLLSL 0.166471
4 IGDQKALY 0.157224
4.5 SYLELYLLKKIY 0.149138
5 LSEWIRKNSGIV 0.142249
5.5 VSGSDIDLQL 0.136344
6 YFKSSYDAY 0.131478
6.5 LEDVLRNYV 0.126473
7 FLEQGKAGI 0.121968
7.5 GLLEDCGLSLLL 0.118017
8 EPSFADAWIAGI 0.114280
8.5 FLHGTGHVHM 0.111070
9 FVEVATAI 0.108010
9.5 YMRAIAQASDRV 0.105159
10 VLENNSGAEL 0.102390
11 VYTCAYFSDW 0.097568
12 TVNTVEFF 0.093396
13 RQPSWGNTPAF 0.089623
14 REVALARIQVY 0.086244
15 TLAAWTGFG 0.083063
16 SSALGESV 0.080292
17 TIYDSDPF 0.077852
18 ELWSLLLGVL 0.075354
19 LLVADAQKDGIM 0.073162
20 GLMGAGIAQV 0.071033
21 GVRDAIYKQDY 0.069057
22 TFGNMTLDLNI 0.067174
23 TAGCCSQLLSL 0.065501
24 RSQSSGPTVS 0.063868
25 FAALVSANQN 0.062343
26 RPIDHTPDENEF 0.060907
27 ETEAARFFGSE 0.059480
28 NPDSFIRVLG 0.058094
29 IDGMTPAALTL 0.056775
30 GDTKLKEFSV 0.055569
31 DRIDVETHAH 0.054378
32 TKRMNMDFF 0.053239
33 FHEVQTSLTLSS 0.052145
34 LAAHFVRRFH 0.051091
35 LAIFIQSSAH 0.050030
36 LNFYAKCGDA 0.049031
37 INFMSTVI 0.048067
38 HQRKGYGRFLI 0.047109
39 KVARDDIAMA 0.046187
40 NRLDARVVESFG 0.045289
41 QEDVGKLIAHYD 0.044418
42 MGVQLQRF 0.043583
43 FVASIVVP 0.042740
44 RNNRILKNI 0.041910
45 DRLSISFCQT 0.041136
46 KVRGADVWLT 0.040340
47 GNGYRPQSVI 0.039608
48 APVPVGSRL 0.038844
49 VAYPKPKAPWQK 0.038125
50 LGTTLTIL 0.037429
55 LLILRLAA 0.034007
60 VAGRMSVQAGAT 0.030941
65 RCALESRPHER 0.028106
70 LIVGQAAAGVP 0.025305
75 YDEGLPEE 0.022699
80 GPVQGAAIGG 0.020128
85 HIPEYHHG 0.017497
90 VIQIPTVEKEEE 0.014585
95 RYKGRCYD 0.011289
