0.01 ALAGVIWAI 0.893493
0.015 SLLATLFPA 0.882033
0.02 YIIPTIIAV 0.874137
0.025 KYLIDFMLFV 0.864620
0.03 MLLEDNPEL 0.860944
0.04 FLTLNTPYL 0.849382
0.05 YMMRNSIMQA 0.844571
0.06 KLDGLEALVPV 0.834892
0.07 LLAGILTSI 0.825627
0.08 TLIIQSYYV 0.818238
0.09 LLLAFESSV 0.811570
0.1 LLVPFVQWFV 0.803542
0.125 QIFSVIWYL 0.791714
0.15 VLYCALAFL 0.779240
0.175 VLIKITFTI 0.768446
0.2 VLLATLGSV 0.754346
0.25 SILGSMNFLV 0.740109
0.3 GIWGGAICV 0.723814
0.4 ALDVIDLSPEV 0.696516
0.5 SLSGEINLCV 0.675468
0.6 ALMSNPRLLLL 0.651149
0.7 AMLRRVMTA 0.631176
0.8 FMDIGATWLS 0.614252
0.9 RLQSPVAPA 0.598238
1.0 LTFTGSTPV 0.585921
1.1 RTLGSNFAGV 0.572005
1.2 VLYGYTPELF 0.559721
1.3 LIANTSNMPV 0.546788
1.4 MVYGLVWNRL 0.536756
1.5 GIINFKEWV 0.526112
1.6 LLMDKPAVIA 0.515833
1.7 LLAEHDATSPVL 0.506914
1.8 VLLPFTLAAVP 0.498374
1.9 FLAEDKGSA 0.487975
2 KLGRLGVSI 0.477910
2.5 FIFSWISSF 0.441699
3 VAAIIPGMMLV 0.411253
3.5 LVLFGLGIV 0.383662
4 HRLVWVDIDL 0.359168
4.5 FLNRNEAV 0.337512
5 SIAKLLSNAL 0.318733
5.5 RIEFELYDDV 0.301408
6 LTATLPAYLNAL 0.286599
6.5 LMMGISIMQ 0.272097
7 RSLNKVVYVVV 0.259183
7.5 AITMAYLLA 0.247844
8 LTLAAYVVVTA 0.237077
8.5 YIRLPPFFTDM 0.227091
9 AGIALGALFDAL 0.217930
9.5 RPMLYIAIGFI 0.208550
10 TQNDDLIAEA 0.200243
11 CYQASKFFEAQI 0.185519
12 NLLRNCTV 0.172892
13 ALGASGRDII 0.160953
14 EIASGSAMI 0.150916
15 RLSLLYASTAPE 0.141777
16 TVYILCWLP 0.133619
17 HAVRGMNIV 0.126088
18 LDSGKWIACV 0.119498
19 TISKHLSVLRNA 0.113533
20 DLISMSAYG 0.107696
21 GLVSLHPIGRLG 0.102581
22 NVDTWGLVF 0.097849
23 RLEPMNTF 0.093378
24 LFGLSGSLIVG 0.089297
25 DVLNLNINA 0.085578
26 WDKPRYSIPFFM 0.082124
27 RTHGQLHRSA 0.078896
28 LENIMLANYSS 0.075847
29 SAVDPVVAID 0.073023
30 KSDVQQENL 0.070231
31 VGMKTKIRNI 0.067630
32 FASLFCMP 0.065207
33 QSTSFEIGF 0.062893
34 SSLRFIIEW 0.060735
35 LLPFLHTSKQRS 0.058610
36 FQFPNKTQNTE 0.056609
37 VIGAARWGVGF 0.054846
38 LESQAQLMIT 0.053042
39 KVIIVTTF 0.051309
40 FYRNTIKLWVGK 0.049745
41 RNHVSGITNLKL 0.048306
42 KKAPSAVFLVGG 0.046849
43 SMVTPSEP 0.045483
44 MHPEVILSVLDR 0.044146
45 NNIDIVECVK 0.042910
46 PESMKSGSLAM 0.041662
47 IARLKGRAASLM 0.040522
48 AQIAKGDPD 0.039411
49 NGRVMVICPSNP 0.038276
50 SIIPSQYS 0.037181
55 KRDGWYPEVLE 0.032371
60 ETMEKYGYGTP 0.028282
65 VQKWGHKEGVRE 0.024555
70 GQHIRYQY 0.021354
75 RFENNPEYEE 0.018383
80 AKMVELSNG 0.015589
85 THEKCSLTQEGY 0.012960
90 MEEKYGIP 0.010270
95 ENFKTSQK 0.007336
