0.01 YLFGDLLSV 0.573250
0.015 LIPETLPSL 0.516209
0.02 FLPLLCASL 0.502370
0.025 LMSKMFFFV 0.485412
0.03 VMDVFMFYPV 0.471481
0.04 KVPEVTTSV 0.435438
0.05 ALPEWPPEA 0.409793
0.06 WMFLDEWVYTL 0.396351
0.07 VLFGALIYL 0.384793
0.08 TLWDTLAFLL 0.375406
0.09 LLDKYVQCL 0.362967
0.1 YSDEIIMGI 0.353779
0.125 VLLLDDFFSV 0.335013
0.15 GLPINFMTL 0.314646
0.175 FGRMPDKIYLA 0.300664
0.2 GVLAGFFGV 0.287123
0.25 WLPGPVAILLL 0.269443
0.3 GTLGVLFGV 0.253884
0.4 RLWSGDNSL 0.229763
0.5 ILALICAYA 0.211183
0.6 ALLWPWVYALL 0.197717
0.7 IIIAVFFTM 0.186887
0.8 GLPAQLPVTLL 0.177872
0.9 FLPDHVAEH 0.168389
1.0 VMLEIELDNL 0.161035
1.1 LQSNDYIYV 0.154221
1.2 FLFTSILL 0.147992
1.3 KFFPPVLSV 0.143443
1.4 NTMDTLASL 0.138579
1.5 FVVNRLWLVN 0.133883
1.6 AVPGVIRTAPL 0.129417
1.7 IMQDGSIWC 0.125192
1.8 MVPPKEFGFNA 0.122010
1.9 ILLAEVPTLA 0.119353
2 GHLNEISAWL 0.116343
2.5 KDLVHGILFI 0.104118
3 HIMFIDDNFI 0.095360
3.5 VVGYIIAQI 0.087736
4 FVTSLYKNIDEA 0.081423
4.5 SYWQFASASL 0.076067
5 EVMPFLENLA 0.071427
5.5 VWLSVIWMM 0.067649
6 LNNWSFWLL 0.064215
6.5 SRISTPTIGV 0.061016
7 RQLGFLTYR 0.058128
7.5 IRASDAAFTLI 0.055740
8 YYVNDIINRM 0.053378
8.5 LFALGFVFMFTI 0.051312
9 YLLPANAAFPQ 0.049516
9.5 LMVFLTTFG 0.047807
10 LNPHITQTI 0.046175
11 ILEGLRIALDNI 0.043174
12 VFAGLLLGTMLA 0.040528
13 LLPKRGSCPR 0.038179
14 NRTSLYWGLL 0.036157
15 YFPAGSGNDFA 0.034325
16 LNPLGIAAAGLV 0.032670
17 IQSSGTKIVLHL 0.031186
18 FIARVPQYYPP 0.029815
19 SRLHKVASEI 0.028481
20 YDNAFMCQM 0.027265
21 AYNVFKSFKHAV 0.026174
22 NKGFLPGPDFNR 0.025154
23 RAEEILRDV 0.024235
24 KLLIVGII 0.023336
25 LPLLLAGAGK 0.022537
26 EEYEIQVSFIEI 0.021842
27 NILLKSGIAT 0.021106
28 QSRFIEQIMVI 0.020438
29 ALSQDVCTYGDF 0.019793
30 YAILWSGWASNS 0.019164
31 EVAGGQEWTFI 0.018588
32 FGIARVLNNSM 0.018014
33 WWLGHTMKK 0.017480
34 QPALYNTLLTY 0.016975
35 KILPVYKEVIAD 0.016471
36 AVMRYLVT 0.015995
37 QSWIYTTAEP 0.015538
38 LIDNKGNLIFEG 0.015106
39 NTRYIRVCTIA 0.014673
40 SQGQRDSVMGKF 0.014297
41 IAVFERIGLHLD 0.013918
42 LVLRTARDLG 0.013546
43 LPPSFPFGG 0.013193
44 SDAIITKGIIA 0.012860
45 EDAFLKCQYPDI 0.012542
46 ILEAIDAE 0.012240
47 SSFITFFN 0.011939
48 VVSAAREAAQRA 0.011635
49 TRTDISSPI 0.011338
50 QQPDQKVPRGLR 0.011055
55 AKCTPPVNGACP 0.009749
60 NRVVGAKTILAY 0.008618
65 SMLSGGCG 0.007586
70 AARNMGVSAE 0.006651
75 EDVTASCSSAS 0.005777
80 ASRSIRTSH 0.004947
85 TQKRGNGQQT 0.004126
90 AACKRVRRAGE 0.003310
95 PHYHQPEKSGY 0.002399
