0.01 RMILMTHFF 0.704178
0.015 SQFAVSYNI 0.670793
0.02 MLMEIANSF 0.658529
0.025 ALAEWFAAF 0.632529
0.03 MAFAGRLTF 0.616265
0.04 TLSRFPLSF 0.596920
0.05 AQYNHLSFTF 0.580320
0.06 SAYRHFLPI 0.558875
0.07 AMQEVRYYY 0.539858
0.08 SQLLFWTLI 0.533087
0.09 RGVIALTYIF 0.520201
0.1 MMISFHDFTM 0.514483
0.125 KVLQVEVMW 0.496467
0.15 SMIIIHLLF 0.482566
0.175 ATVQRFVPAW 0.472123
0.2 GTALYGFTF 0.457477
0.25 LLREMYNEW 0.440218
0.3 MLATQIIGF 0.426074
0.4 RSIGPLGAI 0.402225
0.5 IFISYGHSW 0.381264
0.6 RIEYANSIPL 0.365129
0.7 EYYWNSYSI 0.351633
0.8 KFEEIRWLI 0.337301
0.9 GMLFALLAL 0.327535
1.0 RVASFFSPGAY 0.318815
1.1 RFAELLSTKF 0.310065
1.2 LIYEWSQGGLEW 0.302571
1.3 ELALAAYQF 0.296392
1.4 KGILRFEMFY 0.289727
1.5 VMMQLAKKV 0.284063
1.6 LLVLGVFTF 0.278084
1.7 RILEETRDI 0.271918
1.8 RTKEDCEHTF 0.266066
1.9 SGYDVCLTY 0.261031
2 RLRFSILI 0.255672
2.5 FSTLLGYFPI 0.234954
3 LLFDLEIALL 0.219475
3.5 ILNKMVYAIEGF 0.204082
4 GMTYRILSKL 0.191802
4.5 MISLISIFYFIF 0.180751
5 HSSITTTEI 0.171246
5.5 YQRATAAIL 0.163058
6 SLFDYKDFR 0.155758
6.5 RSDGIGHCV 0.148796
7 TLVMLHLF 0.142741
7.5 KEVLTVPQI 0.137331
8 ISTAGYGSYI 0.131818
8.5 LVKNGTKWRL 0.127354
9 AVVDRAGAL 0.123036
9.5 LLCALCARV 0.119040
10 TIVPILLAVAF 0.114887
11 KMPWFKGWNIER 0.107674
12 HETTVYTTDLDF 0.101278
13 AALDCVLPR 0.095206
14 VTWDILAEIA 0.090047
15 PILGACFGAWAY 0.085674
16 FAINWVQFNAV 0.081577
17 VGERVAISAMAY 0.077841
18 SSDPYVIVR 0.074417
19 VMELAKRF 0.071211
20 LLLNLTIIKRLV 0.068073
21 EALKRWALPIY 0.065324
22 RDTEPHRDPV 0.062644
23 MRWPYDHRVLR 0.060086
24 HYVRARHFSA 0.057737
25 RSMVGSGYD 0.055542
26 IFPGFYTNR 0.053475
27 MSKQMIVFEIEA 0.051621
28 STLAMLLT 0.049841
29 LGLAPIIIQQI 0.048085
30 SRAEIGFELK 0.046447
31 PLRFRYKGVLVV 0.044877
32 FYGSAYSFFQ 0.043426
33 AVESAFQM 0.041964
34 RGRRRGATARM 0.040584
35 EHPEHYVLEWF 0.039311
36 GVGGNIAAWSR 0.038041
37 IVEMSTSKTG 0.036919
38 MKSSSNSNCPK 0.035785
39 SDLTRVPL 0.034736
40 IVDQSYHVLPC 0.033770
41 LTGPAVQV 0.032807
42 QAIKDHYSAYA 0.031833
43 DTVQIIKLLPFA 0.030906
44 KIPNAYLIEEVS 0.030045
45 SDYLQTDWSGGK 0.029196
46 YEFDISYISTVN 0.028368
47 RDMDFHGCP 0.027592
48 SLEPGEVV 0.026846
49 TMNNSIIS 0.026083
50 HADRVLRVLT 0.025374
55 RAENAKYV 0.022085
60 IMNSKKKNS 0.019322
65 VSRGFTRG 0.016856
70 KFRKFVKAPPRN 0.014625
75 VRSHLARQGE 0.012556
80 QEELARQCGLDR 0.010670
85 EAEQMLTPE 0.008782
90 TENQAPGKAS 0.006933
95 MGCLGNSKTEDQ 0.004910
