0.01 SINNLFLYFY 0.586292
0.015 RMIRMVYSR 0.571997
0.02 TTFPFHLLCK 0.561282
0.025 RMEAEHGMLR 0.552081
0.03 LLFTTISFK 0.541981
0.04 NTMILSLLY 0.520183
0.05 RISRYLANK 0.514540
0.06 TLLNAITLQY 0.506107
0.07 RVAAVSMAER 0.500662
0.08 RLENLTLLR 0.490259
0.09 CTFNNSWLWK 0.486731
0.1 SLYKGRFLACK 0.483109
0.125 RLNKCKHQLK 0.467378
0.15 KLNRNNFLAR 0.455591
0.175 KISPLLHLKR 0.444574
0.2 FLIPIFCFR 0.437749
0.25 IINLKRTWEK 0.421792
0.3 KIGYVIFHTY 0.407763
0.4 YLKENYNTQFKK 0.386881
0.5 VLSMGPIRY 0.369382
0.6 KIYLRTGVKFK 0.354794
0.7 MTNDLVSAIR 0.343658
0.8 SLWTGFAQDQRK 0.332585
0.9 SIHTSADWTR 0.324132
1.0 FTVPQALSK 0.316000
1.1 RSVFCAALLAR 0.308878
1.2 PLQVVLHFLK 0.301750
1.3 TILTLLNPY 0.295979
1.4 VLGSVLTKVR 0.288468
1.5 IMMEIRNHGDEK 0.282716
1.6 LVKLLNILKK 0.275702
1.7 HLLEGGSSR 0.269375
1.8 LLVMATAFMGY 0.264027
1.9 RDPKTLAKTLKK 0.259149
2 KILQLSWKGGR 0.254030
2.5 YAQAQRVMSR 0.233391
3 CSNKRKRWMK 0.215889
3.5 NTFFSKLGDGK 0.200422
4 YQAGISGRSR 0.187539
4.5 GVVFDDPQNK 0.175933
5 VVVEHDMGFVR 0.166023
5.5 TLDINMVLEDY 0.156800
6 PVESVGPFR 0.148952
6.5 LARRARLHFPR 0.141530
7 VQQKDIMEMKDK 0.134730
7.5 RIADSFVKA 0.128837
8 RMTTRLSH 0.123543
8.5 LTYPFVLSWS 0.118744
9 MSSLQAIR 0.114123
9.5 ACSIGSVRY 0.110149
10 YYLNELVVDRY 0.106556
11 KTFGPMGGLLVT 0.100116
12 LVRGKGSMKDKK 0.094368
13 TALAPSSMKV 0.089408
14 SLEIHFQRSQ 0.085280
15 WDKLSEYFQY 0.081095
16 TLTRFLAFHFL 0.077533
17 DFMTLDVGGDY 0.074388
18 MGQGLIGY 0.071420
19 LFISIMTMF 0.068795
20 ITSSVTVH 0.066270
21 YVILNLFQDL 0.064090
22 LLGAYFTQE 0.062017
23 QEFLLENAK 0.060102
24 GLPWPLYTAMLE 0.058303
25 AIPGILSTV 0.056615
26 IHYAVNDYGKAH 0.055014
27 VISTPKGY 0.053585
28 AAKRRLAR 0.052209
29 IARSLAYAWNV 0.050823
30 WVPITSLLLFFV 0.049585
31 LLTMHVLMGDV 0.048363
32 SCVSPSPALN 0.047252
33 GSTSLRLAELM 0.046148
34 YQSNQTDK 0.045126
35 IVSRNGRSM 0.044106
36 GEVFDRGER 0.043175
37 ALEISDIDGTF 0.042216
38 FLVIALTDELEV 0.041297
39 GLLTRDPRMV 0.040412
40 IQRNAVANI 0.039577
41 ANPAFLLVQ 0.038733
42 IFIFFLYS 0.038006
43 LLQLQQQF 0.037239
44 ETQESYLEHL 0.036492
45 PHITASAALL 0.035794
46 WREARIDRDDLY 0.035098
47 YLILQPNGQGV 0.034414
48 ELENVVERAM 0.033740
49 RQEATNEAGKD 0.033069
50 LFYRGVDDS 0.032444
55 DLKSLIAYSSV 0.029489
60 SIDPNHMVSVGD 0.026774
65 KRGKVFSIDLI 0.024256
70 LHQGIIEPHVA 0.021865
75 VKPVLASERL 0.019518
80 EHQQHLEKYP 0.017238
85 FGLPDKSESE 0.014930
90 VAADKIKA 0.012478
95 PQPFSDAI 0.009546
