0.01 LLLTGNWLV 0.884210
0.015 LLMSFAPLL 0.876057
0.02 LMSKMFFFV 0.867243
0.025 WLLPPSFTL 0.861202
0.03 LLLSGAFAL 0.855098
0.04 LLLSLSLPL 0.846635
0.05 FIATFAATV 0.839194
0.06 YLFATVQTL 0.829256
0.07 GVLAGFFGV 0.820579
0.08 YLLNEGEMCV 0.813311
0.09 YLCEAINGI 0.809576
0.1 FLMIAVFRM 0.801313
0.125 YLYPGNTVM 0.788089
0.15 MLSMFIPLSI 0.775100
0.175 MQDELFLMV 0.759937
0.2 LLQDHSDPV 0.750342
0.25 FMLILSSLLNL 0.735785
0.3 GLLGEQFLAL 0.721285
0.4 TLMGSLPLLVAL 0.694266
0.5 KLITRDALV 0.671498
0.6 LLDKYVQCL 0.646477
0.7 TLLQGCLLL 0.629529
0.8 FLKRLKVSHAL 0.614296
0.9 YLFEKMSQFDVQ 0.598700
1.0 YTFLLFQILFYA 0.585540
1.1 LLHRLERLGYV 0.571712
1.2 SISVFIIPL 0.560601
1.3 GLAALPATGPV 0.548549
1.4 WLSEARRVEV 0.538093
1.5 ILCTVDAVI 0.528222
1.6 KLLSGKKALAI 0.518544
1.7 KMARRSAAL 0.508714
1.8 FQMATMNRRL 0.498745
1.9 FAPLNFVMEKV 0.490935
2 SLASLPMV 0.481004
2.5 FLTAIFTAG 0.445852
3 RSLTVNAPV 0.415557
3.5 FLLLGVLWGVIH 0.388073
4 YVLSAAFGITA 0.365268
4.5 VTWDILAEIA 0.344329
5 VMIVIVNVMDLA 0.325039
5.5 LGGGLFILSLLL 0.308530
6 KLTPLYNFDIEC 0.293614
6.5 LAALLVFILV 0.279790
7 NIIPGVRLNL 0.266458
7.5 LTAVFASL 0.254409
8 KLNVSRQTI 0.244474
8.5 LRGIIQDETNYV 0.234643
9 ASRDLRFLLQEV 0.224856
9.5 GGLVILPQDLPI 0.215635
10 YIKITQLVIT 0.207856
11 FAVVPSSRTAGV 0.192818
12 VLTQCPALP 0.180012
13 YTSLNQRYM 0.168368
14 EFYWCNRHGV 0.157932
15 CLAKARHAS 0.148595
16 YAIGPVISKAVQ 0.140398
17 EQILAECEDV 0.132669
18 VTLYAWMI 0.125685
19 TQHPRTVAAA 0.119482
20 SSEGITIKEV 0.113651
21 KARKNAFFGL 0.108169
22 LATAAGCQL 0.103244
23 ARGLLIYPRRSL 0.098678
24 LPLFVKPA 0.094492
25 KGLGHLHSQSI 0.090566
26 RKWLGLKGL 0.087040
27 LKGGEFILQA 0.083543
28 QLLHHARNGNA 0.080356
29 CFANCTKLQSVV 0.077468
30 QKWQLFILGALG 0.074552
31 DLSPLWTLAK 0.071838
32 TAENFSNTL 0.069289
33 RDLTVRETV 0.066896
34 LVQTGFIVLFF 0.064624
35 YQRGILLP 0.062352
36 HNNQLQAIPKEA 0.060387
37 VFSPVALTSY 0.058444
38 LNYLKNIV 0.056610
39 GAKIEILPDEVL 0.054742
40 GLEQYCLEGCIQ 0.053005
41 GLKLVIITDAD 0.051489
42 LITIAMLIGMNR 0.049972
43 GINVHQSYGP 0.048495
44 SKTMRLAIKIT 0.047135
45 DLGFPSSLQD 0.045764
46 KLVEKNIK 0.044434
47 LSADDGYHLYFE 0.043195
48 RCEPIHAI 0.042030
49 VTTDFLGDR 0.040876
50 SMESNSCY 0.039728
55 KKWIDNYL 0.034596
60 SDSKLYHIYVC 0.030180
65 KISEIESR 0.026292
70 AAGGSAASGS 0.022802
75 SGSIVKANVIKQ 0.019638
80 GKAYLFNK 0.016677
85 DPNYVRIFD 0.013854
90 LHHGRFLQKEE 0.010968
95 IDGLRSMRQ 0.007823
