0.01 KLAWKNILK 0.518202
0.015 LLFTTISFK 0.501875
0.02 VLQRYTAFK 0.488704
0.025 ALFGVDYSYK 0.467060
0.03 RMQIRASYM 0.445141
0.04 KRTVYNHFPSK 0.425782
0.05 RLRVALTGL 0.413133
0.06 RLERFISLYR 0.400710
0.07 KIYSSGQMQI 0.395688
0.08 SAYRHFLPI 0.390237
0.09 MMFARVRAA 0.386212
0.1 KTFNELLVVK 0.382294
0.125 KLYQSWIAWIK 0.369990
0.15 MVRYTSGYL 0.358175
0.175 KKVWNTFVNK 0.349639
0.2 ATMFSGMTV 0.341033
0.25 GLRFPAPPL 0.329429
0.3 KMFLRGDSV 0.317494
0.4 RMIPGKVNR 0.301739
0.5 RLSDMSLGI 0.289009
0.6 RSMQNAVLFH 0.277581
0.7 MIFFMVMPAM 0.268202
0.8 SLAYFAASL 0.259969
0.9 KIYAKDLYIKA 0.251971
1.0 SSVRVPTSNV 0.246409
1.1 SPMANLMLSV 0.241233
1.2 QLMRIPSAM 0.236308
1.3 VIYTPGRHTF 0.231775
1.4 RLHEFARELA 0.228051
1.5 SVRPHSALG 0.223723
1.6 KVHKNKTFA 0.219675
1.7 KTHSHSMFNGLI 0.215725
1.8 MLAPPALK 0.212982
1.9 LTYAYARST 0.209943
2 ASMTYFFTIL 0.206875
2.5 TIRNLVVKM 0.192628
3 ATSIPSCSFH 0.181907
3.5 ALYAGDQRVA 0.172185
4 LLWSPFLQRPL 0.164393
4.5 IVYASLGV 0.157572
5 QLFWGENDPY 0.151479
5.5 RTSTTITKTTSR 0.146228
6 SVRTQLVATT 0.141107
6.5 GVHHPQVVA 0.136951
7 ISINGRVVQR 0.132579
7.5 KITEAKAKFA 0.128783
8 NVRLYFLTGA 0.125367
8.5 MGFTGVAMA 0.122134
9 LIRGKQVGEA 0.118838
9.5 YSLSLPFHR 0.115788
10 SKLLIFLKNL 0.113051
11 SGRYRPFSKIK 0.107965
12 VTKDTDILA 0.103324
13 LLSSGLVRGSAM 0.099098
14 TIYTQKPDLIV 0.095346
15 MIAKYVDRLLKG 0.091962
16 KVRFEVLRD 0.088809
17 MATAFMGY 0.085892
18 LNTIWPSLTP 0.083078
19 SVLLTAFIWQ 0.080492
20 KRSLIESVFNVL 0.078065
21 LYQTLLPFLR 0.075845
22 SAKQVMCYIQ 0.073771
23 DKVFSGIEVPS 0.071690
24 VNTLVSSSLNH 0.069768
25 IQQIIENPV 0.067938
26 IEIPHTKVPR 0.066096
27 KAGALVFYILF 0.064424
28 SSIFASSKPSVP 0.062824
29 FGYFASVLRHL 0.061269
30 FYKELADAYPSI 0.059803
31 EVLFLRRFQKS 0.058388
32 SPARALPGGT 0.056988
33 IYSYYFIIKAVA 0.055605
34 TFKRIANI 0.054358
35 CYALKDQLGI 0.053090
36 FSYSEIKNYDVA 0.051915
37 QTVRDVLRT 0.050784
38 LLKQVKEQQ 0.049637
39 MITGNATLN 0.048517
40 RPLFVGEELYCY 0.047486
41 AKIPFVPISG 0.046461
42 ACAAKVKIL 0.045443
43 FEAIDKRFEA 0.044462
44 YVILFSICILVS 0.043537
45 SPAELRIMR 0.042640
46 GRSALFGVF 0.041709
47 VRTLRVGVDGT 0.040806
48 SKNVYVTAYVTA 0.039953
49 LFLAGSAGLLQ 0.039104
50 QMEQMIGQDH 0.038272
55 NAISKTTWKKS 0.034332
60 KEPMVVARY 0.030749
65 QGDVAQALALC 0.027392
70 NTKKEATA 0.024310
75 SKKFKIAEG 0.021362
80 TLDDAGVT 0.018482
85 TGQCSFNC 0.015628
90 NETSNVVV 0.012636
95 HDDGVVKA 0.009195
