0.01 FTNPVSLRFY 0.732273
0.015 SSDIFTVGGY 0.685084
0.02 LSVDDFGTGY 0.658007
0.025 MTQAVGLLPY 0.640894
0.03 SLLDDESLEY 0.626170
0.04 VMKDVDGILY 0.593167
0.05 IVIDSVPLNY 0.575847
0.06 YLEINKVFY 0.553621
0.07 STEADEGLVVY 0.531194
0.08 STDAEYFAYQ 0.516747
0.09 VLDILEHRSLY 0.504969
0.1 TQNLTSWEALYY 0.496792
0.125 CTASFLNGGY 0.472374
0.15 LLSFISIFY 0.451228
0.175 TDRVMLKY 0.439419
0.2 YSCDIVAGLM 0.420528
0.25 RVDGVSSVQVRY 0.393052
0.3 LVAPADTESPSY 0.371789
0.4 VTPIENPEEYY 0.339273
0.5 NTLTLVPGRY 0.314227
0.6 FRSELETAFYR 0.296304
0.7 YSEFITACH 0.277991
0.8 YSDYGFGV 0.261594
0.9 LFALRCLLY 0.247400
1.0 MTDAELLK 0.233787
1.1 VADGHQLELV 0.222454
1.2 EKLDSLFIYM 0.212431
1.3 LHDILNADIY 0.203554
1.4 YTALAAASV 0.196455
1.5 RLYQCLPNGY 0.190454
1.6 EMPEATVIY 0.185057
1.7 TTGSDLAVTPF 0.179588
1.8 GFAACTFLSIAY 0.174526
1.9 FSFGGFTFK 0.169937
2 KTEPWNWPW 0.166333
2.5 VSDFLSDLSGK 0.148853
3 EGNEQLIDY 0.136083
3.5 LLAVLSTGLM 0.125548
4 NSDFQRTIT 0.117603
4.5 FMVAVNSY 0.110754
5 MSSMWGIV 0.104971
5.5 PAVLGSQHNYKY 0.100075
6 VVFAFTLLFYFL 0.095309
6.5 HAEFHYVIK 0.091249
7 EASFPELFA 0.087959
7.5 WLLPPSFTL 0.084907
8 ESLKLLCNM 0.082229
8.5 TTTTVPTAL 0.079638
9 EAIHNTTIPF 0.077335
9.5 TMATAFMGYVLP 0.075251
10 YEAQLRQLDI 0.073277
11 LLKEEVLKLLM 0.069795
12 SVGGQDIEYG 0.066697
13 RLSIKQIY 0.063957
14 GAEMQALVH 0.061396
15 RISFSILLP 0.059217
16 GSEIVGLV 0.057266
17 NLFRNELSVI 0.055414
18 ILEDSGYMARA 0.053779
19 VSAKTKFKL 0.052230
20 AHAHLIDILK 0.050807
21 MNQNMQERVL 0.049478
22 LLSLWFIV 0.048271
23 PAASCLVAA 0.047075
24 DTQQQTLLRLAS 0.045959
25 YRPCKLLQPYV 0.044830
26 MREIRHNFAIMI 0.043800
27 QPGDSFTY 0.042826
28 LNAELYRWL 0.041947
29 LFPSTSPEVL 0.041057
30 AATDIDKINS 0.040180
31 VNYGWLIRNL 0.039345
32 HVMALVEKMCTH 0.038545
33 SFDDVERLRP 0.037799
34 SCGNGELF 0.037054
35 WVFDIAGVRSLP 0.036337
36 KLRDELTQV 0.035680
37 YKSSEMIQQVTR 0.034987
38 LVSFHDVKPQNR 0.034331
39 FAMIGEGL 0.033707
40 NVVAAANLQT 0.033083
41 HCNLLTIF 0.032484
42 HPDLHQQLQQ 0.031873
43 RSRGENWSDTT 0.031302
44 DEILFYGQLS 0.030740
45 TPSTKLHRI 0.030187
46 NIAPSLTDKSIK 0.029648
47 AILAAAFW 0.029134
48 GFRDKAFRGVYQ 0.028614
49 IARLKRYGIL 0.028124
50 FFLIEKYAT 0.027640
55 KPLEGANRSL 0.025248
60 VGDTSAPR 0.023079
65 APAAPAYSAPAA 0.021004
70 SLHINSNDE 0.019085
75 PALRITSYSG 0.017183
80 QVVAHRLT 0.015240
85 LKLPFIEEKD 0.013318
90 EGLLRLREIAEG 0.011201
95 IKFLKANFNQE 0.008690
