0.01 FTNPVSLRFY 0.701459
0.015 ASDQCDALMY 0.680923
0.02 NGNTDRFGSLY 0.643069
0.025 MTEDSDGNY 0.627736
0.03 SLLDDESLEY 0.610516
0.04 VTDWEVRRY 0.586675
0.05 DTNELAGLLY 0.566345
0.06 DIDNETLIFY 0.545406
0.07 KSSNLDILY 0.530425
0.08 TKKNTEENESLY 0.517049
0.09 LIDTTYAKTY 0.503541
0.1 KTNADEHNAFFY 0.495191
0.125 LDESTFLY 0.474800
0.15 MLGEFVDEY 0.459137
0.175 TVEELVGRY 0.441972
0.2 TCTLSDSGRISY 0.424946
0.25 FTDPQLIVH 0.402832
0.3 MANVSPGTIYLY 0.384687
0.4 TLALLVTLY 0.353929
0.5 NTEVTHFLL 0.329779
0.6 CSTAPGTRMAY 0.313953
0.7 VGLVTVSTAGFY 0.296280
0.8 LSKSTTVRY 0.280573
0.9 VSGIPYVISY 0.266052
1.0 STKSCEQSGCYF 0.253674
1.1 ILTGQILTVLY 0.242870
1.2 PIDRSDEDDIY 0.234231
1.3 AAAIDSYPKAY 0.226767
1.4 YYLNELVVDRY 0.219328
1.5 NYIDVGLTYYF 0.212626
1.6 STRDLVDMVRSY 0.207646
1.7 MTLQLTPLPA 0.202291
1.8 ISADIDVTF 0.196898
1.9 ETDFPEYDIH 0.192236
2 FTNLKQFGL 0.188083
2.5 MTQEQLNLLN 0.170549
3 QQWSSKYMY 0.156902
3.5 SSFYFDKLKI 0.146507
4 TFETDPHDSRI 0.138257
4.5 ITMFEPVFFMEI 0.130272
5 EDSDDFWHTS 0.124150
5.5 AYSDDETIRRVV 0.118533
6 FSSNRIFLE 0.113585
6.5 EHGLDSNGVY 0.109171
7 YMGYRTCYYRTL 0.105231
7.5 YLDFVRAHNAAG 0.101744
8 RWNTAENMIFV 0.098391
8.5 AITDWSGY 0.095795
9 SISIMVGFAYM 0.093315
9.5 ETYRSMMSR 0.090981
10 CRTDTAAKAT 0.088729
11 YGEQCFFAH 0.084670
12 YVLSAAFGITA 0.081088
13 VAVAIAAFV 0.077809
14 YTTGAAEGGQGA 0.074805
15 SQPTFTAETM 0.072435
16 DTVAIFGCGPV 0.070104
17 EKFLSQPFFV 0.067937
18 AQTLTLHTPK 0.065983
19 LGFAAFLF 0.064072
20 PAGFFLLLNK 0.062385
21 LASVKKCGHM 0.060715
22 RMMEGGSVAG 0.059186
23 WGYMDDSDSKS 0.057809
24 QDIYSSILK 0.056442
25 CGTMNFAESD 0.055126
26 DEDGSQTTPALK 0.053899
27 VGVSTALNAL 0.052747
28 LDCSNAPLISA 0.051638
29 GTMSKQYLVVN 0.050583
30 EGVEGEGQYA 0.049548
31 SLTLGVGGH 0.048595
32 SDYLWSTVDYEP 0.047621
33 SRAQVALAW 0.046666
34 STEGRKKAFST 0.045741
35 SSIKVQGSST 0.044856
36 MGAAMLAIVGL 0.044009
37 FVSSSRVM 0.043191
38 VPSFTGLGAP 0.042386
39 FIAVPVWI 0.041615
40 NDGFDKLTIEIM 0.040866
41 TWADIINRAN 0.040154
42 AVLRTSSQQHMT 0.039455
43 HRSYELMGMQ 0.038731
44 ADAGFMTR 0.037987
45 HATWPLHA 0.037304
46 RLWGEALK 0.036673
47 TGCSESLVR 0.036046
48 TEVKSIIQL 0.035433
49 AQTIAFNI 0.034794
50 LGILGIVHSL 0.034189
55 YQLRQQLDATDK 0.031296
60 DNGLLLHIH 0.028574
65 SRSQAGFCATTE 0.026070
70 LVIYWAWN 0.023688
75 DYKMAGLNSNSH 0.021347
80 EQEGLAKKHKVA 0.019021
85 KLHLSKTHSKS 0.016628
90 GFKKIAAGT 0.014034
95 TNPRQAGD 0.010889
