0.01 YLWDESAAL 0.804519
0.015 RMVKLTWEV 0.790230
0.02 VLFGALIYL 0.779590
0.025 ALLNVILPL 0.769736
0.03 TMFWALFVV 0.759221
0.04 FLSFVSSFI 0.743261
0.05 LLLPMNVLL 0.732936
0.06 YIIPTIIAV 0.720754
0.07 GLSGFVAEV 0.706606
0.08 YTLFALDVPV 0.699668
0.09 GLIAALISV 0.692652
0.1 LLQQIVPAL 0.685722
0.125 KLLELMKEI 0.668807
0.15 ILAFVISTL 0.657592
0.175 YSPLLGQWFEV 0.646667
0.2 ALTMALFAL 0.632724
0.25 GLVTDLVFL 0.609800
0.3 SYMMVETWNI 0.592368
0.4 MLTLFSPDLL 0.557553
0.5 SLLVRLRHV 0.534010
0.6 KMDESLLAQL 0.514782
0.7 FALEVLRPL 0.492008
0.8 VIEFKLQWEV 0.477370
0.9 FVEYTPIIYL 0.459489
1.0 LLADLGSPYFVL 0.446311
1.1 ILVKKIEEA 0.436119
1.2 YNMCHYWSNL 0.423615
1.3 FLKEQLSFT 0.412984
1.4 ALLLAVLVVV 0.401753
1.5 SERNMYLSGFSL 0.393558
1.6 ALGEQLDALL 0.384497
1.7 AAMLVLFPEM 0.376354
1.8 KNLLMTVTYLLF 0.368305
1.9 SLNQPDEKILPL 0.361216
2 KLLEEHGKM 0.353598
2.5 VILYEDDHILVL 0.324096
3 VIIGSVALAI 0.299265
3.5 NLLSCTLILLCL 0.278620
4 TSVSYSPSV 0.258986
4.5 SQKYLLMPKI 0.243535
5 MVVMATLAVTLL 0.230054
5.5 YLRPKSLYS 0.218267
6 KVLEKYLYS 0.207868
6.5 WFYTFFYRTL 0.197494
7 VMALGLVL 0.188045
7.5 TAFSSVAHI 0.179723
8 MVSQENLVVLM 0.172402
8.5 RKDLYGNIVMS 0.165252
9 DLIASLFRGA 0.158513
9.5 GQLSGTVGFDNL 0.152695
10 YVQFARQQTF 0.146952
11 NSSQLSLPL 0.136550
12 NTYNLVIEAAI 0.127351
13 KNHTIPGRLNSV 0.119510
14 FDLFKVEQL 0.112751
15 INIVEEVTPEL 0.106369
16 GVPVVSSVGPV 0.100871
17 IESALVMLMILA 0.095737
18 LAGFYGASSM 0.091056
19 TLTDLNLAVPE 0.086840
20 GDSWDELFRT 0.082783
21 IVIFNLDER 0.079080
22 MFWRTSPEKLP 0.075654
23 QCFLRVSGEQL 0.072571
24 HSDLSAEYAYVP 0.069631
25 KHLKNGGYLAI 0.066823
26 KSRWFFYDER 0.064171
27 ALLVALGVKN 0.061754
28 ATDYPETII 0.059476
29 LYFPESPPET 0.057325
30 DLGNIVAEENGV 0.055264
31 QIAIAGLI 0.053352
32 MAVEGQWRTYS 0.051458
33 PSTAPLPPM 0.049776
34 LTDLNPQFDREL 0.048137
35 GTIVTGLFVAIS 0.046522
36 VSGALIVI 0.045065
37 LMRVAPRSS 0.043735
38 NVSNAFDL 0.042409
39 AATALLLSMNQK 0.041102
40 ACLRQANAKFTR 0.039870
41 SAFREASFGH 0.038688
42 ELVNKIKARFA 0.037513
43 YRLTGDEDI 0.036409
44 KGNMTFVLGSPG 0.035377
45 AGYCPSMVRVLP 0.034349
46 LRGLTEFKRGY 0.033362
47 HADLIIAVPKAW 0.032417
48 FHIYGAITPDGS 0.031476
49 IDDINLAANLKI 0.030618
50 NNRTPFYDM 0.029769
55 MTTEEGIVTADC 0.025841
60 TLDQVNKK 0.022471
65 KDFHKRLASLEE 0.019525
70 SCGGIVKPTCTQ 0.016894
75 QDRLREKPL 0.014440
80 GVKIDANPGRLN 0.012191
85 PDNMEHRYFS 0.010059
90 VAVGGGSS 0.007923
95 EVEAGKSPKQAE 0.005587
