0.01 LMSKMFFFV 0.838367
0.015 ALAGVIWAI 0.829126
0.02 YLFGPPPQV 0.815394
0.025 KIIIFLPSV 0.809030
0.03 TMFWALFVV 0.801687
0.04 FLGPLSVAV 0.790993
0.05 YLFATVQTL 0.778811
0.06 ALLEHIFDLI 0.771132
0.07 RLPFSLRFFL 0.762719
0.08 LLLFTLSIPV 0.754910
0.09 YLVAKYDFKYFL 0.746104
0.1 KLLTDLFRSGV 0.739801
0.125 LLMCFSTTA 0.727045
0.15 VLMGGLTKHV 0.713502
0.175 FLFYLGYIAL 0.697089
0.2 VVWAHHMFTV 0.688488
0.25 VLFSGFALSL 0.670689
0.3 SLGQMIAAV 0.654205
0.4 MQDELFLMV 0.626114
0.5 YLDTGKLYRI 0.601002
0.6 AMTATETFTV 0.580301
0.7 YLMPGKYTF 0.561502
0.8 SLLMPPWTVT 0.543842
0.9 GLIEKVDVL 0.528903
1.0 YQLPTELRAV 0.517006
1.1 MLAGAILWRLL 0.504874
1.2 MNFTLSYISPFL 0.493684
1.3 RLLVQAGPAGV 0.482500
1.4 KQNNAMVAPV 0.471714
1.5 LLLAGAFEIG 0.463471
1.6 LKLFKTLSEA 0.455242
1.7 SLMLMLLMTNLL 0.446853
1.8 RMLARWQATQL 0.437312
1.9 TLFPIVTRRI 0.429313
2 MAAFYLISL 0.422456
2.5 FGWKEPYIV 0.388627
3 LVLVLFTLFI 0.361803
3.5 SFSIQLWWEV 0.339572
4 TVALFTSPNFL 0.318508
4.5 SPLEVFILFL 0.300964
5 GYLKCNGFAI 0.284785
5.5 FALGIFGL 0.270804
6 SLEKFLQERIKV 0.258291
6.5 TQKCINLGV 0.246514
7 FVHPSSVASA 0.235445
7.5 KAVLVFHGA 0.225030
8 PLWSAQALIEA 0.215670
8.5 TGLVAVPYHYLL 0.206873
9 IVIAIFTIVS 0.199013
9.5 GALASTINILVL 0.191336
10 VLATARAAVY 0.184362
11 DAIWAFANNEL 0.171359
12 TIASYKSHL 0.160762
13 FRIFRVMRLVS 0.150814
14 DLLFLTPYKIT 0.142156
15 RHWSTICRI 0.134248
16 VSLDGKVLPVIA 0.127006
17 RGDVVRSIELL 0.120393
18 WTALHEAAYVG 0.114241
19 PLACDLSIDI 0.108622
20 KPQAAVRTTA 0.103821
21 SHKRVYITARQV 0.099063
22 PKGLLYIDQWGT 0.094760
23 ILRARDSAW 0.090709
24 KLRGGDADT 0.087012
25 ERVIPLRQQLI 0.083477
26 ELFPHQKPMRLE 0.080134
27 MTSLEYGMLTS 0.077195
28 HFASDPTPAA 0.074238
29 SFCNGEYCQKV 0.071456
30 ALLTKRIAD 0.068930
31 GISIMAFCKAF 0.066389
32 PSFEDWDHV 0.064129
33 VVLLIILFMGF 0.061893
34 LDPAVLAKL 0.059875
35 VKRLSFAV 0.057940
36 HVIHAGTLGSF 0.056220
37 RGTPLITDDMTP 0.054469
38 YEDVRAALA 0.052777
39 SKRFAKEHPEL 0.051114
40 GAPFWRWWNRAS 0.049571
41 KALIDEVNKRT 0.048128
42 PQVVILVV 0.046706
43 CEMVSQPPSY 0.045352
44 GAAWNVMQK 0.044014
45 SSAFESIISD 0.042742
46 LEQYDKYEAE 0.041557
47 QQQVEKIYNAP 0.040420
48 EIKGHYLNATA 0.039390
49 PLAAAVRRPRQA 0.038246
50 AGSTDPVKPLA 0.037232
55 DVVSWNAMIGG 0.032458
60 QSRPWNYAIYGE 0.028318
65 AMIDSNAD 0.024630
70 ETGNTREPC 0.021407
75 GSNWSRDSP 0.018497
80 RFDEQSINHDPD 0.015679
85 VSTIPEER 0.013082
90 AAERPGEDGMT 0.010381
95 AYRTEDVEGKQ 0.007466
