0.01 KMTFGLTYAF 0.651757
0.015 YLYNSTLAI 0.618096
0.02 RLHGPLMQLY 0.598353
0.025 KMVTKLLQF 0.588835
0.03 MTYLNINLY 0.584339
0.04 MLMEIANSF 0.566771
0.05 KAYKLVIPY 0.548540
0.06 VSLHWSWRF 0.541463
0.07 AMISMNSMLF 0.535041
0.08 SMNSCAAHY 0.526811
0.09 LLFNNDHTF 0.517008
0.1 RLLDYKNYF 0.510061
0.125 TLLNAITLQY 0.494463
0.15 RTMGQAAIQW 0.484517
0.175 AMSKYHMNQY 0.474800
0.2 AVLIALTSTY 0.463922
0.25 AMPMFPTTY 0.451991
0.3 RQWFEIEQW 0.440678
0.4 KMGYENYYSL 0.415568
0.5 RLALNQGNEY 0.397895
0.6 RFAELLSTKF 0.383945
0.7 SLNTGFIAGLFY 0.372361
0.8 TIYGSKINF 0.361475
0.9 YLIRIAALL 0.350443
1.0 VFVSENLTF 0.342539
1.1 MAFPRLNNMSFW 0.334218
1.2 ATVQRFVPAW 0.326920
1.3 IYHNQNWLW 0.320988
1.4 KALAGMHYI 0.316384
1.5 QQYPALSLSI 0.310314
1.6 SEVGSYFVSQYY 0.304475
1.7 ITVPLLMLEFY 0.299085
1.8 RIIDGFTYFKI 0.294105
1.9 QLAAVERRF 0.289138
2 VQATISVLI 0.283975
2.5 LSEANALEY 0.263197
3 RLPNYILGGV 0.246776
3.5 VMMQLAKKV 0.232668
4 KRIGPRLLGTF 0.220299
4.5 GLTAIAIAI 0.209291
5 VIAKHDAALQKW 0.200186
5.5 KIEYPDNVHL 0.191566
6 LLPASPVRM 0.184242
6.5 LPTMLGLGMAI 0.176894
7 CSFSLGKTLMI 0.170608
7.5 AIYAVVALA 0.164695
8 MLIIGSSCLNV 0.159270
8.5 NMFGLTPGK 0.154187
9 IQNGRPTQYM 0.149351
9.5 ARLQRMVQF 0.144527
10 NLRKGVIGFVF 0.140239
11 RQKRYDTVLIK 0.132387
12 ALNPLIQTFRPV 0.125125
13 IPFSLRLVYSL 0.118931
14 MVYLHGGYEN 0.113354
15 LIVLGLGLLKM 0.108249
16 MLADEFETMCK 0.103459
17 LINVLIDFFIGL 0.099403
18 FWNRNIFYLFR 0.095463
19 VEQEQWNTVKYL 0.091808
20 YKYEIWNF 0.088346
21 MAEAMQPLLGK 0.085133
22 SGGSYELYL 0.082091
23 VVLARHITN 0.079108
24 YIAVIDVIKMFK 0.076477
25 TEFEAAMQSV 0.073978
26 AYLRKDMRFRIL 0.071639
27 LFVSEAIYKA 0.069250
28 KYGGFYLFVAPG 0.067113
29 DQLMAATTPA 0.065122
30 KAAQVLKERGAK 0.063203
31 LKTYCRINGIIK 0.061343
32 DFAILPWLK 0.059508
33 IMAAFTGN 0.057749
34 KTVDEHRTT 0.056157
35 SNSSIDIVLH 0.054621
36 LNMLSTGL 0.053155
37 AYQTDPTSAFG 0.051726
38 SGSMSAGLSAA 0.050309
39 AIARDLSVEYSE 0.048991
40 TLELLAGDK 0.047729
41 ADQIEAATSA 0.046469
42 DPRPWSQKYY 0.045253
43 NDNYPMAY 0.044119
44 LTNPKKYI 0.043018
45 QGLAMAAKLLA 0.041897
46 LLQTAYLGLRE 0.040832
47 AAVACIGGG 0.039780
48 IEFIEKKKGI 0.038776
49 NVQAFTAPCS 0.037803
50 YLMMMHMISCCE 0.036834
55 VQLFQCNSNAVE 0.032480
60 HFKTQKVAISN 0.028700
65 IVCISCFEAKNE 0.025318
70 NFNDNPIV 0.022227
75 ENWNPSWTIRT 0.019328
80 ETQHTINDIKQK 0.016572
85 WKNEPLMRPVNS 0.013913
90 ESARGFIKRKN 0.011198
95 APVLSPTE 0.008182
