0.01 RLFWFLYNL 0.801822
0.015 RSLAWAHGL 0.761756
0.02 KILFAWSSI 0.742145
0.025 VLIKITFTI 0.730878
0.03 MAFAGRLTF 0.715876
0.04 KVLLSFHPL 0.693994
0.05 VMFATRWIV 0.671799
0.06 RVAGFSLAY 0.662312
0.07 LQYWHPLYF 0.645323
0.08 MLSMFIPLSI 0.635194
0.09 RVVLPTFVL 0.628077
0.1 LIFWTAYLL 0.618489
0.125 LIFSGFSSI 0.601641
0.15 ALFFLVYFI 0.587712
0.175 VTLLWHPFI 0.573616
0.2 LVNFWQCHF 0.564875
0.25 RQLFVDSFL 0.544893
0.3 GVIYINHNF 0.525370
0.4 QIIALNLAF 0.495585
0.5 KVLMHLEIKL 0.472851
0.6 LTYPQYLVM 0.455222
0.7 KLHGVPRPV 0.438161
0.8 HIFTFKEGI 0.426102
0.9 RVGGFAAARAI 0.412695
1.0 LLVLGVFTF 0.400433
1.1 FSIIYNASF 0.389682
1.2 RTILGSLAESL 0.379995
1.3 RQPAELHLF 0.370176
1.4 ILLDTSWGDF 0.361858
1.5 NTMILSLLY 0.354661
1.6 LVDENRFTI 0.346864
1.7 KLYQAQYDLSIY 0.338580
1.8 KLGSFELIIL 0.331934
1.9 RQQKESRAVLTF 0.326310
2 GILLILFRW 0.320771
2.5 REVRAFAESV 0.295536
3 AKCLYELNFTV 0.273834
3.5 GSDTATVWLF 0.255430
4 RTLQSLGLA 0.241116
4.5 SHWAAVVSV 0.227915
5 SNLNLTGWQL 0.215942
5.5 AIANPTCRV 0.204751
6 LAKRGSLTL 0.194842
6.5 IPERIYELFPVL 0.186232
7 FTWNGVRWMA 0.178506
7.5 SSKNFAYLNDSL 0.171214
8 ALYKSIEFTG 0.164422
8.5 KTLFGAGV 0.158159
9 SSMLGHSSSSM 0.152428
9.5 SSANPLLTPAHI 0.147256
10 RDINAATYQPF 0.142222
11 GYRILQEYF 0.133044
12 GAKDVTPPM 0.124728
13 RQNNQLIELPNY 0.117452
14 VFGQAPYSGI 0.111172
15 QALAKPIGAV 0.105286
16 DQQRSLALFTAL 0.099693
17 LAKAVSKML 0.094849
18 AICVYQYL 0.090181
19 RQHFAGGVPPLT 0.086232
20 EYVLSIDGTY 0.082512
21 RIVSLNTQLKIG 0.079001
22 EEVMPGKFRVTL 0.075873
23 GTNATCFTDA 0.072822
24 QIYNSMVTAHA 0.069782
25 SMEQAIGLLS 0.066973
26 MQPDTVRLLLTG 0.064443
27 GVYGAPETFVID 0.062028
28 LLLFDEPTSA 0.059787
29 MASGSINV 0.057515
30 TLDINMVLEDY 0.055451
31 RVIANEKSP 0.053559
32 KLARLTRDLTGA 0.051725
33 TQSALLWLVIRP 0.049966
34 RLKELEAMEQTG 0.048314
35 NIMKLQYLRPS 0.046773
36 RYASAIGIEPRA 0.045333
37 YIKITQLVIT 0.043843
38 THALELAL 0.042433
39 GLKRVAVTVTG 0.041159
40 SLEEAQLRKIDL 0.039872
41 KTPEEGALHTKR 0.038620
42 FVHVNNKTLAA 0.037419
43 RVARVRLD 0.036257
44 GLTPKAYADA 0.035161
45 AEVSFGDTKWFA 0.034124
46 KKKFGENNV 0.033117
47 KTIDPQGLEETS 0.032158
48 ASVSRSGPPP 0.031253
49 VYDAPDGAYLR 0.030364
50 RKLNEKYKK 0.029440
55 KVLEKELG 0.025433
60 SLVRAVRNASTP 0.022030
65 EAFKEYENSIFS 0.019002
70 MKDIEWNAEKFD 0.016315
75 NDPHTTIIADV 0.013870
80 PFYHISVADSRN 0.011666
85 LNLIQENG 0.009529
90 GRLYNNPS 0.007397
95 PAPTEKGLSPT 0.005214
