0.01 FILAGVIGV 0.838973
0.015 RMVKLTWEV 0.818646
0.02 LMDYLPAYV 0.809853
0.025 LLLSGAFAL 0.800568
0.03 YLYNSTLAI 0.795725
0.04 ALLEGLEQL 0.784002
0.05 GVLAGFFGV 0.771032
0.06 GLSGFVAEV 0.760856
0.07 FIATFAATV 0.750240
0.08 YMFGIGAGIFFI 0.743149
0.09 YMFIMNSLV 0.734581
0.1 TLIIQSYYV 0.725146
0.125 YNLIEADVSL 0.704688
0.15 FLFFIASGYV 0.691675
0.175 FFPLMALDWSA 0.679215
0.2 RLSDMSLGI 0.670529
0.25 GIIGAVAAV 0.650691
0.3 FLPTDGIDPA 0.632129
0.4 LMMGGWVSDHAV 0.604741
0.5 GIYDFAAHL 0.579846
0.6 VLLFVVLTL 0.556361
0.7 YVDEHLMCEI 0.538286
0.8 GMIDAMLAIGL 0.524237
0.9 YLRFDMEITFV 0.508969
1.0 GLSQNIQIEV 0.494867
1.1 ELMEKVNEA 0.483722
1.2 SLLRGALSA 0.471883
1.3 LLALIKDQV 0.462868
1.4 AAAKTIAPV 0.454886
1.5 FRLSSNVWVS 0.445866
1.6 ALAGPISFIAL 0.436985
1.7 FLNRLRAVLI 0.428484
1.8 FGDFWSYML 0.422053
1.9 RMDFPEPVI 0.414567
2 SIASLFCSFAL 0.407133
2.5 NLVLNNMAL 0.377727
3 FGRLDMFEVGI 0.351484
3.5 MVLGVMLLLCAL 0.330448
4 CLDEDDDIL 0.312511
4.5 IYVWPLNITWL 0.296945
5 GILENMAYFT 0.281180
5.5 SQWMLSGTGSL 0.268149
6 RMVRIQAVIPLE 0.256645
6.5 SVVFYSQVL 0.245231
7 AMPIRHELLA 0.235740
7.5 RVLNECDINT 0.226662
8 TLFTQRLCAF 0.218291
8.5 AAAGVGLIV 0.210247
9 FDFWMSVRAAAL 0.202349
9.5 MERLPSVQEWI 0.195113
10 RIPIAPSAIA 0.188563
11 AVVVETLEEAV 0.177216
12 WVDFTESVNNIL 0.166683
13 LTEHVNIIAI 0.157110
14 ALAKASAALGP 0.148494
15 LAWQGNFFQS 0.140845
16 DQIADILKI 0.134055
17 RTPPKTQSA 0.127706
18 VINPTLVFGP 0.121890
19 LEVRSWLLDI 0.116328
20 RAAWTVWRE 0.111583
21 AAGFLGIDAEGV 0.106706
22 RQYNYQDSIN 0.102362
23 LYYYGLYPVTA 0.098352
24 GLTNMHGAT 0.094503
25 RAAHGLTNLF 0.090902
26 VTQANQARM 0.087555
27 NMAVVTDRRLVK 0.084498
28 NLPYSELKGTMI 0.081649
29 GKQIFYRLTMPC 0.078904
30 NLVIDGQQRIM 0.076080
31 GTALAKNGHGVV 0.073520
32 LLDKGANIN 0.071123
33 RQPTPLSPPLRN 0.068771
34 IETGAAAARA 0.066472
35 YTTLEKIIDNIE 0.064340
36 GMNPLRGQNNVQ 0.062337
37 QASIDDLKKTV 0.060533
38 RDVIGALRGSGV 0.058714
39 VPAEKDLLIYA 0.056979
40 MNQVFIHF 0.055323
41 YVKYWIPCHRK 0.053786
42 NNIDIVECVK 0.052190
43 VAGLTSRLTSIF 0.050722
44 TPRRELITFV 0.049335
45 VPFSRRIGHL 0.047986
46 CVLFLCAG 0.046694
47 CISDYCAAKSRW 0.045440
48 KTLSQATAD 0.044168
49 CAEFGCFAN 0.042979
50 YGFTYIGS 0.041796
55 GGYNAESMWGPS 0.036504
60 SQQNPSRQLPPD 0.031886
65 FKAGEIIEQ 0.027819
70 VKRLDDLQL 0.024147
75 KTEQPRRTGS 0.020789
80 CGVDSMVS 0.017573
85 VGPSFRRRGC 0.014559
90 FKDAESRLN 0.011524
95 TKTRSVTEP 0.008136
