0.01 LLMSGSFSL 0.514388
0.015 VIFNFIFAI 0.490861
0.02 SLLCMVFFL 0.474639
0.025 YLFTFQAYPI 0.463893
0.03 RLDNVIFRL 0.457385
0.04 KTAEIITAI 0.445993
0.05 RSFGYAFVA 0.434656
0.06 STMLAVWMLL 0.424429
0.07 VLFGALIYL 0.416082
0.08 ALFISSPLI 0.409457
0.09 VLIKITFTI 0.403178
0.1 KTAAFALSLL 0.398138
0.125 QLSDTYFEI 0.385076
0.15 LLMCFSTTA 0.372090
0.175 QSMYMGEYPV 0.364393
0.2 FIAAVIAYYV 0.358249
0.25 KSNLSTLFI 0.347851
0.3 RVWLGTFNT 0.336413
0.4 ALFGPAMMAL 0.315983
0.5 ALAAPREYK 0.301899
0.6 HIMIWHSNL 0.290118
0.7 ITMEGWTDV 0.280373
0.8 SIGRVLPKV 0.271052
0.9 RVTDLSFGQL 0.264306
1.0 SIDKLRSLV 0.256381
1.1 WLFVQTLFLL 0.249294
1.2 RLYLSCFTAS 0.243496
1.3 KLRDELTQV 0.237761
1.4 SMIGVATTSFI 0.232425
1.5 VIGWGLLFAI 0.227692
1.6 KLLQQYEYKI 0.223282
1.7 ALAEHAPFR 0.218795
1.8 LGISSIYMIV 0.215177
1.9 SMSAVSGPYAK 0.211069
2 MMDADGQTV 0.207628
2.5 KLQTIKPQTISL 0.193145
3 SIMVKNQSTI 0.181283
3.5 SQSTPLRPL 0.171270
4 LIFTIFNFILI 0.161877
4.5 RLILPALAAAA 0.154107
5 TFPFLLLTA 0.147626
5.5 TTVKCTIVK 0.141718
6 LISHIITRHL 0.136469
6.5 KMAEHHTGS 0.131841
7 FSMSGCHISS 0.127322
7.5 AIQGLINEGK 0.123276
8 FSSYFNSKVGI 0.119325
8.5 YILNYLMYILWA 0.115943
9 TLIDKGILST 0.112622
9.5 VLLRDQLGHTSV 0.109611
10 IINATVNI 0.106763
11 AGGGLIFSFI 0.101587
12 TTPKFLAVILVI 0.096952
13 LIDDIISFQRI 0.092545
14 MYLDQLGVISI 0.088476
15 AAQVHALIA 0.084933
16 GSHFIDTIR 0.081615
17 LVGDVPEAR 0.078446
18 GVHLIPFVYLGA 0.075492
19 SINALGQGQQL 0.072821
20 LLNRGYRKVV 0.070170
21 IFAGMDELSEIK 0.067907
22 LLRIEWERR 0.065666
23 YIEAARDLGANK 0.063686
24 DTVTLSSAAL 0.061635
25 SIDSLVSLGGDR 0.059739
26 ATGAEVMVVRA 0.057813
27 PLAIFLQPQR 0.056076
28 YLRAREIAS 0.054455
29 LALMLLALF 0.052913
30 GVQKLHMHGY 0.051419
31 GKIIEIIPIGM 0.049947
32 AVGGALGGQTGA 0.048541
33 RATTGAVAAG 0.047156
34 AAVVGKIVA 0.045849
35 TNVKCPHCNF 0.044523
36 QAADVWSAG 0.043374
37 KLRSLRGAMQ 0.042179
38 NYIVDLCKSHRL 0.041100
39 AEEYEKILGI 0.040058
40 SDHSGALPELMK 0.039051
41 WAPLGDLYGLM 0.038042
42 IIFSPDFE 0.037024
43 SSLKLNPSIFW 0.036050
44 LKIISLNFGQ 0.035178
45 DAPGGFSEEI 0.034296
46 MRIPFAYLKTFQ 0.033429
47 ISLQLMCKE 0.032593
48 ELSAEDAQRI 0.031787
49 LIIGSDIRWEAP 0.031019
50 SPLPGIVQLPAR 0.030266
55 PPAVYGLL 0.026612
60 LAVIACGA 0.023372
65 TTEWLTSQLNN 0.020396
70 LYVAGQTKKSLT 0.017651
75 LDVRVEALLEAT 0.015123
80 NVHDIFLDCDRD 0.012742
85 VDPMVERSKNW 0.010479
90 ERWSTDRVTD 0.008155
95 DREGRKAIF 0.005687
