0.01 RMILMTHFF 0.852441
0.015 RLQPFYPAI 0.806691
0.02 MLMEIANSF 0.790900
0.025 RVFTGMFEY 0.768749
0.03 VLIKITFTI 0.764149
0.04 RVAGLALLI 0.752142
0.05 RILGIWMFSL 0.732897
0.06 RQFGMGLSV 0.714280
0.07 RTPMGYSQNW 0.704584
0.08 KAYKLVIPY 0.690510
0.09 ILRAFVTLW 0.679362
0.1 KVLLSICSL 0.672787
0.125 KLLELMKEI 0.647545
0.15 MALSLWQLF 0.628671
0.175 KTHRLHLGM 0.616688
0.2 MTLSTIDLF 0.603734
0.25 MLLNKKFLL 0.582678
0.3 NLATFVTTW 0.565489
0.4 KVFHGNKKVIAI 0.535468
0.5 KVIEDKNYLI 0.509423
0.6 AVWDLANLL 0.487703
0.7 KTYPPDLTSV 0.469047
0.8 RSHFGDYSLTI 0.454473
0.9 ASMFFICIY 0.439954
1.0 RLYALRNSA 0.427332
1.1 ATLQGSNLQW 0.413520
1.2 RVYAQLRYFK 0.401739
1.3 SAWSSNLGL 0.392814
1.4 ALTLALTMW 0.384161
1.5 NTALMWLIF 0.375859
1.6 QLIEDIAGF 0.365638
1.7 GYLFQNYALF 0.357438
1.8 LLILYFTRF 0.349364
1.9 LVGMSLPLF 0.343091
2 AFIITMPTF 0.336965
2.5 VQISHADLGF 0.309036
3 EKMHPFCAPY 0.285152
3.5 LPTMTGLDPF 0.265929
4 YMLFTGVPG 0.247604
4.5 LGTISYGFYL 0.232801
5 LTEHKITTI 0.220380
5.5 QLTIDYLLQY 0.208196
6 GVISMSGLRSI 0.197757
6.5 VSFRERASSV 0.188278
7 AINTFVYSIGV 0.179813
7.5 LTSYVKKAIEF 0.172092
8 ALAAVISGGGF 0.164824
8.5 LLCALCARV 0.158582
9 LVRHNNEDF 0.152628
9.5 KFGLSTQHAQL 0.147200
10 FMVPFSALIQV 0.141501
11 VSDMYEEEEFY 0.131899
12 RLNLERHGAIRV 0.123538
13 MGILSLVPR 0.115913
14 IAMQTDSFTIL 0.109249
15 KQSDSNKLSRWL 0.103293
16 RVRAVVRHIYN 0.097951
17 REINYAIKTNKI 0.092870
18 HTDVAFVL 0.088253
19 HWIEHNESHI 0.083943
20 NGLLPAAFL 0.080099
21 MPNAARLADFY 0.076489
22 HPTLNSDLLDF 0.073092
23 WVLICGSIV 0.069968
24 MSTGSLIHG 0.067169
25 HFKRIPLSG 0.064455
26 IQAAGYPDKVV 0.061900
27 NSFPHIRLN 0.059400
28 RLEHHNSIQS 0.057176
29 LHRVRRLAV 0.055142
30 KLKDIKIV 0.053135
31 IGLSRGRRALRY 0.051209
32 LTAEKIELGKM 0.049358
33 CSVYVINY 0.047553
34 IDTLRVPAGR 0.045940
35 GVGSAAGPA 0.044411
36 RQEQPERARFD 0.042961
37 GAYIMLGNG 0.041570
38 EIEESGVKI 0.040204
39 PFAVRYLPASM 0.038930
40 ITGEFWGK 0.037679
41 ADTTTSTAPVV 0.036491
42 RLGGNQVGHSD 0.035370
43 AGAWFLGMIHK 0.034270
44 EQSNSSDNPDF 0.033182
45 DYAFHPVQNK 0.032144
46 TVLAGDNPYAG 0.031213
47 AFLFRRNLQ 0.030295
48 PVRWLHQVG 0.029416
49 ASLPMITKGGLN 0.028556
50 MKWTDINDIA 0.027705
55 KNVLYRVYDSEG 0.023952
60 GVNNLMEVDADR 0.020757
65 NTLGQVTC 0.017953
70 MWRDICLHNKE 0.015446
75 KGILGYTE 0.013263
80 LNANDEINVIG 0.011148
85 EDLPESYKETLR 0.009190
90 DYKTFSDEQ 0.007243
95 NKAVEDYKLE 0.005175
