0.01 TMYNGAVTF 0.531543
0.015 MLMEIANSF 0.514739
0.02 MLLSMWYKL 0.488635
0.025 NMPDIYIKF 0.474803
0.03 YYSNGYMIF 0.466188
0.04 LYNHSFYFL 0.443847
0.05 KTLWGNFLI 0.429135
0.06 KFMATLEFL 0.421723
0.07 SYMIPTTEL 0.411733
0.08 LLYDFIDYF 0.399875
0.09 YLLLLFDTF 0.392295
0.1 IFSFLTYCI 0.384245
0.125 YLIRIAALL 0.374305
0.15 SWIAWDEPL 0.363380
0.175 GTVQAFWSF 0.355341
0.2 FFSMQSVFFF 0.346097
0.25 IFSSLYLKL 0.332393
0.3 ALLEGLEQL 0.320376
0.4 FFALHFNYFF 0.302013
0.5 MLATQIIGF 0.287431
0.6 LYWLNRSEI 0.274265
0.7 STGMASNWVI 0.263036
0.8 VMALIWIMI 0.253801
0.9 YIIPTIIAV 0.245757
1.0 NSTPTFPSF 0.237281
1.1 SFFAQYGAI 0.230794
1.2 LFTKTGTTW 0.224303
1.3 ALLRQHLSI 0.218307
1.4 TWVGCEYAI 0.212654
1.5 FEMMVELQNL 0.207538
1.6 KVITKEYLV 0.203893
1.7 FWLLPPSLM 0.199456
1.8 RYKSFAESPEL 0.195757
1.9 QFCDKTYIL 0.191323
2 GTLALSIAW 0.187715
2.5 LIKSMEYSW 0.173011
3 ITLVNTHAERLF 0.160981
3.5 FLVESDLVV 0.150486
4 LLDKPEAPLNL 0.141571
4.5 KKRKYITDLLII 0.133812
5 RLGMTPTI 0.126997
5.5 MIDRFEYPLDI 0.120564
6 SVSDAIKIL 0.115337
6.5 YNQLLLDPEI 0.110449
7 YLMFPFNGG 0.105982
7.5 LIIEDGAISHVF 0.101800
8 YTKSYLYLA 0.097929
8.5 TSFANEMAEM 0.094393
9 YETLEDGYRTL 0.091048
9.5 ELSPMASAAI 0.087952
10 GSNLQWETPLFW 0.085002
11 ICPEKQSLKF 0.079688
12 WSSGLMRPLM 0.074765
13 QSMIVRHF 0.070364
14 KLDGVTRLA 0.066550
15 HLKKLDMDEL 0.063184
16 VYDAPDGAYLR 0.059813
17 HAVIVQGVHL 0.056913
18 MDRQELLKL 0.054125
19 GMPRPARI 0.051603
20 TIRIIAAL 0.049226
21 MIGLGNVLFQ 0.047005
22 NGFVSASI 0.044967
23 KSTFFKAL 0.043100
24 RERYQIRSITFT 0.041295
25 ALKEVLEEK 0.039682
26 FMVIKMSLP 0.038094
27 GSDELSQF 0.036673
28 ETYRSMMSR 0.035310
29 AGFANTLARWS 0.034055
30 IYSYYFIIKAVA 0.032829
31 MFQLYSKSLRT 0.031663
32 KEQEDAMKAL 0.030568
33 PAGIVTLMPRW 0.029597
34 SGYKGSSTP 0.028622
35 TSPVAVKLIP 0.027710
36 LPEADWENV 0.026840
37 TRLPQEWLKG 0.026000
38 YSWYDVHP 0.025205
39 AADDEDRLISV 0.024473
40 FCCEGAAEVTQM 0.023777
41 FIAIADYK 0.023046
42 FLLPKGWG 0.022380
43 VFLPVVGA 0.021731
44 DVLPGIHTVT 0.021150
45 LTSLDRYKGRCY 0.020526
46 FFVLAGNYAAD 0.019989
47 EHGTLESI 0.019446
48 FLMMLCMS 0.018905
49 PPSAQMNRSNF 0.018381
50 WGDVPEAGA 0.017875
55 LTLEEVLR 0.015692
60 VAFATHNP 0.013822
65 ASCDPIAGN 0.012152
70 VEEVQAAASHA 0.010663
75 SRDHFCYQQVDN 0.009300
80 KSQEKKELRP 0.008009
85 EETLTGFKYIGE 0.006774
90 LDIGTGSG 0.005485
95 CRVVKCKK 0.004093
