0.01 KLAWKNILK 0.764087
0.015 RVYKEFIWK 0.739253
0.02 RISRYLANK 0.719390
0.025 RCLYGLRFGK 0.706397
0.03 MLLYVKGGYK 0.691540
0.04 RPLIRLSLGK 0.672657
0.05 KRTVYNHFPSK 0.656035
0.06 VLMALIIAK 0.641466
0.07 SVAAVTASK 0.633027
0.08 GLIFRQMAK 0.626529
0.09 RVLTSAKPK 0.616072
0.1 RLGRILRKK 0.610457
0.125 GSYIQGSTIYK 0.588864
0.15 LVLKLCQFYK 0.578133
0.175 RIITELRTLHK 0.561920
0.2 VLHDALQLK 0.547348
0.25 SVVGVIIAK 0.527566
0.3 LLQVQALAK 0.506532
0.4 LSFQPGYHTK 0.476110
0.5 MIWRKSLKQSWK 0.449754
0.6 AAAGLYLTSPIK 0.427369
0.7 RLENLTLLR 0.406488
0.8 KIVPVINGHDLK 0.389272
0.9 GQSAKGFTVK 0.373848
1.0 ANLQLRLELLFK 0.360817
1.1 YQGYFGYDFK 0.348861
1.2 SLASSIVNRY 0.336976
1.3 RGISSLASFIK 0.326615
1.4 NKTLNLGTFAK 0.317344
1.5 ACSVSINPGLVK 0.308355
1.6 RGRRNILAGK 0.298018
1.7 RAFVIEVMGR 0.290018
1.8 LTWISELVASNK 0.282899
1.9 WWLHLYRDYK 0.274930
2 RWFSVMAGPSVR 0.267965
2.5 RLPQDIFK 0.237157
3 RILGIWMFSL 0.213757
3.5 KHTVYLYIRQFK 0.193646
4 SSVRRNPLAVR 0.178101
4.5 RRFSANVAK 0.165404
5 LIAEIIKEAKGK 0.154693
5.5 FSGTVLHDTVK 0.144298
6 STTTSQQIR 0.135932
6.5 ARVPKTPFK 0.128731
7 VTEASTSPSKC 0.121989
7.5 KTVQKAGGQRTY 0.116368
8 KQTGTLCPVIR 0.111439
8.5 EESVFATNFGR 0.106879
9 QLVRTIMY 0.102399
9.5 VAYYQVLAQ 0.098633
10 ALYRLREIEI 0.095108
11 PPGLMGGIVRR 0.089282
12 GFGYDPYFYL 0.084097
13 AVEGRPFILV 0.079553
14 HVAFVHMNN 0.075429
15 GRLGTSVRK 0.071927
16 SDTDSTSTTH 0.068798
17 TSLLLAFTL 0.065861
18 RFPDRVIQFS 0.063299
19 SFALIDYFA 0.061072
20 ILTARANAW 0.058905
21 AMKANIPMASS 0.056912
22 SIGAIIEIF 0.055015
23 KAPSELHRKV 0.053285
24 GATVLQASMIFL 0.051650
25 IVDLYAITA 0.050102
26 VLRTAEFM 0.048674
27 KARKACAEQV 0.047358
28 MESCGIHETV 0.046085
29 LIIMSTLI 0.044889
30 MNYLDWKEAF 0.043748
31 EGKVSPATAPTH 0.042643
32 LSFGLSYNFNT 0.041601
33 SSLGGGVAT 0.040628
34 HTDVAFVL 0.039656
35 DMTVPFGGF 0.038743
36 VRFVSRFTQE 0.037878
37 LLLGDEAIAQA 0.037007
38 TRGSFFIFGISA 0.036189
39 YTVVFFLTATG 0.035389
40 LLTGMSVRT 0.034650
41 RSKRNKIIAGVC 0.033910
42 LVLVRHGKSE 0.033186
43 IMSIFKRHPNN 0.032474
44 AFQCIIGPSG 0.031785
45 HIVGTYRMG 0.031157
46 RKVSEKSSNP 0.030515
47 FMDRYSSS 0.029904
48 FRYVRILMLET 0.029321
49 FVYPDTAA 0.028740
50 YLACALLMLNFD 0.028174
55 QPANTAVKCL 0.025516
60 TIESIEATLGLG 0.023086
65 PFQLVTGRVW 0.020829
70 VQLELEKGKP 0.018708
75 ASEEAKVVSDEV 0.016676
80 PWDDLPKWCQTH 0.014688
85 DRQLLTEY 0.012635
90 EQRDSSGPNGA 0.010460
95 DEGAYLRNLDEE 0.007932
