0.01 YLSPAVSSV 0.949994
0.015 YLFGPPPQV 0.943036
0.02 TLMWFTAGL 0.936219
0.025 ALLDWAVQL 0.933029
0.03 TMFWALFVV 0.929089
0.04 FLYARFEKI 0.921785
0.05 FIATFAATV 0.915888
0.06 EMYGAVYSV 0.909865
0.07 VIFNFIFAI 0.904461
0.08 CLLKGIAPL 0.900422
0.09 FLFFIASGYV 0.898138
0.1 LLLAFESSV 0.894611
0.125 MLLNKKFLL 0.887480
0.15 SLLLLLPAI 0.877997
0.175 GALYSYAYAV 0.872851
0.2 SLNMVILMV 0.864592
0.25 SLVEILYSSTV 0.850487
0.3 HMLPEVITL 0.839504
0.4 TMYFQNCWVV 0.817784
0.5 RLADTELFAA 0.797647
0.6 MLLPSVRRVPWV 0.780558
0.7 FLKEQLSFT 0.764494
0.8 TITSLLLGV 0.748403
0.9 RLPERHLLL 0.735090
1.0 FMSDLLRSVAA 0.721015
1.1 AMLTHALQHLV 0.710158
1.2 SLLRGALSA 0.697973
1.3 KHTLYNISQAL 0.687018
1.4 FMTSSAGTL 0.676031
1.5 SQLMLLNPVSLV 0.665761
1.6 FIFSWISSF 0.653909
1.7 AALAVLFAL 0.645419
1.8 VLLSDNYFVP 0.636532
1.9 GLFNATQAT 0.626881
2 ILLLTTMAT 0.616882
2.5 ILKVLVAV 0.578615
3 ALAADVLKPVK 0.544923
3.5 AGLMGSSLSLI 0.512318
4 YNCLQAMKTLL 0.486546
4.5 GLSIALSV 0.460220
5 GMPMTFVVMVEL 0.437688
5.5 TIFSGDIGCYTL 0.416114
6 ALTLGLVDFT 0.397560
6.5 YAADAATII 0.380577
7 FALIFLIVTYFI 0.363288
7.5 KNLNIMANIL 0.347605
8 EYLVGKKALEL 0.332611
8.5 RLFQYFFVPQ 0.318781
9 KKISQFCVRL 0.306642
9.5 MSREIFSEL 0.294211
10 AIGEVRKFA 0.283307
11 KTLLALHTAIT 0.263866
12 SASGTGVPI 0.245022
13 MISHVIAHY 0.229268
14 AFYIASEYYAKL 0.214729
15 AGFWQFPLM 0.201697
16 EVYMTNKGWTM 0.190078
17 SLESTNFTLSY 0.179414
18 AMERFWQR 0.169350
19 CPSCSATEGV 0.160665
20 KGKILIILSGA 0.152541
21 KAYKKAMNIA 0.145177
22 EGAEKVWGM 0.138360
23 SIHLLYLT 0.131744
24 GTITIETRLVL 0.125442
25 MRLLTANKTS 0.119874
26 LALKDSFLS 0.114677
27 FYLIRRHAHG 0.109842
28 LVREVEGL 0.105345
29 KNYTYVLV 0.100987
30 QLDPHSRF 0.096895
31 EAVGYIFTAF 0.093038
32 ADYLEYEVVHC 0.089378
33 AKVVEACEKSGI 0.086078
34 IVKEIADLLSGS 0.082963
35 VTHPALERKTL 0.080029
36 VFILICFAGY 0.077179
37 ASIVSFPIP 0.074479
38 TVKTLTAA 0.071900
39 GAYAYIIGRGRC 0.069523
40 TQDEISMFTGY 0.067214
41 FHEVQTSLTLSS 0.064974
42 VFSGDLYYDP 0.062881
43 QKTWQLVSPLPD 0.060876
44 WSALTKQCVR 0.058959
45 EVYKRAEYAK 0.057105
46 GIVVCPATIDLS 0.055408
47 LRSLPFDSNT 0.053697
48 FASVVERPEQR 0.052044
49 SGLGDRDTTCA 0.050598
50 PNVLGIVMVYSS 0.049131
55 LKEHALAQGI 0.042501
60 STQPQTIADKID 0.036617
65 EYFHVEIRAG 0.031672
70 TQWADPPEGTD 0.027282
75 NSQKDLLEQTR 0.023280
80 SEAEKHAFCDS 0.019604
85 EAMRLLGG 0.016100
90 QRCVREGC 0.012685
95 QNIYPPSH 0.008909
