0.01 CSDATCQKY 0.746021
0.015 FASEIPMYY 0.708997
0.02 LSVDDFGTGY 0.693334
0.025 NGNTDRFGSLY 0.668676
0.03 FSDFFEAY 0.655997
0.04 LSAAVECGYY 0.639120
0.05 ISYENTDAFY 0.620601
0.06 FTDDEGILH 0.601088
0.07 FSNTNCGLLSY 0.588474
0.08 DTNELAGLLY 0.573159
0.09 MTSTLCLYYP 0.566204
0.1 ISDGHLQLYH 0.553253
0.125 QMEYTILRY 0.536297
0.15 SSNEDNSEY 0.518943
0.175 STDDTFSLI 0.501279
0.2 DLTDDALDDY 0.488714
0.25 EIDRSWSRYFLY 0.468253
0.3 GVDLDVTSY 0.450967
0.4 YPAFFTILY 0.416044
0.5 KSWIPGVYY 0.392167
0.6 AMSKYHMNQY 0.373037
0.7 LGDRIINVIY 0.357644
0.8 RSDGIGHCV 0.340675
0.9 LMISVGATY 0.324805
1.0 DDILDDFCYYGY 0.311569
1.1 LLLAVFHEVY 0.299926
1.2 FYTDWAWTSFVV 0.289675
1.3 DITNAMFDNEVY 0.280704
1.4 YSSFSSWVS 0.270532
1.5 YTQALGAEV 0.263720
1.6 GSEQSWTAF 0.257282
1.7 CTQLTACLR 0.251220
1.8 ERIETEVTQLY 0.246070
1.9 YIHLDMDMFYA 0.240900
2 VDDGSKDGTTEY 0.235320
2.5 YASASQLYT 0.214420
3 ASSAPASLL 0.199021
3.5 TDDAQWVF 0.186283
4 YTTLVTIEQ 0.175806
4.5 DAIKLFSKEMIY 0.166956
5 ITASVVIDL 0.159799
5.5 SPSPRSRWLF 0.152676
6 SSEYYDTQINVR 0.146882
6.5 YDAQGFLEYS 0.141434
7 MLSQGGEFA 0.136681
7.5 VSFDAVCNFP 0.132468
8 PSSALVQAF 0.128494
8.5 IIWTGWHLMH 0.125232
9 LNFFKALLIK 0.121976
9.5 FYFQKGFAM 0.119087
10 YGNDPAYRK 0.116316
11 SEFKKVRPNSMY 0.111107
12 FLATAAGSPEL 0.106637
13 GTPLTLRTAM 0.102495
14 FALTQERPFDEV 0.098769
15 MSYWLLPGP 0.095399
16 QALDLPVTPRYG 0.092489
17 FKEIARAKFPYG 0.089755
18 IGSMISTSSIMI 0.087170
19 RLNQYDLMG 0.084815
20 TLADVSEESLA 0.082637
21 TCSICLDPV 0.080525
22 FSGGMQQRLQIA 0.078552
23 FLTAIFTAG 0.076667
24 SKYDETSENYF 0.074922
25 KIDANPGRLN 0.073238
26 IVGAVVFIAI 0.071617
27 KAVLARVLSA 0.070095
28 APDVIYEHLGSV 0.068601
29 MVSYEVSI 0.067169
30 LLELGGSIG 0.065811
31 VIVMQEDSV 0.064491
32 IEEQNRAWF 0.063240
33 VPIVTSIIAF 0.061968
34 FQRTAGTTDSQ 0.060759
35 EVDGRLKDI 0.059634
36 YPQSRADVKQIF 0.058481
37 ALTVWEALRFVP 0.057388
38 NPERKFGWYAF 0.056330
39 DGNTLPSGFPR 0.055322
40 LDPISKRSNLH 0.054316
41 VDGNLSLQR 0.053319
42 RSAPEREVWEPE 0.052407
43 QIPGVPAEWV 0.051464
44 QAIGFGNILFTS 0.050518
45 IYMLFFMLN 0.049568
46 FLIFAIAI 0.048732
47 CLSITAFC 0.047870
48 LHWTISLIILG 0.047014
49 ADEGKALARL 0.046156
50 ADRMQKEIISLA 0.045329
55 KIVKVVAKDDPL 0.041500
60 LDNYVAQASDI 0.037853
65 NDALVDLPAPSN 0.034394
70 GLLLFMLS 0.031158
75 GVFRGGAS 0.027963
80 QEVIVMVGFPG 0.024746
85 VHHPGTDNDQI 0.021471
90 NRGIGGDTLQN 0.017958
95 PPIHPLHYG 0.013705
