0.01 FTNPVSLRFY 0.814179
0.015 NGNTDRFGSLY 0.772530
0.02 LIDANTHVY 0.741338
0.025 MTEDSDGNY 0.728849
0.03 ITHYYDDARTFY 0.712453
0.04 GTDLDSRIETYY 0.690413
0.05 YVKKDGQIFYY 0.672484
0.06 YMTAATTNIY 0.654130
0.07 TKKNTEENESLY 0.638563
0.08 STDAEYFAYQ 0.628153
0.09 NYSEKYSSIIFY 0.607661
0.1 YLEINKVFY 0.597343
0.125 LLSDSGELLYN 0.571847
0.15 QADLKALIAY 0.549201
0.175 FAIADAAFEY 0.528628
0.2 RTRETVYTSY 0.510544
0.25 GSADLGGVY 0.484251
0.3 AALSGVHLLY 0.457998
0.4 LMDYLPAYV 0.421987
0.5 YVFTVLTCMY 0.391353
0.6 EMVFFSDLKY 0.363869
0.7 TLDRAEEFYT 0.341979
0.8 YSLNDFTKAKQY 0.325664
0.9 LAFALIALAY 0.309330
1.0 PLMMSTQDLIY 0.294331
1.1 ALTCDARDNAEY 0.278440
1.2 PTPIAWPEVY 0.266983
1.3 IDAVPHVY 0.257648
1.4 ELDESALIA 0.248053
1.5 YTSTCHGKV 0.240813
1.6 GAEFPHLY 0.233222
1.7 SIGCDHPAY 0.226590
1.8 TTEEYMNDL 0.220817
1.9 LFSDILTVPDAM 0.215256
2 SFEEIYRSAY 0.209970
2.5 FLGRTADYVFMF 0.187640
3 SSTMDISAEPM 0.171600
3.5 RSHRTSWEF 0.159416
4 LDGQPLNNGY 0.148960
4.5 CDTHGTLLV 0.140535
5 HSYFLEAGNLEL 0.132878
5.5 LIKHRSIVIY 0.126569
6 GSAVPSGYQYQ 0.121014
6.5 APDSFTMFLS 0.115906
7 ARSLGETEQRIY 0.110864
7.5 FTSSTIIFTD 0.106692
8 FFDHIDIQN 0.103064
8.5 HTLLASDTSV 0.099761
9 LNQISLLPA 0.097008
9.5 SSILGTGGI 0.094281
10 LLSLLVAFL 0.091744
11 SSKEEHVIYG 0.087453
12 EVMDPSFVCSKI 0.083527
13 DLSDSDIIDR 0.079939
14 YSALSPIR 0.076729
15 GETLTEDCLVRK 0.073865
16 VMANDYQAELT 0.071366
17 HEELHWLPR 0.069011
18 DRNFNTAFF 0.066755
19 ILCIMFFYNL 0.064810
20 YAAALGAVAADA 0.063042
21 HVSRIDLV 0.061344
22 ELRGANYPNYAM 0.059744
23 QLIWVQQGELVF 0.058252
24 MKETSVEALK 0.056848
25 LTTTSWPSSCN 0.055482
26 QVSTDILIKDW 0.054252
27 MSGGVGFT 0.052991
28 KTTMSAATG 0.051849
29 LIGDSGVGK 0.050770
30 KNSNINLEDK 0.049702
31 HIVVETGGV 0.048690
32 EFFAEIDLL 0.047694
33 VTELGRPDAKN 0.046707
34 SALLLKPLET 0.045738
35 TIRLVPLARK 0.044854
36 GTGTESKGVKI 0.044034
37 WVLIAGIVA 0.043222
38 GTFYDEFEQRAP 0.042427
39 ENYLYNMRNTI 0.041631
40 LAHATTAV 0.040842
41 GCVAVMPLGS 0.040093
42 YGNIYKKWIPEL 0.039389
43 FIALTLTP 0.038682
44 LLLLLGSLPLLE 0.037973
45 MDRATFEEQATE 0.037297
46 MLKNKKANIGIV 0.036641
47 SQITVGEI 0.036000
48 NGRLLILSLH 0.035375
49 FYCNLTQRQQSK 0.034739
50 VIRSLASEGRTI 0.034146
55 SPHIMRIILG 0.031259
60 RRRLIIILDL 0.028579
65 GQATIAVGNQA 0.026072
70 VDVNALDQ 0.023668
75 VESETEKEK 0.021354
80 YKELKNLK 0.019036
85 AHHEPIFNQAT 0.016629
90 AAKDLKELD 0.014032
95 ERMDRKGV 0.010997
