0.01 YSHSFDFLGY 0.673437
0.015 YTASYNVCGTLY 0.628796
0.02 MTYLNINLY 0.601582
0.025 LSAAVECGYY 0.585164
0.03 LIDANTHVY 0.563942
0.04 ADLDEWLMYY 0.546406
0.05 FSSLGYLSILY 0.536893
0.06 HSDLDIIYIY 0.518772
0.07 IVIDSVPLNY 0.502067
0.08 YTFDFPGIYVY 0.492597
0.09 YVKKDGQIFYY 0.482609
0.1 LLFCVSLFY 0.474895
0.125 LMSVILDFRY 0.455852
0.15 IIYSVPILY 0.434490
0.175 KTAVAYEKLY 0.419104
0.2 QLLSLMYFFY 0.402745
0.25 KVTNQVFRY 0.380936
0.3 LIGGVCMSFY 0.363589
0.4 VADQLVEAY 0.338283
0.5 MTDPLEWETM 0.313746
0.6 MSDSGILGI 0.288802
0.7 RGDTGRYLY 0.272239
0.8 AVFAGKGLNTLY 0.254847
0.9 IIAANDGHAAPY 0.242078
1.0 LAMVPALQFTY 0.231372
1.1 LSSSAVIEYA 0.222320
1.2 LVNGKSIILEEY 0.212912
1.3 FCSVLNNGY 0.205395
1.4 CEMVSQPPSY 0.198491
1.5 RDQTLGVQINFY 0.191012
1.6 VADYASIGF 0.185454
1.7 NSNFIFTTK 0.180393
1.8 NKPSLGATVEY 0.175020
1.9 MADKTLTCK 0.170485
2 QSMYMGEYPV 0.166432
2.5 HSIQYLTTYA 0.149233
3 LSTTAQAY 0.136798
3.5 QALALYHGQTY 0.127193
4 NSFSFFVFFFVF 0.118813
4.5 SSVDEVEY 0.112280
5 LSLVTNVFLLL 0.106495
5.5 GSYIQGSTIYK 0.101671
6 LTSLHRLKTIF 0.097610
6.5 ILFIRKFWF 0.093916
7 EWSYHATELL 0.090545
7.5 ESAPAAGWVR 0.087368
8 LTGEHVGALAM 0.084797
8.5 GVFPRVSFCR 0.082257
9 DEIRHGQMQLY 0.079885
9.5 KTLTLTTRAV 0.077536
10 ASPTLKGNLM 0.075588
11 VADHVPLSLAA 0.071813
12 EVETYVLSII 0.068623
13 NTDDIIDTNT 0.065747
14 SVLFNQFL 0.063105
15 RAWPLALLLAGL 0.060810
16 GGGSMYGFWML 0.058746
17 IAPRQYILQLQF 0.056760
18 FMGGSMGSAV 0.054936
19 VVTDATLGS 0.053269
20 VVTELEPASEF 0.051685
21 ETVLLVHGFP 0.050223
22 EENRTLWWKK 0.048818
23 RLRKCRQAGM 0.047507
24 VLVNTNTNLS 0.046230
25 PTFFGSAK 0.045051
26 LIDKHNGEVPR 0.043897
27 WVFGDYQTHGRL 0.042856
28 PFTSTIFNLNT 0.041822
29 ANWAAWAVLWA 0.040853
30 FLAFAATKIEAA 0.039914
31 DVWPLQKHRH 0.039030
32 STPEQIESIHET 0.038170
33 KVPYLQDAEA 0.037342
34 HMPSHFLP 0.036525
35 TFQCSAIGRTVA 0.035714
36 PITVEQMKEW 0.034989
37 YLLNPKLYIPGT 0.034265
38 CYSECLISS 0.033552
39 AELLNDKYLVTL 0.032869
40 QEFLSSDEEVMI 0.032196
41 GVGEIVYLGIR 0.031565
42 TAPPPSSYLQ 0.030952
43 VEGELYELDGRK 0.030297
44 GYSVFLCPNC 0.029671
45 LDSGKTVDGATF 0.029075
46 QGVNNIEYRLI 0.028500
47 NAARMRDKRAK 0.027931
48 SVFDNESI 0.027374
49 KGMTIRDVL 0.026824
50 KLKIDNRECTR 0.026295
55 ARPDARVFV 0.023820
60 YPGIFHRLC 0.021549
65 VQLGPAAKWPS 0.019370
70 LMGTEVKSLREG 0.017354
75 AGVHAVIVPKDR 0.015393
80 KQILNVDDLKN 0.013461
85 ADGADGADYE 0.011558
90 PHVRQMQR 0.009508
95 DIITAKDDKKS 0.007106
