0.01 RLDNVIFRL 0.803373
0.015 YLLAALERL 0.792426
0.02 FLSFVSSFI 0.777345
0.025 LMDYLPAYV 0.763046
0.03 YLCEAINGI 0.754449
0.04 TLMWFTAGL 0.740670
0.05 FLGPLSVAV 0.726828
0.06 GLSGFVAEV 0.710552
0.07 WMPASIMYI 0.699806
0.08 SMLQDLLGL 0.691979
0.09 FIMWWVMMV 0.683852
0.1 SLIEVLLCV 0.677815
0.125 VLSAAVFCI 0.662864
0.15 TMDKIPLLV 0.652606
0.175 MLMFVVWWYL 0.635171
0.2 GLLGEQFLAL 0.623431
0.25 WMPRMDKPFRL 0.605961
0.3 ALDPDQIHL 0.590306
0.4 RMSGNFNASI 0.563438
0.5 FNASLLAGAHTI 0.542412
0.6 LLSSLGVGV 0.525019
0.7 AMGADAIAV 0.509111
0.8 KLELDDGTVSL 0.496081
0.9 AAAAAVFLV 0.481298
1.0 MKISPYTILL 0.468666
1.1 AWVMGEQFTI 0.457320
1.2 SAWYMSMYV 0.448744
1.3 IIIAVFFTM 0.439388
1.4 RLRNVIKATL 0.431846
1.5 ALKVEKVDPL 0.424283
1.6 AMISPNDVF 0.417321
1.7 KTPADFLTLV 0.409251
1.8 IIVSYIVLYV 0.402017
1.9 FLLYNSHVY 0.395358
2 VLQIFIKYI 0.389444
2.5 ILVAIFASITL 0.362878
3 YFMISGMVL 0.338634
3.5 QTADWLSIVI 0.319014
4 NLMKSSVQRSI 0.302837
4.5 YMSVREGEKAI 0.286701
5 GLTANGLYWA 0.272692
5.5 RLAQINATYY 0.261518
6 ALTGICLI 0.250809
6.5 YLTIDAHQIT 0.240667
7 RQELVLLRQL 0.231317
7.5 SRSCLFTAPL 0.222915
8 MTVVVTVAAVL 0.215493
8.5 YFLLIVCFI 0.208550
9 EDMCVISDLI 0.201324
9.5 ESFTYDEILHL 0.194838
10 EALSREEAFL 0.188974
11 PVYLSKPTESV 0.177573
12 ITIPLLAPPPPA 0.167825
13 FIGKWMVYIRHM 0.158497
14 RLSITRGV 0.150310
15 PSIQPIAAHV 0.142904
16 AYIAIFMIV 0.135865
17 ATKKISSQLANV 0.129760
18 ITKISPKGFVAL 0.123958
19 LYLLPFLLSKLK 0.118554
20 RARLTMMLA 0.113450
21 HVAVQATPPEHL 0.108789
22 VLIGAMKHLPG 0.104343
23 NLSNVVGGRA 0.100221
24 TYHVDIGETPF 0.096398
25 WGPFNIQKEV 0.092881
26 LFLSPSQTLR 0.089563
27 DILAGIDTW 0.086273
28 EEPLIIRISNTV 0.083032
29 VGYSHTKGIAI 0.080075
30 VSGELSLLVD 0.077271
31 PAFERVMIETAL 0.074660
32 KTLAIALMLTAS 0.072150
33 ISAVDRACAALP 0.069692
34 LIHNKEYAG 0.067393
35 PTRAFSAFEWM 0.065151
36 HLVWSIFN 0.063112
37 VNFFISAGLLW 0.061144
38 LGFGLLLCIT 0.059129
39 KIPAAKTVKFTA 0.057401
40 TPQKIRFLKF 0.055605
41 EHLIVVYRNYF 0.053860
42 VSFADVQRYMQ 0.052214
43 GTFASLLT 0.050614
44 VIPALLIFIFP 0.049169
45 LDKKGVGEPV 0.047753
46 WFPFHIQRLWY 0.046370
47 YYGSPAAA 0.044976
48 ASEVLFYQFLSN 0.043655
49 SPMPTPAAGPY 0.042423
50 IPIINPKVAS 0.041167
55 PLGELIEW 0.035628
60 LDGNKGFKAY 0.030844
65 LDHGVLVVG 0.026778
70 ASRSIRTSH 0.023039
75 QEIPISSA 0.019781
80 AKSTTTKPHC 0.016819
85 PLLLCPDC 0.014020
90 RDNQIPHSRD 0.011219
95 SNMTKDENQ 0.008183
