0.01 MISCYCHFR 0.841473
0.015 NTITLNTYLR 0.829971
0.02 SVAAVTASK 0.816635
0.025 MLFFNKFTNR 0.808657
0.03 FVLFFGVWLK 0.802528
0.04 MSFFEGSAR 0.791564
0.05 FIMVPIMAGK 0.771832
0.06 MLNAALYER 0.761580
0.07 FTYPFIYYLYFR 0.753628
0.08 EFVNDVSGYK 0.744266
0.09 YVMLSLCWNK 0.736997
0.1 ILSVFTAFK 0.730222
0.125 EESVFATNFGR 0.717645
0.15 EVLSWLNEK 0.702386
0.175 NHTVFTDFVR 0.691450
0.2 TTTLITGTLK 0.683770
0.25 DSAAGMSVGR 0.666181
0.3 ELVQIWHAIR 0.651940
0.4 NVLRILTLVAYR 0.624491
0.5 TTEPPFSEPR 0.602256
0.6 FAAAECVQK 0.583199
0.7 WIQDLPYDR 0.565101
0.8 YTKTDRFSR 0.548334
0.9 ISVSDRIYTK 0.532469
1.0 EVAQEVLLELWR 0.519124
1.1 ITQSAVLER 0.507098
1.2 YGPFSAMGTR 0.495711
1.3 IGIASFVDSK 0.483389
1.4 YDLIVDAIAR 0.473727
1.5 SLYSYARSRHGR 0.464570
1.6 RTNKFIRNAR 0.454868
1.7 WAALIRRLEPR 0.444862
1.8 RFFEACAAHR 0.436502
1.9 TTEPFVYR 0.427586
2 EVVLLLDELSR 0.420525
2.5 VVPKYVDVR 0.384601
3 MADKTLTCK 0.354403
3.5 LLDLSDHPNR 0.327451
4 STIKTYAK 0.303808
4.5 SMVGFRFEQ 0.284480
5 MSKQVRLYHY 0.266796
5.5 FFALHFNYFF 0.251674
6 SAGFWLSFSA 0.237593
6.5 YDNHFCASCNR 0.225608
7 LNVARLDHK 0.215326
7.5 QLMRIPSAM 0.205254
8 TDQGFKYMAK 0.196144
8.5 EVDFVVGLE 0.187943
9 DVVLTTYPVV 0.180518
9.5 NTEVTHFLL 0.173531
10 RDEVRAIFAKER 0.166752
11 SIMVMMELIA 0.154934
12 LGWSEILR 0.145048
13 LLDYLTTTH 0.136705
14 ISINGNFDRA 0.129310
15 YAASFIEWFAEE 0.122738
16 HLEWTVSAIA 0.116201
17 VWLRDRGYLTK 0.110730
18 LRLLELSADSK 0.105546
19 ISKNGQTR 0.100727
20 EQVFHQKNSS 0.096562
21 YHPTFFNDIF 0.092666
22 YLVNQGISA 0.089104
23 FAEAVSMPVTNL 0.085864
24 VDDLISSPIIKE 0.082713
25 WVGLEYLAQ 0.079917
26 AGIQIAGRTIK 0.077250
27 QKDKVAAAIARA 0.074703
28 MGQMAATGL 0.072307
29 SNGKRENGFKK 0.070161
30 IYEASSWAH 0.068041
31 AVGGVLADQWKD 0.065989
32 RRARSMASALY 0.064076
33 QYTLDFAY 0.062149
34 LITDKKIANIQ 0.060337
35 KTTISYAFAIS 0.058716
36 CALISKTAGG 0.057091
37 VLPRYGTTVL 0.055558
38 IMWPLGTQLIWV 0.054117
39 LNARRAKGRKR 0.052679
40 TVERNQFDA 0.051289
41 GYATEAVQSM 0.049961
42 LTLEYHLL 0.048690
43 KKIYSALKQL 0.047445
44 AAINAGIIE 0.046280
45 AVNNTGQFG 0.045137
46 ILDHYPECI 0.043950
47 IQAFCCEND 0.042912
48 RIIIPLMRPVF 0.041910
49 HIKIEKNQI 0.040969
50 ALSILLVAVAAV 0.039955
55 LGVGAPVDF 0.035363
60 LTERGTELKYS 0.031222
65 ALPVKCDVSN 0.027530
70 RIHPDGRVDGV 0.024107
75 ADGSVQETRH 0.020970
80 EKIWHHTF 0.017923
85 TEGLMHSPHP 0.014945
90 KEEEIVPLKAI 0.011992
95 GFIIRKKS 0.008665
