0.01 ALAGVIWAI 0.871522
0.015 LLLTGNWLV 0.863306
0.02 FLMDDQLYNVI 0.852599
0.025 SLLCMVFFL 0.844406
0.03 TLMWFTAGL 0.836965
0.04 SLLKEIFAL 0.829002
0.05 AELLADLYYV 0.815573
0.06 YLMDEMKLPM 0.804069
0.07 FLVESDLVV 0.796717
0.08 FLVIVDPGV 0.785555
0.09 YELLGDISLV 0.778995
0.1 YMDKAFSANLSV 0.771706
0.125 YLMGAPIAGHL 0.756023
0.15 FLGGIFLV 0.744082
0.175 KLLELMKEI 0.730370
0.2 YFILSAFEYYI 0.720145
0.25 RLFPLYLIVL 0.699384
0.3 WLLGLMTDYI 0.681798
0.4 TFLLKYFMYL 0.648666
0.5 LLLFALVPWI 0.625603
0.6 RILGIWMFSL 0.602422
0.7 RLVVVIDEYPYL 0.581403
0.8 QMEETLWGSV 0.565407
0.9 ILTERGYSFV 0.550897
1.0 RMSGNFNASI 0.535646
1.1 MLMNMEPI 0.522075
1.2 KDILGFLIML 0.508035
1.3 GLYDQWVPAFA 0.496342
1.4 YLGLPLDKI 0.487231
1.5 YIAVILENFSV 0.474880
1.6 KVITKEYLV 0.465851
1.7 FVICNNGFVI 0.456831
1.8 FLTNATFSVSIA 0.447087
1.9 IMIFFMVMPVV 0.437673
2 WRDFLLLYPNEV 0.430138
2.5 NIFHSGASV 0.396528
3 GLARLNESLYVA 0.367616
3.5 STILLMIYLL 0.341448
4 GVAWIGASFYFV 0.319703
4.5 NQHIYFILI 0.300068
5 KDYLYNKIGEI 0.281423
5.5 KNLNYIKLFM 0.266698
6 DCLSRINVTL 0.253483
6.5 WCIPTLMII 0.240564
7 MGTLSLKAAI 0.229439
7.5 SAYLVADRV 0.219038
8 CIFVNDFWHT 0.210085
8.5 ELSEIIFKVG 0.200400
9 FVNKTFVDKEL 0.192877
9.5 RCADLGLETV 0.185291
10 HLFDASSTY 0.178323
11 VVVIGAGVIGL 0.164972
12 HRNTLIYRLEQI 0.153725
13 TDILALFRV 0.143469
14 LGKSINWTLAI 0.134521
15 CRRLRVLTWHV 0.126579
16 RYELLRLLAFS 0.119377
17 VGAVLGAGVIL 0.112673
18 RILGNAEI 0.106686
19 ELERFIRKL 0.101175
20 FLKSHECLE 0.096304
21 LVGPGGPV 0.091713
22 LAPFYAEF 0.087662
23 TFDYVIRSF 0.083828
24 ILEIKNGAIS 0.080200
25 SLEITFRNCSLE 0.076835
26 VNLPRRMALTI 0.073700
27 HLPIDPSPIPS 0.070824
28 SKAQFCTVSGY 0.068027
29 LTISFVSLTGYS 0.065388
30 TNESHCFFTIL 0.062833
31 RSLVVLTMVSMC 0.060587
32 QQPEAAAEEA 0.058433
33 DGHYWLYRL 0.056249
34 FLAQHIGQENCR 0.054273
35 KLKIIGDIS 0.052455
36 GWTAFAFFAIAY 0.050692
37 RYIQLAGVRVY 0.049024
38 SPVVTGTSVVA 0.047412
39 MALNAKMDDWLD 0.045866
40 AKAAWFSL 0.044457
41 SVYIGAFG 0.043032
42 RYFRPLGVP 0.041727
43 LGIMIAMF 0.040467
44 YVAVWFRQERR 0.039237
45 ERQDNLLAAIW 0.038094
46 DSASNLFWLLN 0.036947
47 EALIASFKQRLS 0.035798
48 RAKAIALLEE 0.034773
49 GKPSTTPTPQL 0.033788
50 LIGYCQTSTKLS 0.032824
55 RLKKLSAHKD 0.028410
60 EVDATAGHAIK 0.024723
65 SSNSGIGVG 0.021401
70 TGVISAEIS 0.018514
75 QPIGLGEAS 0.015862
80 NGLRHSLRE 0.013398
85 RDPTVPEHAS 0.011098
90 CDKCFTKQS 0.008755
95 YKVVRPEKG 0.006235
