0.01 YLSPAVSSV 0.891434
0.015 RMVKLTWEV 0.881936
0.02 KLDNVSWFI 0.872370
0.025 FLFEGHDIHI 0.864899
0.03 GLIAALISV 0.860634
0.04 YMMRNSIMQA 0.850603
0.05 FIATFAATV 0.845226
0.06 LLAEGLEPA 0.835864
0.07 GTLGVLFGV 0.828702
0.08 LLLAFESSV 0.819377
0.09 FLYVRTGTPVYV 0.814622
0.1 FLFFIASGYV 0.805974
0.125 YSPLLGQWFEV 0.794506
0.15 ILLAMGWKL 0.781901
0.175 FHLDAPVWRV 0.771177
0.2 YLLKILLTFL 0.759990
0.25 TLTAYSYTI 0.744734
0.3 LSLLGYSISL 0.729918
0.4 MLEDGFTEL 0.705263
0.5 ALAAALAVA 0.681841
0.6 LLLQTLVVLL 0.658390
0.7 MTVDIAVNV 0.641579
0.8 ALFPGHVTHA 0.624374
0.9 ALLESFLALE 0.608182
1.0 GDLSGQVFTL 0.597125
1.1 TALLTIVSPI 0.583351
1.2 LSDLIFAV 0.572054
1.3 ALTPLPVFGVPV 0.559804
1.4 SLSEMLKWVLGI 0.549572
1.5 AIYGIVFSIL 0.538986
1.6 SLGVILYIMV 0.530057
1.7 GQASLADAFATI 0.519808
1.8 HLDYRPIPL 0.510212
1.9 FMFRTALNS 0.502117
2 YNSVADIQVNV 0.492648
2.5 FLEKLRWPQGFV 0.456141
3 KLGFVAVDRI 0.425844
3.5 RLNKQIADDLGI 0.399946
4 AMISMNSMLF 0.375542
4.5 TGLVFIIVVV 0.354381
5 LQIELSLVRA 0.335036
5.5 QDGNLSFFSVAL 0.318175
6 EEFMYNGKHVLI 0.302691
6.5 WSAARVFGA 0.287605
7 AIADAKTLL 0.274330
7.5 LGLAMNTTAAGL 0.263107
8 HSSTLVTAGVYL 0.252577
8.5 RAFRKVDFIL 0.242367
9 LDKELFDFINIS 0.232574
9.5 ALQCWLKL 0.223258
10 ATFNLTVHIVL 0.214568
11 ESFTYDEILHL 0.199175
12 MIRVILGVL 0.186112
13 STWLIYALLS 0.173950
14 GTQAQPYSI 0.163044
15 RLEITIEPP 0.153367
16 IMKISSELVE 0.144737
17 RPEKQRATLIGL 0.137025
18 KDDFICRIESPL 0.130112
19 AHELGTAVEIA 0.123555
20 LPVVLSLLMLT 0.117506
21 LLGSALPY 0.111750
22 YVGAGLIMYH 0.106729
23 HAVIVQGVHL 0.101941
24 GTYTWIWMGDPK 0.097565
25 PSFIASFKI 0.093606
26 RVVVSDAGEPSA 0.089961
27 SATLLFRSFF 0.086463
28 KVVCVNRYY 0.083121
29 VAAVCMLGTTNA 0.079995
30 QAYDGQRVI 0.077116
31 LRREVLTL 0.074236
32 GYADFILVTFLS 0.071663
33 LEVEAREEI 0.069068
34 ERTFKNGFLYIN 0.066706
35 SVRAISKELRA 0.064480
36 LLIALDQE 0.062379
37 CLVRHQAIHSE 0.060352
38 SQIVLCLSLEGH 0.058477
39 VSVGDCGV 0.056593
40 HAQSGEVEYLT 0.054827
41 IILFRGHM 0.053207
42 STFNVGTGEW 0.051675
43 EIGSVERIPEFI 0.050199
44 FLRYARRHR 0.048712
45 TAFLSSVMNN 0.047322
46 VERLQRTGKTIV 0.046060
47 LKTLFYMQLQ 0.044732
48 LDTASALYRE 0.043513
49 ASDSEIFIW 0.042318
50 CVLFLCAG 0.041140
55 LRYLKLITSLEN 0.035810
60 VKDKTLTEC 0.031317
65 AQEEETPLAN 0.027288
70 LPYPKQASSFY 0.023705
75 PTGGNEIFIEF 0.020460
80 FDEPFAGLD 0.017362
85 YKKNLEIAE 0.014459
90 QKPGVVIPDN 0.011469
95 SPLAERVE 0.008207
