0.01 LLMSFAPLL 0.873906
0.015 RMVKLTWEV 0.865168
0.02 MLLEDNPEL 0.858333
0.025 FLFEGHDIHI 0.849485
0.03 TLMWFTAGL 0.844149
0.04 SLLKEIFAL 0.833428
0.05 LLWPYQWAM 0.825328
0.06 YELLGDISLV 0.812774
0.07 LLLPFSIIV 0.804305
0.08 YMFGIGAGIFFI 0.797683
0.09 YLAATSFLTFV 0.793073
0.1 QMPLFVWSV 0.788193
0.125 VIFWTIWFV 0.774079
0.15 SLLDAMSASAPV 0.759068
0.175 EMYGAVYSV 0.745507
0.2 YMCPDGSYAI 0.733791
0.25 FLFYLGYIAL 0.718100
0.3 RLQPFYPAI 0.703663
0.4 RLPNYILGGV 0.677361
0.5 ALSEDNDFPI 0.652130
0.6 KLIDLHEDL 0.630972
0.7 MMFRPLSQCL 0.611217
0.8 RMVSGILVFEGV 0.595938
0.9 FTWNGVRWMA 0.580907
1.0 GIAKLLAYA 0.569704
1.1 FLTGNYISKAV 0.554419
1.2 LLFLWLSAT 0.542415
1.3 ALIEERLDMSI 0.532400
1.4 FLVVELPGLR 0.522991
1.5 ITIPDCVAV 0.511403
1.6 FRLNGGRVFYV 0.501601
1.7 FVSEVTQMA 0.493178
1.8 GQMIELIWTIL 0.483911
1.9 SLWSAIGL 0.475158
2 IYLDPGSLFTA 0.467665
2.5 ILGIAEALSSA 0.431858
3 YLKDIKSNI 0.403697
3.5 EFLIQQLTVNL 0.377589
4 FAQAAGADLL 0.355409
4.5 LSQSLMLAV 0.336514
5 TIAVVSSAL 0.318545
5.5 DMWQAKLQV 0.302793
6 CISISVGLV 0.288913
6.5 LPRLTDSAYDL 0.275507
7 ILLDVMNKPIEG 0.263386
7.5 ELTAAMTAI 0.251852
8 WQLRLQAKNAQL 0.241896
8.5 TLSNCVAMGVP 0.232575
9 RTWAEDEFKA 0.223401
9.5 CQIWHVPL 0.214870
10 RGLYAGKKVL 0.206807
11 MGFSFHITFLEA 0.193186
12 TSVVYGFSTQI 0.181130
13 KIPIFLIICPIL 0.169622
14 AQVTHFSV 0.159241
15 LDIGVLESGI 0.150642
16 NGPTLLRNSHIL 0.142723
17 IISSARGNL 0.135121
18 GILSLVFLFAMF 0.128022
19 SFGLDVDYL 0.121694
20 EQLSQKFEEI 0.116012
21 WQPPGCPSPAVA 0.110792
22 GLFFLVYR 0.105936
23 VSLRGLDNA 0.101379
24 VIRDPRQNV 0.097165
25 KFQKLVSDLA 0.093271
26 REMMERVRV 0.089635
27 GREYYAAAAV 0.086169
28 QGMDYLVRELR 0.083006
29 NIFRSPYTYPY 0.079929
30 KMARTRHRP 0.077071
31 LVCTDFGPG 0.074311
32 HGLKRGPSTEGV 0.071828
33 LACNNYDIIDL 0.069276
34 NRGNVYWKL 0.067074
35 RTCTGLSPLAW 0.064800
36 LDESTFLY 0.062610
37 VQTAMQSCQEVD 0.060629
38 DAASGTIAA 0.058764
39 AVVSSTTNCEIP 0.056925
40 AVHPTANWVAS 0.055152
41 VNSGVAPPGA 0.053531
42 SAVFTPLPN 0.051955
43 DSLSKLVLNNP 0.050436
44 EATKSINSL 0.048940
45 LAYVMTCGGPPH 0.047523
46 HLGLTKAMLDG 0.046191
47 RFHGKLTAS 0.044931
48 IALIREKL 0.043736
49 TPMSGAPYS 0.042547
50 VELRTALVW 0.041338
55 WKVAIPLLS 0.035984
60 GERETVGRV 0.031357
65 LESFMRDLKN 0.027373
70 SFVESSVK 0.023718
75 CSNGTQQRSR 0.020418
80 YASKKVGGSGGG 0.017329
85 TWTSKTQSS 0.014372
90 AAGLETVE 0.011383
95 PENYTLEDVET 0.008126
