0.01 YMMRNSIMQA 0.827359
0.015 FLRDFFMSM 0.811485
0.02 YLMDEMKLPM 0.788918
0.025 LLAEGLEPA 0.782525
0.03 ILAGIVYSA 0.776380
0.04 YIIEGMGTSV 0.765935
0.05 MLVFEHYMRA 0.754951
0.06 SLLATLFPA 0.747913
0.07 LLFAVVTLA 0.741007
0.08 CLFPDMATYA 0.731893
0.09 FLAILVLYV 0.727465
0.1 SLKYFLTQA 0.721387
0.125 SLMFSVLLL 0.705881
0.15 FLFCAESLY 0.695617
0.175 QLISDTTAV 0.685883
0.2 LLINGSTGI 0.676077
0.25 FIFWTPYNLV 0.659453
0.3 SISYVLALL 0.644211
0.4 KWLSASMSTV 0.619581
0.5 FLYGNVGAAQ 0.601860
0.6 AIFSLHFAGA 0.586491
0.7 SLGYGLAVAA 0.572974
0.8 TKLATLFLTA 0.560143
0.9 VIFTLNLFV 0.548811
1.0 MMKTALARLTA 0.536720
1.1 HLKFVELEGA 0.527890
1.2 SNMNDLVSEY 0.516993
1.3 SMIYALMAIG 0.509131
1.4 LLWASRIGL 0.500642
1.5 NLFRNELSVI 0.493244
1.6 NLSTIAAIL 0.485622
1.7 ALYTSSAKVFHL 0.480128
1.8 MIFDECTPYPA 0.473721
1.9 SMIFSIFFSLI 0.467616
2 VIIGSVALAI 0.462137
2.5 WAFFHSALA 0.434120
3 LQLDLVYRL 0.412406
3.5 FELWGQGTNY 0.394414
4 LVVLREPSLGPV 0.378677
4.5 LLLMTLTVLTL 0.363653
5 LVITVDARL 0.350386
5.5 FGQHKVVDQV 0.338237
6 TLTKKFDTRIPI 0.327575
6.5 LSLSFGVMVEM 0.316974
7 WLKKSYTAKIML 0.308149
7.5 LVIALIITWS 0.300259
8 IVLLAGGSMPAL 0.291651
8.5 VGLISAVFLGL 0.284332
9 VMVHLLFLHE 0.277259
9.5 ISYENTDAFY 0.270267
10 MLLRMYQRW 0.263493
11 RYMRMILMFD 0.251526
12 QIIESKLPGS 0.240644
13 GLKVNGMDALA 0.230628
14 YSNLKDFASVKL 0.221467
15 TVSLNNLVSVEA 0.212772
16 RTFPSHMPWLR 0.204892
17 FLLPKGWG 0.197902
18 DRLIFVPEEIV 0.191026
19 FELRQWTIRD 0.184761
20 KGFGGIINVASV 0.178457
21 RAVGLKVICPI 0.172853
22 EAGYGLAALI 0.167362
23 QFGRIVAEL 0.162249
24 IFILSLAGIP 0.157250
25 HTIDITLKNGQT 0.152582
26 SSISHMGF 0.147906
27 HIERSNFLY 0.143847
28 AQRNLVKAIEEK 0.140038
29 ITAGGSNLAGS 0.136006
30 GATLDLSQL 0.132380
31 ALLAYTLG 0.128810
32 FWPERDAKI 0.125369
33 VLIVDDEL 0.122162
34 MISGSLGKIGTD 0.119034
35 VGIDASQGMI 0.116204
36 DYYHAQITHA 0.113276
37 GIVSVSPT 0.110453
38 VRMLLLVGT 0.107587
39 FGSGTGVGRAEF 0.104818
40 VTVTAPATPTPT 0.102218
41 PSVLVLTSR 0.099670
42 IQNAGGTI 0.097271
43 MGKCMNVLKE 0.094868
44 QCWKASVSV 0.092621
45 CRVVDSFGSSE 0.090373
46 TTRDGYVDYD 0.088115
47 TTLTPSPL 0.086017
48 VSPEDTPGSSPL 0.083825
49 NWREEDAILV 0.081798
50 YGFTYIGS 0.079783
55 ATTGIALP 0.070273
60 DEVAGASFA 0.061825
65 GDVAVTPHAVT 0.054250
70 NERRRVTES 0.047437
75 PSCQRNIGYLFQ 0.040829
80 VEMVANANP 0.034578
85 EGIEQGKEEGVK 0.028565
90 GIENGGSNIEE 0.022458
95 WEIAKYID 0.015683
