0.01 LLMSGSFSL 0.904646
0.015 FLSTILSLLL 0.898682
0.02 YLAATSDRV 0.886620
0.025 LLAEGLEPA 0.880897
0.03 YLFTFQAYPI 0.874061
0.04 RMVKLTWEV 0.863501
0.05 YLYNSTLAI 0.853143
0.06 HNLANYLFFL 0.846820
0.07 YFLKEINNFL 0.841493
0.08 FLQANIHTQI 0.835500
0.09 ALFSHMVAA 0.830757
0.1 LLSIVLYLL 0.825530
0.125 FLQGGYPVL 0.815642
0.15 FVSFDALFNL 0.806916
0.175 FLYVRTGTPVYV 0.797800
0.2 CLFAAAFAV 0.791513
0.25 LVIDHLHIV 0.776081
0.3 KLFSKQEWI 0.765711
0.4 VYLNLVLELV 0.744898
0.5 KTAEIITAI 0.724960
0.6 LMHQGTSQL 0.707528
0.7 GLSNCVGTQL 0.693464
0.8 MLLASCNVSHTV 0.678753
0.9 GMLFSFILL 0.665128
1.0 RLDSRVVLLL 0.654857
1.1 TLCAEMVERI 0.642616
1.2 YLSYSPVSLWM 0.629909
1.3 VISNLILNI 0.619656
1.4 VLHAMWLEI 0.610690
1.5 FMKQLGLSI 0.600877
1.6 YLIPYFIAAH 0.591638
1.7 LLDERTGFDHQL 0.583527
1.8 LNLVKCQVEL 0.576401
1.9 LVFLHSQFIV 0.568459
2 YTQALGAEV 0.560476
2.5 SLASLPMV 0.526969
3 ILVAIFASITL 0.497773
3.5 GVASASSYRAPV 0.471691
4 ALFGRVLV 0.448345
4.5 VYLYSLIGNLI 0.428827
5 TISTLLVAAM 0.409779
5.5 LLLEFGLAIP 0.392980
6 SHLCNLWLGA 0.378610
6.5 SLTHAGDKLNL 0.363683
7 RTLLNKSNVYAL 0.349494
7.5 ILLDFICLE 0.337466
8 LMALYPAA 0.325784
8.5 VSYPGRLPV 0.314543
9 VAYYNHTAV 0.304042
9.5 GTLIGVDAL 0.293762
10 RQAEDDPSRI 0.284547
11 RAALADHTL 0.266778
12 ELRFLIPSKA 0.251144
13 AVRRLGAGL 0.237368
14 ADVGVLSAL 0.224165
15 PSLPRVCATLA 0.212227
16 EHLQHEAEERL 0.201769
17 NIAKRRGYATMI 0.191962
18 GALGMIYAMLA 0.182824
19 AELQALPYL 0.174642
20 IVSDGKKSI 0.166729
21 VSSPVIAVAQDA 0.159769
22 FGFPLILGAC 0.152719
23 MRSYDIPSIS 0.145966
24 AVGLALLVSIS 0.140073
25 FPDRTAVAIL 0.134945
26 LQHVHSVQVS 0.129775
27 GLGAVRCTDLP 0.124956
28 TLRKLLTGE 0.120151
29 VVLLKALL 0.115702
30 LGALHVAA 0.111379
31 SQRARIIAPASG 0.107324
32 TNPTFGVEEI 0.103629
33 DLITTAEI 0.100101
34 PLKRYYQAGMIA 0.096583
35 YGGTTVEV 0.093468
36 RGRDDDGIVNAL 0.090428
37 RAPLNSNAMLST 0.087544
38 NEVYAEYFEAP 0.084679
39 VTEQTLPFIF 0.082056
40 ERLNNELGINVS 0.079552
41 QNLPSSWPIY 0.077079
42 GWWLCLSHIT 0.074614
43 RIPEEAYRDG 0.072391
44 VAHDELDLPP 0.070152
45 KREQIIAAAQAG 0.068045
46 IFIDLDRFKWVN 0.066015
47 AADVLKVGRRL 0.063987
48 TNIEDVLQSLD 0.062150
49 IPKPSQDGVTVA 0.060356
50 DQRSAPVPGT 0.058566
55 RFWFEGVESSR 0.050574
60 YEWCEKGV 0.043821
65 NLTVEGIW 0.037915
70 SDDHCQYFIY 0.032684
75 DFGMSRNLYSGD 0.027914
80 GSATGEKLRSP 0.023541
85 YDILKEVRD 0.019459
90 PLDDEIEK 0.015266
95 VTLPENDQ 0.010720
