0.01 YMMPFHTNW 0.793658
0.015 RSLAWAHGL 0.754580
0.02 RLAFMLNVPF 0.725735
0.025 KAFRRSHLW 0.714386
0.03 MLMEIANSF 0.711959
0.04 VIFNFIFAI 0.687362
0.05 RTKRFWNNF 0.676184
0.06 YLWPSDAPW 0.654180
0.07 GTLALSIAW 0.640602
0.08 KMGYENYYSL 0.627615
0.09 FIFSWISSF 0.616140
0.1 RKLGMWIATW 0.607562
0.125 ILSFAFMSI 0.584994
0.15 HSVNTTLPW 0.571909
0.175 RTIHANGASFFF 0.553724
0.2 RLALRFSFFHW 0.543525
0.25 VSWPFLLYL 0.522602
0.3 RLLEVISQGSF 0.508229
0.4 ILMATHEISF 0.478911
0.5 RMGAVTTEVAF 0.455773
0.6 SLFSRRQEL 0.437730
0.7 ISFKPSCVI 0.421924
0.8 STLITLFFY 0.408633
0.9 RTLLNKSNVYAL 0.395609
1.0 STRGKLFKY 0.384992
1.1 VSMLLPEVI 0.374417
1.2 MATKGLVTPF 0.365325
1.3 AVTFDIIRIF 0.356115
1.4 ATAAYTDNI 0.346955
1.5 KTINKLKKV 0.338631
1.6 HHMFGLPFRV 0.330997
1.7 SIGLLGFVVW 0.323934
1.8 MVVIVAFLL 0.317803
1.9 RAPLSLSAFI 0.311306
2 HYFHTALSCLW 0.305691
2.5 FFFLATMSY 0.281392
3 AVSQLPELAPF 0.261069
3.5 WLSAEDYPL 0.242844
4 RSPAVAHHQL 0.228531
4.5 ILVQSGDLF 0.215609
5 FLFLNYADL 0.203997
5.5 VIYFLLTLWA 0.193550
6 SAIPYIGQTL 0.184888
6.5 TVGGKMVAV 0.176146
7 RNLIHIVYSLP 0.167866
7.5 AVFLASEEAGY 0.161285
8 ASRPLDLDL 0.155362
8.5 KPLMKPGKYWP 0.149425
9 LQALYPVEVLSY 0.143909
9.5 YKLFGILTV 0.138593
10 YYSTGTQTV 0.134072
11 GSLRGIHYK 0.125571
12 YVDKASLVGSI 0.117732
13 RTIENAMVQ 0.110681
14 SEAMQHVYDMI 0.104815
15 AIRIHLSPFQV 0.099262
16 RPDLSVASRIV 0.094276
17 KVKALSFTGS 0.089600
18 SKFFGNKKAMII 0.085545
19 AGGQLANCLAFI 0.081720
20 VCSRCKRALI 0.078175
21 RIVPIDDRG 0.075014
22 LYAALFAFA 0.071861
23 TVRIHPGVVRV 0.069054
24 ATELYLEHLK 0.066379
25 PTRAFSAFEWM 0.063787
26 KCCGPLELRV 0.061392
27 YVLSSIYAVCA 0.059087
28 SLRAVVDLE 0.056980
29 SSPELIQI 0.054994
30 RVDAIMPT 0.053065
31 SAIIFYLA 0.051243
32 TAWGPLLTGP 0.049452
33 GIWVGTLDGG 0.047826
34 GLLGIHTNMAA 0.046301
35 FKKGEISFF 0.044741
36 GYLGETQVLGV 0.043334
37 VPLAYAWSKS 0.042032
38 CAQIYRPWLD 0.040804
39 VYLVIQVRLQ 0.039565
40 LQLGLSSTTLS 0.038404
41 NCRKDGFDIF 0.037300
42 ANGTIDLGFL 0.036184
43 TPTAISQVIEQL 0.035132
44 HGLIFKQL 0.034103
45 SVLDYKLSGNT 0.033074
46 GMPLIGEYAKR 0.032136
47 NFRLLDVDNRV 0.031265
48 GCALDICMLQEL 0.030377
49 TFPYMAKVK 0.029511
50 QAEYGDFYKS 0.028650
55 DGQKGIGLVML 0.024949
60 FGAMDLISTPKA 0.021776
65 AVRGGVKA 0.018934
70 VDREDPQVNRWV 0.016395
75 FGKGDICNPN 0.014110
80 CPIAIRVA 0.011969
85 ITDHNVRE 0.009882
90 IYIISGQKAGGD 0.007803
95 QADQKLADKLND 0.005641
