0.01 YTDDILDDFCY 0.764069
0.015 YTASYNVCGTLY 0.695570
0.02 YSHSFDFLGY 0.679888
0.025 MTEDSDGNY 0.670721
0.03 VTDWEVRRY 0.647582
0.04 HSPDFLEAHY 0.615657
0.05 HIERSNFLY 0.604237
0.06 LTTSFTTNY 0.576051
0.07 SLLDDESLEY 0.563460
0.08 FNTNFGYHPY 0.553486
0.09 NTNLSSLKVY 0.538250
0.1 IFIETDDDQTGY 0.520706
0.125 QSDEFLLAF 0.505121
0.15 QSLIDPLTNTY 0.482004
0.175 STNKVCTKY 0.467712
0.2 LVATLALAY 0.448497
0.25 FVELMSLFSFAY 0.425442
0.3 FESNDKAEGY 0.401574
0.4 HTAWAFSGASY 0.372434
0.5 TLALLVTLY 0.345866
0.6 LTERGTELKYS 0.322344
0.7 DLYAKYGLYY 0.305983
0.8 IANPSTPDELY 0.288521
0.9 VVFGELAILY 0.274031
1.0 EVMDVAGESGGY 0.260819
1.1 TLKYIKYLLY 0.249141
1.2 LTEDTCCKI 0.239304
1.3 FERGSRSLYY 0.231024
1.4 YSINLLILMF 0.223247
1.5 GTDSFAIALR 0.216329
1.6 SGYDVCLTY 0.208975
1.7 CETSISEDYRSY 0.203545
1.8 LVNFWQCHF 0.198214
1.9 FADPAPDDLMA 0.192519
2 NNIIECDLY 0.188190
2.5 VGSLKYVYY 0.169725
3 IVDKCAVGL 0.155625
3.5 LALFLHLY 0.144955
4 TLLLILGWGY 0.136046
4.5 AHFSDVAEAY 0.128867
5 MTSLEYGMLTS 0.122241
5.5 FSFVVALPSNEK 0.116363
6 MAYDRFVAI 0.111412
6.5 FMSDLLRSVAA 0.106951
7 WNEYLGGQGMYK 0.103047
7.5 ILNGIESDLLFV 0.099364
8 WSPTATLV 0.096155
8.5 LSESDKSKI 0.093278
9 DAHDHDDMLV 0.090502
9.5 FLEQGKAGI 0.088096
10 NVICSIIFQDRF 0.085760
11 VLGPLIARF 0.081632
12 FTSKEAAQAEN 0.077957
13 LSNMGLVA 0.074765
14 RFGRVGFFEM 0.071716
15 LLADTNAGTT 0.069131
16 DAYTTWNIVSTI 0.066800
17 MPTYQIRAPT 0.064672
18 LLHKMLHML 0.062666
19 YDPTIEDSYRK 0.060859
20 LDLGCGTGQL 0.059169
21 RNDIETTAKI 0.057599
22 ISHLSICANDFC 0.056106
23 LVQYYRQAK 0.054672
24 FESLVMPFGLCN 0.053320
25 FLFAYAILRSI 0.051990
26 SSIITVYGPTK 0.050800
27 RPLTQLLFWTL 0.049660
28 EISTYDFAVT 0.048542
29 TLTVDDNVV 0.047480
30 ASQKPDLVLE 0.046507
31 FGKLVNILA 0.045505
32 RQQLNQLISW 0.044566
33 YIFLSFAVKKIA 0.043640
34 LNPVVYTLR 0.042749
35 SLYSYARSRHGR 0.041910
36 ISVRYYFGGET 0.041116
37 QLILVFVFNI 0.040273
38 THNVKDFEW 0.039496
39 TFSGMLLG 0.038752
40 KKISQFCVRL 0.038048
41 LPPFALHM 0.037376
42 RRLVLMFMVYL 0.036657
43 IYEGFYHPS 0.035977
44 RALITRLAEIGA 0.035301
45 IIGGADVAAEL 0.034653
46 HAGLIVFWAG 0.034020
47 DRHRPRLTAF 0.033393
48 SEVFGDPSL 0.032773
49 SEVMDTRMVE 0.032193
50 AGLYARSFFVWS 0.031615
55 QDLLAEKVLA 0.028898
60 VYHGAGSRTLAG 0.026329
65 QRKRFTEIL 0.023916
70 SVLPDSVA 0.021646
75 DPHHFAPV 0.019448
80 SDSVWRED 0.017262
85 YEIKQEDK 0.015038
90 DLPSDADVTD 0.012638
95 AIHLTEKGG 0.009783
