0.01 YLTYLNYLV 0.847715
0.015 SLLATLFPA 0.834957
0.02 SLLCMVFFL 0.822185
0.025 FTLERLFGL 0.813902
0.03 YMFGIGAGIFFI 0.808520
0.04 VIFWTIWFV 0.798082
0.05 GVLAGFFGV 0.791076
0.06 WMFLDEWVYTL 0.782026
0.07 WMPASIMYI 0.774619
0.08 TLLSILTFI 0.764009
0.09 FLFFIASGYV 0.756020
0.1 MLSMFIPLSI 0.749219
0.125 YLLKILLTFL 0.737863
0.15 ALASLSCWAV 0.722180
0.175 IVLMPFLYFT 0.712857
0.2 YMDVVYNV 0.705053
0.25 YIVAVFSFFV 0.688703
0.3 TLMSIPPVL 0.667954
0.4 IMWPLGTQLIWV 0.642776
0.5 KLITRDALV 0.621447
0.6 ILGAFLLTQI 0.600670
0.7 GLLEDCGLSLLL 0.584225
0.8 SMGSLLLAA 0.569435
0.9 MLSFTDVYA 0.555171
1.0 KLGSFELIIL 0.541665
1.1 KMLGIFWFNLG 0.531346
1.2 SLFQESYYELM 0.520042
1.3 RFLSGWWSFI 0.510319
1.4 SLIGDGHYIL 0.500727
1.5 FIAPMAFVAMQL 0.491752
1.6 CLLAGLVTHRLV 0.482331
1.7 YLAPDLERAA 0.473688
1.8 WLVGITCGAI 0.465655
1.9 QILARSPYLV 0.458249
2 RQMVQAMRTV 0.452386
2.5 FWILILWPL 0.421632
3 FLPYRSIEGFAI 0.396050
3.5 MIIMPAEKPHAV 0.373729
4 SLYNLVAQIGT 0.353668
4.5 AIMLAGILQIA 0.336017
5 ALRELDYIF 0.320137
5.5 FGGQTCLPV 0.307278
6 NLMKSSVQRSI 0.294110
6.5 QSILPLMMLWWL 0.281618
7 KLNVSRQTI 0.270397
7.5 LFKVLLAA 0.259618
8 IFYWYYEKI 0.250045
8.5 WLFMVLTATISF 0.241106
9 ILKFIYLLQHVY 0.232657
9.5 LLTSVDLRTRLA 0.225032
10 YVVASPDFEF 0.217370
11 VGTRFYTYI 0.204245
12 AKQATKIAGL 0.191982
13 VTPQAYMLVDGV 0.181577
14 YGFWFISPVLFG 0.171732
15 KSTIGVEFAT 0.162995
16 LWDYASGA 0.154730
17 NLIRPALVS 0.147345
18 MEMRRCLLQSL 0.140538
19 RFAYRAVLLVS 0.134044
20 QSLNLDLTDAKL 0.128113
21 LIAHSRMGAAA 0.122749
22 GLLIRRRFQPS 0.117697
23 FYKEIILI 0.112909
24 SILILVLVP 0.108399
25 AAELRSAAGL 0.104225
26 QHVLKAFAGRI 0.100331
27 VRTSFHVGVL 0.096661
28 FDLVLVYKLD 0.093150
29 HMNAMRVASY 0.089740
30 SAIPYIGTDLVQ 0.086578
31 SDLATGALVG 0.083487
32 GWCCVEMV 0.080730
33 IIIETYAY 0.077998
34 HTISNLVTCPP 0.075452
35 PFMERRAYATVR 0.073177
36 IIKTDSSL 0.070822
37 GLRVKRQYQTA 0.068677
38 ALSYGSFS 0.066648
39 EKLRDFYLSTY 0.064617
40 CHQALLFNVG 0.062702
41 SASILKDQL 0.060782
42 APMEVDESSAI 0.058976
43 FTKEGKLV 0.057280
44 ELKEKYLKLGI 0.055603
45 SSPNHGDSPNL 0.053978
46 CTQCKCGTSCGC 0.052486
47 AALLEVQLP 0.051069
48 TSAIETDPALA 0.049621
49 DVGAFEFDKGKI 0.048253
50 KFGFRGLGHP 0.046954
55 GVRRILEADLW 0.040829
60 CVNGISLNFKNE 0.035482
65 EAIMQTAHTGK 0.030865
70 SKRRKYLL 0.026765
75 DMRYAIDT 0.022987
80 KNEWLNQKC 0.019475
85 LKLALRGKR 0.016131
90 GARKAIAQ 0.012761
95 EKLDYIRK 0.009090
