0.01 FIATFAATV 0.804167
0.015 SMSSALAIV 0.785509
0.02 FIAAVIAYYV 0.778509
0.025 YIIPTIIAV 0.763364
0.03 GMTMGITLGV 0.760261
0.04 ILSLLVAPV 0.748039
0.05 YMNKKLVRA 0.741507
0.06 FLKEQLSFT 0.726810
0.07 YLHGTMHMGI 0.719512
0.08 RNLYNILSVV 0.710428
0.09 LIFSGFSSI 0.706357
0.1 GLSYHVMQVV 0.699458
0.125 LIAKALGTGV 0.689422
0.15 ILMLALSAI 0.673653
0.175 RMGTVTTEV 0.661335
0.2 FLSYMKGFI 0.649695
0.25 KIVPVPGGV 0.634095
0.3 YLIRIAALL 0.620628
0.4 ALFSKGFFVSV 0.594794
0.5 FVANTTAIKGV 0.573745
0.6 RLALKNHPI 0.553999
0.7 KDLFVHKTEV 0.538315
0.8 ALLALGILPA 0.523300
0.9 KLYKNNYLMNL 0.510356
1.0 LSRDYVAGV 0.498102
1.1 CISISVGLV 0.488661
1.2 ALTQAIVGSA 0.478738
1.3 SMRGSASSTL 0.469568
1.4 TIYTWVAKGA 0.461215
1.5 RMPVFLLSDL 0.453225
1.6 ETLAALLTQA 0.445102
1.7 SLREVEEML 0.437915
1.8 KLSLSGRLAI 0.429891
1.9 SNVNDLLTFA 0.423363
2 SLARFRAGVT 0.416893
2.5 MAAFYLISL 0.386307
3 AVSSVFMVM 0.362779
3.5 MMFFIGIFM 0.342442
4 FADLMGYIPLVG 0.324219
4.5 VMDEPSLEL 0.306981
5 LIKHLQNGLL 0.292515
5.5 RHSLPLVSFTV 0.279891
6 GLSRAGAIDLL 0.268230
6.5 WLFLLLSIFLV 0.257477
7 VLTTSPQHNA 0.247837
7.5 THERLVNRLAST 0.238997
8 RDLFEILNNLI 0.229813
8.5 GKSVISMSFLVV 0.222102
9 LVAFDLDSVS 0.214822
9.5 KVKTAAYV 0.208075
10 YFLFTGNPLVEQ 0.201134
11 IAHMGWMTAVL 0.188505
12 LMSVPLIYSRT 0.177289
13 ELDYPIQKII 0.167611
14 RVLLAGAV 0.158217
15 FSLPAERFLLVT 0.149806
16 SLLLTLIL 0.142479
17 TFIIAAALI 0.135673
18 QKSIKPGGIMLL 0.129550
19 NLGVQWAGTLL 0.123580
20 GSGKSLTGRA 0.118401
21 ITLAGVILNR 0.113433
22 FDSAGQGFLSLA 0.108990
23 SSSGPCAERT 0.104538
24 LFVLGALSA 0.100544
25 AISLSAISF 0.096615
26 HIPFTWLEF 0.092977
27 SSAAHLELY 0.089590
28 MNMFINASHACD 0.086381
29 FENHKLLTIEHV 0.083361
30 ADTSYHELKRA 0.080494
31 LRISSQTCPGNA 0.077636
32 FIRRKIIKENP 0.075012
33 RSMQNAVLFH 0.072652
34 VEALKSGYRLRI 0.070272
35 AMEPEFHHIAT 0.068127
36 RKTKLFKFFFPK 0.065957
37 TASYRTAFY 0.063860
38 MSKQVRLYHY 0.061828
39 KRINDIERRAL 0.060018
40 SANAAAARG 0.058184
41 QVANDLGTH 0.056371
42 RMSEEDGDLTP 0.054729
43 NYMFVAQDFN 0.053063
44 NRVVVPMLGIG 0.051538
45 SEVAERLGVST 0.050058
46 VDIDAVPLLP 0.048612
47 LSCETLDTG 0.047280
48 NPTQVSLRTHA 0.045968
49 PDWLAGLRNTF 0.044746
50 TIATTTIT 0.043512
55 SYPDLKPFSFT 0.037716
60 HDIPLPPL 0.032730
65 SPSQVEMIT 0.028356
70 GGCVGTSSNG 0.024476
75 GGRVNFDLHGHG 0.020907
80 EHYYFHFLN 0.017597
85 ENRSEEDSTS 0.014317
90 MDLTFQDS 0.011161
95 EEQDNSSDK 0.007749
