0.01 YLFGPPPQV 0.804479
0.015 ILAGAFAEV 0.785888
0.02 WLLPPSFTL 0.778141
0.025 YLLAALERL 0.773191
0.03 VLFGALIYL 0.767878
0.04 ALLEGLEQL 0.751191
0.05 GLSGFVAEV 0.739434
0.06 SLMFSVLLL 0.724039
0.07 MLFGLPVSM 0.714793
0.08 GMLGGILMGV 0.708495
0.09 FLSTILSLLL 0.702094
0.1 KLDGLEALVPV 0.692180
0.125 FLVESDLVV 0.675873
0.15 KLMKDRELATYL 0.662336
0.175 LLFLNAFAPL 0.651552
0.2 SVFMNVFNV 0.637406
0.25 YLSENSKLL 0.617790
0.3 ILPFGSMTV 0.599067
0.4 SYMMVETWNI 0.571980
0.5 FLPTDGIDPA 0.547720
0.6 FRLLGNMIVI 0.528648
0.7 FMSDLLRSVAA 0.510382
0.8 GKMLTVPVSL 0.496326
0.9 YLNIYLMAS 0.480789
1.0 KLWDAGVQLD 0.469053
1.1 LLTGLSSASL 0.458586
1.2 FFLNQSDTTL 0.449285
1.3 VLSALSTTPI 0.440380
1.4 FLDENKVKDL 0.431101
1.5 AQLNLEVLL 0.422428
1.6 SPLLPRALFL 0.414200
1.7 FISNANIKM 0.405297
1.8 SLYLAAWLKI 0.399298
1.9 REVMLTTVMV 0.392029
2 LLTAFGLMSLL 0.385552
2.5 KIMLQAGAV 0.359927
3 YLIITLVLSF 0.336654
3.5 RLLFLHEGKI 0.315877
4 YKADTVIFGL 0.298481
4.5 VLMPYLPGPE 0.283876
5 KFVNWKMTWAL 0.270000
5.5 RLVVQEITRFI 0.257779
6 VLILQIVICNL 0.246291
6.5 HLFPAGVSIY 0.236424
7 LLRCIAGLEDI 0.227424
7.5 FLADSSGLGFG 0.219167
8 IELDMVWII 0.211119
8.5 RGLYAGKKVL 0.203571
9 AKQATKIAGL 0.196559
9.5 LMTIFGFILD 0.189932
10 EMIPLFVWSIL 0.184001
11 ADLDEWLMYY 0.172578
12 ISDSGVNLGI 0.162462
13 RGDMVLLSGFI 0.153639
14 GAVFRELRTA 0.145504
15 LSCLKNLSNLM 0.138395
16 LLIYDKFKCVW 0.131658
17 ICVKACPFGA 0.125498
18 SLHWEMPPDAG 0.119709
19 DLRRAIAIL 0.114342
20 VVPFDIGL 0.109599
21 PLAPLARFADL 0.105090
22 VAALTSRGM 0.100874
23 IACAWGYL 0.096982
24 GPERLPVAIRSI 0.093293
25 RIALVGGSGS 0.089889
26 INLTELSLVR 0.086500
27 TVSAVIGFSYS 0.083445
28 QTISGIGAKRA 0.080471
29 ITEAAQAHF 0.077782
30 DELYQPLSAEI 0.075217
31 AFPFPYSFF 0.072774
32 AMLRALLE 0.070398
33 TRGVKYGKVVPA 0.068117
34 LTLCTLVT 0.065883
35 MSDEIPLGR 0.063786
36 QSPCDSHWDA 0.061878
37 PLLMNTAAGVAQ 0.060003
38 VVGIDGCVPESA 0.058274
39 EPVEMLVYTLL 0.056678
40 TDITLVEV 0.054985
41 LLFDERTN 0.053380
42 NIDVYPSNESII 0.051874
43 VAAVPDAGDAA 0.050357
44 AAAAAARSLLR 0.048973
45 GANMGYYLR 0.047689
46 RVFVDEDHR 0.046331
47 ASGPAGIAIG 0.045006
48 EWMIEHPEFD 0.043803
49 VMRSLGQNPSES 0.042630
50 QIGETYELVEEP 0.041492
55 KTDIVDINMGCP 0.036193
60 CFILKGSKIE 0.031654
65 TTDWSFSH 0.027530
70 LGPTIVKP 0.023905
75 QAARSTPVDPP 0.020542
80 PEMVGDVL 0.017419
85 DIGKAVDHEME 0.014384
90 PESPNSMTTG 0.011388
95 PTGFVPTD 0.008040
