0.01 CSDATCQKY 0.705350
0.015 SSDIFTVGGY 0.638395
0.02 VVDDSFSIY 0.621862
0.025 MLDKQKAWNDLY 0.607054
0.03 SSSSHFQLIY 0.589615
0.04 ITHYYDDARTFY 0.552446
0.05 MLEWLSFPY 0.538294
0.06 YTSDTATAFYS 0.514252
0.07 VTSVIFCNLY 0.496840
0.08 FCGATDKIVEQY 0.475772
0.09 ISRNDLVRALY 0.460165
0.1 LSSYLDITLRY 0.447334
0.125 SFSDSGFSIIY 0.426962
0.15 HQMDDHCVIY 0.410770
0.175 AYTNDILDDY 0.394597
0.2 MALFDSFKY 0.380540
0.25 RVDGVSSVQVRY 0.362084
0.3 FVELMSLFSFAY 0.338417
0.4 LSDWLVLIV 0.303980
0.5 HTQSTAHNSSY 0.284157
0.6 NADFAFNLYR 0.261167
0.7 YKKSMMRSSNY 0.242725
0.8 VIDILDLLA 0.227477
0.9 IVDDINEIM 0.214648
1.0 ISKSSSNIY 0.203859
1.1 YLTGAYHILF 0.193275
1.2 GSLLNDDQIY 0.185475
1.3 NAPAQIQYGY 0.177728
1.4 TTDWMGGKMRV 0.170180
1.5 HSDLSAEYAYVP 0.164528
1.6 SNHLGIQLQY 0.159319
1.7 QNLPSSWPIY 0.154581
1.8 LSALLDIVSNLL 0.150639
1.9 KSNSKILKRTWY 0.147140
2 IVDCAPEGI 0.142543
2.5 REAGPSGDVY 0.126758
3 RLTGMVCFYR 0.116010
3.5 AQATELLNSSYD 0.107515
4 RSRTDPASFTA 0.100354
4.5 RAASTSPY 0.094568
5 LHRSEAEAYLH 0.089570
5.5 VLDMPQEM 0.085351
6 MMQRGTKFHV 0.081099
6.5 FYNNFNELRL 0.077993
7 FSISIRNAK 0.075066
7.5 HIFGFDVAPEQF 0.072548
8 YQFNDGNQYK 0.070233
8.5 QAVGRLGLF 0.068040
9 ASETYTSVS 0.065996
9.5 ADDQWLYL 0.064169
10 YAWSYNRGYIDF 0.062467
11 RSEPRLVPRSF 0.059508
12 FSPEIILL 0.056856
13 NIDVYPSNESII 0.054561
14 KTGMAAIKA 0.052441
15 FDARIKGGF 0.050517
16 DQEGRINYYW 0.048845
17 PRSTTVNYLR 0.047273
18 LFENQELTKI 0.045767
19 IAVIGAGGF 0.044483
20 INMRSSGITL 0.043216
21 ISCLLVSF 0.042053
22 VDGVMASLSTAV 0.040916
23 DITPLRSTF 0.039830
24 SSEMVVGGRRLG 0.038787
25 FVELVKGLKP 0.037870
26 RFDGASRIMT 0.036955
27 VFVENRAKDNYK 0.036141
28 QSWRKNKAAII 0.035316
29 AGLVDSLSRAL 0.034507
30 FLLLVLPGA 0.033783
31 VSNKNFVVP 0.033109
32 AGLSPAELM 0.032398
33 ELNIPQSLLLT 0.031763
34 KDSHLLAHHIRL 0.031165
35 GLFVLCYGI 0.030522
36 SQQGLAEF 0.029914
37 GTPYFGWS 0.029315
38 ATGNGTVV 0.028737
39 FLLRPVIW 0.028177
40 EHLVGRYHLSK 0.027623
41 EVDLSVSC 0.027089
42 ILSVEWSQFRE 0.026598
43 TWGGGEYVW 0.026117
44 GYVNLKVVSA 0.025620
45 FPSLRPYTQHK 0.025141
46 RTLKGHPANN 0.024652
47 RFINIVLGIEDL 0.024196
48 VGVAMMPI 0.023746
49 SLLRIREGGSCA 0.023295
50 AYDLTTGWAVDE 0.022857
55 GWQGMVDGWYG 0.020806
60 NGCALDKFLLN 0.018943
65 AALTLGVAYSG 0.017157
70 DALLRGGI 0.015510
75 KVKEGGVV 0.013901
80 NEEKYGVIAGTA 0.012310
85 AKLAAKNALNG 0.010685
90 VPGISATPD 0.008964
95 DDEGRAKNRR 0.006878
