0.01 LSDCYTDPF 0.528837
0.015 QSDEFLLAF 0.504061
0.02 ASDQCDALMY 0.482621
0.025 SSAAHLELY 0.466654
0.03 NTMILSLLY 0.454220
0.04 YTDPVPVDL 0.428641
0.05 YSCDIVAGLM 0.413121
0.06 SSDNVEALEQQY 0.399728
0.07 ESDEQALSI 0.393784
0.08 FLDFYGASF 0.382835
0.09 VTSVIFCNLY 0.375412
0.1 YSTDSSMEKI 0.365476
0.125 FCGATDKIVEQY 0.351549
0.15 RTDIKQELL 0.338695
0.175 LTDELDIEAI 0.326050
0.2 VSDASLWMRL 0.318039
0.25 LSVPTLLFF 0.300550
0.3 NTALMWLIF 0.288643
0.4 TSDLINFF 0.267857
0.5 LTDPQDYAA 0.254946
0.6 YVDAAMAGL 0.241448
0.7 SHTQTKLDRY 0.231768
0.8 ATRAISQYFF 0.222974
0.9 LAEVGRVYLF 0.215020
1.0 GLADSAIDTF 0.209176
1.1 QSLCLKALDW 0.202287
1.2 FWFSTLTGVLFY 0.196043
1.3 QSFTLPDFLL 0.190865
1.4 DTNAADVAFDYI 0.185992
1.5 YMDEFESRLDGI 0.181970
1.6 MVGWIDNQGRAY 0.178175
1.7 LTKFMAYPFLM 0.174276
1.8 TQDEISMFTGY 0.170553
1.9 NSGSYYLLIL 0.167079
2 LITTAWFYF 0.164118
2.5 SAGNIVLNF 0.151475
3 RLDQSDTYLAI 0.140636
3.5 IAIKLLDQVY 0.132031
4 TVDPQYPTGFQL 0.125203
4.5 FVYEDNPTPQCW 0.119497
5 MAMMTHLHEPAV 0.114542
5.5 FLHARMYKHW 0.109996
6 MATAFMGY 0.105889
6.5 LCTIGEACFMIF 0.102297
7 GTDPLGSVS 0.099154
7.5 CAGLILPKF 0.095936
8 NWFLHTTLTI 0.093106
8.5 PMLFAVGSIF 0.090574
9 GFFRFDLVAYLF 0.088202
9.5 KTIFMSGF 0.085845
10 KQWEGSCNRY 0.083742
11 QAARLIGRSKW 0.079798
12 TYTYADDGEALA 0.076215
13 SFDYAIVRVV 0.072933
14 TVLMVLNLLPI 0.070002
15 ISVASIGGEETV 0.067472
16 LTSYAVGMILR 0.065077
17 FDKQTVMLV 0.062785
18 NERSAFLPFLVA 0.060618
19 CEGAGELFQV 0.058522
20 FVAVIPAVH 0.056721
21 KQEHFPDNL 0.055007
22 ILITVAFYTIL 0.053382
23 EAQFSMADGVYG 0.051799
24 SGRAKSQDW 0.050312
25 WKYLNSNHLGYD 0.048885
26 WFTFSLII 0.047558
27 TFKKTASNEF 0.046304
28 EIEAPVRHCEM 0.045062
29 EADRIAALKAA 0.043885
30 LFASLDML 0.042735
31 AYCLTVGSV 0.041664
32 VKFYTEVLGWY 0.040625
33 WGVYRNRIWYLD 0.039588
34 YPHNASRRGV 0.038660
35 ALMADDLRHLP 0.037752
36 ARMVVGEKLV 0.036795
37 SGVKVNPAQV 0.035972
38 ILLLAARFHA 0.035153
39 EGMRLVIELK 0.034343
40 AVAQAKEAVGL 0.033553
41 FHNILPMATT 0.032802
42 LAFDNKFDFRPK 0.032093
43 MTIFTRTE 0.031385
44 RAEGDSLVAS 0.030704
45 ALEACVQARN 0.030025
46 LESGLKRLVLK 0.029356
47 QDIINDTKV 0.028750
48 FTKVKCTDG 0.028110
49 APAVSAYCA 0.027495
50 VLAAIALA 0.026904
55 GWWAILAFIPLA 0.024219
60 HGCPPPYHTFEE 0.021837
65 SLVDVDISQRS 0.019682
70 HVGLQARLLSQ 0.017676
75 QRRLDAHLVDS 0.015819
80 EQEQDTPWTQ 0.014043
85 ATGEELGGDNDQ 0.012200
90 AITASTSD 0.010270
95 DHQVKIYDN 0.007909
