0.01 RMILMTHFF 0.767478
0.015 RLFWFLYNL 0.706160
0.02 KTEPWNWPW 0.691566
0.025 MLMEIANSF 0.676037
0.03 KLARKSFYSW 0.663060
0.04 VVFAHPTYW 0.645347
0.05 RLWSWSKRL 0.619114
0.06 GTLALSIAW 0.601160
0.07 ATLWFTTVF 0.582182
0.08 RVVLPTFVL 0.575498
0.09 RLWSGDNSL 0.567266
0.1 RLIIPYRGW 0.559509
0.125 REVFWGPMAY 0.524274
0.15 ATLYAALFW 0.506186
0.175 KQSSLFTFL 0.490041
0.2 RMLKFRNDY 0.479226
0.25 ATIGAIVLI 0.458726
0.3 AVVAAHGLW 0.440325
0.4 KALVMPSRW 0.413560
0.5 SLLLVSSVNW 0.388599
0.6 LQLDLVYRL 0.370168
0.7 RTLLNKSNVYAL 0.351310
0.8 RRSLMAVVALL 0.336444
0.9 SRLFGLAVFLF 0.325392
1.0 KTLNKASKV 0.313580
1.1 SIVGRPITL 0.303129
1.2 MTVDMTAML 0.293896
1.3 IVSMVIHLKF 0.286162
1.4 QSCFVLSLI 0.277964
1.5 LISYLPNQYPF 0.269714
1.6 SPLFGLIGTI 0.262993
1.7 SMSMFNMINLL 0.257395
1.8 DTHGFYQAW 0.250957
1.9 AMMVVLATWII 0.244679
2 SLWAAAGAV 0.240600
2.5 RLGMTPTI 0.218078
3 RRFSSLVVLVGF 0.199896
3.5 HPLVALVMVF 0.185215
4 RYFDAADTAV 0.172617
4.5 LWQSTFEW 0.160733
5 QVQKTLTW 0.151611
5.5 GAIHIYINV 0.143401
6 AAEKFPSTEW 0.135973
6.5 EISKRLGYQW 0.129091
7 LSLSRMDQTL 0.123061
7.5 GASQADSYAF 0.117852
8 GNVFFGILF 0.112679
8.5 TIRRGVNDLLRW 0.107920
9 YTPTVLGAYY 0.103907
9.5 VLDHVRTALVGF 0.100232
10 RMEAPAVRVAK 0.096767
11 ISFDIKHGETV 0.090039
12 REVKVIEHFV 0.084215
13 ERIPMQTRMRL 0.079280
14 TQSHQYPI 0.074715
15 YFGTFNPI 0.070577
16 RWELGYTQDV 0.066990
17 IYNMARPNIDSI 0.063523
18 AVYDEKEKTCHM 0.060504
19 ILVAAASAGMGY 0.057734
20 FMRKEHVAIWK 0.055104
21 IQNFPLGYSEV 0.052681
22 QIAFLDAL 0.050590
23 ASKEPSRSA 0.048582
24 LAGLVYGDVYI 0.046751
25 QVWCEVYLALD 0.044890
26 ESVIAIYQNEL 0.043291
27 ARWEPHWL 0.041622
28 GFPKGVFNLV 0.040189
29 NLHCRSPPSSWY 0.038807
30 IGGGTPSFLSI 0.037406
31 SSKFEHVVS 0.036129
32 KATGLLPNVLA 0.034888
33 NLVMIGPMGA 0.033705
34 GWFGVLMIPT 0.032595
35 LQESFTEGA 0.031533
36 KITKVMKPSS 0.030563
37 SIVMALVLWGID 0.029655
38 HLIQHMRVHS 0.028768
39 VLPDNAATRGMV 0.027884
40 WAALIRRLEPR 0.027052
41 LNAGGLDADI 0.026277
42 FPLYERLF 0.025495
43 SRWHCRLIVAP 0.024755
44 APYLAEAIAYC 0.024021
45 IAAKSAGL 0.023312
46 VTLSDKEKR 0.022645
47 ATALGVAA 0.022023
48 SDKIYLLQAK 0.021435
49 SKVTYNGVEIGR 0.020842
50 MKNLVITLLVIA 0.020259
55 MPPGQPEKKTI 0.017675
60 ATAPSQGGVNSP 0.015457
65 SEQAAAVV 0.013492
70 EYESGFLFLRN 0.011723
75 RQTRDSETDE 0.010135
80 NIKVLHAS 0.008630
85 VGPGKPLDTNR 0.007189
90 GHSKKITGE 0.005727
95 TKENQESA 0.004168
