0.01 SLLATLFPA 0.834453
0.015 YLYNSTLAI 0.820415
0.02 FLLMGVLGV 0.803902
0.025 YTLFALDVPV 0.796070
0.03 AELLADLYYV 0.787384
0.04 YMFIMNSLV 0.770889
0.05 GLISNIHPI 0.763443
0.06 FLVESDLVV 0.750254
0.07 VLGEIVESV 0.738926
0.08 GLLPLLLLL 0.731426
0.09 ALFERDVEI 0.722602
0.1 WLSAEDYPL 0.710008
0.125 YNLIEADVSL 0.693293
0.15 FTGATLYLV 0.677308
0.175 VMPTIFTNV 0.663496
0.2 LLMGLIILTL 0.652755
0.25 KLMKDRELATYL 0.630943
0.3 LLSSEIFAPA 0.616000
0.4 LMDLLLRLV 0.583191
0.5 ILSLLMPTVFLA 0.553756
0.6 VIEMEALSFI 0.528923
0.7 ILVTLSIMLL 0.507599
0.8 KQFENSGLTGV 0.489158
0.9 KALAGMHYI 0.473987
1.0 ALAWLQAAPA 0.459704
1.1 ALLVLSNAVV 0.448008
1.2 YYLAEPWKYSV 0.435892
1.3 SLGYGLAVAA 0.423943
1.4 GLQDSASPL 0.413818
1.5 VIDKYLDADIYV 0.403403
1.6 SLSEMLKWVLGI 0.395063
1.7 RLPLVNEGL 0.385708
1.8 KLLQQYEYKI 0.378158
1.9 LPRLLDPSAEI 0.369661
2 YRVAELTEEL 0.362431
2.5 SISQHDVAV 0.329116
3 WLIVGMNDSTVL 0.302724
3.5 TLFFSLAL 0.280075
4 SLVAGAFVVTGA 0.260329
4.5 FVAMYLVLSFFL 0.243265
5 IILCILHPLD 0.228819
5.5 NVWKDDAGI 0.215898
6 VASWVVTLPA 0.204329
6.5 NYLIPHQANLRI 0.193848
7 RVPKGSYQI 0.184250
7.5 FILADKRRLNL 0.175612
8 IGGSLWIIVYLI 0.167726
8.5 HLNLPDAGKL 0.160121
9 LILPGFGI 0.153779
9.5 FDGDEEFYV 0.147684
10 LVIDMETNGTL 0.142265
11 IRQLKGLWQFI 0.132102
12 VVDQGVEIGAV 0.122752
13 HQNILIVDRL 0.114399
14 IAPLVADFRA 0.107095
15 KAIVEDDFGLL 0.100625
16 YSKYYISII 0.094958
17 GSCLCGAVTFEL 0.089786
18 AMWMLSGSTGES 0.085226
19 SYMVPTSEL 0.081029
20 RRTRFAFGFAA 0.077198
21 RFVFAYTV 0.073679
22 GQLNSLKWF 0.070495
23 FLNFIRWW 0.067267
24 GLVPIHIIQR 0.064380
25 VSGPSLYFIVL 0.061756
26 YLVNAAGY 0.059329
27 LGVAYVLYDLGL 0.056945
28 MLLMGMLWWRRR 0.054851
29 TEVKSIIQL 0.052791
30 GWELGEITV 0.050879
31 ELIADIIKEAK 0.049087
32 SQKRAQMWEVR 0.047424
33 LTAEESVRY 0.045779
34 RYMGGISMY 0.044250
35 HDFAQVDQL 0.042804
36 QGHLVKAAV 0.041353
37 VPVGQEVVHNV 0.040009
38 MSPIGNLRIK 0.038711
39 IVNIDNNKKIL 0.037531
40 VILVGGVA 0.036395
41 AHDHAPAGGTFL 0.035331
42 NSLTLGMI 0.034267
43 SNATYYNWKS 0.033289
44 GIAEVAQAN 0.032354
45 KTTVYLGVG 0.031445
46 LPSIRLLYLLD 0.030528
47 KKYYACYRC 0.029681
48 ENDMAAFLRQS 0.028862
49 KTLEKDIQKVTD 0.028076
50 YNPDVFLAVGG 0.027314
55 IQTRCRIDTAT 0.023738
60 YGPGFALE 0.020763
65 NVPAQRFYGAHG 0.018070
70 IAIHGTVCQGCG 0.015687
75 PVTPGVAVDLSH 0.013489
80 VTRGADQRS 0.011440
85 DEEYMGDKQL 0.009496
90 ARAGPRAEHPRG 0.007499
95 EEADDRVL 0.005331
