0.01 RAKASVMTV 0.547541
0.015 RTRGSTGQV 0.519680
0.02 RTRGRGRLTA 0.496144
0.025 MLRKMTILV 0.481175
0.03 RLYALRNSA 0.474735
0.04 RSKPRERMYK 0.455993
0.05 GSRSSTPAA 0.448949
0.06 KVKGASGSV 0.440068
0.07 RVHDFKIRK 0.434515
0.08 IMRKSHPLMK 0.425267
0.09 KVNPKNVNI 0.416967
0.1 ALRRFGFSM 0.409423
0.125 RLLAARRIYL 0.396454
0.15 RLTKQHPYK 0.385363
0.175 KLNVSRQTI 0.374226
0.2 LMKLATSNK 0.363657
0.25 ILRHSYNEK 0.350230
0.3 HSRSETLEV 0.340057
0.4 RSRIALRRPQLA 0.319073
0.5 KVRGADVWLT 0.303816
0.6 RVRNISKLGIIL 0.292723
0.7 RTAYNLGADV 0.280725
0.8 RVVLPTFVL 0.270755
0.9 KITRNSRTDL 0.263790
1.0 KLLLKNKYL 0.256724
1.1 SKVAMKFIFK 0.250137
1.2 MTLGVATMIV 0.243970
1.3 RVAMAVDIA 0.238202
1.4 RVRERRAGIS 0.233135
1.5 MAMWVVSLS 0.227432
1.6 PRERSYARWMFL 0.223433
1.7 SNIRELLPTL 0.219709
1.8 ALMTNHAHI 0.216077
1.9 RLVTRYMYNR 0.212113
2 SYVIMTLHPA 0.209209
2.5 ITALRTSVM 0.195593
3 SGRTYTLDAA 0.183711
3.5 IYAPVMPPA 0.172714
4 RDYMAYSILLGA 0.164447
4.5 ALYSTMFA 0.157759
5 MLFGLPAACLA 0.151468
5.5 KYVFWRPFILYS 0.145932
6 FTVTSRCNLA 0.140679
6.5 LSLIFPQAL 0.136290
7 GLKIDANIVA 0.131771
7.5 TGRIREGYAEV 0.128103
8 KIADVANQYY 0.124613
8.5 VARKPGMDR 0.121218
9 NMGNYWISTNK 0.118080
9.5 SIAMLLLTVPVV 0.115332
10 LGYLFGQTL 0.112599
11 MIGETFVYHMPF 0.107469
12 SVCNVNPTASKK 0.103001
13 AGLGVLVQI 0.098719
14 YLQSKNISG 0.094967
15 SLNCEVKGLQK 0.091539
16 PTRAFSAFEWM 0.088360
17 LTFQPQPGLE 0.085372
18 KGKGICPNVMTY 0.082711
19 LAEATRTTVI 0.080148
20 NLSLFKKTML 0.077777
21 KGKVVKSV 0.075440
22 FFMVMPAMIG 0.073301
23 IFPRTSSI 0.071293
24 GYLFQNYALF 0.069404
25 VTYSPSQS 0.067556
26 LAFTHWATAPMW 0.065806
27 DTINNLDYAA 0.064113
28 SNYINWLAN 0.062472
29 SNIVLSTV 0.060940
30 HHKCTVCMVR 0.059485
31 ILLRLPSEKCL 0.058081
32 IPFLFGAAG 0.056665
33 WQFAAAGGDM 0.055312
34 AGIIPEDRHAVA 0.054075
35 LAPTIPAAR 0.052794
36 YRRLDGTMSVAA 0.051570
37 YSASGINK 0.050406
38 DMPAHIKAA 0.049264
39 IERPFLYNRRK 0.048189
40 PLPPMAQAPMLV 0.047188
41 LVQVWSMED 0.046221
42 LTCLWQGIWAF 0.045265
43 VHAAVTANT 0.044284
44 LGFSNLVATVIY 0.043344
45 AIIMGEDQR 0.042439
46 LIDGMLANG 0.041587
47 FGVPLVPGT 0.040681
48 ALPEDLRKEYL 0.039851
49 EINIANDYFKAK 0.038989
50 VKKQGVLSLEI 0.038134
55 QRQENDKLGTV 0.034296
60 CGESFSQSS 0.030805
65 DSHGAKPSASS 0.027538
70 WLTGYDENALER 0.024453
75 WNSMVSKM 0.021567
80 YFNETDEAVN 0.018698
85 RYEEAVDGID 0.015862
90 LYGAHYED 0.012833
95 EPKKEPWR 0.009429
