0.01 KLYKINVAK 0.806078
0.015 VTFKRAVFK 0.793858
0.02 NRLYIQSLLK 0.775984
0.025 MLISYFLGK 0.768190
0.03 KIDYSPPGIK 0.750109
0.04 RPLIRLSLGK 0.737517
0.05 LILKNYALLK 0.724616
0.06 RTALLRFLQK 0.711244
0.07 ALAAPREYK 0.703339
0.08 KKVWNTFVNK 0.698894
0.09 SVLKFTHAK 0.691334
0.1 ATFEYKNLKK 0.685135
0.125 GMADLKLSK 0.669229
0.15 KVTSVYRLK 0.652299
0.175 KMLNVTHYYR 0.639282
0.2 YVMLSLCWNK 0.628105
0.25 VSSNTLIYLK 0.607700
0.3 LLFELNVDPK 0.590689
0.4 VSTARVNMGK 0.555293
0.5 SVELWITSFR 0.526491
0.6 KMASSAFSSIY 0.505643
0.7 MAAVVIGCLK 0.485060
0.8 ASLMTVQAFAQK 0.467327
0.9 LGLNALSYK 0.450901
1.0 IIDGPRGEDFFK 0.437324
1.1 KLIPSDFIGFKT 0.425744
1.2 ILFLSQHNEY 0.412897
1.3 ILRKARAFY 0.400887
1.4 SATDRASLNK 0.389261
1.5 YINRFLLK 0.378764
1.6 SLVRVEPKSGRK 0.366957
1.7 DKIPFHPYFSLK 0.358145
1.8 QWKILEPTIRK 0.348758
1.9 KILKRVRNTY 0.340289
2 YSNDALFALLKK 0.332345
2.5 AYNVLAAGLFR 0.294922
3 FLGLSRLGR 0.268926
3.5 QGISHALSPIK 0.244453
4 VISNIQRNKS 0.224756
4.5 RYWAVSRALEY 0.208767
5 SATAKSTFR 0.194672
5.5 TGDRSPLAK 0.182851
6 LYTTNVSFMGR 0.171787
6.5 SAYAAGELIRKM 0.161404
7 IPFIPKVYKTK 0.152249
7.5 EIFHYQNVKDK 0.145191
8 KGFSRFYQFYL 0.138349
8.5 MAIPPKKNQDK 0.132290
9 LRTEQAYVNWVR 0.126826
9.5 VLGICRRLRER 0.121770
10 VVNKSMLLT 0.117465
11 QKRIRVAVVEY 0.109774
12 IYLNFIEYTA 0.102827
13 AARVMGHDR 0.097002
14 AEDMVNRAHVKG 0.091969
15 AQSIGIPLSRI 0.087266
16 FHKGGIIPFR 0.083333
17 RQYQYYRDALLT 0.079738
18 YKRGFLTAKAAR 0.076421
19 KYNLHLLIF 0.073370
20 YKGFYNQFLAL 0.070534
21 IVSEDKWLLE 0.068151
22 QAYQAWSSV 0.065749
23 LLLAGAFEIG 0.063523
24 DRIPLFVWSVF 0.061525
25 IMAAFTGN 0.059693
26 LVWQMKMANLA 0.057934
27 RIEKAKVHF 0.056287
28 AAPWHIDAVYRA 0.054682
29 QLLFQHRDVI 0.053223
30 AYRASGLSQI 0.051822
31 VSAKTKFKL 0.050460
32 LICCSDIAIASQ 0.049230
33 VLGEIVESV 0.047982
34 LICLLLVIFG 0.046826
35 ASLSIADSDL 0.045728
36 ELIDLTPANL 0.044727
37 LLILSIIL 0.043713
38 SGLQRAILRPPL 0.042754
39 FEIWLYYCYLDS 0.041883
40 YWYGRWDYP 0.040989
41 GIDLDQEYRC 0.040084
42 QTRFGRTSIVV 0.039200
43 KKLDNEQWQE 0.038386
44 PATQGRGQR 0.037596
45 TSRVASLP 0.036854
46 RDHPVRRR 0.036086
47 PLFYQGLNEFS 0.035363
48 EVPGYSAALL 0.034667
49 QMEDWLKSLHDL 0.033979
50 NAPAGKTTFA 0.033304
55 VVDNEGRLVGVL 0.030161
60 RAVAQTIS 0.027308
65 NKFTGKINELEL 0.024717
70 AAEGIYELGE 0.022268
75 TDDDLFALT 0.019914
80 IPDRAEVKGT 0.017560
85 VVDDADAVEVC 0.015228
90 TQARSDKLP 0.012644
95 QAHKKSPG 0.009669
