0.01 FTFDWYHEV 0.914022
0.015 FLYWIVSEI 0.901323
0.02 YLAATSDRV 0.893229
0.025 GLIAALISV 0.889738
0.03 GLISNIHPI 0.884187
0.04 FLPSVNAGI 0.874210
0.05 VLMGGLTKHV 0.867682
0.06 LLMCFSTTA 0.861679
0.07 GMLGGILMGV 0.858232
0.08 YLADKAVSGA 0.850546
0.09 LLSLLVAFL 0.845381
0.1 FIMWWVMMV 0.841029
0.125 QLISDTTAV 0.830830
0.15 ELNFDIFYV 0.822236
0.175 FLSYMKGFI 0.812669
0.2 SLNMVILMV 0.806333
0.25 LIMQILTGL 0.793260
0.3 FLLLVLPGA 0.782104
0.4 RLIELMQQRIHV 0.763002
0.5 MLLSLLLLA 0.743799
0.6 VLFNSIPPHL 0.726456
0.7 ALFDELAGLNA 0.712708
0.8 NLSTIAAIL 0.698279
0.9 QHLSAMLVNI 0.683615
1.0 ELMERLARYI 0.670181
1.1 GLTANGLYWA 0.659188
1.2 MLTIMAFIL 0.647806
1.3 RRSLMAVVALL 0.638016
1.4 AVALLAGLVVGL 0.628399
1.5 GRGLYYGSFTL 0.617520
1.6 AIATVVSQSI 0.608970
1.7 FMFVRFVHHNI 0.601081
1.8 RLPDFNFGT 0.593630
1.9 FLGVLLIHT 0.586039
2 FTYIGENVV 0.578370
2.5 SVHDVSTESV 0.543449
3 YFTLLQPTPNV 0.512096
3.5 HLTEAKDLI 0.484648
4 SIATIFAWS 0.460220
4.5 LMTLGLSLGQSL 0.438667
5 TIVTMTLVFFV 0.419198
5.5 FTTTKIGSLL 0.400668
6 LAIVLVFAINTA 0.385432
6.5 KLCACAFMFS 0.369589
7 SRVLGDEHPV 0.354079
7.5 VFSLQLAWTPV 0.341254
8 LTGSTLIMA 0.329072
8.5 GEIIDGVLAVS 0.316919
9 FTGEVLPTHT 0.305671
9.5 ELYSYMWDIS 0.295775
10 LLARARLV 0.285572
11 ILNLVALALLP 0.266890
12 LSLFIWSILITT 0.250636
13 IYVWPLNITWL 0.235739
14 TVVVIHYGCA 0.222256
15 RIEYAVSL 0.209979
16 RISEYYADNS 0.198642
17 GPYYVAVSFILL 0.188770
18 PLGDSIRRI 0.179185
19 GFDFLIALLVLS 0.170914
20 QLSNPSSLAN 0.162748
21 GQYLEILWTILP 0.155392
22 YSATGTFTLLS 0.148299
23 RQFLSEQTQT 0.141685
24 IKFAGEDVWL 0.135831
25 HLIIVNKPE 0.130101
26 LLVLIYTSYH 0.124853
27 NVIYNWSYNR 0.119803
28 GGWRELLGGA 0.114765
29 FARNEFNVDS 0.110639
30 MAWAQGLSG 0.106656
31 KGKYTMTGEA 0.102706
32 ETLPDGQTI 0.099085
33 SYSNVVGL 0.095477
34 GDKAFSAGFDL 0.092078
35 GTDRDTGLDL 0.088873
36 ETLTPKQRSML 0.085867
37 LPAGLAGLFLA 0.082916
38 PSLYFGHII 0.080313
39 MDLMPQADGH 0.077647
40 NSADEDSDI 0.075072
41 RGVILSVQT 0.072616
42 DKLFAEHAEWFK 0.070343
43 MSGGVGFT 0.068085
44 VIRDLRGNVG 0.065980
45 GLDELPPQASE 0.063945
46 VSTLASAA 0.061944
47 LDTLDRRALS 0.060081
48 LNVPGEDV 0.058301
49 DADIIETEL 0.056583
50 PWGIFARYVLGT 0.054996
55 LSSVCVLGFFFF 0.047350
60 TKAIAQVGT 0.040817
65 CFALRRDV 0.035260
70 DYLTGGFTS 0.030304
75 KMEAKHEQDMKD 0.025822
80 GEAVMRMGDLH 0.021646
85 DGGDIAVPRP 0.017761
90 HADLKGVK 0.013836
95 KSARDARQ 0.009577
