0.01 FIFSSPLSLR 0.582680
0.015 GIYYGSFLFK 0.575614
0.02 MTYKALGYK 0.560575
0.025 LLAARLLVPK 0.554077
0.03 FSFGGFTFK 0.545935
0.04 ALMATAFVGY 0.535993
0.05 SLISMLCNR 0.525692
0.06 LMVDGGFTAK 0.515725
0.07 KLADFGCAR 0.508040
0.08 MLYGLIYLEH 0.502196
0.09 GMILTGVLAK 0.493973
0.1 LLSPGMYGK 0.488172
0.125 LMDPYRTTK 0.474306
0.15 VVYNVPVYDK 0.466434
0.175 MIGSFSCLR 0.458193
0.2 GVFPRVSFCR 0.452078
0.25 LISQFLYNK 0.438846
0.3 LVMLGLIVER 0.427472
0.4 VMCIGAMLH 0.404706
0.5 KNMWRNTTER 0.388612
0.6 RTRNSMASR 0.375228
0.7 NMLVNRILK 0.364062
0.8 KQLSSQVPNR 0.354532
0.9 ALYRAVMCYA 0.344887
1.0 AVYHFSEYNTK 0.335065
1.1 LMLIIGWEKR 0.326372
1.2 YMMRNSIMQA 0.319840
1.3 LYLMAESQRR 0.312847
1.4 ILYRDTQEQTK 0.304917
1.5 FDVAAELGTR 0.299588
1.6 RMEAPAVRVAK 0.293792
1.7 ILITTILLL 0.288691
1.8 AVAVCSNGSR 0.282476
1.9 YTFDFPGIYVY 0.277421
2 AASRCLYLY 0.272578
2.5 IGSLGSVLSMR 0.252470
3 YFTYLTNFKSLY 0.234608
3.5 RMAGVALYN 0.220547
4 YALDGLKILIQK 0.208555
4.5 TIGECPKYVK 0.197525
5 GLLSARPR 0.188279
5.5 KLKEMNIK 0.179864
6 KAILDHYSYL 0.172214
6.5 FPGLKNILSTKH 0.165427
7 QQRTELLLGKDK 0.158897
7.5 LAESIQSAR 0.153499
8 TNRYIQSLPK 0.148050
8.5 KLARKSFYSW 0.143109
9 KTLRPLLFRPRF 0.138754
9.5 IDLFTQNAIKFK 0.134436
10 MSISLNPYL 0.130292
11 VIEFKLQWEV 0.123421
12 GMFIVPMGTLL 0.117065
13 HIVTDIFAGL 0.111443
14 RWLDATTYLTL 0.106521
15 AVALGFGILLFF 0.102018
16 QSQIDTLMAQ 0.097597
17 DATRRDCTISLK 0.093745
18 LLLLVLTL 0.090358
19 LSFSSNSVLS 0.087037
20 GSRPATFLRD 0.083947
21 SLKVAGYATLWL 0.081173
22 ELRFLDVREYH 0.078512
23 FFLFVYAHIG 0.076002
24 VAIAPQEQPRHY 0.073639
25 YAGIGCHFM 0.071334
26 EPAPEDMLLK 0.069201
27 SAITITMEGS 0.067255
28 YLLEEGIL 0.065361
29 DLEKYDDNPIY 0.063535
30 AQGKTSRFEF 0.061796
31 DMASYFAYGVFE 0.060104
32 CWGISIGINQ 0.058579
33 VVLVAALV 0.057120
34 CVFLTFEGKAP 0.055702
35 ISGGYSSIFA 0.054337
36 SHPANLGVYA 0.053002
37 VGRTMFRAAAAC 0.051717
38 LMLVGDEIEAI 0.050473
39 MDRKTLLSRQR 0.049281
40 AQVMQARH 0.048119
41 KTGKKPVK 0.046948
42 STHGQFKGEI 0.045916
43 RIIRHRDA 0.044887
44 IYRSKANGPI 0.043906
45 AAQRMTYQQA 0.042917
46 EWLQNTPPAE 0.041961
47 NQVIAGDVFTA 0.041027
48 YDRSVNYWEA 0.040130
49 FPLVFGFFT 0.039244
50 DFSIVARVEALI 0.038411
55 CDFIGSSTNLI 0.034376
60 LEECLDPPH 0.030710
65 VSVSRVYFVACP 0.027382
70 QKRLALSETSDI 0.024300
75 NPKSVEKGTVDF 0.021329
80 AAVKGVGT 0.018511
85 GRKPHGEPEI 0.015758
90 WDRTASSRQN 0.012873
95 GATRRTQGD 0.009610
