0.01 FTNPVSLRFY 0.719468
0.015 SSDIFTVGGY 0.671786
0.02 NTMILSLLY 0.647018
0.025 MTQAVGLLPY 0.632471
0.03 IVDTSVIIY 0.611375
0.04 DIDNETLIFY 0.577061
0.05 LTAEESVRY 0.559473
0.06 HSPDFLEAHY 0.540913
0.07 FSDFFEAY 0.513349
0.08 LTTSFTTNY 0.503894
0.09 FSSLGYLSILY 0.496102
0.1 FNTNFGYHPY 0.487238
0.125 EMTYDLNAQRY 0.461629
0.15 ISDDFDMMV 0.441863
0.175 NADMTAERPY 0.429347
0.2 LTGLVAPEY 0.412630
0.25 VVASVSCIY 0.383163
0.3 ISSIMLAVMY 0.364784
0.4 RSEASQPVWY 0.333854
0.5 YLSLAKLIYDEY 0.308337
0.6 VTEMNVQY 0.290363
0.7 AIAVVVALY 0.272111
0.8 FGADGLTRY 0.255483
0.9 YSDFLTFK 0.241554
1.0 TSVTDKYAFAF 0.229721
1.1 LDDFTYYGMDY 0.219164
1.2 LSDAIATAEL 0.208816
1.3 VLDMLRYCI 0.200076
1.4 LSEFTMWEFLRF 0.192876
1.5 YSWTEEALM 0.186743
1.6 FFYSLDDVTGY 0.182193
1.7 KFHCNIPGLY 0.177038
1.8 DTDAIIPKQF 0.171939
1.9 TTGSDLAVTPF 0.167182
2 ETDSNYGF 0.162670
2.5 HPLDGLYTQF 0.146419
3 FTGLTMNTKF 0.133630
3.5 LTLGLLSMLL 0.123751
4 PADNINFVI 0.115803
4.5 LLDAFAGL 0.109231
5 WLATYHGAL 0.103439
5.5 IGDGSVLRL 0.098441
6 RTKRFWNNF 0.093887
6.5 VTGWSLLVGV 0.089948
7 EVDKVYPYDH 0.086661
7.5 MLNTRHLSEK 0.083638
8 IYDGLLRWSV 0.081095
8.5 LTVEIYLRS 0.078541
9 FLAAWPVVGIWF 0.076311
9.5 AVMMPYGPFLA 0.074176
10 EVLDYLQLA 0.072363
11 NDALYRYVM 0.068850
12 SDEIILGL 0.065887
13 RQARNAELEF 0.063145
14 FRLVPAWVSM 0.060691
15 LSGTASMTS 0.058590
16 VFDGGNTSGDTW 0.056643
17 HPDYAAAEK 0.054808
18 VSAYNRRIGL 0.053202
19 VSPAASAGK 0.051674
20 VSHLPLVSIDYN 0.050259
21 ALGAAGATV 0.048992
22 VGTDNNDYIIA 0.047721
23 LIGQLLLGSA 0.046599
24 CRNVTNTFSEER 0.045477
25 FLSMLGIGP 0.044362
26 YWGRFGSAGLL 0.043358
27 MGFKTFGFG 0.042470
28 GAMKALESFH 0.041548
29 AEMPLASLQFLP 0.040669
30 RAELGQPGTL 0.039816
31 YSSSFESQ 0.038973
32 IGGSLWIIVYLI 0.038209
33 EHQVWNTLIT 0.037446
34 VDFEFGCATS 0.036714
35 QQLQREMGLS 0.036014
36 YMVTVEYPFSE 0.035346
37 LYVVDRKKDLIK 0.034660
38 RLTTLLMSGCSS 0.034024
39 VTGPMRKRIARL 0.033397
40 VMVCVVGAVKV 0.032777
41 LVRQDRLII 0.032191
42 KDCIASHKM 0.031603
43 RIVSFFIL 0.031031
44 TRITAMEYLNG 0.030475
45 KAIAMVREEK 0.029952
46 VDAIAALQ 0.029417
47 GCGLETAYNRI 0.028892
48 GDFLFFHYSG 0.028373
49 QSSSTGGICDS 0.027864
50 ITRRSLLG 0.027396
55 YAVLARRV 0.025055
60 ILENSLKNC 0.022858
65 FAPTFTSS 0.020808
70 RLKMIRRL 0.018879
75 GEVTLLTRPSIQ 0.017008
80 TYPSPNGHGE 0.015073
85 DYLLKFRKISS 0.013177
90 QFNADTID 0.011077
95 RNKIGNLD 0.008567
