0.01 FTNPVSLRFY 0.802258
0.015 LSVDDFGTGY 0.760624
0.02 QIDYSDLLDALY 0.723127
0.025 SSDNVEALEQQY 0.714423
0.03 YSDITIKY 0.705563
0.04 ATNYIHTWLY 0.676625
0.05 DTDLRVPAY 0.661859
0.06 YFTALQATEY 0.637585
0.07 HIERSNFLY 0.626221
0.08 KSSNLDILY 0.609553
0.09 ATISDACSTLEY 0.596392
0.1 YMDGVLSY 0.584593
0.125 VAEVWMDQY 0.557014
0.15 WFVDFFNAYDQY 0.536876
0.175 YSATESLY 0.516561
0.2 PKPTDVVTVHY 0.500191
0.25 WWRTDESGDTYL 0.473981
0.3 LEPGTFDFGGLY 0.447825
0.4 NTNFHIFY 0.409529
0.5 TTPVDLAGALRY 0.380204
0.6 ITYDFELIFV 0.354603
0.7 PLTSRGSQQY 0.335473
0.8 LNTGFIAALFY 0.316761
0.9 AVIMDNFEY 0.299463
1.0 NLNMVKPFY 0.286535
1.1 ASDSEIFIW 0.271657
1.2 FTDRDSSM 0.260523
1.3 ESSPFQIDYYN 0.250126
1.4 GSRRVNVFGAPY 0.242093
1.5 KSDEIQLSK 0.234027
1.6 NDYGLGFY 0.227740
1.7 LGFSNLVATVIY 0.219970
1.8 IDSAVATY 0.214446
1.9 EILDKIRISGY 0.209209
2 AVDFLAQGTIYP 0.203900
2.5 EALKSPLASEY 0.182536
3 FSFRSRIKLF 0.166717
3.5 FTTTKIGSLL 0.154845
4 PRDLFDLVAPVY 0.144695
4.5 VTGDRDKALL 0.136357
5 RTMLLGTGA 0.129073
5.5 NLFTTATFF 0.122995
6 VCLHGVRGKY 0.117187
6.5 FSLYTSSFEDFG 0.112039
7 FSLPAERFLLVT 0.107754
7.5 TVDEGAVKHI 0.103726
8 LSLVETNLKYLT 0.100381
8.5 GIDAPHIYFNFI 0.097343
9 HYTSDTMTAFSS 0.094377
9.5 LNDASGLV 0.091860
10 TAFLKHEEFHYV 0.089486
11 YNEEKSFIIDF 0.085027
12 GWAAIGTHFFEF 0.081280
13 CAVDLDAAV 0.078041
14 SVTVTTVSV 0.074997
15 NTVYMSFDG 0.072239
16 TTEPVVPGG 0.069703
17 GASLILFLGL 0.067425
18 KADGKCLI 0.065440
19 ETTFNLGLTE 0.063543
20 SDQDLKILYDNF 0.061797
21 TGDGLVALTPDW 0.060111
22 MGNAIAIPH 0.058567
23 IVCDECQFVVK 0.057128
24 VTICLPPPQR 0.055807
25 CLAMIEHM 0.054484
26 VDYLYYKPDGTM 0.053285
27 YDTLALHTFAER 0.052068
28 LLALESLNVG 0.050981
29 GRETVLEY 0.049929
30 TFLDGEFEW 0.048883
31 TFLILAHLKK 0.047859
32 VTAPALFDAKQ 0.046896
33 ASEPATVQ 0.045972
34 LATMSVLINE 0.045069
35 VDKATLTRFFA 0.044231
36 LGGSCLVDNLS 0.043390
37 EHNDTNMLAMGE 0.042580
38 RVDPKKLTKE 0.041780
39 VGKTTIFNALTG 0.041050
40 VVLSIPCHVAL 0.040320
41 KFLVSDDAF 0.039558
42 HVPNDIIVDAS 0.038852
43 AGKSTLLHLLG 0.038208
44 RAVELAVAAAEA 0.037531
45 CLSRAKRPVS 0.036874
46 PLELVKVGTEM 0.036217
47 GFIRVFLLMLV 0.035566
48 MEEKFEGV 0.034934
49 ARRAAQLDPI 0.034356
50 TKALEYYFQALE 0.033758
55 FCGIRNVLLP 0.030969
60 KTKRADVKS 0.028353
65 NTGGAFKQTD 0.025888
70 GPDEVRAW 0.023566
75 KSRRETLG 0.021286
80 IQHELDYGGN 0.019018
85 KTVGDQVE 0.016682
90 KFRIACTNH 0.014119
95 DRYAGLAQ 0.011159
