0.01 FLADAAAAV 0.571423
0.015 AIPGILSTV 0.541807
0.02 YIIPTIIAV 0.521202
0.025 FLNDVKIYV 0.509806
0.03 YLPLSWISGL 0.489033
0.04 FIPIHPSRV 0.455978
0.05 FLDRMRHVV 0.433596
0.06 FLLMGVLGV 0.418720
0.07 LLPGMMLIL 0.409075
0.08 RLPRIFKRV 0.395369
0.09 LLLFTLSIPV 0.385952
0.1 VLDSVVSTI 0.379421
0.125 LLMTPLLRL 0.362336
0.15 ALAGVIWAI 0.347850
0.175 YVDEHLMCEI 0.335970
0.2 FLANALSDM 0.326047
0.25 LLIFSPLFL 0.305981
0.3 ALAKAGWTV 0.292084
0.4 CLFPDMATYA 0.267500
0.5 MLLNKKFLL 0.251562
0.6 TITSLLLGV 0.238941
0.7 LLDKPEAPLNL 0.226815
0.8 SLLIALPLML 0.215910
0.9 VMPAVNAV 0.207478
1.0 KLMKDRELATYL 0.199028
1.1 LLFDLPAAT 0.191536
1.2 FLLPVFYLF 0.184028
1.3 ALRWMFAVL 0.179103
1.4 KLHGVPRPV 0.174035
1.5 LVVPSGGLYL 0.169396
1.6 RLPAFRVIGDNL 0.165334
1.7 ALAWLQAAPA 0.161675
1.8 TLFYPIGLWAI 0.157231
1.9 AQFITHMSV 0.153301
2 GIYLHTLIVV 0.149912
2.5 AVASDGTFV 0.135427
3 GRGLYYGSFTL 0.124623
3.5 PLLDKVGAIL 0.114994
4 DMSPIYTGFL 0.107662
4.5 GFGYDPYFYL 0.101041
5 SPTAAATLSV 0.095589
5.5 DVMLPSTSDKLV 0.090697
6 KTFLTALLA 0.086406
6.5 SLDQKHLV 0.082319
7 VGAEVGAEV 0.078518
7.5 LSMDKHFDQF 0.075179
8 SLQLVHKDL 0.072303
8.5 FGLSEYYQDF 0.069486
9 IHTIEFVLGAV 0.066779
9.5 LLNRGYRKVV 0.064340
10 NAVVSLSMI 0.062159
11 GMLPICFGEAT 0.058276
12 MVCEHFPNPVD 0.054703
13 ALADMNNDGRM 0.051530
14 YIDTNNWRYE 0.048644
15 ILDSCINC 0.046250
16 DLLAKAGIDTL 0.043919
17 QANLIQAML 0.041877
18 EYPEAWGSNVVV 0.039913
19 SLINNDQI 0.038105
20 FVWNEIVF 0.036468
21 ILTALNQTK 0.034950
22 HVYALCAMRLK 0.033598
23 LSVRFSERTVL 0.032290
24 LATMSVLINE 0.031089
25 AIETALQGRF 0.029908
26 RIIKGDSNLS 0.028875
27 TVRWLAVHGLA 0.027856
28 CLSERQVKIWF 0.026905
29 ETSSILNPSLL 0.026003
30 IAASLFIFN 0.025147
31 HVKAYTNNPDLL 0.024329
32 MGHSGASVDLAI 0.023539
33 TGERSASHGMGI 0.022823
34 LNPIVDVMPVIP 0.022128
35 LMTSGLIMWFH 0.021469
36 TSATPASALE 0.020849
37 LSGTASMTS 0.020237
38 EFQSITFTHY 0.019653
39 HLGSRQHGWR 0.019085
40 SEALCTTVGS 0.018525
41 MARIVGIQTVIQ 0.018002
42 VFTPNLAY 0.017499
43 ASIEEIPTTP 0.017025
44 GMEVAAPVTNAG 0.016552
45 VGFAQLYPATCS 0.016104
46 VQINVVPTSD 0.015663
47 GATLALAQR 0.015225
48 QLQGTETATTIR 0.014849
49 CSAGEVYLMGER 0.014459
50 SHSLLCSLS 0.014083
55 PMNRKPRMYRM 0.012330
60 TRSRTLGDYEV 0.010771
65 LEAMQEKAV 0.009373
70 WSWTINHD 0.008138
75 QGAEELLIAG 0.007007
80 GGWKDWLR 0.005912
85 KDNIPVIF 0.004878
90 KKAKKRTAEG 0.003861
95 KNTSQWSKD 0.002723
