0.01 RLHFTSPFY 0.753467
0.015 VLVASTLAY 0.739618
0.02 SIRSFAALLY 0.727187
0.025 KVYGRLELY 0.710941
0.03 KVTNQVFRY 0.699035
0.04 IFMITYIMLY 0.679490
0.05 IVLNGMLRSY 0.659180
0.06 VLISERLIY 0.642223
0.07 ALMLDITLY 0.630066
0.08 KLQSLTQGY 0.619044
0.09 KIGYVIFHTY 0.607012
0.1 LVGDTAFRLY 0.598027
0.125 ILTLVAPWPLGY 0.574224
0.15 YLLRRHGIY 0.548940
0.175 AQNALGMMIY 0.536016
0.2 LTSNNRLRY 0.519388
0.25 SEMSSLQSEY 0.496204
0.3 VFSPVALTSY 0.471271
0.4 QLFWGENDPY 0.431225
0.5 STRGKLFKY 0.395225
0.6 KTPLVAMYTSY 0.367562
0.7 ALDYLKIKEFY 0.342701
0.8 MLAVGAAYYL 0.323175
0.9 GSADLGGVY 0.304348
1.0 LTSAYQALH 0.286071
1.1 KINNFKLTH 0.269083
1.2 FYFRHAHHFVY 0.258161
1.3 EHSFYFLGY 0.246558
1.4 KMLDMADELF 0.236570
1.5 RLSSLQAGEYK 0.226048
1.6 LLSLWSHWF 0.218258
1.7 MPIVIESVPVNY 0.210985
1.8 LLETRALY 0.204497
1.9 CNTHIYQKY 0.198710
2 FFFAENALH 0.193025
2.5 TLIYELASEYN 0.166817
3 PSCGTCWKLTY 0.148916
3.5 RIYVLSRFNI 0.134813
4 LIYEWSQGGLEW 0.123812
4.5 LIICWGPLL 0.115087
5 VTLTLSLPASIF 0.108202
5.5 YEYSVFLHFL 0.102589
6 MVSNIDFLN 0.097215
6.5 NSYTSVTLRSYF 0.092231
7 IGSFKSIFSK 0.088121
7.5 RTPNCLLLLT 0.084580
8 SRDSRGLWDF 0.081343
8.5 QATEGWETKAY 0.078667
9 GMIATAYLFNWI 0.075825
9.5 LTSLSKTFISSF 0.073218
10 MPHTLSDLSSH 0.070983
11 YFPFMWVDK 0.067092
12 RIDSPKGGIYDS 0.063611
13 MLASMTVWE 0.060439
14 DVNNGWLLRSLH 0.057650
15 FANKVIHCNW 0.055208
16 QRYKETYFSAF 0.052724
17 YSDRLAELVTEL 0.050605
18 RLPQLVGVSSTL 0.048716
19 KLTQSAAW 0.047036
20 LLDKQGQAQ 0.045403
21 MTEICDRTLRA 0.043916
22 QEIELQAAAFRR 0.042532
23 EQCGAVASK 0.041200
24 LLNQRIKRSYGL 0.039985
25 YGNHGDYIFGWK 0.038800
26 GICVLDQKVYV 0.037640
27 MEWWKCCVKG 0.036624
28 HESIRAIVYSI 0.035681
29 DQLLWGAAEPLR 0.034736
30 IIFSWSSE 0.033853
31 LNAELLQK 0.033013
32 TSSTESSAFSLL 0.032193
33 EILYQYTVIQ 0.031393
34 ETWNIGIILLLT 0.030667
35 SNEGNVRGSM 0.029929
36 ADLRAPDFFGFA 0.029238
37 DMTLPLSGRSAI 0.028534
38 LIEVKILVRS 0.027885
39 RYKAFFPTAE 0.027259
40 SVAAFEQK 0.026686
41 VVGLLAAL 0.026080
42 HFRAIASEG 0.025515
43 RKLERHFFS 0.024930
44 LDVDGVTSK 0.024423
45 IADLAAYYASMP 0.023899
46 VLFPSPEQ 0.023388
47 VLTDWPEFRRLD 0.022887
48 IPFTTAYHTKFP 0.022406
49 YAMEQVATE 0.021931
50 IEEMKNGRER 0.021482
55 LRASKALDGLLQ 0.019266
60 KSKRLDFENQ 0.017343
65 KSKSPGRTSMRS 0.015557
70 HHGSMSAEAG 0.013875
75 ADYVSITDDEA 0.012337
80 TAPQAAGV 0.010824
85 LQFDDSES 0.009280
90 EKCQMCKWKCS 0.007662
95 IDNDCEIA 0.005817
