0.01 KIFGIVYER 0.739824
0.015 GLTAFYMFR 0.713262
0.02 KIFAGTTEYR 0.694942
0.025 ALFGVDYSYK 0.683598
0.03 GMMLYRISR 0.673036
0.04 MLVSVFCPK 0.665558
0.05 HLAPPLFAK 0.655581
0.06 RMYETAMHRYK 0.643953
0.07 RLGRWDSPK 0.635684
0.08 AINEVSLLR 0.626900
0.09 KYMWTKENYR 0.620718
0.1 LTTNYTYFFR 0.612493
0.125 KITNKARWLR 0.595961
0.15 AIYENGILR 0.578781
0.175 ALLSDFFRMR 0.568505
0.2 ATMDIEGYAK 0.557129
0.25 AVLGINHFSK 0.542496
0.3 KVAVVTGAAR 0.524707
0.4 PVLQFLQFLK 0.499522
0.5 KKLVEHQILK 0.480656
0.6 TVGTLTIWR 0.459215
0.7 LTCSAIFRGR 0.442886
0.8 ASGLRSFAFGR 0.428704
0.9 RSLAEVLEDR 0.416006
1.0 GSYIQGSTIYK 0.404416
1.1 LLFCVSLFY 0.393638
1.2 QIAYCNPITK 0.384320
1.3 ILVHQDYGK 0.375234
1.4 EMQLIASAFER 0.366960
1.5 RIAIFSAR 0.357770
1.6 RGNNVLYISTQK 0.349237
1.7 ALCLPCLR 0.341834
1.8 ATAVANAGPIPK 0.334543
1.9 RYFDPANGK 0.328012
2 FIGYKPVEMK 0.321225
2.5 AVDHPQRSLQR 0.291209
3 TPKLIAPAMNTK 0.266999
3.5 IVLCLSVQMYRS 0.245527
4 TNIDRQSYK 0.227731
4.5 KIGLIPLPKA 0.212339
5 CPQEPVTTSR 0.199192
5.5 ITGEFWGK 0.186749
6 NVGINRDPK 0.175802
6.5 ITFRCAAPL 0.166153
7 SAPRVSLDK 0.157885
7.5 ILRRRPWLVH 0.149837
8 LVYKGKPK 0.143164
8.5 ETTRVPDTLLK 0.137285
9 NLIDYFVPFL 0.131666
9.5 AVETFVIFPA 0.126622
10 SLNIILMTFYF 0.121359
11 HVIENIYLPA 0.112596
12 FSSLGYLSILY 0.105229
13 RAWPLALLLAGL 0.099037
14 IILVTFGY 0.093769
15 ATWACLAQP 0.089098
16 SSSIFYICRRCL 0.084763
17 HFLCGTGTTARM 0.080973
18 VLELIGRQEKP 0.077546
19 IDVCNKKIASK 0.074390
20 AVGAKLMVDMAH 0.071405
21 YINANYIDA 0.068649
22 ATIPLNWIG 0.066233
23 RFDGASRIMT 0.064060
24 EVTVLRNSWYL 0.061859
25 LTMGLCLM 0.059781
26 ISISSARIII 0.057926
27 SSLALGRAL 0.056126
28 VQDIPGVLAV 0.054435
29 SLAFCAGAQAVS 0.052861
30 QQTVSYGSQH 0.051416
31 LTIPVSEDM 0.050001
32 VALEGPSGVKF 0.048680
33 KNKTVMDIY 0.047471
34 ELLNRNLKI 0.046290
35 SFLDKILL 0.045103
36 LAFQAGYEE 0.043982
37 FDISQTLHWI 0.042939
38 YELNEGQPLT 0.041895
39 MMKTDDERWVC 0.040925
40 MTEDKFINN 0.039948
41 MVRGLDDEILA 0.039071
42 AAPTRTGRPRG 0.038179
43 EKLLNDILK 0.037329
44 SPFCRADLRAV 0.036487
45 ASDTAKDVEYL 0.035654
46 LQWYVAEQHEE 0.034904
47 TVAATAVAAG 0.034094
48 KANCIRNLDNCT 0.033346
49 ITEIQAVRETL 0.032639
50 LDGKIVAAICAA 0.031934
55 DGLQVTRFIEGV 0.028586
60 ASQGALGL 0.025628
65 LNREEIVRM 0.022902
70 AETLAAFTN 0.020356
75 YGKTSDVLKFD 0.017980
80 FDSSGLAIQDL 0.015673
85 NKAAKKNHSS 0.013381
90 GPANKECHSSQ 0.010997
95 GVTARRKG 0.008291
