0.01 YTDDILDDFCY 0.756855
0.015 QTEDYITGRY 0.700840
0.02 NTMILSLLY 0.678037
0.025 HSDLDIIYIY 0.660779
0.03 VSDSSIAQTY 0.642882
0.04 HIERSNFLY 0.608328
0.05 YFTALQATEY 0.592049
0.06 LMELENCYY 0.576476
0.07 WTLMKQFLDY 0.555615
0.08 FSDFFEAY 0.534156
0.09 VLDILEHRSLY 0.522828
0.1 ATHFLYLDFY 0.512817
0.125 MTSTLCLYYP 0.490657
0.15 FAIADAAFEY 0.471057
0.175 QLTIDYLLQY 0.455615
0.2 MLGEFVDEY 0.439806
0.25 GTAQNGEQY 0.417848
0.3 QNDMHAKVLY 0.397171
0.4 TNDVLDDFSY 0.358859
0.5 FLDFYGASF 0.333414
0.6 SVEAVQEITEY 0.307583
0.7 KYTFIHYVRY 0.289375
0.8 IKASTLTGGLKY 0.271807
0.9 PAQIDNTLY 0.255592
1.0 EVMDVAGESGGY 0.243883
1.1 TLTISKFIY 0.230841
1.2 LASDLSTYLT 0.221040
1.3 NNIIECDLY 0.210784
1.4 RVFAVDVGY 0.202134
1.5 FSFGGFTFK 0.195518
1.6 QTTSYFLLEI 0.189768
1.7 SLRGFLERY 0.184035
1.8 GVQKLHMHGY 0.178929
1.9 LFAGVDGNTY 0.174105
2 ATSAIVVSYYW 0.169200
2.5 FVFVFYFLF 0.150965
3 IFGISAGGIY 0.137458
3.5 AGVTPGKGGILY 0.127187
4 FSMLVEWRSV 0.118809
4.5 YNMCHYWSNL 0.111895
5 LAGAISLSF 0.105269
5.5 NIDLAHVYTR 0.099818
6 ETVLTIGWPI 0.095194
6.5 FYSFRHTFIDQF 0.091239
7 STSIAKSRLL 0.087986
7.5 SIVAISLDVF 0.084658
8 SMATVLLVWV 0.081871
8.5 FDTISGLLLQAF 0.079380
9 QVSEGLSLAS 0.077045
9.5 IFSGFFHWF 0.074991
10 FQIPFESLGK 0.073019
11 LTCLMLQTS 0.069380
12 ETLEAAKTDERF 0.066367
13 LSCQFLHPKS 0.063614
14 PTYGYYTTR 0.061153
15 DMLYTTANTIYE 0.058929
16 NSNWQFLE 0.056918
17 TTLTEQFK 0.055132
18 TRLRATALGWRF 0.053513
19 IIAIAGVVEM 0.051954
20 LVPCSFNPLT 0.050533
21 LQNLPPSEHSYN 0.049167
22 TTLIFLVI 0.047936
23 WVALGGLI 0.046684
24 AGSQIEDY 0.045577
25 NTGCGMFE 0.044490
26 KPKGIELLF 0.043453
27 LSRLARSPR 0.042454
28 FLLIIVSYAH 0.041552
29 DDDYIDSVV 0.040674
30 LANFKLIPVS 0.039856
31 FLYHNSEK 0.039033
32 YLHQYPELSFEE 0.038289
33 EGFYFGPHHLI 0.037524
34 KHSSENRGIK 0.036792
35 SEIYASLKR 0.036097
36 QQFNLLTPLNVK 0.035394
37 CTGLQQQLEDLD 0.034704
38 FDPVRHLLVNDK 0.034052
39 TASLKMSLRDL 0.033410
40 NTRKMSHSLHE 0.032800
41 YLGKLSTPD 0.032214
42 DLNHNSCDEESV 0.031628
43 HFQELYITAT 0.031022
44 AAVDATLL 0.030471
45 NIELVTTI 0.029924
46 KEIKVALRK 0.029420
47 RDLDRQASDS 0.028891
48 LVFWNIRQPRR 0.028376
49 GVEAEFVVE 0.027870
50 SEVRAQAGR 0.027386
55 TPAPTPTEDL 0.025078
60 FALPGEECLHN 0.022901
65 RKDKEFAHDA 0.020866
70 SGSGNLIRG 0.018938
75 ELAHMDGA 0.017064
80 TETLKDAA 0.015159
85 IETSNHADIQCP 0.013247
90 PARRFASLRES 0.011169
95 PDLDVESVKES 0.008649
