0.01 FLTEQVSNI 0.834591
0.015 YLWDESAAL 0.825305
0.02 YMMRNSIMQA 0.810648
0.025 LMDYLPAYV 0.806709
0.03 FILAGVIGV 0.800051
0.04 SMSSALAIV 0.782769
0.05 VLIDFPFSL 0.774817
0.06 ILSLLVAPV 0.765279
0.07 LLINGSTGI 0.758060
0.08 NMIGEIIAI 0.747121
0.09 ALASLSCWAV 0.738125
0.1 FILAAILRV 0.732146
0.125 LLSEYQPDV 0.714173
0.15 ALLHFFIQEV 0.701855
0.175 MLPATLQSL 0.690650
0.2 SVFMNVFNV 0.680672
0.25 SLIFYISML 0.661318
0.3 VLADLSGKPV 0.646407
0.4 ALIIKAQGV 0.617600
0.5 VSLVENMLVV 0.598075
0.6 SLKEAALQL 0.578244
0.7 TLQIATVSTI 0.561291
0.8 LMGDALGKLYV 0.545625
0.9 QLIFLHDHTIYI 0.531984
1.0 YLLKILLTFL 0.521791
1.1 ALPEEVLHDWV 0.509910
1.2 IMAIFMDAA 0.497145
1.3 GLGPHEIRL 0.485639
1.4 SAWYMSMYV 0.475991
1.5 KLHALGIPM 0.466455
1.6 RKLQDALARL 0.458693
1.7 LIPSVVISL 0.449886
1.8 FLDLLQKL 0.441920
1.9 NADMVPITAYV 0.434224
2 LLFLWLSAT 0.427661
2.5 AVKSFAAVV 0.395457
3 ALAESLEA 0.370273
3.5 TVDLAVGRV 0.345689
4 FMIIKIGSISFS 0.326524
4.5 LVMAWNVFMT 0.309303
5 QWMFSKVLRLV 0.294163
5.5 ARAVTFDATNTV 0.280183
6 KALNLLDLIAST 0.267984
6.5 ALAPRVAVALP 0.256033
7 RTYGGWLLLGTI 0.244984
7.5 LAHIGTARV 0.235877
8 KISPQLLGPWKI 0.226816
8.5 VLRLTELEVNL 0.218614
9 IAYMLPEIQRLL 0.210617
9.5 ALRELDYIF 0.202598
10 LAIRPPPAA 0.195449
11 TTTIEKVARI 0.182755
12 LPVHEYAARL 0.172063
13 RLLSMASDLLS 0.162117
14 LLAAAAFIHVAS 0.153297
15 WVDFTESVNNIL 0.145197
16 KQLIRILVPRA 0.137894
17 YIKGYDKNEALK 0.131113
18 FVFLMFISIILF 0.124886
19 YLKLFDLTD 0.119283
20 FVGPQFRGP 0.114223
21 QLSNPSSLAN 0.109293
22 FTMEVDERQLG 0.104734
23 LAIRVFKIL 0.100507
24 SLVIAGMVKN 0.096701
25 GPLHPALRPLP 0.093030
26 AVAVAAFFTLP 0.089781
27 ECLTEVGISS 0.086518
28 VVIHGRTLLLP 0.083413
29 DTCRRLAKL 0.080617
30 IQKTTLVHGT 0.077867
31 MLGAFIVN 0.075328
32 GGVASFIIGG 0.072812
33 AAARTGQRTLL 0.070463
34 HTMKDGRV 0.068204
35 ADLFRLDVER 0.066162
36 SVRAVSGGK 0.064104
37 SYDQIIAGVD 0.062181
38 ERLSAAARQIA 0.060233
39 GGICAALV 0.058397
40 LFAPLTNY 0.056598
41 AAVAVQLA 0.055010
42 LHPLYLKYSLE 0.053365
43 ALDLGYTH 0.051876
44 RQLAAVPS 0.050482
45 REMHGVPVIYLS 0.049116
46 FSTHFLLLYMP 0.047784
47 TNEIYDYLMNQ 0.046429
48 NSGSMHQQKIRI 0.045127
49 NVTPTAPDPK 0.043916
50 GGGGGWGGAA 0.042706
55 LVENKNVYTSSK 0.037328
60 IEALNGNL 0.032690
65 DHFEHECLPRLA 0.028486
70 AAGGDGGLRPR 0.024800
75 YNVTTLEYDKR 0.021354
80 EGNLLDVINHD 0.018195
85 AGHVRTRAKG 0.015087
90 LRLSRKIK 0.012007
95 DRPASAIR 0.008615
