0.01 VLIDFPFSL 0.890495
0.015 LMSKMFFFV 0.874646
0.02 KYLIDFMLFV 0.865976
0.025 FIATFAATV 0.860687
0.03 LLAEGLEPA 0.856212
0.04 FLYWIVSEI 0.847272
0.05 GLISNIHPI 0.836039
0.06 ILSLLVAPV 0.830923
0.07 GMTMGITLGV 0.825382
0.08 KIIIFLPSV 0.819083
0.09 TLIIQSYYV 0.813493
0.1 QMPLFVWSV 0.806352
0.125 SLLDAMSASAPV 0.795017
0.15 MLARHVAAGV 0.783897
0.175 ILMLALSAI 0.771599
0.2 VLMTASYTA 0.762176
0.25 LLSSSLTAI 0.749148
0.3 LMLISTSAV 0.736245
0.4 KLYKNNYLMNL 0.712036
0.5 YFLKEINNFL 0.692361
0.6 LLLCHSSPA 0.671958
0.7 GIFNLGYWL 0.656128
0.8 RLASLWLV 0.641722
0.9 FNLFAHRTAL 0.627754
1.0 LLDWLNTYT 0.615928
1.1 FLTGNYISKAV 0.604632
1.2 VLDPKVLLM 0.592827
1.3 AQQYLVLSV 0.583052
1.4 SLAKELAKM 0.573677
1.5 AIYAVVALA 0.563692
1.6 HIMFIDDNFI 0.553795
1.7 IQISNLAIFI 0.544362
1.8 KDLHQLTWLI 0.536127
1.9 KLQIKDSITL 0.528036
2 GMISEIRVA 0.520192
2.5 ALGILYGAV 0.486966
3 FLLGYIEKE 0.457828
3.5 VMLGILVVTIVL 0.431882
4 FIFLVLIKNI 0.410006
4.5 RRMLQDRLQLLV 0.390328
5 AQADMMPLVG 0.372294
5.5 ISYLEINHV 0.354779
6 LFLTQAFL 0.338962
6.5 HIINETLEQSTV 0.325147
7 ILEQHQVGVL 0.312023
7.5 FVLFLDFKS 0.299802
8 GLARYAAICQNA 0.288524
8.5 ELAEVLNEDEA 0.277397
9 IRDLLQSIYEAS 0.267546
9.5 GVDIPSFIL 0.258111
10 LILPIVMMLPAM 0.248882
11 QLQSLHEDFGSL 0.232603
12 ITAAKIGVDYLA 0.217926
13 NKLADGDSVQVI 0.204608
14 MGGYLSLEL 0.192681
15 RLALFSINVYGK 0.181402
16 LGNLAGVLAI 0.171723
17 SQTRRYPLSNNI 0.162618
18 MTMGFYDGAFG 0.154576
19 MSMEGIYEYGS 0.147399
20 RSAFGKGSLA 0.140404
21 VMLAQNSSMTG 0.133403
22 SLFNALHRRK 0.127247
23 YLPLSLNY 0.121948
24 RTLMQKILQSAR 0.116768
25 QIIRATLDTLKA 0.111874
26 VSFILPLLID 0.107706
27 HISWFEESG 0.103602
28 NQICFGRYALQ 0.099595
29 GSMMLKIFC 0.095769
30 VEKEAFALL 0.092199
31 ITTTGFEI 0.088753
32 TALDLWKDI 0.085562
33 VINAFNIGKIY 0.082610
34 SDLQRLYSVD 0.079723
35 MSVLVRGGMF 0.076966
36 NLSLKNISIFSN 0.074463
37 NTMLRPVLRGS 0.072124
38 CSSSIKSQNSI 0.069776
39 AAVPYGRMGRA 0.067568
40 SSIKVQGSST 0.065485
41 KISFGTFKQ 0.063474
42 EAFDTMGKILPR 0.061561
43 ANQAKIVITN 0.059660
44 LQLERINVYYNE 0.057839
45 AAYDATLAWNG 0.056209
46 IHEIHEHFIDLI 0.054613
47 ILQTQGLS 0.052990
48 NELCWRDAF 0.051483
49 SVSSAPDPNTT 0.050044
50 RELAERTEWEF 0.048636
55 LAHVPEIIER 0.042338
60 GTAQNGEQY 0.036692
65 GIKVAHVVSSSK 0.031963
70 TGKKTPPNA 0.027633
75 KKMVTTIAN 0.023776
80 LHDLDNIFDN 0.020108
85 IKTPRKMFRHT 0.016678
90 HYPIYDRS 0.013163
95 DKHDVIITGH 0.009302
