0.01 TLYWPPSDLK 0.785630
0.015 MLISYFLGK 0.771255
0.02 MVIWIAVLFK 0.754629
0.025 RVYKEFIWK 0.747914
0.03 KVFVNINGYLFK 0.739279
0.04 VINFAYYLAK 0.721354
0.05 TQRLMFAPGLNK 0.710890
0.06 IMSPFDITTK 0.696639
0.07 KTYLPEKNYK 0.684349
0.08 ILLIKQILK 0.678292
0.09 GLIFRQMAK 0.672792
0.1 VLQVLVYYK 0.665337
0.125 LSFVDYPSKMYK 0.651702
0.15 TIIRAYLVSK 0.638950
0.175 DRLFSKSIYR 0.628624
0.2 KKLVEHQILK 0.617459
0.25 MLKWTCPCSTNK 0.600806
0.3 TLKYIKYLLY 0.587501
0.4 QLLSLLFEDLFK 0.560856
0.5 KQSILSCFRLK 0.537361
0.6 AMKPNDAGLK 0.517560
0.7 IVATGGLSIPK 0.499254
0.8 LPLLLAGAGK 0.484350
0.9 ALTALLSLY 0.471664
1.0 LFMNGPSQELLK 0.460159
1.1 TVSRFAVSYPNK 0.448913
1.2 ALEVLANLK 0.437771
1.3 FSSLKTPKK 0.428284
1.4 TLALLVTLY 0.419769
1.5 IIATPHMSVY 0.412121
1.6 KQCGAKSFIARK 0.403314
1.7 QQQGPRYFMLNK 0.396140
1.8 SLHEATALDR 0.388540
1.9 STSKLLAK 0.381866
2 RMELGRRRWR 0.374501
2.5 ARAYHFLQRVK 0.341939
3 VKIANTLGQR 0.316674
3.5 AVLEMGMNH 0.294591
4 KKVVETALKNK 0.276430
4.5 LASCMGLIY 0.258892
5 LFIHVGRGMY 0.244099
5.5 STNHKDIGSLY 0.231705
6 PTAAASYNALK 0.220021
6.5 LLTFGTAIFL 0.209347
7 SSVNTVTNKT 0.199880
7.5 FTYYGMDYA 0.190802
8 ASAALPLLFRP 0.183046
8.5 TTSMLEAKCQR 0.175800
9 STLWWLMAG 0.169841
9.5 YAFICYHNVH 0.163857
10 KVLLSICSL 0.158004
11 KIAKVPATA 0.148403
12 NSTFLLLIPKKE 0.140049
13 MALDDPFDVIR 0.132404
14 VSLYYFAPVC 0.125758
15 ECYSVTRCTKCK 0.119560
16 NAEAPGVSR 0.114154
17 AYLSRPLPRAH 0.109350
18 SLLILKYFP 0.104908
19 STPFYLEFMN 0.100863
20 LSLSVWLLIP 0.097118
21 VVWFRDEEPM 0.093665
22 RTDINAAKYLGL 0.090434
23 PIPLEYYAEEK 0.087351
24 YMQRKHDAPHYI 0.084449
25 ITCQESTWLT 0.081869
26 REINYAIKTNKI 0.079469
27 IIKATDVKKTF 0.077091
28 PNFKNIDIK 0.074790
29 YMISNSGFNDL 0.072755
30 LNTIWPSLTP 0.070788
31 IMKGFLGGETL 0.068913
32 RYWDGAEEISL 0.067125
33 GINAAKAYP 0.065454
34 KVSSPVST 0.063892
35 VARDMGFEKYS 0.062371
36 RIGSAEFTVP 0.060837
37 ISKLIIYYSEGI 0.059374
38 GLPGIQGPPGRA 0.057952
39 AIIAINLS 0.056558
40 RRKWVRRAV 0.055273
41 KYEQFWHIWN 0.054000
42 RPLMAVGAIGSV 0.052781
43 WKGWLQKRYFL 0.051575
44 AEEIQMRRVAQ 0.050354
45 SSVANTCRN 0.049301
46 TAIPSNIPT 0.048251
47 AAAAAAARNL 0.047202
48 YRLFLASL 0.046151
49 AQAAQNRSKAE 0.045131
50 NMHVQPHF 0.044167
55 RSASAKEGKVC 0.039663
60 LGKSISVADE 0.035668
65 KSDNAVQF 0.031980
70 EALVAKGLV 0.028546
75 SGATLRAS 0.025298
80 HERANPPALP 0.022127
85 DGGGWLVET 0.019016
90 NSATETGP 0.015713
95 EEKRMQMERGS 0.011899
