0.01 KTITVLVSR 0.615612
0.015 RLTGMVCFYR 0.601536
0.02 RLADYSSRFAR 0.579966
0.025 RLRDRFATK 0.570898
0.03 KLKMNPRALR 0.559914
0.04 GMMLYRISR 0.541092
0.05 VTFKRAVFK 0.524489
0.06 RVAAVSMAER 0.504965
0.07 MLVSVFCPK 0.496790
0.08 ALFGVDYSYK 0.487172
0.09 RIGISPRIAR 0.478724
0.1 SVLKFTHAK 0.472854
0.125 VTALVTSLR 0.457827
0.15 LVLKLCQFYK 0.442303
0.175 LAFGAVFQR 0.427741
0.2 RLTIIESTR 0.416768
0.25 MEVVFTRILR 0.399213
0.3 SLQTIFNNK 0.383937
0.4 FTHFYETPR 0.359656
0.5 STKHCFLIVK 0.337831
0.6 ATNYIHTWLY 0.321429
0.7 PTYGYYTTR 0.307312
0.8 VMAVPAHDQR 0.294392
0.9 SVISGHIRGK 0.282611
1.0 MASTIPGAR 0.273997
1.1 KPITFDLWNEK 0.264979
1.2 RALFARFKKY 0.257437
1.3 VSAHVRCIWAMR 0.249014
1.4 KGLLALLSR 0.242252
1.5 LMSKMFFFV 0.235978
1.6 VVEGFFGGLHR 0.230245
1.7 VSSPMYADFLK 0.223677
1.8 GLKNYDPQK 0.218451
1.9 LIAGCEKLTR 0.213695
2 KGVVRHTGVR 0.209233
2.5 VSLHWSWRF 0.189423
3 RYFDSGISY 0.172193
3.5 SLVPSDSNSK 0.159454
4 SNRLLLDARLR 0.148518
4.5 GAARPDPAR 0.138925
5 GKLYNFIKYV 0.130822
5.5 KEVSGMATSLTK 0.123838
6 VTFSSTIRQRG 0.117094
6.5 NTGWLAGLFYY 0.111490
7 RSWVIVLVMGM 0.106644
7.5 SKRKPYILR 0.101932
8 YKNSDRTVLR 0.098022
8.5 AAVFLTGWLI 0.094326
9 FISDIDVDTAK 0.090805
9.5 VVTPVWIPS 0.087525
10 QSQGLVRFH 0.084746
11 RVTGVYLSILTQ 0.079356
12 IEILTLRYGNK 0.074757
13 GMWAGLVGTAL 0.070710
14 YGLARKFSRW 0.067098
15 ALDITCSSSSY 0.063905
16 LMGSPIQIQSY 0.061042
17 KDRFGGQLTF 0.058346
18 YGLVVVVEH 0.056011
19 VISNWHWL 0.053699
20 TLLIMLFGFGL 0.051563
21 ALTPLPVFGVPV 0.049665
22 IITYMTPKSSKE 0.047963
23 GNYIANNNMLIY 0.046247
24 YSRHETRR 0.044684
25 MVIEDQNTIRTA 0.043305
26 CGCYLAYY 0.041961
27 RSSELMEKSRQS 0.040720
28 FIHHLSHNNLF 0.039540
29 VTLKAEAGVEKV 0.038337
30 CFSTIFNNLSYD 0.037244
31 VSAPGKAIL 0.036197
32 IMGVIVLA 0.035264
33 SLRHDQPF 0.034302
34 DMTYLIKERS 0.033395
35 IMQDGSIWC 0.032549
36 IMPWLETKS 0.031729
37 SFLQGFETQE 0.030910
38 VYETPVQY 0.030133
39 LLDERTGFDHQL 0.029414
40 TFPPPFTA 0.028744
41 FLIFAIAI 0.028049
42 KGLGTGPTIAL 0.027378
43 SFWEKIMNTLND 0.026723
44 TTAEGGAITFA 0.026125
45 TQARVITGN 0.025496
46 DSGNVLAHLM 0.024925
47 KGWNAAGV 0.024364
48 VAYDQVPV 0.023806
49 RDIVAETTLSLD 0.023276
50 LLVTKMQKYAE 0.022759
55 VNDSKQTLFLGH 0.020344
60 RNRPRRRRSRS 0.018150
65 LAHATTAV 0.016146
70 AWGEPPVW 0.014349
75 AAASQQHADE 0.012604
80 SEEIHDLL 0.010925
85 SKSSRSEI 0.009282
90 YDGKPHVDESNH 0.007568
95 RQGSETEEGGTG 0.005645
