0.01 CSDATCQKY 0.648733
0.015 LTDNYPEAYAY 0.598862
0.02 HSDLDIIYIY 0.565293
0.025 FTDDEGILH 0.552867
0.03 VSDSSIAQTY 0.530871
0.04 YSDITIKY 0.503842
0.05 LMELENCYY 0.491232
0.06 LTDGDFPYF 0.474901
0.07 MTNARMTHY 0.454564
0.08 IFIETDDDQTGY 0.439680
0.09 LSDCYTDPF 0.430416
0.1 YANDPEISKY 0.424338
0.125 VLNDIAGFY 0.402043
0.15 IGDDGWCLNY 0.380471
0.175 KIADVANQYY 0.367584
0.2 YTFGDFRDIFF 0.352758
0.25 ISSIMLAVMY 0.335211
0.3 VSYQPLSFY 0.318905
0.4 LTGLLLAMHY 0.292207
0.5 ITYDFELIFV 0.271307
0.6 ATLNSFIHVLMY 0.254405
0.7 SSDNDMYFIA 0.240942
0.8 LVGLTGFDFLHY 0.229435
0.9 VTQYQKESEAY 0.216619
1.0 TSDLINFF 0.205826
1.1 ILTCAEIHY 0.197724
1.2 VTDLLAGAHR 0.191180
1.3 ETHQQSQLSHY 0.184114
1.4 FRSLQCVNNY 0.178445
1.5 CSDILYLSGW 0.173301
1.6 FSNLVINNLK 0.169091
1.7 FTPSGVSRLYL 0.164101
1.8 TETDTETVVL 0.160072
1.9 YTSVDPKDYYNE 0.156267
2 RLDSRVVLLL 0.152923
2.5 LTNRSWDDK 0.139403
3 NLKYKDFQYLEF 0.128872
3.5 SLCFYLLMM 0.120744
4 ISNIPGAMDYA 0.113462
4.5 MMDDIAAK 0.107531
5 FGSKLKEHMQY 0.102456
5.5 VSEEYVVLGYDT 0.097928
6 ATADAAEGRA 0.094044
6.5 FLVESDLVV 0.090275
7 ITGPVGKEMLM 0.087088
7.5 AASTGCLEV 0.084100
8 KYSGVDVYEF 0.081605
8.5 SMVSALYF 0.079484
9 YSAADVYVIN 0.077183
9.5 RSGGSGDLL 0.075157
10 HSFSEGDTYADL 0.073329
11 QPDRGNQGPGY 0.069985
12 VNLDFADVET 0.067148
13 SMSTADTIR 0.064503
14 LDANTIEHGF 0.062178
15 PTCPGYRWMSLR 0.060059
16 VLPVFPLDNA 0.058033
17 LSTIDRKLGL 0.056277
18 LETWNIGVLLL 0.054658
19 ILTYIQKSSW 0.053072
20 SIIGAWVGYEM 0.051658
21 PVSSALAWPVQA 0.050352
22 LLLRCPLCTCSA 0.049083
23 IGSVVLTVLT 0.047968
24 TPDQLAMVNH 0.046825
25 LLVTMFGLGKIK 0.045801
26 TTRQAKYSKA 0.044816
27 GIVSDEITLR 0.043861
28 HIAVITEIVA 0.042929
29 YRNLNEQAVV 0.042029
30 TTVWEAGGSG 0.041169
31 PVFSGSEAFGIA 0.040338
32 NNGVYRTGF 0.039559
33 TSHSRLTH 0.038813
34 SYFLKHKTLPK 0.038064
35 RYRCQICNFH 0.037344
36 YGIFVLDIKT 0.036635
37 DVKLNIEDAK 0.035985
38 VNVSCLIKNL 0.035346
39 SGAVAWAI 0.034699
40 IAGYDSYV 0.034057
41 PLEERVRIF 0.033447
42 RGVSQTRYDYC 0.032893
43 LIRLAVFVL 0.032340
44 CDVLVDGRYE 0.031777
45 LLGEVLNNYIWD 0.031231
46 RAALDLAI 0.030665
47 TEQKIQLA 0.030126
48 NNDFDTKV 0.029584
49 VLQALKESKSIM 0.029093
50 VVRAWRDMLLC 0.028613
55 AGDRLTARPSL 0.026219
60 LKSVPGLQLMD 0.024004
65 ALIGTAVI 0.021922
70 EEQAAIRHL 0.019943
75 EIPLDSSST 0.017999
80 THPPQKGLHPS 0.016032
85 TGRSMDWND 0.013983
90 AQKLSKENDME 0.011755
95 IKAGVVMKP 0.009134
