0.01 LLMSFAPLL 0.721965
0.015 MLMEIANSF 0.701911
0.02 YLMPGKYTF 0.690599
0.025 MMISFHDFTM 0.682511
0.03 YLTYLNYLV 0.675470
0.04 SLSEAIWGA 0.663049
0.05 IMFFLISFL 0.653852
0.06 LLLTGNWLV 0.641997
0.07 LLLEFRLYAM 0.627381
0.08 LLFCVSLFY 0.617121
0.09 GLSGFVAEV 0.610524
0.1 FLLYNSHVY 0.604321
0.125 MLALFFAPF 0.593492
0.15 TMIKYFNNV 0.576663
0.175 RMILMTHFF 0.564750
0.2 ILLFAVFGI 0.553396
0.25 YLWPSDAPW 0.536545
0.3 FMDIGATWLS 0.524633
0.4 YLTGAYHILF 0.501783
0.5 FLWHNWPDMMRL 0.485131
0.6 QLMRIPSAM 0.466444
0.7 ILSVFTAFK 0.452434
0.8 ILQMLSLHL 0.440540
0.9 SLLIALPLML 0.428929
1.0 MVSLLISMY 0.418795
1.1 ILQFVVQSI 0.410704
1.2 VLSYPMRYV 0.403455
1.3 LVVMIAYYV 0.395915
1.4 GILYFYDVGF 0.388924
1.5 YLMKTKVVR 0.383160
1.6 YLGNYFHIILF 0.377614
1.7 SQSAVSHSV 0.371392
1.8 KLGHTALEL 0.365645
1.9 AAAKTIAPV 0.360544
2 YSGVWGGLFGA 0.355698
2.5 SLLVRLRHV 0.335040
3 RVLLLVSIL 0.317486
3.5 GLIGALAIGGAA 0.301883
4 LLVAVFTAQGMF 0.288759
4.5 TLIADLEGPLHL 0.276728
5 QMIESLEADEIL 0.266358
5.5 NITQVIEAY 0.257427
6 IAWLASFGLYA 0.249382
6.5 VLFPVGPV 0.241935
7 RQSDELKLGL 0.234691
7.5 ALPPVASII 0.228325
8 VFQSFALMPHM 0.222219
8.5 YLSINIER 0.216823
9 LLDAPLLIQG 0.211418
9.5 VLLASGLNALQ 0.206334
10 PTVFEALSVF 0.201347
11 IPTMIMSIMHR 0.192318
12 FFDSGLERHF 0.184275
13 MNSLLPLLI 0.176594
14 VFESVYSM 0.169749
15 YLYGRHMQANP 0.163126
16 LLKALREHR 0.157141
17 PRDLFDLVAPVY 0.151709
18 VCMHCLGVV 0.146834
19 VVLHRVFLAGVK 0.142084
20 VTSATHMPRAM 0.137556
21 YKLGALIYGKRV 0.133017
22 VISLFLMFLSS 0.129016
23 LRALAGEIAVRL 0.125221
24 AIFTETQLVDA 0.121486
25 MTKFPSERA 0.117942
26 QLVKDMPNAELH 0.114707
27 MKRAYFARELGM 0.111585
28 LQVLDALTAAG 0.108465
29 YSSESSFSSG 0.105486
30 AVGLALLVSIS 0.102673
31 YFFPSSYS 0.099985
32 YLNSQKDLLED 0.097276
33 LAEGAHGQGY 0.094817
34 DWLLRRRLVMAR 0.092487
35 VAGADLPALLF 0.090187
36 LAQYVPAFDP 0.087887
37 SLSVRENVG 0.085638
38 SVVLVGAK 0.083500
39 KSAPAIWS 0.081396
40 FENINSSEVNGY 0.079312
41 FTEEKYRY 0.077384
42 ELTEQIKPQ 0.075436
43 DLDLRLFL 0.073586
44 KDFRIADLNPAE 0.071860
45 ACIPAQLY 0.070056
46 GLSLLNKGLRG 0.068358
47 YNPNIVAPPEM 0.066805
48 PLLYDFLI 0.065207
49 DFPALCRWIVEE 0.063727
50 APLPCLSRRS 0.062217
55 TFGVTEEIFGRW 0.055201
60 FGLAQLYQ 0.048633
65 DLPPGTTGTAR 0.042837
70 QIRNKYNKE 0.037319
75 EIGNKWVSMRT 0.032309
80 CEPPPINYGD 0.027622
85 SGNYPKSI 0.023001
90 GRIPGKEPFAD 0.018320
95 PGGVLNVTDAD 0.013020
