0.01 AMFYAAFPF 0.543321
0.015 ALMNLVLSFY 0.531526
0.02 KMTFGLTYAF 0.497000
0.025 RTTGSYFIY 0.484746
0.03 AVGFFGVFLY 0.465969
0.04 RMILMTHFF 0.448121
0.05 MISHVIAHY 0.435994
0.06 KLQSLTQGY 0.419136
0.07 SSMGIYIRFY 0.409067
0.08 LMSVILDFRY 0.395689
0.09 MVISLFIDY 0.388098
0.1 LMISVGATY 0.379799
0.125 RLAFMLNVPF 0.366427
0.15 QQWSSKYMY 0.353356
0.175 MLGAFTLVWSLY 0.345483
0.2 KLFLITFGIF 0.333941
0.25 ALGTAKILY 0.314426
0.3 KQWEGSCNRY 0.300436
0.4 KMFPAKGSLLI 0.274458
0.5 RVRARLTSL 0.258087
0.6 ALLWAPMPDEVY 0.243084
0.7 MVWLRRTTHYLF 0.231208
0.8 KVREITPTV 0.222895
0.9 RLENLTLLR 0.215161
1.0 LTVTFTWVDRY 0.207851
1.1 LMFLLTQKK 0.201488
1.2 WLFVQTLFLL 0.195358
1.3 ALLEHIFDLI 0.190484
1.4 ITYDFELIFV 0.185473
1.5 RLGINGEGVGY 0.180935
1.6 IQAAIFVHNEEY 0.176599
1.7 IFLWKISNY 0.172799
1.8 NLIAPRYAF 0.169034
1.9 LTAIAVYSL 0.165619
2 MSSFKIICNK 0.162818
2.5 DSLTQLTTLY 0.149645
3 LTNNPSITL 0.139280
3.5 TLKAIGHQW 0.130965
4 RHFLKEVRTY 0.123621
4.5 IFFAILVGLIY 0.116957
5 YFCDILPLL 0.111368
5.5 KTRSASCSLCIW 0.106781
6 LVAPFNILKEIK 0.102430
6.5 RGFYNEIAL 0.098554
7 VLFGSILMWVII 0.095027
7.5 MKLFLNARARF 0.091483
8 LRIISATAKK 0.088630
8.5 RHLLEPVLAAM 0.085951
9 ITYGDTEMTSLL 0.083349
9.5 IVKQKQIQL 0.080815
10 GTLIAALKRL 0.078437
11 WGLRNFDSQPY 0.074233
12 FIASAERFNYI 0.070457
13 SIKRHFVTKLL 0.067114
14 SMHSKMPKITV 0.064007
15 RQYPHYRYNP 0.061120
16 AYICTNCGNILL 0.058540
17 ATHRNCFF 0.056182
18 KMRNSEISKQ 0.054019
19 QIREFFAERNV 0.051958
20 ATGATIDRSH 0.050089
21 WARNYSQCRYK 0.048266
22 SLSLGLGL 0.046687
23 EIEATKLFK 0.045225
24 LVTACINEA 0.043811
25 QTIIDIAF 0.042406
26 DQADSFIERF 0.040999
27 GSFGFALA 0.039729
28 ATQGQGHGRV 0.038507
29 DTDLTAAY 0.037428
30 DIINNQMEK 0.036350
31 RKDLYANTVL 0.035282
32 TDQWRKTIEA 0.034358
33 TKERGPLIYR 0.033416
34 LNEFYVLMARK 0.032484
35 VQYRRSHELRQ 0.031650
36 QMREANQVQA 0.030856
37 AVEEGHFRSDL 0.030084
38 TEKVLVGLDLR 0.029288
39 GIIAMSLSDN 0.028533
40 AFYFGKKEGAV 0.027815
41 QGRALAVLNRV 0.027121
42 MINNEIELD 0.026429
43 KTELARQVS 0.025742
44 VHPGKTLER 0.025104
45 AAAVRGGF 0.024508
46 SLDSVTQEEGLA 0.023911
47 CGKSTLGRAI 0.023343
48 FGGTLSPRYV 0.022758
49 YATDLGLYAP 0.022213
50 ADMVVSLSLLET 0.021712
55 VGNQTMFMMD 0.019170
60 DNEMSGAAKFR 0.016951
65 TRSQKVASIMQ 0.014956
70 DNSVFVSLKLGQ 0.013120
75 QSNDPIAA 0.011456
80 GMPPQKDSLSGP 0.009845
85 DVANAVIQAGG 0.008261
90 PDNWLVTPVRID 0.006636
95 TGHRDLAND 0.004844
