0.01 RMYETAMHRYK 0.593503
0.015 RVFTGMFEY 0.576014
0.02 YMARYTSGK 0.562278
0.025 RVYKEFIWK 0.554349
0.03 RQLGFLTYR 0.544651
0.04 YLNGQSLSFK 0.528778
0.05 KLRYPGTWR 0.505505
0.06 MVIWIAVLFK 0.499613
0.07 QMMDSIVQK 0.494870
0.08 VVYNVPVYDK 0.489546
0.09 GAMMFTFLK 0.483541
0.1 KIFGIVYER 0.476028
0.125 RLKLLKLSLK 0.465796
0.15 KMVASGKLRK 0.453343
0.175 VLVLRSLTK 0.437444
0.2 TMPLVHFTTK 0.428215
0.25 SVELWITSFR 0.412571
0.3 RMCTDRMARY 0.398486
0.4 RLLSILMSKT 0.378817
0.5 ARLLAYAPEK 0.362595
0.6 KVNLEQMMSR 0.349387
0.7 KQVLSLLTQR 0.336478
0.8 VLYRTERYH 0.326059
0.9 HQFTTIKAK 0.313742
1.0 VTLFDTGDFY 0.306195
1.1 MAPCTLFLNK 0.298236
1.2 MYRCCSTTLK 0.291183
1.3 SMYNRAYFE 0.283725
1.4 RKICPCPLCK 0.277294
1.5 VLLAVALWMAR 0.271529
1.6 KYLIDFMLFV 0.265817
1.7 AMLAAQDVAER 0.260328
1.8 FSLQRAAVK 0.254473
1.9 NLDRFSPGPR 0.249387
2 NSLCFFFMY 0.244082
2.5 RIEISARTR 0.221892
3 LLMCFSTTA 0.205558
3.5 KMARRSAAL 0.192487
4 ITTIINMRTY 0.181296
4.5 SYLKETAVLRK 0.170433
5 LWNLMTVK 0.160942
5.5 AWFCKSLSDGTY 0.152268
6 MRLYSEFLGKRP 0.145123
6.5 ALLEHIFDLI 0.139013
7 FGAIAAACGYEK 0.133198
7.5 CHPFGRTTTR 0.127967
8 GAWKHIRTLEWK 0.123438
8.5 IPWCPVEGWY 0.119081
9 RHHKHFDRYFFR 0.115309
9.5 ITYMLLSAT 0.111743
10 GYHQLTQIK 0.108227
11 RTPPEQQDK 0.101926
12 LMCKMEQLERF 0.096586
13 AVADILQSRKV 0.091556
14 HILTSAQLIQ 0.087292
15 MMGISPGDNL 0.083455
16 ILDLCMAM 0.079915
17 ILRPGLNFIT 0.076800
18 MGIVHYFVQ 0.073990
19 YITRLTILCS 0.071206
20 YNMYQTTLGFDL 0.068643
21 LEGDTGFPY 0.066320
22 HWSQDFYPHL 0.064085
23 RSLAMPQPRLL 0.062090
24 SPFVFDLAW 0.060115
25 ALAKMFQCSEA 0.058314
26 KQWHEKFDHSML 0.056470
27 YIKGNFTLEN 0.054907
28 TVAADLGITLPS 0.053414
29 CVDILRRAA 0.051971
30 ALGPSGRGTL 0.050589
31 VTTCLRFPGQL 0.049224
32 LLEVTKKEEDKY 0.047889
33 SNVPLMYH 0.046655
34 LAVHGLAVPTVF 0.045523
35 AFDLSCPI 0.044387
36 IQDGRGLKI 0.043308
37 EMQQKILFDAM 0.042263
38 KSTANPLAS 0.041289
39 TTTTPSLASARL 0.040311
40 THVTHHPISDH 0.039393
41 IKLAKTEGAQYI 0.038538
42 MLTIDGLE 0.037700
43 IINHYSGKKES 0.036902
44 PVHALLYLIISL 0.036034
45 RTDPGRTRPNMQ 0.035227
46 GKALADIGINA 0.034458
47 ASLWLYRQ 0.033713
48 TINELADITYLD 0.032990
49 AIWSDIEA 0.032280
50 NIRVTGLHTFS 0.031591
55 IADDIVKWIFE 0.028349
60 TFELHLAKDGSV 0.025417
65 VNRNYFSS 0.022689
70 FTVQNKPA 0.020146
75 LRSDLDLI 0.017758
80 TPRAVLAN 0.015402
85 LEDDNATL 0.013125
90 DAESDAGAL 0.010759
95 DHHQQQQESQVQ 0.008022
