0.01 FIATFAATV 0.752919
0.015 FIAAVIAYYV 0.734589
0.02 ETFGVNILV 0.700181
0.025 YTLFALDVPV 0.684301
0.03 FIALYHHLV 0.676604
0.04 MIPDYFEGV 0.659758
0.05 FIDEVHTIV 0.638921
0.06 MAYDVVNFL 0.620891
0.07 WTARALFAV 0.610119
0.08 MTVDMTAML 0.594919
0.09 YVISVLAILV 0.586583
0.1 LLLTGNWLV 0.574365
0.125 SLFENGVEI 0.557504
0.15 SMFIIAFYFV 0.545040
0.175 FYWWSHYPI 0.525313
0.2 NIGFYTNSV 0.515575
0.25 VILGGVALV 0.491402
0.3 MVMATAFV 0.475547
0.4 LFTIFIVLPV 0.447339
0.5 FLIGNIEDL 0.425466
0.6 YLPLSWISGL 0.407358
0.7 AIPGILSTV 0.392119
0.8 LVVCAIFGLV 0.376489
0.9 FIAVNAEGVV 0.363483
1.0 WAVFITAIL 0.351249
1.1 VPMYFVPMGL 0.340906
1.2 VFWCGKWLV 0.331804
1.3 VLADLSGKPV 0.324368
1.4 ALMFLFPVFHV 0.315523
1.5 NAALILSFIMAI 0.307973
1.6 LSYERMPLFV 0.300519
1.7 IFIVVAAFLV 0.294197
1.8 FLYEYAGI 0.288053
1.9 GVIFSYGTGV 0.282609
2 DLAKELAAFVNV 0.276897
2.5 HLFQKRALA 0.253233
3 SVNREILRV 0.234631
3.5 LSFLQAAGL 0.218594
4 IQAVGVAAPL 0.204992
4.5 CLLELAPI 0.193934
5 SLTDINSTLEAI 0.183204
5.5 LLSLLVLV 0.173977
6 VLIVFSSVLYFL 0.166354
6.5 SILGAVNFMTTA 0.159370
7 SSIILLSVA 0.152253
7.5 HSSTLVTAGVYL 0.145974
8 YTLISLPLLW 0.140525
8.5 AVFVAGFAVGLL 0.135489
9 LGDIEVPCSV 0.130699
9.5 AMIVWHIELII 0.126484
10 LSADTKDLHV 0.122299
11 GLVQFKDLNANV 0.114867
12 RLAKLDLRRV 0.108333
13 RGMRELDISI 0.102520
14 ISAEAQIIYEL 0.096871
15 ATGFAIALPP 0.092173
16 LRLPQVAIDL 0.087675
17 LLDLPSVM 0.083681
18 KEFEIFYMDLV 0.079962
19 FVRTFCQA 0.076451
20 NFVVTWSVLLIF 0.073261
21 EGEENIGSL 0.070381
22 NFFDHVDIP 0.067673
23 LMVLNRILK 0.065115
24 VITIKTLI 0.062767
25 SIIEDLSIVME 0.060448
26 ISFLFSNSE 0.058391
27 AGAATVMEELQV 0.056373
28 SSFSSLRLWER 0.054470
29 PKPPWWLFQQAV 0.052686
30 VERPLPVLTLGM 0.050982
31 CTMAAAVQAEP 0.049392
32 ALVCSYIINR 0.047930
33 LLKEEVLKLLM 0.046489
34 LVKFILDCLQ 0.045154
35 ELTLGMPPHSDY 0.043834
36 GTVSHSAYG 0.042513
37 IGFLDRFSG 0.041305
38 YPPLSSLTGHS 0.040084
39 PDLKVFQTRDRV 0.038962
40 TPPKHARHIA 0.037894
41 VEIEQTDDYVV 0.036812
42 DHARIITV 0.035814
43 VKPMSLAEREMV 0.034842
44 ASADRVRNILA 0.033943
45 KYDPDQTVA 0.033063
46 GGLRPSQML 0.032202
47 VISDAGTPAISD 0.031390
48 PPTTAFDIL 0.030576
49 ISFLQKVNTETY 0.029809
50 PDLASAAL 0.029009
55 YDVDIVMA 0.025499
60 MDNTNEMKT 0.022409
65 RAGLLGGIKFR 0.019650
70 NDLVCCFLAEEP 0.017096
75 VTVIPGSKKSKK 0.014724
80 LAHMKFRRAKQ 0.012519
85 EERRKIQNKM 0.010401
90 CRLLTNRT 0.008251
95 KALEDRMG 0.005859
