0.01 RVYKEFIWK 0.714555
0.015 LLLSRLLLK 0.699756
0.02 RCLYGLRFGK 0.687409
0.025 RLWEKVKLSK 0.676021
0.03 KVFVNINGYLFK 0.660454
0.04 VILNRILSLK 0.638119
0.05 KRTVYNHFPSK 0.629152
0.06 MLNTRHLSEK 0.610934
0.07 KIYLRTGVKFK 0.602196
0.08 KKVWNTFVNK 0.595815
0.09 YMARYTSGK 0.589616
0.1 RKTKLFKFFFPK 0.582908
0.125 KIDRWFLEK 0.566752
0.15 YVMLSLCWNK 0.552320
0.175 SMILKSPHK 0.540809
0.2 LITHPTLPK 0.527408
0.25 KAILDMPAPK 0.506245
0.3 KLSVELGRTK 0.491351
0.4 ILFQEWNNK 0.465864
0.5 MQLRQEGLSK 0.444818
0.6 SLYSYARSRHGR 0.426018
0.7 STLLDHMESK 0.410896
0.8 ALQREILAAFK 0.397955
0.9 GGYFQHMPLK 0.384454
1.0 ISLLDPVNKK 0.372878
1.1 RTLTDPTADR 0.362608
1.2 MSFFEGSAR 0.353501
1.3 RLLELDALPER 0.344810
1.4 KKMGMKVMIY 0.336125
1.5 GVVAGLFLQY 0.327743
1.6 AALNKASPER 0.319785
1.7 TALGELAHLK 0.311884
1.8 ALGTAKILY 0.304246
1.9 QQTQAPVAKK 0.297320
2 WWLHLYRDYK 0.290066
2.5 KTNADEHNAFFY 0.262419
3 YINDENLLR 0.240824
3.5 VVFVNPFARPLY 0.220965
4 ILGFYFSLLQ 0.205916
4.5 TLFSNAIIKKL 0.191060
5 RGDEALFRWANR 0.178310
5.5 RAVPEDGKANK 0.167420
6 IIFCTYGSPRL 0.157522
6.5 RALMSTIEFL 0.148981
7 TRITPQVSGPAR 0.141250
7.5 MAMLPQSK 0.134495
8 SVPDTFASKV 0.128344
8.5 KLIDVKNY 0.122422
9 FAELPEGTCKK 0.117388
9.5 KLQGSLSKL 0.113008
10 KNLLMTVTYLLF 0.109002
11 QLSFNMGFAI 0.101488
12 SDQVRSPGFINR 0.095173
13 GGMLRRQKR 0.089318
14 PGVKITERNFGK 0.084561
15 KQLVLLNIYN 0.080408
16 FLKAENYVLKQS 0.076520
17 AVDGLIVLGGRL 0.072900
18 GKMLTVPVSL 0.069756
19 RLTIYTAL 0.066985
20 SWTKLVPLSKIQ 0.064428
21 NGGGGGGNK 0.062153
22 VSCNGYISVTFQ 0.060043
23 YLSSARLNPSM 0.058065
24 LICLLVIMF 0.056185
25 MLAALRAP 0.054402
26 MSAVESWWLD 0.052800
27 PLAAWPRLLS 0.051275
28 EFYWCNRHGV 0.049805
29 SVYIGAFG 0.048393
30 KSTIPGWSQGW 0.047120
31 GTLAYVAPLFG 0.045947
32 EWIFPTILDRG 0.044787
33 RSKRLVLT 0.043711
34 RRLSTVLERLLD 0.042630
35 LPWLLCLALTA 0.041655
36 FVNVQTIKGI 0.040685
37 LQRGSVLF 0.039756
38 TVSAGKVEI 0.038897
39 MAVEGQWRTYS 0.038045
40 GFRAIYLGVFFN 0.037245
41 CQAGRVQWRMPC 0.036451
42 TACALFGL 0.035661
43 KRSGRTTVPQIF 0.034925
44 EFGATVELLSFL 0.034223
45 GYALYTAFGQPS 0.033531
46 ALAIVVKGP 0.032865
47 SLIKKNKAIT 0.032187
48 AGMALTEIL 0.031543
49 LVSGEHCKIVQ 0.030944
50 ISESVLTSLAA 0.030337
55 WERLSTPKSF 0.027491
60 FIGIWKDEA 0.024924
65 YNPNIVAPPEM 0.022568
70 NPWLHGKQTDF 0.020304
75 DSHKHFFANLP 0.018110
80 KEKYVEEFE 0.016008
85 PPTESMTKKDAM 0.013910
90 RKKKLSQQVVE 0.011574
95 VEGSLGDV 0.008872
