0.01 FILAGVIGV 0.879813
0.015 YLYNSTLAI 0.867195
0.02 MLLEDNPEL 0.857762
0.025 YLMDEMKLPM 0.843935
0.03 SLSEAIWGA 0.837270
0.04 FLLPNTERFYL 0.823917
0.05 YLLEGRITSI 0.819369
0.06 FLAILVLYV 0.804103
0.07 LLAGILTSI 0.795612
0.08 FLVIGLFLPV 0.786841
0.09 GLLPLLLLL 0.778484
0.1 YINGLPVEV 0.772766
0.125 VIFWTIWFV 0.754762
0.15 VLMGGLTKHV 0.742431
0.175 MLLNKKFLL 0.727500
0.2 LMGYVALEV 0.718660
0.25 FVADGNYDL 0.700978
0.3 LLINGSTGI 0.683862
0.4 STFAVLACV 0.652449
0.5 IIVSYIVLYV 0.628117
0.6 KMYDFVSEF 0.608943
0.7 FLLAKSGVL 0.587970
0.8 GIGAILYEI 0.570909
0.9 ALMNLTKTTM 0.555851
1.0 VLDMLRYCI 0.542112
1.1 AMSRETLASA 0.529971
1.2 AIYAVVALA 0.519794
1.3 ILAYQSDESV 0.510317
1.4 TILNTAVPI 0.500656
1.5 RLYSVLCCT 0.490921
1.6 LPAITMEEVAPV 0.481113
1.7 VLVATDIAA 0.471038
1.8 FIAGLDIDLEVL 0.462194
1.9 MLFDEFFPQGYP 0.453889
2 ILIFLIVGSL 0.447846
2.5 ALVTLAYLYVL 0.414209
3 LLFCLLVLTLSL 0.386785
3.5 MTALSDTAI 0.364032
4 LIANHLPHEA 0.343271
4.5 RSTSLSMTCIAV 0.325285
5 HVWDVNTRQLV 0.308564
5.5 GMEISPWYC 0.293388
6 ILDETIGFFQ 0.280413
6.5 QYLPPMWIDAA 0.268275
7 ILKIQFLVMFI 0.256979
7.5 GGMYINTAPLL 0.246866
8 RMQPTEKDELM 0.237428
8.5 TLFIGQEL 0.228458
9 AVPGVIRTAPL 0.220272
9.5 AMIDIFCSAEFR 0.212899
10 FVFVAGGLKARL 0.205557
11 TIASYKSHL 0.192280
12 WQMADGQQDYAF 0.181395
13 AAYANLTHDSFI 0.170665
14 SQGATEGTV 0.161117
15 LNAIVGFV 0.152556
16 AIAYGALSS 0.144627
17 LPQLSMAMDA 0.137253
18 MYAMISIGILG 0.131083
19 GTDSKTEDV 0.125243
20 TTPRGSLDV 0.119808
21 CYALKDQLGI 0.114790
22 NLKNLNLL 0.110056
23 KTLAIALMLTAS 0.105495
24 LTNGGLVGR 0.101284
25 SDDAVVIGHLSL 0.097355
26 QLRKIAKILSIN 0.093910
27 WVTEVCYPVKKK 0.090686
28 SAYDSIRDF 0.087360
29 SIPAIVNYLDGD 0.084391
30 MCISEKLELLD 0.081441
31 RMAAKTDMYGGP 0.078727
32 VHYPLLHAWYM 0.076038
33 FDLDIKIPDQ 0.073501
34 QRALSFLLRK 0.071096
35 FDIRQYHSVAM 0.068878
36 RQALAQINSE 0.066712
37 FEFRLTQL 0.064635
38 WGRGFTFCIGLL 0.062628
39 RDSIRLMHRYSL 0.060712
40 IVNSCGPGSFT 0.058833
41 SDGFARDGTPL 0.057163
42 EKCDLCGIKFCA 0.055566
43 SHEFFWDYF 0.053986
44 LASGSEVWLCLE 0.052435
45 YDFLSSMRQKIN 0.050943
46 QLEKGDRLS 0.049547
47 IVNLAQSTG 0.048156
48 LQETPRRRAGI 0.046779
49 RPPFDPLL 0.045471
50 YECLEVLRK 0.044156
55 GIITRWLDQRKY 0.038482
60 KAKITCAYD 0.033532
65 CAKTGSFNSFCC 0.029105
70 VQKGAFTG 0.025121
75 AGTPGTFKH 0.021525
80 KGKKGDARKAFM 0.018173
85 PPPIPVYVGG 0.014921
90 FNNLERRIE 0.011756
95 DIITAKDDKKS 0.008303
