0.01 ALAGVIWAI 0.791673
0.015 TLMWFTAGL 0.784508
0.02 SLSEAIWGA 0.769484
0.025 YLSPAVSSV 0.761324
0.03 KMYDFVSEF 0.753570
0.04 LMHDASHYL 0.735561
0.05 ALFSHMVAA 0.722084
0.06 YLLAALERL 0.711466
0.07 ALFFLVYFI 0.699216
0.08 SLAYWIWIK 0.692608
0.09 YLMPGKYTF 0.687560
0.1 CLLKGIAPL 0.680630
0.125 YLLPFLGIV 0.664721
0.15 ILLAMGWKL 0.650605
0.175 MLVFEHYMRA 0.638058
0.2 FMWFMPHIS 0.623392
0.25 SMAMLFSLL 0.612096
0.3 MLARHVAAGV 0.596535
0.4 YLANPLTEQL 0.573607
0.5 IIFASVLTGV 0.555229
0.6 LIFSGFSSI 0.536119
0.7 GLVFWLVGK 0.521990
0.8 HLFDASSTY 0.509502
0.9 GMQAGIYSGR 0.497072
1.0 LVMATAFMGY 0.487599
1.1 GLIEKVDVL 0.476678
1.2 ALLYAFGER 0.468066
1.3 KVFPWLFMLG 0.458926
1.4 ILTGFKMHCR 0.450800
1.5 LLWSPFLQRPL 0.442661
1.6 SVVGVIIAK 0.436886
1.7 LVFPEGFSI 0.430029
1.8 MMLASLAMPLF 0.423510
1.9 LLGEFIYLHGR 0.418169
2 MTLQLTPLPA 0.412863
2.5 TVAAEVIVAR 0.389712
3 AVHGLLLLA 0.369218
3.5 MLLLFFISVF 0.352860
4 TSYLASFGR 0.337689
4.5 LLNGDGPSHQR 0.322815
5 VVLAVGVLL 0.311202
5.5 FLMILGSNMN 0.301019
6 LTCSAIFRGR 0.291339
6.5 AYMEQEIEVLR 0.282223
7 WTLDQLVFARR 0.272755
7.5 SSDPYVIVR 0.264926
8 RAMDVTRPPAAV 0.257555
8.5 WRYLNEAFEIGK 0.251119
9 ALVLVYDPDY 0.244861
9.5 IQYLEDKVLVK 0.238535
10 KFYYLVNEA 0.232904
11 FAAAMNGLA 0.221789
12 LFCDLAQASEPL 0.211977
13 MLKWLQLS 0.202499
14 HVVDLDDCR 0.194396
15 LTAVFASL 0.186754
16 NFVTAHDGFTLR 0.179521
17 AIFGGNWE 0.173056
18 GAVRLARRILAA 0.166944
19 KVDRFFFIPEE 0.161011
20 TVLIVGHSNTV 0.155764
21 LLHDVVAS 0.150531
22 DIIYRYLPPQ 0.145706
23 VNVSCLIKNL 0.141045
24 SIAVNTAVTVVF 0.136544
25 LILKDPNNGRPL 0.132395
26 FDDLQSRGCSLL 0.128297
27 GVLLGRKDSL 0.124528
28 VNQAHLQAGI 0.120910
29 SMGIIFAIVGG 0.117394
30 IMQVVPVERRIP 0.113942
31 ADLGLAWWSISP 0.110823
32 CGVNYPPAL 0.107833
33 IQDAGISIT 0.104939
34 VLNISGKPKMF 0.102097
35 AFLRHANIL 0.099418
36 NTSASPPVSLL 0.096814
37 AFPNVEIVAYT 0.094144
38 YCLECREYVP 0.091712
39 AFFYCMGICETT 0.089316
40 KVQENVYRDNT 0.087022
41 LGGISLLSPEYL 0.084750
42 PIVIMYADNF 0.082510
43 HADRVLRVLT 0.080320
44 FGDDAMKKA 0.078277
45 EQQDRWLSEMV 0.076215
46 LFVRPAKA 0.074318
47 PADGYTVLI 0.072422
48 FGSLSSPF 0.070500
49 SHPSFDGSR 0.068729
50 AVDVARSLP 0.067019
55 DLHTRMILIG 0.058970
60 ESKERFGKPNKR 0.051776
65 AAALKNAK 0.045386
70 HTITIEEE 0.039357
75 LSIIKPDA 0.033774
80 QVKKYEDM 0.028625
85 DIGKAVDHEME 0.023608
90 LDCQAHQP 0.018626
95 QRKLREKQK 0.013084
