0.01 LLMSGSFSL 0.796564
0.015 LMDYLPAYV 0.781294
0.02 VMPTIFTNV 0.763286
0.025 LLLTGNWLV 0.753211
0.03 YIIPTIIAV 0.743486
0.04 FIAAVIAYYV 0.724323
0.05 FIATFAATV 0.708092
0.06 LLLPMNVLL 0.696454
0.07 YLMDEMKLPM 0.687989
0.08 LLLPFSIIV 0.680235
0.09 VIFWTIWFV 0.664223
0.1 FLSTILSLLL 0.655020
0.125 WLSAEDYPL 0.627480
0.15 ALGGYLFFA 0.614305
0.175 ALGNLCFFL 0.602589
0.2 FLDIPSLDV 0.589273
0.25 SMLQDLLGL 0.564156
0.3 YIDVFYATFL 0.545722
0.4 FFPLMALDWSA 0.514540
0.5 ALFDFVGWCA 0.487678
0.6 KELPNFDYVL 0.465488
0.7 ILTGFVVLLI 0.447966
0.8 MMFRPLSQCL 0.431132
0.9 ALDVIDLSPEV 0.416609
1.0 FLSQPLSVDSL 0.402714
1.1 FGLVLLQLAV 0.391157
1.2 MAYSGPFPA 0.380332
1.3 LMPVMPVRA 0.370104
1.4 NQLSYVAKV 0.361145
1.5 GFLGMTLFFA 0.351925
1.6 KAPGFTIPYI 0.344214
1.7 ADLIDQGFRL 0.336870
1.8 GLAAFFSSLA 0.329073
1.9 VLLPTHFL 0.322712
2 FILRYFADLQL 0.316721
2.5 VLLVGAGIIAGI 0.288476
3 FGSLVLALYDV 0.267177
3.5 MLIILVASLNI 0.249312
4 LLQMEQNVL 0.231893
4.5 HLYKASEGDV 0.218076
5 VLVCGPLTDHDL 0.206137
5.5 RLAPLLVLLLSS 0.195063
6 ITLLDAAKIL 0.185466
6.5 IQGCGPGDVVAV 0.177041
7 YGFTVATSIMV 0.169764
7.5 LLTGMSVRT 0.161725
8 CQQKMRIFNL 0.155586
8.5 GDLEHTTLWL 0.149541
9 KLAAFLGMEDA 0.143816
9.5 SHLLYSKEMI 0.138493
10 AQQGTVGQV 0.133542
11 YYLQNQYAWIT 0.124565
12 ILTPRPQV 0.116808
13 HLKKLDMDEL 0.109705
14 QQLTQVQEKV 0.103316
15 ARLPTVFLIAP 0.097807
16 ASAAGYYVYT 0.092746
17 GYFKLFPSSWV 0.088040
18 AMEPEFHHIAT 0.083704
19 AAVVCIQFDA 0.079607
20 DNLGYPYWAEM 0.076098
21 MKMVERLSGGCL 0.072913
22 YYAKLIKIAASR 0.069816
23 RVRNISKLGIIL 0.067055
24 ASPAGYPQSAII 0.064284
25 RSLATTSEC 0.061869
26 VVVCGILFSIAY 0.059567
27 LALATVLAG 0.057367
28 VENLKLDTGAQV 0.055253
29 PHVAWSSDSAV 0.053272
30 YTADTSSAFSS 0.051463
31 FARIQTANGQVM 0.049663
32 VKLLDAYGL 0.048014
33 IAEYASSQKDLL 0.046407
34 LLIADPLE 0.044934
35 SICRRKGAIVGS 0.043446
36 FGALLNATKK 0.042143
37 MSGGDHIHAGT 0.040837
38 DYIFQNILAN 0.039530
39 RVLGWDPEH 0.038357
40 ETLLLSIDELAK 0.037215
41 AYNVLAAGLFR 0.036128
42 YDVIPLDL 0.035100
43 QLLKIISP 0.034110
44 SYVAKVYCFTRH 0.033139
45 DMVAVKEDSC 0.032254
46 IDGLVQMPSSRA 0.031393
47 MQEELVRVNG 0.030541
48 PIVGSVGDTF 0.029693
49 DLQPEDFIRKT 0.028861
50 FERSKILLTVF 0.028064
55 SSHAEMLYMTY 0.024467
60 YYESFGKR 0.021373
65 ALKRTTKTTKT 0.018638
70 LHGDLGNNIE 0.016172
75 VGMARALG 0.013934
80 ERVGNNERI 0.011829
85 THHIQDLHEAG 0.009798
90 LHRHVRVH 0.007795
95 EGYDPRDR 0.005549
