0.01 YLYNSTLAI 0.895822
0.015 FLGPLSVAV 0.885715
0.02 FLFEGHDIHI 0.875729
0.025 ALAGVIWAI 0.869711
0.03 FLLTKILTI 0.861594
0.04 LLMSFAPLL 0.847956
0.05 YMMRNSIMQA 0.834218
0.06 YLYPGNTVM 0.826515
0.07 FTLERLFGL 0.819863
0.08 LMSKMFFFV 0.808689
0.09 LLQDHSDPV 0.803775
0.1 ALLNVILPL 0.793622
0.125 MLFGLPVSM 0.781749
0.15 YLANPLTEQL 0.773445
0.175 RALMSTIEFL 0.761268
0.2 RLWSGDNSL 0.751310
0.25 LIANYINKV 0.728595
0.3 ALYTYHWRA 0.712976
0.4 YLIGRNLSVLLV 0.688106
0.5 GVLPALMVV 0.665595
0.6 VLGSLLLVV 0.644522
0.7 VMAEGAKGV 0.625319
0.8 ALMSNPRLLLL 0.609202
0.9 YLSGMPELKLGL 0.595067
1.0 RGLYSGILQA 0.580471
1.1 HLLDDLKSHDV 0.569245
1.2 ADLIDQGFRL 0.556694
1.3 YTQALGAEV 0.545951
1.4 SFLYPLIFQEYI 0.536760
1.5 FPLLISTLQDL 0.526181
1.6 LLPATAEAAI 0.516023
1.7 KDLVGFVILI 0.506727
1.8 TLTDNAAAVV 0.498166
1.9 SGLNDAAAAL 0.489568
2 TAFLKHEEFHYV 0.481863
2.5 TVFNTHISVPV 0.445739
3 LLHMGDHYVTI 0.416002
3.5 MLFFLIIIIL 0.390967
4 LTAIAVYSL 0.368956
4.5 PSLSLGPVLFL 0.349281
5 ALGWGLLFYP 0.331724
5.5 ILNSLLGL 0.316006
6 VLKEAVTILKV 0.302228
6.5 TQINYSPQML 0.288881
7 AVQNMTKSLHGV 0.276764
7.5 LIWNPSVPS 0.265541
8 GQFHVLKNINL 0.254809
8.5 VLELSPNYDYA 0.245661
9 VQQTVLGVPA 0.236772
9.5 NLWAENEAGLF 0.228503
10 GRVFAAMTRA 0.220734
11 SAAENVVAAEL 0.206759
12 IITLSFIPVF 0.193867
13 ALQAGAVSVDA 0.182054
14 FGAVQQGAPVL 0.171991
15 TSVAKLGVDV 0.162254
16 PLRTFDPML 0.153560
17 SCLPACVYGPA 0.145975
18 DVQMARATTI 0.139025
19 AATVFGWLM 0.132796
20 LFMVLVPSLQ 0.126943
21 LLLLGMGLD 0.121253
22 NSFRPFAKM 0.115855
23 YGYIKPGEKI 0.111221
24 SVTFSDVV 0.106842
25 FEDETFESW 0.102642
26 KGQTQQQAVNEI 0.098786
27 FDFRNVIV 0.095158
28 TEMMRPRVKYVI 0.091667
29 AADVGEAQAA 0.088405
30 SSLCCFDNSE 0.085388
31 WVDMEKTGVD 0.082398
32 YTTLVTIEQ 0.079680
33 LGGVMALIL 0.076981
34 GWMNEINSYDP 0.074448
35 QAKMVMVGDEVT 0.071944
36 LVEEPQNFIH 0.069650
37 DLDEYAVVE 0.067524
38 AYNLAVVV 0.065405
39 QDIVRFTLYR 0.063470
40 YNAHLLKDPVY 0.061548
41 YGLRLKENSIQR 0.059787
42 VELLAALEF 0.058054
43 ALDEHRVE 0.056366
44 AMRFRHLEK 0.054759
45 RPLSKDAVER 0.053209
46 GAEFAEKIGQA 0.051663
47 REGVQVHALARS 0.050177
48 ITFTLLAK 0.048884
49 SHNLVPAKHLG 0.047574
50 TTNTAGPISSLG 0.046299
55 IGNVVYKPNPSS 0.040413
60 LGDRRDAI 0.035338
65 VKIYGENIVFDG 0.030872
70 LGKVAAAK 0.026807
75 RAARAGAK 0.023066
80 TGTSVTFWADG 0.019652
85 NQRKISQAVRQQ 0.016325
90 TCHGADNR 0.012947
95 VHVIPRPH 0.009268
