0.01 KLAWKNILK 0.772077
0.015 VTFKRAVFK 0.755830
0.02 KIDYSPPGIK 0.737807
0.025 RLTKQHPYK 0.727092
0.03 KVFVNINGYLFK 0.719358
0.04 TTFPFHLLCK 0.695170
0.05 KLHTGHLHIK 0.684933
0.06 KIARYNGSIIK 0.665695
0.07 MLKMDSRLEK 0.655259
0.08 SLYAACLPMAHK 0.648603
0.09 RLGRWDSPK 0.640768
0.1 VMSSTSSPEK 0.634513
0.125 SMILKSPHK 0.616779
0.15 EKIFSRLGFK 0.600492
0.175 LLISFVLIK 0.584818
0.2 HVFFSTLNR 0.567349
0.25 IDTIGYVGYK 0.545020
0.3 TMPLVHFTTK 0.525045
0.4 GTYTWIWMGDPK 0.493414
0.5 ALQREILAAFK 0.466960
0.6 KAYKLVIPY 0.444425
0.7 TTVKCTIVK 0.420776
0.8 TVCKLLGHK 0.403128
0.9 LVKLLNILKK 0.386575
1.0 ALVNARLDDLEK 0.374006
1.1 YLNKLRSGSKK 0.361336
1.2 WFTYLRSQNK 0.349337
1.3 GLRLAPSPR 0.338201
1.4 KVKTQLRNNAK 0.328094
1.5 YMTPIEPQVGK 0.317296
1.6 MDSDPTGGFK 0.307255
1.7 SVCKVNDIK 0.298609
1.8 FLYHNSEK 0.289320
1.9 QMERDNIILNK 0.282392
2 KLTLAPNK 0.274161
2.5 GGCVTTMAK 0.243716
3 SLIDKDYIITR 0.219381
3.5 SKMCTLNIEVK 0.198872
4 VSYPGRLPV 0.182180
4.5 RSTPASNRR 0.169381
5 LNFKLSLLIY 0.158449
5.5 YLKIAIGFTH 0.148698
6 KTRLFTIR 0.140380
6.5 ELRRELAPY 0.132643
7 IRSFIVLNLKR 0.125700
7.5 AAHVIIGLASR 0.120185
8 IKKRGTAPK 0.114909
8.5 IKSPIVKK 0.110473
9 MTRAAPQLNI 0.106342
9.5 TLFCGYARDYQ 0.102543
10 ASRFTKKK 0.098975
11 THISYLPLAHIY 0.092725
12 VGTASGFLVGTY 0.087469
13 GISCEMAGREVR 0.082799
14 DFAEKFLNFIIK 0.078733
15 RGRGPAPR 0.075158
16 YSGWRALVA 0.071905
17 SMANSFDHS 0.069005
18 ARIIQQIGR 0.066426
19 EYEGTIRQLMTY 0.064154
20 ITMQGARGRD 0.062100
21 LANANKFNHIRR 0.060037
22 ILPLGVPTSS 0.058120
23 AYQLTLWVWA 0.056405
24 LTSMADLEGV 0.054703
25 IVGVVFVEQ 0.053136
26 KSTGDPNIHMNA 0.051723
27 GTLALNVVPG 0.050312
28 AREVFDLASVV 0.049011
29 GIRKKNPY 0.047757
30 CRLRWMNY 0.046609
31 LFIAAYRLPGGV 0.045461
32 GCLEVLSALSPS 0.044425
33 TESITLSSKVY 0.043424
34 EILTVLNLVKLH 0.042470
35 TNIRKNHPLI 0.041528
36 RFVFCSAT 0.040605
37 HVPALTRVA 0.039765
38 SLGREGMIE 0.038948
39 ENRVRIWVDTVA 0.038161
40 QRINDAQPGA 0.037422
41 YVLIRVHVKEGS 0.036660
42 LAHLCTLFPD 0.035928
43 RYRHGEFVPVNC 0.035211
44 IAASMMVIVG 0.034489
45 TSLFNLHRSEC 0.033813
46 RNIVLKEY 0.033155
47 NDLIQPNAVI 0.032530
48 YWWVRWVFLYND 0.031902
49 GTCVHLGLTD 0.031301
50 AHYLLLRSGE 0.030720
55 SSIEKDHYRET 0.027955
60 SCRTAIFDLRG 0.025419
65 DFFRQHFPDAIE 0.023068
70 NVISNHIDFEG 0.020869
75 RTDPPEIVSDDG 0.018690
80 YGEEFTMHDT 0.016563
85 TPRELIANRNG 0.014368
90 GRLVIGDH 0.012014
95 PEDLARSDL 0.009200
