0.01 SMNSCAAHY 0.539157
0.015 MLFGLPVSM 0.523308
0.02 RANDNTFSY 0.510208
0.025 IMIYNNPVTY 0.495987
0.03 KLVSVVPSY 0.486416
0.04 KIAPTSIMY 0.465458
0.05 YMRVLTPEF 0.459233
0.06 RVFAVDVGY 0.449936
0.07 YVVESTGVF 0.442205
0.08 AVLIALTSTY 0.434090
0.09 ASYSMHTSF 0.426363
0.1 RMQIRASYM 0.420886
0.125 YSYDIVSTL 0.409759
0.15 ALANTIEVF 0.398000
0.175 YSGQKSSSY 0.386617
0.2 ALSAGAREVY 0.377700
0.25 SAYRHFLPI 0.362462
0.3 RMKLDSPLTSTF 0.349875
0.4 MAFISWQLF 0.331519
0.5 LLATLGNTL 0.316420
0.6 MTKMTFITF 0.304647
0.7 ILVTHQVHF 0.296189
0.8 KMGYENYYSL 0.288829
0.9 MKNMCNILEY 0.280253
1.0 YTTRATLAH 0.271122
1.1 YASYFLAYIF 0.263986
1.2 VQARAVAAV 0.259375
1.3 SILPSYSEL 0.253642
1.4 YGTHNYGHY 0.248378
1.5 SDAAYGAAVAY 0.243158
1.6 YFQYGFHVDM 0.238540
1.7 QQKIFTRSSF 0.235328
1.8 KTPPAAVLL 0.231309
1.9 HFVYTGYPMF 0.227796
2 VFSYLWLAAF 0.224450
2.5 KAYGDTPAA 0.208871
3 SMCDSLLIETM 0.196781
3.5 GAASIDDLAF 0.186872
4 AVVNNATVPV 0.177987
4.5 TSLYGTSLKYF 0.170150
5 AFPFPYSFF 0.163232
5.5 FLFIEGIIV 0.156907
6 VLFQNWGIEPI 0.151129
6.5 RAKDAAVQAV 0.146137
7 RDVNYGWLLRY 0.141686
7.5 LGSFAAGFNL 0.137451
8 NVLTPIVLIL 0.133557
8.5 TALAPSSMKV 0.129946
9 IIADEGSYVSYL 0.126457
9.5 VLCASVVPLA 0.123145
10 SDISMSSIL 0.120211
11 YLYTGELGEN 0.114815
12 TLTDNAAAVV 0.109842
13 YKELTLITFEM 0.105411
14 AAYFAADAELYK 0.101212
15 QLGCLGLGV 0.097632
16 LVRGVADFSA 0.094091
17 GAVNFITTILNM 0.090921
18 KEAMGYILGMGF 0.087931
19 SMDYSAVV 0.084980
20 KLTEVEYSLYN 0.082303
21 MDSDPTGGFK 0.079855
22 LEYELHYKEL 0.077557
23 KIGAAAGVINIV 0.075371
24 APSNLAIIGRY 0.073195
25 RAIQAEKRR 0.071235
26 MDYISYIRSKV 0.069312
27 SEDLGRYAWF 0.067459
28 LSVIGLIAGFW 0.065732
29 LAERLGAPVV 0.064050
30 FAAMDAEKQK 0.062461
31 GEETMTQLF 0.060922
32 ARFAKLAARR 0.059423
33 VQSGEWEIDK 0.057977
34 IGSKIGRKK 0.056505
35 VWVSNPSWPNH 0.055170
36 NYHWPAFNLA 0.053917
37 ALQNLETYLP 0.052768
38 VVLQNSGFKNKH 0.051576
39 WDQMPVIIDSV 0.050410
40 SAINKAIH 0.049293
41 QRPSLLPH 0.048219
42 TATKFTNAAN 0.047077
43 LRDLCFRF 0.046073
44 WVQNRMGYYWSE 0.045075
45 KTGKVMVKPQ 0.044096
46 VSDDLQSIQKTK 0.043122
47 FRLGLLWM 0.042227
48 FNDRGQLLAG 0.041341
49 PFTKITHKASH 0.040467
50 EMSFCGLGYFCS 0.039583
55 TLQEEIKDGNI 0.035538
60 ASVKQSQNFPAG 0.031875
65 LPAEGAKI 0.028524
70 QCFNPMIVELA 0.025371
75 LNGANLKAG 0.022447
80 TISNDGSGGRT 0.019512
85 GALEQVIDP 0.016645
90 AACNWTRGERCD 0.013670
95 DETEKEELRR 0.010209
