0.01 FTNPVSLRFY 0.773371
0.015 LSVDDFGTGY 0.738876
0.02 QIDYSDLLDALY 0.706873
0.025 DTNELAGLLY 0.695120
0.03 MTQAVGLLPY 0.677960
0.04 LTDCDAIHPGY 0.656790
0.05 DVDAMDHVY 0.638065
0.06 DIDNETLIFY 0.616438
0.07 LSAAVECGYY 0.606880
0.08 IFIETDDDQTGY 0.587067
0.09 GHSDFSEDTY 0.574236
0.1 VTLFDTGDFY 0.564943
0.125 KTNADEHNAFFY 0.535591
0.15 VSEVKVTLEQLY 0.518842
0.175 ITENGSTLYL 0.497427
0.2 CISEERPNRY 0.480975
0.25 NVDTWGLVF 0.453261
0.3 MLGEFVDEY 0.430329
0.4 LSARLFALALNY 0.393227
0.5 LKSDYTAITF 0.367026
0.6 LLTDPSTPNF 0.342753
0.7 VLVASTLAY 0.324361
0.8 TITLKASFTY 0.306533
0.9 SGYPLGLLY 0.291005
1.0 STYDELYAKM 0.278658
1.1 IINFYDIPLSDY 0.265667
1.2 PSASQSLY 0.254017
1.3 FSEALDTTK 0.245429
1.4 YTTEIFAGAI 0.237059
1.5 WYQNTPPAEHSY 0.230381
1.6 FGSLSNVWLF 0.223523
1.7 NGVDGIEKALKY 0.217385
1.8 FTFNANGMQI 0.211037
1.9 ILDLNLPGM 0.205619
2 GVHWMAHRY 0.200603
2.5 WTEGSTKLVT 0.180078
3 SSEPGSSKA 0.165074
3.5 QTAVVVGDYG 0.153493
4 ELDRNQLVQ 0.143831
4.5 SSSSSHSKIYQ 0.136099
5 VAELDGLLT 0.128976
5.5 TDFGQPTV 0.123017
6 RVIRAFGNEKY 0.117446
6.5 CSSGKVKFAAFA 0.112453
7 MSEQHRQMQC 0.108127
7.5 MDMQPELQWF 0.104162
8 WNRSSIYIMPM 0.100815
8.5 LSKVSCDVWQGF 0.097773
9 IHIRTHTGEKPY 0.095013
9.5 ATLALAGCA 0.092421
10 LDESEVLIV 0.090134
11 LSQLNLFMVG 0.085758
12 TAALSDMKI 0.082013
13 LFSLSNFIL 0.078660
14 TGQILTVTYF 0.075658
15 YKFTRQQHLL 0.072899
16 EKSDDVTPEAMA 0.070499
17 YENAFAEILFS 0.068210
18 MNRLMILVFA 0.066095
19 FMEIKDLP 0.064137
20 DTAGQEEFDA 0.062363
21 VDWCFANKVI 0.060753
22 GYLMFDLLVDF 0.059208
23 WDAPYVNL 0.057776
24 FPIFLIFFI 0.056422
25 VQAVAETLI 0.055155
26 AVILAIALV 0.053935
27 TRPLGAVVGDYL 0.052769
28 INGADFTPEARI 0.051610
29 ILEGLRIALDNI 0.050533
30 LLCDIGNTNIK 0.049511
31 VNVGIQAMM 0.048509
32 QGKFDGLAVRV 0.047536
33 GIDLNLDPTC 0.046622
34 GSPREVARR 0.045717
35 IRTNEKIFGIWA 0.044852
36 QHVGSNGADLVR 0.044037
37 VDERRRVAPLVL 0.043203
38 TEPGLNTLIDNL 0.042405
39 KTPEEGALHTKR 0.041633
40 FMFEGGIR 0.040911
41 VIADIKRAFLDS 0.040196
42 GSSLKSCIE 0.039475
43 IEYKNGSVEI 0.038806
44 DNSHHNGLLPIN 0.038140
45 IRAAMEELKGEL 0.037472
46 LGTANTAANQAA 0.036793
47 TLRWWALG 0.036180
48 ESLLDTLG 0.035554
49 NGPFSSKAEYS 0.034974
50 SEKAKLKAEI 0.034376
55 EKDLLTKIMK 0.031543
60 KCTKMADQI 0.028935
65 LARVVREL 0.026528
70 INAAQDLKWANE 0.024168
75 IFGVENNL 0.021865
80 NQPTKRHRSR 0.019567
85 KYILNNEIH 0.017218
90 VLRRKEQHGQ 0.014647
95 AFGNTPEG 0.011584
