0.01 LMSKMFFFV 0.767492
0.015 FLYARFEKI 0.744517
0.02 MLAAVAILL 0.733458
0.025 SMAMLFSLL 0.726021
0.03 IMFFLISFL 0.719021
0.04 TMIKYFNNV 0.692942
0.05 GLSGFVAEV 0.682806
0.06 FLPLLCASL 0.673198
0.07 MLMFVVWWYL 0.662331
0.08 LLVPFVQWFV 0.655817
0.09 FLQGGYPVL 0.646381
0.1 LLLSGAFAL 0.635865
0.125 ILSLTNPYL 0.617460
0.15 TLWDTLAFLL 0.603173
0.175 MLTIMAFIL 0.591159
0.2 YLINPDQANL 0.577069
0.25 GLLPLLLLL 0.558810
0.3 FLAMHYTSDI 0.543007
0.4 TLMGSLPLLVAL 0.513317
0.5 LLALIKDQV 0.492222
0.6 GLMEMIRFVEV 0.469868
0.7 FLGLSVGSKL 0.452151
0.8 ALPEWPPEA 0.437873
0.9 LVVMIAYYV 0.423854
1.0 ELVEAIAAL 0.412854
1.1 LVLMLLFGL 0.401151
1.2 GLNPSEGYLL 0.389908
1.3 SGFTLIELLTVL 0.379501
1.4 MLATQIIGF 0.369705
1.5 VTIAVTSLL 0.362299
1.6 ILACRDGADWQV 0.354759
1.7 AMAMFFIAAT 0.347080
1.8 SLTTIGAGAV 0.339992
1.9 FLFIISIL 0.333585
2 LAAAIDMLV 0.328016
2.5 YCLPFPLTHA 0.301192
3 FLGRTADYVFMF 0.279246
3.5 SILFIVPNVM 0.260190
4 GLKGFLTPVC 0.245121
4.5 ALEDSLNLRL 0.231498
5 QLAFAAHL 0.218953
5.5 IQSIPTLLI 0.207561
6 MTNMQGESRFL 0.197560
6.5 AAWLSFKIAV 0.188750
7 FAGTIAGGL 0.180190
7.5 LIICVLVGVVL 0.172724
8 ASYWLKIIFI 0.165587
8.5 VVSQLLRIPQAV 0.158937
9 KIVDYSSTESI 0.153190
9.5 DEFLKPIQEKV 0.147412
10 AMNMGTTL 0.142402
11 AGLVSLAVGA 0.133256
12 TYPAHSVNEV 0.124969
13 TNEKIYHCYLKL 0.117405
14 GGLYGLAATS 0.110867
15 GTPVIYYGDEL 0.105029
16 GMSKTSYNR 0.099349
17 YHAAYIDYALR 0.094530
18 GLSWGLYF 0.089916
19 HRLLENPTNA 0.085894
20 VIIAGLASSLAC 0.082051
21 GAFSPPIETA 0.078408
22 HQRKGYGRFLI 0.075029
23 KLPFIVSKEEG 0.071746
24 YISSARSFQYS 0.068973
25 ALQREILAAFK 0.066309
26 MMGSMLSR 0.063836
27 SIRDKKRLDYVF 0.061360
28 TQRLMRWKT 0.059253
29 AISTVLGRET 0.057165
30 LGKLSPIMKKPI 0.055028
31 DSMTMLESLLG 0.053176
32 RFWSPIVA 0.051348
33 LLVVLRRLAEHT 0.049561
34 ALIATDTDFKR 0.047858
35 AWFKGILGE 0.046241
36 MRYLHTMVRIR 0.044839
37 NNSSNNNIL 0.043325
38 CPLFESKSIIT 0.041898
39 WVWGDVDQP 0.040578
40 LFGGPSVVRVS 0.039350
41 KYTFRFSA 0.038163
42 FYSFTRCDGMDS 0.037020
43 LTSLGQGCGT 0.035932
44 GLVGIACT 0.034909
45 YYDLWWRG 0.033911
46 RPMLANWCAN 0.032918
47 ILLIDIVPADD 0.031977
48 TLDLLQEFIAD 0.031047
49 KLQSQSEIKE 0.030162
50 VRFMDPSKF 0.029317
55 LEITKEQKEIL 0.025432
60 MLGTLKQE 0.022113
65 PLALAKETGAK 0.019170
70 STIVRDNY 0.016497
75 RLGVEIRQ 0.014168
80 DHMWDYIY 0.011927
85 LGRHAGFP 0.009830
90 EEALDTVQG 0.007689
95 GKRFASRRSKH 0.005402
