0.01 MLNAALYER 0.642071
0.015 RMDEWVDVSR 0.617866
0.02 LVMWVEFFR 0.605072
0.025 SLFDYKDFR 0.597149
0.03 RLMALVYLRLER 0.586338
0.04 KMASFQIETQLR 0.567835
0.05 RLFHRSTRGLR 0.559631
0.06 QLMMYNNMFR 0.550863
0.07 FFYSFWWQK 0.544434
0.08 WMTTSALLR 0.529341
0.09 RQQKRLFIR 0.522701
0.1 RLEYEEWLR 0.516352
0.125 ALWLAGSPR 0.500182
0.15 KYMSFLRKR 0.486679
0.175 ALIQAVFSR 0.474878
0.2 RWFSVMAGPSVR 0.466664
0.25 RSVFCAALLAR 0.451688
0.3 HANNTVYFR 0.437605
0.4 FMHICRYTVR 0.414835
0.5 IFVDSEDTFR 0.398249
0.6 VVYNVPVYDK 0.382027
0.7 LLNAPIELK 0.367436
0.8 LTNGGLVGR 0.354604
0.9 FGAWLSIAR 0.343897
1.0 IWSAVQQGR 0.334957
1.1 CMRYSCTTEY 0.325865
1.2 RRAGLGEAGMRR 0.317327
1.3 AVEDVILNR 0.308296
1.4 RLTLVSRMGNHK 0.302305
1.5 HTGQMYLCNR 0.296673
1.6 KILEMLNAYY 0.289415
1.7 QLNDFLSQRLDR 0.283382
1.8 IRYLPSAVYRLR 0.277519
1.9 ISGKGSFIVHFR 0.271958
2 TSLSVAALK 0.266540
2.5 IIASLVSILRER 0.242825
3 YRYTPLGPWIRR 0.223385
3.5 GTEQDRLPR 0.206770
4 IINGQLGLPY 0.193439
4.5 TFPYMAKVK 0.182498
5 RFVSKVHMWKD 0.172135
5.5 RNMCTLHELRTI 0.163003
6 VVQRLVAR 0.154919
6.5 SLLKEIFAL 0.147274
7 QNYISLILLNK 0.140916
7.5 NADTLEYIER 0.134403
8 LIEIEFMSAIMK 0.128846
8.5 GHRAGAEAVR 0.123870
9 SMEHIFQAF 0.119202
9.5 ALNAIGTHAVKV 0.114977
10 SIFMGFQY 0.110963
11 SLADEAQAVLKM 0.104150
12 YVIQLFGISH 0.098157
13 IGESFYRR 0.092588
14 RRVTPGMLF 0.088104
15 RISNAETNIW 0.084219
16 KLSRFAEKELL 0.080618
17 MAILSLLGLF 0.077383
18 SGLFSVKSFFLA 0.074379
19 NAPAQIQYGY 0.071613
20 VHEICSIR 0.069059
21 ISKEESIHRY 0.066697
22 AVLAIPKLKN 0.064451
23 AHWMRQLVSFQ 0.062420
24 RCDICLEGYV 0.060601
25 NILTYTIGELKN 0.058832
26 FHQMRMGVNQ 0.057144
27 LTRWTLAADKVM 0.055587
28 RRLCGKDVAFE 0.054164
29 KAAVMRASRRN 0.052834
30 ILTILAFSST 0.051456
31 GSQLSKFPTDF 0.050154
32 GNLCLTPLIPEF 0.048921
33 WFNALWETISS 0.047829
34 TIVQNRYGA 0.046773
35 YTLLVGKAYWLN 0.045735
36 ITIEPNKRSGKP 0.044704
37 HLGGPALSPYSD 0.043746
38 HPEFGETVLL 0.042828
39 ASYGDRHCVT 0.041916
40 LSERSMITVNSL 0.041032
41 PAISVGAVYI 0.040130
42 ELGRPVAESW 0.039325
43 SAEDHTAQM 0.038501
44 VYDARMAA 0.037727
45 GSITGIIGRSGA 0.036979
46 TGLELLEHSAAV 0.036238
47 VEKARFDK 0.035549
48 ADVQRKRALE 0.034880
49 IMAAFTGN 0.034181
50 FKMEVTGELT 0.033508
55 GLAILLTV 0.030400
60 DDHMDNQPK 0.027565
65 ITSMGGKIYTP 0.024957
70 TAPQTRDTLQ 0.022525
75 DYEARLKAVS 0.020167
80 NKKTKIYY 0.017868
85 VGGLVILAGIA 0.015478
90 EVDELIKI 0.012946
95 IREQLSVS 0.009991
