0.01 FTNPVSLRFY 0.784035
0.015 LSVDDFGTGY 0.742139
0.02 FASEIPMYY 0.701370
0.025 SSDNVEALEQQY 0.690504
0.03 ITHYYDDARTFY 0.680994
0.04 ATNYIHTWLY 0.652470
0.05 LPSERIDLSY 0.632790
0.06 STEADEGLVVY 0.611613
0.07 DLTDDALDDY 0.596206
0.08 IVIDSVPLNY 0.579831
0.09 VTLFDTGDFY 0.562174
0.1 YANDPEISKY 0.553455
0.125 LLSDSGELLYN 0.525369
0.15 VQVDEGQIAY 0.505032
0.175 SAMTQFALLY 0.483946
0.2 FALSSCTMDHY 0.467301
0.25 ETAENSTLKAQY 0.439912
0.3 VVDFGMLEF 0.411494
0.4 NAYMQSLKY 0.376573
0.5 LKSDYTAITF 0.348354
0.6 VLAFELDGY 0.323153
0.7 ASDAVRHSF 0.304674
0.8 SVEAVQEITEY 0.287421
0.9 ATNIPAEGKARY 0.271878
1.0 YLLRRHGIY 0.258393
1.1 TFTGVPGTASY 0.245208
1.2 NSGAGTGWTVY 0.234874
1.3 LSTDEIDALMM 0.225487
1.4 FLDEVTDEQ 0.217485
1.5 SIDYTGGLAV 0.210976
1.6 FDYTLVSVY 0.204937
1.7 QIELLGENQRY 0.198324
1.8 GTLLISKIREEY 0.192427
1.9 AGYVGWYHPDYY 0.187463
2 TMEISSLHPF 0.182540
2.5 GNAKVNAIY 0.163701
3 FSTSSQLGLMMV 0.149257
3.5 GFIYLFITVMLY 0.138781
4 FYNNHLIY 0.129673
4.5 FSTIQALST 0.122569
5 STFPTDPVF 0.115988
5.5 YMQRKHDAPHYI 0.110320
6 MNYEINNSLI 0.105687
6.5 ALSDTATDAEI 0.101080
7 FTLGGIAASLI 0.096896
7.5 GYDDFYKDY 0.093364
8 AVPIFDNLFV 0.090422
8.5 AFDVEGFEL 0.087635
9 SMTAEFQAAGI 0.085048
9.5 RSRKDVAGYDL 0.082868
10 GVESAVLRGFLI 0.080512
11 YYIVESTGVF 0.076840
12 VSQMFALWVLIW 0.073445
13 MMLPLSLCFMS 0.070428
14 QAAPDPARF 0.067693
15 VTADGSIL 0.065328
16 IIEVWLVDI 0.063108
17 LSPEFLFGLNFT 0.061072
18 TEVKSVEM 0.059174
19 WYEKTKAGYLV 0.057501
20 ITSRWMIS 0.055948
21 TSFTVFSISQ 0.054431
22 TVAADLGITLPS 0.053045
23 VTKKEASEINK 0.051815
24 TLPVDSADANR 0.050603
25 AIFLVSGAVF 0.049476
26 SGAPFTAQAL 0.048293
27 RAWWSDRLLC 0.047266
28 DVDGPTEI 0.046276
29 VRLVERALPLSV 0.045340
30 FLMQSTPELRAC 0.044396
31 QLSGLAALTAL 0.043513
32 NLNDEEINEEL 0.042649
33 YVPSCSAQKSGL 0.041802
34 LTVQNQLT 0.040992
35 KPITFDLWNEK 0.040214
36 NEAGDGVLLSIV 0.039503
37 ALFDFTGNSKLE 0.038762
38 TGEEFGLVEEK 0.038056
39 EPLIVSWPGVVA 0.037387
40 RLVLTRGRLR 0.036730
41 VNYGWLIRNL 0.036059
42 RSFAVETTFSG 0.035439
43 WREGEARGRL 0.034807
44 GFAKDSAPEI 0.034204
45 FGLVCATCEQIA 0.033625
46 AACQSTNDNTKV 0.033019
47 PRVAMLSY 0.032464
48 YGPFPAGDGT 0.031923
49 VQPTFSVQR 0.031384
50 KVNYETGF 0.030850
55 KLVPIEDYYLND 0.028317
60 MSAKQEED 0.025933
65 QCPVARALEVLG 0.023730
70 RCASADDLSP 0.021627
75 LQKGQKFFDS 0.019542
80 KPENPITI 0.017489
85 SDEADEGLN 0.015353
90 KIVYQFEE 0.013013
95 QRLEREAAAED 0.010294
