0.01 KLHFGHFYNK 0.721881
0.015 TLYWPPSDLK 0.691047
0.02 ALFGVDYSYK 0.681242
0.025 KIDYSPPGIK 0.661500
0.03 RTALLRFLQK 0.650103
0.04 SLFNALHRRK 0.628069
0.05 KVTSVYRLK 0.617077
0.06 KIRAVILDEK 0.606029
0.07 RFSWAYPKYK 0.594203
0.08 NRLYIQSLLK 0.588265
0.09 MLVSVFCPK 0.578621
0.1 SVRAVSGGK 0.569269
0.125 RVFTGMFEY 0.552546
0.15 IIYSVPILY 0.537398
0.175 TIRLVPLARK 0.522888
0.2 SVQNRKTFTK 0.512414
0.25 LSLKKASVSK 0.492810
0.3 IVFMPRWSHGK 0.474557
0.4 ALREPLTIHR 0.445309
0.5 RALKFYATVR 0.422964
0.6 KGILRFEMFY 0.405007
0.7 RAQFLAVVK 0.389770
0.8 VLKRLVPEWLAK 0.375827
0.9 HQYIAAAFTYNK 0.360677
1.0 PKDVYKVLAGK 0.348496
1.1 LIHRQRIFYSK 0.337496
1.2 RVAHTIVHVH 0.326901
1.3 KVGSKSVKRKTK 0.317007
1.4 HLMEQTHIY 0.308076
1.5 KVCYLVITH 0.299606
1.6 LKKKLKRAQAVK 0.291875
1.7 RSQCVADKKK 0.285985
1.8 ALGNMAPHRLY 0.279010
1.9 EKIQFWGNPNK 0.272311
2 AQISSNTLKLNK 0.266559
2.5 NLYIHGKIY 0.240390
3 VLAHRGLWGKY 0.219575
3.5 REKIYEQVNQH 0.201861
4 KVDGASGDK 0.187102
4.5 ALLYHLTLSPH 0.175706
5 HCAVITKQNEK 0.165897
5.5 FVIFGYALKS 0.156877
6 KILHALCVKRMH 0.149010
6.5 GRMAFDDFIY 0.141327
7 KASDWRAFPPH 0.135121
7.5 VLLQLCESR 0.129887
8 INMKKETLNKI 0.124696
8.5 ALFETSASMNV 0.120345
9 IIFCTYGSPRL 0.116033
9.5 RRMVMTGRCV 0.111654
10 LVHCYGVNACKG 0.108241
11 SVLQRLKSI 0.102215
12 MASTFHLRIF 0.096633
13 LPDENIWITIEK 0.091585
14 TMVHMAFCSSLA 0.087418
15 MPAHIKSALI 0.083500
16 NFQMLESRGVR 0.080093
17 AVTVLVFAA 0.076879
18 KYIAKKILL 0.073968
19 KEFVGAFLLS 0.071176
20 ELYSTPWFLTL 0.068675
21 QTISGIGAKRA 0.066337
22 SLVPHTFGPTSQ 0.064288
23 QYSWMFLMAFA 0.062333
24 KGTVYGFLGP 0.060425
25 VHFFDIQWPW 0.058676
26 AACSLLGGI 0.057014
27 RAISEDTANRL 0.055502
28 VIDILDLLA 0.054016
29 LRRATEALH 0.052669
30 NCTRCDSILMSL 0.051288
31 TVGAGATAEL 0.050028
32 LARDLMPHYP 0.048798
33 MAQKNFCPSFVD 0.047680
34 TLEELLNQIGKS 0.046574
35 YVGYTEYGI 0.045530
36 KYNGAHRAHVPS 0.044514
37 SSIKLKHEKNL 0.043445
38 TLFEDGDGANTF 0.042493
39 LVQEYVFGYDI 0.041629
40 GRPLYVSEYGA 0.040733
41 SVTTSYKVPP 0.039843
42 PTYLRLSEAE 0.038982
43 FLGVLLSAT 0.038179
44 DLFFDLIIL 0.037385
45 LSLGVEHYG 0.036618
46 MKYLKDRKAI 0.035852
47 ILVATIVGLVLN 0.035082
48 IAHSGASVDLAI 0.034369
49 RSGIRGQKG 0.033680
50 DLIKEVNKH 0.033008
55 AGNKAEISLLL 0.029859
60 LGISDYFSVIIG 0.026958
65 TVLHVDTI 0.024265
70 QDAAFPAYQ 0.021754
75 INQCKIKIKKNN 0.019298
80 GIDPEESRDV 0.016978
85 GVSLKEGNVELD 0.014569
90 SKWVGESE 0.012007
95 PVLVTQDKKVID 0.009054
