0.01 SLFTFVFYR 0.701583
0.015 FLMIAVFRM 0.686049
0.02 VLFGALIYL 0.670579
0.025 SLLKEIFAL 0.659954
0.03 YLFGPPPQV 0.657123
0.04 FLLPVFYLF 0.638820
0.05 FIFSWISSF 0.628380
0.06 FMISGGYKF 0.613822
0.07 FLRDFFMSM 0.605321
0.08 ALMATAFVGY 0.597640
0.09 LLLEFRLYAM 0.591149
0.1 RLMEENWNT 0.585956
0.125 YLPLSWISGL 0.567330
0.15 MISHVIAHY 0.553277
0.175 YLAWNESEY 0.542113
0.2 MMFARVRAA 0.535471
0.25 GMINGNLAFM 0.519132
0.3 ILFNVTVMLA 0.506458
0.4 YLANPLTEQL 0.485251
0.5 ALLHFFIQEV 0.467117
0.6 KVLDVLGIGY 0.452435
0.7 LMLISTSAV 0.439058
0.8 RMVSDCISAGY 0.428392
0.9 TLLQGCLLL 0.418605
1.0 VPLYALAYLM 0.410266
1.1 FQLGPAEVPR 0.402555
1.2 LSFGHAMFL 0.395232
1.3 FVEYTPIIYL 0.388396
1.4 YMLKWTCPCS 0.382017
1.5 GVVNIVTGY 0.375837
1.6 FLDFSEQTASL 0.370487
1.7 ALEEIEFQAPL 0.365237
1.8 GLNLEGWIER 0.360091
1.9 LLREVDSWF 0.355669
2 FLYKFELEPAFI 0.351198
2.5 NALFELTALA 0.330575
3 RLAANGQLPAF 0.313555
3.5 MLIIGSSCLNV 0.299459
4 GTYTWIWMGDPK 0.287434
4.5 VLGTGRLLK 0.276616
5 HQTEWAKLLL 0.266158
5.5 IQIRTLAMNF 0.256870
6 SIFSRTGDPA 0.248031
6.5 EQASALALF 0.240891
7 KVFSWMATLFG 0.234237
7.5 IMKGFLGGETL 0.227838
8 LIPSLFSSSCVA 0.221842
8.5 AFVLTDNGWVL 0.216423
9 ITVPLLMLEFY 0.211102
9.5 RQQASRPSL 0.206102
10 SVYQVASAKPPV 0.201279
11 VLDQLLGL 0.192941
12 RETIHLTLAFL 0.184716
13 IAAALLGLAAY 0.177242
14 MLNEQQCEAC 0.170422
15 KYMQAQVAK 0.163992
16 LRFIVHLTAK 0.158138
17 RTCEAQFAS 0.152431
18 VSYLSTSGAWRA 0.147060
19 VVASAVTDPEV 0.142209
20 YTFLETWN 0.137711
21 FVISRIDIQNSS 0.133491
22 LVHKIKLCLQ 0.129400
23 SLLEEINE 0.125459
24 DLLAKAGIDTL 0.121706
25 NMCTCSHR 0.118090
26 YVGLTETIRGFQ 0.114759
27 LVSVAAALIP 0.111550
28 KDVVPGRYTYV 0.108470
29 NTPVFYLR 0.105548
30 NTNHPLYFLNIF 0.102625
31 IDLFTQNAIKFK 0.099880
32 RGILLDGSTE 0.097158
33 LTLPPYQR 0.094582
34 RSLLDVGF 0.092162
35 AVPAIGLV 0.089770
36 EPLTCFQIVAR 0.087542
37 EELPEIFAK 0.085274
38 AIFVKNRRS 0.083324
39 HQGLPQAVSE 0.081230
40 QLNQGSVV 0.079140
41 KEKTCHMLYLS 0.077227
42 IDLPAPSNIS 0.075278
43 GKIFVTDVERVI 0.073372
44 ELDGLNIIAMIE 0.071498
45 EVMAQIKNIE 0.069703
46 RNISLPEQLS 0.067978
47 NRAGLVQTI 0.066309
48 RRAQQPIIL 0.064711
49 QYWSSLIEQQ 0.063078
50 IASGTSVL 0.061544
55 SPESLPWVA 0.054337
60 ASESTARWI 0.047934
65 GGKTTDTQGAL 0.042043
70 TPEIEVDHIEL 0.036548
75 DANRLFWS 0.031534
80 EFHFDNENT 0.026830
85 ENQNYSYELSSS 0.022330
90 RKKCVPRK 0.017781
95 KHLYIYRD 0.012688
