0.01 RVAGFSLAY 0.574718
0.015 MTYLNINLY 0.545444
0.02 KSSNLDILY 0.529042
0.025 SSSSHFQLIY 0.516215
0.03 AASRCLYLY 0.507078
0.04 TSSSHFQLIY 0.486209
0.05 MTNARMTHY 0.463261
0.06 LIDANTHVY 0.444235
0.07 LLTTSGCHFY 0.435846
0.08 YSYWADTDEY 0.427652
0.09 MISHVIAHY 0.418323
0.1 ATGFETLIGFLY 0.412351
0.125 INMSESQLRY 0.394379
0.15 VVDDSFSIY 0.383880
0.175 YFTNASLGGY 0.368859
0.2 FLLYNSHVY 0.355449
0.25 IINGQLGLPY 0.337208
0.3 YASMITYMLF 0.320907
0.4 ISESTAHYLQGY 0.291575
0.5 ILTGQILTVLY 0.271677
0.6 FPAMPAHIGY 0.252563
0.7 MLDFPHGQF 0.237936
0.8 TEIQFVNSAY 0.227336
0.9 YWSYEYTDLF 0.217347
1.0 LQLLQAFFQRY 0.207996
1.1 EIERQVLVY 0.199702
1.2 MGIFELSDY 0.192982
1.3 ADIINVIPCY 0.186975
1.4 SMQFYPINQMLF 0.181644
1.5 GATWRFPYLV 0.176208
1.6 RYFDSGISY 0.171641
1.7 GFAACTFLSIAY 0.167499
1.8 MATAFMGY 0.163342
1.9 KLFTVHGLW 0.159448
2 VSRFFMADPF 0.156182
2.5 RISPFNNQLK 0.142342
3 ILNKVSEMK 0.131114
3.5 SSCSFLVVDAYL 0.122636
4 MTDAELARA 0.115380
4.5 CSMSYSWTGAL 0.109618
5 EADLGKFYGGAY 0.104514
5.5 MSQDIKIGSYG 0.100007
6 AKLAGVSKQTVY 0.096117
6.5 TFYFSLFTFL 0.092620
7 LLGMCLMIQI 0.089395
7.5 STFLGCVFILTA 0.086506
8 IVNIAAKLEYD 0.083913
8.5 TALDCDNYPI 0.081430
9 SQFEQLKLR 0.079240
9.5 ISSFDTNHSSW 0.077177
10 NSTTEMMPCSF 0.075328
11 ISISSARIII 0.071640
12 FQARQKLTSFAK 0.068426
13 YEVKVANYYYD 0.065648
14 LGDTSTAVGNYT 0.063124
15 RQCMQRNPAVF 0.060672
16 MSEKFSEK 0.058475
17 FLGGIFLV 0.056507
18 AVLGAIMGDNF 0.054730
19 VAFYIFTH 0.053009
20 LFTMLFLWI 0.051382
21 NENSKDMVYK 0.049841
22 QTVNELSKEV 0.048428
23 PGVDTGMRLR 0.047136
24 FDEDQFEYF 0.045884
25 GSFEFLKV 0.044701
26 RRNRKLLLH 0.043518
27 HIDELNLLLQFD 0.042459
28 VLKPAVLERQR 0.041380
29 KASCLQKYRQ 0.040369
30 WHREGAYRYL 0.039415
31 VGLAVRSTR 0.038462
32 TGCVGSRLIPR 0.037604
33 IEQKFTPEQM 0.036767
34 ISGVNIPSNSL 0.035955
35 YTYFTDGEKCS 0.035150
36 NGILFSESAL 0.034382
37 HLAAQRNW 0.033663
38 LYGTLGETL 0.032932
39 NSEPLQSVFFGG 0.032239
40 SMETRIGHADI 0.031559
41 MRERHIQIW 0.030878
42 MPEGLSLEG 0.030219
43 VNLVPSKPLCV 0.029602
44 YIYNTSDNIKG 0.028964
45 NFSSLNMLNDEG 0.028380
46 KRAIHGKISL 0.027786
47 ALFIVIQL 0.027196
48 PSKRYAKAMAKM 0.026656
49 MRTQAEGVELKP 0.026132
50 RGFCAGVV 0.025602
55 IVAAQAHGDKQA 0.023032
60 TCPKYLKA 0.020758
65 IDQLSQQL 0.018599
70 SPHSTLSLS 0.016583
75 IQPVYLAP 0.014632
80 TARPAGGSYRSS 0.012803
85 TSQVEAQG 0.010902
90 PSEPVRITEDS 0.008917
95 GKEAYAVVKSSE 0.006650
