0.01 FYWWSHYPI 0.573579
0.015 VLMAAAYHFF 0.544454
0.02 LMNKWKYYF 0.525620
0.025 IYMNIMLAF 0.504067
0.03 SYMMVETWNI 0.490678
0.04 MALSLWQLF 0.454745
0.05 YYSNGYMIF 0.444219
0.06 MYYYSPIMSLF 0.435728
0.07 KMFPAKGSLLI 0.428308
0.08 FSYTYFFLL 0.420016
0.09 RLGLAHHLI 0.415433
0.1 IFVLSFFQF 0.412053
0.125 YWSYEYTDLF 0.395869
0.15 SMLEENPFF 0.382196
0.175 FMGFALTLW 0.372837
0.2 KFASVFLLTW 0.359397
0.25 MYDEQITWKF 0.343939
0.3 VYLLCALTSI 0.331105
0.4 KLVLTSMFLTF 0.307961
0.5 GTALYGFTF 0.287794
0.6 TTYTWDIAF 0.273029
0.7 SRLFGLAVFLF 0.262075
0.8 RLAGFTPFDL 0.253027
0.9 LSPFMPLLPIF 0.244558
1.0 LALMLLALF 0.236497
1.1 FQLSSGYTSI 0.229619
1.2 FFLKRTQRFF 0.222658
1.3 IIPVSLMTL 0.217077
1.4 KTAEIITAI 0.210526
1.5 IGSNMFNLL 0.205753
1.6 TLHDWLAWGI 0.201512
1.7 YMQRKHDAPHYI 0.197517
1.8 SQSDGQMLW 0.193311
1.9 RTQMHNAGF 0.189041
2 FISYFGFIISF 0.184804
2.5 MFYVLPFLCMSV 0.169239
3 TSFLGAAVFPI 0.155236
3.5 NVLTPIVLIL 0.144003
4 MLLASCNVSHTV 0.134722
4.5 RDYTIHLHKL 0.127020
5 RAYLEGLCVEW 0.120023
5.5 CPYDFIVTPV 0.113644
6 AAYIPPEYL 0.108324
6.5 YSQLFPHI 0.103623
7 TIALTGMLV 0.098890
7.5 ILEDGYLNPEKL 0.094494
8 TMDAQEVETIW 0.090590
8.5 TIVSLGFLFY 0.086847
9 PLLDKVGAIL 0.083671
9.5 FIRLVQLW 0.080661
10 VLSMGPIRY 0.077787
11 ILPRKSKF 0.072711
12 MELMYGAGLRLA 0.068305
13 TMLNGISHASFQ 0.064387
14 FSRFRFCL 0.060597
15 DIEAYFERI 0.057330
16 SSSHLSFTLT 0.054389
17 SLNPALLTTLA 0.051602
18 VLKWDISVDFFA 0.049132
19 LTDNYPEAYAY 0.046718
20 SKYNENDTF 0.044578
21 TELRVLHISLI 0.042669
22 MTLLGFIVS 0.040835
23 SRAALADHL 0.039157
24 NTFSLRKRRPTM 0.037570
25 TWFDGYEGQG 0.036074
26 GQYPQPGQY 0.034676
27 LYNFHVPLAVGT 0.033370
28 GDDDTWASYLDM 0.032052
29 TFKLLLAAQVLD 0.030957
30 LLEPLRAEA 0.029824
31 GIDTIFDNDV 0.028777
32 AERFIQSAL 0.027793
33 GLELAEQI 0.026867
34 KVGEPVGAFVA 0.026035
35 LHGKYLITPYHT 0.025209
36 EMQLIASAFER 0.024412
37 VLKRLVPEWLAK 0.023653
38 VLQKGSKLFKP 0.022941
39 TLDINMVLEDY 0.022269
40 MAALEANPT 0.021591
41 LTFDYLDESD 0.020934
42 EDAVTLAVV 0.020329
43 TDHEQFISY 0.019754
44 PMRKLTSFMN 0.019221
45 DLIPTKPM 0.018682
46 IHGVQRRIY 0.018197
47 KREEETSTGI 0.017697
48 QNQFLNDI 0.017225
49 ESFDDSDITKFA 0.016753
50 KAAQLEFEQHVS 0.016299
55 VTPFNGEPH 0.014313
60 TADFFRTT 0.012518
65 ELKYGTDPEMRK 0.011015
70 KPFILKIIRPSG 0.009637
75 GGSNQFLYQ 0.008411
80 KVFSVGGD 0.007236
85 NPTNLADKA 0.006103
90 PRSPGLEVA 0.004968
95 ELKSPKTG 0.003704
