0.01 FTNPVSLRFY 0.776078
0.015 LSVDDFGTGY 0.731030
0.02 LIDANTHVY 0.691893
0.025 MTEDSDGNY 0.681682
0.03 DTNELAGLLY 0.667465
0.04 GTDLDSRIETYY 0.644927
0.05 STAPYPCSY 0.623429
0.06 YTPTVLGAYY 0.604919
0.07 TKKNTEENESLY 0.583476
0.08 MTNARMTHY 0.573083
0.09 NYSEKYSSIIFY 0.557917
0.1 WTLMKQFLDY 0.542814
0.125 MTDFMAYPFI 0.521967
0.15 STNHKDIGSLY 0.498017
0.175 YSGQKSSSY 0.475915
0.2 YSATESLY 0.459637
0.25 FTDAYWQFNNF 0.433256
0.3 MSDEDWDAV 0.408796
0.4 DTDINLPQGLFF 0.372696
0.5 VNDDKVYKY 0.342633
0.6 QWDVTCTVLHLY 0.318985
0.7 YSTRRARWY 0.298082
0.8 FTDNTLGFGKK 0.284186
0.9 YAQREMPLAEAY 0.268603
1.0 TDIAQPTLSY 0.254973
1.1 MLQDYSYY 0.242570
1.2 KMLDMADELF 0.231730
1.3 LTKDHIFLNS 0.223042
1.4 PVHYSDNYFSLV 0.214212
1.5 HIEEMMKPDNY 0.208367
1.6 FSKMLCSFEM 0.201861
1.7 LNVSVMLRDY 0.195750
1.8 YPIALLYYIY 0.191269
1.9 DTDKKMGIEK 0.185710
2 MLSMFIPLSI 0.180889
2.5 FSAYLFGSVV 0.161108
3 VSSDGGLAEW 0.146948
3.5 ITESQYHGVPM 0.136281
4 TTEVGRQPWV 0.127545
4.5 QSTSFEIGF 0.119858
5 LSLEALGVAK 0.113842
5.5 SLSGEINLCV 0.108015
6 YTLRNSEMR 0.103255
6.5 TTYDRYVVHLLR 0.098918
7 RVDHLNAAEFW 0.094718
7.5 NGEIAFDSF 0.091072
8 VIRYIFAKSY 0.088111
8.5 SSILGTGGI 0.085153
9 VIADETDDAA 0.082607
9.5 LWLNASPILK 0.080216
10 VTGISDTSFR 0.078134
11 CIDNDTGNGLS 0.074425
12 GAENFASLRR 0.070997
13 LLEARETLMG 0.067950
14 NKIIKKSESLY 0.065199
15 ACTKPNDLISTF 0.062693
16 FKLITTNIQAKI 0.060604
17 YGLDYKLMI 0.058545
18 QAWFSTNQVCNV 0.056653
19 ATTRFKVIER 0.054991
20 QQYPALSLSI 0.053473
21 TKVNVVTVTV 0.051947
22 LDSSVIPNPTPV 0.050647
23 QQVDLERASA 0.049339
24 GHMLSELIIV 0.048158
25 LASLPQSNH 0.046993
26 PASRQFLLGQVI 0.045885
27 IGGSLWIIVYLI 0.044831
28 EVMQQQARK 0.043863
29 FFRDFPSKI 0.042907
30 EVYMTNKGWTM 0.042020
31 FVEYEKMV 0.041094
32 AFGAPYPGRI 0.040267
33 ASATVGAAISIT 0.039452
34 FPRPAAEPQASL 0.038668
35 ELVQIWHAIR 0.037931
36 YFKGTAPF 0.037186
37 TVEEARPVIQSL 0.036489
38 ILYKFLNL 0.035793
39 KFNHRYLLEGQL 0.035116
40 FSIGWGSYQNE 0.034474
41 EKECQPPFAF 0.033831
42 QVGTSVGSL 0.033183
43 PSIKYVYIFE 0.032577
44 NLQNSKPDFNQI 0.032001
45 EINAAKQAL 0.031439
46 ELPPGSAKR 0.030853
47 MSHIHVPD 0.030292
48 RAMLENIM 0.029752
49 RLIVLTDPMLAT 0.029249
50 QKSLIEWYRDV 0.028722
55 ALFYTTSFNDS 0.026277
60 DLNFQVSA 0.023981
65 PSVEPVYYSQS 0.021859
70 KRSAYEERRA 0.019834
75 ETKTPAAHPNS 0.017877
80 ENLKIAIA 0.015906
85 ALLDSMSG 0.013886
90 HKVSEEVQHE 0.011706
95 GYKSLNVT 0.009168
