0.01 YLTYLNYLV 0.754301
0.015 LMSKMFFFV 0.738267
0.02 YLSPAVSSV 0.726235
0.025 FIMWWVMMV 0.712698
0.03 ALGGYLFFA 0.704385
0.04 FLLTKILTI 0.692732
0.05 YLFATVQTL 0.677118
0.06 ALLDWAVQL 0.665797
0.07 VIFWTIWFV 0.657186
0.08 TMIKYFNNV 0.646012
0.09 FLFFIASGYV 0.639774
0.1 LQLGWLSPL 0.631909
0.125 WMFLDEWVYTL 0.609837
0.15 RMLETILRM 0.595671
0.175 YIIEGMGTSV 0.583789
0.2 VMDVFMFYPV 0.573259
0.25 LIMELINNI 0.554101
0.3 AITKVLPPV 0.537880
0.4 RLFEEFNRAGV 0.510214
0.5 IMMAILISF 0.484226
0.6 FIILILMPT 0.465521
0.7 WMPRMDKPFRL 0.449127
0.8 ILAAMTMIHLL 0.434574
0.9 MALGEFTSV 0.421500
1.0 YVDAAMAGL 0.409766
1.1 SLMLSGVRLCAA 0.399866
1.2 SAWSALLGI 0.390945
1.3 FLKRLKVSHAL 0.381396
1.4 FGLDELAEAV 0.374267
1.5 IIICYSLVI 0.367109
1.6 SLARSILST 0.359257
1.7 RIIDGFTYFKI 0.352912
1.8 YMQVHIENDGPV 0.345879
1.9 LSDLIFAV 0.340284
2 VSMPAAFRAV 0.334719
2.5 HIMFIDDNFI 0.309815
3 MSSPMAMSI 0.290139
3.5 MHIPIAGSIVGL 0.272815
4 GYLLLGLLLWQL 0.257612
4.5 SSFGSYISL 0.245191
5 RFILVAVLVSFV 0.232759
5.5 AIYVSFCV 0.222187
6 NMVSHWFSAS 0.213120
6.5 QLDSTFSEIEAI 0.205030
7 DIIAGAHWGI 0.196960
7.5 VLSLLLKYKRHV 0.189470
8 FMVGFAPLTSR 0.182924
8.5 IRWGFKLFV 0.176635
9 QARYIMSIGMIL 0.171101
9.5 GLFARLANTG 0.165101
10 VVVAGVDGPA 0.159984
11 IIKILHPELL 0.150792
12 LLEANVLAEQ 0.142656
13 TENWSGMLVI 0.135139
14 RANRITGIGL 0.128310
15 RSPYLKVVSAMV 0.122207
16 VQGLPQVISVA 0.116705
17 MLGAFIVN 0.111660
18 YMVSRDPKVFTD 0.106795
19 VQHLSERTERL 0.102341
20 DMTYEELIIHWM 0.098412
21 RERQVPGFRQL 0.094550
22 VLIKINKAFSE 0.091029
23 SWVDAFLL 0.087722
24 SMRLTPRPKT 0.084663
25 NTPAMWLVTLHK 0.081597
26 FCTVARQASF 0.078742
27 NFGFVTADKPV 0.076083
28 SLGGTQVF 0.073727
29 KQANIKVV 0.071330
30 ASDLANEGI 0.069093
31 KVDRFFFIPEE 0.066866
32 SFMLLYLSDD 0.064763
33 RTEPKQFVLS 0.062803
34 VVTVDLRL 0.060863
35 TTWANMNLQ 0.059041
36 SIYKQAERFAE 0.057387
37 YTPDTAFSYNRS 0.055817
38 TYHGALISF 0.054240
39 NLAKKLQEGE 0.052737
40 TTHQEVGIMQI 0.051338
41 FIREGKIVHISP 0.049983
42 AGYCPSMVRVLP 0.048576
43 SRIARLAPTVLH 0.047266
44 DIQKPVERL 0.046019
45 NNWAKGHYT 0.044841
46 ALLAYSRG 0.043662
47 EQFGIRDV 0.042507
48 AGTILREQMSDA 0.041364
49 TVKELEQAARRL 0.040265
50 NNELNMLMNYK 0.039265
55 AGSYIQRV 0.034418
60 INSCGNYDA 0.030208
65 RQEQRYKDVY 0.026417
70 FDDDFVCVLGP 0.022996
75 KGNDLTVKASGE 0.019820
80 DLEATTEEGG 0.016808
85 AGVEPYHEKAG 0.013943
90 GPAAIRQVSTN 0.011051
95 GKEAAAGA 0.007802
