0.01 MLLSMWYKL 0.749868
0.015 VLFGALIYL 0.722981
0.02 LLLSLSLPL 0.711444
0.025 YLFATVQTL 0.705245
0.03 ALLNVILPL 0.694249
0.04 TLWDTLAFLL 0.672128
0.05 MLLEDNPEL 0.655386
0.06 FLSFVSSFI 0.640095
0.07 SLLLLLPAI 0.621369
0.08 SLIEVLLCV 0.612778
0.09 FLFEGHDIHI 0.604352
0.1 QLWRFYLNL 0.595196
0.125 LMDYLPAYV 0.578536
0.15 GVLAGFFGV 0.563216
0.175 ILKSFIMMV 0.552007
0.2 ALIQGYVFAI 0.535639
0.25 MLTIMAFIL 0.508458
0.3 CMLWANPISL 0.489429
0.4 AITKVLPPV 0.452016
0.5 HLSLLAWAI 0.423072
0.6 GILDEYLATL 0.404151
0.7 KLSMHCSANV 0.387332
0.8 MLILPFML 0.371267
0.9 WLSESQKFGV 0.355580
1.0 YLWSLGFI 0.341743
1.1 FITFVFFGA 0.329371
1.2 FAGLMLAFPYYT 0.319556
1.3 VVFSSLLIL 0.309712
1.4 FPLLISTLQDL 0.302403
1.5 LLHRLERLGYV 0.295149
1.6 IMLIVTVGA 0.286701
1.7 HLILALGLI 0.278641
1.8 NLVLNNMAL 0.270654
1.9 IVFEPILRML 0.264487
2 RFLAIPPTAGV 0.257694
2.5 DLYSNLAVL 0.233444
3 IFWAIVGFM 0.213103
3.5 KGLYVGDAIL 0.196519
4 VVFCWLHDKSSI 0.182111
4.5 AWWNFGSMLGV 0.169556
5 SFRLFCPCRVSL 0.158530
5.5 HSINYLSNI 0.149639
6 AIKWVAVGI 0.141857
6.5 GFAMRRYYNL 0.134647
7 ITNAHCFMA 0.128274
7.5 LYYNFHHI 0.121950
8 KNNIPVFCPAI 0.116216
8.5 WLSRMWDRVDM 0.111394
9 MTWKKWTGIA 0.106490
9.5 MPTVSTLTITI 0.102246
10 WQNINIGVI 0.098247
11 QGEVAFLTATL 0.091107
12 KLPTTQLRRHI 0.084939
13 YRVAAGCAPLA 0.079436
14 FFFLSNKNSFT 0.074773
15 AVIFGAMGIT 0.070498
16 SFRLQFAVHGLK 0.066632
17 VIDILDLLA 0.063096
18 AVRALKEEGYRV 0.060068
19 SSTLIIRSM 0.057202
20 KIPHPGRGA 0.054377
21 FMRKEHVAIWK 0.051989
22 IFYGYKLFN 0.049696
23 YLGCFSAGSTH 0.047557
24 ELVIAQDAARL 0.045608
25 VIRSLASEGRTI 0.043778
26 NLEKLSDGDL 0.042084
27 RINSRQIEAGRV 0.040492
28 RYDGALVYPPEA 0.039041
29 ETGGFNLRHL 0.037645
30 FGNWLVPLMLG 0.036259
31 LIYQLKTAG 0.034973
32 WTLTIDDLR 0.033779
33 RIITPLKDR 0.032650
34 AFHHHLCKT 0.031592
35 LAPGSSAEQSL 0.030591
36 TISFQNFFCEKK 0.029611
37 VGVSIYDSYY 0.028695
38 FAWKLPPQIGG 0.027783
39 CAIVSCYKE 0.026943
40 ADEAGLILPHL 0.026130
41 WGVRVERVDLM 0.025372
42 YVESAAYEPET 0.024612
43 ERVITDALAGLS 0.023915
44 GYLRVDYIP 0.023227
45 AEAWNKLLETQL 0.022573
46 IDQIGLYKVAA 0.021942
47 KEYEAKSPELI 0.021312
48 KITNWKLKSSNR 0.020739
49 LSIFFEKCKHY 0.020163
50 SLLKRQTNSYD 0.019606
55 HICRVDGF 0.017069
60 SWRLTANT 0.014909
65 ANPAIIHNNPT 0.013001
70 AASYLGYT 0.011311
75 RESISDWV 0.009727
80 AKLEGCDAVES 0.008283
85 IYRGKIRGTD 0.006885
90 RRKQRRNRTT 0.005477
95 PTDKKKII 0.003943
