0.01 LLLTGNWLV 0.809441
0.015 SLLCMVFFL 0.800154
0.02 YLFTFQAYPI 0.788161
0.025 SLLATLFPA 0.777167
0.03 YLYNSTLAI 0.772658
0.04 LLLSLSLPL 0.762932
0.05 WMPASIMYI 0.746583
0.06 LLVPFVQWFV 0.731595
0.07 LLWPYQWAM 0.726010
0.08 FLQGGYPVL 0.708881
0.09 YLVAKYDFKYFL 0.701470
0.1 ALGGYLFFA 0.695496
0.125 NLIDYFVPFL 0.675796
0.15 MLSMFIPLSI 0.658346
0.175 FLFGAFLIYT 0.643281
0.2 LLIFSPLFL 0.630986
0.25 KLLTDLFRSGV 0.606678
0.3 FLQSNVLAWML 0.590151
0.4 TMYFQNCWVV 0.551843
0.5 GILMTLMLV 0.525771
0.6 TLTLFFQYL 0.503359
0.7 FLFPFIIAAASM 0.482055
0.8 KDLVGFVILI 0.462920
0.9 RFLAIPPTAGV 0.449238
1.0 KLLTMVLAAAMV 0.434444
1.1 AVMDQEPGV 0.421271
1.2 NFLSKIDDFV 0.408702
1.3 KNLLKEQLYL 0.399733
1.4 YVILNLFQDL 0.389146
1.5 ALTPLPVFGVPV 0.378903
1.6 GLALAPSLEL 0.368702
1.7 LFELMLAENFL 0.360191
1.8 FMLLGSLL 0.352122
1.9 AMQEEAEEI 0.344188
2 RLALKNHPI 0.337896
2.5 CLKNLNPSL 0.307579
3 SLLIGILVGAL 0.282762
3.5 VTMEGLDKL 0.261493
4 SLLLTLIL 0.241791
4.5 LLYRTMTEYVP 0.226328
5 LLLYSGLLRF 0.212210
5.5 ATPFGYQTNV 0.200356
6 GLMLKGEFEIPS 0.189990
6.5 TIIQLNNNL 0.180143
7 ILAGPEQKPIGM 0.171755
7.5 SGMELTTDGFLI 0.163408
8 RLAGSSGANPFA 0.156261
8.5 QLRLSDIISGFI 0.149382
9 LAYPIRENIPV 0.143161
9.5 ALFPGFHT 0.137238
10 VQVEEGGLLSAL 0.132227
11 YFAFCATPS 0.122518
12 NILALSPEF 0.113914
13 CLEGMMLSMF 0.106719
14 ILRKSKRFPPAL 0.100198
15 TFGQLSALKTL 0.094468
16 PMVADYKYDL 0.089017
17 QLREAFVPE 0.084332
18 FFGQFGQDSQTV 0.080098
19 YIKAFRNYLGF 0.076227
20 YNQLGDGILEY 0.072792
21 VGKLEGDPLMI 0.069416
22 SVLRAIHRFLDA 0.066391
23 AEVILPAIRA 0.063587
24 HYPMDDGSIKLA 0.061008
25 SFNPHVAV 0.058680
26 LAVVLNISHPIY 0.056440
27 RLEQERSDDEL 0.054308
28 SSIDPIPI 0.052200
29 ELQDIIAILGLD 0.050343
30 SIMWDFGDG 0.048544
31 ARLIDQMEL 0.046910
32 FRLPWADLVHG 0.045315
33 TVDDVLTEALR 0.043782
34 GGVSEIIYT 0.042335
35 ASCMDPDGL 0.040988
36 EEEWMAASPLM 0.039714
37 SVLSKREVVSFK 0.038520
38 FYQLLSGNAQ 0.037348
39 KALTDPHLAAQ 0.036210
40 LETWKQFFFN 0.035173
41 ANLNPVQLA 0.034167
42 LFTLPMTLCDG 0.033226
43 FQQAWMQN 0.032268
44 TYQWIIRNWE 0.031380
45 VDGSVDLKSV 0.030530
46 IDAVLAWLVAE 0.029709
47 YTPLVPEVKMN 0.028906
48 LGGQDINI 0.028105
49 PARGIDQGANTV 0.027376
50 VQLAAALE 0.026645
55 QELPELLV 0.023320
60 GCVIGRQGSKI 0.020474
65 SNGFIKEGTYRT 0.017928
70 VAHFAEHHGD 0.015679
75 AGRQRAARVA 0.013587
80 TTGNPSTA 0.011592
85 DVLKASAIKSKD 0.009710
90 ERVKKIIGE 0.007789
95 SKRTPRRIK 0.005630
