0.01 KTFFMRFVY 0.769607
0.015 RQWYKKFYSF 0.732350
0.02 SSFFSRLNW 0.690076
0.025 TMYNGAVTF 0.677265
0.03 LQYWHPLYF 0.672649
0.04 RVAGFSLAY 0.651886
0.05 KQNEQVLEW 0.632809
0.06 YLMPGKYTF 0.617750
0.07 KQSSLFTFL 0.602142
0.08 RGVIALTYIF 0.589388
0.09 RIFQIKFWSQPF 0.577301
0.1 RMPEHNVLF 0.570564
0.125 ASTRWPLAW 0.548899
0.15 LSLWATIPF 0.534238
0.175 RAVVVPIYF 0.521844
0.2 SLMFSVLLL 0.510472
0.25 SLVVGSFLSW 0.490232
0.3 KLDNVSWFI 0.477441
0.4 KEYGRIVVI 0.451227
0.5 IISSMITLF 0.431728
0.6 VSFLMTLVLF 0.413950
0.7 RTVLLGRYL 0.400568
0.8 SAAALFAAV 0.388179
0.9 KQQVFEANM 0.376961
1.0 MQIAILITTV 0.366779
1.1 RAAYPWLDV 0.356995
1.2 VTANNLFQL 0.347850
1.3 KSTIPGWSQGW 0.339871
1.4 VSYQPLSFY 0.331717
1.5 GRQFLNGPVHSF 0.325316
1.6 KCRAFCEIFYSF 0.319943
1.7 RATLKISSL 0.314477
1.8 LISYLPNQYPF 0.309542
1.9 KTPPAAVLL 0.305038
2 FAAGRLITI 0.299753
2.5 YVLSMGADF 0.275949
3 HLFSIGFFFA 0.258032
3.5 VLILPPLIWGW 0.242571
4 LFLIARDPI 0.228408
4.5 ISPNGEYQKW 0.216299
5 FTGATLYLV 0.206133
5.5 MGISLILTA 0.197124
6 ALYEILQKNY 0.188936
6.5 RVIVSGGRGL 0.181482
7 SLMLMLLMTNLL 0.174280
7.5 LYLIGVGLSYPL 0.167897
8 MDMMTVSQIA 0.162211
8.5 SFYSISLWG 0.156710
9 LTLGETYPLSV 0.151425
9.5 MSIGFLGFIVWA 0.146973
10 RITVNLNVFG 0.142306
11 LGKPVTIGNNVW 0.134116
12 YMTSPSLIMLIL 0.126675
13 RLAQMAKKWQ 0.120139
14 GFGPTRVSVF 0.114542
15 YQLQDDGKPI 0.109247
16 REPFIACGPK 0.104299
17 YGLWSAAVAG 0.099725
18 AGLYARSFFVWS 0.095515
19 LLPKKEVKI 0.091445
20 LGSIIKEFVPV 0.088095
21 SAEAGDYGYTTF 0.084880
22 VKSMVPQMIGMM 0.081736
23 RIRFTEVCS 0.078647
24 YNCLQAMKTLL 0.075787
25 SAGLAPAAA 0.073075
26 LMQLELAGVVAK 0.070538
27 GMMDGVLEHMPS 0.068237
28 LGTRYGSRPII 0.065964
29 IIFLTAAA 0.063796
30 LFIAAYRLPGGV 0.061761
31 AKYNAYLWVVAG 0.059828
32 LYVVGADF 0.057883
33 QTLQDMCNG 0.056175
34 ATPGFLTQIGA 0.054527
35 RKSILTLKGT 0.052888
36 LYLQKPLPFAG 0.051320
37 ATGIAELVRA 0.049864
38 CAVSLATAN 0.048470
39 VGDPVYYVP 0.047147
40 LEYAAVNFVSR 0.045825
41 CVYVAVPRWRGR 0.044496
42 HEVAQYLPIS 0.043275
43 QGMDYLVRELR 0.042102
44 MVQRMACEHAD 0.040984
45 RKHLLDPEHFN 0.039911
46 IYNREEFM 0.038882
47 LAAHLGVDH 0.037835
48 AEYDPIETIAFE 0.036856
49 SRWPKRYNKP 0.035928
50 KISAKHEKE 0.035003
55 PAAAAAAAA 0.030692
60 RIRDGEIVDD 0.026927
65 EEELMHTI 0.023556
70 DEQGTDMKPL 0.020501
75 NDWNFEELPE 0.017704
80 RAPPEALE 0.015039
85 ESVKGPNLAEIS 0.012476
90 DSSLDLSQP 0.009849
95 LKAMRAQE 0.006984
