0.01 RSFHRVITK 0.793389
0.015 RVYKEFIWK 0.781273
0.02 ALYYSAVKK 0.765347
0.025 RVRSAIATLK 0.748062
0.03 IVEMYKTMLK 0.732869
0.04 YLHRQWLLK 0.716365
0.05 VLMALIIAK 0.702070
0.06 RFSWAYPKYK 0.692438
0.07 MLKMDSRLEK 0.680187
0.08 TVVISFIMLK 0.673316
0.09 QQFWQHALLK 0.667833
0.1 KVLATTDYK 0.659259
0.125 AIRTGITSLK 0.643326
0.15 MIMSEYNLYR 0.630966
0.175 KILQTVEPMFK 0.615136
0.2 GRVMIPASFRK 0.602875
0.25 KNFYHLSNK 0.582943
0.3 SINNLFLYFY 0.565038
0.4 KAYKLVIPY 0.533884
0.5 ILCANSTSK 0.508183
0.6 FIYHKTILTY 0.488818
0.7 GTAGLELEK 0.469467
0.8 SVVAAQNAK 0.453101
0.9 MAEAMQPLLGK 0.438201
1.0 TVRRWSNQMVLK 0.425841
1.1 TLAYIGSNKPK 0.412332
1.2 MLNAALYER 0.402059
1.3 KMRNSEISKQ 0.392133
1.4 ALVCSYIINR 0.381359
1.5 KVKTQLRNNAK 0.372149
1.6 WQSRQYFSVK 0.363320
1.7 RIMLTADK 0.353145
1.8 RTIALDEIK 0.346022
1.9 FTVHKTCQKK 0.336830
2 MSKIIRRWLYDK 0.329268
2.5 TAAKPHRCK 0.298340
3 YLQDPSNDITK 0.272059
3.5 KTVMTRCIH 0.250593
4 AFFNGALLF 0.232422
4.5 LLVLIYTSYH 0.216264
5 DKLSEPIAFH 0.203662
5.5 LIAEIIKEAKGK 0.192411
6 RSQAVRLPKAVA 0.181536
6.5 FSGLYTCEDVVK 0.171872
7 TGYSSLAYLKKF 0.163212
7.5 SNREEWLRFTK 0.155511
8 NVSQEWPFR 0.148867
8.5 YVKKDGQIFYY 0.142868
9 MLWNRYQPTIM 0.137311
9.5 GIYDFAAHL 0.132425
10 KITSVSPGV 0.127464
11 KRFESATYRVR 0.119526
12 MFQLYSKSLRT 0.112572
13 RILAYYGKT 0.106669
14 LIVVGVLVALAR 0.101122
15 KIWKGRGTIQL 0.096183
16 YMLACSACFGGM 0.091824
17 NQSEFVKIMRKS 0.087785
18 NINTSFFDPV 0.084137
19 ILLEQQGYE 0.080908
20 YLMPLEFGGE 0.077788
21 AVIAAVEELKNL 0.075031
22 MYYFLKHL 0.072552
23 YSGVWGGLFGA 0.070127
24 IQAGSVYPN 0.067888
25 LFVARPGTF 0.065812
26 KFRKFVKAPPRN 0.063958
27 AVVAVQGGS 0.062166
28 LYDSPCFSQQ 0.060428
29 FSSRSTVAPG 0.058748
30 MVEMVENQSKAI 0.057144
31 TAATGSAAA 0.055624
32 LLTFFIRV 0.054223
33 TSWAKAPALTAL 0.052849
34 SVLLLKFP 0.051503
35 REMMERVRV 0.050310
36 TLLALSGLGAVV 0.049149
37 FIRRRYSL 0.047994
38 TTHVTGGAIARN 0.046896
39 LVGVFAWSQMSG 0.045827
40 ELCLYHPGVAV 0.044838
41 EMSVVDGNLRVH 0.043849
42 SPAFGELKDYYL 0.042959
43 ITFHGAKE 0.042125
44 SGSHTYQEM 0.041254
45 SLRYVCKRMDIN 0.040386
46 EIGGKNVFYL 0.039586
47 LGVEWKGWTLSA 0.038774
48 SAIILIDH 0.037927
49 PVTMTNKAAA 0.037130
50 LGYPYSFIVVP 0.036367
55 LPYNDESLVRE 0.032858
60 ELTAKASSVAA 0.029728
65 CEKLGILYKME 0.026836
70 DELGELIGVNY 0.024084
75 GECKSRAYP 0.021521
80 AASRARTPMED 0.018973
85 AVTEATADDAG 0.016395
90 QSPGERDQMGEE 0.013653
95 KKEYERQF 0.010474
