0.01 LLLTGNWLV 0.882991
0.015 RMVKLTWEV 0.872338
0.02 KLDNVSWFI 0.867444
0.025 KYLIDFMLFV 0.856039
0.03 LLLSGAFAL 0.848297
0.04 VLLLDDFFSV 0.840743
0.05 YLLEGRITSI 0.831826
0.06 YLMDEMKLPM 0.823090
0.07 GLLPLLLLL 0.813402
0.08 LLLAFESSV 0.806517
0.09 YLPLAELVGL 0.797792
0.1 FLTEQVSNI 0.792372
0.125 FIALYHHLV 0.780275
0.15 VLYFSNFMSV 0.765329
0.175 LMGYVALEV 0.755278
0.2 LQLADILLV 0.740377
0.25 ALTFIPGSYYV 0.727115
0.3 GIWGGAICV 0.708603
0.4 QLISDTTAV 0.681223
0.5 FRLLGNMIVI 0.658805
0.6 ALLEKLSEFYTI 0.634344
0.7 FLTIVAAWI 0.615065
0.8 ILAAMTMIHLL 0.598225
0.9 YLFEKMSQFDVQ 0.583153
1.0 MLLNLAYWAT 0.569570
1.1 AMTMLILLSL 0.556523
1.2 YLVNQGISA 0.544088
1.3 VIMLTVPLA 0.531252
1.4 LLLPVLSLWLLL 0.520714
1.5 LLMDKPAVIA 0.510817
1.6 FMISGGYKF 0.501383
1.7 IIVFWLLEL 0.492057
1.8 LKRTLIPLSIGL 0.482840
1.9 LVNELFYVAV 0.473094
2 NLFCGLILVKNL 0.464746
2.5 SLAMHYTADINL 0.429397
3 GVLMSRGFEGV 0.399906
3.5 RLLSDKKVFYS 0.373781
4 QLLRLARVV 0.350622
4.5 AFLRDIETLI 0.329592
5 CVAELVQMLI 0.311846
5.5 AIHILTSLYA 0.295786
6 GTQMIVLENL 0.280944
6.5 WVLTEAIPRLA 0.267861
7 DQLNYEHSWFT 0.255859
7.5 LLFISSMAEMG 0.243863
8 YAADAATII 0.234162
8.5 VTSFGSACGI 0.224776
9 SFLSFLFSS 0.214966
9.5 ALVTGGSRGI 0.206786
10 FTVYLLYGF 0.198703
11 ELGINAVELMPI 0.184520
12 NVEESIRQV 0.172685
13 QIIALNLAF 0.160941
14 IGVVLALMGT 0.151169
15 SGGVTSMLV 0.142202
16 QLTIGKADEAV 0.134447
17 FVVVDTNALE 0.126965
18 SDLVFSQHVS 0.120598
19 VQGVMLNLRNRI 0.114854
20 GFPQLLVLAI 0.109150
21 VPGFGKTYSI 0.104128
22 SSMTIKTGKHV 0.099388
23 ISAKAGFTT 0.094856
24 RHTRFLRYLVRV 0.090970
25 AAMVNAQRA 0.087092
26 GIGLFISSEIIR 0.083651
27 ELDILLPYLKS 0.080637
28 GTLGYMAM 0.077566
29 LRGWGFRIGT 0.074612
30 GPGSMSRYWREA 0.071876
31 PLPPLAGGQL 0.069187
32 ELVDYEQFCG 0.066726
33 FAELGVEGTEF 0.064384
34 VMVKDEGEP 0.062177
35 VEEQDLLARQL 0.060074
36 QQMNTADTEANT 0.058201
37 KVPEKLRTR 0.056383
38 YGAYREQPLP 0.054515
39 DSDYLTALFF 0.052743
40 QQTLRLVHAVKK 0.051141
41 LAVVAPFAAGW 0.049663
42 MVLLFIVY 0.048243
43 PYCVWAKQWFE 0.046847
44 NALRIANYR 0.045381
45 SYELFQKL 0.044130
46 KEVLEKAVERAI 0.042937
47 LPVRELRRL 0.041757
48 RDSVGAVVMGP 0.040543
49 FHNFIHKM 0.039443
50 QGFVRDFENKIA 0.038369
55 HTMKDGRV 0.033346
60 KHLDIADL 0.029176
65 NPSIAKLLF 0.025378
70 DEIPGIAAK 0.022041
75 YYKVEFIKDINH 0.019004
80 WNVKRVYR 0.016106
85 QDKDAFVQSVS 0.013381
90 DGKEIKLSR 0.010604
95 QYKILTQKED 0.007567
