0.01 FSPWSKRVL 0.713422
0.015 ASPMRTRPL 0.693035
0.02 RTPWRGILL 0.657824
0.025 KTPPAAVLL 0.647936
0.03 RAPGNSVEV 0.640931
0.04 SLPIYSGGL 0.612690
0.05 SAPAFKHAF 0.598152
0.06 MMPNCPEL 0.575579
0.07 LIPTTGGAI 0.552239
0.08 RSPNLSTL 0.538008
0.09 RTPKTPTWL 0.525911
0.1 ATPEYYLEF 0.507692
0.125 FPKAPTFTQEL 0.483945
0.15 KAPAYGRALAL 0.466070
0.175 TLPPNSVVSLRL 0.444961
0.2 IIPEIIMGI 0.424729
0.25 LQPAGAVYF 0.399290
0.3 MLEDGFTEL 0.381299
0.4 FSYTYFFLL 0.349504
0.5 FVPACMQI 0.328499
0.6 TQPTTTEL 0.309834
0.7 VVPFDIGL 0.293609
0.8 PLPELQNIL 0.282261
0.9 FIPKLIGIFVAL 0.270998
1.0 TSVSYSPSV 0.260754
1.1 YYPKSNFIHI 0.250555
1.2 NVTAAARAL 0.243592
1.3 LSPYVFVQTSPF 0.235709
1.4 RIESESNAL 0.228610
1.5 SIINLSTYI 0.221998
1.6 FWVISPISL 0.215916
1.7 ISNIFHAL 0.210682
1.8 YSPALLWSLG 0.205343
1.9 SFYNPVYL 0.200613
2 TLEEKERYL 0.196696
2.5 AYYQPSRATGAL 0.176957
3 FLDIPSLDV 0.163282
3.5 AFDHAVEAI 0.150872
4 YLRDYGICRI 0.140951
4.5 VMEVPAAI 0.132542
5 MPHFDRRAF 0.125368
5.5 LGTISYGFYL 0.118831
6 MSLARYAF 0.112803
6.5 SGFSSVTTNMNL 0.107703
7 AVLGMGKAV 0.103145
7.5 NYDYARMRAV 0.098803
8 SLNPTLLVTMAI 0.094946
8.5 GAAAASKDF 0.091307
9 LSGGVPVAAEL 0.088089
9.5 VVDIIVTLGL 0.084977
10 LLSSCCRCYSL 0.081957
11 SIIGAWVGYEM 0.076749
12 LVLFVHDVV 0.072184
13 RGDMAMPNFRM 0.067945
14 STWLSLYDNKL 0.064176
15 MQWTTAYSESV 0.060590
16 YEDWIRECTM 0.057493
17 VAGLTSRLT 0.054575
18 AFIVRKTI 0.051928
19 EQADICENM 0.049417
20 VVDQGVEIGAV 0.047139
21 SLFATALLG 0.045125
22 GGHLEAAL 0.043282
23 SSIMRSDA 0.041545
24 EALESPIAY 0.039903
25 NFDVVPKI 0.038381
26 PGDTVDVEL 0.036899
27 TPLHAGTSVT 0.035513
28 KFIFLMLYVDDM 0.034276
29 QVRTMVMQA 0.032997
30 RAFIFDSYRVAS 0.031855
31 RICSISPSQGC 0.030721
32 FALCWFPLHLSR 0.029665
33 KVARDDIAMA 0.028694
34 QADDGSTYQA 0.027693
35 NLAGTDPAG 0.026796
36 PTYWDEFM 0.025949
37 VRQEDLQRVRL 0.025151
38 VQICNECVAT 0.024404
39 LQYKVPENAT 0.023633
40 SILMLRSW 0.022917
41 DLLQTNFGKV 0.022257
42 VECWSISI 0.021589
43 RYGGRHFLWS 0.020970
44 ISEIAEILAERF 0.020373
45 GWGSFSLFAAA 0.019772
46 MVIWIAVLFK 0.019211
47 SAAGCLLMAAS 0.018674
48 KITASSILRRLG 0.018178
49 IDYAVFFTLIG 0.017698
50 VRQVNAATTID 0.017219
55 SPVILNALG 0.015025
60 ELRDNTVLKT 0.013171
65 MSCKQVMSDIRE 0.011487
70 PRAEEQRWQAPA 0.009999
75 TGCGKCEKVC 0.008646
80 TDQLIEQSISAQ 0.007340
85 AENVEGDLPLIG 0.006116
90 CQILLALQ 0.004923
95 EELEEDLV 0.003596
