0.01 WMPVAESSL 0.654765
0.015 VSPSTSKEL 0.630463
0.02 VSPQAWQLL 0.603183
0.025 LTPYAFSKL 0.587843
0.03 RAPGSLAGM 0.573101
0.04 SSPSRVGPF 0.544157
0.05 FLPSVNAGI 0.531236
0.06 AIPYIGTNL 0.508373
0.07 RTPKTPTWL 0.496724
0.08 SMSPSSFASI 0.482160
0.09 IMNPNKYVEL 0.466316
0.1 SGPGLFAVI 0.454163
0.125 YIPEKDINKL 0.425151
0.15 RIPRGTLL 0.410083
0.175 MNPSNNKTL 0.389080
0.2 TLPPNSVVSLRL 0.374512
0.25 SVPDFEIGI 0.351827
0.3 FFPGVSARV 0.330162
0.4 LTPSAASKAI 0.305599
0.5 FLSQPLSVDSL 0.286539
0.6 QSNGGFMTL 0.270345
0.7 YYRERYPHL 0.256304
0.8 SSSSLSSGL 0.246459
0.9 YYPKSNFIHI 0.236554
1.0 STDDTFSLI 0.226888
1.1 WHPPSFKTF 0.218177
1.2 FLNTYSMNSAL 0.210926
1.3 LLLPMNVLL 0.204362
1.4 SLDRLARTM 0.198480
1.5 FNPMIVEL 0.193187
1.6 SMLQDLLGL 0.188043
1.7 WTDERVEKL 0.183585
1.8 SAPPEELI 0.178937
1.9 VRMPRSLVL 0.174530
2 KSNLSTLFI 0.171025
2.5 FMIVPVWIPSAM 0.153990
3 SWIAWDEPL 0.140952
3.5 EMRLPDIPL 0.130995
4 VSIIEIADI 0.122068
4.5 TSTLFYLEPL 0.114543
5 TARIPVAL 0.108178
5.5 GTDLRTFFTL 0.103076
6 VYLSQPFFFVL 0.097759
6.5 VFEDENFIVI 0.093309
7 SIGSLISLV 0.089511
7.5 WRKAPKDQAFF 0.085607
8 KSTISKVL 0.082360
8.5 SSDSGALENDL 0.079187
9 LLNYHNYNGIPM 0.076319
9.5 DSYMVSLSDL 0.073778
10 LVAYGKSI 0.071292
11 MLTVPNVQA 0.066664
12 SKYNQKDMAI 0.062784
13 VDGVMASLSTAV 0.059225
14 KKMGFSILI 0.056041
15 SRLPGMPTRMA 0.053103
16 AALACARAAA 0.050435
17 RFDVGGLDVTV 0.047869
18 VLTGLATAT 0.045588
19 NLLQRMRVLSI 0.043528
20 FNPAVTIA 0.041565
21 LSLEDLLMA 0.039836
22 VVGMTGVPEVV 0.038220
23 VTPHLSSDDIS 0.036713
24 AGFLAPLFT 0.035305
25 DALGFFILLL 0.034040
26 LTGSTLIMA 0.032758
27 ALRVVEAV 0.031605
28 KQGLGLKL 0.030521
29 HTMKDGRV 0.029475
30 SVVNYFPFPPT 0.028416
31 FTRLSDLRP 0.027477
32 VQSVIDAIPAA 0.026554
33 PTEPLVHGAMI 0.025656
34 VLSRELGFPLPC 0.024869
35 GYFKLFPSSWV 0.024105
36 GSVAFALAVAGF 0.023392
37 FDMYNPEIIAVH 0.022684
38 GVLGLAVI 0.022000
39 VELRTNYEGSRI 0.021339
40 FIVILIAW 0.020727
41 NAARFYKWFT 0.020155
42 SPVSDHVGLGLN 0.019573
43 KKLTELEVF 0.019016
44 IRLDDREKENEI 0.018497
45 APENGKATAA 0.017972
46 MLLHKEGWS 0.017505
47 SVSSAILT 0.017035
48 NLTTGQKTVVA 0.016581
49 QNNEFFKVIAEF 0.016153
50 VASTAPTQPPP 0.015726
55 LIGSRAMT 0.013794
60 LNAVGQTT 0.012176
65 KSGFGDEAVYNK 0.010679
70 LASGSYNISGQ 0.009325
75 TVQIRPGIKR 0.008111
80 KPEVDESLLGG 0.006961
85 DPESAACAVIDS 0.005844
90 DIDLGESR 0.004754
95 NSKKQQMYDN 0.003521
