0.01 YAAAPVGEL 0.567260
0.015 YADKGMEL 0.552432
0.02 IAEDFGVPL 0.520813
0.025 HVDSYFAVL 0.516080
0.03 MADMLYMIL 0.509658
0.04 SLDSWWTSL 0.492262
0.05 RAPSGATSI 0.478131
0.06 RAAERTRSV 0.464472
0.07 SAAPPTLRM 0.457235
0.08 KLDSLPLEI 0.447241
0.09 AATLRALTL 0.436189
0.1 VTDVNAAL 0.433467
0.125 SLFENGVEI 0.423746
0.15 MANQYLSTI 0.412423
0.175 VTPQRLSVL 0.397308
0.2 MLLEDNPEL 0.385045
0.25 YAIGHSPL 0.368642
0.3 ASDWILVDL 0.356319
0.4 SATELATKL 0.337173
0.5 KSNLSTLFI 0.319099
0.6 IAAGLFGLL 0.304503
0.7 NSANGITVV 0.291142
0.8 ILTECPSLI 0.279518
0.9 FYAKQGQTL 0.268804
1.0 KTTTFYMVV 0.259540
1.1 LLLPMNVLL 0.252146
1.2 VLHKYFQFL 0.245492
1.3 FMGLPQPL 0.238952
1.4 SSWHKEDSI 0.232971
1.5 ISQSKIAIF 0.226659
1.6 GVDISEPML 0.221762
1.7 ILEEFAGLV 0.217071
1.8 MTDDEKFL 0.213133
1.9 RRYNADISTFPL 0.209056
2 SPADIAVIL 0.205685
2.5 WGGGDGSSL 0.189215
3 RAAVRLTVT 0.175209
3.5 YTTTPIPAC 0.164017
4 KVVENTGHWL 0.154670
4.5 LSAVKMQSA 0.145914
5 SLSLGLGL 0.138500
5.5 ASVRFSWL 0.132167
6 LILSYSTIF 0.126278
6.5 LSAMAGWVA 0.120807
7 YYDNIGPFT 0.116366
7.5 SKQPIDRLGTLL 0.111888
8 KMSVGVVGHSL 0.108023
8.5 MLNRPGYAARM 0.104279
9 KAEYTIELAQDL 0.100849
9.5 MAMFLLLGSFGL 0.097766
10 IDDFGWITF 0.094751
11 RRFIEAREI 0.089122
12 PYADIHPMRA 0.083906
13 YPDEYHGEFQ 0.079426
14 TIGFASHV 0.075229
15 ISPGTLGVLH 0.071409
16 WVFTTGVF 0.067927
17 VDPTNPTIFKL 0.064704
18 KAVADYLTGA 0.061690
19 FATTTGLVIHA 0.059144
20 FKDIVGFIVML 0.056661
21 RLQQTQAQVDEV 0.054292
22 ANLRDLDGNEL 0.052083
23 DAPRSSQWAFL 0.050115
24 QFSTSNILW 0.048168
25 VAEVMRPRADVA 0.046382
26 AEKFDESFVQPL 0.044592
27 SSYFELGHG 0.043042
28 DTHAVPTI 0.041541
29 RGGGLVLAVFSV 0.040041
30 PTVFDISQKAV 0.038626
31 DAQVGAYYTPI 0.037287
32 APLTDRMAEA 0.035967
33 YVALMRRQK 0.034770
34 EPTLSDKTV 0.033627
35 DGKEFIKAFL 0.032560
36 TFSNVNLA 0.031507
37 FVDIAEQK 0.030507
38 DLRSKKAIF 0.029579
39 VPVGQEVVHNV 0.028645
40 TLAKKFMLAVLC 0.027753
41 EKKLSNPMREI 0.026890
42 EAFKPLSDLHWI 0.026071
43 REINYAIKTNKI 0.025295
44 VDLTGSRRLKVV 0.024550
45 SQLAFLNEPNIY 0.023853
46 WFRINLDSS 0.023191
47 RLGPSISE 0.022526
48 KANLVLLDE 0.021872
49 HRVDYNPKRAIE 0.021240
50 NGESPLFAFE 0.020607
55 KFINDRNSSG 0.017888
60 MLLNSSVN 0.015564
65 TGAAAGLG 0.013491
70 LGFSGFVVPRDS 0.011696
75 NNDNNYNNN 0.010039
80 CRHLYLFPGH 0.008531
85 GKNKEETQC 0.007119
90 EIETEKNGKET 0.005719
95 GRDTTPELTKRN 0.004175
