0.01 FTFDWYHEV 0.551450
0.015 RLPERHLLL 0.540340
0.02 SAPFSQLVL 0.528429
0.025 LLPPSFILL 0.524037
0.03 YAAAPVGEL 0.518210
0.04 FALEVLRPL 0.491158
0.05 ILPFGSMTV 0.475286
0.06 YLSPAVSSV 0.463193
0.07 RAPGSLAGM 0.455960
0.08 FASEIPMYY 0.445464
0.09 VAFLITNPL 0.435885
0.1 FMPQKNDIF 0.427859
0.125 YSAMPVIIL 0.416330
0.15 RAIDSVGAL 0.402526
0.175 FTSPVNVDL 0.392225
0.2 FMRPYGEQV 0.382238
0.25 YANDKYGGF 0.365665
0.3 RVRARLTSL 0.351413
0.4 LTQGAFSFL 0.329412
0.5 IALTGHASV 0.313872
0.6 LAMHYTPDV 0.300709
0.7 FVKEVLGEI 0.289929
0.8 VFGGFTTTM 0.278889
0.9 FFYSNNSL 0.270632
1.0 KTSVRIGAF 0.261980
1.1 LAHPYGFTRV 0.254880
1.2 ILMLALSAI 0.248058
1.3 QAFTLPLLV 0.243142
1.4 TSGYWVLTPL 0.238290
1.5 VVAAAYGAY 0.232412
1.6 VLYSPPDAVL 0.228510
1.7 TTPEFYPCCI 0.224015
1.8 AGFWQFPLM 0.220515
1.9 AAAGVGLIV 0.216134
2 CINVGLQEL 0.212133
2.5 HTYSAVDVSLSL 0.195047
3 QKAYRGLTTM 0.182527
3.5 VIGVFGGSL 0.171780
4 KGPLRVQRPF 0.162463
4.5 VGPLARSV 0.155172
5 FLNGYFVNATY 0.147789
5.5 YIEYFYFM 0.141685
6 VGRDAFRTA 0.135942
6.5 FAVIANASS 0.131224
7 ATALLLSDV 0.126624
7.5 VIASFRGTVPY 0.122250
8 LVFLIGIPAV 0.118256
8.5 TTAFSSVAH 0.114450
9 KVGIKGYLAF 0.110865
9.5 VIRSFEGDLL 0.107486
10 VFQSFALMPHM 0.104266
11 NYPVELKLVV 0.099010
12 ASYQASCIR 0.094107
13 KTAVAYEKLY 0.089573
14 SILGGLTLII 0.085373
15 NANVNNTRLSIL 0.081662
16 ALSAPFFISVFG 0.078098
17 VKPLTLVDSI 0.074990
18 RFVGTHAPG 0.071813
19 FDMSNEGSY 0.069018
20 QFRRIYAEA 0.066295
21 QHPDVLAF 0.063939
22 GSGKTTTIRMLL 0.061712
23 IYPGLPSHPQ 0.059544
24 KHFNKYQIFVLL 0.057506
25 RAPTAQLPAWTG 0.055595
26 LHGSLCEF 0.053730
27 SFWGATVITSLA 0.052133
28 YRCLYGEYGV 0.050444
29 IGEKLFSTH 0.048908
30 DSIICGNYKV 0.047406
31 NELITQKLTTL 0.045964
32 VKASLDTLVRY 0.044561
33 RLKNALVNLG 0.043229
34 FELYVPTI 0.041941
35 GVLLPEIRI 0.040683
36 ILAFFAGLD 0.039552
37 MLKWLQLS 0.038469
38 FQLGPYNPEHK 0.037344
39 LTQGKPKLE 0.036366
40 IGNCTLLVVYVI 0.035358
41 VTMTLKTP 0.034411
42 QQYQDATADEDY 0.033427
43 KTDVPIIPVKA 0.032527
44 KKQYDALYTLG 0.031677
45 VSIAESLK 0.030871
46 MPIYAYRC 0.030028
47 EAIEKAGGK 0.029268
48 VPAGIVKIVELV 0.028511
49 RLIMVKRYLETT 0.027781
50 LNLGVGAPG 0.027132
55 LFAQLGRVKSR 0.023807
60 YGSSGLGSTGT 0.020983
65 ALAYIALQ 0.018385
70 VFCCANPE 0.016039
75 QHFLGLAGMPRR 0.013851
80 QLCQRNEWPCER 0.011787
85 KKKLMGMHMGP 0.009773
90 SDVLMAQK 0.007729
95 NEEAVNGFFT 0.005470
