0.01 IAPNNAQAI 0.633142
0.015 VLPEYQHDL 0.599967
0.02 RAPGNSVEV 0.587201
0.025 LLPTHFHAV 0.566397
0.03 RVPDKNVTI 0.549652
0.04 SLPIYSGGL 0.519049
0.05 YAATYYSYL 0.498763
0.06 FLPSVNAGI 0.488504
0.07 YMCPDGSYAI 0.468007
0.08 LIPTTGGAI 0.451273
0.09 VSPEDTPGSSPL 0.438784
0.1 AIPHIWTYL 0.418843
0.125 YLSENSKLL 0.397984
0.15 TIPELNAEV 0.381714
0.175 VIPTNTHIRVL 0.363476
0.2 LSPEGAELLL 0.342673
0.25 FSDRRDRAL 0.318809
0.3 KSIRHVRAL 0.302600
0.4 LTLPQPSFRL 0.276407
0.5 VLNYHFRQL 0.253922
0.6 SVPAGIPTT 0.240435
0.7 TAENFSNTL 0.228040
0.8 FLLTKILTI 0.218130
0.9 FLDFYGASF 0.208928
1.0 FLGPLSVAV 0.199742
1.1 LLARWNGTL 0.192008
1.2 IVAGYPRLM 0.185965
1.3 NTVHSVALL 0.179788
1.4 ALAGPISFIAL 0.173430
1.5 SAYDSIRDF 0.168221
1.6 RAQGALGRL 0.163461
1.7 LYDINSGISL 0.158859
1.8 MYPGTELHFI 0.155381
1.9 VLSEARTGLL 0.151648
2 IVNDLGTEV 0.148454
2.5 EMLGTGNAL 0.133026
3 TLEKIYLAL 0.122151
3.5 HTFVSPEL 0.112691
4 ISLMPESMHMVM 0.104985
4.5 RSMAGNLVSFVL 0.098651
5 EQTWRSRSL 0.092963
5.5 VMEVPAAI 0.087870
6 PSYYAETGLTL 0.083464
6.5 FAKSVVDALDSL 0.079780
7 LANSSIDVDL 0.076484
7.5 IVCQGVPL 0.073252
8 TGGLYFDSYNVL 0.070373
8.5 RIFVATVEAIL 0.067847
9 DAPRAERL 0.065427
9.5 YKNDKGRDVL 0.063229
10 IDFDRSLITV 0.061018
11 VFAIMAGLV 0.057062
12 MGCPARKVTGL 0.053526
13 ILGTGWGAVSL 0.050567
14 TNFIESPALFL 0.047865
15 GLPWPLYTAMLE 0.045286
16 CLIDNKYTT 0.042959
17 YESEVLAL 0.040823
18 KDVMVSLSL 0.038887
19 SKKDFPKVL 0.037181
20 FAGLGSQWTLGI 0.035565
21 FFVFLILFA 0.034090
22 YRSDYMFF 0.032753
23 AAHMLEVSEY 0.031502
24 QSSESLSSS 0.030305
25 KTNLLALNA 0.029175
26 VVTQETRF 0.028118
27 TGDVMTDVC 0.027136
28 GRPDLKGIV 0.026154
29 FKRVSGVI 0.025236
30 TFELHLAKDGSV 0.024388
31 IAYTGEAYEVIG 0.023591
32 KLYKINVAK 0.022827
33 SERLEQNKL 0.022086
34 ITLLPTMLTLST 0.021378
35 YLFEEPAKRRSR 0.020741
36 SYRARIRGALRT 0.020098
37 IGICWGLGFFI 0.019496
38 RAFRPDPLPDE 0.018942
39 DILGKFPLPVEV 0.018388
40 TILTLLNPYY 0.017888
41 VLVQIILARASA 0.017400
42 LYAKFLKCEFW 0.016887
43 MISSQEVGTLIT 0.016421
44 LSQAEHRY 0.015947
45 PDPKAAYGQL 0.015512
46 YFWFNGVR 0.015097
47 TQAILKEMPE 0.014717
48 LSSQFLDME 0.014351
49 AAELQEFPG 0.013981
50 KNLTPEEV 0.013624
55 SHTQTKLDRY 0.012008
60 DSITEKLAK 0.010579
65 VGFFIFRR 0.009316
70 LVLADEPT 0.008158
75 HYGSLNNK 0.007093
80 VQNFEAGYNCAQ 0.006106
85 RRKANALQQQE 0.005136
90 KKQVAIETED 0.004161
95 DDCLAVTLA 0.003074
