0.01 FSPWSKRVL 0.702949
0.015 VVPSSGKVL 0.684949
0.02 FIPLYSSII 0.646045
0.025 RTPWRGILL 0.639880
0.03 FSLPLTTSYL 0.626673
0.04 FGPDASGLPL 0.603180
0.05 SSPSRVGPF 0.578300
0.06 LLPASPVRM 0.567763
0.07 YIPKHGGYKL 0.543460
0.08 MNPAHLLVL 0.530891
0.09 RSPNLSTL 0.510627
0.1 YAEICPRSFSVL 0.497542
0.125 LLPRGAGAV 0.473273
0.15 YLPLAELVGL 0.451724
0.175 SLAYFAASL 0.436149
0.2 VSMPAAFRAV 0.413105
0.25 IVSKSTSVL 0.386096
0.3 FTYYGHANV 0.365371
0.4 VIPLHGSV 0.336558
0.5 NIPIKEVSV 0.315804
0.6 STEPARPYQL 0.297088
0.7 RGAPSGAYV 0.281610
0.8 LGYLFGQTL 0.269287
0.9 KAILDHYSYL 0.258852
1.0 EVPGYSAALL 0.248308
1.1 FSAENSAAT 0.239237
1.2 YTNYESPL 0.231437
1.3 VAGAGAASV 0.223799
1.4 HIFPGQQQIL 0.215893
1.5 FGVLAIVAL 0.209991
1.6 FNSFLAHAL 0.204010
1.7 YLKPLVGPKF 0.199083
1.8 ALAACIITL 0.193615
1.9 FGYRRTLEA 0.189322
2 TTEVKSVEM 0.184508
2.5 LIASMPSL 0.166153
3 FFIIEPICL 0.152320
3.5 SLSPQKRMCTSL 0.140201
4 FFNCKGFTDL 0.130763
4.5 AQFITHMSV 0.122969
5 YREFGGRVL 0.116137
5.5 SWGGKALAI 0.109630
6 ISLGMAFL 0.104265
6.5 LARRRFCQSV 0.099273
7 SGSYGNYKV 0.094999
7.5 EFFDTGGTI 0.091238
8 MAEALLTI 0.087453
8.5 TLRLKRDLI 0.084292
9 NTNSDKSHVM 0.080856
9.5 SLVEILYSSTV 0.078209
10 AAIMLFDLF 0.075395
11 PPPLVSILI 0.070401
12 VIDKLAAQLIL 0.066105
13 GLTASTGMDAL 0.062290
14 YITLSNPAVT 0.058776
15 NSVAVSKVA 0.055475
16 VKPRPLLF 0.052641
17 ALLLGGFFVL 0.049839
18 WSTAPTPA 0.047499
19 LSLFNLRF 0.045263
20 LRLATVNSV 0.043252
21 VDTGRILSAV 0.041393
22 FLQTGLGNFLSA 0.039612
23 AIFERARPMLK 0.037928
24 MRALSEMGGDAV 0.036424
25 GRCNFTNL 0.035083
26 SGSGKTTFLR 0.033747
27 AIPHDIDLG 0.032480
28 LVGLPLAYGF 0.031281
29 NRLYIGWFGVLM 0.030159
30 KEDVSQLYRYI 0.029090
31 NKPLAEKL 0.028086
32 LLDKQGQAQ 0.027107
33 STAFGNFNDVS 0.026213
34 ETITFLADKQGL 0.025350
35 RGVDGIWTMLK 0.024550
36 GVDLDVTSY 0.023766
37 AKTKFIVWTASF 0.023064
38 LSGIETPAG 0.022330
39 VLTGDVLAP 0.021673
40 EISFATPSK 0.021025
41 SAEEELKAFR 0.020411
42 PFKTRGNAA 0.019818
43 RGDGNATVSS 0.019210
44 ITHSLCTLEFE 0.018654
45 QVVIDVTALE 0.018136
46 LYSHPLPE 0.017624
47 HAIDKYSR 0.017139
48 VVQRALAKFLE 0.016671
49 NSCTPRPVG 0.016234
50 IYHMPIYKKLNE 0.015801
55 VDRAETLGAKTF 0.013790
60 TTTITGLE 0.012089
65 QSPDYQDIAKDR 0.010563
70 NNQESGSVD 0.009167
75 AWVLDKLKAE 0.007919
80 DEWRAFRKAA 0.006711
85 ADLGVEPPTS 0.005584
90 QGSVPDEYQS 0.004469
95 PPLLGVYDFTAG 0.003239
