0.01 WMPVAESSL 0.692741
0.015 LLPTHFHAV 0.660678
0.02 VAPAPTMSKL 0.629854
0.025 CTPANLLTL 0.622756
0.03 IMPQPVQQI 0.605323
0.04 LIPSVVISL 0.582509
0.05 SSPSRVGPF 0.564928
0.06 MMPNCPEL 0.543475
0.07 SSPAEPASV 0.529258
0.08 FSPSSMKPWL 0.509916
0.09 QAPPNMLMI 0.495148
0.1 VVPHLKKPL 0.482842
0.125 TIPFHDVDM 0.456445
0.15 YLSENSKLL 0.440008
0.175 RAPLSLSAFI 0.420605
0.2 REAPAVSFEL 0.401306
0.25 LQPGQCAIL 0.375659
0.3 TGPSPEYGSL 0.354134
0.4 LGPYTPHAAV 0.326872
0.5 QMPLFVWSV 0.304371
0.6 LSRPVAVVLL 0.286785
0.7 LFITHDLAL 0.272294
0.8 YITLGMKEL 0.262888
0.9 YLINPDQANL 0.251176
1.0 VVSQDLRAL 0.241379
1.1 RIIEVNRIL 0.232649
1.2 VSIFSVTFI 0.224903
1.3 FAQAAGADLL 0.217843
1.4 HLPGRTDNEI 0.211459
1.5 MVNALFGVL 0.205688
1.6 MLIITGPNM 0.199291
1.7 YLVARPDESSL 0.194447
1.8 CALPSHSSPFSL 0.189338
1.9 QALFKTSTV 0.185425
2 NFQEKLNVL 0.181375
2.5 LAHIGTARV 0.162619
3 SQFDNHDII 0.150145
3.5 LVQIGLRLL 0.138595
4 IPYLGTDL 0.129277
4.5 NLFTTATFF 0.121694
5 FTFVREDRSV 0.114868
5.5 SDYYQRALGL 0.108873
6 KLGRLGVSI 0.103504
6.5 IGSQRHLIAI 0.098855
7 FSKILAPGLRL 0.094352
7.5 SSVRVPTSNV 0.090468
8 TGVYAHIGCM 0.087105
8.5 GHPLAAAPGL 0.083611
9 TDYIYQGPMIL 0.080772
9.5 FEPPSDLDF 0.077954
10 RNTLSEIAM 0.075175
11 QFIPIRDDRF 0.070305
12 VAPACNLQCH 0.066361
13 LAAPGLPPAT 0.062438
14 WQLRLQAKNAQL 0.059009
15 QILQVAAGGVTL 0.055756
16 LRKEYTLNM 0.052883
17 DLFPVNHTSKQV 0.050265
18 SYKYGNGV 0.047864
19 GFLFSSYAEAEI 0.045646
20 ICDHDFHKQCL 0.043627
21 LQDILTFI 0.041670
22 MNNNERASLF 0.040010
23 YYGHGDHSQLE 0.038425
24 IADMVVSLSLLE 0.036940
25 LDLEYLESKL 0.035522
26 VGERFIDV 0.034143
27 THPLVRQILLE 0.032960
28 TITFWITGIA 0.031767
29 FSYRWSQIFEAG 0.030632
30 LPFKMNAGLY 0.029588
31 ESIALFEECI 0.028555
32 FFQGEGYLFLT 0.027586
33 KEKIEMELTL 0.026710
34 SDIAKEPKGM 0.025826
35 AGYVPGMW 0.025018
36 RKVKINGYV 0.024223
37 MYPSPNDDNG 0.023509
38 YAAKWHSCAKSG 0.022779
39 SVGSVELSDRV 0.022134
40 SVRGGKVIAS 0.021484
41 SDSSVGTQKQI 0.020846
42 MISSQEVGTLIT 0.020234
43 VGFIALLA 0.019664
44 HASTVYHIN 0.019089
45 APARQSGIRSAW 0.018569
46 IQGYFDAWQA 0.018080
47 HHSMFDDGKY 0.017584
48 TLAELDDSQ 0.017126
49 VGLLDSQVNT 0.016680
50 GVKRPPKV 0.016245
55 HTVYRTVPGRNG 0.014246
60 ATLVSFIW 0.012521
65 LTSPEAGS 0.010996
70 LRALAYYAQ 0.009605
75 PPAKAPPVPPPR 0.008334
80 SSLVTEWVKGKS 0.007132
85 REFLVAGMR 0.005965
90 APICEICG 0.004825
95 DHNTWIPMD 0.003543
