0.01 ASPMRTRPL 0.648050
0.015 VSPQAWQLL 0.623445
0.02 FSLPLTTSYL 0.607837
0.025 SSPTESAYM 0.595416
0.03 KVPPVRPPL 0.570773
0.04 TAPAHAEL 0.544725
0.05 SSPSRVGPF 0.527764
0.06 FSKPESGGSL 0.512808
0.07 FSPSSMKPWL 0.500689
0.08 TAPVSPHSSFL 0.484812
0.09 FTPSGVSRLYL 0.469868
0.1 KAPLSAQDI 0.461691
0.125 HTPVVRIGL 0.427635
0.15 YLPLAELVGL 0.409665
0.175 FSAESRKLL 0.391118
0.2 YLSPAVSSV 0.376525
0.25 FLQGGYPVL 0.351841
0.3 RAPEVPVI 0.335254
0.4 LSAIPYIGTTL 0.306758
0.5 KELPNFDYVL 0.286057
0.6 IAVGRKTEL 0.270999
0.7 AVALGAAAL 0.256713
0.8 SSPWSGPSMG 0.246760
0.9 VLSQVYLTL 0.236781
1.0 VSLPGSPL 0.228268
1.1 VSFIKKNIL 0.220003
1.2 VLTEANTRVL 0.212716
1.3 ASPLYKQHFRL 0.205754
1.4 TTYEHVLL 0.199527
1.5 YNINNANTTL 0.193435
1.6 FYAADWEPL 0.188778
1.7 IYPHDRCL 0.183530
1.8 RTVHATRAEL 0.179087
1.9 MRASTHPTLL 0.174046
2 VRMPRSLVL 0.170182
2.5 ILSAMLATF 0.154547
3 SSMGPASV 0.141851
3.5 RTRGSTGQV 0.131529
4 ITYTTGIGEI 0.123055
4.5 LNAVPTGRL 0.115893
5 FCTVARQASF 0.110164
5.5 FPTAGHRKV 0.104545
6 FTAGSTRILP 0.099145
6.5 SPPERNSASLN 0.094795
7 SVKEFILL 0.090727
7.5 LLDFIAPKVAGL 0.087338
8 DMPPDNPDGLI 0.084002
8.5 YGSGFIHVEDL 0.080861
9 KAEGPAKGQPML 0.078084
9.5 VAQVLRLPQV 0.075535
10 ILFLKNAPNVI 0.072827
11 RFPYSIIYQ 0.068444
12 HGDTGAGL 0.064247
13 VAPTTSLRAPQT 0.060659
14 LSDQERTV 0.057390
15 ITLAHGSLG 0.054375
16 MGISLILTA 0.051553
17 GIMVALDGSM 0.049098
18 FRFKDLELSTTL 0.046759
19 NYSLHQII 0.044661
20 ALALISVLLYL 0.042812
21 VFFSELVRA 0.040933
22 RLADTELFAA 0.039167
23 ELDPIEVI 0.037581
24 SGPWVRTG 0.036178
25 EVEIPGVL 0.034869
26 RPAEKLSTS 0.033561
27 SKPNKYWV 0.032325
28 IYVFSKRKKRFF 0.031164
29 QIKALEDFLGL 0.030114
30 VKPMSLAEREMV 0.029101
31 YEGPFGEQVP 0.028135
32 SIAVAVPPEKLY 0.027225
33 SRGSVHLASA 0.026323
34 VTVDLDYY 0.025470
35 ILNGEVIYAC 0.024707
36 ELFPHQKPMRLE 0.023909
37 WQPQFDGEPS 0.023195
38 LHPLMQQRQLHA 0.022511
39 SVASLRRRR 0.021840
40 IVRILKAFDLPA 0.021225
41 HLRPGDVVTVTR 0.020607
42 QMAEFPTDP 0.020018
43 EMKEAWAYACKV 0.019485
44 SHRSKVEFLK 0.018924
45 VKRLSFAV 0.018400
46 RVLKQISNIRKC 0.017905
47 VSRFLGNFNFKT 0.017457
48 GTYDMYFSRIEH 0.016992
49 VRDGTGTVTAA 0.016541
50 LGPLAFKQGER 0.016140
55 LPNYTLSGMSS 0.014218
60 IIVGLVLVLVA 0.012549
65 LRTLTIIKWALE 0.011042
70 LPVGFVVD 0.009701
75 PRDHVITA 0.008480
80 RHVLTRPQND 0.007290
85 EVEDSNLSLNN 0.006145
90 DVDVDVDVD 0.004993
95 PDESLNPKII 0.003681
