0.01 RTPWRGILL 0.565553
0.015 VLPEYQHDL 0.549254
0.02 WLPDGTIPI 0.523504
0.025 VLPEVASYI 0.503469
0.03 VSPQAWQLL 0.481879
0.04 HIPDAAMTI 0.454123
0.05 NLPPLELEL 0.433599
0.06 FGPDASGLPL 0.422829
0.07 VMPTIFTNV 0.404840
0.08 ALPPPHTL 0.392850
0.09 VDMPWYPFAL 0.380592
0.1 ILPFDGSII 0.374568
0.125 RSPNLSTL 0.346930
0.15 FPKAPTFTQEL 0.326299
0.175 SLPEALLPLM 0.310787
0.2 HLPRLGRSLL 0.297742
0.25 VIPTNTHIRVL 0.279502
0.3 SGAHRFAFL 0.265074
0.4 RLPRIFKRV 0.239572
0.5 AIDWFTRAL 0.222891
0.6 VMNFPKTPNIL 0.209860
0.7 RMQIRASYM 0.200160
0.8 SSPITRRLAEM 0.190841
0.9 KFKWPERLITL 0.184131
1.0 FFIPNQFVLF 0.177247
1.1 AWSPLFLTL 0.170631
1.2 LMPPGAFGAPAV 0.164692
1.3 KMVITNVMTL 0.157653
1.4 IAHYPKPYV 0.152977
1.5 YKPSIAARSL 0.148727
1.6 HTIFHVLAV 0.144612
1.7 ILDKFLSL 0.141225
1.8 FFFHFRCRM 0.137838
1.9 NGSPTVFEL 0.134023
2 ISYTRIPSA 0.131124
2.5 SSSFLHLSKL 0.118336
3 RPASLGPQL 0.107937
3.5 ISPQGGAAQ 0.099608
4 RQVIPGVTGPV 0.093177
4.5 MPAHIKSALI 0.087300
5 KGTPGDLQIF 0.082213
5.5 IYLSQIASAV 0.077840
6 FGIWLVSEPLAL 0.074088
6.5 EWSYHATELL 0.070788
7 LYAKGGQLW 0.067774
7.5 SITESSNIANYL 0.064970
8 MAEKGISV 0.062419
8.5 AFVLTDNGWVL 0.060068
9 ISSVNNEF 0.057804
9.5 ETRPTGDGTF 0.055705
10 SVPGSGVSD 0.053882
11 YMRAIAQASDRV 0.050493
12 LAGQLVLGEL 0.047467
13 RYPGIPVFQ 0.044756
14 AADQSTSKKI 0.042405
15 LGYPYDFVVT 0.040139
16 VNSRSKSIF 0.038126
17 MAIRFEKTDAQI 0.036173
18 LVPPKGPACAP 0.034481
19 AGNVLTFMRCAL 0.032979
20 QLIEYWNRY 0.031562
21 AQVPAPAPIP 0.030218
22 SRSDTLNAYA 0.029046
23 IMRQRAEFE 0.027860
24 MEKFQSFL 0.026814
25 TMATAFMGYVLP 0.025806
26 GFRGASGIFRL 0.024854
27 PAYIGDARTSLV 0.023978
28 ARPLKRAIQQQI 0.023140
29 VYQFRCCDCSY 0.022342
30 NKSGQLYCL 0.021572
31 RLFIAVAISMA 0.020873
32 MYIAEIAPSNIR 0.020219
33 VGVECMHCW 0.019574
34 AIPHDIDLG 0.018983
35 ASEEAAKAK 0.018390
36 AALNYRFADLG 0.017818
37 KNIFQPLF 0.017316
38 HFAKALRNNLP 0.016831
39 APLNALQMLW 0.016339
40 MLLPLLPEN 0.015878
41 GFLLYIGFIV 0.015449
42 LTMGDVMGSLYG 0.015016
43 QDNDPDGRTPL 0.014596
44 RVLSDRVCTGLQ 0.014201
45 KLRGGDADT 0.013834
46 PVAYLRRSLQ 0.013448
47 ISQLRGRVYAK 0.013087
48 YAQAKASD 0.012737
49 FEILVHLGTAW 0.012413
50 CEGVAYKGDLY 0.012093
55 LDSLNDRGAA 0.010663
60 DMISRIDQTEFD 0.009426
65 NSSNSKNSN 0.008313
70 QGKAVADVQ 0.007319
75 VLVGAPLFGEDD 0.006382
80 INRAQYVS 0.005484
85 NLFIQVVDREGR 0.004618
90 FEDAAKFRD 0.003745
95 ENQQPEINS 0.002787
