0.01 VSPGQGIAL 0.634590
0.015 YAATYYSYL 0.617141
0.02 LTPYAFSKL 0.598203
0.025 VSPQAWQLL 0.586343
0.03 WLPDGTIPI 0.571666
0.04 FVPLSHYL 0.547981
0.05 YCPSTSMAF 0.529157
0.06 TQPAVSHSL 0.503677
0.07 RAPGNSVEV 0.492002
0.08 LSPPFPLL 0.475107
0.09 VDMPWYPFAL 0.466767
0.1 FLTLNTPYL 0.454744
0.125 VAYYNHTAV 0.434377
0.15 HTPVVRIGL 0.413764
0.175 LAMPLPPEAL 0.398148
0.2 VSPPPQTRPSL 0.385286
0.25 LQPAGAVYF 0.366495
0.3 YAADAATII 0.349329
0.4 ISYAGLPPI 0.324184
0.5 MAEVPMPAL 0.306345
0.6 ELTPFFTTHL 0.290413
0.7 YADKGMEL 0.276935
0.8 NSSQLSLPL 0.268056
0.9 ATAASSSTI 0.258714
1.0 LALSTDLPL 0.248995
1.1 LSPIAHLF 0.240774
1.2 EAPKASMEDL 0.233751
1.3 VTKARAELL 0.226632
1.4 SVPAVFADC 0.220003
1.5 LYYLSAYCL 0.215267
1.6 MSDMGKVMAI 0.210272
1.7 VGRPRHQGVM 0.205745
1.8 WSDAPAREF 0.202025
1.9 TLNARLIAV 0.198130
2 QSPDVRARRSEL 0.194164
2.5 RVGQGLLVL 0.176104
3 FGLAALALI 0.163428
3.5 TLGGADAIL 0.151611
4 RQLFAAAGL 0.142765
4.5 FIDEFKVELEL 0.135141
5 YAIENSTRT 0.128184
5.5 YVAHNDEI 0.122205
6 RNGDWTFQIL 0.116430
6.5 LAQAALGL 0.111475
7 SGRGKIAL 0.107195
7.5 YAPKTIPE 0.102891
8 YLAIVHAVSA 0.099104
8.5 GTPAYAQPS 0.095335
9 GAMVRGTVTV 0.092072
9.5 NVLLQIRVF 0.089105
10 MGLIVLSL 0.086342
11 MNTNPPNCLV 0.080956
12 IPDIMNAGALPI 0.076260
13 VYQDDLVTA 0.072059
14 SIIILLILV 0.068267
15 LLKAQHYKTFIL 0.064802
16 RYCVDIITQI 0.061535
17 LCCHSSSHI 0.058621
18 LVLGLGLSVPL 0.055860
19 AVGILFNSFALI 0.053338
20 IKREAVADWREL 0.051008
21 LTPKMPSE 0.048791
22 GGLPWNRWPLP 0.046870
23 FARVIWNIAFY 0.044982
24 LSIPLGTHAGA 0.043186
25 MSALRPLS 0.041559
26 YLLPANAAFPQ 0.040019
27 LVAAHEAA 0.038531
28 SRRLCPSRNLF 0.037171
29 GLSAAGGLLPAV 0.035860
30 KPQAAVRTTA 0.034630
31 TITEQRAEVRIF 0.033492
32 RVIGRIFSSAEA 0.032381
33 CREQLQAFF 0.031279
34 VVCGLLDRCI 0.030272
35 VAAILHSVDLEG 0.029304
36 RLPRTDYTGE 0.028383
37 NDAQLCDFL 0.027491
38 TRVVTLLHDKL 0.026646
39 ELTDAQPAAPA 0.025908
40 LVTAGVYLLIRF 0.025120
41 ARQPESANNLRS 0.024384
42 ITTVSRRFPGVE 0.023606
43 GEVGRGSFV 0.022940
44 LHIAGMSSIMG 0.022257
45 LFFGYAMIVSIK 0.021657
46 LSGGSLIKS 0.021068
47 VSVGVLPE 0.020480
48 AGAYICGEE 0.019899
49 TARKAFDGSG 0.019356
50 GVDMEAAGIY 0.018836
55 KNSIYSGLEAFG 0.016441
60 ADYDLLIIGGGI 0.014437
65 CLSIIRAVKE 0.012671
70 VLVGAPLFGEDD 0.011025
75 EVTGDPADVEVP 0.009545
80 MNEAMNSDG 0.008182
85 LNAELLQK 0.006860
90 QIARLMVDSGCQ 0.005577
95 RNTSQKTK 0.004090
