0.01 ASPMRTRPL 0.692526
0.015 VVPSSGKVL 0.672309
0.02 RMPEHNVLF 0.645079
0.025 KVPPVRPPL 0.628858
0.03 RAPGSLAGM 0.616913
0.04 WMPASIMYI 0.595661
0.05 SAPAFKHAF 0.572003
0.06 MMPNCPEL 0.556183
0.07 YLYPGNTVM 0.538074
0.08 RTPKTPTWL 0.526020
0.09 TAPVSPHSSFL 0.512667
0.1 KAPLSAQDI 0.495569
0.125 FSPEIILL 0.468758
0.15 YLSENSKLL 0.450302
0.175 MIPDYFEGV 0.430956
0.2 NMPTQKSVEL 0.408447
0.25 TLPGNVNAVPSL 0.387351
0.3 ITTSVHLTL 0.363020
0.4 RCLPGMDIPL 0.333783
0.5 ATMRQSISL 0.313216
0.6 STPSHSLQMYYI 0.295584
0.7 FVPLPIKRLI 0.281251
0.8 LFPLPSQAA 0.269936
0.9 KIADAADPL 0.259883
1.0 SLASSSASQL 0.250358
1.1 LTAIAVYSL 0.240224
1.2 RFAPLETRMI 0.232657
1.3 RVVLPTFVL 0.225847
1.4 YWVKDASSL 0.218475
1.5 QAISASALI 0.211860
1.6 TLPEALEEA 0.206261
1.7 YAPEYRMGDLG 0.200547
1.8 CLLKGIAPL 0.195793
1.9 VAKLSRADL 0.190759
2 EMIEAIVEL 0.186604
2.5 ISARDLVVI 0.169025
3 YQWQEKSFM 0.155440
3.5 KATLTALL 0.143766
4 LGTAMNYQTPL 0.134260
4.5 KPFCTPHL 0.126314
5 SWPELLAKVF 0.119499
5.5 TMLDETRYEI 0.113168
6 RFKNDSYL 0.107815
6.5 IIGEEIASHL 0.102776
7 NTREHILTC 0.098543
7.5 FSSRYLTA 0.094514
8 ISSKGDKL 0.090795
8.5 AGKPLPAL 0.087399
9 NQAFFPENIL 0.084149
9.5 LETAFDRLGLL 0.081263
10 KGLGTGPTIAL 0.078642
11 QILRTEHQL 0.073511
12 AVAGFGMLVV 0.069217
13 ESYPLTLTTA 0.065207
14 SPRTFDDLVNL 0.061679
15 VKPRPLLF 0.058377
16 VGTDAQFHFLLF 0.055374
17 LVREIAQEY 0.052634
18 QQQRNEEPM 0.050082
19 YPVYFNALKKI 0.047779
20 YEYTTQIGMEV 0.045687
21 FLGILLSF 0.043729
22 KRRLSEYNPLTF 0.041968
23 NDALYRYVM 0.040327
24 MGEEHEFEA 0.038737
25 RHPARRYRHA 0.037222
26 KYGKLNMNGKEV 0.035892
27 PYFGTGYM 0.034580
28 RLVRAVQAALE 0.033327
29 FYKDNEDVK 0.032133
30 TPGVSTPAPA 0.031039
31 SPSGVFLGGLV 0.029936
32 RRTRPLFV 0.028992
33 DSAMCYGSTTA 0.028054
34 ITYCLKVKAELR 0.027178
35 LGKKILRFETAI 0.026319
36 LLIGAPDMSFPR 0.025472
37 GIQNQKLDVF 0.024715
38 YSIVNMMN 0.023994
39 SGAGFGGSCFP 0.023280
40 SCIAAVNALREA 0.022599
41 VSMAIDPGQRSS 0.021927
42 DVLGHGAYT 0.021314
43 PWHRPVIWLGML 0.020674
44 DLRDETLTLR 0.020109
45 IEAYVSIAA 0.019552
46 RPAPGPYDHSVD 0.019020
47 GLPEIQVGIFPG 0.018490
48 VELQTEFGLRV 0.018007
49 LFYKNSFNASG 0.017558
50 DGTPIGKWAYGV 0.017092
55 GHATELVTVGV 0.014996
60 LFLWKIINSK 0.013171
65 YITGLALQ 0.011556
70 DPVERTIPAT 0.010083
75 NEIIEERKI 0.008755
80 KIIEKELKDLQD 0.007483
85 YKVNDVWR 0.006262
90 SKSSSLRG 0.005034
95 DEASGGAARAE 0.003684
