0.01 WAYATSRHL 0.806246
0.015 LAAARVATL 0.774801
0.02 LAHPALSEL 0.754770
0.025 RAIDSVGAL 0.745895
0.03 FAAAGSEAAL 0.738276
0.04 FLQGGYPVL 0.707213
0.05 NAIEANTVL 0.676768
0.06 FTSPYSIII 0.657490
0.07 ISFGKTKVL 0.651491
0.08 FAAGSRSAKL 0.641458
0.09 FLADAAAAV 0.634564
0.1 SAWSSNLGL 0.624146
0.125 TLMSIPPVL 0.607555
0.15 YLMPGKYTF 0.587724
0.175 SSLALGRAL 0.574331
0.2 LSVAPLSHL 0.560035
0.25 MSKPVWAAL 0.538178
0.3 MALLGYFYL 0.509050
0.4 SANPTRDLL 0.479768
0.5 ISRSFSEIL 0.451308
0.6 NLAVFSLAL 0.427194
0.7 SAVPYLGTML 0.406405
0.8 FALGNIPF 0.388545
0.9 FASLVSVV 0.374293
1.0 VSTVPRASF 0.360327
1.1 FLDADLSTDL 0.346442
1.2 GFSFSSTLNL 0.335144
1.3 KVYGDKTVV 0.326040
1.4 SVQGMTQEI 0.316638
1.5 KMVITNVMTL 0.307720
1.6 FGFYNFVGML 0.299701
1.7 LGYATWPSV 0.291247
1.8 LGLSYQATI 0.284166
1.9 IVLVMAFAL 0.277083
2 LQFEGHPIRM 0.271177
2.5 LVKEVLDVM 0.244138
3 SVFSTFAI 0.221063
3.5 YAREGANV 0.203751
4 LAYYEENKEV 0.189258
4.5 AQAEPVRIAAL 0.176245
5 YVINRKGEII 0.165802
5.5 VVASVSCIY 0.156359
6 NIHATLSWTL 0.147742
6.5 VLRSVPFIIL 0.140102
7 SGCTLWAEL 0.133405
7.5 QALAKPIGAV 0.127036
8 KFPVVESGVL 0.121459
8.5 MSHQRPISLN 0.116273
9 SSALGESV 0.111259
9.5 YINTGLGGLV 0.106573
10 VLAVVMYVFL 0.102272
11 MSPEHRAKVQKL 0.094783
12 QFGRIVAEL 0.088033
13 SYCQIPFNL 0.082170
14 RKPVAIFGAI 0.077285
15 SPTIGIIGAVM 0.072692
16 IKIGMDSISV 0.068587
17 LAVIPEQNKLV 0.064739
18 GMLLGGQLA 0.061253
19 NITQVIEAY 0.058089
20 INGIQPNLL 0.055131
21 SLFNSLRLAIA 0.052511
22 MEMNPEMVIAV 0.050005
23 TGVLKPGCVVV 0.047614
24 STEEDQMM 0.045456
25 LFEDKKTKGVL 0.043376
26 KLAKNLNF 0.041519
27 LLHVGLLFRLTF 0.039724
28 AGLLAKSTC 0.038060
29 GGYRDCSQSY 0.036457
30 FSFVVALPSNEK 0.035011
31 INHFMLTPMA 0.033577
32 RLKDPRLSVP 0.032160
33 YPEDNGEY 0.030885
34 YVQAHCTE 0.029701
35 GTLSYPGVPFSA 0.028625
36 GTVKFQDRA 0.027570
37 AWEMLFDRL 0.026587
38 IPAEDARSVLPN 0.025658
39 AYLVEVAENLV 0.024738
40 SDNGWYTLRI 0.023901
41 LATLHGTQFMYS 0.023107
42 TGGFNITVALC 0.022304
43 KFLKIQFLIMFI 0.021492
44 SLQSAQTSCT 0.020780
45 DQFSWNDV 0.020093
46 FLIGITGVIGSG 0.019443
47 TMFADRAK 0.018811
48 HIDEPGQIKS 0.018208
49 EKFGVSAAAAVA 0.017621
50 TQGVDKDKF 0.017043
55 QTAVVVGDYG 0.014481
60 VIDIIDHKK 0.012358
65 IACDAASN 0.010579
70 RPAAPTQGRD 0.009029
75 NGTNGLEER 0.007623
80 VEVITRFVN 0.006381
85 KVNRTWGE 0.005228
90 IPLLKDKFINN 0.004134
95 DEQMQKIAG 0.002979
