0.01 VVPSSGKVL 0.593942
0.015 LIPETLPSL 0.575643
0.02 VAPAPTMSKL 0.556002
0.025 LQPEHLSLL 0.536884
0.03 CTPANLLTL 0.523262
0.04 TAPAHAEL 0.493731
0.05 RAPDAVLTQL 0.474914
0.06 RTPKTPTWL 0.458813
0.07 ALPPPHTL 0.447801
0.08 VSAGGSHSL 0.437924
0.09 FIPIHPSRV 0.425193
0.1 ISDPPSDAVL 0.416227
0.125 SSPTSSSQSM 0.395075
0.15 YTEEGLSVL 0.377168
0.175 REAPAVSFEL 0.363399
0.2 SAPLSTPQSDL 0.350039
0.25 ATMPKEIASL 0.329597
0.3 FIAMPSLHL 0.315482
0.4 LLPKKEVKI 0.292380
0.5 IGPGSRGCF 0.274825
0.6 GTINHVTSL 0.259466
0.7 KTPADFLTLV 0.248510
0.8 VVPKINLHSLIL 0.237715
0.9 ILTPIYLLSM 0.228801
1.0 YLINPDQANL 0.221350
1.1 TARVRGPSI 0.214618
1.2 RGAPAELKRL 0.208280
1.3 LTAEEKSFL 0.202682
1.4 YPDAIATM 0.196864
1.5 VVVLTSTKL 0.191247
1.6 ALPAYFAKSATI 0.187294
1.7 RSLTVNAPV 0.183229
1.8 YKVDQPVGPNAL 0.179213
1.9 MSISAHSVAKSL 0.175395
2 RMTPALLALAL 0.171720
2.5 LAKRASVTVL 0.156964
3 LLESSANYTL 0.145312
3.5 YGTSIEAFRSPL 0.135557
4 ILRKVVSL 0.127627
4.5 GMMLLGRLL 0.120596
5 ILKENKEYV 0.114481
5.5 VLVVPLSNV 0.109020
6 KLQPTRAAA 0.104165
6.5 VLHEHPVV 0.099792
7 KKWPQKNAVV 0.096012
7.5 YFSYPVAV 0.092368
8 TTLLPKNQF 0.089253
8.5 LETAFDRLGLL 0.086237
9 FLQAYSPLT 0.083356
9.5 FVFYICVKKL 0.080633
10 AQLNLEVLL 0.078154
11 DMTLPLSGRSAI 0.073589
12 MVPCSNSS 0.069596
13 IVNIDNNKKIL 0.065834
14 YRFLVDSGSF 0.062643
15 MPEPNNTSDIF 0.059631
16 RPTEFSVRDWL 0.056948
17 LSSTYALSILAF 0.054311
18 NCTERKTMI 0.051929
19 LSLVSKIKILQL 0.049750
20 VYDHFHTVP 0.047714
21 MSKLEVALS 0.045872
22 YYISNMGSK 0.044199
23 RVYFQRVY 0.042620
24 ATHAWAEAH 0.041039
25 AFALEASTT 0.039607
26 NISPCQVKTLS 0.038268
27 SLCAMGNM 0.036967
28 LKRITLEL 0.035772
29 FRLPLCPISEA 0.034578
30 TEDKVVAGAL 0.033489
31 MATAFMGY 0.032398
32 AESLVNPF 0.031409
33 LLETLVARC 0.030461
34 IKDATKKL 0.029575
35 RYKAFFPTAE 0.028729
36 AATLWHPQIE 0.027937
37 AVKRIGDEPFRL 0.027091
38 KFYAPQFLNH 0.026341
39 ASAIRYIMD 0.025608
40 PNDSSSTTLL 0.024906
41 VIDSTVYPDLAD 0.024238
42 RSEGSHHSMASG 0.023604
43 FHFEQAQYFEA 0.022976
44 IYAIVGGINT 0.022370
45 RKPWPKAA 0.021787
46 YYATIYTAGAR 0.021222
47 KVLDVLGIGY 0.020674
48 VFGIGQDVP 0.020160
49 YNPDTDLS 0.019660
50 AIAGFIENG 0.019227
55 ASFLVWKLK 0.017021
60 RWAVVLVFSCY 0.015093
65 SGNNISCQEVP 0.013360
70 VPLSDAQK 0.011770
75 LITIVFVPKNSR 0.010302
80 LRVDYPKKH 0.008927
85 IQLAKVKDFQR 0.007575
90 AQGGVARMSDP 0.006205
95 GEDVLFIA 0.004644
