0.01 SAYESFSEL 0.638786
0.015 YADKGMEL 0.618130
0.02 HVDSYFAVL 0.606570
0.025 YLSPAVSSV 0.594332
0.03 AIDWFTRAL 0.578024
0.04 VLDAQRSLL 0.558890
0.05 HLDYRPIPL 0.545587
0.06 YLFATVQTL 0.533239
0.07 ISEDAMTAL 0.523599
0.08 FVDARQSL 0.514690
0.09 YSDSSDPL 0.507550
0.1 MSDSGILGI 0.498786
0.125 KMARRSAAL 0.477559
0.15 RMDKAKGLL 0.464596
0.175 YAARSSIARL 0.454637
0.2 KTDYDNYIM 0.439955
0.25 ILSASAAAI 0.421202
0.3 AATSATASV 0.406844
0.4 YLVRHGKTM 0.383407
0.5 VVAEALKEL 0.364923
0.6 WMPASIMYI 0.344042
0.7 LTDIRLDVAL 0.331227
0.8 VLSTTSAL 0.320341
0.9 SAIPYIGQTL 0.309459
1.0 MCIEKDLVL 0.299186
1.1 MSLSYLDLL 0.290959
1.2 MDTGRVVL 0.283735
1.3 KQAASNSNTL 0.276152
1.4 TFDYVIRSF 0.268771
1.5 SAEMVYSL 0.262905
1.6 SQLEAAGLLL 0.257311
1.7 QAFTLPLLV 0.252138
1.8 LAFPTVIHTL 0.246626
1.9 FNMLSTVL 0.241722
2 VLFGALIYL 0.237311
2.5 MNYEASKQL 0.217247
3 TSAPVPSTA 0.201548
3.5 IHFYGVSAF 0.188012
4 RAMLENIM 0.177012
4.5 AQAVVRRNL 0.167006
5 SIDALQHV 0.158868
5.5 IGSTSPFIGL 0.151362
6 RTILGSLAESL 0.144845
6.5 VTGGSTMAYV 0.138704
7 FYPINQILF 0.132691
7.5 AWSPLFLTL 0.127625
8 IAANKVKEWFSL 0.123005
8.5 AVRAFDEL 0.118818
9 YSNTLNLTP 0.114789
9.5 RIVVIRSRMVL 0.111146
10 NSADEDSDI 0.107806
11 TTFVDNDDF 0.101415
12 WPSWSVLAINL 0.095627
13 LFSNLFMFFL 0.090482
14 PLSLTFIIL 0.085599
15 ITMTQLYAWNTV 0.081283
16 QPIDELQDL 0.077288
17 NFSKIARPMTQL 0.073601
18 FSLTPNIMYP 0.070171
19 NALCGATFT 0.067119
20 TADVLEEKA 0.064241
21 IVFDSIAIIH 0.061557
22 IEYTDEALV 0.059073
23 TDENGQIMSL 0.056706
24 YSVSSIFRP 0.054501
25 MVDKKTHQVICT 0.052279
26 IRIFFSGQPC 0.050286
27 VGALATLSRNF 0.048379
28 RGLAGQDISLA 0.046608
29 PQIVVPAL 0.044915
30 AIEKGMNTKGF 0.043296
31 AAALGEIA 0.041818
32 PDVDEVHTPY 0.040367
33 SNLDRIFTPP 0.039022
34 AIASALLGGSLG 0.037721
35 LLSRANTLE 0.036422
36 IMSSLINSGS 0.035185
37 DMAHYLARHDV 0.034056
38 YCDSEIDA 0.032950
39 EGRHDFRYFM 0.031960
40 KRIGAKVV 0.030945
41 YAVNESINSN 0.030024
42 VGGLTGVLLS 0.029128
43 KTWLLDDGT 0.028206
44 NTLPLRMNID 0.027360
45 NHPRQIKACSAA 0.026558
46 SFFYRPQLLIK 0.025833
47 ATEWARRPNGSS 0.025075
48 IKEKEAITC 0.024396
49 RAAYVQPSRR 0.023718
50 SSFLEAKNE 0.023035
55 KRLIDRFTGS 0.020063
60 NNIDIVECVK 0.017436
65 KPEVDESLLGG 0.015190
70 LRILAGQY 0.013212
75 WNAWKQATVSRS 0.011423
80 TQKATEDYISGR 0.009779
85 KFFLVFSKWE 0.008224
90 TKHQVEIRSRTK 0.006676
95 ENPQMQNSE 0.004991
