0.01 RTPWRGILL 0.584648
0.015 VLPEYQHDL 0.562286
0.02 VSPSTSKEL 0.543157
0.025 LSPPPHGAV 0.517904
0.03 FLPLLCASL 0.497961
0.04 SSPSRVGPF 0.467143
0.05 SSPTESAYM 0.456989
0.06 GSPLGVNSL 0.435600
0.07 KLPQKVRRL 0.424219
0.08 RAPDAVLTQL 0.407535
0.09 FSPSSMKPWL 0.400679
0.1 FVPLSHYL 0.391014
0.125 AFPTAHSLI 0.364270
0.15 LLPRMQTL 0.344100
0.175 SLPEALLPLM 0.327134
0.2 LSPAERAIV 0.314866
0.25 VAGRMPGHMNVL 0.297502
0.3 LAIRNYPLL 0.279848
0.4 RIPFNHAIWHL 0.254242
0.5 TSPSGDVL 0.237320
0.6 LGPIFSEL 0.225362
0.7 YYPVITEI 0.213132
0.8 TAAATPLTHPYL 0.203677
0.9 FFYSNNSL 0.195045
1.0 NSMPNSRIMI 0.188855
1.1 IMFIGSTNIL 0.182388
1.2 AASPLEPAL 0.175220
1.3 FFHDHALL 0.169358
1.4 LLLPMNVLL 0.164311
1.5 FRYHPQQPL 0.159820
1.6 TAFVAAALI 0.155198
1.7 RQALYERAL 0.151358
1.8 ALEISAASL 0.147844
1.9 FSPANHPQE 0.143886
2 IGSYAIEAM 0.141173
2.5 SLDPELVYCI 0.128308
3 ITRDIANRFNAL 0.116826
3.5 LQPGKPPPRTAF 0.107904
4 TSFLKIWGVL 0.100972
4.5 IANNLKIII 0.095032
5 RSIEAVNIFEAL 0.089641
5.5 SPLTGHDANL 0.084818
6 TLFETTTLIF 0.080967
6.5 FFSMQSVFFF 0.077540
7 VAGFSGLL 0.074215
7.5 LSFGVDEL 0.071262
8 KLYSSGLI 0.068450
8.5 FTMTPSFLMG 0.065940
9 GFNVKNVSV 0.063631
9.5 SVGITALLLL 0.061303
10 SNISRQLAYI 0.059269
11 AFALGFGVKSYL 0.055536
12 DIDAKRILV 0.052251
13 SYWGLTVF 0.049340
14 GLQAKLLRVL 0.046670
15 GYFYLPSLMV 0.044398
16 SSDFCHWGSRF 0.042133
17 NLDRTRHHVYSF 0.040021
18 AVGILFNSFALI 0.038227
19 DLVNTRLGRTL 0.036506
20 GIAFMFIFTAF 0.034979
21 GAHLLPPLYSM 0.033506
22 GFPPGGVCP 0.032244
23 YYQDGDEY 0.030911
24 SQFRMYFLRGDI 0.029687
25 LSATVVLGTY 0.028649
26 TRDMFQSGEI 0.027555
27 AVKLPNYISW 0.026526
28 STYNKSNRKTIK 0.025585
29 AARHGVPFP 0.024750
30 VPSPHCDARH 0.023900
31 GSVSPRTTVS 0.023130
32 WRRRMKLHEI 0.022395
33 CPVGIATQKPGL 0.021691
34 EGNHCADCM 0.021007
35 RRVTVTAV 0.020356
36 KTLFEVGFIA 0.019731
37 KRPMFATGSSK 0.019156
38 HITETTPIVP 0.018597
39 YIKFDVILPTFN 0.018059
40 FTLLDAFSR 0.017531
41 LYILRGIRE 0.017041
42 AVAAAKVA 0.016565
43 GIFDIKFVA 0.016108
44 YEVEFWAKKFNV 0.015662
45 PAGRLCPGPV 0.015239
46 ETVAERVADC 0.014805
47 MKKMLMVF 0.014398
48 RCKPKDFITIK 0.014025
49 PLKKHAKV 0.013660
50 ERLSAAARQIA 0.013313
55 CTRNKPPR 0.011703
60 VRKSLVLPETSC 0.010284
65 TRLNSVPVRR 0.009062
70 HGDIEYEYEIH 0.007899
75 AGVEPYHEKAG 0.006862
80 ERTKEKLL 0.005870
85 DVELDEGI 0.004910
90 NKSKTIAIFINQ 0.003943
95 ANNPEIILADE 0.002885
