0.01 YADKGMEL 0.520227
0.015 LMDYLPAYV 0.511291
0.02 VLDPKVLLM 0.490587
0.025 FMDRESSSSI 0.482669
0.03 TMDARLSLL 0.468127
0.04 IVDDINEIM 0.445210
0.05 YIETGMITL 0.428871
0.06 RLDNVIFRL 0.412892
0.07 SSDPLCQKL 0.404917
0.08 FVDARQSL 0.396412
0.09 TADDFETPI 0.380674
0.1 FSSPAMCEL 0.370348
0.125 FALDIPLLL 0.351940
0.15 KTDEKLIDL 0.330003
0.175 FFDNNGSRGIYL 0.314294
0.2 RMLPSGVAL 0.300002
0.25 MQELTQQEL 0.281210
0.3 LAERIADAL 0.265625
0.4 FMDIGATWLS 0.241180
0.5 RADITSIALYPL 0.225374
0.6 IADEPTTDLDAI 0.213194
0.7 SMAMLFSLL 0.203135
0.8 IATDHNQLI 0.192935
0.9 VMDVFMFYPV 0.185641
1.0 MAYSGPFPA 0.177920
1.1 AAAAALLLL 0.170075
1.2 YDPPAEDL 0.164724
1.3 GTDLRTFFTL 0.159711
1.4 VSPQAWQLL 0.154457
1.5 LAEQSDYL 0.150052
1.6 EMGLDPFARVL 0.146107
1.7 YMRVLTPEF 0.142375
1.8 HPMTKALLL 0.139266
1.9 SAATPITKI 0.136106
2 FIHAHGDNI 0.133102
2.5 PLEGTETVL 0.120970
3 STELLIRKL 0.110807
3.5 TLQGEDIVF 0.103374
4 MLCLSPPMVI 0.096783
4.5 VVTVVEYEM 0.091093
5 FEMMVELQNL 0.086767
5.5 VSFLRFTDSAL 0.082369
6 LLVGWTVL 0.078744
6.5 IADAIWHSGQVA 0.075595
7 SLPNIPAKC 0.072659
7.5 TPRYYVTVI 0.069890
8 MMSLFIMTT 0.067278
8.5 RQVIPGVTGPV 0.064980
9 AAVLLTDNV 0.062968
9.5 FTIYVTVALS 0.060974
10 HGDEYDQVT 0.059134
11 LGDDNLRGADI 0.055636
12 LLYILCSHELLL 0.052585
13 IQKGWMVL 0.049799
14 YCDENGLQ 0.047451
15 TILGALVV 0.045356
16 YLRAREIAS 0.043341
17 RKMGGLYNTLPF 0.041532
18 LSVTGMIIGI 0.039789
19 YIRDLFTRYH 0.038194
20 HLEILVQTLR 0.036747
21 LSLLTPDCA 0.035365
22 TFIWIFLRLI 0.034056
23 WRPAHEPISLVA 0.032795
24 YNDENKNINT 0.031647
25 TSGYTFTDYWM 0.030548
26 SRQLRRIL 0.029576
27 GVGVKTASVVL 0.028598
28 STEFSPSGS 0.027661
29 LAEHWPNLTE 0.026794
30 AIEKGMNTKGF 0.025941
31 NTAAADGVIVAT 0.025112
32 MLPPPGYARNG 0.024357
33 ANNSTDTVDTV 0.023636
34 ITPFQPVNP 0.022929
35 REEVSASRTLA 0.022266
36 FVTAARAT 0.021624
37 QAAQTHGLVG 0.021027
38 LPVLSVAGTLS 0.020435
39 NPFAAHVLS 0.019859
40 YITRLTILCS 0.019314
41 ITVPLLMLEFY 0.018790
42 RSIPASKLD 0.018274
43 FWNRNIFYLFR 0.017798
44 HYAYNKAAH 0.017321
45 ALHIASNSVFH 0.016872
46 NWYEFFTNS 0.016431
47 IISFILSLMIW 0.015997
48 AYVTVDGIT 0.015612
49 LPNYCFPLGGIG 0.015209
50 GRGTVVTGRV 0.014814
55 AQAEHSIYIETQ 0.013133
60 EIRKRLIPLG 0.011641
65 GRFGFNVYLGAR 0.010296
70 SISGEAKFITEK 0.009108
75 KLLRYFMR 0.008006
80 GATDTLQS 0.006955
85 ERQVRLSRAE 0.005943
90 DAKFKTYGCG 0.004915
95 AKVGAGADGAD 0.003730
