0.01 ASPMRTRPL 0.672124
0.015 RAPSGATSI 0.654794
0.02 CTPANLLTL 0.626570
0.025 FSPDPSLASM 0.610987
0.03 RAPGNSVEV 0.592687
0.04 LQPEHLSLL 0.571819
0.05 WMPASIMYI 0.546550
0.06 GLPINFMTL 0.524082
0.07 RTPKTPTWL 0.512918
0.08 FVPSPAGFV 0.492402
0.09 FSPFDIEPPL 0.481815
0.1 YIPGRHNL 0.468506
0.125 YVPAETLL 0.442280
0.15 SAIPYIGTNL 0.418200
0.175 LVVPSGGLYL 0.398736
0.2 AIPLLVNLL 0.380986
0.25 AVIDRSVEL 0.357221
0.3 AAPGEFKGIL 0.336857
0.4 YLPPLRYPA 0.309114
0.5 LAPFYAEF 0.287964
0.6 FTVPAGSRI 0.269981
0.7 LTPGNTNTRV 0.254915
0.8 LLAEDPGAL 0.245006
0.9 TYDLYASVL 0.234450
1.0 LSPKTISQA 0.224705
1.1 YTDRRSGGQAL 0.216630
1.2 LSFLQAAGL 0.209678
1.3 ATFGTLQCL 0.202643
1.4 IILFYAPVL 0.195981
1.5 LDGPHRSLPF 0.190464
1.6 ILDLNLPGM 0.185560
1.7 ALPAYFAKSATI 0.180179
1.8 KSVHLLTLL 0.175020
1.9 YLEEKKAMI 0.170721
2 CALPSHSSPFSL 0.166560
2.5 AFYPSDSVLI 0.149891
3 ELFTADAEL 0.137438
3.5 RVNYVSPELL 0.126512
4 AGLIAGITL 0.117904
4.5 AAAGVGLIV 0.110795
5 WVMSPRWL 0.104471
5.5 LDQADPARSL 0.098740
6 ASSAGSTTA 0.093787
6.5 VALVPSPDLTA 0.089363
7 VGIDSIATA 0.085591
7.5 VGVDATAPA 0.082042
8 YCNIQKEAQL 0.078794
8.5 KNNEYVKNL 0.075836
9 AYNIRVTM 0.072996
9.5 TDSIYGSTFF 0.070352
10 IYSKQSADTV 0.067877
11 KYGINSTKPTM 0.063445
12 FKLLSDETRL 0.059639
13 AAIMDCPVGTV 0.056144
14 ITIHLISTDPLI 0.052898
15 ALMREKVAA 0.050058
16 NYKKGLLL 0.047499
17 FQARHEEQA 0.045130
18 LVAAVFMMLGGL 0.042973
19 TMLISAGIIAF 0.040936
20 QVYEAFLASC 0.039071
21 GSYQAIKHRI 0.037351
22 SQRNAMNCC 0.035808
23 IPDYNLQFADF 0.034365
24 ERTPYPYRL 0.033081
25 NYSNPTMPSNC 0.031880
26 AGHSHQLFH 0.030681
27 GLDTAVGSA 0.029550
28 YPPLSSLTGHS 0.028478
29 AYNVFKSFKHAV 0.027457
30 TDSEKPPL 0.026519
31 LVKKNSPA 0.025636
32 AAAQQQQLTA 0.024737
33 NRCYGVKNL 0.023897
34 APAAPQEQPA 0.023140
35 KMIERVVE 0.022408
36 QLKQDTCQNNM 0.021712
37 MMDDIAAK 0.021044
38 RVPWHDGIKCKE 0.020430
39 LMRRIMLDT 0.019816
40 KDIAFIQALGV 0.019225
41 QVGANIGISC 0.018668
42 IANARSTGDAPG 0.018145
43 LLKGKRYTVG 0.017606
44 DLDSLKTFYA 0.017111
45 AAGDISRVD 0.016633
46 WDISLKSKTGDV 0.016179
47 KKYQKMLSS 0.015742
48 TRKIFGIASWV 0.015326
49 AHRRHSARAA 0.014910
50 AASINDVFDMS 0.014525
55 GNGTNPEQLF 0.012747
60 KKKLKSRAAVLQ 0.011180
65 AYSKTFQG 0.009802
70 SCGKDSPFG 0.008551
75 GFQKPILFD 0.007398
80 IRRVAGGGR 0.006314
85 FKEYAEIT 0.005283
90 VHDREGAVGDR 0.004239
95 PILADLIIN 0.003095
