0.01 YAAAPVGEL 0.802833
0.015 RAAERTRSV 0.776320
0.02 MAFPRMNNL 0.763905
0.025 LMHDASHYL 0.754047
0.03 LSFGHAMFL 0.746980
0.04 ASYSMHTSF 0.729059
0.05 SLFSRRQEL 0.720117
0.06 VMDEPSLEL 0.715758
0.07 VAFLITNPL 0.704324
0.08 MSFAASKAV 0.694863
0.09 IVSRNGRSM 0.689498
0.1 RAMETAIIV 0.684989
0.125 VLIDFPFSL 0.672917
0.15 YAGWLHQIL 0.661239
0.175 AAAAASSSV 0.652623
0.2 MLMEIANSF 0.644864
0.25 VLDPKVLLM 0.629734
0.3 SSNFYLKYL 0.617441
0.4 SSNEILEAL 0.596524
0.5 LLKSGSAPF 0.575361
0.6 SAVQIPIYY 0.559616
0.7 RAQGALGRL 0.545866
0.8 LSFLSTASSL 0.532937
0.9 WTRTSLAFL 0.520937
1.0 KAWYATVL 0.513156
1.1 KAILDHYSYL 0.502998
1.2 MSDSGILGI 0.495044
1.3 FAMSKVDTAKL 0.486149
1.4 GLQDSASPL 0.477488
1.5 TLTAYSYTI 0.469277
1.6 VSRANLLHAL 0.462750
1.7 LQYLIENSM 0.456058
1.8 YGFTVNTM 0.449812
1.9 SAGTLHHALM 0.443286
2 RQLIGPVEL 0.436689
2.5 AQFITHMSV 0.411425
3 KVFTFSLL 0.390389
3.5 GAFTQRTL 0.370696
4 ILTCAEIHY 0.354125
4.5 PAPPPPPAF 0.339443
5 RLDASGAY 0.326087
5.5 LTFPKALENKIL 0.313735
6 LTRSIVGNLM 0.303648
6.5 RRIAYIAGPQSM 0.293270
7 WITDNPARII 0.284234
7.5 LQSVAKFTSLTY 0.275671
8 STNHKDIGSLY 0.267094
8.5 RYVYERLANSY 0.259392
9 IKSLDGSAIV 0.252101
9.5 GLSYDEMQAI 0.245143
10 TTLFANKKV 0.238559
11 FTVTSRCNLA 0.226684
12 LPPLALSTVVSF 0.215535
13 ISITNCHCFYI 0.205334
14 HLDRCNEI 0.195399
15 ALKRYPNASI 0.186736
16 SSRPDDLSHYKI 0.178781
17 GAKAIASV 0.171186
18 LANFKLIPVS 0.164520
19 RKPGTSSI 0.158100
20 ALFSLLFI 0.152164
21 SSNPFDVIGA 0.146568
22 IAIAAITATS 0.141276
23 LAQALGVSIP 0.136073
24 FHEIPKHPTLW 0.131147
25 QIAHWEPV 0.126761
26 SIVENGSGT 0.122216
27 AIAAIREA 0.118198
28 LKSHLRELV 0.114435
29 NQWVLLLIVL 0.110710
30 SLALRSFATS 0.106971
31 FILNCILW 0.103620
32 NSPTVLALFD 0.100562
33 SSSPLRYDR 0.097609
34 KGRITVNGA 0.094508
35 CIVWGKNDNV 0.091620
36 ITGATQEH 0.088795
37 CNAVRGGLLQSI 0.086191
38 LHPLDLVKIRF 0.083613
39 DCNMYKTNFNF 0.081088
40 MLKWLQLS 0.078761
41 VEITIIVVVV 0.076553
42 LEDYRKSGMM 0.074359
43 SDLATGALVG 0.072222
44 IPELTASASQQA 0.070243
45 FENELDLL 0.068252
46 RHPDVMRAIG 0.066304
47 RARSVRFD 0.064498
48 EIGDEVTL 0.062754
49 FQHLGCDT 0.061043
50 RAVTELGRPD 0.059389
55 FIVYNKDKR 0.051804
60 WAKTDDDKK 0.045070
65 FRMRRSDGTAQS 0.039036
70 NRAGACNQWLT 0.033690
75 EFHRATRKE 0.028879
80 VKNLDELTLCS 0.024313
85 GPEARSAASQ 0.019990
90 EWSAEKIEQLKG 0.015721
95 ANGKKEKWILAE 0.011116
