0.01 WMPVAESSL 0.690045
0.015 RAPSGATSI 0.664763
0.02 RMPEHNVLF 0.641199
0.025 HAPDAEMAL 0.632208
0.03 RAPGNSVEV 0.622074
0.04 VLPRYGTTVL 0.595576
0.05 MTPLKTAWM 0.575492
0.06 NLPPLELEL 0.556126
0.07 MTAPATTVL 0.538809
0.08 SAIPYIGQTL 0.525189
0.09 QAPPNMLMI 0.503647
0.1 ATPEYYLEF 0.493318
0.125 LAAARVATL 0.472566
0.15 QAPYLGASPL 0.453053
0.175 SCPEQAISI 0.428625
0.2 LMHQGTSQL 0.412350
0.25 YAAQSAQEV 0.389584
0.3 RFPAPVEFI 0.372568
0.4 RVPGRRGARL 0.342471
0.5 SVVFYSQVL 0.322732
0.6 RQPLAYDPI 0.304592
0.7 ATMFSGMTV 0.288115
0.8 RLVCADTTL 0.278785
0.9 NLVLNNMAL 0.269295
1.0 KVPFHPYF 0.260196
1.1 RLRPDGGPRI 0.251730
1.2 TLPSIFLI 0.243079
1.3 ILMLALSAI 0.235375
1.4 LAFAAANPEL 0.228397
1.5 MSIQLAPL 0.221594
1.6 NLPDAHYAT 0.214721
1.7 WIPNKKFDEV 0.209437
1.8 MGGYLSLEL 0.205340
1.9 MAYPRMNNMSF 0.200439
2 LMHPFHMLGV 0.195523
2.5 SGRQNASPV 0.177416
3 ISGLGMAL 0.163413
3.5 EMPEATVIY 0.151580
4 CTWEKPDKIPNL 0.141917
4.5 YYALKGRKFSL 0.133877
5 MLARHVAAGV 0.126550
5.5 YAEVIIDDQTL 0.119874
6 FVELQGFL 0.114082
6.5 SGGVTSMLV 0.109192
7 NTREHILTC 0.104582
7.5 SLNEAQAREQL 0.100263
8 SPSGKCQTF 0.096623
8.5 AWTIPSLGIKM 0.093034
9 VGAVVMLL 0.089690
9.5 LPELHINF 0.086773
10 RSAAYDEGFI 0.083691
11 KSMGIKTV 0.078577
12 TLAIATLI 0.073850
13 LIDPSYGAYS 0.069666
14 LGVPIVMHDYL 0.065764
15 KLVSVVPSY 0.062341
16 FDDEIFKPKELL 0.059045
17 EAFRHLIV 0.056188
18 ADAYEQDILV 0.053564
19 EGHLRIEVV 0.051129
20 MEQAKAANIPV 0.048846
21 FSALSQVNP 0.046800
22 PINDENQRL 0.044817
23 TKYIQLVIMSL 0.043060
24 AFVLMLLVGL 0.041367
25 VVERRLAES 0.039792
26 CRSGPFCCALFV 0.038330
27 ETGYTRAGQLSI 0.036969
28 SAKKGIDKAVV 0.035643
29 LKEGNLKL 0.034399
30 PTANEHSKLIWL 0.033220
31 GCSVLRDAAVDL 0.032101
32 VVSTKQGYS 0.031022
33 EIEPGRNIA 0.029964
34 ILLFLGVNMTFF 0.028994
35 RNMKQAKSGRM 0.028044
36 FTGEVLPTHT 0.027178
37 TFYLMSALR 0.026389
38 SPSFNAYQK 0.025604
39 ERVGWATPRSWV 0.024836
40 QIATARTLH 0.024091
41 APLNALQMLW 0.023382
42 LLRSLSET 0.022700
43 AMEQHQDMDHPA 0.022068
44 LSDTIDVAMGS 0.021438
45 SLRGWCIPEEC 0.020845
46 SAVGVSGDKAAC 0.020269
47 ALFKGSPAKK 0.019728
48 SYNAAKGKSLGR 0.019186
49 LASEQNASCSS 0.018699
50 MLLHKEGWS 0.018204
55 AGREQRIY 0.015923
60 DAKNACDHLSGF 0.013982
65 WPEVAGCVASAS 0.012242
70 QIEYAISQN 0.010662
75 CLSISYVQSQKR 0.009243
80 LAQLLEQQ 0.007864
85 EGIYVQDVKT 0.006580
90 DYGDLWAS 0.005286
95 PEAVEGQGAAAT 0.003874
