0.01 VLPEYQHDL 0.615023
0.015 VSPQAWQLL 0.599481
0.02 RAPSGATSI 0.585762
0.025 VVPSSGKVL 0.563720
0.03 SGPDMSSLL 0.545995
0.04 FIPLYSSII 0.523503
0.05 TLPPFVYL 0.500954
0.06 LIPSVVISL 0.484594
0.07 SMSPSSFASI 0.467249
0.08 GLPINFMTL 0.454584
0.09 YLPLSWISGL 0.444132
0.1 ILPFDGSII 0.435016
0.125 HTPVVRIGL 0.407368
0.15 YLWDESAAL 0.385203
0.175 CSPAPCNFF 0.364703
0.2 LLPKKEVKI 0.354102
0.25 YAADAATII 0.335769
0.3 HLPRLGRSLL 0.317808
0.4 AAPGEFKGIL 0.293177
0.5 FLLAKSGVL 0.273299
0.6 FTLPLVAFVL 0.259503
0.7 SVVFYSQVL 0.246563
0.8 FLKEELTSM 0.236958
0.9 ITPYGQSDQV 0.228630
1.0 YTFLGPLRML 0.219945
1.1 ISPLKYSSSDF 0.211837
1.2 ATAYDGFLL 0.205027
1.3 FPSAGTRL 0.198834
1.4 ETPCMSIGI 0.193052
1.5 IAPIAYSHT 0.187494
1.6 RLDSRVVLLL 0.182076
1.7 IVLEDRGYL 0.177680
1.8 ITTIFNMVI 0.172746
1.9 MLAVGAAYYL 0.169275
2 RQQASRPSL 0.165468
2.5 IVAPGQVPINL 0.149289
3 ISYQVGWLI 0.137744
3.5 GSTVPAGYI 0.127980
4 FTWLYMLL 0.119858
4.5 SKSGWTRSSL 0.112913
5 LATPGATV 0.106823
5.5 KLSMHCSANV 0.101716
6 MIEKDIRGAL 0.096885
6.5 RVDKQGQARI 0.092772
7 MAVGARSSDV 0.088765
7.5 KLGSIGKHV 0.085240
8 IYARTVSPRV 0.082105
8.5 QYNHPNIVRL 0.079001
9 ATGFQQML 0.076248
9.5 DGPGIRYVLTL 0.073516
10 MMNQRAIV 0.071214
11 KARISKQL 0.066994
12 AFALLGCAIL 0.063006
13 LPDNLGVLKL 0.059258
14 LAYIHDVCKPNI 0.056115
15 VVWSIMTYTAVV 0.053103
16 YRLLAGRRNIF 0.050376
17 LIRPFTQGADI 0.048006
18 APGASVSAPLSM 0.045723
19 FDEWKKVL 0.043658
20 ALGTVLGTAF 0.041774
21 LPPEEDTNKRV 0.039948
22 VLNISGKPKMF 0.038269
23 HLAEFVRAG 0.036604
24 TTWHYTETPDQV 0.035154
25 LAAVLPWTFCF 0.033866
26 KQPSALIAGVT 0.032645
27 GPILPLNSNLFA 0.031411
28 AGMVLRPEPVF 0.030239
29 LVAPFNILKEIK 0.029191
30 EVETYVLSII 0.028173
31 IKDATKKL 0.027229
32 RTEVERQLS 0.026379
33 PAAAAGVV 0.025490
34 SVVAYAVY 0.024686
35 NIDDFLKTE 0.023913
36 GQEPYSIAMT 0.023138
37 SFPLMAIP 0.022414
38 SMRLTPRPKT 0.021728
39 GGQAMQRTA 0.021101
40 LFCSTPAVGLAR 0.020481
41 FGGNLALNLG 0.019876
42 TLTTMDRQNLS 0.019287
43 AVAAVVNAP 0.018729
44 NHAHFSDSFR 0.018208
45 AVNGGDDALLQ 0.017705
46 VLRLSLNAD 0.017230
47 AADDLCAANIKT 0.016778
48 FWLSAICLMIEA 0.016307
49 YQGGIVLW 0.015872
50 TFIIMGIGIY 0.015465
55 DPQWESPEGVPI 0.013598
60 SFINVGELD 0.011992
65 AKSADSRGRLRE 0.010552
70 GMEVREIAES 0.009266
75 QGTDIHLRN 0.008076
80 RLGGNQVGHSD 0.006929
85 KNVAIGFDH 0.005834
90 IKMLEQAH 0.004724
95 AKEALKLLAN 0.003479
