0.01 LSPPPHGAV 0.592919
0.015 LLPTHFHAV 0.573183
0.02 FIPLYSSII 0.546198
0.025 IMPQPVQQI 0.530952
0.03 FSPDPSLASM 0.517692
0.04 VLPEVASYI 0.496689
0.05 YAAAPVGEL 0.473277
0.06 SSFGSYISL 0.455533
0.07 FVPSPAGFV 0.446462
0.08 RAPDAVLTQL 0.431250
0.09 WAYATSRHL 0.419814
0.1 YLWDESAAL 0.407917
0.125 FSYTYFFLL 0.390436
0.15 NLPPLELEL 0.369557
0.175 SASLASTSL 0.354565
0.2 FMPQKNDIF 0.335526
0.25 SLPEALLPLM 0.317883
0.3 YSMLSHLSPI 0.304956
0.4 RSIGPLGAI 0.280444
0.5 RSKGSASSL 0.263242
0.6 RISPRSRIIL 0.248853
0.7 NAHNAPSPL 0.235023
0.8 FTGEVPARL 0.223851
0.9 FELYTPEKVESL 0.216386
1.0 SISVFIIPL 0.207904
1.1 SSAAAQVSF 0.201366
1.2 FLRSIPTHLCRL 0.194273
1.3 KGVPASLFM 0.188813
1.4 VLPGGYLAQSV 0.182833
1.5 FFFARKVL 0.177517
1.6 KQPEKGGIV 0.172939
1.7 MLLNKKFLL 0.168591
1.8 FLHGTGHVHM 0.164689
1.9 WLHLPLACL 0.161331
2 FVVPKGVM 0.157767
2.5 LSVPTLLFF 0.143250
3 LRPTPVSTEIL 0.131478
3.5 MATGFHGLHV 0.122281
4 AAREFTAI 0.114192
4.5 LGVFCTSPAI 0.107194
5 AAPPAPAWMAA 0.101404
5.5 FTLSMIETA 0.095892
6 ISSPRVLSDWI 0.091375
6.5 LAINAPIIA 0.087310
7 LVAGLIGMLL 0.083664
7.5 TGTIVSAIV 0.080202
8 AAIVFAIM 0.077086
8.5 RGSAMKKRIL 0.074180
9 TTRLESSVKAL 0.071546
9.5 NYPDIIDKDIAM 0.069152
10 SYDSCNFDI 0.066859
11 QLLEEHDRL 0.062806
12 EAAYHAAF 0.058956
13 FGSHYAMDEVV 0.055516
14 TTSPSMDI 0.052467
15 SILTIGVLAF 0.049759
16 IILAPYRRLA 0.047346
17 KVLDEIVEKSL 0.044982
18 ESWLPLNL 0.042824
19 SSPQELGA 0.040906
20 EYYQRPEVKKNL 0.039109
21 ISLPNSTATN 0.037457
22 ETGAHFQL 0.035857
23 FSGGMQQRLQIA 0.034404
24 CKTRFNYL 0.033108
25 LAKIYNKVFLLK 0.031766
26 LIKSMEYSW 0.030505
27 FTREAGMTPR 0.029350
28 SKPNKYWV 0.028296
29 KEQEDAMKAL 0.027233
30 KLFSNVST 0.026264
31 SARLSAMAQE 0.025349
32 MNGIEVSVVLHL 0.024492
33 SGAMTSRLD 0.023664
34 REVKVIEHFV 0.022892
35 IIIGQLASISY 0.022153
36 IIFSWSSE 0.021439
37 KAALDLGVE 0.020777
38 WERLSTPKSF 0.020137
39 FVLIVALA 0.019519
40 QIVAMKSNITY 0.018946
41 VKNIPVLAGVC 0.018359
42 KPSWCRLYYS 0.017813
43 NQWNRKQSH 0.017291
44 PSTTTPLAVY 0.016794
45 GIPWQTLVNG 0.016300
46 GFSLKRINT 0.015816
47 LEAKNLGSA 0.015361
48 FGGETIGFVDIA 0.014950
49 IATMVLREGG 0.014524
50 PLLKIANDALV 0.014113
55 LRTFFSPLG 0.012308
60 VIFFLFIIWE 0.010712
65 IGLGVGVSILFD 0.009313
70 GGTLAQMLAR 0.008071
75 LRLISDWKPDA 0.006928
80 WESLLRGLT 0.005826
85 TDLIEKELSD 0.004810
90 SDQLERAEQYR 0.003807
95 AEQRKEEQLR 0.002705
