0.01 IAPNNAQAI 0.690063
0.015 LLPPSFILL 0.675681
0.02 YAATYYSYL 0.653414
0.025 SLPVYTLPF 0.640293
0.03 HAPDAEMAL 0.625150
0.04 YCPSTSMAF 0.602345
0.05 SGAPFTAQAL 0.581801
0.06 FMPIVAEL 0.560380
0.07 FSSPAMCEL 0.542523
0.08 SSPTSSSQSM 0.531516
0.09 LLPITAKLM 0.518154
0.1 FLTLNTPYL 0.507126
0.125 ATPSATLQSL 0.483386
0.15 FLQGGYPVL 0.465987
0.175 LVVPSGGLYL 0.451514
0.2 MAPIVGGWVL 0.439516
0.25 MGAPGSQFM 0.417917
0.3 ISIIQTGPL 0.401403
0.4 RVVAPPASLPAL 0.376352
0.5 SLFENGVEI 0.355850
0.6 LTFTGSTPV 0.338807
0.7 SAWSSNLGL 0.324721
0.8 HSYSELPIL 0.310666
0.9 RFVRRNVAL 0.300088
1.0 KELPNFDYVL 0.290641
1.1 ISVRHGSL 0.282511
1.2 FYGPGGAYAV 0.273987
1.3 LLPGVMTYMF 0.265948
1.4 TQGDSPSHPQLL 0.259579
1.5 HSWNSNASV 0.254103
1.6 MLKSIHSKM 0.248264
1.7 RIVLLPMGRMAF 0.242623
1.8 VIGVFGGSL 0.237157
1.9 IFSTATRVV 0.232299
2 LMRIPSAMVDL 0.227565
2.5 MTPLPHFY 0.209357
3 RATSWPEL 0.193624
3.5 WADTNVAATYSL 0.180820
4 FFNKFIHRYL 0.169796
4.5 MGNTDWTGL 0.160470
5 HQSHMTVTV 0.152426
5.5 LGYNFVTDF 0.145654
6 RAISEDTANRL 0.139047
6.5 TFGAWAAL 0.133474
7 YNPSLFTTH 0.128344
7.5 TKPFTLLL 0.123291
8 RTNERLYKALEL 0.118505
8.5 SAGVNVAGMGSL 0.114488
9 KYYGFTLST 0.111011
9.5 LQKPSYPVPTL 0.107596
10 GAISDPPL 0.104041
11 YVTAQDMGQV 0.097896
12 FGGAAGLTAY 0.092208
13 NLALAPEF 0.087108
14 LAYEIQSVKY 0.082463
15 AHVPKAQNI 0.078378
16 HMASGYSRVAGV 0.074650
17 LPGYTPPGSY 0.071258
18 AGVGNHDTVVVL 0.068259
19 DYLKHSAAY 0.065163
20 TILNIETV 0.062436
21 KFHCNIPGLY 0.059941
22 MAETGGKTPLT 0.057592
23 KLLMTINST 0.055342
24 VVERRLAES 0.053204
25 HAEFHYVIK 0.051216
26 FANKVIHCNW 0.049384
27 CVFMPGFKPSH 0.047723
28 STSRIWNYR 0.046069
29 SKYDEIVDF 0.044572
30 TALSYHYLAE 0.043089
31 AIGVFRFV 0.041667
32 ASQAGPGPR 0.040245
33 TIDPSVRNSEVA 0.038944
34 EVTVERIL 0.037724
35 LVDFVHLQE 0.036556
36 FGVAKDCQQ 0.035473
37 VMLPLFLPEGMN 0.034400
38 VPQMIAETVTA 0.033365
39 VAYLQGYG 0.032378
40 IIIYGDTFN 0.031478
41 SESFEMVGRLSV 0.030542
42 QGMDYLVRELR 0.029687
43 VGMYASVLGE 0.028844
44 TEIPIDHEDPSV 0.028034
45 IYITMSHE 0.027227
46 WVSEEQSYD 0.026503
47 DRIEDLGFKYI 0.025797
48 YRECMRNHA 0.025085
49 VTLVFAETLPQ 0.024403
50 CEGAGELFQV 0.023770
55 TASGLQYK 0.020823
60 GFRYNVSDSVS 0.018236
65 AFTRVSYGLPCK 0.015920
70 ARFLGMKAISFE 0.013842
75 KKIVAFQTR 0.011956
80 GIYYGSYLNKE 0.010132
85 EIVSCFIRNP 0.008397
90 LDVRVEALLEAT 0.006693
95 GDLNFVESK 0.004847
