0.01 YLYPGNTVM 0.591297
0.015 VVPSSGKVL 0.577774
0.02 KVPPVRPPL 0.563961
0.025 ATPEYYLEF 0.557697
0.03 MTAPATTVL 0.546478
0.04 ILPFGSMTV 0.515265
0.05 WLPDGTIPI 0.488302
0.06 YSPTYFPY 0.472487
0.07 FVPSPAGFV 0.457707
0.08 RVPDKNVTI 0.449747
0.09 SSPTSSSQSM 0.442771
0.1 ISVTRSNSL 0.436008
0.125 TLPFKENAY 0.420548
0.15 SAYRHFLPI 0.410442
0.175 SAYFAKAEF 0.400400
0.2 ITTSVHLTL 0.391866
0.25 SALQHGTFF 0.373576
0.3 SAYDSIRDF 0.358285
0.4 FLGATGLAM 0.337721
0.5 TSPFVRHVRAL 0.322594
0.6 ISMPQSHLV 0.308398
0.7 SMEHIFQAF 0.296785
0.8 TLPWPPSNNRYY 0.285738
0.9 MTNMRKTHPL 0.277843
1.0 CAEGSHRIL 0.270155
1.1 QIAAYGLEL 0.262989
1.2 FTDRDSSM 0.257219
1.3 STVERLSVSM 0.251893
1.4 FYFRTAMALL 0.246697
1.5 ASINFITTI 0.242038
1.6 FVDIRRQL 0.237280
1.7 AYPVVLVSY 0.232370
1.8 VMVVKSNRAL 0.228683
1.9 YDEATPKSTEYF 0.224428
2 FFHDHALL 0.220852
2.5 FQIENQLISL 0.204695
3 QLRDNAKEL 0.191349
3.5 HSSSFHSPT 0.181025
4 AGITLSLSF 0.171556
4.5 KTYAEAYF 0.163879
5 VTNIGSNF 0.157056
5.5 LLKSHPNSKF 0.150999
6 ELAALAGAEM 0.145204
6.5 IAYGIAKAC 0.139832
7 AADAGTTAA 0.134788
7.5 LLLKKSDGF 0.130734
8 TATGDEHFY 0.126831
8.5 QQYPGGAGGY 0.122972
9 SYWGLTVF 0.119390
9.5 VFQKHIREFY 0.116169
10 TVANIQAIRL 0.113276
11 NADESMMVC 0.107656
12 IPQNTRKNSL 0.102588
13 RQNNIQWHAL 0.097744
14 LHEKAHDAL 0.093560
15 CRARCFDYL 0.089678
16 STVIDLTSYKIL 0.086003
17 VLAGYIGEEHF 0.082735
18 EGFRYTNTH 0.079873
19 NIILKANF 0.076907
20 AAMTLLAAG 0.074268
21 AVAPIPDRAT 0.071788
22 STAICEYLEEVY 0.069441
23 IALMVFLI 0.067298
24 DAYYCAGAC 0.065162
25 TKAAGEPLFVL 0.063239
26 LIAARDAGVK 0.061303
27 LMRGPVGSEIIV 0.059553
28 CTYSVCPSP 0.057799
29 LGYVRVYFSTAR 0.056214
30 RRGADDYLTKPF 0.054621
31 DIRAVMDMPRPV 0.053124
32 VCVLVGVAFLTL 0.051690
33 QSEELLDL 0.050282
34 ARNEYALEML 0.048933
35 MRVGLAASVA 0.047610
36 EFLNDKFQKDY 0.046391
37 ALGVPTIRTLAW 0.045181
38 KWPVDFILSG 0.044046
39 MHKCCIAFII 0.042906
40 HAYKKGDR 0.041858
41 LVESIEAGA 0.040812
42 GDVLPSVTL 0.039759
43 PIMRLLTTK 0.038789
44 SKNDLDSM 0.037820
45 QFFLKLNPFGSA 0.036901
46 AFEALLTA 0.036047
47 AAAIGASRLIG 0.035191
48 RFNVCSRP 0.034351
49 ENEMKGILGY 0.033515
50 LHHHHHHA 0.032679
55 KVKALSFTGS 0.029040
60 TVESMMNQIG 0.025717
65 MKDISKFSEFNE 0.022673
70 AWVVATGA 0.019826
75 EVPTWPPKEKEQ 0.017190
80 QKDFLEQTR 0.014690
85 GLRRCTQVQD 0.012233
90 GNDGPSLDS 0.009743
95 YEEEGHASPD 0.006980
