0.01 LIPETLPSL 0.534495
0.015 ALPRRAMEL 0.515521
0.02 ILPFGSMTV 0.504938
0.025 LTPYAFSKL 0.482612
0.03 VLPEVASYI 0.459942
0.04 MMPNCPEL 0.439356
0.05 WSPTAALVM 0.424490
0.06 GSPLGVNSL 0.412667
0.07 LQPNFQPSL 0.393994
0.08 RTPKTPTWL 0.381634
0.09 FMPQKNDIF 0.367602
0.1 LLPSTVGAAL 0.350325
0.125 ASPFPTRQV 0.333776
0.15 VMAQAQQTL 0.319550
0.175 SCPEQAISI 0.303816
0.2 RTPPKTQSA 0.289176
0.25 GSPVPDAAV 0.270767
0.3 YFPQITIAF 0.257653
0.4 HLPRLGRSLL 0.234912
0.5 ASTAPPPGLTI 0.220579
0.6 SVVFYSQVL 0.209944
0.7 ILDLNLPGM 0.197574
0.8 ATASPSSPLEL 0.190840
0.9 RVAFPSPCM 0.183702
1.0 SYPQSTYVA 0.177206
1.1 LTFKYPDLFPTL 0.171419
1.2 LAERLSREL 0.165206
1.3 RAMETAIIV 0.160453
1.4 ITLGPAEFL 0.155456
1.5 GSSSPKYTPPL 0.150543
1.6 FGVLAIVAL 0.146383
1.7 RCPIYLGSKL 0.142669
1.8 SFYNPVYL 0.139273
1.9 PTPTRLRDL 0.136103
2 GTQPITSLAM 0.133211
2.5 HVYPAAGFV 0.120264
3 MAPVAGAVNA 0.111102
3.5 DLKPNNLLL 0.103514
4 IYPGDEVKV 0.097252
4.5 MLMNMEPI 0.091483
5 RARCPRNNSV 0.086767
5.5 FSFTGPLGDF 0.082379
6 IIDQVFCGVI 0.078441
6.5 MLVTRIMLIL 0.075039
7 VGNIARLPTTVL 0.071942
7.5 MTRNGNMFGI 0.069181
8 ISDASQGV 0.066635
8.5 GYSQMMNPHQL 0.064236
9 TVRIFERSGQL 0.062100
9.5 YLVGGCIRDVLL 0.059975
10 AEGLHPFMEL 0.058021
11 NESDFTHTGV 0.054537
12 NPTEPAQL 0.051392
13 SFIEPLDKII 0.048454
14 GTNSVTPEIL 0.045830
15 NYSLIIVTHSM 0.043440
16 LSFEKICSIITF 0.041364
17 GNTCFFNAV 0.039496
18 LVDADTPDA 0.037695
19 VVLIKDGDEV 0.036003
20 AEKFDESFVQPL 0.034406
21 RLKKEKLL 0.033019
22 IIILLVISSV 0.031679
23 ANGHLKLVM 0.030472
24 REGYYTDIETM 0.029286
25 PKPPWWLFQQAV 0.028255
26 MCKAVQKDM 0.027216
27 CTAFMQRALLK 0.026297
28 LAKWSLPY 0.025427
29 FIILPCYSSLDN 0.024560
30 FHLYELCRDFLI 0.023743
31 INGGFFVF 0.022947
32 LTLETVSRQMSA 0.022182
33 PFAITPPLAKVA 0.021477
34 NVRLFFIYVTFF 0.020832
35 LLNDTGLKFKF 0.020184
36 ASLLQIFFGF 0.019572
37 LTVLRMAED 0.018993
38 RVDDFAFTPQ 0.018445
39 FLFLCYGLMIMT 0.017929
40 YLKSGLSE 0.017409
41 MRIPFAYLKTFQ 0.016902
42 NNELIRSLGV 0.016441
43 GLIWFSSAP 0.015987
44 VLDVIDKVLKH 0.015554
45 TVFETSAKEVE 0.015152
46 SDLLDVPDFYW 0.014755
47 DRQGALDVRL 0.014365
48 TPLLASFRSRC 0.013990
49 WKLALNGKSIP 0.013629
50 FPIPEDEADVVH 0.013278
55 NMITGTSQAD 0.011706
60 GLAEDRAEASIA 0.010332
65 VGCGIAYCP 0.009104
70 VPSSALKQQEP 0.007993
75 LLEKLKEKYPC 0.006978
80 HHTTHGFS 0.006003
85 DGSPHLWFGDKK 0.005080
90 KSESHKKEQSKE 0.004141
95 GGSGGSGG 0.003090
