0.01 FTNPVSLRFY 0.765153
0.015 NGNTDRFGSLY 0.719346
0.02 YSHSFDFLGY 0.694199
0.025 MLDKQKAWNDLY 0.682591
0.03 MTQAVGLLPY 0.663902
0.04 LPSERIDLSY 0.641048
0.05 YSYWADTDEY 0.623904
0.06 YTPTVLGAYY 0.598501
0.07 VSTDYDVCDRLY 0.584605
0.08 DLTDDALDDY 0.570186
0.09 VAQDIHDLDY 0.560259
0.1 YVDSFMKY 0.553735
0.125 FDIDESLTHY 0.527190
0.15 FLLDTKGKLY 0.509103
0.175 YDNESFVYYY 0.485297
0.2 WSDVGGLDMV 0.468618
0.25 TQDEISMFTGY 0.445118
0.3 ESIRYDYRY 0.420878
0.4 SHTQTKLDRY 0.386562
0.5 LLTTHPSGSY 0.360681
0.6 AMQEVRYYY 0.336315
0.7 DIATESTLY 0.317340
0.8 DTGFYKVGWLY 0.299290
0.9 FLDTVGLVT 0.285554
1.0 MSGDSHARLL 0.273327
1.1 GNLEAVPLLAPY 0.260671
1.2 VQAMSHFGVY 0.250867
1.3 FFSMQSVFFF 0.242002
1.4 ATADLNDINM 0.233581
1.5 WAEHARALYG 0.226899
1.6 IADMLWSDPI 0.221032
1.7 YTSAEMRTHYR 0.215032
1.8 NTMGSLNFLI 0.208624
1.9 TTFPFHLLCK 0.203413
2 QSIYCRPDY 0.198788
2.5 SNLVNDCFNHY 0.178812
3 MTNTYMLSG 0.163871
3.5 QSTSFEIGF 0.153351
4 IIAEALNTKAY 0.143600
4.5 FIDAGSCLTPDS 0.135774
5 FSMSGCHISS 0.129380
5.5 AAGATKPIY 0.123256
6 TVAYTTIFNM 0.117776
6.5 LMSNLSLIFLTI 0.113083
7 DTINNLDYAA 0.108603
7.5 NATGLYADGM 0.104651
8 GSNLQWETPLFW 0.101388
8.5 DTDSYKLSQG 0.098445
9 YYAGDGHLLGA 0.095902
9.5 IVLTGSLPV 0.093315
10 RTNERLYKALEL 0.090845
11 SEGEPALDLLYF 0.086624
12 RIPSVYFLLYIS 0.082831
13 SASYLNQIEH 0.079565
14 SCDRCQRLGK 0.076661
15 FGDIDILVNSA 0.073924
16 AQSELQLSSLVA 0.071451
17 ELDEKVGST 0.069243
18 LLAVWRRDELQM 0.067214
19 IVTGVLSLL 0.065186
20 LTQRLARV 0.063313
21 FSASSSSS 0.061659
22 KASSDHLVRAW 0.060114
23 PEVTGSTIFPAF 0.058732
24 LALGTTLLVGCA 0.057429
25 FTIDTTIT 0.056075
26 SLYSSGRTTGI 0.054822
27 GIENGAGTGW 0.053653
28 VLYSPPDAVL 0.052512
29 FSQNQLKS 0.051462
30 ADNREDIWLR 0.050388
31 RSQRCGRNPLS 0.049365
32 YDDRIREA 0.048386
33 FISAGPLP 0.047420
34 MIPGALVMDT 0.046491
35 AIAGLITAQAWM 0.045623
36 ARDVGQGMAAVL 0.044780
37 RRIQSKRQVF 0.043949
38 VNSGVAPPGA 0.043142
39 LVGETPLV 0.042396
40 GVRPVDFHIM 0.041662
41 IAHAMGAEPAGV 0.040931
42 RDMAAAVVVE 0.040205
43 ELVDAFDLP 0.039475
44 TLLILALFIFVI 0.038776
45 VAELKELA 0.038111
46 GADPMAPQMPP 0.037438
47 NTKRIVFH 0.036783
48 GVGWNFGF 0.036169
49 TPNTTGKTW 0.035538
50 KAAVKVNDEMLR 0.034945
55 SFGVLGQAK 0.032098
60 TGVERQHRVVV 0.029440
65 GFIETPYRK 0.026919
70 ASVTPPPPPHRP 0.024547
75 PQQPISFAIP 0.022213
80 ARKSARKLANQK 0.019898
85 AKLMAPLKK 0.017480
90 PNPHLAFGG 0.014888
95 NKAVEISK 0.011795
