0.01 KTAEIITAI 0.473495
0.015 YSNRNESLI 0.469675
0.02 ASWNNPASW 0.450584
0.025 LLFNNDHTF 0.435857
0.03 LTSKNPGVF 0.425927
0.04 LTDGDFPYF 0.420185
0.05 KTMLPTTLFL 0.410006
0.06 KTFWSFFFF 0.401212
0.07 YYSWTGSSTF 0.395326
0.08 FLDFYGASF 0.388605
0.09 FSSMLISVI 0.382833
0.1 RMSGNFNASI 0.378484
0.125 MAYDRFVAI 0.367874
0.15 YTDPVPVDL 0.357724
0.175 KSLKNNSVF 0.349444
0.2 KMFPAKGSLLI 0.342768
0.25 YVDAAMAGL 0.328517
0.3 RSTPGSGPTI 0.318225
0.4 ATIGAIVLI 0.303022
0.5 RSVDLVAAL 0.291384
0.6 AIDGVPAQF 0.281899
0.7 GTALYGFTF 0.272746
0.8 ASFNNSRSL 0.262779
0.9 QMTFDSWGLPI 0.255603
1.0 KTTKEALPKI 0.249377
1.1 SAVDRTVGVI 0.243041
1.2 FVDQLHAYDI 0.237915
1.3 LAHIDSAFLF 0.233693
1.4 KTLNKASKV 0.229086
1.5 KVDLTYGSSLDI 0.224965
1.6 VLYSPPDAVL 0.221210
1.7 WLAAAITLY 0.217608
1.8 FLYRSSSYWD 0.213758
1.9 RSLVPFGLHHI 0.209913
2 LIFGLGGLL 0.206919
2.5 KVFKSKWQVL 0.191807
3 RSFYFGAKEMRV 0.180037
3.5 TTDVTGKIESF 0.169908
4 CVYSDFDRVV 0.161359
4.5 IRMESATPLLM 0.153228
5 AAAHKVCLVL 0.146171
5.5 AEVLHPPRLW 0.140288
6 ATVSGHVTEEDI 0.134794
6.5 FITMVAFFTLF 0.129666
7 VSVAGSEVVV 0.125079
7.5 TTLASMHI 0.120683
8 VTALTALHA 0.116640
8.5 YLESSPNF 0.112961
9 GLGPHEIRL 0.109125
9.5 RELVLYEARII 0.105882
10 AFLRDIETLI 0.102673
11 LLRDAAWITVL 0.096969
12 KGIMFRDITSVL 0.091893
13 QGIVAGIGFL 0.087220
14 NHLRTEVRTFLI 0.083076
15 GSTCLAQAIVRL 0.079338
16 FSNVAPRLISWR 0.075777
17 MDELFDYF 0.072515
18 IGVVSQENSL 0.069470
19 FIYQELKM 0.066558
20 MPMRNIIKLAL 0.063925
21 VLFPFLSKYN 0.061449
22 ANNSTDTVDTV 0.059228
23 WLYTTGAERA 0.056920
24 HAEEINKKGF 0.054830
25 SIWDFVSGSFSP 0.052935
26 QYQKEFHMTPL 0.051185
27 LAATSQPLN 0.049388
28 LDVAGRIAQTLL 0.047732
29 QKIRKAVVF 0.046142
30 FNGAMEKMRV 0.044699
31 FHSGSPLL 0.043325
32 IGYKSPLGYK 0.041945
33 TRKYPFSRDTL 0.040707
34 SSSYRIVAQR 0.039506
35 ITEAFGEFRTG 0.038278
36 LAAFIKISEILD 0.037186
37 NIAAVPGVS 0.036096
38 LRRDCARIL 0.035086
39 SIFCLGGNCNTP 0.034034
40 YTTWFVKPAPE 0.033057
41 ILDAINRVKRLE 0.032154
42 WAFDDYGKP 0.031275
43 VYQWWYTIG 0.030449
44 LTSNEKVARAK 0.029673
45 ATAMGVGDPAE 0.028856
46 LSRQLNHGN 0.028116
47 TIEDGEFTVFVG 0.027374
48 GDKSVAAQLL 0.026657
49 RASSVYTR 0.025955
50 DAARMCIELLK 0.025299
55 LYQWTLNREK 0.022210
60 HFVWVMGADN 0.019549
65 DIVVAAIIAVA 0.017167
70 PDFFIVMKNSL 0.015036
75 GGAGVVGQVYP 0.013040
80 NPFQDEMFT 0.011147
85 VEGTLDTSGS 0.009290
90 KEKGMNKKGKG 0.007408
95 LKEQFIMRIEE 0.005396
