0.01 FTNPVSLRFY 0.783942
0.015 NGNTDRFGSLY 0.732914
0.02 HSDLDIIYIY 0.701449
0.025 LIDANTHVY 0.689538
0.03 DTNELAGLLY 0.677559
0.04 LTDCDAIHPGY 0.647547
0.05 VVTCSDSTGWIY 0.626388
0.06 TKKNTEENESLY 0.604884
0.07 MSRDDPASILYT 0.595011
0.08 LTTSFTTNY 0.578159
0.09 STDAEYFAYQ 0.566521
0.1 SSYDDERATY 0.554291
0.125 CTASFLNGGY 0.527138
0.15 ISKEESIHRY 0.512628
0.175 FLHGDLEEDLY 0.485733
0.2 CISEERPNRY 0.469529
0.25 QTGTFGNTY 0.445742
0.3 ALDLWKDISFNY 0.420758
0.4 TEVERLINLY 0.384745
0.5 NSDLIETLEL 0.357968
0.6 IIAANDGHAAPY 0.333245
0.7 CGDVQDKRY 0.312909
0.8 YYTANIDMAF 0.296964
0.9 SNSTLSKDVY 0.282932
1.0 TGLCGSDLHY 0.268957
1.1 LTKAEMSEYLF 0.257367
1.2 FSSPAMCEL 0.245550
1.3 WTNPRNFGI 0.236971
1.4 HLDYRPIPL 0.228841
1.5 ASNADFSY 0.221596
1.6 MTAPATTVL 0.215509
1.7 SVDYSESDEV 0.209838
1.8 NVDECYVLDLIF 0.204161
1.9 QIATGLFLAMHY 0.199023
2 SSDTARVRACF 0.193661
2.5 LSRYPTVSVSY 0.173984
3 GSDIILNMS 0.159410
3.5 VNGVCWTVY 0.148431
4 LFTDLDVFEN 0.139302
4.5 EGANKGNQLPY 0.131415
5 FFAAFITGGF 0.125251
5.5 QFEEKLNQY 0.119174
6 RSGDEVLVV 0.113996
6.5 ESYMVFDHK 0.109240
7 TIDIALWQFE 0.104987
7.5 FLYKFELEPAFI 0.101321
8 LTGEHVGALAM 0.097982
8.5 NATIEGGDVM 0.094994
9 ANASDNSSSHL 0.092385
9.5 GMSGSMLAI 0.089884
10 KTDKGKILKVSW 0.087482
11 KLDPTLVRRL 0.083331
12 LDDVMGPM 0.079701
13 NSCRTGNHYCRK 0.076513
14 WYGPMFYLDL 0.073532
15 GETLTEDCLVRK 0.070888
16 TAISNGTWFSKI 0.068453
17 MEYIFNGGFH 0.066366
18 GAAWNVMQK 0.064342
19 TLRRENIQNFI 0.062388
20 NNMTILFLP 0.060628
21 IRDEIEWCA 0.059047
22 VLGMAFMGW 0.057538
23 FGTTLAAPAT 0.056191
24 LAKAQAQLSA 0.054860
25 REGSLAGYI 0.053608
26 KSPLLLQYNPV 0.052321
27 NFFELAKRGYYD 0.051167
28 VGSGSLTLAG 0.050065
29 IVRRFGGNWYIV 0.048999
30 NSFPHIRLN 0.047991
31 YNETKNTVS 0.046999
32 SWAFARFLWEW 0.046081
33 DVSAEKMIFQ 0.045150
34 VAADNRELDLMG 0.044304
35 QANKTVEQVLNA 0.043407
36 MSVEEMSR 0.042573
37 LAVTITYL 0.041767
38 KYPHMFRAARM 0.041003
39 ALLVAISGMVVF 0.040250
40 MVILTPVL 0.039520
41 YDLGDSWDKVKK 0.038802
42 SYIIQAWRL 0.038102
43 METPSTVVDVT 0.037426
44 ARAQARADEA 0.036737
45 RQPSIVSAHHK 0.036100
46 QDAERARF 0.035481
47 AMEMLGVKPE 0.034868
48 SYILSTAL 0.034225
49 SRSGAAISFGA 0.033628
50 LLESNVVS 0.033039
55 REKAADVQVV 0.030267
60 EGVAKAVGI 0.027707
65 LRTYLQGSERS 0.025305
70 KTLGSAIDRKS 0.023005
75 TDLVEMVSRAG 0.020766
80 QCNTADMKWN 0.018534
85 VREFIRFH 0.016248
90 GPGSASGPDNG 0.013770
95 TKAASRASG 0.010847
