0.01 MFRKTSFPF 0.451780
0.015 MTYKALGYK 0.435618
0.02 RMQIRASYM 0.424330
0.025 LQYWHPLYF 0.414479
0.03 RARRAALLR 0.412643
0.04 KMMRMIKSY 0.403500
0.05 SVYFRFKSY 0.399143
0.06 RNYFYRVSL 0.391142
0.07 MAFPRMNNL 0.386195
0.08 MSREIFSEL 0.375317
0.09 MHFQFNVGK 0.369728
0.1 RQQKRLFIR 0.366777
0.125 SRSNILFLL 0.359251
0.15 RLHFTSPFY 0.352132
0.175 YRNNRIVGY 0.346253
0.2 KYMQAQVAK 0.343290
0.25 SYRFYLISPV 0.332829
0.3 TRIARSQFY 0.325613
0.4 RLPNRQAHR 0.311103
0.5 IWLPLHGYR 0.301367
0.6 MKNMCNILEY 0.292781
0.7 YRWRKQYGGMSR 0.285522
0.8 RFLSGWWSFI 0.280249
0.9 LTYPQYLVM 0.275156
1.0 RYRSMLLGNGR 0.270393
1.1 MVGFIDFVRR 0.265730
1.2 IGSFKSIFSK 0.261758
1.3 TSHTAIVAR 0.258220
1.4 KRVIWFNHWF 0.254394
1.5 LSFNSSLIRMNK 0.250985
1.6 MYDKAITYIMTK 0.248126
1.7 FTYYGHANV 0.245423
1.8 MKTKIRHTEM 0.243054
1.9 RRNAKTRRF 0.239595
2 AAYMPAYLDR 0.237089
2.5 VGFVFQSFHL 0.226409
3 ISFGKTKVL 0.217075
3.5 RRIIITITA 0.209251
4 MLVTRIMLIL 0.202701
4.5 KIMLQAGAV 0.196381
5 MVNYRLNLYN 0.191194
5.5 MLAFPSLK 0.186125
6 SMRSSGTL 0.181420
6.5 YYDHWVAAL 0.177163
7 GGNRYRTSQY 0.173611
7.5 QYVSVDGNR 0.170124
8 RYPVKAAPIPV 0.166865
8.5 RRMLERRGSIFQ 0.163649
9 AAVTFATVGR 0.160457
9.5 LAKMTTESV 0.157553
10 VGQNIQHNF 0.154895
11 WAHHMFTVGMK 0.149673
12 YAGLIRPLDHAR 0.144748
13 KRWELRYRNLSP 0.140465
14 YGAIEIALL 0.136548
15 LAGWHTCQLIR 0.132909
16 MVILTPVL 0.129420
17 YRRELSVEFD 0.126211
18 LAKVAKGKFPY 0.123032
19 DVRMWLHTI 0.119982
20 YLWSLGFI 0.117169
21 LGCDLYATDEAY 0.114304
22 IPLSVLTLL 0.111790
23 VNTLLLKKK 0.109386
24 RWARRKERRKV 0.107019
25 SILKFPGV 0.104917
26 RTVVNHKNYKI 0.102676
27 VGEYRPVTELGR 0.100609
28 SKPSIRTYQ 0.098579
29 RIRLTLEEPE 0.096479
30 AYGINIYH 0.094541
31 RFEGECNFV 0.092677
32 AEILLYPTAI 0.090835
33 DRPYCWHYAPKP 0.089100
34 HILQGRDSA 0.087380
35 AGNRLVLFGG 0.085765
36 WWLAVPAAID 0.084277
37 RRQRDRAAEAKE 0.082638
38 LFIFSGFSRQQ 0.081044
39 LIPMSFTTTSH 0.079588
40 VDGFHPLNMGRM 0.078128
41 SVLTAKGSQ 0.076758
42 EKTNEKFHQI 0.075395
43 LAAAQSER 0.074025
44 PTRGLIKVF 0.072750
45 SGCGKSTF 0.071440
46 ELRDNTVLKT 0.070104
47 QSNIKGLLGQ 0.068825
48 SLTAATGMDA 0.067552
49 CDHETLARVSKA 0.066353
50 MANLQNFDNLE 0.065136
55 TWMAEELKE 0.059289
60 EAVNRLREE 0.053848
65 FLVSAVFEMGS 0.048735
70 PSARAAPRIPE 0.043819
75 AQIDADKNG 0.039110
80 LGSKEGRV 0.034235
85 PFIPSTPIFQG 0.029317
90 DLMLPAKDG 0.023925
95 LEDSIEQKIEAE 0.017499
