0.01 SRSNILFLL 0.547557
0.015 RQLGFLTYR 0.519776
0.02 SRSSFCFLV 0.510112
0.025 LQYWHPLYF 0.506096
0.03 FRWSFDHSL 0.488374
0.04 SRMVSKIAR 0.481135
0.05 SRMTIGQLI 0.471326
0.06 MRASTHPTLL 0.464011
0.07 TQMGGWWRK 0.457768
0.08 SRNPVSSAL 0.450471
0.09 VRLEHLLSK 0.445243
0.1 ARSRMTFRL 0.437823
0.125 RMQIRASYM 0.427932
0.15 IRFMCMFVF 0.421551
0.175 RYIFLKTFLR 0.414300
0.2 AHIRNRQYR 0.406609
0.25 WRLCAFLSPL 0.395965
0.3 HQFTTIKAK 0.384368
0.4 ISMMHSLAL 0.368652
0.5 QRLFFSHRRM 0.357345
0.6 GRADTVLLL 0.348109
0.7 MSYSLNLLYV 0.339340
0.8 RSHRTSWEF 0.331983
0.9 KRPMFATGSSK 0.324829
1.0 RQVTSLYAI 0.319072
1.1 RKPRYAFQTR 0.314185
1.2 IMFFLISFL 0.308865
1.3 HHMYEHLKFVR 0.305114
1.4 MGLMGGLRK 0.300385
1.5 DIRKWRRFAY 0.296386
1.6 NFKMALHGHR 0.292483
1.7 VNYGWFIRY 0.289013
1.8 QAYRKYGTSK 0.285819
1.9 WRWAARFVRLYT 0.282868
2 YRLFLASL 0.279396
2.5 TRLILHAK 0.266107
3 GRIGFTGGV 0.254544
3.5 LLKMSHDLR 0.245333
4 NYSEKYSSIIFY 0.236375
4.5 HEELHWLPR 0.228979
5 VGTRFYTYI 0.222703
5.5 SATLLFRSFF 0.217044
6 IQYLEDKVLVK 0.211827
6.5 INKPLNFTKR 0.207226
7 NLMNCQDIR 0.202658
7.5 RRGTDGGGM 0.198427
8 WYWSYEYTDF 0.194292
8.5 ETFAGEMEK 0.190546
9 SGSRDSNAY 0.186941
9.5 SRYLMPSE 0.183566
10 WAIRNFLPE 0.180516
11 TKYTTCVGRVSL 0.174845
12 FKSILFSLCYF 0.169468
13 HKPRLGGAMM 0.164432
14 AKSIMRWIRE 0.159791
15 QSFIAAPGV 0.155412
16 SVLSHIHRHW 0.151168
17 VEATLLRCMH 0.147261
18 YMIPSTDLSNKM 0.143761
19 REKLEIYAQQ 0.140317
20 LRCVKYGISE 0.137041
21 AFALWCVPI 0.133997
22 ISYLEINHV 0.130995
23 AILFATRSA 0.128124
24 SNIMTIKY 0.125365
25 SATHFSNM 0.122677
26 GTDLRTFFTL 0.120281
27 VYRSRADAAAV 0.117996
28 VLICHKNGRW 0.115677
29 MAPEVLDGHDGY 0.113419
30 VFSDEKTYHTK 0.111320
31 RFEDMHLQG 0.109135
32 SNNRSQLQG 0.107172
33 SSSPQSLRKI 0.105332
34 VCSRCKRALI 0.103417
35 GYFLDSKLEE 0.101599
36 TNNLAIAFAT 0.099749
37 NALCGATFT 0.098004
38 FDKVKAFSVG 0.096284
39 SSIISTIFGT 0.094505
40 KKPRCPVAGC 0.092865
41 LTIRVYVDGSAI 0.091296
42 LGDYLPWCET 0.089806
43 VEFLAVFQAP 0.088227
44 YGGRCECKI 0.086773
45 HLCVNNQIA 0.085269
46 TTMPGSSVFIAS 0.083841
47 IADGIHVHPV 0.082447
48 LTVNRITL 0.081037
49 LTMISLII 0.079642
50 TFGEFKADKVSL 0.078285
55 QKRKEAEDKA 0.071853
60 NIIAEAMEKVGR 0.065727
65 KSVMDWLLATP 0.059865
70 EVVALHVTQPFA 0.054372
75 EHGRKRSGSDVS 0.048929
80 SVGEGKGR 0.043371
85 NEKLRKKV 0.037677
90 ASTVEMPSCSS 0.031388
95 ADLLVLSRRED 0.023655
