0.01 SAYRHFLPI 0.556804
0.015 KRFVSLFDL 0.546886
0.02 RREVHIYYL 0.529491
0.025 KTFWSFFFF 0.522072
0.03 RRYNADISTFPL 0.513782
0.04 RQLGFLTYR 0.500582
0.05 RSFGYAFVA 0.487208
0.06 RYSRHFAML 0.475447
0.07 MRPIRILLGL 0.468428
0.08 NRFAIYVYF 0.460380
0.09 RRPLYRNVVL 0.454508
0.1 KKMGFSILI 0.449742
0.125 KLHFGHFYNK 0.439219
0.15 RNFFFMKGL 0.430791
0.175 KMLPMALEF 0.421715
0.2 SRSLVHPWL 0.414956
0.25 MSKPVWAAL 0.402879
0.3 RYYQRLMAGLR 0.390121
0.4 IRKFFYSQY 0.374009
0.5 FWLDRILEL 0.360814
0.6 RRALEKYLR 0.349254
0.7 AQFITHMSV 0.341724
0.8 AMLRRVMTA 0.333785
0.9 PRERSYARWMFL 0.327305
1.0 RSIIAHEAV 0.320424
1.1 RQMPFVVETDK 0.314351
1.2 RRTRPLFV 0.309313
1.3 SRIGVKTNM 0.304948
1.4 LKRIQHFDPV 0.300900
1.5 GGFGNFLLPL 0.296336
1.6 RRLSTVLERLLD 0.292245
1.7 QRLRARTAEM 0.288818
1.8 TYYASGAQPY 0.285254
1.9 RIEYANSIPL 0.281235
2 FALDIPLLL 0.278181
2.5 GFGYDPYFYL 0.264337
3 MKMIIVKDLK 0.252416
3.5 YARVRALGQLPL 0.242168
4 AQMESDTRVPPV 0.234193
4.5 KSYKKYSSSDY 0.226501
5 SGPFGQIFR 0.219405
5.5 AYERALALTL 0.213175
6 LLKKLKFLL 0.207480
6.5 VGYAAAERA 0.202143
7 AVMGTWVAW 0.197373
7.5 RIFFRIFIICI 0.192693
8 QQKIFTRSSF 0.188426
8.5 YNNIAAVHF 0.184652
9 SAIPYIGQTL 0.180954
9.5 RVLLFQEL 0.177087
10 MFLRENEKF 0.173738
11 RTFSPLETGNAH 0.167547
12 LLYILCSHELLL 0.161854
13 CGMSSDERKAFL 0.156662
14 LRDRAVDLGA 0.151584
15 GRVASVGAA 0.146969
16 KQFFSFLTQTNP 0.142757
17 HFYGTRVVQDL 0.138697
18 AARPDRFMRDGK 0.134873
19 PTSFDYVPQYLR 0.131254
20 YVTDSTKHF 0.127763
21 SLSDENLEF 0.124676
22 SFKMVDKSDL 0.121600
23 GGGSMYGFWML 0.118755
24 NNLPYLQLCI 0.115984
25 HSFILILGNS 0.113221
26 GLMLHTLHNYV 0.110618
27 FNICGNLDITK 0.107902
28 GGITPEWAA 0.105483
29 ALDWLCPPA 0.103178
30 YRETNESIA 0.100899
31 KLPTTQLRRHI 0.098749
32 YGYAKAPKEQ 0.096708
33 EHAVLTREI 0.094526
34 LGTQLLNRGKK 0.092472
35 MVNQNEYL 0.090513
36 SCNIYHQTIGI 0.088650
37 HSTLWPIYKD 0.086820
38 FMVREREI 0.085036
39 FPPNSTVLTVEY 0.083333
40 FGLLGRRI 0.081610
41 SATSMSSVMMS 0.079936
42 RLPVHDGNTC 0.078318
43 MDSFKEADYE 0.076745
44 IHRHEQIIMHTE 0.075251
45 LASALLKLT 0.073722
46 ETYKMIVAEG 0.072210
47 SAKRMHLP 0.070755
48 GRAVAVVS 0.069390
49 YEIISDAAIACR 0.068040
50 RQPVGTGP 0.066718
55 GDSLIVNLPG 0.060173
60 NALPPNWLHIP 0.054103
65 SGATLRAS 0.048395
70 QNLVSSNTP 0.043044
75 VESGGPEPGV 0.037781
80 IVDWTEEELE 0.032746
85 GPPGTGKTEAVR 0.027731
90 GAAVGIRE 0.022336
95 DKDALTLTLDD 0.016142
