0.01 RMVKLTWEV 0.568046
0.015 MLLEDNPEL 0.555189
0.02 MAYSGPFPA 0.542686
0.025 LQLGWLSPL 0.535045
0.03 YLDADFQNV 0.522760
0.04 YMCPDGSYAI 0.511732
0.05 ALLEGLEQL 0.497182
0.06 LQLADILLV 0.488194
0.07 RQPLAYDPI 0.484426
0.08 SQIRLWGSI 0.472548
0.09 RLDNVIFRL 0.466306
0.1 HQLDPRLPV 0.459277
0.125 ILAGAFAEV 0.447630
0.15 AQQYLVLSV 0.435845
0.175 TQVETGSAI 0.427533
0.2 FMDRESSSSI 0.421622
0.25 FAAGRLITI 0.409991
0.3 SHWAAVVSV 0.399698
0.4 WMSEEYADL 0.380216
0.5 KKMGFSILI 0.366275
0.6 AGMALTEIL 0.353918
0.7 AFDVEGFEL 0.344558
0.8 REAPAVSFEL 0.335294
0.9 MEVVFPNEV 0.327762
1.0 RNYFYRVSL 0.320298
1.1 ILSLLVAPV 0.314478
1.2 YLLNEGEMCV 0.309296
1.3 LMTLGGFGI 0.304223
1.4 FLFSRYHL 0.298934
1.5 AGFWQFPLM 0.294365
1.6 AIMDQVREL 0.289769
1.7 FEMMVELQNL 0.285770
1.8 ILITTILLL 0.281881
1.9 KEFDEDVQL 0.278095
2 QLFDFDEL 0.274744
2.5 QAPPNMLMI 0.259337
3 GLLFYPNNWPA 0.247232
3.5 FQLFSTEGSAA 0.237291
4 SGNLGHSGV 0.228392
4.5 FIFSWISSF 0.220781
5 NHGDIMSCLL 0.213985
5.5 WLSEARRVEV 0.207424
6 TLDEINSLT 0.201316
6.5 SKLYDALKSL 0.195492
7 SNYAPDYYTIHI 0.190609
7.5 RTPTGAIVYA 0.185964
8 MTIMTGVIITI 0.181921
8.5 HCVLEDDVI 0.177380
9 SFNEIYARWAA 0.173587
9.5 YLEFDYVQT 0.169898
10 KASKWFEV 0.166654
11 ASVERIEERV 0.160260
12 TGVPVIFGILTV 0.154513
13 YHFLTIKRVLF 0.149309
14 CFIGVQTHTAL 0.144469
15 HGDLSKEIYM 0.139752
16 HTAFFDPAG 0.135565
17 MAQKNFCPSFVD 0.131617
18 NSVLFDQAT 0.127857
19 AIGEFGAV 0.124000
20 NKHAEEVIV 0.120473
21 LTALPLLLF 0.117119
22 ELNVLSGQYL 0.113835
23 VEFYELRLAP 0.110817
24 RVYALCEDTIYS 0.108003
25 RFDAHYVS 0.105151
26 CMFPLATAYST 0.102665
27 GGEIKGTPITL 0.100134
28 IYMLLNIA 0.097569
29 QMNNFRLLD 0.095315
30 FYFLGYLSSVR 0.093099
31 SKGPQAVRVQRV 0.090931
32 KVFSWMATLFG 0.088656
33 ILFLSQHNEY 0.086558
34 YAIGKFLE 0.084569
35 YMFVSMLIVDY 0.082612
36 KLQKAATLWLLQ 0.080727
37 VEDDVVDALR 0.078873
38 SRPALGVLAG 0.077053
39 CYHPGCDVH 0.075263
40 YSSFFLVSIRVG 0.073545
41 SIKIQVYIRA 0.071883
42 MVIWIAVLFK 0.070343
43 FLCESTRGIE 0.068752
44 TMQHNPQLNVR 0.067231
45 LAVIACGA 0.065803
46 LTSPIATTFH 0.064371
47 DSAIKRVDL 0.062973
48 SVLVINGPE 0.061635
49 AVGGATAA 0.060299
50 KPHLAELRKRLL 0.058926
55 GIPEVLPQHMTT 0.052904
60 DELKKICETAL 0.047454
65 CVGTSATLGDA 0.042448
70 AQTAQTQE 0.037874
75 LLVESSMR 0.033471
80 WSQPYRIH 0.029298
85 PWLEVRQGLK 0.025174
90 GGEAAQPESPE 0.020762
95 VDEKRQSEEK 0.015798
