0.01 SGFDYFYLLK 0.483055
0.015 MGVFIWSRR 0.475596
0.02 MGILSLVPR 0.465570
0.025 SLFDYKDFR 0.458190
0.03 KSMFEAVSYK 0.452965
0.04 GAMMFTFLK 0.438731
0.05 TSFDKSDFR 0.429861
0.06 NLYERTHNR 0.424018
0.07 SQVCRRPFR 0.419475
0.08 MEHWANFYK 0.411045
0.09 TNIDRQSYK 0.404738
0.1 KTFWSFFFF 0.400768
0.125 MLNAALYER 0.386698
0.15 MISCYCHFR 0.380852
0.175 SMKVYQNWK 0.373022
0.2 NGRIFRMWK 0.366392
0.25 MSKPVWAAL 0.356063
0.3 FQIPFESLGK 0.344867
0.4 TTNEHWSPM 0.330770
0.5 LSLVRIVLK 0.319869
0.6 SGMQVFFRI 0.311478
0.7 YQACKVDYKK 0.304470
0.8 FVLFFGVWLK 0.296861
0.9 VGRRAAFEFR 0.290338
1.0 LLRRPAAPK 0.284678
1.1 MLDLSPWRPVSR 0.279182
1.2 INFNISMYW 0.273841
1.3 HSRLGFYGYDLR 0.269543
1.4 FNSFLAHAL 0.265688
1.5 AGWHIWYEY 0.261646
1.6 FYKEYFYDNK 0.258161
1.7 SLRLFRLVRFFK 0.254522
1.8 VSRLPALLQR 0.251392
1.9 NMPDIYIKF 0.248246
2 CGRKQRAVYR 0.245576
2.5 FLPSVNAGI 0.234079
3 VSMVVERGLAR 0.223422
3.5 RSPIYSFETM 0.214882
4 ILAPFCLIA 0.207091
4.5 SFGKTLFPGLR 0.200302
5 LSYLLTLK 0.194457
5.5 KFYNARITKI 0.188984
6 IGCFLLASL 0.183629
6.5 MIITTWQKLAPM 0.178995
7 KNAISAVPV 0.174645
7.5 SFFYWVKASQWY 0.170365
8 LKSPAAAVIFK 0.166650
8.5 RMNAEGIKV 0.163170
9 TDRMRHYGYV 0.160090
9.5 YVVASPDFEF 0.156914
10 GKAAQNALR 0.153773
11 YTITNSVATAY 0.148328
12 DSVSPRKSR 0.143298
13 IGRSQEFSL 0.138793
14 HGCNGCVGDR 0.134345
15 VFSFGILMWELL 0.130213
16 SLKAVGHRW 0.126561
17 DQMNGTSAAKK 0.123035
18 YREVHDMLHTV 0.119704
19 AVTFDIIRIF 0.116807
20 SEYQAMNK 0.113854
21 FITMVAFFTLF 0.111095
22 KPPKRPSDKPLR 0.108498
23 VPMHQWFL 0.106101
24 LTLTWIGSQ 0.103642
25 TYEVHGDRDR 0.101436
26 GMVIDLLTLS 0.099352
27 LGRLARSLN 0.097239
28 ANGLTPLSDEK 0.095222
29 SRDNLSLLS 0.093213
30 ISRFCLGFEGA 0.091337
31 TFSNSPPVEPM 0.089497
32 LGFAAKQARLSS 0.087773
33 SSVQEAQDFA 0.086105
34 GFTHRGVHH 0.084495
35 VQLGPAAKWPS 0.082917
36 TFFDEERFGKN 0.081291
37 FIFATMIIVML 0.079671
38 YDLGNDLYESF 0.078176
39 RGLQGEAIPLA 0.076745
40 RFGRALPAPMS 0.075230
41 DMQQLGGPFV 0.073872
42 SIFRIVKRIDHQ 0.072556
43 NVYEWCMDWYD 0.071224
44 LRIARKEL 0.069845
45 HGLKRGPSTEGV 0.068644
46 QITDFYIKN 0.067383
47 SLCGIPPLAC 0.066146
48 ADYAAQCGARA 0.064926
49 IQESQCLLGTF 0.063761
50 YNEQAVAL 0.062592
55 GATFATLGT 0.057142
60 DRDPIKTSFE 0.052025
65 ELEQELAEL 0.047093
70 KALRNFES 0.042365
75 MQTSSTPEFDG 0.037708
80 AELTAILDAEA 0.033175
85 KGWILSDQEVP 0.028345
90 LPIYDCESD 0.023156
95 KPKLAEENIN 0.017075
