0.01 STSRIWNYR 0.678481
0.015 MEHWANFYK 0.670034
0.02 GAMMFTFLK 0.659396
0.025 MGILSLVPR 0.641644
0.03 MGIPNLWKPK 0.637193
0.04 MLFFNKFTNR 0.614213
0.05 YAMEVLINR 0.600573
0.06 NSNFIFTTK 0.582550
0.07 YQGYFGYDFK 0.574818
0.08 FLIPIFCFR 0.570776
0.09 RLERFISLYR 0.566137
0.1 RCLYGLRFGK 0.561050
0.125 TSFDKSDFR 0.551874
0.15 AQMGIHESR 0.543338
0.175 MTNMQYQSLR 0.534527
0.2 SVLDVKTYR 0.526157
0.25 SAKLSNFYSR 0.510551
0.3 RGTNTRFVR 0.499395
0.4 NGITVIAWK 0.479213
0.5 YGGMAATPK 0.463805
0.6 RALLGSSAK 0.449087
0.7 RSLDFVTEHSAR 0.436208
0.8 TTYDRYVVHLLR 0.425692
0.9 SSDPYVIVR 0.417143
1.0 SQLLTTSGK 0.408612
1.1 CTQLTACLR 0.400583
1.2 MADKTLTCK 0.393191
1.3 RLAAQWSLEEKK 0.386962
1.4 FTVPQALSK 0.381005
1.5 YFLLLMYDR 0.375012
1.6 FNMMKFFIY 0.368928
1.7 LSGYLAPSQK 0.364026
1.8 QTSPFFLAF 0.358843
1.9 KLSGGQQAR 0.353585
2 TTIWSSLKDK 0.348142
2.5 QSFGADDPAGLR 0.328143
3 RIGCGLAGGK 0.309363
3.5 RELLSGLYSVR 0.294527
4 VHFFDIQWPW 0.282207
4.5 GSRSTIDCNILR 0.270634
5 LIRVIFSK 0.259496
5.5 SLQIPVAR 0.249889
6 MYEAGMLARSK 0.240703
6.5 AYSRAVSEY 0.232865
7 ILIDKSLGELSR 0.225496
7.5 LMHVDDNRQLCR 0.218676
8 IEFALPDSLPY 0.212931
8.5 VASEILKEILK 0.206432
9 VLVNNACRGSK 0.200751
9.5 ATGLVVER 0.196049
10 ASINFITTI 0.190834
11 IIYITFASA 0.181841
12 GLLPLLLLL 0.173639
13 RILFATQAT 0.166548
14 YTTLVTIEQ 0.159901
15 KMQALSYLDPE 0.153865
16 RSNAPGLRS 0.148402
17 GFHTTFLIQH 0.143312
18 KRELLWAGSAGL 0.138664
19 VLAAGSSVRFGA 0.134104
20 TSTLFYLEPL 0.129890
21 RVIETPNVSA 0.125973
22 LTANISPDGLRD 0.122375
23 SIGRVLPKV 0.119129
24 KTMVNDQDFI 0.116045
25 QAHDHLNLRIFA 0.113097
26 SESPIVVVL 0.110240
27 KIEPELVVEF 0.107695
28 SGPFINFV 0.105213
29 DGDDVLAVAAK 0.102726
30 RLKDAEAAE 0.100275
31 RVDKQGQARI 0.098040
32 LSLGELAAAI 0.095919
33 KHLYKNLITALV 0.093745
34 QHWPALRKWSLP 0.091812
35 RLLFALSLVCL 0.090019
36 ELSANSALV 0.088191
37 QFFEGEVEG 0.086382
38 RNLIHGSDL 0.084624
39 WAMVVLIATTLL 0.082995
40 CREALTGRM 0.081359
41 IGLGPSLF 0.079712
42 EEMMYAASL 0.078168
43 TRRNGRVDVIYL 0.076613
44 IPRYYSDCNTLS 0.075170
45 QLWTITSGALG 0.073819
46 RCFVMAKKAGA 0.072435
47 IAGFETVDNGRI 0.071044
48 GLKDLRSLT 0.069663
49 LREPGQMRRVWA 0.068366
50 ICGANHSYMPIV 0.067058
55 IKPAIQKLEYF 0.061115
60 FFSRAAAADD 0.055504
65 GLRFALQGNP 0.050482
70 GHNPDLALVFVC 0.045596
75 LHPLLSLS 0.040801
80 GAAPLGIV 0.036211
85 LLAEIKRS 0.031357
90 DVVRADCEQS 0.026091
95 ENRLRVDV 0.019826
