0.01 RYSRHFAML 0.551892
0.015 RYMGGISMY 0.546000
0.02 RWSRHPNYFF 0.531930
0.025 RYMNLADPRL 0.526982
0.03 RVRARLTSL 0.523024
0.04 RYNYTLSPTV 0.508693
0.05 RSFSTAYHAI 0.502043
0.06 RGQGLSHLL 0.491819
0.07 RTYRTKILGF 0.488195
0.08 MTAPATTVL 0.482432
0.09 RYAAVMICGL 0.477068
0.1 VTYDRPPPL 0.469863
0.125 SGWRWAAAM 0.460870
0.15 RFWAAWSAALL 0.452194
0.175 VSMFYTSIV 0.442716
0.2 RGDSRFIAV 0.434770
0.25 ISIMPFTSSI 0.422457
0.3 KMMRMIKSY 0.412510
0.4 RNIAGTVSAL 0.399486
0.5 RGIPATYRHM 0.386285
0.6 LMNKWKYYF 0.375543
0.7 ALQTNVTYL 0.368473
0.8 KARTRIAEL 0.361130
0.9 ASGKYRFSI 0.354483
1.0 AMISMNSMLF 0.347476
1.1 RGATAMGLQPI 0.341332
1.2 SQMMLEGFAV 0.336001
1.3 KVFTFSLL 0.330812
1.4 LFTRPAAAL 0.326627
1.5 KGYAGEDPTPAL 0.322161
1.6 RIEGQRVFI 0.317742
1.7 RTLPTLLVLA 0.314452
1.8 TFFFWVPGMI 0.310668
1.9 FSNLMFLHL 0.307091
2 SVYRLMRILV 0.304461
2.5 LRLSYAMTL 0.289963
3 QFQPSLCHKF 0.278161
3.5 NQNEILTTM 0.268799
4 SFLDNIEEYI 0.259764
4.5 RHFCGCDRTGI 0.251454
5 YTDRRSGGQAL 0.243584
5.5 VSVQGRIHY 0.236839
6 FQQHLYHDI 0.230925
6.5 AQDDGSWLLI 0.225319
7 KFDKIEDSLIYI 0.220003
7.5 VLISERLIY 0.215022
8 AMQMAALAQGF 0.209897
8.5 GSRSSTPAA 0.205744
9 TSVPNPSISFM 0.201412
9.5 LAPVILGLL 0.197420
10 FVKEVLGEI 0.193566
11 KCNHTRGGF 0.186611
12 KEEIQSLNQLL 0.180301
13 SSDNDMYFIA 0.174422
14 GRDDILLTL 0.168834
15 NWLLADGECYL 0.163757
16 FLQSNVLAWML 0.158553
17 LLFSIFFSLSF 0.154053
18 ETDYADGCPI 0.149780
19 TNKGKWIYGFLI 0.145721
20 TQFVNVSAKKGI 0.141913
21 SINALGQGQQL 0.138254
22 AAFGGRIHRA 0.134622
23 AGHARLQLS 0.131174
24 MKDPVGAITFI 0.127727
25 RPEAMTWL 0.124649
26 SSEYYDTQINVR 0.121509
27 RFPDPDRLDLGR 0.118571
28 RGIPAKLYIMWE 0.115731
29 SHNRPKPSKAHI 0.112890
30 AMTKPQTTG 0.110251
31 CTFTIKKEDITI 0.107702
32 CTSHEECGNI 0.105355
33 LNLSQPSV 0.102914
34 MGGQHTSAATSA 0.100513
35 LAILIGLSLFL 0.098284
36 KALQSKILES 0.096162
37 GNQTPNTF 0.094099
38 TFCPEIII 0.092111
39 YSVVSQPWGT 0.090050
40 FTVGYPKLFS 0.088052
41 YHPPCSYPLIAN 0.086187
42 QYAAQSADG 0.084329
43 LPSSADALGSLA 0.082584
44 QSASGERSYG 0.080811
45 VSLDEFHEEH 0.079062
46 GHIEDLTY 0.077323
47 QQQSSALLKNLQ 0.075774
48 AVYLLIEGINK 0.074219
49 YLGCFSAGSTH 0.072619
50 AQMDTNNNTN 0.071070
55 REQNLRIRGYD 0.063859
60 IRIIANAGGLN 0.057273
65 RRKSKDRY 0.051220
70 REGIPCLSQ 0.045523
75 GSDDGTANCIS 0.040170
80 MVCVPTPETKP 0.034924
85 VCSFEMEPP 0.029562
90 SACHGNTD 0.024020
95 DNLILDVLNN 0.017720
