0.01 FSYTYFFLL 0.554625
0.015 KTFFMRFVY 0.541671
0.02 RQWYKKFYSF 0.520638
0.025 VRMPRSLVL 0.511175
0.03 SRSSFCFLV 0.502496
0.04 SGYPLGLLY 0.488855
0.05 MSFTVLFGL 0.478625
0.06 RRYFGHPDL 0.474735
0.07 YSYDIVSTL 0.468777
0.08 YMMPFHTNW 0.456701
0.09 VTFKRAVFK 0.453187
0.1 RLQPFYPAI 0.448329
0.125 GSYFSGFYK 0.435139
0.15 VGYKLTFLV 0.426175
0.175 RFSWAYPKYK 0.418318
0.2 SSYSPANYR 0.411333
0.25 ISISPGLFF 0.400134
0.3 VGTRFYTYI 0.391395
0.4 TRSPKWPLL 0.374425
0.5 YSMLSHLSPI 0.361478
0.6 RQPSWGNTPAF 0.350741
0.7 FRAWCRRKY 0.342626
0.8 SLFNLVFAFL 0.335680
0.9 RFFIGSPPH 0.328187
1.0 SSSASWCSI 0.322524
1.1 QRALSFLLRK 0.316970
1.2 TALEYRLLL 0.312219
1.3 KSIGEFAEA 0.307441
1.4 MGNMLQLII 0.302426
1.5 KLDNVSWFI 0.298526
1.6 SKSSFTYEV 0.294656
1.7 SQVNKLRAK 0.290501
1.8 NRQNSRMWAM 0.287021
1.9 KTTLVVILL 0.283782
2 RQHRWACCPCF 0.281108
2.5 IWHHTFYNEL 0.268688
3 CGFAFRDTPEY 0.257915
3.5 NADFAFNLYR 0.248571
4 MREIRHNFAIMI 0.240352
4.5 MARYNGVSLAFV 0.232748
5 VACWLWDVK 0.226357
5.5 GSRSHSFRLI 0.219711
6 KACETWFDV 0.214255
6.5 TSLFFVVKA 0.208936
7 IALSAGHTV 0.204292
7.5 RIVRTTKVK 0.200075
8 RYIEALIDT 0.195793
8.5 LSRRLMEAA 0.191738
9 HYPPESVII 0.187805
9.5 MTVEQAKTM 0.184127
10 LGAYISGGSFL 0.180757
11 MSVLNAIVYSV 0.174349
12 FVLLVVGYV 0.168278
13 TGALASCMGL 0.162828
14 GRDFSVNVGLNY 0.158038
15 VVDGFTGQMQM 0.153355
16 SQETILVEPK 0.149004
17 KIRHLSLI 0.145024
18 STTHSLMISLL 0.141308
19 LNLSAYQFS 0.137810
20 VSKIPPTL 0.134380
21 SSSIKPNLSLSH 0.131129
22 TTRPNFSGLP 0.128081
23 WRECLAEY 0.124990
24 KNAIGVLIG 0.122120
25 EYVLSIDGTY 0.119434
26 FHFILPFIITA 0.116686
27 SKQAGGTFLGIV 0.114153
28 SAASIVGGTLI 0.111690
29 ASLARHALEE 0.109276
30 EIGGKNVFYL 0.107023
31 ASVTVNVY 0.104729
32 RSTAATAA 0.102474
33 VAQGFSHPEA 0.100308
34 MTEVLDWL 0.098321
35 LACNRASYEYGA 0.096308
36 YPSLRIVF 0.094340
37 HKFNSSGCPE 0.092459
38 SLSVASNVSGL 0.090618
39 WLVDLSERFLR 0.088806
40 STTAASQQPA 0.087068
41 GVSYKVNNKEL 0.085341
42 IPLVGVSSSL 0.083661
43 AWSSAPSILPS 0.081975
44 FAGSDNAGLQFI 0.080412
45 IVGVMLAAGAL 0.078797
46 AAIDAVRW 0.077360
47 NEMDARVAKEYM 0.075780
48 RTAGHNRS 0.074285
49 RLKLLESSPD 0.072862
50 LLMLGCIVS 0.071352
55 SYDVTTNVSVG 0.064428
60 GVIGIDISKEHL 0.058000
65 PSVALGKKL 0.051923
70 GDIITIKNK 0.046203
75 DSGKTGGIYE 0.040555
80 DEHAAIKRAV 0.035017
85 LVTREEFDTQT 0.029478
90 ALLKQLEVED 0.023604
95 TIKWKRDD 0.016776
