0.01 LQYWHPLYF 0.567059
0.015 KTFFMRFVY 0.545641
0.02 YSYDIVSTL 0.530235
0.025 VSWPFLLYL 0.528083
0.03 RRFWKWVFR 0.521477
0.04 ASYSMHTSF 0.505140
0.05 MSKPVWAAL 0.492103
0.06 RGMQFERLPLF 0.486463
0.07 RMLETILRM 0.480861
0.08 KQSSLFTFL 0.475871
0.09 AGYAFLEFI 0.470351
0.1 FYFQKGFAM 0.462412
0.125 MALLGYFYL 0.447024
0.15 KGITPRLFI 0.439113
0.175 RFYRLRFLG 0.433141
0.2 RMPRFCLF 0.424126
0.25 KTHRLHLGM 0.414596
0.3 ITASYSLHM 0.403377
0.4 LHFTSRYLY 0.387815
0.5 RTSYPARFQLI 0.374271
0.6 MTMAPTVPIL 0.364134
0.7 RYEQVYDYFPIL 0.354875
0.8 MTKKSIEAF 0.347397
0.9 KTNEKMIGI 0.338463
1.0 LFFAAFLYR 0.332463
1.1 LKFIYHHVL 0.326558
1.2 KNRILLAAF 0.321351
1.3 WMMVIYLLY 0.316545
1.4 LAAEVAAFL 0.311904
1.5 RRGFWSKAI 0.307872
1.6 MSLLYDSVW 0.303915
1.7 YYPKSNFIHI 0.300174
1.8 ATRLLYRLRF 0.296715
1.9 YLTYLNYLV 0.292991
2 VSLMCAGLV 0.289979
2.5 SGSGKTTLL 0.276084
3 RNIAGTVSAL 0.264033
3.5 HYYYLCLAH 0.253584
4 IGHHYWSM 0.244330
4.5 FSDEVKFRY 0.236777
5 TSFGKIEVEL 0.229903
5.5 VAKRCREFV 0.223490
6 FGFGVAIPQFF 0.217743
6.5 STRLNIDFIYLR 0.212541
7 GRLHPKNLRTF 0.207892
7.5 MSIRRSMAVS 0.203123
8 MEMRRCLLQSL 0.198404
8.5 SRDKYNGHF 0.194125
9 RALEGRGLVETV 0.190137
9.5 AHTWTHCEI 0.186362
10 SAMASVTVG 0.182695
11 YSVALIFVDEL 0.176099
12 TLDDAAFRL 0.170205
13 IEYFSIFHNYNY 0.164548
14 HIIMIETKI 0.159462
15 ILMTLIIGIY 0.154533
16 RGENGQSGHY 0.150077
17 LSRTKNKDLK 0.145691
18 GHLNEISAWL 0.141807
19 AASIKMYKEL 0.138159
20 KVIAYFMHNP 0.134672
21 VKRLLLHLSMV 0.131169
22 AWQQVLAQG 0.127925
23 SLIRNHIPNSVR 0.125096
24 IPWCPVEGWY 0.122171
25 ACIFTALCCF 0.119262
26 VDRSWIVANRW 0.116374
27 TREEAAEKL 0.113802
28 TLFEMTLGE 0.111208
29 RRGQSAAPP 0.108774
30 LNVPIDAYKVGY 0.106358
31 QQNEKTYYN 0.104074
32 VYLKLEYQN 0.101969
33 FGFDDMVSID 0.099824
34 LECVSPWLL 0.097676
35 ISRQSGIMP 0.095666
36 YREKKKNRK 0.093616
37 MKKNMTYAAD 0.091667
38 VTGADGVALFAV 0.089850
39 SDPAGKRALTY 0.087967
40 SRGRAGSV 0.086267
41 QIVAMKSNITY 0.084523
42 FVDARQSL 0.082885
43 ANEDSFEILK 0.081280
44 VVAHTERI 0.079631
45 IIAFISTLVLS 0.078032
46 ETYNQVRL 0.076509
47 QLHLFLQSQ 0.074968
48 DMLGMRRTTLVE 0.073463
49 GAGADRRVGL 0.071982
50 QHRHDEENDLEI 0.070475
55 GLAYYSMVGN 0.063549
60 AGLGEGVDSVAL 0.057163
65 AECAQYKSFYGD 0.051236
70 GKVAVQVYP 0.045553
75 VEADGSHWKKLA 0.039975
80 TKKMDELAMN 0.034547
85 NGSLLGGG 0.029137
90 LEKLGKNI 0.023390
95 PVELSPEEIAR 0.016709
