0.01 SAYRHFLPI 0.530601
0.015 AMFYAAFPF 0.506380
0.02 RYFDSGISY 0.490590
0.025 RLPERHLLL 0.480246
0.03 RLWSWSKRL 0.472412
0.04 RGLNYSYSY 0.456033
0.05 YLFATVQTL 0.449431
0.06 KMNAKKFFV 0.439215
0.07 TMYNGAVTF 0.431995
0.08 MYAQTFALM 0.427232
0.09 VLIDFPFSL 0.419846
0.1 KRYDSLQLF 0.414288
0.125 MLMEIANSF 0.400715
0.15 RKSAFHFVL 0.394110
0.175 SQRQVIYPI 0.385255
0.2 TQMGGWWRK 0.377342
0.25 RYWAVSRALEY 0.365429
0.3 KLFTVHGLW 0.355740
0.4 KSYPQSLYNL 0.339009
0.5 ALAEWFAAF 0.328256
0.6 VSHVWRPLM 0.318651
0.7 MAFKNARTLK 0.309205
0.8 KGFLPKVLRL 0.301693
0.9 TMTEFQLLI 0.295501
1.0 RRRLLNSGLLPL 0.290268
1.1 SGMPANHTV 0.283938
1.2 AGYAFLEFI 0.278909
1.3 RRSLMAVVALL 0.273850
1.4 ILKEHAPNV 0.269608
1.5 KFEEIRWLI 0.265951
1.6 YWARNHVGW 0.262375
1.7 AYYERPIIA 0.258668
1.8 MTRAAPQLNI 0.255618
1.9 IRMESATPLLM 0.252248
2 CMFIHIGRGLYY 0.249181
2.5 CLNVLTALY 0.235200
3 GNYFKKSFGI 0.224636
3.5 HHQAGRCLLW 0.215835
4 AQNEAVIRV 0.207572
4.5 TIHAVINKL 0.200699
5 RCKGVILVF 0.194717
5.5 RGAVVYGVLKHM 0.189146
6 RLQSFTVL 0.183851
6.5 KMVASGKLRK 0.179040
7 YMKRDLYI 0.174458
7.5 RRLMDQLLNT 0.170037
8 RMGAVTTEVAF 0.166151
8.5 AGLAQACRL 0.162469
9 VQYVVLSAIL 0.158915
9.5 VRFLIDSEGLY 0.155476
10 FRYWEYIPTE 0.152304
11 YMKDAIMQLE 0.146694
12 SKPLHYVTIM 0.141384
13 EFKRRRFVEYHF 0.136521
14 AGVMMIATGLY 0.132145
15 WISMGESCTV 0.127914
16 MNSKFYKMRRNR 0.124042
17 HKPRLGGAMM 0.120501
18 KAEKLYYTA 0.117152
19 LNKMETLYDV 0.113994
20 SPSGPVTIM 0.111104
21 AKFDVLPY 0.108101
22 AAAGLYLTSPIK 0.105370
23 IYVVVYLLFRF 0.102777
24 EVQFIQAMPA 0.100381
25 QQNEKTYYN 0.098000
26 FFALLLLHIV 0.095702
27 IAASLFIFN 0.093561
28 EIRFCGLIDPK 0.091383
29 LNAFVGCAH 0.089327
30 HSTSDNSVRL 0.087289
31 RGRGITLG 0.085333
32 TRVLLDCGFSA 0.083447
33 AAIALAFLVG 0.081591
34 SVMENSLKP 0.079862
35 VRFLPTVVFVD 0.078220
36 IPMFEGKVA 0.076531
37 LQGEQIELIV 0.074973
38 TIEGRREMVVTA 0.073406
39 ALAYASGFAVG 0.071895
40 QNKGIQPSSPK 0.070436
41 IVVEGTLL 0.068914
42 SFINVGELD 0.067506
43 WSPTATLV 0.066089
44 FQSVGNKDPNW 0.064776
45 VIAGMIGL 0.063461
46 YLASTTRPDIS 0.062161
47 DGVPIEEAY 0.060911
48 SPAEWLKWSN 0.059627
49 TGNAGLVHLCK 0.058390
50 LWPVPGLKSS 0.057182
55 VFLPQDSEYFC 0.051498
60 VVVIGNAPTS 0.046221
65 VCLREGRNREVR 0.041389
70 EAARVGHVE 0.036793
75 AQQGAAPRSEPQ 0.032358
80 ITQILGGVSTQ 0.027933
85 KQAEEDHA 0.023627
90 PAEDELSDIARR 0.019016
95 DTLVGKIREGN 0.013699
