0.01 REMMERVRV 0.433711
0.015 MQMLLVRHAL 0.417547
0.02 NKMVLFFAI 0.400362
0.025 RELHLSVSGL 0.396576
0.03 RELAKLEGL 0.385040
0.04 KRYQRGFEL 0.368713
0.05 RETYLHVI 0.358827
0.06 WEVVRNIVL 0.348411
0.07 REHAFATM 0.341749
0.08 REIRALRI 0.334662
0.09 SESPIVVVL 0.327134
0.1 QEIRTFSFQL 0.323922
0.125 VEIPFSLRL 0.312206
0.15 ASEMTSFTII 0.305733
0.175 REAIRILAAKGL 0.296629
0.2 VKLCFVFLL 0.288737
0.25 AQFITHMSV 0.273984
0.3 WRQMFPWLLA 0.264621
0.4 FDQESWFAL 0.247047
0.5 AEKAKMREEL 0.233718
0.6 MEVLFAIIAFL 0.224093
0.7 LSELRELRLPL 0.217097
0.8 RNLFYALNV 0.208972
0.9 SGELHKIRFL 0.203080
1.0 MERLEVQI 0.197972
1.1 YRWYSVPDM 0.192070
1.2 QELPRLPAQV 0.187652
1.3 RYSRHFAML 0.182989
1.4 RRFFSSYSAA 0.179199
1.5 AEKGRFPYAIL 0.175623
1.6 RQYQYYRDALLT 0.171969
1.7 YRFLVDSGSF 0.168397
1.8 LRELISAVIV 0.165462
1.9 MQWTTAYSESV 0.162481
2 AEAYFGAGQPKL 0.159634
2.5 AHYRSVGYV 0.148361
3 SHFCQDLGV 0.139561
3.5 FMRRLGSGF 0.131567
4 AESKKLIMEDI 0.124746
4.5 SSHFLTFSNA 0.118902
5 GELVALGF 0.113613
5.5 EVCSFLGL 0.108999
6 AGDRLTARPSL 0.104915
6.5 LEVQISRVLGA 0.101301
7 GDVNHGNWL 0.097835
7.5 NVFGFLKSL 0.094750
8 MSDPHVRAAPAI 0.091993
8.5 KLGKRYSRL 0.089474
9 TSSSHICVSLGM 0.087143
9.5 LTIKFKLLAL 0.084675
10 LKSNWRSLAAV 0.082464
11 NRWAQSEV 0.078594
12 LYEDTDNKWSI 0.074957
13 KRWILVEG 0.071884
14 EAYRAGISVYSL 0.068951
15 SYRHAVTLSP 0.066279
16 LDINTNKL 0.063846
17 LYYNNKDFWFI 0.061626
18 KSLWRAGRLLW 0.059469
19 SFGILLLFF 0.057438
20 FELVHEKY 0.055575
21 AAMVNAQRA 0.053881
22 KALKSILVY 0.052249
23 GMGFLAFAMIV 0.050665
24 HAVRGMNIV 0.049174
25 QITYTRIPV 0.047810
26 QELAVVNEHIFE 0.046531
27 RRFPQRRG 0.045202
28 RNLMGRQKALWE 0.044009
29 GLTRGMEVI 0.042857
30 AAKKSPSAA 0.041749
31 EGFRLDDL 0.040693
32 SKSSRSVAYVC 0.039638
33 SFYDWYCDLP 0.038629
34 AGGLIYSLGVI 0.037651
35 LGRPIIVNLG 0.036682
36 RFVAGIAVAGV 0.035759
37 YRTVNNIT 0.034933
38 NSWLGNIIMYA 0.034089
39 PWIDHVVAARL 0.033248
40 GEAHPDDHRAFH 0.032428
41 EEVQREREVDI 0.031683
42 ADDYRYKFHNSR 0.030969
43 DQLLWGAAEPLR 0.030231
44 FSSLGYLSILY 0.029553
45 VGRHRGAGLG 0.028890
46 IAIGILGF 0.028202
47 NGIIEKRVALLN 0.027578
48 FGYRPEYDFLN 0.026947
49 AEVSDQLIQ 0.026310
50 DLSLNKLM 0.025724
55 GKLYVINKK 0.022918
60 QHLAKDRRKITE 0.020395
65 EYPDEEYSPEDM 0.018131
70 FTYSKLDE 0.016080
75 AIMAGFIQ 0.014199
80 ASGLFNLMRN 0.012379
85 DTPTPEPW 0.010571
90 AVVVGSIT 0.008682
95 ITHASSKS 0.006574
