0.01 MPAGLSIKSA 0.526013
0.015 YPFMQRAIV 0.477826
0.02 SPRFWGYSLA 0.451093
0.025 LPVFSVSLA 0.432853
0.03 VPYAVGLLTA 0.422600
0.04 NPYKRLGMEA 0.400657
0.05 NPLAAISQA 0.381006
0.06 LPVEVEYKA 0.365524
0.07 YPREVVKEV 0.351653
0.08 IPYIMNFIS 0.343504
0.09 FAFWSSATPA 0.335978
0.1 SPQASIAEAA 0.330365
0.125 DPFIEVHYAA 0.315009
0.15 LAPADIARVA 0.301532
0.175 KPQPPNPIA 0.291984
0.2 VPALLAGTYA 0.282152
0.25 LPKASRLFV 0.263307
0.3 LPIEWCKAP 0.248791
0.4 VPREVYDSL 0.226477
0.5 SASCPRSAA 0.208126
0.6 APMTGKLAL 0.193386
0.7 KPFSSKDAS 0.181639
0.8 LAVRIGSLA 0.173713
0.9 MNRTVVVAV 0.165052
1.0 YPGATVPFG 0.156690
1.1 TPMPEQGWQS 0.150012
1.2 MPGTNGTTSP 0.144191
1.3 QPSAHDIFV 0.139325
1.4 DVLLYKVPA 0.134864
1.5 GPQRDMYLSRIA 0.130624
1.6 REFEGPSAA 0.126651
1.7 WSIYNVIVTA 0.122586
1.8 CPLPDTSNIT 0.119527
1.9 HSWNSNASV 0.116579
2 FPLIEFCP 0.113900
2.5 CPICGIEL 0.102552
3 LPALVTNQVYM 0.093802
3.5 RPSNKNKRKAA 0.086494
4 IFVAGFLVA 0.080690
4.5 FFVPAHAQM 0.075610
5 EYYWNSYSI 0.071278
5.5 DDYRFSAAV 0.067657
6 MERATLMIETAI 0.064353
6.5 LAVAPGVSSS 0.061808
7 AAMIPPGQPI 0.059281
7.5 FRPMSQTMFWL 0.056973
8 SSRTAASVS 0.055006
8.5 HPLHAMEYEAMR 0.053127
9 SPAVDVGRK 0.051423
9.5 SQFFITTV 0.049863
10 LGKVESIKA 0.048397
11 FYEIFVGDDVA 0.045718
12 GIMLPNHAP 0.043392
13 KPTKLYEP 0.041332
14 ANVIASGTLA 0.039578
15 IASPAAAQAT 0.037950
16 SEGKGCYCA 0.036498
17 VSNPELDKLIA 0.035169
18 ELTKTDVALA 0.033945
19 YDFREVKVAQA 0.032735
20 FLMQIAILVTT 0.031674
21 RYVSAMSVAKGV 0.030678
22 LIVTTFYFTF 0.029788
23 SFYILHIWKV 0.028908
24 TVSHFTDKI 0.028083
25 FIRALNEF 0.027302
26 TGGIAYSDYV 0.026553
27 EETEVQGQT 0.025867
28 ASYDMVCETP 0.025220
29 DRNVLEIAG 0.024593
30 DISDPASPTV 0.023996
31 LDAQTLAGL 0.023416
32 RTFRTNPNSSY 0.022858
33 KTYRRKASFPNL 0.022348
34 VAGIVTGVLLAI 0.021828
35 SDIEDIREEL 0.021328
36 QNSSSRFGP 0.020885
37 YFIAVAEELH 0.020415
38 RIALICRDRY 0.019983
39 GPGGYTRAYD 0.019558
40 LTAAHCKKP 0.019153
41 YQQDVQNV 0.018756
42 ALSEVHFLHAIY 0.018377
43 RFQQPGVYAYVN 0.018007
44 NLRGPSINIQ 0.017644
45 RDVIANYTQPT 0.017311
46 GSTVPAGYI 0.016956
47 NQLGLNEKISI 0.016644
48 GFSREDVDAY 0.016325
49 KTFDIRPRSVYE 0.016007
50 KNGNPFITVS 0.015707
55 LSREDCVY 0.014287
60 DALAERVQTIF 0.012971
65 HGAKKRPFYQ 0.011738
70 LHRSEAEAYLH 0.010583
75 IDDINLAANLKI 0.009490
80 ISLIETGY 0.008412
85 KNIDNQVYAGT 0.007320
90 GEWRWIRKQDG 0.006148
95 IIDASTSRANEQ 0.004755
