0.01 HKMHAFAYL 0.391555
0.015 VRMPRSLVL 0.356081
0.02 FRYHPQQPL 0.345272
0.025 KKILLALAL 0.329703
0.03 WRLCAFLSPL 0.326545
0.04 MRDIPIFSL 0.317119
0.05 RRYFGHPDL 0.303664
0.06 QRFGSLLSI 0.294407
0.07 RESVVSNAL 0.288911
0.08 MHYTSDISM 0.284913
0.09 KKFLGFIFSL 0.278535
0.1 AHTSFSAPL 0.272306
0.125 RRFEMQMKI 0.259909
0.15 REAPAVSFEL 0.249799
0.175 YREFGGRVL 0.242402
0.2 IRDALRCIL 0.233551
0.25 LRADPQRAL 0.221001
0.3 FRSRVQFLKF 0.210728
0.4 SQISKDYGL 0.196908
0.5 LRAFEAAQL 0.185912
0.6 SHAEQGKPL 0.177073
0.7 MAAFYLISL 0.169125
0.8 MHRDIVFDY 0.162775
0.9 AAISLHIPI 0.157027
1.0 YHRLYPLFA 0.152404
1.1 ARRRLRLGL 0.147245
1.2 RFVRRNVAL 0.142732
1.3 MQLMLEVAKF 0.139324
1.4 HRLAILVTGIFF 0.136098
1.5 YVVESTGVF 0.132598
1.6 SQFAGVRTDMDF 0.129281
1.7 TNYEPQLFL 0.126092
1.8 GEHAFQTEV 0.123266
1.9 LKLNPIIRSL 0.120935
2 YIIPTIIAV 0.118600
2.5 AELGGLPAFYL 0.109533
3 SRYNPLGL 0.101847
3.5 ARAGLGRDV 0.095543
4 FLLAKSGVL 0.090579
4.5 FSFRSRIKLF 0.086199
5 YHSTANLLP 0.082264
5.5 RMLNDHMPDILL 0.078752
6 RSPKSVPPA 0.075616
6.5 RDKLLSPL 0.072797
7 RFTNQLMLPLNV 0.070211
7.5 KEIEGGVVLE 0.067892
8 HLRLALEKL 0.065628
8.5 FELWGQGTNY 0.063442
9 NKTQEVAGVL 0.061665
9.5 TLVPQFSAASLV 0.059980
10 GQTGKIVAPDL 0.058301
11 WKDGITCSLGI 0.055378
12 RSRKDVAGYDL 0.052655
13 YVALLLLMTA 0.050284
14 MSDEARLELGFM 0.048147
15 TILTLLNPY 0.046165
16 HRNRVLYADLET 0.044475
17 AETAQQWISA 0.042748
18 VSLVENMLVV 0.041183
19 YLPFIGLLIV 0.039778
20 LGDIEVPCSV 0.038397
21 RQSASGHQHP 0.037163
22 YMRDKTTLT 0.036003
23 AEDARIGYPP 0.034894
24 SHICMSISNNDS 0.033854
25 YQDLDQRI 0.032871
26 LNTTFCLQT 0.031981
27 GRSPMEQY 0.031072
28 VIICMNLL 0.030231
29 IHNKRRSIMAE 0.029387
30 HPQQSGYYPQ 0.028595
31 RAAVDTFCRH 0.027876
32 LEEGAIVPE 0.027170
33 KKKDMIGSP 0.026450
34 AYKVALPPSLS 0.025782
35 SYSSVNRGPPLD 0.025191
36 EKGFHNIKV 0.024552
37 RTTFSLGGLN 0.023915
38 PLATTRSMEF 0.023320
39 FNYCMVFSNVPD 0.022768
40 SKWSKIQIVTK 0.022222
41 EFRIESVI 0.021716
42 LEKAYKESS 0.021225
43 RRHSRGLR 0.020736
44 LVTAGVYLLIRF 0.020246
45 LATTGTTLAT 0.019788
46 ELNKIYKM 0.019351
47 MVSALGGQAAK 0.018900
48 DTESERAIQM 0.018473
49 FSPTEITA 0.018079
50 VGVTPGQFAK 0.017702
55 KIIDPFNGQH 0.015836
60 QMGTSLAILLG 0.014180
65 FPQAIAQPLRE 0.012645
70 DGPNMSPLAVS 0.011252
75 GTIIMEYVGNS 0.009929
80 CMLLGLLC 0.008666
85 VEEMQEEAH 0.007425
90 INGDRPDV 0.006100
95 QGDDFKGRP 0.004559
