0.01 MPAGLSIKSA 0.553800
0.015 HPYRDQAIAA 0.513844
0.02 VPFLRRWAQA 0.493797
0.025 FPLSSFVPM 0.470100
0.03 APYMHKPFA 0.457820
0.04 RPAPPVPVPA 0.440808
0.05 MPAQSAFAAP 0.423711
0.06 LPIAYFDRNA 0.402647
0.07 SPRVALGAV 0.398026
0.08 LPKALSVEQA 0.386090
0.09 LPQAKPSSA 0.378317
0.1 VPIGLFEKMLAA 0.372980
0.125 HPKVHHVYV 0.355318
0.15 SPTMITANMA 0.342279
0.175 VPFHVRFGEV 0.333306
0.2 IPEKWDGAAA 0.322968
0.25 SPESLPWVA 0.301465
0.3 LKKPMVSLVGA 0.285309
0.4 HPIVKCLA 0.262298
0.5 YDMGIMVTA 0.239763
0.6 NPYSVNVMSG 0.224398
0.7 LPMELRGPNYP 0.212952
0.8 FGFYGLLFA 0.201542
0.9 MEDPMAACRSI 0.192698
1.0 HILFPAITIGLA 0.185754
1.1 SPHASTNGSS 0.178315
1.2 MTWKKWTGIA 0.171018
1.3 KPRNMLFQGS 0.165139
1.4 LPIMTASI 0.159921
1.5 VPLYALAYLM 0.155283
1.6 SPAEADRCTS 0.150810
1.7 YPVRGRGGLGV 0.146749
1.8 DPFGAAGMV 0.143601
1.9 NAAHQGLPAA 0.140058
2 VPMPKGAS 0.137233
2.5 SIWITIPA 0.124068
3 EPLKIWQTE 0.114023
3.5 VLPVLALISL 0.105636
4 SPRSPTET 0.098753
4.5 KMFLRGDSV 0.093204
5 DPDPRVAEV 0.088244
5.5 IPIAPRVF 0.083716
6 AREFLGWEYA 0.079992
6.5 TPLLASFRSRC 0.076687
7 PTLPELAA 0.073462
7.5 APPNISHRQT 0.070742
8 MDIYAYRTQG 0.068420
8.5 FNMNVVSDHYDA 0.066256
9 TVPPITWPP 0.064154
9.5 LFLLTREA 0.062120
10 SAIIRALTAG 0.060447
11 FLVARLLPLFIV 0.057225
12 AVFARELGAPI 0.054361
13 KTDAREYALLA 0.051841
14 AVNRADMVWVA 0.049647
15 VFSRIPRGEEAA 0.047687
16 GKSSWLLGLA 0.045816
17 RYGTVAIIA 0.044119
18 YLEDKPEMA 0.042597
19 TIAEMVQMVDA 0.041149
20 FNKFTNRYL 0.039809
21 GNWKSIAARDVA 0.038609
22 AFLGPSLGPI 0.037485
23 QRIEVDSLL 0.036407
24 LFMVLVPSLQ 0.035371
25 VQFLIAALE 0.034430
26 TSFDKSDFR 0.033566
27 DERYRGQGI 0.032704
28 VNQIELHPAFA 0.031887
29 SLSDTVIAR 0.031099
30 FANRKTLEAYQ 0.030346
31 WYLEKFEEY 0.029565
32 FFSGLFVLWG 0.028878
33 EVLKQAVLL 0.028241
34 HASEVLTRTLIK 0.027607
35 RDYTIHLHKL 0.026967
36 FVKNLPKGTW 0.026407
37 ALPDGVRTVVE 0.025874
38 VMRSLGQNPSES 0.025337
39 SISFYQSDGL 0.024813
40 SQAIPRIV 0.024310
41 HLVSEGRNPD 0.023817
42 ALQIDLGYVR 0.023316
43 GACANCAAIVV 0.022849
44 WMKKAEEEDS 0.022421
45 LFLICFFSLFT 0.021982
46 SDFHDSFAGW 0.021554
47 FSIGWGSYQNE 0.021131
48 HQMIQNVLGLQ 0.020728
49 QGAEELLIAG 0.020331
50 TDYNDLGVRPT 0.019959
55 VAEPRADNAR 0.018142
60 LVGGGWLI 0.016498
65 RIMTTDDDGC 0.014955
70 KIGYNLPP 0.013504
75 KDGVRFGHRVR 0.012114
80 LQPGDVIP 0.010756
85 ASLLAYEE 0.009361
90 KISNLDSINIK 0.007896
95 VFTVAGQD 0.006099
