0.01 HSYGGYMAL 0.727444
0.015 MAYDVVNFL 0.677081
0.02 FVVNIGAAL 0.655549
0.025 YAAQSAQEV 0.630507
0.03 YGYQGGLHL 0.613925
0.04 LTYPQYLVM 0.586996
0.05 WAVESFVIF 0.556521
0.06 MSREIFSEL 0.539699
0.07 MSISLNPYL 0.522173
0.08 YLVRHGKTM 0.510086
0.09 FTSPVNVDL 0.504278
0.1 IAFSLILYL 0.498380
0.125 FNSFLAHAL 0.482380
0.15 YVSILSTIL 0.470674
0.175 YAARSSIARL 0.458254
0.2 YIIPTIIAV 0.444309
0.25 TAITLGVSI 0.421866
0.3 KMYDFVSEF 0.400071
0.4 TTVGSTTIL 0.369199
0.5 LFITHDLAL 0.343671
0.6 RQFGMGLSV 0.321135
0.7 MSAFVALLSL 0.302235
0.8 RAVTTNGRF 0.287895
0.9 HSWNSNASV 0.275183
1.0 YANLGFPAARF 0.265806
1.1 ILAFVISTL 0.256412
1.2 YIVTFVLSV 0.247315
1.3 FAINWVQFNAV 0.239849
1.4 WASPKYCIA 0.233394
1.5 YGRAVYECL 0.226191
1.6 SAKLPASARL 0.220370
1.7 VSIIAQCLI 0.213565
1.8 CANQHPQALM 0.207905
1.9 FGYQQQIL 0.203155
2 IGTPLDISL 0.198993
2.5 VSLFVNKML 0.178276
3 RYFHKYPEL 0.162601
3.5 KVHIYTGVSL 0.150070
4 YQNKGVNALLF 0.139327
4.5 FGVAIYGIAI 0.130296
5 FSLETNRLS 0.122538
5.5 GCPPPYHTF 0.115699
6 MRIRCHPFQVL 0.109912
6.5 FSKEAIECAA 0.104410
7 SEVAVIVLF 0.099860
7.5 NSICKIALYI 0.095618
8 RALAVNAAS 0.091546
8.5 QNYAIKKFNAV 0.087766
9 KKDVVLDVL 0.084320
9.5 VLNQITAF 0.081005
10 NADWDETAA 0.078087
11 ISQRTVEI 0.072717
12 AVRAFDEL 0.068185
13 REASTELLV 0.064124
14 FAEGGINSYCYC 0.060623
15 LLKNTDLAKL 0.057237
16 YGKKGKEGI 0.054283
17 TGWGLIWLLL 0.051547
18 AILLAMAKI 0.049105
19 RLSCVKTL 0.046874
20 ETAAAGIARAI 0.044814
21 GYQISPEF 0.042956
22 RSLAYDFGLA 0.041116
23 KENFGKKYV 0.039419
24 KNQFQSQDCI 0.037751
25 IPTLAIISS 0.036309
26 ESPDGVPIDAIL 0.034918
27 VWRNIEFPERSL 0.033565
28 TWAGFGIGRTQM 0.032319
29 AYNKLPAC 0.031183
30 KEIRRLLI 0.030071
31 DGFGVGWYT 0.029048
32 VGGSGGINA 0.028038
33 YFAGLLTLK 0.027059
34 LDFRFPVGAPLH 0.026195
35 RELSEARNY 0.025319
36 ALSGGDGVIRF 0.024533
37 EIMLDLRVQA 0.023751
38 KERVSGYIIAFI 0.023005
39 TTALPGNT 0.022262
40 FNLLQRSKYLQ 0.021582
41 VTIAFWLP 0.020941
42 LQGGAWKYEHV 0.020271
43 REKYETGNYASV 0.019646
44 EMLASAGV 0.019062
45 TNTRMSGLQT 0.018478
46 IPFSLRFLFSFE 0.017941
47 FLEPWGGMGD 0.017452
48 VTELVEFAP 0.016934
49 ALPAGLLGLT 0.016423
50 TLLERKGLSYMQ 0.015958
55 IRFIGLNP 0.013871
60 KNVYVIVFYS 0.012056
65 RKIVAKCQG 0.010512
70 APAEAPDA 0.009131
75 HQLLRHFQKDAK 0.007882
80 AGAIPVFG 0.006727
85 VKTKACDLVLKQ 0.005630
90 KCKTDKHV 0.004552
95 PVVHGCPLPPPQ 0.003368
