0.01 SAMGKPVEL 0.716399
0.015 HSYGGYMAL 0.688051
0.02 TASYRTAFY 0.661305
0.025 VSYPGRLPV 0.647890
0.03 SSSGRYPAY 0.629899
0.04 SAPAFKHAF 0.613699
0.05 MAAFYLISL 0.601698
0.06 HARPGHHAI 0.582971
0.07 RAIDSVGAL 0.571621
0.08 YAADAATII 0.563432
0.09 FNSFLAHAL 0.557171
0.1 MALRAGAEL 0.548024
0.125 YSAMPVIIL 0.532172
0.15 NAHNAPSPL 0.517738
0.175 MALAIGSVV 0.506923
0.2 WSPTAALVM 0.496745
0.25 AAAQLLRAV 0.474596
0.3 VTVESIQEF 0.457537
0.4 FFFHFRCRM 0.434973
0.5 HKLPFTHTF 0.411586
0.6 ASSLIALAF 0.395542
0.7 ISYENTDAFY 0.382771
0.8 LTEYWQYVY 0.367549
0.9 VFGGFTTTM 0.355157
1.0 YAQREMPLAEAY 0.344451
1.1 ITGGHWGVM 0.335060
1.2 FINRPGIFF 0.327731
1.3 VFMGFFAIM 0.320165
1.4 KARWLPPLV 0.313814
1.5 FKGIPVPAF 0.307188
1.6 FAFWSSATPA 0.300966
1.7 SASAEPQLI 0.294468
1.8 RGAPSGAYV 0.288784
1.9 KIAPTSIMY 0.283246
2 LTNDQKAIL 0.278176
2.5 NAVPAIAL 0.256599
3 MAVQEATVA 0.238976
3.5 WSFSSSRKHLL 0.224394
4 MAWAQGLSG 0.212126
4.5 SFLDRLLAEL 0.200916
5 YIQESKYWWIVY 0.190711
5.5 KTCRIANRM 0.182621
6 DQFVSNKFY 0.174954
6.5 RFCTVMMLL 0.167897
7 AVIDPELML 0.161722
7.5 RTYFNFSH 0.155808
8 CPLGPRVRTF 0.150125
8.5 SFRSSQKF 0.144904
9 FWDHNLESFTLM 0.140315
9.5 ISGVSSDF 0.135710
10 LGEGCLAALY 0.131520
11 LGPTLFFLMF 0.124002
12 FKPALSAFCPLL 0.117471
13 AFDHAVEAI 0.111502
14 FVGRDQREVI 0.106035
15 LVGTVGYM 0.101173
16 CQHSCEHY 0.096442
17 YDALIHDYFSAV 0.092208
18 LMPGAAHVGV 0.088273
19 TLVERKMLGYM 0.084589
20 SVFSQFDNHDII 0.081291
21 YYTLHTAR 0.078044
22 FYAVAIALP 0.075211
23 YQILRGGGS 0.072474
24 TTVCKCSNDYIL 0.069947
25 EHEYEVEAVF 0.067560
26 SFIILCPSSYTH 0.065101
27 MVSNIDFLN 0.062845
28 VGVTPGQFAK 0.060717
29 VKKHTGPGI 0.058650
30 SAEFTTVSD 0.056781
31 SFDKQFARDWL 0.055016
32 GVVALALRHAI 0.053305
33 LSWSPFVGVFIA 0.051595
34 LAEDEKLKRVI 0.050021
35 VSKWLKKLE 0.048534
36 DPFDHIMHYRQL 0.047133
37 SGYTVVAE 0.045767
38 MGPKLILSYFD 0.044465
39 NASNEIKSKLV 0.043172
40 NKHFYNNYLEQI 0.041915
41 DHPEVDARLAEF 0.040798
42 AARGSGPKVE 0.039603
43 QIANFFGKEYN 0.038505
44 ANRFGVHA 0.037429
45 QAGRLVQVLPEW 0.036455
46 GRHAVMMVP 0.035428
47 WGLPGGQP 0.034446
48 WHAQAAGQARH 0.033528
49 HLLYLERTSRPH 0.032597
50 KIPAAKTVKFTA 0.031768
55 LIQGRRSQTHAA 0.027816
60 ETTVTVEFYE 0.024378
65 GIPAVYSR 0.021307
70 TLDRAEEFYT 0.018591
75 TAESSDVCD 0.016063
80 RPNGSLGLDPG 0.013691
85 DSEDPRER 0.011419
90 NDGGTNQVLS 0.009105
95 VNSRPVKVKGP 0.006554
