0.01 REIRAKYQL 0.735874
0.015 RESVVSNAL 0.717180
0.02 KEWLAEVQL 0.700030
0.025 YEISVFLSFSL 0.694789
0.03 FELKVSSTL 0.691467
0.04 SENVSYVTL 0.678566
0.05 YELWGFYLVF 0.668814
0.06 REMGTVEL 0.656945
0.07 LEHAYPEAL 0.646187
0.08 GEAFQTLPF 0.637011
0.09 QELGVGCVL 0.631929
0.1 MENFNAIIF 0.626129
0.125 AEHGTPFGL 0.612816
0.15 AEVTLALEYL 0.597418
0.175 YEQNFVENI 0.578683
0.2 WHEIADFMLM 0.564385
0.25 WESGVVLAGV 0.541519
0.3 YEYSDFNNIEF 0.523643
0.4 KELKLCIM 0.490017
0.5 AEINVVPYIDVM 0.465669
0.6 MEDPMAACRSI 0.443060
0.7 AEKAKMREEL 0.423443
0.8 SEVSIKGFKEAL 0.409494
0.9 AEKSQVQHM 0.395001
1.0 VEVKAETALEL 0.382711
1.1 VELVDTRDL 0.371363
1.2 KIEYFLLVSC 0.357408
1.3 LNEHKIQIDL 0.347174
1.4 TEILIDWADII 0.337127
1.5 HDGELYRIMVI 0.326759
1.6 IQANLIEAL 0.316877
1.7 VEIYLRAPQAA 0.308771
1.8 GELKLDHRT 0.301789
1.9 REAQRWRSLHPS 0.293571
2 MDFKRSTF 0.286926
2.5 TQIRAAHEA 0.253429
3 RDVQGLKPLI 0.227970
3.5 RFDANCYISI 0.207617
4 MERISDIIESIA 0.191584
4.5 RAFRKVDFIL 0.177093
5 MEAYGRAG 0.165152
5.5 RDQNIFVAQ 0.154494
6 VPDLLHTDTI 0.145582
6.5 IGVEMETYFFTA 0.137614
7 TEVSFALDDIS 0.130729
7.5 KKIVDGYVA 0.124800
8 TGERVAMALGI 0.119286
8.5 DTESERAIQM 0.114634
9 FAEAKALNSD 0.110393
9.5 TEFIQPQIK 0.106305
10 FYRAMFSLIAL 0.102533
11 QAPYLGASPL 0.095925
12 PRICGFLVL 0.090340
13 FDQTETRAFNF 0.085381
14 GDALGSVGT 0.080996
15 GFAGATFCL 0.077047
16 AWLLECPL 0.073611
17 GKNFDWAVETFV 0.070481
18 ITYGDTEMTSLL 0.067544
19 GVDMEAAGIY 0.064927
20 IAVGVLGVA 0.062455
21 LIAMPVTHFIPF 0.060338
22 PTSIEWMQKMPP 0.058275
23 LEDEYREILKD 0.056377
24 LRKRLGWEP 0.054648
25 AGHVDSGVSA 0.052932
26 SDSRSQPMS 0.051404
27 NLIPFPRLHFFM 0.049943
28 GLTKNTAVEL 0.048615
29 VDVTAISLILSG 0.047348
30 MSSKKDIALTVA 0.046086
31 HFSWAVETFVI 0.044830
32 MGNINNCL 0.043728
33 ARVDTAIADEA 0.042663
34 AGMETRLTE 0.041609
35 NRLAEVISVS 0.040607
36 IISSIFFALYGL 0.039668
37 FLYGNVGAAQ 0.038680
38 YYVYSPSRSFSY 0.037806
39 ALRDEALFQS 0.036896
40 YVSGAFDLFHA 0.036062
41 RKVKDIWW 0.035236
42 VLVIMAAFA 0.034433
43 FAAAHLSNVEA 0.033626
44 ANTPRDALTRL 0.032909
45 MSSLVESGAG 0.032185
46 DNPFGVILLATM 0.031472
47 NSLAGLCELT 0.030805
48 EALLILERRHLV 0.030151
49 CGEILLVV 0.029484
50 DAKLGSSTQTL 0.028867
55 SSYLLAASTGGG 0.025956
60 EFKQTLNDLY 0.023340
65 KVIGFASFSNSS 0.020937
70 RKTASGET 0.018741
75 AHVLQESRMD 0.016628
80 IVPQTDNF 0.014640
85 VNRVNNGFIRTE 0.012652
90 ARRRYERR 0.010581
95 LKALESSKRD 0.008219
