0.01 REFCQLHQL 0.791405
0.015 FEYLGTYDM 0.775596
0.02 TEVLGRIPL 0.766176
0.025 FELATSIVV 0.757576
0.03 AEMINSHVI 0.748736
0.04 AEDALFAHL 0.729363
0.05 AEYASSENPL 0.717572
0.06 MELESGTGLPL 0.710263
0.07 FVEFEPQLVL 0.706744
0.08 LEDGIADAL 0.693918
0.09 TEVKSIIQL 0.687923
0.1 FELSNLPFF 0.680146
0.125 QEYLASFENM 0.665055
0.15 MEKAFIHGL 0.647266
0.175 LEANTQQIM 0.626853
0.2 REMMERVRV 0.616466
0.25 LREAGAHNVL 0.595160
0.3 SELQIAVM 0.573547
0.4 RRELLPDNEL 0.538372
0.5 GEYELVAVS 0.508460
0.6 FEISLKGIEA 0.483558
0.7 EEALRGLPI 0.462395
0.8 GEDQRFYTC 0.445418
0.9 WEVISDEHGI 0.430743
1.0 ALIEMGVRTGL 0.416010
1.1 HHIENFNTLAF 0.402759
1.2 LEILERVAC 0.391225
1.3 KEIQRYGREI 0.378433
1.4 KEVMYSGIT 0.367562
1.5 RELYIAACALD 0.354865
1.6 NERLAPGAF 0.345892
1.7 AEADMRLLALEA 0.334376
1.8 IELKKDMGAI 0.325121
1.9 GLSEHKSGVVI 0.315835
2 SDYWEGWFA 0.307118
2.5 GERDASGGGAVV 0.271146
3 FELPEKTGSYA 0.243621
3.5 NQDPSVAPA 0.220046
4 LTENKMTVTNL 0.201437
4.5 RIEGYDAAVY 0.185273
5 HHNEIDRDHNF 0.172389
5.5 SDPAGMGVRL 0.161437
6 NNKEEVYLDTGI 0.152084
6.5 YNINNANTTL 0.143390
7 NEFVKNKSKIV 0.135602
7.5 SLMLNIQMF 0.129367
8 RMDKAKGLL 0.123319
8.5 EEQVRQLTHRI 0.118312
9 HVYQDYAHVQTV 0.113598
9.5 EQELAYGVAE 0.109335
10 GETFGVSN 0.105275
11 TSDLAKPVEL 0.098356
12 KLFFTPTM 0.092353
13 KLFDLLEF 0.087287
14 TVFNAGKTF 0.082863
15 AAIVFAIM 0.078674
16 KETPELRT 0.074988
17 ASVIALRAAA 0.071758
18 SIVGRPITL 0.068874
19 NALIAIAMNM 0.066099
20 RAHALHDALAA 0.063731
21 AMRVSFGLTFV 0.061438
22 KAELTDVFV 0.059391
23 WFFLLVGKHGM 0.057468
24 CGYGLNDNL 0.055701
25 LRNNILIST 0.054040
26 INEVVKTLI 0.052419
27 EEGAGELLNG 0.050963
28 RRLSTVLERLLD 0.049616
29 GPRTLDIDII 0.048314
30 CPIAIRVA 0.047068
31 LVLEAGALATR 0.045807
32 QDAPVLTHQVMY 0.044681
33 QKYPENAIHYA 0.043621
34 QWMLQLVSKQM 0.042509
35 SLSVDVVV 0.041543
36 VPSTEHVL 0.040561
37 TQESLKTRVLKR 0.039641
38 ILPFDGSII 0.038750
39 HDPATLRFG 0.037912
40 PTQCDSCGSKL 0.037058
41 DQHDTFFLRD 0.036203
42 ITTLEDKSLGCT 0.035413
43 MSLAILSPGR 0.034633
44 SKMALRKLR 0.033880
45 QSTSPNIVSATV 0.033135
46 TNEGDDSNES 0.032432
47 KGVRQQRGL 0.031732
48 RAIRDQAQLS 0.031050
49 RGLSQVGIG 0.030374
50 WPIITIALDVLN 0.029725
55 ALAASVLILFLS 0.026697
60 KTIKLSDYRG 0.024033
65 SGDPAQCNT 0.021619
70 KKAKPAVRQSIP 0.019360
75 VAIVHRVGKLYP 0.017233
80 SGGLMDEPEP 0.015174
85 EAIMQTAHTGK 0.013131
90 ISPDAVSS 0.011019
95 SAEQRQDT 0.008556
