0.01 KEYFGLNSI 0.722562
0.015 AEMINSHVI 0.705607
0.02 REIRAKYQL 0.694154
0.025 KEFGGAASL 0.687612
0.03 REMPAAALVQTL 0.678580
0.04 LSEMENIFAL 0.664789
0.05 RELAKLEGL 0.654749
0.06 GEAWHNIML 0.648376
0.07 WERLTNTQI 0.638250
0.08 REHMKMHFHV 0.629071
0.09 AEYASSENPL 0.617974
0.1 AEASARQVV 0.609997
0.125 MEKFQSFL 0.593937
0.15 YEVVVNVFL 0.581212
0.175 KEAALEAAFL 0.570442
0.2 SEMYGFPLT 0.561059
0.25 QEIAGYGTLL 0.543713
0.3 AEVGDFGAAI 0.530328
0.4 REKAADVQVV 0.507070
0.5 AELVGTEYASL 0.483384
0.6 SEAENYCL 0.465290
0.7 KEFDEDVQL 0.447030
0.8 MIAAELLSAESL 0.433930
0.9 MKRLEHRTNAVL 0.420959
1.0 VEVIVKPVSV 0.408984
1.1 LAEATRTTVI 0.399400
1.2 SAYRHFLPI 0.389614
1.3 RREMLYKQVYPF 0.379740
1.4 IPETLEQLAL 0.368804
1.5 FEEGSVTNMF 0.359540
1.6 LDRERSAHL 0.351247
1.7 QQESFNRFGV 0.341461
1.8 AMEAFANLVNL 0.334507
1.9 AEVLICPPAT 0.327142
2 LEGPKSASFIPV 0.320878
2.5 SQTEVKRAF 0.290883
3 VEHEKFGFGKI 0.267198
3.5 KELDITYEE 0.247237
4 ESKLINKL 0.231029
4.5 IETDGDAAIEAF 0.216893
5 QEYARQTGMCY 0.205303
5.5 VDFRGRAYPLS 0.194794
6 REVSRFDN 0.185678
6.5 LETALGAVK 0.176847
7 SNYSIYNF 0.169697
7.5 GEHALAEID 0.162751
8 AELREMAKAQ 0.156771
8.5 TEFKYIDE 0.151255
9 RAPLSLSAFI 0.146492
9.5 EENDTIEV 0.141937
10 ATEFLDYSPLRD 0.137684
11 KLWPLLIINL 0.129889
12 LFLLVFPLL 0.122924
13 ERQALTLLLSLI 0.117318
14 SNADYFII 0.112145
15 SQYGYDLVHLQ 0.107398
16 QQRYSRGTS 0.103135
17 KMRPLVVRAKML 0.099228
18 QNKSTMKIPA 0.095526
19 SRFTWKQL 0.092184
20 YATVEMSIQALR 0.089014
21 ATPSLFSKTI 0.086204
22 RKQQGKPCVGV 0.083717
23 RGSEIHYSGTPP 0.081294
24 SPKLKQYL 0.078966
25 AKKSEPAAATRA 0.076826
26 LPIKVNPAGV 0.074654
27 APYVRAIEG 0.072569
28 SREKIARPLVDG 0.070691
29 FECLEALD 0.068861
30 LDLAASIPAD 0.067123
31 LHIWRLQIFG 0.065456
32 APDVIYEHLGSV 0.063808
33 IQGTEVAKEAAG 0.062271
34 SKATGYPLAYV 0.060818
35 AGVAVLATG 0.059489
36 AFGAGVVM 0.058049
37 LQPVVENAIK 0.056732
38 NLAIWLDDLPPI 0.055447
39 TKETIEIAARKA 0.054243
40 DVYQEMPAQL 0.053053
41 ILLRLPSEKCL 0.051841
42 LPSVSGFFISDF 0.050725
43 GTYASWRA 0.049593
44 QTKNGFFLGS 0.048510
45 GKGEGVLQKSS 0.047464
46 SDRQQIVKGNSD 0.046453
47 EAGNLLISVQV 0.045420
48 LLTIFLSIY 0.044477
49 VALARQTDVPIV 0.043517
50 LHVPAAIW 0.042623
55 YLDGLVTLE 0.038356
60 MALDDPFDVIR 0.034585
65 NFKLLAQC 0.031105
70 YAYVFATETGN 0.027927
75 EKSDDVTPEAMA 0.024887
80 AVYLLIEGINK 0.022058
85 NAPRLAALIKNT 0.019171
90 YKGSSTIKPYQD 0.016162
95 LIDTSDVE 0.012568
