0.01 AELLIYPTA 0.717867
0.015 AEMINSHVI 0.697006
0.02 KEITDLISA 0.682469
0.025 LEMTTSVSHA 0.672878
0.03 RERLLAFCAA 0.668596
0.04 KEYFGLNSI 0.653602
0.05 REWQGNKKA 0.644468
0.06 AEQSIRSSV 0.635522
0.07 YEDVRAALA 0.623895
0.08 SEHEHFAERA 0.608280
0.09 QEVLLFHAHA 0.598127
0.1 GEYGHDIVCA 0.591854
0.125 REHGEHSPP 0.572965
0.15 SENVSYVTL 0.556541
0.175 LEQVSKHVLA 0.544856
0.2 AEMSTFRSVPL 0.534323
0.25 IELLWTILP 0.515060
0.3 RIEYANSIPL 0.497083
0.4 IEFVLGAVS 0.470446
0.5 RELHLSVSGL 0.446521
0.6 SAEISERAMA 0.431186
0.7 NELRFSFLCQA 0.416244
0.8 VEITIIVVVV 0.402742
0.9 VEEVGDDVTSVA 0.387697
1.0 GEGLTTFEGPA 0.373574
1.1 YEDWLRHKADNA 0.361345
1.2 SEKVVPASKDPA 0.350305
1.3 DLEIVFAIEA 0.340399
1.4 RELVEFCGG 0.331120
1.5 EERVKKIVA 0.323683
1.6 FEVPKETRVV 0.315655
1.7 AEIKLKNGEVI 0.307291
1.8 FEVTKNNNFI 0.299892
1.9 LEDPIEYV 0.294083
2 AEQGDAPL 0.286034
2.5 QELHISQPAVSL 0.257136
3 REEQQNAVD 0.234667
3.5 GEYNVNTKQFLS 0.215745
4 LEAKLEALRSLL 0.199986
4.5 TKLGEVEYRESI 0.186050
5 PRIDEAVIAHSV 0.173902
5.5 NAEAVAHETY 0.163773
6 VGGEHPCCDVL 0.155492
6.5 ERELEAEA 0.147663
7 RDLEEELEYV 0.140993
7.5 EEMPLADHIEEM 0.134726
8 QDDAKRYLSVAV 0.129048
8.5 RDGETIADMRPV 0.124284
9 YMNKKLVRA 0.119452
9.5 LDDLPDFGP 0.115679
10 VECKRPWPQ 0.112061
11 AHMLNKGPQYAA 0.105317
12 SPEDVAPPPPP 0.099750
13 AMQEEAEEI 0.094692
14 QTQELYQTMV 0.090219
15 GVLAGFFGV 0.086384
16 YRIGSSVEF 0.082933
17 LKRISEFVP 0.079796
18 GDGTERLYWDES 0.076912
19 SSIISFGGKLYA 0.074352
20 DVLHSWAVPA 0.072031
21 VQAFMLSRYE 0.069961
22 HPTFQKYALWLM 0.067983
23 LNTTFCLQT 0.066018
24 ALFGRVLV 0.064269
25 RFAADIGQRDAL 0.062597
26 NGVAINPEV 0.060994
27 RKRKPDVETL 0.059487
28 LLDVDNRCILPF 0.058026
29 AKSILPTKPAI 0.056651
30 LTLSKDYIAL 0.055333
31 KGSRRMLKA 0.054167
32 ACSRNHYQI 0.052955
33 GPVWATGHLG 0.051854
34 SLAACIYFLN 0.050821
35 ALAPRVAVALP 0.049810
36 SGLGTIAHIAPL 0.048784
37 ASMFYFEK 0.047814
38 AWTVVADGYAI 0.046871
39 DLDLRLFL 0.045983
40 AFLTGRSCTG 0.045099
41 GSIIHATIGAV 0.044243
42 LPPLSLYV 0.043399
43 LKNLISLMLN 0.042626
44 MNSNIDKIPFHP 0.041862
45 VDARMNKY 0.041089
46 SLLIGILVGAL 0.040348
47 FKQIFSKSE 0.039643
48 RVKDMIKMFTYN 0.038920
49 NLPFGRRCL 0.038247
50 KNLENLRI 0.037555
55 GCYVPGGKYPL 0.034347
60 GQSVSVEQQRLN 0.031398
65 QSINNPYLKIKL 0.028670
70 TYGPNGQFTHEF 0.026022
75 GSPLGWERY 0.023477
80 FKKTYKTHFN 0.020961
85 DVTRRYRDDI 0.018375
90 NGLLRACEKR 0.015668
95 AVDRAELR 0.012388
