0.01 ETISIVEVF 0.539999
0.015 MTRGDIGNY 0.524468
0.02 ETLTGAYNGY 0.485556
0.025 YSVKTTGIY 0.473565
0.03 MISHVIAHY 0.460614
0.04 DTVGVSILSM 0.428392
0.05 TTIGAGMLAM 0.413889
0.06 TVIGDLLRM 0.402835
0.07 HTAWAFSGASY 0.388504
0.08 ESIRYDYRY 0.377937
0.09 DVIRCISIKGY 0.372056
0.1 HLFDASSTY 0.361002
0.125 MTKKSIEAF 0.347346
0.15 DTPRPYSLVISY 0.327212
0.175 ESFEAKMDAF 0.311366
0.2 ELQDIQTRY 0.298597
0.25 NIINRCKYY 0.280877
0.3 MTPLKTAWM 0.267332
0.4 EIIEGRDRTM 0.244937
0.5 NNFVHTLMY 0.227310
0.6 TVFNAGKTF 0.214555
0.7 AVMENFFSH 0.203580
0.8 YLLRRHGIY 0.193851
0.9 ETVKELAKCL 0.185915
1.0 LLTRLYLSTY 0.179179
1.1 DLIKRLGIR 0.173171
1.2 TAAAASAGGSGY 0.168016
1.3 GTLAVDSIY 0.163195
1.4 ERIAGPLPYH 0.158744
1.5 AALSGVHLLY 0.153868
1.6 EIVSPSATVQM 0.150143
1.7 ETVQQVEDAI 0.145562
1.8 AVKAVYSRFF 0.142264
1.9 TITRGDELY 0.138874
2 LTYGTGTAA 0.135856
2.5 FPLSSFVPM 0.123224
3 ESLQVNTLL 0.113134
3.5 SEWQRIPVF 0.105027
4 LMHSISFNIAY 0.098356
4.5 SSIAGGIILI 0.092703
5 RVAGLALLI 0.087605
5.5 YTVILRAIQ 0.083474
6 NSWWQELMHFF 0.079728
6.5 SIVITSDSI 0.076438
7 MEYLGGGSA 0.073661
7.5 FSNQTGAAIR 0.070989
8 VSTDYDVCDRLY 0.068563
8.5 DIDALRSSI 0.066221
9 ETQDNHQGE 0.064177
9.5 EAFMTLGKPN 0.062298
10 KYSITDLGSEYL 0.060557
11 SAASIVGGTLI 0.057446
12 ESLIFLEPRA 0.054632
13 AIRSLTERL 0.052084
14 VLFTFTVTFLF 0.049817
15 NIAGAVAGDYIT 0.047727
16 RQEQRYKDVY 0.045803
17 QAKVGVVYA 0.044182
18 VAKGQFGAHI 0.042614
19 NSVLGHRIPEV 0.041186
20 NQIQETRKVI 0.039864
21 NFKMALHGHR 0.038675
22 EEFMYNGKHVLI 0.037444
23 HYNHPYLGYC 0.036328
24 SPVNIPIPGFK 0.035267
25 LVNARMIGIQ 0.034314
26 LILTAIAAIA 0.033401
27 VTVTPPEPPK 0.032504
28 AALDRNTMMCTI 0.031688
29 EPPFTMIGQTTS 0.030853
30 SAADAKGLLKA 0.030118
31 SERQIKIWFQ 0.029409
32 QLKQDTCQNNM 0.028708
33 AVVEEIRED 0.028034
34 QKVHIDEASFL 0.027368
35 QNWKIGSQEEM 0.026772
36 VQWNDLDYMDAR 0.026209
37 QGGGSPLIY 0.025622
38 SGIIVWFLISI 0.025093
39 YLLPANAAFPQ 0.024539
40 RLTVVPAQTSA 0.024023
41 KFSATLLATLIA 0.023528
42 PVGLHFDASH 0.023020
43 VTEGTISR 0.022542
44 VTLHYTSLDQ 0.022112
45 TDDLNLEFGTI 0.021668
46 ALNSIKLNVLL 0.021233
47 ASVGEVSA 0.020797
48 LASRVEPMA 0.020394
49 ESKVVESVKG 0.019978
50 QVENQADSTQ 0.019579
55 CLLAGLVTHRLV 0.017775
60 NQAQLGATKRG 0.016119
65 NEGNVLIV 0.014575
70 LHWYNKAAKP 0.013141
75 SKDGDLVSTG 0.011770
80 KQDTLSQSKN 0.010435
85 QRPHRRRR 0.009073
90 VGPGPSYGDT 0.007604
95 KLSGGGTHSSDE 0.005872
