0.01 SQLLFWTLI 0.382152
0.015 SAYRHFLPI 0.373902
0.02 AEIGITATV 0.347305
0.025 AQLGAAFLL 0.337991
0.03 RQLFVDSFL 0.333467
0.04 RDLGILSASI 0.318203
0.05 VEIPFSLRL 0.309768
0.06 FDMRDVLLF 0.299430
0.07 VDMDELAAL 0.291497
0.08 KMLPMALEF 0.285760
0.09 YSYDIVSTL 0.282083
0.1 RGMQFERLPLF 0.276897
0.125 VQARAVAAV 0.270024
0.15 IENRINLAL 0.263676
0.175 REVMLTTVMV 0.257718
0.2 RDLKVKMKL 0.251122
0.25 YQRATAAIL 0.242994
0.3 RLNNVSFWLL 0.233982
0.4 SMLQDLLGL 0.220212
0.5 RMEFTGHSV 0.211448
0.6 RRSLLACLLL 0.201994
0.7 RKEYFDSLKI 0.195712
0.8 VSDASLWMRL 0.189856
0.9 SQLMLLNPVSLV 0.184612
1.0 KDDMFKMEKI 0.179866
1.1 RDSVYSLL 0.176370
1.2 RIMEVPVGDAL 0.172805
1.3 SSLALGRAL 0.169493
1.4 RYSRHFAML 0.166417
1.5 FEEVIPLTF 0.163090
1.6 NQMAQFQYALL 0.160362
1.7 AGFWQFPLM 0.157582
1.8 SFLDRLLAEL 0.155358
1.9 AIPGILSTV 0.153028
2 GDVVNDFAI 0.150528
2.5 REIDGTLV 0.141068
3 AQVYRTSRA 0.133090
3.5 MGVRSTMSV 0.126304
4 KENAKYDESIAF 0.120583
4.5 QAVLARTWAL 0.115533
5 ITAPDSISV 0.111356
5.5 YRVSGVKLLPI 0.107196
6 FSLATVNPWLLL 0.103588
6.5 GVIYINHNF 0.100267
7 IPETLEQLAL 0.097433
7.5 SETPATPL 0.094586
8 KTAALLVL 0.091891
8.5 SQQPLDTRDHV 0.089594
9 NLYFFFFLVF 0.087155
9.5 WLVAVICII 0.085085
10 AMVVFSLQGEL 0.082922
11 LDEVPAAVGPQL 0.079056
12 AEQFGDEQVHI 0.075782
13 VVLFSLPGA 0.072525
14 SMSFEYEGY 0.069607
15 QSLRYVKI 0.066972
16 EHRLRELAFL 0.064482
17 ELSPMASAAI 0.062242
18 MRKAASAINKL 0.060233
19 SVGSMISL 0.058322
20 ASIVSFPIP 0.056434
21 KAGAVATL 0.054613
22 LFLQEHPEVQFV 0.052959
23 LEVPGARTT 0.051325
24 KVQDVRLNGSA 0.049765
25 ILNGIESDLLFV 0.048366
26 HTDDALTV 0.047019
27 SEKKVFRTVYK 0.045692
28 PRAHADIFYDF 0.044396
29 SFLSIVSGKW 0.043243
30 MIKTYRQL 0.042033
31 CDHETLARVSKA 0.040904
32 AGIVWITGDGEV 0.039836
33 LVVKLLSWPIKV 0.038806
34 HGDNMLEV 0.037804
35 NDSQFKYRLVP 0.036846
36 AEYVGRGELAER 0.035950
37 ALTCHLCGH 0.035012
38 HAHFETWLNS 0.034155
39 RIAGIDAARGA 0.033320
40 SISQVAFTVN 0.032521
41 LLELNKSGLP 0.031721
42 DAEFHAQLHRY 0.030938
43 TSHDLEEV 0.030205
44 SDHSRRPRQLR 0.029547
45 ILLECNDPIS 0.028849
46 RGVIDAAELKEA 0.028169
47 LPTKRNKRM 0.027524
48 GRARFTIIDLD 0.026883
49 RPKSVSRRWSGG 0.026263
50 SLIIDFIVN 0.025666
55 TSNAAPSRFK 0.022896
60 ASPVERDTLGA 0.020478
65 NMPAGITFATNS 0.018291
70 ARRPPGRPGP 0.016300
75 RNNIFDCE 0.014446
80 DVTVNTIPSS 0.012639
85 LVAMLKEMYNNG 0.010859
90 FFTGILHE 0.009019
95 PPNRRVLQSVKR 0.006832
