0.01 MAFAGRLTF 0.774250
0.015 YQREIHIEF 0.760494
0.02 MAVGSGFAY 0.749373
0.025 VQIIKLLPF 0.739052
0.03 MMFAASSY 0.728055
0.04 RAQIESLLRY 0.695216
0.05 SMNSCAAHY 0.684452
0.06 RLHFTSPFY 0.675509
0.07 LQSVAKFTSLTY 0.666883
0.08 LLFNNDHTF 0.660067
0.09 YALFPHMTVF 0.655861
0.1 TMEISSLHPF 0.648329
0.125 RVFTGMFEY 0.631368
0.15 NQYMPSTTGGY 0.617169
0.175 KLIGLGLIF 0.605056
0.2 FELWGQGTNY 0.593948
0.25 HQIGSMFGLFF 0.572106
0.3 LQSMDKCSSM 0.557559
0.4 KTVNLSEAVY 0.531648
0.5 NLIAPRYAF 0.512092
0.6 TGAYGAVAAF 0.494737
0.7 FQLSSGYTSI 0.479258
0.8 LLVQSPAIIEY 0.464836
0.9 RQVYPNVLH 0.452441
1.0 VEEMRKEGAYY 0.441196
1.1 AVMENFFSH 0.429703
1.2 NQDFFGKETF 0.420898
1.3 LGYNFVTDF 0.411911
1.4 SLIARSSF 0.402116
1.5 LAVQKQFSEF 0.393428
1.6 VEYACGAPEL 0.386018
1.7 SFRGQRVVIYFY 0.378870
1.8 MDESAVLLSL 0.372667
1.9 SETSDMWINGGY 0.365082
2 YQNTNDTF 0.359695
2.5 NSFNSGFPATVF 0.334682
3 LMTAAWAAML 0.311811
3.5 VENTLLGIYTF 0.293102
4 AGMRPMLEQM 0.275933
4.5 ERQRRNELKLSF 0.261952
5 ALQRAGLASPL 0.249750
5.5 YQLLNIANS 0.238462
6 AIMDQVREL 0.228460
6.5 QQLAVDTPT 0.219941
7 IEFNAINLA 0.212426
7.5 TLLETWDVI 0.204989
8 TSLSLSLFLLF 0.198021
8.5 QLLEAGCHFG 0.191471
9 EAGDYMWLRAF 0.185803
9.5 THHNVIRYNEAF 0.180049
10 FLNAIDIDLVYR 0.174798
11 IKTVNWLNM 0.165407
12 VQRTSQGLK 0.157436
13 GWNIEFLSGGY 0.149969
14 TMRYIQGSTC 0.143238
15 FIMEYKPFIMI 0.137346
16 DALAERVQTIF 0.131748
17 PEDALIATKY 0.126762
18 IRMNYLVDH 0.122012
19 EGNASSNWGY 0.117561
20 YPDTWYYIYH 0.113437
21 SLQSANGSN 0.109617
22 LMLISFRLIQGV 0.106070
23 NVFRFKVI 0.102819
24 GQPGALPAP 0.099636
25 ILIVTLILG 0.096616
26 LSNMGLVA 0.093727
27 LDSTPIGY 0.091223
28 FLSLVLKSIPV 0.088648
29 LEDWRLFLTFGV 0.086143
30 RWFSVMAGPSVR 0.083867
31 AAFRKKFPKVKL 0.081628
32 AMLRALLE 0.079578
33 RYKAFFPTAE 0.077627
34 WIQLPYKL 0.075666
35 GTGGTVISV 0.073855
36 MYREGWRV 0.072069
37 GAAVVLAAAKL 0.070221
38 LLYDERGVTPE 0.068561
39 QINSDIKNEL 0.066944
40 SHRWMIDL 0.065378
41 ATAPMPEVN 0.063876
42 SAEAAGEKLTFI 0.062519
43 ALLQYHAE 0.061130
44 QKLCQNVDI 0.059777
45 AYIGGLLEHS 0.058401
46 NHNEEALKQRF 0.057109
47 HEAWLDDNVPN 0.055798
48 PRAGRGPWQEL 0.054646
49 TTANFIRV 0.053482
50 SKPVNLTV 0.052295
55 LETDVLPQ 0.046979
60 IALAKAKEGIV 0.042154
65 GADVKVYPVGGV 0.037722
70 GSEIVGLV 0.033605
75 PANARNKNVL 0.029653
80 NAEYRAERQGA 0.025955
85 DRKNATVKINRI 0.022142
90 PIARQVVTFKE 0.018239
95 RPSEDKEV 0.013652
