0.01 YQREIHIEF 0.357390
0.015 FAKKVYYEF 0.331167
0.02 KMYDFVSEF 0.316179
0.025 FALDRLPPL 0.297919
0.03 FQSSALDAF 0.290598
0.04 LAFGIPTSSY 0.278235
0.05 LAAGGMKPF 0.269636
0.06 LAIGAIVRY 0.260565
0.07 YSYWADTDEY 0.247399
0.08 LSVLSFGAF 0.240606
0.09 FGADGLTRY 0.236468
0.1 RAIDSVGAL 0.230316
0.125 FQIENQLISL 0.219771
0.15 VLVASTLAY 0.213274
0.175 YVKPIGGGYF 0.203502
0.2 LAFALIALAY 0.195490
0.25 FNAGSSGVF 0.185276
0.3 HLFPAGVSIY 0.174368
0.4 FIHFASSFIF 0.160458
0.5 MSISLNPYL 0.150423
0.6 FALSSCTMDHY 0.141640
0.7 IAISLGYLL 0.134162
0.8 TQVETGSAI 0.128770
0.9 LTAEESVRY 0.123403
1.0 FLYKMNIKF 0.119289
1.1 TVPLAARLY 0.114877
1.2 LIPETLPSL 0.111201
1.3 NVREKASLAY 0.107774
1.4 LAQALISSI 0.104980
1.5 LAIRVFKIL 0.102302
1.6 KTSSCNVGAF 0.099829
1.7 VASNHIKCTM 0.097671
1.8 FVNTFKNQNF 0.095146
1.9 YVIQLFGISH 0.093109
2 FAMSKVDTAKL 0.091020
2.5 FLEHELSY 0.082703
3 YVGAGLIMYH 0.075837
3.5 SLIEVLLCV 0.070856
4 HQASSDAHGHGY 0.066318
4.5 FANGAGLCT 0.062654
5 YIGVLRAL 0.059449
5.5 IMMLPGTCA 0.056636
6 HIYTWRAVYA 0.054195
6.5 TITLSAASTAF 0.052043
7 DQKYHSALLF 0.049806
7.5 CTLAVLIPA 0.047970
8 MTVIMVVL 0.046363
8.5 RRIQSKRQVF 0.044842
9 YESYVADEW 0.043389
9.5 LALLKIQPK 0.042087
10 VAIAEELSA 0.040871
11 SQYMNVKLG 0.038589
12 LVASLIVGFI 0.036560
13 FSSYFNSKVGI 0.034868
14 FHFFSKHTDIL 0.033313
15 DVLAREIPM 0.031852
16 NVSVLCRWSV 0.030600
17 FVELQGFL 0.029434
18 VWLYLVAPFVF 0.028382
19 AGDSPGNGPGSY 0.027347
20 RGRTIRQF 0.026409
21 DAEYPPLRM 0.025565
22 LSGYFQTV 0.024709
23 GRERVIWRY 0.023924
24 ASRDDWEMER 0.023205
25 PPQQYQASTY 0.022526
26 VLRCHLCPCKSA 0.021882
27 YPELSEEAQSYV 0.021252
28 SLWDLKSTEVQL 0.020673
29 YMNNKTGKALKV 0.020122
30 VIHSIGFHWGH 0.019607
31 LVTYVKQL 0.019138
32 LFVSEAIYKA 0.018671
33 LKGLPGAYI 0.018216
34 VIDVAKAI 0.017775
35 SGPGWEMYRR 0.017355
36 LIGDKTLRR 0.016958
37 KDPVVVKF 0.016561
38 VRDLMALH 0.016192
39 YKVKVTGMNP 0.015836
40 YFKRQDNLRSHR 0.015487
41 LILLVFLLILF 0.015144
42 CISVKRNDH 0.014812
43 VSVRTGDI 0.014485
44 QQPSGPQVPAA 0.014178
45 QLRCQQLSSFYN 0.013866
46 QGKAVADVQ 0.013577
47 ISGSLHWVD 0.013297
48 PSFADLPDETL 0.013022
49 EYVIAARLDGA 0.012758
50 VLNWLTASARIR 0.012501
55 QFSSIEEIADAK 0.011273
60 GLAGNLPDTVNI 0.010130
65 EGYYRDMSKP 0.009129
70 RDMLARRV 0.008184
75 LVAMLKEMYNNG 0.007285
80 EGKSGYSPVCLN 0.006396
85 VFHLRRPYGP 0.005507
90 AKSADSRGRLRE 0.004579
95 NDDFIANALD 0.003460
