0.01 LQYSIFSRLY 0.707244
0.015 YQREIHIEF 0.692949
0.02 REVFWGPMAY 0.668416
0.025 KMMRMIKSY 0.653836
0.03 YMTAATTNIY 0.636979
0.04 RPQYSHNRFY 0.618996
0.05 SEMSSLQSEY 0.611558
0.06 QQFCPKTCGF 0.602679
0.07 HLFPAGVSIY 0.593908
0.08 FMISGGYKF 0.584099
0.09 LVMATAFMGY 0.578603
0.1 KQWEGSCNRY 0.569465
0.125 YSVKTTGIY 0.553166
0.15 MAQQLVAMGF 0.534756
0.175 LEVLASNAAF 0.517459
0.2 YQNKGVNALLF 0.504494
0.25 LAFALIALAY 0.487534
0.3 TTLASSLSVF 0.473719
0.4 SQSFGGNSGGF 0.448251
0.5 RLLGDGSEF 0.429000
0.6 QLSFGISTGF 0.413867
0.7 KSQVLAEASM 0.399416
0.8 RQALGDEQINY 0.386968
0.9 LESGSDVALF 0.376323
1.0 TMALGEQIVF 0.365249
1.1 VSVQGRIHY 0.355313
1.2 LIFILGVTLY 0.344486
1.3 SQWMLSGTGSL 0.335155
1.4 YMQLYCTHIWY 0.326732
1.5 LQIELSLVRA 0.318585
1.6 NTLFIVGGVF 0.312742
1.7 AKSEIEILLEY 0.306796
1.8 SQFDNHDII 0.300766
1.9 LAKWSLPY 0.295971
2 SRFNGLVAHF 0.290918
2.5 YLCIGILRYM 0.267855
3 AHIVGCRWIY 0.249148
3.5 RLIVGNAGIL 0.233206
4 RERQVPGFRQL 0.219763
4.5 QADILYGTNNEF 0.207715
5 GEETMTQLF 0.198127
5.5 LNASAVWVIM 0.189808
6 GFLSQYLGWQAI 0.181643
6.5 YYVNDIINRM 0.174843
7 HENLSKEVL 0.168414
7.5 AMLGLVTSS 0.162707
8 AMRYMNMVAP 0.157328
8.5 TTAAATSSA 0.152729
9 FMGLPQPL 0.148030
9.5 LQCDNLLSSQ 0.143667
10 IKLANQYLGYNY 0.139647
11 VLFTVMAGSG 0.132151
12 FESKLLSKAEL 0.125808
13 NKIGLLQRRF 0.119786
14 EMIKTHPANAFV 0.114609
15 ALFYAHKFNA 0.109877
16 LQKSTPMTEVE 0.105688
17 WERRFQWHEG 0.101591
18 KQAVSVKQLE 0.098221
19 IEAPFTIADSV 0.094837
20 RSRDTPTQRDNM 0.091786
21 FGGQTCLPV 0.088897
22 WLYEHIFEVLS 0.086144
23 TYLGAEPVFM 0.083549
24 TQGDSPSHPQLL 0.081140
25 QSITKVFRSS 0.078707
26 DNPVQQAASQY 0.076473
27 IQDAGISIT 0.074421
28 SAKLSNFYSR 0.072348
29 VAQLYSDDPAV 0.070505
30 SSNSARLTPR 0.068748
31 CRQWVGFAATQ 0.067103
32 PVEKIREMYNRF 0.065425
33 NFISTILNMRAV 0.063864
34 NMAVICHYR 0.062438
35 HRDHLDTPTL 0.060976
36 HTFFGIAERR 0.059540
37 FSASSSSS 0.058237
38 SKDRAPGLFS 0.056931
39 TLSYVKPHGA 0.055664
40 RGTVSGPLGETL 0.054426
41 KVLDEIVEKSL 0.053290
42 YTLECDDQQA 0.052165
43 FPGCNIENAA 0.051073
44 KGLSLQAIVS 0.049985
45 KNRIRLSIRRL 0.048954
46 QGGKIRTIL 0.047953
47 KIDKSFVDRCL 0.046970
48 TSYTLHIAASNS 0.046018
49 LNAANEVNLK 0.045054
50 RMELEGSGIDVS 0.044139
55 GSELSNIIGN 0.039887
60 VEGDLEKALK 0.036028
65 AAVLLPVQDIAG 0.032469
70 EGIVLEPAGA 0.029191
75 DARAAFERGSID 0.025923
80 HNLGDSVK 0.022835
85 VRGVNRLRVAD 0.019752
90 LAPDTDVDIVID 0.016460
95 GIENGGSNIEE 0.012491
