0.01 GSLRGIHYK 0.784345
0.015 TQMGGWWRK 0.766311
0.02 ATCELIWLK 0.747523
0.025 ATLAASYQAYK 0.729489
0.03 ASASFVTRR 0.720402
0.04 GIYYGSFLFK 0.704901
0.05 GSYIQGSTIYK 0.691920
0.06 VTFDLINGK 0.680733
0.07 TTFESCKTLK 0.675373
0.08 GTFHSLSAR 0.665191
0.09 AHQTPAFFPK 0.662518
0.1 SSLPGMAYRR 0.654885
0.125 AILRSIPNK 0.637156
0.15 IVEMYKTMLK 0.626148
0.175 FSISIRNAK 0.616483
0.2 ATAHSAAAR 0.608088
0.25 KNNFFALIAK 0.588295
0.3 HQYIAAAFTYNK 0.572303
0.4 LTTQPGIFLFK 0.546902
0.5 NQFVFRVDK 0.525317
0.6 IISLRALATK 0.506548
0.7 KSMSETEKGK 0.489050
0.8 SCLLHQRVLK 0.474817
0.9 RTTESQTHR 0.463086
1.0 TSKEVLHQILK 0.451143
1.1 DSAVTRLFQK 0.441516
1.2 GVADVAAWNR 0.430733
1.3 NLLQMPLYR 0.421539
1.4 RLHFTSPFY 0.413394
1.5 LVMLGLIVER 0.405110
1.6 SSIFDRTFYLKS 0.395806
1.7 YSDFLTFK 0.387776
1.8 WSGAQVWLGR 0.380906
1.9 KVVCVNRYY 0.374433
2 AMGFVVNAR 0.367744
2.5 SIITKDFGY 0.337840
3 YQDDNCVGK 0.311082
3.5 SSPKTYSTKKK 0.287816
4 FSGTVLHDTVK 0.267884
4.5 NAFANPENER 0.251084
5 ENGLLGMGPK 0.235679
5.5 LTAPFQDLITRY 0.220378
6 LVFIADDKQLR 0.207938
6.5 DSYVSLSK 0.196265
7 PRLEPHKWEK 0.186317
7.5 AISAAEYLYA 0.176681
8 IARPIKKNAKK 0.168192
8.5 HGGGWQTLY 0.160524
9 MSAAQQLY 0.153606
9.5 SVPTLWDLLQ 0.147380
10 AADRPLHR 0.141030
11 SLSEAIWGA 0.130555
12 IDACYKGGAR 0.121223
13 VVNKSMLLT 0.112949
14 LAIFIQSSAH 0.106171
15 NSSEAFVQLARQ 0.100305
16 NTDHILYTVYS 0.095086
17 SGRFTLFQTV 0.090430
18 LVFNMEKYPE 0.086244
19 MNPILFIPFVFA 0.082322
20 GESKTIPVPKGT 0.078935
21 ETLKDTWKS 0.075715
22 YESLNQLRHYYV 0.072976
23 GLKWELAR 0.070413
24 LGFAAFLF 0.067942
25 MTFVTKLT 0.065624
26 IHFYGVSAF 0.063409
27 LVWAHHMFTVGM 0.061440
28 QSPCDSHWDA 0.059566
29 QEISPLSYAFI 0.057866
30 RLQANPGAAI 0.056259
31 GVGLITPILPE 0.054725
32 LLSSCCRCYSL 0.053323
33 FVHPSSVASA 0.051900
34 FLQKTLKREAKG 0.050620
35 GRPQFVLWL 0.049389
36 YLTSVFIPRIDS 0.048190
37 AIRVVSYVVILI 0.047058
38 HNAAPPPPSLPA 0.045969
39 FASQNLRELALI 0.044928
40 SASCGQRGVLS 0.043922
41 SLLTPSVW 0.042987
42 TGDFTRDTEF 0.042020
43 AVHMNTRF 0.041094
44 RRGFGFVVIAA 0.040268
45 INNMFFDQMP 0.039464
46 LQRNPGVGLAFV 0.038646
47 AFIIALGYGLIA 0.037842
48 AAMPPGSFVGSD 0.037087
49 IRQFWKIAREEI 0.036343
50 FNLEFNKSPT 0.035634
55 IDIFYTRVFTLG 0.032276
60 DGKDYIALNKD 0.029287
65 LISGLLDQLG 0.026499
70 VVKTSPRSP 0.023847
75 VQLIRDTAKAQG 0.021314
80 QLILQCLAITN 0.018877
85 YLKLVKAQ 0.016351
90 DGIVLAAE 0.013691
95 LWPPSRVESTD 0.010491
