0.01 YPIALLYYIY 0.656025
0.015 FPFSYQEY 0.610878
0.02 DPVEISTTF 0.578094
0.025 LPLLPTTPF 0.561748
0.03 YEYTTVIAM 0.538281
0.04 NSIELFHQY 0.510129
0.05 IPKGTVVVF 0.494826
0.06 FFFLATMSY 0.477824
0.07 MALSLWQLF 0.464552
0.08 DIYAPSMTY 0.452806
0.09 NAVTAMRAY 0.448685
0.1 CPFTNSGILY 0.436819
0.125 NPLGFVMSNF 0.418436
0.15 VPLEYETAIY 0.404190
0.175 EELVIRYCF 0.385532
0.2 YASYFLAYIF 0.375723
0.25 FTIALENLY 0.355359
0.3 HEQFLSWLL 0.339945
0.4 VALGMVPSF 0.317854
0.5 DAYIAKPF 0.298010
0.6 MATAFMGY 0.283086
0.7 QAPLDTLACY 0.269933
0.8 HPLPAVNPFMPM 0.259138
0.9 DQFPKFESL 0.250225
1.0 YGLTAKILY 0.242189
1.1 LQYLIENSM 0.234360
1.2 EPEILIVPLVAF 0.226989
1.3 FGPDASGLPL 0.221214
1.4 ELWFKQIIF 0.215425
1.5 DTHGFYQAW 0.209667
1.6 FSFHKSFLNKEY 0.204358
1.7 LSAFAIVYF 0.200380
1.8 SAAALFAAV 0.195781
1.9 LPPIFPMQPL 0.192029
2 WEFYPEGLVNVL 0.187998
2.5 ALFILSEVF 0.171593
3 IAYPDRRASHEF 0.159135
3.5 SGSWTLWEAF 0.148625
4 TIYGSKINF 0.139455
4.5 LEAEGLGASL 0.132417
5 YSMLSHLSPI 0.125869
5.5 MMEHVVLVTI 0.120064
6 LPVPTNLNLV 0.115199
6.5 DYRNIGDICF 0.110539
7 RMFAVNVIGAM 0.106324
7.5 NSYEALCTR 0.102506
8 IVFDSIAIIH 0.098983
8.5 RDVNYGWLLRY 0.095760
9 AVFLASEEAGY 0.092859
9.5 SDTGLILTIIY 0.090265
10 YTTIQEGKVEF 0.087887
11 MIGEQKFSSLPL 0.083148
12 MNGIEVSVVLHL 0.079228
13 MKWVYKAQAV 0.075560
14 MMAKYILE 0.072150
15 FKLTDSHGLSL 0.069278
16 GIFDIKFVA 0.066471
17 QSMVWPSNL 0.063913
18 CTMQCIVNV 0.061579
19 SSIFCLPVTI 0.059448
20 YQKCLLIADS 0.057512
21 RTIPPILNTVYG 0.055659
22 LYAEFEKASGYS 0.053955
23 STSAALTYMEYL 0.052328
24 ERVGLKHRL 0.050675
25 VVMMSHPFKAPA 0.049230
26 VLRALNPAYAVH 0.047844
27 YYYGSYYG 0.046583
28 IDEIDMDNY 0.045336
29 LGISMMLRGDFH 0.044196
30 MTNMQGESRFL 0.043098
31 DVFLVRKLGVPN 0.042035
32 DAEIAFLD 0.041076
33 IINCSFDYIVLL 0.040079
34 KLIDDFAFFV 0.039125
35 VWAVVLTA 0.038258
36 GRRCFAPL 0.037370
37 DALRRGLKQVEA 0.036559
38 NTPANSNVSAMK 0.035742
39 QTISIRSQSASL 0.035042
40 PFRQAFPDRF 0.034276
41 LILPGFGI 0.033562
42 NHEATRLAILRA 0.032864
43 MVMKGQRDGEPS 0.032190
44 EANPTMIYLCD 0.031561
45 LMEIKTQLEGWV 0.030935
46 NVSSHGHRISPI 0.030338
47 VITSFVLCP 0.029722
48 TIRYLIQR 0.029145
49 FRLLDVDNRTV 0.028594
50 DGARVKFNP 0.028068
55 NNSIIGVDT 0.025455
60 ICLMQQGTCRL 0.023121
65 RKLSNFGDA 0.020940
70 LIQLRYGED 0.018980
75 DIDTDGIIKVS 0.017065
80 DLGATGRS 0.015199
85 TNQNLYVD 0.013289
90 PGIGITAASI 0.011254
95 LRGRALWYKGD 0.008826
