0.01 NELCWRDAF 0.750226
0.015 FEYLGTYDM 0.703549
0.02 PEWYFLYAY 0.662762
0.025 IEWFMSNYM 0.654369
0.03 SEKKLFTEY 0.644539
0.04 QEAAYHATM 0.602848
0.05 EVEMPEGVAY 0.580547
0.06 TEEEAAEAY 0.556233
0.07 FELVHEKY 0.546988
0.08 DEAQQALRM 0.527348
0.09 GEAFQTLPF 0.513113
0.1 MESLKFIAV 0.505661
0.125 TERRVSHCF 0.491219
0.15 EEYSGVAL 0.474147
0.175 EEIAAYLCTQGY 0.457033
0.2 DKINDVFAY 0.446095
0.25 EAWATSLSY 0.421991
0.3 MLMEIANSF 0.400205
0.4 FEAQVIVINH 0.362164
0.5 REIAIELFQTF 0.339857
0.6 FPFSGKEEF 0.321301
0.7 SEAIYYYLQ 0.304413
0.8 YDFIVVPVW 0.289913
0.9 EQRHNVWAAAY 0.279342
1.0 VEDARVAM 0.267967
1.1 IECSRKSY 0.257574
1.2 LERLRNRALF 0.248693
1.3 DEVREALSEV 0.240237
1.4 IEHKFPEL 0.232676
1.5 NALEEVVEAY 0.226139
1.6 TEHWFRSRR 0.220332
1.7 LEDKFPLFTAI 0.214797
1.8 SLYNAIKQY 0.209810
1.9 RFEMANKGTIF 0.205835
2 IEFCEKRTNYH 0.201204
2.5 SLMLNIQMF 0.183654
3 VSFEAKSATVTF 0.168928
3.5 EHYYFHFLN 0.157434
4 MPSLQARPL 0.147364
4.5 FPFLFAFI 0.138657
5 SAIALATIQYY 0.131448
5.5 LAAMIFGKW 0.124704
6 HGSLLFLRLF 0.118982
6.5 SEGKGCYCA 0.113733
7 IPQILSTISAIF 0.109241
7.5 LTQLSSEQAAY 0.105100
8 SINIPVFSSLY 0.101147
8.5 FVRGLEEEVVY 0.097667
9 ESCEGMEVWLYA 0.094437
9.5 TPGHAAFTSM 0.091664
10 GMMLLGRLL 0.088865
11 NYIDKKEVM 0.083876
12 IEAGGSDYSMLV 0.079716
13 FMDIGATWLS 0.075847
14 NQGYDQIFAG 0.072667
15 GLVAVSTAGF 0.069567
16 AFWRITAA 0.066936
17 MMDADGQTV 0.064248
18 MQSYMQQR 0.061953
19 MFFISLYD 0.059798
20 FYIDDEDLL 0.057853
21 RRQHVFLRPA 0.056026
22 NDVFYQIQ 0.054327
23 LYGTLGETL 0.052823
24 RYRHRNLSH 0.051366
25 TTKTFGFVG 0.050018
26 MSDEIPLGR 0.048671
27 KNVAIGFDH 0.047395
28 VTANNLFQL 0.046212
29 DRLDSATVIV 0.045149
30 YHLIFAKSGE 0.044113
31 YDPTDKEYYYG 0.043152
32 MFRHLLHTDISR 0.042152
33 SFCIGRYPIA 0.041230
34 FWLSAICLMIEA 0.040323
35 EIRRIWRQA 0.039501
36 VRADFGDF 0.038671
37 DYWEELFG 0.037905
38 VVWSIMTYTAVV 0.037121
39 FFTGLIKIGEVA 0.036374
40 APDVIYEHLGSV 0.035632
41 SAVARSYGAS 0.034955
42 GYLQFAPLFGE 0.034306
43 TCFFVYYG 0.033677
44 AVGILFNSFALI 0.033038
45 GLALAGFM 0.032404
46 YFTLLQPTPNV 0.031798
47 FIYVNLGS 0.031252
48 HKMGVPYAIVRT 0.030681
49 QAPPAAVA 0.030121
50 QTFRAKKGQAL 0.029585
55 IVVEGTLL 0.027090
60 DSQRQATK 0.024758
65 ARHYLNAP 0.022693
70 GSPPTSRAGHGM 0.020656
75 ASPLNEAV 0.018765
80 TYHGKRRWGVS 0.016883
85 IISGSDAEN 0.014946
90 AGNVVAYLESSP 0.012865
95 IVSVIEQD 0.010294
