0.01 ISIKAIGHQW 0.776640
0.015 RANVVADAW 0.759390
0.02 KAVYDDPRW 0.733439
0.025 MAFPRLNNMSFW 0.726313
0.03 MALSLWQLF 0.714752
0.04 LAAMIFGKW 0.704361
0.05 ATLYAALFW 0.690501
0.06 RAMRGELVF 0.671863
0.07 FANKVIHCNW 0.661250
0.08 VLTYTDALMW 0.649910
0.09 ATLQGSNLQW 0.644020
0.1 VSIHASIIFMW 0.636536
0.125 YASMITYMLF 0.617798
0.15 STAIKADSAW 0.599202
0.175 AVVAAHGLW 0.583094
0.2 RTCTGLSPLAW 0.564178
0.25 VGVECMHCW 0.543782
0.3 WASVRFSW 0.522134
0.4 RAFRKVDFIL 0.487692
0.5 YYSWTGSSTF 0.462925
0.6 KTFTNMTF 0.439267
0.7 VSWAVNSDWFVF 0.420393
0.8 STLITLFFY 0.406162
0.9 RSEIAGVLAI 0.392734
1.0 FSYTYFFLL 0.379729
1.1 YVYRKSQCSGW 0.366300
1.2 FSLDGDVVGF 0.356687
1.3 LSLVKEICTLF 0.346124
1.4 ILAPFPNW 0.335868
1.5 SFFLKLCQW 0.327693
1.6 FSKMLCSFEM 0.320319
1.7 LSNLGWRLL 0.313649
1.8 RGNHICFGKF 0.306303
1.9 KMFPAKGSLLI 0.299177
2 LSLFFYLRL 0.292476
2.5 FPSSISCRCF 0.268699
3 ISVIVEIHG 0.248714
3.5 SMNSCAAHY 0.232832
4 SSNTGGINWQ 0.219968
4.5 TSMIAYRL 0.207800
5 MTNEQHADL 0.198294
5.5 CTVTVLPKV 0.189162
6 STKSCEQSGCYF 0.181213
6.5 TQSYSSSPGVF 0.173712
7 GAGSVAEPYI 0.167361
7.5 RYVLSADVWE 0.161756
8 RTSLDVLLTTA 0.156009
8.5 MLLRDSPTGI 0.151083
9 SALEPMGMLALG 0.146672
9.5 KGIMNIQIENSI 0.142651
10 RDFNMFINL 0.138721
11 AAWNAANCRN 0.131696
12 LAVSEWAIS 0.125226
13 LLYLEDKSY 0.119553
14 DEGDGFAKTMDW 0.114564
15 VQARAVAAV 0.110045
16 MLYGLIYLEH 0.105676
17 RRFFFFGNKTIY 0.101826
18 RTYIANST 0.098273
19 FTAIENVM 0.095029
20 LTSTPIGAH 0.092156
21 TQLFWPLAGH 0.089376
22 FERLSLFVWSVK 0.086712
23 IIFTSLIFQS 0.084172
24 RIQSALQTKK 0.081782
25 VLKVFLENVI 0.079548
26 AHLSHSNVVSV 0.077467
27 MALLSGTQ 0.075438
28 AALVAGFYAPT 0.073479
29 KSTIARDFGSAS 0.071659
30 EKDYAAYSF 0.069852
31 FFSISDARFLPA 0.068204
32 AVSACYPRS 0.066655
33 EISDGSRDIFCL 0.065073
34 GVFVGWWPAE 0.063637
35 TLAAIAKVESG 0.062219
36 TTPRLKRF 0.060916
37 AQRPPSGLWGGL 0.059600
38 GEIGVGAVPTL 0.058329
39 VVVIGNAPTS 0.057069
40 RAPVIPRRT 0.055849
41 NQIYRTFDGS 0.054699
42 HCMPFRLG 0.053603
43 VQCKFHVDCTH 0.052498
44 DVNLLGTIRTI 0.051440
45 YTPLVPEVKMN 0.050407
46 RPEDEVVLVS 0.049426
47 EYITWLKDQEGI 0.048406
48 VVLMFTVVVLGG 0.047436
49 HMRSYIHLTQRE 0.046464
50 TRRNDEGVAVGF 0.045539
55 RIISMAKNDDT 0.041281
60 YILKVKKGITYK 0.037456
65 DHAILGLVTQPH 0.033894
70 EVDASNARDL 0.030525
75 PPRLGAPLPG 0.027311
80 LLLLFGFSPEGS 0.024200
85 RLGRCMRR 0.020988
90 DRAKVANAA 0.017673
95 NKIEPSRL 0.013567
