0.01 FDQESWFAL 0.510564
0.015 YDANIHLLI 0.494576
0.02 MDLSFSVL 0.482869
0.025 SEHVASVLL 0.477962
0.03 YEQNFVENI 0.473007
0.04 AESLRGLAL 0.459956
0.05 REIKRSVMPL 0.448933
0.06 MEMEKYNL 0.441791
0.07 AQIFFFHFF 0.436847
0.08 FDLFKVEQL 0.430461
0.09 KEFGGAASL 0.422922
0.1 RDSVYSLL 0.418532
0.125 RDAMTAARF 0.406073
0.15 LDYLRTVPA 0.395217
0.175 CDYSRPPLI 0.388570
0.2 QEIIREFLPV 0.377583
0.25 SEVEDFLSRL 0.363891
0.3 AEVTLALEYL 0.353265
0.4 REDEVPYLLTF 0.331320
0.5 YQREIHIEF 0.318124
0.6 LENNDFFDFYL 0.304293
0.7 CDAMVQQVI 0.292460
0.8 YEHRIAVEGF 0.282590
0.9 VSDASLWMRL 0.273584
1.0 YDVFKKFVA 0.265179
1.1 KEREFKRIVAI 0.256967
1.2 FDLERNVI 0.249911
1.3 WESGVVLAGV 0.244776
1.4 AIDTSGFVHL 0.238830
1.5 VDYLQGVNTII 0.233199
1.6 VEKFGTEKI 0.228566
1.7 SQSFDNHLLI 0.223306
1.8 ALVPEIKRLAPV 0.218514
1.9 AESVRRTIIV 0.214507
2 KDVANIAGFLKI 0.210056
2.5 RMLNDHMPDILL 0.193276
3 FEDNGWAKKFV 0.178610
3.5 ADYLPLIKG 0.166104
4 INVNLQTGL 0.156854
4.5 VEKSEISTA 0.148384
5 AQKFPVTV 0.140998
5.5 RVLLFQEL 0.135091
6 RLPRIFKRV 0.129556
6.5 YVALQAWLV 0.124456
7 SSAFFIFF 0.119639
7.5 TAAALVVVI 0.115645
8 FVRDDALLVIV 0.111931
8.5 IFHQAFWVTLL 0.108512
9 MTSFTRIIIV 0.105272
9.5 YVMVFAVIWYTI 0.102289
10 IGVEMETYFFTA 0.099595
11 LHEQLFSTLD 0.094706
12 SFNSLSLLWFL 0.090404
13 LSDPEGSGAV 0.086439
14 YDPIFFSDR 0.082943
15 PADAPIPPVVAI 0.079789
16 AIAALSGLGL 0.076916
17 NDSSQQTRSMM 0.074132
18 VPESVFIKV 0.071577
19 KEMINGGKISR 0.069223
20 WINCYHAYPA 0.066957
21 RKNAQTGLLEL 0.064957
22 ACRELGFEPLIR 0.063066
23 SPAFGELKDYYL 0.061203
24 NQLQEQEYKNM 0.059460
25 SGHIRFHGT 0.057774
26 MKKKEILFLWDG 0.056175
27 VATLKCGGYTI 0.054666
28 SCVLLLLLGLYL 0.053196
29 IDDIEKYT 0.051705
30 LLEQTRVLDAA 0.050430
31 QVWRNTNFY 0.049072
32 ELRILDYY 0.047749
33 EMMFSPFH 0.046530
34 RLANAAVAALG 0.045333
35 QQIREVYDR 0.044172
36 NADESMMVC 0.043049
37 YFEVIATTGH 0.041988
38 KYRALFNTVSTA 0.040984
39 LDGVLATLTAE 0.039990
40 DHMWDYIY 0.039029
41 APGASVSAPLSM 0.038106
42 SVMLSDISTYAT 0.037174
43 AQKFYESLAKH 0.036337
44 VRNESDIPA 0.035511
45 IARERGAKVVA 0.034674
46 TTLKVAAPVG 0.033849
47 VCPVLISTQRNI 0.033086
48 RHVTRYIYN 0.032363
49 VTEMVFIT 0.031629
50 GADDYITKPFNP 0.030898
55 ILIDGMDAP 0.027592
60 TTPASSGSSVDM 0.024703
65 ITKPFNYDDIIS 0.022089
70 APYQKGGKIG 0.019771
75 HFRAIASEG 0.017586
80 KIGSEGVRK 0.015508
85 PVGGATLGRI 0.013491
90 PITTKYLLNDSK 0.011400
95 HALLDGARRDG 0.008932
