0.01 LPMMMAWYL 0.564262
0.015 LPLLPTTPF 0.537350
0.02 MPQYAVITV 0.524024
0.025 DPDAIAMPL 0.517717
0.03 LAFEDFEPF 0.506340
0.04 WPRGTSSTM 0.477267
0.05 YLYPGNTVM 0.460236
0.06 VPESTIEAL 0.444816
0.07 FPLPATEL 0.431852
0.08 LASEMVVPF 0.415460
0.09 LALSTDLPL 0.410089
0.1 VAFLITNPL 0.401954
0.125 FAPVLLNVSF 0.380449
0.15 MADVTFNSI 0.363450
0.175 LPQSGHVSLM 0.350762
0.2 HPLVALVMVF 0.338505
0.25 DPHLHTHVI 0.320340
0.3 VPIELQVECF 0.303143
0.4 TPFYFADGAI 0.276957
0.5 LTYPQYLVM 0.258124
0.6 TEVLGRIPL 0.242987
0.7 IPYPNTFQNNF 0.230798
0.8 LPGWLVSAQPL 0.221669
0.9 FPLKFSALQ 0.212319
1.0 LFITHDLAL 0.203315
1.1 WMSEEYADL 0.196421
1.2 LIAEAAMQF 0.189451
1.3 FSKMLCSFEM 0.183867
1.4 LPPFRKIAI 0.178198
1.5 KPIKAIAM 0.173240
1.6 YRIGSSVEF 0.168741
1.7 LAGEAADLL 0.165244
1.8 FPIPEDEADVVH 0.160901
1.9 VPHIGSATH 0.156890
2 LAQKLGVPA 0.153491
2.5 GPTASLMFI 0.138179
3 FPPSQAEVLE 0.126592
3.5 DIDPTKRNVAM 0.117808
4 FVAPMDAEG 0.109999
4.5 NESTLLSM 0.103950
5 NALFELTALA 0.098032
5.5 ASPTLKGNLM 0.093171
6 ISYQVGWLI 0.088928
6.5 MILHRDFIQDHM 0.085042
7 MPPAFAEGLNNW 0.081572
7.5 FSFRSRIKLF 0.078236
8 SRSNILFLL 0.075455
8.5 NIIYRMLRF 0.072830
9 VIIYALVFL 0.070537
9.5 YSPTYFPY 0.068188
10 GILALAGVF 0.065991
11 LLSEQLCCIL 0.062106
12 LILAMNKPLLL 0.058635
13 LACDPAVTDQVW 0.055554
14 IPRYYSDCNTLS 0.052762
15 LSFLDLCFT 0.050253
16 DSSHVALVSLLL 0.048083
17 VGRIINGFGM 0.046026
18 ETLGGGEET 0.044236
19 MLQDYSYY 0.042503
20 ALAEATPGFL 0.040927
21 TLTDNAAAVV 0.039438
22 IPNCDRNGN 0.038040
23 EIFHVDMEK 0.036790
24 PNQLYQVNNAL 0.035534
25 LQPGKPPPRTAF 0.034415
26 VLDTLAPAE 0.033364
27 ILTCQSLYSV 0.032290
28 SGAFTLRGI 0.031314
29 KNRILLAAF 0.030421
30 TAEGEKIL 0.029566
31 ASKPVVLLAEEL 0.028716
32 KNQRVLPFL 0.027943
33 HLIFGLFV 0.027192
34 DLIAIADV 0.026438
35 EPCVDIKDKAC 0.025720
36 AEYIANAEPSMA 0.025061
37 LSSFEALAR 0.024381
38 TLPEDTKMLLDY 0.023729
39 MSRDDPASILYT 0.023092
40 GIASSTGIA 0.022510
41 IHPNIFYFSTE 0.021955
42 WHLWLTVRGQ 0.021443
43 NVLDVVRRE 0.020911
44 SLAEGTSWSR 0.020419
45 GFLMRWRL 0.019927
46 HSSQKHWP 0.019444
47 SLALSGTVNRI 0.018976
48 GQNWHLLTSG 0.018547
49 ANIVRVVAAS 0.018126
50 LQGDIILPQG 0.017709
55 NLLQMPLYR 0.015748
60 RQANPGTEVR 0.014053
65 DLTENAQDLR 0.012491
70 VFCYAISC 0.011132
75 PLVACSGG 0.009823
80 IKAGALLTTWP 0.008597
85 SGPRVAPRRTRA 0.007370
90 TFLRCLNR 0.006121
95 INKNSLEKLG 0.004675
