0.01 FPAMPAHIGY 0.753449
0.015 LPGDVTASY 0.721459
0.02 LPLDLPDEY 0.683245
0.025 FAIADAAFEY 0.654678
0.03 FPFSYQEY 0.646466
0.04 HLFDASSTY 0.607831
0.05 MPNAARLADFY 0.589746
0.06 LPTMTGLDPF 0.571420
0.07 YTPTVLGAYY 0.558386
0.08 WADSDALAF 0.544493
0.09 NPDSCLRYTY 0.527628
0.1 LAIGAIVRY 0.517459
0.125 SPFYYQRIF 0.495447
0.15 YEYTTVIAM 0.476464
0.175 IPTAYVKTF 0.459851
0.2 LPVWALSTAL 0.445439
0.25 MAYDVVNFL 0.418232
0.3 MQPDSLILQM 0.397135
0.4 MPGTQLVMRM 0.367852
0.5 MADMLYMIL 0.342968
0.6 NILALSPEF 0.326632
0.7 IPELHDSMPLPY 0.308710
0.8 YDFTITSSTAY 0.294099
0.9 FITIALGLY 0.278662
1.0 WARQQQLPW 0.267557
1.1 YIHCAATY 0.259172
1.2 FPFRHQFVVC 0.249761
1.3 EPGLSVVARF 0.240390
1.4 YEITDIKDF 0.233659
1.5 LDAVPTRQVLSY 0.226595
1.6 WMNHFSSIH 0.221270
1.7 THVQEHGAY 0.215661
1.8 IIKEYSYFSY 0.209626
1.9 FCISLGSVL 0.204432
2 FFFAENALH 0.199424
2.5 LSPYVFVQTSPF 0.178283
3 EALTVAVVV 0.163414
3.5 LPNDYMITLN 0.151026
4 TLLASYVANKY 0.140598
4.5 GLSEHRAPF 0.132098
5 TPMKPCYGSYAR 0.123911
5.5 LITRNYEGF 0.117419
6 ECEQYEKEY 0.111782
6.5 AGFWQFPLM 0.106921
7 EEVHRVIY 0.102147
7.5 SDNAVNIVGSEY 0.098091
8 QRSHNIMIF 0.094131
8.5 YVGNYEKFM 0.090685
9 ALFSHMVAA 0.087472
9.5 TPRGDATVLV 0.084429
10 KPRVLGLF 0.081664
11 QGFDAEVLL 0.076534
12 LYNYERVY 0.072183
13 TQPSSLLPA 0.068238
14 FLACDLSSYMT 0.064701
15 FAASAAPSTEQ 0.061507
16 GYEFSLLYTV 0.058694
17 MVSALGGQAAK 0.056214
18 LAIEITIFYKAG 0.053885
19 SSEELVAEI 0.051700
20 AAWGVSLND 0.049822
21 HRKFLLMYHVIF 0.047991
22 ITFTVPTAD 0.046308
23 LHYLALTQNL 0.044765
24 MAQEIKKGN 0.043316
25 YYTNLLAKNL 0.041940
26 MKITVDIDC 0.040645
27 LCELNGTDWL 0.039452
28 DEFPALDA 0.038331
29 FSCVYSESLVN 0.037236
30 EEQGLGNNPLH 0.036231
31 STWCRAPGT 0.035311
32 FEEQITRP 0.034358
33 RAVVSQEGLAI 0.033469
34 LGFEFVILLA 0.032646
35 HHFQIVLE 0.031861
36 GLVTDLVFL 0.031112
37 VDLHAVDMPVL 0.030383
38 HLTFLTTGD 0.029690
39 LSFIRSIYLAE 0.029041
40 PSIVLEFLL 0.028394
41 TIRLVTEELYLL 0.027775
42 QALYWERCSKLL 0.027167
43 AFRLFASR 0.026603
44 GHPRCRRMATDH 0.026008
45 MSDSPVIE 0.025483
46 MEETIDKFKE 0.024969
47 PGYRLGRLF 0.024436
48 YRGRNWTMRQIA 0.023929
49 TYKFDPDTTLA 0.023441
50 EVPHATHHDQV 0.022985
55 TQVAVPSQGNAK 0.020804
60 LTEEDGISKTQL 0.018839
65 ELTASTPLQE 0.017112
70 SGGRDALPG 0.015517
75 ASDLHGRA 0.013975
80 GLIRSPRHEK 0.012493
85 WIGSQPVEQP 0.010971
90 ANFVQAPNGE 0.009304
95 DGLDCSRKPCLN 0.007366
