0.01 MQDELFLMV 0.436038
0.015 LQLADILLV 0.423257
0.02 SQIPTIGVI 0.416368
0.025 KEVLTVPQI 0.409288
0.03 LQENDLLLLI 0.404219
0.04 FQITVITTV 0.391316
0.05 LEVRSWLLDI 0.377850
0.06 MQIAILVTTV 0.368583
0.07 IEHLTLPVLI 0.363708
0.08 AEQNSVQFVI 0.356818
0.09 FETFLDRLKI 0.353011
0.1 TEFEAAMQSV 0.345886
0.125 VQVMPCLSQI 0.328499
0.15 YEYTTQIGMEV 0.321527
0.175 VESPSGTKV 0.314419
0.2 VYENVAVLPI 0.301708
0.25 KEWNALPVA 0.288045
0.3 AETPLTEAV 0.277295
0.4 SYEYSDFIYL 0.257936
0.5 MGNMLQLII 0.243431
0.6 LAFEDFEPF 0.232658
0.7 IENFEREGI 0.223472
0.8 LEWDKSIKDV 0.216186
0.9 YEGGVPYPL 0.210274
1.0 SEAAAKEGLTV 0.204887
1.1 QKTSILLSV 0.199579
1.2 VFQNPEHQFI 0.193668
1.3 VQNYSGMI 0.189401
1.4 AQQVMYYSLA 0.185334
1.5 RSFFLSFV 0.180922
1.6 GAWAKVIVI 0.177945
1.7 LEPTKKGLLV 0.173883
1.8 KESNIGLLLC 0.170577
1.9 WNTGIVLLF 0.167556
2 VQLAGRTAAFRV 0.164968
2.5 MEASVHEF 0.153521
3 FNELKAIYGF 0.143904
3.5 LECGIDLLGP 0.136473
4 RILTQVGAI 0.129872
4.5 TTIITFLLA 0.124024
5 LPYDEQHPTTPV 0.118975
5.5 VDSISHLKRI 0.114461
6 AQYLDSLYK 0.110801
6.5 HSLILDFSA 0.107057
7 QTQELYQTMV 0.103765
7.5 RDPQFIVVKEL 0.100718
8 STLSQLGYMF 0.098145
8.5 LGTLAIPGV 0.095415
9 SLNPTLLVTMAI 0.093119
9.5 ERFDWAVETF 0.090847
10 HSFSQAGI 0.088815
11 MSISAHSVAKSL 0.084984
12 FLYRSSSYWD 0.081381
13 LQKAPDNVT 0.078078
14 REAGSSRAS 0.074926
15 QRQAVPTL 0.072248
16 YGAHFFDV 0.069759
17 LRGGFMANDRV 0.067486
18 VYRVFSVGSW 0.065157
19 GTLIGVDAL 0.063054
20 KRLLFAGV 0.061089
21 RGRRHSYPP 0.059286
22 RRLRAIHPS 0.057488
23 WAVALVFLVIV 0.055888
24 ASFALVFLLWPT 0.054238
25 AQPLDLLLPLD 0.052725
26 SFGAPMWATFFA 0.051312
27 QHASFGDFLDA 0.049928
28 MKLINGDNG 0.048582
29 SLKRWNNDL 0.047275
30 SKVAMKFIFK 0.046059
31 AAFRKKFPKVKL 0.044945
32 PKFGYYYI 0.043789
33 KRIHDSRVA 0.042648
34 QESTSTVEN 0.041602
35 DQVLVARM 0.040588
36 TLIDGIERCLL 0.039595
37 SVELWITSFR 0.038669
38 LTRLFDSIQVSP 0.037666
39 CCAAFYAW 0.036749
40 IIFTSLIFQS 0.035847
41 GMKKVDALDKL 0.034978
42 LMKLATSNK 0.034125
43 QANVADAKSRI 0.033336
44 MLPFKTNFG 0.032567
45 YLILDAVNN 0.031840
46 QDWTDKGCY 0.031085
47 ATAPMPEVN 0.030352
48 LRWQCIECKTC 0.029656
49 CYSGTAGLQMA 0.028954
50 SSVNTVTNKT 0.028292
55 TPESTLVL 0.025115
60 IGEDPAPL 0.022230
65 RVEMLDLVQ 0.019678
70 YLTVKAMG 0.017313
75 QLINGRGC 0.015143
80 YDVFGSPRPNE 0.013089
85 PPGPPALPLIG 0.011088
90 EDVTASCSSAS 0.009059
95 TNVPQNERAARE 0.006777
