0.01 TSFPFEQWR 0.530294
0.015 ETIKRHHSR 0.502534
0.02 MAFKNARTLK 0.483452
0.025 YAMALGGPR 0.472922
0.03 SVAEVVYLR 0.466352
0.04 SAFNFLKTK 0.456457
0.05 RAFEAHLRR 0.446059
0.06 FTHFYETPR 0.435678
0.07 GTFHSLSAR 0.427246
0.08 MAATSGTLK 0.421587
0.09 LSFHPATQWR 0.412778
0.1 MEHWANFYK 0.408215
0.125 SVVDFFTVR 0.398157
0.15 WSNRRFLRR 0.386768
0.175 YTVTVRKTR 0.372615
0.2 MYTKDNIFAK 0.365860
0.25 ATSSSRHGR 0.353353
0.3 TLFPGEVPR 0.341436
0.4 MDRYDGRIAR 0.322057
0.5 FTFCSGHR 0.305595
0.6 FFPYSIAAPK 0.292777
0.7 ISVSDRIYTK 0.284297
0.8 MSERTLYR 0.274984
0.9 LNNDYVDVLR 0.266858
1.0 LSIRTNEIMR 0.259549
1.1 STNQSFLQH 0.252602
1.2 KVCGFPMEK 0.246573
1.3 DATNERYLRR 0.242325
1.4 SNVALSASFY 0.236814
1.5 LNRGNVNHK 0.232395
1.6 HVYPAAGFV 0.228593
1.7 IRYFVEWWFK 0.225353
1.8 LTSPIATTFH 0.221480
1.9 NSSKLGPTVPK 0.218109
2 TYVIESWPR 0.215022
2.5 VTVGKVWFI 0.200941
3 SQRYGVYR 0.189306
3.5 LSVDDFGTGY 0.178755
4 LSLFQQGVKNNR 0.170600
4.5 YLIPYFIAAH 0.163229
5 TASKREYEIK 0.156591
5.5 ASCVSRLVY 0.150836
6 EAYIVAYGRS 0.145480
6.5 RQQAGECVR 0.140748
7 AALPRWLNALY 0.135932
7.5 LQSLQMHAMLHK 0.131937
8 HTQSTAHNSSY 0.128034
8.5 EVSVTNVR 0.124518
9 SGIAQTVAI 0.121124
9.5 WQLLKKQYGTR 0.118251
10 PLMVQPVPR 0.115347
11 ARLLAYAPEK 0.110061
12 LTAFLDEQYQ 0.105237
13 SACIERLK 0.100776
14 GRYVFMNDK 0.096817
15 TIFIATTCI 0.093212
16 MTRRGVDCSGF 0.089803
17 FVSRFSANASKS 0.086660
18 QKHAIFEK 0.083785
19 TLAQRGYY 0.081200
20 LNQIPLFPW 0.078798
21 KQHYANAQA 0.076533
22 WSTAHQRFG 0.074242
23 IGSVLAELGIK 0.072294
24 VECEVAGVDK 0.070378
25 SVKEFILL 0.068526
26 QTWDLLLL 0.066781
27 RWGFSDQSQF 0.065084
28 MRAACSLA 0.063497
29 YREFGGRVL 0.061981
30 VFFFPKGSKITF 0.060605
31 LVFLTALSGAFV 0.059292
32 NYVSLHGRFYCL 0.057937
33 LQIKHMFA 0.056655
34 QITDFYIKN 0.055435
35 SGSDFNSRFT 0.054238
36 YAILWSGWASNS 0.053098
37 NRCYGVKNL 0.051984
38 HPGVFSLV 0.050962
39 VSGDGSHFQV 0.050002
40 DANGKTFSETLV 0.049031
41 VTLEASRENSKP 0.048086
42 FYAPVVLDSPI 0.047141
43 IYLYIYETYG 0.046238
44 LDATRLLF 0.045395
45 LFRIFEGPT 0.044560
46 TSEVPNVARVV 0.043754
47 KSSYVKRVDDTV 0.042957
48 TQEDLAREV 0.042174
49 AVDFHLDAQE 0.041416
50 LVFEAAARTGS 0.040682
55 AELEARLPAHV 0.037163
60 PATLWNGMIA 0.033966
65 AVFYLIRFVLP 0.030983
70 SPYPPDPT 0.028095
75 LIAEKASDGS 0.025358
80 CKTEVVLDN 0.022610
85 NKTPLNAPKID 0.019766
90 GDAGLTGRKII 0.016714
95 PLQDGPVVESAQ 0.012995
