0.01 RTFPSHMPWLR 0.525541
0.015 STAGFYHGR 0.505180
0.02 QSREFHLLR 0.478398
0.025 KNFYHLSNK 0.471188
0.03 SGPFGQIFR 0.462934
0.04 MAFKNARTLK 0.450600
0.05 EGYWNNAFK 0.439390
0.06 VAGTFWYFR 0.430544
0.07 NADFAFNLYR 0.424790
0.08 ASPISSIFSR 0.417346
0.09 HVFFSTLNR 0.413933
0.1 STSPPPAWK 0.409645
0.125 LGFNTNSNK 0.393951
0.15 LTSRRQVLK 0.386017
0.175 RSVNYLSTVR 0.377243
0.2 MGVDGLLGFK 0.367174
0.25 SSPSSIVKGK 0.353650
0.3 MASTIPGAR 0.342087
0.4 ISERPHVMR 0.326454
0.5 RLPNRQAHR 0.313753
0.6 RALLGSSAK 0.303941
0.7 SALSAELAK 0.294392
0.8 VTYDRPPPL 0.285914
0.9 KALIVHFLDR 0.279884
1.0 ATIRSVLDER 0.273504
1.1 RYFDPANGK 0.266542
1.2 MALMRKEIEK 0.260945
1.3 RAFNRYTTTRMY 0.256185
1.4 IQFVDAHQAR 0.251624
1.5 KSYPQSLYNL 0.246762
1.6 LKFVPSAFKK 0.242724
1.7 SAPDGSVGFPAR 0.238958
1.8 ANFSAEETLSR 0.234962
1.9 RALFARFKKY 0.231801
2 VSYNGYFGVAKM 0.228503
2.5 LGFGVQSHH 0.214037
3 ENYKNFDDR 0.201896
3.5 ACSVSINPGLVK 0.191966
4 KSGVSQKVR 0.183192
4.5 KFAKVKLMK 0.175783
5 SSFSNIRAG 0.169025
5.5 ARLLAYAPEK 0.163348
6 LHFTEYTQKYK 0.157905
6.5 IEEEGVYIDNFR 0.152349
7 LHLPAKNCEFR 0.147894
7.5 ELVDNRVSR 0.143629
8 LAKIASGGELSR 0.139631
8.5 TAAFAPAATRA 0.135741
9 STQPAQNQQ 0.132500
9.5 LFRDGTPPVDTR 0.129300
10 ILPWGQMSFW 0.126161
11 RAWNVMRNQKG 0.120206
12 WGKDALTPL 0.115285
13 SAKGHEYFLDH 0.110811
14 MFTVGLDISTR 0.106689
15 RFAARAGEDVK 0.102878
16 TDAFSDEIERVR 0.099281
17 VGPTLDPRFQ 0.095796
18 DNFADMNSVY 0.092830
19 MEFVESRR 0.090167
20 DGIAAWIHAAH 0.087668
21 ILLDFICLE 0.085198
22 NRRLKQQIHK 0.082843
23 IGPFAGAV 0.080664
24 LTAKDGRHAL 0.078602
25 HAGTLSPFG 0.076728
26 YLFSWNMKINL 0.074878
27 WGLSRTGDGF 0.073153
28 AQIAVAAPARP 0.071534
29 FAASEISGS 0.069880
30 VAAVRAGLADFW 0.068322
31 VIRSFEGDLL 0.066802
32 LPTHTTAFS 0.065388
33 NLLESPLFQ 0.063985
34 TATGGDIFRIIL 0.062700
35 RLKDLLVRSL 0.061459
36 FYNGMVTLLN 0.060239
37 AGVDVILRLKT 0.059049
38 YEVSKDYVDIKT 0.057914
39 LDGVCVLYNE 0.056863
40 GRGGSSFGFA 0.055811
41 VNETQIKQYKKV 0.054766
42 LIYEWSQGGLEW 0.053761
43 KVPAHNRI 0.052761
44 AKAWSPRVV 0.051810
45 LVQNLAPSAAA 0.050838
46 VYLLCALTSI 0.049922
47 FSQVNTEIEDIF 0.049028
48 TVSKVSPKDGKI 0.048173
49 ERHGRAEPL 0.047298
50 SDDGSTYFE 0.046426
55 LDFKSPRSG 0.042392
60 PLAIASCPLGA 0.038724
65 QRRTGLFSATQT 0.035247
70 IISVLRRA 0.031994
75 APPNRHLLVND 0.028757
80 DNAVECAVG 0.025513
85 YNEVHKHDIHP 0.022169
90 MMEAVNDG 0.018631
95 GEARGEMI 0.014211
