0.01 SEVFGDPSL 0.749364
0.015 GEAYALVSI 0.734368
0.02 KEMEERMSL 0.722559
0.025 WEFSFRLGM 0.703310
0.03 AEDALFAHL 0.691673
0.04 VEVNAAPGL 0.673515
0.05 AEMSTFRSVPL 0.663129
0.06 GEALATLVV 0.655221
0.07 EEMMYAASL 0.643254
0.08 FEIDDIKSL 0.628283
0.09 FEEVLRSTL 0.616844
0.1 QEYANFQRL 0.605991
0.125 QEVPPSLHL 0.584470
0.15 SEWQRIPVF 0.559717
0.175 YEQNFVENI 0.544466
0.2 AEILLYPTAI 0.530505
0.25 FENSEDAVF 0.502756
0.3 VEVKAETALEL 0.471200
0.4 KEKFAFELI 0.432070
0.5 RENIEDAMPGL 0.396773
0.6 MNGIEVSVVLHL 0.374556
0.7 SESVRQRQAL 0.353846
0.8 IEKTLIEYM 0.333735
0.9 SQPAFPAFSF 0.315604
1.0 KKEINILSQI 0.300608
1.1 IEKWIIVFV 0.286369
1.2 HEKLAFAI 0.272198
1.3 FENSVVDEFEV 0.261483
1.4 VENTLLGIYTF 0.251418
1.5 YDFDFSECF 0.242565
1.6 EEKREALNIL 0.233887
1.7 EMIEAIVEL 0.227655
1.8 QLAHEVELQVLI 0.220732
1.9 GQSRAHIIA 0.213887
2 YSTELLDGDTV 0.207667
2.5 LEELSNEM 0.182878
3 LSEHAYAYTA 0.163224
3.5 EFEREDDEVNPL 0.149192
4 AEPGAMVSHSA 0.137924
4.5 LIESRNIDLIL 0.127954
5 GLFVLERVL 0.119984
5.5 TSDIAQETL 0.113518
6 VVEAQVPVL 0.107595
6.5 HMFTIGLDV 0.102422
7 RFEEMEQSMRIL 0.098019
7.5 QVSQLPEAI 0.093859
8 FLAQESLACF 0.090295
8.5 KTFLTALLA 0.086789
9 TATAYVAPA 0.083767
9.5 MHIPIAGSIVGL 0.080906
10 LIEMISMALFA 0.078329
11 IDRFEDEFAV 0.073915
12 CESITCALNAAC 0.069753
13 MGAELPAILGS 0.066313
14 GAGLLVSSLF 0.063105
15 IIDQVFCGVI 0.060208
16 RDLVLIIGGLF 0.057678
17 RLDGFQRRHPVV 0.055327
18 YLNDIGIPWR 0.053213
19 QLDSTFSEIEAI 0.051168
20 VMYFGGIGS 0.049323
21 YINANYIDA 0.047588
22 ITEISKKHFGF 0.045979
23 WRPAHEPISLVA 0.044415
24 YTLAKLYNLP 0.042978
25 TWPPFRLQF 0.041656
26 SWLFSGVLGFI 0.040441
27 FVDIRRQL 0.039223
28 ARFATRLPVATA 0.038109
29 VLDILEHRSLY 0.036978
30 EAFFHQELPLYI 0.035938
31 QAGIGMPDVA 0.034909
32 VWQALDAL 0.033940
33 LSLGGLPPLT 0.033067
34 LSAPTLTV 0.032196
35 NKASGDSPSMWI 0.031327
36 NFLQLKEFLY 0.030543
37 FPFSYYNY 0.029805
38 AKAIESVNT 0.029071
39 AMNLMSSIEE 0.028372
40 KQIVERILEEE 0.027706
41 AKRPVGWF 0.027042
42 NLIDCPPGT 0.026425
43 KVIIYGGNKIY 0.025808
44 QVPDLLVSTQAV 0.025209
45 ENVNAEVKSI 0.024620
46 HLLDDLKSHDV 0.024055
47 YATVDLSGAVVD 0.023491
48 MCLLSLALFLP 0.022975
49 KKITSASFLPG 0.022455
50 ETMEKYGYGTP 0.021942
55 APYGPYAENLR 0.019599
60 GTSTNILASQLS 0.017534
65 IVRVVLEA 0.015645
70 TRRLVQLIVSG 0.013964
75 LKLPFIEEKD 0.012350
80 QGFGRHSHRYR 0.010795
85 LWNLMTVK 0.009289
90 DPKISELYIVE 0.007723
95 VVTVAAGN 0.005890
