0.01 REIASLVGV 0.558499
0.015 REVPGFVAFV 0.546790
0.02 VETPTAHSI 0.536756
0.025 YERFSFII 0.526183
0.03 GEAYALVSI 0.516172
0.04 REVMLTTVMV 0.510313
0.05 REFCQLHQL 0.501139
0.06 KEVNYQVNV 0.484771
0.07 IEFNAINLA 0.473764
0.08 RETYLHVI 0.469286
0.09 LEGELPSPI 0.464797
0.1 FETYPFPI 0.459774
0.125 YEIVFPIGLLV 0.439363
0.15 IENASTTI 0.424451
0.175 MEEMFARAA 0.413212
0.2 NEQLSQHLV 0.401471
0.25 REASAQQI 0.385267
0.3 HEMVPHAYAETV 0.370643
0.4 HEQLGEGTV 0.344578
0.5 GEVVSLEV 0.324758
0.6 QELPRLPAQV 0.310569
0.7 LEVLEPRI 0.296227
0.8 FEISLKGIEA 0.285399
0.9 REGLTLPVPF 0.274543
1.0 EELLLGYGFV 0.265047
1.1 TEDKLKYAIV 0.255151
1.2 GEADLLCLDM 0.247009
1.3 YENAPEFYIVAA 0.239019
1.4 TENSGELSYA 0.233653
1.5 ADVKFKVSV 0.227620
1.6 VEALLDIGKL 0.221589
1.7 IENYGNFTS 0.216207
1.8 SLFETGLLI 0.211414
1.9 GEILASIA 0.206469
2 QESGSSRAF 0.201906
2.5 ARYAEHCTV 0.183982
3 TPEHPFWVAG 0.169261
3.5 TKYAANALLA 0.157795
4 NEILAIRSGKA 0.148463
4.5 ILHATHALLV 0.140748
5 ITTIFNMVI 0.133705
5.5 KARETLTSFKAV 0.127506
6 YSFVYALSAQI 0.122019
6.5 KEAESLVLK 0.117379
7 MGQATNFAW 0.112756
7.5 GTQMIVLENL 0.109056
8 RAVVVPIYF 0.105415
8.5 LHEPMFLFLCML 0.102254
9 HASEVLTRTLIK 0.099174
9.5 YNEEKSFIIDF 0.096397
10 FLYKMNIKF 0.093850
11 SRFHAWTW 0.088946
12 CEACGGQG 0.084846
13 WQPPGCPSPAVA 0.081140
14 MVVPFSMLLNL 0.077810
15 NKFRNPTVAP 0.074857
16 RKSILSLNLN 0.072073
17 AARLTKPIVV 0.069438
18 KDQNINRFIML 0.067154
19 AFMTVGQI 0.064981
20 KPDCITYTP 0.063104
21 VFHQRPTEI 0.061258
22 WRWAARFVRLYT 0.059433
23 CYRYGPHTM 0.057645
24 FFFGANIYG 0.056013
25 DRLGSGARV 0.054463
26 HMGWMTAVMVFN 0.053000
27 TDIFGKNGRA 0.051618
28 QFCGYGRA 0.050258
29 GNQFEKCIQS 0.048971
30 VAFLTLLERKVL 0.047790
31 EPHSPSLHSFLI 0.046585
32 LCFGGGLLIWI 0.045435
33 SQPAIPEG 0.044355
34 TFLFLTFILT 0.043340
35 QGLTYVSCSP 0.042314
36 WAIRNFLPE 0.041329
37 GIEIPEDWKGQA 0.040382
38 STIGSTISLLG 0.039431
39 AQQEKTLNH 0.038554
40 LKTALDQALKEL 0.037671
41 GHMGVLAK 0.036830
42 LAETEAANL 0.036031
43 TYRAHGRINP 0.035235
44 LLSNKADISKF 0.034468
45 SEHRFVLGKREQ 0.033693
46 FSSNRIFLE 0.032964
47 AHLVWNHNRSS 0.032196
48 TPWPSWLIVAS 0.031484
49 CDVDIRKDLYS 0.030774
50 NKLTQPCVLN 0.030106
55 WVSVSGLNKSFA 0.026928
60 AAPAQVQIG 0.024018
65 QLAVEWGPRGVR 0.021352
70 KDSEQGNNGT 0.018878
75 GLGDDFTL 0.016571
80 ALRGRKDI 0.014354
85 EKKVKEAKKAL 0.012159
90 YGTYGFQDQ 0.010010
95 WTDIESSD 0.007566
