0.01 SQYASRKFR 0.435452
0.015 STPASWALR 0.426182
0.02 IDIWFSSFK 0.405542
0.025 INASRMALK 0.396533
0.03 VQPTFSVQR 0.394453
0.04 YQGYFGYDFK 0.381134
0.05 SLFTFVFYR 0.374750
0.06 VIYFYKTSYK 0.367765
0.07 KNFINKVYK 0.361759
0.08 KHPFIFHSY 0.358491
0.09 FSYTYFFLL 0.355102
0.1 SNITGLPSK 0.349464
0.125 AQMGIHESR 0.340622
0.15 AAMAMNFSK 0.334173
0.175 RRTMFLTSL 0.327597
0.2 FSISIRNAK 0.321892
0.25 LNMYFRDVY 0.314529
0.3 RQWYKKFYSF 0.306355
0.4 RQAVKLFYS 0.292326
0.5 MYAQTFALM 0.281741
0.6 SRSTAFNGR 0.273318
0.7 SQITRTPFPA 0.266494
0.8 SNPVTMPPM 0.259614
0.9 SNAINKISK 0.255399
1.0 AQLQADYASR 0.250796
1.1 RKNYSIALFL 0.245785
1.2 LALLKIQPK 0.241678
1.3 RGQDIFAKAR 0.237612
1.4 SRIDYYLK 0.233954
1.5 GQGFMVPTK 0.230625
1.6 TAAALKSLY 0.227779
1.7 NGAFDALTFK 0.225646
1.8 RKNLVVTSRK 0.222716
1.9 VFFNEDTTK 0.220383
2 KVLLSFHPL 0.218261
2.5 SKQIIDLWK 0.207489
3 NANQLYLSAK 0.198903
3.5 KHNNLIRLH 0.191163
4 AAWIRPVSWALF 0.184769
4.5 LAHNYPEIK 0.178942
5 SLIFYISML 0.173946
5.5 VGMTEENLK 0.169537
6 GNYIANNNMLIY 0.165118
6.5 NFKMALHGHR 0.161189
7 VRFLIDSEGLY 0.157511
7.5 QSSPDKKLTIFK 0.154163
8 MGVTPVTYRSNR 0.150821
8.5 RVRVLHRYI 0.147592
9 MELIYDHFH 0.144842
9.5 VYPDLYYPLDY 0.142143
10 AIVLPQQEK 0.139731
11 GVADVAAWNR 0.135148
12 HSGNRIFEL 0.130615
13 EGFRYTNTH 0.126487
14 KLMNDRLNKVR 0.122756
15 VFPEDQEIMK 0.119470
16 TNLYGFIIKG 0.116214
17 FMRPYGEQV 0.113190
18 TFFFWVPGMI 0.110371
19 TASIVWFFALA 0.107721
20 VKQKFIER 0.105194
21 AVSPSDTVHLPA 0.102662
22 IRASYPRF 0.100397
23 DLEPAPDAKK 0.098136
24 RLPKKMTLAWLP 0.096052
25 INPNASDYC 0.094000
26 KRLRVVRKKMDF 0.092019
27 LRLLPLTDCEL 0.090107
28 MISTSIERV 0.088348
29 GLVLSHLR 0.086590
30 RGGYLPVLAG 0.084947
31 YSLEQIKAPE 0.083350
32 AERGTEIVL 0.081775
33 IAVEVSIRIM 0.080335
34 YRTLAENQRVDF 0.078828
35 HVSKHAVSEIR 0.077385
36 SYALACDI 0.076025
37 VVSVEKRQPPAR 0.074749
38 VEKPDESALLL 0.073369
39 IHAFDFLWFNVG 0.072087
40 MRTQAEGVELKP 0.070887
41 YVDEVNLLADH 0.069626
42 AGADHPIIPVM 0.068420
43 ALAQIPQGSA 0.067302
44 VVFVPLRGPQQA 0.066190
45 PGRLIDLMDRK 0.065083
46 IFHSLLLLALS 0.063989
47 IIDYFTLNKLS 0.062907
48 SVFSVPSRAGGQ 0.061834
49 TRSQKVASIMQ 0.060768
50 RSVERSSDVEQ 0.059792
55 ERLKHQTQVV 0.054848
60 MAPALRKVYDQ 0.050215
65 LAQHQLEVE 0.045786
70 GAQGFQQSNPCV 0.041575
75 SPRPPIAQKPQV 0.037340
80 DLAIKANFIDPE 0.032979
85 NRVVVPTN 0.028584
90 PLKKYPPSSAG 0.023730
95 NILIVDISGVSD 0.017958
