0.01 REIKRSVMPL 0.485612
0.015 IENRINLAL 0.472208
0.02 AENMFGDIL 0.447769
0.025 REMMERVRV 0.441674
0.03 MEKAFIHGL 0.431287
0.04 RKSAFHFVL 0.415328
0.05 AEMSTFRSVPL 0.406343
0.06 MDESAVLLSL 0.396967
0.07 GEARYDHYL 0.389750
0.08 AERFIQSAL 0.381247
0.09 KEMKKWQTCL 0.376494
0.1 AEQNSVQFVI 0.368761
0.125 AETEIADFI 0.355827
0.15 AEGEAHLEI 0.347155
0.175 RQWYKKFYSF 0.337821
0.2 LEGELPSPI 0.325304
0.25 EEHAFDYLL 0.310463
0.3 AQLLLLLHL 0.294569
0.4 SEHTAGMHQF 0.274623
0.5 SEMYGFPLT 0.257500
0.6 GLESQIGFEV 0.244648
0.7 VREINLREPV 0.233617
0.8 RDYYPSSYL 0.223604
0.9 REMAGLNVVTFS 0.214534
1.0 HETTDQKMCAVL 0.207639
1.1 GEYYGKPI 0.200567
1.2 KFKKEFKPVMHL 0.193650
1.3 KRYDSLQLF 0.188114
1.4 REKEKASL 0.182885
1.5 RLQPFYPAI 0.178286
1.6 KQLVIANAHF 0.174442
1.7 KEIESVNNA 0.170167
1.8 EEMEPASLGVAM 0.166381
1.9 SEHVFIHEP 0.162689
2 LRLRNMAHL 0.159392
2.5 KDIMGFIILM 0.144846
3 FEDGVLVV 0.133372
3.5 AELAGKHLVLG 0.124515
4 SPMANLMLSV 0.116611
4.5 VIDCELANFGSV 0.110308
5 HLQQQLNAFV 0.104933
5.5 KHPFIFHSY 0.099851
6 RRGPAGAKPVL 0.095465
6.5 VHQLDNNASV 0.091749
7 HEVKGIERC 0.088334
7.5 NHEGINAEV 0.085103
8 VVGEVTKPETI 0.082453
8.5 GVRSPSYVFF 0.079961
9 LERQIDKLNQDI 0.077454
9.5 YKGKPLRKAL 0.075307
10 AKVDRVSIGTLV 0.073090
11 FYSFRHTFIDQF 0.069125
12 RALAPEAVV 0.065754
13 LKSEGYLEDI 0.062489
14 DAIEEELQALL 0.059746
15 SDLTLIALG 0.057235
16 ENVQYVSM 0.054992
17 MEKVKLRQAAY 0.052721
18 YLVARPDESSL 0.050676
19 GWASNNKYSF 0.048879
20 VYWKANLKVLML 0.047117
21 WQAQVPQNAPNA 0.045504
22 VSDSFSDWL 0.043945
23 WEKPGADFTE 0.042472
24 SFLSFLFSS 0.041184
25 ARAEAIIHDLR 0.039982
26 QNTTTTGL 0.038781
27 SFPQPSPL 0.037620
28 RAMAQTISYE 0.036512
29 HCNLLTIF 0.035463
30 VSQAASEARTV 0.034467
31 LNEPFNENDYEI 0.033550
32 IYGTSELSGPLF 0.032673
33 VRRNEGIAYIKY 0.031794
34 GECSEHWFWKK 0.030925
35 VLDVTIYILDFL 0.030108
36 RAMMALIRR 0.029328
37 LTIVSTVIA 0.028632
38 YVRVIGQALPA 0.027886
39 SSNTQLKNCEL 0.027192
40 AGAGALFL 0.026519
41 AGYSNTAA 0.025872
42 VYKATWAGT 0.025208
43 EKLVYEIYRAA 0.024578
44 AMKFVGYILVG 0.024005
45 SGNTLSSFS 0.023421
46 IWSRIAGV 0.022861
47 ANWGYCELVE 0.022291
48 HFLQGGPFP 0.021735
49 SSIMGAVNFITT 0.021222
50 LTDPDLLSCA 0.020713
55 LFIDEIHTLIG 0.018335
60 SKNTQDGLYH 0.016267
65 LVIALIITWS 0.014434
70 LSHLPEIY 0.012782
75 VLANVSTEATYN 0.011258
80 DFVAFTRRS 0.009838
85 WPCILKLD 0.008413
90 SDPMNPRE 0.006974
95 KVRTSEVQ 0.005310
