0.01 SEWQRIPVF 0.700579
0.015 FEYLGTYDM 0.661248
0.02 SEKKLFTEY 0.621474
0.025 NGEFTWSDVY 0.603322
0.03 IEWFMSNYM 0.595167
0.04 HETKAICFPY 0.558850
0.05 NEELVGTY 0.539140
0.06 TEEEAAEAY 0.517646
0.07 IEQDLVCRVY 0.504295
0.08 SESPIVVVL 0.494840
0.09 AEFIKQALY 0.484201
0.1 DEWVDHIIV 0.475025
0.125 YESEVLAL 0.459837
0.15 YESYVADEW 0.443031
0.175 VEMSVAILYVM 0.422436
0.2 MEQYINDAVKLY 0.412694
0.25 NEQIKPAM 0.394214
0.3 SEHVASVLL 0.373141
0.4 VEADIRAVV 0.340652
0.5 DEYPVGTAR 0.320973
0.6 YFFLAFLSF 0.301479
0.7 TEIVDAGF 0.287202
0.8 KEIINFASH 0.274546
0.9 LELPSQLGKRLY 0.262560
1.0 DEYEKLMKE 0.252471
1.1 EEFEKLYE 0.242299
1.2 TKMMTSYAV 0.234527
1.3 NEMCEMKH 0.228935
1.4 VEQQVDDAL 0.223507
1.5 LEISMGFI 0.217146
1.6 FEGAIISLIYCL 0.211387
1.7 SQRQVIYPI 0.205561
1.8 MLGEFVDEY 0.200472
1.9 MEVGWTECE 0.196520
2 YLHVGRGIYY 0.192781
2.5 QQNVVRSF 0.175610
3 LRLSYAMTL 0.162181
3.5 KEITDLISA 0.151771
4 DTDLRVPAY 0.142488
4.5 MPQSHFDLLAAV 0.134498
5 QEFLSSDEEVMI 0.127743
5.5 LQAMAYLAG 0.122073
6 SMTYQVMALAAM 0.116715
6.5 EIRHSQLQLFF 0.112001
7 YATVEMSIQALR 0.107374
7.5 QAVMFECF 0.103217
8 GETAFLAQS 0.099726
8.5 WQIKPKAEV 0.096401
9 AESLLEFITP 0.093416
9.5 MSDMGKVMAI 0.090583
10 QYFPLVSNYL 0.087886
11 YFWPFCSASQ 0.083187
12 EFDPVWLS 0.079239
13 YMFRIYLLTFEG 0.075672
14 TMVERKLLVW 0.072372
15 AGIVNHVTLF 0.069519
16 VNEMTDERSRSL 0.066893
17 AALFDTWNAA 0.064352
18 DDKIKQGVPV 0.062020
19 IIFCAVQM 0.059976
20 DYYHAQITHA 0.058064
21 LARVNQNGKFRY 0.056338
22 ATGLIFFRKETF 0.054656
23 LFERLKLPFD 0.052984
24 ESEIASAS 0.051587
25 GYMAQQMGLPV 0.050205
26 NVITFNGKL 0.048855
27 NPGYTVEDAV 0.047654
28 FAAGMSLL 0.046484
29 RAVEEHYISESR 0.045458
30 AARIRKYNW 0.044443
31 QLSQVHVI 0.043406
32 EHGRAYAHNK 0.042412
33 RYNNSQMNNIVH 0.041472
34 KSGIIMAILPYT 0.040543
35 AKDQYGPEV 0.039728
36 AWASAHACAQAL 0.038912
37 SYNMIETWNMG 0.038137
38 SAPFAGIH 0.037393
39 TVYALDVNKLPV 0.036699
40 TPVKCVLAVMKE 0.035983
41 GEAFDPLG 0.035336
42 VIIGSVALAI 0.034660
43 FGDKMSPL 0.034032
44 VLLIGAVLA 0.033434
45 PVIMEDLLLVTK 0.032833
46 FSWFKGYD 0.032229
47 CAIVSCYKE 0.031673
48 ARQAIFAFKGDV 0.031124
49 RPIPQWIRMRT 0.030583
50 AYMRNGWDVEVT 0.030077
55 ARMRNWRE 0.027558
60 ELRDTLGRIGPR 0.025327
65 GEKGGKRAKTV 0.023232
70 EDIDIKTSFRT 0.021236
75 YCCRDYHHRMG 0.019318
80 TVASTLRTD 0.017420
85 KDRDLSKEHEAQ 0.015530
90 DTAPENFKMKE 0.013401
95 PLAIGLSVG 0.010807
