0.01 SRASLGIAM 0.398241
0.015 FRSRIQHIF 0.378159
0.02 RRFWKWVFR 0.365457
0.025 RRFEMQMKI 0.360046
0.03 YRIVTNWEY 0.354096
0.04 AQYNHLSFTF 0.336823
0.05 QRAMAVARF 0.331602
0.06 NRYTVKIVL 0.326054
0.07 SVRFSWLSLL 0.318850
0.08 YRMIGGVLV 0.311307
0.09 MKIVIPIFF 0.306865
0.1 LHFTSRYLY 0.302145
0.125 RERRLTTLEY 0.292482
0.15 VQIIKLLPF 0.281067
0.175 SRVYTRDILL 0.275903
0.2 REITFHGAK 0.269108
0.25 SRVRLALNKL 0.258257
0.3 RWFMRKMLF 0.249560
0.4 GPRTSLLLAF 0.236318
0.5 SHLMRLPQTF 0.225750
0.6 TRFDEGYVV 0.217250
0.7 MHFQFNVGK 0.211264
0.8 HRLAILVTGIFF 0.206004
0.9 SRPVLIGSGGLY 0.200959
1.0 AHVETFVHF 0.195208
1.1 YEQILRFLEA 0.191091
1.2 AIRSLVLQTL 0.187600
1.3 RENILVSL 0.183013
1.4 MPKSVFSEEY 0.179304
1.5 LDYLRTVPA 0.176111
1.6 LHANLRMGLL 0.173302
1.7 RKASLAGYR 0.170750
1.8 LRLDGILLLSFM 0.168295
1.9 KEMKALAPPTM 0.165948
2 FEQNWASLR 0.163710
2.5 GEALATLVV 0.154171
3 SEVFGDPSL 0.146190
3.5 INMSESQLRY 0.140061
4 LFSNYMSYY 0.134172
4.5 KELSALYM 0.129735
5 RRAHATAV 0.125421
5.5 INMRSSGITL 0.121485
6 CQDHAHLMLA 0.117773
6.5 QLTIDYLLQY 0.114476
7 TQTSNVAAINLY 0.111648
7.5 WRMFRELRGPQ 0.108895
8 LQCRAVNFW 0.106461
8.5 RELRQKLAELEK 0.104215
9 NKTKNRFTA 0.102002
9.5 FSLSVRGYR 0.100033
10 TTQEVSVGY 0.098175
11 MDGMVATLA 0.094658
12 QRVALRARNVV 0.091542
13 LMSPPFFPVTM 0.088632
14 QDMNDQSMQL 0.085920
15 HVRSRSSSR 0.083447
16 TARSIFPLLD 0.081069
17 IAKAGKSVDF 0.078969
18 EKKIQAKQLM 0.076833
19 KNHSFPGNVREL 0.074900
20 FGQVEDGSFASL 0.073044
21 AFMMFWYLADF 0.071248
22 NQLAKRYPRT 0.069696
23 AVFARELGAPI 0.068208
24 THNESATLKQL 0.066724
25 VYDKHLKGYK 0.065312
26 LEAAIGDIVT 0.063935
27 TLWRKVREAYIA 0.062649
28 HICRVDGF 0.061405
29 LGALNWAVEW 0.060206
30 FYQHPAKMF 0.058972
31 TLKRLLELDA 0.057836
32 SEHGIGFESRQ 0.056710
33 TTIFLFGV 0.055654
34 AAAEVTTPG 0.054593
35 HISSDEVLEL 0.053543
36 HFQELYITAT 0.052576
37 RVLIGFQTWKWA 0.051644
38 QMLIRSTRAKKV 0.050659
39 QHITRKDQVEAA 0.049804
40 NNVYEEAHNLCM 0.048935
41 AKELGDVEII 0.048059
42 FDVLGPAV 0.047260
43 TALTLLKAGARL 0.046458
44 AFDLSCPI 0.045693
45 VREGAQIVRG 0.044876
46 TGMAILSAALG 0.044079
47 ARIIFKKDD 0.043322
48 IYGEKFDDENF 0.042587
49 GILSNSDILANI 0.041869
50 MVALALAAVVV 0.041165
55 TTTTSSTVA 0.037689
60 VIPITAKL 0.034493
65 RTFKETAQ 0.031485
70 KILKEDDSW 0.028644
75 NWTVVHARE 0.025793
80 PAPAARTEL 0.022912
85 NPNATAACGC 0.020077
90 DPTGAVTR 0.016878
95 IPDQYPAS 0.013088
