0.01 YRIGSSVEF 0.483734
0.015 YHKNTSNNY 0.456952
0.02 ERFQQMSEY 0.433214
0.025 FRSRIQHIF 0.416679
0.03 HRGVQHLVY 0.403273
0.04 LQYWHPLYF 0.375567
0.05 NRVGMVRDPY 0.366925
0.06 YRKMPVTGGY 0.348950
0.07 YSHSFDFLGY 0.340720
0.08 ERAGIKRVY 0.332869
0.09 DKINDVFAY 0.324721
0.1 LRSLRDGVY 0.314964
0.125 MMFAASSY 0.300160
0.15 HQFGQNQAH 0.289443
0.175 YRLGKENYY 0.278094
0.2 ERLSAGEIM 0.268878
0.25 NELCWRDAF 0.254912
0.3 LDHREVAAVF 0.241113
0.4 AEFYGTGTLY 0.220896
0.5 QEVLYKYAY 0.206355
0.6 LRVGEVYSL 0.193737
0.7 SYIYNREEF 0.183888
0.8 NRIKRFVRETF 0.175275
0.9 VFMIVQFSPF 0.168257
1.0 YAVSAGSAV 0.161972
1.1 DRQQFHEM 0.157083
1.2 LHESFHGHFFF 0.152111
1.3 ELRYQLVSDF 0.147372
1.4 MLIITGPNM 0.144038
1.5 YSYDIVSTL 0.140922
1.6 ERPDLPWQF 0.138335
1.7 FQRHRGRVA 0.135342
1.8 FRMVNIGLVNEL 0.132472
1.9 DRAEHVLQRIM 0.129800
2 TRNDNPQAA 0.127233
2.5 KVYGRLELY 0.116515
3 VQHVTLHVI 0.108042
3.5 RSHAPLTSVA 0.101155
4 RRIERYRAS 0.095759
4.5 YHALFYFV 0.090648
5 FTDPQLIVH 0.086210
5.5 NHLSVNLNGSV 0.082449
6 YKGKPLRKAL 0.079210
6.5 IYAPVMPPA 0.076169
7 IFLWKISNY 0.073529
7.5 MTALSDTAI 0.070904
8 GQYDLDEAI 0.068569
8.5 ERRTFGRHLA 0.066419
9 VQVPVSTIYYW 0.064606
9.5 YKFTWYDA 0.062878
10 LRNYFCAQN 0.061232
11 DKLSEPIAFH 0.058120
12 DLRYLQPCLEFF 0.055244
13 DMWIFGPMIHMY 0.052900
14 MSSEHFLSLT 0.050823
15 YYGKIGWARLI 0.048824
16 FQILLKNALPTR 0.046964
17 LEMRLQQA 0.045307
18 SQGLLGAAPS 0.043764
19 VLITSGLTGMM 0.042311
20 INAFINFYQH 0.040999
21 TTLLTLLGH 0.039753
22 ERVYYVVN 0.038589
23 YFALAFAIFP 0.037478
24 LDATRLLF 0.036483
25 NTSTGGSGVEYY 0.035513
26 VAKGQFGAHI 0.034570
27 MIIMPAEKPHAV 0.033683
28 GFIIGMAGWIY 0.032857
29 NSIVDPLIYA 0.032082
30 SSCSFLVVDAYL 0.031351
31 CFGDVGSPMV 0.030644
32 LVGVAGDARW 0.029977
33 ERAGFEVRD 0.029314
34 LPKVGRFPGPDL 0.028671
35 NQAVKRNIERFP 0.028055
36 AHMILAKREQQ 0.027449
37 MIGSFSCLR 0.026897
38 YNRSKTPTRG 0.026371
39 RFKAEYPIFDKV 0.025837
40 DTVGGAISFL 0.025325
41 ELFPHQKPMRLE 0.024823
42 AAGKKVASAIAA 0.024341
43 ALWQQIAQVYG 0.023859
44 ERLVCGID 0.023402
45 PSKTPLDLQL 0.022941
46 GAFLRARELG 0.022509
47 SSYGVYLSHLLE 0.022089
48 TSAPVQIFT 0.021682
49 ILYMISRFGITS 0.021293
50 LSIIRRETTGSP 0.020905
55 VVIYDLPVTFD 0.019032
60 IGTIFSFLSLRI 0.017396
65 AVEACEEHW 0.015826
70 ESLAKIAESDPT 0.014351
75 VDGKLICLVRAK 0.012986
80 TDSNFFKNDRI 0.011628
85 SGQFGVLEDCES 0.010238
90 GGIRPPPRIRSS 0.008764
95 IFEGQAEVRD 0.006880
