0.01 YRCFKILHGF 0.472181
0.015 SRCTRCWMPW 0.463910
0.02 HRSLGVHLSF 0.453722
0.025 YRVGVGAVLF 0.440501
0.03 MRIGADHRW 0.433225
0.04 MRFLDEVTF 0.410105
0.05 KRYQRGFEL 0.396194
0.06 GRGWWRGWGPW 0.385292
0.07 RRARINLLYCM 0.373481
0.08 RRAEKLHHFFPI 0.359894
0.09 RRFVNKLKMY 0.351354
0.1 RNRFWHTSAI 0.341813
0.125 WDKPRYSIPFFM 0.323655
0.15 RRRLIIILDL 0.313221
0.175 GRADTVLLL 0.301292
0.2 FRNMHYYVPNTF 0.292130
0.25 RRATLCWTRSFT 0.279701
0.3 LRKMNIPTVI 0.265996
0.4 SRSLVHPWL 0.240509
0.5 RRYLLETLEERV 0.221663
0.6 HRSFQGYGHI 0.205863
0.7 YRLFLASL 0.192801
0.8 ELRYQLVSDF 0.181118
0.9 KRTAQFEHTLVV 0.170778
1.0 KAFRRSHLW 0.162023
1.1 TSYRNIKAFLPF 0.155134
1.2 CRDTQYLEAL 0.147935
1.3 QTRGEVDRLF 0.142752
1.4 HYFHTALSCLW 0.136883
1.5 KRFNIFQENVK 0.132049
1.6 KTPRQALDCLL 0.128033
1.7 RRHVPLVRR 0.124436
1.8 HHMFGLPFRV 0.121247
1.9 WLRGYTPRTIW 0.118156
2 MQHYTSLVSL 0.115168
2.5 FQISFQTTGGF 0.100721
3 IRENNSAAAL 0.089249
3.5 RRAECVKVRP 0.081201
4 NRSILNTSQRGI 0.074623
4.5 MSKIAIQSRI 0.069266
5 MTLRLQLHDY 0.064782
5.5 CMLWANPISL 0.060821
6 VSWAVNSDWFVF 0.057606
6.5 YRDILYSGDTVN 0.054545
7 RTVCYNFMPVL 0.051790
7.5 KRVVPALR 0.049605
8 TRPTLRALPT 0.047552
8.5 SGFDYFYLLK 0.045677
9 SLMCIAFVIL 0.044025
9.5 TQIADLFGNSL 0.042426
10 CEVWKEIRFNF 0.040983
11 ILRKSKRFPPAL 0.038363
12 IQAAIFVHNEEY 0.036278
13 LLVSIFFGLI 0.034275
14 IRYETDQYIEE 0.032571
15 SWHVPADFRHFK 0.031047
16 SLLCLCLYATAF 0.029663
17 YVDAAMAGL 0.028415
18 MAWEGRAYEYC 0.027249
19 RASNIEEPYFPR 0.026181
20 RGQDIFAKAR 0.025200
21 VAIYTEALHWEM 0.024360
22 VWIGPSRNL 0.023572
23 RALRRLTFDQ 0.022813
24 GFFILNVFGCVF 0.022076
25 KTVLPNERYAVY 0.021397
26 GKVFIYEPDLK 0.020770
27 SIMAMSESSK 0.020151
28 IQVLLFLPEGGG 0.019603
29 KFAENQGTPLLV 0.019068
30 LFAGCGTF 0.018545
31 VFEDENFIVI 0.018084
32 SDMPFMAL 0.017611
33 NHIMHAFHD 0.017186
34 IYIRHPDY 0.016764
35 REAVQARV 0.016346
36 EDHDWIPPLEDF 0.015962
37 GFGDWLGNLALG 0.015600
38 ILILRRQPIR 0.015247
39 FAEEGFVAFA 0.014927
40 MMTPQKLES 0.014598
41 RATSCSSCS 0.014272
42 FIYQELKM 0.013958
43 DKKPAPDVY 0.013663
44 GLTSLADTFEHV 0.013372
45 ATAAALALC 0.013088
46 FGLSLEGV 0.012810
47 SLGSLVQTIG 0.012544
48 AAQIGCSERTVR 0.012284
49 RVVAACDRRRA 0.012035
50 EYKFRKGVQSSD 0.011793
55 IIALLRSVFGQG 0.010642
60 SIAFINDI 0.009621
65 QSGDTCNCLC 0.008702
70 KLDALIAA 0.007841
75 PKGTPHHGK 0.007020
80 EAQGGGIVELNA 0.006221
85 TIPIDFCKG 0.005419
90 SCRSKLTC 0.004558
95 IEKLSKIN 0.003583
