0.01 WEFSFRLGM 0.752396
0.015 IENRINLAL 0.728241
0.02 AEMINSHVI 0.719036
0.025 REHDLGVIV 0.696585
0.03 QEAAYHATM 0.691262
0.04 YEVVVNVFL 0.679459
0.05 YEHGGPAVAL 0.670313
0.06 AEALQREVL 0.654103
0.07 QEAVSYYII 0.643307
0.08 YDFEMALVNAL 0.635697
0.09 REFSNVPIIM 0.626566
0.1 VEYVRGIPV 0.619616
0.125 FEIDDIKSL 0.602920
0.15 RDFNMFINL 0.586782
0.175 SYEYSDFIYL 0.577051
0.2 FEFRLTQL 0.563386
0.25 SQLLFWTLI 0.543955
0.3 LSEMLGVEYL 0.524956
0.4 RERGITIDI 0.500163
0.5 IEQIRIGAI 0.477102
0.6 KEFVGAFLLS 0.456814
0.7 YQHWLNVPTSHL 0.441153
0.8 HELVVQYGKSL 0.426445
0.9 SEINVNDDV 0.412460
1.0 APEELSGHIVI 0.401504
1.1 YNMCHYWSNL 0.392870
1.2 NGRVEWKHRLIL 0.383069
1.3 LEKWIEDIV 0.374199
1.4 GEIVLQRFPSI 0.365538
1.5 MDIAALSMGL 0.358494
1.6 ANKEQRKLFSL 0.351863
1.7 LKFSSGYKI 0.345847
1.8 VQKKIHSAPL 0.339351
1.9 ADDLEFLISPVV 0.332908
2 DAEHQYLVAV 0.328111
2.5 FQISFQTTGGF 0.302636
3 QAIYGWLLL 0.282332
3.5 MQEANVVV 0.265786
4 LAHIDSAFLF 0.251399
4.5 QELGSGVIMS 0.238928
5 IAAEQAVACPLL 0.227712
5.5 GLAGLCTAL 0.217894
6 ERVIGAIL 0.209490
6.5 ISAMLNDLL 0.202024
7 LDAAHSATA 0.195566
7.5 IALSAGHTV 0.189530
8 ANLVVIAAML 0.183534
8.5 WKYRSAPLST 0.178081
9 LMLMALDRF 0.173021
9.5 TCRFYTLESV 0.168162
10 WQPPGCPSPAVA 0.163836
11 YCLQWLIPVLLI 0.155342
12 KRDYVRITLD 0.147994
13 ALCVVKRVL 0.141398
14 RNLLPTIF 0.135166
15 IAFPARKNLL 0.129477
16 TDHLIHVLP 0.124092
17 QDNHIKSRIGVL 0.119342
18 QAGQFVAWVVT 0.115007
19 FSGNLYLL 0.110911
20 GALLFSIYELL 0.107031
21 FCEISFGLGHLA 0.103485
22 VMYFGGIGS 0.100170
23 DEEYVVAGA 0.096998
24 RGNAVVSI 0.093949
25 RYVHILAPEMDV 0.091148
26 GLPQVISNPDF 0.088502
27 AFRSYDSYQDSF 0.085990
28 IAGAGGAAHL 0.083462
29 MTVNTMASS 0.081102
30 CHLGGRISAS 0.078867
31 LIILPLLGV 0.076716
32 LLKKYLKL 0.074668
33 TSSISMGSFV 0.072651
34 RSDTIDGF 0.070722
35 AYKLTYYV 0.068861
36 FCFPQLAA 0.067105
37 QPPEKGFNLV 0.065392
38 RITPEDVKVI 0.063785
39 NKSSLNLDSS 0.062190
40 MARQLARTPHPG 0.060638
41 VCDSFAAF 0.059097
42 EDHYAMAQW 0.057584
43 RAWTLVRFVDSG 0.056238
44 DHWRKLWTGYLE 0.054901
45 ALRSNEDIEA 0.053551
46 EEVAVKVQRP 0.052268
47 PKGNVTPM 0.051027
48 RHGHAEGLAERA 0.049782
49 TGEGADVRVDLV 0.048542
50 LVIVDEKSRVI 0.047425
55 WVLRWAGLRG 0.042005
60 SPAEADRCTS 0.037357
65 MGSCCAEMD 0.033116
70 NSISYLQNN 0.029311
75 FNSETRIK 0.025756
80 TITWNEPSSIS 0.022406
85 DVYSLAEAVTEG 0.019198
90 IPLTCGRK 0.015786
95 DWITVKEIAE 0.012054
