0.01 RRLGITIVY 0.372465
0.015 RHNNFSNLTF 0.359966
0.02 FRSRIQHIF 0.343219
0.025 RHFLKEVRTY 0.335171
0.03 IRKFFYSQY 0.327747
0.04 NHSLDFMGY 0.315084
0.05 RRFDDARNW 0.305439
0.06 ARGQVWPQY 0.297386
0.07 HHQAGRCLLW 0.292142
0.08 NHYANLFRM 0.283251
0.09 YRAPVYLY 0.279723
0.1 KFHCNIPGLY 0.272859
0.125 RYFDSGISY 0.262803
0.15 ARFDSDVGEY 0.252763
0.175 VRFLESNWF 0.243329
0.2 RHAHTSKRTFY 0.235418
0.25 WMMVIYLLY 0.222709
0.3 IRLGYYEY 0.215455
0.4 FRSLQCVNNY 0.200829
0.5 IHTSNSDFNLDY 0.186563
0.6 HKMHAFAYL 0.177436
0.7 RQFGMGLSV 0.170058
0.8 ARYAEHCTV 0.163199
0.9 RYWTMWKLPM 0.157169
1.0 RQYQDKFSH 0.151406
1.1 RWSRHPNYFF 0.147505
1.2 RALLERIYFY 0.143407
1.3 IEQDLVCRVY 0.139389
1.4 NYGDYNIQW 0.136112
1.5 YHMSRHPLP 0.132673
1.6 ASQHRHHPY 0.129885
1.7 LHSGRIVGL 0.127389
1.8 IRGSIRYTA 0.125028
1.9 RRWRMRKL 0.122763
2 NSYLAICNY 0.120857
2.5 QLAGFLLLF 0.111714
3 NAYSREWQTLY 0.104388
3.5 HYEKIWVL 0.098399
4 FFKYIYRRFKY 0.093184
4.5 YKLFGILTV 0.088438
5 YHAAYIDYALR 0.084641
5.5 VGHAAHMLGRPF 0.081327
6 MPARFYPNV 0.078328
6.5 GVFLFIMNYY 0.075603
7 ALDYLKIKEFY 0.073250
7.5 FITTVLNMRW 0.070756
8 SRGRIDAFIWA 0.068542
8.5 MHPITTVVTG 0.066569
9 AVPAPNSPY 0.064615
9.5 LAMHYTPDV 0.062881
10 SYSTDISF 0.061300
11 NEFIKTEKV 0.058379
12 PKVSFKEIATKY 0.055686
13 GMFMLLDF 0.053298
14 GRMLEEENK 0.051151
15 RLSELFDVR 0.049059
16 VGQKLRITV 0.047193
17 EFHLTIDHL 0.045534
18 LILAMNKPLLL 0.044081
19 TRNASRVDNR 0.042654
20 LSFSGHKIYG 0.041336
21 LFTMLFLWI 0.040039
22 IMQKTCHEVLK 0.038840
23 SDIYTKTSLML 0.037650
24 KKNTISNTN 0.036614
25 VPLRVCSRGFR 0.035606
26 NILGRFLL 0.034683
27 GRNRGADI 0.033770
28 RQLKARKVDDI 0.032872
29 NGPQVGNLLL 0.032061
30 WERVCMSK 0.031294
31 MVMGRANLGLHD 0.030512
32 ALASSHLWLQ 0.029803
33 RVLVHENVA 0.029091
34 LFLLYSGFMV 0.028442
35 FQDNVANFN 0.027786
36 LIMGGEACPPEL 0.027157
37 GVWANQMVYNI 0.026579
38 LQTLVSAH 0.026006
39 YKSQAETGEIK 0.025446
40 VLQQIALFPN 0.024902
41 SFVDAIRETG 0.024377
42 QSETAKTLI 0.023836
43 SQRATSLSAAAG 0.023353
44 TEPTPAEDL 0.022871
45 HYVSAPGTTTA 0.022415
46 ERKPGHEDN 0.021969
47 VDIILHDTYYVV 0.021536
48 GLVYEWSQK 0.021108
49 VTGVVVYVML 0.020670
50 EQIKQAQEKGM 0.020294
55 RATSSLSDRGIV 0.018404
60 SQALDRQGSE 0.016686
65 DTNFSIEELN 0.015097
70 VCGAEPPLIA 0.013622
75 AFQAVSRQ 0.012204
80 IAKFLDKRG 0.010853
85 QAVARTLRVSP 0.009501
90 APSAAPTSAET 0.008073
95 EKTREENVE 0.006333
