0.01 LPQQRREAL 0.700393
0.015 FPDRPTPSPF 0.682518
0.02 SPAKLGPCPL 0.654852
0.025 SPNGTRIYL 0.639185
0.03 APRFPLPM 0.626020
0.04 KPKTLSYPV 0.604776
0.05 MPYKPAGDL 0.584811
0.06 SPLAPAPLAL 0.566222
0.07 TPGHAAFTSM 0.552095
0.08 TPRAPLTL 0.539730
0.09 SPLLPRALFL 0.531124
0.1 VPELIRTIM 0.522487
0.125 RPEKQRATLIGL 0.506209
0.15 TPKYYVTVI 0.489887
0.175 KPLEGANRSL 0.471576
0.2 YSPKTSTRLL 0.456305
0.25 FPFSGKEEF 0.435426
0.3 RPFLGATV 0.418380
0.4 MPRASPRARS 0.385835
0.5 VPMLRPGSGLA 0.360064
0.6 LAAARVATL 0.340135
0.7 LPIMTASI 0.323074
0.8 TPLNGIVQF 0.309873
0.9 MQRLSSSGV 0.296721
1.0 IPETLEQLAL 0.284043
1.1 LPQGLRGPNCA 0.273740
1.2 FIRQAREAG 0.264402
1.3 MRPPILPALL 0.255022
1.4 SPLVEENAV 0.247042
1.5 RAYAMFAL 0.239117
1.6 SVKSFMSEF 0.232353
1.7 YLYNSTLAI 0.226495
1.8 IPPKKGKSHV 0.221614
1.9 EPQESRIIRM 0.216703
2 RPGARLGP 0.211862
2.5 HPERDRHPLD 0.192101
3 MFRSHMMSS 0.177874
3.5 APVKNSIWSRPY 0.165462
4 LGAMWKFPYM 0.154464
4.5 FPILINNIK 0.146014
5 IMPKFIRDAVY 0.138456
5.5 FDLRRAIVTA 0.131029
6 TPLVNVRYFK 0.125037
6.5 SILKPRQTITKS 0.119688
7 IIAYTSTL 0.115099
7.5 RRRGHTSLVGFF 0.110813
8 SVYKTLARV 0.106934
8.5 FNKSSSPSA 0.103224
9 NPLANSITR 0.099852
9.5 SFRHLTSKCRSV 0.096688
10 LQRMIKLVE 0.094053
11 LNKEKGMTI 0.089193
12 LLINENYPHL 0.084682
13 WIRDYLEGNGI 0.080905
14 HLLMHLIGMA 0.077243
15 FLRTFGIMLDL 0.074084
16 SIKSELYVEA 0.071168
17 GNRLIDQGL 0.068553
18 RPVTELGR 0.066195
19 RMTTRLSH 0.063984
20 NIQLVAGTLA 0.061805
21 KKWPQKNAVV 0.059820
22 YDPQQGGIYLAG 0.057975
23 IMELQFTQV 0.056209
24 AISPNFCIG 0.054645
25 FIVRNTKNKS 0.053175
26 YLMAELNSGR 0.051757
27 LGQKSSSSG 0.050388
28 YEYDIPFTK 0.049045
29 KLLLEKLIAY 0.047838
30 PASPTYHVV 0.046660
31 SAGKNLSGS 0.045518
32 KTVDEHRTT 0.044438
33 AVEGRPFILV 0.043438
34 DAYPFGAKRRSE 0.042389
35 EKYVDITYYF 0.041401
36 CLAMIEHM 0.040453
37 ILCANSTSK 0.039595
38 KGLLPSSFFGFQ 0.038741
39 MLDPAQLNFC 0.037917
40 NTTLNNLKDF 0.037135
41 RRVFPRDEEEA 0.036397
42 TGSKQRFVQ 0.035652
43 VSCTLYTTAH 0.034894
44 AVKAGACLID 0.034194
45 FGLGVVDRMPS 0.033514
46 MTSTLCLYYP 0.032847
47 SWLTRAMYS 0.032182
48 RIEEAASTER 0.031560
49 LIAVIGSDGS 0.030959
50 LMAGHSLGEYS 0.030345
55 AIIKAAETFD 0.027615
60 PVLWDHASS 0.025097
65 LGFEFVILLA 0.022759
70 GVGAWRLVTD 0.020574
75 GNIVGYIAG 0.018508
80 PERSFFYLC 0.016532
85 GWFQYHKT 0.014548
90 DTEATVYATAEG 0.012405
95 GIATEVVG 0.009838
