0.01 ARMRVTIAL 0.396500
0.015 RNYFYRVSL 0.367893
0.02 RQCMLKLFAL 0.358056
0.025 HEQFLSWLL 0.355338
0.03 RQNNIQWHAL 0.347743
0.04 MQMLLVRHAL 0.332940
0.05 KEYFGLNSI 0.324663
0.06 REWKAGSGW 0.318877
0.07 SRAQVALAW 0.311439
0.08 MKYKKCILLF 0.306034
0.09 RQQKESRAVLTF 0.300357
0.1 RKPQTFSVPF 0.296835
0.125 LRLSYAMTL 0.286774
0.15 QRFTQMRWAL 0.277763
0.175 SEKKLFTEY 0.270449
0.2 QHLSMQTPF 0.262595
0.25 VEKRIALSI 0.253886
0.3 RRIENRSTAFAY 0.245470
0.4 MHYTSDISM 0.232126
0.5 SRAALADHL 0.219185
0.6 LHIWPRGQF 0.210654
0.7 RERGCVTEV 0.202257
0.8 KENAKYDESIAF 0.196356
0.9 RIFKKFSF 0.190866
1.0 AEADRCFAAL 0.186158
1.1 RHLPQSTTV 0.182089
1.2 RNYKFPVI 0.177659
1.3 LPFSLPLTIF 0.173524
1.4 VRLCCAFNTI 0.170456
1.5 MPMRNIIKLAL 0.167589
1.6 RRQHSPLELV 0.164454
1.7 KKETTITSF 0.161548
1.8 RARLLAVF 0.158827
1.9 AGYGMVLAL 0.156620
2 FQSLVPKAI 0.154056
2.5 RYKNQIIDNM 0.144427
3 SNLAPTIHL 0.136426
3.5 KSYPQSLYNL 0.129672
4 TKKPRQWRGLKF 0.123750
4.5 KHAWQPTW 0.118660
5 PLRMKSMECF 0.114265
5.5 RVNLARNIAV 0.110104
6 AEDLQSAKNLFY 0.106347
6.5 AHAPMASSA 0.103013
7 GEAVRCPYHLL 0.099751
7.5 LQGIYKSF 0.096959
8 RLTIYTAL 0.094149
8.5 WAYIPHFVH 0.091719
9 SHSLLCSLS 0.089540
9.5 YNGKEVSVM 0.087309
10 CPYDFIVTPV 0.085258
11 ILFLVSLFM 0.081539
12 QRSSELLERV 0.078350
13 VFFSLIIKKSFY 0.075224
14 AAFEYCLQH 0.072330
15 ARRQPSLLVDPA 0.069696
16 REAVLHAIIRSN 0.067280
17 ERWNAVAQTA 0.065036
18 NAYCNFYDG 0.062887
19 AQKLPCRNA 0.060881
20 FGGLLSTFDY 0.058945
21 EIYHKLKAI 0.057285
22 LNAFVGCAH 0.055606
23 RASEGGEDDIY 0.053989
24 TRMDRDRQLLT 0.052472
25 MDFVACWNGS 0.051075
26 AVHGLLLLA 0.049764
27 LGMCTFLA 0.048492
28 HDLEMKVI 0.047308
29 RHQLHGLHADG 0.046135
30 LYEHYKKMAG 0.045047
31 TMIIEASATIGV 0.044008
32 LSHSPFADSR 0.043006
33 LGTLAIPGV 0.042032
34 IRRAEHAPHG 0.041080
35 TRIHLKEKVNTH 0.040161
36 ALAAPREYK 0.039311
37 MSTILKPA 0.038474
38 VAVGSEITEVL 0.037618
39 LGIDREDIAEGL 0.036822
40 VWSAFLTA 0.036044
41 IQAFPKPAGS 0.035272
42 GMRYAIDRK 0.034528
43 QTKEAAMW 0.033827
44 YFHFWFQP 0.033125
45 DCGPFTDRSGLY 0.032450
46 RYNTRVRTGRG 0.031813
47 SAIRWINDC 0.031157
48 ANTLLLIVN 0.030542
49 KLNRQHYT 0.029930
50 NLLSCTLILLCL 0.029319
55 GGCRQKLAEFG 0.026526
60 ESAPQPSVVAVA 0.024015
65 AALVKRGKRPA 0.021700
70 SLNSLQVKLQQG 0.019520
75 AKTGYRSDIPQ 0.017447
80 AAKDLKELD 0.015450
85 AALTAAENITRR 0.013501
90 NNPYEGWA 0.011315
95 NGGLVGYFGYDC 0.008775
