0.01 SRASLGIAM 0.426758
0.015 RHITWAKAL 0.412008
0.02 RQVTSLYAI 0.400824
0.025 FRSRIQHIF 0.393709
0.03 REFCQLHQL 0.376431
0.04 KEFGGAASL 0.354514
0.05 SRSSFCFLV 0.347422
0.06 SRSLVHPWL 0.340243
0.07 KRFSLDLDL 0.333875
0.08 CRSQAFTLL 0.322134
0.09 RRVCIYTL 0.317229
0.1 REIKRSVMPL 0.313585
0.125 VRMERTVIAL 0.298188
0.15 VRYMASARL 0.285628
0.175 FRDVGLNYL 0.276268
0.2 YRVAELTEEL 0.267089
0.25 LRSELPDLL 0.256057
0.3 GQIASISYF 0.244797
0.4 HHFPDRRSLLL 0.227739
0.5 FHFFSKHTDIL 0.214645
0.6 VSRFFMADPF 0.203631
0.7 SKAKRQPVL 0.194527
0.8 YRITMAVAG 0.186915
0.9 SEVFGDPSL 0.180646
1.0 LRASIVLM 0.174975
1.1 GHSTPSVLLL 0.169992
1.2 VQHASTVQEL 0.163882
1.3 SERISVPYF 0.159180
1.4 MRVYPDQLSRHL 0.155427
1.5 FRAWLMEVS 0.151404
1.6 QRKTFVAFSV 0.148285
1.7 AQINRCYLPYEL 0.145345
1.8 RSMMFRPI 0.142138
1.9 IHFVLTGL 0.139393
2 LAIRNYPLL 0.136978
2.5 NRLYIGWFGVLM 0.125448
3 KVLLSICSL 0.116395
3.5 LSTLIIAAL 0.109158
4 FPFSGKEEF 0.103093
4.5 LHVSFNDKPV 0.097893
5 FGKVLLAEL 0.093261
5.5 RGIPATYRHM 0.089106
6 QKLASPAYLALL 0.085647
6.5 RRAYVILETD 0.082431
7 LAAQGWFQV 0.079367
7.5 KTTLIKCML 0.076530
8 LRGDFVQVT 0.074066
8.5 SYLVAVLCF 0.071806
9 LKAVAAGM 0.069676
9.5 IKKNFCKNNL 0.067674
10 KEVCLKHSS 0.065798
11 SHKNISMDK 0.062298
12 AEVINPDNVV 0.059142
13 VVTVVEYEM 0.056438
14 VRLYWLVDP 0.053998
15 ISISDDGVAL 0.051785
16 KDIAFIQALGV 0.049797
17 VHDAAEFLG 0.047893
18 LVGMSLPLF 0.046180
19 VALETADVVLM 0.044546
20 INSKMREFNNI 0.042993
21 HEYAPRFK 0.041626
22 FGAVQQGAPVL 0.040243
23 SSDRTDQVLAPF 0.038989
24 LSRLARSPR 0.037780
25 AVTVLVFAA 0.036673
26 WTIAPAII 0.035645
27 FSRADLRRRHLA 0.034662
28 VYGVEAALLA 0.033733
29 RIKQLSSELPK 0.032806
30 RAGIYYPSH 0.031920
31 RAPPFRYR 0.031076
32 VGCLNPKCGFVM 0.030229
33 TQMAQNGRRGEA 0.029413
34 QTFKLLDI 0.028676
35 EVTVGRFIRAL 0.027990
36 EDGKWYHNLTKF 0.027279
37 DDEYNGGKIL 0.026619
38 RAKQVIGIIIG 0.025978
39 DQMSTLPFWTPQ 0.025337
40 LKESSTNTWT 0.024710
41 CFGDVGSPMV 0.024141
42 AAAGTATAALVV 0.023580
43 FLIRNLNATEVE 0.023053
44 TPPERKYSV 0.022549
45 DHPTTQKEA 0.022046
46 FWYMWFIA 0.021549
47 KLFAAGFC 0.021068
48 KLTPVISKS 0.020608
49 KKLGLGIYECG 0.020155
50 AQTQVMGE 0.019708
55 GRGELVIEPVHS 0.017624
60 TAALMGTTAFAP 0.015789
65 ESAVAVLEP 0.014126
70 VVSFLGSGQ 0.012565
75 CNNLLLLDD 0.011130
80 GMNVFREQRRK 0.009744
85 ASTTAKAMEQ 0.008384
90 EAKRKAAEE 0.006960
95 DFERAKECC 0.005269
