0.01 YPLISSFPM 0.696280
0.015 TPRYYVTVI 0.669821
0.02 MVKYYHASL 0.658674
0.025 LPMMMAWYL 0.633556
0.03 MPKWMIIQEL 0.613233
0.04 FPLFSGYNL 0.586512
0.05 APALPLAAV 0.572638
0.06 RLPFSLRFFL 0.549840
0.07 TPKIKAFQV 0.539846
0.08 YPADFTVTI 0.532227
0.09 HPRVSYSF 0.527123
0.1 EPRNVITRSL 0.518931
0.125 YPSLRIVF 0.503085
0.15 MAAHRFFRSL 0.485272
0.175 FPGARTAKV 0.472458
0.2 LPPIFPMQPL 0.457523
0.25 VPYQEFAKL 0.439999
0.3 KPRAYLYTIA 0.421669
0.4 TPSTKLHRI 0.393338
0.5 RARCPRNNSV 0.369905
0.6 LPIMTASI 0.349522
0.7 HSYGGYMAL 0.335159
0.8 IPFLFGAAG 0.323048
0.9 TPSPLPVILL 0.310456
1.0 KPISFPVVMVL 0.297649
1.1 RPQIKKIGKHIF 0.289568
1.2 NVKLSGTVM 0.280933
1.3 LTPSAASKAI 0.273333
1.4 YNPAFRKASME 0.266010
1.5 ALTCRVRAF 0.259577
1.6 KVLLSICSL 0.253339
1.7 NVPMRVLAANL 0.247583
1.8 MAAVQMQHMAAI 0.242145
1.9 RRTMFLTSL 0.237657
2 RPYACHIEGC 0.232617
2.5 YPLLKQWT 0.212570
3 AEADRCFAAL 0.198052
3.5 TPQKSIFAK 0.185038
4 RAQMLTARLGM 0.174363
4.5 FFNCKGFTDL 0.165660
5 TVGDLRSEF 0.157407
5.5 GLQNSASPL 0.150567
6 RRRLIIILDL 0.144655
6.5 RALAPEAVV 0.139490
7 APSKSLDYPSII 0.134300
7.5 ILSASAAAI 0.129539
8 MMNMDGNFA 0.125043
8.5 LLHRREIDGL 0.121319
9 REMGTVEL 0.117751
9.5 RHLLASAAIPL 0.114448
10 RSKMTAVA 0.111389
11 RAFNRYTTTRMY 0.105835
12 QTKKIAEFI 0.100640
13 HQMNDARVALMV 0.096253
14 MRRRIAEGMV 0.092051
15 VTIIGPSM 0.088322
16 IASMRLFA 0.084850
17 KLSEKKRLA 0.081650
18 KVTHRIGLVVI 0.078724
19 HGLQMLIFI 0.075973
20 MKKAKIYIP 0.073426
21 MLSQGGEFA 0.071002
22 SGLGHIADA 0.068710
23 IVIMRVMDAMC 0.066699
24 LALTWGVA 0.064729
25 ATAVPRAAVP 0.062776
26 LACTGIGSMA 0.060985
27 VASRPQVVLT 0.059214
28 SRRAIFESLTR 0.057595
29 REARLVPDVEI 0.056112
30 TYKFAKISSIA 0.054567
31 SCIAMCGKMYLT 0.053238
32 VIHLRIFDVR 0.051859
33 QEIPISSA 0.050579
34 MWLWLKRWIAKY 0.049319
35 IGRAVMSGLKEA 0.048112
36 SQPPAVCPP 0.046892
37 MFWRTSPEKLP 0.045789
38 RETVVGWLAR 0.044712
39 RIIDGITNG 0.043715
40 FMVLPIYT 0.042737
41 ASESTARWI 0.041734
42 QGMFSFLVKR 0.040788
43 VWESNGFDECL 0.039904
44 KYRTTLRNNLSS 0.038998
45 DTNMRSDDA 0.038134
46 RLLRVFKLAKS 0.037320
47 IIVDTYGGMA 0.036505
48 ECAALAFFLS 0.035747
49 KLNGLSLVVG 0.035025
50 GILKIVGV 0.034291
55 CRQWVGFAATQ 0.030835
60 LGFMIFIPTRK 0.027727
65 LQLGCKELR 0.024946
70 ADLRRSHGR 0.022414
75 INRAMEVLFNQ 0.019993
80 TEHFNATRGQG 0.017702
85 PVQPGDHPG 0.015441
90 RRTSVYAKADD 0.012980
95 IVKVQDINDNP 0.010108
