0.01 TPFQLFYSF 0.569835
0.015 LPLLPTTPF 0.547635
0.02 MPQRRLHCFRPY 0.530950
0.025 APIEHIASM 0.521703
0.03 RPSRHTSSSL 0.514943
0.04 KPALVWRMIF 0.490807
0.05 RVRARLTSL 0.470662
0.06 VPREVYDSL 0.455412
0.07 TPQKIRFLKF 0.445676
0.08 RPKVTLAASSM 0.437245
0.09 LPFSLPLTIF 0.431234
0.1 FPAIRDGWY 0.424217
0.125 VPLNKIDPF 0.412734
0.15 YVRPGGRLAY 0.398265
0.175 LAYARKFFY 0.388055
0.2 YQREIHIEF 0.378493
0.25 LPQAKPSSA 0.357361
0.3 MTKKSIEAF 0.342963
0.4 STKPRSFKGIF 0.319160
0.5 SEPVRLRDAL 0.300101
0.6 MTNARMTHY 0.285854
0.7 MPLTAFLIAK 0.274588
0.8 LARRRFCQSV 0.263907
0.9 SPSPETKRF 0.255049
1.0 NPTTHMYTH 0.246823
1.1 KPIYDRMAR 0.240624
1.2 TIPIFIFLVW 0.234956
1.3 EPFGYMGMVWAM 0.228485
1.4 YPVQRQLVN 0.222575
1.5 WPTGSIYFKDY 0.217985
1.6 SPAELRIMR 0.213686
1.7 LDRIRTVGF 0.208972
1.8 HAALWRAL 0.204935
1.9 AMLRRVMTA 0.201212
2 SVRRCLGF 0.197832
2.5 SPASNPVPT 0.182791
3 WFSLGYPYSF 0.171597
3.5 IPNNVQTALCSI 0.161678
4 ALMRAVPHM 0.153183
4.5 VDVAFRATTF 0.146212
5 RARKFANRINAK 0.140054
5.5 TKPIRVWLAP 0.134653
6 IPFPVPLTAP 0.129973
6.5 PLSSGIAF 0.125466
7 NEYWQKPPKF 0.121602
7.5 VPPRRSGGQERY 0.118051
8 DANEKFHPK 0.114840
8.5 VIYFYKTSYK 0.111961
9 FAHLHLQCYT 0.109026
9.5 TFKVSKRQSFAL 0.106053
10 CPVGIATQKPGL 0.103586
11 MAKDLALYP 0.099074
12 FSKSIYRIFKH 0.094894
13 HSLILDFSA 0.091176
14 CTLGVFIFY 0.087933
15 CIIYDEHGVM 0.084862
16 FLAGYTLGR 0.082026
17 ADVAARLGVSTH 0.079478
18 TQQALSASMI 0.077096
19 LFKVLLAA 0.074880
20 RASVLSYV 0.072692
21 VPGTVVQVP 0.070698
22 DPIMRNAVANAQ 0.068803
23 VVEAQVPVL 0.066990
24 LAIVASSIE 0.065315
25 LEVDTLMKLL 0.063610
26 RSYDVIKIEK 0.062051
27 NFGLRGVGYW 0.060585
28 RYGCCLLLPLF 0.059138
29 YLSMLMHKEGW 0.057825
30 IDITIIKDGY 0.056589
31 SEQNGIYKH 0.055386
32 ITMFEPVFFMEI 0.054220
33 PSHIQPEW 0.053044
34 LRSLKRRV 0.051897
35 QHQTVVRLNAIH 0.050797
36 SLAVAAPRRHH 0.049791
37 ILCANSTSK 0.048841
38 VKGLDMIF 0.047899
39 VGFVFQSFHLL 0.046925
40 VTSSNLIQIYFF 0.046027
41 AMMILGMG 0.045132
42 QLAGFIIFFEDY 0.044259
43 AGLAQACRL 0.043438
44 ALTALKAALSR 0.042658
45 MIIYFDQVLVNI 0.041816
46 ADPQRSGKLP 0.041030
47 QPAAAQSAAQP 0.040262
48 VQNFAVTPD 0.039522
49 PRNPLPRASR 0.038772
50 SAAGEEDLVL 0.038091
55 RTLNQNPAGS 0.034728
60 FTSSTIIFTD 0.031646
65 DSGEVKIGQTVK 0.028743
70 ASGISLQSS 0.026022
75 LYKANGDK 0.023390
80 LGLEGYKRDK 0.020912
85 GEEYSSLTE 0.018255
90 PAALAHIESSG 0.015409
95 AAQTQKADSES 0.011931
