0.01 MAFPRMNNL 0.602587
0.015 VRMPRSLVL 0.571945
0.02 LAHPVVRSY 0.552984
0.025 WAYATSRHL 0.533197
0.03 FRYHPQQPL 0.523794
0.04 YKTNTLMLM 0.501236
0.05 FALDRLPPL 0.493256
0.06 NSIELFHQY 0.484801
0.07 YALFPHMTVF 0.474259
0.08 LTTPLPLSL 0.465866
0.09 MAFISWQLF 0.459417
0.1 MTNARMTHY 0.452803
0.125 SSTLIIRSM 0.434488
0.15 QAFTLPLLV 0.422400
0.175 TALEYRLLL 0.411468
0.2 FFVPAHAQM 0.398610
0.25 STTSVNLAL 0.385575
0.3 KSRGFVSHF 0.371416
0.4 FKKGEISFF 0.348777
0.5 AASRCLYLY 0.332359
0.6 HRGVQHLVY 0.317162
0.7 WSKRASSLL 0.305702
0.8 IVSKSTSVL 0.296153
0.9 LAGAISLSF 0.287512
1.0 MSLSYLDLL 0.277515
1.1 MRFFPDLTA 0.269221
1.2 HLSGISSIF 0.262744
1.3 LTRDNTFPAF 0.255875
1.4 MFISAGTAL 0.247893
1.5 SGMPANHTV 0.241916
1.6 RTILSPRDL 0.236617
1.7 IYLDISNEV 0.230515
1.8 TAFEGSPLMI 0.225583
1.9 RTFRTNPNSSY 0.220431
2 YRGVIEGLSL 0.216343
2.5 LSMGELQRLF 0.199787
3 FVTCILCML 0.185703
3.5 TIAMFSLVF 0.174851
4 FPKAPTFTQEL 0.164589
4.5 RARLLAVF 0.156514
5 MLGSVPGAM 0.149008
5.5 VAQTMLLAA 0.142752
6 GKRYTYYIFL 0.137665
6.5 LRYSEIAHRAI 0.132567
7 MGDPVGPVANF 0.127749
7.5 FQCPVHTLERL 0.123403
8 IIYLCADHF 0.119381
8.5 FTVGYPKLFS 0.115455
9 MLYNPNAI 0.111755
9.5 HIKWRRFPIL 0.108500
10 YVGYTEYGI 0.105595
11 YDEATPKSTEYF 0.100360
12 TSLFFVVKA 0.095325
13 SIVNRRWTR 0.090886
14 FLNVAAEPEV 0.086865
15 VAIGSGSIG 0.083079
16 GEYPVFWVT 0.079623
17 HVFEVADRIH 0.076541
18 APGVYSARY 0.073640
19 SNVQIYTAT 0.070866
20 TLLTKVRTHL 0.068280
21 PLRPVGTVSAF 0.065818
22 DFLFYALVPF 0.063610
23 YQEESECM 0.061590
24 KTDRDKYNRI 0.059561
25 QGRLEVDRF 0.057713
26 KQNGLQNI 0.055986
27 RQFLLRVS 0.054231
28 KKSIEIGGEK 0.052533
29 SGKLLPRY 0.051014
30 MTANAMAG 0.049522
31 LSWRGLEHVSTA 0.048144
32 GGIGGFLLVI 0.046781
33 TGERDKFIVRI 0.045481
34 GVFTQPCV 0.044243
35 INMKKETLNKI 0.042988
36 FNICGNLDITK 0.041817
37 TRFHRRNC 0.040739
38 QEAKLQELWV 0.039660
39 LGSWLCGFSAII 0.038656
40 RNDIAYENLK 0.037649
41 MVLPLKKGAQK 0.036702
42 ISRFCLGFEGA 0.035802
43 EALAGADM 0.034886
44 KPIPPPENPK 0.034035
45 HSVPTRDR 0.033192
46 KTYLENHK 0.032366
47 VGGLMALI 0.031604
48 VTPTNAHTRLG 0.030859
49 ANGGWLPTAFVW 0.030121
50 NNFWNKMQD 0.029383
55 LHEHPPLR 0.026069
60 ARVRAQLE 0.023169
65 ADVDFLTVG 0.020578
70 TFLRCLNR 0.018169
75 SVDKQYES 0.015937
80 GLSFTETAP 0.013796
85 IVENKVKELLAN 0.011765
90 KILAELKQFRKT 0.009628
95 EVETGLPVVIDN 0.007177
