0.01 AEADRCFAAL 0.519867
0.015 REMMERVRV 0.513597
0.02 AEDLLSVAF 0.499297
0.025 VEYVRGIPV 0.488882
0.03 AELQALPYL 0.484102
0.04 RETEFDLSM 0.470703
0.05 SDMPFMAL 0.460526
0.06 FEEVLRSTL 0.444354
0.07 VEAKLHFKV 0.437852
0.08 RIEISLRLSL 0.429754
0.09 KEIDDISLL 0.422651
0.1 SEDNKCLNI 0.417084
0.125 REEALAEMM 0.406463
0.15 SEAVLDLL 0.394433
0.175 WEGFCIEALL 0.384134
0.2 GEYKYVAKI 0.373782
0.25 FEARNLHGAL 0.359797
0.3 FDALVSCLL 0.347464
0.4 HEWKSFYSGAL 0.327871
0.5 KELIPLSDWLL 0.311736
0.6 KEMKALAPPTM 0.297756
0.7 NEDTMSSFCI 0.286707
0.8 YEQHLRHV 0.275633
0.9 RETLSGMI 0.266020
1.0 MEWVQNGLGVQI 0.258708
1.1 VDDFTSIVRL 0.251621
1.2 SEATGLNF 0.244473
1.3 IEAPFTIADSV 0.238235
1.4 RESISDWV 0.232671
1.5 LECVYLVSA 0.226956
1.6 CDEPRWAMEL 0.221335
1.7 NELITQKLTTL 0.215550
1.8 FEGIPQVL 0.210639
1.9 VNAAIFALL 0.205805
2 VEMAGLGDETRM 0.201281
2.5 IEAAKVSRVSV 0.182616
3 VERPLPVLTLGM 0.167819
3.5 LNDDNVKLLL 0.155807
4 PADLVRHELL 0.145056
4.5 DDNLTLPIM 0.136603
5 TEGLFQGA 0.129065
5.5 MHVTVGELI 0.122720
6 ITLGDPLTFSTF 0.116838
6.5 ITEISKKHFGF 0.111781
7 HEALTEAVPG 0.107207
7.5 LFQLSYWISTSL 0.103351
8 LDRFAAAACDGF 0.099585
8.5 RADITSLFGLNV 0.096196
9 ADYVSITDDEA 0.093330
9.5 LNVDIDSLPL 0.090437
10 LKDDKWVQM 0.087815
11 VTANNLFQL 0.083478
12 AEYAAVIQ 0.079494
13 KDFVLITN 0.075879
14 GTSMFALYII 0.072730
15 GPEIATEFDA 0.069873
16 LKEGDILISLT 0.067067
17 LQTEIKEEIV 0.064570
18 DALLRGGI 0.062310
19 GIVNFASTFVAL 0.060305
20 MMSSKNSALMM 0.058376
21 GSFWVVAI 0.056545
22 RDNVPGSSQ 0.054930
23 ALHGLRPREL 0.053307
24 KPTLTRFFALH 0.051787
25 LGRRRVAL 0.050380
26 IRAFANGNCTI 0.049052
27 LKTLMIEKTSL 0.047790
28 ASLTAAGEQF 0.046512
29 KALKSILVY 0.045367
30 IAVGRKTEL 0.044253
31 NVQLPAEHGGL 0.043197
32 TQRGFGNSAT 0.042146
33 NRNLANQL 0.041124
34 AGMLQKVKDF 0.040160
35 EAGINVIVL 0.039268
36 SVMRIGHW 0.038346
37 TSDLQLERMS 0.037489
38 LVVHGHLL 0.036644
39 SGTLNSVIPPAV 0.035816
40 CTKKQAAKI 0.035015
41 VGRTMFRAAAAC 0.034188
42 AAEPQDLPLNT 0.033467
43 AHVFERGLP 0.032758
44 VERKLRLVRHR 0.032035
45 NSQVFENA 0.031314
46 SLDSVTQEEGLA 0.030610
47 AITSTCSV 0.029978
48 MNIATPPS 0.029341
49 DVDGHVIYASYA 0.028712
50 HTAWAFSGASY 0.028096
55 RALALVKLQ 0.025353
60 ESGKKAAGAI 0.022814
65 SVLIEDDIFIA 0.020595
70 VRAMVSDEDAP 0.018469
75 KTLALSKLYSRE 0.016546
80 VIDGDTEYTVDK 0.014715
85 RTPPEQQDK 0.012898
90 GCCEKWIEH 0.011005
95 PYKCPKLQITPE 0.008739
