0.01 SEVFGDPSL 0.766409
0.015 YEGGVPYPL 0.753461
0.02 SETNGLPIL 0.741115
0.025 AEDALFAHL 0.731144
0.03 AEALQREVL 0.722115
0.04 GEARYDHYL 0.700993
0.05 AEMINSHVI 0.685290
0.06 SEAEAPGMLL 0.674585
0.07 GEEPLTHGL 0.665123
0.08 AEIGITATV 0.652950
0.09 EEMMYAASL 0.641010
0.1 LEYPDTTPM 0.627832
0.125 YESEVLAL 0.608683
0.15 LENATQPHL 0.590351
0.175 KEMPFPAL 0.570062
0.2 REENGEIEEL 0.551429
0.25 REKDACPGAL 0.526133
0.3 NGEAQALDVL 0.496823
0.4 AVSEQDMHALL 0.455347
0.5 KEANSAGDAF 0.416023
0.6 SEMYGFPLT 0.389582
0.7 RQQASRPSL 0.366896
0.8 FEDETFESW 0.347142
0.9 RAENQRMVGL 0.328610
1.0 QGEVAFLTATL 0.311242
1.1 SEMRKKGKHIM 0.294603
1.2 MARTEFYSEGTI 0.281179
1.3 NESMFETI 0.269122
1.4 PETGAAPWL 0.255705
1.5 QERMTASLSAM 0.246697
1.6 LFENTVVDEF 0.237801
1.7 MDAERVVEL 0.227127
1.8 QELGSGVIMS 0.219457
1.9 IEGPGLVF 0.212122
2 RLLEVISQGSF 0.205635
2.5 LGEFLGMLDEM 0.175482
3 GDVVNDFAI 0.154059
3.5 KERSVRVLT 0.138003
4 NEHELDQLDNII 0.125887
4.5 KQDLEALTLLLA 0.115715
5 IHVAVTPAF 0.107715
5.5 VGENSKLKINL 0.101114
6 LIFWTAYLL 0.095500
6.5 YERIVKEMG 0.090660
7 RQIRQSAQS 0.086429
7.5 FKHQNTGIYI 0.082357
8 LENRQTIFKT 0.078904
8.5 SIVENGAGTGW 0.075889
9 ELRAVTVVF 0.073186
9.5 KSNIDIPTL 0.070529
10 NGTIEYDPLLTS 0.068161
11 SRGFVENSYL 0.064191
12 KTAVMSPKM 0.060437
13 PEIAGAIAE 0.057324
14 SESPARKIRAG 0.054517
15 VDLRRYTPVV 0.052139
16 EEINHLASKG 0.049866
17 ALVSVEVTA 0.047846
18 TRSQGDCDNL 0.046009
19 AVMSDKGYI 0.044340
20 SDDVGPFGDSPI 0.042797
21 IMKTGNYFAA 0.041300
22 KLLFDVLGA 0.039939
23 YIMFIGVNVT 0.038662
24 TVAVEHAEPV 0.037456
25 MAFPRLNNMSFW 0.036350
26 PSESVELLVS 0.035313
27 LSLSFGVMVEM 0.034309
28 GYEEKDAALWAS 0.033317
29 EEKRWSWEDLFK 0.032426
30 VFNEKGWNYI 0.031542
31 KLFSPDFV 0.030690
32 SNIFHGFSGT 0.029942
33 TEPHELEIDK 0.029146
34 VFQHPLYTYS 0.028443
35 HDWVAIVG 0.027740
36 IIFCAVQM 0.027078
37 GLISHFGMG 0.026470
38 PREIAFSVV 0.025852
39 GQGFPVLDLTD 0.025262
40 DGQLHQDGGI 0.024686
41 QDWTDKGCY 0.024157
42 HLHGSTNPLGY 0.023637
43 RSCATVLKT 0.023136
44 ELTCGTAC 0.022656
45 QALANLAQVLS 0.022169
46 ASIGHRAIG 0.021712
47 TEGNIVSFGGGD 0.021250
48 IFASLTRLH 0.020802
49 QVPDLLVSTQAV 0.020369
50 GIGYVLVVEA 0.019940
55 YVKEFNDKNSTN 0.018045
60 RIHIKQLY 0.016309
65 KSSSSPSA 0.014704
70 IDMDLDINMKS 0.013217
75 DEKLRKYVETYG 0.011822
80 ITKQEAAKR 0.010482
85 VGRGFLWEQKH 0.009165
90 DKVQLSVT 0.007771
95 PTGIPVAT 0.006096
