0.01 HEWYLAVY 0.709063
0.015 NESFDPYPY 0.682021
0.02 EEEQCYVVY 0.644452
0.025 FERDYVSQF 0.632496
0.03 PEWYFLYAY 0.612529
0.04 FEEVIPLTF 0.589629
0.05 YEAFISAL 0.566320
0.06 MEDMYERAEF 0.540837
0.07 SEMSSLQSEY 0.529198
0.08 LEVLASNAAF 0.519056
0.09 TEIPVLQEL 0.507234
0.1 MESLKFIAV 0.499860
0.125 YEVVVNVFL 0.485266
0.15 DQFVSNKFY 0.470104
0.175 WERLSTPKSF 0.454386
0.2 YPRTVIWEF 0.440946
0.25 ETNIIYTY 0.416102
0.3 MEYLGGGSA 0.398553
0.4 NESFFMVPKI 0.366781
0.5 TEREAADY 0.341404
0.6 HEVAAELQL 0.322156
0.7 MYIGGVVSF 0.306173
0.8 SPFFIVIGF 0.294442
0.9 TRNMCSIYAF 0.281356
1.0 KAYKLVIPY 0.271075
1.1 EELKRIIERNF 0.262395
1.2 LVREIAQEY 0.253086
1.3 QQFADLLSTTF 0.246072
1.4 QDEFKVVRTIAL 0.239419
1.5 YEHAVSRV 0.232934
1.6 EIGAREFY 0.227319
1.7 SDAAYGAAVAY 0.222867
1.8 EMPLEQVM 0.218296
1.9 NRFAIYVYF 0.213317
2 FPSSISCRCF 0.208808
2.5 YPIVFQRIH 0.191069
3 TEATLRMEN 0.176649
3.5 FESYMMNELN 0.164578
4 NSFLMEYF 0.154585
4.5 LLEEENLLLRPL 0.146152
5 IFFTQDWVSM 0.139129
5.5 STIEAFMHH 0.132719
6 CELDIERL 0.126800
6.5 TRANLIKAGY 0.121238
7 LDRFAAAACDGF 0.116614
7.5 YEDLKIYTLWQ 0.112316
8 QDMPVLTHQIMF 0.108516
8.5 EENINLSANE 0.104818
9 ATKRPFLQVF 0.101537
9.5 MNPAHLLVL 0.098249
10 QDLAGRFF 0.095479
11 TFLHESGSNNPL 0.090403
12 QPLGQGTMW 0.085994
13 ETNYEPEIF 0.081883
14 NSMSHFEYYNKL 0.078504
15 FVFYFGIL 0.075330
16 AMESGISAKMI 0.072396
17 QVVGTNVLGVF 0.069726
18 AETVLAQLPKQW 0.067225
19 LITTLGKY 0.064992
20 DQMNGTSAAKK 0.062994
21 HSYSELPL 0.061040
22 HAKRVTIM 0.059266
23 TLKHRFFNYR 0.057564
24 VQQEVRKV 0.055999
25 FEETYWDRKP 0.054492
26 VSCTLYTTAH 0.053074
27 TAESASYAFLVA 0.051773
28 GLVARVDIGSF 0.050536
29 LFNEWLIA 0.049344
30 VACGQLRSH 0.048165
31 SLAMHYTADINL 0.047081
32 VQNVDMGLVVI 0.046044
33 HASRYFPAVG 0.045085
34 LDYALERGVNFI 0.044136
35 GPEIATEFDA 0.043249
36 TPLYWYTFKITP 0.042347
37 QTAAFKEEV 0.041495
38 GSEYRVLSLISS 0.040671
39 LVLSIAILMI 0.039890
40 LFTMLFLWI 0.039131
41 FYAALLMS 0.038377
42 TKVLYKYAAN 0.037664
43 FSRVSRRER 0.036944
44 ARYRLVQI 0.036230
45 SADALARH 0.035570
46 IDYAAISGSMAG 0.034939
47 SAMRGMGNAID 0.034318
48 PRGDPIIRKY 0.033712
49 AAACTVRL 0.033123
50 GHLEFGETLE 0.032548
55 LIKWYLKGFS 0.029797
60 HPDTGISSKAMG 0.027313
65 NISESKVA 0.025030
70 DRVKLFDTNPD 0.022804
75 EAGSVDLE 0.020716
80 QINPKDFI 0.018632
85 VICEPCIGVKD 0.016476
90 SRGGGRGGATR 0.014167
95 LRTEDIQKG 0.011292
