0.01 MESLKFIAV 0.422581
0.015 YEYSVFLHFL 0.416019
0.02 SAYRHFLPI 0.407197
0.025 LDIRRIGSI 0.389820
0.03 GEIFITSSV 0.382050
0.04 MELSRRVAGL 0.366727
0.05 LERGVHFVI 0.358048
0.06 TEIPVLQEL 0.349577
0.07 HDRMIFMDI 0.342183
0.08 DEQAFRAGL 0.336150
0.09 MERATLMIETAI 0.331183
0.1 NEKRMLQEAV 0.326970
0.125 FGEFRIVPLL 0.316483
0.15 IEKFGIRLL 0.308119
0.175 FDRQRVADI 0.303235
0.2 SQFAVSYNI 0.296279
0.25 NELCWRDAF 0.284061
0.3 FRWSFDHSL 0.275708
0.4 REIASLVGV 0.258816
0.5 EDIHQSIPL 0.244940
0.6 FERRVNDM 0.235783
0.7 IQYLYKRQL 0.226940
0.8 GEAWHNIML 0.220408
0.9 AEVVDITGVV 0.213974
1.0 YTALAAASV 0.207770
1.1 SKKPPVSSL 0.202286
1.2 ENSEQVLPL 0.198037
1.3 SQITRTPFPA 0.193943
1.4 MQAIQPSAA 0.190549
1.5 MPMRNIIKLAL 0.186854
1.6 LECISDGVSV 0.183558
1.7 NAHNAPSPL 0.180672
1.8 DKRKIHEVVL 0.177238
1.9 MEASVHEF 0.175033
2 KRYQRGFEL 0.172423
2.5 LLPTHFHAV 0.161706
3 FSDPEFWRAI 0.152806
3.5 EPYNAVLSF 0.144613
4 TQTWTYSDIV 0.138172
4.5 ILILYFMPM 0.132301
5 FRNMHYYVPNTF 0.127597
5.5 RRMVMTGRCV 0.123118
6 AEAMVREGADM 0.118785
6.5 FLHGTGHVHM 0.115025
7 LGAGGWLAL 0.111899
7.5 ASIYVIAVF 0.108984
8 RLPNYILGGV 0.106029
8.5 EKTNEKFHQI 0.103318
9 SVQESTVGDVL 0.100695
9.5 IHIMQGGDM 0.098397
10 FYLMFMSSPT 0.096091
11 MQEANVVV 0.092111
12 ARLETEWLLSA 0.088357
13 VQIAQLFGNW 0.084766
14 VRRSKMKTAMMI 0.081672
15 SAANSDKNHIAI 0.078624
16 AMKPEVTLA 0.075920
17 SAYVCFDEDAAA 0.073441
18 TPPVVAAMIM 0.071038
19 ASALNLSGSFSL 0.068767
20 WSFWVPAS 0.066702
21 QAHFIKAVEDL 0.064735
22 GVLASTNAAV 0.062852
23 LGGEMVNPA 0.060978
24 LFDIEHRIVFF 0.059187
25 ALLYMQNNMGTL 0.057485
26 FVVKDDRFKERL 0.055779
27 KMLLKAGM 0.054251
28 SGKIAELGLNI 0.052756
29 MSKQVRLYHY 0.051293
30 MSIRRSMAESKT 0.049954
31 LSKGSRGL 0.048695
32 YPNGFSAFGS 0.047449
33 QTIIDIAF 0.046259
34 QTNVKVHWDTA 0.045062
35 KPPEVQYLA 0.043891
36 NQAYIKFG 0.042791
37 ISSFSTSNPRF 0.041747
38 WHGYAIRAVSP 0.040690
39 RRPTRPTRA 0.039709
40 EEPKIVDVSD 0.038753
41 SLIRNHIPNSVR 0.037820
42 INFLDRRIID 0.036894
43 GFLISGLLAII 0.035983
44 MKSQVVKDP 0.035144
45 EALESPGHC 0.034324
46 RAGELVSLLG 0.033538
47 IGIANVMLVSVT 0.032757
48 AAVGDLDGDGDV 0.031982
49 LRISAARQMLAE 0.031265
50 HLIDIGLTTPSS 0.030554
55 DFTYMQKLITP 0.027285
60 LPALLAQG 0.024343
65 SVLLLKFP 0.021743
70 LFMNGPSQELLK 0.019376
75 CPNNLVVE 0.017132
80 IGMGRVIGDGG 0.015006
85 SYWVARRN 0.012889
90 ANQAAIGR 0.010711
95 AFIDKHEH 0.008132
