0.01 KENKRLFRF 0.421119
0.015 SQFAVSYNI 0.392898
0.02 RQCMLKLFAL 0.382451
0.025 YVQFARQQTF 0.371660
0.03 RECSHYVEF 0.363486
0.04 RANDNTFSY 0.349853
0.05 REHQIIESY 0.342137
0.06 MQMLLVRHAL 0.335001
0.07 RKSAFHFVL 0.327532
0.08 KQIILISLL 0.319282
0.09 KVYGRLELY 0.313979
0.1 RQRREIKLL 0.310006
0.125 REIRAKYQL 0.303191
0.15 YLYNSTLAI 0.295195
0.175 REKIRKWLL 0.288425
0.2 YEYSVFLHFL 0.281390
0.25 YLYPGNTVM 0.270420
0.3 RVRARLTSL 0.261506
0.4 SQERVALLL 0.247349
0.5 AEMIAAGDW 0.235656
0.6 RFVGHNNYF 0.226499
0.7 YENDYNGLWSW 0.219959
0.8 SLMFSVLLL 0.212873
0.9 LAKSIAPSF 0.208350
1.0 MKSLSPFLSL 0.203607
1.1 SNLCYTLHYY 0.198819
1.2 RFFIDRDGF 0.194300
1.3 ARFRFAAQI 0.189942
1.4 MITNRLILY 0.185885
1.5 RRYNADISTFPL 0.182761
1.6 SQKTGGLIAM 0.179863
1.7 AHVETFVHF 0.177202
1.8 FEDETFESW 0.174606
1.9 YESMLLLL 0.172066
2 AASYGVEIF 0.169563
2.5 RYNYTLSPTV 0.159652
3 SEATGLNF 0.150588
3.5 MSFTMKKHWILL 0.143611
4 IDSLRLRYI 0.137157
4.5 MKLFLNARARF 0.131261
5 TTYTWSRDFL 0.126325
5.5 IVDTSVIIY 0.121635
6 EYQLEGVTWLL 0.117667
6.5 LRLCAIIPV 0.113762
7 YRESLSTYLK 0.110468
7.5 CSWVEKFSI 0.107239
8 HTYFPIEDI 0.104197
8.5 SALAHDGEV 0.101377
9 LIFGLGGLL 0.098872
9.5 MSKQLYMKRYSV 0.096355
10 KWENAKENLEVF 0.094016
11 CGYGLNDNL 0.089638
12 VFSGYITGVLSF 0.085663
13 GPPQCFGVSGY 0.082079
14 FKTDLKIFLQKF 0.079045
15 SAPKLLPL 0.076023
16 AVLGMGKAV 0.073310
17 GAEYAVDFLPKL 0.070799
18 MADILGQIFG 0.068271
19 AARCAQLGDLL 0.066111
20 LSHLPEIY 0.063862
21 RGAVAAGEIGYI 0.061867
22 MLLYVKGGYK 0.059939
23 ASEMAVAHALT 0.058171
24 WGILVNITHPL 0.056592
25 ATAYVRNPGKL 0.055087
26 LEVEAGEL 0.053572
27 IYIRHPDY 0.052183
28 FNGFCNTNLRM 0.050795
29 NKIAYLTGLTYK 0.049520
30 KYFGEKFNIK 0.048338
31 GFYKGTLTPLV 0.047104
32 PWDQKRDKLVW 0.045945
33 IVFLSFAVIIVL 0.044875
34 SGSSLDVTK 0.043826
35 QTTSQPTARVI 0.042758
36 VEEVKQKFVK 0.041755
37 GVGAVYAAA 0.040826
38 FNKKKYMACFV 0.039934
39 YYPSFFSK 0.039053
40 ECGIDLIDTI 0.038172
41 TAYIMRPLD 0.037315
42 RPHPYLRILNR 0.036486
43 GGDESVNLIDVL 0.035717
44 MVREFDHA 0.034960
45 DFLDINVSTV 0.034217
46 VLFVCPDNAG 0.033525
47 PQTNNPCTTFQV 0.032869
48 IEQMQMQNN 0.032205
49 DAPGGFSEEI 0.031550
50 YPRVLRTSEE 0.030905
55 LLGAILTNNDI 0.027873
60 MALLKVKFDQ 0.025193
65 QEVFGEMRE 0.022790
70 NTSVLLAS 0.020507
75 TAGDILTDS 0.018386
80 GLFKEAKK 0.016337
85 PEYDEYQAVNK 0.014238
90 GCAHPGVVNIVQ 0.012001
95 ENNQPVVT 0.009334
