0.01 IMPQPVQQI 0.296771
0.015 LQPNFQPSL 0.271983
0.02 ILPSLAVGL 0.257204
0.025 RMLPSGVAL 0.237816
0.03 WMPASIMYI 0.227646
0.04 RMPRFCLF 0.206680
0.05 SAYRHFLPI 0.199534
0.06 RMDFPEPVI 0.181726
0.07 IGPKTAINI 0.178144
0.08 LQPAGAVYF 0.173894
0.09 RLPRIFKRV 0.167344
0.1 LLPGMMLIL 0.163500
0.125 MLPPNLRPRI 0.152720
0.15 VNMAHLLEL 0.144748
0.175 SAPAFKHAF 0.138478
0.2 VSYPGRLPV 0.131699
0.25 MSREIFSEL 0.124581
0.3 KLDNVSWFI 0.118469
0.4 ITASYSLHM 0.109227
0.5 KNSPLIYTL 0.102500
0.6 ITPHWLLIV 0.096540
0.7 SLARMNASM 0.092243
0.8 IAFPARKNLL 0.088759
0.9 SQRQVIYPI 0.084845
1.0 KIAHFTPDF 0.081875
1.1 FVRSPALGL 0.079032
1.2 AGMALTEIL 0.076473
1.3 KIAMTAPVV 0.074227
1.4 MGFELAGLF 0.072187
1.5 VIFNFIFAI 0.070309
1.6 TIPFHDVDM 0.068810
1.7 SWIAWDEPL 0.067271
1.8 VEESPLLPATL 0.065859
1.9 KVQVIGKTL 0.064518
2 SWISHTVTAL 0.062991
2.5 LQSSLVRRF 0.057441
3 MMATFSVV 0.053140
3.5 LFPLLRGRVL 0.049696
4 ISLMCIAFVI 0.046648
4.5 VIDKKCPSVI 0.044108
5 ASATPTLARRTL 0.041831
5.5 RSFHRVITK 0.039994
6 ELSANSALV 0.038252
6.5 KSMAILGFIII 0.036843
7 SELNIWDPLI 0.035395
7.5 NLIFLRDQI 0.034091
8 ALYHDLDMGF 0.032886
8.5 MRRRTTLI 0.031795
9 VMNRLNIILNLI 0.030797
9.5 LGVISLVAI 0.029849
10 VLQFEPIF 0.028997
11 LLAIALVIV 0.027343
12 FSVPAGVTQFV 0.025924
13 KIERWIIMFV 0.024600
14 YSDENVYGMA 0.023376
15 MLVFEHYMRA 0.022339
16 GLDAWYAALPGL 0.021370
17 FVHPSSVASA 0.020470
18 QGFDRGLWNRLV 0.019608
19 RDTVFLVVMV 0.018813
20 APSSNRPIVPV 0.018019
21 LWIIDRLFSKSI 0.017303
22 QEQLSFLRQNL 0.016611
23 ASGYEVAGEAF 0.015959
24 SIAMLLLTVPVV 0.015387
25 LPSKASAKISF 0.014823
26 NYIEYDAVA 0.014314
27 NVSCSICL 0.013832
28 MNMNMNMNMNM 0.013334
29 SLDRPLPDS 0.012877
30 VMAARRCSPLDG 0.012456
31 ASEMAVAHALT 0.012046
32 CVKEMGGCYVPV 0.011675
33 IIVDVNSAFS 0.011302
34 ELGVGTCFEV 0.010943
35 TSDARFECNVC 0.010592
36 GKALVLKAV 0.010269
37 PRRLREMRRNF 0.009960
38 KQLPLVKVDH 0.009674
39 KEIMEGSV 0.009390
40 SVTWDGKPVFG 0.009123
41 AQIIATTVD 0.008867
42 IVETRAALGALS 0.008622
43 NNELKLLKQV 0.008400
44 PIWEAASLDEW 0.008181
45 LYIPNEYA 0.007962
46 AVLATSSAKK 0.007755
47 TFSVLIFFTLN 0.007559
48 KQALIDEC 0.007374
49 SWIQSEFNKAC 0.007193
50 RENHNAYHR 0.007014
55 KFIPDPQGT 0.006235
60 PKHSPQSI 0.005552
65 YHKRVQAQ 0.004954
70 GAGIGGFYT 0.004430
75 IKIGRKLGFKMR 0.003940
80 VLETSHVETDS 0.003473
85 GVDPFKLLQTSQ 0.003017
90 DDRLASDNNFTD 0.002536
95 PPEQSRMQFSS 0.001990
