0.01 VDWQFNAPL 0.533167
0.015 YDANIHLLI 0.523018
0.02 SDISMSSIL 0.513061
0.025 REMMERVRV 0.509002
0.03 KEYGRIVVI 0.502574
0.04 KDWSFLESM 0.488973
0.05 KEKFAFELI 0.480980
0.06 IDMYLKNLF 0.470320
0.07 AEMVAMWGGL 0.462891
0.08 RESLTGIVL 0.458387
0.09 MDIAALSMGL 0.453179
0.1 MDLSGSLLSL 0.445182
0.125 FELSNLPFF 0.434175
0.15 KEIDDISLL 0.423589
0.175 NDLIYIFLM 0.416486
0.2 RQFGMGLSV 0.409465
0.25 IEHSYSELPL 0.397148
0.3 AELLADLYYV 0.383890
0.4 NELYKLNNL 0.366058
0.5 GDFPGRTFSV 0.350422
0.6 YEMNRKSIDV 0.339101
0.7 LEDGIADAL 0.327233
0.8 QDGFHALL 0.316797
0.9 MELLESQRFGVI 0.306782
1.0 LDWSTEAIEL 0.298435
1.1 STDLSNIIEI 0.290933
1.2 AQILANYFGV 0.284797
1.3 IDWEIGLDVVTL 0.278734
1.4 IEQQRVTV 0.272202
1.5 SNDLFYTDRV 0.265683
1.6 CQQKMRIFNL 0.260206
1.7 GDYSNGNDGL 0.255667
1.8 LEATHVIV 0.251136
1.9 LTEHVNIIAI 0.246259
2 AENAIQAM 0.241761
2.5 MAFISWQLF 0.223942
3 YDAAMQGRIKV 0.207853
3.5 QQQEWSTMLLSM 0.194123
4 LEDIHYISFQ 0.182836
4.5 RREADDMRGLL 0.173605
5 RLYERAAYRWAV 0.164902
5.5 LAQALISSI 0.157806
6 SGILLHTKF 0.151439
6.5 GSQLSKFPTDF 0.145657
7 LFDIEHRIVFF 0.140256
7.5 RQQEELNASLKA 0.135640
8 NYIDVGLTYYF 0.131253
8.5 PSEPFEVIGKI 0.127529
9 QGAERYEAF 0.123671
9.5 YELEDYEKALE 0.120213
10 MTLLLLLLLL 0.116935
11 YMAFARVV 0.111163
12 SMRSSGTL 0.106051
13 DVQDLDADFFVF 0.101212
14 NIYLQIIVIFCL 0.097129
15 RGMTVLEAVMEI 0.093485
16 PAQRRTLYEI 0.089910
17 KTANVVVSVAF 0.086710
18 FPQLGTYL 0.083763
19 KKMDFQYYG 0.081084
20 AVVAGERVFEL 0.078450
21 TKLVTPILNSSF 0.075994
22 RADETIRGYMG 0.073657
23 NPYLYRIEEV 0.071445
24 AQTISYEIS 0.069356
25 VLNCGARKI 0.067276
26 ALQVPRLELP 0.065299
27 KADGKCLI 0.063564
28 PLFFFISGV 0.061748
29 GMAVGVCPPFM 0.060096
30 TNNLAIAFAT 0.058359
31 QLADLDQVW 0.056783
32 GQGNAFKKGW 0.055190
33 VVKNADMSEEM 0.053698
34 LDKTGARSAFIE 0.052203
35 RIGRQSQTWFRT 0.050781
36 FAVVPSSRTAGV 0.049418
37 KFRGGQSTFAI 0.048160
38 LQLTLMAE 0.046848
39 PRYRSYTLSEFM 0.045607
40 LTNDPELRFTP 0.044500
41 LVPQELGLVNA 0.043418
42 YKESIQKDV 0.042281
43 PKYALTVGV 0.041232
44 VGHNWFMSMLG 0.040177
45 ARLDEWVAPAG 0.039205
46 LNLVVNPP 0.038232
47 LYDMADTGGG 0.037344
48 FFRHMGTATLIS 0.036444
49 PEGTSMIATDVA 0.035568
50 QSEVDRQV 0.034711
55 EYSGPASPYW 0.030904
60 CAEAIFKA 0.027575
65 VVLEWYEDG 0.024611
70 SPISWKSCISN 0.021974
75 KTIDPQGLEETS 0.019576
80 GLAVAQAQHT 0.017254
85 EKAIQGIEK 0.015005
90 GFTYRADLLSE 0.012644
95 TKKSLTEE 0.009902
