0.01 AETEIADFI 0.405597
0.015 REFCQLHQL 0.392321
0.02 AEGEAHLEI 0.373332
0.025 VEASMTFLLI 0.365253
0.03 EEMAPGDFVI 0.361677
0.04 AELQALPYL 0.351188
0.05 YEYSVFLHFL 0.342678
0.06 REASTELLV 0.335569
0.07 LELSSAYVF 0.329945
0.08 KEMKKWQTCL 0.325785
0.09 REAPAVSFEL 0.322087
0.1 KEVLTVPQI 0.317941
0.125 GEQARVDIW 0.304225
0.15 RETEFDLSM 0.294835
0.175 SEDFCANRRF 0.288500
0.2 DENLDFSTI 0.281096
0.25 WENDVPFFLV 0.268856
0.3 KKEINILSQI 0.259634
0.4 NYESNISIEI 0.244083
0.5 SSEECPFFIF 0.231514
0.6 YEFLKDAIFSV 0.223086
0.7 KDIMGFIILM 0.214274
0.8 GLESQIGFEV 0.207199
0.9 DQMPLFIWAV 0.200184
1.0 MEIFGIPLQA 0.194498
1.1 TESMPLFL 0.189268
1.2 RAMETAIIV 0.184924
1.3 QEQLSFLRQNL 0.180246
1.4 AQFLKVLGTTI 0.176729
1.5 VTEQEWQAIL 0.173437
1.6 WDKAYVENL 0.169471
1.7 VECWSISI 0.166319
1.8 YQRAKAREF 0.162957
1.9 LENLLENAIL 0.159916
2 EEEWMAASPLM 0.156872
2.5 YQDKWIGLPFDI 0.145576
3 GGEQRGPRCF 0.136729
3.5 RQCMQRNPAVF 0.129415
4 GQAFADSLGV 0.123331
4.5 DMDKNMISTL 0.118516
5 REAMTRRVVRA 0.114109
5.5 CDLKTTDAGATL 0.109830
6 GLLAELHTL 0.106104
6.5 RQLPAMIPET 0.102853
7 LEEQIHVQQAKL 0.099845
7.5 SEVAERLGVST 0.097089
8 GRQQRIPWNSFV 0.094396
8.5 MLEGQMIELIW 0.092107
9 RANRITGIGL 0.089842
9.5 LEEEDLRAFYSA 0.087959
10 ASPMRTRPL 0.085883
11 IELIWTILPTIT 0.082284
12 SRCHFDLLIV 0.079106
13 IYEPFDVNHDWF 0.076150
14 AMRDTKGLGNF 0.073525
15 RRIENRSTAFAY 0.071090
16 QSLSHWLDQQQL 0.068772
17 TAISIGLF 0.066667
18 TMLLATVYFSSL 0.064577
19 QTSAPHLL 0.062715
20 LWSLLALLTL 0.060938
21 RQDGVFLSMLEE 0.059276
22 FNSIKSFTEEF 0.057692
23 LGLSFGYI 0.056121
24 KQNGSKIV 0.054729
25 LVVCAIFGLV 0.053361
26 RVIETPNVSA 0.052055
27 LQWFGVPAILKG 0.050824
28 EVSGPEYAQI 0.049596
29 TSFWVGVEIG 0.048380
30 ALVLGDNI 0.047238
31 VILDENLDV 0.046159
32 RSGEATGDVTT 0.045105
33 LDYFSTEC 0.044112
34 GTWFIGRLQTA 0.043118
35 AGRQRAARVA 0.042127
36 RWRGMQFERLP 0.041215
37 TSSDTEVLA 0.040314
38 MQCDITVRTPGG 0.039477
39 KNAIGVLIG 0.038614
40 LTAVSVTSVLL 0.037795
41 NLMWHYWFEVKN 0.037019
42 KKITSASFLPG 0.036249
43 DPNDAILREKV 0.035498
44 ENIILVLG 0.034730
45 CSFSLVLEE 0.034017
46 ESAVLRGFLILG 0.033306
47 NRPVLAVDTG 0.032591
48 SIAQSKYCSVS 0.031905
49 ERVPNKISK 0.031247
50 DELFHVSEVSE 0.030610
55 APYLAEAIAYC 0.027606
60 DCWTMGYIP 0.024861
65 GRLNIGEVNC 0.022371
70 GLIKLNIMRIYG 0.020141
75 ELTSLFQEQFME 0.017989
80 MSKNVIAQ 0.016011
85 VALARPQS 0.014037
90 PVESGWDSRGG 0.011955
95 CPNKELIK 0.009491
