0.01 ETYRSMMSR 0.350453
0.015 VTFKRAVFK 0.338820
0.02 NLYERTHNR 0.325893
0.025 MLFFNKFTNR 0.316249
0.03 SVYFRFKSY 0.310941
0.04 MAYDRFVAI 0.302427
0.05 NTFASPYFQR 0.296570
0.06 EQYSIWPTFR 0.290177
0.07 MAFAGRLTF 0.282414
0.08 EVIVPFTPR 0.276716
0.09 YGYEGAELR 0.272314
0.1 NAYSQVQMR 0.267761
0.125 KTFFMRFVY 0.256411
0.15 SSWHAKAIR 0.249780
0.175 MVLSTDMER 0.243094
0.2 TEAIAQLGYR 0.237218
0.25 MAYDVVNFL 0.228333
0.3 PTYGYYTTR 0.220910
0.4 IQFVDAHQAR 0.208944
0.5 RNFNTTFLWPR 0.197364
0.6 ASINNLLEH 0.188955
0.7 RFFEACAAHR 0.182381
0.8 LTCAWSLQR 0.176503
0.9 TEFLNQITK 0.171838
1.0 SEVRAQAGR 0.166603
1.1 LAGASLLAR 0.162786
1.2 TYYASGAQPY 0.159155
1.3 LSRLILNSAR 0.155957
1.4 YVFTVLTCMY 0.152853
1.5 TNRYIQSLPK 0.150235
1.6 ENHVHPLMY 0.147665
1.7 MDTTEPPYSQPR 0.145266
1.8 YLQKFMNAH 0.142929
1.9 AQVIRAAVK 0.140869
2 ISNVELSKR 0.138473
2.5 LMQGSTRKR 0.129675
3 SGSGKTTFLR 0.122513
3.5 MQLRQEGLSK 0.116506
4 YRRSALLLL 0.111663
4.5 YAAYLHLLLL 0.107012
5 LSNYHDKAK 0.102607
5.5 WALYARLSA 0.098537
6 VITCPKCSK 0.095106
6.5 VEERPFYLYSK 0.092380
7 KDNLAPDLSYR 0.089628
7.5 MPKFAGNPAW 0.087057
8 TMLANFVQQFY 0.084669
8.5 HNRIDHILLA 0.082376
9 LNHLVSLVM 0.080212
9.5 YMQLYCTHIWY 0.078378
10 IYYKDASFLLH 0.076473
11 NEKYDKIISER 0.073246
12 INYVSSKDAAEK 0.070284
13 ADRLVDDHR 0.067652
14 VSNNFYEWVL 0.065181
15 SITEKTSFYV 0.062908
16 RTIGDRMGEA 0.060743
17 TLPLCLHDYEK 0.058834
18 SIFMFIKL 0.056952
19 GTGYQFIHAA 0.055312
20 LLILYFTRF 0.053669
21 EEVMPGKFRVTL 0.052247
22 YLSSVRLNPS 0.050858
23 TAVGVTAVTE 0.049567
24 KWISSPKLDEK 0.048292
25 ACEGKLIGNR 0.047079
26 ERENRRGRGR 0.045958
27 VTVMSVLRLQSL 0.044857
28 GAPTQQFAA 0.043779
29 ESYTKICQDT 0.042780
30 TEPDGTNIKYDY 0.041833
31 FYQRKGLLCE 0.040944
32 FSLYYSMSAAAS 0.040031
33 QQAGSLTILPV 0.039210
34 SNPSGNYSGWKA 0.038416
35 EDPLPFEFYEKA 0.037640
36 VRNVVFTRRVDW 0.036906
37 VEALKTNK 0.036145
38 NTVRTWHPKGPN 0.035408
39 FAWILSIIMLV 0.034705
40 LVFAPRDL 0.034037
41 FNTFFSET 0.033406
42 TLRDAGYPIE 0.032792
43 RSHIYTFSSCS 0.032183
44 FDTDKHFV 0.031586
45 AEAQILRDLA 0.031032
46 YLLYHKPYGKAS 0.030454
47 LTHRFGHNIP 0.029896
48 SKPVMAANT 0.029372
49 FLECAPDNW 0.028833
50 AKVLGAPDFL 0.028312
55 LRHVKSCQWLHG 0.025861
60 ILIIIIIWESM 0.023617
65 NSEEEIEKRL 0.021552
70 ASSLSFAGATSG 0.019536
75 LGSKGTFLLMN 0.017554
80 FDRLENLT 0.015626
85 NKEIKTLHE 0.013621
90 SSDNTSTQVSPD 0.011490
95 PFCEKNPKLGI 0.008838
