0.01 MENFNAIIF 0.688491
0.015 LETLVLIAY 0.657875
0.02 SEVAVIVLF 0.626232
0.025 YEVSLAFILF 0.614825
0.03 PEWYFLYAY 0.595331
0.04 EEEQCYVVY 0.568433
0.05 REVFWGPMAY 0.556018
0.06 LEKLTIWEL 0.538742
0.07 NEYFYILV 0.529290
0.08 DEQAFRAGL 0.522688
0.09 QEARILKQY 0.516870
0.1 NELIVVSGL 0.508048
0.125 WEYAIKPV 0.496297
0.15 CELLRETY 0.475703
0.175 QELGVGCVL 0.457955
0.2 YEISVFLSFSL 0.447304
0.25 WELGQGLDYF 0.430199
0.3 NEVLITEI 0.414267
0.4 KESDVDIHY 0.387550
0.5 TEREAADY 0.364246
0.6 QEFLLENAK 0.346521
0.7 LEIGIPGYLW 0.332596
0.8 ERFQLTSEY 0.319889
0.9 EETHHAAL 0.308998
1.0 AEEQALYSTM 0.298529
1.1 FEFSMRTHSEQH 0.289463
1.2 YEFDISYISTVN 0.280545
1.3 FVELMSLFSFAY 0.273184
1.4 YEHFKSRTE 0.265980
1.5 NGRVEWKHRLIL 0.259296
1.6 AEALAAYKA 0.252755
1.7 AKEGDLRIAF 0.247895
1.8 EYELIYFV 0.242478
1.9 DLTRETKQVLSF 0.237689
2 EEERVAWTEA 0.233569
2.5 ISFLADTSY 0.214272
3 RIEGYDAAVY 0.199679
3.5 KELPLLVA 0.185970
4 MERLPSVQEWI 0.174498
4.5 GERQHSSKL 0.165849
5 AAFEYCLQH 0.157764
5.5 YEMLDLLNYQKD 0.151221
6 EPNMFKQVH 0.145170
6.5 MGISLILTA 0.139622
7 VEAPYLLKKII 0.134357
7.5 LSIISVIY 0.130050
8 KAVQIVTY 0.125421
8.5 DMLLRMTA 0.121305
9 LQNDTPAPA 0.117750
9.5 DRILINDDH 0.114392
10 VELLEIDACE 0.111482
11 EQMDTIVDIQ 0.105831
12 TYEEFRTKFLLP 0.101148
13 NLDKFSVF 0.096775
14 KEELKGWKQ 0.093042
15 LSPIENIWWLM 0.089496
16 SYIAASYVKI 0.086178
17 VLYLETLAA 0.083076
18 VDEYDPTIEDS 0.080379
19 IILLGVWSSM 0.077777
20 RDLAGCFQA 0.075516
21 IELIGPAEAQRR 0.073396
22 HWDKPYCM 0.071339
23 KAVQLVAML 0.069391
24 GWASLGYLV 0.067534
25 YDASGQEYCL 0.065909
26 YSQNNVKVLVVL 0.064296
27 LGMIYAMA 0.062755
28 GHLNEISAWL 0.061311
29 HADLIIAVPKAW 0.059923
30 RQGHNILLFG 0.058640
31 RPYACHIEGC 0.057400
32 YRQPQDPL 0.056203
33 VLFMFIGAQFVG 0.055019
34 KQWGWTQG 0.053930
35 ALNLSPACLSM 0.052874
36 YIKNMITGA 0.051879
37 RTCWIGPWKK 0.050896
38 SIRELAAMA 0.049917
39 MTDGDGTFNIYT 0.048999
40 DSCCKRLAEVPR 0.048135
41 GAHETLAFCLAN 0.047302
42 PRAEEQRWQAPA 0.046501
43 PRLPVVMM 0.045656
44 LAIVWNMRFP 0.044867
45 LAGEPELMGRFL 0.044060
46 DGTKRFLRGGM 0.043359
47 LRQQALLQNP 0.042652
48 ESERSTMKPPS 0.041955
49 TSSPYEEEKF 0.041237
50 EPYIVKEG 0.040587
55 FFVIFILLFVVL 0.037422
60 DSKNKESTI 0.034458
65 VISAAVIGRPLR 0.031651
70 IAYTGEAYEVIG 0.029046
75 ETKCKEHAE 0.026504
80 CGKGFRHP 0.023943
85 LAIDQGTS 0.021376
90 LGGSDAQARYGN 0.018542
95 TLGFEIGE 0.014969
