0.01 EEMMYAASL 0.580106
0.015 WEFSFRLGM 0.549115
0.02 MEMRRCLLQSL 0.529503
0.025 MDLSFSVL 0.513663
0.03 QEAVSYYII 0.509922
0.04 IENRINLAL 0.493033
0.05 AESRKLLLI 0.487483
0.06 FDMLQLTL 0.478624
0.07 QEAAYHATM 0.471788
0.08 LEHYRALLV 0.464407
0.09 SDISMSSIL 0.460263
0.1 LEKLTIWEL 0.454448
0.125 KEYYKEIEI 0.441227
0.15 RDYYPSSYL 0.430564
0.175 MELSRRVAGL 0.421409
0.2 MDILCDPL 0.410583
0.25 RETYLHVI 0.398392
0.3 IEKPYIESF 0.383830
0.4 IDFETFSELM 0.364962
0.5 HDFAQVDQL 0.349195
0.6 YELLGDISLV 0.336376
0.7 VDVYHTPF 0.323880
0.8 REVQRGFAATLV 0.314424
0.9 FEDMLDEMV 0.305095
1.0 LERFNLDIGI 0.297473
1.1 RADTIMVLSL 0.289955
1.2 FDKQTVMLV 0.282591
1.3 AEGLGESL 0.275007
1.4 YEDLKTSPISIM 0.268877
1.5 RELAERTEWEF 0.262524
1.6 TDGSVFVF 0.256443
1.7 YDSMKEPCF 0.250995
1.8 AELTRRGHEVI 0.246142
1.9 RWLDATTYLTL 0.241896
2 VDRLGTEYFL 0.237432
2.5 ENLKSLSL 0.217894
3 KDWQAAINHRF 0.202323
3.5 LNMLSTGL 0.188775
4 YEQLQGSLNLLK 0.177507
4.5 LEEPGNGTFTV 0.168385
5 SERGLNFVG 0.160784
5.5 TNVCANEFFYLI 0.153442
6 NTEVTHFLL 0.146964
6.5 EDFLDLKSQKI 0.141401
7 AGNIYKQFAL 0.136771
7.5 ANLLNAFGGV 0.132062
8 TVAIVVIPL 0.127880
8.5 SQPPAVCPP 0.123883
9 FDNEIYFAR 0.120223
9.5 SEYQAMNK 0.116753
10 VDGVFLTFELS 0.113769
11 LEIMVLPWD 0.108158
12 SHWLLGAAS 0.103390
13 YASEEQKSFNA 0.099336
14 AWVMGEQFTI 0.095281
15 AHLSHSNVVSV 0.091475
16 MLYFDDEYNI 0.088230
17 LFDQLETLV 0.084945
18 LRQLLVEIVKSV 0.082125
19 PIVENGLRYGMI 0.079482
20 SATHFSNM 0.077027
21 LPTPLLRFSNL 0.074689
22 LPTFTSTL 0.072451
23 IYLNFIEYTA 0.070335
24 AGIAKILFIIF 0.068281
25 QYSEEARL 0.066424
26 MHRDIVFDY 0.064589
27 KQLATCKELGFS 0.062869
28 KGFNISDLC 0.061182
29 LVQFARATET 0.059507
30 TLEIRYFLS 0.057892
31 KIKDEIKKEL 0.056404
32 MVPKIADF 0.054922
33 SQPFSTPELEEA 0.053556
34 ADLGISMGEGT 0.052198
35 RALSKYYLDHFG 0.050925
36 EDITINRAEVLN 0.049618
37 SPEVMFYIG 0.048433
38 NNLPYGKYILK 0.047245
39 TDTTATNT 0.046105
40 LKTGFYPRWGIW 0.045028
41 HRQFYQIVDTP 0.043973
42 AGAQEKEIIELE 0.042897
43 RGISSLASFIK 0.041867
44 LWFMSDQAMLLD 0.040848
45 RESDDDLIKR 0.039917
46 ALEDLPQV 0.039047
47 KQYVDSAWNGQ 0.038145
48 YLGLPTPSGRM 0.037285
49 GNLNLYDFN 0.036434
50 SKEDAPVQY 0.035627
55 WKNEPLMRPVNS 0.031859
60 HLDEITQNQK 0.028533
65 LPVSLTVAE 0.025584
70 AAECLEQTH 0.022881
75 SVPVLVYAPRR 0.020437
80 IKLFSGSSHQ 0.018103
85 NNVSLGRH 0.015801
90 YCGKWGLTESD 0.013394
95 GGVHLLKG 0.010554
