0.01 WEFSFRLGM 0.802666
0.015 NESFDPYPY 0.751654
0.02 TEIQFVNSAY 0.731043
0.025 YEVSLAFILF 0.713891
0.03 DEADQLLEM 0.708770
0.04 DEINLPKGY 0.672929
0.05 METDLYNF 0.642507
0.06 NESTLLSM 0.628354
0.07 EFKAVLAY 0.612263
0.08 EEMRAPLF 0.599615
0.09 MEAKMKAF 0.591825
0.1 FEHYLWAV 0.582914
0.125 YEVVVNVFL 0.564402
0.15 SERISVPYF 0.545311
0.175 EEIKNEVSTY 0.529158
0.2 WEIGVHGIRIRY 0.510001
0.25 LEHAYPEAL 0.486132
0.3 WQFPDGIHY 0.463115
0.4 AQFFLVWLF 0.421165
0.5 DPETEVIATL 0.397344
0.6 IELPRGTGSF 0.373799
0.7 KEPMVVARY 0.355448
0.8 VEIEGKEIL 0.339435
0.9 DLLENLQTY 0.323888
1.0 NHYVPNLTF 0.312120
1.1 KEYGRIVVI 0.299875
1.2 DEEPTLTIRNM 0.289376
1.3 ATGFETLIGFLY 0.279491
1.4 MNTSFFDPM 0.270486
1.5 MPDSLLSVFYSF 0.262320
1.6 RFEMANKGTIF 0.255190
1.7 TEPQVTAL 0.249003
1.8 KEYLVAVGV 0.242900
1.9 MERATLMIETAI 0.236502
2 YSYWADTDEY 0.231174
2.5 QYGIAPFMPY 0.209639
3 IVERFPVTAL 0.193479
3.5 SEADLNCEC 0.179481
4 YEDKKEGEL 0.166829
4.5 DQFSWNDV 0.157103
5 SLAGMRVGFAF 0.148596
5.5 NRYTVKIVL 0.141144
6 SYEFHEQAVFE 0.134626
6.5 IEEDWRPVVEMH 0.128573
7 FMFVFSNNR 0.123176
7.5 TLELNIEPTV 0.118506
8 MLIITGPNM 0.113803
8.5 VPIALLLGI 0.109682
9 DQFATILKEVT 0.106210
9.5 VVKGAVPGY 0.102956
10 KVLDVLGIGY 0.099917
11 FKPYTAAEVA 0.094217
12 LSPFLLAQF 0.089433
13 MDQAIYAADPI 0.085052
14 QEDVGKLIAHYD 0.081284
15 NQVEDTPMDTL 0.077842
16 AFGFLFGSL 0.074716
17 QNARVQLVWLL 0.071853
18 GAMFMSGQKAAH 0.069229
19 LEEASGIRVAVE 0.066847
20 TAFLLLLS 0.064691
21 LGRCYFPH 0.062700
22 RWAAFVESA 0.060752
23 PGAPGLTY 0.059015
24 AEYQSDVLIIG 0.057312
25 HSAKPTIRFEM 0.055791
26 IHGHPTFSEVM 0.054261
27 QCSIYAFL 0.052916
28 KNENNVIDITT 0.051654
29 EYRAFSPNGMH 0.050423
30 DSVFMAIS 0.049184
31 SEPTSGNLYIIG 0.048077
32 TYKIYHLQSK 0.046999
33 YRCPPPAI 0.045961
34 ESDAVLYT 0.045007
35 VPEPSVDQTI 0.044045
36 AVMMPYGPFLA 0.043140
37 AAPNQQAIPA 0.042258
38 FFSTFDRDNDGW 0.041471
39 DIIAYAGQP 0.040620
40 VASTIGLLDL 0.039823
41 TNYGGGYWG 0.039077
42 AKRTIKFRIAI 0.038331
43 TWVNHTYV 0.037643
44 ILRYTYHNIQ 0.036964
45 LFGGTPFL 0.036277
46 AMFDTACDKGMA 0.035640
47 SFPDAKITVE 0.034998
48 ADLRVVQLLLGH 0.034358
49 SRNCKKTTASFI 0.033763
50 KKQGVEYAE 0.033195
55 QDIDSFGT 0.030440
60 KGFLPKVLRL 0.027903
65 RNQVKIRRRV 0.025536
70 TLLWDGRR 0.023340
75 DTLIDLIN 0.021233
80 ASKVKFVNWKS 0.019134
85 ECMLLCAETDDG 0.016958
90 VLPVPPRK 0.014637
95 DGDVIDLNITDE 0.011732
