0.01 DEYELYRVVF 0.638463
0.015 YELWGFYLVF 0.608518
0.02 EEFFLLFF 0.578708
0.025 DEADQLLEM 0.565373
0.03 YEVSLAFILF 0.556611
0.04 HETKAICFPY 0.520964
0.05 FDYTLVSVY 0.495484
0.06 TEEEAAEAY 0.475876
0.07 DENSLVNKL 0.460058
0.08 EEAQGFFTA 0.448499
0.09 IENHFDTSF 0.442377
0.1 DEVVAQSLVF 0.434608
0.125 NEMMTVNRAL 0.416392
0.15 EEFGGANAA 0.396517
0.175 EEKYRYPIY 0.390004
0.2 SERISVPYF 0.379031
0.25 WETLGDSRY 0.362110
0.3 RETEFDLSM 0.344072
0.4 IEMKHSYKRY 0.312379
0.5 MVISLFIDY 0.294241
0.6 SEWFPQLH 0.276034
0.7 WEMGQAPSPYN 0.262644
0.8 FEKDIADFA 0.252250
0.9 DDLSDSFEF 0.243669
1.0 NEQVKKVFWTMF 0.236748
1.1 DAETMTRCVH 0.227794
1.2 NEMERSKL 0.220048
1.3 NIAGAVASY 0.213750
1.4 FMFYLAGLSM 0.207977
1.5 NNRQLPVVAY 0.202740
1.6 DEDAFNTIAT 0.197909
1.7 NRLCIEDPF 0.194156
1.8 AEDALFAHL 0.189702
1.9 HDFATIEQAF 0.185982
2 QQHYLAPPA 0.182201
2.5 LLEQGIGFVV 0.166814
3 WIFAGIAVIF 0.155104
3.5 VLAYLPAY 0.145160
4 YNRLQYAM 0.137293
4.5 YNQLGDGILEY 0.130082
5 TLMSIPPVL 0.122953
5.5 INFSRVWTIFCF 0.117772
6 TILTLLNPYY 0.112838
6.5 SKRKALNAM 0.108273
7 LSEMKKTAFL 0.104181
7.5 YCDLFPVF 0.100612
8 IFVSSATTL 0.097558
8.5 FERTGALERSV 0.094638
9 DINMYNWIK 0.091719
9.5 DIRTEESIY 0.089171
10 LVAMIPLTRF 0.086791
11 EFCDRLEA 0.082368
12 ASTASYPIF 0.078540
13 RKVALTTNGY 0.075082
14 DAMVKKIMGM 0.072109
15 LIFGLGGLL 0.069344
16 EEQPVALGGT 0.066843
17 QPVPRLAAFTIW 0.064514
18 LTYAYARST 0.062297
19 MLLVLFSP 0.060350
20 AQFYVSRFTLS 0.058500
21 IAGVCAGVAHY 0.056742
22 AERQEVSPTYLS 0.055093
23 LSVVVAGLAL 0.053638
24 EPEEELYVPD 0.052205
25 TMHAVSDGA 0.050854
26 LSLPDISF 0.049608
27 EASFPELFA 0.048337
28 FSGVKINIL 0.047231
29 YRCPPPAI 0.046093
30 IMAAKKTAEL 0.045049
31 LIPETLPSL 0.044038
32 GREAIFAQFG 0.043119
33 TQGVDKDKF 0.042193
34 HDYLTGGFTAN 0.041280
35 ESITRLVE 0.040410
36 LSLLISAPILGL 0.039581
37 DPSRILLITG 0.038780
38 HGRYMPRM 0.038013
39 WLITKVTKQ 0.037254
40 DYKKLKNLEYLI 0.036532
41 RAALEARVALSE 0.035846
42 GDKGFTTPEL 0.035179
43 VLHQIGEMSSL 0.034526
44 LSSPNTQPS 0.033887
45 QPGRIHRNQ 0.033263
46 SIMPLDTYVD 0.032624
47 GSQFYITFKPCS 0.032026
48 MREVAWEQN 0.031458
49 LSLLSREVIA 0.030887
50 YFTDQPTRLEQ 0.030346
55 LNSYNPTILS 0.027729
60 LDGVLATLTAE 0.025298
65 ILPRKSKF 0.023036
70 TNDTKLESEV 0.020962
75 KTINKLKKV 0.018969
80 IGANGRLIEDCI 0.017017
85 RAPGQREGHR 0.014942
90 RKIQSTNKLSP 0.012752
95 VLQQPERA 0.010072
