0.01 QEVLYKYAY 0.605482
0.015 NERRRFLSL 0.576084
0.02 DEQAFRAGL 0.550562
0.025 IEWFMSNYM 0.534958
0.03 YEAFISAL 0.527779
0.04 FEHYLWAV 0.513462
0.05 NDYGIVTAY 0.500183
0.06 FDYTLVSVY 0.490543
0.07 EAELGLALPY 0.480391
0.08 LERGVHFVI 0.472023
0.09 FELATSIVV 0.463894
0.1 DENLDFSTI 0.455957
0.125 DDYRFSAAV 0.443133
0.15 FESVKSVIL 0.431040
0.175 NEYINSKF 0.420612
0.2 AEMMNPLFSM 0.411062
0.25 TEMVWLQSTIFF 0.390035
0.3 AQIFFFHFF 0.376647
0.4 SETDLAKKY 0.355255
0.5 EQKFSVEAF 0.336077
0.6 SEQTYQVF 0.322302
0.7 GESFIEQYF 0.308943
0.8 NTQWELRAFM 0.299301
0.9 EDWLYHTKLY 0.291061
1.0 VEQPETRHEF 0.283894
1.1 FEKVSLQV 0.278017
1.2 YFFFGNMLLF 0.271589
1.3 LESNAPVAVSM 0.265375
1.4 FEWVARCAANEA 0.259201
1.5 FEASFVPE 0.254097
1.6 VEFRGQDGRLY 0.249485
1.7 YRFLVDSGSF 0.245663
1.8 SEALKTKF 0.242059
1.9 LHFFICLTI 0.238480
2 REMGTVEL 0.235040
2.5 GELSIIVL 0.219072
3 LPLLLLIAW 0.206088
3.5 LLFAVLTNF 0.196036
4 MKFNSSIER 0.187376
4.5 GTFMMNYIM 0.179422
5 TIPIFIFLVW 0.171832
5.5 NKREINLPGWM 0.165789
6 FGNYAQIALM 0.160215
6.5 EHAVLTREI 0.155378
7 LSEQQLAGLR 0.150925
7.5 NLEHFNISPE 0.146975
8 DLQEIGRIAL 0.143439
8.5 SFLWFFGLAI 0.140125
9 DVFLGLFL 0.136869
9.5 NYEVHFGVNHL 0.133731
10 ESTYLHYHR 0.130827
11 IALSAGHTV 0.125706
12 TLRYQDIAAL 0.120961
13 MQQKRRIVINMK 0.116595
14 QELLSECEELSI 0.112743
15 YPILWIIG 0.109194
16 LGIEVTSTVDGY 0.105817
17 LGLVALAF 0.102723
18 LDSFHVRRA 0.099781
19 SNDFLSEFTNL 0.097028
20 KEHRIKYRRV 0.094502
21 NVLSLDEIEKLY 0.092044
22 LKLFKTLSEA 0.089751
23 LKAWDIAAAE 0.087618
24 IWWRLPGVSA 0.085588
25 SSWITGLV 0.083649
26 RTKEDCEHTF 0.081846
27 WSGAQVWLGR 0.080185
28 IEVQRQVDG 0.078562
29 LFYAIPWS 0.076934
30 KAQFLAPHEMAH 0.075398
31 SPDIYIETS 0.073922
32 NLDFTEWDQA 0.072498
33 YYQAENKYYGV 0.071096
34 YNLFGLNP 0.069755
35 VFAHFSAIT 0.068439
36 YVDKASLVGSI 0.067170
37 SNPFNPPCFQ 0.065933
38 SANLAPIALNL 0.064760
39 WDRETRISKDNA 0.063611
40 FMVREREI 0.062469
41 DWEEKRAV 0.061382
42 ISNYTQDVWKYL 0.060362
43 IALDRPGIHL 0.059385
44 YGIKRNLTDI 0.058364
45 YIGQSGGAVI 0.057391
46 NGLLRACEKR 0.056465
47 AFTIAFVVSFI 0.055520
48 AGANDYLSKPF 0.054607
49 SLGVILYIMV 0.053677
50 SDGDIAGVIA 0.052829
55 LDMDYSDR 0.048580
60 FITHNEHYFVKG 0.044702
65 GTQAMAAV 0.040945
70 IDGLRSMRQ 0.037520
75 AAGAAVGL 0.034101
80 KKSVRKYIFD 0.030691
85 IKPEKPLH 0.027167
90 IYAKNRGDEAT 0.023284
95 PKAVSDFT 0.018462
