0.01 EEMMYAASL 0.784841
0.015 HEWYLAVY 0.751179
0.02 FERDYVSQF 0.719847
0.025 SEVAVIVLF 0.707171
0.03 MEAKMKAF 0.690557
0.04 EEMRAPLF 0.673748
0.05 IENHFDTSF 0.657863
0.06 MEKAFIHGL 0.643451
0.07 LEMHVNQTL 0.635690
0.08 AETTFFPY 0.626167
0.09 LEVLASNAAF 0.620055
0.1 DENLDFSTI 0.612742
0.125 SEFDSLSIILSF 0.594407
0.15 EEAQGFFTA 0.577570
0.175 DELTADDVVF 0.559589
0.2 EEIKNEVSTY 0.546082
0.25 DELGELIGVNY 0.521763
0.3 IEMVGEHALNF 0.503621
0.4 FEMMVELQNL 0.469245
0.5 TEKELLAV 0.440559
0.6 YNEEKSFIIDF 0.418043
0.7 MHLTASWVF 0.401076
0.8 EELPTLYSAA 0.384639
0.9 FPNYLFIKF 0.369604
1.0 NLEERILAEQF 0.357879
1.1 NEFYTMEQ 0.346432
1.2 DGTENTLIATV 0.333749
1.3 REQGFFYV 0.324694
1.4 IHFYGVSAF 0.316399
1.5 YEDFGFRV 0.308343
1.6 SEKKQLQVTL 0.301359
1.7 REQMENWLVA 0.294526
1.8 SAEAGFARDM 0.287678
1.9 TAEEALAAHM 0.280739
2 RESLVRFIP 0.274236
2.5 NEGGIGYFGFA 0.249848
3 NDKLLYWGA 0.230212
3.5 DSMSTGWLL 0.215586
4 FEDMLDEMV 0.202516
4.5 MDYEVAGTPA 0.191582
5 FNELQSKRMHRF 0.182120
5.5 DPADFRIY 0.173529
6 TMGILASF 0.166016
6.5 SFFYNKYGVDY 0.159413
7 VKEYLTVNSG 0.153046
7.5 LEKLALGNVQEH 0.147302
8 VYEWLPNRHI 0.142394
8.5 MDIRLAKTLVL 0.137712
9 VQTLRYWL 0.133599
9.5 NSWWQELMHFF 0.129430
10 AEVQPQKAK 0.125709
11 GEQLCQHHC 0.118958
12 DATGNVGVM 0.113573
13 QAPYLGASPL 0.108371
14 ESTELLLSL 0.103858
15 YGLVVVVEH 0.099497
16 ERMSSLPK 0.095773
17 FTNYPLISAV 0.092271
18 THTHIHIYIHTL 0.089075
19 LKREVEKHKVFE 0.086091
20 MNRMYKNA 0.083403
21 RVLSQIYWGMF 0.081008
22 NTVHSVALL 0.078560
23 HQATNVDELL 0.076437
24 KASTLSGGLKY 0.074437
25 VRRAMQMLAHW 0.072421
26 LFLSARCV 0.070707
27 PAKNAQRLAALF 0.068954
28 NIEMGNCSH 0.067356
29 IGVVLLLLSM 0.065756
30 LRDLTRAVA 0.064313
31 NGAKMFWGE 0.062934
32 AFVEWFAEE 0.061603
33 NVNLAFSSIIHI 0.060250
34 NGRPKQLEI 0.059098
35 LFSFQGFLT 0.057968
36 SVLVSLII 0.056795
37 AFVLMLLVGL 0.055671
38 THKRLIDIVE 0.054600
39 MGGVGKTTL 0.053574
40 ALCQSIGWM 0.052610
41 IARVVSLAADL 0.051682
42 LKEGDILISLT 0.050766
43 VNFSHAFG 0.049891
44 QQGRSKYGVK 0.049029
45 GEWRWIRKQDG 0.048175
46 QPAAPGHL 0.047350
47 FVMTVSITADNV 0.046555
48 LRVDYPKKH 0.045781
49 MVSMPLFHVGG 0.045025
50 TQPPLLQVQGLA 0.044258
55 NPKGIKDWGDL 0.040787
60 AVAILHFPDP 0.037543
65 RFYCIRPRENV 0.034552
70 QGLGRNQGLFFP 0.031647
75 ATAVPRAAVP 0.028912
80 LIPLVRHIGKG 0.026201
85 PSANSSTLKDTV 0.023368
90 IIVETKKTN 0.020299
95 VTISHSLQDD 0.016393
