0.01 NERLAPGAF 0.598845
0.015 LERCARTAM 0.564902
0.02 EENQYIAY 0.534760
0.025 DEINLPKGY 0.522603
0.03 LETLVLIAY 0.515609
0.04 LEYPDTTPM 0.495990
0.05 TQFSLSAYAY 0.482814
0.06 NEVVVVGY 0.469200
0.07 VEYHSACY 0.463691
0.08 HEQFLSWLL 0.454496
0.09 HEKMNAKGY 0.441472
0.1 IEQDLVCRVY 0.431959
0.125 DQMLVQEF 0.413470
0.15 LENVFKWHF 0.399488
0.175 NNFVHTLMY 0.384871
0.2 FEIDDIKSL 0.373442
0.25 MEKVKLRQAAY 0.354870
0.3 DEIRIRPA 0.339538
0.4 VEIPFSLRL 0.317648
0.5 RELEAYAPL 0.298371
0.6 MELNEPLY 0.280871
0.7 WESGVVLAGV 0.269152
0.8 DKKPAPDVY 0.258866
0.9 DEPWFDMLLH 0.250773
1.0 EEFVKEYIYPV 0.243172
1.1 EKLTRSLMTY 0.236167
1.2 EEVMPGKFRVTL 0.230086
1.3 TASYRTAFY 0.224118
1.4 SKECRFFTVH 0.218531
1.5 CQLLTGLY 0.212336
1.6 AEYAVEMKPL 0.207872
1.7 SEQEIEEDF 0.203647
1.8 YEDLKTSPISIM 0.199708
1.9 ILRKARAFY 0.195888
2 GPDSELAVSLPF 0.192957
2.5 GSIDESELRNAM 0.177993
3 REITFHGAK 0.166335
3.5 TYNSMATVATF 0.155950
4 LAYGFTRVIEHY 0.147825
4.5 DSYQQAGY 0.140533
5 EEKFVKLQP 0.133952
5.5 SLFSRRQEL 0.128407
6 MGASWMGFASSM 0.123093
6.5 WVRNLTNNARY 0.118642
7 EQCYLRHKHL 0.114791
7.5 EILSASLL 0.111163
8 WVAIPILTVL 0.107956
8.5 PEQMGGSF 0.104668
9 YQAFLANR 0.101696
9.5 GDPEAMNLLPI 0.098704
10 AAALLYACW 0.096147
11 EIIYENGFGDVI 0.091509
12 IELSVGNSQDV 0.087476
13 FTMNRVETNL 0.083797
14 YLNIYLMAS 0.080433
15 DRWVVEQMSEL 0.077543
16 LDVGVELFAW 0.074827
17 DKLAEGIRKFAI 0.072417
18 TAAGAATM 0.070116
19 TSYPPLADL 0.068006
20 RSLVQVSPPL 0.066051
21 ENFQLVHTGPGV 0.064201
22 MRTPVEHGLA 0.062479
23 YGREGGGVSI 0.060861
24 QDMNDQSMQL 0.059349
25 SISGLLVSFT 0.057868
26 LVDEKTNTIWV 0.056475
27 LHGEDVRVCAI 0.055224
28 LVFVSAQSP 0.054011
29 AKLYNVDVI 0.052770
30 NPTLVLTACR 0.051603
31 DYAYQPIV 0.050496
32 KARKNAFFGL 0.049495
33 PRERWISKEA 0.048518
34 SLNPALLTTLA 0.047573
35 CEPHKLAC 0.046642
36 ADSSTAPLV 0.045712
37 PSDDIASY 0.044853
38 AIERVETADA 0.044030
39 FEPRPIDGLIG 0.043196
40 GLSYDEMQAI 0.042401
41 LALNIREFG 0.041626
42 EATDLVGRR 0.040887
43 VDYVPGTP 0.040169
44 NGNWTKSQV 0.039489
45 NISAILDI 0.038811
46 FHGHIVPDWQGV 0.038143
47 LSLLSREVIA 0.037493
48 ARRENQQLRDEL 0.036859
49 EGRNVTFEIT 0.036238
50 HIKAIVIYKG 0.035639
55 LSLAFTEAEE 0.032811
60 MITFYTVFYIRG 0.030110
65 EIDGYQET 0.027614
70 GSWSSYSG 0.025251
75 RAPLNSNAMLST 0.023009
80 AARVTRALCICT 0.020771
85 LGNISQGLEVE 0.018383
90 IVLPLVFERRS 0.015759
95 GNESSKKNV 0.012443
