0.01 WEFSFRLGM 0.767979
0.015 YEIVVDAY 0.726628
0.02 MEASVHEF 0.698250
0.025 VELLAALEF 0.685477
0.03 EECGAGHAF 0.674831
0.04 NDYGIVTAY 0.639614
0.05 VETSLPLEY 0.616802
0.06 FERRKVLPY 0.601257
0.07 EELLFNFM 0.584908
0.08 EEAQGFFTA 0.573558
0.09 EFKAVLAY 0.566046
0.1 YPAFFTILY 0.554963
0.125 DELGFAAA 0.537887
0.15 SELQIAVM 0.520335
0.175 MDGEAFAAY 0.502481
0.2 QESGSSRAF 0.489519
0.25 LQASVSYGY 0.469633
0.3 YENFCLIH 0.443104
0.4 EEVKILFNV 0.410255
0.5 DELVATVS 0.382444
0.6 MQLMLEVAKF 0.362170
0.7 YLMPGKYTF 0.345537
0.8 DEYTLSNQ 0.329521
0.9 ENLVYTGY 0.317237
1.0 YDMGIMVTA 0.307026
1.1 YGYANSNSY 0.296939
1.2 DEVREALSEV 0.286137
1.3 GEAYALVSI 0.276008
1.4 LEILERVAC 0.267882
1.5 TMYERDDFAVTF 0.260107
1.6 HPLVALVMVF 0.254204
1.7 CIKKEDSLFLEF 0.247854
1.8 WNEHWMVPTTFF 0.242704
1.9 NETRTSGFTLYH 0.237541
2 ILFMSCCLF 0.232869
2.5 PDEMKRAIPSL 0.211235
3 SVAWYIFTH 0.196192
3.5 TMFMSGVVAIF 0.182160
4 SERGYKEGH 0.170510
4.5 YVELTPAGNVF 0.161000
5 AENLRTKVI 0.152672
5.5 SNMKNLPF 0.145020
6 EFVAETLEDY 0.138921
6.5 LQWARILV 0.132877
7 HYPKVYKTY 0.127195
7.5 CGFAFRDTPEY 0.122422
8 FFSTKGFY 0.118419
8.5 TAGQEINVTCEV 0.114361
9 NFIIKNPM 0.110749
9.5 IFWAIVGFM 0.107485
10 SLLCLCLYATAF 0.104469
11 AKMIAAHWFH 0.098660
12 SEKIAAKLNTLL 0.093888
13 HPISKSVW 0.089580
14 NWPELAGALYD 0.085625
15 ISKEESIHRY 0.082109
16 FMFEGGIR 0.078851
17 ALWLAGSPR 0.075990
18 DAVYYLVALS 0.073336
19 YRKMLRAIIK 0.070860
20 DYIHNTVMDL 0.068547
21 NQKRPLQAVSL 0.066421
22 QPALSISIKKF 0.064403
23 LSLLGYSISL 0.062528
24 FRHVSDLHGL 0.060810
25 AALERDMAALR 0.059161
26 MTAIVQKVYS 0.057692
27 TALLAPLALA 0.056294
28 EYYQHHVPPK 0.054960
29 NLKYEYFLPIE 0.053596
30 FDEGAATGIWIE 0.052363
31 SRPRWYWFDE 0.051200
32 MFLNCGLRLS 0.050083
33 EKMRQFRSVC 0.048951
34 WFSLNNIMG 0.047909
35 DIFAGDSVLFT 0.046908
36 FGMAAPAQ 0.045939
37 SAFFNPFNDLAG 0.045052
38 MLVGRIMPTPEA 0.044189
39 VMSILRQA 0.043306
40 REGNEIIREAS 0.042463
41 AANSKQPHPM 0.041688
42 IGQHALTVR 0.040861
43 DSDAPIGAP 0.040117
44 RFFLKSLG 0.039363
45 QFTGNEATARM 0.038652
46 WVWGDVDQP 0.037961
47 RERDLLSIQEEG 0.037293
48 QTDFETYGIDDL 0.036653
49 SRFKFEDSLP 0.036008
50 TDFSNKLKQLR 0.035366
55 DKYDPDRR 0.032446
60 PWFRSAKI 0.029743
65 TLEKAIADVLNN 0.027243
70 IMVLAIIISLT 0.024890
75 VVDETDEVS 0.022610
80 HVGLQARLLSQ 0.020416
85 EGIQTNKMEE 0.018118
90 QGARGRRA 0.015679
95 TIGTLKGHLD 0.012619
