0.01 YPLISSFPM 0.576891
0.015 FASEIPMYY 0.536844
0.02 MAVGSGFAY 0.511752
0.025 DAISLHTFY 0.497363
0.03 SAFLLFQLY 0.490384
0.04 DPQRSLHFY 0.473323
0.05 YPDSQHYLW 0.458918
0.06 NAYLYNGEY 0.440374
0.07 YPADFTVTI 0.429599
0.08 EPEVMLDLPY 0.420284
0.09 NPSIAKLLF 0.410630
0.1 EEMMYAASL 0.403053
0.125 DKINDVFAY 0.389780
0.15 WQFPDGIHY 0.373264
0.175 VPLEYETAIY 0.364747
0.2 MPQYAVITV 0.351117
0.25 LVREIAQEY 0.333462
0.3 DPSVLYMSLHRY 0.321035
0.4 FELVHEKY 0.301972
0.5 EMLAISIY 0.285711
0.6 IPPGASTFAF 0.272824
0.7 VQFEGQRFTHVY 0.263947
0.8 YLIDESKKY 0.253089
0.9 NPFAAHVLS 0.246406
1.0 EALNEIATGY 0.239439
1.1 SQNQYPARY 0.232641
1.2 LFDLNKFSY 0.226825
1.3 LLSEIRQYF 0.220747
1.4 REPEFWVEEY 0.215702
1.5 FFFTRFMNLF 0.211058
1.6 FFLCSFLFF 0.206167
1.7 DPSHPPQY 0.201815
1.8 FITIALGLY 0.197707
1.9 FESVAWSA 0.194558
2 AERGIGLALF 0.191278
2.5 DLEQAAVQF 0.176933
3 IVAFGFIY 0.164949
3.5 SYLVAVLCF 0.155542
4 MMAACDPRHGRY 0.147173
4.5 MEEAFVQNA 0.139981
5 LDAAAWRRF 0.133401
5.5 YDLGNDLYESF 0.128222
6 LAMTGRLAFAH 0.123233
6.5 TVIMREEF 0.118820
7 LFGNLSYIVM 0.114954
7.5 NELERFRYK 0.111111
8 LSIFIMAPVGF 0.107597
8.5 FAILLFSWFI 0.104363
9 AAILQAQF 0.101583
9.5 LPPSFPFGG 0.098891
10 ERFKEKYYDKVF 0.096265
11 AEIGKALLEYL 0.091555
12 LPIATTQS 0.087406
13 IMPWNLVDQMA 0.083527
14 GAYFAGLLV 0.080152
15 ILAGAFAEV 0.077004
16 LMPGAAHVGV 0.074291
17 ERQRRNELKLSF 0.071765
18 APTAVGSEDWYI 0.069375
19 HNGINEYLGELY 0.067089
20 WVLIAGIVA 0.065010
21 KFEKLNFQTI 0.063185
22 ISMLVKKSR 0.061381
23 DDEQYVWESAA 0.059669
24 ERECKRSTM 0.058101
25 LNKKYSSLRRF 0.056584
26 REYLKTILHRI 0.055130
27 VRETLCLRL 0.053799
28 VHLVSIFI 0.052521
29 YDTMQILSCDI 0.051292
30 LWVTQLIAIIM 0.050111
31 GQCGPVGVRKEM 0.049010
32 LAMYERLVGSLP 0.047920
33 HLTEAKDLI 0.046917
34 FLYHNSEK 0.045892
35 FPLNPKEKHDNS 0.044966
36 YINDEIEEE 0.044038
37 AAYNVRPFAG 0.043174
38 SMNNLQELN 0.042347
39 IDLFTQNAIKFK 0.041499
40 PIFKERKLQEF 0.040715
41 KLPLWKLAQQ 0.039928
42 IFLFGDAVVAV 0.039210
43 TTLFANKKV 0.038481
44 GILLILFRW 0.037771
45 QVVDVHHWMSA 0.037068
46 VVWDVVLSDFD 0.036397
47 RVAMAVDIA 0.035698
48 FYKDNEDVK 0.035072
49 QVNGDDFRV 0.034440
50 ERICGICPVSHA 0.033822
55 NIIQASRR 0.031000
60 SNAINKISK 0.028371
65 LLPSIATHMDRR 0.025940
70 TKSALSSMQE 0.023641
75 AAVANAALLAS 0.021459
80 GLVKHIGLS 0.019278
85 RVENPLDVE 0.016999
90 GRHDGLYP 0.014564
95 GVRVARAQQSIS 0.011584
