0.01 DEYELYRVVF 0.702132
0.015 HEWYLAVY 0.677712
0.02 FEEVIPLTF 0.655812
0.025 QEAAYHATM 0.649091
0.03 YEDFSFPLHY 0.634606
0.04 NEADLIHCL 0.605018
0.05 DEQFDYDY 0.587722
0.06 HLEAGFAIVF 0.571855
0.07 LEYPDTTPM 0.560626
0.08 TEDLWGSY 0.549624
0.09 LEMHVNQTL 0.537731
0.1 TEVERLINLY 0.530105
0.125 FEELNVELYAY 0.510195
0.15 TEVLGRIPL 0.493287
0.175 EFKAVLAY 0.478090
0.2 WEVVRNIVL 0.464146
0.25 EEFGGANAA 0.438868
0.3 VELRTALVW 0.417330
0.4 KEFPTEPFY 0.385861
0.5 TEIVDAGF 0.360903
0.6 FESNGNFIA 0.341000
0.7 MAGDELTSKATF 0.323333
0.8 DEIRIRPA 0.310569
0.9 GEAYALVSI 0.298814
1.0 MEHWANFYK 0.286128
1.1 DETSLFVK 0.277187
1.2 SEQQALGWAAAL 0.268069
1.3 PELNKLTFY 0.260180
1.4 KPDMSHVVTY 0.252882
1.5 VQLGLTGYY 0.246086
1.6 QEFLLENAK 0.240390
1.7 SQEQGKFISLFY 0.234700
1.8 VELDAETVA 0.230018
1.9 AEDGATVL 0.224637
2 YNELVRYQVL 0.220099
2.5 WSEAVEPYPA 0.201106
3 FEKSESTVT 0.185741
3.5 LLFCVSLFY 0.173079
4 IEIFGEPIT 0.163089
4.5 QMRPHIVWF 0.154278
5 EELVPEGRYDL 0.146672
5.5 EENRTLWWKK 0.140153
6 ERQLREYF 0.134193
6.5 REALYLAD 0.128573
7 DLQAGNKY 0.123115
7.5 EEKGWKLIR 0.118624
8 MDRQELLKL 0.114711
8.5 LKYLLATTLLAF 0.110903
9 AEAKTTDIT 0.107536
9.5 SNYILSFM 0.104561
10 IEIFLDKE 0.101760
11 REQNLRIRGYD 0.096358
12 MGIAVSSFLAM 0.091613
13 YPELSEEAQSYV 0.087473
14 TEAGVGDK 0.083739
15 NVAATSDGGVF 0.080439
16 DDFFVGTAKGK 0.077467
17 LVLEAGALATR 0.074492
18 SFSQLPFIRPA 0.071909
19 TSIPASFW 0.069664
20 LEEMCKDNN 0.067437
21 MSFRPMSQCLL 0.065339
22 MAMLIALSGIGA 0.063536
23 SVSISYYL 0.061828
24 PKSEICDFEF 0.060202
25 DLRMGDAVQAL 0.058728
26 STSAALTYMEYL 0.057299
27 DTFTIEIGS 0.055821
28 DVEYEHDTYRIN 0.054506
29 YPVSPVTQ 0.053299
30 SHESRLLI 0.052113
31 ECSEIVSSHIG 0.051043
32 RVFPVVDTAPA 0.050021
33 NMTRMPNV 0.048968
34 RQVHAHST 0.048011
35 KVEFEKPLLLLS 0.047100
36 IDAPSTCTC 0.046232
37 KEKGISSSTTEA 0.045356
38 QSDVMERWQA 0.044506
39 ELTNLGAALAV 0.043681
40 LLDFIAPKVAGL 0.042890
41 DKPITEKPL 0.042124
42 TYYALIMT 0.041365
43 NLQKEVAELQ 0.040643
44 DFAGQATGK 0.039944
45 GIDAPHIYFNFI 0.039301
46 QLDPEARSA 0.038641
47 NPNYKVRPAPK 0.038015
48 SLTFLMVCE 0.037359
49 AREIVGPDTVI 0.036756
50 DGLSICRRLR 0.036168
55 AATKYFLTQAT 0.033431
60 VTDISMDPHA 0.030879
65 QGIAVGVIDI 0.028508
70 NAKIDLKWVEP 0.026206
75 ESYGERCE 0.023995
80 AIQDMVCS 0.021843
85 CRVNGTNKIQMK 0.019594
90 AVSKEDYEQA 0.017143
95 PKECTNCQ 0.013978
