0.01 DETFLLTY 0.820997
0.015 YEIVVDAY 0.769834
0.02 SEVAVIVLF 0.755139
0.025 YEVSLAFILF 0.738665
0.03 EECGAGHAF 0.724183
0.04 LEYPDTTPM 0.690896
0.05 NDYGIVTAY 0.670138
0.06 FERRKVLPY 0.653559
0.07 TMEISSLHPF 0.639103
0.08 REVFWGPMAY 0.628268
0.09 SETDLAKKY 0.614920
0.1 YEITDIKDF 0.607647
0.125 QEARILKQY 0.591025
0.15 HEYPYHLHSVM 0.569038
0.175 IENRINLAL 0.558749
0.2 EEKYRYPIY 0.539704
0.25 FESHGFTL 0.513113
0.3 MAFAGRLTF 0.489444
0.4 NTEVSFHYAFP 0.450995
0.5 NESTPLQHYRY 0.424598
0.6 LMISVGATY 0.401901
0.7 DEFYQALGSYKK 0.383457
0.8 YTFDFPGIYVY 0.366699
0.9 FLFCAESLY 0.352519
1.0 MPEWRDYAVA 0.339226
1.1 EEDGTDIAL 0.325859
1.2 NEADIAICD 0.315719
1.3 NAVTAMRAY 0.304720
1.4 SEAENYCL 0.294970
1.5 MEAWLARLWDW 0.287397
1.6 RVFTGMFEY 0.279146
1.7 NERDSNVIEVH 0.272262
1.8 FHMPTFLFISGY 0.265869
1.9 VEYSSRQPQH 0.259773
2 SYASNIQPY 0.254510
2.5 SEHEHFAERA 0.230808
3 TRSQFLEEY 0.213820
3.5 LDEYKIYQY 0.198719
4 NQMGISLED 0.185833
4.5 EQRASEQFGSVF 0.174739
5 EEIREAFR 0.165398
5.5 AFMLRLAM 0.157225
6 CYGFAGNFNF 0.150081
6.5 LINEIDIVQTQ 0.143354
7 NRYMVCTL 0.137608
7.5 HLFWFFGH 0.132554
8 GNDLDIALAM 0.127333
8.5 TTHNIENWY 0.122903
9 DETCTTTYNGVK 0.118804
9.5 NDIPFLLS 0.115298
10 VKELFAGTIE 0.111879
11 STYDELYAKM 0.105560
12 IYNRQQYLHF 0.100024
13 DDLRFNGWLS 0.095364
14 YHTSVDYILGL 0.091225
15 SYYILNPMI 0.087337
16 VPLGLIWGHFQL 0.083920
17 GLLFTEEF 0.080774
18 IEGENLSE 0.077782
19 NGVTMMLAS 0.075108
20 SSMAGHHHHH 0.072610
21 DLNFQVSA 0.070302
22 VMRSNFWA 0.068212
23 HSMETIVGYSPN 0.066267
24 NFVDFYTDK 0.064399
25 NADLHMEPK 0.062567
26 DRQIALTER 0.060930
27 MFKIIRSRYG 0.059361
28 MSICELLPGQ 0.057925
29 TTDYYILTTK 0.056498
30 VLDPTDQPVGF 0.055171
31 AILFATRSA 0.053915
32 VMIPPQFGTAV 0.052701
33 CGNCKFGF 0.051536
34 LLKFDVQAQ 0.050400
35 CFMYSDFHFID 0.049321
36 PDYEAIVKYCQ 0.048306
37 NLLESPLFQ 0.047314
38 DIAVFAAAGIA 0.046379
39 NMERQQQEQS 0.045462
40 GDNFVRTMLNL 0.044622
41 RLGFESHVVT 0.043744
42 DNVLLYATSNR 0.042935
43 KSNLSTLFI 0.042101
44 QFDQPFSLVII 0.041302
45 ASWRITMGIGFA 0.040531
46 QWFVSPVMHK 0.039770
47 GAGFIFVS 0.039045
48 PEATEARGA 0.038370
49 LRRILLSS 0.037664
50 ADMANKASE 0.037028
55 VAALGLGLYCVR 0.033898
60 EKRQESLELIR 0.031039
65 LQRLKKKKLMIK 0.028379
70 LLGIQQQLASIG 0.025906
75 KSAATRTLLS 0.023559
80 VLEVRGNI 0.021190
85 RVEEPAVDKPRA 0.018735
90 LGVVGESG 0.016149
95 MCKGIKEN 0.012892
