0.01 WEFSFRLGM 0.761156
0.015 TEIQFVNSAY 0.706760
0.02 SEVAVIVLF 0.681510
0.025 EEEQCYVVY 0.674970
0.03 HEQFLSWLL 0.658981
0.04 FELSNLPFF 0.622499
0.05 EVEMPEGVAY 0.597619
0.06 GEIEISMFEY 0.583652
0.07 EFKAVLAY 0.571310
0.08 SETDLAKKY 0.559835
0.09 NEYINSKF 0.545103
0.1 EELLFNFM 0.536404
0.125 QEARILKQY 0.514826
0.15 FEMVVLDL 0.499482
0.175 QEYLASFENM 0.480267
0.2 DEIRHGQMQLY 0.466873
0.25 FERGSRSLYY 0.442422
0.3 DEWRAFRKAA 0.419108
0.4 IEAQIAFVE 0.381704
0.5 FESNGNFIA 0.359138
0.6 DDLSDSFEF 0.334800
0.7 MQMLLVRHAL 0.318387
0.8 WERLTNTQI 0.306060
0.9 FEDKVEKTH 0.292426
1.0 EEIFLVTLK 0.280418
1.1 EELWLELI 0.269727
1.2 NPDSFISFY 0.258244
1.3 LTGEHVGALAM 0.248258
1.4 EFQSITFTHY 0.241150
1.5 AQYFYKWY 0.234934
1.6 DWRSVFAPF 0.228943
1.7 GEAWHNIML 0.222744
1.8 QESIDITL 0.217029
1.9 HPIPDLTGY 0.211432
2 MQPVVREEF 0.206438
2.5 MEASNIVDSFFV 0.187008
3 FLYNFYVF 0.171299
3.5 AEPFDIYHLMF 0.158635
4 NLLRGTLPGY 0.148554
4.5 MAEPCALWAQ 0.139420
5 SVLYFAVF 0.131766
5.5 IRLGYYEY 0.124742
6 SLLATLFPA 0.118993
6.5 SDYLSLYET 0.113980
7 TRANLIKAGY 0.108921
7.5 DMHLYFKRA 0.104510
8 GFLFTPTF 0.100686
8.5 HVLSLISRGY 0.097417
9 STIKSRPY 0.094108
9.5 YTFGDFRDIFF 0.091420
10 TPQHIKPEWYF 0.088634
11 SPIFDWVKVSAL 0.083656
12 MLRQIINAS 0.079536
13 YNLIEADVSL 0.075701
14 IDLRQNARAM 0.072253
15 AVFGSFLGKLF 0.069311
16 TNERGLFLVTT 0.066547
17 EDYHLDYYMK 0.064173
18 QLFDFDEL 0.061865
19 RLHGMAAFSLH 0.059720
20 MDEDSLTL 0.057819
21 LKNMVYEST 0.056041
22 RKTRIAYER 0.054395
23 LSDKECFNLIFA 0.052824
24 YNGGKFWTTI 0.051299
25 WLVPLMIGAPDM 0.049944
26 VLMTVGLLS 0.048586
27 GEVKLTLAGCEE 0.047430
28 LYAKHYQH 0.046297
29 LARALATTGL 0.045175
30 SRPVFRSRW 0.044088
31 RAMDVTRPPAAV 0.043109
32 QKWQLFILGALG 0.042179
33 FLNPNRSATR 0.041255
34 FTFPDFVTEGA 0.040384
35 SYIWADQTDR 0.039564
36 YLEGLGFRSIG 0.038778
37 LVATGAAL 0.037988
38 TPRARVPAGSLA 0.037255
39 WDRDAAGVSLK 0.036535
40 LPDAISRA 0.035834
41 KSRILSTRTL 0.035167
42 ELRAVFNVLD 0.034468
43 TMISSAILSLQ 0.033833
44 VWAFALVDA 0.033222
45 APGTGALRAFTV 0.032619
46 HKLWVEQP 0.032033
47 LTDLSISRPS 0.031469
48 AKVTLISP 0.030923
49 VAAAALAS 0.030373
50 QQHLLAHLESRN 0.029837
55 LYEQFCPKQ 0.027410
60 VTQCTTPEE 0.025185
65 GHDVGALRHCFT 0.023047
70 LTVSTVRV 0.021040
75 SLKDFMEQKRA 0.019153
80 KHDFSKGA 0.017287
85 AFRGRPVSTT 0.015331
90 IDRLKRLG 0.013236
95 EGQGHQGQVTS 0.010590
