0.01 REMMERVRV 0.504044
0.015 SEHVASVLL 0.483303
0.02 YEYSVFLHFL 0.472471
0.025 QEYANFQRL 0.467977
0.03 VDYVSYDVL 0.464520
0.04 SDISMSSIL 0.448369
0.05 WEVVRNIVL 0.438630
0.06 RDLAARNVL 0.428261
0.07 REHMKMHFHV 0.422332
0.08 RENIAFGL 0.413352
0.09 VEASMTFLLI 0.409600
0.1 AEALQREVL 0.401274
0.125 NDYILKSLL 0.386694
0.15 LEYELHYKEL 0.376598
0.175 VEKRIALSI 0.366136
0.2 LEKLTIWEL 0.359128
0.25 YEMGRQAAGMLI 0.346912
0.3 TEQLYDTL 0.335110
0.4 AQLCSHTAI 0.314087
0.5 REVQRGFAATLV 0.299709
0.6 KELSALYM 0.286257
0.7 FGEFRIVPLL 0.274832
0.8 TDLWKAFL 0.265186
0.9 TDHSKGRSL 0.256904
1.0 AEAVNLGF 0.248093
1.1 GDLEHTTLWL 0.241077
1.2 TDRLMPSL 0.235098
1.3 KEDIAQKFSDL 0.228918
1.4 AELTRRGHEVI 0.222129
1.5 ADWVMAHSC 0.216640
1.6 IETVEGSVV 0.211019
1.7 AEPRIQEPVFL 0.206253
1.8 LDGDNFKLI 0.201787
1.9 QDMPVLTHQIMF 0.197510
2 WENTTAHNPAYM 0.192767
2.5 GLDYPQAMRL 0.173707
3 AQRAQWLAPLL 0.158800
3.5 LNLLTINAM 0.147046
4 SDWRAKDYY 0.137204
4.5 VNYKVLEL 0.128737
5 IHIHSYSSL 0.121790
5.5 REVQVVVGARSA 0.115842
6 VELKSGYKDW 0.110795
6.5 QRDVLASDGAL 0.106064
7 MKILVMGNI 0.101735
7.5 DYETQERTPKL 0.098021
8 DTDKFIFFPCF 0.094460
8.5 QAVLARTWAL 0.091318
9 SVENAGLLALT 0.088617
9.5 ALGNSLLIAPL 0.086069
10 ASIHLQIFM 0.083652
11 SIMFVVSF 0.079204
12 EDKAQATSLI 0.075474
13 ETLKQYDL 0.071873
14 RFIVFELDNI 0.068838
15 GSEYRVLSLISS 0.066110
16 INGIATKPYPL 0.063599
17 HHNLENHKI 0.061261
18 KDGLTVVLFVG 0.059045
19 LGPIYPTI 0.057034
20 DEEKAAKI 0.055136
21 TNSTVGALINRL 0.053381
22 EPRVEVASKTEM 0.051792
23 RLLQRSLIDTAW 0.050198
24 VLTSVFFCLLI 0.048641
25 GDVPAGPGFE 0.047225
26 YNWGNYNRK 0.045878
27 FNTLSTKLGW 0.044601
28 KDRVRVSE 0.043315
29 KSKMALGFDPLG 0.042140
30 RHPEDFEGAEK 0.040969
31 ELGQPGTLL 0.039855
32 NRPLSPHL 0.038759
33 ADGDSDGKIDI 0.037820
34 TFFHEFGHVLHH 0.036796
35 VPEGTQVIDA 0.035831
36 GRTGIDANSIL 0.034918
37 LPKTLLTTTFV 0.033993
38 VLVCGPLTDHDL 0.033109
39 RRRTAHAFKISK 0.032283
40 FWSGVERL 0.031484
41 SAEMGPLANGAR 0.030725
42 EADNLMDDASDM 0.029970
43 AQHQQPTYEPNK 0.029242
44 APYADPELY 0.028516
45 SLLGAVMQAA 0.027841
46 KSDEIQLSK 0.027179
47 KTFKRMTRE 0.026525
48 ILAVSRYGG 0.025923
49 GVCINRKL 0.025334
50 LTDCDAIHPGY 0.024738
55 GWPHKSKRSFV 0.022086
60 AHDPLDNGG 0.019780
65 VWDAFWRG 0.017741
70 QTYLAIID 0.015887
75 STSLDLLHRD 0.014181
80 GRAPKVEA 0.012598
85 IKQTAPKVE 0.011002
90 EPAVVEHLSVPE 0.009355
95 GCCSKSSVVE 0.007402
