0.01 NELCWRDAF 0.453915
0.015 MENFNAIIF 0.428031
0.02 YEDFSFPLHY 0.395529
0.025 EEFFLLFF 0.373634
0.03 SAFLLFQLY 0.357184
0.04 YPAFFTILY 0.336857
0.05 MQFFLAIIL 0.321898
0.06 MEKAFIHGL 0.313072
0.07 VETSLPLEY 0.300007
0.08 EQGAEYQDHWAY 0.292102
0.09 WELTMRSWHLLY 0.281265
0.1 IEQDLVCRVY 0.277735
0.125 MEDMYERAEF 0.267490
0.15 NEYIIGFHA 0.254567
0.175 YEYSDFNNIEF 0.246751
0.2 VERLETTGY 0.238085
0.25 MEMEKYNL 0.226026
0.3 SENVSYVTL 0.216742
0.4 KELYSFDGPY 0.198817
0.5 NAVLRVFRY 0.186310
0.6 TSFIQHIVF 0.175815
0.7 HEIEELKIW 0.167004
0.8 ACERALQYEY 0.160423
0.9 KENFQNAY 0.153300
1.0 TTYTWDIAF 0.147646
1.1 DEKLFSGQQNVM 0.143223
1.2 PEEWQNSYISF 0.138660
1.3 NERSAFLPFLVA 0.134453
1.4 NFSQDLTQAY 0.130880
1.5 YQIYWIDSILTF 0.127132
1.6 SDAAYGAAVAY 0.124206
1.7 SEDRQLWIWLH 0.121787
1.8 ERLYPLVRAF 0.119566
1.9 VAFYIFTH 0.117366
2 TMFWALFVV 0.115123
2.5 SMEVAMIAHAL 0.105737
3 FENMKNAI 0.098067
3.5 NPFAAHVLS 0.092085
4 SFILSMIVL 0.086646
4.5 LPLFVWAV 0.082331
5 CENVPNPVK 0.078530
5.5 PEDALIATKY 0.075096
6 QAPLDTLACY 0.072090
6.5 INFMSTVI 0.069294
7 GEIGDVVVA 0.067034
7.5 QFRRIYAEA 0.064819
8 LLQQIVPAL 0.062854
8.5 SMIFLIAR 0.060967
9 EEVFREAPEIL 0.059214
9.5 DFDRALHNL 0.057638
10 KHMYLVYQNPEL 0.056134
11 TFDWSRLPI 0.053512
12 GARALLNLGHTY 0.051081
13 ECKSLMDLYTF 0.048882
14 QLIDLDELLPF 0.047017
15 NAKTFIERK 0.045304
16 PPRDLSRYPAY 0.043691
17 LEVFSPNLLPT 0.042232
18 EYTCLYRFRV 0.040878
19 DNNEFYKK 0.039643
20 LVKAIISLYR 0.038518
21 YCRCGPFLVGLF 0.037416
22 AANAPALAR 0.036352
23 SGENYSFHSVQ 0.035386
24 FSSVTNAL 0.034400
25 GDAGIALSI 0.033507
26 GAAGERSVSDAW 0.032673
27 RSLVEFTCCRAG 0.031871
28 AFTYLLKWCSK 0.031123
29 DMRHSHLDTHTA 0.030418
30 FLMMLCMS 0.029751
31 VYILAVFAVFCV 0.029094
32 ETPVALGMSYG 0.028452
33 DLYRLGDPEE 0.027863
34 KPDRLHVHHL 0.027283
35 EPMQQATA 0.026715
36 GEFLPLKRLEG 0.026162
37 LSLVVTLA 0.025662
38 MDIRKPVT 0.025170
39 RASFDLANPFC 0.024652
40 YGRTKRMGEEL 0.024196
41 LVAAITTDI 0.023740
42 ERLKHQTQVV 0.023303
43 GIALTNFPEFSL 0.022861
44 QRLHIICSID 0.022452
45 RSLLGVDNLR 0.022016
46 DVRESKRADAAR 0.021624
47 RFEDWVAE 0.021249
48 TATHDLLPRAA 0.020871
49 EVPNILTS 0.020490
50 IKIINNKV 0.020128
55 SARTKCVPQE 0.018425
60 KLKDQLDLFVR 0.016844
65 ETVVSAEE 0.015394
70 QSTLLSPRPT 0.013996
75 KIIKKPRFELGR 0.012651
80 ALLILAISTVA 0.011368
85 ALVDQRSV 0.010032
90 TVIKEDEYIVN 0.008577
95 PTIARRNMPTEG 0.006812
