0.01 SEWQRIPVF 0.426475
0.015 FEEVLRSTL 0.418078
0.02 REFCQLHQL 0.406738
0.025 SEHVASVLL 0.400217
0.03 VDWQFNAPL 0.391049
0.04 QELEKIPLI 0.378044
0.05 KEMEERMSL 0.369889
0.06 VETFVIFPV 0.361403
0.07 NERRRFLSL 0.352767
0.08 FELSNLPFF 0.345240
0.09 SEEFYQSL 0.337092
0.1 NEFIKTEKV 0.331953
0.125 LELSSAYVF 0.320234
0.15 FELATSIVV 0.310059
0.175 KEYFGLNSI 0.301863
0.2 EENTEYIEI 0.294220
0.25 EELLFNFM 0.281498
0.3 NENKIIVL 0.273859
0.4 TDMTLEEM 0.258974
0.5 EEEMSQKSL 0.246828
0.6 LDIESLRPAL 0.235401
0.7 IETWNMGIIL 0.225932
0.8 EEMWKSQKYNTL 0.217927
0.9 VEAWFDDFEI 0.210665
1.0 YDADFARGRF 0.204261
1.1 TEVVTREYTINL 0.198709
1.2 QEPVEEVFHLV 0.192525
1.3 AERYSAFDV 0.187309
1.4 YEDLELDSIDAV 0.182980
1.5 EHLLAYFL 0.178250
1.6 FDPLTNGHL 0.173780
1.7 TPDALRLSGL 0.169906
1.8 LHELGFRVIM 0.166548
1.9 YETKETDILAAF 0.162496
2 AMNEQQAFTAV 0.159117
2.5 GDFGVLDNHAAL 0.144177
3 NEKEIETLIRI 0.132313
3.5 EEYLYSEGE 0.123527
4 IEYFQQKLY 0.116361
4.5 VEIKDKLYY 0.109935
5 RTIEAEQVTNF 0.104328
5.5 RGDVPEALAV 0.099356
6 KDGELLGVA 0.095063
6.5 VQFEFQSPP 0.091330
7 ALRWMFAVL 0.087888
7.5 NFFESFVL 0.084855
8 MDVVIYHN 0.082203
8.5 SMSMFNMINLL 0.079648
9 NQCCPICNMTF 0.077480
9.5 GEGLDGAFGA 0.075261
10 SDDEDYFSSET 0.073373
11 LEQQSLLQK 0.069669
12 FRWRWLIAA 0.066604
13 HDYLTGGFTAN 0.063647
14 LLEMVVEDSLE 0.061117
15 SKDLTKDIV 0.058925
16 KQESDVNKRV 0.056921
17 FGSIVFGCI 0.054865
18 GVIYINHNF 0.053036
19 KRLDHWYQKI 0.051397
20 LKMEGIIPKQIM 0.049931
21 AEVIRKYDVQ 0.048544
22 ELTAAMTAI 0.047224
23 DANPENLL 0.045905
24 NVLVLGCL 0.044643
25 WKIGIIATFGI 0.043465
26 MSRDDPASILYT 0.042380
27 QQYPSLVPKD 0.041292
28 SLASLPMV 0.040263
29 YLIPYFIAAH 0.039268
30 VAKGQFGAHI 0.038343
31 CRHIMHTYRGRM 0.037433
32 ENSSPWYGVW 0.036545
33 ETKELREANQT 0.035709
34 WALQTLRWADA 0.034888
35 VLNCGARKI 0.034087
36 AALEPNEHGRGI 0.033359
37 QCDLIFACCSSA 0.032615
38 TLPSHPTY 0.031923
39 ANILRLKESIA 0.031243
40 LGTGAITL 0.030542
41 NLLSCTLILLCL 0.029888
42 VHNEIIKA 0.029268
43 LGRNGYNLGLL 0.028619
44 IALNKFSC 0.027993
45 FQGAPPPIG 0.027443
46 MIGGFEVPAA 0.026901
47 ETPGWVFMALG 0.026364
48 HLRRQPQTLIEA 0.025847
49 SRFDPAFPKPE 0.025329
50 KQKRLQRASRY 0.024831
55 PFFAGSSVAGSF 0.022509
60 TYRPMADTIYAE 0.020416
65 HGYCRRGDK 0.018528
70 NVMDAAAR 0.016810
75 TRLKYAQE 0.015209
80 LRKGFEMIWDPN 0.013670
85 AVKAKHQAN 0.012100
90 GINFNEFVQ 0.010436
95 ERTIEDILAEQ 0.008432
