0.01 AEMINSHVI 0.525520
0.015 KEYFGLNSI 0.514319
0.02 VDYVSYDVL 0.505367
0.025 SDYLSNPL 0.493240
0.03 REIASLVGV 0.490158
0.04 RDEYARQIAL 0.476629
0.05 MDWLNFLL 0.466233
0.06 QQMLSLITL 0.457759
0.07 LDYLRTVPA 0.448874
0.08 ADVKFKVSV 0.443367
0.09 RIEISLRLSL 0.437236
0.1 VDMDELAAL 0.427766
0.125 GEAYALVSI 0.410179
0.15 ADRVGIVSL 0.399963
0.175 LEHAYPEAL 0.390668
0.2 SDRRTSTSL 0.382213
0.25 RNYFYRVSL 0.366808
0.3 RELLRLESVKL 0.357080
0.4 AELSQPGALL 0.336839
0.5 LEMNMLAFIPIL 0.320666
0.6 AEGFVISI 0.307977
0.7 AEYLFQKGLF 0.294982
0.8 AELVGTEYASL 0.284945
0.9 SDHQDPISL 0.276269
1.0 FEVRARPM 0.268896
1.1 IECHSCFQWL 0.261067
1.2 SEDFCANRRF 0.254198
1.3 AKFGIFYGL 0.247672
1.4 KNEIELQLNV 0.241330
1.5 HDLMLTIFNRL 0.235975
1.6 QIEAKNLVAI 0.230522
1.7 KSFGLFVAF 0.225307
1.8 VEMQLPELYHKI 0.220900
1.9 NELITQKLTTL 0.216799
2 REKYETGNYASV 0.212740
2.5 AEFWINMGG 0.195594
3 TGDFTRDTEF 0.180678
3.5 NESFGYIGMV 0.169451
4 NEAAEGWAWFAV 0.159553
4.5 GCALDICMLQEL 0.151286
5 KLAIFTLL 0.144055
5.5 TDLHHAEA 0.137501
6 NTMDTLASL 0.131985
6.5 VRAGDGPLFAAV 0.127174
7 RRYEMRRPPTT 0.122722
7.5 QGEDIDCFEM 0.118351
8 QENIVEGAA 0.114624
8.5 IDSAIFMHPTIW 0.111078
9 HNKEIGRLLYAF 0.107992
9.5 FARATVVRL 0.104863
10 EDARDSFL 0.102214
11 EDFVFQFKG 0.097048
12 REGETASELIS 0.092745
13 NLLQRMRVLSI 0.088635
14 GQFDAAVA 0.085032
15 FVTVILLLL 0.081767
16 KDSGVDWIG 0.078823
17 ITPISYDHM 0.076183
18 LSLRYTPELI 0.073584
19 QNTTTTGL 0.071115
20 MQNMENNSAIIE 0.068848
21 NRFVYCAVLA 0.066826
22 RRGRSNARSI 0.064945
23 VFSLFVSLIV 0.063160
24 PNSNFKLQL 0.061406
25 TMHAVSDGA 0.059671
26 SFNEHEAI 0.058084
27 TELTAPFQ 0.056502
28 YAWSYNRGYIDF 0.054995
29 LSSGWNPAGL 0.053487
30 HMLPQTVDW 0.052104
31 WQPFINIQPSSS 0.050727
32 TFITKHIGA 0.049492
33 TSPEADQPV 0.048275
34 GVDGEFEII 0.047039
35 HYMNVTAA 0.045878
36 HRFVFVLFQQLG 0.044767
37 QSYLDAIYS 0.043696
38 KKRLGWLNRA 0.042683
39 EKKAILESA 0.041699
40 SIEWGRVFPEE 0.040744
41 IRKRFADGELYV 0.039809
42 LAENCIPVLET 0.038917
43 LYGIYLVYTVSF 0.038042
44 TFAAVQGDFGVF 0.037196
45 ISDCVSRINST 0.036341
46 VGAYTLRNGARV 0.035510
47 TALIAGLWES 0.034702
48 GATCRGYFYC 0.033912
49 ARIEAMDNVGNA 0.033156
50 DYRLEAYRAPTP 0.032440
55 LNYDTREIAR 0.029052
60 GVTPASMVLIGV 0.026140
65 NRFGRICRK 0.023453
70 ADDTDETLSE 0.020972
75 NDPTHERR 0.018757
80 TVAQAGFTPQHS 0.016595
85 FSIGGSVGGN 0.014411
90 QPFVADGN 0.012216
95 HKGFIPWD 0.009556
