0.01 WEFSFRLGM 0.781311
0.015 EENQYIAY 0.733638
0.02 TEIQFVNSAY 0.711821
0.025 SEKKLFTEY 0.693094
0.03 NGEFTWSDVY 0.687662
0.04 NEELVGTY 0.652272
0.05 HETKAICFPY 0.619226
0.06 FERRKVLPY 0.603414
0.07 SESPIVVVL 0.587526
0.08 NEYINSKF 0.578472
0.09 EHEYEVEAVF 0.566987
0.1 FEHYLWAV 0.560877
0.125 EEAQGFFTA 0.539225
0.15 WELTMRSWHLLY 0.520393
0.175 IENRINLAL 0.505671
0.2 WEYAIKPV 0.487125
0.25 NEFDYQIAD 0.462452
0.3 EEYEKVLLV 0.438254
0.4 NESMFETI 0.397548
0.5 SELMPLMM 0.372632
0.6 NQIGSSAMPY 0.350946
0.7 EEQAAIRHL 0.332226
0.8 DEILDLLVR 0.317119
0.9 YEMNVNSC 0.302596
1.0 FQQIFVVF 0.290273
1.1 DYYCDPTFPY 0.279318
1.2 EAIKRWVEY 0.268845
1.3 SVYFRFKSY 0.259453
1.4 GEAYALVSI 0.250799
1.5 DEEYKPFL 0.243431
1.6 DPALALQMY 0.236383
1.7 NERDSNVIEVH 0.229921
1.8 NKEFIDVNY 0.224114
1.9 NLKEFIGTLEV 0.218884
2 SEDRQLWIWLH 0.213672
2.5 FQYRLFVI 0.193180
3 TQLKIENNPF 0.178595
3.5 NDYILKSLL 0.164992
4 SKEVLLTITE 0.153035
4.5 RYWAVSRALEY 0.144237
5 QLTIDYLLQY 0.136505
5.5 LLEIGEVGKFF 0.129435
6 DFWQTWEV 0.123463
6.5 GQAAQIQTGY 0.118020
7 SKFKLPFPS 0.113047
7.5 DHLDVLDAQ 0.108410
8 QKCNFFKMKDSY 0.104306
8.5 EHFSPTWTLISA 0.100667
9 YYNAVVFLRPH 0.097245
9.5 NEGADRQREDVM 0.094228
10 YTECKLFESG 0.091493
11 SPLLIFIGVIFF 0.086346
12 IQIINKVFEPL 0.081874
13 GLFLAMHYTL 0.077939
14 TGVERQHRVVV 0.074413
15 YYGSYTFM 0.071275
16 LQREWRLA 0.068495
17 RRQGVPPVVEY 0.065833
18 SRMVSKIAR 0.063461
19 VTGSYFFKQEDY 0.061273
20 SLDSWWTSL 0.059265
21 SKNDQRPPVSF 0.057449
22 YAMSAIGLLGFI 0.055694
23 ENRHGDFFSALL 0.054116
24 SGIARGVW 0.052559
25 TLNLAEAAA 0.051190
26 LHNRFGGDL 0.049833
27 MGEEHEFEA 0.048577
28 TDYYLLTPDLR 0.047413
29 TAGTQTRY 0.046300
30 NQEAGSVDLD 0.045215
31 VLLGIARGCW 0.044188
32 QIYTETAL 0.043244
33 NPKSVAFVPISG 0.042300
34 TMLFNEVPFMD 0.041421
35 EAVAIKAKVL 0.040550
36 TPHSAACIRPPQ 0.039708
37 SGDTANSFTL 0.038921
38 YPGCPYPPGG 0.038173
39 NSKDVSGEV 0.037446
40 WYLRRQFRP 0.036744
41 VNIIVENH 0.036038
42 KGFGYEGSTFH 0.035371
43 NNKTLKLI 0.034720
44 LSSGWNPAGL 0.034108
45 YNDSIAFSNN 0.033493
46 HPLVCKGFNAD 0.032902
47 VTETCMDEGQIA 0.032321
48 LMPTLGII 0.031753
49 SLEVDNTENS 0.031198
50 RLMGPALRAETA 0.030681
55 VEAPPVKLPRRP 0.028185
60 RAYLSSLSHDS 0.025878
65 AIAAARAR 0.023712
70 KHFLEMDKVLS 0.021691
75 HGQKILSVLQS 0.019776
80 VITSALTSEVK 0.017858
85 VLRNASSLKVNE 0.015861
90 LGGNGIGTLHI 0.013717
95 PARPTDKPLRL 0.011043
