0.01 WEFSFRLGM 0.804925
0.015 NESFDPYPY 0.764559
0.02 FEGEYDLTY 0.737468
0.025 YEDFSFPLHY 0.726218
0.03 TEYEAKAY 0.713587
0.04 METDLYNF 0.684255
0.05 TEEEAAEAY 0.660103
0.06 YGEHSGFPVY 0.643940
0.07 DENSLVNKL 0.634169
0.08 NEYINSKF 0.621464
0.09 VEFLNKWITF 0.612563
0.1 MEKAFIHGL 0.603051
0.125 EEVDLSKDF 0.584541
0.15 GEYCLFRY 0.567775
0.175 LEEPGFYPH 0.551308
0.2 YEDWIRECTM 0.537880
0.25 SEHVASVLL 0.510890
0.3 GELPSITQF 0.486904
0.4 DQKEGMAAF 0.447583
0.5 MVEENGYLEEY 0.421763
0.6 DEIPGIAAK 0.401968
0.7 MFRKTSFPF 0.380091
0.8 DQTVWTWREF 0.364951
0.9 IEFIVDEYLAL 0.349891
1.0 MYFQVSLPH 0.337023
1.1 TEDTQPCPLSY 0.325840
1.2 MFEPKGIDWEY 0.315376
1.3 MTYLNINLY 0.304650
1.4 PNEVRIQTAM 0.295011
1.5 FELTLIAGG 0.286158
1.6 SQPAFPAFSF 0.279314
1.7 LNAPIIFFF 0.272730
1.8 LSEFTMWEFLRF 0.265758
1.9 DEAKAEVME 0.260003
2 FYWWSHYPI 0.254614
2.5 AAIMLFDLF 0.231243
3 EDYISLTDM 0.213947
3.5 YRFLVDSGSF 0.199058
4 IEYFWNED 0.185750
4.5 SALQHGTFF 0.174825
5 ETLRAAIRY 0.166046
5.5 RYIERVFIVKM 0.158432
6 YDYSYFRCP 0.150968
6.5 TFIIMGIGIY 0.144474
7 VWERVGLMDERY 0.138517
7.5 KIEGPIKAGNEF 0.133065
8 DKLGLHSL 0.128338
8.5 QMEETLWGSV 0.123984
9 WLEQAKQQF 0.120109
9.5 MDVPVSLALI 0.116670
10 NQVLGVLTMR 0.113069
11 VLSQVYLTL 0.106940
12 TERCLFSGVSD 0.101530
13 PVPFHYPANDY 0.096676
14 SFAVMAGYFL 0.092369
15 AREVFDLASVV 0.088480
16 YEKYGRDRAGLA 0.084901
17 LANLLEGF 0.081854
18 RDAVRRLVL 0.078898
19 IMILVTGL 0.076162
20 IRFFQAWFES 0.073694
21 VHTPGVARL 0.071306
22 DRWVVEQMSEL 0.069239
23 VMVGVRDAV 0.067189
24 MDFWQRRG 0.065277
25 HLSTLAGQFYH 0.063501
26 ANWGLGVSTTW 0.061868
27 LSQAEHRY 0.060292
28 ISEVCDLLAIE 0.058835
29 RLAVGGKSM 0.057428
30 YRWRKQYGGMSR 0.056108
31 GEVVCKRVPAQ 0.054756
32 SRSEPESPTVAL 0.053550
33 FGCMVGWL 0.052376
34 QWLEIGMLLI 0.051191
35 WLVFGIGDGV 0.050109
36 TYALASAS 0.049082
37 MLAHSESV 0.048103
38 TLARSPWKV 0.047171
39 IICEQKYF 0.046267
40 GTGLLLNMVL 0.045390
41 NRKRLKRMVV 0.044536
42 ARGFWIFGTD 0.043695
43 KGLFDPIVPR 0.042852
44 TALNMIDFG 0.042036
45 KPRNMLFQGS 0.041256
46 ALRSPANTCYL 0.040537
47 AFGALCAAT 0.039806
48 MLPRDLSLPAQP 0.039112
49 GGISYLAIFVSI 0.038414
50 RFGDVRELA 0.037725
55 VIRDLNEYYQV 0.034583
60 ALCLPCLR 0.031692
65 GQVIEKNL 0.028957
70 LCRLEGYSG 0.026427
75 DILIGRKP 0.024022
80 LKEPADGIS 0.021668
85 PGGCSSHRPAW 0.019170
90 NVIKDEIT 0.016539
95 ATKSLKAQEKDL 0.013277
