0.01 LEYPDTTPM 0.674487
0.015 FENSEDAVF 0.658507
0.02 EECGAGHAF 0.636101
0.025 YAQREMPLAEAY 0.615082
0.03 TMEISSLHPF 0.597078
0.04 TQFSLSAYAY 0.582174
0.05 TEWNNQAY 0.558761
0.06 FDYTLVSVY 0.541985
0.07 SETDLAKKY 0.526600
0.08 WETLGDSRY 0.515833
0.09 SENDDQLLF 0.499448
0.1 DEINLPKGY 0.489472
0.125 EEHAFDYLL 0.473019
0.15 EEAQGFFTA 0.456620
0.175 NEELVGTY 0.440793
0.2 QEYARQTGMCY 0.427986
0.25 ELIDMSLTY 0.407502
0.3 MMFAASSY 0.388102
0.4 CETAMFNY 0.355571
0.5 YEWTTPPRA 0.331820
0.6 NENKIIVL 0.314809
0.7 DQRQLAGHY 0.298497
0.8 GEYPVFWVT 0.284770
0.9 VETAAPGAW 0.272481
1.0 DEAECVAL 0.261967
1.1 EEKVMINENVIF 0.253445
1.2 LAPQASVPPY 0.246111
1.3 LQSMHISAL 0.239169
1.4 CETMIGAL 0.232754
1.5 WPKECVDTGRY 0.227165
1.6 GAFGPVAAIY 0.222029
1.7 RQFMFYPAG 0.216935
1.8 VQSESVMLW 0.211796
1.9 LATLQGVPF 0.207363
2 LTELFNVHIL 0.202770
2.5 FVSLLRALQY 0.185573
3 FEDSAAVMGLL 0.171482
3.5 LQSMDKCSSM 0.160588
4 WQIKPKAEV 0.150747
4.5 DRENKTLLDL 0.142944
5 DEAASDYALKI 0.135086
5.5 LATAFISLKAY 0.128114
6 MELALEEQ 0.122751
6.5 AALAVLFAL 0.117463
7 FPIFLIFFI 0.112474
7.5 GLGYTMGDLY 0.108025
8 FPWLSVCA 0.104046
8.5 MEQPAEMN 0.100460
9 TWQRRWSTF 0.097039
9.5 EPCSEYCLCHIV 0.094117
10 AGWQRVGAVPDY 0.091344
11 WGYAQTIAS 0.086285
12 LLASKGVDQVF 0.081844
13 ASIFLRGAA 0.077904
14 DMDKNMISTL 0.074404
15 YLIESVGH 0.071195
16 YKNYVSKTP 0.068255
17 FFFVMPVMIGGF 0.065739
18 FAITGLGL 0.063410
19 VPILIAYA 0.061166
20 ALFHSLADPA 0.059145
21 FIFWTPYNLV 0.057289
22 GENAQAALTRL 0.055484
23 EELGVVERDR 0.053806
24 DRYGAIYKQ 0.052304
25 LSGFSLFLTR 0.050892
26 RSLLDVGF 0.049518
27 LCVETFQQYPP 0.048229
28 RALPHAVQE 0.046960
29 VTGSLTGLAFF 0.045795
30 VYDVKYDKF 0.044652
31 RVSQAETRAH 0.043527
32 DWYEFCKDA 0.042555
33 ELDSLGTV 0.041558
34 VQAISDAR 0.040625
35 GAIYGVQLERAW 0.039720
36 GLWKSNADYI 0.038872
37 MLVSSAGV 0.038055
38 QPGYVPPGSQYV 0.037302
39 YLAVAGQDS 0.036556
40 AKSGMGGHLL 0.035825
41 YIRSAYHDG 0.035096
42 GFSWGGYESLVI 0.034423
43 ELAEVLNEDEA 0.033759
44 DNSGYILA 0.033104
45 SFGLTPNYI 0.032483
46 AKVIVILL 0.031818
47 IDIFYTRVFTLG 0.031208
48 DRGIDVIIA 0.030642
49 RRADTLGLV 0.030073
50 IAIGLDKPFEVG 0.029522
55 SPRDASNI 0.026982
60 CGHIHEARGI 0.024678
65 VGRSSEGGFAK 0.022537
70 RIEVKLTK 0.020543
75 GKKLMEEGYIG 0.018633
80 RAHGAETGLEP 0.016761
85 LLLWLLLG 0.014820
90 LDYYKIEQDIP 0.012713
95 GGVALLLG 0.010032
