0.01 REMMERVRV 0.690589
0.015 YEQNFVENI 0.673097
0.02 AEDALFAHL 0.665159
0.025 AESLRGLAL 0.659002
0.03 RELAKLEGL 0.653648
0.04 REVMLTTVMV 0.642073
0.05 GEAWHNIML 0.633214
0.06 VEQLLSELV 0.625548
0.07 EEMMYAASL 0.613570
0.08 AEIGITATV 0.608023
0.09 KELKILSKL 0.604040
0.1 KEVLTVPQI 0.597290
0.125 SEVFGDPSL 0.582051
0.15 IEWFMSNYM 0.569138
0.175 NEADLIHCL 0.560362
0.2 LEYLPFSIHL 0.551648
0.25 LSEMLGVEYL 0.535775
0.3 TESYNVILNL 0.519203
0.4 REVADHYAA 0.498089
0.5 NELCWRDAF 0.481210
0.6 IDYFTGKAI 0.465187
0.7 SQASGVALF 0.450481
0.8 REHVLLARQVGV 0.438433
0.9 KELANTGREF 0.426368
1.0 TETITQFL 0.416284
1.1 RESDIPEWIDHV 0.407035
1.2 IEQKFTPEQM 0.397035
1.3 TGEASRAVAV 0.388769
1.4 SNLLLILGL 0.380542
1.5 KDFRHPEAGPLL 0.372293
1.6 YDFFIAEVA 0.365548
1.7 FEGIPQVL 0.358671
1.8 RDINAATYQPF 0.352358
1.9 AVEVLDNALV 0.344959
2 AEHEGKII 0.338043
2.5 TQIADLFGNSL 0.310750
3 APMEVDESSAI 0.288466
3.5 ANSSELTLIKPF 0.270700
4 SQHLLFFA 0.255824
4.5 GEDFCAKQKA 0.242538
5 KIIDLEGSVNL 0.231737
5.5 KESIFKSPD 0.220891
6 NEGHSKPI 0.212255
6.5 SSSSLSSGL 0.204820
7 KLIDLHEDL 0.197585
7.5 RNEAEIDRAFN 0.190998
8 DEHAAIKRAV 0.184859
8.5 LLSSSLTAI 0.179207
9 RNWGVSSLP 0.174024
9.5 DERYRGQGI 0.169251
10 YQVHLKVGC 0.164867
11 SELEILQNFEN 0.156783
12 LDPEQNSTF 0.149815
13 NGELTAKGLA 0.143186
14 SKMFVTQLKNV 0.137541
15 RLLFALSLVCL 0.132063
16 GEPPQAATEPPA 0.127016
17 RRDRVRGL 0.122763
18 THDLQYEF 0.118737
19 RSTPGSGPTI 0.115049
20 CEPHKLAC 0.111631
21 QNSKSAYTPATL 0.108303
22 TMKQLFFES 0.105071
23 GMPMTFVVMVEL 0.101952
24 SIDLSKPRVAVV 0.099110
25 MSNAILSLIG 0.096310
26 LNPIIAMF 0.093849
27 QEELARQCGLDR 0.091182
28 EVFCARSAIV 0.088722
29 ASCMDPDGL 0.086353
30 SNLQTKSSLS 0.084097
31 QIKDGNRSI 0.081974
32 ILAQGPQF 0.079898
33 KLQPYPLLRLS 0.077837
34 NLVSTSLKDASF 0.075962
35 VGNIARLPTTVL 0.074076
36 YNMRLFRVNKG 0.072304
37 RLDFDNQKVYA 0.070543
38 RNNFEANGRY 0.068805
39 AMPSTAGPG 0.067134
40 SGLSQTKFA 0.065550
41 IDVLTIKGECVP 0.063964
42 ITELNDDSFFQ 0.062459
43 IIDCRVIEDNGI 0.061029
44 FSSNRIFLE 0.059585
45 AKTLATQW 0.058241
46 TLPEALEEA 0.056862
47 KTFTTQETMT 0.055517
48 EQAPATDPGS 0.054289
49 GTLIFLEIG 0.053065
50 AVSQEKAAEA 0.051860
55 KVIADRAYHS 0.046378
60 LGGRIAVVT 0.041538
65 TDKGDQLIAE 0.037170
70 PKSMGIAQA 0.033275
75 KPVLEKVIK 0.029697
80 GCDGSIVAC 0.026305
85 YSYGRAINRRN 0.022938
90 PMTDPRLDVVHT 0.019478
95 NWVHKELKNK 0.015263
