0.01 LELSSAYVF 0.647768
0.015 MAVGSGFAY 0.629058
0.02 FELWGQGTNY 0.611495
0.025 FERGSRSLYY 0.600792
0.03 AEFYGTGTLY 0.589416
0.04 FQTVSIKPY 0.568484
0.05 DEYHLLESF 0.559956
0.06 VEFSNNQDY 0.543660
0.07 LAFVVPQVY 0.526635
0.08 SQTARASAF 0.515200
0.09 IEFALPDSLPY 0.510345
0.1 NAYMQSLKY 0.503748
0.125 YEYSDFNNIEF 0.481951
0.15 YPAFFTILY 0.467648
0.175 FECPVCSQYF 0.452978
0.2 EHEYEVEAVF 0.441232
0.25 WQMADGQQDYAF 0.422507
0.3 FAIADAAFEY 0.405995
0.4 QPNQVGFSY 0.377893
0.5 LQLGWLSPL 0.355679
0.6 LLTRGNAAY 0.340354
0.7 RQMFRSDFM 0.326881
0.8 QAAQYCRAVY 0.314103
0.9 SGSPSGASY 0.302226
1.0 IAFVVIVVY 0.291699
1.1 AKSEIEILLEY 0.282638
1.2 YFDFNLSWEM 0.274414
1.3 RQYQDKFSH 0.268228
1.4 NLIREQLRPY 0.262174
1.5 AQFITHMSV 0.256131
1.6 VQVGSPFIGSF 0.250242
1.7 LTEYWQYVY 0.245836
1.8 VFGEAFLSF 0.241011
1.9 GKSVPCNVY 0.236643
2 LAGFYGASSM 0.231976
2.5 RMQIRASYM 0.213622
3 IAYPDRRASHEF 0.199505
3.5 LVFNDTRVL 0.186032
4 LYCAVGHPLF 0.175205
4.5 REIEGKVL 0.165579
5 QNQHIIFGFAF 0.157358
5.5 LAQKLGVPA 0.150075
6 AQVTAGFEFD 0.143887
6.5 AAGNSKTAF 0.137793
7 FKKQVRMLQYM 0.132661
7.5 AGYGMVLAL 0.127671
8 YSCDIVAGLM 0.122974
8.5 LSFSGHKIYG 0.118850
9 SEISGFIGYKCN 0.114906
9.5 YRTREEDLEEEY 0.111227
10 FLSFVSSFI 0.108026
11 HIKWRRFPIL 0.102274
12 LRAFEAAQL 0.096936
13 LDKHELFY 0.092435
14 VENLHLTIAP 0.088537
15 AERNQQIAGI 0.084595
16 RRVTFTEPV 0.081142
17 LAHAWEALSPA 0.077842
18 YRDAVRAGRW 0.075033
19 QWPKPTHIAA 0.072432
20 AIKSGDAAI 0.070005
21 LIINSTEL 0.067753
22 LAPWRNAAAE 0.065628
23 IRKISKVPIMF 0.063533
24 DTIIAQWIV 0.061706
25 SAILALLLNNAI 0.059950
26 DHANRISKAVYD 0.058295
27 LLCRARPPPALL 0.056687
28 EAMAELCAMQDA 0.055144
29 NAVRCNFSHG 0.053782
30 YLKLLVNPD 0.052467
31 RAKYSIGDV 0.051188
32 VAGCGPIGL 0.049965
33 WVGNIGGLAGGF 0.048824
34 CFSPQFWAS 0.047683
35 NQSRGKGPGK 0.046636
36 LFRSQQASDYA 0.045652
37 KYAARVGGVTNH 0.044687
38 LAHQYGVN 0.043752
39 KSFLKDSLTQTI 0.042822
40 LTWIGSQPVE 0.041879
41 IFKIFFYLACFL 0.041007
42 EIVPLGTLDPEH 0.040120
43 SSKRPIPI 0.039306
44 FITFVFFGA 0.038536
45 KPKAQDPLVV 0.037784
46 EPYHPFDPELRA 0.037058
47 LTVPSLRER 0.036357
48 IRMIVDPR 0.035665
49 LSNQIVQI 0.034973
50 KNIYHTIIHFN 0.034314
55 VYPPLSLNVS 0.031188
60 SFPLHPPFT 0.028408
65 LNADHLPVDLSQ 0.025848
70 TIKDDFWT 0.023472
75 ELLMMQQGLD 0.021199
80 RLSLIPRC 0.018959
85 KYNSNKQGEFT 0.016656
90 NVGIIIQARTG 0.014166
95 KGLFSYKQ 0.011150
