0.01 KEMEERMSL 0.562612
0.015 YEQNFVENI 0.549473
0.02 RESLTGIVL 0.522937
0.025 AELQALPYL 0.519826
0.03 QEYANFQRL 0.509358
0.04 RETEFDLSM 0.498633
0.05 VEKEAFALL 0.490010
0.06 REIASLVGV 0.477452
0.07 ASEMTSFTII 0.466797
0.08 AEYSKETNL 0.459487
0.09 IENLARFAV 0.450759
0.1 KDWSFLESM 0.445661
0.125 SEMHGTHGSL 0.430576
0.15 MEDMYERAEF 0.418547
0.175 TEQLYDTL 0.408613
0.2 SEEIHDLL 0.397894
0.25 REILFTLQLPF 0.384100
0.3 RDGANHFTM 0.372506
0.4 QEYLASFENM 0.349776
0.5 SDPSTAVVL 0.331139
0.6 HEVAAELQL 0.319466
0.7 IEYTDEALV 0.305442
0.8 AELIISPEYQSL 0.293123
0.9 TEMVWLQSTIFF 0.282957
1.0 KEKTTQMEI 0.273218
1.1 AEALAAYKA 0.266365
1.2 IEKWIIVFV 0.259187
1.3 GDLEHTTLWL 0.252323
1.4 NENGYVVIGL 0.246283
1.5 LDYLWAGLCI 0.239331
1.6 SEVAQELLGKL 0.233716
1.7 SHEELGPYYVV 0.227408
1.8 YQADAAQIV 0.221037
1.9 LEDATQEVFLV 0.215727
2 EDAVTLAVV 0.210865
2.5 EDMCVISDLI 0.189196
3 MQDGLLQI 0.174816
3.5 SDKSLESINLV 0.160646
4 RDHPRQPTKHHL 0.149433
4.5 KDDLYDPSY 0.140076
5 FVSMFMYTI 0.132044
5.5 LENFSAWNG 0.125690
6 TAITLGVSI 0.120065
6.5 SDRLNMLVFG 0.114562
7 PDIRRVFEEF 0.110128
7.5 IESLINSGEPLG 0.105663
8 GTLVFILHL 0.101929
8.5 TLIADLEGPLHL 0.098210
9 MQMFTNPQTG 0.094640
9.5 KFEDMYDVDKFM 0.091773
10 NDIPFLLS 0.088954
11 ALMIVFLI 0.083987
12 WYGPMFYLDL 0.079725
13 EQVSKQRL 0.075864
14 PSIEGQGGTYL 0.072300
15 IVDTKETLPFVL 0.069212
16 FYALEQYEEYPA 0.066428
17 SLGMMAVAA 0.063792
18 EEQKIEPA 0.061432
19 AGTEPGYVACLR 0.059190
20 FSRGLIKSPI 0.057182
21 GLLTCLGLM 0.055239
22 TTDWMGGKMRV 0.053388
23 LLLIAIAGNYYF 0.051601
24 DLSRDEISEAL 0.049997
25 FSFSTKWV 0.048402
26 GPAAPTVAW 0.046947
27 PLSMPGFISTLI 0.045585
28 SFIVWVMLVVF 0.044212
29 TTRGLASLFSV 0.042908
30 LPIKVNPAGV 0.041676
31 ENLKIVRY 0.040488
32 NDRKYIGRT 0.039335
33 KRVSSQIYRKIF 0.038242
34 NELHKDNFN 0.037186
35 AQRNFLVVDSKT 0.036162
36 CHVVVDPDW 0.035203
37 PVLDSVLIL 0.034230
38 YGWLLRSLH 0.033286
39 GSVMAGISQMGI 0.032380
40 QTSYMGQHYA 0.031481
41 GNSRCEWAC 0.030638
42 ANWLKIDPVNG 0.029852
43 GQQGGFHE 0.029077
44 DMLAFKRPG 0.028364
45 LGLWSGFVG 0.027659
46 TTTTSSTVA 0.026972
47 ARGLRKRRRLL 0.026275
48 WVLTEAIPRLA 0.025633
49 TGTAESYVA 0.025007
50 LQDQKQSTKKP 0.024403
55 HHFQIVLE 0.021646
60 EFCAGRSPAARL 0.019220
65 EQIVGDIQ 0.017111
70 GNHWYIATFTGR 0.015222
75 GVDVLSIS 0.013517
80 LKKDLANMS 0.011903
85 RGIWPSGN 0.010314
90 NLNAYLSKDGS 0.008696
95 PIAQDLRVC 0.006803
