0.01 REVFWGPMAY 0.618269
0.015 QESGSSRAF 0.607228
0.02 NESFDPYPY 0.587588
0.025 EECGAGHAF 0.565930
0.03 TEYEAKAY 0.557383
0.04 AEGSAYLEY 0.543056
0.05 CEGESEVAY 0.530817
0.06 TEEEQQRVF 0.520729
0.07 LEANTQQIM 0.512226
0.08 QQINSSYIY 0.499927
0.09 REHFGDPLF 0.494413
0.1 GERQENTFAF 0.484171
0.125 EEFTKNGGTIY 0.472307
0.15 VQAMSHFGVY 0.457943
0.175 SEQTYQVF 0.445586
0.2 QEFGTSQQKY 0.434760
0.25 IEEQNRAWF 0.409357
0.3 FECPVCSQYF 0.390266
0.4 KEPMVVARY 0.364306
0.5 AELLGQGEL 0.344474
0.6 EEHAFDYLL 0.326652
0.7 REVADHYAA 0.314166
0.8 TDKEEYVASY 0.301130
0.9 FPRTKATGY 0.291448
1.0 IENGVNPDAL 0.283643
1.1 IENGVNPEAL 0.274387
1.2 SAFLLFQLY 0.266740
1.3 LASEMVVPF 0.259205
1.4 EAPVSGSM 0.253647
1.5 ESEAGIQF 0.247945
1.6 IEAQLHLTVV 0.242796
1.7 AEDGATVL 0.238311
1.8 CNFASLQKY 0.233361
1.9 EESFTAAA 0.229255
2 YEHENGQYG 0.224074
2.5 IRMESATPLLM 0.207486
3 GQGYGGSGRSY 0.194227
3.5 SEIFLTDILK 0.182175
4 SIITKDFGY 0.173052
4.5 QHPDVLAF 0.164223
5 YNGKEVSVM 0.156981
5.5 EPLEGHYEW 0.150603
6 ISQSKIAIF 0.144641
6.5 YPALPLAV 0.139033
7 AVFATLTF 0.134017
7.5 VPGFGMISH 0.129430
8 TTGCNHVLF 0.125318
8.5 KKILLALAL 0.121574
9 QAISASALI 0.117781
9.5 DDLAYFRREHEF 0.114509
10 HEVPAPQAGP 0.111508
11 TFYEPRSYKM 0.105830
12 SQGLLGAAPS 0.100883
13 TDFGQPTV 0.096407
14 REVRRSPK 0.092540
15 AELATQKRAT 0.089059
16 IPFIVSILIL 0.085705
17 PTLWEALPSVAV 0.082590
18 FKYARSWEP 0.079875
19 DPDPRVAEV 0.077267
20 CPQEPVTTSR 0.074887
21 RHVRGVSLTP 0.072552
22 SPRVPGERAIGW 0.070501
23 SSVLIVGIGWY 0.068460
24 TAHFPWVI 0.066526
25 VNEVTFQVEP 0.064805
26 HTRAIHSI 0.063106
27 FLQAYSPLT 0.061599
28 ALPNELNLYSAK 0.060066
29 LVAMTFPALLL 0.058680
30 PEDIPVKNW 0.057336
31 AAWLSFKIAV 0.056044
32 LMEANATLT 0.054814
33 DRLQWKEHSMI 0.053590
34 FTLAIAAYV 0.052425
35 QDWTTPIAHS 0.051277
36 NYLLTPSPQGDL 0.050232
37 ATYGEHDNV 0.049226
38 KRMTPLRAP 0.048297
39 RRNRETPL 0.047341
40 GYGMAPSAVG 0.046427
41 CDHETLARVSKA 0.045582
42 AARIRKYNW 0.044737
43 YRTASGGWRNSV 0.043919
44 LLDDPKVSR 0.043122
45 ALNSTLSSTLQI 0.042349
46 LTMSLMITSLII 0.041587
47 SNSPMMME 0.040845
48 ERIENRGLCA 0.040127
49 KAWYQQLA 0.039430
50 FNRDFTKACKVV 0.038749
55 KASAQQQSMEEV 0.035574
60 RKGRSNSI 0.032746
65 NVGINRDPK 0.030075
70 DGDDSFEATR 0.027587
75 VKQTIYNDISSS 0.025160
80 GTGAQIGL 0.022764
85 EILAANADHLLG 0.020359
90 YGKNLECDE 0.017711
95 GIYYGSYLNKE 0.014422
