0.01 WEFSFRLGM 0.746149
0.015 YELWGFYLVF 0.718644
0.02 HEQFLSWLL 0.699297
0.025 PEWYFLYAY 0.682665
0.03 FEEVIPLTF 0.674648
0.04 IEKPYIESF 0.637274
0.05 NEADLIHCL 0.626435
0.06 LEMHVNQTL 0.609805
0.07 EPEVMLDLPY 0.601132
0.08 YEYSDFNNIEF 0.587300
0.09 MESLKFIAV 0.579298
0.1 NAEAVAHETY 0.566720
0.125 AEFYGTGTLY 0.547148
0.15 ETNIIYTY 0.533444
0.175 RELEAYAPL 0.518256
0.2 QEYLASFENM 0.505204
0.25 LEALVHYGGCY 0.483477
0.3 HEKLAFAI 0.462418
0.4 FEKGGEKSF 0.426252
0.5 MLEWLSFPY 0.399502
0.6 AELLIYPTA 0.378796
0.7 REELVQAITEY 0.360941
0.8 SESAKVNAIM 0.346442
0.9 VTEYETVSTL 0.332555
1.0 VEFHPVVWTFD 0.321185
1.1 ELAVKQVF 0.311046
1.2 DELRFTERQ 0.298912
1.3 LETWVETW 0.290380
1.4 DEAHQKPHIM 0.282367
1.5 IERIGEPAH 0.275060
1.6 AEQSIRSSV 0.268831
1.7 MDILPDVF 0.262061
1.8 TEVAILQTIEPL 0.256740
1.9 EIDENEAY 0.250662
2 VEQNKVMAIL 0.245624
2.5 MQHYTSLVSL 0.223113
3 SNHLGIQLQY 0.205476
3.5 LEIAKEVAN 0.191232
4 RLHFTSPFY 0.179432
4.5 HYYFHSNY 0.168815
5 VEILISREKAA 0.159873
5.5 LFSSSPGTY 0.151881
6 IREHLMLYLFL 0.144962
6.5 GDIRVRRLF 0.138855
7 GNDLDIALAM 0.133198
7.5 DSLPIFVM 0.128168
8 AEAYFGAGQPKL 0.123601
8.5 LDRFAAAACDGF 0.119353
9 VMAILERY 0.115501
9.5 PEFDEIEVR 0.111945
10 NASEAPFNL 0.108534
11 YAADAATII 0.102780
12 FEEHRRTIEDRL 0.097597
13 NDFTTPRFLFKA 0.092850
14 FSVGLSPW 0.088717
15 SQIVAILKE 0.085048
16 GSACMLFY 0.081645
17 HAAVFSAFTV 0.078455
18 MSSLTTPKL 0.075532
19 AEVAEALGLG 0.072875
20 QGTEEILAKF 0.070516
21 TTGSDLAVTPF 0.068245
22 HQASGIQA 0.066169
23 MGTLSLKAAI 0.064306
24 LNEYWKSIGGLS 0.062595
25 ASEKAQRSVI 0.060804
26 YRKTKQYLI 0.059180
27 MYTKDNIFAK 0.057702
28 DKGEYRDF 0.056291
29 HIVTDIFAGL 0.054894
30 VFSSDNAW 0.053621
31 VAMEAAAS 0.052398
32 SADFGQVFFP 0.051198
33 DTLMDVDSLNPI 0.050130
34 INSETAGTWGR 0.049039
35 NGLFETFKIGFE 0.048021
36 YNLEKVLMLP 0.047019
37 WKNILILLQE 0.046107
38 FSRLCRPFIS 0.045219
39 KPDTFQPI 0.044347
40 AQPHVNGGPLYS 0.043513
41 LKQAPRQW 0.042681
42 LYQGGAELA 0.041883
43 DLPNVKYETYG 0.041136
44 DYTTRKLGAL 0.040375
45 QAAYELQSLFR 0.039668
46 TIVLDVAH 0.038970
47 FIVTPVWIP 0.038296
48 WMQEQVDKS 0.037627
49 DAGQVEAAGAE 0.036972
50 LARIALIP 0.036368
55 HVSNVLGTVNPV 0.033375
60 EADNLMDDASDM 0.030708
65 KGAEAAANDFE 0.028174
70 RKVKGNMDIEL 0.025850
75 GWELGEITV 0.023577
80 AALFLGACDKSS 0.021390
85 KTYLENHK 0.019085
90 GKWSSPPQCID 0.016579
95 SNGRRERRVRGV 0.013467
