0.01 MAFAGRLTF 0.509780
0.015 YPYNGFLADIW 0.493605
0.02 DPFNFLYFI 0.454212
0.025 YPIALLYYIY 0.428829
0.03 FPLSSFVPM 0.416297
0.04 MENFNAIIF 0.392609
0.05 SPFYYQRIF 0.377732
0.06 FPFSYYNY 0.362775
0.07 VELRTALVW 0.357729
0.08 MALYELAVF 0.348215
0.09 SELCLTYDPW 0.343949
0.1 MPVLIGGFGNW 0.337481
0.125 EEIRTVLISW 0.321033
0.15 YEANHGLAAW 0.311810
0.175 MASTFHLRIF 0.301573
0.2 YPFMQRAIV 0.292786
0.25 YMRVLTPEF 0.279130
0.3 HMRYIIYYIW 0.268025
0.4 FELKVSSTL 0.251123
0.5 LMISVGATY 0.236641
0.6 MAAFYLISL 0.224923
0.7 EPEVMLDLPY 0.214658
0.8 VAFLITNPL 0.206655
0.9 NQSEDGSHTW 0.201316
1.0 TEMKIPEEYF 0.195091
1.1 LERGVHFVI 0.190015
1.2 LTLNPMMAKIHF 0.185410
1.3 WTLMKQFLDY 0.181180
1.4 FILITGALY 0.177774
1.5 EPMKFLPPLLL 0.173512
1.6 FPLPATEL 0.169962
1.7 MSYSLNLLYV 0.166382
1.8 EQGAEYQDHWAY 0.163342
1.9 YGLTAKILY 0.160397
2 LAGIAYFSM 0.157380
2.5 LLNLSSLALAW 0.145105
3 DADRSREPF 0.135232
3.5 LIPDINLW 0.127184
4 VFTLIIGFYF 0.120396
4.5 LEVRSWLLDI 0.114411
5 SPMSAEATVV 0.109644
5.5 NPPPGCAF 0.105087
6 RFEMANKGTIF 0.100922
6.5 WFPLITGF 0.097083
7 MMLTMLTLLN 0.093520
7.5 SAMGKPVEL 0.090365
8 RLAQINATYY 0.087418
8.5 LTQGAFSFL 0.084846
9 EPHLVILEQ 0.082505
9.5 DMGSLVAGTKY 0.080262
10 YTDPVPVDL 0.078024
11 CANAAFVEFA 0.074005
12 TSSPGASNVPF 0.070420
13 IFRFFEDEGVY 0.067129
14 ANETILVFDL 0.064119
15 PFSSIDYVL 0.061584
16 FSASQRVVMAFR 0.059184
17 VILSKLRKM 0.056946
18 QRITLLYSGFL 0.054915
19 RGMRELDISI 0.053038
20 RLSAIQRKTLY 0.051216
21 EATSRELMDLI 0.049660
22 DGHWVHAQC 0.048137
23 VLNCGARKI 0.046683
24 RRGADDYLTKPF 0.045262
25 LEDEDGFYLS 0.043990
26 VCPVLISTQRNI 0.042749
27 DELVATVS 0.041557
28 DTFTIEIGS 0.040464
29 MFIPIHLWPNSN 0.039397
30 VFPLTFDHRN 0.038431
31 NYPDMEVL 0.037425
32 LAWLGPLPELAQ 0.036504
33 IYGIKIAEVFR 0.035641
34 KIADAADPL 0.034814
35 RYIENLFTS 0.034015
36 ECHRLFGEFQ 0.033248
37 HIAVITEIVA 0.032510
38 GYMRIEPLANFP 0.031776
39 AMVVDLVFSE 0.031109
40 SLKRTPKKSY 0.030430
41 ENHEQFYA 0.029788
42 ELIDVEPPP 0.029132
43 VTDDQQDLPTL 0.028541
44 TSKSTLTKFD 0.027979
45 DRYQVLKRFQAT 0.027417
46 IQETILLSQEA 0.026864
47 DAAEQLKVIPR 0.026314
48 QNKEEAIVWAN 0.025792
49 AKFEDNGY 0.025275
50 VGTTSRPM 0.024762
55 DRGIDVIIA 0.022445
60 GVFVASSPNFSE 0.020450
65 LWEVFLVEK 0.018586
70 VVHGLSAALPRP 0.016834
75 GTRNVLTA 0.015181
80 ELERILDK 0.013568
85 PKNPSFALLT 0.011971
90 SDGLVREVQT 0.010239
95 VIPSRGMN 0.008184
