0.01 IDMYLKNLF 0.442654
0.015 SEHVASVLL 0.422469
0.02 KEYFGLNSI 0.412592
0.025 YEVSLAFILF 0.405032
0.03 VEKEAFALL 0.398157
0.04 VEFLNKWITF 0.381046
0.05 ASEMTSFTII 0.374577
0.06 MDWLNFLL 0.364090
0.07 AESLRGLAL 0.356367
0.08 GEAFQTLPF 0.350103
0.09 ADFDKVDAL 0.344280
0.1 SELGYLLPDF 0.340335
0.125 GEAWHNIML 0.330400
0.15 KEDEWSLTEL 0.320046
0.175 FDLFKVEQL 0.310628
0.2 RIEYANSIPL 0.303028
0.25 REHDLGVIV 0.291100
0.3 ADFVSNALM 0.282167
0.4 MDILLIYVII 0.264675
0.5 KIEPELVVEF 0.253324
0.6 ADMGAAGIAI 0.241032
0.7 LDQKGSENF 0.232464
0.8 NQDFFGKETF 0.223347
0.9 AEKEERERI 0.214414
1.0 ALEEIEFQAPL 0.207950
1.1 SDYSLVGPVV 0.201147
1.2 SDYEDISDLYLI 0.195406
1.3 ADLIDQGFRL 0.189827
1.4 SEKQLDQLLCQL 0.184752
1.5 WEQGSYREGTQI 0.180652
1.6 IDNEKNFKSL 0.176617
1.7 DEFSEAISW 0.172544
1.8 YDTRVNGLASHF 0.168765
1.9 SQLHLSSFNLL 0.165032
2 AELAASLGIDEM 0.161501
2.5 CDHRFNKSIL 0.144987
3 YAQEELSNEVL 0.132814
3.5 IDAQDRADL 0.123044
4 LMALVTGLL 0.115165
4.5 CEEMMKRAVFA 0.108113
5 AALVVSQLL 0.102074
5.5 ANILILTW 0.097157
6 ALFFLVYFI 0.092950
6.5 EGMTEFIF 0.089125
7 GDNNGGACVI 0.085765
7.5 RAWPLALLLAGL 0.082369
8 LNIDMIAIFYGI 0.079563
8.5 LLVLGVFTF 0.076691
9 RAKASVMTV 0.074382
9.5 FERFRTIPEIK 0.072173
10 QEVGREKPASV 0.070181
11 FRQISPAVQSHL 0.066347
12 QRLPWTVRALL 0.062975
13 VNYGWIIRY 0.060041
14 VKEKIASQISAL 0.057395
15 EQVSKQRL 0.054938
16 VELHWRASQ 0.052800
17 FEAYARTC 0.050776
18 KRDYVRITLD 0.048817
19 RRFFFFGNKTIY 0.047071
20 RILVDPGSSTDL 0.045455
21 FISTGLTVCYSF 0.043930
22 MSLLLITGHY 0.042479
23 VPAEQFERHI 0.041122
24 TPIVLVTNDSVW 0.039808
25 QEVENRQDKKPY 0.038561
26 VGQTLRVW 0.037317
27 CGIRDVIVWL 0.036154
28 MLDIKVTDGRV 0.035042
29 AKPVFDLDSVGI 0.034009
30 PGTSLSALL 0.032994
31 FVTVLDAKKEAL 0.032093
32 YNIMIINSTS 0.031214
33 EHASEHSFSIIP 0.030317
34 QRVHHRIL 0.029394
35 MLVSSAGV 0.028565
36 NQARRLLVAAA 0.027753
37 GDLGVFER 0.026980
38 YTLLVGKAYWLN 0.026243
39 EEVAKLIDVTTC 0.025505
40 FNKYMKMKAFP 0.024786
41 FERELGCAAKE 0.024140
42 GAMLPEFLGG 0.023527
43 QVPDLLVSTQAV 0.022903
44 WSLACLEAGP 0.022305
45 KVTLLVGLAA 0.021753
46 VTEICARSFEE 0.021199
47 RFTSPHPAA 0.020666
48 LAKIEDTLKKL 0.020169
49 LHIPEDQELA 0.019679
50 EFVEAAATGV 0.019207
55 HRTHFYQRA 0.017033
60 ERFFMRTVVSG 0.015198
65 YGQMNEPP 0.013557
70 KMRDYMQR 0.012123
75 SRVEKIPEGT 0.010807
80 NIIKKCSNLEEA 0.009574
85 VRIEEMGP 0.008393
90 SLAGARGG 0.007138
95 GVVAAALRRSG 0.005674
