0.01 TEIQFVNSAY 0.719641
0.015 MEASVHEF 0.681393
0.02 LEYPDTTPM 0.660488
0.025 VETSLPLEY 0.646713
0.03 YAQREMPLAEAY 0.637805
0.04 FEEVIPLTF 0.617893
0.05 TEYEAKAY 0.594327
0.06 VEFSNNQDY 0.578701
0.07 RETEFDLSM 0.561728
0.08 FDYTLVSVY 0.549056
0.09 SENDDQLLF 0.539774
0.1 NEELVGTY 0.530380
0.125 LEGELKALF 0.511090
0.15 WENDHNEVQASF 0.495291
0.175 FESLLDESLYY 0.478428
0.2 QEEAIQQFF 0.464087
0.25 YPQPLSFDY 0.440694
0.3 FEDETFESW 0.422523
0.4 IKEAKGKAAY 0.387984
0.5 YPIALLYYIY 0.364435
0.6 QEFIESRF 0.343990
0.7 IELTRVPETYTF 0.325813
0.8 EESLPRLF 0.309209
0.9 GELVALGF 0.297001
1.0 NEMVASMGYPE 0.287902
1.1 QNDFELGEAEVY 0.278344
1.2 SPFFIVIGF 0.269141
1.3 TEVAILQTIEPL 0.261502
1.4 EYEREAIIDAM 0.253658
1.5 QEMPTQFT 0.247683
1.6 NEFFTFQSSHTS 0.240641
1.7 EESAKQIKL 0.234340
1.8 LQLDLVYRL 0.229145
1.9 AEAAAEEAV 0.223878
2 FNSFLAHAL 0.218481
2.5 MDPFYQSNVL 0.197884
3 EEMEVPSLKIFD 0.183019
3.5 LLYLEDKSY 0.171032
4 LGYSIVGEVY 0.160173
4.5 WLSFMLYGF 0.151246
5 MAMWVVSLS 0.143084
5.5 YPHFRKLLLL 0.135810
6 DAALVQFPGGY 0.129276
6.5 FNFRMNGTYPYS 0.123643
7 VDKATLNWF 0.118561
7.5 VPGFGMISH 0.113892
8 SASGTGVPI 0.109427
8.5 NKAHNELLM 0.105933
9 EEQIHAELCYAE 0.102605
9.5 SPFSIYGHVTSL 0.099291
10 SEVTTPNDR 0.096258
11 SPYNVRVEC 0.091107
12 VEEVGDDVTSVA 0.086619
13 YHALFYFV 0.082449
14 GPQYKGCEHVRY 0.078712
15 RVTNAALY 0.075406
16 DHARIITV 0.072232
17 LPALMTICDAAA 0.069493
18 LQEMLGFDK 0.066973
19 EPVRTYPI 0.064572
20 LLTKGQQSYF 0.062365
21 QDAVQQHSMM 0.060343
22 MIDIVDEL 0.058516
23 LFSAALAAVA 0.056770
24 ILIIGTLIAL 0.055183
25 SFEEGKAAIQ 0.053706
26 MRAACSLA 0.052211
27 LLSLFFTPE 0.050848
28 GYEEKDAALWAS 0.049579
29 MLVASVRA 0.048356
30 SIASRQDPGSF 0.047164
31 EYTVDNTT 0.046018
32 LLVRKADHW 0.044969
33 AFVCTTSEKL 0.043993
34 LSILLFIL 0.042973
35 LYGTLGLWEI 0.042026
36 SIFLTAIPNS 0.041136
37 EREVSRMVV 0.040276
38 TSNPSFALG 0.039452
39 LDWSDRDAVVA 0.038651
40 GVFTSINVDYI 0.037855
41 TSTPPVFEWLLA 0.037109
42 VEQIRQKRR 0.036426
43 TRIALSYAVTE 0.035740
44 LIGNVSDEYAL 0.035064
45 FRYPANIR 0.034425
46 GTFFVFSDYLK 0.033801
47 KNKKDIFVV 0.033182
48 SPMGRKETIEET 0.032603
49 IKGYSSHER 0.032026
50 TYMKYLMK 0.031453
55 SSQRSLSTSHE 0.028756
60 TIINMKPPAMSQ 0.026326
65 RIALDMIVRILN 0.024050
70 FVIAETQE 0.021943
75 PGHKSAATLGGW 0.019935
80 QWGTNGGSEV 0.017936
85 KPDPVELDD 0.015907
90 QILDQWGEDG 0.013676
95 KAKKECEVGEK 0.010893
