0.01 SEWQRIPVF 0.757383
0.015 RESLTGIVL 0.749444
0.02 REMMERVRV 0.741288
0.025 YEQNFVENI 0.734279
0.03 REIRAKYQL 0.725364
0.04 MEMRRCLLQSL 0.714531
0.05 QEYSSYNLLL 0.706167
0.06 GEAWHNIML 0.696744
0.07 GETRLSNYL 0.689469
0.08 AEYASSENPL 0.680640
0.09 REHMKMHFHV 0.675648
0.1 KEVNYQVNV 0.669529
0.125 KEAALEAAFL 0.656350
0.15 KEDEWSLTEL 0.643829
0.175 NEADLIHCL 0.633648
0.2 SQLLFWTLI 0.620536
0.25 AEDLYKKLI 0.603059
0.3 LEELARNYI 0.591082
0.4 REAMGGQGVVL 0.568644
0.5 IEHKFPEL 0.546944
0.6 QEAYLNNL 0.528847
0.7 HEYPYHLHSVM 0.515350
0.8 GEIVLQRFPSI 0.502010
0.9 AELAASLGIDEM 0.489339
1.0 RTMEDLRTTAL 0.476477
1.1 AKEGDLRIAF 0.466012
1.2 SERLMPSCATGL 0.455923
1.3 SEKQLDQLLCQL 0.446321
1.4 AMFYAAFPF 0.437665
1.5 GETRELMLELML 0.430035
1.6 FEYDEALGW 0.419588
1.7 RDADLTWL 0.411630
1.8 NQKSYFKEL 0.403154
1.9 AEANASAFT 0.395446
2 IEEMPAKDASL 0.387451
2.5 SEILPGAFS 0.356485
3 TDITLVEV 0.329943
3.5 YEEIKKICIKIL 0.309643
4 QMASQAAAL 0.292763
4.5 AEGALASPPCAA 0.277476
5 RSKLAQFGL 0.264333
5.5 LWSYEVLRGFFF 0.253151
6 NEDKLPHIT 0.243113
6.5 DQEGIEIPF 0.234499
7 CEVDAGQNLC 0.226087
7.5 KRINLFTL 0.218488
8 AQRMAQAAG 0.211409
8.5 KNLNYIKLFM 0.204726
9 VNQSTGTIQI 0.198789
9.5 LRFAIILYGF 0.192994
10 TMYFQNCWVV 0.187922
11 GQYAYVLDAVA 0.178581
12 IDGGGNKVPI 0.170525
13 GTQSIGKTGI 0.163173
14 VMNTILASSVL 0.156367
15 MCNEGLVHL 0.150250
16 TVSVNLAIAL 0.144631
17 QLPEHVQAAL 0.139482
18 RQALREMKD 0.134756
19 AKVEDMDMQAW 0.130354
20 ERKVLGYMQL 0.126290
21 DRNILTSVSMTL 0.122490
22 LIQAHPDTALIL 0.118726
23 GDYLVLSK 0.115178
24 GLARAGFIA 0.111895
25 IFETSSDEL 0.108755
26 SIFSRTGDPA 0.105955
27 SVLKSADIPSVL 0.102974
28 QKTAGKEL 0.100177
29 TRSQFLEEY 0.097465
30 GYLLEEHFM 0.094954
31 AEHMPDTHTED 0.092520
32 DQLLRRLGK 0.090059
33 TLFMAAVAPLA 0.087856
34 QSLSHKKSGM 0.085716
35 GFLFSSYAEAEI 0.083639
36 GYTDPQHGESI 0.081562
37 LKNRFLFRTLR 0.079532
38 SLMEEYDEAIKD 0.077514
39 EDNAHPFC 0.075554
40 INLWIIGA 0.073752
41 DPANVAMVSFEL 0.072143
42 HYMNVTAA 0.070419
43 QSFIHLSVN 0.068749
44 IHSEERQVA 0.067240
45 VKRRHMTPSA 0.065666
46 RVRDAGDAGG 0.064259
47 RSTVPRATHP 0.062780
48 APAERLTERGSY 0.061382
49 RSVFCAALLAR 0.060012
50 ATAEIFRDH 0.058686
55 VEVREKGG 0.052479
60 RDTVHVKDMSQ 0.046993
65 RHVLTRPQND 0.042112
70 IYDNPNAY 0.037742
75 KIVPVINGHDLK 0.033671
80 ASPKKSDSHSSK 0.029837
85 PPSPVVKPKV 0.026008
90 LYGAHYED 0.022148
95 DSPVSIYYSGGS 0.017268
