0.01 YEVSLAFILF 0.574050
0.015 SELCLTYDPW 0.557211
0.02 FEMFNVPF 0.530812
0.025 YENDYNGLWSW 0.520540
0.03 MEASVHEF 0.495772
0.04 EEMRAPLF 0.468874
0.05 EAELGLALPY 0.451310
0.06 FEYLGTYDM 0.436728
0.07 DEVTLDWF 0.421199
0.08 NESQIKIW 0.410483
0.09 EEVDLSKDF 0.403141
0.1 IEALEFLSQF 0.396194
0.125 NEYWQKPPKF 0.372696
0.15 FEYDPHNKL 0.360837
0.175 EEQLERLRPF 0.351124
0.2 NDYGIVTAY 0.337530
0.25 IEYFSIFHNYNY 0.318040
0.3 NEGKKLLVSAKF 0.305749
0.4 EEYSGVAL 0.281123
0.5 LQYHQCLLY 0.259550
0.6 WESGVVLAGV 0.241339
0.7 TERVVMTL 0.228480
0.8 YPYNGFLADIW 0.215100
0.9 LEELARNYI 0.204935
1.0 DEKTLVMV 0.197021
1.1 IERDRSIDEY 0.190157
1.2 HDYGNNLYTF 0.183984
1.3 HYFHTALSCLW 0.177716
1.4 RETYLHVI 0.172057
1.5 YEYRVTGMT 0.167110
1.6 KEFFTLLPRFTI 0.162611
1.7 DGFEFWFMGF 0.158776
1.8 FDEISEGHQDF 0.154492
1.9 AERLPFDTATF 0.150883
2 AEFFQFYS 0.147293
2.5 SRCTRCWMPW 0.133741
3 MLGEFVDEY 0.122628
3.5 MHFQFNVGK 0.114250
4 VDEVAWRQDTM 0.107377
4.5 DAKDTLICQY 0.101573
5 IEEAIKSAAFPV 0.096286
5.5 KDIMGFIILM 0.091848
6 RAQIESLLRY 0.087923
6.5 ATYYDSSAIY 0.084327
7 SYVPLTLFM 0.080966
7.5 VEFLPCKSPE 0.077864
8 GYIAQLTSF 0.075125
8.5 ERQIEGNEY 0.072642
9 LDGQPLNNGY 0.070270
9.5 SDLDEVARQAF 0.068062
10 QAGRLVQVLPEW 0.066061
11 NHIMHAFHD 0.062461
12 SWAVETFVI 0.059286
13 LAFASGLFAA 0.056469
14 FQLEDLAAS 0.053916
15 LIELKRALMAAL 0.051707
16 ISFISIVMI 0.049793
17 NFPERVEDGDF 0.047953
18 VSNTVMRQISMF 0.046240
19 DQAVIPGAGA 0.044745
20 YLPLTAVITA 0.043278
21 NDLDTEEVVEAI 0.041946
22 FLVIGLFLPV 0.040688
23 FLKRLKVSHAL 0.039465
24 DPYAAQATS 0.038420
25 QEPLNGEWKAKV 0.037412
26 FLHQLPTPPR 0.036427
27 CEDPDNPKNFPR 0.035526
28 CAEAYNIALAP 0.034703
29 NWTTRYNIVIGV 0.033894
30 GKSAIPQSHWSI 0.033133
31 NQKAIGSNS 0.032405
32 SLFHSMKAIG 0.031724
33 FPRTLKSLS 0.031011
34 MRDAHYQLITKT 0.030384
35 LQGPTNAL 0.029774
36 TKLMDFKL 0.029197
37 AGPALSARLV 0.028634
38 ILDETIGFFQ 0.028056
39 KNNEYVKNL 0.027527
40 QAFKDPLHVRV 0.027017
41 RHLLHDMIKKL 0.026533
42 IGSSAYLMPIFN 0.026046
43 AVAFFGML 0.025557
44 QAIPHALA 0.025117
45 LVAPFCMASTGN 0.024676
46 LVAFDLDSVS 0.024263
47 SIMVKNQSTI 0.023847
48 VPRRTQTDV 0.023445
49 TADFFRTT 0.023050
50 RKFDAANVAE 0.022655
55 SIYQSCDL 0.020768
60 ALIIKAQGV 0.019077
65 DIFGSGGGS 0.017549
70 NSLAHAET 0.016050
75 LKVSVLGG 0.014625
80 VGIDPKCYN 0.013210
85 LAPCSEYCS 0.011767
90 STSGGTADCS 0.010215
95 VSDDGKLA 0.008324
