0.01 FEMFNVPF 0.732371
0.015 SEVAVIVLF 0.695043
0.02 SEKKLFTEY 0.674879
0.025 NGEFTWSDVY 0.661294
0.03 NEVVVVGY 0.651125
0.04 EEGLAVAKY 0.617338
0.05 FELVHEKY 0.592508
0.06 DELFAMHDL 0.572987
0.07 YEAFISAL 0.566721
0.08 YEYSDFNNIEF 0.553549
0.09 MEDMYERAEF 0.545338
0.1 NEDLLAFF 0.538583
0.125 LEMHVNQTL 0.515446
0.15 WELGQGLDYF 0.498416
0.175 FENRFMHVA 0.481288
0.2 FNELKAIYGF 0.468202
0.25 FERQEPEY 0.442518
0.3 MEYDYPTTPV 0.418575
0.4 QQINSSYIY 0.384317
0.5 QEILAKNSDF 0.361275
0.6 EEYMPSEV 0.338615
0.7 EEMPLADHIEEM 0.323411
0.8 LESNAPVAVSM 0.305793
0.9 DEEHNQAVVL 0.292398
1.0 LEHFSAQAT 0.280381
1.1 HELERRCMVWF 0.270800
1.2 YDYGKNLY 0.260653
1.3 AEVTLALEYL 0.251142
1.4 NLEERILAEQF 0.243985
1.5 LEGLVNGSL 0.236934
1.6 YDNAFMCQM 0.229971
1.7 LQYLIENSM 0.224164
1.8 IERIGEPAH 0.218822
1.9 LEQTREIAASL 0.213638
2 DFFDQNFSNDYY 0.208999
2.5 LENFREAVTYYE 0.189695
3 LEALAADTLGEM 0.174083
3.5 LQGALFLYWF 0.161645
4 YELYGDIS 0.151288
4.5 TDNILDDFTYY 0.142075
5 DRLSRHWY 0.134443
5.5 EELLNRGIIK 0.127856
6 IAITDNVIF 0.122043
6.5 LEAHQNNI 0.116461
7 FALGNIPF 0.111309
7.5 HQFLFDLS 0.106921
8 DPNLHEAVM 0.103015
8.5 AVPMTFLQAAAF 0.099602
9 PETGAAPWL 0.096040
9.5 AAPFHFWFPNLM 0.093220
10 LSEVYAALTWI 0.090527
11 SAGFWLSFSA 0.085428
12 EQMRPEVA 0.080912
13 QAFPPLLPV 0.076931
14 DMNGFEVLK 0.073331
15 VPMTLEGCVV 0.070325
16 HEATVSKISEE 0.067429
17 FAFVVPLLCV 0.064966
18 FSSPAMCEL 0.062649
19 VPSMIGVCQ 0.060505
20 KMEKGSLAM 0.058524
21 FLHQLPTPPR 0.056733
22 MTAIVQKVYS 0.055052
23 DNLLKLHETYQT 0.053416
24 VVFAFTLLFYFL 0.051956
25 DLDAALWTIPA 0.050547
26 VTVSTKIGYDF 0.049225
27 SPIYAQIAQHV 0.048001
28 RIIEVNRIL 0.046927
29 SGNAVKWFK 0.045842
30 DLSAVEEL 0.044746
31 VGERLEYEDI 0.043747
32 FMSLFLLPRKVR 0.042784
33 KEATELKPWMK 0.041907
34 YSHKYSIEG 0.041068
35 AIGLGLENIEY 0.040241
36 QRISMGVRNPV 0.039439
37 QAYRKYGTSK 0.038692
38 LDWSDRDAVVA 0.037960
39 HFCELDSHA 0.037244
40 AKHHFLMRQEA 0.036555
41 RVADLIKEA 0.035887
42 NGAQVSAFQA 0.035233
43 IGYSYSETD 0.034620
44 TSLESLNDL 0.034015
45 KMLGIFWFNLG 0.033452
46 HGHFGVIA 0.032882
47 SSNLKRNFER 0.032354
48 VATAELALMA 0.031798
49 LVEKATAYNVVQ 0.031284
50 LLAALKGDL 0.030747
55 SLTLQRGER 0.028365
60 SMTIHDIVPNLP 0.026106
65 HSTLWPIYKD 0.024015
70 LSGHTYLPKEK 0.022080
75 RSGLSIRKIA 0.020160
80 IIHEILSSKKEQ 0.018323
85 SNPSPYYG 0.016384
90 RKNMKKAISTT 0.014242
95 QVETDGLP 0.011629
