0.01 EVEMPEGVAY 0.614088
0.015 NEADLIHCL 0.588010
0.02 EENQYIAY 0.574823
0.025 HEQFLSWLL 0.563388
0.03 EEIKNEVSTY 0.556484
0.04 AEFYGTGTLY 0.535606
0.05 NGEFTWSDVY 0.524918
0.06 NAEAVAHETY 0.504071
0.07 NEMLQNKYL 0.494717
0.08 QIEVTFTHKY 0.483427
0.09 LEMHVNQTL 0.476959
0.1 SEFDSLSIILSF 0.467939
0.125 QEYARQTGMCY 0.452097
0.15 ESEEAAKAFY 0.435367
0.175 AEYLFQKGLF 0.421773
0.2 EEAVDMLVKRY 0.408994
0.25 QENLKKPVF 0.392020
0.3 YEAFISAL 0.374133
0.4 SEYGNMSSACVL 0.346943
0.5 LEWGNKIPI 0.326240
0.6 TELDLHGKI 0.306139
0.7 EEMMIESVGP 0.291788
0.8 AEHLLCAIEV 0.280633
0.9 GETRLSNYL 0.268567
1.0 EDEFLRWDQL 0.259048
1.1 KELDTVRKNF 0.250126
1.2 DDYRFSAAV 0.241999
1.3 DEKPIMAV 0.235792
1.4 SEDELRKIYK 0.229704
1.5 DEAASDYALKI 0.224352
1.6 SCGELARVWAA 0.218676
1.7 NETRTSGFTLYH 0.213575
1.8 QEIFNFKGQ 0.208645
1.9 AEAFLNVDT 0.203590
2 NERRRVTES 0.199139
2.5 PEEAPDRDTAF 0.180721
3 EIYATFARAF 0.165961
3.5 LAYARKFFY 0.154246
4 TEGLMHSPHP 0.143885
4.5 IEQTAAVYREV 0.135953
5 SPMANLMLSV 0.128736
5.5 GEIQGLMV 0.122544
6 ALRRFGFSM 0.117496
6.5 FCEYETAEQG 0.112989
7 DWDDYSERRSF 0.108399
7.5 ASILALGLGF 0.104265
8 EQVAIAYAKS 0.100728
8.5 FRSLQCVNNY 0.097514
9 YKYEIWNF 0.094239
9.5 SSSASWCSI 0.091280
10 GEAPSGFK 0.088734
11 GCETYLHKEEQY 0.083988
12 NLALAPEF 0.079965
13 LEHWDKVKRK 0.076559
14 PMSISSALAM 0.073318
15 ALLEAWLHH 0.070515
16 YTMIGSRQTA 0.067817
17 VVLALLAAA 0.065421
18 DDHRIFVGD 0.063176
19 YYVNDIINRM 0.061232
20 WQGFYMKGGA 0.059396
21 DNKIVNIER 0.057691
22 QLMVLSVV 0.056113
23 RAYLEGLCVEW 0.054733
24 MLACRTYTD 0.053405
25 SDLVTMTGAT 0.052156
26 CSFPGSWNS 0.050989
27 QWAGWAVI 0.049794
28 LQSLASAS 0.048701
29 DPLIAQFGSYG 0.047671
30 SANLTGGKLFH 0.046712
31 SGHDKWNVV 0.045763
32 CSAYDFYPKQI 0.044867
33 HSLQAVAL 0.043989
34 MIFWWSTALAHV 0.043178
35 EDTRINVKIK 0.042336
36 LNGYAPQIAV 0.041573
37 GEVKEDNID 0.040837
38 SYGLLLLYA 0.040112
39 RPWHLQRPSVST 0.039415
40 HVWDVNTRQLV 0.038764
41 SAASTQLQANI 0.038145
42 ELRSRITQQ 0.037518
43 LVFVSAQSP 0.036881
44 SKIIYIGYD 0.036286
45 SDTVLSDV 0.035697
46 VSRSLGPL 0.035125
47 AHYRTTGPEIWR 0.034575
48 ERARTAFGTFRD 0.034044
49 ANRYIELKPLAR 0.033512
50 IAFYAGWP 0.032974
55 GGLSWESTSL 0.030519
60 DSPLYTGVT 0.028296
65 APAYHGRG 0.026195
70 STRTTAAMAKRR 0.024218
75 FGKDFEKLQKAK 0.022249
80 RGLGNRMVSIA 0.020258
85 PFANYNTPAD 0.018193
90 MGCGCCAASCP 0.015914
95 TWAPQIQQ 0.013045
