0.01 IELDMVWII 0.425029
0.015 SQLLFWTLI 0.411487
0.02 LDINFYYNL 0.404807
0.025 VDYVSYDVL 0.394692
0.03 SESPIVVVL 0.385918
0.04 KELPNFDYVL 0.372043
0.05 RESLTGIVL 0.360130
0.06 SDISMSSIL 0.348885
0.07 AENMFGDIL 0.343024
0.08 QEALNTTFI 0.336574
0.09 AQYNHLSFTF 0.329846
0.1 VEAKLHFKV 0.325391
0.125 MDVPVSLALI 0.313094
0.15 VEKRIALSI 0.304697
0.175 QEIRTFSFQL 0.296471
0.2 VECDYFDHL 0.288706
0.25 TDILALFRV 0.277277
0.3 REFSNVPIIM 0.268799
0.4 VEIAKSNILLI 0.250797
0.5 GDIRVRRLF 0.237782
0.6 TELAYDTW 0.226421
0.7 KNSPLIYTL 0.218405
0.8 SNIEKIELL 0.209908
0.9 SLQIPVWITL 0.203369
1.0 SYVYEWEFVFGF 0.196570
1.1 VMDVFMFYPV 0.190635
1.2 QELKMKKFISLL 0.184165
1.3 MSFTVLFGL 0.178845
1.4 RDTYLANL 0.174793
1.5 YEKLELKLSLL 0.170513
1.6 INGLVFSFF 0.166613
1.7 TDDAQWVF 0.162609
1.8 LQTGFIAGLF 0.159139
1.9 RRAEPETRLEI 0.155743
2 AQTLHSTIIW 0.152630
2.5 SEEFLRGL 0.140035
3 WDKGGGPPL 0.128740
3.5 RTKVDKRIIYSI 0.120477
4 DMFQNCLF 0.113764
4.5 TTSDSEILLNI 0.107620
5 KVEILRENTLI 0.102154
5.5 AAYFRRDRI 0.097593
6 ILMMATAF 0.093373
6.5 SPAILWALGFVF 0.089765
7 FDLRRAIVTA 0.086378
7.5 ALDRLVRGL 0.083412
8 AALFREALVL 0.080504
8.5 LENQKRMVCNVV 0.078041
9 EKISKGFLL 0.075815
9.5 TSITEFHI 0.073735
10 FQSKSRINLLVM 0.071778
11 VSPELLRGL 0.067984
12 GDWSEGCVRRV 0.064752
13 ESLKGFSKYF 0.061699
14 QYRREHPL 0.058854
15 IDILKLWS 0.056370
16 YCPNIEIAF 0.054012
17 LKDSFDNAFTAM 0.052027
18 YLRFDMEITFV 0.050018
19 VLLSVLIYFAII 0.048177
20 RRGQQNAAI 0.046536
21 ARLAALHRSM 0.044899
22 LTRSIVGNLM 0.043364
23 LLKGNALDVL 0.041923
24 IQGYNYVRTG 0.040552
25 NEMEFSSD 0.039277
26 LDCSNAPLISA 0.038072
27 GLLLLDMKDL 0.036923
28 IVLIERHNLPL 0.035793
29 DIEAYFERI 0.034706
30 DVLELPEGTAV 0.033701
31 DKKGIQMW 0.032676
32 RIEDWMNDV 0.031691
33 NTSASPPVSLL 0.030767
34 DGTVSNFANFL 0.029895
35 KQRDLAQLDT 0.029049
36 DSYGPNNGLV 0.028223
37 YESDPPFE 0.027430
38 IYVFSKRKKRFF 0.026650
39 ILPEDDIWGETA 0.025936
40 GSLLGACLIT 0.025232
41 ASLVNAPA 0.024560
42 GVGQSMPFPQIK 0.023902
43 EFQDVVWALR 0.023279
44 LVSLNDFPIG 0.022705
45 TLSSTIQAWLHA 0.022130
46 EVYINPMIGTGV 0.021582
47 SWIQSEFNKAC 0.021051
48 RIDPDPNAPPNA 0.020537
49 LMKLATSNK 0.020044
50 EFEYQELQFVRT 0.019566
55 DHDVSIKTA 0.017404
60 AAELNMAAE 0.015489
65 DGAKIAMMNY 0.013821
70 DLVDAFLDQIH 0.012359
75 FNLEEKLK 0.011033
80 NVLCCNKTS 0.009725
85 RYKGRCYD 0.008504
90 PHFQTRAKMT 0.007200
95 VGCTHNEN 0.005709
