0.01 EELVIRYCF 0.710560
0.015 SEKKLFTEY 0.669349
0.02 PEWYFLYAY 0.639466
0.025 EENQYIAY 0.608234
0.03 SEVAVIVLF 0.591173
0.04 NEMMTVNRAL 0.571059
0.05 TPFQLFYSF 0.555127
0.06 FEGEYDLTY 0.548329
0.07 YEYSVFLHFL 0.539234
0.08 FERDSVILL 0.530920
0.09 DEILRAYQA 0.523304
0.1 LEYPDTTPM 0.516522
0.125 EEAQGFFTA 0.501719
0.15 DKMELSLGF 0.485545
0.175 EHEYEVEAVF 0.469063
0.2 YEAYAAISA 0.456000
0.25 FERSKILLTVF 0.433264
0.3 QEMKGIGRAM 0.416354
0.4 DNFVVIYEL 0.389599
0.5 YERSFKAHV 0.370597
0.6 DFGFYFPF 0.353228
0.7 SELHFQGPA 0.334834
0.8 FELGRPPA 0.322105
0.9 DERKEIVQQ 0.311185
1.0 PIEHGAALPF 0.302270
1.1 DELEFRRRTIAQ 0.293701
1.2 CWENNYVIAHSM 0.286646
1.3 EVWPLATF 0.279138
1.4 FEQNWASLR 0.272942
1.5 QHFIDVVIF 0.266393
1.6 HESIRAIVYSI 0.260263
1.7 FKFPIGALVAF 0.254015
1.8 RFEMANKGTIF 0.248214
1.9 FAVYLPLAW 0.242939
2 KPLTINLLY 0.238502
2.5 MKIFSFSA 0.219931
3 RESDILAV 0.204364
3.5 LWQCSYAEIY 0.192930
4 ILFLSQHNEY 0.182373
4.5 SGLVQALNFKPY 0.173123
5 GTFMMNYIM 0.165360
5.5 HQDEEHHWVAQL 0.158005
6 LETTYYVVTPE 0.151342
6.5 MWLWLKRWIAKY 0.145711
7 YFSIILILM 0.140524
7.5 TFVGVFLSSM 0.135875
8 TRFDEGYVV 0.131414
8.5 LVPFHFWFPEVL 0.127631
9 FFWRLVWTVV 0.123843
9.5 QQGYAQPGY 0.120482
10 EGEVRYSI 0.117502
11 NKATAYAQA 0.111705
12 GEEDVVCVK 0.106754
13 EQREALLAVT 0.102334
14 GPDNLWVMVL 0.098084
15 FKEHSISEFFRK 0.094318
16 WMNPLHSR 0.090896
17 FHRFESYRNR 0.087728
18 MAALEANPT 0.084864
19 SNYTYDIWI 0.082176
20 NWPELAGALYD 0.079692
21 VIFWTIWFV 0.077321
22 MGTLSLKAAI 0.075162
23 FPVLLDWSVGNQ 0.073026
24 YGAHFFDV 0.071019
25 RLIIQPPL 0.069120
26 QMQRIMNGFMV 0.067355
27 LEVIKGAEDK 0.065651
28 AQTFVECYGA 0.064093
29 DGLVVLKI 0.062533
30 TCRRKLFVLA 0.061057
31 FAAIVAMR 0.059701
32 MADKTLTCK 0.058399
33 EKLPPKQAAI 0.057144
34 YNGRPAHYELLI 0.055892
35 KRKIYVGKRTF 0.054747
36 SADFGQVFFP 0.053602
37 DGATFKEI 0.052469
38 TLLSMFFIGPT 0.051430
39 VLRVQIPTS 0.050467
40 HYMDTAADTAKL 0.049499
41 DIFKSFLEVESK 0.048518
42 GNFWLLVMDYIE 0.047594
43 LSPHLAYWA 0.046710
44 SSMGPASV 0.045886
45 KLVVLQGM 0.045015
46 WKYLDSEEYQN 0.044199
47 SPQIHKAGAVIV 0.043411
48 FTLRPEAVVFKN 0.042595
49 VRAYITTE 0.041830
50 FSASKFVC 0.041119
55 ESIVADLS 0.037577
60 DSEGDELVDQL 0.034371
65 DVSPIRYGSID 0.031341
70 GASRTTARRYL 0.028549
75 VLGTGRLLK 0.025846
80 IATWPSLC 0.023186
85 LSGEVEDMGGLS 0.020491
90 KAINTILQPGT 0.017545
95 KVEIQSGTE 0.013953
