0.01 KEFGGAASL 0.592751
0.015 RDEYARQIAL 0.577318
0.02 REAPAVSFEL 0.563106
0.025 REIASLVGV 0.550685
0.03 RDFNMFINL 0.536738
0.04 AELQALPYL 0.527258
0.05 REIRALRI 0.516095
0.06 RERGITIDI 0.503505
0.07 SQRQVIYPI 0.497133
0.08 KELAICTRGL 0.488867
0.09 AEADRCFAAL 0.482555
0.1 RQRREIKLL 0.477118
0.125 AEIGITATV 0.465754
0.15 SDRRTSTSL 0.453040
0.175 AERGTEIVL 0.443483
0.2 SQVMSLHQIL 0.433366
0.25 SEVFGDPSL 0.418769
0.3 MDESAVLLSL 0.406058
0.4 TENWSGMLVI 0.385078
0.5 FEMFNVPF 0.365766
0.6 KERIVEAAIV 0.352282
0.7 GNFNLSSTI 0.341482
0.8 SDWGAPAVV 0.331283
0.9 QQTLTAAFL 0.321120
1.0 AESVLSYF 0.312328
1.1 LEANTQQIM 0.303712
1.2 AEVVDITGVV 0.297601
1.3 SQVTGRGVSV 0.291353
1.4 IEYLKSILLQIL 0.285377
1.5 RENALVHA 0.280319
1.6 FDHPIRDRL 0.275083
1.7 SNQGSSYLL 0.270570
1.8 LKSMLRQVL 0.265956
1.9 LKFIYHHVL 0.261947
2 RRRQEAATTI 0.257022
2.5 LEVAGQRCKV 0.239435
3 SKWLAHLGDTL 0.224291
3.5 GDERRWRRL 0.212905
4 DEYELYRVVF 0.202111
4.5 SMEVAMIAHAL 0.193269
5 AVWDLANLL 0.185173
5.5 MKNMSLII 0.178359
6 MGYESRDNMEL 0.172534
6.5 RLAAPLAIA 0.167016
7 AHRVATDISSL 0.162297
7.5 HQLPPLPCCVFV 0.157693
8 IQFFIMFIGVNL 0.153372
8.5 CVKEMGGCYVPV 0.149423
9 VTGKEPLPAPSL 0.145440
9.5 NHSFFSQYVV 0.141848
10 ALDNFRPDL 0.138717
11 KRVKSLKRV 0.132855
12 LDGKSVTF 0.127290
13 TQGDSPSHPQLL 0.122614
14 LYDFNYEGPNML 0.117914
15 GLVAPLLAGF 0.113759
16 KKAYQYHLLG 0.109695
17 FGYTEPFTRAL 0.106035
18 ASSVYPEI 0.102409
19 IAASMVGTA 0.099344
20 VRTGQVVEQAL 0.096384
21 IKHKINDYLEI 0.093615
22 ASKPVVLLAEEL 0.090813
23 PKMFGNTL 0.088247
24 KFEDMYDVDKFM 0.085891
25 QKQLARLEKHLA 0.083471
26 TRTAGTAV 0.081291
27 AVRLTLSAEG 0.079200
28 LLITLWHNA 0.077171
29 SQQLLLAKQAYH 0.075273
30 KQKIVSQYDVQ 0.073344
31 VKGLDMIF 0.071566
32 MDVKTSDKTPFK 0.069814
33 IERLGPCVQTQ 0.068211
34 ANPLATILSVA 0.066561
35 PTQGKIYADEL 0.065034
36 SGSDRITV 0.063549
37 RITVNLNVFG 0.062110
38 HEAGQAAG 0.060662
39 KKAMKKVIRH 0.059265
40 GIFDKNYV 0.057913
41 VFSFGILMWELL 0.056585
42 TRSTSAHNFLG 0.055341
43 IAARETVQKEI 0.054133
44 SCRLLTDF 0.052938
45 PQQQLQLA 0.051741
46 HLIFGLFV 0.050642
47 NEEEIQLVR 0.049588
48 ENLKIVRY 0.048568
49 SPRVPGERAIGW 0.047529
50 RECVEEPDG 0.046530
55 VNNIASEYDAIY 0.041883
60 VYFGPNFAN 0.037681
65 LEDSIEQKIEAE 0.033942
70 FLFMVAMWINLA 0.030462
75 CLGADLKNTFC 0.027172
80 YTILTSKTGAE 0.024099
85 GPAAIRQVSTN 0.021061
90 KSIYGSKFADEN 0.017828
95 IATPDVYKE 0.013949
