0.01 FEYLGTYDM 0.753536
0.015 LEGDTGFPY 0.714288
0.02 YGEHSGFPVY 0.688306
0.025 EEMMYAASL 0.682850
0.03 EELVIRYCF 0.673554
0.04 EENQYIAY 0.654332
0.05 REHQIIESY 0.632527
0.06 YEAFISAL 0.616834
0.07 IEYFQQKLY 0.601800
0.08 FELVHEKY 0.585798
0.09 RETEFDLSM 0.572260
0.1 LENITGVY 0.563434
0.125 SERISVPYF 0.546224
0.15 QIEVTFTHKY 0.531481
0.175 GESFIEQYF 0.517070
0.2 YEIPLRTMYAL 0.504471
0.25 EYDLSFIF 0.479187
0.3 LHELGFRVIM 0.456642
0.4 MEMNPEMVIAV 0.420826
0.5 GEVVDTTCYF 0.397179
0.6 EEFTGNVV 0.376428
0.7 AEYLFQKGLF 0.358417
0.8 NDYGLGFY 0.340806
0.9 QEMYQKELAKEM 0.325406
1.0 AEAVNLGF 0.314558
1.1 NEFLTALG 0.304477
1.2 REQGAVHHH 0.294144
1.3 TEFLNQITK 0.286331
1.4 SDAAYGAAVAY 0.278357
1.5 RYFDSGISY 0.271085
1.6 GEARYDHYL 0.264301
1.7 LEDVLRNYV 0.257604
1.8 DNLYYNVDY 0.251471
1.9 NEIIGFIK 0.246592
2 YMSSRVAY 0.241574
2.5 IDDFGWITF 0.219608
3 LEHILEGAG 0.202932
3.5 CHEFKETGYL 0.189012
4 GTEQFIAVY 0.177380
4.5 NHFDTSFELEAM 0.167238
5 HEVATAGQCEI 0.158364
5.5 GIYEAIKFY 0.150470
6 TELSESAS 0.143554
6.5 ARFDSDVGEY 0.137270
7 LLPGVMTYMF 0.131520
7.5 CDGLLIGGGY 0.126010
8 QPSCWNTWM 0.121122
8.5 IITLSFIPVF 0.116929
9 DDYMMKPFNL 0.113117
9.5 KEEIQSLNQLL 0.109773
10 LLDYLTTTH 0.106332
11 WKWLKPRLMRF 0.100385
12 LPGDSNTVH 0.095171
13 VENLKLDTGAQV 0.090490
14 NPLSATPKPL 0.086259
15 WRSVLSWLLA 0.082521
16 YYFENMDGGHA 0.079067
17 RFRCAGPEGARY 0.076041
18 YRQKEFVAQ 0.073015
19 YAQSIVVHER 0.070423
20 QHFLGLMGMP 0.068001
21 AVSMIKSFIH 0.065805
22 NTFSLRKRRPTM 0.063760
23 MLLAVLFDS 0.061854
24 QRFVNTPA 0.060052
25 LTAAACAL 0.058364
26 KEQDEAEI 0.056788
27 GLFNATQAT 0.055272
28 RADAAQAPTL 0.053832
29 FYTQYQVTE 0.052486
30 FIASAERFNYI 0.051193
31 SLQLVHKDL 0.049965
32 LNEKKPFLITK 0.048814
33 CAEQADMVV 0.047694
34 PELGGCWPPTGI 0.046638
35 EDSDDFWHTS 0.045654
36 NRYEFNKME 0.044702
37 LIIAYPKNKGF 0.043777
38 NITRSVGPA 0.042885
39 ILTTCLAETI 0.041995
40 ALYSTMFA 0.041126
41 KSELVQKATTII 0.040336
42 QTQQVTMVLAP 0.039539
43 LGSWLCGFSAII 0.038791
44 CINGSCTVV 0.038073
45 EKLFKLTEPEIH 0.037388
46 QTITWDFV 0.036702
47 EFLSDSSLLQFP 0.036029
48 STCSSHMTVVA 0.035384
49 PMDQKRLAWIK 0.034732
50 VIPRWCDKPFKW 0.034099
55 CRSIDKFTQ 0.031210
60 SIVVMAIV 0.028603
65 INFKTGTRSN 0.026185
70 PATPTPPVI 0.023887
75 KALNLLDLIAST 0.021737
80 GGVFICYERG 0.019617
85 LVLIQGSND 0.017427
90 PKDKVMEICGH 0.014976
95 TGIEGKEEEKR 0.011948
