0.01 YELWGFYLVF 0.647382
0.015 FEYLGTYDM 0.601265
0.02 FERRKVLPY 0.579600
0.025 SEVAVIVLF 0.528014
0.03 LEKLTIWEL 0.517794
0.04 DEKKVYEF 0.492684
0.05 NEVVVVGY 0.476228
0.06 FELKVSSTL 0.460612
0.07 FEEVIPLTF 0.453683
0.08 VETFVIFPV 0.446030
0.09 DEQAFRAGL 0.439001
0.1 YEHQRICF 0.432405
0.125 FEAIMFYPDL 0.414643
0.15 DEFHGLYA 0.399012
0.175 YEYSDFNNIEF 0.389050
0.2 WEIGVHGIRIRY 0.368218
0.25 EEAESTLLM 0.351256
0.3 DETFVIDNEALY 0.337750
0.4 NEFCVLIC 0.310951
0.5 IEKWIIVFV 0.291496
0.6 DWRSVFAPF 0.275820
0.7 ITEFLFLLCL 0.262686
0.8 NQIGSSAMPY 0.249407
0.9 KEWLAEVQL 0.241254
1.0 DELEFRRRTIAQ 0.231762
1.1 LPMIYLFY 0.224803
1.2 IAFILLSVF 0.217103
1.3 LSEHAYAYTA 0.211531
1.4 SAFLLCAAA 0.205200
1.5 MPKFAGNPAW 0.199700
1.6 MERVTLRIP 0.194872
1.7 DTESERAIQM 0.190173
1.8 PELPGVAAEY 0.185716
1.9 NLFTTATFF 0.181842
2 LEECLDPPH 0.178284
2.5 TEELWQRLPR 0.162702
3 SLMLNIQMF 0.150520
3.5 LEVEDCAMV 0.141340
4 YEAVKEHCR 0.132534
4.5 TACRVVGISY 0.125538
5 YVCFYKITKY 0.119280
5.5 FPLKFSALQ 0.113836
6 MLLFLATPSL 0.108808
6.5 DGFLQTSEA 0.104482
7 EALNEIATGY 0.100471
7.5 FFMVMPVSMGGF 0.097171
8 LMACSTYF 0.093954
8.5 TPWRGQMMR 0.091077
9 CHSGMATF 0.088372
9.5 YLTGLLTPNF 0.085969
10 ALGLLVFPLF 0.083592
11 HPLDSIRY 0.079476
12 NGQWILGESQ 0.075904
13 EQMLNVQN 0.072593
14 VVSVGFYWLSY 0.069552
15 YVGGIYVILIY 0.066920
16 RAFVLDLSFI 0.064519
17 CPACRQMVE 0.062121
18 IGKCVFNPT 0.060080
19 DVLVQYEI 0.058207
20 HPFAAHPRVP 0.056333
21 LIAVLLIIMAY 0.054636
22 RRLLPILER 0.053103
23 SHAAVLLS 0.051586
24 TLFEMTLGE 0.050148
25 AIPYVGTTLVEW 0.048883
26 LFFDIEGL 0.047630
27 TGGLYFDSYNVL 0.046395
28 RIDEALRAQVR 0.045313
29 YLLFKSYTKK 0.044243
30 HPLWMKGLVTD 0.043274
31 IAFIRRIE 0.042337
32 ADKPRVFAEAFR 0.041349
33 LAHGYAEH 0.040443
34 KMFPAKGSLLI 0.039565
35 RRAHTCNYYE 0.038726
36 NLAIWLDDLPPI 0.037921
37 NHPRPRRHWNV 0.037153
38 AIILNWLA 0.036434
39 SLADFTRLS 0.035693
40 ARDHCVAH 0.035024
41 LFNWAVKTKLKL 0.034344
42 ANNGWNTGSWTA 0.033693
43 EVRKVTRKV 0.033068
44 WQPFPACECVE 0.032487
45 AAFGGRIHRA 0.031886
46 HTISISKQK 0.031319
47 MSKVSYYTLEG 0.030750
48 NLLLLGDAYARN 0.030172
49 ESVSGSKL 0.029617
50 FKNTSRRTAS 0.029077
55 LYPGIFESVN 0.026595
60 QICFNSEWMNKM 0.024331
65 NQLQNFINDDD 0.022208
70 FIVLDRDVFEVP 0.020202
75 VKKDEKVDHL 0.018325
80 ISNTPKIEHI 0.016470
85 KAGVVIKQVFE 0.014539
90 PALCGGSSP 0.012474
95 PQESRPQDDR 0.009921
