0.01 HEWYLAVY 0.613748
0.015 YELWGFYLVF 0.598306
0.02 MEASVHEF 0.578004
0.025 SEKKLFTEY 0.549443
0.03 DEFSEAISW 0.533713
0.04 EAELGLALPY 0.513704
0.05 EEFFLLFF 0.496502
0.06 FELWGQGTNY 0.480739
0.07 FERDSVILL 0.465365
0.08 YEYSDFNNIEF 0.455057
0.09 AEFIKQALY 0.440606
0.1 DEWVDHIIV 0.431465
0.125 DEISAFYLT 0.415453
0.15 SENDDQLLF 0.400595
0.175 YPAFFTILY 0.386298
0.2 LENITGVY 0.371594
0.25 MENTTSGF 0.351607
0.3 YEHGGPAVAL 0.335993
0.4 IVEHGTHDAF 0.305253
0.5 NEYNTLISQ 0.285777
0.6 TEQSKAILNEY 0.269656
0.7 NEQLSQHLV 0.257052
0.8 YDFTEQQSF 0.245926
0.9 YENFCLIH 0.235095
1.0 FEDLFYVTPDRF 0.225713
1.1 DLTRETKQVLSF 0.217714
1.2 HFTPHHYRY 0.210418
1.3 TEFLNQITK 0.203646
1.4 YECKCGDY 0.197740
1.5 KFEFPAMDTL 0.192692
1.6 DEEYMGDKQL 0.187523
1.7 HFVYTGYPMF 0.183336
1.8 TDENGQIMSL 0.179527
1.9 SQRQVIYPI 0.175744
2 LAENNFTGSIPY 0.172237
2.5 SKYDEIVDF 0.157997
3 SLSFARIIHVY 0.146090
3.5 DFAVFPSIL 0.136387
4 REGSNFQFTYW 0.128164
4.5 QEMLEKSTFS 0.121244
5 NERRKQLL 0.115338
5.5 HNNDTIITFPIY 0.110017
6 FIKHLPHGF 0.105201
6.5 ITTIINMRTY 0.100813
7 FVLLLCSSM 0.097117
7.5 ELKKWVDY 0.093746
8 TQVIQPVL 0.090602
8.5 EAERGDADYL 0.087685
9 VYLMNYHVCL 0.084925
9.5 LTSKNPGVF 0.082317
10 TLIASCPTL 0.079857
11 KETGAFYGR 0.075621
12 HAELVGALR 0.071896
13 FLDRMRHVV 0.068851
14 APLWAVLLV 0.065746
15 FQDHEKLYLIL 0.063039
16 DFFTQLGQNAQL 0.060691
17 QHFLGLMGMP 0.058644
18 YMDVVYNV 0.056518
19 ATTSVLAAPFDF 0.054678
20 RERQNTWR 0.052881
21 MGMMLETTST 0.051228
22 MVAPAIAA 0.049744
23 IRLPIRWDIHLL 0.048297
24 DSAHRLDRLWML 0.046936
25 ASATSFVAMTW 0.045697
26 TMVINAII 0.044569
27 EPETLWGKIN 0.043445
28 YAILRSIPDK 0.042406
29 IDQSITVSTFP 0.041413
30 ALEIMPAWGGA 0.040468
31 KINRFHLL 0.039562
32 KQEHFPDNL 0.038667
33 NLANQHGW 0.037849
34 DLYNLAQQRRFE 0.037038
35 ERTIAWLRRFR 0.036269
36 LARMAYIKDRL 0.035530
37 QEKGLKAKFMG 0.034831
38 WDEPLDWW 0.034117
39 DSVRALAVD 0.033460
40 EIVAHIPVICEE 0.032822
41 ILRSDLAGR 0.032192
42 LHHFRASS 0.031600
43 LAHHDITAEAI 0.030999
44 LTSVVLIVG 0.030466
45 LGHTLAHSVTPI 0.029934
46 TQLGTLNLKG 0.029380
47 TMPDGLTLK 0.028839
48 LALSAQAA 0.028301
49 ATISLGYI 0.027810
50 DAMSTDQR 0.027323
55 HNPDRAYDA 0.025006
60 SVSMDDADDRPL 0.022943
65 EVRDINDNP 0.021031
70 ISAAWAIEGPP 0.019167
75 FGENLQKIE 0.017449
80 QGIELNFNDE 0.015714
85 STALVLKKIQS 0.013906
90 TLRGYYNQSED 0.011969
95 PAHSHYID 0.009543
