0.01 DEYELYRVVF 0.730059
0.015 YELWGFYLVF 0.684389
0.02 SEKKLFTEY 0.651820
0.025 PEWYFLYAY 0.642563
0.03 FELSNLPFF 0.630050
0.04 DEWVDHIIV 0.600268
0.05 YEGGVPYPL 0.575397
0.06 EEHAFDYLL 0.558633
0.07 EPEVMLDLPY 0.546480
0.08 NEMMTVNRAL 0.536059
0.09 LERCARTAM 0.530814
0.1 EEAQGFFTA 0.524549
0.125 DEFHGLYA 0.498301
0.15 NEGASLSFF 0.485722
0.175 YEISVFLSFSL 0.470709
0.2 IQEEMQIAQPF 0.457645
0.25 EEISSLIHAL 0.433206
0.3 DESHVSVPQ 0.414409
0.4 DELRAVCPP 0.387271
0.5 FELLWLLA 0.357129
0.6 TEVKSVEM 0.339886
0.7 FEEKAYEMGF 0.323885
0.8 LENLDCNY 0.312318
0.9 SEFKKVRPNSMY 0.300820
1.0 NMTAVQAAF 0.288881
1.1 DNLYYNVDY 0.279364
1.2 NEIIGFIK 0.270504
1.3 DIFDENLCVYPI 0.261234
1.4 DWRSVFAPF 0.253365
1.5 SKFRGIQFY 0.247090
1.6 TELLVHCE 0.240855
1.7 NERVYLTP 0.235229
1.8 CEYGKNGM 0.229559
1.9 HELVVQYGKSL 0.224008
2 LSEMLGVEYL 0.219329
2.5 LERCHEAIAA 0.199850
3 DEMMRNHDLVLK 0.184974
3.5 MDIYMFAHSAL 0.172647
4 KMEHPNATIW 0.161670
4.5 RETREETGY 0.153167
5 DESLPLLDNKLA 0.145263
5.5 LPAELEPYISV 0.138373
6 AEKPAWTAAAVI 0.131971
6.5 VDVAFRATTF 0.126509
7 AMYGLPTEL 0.121543
7.5 EKYAIIFV 0.117114
8 VEKFGDQIR 0.113073
8.5 YAWMVHLANSL 0.109442
9 FRYIPSPM 0.106239
9.5 VILPFVMSFAL 0.102934
10 DQCGATNVCSYQ 0.100039
11 NIFHSGASV 0.094626
12 MLNAALYER 0.090188
13 TLTSPSHPGDPY 0.086057
14 LGEMWNAKLPV 0.082354
15 PTEQWYCSFFGV 0.078978
16 RAALADHTL 0.076071
17 VYSSKGNEM 0.073307
18 MIEYEYLTDQI 0.070835
19 VRWATGAL 0.068513
20 PTLHPWRISF 0.066436
21 GTIPEWRLNEMI 0.064350
22 YGLTERQLLKY 0.062401
23 HPVLSKSPVV 0.060604
24 DHNTWIPMD 0.058947
25 SAALAETEA 0.057342
26 DNDDSFFLEKH 0.055883
27 FFDADETLFTFD 0.054517
28 PEIQATLAPP 0.053189
29 TPITVLGAGS 0.051897
30 TGAPFNLGEM 0.050748
31 KSDARSSGYPDY 0.049573
32 VSMKGDVYV 0.048486
33 IYLSILERVYT 0.047455
34 YQTGEKVEADDL 0.046445
35 VPRSHLGR 0.045485
36 PAIECRTF 0.044538
37 SRLDLHAP 0.043647
38 TYKFAKISSIA 0.042738
39 REKRTANART 0.041880
40 ATILFSPSLV 0.041098
41 NYSDIEQI 0.040327
42 EFTSRYKSEL 0.039556
43 GTPTAFTFTLAG 0.038796
44 KQLIRILVPRA 0.038073
45 FSISQSSA 0.037370
46 LYKVISKIIA 0.036696
47 GAFIDHLLRAA 0.036011
48 STLIPVDGL 0.035363
49 FKGACFACHD 0.034701
50 TDRIPVAEETL 0.034088
55 AGQCDMAVEVL 0.031175
60 LAVAPGVSSS 0.028581
65 YGYAKAPKEQ 0.026072
70 MLNVQNKNS 0.023765
75 RGIYSITRDKFI 0.021526
80 KIMVATDGS 0.019360
85 FGLPDKSESE 0.017120
90 KILIVGCDP 0.014707
95 RKEVASKED 0.011721
