0.01 NERLAPGAF 0.659593
0.015 EENQYIAY 0.648300
0.02 EEEQCYVVY 0.623408
0.025 VEYHSACY 0.603336
0.03 MEAKMKAF 0.596044
0.04 YEIVVDAY 0.581813
0.05 FEEVIPLTF 0.554821
0.06 EEELGDTAY 0.539724
0.07 SFEEIYRSAY 0.530960
0.08 YELWGFYLVF 0.522351
0.09 MDGEAFAAY 0.514793
0.1 EEELERVAM 0.503839
0.125 SESPIVVVL 0.489181
0.15 MESLKFIAV 0.476173
0.175 GEELKQFAY 0.463844
0.2 WEVVRNIVL 0.449620
0.25 QELPDLKTF 0.428358
0.3 DEKTQEYY 0.412481
0.4 NERSESYGL 0.384306
0.5 DIYAPSMTY 0.361750
0.6 HEKLAFAI 0.343006
0.7 VTEQTLPFIF 0.328836
0.8 AEAIFAEL 0.316973
0.9 HEIEELKIW 0.306705
1.0 VEMPALAPP 0.297044
1.1 DPETEVIATL 0.287219
1.2 GELVALGF 0.279629
1.3 SSSGRYPAY 0.272886
1.4 EPWKYSALAAY 0.265954
1.5 MEVDVLIFGHLH 0.260450
1.6 DLQVLVKPF 0.255581
1.7 YLAWNESEY 0.250046
1.8 IPKELLRHY 0.245425
1.9 DVEAITPQTL 0.241290
2 GNAKVNAIY 0.237359
2.5 NYSEKYSSIIFY 0.220122
3 MLTLELSYY 0.205844
3.5 QDDYVALF 0.193434
4 AFDGDSTSY 0.183323
4.5 EEDRLTVARA 0.174723
5 SRYYKNLGVSY 0.167454
5.5 HEVAQYLPIS 0.161026
6 QTEMLEQAF 0.154840
6.5 DDYDSLRGLYR 0.149372
7 NLKRHFRF 0.143830
7.5 EEFEKLGRG 0.139292
8 ILLGIFFGTY 0.134509
8.5 FSTFIFNLH 0.130499
9 DKSFIQQQI 0.126879
9.5 SENVEHALRT 0.123353
10 HEVLAPLD 0.120123
11 ARSPMCRFRFRF 0.114008
12 MDEIQDLFPLN 0.108691
13 MLPATLQSL 0.104096
14 MQLNNCVS 0.100002
15 QPLCLVGST 0.096191
16 QLEHMGNLELL 0.092626
17 WMPASIMYI 0.089623
18 FNFASETI 0.086637
19 QDFLHEFYT 0.083884
20 EGLRIAVV 0.081405
21 ESQTTTPTA 0.079097
22 FGAIGFVAV 0.076953
23 VLAGYIGEEHF 0.074899
24 RSLRCAQII 0.072996
25 SPVRWEPGV 0.071226
26 NRWSRIARRL 0.069550
27 GIPFCIMY 0.067898
28 YDNHFCASCNR 0.066341
29 SESFREMNEDTK 0.064849
30 TADFFRTT 0.063449
31 RKVRIRAH 0.062188
32 ELHETVNIMPR 0.060949
33 ANLGPWMTVTL 0.059741
34 LLSSSWLGQFL 0.058628
35 LIWNPSVPS 0.057466
36 RAVWRALR 0.056345
37 NQAVKRNIERFP 0.055309
38 SPLTAPAS 0.054306
39 NNVEICNQGV 0.053332
40 AALRRTVNTA 0.052420
41 ASPISSIFSR 0.051506
42 RHVNVNCIT 0.050590
43 LMLQLAQDQ 0.049755
44 TRTDAGTEVLYA 0.048933
45 DKEYFVNE 0.048119
46 GALELAREVI 0.047342
47 GRFLSSPK 0.046543
48 YSNDALFALLKK 0.045774
49 PQMPAERL 0.045045
50 VLRSRGKPTATA 0.044332
55 MSGRALRRVG 0.040939
60 LVLAGAGSGK 0.037885
65 ILDIGKNI 0.034991
70 EFAAEFGGMTD 0.032236
75 AARPDRFMRDGK 0.029493
80 SVTFLLEIMTRK 0.026798
85 RGGGRRPIVPPS 0.024005
90 KLTDVLGGLLGG 0.020917
95 TGQIKALEERLD 0.017010
