0.01 WEFSFRLGM 0.788626
0.015 YELWGFYLVF 0.735863
0.02 MEASVHEF 0.709786
0.025 EEFFLLFF 0.693632
0.03 SEKKLFTEY 0.689530
0.04 QEAAYHATM 0.648386
0.05 LEYPDTTPM 0.616440
0.06 FENSEDAVF 0.598800
0.07 YESIAAGNF 0.585622
0.08 IEQDLVCRVY 0.571294
0.09 SETDLAKKY 0.566061
0.1 YEHRIAVEGF 0.557754
0.125 TEVLGRIPL 0.535367
0.15 DENLDFSTI 0.515288
0.175 EEFGGANAA 0.500000
0.2 QELGVGCVL 0.481588
0.25 VEIPFSLRL 0.457653
0.3 DELARIKAA 0.435535
0.4 NEACLAPLT 0.394751
0.5 SNIDFLPPY 0.371493
0.6 SFEEIYRSAY 0.347779
0.7 HQMDDHCVIY 0.332220
0.8 YDFIVVPVW 0.315080
0.9 LEYLPFSIHL 0.302571
1.0 FDFSIWYWH 0.290210
1.1 EALADFIAF 0.279104
1.2 GVESMTRAPF 0.269436
1.3 YDFFIAEVA 0.260238
1.4 DDHTFVYLAKSY 0.251944
1.5 NELERFRYK 0.243703
1.6 TETITQFL 0.236582
1.7 LLWPYQWAM 0.230550
1.8 EMMFSPFH 0.224109
1.9 TEEEFHALC 0.219005
2 EETMTTLRLV 0.213864
2.5 VLLLVSSLY 0.193416
3 TEYHDFFEVD 0.178676
3.5 EQGASWLWVL 0.165127
4 IEHMMENNYP 0.153848
4.5 EYRARIPNPFAY 0.144541
5 AEFISLFG 0.136539
5.5 MEKLLEATLNIV 0.129895
6 FNFRMNGTYPYS 0.123602
6.5 APLFGLERF 0.118257
7 EEINHLASKG 0.113224
7.5 GEIETTWDDIAQ 0.108692
8 SWPELLAKVF 0.104786
8.5 LVGDTAFRLY 0.101172
9 LEVFSPNLLPT 0.097644
9.5 DETAAGIRRMS 0.094445
10 EQLIFYTWEFSS 0.091771
11 SESLWLVRGG 0.086672
12 DDKSLAAA 0.082319
13 AFETGDGNMW 0.078339
14 EAATKYFII 0.074890
15 DLSENESARPG 0.071804
16 EFTYGFILFA 0.068886
17 NVGLTAIAV 0.066301
18 YRQKEFVAQ 0.063940
19 THCVRGQWRQMF 0.061703
20 RTMLLGTGA 0.059666
21 DQTVPDFI 0.057811
22 DNFTPANPLN 0.056152
23 LVYDVTKKKTF 0.054464
24 YDLPVCDHKL 0.052958
25 QQYLLTLGFKNK 0.051543
26 ALIGVACII 0.050211
27 NALNVANGVR 0.048956
28 LQLRITDATQDL 0.047744
29 LFEETDISPQ 0.046610
30 RANLSFVVAN 0.045533
31 DACVTCGGAV 0.044490
32 PALNYELEFVDF 0.043506
33 DNHYYFVGKSSP 0.042570
34 PLHLQTFLH 0.041664
35 FFSKFGNGE 0.040794
36 VAVTSSVVE 0.039970
37 CTQLTACLR 0.039170
38 YSNTAMSDA 0.038399
39 GIWGGAICV 0.037682
40 IYEPIEYW 0.036976
41 YANNKYFVVGIN 0.036278
42 SRFKPILTGK 0.035579
43 LDLGCGTGQL 0.034923
44 MQRHRPVARHT 0.034285
45 PDGSKMVYRAAV 0.033675
46 NLSRYYSG 0.033078
47 RRYRLEKWDV 0.032473
48 YDSFPMTADD 0.031876
49 VQEKLAKIEPR 0.031324
50 LNKELVKGPV 0.030778
55 ILLPYNYLLEKD 0.028238
60 RRLDLLNP 0.025909
65 DTITGLDISP 0.023720
70 IKQLGQEHTVI 0.021664
75 SIHERDYDDIPG 0.019735
80 GLTLNYYNLIS 0.017809
85 AATTTVTE 0.015786
90 RDFLSEEGGP 0.013636
95 GGVGGAGCS 0.010969
