0.01 EEHAFDYLL 0.624202
0.015 YEAFISAL 0.607323
0.02 DEQAFRAGL 0.596213
0.025 MDLSFSVL 0.590387
0.03 DEMNLILEEI 0.582109
0.04 FDMLQLTL 0.569553
0.05 NEDLLAFF 0.560718
0.06 IELDMVWII 0.554060
0.07 LEKFWAFL 0.545370
0.08 NELIVVSGL 0.538056
0.09 VEKEAFALL 0.533948
0.1 EDCEFLTYF 0.528717
0.125 FFEMFNVPFL 0.516270
0.15 LEYELHYKEL 0.505149
0.175 DDKVNFHFI 0.497339
0.2 MDFNHILMVALM 0.489756
0.25 FESVKSVIL 0.475366
0.3 NEMERSKL 0.460615
0.4 LESNGFDLVFPM 0.440190
0.5 DSFMLAQYV 0.426368
0.6 SEAGFTDIRI 0.412870
0.7 LEEALLGL 0.400453
0.8 MHSILLAEL 0.391640
0.9 HEAWYNRSIALI 0.383986
1.0 HNNYFYSNF 0.376785
1.1 LEFYLIGGMRI 0.370111
1.2 SEVFGDPSL 0.363968
1.3 AEQSIRSSV 0.357480
1.4 DALGFFILLL 0.352960
1.5 SPFFIVIGF 0.347971
1.6 QLWRFYLNL 0.342537
1.7 YYDHWVAAL 0.338348
1.8 WENDHNEVQASF 0.333785
1.9 NDVLVVTKLDRL 0.330121
2 SFWMLPPSL 0.326227
2.5 QIEEELGVIL 0.309627
3 LDDSNYDVLAVV 0.295783
3.5 YRPLPPLAYL 0.283485
4 TQINYSPQML 0.273357
4.5 DHISFNLA 0.264646
5 ADLIDQGFRL 0.256786
5.5 YHTSVDYILGL 0.249571
6 TTEDKWGWLDYV 0.242924
6.5 YITIYKLL 0.236881
7 DHPEVDARLAEF 0.231487
7.5 TVGEYMKFIRMW 0.226482
8 DKIAQAKAL 0.221519
8.5 HIVTDIFAGL 0.217176
9 FMSNPEFF 0.212840
9.5 ADMISKVGFKI 0.208551
10 FSETELVFL 0.204664
11 NPLVGIFNNVF 0.197552
12 FWGPSLYNI 0.191159
13 VAKSTVHYRL 0.185189
14 SINFITTIFNM 0.179604
15 PSVNADVFFVIL 0.174597
16 DPGSALWLLG 0.169444
17 SGFATLIAA 0.164839
18 FWGRSDFLRIL 0.160474
19 FVNYGGPNM 0.156314
20 RYTLPQRYAHL 0.152498
21 EYDMIDFHLAG 0.148675
22 TFGVLGAV 0.144884
23 SHYGLGLSRKLA 0.141347
24 EIDEDERNHI 0.138014
25 LGFGYLTLLA 0.134765
26 TNIDRQSYK 0.131705
27 IEENVHKLK 0.128872
28 RISIADDLL 0.126024
29 WSYGDYLILSEK 0.123343
30 HWLDVFNAVYQA 0.120544
31 AALGHSLLALI 0.117941
32 SGMVESGV 0.115463
33 LFPAAEQAV 0.113012
34 KQVSISDI 0.110706
35 RNARQEIIKAI 0.108409
36 LFLSRVVSFELS 0.106173
37 SGFIFDIHS 0.104093
38 SRFGNYTGDY 0.102130
39 NGTPGMISNYFS 0.100058
40 LAVPFFIP 0.098114
41 HPKQIAPCHAA 0.096213
42 VLSQGDNCQL 0.094399
43 NGMSGLIHLRA 0.092492
44 NLFPHLSVAQ 0.090774
45 ELDEKLKY 0.089040
46 TLDRIYSQIH 0.087345
47 EIIRPYPPLN 0.085642
48 ITKGEISFEQVG 0.084021
49 WNNPTWSNQ 0.082485
50 LMGALSVSGFC 0.080994
55 VTGGRPDMI 0.073907
60 DRLAALDLVKK 0.067474
65 EMNKTEHRVR 0.061324
70 GTLYYVISGSVS 0.055555
75 GGTNKGLAY 0.050227
80 LAELTGHH 0.044899
85 ALSEAIVSQGN 0.039588
90 AGTILREQMSDA 0.033789
95 GKEVNLFQ 0.027001
