0.01 RRFAPWPPR 0.777594
0.015 RRHIGALLL 0.762855
0.02 MRMTAFVNR 0.751772
0.025 RRARINLLYCM 0.744994
0.03 RRFSANVAK 0.742380
0.04 RRNNLRAIR 0.725820
0.05 RRVTQVHHAK 0.710519
0.06 LRFIVHLTAK 0.697211
0.07 HRSLGVHLSF 0.688910
0.08 SRFNGLVAHF 0.682157
0.09 YRFVLQSAV 0.676090
0.1 RREFNITPEM 0.670642
0.125 SRYLNLHGF 0.657235
0.15 LKRMAPLMMR 0.646214
0.175 KRIEWAQRAIL 0.636072
0.2 YRKMPVTGGY 0.626003
0.25 RRLFDEIPR 0.609701
0.3 SRFRPVIGV 0.594904
0.4 RRADTLGLV 0.565599
0.5 SRQQLQEFMLF 0.542240
0.6 VRAALKARM 0.525219
0.7 RDQRFMAERGI 0.504201
0.8 RRREFAAF 0.488476
0.9 RRLMKEAMELRQ 0.474590
1.0 KKLRRILLY 0.462225
1.1 IRNATLKTK 0.451106
1.2 ARLRPDLYENKR 0.438699
1.3 VRAIRQVVR 0.430453
1.4 KRNNHSINNNK 0.419901
1.5 YRRCRMLAG 0.409698
1.6 CTPSRVKIMTGK 0.400657
1.7 TRFQGLEGH 0.391935
1.8 KRQLLPNRKTL 0.383022
1.9 KRECYESPSVK 0.375177
2 RLNALFSL 0.366821
2.5 MIGRATIGNPW 0.333205
3 CRHCLEEL 0.304740
3.5 KMLPMALEF 0.283095
4 HIHRFMRGRVTI 0.262521
4.5 NPDRLSVFNYA 0.244910
5 DRIPLFVWSVF 0.230096
5.5 YRQPQDPL 0.216570
6 PRRPRAAAAWRH 0.204544
6.5 QRIPVLKEIGG 0.193633
7 FGKKNYTFMF 0.183050
7.5 CRAAMLHGAEP 0.174021
8 VKRILIEGGG 0.166648
8.5 VERAFKTFYLLN 0.159351
9 QQIACVYAWLA 0.152455
9.5 LQLERINVYYNE 0.146841
10 RYCVDIITQI 0.141360
11 ELRVGLKDKFY 0.131940
12 EKERVELCTQLK 0.123489
13 YMHLRNTLDSI 0.116619
14 SGRRFVYMI 0.110664
15 IPDRQKPLTCNK 0.105277
16 HIFTFKEGI 0.100515
17 RAYVQDGR 0.096262
18 QMNYIELYYA 0.092544
19 MQQGIEALQN 0.088995
20 IIMEYLDER 0.085812
21 YFEHNVAAHSFK 0.082824
22 KIIKKPRFELGR 0.080235
23 QFWSPRVNKR 0.077671
24 SHCLACGHEAL 0.075318
25 AEVKKPMLLFHA 0.073115
26 MLITLGLDST 0.071011
27 TWEQQQMRKAV 0.069045
28 LIPAQHVKPFVA 0.067292
29 HGLTFTIFGG 0.065711
30 HPAGLFFRHAGH 0.064142
31 NRSDEPLYP 0.062563
32 PAWRLAESL 0.061089
33 LFSGSLLL 0.059673
34 RAFSKNGQP 0.058359
35 LPAAVALPALFV 0.057080
36 ADSRPVQILI 0.055847
37 YVRAAEVEIEDF 0.054707
38 VAAYVSPVV 0.053576
39 NEQGQTLWSKMS 0.052468
40 LLFLREGGLC 0.051390
41 RNQEGGVFNP 0.050363
42 ESYYSLLGKT 0.049371
43 AEVAEALGLG 0.048464
44 AEDMVNRAHVKG 0.047485
45 SHILAVQKS 0.046662
46 LMDFGYIEENFA 0.045808
47 LEVITEFFSVG 0.044968
48 LPLSVNDVLINL 0.044130
49 ASVAARTGDVKL 0.043337
50 QGNQLTLKNPTA 0.042531
55 MTAIALDRT 0.038781
60 HMADKDNF 0.035387
65 DPIRWTLNH 0.032210
70 TVMKAEKLSE 0.029239
75 LICTKSDL 0.026424
80 LVLGGGPH 0.023605
85 KPGILRTE 0.020690
90 PSVAGGSPRAAT 0.017474
95 EPPPSSTI 0.013702
