0.01 RRTMFLTSL 0.344666
0.015 FRYHPQQPL 0.327276
0.02 SRYTYASTL 0.312403
0.025 SVRFSWLSLL 0.301722
0.03 HRVMRYRAL 0.294662
0.04 MRMNGNFARKLM 0.284022
0.05 ARRRLRLGL 0.275867
0.06 RRMVMTGRCV 0.264050
0.07 RQFGMGLSV 0.257327
0.08 TRVLHLRGAF 0.251248
0.09 MRVYLGSDHAGF 0.246179
0.1 YRIVTNWEY 0.243458
0.125 RRIQSKRQVF 0.228969
0.15 RRADTLGLV 0.219315
0.175 QRLCVARTL 0.210931
0.2 RRARINLLYCM 0.204800
0.25 ARSLFFSPQI 0.192572
0.3 TRIARSQFY 0.184727
0.4 LFRIRMSRNFGM 0.169563
0.5 ATRLLYRLRF 0.158798
0.6 ARMSKIYDRW 0.150587
0.7 GREYYAAAAV 0.143378
0.8 VRLFYKQHSLY 0.136596
0.9 LERLFLNNTV 0.130693
1.0 FRIVNVRGT 0.125230
1.1 WRSGVREHAH 0.119785
1.2 MRSYDIPSIS 0.115685
1.3 SRFNLDKAR 0.111616
1.4 GRTGLPVMRW 0.108278
1.5 LRASPATAVA 0.105321
1.6 FRIFRVMRLVS 0.102026
1.7 IRRTNLYAWG 0.099283
1.8 KRGFIQGSAFK 0.096834
1.9 FLYARFEKI 0.094535
2 KRISISELS 0.092391
2.5 YRYIFHAHKSQT 0.083633
3 ARDVGQGMAAVL 0.076944
3.5 ARQHEARVV 0.071266
4 FMQQWFNLSDPA 0.066744
4.5 LDLRDMLRPLLF 0.062831
5 RQNGQKKML 0.059342
5.5 RGHSARGGF 0.056513
6 RRLDLLNP 0.054138
6.5 ERMRATVDTC 0.051875
7 LAHPALSEL 0.050081
7.5 NYVKDLASY 0.048351
8 FTVYLLYGF 0.046756
8.5 QSMVWPSNL 0.045252
9 MQAQLGDY 0.043868
9.5 HQSDPTSYWH 0.042670
10 RATHQDIRPL 0.041491
11 QAAQYCRAVY 0.039473
12 FTSPVNVDL 0.037516
13 FQEASRLATP 0.035835
14 RMREIAAEWFE 0.034373
15 HKMIKKRTG 0.033063
16 GMLVSSYVTL 0.031867
17 AIRSLTERL 0.030800
18 HLKVRKTVA 0.029755
19 GFSREDVDAY 0.028788
20 YSQLFPHI 0.027964
21 KGRIALVTGGG 0.027171
22 QNPTAVAAAF 0.026384
23 GASWTLGFA 0.025658
24 ITHEAMEMSQQL 0.024987
25 TLQAEGKMVV 0.024335
26 YLKLLVNPD 0.023727
27 GYHKERILRLIG 0.023161
28 MIPKLVESAG 0.022622
29 TSLAFSSIAH 0.022088
30 SKKGVIIDLNI 0.021603
31 IKQELLLL 0.021101
32 ARLTVKDVEE 0.020660
33 RTMLREVTGRQ 0.020213
34 PRLPVVMM 0.019794
35 PEMKATDEFEYL 0.019400
36 GEGYEIDLSK 0.019010
37 ILTITLNRYTF 0.018622
38 YTLRQIAVD 0.018259
39 LASVGCRVRML 0.017905
40 QNVSHHPISFI 0.017552
41 SFGIQRLSLSA 0.017224
42 HNQINGTPTILT 0.016898
43 TENKIFDDA 0.016583
44 LAVILTAVEG 0.016272
45 DPQRPQYGIA 0.015955
46 ELLKEYHNL 0.015656
47 RCLHADPALYSS 0.015370
48 LANIPKFLR 0.015087
49 DAYYCAGAC 0.014811
50 HDDQEFRCLL 0.014547
55 IVAARIADT 0.013262
60 GTTGTCAYDNL 0.012079
65 LSGVAIDICCFE 0.010997
70 DDTLQVQITDNA 0.009992
75 PNRPKSRESRDK 0.009007
80 KEHELYVS 0.008033
85 DDGVLFYGVNL 0.007038
90 VALSDKAA 0.005954
95 NAEDIGTC 0.004647
