0.01 RRFAPWPPR 0.446934
0.015 RRHIGALLL 0.424869
0.02 RRFSSLVVLVGF 0.420710
0.025 RRTMFLTSL 0.403815
0.03 ARSRMTFRL 0.393552
0.04 RREMLYKQVYPF 0.382472
0.05 GRSALFGVF 0.369046
0.06 MRLTGMLYR 0.355843
0.07 RRFVNKLKMY 0.348322
0.08 RRWCWKFVKHA 0.338853
0.09 RRYFGHPDL 0.332966
0.1 GRFRTAICGL 0.325525
0.125 HRRRLVMPM 0.309822
0.15 RQWYKKFYSF 0.299242
0.175 RRARSMASALY 0.288581
0.2 SWDRFEIPLPF 0.276465
0.25 QLRYGQLSGF 0.263007
0.3 RRLVLMFMVYL 0.250273
0.4 YRWLQGPMNH 0.230663
0.5 SRWATGHLN 0.215588
0.6 MRIPFAYLKTFQ 0.200339
0.7 QRIEVDSLL 0.189669
0.8 RHWSTICRI 0.176792
0.9 IRNATLKTK 0.168992
1.0 GKRWCTGARWG 0.160472
1.1 WRADEAWRNAL 0.152736
1.2 LKMFGRFGK 0.146748
1.3 GRISELYSDV 0.141149
1.4 AIRSLVLQTL 0.135810
1.5 GRRITQRAFV 0.130620
1.6 GRQQRIPWNSFV 0.125669
1.7 RRNTSVKIAA 0.121793
1.8 GRRCFAPL 0.117466
1.9 LRHYINLIT 0.113814
2 RTGHRLAGQQLA 0.110724
2.5 GHFKDFFMYL 0.097198
3 IRRQGLSLSG 0.086469
3.5 LRSVVRGL 0.078423
4 MVYRLYNPGEWA 0.071678
4.5 NIRKVHPLAK 0.066245
5 REMPAAALVQTL 0.061777
5.5 HQYQFHLNKP 0.058062
6 VAFARLLAQIII 0.054864
6.5 MEYIFNGGFH 0.051980
7 RWERRIIIRRNN 0.049505
7.5 MPRASPRARS 0.047154
8 LHNIVYDVR 0.045164
8.5 VKWGTIGEEI 0.043350
9 IYEWLYYGEWFI 0.041671
9.5 AQVAIAARHL 0.040152
10 DYRRVFWKF 0.038732
11 YLFHLYELCRDF 0.036360
12 KQPNTGLFVG 0.034320
13 HKIHHIGKRYR 0.032493
14 IPELHDSMPLPY 0.030841
15 KLGGYGMLRLMF 0.029478
16 VLRRENHQDVL 0.028223
17 IEMKGVDLFN 0.027107
18 LERKARRFFKKA 0.026068
19 SPRVPGERAIGW 0.025118
20 IKAFWVLYIDIM 0.024250
21 ILAFVISTL 0.023453
22 SGPRVAPRRTRA 0.022730
23 YLSTCINPLLYN 0.022029
24 LYHPRFAR 0.021382
25 GEWMSYGCPSG 0.020750
26 RWNVSKTS 0.020151
27 AFMLRLAM 0.019590
28 FFQVLDTARA 0.019086
29 ANGSLLPLLAPL 0.018617
30 SLQKSNLSV 0.018164
31 VPNAAVMYSI 0.017716
32 ESIRWLINEL 0.017271
33 TAYPKIEPYI 0.016866
34 KFDKIEDSLIYI 0.016502
35 SKLAADTPLLTG 0.016127
36 FPTATKSFR 0.015767
37 GTEHSIEINR 0.015398
38 TNIRKNHPLI 0.015073
39 GGWAMLIYAP 0.014765
40 TPRVKLSAANTV 0.014454
41 RTVGAGYVVT 0.014154
42 KVHALLRGLPTQ 0.013872
43 HLIFGLFV 0.013590
44 IAGVCAGVAHY 0.013333
45 KLFKNMNQKD 0.013077
46 LGTSLFGIMVDH 0.012815
47 VKDTDRDNFM 0.012568
48 LIAKALGTGV 0.012324
49 KGLTELLKG 0.012093
50 ILEPLGLNDYVV 0.011859
55 SEDNSLYDPS 0.010814
60 FCCEGAAEVTQM 0.009841
65 GVAVDLAI 0.008958
70 FGKVELCR 0.008144
75 GFGTFSKSERPA 0.007368
80 VAVMSYEG 0.006585
85 KIAFEAKRSAS 0.005820
90 ADLSDSDI 0.004995
95 PNDYKQSIYD 0.003987
