0.01 ARMRVTIAL 0.631967
0.015 SVRFSWLSLL 0.604655
0.02 ARRRLRLGL 0.597575
0.025 RETTRWANTFGL 0.591506
0.03 RRVTQVHHAK 0.584427
0.04 RRRLLNSGLLPL 0.563969
0.05 LRFGQQLMLL 0.552170
0.06 RRFSSLVVLVGF 0.539588
0.07 GRMAFDDFIY 0.532176
0.08 RHRARAVRAK 0.524887
0.09 ARFRFAAQI 0.514227
0.1 RRRTIPLRY 0.504858
0.125 RRLPGVIAI 0.488382
0.15 QRFGSLLSI 0.476088
0.175 SRSCLFTAPL 0.465631
0.2 RLRGRHEFLKLL 0.453629
0.25 RRGNLLFLGPA 0.438030
0.3 SRFPELYPFL 0.423458
0.4 QRNLKILAF 0.398023
0.5 GRGLYYGSFTL 0.376687
0.6 KRVGNADVLLVR 0.355857
0.7 ARKLDINFNI 0.341664
0.8 WLAFRYLAPALM 0.327514
0.9 KRCLPSQAGLQL 0.315633
1.0 ARYRLVQI 0.303913
1.1 LRRIRIDRL 0.294187
1.2 TRHVLTDRLKK 0.283406
1.3 RARSNLRLLRFL 0.275554
1.4 LRHYINLIT 0.267197
1.5 MSDLRSTLSNGF 0.260213
1.6 KKLYHRLEK 0.252786
1.7 KRRLAVRKVGTA 0.247105
1.8 GRDDILLTL 0.240929
1.9 NRFIFPERQEK 0.235218
2 VRDFKFFLA 0.229009
2.5 GRGGAEELFEK 0.204995
3 FRALNQLI 0.186032
3.5 LRKFIYHHGYLC 0.169824
4 IARRLDVPQNTM 0.157318
4.5 RQAAKRPI 0.146699
5 QRGRSLLNGEV 0.137526
5.5 SGRLHDALSVVM 0.128940
6 SEWQRIPVF 0.121779
6.5 RRAFVEDAVEET 0.115241
7 QQLFKTRNL 0.109710
7.5 SCWRCCSCSALA 0.104737
8 FRAVTELGWRD 0.100194
8.5 RIMLTADK 0.096283
9 CRIQEVAASQG 0.092673
9.5 QLLVSRRLTK 0.089482
10 HSLYRRPEIL 0.086578
11 HSLAMVRVLAPY 0.081138
12 SKKSMGEKI 0.076659
13 IIMPRARHK 0.072904
14 AGYLAYITLL 0.069544
15 NLDRTRHHVYSF 0.066453
16 KFEEIRWLI 0.063736
17 LESGLKRLVLK 0.061316
18 LKLGTPFFNPA 0.059131
19 FKEFLTDLR 0.057066
20 RDLKAGQKGIL 0.055208
21 NSLTFLRDI 0.053439
22 MSKVAIIASN 0.051907
23 EVYKRAEYAK 0.050442
24 RTVESFKDEKY 0.049074
25 TKRSQQTVIP 0.047784
26 LYYGSYTFLETW 0.046555
27 KDKLFFQKMEFI 0.045338
28 FKGLKPISFE 0.044271
29 SWVDAFLL 0.043191
30 EPSNIIRITTPK 0.042229
31 SGGTRNHLF 0.041250
32 VGLSPFLMA 0.040380
33 PMLKDMNTGITA 0.039503
34 YVNQTLYV 0.038701
35 RILGLELGAD 0.037900
36 VKTLTGKTITL 0.037102
37 SLQQMQSK 0.036393
38 KEITPSTELRKA 0.035697
39 YGLVTHIFLDF 0.035042
40 DPKRRLEALR 0.034388
41 VSKPSVTAAIQK 0.033736
42 RDVTLLTG 0.033104
43 VKTLLDECKQL 0.032494
44 GLQGAVSLRVI 0.031893
45 VMKQQQLFP 0.031356
46 ITLLDAAKIL 0.030808
47 LAVQDRVVLMDI 0.030271
48 EFQNVASAGIIV 0.029745
49 TESITLSSKVY 0.029243
50 AQGGTLVLSHPE 0.028739
55 LSKASVSRVIIE 0.026325
60 PGMVVTFAPSNV 0.024135
65 GLLSGGER 0.022112
70 PNAYIAFAGKR 0.020211
75 KESERKEVSYE 0.018329
80 GVVVASDPAT 0.016457
85 GISAIDTMN 0.014499
90 AMIAEQIE 0.012370
95 EDHFDRNY 0.009698
