0.01 SRSNILFLL 0.482664
0.015 WRMAMLASNAQF 0.464116
0.02 WRLCAFLSPL 0.441721
0.025 KRVIWFNHWF 0.429639
0.03 RRVTPGMLF 0.423768
0.04 YRFLVDSGSF 0.410950
0.05 SRFHAWTW 0.400463
0.06 CRIKAQFGNMLF 0.390946
0.07 LRFAIILYGF 0.380911
0.08 GRGWWRGWGPW 0.371395
0.09 MRERHIQIW 0.361508
0.1 ARLQRMVQF 0.353327
0.125 WRSVLSWLLA 0.336938
0.15 MRWGTTFASWEE 0.328025
0.175 RREVHIYYL 0.317161
0.2 RRLLSVAPV 0.307190
0.25 LRLRNMAHL 0.294099
0.3 KQNEQVLEW 0.282295
0.4 RRVEAGSKL 0.261205
0.5 HRKFLLMYHVIF 0.244786
0.6 MRMTAFVNR 0.230235
0.7 VRLNNNIIL 0.218470
0.8 RRIGEHEEV 0.209248
0.9 LTRDNTFPAF 0.201435
1.0 YCHTLFCYTW 0.192786
1.1 RQPAELHLF 0.185587
1.2 GRVTLRWL 0.179186
1.3 NKLMFKLVF 0.173067
1.4 YDRLDKMAEL 0.167891
1.5 KRAGADLIV 0.163574
1.6 CRDVNFGWL 0.159379
1.7 YSHSFDFLGY 0.155115
1.8 KRHELGYDIG 0.151511
1.9 NNRIPWDDWHAF 0.148171
2 VKRDFVLGRQF 0.144859
2.5 TQDIRFMGNLMV 0.130687
3 QRDRCHCPK 0.119664
3.5 LARRARLHFPR 0.110904
4 KRNIAKERQLVV 0.103423
4.5 QQVLRSLQM 0.097388
5 IMRLDLAGRDL 0.091825
5.5 FSFRSRIKLF 0.087054
6 GYYQQLESL 0.082942
6.5 YAQREMPLAEAY 0.079016
7 LPRDREELVI 0.075801
7.5 TMRIRAIDMG 0.072780
8 RMSPSTMKLTM 0.069889
8.5 MGRTMVVKEA 0.067483
9 IRSFNHKLIVP 0.065209
9.5 TCRREVFRWLVR 0.063156
10 IKTPELLKTFMI 0.061128
11 YRNNDKNM 0.057431
12 HEMVPHAYAETV 0.054214
13 TYRAYVDSTLKK 0.051418
14 AARRAGGLSA 0.049014
15 ERAMADPAYG 0.046679
16 KPTTAKTSPW 0.044689
17 RYAQAQTNDVV 0.042839
18 FGNVMTQILL 0.041118
19 MDKKEQAESL 0.039557
20 LGFGYLTLLA 0.038094
21 LQSCELVSLSPR 0.036752
22 NLAVFSLAL 0.035434
23 GKSPNFGKPK 0.034293
24 EHGRTGSLSNEL 0.033207
25 YAWYNNTVYPS 0.032196
26 SQRLADFR 0.031236
27 QWYWSYEYTD 0.030316
28 QQHTHNANC 0.029452
29 ELRAVTVVF 0.028649
30 SVVELTYQA 0.027885
31 EFWLSILKV 0.027152
32 RIAAELESKMEK 0.026444
33 SAMRGMGNAID 0.025754
34 YAAQSAQEV 0.025128
35 SQTSPARSALSP 0.024469
36 FIMATYLA 0.023897
37 IIQDMMHAWES 0.023310
38 KKFYLGNS 0.022740
39 GGLFRKEAI 0.022211
40 SSIISFGGKLYA 0.021702
41 HPQQDALHIAG 0.021214
42 RAQYYGEHDD 0.020709
43 DPFSIADVAEF 0.020254
44 LGLKFAVKEKMK 0.019818
45 NTNFHIFY 0.019395
46 IFLILLTCGA 0.018980
47 EGPNFLVI 0.018561
48 GEEKGAVGVK 0.018154
49 LNGESATYAVK 0.017798
50 VIGVFGGSL 0.017399
55 LDAATPLRFD 0.015666
60 KTKEEDKFRA 0.014128
65 SKSPNKKCICGH 0.012717
70 YGAARRVDR 0.011429
75 KALHDLAT 0.010196
80 LTTVEGLK 0.009027
85 VISPALAR 0.007863
90 QYQSKIDN 0.006642
95 HGTSVKCQ 0.005199
