0.01 GRWALPGGF 0.782119
0.015 RRFWKWVFR 0.776297
0.02 RRARINLLYCM 0.760998
0.025 GRFRTAICGL 0.743312
0.03 MRMTAFVNR 0.739695
0.04 WRQMFPWLLA 0.726667
0.05 HRRRLVMPM 0.717878
0.06 RRFSANVAK 0.708922
0.07 RRNNLRAIR 0.696831
0.08 RRVPLIPVL 0.689386
0.09 KRLAPMFPKY 0.685334
0.1 SRASLGIAM 0.681651
0.125 RRFPKLPQYLLA 0.668774
0.15 RRLSNLGQKR 0.660177
0.175 KRFMRLHPVW 0.645460
0.2 RRSDIHEAF 0.637496
0.25 ARMKIILDIAK 0.621085
0.3 RRIIVDMPDEMK 0.606326
0.4 RERLLAFCAA 0.582341
0.5 RRVERGESVR 0.564777
0.6 YREYLGHSSFL 0.546805
0.7 FLKRLKVSHAL 0.527956
0.8 KIEGRMKSIHYI 0.513497
0.9 ARYAEHCTV 0.501270
1.0 HKFSYLLFFL 0.488640
1.1 QRWEHNLKQLN 0.477735
1.2 ARFATRLPVATA 0.468420
1.3 ARGIGTIPAK 0.456457
1.4 RERRHAWAAAA 0.447537
1.5 AIRTGITSLK 0.438374
1.6 RKTRIAYER 0.430258
1.7 EYKRLVHAHLL 0.421465
1.8 GNLDRLFDRFYR 0.412186
1.9 VRNIRLSRSLK 0.403607
2 TRYNTVRRHSW 0.396779
2.5 MNYTRLGRQIFA 0.366917
3 RKLKPFDKAL 0.340693
3.5 LSDRMPLFVWS 0.316082
4 EARLEKTLARLR 0.295461
4.5 VRGPWENRGI 0.277625
5 ERWRRSGLTPAG 0.262070
5.5 VRYDARVHTP 0.248264
6 GRVIARPFIGPG 0.235249
6.5 LRAASRDELT 0.223305
7 ERKRLGISQ 0.213116
7.5 ALQTIYFFIR 0.203429
8 YTRAFLRHDKE 0.194342
8.5 ERVIGAIL 0.186474
9 GLLLLMFPL 0.179325
9.5 CAIHLSSHALK 0.172691
10 RHGTARVAKI 0.166552
11 KNRILLAAF 0.155794
12 AAHSREQLDRAI 0.146618
13 RAAERTRSV 0.138239
14 MGIYLIRRLNL 0.130909
15 RPGDWLLF 0.124626
16 YFGKLYCTAFFY 0.119098
17 PKWLFLVSVI 0.114166
18 SGRHFTCAGGLG 0.109411
19 IEEQSMFRML 0.105156
20 LYLVILKYL 0.101471
21 YYTVAGGSV 0.097814
22 RGVLNETI 0.094642
23 SAMNAGKSTALL 0.091692
24 IKEDVKFLGRI 0.088982
25 RSITRTNPSS 0.086328
26 SCLMRLFFILI 0.083900
27 NQNSSPVYLS 0.081630
28 QLGLVLSAF 0.079512
29 ELASHLEFLW 0.077422
30 GYKFVDGKK 0.075501
31 RYKGRCYD 0.073624
32 AECEIGQLSEL 0.071900
33 QKEVWQAGKTVR 0.070230
34 EQQKQLSK 0.068601
35 RIIRVLDGE 0.067065
36 FWCAIVSFIG 0.065654
37 RAGYKEIKL 0.064179
38 GDPMEIFFKG 0.062789
39 LDILKENDFIAL 0.061544
40 RVILLRGLGTE 0.060311
41 FYVKIEHLGMC 0.059081
42 GGYFDFPPVDL 0.057947
43 KWKAAIRFCQEN 0.056808
44 SYMANGQVQHTT 0.055702
45 EEQAFRLVE 0.054620
46 DFELLNQEISKF 0.053593
47 LYAIDVLI 0.052567
48 VWHLVVDVG 0.051601
49 YSGSSQFAAEAI 0.050621
50 LLKNVHFDIHLD 0.049659
55 EYNVRGDEVWF 0.045245
60 YPSNKKIVVQ 0.041156
65 KLVVVDIA 0.037440
70 TSGEIAAF 0.033916
75 LLYYRQKD 0.030624
80 DIDFMKHLEDDV 0.027392
85 ADAEDPNLY 0.023984
90 PLLDFWSE 0.020411
95 DLVRDMME 0.016053
