0.01 TRFLYFTPT 0.600559
0.015 WRQMFPWLLA 0.573749
0.02 SRYITHFSNA 0.547379
0.025 RRFFSSYSAA 0.527584
0.03 SRLAAAHMA 0.510265
0.04 IRGSIRYTA 0.488993
0.05 QRTAAAIAA 0.469917
0.06 NELRFSFLCQA 0.456501
0.07 IRWGFKLFV 0.447014
0.08 TRYEKKWES 0.418936
0.09 HRLIDQSTA 0.411077
0.1 LRCFAGIRTA 0.400932
0.125 QRFVNTPA 0.385334
0.15 SHWAAVVSV 0.373728
0.175 GRELWLVMAA 0.361452
0.2 SRRFTPEIA 0.350264
0.25 SKFKLPFPS 0.329928
0.3 SRFFVNNPNAT 0.312638
0.4 DRLRCTARP 0.284976
0.5 WRPAHEPISLVA 0.267307
0.6 FTFDWYHEV 0.250865
0.7 EHYDVTRGV 0.239069
0.8 FRHYYISTN 0.227061
0.9 DAYLGVYSA 0.216795
1.0 HRWFLHLSVFGG 0.207676
1.1 DRWLGQVQRETL 0.200226
1.2 MKSLIYQIGA 0.193515
1.3 HHRSSGYKP 0.186844
1.4 KGRWGINIVT 0.180872
1.5 LRKENEALRLSA 0.175088
1.6 NHVELLIRLVP 0.170637
1.7 HRSFQGYGHI 0.165936
1.8 YRLNSVIKK 0.162102
1.9 GHFKDFFMYL 0.157752
2 AFHFYGFVYT 0.154555
2.5 HRVAWLQAYGGI 0.139421
3 HHPWVTINGL 0.127496
3.5 TRSWAEVL 0.118357
4 RYIENLFTS 0.110061
4.5 AEALAAYKA 0.103690
5 RRSAAGRLIFV 0.097894
5.5 RLSTGYVL 0.092764
6 FRENTEDIYAG 0.088266
6.5 EQITRALKQA 0.084497
7 KQRMEQRYDL 0.080781
7.5 NEGGIGYFGFA 0.077631
8 LNQLLNLEV 0.074776
8.5 GRSGPTIEE 0.072351
9 EREVTLGFVDL 0.069875
9.5 MQKWKYYLVN 0.067522
10 CQQKMRIFNL 0.065417
11 ERQLREYF 0.061717
12 DQKYHSALLF 0.058604
13 KRHGQRIGR 0.055794
14 LRQVTGVDEAML 0.053158
15 CDKFIYTENL 0.050942
16 VRDFFGRS 0.048946
17 TVKSTNLMAFVA 0.047103
18 VDIAFSQRA 0.045319
19 LDFKLFYKHFVF 0.043685
20 TIEIIWTVLP 0.042204
21 AHVRSLRRIWS 0.040801
22 HFRAIASEG 0.039507
23 ISERGWGLWAVE 0.038295
24 VKNGGGVLFST 0.037156
25 NTVPIEVA 0.036081
26 RTVRALKDA 0.035037
27 TVGGKMVAV 0.034090
28 QVRMLEDELG 0.033170
29 EKYGFEAE 0.032275
30 LRTWALQGYKN 0.031448
31 CGTSIGLSLV 0.030647
32 EDQHWLCGLDTT 0.029843
33 TPPPAPKTPLPA 0.029106
34 FDSDPSFQFP 0.028421
35 NFNRVDFVTE 0.027737
36 DECFAVYGSPAQ 0.027080
37 FPIDVYQTGSG 0.026467
38 KEFFTEEEQVFS 0.025870
39 GTVRCCAVRA 0.025278
40 MTAIALDRT 0.024714
41 SAQNLYKQTY 0.024218
42 PAVQWRGINTP 0.023701
43 TNIRLEDNDMII 0.023206
44 YQNDRITKLKID 0.022713
45 PVLTHQIMYVPP 0.022253
46 IPMLDRAAARW 0.021784
47 EKALKLKDASL 0.021339
48 VELRYEDKRV 0.020889
49 LWRVRNAK 0.020469
50 YGVKTTPQSF 0.020053
55 CAILFGLNKVNI 0.018125
60 LYTIDDTSMPWI 0.016391
65 DAVGKVSVRHV 0.014800
70 KDIEALKNGL 0.013335
75 AVGAKLMVDMAH 0.011938
80 GDSEPTTRPAS 0.010553
85 VIATGGGIVLAE 0.009155
90 SIDDSPLT 0.007646
95 PKSMNMPLLEQD 0.005897
