0.01 RRFWKWVFR 0.762475
0.015 WRYTLMVFSL 0.752666
0.02 WRLCAFLSPL 0.732886
0.025 GRFRTAICGL 0.726757
0.03 RRFSSLVVLVGF 0.716716
0.04 SRWKQATSQL 0.699776
0.05 RRVTPGMLF 0.688094
0.06 HRSLGVHLSF 0.676940
0.07 RRSSRIHII 0.668622
0.08 KRLFVVLVIL 0.663221
0.09 GRHVFWRRL 0.658442
0.1 KRFSLDLDL 0.654133
0.125 QRALSFLLRK 0.642322
0.15 YRFLVDSGSF 0.625719
0.175 RMKTRLHQLASL 0.615076
0.2 QARWPVLSAL 0.607783
0.25 RLDFRVMWAQAF 0.590313
0.3 RRLRTVHNRS 0.575447
0.4 YRGVIEGLSL 0.545404
0.5 RIRQAARNIK 0.523726
0.6 TIRARIGLTM 0.503489
0.7 YRFEVDPNDF 0.485158
0.8 SRIGVKTNM 0.472436
0.9 KRQAKKDIDSFK 0.458459
1.0 SRLLVAAQAVPR 0.447106
1.1 ARIIRVVNSPL 0.435175
1.2 YRWAGNHWAWVP 0.424008
1.3 QRLAAHKLIEEK 0.413786
1.4 IRQHCLTYLNTL 0.404898
1.5 GRGRFRNRVGPL 0.395054
1.6 WRGRLNIWVRPV 0.385457
1.7 VRHGTFRGYFI 0.376428
1.8 RGRVTHYLRLC 0.368143
1.9 LIRMELSTPGF 0.360680
2 LRLLELSADSK 0.354641
2.5 MQTRVVLQFVA 0.322633
3 RKTMIRKEIF 0.296809
3.5 RYSRHFAML 0.276211
4 QSRSSSYNSI 0.257828
4.5 NPERKFGWYAF 0.241457
5 IIRSRAGKVYRV 0.227828
5.5 AVKRIGDEPFRL 0.215678
6 RELQLDARIYA 0.204396
6.5 LRQIRRIERGIA 0.193902
7 SHWAAVVSV 0.184593
7.5 RELPRCAQARHQ 0.176663
8 SERLVSCRRLT 0.169121
8.5 SQLAEQLQHGAL 0.162920
9 KKEKSSIPVF 0.156888
9.5 AQQVMYYSLA 0.151610
10 VQHASTVQEL 0.146170
11 LGQLRLRAELR 0.137237
12 AGYRGTKWKDF 0.129805
13 IRRRDAGETSG 0.123065
14 SSTLHKFYR 0.117111
15 GKLFRPDNFV 0.111988
16 NGRIFRMWK 0.106980
17 VRVSALKALEGD 0.102687
18 WKLREINAPE 0.098750
19 SVGRLTAPY 0.095271
20 EWQRQGLNLQP 0.091862
21 MYLDQLGVISI 0.088974
22 LVKKFNPACAV 0.086128
23 WGAGFMPAIY 0.083464
24 MSDEARLELGFM 0.081081
25 ILHQVICGFA 0.078805
26 KLGELERIV 0.076547
27 MAWEGRAYEYC 0.074548
28 KLAAPLAKNGY 0.072687
29 YEKEDLRMPAK 0.070832
30 FAYSLGFF 0.069171
31 FSLFASSF 0.067616
32 SEGYTPLFVVI 0.065988
33 QYRKNVLDK 0.064582
34 GGIVTCAMFTCK 0.063120
35 VTSFGSACGI 0.061744
36 TGLTALNGM 0.060512
37 YSATGTFTLLS 0.059272
38 QHKAVLDVA 0.058018
39 ASFVPFTI 0.056804
40 AGLIPFYVVATL 0.055661
41 ELKEFNKENLM 0.054603
42 VITKLSDYI 0.053547
43 AIGCQRRVW 0.052511
44 QPFRLRWP 0.051510
45 LEHAFQSAE 0.050600
46 KWSPELAA 0.049727
47 AKVASTAYPD 0.048827
48 SALALPVM 0.047955
49 NENHFRKWIE 0.047083
50 VVAVLVVGIF 0.046236
55 IMGVIVLA 0.042202
60 VGTTHSAVSQW 0.038564
65 GCVDGCARTI 0.035132
70 EGAIICDVEW 0.031938
75 GGATPGHVSS 0.028976
80 VCIFVGFLNYTS 0.025935
85 RPDEGCSC 0.022804
90 ELLKNGITP 0.019370
95 VNLAAEKKKID 0.015257
