0.01 RRTMFLTSL 0.797879
0.015 RRFEMQMKI 0.780818
0.02 SVRFSWLSLL 0.763108
0.025 LRFGQQLMLL 0.757431
0.03 RRILQVFWK 0.750114
0.04 SRWKQATSQL 0.732022
0.05 TRNMCSIYAF 0.722433
0.06 YRFVLQSAV 0.714686
0.07 RNRFWHTSAI 0.704301
0.08 YRFKNLPQQF 0.696806
0.09 RRISESFNNISL 0.691475
0.1 SRYLNLHGF 0.685701
0.125 RRLVLMFMVYL 0.672836
0.15 SRSCLFTAPL 0.657618
0.175 IRFMCMFVF 0.641295
0.2 VRTSSWMVLL 0.635056
0.25 RRIFMKTQLKVI 0.615233
0.3 IRYHHSPEL 0.596400
0.4 SRHPMSARQLL 0.568234
0.5 RRLMDQLLNT 0.545737
0.6 KRLVVGGFER 0.525132
0.7 GRIVGEFDI 0.506269
0.8 RRGADDYLTKPF 0.491471
0.9 DGRYWTMWKLPM 0.477076
1.0 TRIETIPMVAPL 0.464645
1.1 MKYKKCILLF 0.453077
1.2 GRDFDILSKW 0.441370
1.3 CSRFPHLDWY 0.430294
1.4 KRESAGYWRWI 0.419441
1.5 RRTAADVAVLDI 0.409144
1.6 LRIISATAKK 0.398646
1.7 RRAHAVHPISA 0.389511
1.8 IREFLRLGK 0.380587
1.9 SMRQSGCLPLLI 0.371447
2 GRMKGISYRGNR 0.364639
2.5 VVRWILMLGGL 0.331043
3 MHFRVLAKALRL 0.304520
3.5 KIHLSLILFI 0.282477
4 SRIEPEATVFTN 0.262757
4.5 VGRRAAFEFR 0.244924
5 ARELGNPI 0.230218
5.5 LKVATLATL 0.217658
6 VRSLITAA 0.206194
6.5 IAPRQYILQLQF 0.195597
7 LQPNFQPSL 0.186041
7.5 RRREKSSRDG 0.178264
8 IFKRLKMYKLMD 0.171261
8.5 LQLRRLCLRG 0.164450
9 KAQNNKAMEI 0.158700
9.5 HSINYLSNI 0.153008
10 MLDFPHGQF 0.147506
11 HHRLIEAEELFR 0.138439
12 LWAAAVLAFF 0.130500
13 SHLIYSLSLS 0.123796
14 INMRSSGITL 0.117707
15 GKLGDIIGR 0.112488
16 WKMYESQPPSLP 0.107737
17 AEHLLCAIEV 0.103343
18 EEYEKVLLV 0.099369
19 HYFKQTPV 0.095678
20 LTCLWQGIWAF 0.092417
21 DLFVHFRAI 0.089326
22 ATSNFYKAM 0.086502
23 LYQTLRQPGA 0.083642
24 SPLEVFILFL 0.081156
25 YETSSNIVK 0.078856
26 GGRVSSFSMDG 0.076637
27 TSTWFITIMSM 0.074524
28 NDGDELHLFTAI 0.072535
29 IPYLHDHGFDF 0.070693
30 VESTGRLVK 0.068968
31 IIFCTYGSPRL 0.067193
32 EKIEWFPVISMC 0.065607
33 KNEPSNLEWFY 0.064009
34 SNKNLPVDKM 0.062578
35 ATKKISSQLANV 0.061197
36 DRVLSLTS 0.059830
37 LYEAGHITYMR 0.058516
38 HVYLKKVCEEK 0.057351
39 IEQDWRSTVH 0.056116
40 DKTNTELISM 0.054927
41 QPFGFVLVGKL 0.053768
42 SEMMPGTGFEP 0.052649
43 HQKVNVWLDCD 0.051562
44 QWFVAEYR 0.050528
45 DGFRKLKSHL 0.049536
46 ATVQNISHDGV 0.048548
47 TVSKLSMENV 0.047596
48 LIDWVVEGLSV 0.046673
49 VLWLLTSGARGG 0.045757
50 GDTKLKEFSV 0.044844
55 GETAMHISAQH 0.040671
60 EHPLHTDWNFDS 0.036991
65 PSYLKSSRRA 0.033478
70 FTRYYSIE 0.030216
75 DSSCSGYPSFQS 0.027120
80 KDLILLDSDE 0.024094
85 LGLDIDARDVC 0.020995
90 LSENPSLQP 0.017642
95 GICEMCED 0.013653
