0.01 YRIVTNWEY 0.483818
0.015 HGRWVIWLSF 0.471322
0.02 RRFEMQMKI 0.456484
0.025 YRFKNLPQQF 0.438713
0.03 MRPIRILLGL 0.424846
0.04 GPRTSLLLAF 0.413340
0.05 FRVNAGYFHY 0.398187
0.06 KRFDLSLQI 0.378865
0.07 NRFAIYVYF 0.362611
0.08 SRLFGLAVFLF 0.349363
0.09 QRFTQMRWAL 0.336692
0.1 RRSYLWSVWG 0.327691
0.125 GRERVIWRY 0.314123
0.15 RQWFEIEQW 0.303049
0.175 SRFRSQIIEGY 0.291121
0.2 KRTDVEGNW 0.280835
0.25 RRRASISKQF 0.265746
0.3 WVQARYGEFDGF 0.251653
0.4 ERFQQMSEY 0.229718
0.5 MRGPATVLLEI 0.209257
0.6 WNANRQEVWYAI 0.195389
0.7 WRPLSVLSDEDW 0.183466
0.8 IRLPFIQKVL 0.172934
0.9 RRRQEAATTI 0.164823
1.0 HPRAAGVMAL 0.155460
1.1 KMMRMIKSY 0.148683
1.2 CRSGPFCCALFV 0.142681
1.3 KRILDDIAV 0.137385
1.4 LRMVTGLRN 0.133098
1.5 GRMSIQLGAQ 0.128770
1.6 MYRCCSTTLK 0.124583
1.7 ASKFNFNSGF 0.120576
1.8 CRDCQDCREY 0.117003
1.9 QRLVEVQFVDY 0.114286
2 CRFRKLHCT 0.111036
2.5 QRILASVDNNL 0.099011
3 LRKRDAFRKVFL 0.089158
3.5 YMFGIGAGIFFI 0.082461
4 GHIYSITGM 0.076603
4.5 NQFSFRGEYGWN 0.071495
5 YRYVFPGR 0.067710
5.5 SDFDKVPFHW 0.063961
6 FHSYSQETVGY 0.061118
6.5 CNYRFILSLLS 0.058549
7 RENTLMFLHLA 0.056133
7.5 NTRHSLLVSR 0.053861
8 RILVHEDIADLF 0.051815
8.5 WRGSRRCLYDA 0.049975
9 MWLWLKRWIAKY 0.048463
9.5 LERVAVVVAFA 0.046950
10 LRGSRCLAVSMA 0.045480
11 GTMRRLADQSL 0.042798
12 VRHRKPLV 0.040556
13 ETAFLFRERF 0.038601
14 YKFYDIYV 0.036728
15 CHRYLQRY 0.035134
16 AMLTHALQHLV 0.033696
17 RDTVFLVVMV 0.032374
18 LSLFTLAALTI 0.031163
19 SKKDFPKVL 0.030020
20 LCMAPISFFAI 0.028998
21 SLYAQASGRV 0.028022
22 RENEGDLIIA 0.027156
23 NMAANIANIIY 0.026294
24 AFAIGVRLLAF 0.025496
25 LLLAGAFEIG 0.024713
26 GRGNRIRGN 0.024012
27 YKVGADDYLN 0.023336
28 EVIKTWSRRSTI 0.022684
29 LTISPWVI 0.022080
30 DQLNYEHSWFT 0.021497
31 LGNQILAAIK 0.020960
32 RNKFQKNIM 0.020469
33 MQDDIFTP 0.019962
34 LMENPLRNFP 0.019468
35 RKKRADSAAFCS 0.019017
36 GFHPVDMVR 0.018571
37 TSVILTLTT 0.018159
38 AFLPLLRDAA 0.017760
39 MVLSLAAVVAIS 0.017375
40 SEYQAMNK 0.016997
41 FGFLTADPLRC 0.016631
42 TPDETRSFI 0.016262
43 DVLQKRWGL 0.015918
44 IDDINLAANLKI 0.015557
45 GSPEPRSLRL 0.015229
46 YFIKMDVGCGC 0.014912
47 YNVQLIVYKIN 0.014599
48 GSAVFDTGSKK 0.014294
49 EDSFFLDFLAR 0.014006
50 KMNHVGIMVGD 0.013720
55 TVDLAVGRV 0.012353
60 HTDAVTSIAMN 0.011151
65 VMPGEMITEESR 0.010060
70 NLDQQLDLLE 0.009026
75 DELYQVYSQPG 0.008066
80 ASNESGATTTT 0.007121
85 DELIAICK 0.006180
90 PEATELCGQQSP 0.005186
95 DSVVNGGR 0.004016
