0.01 WRMAMLASNAQF 0.494953
0.015 FRWSFDHSL 0.465484
0.02 RRFEMQMKI 0.443016
0.025 RRSLLACLLL 0.429655
0.03 NRFAIYVYF 0.418223
0.04 SRMTIGQLI 0.403678
0.05 KRYDSLQLF 0.391773
0.06 QRFFDLLWKL 0.379493
0.07 FMLRYLRDFGF 0.371178
0.08 ATRLLYRLRF 0.363271
0.09 GRGWWRGWGPW 0.355796
0.1 FRVNAGYFHY 0.349524
0.125 LSRYFTVEGW 0.334719
0.15 HRKFLLMYHVIF 0.323632
0.175 LRRLHRAIW 0.313102
0.2 MRASTHPTLL 0.301703
0.25 QRLPWTVRALL 0.284158
0.3 ERLKKDSFYW 0.272060
0.4 RRTRFAFGFAA 0.249422
0.5 RYWTMWKLPM 0.232346
0.6 DRYNRTAPNF 0.217122
0.7 SRSNFNEAKRF 0.205757
0.8 RRADTLGLV 0.195354
0.9 WIRFSDDSMLF 0.186978
1.0 MRITRRTLDETV 0.179986
1.1 IRKAGFLL 0.173446
1.2 MQLMLEVAKF 0.166936
1.3 CRFRKLHCT 0.161597
1.4 SRDKYNGHF 0.157262
1.5 RRIEIAASLDLA 0.152755
1.6 HRREAPKTF 0.148801
1.7 ARFDTKKLENL 0.144868
1.8 KRYRFRLIQIS 0.141245
1.9 NRTVGWTL 0.137880
2 QRKGVASTFL 0.134708
2.5 RRAGLGEAGMRR 0.121053
3 RIRWTPSL 0.110396
3.5 RKVILASSL 0.102210
4 ATRKGIFWQLVK 0.094895
4.5 WQNINIGVI 0.089127
5 VQFSLVVVLLLV 0.084215
5.5 IRRAARELLTLD 0.079873
6 FRELLEEYR 0.076203
6.5 RLLAARRIYL 0.072970
7 MRAFGYRQSNSN 0.069903
7.5 LYLLALSRWAF 0.067265
8 ERKNYKGTFLP 0.064895
8.5 ERHKMKTLAFDT 0.062616
9 RTLGSNFAGV 0.060317
9.5 RMGAKNISNCF 0.058313
10 RAVWRALR 0.056468
11 AQVAIAARHL 0.053243
12 LKIFVLGGCR 0.050461
13 YSIWRKMQK 0.047982
14 YETKETDILAAF 0.045856
15 LGGRHPGMPSR 0.043744
16 GSQLSKFPTDF 0.041858
17 IYSDSQSEL 0.040095
18 SNYEDKLNLI 0.038590
19 TLMTWQKIAPMM 0.037200
20 SIGFCGHPI 0.035826
21 NIYLQIIVIFCL 0.034552
22 KGQWHKLPV 0.033416
23 FVFVAGGLKARL 0.032298
24 AVIDGCSTLGIF 0.031309
25 AGPMAYPNLWP 0.030345
26 SGARLIPF 0.029413
27 ALGGYLFFA 0.028592
28 DVKYQASAQPFL 0.027767
29 GKEIHPIEY 0.027001
30 SAIQEVSTV 0.026253
31 EESRKNMMLV 0.025547
32 NQMAEIYEE 0.024862
33 ACIKSLNLLLLG 0.024234
34 VTFQLDRI 0.023616
35 STELLIRKLPFQ 0.023042
36 VFTDYSIAQV 0.022467
37 FNQHTRGVWCNN 0.021927
38 IAKLCNQAEFEK 0.021426
39 KVETQGSIGL 0.020903
40 KGKDLTRFLISN 0.020420
41 NVTLCFSV 0.019944
42 IVQPTPQTV 0.019511
43 IVFDSIAIIH 0.019060
44 IYLDGTKM 0.018620
45 ASVIALRAAA 0.018211
46 VDEILNSDRLFK 0.017821
47 TYQSILSKQYQ 0.017416
48 LAIAAPVAA 0.017051
49 GFVPRRCFPS 0.016697
50 MPFSAATDA 0.016329
55 QSDVMERWQA 0.014617
60 ILVATIVGLVLN 0.013156
65 HGPMFSVTQS 0.011822
70 YAQPGEIPLTGT 0.010575
75 ADGAPVLAK 0.009380
80 SDSNPFVSVGQT 0.008264
85 LVTHDIDEAVA 0.007158
90 DKAEAADELNA 0.005987
95 ELGATHEP 0.004644
