0.01 FRWRWLIAA 0.664351
0.015 SRAWLLIMLL 0.649764
0.02 LRLSYAMTL 0.633157
0.025 WRMAMLASNAQF 0.624678
0.03 QRFTQMRWAL 0.619155
0.04 GRVAFTLGDF 0.603517
0.05 SRSSFCFLV 0.585914
0.06 RRFSSLVVLVGF 0.570783
0.07 YRMTGELDYLI 0.557592
0.08 RRFWKWVFR 0.548044
0.09 RRFAPWPPR 0.540595
0.1 KRYDSLQLF 0.530899
0.125 SRRGRLLFEL 0.518205
0.15 RARLMFPAPV 0.502589
0.175 VRTFQHSTLF 0.491438
0.2 RRGTIAWAEVL 0.475840
0.25 QRFLKQQYAI 0.454502
0.3 YWGRFGSAGLL 0.439552
0.4 LRLLYLLDEI 0.412297
0.5 ERFDWAVETF 0.388872
0.6 YRLKDYFTIG 0.370186
0.7 ARQALMWLLRY 0.355339
0.8 ARFDSDVGEY 0.338511
0.9 LRREYLILA 0.326738
1.0 SRYPPGTFTLA 0.315280
1.1 LRTRFMMET 0.303565
1.2 SRWHCRLIVAP 0.293688
1.3 LRYLKVWLE 0.284994
1.4 FRTQGPGLAA 0.275804
1.5 SRNRTVLVGLV 0.266738
1.6 LRLLLGLTDSTA 0.259418
1.7 HRVALAEST 0.252294
1.8 YRLTGDEDI 0.246533
1.9 ATRNNIEVKL 0.240433
2 RRDFMQPV 0.234698
2.5 ERMKATFLTVA 0.209704
3 HKQGFSFTR 0.189829
3.5 GARALEKGFM 0.173687
4 KRPWFAGDK 0.160411
4.5 MTRRGVDCSGF 0.149250
5 RFLSGWWSFI 0.139131
5.5 SRGLTVTQVEI 0.130516
6 GRLTAPEV 0.123128
6.5 CQVSEYLLR 0.116611
7 KDLHQLTWLI 0.110467
7.5 YNMRLFRVNKG 0.105812
8 SAYESFSEL 0.101164
8.5 VAMQYGLIL 0.097227
9 YIQASSITRV 0.093191
9.5 YPRTVIWEF 0.089573
10 IQWFCLIISIVF 0.086351
11 AKLMAPLKK 0.080922
12 GQIASSPM 0.075789
13 IARYLVENGADV 0.071789
14 RIKTLHNPR 0.068041
15 IKVFSWLATFH 0.064731
16 FDFKFVNAEL 0.061652
17 MSDEDWDAV 0.059073
18 LGERVRRRYNIQ 0.056681
19 LSRLARSPR 0.054344
20 SAFISGIRYK 0.052390
21 LVITVDARL 0.050565
22 GLIAAGSVAL 0.048792
23 VSAHVRCIWAMR 0.047195
24 QKYTGLSSIE 0.045743
25 GYSAAMLVIYLV 0.044329
26 YPQTDGTYVT 0.043025
27 FFPNLAREEI 0.041775
28 TKVILFSR 0.040640
29 ALCVVKRVL 0.039559
30 FSDFFEAY 0.038493
31 IGKGLSFAIV 0.037486
32 TDKINRGILLAM 0.036493
33 PEEWRLRRAQL 0.035615
34 SMASEEIGLNHY 0.034786
35 FVTSLYKNIDEA 0.033971
36 AHDEEFFKTIK 0.033216
37 GTVRCCAVRA 0.032468
38 ILIYARAST 0.031758
39 FGITYYNM 0.031060
40 QKLKKEIESPK 0.030384
41 SNLDRIFTPP 0.029700
42 SVSDIKYAPRI 0.029061
43 FVSSKPFAE 0.028437
44 NLEQLPATGFEV 0.027854
45 LFDGPVYL 0.027270
46 AEVDDARLK 0.026694
47 AVGAMKPDLSV 0.026161
48 FLGPVSSPEPR 0.025622
49 LLLVMATAFVG 0.025113
50 ASAVSAKPA 0.024570
55 MFLLLNKNKC 0.022176
60 EKNREHLCS 0.020058
65 VPAASTDF 0.018105
70 SATVEEPLDL 0.016307
75 QPIIQQHY 0.014624
80 EDGLLKEVDAL 0.012971
85 AYNIRSTTGED 0.011285
90 VPTIDLTEIDSS 0.009477
95 IDLIKNEEKN 0.007345
