0.01 KRFMRLHPVW 0.597723
0.015 RRFEMQMKI 0.586995
0.02 CRITLKYGF 0.570255
0.025 SRMTIGQLI 0.550809
0.03 SVRFSWLSLL 0.541447
0.04 RRFSSLVVLVGF 0.532094
0.05 SRFNGLVAHF 0.510395
0.06 RRRLIIILDL 0.495254
0.07 KRFDLSLQI 0.483099
0.08 RRLGVPFTIR 0.473528
0.09 QRFFDLLWKL 0.464894
0.1 GRGWWRGWGPW 0.457191
0.125 YRWYSVPDM 0.446277
0.15 VRRAMQMLAHW 0.433157
0.175 YRYLNRSSKI 0.417599
0.2 SRALNMKFNI 0.406604
0.25 RRALQQMLFSGK 0.386571
0.3 YRYGKQIGV 0.370883
0.4 QRAQLQAPCFKF 0.345041
0.5 RRDIMGPRRI 0.325227
0.6 GRFKPNQKI 0.305635
0.7 MRPPILPALL 0.291062
0.8 RARYIAENVM 0.277260
0.9 RRTTLTEIGR 0.264925
1.0 ARALAYEYL 0.255321
1.1 LRYRDEESDF 0.245722
1.2 SRFGKRLGG 0.235727
1.3 ATGRRYMLDSW 0.227696
1.4 TCRFYTLESV 0.220667
1.5 ERRIAERQTAYL 0.214243
1.6 AMFYAAFPF 0.207110
1.7 GRLVLWKV 0.201662
1.8 RIGSRGEVFVIR 0.195745
1.9 GKWGWLAAFTY 0.190039
2 YRLGLQKFT 0.184925
2.5 GSNRQALKTRY 0.165631
3 RAFRKVDFIL 0.149776
3.5 ERIAAAMRRRL 0.137194
4 CNAVRGGLLQSI 0.127007
4.5 RANFCKALFLF 0.118280
5 LGYVRVYFSTAR 0.110663
5.5 MRQAIKIKD 0.104175
6 LRSFSSMQGRTG 0.098594
6.5 SAWADGLFPSW 0.093350
7 GRIYQDIIAKE 0.089089
7.5 SMPALRLQWPY 0.085212
8 STLRTYFQRI 0.081874
8.5 DRDLREDVRF 0.078735
9 SNREEWLRFTK 0.075683
9.5 RLRHLQIERATR 0.073038
10 KTKQIFSEPL 0.070580
11 RIDSQIKALILS 0.066606
12 NYHWPAFNLA 0.062774
13 VYNLFLRW 0.059527
14 MSHRRAEFA 0.056812
15 SGWASNSKYALI 0.054288
16 WVAIPILTVL 0.051930
17 SLFLLLLSNLF 0.049918
18 NYLRPDLKRGNF 0.048000
19 EQGLLGSKF 0.046279
20 SWIPNLVSLTYL 0.044605
21 HLGTRQVCIAW 0.043146
22 GRGTKTSHVAT 0.041786
23 NQKGWSLDKA 0.040493
24 RAIDPNAF 0.039241
25 VPGFGKTYSI 0.038076
26 YYSVLGVSKG 0.037027
27 KKLLMLVGD 0.036017
28 WNYLGGVL 0.035058
29 AAYIPPEYL 0.034142
30 AIQPMKNPSK 0.033268
31 THEKCSLTQEGY 0.032390
32 TLCSEAADTCPI 0.031599
33 AKATLDLHFFED 0.030803
34 NNELIRSLGV 0.030073
35 FGNVRLATRA 0.029402
36 FSLGAESI 0.028735
37 STYNLTVGDTG 0.028100
38 EILKWIMDGK 0.027481
39 GDIGNWLFNH 0.026889
40 GMLLPGTVMMTS 0.026321
41 QISAFLKPDY 0.025740
42 GFGVISHVI 0.025196
43 RIHPDGRVDGV 0.024654
44 CDHETLARVSKA 0.024134
45 DFVFENISF 0.023679
46 RDNRATLMT 0.023199
47 ITKGDANFPG 0.022726
48 TGFFGHSY 0.022275
49 LANANKFNHIRR 0.021832
50 RPRFDRTA 0.021390
55 TAPVSPHSSFL 0.019352
60 ISSLSDAKR 0.017542
65 AIKHGQGVSEV 0.015910
70 VLATLTACTGH 0.014339
75 HLVSEGRNPD 0.012815
80 DSFRISNA 0.011334
85 QKKDQTHEQS 0.009843
90 KTDTWEDS 0.008248
95 DHGDGNYRD 0.006418
