0.01 ERMSAVYAL 0.389144
0.015 GRWALPGGF 0.376787
0.02 SRYTYASTL 0.365635
0.025 HRAEYARQM 0.357395
0.03 WRQMFPWLLA 0.355393
0.04 TRVLHLRGAF 0.346489
0.05 GRWGKVARPM 0.335895
0.06 QRVLLARAL 0.328456
0.07 RRLAIALKR 0.324133
0.08 VRLEHLLSK 0.317168
0.09 YRKMLRAIIK 0.312137
0.1 YRYDFYPF 0.308736
0.125 TRFLYFTPT 0.293220
0.15 VRMERTVIAL 0.286004
0.175 SRVRLALNKL 0.278290
0.2 SRFPELYPFL 0.271079
0.25 LRLVQQGLR 0.261368
0.3 LRQRPCVLPR 0.254433
0.4 KRFVSLFDL 0.241873
0.5 NRCIFCSKQL 0.231418
0.6 RRRPCVVCIL 0.223179
0.7 LRMKDGKYH 0.215301
0.8 WRHSVFDR 0.208680
0.9 SRRSSSAM 0.201600
1.0 CRADAVGLV 0.195748
1.1 RRELRQKLF 0.190900
1.2 YRGQQITF 0.186787
1.3 LRNLVGGELNSY 0.182408
1.4 SRNYLVATQW 0.178450
1.5 LHSGLAAVR 0.174532
1.6 MRERHIQIW 0.171196
1.7 GRLVVSGAYDYM 0.168011
1.8 GRDFSVNVGLNY 0.165207
1.9 QQVLRSLQM 0.162301
2 LRGASGLAPV 0.159867
2.5 KRAKDTLLNAGF 0.148591
3 AQMGIHESR 0.139094
3.5 HRFARIRPAEP 0.130726
4 LRTTGVRST 0.123428
4.5 VRHEFLTP 0.117553
5 AIYRLYYRCSYR 0.112393
5.5 ACPRYVKQNTL 0.107912
6 RVYAQLRYFK 0.103652
6.5 YQMIEPLI 0.099795
7 IVETRAALGALS 0.096451
7.5 HQDEEHHWVAQL 0.093127
8 SALIRHGVQVTV 0.090500
8.5 AKYVIINWEM 0.087508
9 VQHASTVQEL 0.084927
9.5 LQTGPAAAV 0.082582
10 CHSIREAFEA 0.080372
11 PRFEVIRHDV 0.076322
12 CEMNHYDNSFV 0.072728
13 MNFQDASSPIM 0.069458
14 YGPFSAMGTR 0.066716
15 RERGITIDI 0.064163
16 SSFNYEILVL 0.061790
17 ERDPEDGSW 0.059591
18 KETWNTGIILLL 0.057518
19 LLGSRPDIRVPV 0.055596
20 LTKLEDLAHL 0.053880
21 EKYTSAFSVTA 0.052335
22 KNYENILKAI 0.050904
23 KAILDHYSYL 0.049572
24 RQEGPQGHFT 0.048207
25 LLRATEHQL 0.047029
26 TEQSKAILNEY 0.045872
27 REIGAGNIGMS 0.044777
28 EKNREHLCS 0.043785
29 TKAIAQVGT 0.042818
30 RLFPPHEVLTA 0.041861
31 RLLVEALKA 0.040954
32 KWLMCPQAGDKL 0.040068
33 LEAVGRIAGG 0.039226
34 MTQREAKRDIS 0.038426
35 AIIYLAFTRL 0.037649
36 MWAKSNIST 0.036945
37 GFLLPSSFR 0.036243
38 MPSEYPNY 0.035581
39 KMYALYPEQRAE 0.034928
40 AYENWLADESV 0.034293
41 AVASNSRNL 0.033689
42 SVKEFILL 0.033099
43 RCSRDKCKYF 0.032507
44 LYNKLPRRRVNI 0.031962
45 NLRKKGLI 0.031425
46 IIITTRDER 0.030869
47 IFIVKLLL 0.030347
48 SLLKALTVGGT 0.029860
49 DPTSLVAIPK 0.029357
50 GLHLSSGRQTRG 0.028867
55 GFPMLQLPYQFG 0.026536
60 AGADHPIIPVM 0.024373
65 GISDDWKLI 0.022377
70 SADWSAQGMRPP 0.020519
75 GNGTIHADI 0.018691
80 LIFIALII 0.016833
85 VAQNWRRDP 0.014972
90 PTAVIPRAA 0.012952
95 DLKTNIEE 0.010366
