0.01 GRMAFDDFIY 0.675720
0.015 SRAWLLIMLL 0.662625
0.02 HGRWVIWLSF 0.647502
0.025 YRRSALLLL 0.644787
0.03 SRMTIGQLI 0.638265
0.04 RRVRKIVCSF 0.619114
0.05 LRFAIILYGF 0.602764
0.06 YRIAATLAVY 0.589427
0.07 SRYTYASTL 0.579689
0.08 IRWGFKLFV 0.566084
0.09 RRSDIHEAF 0.558881
0.1 RREMLYKQVYPF 0.550314
0.125 RRYFGHPDL 0.536011
0.15 ARSSLHDWSL 0.519546
0.175 ARHDWMNRL 0.507540
0.2 RREVHIYYL 0.496500
0.25 LRLPWGPVIFFL 0.475256
0.3 YRLQLRPL 0.457985
0.4 GRRLGLMVL 0.436190
0.5 RRALQQMLFSGK 0.410429
0.6 HRRGLAYVA 0.391881
0.7 NKMVLFFAI 0.375767
0.8 ARIVLGLAIGI 0.361549
0.9 TRVMGYHRPV 0.346365
1.0 KRGELSVEI 0.334255
1.1 ERVVYPRLL 0.322981
1.2 RRQYVTHVRKEI 0.312382
1.3 QRWEHNLKQLN 0.302235
1.4 FAPRLSLSWLS 0.294161
1.5 RHRAGRINDL 0.286009
1.6 NRFYSLHFIMP 0.277705
1.7 RVRQWASEVI 0.270368
1.8 LARAILFPGK 0.263999
1.9 YRTRSQRPT 0.257654
2 HPPDRLCDRPFM 0.252506
2.5 NRISQRTLGQWI 0.227025
3 FQGSTWLTEL 0.205041
3.5 AARVAIPSLG 0.188573
4 ARGLKVTM 0.174958
4.5 QRIRLAGQGEA 0.162882
5 CNAVRGGLLQSI 0.152534
5.5 SRGEFSLRGG 0.142857
6 TRSQGDCDNL 0.135082
6.5 KKWILVVCSML 0.127780
7 AGRADVVLEN 0.121473
7.5 LRLCVQSTQVD 0.116235
8 RLNKQIADDLGI 0.111475
8.5 NRQSLSIRNYP 0.106936
9 RTMCIQSCLIKI 0.102481
9.5 YKCLGIGDEK 0.098859
10 MQGRAYMVT 0.095429
11 LTKYIEVVLL 0.089222
12 QMYLANGVR 0.083902
13 LHVDTIYDR 0.079302
14 ILRKARAFY 0.075279
15 VTLLWHPFI 0.071478
16 QQHFSHGPPPRK 0.068209
17 ALTNAGAHFLPY 0.065404
18 ATAYGWVWMR 0.062677
19 SVAMVTLDNY 0.060202
20 VIREIEARTAA 0.057998
21 MHYTADTMT 0.055956
22 FGQPVGNCSLF 0.054080
23 LGLNALSYK 0.052277
24 LSDWLVLIV 0.050631
25 FIIAALAGVHLL 0.049141
26 VREHGDRVCPAN 0.047645
27 NTFSLRKRRPTM 0.046299
28 AATVVLALAL 0.045060
29 REEVSASRTLA 0.043828
30 GNSSPTSSL 0.042668
31 TVKQYGNEAVYI 0.041541
32 WGSMIMCTLLAG 0.040504
33 THVDLAAPALG 0.039515
34 CENKDKPEL 0.038498
35 DRLKTKAA 0.037611
36 RQKIGEVSQADG 0.036780
37 MSVRELGMTP 0.035937
38 NVWGSWCPACR 0.035135
39 LTGIGLWIST 0.034353
40 RTDKYSENELRH 0.033601
41 PLYLRIPI 0.032886
42 YTVVFFLTATG 0.032182
43 LVEGRAICLH 0.031529
44 LSAIPYIGTTL 0.030867
45 VTFNLAAK 0.030214
46 GDYEGFKACAL 0.029568
47 LSIRNSNSLVQN 0.028949
48 LEVPGARTT 0.028342
49 VSQMDLKDTLE 0.027761
50 QLNVIGYA 0.027195
55 DTQKLASTV 0.024567
60 EDFVFQFKG 0.022203
65 LATYGFHILQS 0.020041
70 STFYLLIN 0.018020
75 MADEEGHI 0.016168
80 SVLDDIAHSST 0.014350
85 IVTVFQTAMVQ 0.012448
90 DLLPTLAVYGQ 0.010444
95 NTQNEDDM 0.008106
