0.01 RRTMFLTSL 0.697570
0.015 ARSRMTFRL 0.684288
0.02 SVRFSWLSLL 0.660264
0.025 CRITLKYGF 0.653751
0.03 KRICREIFTL 0.651100
0.04 HRSLGVHLSF 0.634072
0.05 SRASLGIAM 0.620829
0.06 MRLTGMLYR 0.611299
0.07 YRKMPVTGGY 0.598771
0.08 YRMIGGVLV 0.592044
0.09 KRAQRILIFLL 0.587404
0.1 YRARGVGYF 0.579259
0.125 RRNRKLLLH 0.562010
0.15 QRLPWTVRALL 0.544345
0.175 QRIEVDSLL 0.533289
0.2 NRWSRIARRL 0.523111
0.25 LRSICMHTK 0.505495
0.3 SRFSINLISA 0.492736
0.4 MRSPIRDEK 0.469274
0.5 GRLGSYARMIY 0.447376
0.6 ARRMATEEGL 0.430594
0.7 RQWSVVRRLR 0.415559
0.8 RVKRAAEILNL 0.400334
0.9 MSDLRSTLSNGF 0.385181
1.0 LRMRGAYVQAV 0.372970
1.1 ERLILERLY 0.360844
1.2 HRITAGKQQI 0.351222
1.3 RRDIGDFERH 0.343246
1.4 KRFGGGCHQ 0.333639
1.5 NRRLQEASMRL 0.325400
1.6 SKRYIKSIHLF 0.317850
1.7 KQFSSAETLL 0.310257
1.8 TRTVTFFITTYI 0.303256
1.9 RRMNLNHHDAEE 0.296619
2 RHWSTICRI 0.289692
2.5 KLRQMLQMALV 0.261282
3 FRETFGPRGVIK 0.240883
3.5 MRSGGTAAWG 0.222972
4 RSFGYAFVA 0.207536
4.5 PELRFNRQTYF 0.193557
5 EGDRLGNIAQL 0.182431
5.5 AAHRLRVAQPAL 0.172581
6 AKNVPTFKI 0.163820
6.5 RAHRGLRHF 0.155993
7 SIAYRGWREVGY 0.149022
7.5 RFSGRFFVVK 0.142683
8 NKVYKPALVR 0.136672
8.5 RQNTLISQKIG 0.131485
9 RLYREVRPGA 0.126674
9.5 HQASSDAHGHGY 0.122390
10 QHYEIEKIY 0.118491
11 ARPRMEGV 0.111363
12 FTNLKQFGL 0.105214
13 TSSSHICVSLGM 0.100015
14 RQRPALVPEGAE 0.095483
15 AKNASEIFSQIK 0.091379
16 GALYSYAYAV 0.087462
17 NISVWWNFGSLL 0.084144
18 CDHRFNKSIL 0.081138
19 TYVIESWPR 0.078319
20 VDRGTGFTKG 0.075764
21 NKTKHSLKKL 0.073517
22 KGEDNFSDFLRK 0.071265
23 AELTPNVQRAL 0.069206
24 KPCPMCTSLMAA 0.067278
25 YGAKGLAWLKV 0.065428
26 MTGSATAAQR 0.063789
27 NLATFVTTW 0.062225
28 GALLFSIYELL 0.060710
29 FVGSIGINF 0.059242
30 FALPRILGEPA 0.057897
31 SIVCSVYSDM 0.056633
32 LFAKHRMRLSRW 0.055403
33 FAMLTGDFN 0.054135
34 DAKNACDHLSGF 0.053025
35 EFVQALHEI 0.051924
36 VNELFASSTGWF 0.050863
37 GDLEHTTLWL 0.049862
38 QMGFRTLAIE 0.048883
39 IELDVEGPA 0.047934
40 VVNDGATMPA 0.047006
41 DGYVQTARYL 0.046168
42 YNVQPEAWA 0.045323
43 TEDLWGSY 0.044529
44 GIHDVVDACAF 0.043736
45 LIDVYDLEPR 0.042975
46 GIVRLWGQNA 0.042235
47 AVGCIAVAVI 0.041491
48 RVLTERAQ 0.040795
49 EETERMLNVYA 0.040084
50 ILGADAVGM 0.039389
55 ELAQRAESQRAE 0.036086
60 KVLDVMLLGRE 0.033128
65 GACRQVILE 0.030332
70 QVDSTGKLSCL 0.027711
75 KDYEEVIFN 0.025207
80 LTQGILDIVKD 0.022699
85 DKAEAADELNA 0.020123
90 DDSKIDAKYV 0.017245
95 AIPAMEFE 0.013721
