0.01 SRAWLLIMLL 0.644024
0.015 SVRFSWLSLL 0.623283
0.02 MRIRFLGKPK 0.612616
0.025 RPRMCILFIV 0.606946
0.03 KRICREIFTL 0.593157
0.04 SRFGSGWSL 0.581935
0.05 RRWCWKFVKHA 0.570396
0.06 YRRSALLLL 0.555777
0.07 HRSLGVHLSF 0.548524
0.08 ARPINWGKWFLI 0.540982
0.09 VRMERTVIAL 0.534434
0.1 MRQFRWERL 0.531100
0.125 RRRYKTFMI 0.518141
0.15 GRLLQLLLA 0.510812
0.175 IRWGFKLFV 0.499192
0.2 YRFLVDSGSF 0.488518
0.25 SWRLYYLSAL 0.474326
0.3 LRSICMHTK 0.461331
0.4 RRVQVGLLFSEV 0.440384
0.5 SVGCRWAQDSLL 0.422021
0.6 NRLETLTLLRAF 0.407743
0.7 PRLRRLFGR 0.393089
0.8 ATRAISQYFF 0.381158
0.9 YADRARRVMAK 0.370790
1.0 ARALLLTEGAYR 0.361332
1.1 ARHLALAL 0.352153
1.2 GRQQRIPWNSFV 0.342277
1.3 VRLEAKQRLR 0.334308
1.4 AREASSFVR 0.326634
1.5 TRTVTFFITTYI 0.318307
1.6 WRMFRELRGPQ 0.312068
1.7 LERLFLNNTV 0.306205
1.8 KKILLALAL 0.300321
1.9 ARSTTAPPPR 0.295372
2 RRGRTNVNEVY 0.289845
2.5 SDRRLELIKL 0.266737
3 KRAGGSPDAAFY 0.248045
3.5 VRRQAPERQAFI 0.231240
4 KQLVIANAHF 0.217449
4.5 VRSPIADAKA 0.205834
5 FFARQGIHDML 0.195022
5.5 MKETSVEALK 0.185511
6 REMHGVPVIYLS 0.177449
6.5 SNHLGIQLQY 0.170150
7 RGGGRRPIVPPS 0.163091
7.5 CRPANVSI 0.156625
8 KKLLNSILDLF 0.150727
8.5 NRLIPLYE 0.145615
9 NKWKAYAL 0.140770
9.5 LKLYNLFLAPI 0.136283
10 VARTDAVAATLI 0.132190
11 APYMQYAYTRVA 0.125015
12 AKVLPLSYRT 0.118489
13 AGQTCIAPDY 0.112702
14 RGAALHPSGPLR 0.107631
15 IKQRLLNRQELQ 0.103129
16 SAIKKQSPV 0.098996
17 KEGWIKKPQW 0.095279
18 LALLKRNFIL 0.091922
19 AIAEWRQDF 0.088840
20 LESFMRDLKN 0.086086
21 AIHSLTERL 0.083317
22 IEQWQSGETILL 0.080728
23 VELRKRLIIT 0.078321
24 NDYGIVTAY 0.076147
25 EEKFMQDLNWNW 0.074146
26 QTIWLKGPAPR 0.072245
27 YKDSGTADV 0.070376
28 REENLVER 0.068677
29 RPPLVAQR 0.067064
30 LTEEARASLLRM 0.065506
31 RDLESFGLS 0.063960
32 EHEASHVSEQK 0.062540
33 GAEISLLPNGR 0.061173
34 FTFEVASVLLRD 0.059875
35 SLKRTPKKSY 0.058630
36 EHSFGTWESKS 0.057430
37 EFLETREQY 0.056249
38 SYSNVVGL 0.055111
39 TLVLVLGAFV 0.054021
40 GLRATGFR 0.053019
41 DFGCMVICMAVK 0.052015
42 RGPTESTEFSFT 0.051012
43 TGGDYGWSI 0.050093
44 KFPDDPLSVLR 0.049161
45 NAYNYAALPP 0.048278
46 DNMFIFVSGN 0.047374
47 SSTLKPRLNT 0.046502
48 NENLRSWTAAD 0.045671
49 NYLDNGIGQGVR 0.044832
50 LSRAANRMA 0.044003
55 VVVAGVDGPA 0.040215
60 YKQAAASDP 0.036713
65 TAVFSQYGTIKE 0.033505
70 LFVGMWVL 0.030475
75 LNAIDGSLLDA 0.027514
80 LHLPLDICETD 0.024520
85 TLVLAVAS 0.021511
90 AGLSESQV 0.018246
95 ANPDDMAI 0.014248
