0.01 LRLSYAMTL 0.582700
0.015 IRYHHSPEL 0.549378
0.02 SRSNILFLL 0.530759
0.025 VRIHALAAL 0.511536
0.03 SRILVGKPI 0.504465
0.04 WRYTLMVFSL 0.483415
0.05 SRSCLFTAPL 0.469841
0.06 SVRFSWLSLL 0.453348
0.07 SRWKQATSQL 0.438745
0.08 YQRATAAIL 0.425803
0.09 YRGVIEGLSL 0.409912
0.1 HKMHAFAYL 0.400172
0.125 FRSIPFIIL 0.378784
0.15 VRATAVTAPL 0.371343
0.175 MRIRCHPFQVL 0.358499
0.2 LRLATVNSV 0.344436
0.25 SQASGVALF 0.326977
0.3 AHRHSSQASL 0.311541
0.4 HNIRIQMASLL 0.284587
0.5 SQVMSLHQIL 0.265073
0.6 IRFPNIEGGLL 0.249958
0.7 GKYAGRPLLL 0.234390
0.8 ARASSKNTITM 0.223174
0.9 RESLTGIVL 0.213510
1.0 KLKYTIPLAL 0.204421
1.1 YEHGGPAVAL 0.195631
1.2 NIVRYHYLSLL 0.188593
1.3 HREAQNQSICSL 0.182040
1.4 SRKFSLLTIFM 0.175835
1.5 LEWGNKIPI 0.169391
1.6 KRQITGDEPVL 0.164240
1.7 ARYLWSEAVS 0.159229
1.8 YMGLFSRQL 0.154831
1.9 MRIMEAPEPTV 0.151357
2 GRKIEQPSSAF 0.147431
2.5 WPRGTSSTM 0.131638
3 SLWAAAGAV 0.119412
3.5 WESGVVLAGV 0.109815
4 APHAKSLLDL 0.102061
4.5 RSKLAQFGL 0.095800
5 AVHLRIRDETYL 0.090048
5.5 FCISLGSVL 0.085123
6 LMTAAWAAML 0.080946
6.5 HRFVFVLFQQLG 0.077260
7 ETLFRFDILAGM 0.073702
7.5 EKFEKESYSL 0.070598
8 IENGVLDGV 0.067716
8.5 ARSWSKERRVIA 0.065118
9 KYQYPWHTAK 0.062883
9.5 RVPDKNVTI 0.060678
10 MRKAKSGES 0.058744
11 THPLAKIINNSL 0.055085
12 AFLIGNTHAA 0.051853
13 VNWLLSWIL 0.049088
14 FKALPDRSFC 0.046640
15 AGFSMLSTISL 0.044414
16 HPEHLKVVDYI 0.042347
17 CMRCGACVS 0.040499
18 HISNNIKII 0.038828
19 TRSPEILVK 0.037247
20 QRRPNKRM 0.035735
21 GTKFCFTAFT 0.034432
22 FTVVKCRHNKIL 0.033197
23 DPTSPVTSPL 0.031986
24 AQNGVLTC 0.030890
25 FVTCIFSLGEI 0.029846
26 AKMVELSNG 0.028850
27 LRTLPGILQAN 0.027949
28 RTVEQLLDVGSS 0.027077
29 NNPIRERSGI 0.026252
30 GQIEDIQDYS 0.025452
31 VTGGSTMAYV 0.024705
32 ASLQRLQVNA 0.024014
33 NAGITEMIF 0.023348
34 LSPIENIWWLM 0.022658
35 VLVNTVYKVA 0.022001
36 WLILFGFIS 0.021390
37 STRDLVDMVRSY 0.020801
38 GIVSRSAGTSA 0.020243
39 HIARHKFASQAR 0.019679
40 LQQNLAYAVWQ 0.019170
41 AGADWITVSAA 0.018673
42 GLFIVAGITDF 0.018185
43 LLKNGKFL 0.017702
44 YPSHIKPISH 0.017251
45 GIDPTMIM 0.016831
46 KASTLSGGLKY 0.016393
47 RGYRCQWT 0.015990
48 CSRKEFQNKIT 0.015605
49 YDYILNLVEMN 0.015212
50 VLEVRGNI 0.014858
55 RAQHLEARK 0.013149
60 NIKVEALTPD 0.011627
65 AFRAVDHAGNKS 0.010307
70 MAAQDQPHE 0.009080
75 TGVKPFQCK 0.007963
80 GIINQPQCP 0.006922
85 LGINCMPD 0.005894
90 PLTNLDYVP 0.004857
95 VNDLQVQRK 0.003684
