0.01 RRFWKWVFR 0.572732
0.015 RRTMFLTSL 0.555738
0.02 KQIILISLL 0.540825
0.025 RQLGFLTYR 0.536557
0.03 RQVTSLYAI 0.532297
0.04 RRVTPGMLF 0.520987
0.05 SRSSFCFLV 0.513727
0.06 KQLLFYGAY 0.507736
0.07 REFSNVPIIM 0.500562
0.08 KRFVSLFDL 0.492369
0.09 RKWLGLKGL 0.488533
0.1 YQREIHIEF 0.481354
0.125 RREMLYKQVYPF 0.470384
0.15 MKYKKCILLF 0.459987
0.175 RRTRFAFGFAA 0.453193
0.2 NRFAIYVYF 0.445197
0.25 RKLYRALTPLF 0.432026
0.3 AQVTMIPQY 0.419640
0.4 MRIRFLGKPK 0.398503
0.5 RVRSAIATLK 0.384553
0.6 WQSRQYFSVK 0.374936
0.7 QRIEVDSLL 0.365735
0.8 EQLNIFHQL 0.356791
0.9 REITHNLEAAK 0.349546
1.0 SENFIAVLFV 0.342258
1.1 RSFGYAFVA 0.335687
1.2 RKWQFDVWS 0.329398
1.3 VRFLIDSEGLY 0.323594
1.4 SDRLYVQNAL 0.318384
1.5 RLRGRHEFLKLL 0.313759
1.6 AEQSIRSSV 0.309631
1.7 VQYVVLSAIL 0.305129
1.8 GKILAQYAK 0.300386
1.9 YRKCMHANFI 0.296868
2 RRRALMTEQ 0.293079
2.5 RRSAAGRLIFV 0.276219
3 RAYAMFAL 0.262828
3.5 RRLDLLNP 0.251351
4 QIEVTFTHKY 0.241203
4.5 EYQLEGVTWLL 0.232007
5 IAFSLILYL 0.223982
5.5 VRGIGYKLII 0.216668
6 SQDGTFEKL 0.210244
6.5 ARLTVAQR 0.204431
7 MKSVFGQIKVCL 0.198379
7.5 AQVYRTSRA 0.193070
8 KIRAVILDEK 0.187895
8.5 AMTMLILLSL 0.183428
9 RTNYCMLAKA 0.179293
9.5 HYRVALPGAR 0.175155
10 SKTIQFTKR 0.171068
11 LEVQISRVLGA 0.164041
12 KSLWRAGRLLW 0.157754
13 RLRKSTGKVV 0.151925
14 FHVQSNTAR 0.146350
15 SVFDMAKQL 0.141343
16 RYWSGGSTLN 0.136911
17 IFINIVATL 0.132748
18 LRISAARQMLAE 0.128639
19 LKEEGSQPQL 0.124863
20 MPVEKIKELYFS 0.121187
21 HSIEPIVEI 0.117776
22 FNYVIQPIG 0.114696
23 SLFGFLNR 0.111700
24 AIIHVLRCF 0.108852
25 LALFLHLY 0.106256
26 WFNLWKKQKL 0.103687
27 DEDLAHAQAK 0.101162
28 KAIKIQFPGLE 0.098840
29 VMNLCFLTN 0.096645
30 EQALFDINSG 0.094413
31 YFILSAFEYYI 0.092290
32 IVTGVLSLL 0.090351
33 VQSQIKYE 0.088407
34 VEHHDPLLRD 0.086442
35 TRGGPGTKIV 0.084630
36 AFGRRSAKEWFG 0.082848
37 DGRAKWPAM 0.081143
38 QAAFNPWIGGL 0.079428
39 HALINKDQLFEK 0.077841
40 KWRTRFRKGGV 0.076272
41 GVLAPMRRLA 0.074785
42 GAAQQQHDGYNV 0.073267
43 QLYSPVRWT 0.071851
44 DHFVLTLYTD 0.070439
45 EHLRSGDLGRV 0.069060
46 THKIDFENKTI 0.067737
47 LYGFELIF 0.066386
48 QAILAISFITGV 0.065113
49 SLDGWAAGR 0.063841
50 EIISEGNY 0.062644
55 TGEHRRLGNPT 0.056821
60 HPRILQSNA 0.051513
65 RPDYNPPLLET 0.046684
70 WLCGSGKVNG 0.042105
75 TVKGIALQDYSA 0.037592
80 GGGRGLVR 0.033294
85 GGGKSTVPPAAA 0.029015
90 AGGITVLQ 0.024374
95 PNELACYP 0.018914
