0.01 ERFTAILAV 0.281971
0.015 THMLALNATI 0.274379
0.02 LHIEWHPTA 0.259173
0.025 EHLPTAWQV 0.252826
0.03 TRFDEGYVV 0.245008
0.04 SRFGSGWSL 0.228999
0.05 SRYTYASTL 0.222024
0.06 YHNFIMGAEL 0.216729
0.07 FIHFASSFIF 0.209762
0.08 LHHVFGGVA 0.206679
0.09 LRLCAIIPV 0.201966
0.1 WRSVLSWLLA 0.196716
0.125 NEMALDALLV 0.189564
0.15 MEVVFPNEV 0.184066
0.175 ERLANADTA 0.178571
0.2 YHGSPFGLM 0.174146
0.25 EHESPIIVI 0.164932
0.3 YRLTGDEDI 0.158352
0.4 SRVLFFPRA 0.147934
0.5 ERVVYPRLL 0.140638
0.6 TQIRAAHEA 0.134726
0.7 HNNSLFLVI 0.128267
0.8 LRMRGAYVQAV 0.123412
0.9 YKRELRFVV 0.119293
1.0 GHIFPLGGA 0.115962
1.1 SHLYQVVV 0.112658
1.2 VHSFLWLIG 0.109905
1.3 CHVQHKGLPEPV 0.107260
1.4 SRSDTLNAYA 0.104813
1.5 DRSGGEILSEI 0.102207
1.6 DRASASRGA 0.099894
1.7 KVHIYTGVSL 0.097966
1.8 LRLSTDVDLLV 0.095728
1.9 FRLLDVDNRTV 0.094025
2 SRECLLTV 0.092473
2.5 LELSSAYVF 0.085040
3 NLHQLEYLHL 0.078926
3.5 HHVSSHKES 0.074258
4 VHRIGRTGRA 0.070236
4.5 THPHKDMEIL 0.066817
5 MAQQLVAMGF 0.063873
5.5 YVTMRQFIKRTV 0.060895
6 FKSILLGST 0.058609
6.5 ARRMATEEGL 0.056548
7 CVYSDFDRVV 0.054685
7.5 YKRALQQGLC 0.052927
8 YDFLTELLIL 0.051171
8.5 NKIGLLQRRF 0.049610
9 ERLFVAKENG 0.048265
9.5 ENVDWADLL 0.046995
10 QFLQSGLNLCV 0.045826
11 THVQKFLNTVEN 0.043720
12 SKAGVNMLRQYL 0.041898
13 NSTAYATIL 0.040157
14 AETIADSIA 0.038686
15 LRTNAKVEKLA 0.037243
16 MLTVPNVQA 0.035924
17 IEQTEIVSFSL 0.034735
18 VRLEGEVRS 0.033619
19 MSDEARLELGFM 0.032594
20 DYVNLSFREY 0.031660
21 IRLLDNGRG 0.030745
22 QEIRERVKQWHA 0.029869
23 SLLVRLRHV 0.029049
24 TFSEAVKGM 0.028323
25 ISVTARSRSV 0.027622
26 STIHWIDATLPT 0.026921
27 VAYPTNIIIHVY 0.026267
28 AKDVEVSGA 0.025642
29 GAKDVTPPM 0.025050
30 VFPKDEFTTA 0.024465
31 ASYVALIV 0.023918
32 SFYTLKAF 0.023419
33 RVRWACRRGML 0.022907
34 CITPYALAPNA 0.022385
35 KEIEMGYS 0.021916
36 GKKQHPDAGFA 0.021472
37 VLSRELGFPLPC 0.021038
38 AGLGIVILA 0.020634
39 LPYVLVNA 0.020207
40 LSVPGNQPQY 0.019783
41 ANYPIFNLFPAS 0.019364
42 PLMPRVALTP 0.018973
43 TRGGLAPLFIRR 0.018586
44 QHDENKIKKIIN 0.018201
45 ELLPSYDSS 0.017840
46 IAKLLPRITT 0.017500
47 VEKRLKNKHPEL 0.017142
48 KRCIDDVVRS 0.016793
49 TQGNDTIQAD 0.016467
50 MAAGALSEAPS 0.016153
55 LTDVSRSEFEQL 0.014587
60 NVVAGKKV 0.013148
65 TAAARETAAVAR 0.011847
70 VVAGAFYPSD 0.010622
75 ITHLSRAT 0.009465
80 DLERPEPLDS 0.008348
85 FITKAHERRN 0.007245
90 RAPTARRR 0.006090
95 EDNKHCQTE 0.004765
