0.01 MRPIRILLGL 0.701928
0.015 RRTMFLTSL 0.689955
0.02 RRFTPILTLYVR 0.677424
0.025 YRWTNAVRYVK 0.664938
0.03 QRFTQMRWAL 0.662087
0.04 RRVTQVHHAK 0.639982
0.05 RRGFAMGALYRR 0.627030
0.06 GPRTSLLLAF 0.616702
0.07 HRSLGVHLSF 0.600569
0.08 FRLANKLLK 0.590482
0.09 RRFVNKLKMY 0.584269
0.1 MRIGIPLLIIGL 0.578086
0.125 KRCSFGHSK 0.567009
0.15 QRFGSLLSI 0.551328
0.175 GRIKFLNIF 0.540832
0.2 GRLAARGLI 0.534276
0.25 RRIRDQILEMY 0.510229
0.3 KRRLQTGTAL 0.495938
0.4 AGRSRAAVKFLL 0.464387
0.5 KRFESATYRVR 0.442166
0.6 RRAFLARAG 0.422933
0.7 TRLNSVPVRR 0.403547
0.8 QRQFELSFVA 0.385945
0.9 VRHLIEQLDK 0.372582
1.0 TRNFIYHIVHPF 0.360436
1.1 GREYYAAAAV 0.349245
1.2 IRLGLITGFIYI 0.338718
1.3 ERDRRNTFYSL 0.329706
1.4 YARVRALGQLPL 0.320472
1.5 ARLDDVLAARAR 0.311889
1.6 RNRSRSLAQA 0.302347
1.7 RKRQEIFFNQTL 0.293736
1.8 KKLYHRLEK 0.286556
1.9 RIGRLVAPLLT 0.280276
2 WARAQVRAAA 0.273142
2.5 ARVIRKEQDFRI 0.243255
3 CRVVKCKK 0.219683
3.5 RLASLWLV 0.201516
4 RQMLTQAAIT 0.185095
4.5 ILRKTYGWNKPM 0.172639
5 ASQLRNRMIK 0.160637
5.5 ARRTSLVACKNC 0.149863
6 FKRHDDMSVSVR 0.141401
6.5 RALLGSSAK 0.132974
7 MTEMAWRYIFSR 0.125378
7.5 LKVATLATL 0.119566
8 KKTVISANCTYK 0.113876
8.5 MQAEIDLLREEL 0.108878
9 ADRIMLPAAWP 0.104239
9.5 AQHDVEWRW 0.100016
10 ESKERFGKPNKR 0.096506
11 ATRASHKCRCK 0.089769
12 GTINHVTSL 0.084396
13 GQIYLTQR 0.079633
14 CFLVRAITYK 0.075488
15 WSHKYLENLFNY 0.072076
16 HQFLFDLS 0.068893
17 MQERLEDTRV 0.066078
18 SLWPRVILLE 0.063435
19 SVISGHIRGK 0.061152
20 RVFPVVDTAPA 0.059097
21 TDSRASNGTSQW 0.057233
22 KAKTNINLVNVF 0.055438
23 SEGFAAIAEI 0.053660
24 VKKVKRLL 0.052107
25 DYQGNHYGEALF 0.050684
26 FIWICKLNV 0.049318
27 SMQKYCHPN 0.048084
28 RDQNGQLRDLHL 0.046869
29 GFWALRLSQP 0.045761
30 DPVHKATIMPR 0.044647
31 EEQWRLYDGFD 0.043651
32 NLIVMWIWGGF 0.042647
33 HEAHYVDWVE 0.041761
34 ISESRDLWNSL 0.040885
35 YATRSVDMTTE 0.039979
36 RETGSVER 0.039193
37 GRDGMESDT 0.038414
38 KEDGPNMKHK 0.037669
39 TFLPFAKDIR 0.036946
40 NMDGPADYK 0.036239
41 LGFVALFGLFTA 0.035567
42 RAPPVPPPRRKR 0.034911
43 VFWITHALPP 0.034304
44 SPSFNAYQK 0.033672
45 LSEFAGAAAEL 0.033062
46 LKFLIEVG 0.032483
47 IFCWFTFF 0.031925
48 YACPICAPEC 0.031347
49 YPDEKLATVCEP 0.030803
50 LGNTRSDLI 0.030284
55 LMVAHGLT 0.027739
60 SGSFSVSV 0.025395
65 ILQVIVLDTRS 0.023238
70 ANTQLKWPND 0.021231
75 FSLEDLTH 0.019305
80 TWEVKLPKG 0.017364
85 SGLLGLSGLSND 0.015334
90 GTVRHPNQ 0.013109
95 ADKQPNNLSND 0.010385
