0.01 RRFEMQMKI 0.868617
0.015 RRYFGHPDL 0.853064
0.02 YRRSALLLL 0.838775
0.025 WRYTLMVFSL 0.828949
0.03 KRFDLSLQI 0.819297
0.04 RKSAFHFVL 0.791229
0.05 RRIAYIAGPQSM 0.782495
0.06 LRYSALVAGL 0.776133
0.07 ARLAAAEAL 0.771417
0.08 YLYNSTLAI 0.759549
0.09 RRVTPGMLF 0.752393
0.1 SAYRHFLPI 0.745735
0.125 QRIAVNYPRL 0.722847
0.15 HQLDPRLPV 0.712089
0.175 QRASAGLII 0.700978
0.2 MRAGYSQAVCL 0.689130
0.25 IRWGFKLFV 0.664750
0.3 YQREIHIEF 0.646963
0.4 QQYPALSLSI 0.618510
0.5 VRMVLPVAA 0.594817
0.6 RRFPKLPQYLLA 0.566374
0.7 LRFAIILYGF 0.545440
0.8 QQYKFGTATYAL 0.527611
0.9 TLMSIPPVL 0.511610
1.0 NRFAIYVYF 0.496410
1.1 SRVATTKPLDEL 0.481973
1.2 RSWKMLLIM 0.470434
1.3 RSMVPGMDI 0.457871
1.4 FQLEQSLADLTL 0.446660
1.5 KRMPQDISEA 0.435843
1.6 MRMGVDEF 0.425654
1.7 FRYELSPTSEIY 0.415771
1.8 LLHKMLHML 0.406116
1.9 TQIFFRITIPL 0.397723
2 YRNNRIVGY 0.389083
2.5 KQEGNVILF 0.356481
3 LLINGSTGI 0.326053
3.5 WGMEMRRCL 0.302665
4 FRHMALAKAIST 0.282046
4.5 LRSPLLKV 0.265404
5 SFPMQLSSSI 0.249616
5.5 ITASYSLHM 0.237246
6 RALTLNTM 0.225794
6.5 LELCGLAIV 0.215071
7 KRHWQTTHH 0.205183
7.5 FLWHNWPDMMRL 0.196629
8 MLLSLLLLA 0.188635
8.5 SHCLACGHEAL 0.181779
9 RVRLSNGIEVTS 0.175033
9.5 GQGKSLDEMPV 0.169017
10 AIAEWRQDF 0.163002
11 LHPNIVAAVV 0.152515
12 RQSRSAKQQLD 0.143414
13 MKSLIYQIGA 0.135180
14 IMKTGNYFAA 0.128387
15 ALAMIGACAAM 0.121622
16 SLMLSGVRLCAA 0.115560
17 ARAFGQAEN 0.110185
18 FQILLKNALPTR 0.105281
19 VSLYGVVKF 0.100546
20 VKAVVDGKEI 0.096259
21 VDWRRQPDL 0.092222
22 NFIWSTKWF 0.088547
23 AAKLIADRI 0.085165
24 KERTYKQTSS 0.081935
25 TAFDAAGQA 0.078997
26 HRPTDRSNIPS 0.076132
27 SAQWHWLGQKAG 0.073354
28 NNTKGFIGHAM 0.070931
29 YAFWLFAG 0.068471
30 HDHIVSTIYSTF 0.066140
31 NSDLIETLEL 0.063983
32 GNILADALLYFL 0.061802
33 CANAAFVEFA 0.059884
34 TATYRPGADTAA 0.057945
35 KRFITNGD 0.056114
36 VLLLAHNM 0.054376
37 KYPITADKRII 0.052761
38 QSKIDQLL 0.051192
39 LLHFAAYLLPAC 0.049702
40 GKDKDQKAFLKA 0.048265
41 LILKDCSV 0.046806
42 SDKVGRKIPNL 0.045367
43 LSSELGFSK 0.044012
44 DPFMRNDTITA 0.042732
45 RAEGDSLVAS 0.041587
46 LHLNSKIKK 0.040351
47 LIGIITGIFEV 0.039212
48 RHADDVVVNDG 0.038107
49 VFEKKEFPLILS 0.037069
50 TSAGYIRFS 0.035998
55 NGGNGGNAVV 0.031379
60 QKISLPDRVESS 0.027336
65 LLGGVKLRSVP 0.023617
70 TVPFILLLAVIQ 0.020476
75 NLVSGALT 0.017614
80 IGQHALTVR 0.014946
85 VSGAMEDVTG 0.012449
90 SIVGVCAQ 0.009959
95 EWDRMSQD 0.007228
