0.01 FRWSFDHSL 0.407935
0.015 FRFFFRGTGY 0.384076
0.02 MRMNGNFARKLM 0.372792
0.025 YRWYSVPDM 0.363322
0.03 FRYHPQQPL 0.361199
0.04 SRMTIGQLI 0.341633
0.05 RRLLSVAPV 0.329828
0.06 GRFRTAICGL 0.322520
0.07 KDRFGGQLTF 0.312232
0.08 ARLAAIGGF 0.303193
0.09 IRFMCMFVF 0.294119
0.1 YRNNRIVGY 0.289807
0.125 RRRASISKQF 0.273279
0.15 RRFFFFGNKTIY 0.260068
0.175 ARLEHLRKM 0.248006
0.2 GRLLVGAAV 0.237725
0.25 YRKMLRAIIK 0.223915
0.3 CRGGFNRPL 0.210703
0.4 NRRIYSAYFL 0.191456
0.5 MRRRIAEGMV 0.178829
0.6 ERFTAILAV 0.167044
0.7 MARMPAGATH 0.157159
0.8 RRIEIAASLDLA 0.149329
0.9 CRIAYEDHL 0.141313
1.0 TRRNKHAAIL 0.134380
1.1 WRFLASMLFAGR 0.128536
1.2 TRTRDGGRSF 0.123116
1.3 YRSTSHYGKNVL 0.118729
1.4 SRTQMALLDK 0.114630
1.5 RRAHATAV 0.110882
1.6 TSYRNIKAFLPF 0.107492
1.7 FRAALCAV 0.104348
1.8 IRVDLYERNTSI 0.100883
1.9 FLRDFFMSM 0.098116
2 LRLLLGLTDSTA 0.095340
2.5 MRIWMDVIVTG 0.083869
3 SHCRVVAYGVY 0.076218
3.5 MPHFDRRAF 0.069940
4 VARYFRFVEYK 0.064423
4.5 KRVRETVEKSW 0.060027
5 YSHVVNGRF 0.056395
5.5 VRLYWLVDP 0.053358
6 IQTGLWGPAWTY 0.050833
6.5 CRASNVGV 0.048474
7 QLAGFLLLF 0.046419
7.5 VQWTLALI 0.044496
8 KLFSKQEWI 0.042857
8.5 NLLQRMRVLSI 0.041461
9 RLSCVKTL 0.040021
9.5 SKYEKLKWK 0.038791
10 LALTFVASI 0.037686
11 NDHYESLRRY 0.035504
12 VYTIVGSAI 0.033678
13 CLRMDPSERLTC 0.032053
14 AARGGWYDY 0.030638
15 SDGRGIDVFNWF 0.029314
16 YVYQSFCY 0.028201
17 LVAFAAVPWM 0.027134
18 EKFEKESYSL 0.026210
19 LILSSISVLL 0.025357
20 WTFYNLIVLG 0.024534
21 TFEERNISF 0.023781
22 LTSSVVNFV 0.023074
23 AEVVDITGVV 0.022403
24 SPSCLWSLGFV 0.021790
25 RLTYDTRNA 0.021184
26 WAERGHLFRQ 0.020652
27 RTQNTQVNFP 0.020115
28 AIPHIWTYL 0.019615
29 MGDPLIFRHML 0.019141
30 GSYIQGSTIYK 0.018686
31 CLRKKLLVIGQE 0.018243
32 LLVMTFTATEL 0.017841
33 YYNTPTVV 0.017452
34 VMSYERPKK 0.017072
35 GGKVRRRRL 0.016719
36 HKDIGTLYFIFG 0.016375
37 LVVEDAGALA 0.016024
38 ASASLHSRC 0.015694
39 PKFVFEDYMKLY 0.015377
40 TGFRTETHAAAE 0.015066
41 GEWLAIFV 0.014782
42 KVSVIDKPAL 0.014494
43 MFIPIHLWPNSN 0.014209
44 KYLLDLKKYEAA 0.013923
45 EEAFCTFAAKA 0.013657
46 VFGNRMCQLS 0.013392
47 LVKKNSPA 0.013128
48 QAIKDHYSAYA 0.012875
49 YNTEKYLVECV 0.012628
50 IKTRAISA 0.012394
55 LLGEFIYLHGR 0.011265
60 LLPKKEVKI 0.010262
65 TPHSAACIRPPQ 0.009326
70 IPAEVGDMGVVE 0.008445
75 EFALRYPKANG 0.007602
80 PDQSEWRKKFVE 0.006772
85 DFLPKVKL 0.005918
90 PKFTRHESD 0.005026
95 ANKAPAKKVPE 0.003923
