0.01 MPWLALFALI 0.394269
0.015 MPHFDRRAF 0.387038
0.02 YMMPFHTNW 0.368215
0.025 YPIALLYYIY 0.347813
0.03 LPFPDQPSW 0.338868
0.04 MAFPRLNNMSFW 0.322148
0.05 KPSITIFRFW 0.303895
0.06 LPLYVFSIFF 0.293078
0.07 MPNAARLADFY 0.286653
0.08 TPFAQMLLAFPF 0.281285
0.09 CVYDQVFSF 0.275957
0.1 MPMRNIIKLAL 0.271536
0.125 IPVINSFRY 0.257208
0.15 RPGRATLAY 0.247747
0.175 FAKKVYYEF 0.240306
0.2 MMISFHDFTM 0.234948
0.25 SCPYLKFAHF 0.223870
0.3 LPGLITLNAY 0.215911
0.4 RVAGFSLAY 0.200973
0.5 YLLRRHGIY 0.191196
0.6 ISMMHSLAL 0.182882
0.7 YYTANIDMAF 0.175601
0.8 LLRQLKFHF 0.170058
0.9 KPKTLSYPV 0.164536
1.0 LARSILGLM 0.160264
1.1 FRKACFVVF 0.155997
1.2 WPYLVGWFINYI 0.152241
1.3 MRASTHPTLL 0.148042
1.4 MADMLYMIL 0.144416
1.5 MLAAVAILL 0.141207
1.6 CGHYTQVVW 0.138615
1.7 TPSPLPVILL 0.136103
1.8 HGYCTLGEAF 0.133810
1.9 APKFPLPVPV 0.131665
2 EIYATFARAF 0.129173
2.5 HFATVHRRTF 0.119970
3 FKMAFYNGWIL 0.113122
3.5 EAFLQYSKL 0.107324
4 AVIVRTGMEF 0.102333
4.5 QLLSLMYFFY 0.097927
5 VLHKYFQFL 0.094091
5.5 EDHYAMAQW 0.090625
6 MDGEAFAAY 0.087527
6.5 KPFWDITI 0.084650
7 LRNRNSFVEI 0.082084
7.5 CTAKGAMSAL 0.079655
8 AVRDINPKL 0.077385
8.5 FLVESDLVV 0.075248
9 SLNTGFIAGLFY 0.073250
9.5 DRARMTFQFLR 0.071412
10 IASVLWWRH 0.069633
11 YYVSMKSDIFI 0.066441
12 KLLLEKLIAY 0.063749
13 FTETWNIGI 0.061220
14 QLYRVLQRANLL 0.058849
15 ENANKGYIY 0.056725
16 TGAGVVSRI 0.054768
17 IGLGALLMV 0.053024
18 SAIMEYLDWD 0.051304
19 AARVIHLAQ 0.049724
20 EYDVWFNFL 0.048220
21 SPLKLRCQE 0.046812
22 QYFGFERLFGR 0.045531
23 IAYFRFEG 0.044245
24 LEKLKKFFNWL 0.043055
25 GYIYPHWYAVA 0.041944
26 FQHKISCAP 0.040836
27 VTLVLLATLLSL 0.039806
28 SSGLAAQF 0.038822
29 NATPGVMSYKIR 0.037889
30 APGMTWMK 0.036980
31 NRYEFISLSEA 0.036114
32 LLPRMQTL 0.035258
33 VLPDNAATRGMV 0.034445
34 YNGLVAGLQR 0.033709
35 RAVLSRLDPADL 0.032925
36 AVGGCAAAAEY 0.032208
37 NLKRAGFYVLEA 0.031485
38 CCLISIVAL 0.030779
39 VKLASGVSAFIA 0.030124
40 GKSLLDSVI 0.029500
41 LQGTVARLNA 0.028866
42 VLLLAHNM 0.028287
43 VSSRQRML 0.027696
44 FKEKTAPGAYYQ 0.027143
45 GACLIIQILTGL 0.026573
46 AGPRFHSRYNVK 0.026013
47 VITRADLIRYA 0.025476
48 FASGYVGSRKP 0.024939
49 GGRKTKILYR 0.024434
50 AGSIINLL 0.023931
55 PLIIRMKEI 0.021620
60 VGAGGAGMRCSL 0.019508
65 HQASGIQA 0.017547
70 EDADRALYRSKA 0.015757
75 RTTEVTDTHPKD 0.014042
80 FRKTCSDE 0.012399
85 GIEIPEDWKGQA 0.010714
90 IAFAQEEEGGD 0.008941
95 PWDGKERDMSLE 0.006865
