0.01 RRYNADISTFPL 0.833870
0.015 KRICREIFTL 0.827784
0.02 SRMTIGQLI 0.813555
0.025 MRLTGITGI 0.796736
0.03 YRFVLQSAV 0.790295
0.04 GRWALPGGF 0.778024
0.05 RRVTFTEPV 0.769291
0.06 QRFFDLLWKL 0.762278
0.07 RRRLIIILDL 0.749771
0.08 ARYESILPTI 0.741676
0.09 QRWAEVPADLPL 0.733601
0.1 QRVLLARAL 0.727777
0.125 RQCMLKLFAL 0.714257
0.15 RRPLYRNVVL 0.704042
0.175 LRLRNMAHL 0.688725
0.2 FRHVSDLHGL 0.676233
0.25 RRQHSPLELV 0.654968
0.3 SQFAVSYNI 0.637104
0.4 YRYDFYPF 0.606745
0.5 LQSRLLLWHSL 0.577276
0.6 GRELWLVMAA 0.552618
0.7 ARSPMCRFRFRF 0.531807
0.8 RRRGHTSLVGFF 0.513929
0.9 SRARGPRLVLDL 0.497758
1.0 QRRNLVPSGI 0.482879
1.1 GRARIVVLNA 0.467892
1.2 ERLHGALALI 0.451599
1.3 IRVDLYERNTSI 0.436286
1.4 AVRIVDLCGV 0.424533
1.5 WRGRLNIWVRPV 0.414888
1.6 RKGAKFEGKTLL 0.404532
1.7 FSRGLIKSPI 0.393824
1.8 RKGEKFVLF 0.385034
1.9 RRVTQVHHAK 0.376914
2 IRVDGLTLSA 0.368520
2.5 SQITRTPFPA 0.332094
3 MRRFRKQSGSV 0.301789
3.5 IHHTFELAL 0.279401
4 PNARGFDNFYGF 0.259716
4.5 KEMKALAPPTM 0.242704
5 TRQETVQTT 0.228329
5.5 QQMRVDAFLSS 0.215593
6 RATSWPEL 0.204288
6.5 GQLVSLQRDV 0.194739
7 VRSQMLENS 0.186353
7.5 FQARHEEQA 0.179159
8 LNRISGATVK 0.172084
8.5 RADEIFRHFF 0.165402
9 FLNRVLAEGL 0.159398
9.5 AYNSNYIIYL 0.154039
10 RFVDLVVLRF 0.148893
11 LAAARVATL 0.140353
12 GQYPQPGQY 0.132480
13 AIHILTSLYA 0.125797
14 YYTVAGGSV 0.119290
15 CLCGLLPVAL 0.113845
16 MYLIFDTETTGL 0.108768
17 LEMTTSVSHA 0.104066
18 RLIGCQKGFLT 0.099842
19 TYNGNCTII 0.096037
20 ILITAFLL 0.092488
21 GSIDESELRNAM 0.089046
22 GALGAGAGAL 0.085898
23 KEFFVELRARNK 0.083033
24 LKKTTLICLS 0.080406
25 HSPSELKLYV 0.077897
26 LAKVMLSDCKL 0.075396
27 AVLLGYRL 0.073142
28 ITKTSFLL 0.071017
29 NGRVMVICPSNP 0.068857
30 KTCWMRLPNFR 0.066970
31 FGGVFIVPLYAM 0.065091
32 MEGEFKTGQA 0.063273
33 GFDFELFVHTGA 0.061616
34 KFDKIEDSLIYI 0.059888
35 WSHKYLENLFNY 0.058358
36 KKRNYLLKNAKE 0.056872
37 GTVTLGALGVPV 0.055478
38 LLLGVGTAS 0.054109
39 DMTVPFGGF 0.052805
40 RPSASACWARAR 0.051549
41 RSLVKQDNLQIE 0.050345
42 IKKLIDTGYNEA 0.049144
43 MVFAINPT 0.047950
44 RKIKNAKTQTSE 0.046800
45 KLRLTFLE 0.045718
46 IVITGDKNI 0.044632
47 GRGEGPGP 0.043623
48 KFINDRNSSG 0.042613
49 IPAVARCPAG 0.041675
50 STLSCGNLAH 0.040741
55 EKFPNTPVYSTT 0.036377
60 FPIQFNQQN 0.032515
65 ALGSATSA 0.029103
70 VAALGLGLYCVR 0.025954
75 AVNGAAAGAG 0.023000
80 VAQHPDYLDEP 0.020138
85 VAVLFTGY 0.017270
90 PAIMHFIQGE 0.014259
95 LTCVALED 0.010761
