0.01 SRFGSGWSL 0.686807
0.015 RRLPGVIAI 0.676762
0.02 RRSLMAVVALL 0.657399
0.025 MRALCNIPLI 0.646977
0.03 ARFRFAAQI 0.635435
0.04 YRMIGGVLV 0.619177
0.05 MRPIRILLGL 0.611815
0.06 RRLDVQTDSF 0.595099
0.07 MRIGIPLLIIGL 0.585047
0.08 ERMSAVYAL 0.576414
0.09 FRLVPAWVSM 0.569588
0.1 MKRLAEHLVL 0.562081
0.125 FRFKDLELSTTL 0.541868
0.15 YRYLNRSSKI 0.525841
0.175 RRSFAAAFV 0.512258
0.2 KRLWLRQSSDLL 0.499744
0.25 KIEGRMKSIHYI 0.480973
0.3 YRSQSIYMKVL 0.462498
0.4 LRMRGAYVQAV 0.434202
0.5 WQIDHVQHQI 0.410841
0.6 QRALLANGL 0.391571
0.7 RLPFSLRFFL 0.374177
0.8 IKWPWYVWL 0.360087
0.9 MHYGSKGWYV 0.347356
1.0 HHQAGRCLLW 0.335917
1.1 NRWLFSTNHKDI 0.324977
1.2 KRMKLKPELILA 0.316017
1.3 KMFPAKGSLLI 0.308392
1.4 IQISNLAIFI 0.301218
1.5 HRWFLHLSVFGG 0.292786
1.6 IQQMYDWTILF 0.284281
1.7 GRLMDYAL 0.278298
1.8 AARLTNAEKL 0.272327
1.9 FGHWQVARNI 0.266317
2 RFGRCELAKPL 0.259862
2.5 ARAGLGRDV 0.236118
3 VAARQHIVSAL 0.218156
3.5 MENFNAIIF 0.204488
4 STGMASNWVI 0.191942
4.5 REVRALVSGAGL 0.180822
5 RQHEDYLHG 0.170587
5.5 IAHMGWMTAVL 0.161970
6 WFHFACMLL 0.154732
6.5 RANRITGIGL 0.148347
7 ERGKLTLLFD 0.142113
7.5 KLKKIFGNCTTI 0.136696
8 EEKQKLRFHYGI 0.131907
8.5 LKMDTEQKGF 0.127354
9 HILRLPQTLFDI 0.122844
9.5 YYTDIYLADV 0.118923
10 MNGIEVSVVLHL 0.114954
11 SKCISYLTIEL 0.108055
12 RISIADDLL 0.101973
13 VVFCWLHDKSSI 0.096669
14 NRIHYFLQTYS 0.091715
15 EQAKLIAEQV 0.087655
16 HDFATIEQAF 0.083571
17 SAGGGLVTV 0.079717
18 ATPSLFSKTI 0.076336
19 AKEEYGIGV 0.073024
20 TMPAFVYLIPA 0.070036
21 RILFATQAT 0.067397
22 RDLEEELEYV 0.064816
23 KPMTKQEHV 0.062437
24 SNINHFQYYIP 0.060212
25 ITNIRFVDTDKY 0.058050
26 LNEMLNNLHKEL 0.055989
27 LMKTWEKM 0.054107
28 LICAVSCRLAL 0.052288
29 FSTSVTTLGFV 0.050592
30 TGVPVIFGILTV 0.048958
31 EEKQKIIDAV 0.047369
32 VGGAVATTMI 0.045942
33 KLACADTYRLD 0.044567
34 FLKVLNEYVT 0.043164
35 SFVELFNRIS 0.041796
36 FDPLTNGHL 0.040531
37 SLHWNHVA 0.039258
38 SGKFIEFPVS 0.038115
39 KSFAVTVY 0.037018
40 LVMGASIQWYSK 0.035910
41 YGKTSDVLKFD 0.034812
42 GHSIQGIDGPTA 0.033847
43 YGHGHAGQVTA 0.032897
44 LQLQYFER 0.031941
45 SSAALRQLDSFS 0.031024
46 EIYHSGIF 0.030202
47 NTAAYRSKY 0.029365
48 MTPLPHFY 0.028562
49 GSDELSQF 0.027789
50 LSVDDFGTGY 0.027038
55 AIVGALVARA 0.023617
60 VNDDKVYKY 0.020581
65 EPVELLFDSG 0.017901
70 ERLVCGID 0.015595
75 AYVIAKNRPD 0.013461
80 LTSIRFRS 0.011469
85 KNKKGKVIGN 0.009624
90 NPVPTTAS 0.007786
95 MGDNGGRDRQE 0.005780
