0.01 RRSLMAVVALL 0.630334
0.015 GRWALPGGF 0.613598
0.02 RRNNLRAIR 0.602729
0.025 RRHIGALLL 0.594804
0.03 LRFGQQLMLL 0.587980
0.04 RRVRKIVCSF 0.573248
0.05 YRWPGNIRELK 0.563359
0.06 RRFSSLVVLVGF 0.553895
0.07 RRRYKTFMI 0.545098
0.08 GRVAFTLGDF 0.534194
0.09 ARFAKLAARR 0.529111
0.1 RRIENRSTAFAY 0.521596
0.125 SRDIRLFIIL 0.508073
0.15 SRVYTRDILL 0.496858
0.175 GRFLCAGFGW 0.489113
0.2 RREMLYKQVYPF 0.480775
0.25 CRRFKWYYK 0.467212
0.3 FRANPEFKRFPL 0.451067
0.4 ARIAPVVLL 0.428985
0.5 KRNLISTLMNF 0.412318
0.6 WRIEAASDEK 0.395572
0.7 GQVFRYAVATGR 0.382318
0.8 YRSTSHYGKNVL 0.368783
0.9 IRARVAGFGELR 0.357120
1.0 GRKYWQRICRTL 0.347054
1.1 HIRLSTHNVI 0.337887
1.2 ERRLRSLSVI 0.328301
1.3 AHRHSSQASL 0.319655
1.4 GRNEEGGLR 0.312241
1.5 SRLWQSLL 0.304901
1.6 RAADRYSEYYRA 0.297750
1.7 VSRLPALLQR 0.291191
1.8 GRLKQRISRG 0.284430
1.9 TRRRAATNF 0.279363
2 MIDRFEYPLDI 0.273317
2.5 ARLVVRMVQ 0.249045
3 YRECMRNHA 0.228853
3.5 RLNALFSL 0.212577
4 MLKMDSRLEK 0.198504
4.5 KKMGTPISQR 0.186457
5 MKILVMGNI 0.175141
5.5 YRGGGSGPAAKA 0.165713
6 REIASLVGV 0.157091
6.5 KIRIYDVGNKK 0.149714
7 VLIDFPFSL 0.142869
7.5 HLRRVIFDQLQS 0.136989
8 QRIRGKDGYKYE 0.131321
8.5 MTSCWQTEPK 0.126716
9 LKASLRILRG 0.121987
9.5 QRYQSLRE 0.117874
10 YHGSPFGLM 0.114244
11 RTHTSPSIER 0.107265
12 LKDAGLKVTLPR 0.101301
13 RHRGEIEAVLD 0.096276
14 LAQLMRIPSAM 0.092010
15 GERQHSSKL 0.088153
16 IFNMRSPGLTLE 0.084773
17 TFIWAMMAAL 0.081778
18 KIFKLLLNEAM 0.078934
19 MVTAPLITPG 0.076321
20 HHLLLVGL 0.073942
21 GQSSLAWKDRG 0.071751
22 SVVGVIIAK 0.069711
23 RPKSQGISLGLS 0.067863
24 KFEKLNFQTI 0.066085
25 SMLNPHPPNLM 0.064429
26 LLILYFTRF 0.062860
27 GKDDLWLPEEAW 0.061460
28 VKAVVDGKEI 0.060043
29 GRPGPVLID 0.058736
30 IDMSPDALNY 0.057482
31 TILMATHDYAL 0.056280
32 ISQSKIAIF 0.055063
33 VNKGHVLVIPK 0.053893
34 SEYQAMNK 0.052848
35 FEAHHLAFGAQD 0.051774
36 EHSFGTWESKS 0.050800
37 SKPFFWGDGD 0.049884
38 MDLKRGIDK 0.048948
39 LFYIQTAK 0.048073
40 HMNSGEGGFLT 0.047234
41 PLLRDEVSFCV 0.046392
42 SFIEPLDKII 0.045571
43 EPYNAVLSF 0.044769
44 LEALGYQGPLLE 0.043981
45 RPRPSKLV 0.043221
46 QCNGNTNFTI 0.042450
47 AEVIRHKIPN 0.041749
48 QLQPEIVGALNA 0.041018
49 KIKLEIYNET 0.040319
50 EFCGFGHQTMW 0.039642
55 GFETLSIDTGVA 0.036439
60 VVGLTALECAK 0.033462
65 YDAVHLPIPNEC 0.030674
70 DFPARAFL 0.028051
75 YEEEGHASPD 0.025517
80 DNGPEFAGK 0.022878
85 KVLNPELIKGP 0.020168
90 DTRFVQAH 0.017135
95 DSDPVLNDA 0.013520
