0.01 RRHIGALLL 0.805548
0.015 RRYNADISTFPL 0.791248
0.02 IRLAAHYSI 0.770474
0.025 RRVTFTEPV 0.761697
0.03 YRSLVTACL 0.747578
0.04 LQLGWLSPL 0.724683
0.05 MRLTGITGI 0.708589
0.06 KRLFVVLVIL 0.700102
0.07 SRYLNLHGF 0.686347
0.08 TRNMCSIYAF 0.675572
0.09 RREFNITPEM 0.667508
0.1 AKFGIFYGL 0.659970
0.125 ARYESILPTI 0.643948
0.15 RQALYERAL 0.630705
0.175 RRAEKLHHFFPI 0.618280
0.2 RKVILASSL 0.604424
0.25 LRAATISANL 0.579523
0.3 ARLEHLRKM 0.557389
0.4 LRAAAPRQL 0.523420
0.5 TRRALINDLL 0.501392
0.6 IRGSIRYTA 0.475724
0.7 FRQTIADNV 0.455260
0.8 RRAEPETRLEI 0.436623
0.9 KEYFGLNSI 0.420762
1.0 ISMMHSLAL 0.407450
1.1 YRLQNHHWQLGA 0.394209
1.2 YRLLAGRRNIF 0.383492
1.3 QQNKAAVIL 0.371838
1.4 TREDQFDFDCYL 0.361689
1.5 LRVTMFVWCV 0.352576
1.6 LRESEDGFVI 0.344402
1.7 KRFFVLHFTFP 0.335470
1.8 RRIIVDMPDEMK 0.328183
1.9 TVRRWSNQMVLK 0.320458
2 VQQQRVVEI 0.313324
2.5 YRRELSVEFD 0.281635
3 GQFLLGAI 0.258088
3.5 RECSHYVEF 0.239976
4 MSLSYLDLL 0.223779
4.5 RSRSPQHSF 0.209643
5 AGARVAESLGV 0.196766
5.5 LHFTSRYLY 0.185702
6 WRHVGQYSNTS 0.176068
6.5 LRFLERNQID 0.167793
7 KEVKSFFALDV 0.160603
7.5 YSYHSLNL 0.153953
8 KRYKDNYMTN 0.148010
8.5 GRGHVQPIRC 0.142436
9 EEAQGFFTA 0.137471
9.5 LLKYLGCAEV 0.132761
10 EEQLERLRPF 0.128287
11 GLYRGFVVS 0.120312
12 NRLRDKQLFFGS 0.113400
13 SPAILWALGFVF 0.107327
14 GYVVLAQSA 0.101744
15 QGRALAVLNRV 0.096725
16 NNPDLNLSL 0.092088
17 IVLIERHNLPL 0.088059
18 LIHRQRIFYSK 0.084222
19 DYAPPVVHGCPL 0.080820
20 TKRAHANTCDWI 0.077613
21 LRQQDEWVR 0.074547
22 SGGPFLFGEF 0.071710
23 SKPLPKYAYEDM 0.068961
24 VPGGMGRVV 0.066406
25 VFFSELVRA 0.064061
26 FEEVEPLWSKL 0.061999
27 AQCPRARA 0.059811
28 FHDVFEGTKEPA 0.057839
29 MEKRLRSSLKTS 0.055880
30 VPYSRILIIVV 0.054145
31 FCGRVAELPA 0.052536
32 NHNKPAAYLVP 0.050927
33 RAEAKKTHNEV 0.049422
34 GYKAAELKKI 0.047939
35 TRPAGDETFQKW 0.046490
36 DLAKQLFPCAKI 0.045227
37 IDYNDANAA 0.043997
38 LLTKGQQSYF 0.042715
39 VQKVWDPGTS 0.041531
40 EEWRMTAPGK 0.040370
41 IFFNKADEDGLI 0.039296
42 IVRTYEIQHW 0.038241
43 LKEFSVSQNP 0.037221
44 GPAEGSAI 0.036236
45 RYFASADNLNGN 0.035241
46 FNLLQRSKYLQ 0.034331
47 DENSVAESIHLL 0.033451
48 SEIYSNLWGQG 0.032591
49 MVPMWMFP 0.031751
50 RLALFSINVYGK 0.030910
55 FDRVVSGLS 0.027159
60 NIAIAPMAHHVW 0.023898
65 SGCLYGPFR 0.021018
70 LIDTTYAKTY 0.018442
75 AGDHIRVQQEKC 0.016054
80 LDAGRLPE 0.013821
85 QKGFDKVIDEWK 0.011658
90 IDQRPFKY 0.009428
95 EIIKKAEKLD 0.006967
