0.01 RRSLLACLLL 0.473914
0.015 RRLDVVEFW 0.453937
0.02 WRYTLMVFSL 0.443706
0.025 HRSLGVHLSF 0.434797
0.03 RPRMCILFIV 0.426866
0.04 RRLGITIVY 0.400950
0.05 SRYLNLHGF 0.388859
0.06 RETTRWANTFGL 0.374625
0.07 KRICREIFTL 0.362118
0.08 RLDFRVMWAQAF 0.351683
0.09 RRFFFFGNKTIY 0.342763
0.1 MRFRLTRW 0.333633
0.125 YRMIGGVLV 0.318160
0.15 HRVHGGAELF 0.302713
0.175 GRLQNNVFY 0.292602
0.2 FRAWCRRKY 0.284727
0.25 ANHLRIALACGW 0.269138
0.3 RRGFWSKAI 0.255640
0.4 MRIITRGEAMRI 0.230422
0.5 RQNTIPNFFYSW 0.212281
0.6 SRSNFNEAKRF 0.198389
0.7 TRRALINDLL 0.184271
0.8 GRATRLRLV 0.172184
0.9 SRYLDDLDM 0.162278
1.0 RPQYSHNRFY 0.153882
1.1 TRFLYFTPT 0.147295
1.2 MRLLGQML 0.141445
1.3 ARWQEATLDADV 0.136061
1.4 PMRHSIVVNL 0.130996
1.5 RTMRQVYKL 0.126015
1.6 EVGRGEMDWLW 0.122141
1.7 LRVNCVGVFD 0.118259
1.8 ARYLWSEAVS 0.114681
1.9 MKMFTHFSG 0.111978
2 RRDIAIVLR 0.109283
2.5 KRLAASQTPRV 0.095707
3 LQRQGELALWP 0.085571
3.5 VRQLLFPLLAA 0.077597
4 KERMFKFMAGPI 0.071669
4.5 ARIDLCRDELQA 0.066587
5 NTRHSLLVSR 0.062310
5.5 SHLCNLWLGA 0.058719
6 TRSKAGLL 0.055434
6.5 QREKFEAMGK 0.052691
7 LRSKNKVSETK 0.050356
7.5 MRVMEILS 0.048197
8 AWVMGEQFTI 0.046277
8.5 NRVKLAPGSG 0.044510
9 FNELQSKRMHRF 0.042951
9.5 LKRDLKYMDQL 0.041419
10 FHSRSKETLLDL 0.040015
11 SAIELKYDF 0.037531
12 MGVRSTMSV 0.035436
13 LLYILCSHELLL 0.033643
14 SQPTFTAETM 0.032026
15 PYGAQITHVLGY 0.030480
16 LRGEPLDFAER 0.029136
17 VLLFVVLTL 0.027924
18 SLLDEMNAL 0.026803
19 KVTKNRSKF 0.025743
20 KGVFQLKGAVSK 0.024786
21 DKERDILLSI 0.023991
22 KLNVSRQTI 0.023195
23 LTKLEDLAHL 0.022462
24 KDPRKYADSF 0.021767
25 EEMRAPLF 0.021097
26 SEMFHLNDVLT 0.020470
27 ALHSKTALR 0.019887
28 MSSSSVTY 0.019334
29 LAMLLEGIDWR 0.018806
30 YMDNPQNLPS 0.018295
31 RVKDAHRRIMV 0.017814
32 AESVRRTIIV 0.017359
33 TRAMADKIGAE 0.016915
34 EKFGTPEQK 0.016486
35 LTHAGVIRALA 0.016101
36 NARVLWAL 0.015722
37 RVKGSDEL 0.015371
38 NGDRLKYRYY 0.015029
39 KLLVYDYMS 0.014696
40 SASSLVIRA 0.014370
41 APEELSGHIVI 0.014051
42 LSADTKDLHV 0.013751
43 FLCLKKDSK 0.013438
44 VKFFESDDAPR 0.013150
45 ELAMRLEEI 0.012860
46 IKKVGFNPKAVA 0.012591
47 GGSFAGAILGKK 0.012330
48 EFSSYPAL 0.012075
49 SSYPRPSGSSA 0.011817
50 LWKNPDQL 0.011583
55 PMLNNDCEIV 0.010436
60 ECSGAFSDRL 0.009420
65 DPWASAPFYD 0.008504
70 KEEDLVPRA 0.007645
75 VPAGGSLDVR 0.006828
80 LCRARPFAD 0.006033
85 SNDVVELTVQ 0.005229
90 ITLLDADG 0.004384
95 PSGTLDHIDIT 0.003423
