0.01 RRLPGVIAI 0.629102
0.015 YRSLVTACL 0.608200
0.02 RKSAFHFVL 0.585656
0.025 RQVTSLYAI 0.574188
0.03 RRSDIHEAF 0.560387
0.04 SRSLVHPWL 0.526136
0.05 RQQASRPSL 0.515681
0.06 SRFPELYPFL 0.504671
0.07 KQISIPVEI 0.490116
0.08 RMLPSGVAL 0.481351
0.09 RELEAYAPL 0.471030
0.1 LQLDLVYRL 0.464881
0.125 FREREIPVL 0.441690
0.15 WRADEAWRNAL 0.424809
0.175 MQHYTSLVSL 0.412657
0.2 RRDLGQVDL 0.401079
0.25 KRLFVVLVIL 0.378025
0.3 YRVSGVKLLPI 0.359104
0.4 AKLPSGVSL 0.334303
0.5 FRMKGIRVNSI 0.314047
0.6 RQPAELHLF 0.295384
0.7 ARFDTKKLENL 0.280948
0.8 RRASGQLDKFMM 0.268373
0.9 AGRSRAAVKFLL 0.258299
1.0 NRWSRIARRL 0.249193
1.1 VHTPGVARL 0.241327
1.2 TRLENQASSF 0.232075
1.3 THNEFTITHL 0.225185
1.4 FYRAMFSLIAL 0.218968
1.5 GMMLSMFIL 0.213606
1.6 ERYKEKREL 0.207355
1.7 KMDESLLAQL 0.201692
1.8 YAVSAGSAV 0.196881
1.9 KAHNRSAMTQYL 0.191665
2 FLLPVFYLF 0.187336
2.5 MALGEFTSV 0.170395
3 ALQEIYNGI 0.156920
3.5 LVDRVIVRASL 0.146285
4 KCDEWGIPL 0.137158
4.5 NIFRIGAIL 0.128901
5 RRNRTSFTQ 0.121695
5.5 FGHAFYFSRDPL 0.115427
6 ARRSELRGV 0.110084
6.5 SMSALEASA 0.105165
7 KYLIDFMLFV 0.100844
7.5 PQPCAILVF 0.096700
8 YKDPEGNIRPI 0.093188
8.5 WEYAIKPV 0.089773
9 SRGQSINKKPGF 0.086960
9.5 KWYEELASNRL 0.083992
10 SAFFFGAL 0.081452
11 RDSKLTKLL 0.076636
12 KGSDPPVELL 0.072309
13 HRMVKFLKPQGY 0.068517
14 GRFPEVVRWLEE 0.065106
15 AKRYIDQKV 0.061877
16 PRLSATATKV 0.059073
17 AIIGLTLAFLL 0.056450
18 GINHGFMPIVV 0.054022
19 TRRDEPTPT 0.051886
20 SSAAHLELY 0.049876
21 AALKLIQESI 0.047886
22 VADGHQLELV 0.046118
23 LMDDYENM 0.044471
24 SMPRATVIAT 0.042896
25 FKKIDLFRLLD 0.041340
26 VEVIQEDFV 0.039945
27 ARSTTAPPPR 0.038659
28 QIQTHDYGSII 0.037394
29 TSGTLSPL 0.036161
30 IIRGKDLFI 0.035104
31 LTDDRVLKEVM 0.034009
32 MFASIYFIKIV 0.033007
33 TLNKRQIDDIRI 0.032045
34 RGQDIFAKAR 0.031090
35 DAESPDWLF 0.030182
36 LHDGERVPPP 0.029310
37 QGGVRNFSGL 0.028468
38 ETGEIKGHYL 0.027685
39 QVDNGGKPLSV 0.026954
40 RVSTEEQV 0.026222
41 IPSAVFGIGQGA 0.025495
42 HEYAPRFK 0.024825
43 NPPHPRSIA 0.024164
44 TPLIANTI 0.023526
45 SAARIHDF 0.022904
46 TNDELDTSTMAA 0.022325
47 ENALEDAGAV 0.021723
48 SRNFSHDE 0.021154
49 YIFVVFAIDLMR 0.020644
50 IELADARMYQ 0.020153
55 IIFTSLIFQS 0.017800
60 LAGYAPKDVVLS 0.015689
65 VHQLLNHLHSN 0.013830
70 TPGSLIGNDQIY 0.012151
75 PVLLKAGDAY 0.010611
80 ATGATIDRSH 0.009158
85 LSVPPSEERESS 0.007768
90 NTVGPYHN 0.006361
95 NDDVNDEAVYG 0.004796
