0.01 RRHIGALLL 0.780459
0.015 WRLCAFLSPL 0.763590
0.02 SRAWLLIMLL 0.744117
0.025 ARLAAAYELL 0.735118
0.03 QRIAVNYPRL 0.723563
0.04 IRLAAHYSI 0.706060
0.05 RRAQAYINL 0.698442
0.06 RHRMPAVVTV 0.686397
0.07 LRYSALVAGL 0.673480
0.08 ARMVTLEGEL 0.666176
0.09 KRYDSLQLF 0.659244
0.1 QARWPVLSAL 0.653924
0.125 RIYRFLLSNNL 0.635432
0.15 IRYHHSPEL 0.625562
0.175 HRLSAPALAHHL 0.613537
0.2 GRLLVGAAV 0.601875
0.25 FLKRLKVSHAL 0.577675
0.3 RRDAGRRLAQLL 0.557208
0.4 WRADEAWRNAL 0.527521
0.5 QRAGTTTIL 0.500600
0.6 KQLHTLGISL 0.474101
0.7 KRRMYFDLAMC 0.454976
0.8 VREINLREPV 0.437473
0.9 LRRSSTRFL 0.423227
1.0 RQWSVVRRLR 0.407963
1.1 IRENNSAAAL 0.394256
1.2 SQLVPTRAL 0.382196
1.3 TKNRVGVYSVL 0.370491
1.4 CRCSDSSDPL 0.358417
1.5 RRVIEAGI 0.347604
1.6 SQSTPLRPL 0.338392
1.7 LMRIPSAMVDL 0.329476
1.8 LARMAYIKDRL 0.322153
1.9 KQWHEKFDHSML 0.312780
2 KARHRDNRLV 0.305683
2.5 KKNKLSSGF 0.274544
3 KKWPQKNAVV 0.249192
3.5 AHFLYEGLTF 0.228867
4 GRTIGVDL 0.211860
4.5 KMPNIFAL 0.197671
5 PRVEYSITEF 0.185636
5.5 VSRFLGNFNFKT 0.174796
6 RKATLAKQAADL 0.165690
6.5 RQFDIDVIDY 0.158104
7 MCRRQGYINAT 0.151079
7.5 HKWTIETELTLK 0.144587
8 RNGDWTFQIL 0.138590
8.5 YRQFAFRR 0.133614
9 YLTTVFKIL 0.129037
9.5 SGAHRFAFL 0.124690
10 FHRRGTLLFGFG 0.120776
11 RDQITPKNTG 0.113479
12 YNKAGVNGL 0.107184
13 SAHDYLAQFGF 0.101590
14 KVFHGNKKVIAI 0.096761
15 VALSIFLHFI 0.092241
16 ERVPNKISK 0.088061
17 YAASHGSFALV 0.084516
18 QALFKTSTV 0.081343
19 RKNSQAKPRTSR 0.078321
20 WVDSMRRSYV 0.075524
21 RVGDFGLLLG 0.072860
22 LMFLLTQKK 0.070487
23 DEQLDALKSL 0.068186
24 SSIKLKHEKNL 0.065931
25 YKYDDAKV 0.063794
26 VQLTDAGVALRT 0.061788
27 GGIPRIAL 0.059979
28 PMRVHVSRPDVR 0.058226
29 PRHSSAAYS 0.056622
30 ENNPPGASI 0.055092
31 KENYLYLKTVDR 0.053689
32 ILLDIEVVFLF 0.052197
33 RSLLTYLIDP 0.050890
34 LAALSIQARLL 0.049623
35 YSESMLRI 0.048331
36 ISSFSTSNPRF 0.047111
37 GFSLSEKDAAL 0.045919
38 ASDLANEGI 0.044787
39 VCRVAALRIRS 0.043713
40 SFSSYLFDG 0.042694
41 LIREVLPTMGYK 0.041682
42 AVAFLTLV 0.040700
43 TEIMDPQNFWQS 0.039768
44 FTWMIRDSLCE 0.038850
45 TVLPTGESIIMI 0.038008
46 PKLRRVYEY 0.037156
47 FLYNRPLN 0.036327
48 KGEDNFSDFLRK 0.035529
49 YAPRAIVAP 0.034776
50 LFFIGMKNST 0.033975
55 LDCSNAPLISA 0.030393
60 FEETYWDRKP 0.027159
65 VTQKQKKDFKFS 0.024340
70 YYQGDTELQ 0.021704
75 SSDLFPGK 0.019250
80 VEGTELAEKSLE 0.016841
85 VMLCCSDE 0.014469
90 SGAIAPPQ 0.011964
95 PSIIQLNY 0.009028
