0.01 RRMLQDRLQLLV 0.778799
0.015 RRLGVPFTIR 0.772917
0.02 MRMNGNFARKLM 0.758007
0.025 SVRFSWLSLL 0.755362
0.03 MRMTAFVNR 0.742395
0.04 RRIENRSTAFAY 0.728843
0.05 GRSELRIMLL 0.713869
0.06 MRWPYDHRVLR 0.704453
0.07 HGRWVIWLSF 0.695576
0.08 GRWEYGSFFCEL 0.685585
0.09 RRMVMTGRCV 0.680930
0.1 NRWSRIARRL 0.675556
0.125 RRAEPRLLV 0.666323
0.15 RDCIRMGIGGKM 0.653327
0.175 QRLCVARTL 0.642928
0.2 RRSGWYGNL 0.632810
0.25 GRLGATLKPLF 0.615685
0.3 RIYRFLLSNNL 0.599105
0.4 FRHVSDLHGL 0.572120
0.5 FRRRIAEKL 0.550821
0.6 NRFRSFLL 0.532111
0.7 KLRFVEAAWR 0.512351
0.8 GRFKPNQKI 0.496738
0.9 KRKESTRLI 0.481367
1.0 CRATARIMGV 0.468540
1.1 PMRHSIVVNL 0.456095
1.2 WRRQMQARRV 0.446067
1.3 KRAGADLIV 0.435856
1.4 IADVRMPGMSGL 0.425365
1.5 IRAGEIVGL 0.415439
1.6 KRKIYVGKRTF 0.404817
1.7 RRSGFQQAS 0.396532
1.8 RQLCLLLR 0.387730
1.9 CRFDDEATM 0.380484
2 GRLMDYAL 0.371877
2.5 WGVRVERVDLM 0.335787
3 SRYVDDNMI 0.307474
3.5 FRATYGPTGPFN 0.285177
4 KKVWAFNAF 0.265677
4.5 QRIVATVRSS 0.246424
5 QRNTIAVVDA 0.231705
5.5 GKAFSYHNSF 0.217309
6 IGQIFLNLLF 0.205013
6.5 VVGPRRSGKTTL 0.194343
7 LQNAVSVASL 0.183002
7.5 MKANFITFLC 0.174105
8 RGGRLLADFIGV 0.166476
8.5 GRVVEETVFG 0.159416
9 RSNLFGGKHLI 0.152663
9.5 YQYAPHTTE 0.146441
10 HQALTCSL 0.140867
11 RALSKYYLDHFG 0.131278
12 RSQIGSRSLAV 0.123132
13 RFRFSPMGV 0.115895
14 AHQETLAQIR 0.110016
15 MQGKYEFLN 0.104484
16 SALHPLSLLV 0.099649
17 VKTAFSLL 0.095567
18 YGGCMTQLY 0.091779
19 RSVAIMFQNS 0.088184
20 SLFSAEHITDLY 0.084920
21 AIYGIVFSIL 0.082081
22 RPFLGATV 0.079547
23 ISAMLNDLL 0.076960
24 HCKAMRTNEW 0.074641
25 LAHCQQRLVAL 0.072388
26 FAAAECVQK 0.070347
27 MILNPSQQLAI 0.068482
28 SLLVFILLSNLL 0.066756
29 TMGALSQDAL 0.065159
30 LSTLMGGYLWF 0.063586
31 LKREVEKHKVFE 0.062068
32 GQGRAVVSAQSS 0.060600
33 GTFSRYVVAS 0.059225
34 PKLSIFENKY 0.057875
35 YGVSSLSDFGI 0.056676
36 VKGISATKLNK 0.055470
37 AEMSAAMRERG 0.054359
38 AVKGLSLDV 0.053219
39 DHTNFKQQL 0.052176
40 VKLAPRKR 0.051118
41 AGYGALERKPI 0.050135
42 NGTGLWQRLSR 0.049185
43 LWAGLAMI 0.048256
44 DYFENELNTK 0.047349
45 VSLASLLV 0.046501
46 IASPLGPMTYR 0.045649
47 LALRHFIEE 0.044759
48 LVVVSCIQLGL 0.043965
49 PATVEHDLLY 0.043191
50 TTAHRAQQAEI 0.042431
55 LTDDRVLKEVM 0.038822
60 YSSYSVKIG 0.035441
65 LKIDDKRTVD 0.032368
70 VSFFMIGS 0.029466
75 NNYKDIVVT 0.026736
80 LEAAPVVH 0.023959
85 IAASAEIR 0.021111
90 EPVSTGKY 0.017961
95 AEVADLEN 0.014180
