0.01 HGRWVIWLSF 0.488456
0.015 WRYTLMVFSL 0.474048
0.02 RPRMCILFIV 0.458955
0.025 KRYQRGFEL 0.440142
0.03 KRVIWFNHWF 0.434371
0.04 RRTMFLTSL 0.423315
0.05 SRMTIGQLI 0.409463
0.06 GRIKFLNIF 0.397069
0.07 FRWRWLIAA 0.386104
0.08 MRALCNIPLI 0.375390
0.09 ARFRFAAQI 0.367181
0.1 YRIGSSVEF 0.360596
0.125 KRVGATTLVAFF 0.340676
0.15 YRFVLQSAV 0.328101
0.175 MRQFRWERL 0.318431
0.2 SRINEAFDNW 0.309743
0.25 SRALNMKFNI 0.291902
0.3 RRGTIAWAEVL 0.277778
0.4 LRVFIWAGV 0.256378
0.5 KRIFEAIPTLL 0.238139
0.6 TRRDELIFPI 0.222764
0.7 RRALPGVVRHL 0.209514
0.8 LRNLNDSGLLY 0.197749
0.9 LRLVQQGLR 0.189016
1.0 VRHGTFRGYFI 0.179748
1.1 RRIGEHEEV 0.171415
1.2 NRVTGSGFWK 0.164005
1.3 RFKNRWLL 0.157684
1.4 ARNATLQRLRAL 0.151640
1.5 QRYPVEGSCFFC 0.146533
1.6 IRKIVQSAFFIK 0.141806
1.7 RRVNATAATLA 0.137725
1.8 GRFTRRAAGRR 0.133341
1.9 LRTKKGTHI 0.129791
2 RYHSIRSFF 0.126394
2.5 GRYKFHHIDTG 0.110880
3 GRLDSYMTS 0.098865
3.5 GRRMYVALAPP 0.089127
4 LRQAVSKY 0.081528
4.5 VIERNLLDIKL 0.075369
5 LRTRLTAARE 0.070305
5.5 GKEVKARIPFPF 0.065279
6 YESYVADEW 0.061330
6.5 RLYRGSKLA 0.058304
7 NKNMLKYFI 0.055429
7.5 FHKGGIIPFR 0.052716
8 YRAVTELGRPDA 0.050392
8.5 IKKLKKYLF 0.048157
9 DNRITLPMNNQI 0.046301
9.5 YTLLTLLYTV 0.044617
10 ALRIAQEMLE 0.043111
11 CHSGMATF 0.040292
12 LKLSLNNKAYY 0.037894
13 QLSDTYFEI 0.035781
14 QRTEEQIWADA 0.034039
15 MYNMSRLIH 0.032451
16 AQLLTGLFLAMH 0.030948
17 AKLYNVDVI 0.029632
18 AALLAMRLGR 0.028460
19 FVRQGDQISLT 0.027321
20 CIGHRRIRARV 0.026297
21 AAQDLLHTL 0.025403
22 RLVIDWQGERI 0.024555
23 NEGASLSFF 0.023788
24 ATDRLQGYL 0.023062
25 TWSLAGGEDY 0.022386
26 VRNAKQHHPGAE 0.021745
27 HNLLFKRLH 0.021122
28 PRGELQNF 0.020518
29 GLNLVLDLV 0.019977
30 LESVSAEVLLL 0.019464
31 GAPDGRSGW 0.018964
32 QEFLSSDEEVMI 0.018471
33 GDQYRATDFVV 0.018028
34 AQGFYLYDMKN 0.017594
35 SMYAAIDSLVD 0.017179
36 VYLYNLNPAS 0.016779
37 SSDNDMYFIA 0.016393
38 SCVFFENTTI 0.016003
39 MSARGEGAG 0.015655
40 WVQAREWEDS 0.015318
41 LKYPSLNECIQ 0.015001
42 AWFKGILGE 0.014678
43 LILFVLLKR 0.014388
44 FPDILDPLLN 0.014102
45 FPGTVDGILA 0.013818
46 EGIRPVWLWVDT 0.013532
47 FADEVIYLRNAS 0.013253
48 LAGGALAMAVF 0.012985
49 TSASHLPRA 0.012714
50 SKLFGDFQRIEE 0.012460
55 LTAAASLPAMA 0.011257
60 LQQINACH 0.010195
65 DSIEHAIQREKR 0.009221
70 SATNQQPDRQRR 0.008335
75 VHSEAGGT 0.007464
80 ALARLAET 0.006620
85 EPNEAFRSEKGR 0.005784
90 VKNKVQHE 0.004888
95 DVVVHVEA 0.003818
