0.01 RETTRWANTFGL 0.687622
0.015 RRLGVPFTIR 0.672463
0.02 RRYNADISTFPL 0.662539
0.025 QRFTQMRWAL 0.655454
0.03 ARSRMTFRL 0.636997
0.04 RRMIQLIVSGR 0.627792
0.05 SRWKQATSQL 0.613076
0.06 YRWYSVPDM 0.596727
0.07 WRQMFPWLLA 0.590453
0.08 KRAQRILIFLL 0.585155
0.09 RRFVNKLKMY 0.576549
0.1 KRFSLDLDL 0.566150
0.125 MRALCNIPLI 0.554202
0.15 RDSIRLMHRYSL 0.542499
0.175 ARAREVFAR 0.534346
0.2 RRFFFFGNKTIY 0.522624
0.25 KRTVYNHFPSK 0.505015
0.3 LRVLLFVAR 0.489663
0.4 KRQGLKIACL 0.463112
0.5 FRFKDARGYIMR 0.442590
0.6 RRKWVRRAV 0.426727
0.7 ARPQQVLQLL 0.410166
0.8 ARYQGKSILA 0.394574
0.9 RDRAALLLSFG 0.382753
1.0 FRYIPSPM 0.372016
1.1 IRSFIVLNLKR 0.360291
1.2 KRLELDGHSVRV 0.351435
1.3 QRLREKGIKK 0.342704
1.4 ERVDALVMSK 0.333605
1.5 FRDEFIATLQIL 0.325126
1.6 RQQASRPSL 0.317851
1.7 RKRQEIFFNQTL 0.310801
1.8 WARAQVRAAA 0.304641
1.9 LERLWQFSLQ 0.297249
2 NQRLREILLSK 0.289845
2.5 RQTNLTGANL 0.264918
3 SDRRLELIKL 0.243436
3.5 KKMLLGLCDRL 0.225111
4 SRTLYTPDTLLP 0.211190
4.5 WRECLAEY 0.198450
5 RCGGRQLPLPQS 0.186451
5.5 QQYPGGAGGY 0.176341
6 FQSAFTRLKLDK 0.167529
6.5 RKSVALSI 0.159499
7 REIASLVGV 0.151763
7.5 FWARTWGTL 0.145160
8 RNVSLISM 0.139483
8.5 RAAQRLHI 0.133949
9 SYIIFNLDPL 0.129652
9.5 SKKNLFFL 0.125287
10 KHLYKNLITALV 0.121402
11 SFPMQLSSSI 0.114416
12 EPREHALLTLLL 0.108401
13 PRETFYVRYGKR 0.102840
14 KKRPFITV 0.098082
15 HTEAAFDLVR 0.094065
16 THMRFMVTSN 0.090310
17 SLKLYRDSL 0.086974
18 FALFAALTVA 0.083717
19 KDKTKYVIIA 0.080874
20 WGILVNITHPL 0.078265
21 FHFEQAQYFEA 0.075782
22 KQCNHSIA 0.073551
23 LYAGIDYGRVF 0.071447
24 TALHWIYVVF 0.069439
25 LSRSILKKY 0.067588
26 RAVLSRLDPADL 0.065863
27 ELWFKQIIF 0.064162
28 LQPSSVSLID 0.062545
29 SVVGNWAAEAAK 0.061115
30 EMIKSIDFI 0.059671
31 LNKIFGRQI 0.058375
32 VLNWLTASARIR 0.057115
33 PRYLEKGKETLQ 0.055921
34 NFIVKRQNLQSK 0.054717
35 LSPFLLAQFTSA 0.053577
36 IITFILNLL 0.052430
37 DAKRLIGRRFN 0.051406
38 EEQWRLYDGFD 0.050385
39 YFAKLRVV 0.049430
40 QLSNPDTAAMAL 0.048505
41 LLIHSSATTTLS 0.047624
42 FLFIEGIIV 0.046721
43 LVVQQCSSCSS 0.045878
44 EHTLKQKPW 0.045017
45 RICSISPSQGC 0.044193
46 ATKYFLTQAAAS 0.043430
47 PAIYYHFKNK 0.042655
48 FENGSILSCMQ 0.041889
49 TLRFITDK 0.041133
50 DGLAYSPYVLVV 0.040402
55 RSIEVSPEQVQE 0.036937
60 LAPALVADGRK 0.033772
65 TVLIVGHSNTV 0.030793
70 IDYRSNGWG 0.028098
75 ALALIKSGD 0.025371
80 ESYLADGRQ 0.022714
85 EVLTSPYESFD 0.019904
90 VDEVCKLL 0.016870
95 GGGQLVGG 0.013168
