0.01 RRSLLACLLL 0.673330
0.015 GRWGKVARPM 0.659121
0.02 RRWNLDVSVA 0.641648
0.025 RRAKLSFVA 0.623181
0.03 GPRTSLLLAF 0.613075
0.04 LRFGQQLMLL 0.602457
0.05 RRVTPGMLF 0.593841
0.06 YRIGSSVEF 0.581150
0.07 RRRLLNSGLLPL 0.570353
0.08 QGRWRILVTL 0.557020
0.09 ARFRFAAQI 0.551162
0.1 IRLAAHYSI 0.543365
0.125 GRLLVGAAV 0.527150
0.15 GRSVPFLVLM 0.511719
0.175 RRAQQPIIL 0.499483
0.2 KSRHLFMISL 0.487454
0.25 MRMTAFVNR 0.465402
0.3 QRLFFSHRRM 0.450325
0.4 RRFSPSILES 0.418972
0.5 MRVGLAASVA 0.398366
0.6 WRRRMKLHEI 0.379069
0.7 LRMRMAKTS 0.362615
0.8 RRNAPMWM 0.348820
0.9 RRRGYRVL 0.335751
1.0 VRRGFLLGLI 0.324176
1.1 VRRAAVAPA 0.313210
1.2 YKRELRFVV 0.302775
1.3 RMVKLTWEV 0.293454
1.4 QRLTTIREQIHF 0.284384
1.5 KKALLCLMPF 0.277903
1.6 RRRTRCLA 0.270413
1.7 KFNHRYLLEGQL 0.262502
1.8 NRVVGAKTILAY 0.255542
1.9 AQINRCYLPYEL 0.249243
2 RRHSRGLR 0.244130
2.5 SARFSWLSLLVP 0.219820
3 IMHYRQFMTL 0.199169
3.5 MGKRLIDHQVI 0.184547
4 WKYASEVYEK 0.170811
4.5 RMIPRRIWKQL 0.159495
5 GKALVLKAV 0.149460
5.5 LLRHFHHLCRHL 0.140753
6 SIRAVALIRAY 0.132876
6.5 SAYESFSEL 0.126296
7 DVRYIGGGGK 0.120396
7.5 FEHNVHVTR 0.114784
8 FFTMNGPALL 0.110548
8.5 FAAELQSMM 0.106445
9 AQRDALDSHI 0.102546
9.5 RLVELADRIL 0.099073
10 ALVSWLFPG 0.095576
11 SEWRGDLYRA 0.089704
12 HRIETDDNFN 0.084646
13 VKTDPLIIML 0.080221
14 RLNQYDLMG 0.076173
15 GQCGPVGVRKEM 0.072612
16 KWMRMCGV 0.069441
17 GEISVASTA 0.066551
18 SWVVWRRILK 0.063977
19 WFNLWKKQKL 0.061638
20 LGQLRLRAELR 0.059503
21 LAVGVQAHL 0.057562
22 LLRQDAQIL 0.055706
23 IISRVKKAYEG 0.053998
24 RGVLESGTVVAV 0.052378
25 VLLAHSGGTL 0.050903
26 AVFENAGER 0.049450
27 TAFHLAPI 0.048057
28 RYNEEFNLIQ 0.046764
29 VSKNILVIGA 0.045542
30 MLRKRLETISP 0.044351
31 FLLPSCEPN 0.043185
32 GGTHLTGFKTAL 0.042208
33 RSSDSDNINNLI 0.041242
34 HGNVHIFTGDPS 0.040312
35 AEEMRRAETFK 0.039378
36 EEFVGPLLDMRY 0.038506
37 HALINKDQLFEK 0.037676
38 GAAVLVNAIK 0.036865
39 FFKKLFKLAKE 0.036079
40 FPSVSLGWN 0.035316
41 FSQNFALSED 0.034586
42 KDAGALHVYASV 0.033848
43 LIPQENRQPLAV 0.033160
44 TSILSGLL 0.032461
45 PAAMAAPTPV 0.031822
46 GSSLTVRFTACV 0.031153
47 VLRNNFQK 0.030529
48 RDANELKAA 0.029908
49 SLLLRIHS 0.029321
50 KNIAEVKKALQA 0.028749
55 ALEAKGMDAAA 0.026043
60 TIRAAELL 0.023580
65 KAAYEGVA 0.021353
70 PFQVLRINK 0.019212
75 VALGGSYR 0.017257
80 TWAVWKKP 0.015323
85 SVLTETNANP 0.013328
90 SSTPLATDKESQ 0.011175
95 KTGDKIIT 0.008619
