0.01 ARMRVTIAL 0.645679
0.015 KRICREIFTL 0.612558
0.02 SRAWLLIMLL 0.591300
0.025 SRMTIGQLI 0.581765
0.03 MRIGIPLLIIGL 0.562097
0.04 RRNLADSEAFLL 0.545137
0.05 RNRFWHTSAI 0.532635
0.06 CRITLKYGF 0.523215
0.07 LRLAAELGL 0.514469
0.08 WRKSGWHSPFSV 0.507046
0.09 ARHDWMNRL 0.493550
0.1 RDSIRLMHRYSL 0.485912
0.125 GLHSRLTTFLLL 0.472151
0.15 KRYAESSPSL 0.456304
0.175 FRMVNIGLVNEL 0.447870
0.2 RQLFAAAGL 0.436207
0.25 RRQHSPLELV 0.416214
0.3 KRIGPRLLGTF 0.392378
0.4 VRHTYNSHGL 0.363306
0.5 RRDIMGPRRI 0.341681
0.6 RRQYVTHVRKEI 0.321846
0.7 YIIRVAIALLM 0.306169
0.8 SPRFWGYSLA 0.291374
0.9 KMYDFVSEF 0.278494
1.0 SRRLAHTGI 0.268711
1.1 NRVLPAAEL 0.258300
1.2 LRYAGWKPWAGA 0.250119
1.3 QRFGADATRNI 0.240934
1.4 CRIWGWSHS 0.232811
1.5 MQANWAKVI 0.225914
1.6 LKWLLVLPM 0.218899
1.7 CQQKMRIFNL 0.212620
1.8 KRKYWKFSRG 0.206703
1.9 LRNDSYTLHKI 0.202134
2 FQRYSNMSV 0.196917
2.5 RSHRTSWEF 0.176797
3 KERIPVPTRA 0.160086
3.5 RWSRHPNYFF 0.146534
4 RQQRLKLSLSGR 0.136440
4.5 QRHLKGELKSF 0.128320
5 KELPNFDYVL 0.120989
5.5 VFWCGKWLV 0.114289
6 KRYTKTTYWWD 0.108644
6.5 CKRRSNNSF 0.103709
7 RHIIVCGHY 0.099777
7.5 NKNKFTLIELL 0.095905
8 LKWCCAGI 0.092220
8.5 FKAVYKYEA 0.088968
9 EYIESHGPL 0.086105
9.5 YTALAAASV 0.083721
10 THDLRFPWVA 0.081210
11 MGCLRYLL 0.076752
12 FFKSITNNGV 0.072755
13 AIKKVRFPML 0.069258
14 SLSQAENLM 0.066205
15 FTQGETLKF 0.063193
16 FMGNQHTLSAV 0.060679
17 THKLKEIMEV 0.058309
18 GYVLTCLNISYL 0.056119
19 DDFRDLALAYFK 0.054162
20 GISFDRLPL 0.052385
21 CEMVSQPPSY 0.050785
22 FKASLGGWKAVY 0.049282
23 MESPGHRKNIL 0.047809
24 TDQRSVEVVYA 0.046423
25 KNIFQPLF 0.045122
26 FKAGYLLSEIFS 0.043879
27 LPRLLDPSAEI 0.042709
28 YLTPMTYLVEG 0.041614
29 SLNPALLTTLA 0.040589
30 YTAFITLQNGPA 0.039531
31 AEAAAEEAV 0.038568
32 IGFPFCTGFYSK 0.037661
33 QNSKSAYTPATL 0.036723
34 YVPSCSAQKSGL 0.035870
35 FNDAAMIVA 0.035049
36 TVSCDAVVL 0.034281
37 YGNHGDYIFGWK 0.033563
38 ILGSVTFI 0.032796
39 TIARAVYNEIS 0.032124
40 GASELAWRTFS 0.031440
41 RAIKEALDTR 0.030774
42 NMPVAAREA 0.030138
43 CFFQERKIHK 0.029486
44 INNLFIFLYS 0.028886
45 DHLPLLLTLTGG 0.028314
46 GAWYEALRKP 0.027747
47 ESTIARVHDAI 0.027175
48 NVQPKIGIPFLH 0.026635
49 ALDVSRNTLREA 0.026124
50 YNLANAARSIAD 0.025626
55 IYLKLAIG 0.023195
60 ILLEQQGYE 0.021045
65 LPRSDDEIA 0.019060
70 LFVAYGVAIGAY 0.017199
75 VGPGTGNLT 0.015452
80 FAYLLLITVND 0.013724
85 MVIGGDGTQDC 0.011928
90 DDFFVGTAKGK 0.010062
95 GIALSEAD 0.007837
