0.01 LRLSYAMTL 0.557204
0.015 RRVRKIVCSF 0.545767
0.02 MRLLGLAVF 0.532225
0.025 FRWRWLIAA 0.519604
0.03 FRSRVQFLKF 0.504018
0.04 RRYFGHPDL 0.491037
0.05 TRNMCSIYAF 0.474928
0.06 RRLLSVAPV 0.459344
0.07 RRRYKTFMI 0.450996
0.08 YRIVTNWEY 0.442305
0.09 RRIQSKRQVF 0.435348
0.1 IRLAAHYSI 0.427343
0.125 RRAEKLHHFFPI 0.406330
0.15 FRLQLRTMTWSL 0.387302
0.175 ARHDWMNRL 0.374830
0.2 MYRWGPRQAW 0.360297
0.25 RRTRFAFGFAA 0.339432
0.3 YRLLAGRRNIF 0.327260
0.4 SRRLAHTGI 0.299705
0.5 WRWAARFVRLYT 0.284160
0.6 VRMIYTTLGSQL 0.269673
0.7 GRGLVLYRY 0.255249
0.8 VRASPGQFKY 0.244283
0.9 YKKKVLSEPF 0.233002
1.0 ARSMGATVRVLY 0.222798
1.1 KSIRHVRAL 0.215437
1.2 LRLPSGEVRL 0.207629
1.3 NRYVLSSIYA 0.200982
1.4 RKRKAKLWTPL 0.193870
1.5 RRAEPETRLEI 0.188131
1.6 ARRRPLPTVDPI 0.182817
1.7 ERMDTTHANL 0.177455
1.8 MKIVIPIFF 0.173256
1.9 FWARTWGTL 0.168904
2 LRILAGQY 0.164298
2.5 FYAADWEPL 0.147552
3 GRREAHLRDLEW 0.135359
3.5 KLHGVPRPV 0.125259
4 LRARYWAFLFDN 0.116771
4.5 TRLPDGGLPHTV 0.109637
5 SFGKRVLAF 0.103841
5.5 GLQYLTHGAA 0.098730
6 KIAHFTPDF 0.094174
6.5 YQCLGELF 0.090033
7 FRKSPELTKEA 0.086326
7.5 TRYGYGEVAD 0.083054
8 NRLDARVVESFG 0.080026
8.5 ARDLFHEAGA 0.077248
9 YVKSNMPSC 0.074723
9.5 QSDEFLLAF 0.072380
10 RRTLPQRA 0.070275
11 FENSEDAVF 0.066453
12 GAWLAKRMGL 0.062943
13 KERPVKIARAL 0.060024
14 LFNQFLTY 0.057123
15 ASDWRSTATVDL 0.054643
16 GKRIEKVLEYIN 0.052292
17 AVFATLTF 0.050221
18 IAAEQTFLAA 0.048239
19 LGYRVAILVTG 0.046457
20 TLLRAYIFNKH 0.044853
21 SKGIHVFHLNI 0.043365
22 DAHSWADTL 0.041913
23 KKAAAPAKATPA 0.040617
24 SMDYFKQKI 0.039280
25 GTAIISTAAI 0.038099
26 LNARGYHYIEYK 0.036994
27 HSQTDRVDLGTL 0.035943
28 IGDRPWWERY 0.034946
29 KFPVVESGVL 0.033958
30 VFQHPLYTYS 0.033047
31 GHGHSHPHPFP 0.032194
32 TKNKPQNLA 0.031358
33 NYKTDLLGLFIV 0.030559
34 EVMDVAGESGGY 0.029803
35 GKIVEITPQGL 0.029070
36 VAVLFTGY 0.028371
37 QQVPDILSRS 0.027688
38 ALFVLVPER 0.027032
39 IEAPFTIADSV 0.026387
40 QLWTITSGALG 0.025784
41 HYCFGNIYHN 0.025196
42 ITDDLHETCGF 0.024591
43 FERDCCATQDG 0.024043
44 ITGVMNMKLAAR 0.023531
45 GINVSSYF 0.023009
46 AFSRTNANSS 0.022491
47 QQIINHLK 0.021987
48 VTVSTKIGYDF 0.021505
49 MDTGRVVL 0.021040
50 VWESNGFDECL 0.020582
55 EMRRDEYI 0.018437
60 HAFFTKQSIGN 0.016545
65 ELKRSIAKLQ 0.014872
70 VPAVNPVLG 0.013269
75 AVAEKTRLTE 0.011773
80 QQTLTTDTVRN 0.010299
85 INPTEKYKV 0.008864
90 EIVEQWLANEQD 0.007349
95 ADVPSPPLDP 0.005603
