0.01 FRWSFDHSL 0.444587
0.015 LRLSYAMTL 0.417095
0.02 GRWGKVARPM 0.406478
0.025 VRMPRSLVL 0.397370
0.03 YRIKIGGGI 0.384113
0.04 RETTRWANTFGL 0.370962
0.05 KRICREIFTL 0.359843
0.06 YRARGVGYF 0.350875
0.07 YRMIGGVLV 0.339697
0.08 HRMKRSAFV 0.333950
0.09 YRNNRIVGY 0.326942
0.1 RRWCWKFVKHA 0.318721
0.125 RQWYKKFYSF 0.299138
0.15 SRFGNYTGDY 0.287958
0.175 RRADTLGLV 0.273575
0.2 QGRWRILVTL 0.263696
0.25 LRRNLTGGIL 0.247085
0.3 IRMESATPLLM 0.235703
0.4 SRVLFFPRA 0.214566
0.5 RRRNTHGVLN 0.200239
0.6 MQMLLVRHAL 0.187718
0.7 YRRSNLSAS 0.176987
0.8 HREICERSGL 0.167481
0.9 IRLPIRWDIHLL 0.159801
1.0 YRHPRMNIAG 0.152106
1.1 IRIFDREEY 0.144746
1.2 GRQQRIPWNSFV 0.139412
1.3 RRGAPQAQLLYA 0.134749
1.4 WGRLCGLTMLL 0.129674
1.5 SRTQLLLAVVGV 0.125481
1.6 RRGRTNVNEVY 0.122014
1.7 SRVAPLEPK 0.118516
1.8 SLRARFPLAC 0.114854
1.9 GQLAILAAM 0.111200
2 YRLKNHIDKH 0.107960
2.5 EHRLRELAFL 0.095432
3 FERVYTVNEA 0.086409
3.5 RLFHRSTRGLR 0.079210
4 HRATTSDRRLA 0.073047
4.5 LRDSSAAGAR 0.068010
5 LRQLMRQARKR 0.063568
5.5 RMTTRLSH 0.060202
6 QGFDRGLWNRLV 0.057311
6.5 KTRRSHKPRR 0.054631
7 RVRNISKLGIIL 0.052250
7.5 SVYRLMRILV 0.050095
8 SHSFCLLAFGYL 0.048207
8.5 SLRNHWLL 0.046506
9 GNRPFTWPM 0.044946
9.5 GGPRIFSQGST 0.043504
10 RYLGRYLG 0.042237
11 MPKSVFSEEY 0.039752
12 QRANKCDQNDF 0.037634
13 LVALAFLLF 0.035826
14 TRHVLSEYGN 0.034193
15 IQYLEDKVLVK 0.032763
16 SRASAVHH 0.031469
17 LAVLSSLGFPI 0.030295
18 ERGEYRLEQR 0.029202
19 RKPRSLKV 0.028209
20 NVKILPRSGV 0.027302
21 YKPTYLHGYP 0.026463
22 LARDLMPHYP 0.025686
23 IRYETDQYIEE 0.024930
24 GMTVAGVVL 0.024211
25 AQPHVNGGPLYS 0.023544
26 LKLILDSMRH 0.022933
27 ELPRVLTTYMII 0.022355
28 RKTGRGFH 0.021803
29 FTLLRANVT 0.021253
30 NALIAIAMNM 0.020747
31 SHNRPKPSKAHI 0.020262
32 LNTGFIAALFY 0.019796
33 NEYFLDLTRKLR 0.019378
34 KLTLAGFCAIK 0.018955
35 EYPEAWGSNVVV 0.018550
36 KPYFTCIM 0.018174
37 DLAAPILAGI 0.017789
38 PQHFLGLM 0.017419
39 GVFVGWWPAE 0.017076
40 QYRKNVLDK 0.016728
41 VGAKFVNVA 0.016403
42 IIYLLTTNGLFN 0.016089
43 TSVAKLGVDV 0.015758
44 WIVDIGWF 0.015452
45 VDRAFKRVMNEG 0.015152
46 EEVEDGILEL 0.014851
47 HVPFDFNGFE 0.014553
48 QMLALLMLHQIN 0.014288
49 LVHKGNIMKFT 0.014017
50 KYNKRTIINS 0.013748
55 SIKCQPELSEV 0.012512
60 DLGAHARHL 0.011394
65 STDLVILDR 0.010353
70 EFAARCYQNS 0.009378
75 PGINDYKKLKGL 0.008441
80 RITSNLQD 0.007517
85 CVMIVIVN 0.006576
90 IVFYIIVLLCD 0.005581
95 QKEIVKVHT 0.004352
