0.01 RRMLQDRLQLLV 0.673553
0.015 RRFEMQMKI 0.659488
0.02 GRWGKVARPM 0.638573
0.025 RRVRKIVCSF 0.627094
0.03 YRRSALLLL 0.614259
0.04 RRFSSLVVLVGF 0.599582
0.05 RRAKLSFVA 0.581628
0.06 RRRLLNSGLLPL 0.567592
0.07 VRMERTVIAL 0.557212
0.08 GRWRKKQLTYL 0.550096
0.09 ARFRFAAQI 0.545492
0.1 WRSVLSWLLA 0.541044
0.125 MRIRFLGKPK 0.522805
0.15 RRRGHTSLVGFF 0.510266
0.175 RRVITILSGGM 0.498207
0.2 MRWPYDHRVLR 0.485241
0.25 WKPTRYSWGFQV 0.466001
0.3 GRFGGHFVT 0.447010
0.4 YRLGMRPWIS 0.420810
0.5 VRMLLLVGT 0.397205
0.6 LTRSIVGNLM 0.379282
0.7 RGRFAFALDQ 0.363054
0.8 ARWCPTCGIRVR 0.349489
0.9 LRRNLTGGIL 0.336924
1.0 CRATARIMGV 0.324248
1.1 GYRGGYWSGY 0.314593
1.2 FDRIARIYAT 0.305066
1.3 NRYVLSSIYA 0.295388
1.4 ARRYIYRL 0.287388
1.5 KRANVDTYCR 0.278778
1.6 SGLQRAILRPPL 0.269855
1.7 NRARVVILS 0.263261
1.8 IRTKYQQSLI 0.255946
1.9 FRALNQLI 0.249916
2 YRLKEKLGS 0.244124
2.5 LKRRKAETAM 0.218027
3 IRFNACEY 0.197034
3.5 WRYRVEGLAPDT 0.181209
4 QRGIGGCEI 0.167335
4.5 RRRGIFKKAEE 0.155224
5 SHINFNISMY 0.145160
5.5 LRRLKLIS 0.136044
6 WMGRRVARPL 0.127648
6.5 NHVALLLWY 0.120966
7 CSLCRKVANDVK 0.114837
7.5 EQGASWLWVL 0.109346
8 VAQRSGSLIAA 0.104671
8.5 IQRNAVANI 0.100186
9 QFGRIDVLFNN 0.096417
9.5 KNFDVWDSIF 0.092805
10 RDYTIHLHKL 0.089531
11 WELVNGGAK 0.083743
12 YHRDLAAAVE 0.078926
13 AHDVTLMPL 0.074483
14 FLYNFYVF 0.070788
15 VRKSSLPKNE 0.067456
16 IFNMRSPGLTLE 0.064476
17 KAWAEELVA 0.061790
18 GLAGLCTAL 0.059373
19 LNILYYASK 0.057186
20 IRTKNQEHELE 0.055216
21 SFTRCLHPPGG 0.053429
22 GANFVAPGY 0.051780
23 HPGEHMAEWFME 0.050229
24 WGNPFVIGR 0.048690
25 ALRRPVEIR 0.047322
26 EGHRLTAAAIVG 0.046037
27 LLMITPLLTLA 0.044827
28 GWWLCLSHIT 0.043606
29 TLASIGEFLA 0.042486
30 CMLAFLKEPER 0.041418
31 FGATNPLDI 0.040432
32 DLHTRMILIG 0.039473
33 LSHNISQSLS 0.038604
34 NHNNVVHIVAA 0.037724
35 TLNLIAKRFNSL 0.036924
36 METRPLSKT 0.036175
37 EQVAIAYAKS 0.035437
38 NLITLHLI 0.034709
39 RPQVLDRQWPQ 0.034018
40 TKKNTEENESLY 0.033310
41 IAQIDPNNETF 0.032621
42 FDTDARSEF 0.031938
43 GKKIIFTALNN 0.031336
44 TFPFLLLTA 0.030689
45 RTPGISFDRLP 0.030079
46 MSLDYDRVG 0.029497
47 LGVCLWQCKKAG 0.028922
48 VMEEMSLGPNG 0.028380
49 DREQAVQSG 0.027853
50 RIEEAASTER 0.027335
55 NTFLTTAFE 0.024867
60 AMKAYNQEPD 0.022621
65 TKPTTTANVS 0.020600
70 IGEKLTDDEV 0.018654
75 VAELFLRHSNE 0.016820
80 DTLDEFTFR 0.015052
85 NNGILVNSEE 0.013200
90 EDIEKFISQ 0.011152
95 PPRGIPAGAGD 0.008744
