0.01 RRLAIALKR 0.738302
0.015 RRARINLLYCM 0.729270
0.02 RRFSANVAK 0.708868
0.025 RVRSAIATLK 0.702029
0.03 RRWNLDVSVA 0.693693
0.04 FRSRVQFLKF 0.678446
0.05 RRAKLSFVA 0.666454
0.06 CRITLKYGF 0.660577
0.07 SRFNGLVAHF 0.652683
0.08 RRLGITIVY 0.645849
0.09 ARLAAIGGF 0.639987
0.1 RRRASISKQF 0.635950
0.125 SRAEIGFELK 0.624229
0.15 KRLWLRQSSDLL 0.614679
0.175 RRFPKLPQYLLA 0.607642
0.2 RRIIVDMPDEMK 0.597417
0.25 GERQENTFAF 0.581310
0.3 MKRLAEHLVL 0.570173
0.4 NRFGRICRK 0.547830
0.5 HYRILHQRLL 0.526847
0.6 PQRWHGTLLM 0.508699
0.7 NRFNDTFSR 0.492909
0.8 VRNRIKRVLR 0.479485
0.9 LLRGYYQFAY 0.466199
1.0 SRVLSNPGV 0.456415
1.1 KRISISELS 0.446156
1.2 AREVQLPTRY 0.436849
1.3 QRLAAHKLIEEK 0.428076
1.4 LRELAIGLDI 0.419618
1.5 GRGGSSFGFA 0.411952
1.6 MRSSVERF 0.403574
1.7 AREIAIEKLR 0.396287
1.8 KQALGLVPR 0.388285
1.9 SYLRLTSSGTF 0.380885
2 KQSILSCFRLK 0.374960
2.5 SRILEMAPHGV 0.345473
3 ARHDLVLDAC 0.322083
3.5 GRALFDALE 0.302579
4 ARQGIDLPLTG 0.285262
4.5 KKMNIILI 0.269739
5 NRIHYFLQTYS 0.256493
5.5 ERGKLTLLFD 0.244467
6 AIRISAVSEHGK 0.234154
6.5 CKRVASCTGS 0.223915
7 RLDQGFYALV 0.214924
7.5 SGEQRLLGLARG 0.206386
8 AKHGVELEL 0.199041
8.5 RKQLLVYLSKRD 0.192382
9 NMYRYPSQV 0.185915
9.5 MQKWKYYLVN 0.180284
10 KGQILGFIGA 0.174736
11 LQSNDYIYV 0.164913
12 GPQRWAAAYANA 0.156816
13 GHKRQKSGTGG 0.149457
14 RDMLARRV 0.142762
15 TYHGALISF 0.137038
16 YEGYALPHAILR 0.131642
17 YLVSRFYR 0.126878
18 FTRFQTLKFCS 0.122326
19 LQEVAARFEWFA 0.118032
20 SSKLAGYLHTL 0.114032
21 LLLMRVLQGA 0.110629
22 FFYLFNLFAGR 0.107163
23 VNTLKQYLL 0.104172
24 SFVPVGFAW 0.101335
25 RIRGRSGSSGG 0.098768
26 AFIITMPTF 0.096351
27 ITKKHIHQQNRK 0.093931
28 EQATQMGVDRVR 0.091548
29 LNKIKQNIKV 0.089405
30 MELIYDHFH 0.087347
31 AEGYVLQREKL 0.085418
32 YVVFPESDGY 0.083494
33 FLLWVGLFV 0.081675
34 KKIERKLKE 0.079998
35 SLILLISSS 0.078310
36 SGIHSYYRMYHA 0.076795
37 RFEIAPRRHAE 0.075232
38 KEVMYSGIT 0.073759
39 SQIRDALIP 0.072377
40 LPETDMNDMM 0.070930
41 GSPLGWERY 0.069571
42 VIVTMRPGEIAR 0.068302
43 GKIQTTLS 0.067073
44 IGVHFMSL 0.065830
45 GEKPVSPR 0.064653
46 FAITTSTAAWDW 0.063466
47 TNRKYRYW 0.062355
48 DFDLEASWGRLA 0.061243
49 ASRDNERLV 0.060129
50 EEMKYYEDLRA 0.059083
55 RDSKANGH 0.054082
60 GENSSSVVS 0.049526
65 AIHIVEAGDA 0.045256
70 VSFRSRLD 0.041217
75 FATKEAII 0.037387
80 SNSGGSNVVGRG 0.033551
85 GAIYLKDME 0.029578
90 TVSGLGDRDTTC 0.025240
95 QGTPIGVSMDN 0.019900
