0.01 RRFEMQMKI 0.818876
0.015 FRYHPQQPL 0.806587
0.02 ERMSAVYAL 0.791890
0.025 VRMPRSLVL 0.784395
0.03 RRLLSVAPV 0.773841
0.04 LRLAAELGL 0.756396
0.05 YRYDLFGKQL 0.749584
0.06 MRIGIPLLIIGL 0.739673
0.07 QRFFDLLWKL 0.727880
0.08 ARSSLHDWSL 0.722379
0.09 LRMEFEGLM 0.713290
0.1 YRCFKILHGF 0.700912
0.125 SRNPVSSAL 0.692157
0.15 VRLNNNIIL 0.674496
0.175 FRSRVQFLKF 0.662900
0.2 KRASRKVTILL 0.653007
0.25 ARAADTFRQL 0.632712
0.3 YRYDFYPF 0.614646
0.4 MRHKFSTYA 0.586691
0.5 QRVFAASEQF 0.561535
0.6 SRYITHFSNA 0.539565
0.7 QRSEDAYDYAL 0.521344
0.8 RQLRNNVERL 0.505267
0.9 LLMSGSFSL 0.491316
1.0 SFRLGMRPWI 0.478284
1.1 ARFATRLPVATA 0.464373
1.2 LRIKKSDSSI 0.451274
1.3 RRAHAVHPISA 0.439019
1.4 GLGRAALGAVF 0.428968
1.5 IESRRFTLNVII 0.420409
1.6 GRAVAAVLA 0.410697
1.7 RQYQYYRDALLT 0.401858
1.8 KTYRRKASFPNL 0.394874
1.9 KGTGKWTAVSAL 0.388467
2 GRGMYYGSYLFK 0.381388
2.5 RNRSRSLAQA 0.350720
3 TQKCINLGV 0.325328
3.5 HMKIRDMLVL 0.302788
4 SYLGGLVLTL 0.285107
4.5 TRDELTMSAFLT 0.269680
5 GRGIRRTM 0.257314
5.5 SRPGLGEPRFIA 0.245019
6 IRRAARELLTLD 0.234770
6.5 HGRALPIAQG 0.225624
7 NARMAEVLVG 0.217254
7.5 EALRATGASPF 0.209305
8 QRALYTAGISAG 0.202555
8.5 SGRTYTLDAA 0.196069
9 KERPVKIARAL 0.190103
9.5 HEYLGAGPDTL 0.184256
10 CRGSDGNSC 0.179355
11 VLLATLGSV 0.170041
12 KGANTFEII 0.161937
13 AKVIVILL 0.154184
14 LGILGIVHSL 0.147505
15 MGCLRYLL 0.141227
16 WGAVQIMGF 0.135796
17 TKLSSAGL 0.130631
18 LQGIYKSF 0.125805
19 LLLLLSGAFAL 0.121203
20 FAETPAPQI 0.117070
21 GRNEEGGLR 0.113198
22 MKRVASSHG 0.109496
23 SSMGIYIRFY 0.106089
24 LLMITPLLTLA 0.102869
25 GVARPTVFAA 0.099784
26 NPLMLGQPHLI 0.096852
27 RSLDFVTEHSAR 0.093985
28 FVKRHEDQV 0.091356
29 LPSPITSLGNL 0.088871
30 ASVLKQNTGLL 0.086463
31 VQVTLMALTGT 0.084201
32 PSVPSSISL 0.082039
33 TAEEALAAHM 0.079887
34 GNTYRNPTLLA 0.077819
35 ELAFAPLNSDTL 0.075877
36 NALDEIVRFFKA 0.074031
37 AEPGAMVSHSA 0.072196
38 LWEAEHRSPASA 0.070498
39 LTKREFKDWVFN 0.068881
40 AILRSIPNK 0.067221
41 EEVALLERAEI 0.065749
42 FIRRKIIKENP 0.064172
43 LALYYFTFVDV 0.062773
44 WKKEVLPG 0.061299
45 NPDSCLRYTY 0.059921
46 ALIGIWYNNFHG 0.058542
47 FKENAQFYRE 0.057230
48 DPETEVIATL 0.055972
49 TEIVDAGF 0.054742
50 FNFNQSVVDS 0.053543
55 GASETKGFYLSG 0.047887
60 TTIATIRALLDD 0.042868
65 MTGSATAAQR 0.038261
70 SWGVAGQAGMDY 0.034152
75 YEQKVITD 0.030212
80 AGAVEVLKK 0.026360
85 TNLPTEQA 0.022594
90 GEKPVPVDQ 0.018590
95 KAQIEYKN 0.013933
