0.01 WRYTLMVFSL 0.816488
0.015 RRHIGALLL 0.811490
0.02 GRMAFDDFIY 0.798332
0.025 MRMTAFVNR 0.790717
0.03 RRFSSLVVLVGF 0.785027
0.04 RRIENRSTAFAY 0.767834
0.05 GRSELRIMLL 0.760522
0.06 LRLSYAMTL 0.751465
0.07 KRFDLSLQI 0.743789
0.08 RRFGETIPLIR 0.735934
0.09 LRIALNALHK 0.729271
0.1 KRVIWFNHWF 0.723337
0.125 KRIEWAQRAIL 0.712013
0.15 GRSVPFLVLM 0.705046
0.175 SRFPELYPFL 0.695709
0.2 CRSQAFTLL 0.685851
0.25 IRYFVEWWFK 0.667658
0.3 YRWLQGPMNH 0.656583
0.4 SYRFYLISPV 0.628627
0.5 ARMVVGEKLV 0.607317
0.6 REAQRWRSLHPS 0.588663
0.7 GRRSLINIVVK 0.570329
0.8 HRVHGGAELF 0.553038
0.9 KRFRGVILTVS 0.540034
1.0 VRHLIEQLDK 0.526591
1.1 FHRFESYRNR 0.516135
1.2 ARTEMLDWFNSR 0.504364
1.3 NFRLKSLANK 0.492660
1.4 SRARGPRLVLDL 0.482074
1.5 MEERFRASLKLA 0.471822
1.6 LRSMWERGWSFI 0.462263
1.7 RNQARALLDSRI 0.452405
1.8 KRLIVEIPG 0.444677
1.9 RRLDYDCK 0.435796
2 RQLMRSQLMGV 0.426858
2.5 QRFGADATRNI 0.388459
3 TRYEKKWES 0.358202
3.5 KKRYGFKKGAY 0.334401
4 SQMEPSYLYEI 0.311882
4.5 ERLAKEVMYKY 0.291356
5 IRRVIIGSS 0.274199
5.5 RLQPFYPAI 0.258483
6 LRDLTRAVA 0.243944
6.5 RKVFNDHGTQF 0.231562
7 TREKMCIKQLN 0.219010
7.5 REVRALVSGAGL 0.208004
8 TQWLLFLVPAIL 0.199417
8.5 KELAICTRGL 0.191098
9 SSLALGRAL 0.183053
9.5 RFLAAAESL 0.175759
10 MNRVAMPKQIV 0.169207
11 TKWTKIYLPLS 0.157380
12 TKGLEQHLYL 0.147591
13 KIQENFNLTA 0.139137
14 QLRCQQLSSFYN 0.131707
15 LNKYGVPLLG 0.125236
16 LKTFINASA 0.119634
17 LSEKRLLALRM 0.114351
18 IVAQLWHVGRY 0.109673
19 FAISVRRRIR 0.105454
20 RLYSSEAKSHSS 0.101577
21 GYSFDGTLFA 0.098011
22 HMLQQMGFKTIN 0.094892
23 TKSRRIAR 0.091793
24 IGWLVGLGLI 0.088795
25 KSLKIKKWKDI 0.086228
26 ASNLISLSTGL 0.083816
27 LIVLTSTYFF 0.081503
28 KSMPLRQISE 0.079310
29 AEILATLAEA 0.077260
30 FYGKIEHFV 0.075362
31 TNIDRQSYK 0.073546
32 KAMLYFTKGYEE 0.071788
33 YNNHGWETGSLH 0.070150
34 CNTHIYQKY 0.068589
35 NKIIKKSESLY 0.067055
36 LEVIKGAEDK 0.065586
37 RFVVVGDDEV 0.064164
38 TVGDLRSEF 0.062869
39 SEALCTTVGS 0.061562
40 NRPFKKRKQ 0.060327
41 AVILAAALWLF 0.059089
42 GDGQYNGTSDLQ 0.057914
43 QMALTIKVVSKS 0.056800
44 FIHASDELA 0.055704
45 STLFIAYYDHAA 0.054665
46 LKHDTKAVS 0.053621
47 FPGELFLCDLAN 0.052647
48 GELMKDEILFE 0.051667
49 KTGGSVAGH 0.050661
50 TIRYLIQR 0.049747
55 ESDQFRSLADH 0.045398
60 PEGRHEAYSKS 0.041300
65 AGADHPIIPVM 0.037564
70 AITDWSGY 0.034154
75 KNVPDIII 0.030817
80 QFAQGCSHS 0.027578
85 IEEIRLANKET 0.024171
90 VIPLEAFA 0.020494
95 SAIPSQQHTDS 0.016039
