0.01 LEMHVNQTL 0.837561
0.015 SEVFGDPSL 0.827336
0.02 LSEMENIFAL 0.820790
0.025 QEAAYHATM 0.808379
0.03 REHDLGVIV 0.801380
0.04 GEALATLVV 0.789812
0.05 AEIRAAVGI 0.778806
0.06 YEYSVFLHFL 0.775155
0.07 TEVKSIIQL 0.768235
0.08 YDFEMALVNAL 0.762133
0.09 REVADHYAA 0.754204
0.1 RIEISLRLSL 0.747000
0.125 REALEDAIM 0.729337
0.15 LEKLTIWEL 0.713910
0.175 VELLAALEF 0.701395
0.2 MEMNPEMVIAV 0.687849
0.25 GEELEIVEI 0.666478
0.3 WERLTNTQI 0.650202
0.4 GENIKIVEAI 0.613383
0.5 SEDLGRYAWF 0.586305
0.6 VIEFKLQWEV 0.559750
0.7 AEYLFQKGLF 0.538255
0.8 KELTDISHVIPF 0.520166
0.9 GVESMTRAPF 0.505030
1.0 LDINFYYNL 0.489060
1.1 REYEAQLA 0.474170
1.2 IEMVGEHALNF 0.459006
1.3 LEMVPDIVAKV 0.445907
1.4 TLVEAHIGRAL 0.435172
1.5 YEHENGQYG 0.422421
1.6 REIGAGNIGMS 0.409490
1.7 HEAVRLRFV 0.400023
1.8 AERLAISPET 0.390101
1.9 TERAQHLL 0.380643
2 SESSPPVCPP 0.369339
2.5 LERCHEAIAA 0.326025
3 VDEYLKNPL 0.295799
3.5 YEFKNGVVDSE 0.267196
4 EEKFASLDALK 0.243648
4.5 RELGEAVSHNIK 0.224013
5 LQSRLLLWHSL 0.208466
5.5 SVHSERDLSQHI 0.195052
6 FTFYVHPEI 0.183128
6.5 ATGFETLIGFLY 0.172804
7 VERGVLSALIGP 0.163903
7.5 GIENTDIEIT 0.155564
8 YMYFFFYL 0.147863
8.5 SREVTEGKTSA 0.141700
9 LENLDCNY 0.136126
9.5 HQQLRAAV 0.130607
10 NEQSIKNA 0.125732
11 ESEHVKLI 0.116796
12 RNSIVPTL 0.109593
13 YLVNQGISA 0.103247
14 LKEDFGISAK 0.097733
15 NARVLWAL 0.092667
16 FSIIADDDSL 0.088214
17 EYARDGQI 0.084153
18 MFFLTKFAQV 0.080741
19 VPQQSQQPF 0.077391
20 WVILGTLL 0.074350
21 VDGSVDLKSV 0.071592
22 YKDEDGYL 0.069106
23 AFIETLFNIA 0.066881
24 MLVGPPAAAA 0.064665
25 GRCMAPAIVP 0.062724
26 FLLVQSGMPP 0.060793
27 SLEEAQLRKIDL 0.059042
28 LALLVSHL 0.057295
29 SSMGPASV 0.055765
30 RAVILEAPE 0.054255
31 FVDECQIESDLE 0.052780
32 LAVPIAVGIAVF 0.051434
33 RLAGSSGANPFA 0.050109
34 HRILDASTKEI 0.048878
35 DHVEVEPV 0.047712
36 DFSWFNWA 0.046591
37 KAFVAAPRQRTA 0.045449
38 GSVFAKANA 0.044377
39 RYAKMKTATNIY 0.043398
40 NRNLANQL 0.042374
41 YWSGTALDDVV 0.041425
42 SVPAGIPTT 0.040444
43 AYKLTYYV 0.039574
44 QVELGEVPT 0.038692
45 RQVEEEQRQE 0.037831
46 TNFTDQASLP 0.036951
47 NFLDFRMRELG 0.036098
48 NFRTEQARLWSD 0.035310
49 DSLNLSQV 0.034537
50 LCFLPGVYVAV 0.033771
55 GANAHTVKVH 0.030243
60 ELRELIAGH 0.027113
65 GYGSGFGY 0.024303
70 YTTEFHKKR 0.021623
75 KIVTTIQDS 0.019164
80 TFERPMPVK 0.016831
85 CGATNVFSCRS 0.014510
90 LVLVASKTFTTQ 0.012116
95 PLKSNTGRFQS 0.009364
