0.01 SENVSYVTL 0.626038
0.015 HEQFLSWLL 0.614962
0.02 SEVFGDPSL 0.597273
0.025 KEIDDISLL 0.590008
0.03 LEAEGLGASL 0.582786
0.04 EEMMYAASL 0.563579
0.05 LSEMENIFAL 0.543986
0.06 FEEVLRSTL 0.529449
0.07 AESLRGLAL 0.523335
0.08 IEQEGESVL 0.508134
0.09 AEVGDFGAAI 0.497930
0.1 VEQQVDDAL 0.491452
0.125 YERMGSRSL 0.478032
0.15 LEGLVNGSL 0.457797
0.175 AEILLYPTAI 0.440970
0.2 SEGFAAIAEI 0.425931
0.25 SEQQALGWAAAL 0.397676
0.3 AEKAKMREEL 0.378523
0.4 GERLLGEYF 0.346734
0.5 QQMAAENNL 0.325158
0.6 SEQEIEEDF 0.303577
0.7 VQASAASNL 0.286413
0.8 QQTLTAAFL 0.273236
0.9 EEVMPGKFRVTL 0.259450
1.0 AEGLGESL 0.247554
1.1 ATEMFASGSA 0.237616
1.2 LEIFLLVVLA 0.227674
1.3 YREYLGHSSFL 0.219776
1.4 LEPKYSLKV 0.211253
1.5 RDLAARNVL 0.203013
1.6 KESDVDIHY 0.196759
1.7 YLSEVGDTQVV 0.191535
1.8 LENILAVSP 0.185905
1.9 GERDIRYDDF 0.180360
2 VEEGVGLPTAV 0.175878
2.5 QQHYLAPPA 0.155203
3 AAIMLFDLF 0.140447
3.5 EYDDSRVL 0.129985
4 FECPRGAV 0.120907
4.5 YERIVKEMG 0.113977
5 WKALTEQRIL 0.107637
5.5 FVYFEEARISYF 0.102494
6 NFSVIFAFF 0.097954
6.5 YLYYINPL 0.093842
7 QESALACWD 0.090095
7.5 GELKLDHRT 0.086624
8 SMLFCVIFL 0.083572
8.5 GQSGKVVTP 0.080697
9 LTTMLTMALL 0.078237
9.5 EQRFDAYLDA 0.075995
10 HHAFPFFVIT 0.073805
11 LVYLEPSPGF 0.069969
12 FVVEESRSSPA 0.066520
13 YDYSYFRCP 0.063374
14 ISDSGVNLGI 0.060617
15 GFFTDILGMLVL 0.058116
16 TGMKNGYDYV 0.055846
17 SSIAALAL 0.053763
18 CWVLTNHPFL 0.051921
19 KLPDPAYIDKVM 0.050180
20 FLAQGSCTYAA 0.048519
21 LAQGGSDMVA 0.046934
22 ITLLDAAKIL 0.045494
23 VLWTAYPILW 0.044122
24 SAMKIKIIAP 0.042812
25 QLKQDTCQNNM 0.041653
26 LISKIDTDFPEL 0.040467
27 GRKYWQRICRTL 0.039301
28 LDVCRVDIG 0.038196
29 FSGLIFIL 0.037212
30 FYAHKFNSSG 0.036298
31 LKFLFSHY 0.035423
32 MALESPCLNP 0.034563
33 TKFAVHALTE 0.033743
34 DEILDLLVR 0.032953
35 SFYAIAVGVS 0.032164
36 KKAKLNELH 0.031418
37 EITEKFKFGL 0.030712
38 IGASFALYIG 0.030022
39 ALAKCDECVG 0.029357
40 ELNSDRVEVIEM 0.028753
41 GSNLQDSCVIHA 0.028122
42 TVRWLAVHGLA 0.027534
43 AGLPVVGKDLF 0.026961
44 TGYAFLASGKIA 0.026437
45 PQFTEAPSSPPG 0.025862
46 GLQNWNQVT 0.025326
47 FTLLRECRA 0.024804
48 TVVAASDGR 0.024286
49 ATHLTPLHHWRA 0.023763
50 THGYVYIAQPP 0.023260
55 DTNIRRVL 0.021004
60 VAMEGLIEEAN 0.019001
65 TAHEMAKAN 0.017108
70 VANTEQQWLQ 0.015356
75 QATVSIPAAKP 0.013688
80 AATDAPAT 0.012063
85 LGGVSFLT 0.010441
90 TTGGSAAH 0.008749
95 TGKNISNT 0.006779
