0.01 YEQNFVENI 0.497546
0.015 AEIRAAVGI 0.476544
0.02 WENDVPFFLV 0.468789
0.025 EENTEYIEI 0.459386
0.03 REHMKMHFHV 0.447054
0.04 AEVGDFGAAI 0.430906
0.05 AEASARQVV 0.419442
0.06 REMMERVRV 0.409026
0.07 QEYANFQRL 0.399758
0.08 MELLTDDVI 0.390305
0.09 LEMNPVPRSI 0.383320
0.1 EEALRGLPI 0.377770
0.125 VEKRIALSI 0.362619
0.15 KSEYELNLAV 0.349996
0.175 EEAESTLLM 0.337595
0.2 NEVLHILDSV 0.324582
0.25 AERGLPFVA 0.309631
0.3 SENKIQKYIA 0.296442
0.4 VELEKSVII 0.277777
0.5 AEFTGKSVM 0.260792
0.6 NEQLAALV 0.245864
0.7 FESNGNFIA 0.233918
0.8 KAEVQNTYLA 0.223471
0.9 LENNANPNL 0.214473
1.0 AETDPYKFIT 0.206146
1.1 GETSRVMKGV 0.198384
1.2 SAMFFAPLV 0.192801
1.3 AKEVALSYST 0.186901
1.4 HERIKNLII 0.180644
1.5 CERFGCGYA 0.175375
1.6 VEALKSGYRLRI 0.170862
1.7 SQASGVALF 0.165878
1.8 EELTDALGPP 0.161174
1.9 LEAPWYSFDAPL 0.156521
2 LEKKETVWRL 0.152510
2.5 MPWLALFALI 0.135557
3 QLDENIAQTYL 0.123236
3.5 EELRSGGVRIF 0.112956
4 MNYEINNSLI 0.104486
4.5 YDYDLIII 0.097744
5 DQERAALAFKA 0.091387
5.5 KFDLQFPALTLI 0.086458
6 HDRVEYRAI 0.082369
6.5 LLEQAVLNGTV 0.078747
7 LCELLKMEIP 0.075653
7.5 LDVVFLNV 0.072555
8 REMVRSLSSDPR 0.069805
8.5 AHILRLAVF 0.067572
9 KQIAARLLPPL 0.065327
9.5 VEAANKNIK 0.063211
10 VLEYFDPKHKPI 0.061253
11 SECRSRTNSIDG 0.057992
12 ADFYFFDQNN 0.055160
13 FDSFQSLLESYF 0.052756
14 MMVRAADEA 0.050509
15 IQQIRGTRRV 0.048449
16 AQATELLNSSYD 0.046657
17 QHWMYVFY 0.045036
18 ERLFLELRATLL 0.043527
19 SLSMEPQGVA 0.042115
20 GRLAILCW 0.040851
21 KMSLLLDSIG 0.039632
22 IKHLHSAGII 0.038524
23 GMTYTQEDMPW 0.037493
24 LHWTISLIILG 0.036544
25 HAGLIVFWAG 0.035614
26 RAALDLAI 0.034747
27 NAVMMPAHGP 0.033872
28 EGYYEWASFKAQ 0.033096
29 LGPQIAYMLP 0.032330
30 FHGHIVPDWQGV 0.031586
31 LVIFMVGHF 0.030906
32 NRGLATTLCGV 0.030179
33 RLSRTIIGC 0.029553
34 GLIEHYKDPA 0.028909
35 NIIEGERAKNLV 0.028306
36 RLYGLISA 0.027730
37 IKVMADTIASIA 0.027182
38 ELGQPGTLL 0.026625
39 VGDPVYYVP 0.026077
40 TPDVFNTKIG 0.025545
41 ILTQNTAQVA 0.025057
42 PFMDDAERFRVA 0.024577
43 LEKRLSVR 0.024083
44 SVWAKGAA 0.023624
45 AGRWDQHLP 0.023199
46 FYSKVKDAIG 0.022769
47 DVELAAIIKR 0.022319
48 ACLRQANAKFTR 0.021914
49 TIMIVMTP 0.021504
50 DLPRIKVHIYEI 0.021118
55 VSSPATGI 0.019236
60 KSSKIKQLST 0.017489
65 GFQMKGVIEEYD 0.015858
70 RARAKVVM 0.014323
75 DKSELMLEND 0.012870
80 VGAKSAGRK 0.011440
85 LGNSQIVPIDGH 0.009998
90 LLGFGRSS 0.008464
95 KAAKKHFE 0.006668
