0.01 GEISVASTA 0.653335
0.015 AEILATLAEA 0.647733
0.02 KENDYIRTA 0.641426
0.025 MENFNAIIF 0.629715
0.03 REFEGPSAA 0.618972
0.04 QVEMQFFSTT 0.604053
0.05 AEASARQVV 0.591274
0.06 REIDQIRPLA 0.579196
0.07 AEFWINMGG 0.569454
0.08 REHQIIESY 0.563648
0.09 AEYLFQKGLF 0.556825
0.1 AEVADLQRA 0.551378
0.125 NERSYLRNA 0.533414
0.15 AEADRCFAAL 0.519113
0.175 AEFSCDRCL 0.508094
0.2 NEMGVNIRTT 0.499424
0.25 AEVTLALEYL 0.483070
0.3 REITNFKDMA 0.472331
0.4 VELLAALEF 0.445365
0.5 SNENSSTKAV 0.426992
0.6 SEDKVRQCV 0.410892
0.7 YEITDIKDF 0.394683
0.8 AEKAYAWAEKHP 0.382232
0.9 AERFCDTRVK 0.370388
1.0 TEQAIQRAEKMA 0.359095
1.1 NEFFTFQSSHTS 0.350010
1.2 LEALLASPLH 0.340595
1.3 IEYHFPGLRP 0.333381
1.4 FENNTQTYT 0.325403
1.5 VKEYLTVNSG 0.317474
1.6 LEHILEGAG 0.310113
1.7 RETYLHVI 0.302737
1.8 KEIPALTAVE 0.296751
1.9 SENKGLNMKEV 0.290423
2 NEMVASMGYPE 0.285591
2.5 QETVIKFGELL 0.259952
3 TESSVLRVAINS 0.238986
3.5 IEGMGEIGSL 0.221776
4 NEKEIETLIRI 0.206339
4.5 TEECRINV 0.192731
5 YREYLGHSSFL 0.180714
5.5 IEGLPANLYE 0.170172
6 IAEYASSQKDLL 0.160337
6.5 LDEYIKWLKK 0.151986
7 YEAVKEHCR 0.144352
7.5 VAEEVPIEVL 0.137487
8 SDRLNMLVFG 0.131993
8.5 ALEELDADPEP 0.126488
9 SVAFAAIMIA 0.121521
9.5 EQVLQARLTP 0.117104
10 TMFWALFVV 0.112984
11 RQYCYSAASKT 0.106101
12 LKTMLLMTLF 0.100242
13 EKKQIVLVQA 0.095245
14 APLIMIGAPT 0.091094
15 ENWEGNALVI 0.087288
16 AALLGVSEM 0.083857
17 SVMENSLKP 0.080758
18 EALLRRIISY 0.077971
19 DSDFVWKTFLLL 0.075536
20 RIGENLVGLLKD 0.073342
21 VMRNRINALGVA 0.071207
22 ENSSPWYGVW 0.069284
23 WYWSYEYTDF 0.067466
24 GLGAQFGGKY 0.065788
25 ARHLALAL 0.064345
26 NQSRGKGPGK 0.062910
27 GSLAMKKTA 0.061526
28 YHGAYVRFFERA 0.060208
29 AGNLMHHLET 0.058957
30 YFLLFSSV 0.057805
31 KVHTALPNTTLY 0.056637
32 NLECLTRRNAML 0.055590
33 IRDQSQCGSSWA 0.054513
34 MKDQATAA 0.053539
35 YQAMGNGAMCQ 0.052591
36 SADRPRFLG 0.051730
37 VAFVYFFW 0.050864
38 RSLLGVDNLR 0.049995
39 WYGPMFYLDL 0.049161
40 LLDYLTTTH 0.048359
41 IDEKTGDIHIRL 0.047551
42 MPTTLSSMIYL 0.046795
43 LYYLHCTNPD 0.046051
44 IFFPAATGILAG 0.045333
45 NKYSLLIVKRL 0.044627
46 DYDLYCKFWS 0.043932
47 VVVNEPSEVF 0.043223
48 QIGFSVRRA 0.042576
49 QMQLHPHPQSQS 0.041974
50 TNKVNKKNAW 0.041360
55 DVCMVPIGTDSA 0.038322
60 GRVRACVNEIN 0.035518
65 SLTDFDTLSMRE 0.032896
70 MGKRGPFEE 0.030321
75 AYECGHGEQ 0.027823
80 GSRNDEEGV 0.025270
85 EIIITLFCMKIN 0.022643
90 TGMVDEHVKDH 0.019633
95 PYESLEKY 0.015841
