0.01 AERFIQSAL 0.707212
0.015 AEMMNPLFSM 0.696761
0.02 KEMPFPAL 0.683041
0.025 REYLATEKAL 0.673211
0.03 SEHVASVLL 0.667533
0.04 EEMMYAASL 0.646296
0.05 KELPNFDYVL 0.635927
0.06 RERLLAFCAA 0.627193
0.07 AENLRTKVI 0.621136
0.08 RVEVNYCYIL 0.614529
0.09 MELSRRVAGL 0.606645
0.1 REKDACPGAL 0.596244
0.125 VETFVIFPV 0.575287
0.15 HENLSKEVL 0.563700
0.175 KEHQVSGKIL 0.552738
0.2 AERYSAFDV 0.543074
0.25 MEYDYPTTPV 0.526768
0.3 TMEISSLHPF 0.508112
0.4 LEIFERAAEI 0.481966
0.5 GEVAEKIIAM 0.459446
0.6 KEFVGAFLLS 0.437117
0.7 IENGVNPDAL 0.419146
0.8 QYEYYRNKLL 0.404843
0.9 LELVEQTAAAL 0.391326
1.0 AERGYQATT 0.379316
1.1 IDYFTGKAI 0.368757
1.2 AELQQMMV 0.356938
1.3 LDPEYMQTCEL 0.346601
1.4 REEVSASRTLA 0.336111
1.5 REHGEHSPP 0.326802
1.6 RIEFELYDDV 0.317317
1.7 RESIEKGI 0.309918
1.8 GVDERESWPSV 0.302614
1.9 KEDDLALL 0.295008
2 KDYGDIKTL 0.287148
2.5 IEGPEHGFTSI 0.254411
3 AESTKTDVALA 0.230483
3.5 CTKEKLPCILM 0.212012
4 SEALMTVE 0.196421
4.5 KEKNRFLE 0.183793
5 FENSEGNLGLA 0.172895
5.5 EEPLIIRISNTV 0.162503
6 IGQQIVAAPI 0.153360
6.5 RALTVARAA 0.145652
7 REQNLRIRGYD 0.138946
7.5 VYQTYEKHAPL 0.133224
8 EAQKTYWAVV 0.128255
8.5 REARPAAGEQ 0.123314
9 GDVFVIREPFI 0.118999
9.5 VEQVKPDIVILD 0.115062
10 FVGRAHGFVL 0.111503
11 YTKKDGHYFL 0.104837
12 NDPADIPSL 0.099185
13 VLIEIWPASFG 0.094306
14 VQLGLTGYY 0.089987
15 RTWSGLVA 0.086004
16 KTNRKFVDF 0.082578
17 IGERDRAMLE 0.079280
18 SAALEHVALIWP 0.076215
19 RNLQRLVIAME 0.073615
20 ADLVQAKTQLA 0.070997
21 AAQAANTL 0.068663
22 MAALEANPT 0.066569
23 ISRNRVIAALI 0.064542
24 LQKQVFSLYR 0.062730
25 TASIAALLLV 0.060840
26 YDPKVHHIVSNA 0.059094
27 SHESINRGYET 0.057521
28 AGHVTRAA 0.056007
29 SIGAIIEIF 0.054577
30 GVGAVYAAA 0.053215
31 TRAAFQLTVG 0.051887
32 EHYDVTRGV 0.050567
33 IKPHKDFRL 0.049344
34 VQIIGPVLD 0.048167
35 TLEGAATVSEIA 0.047037
36 SAVLFMISVVLS 0.045963
37 LRALAYYAQ 0.044918
38 LDLLNPQFPSS 0.043907
39 GVLTVPAPG 0.042888
40 AAGLGTML 0.041935
41 VDLDKRET 0.041022
42 FLETSKVI 0.040101
43 ACFASAGAG 0.039245
44 ASCMDPDGL 0.038424
45 QVNGVRYYS 0.037594
46 KIYVEGALAIQK 0.036789
47 VFVAIFFIGW 0.036023
48 FHCNLNAVEYPC 0.035234
49 APAISLIGS 0.034450
50 VLVYGTPKA 0.033764
55 IVMKVAHLGIP 0.030309
60 ESKKEFICP 0.027277
65 AGRIGLRHMGVS 0.024518
70 EFETVEKILAQC 0.021955
75 RVAVIDTINN 0.019537
80 AAQYQQKSR 0.017265
85 IWVLIRDVGID 0.014968
90 APDIPLTGYRE 0.012554
95 DIQRIVRQ 0.009686
