0.01 EEMMYAASL 0.821900
0.015 WEVVRNIVL 0.813031
0.02 AEDALFAHL 0.801060
0.025 YEGGVPYPL 0.791974
0.03 TEVLGRIPL 0.782945
0.04 YEAFISAL 0.769792
0.05 AEASARQVV 0.764015
0.06 QEYANFQRL 0.754344
0.07 MEMRRCLLQSL 0.746087
0.08 AEQSIRSSV 0.740412
0.09 REIASLVGV 0.734660
0.1 AEFSCDRCL 0.726159
0.125 LEKLTIWEL 0.712168
0.15 REVADHYAA 0.700868
0.175 AEAAAEEAV 0.689070
0.2 VETFVIFPV 0.679948
0.25 TENWSGMLVI 0.665183
0.3 IETAGGAAV 0.649644
0.4 YELLPAFIVSLL 0.619708
0.5 WELGQGLDYF 0.594707
0.6 KELPKYLSDL 0.575598
0.7 REEEQALKEEL 0.555264
0.8 LEVEDCAMV 0.540085
0.9 VELDNGALAPF 0.526258
1.0 RELVLYEARII 0.511169
1.1 SELCLTYDPW 0.500089
1.2 LELADDRIV 0.487186
1.3 LETWNIGVLLL 0.476217
1.4 LETLSSMIGAPF 0.464790
1.5 DENAAKELL 0.453498
1.6 TEDFLTRHLP 0.442510
1.7 NEDLLAFF 0.434199
1.8 HEIPLVIFPP 0.421933
1.9 FEVWTWSQLG 0.412899
2 YETAINNNLS 0.403520
2.5 GEDVLFIA 0.364186
3 AELESELA 0.333941
3.5 REHGIVGNIDA 0.308799
4 IEHMMENNYP 0.285075
4.5 RDEYLEHGV 0.266332
5 EIISYKTI 0.250073
5.5 AELFMKRP 0.235879
6 TDEYEQYELSKI 0.223993
6.5 AIERVETADA 0.213092
7 HNKEIGRLLYAF 0.203324
7.5 WQALSTNELH 0.194501
8 KEPPRRIFRA 0.186571
8.5 HLDYRPIPL 0.179042
9 QRIAVNYPRL 0.172429
9.5 KEEANDSTVPTP 0.166508
10 KEEAIEANVK 0.160795
11 AVIGLNLCPF 0.150959
12 QGLFRNPL 0.142488
13 HRAGLISSV 0.134884
14 HILEAKHLAKT 0.128236
15 IPASYGILPM 0.122573
16 GADTKVLGSV 0.117394
17 RRKTARAMAV 0.112536
18 MGFFGYDL 0.108168
19 IVDKCAVGL 0.103997
20 QLRDNAKEL 0.100291
21 YMIPSTDLSNKM 0.097050
22 KVEDAEITM 0.093776
23 LQLLGAFALGES 0.090908
24 ANWAAWAVLWA 0.088120
25 SAQHAPIFSSFP 0.085644
26 FGFASAIATGF 0.083249
27 TVTRAEFEM 0.080907
28 PDVTGGLSA 0.078829
29 FFQDNNSLFQ 0.076680
30 HVAGMDQKI 0.074768
31 KGFYNTLLLSHL 0.072923
32 AYPEDIDRAME 0.071168
33 GTSAAQKSV 0.069435
34 ITQNTVVGSIV 0.067839
35 IPNESQAL 0.066241
36 LCGALFPMRL 0.064740
37 RPSVKPICEY 0.063272
38 EVIGKYHP 0.061869
39 GTYAINDQVLI 0.060485
40 YNMRLFRVNKG 0.059153
41 GNLHNDQL 0.057871
42 KKKDMIGSP 0.056615
43 KLFAAGFC 0.055416
44 ANRLSSAT 0.054140
45 EQIRREFTLHDH 0.052966
46 LMIIPKNSKAY 0.051802
47 YRLGLQKFT 0.050694
48 DNGQLYNSII 0.049606
49 GVLIPLLGYVV 0.048540
50 FAAVKETILNNA 0.047512
55 DTSLIDSTKL 0.042780
60 ETGYTRAGQLSI 0.038481
65 EGVKKVKKVTL 0.034479
70 QFGALGACMSG 0.030954
75 KKAKFNETQKIK 0.027593
80 HVIDLMQTHQH 0.024327
85 CHQCGKAFSQR 0.021121
90 VVSGVSSSDE 0.017810
95 TNDPDVQK 0.013857
