0.01 SEHVASVLL 0.697846
0.015 AEMINSHVI 0.688716
0.02 AEADVAPQPL 0.678190
0.025 QEAAYHATM 0.671010
0.03 REAPAVSFEL 0.663575
0.04 AEMMNPLFSM 0.651741
0.05 REHDLGVIV 0.641641
0.06 LEAEGLGASL 0.626954
0.07 REHFGDPLF 0.617248
0.08 TEDWGSRRL 0.612309
0.09 MEYDYPTTPV 0.601471
0.1 REVSATEDTL 0.589357
0.125 AEAAAEEAV 0.574853
0.15 REVMLTTVMV 0.554473
0.175 FEEVIPLTF 0.544189
0.2 REGSLAGYI 0.531394
0.25 SEGFAAIAEI 0.512930
0.3 FDQESWFAL 0.491529
0.4 RRELLPDNEL 0.460990
0.5 AEGLGESL 0.439892
0.6 SEALGMAPLG 0.419322
0.7 RQNNIQWHAL 0.404331
0.8 LQLGWLSPL 0.389543
0.9 NENGVGEMKL 0.374493
1.0 TEVKSVEM 0.360790
1.1 RDGANHFTM 0.348267
1.2 SETVLELKNAAI 0.337162
1.3 PETLVILAL 0.327546
1.4 IENGVGWIAGML 0.317851
1.5 RDYLRRLAATL 0.309769
1.6 GPDSELAVSLPF 0.301375
1.7 KEVKSFFALDV 0.292235
1.8 NQTSAGIIF 0.284847
1.9 VQDIPGVLAV 0.278241
2 LDKAIAAEM 0.270545
2.5 FERSKILLTVF 0.244331
3 ASINFITTI 0.224755
3.5 RQAVEAGADII 0.207797
4 VEDAVKTILEPA 0.193647
4.5 SMRGSASSTL 0.181236
5 AKNEDWEVI 0.171654
5.5 QDDKAFSV 0.163185
6 AVLTGIATF 0.155593
6.5 GDEMTRII 0.148847
7 YDLGNDLYESF 0.142694
7.5 MEHEVRTE 0.137476
8 KENVNIGLFNY 0.132599
8.5 MELIYDHFH 0.128625
9 YDEQAYTRFG 0.124516
9.5 GQNWHLLTSG 0.120685
10 GFQDRVTLLHL 0.117005
11 EEVYGGSAE 0.110624
12 LVSDEIVEL 0.105260
13 FRHVSDLHGL 0.100200
14 KDFLRERRYILV 0.096153
15 SEETTQDT 0.092276
16 ADISAMKEHY 0.088847
17 ALWPSGYF 0.085610
18 FVHPSSVASA 0.082689
19 MDRAWEGEILA 0.079922
20 FLEEDNKPVE 0.077279
21 GQPQMGGMPAQ 0.074819
22 SIIEDLSIVME 0.072532
23 NGPQVGNLLL 0.070469
24 DEVLNGIAYDA 0.068476
25 ALPASGMPAP 0.066503
26 FASLLELI 0.064724
27 CRLVWRSCLV 0.062968
28 EMQKDPMEPPRF 0.061229
29 ESNGDIGVML 0.059632
30 TPRVKLSAANTV 0.058102
31 MFDLIGQAVMN 0.056662
32 DRYASCHTAA 0.055283
33 DHSYLYNGTFI 0.053923
34 GMYYMRRNVT 0.052567
35 MVEVSLMGLFGG 0.051352
36 EARAFDEDL 0.050107
37 YVGNYEKFM 0.048962
38 LYFGPGDL 0.047910
39 VLVNTVYKVA 0.046830
40 SFLLESVV 0.045740
41 AKVYHSNEK 0.044750
42 HRIEEGEPGHGS 0.043747
43 MVSAKQWVLK 0.042796
44 LMGTEVKSLREG 0.041865
45 ATSRRSLDLERL 0.040934
46 YACPICAPEC 0.040062
47 NIAAVPGVS 0.039183
48 ILAGPEQKPIGM 0.038379
49 NRKQRYVVREIH 0.037568
50 ILLECNDPIS 0.036771
55 NTEVIARLS 0.033000
60 LKVRSFVPFQFQ 0.029647
65 RAEGVYVFDSE 0.026628
70 AVKAISGESIDS 0.023837
75 IQPIKGMNNNQS 0.021251
80 KVLHLLSR 0.018696
85 IGLSQTSS 0.016232
90 TGSLRLFG 0.013658
95 FRLYKEDK 0.010645
