0.01 KENDYIRTA 0.775139
0.015 GEAAAGRPA 0.759335
0.02 SEMYGFPLT 0.748858
0.025 YEYTTVIAM 0.740524
0.03 MEIFGIPLQA 0.729968
0.04 WEFSFRLGM 0.717746
0.05 ATEMFASGSA 0.707368
0.06 RENGITDEA 0.698687
0.07 FELATSIVV 0.692457
0.08 KETMPFNQA 0.684890
0.09 VEQELTFAS 0.679838
0.1 RENEGDLIIA 0.674429
0.125 LENILAVSP 0.659027
0.15 AHEFSFPHAP 0.649681
0.175 QEVLYKYAY 0.638223
0.2 LEWGNKIPI 0.629327
0.25 REFDGLSY 0.612454
0.3 HEWYLAVY 0.597737
0.4 VEAIRFRAP 0.574492
0.5 RQFMFYPAG 0.557980
0.6 AENAIQAM 0.541143
0.7 MEAPEIIVTDEA 0.526727
0.8 LELCYATCAVVA 0.513156
0.9 SENYLAAG 0.501980
1.0 FELSWEHPD 0.489965
1.1 SLDEILALPLA 0.479866
1.2 LEKYCQQTGRPA 0.469449
1.3 TEYEAKAY 0.460458
1.4 REKLKKVAAI 0.452735
1.5 HEIEKFTP 0.445017
1.6 KEPSVSVAPS 0.438490
1.7 IELLSAFS 0.430455
1.8 GRSEIVEALVA 0.424307
1.9 TEMMRPRVKYVI 0.416990
2 MEREGYSTRE 0.411037
2.5 SELDFNITSNH 0.380850
3 LEAHKQILKI 0.355681
3.5 FEVSGNKAILLT 0.333993
4 EETMEYLDF 0.314351
4.5 NEHGHIQEKS 0.297101
5 AKEISLERSLA 0.282512
5.5 MIGEQKFSSLPL 0.268799
6 DEIRSILDG 0.256402
6.5 RKITAYAFVF 0.244953
7 SMSALEASA 0.234712
7.5 QRSEDAYDYAL 0.225393
8 RMSGNFNASI 0.217580
8.5 KQLDENGLV 0.210138
9 EKELFIESLERY 0.203604
9.5 GQRSINVAMSAA 0.197703
10 SRALCGCIQA 0.192113
11 MNYEASKQL 0.181869
12 MMMGMFNM 0.172807
13 RQRPDAFT 0.164887
14 LQWFGVPAILKG 0.157488
15 FAIERHPVT 0.151339
16 ELRAVTVVF 0.145674
17 KLTKETRPTFFN 0.140637
18 IYAPVMPPA 0.136044
19 RVIGRIFSSAEA 0.131833
20 ILLDIEVVFLF 0.127941
21 NFLQLKEFLY 0.124501
22 KPEDQFVRWPIT 0.121294
23 RIKATRLAFP 0.118185
24 QMFKDTAL 0.115134
25 MVGAVVVVLM 0.112385
26 FTIIVGVFTF 0.109769
27 EKFDKLYIW 0.107239
28 WGKIRSNSRA 0.104998
29 ATYFRLTADS 0.102704
30 LRRQRAFRELPG 0.100422
31 YLDFVRAHNAAG 0.098382
32 MTMSGTIKQSS 0.096453
33 LSSTYALSILAF 0.094515
34 HNASAPFNFTL 0.092817
35 APMIAPAI 0.091116
36 KQGIDGAVLEG 0.089462
37 EFWLSILKV 0.087843
38 FANRICVRYSN 0.086280
39 LTGVSLSNA 0.084760
40 VIVQDVGIARLV 0.083347
41 VDRICVVD 0.082029
42 RPRGVHTI 0.080613
43 LAVWEPLAIQLE 0.079239
44 CYSECLISS 0.077932
45 LSHLPEIY 0.076703
46 MWILGLIG 0.075485
47 RKTAITERD 0.074288
48 AAITHSTS 0.073120
49 VPAGLGSIR 0.071965
50 LTGVIGLMLL 0.070832
55 GWRDLLRAS 0.065489
60 LTGGLVESGA 0.060360
65 FVYIGQLSLIS 0.055606
70 EKKLGRTR 0.051043
75 GAIRIQPYHE 0.046742
80 ETHFGGSQRAT 0.042157
85 VYEVSKEW 0.037493
90 ATTSGEDYEYYN 0.032159
95 NGDGIGDL 0.025672
