0.01 AEQSIRSSV 0.478611
0.015 AEMMNPLFSM 0.469532
0.02 GEHAFQTEV 0.460077
0.025 YEDVRAALA 0.453933
0.03 EEMRKAGQPV 0.447298
0.04 AEAAGGGSA 0.441669
0.05 EEAQGFFTA 0.433786
0.06 AEQNSVQFVI 0.426314
0.07 ATEMFASGSA 0.416802
0.08 NEQLSQHLV 0.408883
0.09 REVMLTTVMV 0.402922
0.1 AEVVDITGVV 0.396579
0.125 QEIRTFSFQL 0.389153
0.15 TELATGAMRI 0.378035
0.175 EEDRATALAA 0.369388
0.2 NEMLQNKYL 0.362570
0.25 AEREIVRDI 0.346578
0.3 SQFAVSYNI 0.336989
0.4 SEPVRLRDAL 0.320401
0.5 AEFVSISA 0.304926
0.6 EELTDALGPP 0.291715
0.7 FEIDDIKSL 0.281192
0.8 SEVISQLA 0.272654
0.9 AQVAGFSLEL 0.262772
1.0 VEVIQEDFV 0.255076
1.1 AEREQVDAFFL 0.247585
1.2 REYLKTILHRI 0.241416
1.3 LESFMQWKSLV 0.236816
1.4 RETYLHVI 0.231451
1.5 SEQMKKSRLDV 0.225010
1.6 NESSEDIWV 0.220873
1.7 MARTEFYSEGTI 0.217101
1.8 MDAERVVEL 0.212787
1.9 KQIILISLL 0.207690
2 AETTASFNLT 0.204314
2.5 NQTFYNFEV 0.186773
3 ADRVGIVSL 0.173296
3.5 SSMVFGTNAL 0.162548
4 NDSDLVVSL 0.153123
4.5 AEKAYAWAEKHP 0.145281
5 AIQLTYSQEP 0.138345
5.5 SALHPLSLLV 0.132103
6 FTYYGMDYA 0.127033
6.5 YQDKWIGLPFDI 0.122693
7 GDDQLYNVIV 0.118306
7.5 SNYTYDIWI 0.114612
8 QAQRDPRPLL 0.111240
8.5 LAQLMRIPSAM 0.107817
9 SFVQSFTSRIV 0.105060
9.5 MLKSDNVSCI 0.102513
10 IPDADGVGTV 0.099787
11 ETLGRIFNV 0.095532
12 RFLKNLAPWL 0.091444
13 KAINEAIREDEI 0.088010
14 NSQEWTYNI 0.084843
15 EASFPELFA 0.081879
16 TTLASSLSVF 0.079219
17 HLVAQDLFSVYM 0.076615
18 CRDTQYLEAL 0.074293
19 AYEWMSLQRN 0.072082
20 SGYPLGLLY 0.070012
21 PELAHSAPMR 0.068229
22 KEYKKAFRRFE 0.066432
23 NQAVKRNIERFP 0.064781
24 LHASPERSVV 0.063130
25 MGRQSVNTP 0.061585
26 RSPYLKVVSAMV 0.060131
27 IIALNMQGI 0.058736
28 RAIWEWVTSHSK 0.057415
29 AMPAKSELIEVP 0.056170
30 LREIYIEVPEVH 0.054961
31 GGVGKSTTAV 0.053813
32 FMGDFISL 0.052642
33 VLPEYQHDL 0.051516
34 KAVLDYLDRLFF 0.050492
35 AELVEAFRREGE 0.049481
36 SIDYSKIIEILN 0.048480
37 LMFPFIWVLNAT 0.047444
38 GMVRLYIEAQ 0.046523
39 IIMIANGTGIAP 0.045633
40 WRRQMQARRV 0.044736
41 IFDTADTII 0.043863
42 MVLDLIKPPMS 0.043005
43 VLELIGRQEKP 0.042209
44 YTEKLNVYTSK 0.041395
45 ILILVMGLIVLL 0.040653
46 LPWYQQVLDY 0.039895
47 VIGGYLMGV 0.039096
48 AAKQSITEFDW 0.038381
49 NPEHNAVA 0.037654
50 RFYTNCQV 0.036945
55 IDIEIYEK 0.033502
60 GSEVKAIA 0.030325
65 RNKDMKGTMK 0.027391
70 ELDSKHHTKKC 0.024557
75 IGDKINAM 0.021938
80 VRILRVEGMDG 0.019409
85 LSVPPSEERESS 0.016899
90 AVGQIYVE 0.014268
95 RRDIDRDER 0.011256
