0.01 SEWQRIPVF 0.602387
0.015 SEVAVIVLF 0.586891
0.02 LELSSAYVF 0.563494
0.025 AEMMNPLFSM 0.552300
0.03 GELEEMIVM 0.545022
0.04 FERDSVILL 0.520028
0.05 REILFTLQLPF 0.507974
0.06 GERLLGEYF 0.491485
0.07 GEAYALVSI 0.481798
0.08 YEHGGPAVAL 0.473502
0.09 GERQENTFAF 0.464886
0.1 YEYSDFNNIEF 0.459651
0.125 AEYAVEMKPL 0.441424
0.15 REMPAAALVQTL 0.425024
0.175 EEYQFAWYAY 0.413512
0.2 RSEIAGVLAI 0.402423
0.25 WENDHNEVQASF 0.383447
0.3 YESEVLAL 0.365127
0.4 YQSRLESSF 0.335847
0.5 IEMVGEHALNF 0.311330
0.6 LQSMHISAL 0.293165
0.7 TEFEAAMQSV 0.278888
0.8 GEVGRGSFV 0.267220
0.9 REMHGVPVIYLS 0.256532
1.0 RQEQRYKDVY 0.247205
1.1 GEAAQRVAEEL 0.239468
1.2 YNELVRYQVL 0.231132
1.3 LAFEDFEPF 0.223976
1.4 TELTPEQRVM 0.216681
1.5 TEELIGNCGL 0.210758
1.6 SEYFETSFS 0.206114
1.7 EEIFLVTLK 0.201212
1.8 AQHDVEWRW 0.196446
1.9 EIEMQNSKVF 0.192073
2 SERLMPSCATGL 0.187796
2.5 REEMKEHFFQ 0.168892
3 LEWHEELGDI 0.155819
3.5 WKRVIGVKY 0.145559
4 LQCRAVNFW 0.136804
4.5 KKENLQLPFGF 0.129358
5 LQILKPQLV 0.122859
5.5 AQRCLYRDVML 0.116954
6 MRSSSDVLA 0.111479
6.5 SQFTTPRFT 0.107253
7 TLFITSGLL 0.103304
7.5 GLVSISPEL 0.099643
8 VEFMQGER 0.096451
8.5 VHELDEKGASL 0.093505
9 VELNDDSMVAMA 0.090538
9.5 LAMHYIADTI 0.088080
10 IQNAGGTI 0.085557
11 TLIFFIIGEF 0.081019
12 GDKRQGVVGLY 0.077039
13 RRELVTLVVLIS 0.073678
14 QAFADLITIEEY 0.070613
15 FSTKDILGFTLM 0.067734
16 YPQSRADVKQIF 0.065194
17 RVSLSWALILGL 0.062734
18 GDQHILYRFYW 0.060574
19 TKSIELNAPNF 0.058571
20 NEQEPLEEKYK 0.056733
21 ATADLNDINM 0.054948
22 IMRTAVDGPCL 0.053290
23 VKFKEKIRA 0.051722
24 LHVLNTIIGK 0.050244
25 FGMISHMIFN 0.048810
26 HFADYEELR 0.047513
27 EREQQLEVVE 0.046352
28 EETFLNGA 0.045205
29 TREELFRDVAVG 0.044116
30 RRTTLTEIGR 0.043045
31 KTMTMAKVGKL 0.042081
32 LSLMVFHIS 0.041176
33 AVHPITAVQMEW 0.040237
34 MKDQATAA 0.039320
35 GKTICILGIAFK 0.038497
36 LSDSWRVDCFI 0.037683
37 VDRSWIVANRW 0.036909
38 LTPYVNVF 0.036110
39 SHFEKLLESSAE 0.035340
40 FNVDAYEYLQ 0.034640
41 VHGFNFRSWFS 0.033953
42 VMVLPSDAMPHA 0.033263
43 ELPGKNWFKFYV 0.032582
44 ISSLDRMVVA 0.031952
45 VGRDAFRTA 0.031363
46 LDKGYLII 0.030748
47 DELVATVS 0.030156
48 RFNQVSLRAE 0.029571
49 MCRRQGYINAT 0.029017
50 FYFSPKLWPDYT 0.028442
55 AKVRCFKHDRLR 0.025890
60 KNVNGIKI 0.023578
65 TCARSLHAGNTA 0.021388
70 ESPKYLMGK 0.019388
75 NMPLRAGSIRAD 0.017428
80 DEPILDLLTHCQ 0.015570
85 CGVDLVVK 0.013670
90 DAATPDVHG 0.011586
95 DPDKFANPVKD 0.009032
