0.01 LSEMENIFAL 0.777331
0.015 REIASLVGV 0.758885
0.02 KELPNFDYVL 0.751690
0.025 TEVLGRIPL 0.746278
0.03 YEISVFLSFSL 0.740960
0.04 RDFNMFINL 0.731745
0.05 LEHAYPEAL 0.721167
0.06 LEKLTIWEL 0.712232
0.07 AEILLYPTAI 0.699298
0.08 GEHAFQTEV 0.694518
0.09 AEIRAAVGI 0.691875
0.1 REQMENWLVA 0.687153
0.125 RKRQEIFFNQTL 0.674911
0.15 GELFYQVL 0.658573
0.175 FELSNLPFF 0.646157
0.2 HEFATGEPAYQL 0.631891
0.25 VEIEGKEIL 0.609739
0.3 QEELCPFSFL 0.591682
0.4 SENELKNRVISL 0.560310
0.5 WSYEFSDIPGL 0.537187
0.6 HELVVQYGKSL 0.517052
0.7 RDIDFAHEA 0.498895
0.8 AEQLAIKV 0.483518
0.9 GVESMTRAPF 0.468983
1.0 CETLEKYLI 0.456505
1.1 IEYLSRELSKL 0.442942
1.2 GEVEYVGFAMA 0.430686
1.3 AEDGKQAVEL 0.420337
1.4 EEFVKEYIYPV 0.410333
1.5 YLHAERLSPVPV 0.399289
1.6 VENWKGSAVSLL 0.387909
1.7 HESYQELVKKL 0.377481
1.8 FDFWMSVRAAAL 0.369780
1.9 TVEYNLMLALK 0.362178
2 MDRPLSMTA 0.353986
2.5 EELWLELI 0.319221
3 LQVKLLRFL 0.290361
3.5 EKRTTLTL 0.266402
4 YELYGDIS 0.245482
4.5 AEAAVALRD 0.228689
5 DERGVERAI 0.214214
5.5 AVLAEDRYLDAV 0.201190
6 DVELFARELAA 0.189714
6.5 GEFEVLQRRKG 0.180255
7 LENSFLIH 0.172004
7.5 EESLPRLF 0.163815
8 TLSELSSIPSS 0.156929
8.5 SLDSWWTSL 0.150714
9 KQLSKGILS 0.145173
9.5 FEVYVQYYRTD 0.139607
10 AYFELHIEQGPI 0.134460
11 ILEMRRKLKPA 0.125880
12 RMIISCTAMDSL 0.118502
13 MLEIVYQDEYLV 0.111742
14 VPFLRRWAQA 0.105785
15 TAFSLLVDEV 0.100731
16 KKLGTTMIATVI 0.096053
17 MDDKNTGF 0.091803
18 GMFMLLDF 0.088137
19 SHELMINEFR 0.084748
20 QREKISKSLSG 0.081441
21 KEAFSLFDKDGD 0.078385
22 GALVFGGGTL 0.075755
23 VKDEMSWL 0.073172
24 LTEDALYVSVAN 0.070913
25 AEKNNEVN 0.068751
26 TLDYIKASIATV 0.066598
27 QQFITEKS 0.064658
28 PSILSLYGL 0.062809
29 IVSMVIHLKF 0.061063
30 NADMTAERPY 0.059465
31 VTLKMTSPTA 0.057879
32 AAERPGEDGMT 0.056423
33 WAVLAWNTKKWV 0.054859
34 ATIKETLARA 0.053461
35 ISAAFASCAFAA 0.052079
36 GLIAGAGL 0.050817
37 DFWRMSGIFRDV 0.049547
38 AWLQGVTPVQA 0.048323
39 EVRKAVGPRVPI 0.047201
40 NVNPYTFTPT 0.046088
41 VSEEYVVLGYDT 0.045016
42 EGQALQDELDVV 0.043934
43 KTTMSAATG 0.042982
44 CQLVKSRS 0.041988
45 KWGIGSGV 0.041069
46 DVVRLPIGV 0.040125
47 LVRCIMGEVFDV 0.039186
48 VIEKVIGRL 0.038231
49 WRCWRRGYNQ 0.037363
50 STDAEYFAYQ 0.036535
55 IAHARHGDGVEV 0.032590
60 KLCGWWSQ 0.029155
65 AYGMFDSYG 0.026029
70 PRRVGSDQI 0.023166
75 VHHIFPKK 0.020438
80 VKILQQLIEWD 0.017849
85 TIGECPKYVK 0.015358
90 AAGLDAEEVD 0.012796
95 DALLGGSEIWR 0.009857
