0.01 REHQIIESY 0.736791
0.015 RECSHYVEF 0.724878
0.02 REFSNVPIIM 0.703532
0.025 HEWYLAVY 0.690780
0.03 REIAIELFQTF 0.683288
0.04 YGEHSGFPVY 0.667934
0.05 KEWNALPVA 0.655462
0.06 IENRINLAL 0.646415
0.07 SESPIVVVL 0.638914
0.08 NELCWRDAF 0.631571
0.09 RIEYANSIPL 0.624795
0.1 GEIFITSSV 0.618422
0.125 REHHGLQCGF 0.603183
0.15 FEHYLWAV 0.585651
0.175 RELPGGRTSVFY 0.572164
0.2 SEHVASVLL 0.561541
0.25 TQFSLSAYAY 0.541867
0.3 AESMTVWRI 0.524015
0.4 ASEMTSFTII 0.494580
0.5 AEVTAAFY 0.470162
0.6 AEVGDFGAAI 0.452922
0.7 SEHVFIHEP 0.436081
0.8 RQEQRYKDVY 0.420500
0.9 IEQKFTPEQM 0.407890
1.0 GDRNLDYVF 0.395148
1.1 LEQSYLVLQA 0.384535
1.2 PGEILWSAPL 0.374231
1.3 RDRLERALSRGY 0.364890
1.4 HESQSAVTTPL 0.356793
1.5 EEAESTLLM 0.349101
1.6 AELVSLLVGT 0.342260
1.7 IENKEDAFVNSL 0.334767
1.8 AEEYEKILGI 0.327096
1.9 LRELAIGLDI 0.320594
2 VEAEVGVRTV 0.314303
2.5 IHGDEVAGVHAL 0.288242
3 AEKALKCDA 0.267083
3.5 AELATKSFG 0.249821
4 YSHSFDFLGY 0.235046
4.5 MRFFPDLTA 0.221504
5 VEFIIGRKAD 0.209529
5.5 EQLRLSDII 0.200069
6 VEETQKEKIFTI 0.191107
6.5 RLKISKLLSL 0.183075
7 RRGTIAWAEVL 0.175597
7.5 RELPRCAQARHQ 0.169223
8 FLYKMNIKF 0.163273
8.5 VFMGFFAIM 0.158032
9 QQSKAKFERL 0.153033
9.5 AELKTKVEIALD 0.148212
10 GRLLQLLLA 0.143605
11 NKFNVIFKYS 0.136057
12 RDLKAGQKGIL 0.129340
13 LEEEIGVDTVQ 0.123026
14 SLIFYISML 0.117680
15 SIKYLKNYQL 0.112811
16 SRFTWKQL 0.108377
17 NKAHNELLM 0.104183
18 EIMDFLTG 0.100459
19 MIIVWLALFPAL 0.097165
20 LLRVETRAL 0.093890
21 GNAKKEVQY 0.090931
22 KMVIEYFRHK 0.088218
23 PLMMIMLNAL 0.085495
24 GICTHLGCSPTY 0.083019
25 RSSIEGTTLAGS 0.080690
26 DDKLILILKI 0.078467
27 FVKNLPKGTW 0.076363
28 VMRFISGILC 0.074304
29 TKYPLGKM 0.072457
30 GRSLFGRLLLN 0.070696
31 KRVIIYFLMGVG 0.069001
32 VHMSVTLEKEA 0.067351
33 NISAWWNFGSLL 0.065737
34 VAWGLSEI 0.064311
35 DRQVRIRVDR 0.062902
36 LYKVISKIIA 0.061558
37 KVQDVRLNGSA 0.060204
38 TVTRAEFEM 0.058917
39 IAFSLQMRYLG 0.057682
40 NNQIRILV 0.056503
41 TVRFVLHLRQ 0.055369
42 GNTYCSRF 0.054238
43 VSAYNRRIGL 0.053133
44 ELKTLDIYI 0.052073
45 VDDVDRAL 0.051044
46 SLYWGLLLIFV 0.050068
47 GGQAMQRTA 0.049110
48 PVTRYLWMLVLL 0.048146
49 LLILLLIFVA 0.047194
50 CAGGFGAVMM 0.046321
55 KPGDRVIVSCIT 0.042058
60 NEGMTGKN 0.038163
65 YICLLFDNNR 0.034577
70 LNGLYTLHGAN 0.031188
75 EVAAPLAPLSV 0.028094
80 RVVSGAGMPQMT 0.024947
85 EAGLNAATE 0.021805
90 CNLGRAMMTCN 0.018473
95 GLVPRDDLPRRD 0.014385
