0.01 EEAQGFFTA 0.693633
0.015 REQMENWLVA 0.683054
0.02 AELLSDRAA 0.666707
0.025 KEWNALPVA 0.652896
0.03 MEEAFVQNA 0.644274
0.04 RESKTLALA 0.626351
0.05 AEVADLQRA 0.607104
0.06 GEIGDVVVA 0.593219
0.07 METISPHSA 0.576007
0.08 GEHLLTIGEA 0.559263
0.09 QENIVEGAA 0.550010
0.1 AENENPAAP 0.541606
0.125 NERSYLRNA 0.521152
0.15 REREGFSYS 0.501890
0.175 NERSAFLPFLVA 0.482104
0.2 RIELDLRIGA 0.468211
0.25 LEQYTGKPV 0.450120
0.3 VEAIRFRAP 0.431011
0.4 SLEFGYLVDP 0.403099
0.5 AEINIPPLGMVV 0.376928
0.6 AEARRRRSEIAA 0.356912
0.7 AFSSEKNAFVFA 0.340050
0.8 GEMLQFFAE 0.323108
0.9 AEADLWTATTI 0.309822
1.0 FIDESVAAGVA 0.298363
1.1 HIGEFEAKSKA 0.287605
1.2 LQENDLLLLI 0.276504
1.3 GEVVSLEV 0.266950
1.4 KERYKTIVC 0.257967
1.5 SELGACVARAG 0.249815
1.6 AEMHVCDVQ 0.242187
1.7 DEILFYGQLS 0.234705
1.8 EEQAAIRHL 0.226930
1.9 AEKSQVQHM 0.220652
2 LEKGLALP 0.215592
2.5 IERPRYFPVAV 0.193157
3 RFKAEYPIFDKV 0.174412
3.5 KKIEFNNFFQL 0.160574
4 PMEWHPHSSG 0.148007
4.5 LAEVGRVYLF 0.137225
5 PENDDGLPS 0.128318
5.5 DERMNIHLSE 0.120434
6 SIRQVFYIYA 0.113948
6.5 TANEITSLATG 0.108002
7 NDFTTPRFLFKA 0.102986
7.5 ADWKTLVSDEDA 0.098625
8 MALSLWQLF 0.094826
8.5 LQINSGGA 0.091163
9 KSFPNGEVLA 0.087770
9.5 VFQHPLYTYS 0.084577
10 ANHQIRGFTLAT 0.081911
11 FAEVTELLRKEI 0.076841
12 NNLLALAAPI 0.072588
13 RLARLFVAHG 0.068682
14 LPFAVLSAT 0.065474
15 GSAMFAVFASP 0.062541
16 STAWLVFKTF 0.060016
17 LLLEFRLYAM 0.057646
18 NRFKENGDIP 0.055500
19 LEGIGSAD 0.053493
20 TPFAALDSP 0.051797
21 GDRDAAAPPAP 0.050126
22 SLSLLLGLG 0.048598
23 CVAELVQMLI 0.047164
24 NTGVVLLFTV 0.045902
25 LISSKIIAQA 0.044657
26 YLKAAALHDYAI 0.043415
27 LPKELAERA 0.042311
28 INKTNMSFIT 0.041265
29 RGYKQIKTNART 0.040246
30 SLLIRLNVH 0.039294
31 AAHAAASP 0.038411
32 SDITKIES 0.037584
33 DSSAVWTQAP 0.036743
34 CMHIPKQLLLF 0.035905
35 SWADVRRLLAAN 0.035179
36 FGNVMTQILL 0.034448
37 GFIDAIAGG 0.033708
38 ELQSGKDFHI 0.033034
39 AVSSMSTASSIL 0.032404
40 GLGNLLYDAL 0.031771
41 TNFRNPGTYD 0.031179
42 KYNKKKSFFSDY 0.030584
43 HMGIVLSGL 0.030004
44 VFAAINSQLG 0.029440
45 VYSAFAAGDVPT 0.028911
46 AKSLLKKPDGV 0.028376
47 STHDKAELAR 0.027834
48 TKVKRQDIF 0.027359
49 TALLLLLSLPVL 0.026860
50 YNNHGWETGSLH 0.026389
55 VLPDVGAKGVV 0.024112
60 IAVLRFDFTGL 0.022011
65 IGKIEDVFSEFD 0.020051
70 ITCITCTDVR 0.018263
75 LEEKQAKKKKK 0.016504
80 RKKKLSQQVVE 0.014775
85 MRPGDPELKE 0.012958
90 KWAIQKPDSKL 0.010945
95 TAVGQVSR 0.008513
