0.01 REVADHYAA 0.649405
0.015 RERLLAFCAA 0.623176
0.02 GEVLRVVVA 0.601261
0.025 REITPLAVP 0.590047
0.03 KEIESVNNA 0.581933
0.04 FENRPLHSVA 0.561442
0.05 GRELWLVMAA 0.542022
0.06 GEIFITSSV 0.531483
0.07 FEISLKGIEA 0.517792
0.08 KELAPCSALA 0.507680
0.09 KEYGRIVVI 0.496717
0.1 MEDEIGAMAA 0.480795
0.125 YEFSNIDVT 0.456196
0.15 REISGEEKA 0.440864
0.175 GERVGLIGP 0.428270
0.2 LSEHAYAYTA 0.411764
0.25 LEHFSAQAT 0.385722
0.3 WERLTNTQI 0.369570
0.4 GEGLDGAFGA 0.340698
0.5 KQLLVDMIA 0.321712
0.6 LESLFCGTPVV 0.303132
0.7 REYLNQTWFVAR 0.288663
0.8 GEISHPIRIS 0.275205
0.9 AQIEDAQNA 0.262526
1.0 TEDEKISVEA 0.253187
1.1 FELTLIAGG 0.243194
1.2 RPEYAENFAAL 0.234276
1.3 MGLEINTLAII 0.225196
1.4 IEIQPRQAKV 0.217841
1.5 NEIQAIGNS 0.212261
1.6 DEISAFYLT 0.206397
1.7 ILHIEFANYGQA 0.200158
1.8 TEIFLYLLIF 0.195728
1.9 LDYGLDAQA 0.190876
2 SEKISASVMAYI 0.185638
2.5 APEISNLKEL 0.167376
3 EERNTFDHC 0.152059
3.5 AELREMAKAQ 0.139376
4 DEQIKNAEA 0.129962
4.5 HVVTASLAA 0.122020
5 LELEARVVR 0.115476
5.5 EREAREAAAREA 0.109611
6 QQRYSRGTS 0.104488
6.5 GRVTMTSGA 0.099684
7 YDALIHDYFSAV 0.095545
7.5 IYQMPANNLS 0.091982
8 VDVFTSSIGP 0.088590
8.5 IENVFAAGDG 0.085312
9 MMWFISTLAE 0.082539
9.5 KIQIVIGIIM 0.080172
10 LYEQGLRGSLI 0.077685
11 RDVMVMTIASF 0.073576
12 NRARVVILS 0.069997
13 ARIIKMLDV 0.066703
14 VEKMKGKVNEAL 0.063966
15 ADVAEINWL 0.061447
16 NRCACSGSP 0.059121
17 LNLLGAGVT 0.056891
18 ALSTGLFDY 0.054913
19 KLKESTWPGM 0.053095
20 QQDTYLKDEL 0.051437
21 LLRSKVAVIT 0.049928
22 YDFNEFRELSG 0.048475
23 YVLSSIYAVCA 0.047170
24 LLTMMTAFVG 0.045859
25 LAELDQQMIQ 0.044619
26 FGMITTGGS 0.043530
27 SDSLKFERTAP 0.042514
28 IQSAKSELLLS 0.041504
29 WGLRNFDSQPY 0.040559
30 APSNIDCTVL 0.039626
31 LRDQKAHEAIL 0.038768
32 IAPHVAVFPALA 0.037869
33 RTILGSLAESL 0.037052
34 AAGMRFTDSSV 0.036271
35 YFDANGVRKT 0.035520
36 SGHFTNRTSKPV 0.034777
37 GPLAGALKM 0.034072
38 KDNASNLGEFRV 0.033399
39 RFILVAVLVSFV 0.032757
40 SLVRAVRNASTP 0.032110
41 LSAAVVSGLTEA 0.031484
42 FYQLDMEMA 0.030852
43 QIEKTLLMHIQ 0.030260
44 CPHAGGFYGAQI 0.029704
45 DEDGAYGRSWAD 0.029164
46 KIDRWFLEK 0.028621
47 ASWSSHANDDNI 0.028080
48 FQNRQYSLDERR 0.027571
49 STRPSDKFI 0.027058
50 SINELMDYKL 0.026584
55 FLCTHNACR 0.024212
60 GTFDTTQIIKLL 0.022070
65 IGQKFAMLE 0.020068
70 ALLQYHAE 0.018190
75 IFQINPNY 0.016331
80 GYEIALSSD 0.014505
85 PVRRSEFVQHS 0.012632
90 KKKKKNDCRS 0.010591
95 GITVLLIE 0.008136
