0.01 AENMFGDIL 0.706087
0.015 KEMEERMSL 0.691326
0.02 YEYTTVIAM 0.677557
0.025 WEFSFRLGM 0.651743
0.03 AEALQREVL 0.643334
0.04 TEIPVLQEL 0.620670
0.05 GEARYDHYL 0.610157
0.06 QEYANFQRL 0.596093
0.07 AEDLLSVAF 0.586878
0.08 YEIPLRTMYAL 0.569886
0.09 REVSATEDTL 0.558266
0.1 AEMVAMWGGL 0.547617
0.125 FESHGFTL 0.522341
0.15 HEYLGAGPDTL 0.503522
0.175 RDEYARQIAL 0.484962
0.2 REEENRKEL 0.466621
0.25 YESIAAGNF 0.437791
0.3 AEHDLNIDTI 0.409307
0.4 AEADLWTATTI 0.368403
0.5 GEISDLEL 0.341110
0.6 VEAEVGVRTV 0.315176
0.7 AGEVVLNDAI 0.296813
0.8 SQNSLSKVL 0.281199
0.9 LEHYRALLV 0.266041
1.0 KELANTGREF 0.251083
1.1 HEKLAFAI 0.237891
1.2 VESLNISNSAAI 0.228487
1.3 CEITSQQPA 0.217967
1.4 RIERLQRTPL 0.208305
1.5 NEAAEGWAWFAV 0.200106
1.6 IQQGKMVIL 0.193001
1.7 VEAPGEAFSGLF 0.184931
1.8 AEILASIIE 0.178316
1.9 HELISQIITEQM 0.171891
2 QEVLLFHAHA 0.166571
2.5 RELGATHQAKLY 0.144332
3 SQASVAVANVVI 0.128836
3.5 NDMSPALTWL 0.116682
4 FLDFYGASF 0.107365
4.5 FNAGIRPAI 0.099541
5 RLRVALTGL 0.093373
5.5 HDDQEFRCLL 0.088262
6 TEPNLEKIAA 0.083441
6.5 LQSRVVEKA 0.079546
7 VENISVDIH 0.076121
7.5 RQGPDGWLH 0.073149
8 MSRYFLNSM 0.070294
8.5 FQFIDHGFIIN 0.067730
9 KQILQTVPLIG 0.065340
9.5 SIILLLIAL 0.063169
10 EEFLRYDDDV 0.061260
11 APEIISFEF 0.057774
12 DMDKNMISTL 0.054731
13 NTSSCHSNL 0.052094
14 AAAQRSKEIML 0.049726
15 EQPATSVLSNI 0.047500
16 RCFGSGVPT 0.045541
17 AAYNAMAQLA 0.043904
18 GERLKEDLG 0.042322
19 GPSGLPSAIF 0.040772
20 SRRQSFATIA 0.039368
21 RTKILLLL 0.038132
22 QMEYTILRY 0.036897
23 LSLRYTPELI 0.035715
24 GDSVAVQLLW 0.034582
25 EENRTLWWKK 0.033655
26 CLLELAPI 0.032712
27 AALASGGL 0.031781
28 VLVVPLSNV 0.030892
29 ISGISFALALL 0.030082
30 GKERLSELAD 0.029276
31 ALPASGMPAP 0.028507
32 YVPGNDLF 0.027798
33 VREVEGLEASG 0.027110
34 LDLPGLFQVG 0.026461
35 LQAQNGGGAGGA 0.025831
36 ITQNKFSIKPRI 0.025214
37 AALLDYHDDLDL 0.024643
38 SLISMLCNR 0.024099
39 AVFREEVLR 0.023544
40 PQSLPTILVLP 0.023025
41 RIQLLPDHVAN 0.022550
42 ACFSVSHLLLLV 0.022071
43 YAVLARRV 0.021586
44 GLQIALNM 0.021133
45 LGMASRAIVAMA 0.020692
46 GFIVNRVAR 0.020250
47 ILTALNQTK 0.019843
48 CRDLNTQTVKY 0.019431
49 FLPAFREC 0.019042
50 EWRNGPAGFGLY 0.018670
55 WGELLGIIG 0.016889
60 ESANPDWHDLA 0.015279
65 VSLTQDEVHPW 0.013793
70 ASRIDANLAKIK 0.012398
75 HLPPEVRCPRC 0.011110
80 QRLQKMEP 0.009871
85 VDDIISEVAPQS 0.008639
90 TGPIVANHGPQ 0.007348
95 EICVGDKVIAR 0.005775
