0.01 FPNYLFIKF 0.652795
0.015 MENFNAIIF 0.617248
0.02 MALFDSFKY 0.598397
0.025 FLLYNSHVY 0.567467
0.03 IPVINSFRY 0.548034
0.04 LMISVGATY 0.526038
0.05 EEYQFAWYAY 0.509780
0.06 IPGDDTAVY 0.496224
0.07 YLMPGKYTF 0.486545
0.08 NSIELFHQY 0.473020
0.09 MLALFFAPF 0.465935
0.1 FIFSWISSF 0.458489
0.125 EEAESTLLM 0.440023
0.15 YMRVLTPEF 0.424718
0.175 HPLDGLYTQF 0.411517
0.2 TPFAQMLLAFPF 0.395371
0.25 LATLQGVPF 0.380046
0.3 FMIVPVWIPSAM 0.364462
0.4 NITQVIEAY 0.338133
0.5 MAFDIAAIQ 0.321162
0.6 NPTQLSITA 0.306710
0.7 YDFTITSSTAY 0.292696
0.8 TPSLLWALGFVF 0.283047
0.9 TAIFAGNDM 0.272745
1.0 DQMDTTGMGF 0.264226
1.1 FLYKMNIKF 0.254712
1.2 MEVVFPNEV 0.246389
1.3 TPRDTVATL 0.240016
1.4 MQPVVREEF 0.233311
1.5 MPSFIALGVD 0.226845
1.6 LMSKLLWEEY 0.221525
1.7 VLRPESYWY 0.217049
1.8 FINRPGIFF 0.211944
1.9 YAAQSAQEV 0.208117
2 EPLAATQII 0.203752
2.5 KVFITEQEF 0.187362
3 SAADAADAA 0.173521
3.5 TATYYALIMTVY 0.162155
4 YSCDIVAGLM 0.152598
4.5 LLTTHPSGSY 0.144642
5 DHPHQWGDDLY 0.138124
5.5 ANAMISFMESF 0.131864
6 SIFEAMNAQ 0.126504
6.5 TQIQSVIM 0.121668
7 LKNLYHLLL 0.117330
7.5 ATMRQSISL 0.113111
8 HIYEIVKML 0.109473
8.5 ILLSKTADGY 0.106008
9 EYAPFDRVL 0.102928
9.5 DVKEVVEY 0.099996
10 NEEEIQLVR 0.096944
11 NSVAHTCRDVNY 0.091722
12 SPALRTLLD 0.087538
13 FEGSLFEPLG 0.083477
14 LGPATLDVM 0.080013
15 LPMVPAGSGLHE 0.076689
16 LARNAELER 0.073591
17 QRTAAAIAA 0.070774
18 MHKVADAIE 0.068183
19 WTQRFFDTFG 0.065868
20 DELPAGVNE 0.063642
21 SVMLSDISTYAT 0.061647
22 EAGLNAATE 0.059741
23 MEQLSEASVEE 0.057888
24 EKEMTTNRL 0.056217
25 EGWSFNGDA 0.054630
26 ETFNFSIRQFPN 0.053195
27 GAKVTGASI 0.051798
28 RENTLMFLHLA 0.050434
29 LAPGSSAEQSL 0.049247
30 TMFSGIAD 0.048006
31 DTLHAQRHH 0.046825
32 QNLSLKDKEF 0.045748
33 LLEQLETQAS 0.044648
34 REELLNQLKI 0.043656
35 AQMMQDESPVAT 0.042711
36 MGTSSEVA 0.041749
37 CFLFVAAW 0.040842
38 GPRTELVLCT 0.039968
39 AQFESAPAQRIG 0.039136
40 QLIDDAAA 0.038339
41 DQSNVVVVVPS 0.037555
42 QYEAVRAGAG 0.036749
43 EFCAGRSPAARL 0.036010
44 KGKEDYVCLLH 0.035300
45 QYRREHPL 0.034621
46 VSMVVERGLAR 0.033926
47 GKTFVRYAN 0.033281
48 YLKLVKAQ 0.032672
49 HLLNFDSIHGR 0.032066
50 PHPVVGTMTIR 0.031461
55 EHAPSIWN 0.028584
60 RAGHPGAVVPGA 0.025991
65 EAKAEVME 0.023629
70 TINKTKSKTA 0.021438
75 NGPQWLVV 0.019370
80 VGLALVGVIP 0.017307
85 KSLEMKDGDNT 0.015191
90 KGLSKHFGNNI 0.012892
95 QNRNGKWREQ 0.010154
