0.01 REFCQLHQL 0.450380
0.015 IELDMVWII 0.438494
0.02 KEFFTLLPRFTI 0.424214
0.025 REHMKMHFHV 0.415140
0.03 LEWGNKIPI 0.411048
0.04 SQLLFWTLI 0.397353
0.05 AEIRAAVGI 0.388211
0.06 YEMGRQAAGMLI 0.378128
0.07 IEFNAINLA 0.370057
0.08 YERFSFII 0.362636
0.09 REFSNVPIIM 0.353393
0.1 MEKAFIHGL 0.345212
0.125 RQEMDTPATV 0.331055
0.15 AEVGDFGAAI 0.319560
0.175 MAEQNIIPAI 0.311446
0.2 AEYAVEMKPL 0.304755
0.25 RECSHYVEF 0.284858
0.3 IENGVLDGV 0.272772
0.4 KQISIPVEI 0.253482
0.5 RESDILAV 0.238606
0.6 VREINLREPV 0.226823
0.7 TDFAKVKTI 0.215674
0.8 TQSSLAIPV 0.205665
0.9 TEIVTHLNQVV 0.197307
1.0 KEQTKEFSSAV 0.189704
1.1 YEQHLRHV 0.184133
1.2 TEYHDFFEVD 0.177341
1.3 LESNGFDLVFPM 0.171601
1.4 SEQALKHI 0.166932
1.5 QEVKAKLHA 0.162208
1.6 HEQVEVDVSSVI 0.157883
1.7 RNFFFMKGL 0.154206
1.8 SEQGKILSGRV 0.151065
1.9 YEEASLTVFG 0.147624
2 KENRALSQT 0.144794
2.5 EFRIESVI 0.132012
3 GEVAEKIIAM 0.121311
3.5 REVTVPTTWHTY 0.113007
4 KELLCEEHELF 0.106656
4.5 WHKFIQPDPL 0.100873
5 VMMILNFLIL 0.095895
5.5 VTMQIWDTA 0.091712
6 GKWEGKEVL 0.087943
6.5 FRILHSLVHCTI 0.084440
7 SDQASVTI 0.081291
7.5 KEPSVSVAPS 0.078449
8 IHEKEILYI 0.075817
8.5 YLCNIFSKF 0.073504
9 VGYAAAERA 0.071216
9.5 AASWLLLGLL 0.069122
10 AHFGWAKM 0.067266
11 KTRKELLTA 0.063842
12 ATARAIANFV 0.060971
13 YDGQYDVLLST 0.058313
14 RRQCSSCGA 0.055850
15 TFLLKYFMYL 0.053590
16 EVELGIRL 0.051540
17 ANVQNVYKPL 0.049708
18 LESRIAAN 0.047973
19 NKVSKGISKI 0.046452
20 YMTSPSLIMLIL 0.045055
21 RVKPVFVFDG 0.043665
22 AYGEKGDLQRA 0.042262
23 HLKDFDLDQYLF 0.041039
24 KLLLKNKYL 0.039799
25 IQSNSVTDAC 0.038661
26 NGGFIVGRTA 0.037581
27 FKEHSISEFFRK 0.036569
28 FAYGHYIQNT 0.035596
29 QFEGLVQEYT 0.034674
30 GPFPHGLIWS 0.033814
31 ATITTETIA 0.032920
32 RIGRLVAPLLT 0.032078
33 KVNLPNEFLC 0.031275
34 DEEPTLTIRNM 0.030530
35 SVLLSTVV 0.029773
36 TDTDQGFTVVA 0.029042
37 VNHGGVVFKIY 0.028345
38 SVGATAQAY 0.027672
39 TSATMVIGVP 0.027033
40 SIDLSKPRVAVV 0.026376
41 PPEACYRHWEI 0.025790
42 GGLSRERAGFEV 0.025207
43 MILLMSSMFIGS 0.024619
44 VLETDRVGSK 0.024068
45 GSPASCMDL 0.023534
46 KSSDSDVIVGA 0.022990
47 SSPSGPVLP 0.022457
48 WRIEAASDEK 0.021932
49 TAQRGPGGPS 0.021428
50 EFGIQSTFNIL 0.020954
55 FAIGVMLYELAT 0.018654
60 RVTGAIAA 0.016579
65 RPVFFEANRLKQ 0.014699
70 VLTGKGKAFAAG 0.012977
75 KPLPKQRYLYTE 0.011335
80 VFDENENVIK 0.009809
85 LPSSNEKMQN 0.008278
90 ALGTPGSG 0.006725
95 PLNDLGVDC 0.004978
