0.01 GEAWHNIML 0.581002
0.015 FEYDPHNKL 0.561854
0.02 QQMLSLITL 0.544776
0.025 FERDSVILL 0.533911
0.03 LEDGIADAL 0.525813
0.04 LQSMHISAL 0.505553
0.05 IEQEGESVL 0.498826
0.06 IQSKAFVSL 0.487134
0.07 AEALQREVL 0.477043
0.08 MQHYTSLVSL 0.463409
0.09 AERFIQSAL 0.456851
0.1 VEYACGAPEL 0.445092
0.125 YPLISSFPM 0.428137
0.15 HQVPMAVGM 0.415881
0.175 EEHAFDYLL 0.405755
0.2 QEIAGYGTLL 0.395517
0.25 SQSTPLRPL 0.380708
0.3 TAIGLLYAL 0.362239
0.4 LEPIQSDEAL 0.335693
0.5 RERGITIDI 0.315694
0.6 LENLNALKIPL 0.302261
0.7 FPPEDTLLPIL 0.290137
0.8 FCISLGSVL 0.279216
0.9 FLADAAAAV 0.270521
1.0 EQGASWLWVL 0.262326
1.1 TLIASCPTL 0.255157
1.2 ALAEWFAAF 0.248579
1.3 REITPLAVP 0.242308
1.4 FQLLLYKQI 0.236644
1.5 SWIAWDEPL 0.231549
1.6 HDFAQVDQL 0.226687
1.7 LMLFALAAI 0.221733
1.8 ADFVSNALM 0.217450
1.9 QSQQTAFGIL 0.213999
2 HREICERSGL 0.210464
2.5 TQQALSASMI 0.195460
3 FRSRIQHIF 0.183343
3.5 VAQEIQEEI 0.172721
4 KRFSLDLDL 0.163403
4.5 GLDYIHNLNL 0.155666
5 QEKSQAASIF 0.148859
5.5 KEDAEKLAA 0.142736
6 FSMSSMTDIVF 0.137150
6.5 WRSVNQSCI 0.132063
7 QVVSLKPEI 0.127487
7.5 IRWGFKLFV 0.123236
8 AKYVIINWEM 0.119521
8.5 SLPSLKLQF 0.116243
9 YKLEYGTDTLEI 0.112973
9.5 LALRYQTHYM 0.109982
10 YSKNSQYTLF 0.107040
11 TIQGAKGIL 0.101432
12 LAHSGASVDLAI 0.096526
13 RIYARFYLG 0.092033
14 AVDEQIVGA 0.088181
15 FSTQDHAAAA 0.084554
16 HAAVTSLIVLAI 0.081416
17 FMYKEDKVG 0.078299
18 ARSSRSHAVV 0.075566
19 VIGWGLLFAI 0.072997
20 LGVKEDDLI 0.070557
21 ELARSGFM 0.068122
22 LHEQLFSTLD 0.065965
23 SLLGAVMQAA 0.063834
24 ANPDSIINDV 0.061915
25 EYRREVTAF 0.060062
26 AVIVMPETT 0.058325
27 LMWLDFLIKDI 0.056612
28 LEDARRVFD 0.055012
29 RTRQELDRY 0.053484
30 RVLEETTEDVLR 0.051986
31 TIIYSYYF 0.050651
32 GRLDSYMTS 0.049317
33 WVRRKAVI 0.048017
34 KTVDEHRTT 0.046795
35 LFPFRVGTTSY 0.045552
36 YLKLLVNPD 0.044396
37 GYFPQLAQPNPY 0.043248
38 SSMTIKTGKHV 0.042188
39 KASLVYSRLS 0.041198
40 YVRRTAITR 0.040195
41 SSPAERKFCSFC 0.039200
42 WLEYARRV 0.038295
43 FLNPNRSATR 0.037421
44 LFLAGSAGLLQ 0.036527
45 IDIWFSSFK 0.035687
46 RDPPAQCSAGP 0.034848
47 FAQGKGIGRMS 0.034077
48 CLVQAPSY 0.033296
49 GLSPIFVNEIFK 0.032528
50 AGFDEYLNLVLD 0.031796
55 IYMLLNIA 0.028435
60 FMEAMKTR 0.025423
65 TTRARSFLSR 0.022794
70 AYARSSSFVQR 0.020314
75 MDQVSSGGN 0.018007
80 PRPPGYAFVEFE 0.015806
85 FIEAFRDG 0.013613
90 PVDAMVRRECA 0.011346
95 DRRALDRVLTDE 0.008748
