0.01 FENRFMHVA 0.673610
0.015 YEAYAAISA 0.652177
0.02 KENDYIRTA 0.639050
0.025 GEHTPSALA 0.624056
0.03 QEGFLSLLSA 0.614818
0.04 QEFMILPVGA 0.595348
0.05 AEGLCIFLIA 0.578851
0.06 AETAQQWISA 0.561789
0.07 AEIGITATV 0.547150
0.08 MEYDYPTTPV 0.534326
0.09 GEIFITSSV 0.522003
0.1 EEAAEVVAAA 0.511795
0.125 TLEITSGPTA 0.490751
0.15 VEYVRGIPV 0.471885
0.175 GENSSSVVS 0.453153
0.2 REPEQWDVALSA 0.441013
0.25 AEREEAPGLQA 0.421667
0.3 AEPIAMDPVVGA 0.404153
0.4 KERIPVPTRA 0.377246
0.5 EELHVRREP 0.353939
0.6 NEDFVLSSLS 0.331946
0.7 TEIPVLQEL 0.314671
0.8 FEIGVDDRVAA 0.301682
0.9 CETSLTGRV 0.287576
1.0 QDYEAVLQA 0.275401
1.1 AEALQREVL 0.265516
1.2 DEAATREKIA 0.255797
1.3 LEAALGLP 0.246325
1.4 SSGEYWPLIES 0.239246
1.5 SEEDTAPVAG 0.231517
1.6 QKEKAEEAFA 0.223532
1.7 SEVGSYFVSQYY 0.217243
1.8 AQIIRMVEEA 0.210386
1.9 REEVDRTLS 0.204809
2 REVNHAVT 0.199956
2.5 AEVQPQKAK 0.178495
3 EHEYEVEAVF 0.161396
3.5 VECDYFDHL 0.148397
4 SLEVDNTENS 0.136525
4.5 ASMLVASSIA 0.127004
5 AQVSRTFYAR 0.118461
5.5 KELLVLEG 0.111496
6 QQLEIKKIVSI 0.105113
6.5 QVETEDAVYL 0.100015
7 EEDIRSVLN 0.095413
7.5 QQGKPGVNP 0.090916
8 RLEKMDDKAS 0.087521
8.5 RQVIPGVTGPV 0.084275
9 EMEFTEAESN 0.081178
9.5 TDFGSLVQAL 0.078304
10 KEACLQHFRDID 0.075637
11 HIFALANGA 0.071026
12 RQTMSRLALTM 0.067268
13 TTENQHLLNAGN 0.063660
14 FRYDYDDAS 0.060632
15 TQLFCALPATMC 0.057971
16 MLKENINVL 0.055679
17 IIAAIIIPIA 0.053528
18 WLPAAMAAPT 0.051539
19 FTLSLSDKA 0.049729
20 ANEQLTIKKSF 0.048093
21 SIRAVVGGTT 0.046636
22 LSLMQMAKISA 0.045141
23 LNRCSVSVCRTA 0.043872
24 YDVIYLKPLAG 0.042663
25 YPQPLSFDY 0.041498
26 GLQNSASPL 0.040404
27 NWGRRRHPSWSA 0.039344
28 IMSSLINSGS 0.038386
29 LDYARENPQALF 0.037471
30 TAFSASNLSPT 0.036605
31 YHLTAEVLTAAH 0.035789
32 ANRFILKGALM 0.034992
33 VQSGPSAELE 0.034217
34 NMAVICHYR 0.033492
35 AIAKGVSSG 0.032757
36 SKISAVSSCNVE 0.032096
37 WRVRQWAT 0.031449
38 QHVNNVTYIGWV 0.030830
39 RSVLDEATS 0.030264
40 DHMLRFEKNPQV 0.029667
41 MPHLMHQHKSIT 0.029104
42 SPQADSLVAGRT 0.028592
43 HPDADKLRVC 0.028043
44 LLPLSYVASLSG 0.027542
45 GNRPVKRQAP 0.027047
46 FQNHLVRD 0.026584
47 ERLRLVSLYGG 0.026084
48 SKIYTATGDE 0.025608
49 GRTLPAAARVFL 0.025163
50 DLPGPQATSA 0.024707
55 DLGLRLQPL 0.022622
60 VPDTFNSIINF 0.020674
65 QYRTGVMDSGI 0.018870
70 ADTDIDTTDK 0.017201
75 IFVAAQSMLAQ 0.015587
80 QPGSEGSKIRA 0.013972
85 LIIAYPKNKGF 0.012284
90 VSSRQRML 0.010417
95 HYIEEAEG 0.008136
