0.01 QEAAYHATM 0.540489
0.015 FELSNLPFF 0.522624
0.02 REFCQLHQL 0.497807
0.025 RESLTGIVL 0.490394
0.03 IENHFDTSF 0.487008
0.04 VELLAALEF 0.478468
0.05 REIAIELFQTF 0.461662
0.06 FEYDPHNKL 0.447995
0.07 REIRAKYQL 0.436909
0.08 FEEVIPLTF 0.420206
0.09 HEDHLRIVL 0.410383
0.1 QEYANFQRL 0.402971
0.125 SESDRRVIY 0.384303
0.15 YEHGGPAVAL 0.369205
0.175 LQYWHPLYF 0.358364
0.2 YAQREMPLAEAY 0.347926
0.25 LHELGFRVIM 0.332953
0.3 KERSVHLIPL 0.312717
0.4 KEAALEAAFL 0.288947
0.5 REVRAFAESV 0.267763
0.6 QQSSQFMVL 0.248414
0.7 REGPVLVEV 0.232365
0.8 SEVSIKGFKEAL 0.221516
0.9 VEYIDIEL 0.212813
1.0 QEFIESRF 0.203345
1.1 REMADAWSP 0.196034
1.2 PETLVILAL 0.189403
1.3 EEQLERLRPF 0.182905
1.4 MALYELAVF 0.176706
1.5 VREINLREPV 0.171336
1.6 SAYESFSEL 0.167251
1.7 AEMPLASLQFLP 0.163230
1.8 SDFRNGRYL 0.158942
1.9 RELYIAACALD 0.155148
2 CEMNHYDNSFV 0.151570
2.5 MQIAILITTV 0.137276
3 SENSKNKF 0.126236
3.5 QRSHNIMIF 0.117378
4 MAVSILFSA 0.109827
4.5 INGLVFSFF 0.104107
5 YSMLSHLSPI 0.098931
5.5 TEDFLTRHLP 0.094023
6 QNQHIIFGFAF 0.090165
6.5 AEVEVPDNK 0.086342
7 GAKDVTPPM 0.082915
7.5 MLTIMAFIL 0.079936
8 WVSRIAQGM 0.077184
8.5 LRSLETITL 0.074707
9 AQKFYESLAKH 0.072450
9.5 RQLGSKYILGIA 0.070447
10 KFERKRCKAY 0.068455
11 NSFSFFVFFFVF 0.064863
12 KDPIIMKML 0.061855
13 FRYDYDDAS 0.059010
14 ILDGSPISSGAF 0.056471
15 LDYGLDAQA 0.054287
16 HRWSAGSY 0.052143
17 MTAYHEAGH 0.050269
18 GTNESTSNL 0.048535
19 MYRKPRIYRM 0.046987
20 ILHATHALLV 0.045475
21 GDRWLVSSG 0.044082
22 QKPARVWFRRLM 0.042837
23 EVVTEGIL 0.041670
24 CALTFFLM 0.040563
25 GERPYKCRYCEK 0.039590
26 SRDIDTAAKFI 0.038633
27 RNKMLKAQGI 0.037681
28 SQLIVRDGEGAT 0.036760
29 NSLTFLRDI 0.035868
30 ISHIALPV 0.035002
31 LLAGLQSVMR 0.034221
32 KKNRIVPRH 0.033470
33 YPSHIKPISH 0.032779
34 VARMIEVLRA 0.032102
35 IIQDMMHAWES 0.031427
36 QAARWTAA 0.030810
37 FQRNSNKH 0.030184
38 PSDPVSIML 0.029568
39 VAHNEKELEKEI 0.028963
40 RMNNNESTSS 0.028389
41 AVSLHGDAK 0.027841
42 VSMPGLLS 0.027341
43 LFPELGCMFN 0.026843
44 VAVSTGFGGS 0.026343
45 LLTPFSPPPKGI 0.025851
46 VPDLSKIPCI 0.025392
47 CVSFKYSLALS 0.024948
48 PLLTLVGAQL 0.024514
49 TRSAPSLFD 0.024092
50 TVMSVDTWKG 0.023659
55 GGFVTGKYR 0.021651
60 QSLRYVKI 0.019767
65 NPLKIEFTEPG 0.018060
70 AVQSRAAFGRD 0.016407
75 LPTKRNKRM 0.014856
80 DVGRIQVNSPS 0.013277
85 LGKFPTNWD 0.011662
90 SITFMNGLDDND 0.009868
95 DYRFYEHGG 0.007631
