0.01 RELAMCGVA 0.741556
0.015 KEWNALPVA 0.734443
0.02 FESNGNFIA 0.718113
0.025 LEMTTSVSHA 0.707747
0.03 REMVAKEMA 0.703258
0.04 RETPTRPPA 0.678286
0.05 REIDQIRPLA 0.670463
0.06 IEFNAINLA 0.659773
0.07 KEYFGLNSI 0.647453
0.08 GEYGHDIVCA 0.637660
0.09 AEQGLADAV 0.627834
0.1 AEQVSSALSAA 0.620078
0.125 MPEWRDYAVA 0.596953
0.15 SEWGAVLGDA 0.577808
0.175 LEQVSKHVLA 0.564230
0.2 REFCQLHQL 0.550575
0.25 VENLHLTIAP 0.525078
0.3 HEAPFYTLGP 0.508548
0.4 SEGFAAIAEI 0.476230
0.5 YEHFVRAP 0.453087
0.6 KEYYKEIEI 0.435386
0.7 LETANIIRITA 0.416234
0.8 CESLPEPPC 0.400227
0.9 KEWLAEVQL 0.385289
1.0 AEQLAIKV 0.372608
1.1 AQIEDAQNA 0.358447
1.2 AEAFGTAPRAL 0.345163
1.3 VESGTVTV 0.334945
1.4 HEAGVYVPE 0.325927
1.5 MSELFLMNKI 0.315564
1.6 MEKLLEATLNIV 0.307178
1.7 TEEATKETT 0.298349
1.8 LREIRLVASC 0.290829
1.9 SESVALDI 0.282135
2 TEYHDFFEVD 0.275838
2.5 DESDHETLTA 0.247460
3 TQNDDLIAEA 0.224050
3.5 REIQKVAGD 0.204954
4 YGREFKTAKSL 0.189936
4.5 PESLFTTLS 0.177277
5 SQNVLQVRVAP 0.166553
5.5 KEKFLYGYFEAE 0.157073
6 MDRKMLMNGIV 0.148647
6.5 SVLFGSAPSA 0.141435
7 MQLSVEISKYP 0.135225
7.5 GKLEMLIEGMIP 0.129667
8 AMKYRWLFP 0.124296
8.5 LESFMRDLKN 0.119316
9 DVLELPEGTAV 0.114989
9.5 SFNFGAIQA 0.111099
10 ALMNLVLSFY 0.107532
11 LEKKFHAIDH 0.101128
12 PEENRYGGAEQA 0.095510
13 TPWPCFVIAV 0.090724
14 YLATPRPARCPA 0.086345
15 EMMFSPFH 0.082448
16 FEEFAQLR 0.079047
17 QHFYTRNA 0.075982
18 NLLQRMRVLSI 0.073236
19 RSFYFGAKEMRV 0.070747
20 ILLFAVFGI 0.068339
21 RVLMAVQA 0.066110
22 AHETGLSA 0.064042
23 QAFSYLNFTPT 0.062184
24 KDAVITMLAWLS 0.060403
25 GSRIVSPVF 0.058754
26 AAVMCRRKS 0.057201
27 IASIYLAV 0.055694
28 YDKAQTVVDIL 0.054284
29 GAQLLTRSTPS 0.052909
30 TKPFSPKVLI 0.051616
31 SSTSIVLFFAT 0.050397
32 AQEKLQPRVID 0.049199
33 DRGEVLFEHSVE 0.048130
34 DLEVEQLKNST 0.047117
35 YDILKEVRD 0.046106
36 LYNVVNAI 0.045143
37 NLAIWLDDLPPI 0.044223
38 KVIADRAYHS 0.043293
39 TAHNFGLSALVS 0.042426
40 ELPEHERAQIAA 0.041560
41 GMTRERPMF 0.040726
42 IGIETHKSTIAH 0.039875
43 LSGGLDSFIGA 0.039109
44 ISAGAGLA 0.038365
45 FLTMLMQGQHYY 0.037655
46 ATMPARDP 0.036896
47 PETTLFVIVSK 0.036195
48 GHFKDPKRL 0.035504
49 GLKGYYMRRPS 0.034816
50 AAGERSFRMDR 0.034148
55 TGKDKVFLF 0.031110
60 KFTPEIAKRP 0.028285
65 GILALWLRDIP 0.025713
70 KTKHKISRG 0.023257
75 QQKALEKQKQK 0.020937
80 SVGYASGY 0.018565
85 LSGHTYLPKEK 0.016234
90 YGLVTKTDYNRS 0.013699
95 WYTTGDAPSERD 0.010657
