0.01 YEVSIGLIL 0.743381
0.015 HEIIGRVAA 0.723501
0.02 KEMEERMSL 0.711602
0.025 GEISVASTA 0.703055
0.03 FEFAALFST 0.697304
0.04 FELKVSSTL 0.675534
0.05 AEASARQVV 0.664410
0.06 IENRINLAL 0.653374
0.07 AESLRGLAL 0.642021
0.08 YERMGSRSL 0.632438
0.09 ASEMTSFTII 0.628273
0.1 QEGFLSLLSA 0.620790
0.125 AERFIQSAL 0.597190
0.15 REAIANARA 0.580344
0.175 GEVADVATL 0.563610
0.2 REAPAVSFEL 0.551497
0.25 LEVEAREEI 0.534887
0.3 LELMMACDVV 0.511383
0.4 NIEYAAGSFA 0.482915
0.5 AERGYQATT 0.458244
0.6 LEATHVIV 0.437305
0.7 LQVRTNTPI 0.419531
0.8 AEGLVGFNGV 0.403470
0.9 MAFAGRLTF 0.388686
1.0 YEAEGIKA 0.374560
1.1 VQATISVLI 0.364357
1.2 AERNQQIAGI 0.352955
1.3 VELDAAIDAAL 0.342529
1.4 MEASNIVDSFFV 0.332039
1.5 VQLIPGDIA 0.322151
1.6 SLQIPVWITL 0.315318
1.7 MAAPSSCPA 0.307815
1.8 AELAGFDPAIP 0.300537
1.9 QQLAVDTPT 0.293840
2 FEGIPQVL 0.288270
2.5 IELKMINMG 0.261149
3 QEGRQEGIQAV 0.240386
3.5 LHFFICLTI 0.221414
4 WQARGLDMP 0.206077
4.5 QQNCSLLV 0.193152
5 AQVHAAVPD 0.182123
5.5 RLAQRARLAAA 0.173430
6 RALAPEAVV 0.165072
6.5 TEQLVAMHD 0.157934
7 AAQRGQVVA 0.151296
7.5 AEGRMGKA 0.145563
8 MMCCNAGGAAA 0.140652
8.5 GFIEQESGPDV 0.135755
9 NLFEKFFPSSSY 0.131331
9.5 NQKGWSLDKA 0.127028
10 KRAQRILIFLL 0.123177
11 IKFKQILYNL 0.116509
12 WEKRGYSQTAN 0.110439
13 YMQTDPSLPQV 0.105395
14 LKFLFSHY 0.100738
15 TALHWIYVVF 0.096624
16 AYARRFGVL 0.092981
17 GKRSLEEII 0.089499
18 MAETGGKTPLT 0.086183
19 RAYQRHVS 0.083163
20 GIEADVEKFSNA 0.080282
21 TRYETYGFQTIS 0.077630
22 VNEMTDERSRSL 0.075082
23 GQKLELLCDQLP 0.072802
24 GILYFYDVGF 0.070619
25 ARTSGNYATVI 0.068559
26 KAHEQQQRV 0.066572
27 IGCLLLSIV 0.064780
28 MDEMEFTEAES 0.063025
29 LAVAPGVSSS 0.061365
30 EKIEEAIPPDEI 0.059699
31 LVLSIAILMI 0.058138
32 LAVPMLSARLRY 0.056694
33 VYDARMAA 0.055311
34 LKKRLAKMGI 0.053955
35 AFFAYFWL 0.052665
36 PLNQVFFWMMI 0.051411
37 ADAIVGSGAADV 0.050215
38 YPNAEFHID 0.049009
39 VDCRDFYERLRA 0.047842
40 RSEDIFGI 0.046711
41 RVERDTPV 0.045599
42 IGVALALA 0.044601
43 ALNCDESINTGF 0.043584
44 SRYLMPSE 0.042614
45 FDTNYWHYSRS 0.041659
46 RGRFAFALDQ 0.040703
47 IRISDIREKLL 0.039815
48 ELERFIRKL 0.038919
49 PLYIAVVAIV 0.038010
50 APAPSYSAPAP 0.037169
55 VIAISSSTSHGA 0.033174
60 RLAAISRRCR 0.029587
65 IWSYSLFSVNSS 0.026239
70 LTGLDETIIT 0.023186
75 PDVIYQSINDLL 0.020299
80 PFSLAFDPT 0.017519
85 VKPSIESTLKSS 0.014771
90 FAEKQIIN 0.011990
95 KISGSGFQSKN 0.008868
