0.01 AERFIQSAL 0.765826
0.015 MEKAFIHGL 0.756087
0.02 AEMMNPLFSM 0.737069
0.025 KEFGGAASL 0.733341
0.03 AEADRCFAAL 0.724892
0.04 VEKEAFALL 0.711548
0.05 RIEYANSIPL 0.700038
0.06 SEKKLLNFVL 0.691668
0.07 MELSRRVAGL 0.683685
0.08 REKEKASL 0.674265
0.09 YEGGVPYPL 0.665833
0.1 SDQFHFTPL 0.660017
0.125 MERILRFL 0.643409
0.15 VEAKLHFKV 0.625713
0.175 LEYLPFSIHL 0.618466
0.2 REIDQIRPLA 0.610709
0.25 REAMGGQGVVL 0.594351
0.3 AGEFRLLRVF 0.577849
0.4 VEQTDIRRVL 0.552162
0.5 RENEARPTTA 0.530748
0.6 REYLYEKEDF 0.512827
0.7 QVEMQFFSTT 0.494146
0.8 NELDRFESLL 0.480403
0.9 VEMPALAPP 0.465047
1.0 FEAIDKRFEA 0.454742
1.1 YENEKVGV 0.442013
1.2 RETFIRTLPVP 0.431766
1.3 SQSTPLRPL 0.422068
1.4 TERRPPQI 0.411473
1.5 LEIKIHHSHLV 0.401900
1.6 HEKQAFWGS 0.392971
1.7 KERDGSAFFP 0.384180
1.8 SEKRGETEWRL 0.376927
1.9 AEQYKDLIT 0.368205
2 RSMMFRPI 0.361715
2.5 GELWPVAELAEI 0.328268
3 IENEIYSES 0.301533
3.5 SQHNTTTFA 0.281035
4 DGLELLRSNFL 0.262503
4.5 HPEWASYNIG 0.248225
5 KDVHIYIAG 0.235066
5.5 KGMTIRDVL 0.223094
6 IERVLGKT 0.212610
6.5 QAFPPLLPV 0.203458
7 LMLISTSAV 0.194859
7.5 WQEPLADGAVV 0.187552
8 DRDEDFVDVLL 0.180853
8.5 RQDDFVFESC 0.175010
9 GAQITGATL 0.169199
9.5 HLFQKRALA 0.164384
10 RLGLLASL 0.159810
11 IQRGFRTTLD 0.150909
12 ILRRMPEPA 0.143510
13 FTNLKQFGL 0.136398
14 SQQGARPKSP 0.130289
15 DRQSMAVV 0.124762
16 IISTHSPSI 0.119933
17 VSLMCAGLV 0.115363
18 AMRAAAIALSV 0.111279
19 RRFAPWPPR 0.107321
20 GHGASPGRTL 0.103824
21 ASINERDRHSRT 0.100512
22 SAVANKEWV 0.097352
23 TAEAVTRETLNS 0.094532
24 SNPLYPLLCLA 0.091748
25 SNQPTDFMGFL 0.089034
26 FYALWIEKAVL 0.086572
27 KLVKEQSII 0.084279
28 IARVVSLAADL 0.082143
29 IALGIITM 0.080026
30 YLHCHHCGTVH 0.077923
31 FPLLISTLQDL 0.075868
32 QNYAVKGA 0.074100
33 DCLSRINVTL 0.072250
34 WLLPLMMNVMDM 0.070532
35 QPEVSMLRGQ 0.068874
36 KTAGTIIGGV 0.067292
37 TALAALATGAA 0.065713
38 DQAMEILGGKI 0.064216
39 SYDFLIRF 0.062787
40 LSGRTRDSNM 0.061346
41 LKQSFSIS 0.059941
42 LGEGICHQV 0.058630
43 ASVAARTGDVKL 0.057342
44 RRLGNQGGAT 0.056071
45 NSKWVYWQAR 0.054868
46 SSPNHGDSPNL 0.053736
47 VPFGPPVAP 0.052562
48 LRRAGLDYH 0.051461
49 ENNEKLNA 0.050382
50 FMLRAILSGRG 0.049309
55 IAEAGPGI 0.044176
60 NILVATDV 0.039684
65 VRPGVPVLFLD 0.035548
70 SFAYVEGES 0.031702
75 YPPLSSLTGHS 0.028189
80 NGDGIGDL 0.024816
85 SASGTTPSGQ 0.021482
90 PESQCVKN 0.017887
95 TKSTPHDN 0.013798
