0.01 MEEMFARAA 0.623909
0.015 QEFMILPVGA 0.607109
0.02 AEISHYLLP 0.583090
0.025 HEIIGRVAA 0.573668
0.03 AELLSDRAA 0.567560
0.04 YEQILRFLEA 0.550268
0.05 MEEAFVQNA 0.541098
0.06 EELARLSLVA 0.519347
0.07 VEHLKVFCA 0.505063
0.08 AELEGLGAP 0.492299
0.09 KEYLVAVGV 0.477683
0.1 AEILLYPTAI 0.469101
0.125 KELAPCSALA 0.454410
0.15 REHMKMHFHV 0.438468
0.175 EEMMYAASL 0.423585
0.2 EEGGYLTEA 0.409774
0.25 EEHAFDYLL 0.390552
0.3 VENWQFKLNYAA 0.376406
0.4 VENLHLTIAP 0.347249
0.5 AESRKLLLI 0.322714
0.6 TEQKIQLA 0.303048
0.7 LDYLRTVPA 0.287121
0.8 MEFSLTDP 0.272421
0.9 AEAKTTDIT 0.260111
1.0 REEVSASRTLA 0.249141
1.1 LELTFDKGELVA 0.240846
1.2 AEGEKAEAAKIA 0.232874
1.3 YEFQMQYGSIG 0.225228
1.4 KETLEEEKA 0.217899
1.5 AEIKVELGNPC 0.211066
1.6 MEGIQTHPSNA 0.202976
1.7 AEEQTSSNT 0.197225
1.8 HEAGVYVPE 0.191606
1.9 TDILAAFRV 0.185901
2 KDVEETLEAFSA 0.181070
2.5 GEFAKKDLSG 0.161018
3 LEAGLAFTCKL 0.144254
3.5 AESKKLIMEDI 0.130906
4 YDELIKSVKS 0.119636
4.5 SELHSRKS 0.110249
5 LEQEGDCAAIL 0.102548
5.5 AALFDTWNAA 0.095923
6 KEFFVELRARNK 0.090158
6.5 RDQRGNVLL 0.084688
7 AIHILTSLYA 0.080172
7.5 YLYNSTLAI 0.076413
8 LDEATSSLDS 0.073222
8.5 HQMPEGIDPY 0.070173
9 KKIASLDPKA 0.067429
9.5 CDTHGTLLV 0.064973
10 DEEELDSV 0.062557
11 LEPIDLLDVVN 0.058470
12 RQCFNPMIVE 0.054971
13 LGQMKRMSAS 0.052035
14 NRPAFVAA 0.049456
15 KDVANIAGFLKI 0.047149
16 PEVRLAGGTY 0.045092
17 MQRILVIRIDFL 0.043188
18 YLSSVRLNPL 0.041533
19 SFYDWYCDLP 0.040018
20 FEGKKKIIQ 0.038627
21 MRHGCHTVIAS 0.037394
22 TDDAVRRASEV 0.036140
23 HMGITAENIA 0.035076
24 PHKDMILSEVV 0.034050
25 EAEGCDCL 0.033104
26 ILMMYFVSCLEM 0.032216
27 NHLSVNLNGSV 0.031397
28 IPQLADCRDV 0.030612
29 KKNIWLWILNYL 0.029868
30 TALAALATGAA 0.029206
31 SWERNQFDA 0.028516
32 SRQLTELKQVVK 0.027880
33 AQDPVKAG 0.027265
34 SDGTYRYHVE 0.026679
35 LPAAVALPALFV 0.026085
36 RMGAVTTEVAF 0.025530
37 QFGKNIESI 0.024986
38 IVFWCTDNFSAY 0.024504
39 EKAPGGPYRL 0.024009
40 NLLKDVHPDF 0.023538
41 MNTQQPIITGTS 0.023087
42 LKDDKWVQM 0.022655
43 RYFRRRKF 0.022223
44 EDWDNPIE 0.021824
45 ESVFGFLRK 0.021434
46 SLLESGAAVR 0.021044
47 FWNRNIFYLFR 0.020665
48 YALRVLRP 0.020297
49 MVVMATLAVTLL 0.019939
50 KYIDYKDPDFL 0.019594
55 RVSNGQLVKM 0.017967
60 PLVPLVLGPI 0.016462
65 RTADGATV 0.015072
70 YLLLGSIHPEH 0.013773
75 LSLGSRFL 0.012514
80 ALDDDEKDGIL 0.011277
85 LAKEVSKL 0.010002
90 LAEIKKML 0.008615
95 KVVVRVEDD 0.006875
