0.01 YEVSIGLIL 0.738341
0.015 FEYLGTYDM 0.719489
0.02 KEWLAEVQL 0.709576
0.025 RETEFDLSM 0.700004
0.03 QEIRTFSFQL 0.692821
0.04 TEVLGRIPL 0.677640
0.05 YEAFISAL 0.664462
0.06 SEKKLLNFVL 0.654451
0.07 MENFNAIIF 0.645927
0.08 QELGVGCVL 0.640294
0.09 AEHGTPFGL 0.632708
0.1 REIPESPLM 0.628986
0.125 REGPVLVEV 0.609484
0.15 AEVTLALEYL 0.594678
0.175 REAKDMVEAF 0.578900
0.2 AEASARQVV 0.564763
0.25 MEYLGGGSA 0.535718
0.3 TEFEAAMQSV 0.514674
0.4 YEAQLRQLDI 0.483987
0.5 AEIGKALLEYL 0.457426
0.6 YERSFKAHV 0.435770
0.7 KENAKYDESIAF 0.415108
0.8 TERRVSHCF 0.396949
0.9 AEHLIDLV 0.384351
1.0 WENPMVPDWLA 0.370548
1.1 YEFQMQYGSIG 0.358818
1.2 AEDGKQAVEL 0.348305
1.3 WEVISDEHGI 0.337601
1.4 LEFFRSKV 0.328136
1.5 KERALSLARLA 0.317556
1.6 NENGVGEMKL 0.307967
1.7 SECKSLDKDL 0.299359
1.8 RESLIQVDP 0.292230
1.9 MDIRLAKTLVL 0.284879
2 VEAPYLLKKII 0.277485
2.5 REVYIMLCDG 0.244412
3 REMLHEKS 0.218578
3.5 WMIIGFMAL 0.199636
4 TESEITVMHAC 0.183283
4.5 LSDMGELAFAL 0.168823
5 ADAAEVANEYGI 0.157900
5.5 RDQRFMAERGI 0.147037
6 RQLAAVPS 0.139130
6.5 GEVPVTLVKNIN 0.131659
7 GDVFVIREPFI 0.125110
7.5 QARWPVLSAL 0.119278
8 GIEILSKVIE 0.113867
8.5 LRKMNIPTVI 0.109346
9 SRLYGFIL 0.104843
9.5 MYDEQITWKF 0.100871
10 MPLLSLVPVA 0.097278
11 YQPADQMQMLMF 0.091119
12 MTVDMTAML 0.085625
13 NDNDCLRSCI 0.080664
14 FVWDLCFHIA 0.076240
15 SYISECEFVF 0.072512
16 RAAVRLTVT 0.069038
17 LPSEQVIILPAN 0.066014
18 MKYINQTVVS 0.063227
19 HFIKSFASFL 0.060734
20 FSRPSFVTT 0.058377
21 NDDFIANALD 0.056265
22 IKSKTELYI 0.054306
23 GEPTGTES 0.052404
24 SRVVLLVTVGI 0.050775
25 SRYYKNLGVSY 0.049228
26 GLLLLDMKDL 0.047691
27 RQPVGTGP 0.046295
28 LDGAGVYNG 0.044913
29 MPLNIVTQP 0.043622
30 KQVFDGKKIGST 0.042477
31 EREGLDPEF 0.041400
32 DVFVLGLV 0.040347
33 YFHFWFQP 0.039321
34 KVALKDLPPSVF 0.038335
35 TIRLVNLSMPTI 0.037414
36 MDSAVQIALLNN 0.036476
37 FSSYFNSKVGI 0.035600
38 HLLSALLCLEGM 0.034778
39 LIMQAYGNPPT 0.033942
40 TDAKYYNS 0.033125
41 YGATLIMVTHA 0.032378
42 TVTFRFRL 0.031633
43 CAEVFRARYRYP 0.030919
44 TQISKEKLQH 0.030218
45 QPLPVLLDT 0.029545
46 FKAENEKF 0.028922
47 GQGQGTPWIQS 0.028293
48 NMTPWDYLSKYV 0.027682
49 AGAATRYHG 0.027089
50 NQNANNMTNNS 0.026523
55 SLIPKLAG 0.023741
60 DRINPVAERA 0.021320
65 CRDVNNGW 0.019099
70 LSRSEKLRKKM 0.017060
75 SLTLGVGGH 0.015138
80 LDEGHCFR 0.013290
85 RHPSELKK 0.011474
90 VVTMVKDRLAQP 0.009551
95 GMKGRKERGK 0.007376
