0.01 KEMEERMSL 0.387155
0.015 REGSLAGYI 0.376844
0.02 AEQNSVQFVI 0.361236
0.025 RIEISLRLSL 0.357571
0.03 REVRAFAESV 0.352538
0.04 REVMLTTVMV 0.340137
0.05 GEAYALVSI 0.333516
0.06 KELPNFDYVL 0.327006
0.07 QEIRTFSFQL 0.319722
0.08 SEVRALDHV 0.316174
0.09 IELKINHGI 0.310541
0.1 MEDPMAACRSI 0.304465
0.125 SEAKTNEEI 0.292214
0.15 VETPTAHSI 0.283399
0.175 KELANTGREF 0.274474
0.2 RREFNITPEM 0.266920
0.25 VELNGIRAFL 0.254344
0.3 WERLSTPKSF 0.241414
0.4 IDMYLKNLF 0.223643
0.5 LEISMGFI 0.210415
0.6 KENLAAGI 0.198070
0.7 LEGATMPIL 0.187188
0.8 FVEFEPQLVL 0.180158
0.9 REAATDSL 0.172342
1.0 LEVLRHMI 0.165279
1.1 VEIDTVSGFRL 0.159003
1.2 SEAIASVELA 0.153146
1.3 LEVEDCAMV 0.148401
1.4 IIESGTHETL 0.143631
1.5 ANKEQRKLFSL 0.138719
1.6 SAEPVANRLI 0.134936
1.7 SEGEPALDLLYF 0.130999
1.8 RQPLAYDPI 0.127870
1.9 GQLAILAAM 0.124373
2 LQVRTNTPI 0.121221
2.5 MALSLWQLF 0.108260
3 EEFSREKMLRGL 0.098652
3.5 RERDLLSIQEEG 0.090278
4 VEAAHDFCP 0.083831
4.5 IEGVTEDLVEII 0.077946
5 TKNFLARYNF 0.073567
5.5 SRAQVALAW 0.069637
6 IDKIIAWL 0.066034
6.5 PEEWQNSYISF 0.062983
7 EIVERIAQLGL 0.060396
7.5 IPVMAMLFAL 0.057913
8 CTKYEFARVL 0.055804
8.5 DQMLVQEF 0.053817
9 VELRFNRQR 0.052065
9.5 LGYATWPSV 0.050475
10 ANWGLGVSTTW 0.049021
11 RLEEAKGNPP 0.046218
12 FDRLETLILLRA 0.043865
13 INYINQNPQL 0.041735
14 LQLRRLCLRG 0.039833
15 EHGSIDGV 0.038212
16 VDNAADPCGGAL 0.036718
17 ERVGLKHRL 0.035375
18 ITDERTARAL 0.034114
19 ITRMYQQNHL 0.032931
20 RCIECGVRSV 0.031851
21 MSVLNAIVYSV 0.030852
22 ANGTIDLGFL 0.029941
23 GFKALRALRL 0.029066
24 YLPPLRYPA 0.028215
25 YMTEYSVLLVSR 0.027440
26 SGEYFILI 0.026725
27 YDECQNRDARL 0.026080
28 FKMFIGGISSYS 0.025438
29 KSTFFKAL 0.024789
30 FIISRSPELL 0.024229
31 IPACGIII 0.023673
32 MLAHSESV 0.023110
33 LNMKRKGF 0.022568
34 NKHAEEVIV 0.022051
35 YGWLLRSLH 0.021569
36 FVFVAGGLKARL 0.021103
37 APHRTWMPDT 0.020619
38 LYNVTVTAHGL 0.020168
39 SDTLARIN 0.019730
40 LTRFGNSL 0.019312
41 LAGTADVDVL 0.018915
42 MIALGGVIGAGL 0.018528
43 KTPTLSTFAP 0.018131
44 FKLIINDLVSIT 0.017772
45 PTYFDYVPQYL 0.017414
46 MSMEDIRA 0.017058
47 GGLIFILVPVV 0.016725
48 RTNSKVTRVLR 0.016397
49 ELVPALEK 0.016083
50 LKQAPRQW 0.015774
55 TPMLLVGT 0.014246
60 DEGLYECRVTR 0.012872
65 AAHAAGMP 0.011637
70 NNRHLPRQRG 0.010466
75 ARKHVERAMDDP 0.009378
80 DRALVRKLD 0.008336
85 EVKSLREGHA 0.007269
90 KLVLNDTSEYH 0.006168
95 PTMQRKHKP 0.004860
