0.01 AEFYGTGTLY 0.705328
0.015 REHQIIESY 0.678603
0.02 AEYLFQKGLF 0.650370
0.025 REIIVVTAAY 0.636390
0.03 MEDMYERAEF 0.627331
0.04 SENVSYVTL 0.612534
0.05 ACERALQYEY 0.590257
0.06 SERISVPYF 0.582839
0.07 AENMFGDIL 0.576086
0.08 LENVFKWHF 0.565141
0.09 SEEQMKELIY 0.557692
0.1 SFEEIYRSAY 0.551969
0.125 AKEGDLRIAF 0.536232
0.15 NGEFTWSDVY 0.523661
0.175 YESYVADEW 0.511043
0.2 KEAFGTLGM 0.496025
0.25 IEWFMSNYM 0.472161
0.3 QEGFLSLLSA 0.452092
0.4 KEMKKWQTCL 0.422388
0.5 LERCARTAM 0.396388
0.6 SEVYGGNSG 0.380120
0.7 REDEVPYLLTF 0.364001
0.8 LEQLLIQY 0.349700
0.9 AEDARRRFFL 0.337477
1.0 LAEMGQRILI 0.326906
1.1 VEMQLPELYHKI 0.315677
1.2 QETYIKRLG 0.304934
1.3 SEEIQKQNDAF 0.296417
1.4 AEFIKGKTCT 0.289024
1.5 TEYPSIFFN 0.282494
1.6 RNYGETIACLIY 0.276180
1.7 SEALVISC 0.270262
1.8 VECRGEWFINFY 0.263920
1.9 VESLNISNSAAI 0.258189
2 LLESSANYTL 0.252713
2.5 QEDAVPGPAP 0.229602
3 VEWNQAFRLRLI 0.210949
3.5 RIESSWRPAS 0.194336
4 QQVWKSQGSW 0.181408
4.5 MPKFAGNPAW 0.169965
5 QELLLLVYELN 0.159573
5.5 DELIKRQVSAGL 0.151638
6 QQMQMGAAQN 0.144496
6.5 QTENKILGVHCL 0.137691
7 ATTSRQLLY 0.131560
7.5 MEVSLNND 0.126565
8 DQERAALAFKA 0.121715
8.5 TLLNAITLQY 0.117700
9 YLFTFQAYPI 0.114067
9.5 AAEGIALHVVKL 0.110535
10 RQKPVKWVS 0.107188
11 LQNNNMKIYLVL 0.101089
12 MLAVGAAYYL 0.096246
13 AAAAAPAAVA 0.092058
14 VDKFQYVDTNTF 0.088245
15 SSDALIHESLF 0.084614
16 AGFAGFRPDA 0.081528
17 GQNFHMFTKE 0.078756
18 TLDHQNFITQFL 0.076210
19 ENYFNAPKHI 0.073917
20 QQQNFATFSSQ 0.071809
21 LDRAWHTVHR 0.069810
22 KRAKGKQSIF 0.067885
23 ATSFFDPVG 0.066252
24 GDEAAAADAVAA 0.064651
25 EGDMYNDYYVL 0.063162
26 HSIEPIVEI 0.061747
27 PGSEHQHVAQS 0.060368
28 RHRPRSHLAQIL 0.059007
29 VRWATGAL 0.057829
30 VKWMNNPVLGA 0.056690
31 YSEKLYKNNKS 0.055561
32 LKSHRGAAK 0.054513
33 FLLAKSGVL 0.053477
34 YGFWFISPVLFG 0.052464
35 LNADLGFSP 0.051590
36 GFVLLPSRGI 0.050688
37 PHSQFTLPL 0.049828
38 VAPGVLWLRLPL 0.048999
39 GYLLHLCADSL 0.048174
40 LIQVVPYGGLEW 0.047396
41 WKYLNSNHLGYD 0.046632
42 LLCEGDVVQAAG 0.045906
43 VLSVLDLGVI 0.045151
44 VCTQWFSVPVP 0.044456
45 ANPDSIINDV 0.043767
46 KAKQIRWLLVD 0.043107
47 ITFTVLAAPIA 0.042462
48 LAVGYIARLVA 0.041777
49 YAKTQSNDKA 0.041154
50 KRKLHIGL 0.040520
55 STQTVGSGD 0.037514
60 KKKFGENNV 0.034661
65 VSGLIKGTAK 0.032039
70 KGAAMIIETLG 0.029573
75 GLLPVAEL 0.027146
80 AFGDNGQRKK 0.024682
85 ADDSPDRL 0.022067
90 LILVFREN 0.019212
95 ISDRIEEFE 0.015587
