0.01 QEVLYKYAY 0.720594
0.015 REILFTLQLPF 0.710950
0.02 REHFGDPLF 0.696987
0.025 REFSNVPIIM 0.680970
0.03 REIKRSVMPL 0.670528
0.04 REAATERPF 0.653217
0.05 RERLLAFCAA 0.643303
0.06 MEKAFIHGL 0.633860
0.07 SESPIVVVL 0.625837
0.08 GERLLGEYF 0.618188
0.09 LENVFKWHF 0.610982
0.1 KELKILSKL 0.605531
0.125 AEMINSHVI 0.590767
0.15 SEVGSYFVSQYY 0.573471
0.175 REQGFFYV 0.561077
0.2 GEAWHNIML 0.552501
0.25 IETWNMGIIL 0.532218
0.3 FESVKSVIL 0.515674
0.4 SEVEDFLSRL 0.488355
0.5 IEQMDAGLFAF 0.465024
0.6 FDLEIALLLPL 0.445216
0.7 AEIGKALLEYL 0.431473
0.8 AESVYFYLTGTH 0.416699
0.9 GQIASISYF 0.403799
1.0 VPETKPVFEF 0.392868
1.1 EIKGHFYY 0.383106
1.2 TEKAPEALGPY 0.373826
1.3 VEYIDIEL 0.364262
1.4 HEGVRMSDY 0.355587
1.5 MNGIEVSVVLHL 0.347798
1.6 SEYFETSFS 0.341437
1.7 EWESTAHFNEY 0.334410
1.8 REKKSAAAEI 0.328283
1.9 YEIDGQQL 0.321976
2 RDVFDAYFKL 0.316298
2.5 HETGSNNPA 0.290341
3 LQRQRIASA 0.269282
3.5 AERWLRSR 0.251863
4 EQWSPKVIA 0.236076
4.5 MQWTTAYSESV 0.223178
5 SEDNKCLNI 0.211817
5.5 VELRKRLIIT 0.201878
6 FEGPRAVGVRA 0.193005
6.5 WIKSGITRVY 0.184696
7 EDIHQSIPL 0.176952
7.5 VQHLGYRHI 0.169998
8 NETSNVVV 0.164050
8.5 ECMRTHPL 0.158701
9 AVEVDVDGAR 0.153468
9.5 VSFALFLAP 0.148888
10 PEVENYIGI 0.144493
11 QENTILIILDD 0.136971
12 KQGLDIHAS 0.129729
13 RRRQEAATTI 0.123300
14 NESGTLLR 0.117735
15 FLGKDIIAEF 0.113086
16 TELYKRTTIPRE 0.108774
17 AATMFASLIA 0.104542
18 LLLFPCAY 0.100681
19 YHAFYSMM 0.097247
20 MRLYDAVEP 0.094125
21 SRFIIEFGDR 0.091222
22 TDPLLNGVLK 0.088362
23 VCDEVNVYGFG 0.085813
24 ADFVAEWTPAPE 0.083356
25 VLEVFIRRLRQK 0.080983
26 RALLYGLR 0.078713
27 RQPELTAE 0.076607
28 VPVSLLFTII 0.074679
29 RSWFKKEFSLN 0.072747
30 VLLGSIFGGIY 0.070984
31 YNRALKLGFRK 0.069367
32 AMWQRLNE 0.067756
33 NHFMSTIPNE 0.066195
34 NKLRFQKQQH 0.064703
35 KSARVSELPR 0.063318
36 GDRKSDIYELYC 0.061944
37 VVARGGTIANY 0.060608
38 GPWTTVWTDG 0.059343
39 LHSLLRAQP 0.058102
40 AGYTRVSLG 0.056958
41 IVGAVVFIAI 0.055825
42 VPVEDTSGYNAV 0.054670
43 GVSLQSIRFPAP 0.053627
44 KQPDSTLPKD 0.052587
45 LVAWVMGTCFQL 0.051576
46 QWGDQGIDFKL 0.050530
47 GKDPTPSMLGL 0.049608
48 CLSLTSINI 0.048675
49 PGDMVTDAEVW 0.047776
50 FFICLYMHVG 0.046874
55 MPRGTELRYQRH 0.042658
60 TCTLKAPDKY 0.038857
65 ITYFNKDYT 0.035275
70 LSEHARFA 0.031962
75 DNILIDDDK 0.028791
80 LGGISPVR 0.025757
85 GVRSTVAREHIS 0.022594
90 SIWLSAEQRSED 0.019203
95 DIAFYSANADE 0.015124
