0.01 GEAWHNIML 0.750067
0.015 REFCQLHQL 0.730869
0.02 WEVVRNIVL 0.722846
0.025 FELATSIVV 0.713578
0.03 YEYTTVIAM 0.704951
0.04 VELDSIDAL 0.686142
0.05 AEAAAEEAV 0.675233
0.06 REYLATEKAL 0.663655
0.07 REIRAKYQL 0.649986
0.08 LENNANPNL 0.641637
0.09 QEAAYHATM 0.633464
0.1 KEEVQNIEL 0.626425
0.125 REGDAVEIV 0.601089
0.15 KEKIEMELTL 0.582247
0.175 AEMVAMWGGL 0.566599
0.2 LEGATMPIL 0.555635
0.25 VEQLLSELV 0.530667
0.3 QEIKDFVKEL 0.507023
0.4 SENFIAVLFV 0.468013
0.5 ALEDSLNLRL 0.439299
0.6 AERQKIFEI 0.410580
0.7 APEISNLKEL 0.389222
0.8 GEFFIQAQEAA 0.368678
0.9 GQYDLDEAI 0.351389
1.0 SECQTGNNWEV 0.337100
1.1 KREEETSTGI 0.324508
1.2 SQERVALLL 0.311882
1.3 RWELGYTQDV 0.299972
1.4 VESKNAKKV 0.287359
1.5 TVPESVEIMVL 0.276844
1.6 YEYDIPFTK 0.267652
1.7 VEHLKVFCA 0.258772
1.8 WDKGGGPPL 0.249662
1.9 TEMKIPEEYF 0.242338
2 AEPGAMVSHSA 0.233263
2.5 SDSELAGFL 0.202749
3 WQEPLADGAVV 0.179131
3.5 VQHASTVQEL 0.159755
4 NERATWWPFT 0.143702
4.5 YEHFKSRTE 0.132507
5 TEYTIEIMGGLS 0.122998
5.5 YDVDFGDPWLYI 0.114764
6 KEILTEAG 0.108101
6.5 NTMDTLASL 0.102026
7 IEDNRVKA 0.096874
7.5 REEIEVDVE 0.092391
8 QDMYAAIDGLI 0.088443
8.5 VVENNRREAA 0.084831
9 FNMLSTVL 0.081758
9.5 ADVARWML 0.078818
10 GRIKFLNIF 0.075933
11 ISDDFDMMV 0.071031
12 QRGVLSAPF 0.067123
13 WLVAVICII 0.063620
14 GSEYRVLSLISS 0.060511
15 TELLVHCE 0.057879
16 FIQVDTTPF 0.055424
17 CHCHRLFVI 0.053202
18 WVDFTESVNNIL 0.051185
19 RRCCPQLL 0.049238
20 AYFGTKMVLEL 0.047491
21 CPDVRAAWPVL 0.045871
22 PNELKAGFDHRI 0.044451
23 MAILSAAMGGWM 0.043107
24 KIVPVPGGV 0.041854
25 SNYFACRKGQL 0.040650
26 DEFSRKAYD 0.039525
27 QLLISLRTA 0.038356
28 EVPFFATFAP 0.037287
29 LRRDGSVWTT 0.036260
30 YYTMTKECLPYI 0.035337
31 INDDDVATSWI 0.034477
32 LMWLDFLIKDI 0.033647
33 ESLFRLGTA 0.032854
34 NTFIDLPAPSNI 0.032073
35 GNSYTETFRAEL 0.031332
36 LVLRLRGGMQI 0.030595
37 SFAAAAYLES 0.029859
38 NRYQRKLLKRYF 0.029203
39 EGASLSQIA 0.028603
40 AFGNLLQGV 0.027934
41 RAVASQQVFHLR 0.027327
42 YLYTAITGLVFC 0.026732
43 TCKEHPEGIFQ 0.026166
44 QKNKQILV 0.025623
45 ADQQFADVGRG 0.025093
46 PERACDWGLR 0.024556
47 EQRALILE 0.024038
48 THFTPIITGFTK 0.023571
49 LVIVDEKSRVI 0.023061
50 LNSRNRSL 0.022589
55 LPDENIWITIEK 0.020439
60 ILTPRPQV 0.018481
65 IVIAPDSVTFYK 0.016646
70 RCGFRNVDTFSG 0.014945
75 IHGVQRRIY 0.013328
80 VVSLPSIRVER 0.011809
85 PVLQFLQFLK 0.010278
90 RRLIDRYRRKN 0.008705
95 QSRSRSKSRSRS 0.006830
