0.01 GEISVASTA 0.621849
0.015 IEAYVSIAA 0.600894
0.02 AEAAGGGSA 0.578662
0.025 FENRPLHSVA 0.568161
0.03 AEYDDALQA 0.560525
0.04 FESNGNFIA 0.536642
0.05 SEYLPTSIV 0.519791
0.06 GEYELVAVS 0.502390
0.07 AEALAAYKA 0.494032
0.08 GEHAFQTEV 0.480820
0.09 GEALATLVV 0.469712
0.1 FELLRALDA 0.462505
0.125 REYEAQLA 0.439992
0.15 IETEWFHVP 0.423303
0.175 AEIRAAVGI 0.406345
0.2 REASTELLV 0.393289
0.25 HEIIAKLLPAA 0.368710
0.3 VEAEAYPALAA 0.351581
0.4 LDYLRTVPA 0.325324
0.5 APENGKATAA 0.305201
0.6 AEQNSVQFVI 0.288029
0.7 IENGVLDGV 0.272658
0.8 IEFYQYYGPS 0.261048
0.9 LEQMETMYS 0.250379
1.0 EEAAEVVAAA 0.239282
1.1 YKTCNVLVA 0.229277
1.2 LDAAHSATA 0.220099
1.3 LEDYMDSRLL 0.212643
1.4 VQHVTLHVI 0.205534
1.5 VEFIIGRKAD 0.198389
1.6 DQLMAATTPA 0.191799
1.7 GEVGLRTRKDA 0.186771
1.8 FEVGEKLA 0.181840
1.9 LWEYLAYRLAI 0.176867
2 DEFHGLYA 0.172610
2.5 VERWVSIT 0.153659
3 HKMHAFAYL 0.139522
3.5 EEYEIQVSFIEI 0.128922
4 EELKNAEKV 0.119872
4.5 SDFRNGRYL 0.112022
5 MEVGWTECE 0.105701
5.5 PSKELDFLGALA 0.100335
6 FKFNIRLLIT 0.095548
6.5 ARAHELRAEA 0.091056
7 AQVPPGQP 0.086956
7.5 FDISQTLHWI 0.083606
8 EEDGTDIAL 0.080511
8.5 QHFQGSWWVS 0.077749
9 LPQSGHVSLM 0.075348
9.5 MLIITGPNM 0.073130
10 AEPLRDYCLG 0.070974
11 YMYFFFYL 0.067041
12 QKAYRGLTTM 0.063637
13 LYQTLRQPGA 0.060589
14 LEEQIHVQQAKL 0.058062
15 FGVTTLDIV 0.055738
16 LKGMLPCVVIA 0.053630
17 SYQLPMSLTSL 0.051653
18 SANQTDITS 0.049835
19 TFAEVHSVT 0.048091
20 LTGSTLIMA 0.046543
21 SSVQEAQDFA 0.045129
22 LITQHELYGEL 0.043801
23 EAQVKRDAIIKA 0.042498
24 LPLYVFSIFF 0.041290
25 QLRPGAFVALTV 0.040150
26 HFFKIMIP 0.039086
27 MLCGSVMA 0.038073
28 TDSELPADHVYF 0.037143
29 RAKAYRVDPVP 0.036221
30 IRFPNIEGGLL 0.035386
31 AFPTFFEGMLPL 0.034561
32 YDSRLSSRVQ 0.033833
33 LLRHAEAV 0.033102
34 RVHCLVSER 0.032370
35 YFNSAIDVFW 0.031663
36 AARYMTYVAWK 0.030981
37 YRSEPMYL 0.030320
38 SGLLRLTISPC 0.029687
39 TVGDCSPVF 0.029040
40 AIIVITCMLL 0.028398
41 LPASAGLTVE 0.027802
42 SDMALAGK 0.027232
43 KDKYGLCSE 0.026676
44 RKATLAKQAADL 0.026149
45 VVITMGVP 0.025649
46 VDFAAVCFQR 0.025163
47 YFLLVSVIAFP 0.024677
48 YPDFWTAS 0.024196
49 RVGLRHGLGHP 0.023710
50 LFQVCVLGT 0.023230
55 MSADGAAGGLR 0.021073
60 RGRRKIGTPRC 0.019130
65 VFEAALRRH 0.017287
70 NPTQAKLIMQK 0.015548
75 LPTVNVIS 0.013879
80 MLKPHKKK 0.012259
85 VCLLLGTVALN 0.010608
90 VNKILELVKSK 0.008806
95 GGDIVLSG 0.006694
