0.01 REQMENWLVA 0.681691
0.015 MEYDYPTTPV 0.662507
0.02 AEDAAWASAAA 0.651832
0.025 AEVGDFGAAI 0.642780
0.03 MELLTDDVI 0.635746
0.04 RELAMCGVA 0.625747
0.05 SEMYGFPLT 0.612933
0.06 IEDEPVTLSI 0.603173
0.07 AEGEAHLEI 0.598872
0.08 GEHAFQTEV 0.592453
0.09 ASEMTSFTII 0.587821
0.1 GEAAAGRPA 0.582924
0.125 AEFTALEI 0.573906
0.15 QEVLWQAAA 0.565162
0.175 SESPIVVVL 0.557538
0.2 MEVIEDNYNFLP 0.547303
0.25 REAPAVSFEL 0.532458
0.3 AEVTLALEYL 0.519487
0.4 TELRGEIAGP 0.495271
0.5 VEAEVGVRTV 0.472787
0.6 HEVAAELQL 0.458731
0.7 RPESAGTVIV 0.442356
0.8 RERGCVTEV 0.429218
0.9 HEAMENIAVT 0.416881
1.0 REAATERPF 0.405310
1.1 AETAEEAAILSL 0.395925
1.2 FEYDEALGW 0.387685
1.3 KEDNEKKATM 0.379071
1.4 AENLVKCFAKVI 0.370337
1.5 QELPRLPAQV 0.362484
1.6 NEEAVNGFFT 0.354600
1.7 KEIKFIVDS 0.347566
1.8 LCELNGTDWL 0.341297
1.9 EELWLELI 0.334988
2 LEFYLIGGMRI 0.329329
2.5 AETTFFPY 0.301781
3 LESIPENV 0.276602
3.5 TEKQRNDALT 0.257102
4 TEELKHEVYLLS 0.241928
4.5 SDVTRGNGI 0.227898
5 PEFIETVWGV 0.215597
5.5 RDIPHPWV 0.204948
6 ENPDTETP 0.194882
6.5 KESTFRTG 0.186524
7 AEAIIVAMVFS 0.178288
7.5 KEIKDQKLFN 0.171560
8 CEVNTWLR 0.165279
8.5 LEFYREQLQ 0.159990
9 KEVEYEVVR 0.154890
9.5 LDDNVTAM 0.150081
10 YQIVVLDGGRL 0.145744
11 AAYFRRDRI 0.138551
12 MLKENINVL 0.132262
13 PVEKPPVHKP 0.126409
14 GHQHLRIGAPPI 0.121213
15 PMLKDMNTGITA 0.116735
16 ATDALMTGFT 0.112512
17 NGENVMAESIE 0.108737
18 KQVVDISVLEY 0.105106
19 VQTYSSDGTPVG 0.102115
20 ELMFALLGLA 0.099059
21 ATNIFGQNTPA 0.096666
22 YTDWMWTSFVVF 0.094141
23 GLVKSLVDSL 0.091780
24 HLYQKGVRSEL 0.089558
25 VVMMSHPFKAPA 0.087538
26 QDEHGDRARAGA 0.085615
27 GTMNNAMKKAV 0.083878
28 LNELFGVPIGS 0.082143
29 TPVPHGLSRP 0.080476
30 IAVEVSIRIM 0.078834
31 PFQLYDGFLFQF 0.077380
32 KVIAYFMHNP 0.075919
33 SHEMPTEAH 0.074509
34 DIDALRSSI 0.073162
35 CAWWFKVGNP 0.071894
36 SGFSSVTTNMNL 0.070617
37 SVPYNASI 0.069351
38 LDASTVRLVHTT 0.068077
39 YYPVITEI 0.066935
40 SGGSYELYL 0.065819
41 QSSPSFDPN 0.064758
42 SMLSGGCG 0.063695
43 SLRFLQIL 0.062671
44 CTLARKIKP 0.061670
45 RVLHLCFL 0.060691
46 GLSNLVRVD 0.059730
47 ISVVPTPP 0.058758
48 FFPGVSARV 0.057775
49 ERLNKWQNDM 0.056871
50 LTRILTIPQSL 0.055980
55 IKMQLKGDTLR 0.051602
60 GRYDEARGN 0.047323
65 NCSARIEKEL 0.043484
70 IAGIAALMLVGV 0.039669
75 TPLHIMKLD 0.036005
80 HTSIAQKSFSPQ 0.032441
85 VLQALNVE 0.028708
90 KCFDDEESIQKQ 0.024772
95 CNRTSEGN 0.019870
