0.01 IENRINLAL 0.792450
0.015 GEAYALVSI 0.784384
0.02 AEDALFAHL 0.773048
0.025 FELKVSSTL 0.763572
0.03 REHDLGVIV 0.752848
0.04 VEIPFSLRL 0.737619
0.05 QEIAGYGTLL 0.728007
0.06 AEDLLSVAF 0.718106
0.07 IEQEGESVL 0.705343
0.08 FEYLGTYDM 0.693942
0.09 IELDMVWII 0.683721
0.1 WEGFCIEALL 0.677239
0.125 QEVPPSLHL 0.656430
0.15 AEAFGTAPRAL 0.639203
0.175 MEPVVLTEL 0.618893
0.2 HEYSHVIPTM 0.606154
0.25 VETFYKISVAL 0.578487
0.3 AVEFPSLVAV 0.557549
0.4 VTEQEWQAIL 0.513636
0.5 HEWGPKGEIEI 0.478344
0.6 RVEAKGNVGI 0.448720
0.7 KENAKYDESIAF 0.428143
0.8 REEIKTIL 0.401746
0.9 TRESGSPEEL 0.381942
1.0 GERFIAEPGNAV 0.364887
1.1 EECGAGHAF 0.349345
1.2 QELPDLKTF 0.334230
1.3 RELTGVDAIP 0.318674
1.4 EEMDVAFVVAV 0.306244
1.5 SMEMTDHIFRVL 0.290407
1.6 EEDSYDTALF 0.280251
1.7 IEEASIKLFSEI 0.270726
1.8 GNDEHITPAAF 0.262684
1.9 FQLSSGYTSI 0.254575
2 FERFGGDKLVV 0.246655
2.5 SEGKRTTPSV 0.210383
3 YEFIQACVD 0.185342
3.5 ADYSKVWVPV 0.166797
4 LFEDKKTKGVL 0.152289
4.5 KDDGAASFV 0.140003
5 QSSGLSSVL 0.129346
5.5 SLEVIGHELT 0.121331
6 VEEMGGGV 0.114791
6.5 KDTVTEIAATL 0.109216
7 ESEHAVRI 0.103979
7.5 VNQAHLQAGI 0.099322
8 PQSEENHPV 0.094806
8.5 RDNEERAGAIGY 0.090925
9 EQYSQYQV 0.087406
9.5 TTFVMVGNVL 0.084425
10 HIAQIARSMIV 0.081599
11 KKIGYNPAAV 0.076258
12 TKNRVGVYSVL 0.071713
13 EQSGADAIT 0.067959
14 HIHFLNTHI 0.064619
15 STELLIRKL 0.061623
16 TQSALLWLVIRP 0.058845
17 HSLYRRPEIL 0.056412
18 FFFVFCGFL 0.054127
19 TLYRLTADHIF 0.052072
20 AIYAVVALA 0.050092
21 FMAETEAVLQK 0.048320
22 LQQRYQAYGMSP 0.046618
23 IWPDMLWFWII 0.045071
24 CVYSLHCLSV 0.043629
25 SLNTMLHL 0.042205
26 VLAIVAMVRF 0.040892
27 ISLYDYDCI 0.039615
28 RGSTLDLL 0.038406
29 LIIFGWIAA 0.037310
30 YMFRIYLLTFEG 0.036228
31 ALALISVLLYL 0.035241
32 VYGLASSEV 0.034277
33 VMEALGPNSN 0.033350
34 HNKTLPEL 0.032451
35 GTIGYVKFLS 0.031650
36 LREQGAELWR 0.030838
37 THQPTPGF 0.030023
38 RSQLLTSQNK 0.029295
39 ADDGGVAVD 0.028562
40 SAVHQYLESHLR 0.027874
41 MVQRWYNV 0.027228
42 AALAGSDFTSA 0.026612
43 SPMPTPAAGPY 0.026005
44 ISKEESIHRY 0.025433
45 VIDIINNARREI 0.024847
46 ESSRTKLLTKL 0.024282
47 GIEVFDEKA 0.023740
48 NRYCYGDWGNLC 0.023225
49 PYTAPHRVLATV 0.022701
50 VTTKGKDDGL 0.022195
55 IGVGKTSLARL 0.019850
60 IRTPRLCPH 0.017805
65 LDLFRANSLFRN 0.015941
70 TGAFKGQI 0.014248
75 PSGNVLQISNDL 0.012646
80 GNISIGEE 0.011134
85 LAAMISRR 0.009649
90 VPPGWEVE 0.008130
95 DIDAAEFNKLRH 0.006295
