0.01 AESLRGLAL 0.770886
0.015 RELHLSVSGL 0.764517
0.02 WEFSFRLGM 0.755108
0.025 MEKAFIHGL 0.749356
0.03 AENMFGDIL 0.739288
0.04 MEMRRCLLQSL 0.728857
0.05 SEKKLLNFVL 0.720784
0.06 EEMMYAASL 0.708441
0.07 LEKLTIWEL 0.697196
0.08 NEMMTVNRAL 0.690034
0.09 GETRLSNYL 0.680936
0.1 SERNMYLSGFSL 0.672358
0.125 KEGIKRVVL 0.660258
0.15 YESEVLAL 0.646196
0.175 GELSIIVL 0.634925
0.2 REQWSWNLFKL 0.623628
0.25 SELNIWDPLI 0.604657
0.3 GEVLKARYI 0.589454
0.4 YERSFKAHV 0.561304
0.5 RRELLPDNEL 0.538443
0.6 MEDMYERAEF 0.517850
0.7 KEFEIFYMDLV 0.498402
0.8 KDHNVNYGL 0.480733
0.9 YEWTTPPRA 0.468370
1.0 VDMDELAAL 0.455240
1.1 VEVIVKPVSV 0.443104
1.2 LQENDLLLLI 0.431152
1.3 YFDFNLSWEM 0.417215
1.4 MGLEINTLAII 0.406301
1.5 KEQATVKLVT 0.397470
1.6 LERCHEAIAA 0.388131
1.7 APEAMELKWL 0.378828
1.8 DEMNLILEEI 0.370138
1.9 DENFGVPTV 0.361275
2 KEYTVKTA 0.352962
2.5 IEASAAVAG 0.314581
3 EIEMQNSKVF 0.287120
3.5 QDMNDQSMQL 0.264416
4 REAGPSGDVY 0.243978
4.5 ATMRQSISL 0.227685
5 IKMRKILLSL 0.213513
5.5 PEFAQTTMMM 0.201167
6 AQRLSGQLPTSF 0.190576
6.5 IGQIFLNLLF 0.181101
7 VDVPAKELVGVL 0.172401
7.5 FELRGPNY 0.165385
8 NEIFENNPGHA 0.158605
8.5 YREFGGRVL 0.152989
9 ELARSGFM 0.147618
9.5 VLFSGFALSL 0.142485
10 MGRLEGKYAIVT 0.137523
11 FQHDGVELLYI 0.129079
12 DDMIAAMNASM 0.122028
13 RIDGLPIEHV 0.115618
14 GVAYAVWSGL 0.110189
15 ASLESIAFQAN 0.105084
16 HQLKRLSS 0.100549
17 FMLQARGHA 0.096479
18 TRIHFLIM 0.092798
19 TKYTTCVGRVSL 0.089321
20 SRPDLPLLVA 0.086147
21 IRFMGNLM 0.083335
22 LRLPQVAIDL 0.080671
23 TRRRAATNF 0.078083
24 RDLPRSQMGVDT 0.075737
25 SILVLNNHLI 0.073486
26 AVGCIAVAVI 0.071392
27 MVVMATLAVTLL 0.069340
28 QTLNQNYADI 0.067388
29 ITIAVGDRI 0.065664
30 WRKCCDLRTY 0.063965
31 LPLSGSMLYSGL 0.062332
32 EPEIILNAPQ 0.060731
33 LNTVDFIWM 0.059181
34 AGMDSAWNSLS 0.057775
35 MLLPSVRRVPWV 0.056339
36 IKITTEYI 0.054994
37 VGRTMFRAAAAC 0.053651
38 ARADFPGGSPE 0.052404
39 IGYIMAAFT 0.051215
40 LLDAPGTIALE 0.049979
41 KKMSGPGIRYLN 0.048797
42 EREGLDPEF 0.047744
43 TFLKSKQIGEL 0.046706
44 RSWRYFRHMQGQ 0.045676
45 SLGIDNYTLY 0.044623
46 TGVPVIFGILTV 0.043613
47 LGWREKAAG 0.042614
48 QGPSTHGFLYI 0.041684
49 LSLFLAVNY 0.040760
50 TSIDKVFA 0.039899
55 YAIGTYDP 0.035707
60 IIKSIDEEAAI 0.031997
65 ILFAVYALSYY 0.028688
70 HLGHAFPDGP 0.025636
75 LSTTTVCALVLS 0.022752
80 ALNPDPNTEMR 0.019974
85 IANALLNR 0.017291
90 STIPPPLD 0.014455
95 ETRELRDEERNR 0.011166
