0.01 SENVSYVTL 0.749143
0.015 YEGGVPYPL 0.730163
0.02 REFCQLHQL 0.718367
0.025 LEDGIADAL 0.707757
0.03 REAPAVSFEL 0.698600
0.04 REYLATEKAL 0.678693
0.05 GEALATLVV 0.668174
0.06 GEEPLTHGL 0.656195
0.07 KEFDEDVQL 0.645026
0.08 VEQQVDDAL 0.633345
0.09 LENNANPNL 0.623647
0.1 AETPLTEAV 0.615328
0.125 KEAFGTLGM 0.595637
0.15 GEAFQTLPF 0.575939
0.175 REENGEIEEL 0.558135
0.2 IEWFMSNYM 0.541977
0.25 SEGFAAIAEI 0.512666
0.3 AELVGTEYASL 0.489575
0.4 TEELIGNCGL 0.447318
0.5 VEAEVGVRTV 0.412913
0.6 SENFIAVLFV 0.388279
0.7 RVEAKGNVGI 0.367197
0.8 AETPLACALR 0.347807
0.9 EEVKILFNV 0.326450
1.0 LEPEEIRYL 0.312269
1.1 RFEGIIGDSI 0.296777
1.2 LETPISLGEVV 0.284915
1.3 HEEAVNAI 0.271268
1.4 AVEAGVDHRI 0.261182
1.5 AEGHPCKLIF 0.251529
1.6 SELMPLMM 0.240896
1.7 LKEGWGIPVTL 0.232102
1.8 SERLMPSCATGL 0.223854
1.9 NLKEFIGTLEV 0.216995
2 GIEQNIQKSI 0.210241
2.5 AGSEQITLRLAL 0.179510
3 IQQIIENPV 0.157673
3.5 STEMVSRTSW 0.140940
4 PDAESINTMPSL 0.128367
4.5 YQNTNDTF 0.117974
5 NEIIVIVVE 0.109498
5.5 VKLLDAYGL 0.102480
6 RHRMPAVVTV 0.096691
6.5 TALEYRLLL 0.091406
7 FEGLEDGHVH 0.086924
7.5 RADEIFRHFF 0.083040
8 TAASGEEAL 0.079440
8.5 MMMSLFIMTTLI 0.076235
9 LEKADFRSAFN 0.073478
9.5 RMSPSTMKLTM 0.070929
10 QELEDLIKD 0.068535
11 LLSQFGDFNGV 0.064040
12 SQPREHYVLN 0.060198
13 VEVDRQLW 0.057028
14 EPERLERFVA 0.054193
15 YRMHPAIM 0.051759
16 AHYVCDTAENAM 0.049487
17 CSNKTDHAVL 0.047380
18 FVSLKNCPLI 0.045543
19 KPDNSLSDMAL 0.043866
20 KLSREKQSMFEC 0.042271
21 EGIQVVDPQTI 0.040737
22 THIGNEML 0.039371
23 SGDATVTL 0.038039
24 TTEKQDKFELC 0.036851
25 DQQVIELKDEV 0.035786
26 MEPIADEK 0.034690
27 STTEYTLGSDNV 0.033682
28 TRHRSGGKHWL 0.032713
29 SPSLLGIPLILV 0.031801
30 WSKPGRQKF 0.030883
31 RGAFFEWFTD 0.030049
32 EVMPFLENLA 0.029288
33 YTDDILDDFCY 0.028521
34 WRECLAEY 0.027812
35 FQVQNGAQ 0.027122
36 NLKYKDFQYLEF 0.026474
37 TVIFRFQI 0.025807
38 AAWLNPGFKYA 0.025173
39 VVDPEQGKSSLT 0.024599
40 SEKSEIYAKKQ 0.024048
41 EWMFPILPFQ 0.023517
42 TYRPNEHIW 0.023000
43 FLLSVIVVVH 0.022477
44 PQNAVDNLAVRF 0.021995
45 VLVKQRPCA 0.021523
46 AFGAPYPGRI 0.021053
47 AHLGWRAP 0.020598
48 RGISSLASFIK 0.020151
49 VWYNNTAYP 0.019731
50 HTVNCYISRP 0.019325
55 VKKCRGNYYVY 0.017418
60 EAALFFPFHSR 0.015693
65 VSLDMVKYS 0.014095
70 VDRNHKLALLSH 0.012650
75 SNLDANLRRS 0.011291
80 GGSATIDGGT 0.009993
85 PSTMRRSQNSPH 0.008692
90 VCVLSAIS 0.007360
95 KNMRKTSQ 0.005754
