0.01 LEYPDTTPM 0.789075
0.015 YGEHSGFPVY 0.777805
0.02 RECSHYVEF 0.764334
0.025 RERRLTTLEY 0.751174
0.03 RESLTGIVL 0.743103
0.04 HEWYLAVY 0.725923
0.05 KEAFGTLGM 0.717958
0.06 REGLTLPVPF 0.707188
0.07 WERLSTPKSF 0.699216
0.08 MEYLGGGSA 0.687512
0.09 SEHTAGMHQF 0.682639
0.1 SQASGVALF 0.675432
0.125 IESLAQGKY 0.657646
0.15 AEAAWRALH 0.644674
0.175 AEFIVKLSDF 0.632527
0.2 AQNALGMMIY 0.621970
0.25 YAQREMPLAEAY 0.599568
0.3 MEMRRCLLQSL 0.578979
0.4 KESRHPFQFIPF 0.547221
0.5 LEQLLIQY 0.523927
0.6 FFEMFNVPFL 0.504658
0.7 FNFTETDLNSIY 0.484241
0.8 GNDEHITPAAF 0.464999
0.9 KKLRRILLY 0.450553
1.0 GYETSSTLMSF 0.439929
1.1 FQITVITTV 0.426416
1.2 QEFIESRF 0.416180
1.3 GNHAQGVAY 0.407389
1.4 CEISSKNWTH 0.399514
1.5 KQIVITVIA 0.391790
1.6 NLEREVLMTH 0.384639
1.7 YSHSFDFLGY 0.377763
1.8 LAHPVVRSY 0.371164
1.9 QNAISTTFPY 0.363586
2 LETAADVAA 0.357668
2.5 YETSAMATE 0.332807
3 AMNEQQAFTAV 0.311413
3.5 SSAPEHKLNGAL 0.292820
4 VESTPDGGL 0.277571
4.5 FQLEQSLADLTL 0.263491
5 FKPGNKYPLAY 0.251966
5.5 DEGIMARRLM 0.241204
6 YNQLLLDPEI 0.231867
6.5 FTDENATCMLV 0.223942
7 VENSLYTQ 0.216755
7.5 TACRVVGISY 0.209582
8 RLFIWDIENGY 0.202570
8.5 SNIVLLLPHGY 0.196132
9 TDRVMLKY 0.190593
9.5 LVKEVLDVM 0.185595
10 MRMLLWSDIP 0.180656
11 RVLPGDRPI 0.171735
12 LKYGEMFLNVIK 0.163263
13 SDEMYEILSNL 0.156390
14 RNLMGATSPVI 0.149932
15 AGADSIRDVIAF 0.143937
16 RVKRISGILGI 0.138161
17 EQKQMIESKI 0.133033
18 VQHDESDESKLH 0.128510
19 GQQGGFHE 0.124159
20 IAICVERSLEM 0.120188
21 QEIISPTYRTSC 0.116487
22 EAAENMTQH 0.112939
23 ASIDFHIYNTA 0.109581
24 ARVAAGEQGI 0.106453
25 FQIKWDGIQVD 0.103503
26 NGQKTAFAFG 0.100608
27 VRLSANGDVA 0.097904
28 VVRQACELGLHA 0.095490
29 TQGRTVAVTAAT 0.093009
30 NGLNSTTFL 0.090749
31 YSACGARIG 0.088454
32 KTLRFLLLE 0.086304
33 NDHLRAIIEA 0.084277
34 IVLAWVSGGL 0.082216
35 AKQGFYKA 0.080320
36 SVLLSTVV 0.078524
37 VTQNVTFVN 0.076914
38 GLADGRGLA 0.075179
39 SGKSTTAKMI 0.073490
40 SGLFSVKSFFLA 0.071926
41 KLSVVAVNG 0.070384
42 GSSFYVARAP 0.068873
43 KGVRLTPA 0.067396
44 QVFLRTMVSFLG 0.066079
45 VDKVRNAAQ 0.064723
46 LDKAIPEAAQ 0.063477
47 LLLVLIVLLAF 0.062187
48 SLLNVALNE 0.060917
49 GFRMTRNASE 0.059701
50 SRAAGEKYAG 0.058546
55 FKITADTKIIDK 0.052965
60 KILLVISG 0.047959
65 DRKELRKRLILE 0.043326
70 TLDRAEEFYT 0.039065
75 LARVKRRYGS 0.034951
80 AHTTYERK 0.030948
85 EPPESQSV 0.026808
90 KAAKKPAKKP 0.022452
95 NKTIIKEEIIN 0.017246
