0.01 YEGGVPYPL 0.788594
0.015 REIASLVGV 0.778477
0.02 RESLTGIVL 0.769099
0.025 KEMPFPAL 0.758377
0.03 FEYLGTYDM 0.754074
0.04 FELKVSSTL 0.740393
0.05 REMMERVRV 0.731135
0.06 FELATSIVV 0.715872
0.07 QEYANFQRL 0.709905
0.08 QEYSSYNLLL 0.705726
0.09 GEALATLVV 0.697961
0.1 QELGVGCVL 0.692704
0.125 SERNMYLSGFSL 0.679958
0.15 WEYAIKPV 0.669271
0.175 AVEFPSLVAV 0.650612
0.2 GENVVVPI 0.635263
0.25 RESYMGRTA 0.613032
0.3 GEADLLCLDM 0.594798
0.4 AELTPNVQRAL 0.561014
0.5 WSYEFSDIPGL 0.535606
0.6 ADVGVLSAL 0.513544
0.7 RERSLLEEQERL 0.493183
0.8 RELYIAACALD 0.476113
0.9 KEIMEGSV 0.460516
1.0 AQLCSHTAI 0.445658
1.1 LEKKETVWRL 0.432789
1.2 AEGLGESL 0.420570
1.3 GERSGKQVGTIL 0.406981
1.4 LEALSERL 0.394253
1.5 KEKQPPELA 0.383785
1.6 YEHQRICF 0.374034
1.7 GEYWDIYAQ 0.363208
1.8 KERVSGYIIAFI 0.354404
1.9 AEEAMNFM 0.345908
2 YEANHGLAAW 0.338263
2.5 AETLVDDL 0.298862
3 PEWYFLFAYAI 0.269477
3.5 VKEYLTVNSG 0.245874
4 ADFERTKEC 0.225323
4.5 IELIWTILPTIT 0.208301
5 ALAEWFAAF 0.194054
5.5 IESLINSGEPLG 0.181926
6 EQYSQYQV 0.170956
6.5 VDALPEAV 0.161095
7 NSEYLSGVAHT 0.153249
7.5 QDGSELFNGPVT 0.146400
8 LDYSRPDKLKAL 0.139693
8.5 WERKTPQTWIFK 0.133377
9 ISYTRIPSA 0.128303
9.5 VLVSLIQAL 0.123419
10 RLAGFTPFDL 0.118796
11 RVEVGPDLLHF 0.110969
12 YGQALANIYAA 0.104136
13 MGLIVLSL 0.098134
14 MAEALYEHF 0.092709
15 AAQVHALIA 0.088095
16 FHFILPFIITA 0.083962
17 FDMYNPEIIAVH 0.080278
18 GQIEDIQDYS 0.076836
19 TKPIRVWLAP 0.073605
20 AVAAATQNL 0.070713
21 LDSLNDRGAA 0.068044
22 SVAVKMTSA 0.065751
23 VMVVKSNRAL 0.063460
24 FKISNPSET 0.061418
25 AVKAVYSRFF 0.059511
26 SVMRTELKLVV 0.057579
27 FKGAMTTPSDM 0.055852
28 MMCCNAGGAAA 0.054196
29 SRGARQHIQLI 0.052657
30 GFIGSPAMNF 0.051230
31 VSMNSVYGFT 0.049769
32 NNVTGLFF 0.048407
33 ELAIQVAEAF 0.047129
34 TGVSVRSL 0.045887
35 WPSSSFIKYP 0.044720
36 GRFESWAE 0.043627
37 IWASSIEI 0.042546
38 LVNFILTCGT 0.041530
39 LFSPFNLLIIV 0.040484
40 GGWSADYLD 0.039486
41 LVVHGHLL 0.038510
42 GSVEVALM 0.037584
43 LRDDPSAVDVYA 0.036737
44 SAWSAHEE 0.035898
45 LLLAFALP 0.035048
46 GHGTLAAAH 0.034213
47 RAYRSEAGAK 0.033408
48 TGWVPSECT 0.032672
49 FAFAHPEE 0.031943
50 DAFQTIEQY 0.031250
55 THLLVSTFATH 0.027844
60 GFYSKDLIIET 0.024895
65 TAFKRLRE 0.022200
70 ILFRHQRQCK 0.019746
75 GIFVEDINLIR 0.017462
80 PVSKLVLCAG 0.015258
85 KRTTKLHVHDE 0.013107
90 NSATNISAARS 0.010889
95 TNDDQCGDLD 0.008396
