0.01 SEWQRIPVF 0.699933
0.015 YEVSIGLIL 0.682742
0.02 HEQFLSWLL 0.670492
0.025 TEIQFVNSAY 0.657689
0.03 GESFIEQYF 0.649298
0.04 YESIAAGNF 0.631201
0.05 LEMHVNQTL 0.614760
0.06 REAKDMVEAF 0.599411
0.07 QELGVGCVL 0.589081
0.08 YEHRIAVEGF 0.576137
0.09 FEGEYDLTY 0.568162
0.1 GEVADVATL 0.556542
0.125 AEHGTPFGL 0.539536
0.15 LEHAYPEAL 0.524953
0.175 HEQEAADKF 0.513123
0.2 GEALATLVV 0.499141
0.25 REHAFATM 0.473949
0.3 REYLYEKEDF 0.449314
0.4 GEGGNRLLL 0.417685
0.5 GELVALGF 0.387287
0.6 VESTASRPI 0.369097
0.7 LERLRNRALF 0.349082
0.8 GSERIAGVSL 0.330800
0.9 QEFLLENAK 0.316699
1.0 EQIRNGAPL 0.304997
1.1 RQRGVGGWVL 0.293944
1.2 TEAASGSNIRVM 0.284864
1.3 KENWRVTADRM 0.277260
1.4 LESVLFFFWWRF 0.269720
1.5 QEMYQKELAKEM 0.261730
1.6 KMEHPNATIW 0.255098
1.7 VEIEIQAKEI 0.248900
1.8 QAEHLIVFLSY 0.242807
1.9 EYESIFIFLH 0.237117
2 LENFSAWNG 0.231250
2.5 WEQGSYREGTQI 0.209049
3 DEYPVGTAR 0.190633
3.5 AEKDAGGL 0.177433
4 YEQHLRHV 0.165848
4.5 MTMAPTVPIL 0.156091
5 GQEKNSSSFI 0.147736
5.5 IEYWATQE 0.140166
6 RQGDISRF 0.134042
6.5 NEALGTSDTYT 0.128410
7 RSELVRIFYP 0.123430
7.5 TEAKLTAIQT 0.118708
8 SWVPTVVFY 0.114423
8.5 MLTIMAFIL 0.110753
9 WALVKPHVFAAY 0.107032
9.5 TEILCNLG 0.103997
10 YGTGGFVSLF 0.100910
11 VEELADKVGII 0.095367
12 HLERSLLEDPW 0.090552
13 LPLYVFSIFF 0.086393
14 FFLPYLLLL 0.082595
15 FNYAGIHRSVM 0.079142
16 SRRGDGVAR 0.075964
17 GTWRNLVPLI 0.073196
18 ATRNNIEVKL 0.070575
19 FRRQAYEDPH 0.068145
20 RDGQFVVVVA 0.065864
21 QGIKVKFADF 0.063873
22 LVHVLVLTAI 0.061917
23 ANGSLLPLLAPL 0.060086
24 DVELAAIIKR 0.058389
25 QIAHLLEH 0.056763
26 IHNRNRYLR 0.055291
27 GLTRVFYPE 0.053824
28 FEEVKAELEAID 0.052499
29 WSFWVPAS 0.051265
30 AIPLLVNLL 0.050070
31 RRRTAHAFKISK 0.048902
32 ANFSDIDLS 0.047832
33 WNIVKLMSGK 0.046799
34 SVAVLPEEK 0.045750
35 STWLSLYDNKL 0.044762
36 CLNQAIDTYK 0.043838
37 LAGASLLAR 0.042889
38 ANGVTHVL 0.041991
39 GDQNSGFLGAIK 0.041163
40 IPMFEGKVA 0.040323
41 LIPFRFSLFVKV 0.039532
42 IGKSTIMLGK 0.038738
43 SMKSVGEVMAIG 0.037966
44 ARSWSKERRVIA 0.037283
45 LAQLDKNVA 0.036540
46 YNGYNGSGYN 0.035873
47 ETVLRSCRW 0.035204
48 FRPSDLIHGE 0.034550
49 AAVNYLEALRDI 0.033924
50 AVNQIGSRE 0.033314
55 INVTSPTCIR 0.030423
60 LLDWSGGLVSVS 0.027790
65 RTIPKIEP 0.025309
70 ERIKRNAHGC 0.023003
75 TSQRYKEL 0.020856
80 NPLNLDVQNG 0.018739
85 LDSSQAAAEAC 0.016544
90 IGANFVRT 0.014183
95 LGWREDQR 0.011148
