0.01 SEVAVIVLF 0.725173
0.015 KEFGGAASL 0.695848
0.02 RESVVSNAL 0.682209
0.025 FEYLGTYDM 0.667623
0.03 REGLTLPVPF 0.652156
0.04 QEVLYKYAY 0.640443
0.05 REIAIELFQTF 0.623854
0.06 KELYSFDGPY 0.613656
0.07 LENVFKWHF 0.603149
0.08 KEAFGTLGM 0.589945
0.09 REIRAKYQL 0.577773
0.1 YEHGGPAVAL 0.569911
0.125 EEYQFAWYAY 0.553370
0.15 SEDFCANRRF 0.538574
0.175 LEYELHYKEL 0.521564
0.2 AQYNHLSFTF 0.509658
0.25 MESLKFIAV 0.487173
0.3 MEYDYPTTPV 0.468168
0.4 QIEVTFTHKY 0.430416
0.5 MEPVVLTEL 0.401877
0.6 FEFRLTQL 0.378475
0.7 MESPGHRKNIL 0.355288
0.8 GQKILPGMAY 0.337906
0.9 SEAKTNEEI 0.320741
1.0 REGDAVEIV 0.308658
1.1 HQVPMAVGM 0.297820
1.2 VESPSGTKV 0.287598
1.3 REAELDAAQ 0.279080
1.4 ASEAALLKCM 0.269233
1.5 VEIKQETRAYL 0.261999
1.6 QFERLPLFVW 0.254962
1.7 LEHFSAQAT 0.247487
1.8 MERKRTAVDWL 0.240177
1.9 KDWSFLESM 0.234559
2 MKYKKCILLF 0.227919
2.5 EYEREAIIDAM 0.204430
3 NEVLITEI 0.186859
3.5 FLERQRGITI 0.173731
4 FHMPTFLFISGY 0.162601
4.5 VELTQRLAK 0.152474
5 EEFNSVPVN 0.143905
5.5 MEHGPYYG 0.136597
6 AAIQKRADAEY 0.130182
6.5 HMAIQGIFNNIF 0.124734
7 ASWNNPASW 0.119843
7.5 TQNMIDAFG 0.115314
8 TQHPRTVAAA 0.111077
8.5 VMNTVVSITL 0.107480
9 WFFPLVSYI 0.104046
9.5 AELEAALQ 0.100583
10 KDLHQLTWLI 0.097637
11 GMEGMEGMMPMM 0.092575
12 APLNALQMLW 0.087725
13 RIMYVAKF 0.083589
14 SFDYAIVRVV 0.079793
15 QKYGVPTPYP 0.076342
16 RLIIQPPL 0.073352
17 WGILVNITHPL 0.070540
18 KVPFHPYF 0.068002
19 SGLGTIAHIAPL 0.065660
20 KTNADEHNAFFY 0.063490
21 YRLTGDEDI 0.061491
22 TPGHAAFTSM 0.059589
23 IFRTELDAIRF 0.057855
24 IMWNLQEPYFT 0.056132
25 AGQRDGAQLR 0.054438
26 GKTGLTAIT 0.053003
27 PIQIATYTKAI 0.051621
28 KLRMETCFQQ 0.050337
29 RGAAGGAGV 0.049112
30 MTNPGVHFVLK 0.047944
31 YDTNDEFIH 0.046772
32 ESLVAAKH 0.045679
33 LKDAVARHVS 0.044648
34 VITIVGIIVM 0.043618
35 WKKLSDDESA 0.042671
36 PTPQHTPLF 0.041782
37 EFEVELVNDWR 0.040894
38 AVYHFSEYNTK 0.040011
39 HTTYSDGAFSI 0.039154
40 VLSYFEGIHPR 0.038352
41 NIGFPLRLSR 0.037585
42 VVFPHRIFPIRI 0.036807
43 IKDIRALLER 0.036086
44 CSGGGVKAL 0.035437
45 ENHQLAIRSGAV 0.034752
46 LRPLDPLM 0.034106
47 FDVVDDEL 0.033466
48 ITLAHGSLG 0.032817
49 FDTGGGALTFA 0.032195
50 WGNKKGPLA 0.031586
55 GLFVIVLAHAVG 0.028815
60 AISMVTVSKQV 0.026217
65 ARLRPDLYENKR 0.023803
70 PCNLCGSQPNL 0.021629
75 FGLSGLLS 0.019466
80 GWLIPSNDGKA 0.017402
85 ITRRSLLG 0.015297
90 TVLNVTEDHMD 0.013011
95 AGCLDRCELGP 0.010109
