0.01 RELAMCGVA 0.552334
0.015 KEKGFGFLAA 0.518394
0.02 MEEMFARAA 0.498930
0.025 SELHFQGPA 0.484433
0.03 GEISVASTA 0.469821
0.04 QEVLWQAAA 0.454234
0.05 FEYLGTYDM 0.444516
0.06 GEVLRVVVA 0.433531
0.07 MENFNAIIF 0.429610
0.08 FESNGNFIA 0.418536
0.09 MEVVFPNEV 0.414370
0.1 KEFGGAASL 0.406891
0.125 GEHAFQTEV 0.391593
0.15 KSEYELNLAV 0.380828
0.175 VEAKLHFKV 0.371498
0.2 KEKFAFELI 0.362746
0.25 AERQKIFEI 0.346116
0.3 GEFFYCNTSG 0.334411
0.4 YENAPEFYIVAA 0.310303
0.5 LERGVQVEI 0.294148
0.6 GEPYLIRYNS 0.279521
0.7 MDRPLSMTA 0.265286
0.8 MERASVRID 0.256418
0.9 VELTQRLAK 0.247528
1.0 FEEVIPLTF 0.239378
1.1 KQLLVDMIA 0.231106
1.2 IEQAGLTFI 0.224897
1.3 SEAGFTDIRI 0.218581
1.4 RQLRLRNLG 0.212279
1.5 IKEFFVWPALF 0.207129
1.6 LESLVLDGAP 0.202439
1.7 TQKNLALEA 0.197231
1.8 GQVYIHVKA 0.192955
1.9 MEVIEDNYNFLP 0.188859
2 FNQVEHDVTMEA 0.185237
2.5 TEFDVTSTGNPG 0.168461
3 FKYARSWEP 0.155143
3.5 KQNNAMVAPV 0.144196
4 IERIDAIWSAQM 0.135041
4.5 VNWLLSWIL 0.127528
5 LENLDCNY 0.120388
5.5 NHYANLFRM 0.114642
6 MKYINQTVVS 0.109380
6.5 SRISQRSVA 0.104760
7 DQYSLRRAQ 0.100781
7.5 NSIEVFFAH 0.097052
8 YRLNSVIKK 0.093833
8.5 LDYVNILP 0.090757
9 RQCMQRNPAVF 0.087878
9.5 SVLEFIRGKSVA 0.085363
10 RKDKEFAHDA 0.083012
11 QEQRAASERE 0.078840
12 MSEQHRQMQC 0.075177
13 GDEAQAASGT 0.071898
14 PESLLTLTAQ 0.069003
15 YLVAKYDFKYFL 0.066372
16 THLEVCFMYSDF 0.064039
17 IRLSWDAY 0.061886
18 RLQPGSPALM 0.059898
19 VVDNEGRLVGVL 0.058022
20 FQNRRAKL 0.056333
21 RVVNKQMNHIAL 0.054766
22 YLCIGILRYM 0.053310
23 QRVVLGWQSLP 0.051908
24 EKNLRRVF 0.050588
25 NLYGHPFSEK 0.049390
26 LIATAIGLFA 0.048258
27 MRVPTPNVSVV 0.047097
28 EKVFRRKV 0.046028
29 LVNFWQCHF 0.045015
30 LCLSLFSFLLVA 0.044083
31 KYYDNPKQF 0.043184
32 RKKCVPRK 0.042296
33 MKKLETIGFD 0.041442
34 FIYFEDNAG 0.040613
35 DWFWLHAARTA 0.039798
36 GKMSLVLDLME 0.039043
37 AIQKQTAVHLI 0.038331
38 ALFYYICG 0.037609
39 GDLIVRVQ 0.036906
40 WYLRRQFRP 0.036255
41 CGKPSPFFKLF 0.035579
42 LLQLAAFWS 0.034941
43 HDPATLRFG 0.034339
44 LFSSPQNLGA 0.033732
45 QAQKVNPDA 0.033167
46 LRIARKEL 0.032626
47 FSSVTNAL 0.032070
48 TLMELLSQLD 0.031547
49 GPPLIYQFYR 0.030983
50 TAALMGTTAFAP 0.030489
55 MAIFGAKN 0.028093
60 SIAAVICV 0.025796
65 LVNVIIAIGIA 0.023643
70 EPLTCFQIVAR 0.021674
75 ELRATALINLN 0.019710
80 MSELENRI 0.017687
85 PIREPRVVV 0.015663
90 DFLIQVQNIAKE 0.013414
95 TPQCKQKCQ 0.010599
