0.01 SENVSYVTL 0.278577
0.015 QEYANFQRL 0.271663
0.02 YEVSIGLIL 0.255419
0.025 VDWQFNAPL 0.248448
0.03 YEYSVFLHFL 0.240195
0.04 LSEMENIFAL 0.226687
0.05 VEPSFAERSL 0.220759
0.06 SDFRNGRYL 0.212632
0.07 SEPVRLRDAL 0.207481
0.08 CDPWFASLL 0.203267
0.09 FERDSVILL 0.197278
0.1 KEYYKEIEI 0.192859
0.125 YDANIHLLI 0.184759
0.15 GEHINPPTL 0.176150
0.175 SEAEAPGMLL 0.167620
0.2 SEPAPLLYLA 0.161732
0.25 SEPWGLRFA 0.154223
0.3 LQSMHISAL 0.145621
0.4 YERFSFII 0.135165
0.5 IELKINHGI 0.125274
0.6 SLFSRRQEL 0.117465
0.7 LEDVLRNYV 0.110827
0.8 FENSEDAVF 0.105892
0.9 KEINQLPLNTM 0.101933
1.0 FSKELETSIEL 0.097907
1.1 KEIQRYGREI 0.094734
1.2 DEYELYRVVF 0.091690
1.3 SHWAAVVSV 0.089080
1.4 LSLWATIPF 0.086769
1.5 IQHDAIDAI 0.084616
1.6 FSIIYNASF 0.082267
1.7 IEPRRKFSGKF 0.080457
1.8 MMFFIGIFM 0.078592
1.9 ISFWLLPPAL 0.077078
2 FGDLVFYYL 0.075601
2.5 TAIVITSLL 0.069693
3 YQLPTELRAV 0.064774
3.5 FMHIGLGLL 0.060755
4 FEKKFNKNALGL 0.057279
4.5 VEIEDIYWGCV 0.054498
5 ADNAGGIAEM 0.052002
5.5 LQGALFLYWF 0.049765
6 YLHAERLSPVPV 0.048027
6.5 LHEKAHDAL 0.046371
7 GSTHQYFLFFVV 0.044774
7.5 NECSVSTELAPF 0.043414
8 VPFHVRFGEV 0.042016
8.5 KAKCHFFISAFI 0.040784
9 FGQPVGNCSLF 0.039686
9.5 RFDDRVTGKL 0.038735
10 EELAKTLM 0.037793
11 VFGPPIELGF 0.035942
12 GPRTSLLLAF 0.034360
13 NNGLIVPTSL 0.032997
14 VQNYSGMI 0.031700
15 AAEVTVIERFL 0.030542
16 FYTFTRRATA 0.029401
17 GQFNYWDGR 0.028381
18 QLSGLAALTAL 0.027487
19 AGHAFNII 0.026677
20 GPAVEKCEILLF 0.025882
21 RDYIEAGTYLER 0.025112
22 QLIEYWNRY 0.024394
23 ELGQPGTLL 0.023701
24 QILRTEHQL 0.023056
25 DDVFTVSCRV 0.022434
26 GPPSRVNAPA 0.021868
27 SYHSPGHILG 0.021291
28 ADAAFLVE 0.020765
29 DEVTIKVTK 0.020239
30 ITYFNKDYT 0.019740
31 SVLVSLII 0.019252
32 LAFAALHANH 0.018803
33 FSYAVCDA 0.018371
34 NNLELEKVYYPY 0.017943
35 LLTKGQQSYF 0.017548
36 GRLLCLWEG 0.017156
37 VGYHAPGLP 0.016807
38 RPLHGMEPDDV 0.016429
39 DPYPHRRNW 0.016072
40 YNQQCKSPIR 0.015721
41 GNWKSIAARDVA 0.015387
42 LLVRKADHW 0.015050
43 NTITLNTYLR 0.014736
44 DDIRQANIVAA 0.014427
45 EEALEELVE 0.014118
46 RSPVFSDN 0.013830
47 TTLVNIYQK 0.013541
48 GKAQFPLIG 0.013253
49 TYDSCFPS 0.012967
50 IRYQIETLE 0.012707
55 SSIITVYGPTK 0.011487
60 IMLEMFQKGE 0.010378
65 RSLEEENW 0.009355
70 WGAWDSGMVTAE 0.008400
75 KVMKIYGCCKT 0.007512
80 NCVIKPPY 0.006664
85 INLMQPRQ 0.005810
90 ELALYGIEEPKC 0.004914
95 PNTCLQLTQRA 0.003871
