0.01 AELLIYPTA 0.776269
0.015 KEWNALPVA 0.761430
0.02 KEITDLISA 0.746437
0.025 AERGLPFVA 0.743463
0.03 KEIESVNNA 0.731564
0.04 AELEGLGAP 0.715078
0.05 AENILAVSHA 0.706848
0.06 KEEFRHVIA 0.698712
0.07 RELEAYAPL 0.687695
0.08 GEAYALVSI 0.676801
0.09 REMMERVRV 0.665144
0.1 LETAADVAA 0.657499
0.125 KEDAEKLAA 0.641167
0.15 LSEHAYAYTA 0.625510
0.175 TENKIFDDA 0.612392
0.2 RERSESSAAPA 0.600530
0.25 AEFWINMGG 0.578518
0.3 AEHDLNIDTI 0.560926
0.4 SEIIHMKA 0.531759
0.5 KEVYSIIPNP 0.510690
0.6 RNEYVSGAVS 0.493395
0.7 GEVCCDIKEVA 0.474212
0.8 LEVPGARTT 0.459439
0.9 DENFGVPTV 0.445198
1.0 MESMSNAPYIL 0.427789
1.1 AEFIKGKTCT 0.413596
1.2 REKKSGRWV 0.402508
1.3 EETMTTLRLV 0.390267
1.4 APEDLHGLRV 0.380696
1.5 GEADLLCLDM 0.370663
1.6 GELPSITQF 0.363584
1.7 REQWSWNLFKL 0.354399
1.8 LEMRRSKRC 0.345396
1.9 GEFEKGDKG 0.337216
2 YEWRRLRETPT 0.328665
2.5 KESSLSNL 0.295542
3 VEDGIIIT 0.269968
3.5 GMEAPDKGTI 0.247582
4 LTPDELAEMSQA 0.229604
4.5 RRSEWEVRDEG 0.213258
5 LSELNADCTPAI 0.198915
5.5 DEYACRVNHVT 0.187425
6 ALPEDLVEVKP 0.177440
6.5 AELSHLLGEK 0.168700
7 CQSFGVSV 0.161177
7.5 AQMLGLPME 0.154157
8 MNSIEGAAI 0.147427
8.5 RDLIERIVEM 0.141617
9 FDALLLPGGRAP 0.136294
9.5 LENPVVDER 0.131586
10 LEVAGFLASSN 0.127178
11 IREDYLADSTVT 0.119590
12 VDAAVLGQHIV 0.113056
13 SQTYGVIAE 0.107007
14 ADEVQKVNLW 0.101814
15 SSYAATAV 0.097229
16 FLTLNTPYL 0.093234
17 RDSNISAY 0.089704
18 IDNADEKTAI 0.086418
19 LLYFMIAAGIIA 0.083461
20 LQATNCYDKGL 0.080865
21 KNPYMAILTFI 0.078244
22 SSQSVQLVTIWA 0.075951
23 GKNPDETVV 0.073778
24 QGLPKLIATA 0.071777
25 RYFDSGISY 0.069747
26 ASYGDRHCVT 0.067906
27 EDGLRRMALQA 0.066155
28 RLKKLILIFGCI 0.064489
29 RLSCVKTL 0.063000
30 NAAGILQYC 0.061528
31 KGSRRMLKA 0.060153
32 CSAYDFYPKQI 0.058839
33 IGLGALLMV 0.057528
34 ALPLLGLVWGIA 0.056328
35 MYRKPMMYRM 0.055127
36 KRRYYRWI 0.054001
37 PEDSFETMVEY 0.052860
38 FKKGEISFF 0.051817
39 AKVASTAYPD 0.050779
40 LDDYLELFE 0.049820
41 DTWRDYSAL 0.048833
42 FFSGLFVLWG 0.047882
43 LLGALLLVTS 0.046966
44 DATTHVIGGSVA 0.046080
45 ATQNEAGSG 0.045240
46 VSILASLIPTP 0.044384
47 MLNTRHLSEK 0.043575
48 SGNAANAETS 0.042780
49 QLRDLEAYNRYM 0.042015
50 SLRESAEMDG 0.041217
55 GLERRIAMT 0.037583
60 RSLSLRQG 0.034290
65 LLKALREHR 0.031212
70 RVGRAIAHR 0.028235
75 QVLWSVAYHSH 0.025433
80 IQNTNDED 0.022631
85 HRGEALIGQD 0.019788
90 PVSAGGAGY 0.016794
95 LYKDDQMQD 0.013191
