0.01 IELDMVWII 0.643459
0.015 KEKFAFELI 0.628895
0.02 RECSHYVEF 0.613693
0.025 KELKILSKL 0.606422
0.03 RSEIAGVLAI 0.599015
0.04 LEMHVNQTL 0.583701
0.05 VEFLNKWITF 0.572152
0.06 AEYLFQKGLF 0.566829
0.07 REPYAIAMMW 0.556038
0.08 GYEFSLLYTV 0.542959
0.09 SENVSYVTL 0.536389
0.1 GELPSITQF 0.527603
0.125 MDESAVLLSL 0.511918
0.15 TEVKSIIQL 0.497627
0.175 AEGEAHLEI 0.482356
0.2 SQFAVSYNI 0.470916
0.25 AEALQREVL 0.455410
0.3 KELANTGREF 0.438336
0.4 REMAGLNVVTFS 0.411069
0.5 KEDEWSLTEL 0.389332
0.6 YDFDFSECF 0.367294
0.7 MGLEINTLAII 0.348848
0.8 RDYYPSSYL 0.333227
0.9 AATLEIGMLPTV 0.320660
1.0 MIAAELLSAESL 0.307251
1.1 EELDYPSHL 0.296116
1.2 LEWHEELGDI 0.286068
1.3 FESQWSELATV 0.278051
1.4 WDKAYVENL 0.270241
1.5 HEEEKLFKSV 0.262810
1.6 KKELLDSCAV 0.255065
1.7 EETHYEQSTLF 0.247473
1.8 MELMYGAGLRLA 0.240393
1.9 LDFKLFYKHFVF 0.234605
2 SQERVALLL 0.229172
2.5 YENEKVGV 0.203062
3 CQQKMRIFNL 0.183512
3.5 KEKPQQGKVAAV 0.168326
4 QEVITRDNAIV 0.155837
4.5 RVHEIVIKLSTF 0.144464
5 MEHGPYYG 0.135411
5.5 SDTSVNDSM 0.127331
6 FSDPEFWRAI 0.121182
6.5 AHAFLMIFF 0.115375
7 YPLNQLMFW 0.109915
7.5 LEVLKKGGLILY 0.105296
8 WNFPAAMI 0.101161
8.5 YYSNGYMIF 0.097320
9 VEFNKDQQS 0.093685
9.5 ELREGDSEVTF 0.090410
10 KRIIVPPL 0.087333
11 YRGKTVYHKAF 0.082207
12 MCMKNIKLTI 0.077337
13 HRWFLHLSVFGG 0.073328
14 LEFHIGDK 0.069671
15 HEGVRMSDY 0.066318
16 SKVAMKFIFK 0.063417
17 GHMITPLPGA 0.060698
18 AHIENGYITKVA 0.058389
19 METTTALR 0.056104
20 ALDRLVRGL 0.054028
21 YGLTAEEKPLF 0.052104
22 TMRAMPKLM 0.050422
23 RHVNVNCIT 0.048752
24 MRTPVEHGLA 0.047115
25 ARLRIVSNHA 0.045702
26 EAEALASGFS 0.044314
27 QLMMYNNMFR 0.042986
28 PSAKANFTPI 0.041744
29 NNIQFLIAN 0.040592
30 GGLVILPQDLPI 0.039479
31 EENFLKDNRSPG 0.038419
32 ASYVAGESAA 0.037381
33 PMLKDMNTGITA 0.036380
34 SALLFLLSALG 0.035404
35 MGRTMVVKEA 0.034491
36 FSGVKINIL 0.033654
37 SVANVHPAGGI 0.032863
38 HHHDFLQPAS 0.032038
39 FSFKQVQTFLT 0.031251
40 TVMSMDQL 0.030498
41 ESHQRMADF 0.029779
42 MHSDSKMRRSIR 0.029100
43 QLLYLGDMG 0.028378
44 CISISVGLV 0.027697
45 GVECEPYLTADH 0.027038
46 VVGKLGYGVM 0.026419
47 NAELTDNNI 0.025824
48 AQSGHLQQARPD 0.025251
49 QHPEDRIAPAD 0.024675
50 TLLLILGWGY 0.024130
55 EHGPPAVAPIEV 0.021567
60 GFGNYFLPVHC 0.019204
65 ATADQALAS 0.017140
70 LGKVESIKA 0.015275
75 AFTDGEWKLVR 0.013527
80 LKRVAIVD 0.011879
85 MGCGCCAASCP 0.010259
90 ITASPGPDRT 0.008611
95 QVLKGAHHHDAE 0.006686
