0.01 REIKRSVMPL 0.803642
0.015 KEYGRIVVI 0.783784
0.02 KEMPFPAL 0.773257
0.025 QEIRTFSFQL 0.765477
0.03 RIEYANSIPL 0.761932
0.04 LEWGNKIPI 0.753621
0.05 REFSNVPIIM 0.738436
0.06 GYEFSLLYTV 0.729192
0.07 HEWKSFYSGAL 0.724698
0.08 VEAKLHFKV 0.713200
0.09 AEADRCFAAL 0.710472
0.1 AEHGTPFGL 0.704368
0.125 HEDHLRIVL 0.690666
0.15 FEHYLWAV 0.679765
0.175 HEKLAFAI 0.665009
0.2 REIDQIRPLA 0.646179
0.25 VEIEGKEIL 0.624719
0.3 YELLGDISLV 0.606858
0.4 IEAQLHLTVV 0.573132
0.5 RENTLMFLHLA 0.547241
0.6 KEEIAAKYGI 0.523973
0.7 WEYTLSNDNFI 0.504293
0.8 YENNWTINTQF 0.488131
0.9 METISPHSA 0.470610
1.0 KERSAADPRSL 0.456787
1.1 SEKIAAKLNTLL 0.442848
1.2 VEKIMDQL 0.429678
1.3 QEFLSSDEEVMI 0.418331
1.4 MEGLNISVT 0.407199
1.5 IDVLTEISL 0.395571
1.6 QEILAKNSDF 0.384289
1.7 YEDLELDSIDAV 0.374329
1.8 VDAEGSFSFSI 0.365443
1.9 SQSAVSHSV 0.356167
2 KDCFNSISI 0.347067
2.5 WEGDPITAHQF 0.308425
3 RYEQVYDYFPIL 0.278178
3.5 RDVLGDIDI 0.253801
4 VESGGPEPGV 0.233107
4.5 DELEVRGVEV 0.215359
5 QQKQLVPDV 0.200536
5.5 SWDRFEIPLPF 0.187810
6 TEYEAKAY 0.176334
6.5 AEHEHDTIARAY 0.166389
7 KKISQFCVRL 0.158464
7.5 VETHGRKET 0.150713
8 EASTSTSV 0.144122
8.5 FVVNIGAAL 0.138038
9 SDRLNMLVFG 0.132200
9.5 CSRLVFPAV 0.127336
10 CSELNIRNSYST 0.122708
11 RNGEVIGVI 0.114491
12 TELMFRYVNSRQ 0.107399
13 ESQILKGI 0.101098
14 RGLSLSSL 0.095561
15 FLMKIILAQV 0.090892
16 YLKPLVGPKF 0.086548
17 FPRYAEIVNV 0.082569
18 QGWQVILGT 0.079045
19 VGERVAISAMAY 0.075782
20 KQARRTNSSS 0.072880
21 RTFVAVDF 0.070344
22 ELKNLSVP 0.067773
23 MTDPVPFLATA 0.065380
24 YLWIASLMYLV 0.063340
25 AALAMVHLLFL 0.061339
26 EWQGKLPD 0.059463
27 AQPGLHTSALME 0.057648
28 LDKVCVLSCG 0.055989
29 DSCPFIWKV 0.054392
30 RFQSSAIGA 0.052828
31 KSRRASAVAG 0.051439
32 RYTLPQRYAHL 0.050013
33 SDDQVVILSH 0.048753
34 AEERREKAEK 0.047538
35 WSYMNMQDAMS 0.046347
36 IATGLFLA 0.045202
37 FFDMDWASLR 0.044105
38 LADFGSRRGSA 0.042975
39 AGIIGFIWSLFI 0.041944
40 VRAFNGSGRA 0.040917
41 LPLVLICTK 0.039968
42 VAYAIWSGLGIV 0.039043
43 AAMIGFPSVTDP 0.038139
44 ASGQPPSTA 0.037201
45 DLDSAVMIRFM 0.036376
46 AMGFVVNAR 0.035538
47 EKMLALQE 0.034732
48 YILSLFQTSLN 0.033994
49 YNIPGGQRYS 0.033246
50 MLYSRSGP 0.032492
55 HSILHFVTEHG 0.029114
60 KLHKALYGLKQ 0.026046
65 YYKLLGRGH 0.023314
70 IFLAVFMALALN 0.020733
75 HPGEVLREDY 0.018326
80 GWSSRPGMGH 0.016041
85 KDTATKGG 0.013800
90 EVTTAERQQV 0.011490
95 LKRKPRELSGGQ 0.008821
