0.01 YSTAVYYYDW 0.555295
0.015 GSYMFPETW 0.538553
0.02 IAAMAIQTQW 0.528605
0.025 MGQATNFAW 0.524403
0.03 RSFSRTLW 0.513465
0.04 SSLRFIIEW 0.498491
0.05 KTEPWNWPW 0.470973
0.06 MERTYESFIVW 0.456208
0.07 VHFFDIQWPW 0.448352
0.08 VVLFLQFTW 0.442557
0.09 GSTMISVTFW 0.436652
0.1 QAIMARQGHW 0.427211
0.125 IAGCCSRLPFLW 0.410739
0.15 VSLHWSWRF 0.396632
0.175 FAEQQMMEWQLW 0.383509
0.2 KSTIPGWSQGW 0.370286
0.25 RVDHLNAAEFW 0.356814
0.3 EAAKDFLNW 0.341567
0.4 FDSSKASISTW 0.316829
0.5 ILPWGQMSFW 0.295273
0.6 KADTVVGELF 0.280707
0.7 SGSWTLWEAF 0.269426
0.8 MAYDVVNFL 0.258482
0.9 LSVLSFGAF 0.249308
1.0 VSSREYPWY 0.241257
1.1 PLARVHRLPW 0.234527
1.2 ISLISTMMM 0.226215
1.3 QRYILFEEIAW 0.218821
1.4 YCGQHLHAARW 0.212731
1.5 PVGNVPTHLW 0.207771
1.6 RNLFYALNV 0.203729
1.7 KDWQAAINHRF 0.199421
1.8 LSVGSAWIFI 0.195577
1.9 SEVAVIVLF 0.191747
2 IEYFQQKLY 0.187525
2.5 KDIKVEQVY 0.172583
3 RIIKFEFYSYWG 0.160449
3.5 VNLKRLLIL 0.151145
4 ASSLSLRFFENI 0.142701
4.5 KLFSKQEWI 0.136087
5 QQFGRSPMAHLM 0.129920
5.5 RSLNKVVYVVV 0.124459
6 SAIQEVSTV 0.119818
6.5 LGALVWDVL 0.115740
7 SRDIRLFIIL 0.112189
7.5 SLKKVLILY 0.108929
8 RQRRALAKA 0.105798
8.5 LPSQDRHFSL 0.102826
9 FTNFDLVNSL 0.099970
9.5 EQRKAEEYY 0.097383
10 IGLGALLMV 0.094960
11 MEMKESGVIN 0.090859
12 ADPVRVFQDF 0.087048
13 SGGELPGRVQY 0.083645
14 LEIKIHHSHLV 0.080448
15 LLVPFVQWFV 0.077662
16 KTESNPNAI 0.075032
17 QSSHLRSTSYGV 0.072666
18 WSLGFIFLFTVG 0.070512
19 YRHLWVQCEN 0.068410
20 VQGVMLNLRNRI 0.066482
21 MVILTPVL 0.064744
22 LRMRGAYVQAV 0.063083
23 GRCLRLSYNA 0.061402
24 MGKCMNVLKE 0.059900
25 QAQQGDVVLV 0.058395
26 GGILGHVLG 0.056992
27 YTWLTYRVFLLR 0.055712
28 YPDTWYYIYH 0.054446
29 TGGLYFDSYNVL 0.053231
30 SLSSGREVI 0.052096
31 WMSRCMAAAGN 0.050946
32 FLKEELTSM 0.049869
33 ADLFAEGQKL 0.048869
34 LAKAGAVPGD 0.047894
35 VGIAMPTKSA 0.047000
36 DTWTALARA 0.046085
37 RVAQEEIFGP 0.045216
38 MGGPYGNQD 0.044351
39 LQLVGFRKTTDV 0.043499
40 QSPILRSLIVD 0.042744
41 KGIEVYDV 0.041959
42 NLSYVAVGVLA 0.041188
43 RELLREGEST 0.040443
44 GYRQTVFNYAAA 0.039676
45 VEFSSMFE 0.038961
46 SEVVEATLGPG 0.038273
47 AERALGYK 0.037583
48 GLYDQWVPAFA 0.036922
49 IIGGADVAAEL 0.036292
50 AGVVIWRK 0.035663
55 SLTFYFST 0.032643
60 HKATHEGKLA 0.029875
65 SAQGSDESLIAC 0.027325
70 AIHIVEAGDA 0.024849
75 AKEDLKHECYN 0.022485
80 QQALKLSKCSQ 0.020138
85 DSEEMCGQP 0.017728
90 VIQSIKPLEREQ 0.015108
95 IICQVKED 0.011854
