0.01 GEVADVATL 0.800960
0.015 YEGGVPYPL 0.790170
0.02 SETNGLPIL 0.777850
0.025 KEIDDISLL 0.768381
0.03 VELDSIDAL 0.758929
0.04 LEDGIADAL 0.740993
0.05 AEIRAAVGI 0.728373
0.06 FEDDVASGL 0.720214
0.07 KEFDEDVQL 0.710371
0.08 FERDSVILL 0.699690
0.09 WEFYPEGLVNVL 0.691860
0.1 VEQQVDDAL 0.680528
0.125 HPEFGETVLL 0.661274
0.15 LEGLVNGSL 0.639357
0.175 AELGGLPAFYL 0.620241
0.2 RDESSPYAAM 0.603531
0.25 GPLVEVPALITL 0.578374
0.3 EEDGTDIAL 0.550668
0.4 KEILKNIKIL 0.509758
0.5 LRESEDGFVI 0.467079
0.6 LEYFPETERHEL 0.440318
0.7 LECISDGVSV 0.414340
0.8 EEYEKVLLV 0.390910
0.9 KRIEWAQRAIL 0.372248
1.0 LAEMGQRILI 0.353713
1.1 ADVGVLSAL 0.335491
1.2 SEILDFWYPNDM 0.320617
1.3 YEWTTPPRA 0.305780
1.4 EEVFREAPEIL 0.292361
1.5 LRELAIGLDI 0.280612
1.6 SQRQVIYPI 0.269339
1.7 VEAPGEAFSGLF 0.258856
1.8 QNPVELGADIVV 0.250426
1.9 SHENPRGELI 0.242259
2 AQFPVLEEHRPL 0.233960
2.5 SEKKLFTEY 0.200035
3 WLSAEDYPL 0.174441
3.5 QEIFTECEMQ 0.156143
4 RQDDFVFESC 0.142244
4.5 KWQFEFFNSLE 0.130585
5 PFEVKLAFPTYI 0.120969
5.5 MKLTTKILSL 0.113410
6 RKLEIESDAMAF 0.106865
6.5 YQRVPGNPG 0.100927
7 TVILLTLSL 0.096187
7.5 YEEYTSKLD 0.091941
8 RLRNVIKATL 0.087856
8.5 AVRDINPKL 0.084255
9 LDLCFTTTCV 0.080887
9.5 VLWAPYERL 0.078146
10 KEDREKENIKLA 0.075570
11 AAPFHFWFPNLM 0.070902
12 AWVMGEQFTI 0.066726
13 GVRSPSYVFF 0.063111
14 SDMDAIPFH 0.060066
15 LEDLLNSWIGTG 0.057199
16 IMIIHAVEA 0.054760
17 GVLGLDMERL 0.052449
18 SWDPTLCRYF 0.050438
19 KQRTMTFRPLSQ 0.048621
20 FHYKTDINLA 0.046788
21 ADPIFLAWAAP 0.045132
22 KRWRYSVFMD 0.043632
23 AQTTPVPT 0.042201
24 HRITAGKQQI 0.040921
25 ILIDGMDAP 0.039661
26 EDNAEQSESL 0.038511
27 AHMLYVAIDS 0.037401
28 LAAEFPEI 0.036308
29 KDGASFKINNL 0.035270
30 DEAFFTGT 0.034314
31 RLLVILTAINCM 0.033394
32 LKKLRITL 0.032509
33 GDGQYNGTSDLQ 0.031686
34 IIKNDLPMI 0.030890
35 RYIFLKTFLR 0.030119
36 VKTESTETT 0.029391
37 VCKNLFQEV 0.028668
38 KERPDLEGDGGG 0.027993
39 KGRPYIYSTA 0.027344
40 ANWGLGVSTTW 0.026729
41 WKLAKEIGVD 0.026137
42 YSLETLRDLE 0.025566
43 YGTVILTQYW 0.025010
44 RVLNECDINT 0.024463
45 TAGVIGTGKI 0.023937
46 LHGEYRYIGY 0.023434
47 QQANAGLN 0.022921
48 DIAARLTEIRAL 0.022430
49 IIWESFSASRK 0.021962
50 FIDVVKEV 0.021482
55 VCRTPAPITRF 0.019378
60 ELKSLLFTE 0.017462
65 GSGGMLISE 0.015693
70 ILNEKMSLD 0.014075
75 VLGITSMPMLGK 0.012561
80 FFTLPHQFDN 0.011092
85 EEAVRRAQEAEN 0.009655
90 RRPAAHRLENEN 0.008148
95 HGGHGRGYLTHT 0.006359
