0.01 QEVLYKYAY 0.591691
0.015 AEFYGTGTLY 0.569674
0.02 EEMMYAASL 0.548486
0.025 AEMMNPLFSM 0.536288
0.03 REHQIIESY 0.521062
0.04 TAEWASEAQW 0.494619
0.05 AESMTVWRI 0.472634
0.06 WEFSFRLGM 0.461463
0.07 QEFGTSQQKY 0.449768
0.08 EIEMQNSKVF 0.434226
0.09 EEVFGKCELY 0.423365
0.1 AEHEHDTIARAY 0.409100
0.125 RELQFGEW 0.388013
0.15 SENVSYVTL 0.376037
0.175 DQEGRINYYW 0.362092
0.2 KENKRLFRF 0.347661
0.25 EEICQLQRKL 0.330397
0.3 YGEHSGFPVY 0.310351
0.4 LQENDLLLLI 0.279165
0.5 AQFFLVWLF 0.257929
0.6 NELTGVVNKAF 0.239567
0.7 AEGLVGFNGV 0.226546
0.8 CELLRETY 0.214916
0.9 QMAEAAEAMEF 0.203626
1.0 KELPNFDYVL 0.196030
1.1 KEVPVIIKA 0.187795
1.2 GEAEAYTWRG 0.180959
1.3 NELRFSFLCQA 0.174924
1.4 SERQIKIWFQ 0.170229
1.5 AEIRFFRK 0.164792
1.6 AEVINPDNVV 0.159852
1.7 QQFCPKTCGF 0.154842
1.8 ERENILTRWA 0.151023
1.9 SKEFETPYKFI 0.147529
2 VEVALESLKA 0.143589
2.5 REAWCARL 0.128052
3 FEFRLTQL 0.116425
3.5 EEKSELTIRSL 0.107442
4 MKEFQANPER 0.099761
4.5 RFKAEYPIFDKV 0.093062
5 AEHFGAYKPSP 0.087651
5.5 NKDKGWDDHW 0.082753
6 TEAFPEMV 0.078812
6.5 LIESIALIIVF 0.074955
7 EEKETLVRLTN 0.071886
7.5 AEVVQHGS 0.068987
8 TETQVKIWFQNR 0.066418
8.5 QNWEMALRQV 0.064211
9 MYYYSPIMSLF 0.062196
9.5 SYIYNREEF 0.060103
10 VAETSAENSFSA 0.058384
11 VGTDAQFHFLLF 0.055248
12 IEQGCFAR 0.052659
13 DELEPEAL 0.050195
14 GELIVEEAKNN 0.048064
15 LSKVSCDVWQGF 0.046200
16 APSNLAIIGRY 0.044419
17 GKNFDWAVETFV 0.042877
18 TDISPQLSWSD 0.041554
19 GDIRMFDGKTL 0.040235
20 FLYVAAPLKI 0.039038
21 RQNVSTNISDI 0.037952
22 RSLVQVSPPL 0.036892
23 AKVPVVPIYFHG 0.035908
24 DQFSWNDV 0.035002
25 SDDDIQYFLSS 0.034141
26 SASLASTSL 0.033358
27 NRHLAAVFEEL 0.032595
28 VLFGGRSYM 0.031862
29 ECHFTNGTER 0.031185
30 VPVLILLGI 0.030553
31 KPQTDPTLEWFL 0.029951
32 GQCGPVGVRKEM 0.029325
33 LVISLVVCL 0.028766
34 DAYLIDFGGSYT 0.028205
35 EYTKYNDDDTF 0.027663
36 ILEDSGYMARA 0.027159
37 SDVNTSSNPD 0.026665
38 RALLGSSAK 0.026188
39 RAIAFCLLIVT 0.025706
40 DFGRFLAGGV 0.025261
41 AIFVLLLI 0.024811
42 VQVTLMALTGT 0.024395
43 TECRESDYHGD 0.023996
44 EIPYHFDTSK 0.023598
45 KDFRIADLNPAE 0.023214
46 VVKGGAADVVGY 0.022839
47 NNLNILDKN 0.022475
48 VIDWLRQRSR 0.022124
49 RPRTSFLG 0.021779
50 KAIVEDDFGLL 0.021442
55 SGKGVLRGLH 0.019855
60 KDNWGIFRVHQ 0.018322
65 RARLGSPS 0.016917
70 YRETNESIA 0.015546
75 ITLDSFKV 0.014198
80 LTLVGILLGVS 0.012874
85 LLKPSNTDAGN 0.011475
90 TDNARKEYLNQ 0.009934
95 EAGEQERIS 0.008053
