0.01 KEYFGLNSI 0.840171
0.015 SEWQRIPVF 0.823245
0.02 AEMSTFRSVPL 0.813106
0.025 TEVLGRIPL 0.808937
0.03 REHDLGVIV 0.804454
0.04 REYLATEKAL 0.797016
0.05 SEHVASVLL 0.788713
0.06 REWLPGPI 0.776974
0.07 AEADRCFAAL 0.772069
0.08 YESEVLAL 0.766674
0.09 SEVFGDPSL 0.763840
0.1 AHEVAFFPPM 0.759281
0.125 VEYACGAPEL 0.749519
0.15 AEQNSVQFVI 0.739224
0.175 SEVEDFLSRL 0.729135
0.2 AEDALFAHL 0.716036
0.25 AEDLLSVAF 0.694458
0.3 REKDACPGAL 0.680564
0.4 KELSALYM 0.649992
0.5 HESQSAVTTPL 0.627953
0.6 YELVEPLI 0.608606
0.7 HELVNTALRISI 0.590908
0.8 RIELDLRIGA 0.574359
0.9 AERLADRLRPL 0.559504
1.0 LRESEDGFVI 0.544816
1.1 YDILTALVA 0.533690
1.2 QEVGLRHL 0.520765
1.3 RGEIAGCAGA 0.508913
1.4 EIFPPTPL 0.497786
1.5 KVTKEVIYLSAM 0.486613
1.6 KEAQLRKI 0.476779
1.7 ARAGEVILWAAI 0.466297
1.8 RNEYVSGAVS 0.456789
1.9 GRWEYGSFFCEL 0.446012
2 FPPEDTLLPIL 0.436853
2.5 KDGIDALMLL 0.396792
3 LQVKLLRFL 0.364006
3.5 LQLEFAGLNHLV 0.336561
4 GEVTLLTRPSIQ 0.312269
4.5 SQIGAMYKG 0.291218
5 LEQQGVSVE 0.273520
5.5 INEFRYSPQG 0.257144
6 DYQAELRSTL 0.243162
6.5 SEKLVRLYGAW 0.231736
7 LDAQADAL 0.221501
7.5 GEEYSSLTE 0.211190
8 EESRRRIAAA 0.202029
8.5 LELAFKIARYFD 0.194193
9 FKELKGKKVSF 0.186825
9.5 GQCLLTEA 0.180327
10 GKRYTYYIFL 0.174248
11 SIEKSYELPD 0.162619
12 PRICGFLVL 0.153020
13 RAHRGLRHF 0.144518
14 SHPDIVFCA 0.136852
15 ECGVSRAA 0.130186
16 SAQEADTRVLE 0.123956
17 REQKSHKNENS 0.118569
18 EGLKRHKL 0.113840
19 NNLGITKDL 0.109196
20 FSFRSRIKLF 0.104818
21 IEDIDTSKVRLW 0.101000
22 FSAESRKLL 0.097643
23 LAIHVSLL 0.094296
24 NAIAFCLVAFL 0.091270
25 SDSLKFERTAP 0.088235
26 AALYSHGVWLVI 0.085526
27 MAAAPIGL 0.083133
28 QVMQNLKAVLEA 0.080830
29 TFALGTLL 0.078563
30 FYFKRGAYNAA 0.076389
31 LILLWGTL 0.074325
32 IEGLTKLQPRYY 0.072328
33 STEGLMTEM 0.070418
34 TCFRCMSI 0.068595
35 RGVRADGL 0.066825
36 LPLNLLQFGYM 0.065185
37 AYEAGATGPGK 0.063591
38 DLMNIEQDL 0.061993
39 LRIARKEL 0.060445
40 KSRSSADVG 0.058986
41 GPMTGILPLVDY 0.057589
42 SCDLRRLEMY 0.056258
43 TLAEGRALRM 0.054941
44 GKYRSGFS 0.053675
45 TRYGYGEVAD 0.052434
46 PRMQAMGHEP 0.051200
47 APTVEIGGIW 0.050045
48 QLRWARSTFR 0.048874
49 LLTGILAVVLTF 0.047754
50 VWMVDVGMAAHY 0.046698
55 HLVQATPDALR 0.041703
60 YKVVRLISSNPR 0.037253
65 LGAGSTGI 0.033261
70 VTVFPKQTGIVT 0.029523
75 EGNASSNWGY 0.026047
80 KRRLRQRCETD 0.022738
85 AVKAISGESIDS 0.019534
90 CCNKMEERQVR 0.016216
95 LSGSSVCE 0.012451
