0.01 QELEKIPLI 0.506273
0.015 AESLRGLAL 0.495277
0.02 SEHVASVLL 0.477717
0.025 AEYAVEMKPL 0.470132
0.03 AELSQPGALL 0.463485
0.04 AEMMNPLFSM 0.451383
0.05 AEQVWRRHPAL 0.435991
0.06 AEILLYPTAI 0.427366
0.07 YEYSVFLHFL 0.411190
0.08 SQISKDYGL 0.399298
0.09 SEAEAPGMLL 0.387439
0.1 RIEISLRLSL 0.379623
0.125 GEVADVATL 0.363155
0.15 AEHDLNIDTI 0.349317
0.175 AEQSIRSSV 0.336171
0.2 SEVFIPFYRVKL 0.325778
0.25 EEVIVKFFNTL 0.312163
0.3 QSEALRRYGL 0.295818
0.4 AQFLKVLGTTI 0.272811
0.5 DEIKADLKTL 0.254440
0.6 IELKINHGI 0.239653
0.7 DQMPLFIWAV 0.225760
0.8 TEDWGSRRL 0.215638
0.9 WQIKPKAEV 0.205862
1.0 MAEGRMGRKL 0.198370
1.1 RKEYFDSLKI 0.191371
1.2 SEDKVRQCV 0.184670
1.3 LEVRSWLLDI 0.179302
1.4 LNEHKIQIDL 0.173487
1.5 REFEENQNRQF 0.167777
1.6 VMFNSAAKM 0.163079
1.7 ALNEITDVVNM 0.158663
1.8 NLMSQLHIAPL 0.154605
1.9 MMFARVRAA 0.150877
2 NEMAKVCM 0.147484
2.5 GYSEHYVPFCAL 0.133419
3 TEVKSVEM 0.123498
3.5 EFINNIDRL 0.114804
4 SLAMHYTADINL 0.107746
4.5 YELVEPLI 0.102141
5 NLFTTATFF 0.097546
5.5 TLEKIYLAL 0.093062
6 WEYNYMWRRNA 0.089224
6.5 MDFVNITGDV 0.085881
7 NQKSQPSFNLNF 0.082841
7.5 LQVTDEEGL 0.080088
8 SHPEVVAYGTLA 0.077457
8.5 LQGALFLYWF 0.075285
9 SGAPFTAQAL 0.072964
9.5 VLAMLGEQF 0.070982
10 EWQVNYLGNFHL 0.069160
11 EVVEAVHADF 0.065646
12 LQEKQQQL 0.062652
13 GDGSRRIEV 0.059759
14 WLWVFSQFLLTL 0.057229
15 ILSVLAVAF 0.054922
16 PRLMLIRPPW 0.052758
17 LLVCSVNGF 0.050727
18 LSAVPYVGGTL 0.048880
19 KDIKSVLV 0.047058
20 TTAPYSYL 0.045475
21 FLKSKGKL 0.043977
22 AKQIALIEA 0.042586
23 LSAILIGNNI 0.041235
24 KYNLHLLIF 0.040006
25 NQSEGGSHTLQ 0.038759
26 GLYFNVLAS 0.037587
27 YRIDLVDGEFIA 0.036465
28 EILKRAPLVY 0.035426
29 LRLDFLGYNA 0.034406
30 RPASNLDAYVV 0.033441
31 YWLPKLVNNNV 0.032537
32 LAYYEENKEV 0.031620
33 VLISERLIY 0.030780
34 TLPAAPLV 0.030005
35 NAVLRVFRY 0.029182
36 EPVYNGQQLA 0.028423
37 SSPDAILTA 0.027726
38 IVAVTKAQAYV 0.027026
39 VPIARLLSP 0.026407
40 IMELINNIA 0.025763
41 LRASPATAVA 0.025143
42 YCEVNPQKF 0.024543
43 RTGGFANI 0.023995
44 SLFSQCSKVDVN 0.023444
45 PDTVWQKEF 0.022925
46 VNIAMLVGT 0.022422
47 RIVTTEARA 0.021923
48 IYQRLVQAVE 0.021453
49 ACFEIVDSR 0.020986
50 ERAVAHCRSG 0.020532
55 EPMQQATA 0.018462
60 EINMNDIPEG 0.016650
65 EPRTVKALVD 0.014985
70 FAASEISGS 0.013453
75 VIWVALLVIS 0.012049
80 IHNIAYQG 0.010670
85 PPDVSISGVLK 0.009312
90 LVEALSSDR 0.007927
95 GWLKTTNS 0.006297
