0.01 AERFIQSAL 0.713205
0.015 KEMPFPAL 0.688256
0.02 LEYPDTTPM 0.674677
0.025 KERSVHLIPL 0.665688
0.03 REIRAKYQL 0.654863
0.04 AEYAVEMKPL 0.636448
0.05 REFSNVPIIM 0.627098
0.06 FEFRLTQL 0.613835
0.07 REHDLGVIV 0.605187
0.08 RIERLQRTPL 0.597923
0.09 AEIGITATV 0.588450
0.1 AEQSIRSSV 0.581178
0.125 KEAFGTLGM 0.567325
0.15 FELSNLPFF 0.555082
0.175 RVEVNYCYIL 0.538777
0.2 LQYWHPLYF 0.526500
0.25 REKIRKWLL 0.508956
0.3 MAFAGRLTF 0.491723
0.4 REHHGLQCGF 0.461071
0.5 MEYGNWNI 0.439526
0.6 IEEYGKGRIF 0.419773
0.7 REQCYFIYAT 0.405363
0.8 GEHTPSALA 0.388493
0.9 FEKVSLQV 0.374115
1.0 VAFLITNPL 0.362660
1.1 IEHKIRRM 0.351709
1.2 VEKPDESALLL 0.343171
1.3 KQRLFRRFAA 0.334908
1.4 EEFNKLSKIL 0.326569
1.5 RSFGYAFVA 0.319739
1.6 TEWSVAGAMILM 0.313228
1.7 KQRRHLRKA 0.306435
1.8 AERMFLAERT 0.300791
1.9 AEQLAIKV 0.295113
2 ASIAYFAII 0.289291
2.5 AELRSVIEPS 0.266077
3 TQMSKNRQIEAL 0.247099
3.5 IEGPEHGFTSI 0.230264
4 IDLRQNARAM 0.217415
4.5 TKQHGSQVL 0.205694
5 FDFNGFEGNII 0.195959
5.5 LPFERATIMAAF 0.187616
6 IQRIVLFA 0.180088
6.5 EFEREDDEVNPL 0.172976
7 FAAAGSEAAL 0.167194
7.5 TDFGQPTV 0.161959
8 IPLFFSFMAI 0.156918
8.5 AVEAGVDHRI 0.152378
9 KVQVIGKTL 0.147968
9.5 LTEKNIISYS 0.143864
10 SVEQPSASL 0.140233
11 FHIRKKSNVSPV 0.133056
12 DNYQYPLEV 0.126674
13 LAEYALKHDKI 0.120898
14 LLLYSGLLRF 0.116082
15 TQQSEFAKLT 0.111474
16 SETVNVYPKTIG 0.107158
17 GPYLCCKSV 0.103279
18 SWIPNLVSLTYL 0.099736
19 GQYKRFKKEEIK 0.096406
20 MLLRMYQRW 0.093244
21 MLNYYENNWI 0.090271
22 SSLLIVKRLI 0.087517
23 DRIPLFVWSVF 0.084882
24 YMKDAIMQLE 0.082458
25 ADIEKMVKDA 0.080124
26 RVIAIGTT 0.077878
27 RKICPCPLCK 0.075729
28 HTNKPINPS 0.073566
29 EMKEAWAYACKV 0.071521
30 RVKGSDEL 0.069672
31 IKTNHPDSA 0.067809
32 DMSPIYTGFL 0.066120
33 NNAPSCVPIQF 0.064435
34 TKKRVSSFPG 0.062825
35 LLKLAQKAG 0.061302
36 YDDKFLVSVQ 0.059736
37 YRLQFTSN 0.058297
38 LNSKIFKYW 0.056967
39 SHTVEKFELGL 0.055551
40 LMEANATLT 0.054264
41 DGAFAVRAAHMF 0.053022
42 VGLGYVGLP 0.051746
43 LDALKADYDA 0.050574
44 SQLLRPDSDFEE 0.049388
45 LRRHPTVHE 0.048254
46 YVTAQDMGQV 0.047147
47 AAAASVQPKP 0.046026
48 LRLSRIKKP 0.044959
49 GPKDLVYL 0.043983
50 VSRLSLSAYNWW 0.043014
55 RKPTVKIIPSE 0.038422
60 STCNSEFRIKSV 0.034257
65 NLELSLDDVN 0.030335
70 TAVLYLVLDVFS 0.026800
75 AYSKTFQG 0.023572
80 LRPGESLPKE 0.020461
85 TPGQAYETADNG 0.017454
90 AAGAGSVEDLE 0.014336
95 PLVMTAQLEQ 0.010721
