0.01 YEVSIGLIL 0.807207
0.015 GEAYALVSI 0.794254
0.02 RETEFDLSM 0.787911
0.025 KEYFGLNSI 0.774489
0.03 AEYASSENPL 0.771161
0.04 REEALAEMM 0.761681
0.05 LEHAYPEAL 0.751818
0.06 WEFSFRLGM 0.744046
0.07 GEEPLTHGL 0.728954
0.08 AESMTVWRI 0.724110
0.09 MEKAFIHGL 0.717362
0.1 LELSSAYVF 0.712802
0.125 MDESAVLLSL 0.699959
0.15 FEMMVELQNL 0.685572
0.175 IELDMVWII 0.670152
0.2 KEEGGTEAF 0.658923
0.25 AHEVAFFPPM 0.641706
0.3 TESYNVILNL 0.624771
0.4 AEEVALLKEM 0.599650
0.5 GVESMTRAPF 0.570217
0.6 REKIRKWLL 0.546540
0.7 TEVNLGVL 0.527788
0.8 SDETNLNIHI 0.508826
0.9 TERRVSHCF 0.494442
1.0 EMGRGFVL 0.480876
1.1 LEGQLIEVA 0.466725
1.2 RDQRGNVLL 0.453071
1.3 KAMELAPSAIF 0.440965
1.4 HDQEEALTL 0.432086
1.5 GEVELKVAKTV 0.419557
1.6 YFDFNLSWEM 0.410109
1.7 SDDFTWLEI 0.399740
1.8 EQIRNGAPL 0.389887
1.9 WLQMADQSPL 0.378986
2 FVESPLVLPP 0.369231
2.5 KEKFNSILS 0.329939
3 YEGYALPHAILR 0.299179
3.5 LRLESPLILSA 0.273552
4 YREEFFRGHFP 0.251690
4.5 VQYDHHYL 0.233885
5 LKEFSVSQNP 0.218243
5.5 REFVVENG 0.205350
6 MTDPEMVLLDEP 0.194360
6.5 WMSEEYADL 0.183985
7 KWQFEFFNSLE 0.175241
7.5 HEALLELARLER 0.167845
8 IYDGLLRWSV 0.160427
8.5 MDKINEFLNA 0.154219
9 YAAQSAQEV 0.148424
9.5 RDGTPVGAT 0.143040
10 VDLQFFSNT 0.138029
11 GDIAHCEQLGV 0.129591
12 FSYLVVGAV 0.122226
13 ALDPDQIHL 0.115747
14 YDAIIGVS 0.110144
15 MPDFARPIY 0.105088
16 LPQLSMAMDA 0.100598
17 NHLGVPLTLL 0.096370
18 LQSGKWDLAMA 0.092401
19 ARNATLQRLRAL 0.089086
20 MVQAMRAI 0.085882
21 FGGQTCLPV 0.082983
22 RFYDWGIEEKYL 0.080369
23 STVGKSCLLL 0.077895
24 FAEKIRHIRT 0.075569
25 FTVLASSSIV 0.073382
26 ALKRDDFIFA 0.071287
27 SAVQIPIYY 0.069257
28 SHSREELEASES 0.067341
29 RFVKDKFAHA 0.065527
30 HLEATAFTIADD 0.063874
31 GTWFIGRLQTA 0.062297
32 SFALASITGSVA 0.060799
33 MMPYNMSMGIMT 0.059331
34 GVRYSIIL 0.057910
35 TSVVIAVFTAV 0.056573
36 VQSQIKYE 0.055321
37 MHANGASIFFMC 0.054045
38 EMARAGIYKW 0.052791
39 LGLAAAGGATV 0.051556
40 GCKPTKRNAPL 0.050371
41 RFIINDWV 0.049212
42 YHLTAEVLTAAH 0.048115
43 AYAGQFYVLR 0.047056
44 LQDIEALCQ 0.046018
45 VAELFLRHSNE 0.044969
46 LAYYEENKEV 0.043972
47 SILVKDAA 0.043003
48 VVPHLKKPL 0.042042
49 TWVNHTYV 0.041125
50 ALRHRPVADVRV 0.040282
55 NVVEEVLQNV 0.036166
60 STGGAPAPTGGI 0.032456
65 CAVVMTDGS 0.029128
70 GRSLRVGRS 0.026036
75 DFTYSFGLNLD 0.023126
80 VGLAVRSTR 0.020379
85 QKLQRRPQ 0.017656
90 VNFMDKKIQIRN 0.014822
95 TLPGLSKKKP 0.011542
