0.01 LEMHVNQTL 0.784554
0.015 YERMGSRSL 0.768710
0.02 YEAFISAL 0.759427
0.025 IENRINLAL 0.744401
0.03 VEIPFSLRL 0.739702
0.04 YELWGFYLVF 0.725181
0.05 REHAFATM 0.708411
0.06 AEMSTFRSVPL 0.696874
0.07 YESMLLLL 0.689996
0.08 NELCWRDAF 0.681231
0.09 YDFEMALVNAL 0.672625
0.1 SPEEFLHGLAF 0.665167
0.125 REAATERPF 0.646938
0.15 SERISVPYF 0.636327
0.175 LENNANPNL 0.624066
0.2 VEKRIALSI 0.611257
0.25 REALEDAIM 0.589570
0.3 ALEEIEFQAPL 0.573824
0.4 MEKFISYI 0.544009
0.5 MEAKMKAF 0.517609
0.6 NEFIKTEKV 0.496657
0.7 NEHWILTAAHCL 0.479441
0.8 YEYSDFKSIE 0.464398
0.9 LQIILAVVI 0.450291
1.0 LAFEDFEPF 0.438198
1.1 SESRDEFDIF 0.426428
1.2 HQLDPRLPV 0.416069
1.3 IEWKEECVNHL 0.406671
1.4 LEQRASDL 0.396745
1.5 FEVVHIDAHA 0.387294
1.6 AEGLCIFLIA 0.378134
1.7 LRELISAVIV 0.369734
1.8 VERGAFPLICKF 0.361870
1.9 FQISFQTTGGF 0.355078
2 LEVHPGEMTEI 0.348300
2.5 GEIIMIHELG 0.320183
3 LSQFLYWLLI 0.295312
3.5 EYLIVLGI 0.276222
4 VQIGGGAGDL 0.261029
4.5 WEGLLYTDS 0.247059
5 CLLKGIAPL 0.236139
5.5 RDMTIPGF 0.224351
6 AATVFGWLM 0.214938
6.5 RTVLLGRYL 0.206973
7 LEYKNKLFLDS 0.200111
7.5 TLRYQDIAAL 0.193055
8 GEPYLIRYNS 0.186674
8.5 FENLKTIK 0.180745
9 IMRSDAPIV 0.175610
9.5 EEQVRQLTHRI 0.170970
10 QELCNKGYS 0.166383
11 MHRDIVFDY 0.158084
12 VRERQTIVYTSA 0.151000
13 AKVHLTLGNYL 0.144428
14 SLSDENLEF 0.138712
15 IEVVCNDRLG 0.133232
16 VEQSEWCRISG 0.128170
17 NSMLVALA 0.123600
18 KKFAKCFPKGVI 0.119259
19 IEKEMKIQ 0.115114
20 CQEKFAQLNS 0.111558
21 EKQRDWFF 0.107982
22 VPFHVRFGEV 0.104796
23 SYSGMSIL 0.101706
24 IKDKNILL 0.098856
25 TQSSAAAKAG 0.096321
26 RAIRINGA 0.093686
27 SQNEFYNR 0.091138
28 GRCMAPAIVP 0.088916
29 GFLIAISL 0.086634
30 GFPGYFLIV 0.084508
31 SLWDLKSTEVQL 0.082392
32 QLAAMLGLPYA 0.080355
33 GAIRIGDWKYM 0.078395
34 IGKCQCSM 0.076613
35 LIDTTYAKTY 0.074768
36 KVHTALPNTTLY 0.072935
37 PCAHLAGTPPSL 0.071219
38 RLRRSPPSIC 0.069544
39 KVVEVAPIRV 0.067925
40 EKVLNRITLP 0.066406
41 KIVGIADL 0.064913
42 RQGAILFK 0.063426
43 ISLWGKEV 0.061987
44 STLLTINAGDY 0.060595
45 RVSKFNGSSG 0.059241
46 ILRYKNYLSRA 0.057889
47 GAQLLTRSTPS 0.056641
48 ARWDLVTRLYE 0.055374
49 DSHDNLTTLRQI 0.054113
50 GWLSGKSA 0.052937
55 TSMYPSCCCTKP 0.047240
60 DIKEKLCYVAQ 0.042330
65 DRSNPTPPEEV 0.037797
70 AGKDLSLCLISS 0.033559
75 PCLLYVYL 0.029675
80 PPAWRAARI 0.025910
85 KWGMEMRRC 0.022261
90 IVTIDSHT 0.018410
95 LSVIRYLKDGN 0.014000
