0.01 NEYIIGFHA 0.484228
0.015 MENFNAIIF 0.470805
0.02 MEEMFARAA 0.461086
0.025 EELSHLTLA 0.445190
0.03 NGEFTWSDVY 0.433311
0.04 GEYPVFWVT 0.418600
0.05 VEFSNNQDY 0.409065
0.06 YEWTTPPRA 0.402694
0.07 SEHVFIHEP 0.397059
0.08 QEYANFQRL 0.388213
0.09 QEFLLENAK 0.382089
0.1 GEYCLFRY 0.379548
0.125 MEWKLKKFK 0.371040
0.15 QEVLLFHAHA 0.359753
0.175 KENDYIRTA 0.352577
0.2 METISPHSA 0.345969
0.25 PEWYFLYAY 0.335454
0.3 SEAIASVELA 0.327042
0.4 LEPGTFDFGGLY 0.311082
0.5 SETSDMWINGGY 0.299644
0.6 HEYLRFGKRK 0.287734
0.7 AEADMRLLALEA 0.277747
0.8 WEMPGIQFTFNK 0.268522
0.9 LEQYTGKPV 0.262399
1.0 QREYPEGAEA 0.254981
1.1 REIEKYEA 0.249030
1.2 REGPVLVEV 0.243260
1.3 SEAKYESILLR 0.237577
1.4 LESGSDVALF 0.231727
1.5 TEYHDFFEVD 0.226787
1.6 SEEFYQSL 0.221962
1.7 NQNEILTTM 0.217895
1.8 YDNESFVYYY 0.213432
1.9 IENGASIIAL 0.210072
2 WEKNWSEV 0.206788
2.5 KEPNHERWLV 0.190468
3 KVYEKALVNLY 0.178780
3.5 SEVKRNQILD 0.167525
4 HYRFEYDAWGNM 0.158166
4.5 LENEIPTWTFDV 0.149962
5 IGEACEKHGF 0.142393
5.5 DGTENTLIATV 0.135922
6 LDAAAWRRF 0.129992
6.5 EQFRGQAK 0.124558
7 SRAEIGFELK 0.119597
7.5 AQNYLNKLS 0.115547
8 NEALAASLDTLG 0.111734
8.5 RNISMFFQSLPF 0.108109
9 ESAEEYIEYLKS 0.104676
9.5 IEDPGAPHG 0.101594
10 KTEKNRIIVQ 0.098552
11 QQISLNVK 0.093308
12 ASEVLFYQFLSN 0.088983
13 VQAFTFGM 0.085010
14 ESAFDLRA 0.081602
15 PESIAHTR 0.078673
16 QDGFHALL 0.075844
17 EFLEFLRG 0.073181
18 YLIYTVYLAPY 0.070923
19 SKISYIHL 0.068961
20 QFDQVRHSLEL 0.067038
21 LDRVKENIF 0.065207
22 RWEACDDPREL 0.063531
23 SDILYLSRWISQ 0.061911
24 MIMVRWAS 0.060375
25 RAVESAAMSDAL 0.058947
26 LMACSTYF 0.057677
27 IKKTKFFYTK 0.056449
28 ALFSLLFI 0.055219
29 EHQQHLEKYP 0.054045
30 GDRIRMQRH 0.052926
31 CRATARIMGV 0.051917
32 RALGFDVLLN 0.050942
33 EFSVFLECI 0.049977
34 LGFFIFVVI 0.049056
35 VDLHAVDMPVL 0.048207
36 SILSFTVKAAA 0.047352
37 DSDEKTQDMPAL 0.046548
38 ADDRCPKPDL 0.045761
39 SAFTLEKK 0.044995
40 CVSMFCVAV 0.044259
41 AAAMATAA 0.043525
42 KPVAFTQADL 0.042776
43 QLAAADNLR 0.042113
44 IRIDDLAL 0.041453
45 DAAQASGKV 0.040794
46 PEIDKLKE 0.040171
47 LYFRILNCAPER 0.039502
48 KVNGLAHCVALL 0.038918
49 DDDYRLPLPPP 0.038325
50 CGIRDVIVWL 0.037770
55 LFMYASPSAPT 0.035036
60 PIRLAPDIPL 0.032432
65 DVFSRNGV 0.030013
70 IIVILLSLLTLF 0.027702
75 LDLDRIGG 0.025466
80 EGPTPISAL 0.023169
85 LPGSEPEWA 0.020771
90 SCNVAHQLNLC 0.018126
95 DLYVEKEEGKP 0.014769
