0.01 RQFMFYPAG 0.445910
0.015 SELHFQGPA 0.435891
0.02 VEYVRGIPV 0.424992
0.025 GEISVASTA 0.415227
0.03 KEFGGAASL 0.408616
0.04 GEYELVAVS 0.388967
0.05 HEYSHVIPTM 0.375858
0.06 KEFYVAGIT 0.365482
0.07 GEHTPSALA 0.359350
0.08 YEYRVTGMT 0.354052
0.09 CERFGCGYA 0.350408
0.1 YELWGFYLVF 0.344772
0.125 GEAFQTLPF 0.331840
0.15 QQINSSYIY 0.315921
0.175 KEAFGTLGM 0.307426
0.2 WRQMFPWLLA 0.299787
0.25 SQASGVALF 0.286248
0.3 AEADGGASK 0.276935
0.4 KEVTSIQFTA 0.260342
0.5 QELGVGCVL 0.247792
0.6 MYFQVSLPH 0.237590
0.7 KEFVDFQRTT 0.228986
0.8 MESCGIHETV 0.220463
0.9 LDYEPFTIF 0.213396
1.0 AEVDDARLK 0.207391
1.1 VQIAPDSTIA 0.202168
1.2 REFAKAFS 0.197691
1.3 NEDLRSWTAA 0.193269
1.4 SEKLFFSCLRFF 0.188931
1.5 REIRALRI 0.185045
1.6 AVMENFFSH 0.182030
1.7 NKIAPSILA 0.179156
1.8 IEILNKLIE 0.176526
1.9 KVESPFHSTI 0.173949
2 WKVAIPLLS 0.171689
2.5 YLFGDLLSV 0.160398
3 RCEIACSWNH 0.151272
3.5 AAQVHALIA 0.143990
4 MSNMHWDFVTA 0.137808
4.5 IDMSPDALNY 0.132426
5 LRQMVVANVG 0.127878
5.5 SRAWLLIMLL 0.123482
6 TELRVLHISLI 0.119676
6.5 FKNFYFQSRSYV 0.116169
7 SATLLFRSFF 0.112773
7.5 FKIGGKTLP 0.109941
8 FSMSSMTDIVF 0.107190
8.5 LEMCHSTQIGG 0.104599
9 AASTGCLEV 0.102287
9.5 LSVQSKGYM 0.100140
10 MAEEKHHHHHLF 0.098198
11 TEELASQFKS 0.094375
12 LVAMICAFF 0.091002
13 RLRKCRQAGM 0.087997
14 SRFGKRLGG 0.085168
15 KEIIAQISEGRL 0.082739
16 MMNELNKEN 0.080280
17 QAMILGQA 0.078062
18 LSPFLLAQFTSA 0.076009
19 AKVIEYLNKGLR 0.074074
20 KYYYTSLKYNAI 0.072225
21 THRAKPGLVAGY 0.070585
22 RLLMMTSL 0.068835
23 DFERTGALERSV 0.067331
24 IAPHVAVFPALA 0.065842
25 LNAGQVVPG 0.064422
26 TNRPPFFTGT 0.063051
27 HALSITDDV 0.061727
28 GTTGLRLLDY 0.060531
29 NEGDCGACT 0.059319
30 AGIERILTDA 0.058154
31 SITIILLSYT 0.057059
32 IFLIFTVLVG 0.056011
33 WVLRDELGL 0.054990
34 ATVQNISHDGV 0.054028
35 HGTVSLSDVV 0.053110
36 GRGAIASHCV 0.052136
37 TEPCLNSTSSET 0.051242
38 YDLPVCDHKL 0.050378
39 MGKARDLMGKA 0.049523
40 IQNYRCSYDQNK 0.048715
41 VLVEFDPSR 0.047905
42 VAKKGESTPP 0.047127
43 WTVYPPLSSSVG 0.046377
44 PKSMGIAQA 0.045580
45 LLKTQDFML 0.044831
46 ATERTLFAMPET 0.044085
47 AHISQLDIEPGV 0.043410
48 GILDEYLATL 0.042712
49 VSVRTLPDPR 0.041976
50 KGVVRHTGVR 0.041296
55 KLLHARLLRLDL 0.038012
60 VWNVEFWNAIK 0.034944
65 KLIKLKFNQQ 0.032012
70 EQQLEKLT 0.029229
75 SSPPHSTGAHGR 0.026415
80 QTVDALMKLD 0.023592
85 ALPVKGSS 0.020691
90 VPILLKVKD 0.017467
95 ATAQEVFD 0.013466
