0.01 WEVVRNIVL 0.816209
0.015 YEGGVPYPL 0.809582
0.02 TEVLGRIPL 0.797905
0.025 YEVVVNVFL 0.788251
0.03 AEALQREVL 0.776881
0.04 AEHGTPFGL 0.765457
0.05 SEAEAPGMLL 0.753489
0.06 TEIPVLQEL 0.740975
0.07 LENNANPNL 0.734824
0.08 LEAEGLGASL 0.725501
0.09 FEARNLHGAL 0.715139
0.1 FELATSIVV 0.705528
0.125 SEYGNMSSACVL 0.685397
0.15 IEHSYSELPL 0.669885
0.175 VEADIRAVV 0.649018
0.2 TEDWGSRRL 0.632849
0.25 SEPVRLRDAL 0.609355
0.3 KEIAEFLL 0.583931
0.4 YELLGDISLV 0.544597
0.5 AEQVWRRHPAL 0.504172
0.6 VELVDTRDL 0.478070
0.7 YEFSNIDVT 0.450635
0.8 AETPLACALR 0.429879
0.9 HEKLAFAI 0.408483
1.0 LEPISPLDL 0.391960
1.1 LTEHVNIIAI 0.373541
1.2 LQSMHISAL 0.356478
1.3 HELVNTALRISI 0.339445
1.4 NEGASLSFF 0.328107
1.5 QEVLYKYAY 0.315067
1.6 TEEEFHALC 0.304117
1.7 AENENPAAP 0.291801
1.8 GQENVNDSF 0.282175
1.9 YESLNQLRHYYV 0.273143
2 REYEAQLA 0.264551
2.5 GERSLEVMC 0.227608
3 IENEIYSES 0.199118
3.5 SSFGSYISL 0.178010
4 GFIEQESGPDV 0.162083
4.5 TENTQARILH 0.148934
5 PEIQLKVRAV 0.137912
5.5 RQFNEVVA 0.128941
6 GQYGEFMRT 0.121380
6.5 YYLVPSYLF 0.114708
7 GETSYAKNS 0.109042
7.5 SLVEWIWGGFSI 0.104139
8 RDNEERAGAIGY 0.099234
8.5 SQISRFHTQSA 0.095282
9 KGLLLGWTPL 0.091630
9.5 AIMDQVREL 0.088169
10 HHFPDRRSLLL 0.085255
11 LHELLPAVGFA 0.079770
12 LQKHYGQTP 0.075131
13 EKAGFVESDL 0.070823
14 DLFVHFRAI 0.067278
15 VKEMYLKGTK 0.064241
16 QALWCPCSA 0.061431
17 AHISQLDIEPGV 0.058868
18 SYVVTKIFTAL 0.056423
19 YQVEYAFK 0.054357
20 EIAQDLKAIHGL 0.052439
21 LYEHYKKMAG 0.050644
22 CANQHPQALM 0.048892
23 LSNSLRVRGAAL 0.047252
24 CTYSVCPSP 0.045792
25 SQRARIIAPASG 0.044309
26 TKFNSYYPTLKA 0.043006
27 LAAYPYMSH 0.041782
28 LRDTCHALAS 0.040652
29 IHPLRNIRDL 0.039510
30 LVTACINEA 0.038403
31 NEPPGNRLR 0.037332
32 VAIDLLNL 0.036344
33 QLVSDLYELP 0.035448
34 SLSLLLGLG 0.034570
35 AVLGTPDMLA 0.033740
36 DQLNYEHSWFT 0.032915
37 TNRDQINTDHL 0.032111
38 GCYVLGSWA 0.031334
39 EIDGYQET 0.030646
40 GHEMVIAEEQG 0.029941
41 DECPPCLVYLQQ 0.029292
42 LKTGVCQLD 0.028651
43 KLPDLGSV 0.028011
44 SNPFVADEMPLY 0.027434
45 KTNRGRAF 0.026842
46 IKDADVIADLS 0.026247
47 WKFVETVG 0.025655
48 EASGYYQCLSV 0.025126
49 VDCMRYFATR 0.024618
50 YKNLTQWTGIDQ 0.024097
55 HGHEVVVIE 0.021707
60 TLTDLNLAVPE 0.019570
65 NNSIIEDM 0.017574
70 ATLLLDVAYCG 0.015767
75 FITNLAET 0.014077
80 PIMVDKIFEVVR 0.012428
85 DNCFKVLP 0.010811
90 PQIIVGDKLRFD 0.009143
95 VSTIPEER 0.007140
