0.01 RESYMGRTA 0.617825
0.015 REIDQIRPLA 0.598941
0.02 GEYPVFWVT 0.586422
0.025 MEEMFARAA 0.572715
0.03 AEFVSISA 0.567205
0.04 KEVPVIIKA 0.549648
0.05 AEMINSHVI 0.531234
0.06 FENRPLHSVA 0.518977
0.07 MESLKFIAV 0.513949
0.08 MEYDYPTTPV 0.501537
0.09 REVRAFAESV 0.490842
0.1 REAIANARA 0.481693
0.125 YEYPDRLIKEA 0.461595
0.15 REASTELLV 0.440680
0.175 RLENLTLLRA 0.423889
0.2 FELLWLLA 0.414970
0.25 IELLWTILP 0.394752
0.3 RESDILAV 0.373581
0.4 AELTAILDAEA 0.343275
0.5 TEDFLTRHLP 0.321961
0.6 REYLKTILHRI 0.304455
0.7 RRQHVFLRPA 0.288669
0.8 GERPETAPS 0.275477
0.9 AEKPAWTAAAVI 0.264240
1.0 SEAAGNMSQRA 0.252022
1.1 YEKRVTPFG 0.243105
1.2 REQVLWLLD 0.234903
1.3 LEYCQEAP 0.227448
1.4 LEFITATM 0.219444
1.5 ATDEYFITKYV 0.212439
1.6 KDLLGFVV 0.205400
1.7 FERDYVSQF 0.199152
1.8 AEATQAVEAT 0.193222
1.9 REVMLWIAEQ 0.187413
2 VYEWLPNRHI 0.182824
2.5 RQNPTEEQA 0.162324
3 ELPLRQSA 0.146040
3.5 DEYSGVAGII 0.134009
4 ARADMVMAP 0.123942
4.5 TECDKADTP 0.115146
5 AGFAGFRPDA 0.108119
5.5 RQQAHKEES 0.102277
6 WEIGVHGIRIRY 0.096763
6.5 ADSATAAA 0.091744
7 TEELKHEVYLLS 0.087555
7.5 ALQQEMLRRV 0.083787
8 MAGDELTSKATF 0.080565
8.5 RQLCLLLR 0.077445
9 LDAGRLRFTT 0.074538
9.5 THLLYFFNT 0.071990
10 RFIRLCRAM 0.069718
11 TESYDKLI 0.065903
12 AAVFLTGWLI 0.062301
13 YRPLPPLAYL 0.059153
14 SGKEPEYASRI 0.056342
15 DAEFHAQLHRY 0.053870
16 AQRVAKFADSIT 0.051724
17 NLLHVSSWLAA 0.049769
18 WEMAKAQDQYQ 0.047982
19 KDLQVQIKEKSL 0.046339
20 VDIVLQVYD 0.044800
21 FFFFSSILII 0.043356
22 EHWGKVAPLC 0.041965
23 EQPTRQQAAA 0.040671
24 AVSGLIFALLA 0.039509
25 FGHIPDMVT 0.038411
26 FKGEIVIETTE 0.037318
27 SSYYDEEFRKA 0.036310
28 MAFLNKGL 0.035366
29 AVTELGRRSA 0.034444
30 CVVLGLFLA 0.033538
31 IQDLENLL 0.032772
32 IFRYIWELDSL 0.031973
33 VKALIAQFVAQI 0.031268
34 TKNLLVKAIIL 0.030496
35 IIYEKRERYDP 0.029761
36 FPLILGLTLN 0.029128
37 SMVLLTVVLVV 0.028508
38 ALCWMTTFTR 0.027906
39 YIPKHGGYKL 0.027321
40 LPLALEVLGC 0.026787
41 ALGNMAPHRLY 0.026253
42 DQPDLVYPEY 0.025677
43 FSHHPYLDKVFL 0.025137
44 LQLHEDNIARY 0.024659
45 QFIQQADRRNV 0.024164
46 FVRTILTT 0.023690
47 ALAAYFEDVK 0.023221
48 RNENSGNSW 0.022750
49 EGDRLGNIAQL 0.022329
50 RGVILQHGTFMY 0.021901
55 APHMVAMM 0.019891
60 GPAEGSAI 0.018036
65 QASTHIVAEPT 0.016318
70 TGPATKTLT 0.014701
75 LASGSLTS 0.013160
80 WNLSELVE 0.011667
85 TANENETDDM 0.010139
90 CNELKCLNN 0.008480
95 NNVDLDEMSYE 0.006534
