0.01 IENRINLAL 0.718550
0.015 REFCQLHQL 0.707434
0.02 HEDHLRIVL 0.693082
0.025 REYLATEKAL 0.678379
0.03 LEHAYPEAL 0.670919
0.04 AEYASSENPL 0.655357
0.05 SEMHGTHGSL 0.634922
0.06 AERGTEIVL 0.620466
0.07 REAMGGQGVVL 0.608902
0.08 FEYLGTYDM 0.596736
0.09 TEIGAAKFL 0.586958
0.1 REIASLVGV 0.577501
0.125 LEVEAREEI 0.551946
0.15 IENGVNPEAL 0.532827
0.175 AEILLYPTAI 0.511914
0.2 ASEMTSFTII 0.494596
0.25 VELNGIRAFL 0.467176
0.3 NEMLQNKYL 0.440421
0.4 LELVEQTAAAL 0.398996
0.5 REGYYTDIETM 0.361960
0.6 VEIEIQAKEI 0.338201
0.7 VEFTRGEFTAIM 0.317077
0.8 AEYDIGGSVDV 0.299989
0.9 LELSAPLIPVF 0.281231
1.0 MQHYTSLVSL 0.266361
1.1 KEDLKSTVADL 0.252514
1.2 FEDMLDEMV 0.241151
1.3 SEAMQHVYDMI 0.228168
1.4 AMFYAAFPF 0.217971
1.5 AYEYYESPFTI 0.208325
1.6 LEATHVIV 0.200477
1.7 LEDQEYNFTPF 0.192230
1.8 AVKEGLQGQEL 0.185111
1.9 DFEYEFQLSSM 0.178193
2 LEVERKPLEEI 0.171996
2.5 SEGKRTTPSV 0.145596
3 EFKPNQPI 0.127718
3.5 REIAETYLSN 0.115324
4 YLMDEMKLPM 0.105223
4.5 LEGLCLACPQI 0.097162
5 FCEYETAEQG 0.090726
5.5 GIEWDMTSPRVI 0.085255
6 QPEVSDGPDV 0.080579
6.5 MSIVKINAI 0.076325
7 AQAKSGEAPKPV 0.072738
7.5 MLKSIHSKM 0.069556
8 LSDMGELAFAL 0.066771
8.5 EQELRQIF 0.064102
9 FYEIFVGDDVA 0.061832
9.5 NKRDLPGAL 0.059776
10 GVKQLGLANLV 0.057913
11 VERSLKRLETDF 0.054493
12 KYPEMNMKDVIH 0.051483
13 HPMVQGGIDLLM 0.048965
14 VVDFGMLEF 0.046714
15 IMIIHAVEA 0.044615
16 VQILRSWIQ 0.042747
17 KRQIMGREVVVA 0.041093
18 AAAVLFSLVVLL 0.039554
19 HNPFADDTNL 0.038086
20 ARTLQGLVVAAA 0.036772
21 SDWRAKDYY 0.035539
22 YIISEGTVLA 0.034320
23 AQKFYESLAKH 0.033218
24 RISFSILLP 0.032256
25 KRILSGFNG 0.031294
26 QDTPGLCTLTI 0.030411
27 KNNIPVFCPAI 0.029544
28 SFWDDSSDFDII 0.028727
29 DDDYIDSVV 0.027933
30 NSLSSLVVT 0.027228
31 RSFSRTLW 0.026527
32 SKNVYVTAYVTA 0.025831
33 AQGMLDARETS 0.025187
34 NIGFYTNSV 0.024595
35 FPGCNIENAA 0.023976
36 DEGDGFAKTMDW 0.023382
37 IYAGIGLI 0.022859
38 GTSVGNPLT 0.022331
39 QIKVKSDDDL 0.021816
40 GGFITDGIRSI 0.021332
41 YIINYNDSID 0.020828
42 GGVAALPAVS 0.020365
43 SSWHAKAIR 0.019924
44 FDSKKSILRFLH 0.019497
45 MIVTDTSTGKI 0.019095
46 VTSVSWAPSMA 0.018681
47 RPLPEAIMAN 0.018307
48 LEQMQPGK 0.017912
49 SRPTSLGTWD 0.017540
50 TYAYLWPRDGA 0.017181
55 ILMFIKFP 0.015506
60 KDTLARAAALCS 0.014000
65 GRGGAGKRA 0.012601
70 RTTAHDLVFEQQ 0.011315
75 TYNCNLESK 0.010091
80 LILDITNP 0.008917
85 EASLDELEARNA 0.007787
90 VAGLLGQS 0.006555
95 LCQNQRTH 0.005118
