0.01 IELDMVWII 0.594849
0.015 SEVAVIVLF 0.574488
0.02 IENRINLAL 0.554812
0.025 QEAVSYYII 0.549555
0.03 FEYDPHNKL 0.545980
0.04 RECSHYVEF 0.531223
0.05 QEYANFQRL 0.507173
0.06 RIEYANSIPL 0.491622
0.07 WEGFCIEALL 0.482742
0.08 KEVLTVPQI 0.473804
0.09 KELPNFDYVL 0.469938
0.1 TEVKSIIQL 0.461014
0.125 AQLGAAFLL 0.449320
0.15 MEKAFIHGL 0.431131
0.175 IETWNMGIIL 0.415775
0.2 LENNANPNL 0.401956
0.25 AELGGLPAFYL 0.379825
0.3 NEDQIYKIL 0.362507
0.4 PETLVILAL 0.331388
0.5 RALEAIYPFVF 0.308990
0.6 VEFYPWSRAVHL 0.289970
0.7 VEAEVGVRTV 0.275132
0.8 HIESYAAQII 0.259328
0.9 IESINLNKFI 0.247879
1.0 GERQHSSKL 0.236417
1.1 FEGEYDLTY 0.226778
1.2 GEVVPQLL 0.217673
1.3 REIIEIWYEC 0.209634
1.4 TEQLYDTL 0.202017
1.5 FEGIPQVL 0.195401
1.6 NEGWLITNDPL 0.189865
1.7 RENEGDLIIA 0.184163
1.8 TEIVDAGF 0.179053
1.9 YEYSDFKNIEFD 0.174238
2 GEMLQFFAE 0.170075
2.5 EEEEIMGLDI 0.150311
3 VEAAAFEHWD 0.137466
3.5 LAVAVFHIL 0.126909
4 IDVLTEISL 0.118712
4.5 GTVNVLNAL 0.111632
5 ALFGPAMMAL 0.105487
5.5 MKIHHPFVVNL 0.100516
6 AEILDFSLTEDA 0.095669
6.5 MGTLYVHMFL 0.091408
7 SAIQEVSTV 0.087756
7.5 ATSSCYRLTF 0.084715
8 LSDAIATAEL 0.081794
8.5 KRQITGDEPVL 0.079052
9 ITEAAQAHF 0.076528
9.5 RTSMPILSNILI 0.074258
10 RFWFGGDLARL 0.072098
11 WNFPAAMI 0.068357
12 LDIHSSGSITVL 0.065022
13 RKCPECGRYTL 0.061967
14 RLPQLVGVSSTL 0.059211
15 ANAGTNLGSL 0.056705
16 KLYQAQYDLSIY 0.054491
17 WLRGYTPRTIW 0.052367
18 MTQEQLNLLN 0.050468
19 SMSFEYEGY 0.048550
20 NQIKASMLLNIR 0.046834
21 YCEVNPQKF 0.045293
22 VERWVSIT 0.043862
23 MGGVGKTTL 0.042445
24 YRLGMRPWIS 0.041144
25 SIKRHFVTKLL 0.039879
26 IHQSNQATTEM 0.038665
27 AIPQPGDANF 0.037532
28 DMASGGEF 0.036487
29 RKKDMIIMSG 0.035445
30 AVEEEWTSSR 0.034452
31 SSGGPGSPY 0.033520
32 RAIVDGIGIT 0.032680
33 LSFIGKLLD 0.031814
34 GSLIRTSPA 0.031011
35 QLLTQYPDSYIS 0.030211
36 GPVSGIYL 0.029451
37 KLRHPNLVDFIG 0.028694
38 NSMLVALA 0.028000
39 TEGETPAQPQ 0.027295
40 IGCRSSSNCF 0.026657
41 FEKSDQYS 0.026033
42 KNIGLSNFN 0.025405
43 KQFFEENK 0.024791
44 SILMWWIVS 0.024256
45 AQTTEKATPDA 0.023703
46 SPTPYHPTPA 0.023151
47 ILCHDIMPPP 0.022648
48 VPQPISLNDRV 0.022115
49 FKLLDIPLR 0.021617
50 VYALALAA 0.021148
55 AARYEINMLRC 0.018921
60 LVFQQKVAE 0.016966
65 NKVLAECNRILD 0.015185
70 HGFKYLID 0.013542
75 RARLAIER 0.012007
80 ELSRATID 0.010572
85 VAHHGEAVQTTN 0.009146
90 ELSPAAQDE 0.007667
95 PKRYNGTEDAQ 0.005952
