0.01 SENVSYVTL 0.834463
0.015 GEAYALVSI 0.824060
0.02 RETEFDLSM 0.820220
0.025 AEDALFAHL 0.809465
0.03 VELDSIDAL 0.801372
0.04 GEARYDHYL 0.788163
0.05 QEVSVSDQL 0.776673
0.06 AEFTGKSVM 0.768240
0.07 RELHLSVSGL 0.758571
0.08 REVSATEDTL 0.750113
0.09 AEDLLSVAF 0.739435
0.1 QEIRTFSFQL 0.733451
0.125 IEHSYSELPL 0.712961
0.15 MESLKFIAV 0.697049
0.175 YEVSLAFILF 0.676617
0.2 LEYGPSQCEFVL 0.663219
0.25 VESTASRPI 0.636909
0.3 LELCGLAIV 0.610346
0.4 TELDLHGKI 0.567554
0.5 MERKILGYMQL 0.530928
0.6 WTPESAQGQML 0.501039
0.7 AEIKLKNGEVI 0.478171
0.8 QRSEDAYDYAL 0.453199
0.9 IEQWQSGETILL 0.433070
1.0 KEVPVIIKA 0.415294
1.1 RERSLLEEQERL 0.394207
1.2 VEDARVAM 0.378491
1.3 AATLEIGMLPTV 0.362522
1.4 QENKVCILLKSL 0.348778
1.5 KEEEAAPAP 0.335029
1.6 WESLLRGLT 0.323800
1.7 KEASESPELK 0.312455
1.8 TEPILGEIRF 0.302595
1.9 EAALSLGL 0.293485
2 ASEAALLKCM 0.285186
2.5 LEAIEQVV 0.246530
3 SEVGSYFVSQYY 0.216894
3.5 FQLLLYKQI 0.195466
4 PVEQPFWAAV 0.178663
4.5 TVDPQYPTGFQL 0.165363
5 EKIMALFSV 0.153145
5.5 LEGPAADNFDHF 0.143614
6 TQLSAKPDV 0.135755
6.5 AQTFVECYGA 0.128581
7 GRQVKVHYTGTL 0.122086
7.5 REALYLAD 0.117154
8 LAHIDSAFLF 0.112134
8.5 KQRNKELNQI 0.107509
9 VQAIYVPA 0.103132
9.5 LQFLAESA 0.099502
10 EDAVTLAVV 0.096247
11 YGYANSNSY 0.090250
12 QVTHIVLL 0.084819
13 QHLSAMLVNI 0.080229
14 KPEILTVIM 0.076408
15 LAWAGKGNPA 0.072685
16 VYLEDMAAKFA 0.069359
17 EAMRRSGVAEAL 0.066549
18 LLEQLETQAS 0.063946
19 RAITGATLS 0.061455
20 ISEDMTEPYEA 0.059208
21 SDVTETRL 0.057004
22 RLANNHYI 0.055064
23 SSDIFTVGGY 0.053287
24 MVDLFAGGALLK 0.051549
25 EDEVREQYEFL 0.049937
26 EWRSGRAP 0.048433
27 SYEVHRIL 0.046964
28 KKNFSHLV 0.045556
29 LSDSWRVDCFI 0.044194
30 EALEFIIKCEC 0.042968
31 ESCEGMEVWLYA 0.041747
32 IPESEAKKVIK 0.040611
33 GFTQYGEEWGEM 0.039542
34 EGDGAWCPEI 0.038493
35 QRIINLVVGC 0.037482
36 WDASTGRKVH 0.036526
37 GLLGIHTNMAA 0.035622
38 LKISPPDVE 0.034774
39 YLTFGLRSAMVG 0.033915
40 SYDVIFVAYAP 0.033117
41 IRTERQLELVK 0.032356
42 LIYQLKTAG 0.031609
43 ISNDDSLL 0.030896
44 VTELLFGRCDAS 0.030200
45 FLYNTRYNFNYC 0.029531
46 TFMPTQQTT 0.028840
47 MSLHSEYGVE 0.028225
48 LAVEDSLELE 0.027604
49 YCIKNRISVIAY 0.027003
50 VCIAWSSSS 0.026404
55 FDAYPDETLVHP 0.023625
60 NVLVLNGAE 0.021146
65 FNSLRMQFK 0.018921
70 ANDNLGMP 0.016878
75 QYQSSIQQ 0.014944
80 PDGKIPKHL 0.013112
85 IHGMGFGG 0.011295
90 DILPYAELHS 0.009446
95 NPRLLHKIWDKN 0.007240
