0.01 AEMINSHVI 0.589366
0.015 GEIFITSSV 0.584877
0.02 VIEMEALSFI 0.566996
0.025 GEALATLVV 0.557160
0.03 AETEIADFI 0.551089
0.04 MESCGIHETV 0.538987
0.05 MEYLGGGSA 0.526428
0.06 REGSLAGYI 0.513355
0.07 IEYTDEALV 0.507950
0.08 ALELGAVSLI 0.499047
0.09 KVESPFHSTI 0.489493
0.1 RELEAYAPL 0.480733
0.125 VEAEVGVRTV 0.468254
0.15 KEYEAKSPELI 0.450081
0.175 LEYPDTTPM 0.434966
0.2 LESMKMEIPV 0.422526
0.25 FELSNLPFF 0.408501
0.3 LRELAIGLDI 0.393374
0.4 EETMTTLRLV 0.367567
0.5 AETGGSPSEI 0.343931
0.6 SQSFDNHLLI 0.327357
0.7 MEKLLEATLNIV 0.313409
0.8 REFLRKWSSAP 0.299420
0.9 FHLYELCRDFLI 0.288104
1.0 MNSLLPLLI 0.276528
1.1 TEKELLAV 0.265275
1.2 IEEQSMFRML 0.256307
1.3 FDVQHNTLI 0.248948
1.4 VETGIIKPSMV 0.242394
1.5 VENVPTTELP 0.235198
1.6 LDLCFTTTCV 0.228363
1.7 AEQFGDEQVHI 0.221848
1.8 AQQGTVGQV 0.215428
1.9 GEYIIYTALAW 0.210537
2 VEELADKVGII 0.205984
2.5 LELLSKMKC 0.184838
3 REEIKTIL 0.169356
3.5 KKMNIILI 0.156544
4 SQIGAMYKG 0.145861
4.5 YEHQRICF 0.136894
5 YRSLVTACL 0.129454
5.5 ASLTATFEYI 0.123198
6 TKVNVVTVTV 0.117515
6.5 NEDKRNFAVISF 0.112252
7 TRTVTFFITTYI 0.107789
7.5 VDIDAVPLLP 0.103878
8 IDFSLTGANAL 0.100209
8.5 FDWKTWQCLSF 0.096831
9 ASSEEEAVKFSL 0.093739
9.5 DENSVAESIHLL 0.090893
10 GSMISTFSIMI 0.088179
11 YLLLLFDTF 0.083459
12 QRRNLVPSGI 0.079212
13 LHPMSMATMEV 0.075499
14 SAAVGSMGVV 0.072223
15 VLIWTGWLGF 0.069416
16 VVWEGWGLRATA 0.066686
17 IMNKFINKIL 0.064144
18 RLVVQEITRFI 0.061920
19 YDLGFEYP 0.059867
20 ILAAMTMIHLL 0.057939
21 GAMYPKQFW 0.056090
22 VSYLMLNL 0.054328
23 LADNFRLAPAIV 0.052719
24 VNQAIALLTIGA 0.051190
25 VVLHVSPEA 0.049763
26 MGSKMTII 0.048340
27 KLCACAFMFS 0.046998
28 ISYESHYEKLKA 0.045732
29 LRREVLTL 0.044550
30 KEELIELD 0.043365
31 ASGQPPSTA 0.042270
32 IWEQAWPEHN 0.041148
33 DGRYWTMWKLPM 0.040174
34 AALETFNL 0.039154
35 GDGALSVL 0.038213
36 QDNVSGYLRKA 0.037289
37 YPKVSVYPSAPP 0.036442
38 WLIRSLHA 0.035604
39 QTPPFAMP 0.034745
40 HLIRGKQTLM 0.033964
41 RGIVGAVAALG 0.033196
42 VSSVYEIFG 0.032466
43 FAGLMLAFPYYT 0.031717
44 RNSLDSEPEGVP 0.030999
45 VPCNTINQSKI 0.030273
46 RHQLARVTSNEG 0.029602
47 SGFGKMTVLVTD 0.028935
48 LIFVTLGVILF 0.028300
49 YLYHGRVKALAD 0.027663
50 AASVFFAAELD 0.027036
55 SCSGSNVI 0.024164
60 VLVFAMGIFR 0.021564
65 TSCLDYKVVG 0.019136
70 AIAIGLLS 0.016904
75 LIDGMLANG 0.014847
80 VTSLSLYD 0.012866
85 HKVSEEVQHE 0.010921
90 YLLDEINN 0.008954
95 ANLTLLDRDGR 0.006739
