0.01 KELPNFDYVL 0.732350
0.015 REMPAAALVQTL 0.719783
0.02 KEYGRIVVI 0.711552
0.025 KEMPFPAL 0.701080
0.03 RVEVNYCYIL 0.693967
0.04 REFSNVPIIM 0.681108
0.05 YESMLLLL 0.670970
0.06 KKIEFNNFFQL 0.663130
0.07 YEAFISAL 0.651487
0.08 REVPGFVAFV 0.648560
0.09 YEVVVNVFL 0.642753
0.1 RETTRWANTFGL 0.632948
0.125 TEIPVLQEL 0.622314
0.15 KELAICTRGL 0.609659
0.175 AEFTALEI 0.601420
0.2 REWVINWV 0.582777
0.25 REVSATEDTL 0.560962
0.3 MEYGNWNI 0.542543
0.4 GEGCARKFAM 0.514441
0.5 LTELFNVHIL 0.489161
0.6 LEVLASNAAF 0.469411
0.7 TEMMRPRVKYVI 0.452236
0.8 GEAAQRVAEEL 0.437875
0.9 LNEVILMLAL 0.421970
1.0 MIAAELLSAESL 0.407729
1.1 GEAYKVFV 0.396251
1.2 GLDESRITLTF 0.384928
1.3 LEGKPISL 0.374473
1.4 HEAWYNRSIALI 0.361373
1.5 AREVFDLASVV 0.351854
1.6 NENGVGEMKL 0.341874
1.7 AEAKIAAQAEQM 0.333950
1.8 LEKINEAFLIF 0.325873
1.9 MTDFMAYPFI 0.318250
2 ILEQHQVGVL 0.309796
2.5 TEGVHVVQIDL 0.275104
3 SFEKNYEDLV 0.248959
3.5 SDEMYEILSNL 0.228328
4 GERYFHIRDP 0.209520
4.5 YETSAMATE 0.193676
5 KQREQLKAEL 0.179955
5.5 HELTRKIFTKIP 0.168818
6 IEKDRSRGIFFT 0.159271
6.5 PGQMLLLHQV 0.150341
7 RKLKPFDKAL 0.142455
7.5 KDNFFANINSII 0.135489
8 ADLEADYINPIE 0.129264
8.5 ARKLDINFNI 0.124034
9 REIESIDD 0.119121
9.5 KGKEVSVMGSGM 0.114575
10 DSMSTGWLL 0.110440
11 NEEIWEISFN 0.102828
12 CTWEKPDKIPNL 0.096254
13 GKLKEVHILV 0.090798
14 DEGARVWELP 0.085876
15 LGVSIATLL 0.081484
16 RNSLLLFKET 0.077503
17 EALAALAGL 0.073944
18 ENKVPVNFNL 0.070800
19 LLDAAHNRL 0.068010
20 TDIFGKNGRA 0.065534
21 KQLMLIKK 0.063107
22 VHFFQLPSYRRF 0.060925
23 SQLRAKGLEVE 0.059002
24 FQHLWRLIKD 0.057184
25 PEKFQLIGKP 0.055356
26 LDLLLGVEREP 0.053659
27 RTGVTYFV 0.052096
28 DCTLPEVL 0.050609
29 FAKILLRYTYLA 0.049321
30 KMLNQKIILSG 0.047955
31 ENCPDIRNTRVI 0.046700
32 LHASPERSVV 0.045528
33 QDHFICNEIEG 0.044417
34 HSIHVKEEPV 0.043310
35 IQRENIGYD 0.042264
36 FIHWYPLFTGFM 0.041242
37 NTIIEHYKAI 0.040246
38 ILITVAFYTIL 0.039307
39 LRTLPEAQV 0.038416
40 HRQNSTSI 0.037483
41 LVSSAVGTA 0.036646
42 LNRARLFGG 0.035803
43 HHPHTPNLEEL 0.035011
44 LLGDNVLRTV 0.034246
45 LSNGVAVM 0.033534
46 MLHINDLVVGDV 0.032805
47 AGSLIPAHKTYI 0.032112
48 GVILFHET 0.031422
49 AGAATRYHG 0.030714
50 FMVILMFYLN 0.030090
55 EYITRLYCSP 0.027047
60 ANAVNTST 0.024318
65 DRYGAIYKQ 0.021819
70 ERYIQRGGTMS 0.019533
75 FAYLLLITVND 0.017394
80 GCLMCGIVC 0.015351
85 CKLLGVQFGDCR 0.013326
90 ESTKEIRKKEEQ 0.011227
95 QKRREKEQAE 0.008763
