0.01 SENVSYVTL 0.768067
0.015 YEGGVPYPL 0.752859
0.02 AEDALFAHL 0.740128
0.025 VELDSIDAL 0.727568
0.03 LEDGIADAL 0.720593
0.04 AEMINSHVI 0.704303
0.05 HENLSKEVL 0.696923
0.06 VEIPFSLRL 0.681219
0.07 KEWLAEVQL 0.667598
0.08 FELATSIVV 0.662094
0.09 QEYSSYNLLL 0.652525
0.1 KEYGRIVVI 0.646015
0.125 AEMVAMWGGL 0.621621
0.15 IENGVNPDAL 0.603234
0.175 RKRQEIFFNQTL 0.592842
0.2 LENLLENAIL 0.571903
0.25 WENDVPFFLV 0.545634
0.3 LEVDTLMKLL 0.521111
0.4 RQEMDTPATV 0.479886
0.5 WMVVEFPKNSSL 0.447288
0.6 LEVLASNAAF 0.422301
0.7 FEGIPQVL 0.401615
0.8 LEEIPADVSFKL 0.380280
0.9 LSEMKKTAFL 0.361926
1.0 RERSLLEEQERL 0.343830
1.1 AETLVDDL 0.330425
1.2 REHGEHSPP 0.316434
1.3 FESVAWSASA 0.304092
1.4 EETIPAEMVI 0.292902
1.5 EFCGTSQL 0.281926
1.6 SEAVGAGF 0.270770
1.7 SEDEVTQLRDCI 0.261046
1.8 TEGVHVVQIDL 0.253177
1.9 VEAEAYPALAA 0.245457
2 KDWSFLESM 0.237373
2.5 VEHEKFGFGKI 0.204504
3 RQTMSRLALTM 0.180406
3.5 AMESGISAKMI 0.161114
4 RVVLPTFVL 0.146732
4.5 AEFIKGKTCT 0.134838
5 QQWSSKYMY 0.125161
5.5 RYMNLADPRL 0.117235
6 RNPEDILKFST 0.109784
6.5 IKMRKILLSL 0.103955
7 LEKSIIVVDCLS 0.098845
7.5 TAFVAAALI 0.094309
8 KAETLKQVSLA 0.090258
8.5 GLTAIAIAI 0.086460
9 GEIISTAH 0.083225
9.5 AYNPKPFVL 0.080250
10 LMIERAVAA 0.077497
11 QQQKLANNPY 0.072313
12 SLFSLTPAP 0.068160
13 PEAVALITDFVV 0.064437
14 WRKSGWHSPFSV 0.061168
15 IDVCDVDEFGML 0.058259
16 FRPFSRLIFWLF 0.055719
17 YFNGELLL 0.053362
18 AFDVDITGM 0.051242
19 ARLGQVTLADL 0.049246
20 KFYKENAQI 0.047508
21 FRRMVEAYV 0.045813
22 KAILVSKDTPLL 0.044295
23 YSQVHWATT 0.042789
24 AITLGANYYI 0.041450
25 EAARVLAP 0.040144
26 ADHPAVVGFT 0.038947
27 IIWITILIL 0.037786
28 CKIDLELDAP 0.036744
29 IPNTSGAFISF 0.035760
30 NSHKPLSLTWL 0.034739
31 ISYENTDAFY 0.033802
32 VLSYPMRYV 0.032927
33 CECESLVEFQGR 0.032103
34 YDRGINVCHTT 0.031292
35 EPEDAATIGK 0.030546
36 KNNETKNYIDP 0.029784
37 LHLYYEYF 0.029068
38 RNYVALLDAR 0.028388
39 RLNNTSGLE 0.027753
40 ASRPYKSKI 0.027086
41 IDVARWPFAVR 0.026458
42 DNACIGSI 0.025880
43 NAVGKIVI 0.025294
44 DHILFLLGVVFF 0.024772
45 LTSLSKTFISSF 0.024245
46 RALALVKLQ 0.023720
47 SRLLVAAQAVPR 0.023192
48 SRSYSYQSRGYY 0.022683
49 IFSWLGTLHG 0.022210
50 FFNGIKNQAP 0.021753
55 YLYIKVLVFQH 0.019608
60 RIDPDPNAPPNA 0.017662
65 KLSCIDTTHYER 0.015881
70 KVKELTSKEWTK 0.014231
75 SAINKAIH 0.012707
80 PRDITRAKVLK 0.011227
85 MGVTPVTYRSNR 0.009773
90 DDGSSDLY 0.008275
95 IFNMAQKR 0.006479
