0.01 YEVSIGLIL 0.796901
0.015 AEALQREVL 0.780310
0.02 AEMMNPLFSM 0.771025
0.025 YEYTTVIAM 0.760716
0.03 SEMHGTHGSL 0.752734
0.04 AERFIQSAL 0.738049
0.05 AEASARQVV 0.731034
0.06 AEIRAAVGI 0.722744
0.07 RSEIAGVLAI 0.708642
0.08 AEHGTPFGL 0.697611
0.09 RENILVSL 0.692741
0.1 AEAIFAEL 0.689688
0.125 GEHAFQTEV 0.675217
0.15 SEYLPTSIV 0.661203
0.175 SEKKLLNFVL 0.642542
0.2 HEYSHVIPTM 0.629923
0.25 REGSLAGYI 0.612072
0.3 FEVLNTIRYL 0.595682
0.4 IECDMVLPEL 0.567334
0.5 LERGVQVEI 0.536389
0.6 FETYPFPI 0.513666
0.7 FEHYLWAV 0.494382
0.8 YEYTTQIGMEV 0.474154
0.9 VREINLREPV 0.459211
1.0 NESMFETI 0.445737
1.1 YEKLELKLSLL 0.431410
1.2 SEGKRTTPSV 0.418932
1.3 IENGVGWIAGML 0.407434
1.4 KELRDSRFYDL 0.395805
1.5 FEEVEPLWSKL 0.385558
1.6 EELVIRYCF 0.376027
1.7 TEKELLAV 0.364623
1.8 LIKIEDAFFLVM 0.354310
1.9 HDGELYRIMVI 0.344340
2 RMAVEKNVEAFL 0.335767
2.5 AERQRVMAAQV 0.298274
3 LQNNFYSL 0.268338
3.5 VALETADVVLM 0.245056
4 LEKVMPKI 0.224886
4.5 VKEYLTVNSG 0.208056
5 TKSPFTLAL 0.194194
5.5 ADRLMEFPTA 0.182358
6 IPCEFEGNRDV 0.172801
6.5 LQLETVTI 0.163568
7 ADLATVEKA 0.155373
7.5 GDNFVRTMLNL 0.148604
8 FSERQYGAFS 0.142568
8.5 FQIINTVLAG 0.137073
9 YDCAYCVNRV 0.131768
9.5 AQMGIHESR 0.127237
10 ALTCRVRAF 0.122753
11 VLDAQRSLL 0.115154
12 WLAALLVL 0.108870
13 IQASRQRQECVL 0.103078
14 AAMAMNFSK 0.098059
15 LPHRKVLFAI 0.093666
16 SYIAASYVKI 0.089588
17 RLRPDGGPRI 0.085939
18 LRELERRGIFY 0.082556
19 AITPLGIVA 0.079490
20 LSVMQRNAA 0.076651
21 VDKIVFNKP 0.074144
22 LLDEDDRTEAT 0.071726
23 SSHGIKFSTFI 0.069446
24 LAGQFADLV 0.067355
25 QQQSSALLKNLQ 0.065415
26 TKIECIGWSS 0.063488
27 RELPRCAQARHQ 0.061662
28 PPAELYGLPGEA 0.059919
29 RRFSPSILES 0.058362
30 LPELLSTI 0.056881
31 APLGSHPVS 0.055430
32 TGIVAEDPVL 0.054074
33 LPHRGGAVS 0.052727
34 TETGFQDKPTKS 0.051464
35 TMLTKLYA 0.050240
36 HDGDKLKV 0.049038
37 VPYFRRVA 0.047902
38 YYSFLLNF 0.046786
39 QKYPENAIHYA 0.045686
40 LNAPTEVV 0.044632
41 IKMQLKGDTLR 0.043638
42 HIMAIANYEDRF 0.042653
43 AVMTEALRHT 0.041664
44 ASQQGITYSDVS 0.040719
45 ALVTWGGV 0.039817
46 ADTEVRGVPIRE 0.038923
47 RSWEWNALNE 0.038061
48 GGGAANIVAA 0.037232
49 LHIADRINLS 0.036377
50 VPIPVHVSR 0.035574
55 GFTNLPNPT 0.031901
60 GNKMWITNG 0.028629
65 LVQLLPFLK 0.025662
70 VGERFIDV 0.022923
75 YLLKAQKG 0.020372
80 YKGWTKEVKGST 0.017938
85 QGKAVADVQ 0.015542
90 DLVSIDCGAIVD 0.013054
95 VVTNEIDQFEG 0.010140
