0.01 GEAFQTLPF 0.662688
0.015 LEMHVNQTL 0.641498
0.02 IELDMVWII 0.634579
0.025 YEYTTVIAM 0.628164
0.03 RSEIAGVLAI 0.621232
0.04 RETEFDLSM 0.605484
0.05 IEQAGLTFI 0.595473
0.06 REIAIELFQTF 0.586492
0.07 RESVVSNAL 0.578464
0.08 QEIRTFSFQL 0.569874
0.09 QEIAGYGTLL 0.565544
0.1 REASTELLV 0.559822
0.125 SEVEDFLSRL 0.548349
0.15 YESMLLLL 0.534362
0.175 SQASGVALF 0.522428
0.2 RQFGMGLSV 0.510976
0.25 MERTYESFIVW 0.495613
0.3 WEPLCKILNL 0.481936
0.4 AEQSIRSSV 0.451893
0.5 IEQRPGNQM 0.427344
0.6 MEMEKYNL 0.407242
0.7 REKDACPGAL 0.389958
0.8 AEIKLKNGEVI 0.376438
0.9 KEDTNLTTDL 0.364410
1.0 REATSFEV 0.352564
1.1 IGQIFLNLLF 0.340486
1.2 SEVFTTGRHWWW 0.330616
1.3 CEVWKEIRFNF 0.321305
1.4 IPETLEQLAL 0.312977
1.5 TDVVCPMTF 0.304032
1.6 AEDGKQAVEL 0.297238
1.7 QQKIFTRSSF 0.289633
1.8 RQPLAYDPI 0.282022
1.9 MDLSFSVL 0.275328
2 SKLFSLSFVL 0.269135
2.5 AVMELPGQLNYF 0.243787
3 EIEDKAGRHF 0.223928
3.5 LALTFVASI 0.207703
4 IEHKIRRM 0.194838
4.5 VEVLTPGGTYID 0.184152
5 GEAEAYTWRG 0.174672
5.5 FSIGPLAVRW 0.166455
6 ATIYIDYHL 0.159313
6.5 SGHLLHDLF 0.152891
7 KERYKTIVC 0.146752
7.5 KEVRAFARE 0.141513
8 RQAKSHRRA 0.136781
8.5 SEGKGCYCA 0.132569
9 LLMTILLLM 0.128489
9.5 GERRPLLVGLLS 0.124464
10 KDSHLLAHHIRL 0.121016
11 LSDMGELAFAL 0.114583
12 SILTIGVLAF 0.108780
13 RKQATLASLLVA 0.103603
14 RVWAFWVV 0.098939
15 WADTNVAATYSL 0.094783
16 SQIVEARDAG 0.090732
17 KELLGHLE 0.087223
18 VEDGIIIT 0.083762
19 EEQMLDMLD 0.080620
20 LTEQGLWLLYR 0.077855
21 YETEIVVKPAQS 0.075237
22 FILQMIAFII 0.072602
23 VFQKHIREFY 0.070163
24 LSFSSNSVLS 0.067998
25 RRYLRDLDGC 0.065927
26 ETLERERVSAEL 0.063953
27 VQEVSNYIS 0.062023
28 KDEVYKAV 0.060211
29 VKLDTNGSNPGI 0.058469
30 FMVLGGGFP 0.056918
31 MVLELIRM 0.055277
32 MDTTEIFDLNQN 0.053736
33 AEQPTPDGKK 0.052273
34 LALYYFTFVDV 0.050921
35 LRSPLLKV 0.049539
36 GGQLVDAYAG 0.048325
37 AAGMRFTDSSV 0.047051
38 VCPTGALGF 0.045840
39 FSASQRVVMAFR 0.044649
40 VDRDGFVMGEGA 0.043498
41 RFGYSDCKPA 0.042403
42 HQTIDSTA 0.041326
43 FFFGIGIGLWD 0.040339
44 RGSTAFYDEC 0.039362
45 GLRFDDPDVA 0.038467
46 AILLHALLH 0.037628
47 LGYPYSFIVVP 0.036714
48 GKTRTAEAG 0.035843
49 KQDNYHVE 0.034993
50 VRAKLLSQGG 0.034147
55 GSVPRWLSWRR 0.030344
60 AAKLVKPYAT 0.026978
65 TTIINMRIN 0.024024
70 LLLVSNSG 0.021313
75 EAQGGGIVELNA 0.018794
80 IAKKEFRGLAS 0.016429
85 PCWRNDWFTC 0.014078
90 PVEESAPAA 0.011688
95 SAGSAGMAPRNQ 0.008965
