0.01 SEMYGFPLT 0.658190
0.015 GEISVASTA 0.649085
0.02 AEISHYLLP 0.636918
0.025 FENRFMHVA 0.625456
0.03 AEAQILRDLA 0.618991
0.04 QEGFLSLLSA 0.599149
0.05 QEVLLFHAHA 0.588668
0.06 NEMALDALLV 0.562141
0.07 SEVGDRVFLA 0.549136
0.08 GEIGDVVVA 0.542667
0.09 SEGKGCYCA 0.534452
0.1 AEDAAWASAAA 0.527813
0.125 EEGGYLTEA 0.506196
0.15 AEEAQIFLAS 0.485815
0.175 EEAEPTLPT 0.469465
0.2 AEPIAMDPVVGA 0.459066
0.25 HERALAEGA 0.435360
0.3 LETAADVAA 0.417870
0.4 GEDVFAHFS 0.390372
0.5 AEEQTSSNT 0.364914
0.6 AGEVVLNDAI 0.340494
0.7 AEHPPFLKSLTP 0.324522
0.8 TELDLHGKI 0.308615
0.9 CETLEKYLI 0.294225
1.0 QEVLYKYAY 0.284618
1.1 AIERVETADA 0.273744
1.2 NENFIATVREVV 0.263080
1.3 GRSEIVEALVA 0.254804
1.4 MEQGRTAV 0.246608
1.5 VELLAALEF 0.238978
1.6 EVEGFFRKTV 0.232362
1.7 AELGGLPAFYL 0.225378
1.8 GEEVTLLQTDA 0.218291
1.9 SEQMKKSRLDV 0.212143
2 GEFVDVNGIS 0.205957
2.5 VEEGVGLPTAV 0.183100
3 GEFAKKDLSG 0.164871
3.5 GIEYDGSKYY 0.148562
4 QSEALRRYGL 0.135339
4.5 TSEVPNVARVV 0.125115
5 FQEEFPGIPY 0.115770
5.5 CIKKEDSLFLEF 0.108365
6 VNEENAAGGRV 0.101674
6.5 AGLGEGVDSVAL 0.096091
7 TDCVLEAMA 0.091029
7.5 ALSAVTAVCA 0.086612
8 FQHACTKIT 0.082693
8.5 DNAERWLESAV 0.079107
9 EYFLIVIS 0.075922
9.5 RDGFVLASLG 0.073012
10 TQSSAAAKAG 0.070557
11 NAMCAHRTG 0.066146
12 LQLFIADLRSAP 0.062096
13 PEVTGSTIFPAF 0.058789
14 AFARRMLASLSM 0.055956
15 TPDMTVRDAC 0.053364
16 TQWQDWRER 0.051135
17 QNAISTTFPY 0.049117
18 SGYPLGLLY 0.047336
19 LTEQEQQQLE 0.045634
20 AFNQTDSSTLI 0.044094
21 LVASFLIGAAYA 0.042712
22 SRATELEAQCKK 0.041370
23 SMDADKIKVF 0.040228
24 ARMSKIYDRW 0.039084
25 TFDYVIRSF 0.038055
26 DQAMEILGGKI 0.037070
27 MVDIYLTTSVGI 0.036155
28 TDGSVFVF 0.035255
29 SATLIGQDT 0.034409
30 AQAVSQYQ 0.033647
31 MPPNVTIA 0.032907
32 CPLEKVVKVFK 0.032222
33 LSPPSSDHWEA 0.031544
34 DMVAGAHWG 0.030885
35 KLLENLDTTKVK 0.030291
36 EVIIIDIY 0.029698
37 FKINIVYNTFI 0.029113
38 KSTANPLAS 0.028560
39 TMRAVSSALPR 0.028011
40 SQRTSLDK 0.027486
41 AMERFWQR 0.026964
42 RAPSQPPSAAP 0.026499
43 GALGAGAGAL 0.026023
44 VAEKVKGCCKC 0.025565
45 VKSRYAMA 0.025111
46 WWLAVPAAID 0.024686
47 SPSMIEVP 0.024277
48 TTFLFGAGQ 0.023860
49 RLGSGLSTSAMM 0.023445
50 STEFSPSGS 0.023046
55 ITYGDTEMTSLL 0.021106
60 NTSPSQIYTTS 0.019394
65 SGLGDRDTTCA 0.017797
70 ISGTVNNLL 0.016258
75 GVPIIMHDYIT 0.014757
80 AVDRKEGKAEG 0.013277
85 GLIGRKIGMMR 0.011763
90 PGGKAHGVSVLG 0.010067
95 NTPDEDEIT 0.008031
