0.01 AQYNHLSFTF 0.621223
0.015 REFCQLHQL 0.603505
0.02 KMYDFVSEF 0.591287
0.025 MALSLWQLF 0.578382
0.03 SQMEPSYLYEI 0.567053
0.04 RAMRGELVF 0.550452
0.05 YEYSVFLHFL 0.531686
0.06 YQWQEKSFM 0.515745
0.07 RQNNIQWHAL 0.508866
0.08 LLMSFAPLL 0.497627
0.09 EQLNIFHQL 0.492942
0.1 FLLTKILTI 0.483955
0.125 RQMVQAMRTV 0.472729
0.15 RETEFDLSM 0.461047
0.175 MQWGNLERLHLM 0.447510
0.2 VQQQRVVEI 0.436890
0.25 FDLGKIWPIL 0.419542
0.3 KVLLSFHPL 0.407875
0.4 RTDMGWKILL 0.385690
0.5 REYLKTILHRI 0.368998
0.6 VIFNFIFAI 0.355975
0.7 KILNFLFSW 0.344217
0.8 YQLPTELRAV 0.335315
0.9 DQMPLFIWAV 0.327604
1.0 ALLEGLEQL 0.319641
1.1 KEDEMPLPYI 0.312063
1.2 NQDFFGKETF 0.305283
1.3 RRSLMAVVALL 0.298870
1.4 IPAEASNVI 0.293155
1.5 KEAFGTLGM 0.287334
1.6 MPTRVIEVVW 0.282134
1.7 YQQRPVAL 0.277650
1.8 LSEMKKTAFL 0.273525
1.9 FEGCLEYETQL 0.269242
2 WADSDALAF 0.265187
2.5 RRDYEEFLEV 0.247887
3 HGLQMLIFI 0.233430
3.5 HPDVKLGPVI 0.221560
4 QARWPVLSAL 0.210968
4.5 QFRLDFGI 0.202862
5 LPLRCRRWWW 0.195118
5.5 ARLIDQMEL 0.188122
6 LGYTKGIQTI 0.181684
6.5 TYQDTNYPL 0.176264
7 FEKDSIDAVTCF 0.170746
7.5 KVKANFHDAL 0.165567
8 VPLSREDAV 0.160929
8.5 GAKDVTPPM 0.156576
9 REDFKKIEKLM 0.152474
9.5 KERIVEAAIV 0.148450
10 QLAWRNSW 0.144805
11 VHVMMGGRI 0.137849
12 VKSRIARQL 0.131829
13 EKISYENQF 0.126250
14 WSDVGGLDMV 0.120686
15 IPEDSPTGRTL 0.115600
16 SRPGRTAFRVTL 0.110986
17 FARLLGLPFIAV 0.106746
18 GFYVAMILVL 0.102550
19 GRMRGAVLSSAV 0.098715
20 WPSSRVRDTFV 0.095320
21 NSSGIGLFIV 0.091997
22 NNLGITKDL 0.088778
23 FRTAPAEKVELV 0.085774
24 SSHSSEAGAPL 0.082765
25 LNTGDSAIVL 0.080025
26 YPPIADVPRA 0.077466
27 RTIPAAAQQPA 0.074880
28 IVKHITDKVM 0.072461
29 IPGTFVGGAVFC 0.070252
30 LGLLSEILIA 0.067923
31 EVYETNKL 0.065695
32 REMAKEVKH 0.063765
33 ATLNRFFA 0.061864
34 SKLEEGPSQSEV 0.059983
35 MLVSSAGV 0.058225
36 CNIQCNFCVRDF 0.056509
37 IHLNLLHAK 0.054894
38 DLEDLSRI 0.053302
39 NVHCEEIEAV 0.051758
40 DILVPAAIENQI 0.050282
41 VLIYSNHRLILS 0.048838
42 FKNHNEIISIN 0.047428
43 RIEVQNSRYKIT 0.046074
44 DEIAAYLA 0.044834
45 TAKQTLTYKLA 0.043601
46 AALVAGFYAPT 0.042437
47 RPDTRADVN 0.041285
48 KHAAILIG 0.040196
49 QFWAHELTKP 0.039127
50 KLAQVIQATN 0.038122
55 TKRSNRNARDF 0.033641
60 NFFRGAELQQA 0.029772
65 RRVHAKGSG 0.026338
70 GRSTVLTWLRKH 0.023270
75 ALATAPINKEA 0.020437
80 VTLDISMD 0.017818
85 DLIYAMRRLER 0.015235
90 TDKGDQLIAE 0.012617
95 DAAAGPLRRHGP 0.009709
