0.01 WEFSFRLGM 0.759460
0.015 SEWQRIPVF 0.745108
0.02 YEVSIGLIL 0.732112
0.025 QEIRTFSFQL 0.722352
0.03 RENILVSL 0.713173
0.04 YEISVFLSFSL 0.697789
0.05 SEKKLLNFVL 0.687399
0.06 LELSSAYVF 0.679384
0.07 RELKADPPSL 0.667963
0.08 AEHGTPFGL 0.662123
0.09 RECSHYVEF 0.654630
0.1 REHAFATM 0.646316
0.125 KEFFTLLPRFTI 0.631375
0.15 FELSNLPFF 0.620868
0.175 FFEMFNVPFL 0.606829
0.2 AERGLPFVA 0.592377
0.25 AEQSIRSSV 0.566630
0.3 KEVKSFFALDV 0.551235
0.4 QDFGLKHLL 0.517783
0.5 WELGQGLDYF 0.493855
0.6 IEEQSMFRML 0.471320
0.7 EEMAPGDFVI 0.453862
0.8 FELYTPEKVESL 0.440930
0.9 REISGEEKA 0.425574
1.0 TEDKVVAGAL 0.412255
1.1 FEGAIISLIYCL 0.399685
1.2 KEEFRHVIA 0.385987
1.3 IEMVGEHALNF 0.375974
1.4 GLMEMIRFVEV 0.364787
1.5 LEVSGAAEQI 0.356434
1.6 NEYFYILV 0.347919
1.7 NESTLLSM 0.338524
1.8 AKFGIFYGL 0.328571
1.9 GEGIRQLRDIL 0.321000
2 SDMRIMRELV 0.313188
2.5 VNWLLSWIL 0.279218
3 IENINKERKL 0.253475
3.5 QFSEDIITITI 0.232148
4 SEQIKVLC 0.214583
4.5 EYLIVLGI 0.199679
5 VEGRTSVIET 0.186750
5.5 AYEWTGELPEFA 0.175156
6 KETIKGFNMIMD 0.165766
6.5 KPDQFYHVWSP 0.157091
7 SKNSALPLI 0.149380
7.5 KDLLWSLPYFS 0.142954
8 SDLAAPGPPT 0.137108
8.5 SEVQKQLCTN 0.131497
9 KAVWDWIIL 0.126326
9.5 FKGALCNWL 0.121838
10 VQEIGGSRLS 0.117949
11 VDKDYFKHNEVF 0.110266
12 SEFEECNKKE 0.103518
13 YRKIIPHRSF 0.098035
14 DSLQTGFLAAL 0.092940
15 SYIAASYVKI 0.088393
16 IDVTPALRGRI 0.084354
17 ARLTSELVLLFL 0.080967
18 RRLSTVLERLLD 0.077525
19 ECLINDPW 0.074586
20 TRLTLMAGSSAI 0.071637
21 AAKKSPSAA 0.069013
22 MRIMEAPEPTV 0.066588
23 STYGIASLLA 0.064397
24 DKRKIHEVVL 0.062379
25 LKLGDFGL 0.060367
26 SQRITLDQWK 0.058555
27 IGQMKSQTMLK 0.056860
28 TPRRELITFV 0.055237
29 NMNTSFFDP 0.053818
30 ISEDAMTAL 0.052291
31 MTNIRKSHPLI 0.050946
32 WYFGASGVYTS 0.049652
33 WTAGDLVFGGFA 0.048404
34 ANAHCGGCFAP 0.047155
35 LQSSNLFDYDYT 0.045978
36 EYDRDGKI 0.044903
37 AMLRGAGA 0.043794
38 YTALDAKRL 0.042700
39 GSLDAAFALAVT 0.041701
40 WLSIEFRWLNI 0.040765
41 APYADPELY 0.039813
42 QAIMARQGHW 0.038932
43 VLRVQIPTS 0.038097
44 KLVSHNVYMLST 0.037215
45 QVFRFAKRAG 0.036409
46 VSTLASAA 0.035601
47 TVWRLPEFGEFA 0.034841
48 LLCRKDTSTV 0.034092
49 IKAQADSLLS 0.033362
50 ADGKCLIE 0.032615
55 NANAAELARDL 0.029327
60 GWATLWIKYP 0.026339
65 MVLAALVLMASG 0.023627
70 GTLAEREA 0.021113
75 FFSTKGFY 0.018790
80 PYAASCFY 0.016544
85 PAKIMRPIT 0.014340
90 TCPGQNSQSPT 0.012023
95 ESHEYRRQ 0.009330
