0.01 GEAWHNIML 0.706954
0.015 MESLKFIAV 0.690320
0.02 RDEYARQIAL 0.679801
0.025 FESVKSVIL 0.676109
0.03 KERSVHLIPL 0.670577
0.04 SEMHGTHGSL 0.643427
0.05 REAPAVSFEL 0.631798
0.06 YEGGVPYPL 0.618768
0.07 KEWLAEVQL 0.609468
0.08 WERLTNTQI 0.597543
0.09 QEYSSYNLLL 0.586171
0.1 SERNMYLSGFSL 0.579951
0.125 GEIFITSSV 0.564570
0.15 RELKADPPSL 0.553954
0.175 HEWKSFYSGAL 0.543546
0.2 HERIKNLII 0.532167
0.25 RQELVLLRQL 0.512981
0.3 AEREIVRDI 0.496641
0.4 LERIQQGKAL 0.463696
0.5 RQEMDTPATV 0.441682
0.6 IENFEREGI 0.421053
0.7 QELKMKKFISLL 0.403171
0.8 AETAEEAAILSL 0.385717
0.9 SAAENVVAAEL 0.371236
1.0 FEMQSAEKMGF 0.357962
1.1 SQKEFLKGAKI 0.344362
1.2 SELAGAVV 0.333711
1.3 LEVRSWLLDI 0.324131
1.4 KESELAFMMLT 0.316614
1.5 RETFIRTLPVP 0.307207
1.6 VEAWFDDFEI 0.299402
1.7 LEWALEKVKV 0.289809
1.8 YDPERDRVAMI 0.281752
1.9 QEVLLFHAHA 0.274820
2 YEYRVTGMT 0.267287
2.5 HQCKISHGQL 0.238520
3 WEYNYMWRRNA 0.218213
3.5 WDPAGAWGL 0.201320
4 QEVKAKLHA 0.187201
4.5 RLSTLLLPLL 0.175167
5 LQLETVTI 0.166065
5.5 ANSSIDVIL 0.157285
6 VEEQENMKDI 0.149753
6.5 QMKDPQNSI 0.143269
7 EDLLGPQLL 0.137284
7.5 TRERMYLQTME 0.131657
8 AWLNIVDTL 0.127247
8.5 RNERRRGITALV 0.122861
9 TAFYMFRVYLL 0.118970
9.5 EEERVAWTEA 0.115537
10 HRKYKTLYSVL 0.112294
11 WTFDFWFSDVV 0.106166
12 SGSWTLWEAF 0.100636
13 TNMPKGYGFV 0.095769
14 IIIDLKKYYTV 0.091526
15 LDVQATATGRF 0.087552
16 ISAVVIPL 0.084001
17 MTDYFFHTEFA 0.080460
18 AETLPYLQEAE 0.077355
19 QQFNLEQTRFT 0.074558
20 AQNYARELELAR 0.072013
21 AVVNNATVPV 0.069581
22 EGEAHATTL 0.067390
23 LQPIEMDPPG 0.065339
24 RIRKTLTEMGF 0.063234
25 LREYERGVI 0.061360
26 RGSSEPTMFHL 0.059556
27 ELQKQVNIANHV 0.057793
28 DNRLMSGSLEI 0.056189
29 DMTVPFGGF 0.054677
30 EGNTVKAV 0.053125
31 WLLNITAIAGFI 0.051698
32 RRRRDQTKQLY 0.050341
33 IAHGCNSVIA 0.048989
34 SFCIGRYPIA 0.047766
35 KRYPEEFKIEA 0.046601
36 HKQGKRTI 0.045460
37 GVFRNQSLEYV 0.044320
38 MQRISQQN 0.043212
39 LIPSLFSSSCVA 0.042144
40 AKATNGAIIG 0.041149
41 VGTRNGNLLWF 0.040154
42 YTVADAAKAMDV 0.039225
43 NFLSKIDDFV 0.038314
44 HANRALLGG 0.037463
45 NLNETIGKVKDL 0.036579
46 VIASFRGTVPY 0.035741
47 DQPSGTRVSDLV 0.034924
48 LISDQKLSTA 0.034107
49 LRAKNIPP 0.033353
50 LINNPSII 0.032633
55 RTALDKTEDRV 0.029283
60 AGPMAYPNLWP 0.026278
65 GRLLARESGKAE 0.023529
70 GFRISKIDAEIR 0.021039
75 LLANPHRMIKK 0.018747
80 KMGTTNTSKTH 0.016552
85 LRSQLIEKGCQ 0.014361
90 GYLGWAMRDGSQ 0.012065
95 IMEKDKCE 0.009313
