0.01 MENFNAIIF 0.754748
0.015 HEQFLSWLL 0.744544
0.02 QEVLYKYAY 0.735504
0.025 AERFIQSAL 0.723771
0.03 RENALKEAM 0.713710
0.04 REIRAKYQL 0.703090
0.05 QEAAYHATM 0.692887
0.06 GERLLGEYF 0.684175
0.07 REYLATEKAL 0.675343
0.08 AERQKIFEI 0.669159
0.09 IENHFDTSF 0.662897
0.1 VELLAALEF 0.654593
0.125 LERGVHFVI 0.640937
0.15 YEAFISAL 0.629321
0.175 AEQSIRSSV 0.618847
0.2 RSEIAGVLAI 0.609418
0.25 KEYLVAVGV 0.592372
0.3 QEKSQAASIF 0.576444
0.4 IEQIRIGAI 0.552587
0.5 MERATLMIETAI 0.530520
0.6 RERINSIRPGL 0.511671
0.7 RDLAARNVL 0.495244
0.8 MERKRTAVDWL 0.482917
0.9 YENKRIIYSG 0.470462
1.0 NDYGIVTAY 0.460002
1.1 RPQYSHNRFY 0.450126
1.2 GEEPLTHGL 0.441690
1.3 WETPLFWA 0.430604
1.4 RNDRGRLAAF 0.423593
1.5 MEARRRLGYD 0.415790
1.6 SDRRTSTSL 0.408971
1.7 AEHLIDLV 0.402132
1.8 IDRTFSKGY 0.394843
1.9 IMMAILISF 0.388559
2 SDHLVRAWL 0.382661
2.5 GEDHTLSYGLSA 0.354026
3 RSEPRLVPRSF 0.331459
3.5 REYAARKRD 0.313422
4 IKYYRSFAA 0.296867
4.5 FEAFQSLIE 0.283785
5 RLWSGDNSL 0.270786
5.5 FEISDLRA 0.259361
6 DEREVSVPAEIL 0.249606
6.5 IAKRLAPIY 0.240051
7 ARLAALHRSM 0.232011
7.5 MQNIVLQRISTA 0.224608
8 GEEKGAVGVK 0.217941
8.5 ANIKEAVELY 0.212002
9 NDAKTVQTV 0.205691
9.5 IVQDNILLYM 0.199917
10 ARQIAMPWLG 0.194734
11 ALRDYSRAYLH 0.184911
12 RPMESLPIATD 0.176927
13 LRAATISANL 0.169399
14 MPKEMSDIIQR 0.162619
15 SQVSTLTLNGEI 0.156459
16 WNSMVSKM 0.150855
17 TSRLLWLL 0.146066
18 SGTLLERIY 0.141160
19 RYLRLRTEHK 0.136806
20 SHQLYNKSFR 0.132576
21 IFSSLYLKL 0.128718
22 KYYDNPKQF 0.125086
23 WWLSLQWRIH 0.121634
24 IIREANKPYSG 0.118434
25 SAEKKYTF 0.115245
26 FSRRSQAIPQRF 0.112290
27 LLEYTPGTRITP 0.109468
28 KVRHFVFK 0.106721
29 GQDKASIPQT 0.104024
30 RYIDAVYFP 0.101716
31 DVLLYKVPA 0.099294
32 SFMLSACNFYMP 0.097101
33 MMNDTLSMLKA 0.094897
34 VKRRDDQRL 0.092731
35 WTLPDGDRDF 0.090752
36 ASGQLRVTAEQM 0.088857
37 VGMRAAALNFA 0.086965
38 AVLLMQAGATA 0.085212
39 WNVKRVYR 0.083570
40 SNLFSVGAKQ 0.081963
41 RLGRILRKK 0.080376
42 PMYMGRSA 0.078768
43 TAAYSTNQV 0.077176
44 AVEYLPPSV 0.075742
45 YSGHMYTAVN 0.074346
46 EVIAQLPN 0.072985
47 HLNDKRVSVSR 0.071550
48 YIISEGTVLA 0.070213
49 LIIIWESLI 0.068870
50 EYSGPASPYW 0.067620
55 EATERGILL 0.061606
60 LYGFIIKGRSH 0.056112
65 TFQAIAQAVPC 0.050847
70 LFGMATVKG 0.045991
75 GSSSVQNL 0.041435
80 GYDVGETLIT 0.036848
85 NLTTGQKTVVA 0.032192
90 EGTSLSPFASKQ 0.027202
95 KITPAIKQILD 0.021092
