0.01 AEMINSHVI 0.575984
0.015 MESCGIHETV 0.562041
0.02 REIASLVGV 0.544654
0.025 LEFDPAQRI 0.529264
0.03 VEAWFDDFEI 0.519665
0.04 GEALATLVV 0.509759
0.05 AEGEAHLEI 0.499754
0.06 AELLADLYYV 0.489744
0.07 QEVVAYYDI 0.479517
0.08 YEIVFPIGLLV 0.467177
0.09 RQEMDTPATV 0.462389
0.1 YERFSFII 0.454484
0.125 GEYRSILLQV 0.436182
0.15 KEYYKEIEI 0.424388
0.175 TEIPVLQEL 0.412406
0.2 AEAAAEEAV 0.402683
0.25 LEDKFPLFTAI 0.380049
0.3 AEDLYKKLI 0.363642
0.4 KEAAELLI 0.336158
0.5 SEHQRDIVIAI 0.316384
0.6 REIAIELFQTF 0.298110
0.7 RDYYEILGV 0.282392
0.8 LESGSDVALF 0.269549
0.9 GQFAYTTNV 0.257875
1.0 SEDGGKSILAV 0.247187
1.1 REQWSWNLFKL 0.237543
1.2 RETPTRPPA 0.229950
1.3 ALEEIEFQAPL 0.221645
1.4 IENAPPEQFF 0.214403
1.5 DENSLVNKL 0.207306
1.6 YKLFGILTV 0.201967
1.7 KLEHVSQRTI 0.195643
1.8 EELPTLYSAA 0.191052
1.9 GDVVNDFAI 0.186323
2 YDYKGNDDV 0.181530
2.5 GGHWESIEGYLV 0.164074
3 RDQSYHKTTI 0.148058
3.5 AEKQQTAEP 0.135782
4 NEIGLAQPTIS 0.126331
4.5 QDIINDTKV 0.118129
5 FETGMHIP 0.111530
5.5 VELTAAGDKKVA 0.105962
6 SEGDIITIEST 0.100944
6.5 EEVAVKVQRP 0.096326
7 GKLIPAFLYLI 0.092520
7.5 HRQWFLDLP 0.088646
8 IKKYETGTFDDV 0.085320
8.5 CWENNYVIAHSM 0.082591
9 TSLRGADLI 0.079875
9.5 KDEPLLKFVG 0.077343
10 KVKELFGELV 0.074952
11 FPTCSFLPG 0.070896
12 PLNQVFFWMMI 0.067070
13 MDFEEISNSD 0.063879
14 SLSEAIWGA 0.061150
15 TAIASTLVHTI 0.058585
16 RFDVVMMKRW 0.056234
17 LHIWPRGQF 0.054163
18 RGTAFQHKVW 0.052272
19 MPDDVDGRVLA 0.050429
20 LIATAIGLFA 0.048699
21 SFLIETEGRRIF 0.047166
22 RIPFNHAIWHL 0.045752
23 GKPLSIQELETI 0.044342
24 QHPSNVCEIQI 0.043026
25 YRECMRNHA 0.041819
26 GETILQGVLFGE 0.040712
27 LGFGLLLCIT 0.039618
28 SLYRLSKISG 0.038556
29 LFEFGLYL 0.037529
30 GLYTQSSVTA 0.036559
31 EYLPGFQAPA 0.035645
32 RTRRSFSRIKEV 0.034808
33 TAVELVLINTK 0.033952
34 RGLFGIYHN 0.033118
35 AAEYLFHKG 0.032347
36 TVLFYIANECL 0.031621
37 ETLRALDV 0.030868
38 AGQQHDLFLFKE 0.030122
39 QTDLKSLIA 0.029395
40 FLMILGSNMN 0.028741
41 GTRVVAALFD 0.028080
42 APFATALRDCIS 0.027472
43 IFLAVFMALALN 0.026884
44 SIFKGQKVY 0.026276
45 SVRPHSALG 0.025710
46 FKYTFEPPRAK 0.025161
47 ILSDAMRQNA 0.024615
48 TKLGILDPE 0.024053
49 QTPPFAMP 0.023530
50 LLDVDNRMVIP 0.023049
55 KYGVKVDESLIP 0.020675
60 TIGFASHV 0.018500
65 LKKHNTFL 0.016542
70 EPPCYSPPWCG 0.014720
75 PYSPIAGGVLS 0.012945
80 DIATAAAT 0.011288
85 EDLAEELE 0.009649
90 YGGGANAC 0.007953
95 ITADQWNQ 0.006056
