0.01 WEFSFRLGM 0.747094
0.015 REAPAVSFEL 0.727856
0.02 KEWLAEVQL 0.713010
0.025 IEFDKIVTL 0.710020
0.03 YEVVVNVFL 0.703093
0.04 REHDLGVIV 0.689345
0.05 KEYGRIVVI 0.675281
0.06 AETEIADFI 0.662901
0.07 TEVKSIIQL 0.655793
0.08 REIDVERAKL 0.644321
0.09 FEDDVASGL 0.637198
0.1 AEDLLSVAF 0.624100
0.125 GEALATLVV 0.607685
0.15 LENATQPHL 0.593208
0.175 REVRAFAESV 0.579334
0.2 FEARNLHGAL 0.564562
0.25 VETPTAHSI 0.543473
0.3 FESHGFTL 0.520363
0.4 IENGVLDGV 0.487036
0.5 GENAQAALTRL 0.457974
0.6 IKEAVVELGL 0.434713
0.7 IEQTEIVSFSL 0.414345
0.8 CEDCQAFQPI 0.397046
0.9 KERIVEAAIV 0.378992
1.0 REIRALRI 0.364484
1.1 AKFGIFYGL 0.349630
1.2 QQDDRVLIL 0.337331
1.3 AENAYLKKRKAL 0.326168
1.4 AEGALQKL 0.315006
1.5 EENDKLLDI 0.303672
1.6 TLELNIEPTV 0.294661
1.7 LYSYEITQLFNL 0.285294
1.8 MQTCGLRRL 0.277262
1.9 FENMKNAI 0.269777
2 VEKMKGKVNEAL 0.262699
2.5 RDDKSHANI 0.231134
3 SQKYLLMPKI 0.207802
3.5 LQVTDEEGL 0.190583
4 RRSFAAAFV 0.174993
4.5 IKIEEEPKSTV 0.162824
5 SREAISEMI 0.153436
5.5 VQAFTFGM 0.144763
6 AEVPAAAT 0.137098
6.5 KLETGNWKLEL 0.130943
7 EEFSDAIRG 0.124941
7.5 SNESNELRLY 0.119758
8 MDKKEQAESL 0.115365
8.5 ALDRLVRGL 0.111251
9 HEYLRFGKRK 0.107106
9.5 SAKLPASARL 0.103945
10 IEKGRVCV 0.100776
11 FDIAPPEV 0.094907
12 KTPADFLTLV 0.089571
13 SRSDTLNAYA 0.085112
14 VEIRISAQ 0.081397
15 SRLWQSLL 0.077804
16 ARPPDWRIKQQM 0.074484
17 DDKVNFHFI 0.071626
18 VQIGTPKFEELD 0.068878
19 MISTSIERV 0.066322
20 RATAIFVLFC 0.063913
21 LQKQVFSLYR 0.061747
22 EAFPGDVFY 0.059772
23 VVSRVRRLVTL 0.057850
24 SLEPILRRV 0.056103
25 NFIQYAQQGL 0.054418
26 VMADGSLM 0.052786
27 MKTMFIAA 0.051224
28 KDENNMYKILQT 0.049798
29 RTGHRLAGQQLA 0.048433
30 ANFSDIDLS 0.047089
31 VEYDENDK 0.045803
32 VLDVQNPI 0.044589
33 EKAVDDLISKLF 0.043483
34 APELVEGLKIIT 0.042373
35 SVAEGGSVLLR 0.041327
36 NDAGCLFALNW 0.040326
37 AMRFRHLEK 0.039356
38 AGRRLPVAVFT 0.038424
39 LLPKIAEQEAIF 0.037526
40 QSMKLGANH 0.036653
41 EGSDADEALSAI 0.035802
42 RIFGLMEKDSYP 0.035029
43 IVVLVVIII 0.034209
44 AAVAAALIS 0.033449
45 SFLYKYSW 0.032686
46 EFKRRRFVEYHF 0.031960
47 KKDIKVPEH 0.031281
48 VHTDVAFLLDRS 0.030639
49 RRIPRPKPVPQK 0.029991
50 NHQVRMLDQFFR 0.029367
55 SPGLMGYAG 0.026404
60 LIAGITLIH 0.023727
65 FTLGAAYRVSK 0.021307
70 ILPEEGVNIK 0.019100
75 GLGLSKVSLPAG 0.017040
80 KGDGHPSCGHDY 0.015043
85 DASPNFCDKNPR 0.013111
90 DVPSGPVHAPRA 0.011069
95 DFYRDPIR 0.008670
