0.01 CEITSQQPA 0.688607
0.015 IEFNAINLA 0.675377
0.02 QEVLWQAAA 0.664189
0.025 REHDLGVIV 0.657836
0.03 AELLIYPTA 0.645850
0.04 REIASLVGV 0.629448
0.05 KEYGRIVVI 0.612311
0.06 LEYPDTTPM 0.592666
0.07 IEYQPLGIGA 0.585310
0.08 REAIANARA 0.567186
0.09 LETAADVAA 0.557441
0.1 YEFSNIDVT 0.550273
0.125 LEHFSAQAT 0.536423
0.15 REVRAFAESV 0.516821
0.175 LEMHVNQTL 0.501730
0.2 VEFYELRLAP 0.488476
0.25 IENEYMPAKA 0.465629
0.3 MAYSGPFPA 0.447420
0.4 YEANHGLAAW 0.414843
0.5 FEWPAVPT 0.391769
0.6 FELLWLLA 0.373118
0.7 LELTSRFGPAV 0.356803
0.8 IELRRTLVS 0.339862
0.9 LQYWHPLYF 0.328058
1.0 LLTPEIEAELAA 0.316746
1.1 AEEQALYSTM 0.304179
1.2 AQTRILFHA 0.294441
1.3 FLERFSANDV 0.285157
1.4 NESDFTHTGV 0.276357
1.5 AEKSQVQHM 0.268315
1.6 LEYYKGECHF 0.259501
1.7 FEIGLIAKDKSV 0.253331
1.8 LEARVKSVLS 0.246867
1.9 GEMLQFFAE 0.241437
2 MDGMVATLA 0.235897
2.5 VEAPYLLKKII 0.211731
3 ASEAALLKCM 0.194650
3.5 TESEITVMHAC 0.179020
4 LPISPAIPA 0.167517
4.5 LEALSERL 0.157385
5 LLFLNAFAPL 0.148649
5.5 SEEIHDLL 0.140923
6 FKMCSILI 0.134289
6.5 LQARAAKIKL 0.128343
7 HSIQYLTTYA 0.123400
7.5 SHRQMATITNPL 0.118780
8 AGLFNLGTSF 0.114522
8.5 REVDTPGSVCDG 0.110649
9 AELEAALQ 0.107354
9.5 FQRISGLDPDEI 0.104012
10 MTVDIAVNV 0.101228
11 RSPIYSFETM 0.095954
12 DSKELLSCEAI 0.091276
13 MLIDGAPHGAV 0.087356
14 MLWNRYQPTIM 0.083738
15 LENPVVDER 0.080537
16 IDVSQLPISSEL 0.077596
17 KDAHDVIEL 0.074889
18 VDMTTVTVESL 0.072343
19 LPMNSQIRI 0.069905
20 AMLRGAGA 0.067663
21 AHGTLVVGPP 0.065661
22 VEIKNMQN 0.063699
23 TRYASNGGVS 0.061828
24 NTLAFIAVLL 0.060120
25 YDFNEFRELSG 0.058530
26 WHFWCHRWVLC 0.056994
27 FPFSYQEY 0.055570
28 ERVVYPRLL 0.054183
29 MAMEEYKY 0.052857
30 DLFDAPAA 0.051565
31 YSNLKDFASVKL 0.050375
32 QQALPQQS 0.049293
33 HANRALLGG 0.048227
34 SIQKGASRAQ 0.047152
35 LKTNIESI 0.046154
36 GIYSARYSGVDA 0.045153
37 FPEPERAIMK 0.044180
38 TYTMALRAGAEL 0.043246
39 LFPFRVGTTSY 0.042318
40 CAGLILPKF 0.041428
41 RSAVPPDAPIR 0.040581
42 SKILLEPAQ 0.039782
43 LQLERINVYYNE 0.038951
44 IGSWVSYGIG 0.038156
45 LGIPKSWA 0.037415
46 SKEGDWLFFTG 0.036667
47 VSNFYKKLKY 0.035919
48 YRWRSPVIVEK 0.035192
49 GFILIILAT 0.034503
50 GLVSVVFSAST 0.033782
55 DGWQAFLA 0.030554
60 LFYTLAGS 0.027598
65 GGLPMGRIVEIF 0.024824
70 EKMLALQE 0.022211
75 YIQSDYVGYEE 0.019691
80 TRVIRYTAERFQ 0.017291
85 TPASVIYDD 0.014880
90 DGGAVIWPLLLG 0.012339
95 QVTLGVRRQQ 0.009420
