0.01 AELLIYPTA 0.579738
0.015 SELHFQGPA 0.563459
0.02 RESKTLALA 0.544804
0.025 MEEMFARAA 0.531090
0.03 IEAYVSIAA 0.513351
0.04 REFCQLHQL 0.501490
0.05 AELLSDRAA 0.487321
0.06 YEYTTVIAM 0.475224
0.07 AEAAGGGSA 0.462477
0.08 KEYLVAVGV 0.454579
0.09 LEAKNLGSA 0.446586
0.1 KEVTSIQFTA 0.439417
0.125 GHETLFNLPA 0.419262
0.15 REMADAWSP 0.407530
0.175 FELGRPPA 0.389600
0.2 EEFGGANAA 0.377757
0.25 GERETVGRV 0.355163
0.3 AEVILPAIRA 0.339128
0.4 HEFVGFYCC 0.311930
0.5 KQHYANAQA 0.293256
0.6 IAEMAVSLYAA 0.277959
0.7 YEVSPGTYS 0.265204
0.8 SEEDRLTVARA 0.255517
0.9 KEHQVSGKIL 0.245270
1.0 AEVTLALEYL 0.235423
1.1 HEVAAELQL 0.227911
1.2 AEKAEASCMI 0.220724
1.3 AEYIANKHG 0.212687
1.4 RHYESAFWLFV 0.205795
1.5 KEVLVFVKPLSI 0.200053
1.6 SQILHKEA 0.194311
1.7 SLVEAGNIVIA 0.188420
1.8 RESFQTPPSLT 0.183507
1.9 LLSEEKLLVSIA 0.179335
2 DEISAFYLT 0.175569
2.5 FTDENATCMLV 0.157419
3 IERINFVASDAT 0.144735
3.5 FELYAQAG 0.133862
4 KESIFKSPD 0.124864
4.5 DMLLRMTA 0.117383
5 DESDHETLTA 0.111333
5.5 CGLLLGAPA 0.105609
6 LKRSVWRSL 0.100619
6.5 RLFWFLYNL 0.096103
7 QSACNVAAA 0.092152
7.5 AQLWISSG 0.088606
8 EKISEIPSV 0.085434
8.5 DEFSEAISW 0.082480
9 LQRNPGVGLAFV 0.079831
9.5 SGRRMRPAM 0.077407
10 ADQEDIVLVS 0.075158
11 RSGWVWPVY 0.071165
12 GVFYRHVKPV 0.067762
13 REIPEEKRPR 0.064756
14 WSDVGGLDMV 0.061974
15 TAIPSNIPT 0.059425
16 WRSPVVIEK 0.057276
17 RMDKAKGLL 0.055183
18 AMSLTPNLP 0.053324
19 IEATFVSKDTE 0.051494
20 SNQLVYLGSVWA 0.049896
21 IQQIVVVQN 0.048372
22 AGRFSKDVET 0.046938
23 RMSGAQAF 0.045588
24 KTFAAILLFAAT 0.044338
25 ENGHQLVAAA 0.043182
26 LDTWYRELNLL 0.042042
27 AQSLREEAK 0.040952
28 HILRDVNNGWIV 0.039961
29 YGAHFFDV 0.038992
30 SHISRLPPAPHT 0.038068
31 ARLRELAS 0.037158
32 KNDEAHDLL 0.036316
33 VTLIFIALPS 0.035459
34 KENIKPEFLQKQ 0.034721
35 SHSLIGLSLVW 0.033986
36 DIPRQSEVTPQV 0.033276
37 AKYAGNRH 0.032556
38 RAPSSSAP 0.031863
39 YGYDLHEVVN 0.031191
40 LYLIGVGLSYPL 0.030581
41 NADESMMVC 0.029970
42 VQDVPMEALYG 0.029374
43 ENEQKAIL 0.028821
44 VVEVNQKNSE 0.028268
45 TNGQTQTPMAYI 0.027709
46 PYRFWREYLSG 0.027182
47 PAIALFIVAI 0.026642
48 TRYLTKVSDTLQ 0.026149
49 AAACTVRL 0.025655
50 MRAQGFEN 0.025184
55 GSLQFLGQELSG 0.022887
60 VIAAVVVGGTAL 0.020789
65 KAASAPLLPEVE 0.018848
70 DSNGLSAL 0.017014
75 GPRGLMPN 0.015246
80 CFLIRRFR 0.013486
85 FSNEEIIS 0.011694
90 SIKINNLN 0.009764
95 AFTLGVKQ 0.007515
