0.01 AEFYGTGTLY 0.584080
0.015 AEFIKQALY 0.566331
0.02 GEKPFIRAVY 0.550095
0.025 REHFGDPLF 0.536352
0.03 REAATERPF 0.527112
0.04 KEFGGAASL 0.509519
0.05 IEWFMSNYM 0.499454
0.06 KEYFGLNSI 0.482571
0.07 REAKDMVEAF 0.473989
0.08 YEYSVFLHFL 0.460507
0.09 QEAAYHATM 0.454275
0.1 GELPSITQF 0.443030
0.125 AEMINSHVI 0.426370
0.15 PEWYFLYAY 0.414895
0.175 REHMKMHFHV 0.407078
0.2 HEWKSFYSGAL 0.393298
0.25 REELVQAITEY 0.373633
0.3 AEFSCDRCL 0.358897
0.4 SEVFGDPSL 0.334763
0.5 RDRLERALSRGY 0.315619
0.6 GSERIAGVSL 0.302078
0.7 VEAATTYTNLDY 0.288238
0.8 AEYDDALQA 0.276194
0.9 AEDILTRLPT 0.264541
1.0 CEVWKEIRFNF 0.255967
1.1 RMEAEHGMLR 0.248983
1.2 REATSFEV 0.241747
1.3 KQSSLFTFL 0.235518
1.4 YEKHQAQIDH 0.229482
1.5 RQLFVDSFL 0.222897
1.6 AQTEILLFTAA 0.217209
1.7 VEFLAVFQAP 0.212375
1.8 YDFTITSSTAY 0.207076
1.9 MQHYTSLVSL 0.203323
2 NEIIGFIK 0.198833
2.5 RAREHVIGAER 0.180324
3 RQPAELHLF 0.165849
3.5 LDFASLYPSI 0.154481
4 GEIVVLEN 0.145013
4.5 EEKKTGCLV 0.136543
5 KEITPSTELRKA 0.129121
5.5 MQWTTAYSESV 0.123108
6 RKVLFTQQGM 0.117219
6.5 QQSAVGARTL 0.112090
7 RRPNFMIAVLAA 0.107579
7.5 IMIYNNPVTY 0.103367
8 KYEQFWHIWN 0.099795
8.5 NKAEAYMEIENY 0.096377
9 GHENFISSSFLG 0.093329
9.5 EKLDSLFIYM 0.090537
10 EKISYENQF 0.087789
11 YEVSKDYVDIKT 0.083298
12 PKEVSVDLGYK 0.079162
13 GKLNPYFSSR 0.075606
14 NKELKCGSGIFI 0.072405
15 AMECVTGTKVI 0.069575
16 VEEGETLEAAIL 0.066821
17 FAGFYWFIK 0.064442
18 HMASRRCMLL 0.062276
19 SRFFDGKSQ 0.060356
20 GMLIYRSH 0.058439
21 LVEASRIVHDH 0.056705
22 VQNDLMQA 0.055034
23 AAAGVGLIV 0.053559
24 WTDADLAKLI 0.052087
25 MSPIGNLRIK 0.050753
26 NFKELILENHYN 0.049441
27 HGSGCVFSSA 0.048208
28 SKCWFPHRGPRL 0.047055
29 EKLAIVGSS 0.045945
30 TKDAVAGAV 0.044864
31 AGNVLTFMRCAL 0.043827
32 GQGKSLDEMPV 0.042874
33 TLFMAAVAPLA 0.041913
34 FMKPNCLSHIIV 0.041038
35 YCCFYLVCLVF 0.040199
36 FAGVALPV 0.039366
37 DLLHSALTRMGY 0.038578
38 FACDRSTAWRRW 0.037825
39 LPSPVQSQH 0.037054
40 AHAGANLKKTVL 0.036337
41 LYISGLSAVAGL 0.035679
42 ELALEAPE 0.035045
43 RGRRKIGTPRC 0.034382
44 GTLIAALKRL 0.033739
45 NSRLKRLAEKH 0.033128
46 FSFDDLAKG 0.032525
47 NHLSVNLNGSV 0.031959
48 VLYFDSML 0.031371
49 FPLIEFCP 0.030817
50 DYKYNHNDSA 0.030287
55 VRDFYASQ 0.027730
60 VLGSQEGAMH 0.025327
65 SPPNLPYA 0.023113
70 QFAFCDTRLMD 0.021048
75 CASTCASTCAS 0.019079
80 DALAPSVQAATA 0.017087
85 FLTQGGPINT 0.015070
90 CLGHHAVPNGT 0.012899
95 ATTNNASN 0.010178
