0.01 REFCQLHQL 0.753656
0.015 AEMMNPLFSM 0.744831
0.02 REFEGPSAA 0.740971
0.025 MEYDYPTTPV 0.733539
0.03 FELKVSSTL 0.725482
0.04 REHDLGVIV 0.705742
0.05 MELESGTGLPL 0.696906
0.06 GEAWHNIML 0.685595
0.07 LELSSAYVF 0.678427
0.08 RELHLSVSGL 0.671249
0.09 KEIDDISLL 0.663004
0.1 REAPAVSFEL 0.659279
0.125 AEHGTPFGL 0.638350
0.15 KENDYIRTA 0.623931
0.175 GETRLSNYL 0.609168
0.2 KEWLAEVQL 0.597031
0.25 AEISHYLLP 0.576863
0.3 YEYSDFNNIEF 0.557271
0.4 CEVVQVIKL 0.527663
0.5 FELRAGFVVPA 0.502538
0.6 AENILAVSHA 0.482777
0.7 TETVLLILHL 0.466123
0.8 SQSTPLRPL 0.449211
0.9 AERLADRLRPL 0.435718
1.0 TEELIGNCGL 0.421428
1.1 GETAVYLIG 0.410090
1.2 QEILAKNSDF 0.399099
1.3 LETWNIGVLLL 0.390176
1.4 YEAQMRPRS 0.381481
1.5 LEPKYSLKV 0.372817
1.6 LDAAERFYGSVL 0.364304
1.7 VEFGKKIL 0.356438
1.8 AEVLEGSASRGA 0.349471
1.9 AELVEATF 0.342039
2 RELISPWSQS 0.334750
2.5 KEFYLKKFFWF 0.305170
3 AEARELVEALA 0.282309
3.5 YRWYSVPDM 0.262826
4 IEAMPEGYDTIV 0.245010
4.5 LQSRVVEKA 0.231663
5 RQAVAAWLAGA 0.219499
5.5 HDKAMYKAF 0.208260
6 TGVERQHRVVV 0.198745
6.5 FNRLETLIL 0.190217
7 KEIKVALRK 0.182769
7.5 TEAARPRLFG 0.176209
8 FIQVDTTPF 0.169863
8.5 AQAYGRHDYNM 0.164159
9 LEKNLKKI 0.158910
9.5 MKYINQTVVS 0.154389
10 LQLLATASDG 0.150034
11 MPMRNIIKLAL 0.142416
12 GHRSMRDLLL 0.135521
13 RHTVVGITH 0.128909
14 AYYERPIIA 0.123438
15 RAAIIMRGY 0.118142
16 STETCSFCGE 0.113454
17 SETVQWGG 0.109124
18 NAILFSEI 0.105044
19 LFSAALAAVA 0.101257
20 MIAKQRSHKSAA 0.097733
21 GDTPFKFL 0.094394
22 EGFYFGPYHL 0.091390
23 RDAQARAAVQ 0.088660
24 HDEKTFQFT 0.085959
25 GWRLSDKVFL 0.083460
26 WLQRPVPPE 0.080913
27 PPAELYGLPGEA 0.078565
28 YGYYAYNSQEEI 0.076382
29 TYYLQDLSDADL 0.074465
30 GLADVQLAT 0.072546
31 IGLVVNPIA 0.070638
32 QMNNVKFIKPVY 0.068867
33 SGFQSYQY 0.067155
34 NPEGVCLAMC 0.065502
35 KYDPDQTVA 0.063856
36 HMTQFRPT 0.062334
37 FHRCLSDA 0.060877
38 HVDLMPATSVG 0.059400
39 NKIRSSEKT 0.058025
40 RAMAILQVSKRC 0.056691
41 RLANALKVNKTV 0.055406
42 AKMSIGYSSSR 0.054202
43 KVASVQKKV 0.052911
44 LMSILMAKRDL 0.051709
45 LHQKGFIVYGT 0.050515
46 YLMPLEFGGE 0.049380
47 ERVIPLRQQLI 0.048272
48 SSKEEHVIYG 0.047189
49 RLFVFLYN 0.046108
50 AVFCRDRVN 0.045096
55 SRGFAYES 0.040358
60 QSYLEYLKSE 0.035998
65 EHKILGEEK 0.032081
70 AVIEAVNE 0.028475
75 NGALNSKI 0.025046
80 PIFRMFTPD 0.021826
85 TTAYLANG 0.018572
90 DGISREGFS 0.015229
95 DGAAYTGANGGT 0.011428
