0.01 GEVADVATL 0.810956
0.015 YEGGVPYPL 0.800399
0.02 GEAYALVSI 0.786679
0.025 REFCQLHQL 0.778326
0.03 VEIEGKEIL 0.770844
0.04 REYLATEKAL 0.750114
0.05 MELESGTGLPL 0.741629
0.06 REIKRSVMPL 0.732249
0.07 TEIPVLQEL 0.723106
0.08 FERDSVILL 0.713315
0.09 WEGFCIEALL 0.706383
0.1 AERGTEIVL 0.697147
0.125 QEAVSYYII 0.678191
0.15 RIMEVPVGDAL 0.659370
0.175 MESLKFIAV 0.640054
0.2 KEIEGGVVLE 0.624128
0.25 YEYSDFNNIEF 0.597253
0.3 KEHQVSGKIL 0.572123
0.4 IEQAGLTFI 0.529407
0.5 SEMTVWDNRI 0.490310
0.6 GEIGDVVVA 0.464105
0.7 MNGIEVSVVLHL 0.439871
0.8 LEECAHSL 0.417720
0.9 VEMPALAPP 0.398702
1.0 SEDVIEVAGV 0.377907
1.1 GESDDSEEKGL 0.360883
1.2 IEQMDAGLFAF 0.345751
1.3 KEPSEIKNL 0.330825
1.4 LETNNEQL 0.317424
1.5 LESNVNQLNQEM 0.304622
1.6 AMFYAAFPF 0.293818
1.7 IQNEQNNIYKL 0.282799
1.8 AEATTPALYLP 0.273675
1.9 LENDFLSGALG 0.265227
2 RREADDMRGLL 0.257398
2.5 LEAIEQVV 0.221323
3 IEAMPEGYDTIV 0.192930
3.5 SNLSPDFVL 0.174839
4 LQAKGMKPPI 0.159435
4.5 VKFAEFGVFL 0.146264
5 QEFGTSQQKY 0.136155
5.5 AEQIAMWMGFQG 0.127967
6 NVDPEEAWKYWL 0.120750
6.5 AEGWSDDHW 0.114539
7 SKEINLTRLSIF 0.108752
7.5 SQMDMVPPIKDP 0.104048
8 YMISNSGFNDL 0.099529
8.5 TRRDELIFPI 0.095530
9 EQRASEQFGSVF 0.091737
9.5 CAEGSHRIL 0.088498
10 RKVLFTQQGM 0.085582
11 AAVLLTDNV 0.080371
12 ERRTYSFSL 0.075610
13 TIAEMVQMVDA 0.071404
14 GLSYFLVYI 0.068003
15 DGYGMVFFPL 0.064752
16 WGGASLLTM 0.061988
17 RTVESFKDEKY 0.059417
18 LESLVENYATN 0.057106
19 NEMEFSSD 0.054995
20 SSALWALGFV 0.052992
21 RHAERYPTP 0.051035
22 GALTAFYTSRSF 0.049350
23 VSSGWQELY 0.047752
24 LIDGTASL 0.046214
25 ENLVYTGY 0.044806
26 TGVYAHIGCM 0.043458
27 ADSDFGKI 0.042257
28 SDMLAPVVDLEY 0.041001
29 ALRDYSRAYLH 0.039843
30 SADRVVQRNI 0.038767
31 EERLLIMLNLSE 0.037699
32 PESWAGFVGFLQ 0.036740
33 FSDLTFSNIE 0.035717
34 ITLKALGFPT 0.034813
35 TSSHSGQSVYHL 0.033951
36 PGLMMYATIWL 0.033092
37 DIELPARVDP 0.032315
38 TLRDAGYPIE 0.031538
39 NLGNTCYFNAV 0.030824
40 DTIETRIPYRIV 0.030094
41 FKRITKITP 0.029433
42 AQTGGPSG 0.028777
43 LGLMDISNSQTY 0.028141
44 TEGLLREAVGR 0.027525
45 AIILNWLA 0.026949
46 GGPAAEFL 0.026355
47 PGEIVYTVMAR 0.025799
48 MVMGRANLGLHD 0.025228
49 RKVSEKSSNP 0.024691
50 KDSISGQMISDV 0.024144
55 NYEVLVMDDGS 0.021735
60 ASVAREKLRFV 0.019566
65 LTLALNGAGPK 0.017541
70 EPQARLKLRLVP 0.015743
75 QQQQQQVQAQHQ 0.014019
80 VFSSPLWT 0.012340
85 PKLLSFISTN 0.010729
90 EQGKKGPQ 0.009047
95 AGIGRGDS 0.007051
