0.01 AEMINSHVI 0.481057
0.015 AEQSIRSSV 0.454750
0.02 KEDEMPLPYI 0.439299
0.025 RESKTLALA 0.432573
0.03 SENVSYVTL 0.428851
0.04 GEALATLVV 0.415484
0.05 AEDLLSVAF 0.406612
0.06 REVADHYAA 0.398301
0.07 AEYDDALQA 0.392284
0.08 YEYSVFLHFL 0.382687
0.09 VEQLLSELV 0.376710
0.1 REMPAAALVQTL 0.372305
0.125 AERFIQSAL 0.358942
0.15 KEITDLISA 0.349867
0.175 AEALQREVL 0.341392
0.2 FEEVLRSTL 0.333619
0.25 IENGVLDGV 0.317024
0.3 GEVGRGSFV 0.302486
0.4 YERFSFII 0.284187
0.5 REWLNQHDCEL 0.268468
0.6 NYESNISIEI 0.255041
0.7 SEPISLSI 0.243135
0.8 TQIRAAHEA 0.234605
0.9 AGEVVLNDAI 0.226782
1.0 GESYIQEL 0.219243
1.1 VEGDKMIRAA 0.211599
1.2 KEVCLKHSS 0.205169
1.3 REPEFWVEEY 0.199642
1.4 AEEGLVVRVQV 0.194059
1.5 WEKNWSEV 0.189317
1.6 RQISINKETI 0.185005
1.7 EQASALALF 0.181087
1.8 IEMVGEHALNF 0.176922
1.9 RLFEEFNRAGV 0.173083
2 KISESFETIFL 0.169468
2.5 YQLPTELRAV 0.154602
3 EEELMHTI 0.143354
3.5 LEAAKPWLRRI 0.133772
4 EAELGLALPY 0.125773
4.5 YDQLAAMEP 0.118789
5 RDTLTRMAY 0.113079
5.5 NNELKLLKQV 0.108148
6 CEEGVSAFFD 0.103726
6.5 AQQGFYDKFVAT 0.099800
7 KKLSNAIIA 0.095803
7.5 LNLEAVPLL 0.092863
8 TETTLRDM 0.090005
8.5 RLLAARRIYL 0.087570
9 SLPVYTLPF 0.085070
9.5 SEPATIKVK 0.082816
10 HQRKGYGRFLI 0.080640
11 IMFIGSTNIL 0.076817
12 QADAAKLQL 0.073402
13 MSSELSANGSLG 0.070438
14 SYWLSPNALYL 0.067788
15 MDQKSFAEGARA 0.065268
16 LLEQTRVLDAA 0.062908
17 EGMVELPLPV 0.060822
18 RKEKYERKNPPI 0.058869
19 ADVVLVAGILL 0.057047
20 SLLDDESLEY 0.055320
21 GNWRWVQV 0.053779
22 RPPALAAAATLA 0.052319
23 RSYDVIKIEK 0.050934
24 TQCAVAPGSSIT 0.049599
25 KVGRVMGLTY 0.048271
26 AGMSAGHIHHF 0.047068
27 CDGKWSKKA 0.045911
28 NILENIQQM 0.044770
29 YFSYPGAISC 0.043654
30 NRMVIPFLTQ 0.042634
31 RCPESLFQPS 0.041662
32 DDLLQAGGIGLL 0.040776
33 VLDQPEFIAFS 0.039917
34 GMGTVYAATHL 0.039075
35 ASSGDYNKNQYY 0.038252
36 TQGIPLADWIP 0.037457
37 YPVMIFARVN 0.036711
38 YFLARSYGLNV 0.035972
39 CHEEVESCPN 0.035230
40 RPRPSKLV 0.034512
41 VGRLTFAGAMA 0.033804
42 VGAFTATL 0.033154
43 TEPPAQGRE 0.032509
44 MMDVRKLDVE 0.031888
45 TLSTVKALASWM 0.031281
46 FGFFGALGWLVM 0.030696
47 LERVEWPQGDSR 0.030136
48 KASDWRAFPPH 0.029568
49 LMRRAVRER 0.029040
50 TTKSLLTIVGI 0.028478
55 STRDVAPPTSS 0.025869
60 NRATVELADG 0.023472
65 EMKNLLTTYFG 0.021135
70 IVNEILAS 0.019069
75 TQIDNTDD 0.017007
80 PANMFVAGFIGS 0.015032
85 RPCSCQVSSKHH 0.013091
90 ELRVQNVDEEP 0.011063
95 VGGQLQVED 0.008639
