0.01 FEYDPHNKL 0.721243
0.015 FELKVSSTL 0.705457
0.02 SEMHGTHGSL 0.690514
0.025 SETNGLPIL 0.680344
0.03 AELLGQGEL 0.671956
0.04 KEIDDISLL 0.644207
0.05 AELQALPYL 0.634294
0.06 GEALATLVV 0.623188
0.07 FEYLGTYDM 0.611628
0.08 HENLSKEVL 0.597532
0.09 IENGASIIAL 0.586257
0.1 WERLTNTQI 0.568643
0.125 FEIDDIKSL 0.547869
0.15 QEYSSKALI 0.527915
0.175 AEGEAHLEI 0.513217
0.2 IENLARFAV 0.501425
0.25 IQAEIMALL 0.475325
0.3 RVEVNYCYIL 0.450155
0.4 AEEKKPLRVL 0.414531
0.5 LEQTREIAASL 0.387180
0.6 MQANWAKVI 0.364386
0.7 IESGTDAASGL 0.345131
0.8 SQVDGSATAPL 0.328017
0.9 YEMNRKSIDV 0.310614
1.0 SEMRKKGKHIM 0.297065
1.1 SAYESFSEL 0.285457
1.2 IEVDNKTIVPF 0.272634
1.3 SEEFLRGL 0.262986
1.4 EEKREALNIL 0.252825
1.5 AQFLKVLGTTI 0.243690
1.6 RSRVEPDNLAPL 0.236249
1.7 TVQNASGSTM 0.229482
1.8 FDALVSCLL 0.221126
1.9 VQASGPML 0.215737
2 EQTWRSRSL 0.209973
2.5 IELFKEYL 0.186811
3 AHFLYEGLTF 0.168348
3.5 REKHQFLINGLT 0.154992
4 GRRLGLMVL 0.144332
4.5 GEPGKEKLV 0.135146
5 YRFLVDSGSF 0.127205
5.5 IDTLSTGQM 0.120403
6 LTAPLYLFL 0.114463
6.5 FDPHHNHPI 0.109340
7 LAMHYIADTI 0.104579
7.5 VHDELVERL 0.100165
8 HSFRLAIGFPM 0.096418
8.5 TFSRLIDAL 0.093046
9 LSSQEVATLITA 0.090049
9.5 YFFALFSIAI 0.087122
10 QQLEPSAVEG 0.084524
11 AREKRRGKTVTI 0.079712
12 MNFTLSYISPFL 0.075674
13 QQKFGDYRW 0.072022
14 RFRFSPMGV 0.068706
15 ALYTYHWRA 0.065889
16 HAYGIFVGS 0.063194
17 GTKVFYYPV 0.060687
18 ERFQQMSEY 0.058392
19 YKPYQPGKMALV 0.056342
20 TAIASTLVHTI 0.054379
21 KSPLFRRRLSTL 0.052411
22 SLVVGSFLSW 0.050676
23 AGYYSIVF 0.049020
24 QGMAESTL 0.047508
25 HLLRTYSIFRF 0.045989
26 DVYGKLQDSL 0.044596
27 SLLIGILVGAL 0.043247
28 KIYLFKNVNWF 0.041996
29 RAQKELGL 0.040811
30 VLRLTELEVNL 0.039672
31 PERCRLAQYA 0.038606
32 EQFTAMFRRK 0.037582
33 FALHNGRNP 0.036593
34 RRGRTNVNEVY 0.035635
35 CSETCVGRI 0.034701
36 PSSRSETPL 0.033837
37 QANNHAPIS 0.033004
38 ELFMEYEYAAEG 0.032179
39 PCKDVSGNAAF 0.031407
40 VDLSIFSLQLA 0.030658
41 KIAPWLATHPHY 0.029887
42 TRSAPSLFD 0.029202
43 YGPPETPF 0.028515
44 QGLILASA 0.027837
45 LLTTRSSV 0.027208
46 RARVGAPE 0.026533
47 ALPLVRAAID 0.025939
48 SRFLCEEC 0.025327
49 DRSPAASQA 0.024751
50 WLWWRRQFSR 0.024202
55 QIAYCNPITK 0.021646
60 GVAGWGECSS 0.019318
65 KAAAKMYYAHT 0.017277
70 KIPDYKGI 0.015380
75 IDGESVSGT 0.013557
80 NHDHLGGS 0.011847
85 GSNDGKTQECA 0.010220
90 PIWFGVLSSVS 0.008506
95 DPYEDFPDDH 0.006438
