0.01 REIKRSVMPL 0.802897
0.015 RESVVSNAL 0.784507
0.02 FEYLGTYDM 0.773283
0.025 AEMSTFRSVPL 0.766591
0.03 IEFDKIVTL 0.761336
0.04 RENILVSL 0.752546
0.05 REFEGPSAA 0.736762
0.06 YESMLLLL 0.728997
0.07 LEYELHYKEL 0.723309
0.08 KEYLVAVGV 0.713292
0.09 AEADRCFAAL 0.709629
0.1 REHFGDPLF 0.706002
0.125 KEIDDISLL 0.690028
0.15 SETNGLPIL 0.678394
0.175 REQCYFIYAT 0.664944
0.2 TENWSGMLVI 0.645775
0.25 GEICARLTKTQL 0.625698
0.3 VELLAALEF 0.606600
0.4 GERLLGEYF 0.574007
0.5 AELEARLPAHV 0.546168
0.6 APEISNLKEL 0.524351
0.7 GEHTPSALA 0.504419
0.8 LAEEMTFTGEL 0.488787
0.9 QETVIKFGELL 0.471304
1.0 AEAQILRDLA 0.455566
1.1 GEFFYCNTSG 0.443706
1.2 MEIESMPT 0.430540
1.3 SYVYEWEFVFGF 0.418949
1.4 AEGYIEKLHI 0.408321
1.5 KEHELYVS 0.395824
1.6 TEILGKDIRVI 0.384845
1.7 IQANLIEAL 0.375759
1.8 SEMMPGTGFEP 0.366154
1.9 QQESFNRFGV 0.357600
2 SLNEAQAREQL 0.348851
2.5 MDMMTVSQIA 0.309006
3 KEFKQVRVGFEG 0.278710
3.5 MQNRLAIL 0.254457
4 REMAKEVKH 0.233828
4.5 YQIYWIDSILTF 0.216306
5 SGWRWAAAM 0.201357
5.5 LEENEIFI 0.188480
6 TEWNNQAY 0.176764
6.5 QDGSELFNGPVT 0.166722
7 SYRFYLISPV 0.158660
7.5 RQLRAKEA 0.151237
8 ECVVESFL 0.144463
8.5 SLPAEFTLAQVN 0.138290
9 LENITGVY 0.132475
9.5 ASISALLII 0.127877
10 TAVWERSLESIA 0.122940
11 NELVSDLTLTQ 0.114691
12 MFHDLLLLLL 0.107783
13 VAVETLFLNPIA 0.101409
14 SFFCLSYL 0.095879
15 PEQNSVSDV 0.091069
16 ACERLGIWYSG 0.086702
17 RKEKYERKNPPI 0.082830
18 LEEAMNGT 0.079303
19 LPMFGCTDA 0.076036
20 IPTGRFTAA 0.073126
21 SGTVALPL 0.070554
22 INQFWLMI 0.068004
23 ERFRGPFVMG 0.065621
24 LGPYTPHAAV 0.063585
25 IGIPTMYPMA 0.061600
26 RLSQQPRFKELT 0.059669
27 YQRAKQWESAEH 0.057904
28 VPYKMPLV 0.056235
29 CADMVSMARP 0.054585
30 VSHDKIRRLSI 0.053084
31 GPCQLHRVGNAA 0.051701
32 RLTDRQIDALLD 0.050255
33 EEPKIVDVSD 0.048983
34 GAIAAREPLEM 0.047737
35 NKASLEIPKGI 0.046565
36 RGQDIFAKAR 0.045417
37 MSQLWNDNNNGI 0.044318
38 HGCSILYHC 0.043229
39 SRFRDPTP 0.042116
40 APGGSLRARATI 0.041157
41 ASASLHSRC 0.040207
42 STRLKGLM 0.039238
43 NAHRHLQA 0.038323
44 IFGRPGDYTA 0.037407
45 ILLGIFFGTY 0.036554
46 NIDPALNADV 0.035705
47 NKGLISQV 0.034931
48 SAYMGAGGYGS 0.034182
49 LSLLLGAG 0.033439
50 NRLLSYPR 0.032684
55 VLPGHAYIAP 0.029260
60 PQQALGPEGVKA 0.026195
65 LDLLDANGR 0.023449
70 NIPVTTIAP 0.020838
75 VHPMKRETRNLH 0.018407
80 GGGNYDNKSRA 0.016117
85 APGSSRPSSSGG 0.013857
90 KRSADGDGTSD 0.011529
95 DDALRWSVENKQ 0.008868
