0.01 AEAAGGGSA 0.615943
0.015 LEMTTSVSHA 0.600214
0.02 QEVLWQAAA 0.580993
0.025 RERLLAFCAA 0.573840
0.03 KEKGFGFLAA 0.565763
0.04 FEKDIADFA 0.546001
0.05 KEYFGLNSI 0.533230
0.06 LERCHEAIAA 0.518656
0.07 LERNVTVTHA 0.507495
0.08 GEALATLVV 0.493598
0.09 REMVAKEMA 0.483838
0.1 LECVYLVSA 0.475729
0.125 RELAAASGGA 0.457141
0.15 TLEITSGPTA 0.441826
0.175 IENLARFAV 0.422559
0.2 WEHPSLTTG 0.407919
0.25 LERGVHFVI 0.390337
0.3 KERIPVPTRA 0.375130
0.4 KEVKEPGAV 0.350930
0.5 GEKTALIDTV 0.329456
0.6 AGEMEYTTLPA 0.312954
0.7 VEGTYNAGA 0.298379
0.8 SRELDLLIAT 0.286078
0.9 LETRSLAAG 0.273906
1.0 SEAAAKEGLTV 0.263983
1.1 LESQAQLMIT 0.253740
1.2 CQFLTEIELA 0.244966
1.3 WETPLFWA 0.237188
1.4 NEADLIHCL 0.230138
1.5 REFNEARV 0.223787
1.6 GERLLGEYF 0.216774
1.7 QEIKDFVKEL 0.211970
1.8 GESASGDSIM 0.206042
1.9 EEHSFGVVSAAP 0.201764
2 RQAPGNGELV 0.197518
2.5 FEDMLDEMV 0.177284
3 MVASARSLA 0.161726
3.5 EVETYVLSII 0.149999
4 LQPEHLSLL 0.139864
4.5 YLSPAVSSV 0.131552
5 AHFRAPEKAA 0.124268
5.5 IKEYVPQATAT 0.118300
6 LESVMPSMN 0.113076
6.5 CGLLLGAPA 0.108487
7 TKEKFVISCINA 0.104324
7.5 LSESITVFTVSP 0.100758
8 KFETNRYYITTI 0.097166
8.5 FASEIPMYY 0.093739
9 KMQALLPAIEKA 0.090876
9.5 KVATSISVV 0.088059
10 MTGNISAKA 0.085573
11 MQSEKYFKK 0.081094
12 TEVLEWAG 0.077104
13 SQQGLAEF 0.073538
14 IRNASEILEV 0.070445
15 LKMPAATLEATI 0.067548
16 TVKSLLEVV 0.065020
17 FARKVANRV 0.062640
18 NAVQPLASHFVA 0.060529
19 MSKGNISSH 0.058581
20 GRFKPNQKI 0.056759
21 CQCQQTTKPPGA 0.055077
22 RLLKPGEEPS 0.053425
23 QYVSKKLSAAA 0.051936
24 CVALKSTIP 0.050459
25 DEAAAKAFD 0.049097
26 LFDDGRPCAA 0.047825
27 VYAGYTYLHF 0.046557
28 VDAADVGRGC 0.045408
29 LRGGWDAPAYNA 0.044278
30 QLFESGLTISE 0.043219
31 RSATAGTLALVL 0.042226
32 AFVEHLNTNKTP 0.041294
33 IDSKYLGI 0.040366
34 GLQNWNQVT 0.039513
35 LPSLYQPLEV 0.038680
36 ALLLLSTI 0.037868
37 TLWLGWWSVVIA 0.037092
38 GLADIAPAQS 0.036349
39 MSRARAHDTQ 0.035627
40 GSLAFRYSCG 0.034900
41 AIGFIVGANILA 0.034192
42 TNDTKLESEV 0.033508
43 NGRLLILSLH 0.032882
44 ITYGDTEMTSLL 0.032245
45 FDSKKSILRFLH 0.031578
46 QKSSSTSS 0.030919
47 RGTPRFYNLGI 0.030325
48 KSHVARFFE 0.029716
49 VSFAILLVALIF 0.029154
50 KRVGNADVLLVR 0.028564
55 LWNTKSIPW 0.025914
60 LTHVELDGLDV 0.023514
65 LPVFLILHPST 0.021346
70 LIPRLCSS 0.019273
75 RGEIHKFRC 0.017240
80 GLGISAEKIH 0.015318
85 KRESNGMN 0.013302
90 NAVMQEYFQ 0.011131
95 GGWKDWLR 0.008566
