0.01 HEDHLRIVL 0.555720
0.015 HEQFLSWLL 0.537711
0.02 MEPVVLTEL 0.519452
0.025 AELQALPYL 0.509967
0.03 RETEFDLSM 0.494939
0.04 QELGVGCVL 0.467480
0.05 KEWLAEVQL 0.456990
0.06 FEYLGTYDM 0.440207
0.07 GEHINPPTL 0.425656
0.08 SEVEDFLSRL 0.413629
0.09 FELATSIVV 0.403009
0.1 SYEYSDFIYL 0.388463
0.125 LELSSAYVF 0.371950
0.15 REIDVERAKL 0.352123
0.175 YEDKKEGEL 0.339823
0.2 AELLAQESDL 0.326179
0.25 SEFHRYLQQIL 0.300983
0.3 IQAEIMALL 0.280344
0.4 AVSEQDMHALL 0.252808
0.5 VEDLELEDVM 0.230931
0.6 EEYSGVAL 0.214111
0.7 LEVIGKQEGL 0.200633
0.8 WEYTLSNDNFI 0.188845
0.9 LIDSEANITGAL 0.178300
1.0 WERLSTPKSF 0.168867
1.1 AENLRTKVI 0.161038
1.2 RETGKQIGSARL 0.153077
1.3 FQMPAPDAA 0.146192
1.4 KEAGEKIWDAV 0.140601
1.5 RSVDLVAAL 0.135809
1.6 FEDGVLVV 0.130938
1.7 VQHVTLHVI 0.126677
1.8 LELADDRIV 0.122574
1.9 KEFPTEPFY 0.118805
2 IQSDGFSRF 0.115534
2.5 LESNVNQLNQEM 0.100823
3 TMDARLSLL 0.090316
3.5 REVQVVVGARSA 0.082571
4 RCEEVVATTC 0.076508
4.5 YTLFALDVPV 0.071446
5 TNARTVMSL 0.067041
5.5 TEKAPEALGPY 0.063491
6 STALGMFNL 0.060313
6.5 QATASALIL 0.057591
7 GLLGEQFLAL 0.055006
7.5 ADRSIYETC 0.052842
8 VQNVDMGLVVI 0.050822
8.5 LKEFSVSQNP 0.049053
9 RMGTVTTEV 0.047513
9.5 SKRKALNAM 0.045959
10 EALDLTVTV 0.044620
11 LLLERKNARSM 0.042108
12 RKFFGVILLAI 0.039931
13 LQANNLTTDA 0.038028
14 FLMFRLAVHY 0.036297
15 RQEISWKASTMT 0.034795
16 ALVTAAVVAALL 0.033425
17 LGTLSPSDFAL 0.032197
18 GVISSVGSSM 0.031052
19 GQGFMVPTK 0.029933
20 LSMSPTEYRAI 0.028917
21 AAYANLTHDSFI 0.028011
22 VHYGGSSEIFGI 0.027103
23 IQELAASTQKAA 0.026256
24 YRWPGNIRELK 0.025467
25 TSGELIFQGKNL 0.024741
26 LREYERGVI 0.024031
27 TLDALPEV 0.023346
28 ALQTIYFFIR 0.022739
29 VTLSGILSDI 0.022154
30 AMSRMPILE 0.021597
31 IIGFCIWDSY 0.021030
32 LSFAVSPSGVQA 0.020521
33 VIKPVLASAAV 0.020040
34 VTWRVSRKII 0.019549
35 VNYYKNQAKASI 0.019097
36 EHGSIDGV 0.018654
37 RFLLASHGRLA 0.018254
38 GNITCSEFT 0.017854
39 KYNEYENLRI 0.017476
40 QRSSELLERV 0.017082
41 IDAYGPMA 0.016712
42 DYRNIGDICF 0.016353
43 TRLLCLSGLT 0.015995
44 RSISSGVFLERT 0.015652
45 LYKPIYSSFK 0.015315
46 SDSNPFVSVGQT 0.015003
47 RPEVTFGA 0.014690
48 DIPGVRFKV 0.014382
49 IGAKFVPLR 0.014099
50 ELLPSYDSS 0.013817
55 FVEHKALLS 0.012497
60 MGTSSLVLDLRH 0.011307
65 FRVQSAMSCN 0.010222
70 LFGAQSMDAP 0.009210
75 TGVKGWNDYELP 0.008241
80 SGPPIDSRTGK 0.007319
85 SALVAERIQHE 0.006404
90 FSRPTNGD 0.005413
95 DGGDIAVPRP 0.004227
