0.01 YEYTTVIAM 0.731521
0.015 SEWQRIPVF 0.713274
0.02 GEIFITSSV 0.703717
0.025 REFSNVPIIM 0.689832
0.03 RDFNMFINL 0.682301
0.04 FEYLGTYDM 0.663176
0.05 RVEVNYCYIL 0.654718
0.06 AEHGTPFGL 0.647537
0.07 RETTRWANTFGL 0.637746
0.08 SENVSYVTL 0.626035
0.09 KEKFAFELI 0.617601
0.1 REILFTLQLPF 0.610575
0.125 WERLTNTQI 0.590069
0.15 YELWGFYLVF 0.570297
0.175 QEYLASFENM 0.555188
0.2 LEYLPFSIHL 0.542838
0.25 WEPLCKILNL 0.516127
0.3 AEILATLAEA 0.495042
0.4 AERGVGFAFA 0.463256
0.5 RELQLDARIYA 0.436897
0.6 AELVGTEYASL 0.419315
0.7 KEFNEFLA 0.398285
0.8 RDAVLPVLM 0.381318
0.9 SDYLSNPL 0.363825
1.0 LEQTREIAASL 0.349958
1.1 AQFFLVWLF 0.337209
1.2 KHTEHSILGVI 0.326870
1.3 LEFFRSKV 0.317167
1.4 REHGIVGNIDA 0.306068
1.5 GEYPFTEPVALG 0.296130
1.6 VEHKDIGLA 0.288144
1.7 VELDAETVA 0.279959
1.8 YEFRFKIPEN 0.272166
1.9 GEAVFPWA 0.264468
2 REARQAVSGS 0.258570
2.5 IEEYGKGRIF 0.229675
3 AIDELMELGLV 0.205472
3.5 MEAPEIIVTDEA 0.188393
4 LEFICSTGFD 0.174201
4.5 YRSLVTACL 0.161417
5 RSLVQVSPPL 0.151016
5.5 FHEIPKHPTLW 0.141718
6 FRQASINRIV 0.134399
6.5 NDTFRSAMAA 0.127653
7 LSELESAGST 0.121732
7.5 FCVDVCPTGAL 0.115867
8 EVIGLHFI 0.111308
8.5 RPLPPAPHL 0.107005
9 VLEIELGDLS 0.103168
9.5 FGVLAIVAL 0.099521
10 VKILFRGRL 0.095970
11 LLMTPLLRL 0.090002
12 FARRYLVPLV 0.084977
13 KKKSIECNLL 0.080682
14 MYQFLINQTDA 0.076608
15 SEPATIKVK 0.073110
16 GAFGAHVLS 0.069913
17 CTMFGFAA 0.066858
18 IYLKLLFKI 0.064199
19 MATELEFYLFE 0.061844
20 VEVGGKRIR 0.059517
21 YMKYVSQNSVHF 0.057367
22 VASASRRAI 0.055377
23 WAIWHLLFFYI 0.053627
24 IEQMQMQNN 0.051905
25 KKRFIAGA 0.050281
26 ASRSIRTSH 0.048819
27 GDRTIAYRTALN 0.047395
28 HERFGIDD 0.046126
29 SQVNHIDGRIVN 0.044804
30 AMFDTACDKGMA 0.043536
31 AVHLRIRDETYL 0.042417
32 HFATVHRRTF 0.041306
33 LRITSGCVKT 0.040263
34 YRITPEEIVGLC 0.039245
35 QAFMQKREPVFA 0.038277
36 QGSLSNFAAGVL 0.037356
37 GIISMAAF 0.036454
38 DLAKQLFPCAKI 0.035584
39 LQATQPKTPK 0.034716
40 YAFNIQGG 0.033929
41 SLSVSLTYGP 0.033173
42 ADYVGNLGIGN 0.032416
43 EIRYPYQTA 0.031692
44 QDAAFPAYQ 0.030963
45 VQNSDGSWGIN 0.030253
46 YSEVKEEL 0.029569
47 EAAARPEVA 0.028908
48 AKELGIDIDGK 0.028271
49 RLPLTTLS 0.027660
50 CPTPVLMF 0.027060
55 LKSKGPGI 0.024273
60 NGDNCWSIT 0.021780
65 KGYDETVDWWS 0.019431
70 QKEKIFRVDCR 0.017310
75 AGSLFSAR 0.015326
80 VLRPCDHP 0.013396
85 DGITWTLDQS 0.011504
90 ETIEVERREEPR 0.009578
95 LNKTIKFD 0.007353
