0.01 YEAYAAISA 0.654716
0.015 KENDYIRTA 0.638038
0.02 SELHFQGPA 0.620029
0.025 QEVLWQAAA 0.617148
0.03 MEIFGIPLQA 0.608346
0.04 AEILATLAEA 0.593213
0.05 AVETFVIFPA 0.581016
0.06 RELEAYAPL 0.564915
0.07 GEHTPSALA 0.553492
0.08 AEFDVSKPTMSA 0.540815
0.09 QEVLLFHAHA 0.529213
0.1 RENTLMFLHLA 0.521952
0.125 METISPHSA 0.507528
0.15 LELCGLAIV 0.486879
0.175 FEAIDKRFEA 0.466584
0.2 LENILAVSP 0.455924
0.25 AEQDLLDEVA 0.434218
0.3 IENRINLAL 0.415715
0.4 AEQVSSALSAA 0.386203
0.5 YEVVVNVFL 0.361831
0.6 QEVCGLKWSP 0.340289
0.7 DREFAVNEVI 0.322755
0.8 SDCKAVFVA 0.309936
0.9 VEVSLLPPCT 0.295765
1.0 YDYSYFRCP 0.284054
1.1 FVEYTPIIYL 0.273364
1.2 YDIFLAQLRA 0.262932
1.3 REVAVLANMKHP 0.254087
1.4 REGRDLRNV 0.245174
1.5 GMEYLQTFSSV 0.236804
1.6 KEDRAEVGNA 0.229400
1.7 TEYMAGGP 0.221975
1.8 SNENSSTKAV 0.215915
1.9 GYEPVACALA 0.210195
2 DEIAAYLA 0.204545
2.5 SEMAYVNAVQE 0.180250
3 YSTELLDGDTV 0.161920
3.5 KDILLITT 0.147449
4 GDEKAQMAA 0.135929
4.5 QEVERGSI 0.125996
5 RRALFILILAA 0.117353
5.5 YMMRNSIMQA 0.109507
6 HEVTKNGL 0.103054
6.5 GHLSIQLNA 0.097823
7 RTIEAEQVTNF 0.092946
7.5 FLEFDTGKTEL 0.088535
8 HETQHIRDYYNT 0.084839
8.5 SDRAAFMAEG 0.081352
9 EQLRGGFSIF 0.078409
9.5 LEQINTSLEKGP 0.075434
10 IDTYEVTALNFM 0.072800
11 FNEYSYFHNRCL 0.068214
12 VAKEMATEVTLY 0.064490
13 RDKAQTAL 0.061051
14 GDSVIICL 0.058147
15 EQAAISELTSI 0.055560
16 TSFLKIWGVL 0.053173
17 GDTVELTI 0.050988
18 SRTGSHVRL 0.049036
19 LRFIISAALILL 0.047237
20 WKTRFKIAAG 0.045641
21 EEALEELVE 0.044226
22 IPPRKIFMGVPL 0.042742
23 YVVESTGVF 0.041467
24 LLQRLICWFC 0.040266
25 LEQTTEYR 0.039124
26 YDYCKDTE 0.038066
27 NSYLAICNY 0.037020
28 AAAHRDRYA 0.036028
29 DKLLPFKVS 0.035123
30 TKVAVAKVGL 0.034265
31 PRSTIMQILETA 0.033382
32 EKVADLLS 0.032565
33 ALAYASGFAVG 0.031833
34 YGFTYIGS 0.031098
35 SLTYRSRHV 0.030411
36 MIMSEYNLYR 0.029754
37 DSSFITGTAIPV 0.029119
38 INQELVTIAN 0.028509
39 IRGKGSFAQTI 0.027901
40 RARHAAGCGHVT 0.027324
41 GKNMVGQMD 0.026776
42 GSDTFGNPIDV 0.026243
43 RLEYLGDA 0.025742
44 TGYRVKNEFKI 0.025251
45 NLLLMLVLLVA 0.024772
46 LFPSTSPEVL 0.024292
47 GPFSREQAVAVK 0.023835
48 GLLVVVAL 0.023368
49 VYSTCSLNP 0.022936
50 VFTLIIGFYF 0.022517
55 VDGAGDYVWNLW 0.020484
60 VKDTDRDNFM 0.018656
65 DLAAIDAIS 0.016934
70 AHTSEIKAE 0.015339
75 VDAYLRGEIGE 0.013815
80 LIGGFYLGIG 0.012316
85 IVTNNGVIH 0.010765
90 HDDEDTDNK 0.009104
95 NLILEENALGD 0.007118
