0.01 FEYDPHNKL 0.733227
0.015 IENRINLAL 0.720501
0.02 GEAWHNIML 0.694178
0.025 VEKEAFALL 0.683793
0.03 AEDALFAHL 0.673947
0.04 WEGFCIEALL 0.654841
0.05 YEHGGPAVAL 0.642653
0.06 YESMLLLL 0.628670
0.07 IEQEGESVL 0.617658
0.08 LEYLPFSIHL 0.609772
0.09 VEADIRAVV 0.600602
0.1 GETRLSNYL 0.594333
0.125 YKEEDFAEVL 0.574822
0.15 EEYSGVAL 0.556877
0.175 GEHINPPTL 0.544261
0.2 NETGAKYPI 0.532516
0.25 FEVLNTIRYL 0.512527
0.3 MEMNPEMVIAV 0.493023
0.4 IEYKNGSVEI 0.455714
0.5 IEKTLIEYM 0.433029
0.6 IEYLSRELSKL 0.409728
0.7 VEKFGTEKI 0.391969
0.8 LESMKMEIPV 0.375337
0.9 MSELFLMNKI 0.359812
1.0 AEEKKPLRVL 0.346974
1.1 VESGNDTKF 0.332217
1.2 IENNWQAF 0.320882
1.3 AYEYYESPFTI 0.308425
1.4 SEAFGRSGCCF 0.298318
1.5 SESFEMVGRLSV 0.289925
1.6 AVETFVIFPA 0.279920
1.7 FELAAKSGKKF 0.272069
1.8 CEYGKNGM 0.264787
1.9 LEVHPGEMTEI 0.256444
2 SEFRYQGHPLPS 0.249336
2.5 FTDENATCMLV 0.220227
3 TMYERDDFAVTF 0.198907
3.5 SEPVLLRVT 0.181018
4 ELGSVQTI 0.167503
4.5 SEFETHEPSQ 0.155951
5 AEFDYAGT 0.146495
5.5 FHTRKGGYVL 0.138915
6 VRLNNNIIL 0.132016
6.5 PEMALLEARMKI 0.125862
7 ALEISAASL 0.120529
7.5 IAFILLSVF 0.115527
8 QGLLEMRDFCQA 0.110660
8.5 LDLGCGTGQL 0.106897
9 FSNTEYLLI 0.103223
9.5 LTIMFGVPA 0.100060
10 ISHQFDAWLM 0.096912
11 IDQERRLQEL 0.091553
12 DDELAEGYGRL 0.086801
13 RIAVISSGLL 0.082587
14 AELFMKRP 0.078995
15 QRLRSCDSV 0.075647
16 DQYVGISNVSY 0.072507
17 AARLTNAEKL 0.069749
18 VYGWRWAL 0.067153
19 FVVAPLVAFV 0.064663
20 DVRMWLHTI 0.062486
21 YLEINKVFY 0.060381
22 RLIELMQQRIHV 0.058442
23 GLLVVVAL 0.056626
24 YAKESIFKKV 0.054939
25 EELSRAKAD 0.053332
26 NNYNHYERLII 0.051742
27 QLVMLARDLESL 0.050259
28 KQEQQASCT 0.048892
29 ECFACPRYATL 0.047534
30 NVEESIRQV 0.046300
31 MSIAMLSALAS 0.045088
32 PEISNWAH 0.043912
33 TKNNTNIST 0.042801
34 RFVTSQAIA 0.041720
35 LHYLDLSHT 0.040725
36 RKPGTSSI 0.039750
37 AVLRAQYPDAQI 0.038800
38 IQKELWRIQD 0.037935
39 IAIEARYLSLN 0.037054
40 GMFVLDCIASG 0.036196
41 PGVQSYMIVL 0.035365
42 KRIEGVKGVVS 0.034576
43 ANAHCGGCFAP 0.033775
44 LARRRRLLYLAA 0.033029
45 TRMALDADD 0.032337
46 SNITGLPSK 0.031661
47 IDILKLWS 0.030957
48 DRYDSSESS 0.030282
49 LGISVAITVWLA 0.029660
50 CYGTYKYIEV 0.029034
55 AKVPVVPIYFHG 0.026172
60 APATLVRTMPWY 0.023578
65 ISSSQGRILLT 0.021287
70 DIDPSTPLLYA 0.019166
75 LKKLQLHGK 0.017163
80 ELYNDLEE 0.015260
85 GGEILVKAG 0.013325
90 EYTLVCENDSCK 0.011296
95 APILDDLKKK 0.008859
