0.01 RERKSRLPV 0.709410
0.015 REYLATEKAL 0.688097
0.02 HEDHLRIVL 0.680136
0.025 SDQFHFTPL 0.676057
0.03 AEALQREVL 0.670811
0.04 GEAYALVSI 0.662651
0.05 KEAFGTLGM 0.648271
0.06 REFEGPSAA 0.635436
0.07 ASEMTSFTII 0.626827
0.08 AEIRAAVGI 0.617844
0.09 YEGGVPYPL 0.608234
0.1 REEALAEMM 0.599295
0.125 VEKEAFALL 0.583899
0.15 REAKDMVEAF 0.571903
0.175 IRENNSAAAL 0.560677
0.2 REATSFEV 0.549300
0.25 YEKKWSLL 0.531637
0.3 RQALYERAL 0.519216
0.4 SEAKTNEEI 0.494199
0.5 REGVDPSSI 0.474242
0.6 KETWNTGVILL 0.456750
0.7 SEALGMAPLG 0.439610
0.8 LENLNALKIPL 0.425096
0.9 KENGEPSFF 0.411324
1.0 YEIDGQQL 0.398406
1.1 KEIIAQISEGRL 0.389075
1.2 FDDIRFGSSI 0.379053
1.3 EEDRGLKAI 0.368691
1.4 LEVPQFTKLM 0.360525
1.5 RQFDLTVMTAV 0.352265
1.6 GDISSTLDM 0.345068
1.7 SEVGDRVFLA 0.337255
1.8 SQWMLSGTGSL 0.330092
1.9 IELTKLLHYF 0.322702
2 IEAPFTIADSV 0.316189
2.5 RLEDLRIPPS 0.288406
3 VESAASPAPGGV 0.265275
3.5 LEKDHQQTLLEV 0.248108
4 RLLAEHGAVELA 0.234172
4.5 VAYYNHTAV 0.221443
5 GENLHLMRLVME 0.210026
5.5 IDTYEVTALNFM 0.200271
6 AAESSSKLAGSI 0.191308
6.5 VDSISHLKRI 0.183732
7 TEIPIDHEDPSV 0.176832
7.5 YNYADKKIIAL 0.170949
8 AQMWMKQCPNVY 0.164775
8.5 KLHGVPRPV 0.159471
9 KEAITGPD 0.154725
9.5 KMLDMADELF 0.150532
10 GEIVRAAQ 0.146382
11 GWEAEPVVEP 0.138966
12 GLAPNHDTVL 0.132482
13 QLVEAGKVTSVI 0.126776
14 LKRITLEL 0.121593
15 STTKRSAIF 0.116674
16 TLLQGCLLL 0.112495
17 SLGYGLAVAA 0.108472
18 QTEMLEQAF 0.104719
19 IVVSPESTL 0.101331
20 TGGMGAQPM 0.098001
21 YFSNLILSA 0.095096
22 KRDYVRITLD 0.092196
23 QESTGVTKD 0.089588
24 AVEAARAGEQ 0.087188
25 GQVTDDVDYITA 0.084832
26 KFVGGAGL 0.082621
27 YAESCLMPRVLR 0.080454
28 VPRSDIKWL 0.078478
29 LPQVGGQL 0.076518
30 YVALLLLMTA 0.074577
31 WRKAPKDQAFF 0.072760
32 VGDQALPEDDL 0.071068
33 RVDAHGVATTP 0.069356
34 KVVCVNRYY 0.067727
35 ASVLAAAP 0.066220
36 TNRPPFFTGT 0.064679
37 SDKFGEGRDP 0.063263
38 ESFALQYT 0.061810
39 AWTVVADGYAI 0.060495
40 SGWHLIGDVIII 0.059107
41 KQALLKFMPEWQ 0.057751
42 EQVQQAAS 0.056498
43 SAVVSSQRT 0.055236
44 DALDWVSIV 0.054078
45 IKHYQKGQLLIT 0.052955
46 SGVDVARQKLML 0.051796
47 INIVDTPGHA 0.050695
48 QRERIAAK 0.049644
49 MNTLLMHCRPG 0.048602
50 LGRCYFPH 0.047589
55 QFSTSNILW 0.042813
60 GLWTLELW 0.038634
65 VRRLEEQVGEVR 0.034670
70 DVKWWDLRKNEV 0.031029
75 EFERMLQR 0.027667
80 NNQEAQAKTYYD 0.024377
85 FGQVIAHN 0.021127
90 DPFMEWTD 0.017745
95 NLNFGSEFIGKR 0.013749
