0.01 NPDKIRNVL 0.458256
0.015 TPATNYITL 0.441664
0.02 SPAVMRNLL 0.426881
0.025 MAPIVGGWVL 0.422025
0.03 FVVNIGAAL 0.411289
0.04 IPAEASNVI 0.397299
0.05 LPLLPTTPF 0.380278
0.06 SPLAPAPLAL 0.362979
0.07 QPYLILAAI 0.353884
0.08 FPAPDLTAA 0.344108
0.09 HPEFGETVLL 0.333140
0.1 YPVNSVARV 0.326739
0.125 YRPLPPLAYL 0.312983
0.15 FELKVSSTL 0.301889
0.175 YQRATAAIL 0.292190
0.2 WAYATSRHL 0.284417
0.25 SEPVRLRDAL 0.270060
0.3 WLSAEDYPL 0.256627
0.4 SLPHMFGVVF 0.239833
0.5 YFNRPYPARAVV 0.225886
0.6 MAAHRFFRSL 0.213851
0.7 HPTYMSKRLL 0.205236
0.8 YAAYLHLLLL 0.197192
0.9 LAMEQNILF 0.190801
1.0 RMTPALLALAL 0.184217
1.1 LIFSGFSSI 0.177594
1.2 EEMAPGDFVI 0.172845
1.3 LLSEIRQYF 0.167634
1.4 MAKSRQMGM 0.162994
1.5 YMGMVWAMM 0.158985
1.6 MDIAALSMGL 0.156009
1.7 LARSILGLM 0.152758
1.8 SQTEVKRAF 0.149115
1.9 LAQIAPPAF 0.146229
2 AEQSIRSSV 0.143731
2.5 EASRVWRSV 0.132434
3 FVIGGGIAIAL 0.123434
3.5 RMDKAKGLL 0.115337
4 MRAGYSQAVCL 0.109176
4.5 YVSNHVVPVA 0.103674
5 FMLQARGHA 0.098814
5.5 IVEHGTHDAF 0.094570
6 TMRAMPKLM 0.090554
6.5 KPFWDITI 0.086903
7 VSPQAWQLL 0.084021
7.5 KKNDIGFYV 0.081058
8 RVNKTSTGAF 0.078472
8.5 VRAALKARM 0.076057
9 LPKWNYKAVAY 0.073831
9.5 NGVAINPEV 0.071696
10 LYPKVAAKVV 0.069656
11 PLTSSLAL 0.065854
12 TKAAGEPLFVL 0.062653
13 CGVTLFGLL 0.059745
14 LWYCKGAGVF 0.057130
15 EDKTDSAALL 0.054691
16 RQKPVKWVS 0.052483
17 AALDDYKTDL 0.050401
18 FMTPKVCSQ 0.048562
19 SLFTFVFYR 0.046834
20 ALAILQFIV 0.045228
21 YYCGMTFNRIF 0.043730
22 RSNLFGGKHLI 0.042317
23 FACVYQVPAGKV 0.040897
24 ESRDNPRQV 0.039580
25 LSKSTTVRY 0.038449
26 MKKTYKIDV 0.037331
27 VAYAATTKE 0.036225
28 KSNGRKLPITEL 0.035152
29 QAPPAAVA 0.034220
30 ATGELAWEFNL 0.033215
31 SLISMLCNR 0.032306
32 QCSIYAFL 0.031483
33 INFMSTVI 0.030665
34 GFVLLPSRGI 0.029868
35 ELYRYICDT 0.029136
36 ETHQAILYTLQ 0.028359
37 FIPAGVPHE 0.027660
38 LTIDLKIWSG 0.027004
39 ADLAAHHILEA 0.026334
40 QFNGWRLNT 0.025706
41 TGAVVGRTT 0.025122
42 LLTTRSSV 0.024528
43 LVKQRLEDEA 0.023953
44 GVLMSRGFEGV 0.023390
45 YGLGLVGLLVI 0.022863
46 LNEDVLRVLT 0.022327
47 AKQVAQTITS 0.021839
48 QQKIQGIERDI 0.021343
49 DYKKFGDPIIRI 0.020883
50 AKALRPIQGSYF 0.020407
55 DLWNMVGWLGA 0.018231
60 SGYETFKVIE 0.016300
65 CRSVLLMSAER 0.014611
70 PIEIRKQRAA 0.012991
75 PPPTPVPTMPP 0.011438
80 MIVISDTN 0.009985
85 QSPQFQKSN 0.008574
90 QIQNQQSS 0.007116
95 LVGSGGDQSHGT 0.005421
