0.01 GEISVASTA 0.638942
0.015 NEYIIGFHA 0.629670
0.02 MEYDYPTTPV 0.615547
0.025 GEAAAGRPA 0.606703
0.03 AERGLPFVA 0.593779
0.04 AEFVSISA 0.579924
0.05 LERQLMLQA 0.568224
0.06 AEIGITATV 0.548934
0.07 KEMIISVA 0.540979
0.08 WEYAIKPV 0.533061
0.09 MPEWRDYAVA 0.524766
0.1 FESVAWSA 0.514075
0.125 LETAADVAA 0.492679
0.15 LEYKDTKVV 0.474202
0.175 QREYPEGAEA 0.458977
0.2 AQTEILLFTAA 0.448529
0.25 DELARIKAA 0.428376
0.3 FEEARRVALA 0.414677
0.4 RETEFDLSM 0.386262
0.5 MENLKKYYEVAA 0.365870
0.6 LEIFERAAEI 0.348121
0.7 IEHSYSELPL 0.332334
0.8 YIEAADGAGA 0.318303
0.9 LERAKELELA 0.307175
1.0 RELHLSVSGL 0.295801
1.1 GEIQGLMV 0.285313
1.2 SLVEAGNIVIA 0.276400
1.3 AEQSRIVRLP 0.268846
1.4 VEIEIQAKEI 0.261805
1.5 EEKEEDIPAA 0.254004
1.6 ISEVVATTAL 0.246726
1.7 KEIINFASH 0.240738
1.8 DEYQELFIG 0.234879
1.9 VDIAFSQRA 0.229934
2 GPEIATEFDA 0.224696
2.5 MKKALILRA 0.202517
3 TETLKDAA 0.185832
3.5 REWLNQHDCEL 0.172809
4 TQIEVPSLQNV 0.161500
4.5 EEVDETIVG 0.151819
5 YELPPLIK 0.144121
5.5 EQVITELGV 0.136894
6 VSAPVPAVA 0.130807
6.5 FENKGIKRN 0.125103
7 AQGETLASG 0.120224
7.5 ARFYTYASGV 0.115884
8 SMFNSFLKEH 0.111661
8.5 WGYAQTIAS 0.107634
9 AERALGYK 0.104229
9.5 YKNNNFKEYV 0.101010
10 ALIRRGQFVA 0.098235
11 RLHLSGAPEI 0.093003
12 VEVHNNTG 0.088698
13 LLGYQFGGIAGL 0.084801
14 MYSRDHAIVSA 0.081197
15 TALLTIVSPI 0.077875
16 SIVQAANPNAV 0.074979
17 AVEELKALSVPC 0.072407
18 MRQGPNATMMP 0.069923
19 SLTGQPSACGTA 0.067779
20 YTITSHAAYS 0.065598
21 EPEIILNAPQ 0.063726
22 LKAARDRVL 0.061908
23 IPKGTVVVF 0.060189
24 VPGANVVIA 0.058574
25 LRLIRAFPW 0.057033
26 FDRESIKRTVG 0.055545
27 LTPKFFSGEV 0.054248
28 QPWRFFVIE 0.052967
29 LAWAAGIVLCL 0.051714
30 FGLFISLAIW 0.050553
31 HFQHYCFLT 0.049434
32 PREDSGKLVREM 0.048362
33 PNECIDFAMT 0.047348
34 ATVFFAIM 0.046381
35 SGWETPLGNYQ 0.045379
36 PETYKSLAE 0.044423
37 RIIDGITNG 0.043487
38 LTWDGQLLALEL 0.042626
39 CLNFTVVLITVI 0.041799
40 AMKGIEERL 0.040964
41 FKLLCRVKR 0.040167
42 ACGSNFTLV 0.039408
43 QLLSLWCIVPS 0.038657
44 IKKPNDLNFL 0.037947
45 KPIGAPGGDI 0.037253
46 FYLIRRHAHG 0.036561
47 FGIELSMEIW 0.035875
48 VPVDDSNLM 0.035178
49 LLGIQQQLASIG 0.034541
50 ELVLPFNH 0.033910
55 VLKFGGELETRI 0.030898
60 WKRCDKVCHKC 0.028189
65 YGNGLDGIKNA 0.025611
70 FIIGVIPILLS 0.023143
75 FGNVASEPAEGP 0.020832
80 KVPYHLTLD 0.018541
85 DIWSLGCTVLE 0.016159
90 NGKDLKISTFR 0.013591
95 PNIEHTLW 0.010531
