0.01 YEVSIGLIL 0.691297
0.015 GEVADVATL 0.648854
0.02 TEIPVLQEL 0.637078
0.025 TEVLGRIPL 0.633177
0.03 AEADVAPQPL 0.629597
0.04 QEAVSYYII 0.609800
0.05 GEEPLTHGL 0.590800
0.06 AEVGDFGAAI 0.581346
0.07 GEIFITSSV 0.568719
0.08 VEVNAAPGL 0.554031
0.09 AEILLYPTAI 0.542002
0.1 EENPIYHAPL 0.535663
0.125 SEYLPTSIV 0.511405
0.15 ELEVENGVTL 0.491898
0.175 KEYLVAVGV 0.475193
0.2 FESAVKAGI 0.462689
0.25 IEHSYSELPL 0.437707
0.3 QELHISQPAVSL 0.417998
0.4 LEANTQQIM 0.386440
0.5 EETPEGLIV 0.353881
0.6 AERGIGLALF 0.329853
0.7 TEAQLLHSYF 0.310760
0.8 YAQEELSNEVL 0.292521
0.9 AERNQQIAGI 0.276930
1.0 AEAQILRDLA 0.263360
1.1 VEMQLPELYHKI 0.251731
1.2 RERINSIRPGL 0.242217
1.3 GELWPVAELAEI 0.232556
1.4 KESSLSNL 0.223580
1.5 AEVSFGDTKWFA 0.215155
1.6 EEERRLAYVAI 0.207619
1.7 GIEQNIQKSI 0.198924
1.8 LEAHKQILKI 0.191182
1.9 NEQLAALV 0.185220
2 TYEAWSKPQF 0.177795
2.5 IEEKLKESRGL 0.152685
3 IQAVGVAAPL 0.133252
3.5 LEKHKTQPIIVV 0.119651
4 AREIEARIKG 0.108032
4.5 HQMPEGIDPY 0.099101
5 AVDEVRSLAAT 0.092121
5.5 EQLSQKFEEI 0.085902
6 FQDIEYLTRFL 0.080779
6.5 QQYTAKANELGL 0.076790
7 PEIQATLAPP 0.073011
7.5 SRESDELMSFC 0.069711
8 EDWTTPQLTF 0.066667
8.5 ARPINWGKWFLI 0.063953
9 MEGVNRAAAATG 0.061550
9.5 YDYSYFRCP 0.059369
10 TDHLIHVLP 0.057494
11 CLSERQVKIWF 0.053923
12 YSSLDFNPTCGI 0.051171
13 MTVEQAKTM 0.048650
14 VEIRISAQ 0.046310
15 RIPVAAAGEL 0.044274
16 ALELAADFQTVA 0.042391
17 IPVLRSFAA 0.040651
18 ALNGVESRV 0.039084
19 LSESCLSSL 0.037673
20 VLFEDSIRNM 0.036454
21 AGPSTQLTPL 0.035280
22 TKELIWILGSIW 0.034220
23 THARVHETGDPA 0.033192
24 YMKDAIMQLE 0.032191
25 SIAAFEGIDDL 0.031267
26 SVAFGFFALVIF 0.030400
27 YEPTVAGQ 0.029576
28 ILTCQSLYSV 0.028836
29 TNKGKWIYGFLI 0.028105
30 QQIINHLK 0.027382
31 KRDVLKLAG 0.026684
32 QVKTYEDVEV 0.026058
33 NEKVQKAT 0.025428
34 KYLEIPHEC 0.024819
35 ADALLHLDSELR 0.024225
36 VQNNQQSSVTQA 0.023678
37 IVVDEAGMV 0.023166
38 LIANHLPHEA 0.022648
39 EDGKWYHNLTKF 0.022166
40 GVLAPMRRLA 0.021711
41 LTDVSRSEFEQL 0.021287
42 GALTVPEI 0.020862
43 TIWLMVSLVRL 0.020447
44 KRPMFATGSSK 0.020017
45 LDDFTYYGMDY 0.019622
46 NEKESRKLRR 0.019226
47 KWSEHFHSCH 0.018856
48 GPYGGENI 0.018486
49 LGAIGLAVVP 0.018121
50 YDQSAYDGRD 0.017759
55 SGKPVVLAVNKV 0.016087
60 SGQKSLGFEHKP 0.014591
65 IRLEDDLIIQEK 0.013176
70 DPNYVRIFD 0.011896
75 RKVPKTPKATK 0.010676
80 AAIYEYPE 0.009491
85 SGNGNLGIGN 0.008275
90 GKITLDRS 0.007010
95 DILEETRA 0.005534
