0.01 HEIIGRVAA 0.660288
0.015 REVADHYAA 0.641550
0.02 KEIESVNNA 0.624847
0.025 FESNGNFIA 0.618898
0.03 REITPLAVP 0.610467
0.04 REIDQIRPLA 0.589271
0.05 VEYVRGIPV 0.565545
0.06 METISPHSA 0.553009
0.07 REHGEHSPP 0.542222
0.08 REMVAKEMA 0.530113
0.09 IETAGGAAV 0.517732
0.1 GEAYALVSI 0.509772
0.125 AQFNLPPVA 0.492880
0.15 LERCHEAIAA 0.478274
0.175 IEVEPKYYA 0.462947
0.2 YENAPEFYIVAA 0.448658
0.25 IEYKNGSVEI 0.423302
0.3 YELLGDISLV 0.407505
0.4 SAEISERAMA 0.379073
0.5 AEEAQIFLAS 0.357801
0.6 AEDALFAHL 0.342077
0.7 AELLGQGEL 0.323832
0.8 GEAVFPWA 0.310598
0.9 YEVIALFQG 0.296319
1.0 LREFKDFGLP 0.285279
1.1 AEELRAAGCTV 0.275703
1.2 YDYSYFRCP 0.264434
1.3 YEFQMQYGSIG 0.256767
1.4 GEELEIVEI 0.248241
1.5 TEKELLAV 0.240318
1.6 EFLSASCA 0.232528
1.7 GEPPQAATEPPA 0.225847
1.8 KQIFQAVA 0.220462
1.9 KQIILISLL 0.214746
2 RDLAGCFQA 0.209742
2.5 REDWWTANRET 0.188608
3 FEETYWDRKP 0.171470
3.5 LQEVHRVLFSA 0.157702
4 ADGLIIVPV 0.147282
4.5 ADWVMAHSC 0.137549
5 QQHHHPHA 0.129763
5.5 VQVKGNNNT 0.123424
6 KEAVALAGYKT 0.117371
6.5 IKSEQHLAL 0.112143
7 VLLLLGATA 0.107028
7.5 GQSEEPAGKA 0.102870
8 QRQRIDGIIAI 0.099234
8.5 AEQVATWKRDQP 0.095955
9 TQGLKISNYL 0.092702
9.5 GSFGFALA 0.089790
10 YLWPSDAPW 0.087163
11 CAENSGVRPNAL 0.082600
12 GGIAGSLVF 0.078317
13 VDLAEAVRDA 0.074800
14 TWAVPALTEA 0.071596
15 WQEKMFKIE 0.068810
16 YYSPKYSILAII 0.066173
17 TEDKGTPG 0.063870
18 FGFRIPVARLA 0.061662
19 NIFRIGAIL 0.059546
20 WSFWVPAS 0.057650
21 MAIQYIFP 0.055881
22 MDRYDGRIAR 0.054267
23 GQVSRFANR 0.052670
24 TNVCANEFFYLI 0.051133
25 DESIWTTLTVD 0.049705
26 NASFKGKLYY 0.048323
27 LYPHQNDSVADV 0.047114
28 VSVQGRIHY 0.045968
29 IIEFTSDGKN 0.044829
30 IGMQRSAHGY 0.043761
31 SVDSEPAAP 0.042752
32 GTAQNGEQY 0.041842
33 GATFATLGT 0.040920
34 MQTFRQLD 0.040017
35 IFTYNSKNNI 0.039148
36 VWSPLAQGI 0.038325
37 RFPGTNTFVIF 0.037469
38 NSGSYYLLIL 0.036670
39 MFLDMYAP 0.035928
40 TQGADRQADT 0.035156
41 NRRPGAESSP 0.034440
42 GHQDLLSEAQ 0.033765
43 LPVDWRFGQS 0.033079
44 LFIASREEG 0.032380
45 ANPAIIHNNPT 0.031754
46 LFDPYGGYRRAL 0.031122
47 SPALPALEASF 0.030474
48 GAPMVPEAS 0.029884
49 LHIQSKLVR 0.029275
50 LTKREFKDWVFN 0.028683
55 DDAFVHVTLK 0.026005
60 SIQVNVDATQT 0.023489
65 LASRVLGLDVR 0.021171
70 ESGTYVVTACLP 0.018982
75 EQGDMIDS 0.016913
80 YPEATTTK 0.014856
85 DNPNRSSRDV 0.012812
90 EKGDDGPNGAAG 0.010641
95 YVSDNDRIQNR 0.008161
