0.01 AEMSTFRSVPL 0.643724
0.015 WEFSFRLGM 0.638341
0.02 AERQKIFEI 0.624463
0.025 MEMRRCLLQSL 0.616011
0.03 AEADRCFAAL 0.602460
0.04 KEMKKWQTCL 0.588915
0.05 AEILLYPTAI 0.583631
0.06 YEYSVFLHFL 0.569317
0.07 RSEIAGVLAI 0.562330
0.08 REQMENWLVA 0.551949
0.09 MEMEKYNL 0.543441
0.1 AESMTVWRI 0.536502
0.125 RERGITIDI 0.518126
0.15 REMVAKEMA 0.504467
0.175 RELLRLESVKL 0.492402
0.2 AEMERTGL 0.484955
0.25 MEDPMAACRSI 0.470424
0.3 REIAIELFQTF 0.454029
0.4 RETPTRPPA 0.429889
0.5 ALEEIEFQAPL 0.409286
0.6 EMLHMATL 0.390273
0.7 KEELKMSV 0.374264
0.8 EEISSLIHAL 0.362344
0.9 RPESAGTVIV 0.350481
1.0 AGEVVSPRAV 0.339949
1.1 ALVPEIKRLAPV 0.328804
1.2 HDGELYRIMVI 0.318009
1.3 ASEKAQRSVI 0.309803
1.4 FERRVNDM 0.300569
1.5 QEEAIQQFF 0.292624
1.6 VAELDCVHRL 0.285357
1.7 LESNAPVAVSM 0.277191
1.8 AMEAFANLVNL 0.270034
1.9 KEGHTLPVC 0.263942
2 EPVEMLVYTLL 0.258084
2.5 GQFAYTTNV 0.230281
3 REFDGLSY 0.209442
3.5 ALNELKPDITV 0.192257
4 TEAARPRLFG 0.178331
4.5 NEFCVLIC 0.166479
5 EEGGYLTEA 0.155612
5.5 FETSGFIEVD 0.146497
6 IDMISVAHQA 0.138636
6.5 REIDQTTDFPE 0.131984
7 YKETGDERYF 0.125813
7.5 GQNWHLLTSG 0.120548
8 RGQGLSHLL 0.115782
8.5 MRHKFSTYA 0.111253
9 RPMESLPIATD 0.107406
9.5 MYLVNLWVVI 0.104069
10 PLEMAFKYPRP 0.100489
11 PMRRLFPVL 0.094374
12 VDDVDRAL 0.089195
13 GQFDRILLDAPC 0.084747
14 LREPEGPGVRV 0.080631
15 EEIYVIDPNLC 0.077027
16 YVLSMGADF 0.073876
17 SRIKVREAC 0.070994
18 ARRLQDPLA 0.068235
19 CYLLIQSL 0.065809
20 NPDQSQAIEM 0.063495
21 VFEKKEFPLILS 0.061444
22 RPVLSIVISLM 0.059530
23 LEQWEELFPDVD 0.057728
24 SSRLGAVSG 0.055980
25 IQFIDFNY 0.054307
26 RIIIPLMRPVF 0.052826
27 QFTNDTLF 0.051384
28 MAILSAAMGGWM 0.050041
29 MLPSLSSLTSIF 0.048778
30 NFQLAAKVV 0.047587
31 SFTSLFSSG 0.046384
32 QSFAQRVLSEPP 0.045230
33 SMLLMILWKLG 0.044089
34 TGVSVRSL 0.043015
35 GADFITFSP 0.041998
36 IDTPCWIVK 0.041012
37 ALFPGFHT 0.040090
38 LRAEDRNIA 0.039218
39 YKKSMMRSSNY 0.038345
40 FGATNPLDI 0.037472
41 TWAVPALTEA 0.036625
42 GHGGGGAMA 0.035845
43 YSESMLRI 0.035033
44 FNPKANLA 0.034297
45 LLLRAKTASP 0.033584
46 AHTYTPPIFLS 0.032856
47 IILLIYSIWNSF 0.032161
48 KFQNLSNLEN 0.031472
49 YPPKPCGI 0.030793
50 PSRNDNCRYF 0.030152
55 LQTRTQEAGIE 0.027054
60 GSAPSPNGYW 0.024366
65 AVHPTLST 0.021882
70 GAALVEGLIPAH 0.019579
75 PRMGRVGGHG 0.017422
80 QLNLTSRSGR 0.015401
85 GCGGCTMSLLC 0.013339
90 CNTDMVIK 0.011193
95 AIVFVPAEPYKD 0.008679
