0.01 FELATSIVV 0.463782
0.015 MAMVIAAVA 0.433088
0.02 LPILFPLAA 0.426933
0.025 QQHYLAPPA 0.420023
0.03 GEVLRVVVA 0.405892
0.04 IPVLRSFAA 0.389514
0.05 MEIFGIPLQA 0.383480
0.06 FPLLFHPAI 0.373423
0.07 KEIESVNNA 0.369389
0.08 REMVAKEMA 0.363523
0.09 RMRFCTTAA 0.358075
0.1 TQIRAAHEA 0.350222
0.125 SQITRTPFPA 0.333315
0.15 SEWQRIPVF 0.321503
0.175 FEAIDKRFEA 0.310473
0.2 AELEGLGAP 0.303293
0.25 KEVLTVPQI 0.291538
0.3 REISGEEKA 0.280235
0.4 QEYANFQRL 0.263666
0.5 ADQIEAATSA 0.252096
0.6 QMAGATHPA 0.242606
0.7 MALGEFTSV 0.233802
0.8 REQGFFYV 0.226403
0.9 YLYPGNTVM 0.220357
1.0 GPVATKTVA 0.214431
1.1 WLQMADQSPL 0.210100
1.2 SRELDLLIAT 0.205924
1.3 AFEARSRNPA 0.200982
1.4 QQLAVDTPT 0.196550
1.5 FALPRILGEPA 0.193119
1.6 VDYVSYDVL 0.189739
1.7 FEVWTWSQLG 0.186346
1.8 FRLPLCPISEA 0.183562
1.9 NEFKEHFTSS 0.180422
2 LECVSPWLL 0.177753
2.5 MFALSFQPGA 0.166603
3 KFEKLNFQTI 0.157627
3.5 FDALDAVGV 0.149373
4 VEAMQTSFDP 0.142583
4.5 QQLIFGILG 0.136620
5 NQKELSDLIPL 0.131292
5.5 GEFVDVNGIS 0.126879
6 EQIFPNWDM 0.123023
6.5 KAMLYFLTFS 0.119521
7 GEISHPIRIS 0.116198
7.5 QLISDTTAV 0.113082
8 FRILATAMST 0.110182
8.5 YFETPNFSLKEA 0.107570
9 AGFPPTFAIPQA 0.105172
9.5 NQIQETRKVI 0.102928
10 QDIINDTKV 0.100614
11 ALSAVTAVCA 0.096638
12 SNLAPTIHL 0.093154
13 VVFISLLII 0.089873
14 TRRILFFPLS 0.086962
15 VNTVYYSGA 0.084113
16 IFLSGYTSL 0.081603
17 ALEDSLNLRL 0.079216
18 LVAAHEAA 0.076997
19 LITLAFFPVF 0.074884
20 FFFTRFMNLF 0.072910
21 VVEAQVPVL 0.071177
22 RWLVEKALA 0.069417
23 PELPTYQIDA 0.067819
24 HLAPPLFAK 0.066245
25 QHPELLPDQVP 0.064661
26 STMGRAAEG 0.063269
27 GENYNLLGGVAK 0.061902
28 YCQQMMQARELE 0.060530
29 IFISFAVGI 0.059165
30 IVTIGFAVFRSV 0.057839
31 VAFYGMATFEGP 0.056691
32 TGAGVVSRI 0.055529
33 YLRYYLPYINY 0.054414
34 QRFIQTLF 0.053334
35 RARKFANRINAK 0.052338
36 HIFGFDVAPEQF 0.051385
37 SGGPFLFGEF 0.050430
38 EADALYDNL 0.049505
39 GLINGVYL 0.048594
40 KAVGMETGS 0.047659
41 MALMRKEIEK 0.046760
42 FSMAALAVLFFE 0.045860
43 TYCKCHQQLA 0.045015
44 AAGEYDVVVT 0.044166
45 AVYDEKEKTCHM 0.043367
46 ALSAGAREVY 0.042586
47 YWARNHVGW 0.041771
48 GGLNLAEI 0.041023
49 IAHPPPPCE 0.040313
50 NYDTAHLTSKKV 0.039575
55 LALYLGWTYYR 0.036113
60 LLRDDGVTDRPT 0.032901
65 VLDGGDAQG 0.029873
70 KKKNKIWI 0.026973
75 AKAGAAAG 0.024150
80 VYGTNFISKKLS 0.021460
85 VELKIEDDGR 0.018687
90 IVPARLVYEDSQ 0.015738
95 DIAIAVEE 0.012275
