0.01 SEHVASVLL 0.633007
0.015 YEVSIGLIL 0.624123
0.02 SEVRALDHV 0.610438
0.025 LEFDPAQRI 0.602474
0.03 MEYDYPTTPV 0.593643
0.04 TEIGAAKFL 0.583755
0.05 GEAWHNIML 0.574251
0.06 VEIPFSLRL 0.567575
0.07 AEGEAHLEI 0.562406
0.08 MENFNAIIF 0.552567
0.09 MEAVSTAI 0.545755
0.1 VEYACGAPEL 0.538371
0.125 YERMGSRSL 0.525959
0.15 NEMALDALLV 0.512653
0.175 FEETTKQFI 0.500159
0.2 QEMKGIGRAM 0.487363
0.25 VEIEIQAKEI 0.471961
0.3 AEREIVRDI 0.455066
0.4 AESSPDRSQI 0.432509
0.5 AECEIGQLSEL 0.414491
0.6 SQIPTIGVI 0.399137
0.7 KELAICTRGL 0.384143
0.8 RESDLREVAEL 0.369541
0.9 AELEARLPAHV 0.357803
1.0 LEQEGDCAAIL 0.346184
1.1 VEHKDIGLA 0.336268
1.2 YELNEGQPLT 0.327775
1.3 HELVEYPTRAL 0.319483
1.4 LELSAPLIPVF 0.310341
1.5 LEHGKHVI 0.302725
1.6 SEALKTKF 0.294883
1.7 KEMEHECV 0.287081
1.8 KEEDDKRNYL 0.279152
1.9 EELARLSLVA 0.273199
2 YENLEEKPLGV 0.267331
2.5 TSGERVGTSFL 0.243515
3 NDYLAGNL 0.221643
3.5 LEVKLLPES 0.205131
4 NELPVYEIIS 0.190932
4.5 SDHEATLRCWAL 0.178366
5 EEMLEGFRGMLG 0.168665
5.5 MAQQLVAMGF 0.160588
6 MILEVISRTPII 0.153367
6.5 FDVDSNLVKAIF 0.146620
7 LTDLPGIYSL 0.140620
7.5 PPEHKYGMNF 0.134973
8 ADAQALGADGQL 0.129989
8.5 LRYSALVAGL 0.125466
9 QNNEFFKVIAEF 0.121442
9.5 CRYIDTHNHI 0.117803
10 GMLMGFGQIM 0.114551
11 LQLIDVKVLDHF 0.108313
12 KSMQIDIAGL 0.102719
13 RQAMALVIAFG 0.098123
14 RRALPGVVRHL 0.094021
15 SQVGSNLT 0.090206
16 IDDEAGPSAVN 0.086527
17 LMRHVPGAV 0.083389
18 APPVLPRPI 0.080586
19 LLQQIVPAL 0.077874
20 FNAVYFRERGGI 0.075341
21 AKTTTTMPT 0.072976
22 ETARQFGIMSI 0.070791
23 QINERSKSPINI 0.068869
24 TNQAPGTV 0.066982
25 SSSMSSSSSSSF 0.065212
26 DPYARLRELI 0.063517
27 TPSQWLDVAVLA 0.061893
28 AKMIAAHWFH 0.060353
29 LKSHLRELVA 0.058867
30 RPSTSPSL 0.057374
31 TGLALGLL 0.056021
32 IHWYPLIYG 0.054782
33 RKRELRLM 0.053541
34 FFGAIGGL 0.052398
35 ELADGRRAEL 0.051218
36 TELRTVQITDDD 0.050089
37 ILNDLVYPVEIV 0.048989
38 CRHNYGLEELT 0.047890
39 LSWSPFVGVFIA 0.046858
40 DGDQMAVHL 0.045888
41 LQLLGAFALGES 0.044868
42 TGVPVIFGILTV 0.043923
43 ERKPLVASTT 0.043002
44 EEKGNSLCQQ 0.042081
45 ALRMGAAAAR 0.041209
46 FDNYSRDFKK 0.040329
47 TRRRPDLNA 0.039494
48 ASRIDANLAKIK 0.038623
49 VDDIFDHLH 0.037798
50 AFKDIDRV 0.037063
55 LLTNCLTNG 0.033317
60 TTLRSMEIAEVG 0.030007
65 RFWRRGVT 0.026949
70 KVSIPVIY 0.024236
75 FYILYMFLIR 0.021590
80 YGFEIKWD 0.019191
85 ATDGAMPQ 0.016801
90 DVMLTAFPENSR 0.014282
95 QWSCVTSNDGN 0.011370
