0.01 AEMINSHVI 0.608863
0.015 LEHYRALLV 0.596746
0.02 QEYSSKALI 0.588202
0.025 SENFIAVLFV 0.578296
0.03 QEAVSYYII 0.568726
0.04 AESMTVWRI 0.556666
0.05 LQENDLLLLI 0.543421
0.06 SEAGFTDIRI 0.532701
0.07 RKEYFDSLKI 0.527512
0.08 YEVSIGLIL 0.517778
0.09 VEADIRAVV 0.509972
0.1 VESPSGTKV 0.499191
0.125 KEYYKEIEI 0.484221
0.15 YDANIHLLI 0.470052
0.175 LESLFCGTPVV 0.456489
0.2 VEAGVLPLA 0.444038
0.25 MERATLMIETAI 0.427577
0.3 HIESYAAQII 0.411747
0.4 SEQAAAVV 0.385622
0.5 KEYNVDKTLDEV 0.363489
0.6 FQITVITTV 0.346445
0.7 AGEVVSPRAV 0.330795
0.8 HEEEKLFKSV 0.318548
0.9 WEHPSLTTG 0.305328
1.0 FEVVHIDAHA 0.294720
1.1 IEISCYYL 0.284311
1.2 HENNWLTA 0.274601
1.3 EIDSLPEI 0.266961
1.4 RVGQSNFFLTV 0.260072
1.5 HDGISWLTI 0.252728
1.6 AEQFGDEQVHI 0.247067
1.7 SEMSSLQSEY 0.239889
1.8 FQTAQNVIV 0.233362
1.9 IEGAEFDLF 0.227966
2 YEEIFARA 0.223021
2.5 REEENRKEL 0.202047
3 WQFAAAGGDM 0.186059
3.5 TSQADCAILV 0.172662
4 FESPNFTKKSIK 0.162340
4.5 SDNNHIAIKV 0.153069
5 LGLCLILQI 0.145198
5.5 VENYSNDSKSL 0.138437
6 GQDTDRPIV 0.132188
6.5 DEFHGLYA 0.126702
7 IQQIRGTRRV 0.122176
7.5 LERKGRRV 0.117920
8 FRLVPAWVSM 0.114107
8.5 ILVKIGRLI 0.110670
9 TLSRFPLSF 0.107252
9.5 FTVLASSSIV 0.104100
10 RLIEHPVI 0.101068
11 TNLSSVPAF 0.095756
12 MSSYLATEVWFV 0.091255
13 ISEGSLLSQMAL 0.087110
14 VGLYLALLP 0.083568
15 GMVAPLVIDGPI 0.080351
16 VAIGFSLSPLL 0.077293
17 AGLGIVILA 0.074561
18 KGFTHLASDGV 0.072040
19 AKQLAPELRRV 0.069596
20 SSDPLCQKL 0.067460
21 LNFISGDAS 0.065368
22 AALAHAIDY 0.063350
23 FFAFHFILP 0.061607
24 KQNIACCQNS 0.059889
25 GLADSAIDTF 0.058197
26 FARDDDIIA 0.056521
27 YVNQTLYV 0.055010
28 VLDLINIGTIL 0.053562
29 LPSVSGFFISDF 0.052187
30 ITAAKIGVDYLA 0.050850
31 AKFDVLPY 0.049558
32 STAMIVPVVIFL 0.048285
33 DVAGFCVGV 0.047086
34 LMTPHGADTEEV 0.045952
35 FDSAIVDIIGK 0.044814
36 LWIILWIAL 0.043727
37 FIYFEDNAG 0.042691
38 VMLIVNTAS 0.041682
39 LRTGSFFP 0.040718
40 KWYYLDSEGAM 0.039805
41 SSNEDNSEY 0.038889
42 ALPILAACAAL 0.038038
43 LLLPGVIL 0.037161
44 KEAFSLFDKDGD 0.036322
45 DVPVKWVGFEI 0.035520
46 NFRTNRKTRIII 0.034678
47 NGTTLVLVT 0.033893
48 QPVIAGLP 0.033086
49 RKNMKKAISTT 0.032394
50 ASIVVGKTD 0.031674
55 TGHPVFSCSVCG 0.028265
60 YVKNVKGDTGFA 0.025137
65 KIISTISLCDEC 0.022325
70 DSLIFSLDIMG 0.019669
75 AAQTRPGGAPAR 0.017218
80 ETVKDLNLN 0.014885
85 GTDYYRGSDGN 0.012580
90 DPVRVNDGIE 0.010326
95 AVREGVID 0.007721
