0.01 SEWQRIPVF 0.700476
0.015 KEYGRIVVI 0.681856
0.02 FELKVSSTL 0.665481
0.025 YEYSVFLHFL 0.659533
0.03 KEMPFPAL 0.653136
0.04 FEYLGTYDM 0.638131
0.05 MEMRRCLLQSL 0.619668
0.06 IELDMVWII 0.610686
0.07 YDFEMALVNAL 0.600837
0.08 GEYPVFWVT 0.592312
0.09 FEYDPHNKL 0.587977
0.1 AELLIYPTA 0.583315
0.125 QEAVSYYII 0.564857
0.15 RETYLHVI 0.551100
0.175 YESEVLAL 0.535025
0.2 KEFALRRL 0.518347
0.25 GPEWEDMAPL 0.489092
0.3 WESGVVLAGV 0.470212
0.4 AELAAHGL 0.438387
0.5 AERGVGFAFA 0.413296
0.6 SECVLLLPG 0.392134
0.7 VEAEVGVRTV 0.371285
0.8 REFLRKWSSAP 0.355451
0.9 VECWSISI 0.340511
1.0 LQENDLLLLI 0.325831
1.1 LEHFSAQAT 0.314693
1.2 AENAYLKKRKAL 0.302776
1.3 KHTEHSILGVI 0.292771
1.4 LDVFVNEPL 0.281905
1.5 SLDEILALPLA 0.273980
1.6 MEGLNISVT 0.266095
1.7 AEQERAWIG 0.258591
1.8 REKRVQRM 0.250320
1.9 TEPQVTAL 0.242985
2 WQNINIGVI 0.236193
2.5 KEFKQVRVGFEG 0.205315
3 VEMDPLRA 0.182742
3.5 FIVEMKGKLVG 0.165109
4 GGERVFASPLA 0.150819
4.5 RQAVKLFYS 0.139534
5 LERVPLSKENFV 0.129017
5.5 GEIVVLEN 0.120849
6 RRRLLNSGLLPL 0.113102
6.5 QDGFHALL 0.106770
7 EMLAFGHVI 0.101263
7.5 KERLTELE 0.096408
8 RRAEPRLLV 0.092231
8.5 FWILILWPL 0.088423
9 LQRRQLEGA 0.084994
9.5 APMTGKLAL 0.081781
10 SEEQDPLVKLVP 0.078730
11 FAAGRLITI 0.073728
12 AKQASQLLA 0.069443
13 MLMKMFDNAT 0.065819
14 NLECLTRRNAML 0.062407
15 AAQDQPHENL 0.059508
16 LNCDIGDLF 0.056698
17 WDRDAAGVSLK 0.054206
18 YRLQNHHWQLGA 0.052034
19 VTLLWHPFI 0.050018
20 GQGDNPDQV 0.048178
21 QREGMAAF 0.046521
22 EENGNGVQE 0.044958
23 SIVAISLDVF 0.043490
24 SREEVQAL 0.042151
25 MRFRLTRW 0.040948
26 LTSLAAGVLI 0.039768
27 KWREQLSQKFG 0.038673
28 AVRAFDEL 0.037561
29 IFKDYEFAYV 0.036508
30 YLTNDFKTA 0.035554
31 VDTAGQEIFV 0.034638
32 VLWAVRDMLGL 0.033781
33 ESKIPFTIATA 0.032963
34 TAFSASNLSPT 0.032196
35 CGACHAERL 0.031425
36 HPLINMNLSML 0.030691
37 LHGRYVLSSIYA 0.029988
38 SYDFLIRF 0.029285
39 MVQKPRKTGTIV 0.028623
40 ATTAKMNEI 0.027965
41 HPLGWHISYTK 0.027349
42 ALWGGRFTQAAD 0.026756
43 HWDKPYCM 0.026139
44 HSPMPVAAKVA 0.025548
45 PTIPYFLVFENL 0.024979
46 QNVEFSIEN 0.024455
47 SVVGITPPPS 0.023917
48 GDNELPEELAWD 0.023390
49 WIIRYMHANG 0.022893
50 VGAGGAGMRCSL 0.022404
55 AGISPDPKDL 0.020121
60 RGSGEVHPFVE 0.018138
65 GAYHRVLDKLP 0.016274
70 SPDGKTFATGS 0.014555
75 VPLVWACN 0.012920
80 EVAFGLVCATC 0.011376
85 DLQAQTEPIIN 0.009841
90 NYTGAQGKIP 0.008238
95 TRTARQRDE 0.006374
