0.01 REVPGFVAFV 0.581324
0.015 ASEMTSFTII 0.562228
0.02 FENRFMHVA 0.551482
0.025 AEASARQVV 0.541515
0.03 GEALATLVV 0.536710
0.04 RESKTLALA 0.521351
0.05 LEMNPVPRSI 0.511765
0.06 SEVRALDHV 0.504103
0.07 AEILLYPTAI 0.495614
0.08 CEITSQQPA 0.487913
0.09 YEYTTVIAM 0.480456
0.1 AESRKLLLI 0.472712
0.125 REVADHYAA 0.459135
0.15 REMADAWSP 0.444899
0.175 KEKGFGFLAA 0.433654
0.2 FESVAWSASA 0.425246
0.25 LEVEDCAMV 0.406424
0.3 QEFMILPVGA 0.393783
0.4 RPESAGTVIV 0.367965
0.5 AEVILPAIRA 0.347100
0.6 FEARNLHGAL 0.330297
0.7 AETIADSIA 0.313842
0.8 CDYSRPPLI 0.301513
0.9 HEDHLRIVL 0.290963
1.0 EETPEGLIV 0.279524
1.1 QEVCGLKWSP 0.269882
1.2 GEFFIQAQEAA 0.260112
1.3 TEILGKDIRVI 0.253064
1.4 LEAAKPWLRRI 0.246161
1.5 LEVQISRVLGA 0.240511
1.6 CQNACAVAA 0.233820
1.7 LYERELAKGV 0.226675
1.8 YENKRIIYSG 0.221095
1.9 AQQGTVGQV 0.215581
2 HSEFLEKYLEI 0.210108
2.5 SDFRNGRYL 0.187665
3 LEKIERSWRP 0.171229
3.5 AEVPAAAT 0.156508
4 VEDAVKTILEPA 0.145031
4.5 REPFIACGPK 0.135664
5 SANSAFHLAI 0.127526
5.5 VDLRRYTPVV 0.120567
6 LEYDIYIDIAK 0.114565
6.5 SYLHESVDLRNA 0.109401
7 STEADEGLVVY 0.104503
7.5 DEYRLKEA 0.100364
8 CESAGTQED 0.096692
8.5 IEVIVINDGST 0.093223
9 RTFSTGGAAP 0.089958
9.5 RNHSFLYDF 0.087024
10 KVNDINTLCKI 0.084456
11 QRPEIPLDALS 0.079737
12 WLATYHGAL 0.075546
13 ISFDIKHGETV 0.071823
14 NTMAPLLTM 0.068654
15 NAMHPSCSDI 0.065842
16 ILMLGGSIY 0.063205
17 RLSDNGVGM 0.060836
18 MNELEMELDGMN 0.058640
19 HNNAQLIGL 0.056501
20 SSEILKTNQIDS 0.054669
21 GQGEGLAA 0.052808
22 SFVFVSLV 0.051217
23 GLGMDYMMSLAT 0.049718
24 KLHETSLGVG 0.048314
25 LRVIDRVNTP 0.046927
26 FNSKKRILEFI 0.045642
27 SGRLHDALSVVM 0.044440
28 LPAGLAGLFLA 0.043272
29 YFSYPVAV 0.042142
30 LRAGRLEVHP 0.041078
31 TRPIAIRGAAV 0.040076
32 SFLLILLLF 0.039052
33 IGTAAWLNSLIL 0.038121
34 VGGLLTGLLL 0.037206
35 KGFYISKA 0.036361
36 ALRDEALFQS 0.035520
37 HLARAHKMLG 0.034703
38 KMKPEDTI 0.033961
39 AYQVDCAI 0.033242
40 EASDVFRNGRVL 0.032504
41 GLDRVVEAVPA 0.031829
42 ILLCSFLGIDV 0.031176
43 EVYLIQGGDVI 0.030550
44 LRLAYGGPHGMT 0.029897
45 EDVTQDIF 0.029271
46 YGLVTHIFLDF 0.028646
47 FVKFDSADVE 0.028014
48 FNEDKEGIL 0.027434
49 VDVLIAMVSE 0.026851
50 NTLVYVRGRGI 0.026292
55 WCQGQAYKYVQ 0.023672
60 QLHITDFG 0.021257
65 GWKPEQVLPMA 0.019025
70 DRRHGRRGL 0.016930
75 LLPNPKTDLN 0.014966
80 LPVKCNLKR 0.013090
85 KNKAGMSQCEMH 0.011197
90 GYLYPSLE 0.009271
95 DPSWPDQY 0.007050
