0.01 AELLIYPTA 0.728936
0.015 KEITDLISA 0.716892
0.02 AEILATLAEA 0.701814
0.025 FESNGNFIA 0.692876
0.03 RENGITDEA 0.683409
0.04 AEAAGGGSA 0.669195
0.05 RENEARPTTA 0.655849
0.06 FESVAWSASA 0.640754
0.07 KEAELNIVT 0.632800
0.08 AEQDLLDEVA 0.622212
0.09 YEWTTPPRA 0.612719
0.1 MEYDYPTTPV 0.605580
0.125 YENAPEFYIVAA 0.586048
0.15 SEWQGKPFDLTA 0.568535
0.175 HLEWTVSAIA 0.552640
0.2 LEAANVQNIA 0.539907
0.25 REHMKMHFHV 0.515219
0.3 APENGKATAA 0.499087
0.4 RETEFDLSM 0.466900
0.5 GEVEYVGFAMA 0.446175
0.6 REMHGVPVIYLS 0.427366
0.7 GEGLTTFEGPA 0.410163
0.8 IELTHMAV 0.395832
0.9 VREINLREPV 0.381990
1.0 LEATHVIV 0.369917
1.1 VAEQNLVGHA 0.357765
1.2 DEVAGASFA 0.345910
1.3 DREFAVNEVI 0.335890
1.4 NEEFVIPFLS 0.325808
1.5 QREKEKAESA 0.317079
1.6 GESLVTFPEGYI 0.308789
1.7 AEVAEALGLG 0.300638
1.8 LVEDPNWKKA 0.292942
1.9 SDQVSAMVYA 0.286641
2 RAAEVDDAASP 0.280656
2.5 KREEETSTGI 0.252912
3 WELTMRSWHLLY 0.229852
3.5 IEDPGAPHG 0.211196
4 VEEMGGGV 0.194993
4.5 RRAEKLHHFFPI 0.182586
5 AYIEGSDFDKA 0.171377
5.5 IVDWESEAAA 0.161811
6 SEEHDKGELG 0.154213
6.5 LEVDLEVQGVVF 0.146760
7 SVAFAAIMIA 0.139979
7.5 FNSFLAHAL 0.134059
8 PAEKVREILKIA 0.128795
8.5 FDIEDVKIII 0.123773
9 EEMPLADHIEEM 0.119242
9.5 VESSSWDG 0.115000
10 TQREWRISEL 0.111346
11 AALRRTVNTA 0.104702
12 EYDDSRVL 0.098804
13 EEIAAYLCTQGY 0.093710
14 LFAKYAAGAA 0.089486
15 RMTPALLALAL 0.085364
16 FMHICRYTVR 0.081600
17 FVVLISIYLA 0.078520
18 CEQQQSDYVMGN 0.075722
19 ISFKPSCVI 0.073057
20 SKQAGGTFLGIV 0.070650
21 TRSVPLRSAV 0.068422
22 ELRRTEKP 0.066332
23 IRSAARSSRA 0.064453
24 NQVSFDLLEEFL 0.062636
25 YGDSGSPPKI 0.060866
26 PDMYMGHQSMPP 0.059289
27 TTDYYILTTK 0.057783
28 SMNTPVLI 0.056353
29 TQPNDTDGREA 0.054937
30 HHKCTVCMVR 0.053636
31 WSPTDGIVIAA 0.052418
32 SIQSLNVRHK 0.051206
33 RAEGITSELELY 0.050077
34 ALLRPVMPAEI 0.049016
35 SRQKLWRKG 0.048014
36 HFDSPHPFSPY 0.047005
37 KALVLDKVS 0.046102
38 SVLYFAVF 0.045193
39 TLFYAWVFRAR 0.044299
40 YARLGILMGSTT 0.043455
41 IRIHALSIAIY 0.042603
42 MGRKKAEIIS 0.041789
43 NMAANIANIIY 0.040986
44 VFAATFML 0.040209
45 VLSAALFGLAG 0.039473
46 HRFHAVSDGYF 0.038724
47 VYKATWAGT 0.038052
48 FPGDPVMPGC 0.037364
49 ITENCVPAC 0.036719
50 EHLTDVPLDTIP 0.036078
55 DDSDADGHP 0.033027
60 ASDTAQHGG 0.030173
65 TFKQPLMIN 0.027493
70 MTAGKAGYKQ 0.025018
75 FLIHVARELAKE 0.022618
80 FFKKLFKLAKE 0.020260
85 LGSKGTFLLMN 0.017786
90 SHRSTDEQ 0.015148
95 TTNLLAAGTDE 0.011902
