0.01 REIASLVGV 0.590572
0.015 GEIFITSSV 0.584986
0.02 GEAYALVSI 0.569576
0.025 GEALATLVV 0.558641
0.03 REVRAFAESV 0.552715
0.04 AESMTVWRI 0.543299
0.05 REFCQLHQL 0.527093
0.06 AEQNSVQFVI 0.516613
0.07 RQEMDTPATV 0.511830
0.08 MMEHVVLVTI 0.499616
0.09 VESPSGTKV 0.489681
0.1 MEDPMAACRSI 0.482529
0.125 VEAEVGVRTV 0.469641
0.15 VEVLAPKHI 0.452750
0.175 LEYPDTTPM 0.437316
0.2 LESLFCGTPVV 0.425861
0.25 KEIESVNNA 0.410702
0.3 LRESEDGFVI 0.395229
0.4 QEYRVDPQRV 0.369200
0.5 REGVDPSSI 0.347095
0.6 TEVKSIIQL 0.329554
0.7 LEPEVVHRV 0.315907
0.8 VEIIKDKKI 0.302772
0.9 NLKEFIGTLEV 0.289960
1.0 AEYQSDVLIIG 0.278427
1.1 NEIYSYPLTPDI 0.268602
1.2 CQSAVDLGV 0.258398
1.3 FDVQHNTLI 0.250953
1.4 RLQANPGAAI 0.243894
1.5 NERSAFLPFLVA 0.237323
1.6 LRDMAGVPVI 0.230224
1.7 IEPVAVDAML 0.223760
1.8 SELQIAVM 0.218039
1.9 VEGGDNFGREV 0.212574
2 RKAFFPAKI 0.207425
2.5 VEVAVARRVE 0.186455
3 LENDKIIDMP 0.170988
3.5 GEYNVNTKQFLS 0.157408
4 ANENERGLINDI 0.146728
4.5 LELEVPLLIVAR 0.137932
5 GERAAPDALRF 0.130262
5.5 RASEQILLA 0.123862
6 IEVDLLKNGEKM 0.118192
6.5 ISERYRVLAF 0.113036
7 LIFREYVYGLAY 0.108488
7.5 KSQHKHKLLL 0.104414
8 LTIELQGAI 0.100851
8.5 IEDIDTSKVRLW 0.097494
9 SLMCIAFVIL 0.094300
9.5 GRSELRIMLL 0.091290
10 GKSFRFHEFTI 0.088781
11 AAVDLQDVF 0.083917
12 THEFKIENQEL 0.079744
13 EQVKIFNVTFEP 0.076107
14 FTPIFFFSVF 0.072834
15 ELNHANTA 0.069835
16 MEGREEDVRVG 0.067090
17 YTHVATERL 0.064651
18 FNIINGGSHA 0.062373
19 VADYASIGF 0.060354
20 KAAYILKGA 0.058375
21 DDVPFYQANVRI 0.056576
22 LSSSAVIEYA 0.054813
23 TYHGALISF 0.053228
24 VSTYQMCVL 0.051647
25 LKKPMVSLVGA 0.050175
26 GMTYTQEDMPW 0.048784
27 SWAMGSGVLC 0.047437
28 VYYIKLQNIL 0.046159
29 QITLPVIL 0.044964
30 RGENVTDMW 0.043772
31 VVYGVLDDDI 0.042645
32 HFQELYITAT 0.041597
33 YVATDCIIFGF 0.040569
34 ANLQLRLELLFK 0.039559
35 KRVCLTPDAVG 0.038608
36 STQENVHLS 0.037667
37 GVGLVLSILA 0.036825
38 VIDILDLLA 0.035955
39 NLLSDGEHSV 0.035129
40 DVRCRNFVVRPF 0.034310
41 LKAVLFSKALVE 0.033567
42 EGYYAAKCMY 0.032802
43 RRVHAKGSG 0.032059
44 WLDDGRPV 0.031331
45 LREPALAFDH 0.030612
46 LDVRVEALLEAT 0.029922
47 TPSERQLCL 0.029277
48 INKLLVEA 0.028625
49 AYRSASQILH 0.027996
50 RRGLPDKDFC 0.027341
55 RAALDEAFD 0.024450
60 KIPAAKTVKFTA 0.021846
65 GAQTGRLSSNEP 0.019400
70 YDTPDPALSQ 0.017143
75 VSTDFTGNPASS 0.015055
80 SAAKPVCVDAE 0.013061
85 GWSRPGAPTST 0.011091
90 TTGKKTGF 0.009109
95 AVSSGKLSAREH 0.006855
