0.01 KEKFAFELI 0.659529
0.015 QELEKIPLI 0.639547
0.02 WEFSFRLGM 0.625645
0.025 REWKAGSGW 0.616884
0.03 VEASMTFLLI 0.613735
0.04 QEIRTFSFQL 0.596700
0.05 LSEMENIFAL 0.582984
0.06 GEAFQTLPF 0.568719
0.07 SESPIVVVL 0.561690
0.08 REIPESPLM 0.551887
0.09 VEKRIALSI 0.542734
0.1 LECVSPWLL 0.533931
0.125 REELLNQLKI 0.515483
0.15 IELTKLLHYF 0.502378
0.175 SEKKLLNFVL 0.489707
0.2 FELATSIVV 0.480253
0.25 MEWVQNGLGVQI 0.457574
0.3 LEDFGLIDVL 0.440628
0.4 TELSYQLLLDSL 0.410408
0.5 RDVFDAYFKL 0.386417
0.6 MGLEINTLAII 0.367059
0.7 GELFYQVL 0.349925
0.8 RDAVLPVLM 0.333649
0.9 QFERLPLFVW 0.321471
1.0 VQATISVLI 0.310412
1.1 EEYEIQVSFIEI 0.297987
1.2 FELAAKSGKKF 0.289439
1.3 AREFLGWEYA 0.281154
1.4 AYEDYASINF 0.271450
1.5 SECQTGNNWEV 0.264505
1.6 IELLWTILP 0.256132
1.7 KTLWGNFLI 0.249046
1.8 KELYSFDGPY 0.242877
1.9 MNTLMAFNI 0.236414
2 YYELLYGDYPLI 0.230453
2.5 SKEEREILKSI 0.207320
3 IEQHGPHLPLAV 0.188062
3.5 ISESRDLWNSL 0.173511
4 SGWRWAAAM 0.161164
4.5 YDIFLAQLRA 0.151734
5 EQLRRILF 0.142743
5.5 EDEEFILKL 0.135355
6 LRMEFEGLM 0.128124
6.5 VPDRELNQTI 0.122404
7 IVQDNILLYM 0.117151
7.5 ADFAGARGA 0.112595
8 LMTLGGFGI 0.108321
8.5 SATLLFRSFF 0.104684
9 IDNFCVDF 0.100761
9.5 VISFQRQLLF 0.097561
10 WECGRLSYS 0.094442
11 DRCFYNEWFL 0.088990
12 SETVQWGG 0.084302
13 AQMGIHESR 0.079893
14 EKSIEMIIAM 0.076048
15 TAFRDRDYTV 0.072608
16 IAHMGWMTAVL 0.069465
17 VVINVQVLM 0.066544
18 RQPTPLSPPLRN 0.063892
19 YAEPLSANALA 0.061368
20 LLLPLALL 0.059087
21 ICNLNAALAM 0.056957
22 GKQIFYRLTMPC 0.054999
23 APHLEATSCV 0.053120
24 LNKLHLKGF 0.051326
25 TGTTLAIYM 0.049735
26 ANCADLCRGPF 0.048158
27 NPDYIFVV 0.046654
28 WQRFVKKFKE 0.045245
29 PAIALFIVAI 0.043879
30 DFVALSFGM 0.042667
31 VRNESDIPA 0.041406
32 HGDRHLVTAA 0.040272
33 VSAFVLGYQDL 0.039210
34 ELMEKAANQLFT 0.038149
35 SSFYWLSDGEVP 0.037033
36 YAGDSYGL 0.036017
37 VCIVLGAALL 0.035033
38 TNKVNKKNAW 0.034167
39 VLKNIGAI 0.033277
40 YRDAGFSAD 0.032419
41 DEKKLYNTSLT 0.031584
42 SIFLLFEVE 0.030776
43 PGARLGDIGAVI 0.030002
44 IGLLALVA 0.029232
45 PALMLLISGSLV 0.028493
46 KASVAKYHAA 0.027790
47 HGIPSQIV 0.027081
48 ADGDSDGKIDI 0.026431
49 AVILPGRRA 0.025801
50 VDGLYSMT 0.025168
55 VARDAYWGSLR 0.022284
60 RYLDRPVPRE 0.019742
65 KMILEDDKLRS 0.017481
70 DQAGLLDVLNKR 0.015450
75 IFIETDDDQTGY 0.013639
80 GTNVCVAEYEP 0.011880
85 AIQPINNRR 0.010164
90 YISTKMREIAR 0.008444
95 ESMNETDQGE 0.006493
