0.01 YEVSIGLIL 0.778123
0.015 HEQFLSWLL 0.768060
0.02 RESLTGIVL 0.761269
0.025 GELEEMIVM 0.735018
0.03 REAATERPF 0.727408
0.04 AEFTGKSVM 0.713954
0.05 YEYSDFNNIEF 0.703178
0.06 MEDMYERAEF 0.691563
0.07 TEVLGRIPL 0.681511
0.08 AEGSAYLEY 0.668782
0.09 SETNGLPIL 0.659368
0.1 WHEIADFMLM 0.649262
0.125 AEYLFQKGLF 0.633438
0.15 AEIGITATV 0.618645
0.175 SEMHGTHGSL 0.605830
0.2 QEIAGYGTLL 0.593653
0.25 RELAERTEWEF 0.568686
0.3 YESMLLLL 0.550117
0.4 AYEDYASINF 0.513323
0.5 VTEYETVSTL 0.482289
0.6 GREYYAAAAV 0.455187
0.7 MEHWANFYK 0.432843
0.8 EEMEPASLGVAM 0.411932
0.9 AERQKIFEI 0.396999
1.0 MKIVIPIFF 0.384903
1.1 AEPFDIYHLMF 0.371921
1.2 MIAAELLSAESL 0.359902
1.3 MALSLWQLF 0.349409
1.4 WESLLRGLT 0.339589
1.5 KEFFTEEEQVFS 0.330279
1.6 FTSEIAAFY 0.321124
1.7 YEFIDTLWP 0.311906
1.8 WETPLFWA 0.304797
1.9 AIPEQAPVLIL 0.297546
2 AEGFVISI 0.290110
2.5 AESEKVAIPTFA 0.261020
3 AKELGDVEII 0.239719
3.5 WLLPPSFTL 0.222041
4 LQHIYRLF 0.208353
4.5 LNSFKSFIF 0.196535
5 LEYKKGNTFGLT 0.185344
5.5 IESLKNSI 0.176035
6 SYQIKDLLRL 0.167942
6.5 SDFHDSFAGW 0.160766
7 ALAPMRSLM 0.154149
7.5 VEIHCKTVID 0.148129
8 MQEELVRVNG 0.143051
8.5 NRGKWAVQF 0.138444
9 MSKQVRLYHY 0.134083
9.5 AFVRIDQKF 0.129807
10 GYRLLGWAL 0.126189
11 REEEYLET 0.118958
12 VSTFFAAVAL 0.112889
13 FTQQLLQAEQL 0.107432
14 LTKFMAYPFLM 0.102482
15 LEQLPAVAPGR 0.098005
16 VFQNPEHQFI 0.094078
17 GKLKEVHILV 0.090293
18 MEPIADEK 0.086938
19 PDEMKRAIPSL 0.083982
20 TFKLTIEF 0.081103
21 PRQNPRYITGTI 0.078357
22 DASFLHFNHQF 0.075757
23 TGEYYYIGGIS 0.073499
24 WIGKVKTTAQM 0.071299
25 DNREKMISSVQA 0.069260
26 FFGVFYITFLL 0.067323
27 NQGLQYRLTE 0.065541
28 KMRATRHVLS 0.063723
29 RMHGFSGTDDDA 0.062158
30 GKGVCVLEQV 0.060666
31 SLENNAHASAPP 0.059173
32 KPLEGANRSL 0.057820
33 AIRAAVVAR 0.056471
34 LIQIKLSF 0.055161
35 ALHGLCHL 0.053950
36 TRYGYGEVAD 0.052649
37 HMDFQESYLKA 0.051490
38 SDRVLQLTLG 0.050410
39 WLVVQLPYP 0.049296
40 KKIAKDPTS 0.048259
41 GLVQFKDLNANV 0.047270
42 HTYMYIILVIEI 0.046276
43 LAAFGVLA 0.045359
44 SGSATWNDFGIA 0.044438
45 DLEREHILRT 0.043538
46 FNYPTLSWADI 0.042682
47 KHAKVLLIEIP 0.041857
48 WLAPYDPIYQN 0.041027
49 CNSKFNSFT 0.040247
50 FRRIPHSGTC 0.039460
55 VIEDGAQAHGAR 0.035851
60 VWRGGASILMRA 0.032630
65 EDIFVAPQN 0.029517
70 RPLHGMEPDDV 0.026713
75 ALTSACYIQNCP 0.024022
80 EPEPAPAP 0.021441
85 EIVAHIPVICEE 0.018762
90 SIEWYQNT 0.015933
95 DIPLNTEMITTP 0.012326
