0.01 RESVVSNAL 0.788123
0.015 AEYASSENPL 0.768929
0.02 AEMINSHVI 0.762549
0.025 IENRINLAL 0.747688
0.03 YEHGGPAVAL 0.737900
0.04 AELQALPYL 0.724135
0.05 VEIPFSLRL 0.712220
0.06 KEAFGTLGM 0.703195
0.07 REHAFATM 0.698206
0.08 FEEVLRSTL 0.689853
0.09 REALEDAIM 0.681785
0.1 YEKHNISVI 0.674166
0.125 YEAYAAISA 0.649307
0.15 GERQHSSKL 0.631465
0.175 GELPSITQF 0.622327
0.2 GEVAEKIIAM 0.607521
0.25 MEAAAEAGREL 0.585244
0.3 KEANSAGDAF 0.566969
0.4 YERFSFII 0.532147
0.5 GEIGDVVVA 0.507393
0.6 YEFLKDAIFSV 0.485476
0.7 KEGIKRVVL 0.467750
0.8 FENELDLL 0.449340
0.9 SEKLNSLALT 0.435100
1.0 VESGNDTKF 0.422412
1.1 WQFPDGIHY 0.410831
1.2 QLELNESPPI 0.398878
1.3 VEHLKVFCA 0.387725
1.4 TKMMTSYAV 0.376281
1.5 MDVLPTVL 0.365817
1.6 YENAPEFYIVAA 0.356544
1.7 AELTRRGHEVI 0.348089
1.8 AEGALQKL 0.340517
1.9 SEDGGKSILAV 0.333277
2 SMKLGLAPL 0.326587
2.5 YKTNTLMLM 0.296899
3 IEVNCNGMLLT 0.272910
3.5 VEQLREGAC 0.254993
4 AVFSLGLAA 0.238034
4.5 AQESVAIVDA 0.223604
5 QAYTAGTRI 0.213064
5.5 EAVEITKIFSI 0.202705
6 EPREHALLTLLL 0.193129
6.5 RSMAGNLVSFVL 0.185713
7 ALEAKVSFIH 0.178167
7.5 LLDAAHNRL 0.171488
8 GGFQAGQGPF 0.165832
8.5 RLLMMTSL 0.160504
9 LQPLVEAI 0.155468
9.5 LEVRLQALALRG 0.150937
10 TGEGAGNNYV 0.146623
11 YMIPSTDLSNKM 0.139050
12 RVTDLSFGQL 0.132113
13 DQGKCSLYYF 0.125998
14 FAMSKVDTAKL 0.120619
15 KAKYGYDLGV 0.115716
16 DDGMPISSL 0.111300
17 EAPGQLAA 0.107017
18 FASSNELWRASL 0.103243
19 MGFSEFKEVW 0.099679
20 GPEARSAASQ 0.096295
21 CINVGLQEL 0.093244
22 LRFTADTQGRL 0.090237
23 FSYAVCDA 0.087627
24 SVGCRWAQDSLL 0.084982
25 FLAMLALMA 0.082497
26 RAGIGYGRV 0.080198
27 GLASLGLSNNL 0.077897
28 DLLYNPDETL 0.075734
29 VLKPLGMANTGF 0.073632
30 MFRSHMMSS 0.071661
31 GISRSATIV 0.069716
32 VPTKTGSVTEL 0.067813
33 KLISLNQRG 0.066069
34 LSNFVYEA 0.064445
35 VLDHVRTALVGF 0.062833
36 GPERSRNAPN 0.061287
37 TDVYPVRIYS 0.059771
38 HMLGIFFRLD 0.058341
39 ERRDYRQTGVVA 0.057009
40 LCFEITETT 0.055676
41 YGVTGRAVKNGL 0.054397
42 TNYNEELV 0.053118
43 NRQSLSIRNYP 0.051833
44 VDQIRRLWNFE 0.050653
45 EAINNQYTFEV 0.049420
46 WDRAAEKY 0.048237
47 AHDVFVAMQE 0.047095
48 DRLGSGARV 0.045945
49 VTDLSSDLSNTA 0.044948
50 QMHGSLRG 0.043908
55 ESSVPLRIDY 0.039076
60 LGVSAETGG 0.034813
65 IHLITDGDVAG 0.030856
70 KKGLIVREPYAT 0.027303
75 RRRSGVRE 0.023963
80 ARINSAVGKPQE 0.020784
85 SGANPVGLRQG 0.017704
90 PGGKAHGVSVLG 0.014494
95 ERTVNKKG 0.010845
