0.01 SQRQVIYPI 0.481630
0.015 SQMMLEGFAV 0.474647
0.02 KEFEIFYMDLV 0.455929
0.025 GEIFITSSV 0.448484
0.03 REHDLGVIV 0.438711
0.04 LQLADILLV 0.421691
0.05 MESLKFIAV 0.410924
0.06 KEYYKEIEI 0.395434
0.07 FQITVITTV 0.388166
0.08 NQHIYFILI 0.381552
0.09 REYLKTILHRI 0.371624
0.1 LERIAWWAEI 0.366147
0.125 REGSLAGYI 0.351475
0.15 QEYSSKALI 0.337210
0.175 QRQFELSFVA 0.326065
0.2 REELLNQLKI 0.316445
0.25 RLQPFYPAI 0.299267
0.3 MELLTDDVI 0.289327
0.4 KEFLERFHP 0.269252
0.5 NEVLHILDSV 0.252879
0.6 IQYPLVAI 0.239234
0.7 ARFRFAAQI 0.229405
0.8 AELEARLPAHV 0.222179
0.9 GQYRTWSIG 0.213793
1.0 SEINVNDDV 0.207769
1.1 VEEIQNLEPI 0.201732
1.2 MLLQVHDEI 0.196130
1.3 YEYRVTGMT 0.191128
1.4 ARPINWGKWFLI 0.185616
1.5 LEVAGQRCKV 0.180902
1.6 FELLRALDA 0.176920
1.7 FESVAWSA 0.172938
1.8 YYFHWLSLPV 0.169188
1.9 RQQKESRAVLTF 0.165511
2 METISPHSA 0.162351
2.5 GVLPALMVV 0.149306
3 VDYSFECI 0.138508
3.5 TKSPFTLAL 0.130033
4 SEKIGISFWVLG 0.122863
4.5 RLIKTEDLF 0.116330
5 CLRWLFPAL 0.110660
5.5 LQRAQKDGHVV 0.105675
6 VQYVLRVTLR 0.101543
6.5 KKISQFCVRL 0.097816
7 RDEVDQALNYKV 0.094417
7.5 LQAVVRDGEA 0.091299
8 DRLHGVYLDI 0.088417
8.5 RWFFAHRASLL 0.085929
9 AHTWTHCEI 0.083423
9.5 YVFLSCIVA 0.081031
10 RFPEPWMIEKA 0.078740
11 AALCAINALA 0.074565
12 AQTSGGLLVAMP 0.070886
13 YLTGLLTPNF 0.067825
14 MALFDSFKY 0.065041
15 EYAQIRFDLNA 0.062434
16 NEWLDALAPLGT 0.060135
17 FFLCSFLFF 0.058025
18 ILWGVSSSFIEF 0.055955
19 ARHLALAL 0.054185
20 SLSLYSPSS 0.052392
21 FLLYPTVSYT 0.050660
22 CGIPCIISP 0.049122
23 LGSIIKEFVPV 0.047693
24 PDMDGIPGA 0.046290
25 RVRKQYMLLGP 0.044917
26 KLQKAATLWLLQ 0.043671
27 EKAVLIFLLPL 0.042471
28 SKVAMKFIFK 0.041256
29 LARDLMPHYP 0.040123
30 THISYLPLAHIY 0.039143
31 THNVKDFEW 0.038113
32 GVPTPVWIMALV 0.037092
33 LHGVPILIKNLL 0.036143
34 FLLPSCEPN 0.035239
35 NMGMGYAYVVP 0.034353
36 LIRLGAIRW 0.033539
37 LFRGLRAA 0.032716
38 KPKMRHYV 0.031920
39 FAGFFWAFYHS 0.031194
40 ADPRFRVNVG 0.030465
41 QAIKDHYSAYA 0.029764
42 TIICHATA 0.029088
43 VGEQIRRILK 0.028389
44 FIAGLDIDLEVL 0.027744
45 GHPWGNAPGAVA 0.027096
46 NRIFALSC 0.026490
47 VNFSHAFG 0.025881
48 DLLIPDMNGIV 0.025319
49 AAIREQRET 0.024749
50 PKERVQLLYQS 0.024191
55 KKMGTPISQR 0.021557
60 CATRTGARG 0.019221
65 INSGLKDNIP 0.017085
70 NQLQNFINDDD 0.015111
75 ELTCGTAC 0.013321
80 ANADPIKY 0.011546
85 VSYRVVSADGH 0.009820
90 DIFTNSRG 0.008106
95 VGDEAQAK 0.006123
