0.01 MRPIRILLGL 0.630380
0.015 RRSLMAVVALL 0.614170
0.02 SRFGSGWSL 0.607536
0.025 LRFGQQLMLL 0.603720
0.03 RQWYKKFYSF 0.592429
0.04 FRSRVQFLKF 0.569009
0.05 QGRWRILVTL 0.557067
0.06 KRLAPMFPKY 0.547359
0.07 GRNHVIHLI 0.540940
0.08 HRSLGVHLSF 0.534284
0.09 RRLLPILER 0.528255
0.1 GPRTSLLLAF 0.520272
0.125 SRFKPILTGK 0.509174
0.15 WRKSGWHSPFSV 0.496686
0.175 IRYFVEWWFK 0.482109
0.2 LRQRPCVLPR 0.471501
0.25 VKRVLIRLLL 0.454801
0.3 RCLYGLRFGK 0.437932
0.4 IRFMCMFVF 0.418933
0.5 GRFGGHFVT 0.400500
0.6 WQSRQYFSVK 0.386464
0.7 ERFTAILAV 0.373873
0.8 GQYFVGIITK 0.361247
0.9 HQLDPRLPV 0.350050
1.0 ARIGITGIKQSY 0.341360
1.1 YQREIHIEF 0.332892
1.2 LTRSIVGNLM 0.325445
1.3 SSRSISRLRL 0.318664
1.4 VRFLESNWF 0.312785
1.5 GRPDMITKMPV 0.305332
1.6 QMMSIHNRK 0.299495
1.7 KKALLCLMPF 0.293657
1.8 GRNVRYVHI 0.288849
1.9 VRDEAWRFTSTA 0.284024
2 NFRLKSLANK 0.280568
2.5 FRRGFELM 0.259511
3 LRHTFVGTPFW 0.241959
3.5 RSLTVNAPV 0.228525
4 RYEQVYDYFPIL 0.217355
4.5 FLHQLPTPPR 0.206991
5 RKVFNDHGTQF 0.198364
5.5 ARNVLVYRRFRT 0.190955
6 QPVPRLAAFTIW 0.184473
6.5 THFTPIITGFTK 0.178114
7 RHVYVTADK 0.172410
7.5 KLAEALKMI 0.167555
8 MIFIGNIIRR 0.162593
8.5 AKLKEYVDFL 0.158060
9 FHQMRMGVNQ 0.154479
9.5 RMSDILLSANH 0.150737
10 FSHSLALFSA 0.147193
11 LIIRALSLGEI 0.140954
12 RDGFRQLRAA 0.135544
13 FAICIFHTHVAK 0.130433
14 IIMEYLDER 0.125516
15 FRLKIDHN 0.121299
16 VFYTMIIPM 0.117319
17 VRHEFLTP 0.113591
18 RDTVFLVVMV 0.110233
19 VFHDAVQTL 0.107069
20 MIGSLRGIRR 0.104251
21 VSWRLSKYGG 0.101419
22 EQKQMIESKI 0.098819
23 NKIGLKIINSR 0.096185
24 IMLEQHAIAIPH 0.093877
25 SMVNMKLR 0.091614
26 SQQPLDTRDHV 0.089441
27 RLTGRPGVCLP 0.087310
28 FDLYSQMLKEAI 0.085341
29 ASLQRLQVNA 0.083431
30 SLGAVLGGLLL 0.081703
31 LLVKNSERLHI 0.079846
32 VTRRPYTPEFP 0.078210
33 GTPDTFDGY 0.076561
34 FIPLLVVGR 0.075020
35 LSRLQACQRTGS 0.073441
36 DFLEVCYLLL 0.071972
37 GSSYAITNKH 0.070518
38 FLLIIVSYAH 0.069111
39 LCMTPMQARTL 0.067790
40 LVFQTSVQG 0.066520
41 RGIPAKLYIMWE 0.065243
42 IRSDPTMT 0.063992
43 ELIRNEIMDRFS 0.062865
44 GLAFPLLQLSA 0.061749
45 CSGAFATI 0.060617
46 LPSVSGFFISDF 0.059537
47 LFDANARIRVI 0.058470
48 KNIGLSNFN 0.057460
49 VVQRLVAR 0.056476
50 NQAASGLGGVGQ 0.055431
55 GSLQPYAMN 0.050620
60 QQANAGLN 0.046213
65 LAALHGDAFRS 0.042076
70 ELGGLPTMLT 0.038137
75 TSTERACPQ 0.034405
80 GWIVLVVS 0.030601
85 TSDSFDGAMVD 0.026750
90 KDGKVVKVVE 0.022478
95 EPYIVKEG 0.017508
