0.01 HEIIGRVAA 0.694239
0.015 AEYDDALQA 0.675593
0.02 AEAAGGGSA 0.664954
0.025 IEFNAINLA 0.653605
0.03 ATEMFASGSA 0.645464
0.04 YEWTTPPRA 0.624337
0.05 GEYELVAVS 0.599630
0.06 YEQILRFLEA 0.582802
0.07 LERQLMLQA 0.575093
0.08 REHGEHSPP 0.561850
0.09 HLEWTVSAIA 0.554222
0.1 LETAADVAA 0.547762
0.125 EEFGGANAA 0.527800
0.15 AEQSIRSSV 0.503568
0.175 RQFGMGLSV 0.489534
0.2 GENSSSVVS 0.475112
0.25 AELREAVGRVA 0.448967
0.3 MEALQAASAS 0.429674
0.4 IEAQLHLTVV 0.402980
0.5 FEISDLRA 0.378891
0.6 AEKILADQKA 0.358468
0.7 SEADLNCEC 0.341091
0.8 AEPFSDRKDA 0.326197
0.9 VEITIIVVVV 0.313111
1.0 IELDWLDAFKTA 0.301735
1.1 FQRYSNMSV 0.290775
1.2 ALELGAVSLI 0.281263
1.3 RMQNATLNHA 0.271031
1.4 AEQYKDLIT 0.263776
1.5 RMQKELVNLA 0.255601
1.6 NEGGIGYFGFA 0.247793
1.7 KDVGFILSI 0.241797
1.8 SSGEYWPLIES 0.235836
1.9 SEQQALGWAAAL 0.229783
2 REIAIELFQTF 0.224947
2.5 KENLAAGI 0.202158
3 GQPGALPAP 0.183260
3.5 TEMVDEVDVFPI 0.170181
4 LEYAAVNFVSR 0.158458
4.5 FLEVFVRVAD 0.149326
5 RKSEVHKLAAS 0.141210
5.5 AQAVHAQSAR 0.134249
6 NTEINAISRS 0.128105
6.5 ALMRAVPHM 0.122208
7 LEHEPPRED 0.117467
7.5 GDTLITAAT 0.112795
8 EEFTKNGGTIY 0.108740
8.5 RQRPALARLAR 0.105180
9 SESVEFTKDTQT 0.102015
9.5 WKFREFTPDLV 0.098829
10 LAEEPDTRLI 0.095915
11 RHLLRSGYMPV 0.090919
12 RENHNAYHR 0.086408
13 YIDVFYATFL 0.082667
14 SYMMVETWNI 0.078907
15 KELEKQMMRSLK 0.075770
16 LGFVYEGTF 0.072940
17 VGFAVVSAVL 0.070332
18 KLELDDGTVSL 0.067885
19 AALLEVQLP 0.065727
20 SVGATAQAY 0.063631
21 WEKERKARERL 0.061658
22 RAIDGGPL 0.059875
23 YYVYSPSRSFSY 0.058157
24 ITNFVTPSSS 0.056556
25 TEAPNTMD 0.054994
26 NWMFIRYAS 0.053591
27 HQDLDMLVEQ 0.052182
28 SRYDPNDPD 0.050851
29 SLNQAQRSCFC 0.049589
30 VLLLHSLKTP 0.048474
31 AADSKVESNLCV 0.047379
32 YAIGTYDP 0.046330
33 WAGVTGMA 0.045332
34 IEPSADIETVR 0.044388
35 MDKQILERAIE 0.043441
36 GSFSGNPVPFTP 0.042521
37 CPFKAISVINLP 0.041605
38 VVLRPGEAG 0.040762
39 SSGFNILLG 0.039898
40 DEAHQKPHIM 0.039033
41 PSESKFFIKIE 0.038233
42 TEPPVGNTQQ 0.037492
43 LFMEKAEFMS 0.036786
44 LLVGAQVV 0.036024
45 LYYNNKDFWFI 0.035309
46 SSVPGLVVDG 0.034651
47 RYPHPPLLP 0.033956
48 LARMAYIKDRL 0.033281
49 DDYKRAGYDP 0.032640
50 DVQIEELVA 0.032035
55 QAVEFSKWR 0.029055
60 TRAISTKPVQ 0.026345
65 LGISAVRIDYAK 0.023846
70 KMGRTRKYSNNG 0.021472
75 LEGSEKTR 0.019167
80 VFQYTMKYR 0.016926
85 YVAGDSKNN 0.014647
90 KGCPGDCDG 0.012170
95 EWSAEKIEQLKG 0.009273
