0.01 GEVADVATL 0.804690
0.015 YEGGVPYPL 0.793127
0.02 FELKVSSTL 0.777485
0.025 AEDALFAHL 0.768199
0.03 WEFSFRLGM 0.761158
0.04 LEDGIADAL 0.745223
0.05 GELEEMIVM 0.732635
0.06 FEDDVASGL 0.723553
0.07 AEIGITATV 0.712331
0.08 RWETELNEAL 0.704640
0.09 EEMMYAASL 0.693451
0.1 IETWNMGIIL 0.684739
0.125 SEYGNMSSACVL 0.666928
0.15 QEVPPSLHL 0.646090
0.175 MEPVVLTEL 0.625051
0.2 QEAFKLAGSL 0.611992
0.25 YELLPAFIVSLL 0.583984
0.3 FENSEDAVF 0.556152
0.4 GEISDLEL 0.516056
0.5 QESIDITL 0.474627
0.6 SEGYTPLFVVI 0.448237
0.7 HIESYAAQII 0.421288
0.8 EELGFLPL 0.400997
0.9 SEEFYQSL 0.381845
1.0 KENGEPSFF 0.361923
1.1 GDVLPSVTL 0.344257
1.2 SQNSLSKVL 0.328839
1.3 FHPEKSGATGL 0.314082
1.4 SEHVFIHEP 0.301273
1.5 GEDYVAMF 0.289061
1.6 REWVINWV 0.276786
1.7 FEGSLFEPLG 0.267569
1.8 KEPNHERWLV 0.258458
1.9 SQPAFPAFSF 0.249697
2 CELDIERL 0.241270
2.5 APREEEVDVHF 0.206696
3 CEGESEVAY 0.180304
3.5 KETPPDTRAIRI 0.161401
4 EESRKNMMLV 0.147347
4.5 CGMLELLVPGDL 0.135471
5 QEAFWSEVVGEW 0.125380
5.5 EEIEILRLIS 0.117806
6 SQGLLRVGVV 0.110760
6.5 VEGGTTVVTT 0.104913
7 MNTLMAFNI 0.099825
7.5 KSQFSTHMSHDL 0.095296
8 QAQQGDVVLV 0.091467
8.5 LIDSEPILTSFI 0.087399
9 RQALAQFATGIT 0.084058
9.5 KRDHGVKWWM 0.081098
10 CERLILKAAELR 0.078435
11 MARDLGRYGI 0.073675
12 LAERLSREL 0.069169
13 EQKQMIESKI 0.065422
14 RKYAYEHAFA 0.062335
15 KPLEGANRSL 0.059436
16 NKYSLLIVKRL 0.056814
17 RAAAGPVGFRM 0.054504
18 DEVWGIGRQT 0.052471
19 AIRSLTERL 0.050491
20 GAIAAREPLEM 0.048629
21 RDQELPRQARKL 0.046900
22 THPLHDIL 0.045340
23 FVYERVLIT 0.043876
24 VLWGVHHPPNI 0.042515
25 TSQSPSSLTH 0.041248
26 QRQSAPRLAE 0.040021
27 EGMQFDRGYLSP 0.038846
28 DTLTCGFADL 0.037743
29 TLYEPKVMP 0.036684
30 ETGAAGISATF 0.035666
31 QLGRVMLVTEM 0.034722
32 YRGQDDEGRPFS 0.033833
33 IGSQRHLIAI 0.032930
34 FFSLHFILP 0.032127
35 IFQPASGLWLAH 0.031323
36 FFLWRHYTG 0.030536
37 IGYIGWSLFW 0.029805
38 HVYLVFEY 0.029129
39 ATLQGSNLQW 0.028442
40 ALGKTRPIA 0.027805
41 RDAHRAGSS 0.027206
42 SAIDARMNE 0.026585
43 AIRVVSYVVILI 0.026011
44 VASCSRYKDV 0.025446
45 MVPKIADF 0.024904
46 ESRRGLPP 0.024363
47 KFYAPQFLNH 0.023849
48 KMHLFNPKTR 0.023333
49 GGFDVTYSMQ 0.022833
50 DSKFSTWAYRVA 0.022332
55 LLSVLRLFWG 0.020154
60 FVDLRYPWCR 0.018160
65 QDSSDVIASRMA 0.016328
70 GISKAAAKK 0.014659
75 LFMNAADTYQQ 0.013091
80 PLPELVVY 0.011553
85 LVVGNPANTN 0.010066
90 ENVQTYLDQ 0.008503
95 HPSSSTGLRDD 0.006638
