0.01 MAFAGRLTF 0.463472
0.015 SPADIAVIL 0.435612
0.02 LPLCGDESL 0.416775
0.025 HPMTKALLL 0.403754
0.03 LPLLPTTPF 0.393977
0.04 LAFEDFEPF 0.375287
0.05 YEYTTVIAM 0.360731
0.06 LPEPSPLAI 0.344839
0.07 YPDAIATM 0.332442
0.08 LASEMVVPF 0.323292
0.09 FILPTFIPM 0.315938
0.1 WAVFITAIL 0.308927
0.125 WAVESFVIF 0.294646
0.15 YPSRILTSY 0.282109
0.175 WPSAEIACLAL 0.272205
0.2 YEGGVPYPL 0.264812
0.25 MLLEDNPEL 0.249168
0.3 FPRLNNMSFWL 0.236646
0.4 HPDVKLGPVI 0.215942
0.5 VPMPGKYPVVF 0.202402
0.6 RYPDQVKIPF 0.190031
0.7 VELDSIDAL 0.180456
0.8 ERMSAVYAL 0.172409
0.9 FIHFASSFIF 0.166266
1.0 EALTVAVVV 0.159243
1.1 IPNTSGAFISF 0.153346
1.2 DPNEIYNKTM 0.147964
1.3 MSSEKLYSPL 0.143681
1.4 FTSPYSIII 0.139281
1.5 FPSGWWGVLLA 0.135569
1.6 DLHDYTRVL 0.132491
1.7 KPISFPVVMVL 0.129266
1.8 APVTWLVL 0.126726
1.9 MMDADGQTV 0.123749
2 LPTPLLRFSNL 0.121158
2.5 FPDALIRIID 0.110458
3 ESTSVRVPI 0.101551
3.5 MVYGLVWNRL 0.094927
4 YSPALLWSLG 0.089107
4.5 VAFVTPPPVTL 0.084130
5 DLEQAAVQF 0.079751
5.5 IGEALHYTF 0.076125
6 FSDEVKFRY 0.072466
6.5 FLVIVDPGV 0.069540
7 MEPGLIATVD 0.066671
7.5 EGDMYNDYYVL 0.064106
8 MASIAYFAIIV 0.061785
8.5 ISARDLVVI 0.059679
9 TQMSKNRQIEAL 0.057886
9.5 SVLQRLKSI 0.055986
10 WTIGFILM 0.054303
11 LALAAVHLLFL 0.051100
12 AELAAHGL 0.048521
13 AAIAHAGAS 0.046025
14 GWVKPGTLTALM 0.043759
15 LGSILAGLI 0.041748
16 QIQKMPCEI 0.039967
17 RNRFWHTSAI 0.038294
18 LSTIVCCL 0.036757
19 EGSIIDNLTCF 0.035312
20 VVLGVLIALF 0.034079
21 NGGPLGEGLDPL 0.032831
22 MSGLGANF 0.031759
23 DPIKKLDY 0.030660
24 STLFIAYYDHAA 0.029645
25 IPERPCVLTGT 0.028724
26 DHPTTQKEA 0.027868
27 NPKAKPYFLFD 0.027030
28 GLLWRANVA 0.026262
29 FIRHTGELG 0.025495
30 RDGQDCERWNM 0.024754
31 GAAVLKQAH 0.024059
32 DEVSLVFDPQ 0.023385
33 DEYVGLPAGH 0.022740
34 ILELEVEGPAEV 0.022122
35 KPNNPIFSR 0.021548
36 VAGLTSRLTSIF 0.020972
37 GLVFKELEAPYL 0.020426
38 LNLSQPSV 0.019904
39 LGKEMIQSIFA 0.019390
40 NFRILENLSNVV 0.018908
41 RGECVGMVH 0.018450
42 GREDVVERLI 0.017986
43 VTLFVISILIVF 0.017554
44 QKSNRFAMKI 0.017137
45 EANYIGADK 0.016721
46 DVYDPPIS 0.016314
47 PQAQYSPSP 0.015933
48 RSKLKLTISRL 0.015560
49 QGLTYVSCSP 0.015183
50 AYVPVTVGVLR 0.014821
55 WSQPYRIH 0.013200
60 YGGVPDGPWP 0.011744
65 VTNSTCGACFGY 0.010469
70 RRVLLMSP 0.009288
75 DVIIAGAGGKS 0.008209
80 EWVNCSCPRCKG 0.007166
85 KRESSGQYH 0.006138
90 LNHVKSLGYQQ 0.005099
95 KDDGADESK 0.003901
