0.01 REIKRSVMPL 0.747987
0.015 REIASLVGV 0.726989
0.02 FEYLGTYDM 0.715126
0.025 RESLTGIVL 0.712657
0.03 WEVVRNIVL 0.704582
0.04 LEKLTIWEL 0.688489
0.05 KEYLVAVGV 0.675452
0.06 LEYELHYKEL 0.667275
0.07 RVEVNYCYIL 0.661156
0.08 GEHAFQTEV 0.650383
0.09 AEIRAAVGI 0.641804
0.1 KEIAEFLL 0.634651
0.125 SEVFGDPSL 0.618231
0.15 AEMVAMWGGL 0.608921
0.175 GELFYQVL 0.590997
0.2 SQLLFWTLI 0.579308
0.25 GELPSITQF 0.555762
0.3 REQCYFIYAT 0.535584
0.4 FESAVKAGI 0.501681
0.5 RDMLFAAGVTSL 0.479904
0.6 GEGCARKFAM 0.456718
0.7 AEKPAWTAAAVI 0.440100
0.8 HQWYWSYESPFL 0.425404
0.9 REVDVKTHDV 0.411830
1.0 LDSPLYTEL 0.398551
1.1 NELKAKYPQI 0.387250
1.2 FENSKEAL 0.375869
1.3 QQLEIKKIVSI 0.366432
1.4 HDHTLLILTM 0.356020
1.5 VNELERQLNL 0.346649
1.6 LEAKNLGSA 0.338834
1.7 YENAPEFYIVAA 0.332807
1.8 AIEMSYLRQSL 0.325154
1.9 PQFINYLEL 0.317673
2 FNLKLVNPA 0.311195
2.5 QEKIAQIFA 0.281319
3 SEKLFFSCLRFF 0.258230
3.5 YGLSRVLNL 0.239603
4 KDGNGFISA 0.224724
4.5 YEDEKIADA 0.212546
5 GRDIQFAWNCLV 0.200975
5.5 HQRFVHSGPLV 0.191041
6 GNQYAVPYLW 0.182275
6.5 GESAVMMGYKLT 0.174188
7 YNRDLARCYL 0.167436
7.5 RKCPECGRYTL 0.160694
8 NELYVMNEETVA 0.154793
8.5 YDQLAAMEP 0.149267
9 WQRVDGAAAG 0.144686
9.5 NDLIQPNAVI 0.139971
10 YIELFSDWLLDA 0.135703
11 AQLLQAEIDLA 0.127862
12 ATEFLDYSPLRD 0.121113
13 VSMKGDVYV 0.115057
14 FLGKDIIAEF 0.109762
15 KLSMHCSANV 0.105198
16 TMEQLVKDAEEI 0.100820
17 VQSMNEYANT 0.096832
18 AVFGSFLGKLF 0.093125
19 ASKEPSRSA 0.089800
20 SELQEITDAWS 0.086522
21 SNVSLQWA 0.083588
22 KMSLLLDSIG 0.080654
23 LLQVSMWGSDSF 0.077912
24 NTMILSLLY 0.075398
25 MAALIEDI 0.073079
26 DEKWMHHFE 0.070840
27 RLTFPIFVK 0.068785
28 YFVDGDDSISAL 0.066761
29 LQETPRRRAGI 0.064841
30 RLVHLLERYSG 0.062947
31 AGVVASARAA 0.061253
32 IEEGTMPKE 0.059564
33 NQELAELPE 0.057949
34 THIVSYGA 0.056359
35 LEIEKVVDDDS 0.054840
36 RMQKGLMEKD 0.053367
37 KYQGISITAE 0.051979
38 GIFDKNYV 0.050590
39 QSPLLGFGAP 0.049239
40 RASRNQLARY 0.048049
41 GMPPAGGL 0.046845
42 DIYAPSMTY 0.045669
43 KEKCDRRTGKT 0.044564
44 SLFGFLNR 0.043472
45 LRPLQPWDLP 0.042394
46 TSGYTFTDYWM 0.041355
47 EGHLMAFDY 0.040348
48 LKRMAPLMMR 0.039388
49 KNIACGETIEVP 0.038435
50 FVAMPMQAH 0.037520
55 LAVTGALLSG 0.033295
60 SAESLPFW 0.029526
65 GGFAIDKATLTR 0.026181
70 PIGKNIFGV 0.023195
75 LGTGNFPSPE 0.020377
80 DICRIVGNQA 0.017728
85 LVGRTLERWP 0.015161
90 SCNALEEVMKSH 0.012536
95 DVIESGAKN 0.009533
