0.01 RLKKMYAEM 0.546707
0.015 MQMLLVRHAL 0.524094
0.02 RMLPSGVAL 0.507050
0.025 KMFLRGDSV 0.496374
0.03 RLMRRLVRRL 0.484403
0.04 LQKSRTRVL 0.470938
0.05 RLKISKLLSL 0.451136
0.06 IQQGKMVIL 0.438179
0.07 VLRRQKVLL 0.424773
0.08 AQRPQVQERL 0.412191
0.09 MQFFLAIIL 0.401062
0.1 RLFWFLYNL 0.392152
0.125 VTYDRPPPL 0.378530
0.15 SLQIPVWITL 0.366654
0.175 LLKKLKFLL 0.354296
0.2 ALKERFQYAVL 0.342231
0.25 IKMRKILLSL 0.323042
0.3 SMRGSASSTL 0.306404
0.4 IYVQYKRIINF 0.281539
0.5 VEKEAFALL 0.262117
0.6 VLWAPYERL 0.247266
0.7 LQILKPQLV 0.235900
0.8 RYMNLADPRL 0.226693
0.9 RIMEVPVGDAL 0.217842
1.0 MMKIINNSFIDL 0.210720
1.1 YMGMVWAMM 0.203550
1.2 LSFLQAAGL 0.197126
1.3 LILRPDIPL 0.191038
1.4 RKRKAKLWTPL 0.185658
1.5 YQAFRASVQV 0.180738
1.6 VAYYNHTAV 0.176570
1.7 MTKRRDLLI 0.173231
1.8 LQLSERQIKI 0.168658
1.9 GRQVKVHYTGTL 0.163908
2 RVGSEIRKTL 0.160573
2.5 IEKTLIEYM 0.146289
3 ALLLGGFFVL 0.134443
3.5 KTNEKMIGI 0.124355
4 KAIVEDDFGLL 0.116596
4.5 TNIRKNHPLI 0.110167
5 KLDNVSWFI 0.104083
5.5 KLYSSGLI 0.098826
6 ITGGHWGVM 0.094058
6.5 IDAIKIYCDL 0.089652
7 MRMNGNFARKLM 0.086323
7.5 KKKLFTKKWL 0.082912
8 VTHPALERKTL 0.079884
8.5 ELQRQIWQI 0.076989
9 AEVASKSGYDQL 0.074418
9.5 ASDNLHWPII 0.071887
10 RLYLSCFTAS 0.069484
11 APHAKSLLDL 0.065015
12 ALYAALAPKA 0.061294
13 DRCFYNEWFL 0.058027
14 RVASGDLFLRRF 0.054899
15 GSVWASDAI 0.052047
16 GFAAIPQGPGL 0.049505
17 RVAHTIVHVH 0.047242
18 PFVSLYLPSL 0.045097
19 ACMIDICEM 0.043061
20 SGPMKRQLVRLG 0.041201
21 ADITIDAARM 0.039490
22 IGYIMAAFT 0.037939
23 WDPAGAWGL 0.036509
24 APGGSVGFL 0.035094
25 VMAHSALA 0.033736
26 EKLFKGKKFV 0.032477
27 VGVSIYDSYY 0.031333
28 FIRVGSCGA 0.030232
29 FTKPFGIMAFY 0.029170
30 ASGAAAML 0.028229
31 RSSLLSSGAG 0.027315
32 NPEHNSVAGAF 0.026476
33 LTRETKRSVNLQ 0.025638
34 IKAQYDGELV 0.024873
35 AIVYDLEEILS 0.024148
36 LKDKSSMTY 0.023446
37 RFGFYPTPKS 0.022796
38 FFFGANIYG 0.022133
39 VACWLWDVK 0.021524
40 ASQAGPGPR 0.020936
41 LLVAGHIAS 0.020352
42 SFYCDLVDA 0.019832
43 DALRARPGVLE 0.019314
44 MKTIEDVFIH 0.018817
45 SNKDLRAALNA 0.018335
46 GKEIHPIEY 0.017859
47 FTNIWNDFLFG 0.017423
48 HFQELYITAT 0.016976
49 PKSVAGAL 0.016573
50 GSSYAITNKH 0.016176
55 EYFSGGYPAFN 0.014313
60 EQMLNVQN 0.012719
65 AYSKTFQG 0.011321
70 CLGAHEPAN 0.010042
75 YTFLETWN 0.008860
80 ESSNTQPPNPA 0.007737
85 AEELKKGHGGCG 0.006637
90 IVGNIYKG 0.005482
95 PADSKESIAVE 0.004184
