0.01 VQDSYIDAL 0.602639
0.015 KQSSLFTFL 0.586214
0.02 YSYDIVSTL 0.561061
0.025 VMDEPSLEL 0.551974
0.03 VLIDFPFSL 0.541023
0.04 RELEAYAPL 0.527192
0.05 ALLEGLEQL 0.519455
0.06 VQATISVLI 0.504166
0.07 SAAALFAAV 0.499094
0.08 LQQTQSFAL 0.491540
0.09 RQLIGPVEL 0.486319
0.1 QQSSQFMVL 0.479222
0.125 ILFEVSHFV 0.464869
0.15 FVADGNYDL 0.450686
0.175 HQLDPRLPV 0.440973
0.2 FLVESDLVV 0.434269
0.25 AVYYNPEPL 0.421190
0.3 YQLPTELRAV 0.409142
0.4 KLIDLHEDL 0.386775
0.5 QSFACLNTV 0.372474
0.6 AEIRAAVGI 0.359809
0.7 LLPPDGFWI 0.348311
0.8 AHDVTLMPL 0.338903
0.9 TFDRLIEEL 0.330340
1.0 AAYIPPEYL 0.321323
1.1 FQARHEEQA 0.314072
1.2 YLPPLRYPA 0.307997
1.3 IQREELFGPV 0.301511
1.4 GGFGNFLLPL 0.296036
1.5 YSLTHNSNV 0.291418
1.6 AGVPVTIFL 0.287331
1.7 GAAAMTASM 0.282861
1.8 SHRQMATITNPL 0.278777
1.9 RIMEVPVGDAL 0.274788
2 LYLPFHLTL 0.270496
2.5 NSANGITVV 0.251936
3 AEADLWTATTI 0.238831
3.5 HSLKSEFGF 0.227487
4 AVDHGDGVI 0.217149
4.5 KTSLVNSIM 0.208054
5 KITLLLSFL 0.200527
5.5 LGMLLFLCI 0.193423
6 AERGTEIVL 0.187031
6.5 HNDEGPDDL 0.181128
7 SQCPQLVDAC 0.176001
7.5 VGPVVAPTVDPL 0.171203
8 YYDNIGPFT 0.166535
8.5 QSLLFRSEQL 0.161902
9 RFELAAEYLVM 0.157885
9.5 YYMKNGVI 0.154065
10 WMMVIYLLY 0.150469
11 SDADPGFAMNDL 0.143748
12 AAISQCTI 0.137712
13 ESIIDRFLA 0.132299
14 LEEGYGCDV 0.127159
15 SSFSHTTPLTP 0.122284
16 QDSALDRI 0.117783
17 TQYLFMYNR 0.113522
18 AVPDVPTMA 0.109680
19 RIVAAGEI 0.106029
20 EGLRAEHYAL 0.102577
21 NYPLETREHL 0.099321
22 FFDPATCTISY 0.096222
23 YYGADTAGDFIP 0.093308
24 LGNDAFGDSII 0.090438
25 VDFTEYNPLH 0.087571
26 LLRRMNRYGL 0.084857
27 AVEACEEHW 0.082356
28 AGVEFRTLMKA 0.079995
29 LRKRVEVSM 0.077678
30 EIYDMFAMT 0.075414
31 DKIAQAKAL 0.073199
32 ILMTLIIGIY 0.071154
33 LALAIVRF 0.069172
34 YSGGVFHGGGA 0.067214
35 AVKKVSANA 0.065447
36 VVVRSKSGEKI 0.063619
37 YYPNALALVPK 0.061906
38 GVGWNFGF 0.060220
39 TSATPASALE 0.058568
40 ISPDMTLAELAE 0.057092
41 ASILSSYERTP 0.055588
42 ICHKSGHVA 0.054232
43 KAALDLGVE 0.052853
44 AIVFGAPTLVT 0.051558
45 TTSFNLFVGNLN 0.050314
46 SGNAVKWFK 0.048971
47 VSLYEITIE 0.047718
48 PTHDLELAA 0.046473
49 GTDAPTRIAYMD 0.045306
50 GIGNKPFM 0.044120
55 ETLGSGVAID 0.038992
60 ILVRDSPP 0.034431
65 NERAIKSYENVG 0.030355
70 HDAESWTD 0.026717
75 TPRNPVTNSGRV 0.023399
80 DSTVPIKSFGS 0.020211
85 KAILRRAKRVGR 0.017098
90 LKGIGPATVKK 0.013937
95 LKLQKALG 0.010439
