0.01 SAFNFLKTK 0.491771
0.015 MSFFEGSAR 0.475732
0.02 FSYTYFFLL 0.454846
0.025 IGFAVMALR 0.444317
0.03 GAMMFTFLK 0.438487
0.04 RMIRMVYSR 0.422617
0.05 MAYSGPFPA 0.411384
0.06 MAFISWQLF 0.402962
0.07 VAIASFEMK 0.399278
0.08 KSVNITELR 0.392062
0.09 KTITVLVSR 0.384447
0.1 RVYAQLRYFK 0.380641
0.125 HVFFSTLNR 0.368302
0.15 SSSGRYPAY 0.359949
0.175 LSFVDYPSKMYK 0.351214
0.2 SGYDVCLTY 0.342486
0.25 TASYRTAFY 0.331868
0.3 ISAFFVPLIK 0.323406
0.4 SAAALFAAV 0.305166
0.5 RGEILFTLK 0.293533
0.6 IGAIPFNSRR 0.282871
0.7 VAATFSLRLK 0.274732
0.8 KAIEKLTLA 0.267152
0.9 NGNYKITLPK 0.261154
1.0 SKFRGIQFY 0.255596
1.1 LANIPKFLR 0.250864
1.2 FTPTPPGMTR 0.245545
1.3 KYMWTKENYR 0.240883
1.4 QSPHVVAIF 0.237109
1.5 TVPTYLDYV 0.233406
1.6 HIVSHYSCK 0.229758
1.7 WSPTAALVM 0.226374
1.8 YPAFFTILY 0.223224
1.9 TVFGASGFI 0.219768
2 YAAYLHLLLL 0.217122
2.5 SAIVVREYVGDR 0.205027
3 SRFPELYPFL 0.195129
3.5 FEADHYLAQR 0.187082
4 VTSLSVARER 0.179748
4.5 FPGANIIGNK 0.173771
5 RSSLHRCFQRH 0.167835
5.5 HKFSYLLFFL 0.162685
6 LGPHGFYDAV 0.157784
6.5 LTDRNFNTTF 0.153826
7 LANANKFNHIRR 0.149792
7.5 MGITIHTVKYHM 0.145998
8 LANAQILGL 0.142582
8.5 LHAGYISSY 0.139218
9 REKGIYSLNNY 0.136265
9.5 VTEYETVSTL 0.133377
10 YNLELIEPLLKF 0.130888
11 VQRTMMQLLSEM 0.126116
12 TDIAQPTLSY 0.121541
13 REFEGPSAA 0.117212
14 RRLSNLGQKR 0.113425
15 RFRKRLELV 0.109843
16 GAQQCNQLFTLY 0.106740
17 PVAAFLRKLRK 0.103630
18 EARMLNHNYI 0.100725
19 YLANPLTEQL 0.098031
20 YLCIIHPMV 0.095505
21 FRRFDPQGALR 0.092975
22 RGAVAAGEIGYI 0.090777
23 LLVQAIGSTQLF 0.088588
24 LINLFKSK 0.086435
25 HRFHAVSDGYF 0.084478
26 CLEQMLTLDPEK 0.082527
27 MGHVRRFNDYID 0.080659
28 VGLLCRERSPKH 0.078819
29 NIGFYTNSV 0.077147
30 AGIAHAGASVDL 0.075528
31 YDGADYIALN 0.073990
32 VHLSSVAR 0.072505
33 LILQIALMV 0.070999
34 GQTRFTTLKEKM 0.069575
35 ATLLLGACGARA 0.068173
36 HRKFLLMYHVIF 0.066788
37 SMRLTPRPKT 0.065498
38 VIIVTMKDIM 0.064199
39 SFNSHINA 0.062947
40 VVFVPLRGPQQA 0.061808
41 AHRHSSQASL 0.060614
42 KGYIKPLEGP 0.059453
43 AQSSMKADEI 0.058313
44 TVAADLGITLPS 0.057128
45 SDALISQTKKLI 0.056051
46 AKKEFLDAFQ 0.054974
47 QCQGKSGGALTY 0.053960
48 CETSLTGRV 0.052911
49 WNWPLRGMTDRQ 0.051892
50 IFFIMSSSILSS 0.050930
55 IDYHREDRSKSW 0.046432
60 DEDGGSCNR 0.042122
65 HLAGVSSL 0.038133
70 QPIIVGFEG 0.034256
75 VERLQRTGKTIV 0.030507
80 GKPSPRTRE 0.026892
85 ARAARPNMP 0.023087
90 DEAIALTGDDF 0.019020
95 ENSQKQLEGFD 0.014235
