0.01 KMLPMALEF 0.444165
0.015 RSLAWAHGL 0.422578
0.02 LTDRNFNTTF 0.404532
0.025 ISYAGLPPI 0.400338
0.03 RSLRCAQII 0.385553
0.04 YLMPGKYTF 0.372610
0.05 SAYRHFLPI 0.367236
0.06 RSWQRPPGI 0.359475
0.07 QTSPFFLAF 0.354904
0.08 KMTFGLTYAF 0.349311
0.09 LTSKNPGVF 0.344005
0.1 RTPWRGILL 0.337811
0.125 STNYHGTDSF 0.325193
0.15 TTLASSLSVF 0.316414
0.175 FSNTEYLLI 0.308242
0.2 FSSMLISVI 0.302976
0.25 FTQGETLKF 0.289440
0.3 KISSAEESF 0.280491
0.4 ITLGPAEFL 0.265162
0.5 RSAAYDEGFI 0.253865
0.6 RMKNTLKGIGSF 0.244163
0.7 RISNAETNIW 0.235524
0.8 RVSAAGSVFVGF 0.228126
0.9 HIPFTWLEF 0.222029
1.0 KTSSTAGLARSW 0.216395
1.1 FMTSSAGTL 0.210908
1.2 LLMTPLLRL 0.205460
1.3 IITLSFIPVF 0.200838
1.4 FMATELIMF 0.196931
1.5 ITPWKPYILM 0.193145
1.6 IIYESMVNL 0.189658
1.7 RSVRRKMIGL 0.186256
1.8 RSEGSPLL 0.183630
1.9 FTGATLYLV 0.180758
2 QLTPALDVW 0.178180
2.5 MTSFFEKSKYFL 0.165501
3 YAAAQFCKSLI 0.155422
3.5 LVGLPLAYGF 0.146807
4 VTSPMHLSHQY 0.139153
4.5 FIRKTFQFL 0.132063
5 VMDVFMFYPV 0.126127
5.5 AVASDGTFV 0.120936
6 TLLTNTALASL 0.115660
6.5 TTQRNKLSTNTI 0.111219
7 HLPRLGRSLL 0.106952
7.5 KMTVCIKQNSL 0.102991
8 LLPYTLKF 0.099305
8.5 LAVCFLRQLKF 0.096037
9 LAPFYAEF 0.093053
9.5 LTDCDAIHPGY 0.090134
10 FENIYRKDTTL 0.087272
11 SICGPDGVEL 0.082174
12 LIAKALGTGV 0.077476
13 RILKPGGRFVFA 0.073172
14 EVQMALLVI 0.069239
15 RRRPCVVCIL 0.065624
16 IAYTIASV 0.062273
17 RRFDDARNW 0.059253
18 GMHTLMSNQQY 0.056304
19 RAAALTSAAG 0.053692
20 GYKIVSAGDVHL 0.051214
21 CGHIHEARGI 0.048882
22 EKLPPKQAAI 0.046786
23 DARVVVPVNTHI 0.044757
24 NSIFRAMPVDV 0.042918
25 VILKTKLFGKIY 0.041123
26 VSPAASAGK 0.039472
27 GQKKLENQIF 0.037893
28 AIRITHFPTKIV 0.036442
29 DNVGAVVGSVSF 0.035016
30 TLAGFALGRWR 0.033724
31 VVHYLLNFA 0.032446
32 YYHHTGHIG 0.031289
33 GWTLQESARFA 0.030210
34 RIPMCAGMGGG 0.029193
35 RRWMKPHAIIDP 0.028235
36 DAVLTRAEQAI 0.027277
37 VGIAMPTKSA 0.026389
38 NIYYVTISC 0.025514
39 SLDNGTSQE 0.024682
40 ALADAYGVS 0.023867
41 VCVVALLMLA 0.023123
42 ELLSLSMASWN 0.022439
43 QPLSYYILFC 0.021763
44 PSWLELLPNFQ 0.021114
45 ITFTLLAK 0.020500
46 SANPRSVRGIIR 0.019887
47 ILDKILKSSGK 0.019322
48 EADILRDL 0.018784
49 MAVKNNRRSK 0.018246
50 GQTYTTVYAHLN 0.017767
55 STSINSIN 0.015448
60 GPVITFMTSP 0.013490
65 SHKNISMDK 0.011802
70 SFSALGAS 0.010285
75 DLGTGSGYALR 0.008888
80 EQEVQTDTQA 0.007609
85 FEVLKLFEFGD 0.006349
90 VPGGVDRA 0.005061
95 EQENLFKNS 0.003700
