0.01 SGAHRFAFL 0.434887
0.015 AGPSTQLTPL 0.425319
0.02 SAPKLLPL 0.412582
0.025 SNPVTMPPM 0.402295
0.03 TGITFDRMPL 0.396115
0.04 ASPMRTRPL 0.380800
0.05 SQPTFTAETM 0.368312
0.06 FSPSSMKPWL 0.362288
0.07 IAPTLALTLAL 0.357303
0.08 GAPELLCRYL 0.350459
0.09 SSLALGRAL 0.346777
0.1 AGPIARRVL 0.342873
0.125 RGPSDTHLDSL 0.329719
0.15 NGILFSESAL 0.321676
0.175 SGVPILKAL 0.314093
0.2 AFSMAFGTVL 0.307341
0.25 AGLELLREAL 0.292071
0.3 YGLHTVFFTEL 0.281582
0.4 AGFSMLSTISL 0.264401
0.5 LGTISYGFYL 0.249622
0.6 SGPYSVTRNPLY 0.238314
0.7 LNNWSFWLL 0.229326
0.8 GNILKVIFL 0.222504
0.9 VGPDGRLL 0.215423
1.0 VNPENYKETF 0.209549
1.1 WGATGISNLL 0.204223
1.2 ANAGTNLGSL 0.199134
1.3 NTVHSVALL 0.195308
1.4 ITHEAMEMSQQL 0.191746
1.5 GAPNARAGI 0.187653
1.6 QMGPGMDMAI 0.184200
1.7 SEVFIPFYRVKL 0.180829
1.8 RQNNIQWHAL 0.177549
1.9 FSINRRTRV 0.174233
2 YCNIQKEAQL 0.171108
2.5 LTCLSNASL 0.160317
3 CQQKMRIFNL 0.150522
3.5 LALRYQTHYM 0.142056
4 SAVRNQML 0.135285
4.5 SMNDIMLSEF 0.129223
5 AARTAGRYLL 0.123856
5.5 RLRLPYTVIL 0.119079
6 ASLLPEGPPAI 0.114354
6.5 AKQATKIAGL 0.110199
7 IVKQKQIQL 0.106572
7.5 VLITAFLLLLSL 0.103199
8 FLLTLDNPEIL 0.100130
8.5 NATGLYADGM 0.097047
9 EASDVFRNGRVL 0.094237
9.5 VSHMGLVAGGI 0.091465
10 TIGKFILRIML 0.088938
11 TLFSNAIIKKL 0.084245
12 GSGSNISLV 0.079899
13 FRDVGLNYL 0.076167
14 SHEELGPYYVV 0.072688
15 GRGGSDTTAVAL 0.069499
16 DYLGAIITL 0.066667
17 QPPEKGFNLV 0.064090
18 QLTCLNLKIIL 0.061543
19 FELATSIVV 0.059349
20 VGVYHGAY 0.057325
21 LGGGFFGGYA 0.055379
22 TNGTERVRLVV 0.053464
23 VGVRSKTNVTA 0.051672
24 FENRFMHVA 0.049970
25 RILKVPNYIIF 0.048333
26 SPYNVRVEC 0.046751
27 SAPKGCFN 0.045271
28 GGFAFPNA 0.043815
29 GGHPCQLLRASA 0.042528
30 ISQYQTPLFVWS 0.041270
31 FLNPNRSATR 0.040101
32 YLKNKGIKVI 0.038931
33 GILMTLMLV 0.037837
34 SFRAVTVPELT 0.036774
35 AQGETLASG 0.035761
36 YEVRIYYEFLG 0.034756
37 GAEYNMTALFS 0.033826
38 YNLYILSNGFRE 0.032934
39 FEVSGNKAILLT 0.032111
40 NMMARLNAATD 0.031323
41 KERALSLARLA 0.030541
42 HILTALEHYHEA 0.029801
43 SNEMTVFFDESG 0.029073
44 VLVYGTPKA 0.028347
45 RTRQELDRY 0.027676
46 SNKKLPQLVK 0.027057
47 NLYGMEQYEQFP 0.026427
48 KEYARAYY 0.025803
49 QISIQNPKKLT 0.025236
50 EGAEPHELR 0.024637
55 IEQDWRSTVH 0.022045
60 ATQLPSVT 0.019729
65 ERAMADPAYG 0.017689
70 NSHNIFKQ 0.015791
75 EAADEYGFDEVD 0.014015
80 GDKILFVLHGER 0.012325
85 GEKLLGRELG 0.010675
90 SPGEAARAE 0.008900
95 GAVHDPEN 0.006813
