0.01 SVLSHIHRHW 0.554224
0.015 TVYGSAKQGW 0.531774
0.02 SQSDGQMLW 0.518864
0.025 ETVLRSCRW 0.505296
0.03 AVTFDVMKKW 0.494406
0.04 GTSAGNAGFW 0.481300
0.05 ASTRWPLAW 0.467007
0.06 NLATFVTTW 0.453794
0.07 IAYFSMQANW 0.447300
0.08 IMTAIKTDGW 0.440015
0.09 YKTIAKIEKW 0.432301
0.1 ILIEPVFAQW 0.419720
0.125 LAAMIFGKW 0.393728
0.15 INFNISMYW 0.378653
0.175 RLIIPYRGW 0.360893
0.2 YLFGGHLSDFGW 0.350960
0.25 DVPASTINTW 0.326414
0.3 MGQATNFAW 0.308695
0.4 ATYQWGNKWK 0.278367
0.5 VLNDIAGFY 0.256208
0.6 YTYKQIGEI 0.237806
0.7 VAGSQSGSIRVW 0.224979
0.8 LSFHPATQWR 0.212495
0.9 CGSCVRDCW 0.200510
1.0 NTLPNVTFF 0.192706
1.1 SLSDENLEF 0.184398
1.2 LCCITPGSW 0.177217
1.3 SLVTPRVRGF 0.171421
1.4 YAMDRDNRWD 0.164707
1.5 NLAGRLATPWE 0.159079
1.6 HYVAYSRAQY 0.154434
1.7 MLEWLSFPY 0.150121
1.8 FTVYLLYGF 0.146544
1.9 SISEGRVAWS 0.142762
2 HSASQHDCF 0.139476
2.5 RQVARYKQTLWE 0.124330
3 FLLPVFYLF 0.113132
3.5 NMMSIKKEL 0.104351
4 SLLDEMNAL 0.097711
4.5 RSGTSSISY 0.091754
5 TLPFKENAY 0.086895
5.5 RHTSAERRAIWL 0.082642
6 DIIAGAHWGI 0.078873
6.5 NLKAGLLAAI 0.075530
7 VVYSKQDKAL 0.072729
7.5 AQVAIAARHL 0.069808
8 MEMRRCLLQSL 0.067497
8.5 VLSLNREQLI 0.065191
9 HELERRCMVWF 0.063029
9.5 YTLLVGKAYWLN 0.061053
10 DQAKILSMKL 0.059277
11 RRIPENDGF 0.056088
12 SSHSSEAGAPL 0.053337
13 AAMVNAQRA 0.050767
14 YQIVVLDGGRL 0.048564
15 LFLVASKTF 0.046620
16 IPDIMNAGALPI 0.044714
17 GTAVSDVSV 0.042936
18 ALYAGDQRVA 0.041311
19 TSEIDWMLNN 0.039867
20 TSLFIVNLA 0.038541
21 SVANLYIKP 0.037318
22 EKTRQMHPEPFI 0.036179
23 DRDHLFTSKFWT 0.035095
24 EEQKQALRHMY 0.034085
25 ALVLPSQI 0.033096
26 AQKQRPTSAPRM 0.032202
27 EQITRALKQA 0.031319
28 RRGADDYLTKPF 0.030477
29 TIQSAGVI 0.029691
30 SLNKLLLK 0.028940
31 RRDIMGPRRI 0.028231
32 YRRMDVTNLEV 0.027552
33 GYDDFYKDY 0.026906
34 HSRTGWSSHLGS 0.026252
35 IYRQTFETQV 0.025613
36 VLQRYIILKG 0.025003
37 VFAATFML 0.024430
38 LISAWEWGKMH 0.023890
39 WVAAYSKHGAAG 0.023368
40 CLGGYHAAAR 0.022867
41 VEVDGKEYKV 0.022363
42 RSRIALRRPQLA 0.021874
43 MERKDILMRFDD 0.021417
44 GKSWGRPGYP 0.020969
45 LALYYFTFVDV 0.020543
46 SLLAEPGLIRG 0.020112
47 ARQMVQAMRAIG 0.019705
48 GEDFARTMDRKL 0.019317
49 ALAPGSLLIMRP 0.018934
50 KGIKMRSLN 0.018540
55 LFRQRPMYP 0.016789
60 GLQVTFTGN 0.015205
65 FAGFFWAFYHS 0.013768
70 VPAGGSLDVR 0.012426
75 LNQVLRTSNEG 0.011161
80 YVEVCCMKIVA 0.009897
85 GPIFLHFNG 0.008651
90 DKGSASLK 0.007287
95 PIYQKTEE 0.005648
