0.01 RTMRQVYKL 0.421865
0.015 LLFNNDHTF 0.385529
0.02 MALSLWQLF 0.353862
0.025 MMISFHDFTM 0.347127
0.03 FMISGGYKF 0.338714
0.04 MSLLYDSVW 0.324941
0.05 KFMATLEFL 0.316377
0.06 RMYAEASVEL 0.304162
0.07 QTSPFFLAF 0.295134
0.08 RTMGQAAIQW 0.290144
0.09 LSFGHAMFL 0.285469
0.1 RLSDMSLGI 0.280081
0.125 AQYNHLSFTF 0.271040
0.15 TTYTWDIAF 0.262632
0.175 LLLSLSLPL 0.256736
0.2 MLLEDNPEL 0.252009
0.25 RSMAGNLVSFVL 0.239083
0.3 VIFNFIFAI 0.229676
0.4 SIINLSTYI 0.216773
0.5 VSIFSVTFI 0.205543
0.6 HTIPSARVF 0.197645
0.7 TMFWALFVV 0.191375
0.8 MAEALYEHF 0.185178
0.9 MADVTFNSI 0.179458
1.0 TSLLESGFRF 0.174471
1.1 YSIEDLAQLI 0.169450
1.2 LATTLILTI 0.165503
1.3 RVFAVDVGY 0.161389
1.4 ALTLALTMW 0.157554
1.5 AGFWQFPLM 0.153803
1.6 YFPQITIAF 0.150782
1.7 KSYYSDSYGHVI 0.147796
1.8 RSGWVWPVY 0.144839
1.9 RIDGASTWRIFW 0.142299
2 RIPLSVWSAKI 0.139759
2.5 AMRNFFNDAGYF 0.128063
3 ALDVPARAW 0.119085
3.5 IASITQMMM 0.111294
4 KFSSDEEVI 0.104730
4.5 SFYFTGGSQGF 0.099017
5 FIDLPTPCNI 0.094143
5.5 ESLQVNTLL 0.090041
6 NLWAENEAGLF 0.085916
6.5 TDLGLPVSQALW 0.082279
7 TRNFIYHIVHPF 0.078776
7.5 MSIRFNPITFFH 0.075627
8 ILAYQSDESV 0.072717
8.5 LWIILWIAL 0.069996
9 EMSGPALAVI 0.067388
9.5 TSPLTVEW 0.065023
10 GSIKPGLF 0.062746
11 EAHMGLMQLL 0.058759
12 TITMKSCPDAI 0.055037
13 RISFSILLP 0.051767
14 MVSYEVSI 0.048783
15 VAQVLRLPQV 0.046150
16 TFIDRKPRL 0.043657
17 AVQRRDDESL 0.041430
18 RTRNSMASR 0.039334
19 CGKHFTGRSSL 0.037529
20 RRQALHASYLS 0.035804
21 RLVTRYMYNR 0.034230
22 LLGVSRQIIV 0.032742
23 TQPAPDTNTVL 0.031316
24 DIFYQESSL 0.029984
25 AEFSCDRCL 0.028715
26 KLLENLDTTKVK 0.027631
27 MMKTDDERWVC 0.026562
28 REVLMNVASRYR 0.025606
29 SAFREASFGH 0.024704
30 ARLEQLEKQI 0.023819
31 YQAILLHIIFS 0.022942
32 ICQTCSSDM 0.022174
33 FMVLGGGFP 0.021426
34 AAADKAEF 0.020703
35 TLVICAIIAGVM 0.020062
36 DGWMKYAF 0.019423
37 LEKFWAFL 0.018811
38 IDILNEQFRLQ 0.018216
39 QQIGAVAGT 0.017672
40 KQAVSVKQLE 0.017133
41 STKIRSVIA 0.016624
42 FGAKDFETAK 0.016141
43 NYWTKAITGG 0.015690
44 SFGMELVYTAG 0.015251
45 SLFEAGIEAGN 0.014851
46 DAHDHDDMLV 0.014428
47 ASDEEVKARWR 0.014029
48 LKYNGIITETIK 0.013628
49 NVTPTAPDPK 0.013259
50 LIGAAVSLAVD 0.012906
55 DIIFKITGIK 0.011307
60 SNINGNVNT 0.009915
65 DGYAAGYNARVK 0.008710
70 TAIETGLA 0.007624
75 DVVHLNPWRACA 0.006630
80 KKLNLKAYQ 0.005678
85 GYVIPASD 0.004754
90 NKHLDFVGIDE 0.003794
95 NNSHPREQQS 0.002760
