0.01 HPMTKALLL 0.231190
0.015 SQTARASAF 0.215647
0.02 SQLVPTRAL 0.212307
0.025 LQSMHISAL 0.207448
0.03 AELQALPYL 0.201939
0.04 YEYTTVIAM 0.197277
0.05 AEMMNPLFSM 0.191566
0.06 SAMGKPVEL 0.187961
0.07 SQISKDYGL 0.185268
0.08 MMEMRASRL 0.182516
0.09 VNMAHLLEL 0.179487
0.1 RMLETILRM 0.176723
0.125 RESVVSNAL 0.172463
0.15 LPYKDRPAL 0.168981
0.175 MPSLQARPL 0.165506
0.2 RPMRPCLTGYL 0.162133
0.25 SDISMSSIL 0.155692
0.3 YPLNQLMFW 0.151605
0.4 VAFFFHDAL 0.144405
0.5 FQMATMNRRL 0.138302
0.6 KEYFGLNSI 0.133852
0.7 AEASARQVV 0.130322
0.8 TADMETSAYW 0.127012
0.9 SLAKELAKM 0.123546
1.0 TMDKIPLLV 0.120511
1.1 SLAKKETQL 0.118051
1.2 EKMGRIRVL 0.115978
1.3 KQREQLKAEL 0.114083
1.4 SEHTAGMHQF 0.112112
1.5 THMLALNATI 0.110254
1.6 SALEASDRI 0.108781
1.7 LEPEEIRYL 0.107219
1.8 AVMMDKAFEW 0.105934
1.9 MNFQDASSPIM 0.104610
2 ISIMPFTSSI 0.103321
2.5 SSFNYEILVL 0.097935
3 WHYMQDRLY 0.093742
3.5 VFHQRPTEI 0.090268
4 NGPRRNAAA 0.087181
4.5 YNATPCRRL 0.084175
5 VEQELTFAS 0.081633
5.5 TGMGIHIAA 0.079315
6 LNNWSFWLL 0.077152
6.5 IPPKKGKSHV 0.075184
7 KEILKNIKIL 0.073369
7.5 LQVMRSRIEEL 0.071687
8 SAERKMNL 0.070106
8.5 RARLLAVF 0.068653
9 SAHSSARI 0.067338
9.5 IAPLHSWVP 0.066052
10 RLMINYETNV 0.064779
11 RDRYRLQL 0.062684
12 APAATTPA 0.060683
13 VTLLWHPFI 0.058936
14 KGRFNLSI 0.057230
15 DSRSNAPATL 0.055654
16 MVYCINTYRTW 0.054125
17 QTAAFKEEV 0.052754
18 NHLRTEVRTFLI 0.051455
19 NGVNISNADL 0.050198
20 IIIETYAY 0.049040
21 SINGIFEFDI 0.047931
22 IRKVQDDTKTLI 0.046819
23 DFFDQNFSNDYY 0.045783
24 SEPGPESPG 0.044836
25 LSLPDISF 0.043895
26 ADVDFLTVG 0.042983
27 VNLDGVDTSSIL 0.042059
28 IVFHGIFTG 0.041212
29 DSGNVLAHLM 0.040377
30 QLILDLNHGI 0.039614
31 AIALAGIF 0.038915
32 FDTERPDNAY 0.038197
33 VAACELAAKVW 0.037472
34 GGGEIRFRARLL 0.036808
35 IGVPVIALT 0.036159
36 SPLQNRDQALSN 0.035514
37 NQDIECFKK 0.034878
38 DSIICGNYKV 0.034294
39 LMPRRRRTRAAE 0.033697
40 LEMRLDTIIFR 0.033102
41 VMNRLNIILNLI 0.032549
42 MRIKLLFLISI 0.032012
43 LDVAYRVLH 0.031494
44 CHLRGKRQVR 0.030973
45 ITFSKVFS 0.030476
46 STTHPEHAGRIQ 0.029977
47 SIGEFVDSFLEG 0.029479
48 LKAEVHSHTAIG 0.029012
49 SVLGIILGG 0.028538
50 STLSIDGGG 0.028066
55 RHAQSRRLQFDG 0.025879
60 QWVKGSTGH 0.023867
65 TYSKLVSID 0.021975
70 VRFRELGNAD 0.020176
75 TPQEYEDH 0.018440
80 ERRVYAAASGT 0.016683
85 NGEVVHIDVSEP 0.014932
90 GYYEARRAKKE 0.012994
95 GRAARGGRGE 0.010653
