0.01 FFDDVYQSEF 0.445802
0.015 FADINVIEV 0.418004
0.02 FADEGASLVL 0.403912
0.025 ISDIGNSTL 0.392787
0.03 ISDDFDMMV 0.387152
0.04 VVDDIVHKV 0.364019
0.05 RLDNVIFRL 0.350029
0.06 FMDRESSSSI 0.335824
0.07 HVDSYFAVL 0.324387
0.08 RPDEVAATL 0.313898
0.09 WTDERVEKL 0.305068
0.1 WVEGNTTYV 0.299752
0.125 NFDAHFDL 0.286573
0.15 YMDVVYNV 0.275166
0.175 RMDLNHLI 0.264750
0.2 VIDDEVDEL 0.258422
0.25 TFDFGKKTNLYV 0.245491
0.3 IFDDLVGAYQYF 0.234040
0.4 ISMMHSLAL 0.216926
0.5 YIETGMITL 0.204505
0.6 APDVVDPLL 0.195449
0.7 ISIDGYWLV 0.187415
0.8 SIDAEKGVL 0.179958
0.9 KFFPPVLSV 0.173643
1.0 VFHDAVQTL 0.169333
1.1 NFAFIDVLL 0.164892
1.2 SQLEAAGLLL 0.161178
1.3 AIDTSGFVHL 0.157650
1.4 MNFQDASSPIM 0.154249
1.5 SVDTDVPASAVL 0.151086
1.6 GLDYIHNLNL 0.148682
1.7 IGEALHYTF 0.146233
1.8 LGLSYDEMQAIF 0.144184
1.9 MQANWAKVI 0.142034
2 TGAMGSLLL 0.139799
2.5 SSSSASAAA 0.131166
3 NHYVPNLTF 0.123998
3.5 ITRDQFDLLA 0.117935
4 APRLDEAQAMV 0.113383
4.5 HFDPLLLK 0.108975
5 GYGMTPGAIL 0.105557
5.5 VPFQREMSI 0.102441
6 LGAPDMAYPRM 0.099329
6.5 VMDNASFH 0.096593
7 FWLLPPSLC 0.094280
7.5 SLFFYLRLA 0.091935
8 VASWVVTLPA 0.089854
8.5 FLFYTTVGSA 0.087976
9 HSMEAIVGY 0.086146
9.5 MQWTTAYSESV 0.084516
10 SPRPEEAAM 0.082833
11 MPSLMNIFG 0.079954
12 IAAEQAVACPLL 0.077372
13 CDLNGVNV 0.074902
14 ITGAVGTMA 0.072657
15 ASCTTNCLAPVV 0.070568
16 KYEGDSIKTHY 0.068656
17 WDSRFYVLSA 0.066860
18 LRHDETPTSK 0.065119
19 TTDMNEAVN 0.063553
20 HPAPVYGSPYY 0.062055
21 GLALSSWVGGLL 0.060563
22 PLATTRSMEF 0.059193
23 LLQLQQQF 0.057957
24 NRPNRFLFATF 0.056749
25 PLRRSPRLVALI 0.055559
26 HMPSHFLP 0.054357
27 ENSFYAFFSLM 0.053226
28 FLQALRAPRP 0.052173
29 YIYIYITQKK 0.051133
30 RKINKQEKL 0.050140
31 QNSKSAYTPATL 0.049174
32 TVMCALAGID 0.048219
33 RVDININEIID 0.047349
34 CLIDNKYTT 0.046469
35 AASGGGTA 0.045606
36 IHKKPKDILNLV 0.044782
37 ASIYLRNQLR 0.043952
38 GGILPQCIHPGF 0.043141
39 CLAKARHAS 0.042402
40 SIISTIFLIFIL 0.041671
41 SAIAQNKVK 0.040926
42 LGRMVRLEP 0.040249
43 KAKRRRNYVRV 0.039557
44 MPGWDSATQWPG 0.038878
45 LALGKGHY 0.038185
46 EAPESAPMQW 0.037549
47 IALYELLISRVY 0.036908
48 HQDKEPRTH 0.036259
49 PRGDPIIRKY 0.035627
50 DQIPCTGLNRI 0.034994
55 YGGDQQQPIYHR 0.032146
60 RLESDITELDGR 0.029509
65 QTTLLTGNELS 0.027125
70 MRKGSSGT 0.024804
75 HLVYPGEGPD 0.022526
80 ELENFEARKRA 0.020291
85 TVRNWNSN 0.017955
90 DQHGFPGVHVDN 0.015409
95 GEGRTRAR 0.012380
