0.01 IFDTADTII 0.448184
0.015 VMDEPSLEL 0.421190
0.02 FFDSGLERHF 0.393501
0.025 FLDFYGASF 0.372640
0.03 AFDKTRVAL 0.365095
0.04 YFDTFQPLLSRL 0.349876
0.05 FGDERGFFM 0.324870
0.06 YRYDLFGKQL 0.309055
0.07 MEYDYPTTPV 0.297890
0.08 YLWDESAAL 0.288281
0.09 AYDSSQIHRL 0.277971
0.1 AFDEAVAI 0.265744
0.125 FLDIPSLDV 0.251572
0.15 LYDFNYEGPNML 0.240985
0.175 FGDLVFYYL 0.234722
0.2 FLDIFRPL 0.227451
0.25 VVDDIVHKV 0.212506
0.3 FVEGKFVLL 0.200066
0.4 FYEESDII 0.181058
0.5 RTDIKQELL 0.171616
0.6 QPDSKAHNL 0.162905
0.7 EFDLDKLWI 0.156082
0.8 ILPFGSMTV 0.150426
0.9 NLIDYFVPFL 0.144828
1.0 YDPPAEDL 0.140666
1.1 FAQAAGADLL 0.136728
1.2 FSLDGDVVGF 0.132832
1.3 AFSMAFGTVL 0.129688
1.4 DFDLERTRQL 0.126674
1.5 TPDEFNSL 0.123983
1.6 YFGTFNPI 0.121623
1.7 YAHLLAVLL 0.119648
1.8 KADTVVGELF 0.117725
1.9 YESMLLLL 0.115774
2 SKDASSHTV 0.114103
2.5 IVLTGSLPV 0.107172
3 KTHRLHLGM 0.101071
3.5 NTSPVPFVFV 0.096032
4 SYTFTDTWNI 0.091721
4.5 FYRAMFSLIAL 0.088319
5 NRWSRIARRL 0.085262
5.5 LKMSVPPSM 0.082600
6 RVDKQGQARI 0.080169
6.5 IRRISNSHL 0.077826
7 LGSFAAGFNL 0.075743
7.5 FSTKDILGFTLM 0.073778
8 NLDVQLKKSAL 0.071945
8.5 CRIAYEDHL 0.070354
9 THLPKADTLYL 0.068719
9.5 MLFFNKFTNR 0.067301
10 FINWVNNYS 0.065967
11 RLRKSTGKVV 0.063426
12 MQINVTDNLSIV 0.061147
13 IFAEVRWKHRF 0.059128
14 QLLQPLQRF 0.057193
15 DQQRSLALFTAL 0.055410
16 LDYLRTVPA 0.053729
17 YRRCRMLAG 0.052117
18 TSQRYKEL 0.050650
19 IAVVVTAISL 0.049274
20 RILGNAEI 0.048008
21 MMPYNMSMGIMT 0.046687
22 QLNQRISDLV 0.045465
23 RDFGWTAGQLA 0.044309
24 IIFVNNNLLTV 0.043209
25 EVQMALLVI 0.042166
26 GGFTTTIYTSM 0.041195
27 FGDTGLSLLDCH 0.040224
28 GLCGGVFNVF 0.039335
29 RLCKAKRF 0.038483
30 AALEPNEHGRGI 0.037642
31 LYSFIALVALCI 0.036814
32 PDVVHAHY 0.036010
33 RHVLDFYKCIFN 0.035236
34 PTSNQEIINVTL 0.034498
35 TLVGRTIMKA 0.033792
36 FLPISLIAGFH 0.033065
37 GPGPDCQQQVV 0.032454
38 NFRRMMVW 0.031784
39 KLKDIKIV 0.031181
40 IVDKSVNS 0.030580
41 ACFWSKDEI 0.029983
42 APYGPYAENLR 0.029377
43 YEKRVTPFG 0.028795
44 HMVWHLFVLLGS 0.028254
45 LRQIRRIERGIA 0.027712
46 FSRQEHWS 0.027212
47 EIIKLDAFLK 0.026740
48 RLVVTAADVLH 0.026247
49 GSQESNTSNR 0.025772
50 RGILNEEERI 0.025296
55 AEVAEALGLG 0.023146
60 DGSLMGSINSY 0.021182
65 EAEPANQYRT 0.019371
70 EKAAAAAAST 0.017692
75 ASALFSRN 0.016068
80 ELTCGTAC 0.014455
85 YLVRIILEKNNE 0.012851
90 LETLKEIPSSG 0.011068
95 CKHNLDDARE 0.008909
