0.01 YYKPQLAVM 0.703048
0.015 YYSWTGSSTF 0.664878
0.02 AFPPYSAF 0.650454
0.025 RFAAPTTVM 0.643663
0.03 MFMGNDTPY 0.635421
0.04 SLPVYTLPF 0.613388
0.05 YYTANIDMAF 0.597273
0.06 LFITHDLAL 0.583437
0.07 AMPMFPTTY 0.572671
0.08 TFLARLPSL 0.562848
0.09 MAFAGRLTF 0.555223
0.1 AFIELMRPL 0.548399
0.125 YSYDIVSTL 0.529058
0.15 YLMPGKYTF 0.510718
0.175 SYILSTAL 0.496181
0.2 KYYDNPKQF 0.486160
0.25 IYGPSQPMM 0.466990
0.3 LSPPPHGAV 0.452337
0.4 LFAFNRGDL 0.424057
0.5 IWFATSLSIF 0.405167
0.6 LYGTLGETL 0.388681
0.7 NYPDIIDKDIAM 0.375624
0.8 WFNAKMAL 0.363666
0.9 SAIPYIGQTL 0.352825
1.0 FAAGSRSAKL 0.342340
1.1 NTSYFNAVF 0.333708
1.2 SAPGWAMAA 0.326138
1.3 LAKRGSLTL 0.318404
1.4 IMIYNNPVTY 0.312117
1.5 ATMRQSISL 0.305561
1.6 YPPLSHSYNEL 0.299842
1.7 FRLVPAWVSM 0.294141
1.8 DFAVFPSIL 0.288862
1.9 SSQAFYDEL 0.283963
2 MTAYPGGKLTH 0.278824
2.5 FIGGTLAHL 0.258918
3 LNLLTINAM 0.243058
3.5 YVKSNMPSC 0.229699
4 RINMNMIGL 0.217768
4.5 NYELDEAVTL 0.207751
5 HTFVSPEL 0.199377
5.5 RQLFVDSFL 0.191868
6 IAGAGGAAHL 0.184510
6.5 MGTLYVHMFL 0.178510
7 VFFSELVRA 0.172695
7.5 FVTVILLLL 0.167072
8 YLAATSDRV 0.162105
8.5 YFTLLQPTPNV 0.157908
9 YAYPSVQGLIG 0.153115
9.5 VTIGDNVVI 0.148928
10 RLQQQMERL 0.145050
11 SNYAPDYYTIHI 0.138180
12 AARPSSAAPA 0.131769
13 YLSAIIESTSLH 0.125930
14 RSEASQPVWY 0.120800
15 CQDFDELSPFL 0.116030
16 LLIILEPML 0.111551
17 VTWRVSRKII 0.107159
18 VFCVHGGLSPA 0.103216
19 TPPSGADALI 0.099504
20 SILSELAEH 0.096168
21 FIGGVLLVV 0.093026
22 WTQGNDLTII 0.090038
23 AVQPLPDAVGM 0.087278
24 AIRARHASGRLV 0.084534
25 HFGTFDRYG 0.082012
26 FAGLKAVGESV 0.079698
27 GVVWTSVQEHAL 0.077457
28 TGLELLEHSAAV 0.075177
29 TGLAAADL 0.073160
30 MSKSNWNKWLK 0.071151
31 NWATVSDV 0.069315
32 LKTALDQALKEL 0.067455
33 LTILATSR 0.065720
34 FEPKPVRIE 0.064072
35 ASSILGAINFI 0.062383
36 KKDKLAIKY 0.060865
37 WGLTLPLGMTV 0.059367
38 LKHLLRKAA 0.057915
39 YDYEDCLTGLG 0.056524
40 NHVKTTYNVK 0.055144
41 LKACGAIDVV 0.053725
42 GNNAHIVTA 0.052459
43 SSSISPAT 0.051215
44 RGLSYSRTVVQS 0.049992
45 LGQMNTSAKLKQ 0.048784
46 PASLITSIYGM 0.047701
47 TIRLVPLARK 0.046614
48 FKMRSVLQ 0.045508
49 ISLQLMCKE 0.044458
50 LEVIQQLL 0.043422
55 IKVTDLNSKKSV 0.038658
60 FVCEYVGELIS 0.034388
65 YHLIFEETAPGE 0.030477
70 RLEHWDIAP 0.026941
75 VDGTPYSVA 0.023706
80 ISQSQSKAQQS 0.020446
85 KHEFDPPSN 0.017322
90 GLLSSTLPNRDG 0.014070
95 DLGATGRS 0.010378
