0.01 VMDEPSLEL 0.404754
0.015 TWDANSGRF 0.379012
0.02 AFESSAMYL 0.346876
0.025 TFDRLIEEL 0.338254
0.03 SWDPTLCRYF 0.330751
0.04 YFNTLSSKL 0.310604
0.05 FWDHNLESFTLM 0.295552
0.06 SYDSCNFDI 0.282156
0.07 VLDAQRSLL 0.273031
0.08 FLEFDTGKTEL 0.263120
0.09 HVDSYFAVL 0.255136
0.1 YYSWTGSSTF 0.249041
0.125 TVDGHVTIL 0.235448
0.15 FYTNPQLFI 0.225698
0.175 HYVDLATSAI 0.215617
0.2 FLDFSEQTASL 0.208988
0.25 KNFDVWDSIF 0.196635
0.3 VFGEAFLSF 0.187799
0.4 VLDMPQEM 0.173595
0.5 YYKPQLAVM 0.163219
0.6 VPMTDGTLL 0.154917
0.7 SFPHHHPPY 0.148798
0.8 RAIDNAHRWL 0.143847
0.9 VMFNSAAKM 0.139016
1.0 RMDASERGRLL 0.134753
1.1 YPRTVIWEF 0.131017
1.2 YSCPGPHAI 0.127509
1.3 YLCNIFSKF 0.124486
1.4 RAALADHTL 0.121480
1.5 NSSQLSLPL 0.118956
1.6 DWDFSFNYSALF 0.116718
1.7 NGSPTVFEL 0.114341
1.8 YNFDETGFM 0.112298
1.9 RWEVENEL 0.110270
2 QIAAYGLEL 0.108738
2.5 VSMKGDVYV 0.101032
3 IQANLIEAL 0.095140
3.5 TLDQHDFSKGPL 0.090302
4 LSRPVAVVLL 0.086197
4.5 WPVESAQVTI 0.082742
5 LPKFADDEVAEL 0.079366
5.5 IMNTFSVV 0.076422
6 ITDGMGVSLE 0.073842
6.5 TQEEILAL 0.071558
7 LSGQDCLVVM 0.069495
7.5 MYLSPKQPRNTF 0.067580
8 KVETQGSIGL 0.065797
8.5 ATPYRCRWEV 0.064138
9 AHCLFNVPL 0.062606
9.5 NKDREIFLAF 0.061095
10 SIGSGVANVL 0.059772
11 FEVTKNNNFI 0.057278
12 LLKTPSPDV 0.055074
13 VDEVCKLL 0.053098
14 RAAIIMRGY 0.051170
15 LILVLMPITRLF 0.049352
16 VLLLVAHHI 0.047750
17 QPQGSRVLATL 0.046218
18 NGAFDALTFK 0.044878
19 QVLLSRYF 0.043473
20 MAAVAAAA 0.042237
21 VSIDSSSVVT 0.041044
22 IIVGIIGGI 0.039926
23 TLASIGEFLA 0.038797
24 LVTGMVFGRGL 0.037804
25 VQYVLRVTLR 0.036847
26 FRYWEYIPTE 0.035943
27 VKPERGGSLFC 0.035065
28 YDRFMNDPQLR 0.034231
29 GHQHLRIGAPPI 0.033404
30 GHLEPSGGRITI 0.032640
31 MRRLRRRV 0.031859
32 TRDTEGPV 0.031144
33 LGGEMVNPA 0.030454
34 LVCKCFGI 0.029828
35 LTEVETPTR 0.029151
36 LNFFHPLRR 0.028572
37 WLLNHHHEDEAA 0.027957
38 KQVLSLLTQR 0.027402
39 IKLPSIVV 0.026843
40 ALGVPTIRTLAW 0.026293
41 TPVVMFKAK 0.025773
42 LAEGALAT 0.025265
43 TLNILLAEFG 0.024769
44 ALFIVIQL 0.024275
45 SLPVDPQNVS 0.023805
46 YVKNVKGDTGFA 0.023337
47 VSPVQALFGS 0.022907
48 IENLDDLPHLE 0.022466
49 YTAEKKYP 0.022080
50 GYPWPLYGNEG 0.021670
55 EETGLPVRWAV 0.019768
60 QVISATGELSA 0.017990
65 PTDPTDPA 0.016429
70 GVLALVLSILV 0.014954
75 WKRCDKVCHKC 0.013517
80 SRENNVQSTRAE 0.012133
85 QSSSTGGICDS 0.010683
90 RESKGGKS 0.009128
95 EEILLRTH 0.007270
