0.01 FFDNNGSRGIYL 0.366047
0.015 IFDTADTII 0.346112
0.02 IFDVAFSIV 0.326660
0.025 FLDFYGASF 0.313109
0.03 LYDINSGISL 0.306582
0.04 TFEERNISF 0.289905
0.05 AFDNKGGRL 0.270955
0.06 YYRFDQVGQRL 0.259211
0.07 SFDLANEI 0.252051
0.08 AFPFPYSFF 0.243089
0.09 SYDFLIRF 0.238475
0.1 MFISAGTAL 0.234853
0.125 AYDSSQIHRL 0.221112
0.15 FTFDWYHEV 0.211089
0.175 KMYDFVSEF 0.202867
0.2 IFEEEVEKL 0.194607
0.25 MSSPMAMSI 0.185385
0.3 KMLPMALEF 0.177176
0.4 VFGGFTTTM 0.164424
0.5 SLDDSIRVI 0.155664
0.6 RRTMFLTSL 0.149297
0.7 SMDYFKQKI 0.142835
0.8 RYLNFFANIL 0.138170
0.9 PYDQVVNRI 0.133327
1.0 HIFGFDVAPEQF 0.129110
1.1 FTFYVHPEI 0.125704
1.2 LPEGARAAM 0.122971
1.3 SSPSRVGPF 0.120261
1.4 YVNDIEKSLL 0.117777
1.5 WFPLITGF 0.115071
1.6 LAAARVATL 0.112971
1.7 LIAEAAMQF 0.110761
1.8 TSDFYYMVDF 0.108710
1.9 CLKNLNPSL 0.107091
2 KPFNPRELL 0.105131
2.5 LAGDPCKSVL 0.098086
3 RCHGHFGLF 0.092634
3.5 IYLSQIASAV 0.088196
4 LLRRALSNL 0.084442
4.5 FYALWIEKAVL 0.081169
5 MIYAMVSIGI 0.078321
5.5 QLPEHVQAAL 0.075805
6 LTGFTYSIL 0.073410
6.5 FLARFAAFFYYF 0.071096
7 IVPPTHGTIV 0.069040
7.5 CDYSRPPLI 0.067270
8 FNVVGIASI 0.065528
8.5 SENVSYVTL 0.063888
9 LAWLYAHGEV 0.062400
9.5 LERIAWWAEI 0.061013
10 IANVFAGL 0.059649
11 GMLVSSYVTL 0.057233
12 RTIIITSL 0.054953
13 SKWIERIRILF 0.052979
14 LLTLRTALILHL 0.051176
15 TLAIATLI 0.049377
16 RKGTRSCTM 0.047738
17 SYRNFSGVQA 0.046137
18 MRRSLIDL 0.044692
19 LQQICSKYLK 0.043291
20 SGMTMDRM 0.041956
21 SVFSQFDNHDII 0.040733
22 RARFGGQDA 0.039575
23 GGVQRVVSI 0.038455
24 IGAYPFTTLT 0.037385
25 CTSHEECGNI 0.036405
26 GLDRKHQSC 0.035451
27 AEQLRPGKVTL 0.034507
28 IGIFLAILLFL 0.033626
29 YLSLAKLIYDEY 0.032753
30 WPIKVAEVSRFR 0.031957
31 ARVALRKI 0.031197
32 ASVCHCSQC 0.030423
33 SSAALRQLDSFS 0.029706
34 YAIAAMQRHLE 0.029010
35 VGAKFVNVA 0.028335
36 FIGPPHGIQVQ 0.027659
37 VAFGSGLHG 0.027030
38 GEPLLPADARL 0.026426
39 PTHWSFGQLA 0.025851
40 LRHYINLIT 0.025276
41 KYILNNEIH 0.024733
42 ELRRVKPIIDEI 0.024191
43 GWAKYDRGSGAC 0.023663
44 VSGIFMFLTII 0.023152
45 RVEMLDLVQ 0.022674
46 LEAANVQNIA 0.022193
47 KYLPKLAT 0.021731
48 SSLQIVNAT 0.021302
49 EKQDDKLYQRV 0.020889
50 LQLTCKSERFPS 0.020470
55 LALSQVSAE 0.018574
60 ISQFERSRVSG 0.016875
65 VELASLSALTG 0.015326
70 RLILSIIS 0.013902
75 AVIAALQA 0.012560
80 NMRRDFKS 0.011271
85 SLVYTEKTE 0.009958
90 DVVSWNAMIGG 0.008574
95 PLDKESRSEPVN 0.006886
