0.01 VMDEPSLEL 0.431565
0.015 FFDSGLERHF 0.401579
0.02 GYDDPKAYL 0.369456
0.025 VLDPKVLLM 0.360192
0.03 LFDPGNILALF 0.350529
0.04 YVDAAMAGL 0.332863
0.05 TFEERNISF 0.316751
0.06 FIDEVHTIV 0.302433
0.07 YRYDLFGKQL 0.291344
0.08 AFDHAVEAI 0.284499
0.09 HVDSYFAVL 0.274701
0.1 VADYASIGF 0.264281
0.125 TLDLNPPHF 0.253345
0.15 AYEDYASINF 0.241110
0.175 SYDDLVEIY 0.231572
0.2 LLPPSFILL 0.225136
0.25 VYFDNVGGEHL 0.212090
0.3 KYDDEFSF 0.199840
0.4 MSGDSHARLL 0.186424
0.5 KMDESLLAQL 0.174060
0.6 RMDLNHLI 0.166482
0.7 SMNDIMLSEF 0.159471
0.8 RPDSPKDLL 0.154116
0.9 FAAGMSLL 0.148582
1.0 VFDTILHILH 0.144312
1.1 IGFDKMFNVY 0.140316
1.2 YTDNSYIY 0.136674
1.3 KMDSKNYDIL 0.133098
1.4 FAAGSRSAKL 0.130163
1.5 AAQAMQTLL 0.127493
1.6 FQITVITTV 0.124801
1.7 TRDDGSIAVF 0.122331
1.8 GFPYPENVAL 0.120247
1.9 AEMMNPLFSM 0.117922
2 FTQGTFHVIM 0.116190
2.5 RYEQVYDYFPIL 0.108309
3 FFFARKVL 0.102113
3.5 ALEEKEIPF 0.097040
4 FLPALRTYGSMM 0.092586
4.5 FGYFPWVFNV 0.088968
5 FVVPKGVM 0.085375
5.5 SPEEPYSL 0.082321
6 VVAAAYGAY 0.079551
6.5 FAFAQKMKKSAL 0.077142
7 RFLNRDEAY 0.074972
7.5 FLACDLSSYMT 0.072884
8 MDYEVAGTPA 0.071009
8.5 QTLDKDGNATF 0.069277
9 LVKEVLDVM 0.067501
9.5 RTLAIGEWLV 0.066024
10 RMVSDCISAGY 0.064541
11 FVPAEPFAFG 0.061921
12 CAAVCTAWR 0.059659
13 SLLGLGIMAI 0.057530
14 NLKNLNLL 0.055462
15 QGWGPISYA 0.053599
16 TEAPNTMDTVL 0.051878
17 SAMGVLIAANIV 0.050230
18 LGGTALAMPV 0.048714
19 TNGKGSTL 0.047291
20 VALVISVSAFLL 0.045977
21 RVLSQIYWGMF 0.044728
22 ENQPHFLQFI 0.043486
23 GSGKSTLL 0.042371
24 PPQPEYDLEL 0.041259
25 EIPKCHNL 0.040274
26 LATLTTLNNY 0.039294
27 QTIKGLQSA 0.038370
28 LSHNISQSLS 0.037444
29 AATLEIGMLPTV 0.036586
30 YALPYDMSSPS 0.035735
31 HPISQVKYRII 0.034929
32 TVPAIILVFLIL 0.034135
33 PIMALFLSLML 0.033391
34 LNAPTEVV 0.032696
35 EQEVVAAEYV 0.032017
36 IALSEFYFG 0.031379
37 VARDTAYMANLR 0.030746
38 CKNCKCTSC 0.030093
39 ASTCTGNRWVLP 0.029497
40 CKHIINGHTEAV 0.028926
41 LQTQLLENNQAY 0.028364
42 LYFGSPEASS 0.027810
43 LGMDQYWA 0.027229
44 ISDKRLIVRPAT 0.026713
45 AATAYLRVPE 0.026209
46 NQYESMILP 0.025706
47 LLHSEEYHR 0.025232
48 TGDSVVFNTLSG 0.024765
49 LLTLVAGLG 0.024345
50 AFRGLNEIR 0.023907
55 ILGGGQGGA 0.021812
60 MILKAEERVAA 0.019877
65 ALHARMSG 0.018166
70 VLAVQADGAEIT 0.016541
75 CPLLILLSLSVQ 0.014964
80 TLLWDGRR 0.013453
85 IGGVGLARYLDP 0.011848
90 CKNYTNQK 0.010129
95 QVQGQRFD 0.008078
