0.01 SYASNIQPY 0.843040
0.015 VYSNSIRPF 0.823564
0.02 QYPWTAISM 0.810232
0.025 VYSSKGNEM 0.795815
0.03 YYTANIDMAF 0.787769
0.04 LFLSPARAF 0.770859
0.05 WYKPGGQPI 0.755062
0.06 TYPRQIRSF 0.740220
0.07 LFTRPAAAL 0.725925
0.08 IYAMAWRDL 0.713366
0.09 VYAEYLGQEM 0.702891
0.1 IYIGKAKNL 0.693111
0.125 TMYNGAVTF 0.670384
0.15 TWPPFRLQF 0.655175
0.175 VYAQQARRAL 0.636363
0.2 VYALCAALF 0.626336
0.25 MAVGSGFAY 0.602024
0.3 FLRDFFMSM 0.587803
0.4 TWQRRWSTF 0.553460
0.5 FSPWSKRVL 0.525441
0.6 YYRGALGALLVY 0.502955
0.7 FFDSGLERHF 0.486464
0.8 YFSNLILSA 0.467598
0.9 MAYSGPFPA 0.451479
1.0 YRIAATLAVY 0.437355
1.1 YAGWLHQIL 0.425773
1.2 SASGTGVPI 0.416649
1.3 ASQHRHHPY 0.407382
1.4 RMPRFCLF 0.397589
1.5 YFVSKSLAE 0.389722
1.6 NLALCGMPF 0.382532
1.7 DFYHSHSLI 0.375524
1.8 GVPGTASYY 0.367592
1.9 FTNPVSLRFY 0.360250
2 YLRQEYAGL 0.353086
2.5 IFVIELQQAI 0.325326
3 FVYELKEY 0.302655
3.5 VGYYTGDDRL 0.283629
4 VSPELLRGL 0.267999
4.5 YISMFRNSGGF 0.254987
5 LAENNFTGSIPY 0.242698
5.5 NYHWPAFNLA 0.231892
6 FQRHRGRVA 0.222583
6.5 FHSSPSVDLTIF 0.213870
7 MFMGEYQH 0.205849
7.5 FLTQATASMLL 0.198420
8 AFQTGSDCEV 0.192238
8.5 KFKLLNIKKY 0.185704
9 RFNDKSYVKSV 0.179991
9.5 FGNVMTQILL 0.174486
10 QIMLALSFI 0.169265
11 SSEELVAEI 0.160117
12 NLPDAHYAT 0.151883
13 VTYGYIHPE 0.144070
14 DKMELSLGF 0.137574
15 TLECQVPY 0.131693
16 GLIPSASGSAYL 0.126068
17 HKIYPGIGLI 0.120717
18 TLGSLEALL 0.115857
19 CWVAISPLFLL 0.111219
20 FKPRIFDRV 0.106992
21 GYVWQRGI 0.103182
22 IQKGNEIY 0.099354
23 HYSRPDVT 0.096018
24 KTPHPRAIE 0.092851
25 IGAKFVPLR 0.089891
26 TQKNLALEA 0.087010
27 WVLIAGIVA 0.084194
28 GFFHSDLLN 0.081610
29 KLRSPPMV 0.079170
30 QPMTEAEL 0.076928
31 VSGSDIDLQL 0.074605
32 QELMAQRGM 0.072440
33 NYVVIRHG 0.070383
34 VVLSVLTLIH 0.068382
35 TSVDEATRAK 0.066376
36 KGIAFPTSIS 0.064607
37 SSSVFAGSLTIP 0.062873
38 RPAHEITLFEI 0.061293
39 QSFAMGHA 0.059672
40 SIDFSDDERL 0.058115
41 GYGDFKLHSS 0.056660
42 VGVQGLAGT 0.055203
43 TIAPHVSE 0.053691
44 REYLKTILHRI 0.052286
45 IVNIAAKLEYD 0.050918
46 VEEHFPGAKVR 0.049618
47 LIMDLWAWIQ 0.048390
48 GIPVSNTAYGI 0.047223
49 HSGARYAEADRV 0.046052
50 LVHKGNIMKFT 0.044900
55 WTGKPQSR 0.039689
60 GISERRACQ 0.035109
65 AGGTAQSTS 0.031048
70 LEVRLQALALRG 0.027330
75 LDAAVWDYDLST 0.023882
80 NKGAGVFGEE 0.020626
85 QPNMIAIPKAGQ 0.017364
90 MLENEVEIKN 0.014088
95 EEGSIGKVCR 0.010376
