0.01 LFDGPVYL 0.477057
0.015 VMDEPSLEL 0.447470
0.02 TFDWSRLPI 0.422375
0.025 YFDFWYDF 0.402146
0.03 YFVDGDDSISAL 0.391390
0.04 YFDTFQPLLSRL 0.375138
0.05 SYDRLRGTL 0.348346
0.06 TLDDAAFRL 0.335475
0.07 LFDPYGGYRRAL 0.325543
0.08 YYDNIGPFT 0.316141
0.09 VWDMPGQAITLM 0.305348
0.1 IYDNDGVSII 0.292260
0.125 FLDIPSLDV 0.274176
0.15 GFDHPLGGL 0.263955
0.175 LYDFNYEGPNML 0.257389
0.2 SYMVPTSEL 0.250381
0.25 YFNGELLL 0.234150
0.3 VFEDAIPGV 0.222916
0.4 FLESLWGQL 0.202350
0.5 VLPEYQHDL 0.191810
0.6 SFILGDDKYQAM 0.182915
0.7 IFEKNNKYY 0.175203
0.8 WPEFRPGVI 0.168817
0.9 EPDECGRTF 0.163041
1.0 MALRAGAEL 0.158999
1.1 TLDECLDVI 0.154357
1.2 LIPETLPSL 0.150170
1.3 AIVDTGTSLL 0.146174
1.4 DFEPHQALY 0.143112
1.5 MQDGLLQI 0.140562
1.6 YSAAKAGVI 0.137935
1.7 MALLGYFYL 0.135461
1.8 GSFDYGRNYGVM 0.133160
1.9 TPEQLAHLV 0.131408
2 MFTSIVGNVF 0.129453
2.5 YLNGLMLI 0.121401
3 SDDIRHML 0.114833
3.5 YLITNSRYAWLL 0.109385
4 DMSPIYTGFL 0.104782
4.5 SFEKNYEDLV 0.100969
5 MLLQVHDEI 0.097484
5.5 IISPASAM 0.094512
6 RGHSARGGF 0.091917
6.5 FKPALSAFCPLL 0.089353
7 YHYKRVESPV 0.087024
7.5 NQHIYFILI 0.084849
8 LHEPMFLFLCML 0.082850
8.5 MSRKWYNSTESV 0.080847
9 WSRFVNAEKLL 0.079168
9.5 VFSFGILMWELL 0.077519
10 SVIFQVAAPVL 0.076022
11 WNALTQYNFTL 0.073120
12 LALLVSHL 0.070664
13 TASEVDFVNGFI 0.068370
14 FVHPSSVASA 0.066139
15 LLTTRSSV 0.064125
16 PLTSSLAL 0.062202
17 YYGSYLLLET 0.060378
18 YGIHIGSIPLIV 0.058792
19 GTERIAPLVPLL 0.057285
20 GFTQYGEEWGEM 0.055818
21 NLQAENLCNAI 0.054386
22 RLRMDGYTPSTY 0.053033
23 SAAILYVFHFL 0.051750
24 AARKQALVDAAV 0.050501
25 RVSGIRWVSAIA 0.049248
26 LIPQENRQPLAV 0.048145
27 SLLGLIVAASMF 0.047155
28 ALVTGGSRGI 0.046176
29 YLHFEGTVRID 0.045202
30 DSHDNLTTLRQI 0.044211
31 EGAIAALREV 0.043275
32 NARVVPEAKV 0.042373
33 RRLCGKDVAFE 0.041503
34 ILTGQILTVLY 0.040696
35 STLIGFSLG 0.039882
36 NRYEFISLSEA 0.039076
37 NTAGIGVAKTVV 0.038317
38 AGGPEIFTYR 0.037576
39 KRYPEEFKIEA 0.036870
40 GEHTPSALA 0.036168
41 PAIECRTF 0.035461
42 KEEEIVPLKAI 0.034792
43 PYRDNPLSLYRA 0.034150
44 SGITKLAVVS 0.033505
45 LSQSSSLSSH 0.032890
46 QKSQPMAV 0.032328
47 HTIDGPVSG 0.031742
48 EPAPEDMLLK 0.031186
49 TPTEIRIVQ 0.030629
50 LPLHLTLTFPP 0.030112
55 STLKFNEAG 0.027556
60 KANKPSFRQ 0.025274
65 SLASKDWE 0.023106
70 GNLLQVEVTA 0.021121
75 TPKPVLDS 0.019163
80 MDVVIYHN 0.017239
85 DDLPRGEA 0.015293
90 QIHEELPEQLQD 0.013142
95 DNLTLNIP 0.010534
