0.01 LFDGPVYL 0.459350
0.015 VMDEPSLEL 0.432538
0.02 TFDWSRLPI 0.405323
0.025 FLDFYGASF 0.387262
0.03 AFDKTRVAL 0.376036
0.04 FFETLPASI 0.360615
0.05 SPFDYPQYYL 0.332887
0.06 YVDAAMAGL 0.319226
0.07 AFDHAVEAI 0.307245
0.08 MADMLYMIL 0.299068
0.09 FRDVGLNYL 0.285934
0.1 FPDRPTPSPF 0.276690
0.125 FTDNVTCL 0.259107
0.15 MYDQQPLGPV 0.249437
0.175 LFEFGLYL 0.242199
0.2 NFEFDSYWF 0.235649
0.25 YPADFTVTI 0.220877
0.3 NPDKIRNVL 0.207987
0.4 LPEGARAAM 0.188283
0.5 LSFGHAMFL 0.177829
0.6 ITEPHPLL 0.169641
0.7 IYEPFDVNHDWF 0.162382
0.8 FTDENATCMLV 0.155831
0.9 MAEALYEHF 0.150869
1.0 TYFEDITDDL 0.146032
1.1 MTDPLEWETM 0.142283
1.2 HEDHLRIVL 0.138163
1.3 YSWTEEALM 0.134593
1.4 WIRFSDDSMLF 0.131638
1.5 HLTALSAML 0.129085
1.6 KSYYSDSYGHVI 0.126588
1.7 ATFDANLPAGTL 0.124579
1.8 VIDDATLDY 0.122397
1.9 TSDDGREAVM 0.120638
2 RFDAHYVS 0.118961
2.5 TSLFDPLCVAY 0.111355
3 FDEDQFEYF 0.105022
3.5 IGEGQEMTL 0.100088
4 MTLITGGLLI 0.095807
4.5 LEMHVNQTL 0.092124
5 YLPLSLNY 0.088947
5.5 CRLVWRSCLV 0.086213
6 KEAFGTLGM 0.083767
6.5 NYHVENTRV 0.081456
7 KLFDLLEF 0.079271
7.5 VIDKYLDADIYV 0.077337
8 YGIYFGAAHTV 0.075423
8.5 ASRWLAAL 0.073721
9 RKADNGNAGFSL 0.072100
9.5 WTMVAAALALM 0.070623
10 RVDYIPGREMI 0.069171
11 TAYYLQGLDY 0.066559
12 SGDDKVLSKI 0.064283
13 RNMCTLHELRTI 0.062191
14 MPQRRLHCFRPY 0.060160
15 FVHPSSVASA 0.058303
16 LRELTADSELM 0.056535
17 QFTWSMRQYGFV 0.054882
18 LQHDKMEDF 0.053400
19 SGLNPGNL 0.051967
20 KQKLAEVGIIF 0.050605
21 FILQMIAFII 0.049326
22 AFPSELRDAAKV 0.048018
23 IFAGMDELSEIK 0.046854
24 SLVEMRRV 0.045741
25 SEDEVTQLRDCI 0.044632
26 CSSPTISPWS 0.043600
27 TYLFISHDLH 0.042639
28 TSVVYGFSTQI 0.041740
29 VALDGLDGLA 0.040863
30 LVKSNPII 0.039956
31 PAFLCRQTDLL 0.039085
32 LGEFFQVSYDWI 0.038253
33 TYLEKAVVILS 0.037472
34 SAAAAVLSG 0.036708
35 GTRYTIDSRAI 0.035963
36 SWEAVLEE 0.035227
37 WETLGDSRY 0.034546
38 GLIAFAVFGGAF 0.033872
39 YWILEGDEYD 0.033216
40 VQEVSNYIS 0.032537
41 FVLASLAGG 0.031905
42 SYGYRDAWAIG 0.031297
43 LRHDSGCKKLS 0.030717
44 IVMIGRLLQ 0.030140
45 LYRIREVA 0.029580
46 IETLNLKDAILV 0.029039
47 SMEVPPPS 0.028530
48 VRNAIAAA 0.028016
49 SWSANSFCTAH 0.027533
50 LEVLEPRI 0.027046
55 SVPCSDTKAIAQ 0.024719
60 LFAQLGRVKSR 0.022649
65 NIIGIRDTVGFH 0.020686
70 DPQRPQYGIA 0.018891
75 QLILNLSH 0.017125
80 GLGGPVTFKNA 0.015424
85 QVLAVFPITPQ 0.013679
90 LNSLKHEE 0.011749
95 HNLDVLTKRSN 0.009437
