0.01 FYTDDWAAF 0.508374
0.015 FASEIPMYY 0.482876
0.02 HFTPHHYRY 0.462695
0.025 RYHSIRSFF 0.454957
0.03 LFDVHGWLL 0.444992
0.04 YYDPKRKTFAYL 0.429064
0.05 SFPHHHPPY 0.411811
0.06 MYDEQITWKF 0.402917
0.07 FTSEIAAFY 0.398834
0.08 IFDVAFSIV 0.387665
0.09 RFEANDHIY 0.374205
0.1 SMNSCAAHY 0.368587
0.125 KYQYGQNYM 0.352293
0.15 VFGGFTTTM 0.342852
0.175 CYRYGPHTM 0.333236
0.2 FTFDWYHEV 0.323442
0.25 IYGVEHGDYY 0.309676
0.3 VYETPVQY 0.298321
0.4 LTDEALATY 0.279444
0.5 ITASYSLHM 0.265908
0.6 ASYSMHTSF 0.252689
0.7 IYGEIKAMLM 0.244209
0.8 VYLAASVIAF 0.235960
0.9 RYAKMKTATNIY 0.229504
1.0 FSEAEASKF 0.222546
1.1 LWDYRSSI 0.216905
1.2 KIAPTSIMY 0.211916
1.3 YFVTGISTNV 0.206743
1.4 SLMFSVLLL 0.202366
1.5 YDADFARGRF 0.198586
1.6 GFGPTRVSVF 0.194725
1.7 IMFIGSTNIL 0.190773
1.8 HYYYLCLAH 0.187065
1.9 RRFFFFGNKTIY 0.183818
2 HQAMHTGGF 0.180808
2.5 YLFYPVHL 0.168436
3 RFRGREMAHQNL 0.157943
3.5 TAARVAELM 0.150135
4 NFQEVKKVV 0.143089
4.5 VSTYQMCVL 0.137184
5 SLNTGFIAGLFY 0.131650
5.5 MSLTSGEAAL 0.127311
6 AAAKTIAPV 0.123273
6.5 WNDYFTGM 0.119427
7 YAPVAGEI 0.115946
7.5 FSIGPLAVRW 0.112491
8 YESEVLAL 0.109489
8.5 KQMLRTNM 0.106602
9 SFAIIRGGH 0.104017
9.5 SSTLHKFYR 0.101596
10 LRELERRGIFY 0.099333
11 LNIYLILPI 0.095118
12 EAFFHQELPLYI 0.091249
13 MTMNPGQLDA 0.087711
14 VAPGVLWLRLPL 0.084530
15 VASRVSPV 0.081679
16 CHHSCKDKL 0.079021
17 FGFDDMVSID 0.076471
18 RNSPEALAAR 0.074101
19 WLLGLMTDYI 0.071766
20 VRPKLMRSVH 0.069601
21 SVRPHSALG 0.067660
22 LEPKYSLKV 0.065752
23 HDYFFNKINYIK 0.063948
24 HVIENIYLPA 0.062210
25 VFSDEKTYHTK 0.060570
26 WRVLLFSVIDL 0.059054
27 SHSIKGLHKNDF 0.057564
28 VALVILEI 0.056090
29 CTGPVDVL 0.054694
30 EQIFETAPFI 0.053418
31 NFEHILAE 0.052159
32 HFITLLDSLRLQ 0.050963
33 DVSNRIRAII 0.049771
34 SRESDELMSFC 0.048635
35 ARNTVTELKRTV 0.047562
36 GTITIETRLVL 0.046504
37 TTIIDAVLTLV 0.045481
38 KFAYISQLDE 0.044481
39 DMDDEWRGV 0.043519
40 IARDSSNLIAA 0.042569
41 LLQASVAWDA 0.041668
42 NSQFVLSYD 0.040780
43 VCECESIFV 0.039903
44 PQVSGYVTSV 0.039125
45 FENGSILSCMQ 0.038328
46 TAGEIVLCDRSW 0.037529
47 LGINLMDI 0.036777
48 VQPGAGGMS 0.036026
49 YAAYTRTD 0.035305
50 ILEDNNYQFIP 0.034564
55 VSDDGKLA 0.031255
60 HGLIDEEPLR 0.028284
65 SGVAKGITG 0.025564
70 ATGFAIALPP 0.023106
75 DSHKHFFANLP 0.020702
80 KLSTSNCIECS 0.018358
85 AVIQDEVDFLE 0.016020
90 ALAQQAEQ 0.013554
95 INWKGKELKCGS 0.010581
