0.01 SYASNIQPY 0.678081
0.015 FYAKQGQTL 0.651084
0.02 YLYPGNTVM 0.644174
0.025 YYAVPIGLF 0.634102
0.03 YYTANIDMAF 0.619863
0.04 FRWSFDHSL 0.602841
0.05 HFTPHHYRY 0.584544
0.06 MYSIMAARY 0.570209
0.07 WFPDLDTSY 0.552674
0.08 YLFATVQTL 0.541598
0.09 FFLPYLLLL 0.533707
0.1 RANDNTFSY 0.526036
0.125 FWVKYSFTF 0.507863
0.15 SRYTYASTL 0.489625
0.175 VYALCAALF 0.474891
0.2 VYSPWFSAA 0.462703
0.25 FRSIPFIIL 0.443090
0.3 LMISVGATY 0.426928
0.4 NAYMQSLKY 0.403109
0.5 YRFLVDSGSF 0.383309
0.6 YLVRHGKTM 0.367511
0.7 MMFFIGIFM 0.350477
0.8 WYFLFAYAI 0.336788
0.9 LYESGLRDL 0.325601
1.0 FIATFAATV 0.316672
1.1 SSPTESAYM 0.307402
1.2 ARLEHLRKM 0.298926
1.3 RRIAYIAGPQSM 0.290825
1.4 GYRLLGWAL 0.284201
1.5 NSFRPFAKM 0.278191
1.6 SIFKGQKVY 0.272433
1.7 SFMLTAMFI 0.266860
1.8 IYQLQAVL 0.260911
1.9 YRVAANVL 0.255932
2 KVSFGAHEF 0.251609
2.5 SHIEVNSLV 0.231624
3 LSVAPLSHL 0.216168
3.5 FGAFSCSSVI 0.202467
4 YVELTPAGNVF 0.191245
4.5 GYSVRDVRPM 0.181463
5 LKAARDRVL 0.172939
5.5 VTASIFSSA 0.165694
6 KLYYKNRLYA 0.158936
6.5 FGFGVAIPQFF 0.152767
7 YLRDIIYGEYI 0.147163
7.5 VAGRMPGHMNVL 0.142343
8 LRRIRIDRL 0.137706
8.5 QLPTSRAAV 0.133546
9 LIQAHPDTALIL 0.129817
9.5 IMRDVEGGWLL 0.126175
10 PMYKSEVVKQVM 0.122586
11 MKHGCFTICRKF 0.116195
12 LHPRYFGPQ 0.110611
13 FLAVAMATPA 0.105584
14 DYYHAQITHA 0.100855
15 IYVSLEPCSHFG 0.096706
16 YVFGALTLLVI 0.093026
17 ELSGPGSML 0.089563
18 IPPRKIFMGVPL 0.086425
19 KLAESAADSL 0.083385
20 PAYPGRSSHV 0.080438
21 SITVKGMSIL 0.077700
22 LRVNCVGVFD 0.075053
23 NHTFMTIV 0.072696
24 AAALPETFFTVW 0.070468
25 SFVFACYFPIMT 0.068263
26 VTFVDAYPKISI 0.066260
27 RLTIIESTR 0.064346
28 AYSNQFIT 0.062523
29 VAVLVIGL 0.060771
30 RRINFNSDLSDI 0.059108
31 FENLELAQK 0.057469
32 SLRNKVDQTR 0.056026
33 LLGYAHPEKPI 0.054591
34 KIKYGLLPQ 0.053147
35 VKDMKPDIVTIV 0.051796
36 TFLSSEAHDFS 0.050513
37 RRREHDDL 0.049307
38 TTRDGYVDYD 0.048117
39 MPVNYNTLD 0.046971
40 HANRALLGG 0.045835
41 TIIADIYSVE 0.044773
42 RRLYEAGCRHA 0.043754
43 WNKTGDCL 0.042713
44 KKLTLLTCAA 0.041726
45 ELHETVNIMPR 0.040760
46 IIATDTDYVYVG 0.039875
47 EEIAPFVSLEK 0.038968
48 RIEMRRSA 0.038110
49 VQNQPKTPP 0.037236
50 LVENKNVYTSSK 0.036410
55 IPESFGADRLA 0.032422
60 DRVTQCKYK 0.028931
65 VYSYRLDPEGGE 0.025804
70 KVEIQSGTE 0.022896
75 LCMYENAIKDIT 0.020202
80 YNEIRVSIDIN 0.017624
85 PHGRGRGQR 0.015018
90 EETGRCLGHGLQ 0.012355
95 LDPSVSGG 0.009241
