0.01 FFDRMFCYV 0.447414
0.015 HWDLKSAKL 0.412959
0.02 IFDILDIVL 0.404885
0.025 YLYPGNTVM 0.397264
0.03 TFDRLIEEL 0.381962
0.04 IFDVAFSIV 0.369704
0.05 YFVDGDDSISAL 0.356795
0.06 WWDLAQRIVL 0.343952
0.07 LWDPIPEL 0.337772
0.08 FYTNPQLFI 0.331442
0.09 IYDNDGVSII 0.316468
0.1 FWDHNLESFTLM 0.311954
0.125 FFEMFNVPFL 0.295311
0.15 IFDDLVGAYQYF 0.285087
0.175 KLDSLPLEI 0.273872
0.2 MLLNKKFLL 0.263710
0.25 YYTVAGGSV 0.248492
0.3 MAEVPMPAL 0.236442
0.4 SAMGKPVEL 0.220562
0.5 NFSNSYLSV 0.209554
0.6 VFESVYSM 0.200349
0.7 YFAGIVSL 0.192242
0.8 HHFPDRRSLLL 0.185928
0.9 NTYDYNNFI 0.179516
1.0 HHFRGAQLF 0.174493
1.1 MRPPILPALL 0.169790
1.2 FLYWIVSEI 0.165492
1.3 FPEFTASL 0.160926
1.4 RVSPALGRL 0.156311
1.5 FYTLGTAV 0.153188
1.6 CLIAVPTFL 0.150621
1.7 WDAPYVNL 0.147896
1.8 KLELDDGTVSL 0.145531
1.9 PSDPVSIML 0.142800
2 LYCAVGHPLF 0.140669
2.5 RHRMPAVVTV 0.130441
3 STDAITVNY 0.122335
3.5 SIDSDGTLLV 0.116139
4 AIPYLGTML 0.110399
4.5 NHLGVPLTLL 0.105470
5 YYILTNWQA 0.100938
5.5 MLYFDDEYNI 0.097160
6 KPDMSHVVTY 0.093652
6.5 YLCIGILRYM 0.090628
7 RLGDKVSQKV 0.087916
7.5 ICRNATIAAF 0.085377
8 RQIEEDAEWM 0.083210
8.5 FRKDLIGVQDEL 0.081012
9 TMALGEQIVF 0.079038
9.5 NAYLYMSSRAL 0.077111
10 HIRDGKARPTLL 0.075391
11 RQAAKRPI 0.072033
12 ITDEAKKQKI 0.069055
13 EAYRAGISVYSL 0.066293
14 QQESFNRFGV 0.063779
15 YAHRLVDV 0.061406
16 FSDSLVILGA 0.059223
17 TPWGEFPTPWGM 0.057212
18 CNTDNHEIKNVF 0.055341
19 SAFISGIRYK 0.053614
20 YGPFSAMGTR 0.051835
21 APEELSGHIVI 0.050251
22 FERRKVLPY 0.048760
23 TFKYFWRELFW 0.047382
24 IDTLSTGQM 0.046013
25 PPRSIYEML 0.044712
26 AAHIVVRL 0.043477
27 FERFRTIPEIK 0.042330
28 MRNAFLDVVMP 0.041221
29 IVLNGMLRSY 0.040143
30 VLQVLVYYK 0.039118
31 NERRKQLL 0.038126
32 VLKFEAPNLYS 0.037161
33 SDHFFTAAFMFT 0.036265
34 MFQTIPYEGTR 0.035376
35 VRKHEADFLAY 0.034550
36 SVKVEVGDQV 0.033758
37 FIYGIKLADVFR 0.032992
38 FESTVGQGSETY 0.032211
39 SQSNFMMSSS 0.031447
40 YAKCTGCR 0.030712
41 GGDEAMARA 0.030033
42 RIRLDAGAS 0.029343
43 LLKSCYQSSLEG 0.028713
44 VKKMQEYM 0.028081
45 RPLPEAIMAN 0.027448
46 SVAAVKQFG 0.026872
47 SMQDAIAR 0.026293
48 EDNVCLPSNGKL 0.025728
49 RAKAIALLEE 0.025198
50 AVKQYSRQLT 0.024692
55 AVARPDGVEVTR 0.022297
60 TIRKLLSRIER 0.020114
65 PKSRFCRGV 0.018143
70 HFIFIKGK 0.016343
75 SQELQTLQHQ 0.014644
80 RHADDVVVNDG 0.013014
85 TKLEDALLGN 0.011365
90 KVMVLLHETGQ 0.009631
95 PGEIAVGA 0.007571
