0.01 IFDTADTII 0.517991
0.015 NFDFESTLI 0.481770
0.02 LLDAAHNRL 0.463400
0.025 FFDSGLERHF 0.452536
0.03 ISDIGNSTL 0.446806
0.04 RLDNVIFRL 0.421552
0.05 AFDNKGGRL 0.407173
0.06 SWDPTLCRYF 0.392529
0.07 IADNPAFF 0.381844
0.08 SPFDYPQYYL 0.371439
0.09 WWDLAQRIVL 0.360890
0.1 YNDEDGAPL 0.354144
0.125 AVDSTSQTL 0.337243
0.15 VFEMGIDSL 0.321965
0.175 NLDILSKLL 0.305132
0.2 KTDYDNYIM 0.297022
0.25 ILLFDHADLAL 0.280958
0.3 RLDSRVVLLL 0.268852
0.4 SYDKLSIGAV 0.247937
0.5 FTSEIAAFY 0.232980
0.6 KADTVVGELF 0.220891
0.7 FYNNFNELRL 0.210553
0.8 TIDELQTL 0.202742
0.9 YPDAQPAV 0.195114
1.0 YLIAGDSFLESL 0.189217
1.1 SRFGSGWSL 0.184734
1.2 IPIPSSWAF 0.180309
1.3 QTSPFFLAF 0.176027
1.4 KPDMSHVVTY 0.172592
1.5 IYGPSQPMM 0.169317
1.6 SSSSLSSGL 0.166011
1.7 YDRNGLNV 0.162847
1.8 YLLNEGEMCV 0.160185
1.9 SLARMNASM 0.157451
2 LLADEISKF 0.154609
2.5 KLDGLEALVPV 0.144111
3 IHFYGVSAF 0.136155
3.5 LIANTSNMPV 0.129525
4 ASDFDLKI 0.123575
4.5 LYTSWLEPV 0.119078
5 ALLRQHLSI 0.114660
5.5 QFEEKLNQY 0.110863
6 LGRDVLPANI 0.107498
6.5 WATDEPFL 0.104302
7 LENNDFFDFYL 0.101390
7.5 LSLLGYSISL 0.098771
8 CWENNYVIAHSM 0.096388
8.5 TPSTKLHRI 0.094349
9 FYNGMVTLLN 0.092238
9.5 RGIPATYRHM 0.090367
10 LGVGAPVDF 0.088477
11 RSAAAKEL 0.085101
12 LLTTELLDHL 0.081949
13 SRLHKVASEI 0.079172
14 SQLVLVAL 0.076728
15 VAELDGLLT 0.074262
16 QQMPSNDLPAGI 0.072112
17 KVKTAAYV 0.070024
18 LTVMVPNEDF 0.068115
19 HDHTLIILIM 0.066262
20 FIGEPFQGAGGV 0.064509
21 ISGYDFRV 0.062864
22 MKRAVFARELGV 0.061245
23 SVLPPLQASII 0.059641
24 ETVLEMMAEF 0.058225
25 FQFIDHGFIIN 0.056815
26 MTVIMVVL 0.055539
27 TAESASYAFLVA 0.054318
28 VLGPLLQTT 0.053024
29 IHLLYKPAQY 0.051866
30 CFILGVLLY 0.050728
31 HKIAGAAAELGF 0.049591
32 LAERLALLPPLE 0.048525
33 PWERKKHFLF 0.047472
34 SGCLYGPFR 0.046418
35 DLFPVNHTSKQV 0.045420
36 VGDCGYNGAQIC 0.044502
37 WRIEAASDEK 0.043590
38 LHALRDELAA 0.042699
39 EASSMAGVA 0.041842
40 PSFAKILVELL 0.041036
41 LTRLKIIEERL 0.040245
42 DVRLDTMESKY 0.039481
43 YLVKLFYK 0.038681
44 ADRVDYPDF 0.037941
45 TAASSTATQT 0.037216
46 DISADGRMV 0.036536
47 LRRSMKQI 0.035813
48 SSAFRISAIRP 0.035148
49 TSGKATMAG 0.034509
50 HKFLLNNLEFG 0.033885
55 ARLPANPECSC 0.030960
60 EATSMLYAAR 0.028200
65 ATVLIPCSCPP 0.025689
70 AGIVVTGDKA 0.023405
75 NDSCMELT 0.021241
80 TGQSDLTTD 0.019035
85 VLMLLRVQHERH 0.016820
90 CDPSDQMQR 0.014377
95 CDKTHGETRG 0.011494
