0.01 SYASNIQPY 0.831989
0.015 VYSNSIRPF 0.808303
0.02 MYRVTHEEM 0.791092
0.025 TYHGALISF 0.776681
0.03 YYTANIDMAF 0.771210
0.04 LFITHDLAL 0.752186
0.05 IYMNIMLAF 0.733279
0.06 TYPRQIRSF 0.717459
0.07 IYASNKLDF 0.701204
0.08 TYRESLRNL 0.686644
0.09 SYIPAISL 0.678582
0.1 YFQYGFHVDM 0.670792
0.125 SYNILSQDL 0.644826
0.15 YYFHWLSLPV 0.629449
0.175 FFIPNQFVLF 0.612564
0.2 HFTPHHYRY 0.600757
0.25 FASEIPMYY 0.577286
0.3 YMMPFHTNW 0.562331
0.4 SYIIFNLDPL 0.529179
0.5 FHSQGSYEM 0.502056
0.6 YYRGALGALLVY 0.479552
0.7 NLIAPRYAF 0.461230
0.8 RYLKKLAWF 0.443960
0.9 SFKKALEKY 0.428783
1.0 FVRSPALGL 0.414912
1.1 TTYTWDIAF 0.404039
1.2 FYISGAKLQ 0.395035
1.3 VYIKRHISPLL 0.386167
1.4 FRSRIQHIF 0.376668
1.5 FLYWIVSEI 0.369359
1.6 VGFAVVSAVL 0.361994
1.7 ALTCRVRAF 0.355236
1.8 MMREKKVTI 0.347112
1.9 GFKFTAPGSRAM 0.339934
2 VWSPLAQGI 0.333593
2.5 VQYVVLSAIL 0.306755
3 SFDYAIVRVV 0.285722
3.5 GFTSNSVKI 0.266629
4 LFSVIVLSRF 0.252564
4.5 AASRCLYLY 0.239518
5 AAVDLQDVF 0.227942
5.5 SAGTLHHALM 0.217823
6 ISEVVATTAL 0.208940
6.5 NAVPAIAL 0.200694
7 AAFEYCLQH 0.193215
7.5 GNHAQGVAY 0.186042
8 KATVSRVL 0.179905
8.5 WQMADGQQDYAF 0.174065
9 RLIIQPPL 0.168744
9.5 IQYPLVAI 0.163485
10 YRDGSEVARL 0.158432
11 RANRITGIGL 0.149891
12 THLPKADTLYL 0.142013
13 FPVQDRKY 0.134629
14 VPITALGAKL 0.128685
15 VRTTREWIPIF 0.122959
16 CAVPAFLELWL 0.117601
17 LPMSLEMAK 0.112652
18 LTPHTVTDLGEL 0.108158
19 WKVCQRIVGL 0.103785
20 WRKSGWHSPFSV 0.099773
21 LGLFDFSGQTMN 0.096044
22 VPPGFIDTPML 0.092623
23 RSTPASNRR 0.089439
24 SFLDFSGSLQWD 0.086430
25 ASEAALLKCM 0.083614
26 GWAFDDGNDVW 0.080920
27 YLPQHLPTATQ 0.078352
28 VDERRRVAPLVL 0.075953
29 QVRTMVMQA 0.073621
30 KSSEPPVI 0.071484
31 LLHYRPSKQ 0.069316
32 SQAMSPSKK 0.067261
33 LVFVSAQSP 0.065330
34 VAAFQRQHPQ 0.063504
35 WSEAVEPYPA 0.061630
36 AQERRASEA 0.059933
37 YWPTGPDRKP 0.058364
38 LRAELKATIA 0.056828
39 SLDLATTFG 0.055322
40 FDYKVAKEKYS 0.053905
41 NTKVNMGLK 0.052510
42 VSDARQWLYE 0.051127
43 FLGSTSRR 0.049776
44 DIINNQMEK 0.048482
45 SVQNRKTFTK 0.047207
46 FKNSPTLFD 0.045988
47 LLLPGIGRMTA 0.044825
48 VVHPISRENT 0.043699
49 ILLLSLVLAVLL 0.042625
50 VSMAIDPGQRSS 0.041534
55 LRLNDEIRQFT 0.036728
60 EGCNHNYPLAH 0.032472
65 SGRKLARK 0.028700
70 GMINSVTPPDQ 0.025275
75 EPLTCFQIVAR 0.022067
80 DQAVTMMIEGGV 0.019054
85 RETQKYKRQAQT 0.016055
90 DRTVNSGQG 0.013014
95 PNNLFNYFE 0.009582
