0.01 FFDNNGSRGIYL 0.501899
0.015 TWDANSGRF 0.478139
0.02 VLDPKVLLM 0.449547
0.025 AFESSAMYL 0.427181
0.03 SWDPTLCRYF 0.421067
0.04 LYDINSGISL 0.403886
0.05 LLDAAHNRL 0.394481
0.06 VLDAQRSLL 0.378883
0.07 YLSPAVSSV 0.361167
0.08 YWNSDNVLV 0.351160
0.09 SLDSWWTSL 0.344910
0.1 FFVPAHAQM 0.332349
0.125 FGDLVFYYL 0.309482
0.15 EWDVITLFV 0.297354
0.175 VFDNTEFRVV 0.287900
0.2 ISDCGCVWF 0.279076
0.25 FTLERLFGL 0.265408
0.3 AYDAVQLFA 0.252785
0.4 LLDLLYRTF 0.232549
0.5 RAAERTRSV 0.217854
0.6 FYQHPAKMF 0.207975
0.7 WMSEEYADL 0.199883
0.8 VFVSENLTF 0.191789
0.9 NPDSFISFY 0.185949
1.0 TFYEPRSYKM 0.180627
1.1 TLNARLIAV 0.175319
1.2 SVSVFDGLLSYI 0.170654
1.3 YLIAGDSFLESL 0.166561
1.4 KLDEMIRGWF 0.162928
1.5 IIDDSFNI 0.159132
1.6 VSAGGSHSL 0.155795
1.7 YLCNIFSKF 0.152904
1.8 KSNLSTLFI 0.150332
1.9 FPAMPAHIGY 0.148031
2 YLVAKYDFKYFL 0.145908
2.5 AAAAALLLL 0.135936
3 LFAFNRGDL 0.128485
3.5 ALAEHAPFR 0.122428
4 SSTTTSLIV 0.117091
4.5 YQGNLPQL 0.112497
5 NIDPALNADV 0.108322
5.5 FMIVPVWIPSAM 0.104443
6 VEDGLAAL 0.101375
6.5 IRDPIFGFRAKF 0.098631
7 RGVCELLGL 0.095923
7.5 WLHYYSSRDAF 0.093326
8 ETDYADGCPI 0.091053
8.5 KLLMAGYDLEL 0.088910
9 SSMLGHSSSSM 0.086804
9.5 FEDFWIKQENL 0.084903
10 RIIDGFTYFKI 0.083185
11 ITWWDYGNI 0.080052
12 QVGHYCGEM 0.077149
13 QKVFDANAHL 0.074433
14 VTYLFFLLWL 0.072006
15 LYLPKSMVEKF 0.069741
16 DWLFMWSGNIFV 0.067518
17 LMDRYPRTMNQA 0.065578
18 KMMEIMTREVQ 0.063835
19 AISDFLMMLC 0.062122
20 WKQTTDNVDEL 0.060506
21 NQLNGGLVPIDF 0.058946
22 SGNNILTYLA 0.057429
23 VALAALQITPL 0.056005
24 VVTNHAGFLTI 0.054645
25 VLIFSSWIFIL 0.053370
26 LGRKNYLF 0.052135
27 LCPAFAGFGILI 0.050896
28 FQDLPAQAAD 0.049810
29 GAGDLAQRI 0.048718
30 ILYLFLGI 0.047662
31 TRYLINDVA 0.046595
32 KRPWFAGDK 0.045640
33 ASSFYRPSLPVD 0.044664
34 YQQVEERLQK 0.043763
35 SAVETPLRQA 0.042914
36 TWTSKTQSS 0.042060
37 VRIKYCRRC 0.041198
38 APYVRAIEG 0.040361
39 LPEARSGHPAGA 0.039569
40 YKDRCDASE 0.038754
41 EVSERWGLLWV 0.038015
42 QNYVQQMI 0.037287
43 SDTTRTLC 0.036598
44 ADFAGARGA 0.035907
45 GATMIIPIGA 0.035252
46 MPWKLAAGDG 0.034599
47 FSCENEKTLS 0.033915
48 KGLGDLISFG 0.033307
49 EYALQGMGFE 0.032713
50 IDFVTQRITTLE 0.032110
55 QFLPEDIIIQT 0.029291
60 SLCAAISTSEPT 0.026698
65 LTENFSKSKP 0.024339
70 KYRPLVFDN 0.022117
75 IIVMFVTA 0.019960
80 FYKRQKPQ 0.017851
85 LKFGIKEGTVE 0.015708
90 HNGTSSPTGSP 0.013373
95 LNVYVLEDD 0.010595
