0.01 IFDTADTII 0.425389
0.015 TFDWSRLPI 0.416891
0.02 TFDYVIRSF 0.391583
0.025 WADSDALAF 0.384752
0.03 ISDIGNSTL 0.378189
0.04 LYDINSGISL 0.356317
0.05 TFDRLIEEL 0.343210
0.06 TMDKIPLLV 0.332265
0.07 FSDRRDRAL 0.323739
0.08 RLDNVIFRL 0.312509
0.09 FLDIPSLDV 0.301663
0.1 YFMISGMVL 0.299601
0.125 RLPERHLLL 0.288871
0.15 AVDSTSQTL 0.280153
0.175 VSDSFSDWL 0.270512
0.2 ISDCGCVWF 0.261365
0.25 TADDFETPI 0.246912
0.3 IVDKCAVGL 0.237859
0.4 EWDVITLFV 0.222826
0.5 LYLPFHLTL 0.212727
0.6 FTLAIAAYV 0.204631
0.7 SMSSALAIV 0.197786
0.8 FHLDAPVWRV 0.191329
0.9 SSQDLSQSL 0.186466
1.0 YTYKQIGEI 0.181558
1.1 RMVDGGVAGF 0.177397
1.2 MAFISWQLF 0.173617
1.3 MSEFNRPL 0.170217
1.4 LLLPMNVLL 0.167012
1.5 SLARMNASM 0.164013
1.6 LSLDAIALV 0.161485
1.7 VMFNSAAKM 0.159175
1.8 YAGLGSAL 0.156867
1.9 YEDKKEGEL 0.154279
2 FPPLGRLPV 0.152000
2.5 IRVYNDIGTSTL 0.143464
3 MVAEAAGLGI 0.136236
3.5 RSTPGSGPTI 0.130301
4 IYAPVMPPA 0.125065
4.5 RTDINAAKYLGL 0.120580
5 SDNEGLRAL 0.116611
5.5 TSNRLLHAYV 0.112920
6 AYICTNCGNILL 0.109354
6.5 YLTGLLTPNF 0.106605
7 AFSLISLI 0.103890
7.5 LQTGFIAGLF 0.101098
8 VSSKGESLY 0.098471
8.5 VSLYGVVKF 0.096218
9 QRLPWTVRALL 0.094227
9.5 RVITDPLIKM 0.092148
10 MFGYFLDV 0.090258
11 KNFSKIKEM 0.086778
12 IGRALLSL 0.083650
13 AKHGVELEL 0.080634
14 SAEFAEQGNRV 0.077932
15 KEFFTLLPRFTI 0.075497
16 YGRTKRMGEEL 0.073056
17 VALALSYFFLSL 0.070758
18 TAFGVDIESPM 0.068652
19 LSGAVVGGII 0.066723
20 RLSDGTRHR 0.064821
21 VCKNLFQEV 0.063076
22 RPQDDRNQEATV 0.061371
23 GAALRQPAFVHV 0.059677
24 PVMDDFDRAIV 0.058115
25 LEPIQSDEAL 0.056587
26 HAADSEVKRKL 0.055163
27 GMISEIRVA 0.053737
28 LTRKIRQV 0.052388
29 GTRYTIDSRAI 0.051129
30 NDYGLGFY 0.049792
31 TGAQERACREIF 0.048544
32 GNYNMSIKEQII 0.047415
33 MPMSSSQGP 0.046273
34 TLNPSIDY 0.045218
35 SVVGVIIAK 0.044143
36 YVFNDRGENIRA 0.043105
37 LTAMAYDRYVA 0.042142
38 STGATLTA 0.041208
39 TTGQKGASK 0.040361
40 LSPAAFDA 0.039479
41 SRNNFNEA 0.038684
42 AGYYHTRYVLSS 0.037870
43 AFPNVEIVAYT 0.037116
44 LFFTEETPIHT 0.036361
45 SSGTRVHVFGY 0.035615
46 SGSATWNDFGIA 0.034924
47 VKYLVFDEVII 0.034221
48 YDGADYIALN 0.033565
49 VSAVVAAEPFC 0.032937
50 LFFWLAKGCHK 0.032289
55 MEQITLTK 0.029336
60 YVLLGIRCLKE 0.026665
65 TGFRTETHAAAE 0.024278
70 DVYAADQLFAT 0.022011
75 HYIEEAEG 0.019876
80 NPKCWKIDG 0.017778
85 GLFFLVYR 0.015625
90 LRERRMKE 0.013353
95 GKVLLLKWRATQ 0.010600
