0.01 NFDNMPTEL 0.460490
0.015 YAATYYSYL 0.443300
0.02 RFPAPVEFI 0.426951
0.025 IFDVAFSIV 0.421701
0.03 FFDDVYQSEF 0.411633
0.04 AFPFPYSFF 0.400034
0.05 NFDFESTLI 0.385575
0.06 FYPINQILF 0.373060
0.07 YYLVPSYLF 0.362965
0.08 AYDVKDTAV 0.353411
0.09 LFDQLETLV 0.343690
0.1 FTFDWYHEV 0.337252
0.125 YRYDLFGKQL 0.328531
0.15 FLDFYGASF 0.319766
0.175 MYIGGVVSF 0.309320
0.2 FLQGGYPVL 0.303107
0.25 HRFCWSLFL 0.289095
0.3 FLREKHLLV 0.278005
0.4 AFLRHANIL 0.261898
0.5 FVAPECFSL 0.247732
0.6 FMTSSAGTL 0.236433
0.7 FFFARKVL 0.227459
0.8 QYESKLLL 0.219179
0.9 ALPPPHTL 0.212581
1.0 SYMMVETWNI 0.206669
1.1 VIDRNFIVV 0.202208
1.2 NGIYFALEL 0.197451
1.3 VFWCGKWLV 0.193365
1.4 APIEHIASM 0.188806
1.5 KFDLQFPALTLI 0.184967
1.6 MPYKPAGDL 0.181386
1.7 SQPAFPAFSF 0.177999
1.8 TSYPPLADL 0.175341
1.9 KWGERVGMI 0.172782
2 SYPLTVCTVDQL 0.170163
2.5 RALNRGFL 0.158514
3 KISHDTLPL 0.149665
3.5 RKDLIITYF 0.142091
4 RSATIISTAL 0.135439
4.5 YIDEAENF 0.129616
5 MQICNIGKYV 0.124594
5.5 MPQLSPMNGI 0.120106
6 LAARQCYQI 0.116083
6.5 ALDWSIFLA 0.112409
7 VVDEYGEI 0.109159
7.5 ESDEQALSI 0.106048
8 LSIYTLFL 0.103186
8.5 SDTIQLFL 0.100622
9 ILFGGVLVGM 0.098247
9.5 SRLAMANDI 0.095975
10 LPGDVTASY 0.093527
11 ILVRMSKMQL 0.089549
12 LRMRGAYVQAV 0.085774
13 IVVGSGFAGL 0.082422
14 WSPLTIILT 0.079302
15 RHLAVRAVQAAI 0.076418
16 ISLTFLLGY 0.073789
17 WTIGFILM 0.071376
18 ALSDDVVQRVL 0.069038
19 FVRDDALLVIV 0.066777
20 YRWNSKREELR 0.064685
21 WVLTLGGFLV 0.062775
22 MALNAAAIDTRV 0.060927
23 DVSDTTNRV 0.059192
24 IFIIGHKFLQ 0.057585
25 QLSGLAALTAL 0.055985
26 SMKNGERFK 0.054508
27 TPMSGAPYS 0.053016
28 CDGCYGQL 0.051662
29 LDMLENHKM 0.050362
30 DGSRISLVMV 0.049121
31 SHSLIGLSLVW 0.047895
32 NDIDYSRAAY 0.046692
33 GIALAWVSVEL 0.045574
34 IAFCTPPQGR 0.044431
35 ALMVLALIA 0.043358
36 GAREILRCAGLV 0.042359
37 HGRYWLSVDK 0.041415
38 NSLALADSHGDI 0.040474
39 ATMLRCASKPFN 0.039586
40 AYRLGTEP 0.038740
41 QALQPDKVLAIA 0.037861
42 KTIIVDLDGAI 0.037011
43 WNPTVGIIIS 0.036197
44 KYIKVNNED 0.035382
45 EVKPSATALLIK 0.034640
46 IDTWRKHYIT 0.033914
47 SPDDKFSSQR 0.033182
48 ILDQMASAVGR 0.032506
49 RLYPDFAGD 0.031834
50 VLQSIKASEMT 0.031214
55 LKQIESQLLMR 0.028237
60 GSLLNDDQIY 0.025546
65 ITYQSIDG 0.023068
70 WLIIGNTQGSA 0.020800
75 PMPFISAKSSP 0.018621
80 NEFCVLIC 0.016535
85 QHIKLECEGWER 0.014433
90 TKVIVQAVE 0.012196
95 GTKADRMD 0.009569
