0.01 LMDYLPAYV 0.456396
0.015 YAATYYSYL 0.436745
0.02 WADSDALAF 0.421372
0.025 TMDARLSLL 0.414486
0.03 YYDPKRKTFAYL 0.409608
0.04 RLPERHLLL 0.387872
0.05 FTDNVTCL 0.374951
0.06 YFDTFQPLLSRL 0.360894
0.07 LYDINSGISL 0.354843
0.08 YLSENSKLL 0.347510
0.09 IADNPAFF 0.339504
0.1 IGDGSVLRL 0.333750
0.125 FALDRLPPL 0.319127
0.15 MTAPATTVL 0.306185
0.175 LYDQGSLCYI 0.296189
0.2 WLPDGTIPI 0.290374
0.25 RFAAPTTVM 0.274278
0.3 ALDNFRPDL 0.263730
0.4 FREIADEVGAIL 0.246039
0.5 ITTSVHLTL 0.231693
0.6 HSYGGYMAL 0.221971
0.7 YFDKNIGLK 0.213784
0.8 WSDVGGLDMV 0.206980
0.9 ANDSSLIKV 0.201134
1.0 NSDIENGII 0.195835
1.1 SLPIYSGGL 0.191255
1.2 YLRFDMEITFV 0.186965
1.3 LVMNKGGLL 0.182970
1.4 VSMDLETSALF 0.179276
1.5 SAETRGRGL 0.175385
1.6 FDLTADAF 0.172343
1.7 FLEQGKAGI 0.168983
1.8 LATIHLLFL 0.166128
1.9 VQDFDGYKKSL 0.163755
2 ASPMRTRPL 0.160844
2.5 WHEIADFMLM 0.150207
3 RLPRIFKRV 0.141633
3.5 TPSGNLSVF 0.134562
4 YTKKDGHYFL 0.129212
4.5 KTLNKASKV 0.124655
5 SSVSHMGL 0.119971
5.5 LVLQYFGPL 0.115937
6 KSAEEEVAV 0.112192
6.5 ISYQVGWLI 0.108898
7 REEDRIDALL 0.105864
7.5 TAPSRALLLLL 0.102923
8 GDDWYLVGL 0.100342
8.5 LSLPTETTNYV 0.097983
9 ITTTGFEI 0.095768
9.5 CTKYEFARVL 0.093624
10 ISHMPGGMEW 0.091633
11 FLGRTADYVFMF 0.087859
12 SSMGIYIRFY 0.084498
13 SNAASVATTTF 0.081474
14 YEDVPLKY 0.078705
15 NSNFIFTTK 0.076119
16 ETQESYLEHL 0.073766
17 LDEADRMI 0.071603
18 GQESNPTTW 0.069391
19 SQYTDEEI 0.067309
20 GFVGELANFI 0.065450
21 RVAAVSMAER 0.063605
22 KQVVDISVLEY 0.061977
23 PPSDLDFDTF 0.060513
24 EGQALQDEL 0.058870
25 TVPANLGQVTY 0.057386
26 YPERAALCLET 0.055952
27 YSKISYENFLT 0.054586
28 DLDNTLYA 0.053292
29 YQTIIHELE 0.052032
30 RSLLGVDNLR 0.050760
31 LNKIFGRQI 0.049599
32 TAGQGSALLT 0.048470
33 RIPQAIVRG 0.047380
34 SSQKTDSHTGNK 0.046330
35 RSPTNVHEARK 0.045290
36 LCLLTEDYPIF 0.044306
37 SSSSSLEKSY 0.043387
38 GFGVDEDEI 0.042476
39 ACFTKVGFA 0.041594
40 GLLYNGKDI 0.040768
41 SDASVPSSAT 0.039923
42 FVWFLVILFPMK 0.039123
43 LQGGAWKYEHV 0.038322
44 GAAVVQQVMGF 0.037600
45 MFGVFMALLALS 0.036874
46 VTFPMLLDQ 0.036125
47 FQVVLIVMSNF 0.035401
48 VPSGSTAVERRA 0.034712
49 RQALGDEQINY 0.034044
50 LAWVICRWAG 0.033393
55 YVAIGQKRST 0.030325
60 ITNKYKEWTSYH 0.027604
65 VDGVFLTFELS 0.025082
70 QKTVDGPSSK 0.022753
75 ATGVVFCID 0.020488
80 RICSQSRAIEN 0.018301
85 EALAEAIAQ 0.016049
90 GDAISPEG 0.013636
95 PNLVICSDEIT 0.010779
