0.01 NFDNMPTEL 0.554281
0.015 ISMMHSLAL 0.543295
0.02 TFDWSRLPI 0.520736
0.025 YAVSAGSAV 0.512238
0.03 WSDAPAREF 0.499267
0.04 SYDRLRGTL 0.473934
0.05 VTDLRNSTM 0.463364
0.06 FSSPAMCEL 0.456861
0.07 AFESSAMYL 0.447938
0.08 IFDVAFSIV 0.435667
0.09 IAEDFGVPL 0.429694
0.1 RAIDSVGAL 0.425190
0.125 YLSPAVSSV 0.405532
0.15 YYAVPIGLF 0.391547
0.175 YANDKYGGF 0.381097
0.2 MVASNASAV 0.371383
0.25 SLFSRRQEL 0.358049
0.3 NTMAPLLTM 0.345216
0.4 YSDFIKKVI 0.324924
0.5 RQMFRSDFM 0.311388
0.6 AAAKTIAPV 0.299824
0.7 YQSRLESSF 0.290346
0.8 YVDEHLMCEI 0.281837
0.9 AYGVADLPL 0.275170
1.0 NTSSCHSNL 0.268125
1.1 LVIELGNVL 0.260642
1.2 VPFRNAAASM 0.254493
1.3 VSTYQMCVL 0.249487
1.4 SHWDTVARRL 0.244518
1.5 IQANLIEAL 0.240214
1.6 ISMGANPLV 0.235691
1.7 VRMERTVIAL 0.232242
1.8 NTYDYNNFI 0.228011
1.9 YVRPKINSML 0.224635
2 FLVGFSAL 0.221298
2.5 YSADTLEI 0.205893
3 NIYQQQEYL 0.193729
3.5 MHYGSKGWYV 0.184216
4 GYDLFTWL 0.175359
4.5 FFLGENGF 0.167978
5 LLTGLSSASL 0.161325
5.5 EHAHGASGL 0.155312
6 ILSVLAVAF 0.149359
6.5 ARYLSMVL 0.144248
7 LSVRQNYL 0.139697
7.5 NVEESIRQV 0.135083
8 DYAVQNVAV 0.131142
8.5 PYIYKDHGSL 0.127443
9 SILFIVPNVM 0.123998
9.5 WKHAKELRM 0.120791
10 MAFPRLNNMSFW 0.117778
11 NHRYGGNASELM 0.112224
12 IPLYTAFKITPV 0.106898
13 VDDVDRAL 0.102414
14 VTVMSVLRLQSL 0.098277
15 KTKFDECCNAV 0.094409
16 WFNAEKGFGFI 0.090688
17 FAVVVPVLLLLM 0.087338
18 LCQMGLAQAAPL 0.084251
19 KMNTPMMWCIGF 0.081250
20 YLVFIGELA 0.078668
21 TSTAEPKIV 0.076106
22 LFSYSKNLTNY 0.073746
23 ATVQRFVPAW 0.071407
24 QSIAYWARENDM 0.069285
25 LCAGYQRYFRHL 0.067204
26 GRGIYYGSYMF 0.065179
27 ARKKNVKETITL 0.063231
28 VYDKHLKGYK 0.061435
29 DWVIKLQRM 0.059798
30 ILHSIDHV 0.058219
31 VLRCHLCPCKSA 0.056595
32 QAELLKRQEEL 0.055073
33 ATSLMVQLFHL 0.053677
34 KHYVIGMLLSLA 0.052281
35 MNPMVPGLGQ 0.050881
36 QLSIFHSLCPNI 0.049594
37 AEVTAAFY 0.048380
38 LDFGEDMF 0.047159
39 ELPFGGYKKSGF 0.045997
40 TYKGEQGAKEA 0.044898
41 FGDFSNKRN 0.043844
42 IKKLKKYLF 0.042873
43 YVNILPSK 0.041918
44 TEENLFQDLAGI 0.040949
45 LACSSHEC 0.040037
46 FVVSPLTSDANT 0.039172
47 TPAFAQQAKS 0.038298
48 TLDGQDVLEMS 0.037466
49 VLTSVFFCLLI 0.036641
50 FWVKEANRTYAQ 0.035851
55 NADTLEYIER 0.032248
60 LQELQPTIQ 0.028968
65 GFTAAHNGPWID 0.026097
70 GAVFLFVYG 0.023354
75 VEAQQLTGPSR 0.020765
80 GILVHITYTLIG 0.018274
85 GGSQSTAEFVAD 0.015805
90 IVGNIYKG 0.013194
95 LETQKPGAGGE 0.010180
