0.01 RYFDSGISY 0.822140
0.015 SYASNIQPY 0.802574
0.02 LYTTFVSPF 0.790322
0.025 YYGRGKHAF 0.780402
0.03 RYFHKYPEL 0.761343
0.04 MFMGNDTPY 0.741487
0.05 YLYPGNTVM 0.717644
0.06 RYAGLDVPL 0.704370
0.07 YYTVAGGSV 0.688023
0.08 LYNHSFYFL 0.678747
0.09 TYDLYASVL 0.670536
0.1 MAFAGRLTF 0.654461
0.125 AFIELMRPL 0.632540
0.15 RFLAAAESL 0.616054
0.175 YMRVLTPEF 0.604686
0.2 RYEDEGTVL 0.590127
0.25 RFTANSAWY 0.563683
0.3 LYGTLGETL 0.543521
0.4 SYYILNPMI 0.510200
0.5 MFITAMAPNL 0.487129
0.6 YVQNIFNVL 0.465611
0.7 WYNYTIKL 0.448888
0.8 YFSIILILM 0.432997
0.9 LFKQTTIII 0.417722
1.0 VYNFARGARGL 0.405098
1.1 IYRSKANGPI 0.393840
1.2 LLFATMATAF 0.383994
1.3 QWKWGYDYL 0.375960
1.4 KLHALGIPM 0.366762
1.5 YQWQEKSFM 0.359219
1.6 SHLMRLPQTF 0.352022
1.7 SGYDVCLTY 0.344713
1.8 CRYIDTHNHI 0.337535
1.9 NYLLTPSPQGDL 0.330314
2 ISWNILSSL 0.324387
2.5 WMMVIYLLY 0.299530
3 AFLIPYIIM 0.278961
3.5 RGYRRLVF 0.260657
4 KWYEELASNRL 0.246035
4.5 TKYYTAAAVA 0.233593
5 DAISLHTFY 0.223129
5.5 NIHATLSWTL 0.213621
6 YKLFGILTV 0.204764
6.5 TSAQPAPF 0.196116
7 INFLQHELEI 0.188959
7.5 KLELPKTPTF 0.182360
8 FILRYFADLQL 0.175994
8.5 GTALYGFTF 0.170344
9 SFNTWFIFLGF 0.165163
9.5 AAAGVGLIV 0.160187
10 FFILEDQGKV 0.155792
11 PTRYQWDQGYF 0.147275
12 WELTMRSWHLLY 0.139835
13 SGAVFCVL 0.133168
14 RIISNTITK 0.127167
15 NSLGNHVIA 0.121482
16 PAFVRKESAL 0.116195
17 YGWFIRNI 0.111529
18 NYALLNEEGKKI 0.107069
19 LDYAEFLDEA 0.102978
20 YGVGLIIY 0.098984
21 VIGGYLMGV 0.095409
22 AIANSLVI 0.092148
23 GTAVSDVSV 0.088898
24 GLVFKELEAPYL 0.085837
25 EDYMSWLVIVY 0.082999
26 FSNVAPRLISWR 0.080453
27 EAMRLHPELV 0.077922
28 MWLKWMQGGA 0.075550
29 AFIALDVIK 0.073248
30 SQMPKQPLLQFN 0.071019
31 SNEWASKGI 0.068950
32 MELLTDDVI 0.066951
33 AEELQFTAIPNM 0.065056
34 RQLPFAILRC 0.063210
35 TTGKKTGF 0.061458
36 FNPFDCTCES 0.059820
37 LLDPTVSEE 0.058198
38 LAEALLRHDEW 0.056639
39 KSQNEDSSFN 0.055072
40 LSHDRSAAPG 0.053660
41 IEYTDEALV 0.052269
42 SLPHVILT 0.050886
43 GHYRAYCYYTNT 0.049635
44 PFHQYEISNFA 0.048379
45 DARVVVPVNTHI 0.047144
46 AGKSTTRVE 0.045981
47 IGIASFVDSK 0.044904
48 KPLSKRFELN 0.043760
49 FHTETDTVTP 0.042676
50 SSDEITEIVR 0.041676
55 DVTAAAGAGPRV 0.036776
60 TIDIPNEEPFE 0.032619
65 YVLLGIRCLKE 0.028898
70 DAWSRSRRP 0.025509
75 VVIWEKCT 0.022322
80 KNFFEEHLHTDE 0.019292
85 PLSREMAK 0.016393
90 DGQQVLER 0.013370
95 DWCGPCKTQDP 0.009907
