0.01 FFFHFRCRM 0.681858
0.015 YLYPGNTVM 0.653544
0.02 LYTTFVSPF 0.625647
0.025 WYKPGGQPI 0.613663
0.03 YFPQITIAF 0.604271
0.04 FYISLTYFI 0.586856
0.05 HYPKVYKTY 0.564743
0.06 FRRETGLSF 0.552201
0.07 LYVDAVSFV 0.545933
0.08 WFFPLVSYI 0.539158
0.09 FTFDWYHEV 0.529356
0.1 YYTVAGGSV 0.516583
0.125 LYNHSFYFL 0.499316
0.15 RYRLQLRPL 0.483852
0.175 MFHWQATIV 0.472059
0.2 FAAGRLITI 0.459134
0.25 YVVESTGVF 0.439241
0.3 MTYLNINLY 0.423608
0.4 YRMIGGVLV 0.396355
0.5 KYIAEIYRL 0.376205
0.6 VYLAASVIAF 0.358238
0.7 DYIQNLNLL 0.342464
0.8 EYARGWIPPM 0.330101
0.9 FAIADAAFEY 0.319345
1.0 YLIRIAALL 0.309706
1.1 FYNNINKNFLL 0.301258
1.2 YIVTFVLSV 0.293599
1.3 NFSQDLTQAY 0.286103
1.4 FWGPSLYNI 0.278620
1.5 RRAQQPIIL 0.272362
1.6 SSNFYLKYL 0.266034
1.7 YRVAELTEEL 0.261141
1.8 MFPWNTLSE 0.256194
1.9 IQSDGFSRF 0.251273
2 MFFSMRDIMVLL 0.246536
2.5 FSSYFNSKVGI 0.226508
3 VLYGYTPELF 0.210257
3.5 KGVPASLFM 0.196624
4 ITASVVIDL 0.185127
4.5 SRVACLAYSISM 0.176224
5 NFFRVDGYLSML 0.168259
5.5 YHVHVKGTH 0.161444
6 VYTCAYFSDW 0.154918
6.5 SLYLAAWLKI 0.148360
7 VTLLWHPFI 0.142587
7.5 SIHHFGFEA 0.137689
8 QYTLDFAY 0.133024
8.5 MGVGGSFDV 0.129045
9 MDRYDGRIAR 0.124824
9.5 GQHPTFSRCL 0.121132
10 VPTYYGSGSVVV 0.117693
11 NRFVYCAVLA 0.111306
12 MLHDTYYVVA 0.105509
13 LFKYSQFKT 0.100583
14 GRATRLEGSF 0.096183
15 SVREISFYS 0.092021
16 HYWECRER 0.088189
17 TKAFDHVGI 0.084616
18 TNDSSEMVY 0.081398
19 VSPRFQVLSA 0.078337
20 LIVSSIFY 0.075509
21 NISIYHSIYLMH 0.072861
22 TTANFIRV 0.070448
23 TQQALSASMI 0.068153
24 SGQTKFLY 0.065975
25 QAAHHELVASAI 0.063833
26 HHLTERFGEA 0.061911
27 PAWRLAESL 0.060017
28 AFGVLAIAFA 0.058288
29 AEALQREVL 0.056547
30 RHREEAFV 0.054956
31 ILSTSNAGTTV 0.053376
32 LFRRGDPS 0.051898
33 RVEAKGNVGI 0.050412
34 ASEKAQRSVI 0.049083
35 DGVHTPIAA 0.047788
36 CKYYDEEAR 0.046580
37 LKLLRVSLKDY 0.045362
38 DSLAASVRAA 0.044201
39 RISSGGMGAR 0.043035
40 DLITTAEI 0.041937
41 HLVSFVMSGITT 0.040920
42 AQQHIIFKR 0.039952
43 DLYLNDKKLAGI 0.038971
44 GGTVFREPILM 0.038044
45 LEVGNADKRFMF 0.037109
46 FIVDGSQT 0.036257
47 SADFELLKTLEA 0.035360
48 LNGRGIHI 0.034553
49 FLEVFVRVAD 0.033726
50 PTANEHSKLIWL 0.032895
55 SLKSAHET 0.029193
60 DTLSRADERL 0.025876
65 IINDSDAA 0.022939
70 KLLVHLASQAC 0.020297
75 LPGVHVIP 0.017826
80 DKRSASIA 0.015456
85 LEGSEGDSFG 0.013144
90 TGHDSKGE 0.010751
95 GIDKNFILVAD 0.008021
