0.01 LMHDASHYL 0.340396
0.015 MYAQTFALM 0.331782
0.02 MAYDVVNFL 0.317980
0.025 FFTMNGPALL 0.311117
0.03 FYAKQGQTL 0.299908
0.04 YYFHWLSLPV 0.284151
0.05 IYSDSQSEL 0.273256
0.06 FRDVGLNYL 0.266004
0.07 LQYWHPLYF 0.261194
0.08 YFFFGNMLLF 0.255250
0.09 FLRDFFMSM 0.250808
0.1 FWPQEVYTM 0.246646
0.125 SAWYMSMYV 0.238529
0.15 FADINVIEV 0.230619
0.175 FGDFWSYML 0.223723
0.2 FNSFLAHAL 0.217986
0.25 SFSFLGYIL 0.210001
0.3 FLSTILSLLL 0.202313
0.4 WFPLFTGVSM 0.190076
0.5 LMALVTGLL 0.180917
0.6 SVFGASNEL 0.174806
0.7 IGSNMFNLL 0.169818
0.8 VLFSGFALSL 0.164055
0.9 AFYPSDSVLI 0.160333
1.0 FTNFDLVNSL 0.156291
1.1 CYRYGPHTM 0.153020
1.2 GYLSPHTTIL 0.149628
1.3 FFGAIGGL 0.146430
1.4 LFALLLTTSL 0.143801
1.5 FPLFSGYNL 0.141127
1.6 WAMLARSYRI 0.138657
1.7 NYGTSNSAM 0.136243
1.8 RRPAAMEQL 0.134287
1.9 TFAARLNRLF 0.132446
2 VGTRFYTYI 0.130386
2.5 FLKLLHEV 0.122556
3 FMDIGATWLS 0.115883
3.5 FNDRFENEV 0.110225
4 AGVPVTIFL 0.105724
4.5 KTAQEHYAL 0.101397
5 GLAGLCTAL 0.097581
5.5 LFLLYSGFMV 0.094280
6 GRDSELQSI 0.091275
6.5 FGIVLGGFLPL 0.088770
7 IMFYILFESTLI 0.086139
7.5 YLWIASLMYLV 0.083858
8 AVALYDTNL 0.081582
8.5 FMLILSSLLNL 0.079780
9 YMLACSACFGGM 0.077974
9.5 SQGGNSLLVL 0.076213
10 QFLNVWMGDMSV 0.074618
11 VFTLVWPTTKLI 0.071446
12 QHHAPLETIL 0.068763
13 KNRVIEPLMVL 0.066140
14 NKKKLVNEL 0.063774
15 TWFLVGFPFFLT 0.061482
16 AFLPLLRDAA 0.059549
17 NQKELSDLIPL 0.057724
18 SVRGLNLFR 0.055957
19 LPSSQISMVPNV 0.054352
20 THDLRFPWVA 0.052866
21 LLATYDVV 0.051405
22 FQLDQLQGRK 0.050027
23 KLPTTQLRRHI 0.048729
24 KQWEGSCNRY 0.047495
25 DILFISLFQVI 0.046285
26 SIMVMMELIA 0.045056
27 RGTNNLMRDFV 0.043956
28 AVINSLYY 0.042867
29 HNKEIGRLLYAF 0.041852
30 GGPAAEFL 0.040832
31 YLENTPDGKIQA 0.039885
32 GKGVCVLEQV 0.038970
33 AFVVAQVLHTA 0.038110
34 HLSGLQGEMKQL 0.037264
35 SVISKFHNSSVH 0.036470
36 CVYGLAVAS 0.035636
37 YEFTREIRR 0.034840
38 VAAVRAGLADFW 0.034060
39 FTYSKLDE 0.033316
40 KGQLSQEL 0.032608
41 LRSTAPGTR 0.031880
42 YEDWLRHKADNA 0.031209
43 KFTRLIFVPRPR 0.030565
44 FILAAALK 0.029941
45 TPVVMFKAK 0.029312
46 ENSIRSIYK 0.028731
47 QSFLATCVNGVC 0.028115
48 LMHVDDNRQLCR 0.027551
49 VPRCWQRAG 0.026999
50 AIAVNIYAANVA 0.026452
55 LFTDRDGATN 0.023979
60 VDLAAAGVA 0.021711
65 ARRPPGRPGP 0.019662
70 SGRPGGMK 0.017720
75 AIVYDLEEILS 0.015903
80 VPAGLEGRRR 0.014128
85 PEMQDPDLVIRT 0.012336
90 KPCYSEEEILAN 0.010509
95 VEVELSGE 0.008257
