0.01 FFDNNGSRGIYL 0.477314
0.015 TFDWSRLPI 0.451112
0.02 TFDYVIRSF 0.424431
0.025 LMDYLPAYV 0.408699
0.03 FFETLPASI 0.390437
0.04 MADMLYMIL 0.378108
0.05 SPFDYPQYYL 0.364650
0.06 MYDEQITWKF 0.346569
0.07 KLDNVSWFI 0.337864
0.08 MADVTFNSI 0.332452
0.09 LFDPYGGYRRAL 0.326377
0.1 YIDVFYATFL 0.315325
0.125 FLDIPSLDV 0.301125
0.15 FFPGVSARV 0.288308
0.175 FHDLRHYL 0.277541
0.2 ILLFDHADLAL 0.269319
0.25 KFETAKYYV 0.257982
0.3 FFDMDWASLR 0.247788
0.4 NFDVVPKI 0.233457
0.5 LPDSPCIGV 0.223097
0.6 FSEAEASKF 0.214043
0.7 FALDGSQHV 0.206407
0.8 SLDLQRFL 0.200595
0.9 FMDIGATWLS 0.194623
1.0 APEIISFEF 0.189304
1.1 TFYEPRSYKM 0.185355
1.2 VPMRILLPA 0.181490
1.3 KYSSGVIFI 0.178082
1.4 LYPPLSTNIF 0.175251
1.5 RVAGFSLAY 0.172072
1.6 MSAFVALLSL 0.169275
1.7 RIEISLRLSL 0.166882
1.8 RLSATDLGL 0.164363
1.9 RPIDLGNGEV 0.162225
2 TMEISSLHPF 0.160407
2.5 YFNRPYPARAVV 0.151361
3 LPPIFPMQPL 0.144580
3.5 LSVLSFGAF 0.139041
4 EYYSAINFF 0.134073
4.5 WALYARLSA 0.129616
5 PSWSSFVSYI 0.125688
5.5 AALVVSQLL 0.122105
6 SSEELVAEI 0.118883
6.5 DWWSTSGRL 0.115795
7 YSSIFHDV 0.113067
7.5 LSLFFYLRL 0.110567
8 CYPDTGIV 0.108258
8.5 SAGIRSSPSALF 0.106071
9 LPDGPILNT 0.103973
9.5 HAWGRLPVMPAI 0.102064
10 SSGEEGAYAYL 0.100328
11 IVGFVVMTM 0.096908
12 FSGPAPNV 0.093867
13 RKVLFTQQGM 0.090924
14 TALHWIYVVF 0.088358
15 GHGDVLIAAI 0.085944
16 LALMMVHLLFL 0.083659
17 VLLLAHNM 0.081425
18 FMPKSHWP 0.079362
19 FLFVILCAF 0.077447
20 RVSYPAFIG 0.075562
21 FSLSYSRNKK 0.073806
22 KRGAHGFGMQVI 0.072111
23 LPCLGLLALG 0.070437
24 LTSYVKKAIEF 0.068957
25 YGVTGRAVKNGL 0.067469
26 AINAIGFYNGNL 0.065970
27 YVEDKFGLCQA 0.064584
28 GPFPHGLIWS 0.063373
29 KHGMFANVPMVC 0.062156
30 TKTTLVHKF 0.060917
31 FLYLEEDI 0.059711
32 IGELLYKKIAL 0.058614
33 RKIFFQAMK 0.057508
34 NRCYGVKNL 0.056445
35 ILSPISIKG 0.055422
36 IMEDLSAKQT 0.054365
37 QAVEFSKWR 0.053439
38 WYLAHDVLD 0.052425
39 KQEQQASCT 0.051500
40 SRSGAAISFGA 0.050580
41 ISPVKRDGGIV 0.049665
42 IAAEGLLGGKY 0.048784
43 TFLSSEAHDFS 0.047904
44 YDTPDPALSQ 0.047065
45 RGERPPESTLSS 0.046289
46 RRAELTEAGIAG 0.045524
47 YLSIENTEE 0.044751
48 GSAAVHRTSLGR 0.043976
49 TDELCGYGEA 0.043217
50 GAKIEILPDEVL 0.042453
55 GGEGCAEFDI 0.039020
60 NLLLSLPE 0.035797
65 SRKGTERIMR 0.032784
70 LFVTGLSDIICP 0.029849
75 LESLVLDGAP 0.027108
80 EMIERLENE 0.024300
85 SNEAQTVKNIH 0.021385
90 ANCGYAVSQTP 0.018297
95 PVIDEIFS 0.014514
