0.01 FFDNNGSRGIYL 0.400833
0.015 YYDPKRKTFAYL 0.369837
0.02 RLDNVIFRL 0.352906
0.025 LFDGPVYL 0.345183
0.03 FWPDLALSEF 0.341613
0.04 TFDRLIEEL 0.325801
0.05 LFDQLETLV 0.316693
0.06 VYDLVAVL 0.307673
0.07 RPDEVAATL 0.298780
0.08 ISDIGNSTL 0.290634
0.09 IYDNDGVSII 0.283740
0.1 ISMMHSLAL 0.278307
0.125 EYDVWFNFL 0.265395
0.15 FYAKQGQTL 0.256802
0.175 RQQASRPSL 0.247319
0.2 KNFDVWDSIF 0.240114
0.25 TWDTWSETILYL 0.229397
0.3 MFDYFKEIGGDL 0.220627
0.4 AWSPLFLTL 0.205849
0.5 TLMSIPPVL 0.198117
0.6 MPDFARPIY 0.190949
0.7 RFAELLSTKF 0.184387
0.8 RSIGPLGAI 0.179637
0.9 IFSSLYLKL 0.174635
1.0 FLTEQVSNI 0.170545
1.1 RWSRHPNYFF 0.166928
1.2 YSAMPVIIL 0.163367
1.3 RPRMCILFIV 0.159662
1.4 YYNTPTVV 0.157089
1.5 MHSILLAEL 0.154328
1.6 MLGSVPGAM 0.152267
1.7 FLFGLGGLGF 0.149940
1.8 YAIGHSPL 0.147676
1.9 YTHVATERL 0.145609
2 YQAFRASVQV 0.144204
2.5 IQQGKMVIL 0.135883
3 VYLAASVIAF 0.129115
3.5 CAECKGTGV 0.123582
4 YIGQSGGAVI 0.118840
4.5 VFGAIALRV 0.114789
5 LWVPNWDGVI 0.110937
5.5 VFANEPIMRI 0.107664
6 SDYFPGLSQPF 0.104669
6.5 HHQAGRCLLW 0.101838
7 VLSYPMRYV 0.099229
7.5 CPLGPRVRTF 0.096918
8 FKLLSDETRL 0.094501
8.5 WASLATLGIV 0.092324
9 DWDDYSERRSF 0.090386
9.5 TRTRDGGRSF 0.088458
10 SAANSDKNHIAI 0.086613
11 GYTDSGEDCV 0.083270
12 LKLPGGMGGL 0.080284
13 RRPLDVAI 0.077491
14 MGFVGGVFSPAL 0.074941
15 QTWVYSNQLEL 0.072530
16 LFVFLYLHF 0.070377
17 KILAERQGGPF 0.068193
18 LEDSVSNSNSSW 0.066202
19 FIDEPSLR 0.064207
20 SVTDTAGL 0.062404
21 NSLKNFKGSI 0.060701
22 ILSVFTAFK 0.059055
23 MLWYPVVNRA 0.057451
24 AERGVGFAFA 0.055889
25 DSTLTCTL 0.054469
26 ALVTTKEM 0.053093
27 IDEKTGDIHIRL 0.051769
28 HFSHQQTARAEW 0.050471
29 IGELLYKKIAL 0.049268
30 IFPMQPLPP 0.048077
31 LADPQTWIDAA 0.046937
32 IDKLFYDDGYI 0.045803
33 YHRPMSSFN 0.044720
34 LPSSRNKYAA 0.043702
35 QALLSQLY 0.042687
36 VLVNTNTNLS 0.041779
37 MKKTYKIDV 0.040899
38 AATIGIAAWAM 0.040043
39 VKKQGVLSLEI 0.039195
40 LAEMSEGYS 0.038341
41 YGRIAEMAG 0.037542
42 TAPIINPVVLFS 0.036808
43 STGATLTA 0.036043
44 TQAQGTNMTG 0.035324
45 PYSPIAGGVLS 0.034614
46 WNSSNATLSD 0.033926
47 GLPFAFASHFAP 0.033292
48 TDNILDDFTYY 0.032638
49 NFTIFSKLIN 0.032011
50 LSLWVMAPLAG 0.031370
55 ALPLSGVP 0.028584
60 KAYDIKKEYQ 0.026106
65 DMGQFDWDKTA 0.023834
70 TAIEWLNEISN 0.021720
75 ALTGKPIT 0.019689
80 ECLTEVGISS 0.017691
85 EYNAVSRYKD 0.015720
90 LVTYANKR 0.013550
95 GKKNQGYVTR 0.010910
