0.01 VFHDAVQTL 0.841000
0.015 YYSWTGSSTF 0.829421
0.02 VYSSKGNEM 0.808565
0.025 SYIYNREEF 0.792271
0.03 RYHSIRSFF 0.790164
0.04 KYNNSAPTL 0.775469
0.05 TYYASGAQPY 0.759184
0.06 FASEIPMYY 0.749110
0.07 RFVRRNVAL 0.740658
0.08 RYFLEPSSV 0.733011
0.09 VYAEYLGQEM 0.717852
0.1 YYTVAGGSV 0.708978
0.125 SAYFAKAEF 0.693083
0.15 IFSTATRVV 0.678877
0.175 YFDFNLSWEM 0.663082
0.2 IFSVCTTAV 0.651651
0.25 LAHPVVRSY 0.635763
0.3 FYQSGQAV 0.619912
0.4 TFVLNEKYM 0.592786
0.5 FFDDVYQSEF 0.567922
0.6 HLMEQTHIY 0.551797
0.7 KARTRIAEL 0.536152
0.8 WALDTLRLF 0.522673
0.9 MALGEFTSV 0.509552
1.0 LVANHQAVL 0.498473
1.1 TFKLTIEF 0.488148
1.2 KYVTDNFNY 0.477713
1.3 SVFVHRKHL 0.467005
1.4 QFSPSMLSRF 0.459068
1.5 LVATLALAY 0.450615
1.6 TFAEVHSVT 0.442557
1.7 SAFLLLQGL 0.435657
1.8 HAVNFSLGV 0.428294
1.9 AATIVTMHF 0.421670
2 IIPVSLMTL 0.414212
2.5 LIYNNQVNFL 0.387995
3 CLSVNHMHL 0.365909
3.5 VFTDYSIAQV 0.347058
4 SKSSFTYEV 0.328899
4.5 LAAQGWFQV 0.313415
5 KSYKKYSSSDY 0.300553
5.5 EHVYCASIM 0.288501
6 WRSVNQSCI 0.278444
6.5 LSVTLMSVGCPY 0.268636
7 AFRIAGGVLLF 0.259405
7.5 IFGVENNL 0.251344
8 MPYISQKPSGLM 0.244090
8.5 ETGFRGTAL 0.236682
9 LRDMAGVPVI 0.230089
9.5 CSSLKTINI 0.223463
10 RAGIYYPSH 0.217340
11 PQFINYLEL 0.206456
12 KFPTIYNDMI 0.196739
13 KTISHKLVLIY 0.187358
14 LAQNGITAILCL 0.178883
15 CQHSCEHY 0.171443
16 DNNHIGIAL 0.164524
17 IGIFFSAMLMNL 0.157899
18 LAISTILFS 0.151876
19 ELIAHGVTNAL 0.146099
20 CYPGYAFK 0.141005
21 NVSLSNLIA 0.136083
22 NGDKAQSIMM 0.131408
23 LNFLGDLL 0.127126
24 FTSEREINGHKI 0.122982
25 ALFSKGFFVSV 0.119158
26 KAISPGAHPRYE 0.115455
27 FENINSSEVNGY 0.111772
28 LEDVLRNYV 0.108506
29 RRARDFPLSAR 0.105353
30 WLEPGDHVRSLV 0.102382
31 GQFLLGAI 0.099413
32 ATLSFFQDT 0.096587
33 KAWYQQLA 0.093915
34 ITALKEPVR 0.091394
35 FILSFTDFIK 0.088913
36 AAKTYQALAGI 0.086442
37 GVTAAAGL 0.084215
38 SCKYAFSLFEK 0.081975
39 GSMPIARTTT 0.079751
40 FGPDKCGSTN 0.077656
41 DAERNRAAII 0.075513
42 SNRIELPGA 0.073756
43 LFPILSVAFVG 0.072002
44 IGPSGCGKS 0.070287
45 VAQLKTAG 0.068480
46 AVFREEVLR 0.066858
47 ILMVTHDAFAAS 0.065222
48 DIVFVQKGYW 0.063591
49 FAGNAMAIKG 0.062018
50 TAPARDTPSAS 0.060551
55 PFWFAVLVGA 0.053788
60 YLHEAESVKIG 0.047671
65 LVDIIQQNKERW 0.042194
70 LKKETTTS 0.037228
75 HEALLELARLER 0.032543
80 TGGGLTQKE 0.028096
85 TPAIFLNARGG 0.023702
90 GDIPHGCGHVP 0.019154
95 ADVIEKAWKDAR 0.014040
