0.01 AYDDTSITL 0.472621
0.015 LFDGPVYL 0.443958
0.02 TFDYVIRSF 0.425010
0.025 MADMLYMIL 0.415440
0.03 LFDQLETLV 0.398139
0.04 IFETSSDEL 0.380447
0.05 RFAAPTTVM 0.370213
0.06 FFVPAHAQM 0.357496
0.07 VLDAQRSLL 0.345797
0.08 WADSDALAF 0.342130
0.09 AFDNKGGRL 0.336634
0.1 MQDELFLMV 0.330248
0.125 SYMIPTTEL 0.311609
0.15 HYVDLATSAI 0.300901
0.175 FVPSPAGFV 0.291983
0.2 FALDRLPPL 0.283662
0.25 SYDDLVEIY 0.273067
0.3 LLDKYVQCL 0.263866
0.4 LLFDLEIALL 0.251092
0.5 FTALGISTM 0.240054
0.6 IWEAFISQRM 0.231372
0.7 IYLPFNLKM 0.224839
0.8 FSETELVFL 0.218630
0.9 YTDTIKGL 0.213086
1.0 MLLSMWYKL 0.207616
1.1 FIRKTFQFL 0.203373
1.2 IMEGCNYL 0.199673
1.3 IGEALHYTF 0.195555
1.4 VLYFSNFMSV 0.192294
1.5 AGWYDRTLSQM 0.189737
1.6 HQLCALMLAM 0.186567
1.7 VSEDPRLLV 0.183834
1.8 LIICWGPLL 0.181570
1.9 YVLSMGADF 0.178983
2 VYDARMAA 0.176685
2.5 LLSLLVAFL 0.167628
3 RLGMNFKVEM 0.160639
3.5 SAETRGRGL 0.154451
4 MPQLPSMTS 0.149112
4.5 MDMMTVSQIA 0.144124
5 FIRRRYSL 0.139848
5.5 TRPRARRAGSAL 0.135955
6 IVSRNGRSM 0.132411
6.5 MVVIVAFLL 0.129057
7 YAINVKAPYLLV 0.126077
7.5 GYIISDPTL 0.123358
8 YTLISLPLLW 0.120766
8.5 VAEVTRMCRGAL 0.118457
9 RSGAVFVPFFGV 0.116251
9.5 LEMNPVPRSI 0.114104
10 TAFSLLVDEV 0.112066
11 SSTLHKFYR 0.108381
12 NFTIGDFV 0.105053
13 KTLFGAGV 0.101920
14 FSLAATISIG 0.098993
15 HYFHTALSCLW 0.096206
16 LSWSPFVGVFIA 0.093623
17 GAFIGVAIRL 0.091195
18 ISSGKLNPQM 0.088939
19 SELGYLLPDF 0.086855
20 VLCFGQRVI 0.084833
21 WTIIPMFILIFI 0.082825
22 RISSGGMGAR 0.080946
23 YLRYYLPYINY 0.079135
24 TPLRTPLTRQGI 0.077436
25 CPVGIATQKPGL 0.075816
26 LGYKNQKQF 0.074226
27 LAEKYDII 0.072715
28 TGFYQIALRAKV 0.071255
29 SEAIASVELA 0.069890
30 YKSATSSLVKMY 0.068552
31 GNGPSIFF 0.067179
32 RGDLPAKLGLT 0.065959
33 VEVDGFAPRK 0.064781
34 TPQKHSRDPYWF 0.063561
35 TEAIRQKPYSVV 0.062451
36 VEIWDNGALIG 0.061291
37 LHNSFGTNWR 0.060196
38 EQDMQTASFS 0.059128
39 GSIYLHTSRVK 0.058073
40 KSSKNNLIS 0.057036
41 LHASDSVYSYYN 0.056037
42 KRANVDTYCR 0.055069
43 IRFNACEY 0.054077
44 QAAALAGAVP 0.053159
45 PYYEGDSV 0.052246
46 KPAATAKGR 0.051319
47 LHAIIEKI 0.050473
48 TQAQGTNMTG 0.049614
49 PDNPGFGYI 0.048742
50 CLIWSSIT 0.047912
55 SQGIGSIFGG 0.043911
60 PGMCTVALG 0.040212
65 PIMGLFLSLMMW 0.036762
70 VLYVHDLGD 0.033430
75 GVVAWNKLAE 0.030204
80 ELAAQFAS 0.026962
85 DRQVRIRVDR 0.023581
90 NTAEPLDDSN 0.019963
95 KDDAEIKIID 0.015574
