0.01 YYKNCPSSY 0.866567
0.015 SYASNIQPY 0.853366
0.02 FYQQDLISL 0.839459
0.025 YYSTGTQTV 0.830680
0.03 YYRERYPHL 0.824592
0.04 CFVDAGNAF 0.807086
0.05 YYAYSKEL 0.794521
0.06 LFQHGSNQM 0.787238
0.07 YYTVAGGSV 0.772086
0.08 AYSRAVSEY 0.758598
0.09 RFVRRNVAL 0.752156
0.1 YYGSYTFM 0.742159
0.125 SYTPTTLWTL 0.716223
0.15 FYQSGQAV 0.699787
0.175 SFYTLKAF 0.687113
0.2 TFSEAVKGM 0.674898
0.25 LYVGGGKTTL 0.650353
0.3 YFTILQASEY 0.628121
0.4 YYDPKRKTFAYL 0.597716
0.5 NFFESFVL 0.571222
0.6 AYYERPIIA 0.547011
0.7 LYISGLSAVAGL 0.523300
0.8 VYFDNVGGEHL 0.504458
0.9 TYLKGRYDV 0.487269
1.0 YHKNTSNNY 0.472218
1.1 FFSPGASQKIQL 0.460111
1.2 VYQFRCCDCSY 0.446478
1.3 FIHFRALGL 0.436234
1.4 YPDAIATM 0.427148
1.5 ANYSAVKLVL 0.418465
1.6 LFGGTPFL 0.409205
1.7 YMGMVWAMM 0.400940
1.8 YGLSRVLNL 0.392567
1.9 YFAFMGVAWV 0.385565
2 LFLLVFPLL 0.378116
2.5 GAKDVTPPM 0.347867
3 FNIARTIKAM 0.322667
3.5 ILCHRSKPM 0.301912
4 FIKNKITAA 0.284463
4.5 PYFIRAFFKSL 0.269933
5 QATASALIL 0.257733
5.5 FRACPSVLRLF 0.246232
6 WMIIYIMAYPIY 0.235418
6.5 AYFSMAGNWA 0.226128
7 IMEGCNYL 0.217600
7.5 FTMGGLTGII 0.209910
8 LGQYLGSWL 0.202289
8.5 FAVMPLLIGAF 0.195596
9 VGAEVGAEV 0.189101
9.5 LKSMTDIYL 0.183578
10 NKQIAIFGALPF 0.178262
11 SSRSISRLRL 0.168248
12 KPLETGAF 0.159769
13 NLHCRSPPSSWY 0.151650
14 YPGGANII 0.144373
15 YSESMLRI 0.137728
16 RVADLIKEA 0.132014
17 LTYPFVLSWS 0.126547
18 EVWPLATF 0.121570
19 KTPRQALDCLL 0.116834
20 KHDQKWEFV 0.112274
21 AKEELLRAV 0.108221
22 VKPVLASERL 0.104323
23 LGDADFFHWL 0.100786
24 KVHKNKTFA 0.097442
25 ETREHLRIA 0.094299
26 QFGLGLGLSIL 0.091283
27 NFGQTNYA 0.088510
28 RFRLVSLSCD 0.085835
29 TSATPASALE 0.083317
30 AQARIPAVR 0.080807
31 ELEKNRSHV 0.078459
32 VSPKFVQR 0.076180
33 YVAYITPHSGAG 0.074047
34 KNITLADL 0.071990
35 RSWFKKEFSLN 0.069983
36 GFTWAIAPALT 0.068081
37 VSQMFALWVLIW 0.066220
38 TLMELLSQLD 0.064477
39 LAAFGVLA 0.062705
40 KRICREPFT 0.061089
41 LRAEQIRIAPR 0.059447
42 STDLVILDR 0.057908
43 PHSLLDLICAFL 0.056448
44 FGNAGDHLG 0.055033
45 KAHTVVHP 0.053749
46 RMIVTAADVLHS 0.052428
47 QNNISVFYLV 0.051199
48 DTAYESVVSVLE 0.050003
49 KRMTAYHE 0.048759
50 SSCPLKITS 0.047522
55 DELFAMHDL 0.042077
60 QCRAYGRAGVG 0.037282
65 ILDLPPGGG 0.033080
70 TIGNNMMLNEVK 0.029212
75 VAENDPVS 0.025534
80 FLLILVLMPIT 0.022134
85 EKLNGRAT 0.018820
90 DWATRGGLEKTN 0.015335
95 PYLDELERKAKE 0.011352
