0.01 FFDNNGSRGIYL 0.430372
0.015 FFDSGLERHF 0.404333
0.02 TFDYVIRSF 0.386029
0.025 YFDFWYDF 0.375758
0.03 SYDVYPFM 0.357100
0.04 AFESSAMYL 0.342767
0.05 FFETLPASI 0.331409
0.06 NFDAHFDL 0.318893
0.07 SYDSCNFDI 0.306431
0.08 AFDVDITGM 0.291484
0.09 FLQGGYPVL 0.280985
0.1 IFDRKGSL 0.271560
0.125 MMDADGQTV 0.256860
0.15 YLFGPPPQV 0.246520
0.175 FWARTWGTL 0.237880
0.2 MLLEDNPEL 0.233211
0.25 FVDGGRSL 0.217967
0.3 VFEDENFIVI 0.206089
0.4 ASDAVRHSF 0.191403
0.5 MLMEIANSF 0.179862
0.6 YSCDIVAGLM 0.170563
0.7 LLMTPLLRL 0.163330
0.8 DFEPHQALY 0.157380
0.9 FLYWIVSEI 0.151892
1.0 FPQLGTYL 0.147205
1.1 LYPPLSTNIF 0.143562
1.2 MTDPLEWETM 0.139821
1.3 GVFDKLTSL 0.136081
1.4 QYDMTIQAVW 0.132865
1.5 GLSGFVAEV 0.129567
1.6 WASPHPPF 0.127314
1.7 RYLKKLAWF 0.124864
1.8 TMTTTGAVM 0.122671
1.9 NAIEANTVL 0.120540
2 MTDDEKFL 0.118777
2.5 IVTGVLSLL 0.111248
3 FVGRAHGFVL 0.104995
3.5 MMGWFEMQGKEL 0.099702
4 KLNTWTYRWM 0.095176
4.5 YLNDIGIPWR 0.091455
5 LKIPSICEYF 0.088141
5.5 PSWSSFVSYI 0.085200
6 WEFYPEGLVNVL 0.082624
6.5 RSRVEPDNLAPL 0.080342
7 ELPSSGYAEL 0.078079
7.5 KAAIRKGTL 0.076119
8 TAFVAAALI 0.074363
8.5 LNQLLNLEV 0.072717
9 LEDQEYNFTPF 0.071033
9.5 AMGADAIAV 0.069557
10 KPRHDAVIAQM 0.068021
11 TSSTESSAFSLL 0.065422
12 TLARRFDLPVL 0.063059
13 SVFLIGCMTV 0.060816
14 LHLYYEYF 0.058750
15 SVGTITVAVM 0.056948
16 AEELTPGRF 0.055222
17 LNSYINRF 0.053597
18 EFVEAAATGV 0.052106
19 FILMYFNTFALE 0.050709
20 ILEPLGLNDYVV 0.049335
21 HTRTMVLARGF 0.048072
22 LLCLPWTQV 0.046837
23 ILNKVSEMK 0.045698
24 RKSFQTNL 0.044617
25 CQNGATCNDSV 0.043595
26 TLEKKVVMK 0.042546
27 YAKSISDSSLK 0.041578
28 VRDEAWRFTSTA 0.040638
29 AGLGVLVQI 0.039717
30 AILAGLERTTL 0.038829
31 IPACLWLMKR 0.038006
32 LYLRRLALWG 0.037201
33 VMMVLLSPVAGR 0.036427
34 AMRYMNMVAP 0.035684
35 RQEQNSIA 0.034965
36 EDMCVISDLI 0.034291
37 AVAFNAPLTFAA 0.033592
38 LRLLRIFKVT 0.032919
39 TKLQYILYTW 0.032247
40 YGSDTYLC 0.031611
41 AQFHYEIARLN 0.031000
42 IKVFSWLATFH 0.030400
43 DMASYFAYGVFE 0.029818
44 TGDYIAKLS 0.029227
45 GSFWVVAI 0.028682
46 EIAQMVAGLELA 0.028144
47 DRYLTKAAEA 0.027630
48 APTISENGQEV 0.027118
49 SLEIHFQRSQ 0.026637
50 PAVGIHFGGMDL 0.026173
55 ANYGSRLKPS 0.023924
60 SPGADFVVVYGR 0.021930
65 IPALQGLIPD 0.020005
70 VWKCDGEVEG 0.018230
75 NTSPSQIYTTS 0.016544
80 GMPIVMHD 0.014863
85 QSPERIKH 0.013216
90 VSLDALDG 0.011382
95 GESKDAFARRP 0.009143
