0.01 IFDVAFSIV 0.397965
0.015 YYDPKRKTFAYL 0.374216
0.02 GYDDPKAYL 0.341737
0.025 IFETSSDEL 0.325822
0.03 FIDEVHTIV 0.318430
0.04 FGDERGFFM 0.298656
0.05 AFDNKGGRL 0.284564
0.06 SYDRLRGTL 0.273147
0.07 YYRFDQVGQRL 0.263560
0.08 FLADAAAAV 0.254759
0.09 FLEFDTGKTEL 0.250326
0.1 HYDEESNRYI 0.242907
0.125 YYSTGTQTV 0.227780
0.15 VTDLRNSTM 0.217500
0.175 WMPASIMYI 0.208812
0.2 VSDSFSDWL 0.203202
0.25 TMDLKASSV 0.190001
0.3 PYDDNHEQV 0.180159
0.4 YTDRRSGGQAL 0.166501
0.5 NYDTAHLTSKKV 0.156311
0.6 ILSLTNPYL 0.148600
0.7 MYDGKYAA 0.143301
0.8 TLDALPEV 0.138474
0.9 KFDKIEDSLIYI 0.134060
1.0 NYESNISIEI 0.130503
1.1 YYKPQLAVM 0.127215
1.2 YISVRTLGL 0.123993
1.3 RVAMHPGSV 0.121330
1.4 YMMPFHTNW 0.118966
1.5 YYQLPYDI 0.116858
1.6 RTPPKTQSA 0.114761
1.7 NFSVSVLL 0.112860
1.8 VASNGKLLV 0.111092
1.9 FYRPGIYI 0.109515
2 MAEKGISV 0.107967
2.5 VLYFSNFMSV 0.101378
3 VKTDPLIIML 0.096066
3.5 VPSFLPAVPV 0.092027
4 MTEKEKCRL 0.088555
4.5 MKDPVGAITFI 0.085279
5 MSETILKRTYL 0.082543
5.5 WLKTEQALTV 0.080255
6 IMLPILCIM 0.078107
6.5 ITGGHWGVM 0.076159
7 YEGCISQI 0.074311
7.5 FTIISLLL 0.072563
8 FDDEIFKPKELL 0.070986
8.5 RCDICLEGYV 0.069409
9 TYGRPTNFSSSI 0.068067
9.5 YGGYPRPL 0.066763
10 FASISFEATFM 0.065544
11 FNYAGIHRSVM 0.063214
12 SYIILLSVLL 0.061180
13 WSPAMLWA 0.059324
14 SILLLVSLPV 0.057668
15 IRCQQKLTAL 0.056037
16 PSVDDGANDL 0.054504
17 FNGTVIVRTL 0.053110
18 IAYGIAKAC 0.051761
19 RIKKIYVL 0.050498
20 RSTAATAA 0.049381
21 STIHWIDATLPT 0.048273
22 CLSIAETV 0.047169
23 ADVKFKVSV 0.046099
24 NTGGLISRVV 0.045124
25 NLILLSKPIV 0.044174
26 YVSKPFYS 0.043261
27 ALIYAYLV 0.042366
28 REINYAIKTNKI 0.041555
29 RMEGVGLVNSIK 0.040748
30 SSLWDGEDWAT 0.039937
31 WYVAAAQP 0.039188
32 GTETATHWS 0.038442
33 VSARFRRHCK 0.037748
34 DQLTQVISA 0.037071
35 GRPWQNESKAV 0.036405
36 EGIPSVLAGVL 0.035748
37 AKNEDWEVI 0.035160
38 VENLKLDTGAQV 0.034546
39 VTLMRTTPQECA 0.033929
40 LSAKEFRQQKI 0.033347
41 PDVIYQSINDLL 0.032800
42 EKMGGTITA 0.032244
43 YISPRYFN 0.031695
44 DYKYNHNDSA 0.031133
45 DFKLMAALGA 0.030600
46 TKIECIGWSS 0.030092
47 EVQALLFEPK 0.029578
48 AQRAFREHG 0.029090
49 FNKYMKMKAFP 0.028601
50 KSTIARDFGSAS 0.028127
55 LSPSGASTTGSS 0.025857
60 DHVERTAF 0.023803
65 ISGRSPHPE 0.021892
70 SIEITVQYKLNP 0.020047
75 LKVINTERA 0.018296
80 NEQSIKNA 0.016518
85 DTMVLAMQSN 0.014666
90 NSDRRKFPNND 0.012639
95 PLCASKQTGSTE 0.010229
