0.01 FYISLTYFI 0.399079
0.015 FYFQKGFAM 0.371475
0.02 YYDPKRKTFAYL 0.356608
0.025 YLYNSTLAI 0.344546
0.03 HRFCWSLFL 0.336607
0.04 YLWDESAAL 0.323981
0.05 WADMKTFLI 0.311048
0.06 FRDVGLNYL 0.299511
0.07 SYMIPTTEL 0.288879
0.08 MWLRFSVQL 0.284570
0.09 LLMSGSFSL 0.280104
0.1 FPYTSIAFLL 0.273225
0.125 FWVISPISL 0.259959
0.15 MLFGLPVSM 0.252407
0.175 SFAISCFLL 0.243865
0.2 YWVIHSITI 0.236259
0.25 MFHDLLLLLL 0.222339
0.3 RFPAPVEFI 0.211018
0.4 YPDSQHYLW 0.197596
0.5 YLLAALERL 0.187583
0.6 ERMSAVYAL 0.179780
0.7 WSNAQTAWL 0.172029
0.8 RWPDMVARLLL 0.165992
0.9 RYMNLADPRL 0.161014
1.0 FFPNLAREEI 0.156836
1.1 LTPYAFSKL 0.152630
1.2 SQERVALLL 0.149123
1.3 RAKASVMTV 0.145618
1.4 LSDCYTDPF 0.142877
1.5 MQANWAKVI 0.140043
1.6 VPAWAAAGL 0.137234
1.7 VFRHINGLFL 0.134860
1.8 LFLVASKTF 0.132476
1.9 YAMEVLINR 0.130382
2 SIMLFVMVL 0.128431
2.5 SPFYYQRIF 0.119226
3 SYAPDNPLVDF 0.111629
3.5 VFIVAYLWYV 0.105573
4 KLEDKPWEA 0.100554
4.5 VVLAVGVLL 0.096068
5 MLTVPMPVGM 0.092262
5.5 LSVLVAASV 0.088857
6 PHQFTSWMLM 0.085411
6.5 LHRPMYFFLA 0.082452
7 YVDKASLVGSI 0.079863
7.5 AAAHKVCLVL 0.077637
8 NKIDDMVKL 0.075550
8.5 SATAVIVIA 0.073501
9 RLSFDPLNVIQL 0.071766
9.5 QLALAGIQL 0.069940
10 HQSIGQDLV 0.068349
11 RTAYNLGADV 0.065367
12 LSGIYFYVWL 0.062586
13 IAFVVIVVY 0.060084
14 SIGRVLPKV 0.057807
15 NRLETLTLLRAF 0.055719
16 RVAAVSMAER 0.053799
17 HFKDWYKI 0.051963
18 HWESVLLQG 0.050309
19 ARFSWLSLLVP 0.048718
20 QPAFFAEVASI 0.047237
21 GAVNFITTILNM 0.045824
22 ISRNRVIAALI 0.044474
23 LVLIAFWLPQL 0.043190
24 FVIFGYALKS 0.042044
25 WRPYFYLS 0.040992
26 SGSDASPGPAM 0.039880
27 VAQLYSDDPAV 0.038876
28 FPKGPKASDY 0.037909
29 IVTLVGRF 0.037021
30 ALIGRVPIDGTV 0.036149
31 FSLYYSMSAAAS 0.035282
32 MRSKPLVVDLD 0.034430
33 HELERRCMVWF 0.033561
34 NFRRMMVW 0.032776
35 RKGSSVQEVFIV 0.031991
36 PMAHAPTV 0.031270
37 LAAEKERI 0.030541
38 ATGNGTVV 0.029846
39 LPDGYDTHIT 0.029148
40 VTDISMDPHA 0.028516
41 QVAAVLTLWS 0.027870
42 TVQELPPSAK 0.027242
43 NSSISHHEIVLK 0.026639
44 DAFEIFTEP 0.026046
45 RAAIDAKSR 0.025477
46 KLAHERRRFGYR 0.024973
47 DAAVAGAV 0.024452
48 LEIGDMLLRTA 0.023931
49 GRRSLINIVVK 0.023400
50 LTRQIAEQSIY 0.022899
55 DLFDCLVTPD 0.020658
60 AEARRRRSEIAA 0.018662
65 RISLFDNINE 0.016778
70 SGLLKKAHEIS 0.015029
75 EKDLEIRAQKGI 0.013399
80 ADLLGRLTE 0.011824
85 TPEVGEEVE 0.010231
90 FGCDNPKG 0.008619
95 EPEPEPEPEP 0.006678
