0.01 LLPTHFHAV 0.411314
0.015 VTPQRLSVL 0.383539
0.02 SYMVPTSEL 0.377058
0.025 VFPHNTGAV 0.372559
0.03 VLPEYQHDL 0.363158
0.04 IAPNNAQAI 0.354369
0.05 KVPPVRPPL 0.342281
0.06 SSPSRVGPF 0.334173
0.07 FSLPLTTSYL 0.327769
0.08 QYFPLVSNYL 0.322816
0.09 FGDERGFFM 0.315908
0.1 YLYNSTLAI 0.306832
0.125 STPLNAAIV 0.294618
0.15 RMPRFCLF 0.284950
0.175 FTLERLFGL 0.273002
0.2 YYKPQLAVM 0.264899
0.25 KMYDFVSEF 0.254473
0.3 FTSPYSIII 0.246200
0.4 VLPRYGTTVL 0.230745
0.5 YIPEKDINKL 0.219386
0.6 SYDSCNFDI 0.209356
0.7 IISTHSPSI 0.202237
0.8 VIDRNFIVV 0.195918
0.9 LGLEKSSFL 0.189950
1.0 NFFPAVLSVI 0.184987
1.1 RSIGPLGAI 0.181026
1.2 YRPVYSSFQNL 0.176979
1.3 LGAGGWLAL 0.173065
1.4 AIADAKTLL 0.169727
1.5 YPFMQRAIV 0.166228
1.6 FPLFSGYNL 0.163620
1.7 YYNTPTVV 0.161087
1.8 LPSQDRHFSL 0.158342
1.9 AVVDRAGAL 0.155772
2 YYAVGMARKM 0.153504
2.5 GYIISDPTL 0.142720
3 SIANFAFI 0.134255
3.5 YNDPVEIL 0.127644
4 NTKGAQSAL 0.122039
4.5 IKSEQHLAL 0.116738
5 HLSGISSIF 0.112264
5.5 FVEVATAI 0.108220
6 QITVKFNFI 0.104837
6.5 ANSNSSSHL 0.101310
7 IIAPLNAV 0.098264
7.5 ALHPGPVIGDFL 0.095445
8 LLKKLKFLL 0.092648
8.5 ISHHLGKGF 0.089995
9 HNEEIKAVI 0.087807
9.5 KLYYKNRLYA 0.085569
10 SEWQRIPVF 0.083471
11 ASEVETAL 0.079729
12 DYLREHNPDM 0.076311
13 QTFFDCRAWVYV 0.073112
14 FQISFQTTGGF 0.070233
15 ASSIGSFFA 0.067578
16 NQLLSEHSFHFF 0.065086
17 KLETGNWKLEL 0.062751
18 RVIETPNVSA 0.060566
19 KKVVTIPAV 0.058451
20 SVLVSLII 0.056616
21 AEQSIRSSV 0.054891
22 IIGQFNFLSMGF 0.053315
23 FIFMAIVV 0.051721
24 NSVAVSKVA 0.050182
25 IASPLGPMTYR 0.048809
26 QAQLLAYLKSL 0.047401
27 KQNGLQNI 0.046076
28 SWVNVVRNLR 0.044836
29 WSLSIVPLYGI 0.043678
30 LEDKFPLFTAI 0.042496
31 KQPSALIAGVT 0.041394
32 FYKEYFYDNK 0.040337
33 KLVVLQGM 0.039324
34 LLENLQAY 0.038333
35 HQGARSLIMK 0.037413
36 GLGLLTLLIL 0.036515
37 QFDGKFSVENRY 0.035625
38 HLVQATPDALR 0.034752
39 IVENASRA 0.033932
40 RSLHKVELILE 0.033157
41 EMLLVARF 0.032394
42 TLRWTISSLVSS 0.031644
43 KVKEGKKI 0.030902
44 VSVSRVYFVACP 0.030232
45 VQFVLHSSDRLH 0.029582
46 FTRFQTLKFCS 0.028925
47 FEANPPFC 0.028263
48 WSGAQVWLGR 0.027650
49 TVEMGVQY 0.027063
50 FKGLKPISFE 0.026494
55 GRLENPSLLS 0.023773
60 MDFVACWNGS 0.021386
65 NLLKFHGSNLKN 0.019196
70 PATAATVPAT 0.017167
75 SWSDLGLD 0.015226
80 KVLIAWQNVSG 0.013365
85 NDRKYIGRT 0.011509
90 DRHSSSTSKS 0.009578
95 ERKRIKPLITE 0.007347
