0.01 IFDTADTII 0.445749
0.015 NFDFESTLI 0.419997
0.02 FFDSGLERHF 0.385757
0.025 VLDPKVLLM 0.368608
0.03 SYDVYPFM 0.358637
0.04 FFETLPASI 0.340640
0.05 SYDSCNFDI 0.318506
0.06 YFNTLSSKL 0.303862
0.07 AFDHAVEAI 0.294400
0.08 TFGDIATFSF 0.284287
0.09 TLWDTLAFLL 0.275497
0.1 FLADAAAAV 0.262261
0.125 TLDLNPPHF 0.247607
0.15 VFDGKYDSAAYV 0.236711
0.175 STYDELYAKM 0.230855
0.2 FDVVSTRL 0.223919
0.25 LLMSFAPLL 0.209467
0.3 SYDKLSIGAV 0.196203
0.4 HTDVAFVL 0.178875
0.5 FNNLDRMSPEL 0.168565
0.6 ALDNFRPDL 0.160682
0.7 FREIADEVGAIL 0.153587
0.8 RLDQGFYALV 0.147464
0.9 IFEKNNKYY 0.142631
1.0 LTPYAFSKL 0.138267
1.1 KADYYRLF 0.134266
1.2 LTLSGTAFL 0.130435
1.3 LPLLPTTPF 0.127457
1.4 FDKSENPL 0.124524
1.5 HMLPEVITL 0.122044
1.6 DPLWDYLDSLL 0.119924
1.7 IISTHSPSI 0.117758
1.8 KWLSASMSTV 0.115906
1.9 KADSSLPTTL 0.114086
2 LLSSSLTAI 0.112251
2.5 TLTDNAAAVV 0.104747
3 RLPAHVSADI 0.099047
3.5 SMAAIIGFML 0.094349
4 MNFTLSYISPFL 0.090374
4.5 HHPWVTINGL 0.086886
5 NMPTQKSVEL 0.083800
5.5 LGEGICHQV 0.080953
6 YVMFRKRAA 0.078557
6.5 SPFSIYGHVTSL 0.076385
7 RKDAIKEEL 0.074294
7.5 SDPAGMGVRL 0.072433
8 YLVARPDESSL 0.070578
8.5 WTVYPPLSANI 0.068878
9 INETIIRSV 0.067364
9.5 VAWGLLVL 0.065993
10 TQPSSLLPA 0.064583
11 VWEVVPVLAETI 0.062166
12 SQGQRDSVMGKF 0.059904
13 AQRPPSGLWGGL 0.057844
14 RREIMDLF 0.055934
15 FSSNRIFLE 0.054158
16 DYFDIPFVGK 0.052510
17 FAIGIGPYIT 0.050964
18 PRDAYRHFLPI 0.049474
19 ESRIREGLCL 0.048081
20 VDLETRRPI 0.046768
21 ANIGPGML 0.045497
22 YLSSVRLNPS 0.044318
23 ANFSGMNGSRDL 0.043162
24 RQFGTLKGWR 0.042147
25 TFQHPVESYLNY 0.041150
26 TSTARILAKAL 0.040207
27 LIPALCLPLMA 0.039281
28 RGFDFDGI 0.038347
29 YIEAADGAGA 0.037494
30 NYGWLIRTLH 0.036636
31 TIRALTMEGRM 0.035829
32 GYCRRKGEL 0.035055
33 GHETLFNLPA 0.034293
34 AHISYYFNGK 0.033579
35 QHAAIFAFGA 0.032903
36 TGDYIAKLS 0.032205
37 LTILYTSIKVV 0.031550
38 TLDECNGA 0.030895
39 TRVLLDCGFSA 0.030259
40 WKMMTPLTCSSS 0.029686
41 NDSWLYSPIFA 0.029102
42 TSDLQLERMS 0.028530
43 RIIKGDSNLS 0.027971
44 RMQIGFNED 0.027419
45 QDPFQLSAPGV 0.026906
46 MWLWLKRWIAKY 0.026420
47 LNWSKPTIS 0.025951
48 AVPRTEVTKKI 0.025453
49 FNRAANWLRVN 0.024999
50 AKEIEALTIA 0.024532
55 NDLDTEEVVEAI 0.022372
60 GLKGGAQY 0.020435
65 CLSISYVQSQKR 0.018674
70 VEELVPEHLLRE 0.017005
75 YNYKLYPDKET 0.015390
80 ELDGVGNCNVKS 0.013819
85 NAFKEIGH 0.012189
90 AQKLSKENDME 0.010452
95 DKEFLDVA 0.008318
