0.01 SYDDLVEIY 0.533866
0.015 NYSNYVSYY 0.516752
0.02 AYDDTSITL 0.499512
0.025 FFVPAHAQM 0.491592
0.03 IYDNPNAY 0.479551
0.04 WFPDLDTSY 0.458229
0.05 RFAAPTTVM 0.440914
0.06 VLDPKVLLM 0.428060
0.07 YMDGVLSY 0.420334
0.08 IYSDSQSEL 0.410388
0.09 WYLEKFEEY 0.403610
0.1 SFEEIYRSAY 0.397956
0.125 YFDTFQPLLSRL 0.381316
0.15 FTFDWYHEV 0.369728
0.175 FYAADWEPL 0.357857
0.2 YSYDIVSTL 0.345687
0.25 FLADAAAAV 0.333303
0.3 FIYHKTILTY 0.322253
0.4 LANRRFTAF 0.303455
0.5 SWELIIGVL 0.289610
0.6 HYYFHSNY 0.277439
0.7 LYYLSAYCL 0.268571
0.8 QSFDEFISRL 0.259685
0.9 SGYDVCLTY 0.253245
1.0 LFLVASKTF 0.245204
1.1 ILQIISQLF 0.239621
1.2 LLKSGSAPF 0.233947
1.3 SFFYWVKASQWY 0.228720
1.4 MFMNPIVNK 0.223162
1.5 FMEQKRAEV 0.218588
1.6 HYQYENGAHMQF 0.214646
1.7 CFEGKFVCV 0.210619
1.8 LWYARQPDGTCY 0.206840
1.9 SAWSSNLGL 0.203997
2 LAHIDSAFLF 0.200535
2.5 ILSFAFMSI 0.187788
3 GFYPKEISL 0.176958
3.5 SYLRPRGLSHPM 0.167756
4 LTKDYGTYR 0.160726
4.5 FTNFDLVNSL 0.154629
5 KGRYLSDLY 0.149054
5.5 YEANHGLAAW 0.143950
6 LALTFVASI 0.139622
6.5 VLSAAVFCI 0.135566
7 RARLLAVF 0.131626
7.5 FGIISQSSLYL 0.127945
8 MAEQNIIPAI 0.124606
8.5 YSAYEISTYS 0.121492
9 VIEMEALSFI 0.118928
9.5 TVSSFQDIL 0.116189
10 TREDFLTF 0.113594
11 IIVAETSTGCLF 0.109161
12 HFLADAGL 0.104803
13 FEGYLAHLDNL 0.101106
14 SYGLAMTYLP 0.097618
15 IYVSLEPCSHFG 0.094234
16 RAIPPSPST 0.091324
17 LTLNAKLLKIHF 0.088505
18 IVLLSLRL 0.085928
19 LVFYEKNREDIM 0.083405
20 SWAVPVLLISV 0.080969
21 IVVLGVALLL 0.078844
22 GMLGGILMGV 0.076787
23 RCLTAGCCLRL 0.074749
24 ALFSKGFFVSV 0.072840
25 KAQFLAPHEMAH 0.071093
26 GHGDVLIAAI 0.069364
27 AAIRAEPFLI 0.067726
28 ILDITGVSVS 0.066107
29 QIPGVPAEWV 0.064520
30 REMVRSLSSDPR 0.063092
31 RVRRDLARWMG 0.061671
32 SEKKLLNFVL 0.060275
33 DIDPTKRNVAM 0.058923
34 ALSDTATDAEI 0.057639
35 PNDLIDIY 0.056405
36 TVCILLLFK 0.055204
37 AAVDTCCRHNYG 0.054073
38 RHVNVNCIT 0.052913
39 NTAGIGVAKTVV 0.051808
40 NYNKNMSFEE 0.050744
41 KSKMALGFDPLG 0.049721
42 IMQREAREREI 0.048710
43 TRSPGFIPG 0.047757
44 LKRFFGGAQSIE 0.046783
45 PSIEGQGGTYL 0.045870
46 VVERRLAES 0.044945
47 LLGQSMAVWS 0.044069
48 IYHDLIKRENR 0.043181
49 AEAAAEEAV 0.042368
50 LILEKELDQR 0.041492
55 SAVVSSQRT 0.037577
60 TATRDAALS 0.034140
65 LNTPLNLARE 0.030967
70 DEAIYFIVYQL 0.027961
75 DRVFRIRTERS 0.025119
80 HTHKMAVHIADN 0.022335
85 IADKVAIMSDG 0.019503
90 PPAELYGLPGEA 0.016568
95 EDDYQEYEDFKR 0.012988
