0.01 FADINVIEV 0.442796
0.015 YFDFNLSWEM 0.433512
0.02 MAFAGRLTF 0.423654
0.025 YGQSFALPL 0.409270
0.03 MADVTFNSI 0.400553
0.04 YAAAPVGEL 0.380083
0.05 SAYRHFLPI 0.361047
0.06 YAATDFSGL 0.349488
0.07 VLIDFPFSL 0.339293
0.08 YVQNIFNVL 0.329556
0.09 WSLCSFHSL 0.321489
0.1 FALDGSQHV 0.316527
0.125 SAAALFAAV 0.300151
0.15 MLMEIANSF 0.285026
0.175 FAAPGPAL 0.277757
0.2 YRWYSVPDM 0.270939
0.25 RMLPSGVAL 0.254672
0.3 RYEDEGTVL 0.243988
0.4 QSDEFLLAF 0.228966
0.5 SFAFRATAPL 0.216643
0.6 YYAYSKEL 0.207167
0.7 LPLLPTTPF 0.199261
0.8 VLASNSTSF 0.191423
0.9 MTALSDTAI 0.185166
1.0 FSDEVKFRY 0.179722
1.1 SQERVALLL 0.174861
1.2 FAMIGEGL 0.170826
1.3 LASRNLLNL 0.166912
1.4 SKFNRLAVM 0.162878
1.5 MENFNAIIF 0.159490
1.6 IVNDLGTEV 0.156391
1.7 FLHGTGHVHM 0.153608
1.8 YTYGDYRDI 0.150602
1.9 RYEEIKNEV 0.147827
2 IGVDGCDLM 0.145295
2.5 YRIAMKLTNSEM 0.134225
3 IFISYGHSW 0.125165
3.5 FAMLLGASLQ 0.117716
4 TASYRTAFY 0.111328
4.5 FANDCMGEEAAV 0.105798
5 ITQILTGLFL 0.100785
5.5 IWQIVGGGL 0.096421
6 AKVHSANFL 0.092566
6.5 KSYLEKSLQL 0.089065
7 QLAGFLLLF 0.085912
7.5 LSYNHIVTLA 0.083170
8 LLARTHGGAL 0.080678
8.5 WKGISGASSPL 0.078322
9 RWDVSAIPS 0.076061
9.5 LAAYPYMSH 0.073963
10 IVSLAAADLL 0.072035
11 NQIGSSAMPY 0.068415
12 MKMVERLSGGCL 0.065146
13 VPAQNSKSA 0.062416
14 FSIGPLAVRW 0.059701
15 FISTGLTVCYSF 0.057320
16 RHLLHDMIKKL 0.055246
17 GQVGGGALDL 0.053162
18 FFICLYMHVG 0.051228
19 VAHWAGTIP 0.049436
20 VVLLKALL 0.047834
21 STWGNMRAG 0.046210
22 MQNSNLTP 0.044729
23 LLFITMFYPNL 0.043354
24 LSFQPGYHTK 0.042111
25 FESEESAMSS 0.040896
26 GTEFTPAV 0.039733
27 RSGLATKKV 0.038652
28 DPENFTPANPL 0.037612
29 LLLMRVLQGA 0.036604
30 TRQRRVSCFC 0.035622
31 GDRVVGYL 0.034709
32 GIRTGSDII 0.033786
33 QAGLSASPEA 0.032929
34 YPEATTTK 0.032103
35 YGILCCLC 0.031256
36 GGQTHSQSPEAM 0.030463
37 SHRQMVAT 0.029696
38 YSIVNMMN 0.028956
39 KTFAAILLFAAT 0.028281
40 HAMASLID 0.027629
41 EFSLIQKNNVNF 0.026985
42 RRSEPHVT 0.026342
43 QILGLSPDA 0.025701
44 LVYFWGIWCPVC 0.025115
45 ATGLIFFRKETF 0.024527
46 DPDAVCTRSVTV 0.023971
47 WGPVKSGRTH 0.023410
48 IFQIHNTTQH 0.022901
49 AVNSFLALFN 0.022390
50 NVITGIAEQT 0.021894
55 TVCSRLPP 0.019624
60 HAALKAAEELEK 0.017527
65 LSSAGVPPRAS 0.015691
70 CSVVAGGRCYID 0.013985
75 GVDNLACVHLND 0.012348
80 VEAVIEALD 0.010812
85 AINRYPGVSHN 0.009242
90 NKGVDETALLDG 0.007664
95 EDLINQVLE 0.005857
