0.01 YFMISGMVL 0.759117
0.015 VYSNSIRPF 0.742362
0.02 VYSSKGNEM 0.728042
0.025 KYNNSAPTL 0.709187
0.03 IYSDSQSEL 0.697363
0.04 YFPQITIAF 0.680610
0.05 TFLARLPSL 0.669638
0.06 TYYASGAQPY 0.656836
0.07 YYAYSKEL 0.644379
0.08 FYAADWEPL 0.635054
0.09 AYSRAVSEY 0.626511
0.1 YFKRHFHPV 0.614073
0.125 IYQTANVGF 0.595568
0.15 SYRELQEML 0.580813
0.175 LYHVHMTL 0.568425
0.2 SVANFARIM 0.551708
0.25 SSPSRVGPF 0.531265
0.3 ASYSMHTSF 0.514783
0.4 AYWQYLAKL 0.486219
0.5 FIFSWISSF 0.465149
0.6 SWIAWDEPL 0.446033
0.7 TMTTTGAVM 0.432951
0.8 MVNALFGVL 0.420136
0.9 IYILMRKNLY 0.408239
1.0 KFYNARITKI 0.398852
1.1 YFGTFNPI 0.389297
1.2 AYSERSGM 0.380741
1.3 IFTEPNIM 0.372272
1.4 NVNSIKLSY 0.365256
1.5 KTHRLHLGM 0.357651
1.6 SFVSRFCQH 0.351194
1.7 YSSMNGYF 0.345424
1.8 RSFSTAYHAI 0.338914
1.9 IWPAVLAY 0.332253
2 SLPIYSGGL 0.326868
2.5 QAVGRLGLF 0.304512
3 RRPAAMEQL 0.287132
3.5 STDDTFSLI 0.271045
4 QNAISTTFPY 0.257471
4.5 RFLWDQHFA 0.246119
5 RSTPGSGPTI 0.235822
5.5 VPQQSQQPF 0.226437
6 RAIPPSPST 0.218870
6.5 YNGKEVSVM 0.211027
7 YTRQLEKAKM 0.204452
7.5 WNYLGGVL 0.198245
8 YYDFITNK 0.192266
8.5 APPVLPRPI 0.187257
9 RKITAYAFVF 0.182423
9.5 LFVAYGVAIGAY 0.177552
10 VARVWLTV 0.172922
11 DSPVFSVM 0.164788
12 RTRRSFSRIKEV 0.157172
13 IVHSGQNSR 0.150594
14 IAMAGVWEIYEF 0.144379
15 VSHDNLTV 0.138613
16 RAGWLLRRNEAL 0.133429
17 IADTDAAL 0.128454
18 QVRTMVMQA 0.124091
19 PFRQAFPDRF 0.119862
20 AYQEDGQWKW 0.115876
21 FYVLFDAGPG 0.112017
22 WFRPPYGGID 0.108488
23 SEFDSLSIILSF 0.105147
24 RKGRSASCV 0.101962
25 LRFVRSTPAS 0.098917
26 NAITLGGVS 0.096236
27 LLLVGVAL 0.093552
28 SNKQKMKY 0.090938
29 IDVSQLPISSEL 0.088511
30 YQYNLFGQLNK 0.086270
31 TLDYIKASIATV 0.083968
32 TNEKIYHCYLKL 0.081889
33 QEPRHRFDY 0.079752
34 STLGHANCGR 0.077624
35 AANLAVLGDGNM 0.075694
36 VQDDQGVRIISF 0.073746
37 EYDFGEYLYE 0.071872
38 RVVFKICCVLK 0.070195
39 RGQGLARQLVYE 0.068474
40 CTFFFNFKNIWK 0.066872
41 RGPLPMHMIAIN 0.065358
42 PAGRLCPGPV 0.063821
43 AVAPIPDRAT 0.062373
44 AMRVIFAVVLV 0.060817
45 KQIFQAVA 0.059414
46 LLFSTLDQT 0.058017
47 TGSGKTLSLYC 0.056709
48 VNYEDSGI 0.055364
49 ISLSGRPSNLGT 0.054183
50 REASAQQI 0.052928
55 LVESIEAGA 0.047408
60 VTSGVKPGDR 0.042353
65 GNLYLGFPIS 0.037635
70 VDALPEAV 0.033351
75 WQEHILAMP 0.029420
80 SIILMFVG 0.025575
85 ALGETTHGP 0.021662
90 EDIEALKQGLPT 0.017619
95 GDCSALMSEIG 0.013012
