0.01 IFDVAFSIV 0.452635
0.015 NFDFESTLI 0.420013
0.02 TFDYVIRSF 0.390680
0.025 LFDQLETLV 0.379686
0.03 VLDPKVLLM 0.369779
0.04 FFETLPASI 0.349697
0.05 LYDQGSLCYI 0.323129
0.06 IFDFPEGANMIL 0.308275
0.07 FWLDRILEL 0.301788
0.08 VWDMPGQAITLM 0.290644
0.09 VFEMGIDSL 0.283785
0.1 RYFDAADTAV 0.268096
0.125 YLSPAVSSV 0.253460
0.15 TLDLNPPHF 0.244143
0.175 LKDSFDNAFTAM 0.237557
0.2 VFDGKYDSAAYV 0.231403
0.25 IVDMYARRF 0.217518
0.3 YFCDILPLL 0.202454
0.4 MPDSLLSVFYSF 0.186968
0.5 WCDITTLL 0.176643
0.6 SMEHIFQAF 0.168138
0.7 RMYAEASVEL 0.161043
0.8 YAAYLHLLLL 0.154774
0.9 FAEDAGVM 0.149743
1.0 LGADFCRHVF 0.145163
1.1 KDYYDLHVSAGF 0.141254
1.2 VYDAANHVQ 0.137433
1.3 WKFETAKYYV 0.134051
1.4 SLFETGLLI 0.131418
1.5 SLFENGVEI 0.128840
1.6 YSDKSQISEI 0.125901
1.7 HARPGHHAI 0.123884
1.8 YWGRFGSAGLL 0.121678
1.9 FWVPGVASGI 0.119755
2 VHDIVPIDY 0.118290
2.5 TLESTGSCWM 0.110835
3 NPYSLQIRL 0.104561
3.5 RQLIGPVEL 0.099752
4 SDDFTWLEI 0.095484
4.5 REKDACPGAL 0.091842
5 KPTDRNCTCI 0.088625
5.5 VAYSIMFPQL 0.085848
6 VGTALALQL 0.083282
6.5 RGTQGNHAFYM 0.080952
7 IAVNTAKNYL 0.078680
7.5 RLEFDVKTAFLH 0.076723
8 MYRKPRIYRM 0.075030
8.5 WIPNKKFDEV 0.073335
9 KTHSHSMFNGLI 0.071674
9.5 FLMDVILVKCII 0.070145
10 WHIAIALFLSLL 0.068642
11 NAELTDNNI 0.066053
12 AAKGIPNSF 0.063724
13 LTLNPMMAKIHF 0.061595
14 TEWSVAGAMILM 0.059509
15 FHSYSQETVGY 0.057686
16 LCGALFPMRL 0.055880
17 VQADSDAVRMF 0.054215
18 YKYEIWNF 0.052722
19 RDTHNLPMLA 0.051259
20 ITFLLFDL 0.049883
21 TPQRMQETIIKL 0.048568
22 KTNMITQI 0.047291
23 SGRGKIAL 0.046123
24 LSRAANRMA 0.044976
25 NFSAYGFA 0.043900
26 RFTIEEKI 0.042887
27 AAGFSTDILLSI 0.041887
28 VALIDVSV 0.040945
29 RIAQTLLNLAK 0.040006
30 GVVWTSVQEHAL 0.039121
31 NHISTMRY 0.038235
32 QEQLSFLRQNL 0.037437
33 FSIRKQGVKNIY 0.036630
34 LKDILIKNEIYV 0.035896
35 VTEVVYETLA 0.035160
36 RQFLLRVS 0.034437
37 YGGFMDDV 0.033709
38 TAGQGSALLT 0.033033
39 APYKGKLKILKI 0.032386
40 GWIVVFLLLLAL 0.031724
41 SPGLMGYAG 0.031119
42 ERTFKNGFLYIN 0.030524
43 YKSRKKIFIIFK 0.029947
44 QIESLKVPPHSI 0.029360
45 SQRFCKLP 0.028789
46 EQREALLAVT 0.028258
47 THADGKFGRTIH 0.027749
48 RVKPVFVFDG 0.027259
49 ALDRLLAG 0.026757
50 LFGAQSMDAP 0.026272
55 VITSALTSEVK 0.023958
60 ILRNMLYQ 0.021923
65 AQQRLQSMNE 0.020012
70 HSHVLSHS 0.018237
75 SWRQVRRDR 0.016509
80 SPQFEAPQ 0.014822
85 SLAVAAPRRHH 0.013104
90 IESESSES 0.011248
95 AVEVPDTD 0.008956
