0.01 YFMISGMVL 0.655041
0.015 YYTANIDMAF 0.627468
0.02 SYMIPTTEL 0.606790
0.025 FYAADWEPL 0.592003
0.03 YYGRGKHAF 0.580106
0.04 RYHSIRSFF 0.555797
0.05 YFKGTAPF 0.536218
0.06 LFTVMATAF 0.516670
0.07 FYPINQILF 0.500261
0.08 IYASNKLDF 0.489919
0.09 YYVYSPSRSFSY 0.480466
0.1 WFLPPSLIL 0.471770
0.125 RYAGLDVPL 0.453121
0.15 AFPFPYSFF 0.439535
0.175 FWSTPTPYLF 0.428027
0.2 FWVKYSFTF 0.417702
0.25 MSRDMASTF 0.400243
0.3 RYNTADTAI 0.384466
0.4 YSPTYFPY 0.359228
0.5 SAPAFKHAF 0.336374
0.6 RFASLLFIF 0.320247
0.7 HHFRGAQLF 0.308898
0.8 SAAPPTLRM 0.297302
0.9 EIYATFARAF 0.286934
1.0 YQIYWIDSILTF 0.278638
1.1 FYAPVVLDSPI 0.270576
1.2 LMACSTYF 0.263633
1.3 WMIIGFMAL 0.258132
1.4 QFQPSLCHKF 0.251632
1.5 VPWVPRTTTM 0.245503
1.6 VYLKEIAWL 0.239466
1.7 CHSDDSTIF 0.233867
1.8 IFMGIAPGYI 0.229162
1.9 YVVASPDFEF 0.224253
2 LAAEVAAFL 0.220450
2.5 MNPAHLLVL 0.202691
3 LLREVDSWF 0.188933
3.5 MRPPILPALL 0.177931
4 SFFLKLCQW 0.168292
4.5 FAVLLMISLY 0.159788
5 RAAYPWLDV 0.153046
5.5 MLNRPGYAARM 0.146714
6 RRPAAMEQL 0.141132
6.5 ELRAVTVVF 0.136127
7 KALASMFRVL 0.131717
7.5 ERLHIPYVF 0.127643
8 SFAAPLLHS 0.123837
8.5 IQRIVFIALF 0.119958
9 FPSDPPFSPQ 0.116656
9.5 SRKFSLLTIFM 0.113467
10 NKAHNELLM 0.110404
11 MLAQAGARAHRM 0.104920
12 KRESSGQYH 0.100013
13 AYNVFKSFKHAV 0.095715
14 THALELAL 0.091715
15 IALHDASNI 0.088178
16 SSSGTDTGSL 0.084817
17 YLIDDYSSLSA 0.081702
18 ALAAPREYK 0.078729
19 LIAGPGSLTTLL 0.076128
20 AAAAPAPAPA 0.073669
21 LSPFNFHLS 0.071344
22 VLNLYYYEGL 0.069256
23 RDRYRLQL 0.067191
24 TVLFSLEFMML 0.065316
25 MADEEGHI 0.063356
26 RESYMGRTA 0.061604
27 STDPCQPDA 0.059868
28 CLLFVVVVL 0.058305
29 HWLCPSCK 0.056763
30 VPEKMFYAFPIV 0.055299
31 SISYLTYAAE 0.053928
32 MSTGSLIHG 0.052639
33 LRIRMDRL 0.051324
34 PDNASEDVFVHY 0.050102
35 WWVLASLTIMG 0.049002
36 FMAECEALRN 0.047875
37 KRISISELS 0.046775
38 LLIEHNLLLN 0.045709
39 WATGSDPDAWI 0.044687
40 VTIAEVADRI 0.043653
41 LNCAGTLDEDEF 0.042690
42 GFIEQESGPDV 0.041786
43 KLRQLGILSE 0.040886
44 FGGQVMKNVA 0.039985
45 FLEPWGGMGD 0.039139
46 SRELDLLIAT 0.038339
47 PSFIASFKI 0.037507
48 INFIATISNMRN 0.036714
49 LVVDLAVVG 0.035954
50 NQYPGKMDGFGA 0.035194
55 STVRLTTVCQAT 0.031697
60 GRGMDMCSIN 0.028552
65 VEHKDVQSGA 0.025729
70 DIVIADFGIA 0.023100
75 HTNTILKE 0.020569
80 IVVSFGYVRID 0.018170
85 MDEITKIIYNNT 0.015747
90 GKPATYTGDKK 0.013138
95 PTATQDAKIQ 0.010084
