0.01 MFISAGTAL 0.646847
0.015 YYDRYLVHY 0.626970
0.02 RYMGGISMY 0.610972
0.025 TYDLYASVL 0.599241
0.03 YAATYYSYL 0.588364
0.04 LYTTFVSPF 0.577207
0.05 FLLYNSHVY 0.557554
0.06 SFPHHHPPY 0.534268
0.07 IYMNIMLAF 0.524734
0.08 IHFYGVSAF 0.518395
0.09 YLYNSTLAI 0.512901
0.1 LHAGYISSY 0.505763
0.125 HSYGGYMAL 0.491192
0.15 FFTMNGPALL 0.477755
0.175 FLANALSDM 0.465783
0.2 LYDINSGISL 0.455184
0.25 YQREIHIEF 0.438902
0.3 FLYTNTPF 0.425699
0.4 FAAQGSTRRY 0.404853
0.5 QYGIAPFMPY 0.386427
0.6 RVRARLTSL 0.373515
0.7 VYETPVQY 0.360078
0.8 RMYAEASVEL 0.349770
0.9 MAAFYLISL 0.339561
1.0 RTRETVYTSY 0.330654
1.1 SFMLTAMFI 0.321670
1.2 HSVNTTLPW 0.314258
1.3 WMMVIYLLY 0.307142
1.4 FSSMLISVI 0.300427
1.5 FLFGLGGLGF 0.294256
1.6 IGYQEAGCY 0.289583
1.7 WVEGNTTYV 0.284889
1.8 LYQGQSDKL 0.279592
1.9 LFSVYPAL 0.274972
2 AYNSNYIIYL 0.270406
2.5 NRFAIYVYF 0.251831
3 YAWSYNRGYIDF 0.236303
3.5 SGILLHTKF 0.224062
4 QKDFYTSFL 0.213262
4.5 VFDIRAEH 0.203771
5 RWFFAHRASLL 0.195543
5.5 FYQLLSGNAQ 0.188149
6 LVTKQTSITAY 0.181733
6.5 QALFKTSTV 0.175467
7 RQIFKAEM 0.169487
7.5 SDGFARDGTPL 0.164383
8 AESLRGLAL 0.159390
8.5 QAVPAYGGVFLY 0.154853
9 HANDQFDLKL 0.150710
9.5 CSGSLFGIL 0.146670
10 ALSEVHFLHAIY 0.142831
11 KPYKCDVCNL 0.135934
12 RHIHESWHAA 0.129673
13 KFETNRYYITTI 0.124254
14 QKAAAETSKLAF 0.119127
15 QEYANFQRL 0.114590
16 VLEVEGGASI 0.110583
17 GRLAARGLI 0.106731
18 LFRQRPMYP 0.102970
19 ISDDRGEEATYC 0.099582
20 TSFKVVGHARYH 0.096429
21 IQHADHVFAYLP 0.093503
22 VYGLSIFHGEI 0.090624
23 FSYFLVSLEC 0.088006
24 YLFEKMSQFDVQ 0.085527
25 YIINMRERQVH 0.083017
26 AIAYGALSS 0.080762
27 MTEGINGIN 0.078539
28 LGGEMVNPA 0.076495
29 SESFEMVGRLSV 0.074537
30 NLGFTVLRFNF 0.072662
31 KKYFQQNKIH 0.070787
32 ANAQTDRVNL 0.069075
33 VMLEIELDNL 0.067397
34 NAVTGDKLHTW 0.065853
35 SLLLGKFCDH 0.064329
36 CFLFVAAW 0.062874
37 VPGANVVIA 0.061487
38 ELLTANRDEL 0.060108
39 TSSGQHKGA 0.058865
40 SKTLAGPKGPV 0.057538
41 IFIIQGLR 0.056247
42 AGTAKRLNA 0.055054
43 KTVLNNISLDI 0.053904
44 DWWAPWCGPCRV 0.052811
45 LYCRIKPFKKV 0.051642
46 ILLPLSKPVIAV 0.050594
47 LNFFKMALGRH 0.049562
48 DQRTLLNIYNL 0.048513
49 IGELLYKKIAL 0.047502
50 DSPLYTGVT 0.046525
55 PMCALGEAV 0.041994
60 GNKLIHKFKSL 0.037781
65 QWFVAEYR 0.034001
70 NRVVLPMNNQ 0.030527
75 HLIATEEVLAE 0.027265
80 DGSSLVII 0.023914
85 VDVFTSSIGP 0.020633
90 TQIDNTDD 0.017096
95 ELNQKEQEASIS 0.013048
