0.01 MYIGGVVSF 0.781320
0.015 RYFDSGISY 0.767445
0.02 LYTTFVSPF 0.748120
0.025 MYRVTHEEM 0.737294
0.03 IYSDSQSEL 0.730189
0.04 YYGRGKHAF 0.712447
0.05 IYAMAWRDL 0.699710
0.06 SYWQFASASL 0.686777
0.07 IYASNKLDF 0.677622
0.08 HYPKVYKTY 0.661563
0.09 TFLARLPSL 0.653644
0.1 YFQYGFHVDM 0.647990
0.125 MFAAIKKFF 0.628690
0.15 VFTAISGFL 0.611528
0.175 VYAGYTYLHF 0.595341
0.2 FYVKAIDSV 0.582443
0.25 RFTANSAWY 0.562755
0.3 VYAQQARRAL 0.547288
0.4 SYSGMSIL 0.514417
0.5 MAGLYYAIGTPL 0.488044
0.6 FFSMQSVFFF 0.467503
0.7 KYSGVDVYEF 0.451806
0.8 RPEYAENFAAL 0.436686
0.9 NFSQDLTQAY 0.423745
1.0 RAMKPTSKL 0.410361
1.1 TYKMPLYPLSSY 0.398621
1.2 CVYDQVFSF 0.389730
1.3 SYPLTVCTVDQL 0.380838
1.4 VYAALVFEYV 0.371850
1.5 VFFHGEQI 0.363764
1.6 HSMEAIVGY 0.356502
1.7 YFLPRHCSR 0.349754
1.8 FFAFHFLFPFM 0.343063
1.9 FMGLPQPL 0.337121
2 SFNEHEAI 0.330335
2.5 YVIAGLEY 0.305069
3 VVSRHWHHL 0.284615
3.5 KVFKSKWQVL 0.268876
4 STPLNAAIV 0.254641
4.5 SFVAFFIPLTI 0.242635
5 YAEICPRSFSVL 0.232162
5.5 LANAQILGL 0.222473
6 GATTSLPPF 0.214214
6.5 VRETLCLRL 0.206524
7 AGAPYDSQYY 0.199548
7.5 WSRFVNAEKLL 0.192939
8 KYIAKHATN 0.186938
8.5 PYLMEGEPRTY 0.181641
9 VRPRVGGIV 0.176299
9.5 SLFRKSVSR 0.171441
10 DFFAIMSV 0.166915
11 RVTDLSFGQL 0.159177
12 IYGAVHGVRGIV 0.151492
13 KGYASEALLA 0.144542
14 YSPDSVWRNR 0.138236
15 YINANYIDA 0.132542
16 SAPLKFTKLSKL 0.127697
17 AQAEPVRIAAL 0.122929
18 ATREKQSL 0.118396
19 AFLDNLWLE 0.114165
20 RQNGYNHI 0.110219
21 FELVHEKY 0.106579
22 DIDALRSSI 0.103113
23 VDLRRYTPVV 0.099999
24 VAINQRVIPR 0.096829
25 AFMINKTAEE 0.093866
26 KATEQFFEK 0.091111
27 TVRIGSEFK 0.088495
28 NKIGLLQRRF 0.086056
29 CSPSGSPHRVDV 0.083693
30 IIAQESGKKETF 0.081480
31 ISNTPKIEHI 0.079335
32 GRTATTADYNNL 0.077261
33 ARCDLAGL 0.075206
34 LRDSSAAGAR 0.073258
35 QILQVAAGGVTL 0.071323
36 WAYHGSYEVKAT 0.069619
37 KNPFTYDYR 0.067798
38 LGAGAGAVLG 0.066162
39 SAGYLLRVDLT 0.064565
40 DLTDLSDTV 0.063000
41 ETWEYNKEARIW 0.061509
42 GYVGYVAGKG 0.060011
43 VKNSNITAIA 0.058694
44 VNDPSAKKII 0.057261
45 LKDYRNSKDSK 0.055925
46 GYGAVAFG 0.054642
47 GARSPFLK 0.053442
48 PPRPPTPV 0.052202
49 NKRGDTSSPR 0.051001
50 GHARMSPA 0.049863
55 WHSIAVILYVYG 0.044547
60 LYKSDKKLLEKP 0.039878
65 SLQSAQTSCT 0.035555
70 KPIDIIIP 0.031645
75 KDFTKFIR 0.028077
80 VDFEDCKDVSDL 0.024544
85 AIFCMVLN 0.021047
90 NVLKNLKQKN 0.017417
95 VDHDGEGVYAG 0.013141
