0.01 FFDNNGSRGIYL 0.396868
0.015 YYDPKRKTFAYL 0.375133
0.02 KLDNVSWFI 0.359910
0.025 EYDVWFNFL 0.343831
0.03 TFDRLIEEL 0.338816
0.04 AFDNKGGRL 0.321984
0.05 FLDRMRHVV 0.311422
0.06 MQDELFLMV 0.303921
0.07 FTFDWYHEV 0.295872
0.08 FGDFWSYML 0.284784
0.09 FWLDRILEL 0.275598
0.1 FYKDGWGPGL 0.267935
0.125 YLDTGKLYRI 0.253475
0.15 LLMSFAPLL 0.242819
0.175 ISDDFDMMV 0.236088
0.2 VWDMPGQAITLM 0.228559
0.25 LFSDAMESLV 0.216503
0.3 KLIDDFAFFV 0.205344
0.4 YFELSGAARDSM 0.189663
0.5 ALDNFRPDL 0.179903
0.6 PYDQVVNRI 0.172650
0.7 FFIDYIEKVI 0.166029
0.8 AQDDGSWLLI 0.160389
0.9 VYESANGNRV 0.156057
1.0 NTMAPLLTM 0.151258
1.1 SLPEALLPLM 0.147286
1.2 NMLPAAALFM 0.143906
1.3 FILSSMSVYF 0.141050
1.4 ALEISAASL 0.138404
1.5 TADNSQIL 0.135861
1.6 SPLLPRALFL 0.133515
1.7 AFYPSDSVLI 0.131310
1.8 YSWTEEALM 0.129120
1.9 NHEGINAEV 0.127186
2 LTATANARV 0.125368
2.5 DIDAKRILV 0.117986
3 DFDINMIPLK 0.111863
3.5 LAIRNYPLL 0.106946
4 YGEGHQAWII 0.102848
4.5 TEAQLLHSYF 0.099112
5 IFSAEFLKVF 0.095794
5.5 EFFAEIDLL 0.092852
6 RLADTELFAA 0.090322
6.5 SSQCARLLSFL 0.087901
7 ISYQVGWLI 0.085637
7.5 KEYGRIVVI 0.083600
8 ATIGAIVLI 0.081780
8.5 LIVAQVLRL 0.079931
9 ILNLLFSSVV 0.078302
9.5 YLAGVDISK 0.076875
10 FENRFMHVA 0.075472
11 VDVLLRTLLM 0.072940
12 ALCQSIGWM 0.070497
13 RLAAGGVVR 0.068309
14 NLLVKYLYT 0.066341
15 LGRISKDFLV 0.064484
16 WKFREFTPDLV 0.062633
17 TDFGQPTV 0.060890
18 TLAAVCSITAL 0.059298
19 ESSYYKYMSEL 0.057872
20 DLLENLQTY 0.056492
21 QLIIAFTTNM 0.055235
22 DDVFTVSCRV 0.053952
23 SKGLEYSNVI 0.052758
24 RVLRDIKDM 0.051536
25 TAYVGWSESR 0.050409
26 ETYNQVRL 0.049341
27 ERLKHQTQVV 0.048272
28 GAGIFVGLFF 0.047294
29 SPRPPIAQKPQV 0.046345
30 ANSIASLRLK 0.045396
31 RRQGVPPVVEY 0.044456
32 GRPVAGGDREL 0.043574
33 ASCTGANGDNYV 0.042721
34 LGMFASCRDALE 0.041881
35 GRKPHGEPEI 0.041102
36 IDIEDKDEIFL 0.040313
37 LKRRKAETAM 0.039546
38 SDNTREGI 0.038769
39 PSAQGNKLAALI 0.038050
40 MRWGTTFASWEE 0.037368
41 EKGVGISSLLL 0.036713
42 LSPYWQQDK 0.036045
43 EFKNSLMDVK 0.035394
44 VLGLTGVSTVV 0.034740
45 VYDDDAGD 0.034128
46 GFHSQLFSP 0.033514
47 ELDGLNIIAMIE 0.032938
48 RLLGKAMR 0.032346
49 SHILAVQKS 0.031773
50 VDCMRYFATR 0.031226
55 GDVVHVFGY 0.028628
60 SSSVFYRRQ 0.026249
65 HLAAMDKPATS 0.024074
70 LDRGVIDATEW 0.022025
75 SRVICFSPDHS 0.020050
80 TSGNRGIK 0.018061
85 ICHGKPCIR 0.016120
90 ICNCSFCRARDG 0.014003
95 LAKRPDEDH 0.011404
