0.01 FFVPAHAQM 0.360911
0.015 YLYPGNTVM 0.347503
0.02 YYDPKRKTFAYL 0.330756
0.025 HRFCWSLFL 0.309896
0.03 VMDEPSLEL 0.305308
0.04 YLMPGKYTF 0.293236
0.05 WMPASIMYI 0.281224
0.06 FLTLNTPYL 0.268332
0.07 WLLPPSFTL 0.262694
0.08 RLPERHLLL 0.254504
0.09 LFDQLETLV 0.251425
0.1 LLMSFAPLL 0.246901
0.125 YFDTFQPLLSRL 0.234352
0.15 SWIAWDEPL 0.226194
0.175 VSWPFLLYL 0.218584
0.2 YRMIGGVLV 0.210698
0.25 KRYQRGFEL 0.199009
0.3 FFRDFPSKI 0.189201
0.4 MSYSLNLLYV 0.175738
0.5 RKSAFHFVL 0.166408
0.6 TVYYYNEYF 0.159658
0.7 GAMMLTLLL 0.152919
0.8 LIPETLPSL 0.147234
0.9 FSKMLCSFEM 0.143251
1.0 SFVFDAHQV 0.139051
1.1 QSNGGFMTL 0.135486
1.2 LFFRKNTCF 0.131949
1.3 MFTSIVGNVF 0.128939
1.4 IYLFISTL 0.126324
1.5 MAVSILFSA 0.123781
1.6 YRVAELTEEL 0.121263
1.7 LYYEPTLI 0.119164
1.8 CQDFDELSPFL 0.116906
1.9 YMQRKHDAPHYI 0.114948
2 NAHNAPSPL 0.113095
2.5 TGFATVATL 0.105033
3 VGTALALQL 0.098311
3.5 RRMLQDRLQLLV 0.093153
4 LKPMEINPEM 0.088674
4.5 FRDMGLNVA 0.084931
5 YLEDKPEMA 0.081163
5.5 LLSSLGVGV 0.078025
6 AEADRCFAAL 0.075060
6.5 LRNFMKNIIYF 0.072514
7 KINRFHLL 0.070257
7.5 SNLFLFLM 0.068197
8 LALFIISFLV 0.066447
8.5 LTRTGSTTI 0.064620
9 IVLMPFLYFT 0.062974
9.5 LRKRVEVSM 0.061469
10 FYDEIWVYGPRS 0.060049
11 SVSKSLERL 0.057339
12 SATTIELHSI 0.054934
13 LNEVILMLAL 0.052811
14 KRKCETNNM 0.050781
15 QGVLAETLV 0.048981
16 VSKIPPTL 0.047261
17 VSMLFNGGGV 0.045701
18 EVGDYPCHI 0.044193
19 KLLTDLFRSGV 0.042810
20 TIYDSDPF 0.041504
21 PMTCQFDLF 0.040283
22 KKFGNLAV 0.039087
23 LANMSHEIR 0.038024
24 SHDQASDDTI 0.036953
25 SVILTQGFA 0.035998
26 LEHDDANRALM 0.035085
27 SALWDLVW 0.034186
28 NLGFTVLRFNF 0.033368
29 LLSTYRMDSY 0.032592
30 LGWDMEARALQ 0.031775
31 KSVSLDRL 0.031046
32 FVWGRSGYETVD 0.030296
33 WLLNLSGMT 0.029555
34 TEDRSTPQCFLA 0.028861
35 TWVPNGAPESA 0.028189
36 TKVPGVQGERVF 0.027510
37 GKHSSLFYNA 0.026893
38 WTEGSTKLVT 0.026306
39 DEGIMARRLM 0.025729
40 GRAFLRYYEVT 0.025135
41 IHNGKEHI 0.024586
42 LVKRCDSSA 0.024066
43 WSGLDLAA 0.023528
44 GGLNLAEI 0.023026
45 AAQTSTRAS 0.022538
46 SAKKGIDKAVV 0.022069
47 DLLAMVEDEI 0.021616
48 GWTLQESARFA 0.021147
49 KCTKMADQI 0.020725
50 VPLRVCSRGFR 0.020293
55 PSVQAKAERL 0.018324
60 GERKHNCPWPSC 0.016584
65 THLTQRGTAH 0.014932
70 SKRTPRRIK 0.013416
75 EERNTFDHC 0.011997
80 IKDFQYICTDTE 0.010631
85 NKAVEDYKLE 0.009233
90 PGLTNANAWATP 0.007827
95 QIPMSLDD 0.006098
