0.01 YLYPGNTVM 0.425895
0.015 LFDVHGWLL 0.412768
0.02 YLYNSTLAI 0.402465
0.025 WLLPPSFTL 0.391259
0.03 FGDLVFYYL 0.381677
0.04 IFDILDIVL 0.365907
0.05 YFNTLSSKL 0.354624
0.06 WADMKTFLI 0.343865
0.07 LLMSFAPLL 0.334814
0.08 MLFGLPVSM 0.326667
0.09 MLLEDNPEL 0.320131
0.1 ISIDGYWLV 0.312917
0.125 GYDDPKAYL 0.301893
0.15 FTSPYSIII 0.293282
0.175 YYTANIDMAF 0.282727
0.2 FLPSVNAGI 0.276875
0.25 NFDFESTLI 0.261019
0.3 RWYDLEEAL 0.251184
0.4 WWDLAQRIVL 0.235517
0.5 LYDQGSLCYI 0.224498
0.6 FLLWVGLFV 0.214398
0.7 HSIEPIVEI 0.206590
0.8 YTYPHAFYG 0.199097
0.9 LAALAGYWL 0.193904
1.0 GIYDFAAHL 0.188751
1.1 ISISPGLFF 0.183844
1.2 VTMEGLDKL 0.179538
1.3 TLFGGMSWI 0.174801
1.4 LMHQGTSQL 0.171573
1.5 FLNTYSMNSAL 0.168212
1.6 IIPVSLMTL 0.165129
1.7 NGLNSTTFL 0.162524
1.8 HTDVAFVL 0.159492
1.9 SGFGSATMV 0.156733
2 VDAFFEGPNFL 0.154176
2.5 KFDVINLAA 0.143073
3 VREDDQLEL 0.134809
3.5 RALAIALSQL 0.127371
4 ITAEIYTLA 0.121005
4.5 SQPTFTAETM 0.115485
5 WWNRNGPTA 0.110431
5.5 LAAAIGPTIF 0.106194
6 RLPSPTVM 0.102440
6.5 SRPGRTAFRVTL 0.099072
7 IGFDKMFNVY 0.096003
7.5 VVPGILSTLV 0.093249
8 LWNTKSIPW 0.090709
8.5 EPAWEPWIF 0.088107
9 TTGMVMLPF 0.085828
9.5 SRVLWAGVHGI 0.083667
10 STLFTEKEL 0.081634
11 SSDFCHWGSRF 0.077875
12 TMTITSPDSL 0.074464
13 YDNESFVYYY 0.071430
14 AAIDFSVLAGF 0.068802
15 FACVYQVPAGKV 0.066314
16 SGWASNSKYALI 0.063856
17 MMNDTLSMLKA 0.061646
18 LQMGFPIY 0.059656
19 SFQESRYTHA 0.057691
20 IGLEFEPI 0.055896
21 SRVAPLEPK 0.054264
22 IQCFAGYFLIW 0.052632
23 RHNYVLNLNA 0.051153
24 CACSTCHV 0.049636
25 EGCNFLTAAV 0.048223
26 IARVVSLAADL 0.046918
27 EKVENVEKV 0.045673
28 IRTNTPVI 0.044517
29 LSFKPSAVH 0.043365
30 MDGEAFAAY 0.042247
31 LARCNNLMER 0.041210
32 YVLAMLCYEH 0.040210
33 SIHRPIWFQ 0.039231
34 DTLDEFTFR 0.038232
35 NMNTSFFDP 0.037305
36 LYPHAAGERFS 0.036388
37 PQHFLGLM 0.035558
38 LEIFLLVVLA 0.034716
39 DVIVMAVLSLPV 0.033908
40 ESHGLRELK 0.033163
41 GISLIIFV 0.032437
42 SIKIVDVQSKSL 0.031687
43 NMSDRIFR 0.030955
44 YQGPMKIYPQAQ 0.030265
45 ESYNVGTNLRDV 0.029587
46 TKYPLGKM 0.028951
47 TNYLRPDLKR 0.028308
48 SSIGWVTPVGG 0.027687
49 IYIKMYAQKYS 0.027088
50 VLLRAAAQAMR 0.026496
55 RTDPGRTRPNMQ 0.023793
60 ASYLSQLTDG 0.021363
65 FVAAVDSG 0.019156
70 TQICVNNG 0.017120
75 AICEICGIGIR 0.015216
80 IELEVKDW 0.013403
85 AYAKKAKESTGK 0.011568
90 IDQIKSIAIPD 0.009670
95 PLLLCPDC 0.007433
