0.01 LFDGPVYL 0.478624
0.015 TWDANSGRF 0.436307
0.02 TFDWSRLPI 0.413876
0.025 YFVDGDDSISAL 0.399204
0.03 AFESSAMYL 0.383775
0.04 SPFDYPQYYL 0.369901
0.05 WWDLAQRIVL 0.354850
0.06 YAATYYSYL 0.338804
0.07 YLYPGNTVM 0.330546
0.08 FPDRPTPSPF 0.317616
0.09 IFDDLVGAYQYF 0.308452
0.1 RFDDRVTGKL 0.303003
0.125 FGDLVFYYL 0.286464
0.15 VFGDLLGGAL 0.272086
0.175 YADKEATL 0.260623
0.2 WMPASIMYI 0.254812
0.25 DSFDGASRVL 0.241294
0.3 FLGPLSVAV 0.229653
0.4 MQPDSLILQM 0.209045
0.5 IDFDRSLITV 0.197592
0.6 YLAATSDRV 0.188945
0.7 IQAEIMALL 0.181018
0.8 FLMDDQLYNVI 0.174316
0.9 IAEIGASLI 0.168550
1.0 FPPEDTLLPIL 0.163599
1.1 LQDGMFDAVL 0.159077
1.2 SAPFSQLVL 0.155183
1.3 ITAPDSISV 0.151723
1.4 FLNDRLTDLVL 0.148418
1.5 NASEAPFNL 0.145644
1.6 YNEQAVAL 0.142406
1.7 APNAKVYPL 0.140262
1.8 TTAPYSYL 0.138068
1.9 MDGGVAAF 0.135985
2 SHIEVNSLV 0.134076
2.5 VQDFDGYKKSL 0.125483
3 KARTRIAEL 0.118464
3.5 WQNINIGVI 0.112924
4 RYIIGNVPRL 0.108094
4.5 RTANPVFL 0.103933
5 IMRDVEGGWLL 0.100126
5.5 VISFQRQLLF 0.097074
6 FYRAMFSLIAL 0.094073
6.5 GQENVNDSF 0.091542
7 SGSYGNYKV 0.089081
7.5 RDLTRSIL 0.086830
8 GMLFALLAL 0.084822
8.5 NSTGTLIL 0.082743
9 LLLTVGGFI 0.080879
9.5 HHPQPALWGY 0.079090
10 GPARKATFRL 0.077384
11 RWVIILLSL 0.074358
12 LAEAISKLCV 0.071766
13 FHFLLPFIILMM 0.069319
14 QQLFPQQPSF 0.067101
15 MSNAILSLIG 0.065028
16 LFMCAGSIIH 0.063027
17 VLDMAPNEID 0.061179
18 HVKMMLSGVCL 0.059430
19 LLDAADMSVP 0.057703
20 QFLQSGLNLCV 0.056132
21 SGSRDSNAY 0.054648
22 FIGGGILRR 0.053240
23 KEWQKSPENPL 0.051923
24 VMRVFSCRSA 0.050628
25 RYLDRPVPRE 0.049383
26 YFTGYPPSSP 0.048285
27 NLMLYLTYGLCF 0.047135
28 TVYGLGADA 0.046058
29 VQISSKEI 0.045013
30 FYLKYFCGDVVK 0.044032
31 TSANFNFA 0.043071
32 YRLKDYFTIG 0.042134
33 LDQWTGAPC 0.041187
34 AQMLGLPME 0.040297
35 KCNGITAIPEL 0.039428
36 MRFRLTRW 0.038635
37 VAICRPLHYQ 0.037848
38 CQPLAVVDLIV 0.037106
39 YPENNEARKQA 0.036359
40 NQHPAAPPS 0.035616
41 SNKVALVVGTQI 0.034887
42 AIPTCVCEKSLA 0.034188
43 ARIIFFEIGRVW 0.033551
44 FLLSVIVVVH 0.032910
45 VVINTPTDLS 0.032280
46 TLHADHEQNA 0.031672
47 LTPSINLLHQTS 0.031074
48 SLAAAAASLHQ 0.030490
49 KIAACCPILEGY 0.029906
50 TEPNLEKIAA 0.029385
55 RILRAALDRLSG 0.026849
60 VCALSKWV 0.024541
65 ALSKGDGNRA 0.022453
70 ILISAADVIHS 0.020506
75 HALNQPRQP 0.018609
80 IPKIVFKLDIP 0.016775
85 TSGKAIREAID 0.014865
90 GAGGQGGYGG 0.012831
95 VEAQIDEGG 0.010369
