0.01 IFDILDIVL 0.365007
0.015 LFDGPVYL 0.336051
0.02 YFNTLSSKL 0.315067
0.025 LMHDASHYL 0.301654
0.03 VFDFNTKDM 0.296101
0.04 SPFDYPQYYL 0.288256
0.05 YLWDESAAL 0.276046
0.06 LYNHSFYFL 0.267511
0.07 SYMVPTSEL 0.262637
0.08 FFEMFNVPFL 0.252549
0.09 LLDAAHNRL 0.248210
0.1 FWPQEVYTM 0.239091
0.125 SWIAWDEPL 0.225865
0.15 SFDLANEI 0.215290
0.175 YYGSYTFM 0.207308
0.2 ISDIGNSTL 0.200343
0.25 FVAPECFSL 0.188657
0.3 FFLCSFLFF 0.179509
0.4 SRFGSGWSL 0.168347
0.5 VYSSKGNEM 0.157833
0.6 LYESGLRDL 0.150860
0.7 RAAERTRSV 0.144733
0.8 VYAEYLGQEM 0.140084
0.9 YFGTFNPI 0.135713
1.0 AMFYAAFPF 0.131290
1.1 EFDESLELPF 0.127757
1.2 LIDANTHVY 0.124652
1.3 VYASLAVLGL 0.121149
1.4 GQFAYTTNV 0.118674
1.5 MAPIVGGWVL 0.116481
1.6 TLARSPWKV 0.114138
1.7 TYPRQIRSF 0.111936
1.8 HPNVYPSGL 0.110075
1.9 LFQDFHDEQILL 0.108325
2 LYYEPTLI 0.106706
2.5 MISCYCHFR 0.099466
3 LASRNLLNL 0.093354
3.5 YCPNIEIAF 0.088602
4 VFEELGISDIPL 0.084555
4.5 GLAYEWDYVL 0.080949
5 VMMILNFLIL 0.077762
5.5 SFSKAKGRAL 0.074818
6 WLYISNNLLK 0.072257
6.5 SSTLHKFYR 0.070048
7 TFTGYIIVVI 0.067947
7.5 LSYNHIVTLA 0.066028
8 VEAKLHFKV 0.064203
8.5 KEPNHERWLV 0.062657
9 KMGSETYHTLM 0.061113
9.5 RYVDRLRNT 0.059740
10 YEIDGQQL 0.058405
11 KQNTRDQEVLQL 0.055915
12 LATDVAARGI 0.053685
13 LSKFQLPLF 0.051720
14 RSNFDSPLAY 0.049826
15 FTQQLLQAEQL 0.048157
16 IASKADQVYLM 0.046514
17 SKYDEIVDF 0.045059
18 WFFLLVGKHGM 0.043651
19 VVLFLQFTW 0.042328
20 LSAPRYEHGQL 0.041114
21 VVHYLLNFA 0.039956
22 KRLRKEFNKM 0.038927
23 HLKRHHYYSDQF 0.037915
24 WEIWFRSGAFA 0.036940
25 RITEMNWEGAFK 0.035999
26 SYKGLVFGNW 0.035082
27 RAPVIPRRT 0.034180
28 QAEPGETI 0.033346
29 DIRAVMDMPRPV 0.032563
30 HQRRIWLGTYPT 0.031805
31 SLHKCFVRVENV 0.031093
32 VLVAGVEKAPL 0.030374
33 LPRPGPVA 0.029669
34 GRFGFNVYLGAR 0.029014
35 ISGSLHWVD 0.028367
36 SRGRIDAFIWA 0.027725
37 AGMVLRPEPVF 0.027099
38 SVAGFLLILWI 0.026516
39 IAMGGHSMGG 0.025972
40 VVAKTNISQDQM 0.025431
41 RADFSGIS 0.024869
42 GWTVYPPLSLN 0.024354
43 KIGSKTVLSYLY 0.023844
44 KCRASKARV 0.023343
45 QIKVRTKAA 0.022856
46 VKFINNRSGA 0.022405
47 GLPALTASE 0.021954
48 DDFSLTKGL 0.021515
49 SIQALTLTVILG 0.021075
50 FDTGGGALTFA 0.020653
55 PTHDLELAA 0.018721
60 RPFLPSRDDE 0.016963
65 KLKIDNRECTR 0.015349
70 TESSELLA 0.013843
75 LRTMNKLRE 0.012410
80 QRVQPQRKNR 0.011021
85 SDVVITSGG 0.009623
90 PGLTNANAWATP 0.008147
95 PKVCPPKCHEP 0.006393
