0.01 TFDWSRLPI 0.390834
0.015 TFDYVIRSF 0.382788
0.02 VLDPKVLLM 0.361962
0.025 RLPERHLLL 0.355294
0.03 YFDFWYDF 0.346738
0.04 LFDQLETLV 0.321755
0.05 VYDVKYDKF 0.312679
0.06 YYSNGYMIF 0.302254
0.07 RYHSIRSFF 0.291595
0.08 IFETSSDEL 0.285394
0.09 AFPFPYSFF 0.279615
0.1 AYQAKGLLL 0.274268
0.125 MMEMRASRL 0.260602
0.15 LYDQQIAQQM 0.250860
0.175 GYDSYLVM 0.241994
0.2 KFDKIIDEI 0.236313
0.25 FWPERDAKI 0.227460
0.3 SLFSRRQEL 0.217284
0.4 VFEDENFIVI 0.203222
0.5 KFLGPVTVF 0.193837
0.6 ISDCGCVWF 0.186341
0.7 YFKGTAPF 0.179404
0.8 SYIYNREEF 0.174254
0.9 TPDETRSFI 0.169439
1.0 NFSVSVLL 0.164790
1.1 CLSVNHMHL 0.160888
1.2 RWHVTEAL 0.157686
1.3 IGEPLNIFL 0.154637
1.4 MANQYLSTI 0.151492
1.5 RADTIMVLSL 0.148466
1.6 WSERVAPF 0.145762
1.7 AFAVARDLLL 0.143339
1.8 VYSNVDVIVPQF 0.141025
1.9 SMLEENPFF 0.138983
2 SLDQKHLV 0.136901
2.5 APEIISFEF 0.128359
3 IMFIGSTNIL 0.122128
3.5 FQLSSGYTSI 0.116884
4 FFDADETLFTFD 0.112178
4.5 CIYTASFFKL 0.108065
5 KMVITNVMTL 0.104630
5.5 VVERGGPL 0.101284
6 NAADMWDGFL 0.098232
6.5 TAFSSVAHI 0.095659
7 LLDWLNTYT 0.093402
7.5 LSPFMPLLPIF 0.090965
8 VGPENLQLCL 0.088852
8.5 VGYLMINLF 0.086903
9 CWVAISPLFLL 0.085096
9.5 TAKQLYSIF 0.083338
10 SVDPHWALVDTI 0.081644
11 TKPFTLLL 0.078615
12 VRSFSPNFDI 0.075637
13 RVGQHGLEIV 0.072946
14 SLRLLKKRIL 0.070617
15 NMLVNRILK 0.068408
16 IAANKVKEWFSL 0.066314
17 PESFQELLFSLL 0.064342
18 HNPISIII 0.062495
19 CTKKQAAKI 0.060697
20 AGMGSSAMAA 0.059113
21 NRCYGVKNL 0.057570
22 IQHADHVFAYLP 0.056081
23 KDIVARHF 0.054728
24 QVGRQYLAIV 0.053378
25 ISLTFLLGY 0.052093
26 LEHDDANRALM 0.050873
27 FANDYFRK 0.049720
28 LFESEYLSP 0.048648
29 IENASTTI 0.047574
30 AVLIALTSTY 0.046541
31 EAWAGPSAAA 0.045594
32 LAARVSILHRV 0.044592
33 FVFLMFISIILF 0.043647
34 NQSEDGSHTW 0.042712
35 LRRDGSVWTT 0.041838
36 RPIDPKTKK 0.040966
37 INLTELSLVR 0.040135
38 CTYSVCPSP 0.039302
39 FNWYHILRKIES 0.038543
40 TSEEIPGKATV 0.037780
41 YAQPGEIPLTGT 0.037065
42 LAHAEGMELFA 0.036363
43 QDGVLERL 0.035708
44 NFVGVDGCK 0.035020
45 SHKNISMDK 0.034387
46 MGASKEDRRWQY 0.033759
47 SDSGAIRLA 0.033132
48 GVDLTSPAGK 0.032516
49 VPMATPVNP 0.031915
50 DKTHINQHNNF 0.031338
55 SRCTEKSLK 0.028608
60 LDLSGKTA 0.026097
65 PNTLTPEEKSHL 0.023784
70 NEFGLVAGVEK 0.021574
75 AALFLGACDKSS 0.019531
80 LALAVLAAAAG 0.017497
85 SLRKDGLLTEQD 0.015378
90 VDNEQPTT 0.013140
95 LQARYQDENGGN 0.010410
