0.01 SYASNIQPY 0.813208
0.015 FYQQDLISL 0.801983
0.02 YYSWTGSSTF 0.783038
0.025 YYSTGTQTV 0.771878
0.03 RYMGGISMY 0.761085
0.04 LYNHSFYFL 0.731379
0.05 IFINIVATL 0.717801
0.06 KYQYGQNYM 0.700217
0.07 YFDFNLSWEM 0.686309
0.08 FWPQEVYTM 0.675570
0.09 YFFLAFLSF 0.665257
0.1 AFPFPYSFF 0.657192
0.125 AFIELMRPL 0.642799
0.15 TMYNGAVTF 0.626441
0.175 AFDKTRVAL 0.615132
0.2 NFDNMPTEL 0.602407
0.25 SYLGGLVLTL 0.581448
0.3 MWLRFSVQL 0.563194
0.4 VFPEVAVL 0.532582
0.5 RWARNFKSL 0.507636
0.6 MFITAMAPNL 0.489555
0.7 FLPLLCASL 0.472852
0.8 SYEVHRIL 0.457258
0.9 FTFIKWLFL 0.442811
1.0 MMFFIGIFM 0.431237
1.1 LYWGLLLIF 0.420226
1.2 RGLNYSYSY 0.410978
1.3 FSAESRKLL 0.402156
1.4 AYFDSRFSGW 0.391452
1.5 YINGLPVEV 0.384608
1.6 MGFELAGLF 0.377775
1.7 IYKDGKPISQEL 0.371059
1.8 SLYNAIKQY 0.365681
1.9 YYITMVTH 0.359496
2 TMYFQNCWVV 0.354157
2.5 WLAAAITLY 0.326084
3 GFTYVAPSVL 0.305418
3.5 FSMSSMTDIVF 0.289090
4 NIFRIGAIL 0.273629
4.5 SRRSADALL 0.260899
5 LQNYVQSLVAY 0.249437
5.5 IRLSGGPVV 0.239432
6 LVRGSWAF 0.230706
6.5 IAVDTLEY 0.222758
7 LFSLGLGGWQIL 0.214536
7.5 IRWDDRVNLW 0.208198
8 TAPVSPHSSFL 0.201907
8.5 RMMLATRDA 0.196001
9 HLRLALEKL 0.190275
9.5 LTIKFKLLAL 0.184600
10 MAKGVASGYAAI 0.179854
11 YQPSLAAGIV 0.170886
12 NRVDFSYSK 0.162574
13 VPPMPFSLSA 0.155321
14 AIFTVELAHYL 0.148611
15 AQAEPVRIAAL 0.142674
16 TEGYPLDLYFSF 0.136882
17 IACATALLCAL 0.131594
18 FLIKMGIQPEV 0.126822
19 ERYMRVSQAYD 0.122303
20 MVVTGYSSG 0.118069
21 SQKIMSNY 0.114092
22 VFLLDRSGSMA 0.110419
23 LPSVANRISDY 0.107024
24 SQLAEQLQHGAL 0.103744
25 ELEIRKNEL 0.100631
26 SREEDTFY 0.097623
27 PSLSECKPL 0.094879
28 DIAARLTEIRAL 0.092208
29 PTSLISRAIIAY 0.089564
30 RLVTRYMYNR 0.087139
31 LGRTGLEV 0.084699
32 WQSLYHHEDA 0.082411
33 LSHNISQSLS 0.080145
34 LMFPFIWVLNAT 0.078132
35 LYYALFKLLNRR 0.076150
36 YLRAVAAVVN 0.074130
37 MSAVESWWLD 0.072293
38 YNYQDSNIITQ 0.070480
39 GVMMAHSNYGAA 0.068754
40 VLMIAHGLTS 0.067078
41 GMILTGVLAK 0.065411
42 TSLSILIR 0.063908
43 VLATCHLFAFP 0.062334
44 RAEHGDHRHFC 0.060826
45 VSLSIAFMYLT 0.059364
46 PLRSSDPDL 0.058022
47 TTPPEIFK 0.056703
48 LIKNGADVNHSH 0.055391
49 ILNTLPYPYGT 0.054114
50 WTLDQLVFARR 0.052898
55 KKETLFNEVPIH 0.047160
60 WGKMDGICVD 0.042033
65 PVFSGSYHG 0.037410
70 LVKSIRAG 0.033222
75 QKVLFELK 0.029288
80 KDLAQLRRNTPE 0.025574
85 KLISLSYQGN 0.021879
90 GILSQLLQ 0.018007
95 SIKQMEGKDLQN 0.013552
