0.01 IFDVAFSIV 0.503689
0.015 VMDEPSLEL 0.482378
0.02 FFDSGLERHF 0.452417
0.025 LFDQLETLV 0.432242
0.03 VLDPKVLLM 0.420833
0.04 SYDAFVEDM 0.402620
0.05 FGDFWSYML 0.382848
0.06 YAATYYSYL 0.365031
0.07 LFDSCNRGMTL 0.355394
0.08 TLWDTLAFLL 0.344725
0.09 RPDEVAATL 0.333091
0.1 LFDYGDEWRF 0.319863
0.125 RFDAVRKMI 0.305474
0.15 DFDKLTMEI 0.293149
0.175 LLDKYVQCL 0.285561
0.2 NVDKLTHSL 0.277148
0.25 MMEMRASRL 0.262438
0.3 AFPTAHSLI 0.247982
0.4 KTDYDNYIM 0.228004
0.5 SAMFFAPLV 0.216162
0.6 LPDGTLQYDM 0.205714
0.7 FISNANIKM 0.198258
0.8 SYEVHRIL 0.190954
0.9 AYNPKPFVL 0.184771
1.0 LTPYAFSKL 0.179780
1.1 NFSHPGASV 0.174412
1.2 LYTTFVSPF 0.170161
1.3 IFAAQMVNF 0.165772
1.4 LTNNPSITL 0.162744
1.5 VWIPVEAPL 0.159885
1.6 YSSVGQPRM 0.156891
1.7 TLDHQNFITQFL 0.154251
1.8 IQDLENLL 0.151957
1.9 ADAHGNAL 0.149922
2 RAQGALGRL 0.147971
2.5 VYEWLPNRHI 0.138464
3 LPFSMKFFLV 0.131377
3.5 MHYTSDISM 0.125315
4 MVMNKHGETF 0.119900
4.5 MMQRGTKFHV 0.115451
5 MSIQLAPL 0.111838
5.5 RESLTGIVL 0.108354
6 VSEDGGADV 0.105246
6.5 HGDEELISSVTL 0.102387
7 WAMCKHTKAHF 0.099978
7.5 SPAATRASA 0.097506
8 SSSTAILM 0.095178
8.5 KVLILNAGF 0.093140
9 ISVRHGSL 0.091102
9.5 FGSLFRPDNF 0.089239
10 TYDLDENPLAQA 0.087412
11 FNYAGIHRSVM 0.084194
12 GLYRWSTPRFV 0.081349
13 EMRLPDIPL 0.078825
14 FSLHSYSPGEI 0.076288
15 KYVIFQGFPRF 0.073934
16 NEQPNNYF 0.071750
17 KSTAGISI 0.069757
18 TTAGGVKL 0.068015
19 IRYFVEWWFK 0.066196
20 LQGSSLTTA 0.064465
21 AQRPQVQERL 0.062845
22 AQARIPAVR 0.061309
23 SLANELNIA 0.059792
24 NPTEPAQL 0.058336
25 NQKSKLAGVI 0.057032
26 KYRTFSMCIN 0.055730
27 FVEFLKTLE 0.054489
28 GAALRQPAFVHV 0.053415
29 DANPENLL 0.052262
30 YGRLTNASLNVT 0.051130
31 RAQIPEIHNK 0.050044
32 VVAIFLPSSRDI 0.049060
33 GPRNLWQRLK 0.048023
34 GAGSVAEPYI 0.047067
35 FLFWNVISSIG 0.046149
36 DRCINDHDFVF 0.045217
37 LASLDSVRQFVD 0.044333
38 THCVRGQWRQMF 0.043477
39 GVVAGLFLQY 0.042632
40 AAQTSTRAS 0.041834
41 AMKYRWLFP 0.041036
42 SIQSADRAT 0.040273
43 MELQERIRAMQ 0.039532
44 SKGIHVFHLNI 0.038795
45 PSDNQKIYQDL 0.038079
46 RGQSVLST 0.037379
47 RLVVTAADVLH 0.036696
48 KPIDQSKLGT 0.036079
49 SADALARH 0.035437
50 ISWGGPEGS 0.034835
55 IGKRTHKVYKI 0.031852
60 FTIVFENNE 0.029178
65 GAYHRVLDKLP 0.026659
70 CLCCTVQE 0.024307
75 KLNDAVEE 0.022035
80 IDTHVHLLSPR 0.019802
85 TDKRQQEIAFSD 0.017508
90 AKNVIATS 0.015004
95 VKPKKVQRPPEK 0.011999
