0.01 IFDVAFSIV 0.423997
0.015 TWDANSGRF 0.398452
0.02 TFDRLIEEL 0.369809
0.025 FLDFYGASF 0.360848
0.03 YTDPVPVDL 0.344187
0.04 TLDDAAFRL 0.328723
0.05 MLDFPHGQF 0.307819
0.06 MLEDGFTEL 0.295695
0.07 RLDNVIFRL 0.283281
0.08 MADMLYMIL 0.272335
0.09 RPDEVAATL 0.264308
0.1 KFDKIIDEI 0.255176
0.125 LLDKYVQCL 0.240194
0.15 MYDIKPIILV 0.227845
0.175 FVDGGRSL 0.217749
0.2 HLDYRPIPL 0.211207
0.25 AIDWFTRAL 0.198723
0.3 KTDGSFEQF 0.186690
0.4 FTLERLFGL 0.168431
0.5 FTSEIAAFY 0.157427
0.6 NSDRFFLF 0.148741
0.7 MVASNASAV 0.141741
0.8 LIPETLPSL 0.135460
0.9 SFAISCFLL 0.130575
1.0 LLDEDDHDV 0.126290
1.1 DIDITGGFF 0.122163
1.2 SSPTESAYM 0.118438
1.3 YAAGSRYL 0.115802
1.4 FTVPAGSRI 0.112858
1.5 VSPQAWQLL 0.110057
1.6 VLSYPMRYV 0.107496
1.7 IPASYGILPM 0.105322
1.8 FIEIWPQEFF 0.103298
1.9 LIEGLNHDL 0.101521
2 KVREITPTV 0.100093
2.5 VFAIMAGLV 0.092415
3 CINVGLQEL 0.086553
3.5 WVMSPRWL 0.082257
4 LVFPEGFSI 0.078408
4.5 FGSVGDANVF 0.074950
5 SGHLLHDLF 0.072194
5.5 CGERVSIGL 0.069483
6 LYEDTDNKWSI 0.067170
6.5 WEGEGKWCEM 0.065104
7 WYLYPGPIGQFY 0.063122
7.5 TTFPFHLLCK 0.061505
8 TITDTNGWV 0.059879
8.5 MPATPTFRT 0.058245
9 MGWMPSYPT 0.056841
9.5 VWNDVLDV 0.055549
10 AHSFLGGDRL 0.054366
11 PEFEGEGVSF 0.052076
12 SPSCLWSLGFV 0.050084
13 FASLTGVVLT 0.048421
14 LNSFYQRHNPL 0.046717
15 GRMRGAVLSSAV 0.045206
16 HPTQDVAL 0.043756
17 NHIRGKDISF 0.042401
18 ALTRFADTVWDL 0.041118
19 QTEYDNSTRI 0.039884
20 RGTVSGPLGETL 0.038782
21 IIDYFTLNKLS 0.037672
22 RRRAFELF 0.036655
23 WLYTTGAERA 0.035725
24 LRPLGFDYRSKI 0.034803
25 RKEMVLKRVWL 0.033945
26 MSKRVEDL 0.033121
27 VTDIDGQPWT 0.032317
28 ILLFLGVNMTFF 0.031577
29 MFQLYSKSLRT 0.030796
30 LCGVDLRPSAFA 0.030098
31 ACLLLDAHHL 0.029440
32 FERLSLFVWSVK 0.028776
33 VRDEAWRFTSTA 0.028117
34 ADAQALGADGQL 0.027485
35 SKESGNTV 0.026885
36 QISRNTIYGW 0.026289
37 LVTAGVYLLIRF 0.025734
38 IAREATAWSLRE 0.025174
39 EKAFERTHYPDI 0.024647
40 TTGNPFLDSLR 0.024139
41 LTWVPNGAPEAA 0.023645
42 GEAAAGRPA 0.023136
43 EVYILDGGLA 0.022661
44 TYALALPRG 0.022224
45 QHNLHLAGA 0.021786
46 KRLNRVVEKNV 0.021358
47 DETRRLFAGGGF 0.020915
48 RLPIQQAGDAHR 0.020526
49 LGCIFCRRRDI 0.020134
50 ALALYSWLD 0.019755
55 DQIIAGVDYDF 0.017942
60 ESQILKGI 0.016280
65 TGVLVPPGDVEA 0.014823
70 LLCVAAAG 0.013444
75 KALRNFES 0.012097
80 LRQLPPSDQES 0.010810
85 INSVLIEEG 0.009527
90 PRRGPFHLRSP 0.008138
95 KKIDPDEAAEE 0.006457
