0.01 FYAKQGQTL 0.707089
0.015 MFISAGTAL 0.684875
0.02 YFNTLSSKL 0.662406
0.025 IYSDSQSEL 0.653659
0.03 VYSSKGNEM 0.638601
0.04 LYNHSFYFL 0.620624
0.05 RYSRHFAML 0.602863
0.06 YYGRGKHAF 0.597970
0.07 TYRESLRNL 0.588589
0.08 YYAYSKEL 0.580527
0.09 SYFRNLPVI 0.576704
0.1 IYGPSQPMM 0.567905
0.125 YYDRYLVHY 0.554072
0.15 WFPDLDTSY 0.534860
0.175 SAYESFSEL 0.518196
0.2 MFHWQATIV 0.504847
0.25 FFPALIISI 0.483116
0.3 LQYWHPLYF 0.465804
0.4 VYLMNYHVCL 0.437828
0.5 NFYAVDHLVL 0.416749
0.6 LFALRCLLY 0.401221
0.7 HTIPSARVF 0.386206
0.8 YMIYLPFNMKM 0.373926
0.9 HVYPAAGFV 0.363110
1.0 VAMQYGLIL 0.352415
1.1 QTSPFFLAF 0.344788
1.2 NWFLHTTLTI 0.336558
1.3 AFHFILPFV 0.328314
1.4 EWFHVPSSI 0.321664
1.5 FYNGMVTLLN 0.315559
1.6 YPSRILTSY 0.309674
1.7 CGYFAVTKKL 0.304033
1.8 ILRKARAFY 0.297323
1.9 FFLGATSAT 0.291325
2 YGRWPQHDF 0.286234
2.5 AAKGIPNSF 0.264656
3 SIRGTYNHGQYL 0.246971
3.5 TYSIANGIALGL 0.232801
4 RMSPSTMKLTM 0.221024
4.5 SWTYDGYL 0.211024
5 TTFAEVQEPL 0.202550
5.5 HGRWVIWLSF 0.194467
6 VAFPTIML 0.186999
6.5 YNDEDGAPL 0.180175
7 ISAAYGLLHKPF 0.173899
7.5 WGGASLLTM 0.168549
8 YIKAFRNYLGF 0.163460
8.5 RLYRGSKLA 0.158880
9 FIVVFGGGTY 0.154281
9.5 LVATGAAL 0.150055
10 IFVLAVLFSNY 0.146270
11 IFMWLACIMA 0.139134
12 TAFLKHEEFHYV 0.132690
13 ASESILTY 0.126930
14 DVHAQVAMAM 0.121815
15 LGAYNNPM 0.117099
16 CSICNKAI 0.112551
17 QRQAQSESV 0.108401
18 GTMRRLADQSL 0.104659
19 AYADVYDVMNLT 0.100922
20 GLMLGQAGSF 0.097536
21 YQYNSQYT 0.094308
22 FERFMVDIFK 0.091306
23 SASPLMEQIIF 0.088384
24 SVFSQFDNHDII 0.085643
25 HAAVTSLIVLAI 0.083082
26 FFQTLFLGVIVK 0.080555
27 KEVLVFVKPLSI 0.078305
28 LESNGFDLVFPM 0.076152
29 SQEANSGL 0.073983
30 SVSHSHRRT 0.071944
31 FDDEIFKPKELL 0.070025
32 MPSRQKHTME 0.068167
33 FTAMHRRLEHAT 0.066417
34 VDFRGRAYPLS 0.064645
35 ELLIRKLPFQRL 0.062958
36 WIATFGMRYTH 0.061301
37 IWLWWINQTSK 0.059761
38 VTNKYGFTG 0.058256
39 IANVLGDKR 0.056840
40 VHENVKTLKH 0.055464
41 EKAYIRSLAIT 0.054070
42 KQESDVNKRV 0.052778
43 ERYLPTSQLAE 0.051510
44 TDAAAAAAAA 0.050252
45 GSVPRWLSWRR 0.049062
46 ALSWEPVET 0.047909
47 IQKTKVILIN 0.046808
48 LVVENPDEVKKI 0.045749
49 KKLVEHQILK 0.044654
50 AKRPIILGLLS 0.043679
55 AAIVIFPMLP 0.038980
60 GIPDKVRGVC 0.034781
65 PGTVRDFSEML 0.031032
70 DELKKICETAL 0.027555
75 WKHDKCYRRG 0.024347
80 LDGTMSKEMR 0.021253
85 QPPPPQQQQPH 0.018186
90 PGMYLTGT 0.014941
95 DNVILTRVD 0.011265
