0.01 YFMISGMVL 0.382039
0.015 FYWWSHYPI 0.364906
0.02 IFDILDIVL 0.346641
0.025 FYISLTYFI 0.338765
0.03 YFPQITIAF 0.321354
0.04 SYVPLTLFM 0.310533
0.05 LMDYLPAYV 0.299762
0.06 FGDERGFFM 0.293356
0.07 FRDVGLNYL 0.286697
0.08 VYDLVAVL 0.281561
0.09 GYDDPKAYL 0.272476
0.1 WAYATSRHL 0.267264
0.125 LYVDAVSFV 0.256052
0.15 MAYSGPFPA 0.245846
0.175 NYFNTSCLV 0.239333
0.2 FVEGKFVLL 0.232570
0.25 KYNNSAPTL 0.220801
0.3 SLMFSVLLL 0.211350
0.4 SFWFLMPSL 0.197553
0.5 FFSVLKKTL 0.187953
0.6 HVYPAAGFV 0.180531
0.7 WVEGNTTYV 0.173244
0.8 YIETGMITL 0.167336
0.9 RWLDATTYLTL 0.162847
1.0 MTNEQHADL 0.158651
1.1 IYKIAATIL 0.154785
1.2 TLFETTTLIF 0.151253
1.3 RFWAAWSAALL 0.147438
1.4 IVLTGSLPV 0.144363
1.5 AFPPYSAF 0.141770
1.6 HIPFTWLEF 0.139263
1.7 MGNMLQLII 0.136789
1.8 SPMANLMLSV 0.134489
1.9 LAKFSTLRL 0.132622
2 SAFFFGAL 0.130576
2.5 FSVKDLVLF 0.121617
3 FNATLQGRL 0.114558
3.5 FSSSYGVDFLM 0.108757
4 RFMTVEHV 0.103556
4.5 CRELPDYLPL 0.099371
5 QYYIYYNNNLF 0.095579
5.5 RIADSFVKA 0.092223
6 SKNSALPLI 0.088983
6.5 YPGDYFIPPKF 0.086141
7 RYVSAMSVAKGV 0.083556
7.5 MFALSFQPGA 0.081168
8 RAVQRANAAAEL 0.079083
8.5 ILNILQHL 0.077097
9 LGMLTGGGLV 0.075222
9.5 IVVEGTLL 0.073529
10 RLIVGNAGIL 0.071869
11 YHHFENGCFMA 0.068863
12 HGYRATTAREM 0.066067
13 LYAGLACVRQV 0.063516
14 LLGHYPLGWV 0.061110
15 HADRALVA 0.059022
16 NQIGSSAMPY 0.056989
17 LALRRSTWK 0.055100
18 MVLGTETV 0.053403
19 LRDFGLLVGA 0.051776
20 ATAYGWVWMR 0.050289
21 THPHKDMEIL 0.048938
22 GLPQGQEL 0.047508
23 IIGGADVAAEL 0.046219
24 VSLAVIGI 0.045022
25 TRKSHPLIK 0.043900
26 NDTFRSAMAA 0.042791
27 IKGIHKYNL 0.041715
28 LRDRAGERPDLI 0.040698
29 DTLMDVDSLNPI 0.039718
30 VRAGARGLRA 0.038770
31 RAFTGTAS 0.037854
32 QAHFIKAVEDL 0.036960
33 LDSFARAYIT 0.036096
34 AGATILTIPAAF 0.035266
35 ASPRTEMQELI 0.034515
36 MSKINSQES 0.033758
37 RADKLGELNVA 0.033041
38 IAAEGLLGGKY 0.032335
39 ICNNMILGISMI 0.031628
40 RKQQGKPCVGV 0.030991
41 RSLSTLAK 0.030322
42 WSDQALFQ 0.029717
43 QIYNSMVTAHA 0.029100
44 HQNQVLNILNMS 0.028499
45 VEIEDIYWGCV 0.027901
46 LSVHETFPLIKA 0.027331
47 LPVIWQTRTKY 0.026778
48 KQDMLDDLAEFQ 0.026249
49 IYHMPIYKKLNE 0.025719
50 SSEAVPKDHTVA 0.025206
55 AAAREVCRR 0.022858
60 EAFRDRLKKLIK 0.020752
65 LVGDGPVA 0.018799
70 ASPVERDTLGA 0.016929
75 GKYNFKDDRDFK 0.015178
80 SKAGERLWN 0.013476
85 EGRAICLH 0.011740
90 DLASNLTGLERD 0.009945
95 HDERVRVWD 0.007736
