0.01 IFDTADTII 0.413417
0.015 VFDFNTKDM 0.381312
0.02 AFDVEGFEL 0.367781
0.025 WSDAPAREF 0.352877
0.03 WADMKTFLI 0.344669
0.04 YADKGMEL 0.332475
0.05 SYDSCNFDI 0.314167
0.06 HVDSYFAVL 0.301586
0.07 LWDPIPEL 0.293092
0.08 YSDEIIMGI 0.284944
0.09 NFDAHFDL 0.278317
0.1 NVDKLTHSL 0.268636
0.125 SYEYSDFIYL 0.253062
0.15 YLDTGKLYRI 0.241381
0.175 YWNSDNVLV 0.235649
0.2 SLDRLARTM 0.229050
0.25 KMEKGSLAM 0.216144
0.3 MSISLNPYL 0.207122
0.4 SAYRHFLPI 0.191457
0.5 KYDDEFSF 0.180281
0.6 EYDDSRVL 0.172334
0.7 KYSSGVIFI 0.164523
0.8 MGNNSQSCL 0.159091
0.9 VYDAPDGAYLR 0.155135
1.0 SVSQNSALF 0.151010
1.1 HIATTSTEL 0.146897
1.2 SRSSFCFLV 0.143462
1.3 YFFFGNMLLF 0.140116
1.4 SRDKYNGHF 0.137197
1.5 RASGSETEF 0.134395
1.6 TMTTTGAVM 0.132139
1.7 RLLAARRIYL 0.129999
1.8 PFEMIDSLF 0.127909
1.9 MALAIGSVV 0.125965
2 RRLPGVIAI 0.124115
2.5 RLHFTSPFY 0.115915
3 FWLRFKGALM 0.109786
3.5 FHFVDLLEL 0.104670
4 DVNFVDDTGMSL 0.100134
4.5 YFSNLILSA 0.096440
5 SNPLATRMI 0.093205
5.5 FYNNHLIY 0.090133
6 ETISTGSLSL 0.087116
6.5 GVYYPEPNLCIL 0.084619
7 KACGRCLL 0.082262
7.5 LTKAGTML 0.080027
8 FIAAVIAYYV 0.078082
8.5 DPDPRVAEV 0.076101
9 HQDTVVLTC 0.074473
9.5 SQACGDVGPGRM 0.072832
10 VTPTREMF 0.071221
11 VSKYGMTI 0.068338
12 RCEPIHAI 0.065853
13 KTLFGAGV 0.063465
14 FYTFTRRATA 0.061316
15 GQVDRYAGI 0.059280
16 IGVNAHYANAL 0.057349
17 VNPGLNFV 0.055584
18 LPPEVNLI 0.053931
19 NAPSPPLPLP 0.052350
20 SEAHMRKTLMV 0.050849
21 MENDRSEDEV 0.049488
22 VSEPQKSPTC 0.048194
23 SDGDKYMF 0.046907
24 SAGHRVLLLE 0.045655
25 GNDEREQTLNQL 0.044449
26 RWWNQYTSIPWP 0.043356
27 NDSLKTGFIAAL 0.042272
28 CAGSRFNFTKV 0.041249
29 LARCNNLMER 0.040253
30 LESVNLPQLTV 0.039307
31 SIAAFEGIDDL 0.038424
32 RNFNTTFLWPR 0.037525
33 RRWMKPHAIIDP 0.036665
34 KNPNYPYGK 0.035834
35 KGKDKNIL 0.035036
36 MLVPLVLGLSYA 0.034259
37 LVGAVGIANTMF 0.033511
38 GAKIEILPDEVL 0.032832
39 VCRSNLDAAERI 0.032134
40 LNCKQIKFDL 0.031482
41 ETDSFEIQLP 0.030845
42 CPLPDTSNIT 0.030236
43 TSKSTLTKFD 0.029629
44 ATNIPAEGKARY 0.029047
45 ATNQQERKYYLQ 0.028474
46 ALPMKMSK 0.027917
47 LTLALNGAGPK 0.027357
48 LSLGGLFG 0.026840
49 APPPANTFGGVS 0.026331
50 ALLRSGVA 0.025828
55 YWVRALAR 0.023519
60 GSPGYSNR 0.021430
65 VEFLPCKSPE 0.019508
70 APNKLQKHT 0.017734
75 DLTCLTRLG 0.016016
80 TIVIGELVP 0.014337
85 DFLREGLEEE 0.012622
90 EDIDIKTSFRT 0.010757
95 DDIFFSNKS 0.008516
