0.01 LFDGPVYL 0.469917
0.015 VMDEPSLEL 0.442293
0.02 TFDYVIRSF 0.411007
0.025 FWPDLALSEF 0.392835
0.03 LWDPIPEL 0.381566
0.04 NFDAHFDL 0.366042
0.05 LYDQGSLCYI 0.344493
0.06 YVDAAMAGL 0.325921
0.07 IFDRKGSL 0.313677
0.08 VWDMPGQAITLM 0.305102
0.09 RFDDRVTGKL 0.296368
0.1 AYEDYASINF 0.284311
0.125 YYSWTGSSTF 0.267237
0.15 YLSENSKLL 0.257044
0.175 NFEFDSYWF 0.250807
0.2 KLDSLPLEI 0.245607
0.25 WTDERVEKL 0.229056
0.3 YADADGIL 0.215952
0.4 IYQTANVGF 0.196238
0.5 IFEVPSNI 0.185089
0.6 FLPLLCASL 0.176536
0.7 RVRARLTSL 0.169231
0.8 RLLDYKNYF 0.162996
0.9 LSESCLSSL 0.157897
1.0 CFEGKFVCV 0.152949
1.1 SPAVMRNLL 0.148845
1.2 LQDGMFDAVL 0.144623
1.3 RTMRQVYKL 0.141442
1.4 HMLPEVITL 0.138151
1.5 KQEGNVILF 0.135225
1.6 RTQPERILPL 0.132484
1.7 SIINLSTYI 0.130302
1.8 LTPTHDMMYSVL 0.128445
1.9 YMQRKHDAPHYI 0.126388
2 FLDTVGLVT 0.124534
2.5 SASGTGVPI 0.116633
3 TQPAVSHSL 0.110185
3.5 KFLKRFVKL 0.104624
4 MTTEVAFGLV 0.100620
4.5 LFQLSYWISTSL 0.096792
5 VLHAMWLEI 0.093421
5.5 KLDQMPIFLW 0.090465
6 SCYDYHHKI 0.087737
6.5 RLIKTEDLF 0.085341
7 RIVFAGTPDF 0.083054
7.5 NMQDVDPIGACV 0.080996
8 MLSSDYEI 0.079101
8.5 RRELLPDNEL 0.077335
9 MISGKKYSEL 0.075612
9.5 YTQLDRLWQIIL 0.074039
10 FENSKEAL 0.072475
11 SKCWFPHRGPRL 0.069806
12 SYVIMTLHPA 0.067368
13 LGEIPEKSL 0.065096
14 GALGTMCAY 0.062952
15 DFDDQNIY 0.060956
16 SPIKTVKF 0.059217
17 QSLLFRSEQL 0.057502
18 LMSKIKSI 0.055912
19 GLLLLMFPL 0.054454
20 YIAAVLPKGSI 0.052993
21 GTALSLLIRL 0.051609
22 SAAILYVFHFL 0.050277
23 AMFDTACDKGMA 0.049092
24 KLFANIETFHIY 0.047920
25 LIGFSNALR 0.046791
26 QFAGLGIAMG 0.045729
27 ARRENQQLRDEL 0.044694
28 ILAVIGAFGVGL 0.043750
29 TREHGVRYNEFI 0.042788
30 HYAESGWVEFRT 0.041845
31 AIYAVVALA 0.040906
32 EVKNAGNIIL 0.040040
33 FADEVIYLRNAS 0.039253
34 IAAEGLLGGKY 0.038447
35 TQSGIIVIPR 0.037673
36 YNPSLFTTH 0.036942
37 AIEILRKSFDHF 0.036196
38 EAVETLGSTSTI 0.035474
39 GSILLFISYR 0.034774
40 GPSFEKCKDI 0.034097
41 YSSRNKPTPS 0.033430
42 MSSIMDYTD 0.032787
43 LTEHSSLKYAK 0.032174
44 LFAFIAQLIGTA 0.031583
45 NSWKESSAGYIT 0.030992
46 SQVSLRSHS 0.030427
47 FLGELDANQ 0.029894
48 FKGIALQEHIY 0.029370
49 HLFHIIYQYKK 0.028866
50 RIQERQQQVLSQ 0.028351
55 RTGKKVKRPAK 0.025916
60 GMPLSTIR 0.023744
65 GRVRACVNEIN 0.021687
70 GRGRRKGAAGW 0.019798
75 GKRGIVIFPTGA 0.017956
80 LKLILDSMRH 0.016164
85 FLIILVMMP 0.014329
90 DVMINGEVVCS 0.012329
95 GDLIVAHIQ 0.009875
