0.01 FFDNNGSRGIYL 0.451201
0.015 NFDFESTLI 0.428769
0.02 TFDYVIRSF 0.398274
0.025 FLDFYGASF 0.376570
0.03 IFETSSDEL 0.369746
0.04 YFDTFQPLLSRL 0.350774
0.05 YYDRYLVHY 0.327772
0.06 FGDFWSYML 0.313952
0.07 LFDPYGGYRRAL 0.304834
0.08 KLDNVSWFI 0.292310
0.09 VFEMGIDSL 0.281837
0.1 HWDKPYCM 0.271310
0.125 DFDKLTMEI 0.254184
0.15 ILLFDHADLAL 0.245770
0.175 YNDEDGAPL 0.240023
0.2 VVDFGMLEF 0.232662
0.25 VYECESIFV 0.216804
0.3 GYDLFTWL 0.206558
0.4 AYDAVQLFA 0.186274
0.5 TLMSIPPVL 0.176247
0.6 RFEANDHIY 0.167665
0.7 ALQTNVTYL 0.160753
0.8 RFVDLVVLRF 0.154941
0.9 SLFSRRQEL 0.149550
1.0 FTTTPEYLL 0.145368
1.1 LFPSTSPEVL 0.141221
1.2 RHTFASHFM 0.137643
1.3 FQEAVLEML 0.133904
1.4 DWDFSFNYSALF 0.131158
1.5 VYAGYTYLHF 0.128640
1.6 LQPAGAVYF 0.126043
1.7 LAQIAPPAF 0.123653
1.8 IVESIRSGL 0.121820
1.9 FAAAGSEAAL 0.119812
2 SSQDLSQSL 0.118001
2.5 HGDTGAGL 0.110805
3 FTQGTFHVIM 0.104598
3.5 IFADQIKM 0.099813
4 WLSEARRVEV 0.095602
4.5 RHGVGRIAL 0.091819
5 SFSKAKGRAL 0.088617
5.5 LRDLCFRF 0.085795
6 VLMGGLTKHV 0.083277
6.5 ALLWPWVYALL 0.081015
7 ASSLIALAF 0.078887
7.5 FIMEYKPFIMI 0.076945
8 SLFQESYYELM 0.075018
8.5 STQGISSFSI 0.073274
9 IPFIVSILIL 0.071710
9.5 ARYAVALEWV 0.070117
10 FADGAFKAPGLR 0.068763
11 VYWKANLKVLML 0.066087
12 LAALFLRDPV 0.063786
13 IEQDLVCRVY 0.061681
14 WIIQAPEV 0.059623
15 GISTISFQTL 0.057728
16 SLSLPLCQALCV 0.055956
17 IGGQPVEYPF 0.054311
18 FFIMLGLILFF 0.052809
19 TKYYTAAAVA 0.051353
20 KREEETSTGI 0.050023
21 LLSPGMYGK 0.048696
22 LRDGGDCSLIDV 0.047431
23 WGYAQTIAS 0.046257
24 FLLERAKFH 0.045095
25 KTVLPNERYAVY 0.044028
26 DYDFAVITG 0.042992
27 TVDCDVIQA 0.042027
28 ERLVPYLDGQVI 0.041104
29 PLDRITGV 0.040202
30 VDKATLNWF 0.039322
31 LQADGYITTEKI 0.038444
32 KTQIVAIAYVI 0.037611
33 HMLHSVSASLN 0.036776
34 GVAPVLEEDIAL 0.036025
35 YVSGAFDLFHA 0.035273
36 DSDGSVDYC 0.034553
37 YGVDDKATLIRG 0.033866
38 HTANLCVHLNLN 0.033200
39 WRPLTDQNFH 0.032537
40 TIIAGIMLS 0.031895
41 TRYASNGGVS 0.031265
42 VLLVGAGIIAGI 0.030667
43 AEGYIEKLHI 0.030074
44 NFKMALHGHR 0.029518
45 ETSRKPDELYGM 0.028973
46 PVTYPITLPIIK 0.028447
47 YAVNFWNQ 0.027904
48 EFSLKWIEK 0.027390
49 LTTSDCFCDTK 0.026910
50 LSDEDIFK 0.026417
55 TAFCEPNDIG 0.024149
60 PLLSLFPFVS 0.022123
65 ADFVAEWTPAPE 0.020208
70 WVHLRPAD 0.018428
75 EQSGADAIT 0.016732
80 NGGRILTS 0.015049
85 SDYRGPLGN 0.013344
90 PAGAEIVHA 0.011466
95 CDKTHGETRG 0.009185
