0.01 YYSWTGSSTF 0.847231
0.015 LYTTFVSPF 0.824380
0.02 SFPHHHPPY 0.814020
0.025 RFAAPTTVM 0.807837
0.03 FFYSNNSL 0.797266
0.04 VFGGFTTTM 0.778780
0.05 YYAYSKEL 0.757641
0.06 TYPRQIRSF 0.740274
0.07 IYASNKLDF 0.723534
0.08 HFAGTDAPL 0.711599
0.09 TYDLYASVL 0.706515
0.1 IYKIAATIL 0.699936
0.125 FWARTWGTL 0.670076
0.15 NYFNTSCLV 0.655809
0.175 MFERNVEPF 0.636974
0.2 VYAQQARRAL 0.625478
0.25 YMRVLTPEF 0.596447
0.3 DYTMYSIVL 0.573495
0.4 YYLFVPIIAAY 0.546007
0.5 YFTNASLGGY 0.517671
0.6 YGQSFALPL 0.491952
0.7 RFFIDRDGF 0.470396
0.8 FDFKFVNAEL 0.454425
0.9 SYVVTKIFTAL 0.436094
1.0 IFAHYSTI 0.421417
1.1 LFNANGGNV 0.409249
1.2 RYNYTLSPTV 0.399372
1.3 YLHVGRGIYY 0.389025
1.4 EAWATSLSY 0.379243
1.5 WFFTVQSV 0.370222
1.6 MTVEQAKTM 0.361923
1.7 IFMITYIMLY 0.354402
1.8 QYSSRQVAH 0.347160
1.9 ILFFSLLSL 0.340091
2 LVIELGNVL 0.332828
2.5 VFAALLLL 0.304179
3 LILSYSTIF 0.281506
3.5 ILCHRSKPM 0.263710
4 LLPGMMLIL 0.247703
4.5 MSHSGPSVDL 0.234412
5 NGLNSTTFL 0.223132
5.5 TPLFWALGF 0.212893
6 VYQWWYTIG 0.203700
6.5 YYIPENEVRQVK 0.195819
7 VFPVSAHFLPA 0.187882
7.5 IIMGFGQIIGAY 0.181420
8 ISAGYFSQLFSI 0.174859
8.5 TQALISAL 0.168739
9 LLFDLEIALL 0.163480
9.5 LALMLLALF 0.158281
10 FRTQGPGLAA 0.153587
11 VISTPYTL 0.144925
12 IASLMMMGI 0.137084
13 QFFEGEVEG 0.129923
14 CRLKKSLYGL 0.123568
15 RIAVISSGLL 0.118044
16 RTKEDCEHTF 0.113143
17 AAGVFESLPEAM 0.108448
18 ALLKKSQPA 0.104120
19 HAVPNGTIVKTI 0.100017
20 MLQCTALV 0.096222
21 TLPLYHLVG 0.092717
22 MLQIGNII 0.089302
23 LKTSKKAFRVL 0.086278
24 KCFIFSLM 0.083379
25 MLVSSAGV 0.080716
26 VPWNFPLLLT 0.078195
27 VPLSRWAA 0.075797
28 GAAIRGAIAYL 0.073507
29 VNQSTGTIQI 0.071348
30 FIISSTIS 0.069269
31 AGMGSSAMAA 0.067310
32 AIGLVTFHHEL 0.065327
33 QSTLVADNTPL 0.063520
34 VPLLNTCV 0.061766
35 QMDGERVI 0.060013
36 EGANVADCQKPM 0.058405
37 SDILYLSRWISQ 0.056768
38 TDFRRQYPSVKI 0.055300
39 FLGPVSSPEPR 0.053899
40 QVAQKLVQR 0.052484
41 AVPSWCTGHC 0.051130
42 RKICPCPLCK 0.049810
43 NPMDAGFAD 0.048601
44 QLNTIVAAE 0.047410
45 SKVVFAPHPT 0.046274
46 WNVQLRFLEC 0.045155
47 DSKKRPRTEI 0.044085
48 SVWIVIAGNR 0.043052
49 RRMRRAGASEG 0.041938
50 NPSDAKLFS 0.040928
55 VNYAGVSG 0.036372
60 HLSQSAVSKS 0.032279
65 KHFSSKEE 0.028690
70 AERYLLWVHE 0.025386
75 SQNIQLINTN 0.022294
80 AEPLRDYCLG 0.019433
85 NVCTVTFMRD 0.016566
90 DLVSIDCGAIVD 0.013594
95 PILVGMLMQT 0.010191
