0.01 IFDILDIVL 0.513430
0.015 VFDFNTKDM 0.491753
0.02 FLDFYGASF 0.456303
0.025 FFETLPASI 0.446906
0.03 YFDFWYDF 0.430159
0.04 SYDAFVEDM 0.412636
0.05 FFVPAHAQM 0.393483
0.06 YLWDESAAL 0.379257
0.07 FLNDVKIYV 0.364661
0.08 MEYDYPTTPV 0.358213
0.09 YYAVPIGLF 0.348374
0.1 VYEDAKGSL 0.339885
0.125 YLSENSKLL 0.322117
0.15 WMPASIMYI 0.309959
0.175 PTYFDYVPQYL 0.296268
0.2 FALDRLPPL 0.287594
0.25 ATDPGCIVL 0.277418
0.3 RMQIRASYM 0.262453
0.4 TYDALGKRYGLL 0.242732
0.5 KTDYDNYIM 0.227829
0.6 RVFSRSYLF 0.217915
0.7 FGDPGGQRDL 0.209070
0.8 RTPKTPTWL 0.201929
0.9 KYYDNPKQF 0.195263
1.0 EFEAAHGTV 0.188845
1.1 HPLDGLYTQF 0.183637
1.2 MYYYSPIMSLF 0.179044
1.3 YSPKTSTRLL 0.174776
1.4 YIPKHGGYKL 0.170957
1.5 IAPNNAQAI 0.167361
1.6 FSNLMFLHL 0.163862
1.7 SDMPFMAL 0.160943
1.8 FEYDPHNKL 0.158409
1.9 YMYFFFYL 0.155812
2 GLSGFVAEV 0.153459
2.5 FTNPVSLRFY 0.143398
3 RFKNDSYL 0.135244
3.5 SQHFCLKTAL 0.128826
4 YDRNGLNV 0.123176
4.5 RLTSSQYSTL 0.118402
5 VASASRRAI 0.114055
5.5 KGDYFTIDI 0.109968
6 QTNFINQSFF 0.106370
6.5 LRDLCFRF 0.103109
7 SLLLLLPAI 0.100124
7.5 TLLKAQDLL 0.097499
8 YMNNKTGKALKV 0.095087
8.5 NYVKDLASY 0.092977
9 LPRDDHLFRKF 0.090746
9.5 NPLSATPKPL 0.088620
10 SIVDLVEIL 0.086850
11 TFANADLLVA 0.083255
12 AYFSMAGNWA 0.080320
13 HAKRVTIM 0.077310
14 SAHDYLAQFGF 0.074794
15 LMLPLSLYIG 0.072311
16 MAGDELTSKATF 0.069909
17 CSVRPCMPR 0.067770
18 LRARPGGDSPNL 0.065677
19 IAHSGASVDLAI 0.063845
20 VIVKDNHII 0.061993
21 ANEAYEVL 0.060314
22 TCYMPVSHAT 0.058650
23 STDISPLRVLD 0.057126
24 VTYGYIHPE 0.055649
25 QKAAAETSKLAF 0.054300
26 VHIVPHADGTV 0.053009
27 TVLLSTHVLPVV 0.051690
28 FIFMAIVV 0.050420
29 YQTGRKVVT 0.049242
30 IQGCGPGDVVAV 0.048089
31 VNSITTSAA 0.046997
32 SIHQHVKVK 0.045932
33 NAQNLAKENHL 0.044897
34 IASTIHPRIR 0.043917
35 SVGEPINHEA 0.042929
36 EVQFIQAMPA 0.042018
37 RTVRALKDA 0.041116
38 PADAPIPPVVAI 0.040260
39 LSAKEFRQQKI 0.039411
40 PELTALAAAVL 0.038604
41 MPTDTVYGIGA 0.037826
42 NQRLREILLSK 0.037100
43 GSGVGKSVLLGM 0.036355
44 APDLPKVGGMR 0.035593
45 KYNKKKSFFSDY 0.034908
46 NCFCPNGWTQYR 0.034228
47 TVLTREFRTIAR 0.033589
48 NQNKIVTA 0.032970
49 WTSGAGPTRS 0.032338
50 LVSLVCLTLFLK 0.031723
55 VLTAQTRLP 0.028892
60 AQMNSLRN 0.026336
65 ARVEDILLAP 0.023973
70 KGKDLSSRS 0.021857
75 MKAKRAEAKRRA 0.019757
80 LKRSTAARVCT 0.017678
85 VIGSNADDAVPH 0.015581
90 NDGIIESVYP 0.013340
95 DAPVVTDGP 0.010633
