0.01 FLNDVKIYV 0.470600
0.015 FYTNPQLFI 0.454647
0.02 VSYPGRLPV 0.445025
0.025 YLYPGNTVM 0.438975
0.03 LQYWHPLYF 0.427814
0.04 YYFHWLSLPV 0.403250
0.05 VSMFYTSIV 0.392786
0.06 YGYQGGLHL 0.382261
0.07 SAAPPTLRM 0.375474
0.08 SSIFFQRLV 0.369214
0.09 YINGLPVEV 0.362421
0.1 LTAPLYLFL 0.357917
0.125 YTYKQIGEI 0.349315
0.15 SSFGSYISL 0.339750
0.175 RRHIGALLL 0.329129
0.2 YLSENSKLL 0.321459
0.25 IFINIVATL 0.308288
0.3 VAVAIAAFV 0.299314
0.4 VTIAVTSLL 0.283192
0.5 RQMFRSDFM 0.271509
0.6 FWARTWGTL 0.262297
0.7 LGYLFGQTL 0.254011
0.8 YVVESTGVF 0.247845
0.9 FPLSSFVPM 0.240780
1.0 ITFRCAAPL 0.233855
1.1 RLHAAQLWI 0.228827
1.2 KTYPPDLTSV 0.223904
1.3 VWIGPSRNL 0.219784
1.4 MTRNGNMFGI 0.215645
1.5 ITLAYFDKV 0.212209
1.6 SSYIRAAL 0.208502
1.7 FTLPLVAFVL 0.204668
1.8 VTFISSGAL 0.201415
1.9 TNYAHNKNV 0.198422
2 IISSMITLF 0.195781
2.5 FPAMPAHIGY 0.183238
3 MKFPSQGCL 0.172339
3.5 LIPETLPSL 0.164016
4 NFYYFQYLDF 0.156940
4.5 FLNLKDEKL 0.150376
5 SQYDLLEFRYAL 0.145137
5.5 IFTYNSKNNI 0.139731
6 STYIICMV 0.135206
6.5 RHFFGPVIINPV 0.131265
7 QSTFSFQSGV 0.127388
7.5 RMYETAMHRYK 0.123758
8 QVWRNTNFY 0.120456
8.5 RSMQNAVLFH 0.117178
9 LVLGGVYRLV 0.113934
9.5 HGDNMLEV 0.111131
10 FLVVNHGV 0.108397
11 KGDAFAAV 0.103664
12 LALRIWDV 0.099253
13 KFPTIYNDMI 0.095378
14 REVQRGFAATLV 0.091680
15 NNKLTEIPI 0.088313
16 IASEITDTFPQL 0.085174
17 AATPAPCNC 0.082238
18 FESNGNFIA 0.079616
19 ASEAALLKCM 0.077079
20 VSYKEGVGKVI 0.074632
21 ERMKATFLTVA 0.072194
22 TWGVFARCSW 0.069941
23 IVMWILAPLAY 0.067847
24 FSGRILEIEGL 0.065941
25 LNQIKRPL 0.064137
26 LKDLRRSDSF 0.062408
27 AGAAVPCST 0.060676
28 ALDSGNPI 0.058972
29 ETLMLSLTGLEM 0.057414
30 LTPHTVTDLGEL 0.055926
31 FQARQKLTSFAK 0.054476
32 NLSSDILIGIV 0.053099
33 TKIETLFNILTA 0.051772
34 VLLGPFMA 0.050527
35 TLKEQDLM 0.049262
36 FFHNRTYNFCH 0.048067
37 GGGCSCGAIL 0.046868
38 STMWEMMNGP 0.045804
39 DVAYAEPDRRVF 0.044739
40 NLLKAKSF 0.043703
41 YILKVKKGITYK 0.042657
42 TRIKMKWDVP 0.041689
43 GDYISDAAGAL 0.040758
44 SAPNGVWIGGQK 0.039870
45 REFFNFLPLSSQ 0.038956
46 NNYNIMARFTT 0.038120
47 LIACVPARG 0.037295
48 CLPLFRELG 0.036494
49 SNRGSSVSITK 0.035664
50 HIKASLFGSS 0.034893
55 KRVVPALR 0.031290
60 LAQDFDVKQ 0.028157
65 AATLRTVN 0.025210
70 RALHMYREHGG 0.022498
75 QIVGDEKMAELK 0.019939
80 EYGFKISKRG 0.017452
85 SGATKEVERS 0.014982
90 QLEEIFYELTHN 0.012460
95 EIVDKGSVTD 0.009523
