0.01 FWLDRILEL 0.358867
0.015 IFDTADTII 0.344406
0.02 TWDANSGRF 0.314020
0.025 YYSNGYMIF 0.305972
0.03 LMDYLPAYV 0.300302
0.04 LYDINSGISL 0.284699
0.05 SYMIPTTEL 0.276475
0.06 FGDFWSYML 0.263424
0.07 FFLPYLLLL 0.258029
0.08 WMPASIMYI 0.252327
0.09 YLMPGKYTF 0.246288
0.1 YADKGMEL 0.240496
0.125 VFHDAVQTL 0.224108
0.15 YLFATVQTL 0.212294
0.175 SLDSWWTSL 0.206232
0.2 SYEYSDFIYL 0.200719
0.25 SAYESFSEL 0.190922
0.3 IYGPSQPMM 0.183518
0.4 QFAEPNLAI 0.170848
0.5 TWMKTEVPM 0.160579
0.6 FILPTFIPM 0.152632
0.7 AFAKRCPAL 0.146861
0.8 TAPPEHAVL 0.142043
0.9 IFYCGPFI 0.138284
1.0 YAIGHSPL 0.134060
1.1 NYGWLIRSL 0.130334
1.2 WHPPSFKTF 0.126933
1.3 TYPDSQNLFTL 0.124460
1.4 RLHAAQLWI 0.121737
1.5 IFNNKSSVDL 0.119245
1.6 NFFPAVLSVI 0.116958
1.7 VMDVFMFYPV 0.114906
1.8 IGDYYIAGV 0.113114
1.9 VYEWLPNRHI 0.111457
2 FSASSTQSTL 0.109651
2.5 VPELIRTIM 0.102143
3 LYYGSYMF 0.096526
3.5 HQACCIPKPL 0.091727
4 AEADRCFAAL 0.087887
4.5 FFNYVLLNII 0.084227
5 WFPSLGGILT 0.081236
5.5 NLKLGTAPV 0.078595
6 IYHVLDGKI 0.075959
6.5 QIMLALSFI 0.073583
7 AVENRDVTF 0.071455
7.5 VTAAAPPL 0.069583
8 HQLPPLPCCVFV 0.067862
8.5 KIENLTEIM 0.066373
9 LNIHTIKPL 0.064753
9.5 FYVPVFGESNLA 0.063427
10 FWINILMVW 0.062185
11 VLLFIDNIFRFV 0.059545
12 RTGSALPQA 0.057270
13 REGSLAGYI 0.055249
14 YGGRTTADI 0.053423
15 VTLAIVSIAL 0.051588
16 KTLELWKNKL 0.049842
17 REKGFEFL 0.048338
18 SSAPEHKLNGAL 0.046947
19 RFDMLFVNAGTT 0.045664
20 KWHPRANLP 0.044383
21 LLSPGMYGK 0.043223
22 TPRVKLSAANTV 0.042088
23 LFESIKRA 0.041005
24 MWQVAYADG 0.040009
25 RNFNTTFLWPR 0.039011
26 CGANHSFMPIV 0.038091
27 SIFPVCKASMMA 0.037216
28 SFWEKIMNTLND 0.036384
29 NFVGVDGCK 0.035514
30 LEAWFTNSANW 0.034739
31 TVRIHPGVVRV 0.033975
32 ALPMGIPANFAA 0.033207
33 DPEPSLGRHF 0.032492
34 GRKALKVL 0.031819
35 PDFLRQIASLL 0.031118
36 VEKNCLLLLT 0.030487
37 KDDQAQIPAV 0.029894
38 LRGGFMANDRV 0.029270
39 TSPLMEYLMLFH 0.028704
40 LCLPAPRI 0.028129
41 SLPPYIEP 0.027580
42 CKKKDGTPAKVL 0.027043
43 HELISQIITEQM 0.026525
44 FPKEQLDA 0.026004
45 LLDKQGQAQ 0.025504
46 VVVTGNHSLD 0.025019
47 GFYSKDLIIET 0.024555
48 LMIGGFGNWMVP 0.024084
49 KAICYEYNQLHP 0.023635
50 VFMIDLPQN 0.023209
55 PAVQEHVVLCV 0.021181
60 EKSILVAPGK 0.019333
65 TVDFAWQGGE 0.017611
70 DVFVYVSADSK 0.016005
75 VDGDFGDQTLA 0.014447
80 VNRVNNGFIRTE 0.012918
85 LLVIWFVS 0.011372
90 TPTATESNSPS 0.009689
95 PKPRDYSERT 0.007653
