0.01 YTDDILDDFCY 0.689063
0.015 ASDQCDALMY 0.649503
0.02 LTDNYPEAYAY 0.623147
0.025 NGNTDRFGSLY 0.616770
0.03 NNDSTNFAY 0.607924
0.04 STAPYPCSY 0.580486
0.05 SAMTQFALLY 0.562822
0.06 ADLDEWLMYY 0.549603
0.07 NSCLYLAFEY 0.535659
0.08 SFSDSGFSIIY 0.528095
0.09 HQASSDAHGHGY 0.518500
0.1 VAQDIHDLDY 0.512558
0.125 FFDPATCTISY 0.497448
0.15 DFFDQNFSNDYY 0.481048
0.175 YSGQKSSSY 0.470566
0.2 ISKEESIHRY 0.459129
0.25 YVFTVLTCMY 0.441532
0.3 QVELAETLY 0.426611
0.4 CPFTNSGILY 0.398802
0.5 VGVSIYDSYY 0.375730
0.6 ALTALLSLY 0.358351
0.7 SSLFFRLLF 0.344153
0.8 ENLHTRILNCLY 0.330975
0.9 ANESDTRPY 0.318450
1.0 DAEFHAQLHRY 0.306758
1.1 NSGAGTGWTVY 0.297072
1.2 YASRPFGY 0.286909
1.3 ITRDQFDLLA 0.277366
1.4 LAMVPALQFTY 0.269723
1.5 ESDEQALSI 0.263432
1.6 YVQSVHPTRSY 0.257184
1.7 AALAHAIDY 0.251190
1.8 SLATNVDKMQRY 0.245564
1.9 STDSSGSAS 0.240173
2 KDPTTYSLITY 0.235031
2.5 GICTHLGCSPTY 0.215390
3 LTTSDCFCDTK 0.199674
3.5 PNIVEFKGAY 0.188064
4 TDDAQWVF 0.177898
4.5 KPADYFLY 0.169035
5 YSLETLRDLE 0.161872
5.5 FDDKVLQRLW 0.155207
6 LTERSAQKVFEK 0.149312
6.5 SGFDASMDLT 0.144440
7 TYEAWSKPQF 0.139849
7.5 YAWYNNTVYPS 0.136006
8 LTIIAGFDVA 0.132526
8.5 SQSYSVQVGAFR 0.129189
9 NISNELDFSLEK 0.125825
9.5 WVQNRMGYYWSE 0.122895
10 FSVPAGVTQFV 0.120248
11 LLDERTGFDHQL 0.115403
12 VSMAAGTCLSL 0.111127
13 AGEIDTALV 0.107352
14 LGNTRSDLI 0.103872
15 KAEFNQQWV 0.100822
16 MKTKIRHTEM 0.097819
17 IVGFVVMTM 0.095266
18 TIQNSMKPF 0.092939
19 NFSLPLEFWQA 0.090661
20 TYELKDTGLDRV 0.088615
21 YSNNLLIKHKT 0.086725
22 RSCATVLKT 0.084820
23 WNCTHIANATL 0.083102
24 AFGEGSGAWITW 0.081398
25 TWVALLPLAIFV 0.079803
26 RFPAPVEFI 0.078217
27 IGEPDYSNPLVR 0.076714
28 FIAEQGDPLAPL 0.075322
29 FYAELKWL 0.073974
30 KRFYDLNKNPIV 0.072681
31 FAAGSRSAKL 0.071405
32 LEAANVQNIA 0.070213
33 GSVKIDNGDFL 0.069031
34 VPVDGSENSL 0.067902
35 CDNVPAGYVG 0.066828
36 RAQRILQDRA 0.065814
37 DSQVDNPFTKDA 0.064746
38 IYDRYRPK 0.063734
39 YRFVVHPV 0.062733
40 IYMPKQNMDTL 0.061698
41 SEEIQKQNDAF 0.060714
42 VKFGMGVAGLSI 0.059745
43 KPFTGELEFVIA 0.058842
44 WGPFNIQKEV 0.057918
45 QAARLIGRSKW 0.057067
46 SYIPAISL 0.056187
47 HTLIQLAILEG 0.055335
48 LLRRALSNL 0.054530
49 VARKPGMDR 0.053680
50 EGSAIILH 0.052940
55 LQGKTNHDYLN 0.049044
60 LIHNNTNTIT 0.045404
65 QILNGVEIPLI 0.041915
70 AIYTAVLVAST 0.038547
75 VYCEDESVLGD 0.035287
80 RRFDDARNW 0.031905
85 DGHKLSDLLANE 0.028311
90 PKTIINKVLSQ 0.024382
95 KLKFIDID 0.019615
