0.01 RYQVFFQRY 0.661901
0.015 FYISLTYFI 0.642082
0.02 IFISYGHSW 0.630968
0.025 CYGFAGNFNF 0.623209
0.03 IGYIGWSLFW 0.614897
0.04 MFSRTLLYYF 0.601687
0.05 KYPYLWMWILW 0.586820
0.06 VYYGSFLFKETW 0.577133
0.07 MYRWGPRQAW 0.568070
0.08 RYLNFFANIL 0.561126
0.09 LYSPIFAII 0.551620
0.1 MKYKKCILLF 0.539222
0.125 IWYMHTDLNI 0.519783
0.15 GYYLNSKLLY 0.504577
0.175 RYMHANGASM 0.488499
0.2 FYPINQILF 0.476200
0.25 SFFLKLCQW 0.452168
0.3 VYAALVFEYV 0.434936
0.4 KYPALNVTM 0.408458
0.5 LWSYEVLRGFFF 0.385476
0.6 QAWLFSAKTF 0.367442
0.7 GYLTTLLF 0.351676
0.8 LFSNLFMFFL 0.338819
0.9 GTVQAFWSF 0.326029
1.0 QYISFLELNQI 0.314537
1.1 EVYMTNKGWTM 0.303258
1.2 GYYLNSKLLYM 0.293973
1.3 YWRCKYHIV 0.284470
1.4 RNYFKKTLW 0.276590
1.5 IYYKDASFLLH 0.269812
1.6 CYALKDQLGI 0.263085
1.7 SYQLPMSLTSL 0.256648
1.8 LLMSFAPLL 0.251211
1.9 RIYLAEHMDSIF 0.246158
2 QRFTQMRWAL 0.241271
2.5 QQWVLGLLLGW 0.218465
3 AAGVHAFLLF 0.200977
3.5 YLESSPNF 0.186505
4 RWNWRMWMAHR 0.175299
4.5 TYSAEEKIRI 0.165313
5 FTGIIATF 0.156172
5.5 PFKTHDLRI 0.148102
6 ITLAYFDKV 0.140969
6.5 TDFGSLVQAL 0.134943
7 LIPEFKWLAKY 0.129085
7.5 GFIAALFY 0.123988
8 SASSITAVVPYF 0.119191
8.5 TKAMDSWLY 0.114996
9 VTYDRPPPL 0.110702
9.5 RAQQWLTL 0.106836
10 REMPAAALVQTL 0.103350
11 LFVLLMEIMWY 0.096877
12 VLDAQRSLL 0.091476
13 IISRLAGWLFP 0.086526
14 RSMQGNPHIWEQ 0.082063
15 YLHATAYQNTAL 0.078071
16 EREMKRELF 0.074415
17 FNVMMQHGIL 0.071138
18 AFIMMLLNCCHR 0.068091
19 RQGEFGIQVK 0.065211
20 AFYYVKGPRGRV 0.062578
21 NPEHNSVAGAF 0.060120
22 FTRYKIYI 0.057940
23 SSAKIKSF 0.055868
24 TLPAAPLV 0.053936
25 KTTLLRMI 0.052058
26 FLFIISIL 0.050329
27 VYRSLENA 0.048658
28 RREADDMRGLL 0.047012
29 YDYGNFYAS 0.045508
30 TLECQVPY 0.044153
31 RLNLERHGAIRV 0.042832
32 HRLFFGLRP 0.041617
33 GYDIKTLNADNK 0.040441
34 PEPYLVWF 0.039292
35 LQQNSKELGR 0.038176
36 WCCSVISVCL 0.037127
37 TQAGKQAVRLV 0.036097
38 MALNAAAIDTRV 0.035137
39 PDCWYDVYCDLQ 0.034177
40 LQLFIIDCFKE 0.033262
41 SMLFTHIT 0.032399
42 EEMRKAGQPV 0.031571
43 VQSALPSNG 0.030748
44 STLKQREMLA 0.029969
45 SISLSYLGD 0.029217
46 DIAARLTEIRAL 0.028496
47 VGLAIGCL 0.027782
48 TAQRATFANP 0.027117
49 AVIAAFVPPS 0.026507
50 VGLGYVGLP 0.025871
55 GTLETEVI 0.022952
60 GAQNVSLNDVMV 0.020447
65 KCGNGCGGCK 0.018169
70 DRRHGRRGL 0.016095
75 KSSNTKIASVDN 0.014257
80 AALEAGATMIND 0.012500
85 NAILNIINRHQT 0.010821
90 AAAKTEAHSP 0.009007
95 GEEVTLLQTDA 0.007000
