0.01 RYMGGISMY 0.651504
0.015 KYIAEIYRL 0.627609
0.02 FYWWSHYPI 0.615665
0.025 RYNIIKYIY 0.599063
0.03 SYMMVETWNI 0.587875
0.04 AQYNHLSFTF 0.573988
0.05 HYAAAQWDF 0.565695
0.06 YYALIMTVYTW 0.554218
0.07 YWSYEYTDLF 0.544501
0.08 SYASNIQPY 0.534509
0.09 TYFYGKFWYSVW 0.522735
0.1 VYVAVPPLY 0.515138
0.125 LYYGSYTFLETW 0.491690
0.15 SYCQIPFNL 0.471836
0.175 SYYILNPMI 0.461473
0.2 KFMATLEFL 0.448661
0.25 VFSYLWLAAF 0.422276
0.3 IYFLVAFYY 0.406812
0.4 KLARKSFYSW 0.379060
0.5 IYSQIASSFHL 0.355012
0.6 FYNNINKNFLL 0.337619
0.7 VDKDYFKHNEVF 0.322826
0.8 SFYILHIWKV 0.308632
0.9 LGYSIVGEVY 0.294627
1.0 VSWAVNSDWFVF 0.284981
1.1 IKYKEGIYANF 0.276159
1.2 QIRLSAWLW 0.267865
1.3 VYHNLAESEL 0.258630
1.4 NLKYKDFQYLEF 0.251534
1.5 ASWNNPASW 0.245882
1.6 AFLRYREHLGSF 0.238914
1.7 IVLTFIMLF 0.232677
1.8 MKNEQLLNYYVF 0.226851
1.9 MIVVHATFRF 0.221710
2 RYAGRKAIVV 0.217317
2.5 YMNICANLYI 0.198343
3 GRMAFDDFIY 0.183168
3.5 MLYGLIYLEH 0.169731
4 NSVRGKILW 0.159564
4.5 MLFFNKFTNR 0.150027
5 DWDDYSERRSF 0.142220
5.5 AMYGLPTEL 0.135655
6 ISLMCIAFVI 0.129369
6.5 MFLVLTLGG 0.123665
7 SQSAVSHSV 0.118836
7.5 RLNALFSL 0.114234
8 YFLNTLWHSGG 0.109982
8.5 KGITPRLFI 0.106156
9 YSWSVIKVLAL 0.102424
9.5 SGRFTLFQTV 0.098769
10 RWEVEPFVN 0.095797
11 SGLQLENLSTSF 0.090247
12 GMFLALLRYLVM 0.085429
13 FLYGWLFI 0.080973
14 MSAAQQLY 0.077049
15 LPNPFIDLVI 0.073597
16 EKRLLAAKTF 0.070374
17 NNDSTNFAY 0.067311
18 KRRLQTGTAL 0.064673
19 QMEETLWGSV 0.062081
20 VVLNTILLG 0.059779
21 PEDRHHPAF 0.057633
22 LNVTPETFFK 0.055488
23 ANLVDAMLVL 0.053650
24 SFKFDLGK 0.051854
25 GLAPRRGESEF 0.050196
26 ASKQLSCYFE 0.048571
27 RGPFSLSGGEYN 0.047123
28 SLPDGGAVR 0.045716
29 NPFLCDQCGK 0.044406
30 HDDQEFRCLL 0.043173
31 IITYMTPKSSKE 0.041977
32 QQLSQTIDSK 0.040823
33 QKSVEKWIKTHY 0.039712
34 ARDALADARL 0.038656
35 FAGSDNAGLQFI 0.037646
36 MNMFINASHACD 0.036718
37 ERIAAAMRRRL 0.035760
38 HGGKLPKDFLR 0.034835
39 AEKAKMREEL 0.034000
40 KPKMRHYV 0.033205
41 FRGTGYDEK 0.032370
42 LIRPFTQGADI 0.031581
43 VGAVLGAGVIL 0.030851
44 CSICNKAI 0.030122
45 IVETSGAKV 0.029410
46 QRTLFEHLCP 0.028723
47 AKQVAELI 0.028094
48 AGDERATLLLLG 0.027433
49 AKSPILPGNEHL 0.026851
50 QRLRLNYGLTE 0.026260
55 VELADIATVN 0.023529
60 IAKDFLDFVQ 0.021086
65 HILKVVNKIQ 0.018899
70 FAGRSWPEVRG 0.016904
75 GQTQEHRYKVLQ 0.015099
80 KTLEKDIQKVTD 0.013355
85 ADVEIINESC 0.011626
90 TRKQEAEK 0.009856
95 FKSIGKCP 0.007740
