0.01 KSKGIRVGK 0.687847
0.015 RFRFSPMGV 0.667046
0.02 SMKVYQNWK 0.655758
0.025 RAKASVMTV 0.643982
0.03 RTALLRFLQK 0.634852
0.04 MAFKNARTLK 0.623026
0.05 SVRPHSALG 0.607973
0.06 RTHFRTLWKNK 0.598114
0.07 KTFLTALLA 0.591849
0.08 KTFFMRFVY 0.584041
0.09 RTRGAARRTA 0.576625
0.1 STFFQNLVK 0.571772
0.125 VTRTAPCHA 0.563805
0.15 TYKIYHLQSK 0.553772
0.175 STQLMGHYQK 0.546506
0.2 NTKWPWITPA 0.535778
0.25 RTQRQNVSYR 0.519249
0.3 TVRSSAVIDK 0.505354
0.4 RTNKTITLGS 0.486454
0.5 GARAPVAVA 0.469251
0.6 RIKGNNIEI 0.456200
0.7 SAYFLSAYAA 0.444957
0.8 KQNAWKVVRSLK 0.433372
0.9 KGTSVLMYA 0.425102
1.0 KTLWGNFLI 0.417110
1.1 KGFSRFYQFYL 0.409732
1.2 GAKKVIISA 0.401027
1.3 VSTARVNMGK 0.394320
1.4 VTVVPHNKK 0.389206
1.5 SASCPRSAA 0.384147
1.6 FSRMLNTFL 0.379008
1.7 LSRDYVAGV 0.373955
1.8 LRTALKSHLK 0.368793
1.9 ISKQSSQPYS 0.364765
2 MSRDDPASILYT 0.360433
2.5 ISHLATMYLL 0.342390
3 SQASKAAFDDK 0.327974
3.5 AIRARHASGRLV 0.314607
4 MTLRLQLHDY 0.302788
4.5 AGQFQRHIV 0.292695
5 AVILAIALV 0.283833
5.5 KSFGKGSVQT 0.276030
6 TMHAVSDGA 0.268045
6.5 KSSKLGKVR 0.261188
7 MQGRAYMVT 0.254511
7.5 VNSQPFMRWR 0.248745
8 PAQRRTLYEI 0.243291
8.5 GMLKAAGHTV 0.238394
9 QNFDVIGMTA 0.233323
9.5 KIKSLGDKIWYF 0.228938
10 SSKRRRVSVARF 0.224315
11 CTPSTQPNV 0.215936
12 MVAEAAGLGI 0.208615
13 GRQQRIPWNSFV 0.202013
14 PIRVRGAGV 0.195930
15 FVFSIGFMA 0.190016
16 PLMLASYPV 0.184706
17 IVKTIAQPTII 0.179764
18 TQKSPASASQ 0.174967
19 DLFVHFRAI 0.170384
20 PTLASRQLG 0.166234
21 LEYLPFSIHL 0.162180
22 FYGKIEHFV 0.158270
23 SPHAKIQELR 0.154720
24 TEKGPLTISA 0.151452
25 AENIGLGCVNLK 0.148022
26 SRREEQVLSL 0.144839
27 SAPDGSVGFPAR 0.141717
28 LWCIVPFCL 0.138792
29 GRLQNNVFY 0.136027
30 NGPKAVRKSV 0.133236
31 GTTISSGWF 0.130555
32 SFLTSGSL 0.127996
33 AAFFQRMEADP 0.125557
34 MILLMSSMFIGS 0.123104
35 HNEVDCDVFFPI 0.120743
36 YYCSVCAAE 0.118453
37 HNDAILLVIFI 0.116269
38 WLASAVIALPRV 0.114060
39 RHTKITINQ 0.111905
40 VVAGLPLALKG 0.109833
41 VVAEGERLGR 0.107895
42 PEAVNVNDRYK 0.105910
43 GAGRFERCFD 0.104057
44 DSTRAEASQN 0.102105
45 PSANSSTLKDTV 0.100260
46 YGGLACAALSA 0.098425
47 PKEISLTWLR 0.096595
48 ALGILYGA 0.094865
49 AIPEAGESR 0.093261
50 FGKDKVFMDF 0.091532
55 LKQLSPVRL 0.083445
60 MDNVKFKTLRGF 0.076000
65 VKKRWHVDFLN 0.068874
70 NRLGTTVVVATH 0.062081
75 FAEVTELLRKEI 0.055495
80 LDACFVDTG 0.048820
85 LDNRFVDLVEGG 0.041791
90 PCVGFAPIF 0.034297
95 LEGNGLNNVTNN 0.025315
