0.01 RFSWAYPKYK 0.699160
0.015 RVRSELISAAFK 0.673642
0.02 AQRFDFSLK 0.660885
0.025 RAYRSEAGAK 0.647590
0.03 RSDMIITSGK 0.640055
0.04 RVQRMVGFR 0.627108
0.05 RIRQAARNIK 0.615682
0.06 SVAAVTASK 0.610552
0.07 RLIPHTILKK 0.601704
0.08 STFFQNLVK 0.591948
0.09 RTHFRTLWKNK 0.585657
0.1 RSCCIRPRK 0.579321
0.125 AQTLTLHTPK 0.570696
0.15 MSSKATRLK 0.559196
0.175 KRPMFATGSSK 0.548838
0.2 CTFNNSWLWK 0.538803
0.25 IDTIGYVGYK 0.522799
0.3 GTFSSLASR 0.510531
0.4 QSREFHLLR 0.490660
0.5 RQFGTLKGWR 0.476740
0.6 VTVVPHNKK 0.464921
0.7 RVPRSEYWK 0.453676
0.8 LQKQVFSLYR 0.442085
0.9 KYIKRYEGGWEK 0.432239
1.0 CFRAFEEALK 0.423286
1.1 ALHSKTALR 0.414561
1.2 LMKKNIFK 0.406820
1.3 SGVVPNISK 0.400022
1.4 QQGRSKYGVK 0.394036
1.5 QGMFSFLVKR 0.387862
1.6 KTARFHIFCAH 0.382487
1.7 ARLLAYAPEK 0.376784
1.8 VKIKAGRLYR 0.371514
1.9 RTVAVYSEQ 0.366332
2 VYAVAFFAR 0.362116
2.5 LYLLPFLLSKLK 0.341502
3 EVRAGVVPTK 0.322532
3.5 TGLFLKISVHSK 0.308139
4 RMRYALEKLRS 0.294674
4.5 CSRLVFPAV 0.283871
5 RVSQAETRAH 0.272880
5.5 AVMMPYGPFLA 0.263753
6 HVHILSGDGEAK 0.255039
6.5 RILTQVGAI 0.247003
7 IGALKRLKQEK 0.239857
7.5 GAAFAAAYLPRR 0.233393
8 KNELKRALKAY 0.227187
8.5 SYMVPTSEL 0.221544
9 LMANLPPR 0.216633
9.5 GTFGKIFSE 0.211742
10 KSTANPLAS 0.207068
11 AFYIASEYYAKL 0.198670
12 HKMHAFAYL 0.191102
13 MRRAELRMR 0.184255
14 RAKLEGRRKL 0.177942
15 ISFVSNTGN 0.172057
16 SIAKAPWY 0.166745
17 YAKESIFKKV 0.161930
18 ATWHNRFW 0.157221
19 AAWNAANCRN 0.152765
20 GTLLISKIREEY 0.148626
21 TSRQSQPDL 0.144735
22 GRFLHLANLS 0.141031
23 GFLAQFLSIF 0.137562
24 CTRRKTSDKPV 0.134303
25 QSSPLRER 0.131271
26 QVVLTQAGV 0.128222
27 RRTHKKDLRVHA 0.125499
28 DSKFSTWAYRVA 0.122688
29 VFGVKPSLLG 0.120193
30 TAFRDRDYTV 0.117569
31 TNWRSTGEMI 0.115253
32 VGVNYLREHV 0.113030
33 GAFIDHLLRAA 0.110824
34 MISLISIFYFIF 0.108699
35 DSDYLTALFF 0.106658
36 SGMELTTDGFLI 0.104695
37 VYSAFAAGDVPT 0.102614
38 KLGDFEATVTE 0.100598
39 PGRHYAPSMPLE 0.098721
40 AKCLYELNFTV 0.096922
41 TGMGEQMQEYA 0.095103
42 YICTVSEGA 0.093311
43 QAAIGHKIVA 0.091691
44 GNSEKPVPPL 0.089983
45 SNENSSTKAV 0.088405
46 QCQQSYPAMS 0.086864
47 SFQVDCFLW 0.085376
48 LGASLLSLVGFG 0.083956
49 VSGAIPAS 0.082443
50 KDGNGFISA 0.080951
55 VWVTARGS 0.073952
60 MDWLNFLL 0.067372
65 GNKRVVSM 0.061183
70 IGCKVGLLDADI 0.055065
75 LQPVEIQMAMM 0.049205
80 KNLTPEEV 0.043323
85 YQGVVAEVVAG 0.037235
90 LEEALAKNEFIP 0.030647
95 HERGSPET 0.022865
