0.01 RGYSSYFNTY 0.630951
0.015 MTYLNINLY 0.608263
0.02 KSSNLDILY 0.602507
0.025 RSGIDTSAYY 0.596251
0.03 GAAYTLYLY 0.589228
0.04 TLAKIYGNY 0.570365
0.05 GQKKAFYAY 0.559769
0.06 RTRETVYTSY 0.548119
0.07 SNLCYTLHYY 0.541299
0.08 LSATVVLGTY 0.534802
0.09 KFPSKFCSSY 0.528089
0.1 RAAIIMRGY 0.524845
0.125 LMSKLLWEEY 0.511445
0.15 HETKAICFPY 0.503225
0.175 LNMYFRDVY 0.496436
0.2 MHRDIVFDY 0.488621
0.25 RAAHGLTNLF 0.471736
0.3 IVGQRFATFLY 0.458730
0.4 TVSVIDTGY 0.441463
0.5 LGGSATPYY 0.423783
0.6 RYVYERLANSY 0.409828
0.7 MYRVTHEEM 0.399670
0.8 MTPLPHFY 0.390518
0.9 QQFCPKTCGF 0.381303
1.0 TAKANGLILY 0.373742
1.1 GVVNIVTGY 0.367126
1.2 HTIPSARVF 0.359653
1.3 YNMCHYWSNL 0.353030
1.4 NFSQDLTQAY 0.347611
1.5 RMNIAAIEV 0.343068
1.6 GFLAVASLF 0.338178
1.7 VLGPLIARF 0.333724
1.8 FSFRSRIKLF 0.329589
1.9 GMGSYRGALF 0.325305
2 FILITGALY 0.321434
2.5 STFLKQMRI 0.304084
3 HSIQYLTTYA 0.290224
3.5 LAEGAHGQGY 0.278699
4 RYKENKEYFYT 0.268118
4.5 SFNSLSLLWFL 0.258971
5 TYAIQGIPML 0.251587
5.5 AVNSFLALFN 0.244554
6 ISQSIDVNL 0.238387
6.5 RLLFFYSGH 0.232395
7 QLIAAWQSG 0.226710
7.5 SVGITALLLL 0.221274
8 SNLSPDFVL 0.216605
8.5 QGPNPAFNQGFF 0.212133
9 RTASARCTD 0.207529
9.5 SLSLLLGLG 0.203291
10 TLRLGDDLL 0.199333
11 LSHSPFADSR 0.192186
12 QGFSKEKYAKF 0.186072
13 RSQAVRLPKAVA 0.180279
14 VVSQDLRAL 0.174893
15 KNVAIGFDH 0.170030
16 GNTQGKAEMF 0.165329
17 FSRSISFPSS 0.160993
18 LQNLPPSEHSYN 0.156979
19 KSTGDPNIHMNA 0.152963
20 AVILGITY 0.149340
21 IALSELARRL 0.146017
22 KISQISEES 0.142805
23 IDATYESMM 0.139541
24 SGAVFCVL 0.136627
25 FDSSKASISTW 0.133690
26 AIIAGGGHWR 0.130974
27 SFALASITGSVA 0.128205
28 IRWYSANGCLN 0.125761
29 LSGQLPTSFN 0.123351
30 MKQAQRFDTDVR 0.121073
31 VITITLENGK 0.118701
32 DNNIMFANFEI 0.116412
33 AKGGFSELKARL 0.114209
34 GSAAVHRTSLGR 0.112025
35 GFALPLPLVRL 0.109916
36 FSEFAADVR 0.107930
37 EGVKIGELLSYW 0.105960
38 TNNHLDPFGH 0.104123
39 RERLQREKK 0.102267
40 LYEVLLGASQ 0.100400
41 AAAKGFYTFRD 0.098663
42 QMTTKQTTNA 0.096931
43 SVANCDPA 0.095263
44 TGLFFHPH 0.093545
45 GMDGKPIKV 0.091861
46 MNKAAEIA 0.090125
47 WGQDRLEDL 0.088541
48 GEGYEIDLSK 0.087049
49 VFAAEEPIQG 0.085575
50 LIHSGGLTLP 0.084179
55 MALVATLIANP 0.077187
60 LPPSFPFGG 0.070678
65 IFGVKKCFD 0.064556
70 KNYSEEELLGRP 0.058593
75 TRILLDKKVLG 0.052691
80 EAEATAKI 0.046692
85 HRAAERLDITQ 0.040550
90 LKEDFGTIG 0.033881
95 LKLTYACD 0.025758
