0.01 YYAVPIGLF 0.769071
0.015 RYLHANGTSMFF 0.756270
0.02 FYISLTYFI 0.744809
0.025 HYAAAQWDF 0.732832
0.03 IWFATSLSIF 0.724684
0.04 TWQRRWSTF 0.710785
0.05 EYYWNSYSI 0.698727
0.06 FFIPNQFVLF 0.690592
0.07 YYIVESTGVF 0.680538
0.08 IWMIALGYLI 0.665108
0.09 VYTCAYFSDW 0.651904
0.1 VFVSENLTF 0.635339
0.125 MFRKTSFPF 0.617087
0.15 VWAVGITAF 0.597818
0.175 NYLPTLYKV 0.581668
0.2 MKYKKCILLF 0.564633
0.25 VYTIGAGVGANF 0.539963
0.3 VFSYLWLAAF 0.517370
0.4 SFSFLGYIL 0.483363
0.5 AMISMNSMLF 0.454082
0.6 PFVGLNYNKF 0.428833
0.7 RKVLYSLIPVTL 0.408249
0.8 ISYFSIILIL 0.392199
0.9 LYGDDMVRIAHW 0.378286
1.0 DYFCRYDFL 0.365155
1.1 SWIPNLVSLTYL 0.351272
1.2 YFNTLSSKL 0.339476
1.3 RYVEDPLPGPI 0.329396
1.4 ILTYTYLAFYL 0.319434
1.5 SWVDAFLL 0.311516
1.6 LYYEPTLI 0.302572
1.7 FRPFSRLIFWLF 0.294601
1.8 LFKQTTIII 0.286750
1.9 IYKDGKPISQEL 0.280007
2 KFIGDDELLLL 0.273499
2.5 HLLRTYSIFRF 0.246305
3 TGLLYVLLF 0.225391
3.5 QLIEDIAGF 0.206842
4 LTGSYRYEDF 0.192097
4.5 FYTFPNLQAA 0.180339
5 RLDQGFYALV 0.169591
5.5 RATAIFVLFC 0.160510
6 SFNRTSKSWL 0.152478
6.5 MISLISIFYFIF 0.145494
7 IVDGASELLVF 0.138820
7.5 YLANPLTEQL 0.132692
8 ILSASAAAI 0.127445
8.5 RHLLRSGYMPV 0.122490
9 GPRTSLLLAF 0.118195
9.5 KDLVGFVILI 0.114142
10 KKVDFYDFEGLL 0.110175
11 SHLCNLWLGA 0.103493
12 RVKRISGILGI 0.097391
13 ATCELIWLK 0.091802
14 VGWLWLGGMLM 0.087022
15 KDLLWSLPYFS 0.082546
16 GMMLYRISR 0.078605
17 NALLGGTVPL 0.075109
18 KEETLFQLDI 0.071772
19 EYIVADAGYG 0.068661
20 CRADAVGLV 0.065901
21 QQLQLSFTH 0.063362
22 RKAFDRQLDL 0.061031
23 EAQKTKHII 0.058899
24 SFIILCPSSYTH 0.056780
25 PEVENYIGI 0.054877
26 VTKYMEDKIKK 0.052955
27 DVFANISTLP 0.051250
28 VACWLWDVK 0.049588
29 VNSQPFMRWR 0.047993
30 RETVVGWLAR 0.046554
31 GFAAYSMLLRSE 0.045181
32 AEQGLADAV 0.043846
33 SRDIDTAAKFI 0.042651
34 HLDKGTRYFTMT 0.041425
35 KAIKIQFPGLE 0.040315
36 WSEAVEPYPA 0.039209
37 ILASLEAEVGEL 0.038180
38 NHISTMRY 0.037188
39 AQVFAEHAALS 0.036278
40 RLLSAQRGRNIT 0.035393
41 VADQLVEAY 0.034520
42 LQQNLFQGE 0.033681
43 TNHYQHKMM 0.032834
44 DWLQTWGRLRSN 0.032096
45 WGKMDGICV 0.031334
46 QAKDTSLPITM 0.030569
47 RAWNVMRNQKG 0.029866
48 VRLLWPTPE 0.029173
49 LGPVIEELAGEY 0.028538
50 GSASIGPDLK 0.027910
55 NTPEGKWVQ 0.024917
60 FNHGGIPVS 0.022316
65 QCWDLLRQR 0.020001
70 PVDAATIPTLYG 0.017878
75 LEDARRVFD 0.015929
80 FLESENPDKD 0.014058
85 MPLGGDVIGDD 0.012179
90 LVDIAADEDRA 0.010222
95 DCTNAASLEQ 0.007978
