0.01 EVAVSLIQSY 0.570756
0.015 MTYLNINLY 0.540467
0.02 ELVQLLKEY 0.527725
0.025 TTNEHWSPM 0.516374
0.03 YSVKTTGIY 0.510809
0.04 ETAGAGHIF 0.487321
0.05 YVIVGLALF 0.472417
0.06 FITIALGLY 0.463570
0.07 FTALGISTM 0.451263
0.08 HLFDASSTY 0.442723
0.09 EKMHPFCAPY 0.433134
0.1 SSAAHLELY 0.425267
0.125 ETAELRAYV 0.412537
0.15 MFMGNDTPY 0.398520
0.175 DVQIELTGY 0.389812
0.2 FVSLLRALQY 0.375983
0.25 NQIGSSAMPY 0.357914
0.3 LSHDVFSFLY 0.343106
0.4 CLNVLTALY 0.319583
0.5 MIVVHATFRF 0.303064
0.6 AVIMDNFEY 0.289717
0.7 FVVVTSSLCM 0.277213
0.8 STNYHGTDSF 0.266325
0.9 FVPSPAGFV 0.258019
1.0 TLVGTVVTF 0.249941
1.1 EGSIIDNLTCF 0.243398
1.2 LLPGVMTYMF 0.237381
1.3 ETPVALGMSYG 0.231828
1.4 EPWKYSALAAY 0.225980
1.5 FLVIGLFLPV 0.221015
1.6 MKAALSTGFM 0.216958
1.7 ELINTNGSWH 0.212003
1.8 ILVAAASAGMGY 0.207502
1.9 MMATKLFY 0.203598
2 ELHELLTFK 0.200233
2.5 YAHASVGTLH 0.183858
3 YLIAAQAVVGF 0.171327
3.5 STNQSFLQH 0.161217
4 LVVFNLLEI 0.152344
4.5 NINEVVGFQ 0.144758
5 EVNERLKAN 0.138034
5.5 FLYWIVSEI 0.131939
6 DSIMLIKLVEF 0.127091
6.5 IQAVGFTGSL 0.122709
7 MILTVIISLAAA 0.118602
7.5 DTLSMMLPVS 0.114770
8 TVDGHVTIL 0.111244
8.5 SSPVIPVHAR 0.108095
9 FRKACFVVF 0.105299
9.5 MAPSQPHQPH 0.102518
10 QRMATIPARR 0.099994
11 SYVVTKIFTAL 0.095081
12 AFSTFELLSRHM 0.090908
13 MTRLTKIEK 0.087265
14 YSSFSSWVS 0.083980
15 EEKGWKLIR 0.080936
16 TKTILIISVQ 0.078014
17 RDISFASQGR 0.075509
18 AQPVVLKAL 0.073104
19 LSVCQDICEGM 0.070934
20 YHVTVAGRA 0.068857
21 WSPLTIILT 0.066815
22 AMLAAQDVAER 0.064965
23 LTFNIWTGLRP 0.063222
24 HEVAHYTSG 0.061568
25 VMRVFSCRSA 0.059979
26 TLVAISISG 0.058497
27 PIFKERKLQEF 0.057060
28 AAKDPAHASI 0.055739
29 GQYFVGIITK 0.054433
30 HAAYTWAAQGTG 0.053234
31 AFFMIFMLGCR 0.052103
32 HLHMSHTGHSA 0.050964
33 TSGSVADTVCTS 0.049905
34 NGRVLKQISNNR 0.048874
35 TAKAALDLN 0.047844
36 LNQPMINRGAL 0.046883
37 WAAVDDVLYGNA 0.045957
38 SAPFAGIH 0.045079
39 GQNWHLLTSG 0.044186
40 GSRLSEAMRR 0.043296
41 YGGLACAALSA 0.042467
42 KTAALLVL 0.041632
43 QPLCLVGST 0.040846
44 LHRLTLGSIA 0.040085
45 YILATKYK 0.039337
46 VLYTVVTGDSI 0.038599
47 ERAVAPREMVQ 0.037882
48 GLKVNGMDALA 0.037180
49 GNWDSVQKLV 0.036477
50 IADLAAYYASMP 0.035828
55 HSKGIEKV 0.032711
60 RDGVRKVQTI 0.029810
65 NGATVRLGEVAS 0.027080
70 ESGIEKPTCATC 0.024555
75 AQNVVKQEVETT 0.022097
80 GKLYVINKK 0.019662
85 ASRTASES 0.017191
90 RDNQTVKRG 0.014540
95 GGSVKDRAA 0.011304
