0.01 KVYGRLELY 0.541868
0.015 RSFHRVITK 0.531006
0.02 IGYKSPLGYK 0.517217
0.025 KMPNSSLFK 0.500957
0.03 RIKTLHNPR 0.496171
0.04 RTFPSHMPWLR 0.480724
0.05 RPQYSHNRFY 0.474630
0.06 SGRKWISPK 0.461017
0.07 KTYLPEKNYK 0.456532
0.08 VQRTSQGLK 0.452065
0.09 RMEAEHGMLR 0.448162
0.1 KFRELYTPSR 0.443160
0.125 SAMMALNCNK 0.431106
0.15 SVYFRFKSY 0.421691
0.175 KMASSAFSSIY 0.414030
0.2 RALLGSSAK 0.407956
0.25 RMKGISYR 0.397844
0.3 YLHRQWLLK 0.388359
0.4 CSVRPCMPR 0.370809
0.5 YSHSFDFLGY 0.358360
0.6 KLRSKDELK 0.347898
0.7 KAKVKLVEYK 0.337280
0.8 STRFPLHRH 0.329604
0.9 RKVALTTNGY 0.322357
1.0 RLSSLQAGEYK 0.316313
1.1 HLFPAGVSIY 0.310216
1.2 LTTSFTTNY 0.304213
1.3 SQTTLARIIK 0.299157
1.4 TFFSRSKQR 0.295067
1.5 KYWVATLSA 0.289973
1.6 VLLLVSSLY 0.285704
1.7 RRFSANVAK 0.281125
1.8 TTTLITGTLK 0.277193
1.9 KTNADEHNAFFY 0.273458
2 HSKHGKLLMAK 0.270061
2.5 GYYDGGYHHHHR 0.253428
3 RSLNYNYLRV 0.241039
3.5 RKLYRALTPLF 0.229948
4 AVPIGTASDK 0.220383
4.5 RLRPDGGPRI 0.211047
5 AFQTNDPLSRR 0.203073
5.5 TPELFLNHLCKK 0.196207
6 SKMALRKLR 0.189649
6.5 FTPTPPGMTR 0.183761
7 RVTGGGQVAQAY 0.178494
7.5 LLRRTLLAL 0.173811
8 SRSSTVAGTGR 0.169154
8.5 VVSKVLPENWVR 0.164904
9 VDEILNSDRLFK 0.160954
9.5 KVTYSSPATI 0.156975
10 ENSIRSIYK 0.153838
11 FRATYLAAERR 0.147596
12 SRTPTVLY 0.141823
13 AEVAKQMAQGLK 0.136562
14 MTWIGLEMNMFA 0.131913
15 HYYLIPKNL 0.127532
16 VILSKLRKM 0.123473
17 ISVVRSALKPM 0.119789
18 KLDPTLVRRL 0.116475
19 YLKKYKLY 0.113284
20 AANDYIVVA 0.110187
21 MAQSLSGAAG 0.107315
22 TESYNVILNL 0.104635
23 TRLLCLSGLT 0.102073
24 VLVNTNTNLS 0.099761
25 VFGLTALRF 0.097398
26 LTSLDRYKGRCY 0.095189
27 MSTPILLL 0.093114
28 KETWNIGVILFL 0.091097
29 SNHLHRRSS 0.089214
30 RYLCEVHS 0.087450
31 THLLYFFNT 0.085707
32 YFYLLNNDT 0.084048
33 EMLAISIY 0.082449
34 ALAIKNMRE 0.080804
35 QQGVIAMLE 0.079298
36 VFYSPSNG 0.077855
37 SKLILSSGAN 0.076505
38 VGIASVAGVRGL 0.075137
39 QVSYGESLLSL 0.073812
40 KDACDTLIKGLK 0.072430
41 NAFGASVSVFGL 0.071134
42 LSTLQDGY 0.069883
43 LTGLRMPEGL 0.068708
44 DSLQTGFLAAL 0.067582
45 KGKALLAG 0.066372
46 ASICNKGRAKVI 0.065231
47 KGTAIKCDLC 0.064130
48 IVESDIGES 0.063043
49 VSVAGSEVVV 0.061935
50 MFILIFIA 0.060894
55 HPHIYLILPP 0.055792
60 VQCIANKAN 0.051038
65 VPDNWQVR 0.046561
70 AAGQFVEA 0.042200
75 GRKLKVKSA 0.037903
80 NLVSGALT 0.033552
85 ARDVPQEGA 0.029003
90 NSDRRKFPNND 0.024010
95 NDAGEKAENL 0.018082
