0.01 MYYYSPIMSLF 0.672329
0.015 MYIGGVVSF 0.652806
0.02 YYTANIDMAF 0.641746
0.025 RYFPTQALNFAF 0.628927
0.03 TYPFIHLGF 0.622707
0.04 EYYWNSYSI 0.606623
0.05 LYNHSFYFL 0.593969
0.06 HDYGNNLYTF 0.578907
0.07 KYSGVDVYEF 0.566926
0.08 FWARTWGTL 0.556415
0.09 YYCGMTFNRIF 0.546808
0.1 IYHNQNWLW 0.533006
0.125 RYLYTEAKPTNF 0.516457
0.15 SYLGGLVLTL 0.503830
0.175 SYLVAVLCF 0.486898
0.2 RYPLALGQGNF 0.477254
0.25 MYVPNNNAVI 0.452115
0.3 RTLYLPFAAPI 0.437404
0.4 VDKDYFKHNEVF 0.405435
0.5 SKYQTKVDRF 0.382883
0.6 VTKYSVKVLPF 0.361735
0.7 IPYFIWATAL 0.343620
0.8 WRYTLMVFSL 0.328105
0.9 NFVKPGTFLL 0.315409
1.0 KAVYTFYLELI 0.304133
1.1 YYGSYTFM 0.293899
1.2 MFMFIMLNMW 0.283316
1.3 LLFFKKPFRI 0.274366
1.4 GFAMRRYYNL 0.265268
1.5 CILYKADFHKL 0.257909
1.6 KTPPAAVLL 0.251710
1.7 KQSSLFTFL 0.246363
1.8 EDGKWYHNLTKF 0.239772
1.9 VFAATFML 0.234353
2 VLFSGFALSL 0.229218
2.5 LVNFWQCHF 0.205053
3 HWDLKSAKL 0.185746
3.5 LLFAVLTNF 0.171922
4 EEEWMAASPLM 0.160245
4.5 IFDTADTII 0.150896
5 RFLNRDEAY 0.141815
5.5 TQIFFRITIPL 0.134477
6 FLWILVMFF 0.127242
6.5 ISSSSHISPRF 0.121113
7 TQQLAKNLLL 0.115571
7.5 VFDFNTKDM 0.110666
8 KYFPALKRLYE 0.106131
8.5 GVISGTTSI 0.102153
9 GRNHVIHLI 0.098527
9.5 YIDAWWNVVNW 0.094935
10 TFPSKEGSY 0.091850
11 MIITTWQKLAPM 0.086258
12 LSFFPAQTLG 0.080845
13 MMGWFEMQGKEL 0.076119
14 RHTSAERRAIWL 0.072086
15 YHVLKDGVY 0.068282
16 KYDIKLEYFENT 0.065034
17 IVFAPKYRRQV 0.061970
18 QHRSQYFEGV 0.059268
19 KSGHTLNNKL 0.056642
20 RAAELANIKIEL 0.054353
21 RRFSPSILES 0.052212
22 LTKIKPRDLML 0.050179
23 AVVNNATVPV 0.048276
24 FSVSFFLKSIFD 0.046463
25 TQSSIFTYTN 0.044708
26 QRANGRVATV 0.043141
27 RKYLDFESKN 0.041617
28 IHWYPLIYG 0.040273
29 NNGLIVPTSL 0.038947
30 CGANHSFM 0.037719
31 DRLNPRNVL 0.036538
32 SQALRPLVRLP 0.035459
33 TKFVCNKISEVY 0.034373
34 EEGHLRTFNSMI 0.033357
35 GEADLLCLDM 0.032361
36 THLTAEDTTKFD 0.031441
37 NQDGQIIYRKV 0.030545
38 SLLLMSFCVESG 0.029721
39 IIWESFSASRK 0.028942
40 ENWNPSWTIRT 0.028172
41 GIKAEPNLGEI 0.027486
42 YQDDNCVGK 0.026772
43 FLIGLLATRR 0.026093
44 LGRAGSKCWLGK 0.025450
45 GKLRTWIV 0.024813
46 KIAVALCLVASA 0.024199
47 LTTTQEPL 0.023625
48 VENLKLDTGAQV 0.023068
49 VGFIALLA 0.022530
50 FGFLCLLIAVY 0.021993
55 IHGMGFGG 0.019574
60 IDKKAAALTLK 0.017461
65 QRAITLGA 0.015610
70 NSKIKAKINHNA 0.013915
75 YPDAYAGWN 0.012320
80 NGDMCCIT 0.010791
85 VTGPGVNAGDP 0.009237
90 NNTGSQTKYT 0.007669
95 DNEWGYSH 0.005847
