0.01 RYLKKLAWF 0.712539
0.015 KYIAEIYRL 0.694550
0.02 RWSRHPNYFF 0.685163
0.025 TYALIAQSF 0.672940
0.03 LYPPAPGALF 0.659703
0.04 IYNRQQYLHF 0.645294
0.05 LYCAVGHPLF 0.633112
0.06 NYFVACTFLI 0.617147
0.07 YLMPGKYTF 0.606131
0.08 RYGCCLLLPLF 0.592205
0.09 MFSRTLLYYF 0.579960
0.1 SYTFTDTWNI 0.569001
0.125 RQPAELHLF 0.549230
0.15 RYWTMWKLPM 0.523951
0.175 KYYDNPKQF 0.506324
0.2 FFMCIVECF 0.492924
0.25 EYSDFFDVEF 0.468892
0.3 TYNAELLVL 0.448801
0.4 ILSAMLATF 0.414751
0.5 MAFAGRLTF 0.387279
0.6 AFLVYGALW 0.361313
0.7 IYSVANVLVPL 0.342524
0.8 SLARYAFNFYEV 0.325403
0.9 VFMGFFAIM 0.311164
1.0 KYLPAVERYKTV 0.299057
1.1 MGQATNFAW 0.288197
1.2 FKMLTTCFEW 0.277596
1.3 IYILPDYRGKDL 0.268270
1.4 HYPINHERLII 0.260488
1.5 KYASEGYFFQN 0.251544
1.6 MQLMLEVAKF 0.243207
1.7 LTKFMAYPFLM 0.236807
1.8 VTYLFFLLWL 0.228704
1.9 LYMEMKESGV 0.221608
2 RTYGGWLLLGTI 0.215906
2.5 ISLIILFTNF 0.192128
3 YYHHTGHIG 0.172397
3.5 TYALALPRG 0.156627
4 IGPKTAINI 0.144288
4.5 ELFFKNLNEI 0.134752
5 GAIGYMAPEYLY 0.125823
5.5 IVPSRHVKV 0.118713
6 SSSWASRGF 0.112082
6.5 GFFLRYYRRRFL 0.106359
7 FEEVIPLTF 0.101045
7.5 LFRYQHQRKLL 0.096206
8 YIYADEVI 0.091845
8.5 VVSLIILMI 0.087739
9 LEKLTIWEL 0.084273
9.5 RGVWETLMM 0.081016
10 AMESNRLKSQF 0.078162
11 CGISGSGPTMF 0.072968
12 VAGRMPGHMNVL 0.068286
13 SAYFQLLLRTWR 0.064035
14 IYNRSDKMVRLS 0.060292
15 ILKEHAPNV 0.057099
16 SQRYKELQDI 0.054115
17 KDDKHLLFYVDI 0.051576
18 TEPGYLAGAQEA 0.049196
19 WLTVIGWQATFA 0.046982
20 AEAWNKLLETQL 0.044901
21 IGSWVSYGIG 0.043035
22 RILKRTSHITVV 0.041305
23 LPPSLMLLIS 0.039772
24 KPDRLHVHHL 0.038340
25 GLIAALISV 0.036893
26 KTRKELLTA 0.035611
27 FLAGYTLGR 0.034405
28 FLALGSAIGTGL 0.033261
29 GLSYHVMQVV 0.032144
30 LLAIPRWILRG 0.031130
31 TWDKAQKRG 0.030185
32 GNYIKDYLNNIS 0.029230
33 QVYTQRAGM 0.028342
34 KSSEPPVI 0.027542
35 VGSRELSPKV 0.026751
36 MGGTATEIA 0.026012
37 KVTFRCTEKDL 0.025331
38 HIMHYRQLMT 0.024641
39 RKEFYKRVGKA 0.023993
40 MANLQNFDNLE 0.023346
41 DQGIPALQAWFT 0.022760
42 YTEKLNVYTSK 0.022176
43 DFAGGIAVLNTG 0.021662
44 YNNHGWETGSLH 0.021150
45 FGNLVTARWWDN 0.020650
46 NGIRDLMIR 0.020152
47 NEDKMMTIVRID 0.019655
48 VDYLVARQRATA 0.019191
49 HREGGRGTIAV 0.018708
50 RIIRVLDGE 0.018250
55 VLLAEAEVP 0.016255
60 KEGRKIKL 0.014511
65 TPCWKRLRRLE 0.012945
70 TNLEVQVIS 0.011551
75 FPSAQQRTKA 0.010253
80 IEPGETPEQA 0.008985
85 AAVAAVEARLH 0.007739
90 PSGHENCPARP 0.006456
95 GTVCEHDP 0.004985
