0.01 FYWWSHYPI 0.782113
0.015 KYSGVDVYEF 0.767951
0.02 HDYGNNLYTF 0.758466
0.025 LYLPFHLTL 0.754758
0.03 TYNSMATVATF 0.744857
0.04 YWSYEYTDLF 0.723086
0.05 VLYGYTPELF 0.714146
0.06 RMILMTHFF 0.698385
0.07 SYLVAVLCF 0.685725
0.08 TWPPFRLQF 0.669357
0.09 YYALIMTVYTW 0.657557
0.1 VYSMIIAGI 0.646859
0.125 KYRSYYAII 0.626497
0.15 RYLYTEAKPTNF 0.607321
0.175 VYFKTPELNL 0.592221
0.2 LYYGSYTFLETW 0.575770
0.25 SYQIYLNF 0.546175
0.3 ALPPDKFLLF 0.525381
0.4 LYAYHLPLDI 0.491978
0.5 DYQKPHELL 0.458262
0.6 GWAAIGTHFFEF 0.429051
0.7 RKLQWYLGLAFF 0.408449
0.8 IYVWPLNITWL 0.389286
0.9 MNSLLYWLI 0.372945
1.0 MGFSEFKEVW 0.357829
1.1 MLMFRNKYHNF 0.343840
1.2 IFFTKLNIL 0.331304
1.3 VGFVFQSFHL 0.320061
1.4 VYNDDKTEI 0.310526
1.5 KFEFPAMDTL 0.299790
1.6 LWSWVRMF 0.290292
1.7 VFTKAQLYGFIW 0.282133
1.8 KYDDEFSF 0.273056
1.9 KFIGDDELLLL 0.265759
2 SGPGLFAVI 0.258378
2.5 TWKPIDDLLV 0.228581
3 PYPPKKDCI 0.205434
3.5 LITRNYEGF 0.186720
4 WPSYTLIQQCL 0.171247
4.5 WHPRHRCRW 0.159037
5 ALFISSPLI 0.149052
5.5 IMQGTVTEANQW 0.140124
6 GYDLFTWL 0.132047
6.5 DILFISLFQVI 0.124725
7 HHFPDRRSLLL 0.118684
7.5 RAAYPWLDV 0.112911
8 SYQVSKITIPT 0.107474
8.5 KNHSFPGNVREL 0.102847
9 IAVGAFGYGI 0.098985
9.5 IGVIHVIPFLI 0.095142
10 YSYSYFFG 0.091800
11 LGVSIATLL 0.085241
12 FPIFLIFFI 0.079774
13 GNFNLSSTI 0.074708
14 PTIPLTLLPSL 0.070160
15 KRAKGKQSIF 0.066338
16 YLSPDFSRLA 0.062968
17 SDYLWSTVDYEP 0.059847
18 NTSLGFYSHFD 0.056947
19 RNAHICLIHY 0.054353
20 RCLELHDF 0.052017
21 VDLRRYTPVV 0.049742
22 IVLKLLPWLLVV 0.047801
23 CDHRFNKSIL 0.045831
24 NQMGISLED 0.044101
25 PPVCVPMKI 0.042533
26 MRLLGQML 0.041017
27 NWGIEHIDSVMG 0.039622
28 RCNKFKEFPELD 0.038266
29 VLHDALQLK 0.036973
30 SAPPEELI 0.035778
31 MMKTDDERWVC 0.034637
32 GKLKEVHILV 0.033585
33 LFTVGVVIST 0.032575
34 NFMIMLEQ 0.031595
35 IPPDALSVFLD 0.030704
36 ASAMPILSAA 0.029853
37 AGYGGDGCPG 0.029026
38 WHSIAVILYVYG 0.028240
39 KQIGVLNKYD 0.027492
40 VIDIINNARREI 0.026808
41 VVGCALALTLD 0.026095
42 NLGVVTVNLP 0.025446
43 KAMALGADG 0.024814
44 LILFTLLY 0.024205
45 ELKTLKDLY 0.023631
46 INKPLNFTKR 0.023073
47 TELTPEQRVM 0.022515
48 IARIARNKLDL 0.021947
49 LDWSDRDAVVA 0.021414
50 IQRELPQY 0.020907
55 GELRYFTGID 0.018636
60 GAGKTTLL 0.016612
65 FENINSSEVNGY 0.014843
70 MVIAIYKDLEE 0.013250
75 LVLVASKTFTTQ 0.011749
80 ICQGSGVQA 0.010332
85 TVKKLALATQ 0.008931
90 DQVLSHTSDQ 0.007450
95 VISHCQRKQ 0.005790
