0.01 RSGWVWPVY 0.775746
0.015 KSSNLDILY 0.763635
0.02 RLSDVLSGY 0.752441
0.025 RMLKFRNDY 0.748441
0.03 ISYENTDAFY 0.742911
0.04 KVTNQVFRY 0.729646
0.05 RVFAVDVGY 0.720444
0.06 SSSGRYPAY 0.709029
0.07 MTQAVGLLPY 0.701196
0.08 LSATVVLGTY 0.693054
0.09 IIYSVPILY 0.687082
0.1 RAQIESLLRY 0.677301
0.125 RALLERIYFY 0.664998
0.15 HMNAMRVASY 0.653065
0.175 AQCYESIAPY 0.642134
0.2 MSYSLNLLYV 0.634044
0.25 RGDTGRYLY 0.616400
0.3 AVLIALTSTY 0.600968
0.4 RQRYKCHDCGY 0.570230
0.5 LAYEIQSVKY 0.549496
0.6 GYWLYRGLDY 0.531462
0.7 QLFWGENDPY 0.513834
0.8 VFFSLIIKKSFY 0.495103
0.9 AVVDPSKCDY 0.479310
1.0 NIFRSPYTYPY 0.465604
1.1 IATNLVAGDPY 0.450289
1.2 KQMSINKGSEYV 0.437883
1.3 MAFAGRLTF 0.425963
1.4 YEDFSFPLHY 0.414939
1.5 MDGEAFAAY 0.405378
1.6 FNKTHKYTHDY 0.397189
1.7 NSTEFAERY 0.388585
1.8 MTAYHEAGH 0.379180
1.9 YYDRYLVHY 0.372191
2 DLYNGAVIY 0.364274
2.5 RSKPRERMYK 0.335842
3 LFFVGVSRYI 0.311767
3.5 ASIHLQIFM 0.292114
4 KGQGFIYKI 0.276586
4.5 MQAIQPSAA 0.263586
5 NQEKLYKSELY 0.252992
5.5 DLNAGAQWLQQY 0.243063
6 KGQPVSAES 0.234691
6.5 SSARAGNVI 0.227259
7 SALVGLRYA 0.220730
7.5 RLVVVIDEYPYL 0.214718
8 KGIKMRSLN 0.209350
8.5 VMVAFWLPQ 0.204504
9 RYRKNGKKKFTR 0.199486
9.5 TVIRGSIAV 0.195131
10 RLHGNDRLG 0.191115
11 SNLKANLWSGF 0.183577
12 LSSIPLFPWAF 0.176766
13 AVALGFGILLFF 0.170765
14 SQRGCVLP 0.165499
15 NVIYNWSYNR 0.160738
16 AAVEAMTHAS 0.156090
17 EYYQHHVPPK 0.151924
18 KERPFDANR 0.147934
19 DMDKAYEYYN 0.144096
20 KKYDGRFKDIF 0.140578
21 IGYSEIAQGL 0.137222
22 LVLVPFVDA 0.134141
23 SIMSPISV 0.131284
24 FTEVTAASNA 0.128610
25 SGITFTMKSEV 0.125949
26 TAALSISSNR 0.123452
27 KKGLFSIIQK 0.120995
28 SLNTMLHL 0.118595
29 IGMEYCQSNT 0.116394
30 VRLVERALPLSV 0.114138
31 SIWITIPA 0.111924
32 FVWAVVLTA 0.109885
33 REEHSKKSGSK 0.107955
34 SLSLGLGL 0.106095
35 HDQRIRSASG 0.104191
36 EEDSYDTALF 0.102373
37 NYFPPHAAGLHD 0.100707
38 GASHFSAL 0.099037
39 FSSRYLTA 0.097433
40 MKNDVTAF 0.095814
41 IEFGYWNIRGI 0.094276
42 AVRRDPEL 0.092758
43 KGTARRGASPKE 0.091191
44 SVTWDGKPVFG 0.089686
45 VEGMIKYHGLQA 0.088289
46 GKVKDINIENTK 0.086902
47 QWIICTTK 0.085541
48 WTSTGAPSSECI 0.084146
49 VSIVEMKIPQSW 0.082824
50 ATGFGVFDC 0.081468
55 AYALLMHFGME 0.075147
60 GYGAALRNCFE 0.069187
65 EQILAECEDV 0.063515
70 SQTVLEALQDSG 0.057871
75 SAPGTIRGD 0.052434
80 VAGESSTA 0.046835
85 ERQVALLR 0.040929
90 NKLVTYDA 0.034377
95 DVREESSV 0.026333
