0.01 RQWYKKFYSF 0.829385
0.015 RTKRFWNNF 0.807601
0.02 MYIGGVVSF 0.783426
0.025 RYQVFFQRY 0.776898
0.03 MFRKTSFPF 0.759683
0.04 RYNEVTKFTM 0.737181
0.05 LYLPFHLTL 0.720796
0.06 RYSRHFAML 0.714588
0.07 RMPEHNVLF 0.708819
0.08 RMLPSGVAL 0.694302
0.09 RQWFEIEQW 0.686292
0.1 RIFQGKERF 0.677373
0.125 KYHETTYILIYF 0.656505
0.15 SYKGLVFGNW 0.646226
0.175 FYFQKGFAM 0.630584
0.2 RTRETVYTSY 0.620797
0.25 SQASGVALF 0.601552
0.3 RALLERIYFY 0.580996
0.4 MYFQVSLPH 0.553832
0.5 AVVAAHGLW 0.532834
0.6 HNNYFYSNF 0.515016
0.7 VYSYRLSVVHFW 0.498242
0.8 FAKKVYYEF 0.485233
0.9 IYYLIGMDI 0.472841
1.0 STFLKQMRI 0.460570
1.1 LTYPQYLVM 0.449533
1.2 IYWEYELAGITY 0.440602
1.3 SFIFWFPL 0.431755
1.4 QFMNRLKHWIF 0.423202
1.5 TYNAELLVL 0.414582
1.6 SLYNAIKQY 0.406656
1.7 NFYGVIKFTM 0.400279
1.8 AASATPRFAF 0.393522
1.9 ALFFLVYFI 0.387505
2 RMRFCTTAA 0.381247
2.5 SFAPQITLPIF 0.354246
3 HTMGVDRAAL 0.332169
3.5 GLRPLILQI 0.312843
4 RDGWSIRRNGW 0.296206
4.5 SYKTVDFFVH 0.281812
5 RFLCRGRLMTG 0.269521
5.5 MYDKAITYIMTK 0.257707
6 LFALLLTTSL 0.247496
6.5 CMFRGRMSTK 0.238364
7 SPSLEMVIEY 0.229408
7.5 RFPDRVIQFS 0.221303
8 CNCVGHSGSW 0.213867
8.5 RSPYLKVVSAMV 0.207272
9 VVIAIMCW 0.200825
9.5 QRFIQTLF 0.194938
10 IAVFVKVNYL 0.190015
11 SGFQSYQY 0.179685
12 LGEMWNAKLPV 0.170540
13 IYYQFSPEIPQH 0.161975
14 LTSLAAGVLI 0.154575
15 QLKGYQPAVPL 0.147469
16 QLQDYLDFLLQK 0.140796
17 VPCFAIEAMY 0.135091
18 VKYLVFDEVII 0.129640
19 LNRTSLYWGLL 0.124468
20 LSNSLRVRGAAL 0.119910
21 VKSRIARQL 0.115619
22 MAIRFEKTDAQI 0.111400
23 DFSQCHARL 0.107413
24 NQVLGVLTMR 0.103951
25 KPVWRSTCPSR 0.100498
26 ALKRAEAELL 0.097192
27 CGRKQRAVYR 0.093913
28 IVLCIIMIA 0.090991
29 IALALEYL 0.088185
30 VSDSSRRTAV 0.085431
31 LDIFAKFSAYIK 0.082993
32 LTSVVLIVG 0.080573
33 AKAWSPRVV 0.078191
34 FHFWYPEVLQG 0.075853
35 RRLTGRLVE 0.073778
36 NYEDAIKLGK 0.071833
37 SLSAQGRKVGI 0.069988
38 GMVWQLSR 0.068017
39 AILNIYPEGHK 0.066145
40 RADWGEWSD 0.064448
41 VKIANTLGQR 0.062730
42 ILGGCISM 0.061109
43 TLYDAGVRLP 0.059425
44 TGKTVAARKI 0.057863
45 LQMQVKASDSGH 0.056369
46 AGVTPGKGGI 0.054982
47 IRGFPEVL 0.053613
48 TAAQLAVL 0.052223
49 VIDLMTHDAG 0.050926
50 QQQLDEALWEP 0.049645
55 PAHRLDMATSGI 0.043861
60 MISSQEVGTLIT 0.038724
65 LVDVGRELYIR 0.034141
70 NACKGQNSC 0.029991
75 TGDYIAKLS 0.026126
80 DNLKLHQGP 0.022461
85 AVVEWTDQ 0.018855
90 GPTKMVGPINDN 0.015110
95 FLEEQYGQ 0.011042
