0.01 RVRVLHRYI 0.827312
0.015 KVKIAGRLA 0.815074
0.02 RFRFSPMGV 0.799776
0.025 AMRFRHLEK 0.788948
0.03 RTRGAARRTA 0.777974
0.04 RARSESAQSK 0.758105
0.05 RVLTSAKPK 0.738576
0.06 RGRGGAWAAK 0.724505
0.07 RSKLAQFGL 0.718152
0.08 KVTSVYRLK 0.706528
0.09 ASRVKAIIV 0.699319
0.1 RSRTDPASFTA 0.693890
0.125 MVRYTSGYL 0.684592
0.15 RSHAPLTSVA 0.670561
0.175 SVREISFYS 0.659430
0.2 RRVRLSIGIA 0.648330
0.25 KKRALMMEK 0.630188
0.3 SVAAVTASK 0.612563
0.4 KTLNKASKV 0.584336
0.5 SYAKYRNVK 0.563730
0.6 RTVLLGRYL 0.544389
0.7 AAKRTYGSFLK 0.527933
0.8 EVRVAQGYK 0.514389
0.9 RAMKPTSKL 0.503190
1.0 HTRKPVISSR 0.491978
1.1 IIRGKDLFI 0.482464
1.2 VLHFTFPFI 0.472367
1.3 ASADRVRNILA 0.464102
1.4 RARRRFGY 0.455072
1.5 MVLVPALQK 0.448498
1.6 RAREHVIGAER 0.441713
1.7 VGRNATLIL 0.435207
1.8 PTRPTLGSKK 0.428184
1.9 KTVMTRCIH 0.421576
2 RVARFERFMN 0.415387
2.5 SGSSMNIMMK 0.390174
3 IKGTFSTRASA 0.369243
3.5 KVKRRKNKSYF 0.350096
4 TSAVVSALA 0.334738
4.5 AVKQYSRQLT 0.320858
5 AVACLSLAA 0.308225
5.5 ITPGKAAMK 0.297124
6 HAVNFSLGV 0.286693
6.5 SILPSYSEL 0.277648
7 KQFSSAETLL 0.268997
7.5 RVLAYDLAIG 0.261420
8 LSVRSMNCLKS 0.253932
8.5 SAFREASFGH 0.247017
9 AKRTISQDYV 0.240728
9.5 AGLYARSFFVWS 0.234844
10 DGKSFRTFLSYG 0.229277
11 VYRVFSVGSW 0.219567
12 SAATPITKI 0.210306
13 RCRACRLAFVH 0.202018
14 IGRALMSQPRL 0.194402
15 KENWRVTADRM 0.187217
16 TLFYAWVFRAR 0.180369
17 SFREWFNN 0.174351
18 QAGLSASPEA 0.168833
19 VTWPTRKETAVT 0.163615
20 PKAKPAMEAG 0.158558
21 VRPTVFLRSPLP 0.153833
22 LVLPGSRKG 0.149482
23 AAIMDCPVGTV 0.145144
24 LTNDVSPFIE 0.141090
25 STVEISSFIN 0.137614
26 YIPIARLGAI 0.133841
27 QHKATQEVAR 0.130356
28 QNIPWVTLL 0.127098
29 SAYQHNNDN 0.123973
30 VTIIGPSM 0.120997
31 VIRDPIAC 0.118113
32 ANFSAEETLSR 0.115311
33 LVESHSKEI 0.112734
34 IANVLGDKR 0.110183
35 VRGYNPIR 0.107590
36 YAAKWHSCAKSG 0.105181
37 VVQMSLPPRMPD 0.102785
38 HFVNICEYTNKI 0.100588
39 LPNQKLPFAV 0.098467
40 YSSIAHMG 0.096401
41 PASIIGPSGI 0.094308
42 HCMPFRLG 0.092260
43 IYEVVDTSV 0.090232
44 AQGLKPKPSSH 0.088285
45 QVQSSPALSST 0.086418
46 AHGTLVVGPP 0.084704
47 KKYRKNRF 0.082955
48 LPGTKTAPR 0.081256
49 TACGMSFI 0.079507
50 MLGMPFIAVIIY 0.077812
55 QVGVFANPNE 0.070104
60 IHDVAVGISNQA 0.063102
65 IERAGAAGGRIG 0.056630
70 VLVAVGMLMLYP 0.050621
75 HPGVPEVIQPYL 0.044753
80 EKIEGISLS 0.038975
85 GQESNPTTW 0.033232
90 EMKRLGID 0.027051
95 EADAVSTED 0.020084
