0.01 LYNHSFYFL 0.810920
0.015 LYLPFHLTL 0.805092
0.02 SYTPTTLWTL 0.796752
0.025 YYIVESTGVF 0.788236
0.03 RYFHKYPEL 0.780966
0.04 FWSTPTPYLF 0.769148
0.05 AFFNGALLF 0.756399
0.06 RFASLLFIF 0.748697
0.07 FYQQDLISL 0.737697
0.08 VFVSENLTF 0.731167
0.09 CYGFAGNFNF 0.720572
0.1 RYMNLADPRL 0.711427
0.125 SYWQFASASL 0.693056
0.15 VYVIGFTLPI 0.674660
0.175 IYLLPFFTVL 0.660459
0.2 VDRYFYSTTVF 0.648385
0.25 YYVNDIINRM 0.624836
0.3 VWLYLVAPFVF 0.602129
0.4 LYMLLNSNV 0.566827
0.5 TYLGAEPVFM 0.540929
0.6 NFIWSTKWF 0.519456
0.7 TYYATIMTIY 0.496287
0.8 GFSGQLHCF 0.479087
0.9 RFVRRNVAL 0.461161
1.0 TFMIDLPSV 0.445174
1.1 HYYVARHPMDI 0.430743
1.2 EYSGPASPYW 0.417660
1.3 LWQSTFEW 0.404562
1.4 VALGMVPSF 0.393822
1.5 GVYLIALYQW 0.384533
1.6 AFNSDEVIIPSF 0.374748
1.7 TFFSDPDGLPL 0.365653
1.8 VKFNYVFSESTI 0.356851
1.9 FTFHFLLPF 0.348616
2 TVYYDYGNYSFI 0.340293
2.5 DYVENMGRI 0.304151
3 YFAVDFGL 0.276917
3.5 LPTMTGLDPF 0.256158
4 SAYDSIRDF 0.239268
4.5 FHEIPKHPTLW 0.224382
5 VGTDAQFHFLLF 0.211460
5.5 YLPLAELVGL 0.200598
6 RVNYVSPELL 0.189942
6.5 KTMVNDQDFI 0.181273
7 LFAGVDGNTY 0.173270
7.5 ASSAPASLL 0.166078
8 FKMAFYNGWIL 0.159190
8.5 KVRGVVENM 0.152941
9 RRGFFASW 0.147127
9.5 VTEYETVSTL 0.141357
10 TTNSNIKFM 0.136717
11 EYELIYFV 0.128044
12 QPLQPASLSI 0.120082
13 LECVSPWLL 0.112907
14 LSGIYFYVWL 0.106625
15 MAQINAAVAII 0.101045
16 IEQQLNRGVYL 0.095877
17 PTRIYSHSLL 0.091426
18 MANSKYEYVKL 0.086978
19 GVRRILEADLW 0.083055
20 KEINQLPLNTM 0.079304
21 PLLMKDESI 0.075960
22 TELWTLIPMV 0.072790
23 HYTTPLGRKK 0.069888
24 CTFFFNFKNIWK 0.067116
25 SEMYGFPLT 0.064520
26 LHGGCPVI 0.062007
27 IRRISNSHL 0.059741
28 AEIVTADGFPIV 0.057507
29 GMLLGGQLA 0.055416
30 NGDSTRALGI 0.053471
31 NCKPGDVITI 0.051648
32 ASDALAAI 0.049925
33 PDNHKKISHLL 0.048293
34 LLMAPPSPP 0.046740
35 ITIRPDRSFT 0.045230
36 RTSSIHTQS 0.043844
37 GLEYGYDYIEK 0.042480
38 LFVSVRGRGLLD 0.041169
39 LSPLGTTAVR 0.039935
40 VASGALPPT 0.038804
41 LGIDAEVYK 0.037651
42 YNHPKLNAALVE 0.036628
43 KSRITHLVFCTT 0.035604
44 KVIADRAYHS 0.034603
45 WRLEVVLDPP 0.033643
46 MRDAGVPVGLG 0.032726
47 CCPSIPPRC 0.031879
48 TFDIRFNQ 0.031004
49 GPGSRLTY 0.030227
50 ISAAVKEFFGS 0.029448
55 FRVAVPPLS 0.025905
60 NSSTINDGA 0.022856
65 FTGMHELEVQG 0.020199
70 NSCKERWRN 0.017825
75 VRELRLTENMHG 0.015645
80 IALSPASQRQ 0.013656
85 DRVTQCKYK 0.011721
90 VEETVVNFND 0.009708
95 FASSSESRGRD 0.007442
