0.01 SGMLYIPGV 0.456513
0.015 MGLVNPTTI 0.443633
0.02 SGMPANHTV 0.434887
0.025 SGIAQTVAI 0.424349
0.03 SQFAVSYNI 0.420455
0.04 TGLPHWFEL 0.407040
0.05 VGVWETLAI 0.399204
0.06 LGSYRALYI 0.391608
0.07 SSSASWCSI 0.385047
0.08 SLFETGLLI 0.376876
0.09 NGIYFALEL 0.370151
0.1 RSLRCAQII 0.365161
0.125 SGMELTTDGFLI 0.357315
0.15 SQIPTIGVI 0.350888
0.175 SGHLLHDLF 0.343492
0.2 LGVSIATLL 0.338085
0.25 IGYIGWSLFW 0.328640
0.3 AGYLAYITLL 0.321247
0.4 AGMKEIQRL 0.309383
0.5 LVFPEGFSI 0.299280
0.6 WMPASIMYI 0.290304
0.7 RSTPGSGPTI 0.282710
0.8 YPHFRKLLLL 0.276247
0.9 HAVNFSLGV 0.270525
1.0 ALMTNHAHI 0.266158
1.1 RGQSVLFPDRL 0.260975
1.2 FSLPLTTSYL 0.257463
1.3 SAGNIVLNF 0.253697
1.4 VGAKFVNVA 0.249657
1.5 YSAEMSFSFA 0.246497
1.6 MPQLSPMNGI 0.243509
1.7 SGLGHIADA 0.240540
1.8 SSCAKLFPIL 0.237976
1.9 RGSSEPTMFHL 0.235204
2 SPLLPRALFL 0.232386
2.5 ITYDFELIFV 0.222121
3 TASIAALLLV 0.213867
3.5 SLSVVDLKI 0.205998
4 THAFFKAMLFL 0.199948
4.5 NHGDIMSCLL 0.194669
5 ALMSNPRLLLL 0.189470
5.5 VPHVAQSVPL 0.184753
6 TAIVTMAGLV 0.180414
6.5 AGTIADSL 0.176527
7 VIMGQSLGTAV 0.172916
7.5 LSLEDLLMA 0.169839
8 AGNMKPDLVLL 0.166473
8.5 SKFAKPLLNASL 0.163468
9 TIPELNAEV 0.160621
9.5 SEQQALGWAAAL 0.157842
10 VLVASLLL 0.155189
11 LGLFTAWAYLQP 0.150269
12 AGFVYMTDAKTA 0.145679
13 RVGSNDGFDKL 0.141615
14 KTNFTINLTG 0.137901
15 DAGKPIFAI 0.134242
16 VQEVMQQVDVEI 0.130725
17 RRIFSRRI 0.127600
18 IIGRYILTPDIF 0.124449
19 STWGNMRAG 0.121498
20 IYFKNLYIGRL 0.118685
21 GILSNSDILANI 0.115981
22 GFIGSPAMNF 0.113275
23 SPEIPFVKAAKI 0.110768
24 RHHIEAGV 0.108256
25 AQLNHSFLQISK 0.105843
26 LGSKEGRV 0.103504
27 DTLSVGSFESL 0.101253
28 HIVSPESKL 0.099033
29 AQRGAAQKP 0.096918
30 MRSGGTAAWG 0.094969
31 FENSVVDEFEV 0.092922
32 NVTLCFSV 0.090867
33 LRRNLTGGIL 0.089037
34 YMYLFSFIIYS 0.087202
35 YSGIGCCGVVY 0.085400
36 IEYFQQKLY 0.083684
37 ATTIGGLIAIV 0.082007
38 RVASFNMSPED 0.080328
39 MSKINSQES 0.078758
40 PHKDMILSEVV 0.077170
41 WASGSLLDEP 0.075661
42 AGTCEEMLKRA 0.074206
43 LLAVAMVLYG 0.072716
44 KQIKKIELMQ 0.071287
45 FTDMQKAVSGQA 0.069854
46 EVYTTFFKG 0.068469
47 VNYPVKNGG 0.067166
48 VARLAQVP 0.065875
49 PLFVIEKADSV 0.064571
50 SLAQSGSEPVVG 0.063309
55 KRRVAEAA 0.057314
60 MATWSNLNYQN 0.051864
65 FITHNEHYFVKG 0.046848
70 AGTRSRGENEIE 0.042165
75 TEGRTSDM 0.037760
80 DEILFYGQLS 0.033390
85 IQKRGNGQQ 0.029140
90 NDHAGAGK 0.024559
95 QEAQHGRRSR 0.019155
