0.01 YYSWTGSSTF 0.618253
0.015 SYMMVETWNI 0.608825
0.02 RYLHANGTSMFF 0.591658
0.025 CYGFAGNFNF 0.582740
0.03 LYAKGGQLW 0.576190
0.04 HDYGNNLYTF 0.564037
0.05 IYNRQQYLHF 0.548972
0.06 TYFYGKFWYSVW 0.534619
0.07 VYSNSIRPF 0.527671
0.08 VYLAASVIAF 0.516447
0.09 IYDVKLFNRW 0.504147
0.1 IYLILNFLFSLW 0.490334
0.125 AFFNGALLF 0.468179
0.15 FYFRTAMALL 0.450302
0.175 VYVIGFTLPI 0.436735
0.2 FFALHFNYFF 0.422404
0.25 RYGAQAAFL 0.401573
0.3 LFTKTGTTW 0.384551
0.4 NLYFFFFLVF 0.359193
0.5 IFMITYIMLY 0.336365
0.6 MYVPNNNAVI 0.317867
0.7 SSLFFRLLF 0.303489
0.8 FYGSAYSFFQ 0.289692
0.9 LIAGNWLLF 0.279401
1.0 NFAFIDVLL 0.268521
1.1 WFLPPSLIL 0.258744
1.2 HGYKNFTNIY 0.249977
1.3 IYGVEHGDYY 0.243031
1.4 KFLKIQFLIMFI 0.236861
1.5 TFLLKYFMYL 0.230202
1.6 RYQQYRISG 0.223986
1.7 SYGLAMTYLP 0.219160
1.8 QMTMPYYLKL 0.214092
1.9 FLYNFYVF 0.208926
2 LEIGIPGYLW 0.204624
2.5 LNWIYSKLMY 0.185490
3 YDGMYKYGGKEF 0.170224
3.5 KFITLILSIIII 0.158086
4 DQEGRINYYW 0.148339
4.5 CYYLTFTG 0.139519
5 IFGAPLAVEALL 0.132021
5.5 TVFMGYVLPWG 0.125583
6 FRPMSQTMFWL 0.119971
6.5 ALLNVILPL 0.114793
7 YTKKDGHYFL 0.110384
7.5 LALFFGVYSSL 0.105886
8 VWKQLTVL 0.101956
8.5 AAYASPFNL 0.098393
9 YFLLLMYDR 0.094970
9.5 AASDYIEKAEPV 0.091951
10 TLRCWALGFYPK 0.089140
11 VAPGRIWTPLI 0.084234
12 LTILIGSLAI 0.079774
13 AFHTKFAL 0.075652
14 RQAPGNGELV 0.072019
15 TYKIERDYN 0.068764
16 YRMHPAIM 0.065750
17 GWECSKEVL 0.062914
18 WRARLELTQTL 0.060360
19 MPWYKGWEITRK 0.058022
20 SKLLIFLKNL 0.055940
21 TSSFENPLPTWT 0.053873
22 RQKNISTGWRSR 0.052118
23 VVKRRLLQHL 0.050331
24 ALDTTDYDLL 0.048714
25 IWRYTVQPSTAS 0.047231
26 NEMLQNKYL 0.045780
27 GLYDQWVAA 0.044445
28 FVQEPGEVV 0.043163
29 FGPPIAMALNV 0.041942
30 PYSNVAAKIYDT 0.040845
31 KWELRNMRKD 0.039736
32 GQQQRVALARAM 0.038669
33 RQAKSHRRA 0.037635
34 QVMQKDHILYTS 0.036689
35 GHSKAVLL 0.035767
36 KCTKMADQI 0.034892
37 YHSPVAAN 0.034057
38 GRLCWARGDK 0.033253
39 TQETTAPL 0.032474
40 ISINGNFDRA 0.031732
41 CMGYRFLKKEN 0.031012
42 YFCELGAD 0.030297
43 NNKEEVYLDTGI 0.029612
44 LQEFLLENAKK 0.028978
45 SLGTSLLRSAMH 0.028346
46 SRQLRRIL 0.027728
47 KIDSALAFPVT 0.027140
48 KRDVLKLAG 0.026552
49 FRNMLPVLLTQT 0.025985
50 MKINKDLMKG 0.025447
55 DRIGLNGSNGSI 0.022889
60 WLQCSRPYRQT 0.020630
65 SMGNKEQV 0.018544
70 LNFVNRANQ 0.016677
75 LPEDAHAVRD 0.014873
80 ATIFPGNPEQ 0.013198
85 LCIVITSG 0.011475
90 GAAMDFDGRMS 0.009700
95 QQALPQQS 0.007603
