0.01 TYALIAQSF 0.844761
0.015 IYMNIMLAF 0.830301
0.02 RYLHANGTSMFF 0.817924
0.025 EYYWNSYSI 0.808725
0.03 SYGRINPFGF 0.803328
0.04 RYLNFFANIL 0.795462
0.05 EKYVDITYYF 0.779770
0.06 FFIPNQFVLF 0.770189
0.07 FWVKYSFTF 0.761669
0.08 AFPFPYSFF 0.752801
0.09 WYWSYEYTDF 0.745328
0.1 SYLRLTSSGTF 0.733271
0.125 SYYILNPMI 0.714340
0.15 SYAPDNPLVDF 0.699592
0.175 SWPELLAKVF 0.685225
0.2 KKAGYYPQLNSF 0.674446
0.25 SWDPTLCRYF 0.645632
0.3 KFYLVAFWQW 0.628349
0.4 IYGEKFDDENF 0.591509
0.5 AHFYRYLTF 0.563561
0.6 ISAGYFSQLFSI 0.539880
0.7 GYLSPHTTIL 0.518175
0.8 HIYTFSKASF 0.499382
0.9 GYEFSLLYTV 0.481220
1.0 IWAVGITAFLL 0.466392
1.1 LFVWSFVTL 0.450696
1.2 SWLFSGVLGFI 0.437246
1.3 ILIFSWLIF 0.424744
1.4 ADYSKVWVPV 0.412023
1.5 YYLINPLV 0.401629
1.6 FYKEIILI 0.390210
1.7 ISYKKPPLPI 0.380289
1.8 VTVESIQEF 0.370872
1.9 GPYNSGKSSF 0.361675
2 LFGWFAWVRL 0.353330
2.5 NQEWQRMKAIF 0.315537
3 KWYFIDLLP 0.287011
3.5 TVSSIGHDF 0.263643
4 RHRMPAVVTV 0.244603
4.5 AEPFDIYHLMF 0.229366
5 SYFVEWIPNN 0.214816
5.5 VRLCCAFNTI 0.202445
6 GYFPQLAQPNPY 0.192213
6.5 SDYSMKISDV 0.182382
7 FLMLGCSSM 0.172934
7.5 LSSYTYSTKMFM 0.165039
8 KIAPWLATHPHY 0.158096
8.5 PFQILMAI 0.151549
9 GYAGRVGHLP 0.145574
9.5 PYNAPLIQFSS 0.140189
10 VFPLNISVRK 0.135115
11 LAASLPAWI 0.125896
12 YMLDEVRHGWQ 0.117574
13 RWARRKERRKV 0.110552
14 LIASLSLLII 0.104061
15 IQEEWEPLQI 0.098106
16 FVATGFHGLHVI 0.093096
17 MVRYTSGYL 0.088341
18 MSKRVPSLY 0.084150
19 VLPDCVLYP 0.080073
20 TFPTIVNA 0.076520
21 CFGTKMCV 0.073113
22 ETARQFGIMSI 0.069953
23 QRARQTTGRGVF 0.067126
24 RFVQPKGSAIAQ 0.064460
25 FFPAGLGGAD 0.062010
26 AVLALLTLGLI 0.059620
27 VSFALFLAP 0.057448
28 NFLHFQVELCVS 0.055430
29 EQELRQIF 0.053545
30 ITGLLENWLFAP 0.051660
31 YFKQMDESEDEK 0.049833
32 MFTVGLDISTR 0.048269
33 TPWHVPWMVRIS 0.046749
34 PESNVKEVTKTF 0.045274
35 HLSFPKNLIR 0.043883
36 HSGSPTWNHA 0.042547
37 IHREEYWPKLTE 0.041303
38 LFSLNMTS 0.040104
39 PIIFGTLKAAV 0.038903
40 ALAWLQAAPA 0.037827
41 QEKFSNLDYNP 0.036727
42 RTIENAMVQ 0.035753
43 TTLAEFEAS 0.034781
44 EKQDDKLYQRV 0.033846
45 PRIDEAVIAHSV 0.032984
46 TIARAVYNEIS 0.032132
47 ARIQAVTITP 0.031286
48 PQLKSGNI 0.030458
49 APYDKMKRMVIP 0.029657
50 GLSELVGDEGTL 0.028937
55 KNGEFKEVCY 0.025542
60 AVKAPGFGDRR 0.022648
65 RKQAEEAL 0.020056
70 GNRWWSTIT 0.017811
75 EREIALLET 0.015683
80 EGKADILFP 0.013742
85 SEGHCGASRPGH 0.011822
90 TTALPGNT 0.009794
95 LQPGMEKDQ 0.007534
