0.01 YYAVPIGLF 0.685143
0.015 RMPEHNVLF 0.671287
0.02 YYTANIDMAF 0.660458
0.025 FYAADWEPL 0.651754
0.03 FFIPNQFVLF 0.645689
0.04 LYSPIFAII 0.635256
0.05 SYCQIPFNL 0.622786
0.06 SYLGGLVLTL 0.609124
0.07 LYCAVGHPLF 0.601547
0.08 IYQTANVGF 0.593148
0.09 RWPDMVARLLL 0.585796
0.1 YYFHWLSLPV 0.580076
0.125 VYLSQPFFFVL 0.563787
0.15 IFTKDFYEI 0.552330
0.175 TAFYMFRVYLL 0.539372
0.2 QEYSSYNLLL 0.529006
0.25 LISYLPNQYPF 0.511972
0.3 NFVKPGTFLL 0.494737
0.4 RTSYPARFQLI 0.467372
0.5 SYFGFLLAALTI 0.444028
0.6 TFIIAAALI 0.428898
0.7 YGGYWQRNTRL 0.412760
0.8 TFSRLIDAL 0.398133
0.9 SFIFWFPL 0.385712
1.0 KVLRWNPLIWAI 0.374443
1.1 TFLAWIRTGLAL 0.363404
1.2 KGFLPKVLRL 0.353504
1.3 LLSYLLYSNTL 0.344808
1.4 AYIAQQQGQNL 0.337125
1.5 YFVCFRTF 0.330510
1.6 IVIWIWGGFSI 0.323706
1.7 RVVLPTFVL 0.317080
1.8 AHVETFVHF 0.310677
1.9 EQLNIFHQL 0.304389
2 TPWPCFVIAV 0.298866
2.5 YFLLIVCFI 0.271903
3 KFNHRYLLEGQL 0.252691
3.5 LLYILCSHELLL 0.237979
4 MMIGTYSI 0.224614
4.5 YCCFYLVCLVF 0.213161
5 HFIEPIIGKDGL 0.202962
5.5 KGMSVTVIQL 0.193307
6 MSQLWNDNNNGI 0.185207
6.5 CLYKNKRSFYI 0.177860
7 SSKLAGYLHTL 0.170754
7.5 CSWVEKFSI 0.164218
8 REVMLTTVMV 0.158485
8.5 LLMIHAQDHLM 0.152801
9 YRSQSIYMKVL 0.147856
9.5 ILVGDTLHLVL 0.143204
10 MDESAVLLSL 0.138994
11 LLERLIRNL 0.131184
12 VPYICSTNQT 0.124139
13 VVAVLVVGIF 0.118014
14 SAGHTMSGVSAL 0.112309
15 TTNSNIKFM 0.107331
16 NIDVYPSNESII 0.102510
17 TSDIAQETL 0.097947
18 LIQIKLSF 0.093902
19 RLNKQIADDLGI 0.090137
20 WGLYRGFI 0.086416
21 AANFIMKVI 0.083150
22 QFDDPLFVRT 0.079977
23 PELRFNRQTYF 0.077042
24 LRDALIAL 0.074277
25 RRSYLWSVWG 0.071672
26 EFEHIKQRAKV 0.069086
27 VPDLSKIPCI 0.066801
28 VIAGMIGL 0.064604
29 PVDTNRRDSF 0.062432
30 QYRLYDKEKT 0.060365
31 NGIVTDIDGLSL 0.058509
32 GSPVPDAAV 0.056668
33 PLRLTGSGI 0.054868
34 DCSVIEFNTHPV 0.053089
35 QYVEVLGKVNED 0.051456
36 FDYASWFS 0.049893
37 RLAAISRRCR 0.048424
38 DRVSDCRILEV 0.047053
39 KQLVQAGYRVT 0.045628
40 EWVGSRARS 0.044315
41 IGYSSPRVVPK 0.043051
42 EAFGASVIMT 0.041836
43 LLSIPNFDNT 0.040639
44 LRYVLLLLLSRK 0.039542
45 VKKCRGNYYVY 0.038475
46 LVKHSHDFLIG 0.037450
47 LALRRSTWK 0.036410
48 LSSGIYTTVS 0.035465
49 VLPAQAASCP 0.034516
50 PEFVGHIKLFLD 0.033600
55 IDYHREDRSKSW 0.029504
60 FINTAKEIYE 0.025938
65 AAIIPIGLGG 0.022917
70 STFIGNST 0.020181
75 EDLSSWTAAD 0.017727
80 ILLIIVGA 0.015411
85 VDGPSGSGKG 0.013175
90 LVIDDEDDIR 0.010853
95 GVGTCCGQCRDC 0.008265
