0.01 KYYDNPKQF 0.445004
0.015 IYMNIMLAF 0.428594
0.02 MYYYSPIMSLF 0.415267
0.025 IGYIGWSLFW 0.400005
0.03 SYFRNLPVI 0.383937
0.04 LFTKTGTTW 0.372699
0.05 YYIVESTGVF 0.360664
0.06 KYNLHLLIF 0.350802
0.07 ASWNNPASW 0.343294
0.08 TFLTTAGRW 0.336541
0.09 QYDMTIQAVW 0.330854
0.1 MHANGASMF 0.326679
0.125 KAYQKVNQLF 0.316824
0.15 RSFSRTLW 0.306722
0.175 SFGKRVLAF 0.297634
0.2 YYGRGKHAF 0.290685
0.25 SFYPAVDQALF 0.280488
0.3 SKRYIKSIHLF 0.271877
0.4 TYLKYTRGL 0.256145
0.5 FKMLTTCFEW 0.246273
0.6 TGTTFATAW 0.236289
0.7 YPLNQLMFW 0.228682
0.8 FRNMHYYVPNTF 0.221883
0.9 TRNMCSIYAF 0.216399
1.0 VAQFPVAGQYW 0.211298
1.1 YGASAYSKGAVF 0.206126
1.2 ATVQRFVPAW 0.201722
1.3 ASMFFICIY 0.197699
1.4 FHNAMINMGY 0.193917
1.5 FVGLVAGLLW 0.189822
1.6 AHAFLMIFF 0.186908
1.7 GRWALPGGF 0.183872
1.8 GMTYTQEDMPW 0.180963
1.9 RRARSMASALY 0.177774
2 KTNRKFVDF 0.175349
2.5 FMATELIMF 0.164253
3 MLIITGPNM 0.154911
3.5 FHSYSQETVGY 0.146743
4 WLKKPFKNW 0.139753
4.5 ALPPDKFLLF 0.134084
5 ISFLQKVNTETY 0.128915
5.5 YFIKRLKFPMI 0.124417
6 KSVSQLPATGY 0.120261
6.5 VLFAAAAVGL 0.116580
7 RTRGSTGQV 0.113041
7.5 SSIAALAL 0.109736
8 FWDHNLESFTLM 0.106891
8.5 VVYGALSL 0.103970
9 LLGGAADPGTFF 0.101173
9.5 RLLETMHALNL 0.098561
10 PFMRWRDRFL 0.096204
11 RLQSPVAPA 0.091886
12 AKGGQMWYSTDY 0.087955
13 NLDRTRHHVYSF 0.084263
14 SPYYQVLFTLS 0.081134
15 NNRQLPVVAY 0.078141
16 QEARILKQY 0.075391
17 TRLIFNNEGSI 0.072806
18 RAAGPDPELLL 0.070497
19 NSICNTTASTLI 0.068244
20 NTLVRGQKL 0.066244
21 SLIAFAFCFAV 0.064289
22 FDAGFAPGLSH 0.062440
23 IFAVAILLGFA 0.060668
24 ITPYWRPPA 0.059102
25 LELMMACDVV 0.057633
26 KAPSELHRKV 0.056117
27 QYQEILQLAD 0.054701
28 NLLRNFLL 0.053321
29 MASGSINV 0.052007
30 TLLCMYLL 0.050811
31 MMNELNKEN 0.049588
32 SVVTRIGI 0.048460
33 LLLFLPLAHCFA 0.047347
34 HNPNNLMLG 0.046316
35 HNITEVAIHRL 0.045276
36 SMNQQRQQPA 0.044313
37 TVRIGSEFK 0.043352
38 VLFRSFDPEAPA 0.042435
39 SKETLFML 0.041508
40 FAEAVSMPVTNL 0.040627
41 EDVRPDIIVLGY 0.039769
42 LGTWTQIV 0.038985
43 RQDGVFLSMLEE 0.038203
44 QLELEGSEQL 0.037433
45 LNGVLCLAH 0.036712
46 QIKRTHGGVV 0.035989
47 TAPDPAGDWG 0.035300
48 ENLVYTGY 0.034615
49 SHICMSISNNDS 0.033970
50 NIIANFLFAYNG 0.033312
55 TKLAILASEFDA 0.030280
60 ISNVELSKR 0.027537
65 TMIAQIDR 0.025024
70 ASLAEPAPDLRR 0.022690
75 DMINEVDADG 0.020422
80 STDGSVTR 0.018171
85 VNIIVENH 0.015920
90 TENCCGGN 0.013535
95 EDINKSSFCDKN 0.010644
