0.01 SWISHTVTAL 0.783678
0.015 RFLSGWWSFI 0.762855
0.02 RWPDMVARLLL 0.743247
0.025 SWVVGAWMGV 0.730311
0.03 SYWQFASASL 0.725618
0.04 SYMMVETWNI 0.712734
0.05 RWVIILLSL 0.702723
0.06 KYWVATLSA 0.689425
0.07 RYFDAADTAV 0.675106
0.08 AYAKTHWPQV 0.662714
0.09 SYMIPTTEL 0.652310
0.1 QWKWGYDYL 0.645731
0.125 RWLLLIILEPM 0.630153
0.15 VVWAHHMFTV 0.617471
0.175 AFAALICFI 0.607048
0.2 HFIKSFASFL 0.595870
0.25 KYVKFVVSLLL 0.578315
0.3 KFYYLVNEA 0.564083
0.4 KFFVNTIVIGL 0.536810
0.5 IWIFTLDLPWV 0.515492
0.6 KWKTYIIFG 0.497047
0.7 VWSKNANWIGYV 0.478851
0.8 KYLVADPGIV 0.463861
0.9 HWLAPDPSGRV 0.450419
1.0 LYSPIFAII 0.439757
1.1 FFYKILYSFI 0.429438
1.2 SFVFDAHQV 0.420652
1.3 RNLVHVFNM 0.413355
1.4 GFRRFWTVI 0.405146
1.5 IRWGFKLFV 0.397567
1.6 REGYYTDIETM 0.390810
1.7 FMHICRYTV 0.384192
1.8 NRYVLSSIYA 0.377320
1.9 SLFENGVEI 0.371102
2 SWVNVVRNLR 0.365494
2.5 LWIIDRLFSKSI 0.343036
3 LSLFFYLRL 0.322789
3.5 TDIWKGMLCIL 0.305747
4 WFTAGLTAFYM 0.292339
4.5 QYEYYRNKLL 0.279848
5 GKFGKVWNYIL 0.267820
5.5 YGRIRVYSPK 0.257844
6 TALEYRLLL 0.248603
6.5 DWWAPWCGPCRV 0.240740
7 LMALVTGLL 0.233315
7.5 QTLFEICARL 0.226956
8 LLSLLVAFL 0.220720
8.5 LLFDLEIALL 0.214938
9 ATRLVLESAV 0.209417
9.5 ALQNIKIVL 0.204046
10 DYIHNTVMDL 0.199342
11 GAKDFIVKPFEM 0.190591
12 LVAAITTDI 0.182371
13 DVYQEMPAQL 0.175055
14 HYLADHHI 0.168584
15 SLEHLDMSL 0.162324
16 WNLEYIKEV 0.156665
17 ERRTYSFSL 0.151130
18 LSYIKYEL 0.146313
19 NWIRMYIG 0.141721
20 SMAMMVRAGLG 0.137566
21 RIRRSRRIR 0.133477
22 YMLCISTGNS 0.129489
23 VGVMMPMSLPKD 0.125704
24 SSAAHLELY 0.122157
25 AAVDRVAER 0.118933
26 KLGRRRLLALG 0.115863
27 ASLSRAKPRPAR 0.112750
28 RGRCSVRALGLP 0.109744
29 FENIYRKDTTL 0.106964
30 DYFETVIKMYIT 0.104327
31 PVVFIPSDRASK 0.101564
32 HLGYFGEGNR 0.099140
33 LRLRDLHNSAPT 0.096675
34 KMIPGMAG 0.094315
35 IFAMKPHYQRSH 0.092111
36 FLGVLLIHT 0.089893
37 HPMVQGGIDLLM 0.087799
38 RLANGLAAFEE 0.085714
39 QGFSKEKYAKF 0.083680
40 PMAVTPTQK 0.081785
41 RAQLAAYRQ 0.079873
42 VIAPCDSVET 0.077995
43 YNHGTLHLGLG 0.076270
44 NSSNSNRLR 0.074468
45 QRLEFEIQEVT 0.072769
46 TGPATKTLT 0.071188
47 RPRNYATRATN 0.069546
48 PKRFAAVIMR 0.067922
49 AKSIMRWIRE 0.066456
50 GWSSRPGMGH 0.064922
55 SDDHCQYFIY 0.058121
60 IRNAAINK 0.051717
65 SKSSEVPK 0.045929
70 TAALSGALFRDG 0.040420
75 CALGAKRKPAP 0.035321
80 LRNGAIEDY 0.030327
85 YTTNEEGQT 0.025293
90 MKLTDKIR 0.020204
95 PLTRIAGT 0.014397
