0.01 KYMWTKENYR 0.629501
0.015 KYMSFLRKR 0.607491
0.02 STSRIWNYR 0.598998
0.025 MYRCCSTTLK 0.588229
0.03 TYVIESWPR 0.581091
0.04 VYFYSYSTWLGR 0.557397
0.05 RYYQRLMAGLR 0.546611
0.06 SVAEVVYLR 0.530998
0.07 RWNWRMWMAHR 0.524232
0.08 TYKGMNAYVDYR 0.517741
0.09 HVFFSTLNR 0.510095
0.1 MIGSFSCLR 0.502963
0.125 QVYSKLTLIR 0.483057
0.15 MFQTIPYEGTR 0.471459
0.175 AYFSMVGNWAK 0.461097
0.2 MRMTAFVNR 0.450265
0.25 RTAFHRIIR 0.433250
0.3 TMQKILDLR 0.417209
0.4 TVSDFAVAPR 0.394191
0.5 SFFYRPQLLIK 0.374078
0.6 SLAEGTSWSR 0.359514
0.7 CQVSEYLLR 0.345605
0.8 SHQLYNKSFR 0.332143
0.9 NYIKKPCKK 0.321115
1.0 VLPAILADR 0.312822
1.1 KTPKHLAEYK 0.304542
1.2 LFFHFVMDY 0.296009
1.3 GYYLNSKLLY 0.287508
1.4 SLHEATALDR 0.281079
1.5 RIISNTITK 0.274730
1.6 QSKTSFLISR 0.268286
1.7 GLFGSDNLR 0.261882
1.8 LLEVLAVLYR 0.256306
1.9 KNFYHLSNK 0.250545
2 IRPMALRFKK 0.246116
2.5 LLTRVSAEQWGR 0.225969
3 TNRYIQSLPK 0.208456
3.5 IQEVFTQLKR 0.193913
4 AVLVPLMYMESR 0.181947
4.5 INIRTDGAR 0.171845
5 VFFLPDSPRWFA 0.163551
5.5 HGRDMRLKFK 0.154988
6 YLLEDCCGK 0.147590
6.5 SDAVISSVR 0.140652
7 KTLRPLLFRPRF 0.135009
7.5 GTEQDRLPR 0.129638
8 RQPAMVVRRH 0.124279
8.5 LNLLNQNFIY 0.119717
9 GTYLVYVNY 0.115603
9.5 ILMMYFVSCLEM 0.111475
10 RQVTSLYAI 0.107878
11 EQATQMGVDRVR 0.101246
12 TLVVNNMR 0.095659
13 GEIEISMFEY 0.090747
14 KYIQTSAKTGH 0.086249
15 FLYRSSSYWD 0.082240
16 MRVYLGSDHAGF 0.078527
17 TVCMFDFGE 0.075159
18 TASSNFTLLYI 0.072179
19 YIMFIGVNVT 0.069354
20 TVTKTFFSLSKE 0.066715
21 KAVLVFHGA 0.064267
22 AFKKSMADGV 0.062060
23 FITGSNARF 0.059984
24 ASFNVLNY 0.058074
25 GKAYLFNK 0.056286
26 ANRFILKGALM 0.054572
27 NASEAPFNL 0.052999
28 LLFSTLDQT 0.051508
29 IRLGYYEY 0.050067
30 SLLYVGCESG 0.048748
31 TIRNCSGGV 0.047349
32 REASTELLV 0.046152
33 VGLSISLAV 0.044893
34 NAYNSIILPNE 0.043727
35 RSIGMHGLP 0.042669
36 GLIWFSSAP 0.041677
37 SKLLKMQFIIMF 0.040660
38 MNNLPLLDNNW 0.039688
39 VPADNLELRV 0.038751
40 QFFSMNDV 0.037824
41 VSKRGGREYKFY 0.036913
42 LMEKGFRRRLF 0.036040
43 LKILFILFVVAF 0.035259
44 INARRTDLERAA 0.034431
45 QVKEKISK 0.033692
46 ESKADYEAA 0.032968
47 SSTCLPAALNL 0.032207
48 DPDKPRNLNK 0.031521
49 LQQCCLTL 0.030827
50 IGESDRMTLKF 0.030144
55 LKYPSLNECIQ 0.027025
60 DTNFSIEELN 0.024172
65 IGTPLDISL 0.021618
70 TVAEWSKAP 0.019264
75 IVEPVGRNTAPC 0.017004
80 CSNSEAENSC 0.014759
85 NKGEMKGSAI 0.012555
90 MAGDTIIT 0.010315
95 ECTGLRNGT 0.007781
