0.01 RFASLLFIF 0.618694
0.015 FWSTPTPYLF 0.608516
0.02 RQWYKKFYSF 0.592536
0.025 KYMLKYRDLY 0.587456
0.03 VYVAVPPLY 0.571644
0.04 RYFDSGISY 0.560135
0.05 LYAKGGQLW 0.549635
0.06 RYWAVSRALEY 0.539194
0.07 KYNLHLLIF 0.525619
0.08 LYEELNHLLY 0.518309
0.09 IWATMPPEY 0.509458
0.1 TFLDGEFEW 0.499381
0.125 KMTFGLTYAF 0.484056
0.15 SYIIQAWRL 0.471774
0.175 KYTVEWIGNY 0.461987
0.2 AFPSLRLLY 0.452247
0.25 TMYNGAVTF 0.433770
0.3 RYGAQAAFL 0.416837
0.4 VEFLNKWITF 0.389820
0.5 IFIPNLQQI 0.371604
0.6 YYVSMKSDIFI 0.355602
0.7 QFFLNQTSYDF 0.342288
0.8 SMNDIMLSEF 0.331331
0.9 TFPAADIIW 0.320713
1.0 PLYYFLFRLW 0.310151
1.1 KYNEYENLRI 0.301084
1.2 LLMSGSFSL 0.294480
1.3 DYQGNHYGEALF 0.287983
1.4 YYQLPYDI 0.281302
1.5 LNMYFRDVY 0.275030
1.6 VFILICFAGY 0.269131
1.7 RVAASDPRF 0.264305
1.8 KQPDLLHYL 0.259230
1.9 IPGPYQSFLYYL 0.255377
2 GLSTLGWLCF 0.250307
2.5 RFLKPYLLR 0.230695
3 CSQCKMARY 0.215187
3.5 ATVQRFVPAW 0.201901
4 LIAADTATYF 0.190272
4.5 YTFLGPLRML 0.180887
5 GALSMIYAI 0.172376
5.5 EISGTDFLDW 0.164265
6 GYVLTCLNISYL 0.157424
6.5 RVQNCVCLPFK 0.151055
7 GASQADSYAF 0.145293
7.5 PTPIQSLQY 0.140006
8 GNTYANITVY 0.135358
8.5 KTIFMSGF 0.131156
9 WRKCCDLRTY 0.127195
9.5 AVSGLGFLFP 0.123251
10 PGVSCSSIW 0.119686
11 KIEVHIHF 0.113011
12 RDQRGNVLL 0.107127
13 TLNATNTNL 0.101655
14 HMLGIFFRLD 0.096867
15 SEVFIPFYRVKL 0.092572
16 GQGNAFKKGW 0.088796
17 AVDSTSQTL 0.085194
18 LRSDLLRF 0.081791
19 AYSSEDYV 0.078518
20 VTLVLLATLLSL 0.075651
21 PFLMIAVIIR 0.072923
22 ASLGFHTHIFTG 0.070425
23 RVGATAPQHV 0.067993
24 IMNSRTCI 0.065785
25 IFYLLLENLIT 0.063672
26 HVMSDAVEAR 0.061696
27 IYDVPLAPVAVD 0.059796
28 IHWSNEAI 0.057953
29 YMVSRDPKVFTD 0.056272
30 TVGDFDPGL 0.054704
31 VHENVKTLKH 0.053127
32 SSRISLHRWP 0.051686
33 KLGIDKAF 0.050322
34 LVREVAQDFK 0.048964
35 AVEYWSSLA 0.047686
36 RGLQGEAIPLA 0.046393
37 KCAWATLLTS 0.045220
38 DTVGRLDSR 0.044053
39 DGYAAGYNARVK 0.042967
40 LTARAALNP 0.041925
41 IKAQYDGELV 0.040877
42 MGVALPWAIAAS 0.039854
43 GVLTVPAPG 0.038901
44 NSATINDMG 0.037898
45 PHRKMSAF 0.037023
46 TKLGEVEYRESI 0.036191
47 FVKLWVGR 0.035365
48 REDVVIHLVLE 0.034546
49 ALKENREDILK 0.033751
50 RKQRYVVREIH 0.032954
55 NGTTLVLVT 0.029340
60 RATLKAIISDVN 0.026183
65 HDKLLGFLAIQ 0.023296
70 KETKIYIG 0.020695
75 ADFERTKEC 0.018276
80 RETRNFKE 0.016047
85 LGLPGTTP 0.013851
90 KLQQDELQ 0.011507
95 AAEPIKIDP 0.008847
