0.01 SYMMVETWNI 0.747750
0.015 IYLKLLFKI 0.733726
0.02 RQWYKKFYSF 0.726145
0.025 TYALIAQSF 0.722973
0.03 YWSYEYTDLF 0.716093
0.04 LYPPAPGALF 0.696189
0.05 HYAAAQWDF 0.682446
0.06 VLYGYTPELF 0.665029
0.07 VYTCAYFSDW 0.656358
0.08 YYCGMTFNRIF 0.643434
0.09 FWGPSLYNI 0.634844
0.1 LYPPLSTNIF 0.624133
0.125 IFSFLTYCI 0.608367
0.15 TYPELVLPAHMF 0.590075
0.175 RYLYTEAKPTNF 0.573707
0.2 IYGSINETV 0.559292
0.25 RWLDATTYLTL 0.536783
0.3 SYYVAYFTNVTI 0.516844
0.4 LYGSTIYKDTLI 0.488971
0.5 VYTWVAKGAW 0.456580
0.6 VYAEYLGQEM 0.433768
0.7 LITTAWFYF 0.415192
0.8 AYIAIFMIV 0.399593
0.9 KWVKGEVAW 0.386255
1.0 SMLEENPFF 0.371802
1.1 INATVHFLI 0.359010
1.2 IFFTKLNIL 0.348848
1.3 VFPTKHAFGLL 0.337239
1.4 YLKPLVGPKF 0.325859
1.5 RSHFGDYSLTI 0.317160
1.6 PFFAGSSVAGSF 0.308588
1.7 FLFGLGGLGF 0.301828
1.8 SQMEPSYLYEI 0.294283
1.9 YFIMMIIFI 0.286988
2 FGLSEYYQDF 0.279794
2.5 TLVINNLEF 0.249671
3 RFFAYMSFFSTS 0.226467
3.5 TGQILTVTYF 0.208683
4 YPLNQLMFW 0.192147
4.5 VDVAFRATTF 0.180076
5 MIPDYFEGV 0.169756
5.5 GFVEPLHWFSV 0.159618
6 VYKRIWTAN 0.151557
6.5 SPALPALEASF 0.143840
7 FHRVIPQFM 0.137001
7.5 IVAGYPRLM 0.131254
8 SQSAVSHSV 0.125416
8.5 LNRYQDCLKYFD 0.120241
9 LYNQLNERSFVS 0.115509
9.5 RAKASVMTV 0.111318
10 KTNKWLAEKL 0.107248
11 NKYGRPLLGC 0.100143
12 YGVRNIPTVL 0.093731
13 NFANKGGF 0.088187
14 SVVEFYAGRL 0.083185
15 SNFYSFPITN 0.078491
16 NPGDHVLPVF 0.074382
17 IEPVAVDAML 0.070742
18 RKLSIYSL 0.067561
19 LRDLIQFGNKII 0.064470
20 WAAWYHPP 0.061648
21 PNRNLFLGRW 0.059073
22 LSIAFSYYVT 0.056733
23 LDENMTCKI 0.054546
24 GWMNEINSYDP 0.052372
25 INLKVYYTIDE 0.050437
26 DRDPEGGRVF 0.048516
27 YLFMLAAVLVLV 0.046827
28 LSIISSVIIFFV 0.045196
29 IFETGIKVVD 0.043625
30 NGEAQALDVL 0.042155
31 VVISLVRALRV 0.040775
32 AFGGELSRWPSD 0.039483
33 SLEDNIFPTIG 0.038235
34 HPLGWHISYTK 0.037069
35 DYIKKSSY 0.035914
36 SIYLSCSLPEE 0.034857
37 KRAGGSPDAAFY 0.033866
38 PAMPEGAEEGI 0.032927
39 VLLLVVTLIPFD 0.032020
40 LMVESELRK 0.031155
41 ILTILAFSST 0.030278
42 YRECMRNHA 0.029482
43 RQVYPNVLH 0.028726
44 VRILSDISLPA 0.028009
45 MVQRMACEHAD 0.027304
46 WRWHTVYQ 0.026609
47 NTFLTTAFE 0.025965
48 LNTTFCLQT 0.025335
49 TGITLFLT 0.024707
50 LGALMALGSAIS 0.024087
55 IPFSLQLVS 0.021298
60 SKLRNSNNTR 0.018915
65 HIDMADIPFHH 0.016855
70 ASQKTVDGPS 0.015011
75 SGSGSMFD 0.013300
80 PSASQSLY 0.011672
85 QGIQNGSPVVNE 0.010078
90 EAEGMGIY 0.008425
95 LPGSKKPK 0.006549
