0.01 RYLNFFANIL 0.685662
0.015 SYTPTTLWTL 0.659233
0.02 NYFVACTFLI 0.645492
0.025 YYFHWLSLPV 0.633267
0.03 EYYWNSYSI 0.626507
0.04 RYMNLADPRL 0.609261
0.05 SYMVPTSEL 0.603803
0.06 VYLMNYHVCL 0.590056
0.07 FYFRTAMALL 0.581873
0.08 TYHGALISF 0.570222
0.09 RYNEVTKFTM 0.562458
0.1 CYGFAGNFNF 0.552692
0.125 VYLAASVIAF 0.537784
0.15 LYWLNRSEI 0.522958
0.175 RFCTVMMLL 0.508884
0.2 FYSHILSEGF 0.500765
0.25 QWKWGYDYL 0.478663
0.3 SWRLYYLSAL 0.460979
0.4 MGSYRAALFHL 0.438622
0.5 CWMRLPNFRVI 0.414287
0.6 SFVPVGFAW 0.395092
0.7 VYHNLAESEL 0.378201
0.8 AYICTNCGNILL 0.365777
0.9 IWAGMVGTSLSL 0.352445
1.0 FFFFSSILII 0.341045
1.1 GYMAQQMGLPV 0.328250
1.2 LLPTHFHAV 0.319200
1.3 LWLPLIVGNALM 0.309683
1.4 LLPGVMTYMF 0.302086
1.5 AFLKEHPEV 0.293197
1.6 LGPTLFFLMF 0.285365
1.7 REGYYTDIETM 0.278667
1.8 SQFRMYFLRGDI 0.272353
1.9 AWTKAGELNALL 0.266371
2 LYNVTVTAHGL 0.261168
2.5 ALFGPAMMAL 0.236813
3 MAAFYLISL 0.219268
3.5 YQMIEPLI 0.204639
4 QLSFNMGFAI 0.192469
4.5 LNSFKSFIF 0.180786
5 THFFVLLL 0.170860
5.5 SLPKTLALVPML 0.162887
6 KFIFLMLYVDDM 0.155788
6.5 WLATYHGAL 0.149426
7 YEQNFVENI 0.143270
7.5 RSFGYAFVA 0.137716
8 MTITVVLLTW 0.132652
8.5 YYGQALLTEDT 0.128030
9 WEGFCIEALL 0.123427
9.5 AIYSAFHTFN 0.119353
10 LIGGFGNWIL 0.115559
11 RAIDSVGAL 0.108596
12 GWEVIFSLT 0.102670
13 MNRTVVVAV 0.097138
14 AALRELMDL 0.092333
15 GIHVKNLRLI 0.087942
16 YENNWTINTQF 0.084005
17 ILVLDIIKELLF 0.080563
18 DKLVGLLHKL 0.076926
19 AEDALFAHL 0.073697
20 LLASKGVDQVF 0.070766
21 MIILCAWF 0.068002
22 TIVLITHEMQI 0.065346
23 GRIGFTGGV 0.062771
24 LWAQPESVIND 0.060514
25 ISNYITII 0.058345
26 KDMGLFGQNMYY 0.056267
27 DIYASSIDYE 0.054375
28 AFIQYQVTVQG 0.052549
29 NGGPLGEGLDPL 0.050797
30 AASAETRNVI 0.049166
31 HSRLGFYGYDLR 0.047494
32 SGHFTNRTSKPV 0.045932
33 AQRYFVQGVTSS 0.044568
34 QACKWFTR 0.043203
35 FLNRTGASIR 0.041835
36 LGISDYFSVIIG 0.040576
37 AFYTSWIH 0.039384
38 THVQKFLNTVEN 0.038233
39 GWEAEPVVEP 0.037092
40 TIQSAGVI 0.036026
41 KRFFARNGS 0.035039
42 DEYACRVNHVT 0.034063
43 ATNQQERKYYLQ 0.033124
44 SPEIPFVKAAKI 0.032176
45 NGIKNVKFNK 0.031308
46 LEANAAWRK 0.030416
47 WHLHNQVR 0.029557
48 ITPFQPVNP 0.028779
49 GLDVSRLCLGCM 0.028008
50 ERYQQDIRLN 0.027245
55 APVRLILELT 0.023939
60 FAPLTSRGA 0.021063
65 GNKMWITNG 0.018476
70 ALFEDDPFDP 0.016208
75 PKDGSYLLPLKD 0.014147
80 TNLQHQDNVQ 0.012171
85 DLYVEKEEGKP 0.010273
90 LPGSKKPK 0.008362
95 GKLIKGITH 0.006209
