0.01 RTRNSMASR 0.809082
0.015 RTRASIAADA 0.792882
0.02 RVHDFKIRK 0.782483
0.025 RNRNTTIFA 0.774352
0.03 VTFKRAVFK 0.763343
0.04 RMRFCTTAA 0.741912
0.05 GSYFSGFYK 0.726962
0.06 RCKSAFLKK 0.714592
0.07 KTYLPEKNYK 0.701786
0.08 KIRAVILDEK 0.687603
0.09 KTPKHLAEYK 0.679655
0.1 RWRSPIIIEK 0.674277
0.125 VTRTAPCHA 0.661381
0.15 SSSPRFSPQK 0.648767
0.175 ASKTFRKMFV 0.639482
0.2 KLRSKDELK 0.627716
0.25 KTDRTLQTPM 0.608087
0.3 HTRIAAQSS 0.591997
0.4 AARYSGEFNVK 0.564311
0.5 KTLNKASKV 0.539754
0.6 SRFKPILTGK 0.519714
0.7 LLFTTISFK 0.505888
0.8 RSLAWAHGL 0.491649
0.9 AMKPNDAGLK 0.478195
1.0 RQKPVKWVS 0.466730
1.1 RLGRWDSPK 0.457313
1.2 GRSLGRHKSK 0.449528
1.3 SVKNAFRKT 0.440310
1.4 ISMGANPLV 0.433093
1.5 RLFSALAIG 0.424686
1.6 LSGYLAPSQK 0.417845
1.7 RGRIRTSLGT 0.410773
1.8 RRFWKWVFR 0.403521
1.9 RRRYKTFMI 0.398054
2 QSSPDKKLTIFK 0.391794
2.5 RSRNDQVATDIR 0.367000
3 SVRGGKVIAS 0.346043
3.5 VGGVKVKLMAK 0.328093
4 SFYVMHTGA 0.312397
4.5 QVANWFINA 0.298059
5 ILPPSRPTEK 0.285927
5.5 AYLAGADPMSAK 0.275461
6 ISRNKLAV 0.265625
6.5 ISSKKLMKLS 0.256707
7 IGQSIQRFV 0.248111
7.5 AVKVNISA 0.240190
8 VVFGLHTAGI 0.233641
8.5 PTQAKLIMQK 0.226959
9 TGHIQIASV 0.221125
9.5 EKVIGRKIVANI 0.215602
10 GGWERRSGR 0.209905
11 QQMLSLITL 0.200552
12 TERCLRWPQAAA 0.191555
13 TAAYSTNQV 0.183971
14 ATASLDVENETK 0.176997
15 ILPGYYKDVSK 0.170631
16 SVLEFIRGKSVA 0.164334
17 LVSPLSSVG 0.158902
18 GPRYFNPFLEIM 0.153650
19 VWSPLAQGI 0.148600
20 SRFTWKQL 0.143858
21 PSAAASQTA 0.139358
22 AKEILRVKK 0.135483
23 EKTLKPFLSYNS 0.131730
24 KLQAMRER 0.128016
25 RKLTATSILKE 0.124604
26 VSGDLEFMNR 0.121183
27 AGVFRNLLLVGR 0.117998
28 SAPLIEHQR 0.114800
29 KVLSGGMG 0.111905
30 YFKQMDESEDEK 0.109266
31 KRDALTIF 0.106696
32 AELKAFRKQAK 0.104230
33 NVDIWLNQHVGK 0.101797
34 SKRPRPETE 0.099452
35 KWAIARAN 0.097159
36 HYSICTVKYAE 0.094910
37 VWSALWTAPPIF 0.092676
38 MAIRFEKTDAQI 0.090695
39 AALGALAVLSGL 0.088797
40 NIIAIHNCGY 0.086792
41 VHMAEEVRDAPR 0.084879
42 GKPFVAGPLL 0.082986
43 MHESALSKTIG 0.081312
44 TQEGLDRLAR 0.079609
45 AALSQLLL 0.077899
46 DTLKIQFTLRV 0.076251
47 GYPNMIPVVHS 0.074603
48 AQAIAALEVN 0.073021
49 YIYPPKPS 0.071507
50 GIFDKNYV 0.070025
55 SYNLEYCG 0.063148
60 GDSVAVQLLW 0.056790
65 IKGLASKLLHNP 0.050959
70 ILIHFLNDILLF 0.045439
75 RELNEGLQVRKR 0.040286
80 GPCKTCTIPAQ 0.035082
85 ADLAPAFDY 0.029891
90 FHAQHCMDIEEE 0.024343
95 GIPGDAVM 0.018019
