0.01 RFASLLFIF 0.587092
0.015 FYISLTYFI 0.571869
0.02 AYLLYHTPV 0.553233
0.025 RYAAVMICGL 0.545436
0.03 SYMMVETWNI 0.532712
0.04 SYFRNLPVI 0.515098
0.05 RWPDMVARLLL 0.505820
0.06 SYLGGLVLTL 0.498116
0.07 AMFYAAFPF 0.486722
0.08 VFYTRVFIL 0.478944
0.09 AWSLIFTTI 0.469373
0.1 KYNNSAPTL 0.465737
0.125 NYFVACTFLI 0.453824
0.15 SWIPNLVSLTYL 0.441203
0.175 SYWWGFGPLAGI 0.430432
0.2 SWDPTLCRYF 0.423639
0.25 AFPFPYSFF 0.410136
0.3 EKYVDITYYF 0.396772
0.4 GFAGATFCL 0.376333
0.5 IYSVANVLVPL 0.359545
0.6 MIIVWLALFPAL 0.344604
0.7 RFRKRLELV 0.332227
0.8 VYLYSLIGNLI 0.321911
0.9 LLLSGWCLF 0.311487
1.0 YWSLEGIWVGL 0.304369
1.1 RKDYFDAIFNA 0.296688
1.2 ILFFSLLSL 0.289792
1.3 YWGRFGSAGLL 0.283416
1.4 YLWIASLMYLV 0.277756
1.5 PRYRSYTLSEFM 0.272906
1.6 AFIATRLLQLRF 0.267753
1.7 AFQEFPPLGRF 0.262860
1.8 AHEVAFFPPM 0.258313
1.9 EIFDQASFHHLL 0.253914
2 AIGYINIALGV 0.249765
2.5 INYNHLYYFWHV 0.231599
3 NLYLLTAPLTL 0.216358
3.5 AFNVSNLLA 0.204726
4 KDLVGFVILI 0.195093
4.5 SSFLLLAFSLA 0.186015
5 FLFTSILL 0.178381
5.5 STAIGIGMWLGL 0.171750
6 AFEMGAFPPP 0.165576
6.5 LILSSISVLL 0.159833
7 VRIHALAAL 0.154472
7.5 ALRELLDGI 0.149599
8 VLAFASGLSI 0.145226
8.5 SKIVLLCLLAL 0.141274
9 SEFDSLSIILSF 0.137348
9.5 YKADTVIFGL 0.133485
10 ALAERLYL 0.129961
11 LQDKVRNLV 0.123666
12 IQEEMQIAQPF 0.118030
13 MPAHIKSALI 0.113008
14 RFEPEYIPE 0.108199
15 MACFDHEEI 0.103910
16 LNLLNQNFIY 0.099940
17 FHSSPSVDLTIF 0.096183
18 HLHGDHCLGLI 0.092642
19 KLTVSDDLETTL 0.089287
20 LLLSAALALT 0.086184
21 NTRFSGLLIVLT 0.083388
22 YSVKTTGIY 0.080717
23 ANPRKIPDLV 0.078148
24 GRLMDYAL 0.075636
25 TGQVAAEYGQLL 0.073315
26 RLGFPRDEYIP 0.071071
27 VLLSGLVLAG 0.069035
28 YAHGVRRVI 0.067039
29 AGRRPHAEPY 0.065108
30 RGFDIVSRAVGT 0.063262
31 SQFAERCSH 0.061438
32 FKLITTNIQAKI 0.059700
33 PYRLPAGI 0.058034
34 LEQYTGKPV 0.056444
35 KIKLEIYNET 0.054879
36 YGPSGHYTH 0.053425
37 KALKMEYAEK 0.052050
38 IDLMVVTYSFSD 0.050727
39 PTPIAWPEVY 0.049425
40 LHPLMQQRQLHA 0.048144
41 ELINGMMIYT 0.046917
42 NEFKEHFTSS 0.045721
43 ALITYIGSN 0.044603
44 AELPHPCLDG 0.043466
45 RIRFTEVCS 0.042346
46 YPAPFEYFAPT 0.041338
47 LQQSGTPVIAID 0.040282
48 FDMPSLKSSG 0.039300
49 TIRLVPLARK 0.038310
50 FGGSETVPMII 0.037372
55 FCVGVAERSEII 0.033061
60 VDRRNRSCLG 0.029144
65 LSLLLGAG 0.025679
70 YPGRCPKC 0.022512
75 DLLQIDEEYLSS 0.019596
80 FLHSEPSGP 0.016828
85 ITITVEGG 0.014181
90 EHLAEDNPGVEN 0.011468
95 ERENRELRRS 0.008339
