0.01 RWFMRKMLF 0.778269
0.015 YYAVPIGLF 0.750963
0.02 IWMIALGYLI 0.736922
0.025 SYLVAVLCF 0.722795
0.03 LYNHSFYFL 0.714741
0.04 NYIDVGLTYYF 0.693876
0.05 RWLFIVITI 0.673883
0.06 LYTTFVSPF 0.664923
0.07 VFMIVQFSPF 0.657280
0.08 IYNRQQYLHF 0.640974
0.09 KFASVFLLTW 0.632622
0.1 SYGRINPFGF 0.624437
0.125 NLYFFFFLVF 0.604928
0.15 KYLIDFMLFV 0.588631
0.175 SFIVIFTIF 0.571850
0.2 LFVDFFVRLF 0.557047
0.25 MFLRENEKF 0.530468
0.3 YYVSMKSDIFI 0.506758
0.4 SWIAWDEPL 0.467454
0.5 LFSVIVLSRF 0.441024
0.6 VWSPLGWGRL 0.415285
0.7 GYFIDAATGHF 0.397860
0.8 LTKFMAYPFLM 0.380498
0.9 CYRNGGGAFLI 0.361526
1.0 IYSVANVLVPL 0.348598
1.1 VAFADGADLF 0.335366
1.2 VPYIDSYWEFKG 0.323215
1.3 RFYRLRFLG 0.313000
1.4 SFFAQYGAI 0.304192
1.5 HYLREQQLTVI 0.295179
1.6 LWVSIFAI 0.285867
1.7 MALYELAVF 0.277581
1.8 HYVDLATSAI 0.270876
1.9 IWGIDLQAAL 0.264924
2 VLLFIDNIFRFV 0.257277
2.5 RFYPVPISFIIS 0.228604
3 NILALSPEF 0.204738
3.5 TFIDRKPRL 0.187462
4 RYEEIKNEV 0.172522
4.5 YLRYYLPYINY 0.160112
5 LLTDPSTPNF 0.149606
5.5 AYRYTLEESIYV 0.140100
6 AFDARMNEIYW 0.131597
6.5 RRAQAYINL 0.124604
7 LVLMVVPIL 0.118093
7.5 SIPNLFPI 0.112419
8 LLWASRIGL 0.107408
8.5 MGAMNFMCTIL 0.102907
9 TSWAKAPALTAL 0.098730
9.5 IPRYYSDCNTLS 0.094987
10 STFAVLACV 0.091393
11 NRYVLSSIYA 0.084516
12 TLMLPAFLS 0.078796
13 VEWGDLDFL 0.073679
14 KQALLKFMPEWQ 0.069276
15 QTHYRAQPHAL 0.065456
16 HVIDTYSRILFP 0.061931
17 RQGAIIGTFPA 0.058789
18 FLIRAALAG 0.055892
19 GHPLAAAPGL 0.053056
20 SIDLDSPFILL 0.050745
21 ETFPKRFFDVG 0.048553
22 MLLPLLPEN 0.046593
23 QNIAIMTIMSL 0.044717
24 NLAQIEVHV 0.043043
25 FSETELVFL 0.041467
26 ALSVFVVAV 0.039926
27 QLMGHYQKT 0.038540
28 LSFVDYPSKMYK 0.037152
29 AKWAPIIKKA 0.035889
30 AHRPGEYKICI 0.034724
31 YSDENVYGMA 0.033545
32 VLGDWSNPYIS 0.032508
33 EYWNPQKDEMDR 0.031479
34 IYKSKKVIIDQD 0.030495
35 IQYRKAVKAT 0.029565
36 PTSATGHLLPKL 0.028690
37 GSGDSGGASVIF 0.027859
38 LILIVCVL 0.027050
39 PEAVALITDFVV 0.026313
40 EQVESGQFPG 0.025583
41 AEQLRPGKVTL 0.024892
42 KPKMRHYV 0.024255
43 GDGVCGERYTL 0.023621
44 PGARLGDIGAVI 0.022968
45 RNMKQAKSGRM 0.022358
46 LHTVRFSPDP 0.021787
47 FAPTVTLQLYE 0.021214
48 RLQLEKVYD 0.020672
49 IALPFGAPMKTP 0.020157
50 YYVETKDGEDKQ 0.019664
55 LKLPLCELSAR 0.017382
60 EISRITGLCR 0.015406
65 HISVGLALLSDG 0.013636
70 KKGLIVREPYAT 0.012062
75 ADREPENGL 0.010589
80 PSCRREVVK 0.009199
85 EIDAKLRTKLK 0.007846
90 ELESIQGSGT 0.006473
95 PEIGAKIY 0.004907
