0.01 RVFSRSYLF 0.686147
0.015 VYAILWSGW 0.671185
0.02 AYFDSRFSGW 0.656906
0.025 MYYYSPIMSLF 0.641677
0.03 EKYVDITYYF 0.635572
0.04 GYLFQNYALF 0.614753
0.05 TYPFIHLGF 0.603324
0.06 FWSTPTPYLF 0.593900
0.07 KYNLHLLIF 0.587885
0.08 TYNSMATVATF 0.574903
0.09 LMNKWKYYF 0.565076
0.1 RYNEVTKFTM 0.554300
0.125 TFLDGEFEW 0.535699
0.15 LISYLPNQYPF 0.521045
0.175 FFSMQSVFFF 0.503687
0.2 VFVSENLTF 0.489520
0.25 TYQDTNYPL 0.469223
0.3 SYMIPTTEL 0.449536
0.4 EEYQFAWYAY 0.419896
0.5 KCRAFCEIFYSF 0.397401
0.6 GYWLYRGLDY 0.375661
0.7 AYAGQKSSF 0.360148
0.8 TFHFILPFI 0.344470
0.9 LWCIVPFCL 0.333142
1.0 DKRYLFKTFDF 0.321230
1.1 VTKYSVKVLPF 0.311777
1.2 YALFPHMTVF 0.302919
1.3 ATYYDSSAIY 0.294583
1.4 IYGVEHGDYY 0.286479
1.5 NGTDWLNRNFDW 0.278697
1.6 LYDINSGISL 0.271487
1.7 TFKKTASNEF 0.265708
1.8 SFLIETEGRRIF 0.260005
1.9 DYRNIGDICF 0.253407
2 VYHNLAESEL 0.248988
2.5 VRMFVGGIEHRF 0.227721
3 MAYDRFVAI 0.208924
3.5 MLDFPHGQF 0.194390
4 IGLSLSGAF 0.182571
4.5 MHRLLPISL 0.171762
5 LDAAAWRRF 0.162940
5.5 LGIFVPLTHNL 0.154333
6 QVSYGESLLSL 0.147521
6.5 VDRSWIVANRW 0.141026
7 NKHFYNNYLEQI 0.135318
7.5 SVIMQVSWFK 0.130087
8 TLRAILPYPKKF 0.125230
8.5 KTAVMSPKM 0.120312
9 HFLCGTGTTARM 0.116240
9.5 RGVLATIFL 0.112347
10 HLILALGLI 0.108864
11 YKKKVLSEPF 0.102236
12 TVSHFTDKI 0.096402
13 RWEDVIAYE 0.091432
14 HRDMGPVSRY 0.086975
15 MPTVSTLTITI 0.082811
16 KMKWQNLRQVYT 0.079165
17 RKLSIYSL 0.075828
18 SLNPTLLVTMAI 0.072541
19 CEFRGAAPATL 0.069567
20 KFALLSCVRSA 0.066852
21 IGFFIIVCSFHG 0.064431
22 QSWRKNKAAII 0.062083
23 WVTAEYAM 0.059827
24 ATAAANRLV 0.057836
25 LLSLWFIV 0.055854
26 ATFEYKNLKK 0.054137
27 LVLGLGLSVPL 0.052457
28 ISCHSLDLDYL 0.050886
29 LRDLIQFGNKII 0.049320
30 SAKLPASARL 0.047863
31 ENFPKITLIQNK 0.046486
32 AEQERAWIG 0.045144
33 VPSFTIALALA 0.043940
34 HAVIVQGVHL 0.042760
35 AGGWVRDKL 0.041642
36 NTYSLRVFE 0.040600
37 HNNLKNNDKY 0.039577
38 LGFKRLGLA 0.038574
39 PQALSRIRK 0.037634
40 NTSASPPVSLL 0.036672
41 RQAMGGEASDV 0.035745
42 GLVTVSTAGFLH 0.034851
43 NLPYSTQKER 0.034007
44 IADALGVSLDVL 0.033203
45 KSADVIIRD 0.032394
46 KVFEVSAVNMP 0.031654
47 EGRVKIAPAV 0.030923
48 LDQPLLKHWEA 0.030229
49 WPEFRPGVI 0.029531
50 KENLAAGI 0.028856
55 CADMVSMARP 0.025814
60 VVFHTRGSNT 0.023139
65 MAGLGVVFGVC 0.020678
70 KGERAEVVRHIC 0.018452
75 LKGGYNFKS 0.016453
80 GRLYNNPS 0.014520
85 QGREGKRVRKR 0.012618
90 HIEELSNMADP 0.010612
95 AAGIGLVVQNS 0.008273
