0.01 LYLPFHLTL 0.764641
0.015 YFFFGNMLLF 0.745787
0.02 FWVKYSFTF 0.732678
0.025 RWLFIVITI 0.726008
0.03 CYGFAGNFNF 0.720241
0.04 KYSGVDVYEF 0.691444
0.05 IYLLPFFTVL 0.677088
0.06 FYFMGLYSEI 0.666207
0.07 NFYYFQYLDF 0.658716
0.08 VYLLCALTSI 0.649843
0.09 EYYSAINFF 0.640396
0.1 TFYFSLFTFL 0.633541
0.125 FWGPSLYNI 0.612044
0.15 IYASNKLDF 0.596308
0.175 LQYWHPLYF 0.583510
0.2 VYLNLVLELV 0.573248
0.25 MIMDYIEGGELF 0.548097
0.3 IWPDMLWFWII 0.526439
0.4 FWARTWGTL 0.493033
0.5 HYYQIARLHKI 0.467622
0.6 LIPSLYGMLF 0.444627
0.7 MGWQIYSEHI 0.425163
0.8 LYDQGSLCYI 0.407016
0.9 LYDINSGISL 0.393929
1.0 AYAKTHWPQV 0.381846
1.1 ILITTILLL 0.369079
1.2 KYNTVITIDRDF 0.357494
1.3 SRQQLQEFMLF 0.346609
1.4 AYVDILQNPDI 0.338569
1.5 FFISLPVQGL 0.330568
1.6 KIFYLGGFF 0.320721
1.7 IMRVQNIIKF 0.313090
1.8 VENRYSFVNANL 0.305586
1.9 SSFYFDKLKI 0.298318
2 HWLLAMELYV 0.291543
2.5 TGAVYGGYLFF 0.264066
3 LYVVGADF 0.242283
3.5 ILCIMFFYNL 0.223638
4 RIPRTARIVW 0.208384
4.5 LIWTIIPIFIL 0.195569
5 MTNMRKTHPL 0.184006
5.5 YVKPIGGGYF 0.173610
6 GFSWGGYESLVI 0.164197
6.5 SYNRSKRSGL 0.156591
7 GLAYEWDYVL 0.149852
7.5 FILATGFW 0.143520
8 SIGRLPLF 0.137735
8.5 IGGTVCYGL 0.132352
9 KCTGLNFLKAF 0.127572
9.5 TALLTIVSPI 0.123154
10 AAGVIHTDF 0.118860
11 DLKPNNLLL 0.111154
12 LFIALLTIVCM 0.104411
13 RGFTAHATLA 0.098184
14 AAMAMNFSK 0.092767
15 SVLFNQFL 0.087799
16 SITEKTSFYV 0.083322
17 VLVDAWASWC 0.079346
18 ILNILQHL 0.075647
19 FGLVLLQLAV 0.072324
20 KGYLYAAIG 0.069126
21 AVYHFSEYNTK 0.066353
22 LPAHLVII 0.063738
23 RDQRRKMAL 0.061273
24 GLVKSLVDSL 0.058888
25 AIVDTGTSLL 0.056672
26 VISAHRTPELM 0.054575
27 LKMFGRFGK 0.052720
28 ADVKKVATTL 0.050869
29 LDLEYLESKL 0.049061
30 HGNRSVVLY 0.047400
31 VTGLALGVFA 0.045848
32 VVIVGAVLG 0.044360
33 IVEIHSREV 0.042999
34 GLMIIFLCITY 0.041701
35 DEMPLDWFLRPA 0.040425
36 SGFIFDIHS 0.039221
37 LAVEALQKAQTM 0.038052
38 IGVKEHEI 0.036986
39 LLQVQALAK 0.035983
40 RRELRAAYEQID 0.034914
41 MPIVIESVPVNY 0.033977
42 YRYVFPGR 0.033073
43 YAQVCTRPDIAY 0.032198
44 YDTLALHTFAER 0.031373
45 VLVNTNTNLS 0.030579
46 AAWDPGALAVAR 0.029762
47 CTIAGVYVIVS 0.029033
48 NRKHCKGVI 0.028288
49 LADTGKGKI 0.027582
50 LQWYVAEQHEE 0.026891
55 RKNLVVTSRK 0.023801
60 EKRVKVRII 0.020968
65 LVIPVRQSKS 0.018626
70 FDSIILSD 0.016476
75 EIRESGLTIEEA 0.014492
80 NNQSNMSNQGHK 0.012549
85 KSTEENPKS 0.010703
90 AVINARRREMGQ 0.008820
95 SKDTLLQD 0.006697
