0.01 IYLKLLFKI 0.702826
0.015 IWMIALGYLI 0.684974
0.02 RMILMTHFF 0.670645
0.025 FMISGGYKF 0.660028
0.03 VFGEAFLSF 0.648738
0.04 LYCAVGHPLF 0.628819
0.05 LFLAIPLTIF 0.604230
0.06 MFSLKNVLYF 0.592802
0.07 EKYVDITYYF 0.588817
0.08 YYALIMTVYTW 0.578640
0.09 KYTYIILFLL 0.564716
0.1 MYDEQITWKF 0.558132
0.125 MPWLALFALI 0.544808
0.15 MYPGTELHFI 0.532103
0.175 VWLSVIWMM 0.519273
0.2 SMIIIHLLF 0.506736
0.25 SWAVETFVI 0.487128
0.3 MYQHLLLGGTW 0.470048
0.4 EYGPFLINI 0.441039
0.5 RFPAPVEFI 0.418538
0.6 LFSNLFMFFL 0.401507
0.7 YLKPLVGPKF 0.386213
0.8 CMHIPKQLLLF 0.372906
0.9 RWYKYQPLDAI 0.359856
1.0 FFIDYIEKVI 0.350067
1.1 MYATAAYTNNTV 0.340477
1.2 GYFYLPSLMV 0.329953
1.3 FTFIKWLFL 0.321697
1.4 AAISRHPLF 0.313352
1.5 FFIIFLLVTYYF 0.306008
1.6 YIEYFYFM 0.298562
1.7 IWAGMVGTSLSL 0.292679
1.8 SFNSLSLLWFL 0.286444
1.9 NYESNISIEI 0.281042
2 NLGFTVLRFNF 0.275471
2.5 ALMRAVPHM 0.251348
3 YSDYPDAFLMWN 0.231414
3.5 VMDVFMFYPV 0.215093
4 TFKGYHGSVEI 0.201379
4.5 RALQFSEMALRL 0.189305
5 QMHLGELPI 0.179696
5.5 VVWFRDEEPM 0.170436
6 WNVAFRETWSQL 0.162284
6.5 SLLMLEHGFI 0.155355
7 TPACLVTIMF 0.148778
7.5 LIQSYNLHNVNL 0.142783
8 FDFWMSVRAAAL 0.137195
8.5 IDFWNASKEFK 0.132240
9 LSSVCVLGFFFF 0.127671
9.5 LIRLGAIRW 0.123481
10 LERGVHFVI 0.119357
11 KTADLVLWKFA 0.111734
12 YRSQSIYMKVL 0.105008
13 PFPINGFNLT 0.099528
14 WYRQFLQGGFAP 0.094036
15 LILLKKFKDI 0.089267
16 AVGCIAVAVI 0.084886
17 LEPKYSLKV 0.081042
18 CDEKDLENFYRI 0.077340
19 FETTIRLLGGL 0.073974
20 FLILLVFVPYM 0.070974
21 QLMGHYQKT 0.068125
22 CSRFPHLDWY 0.065537
23 RDLEEELEYV 0.063085
24 VLPGHAYIAP 0.060664
25 TVRRWIQSKAFP 0.058506
26 VTGADGVALFAV 0.056364
27 FDRGDLPIKM 0.054362
28 VTSAIEGTPFY 0.052544
29 LDEPVLVAGL 0.050776
30 YNSVADIQVNV 0.049143
31 GMDKPTGRVVAL 0.047585
32 KTEGIKGSMVV 0.046110
33 ALYVESIGNP 0.044662
34 YADADGIL 0.043354
35 EAVQTWSRSV 0.042104
36 LHVPVKLVEA 0.040879
37 KTIKLSDYRG 0.039768
38 SVMLSDISTYAT 0.038588
39 NSCHILNLCIA 0.037555
40 KLWFWRTDARGS 0.036486
41 KIAFLSFQNNP 0.035469
42 TKDAGRIAGL 0.034499
43 SKILFVTMMIIG 0.033619
44 EFNTIIESNS 0.032704
45 ALPIVETQA 0.031842
46 KCMILLVLILGV 0.031012
47 GCFRSSGSLLN 0.030178
48 PSQADLLLFSK 0.029427
49 LYRGAKRAE 0.028706
50 FLMMLCMS 0.027984
55 DFRRGAANAMR 0.024726
60 KVIADAMEAKYG 0.021900
65 DIAIFQDY 0.019397
70 AGGAGKALA 0.017141
75 RSPRPSSSSDSD 0.015049
80 DDLLDRLM 0.013074
85 HHTTHGFS 0.011129
90 ARTLAVTN 0.009202
95 MCRSKSES 0.006946
