0.01 LYNHSFYFL 0.856695
0.015 RYSRHFAML 0.836632
0.02 RYLHANGTSMFF 0.825714
0.025 SYMMVETWNI 0.819339
0.03 SYMIPTTEL 0.813519
0.04 SYLGGLVLTL 0.793622
0.05 SYYILNPMI 0.785621
0.06 RWSRHPNYFF 0.778680
0.07 RYGYIPVCL 0.769103
0.08 IYLPFNLKM 0.760981
0.09 TYQDTNYPL 0.754984
0.1 YWSYEYTDLF 0.748127
0.125 RYFLEPSSV 0.732810
0.15 RFLAAAESL 0.719666
0.175 VYTIVGSAI 0.707250
0.2 IFSFLTYCI 0.690731
0.25 TYGPNGQFTHEF 0.666570
0.3 SYNILSQDL 0.644880
0.4 AYARRFGVL 0.612369
0.5 YFNSAIDVFW 0.583675
0.6 WYRQIPYIV 0.555631
0.7 KYKEPQSPKI 0.531402
0.8 RLQPFYPAI 0.510168
0.9 MYYFLKHL 0.491636
1.0 FYALWIEKAVL 0.474786
1.1 LLPGVMTYMF 0.460114
1.2 TFLTTAGRW 0.445180
1.3 PYTEPSLEIF 0.432255
1.4 SYELFQKL 0.418849
1.5 NLYLLTAPLTL 0.406415
1.6 GFLFTPTF 0.395065
1.7 LFQHGSNQM 0.384966
1.8 EYRREVTAF 0.375444
1.9 GAYQWEGGQAF 0.365944
2 KQISIPVEI 0.356436
2.5 NKGYSRFMEPL 0.317038
3 VYPNTTTAIP 0.288219
3.5 FINRPGIFF 0.266987
4 RFAADIGQRDAL 0.248179
4.5 PYSVDYTYGV 0.231579
5 EWAKLFTDAGF 0.218016
5.5 GFFLRYYRRRFL 0.205786
6 TTLLPKNQF 0.195153
6.5 NMLPEDGRF 0.185463
7 SGMLYIPGV 0.176992
7.5 FAVFPPEKWHNI 0.168975
8 LFFFWNFLR 0.161820
8.5 IYHMPIYKKLNE 0.155412
9 EVFQAFLGEL 0.149240
9.5 QMDFALRNRI 0.143458
10 KAIPVRGAKI 0.138018
11 LTVIVLYSLL 0.128676
12 KYLHTTSEKYAN 0.120728
13 LSNILIQASI 0.113256
14 YCEVNPQKF 0.107036
15 AAGNSKTAF 0.101346
16 NTVVVTLLV 0.095784
17 FDSAGGGDPI 0.090794
18 LDYALERGVNFI 0.086474
19 VGHTASRF 0.082504
20 RLVSHYFLLTE 0.078830
21 EFCAGRSPAARL 0.075474
22 YRRMDVTNLEV 0.072247
23 LYAEFEKASGYS 0.069146
24 AQAANYPFCTIE 0.066310
25 KNMVYDKVQSKC 0.063663
26 IYLVNPGS 0.061140
27 EYRGDGSFEG 0.058851
28 TVRRWIQSKAFP 0.056652
29 NEKLVVDHL 0.054543
30 NFSSLNMLNDEG 0.052520
31 LILGVILL 0.050634
32 TGLLHYIRYFT 0.048906
33 GDIYGSIADKA 0.047289
34 LKRLIQNW 0.045718
35 FWVKEANRTYAQ 0.044236
36 FLLYPTVSYT 0.042800
37 HVSRIDLV 0.041461
38 FIHLSSLAVYGK 0.040181
39 FGAYLSAAS 0.038987
40 MVTMLMIISP 0.037853
41 MKAGFRVSTAET 0.036753
42 RVYDTEANLSVD 0.035720
43 FKPTDDTKFL 0.034728
44 ITAGYALSN 0.033745
45 KSGLLSVFMPAT 0.032818
46 SLTLLLMSGMV 0.031900
47 GLHVEFSCHQAK 0.030990
48 AVKAGACLID 0.030180
49 GTLIFLEIG 0.029374
50 RAALIVGVGS 0.028602
55 LLWTSNPGSH 0.025133
60 FARFYQEFKRN 0.022093
65 RHVALADS 0.019484
70 FNNDVDRSR 0.017198
75 VITNVVIC 0.015089
80 WDHASNAKGD 0.013096
85 VKNNDMFA 0.011152
90 PDETGEWTY 0.009188
95 AAGAPADCEAQ 0.006949
