0.01 RYLKKLAWF 0.736413
0.015 RQWYKKFYSF 0.719575
0.02 RFASLLFIF 0.710556
0.025 IGYIGWSLFW 0.702626
0.03 VYALCAALF 0.696446
0.04 KYPYLWMWILW 0.673380
0.05 NYIDVGLTYYF 0.663221
0.06 TYFYGKFWYSVW 0.651105
0.07 RYLNFFANIL 0.642571
0.08 SFQVDCFLW 0.630535
0.09 WYGPMFYLDL 0.624313
0.1 RLFFKCIYRF 0.611149
0.125 KWKFYLVNF 0.589777
0.15 FWGPSLYNI 0.570030
0.175 YYSFLLNF 0.554152
0.2 VYTWVAKGAW 0.542309
0.25 IYTRVTYYLDWI 0.521235
0.3 QFQGDGTFHW 0.503258
0.4 RFCTVMMLL 0.469489
0.5 SWLPLYNAWVL 0.442944
0.6 VWSPLGWGRL 0.423349
0.7 RYFADKEDLL 0.405106
0.8 YYDPKRKTFAYL 0.390543
0.9 TSYRNIKAFLPF 0.375002
1.0 YLSYSPVSLWM 0.362450
1.1 KMITSVLAGYAW 0.350043
1.2 EPYVKLLGVF 0.339587
1.3 YGNIYKKWIPEL 0.330282
1.4 LYDCDFNQMLKL 0.321042
1.5 LFENTVVDEF 0.313434
1.6 HYPVFPHSFC 0.305272
1.7 GYAPTGPW 0.297093
1.8 FYNGMVTLLN 0.289464
1.9 EFINRSVAAF 0.283940
2 HSVNTTLPW 0.276543
2.5 GFITKHPLLSRF 0.250283
3 TYPRLRDYFANV 0.229140
3.5 VRNGFVFQI 0.211673
4 LIMELINNI 0.196770
4.5 WAMVPNFPFL 0.184564
5 SRFGSGWSL 0.173261
5.5 AIKAWVVSLF 0.164125
6 GAIYGVQLERAW 0.155926
6.5 IYSILILKE 0.148622
7 AFVCTTSEKL 0.142011
7.5 QDVYAIRVNNY 0.135864
8 KVCCGKLTY 0.130655
8.5 LYYALFKLLNRR 0.125529
9 LHLPSNAQWM 0.120866
9.5 LMGDPCVPIL 0.116715
10 MYRPQRLVKNVK 0.112837
11 LYPHQNDSVADV 0.105639
12 STQTFDAF 0.098747
13 RYNVIVKG 0.092984
14 WYAAIQQEPNG 0.087998
15 FAFWSSATPA 0.083414
16 WTYEYTDYGG 0.079279
17 SLFNALHRRK 0.075383
18 AIQKQTAVHLI 0.072100
19 TSSTESSAFSLL 0.068957
20 AGVGRTGIFLVI 0.065925
21 VRIKTLKARL 0.063296
22 SLWLLLNQK 0.060841
23 TSLESLNDL 0.058558
24 GRGRRKGAAGW 0.056279
25 FVTEAIGRML 0.054282
26 HMAIHISGGII 0.052391
27 TAGCCSQLLFL 0.050580
28 YTFTQLTG 0.048962
29 MVLLAALFA 0.047393
30 VGNVDEAIKWEI 0.045821
31 SGFKSPRNKYI 0.044453
32 FLSMAALGA 0.043106
33 EVEMPEGVAY 0.041830
34 KVNYETGF 0.040564
35 TPNAVPLAPV 0.039365
36 KVSVIDKPAL 0.038224
37 ANPRKIPDLV 0.037135
38 EIAADQEMI 0.036110
39 NPLLSDSGF 0.035120
40 VKESEVPETAF 0.034174
41 KWTGKVSA 0.033272
42 PTIQQYNYH 0.032443
43 SADRPRFLG 0.031573
44 QAADVWSAG 0.030768
45 LRILAGQY 0.030009
46 DVVRLPIGV 0.029265
47 SIPQSFNCPPVS 0.028534
48 CALISKTAGG 0.027842
49 GTPAGWFH 0.027164
50 GEQAPWMGVTLA 0.026533
55 GQQAAALR 0.023523
60 LLTTRSSV 0.020866
65 GDSPDNLELK 0.018498
70 QGPWGRNSPSE 0.016361
75 SKQLTLSCP 0.014445
80 AGIKRAIR 0.012618
85 TANISMETQ 0.010861
90 DNALTYKAQ 0.009016
95 AAASQQHADE 0.006944
