0.01 RAKASVMTV 0.743337
0.015 RTRASIAADA 0.728054
0.02 AMRFRHLEK 0.709542
0.025 RTKQSNNSYK 0.684398
0.03 RTKQIESLA 0.676928
0.04 LTRFGLTPA 0.655417
0.05 RSRKALALC 0.644836
0.06 RSRSFVGRR 0.629990
0.07 SGRKWISPK 0.625011
0.08 HLRPSVLYV 0.615567
0.09 MYRCCSTTLK 0.606426
0.1 RALLGSSAK 0.599076
0.125 KVKVKILEI 0.585884
0.15 RRVRLSIGIA 0.572051
0.175 ASKTFRKMFV 0.559245
0.2 RTGSALPQA 0.548845
0.25 KQRFKNEVNK 0.530299
0.3 KTVMARTPT 0.515175
0.4 RQMFRSDFM 0.490207
0.5 KYPIIRRSIGSK 0.472793
0.6 RTLIARDRV 0.453812
0.7 KVLLSICSL 0.441225
0.8 KVPPVRPPL 0.429507
0.9 KFITKTPSEK 0.419531
1.0 QAKVGVVYA 0.411419
1.1 IKKRGTAPK 0.403703
1.2 SQVCRRPFR 0.396209
1.3 RVQKSISRG 0.386667
1.4 RARRRFGY 0.378753
1.5 LTSLIQVLK 0.372678
1.6 AVKIGMVGS 0.366222
1.7 KLFVENCYI 0.360452
1.8 KTQRQASIY 0.356019
1.9 RLHLSGAPEI 0.351254
2 ILKEHAPNV 0.346530
2.5 KGTPFGKPA 0.326087
3 VWFRGWKMA 0.309586
3.5 SSPRAIIFSP 0.294695
4 GSRRVNVFGAPY 0.282124
4.5 KMKWQNLRQVYT 0.270000
5 VARSSPDIR 0.260435
5.5 YREDYKSTHKPK 0.252178
6 HNYFKNFYPTLK 0.244368
6.5 WIFAILKNK 0.236759
7 RMMQAIPN 0.230093
7.5 RAFGLWMDRP 0.223520
8 SLMLLISSS 0.217921
8.5 SCRMRLLKG 0.212635
9 DAARMCIELLK 0.207737
9.5 LNSNTARFSS 0.203400
10 RRGNLLFLGPA 0.199067
11 KHLKHQIWFIKK 0.191070
12 QARAEGVKVI 0.183648
13 VVNSKEKLV 0.176692
14 AVMTSPLY 0.170540
15 SGGWGRPQR 0.164852
16 AARILGCS 0.159352
17 FSLETNRLS 0.154352
18 STTHSLMISLL 0.149871
19 YKRMMSLQC 0.145650
20 ELKHLLSSV 0.141378
21 RHRQLGVIRNT 0.137424
22 HKPGSARRRVAL 0.133730
23 SQVHLARGLPS 0.130152
24 AKSSRPLL 0.126785
25 SKNGTVRGV 0.123604
26 PTRKEKDKK 0.120561
27 GTLGFSIV 0.117680
28 GTMSKQYLVVN 0.114944
29 SWDSPWGRGR 0.112340
30 SRWHCRLIVAP 0.109838
31 VVFSISQS 0.107348
32 RGATIYAEVRG 0.105052
33 ERIKYIFFLIFN 0.102703
34 IAVGRKTEL 0.100446
35 QYSVLLARFLRG 0.098257
36 AGLWFGLV 0.096198
37 GTIPEWRLNEMI 0.094208
38 ICLVPQPAM 0.092219
39 KLSMSTRC 0.090296
40 VNGSLRTFNG 0.088349
41 TATRDAALS 0.086567
42 CRAQIPVHVMVF 0.084765
43 NTVINGDVEV 0.083037
44 QGFVAIAIGHI 0.081392
45 VGLLCRERSPKH 0.079787
46 LYAVGAGV 0.078127
47 LTQFQKEV 0.076503
48 IQIIRKHKGKII 0.074999
49 LQTINLAA 0.073475
50 MNPSNNKTL 0.072016
55 CGTMNFAESD 0.064991
60 DMQTLKAMLQLH 0.058684
65 GGGNFSNDGR 0.052593
70 YTITDIAPTDAE 0.047040
75 LAPGSSAEQSL 0.041697
80 TEGYPLDLYFSF 0.036380
85 IDPGASLTS 0.030851
90 VPESTIEAL 0.025039
95 PDTNAAEILDY 0.018417
