0.01 RVASFFSPGAY 0.678040
0.015 RGYSSYFNTY 0.666185
0.02 VSYQPLSFY 0.654731
0.025 LQASVSYGY 0.642685
0.03 KMMRMIKSY 0.635478
0.04 SAMTQFALLY 0.619902
0.05 SSDIFTVGGY 0.610105
0.06 KVTNQVFRY 0.598433
0.07 RMCTDRMARY 0.590402
0.08 RLYQCLPNGY 0.576174
0.09 KVYYASNEFEY 0.568831
0.1 KTAVAYEKLY 0.560795
0.125 RAFNRYTTTRMY 0.546963
0.15 VLRPESYWY 0.534637
0.175 AVAEIQFADY 0.522665
0.2 KLQLDYVDLY 0.511753
0.25 IQAEKGCLY 0.496995
0.3 SHINFNISMY 0.477712
0.4 LTGLVAPEY 0.449638
0.5 LMELENCYY 0.429369
0.6 RGVILQHGTFMY 0.407143
0.7 HSNFVATY 0.389518
0.8 QNLPSSWPIY 0.375131
0.9 IMLGFIPLMYGY 0.359711
1.0 GNFSLCKHY 0.345731
1.1 EAWATSLSY 0.332561
1.2 KYNKKKSFFSDY 0.320269
1.3 VSNTNHIY 0.312614
1.4 FVFFGSYDVSY 0.303800
1.5 NFLQLKEFLY 0.295891
1.6 TLLASYVANKY 0.289268
1.7 ALAEWFAAF 0.282385
1.8 MMISFHDFTM 0.274949
1.9 KNYQWNNHH 0.268818
2 SSSWASRGF 0.263444
2.5 LIIFAVSKNKY 0.240395
3 SCESLSSKGSSY 0.222928
3.5 KYAISDAKF 0.209985
4 RMPSPNQFN 0.197823
4.5 LQSYVKVIH 0.188443
5 ISRNSSFVYKN 0.180067
5.5 KYINIAKAGI 0.173413
6 ASRPLDLDL 0.167126
6.5 KSGIIILGGGLA 0.161571
7 QSEYVLKY 0.156449
7.5 IVLRYLTDA 0.152056
8 FRFYYNNSTYP 0.148148
8.5 LSLSFYFILL 0.144447
9 KKNKLSSGF 0.140876
9.5 TSAGYIRFS 0.137517
10 AILFKNNTI 0.134644
11 VHFFDIQWPW 0.129017
12 MAKGVASGYAAI 0.124179
13 VARIVKNAA 0.119914
14 RVENLVGLLKLL 0.116080
15 ATPSLFSKTI 0.112327
16 KTTGLPKNRI 0.108709
17 ANPRDMVAFA 0.105695
18 GYHQLTQIK 0.102822
19 ITNIAPWTMP 0.100235
20 ALIDQEIVGYI 0.097688
21 KPRAYLYTIA 0.095399
22 KVAMKKINIFGA 0.093197
23 AITEDISALS 0.091078
24 TTTTTTNPR 0.089039
25 LSDVMLMQG 0.087096
26 SIPDLHIMA 0.085190
27 VFGGTTFRQ 0.083390
28 YIKGYDKNEALK 0.081635
29 SAGWIIPM 0.080022
30 LSDEERPGYEH 0.078437
31 YRLKDYFTIG 0.076959
32 IFVIELQQAI 0.075451
33 MGNINNCL 0.074034
34 IYSLLHGDVLAA 0.072635
35 KLGGEVRLKS 0.071338
36 IAHALMSI 0.069966
37 GNGTNPEQLF 0.068701
38 PLKLFELLSM 0.067470
39 SSKTTEVSITS 0.066270
40 LVYDYMSN 0.065118
41 QVYGALARQVR 0.063991
42 NTGGLISRVV 0.062935
43 VLSLDQGKVS 0.061831
44 WVSRANIFAIN 0.060810
45 QILEYNTCQNK 0.059754
46 GTGLIIWFWYW 0.058763
47 EHFSPTWTLISA 0.057758
48 PYYLDGFIPVI 0.056779
49 ARLIDQMEL 0.055858
50 VAHGLLLS 0.054941
55 LEDGIADAL 0.050388
60 PTAAIRPMNSR 0.046143
65 PEGTSMIATDVA 0.042103
70 DRLIKLEPEEK 0.038209
75 KRIFKEIYD 0.034422
80 ASEPPDAQGAQQ 0.030556
85 QEIPISSA 0.026474
90 FILVISIN 0.022091
95 QHDEAAQRDP 0.016762
