0.01 MYYYSPIMSLF 0.747428
0.015 RQWYKKFYSF 0.727747
0.02 KAYQKVNQLF 0.713138
0.025 MYIGGVVSF 0.703154
0.03 AFFNGALLF 0.695863
0.04 AQYNHLSFTF 0.680141
0.05 FWSTPTPYLF 0.666646
0.06 VYLAASVIAF 0.650104
0.07 TYHGALISF 0.634569
0.08 RFVDLVVLRF 0.624596
0.09 MYLVNLWVVI 0.614448
0.1 VFMIVQFSPF 0.605383
0.125 IGYFDAQFRL 0.584817
0.15 FYFMGLYSEI 0.568768
0.175 RYMTGLLI 0.555647
0.2 RTMRQVYKL 0.541894
0.25 FFALHFNYFF 0.517865
0.3 PPWYYHIVLF 0.498525
0.4 RFFTHSTETI 0.465258
0.5 RAYSDAFYTRFF 0.437560
0.6 YLGRRIPIF 0.410469
0.7 RLGLAHHLI 0.391063
0.8 TSAAYTTAYHYW 0.377639
0.9 KYINAGVEKVI 0.364686
1.0 TFDYVIRSF 0.352048
1.1 FKYIYRLMAI 0.340566
1.2 GYGVNLLRI 0.328175
1.3 LITLAFFPVF 0.318409
1.4 LFSFNREVTLKF 0.309844
1.5 LWTLDSGLW 0.301300
1.6 PFALVGGFW 0.294653
1.7 MAGLYYAIGTPL 0.286559
1.8 ILSFAFMSI 0.279620
1.9 GYAGRRGVYELL 0.273476
2 NFIDQPFVPL 0.267525
2.5 EYIESHGPL 0.241196
3 GTLALSIAW 0.219752
3.5 ASISALLII 0.203191
4 LTGSYRYEDF 0.188841
4.5 AVTFDIIRIF 0.176820
5 KAKCHFFISAFI 0.166396
5.5 RGMRELDISI 0.157512
6 AWWNFGSMLGV 0.149602
6.5 KMARLGKGYMFE 0.142223
7 FIEHVSAEW 0.135715
7.5 FGKKMDMPVF 0.129816
8 GTVYAIISIGI 0.124622
8.5 MPARFYPNV 0.119745
9 FHFTSNHHFG 0.115545
9.5 VRSDTILLV 0.111441
10 GFKRIIWDKII 0.107660
11 PLPELQNIL 0.100583
12 VQAFTFGM 0.094620
13 LGAPGNWCV 0.088932
14 TFRSSAPLLE 0.083995
15 KTYKFRIYP 0.079697
16 NYQIVGFTEDT 0.075758
17 STYFLDLNNN 0.072168
18 IALIGGIVTY 0.068936
19 TVTMCRSWTS 0.065935
20 VYSAFAAGDVPT 0.063093
21 RLRAVFEAEG 0.060612
22 IRIIVTAADVL 0.058338
23 QFQSSGGI 0.056063
24 AVMDLDVKTSRI 0.054007
25 DSGNVLAHLM 0.052025
26 DYYDELYAAGG 0.050149
27 AELFPEELALIS 0.048442
28 ILGADAVGM 0.046921
29 SSAALRQLDSFS 0.045336
30 GLSGQEMKFRLM 0.043849
31 FRPMGRIPTR 0.042507
32 QAAHSYNYG 0.041198
33 MRSGGTAAWG 0.039984
34 LVRCIMGEVFDV 0.038838
35 GRYSIKFI 0.037748
36 TTDYYILTTK 0.036716
37 KSELLPVV 0.035687
38 WPVVERFLLN 0.034704
39 YFDANGVRKT 0.033774
40 SSITERFGT 0.032881
41 SQIVAILKE 0.032057
42 PDYPNFFMRCAT 0.031227
43 LSLLSREVIA 0.030467
44 FSRADLRRRHLA 0.029724
45 YNQEEFVRFDS 0.028995
46 KFAKECNQQE 0.028287
47 IIFIVLKSK 0.027594
48 VATQRVVEPA 0.026920
49 GLLWKTLEVEA 0.026288
50 AKDLYGTL 0.025702
55 LQPQYTNK 0.022841
60 GEIFGVSRTIIR 0.020346
65 EIMKLVVHE 0.018128
70 EGLNLPALE 0.016170
75 VQRLITEDAQT 0.014282
80 YSIKEIDK 0.012476
85 IEQAAGRHSRAS 0.010745
90 LPIATTQS 0.008902
95 TKSGARRAD 0.006801
