0.01 TNMMIRSSFW 0.483206
0.015 AVMGTWVAW 0.473670
0.02 RTMGQAAIQW 0.464080
0.025 QISYSPSLLW 0.457437
0.03 ISHMPGGMEW 0.451766
0.04 KPSITIFRFW 0.438801
0.05 AAALLYACW 0.428125
0.06 SAFPDGDNIFSW 0.421127
0.07 QRWALRIPW 0.412886
0.08 QFSTSNILW 0.408214
0.09 KAERIIAAW 0.403197
0.1 AGWHIWYEY 0.393919
0.125 AMFYAAFPF 0.384224
0.15 RGTAFQHKVW 0.372500
0.175 SAFTIPPNF 0.364064
0.2 VELRTALVW 0.355122
0.25 CGGGCAASW 0.343048
0.3 ISISPGLFF 0.331350
0.4 ACATTGLAW 0.313286
0.5 AGYVPGMW 0.297108
0.6 LAMALMGLKLW 0.284230
0.7 STRGKLFKY 0.274311
0.8 KWGLAIGAGCGW 0.266440
0.9 AFIITMPTF 0.259057
1.0 IGEALHYTF 0.251263
1.1 SQRQVIYPI 0.245328
1.2 QTGTFGNTY 0.240763
1.3 RFTANSAWY 0.236008
1.4 KLVAELGLQY 0.231550
1.5 AFVRIDQKF 0.226982
1.6 KTQRQASIY 0.222893
1.7 MFTSIVGNVF 0.218945
1.8 LVATLALAY 0.215315
1.9 VDLPTPSNISSW 0.211672
2 QVIDQLMGEY 0.208776
2.5 VTVDLFDIYLTY 0.193684
3 QVSTDILIKDW 0.182824
3.5 STSRIWNYR 0.173497
4 MHSILLAEL 0.165090
4.5 EYNEAYVKRY 0.157982
5 VTMEGLDKL 0.151342
5.5 YLTGLLTPNF 0.145454
6 SYLRPRGLSHPM 0.140365
6.5 MKTFMQVY 0.135738
7 VSRANLLHAL 0.131598
7.5 KVTDSRGGY 0.128076
8 QPHLGISTGSGY 0.124521
8.5 HHSMRSAANGF 0.121057
9 AVRGLVQY 0.117865
9.5 QWIIVVFY 0.114875
10 SQISLEKL 0.112273
11 QTHSLAHTR 0.107425
12 ELMERLARYI 0.102968
13 TSGITVTWAH 0.099032
14 DPFSIADVAEF 0.095277
15 NMAMHFNILTMK 0.091799
16 TYPDSQNLFTL 0.088690
17 SRTQMALLDK 0.085841
18 FSKELETSIEL 0.083298
19 RKSILSLNLN 0.080860
20 AHVLADLTGRI 0.078549
21 RIQSALQTKK 0.076282
22 CMKIFNFRDK 0.074305
23 FSMAALAVLFFE 0.072346
24 EIFPPTPL 0.070431
25 LNAALVSIKK 0.068666
26 KQTGVLSYCYKT 0.066976
27 PFPILHMTL 0.065393
28 ASVEIAAHLD 0.063832
29 PVFFAPFVSSAM 0.062417
30 RFGVSKMTVH 0.060970
31 KVKTAAYV 0.059647
32 RTLKGHPANN 0.058326
33 VASMGLVLA 0.057071
34 NQLQEQEYKNM 0.055837
35 GVLDSFHRLA 0.054745
36 AEAAGGGSA 0.053599
37 NDKFYIIAGNKL 0.052501
38 RADETIRGYMG 0.051450
39 IEPHGIPVDLL 0.050424
40 VLAMLFAV 0.049356
41 QRFVNTPA 0.048396
42 LFILASFILLV 0.047448
43 NNQSNMSNQGHK 0.046506
44 PFMPDEAERLAM 0.045605
45 SAQHPLAAGD 0.044729
46 GANAHTVKVH 0.043891
47 AATGPNRCPA 0.043045
48 LGISLKSR 0.042243
49 RTKQIPTTAPRQ 0.041502
50 EATVGEII 0.040732
55 DGRCSEPLLA 0.037167
60 ELRAVFNVLD 0.033904
65 KSGKVKIK 0.030850
70 AHDPLDNGG 0.028094
75 ILIGSLAASC 0.025453
80 LTRNMTKSEMT 0.022847
85 AGEAHPHTAQQP 0.020177
90 KKRERRRIVDVQ 0.017284
95 PPALLLLLGSAA 0.013753
