0.01 RYHSIRSFF 0.750881
0.015 LYSPIFAII 0.735026
0.02 PYLSMLYLL 0.715267
0.025 IYLKLLFKI 0.703297
0.03 LYCAVGHPLF 0.697611
0.04 EYYWNSYSI 0.685191
0.05 YYPKSNFIHI 0.671487
0.06 VYLAASVIAF 0.657137
0.07 RYALDQHARF 0.646200
0.08 VYFTRFTEEETF 0.638938
0.09 SYIIQAWRL 0.628734
0.1 LYAGIDYGRVF 0.611768
0.125 FYAADWEPL 0.591717
0.15 FLLPVFYLF 0.576107
0.175 KWKFYLVNF 0.562354
0.2 RYMNLADPRL 0.547434
0.25 AYPEEIAAAAVF 0.523546
0.3 KFMATLEFL 0.504483
0.4 RFFIDRDGF 0.473492
0.5 YLLLLFDTF 0.447832
0.6 LWCIPYLQQI 0.429615
0.7 ITYAEAIANM 0.411401
0.8 VFHLSIEQI 0.396899
0.9 MFGLAYFAM 0.379656
1.0 TYLKGRYDV 0.365140
1.1 CYALKDQLGI 0.353856
1.2 RFDANCYISI 0.343967
1.3 KYTTSEESNF 0.334997
1.4 LPFSLPLTIF 0.326529
1.5 KQSSLFTFL 0.318180
1.6 INYINQNPQL 0.310468
1.7 KYVMGHFRWD 0.303429
1.8 VFRHINGLFL 0.297141
1.9 VLHAMWLEI 0.290562
2 SWVVGAWMGV 0.284386
2.5 NQLLSEHSFHFF 0.256926
3 YNNIAAVHF 0.235332
3.5 HFTPHHYRY 0.218108
4 QNIPWVTLL 0.204022
4.5 SNYFSYYFSPVV 0.191493
5 FFTSEQFASFN 0.181028
5.5 QHPLAECGPMIF 0.171118
6 YNMYQTTLGFDL 0.162375
6.5 FICISFSSLYF 0.155467
7 KSQPLFLQLVI 0.148686
7.5 SHRQMATITNPL 0.142567
8 VLVNFHRVWII 0.137092
8.5 TEMMRPRVKYVI 0.132123
9 KMLGIFWFNLG 0.127530
9.5 NRAFSGTFDGL 0.123090
10 FGITYYNM 0.118911
11 MSKQLYMKRYSV 0.111906
12 KTINGEDILI 0.105293
13 EYEKVLDLLD 0.099458
14 NQFDDASQAI 0.094140
15 QTNHVQVSTL 0.089404
16 VGWLWLGGMLM 0.085080
17 TGTIVSAIV 0.081116
18 GMGTVYAATHL 0.077493
19 SRRLAHTGI 0.074085
20 VKLTRFIRSM 0.071098
21 IAVLRFDFTGL 0.068332
22 LAPLQHPNSQKI 0.065729
23 RQAAATRRQV 0.063254
24 WILKQIYNKDL 0.060940
25 RTIAAKYID 0.058642
26 PPTQDFMYPSI 0.056658
27 QPPLRAGPVRW 0.054702
28 QQAEHLAVK 0.052904
29 RRLSTVLERLLD 0.051142
30 LSNSLRVRGAAL 0.049597
31 VICLLIWVISL 0.048060
32 AIPRSIPNK 0.046534
33 GRDTGLTAPY 0.045136
34 RSRSFVGRR 0.043832
35 EHMSTTEKDLLE 0.042530
36 HVPALTRVA 0.041300
37 DVFRNYTVA 0.040103
38 APYLAEAIAYC 0.039018
39 KIVAACCVA 0.037960
40 PIFKANFQPE 0.036939
41 ESAEYCQL 0.035960
42 EARFQQLSEFYS 0.034999
43 QGEYFAEDVAP 0.034122
44 ESKERLGMIV 0.033268
45 YGIAGLRVD 0.032451
46 IASRFEAAG 0.031663
47 AYELLQGP 0.030892
48 ASCSHYCARTYD 0.030148
49 HDSQPAVDDV 0.029413
50 MRILVIEDNSD 0.028701
55 RTALDKTEDRV 0.025444
60 ARQPESANNLRS 0.022567
65 MIGHHSTNE 0.020052
70 ASNGRFYT 0.017751
75 RVPVGGTPIKDN 0.015666
80 LVSEGTVNSGG 0.013615
85 GTSQPLGSKGR 0.011603
90 EAAIEDLR 0.009549
95 GGVPLDDA 0.007235
