0.01 RVYAQLRYFK 0.780948
0.015 KSMFEAVSYK 0.764217
0.02 AQRFDFSLK 0.752312
0.025 RSRGIFFTQ 0.742614
0.03 RIRYTFNFS 0.731707
0.04 KQRFKNEVNK 0.710569
0.05 RVLTSAKPK 0.697454
0.06 VQRTSQGLK 0.686951
0.07 RQFLHALPDK 0.680292
0.08 RSKLAQFGL 0.669522
0.09 GNRRVFVRK 0.664275
0.1 KTFFMRFVY 0.651061
0.125 KSRGFVSHF 0.633550
0.15 RLNKCKHQLK 0.618809
0.175 TTFPFHLLCK 0.607439
0.2 MSRTLSHMQV 0.596355
0.25 MSKPVWAAL 0.577843
0.3 MTRNGNMFGI 0.559362
0.4 SSYSPANYR 0.536152
0.5 SHRSKVEFLK 0.515417
0.6 ISAFFVPLIK 0.497070
0.7 LQKEIKRTK 0.481467
0.8 RGFTAHATLA 0.467619
0.9 MTKMTFITF 0.456729
1.0 IKYIEKFNFK 0.446480
1.1 SSFIRGTK 0.437279
1.2 VTFDLINGK 0.429129
1.3 LDTKDMASVK 0.420778
1.4 TARLSPAGA 0.413213
1.5 MSKGNISSH 0.406032
1.6 KTSLKILK 0.399585
1.7 MSRDMASTF 0.392606
1.8 GSLPAFLAA 0.386569
1.9 LQQICSKYLK 0.381289
2 KSNVVTLVGL 0.375672
2.5 RFGETKGNSAPL 0.351783
3 MSGRALRRVG 0.332212
3.5 AQISSNTLKLNK 0.316030
4 YYGYVRCYCLGK 0.301305
4.5 SFMLTAMFI 0.289141
5 RSQPGIRRYD 0.277693
5.5 KFRIKEAVNT 0.267534
6 YGRAYKTGFAAA 0.257631
6.5 MSIRRSMAESKT 0.249454
7 FMFVFSNNR 0.241735
7.5 RSISSGVFLERT 0.234522
8 KSMINIWI 0.227988
8.5 KIESIYNK 0.222084
9 SSQAFYDEL 0.216540
9.5 SYHQEHPIS 0.211372
10 DKTKKVFGETTS 0.206757
11 KLIDDFAFFV 0.197777
12 KVHVQPYARRRF 0.189456
13 LQLRRLCLRG 0.182110
14 ILHQVICGFA 0.175362
15 ALKERFQYAVL 0.169198
16 LPRFPVFLHV 0.163614
17 LGTRYGSRPII 0.158245
18 LTKLEDLAHL 0.153319
19 AMELLKNSMSGI 0.148469
20 VFLGTFLGS 0.144303
21 FRPFSRLIFWLF 0.140131
22 SRVACLAYSISM 0.136225
23 TGLKRIGFN 0.132663
24 RQGHNDQVRLQL 0.128994
25 PEIAINYWNLSK 0.125751
26 SAPFSQLVL 0.122575
27 VIRPAPSMGGEG 0.119565
28 RELPGGRTSVFY 0.116686
29 WISMGESCTV 0.113965
30 GRIAKRLDV 0.111190
31 VVAGSLLALSA 0.108663
32 INQKKNVRL 0.106200
33 SNIRIVSY 0.103800
34 QTLDAFHRRDR 0.101547
35 CTWEKPDKIPNL 0.099380
36 KIQAKYDWDT 0.097164
37 YLIRIAALL 0.095094
38 EREYYKWDYIIL 0.093154
39 EAREVMHNLVS 0.091153
40 TSWIVRKT 0.089215
41 PHKYRDLVKQVG 0.087347
42 VEKFGDQIR 0.085639
43 CLDVDGTLYR 0.083948
44 VCTQWFSVPVP 0.082315
45 TLCAVLLFAGA 0.080660
46 AEALAAYKA 0.079030
47 FMEYLVSFGG 0.077530
48 QQGVIAMLE 0.076022
49 FRNGRYLT 0.074511
50 HLQALNSI 0.073076
55 VGGCDIIVEMAA 0.066156
60 TAYDGENGWHL 0.059867
65 QVAFDGFI 0.054122
70 NDHAGAGK 0.048658
75 EIDGEGRVLA 0.043422
80 FIYKSKGQ 0.038252
85 LSGEAFFD 0.032941
90 DALWESETFKSE 0.027229
95 LDCQAHQP 0.020608
