0.01 FYWWSHYPI 0.903277
0.015 RYLHANGTSMFF 0.894120
0.02 AFFNGALLF 0.879045
0.025 VYALCAALF 0.873568
0.03 PYLSMLYLL 0.867298
0.04 KYYDNPKQF 0.854666
0.05 SYLVAVLCF 0.848370
0.06 RWSRHPNYFF 0.841000
0.07 YYGRGKHAF 0.827715
0.08 KYAISDAKF 0.823714
0.09 SYCQIPFNL 0.819221
0.1 SFYPAVDQALF 0.813814
0.125 MFSRTLLYYF 0.796886
0.15 KYRTVIGQEF 0.783972
0.175 LWAAAVLAFF 0.774049
0.2 LFLVASKTF 0.764310
0.25 RFPAPVEFI 0.745767
0.3 FYTNPQLFI 0.725508
0.4 VYTIVGSAI 0.690611
0.5 RFWAAWSAALL 0.661702
0.6 REGYYTDIETM 0.635244
0.7 KYNEYENLRI 0.613719
0.8 MFISAGTAL 0.593455
0.9 RFGDSVRMQAKF 0.574933
1.0 LYASVSLNVFQ 0.555327
1.1 FFTMNGPALL 0.541147
1.2 IPDYNLQFADF 0.525160
1.3 VQSESVMLW 0.510248
1.4 RNEHWTWLVPYW 0.497470
1.5 IYNLLYIQVYLV 0.483956
1.6 VVYDSVGKATF 0.471783
1.7 AFLRYREHLGSF 0.461985
1.8 SRQQLQEFMLF 0.452312
1.9 CVSYLAIPPGL 0.441403
2 MLMFRNKYHNF 0.430875
2.5 GPYNSGKSSF 0.389081
3 YKLEYGTDTLEI 0.354892
3.5 LFNLVAALV 0.327516
4 MSKFEFLFFLL 0.302832
4.5 GGFGNWLLPL 0.282297
5 FHEIPKHPTLW 0.265919
5.5 LPDQYRSSFDF 0.249704
6 IRVYNDIGTSTL 0.235827
6.5 TVGDCSPVF 0.223400
7 PAFSDCSAGF 0.213136
7.5 RLRVALTGL 0.203525
8 KKVFFDTFFEVV 0.194529
8.5 GFLIAISL 0.186402
9 VFQIKNIFTP 0.178958
9.5 YASWLGLSGI 0.171629
10 LGLCLILQI 0.164729
11 RMRGRRFVC 0.153258
12 VRSFSPNFDI 0.142960
13 RRPGWTYKT 0.133716
14 AMRVSFGLTFV 0.125768
15 KFVEGYKIYLTE 0.118493
16 VHLRSDEKV 0.112229
17 YDNAFMCQM 0.106455
18 MILHRDFIQDHM 0.101036
19 TFDPEIFFN 0.096156
20 MTLWAPIPMPH 0.091549
21 GWNVRDTAC 0.087476
22 FHPPANCSSC 0.083649
23 TTPRLKRF 0.079998
24 KWGKGRWAPREK 0.076703
25 YDEEQIIDLVFV 0.073644
26 KNTVLLCVEV 0.070843
27 LSSLFFNVK 0.068237
28 HMKEKARDI 0.065554
29 NRWAFSTNHKD 0.063196
30 VRFVSRFTQE 0.060969
31 FISENVSIKSL 0.058830
32 LEIKIHHSHLV 0.056996
33 AHGDAHNANV 0.055151
34 GAGPFKFVK 0.053355
35 VSEFIFQGLC 0.051626
36 AEAIFAEL 0.049984
37 QRLAECYM 0.048354
38 SSMTIKTGKHV 0.046848
39 TRHGEGVF 0.045482
40 ARGLRKRRRLL 0.044170
41 DFLNTVLNSPPG 0.042859
42 NGEFYFLEIN 0.041675
43 SEPFTMGSELT 0.040490
44 HSIFPFFE 0.039335
45 FSRYMRDLP 0.038291
46 RLGLIARGVQG 0.037232
47 NNAGVTHL 0.036259
48 PNSNWLEDLV 0.035297
49 YQNIRCVESGG 0.034413
50 ISPDMTLAELAE 0.033548
55 DWIENNSVNES 0.029406
60 YVVSKPLS 0.025955
65 INLKEANNKIN 0.022959
70 RLGPSISE 0.020256
75 EGLNLPALE 0.017746
80 ANVGGAASAP 0.015468
85 ENPSLIQIINQS 0.013222
90 CCEKLELVP 0.010944
95 NDLLDGEKS 0.008332
