0.01 RYLKKLAWF 0.810401
0.015 YYTANIDMAF 0.804686
0.02 LYNHSFYFL 0.791981
0.025 SYFRNLPVI 0.781168
0.03 RFASLLFIF 0.769491
0.04 FWVKYSFTF 0.754777
0.05 LYCAVGHPLF 0.742358
0.06 KYHETTYILIYF 0.727623
0.07 EYYSAINFF 0.713677
0.08 KYSSGVIFI 0.703959
0.09 NYIDVGLTYYF 0.693152
0.1 IWYMHTDLNI 0.686914
0.125 LISYLPNQYPF 0.672446
0.15 YFPQITIAF 0.653668
0.175 LYYGSYMF 0.633708
0.2 VYASLAVLGL 0.621697
0.25 RLPERHLLL 0.598050
0.3 TYNAELLVL 0.575677
0.4 FKQLYYMGSSVF 0.542574
0.5 QYPWTAISM 0.513247
0.6 RTKRFWNNF 0.482122
0.7 SMGGSYIETF 0.459885
0.8 LYTNQAYATAVI 0.441402
0.9 VRKCYGAAAFLM 0.424734
1.0 LYPKVAAKVV 0.410362
1.1 TSAAYTTAYHYW 0.395605
1.2 TFVKVVLRW 0.382364
1.3 KLLQEAIELF 0.371117
1.4 WLLPPSFTL 0.361260
1.5 DLRYLQPCLEFF 0.350903
1.6 QYFEKDLIKIEI 0.340351
1.7 FYAAKANPSGPI 0.330188
1.8 QWIEQAAEQI 0.320920
1.9 SFNTWFIFLGF 0.313625
2 PTYFDYVPQYL 0.305293
2.5 IDYDLDVKVF 0.271964
3 PFQLVTGRVW 0.245717
3.5 YHRHGYAAVSF 0.225843
4 LYYPIMVLD 0.208596
4.5 IFITLCPL 0.194361
5 YSNYMKASLI 0.182881
5.5 QAISASALI 0.172131
6 YLCEAINGI 0.161576
6.5 PLRMKSMECF 0.153520
7 RLGMNFKVEM 0.145929
7.5 IQPSNSTLLIIL 0.138968
8 IISTHSPSI 0.132804
8.5 KWDPPMLWA 0.127286
9 IIGMEVTDF 0.122301
9.5 RLKDLLVRSL 0.117826
10 HQVMAGFGM 0.113414
11 SFDLANEI 0.105424
12 ILPDSIRNY 0.098345
13 YMLDEVRHGWQ 0.092152
14 EFLETREQY 0.086646
15 RDIDRAIQAIF 0.081747
16 MIRQSWHSA 0.077565
17 PHLLYTLSAV 0.073572
18 RQMPFVVETDK 0.070011
19 ATELAMLLM 0.066772
20 YQYNQHTNSPNY 0.063796
21 EDIIISKTSLW 0.061060
22 LKWGGALVVLD 0.058575
23 RGFDFDGI 0.056344
24 ALLAAYAEGGL 0.054011
25 AYKKALIP 0.051919
26 IELKKDMGAI 0.049910
27 HTMLILVIITIL 0.048090
28 ALWAFLDALPG 0.046361
29 LSLGSRFL 0.044832
30 LAHVKAHLIKNL 0.043313
31 YLIDSIEVSK 0.041855
32 PQPFSDAI 0.040482
33 ESLYKMFSLT 0.039264
34 FVWAVVLTA 0.038025
35 AEDLQSAKNLFY 0.036846
36 SLMVRDAQG 0.035724
37 GQGDNPDQV 0.034686
38 MARQLARTPHPG 0.033682
39 QFTRGLCADD 0.032764
40 LHQGIIEPHVA 0.031849
41 TSPKKQWLDP 0.030987
42 FINPRTNMT 0.030177
43 QQTARRARARGL 0.029395
44 IRVFQGPLK 0.028665
45 KLDFKHVVKS 0.027918
46 TRDNYRTV 0.027204
47 ADLFRLDVER 0.026507
48 MRDAGVPVGLG 0.025821
49 FIGALAGQALIR 0.025145
50 GAVRLARRILAA 0.024503
55 RPLLVYAE 0.021665
60 WHFDRDRC 0.019202
65 GLVTVSTAGFLH 0.017044
70 LEEASIAPAR 0.015120
75 NAQYINGEN 0.013334
80 KRKSISDVES 0.011651
85 NSVGGAVVDS 0.010004
90 EPTELTPPLLQ 0.008272
95 GKVKFVKVN 0.006369
