0.01 RIRYTFNFS 0.844790
0.015 RTRGSTGQV 0.827752
0.02 RTRNSMASR 0.815194
0.025 MTYKALGYK 0.811567
0.03 RVRARLTSL 0.800301
0.04 SVRAVSGGK 0.783926
0.05 SVRPHSALG 0.767063
0.06 RSKGSASSL 0.754084
0.07 RVIQLSPTK 0.744166
0.08 MSRYFLNSM 0.736853
0.09 MSRTLSHMQV 0.729929
0.1 KTYKFRIYP 0.724186
0.125 KARAAVCKS 0.712933
0.15 KEIRRRLPYA 0.703904
0.175 HSRSETLEV 0.694271
0.2 SIRQVFYIYA 0.681636
0.25 RYRLMHTTT 0.663687
0.3 RINVARGQA 0.648372
0.4 RSKAYSSCYP 0.622834
0.5 SLRTASTPLI 0.603179
0.6 ITRDQFDLLA 0.585110
0.7 KNKTVKGFRACK 0.570220
0.8 RAQIPEIHNK 0.556174
0.9 KLVRVVRGAI 0.544932
1.0 KSLFSGKYR 0.534036
1.1 HFRAIASEG 0.524939
1.2 IFRPSYYKM 0.515685
1.3 RRVRKIVCSF 0.506691
1.4 RLMARRVIALM 0.498589
1.5 SVVAAQNAK 0.489537
1.6 RTLRSCAITSSV 0.483232
1.7 KAFGDLRSA 0.477417
1.8 AVTSARFGA 0.470661
1.9 RGEILFTLK 0.464957
2 AVLSRAHFYRL 0.459417
2.5 RWSRLSAGA 0.432928
3 RMRRERLIRLPN 0.411861
3.5 QVKAGGPNAAAK 0.392688
4 MGILSLVPR 0.376460
4.5 CVTRRRLPQP 0.361767
5 SARMEAFA 0.347998
5.5 RAIGAGERA 0.336094
6 KTFQLKIQEKV 0.325400
6.5 AAEEYHRAGK 0.315353
7 LSTIVWGHHMFI 0.306426
7.5 DAVKRVWGMA 0.298258
8 HSMIRSQARRKI 0.290466
8.5 RRHTRSLVS 0.283314
9 VILMRFANKV 0.276263
9.5 VQRNAETSPN 0.269604
10 RIKDQTFAAMH 0.263522
11 VLQIFIKYI 0.252200
12 AFLPLLRDAA 0.242603
13 LTSAYQALH 0.233171
14 LAVGYIARLVA 0.224942
15 QAAIDPRIK 0.216597
16 MSTIQDRVIAI 0.209153
17 LKILKNPNGSI 0.202217
18 RCKIPNTV 0.196118
19 GFPIGAMLA 0.189972
20 KYSYKPKSWGLP 0.184303
21 FLRLYVHGT 0.178829
22 HDLVASFHSTL 0.173871
23 RLPADYGGNL 0.169227
24 SKNSKPIHTTIL 0.164588
25 EVEKILDHVATK 0.160155
26 LSLGELAAAI 0.155936
27 ARLIITGRDA 0.151968
28 ARLAAVDARA 0.148283
29 DTPANIPSRK 0.144657
30 GVSIPYKISP 0.141051
31 ESFRQYRDRT 0.137819
32 NINTFNTIKI 0.134667
33 VIINPNNPTGA 0.131534
34 SGPMKRQLVRLG 0.128576
35 LHWYNKAAKP 0.125779
36 RAIDGGPL 0.122902
37 TAYLTNKAWFC 0.120171
38 GTLCPKGAALKD 0.117489
39 KSIYGSKFADEN 0.114948
40 LSIGGRQLVFRN 0.112472
41 AAVMLFLI 0.110052
42 YWVPDFEK 0.107693
43 LLLGASTAS 0.105379
44 HLIIVYHLHLSQ 0.103139
45 GGYGIGSLKYG 0.101002
46 LCSVFIDCIL 0.098802
47 HAAHLALHGVLH 0.096727
48 EKTLNNKEVFH 0.094655
49 AKLVSEVA 0.092659
50 HAVKGDHLVRSG 0.090712
55 QIQSLDKPT 0.081687
60 SLFDPEAHRE 0.073418
65 AAALNAMG 0.065740
70 GFGGGGTERYYG 0.058512
75 LGPFIGAG 0.051604
80 HHHHHQQQQQ 0.044795
85 ARERLELLLDEG 0.038008
90 DSAKDRLS 0.030784
95 IEDYRYEIEE 0.022674
