0.01 KSKGIRVGK 0.821639
0.015 RVHDFKIRK 0.812431
0.02 MYRCCSTTLK 0.788735
0.025 KFRPAGPLR 0.781463
0.03 TVRIGSEFK 0.775688
0.04 RSFAKLPRR 0.762000
0.05 AIRTGITSLK 0.748072
0.06 RSDMIITSGK 0.742187
0.07 RTFPSHMPWLR 0.735019
0.08 GSLRGIHYK 0.726243
0.09 STSHLSHPNK 0.719342
0.1 KTRRSHKPRR 0.714101
0.125 RVIVTGDYK 0.698211
0.15 KLNRNNFLAR 0.686314
0.175 RSPNHLEFK 0.677230
0.2 RTHTSPSIER 0.667237
0.25 QLISHRLVK 0.653007
0.3 KKVWNTFVNK 0.638887
0.4 LSFQPGYHTK 0.616110
0.5 MAVKNNRRSK 0.596343
0.6 KAKQTKTWQQVK 0.579570
0.7 RPAFMPSEGK 0.564352
0.8 RAGTKAGNK 0.551119
0.9 MHLSVADLYK 0.540095
1.0 LVKPVLYRCLLK 0.528785
1.1 MALMRKEIEK 0.519371
1.2 SRTQMALLDK 0.509624
1.3 SIRQVFYIYA 0.500677
1.4 KSKRALHILQ 0.493348
1.5 LMHGMQLALLK 0.484775
1.6 KLCLLYRKGFK 0.477578
1.7 ENTYLIRLEK 0.470776
1.8 AYRASGGK 0.463906
1.9 RPQYSHNRFY 0.457854
2 KFTRLIFVPRPR 0.451421
2.5 FQARQKLTSFAK 0.421961
3 FWKTHFTVR 0.396245
3.5 QYFGFERLFGR 0.375936
4 IDLGLSTSTIPK 0.358503
4.5 TEAIAQLGYR 0.342641
5 INKPLNFTKR 0.327534
5.5 IPQLARARQALR 0.314054
6 AVIAAFVPPS 0.302339
6.5 RKTATDGK 0.291538
7 LFLVDLAGSEK 0.281659
7.5 GFYGLLRKKI 0.272484
8 PFSRHVCHLCR 0.263727
8.5 GQFVNSFRKV 0.255697
9 GAKKVDFSY 0.248308
9.5 IKMRKILLSL 0.242104
10 AIKKVRFPML 0.235053
11 KIKLPVLQRIAI 0.223106
12 RAASTSPY 0.212214
13 KYKIRRYGFHG 0.202212
14 KIWETRTYRDYD 0.193434
15 RSQIVIKIAG 0.185548
16 RSLDYVSNISQQ 0.178099
17 RWIRPTWQ 0.171241
18 ITAPDSISV 0.165022
19 DNFKPKITR 0.159295
20 LTWIGSQPVE 0.154033
21 IMDYGKFLFDKA 0.149154
22 KALLRLQEMPN 0.144520
23 GFEKGWGDTAGR 0.140117
24 REAVLHAIIRSN 0.135786
25 LIEFAKVLAG 0.131791
26 IMNKFINKIL 0.128087
27 KNQYVARTFIQP 0.124597
28 EGFRYTNTH 0.121261
29 YFETPNFSLKEA 0.117934
30 NKKLDQFK 0.115021
31 AIERVETADA 0.112115
32 WIMRKYKRF 0.109248
33 IRAACAEAGA 0.106697
34 LIAKKMHSNVRD 0.104150
35 SGSEIGRRLPQ 0.101808
36 QTRELARQVD 0.099509
37 GISSAVLGSFM 0.097235
38 AATTENPSFS 0.094988
39 INNANVGIVS 0.092792
40 YHDLPMLTAKF 0.090685
41 GWASNNKYSF 0.088722
42 SKYLYPLNP 0.086609
43 CISDYCAAKSRW 0.084689
44 LRYTAKNLVFAD 0.082862
45 ADKFSYSNNKEL 0.081097
46 PRAMLAVLAGII 0.079454
47 WHLIGPALA 0.077741
48 VVPKINLHSLIL 0.076033
49 LLETRALY 0.074431
50 WGKMDGICV 0.072849
55 QETVKLFCPSC 0.065439
60 MGVLVDAGC 0.058764
65 KRPDSVGVG 0.052545
70 WLQKRNIV 0.046690
75 LVGEFPLC 0.041264
80 ARLVEEAA 0.035848
85 DLKVHEAKLE 0.030461
90 IPYQVNKA 0.024731
95 DCGEAFDEFP 0.018097
