0.01 SWICGGYTI 0.614262
0.015 FWLDRILEL 0.596627
0.02 SYILWPLFV 0.586615
0.025 SYMVPTSEL 0.573598
0.03 FYFQKGFAM 0.566478
0.04 SYEYSDFIYL 0.548406
0.05 RWLDATTYLTL 0.535062
0.06 SYWLSPNALYL 0.523065
0.07 IFSFLTYCI 0.516171
0.08 LYTSWLEPV 0.512024
0.09 KWLSASMSTV 0.506098
0.1 RLPFSLRFFL 0.498873
0.125 VYVIGFTLPI 0.487442
0.15 YFCDILPLL 0.476043
0.175 RYLCKQLVV 0.467466
0.2 VYLNLVLELV 0.457486
0.25 NYRQHNFNV 0.439487
0.3 ALWIAFALSL 0.427506
0.4 KVLRWNPLIWAI 0.407884
0.5 DGYGMVFFPL 0.391151
0.6 KYINIAKAGI 0.374971
0.7 TYGGPTSEFL 0.361317
0.8 LYILFGIWAGL 0.350686
0.9 PYSPYEYSL 0.338270
1.0 KLIDDFAFFV 0.328534
1.1 RFLAIPPTAGV 0.319556
1.2 ATPEYYLEF 0.311953
1.3 RYYQRLMAGLR 0.305347
1.4 NFSSSWPL 0.298827
1.5 TFGAAMLFSGL 0.292435
1.6 YLITNSRYAWLL 0.287584
1.7 RNYFYRVSL 0.282495
1.8 NYEVHFGVNHL 0.276824
1.9 KVFKSKWQVL 0.272550
2 RFQWVLFAGII 0.267842
2.5 EQLNIFHQL 0.248237
3 VYDLVAVL 0.232643
3.5 TMLDETRYEI 0.219980
4 LRSMWERGWSFI 0.208622
4.5 TVYYYNEYF 0.198252
5 IYVFNADEGIL 0.189675
5.5 FIGGTLAHL 0.181908
6 LMLMALDRF 0.175191
6.5 DAIAFCVWFL 0.168891
7 GHYDSKTMMAL 0.162989
7.5 MQSEKYFKK 0.157893
8 TYLQAFTVKNPE 0.153000
8.5 KLGSFELIIL 0.148493
9 HIMFIDDNFI 0.144190
9.5 EAIYLIEINEV 0.140121
10 QRFAENTRHMII 0.136503
11 EDYHLDYYMK 0.129792
12 LGRISKDFLV 0.123657
13 SLNPTLLVTMAI 0.118108
14 LISSYYYNKLEY 0.113187
15 AAWRQFTL 0.108627
16 TYSKNRRSGRI 0.104298
17 KELPPSMFFIDA 0.100648
18 NRGLATTLCGV 0.097147
19 IRNASEILEV 0.093715
20 KIVPVPGGV 0.090555
21 SVYDGGWYEWSS 0.087535
22 VSWEWWNGAS 0.084705
23 YRQASLYTFMNN 0.082120
24 HLRKDGLFLFDV 0.079636
25 SEIFLTDILK 0.077220
26 IRLYAESKDEKL 0.074936
27 DEAIYFIVYQL 0.072905
28 KKKGNISSL 0.070801
29 IGQMKSQTMLK 0.068858
30 FPIFAADGSDI 0.066956
31 SEVICSFL 0.065207
32 RMEIIRIA 0.063460
33 TMKSRRGFT 0.061834
34 LPLRPLWEK 0.060255
35 LAEATRTTVI 0.058770
36 KGLFLLLMMTG 0.057251
37 DLHQRPIDF 0.055833
38 KENDYIRTA 0.054410
39 KVLDYNDTLT 0.053081
40 KVVGVQAAT 0.051744
41 IADLAAYYASMP 0.050467
42 AHGKGEFHRLGR 0.049261
43 ARAHELRAEA 0.048067
44 AQGETLASG 0.046883
45 AEAQILRDLA 0.045799
46 LMDGGEVV 0.044696
47 LITSYNAVKNSP 0.043713
48 FDTNYWHYSRS 0.042657
49 ETVYEQSIV 0.041639
50 RKPRSLKV 0.040646
55 QTQSNIVSNG 0.036153
60 WAGQVVIGCA 0.032210
65 NGHVVTAHISGK 0.028620
70 IAEKITTEISWR 0.025241
75 TLRKRANPPKSP 0.022103
80 VLVGAPLFGEDD 0.019120
85 ASGTLMLG 0.016144
90 QTLESGKDRRGT 0.013107
95 KSDQGLIE 0.009612
