0.01 SINNLFLYFY 0.543201
0.015 CLNVLTALY 0.535576
0.02 YFGKLYCTAFFY 0.514357
0.025 ATHFLYLDFY 0.502224
0.03 FTNPVSLRFY 0.492438
0.04 FISTISIYY 0.480482
0.05 NYSNYVSYY 0.473260
0.06 SIRSFAALLY 0.455674
0.07 VVFGELAILY 0.450592
0.08 FYFRHAHHFVY 0.442052
0.09 AFPSLRLLY 0.434786
0.1 FFSMQSVFFF 0.427538
0.125 LVATLALAY 0.412509
0.15 LIFILGVTLY 0.397606
0.175 TSSFFTGLKMIY 0.385618
0.2 ELIDMSLTY 0.371712
0.25 WFSYILFLI 0.358888
0.3 WYLYPGPIGQFY 0.349072
0.4 IFSGFFHWF 0.327155
0.5 RYWTMWKLPM 0.309949
0.6 YMGMVWAMM 0.296390
0.7 NHVALLLWY 0.283523
0.8 KLVAELGLQY 0.273375
0.9 ERGIGILLTY 0.263895
1.0 SVTMLDEAILY 0.256586
1.1 GLTAFYMFR 0.249345
1.2 AHAFLMIFF 0.243489
1.3 MGIHESQSLFY 0.236734
1.4 EKELFIESLERY 0.231950
1.5 ELIKIYYLL 0.227302
1.6 GLADYVDGHYVY 0.222089
1.7 LFTVMATAF 0.217952
1.8 LFMNGPSQELLK 0.213637
1.9 VMMILNFLIL 0.210111
2 NLYGHPFSEK 0.206541
2.5 AVFGSFLGKLF 0.191422
3 KLFTKEQTFPIY 0.180207
3.5 ILFFSLLSL 0.169654
4 ILLTMVQWWR 0.161195
4.5 LVNGKSIILEEY 0.154053
5 HIMAIANYEDRF 0.147463
5.5 GISESLFLK 0.141888
6 TNIDRQSYK 0.137207
6.5 EMIEAIVEL 0.132469
7 LVVYLDQAVFYA 0.128051
7.5 AIYSAFHTFN 0.124415
8 LKNLYHLLL 0.120977
8.5 SLHMYLLL 0.117643
9 FYAKQGQTL 0.114596
9.5 EHFETLGIDLSR 0.111685
10 RLASLWLV 0.108786
11 TYLYYVVGGGKA 0.103983
12 YWELWGLPLFDI 0.099494
13 IGGGFHHAK 0.095290
14 VENRYSFVNANL 0.091565
15 STSVGMTWQQ 0.088281
16 MDGVFVPNISFG 0.085259
17 TATNSSSCYYP 0.082301
18 ITKQEAAKR 0.079496
19 IIFSLDNEKRKF 0.076885
20 ETPAEIVSAYG 0.074537
21 DDLRFNGWLS 0.072345
22 DFKAAAAKA 0.070179
23 LSLVAATAVYT 0.068193
24 SFNFLPAN 0.066321
25 YCLCTALDEA 0.064509
26 DIFVNFFIE 0.062765
27 ISHMHYDHAGNH 0.061169
28 ASRAVTDDRR 0.059639
29 MLKTIAGVLKPT 0.058202
30 LRHRPDLLII 0.056770
31 CNSHGGQEV 0.055333
32 KKLTLLTCAA 0.054040
33 NCFCMVNPT 0.052743
34 VRDEAWRFTSTA 0.051490
35 GDILIQDLSFEV 0.050265
36 FIRHTGELG 0.049131
37 KTTHALEPS 0.048048
38 YLSRFKKLED 0.046989
39 DNDELEFCVAPV 0.045927
40 AHFSRMQL 0.044904
41 SSVSHMGL 0.043889
42 FVPSYDVES 0.042902
43 SVVPAIDLPEL 0.041958
44 EIVERIAQLGL 0.041116
45 SATHFSNM 0.040216
46 FAFANRGKCMQ 0.039383
47 KLQPTRAAA 0.038531
48 SLLYAARDKEH 0.037705
49 QADTVSFRHGWQ 0.036864
50 QGPDVGKQYR 0.036077
55 RQERAGPW 0.032421
60 LIVAGLVIKVV 0.029088
65 VVEPLARELRA 0.026068
70 KKVINNELL 0.023236
75 ISILVVKG 0.020489
80 GFDPLGSA 0.017812
85 RAGGDVLDS 0.015126
90 PGRLQVKAKYT 0.012317
95 ANLTERGA 0.009176
