0.01 FWVKYSFTF 0.651559
0.015 YYSWTGSSTF 0.628319
0.02 YFFFGNMLLF 0.614823
0.025 FYFQKGFAM 0.601860
0.03 FYAADWEPL 0.592720
0.04 RWSRHPNYFF 0.576460
0.05 YFDFNLSWEM 0.565091
0.06 KYTYIILFLL 0.556994
0.07 YYRERYPHL 0.549838
0.08 FFSMQSVFFF 0.543259
0.09 FYSHILSEGF 0.537252
0.1 FWPDLALSEF 0.526487
0.125 YYVNDIINRM 0.508551
0.15 PFTSFQYLL 0.494963
0.175 GYAHSFDLM 0.481044
0.2 KTFWSFFFF 0.469735
0.25 IFLLVSSLL 0.451941
0.3 YFNTLSSKL 0.435617
0.4 MKYKKCILLF 0.408330
0.5 LFLLVFPLL 0.387717
0.6 MLLNKKFLL 0.371608
0.7 LAFPTVIHTL 0.355813
0.8 GFVVWAHHMF 0.343945
0.9 LYDQQIAQQM 0.333120
1.0 MLPATLQSL 0.322086
1.1 LYHVHMTL 0.313675
1.2 KYYYTSLKYNAI 0.304159
1.3 QYYLYCIYIHL 0.295904
1.4 FLARFAAFFYYF 0.288194
1.5 EFMIKMNSI 0.281111
1.6 NYPVELKLVV 0.273892
1.7 VFQSFALMPHM 0.267399
1.8 FFWRLVWTVV 0.261810
1.9 FFFVMPVMIGGF 0.256564
2 WQYQHDSYHRF 0.251118
2.5 SQMTLSFFWPLP 0.227897
3 KIYSSGQMQI 0.210788
3.5 YYSLADDRPKQI 0.196841
4 LYQGGAELA 0.184540
4.5 ALPPVASII 0.174825
5 MYIAEIAPSNIR 0.165468
5.5 KLQGSLSKL 0.157380
6 ALQYGMPVTL 0.149398
6.5 DRIPLFVWSVF 0.142910
7 QEIRTFSFQL 0.136953
7.5 LLEVADLKVYF 0.131872
8 QYRREHPL 0.126980
8.5 FAFVVPLLCV 0.122481
9 SYNLRSSHSIFP 0.118096
9.5 RRALPGVVRHL 0.114356
10 FFSISDARFLPA 0.110411
11 LVVGVIQMGF 0.103561
12 GESFIEQYF 0.097612
13 WNYWAMFILVG 0.092516
14 YQLQDDGKPI 0.087608
15 GIYFSVLQYVE 0.083546
16 SLIWLPAV 0.079781
17 LLSGFFSFNR 0.076368
18 RVQNYHYAILN 0.073046
19 TYLIDAWLDRPH 0.070001
20 YEDLKTSPISIM 0.067062
21 QNYLAAIL 0.064366
22 IKKNGSKLFYM 0.061848
23 KPSTSEEVTLF 0.059613
24 NFAWFTGC 0.057315
25 LSARLFALALNY 0.055297
26 FELAAKSGKKF 0.053397
27 RYNVIVKG 0.051587
28 FCVGGAFFIYI 0.049851
29 EQMKDVYIVQ 0.048179
30 IEIQPRQAKV 0.046609
31 ASSIGSFFA 0.045153
32 RLDNILFR 0.043786
33 VSNALFELT 0.042392
34 DIVERACAV 0.041084
35 KNSENSLDW 0.039843
36 RLGFPRDEYIP 0.038585
37 PTQCDSCGSKL 0.037479
38 TQLAALFT 0.036390
39 ISELTSKL 0.035357
40 LALLLAVKADNI 0.034317
41 VSDLKRNYA 0.033321
42 STIMRPAFSSQA 0.032346
43 TDKHFPLRYW 0.031408
44 AKSEIEILLEY 0.030546
45 SDVRIDTTKIGM 0.029717
46 GADTKVLGSV 0.028917
47 GPIVLQRVVPVY 0.028132
48 LTYGTGTAA 0.027357
49 VNQPKDYASID 0.026629
50 VTVARSLPVE 0.025891
55 NNNNNTKSPSI 0.022657
60 DSPSEMPLS 0.019888
65 MTANAMAG 0.017489
70 HTHSHPSHHAED 0.015317
75 IIFSPDFE 0.013379
80 TKAQRDVIEQC 0.011525
85 ALKKIRLENENE 0.009790
90 EILLRTQT 0.007996
95 PSRGLGPSRVDG 0.006025
