0.01 RTKQSNNSYK 0.815986
0.015 MTRLTKIEK 0.795985
0.02 ATRRLVNLA 0.785233
0.025 AMRFRHLEK 0.766329
0.03 RTRGAARRTA 0.761316
0.04 KTKSQEALA 0.734307
0.05 STKIRSVIA 0.718490
0.06 SGRKWISPK 0.706615
0.07 LTRFGLTPA 0.695384
0.08 SSRISSLSS 0.685589
0.09 KTHRLHLGM 0.680354
0.1 RDVKPANMII 0.674609
0.125 KVKATQEVV 0.659287
0.15 KVRSYLEK 0.648535
0.175 SVLKFTHAK 0.638217
0.2 TSRRENGVK 0.627207
0.25 KSIRHVRAL 0.604595
0.3 RSPKSVPPA 0.590932
0.4 RMRGRRFVC 0.562158
0.5 KMVIEYFRHK 0.540962
0.6 KVKELFGELV 0.521097
0.7 TTRAPEAPS 0.505846
0.8 SARAARTKR 0.491813
0.9 STLKQREMLA 0.480231
1.0 RIKQENTIL 0.468622
1.1 MNRSFISVIA 0.460303
1.2 KNKLRSISSSA 0.451752
1.3 KTFDIRPRSVYE 0.441998
1.4 KTLTGMYSG 0.433249
1.5 CSRIFEKPLV 0.425422
1.6 RFKNRWLL 0.419046
1.7 QLRKRSLSL 0.412162
1.8 HSQKGATQPL 0.406056
1.9 NTKKAESGK 0.400349
2 AARLGITQQSYA 0.394416
2.5 MLSMFIPLSI 0.369573
3 MARLDFANAR 0.348718
3.5 RNSPFQILAV 0.330994
4 TIIAILFVK 0.316210
4.5 TYMKYLMK 0.302429
5 ASIHLQIFM 0.289892
5.5 KLRQLGILSE 0.279437
6 MGAAFAIFS 0.269585
6.5 HTIPSARVF 0.261136
7 NLETYGKHLEK 0.252791
7.5 RAKAGELAGEKI 0.245426
8 IVQEIVKSTPK 0.238523
8.5 RFCLKSLRIT 0.232168
9 KIKALKEFGC 0.226078
9.5 KILAFSSI 0.220706
10 KGNIRVYCRIR 0.215551
11 STNKVCTKY 0.205889
12 TLLYNRTRQA 0.197329
13 KGFTPSFLRLG 0.189597
14 ASGPMVPRT 0.182348
15 GSGKTTTIRMLL 0.175829
16 VERTFQLYS 0.169197
17 TGARIFATGIVA 0.163396
18 NSFARKAVE 0.158334
19 FGKVLLAEL 0.153600
20 FAILFVRADHK 0.148841
21 IIITTRDER 0.144169
22 IGQTCYDSIQK 0.140210
23 FAISVRRRIR 0.136430
24 GQYEFDYKGR 0.132631
25 PELRVFQIFQLV 0.129209
26 VGIGIIILL 0.125718
27 AALDRNTMMCTI 0.122578
28 MVIIAALVVFGA 0.119543
29 WQRRPLRLQLE 0.116495
30 LNRADAMFRRG 0.113755
31 APVPTTPTRLTG 0.111015
32 SLVTPRVRGF 0.108474
33 ISPFVFIGYYG 0.106000
34 AVPLSDAWARR 0.103541
35 PVYALIGLS 0.101224
36 FNIINGGSHA 0.098949
37 AGADHPIIPVM 0.096866
38 DAFFKSSCIEL 0.094751
39 PSYYAETGLTL 0.092728
40 FMGGSMGSAV 0.090760
41 FIMEYKPFIMI 0.088885
42 SRIDTQGV 0.086974
43 PARAVRRA 0.085111
44 PISLARVIL 0.083352
45 GTSAGNAGFW 0.081637
46 HVKDAVDTKSE 0.079954
47 EDRRRISLG 0.078349
48 VSPGGKAIES 0.076699
49 VLKVTIEDGYFH 0.075090
50 AGAGELVRASG 0.073565
55 NAPGLALQLLTA 0.066340
60 SATLQLRL 0.059899
65 AAVAGIGQSLT 0.053864
70 GNPVNTLI 0.048144
75 QPFDAIKQPN 0.042692
80 TFVGLLIQGLIQ 0.037244
85 LENEKYSPTQ 0.031895
90 DPEGPYKGVNMA 0.026000
95 QPGDSFTY 0.019411
