0.01 VYALCAALF 0.725466
0.015 MYIGGVVSF 0.703939
0.02 MYYYSPIMSLF 0.696566
0.025 LYPPAPGALF 0.683546
0.03 RMPEHNVLF 0.676769
0.04 RYFPTQALNFAF 0.660094
0.05 AQYNHLSFTF 0.644881
0.06 SYTPTTLWTL 0.634293
0.07 MYLVNLWVVI 0.612712
0.08 SYILWPLFV 0.603993
0.09 VYFTRFTEEETF 0.596171
0.1 FYFRTAMALL 0.582342
0.125 LWAAAVLAFF 0.565817
0.15 IWGYVTDGF 0.549393
0.175 VLMAAAYHFF 0.534403
0.2 LYWLNRSEI 0.523244
0.25 VYDVKYDKF 0.500033
0.3 TYNGNCTII 0.483615
0.4 LWRPEWTTL 0.453265
0.5 NMAKSLLEF 0.421435
0.6 MLLSMWYKL 0.400646
0.7 GWAAIGTHFFEF 0.380412
0.8 YFKGTAPF 0.367175
0.9 MLPSLSSLTSIF 0.353576
1.0 AWHTGTWDIL 0.340207
1.1 YQCLGELF 0.329644
1.2 VFTFAFRF 0.320859
1.3 SWIPNLVSLTYL 0.309833
1.4 MGFSEFKEVW 0.300921
1.5 TDSNYCKSKELF 0.292926
1.6 FILSSMSVYF 0.284976
1.7 TELSYQLLLDSL 0.276416
1.8 LQGALFLYWF 0.269980
1.9 YLFATVQTL 0.262892
2 KYVSAIWQKLIP 0.255885
2.5 VYGWMYPPP 0.228445
3 LWQSIFEPG 0.208720
3.5 GYSFDGTLFA 0.192439
4 EFRKMVEKL 0.178307
4.5 YFTYLTNFKSLY 0.167115
5 FGIFEEFRPW 0.157194
5.5 LYDIDEGKI 0.148080
6 KGLLLGWTPL 0.140602
6.5 AFFAYFWL 0.133784
7 YSHSFDFLGY 0.127528
7.5 YMQLYCTHIWY 0.122247
8 MNNNERASLF 0.116921
8.5 LLLNFTYFILI 0.112420
9 YGCDTLEYL 0.107958
9.5 GFYCLQSLSEFT 0.103966
10 VLASPKIQNL 0.100231
11 MRLTGITGI 0.093827
12 WRSVLSWLLA 0.087891
13 YLFMLTVALGQL 0.082476
14 EKLIGFYGF 0.077654
15 EFSEAREDLAAL 0.073767
16 AARPRRRFF 0.069867
17 ILSVFTAFK 0.066337
18 LNPAKCAFGV 0.063265
19 GVGYAVNQTI 0.060536
20 RLKLLKLSLK 0.058001
21 IEQIRIGAI 0.055647
22 AFNDFYKTK 0.053432
23 RAQFLAVVK 0.051373
24 RWDFDTQEE 0.049282
25 CAPLRYATVLT 0.047449
26 RQDSDTGDL 0.045626
27 VSNALFELT 0.044079
28 IAQQFRTIEEYY 0.042593
29 GQSDRVGNRL 0.041171
30 TKAYWDSNL 0.039797
31 PSIQPIAAHV 0.038467
32 ARVILSQEV 0.037258
33 KKRSREMAI 0.036067
34 DLRMGDAVQAL 0.034986
35 KRLVLRTV 0.033930
36 TTWVGYDTD 0.032936
37 DLLGFIMLLLM 0.032025
38 TQVYAHISP 0.031151
39 LRIDGEVEVTGI 0.030285
40 RLRVEMPPPPAP 0.029467
41 AGMKVFAVE 0.028704
42 ESSFKYRDV 0.027948
43 KGAAMIIETLG 0.027208
44 ENPRLTFAT 0.026498
45 VGPTLDPRFQ 0.025848
46 EEMLEGFRGMLG 0.025175
47 AKVHSANFL 0.024560
48 QRFLRQHV 0.023949
49 SVCKVNDIK 0.023340
50 GPESSGKTTLAL 0.022776
55 AGFIAGRTAPP 0.020119
60 QKILTARDFNA 0.017829
65 AANALRFQSHR 0.015857
70 SGTATPMRAVDD 0.014063
75 VIKPRIKDK 0.012386
80 HAHGRHMG 0.010769
85 KIIEKELKDLQD 0.009178
90 TSGNRGIK 0.007553
95 IRVDQPVG 0.005756
