0.01 LQYHQCLLY 0.752422
0.015 KVYGRLELY 0.737953
0.02 ATYYDSSAIY 0.725290
0.025 KMMRMIKSY 0.720019
0.03 TQFSLSAYAY 0.714183
0.04 GYYLNSKLLY 0.701576
0.05 TLAKIYGNY 0.693377
0.06 RFTANSAWY 0.686486
0.07 SFSIMHTAIY 0.681209
0.08 MLEWLSFPY 0.674145
0.09 KYSKWKRLY 0.667590
0.1 YFIYVFRNYY 0.661617
0.125 RFLNRDEAY 0.646764
0.15 KQGGTIGHEY 0.636767
0.175 IFMITYIMLY 0.627927
0.2 LLLGILGFY 0.620339
0.25 FTIALENLY 0.606494
0.3 NYVKDLASY 0.594025
0.4 KLDADVRTRY 0.571885
0.5 TILTLLNPY 0.552112
0.6 FYTVQNGVTNEY 0.532100
0.7 LSMIKKMLKY 0.516834
0.8 KRVEEIIGKY 0.501727
0.9 IMPKFIRDAVY 0.488111
1.0 HYAAAQWDF 0.476329
1.1 TLQRISKDY 0.464600
1.2 TLMERKILGY 0.452642
1.3 AGRRPHAEPY 0.442706
1.4 SFYPAVDQALF 0.433367
1.5 RQLFAAAGL 0.423567
1.6 VLERGLQMTAEY 0.415422
1.7 YRLGKENYY 0.407941
1.8 YASMITYMLF 0.401172
1.9 SLFQHVGLH 0.393871
2 ATLAQFTY 0.387108
2.5 QAVGRLGLF 0.358772
3 IGAPKIIKKY 0.334323
3.5 LTSTPIGAH 0.314916
4 LYAYHLPLDI 0.299503
4.5 ISADIDVTF 0.286104
5 LTLSGTAFL 0.274369
5.5 ILNYAKKY 0.264186
6 RENYLQNDEGF 0.254640
6.5 RLVYDQAFLQH 0.246268
7 GVTKESFNF 0.239640
7.5 NQLLSEHSFHFF 0.232851
8 RFVFAYTV 0.226359
8.5 ISRSFSEIL 0.220363
9 CHGIGQQMF 0.214907
9.5 IFVERWSPR 0.209809
10 LVSSTLRLHPIF 0.205142
11 WHYFDGEKDVF 0.196579
12 SWVNVVRNLR 0.189218
13 KQLATCKELGFS 0.182563
14 LYYPIMVLD 0.176442
15 IASLMMMGI 0.170832
16 GAKFWMSVLTDI 0.165605
17 VLQLTRGGHV 0.160751
18 SASCLASHDFIH 0.156219
19 MTLLGFIVS 0.152184
20 HHHLLMKGV 0.148337
21 RGRSATPPAT 0.144527
22 SKMFVTQLKNV 0.141134
23 SAKLNLTYAR 0.138000
24 SDIEVPCSV 0.134827
25 YGSIERYAK 0.131849
26 HASNVTGCALA 0.129060
27 REAETFWISGHP 0.126387
28 LLRLGYKDL 0.123826
29 GSVMNPKGM 0.121279
30 LIMLNHAV 0.118912
31 FAAGKLLGCA 0.116657
32 VFGHTPVYGLLQ 0.114478
33 KVDGVEAAANA 0.112260
34 GRRMHELLADQV 0.110113
35 IIYFKEGKIQ 0.108083
36 TAVVEDNVSILH 0.106191
37 FPLPSYLVRK 0.104204
38 IVGVISALQFK 0.102305
39 NTVINGDVEV 0.100504
40 LEVEAREEI 0.098645
41 VKIFLFAFS 0.096992
42 GLAYYSMVGN 0.095318
43 QEKTALILK 0.093749
44 LAHCQQRLVAL 0.092150
45 VKVGIAVSARK 0.090683
46 LVPLMIGAP 0.089189
47 SLIEKWELEAR 0.087794
48 MKMKLEIEKR 0.086308
49 TDFLEAAFTP 0.084871
50 LERVPLSKENFV 0.083542
55 ASRFRARGMATD 0.076845
60 CHRTVEHRTT 0.070430
65 EMAETADRLVVI 0.064524
70 HIKQLKLA 0.058736
75 SASMGNLE 0.053014
80 IAKKSVTVLRN 0.047367
85 SELDDYYR 0.041445
90 PKTKLTGIPGNP 0.034910
95 ASLGQERE 0.026850
