0.01 KYQYPWHTAK 0.805805
0.015 RYYQRLMAGLR 0.787913
0.02 TFYLMSALR 0.767672
0.025 HYLTKYVFGR 0.760220
0.03 RTFPSHMPWLR 0.754981
0.04 VFTWIRPLR 0.742745
0.05 QFLSTFLALR 0.734163
0.06 SYLGSMHTK 0.725048
0.07 KMPNSSLFK 0.720699
0.08 RFLPCPGTITR 0.715821
0.09 SFHSTVINHYR 0.710508
0.1 RYVPKYVYRDER 0.705912
0.125 KKYYAIDYDR 0.692938
0.15 VARYFRFVEYK 0.681057
0.175 DRLFSKSIYR 0.667917
0.2 LYAATKFGIR 0.658225
0.25 MLNAALYER 0.644312
0.3 KMASFQIETQLR 0.633355
0.4 AYVPVTVGVLR 0.610555
0.5 SVVDFFTVR 0.590186
0.6 LTMNFLMGFSHK 0.573249
0.7 RCFDSTVTER 0.556398
0.8 KYTHGFTR 0.542526
0.9 ASFLVWKLK 0.529312
1.0 WRYLNEAFEIGK 0.518841
1.1 GQFICENVCLFK 0.507150
1.2 LANIPKFLR 0.497555
1.3 PRLKRILMPK 0.486593
1.4 NALRIANYR 0.478852
1.5 AALKAFSLGK 0.469974
1.6 TGYNKIFNATK 0.462125
1.7 SIMAMSESSK 0.454035
1.8 ANYVYGSTK 0.446664
1.9 ARFVADAPR 0.439525
2 IVVFEHYHK 0.433422
2.5 KVGDVTRIFLTK 0.404882
3 RSPRINRALHRK 0.380226
3.5 ALQREILAAFK 0.359223
4 RIGRQSQTWFRT 0.338786
4.5 TLDGAAWKTSR 0.321955
5 SFAISCFLL 0.306938
5.5 VFFGSLAFMYLQ 0.292118
6 KAILEPIVK 0.278915
6.5 ANFVEKELVLVK 0.265878
7 AHIVGCRWIY 0.255070
7.5 GNGTVKDLLLR 0.244210
8 VLVASTLAY 0.234340
8.5 FGEVGPVRELR 0.224460
9 KVAEDAKVK 0.215296
9.5 NMVYEYFPRL 0.207778
10 SEDELRKIYK 0.200325
11 LEKDYGSFRR 0.186792
12 YWNWNNLSAT 0.175415
13 AIGYSVFAYGLH 0.164428
14 LLFFRRHIRFAA 0.154900
15 MSWKKALRI 0.146493
16 SQASGVALF 0.139149
17 QSVDAPTTIFSY 0.132347
18 GTSMFALYII 0.126132
19 HSLILDFSA 0.120972
20 LGAYISGGSFL 0.115927
21 STMARSSLSSE 0.111053
22 LWRVCTNSTN 0.106888
23 KDLVGFVILI 0.102940
24 YFIKWISNNMN 0.099359
25 RRRATTAAVHAV 0.095862
26 HKGLKTWYGA 0.092802
27 GRSLFGRLLLN 0.089717
28 TNFTPDTYS 0.086927
29 IAGFETVDNGRI 0.084343
30 GVKSFVLRE 0.081964
31 VAFLLSEEAEYM 0.079697
32 SGSYGNYKV 0.077497
33 ISLASTLSAIF 0.075392
34 SHPAEWNTHQ 0.073358
35 NYHKKGNSWEE 0.071518
36 VRPLLKDVSFQ 0.069709
37 VVDVMREFGL 0.067966
38 NLKVYRPSLSA 0.066293
39 KNRHRYAGHACS 0.064626
40 AIPYIGTNL 0.063107
41 TETNEDIEK 0.061586
42 FFIQSLSS 0.060228
43 RVLGVDSREAQA 0.058795
44 ICQDVFSQAELL 0.057506
45 FSQVPQEPT 0.056157
46 VLVAVGMLMLYP 0.054911
47 FKRTSIIVVS 0.053675
48 FIFLFTMGGLTG 0.052512
49 DQAMEILGGKI 0.051341
50 AVMNIEYN 0.050226
55 VTRAVANL 0.045013
60 GIFFTQDW 0.040379
65 SGMVESGIG 0.036207
70 MEDGKVVFQAES 0.032298
75 ETVVVEHPAHI 0.028639
80 GEAVKVTGLLS 0.025134
85 GDTTWSNTE 0.021503
90 NAEEVGREL 0.017711
95 QGGVGDNV 0.013291
