0.01 SWIAWDEPL 0.269381
0.015 FYISLTYFI 0.253373
0.02 LTAPLYLFL 0.248158
0.025 YFMISGMVL 0.243705
0.03 SGAHRFAFL 0.237399
0.04 FYFQKGFAM 0.228866
0.05 TFYFSLFTFL 0.219326
0.06 NSAPIAPLL 0.215327
0.07 KTMLPTTLFL 0.210293
0.08 SLAYFAASL 0.206523
0.09 VNAAIFALL 0.200130
0.1 FYFRTAMALL 0.197069
0.125 VYLMNYHVCL 0.191668
0.15 FGDLVFYYL 0.186020
0.175 WFLPPSLIL 0.182886
0.2 QYFPLVSNYL 0.179367
0.25 VSMFYTSIV 0.172708
0.3 QTCYLNLLL 0.168226
0.4 FSNTEYLLI 0.158993
0.5 ASFATCGVLL 0.152552
0.6 MYIGGVVSF 0.146439
0.7 GFGYDPYFYL 0.141625
0.8 YFFIIFSGL 0.137463
0.9 SLPEALLPLM 0.133941
1.0 RMSGNFNASI 0.131031
1.1 ASFNNSRSL 0.127705
1.2 STGLSTDSL 0.124580
1.3 KTGGHVSFLL 0.121854
1.4 RKSAFHFVL 0.119338
1.5 SWNLEPWRPV 0.117134
1.6 VYIKRHISPLL 0.115326
1.7 RYWDGAEEISL 0.113248
1.8 SGNAVNVEV 0.111649
1.9 VQQQRVVEI 0.109825
2 TSFANEMAEM 0.108279
2.5 YMTLMLSRI 0.101446
3 FNVMMQHGIL 0.095558
3.5 MVNGHDLVV 0.090783
4 SINGIFEFDI 0.086618
4.5 ANATRAELI 0.082959
5 SAYSKTSSKCLI 0.079799
5.5 ALNARAAGL 0.076556
6 TGGLLPEEL 0.073758
6.5 LIPTTGGAI 0.070967
7 FALDGSQHV 0.068545
7.5 TFMPTQQTT 0.066322
8 MFADSPGLNA 0.064345
8.5 PFNLISQAFLL 0.062393
9 LPQSGHVSLM 0.060711
9.5 VLIWTGWLGF 0.059149
10 GQASLADAFATI 0.057567
11 FLGKDIIAEF 0.054773
12 TLATSWTKA 0.052146
13 LPALVTNQVYM 0.049870
14 YFTILQASEY 0.047834
15 LLALTLFTPDL 0.045889
16 MNISWFFY 0.044063
17 HGYKNFTNIY 0.042333
18 VIIVTMKDIM 0.040765
19 VGIASVAGVRGL 0.039321
20 AVPAIGLV 0.037888
21 FYADGAEGYT 0.036588
22 KNGEISCLY 0.035420
23 EYCDVVTTTT 0.034277
24 FAYGHYIQNT 0.033182
25 HLSFPKNLIR 0.032168
26 FSKQLIARK 0.031211
27 ERKKAAQFAL 0.030220
28 AMILVAFLP 0.029295
29 GLDVSRLCLGCM 0.028438
30 TQSGIIVIPR 0.027655
31 NPKIIENL 0.026843
32 GPIGGIKSM 0.026086
33 RWFIVMNYCVHS 0.025361
34 HKLSKKALI 0.024659
35 KAKRRRNYVRV 0.023964
36 NAGIVKSLAEKI 0.023352
37 YAVEFSHRSG 0.022763
38 AVLFDLEEVA 0.022176
39 IKMKWGMEMR 0.021588
40 ILLLSAPMLLIG 0.021053
41 AKSHSITPVVW 0.020527
42 ILIISLLAYGMA 0.020025
43 NIIAIVIF 0.019526
44 SALPILDGVIG 0.019049
45 LLFLFCVVTC 0.018594
46 AVEELSEIFK 0.018166
47 VDERIFEWHQEA 0.017758
48 HGRYVLSC 0.017341
49 DAYLIDFGGSYT 0.016944
50 IWSGQKYTKT 0.016533
55 DIENTVLTIRKV 0.014676
60 IIVSSVLFGCSS 0.013057
65 PLVLPGAV 0.011581
70 RIVSTGQA 0.010222
75 KEMILELEGKEA 0.008956
80 RVARVRLD 0.007744
85 LRLAAFTKQ 0.006565
90 LAKKVAKYSGP 0.005313
95 PHKYYDAS 0.003878
