0.01 RFFEACAAHR 0.686185
0.015 HYLTKYVFGR 0.670123
0.02 QFSSLWTWR 0.650144
0.025 TYVIESWPR 0.646757
0.03 AFNNKFPLYR 0.640039
0.04 VFTWIRPLR 0.627842
0.05 QYVEGAAIATYR 0.613316
0.06 TYKGMNAYVDYR 0.601026
0.07 WQYFFSFWTQPR 0.591911
0.08 RTFPSHMPWLR 0.582564
0.09 YFTMLNHNKR 0.574004
0.1 LFLWMDLSR 0.566934
0.125 AYFSMVGNWAK 0.551312
0.15 PFHPYFSYK 0.540648
0.175 IWVVIKSLR 0.534259
0.2 MAFKNARTLK 0.524565
0.25 TKSFYLDLNAYK 0.506299
0.3 NFVTAHDGFTLR 0.493972
0.4 GMKLPKFFR 0.467252
0.5 KHTVYLYIRQFK 0.446890
0.6 GLYFRMYALFK 0.428772
0.7 LTVYARYTR 0.416337
0.8 MHSTPNRRAYAR 0.402834
0.9 MAVFGEAAPYLR 0.391896
1.0 ALAEHAPFR 0.380526
1.1 NMLAVKLITELR 0.370785
1.2 LLPIVLFIR 0.362970
1.3 QFDDLSGRDIFR 0.354527
1.4 KYMLKYRDLY 0.347594
1.5 AFRLFASR 0.341175
1.6 LAFLLMYAIK 0.334000
1.7 MKMKLEIEKR 0.327278
1.8 AELYLNLAIYMR 0.321810
1.9 GCMMMRVCNK 0.315577
2 GQIMEHMIER 0.310497
2.5 LLSFISIFY 0.286358
3 RFFIGSPPH 0.267944
3.5 RGCASSSSVAER 0.251571
4 SWSNQTWNSQ 0.238883
4.5 CYVSVGSPS 0.226866
5 YWFPLLSGVS 0.215880
5.5 DPVHKATIMPR 0.206631
6 RYPELRLHLS 0.197962
6.5 EDHKYQAFR 0.189186
7 RRVNTTQKR 0.182189
7.5 TLFPIVTRRI 0.175262
8 YWGRFGSAGLL 0.169011
8.5 NYNQELNK 0.163131
9 KLTSLFQHFRGT 0.157703
9.5 YNKPFYYNKP 0.152851
10 GAARPDPAR 0.148401
11 TFLFGSVAI 0.140384
12 SRATELEAQCKK 0.132763
13 RTVDHIWTVE 0.126336
14 VVGEFYNYFSTL 0.120479
15 RPIHVLLGRL 0.115164
16 QVASLRYDV 0.110477
17 FNLKLVNPA 0.105998
18 HNNDTIITFPIY 0.102062
19 PSVYLAAR 0.098276
20 DRKDCNISIGK 0.094689
21 NTSVFVQMNPKP 0.091563
22 GIFALALSL 0.088496
23 LAFALGIAF 0.085665
24 SLAKKAPGH 0.083151
25 FYGEMSLGNFIN 0.080654
26 TPLGTAFARA 0.078343
27 SEVMDTRMVE 0.076149
28 TDFRRQYPSVKI 0.074133
29 SGMPHRVQQHPE 0.072223
30 DQAKILSMKL 0.070346
31 VVLAVGVLL 0.068606
32 VVRSNYVIVYT 0.066881
33 LPLAPPMSPT 0.065362
34 CAMSIERY 0.063795
35 KVDRFFFIPEE 0.062242
36 LALLFSILVL 0.060807
37 YMILAVLISFG 0.059475
38 LCFLPGVYVAV 0.058102
39 MQEHPISSIFN 0.056845
40 REAKDMVEAF 0.055588
41 AGGSLRRSPA 0.054421
42 ILAEAAIKE 0.053268
43 LKDNNIAEYKY 0.052172
44 GLQINQIVEKM 0.051069
45 AEGALASPPCAA 0.050013
46 LNPHITQTI 0.049014
47 ASVIFTAGCTES 0.048070
48 VPMDLTPWGASA 0.047081
49 ILIIIIIWESM 0.046101
50 KLVANMLVKAG 0.045133
55 ALAPHHLI 0.040673
60 TIFIKSKDL 0.036695
65 DLTCLTRLG 0.033036
70 TGIILGNSSVDV 0.029638
75 EDREHVRARC 0.026354
80 ILPTELDH 0.023047
85 VAQVANKNS 0.019738
90 GASATIRI 0.016267
95 DVLTLDTQ 0.012258
