0.01 RYLKKLAWF 0.787724
0.015 KAYQKVNQLF 0.780317
0.02 FWSTPTPYLF 0.762026
0.025 IWFATSLSIF 0.748622
0.03 VFGEAFLSF 0.744134
0.04 SYGRINPFGF 0.731843
0.05 TYHGALISF 0.720366
0.06 WYWSYEYTDF 0.704804
0.07 KYNLHLLIF 0.694126
0.08 VFVSENLTF 0.683054
0.09 RFAELLSTKF 0.672315
0.1 NYPAEGSATF 0.655431
0.125 VYSMIIAGI 0.633992
0.15 NFYYFQYLDF 0.617531
0.175 IYLLPFFTVL 0.605469
0.2 RMPRFCLF 0.589092
0.25 VYTIVGSAI 0.561833
0.3 RYLCRPRRI 0.540517
0.4 SYVALSVIFSI 0.501936
0.5 NYLRPDLKRGNF 0.475255
0.6 PWKYWAQTSPF 0.450021
0.7 NEYWQKPPKF 0.430121
0.8 MAYPFLMVCL 0.411096
0.9 CYRNGGGAFLI 0.397704
1.0 RSFSTAYHAI 0.382552
1.1 RWAYLAVVLDL 0.368731
1.2 RYMKNNEL 0.357999
1.3 YQGGIVLW 0.345769
1.4 LYGLASAGV 0.334337
1.5 SYIPAISL 0.326255
1.6 YVLSMGADF 0.316389
1.7 KYPITADKRII 0.307418
1.8 AFWQKDKNYRW 0.298842
1.9 AMMQRVYGTAWF 0.290402
2 ASTASYPIF 0.283877
2.5 SYCGLGVVFQGM 0.254953
3 DWQTGKYVWFI 0.232106
3.5 NWWLGITAESL 0.212200
4 SSAFSMDPQAF 0.195942
4.5 SWWQHLAWKWS 0.182615
5 TLTLFFQYL 0.171903
5.5 TINAWSTGQWDI 0.162730
6 WAIWHLLFFYI 0.153651
6.5 MGGYLSLEL 0.145755
7 TSFGKIEVEL 0.138846
7.5 LSPAWKLFPLV 0.132433
8 HLTAWLGLL 0.126426
8.5 VDQIRRLWNFE 0.121433
9 IRYNRYLMRLFE 0.116824
9.5 HLQKQFWISECI 0.112555
10 KKIEFNNFFQL 0.108752
11 DYGTAFYHE 0.101702
12 NERRRFLSL 0.095163
13 AYGIVEASTDY 0.089436
14 GLRPLILQI 0.084440
15 AYDYFSSKYE 0.079930
16 IGPDNFKGFEV 0.075870
17 RQAGVKDSGSIL 0.072261
18 YFTGYPPSSP 0.068959
19 IFLIGVGAA 0.065934
20 PHGWPHEVV 0.063023
21 VGLISAVFLGL 0.060413
22 VDGKFMDLCFND 0.058036
23 LCFGGGLLIWI 0.055776
24 KDKEHHFFFA 0.053775
25 TAWGPLLTGP 0.051792
26 VEANIVSSVM 0.049964
27 IALKCSAI 0.048325
28 KWELRNMRKD 0.046631
29 LAGWHTCQLIR 0.045167
30 CTVNRVPINWVA 0.043688
31 QPHGLCKVTY 0.042398
32 SYDYPSPE 0.041119
33 IYKSKKVIIDQD 0.039903
34 MLLLIVFVN 0.038776
35 AALPAQTAAGCI 0.037640
36 LQQHFADLDP 0.036627
37 CWRYDNQRRSMN 0.035599
38 KFNILMIADE 0.034671
39 ADDLEFLISPVV 0.033750
40 AEVASKSGYDQL 0.032843
41 SKAKRQPVL 0.032033
42 AIQPMKNPSK 0.031218
43 YALVDTIHWDD 0.030461
44 WNRQTWGVPTVT 0.029700
45 LQRCALFA 0.028972
46 QNDTFVTIDSLD 0.028321
47 NAKSPRPHFK 0.027620
48 ALSEYCGGR 0.026953
49 SRELLDRL 0.026264
50 LPPKVMLIS 0.025659
55 LFEETDISPQ 0.022873
60 ADAHGNAL 0.020418
65 VIGSIILIDT 0.018236
70 RDRTTGQAHR 0.016311
75 LAKKRGSAHR 0.014517
80 VLGLNAGDS 0.012756
85 SEGMQLER 0.011059
90 LVRLSTAD 0.009262
95 VVEDTVLE 0.007229
