0.01 MYAQTFALM 0.796740
0.015 RYFHKYPEL 0.777745
0.02 YYAVPIGLF 0.766729
0.025 LYSPIFAII 0.756440
0.03 YYTANIDMAF 0.743942
0.04 FWSTPTPYLF 0.730157
0.05 IWMIALGYLI 0.720494
0.06 CYGFAGNFNF 0.701055
0.07 VYLMNYHVCL 0.692567
0.08 VYFVPAFSGLF 0.684598
0.09 IYHNQNWLW 0.677777
0.1 FWGPSLYNI 0.669243
0.125 KYPALNVTM 0.653036
0.15 KWKFYLVNF 0.635804
0.175 NFYYFQYLDF 0.620478
0.2 YYKPQLAVM 0.607812
0.25 WFSLGYPYSF 0.587869
0.3 VYAALVFEYV 0.568747
0.4 YKSYKPYVSPF 0.535463
0.5 QFSPSMLSRF 0.507325
0.6 TYGGPTSEFL 0.482643
0.7 KRYAESSPSL 0.465284
0.8 RTKRFWNNF 0.448148
0.9 FFPALIISI 0.431610
1.0 QFFLNQTSYDF 0.418917
1.1 LITTAWFYF 0.405962
1.2 LEAWFTNSANW 0.391974
1.3 NFIDQPFVPL 0.378681
1.4 AFLRHANIL 0.369352
1.5 LMLMALDRF 0.360342
1.6 SYSTDISF 0.350913
1.7 FYAAKANPSGPI 0.341302
1.8 QWAGWAVI 0.332729
1.9 YLWPSDAPW 0.324878
2 AYQLTLWVWA 0.317541
2.5 ISAAYGLLHKPF 0.286220
3 MNSLLPLLI 0.261992
3.5 SRFGSGWSL 0.242670
4 ILSRWYSW 0.226994
4.5 GFFLRYYRRRFL 0.212752
5 TYLGSLAKDIT 0.200224
5.5 YEYSDFNNIEF 0.189905
6 NLSTMLTMALF 0.180632
6.5 WHSRLCHI 0.172501
7 TTLLPKNQF 0.164675
7.5 SYNYLADAGLA 0.157873
8 CTWEKPDKIPNL 0.151424
8.5 GAVPIFIALL 0.145473
9 FGEFRIVPLL 0.139989
9.5 KLILEKWKHANL 0.135154
10 YIINLLTMII 0.130595
11 ARFYTYASGV 0.122302
12 GELWPVAELAEI 0.114865
13 VSPSTSKEL 0.108370
14 GIYFSVLQYVE 0.102643
15 MSIRFNPITFFH 0.097378
16 WWCVFWDLYCA 0.092553
17 VQFSLVVVLLLV 0.088261
18 KNYTYVLV 0.084308
19 RITPEDVKVI 0.080501
20 KVGLKMFL 0.077253
21 KNGVRREAVIVL 0.074095
22 RFKYHMVG 0.071144
23 SWDSPWGRGR 0.068405
24 LPLSDWSFLLT 0.065753
25 EARKDIEKF 0.063149
26 LFVTWLSFFQVH 0.060820
27 AQTFVECYGA 0.058656
28 PNNWFSTTEAG 0.056645
29 MFSLRLHGGQHP 0.054719
30 AAAAAAARNL 0.052889
31 SYRYQQLE 0.051135
32 KESELAFMMLT 0.049459
33 YRRELSVEFD 0.047922
34 FDYTLVSVY 0.046408
35 IWGFPVQH 0.044974
36 QAEHLIVFLSY 0.043577
37 IAFCTPPQGR 0.042237
38 LSDSSSRVVGL 0.041036
39 GEARVTLNFGV 0.039881
40 MRSGGTAAWG 0.038757
41 VVAKTNISQDQM 0.037687
42 YKDSGTADV 0.036669
43 FIPLLVVGR 0.035726
44 YPPLPADIYST 0.034760
45 SSEGITIKEV 0.033828
46 EELVPEGRYDL 0.032899
47 IKFMRAGVDH 0.031995
48 SFSAAPQQAQ 0.031141
49 ACFLVYLY 0.030363
50 RGAGVFEVMNT 0.029595
55 PSRGALQW 0.026050
60 VNKKTTKFTIDT 0.023016
65 SRRCELTGKG 0.020397
70 ILLLSGSK 0.018000
75 NNLVQRDATAR 0.015829
80 IKKLAKSYDA 0.013807
85 LAILLEAGKGTP 0.011829
90 KNNCANVKKYN 0.009724
95 IVERYKKP 0.007431
