0.01 YFFFGNMLLF 0.779557
0.015 KYIAEIYRL 0.766625
0.02 AFFNGALLF 0.759899
0.025 SYMMVETWNI 0.749781
0.03 LYNHSFYFL 0.737693
0.04 SYFRNLPVI 0.713084
0.05 RYLNFFANIL 0.698411
0.06 RLFFKCIYRF 0.686598
0.07 TYHGALISF 0.671402
0.08 MFSRTLLYYF 0.665853
0.09 IYLLPFFTVL 0.656177
0.1 YYADRELLW 0.648778
0.125 FYPINQILF 0.626976
0.15 AFVFSRYRF 0.612974
0.175 YASMITYMLF 0.600282
0.2 LQYWHPLYF 0.582525
0.25 AYVAVRLKI 0.556834
0.3 PFTSFQYLL 0.534857
0.4 VYTIVGSAI 0.500143
0.5 MYEDTPDEYIF 0.468086
0.6 IFDDLVGAYQYF 0.443797
0.7 FYGKIEHFV 0.423867
0.8 VVVLPFLFYF 0.403314
0.9 LGYTKGIQTI 0.386312
1.0 ALYHDLDMGF 0.372535
1.1 GFFQKGTTW 0.359981
1.2 GYFYLPSLMV 0.348341
1.3 HRWLAAPANI 0.337664
1.4 LFDVHGWLL 0.327115
1.5 KFIGDDELLLL 0.318635
1.6 NYWRIYGGDVEL 0.310501
1.7 KYILFVNV 0.301341
1.8 YYQAENKYYGV 0.293364
1.9 SGSWTLWEAF 0.285684
2 KFTCDIQKI 0.278789
2.5 TTGMVMLPF 0.247959
3 PVFVYHRPVF 0.224696
3.5 LTAIAVYSL 0.204894
4 MLVVHLLW 0.189785
4.5 GMLFALLAL 0.176143
5 GSYTGSPPESF 0.164809
5.5 VMSGMLPLDLL 0.154073
6 RMVAPHSDL 0.145300
6.5 FFDADETLFTFD 0.137515
7 SLMLMLLMTNLL 0.131027
7.5 FSMLVEWRSV 0.124742
8 YGLHTVFFTEL 0.119346
8.5 RPHYGADFYSA 0.114416
9 KISNEIIALL 0.109780
9.5 AYDAVQLFA 0.105403
10 HPLAQGTIDALF 0.101107
11 ETYRGTYF 0.094019
12 LIGDYGVLGW 0.088013
13 LMPTLGII 0.082551
14 FDLPALVESPGW 0.077617
15 FDPHHNHPI 0.072978
16 ISGSSGIIYGI 0.069073
17 SMDLPRYVPA 0.065618
18 EVPCTIDFM 0.062396
19 QGNPPRELRPF 0.059456
20 SLSDEKAIFEIM 0.056804
21 FVWFLVILFPMK 0.054413
22 YWALLAER 0.052183
23 KFTRLIFVPRPR 0.050065
24 ETLVGELRRRF 0.048023
25 MSCIGKDVFY 0.046258
26 LRIMSQVDM 0.044554
27 WVFSSILGLILG 0.042939
28 SMSALEASA 0.041452
29 IFANIYKE 0.040046
30 LKTTLIAPVTAL 0.038670
31 DTLKLKNDYLV 0.037326
32 YTLRQIAVD 0.036143
33 AARLTNAEKL 0.035026
34 VGSNVDEQV 0.033959
35 DLHAETLRFA 0.032909
36 QGLGRNQGLFFP 0.031922
37 FQPCFEPR 0.031011
38 GGISARISY 0.030131
39 ASINSSKIWAYC 0.029268
40 GEDYVAMF 0.028456
41 VGVFTESALTK 0.027708
42 AKWCAYCKK 0.026963
43 GIQDYWLMKT 0.026259
44 LNYDTREIAR 0.025578
45 TAEIGYDL 0.024935
46 LLKYADEYGR 0.024293
47 GLMGTASLVVG 0.023652
48 ENLGGHQKLV 0.023055
49 ESLEMDNYVA 0.022491
50 WFSLSRTLNRGQ 0.021918
55 MRVLDGDFP 0.019425
60 ESLTLSQALE 0.017181
65 FEQLTNLG 0.015258
70 LKSSKKAF 0.013539
75 ARLEGLPG 0.011903
80 ATNATVLAASS 0.010363
85 EAQGKGIMT 0.008855
90 TAKTETVKSS 0.007318
95 EGVNPPSK 0.005564
