0.01 MTRLTKIEK 0.779055
0.015 RTRASIAADA 0.758888
0.02 KVRRPDMSV 0.744575
0.025 RTRGAARRTA 0.726567
0.03 ASRGLNYYFK 0.717812
0.04 RARRAALLR 0.701270
0.05 LTRFGLTPA 0.675175
0.06 IMRKSHPLMK 0.662297
0.07 KVRNGELSPV 0.648927
0.08 KVTSVYRLK 0.641069
0.09 ILRHSYNEK 0.633811
0.1 RVRANPTALAA 0.629387
0.125 RYLRLRTEHK 0.617503
0.15 KSRCGVLIG 0.602820
0.175 RVDRPVLAVS 0.589202
0.2 RSDMIITSGK 0.579321
0.25 GSLRGIHYK 0.563427
0.3 KTVMARTPT 0.542942
0.4 KIKLCVTSL 0.516167
0.5 AFRSIRYQG 0.494803
0.6 RKSRVAAQNS 0.477668
0.7 TARLSPAGA 0.462077
0.8 KARKACAEQV 0.448889
0.9 MTRRKGALDV 0.436881
1.0 RSVALVVMVA 0.425381
1.1 AVRHAVEAGA 0.417448
1.2 RTTMPVPYQI 0.408257
1.3 SYRHAVTLSP 0.401375
1.4 RARRRFGY 0.393242
1.5 SSRAVVEAN 0.386971
1.6 RYLKKAGIKS 0.380308
1.7 KSRADGLIFTHT 0.374186
1.8 RSGYHQLRI 0.368259
1.9 AHQTPAFFPK 0.362522
2 GRSLGRHKSK 0.357409
2.5 RVRLFKRRALRF 0.334736
3 KTLKDITKSG 0.315409
3.5 SMSAVSGPYAK 0.300210
4 GTPEQKTTLAQK 0.285464
4.5 LFRRDGGAA 0.273288
5 VARLAGVSLMTV 0.262481
5.5 FLRDFFMSM 0.252834
6 RLKSLDEIKDK 0.244306
6.5 VVTPVWIPS 0.236023
7 RGYRRLVF 0.228778
7.5 LIRSPFTNPQLI 0.222099
8 ISIIQTGPL 0.215540
8.5 SSYIRAAL 0.209920
9 RAVNLIDHDPLA 0.204951
9.5 LLTLQDWATK 0.199974
10 FSTLLGYFPI 0.195242
11 SNRAIEILGG 0.186403
12 VAERPLDPAR 0.178598
13 AAPPAPAWMAA 0.171821
14 LHTESLPKDLYK 0.165266
15 IYILLGYVALGK 0.159630
16 LAMHYIADTI 0.154145
17 VRRQCTEEI 0.148934
18 MAYVIFADQ 0.144328
19 KKETITFI 0.140135
20 LTLVLFSPD 0.135926
21 GMMVPDFDAA 0.131799
22 KYLPKLAT 0.128125
23 DHSYLYNGTFI 0.124592
24 KEFVDFQRTT 0.121292
25 GYLVMNEVMNA 0.118202
26 AKRTLRCA 0.115193
27 MTQRTCAE 0.112273
28 VAIVKNNPNY 0.109607
29 IQSSKDSYIIG 0.106968
30 WRFYLEGFRS 0.104447
31 YSIQQLKEYDGK 0.102146
32 VKPKKVQRPPEK 0.099809
33 SAALAKGQRT 0.097592
34 EFLRAHAVEE 0.095485
35 IMLPFNSQIRIL 0.093396
36 SPVTTFRFY 0.091465
37 VSTLLISHN 0.089516
38 TGRSMDWND 0.087629
39 PLTFQALSGEPV 0.085778
40 VVDIIVTLGL 0.084008
41 NYQEFKVLDL 0.082167
42 SIAYWCREND 0.080484
43 KAAQLEFEQHVS 0.078752
44 TIYPNGSS 0.077176
45 ENRRGPAAPAT 0.075628
46 GNQFEKCIQS 0.074125
47 DTLLKAHIFHY 0.072658
48 NQERLERCRT 0.071258
49 NWELDCSYGV 0.069750
50 TVNFHTET 0.068413
55 TPGARDRIAHHV 0.061943
60 VSLIGFCDERNE 0.056037
65 NQLTLATAE 0.050453
70 NAASWLTCDE 0.045278
75 PAVWRPAMAAGD 0.040294
80 VPMGPIGQEFVG 0.035278
85 DRVKCFSC 0.030249
90 NLEITIVKLKRN 0.024792
95 PKYSVTVID 0.018489
