0.01 YFKRHFHPV 0.509089
0.015 FTFDWYHEV 0.490907
0.02 WMPASIMYI 0.478940
0.025 FFLPYLLLL 0.467295
0.03 LLMSGSFSL 0.459521
0.04 SYILWPLFV 0.449627
0.05 FFDRMFCYV 0.440323
0.06 RYSRHFAML 0.426729
0.07 LWKLVDWFL 0.423240
0.08 IFSSLYLKL 0.414450
0.09 VYAALVFEYV 0.408500
0.1 YWVIHSITI 0.403098
0.125 SYRFYLISPV 0.392714
0.15 AFIELMRPL 0.385062
0.175 IFLLVSSLL 0.376141
0.2 SYVIMTLHPA 0.368050
0.25 IFSGFFHWF 0.353501
0.3 RWLDATTYLTL 0.343207
0.4 EYDVWFNFL 0.324335
0.5 MLMEIANSF 0.308329
0.6 MWVALNYLLD 0.296552
0.7 IWASFFVVT 0.287160
0.8 YNRAYIDAFYTT 0.279516
0.9 AAWLSFKIAV 0.271329
1.0 YWFPLLSGVS 0.264156
1.1 IFIVVAAFLV 0.257663
1.2 MFFYLSKKI 0.251192
1.3 TYDIGGNFAA 0.244937
1.4 YFHFPTKEHVL 0.240430
1.5 LFQDFHDEQILL 0.236306
1.6 VFGVGVLLML 0.231841
1.7 LLQDHSDPV 0.227598
1.8 LFLLASDDL 0.223363
1.9 GYIYPHWYAVA 0.219772
2 LYDRNKEIYELL 0.216573
2.5 YYADRELLW 0.201295
3 WTRTSLAFL 0.189848
3.5 KKIKGQWFYV 0.179387
4 MISCYCHFR 0.170692
4.5 WMVVEFPKNSSL 0.163159
5 RLAAPLAIA 0.156503
5.5 TALEYRLLL 0.150277
6 FTWLYMLL 0.144614
6.5 GTQMIVLENL 0.139506
7 TLPWLDWL 0.134839
7.5 QVKNAVNFI 0.130871
8 NLILLSKPIV 0.127055
8.5 AYVPVTVGVLR 0.123303
9 YLIITLVLSF 0.120140
9.5 AHRFLPLVLQI 0.117154
10 FFIMLGLILFF 0.114225
11 AFSTALGV 0.109083
12 MVSWLTGV 0.104135
13 WYLVVNDTQ 0.099753
14 QRALLANGL 0.095733
15 VDYLYYKPDGTM 0.092228
16 LLTFFIRV 0.088858
17 QDWQQFYVTE 0.085775
18 NGRVLRPAMVMV 0.082727
19 RYSDDAEVDFYQ 0.079955
20 TYPAHSVNEVSE 0.077384
21 MEDMYERAEF 0.074809
22 IPKYNFLGI 0.072515
23 HHHSHHFAHR 0.070358
24 GGLAQHLSKM 0.068271
25 HDMSGLSTT 0.066287
26 SLIERVKLAG 0.064352
27 QRHYVLQKGL 0.062512
28 LPIATLGV 0.060876
29 MAIRKFLSD 0.059218
30 FFTRLRANLRTD 0.057716
31 AEITELIHT 0.056229
32 GQLKVRDGA 0.054739
33 EIVDPKTKV 0.053339
34 AEALQREVL 0.051965
35 CGYDMPRPKEFK 0.050690
36 NIDKCLSI 0.049464
37 VTDQGSLADSV 0.048247
38 EGTPTPLIPALI 0.046996
39 TSGERVGTSFL 0.045822
40 MDIQHSSCLEY 0.044738
41 TQGRTVAVTAAT 0.043649
42 NVTHDIKEVRL 0.042607
43 ERQRRNELKLSF 0.041656
44 TFNHLNRW 0.040706
45 TIEEAMGL 0.039810
46 SSGAGSKVIF 0.038896
47 LISSLEKAEII 0.037981
48 QLIIGEVFAVEQ 0.037116
49 SNLKTHVKTK 0.036271
50 RRRSFRRIA 0.035456
55 RVFVDEDHR 0.031612
60 RPTLLRLIDITG 0.028220
65 VGPSFRRRGC 0.025103
70 LRGAREALT 0.022203
75 KNLKQENI 0.019499
80 PKRAYGGAWA 0.016895
85 SGSNEREV 0.014301
90 GRISNGAT 0.011675
95 ESGQAACGRGD 0.008641
