0.01 RWFMRKMLF 0.767798
0.015 YYSWTGSSTF 0.755928
0.02 MYAQTFALM 0.732362
0.025 LYSPIFAII 0.726215
0.03 RYFPTQALNFAF 0.708130
0.04 RYLKKLAWF 0.688441
0.05 EKYVDITYYF 0.674257
0.06 LFLAIPLTIF 0.656058
0.07 LYPPAPGALF 0.647122
0.08 SYILWPLFV 0.634810
0.09 MFRKTSFPF 0.627679
0.1 NMPDIYIKF 0.618608
0.125 TFAISMLLRF 0.602061
0.15 SFYPAVDQALF 0.589911
0.175 IGYFDAQFRL 0.575161
0.2 KMYDFVSEF 0.558237
0.25 VSFLMTLVLF 0.530606
0.3 RFPGTNTFVIF 0.510357
0.4 MTKMTFITF 0.474043
0.5 AWVMGEQFTI 0.444818
0.6 WFLPPSLIL 0.421905
0.7 WFHFACMLL 0.401068
0.8 LYSYEITQLFNL 0.385008
0.9 GWASNNKYSF 0.368535
1.0 YQREIHIEF 0.351281
1.1 FTVYLLYGF 0.340703
1.2 MAGLYYAIGTPL 0.329666
1.3 FLLTKILTI 0.319856
1.4 VLHAMWLEI 0.310839
1.5 TMTLAVFLLL 0.301479
1.6 YTFGDFRDIFF 0.292711
1.7 LFWPIGVAIVLW 0.285617
1.8 IIGQFNFLSMGF 0.277335
1.9 YIRRSWHI 0.270929
2 RFKPTDTGHYWL 0.263418
2.5 SLQIPVWITL 0.234363
3 DSYMVSLSDL 0.212261
3.5 KYDDEFSF 0.194471
4 VGTTGLFGPF 0.179246
4.5 TFFVRRHDRM 0.166914
5 LNPHITQTI 0.155895
5.5 RPGDWLLF 0.146134
6 RHHTALPYL 0.137927
6.5 ARLQRMVQF 0.130576
7 VIFTLNLFV 0.124115
7.5 TATYYALIMTVY 0.118083
8 NFRRMMVW 0.113075
8.5 DFLDDDILEPI 0.108555
9 PRIFAFIPL 0.104105
9.5 ATNYIHTWLY 0.100026
10 FYLPTAPIIPDD 0.096411
11 YVPAETLL 0.089337
12 IIDQVFCGVI 0.083504
13 FVLFFGVWLK 0.078525
14 DIPGVRFKV 0.073823
15 SSTGVLTTVAW 0.069668
16 FMPIVMESIS 0.065893
17 IAVQQSIGVTFG 0.062601
18 SIQALHFLNKRV 0.059521
19 AMIYVRILAIG 0.056800
20 TAKHMKELLKEW 0.054213
21 ALIANLILIVGI 0.051993
22 SASAACVSAVI 0.049894
23 IFPGLDLGGDPA 0.047951
24 LFSCFSYCRKR 0.045990
25 TQVGGSKNL 0.044261
26 ILPDVHKVA 0.042637
27 DYTFDTVFE 0.041094
28 RLLSDKKVFYS 0.039699
29 VVVAAVLWWYA 0.038294
30 KLNWLFDIS 0.037018
31 CVVLGLFLA 0.035833
32 SSDFESVDILIA 0.034655
33 FVFSVAHARMVD 0.033588
34 FAHLHLQCYT 0.032516
35 IVIAIFTIVS 0.031568
36 EFRAVTELGRPA 0.030650
37 HGTVSLSDVV 0.029808
38 IKHLYVLMHS 0.028967
39 PYNQHFYQSNN 0.028128
40 NLTNIAEQHQTV 0.027374
41 ALDATKTDAV 0.026644
42 YQGPMKIYPQAQ 0.025908
43 ASSIMGAI 0.025210
44 LLKYADEYGR 0.024567
45 LSDPEGSGAV 0.023935
46 DLLSVLAIN 0.023312
47 ETSASVMAWCVA 0.022722
48 FVDASVLAD 0.022174
49 STKVLVSTS 0.021628
50 HALVGGLIG 0.021090
55 QSSPDKKLTIFK 0.018677
60 TPFAALDSP 0.016552
65 LMEYGLWQ 0.014721
70 LEAKEDTPFSVD 0.013071
75 ATIFSIRNATHN 0.011496
80 IDANGIVNVSA 0.010020
85 RQEATNEAGKD 0.008573
90 PVETHPVDTP 0.007093
95 VGDEAQAK 0.005412
