0.01 LYKPIYSSFK 0.664007
0.015 SSYSPANYR 0.644356
0.02 MEHWANFYK 0.637499
0.025 RTKQSNNSYK 0.630062
0.03 FFKCIYRFFK 0.622201
0.04 SGFDYFYLLK 0.613241
0.05 KTYLPEKNYK 0.604140
0.06 MGIPNLWKPK 0.595378
0.07 RFSGRFFVVK 0.586731
0.08 MHYFDNWFGNYK 0.578755
0.09 RTQRQNVSYR 0.573252
0.1 SFQKLDFALK 0.568482
0.125 SVAEVVYLR 0.561075
0.15 RYTASKQISVLK 0.553501
0.175 APVSHVWYLK 0.545578
0.2 AYFSMVGNWAK 0.538996
0.25 KLYKINVAK 0.521533
0.3 YYISNMGSK 0.510446
0.4 QTHSLAHTR 0.488628
0.5 VFPLNISVRK 0.472527
0.6 RAAARVLRR 0.461506
0.7 GLKPGEAYK 0.452267
0.8 RGQDIFAKAR 0.443911
0.9 ETYSMVTANR 0.435929
1.0 VSPAASAGK 0.428548
1.1 SATAKSTFR 0.422021
1.2 AALDCVLPR 0.416282
1.3 TTAAGREVAK 0.410900
1.4 LSLKKASVSK 0.405329
1.5 TGIRRPSNSK 0.399181
1.6 KVPSEKEFYR 0.394679
1.7 SGNNILTYLA 0.390627
1.8 HVYSASKFV 0.386629
1.9 TAAKPHRCK 0.382550
2 ATLMMFANV 0.378535
2.5 TLVAPSALKK 0.359311
3 VHANDNFLR 0.344465
3.5 PFKPGADRFK 0.331368
4 YYAKLIKIAASR 0.320469
4.5 RYPVKAAPIPV 0.310338
5 YMMPFHTNW 0.301348
5.5 KKLSNHPHYSSR 0.292829
6 AGQASWSEA 0.284881
6.5 AIRSLTERL 0.277855
7 RTLTLSFHP 0.271759
7.5 SATPEKTETAVK 0.265744
8 IYLKLLFKI 0.260290
8.5 QTTSYFLLEI 0.255119
9 IFEFFRRK 0.250042
9.5 ACTFATLLFG 0.245602
10 KVPFHPYF 0.240970
11 KTSKEIARS 0.232822
12 LASGSVRASA 0.224963
13 KNGNPFITVS 0.218103
14 WFKNTGVK 0.211416
15 IGLGIHDSLRR 0.205348
16 RTSLDVLLTTA 0.199735
17 LYSTGYFKWGIL 0.194373
18 LVFNDTRVL 0.189588
19 NMTTSYLFLAL 0.185046
20 ILSASAAAI 0.180727
21 YSGMIKDIQV 0.176489
22 LTLTAKRMAS 0.172510
23 IRILKTLK 0.168567
24 LAYGFYIFVQS 0.165048
25 ASLMVGAPAARD 0.161525
26 RMILFSLN 0.158154
27 VLFQNWGIEPI 0.154971
28 YRLARLAFFDF 0.151872
29 FHRADNMK 0.148874
30 GVSKELVQRV 0.146069
31 DGPVAIEEK 0.143101
32 SHGSTTPDIFYE 0.140197
33 DSIDIIMPNM 0.137523
34 ETRIRAGTYE 0.134892
35 LLSEQLCCIL 0.132478
36 GIIGAAVAS 0.129982
37 SASSRENIACHT 0.127645
38 NFTIFSKLIN 0.125317
39 SMKRPPLH 0.122959
40 PLLAPFRPERFA 0.120716
41 LKEIKLGK 0.118400
42 VPQTPPNAR 0.116340
43 GVCVATFADG 0.114278
44 KVAIKEGLSNW 0.112267
45 TASDGVVHASI 0.110237
46 EIKGHYLNATA 0.108251
47 PSAPQEDTRAR 0.106344
48 DNRALLEPRV 0.104336
49 IGEACEKHGF 0.102447
50 GMAYAIWS 0.100645
55 LALFEQANSE 0.091914
60 SLQPKFSKLNP 0.083539
65 SIVDVGSIEDL 0.075701
70 CGLPTVRVD 0.068055
75 LIRNAGIS 0.060620
80 LPTSGFKQRSTP 0.052941
85 RPDCNVDISRN 0.045097
90 NSEEEIEKRL 0.036745
95 PRKTFNDPDS 0.026844
