0.01 RVRVLHRYI 0.640321
0.015 ATRMPVIRA 0.626175
0.02 RTKQSNNSYK 0.614342
0.025 KSKITWTPT 0.598274
0.03 RTRGSTGQV 0.586904
0.04 IMRKSHPLMK 0.566078
0.05 KSMFEAVSYK 0.554329
0.06 SMKVYQNWK 0.542952
0.07 LTREATILA 0.536482
0.08 ASFLVWKLK 0.521371
0.09 SAYRHFLPI 0.516188
0.1 RSFGYAFVA 0.512294
0.125 SVREISFYS 0.501084
0.15 SYRFYLISPV 0.488670
0.175 ASKRLIGIA 0.480661
0.2 RVLTSAKPK 0.469965
0.25 MTDFMAYPFI 0.451367
0.3 MSKRVPSLY 0.438778
0.4 KTDRTLQTPM 0.416877
0.5 ASRPYKSKI 0.401835
0.6 RSPNHLEFK 0.388633
0.7 YFKRHFHPV 0.376014
0.8 KFRELYTPSR 0.366704
0.9 ASSIGSFFA 0.357944
1.0 VSRANLLHAL 0.350554
1.1 KYKIKPTPG 0.343043
1.2 RSIGPLGAI 0.335683
1.3 RGRSSWFV 0.329064
1.4 KYFYTAPLGR 0.323179
1.5 SGRLFTCGYG 0.318331
1.6 VSIFSVTFI 0.313108
1.7 STMGRAAEG 0.308316
1.8 VTVVPHNKK 0.303959
1.9 SVYLGLPLGA 0.299826
2 SMRGSASSTL 0.296259
2.5 MQSTSPVPSPK 0.280164
3 RFFMEAING 0.267155
3.5 RGHPLFGPAS 0.255174
4 LFPAAQFAK 0.244673
4.5 RTTFSLGGLN 0.235520
5 VVFISLLII 0.227606
5.5 ETRVSAGYLGA 0.220573
6 QTATAALAKA 0.213929
6.5 AQRDALDSHI 0.207899
7 KNRAMREA 0.202614
7.5 RTTGGRWARGGG 0.197597
8 RHYESAFWLFV 0.192707
8.5 SSLQIVNAT 0.188442
9 RWRGMQFERLP 0.184300
9.5 KIGRVDSREY 0.180541
10 RERGITIDI 0.176891
11 GQKDKQFHSYA 0.169922
12 RLNKLPYYKEI 0.163630
13 VSYNGYFGVAKM 0.158203
14 KNYSDTLFE 0.153085
15 RRRAFELF 0.148355
16 CVYDQVFSF 0.144072
17 NFIRKNAATY 0.139844
18 SWGYRYRA 0.135836
19 GYFLRIKA 0.132125
20 EAIEILRPNA 0.128560
21 ASRFRARGMATD 0.125282
22 TLFQSASLDR 0.122234
23 IKMKINNVYKAP 0.119261
24 PSRRDSLPAE 0.116505
25 SNTASGKNML 0.113945
26 TLMRDRRGT 0.111423
27 ERFTAILAV 0.108948
28 ECYSVTRCTKCK 0.106672
29 TMLSASSYNYH 0.104329
30 GLTELPVGKK 0.102061
31 VCTAASAPFLPP 0.099836
32 QEAFKLAGSL 0.097821
33 SLSLPLCQALCV 0.095881
34 LIPSLYGMLF 0.094041
35 LTELKLHSN 0.092198
36 DGKTKSILLDIG 0.090423
37 QRQSAPRLAE 0.088676
38 VAEAKLAGL 0.086993
39 RLKKAAKRKEKE 0.085293
40 IWSGQKYTKT 0.083713
41 KRSICLGTP 0.082062
42 AFYGVDPR 0.080480
43 NSDIRVVPGPAN 0.078941
44 MSGEVDNRS 0.077483
45 GVGFSASAVPVR 0.076040
46 EALRALDPP 0.074539
47 TLRVAEPKGD 0.073163
48 LLIAFTNYDF 0.071829
49 NVLMETSLDP 0.070499
50 ARRRGAHVHAE 0.069214
55 GWLISGIPNPES 0.063096
60 EGGKSVFEL 0.057233
65 NSLIVEELPLH 0.051753
70 EMIERLENE 0.046603
75 DTDQVKQKTI 0.041514
80 ELVDQLMEKG 0.036411
85 LDAIQRERQIDE 0.031134
90 RDAEAAAR 0.025416
95 DIDELATI 0.018701
