0.01 NMAVICHYR 0.541732
0.015 IFISINKYYR 0.533260
0.02 SYVNIRSSR 0.521544
0.025 LFFAAFLYR 0.514000
0.03 FSFGGFTFK 0.505010
0.04 KYQYPWHTAK 0.492376
0.05 SFLKTILNYR 0.481754
0.06 CYLPAYFLK 0.475603
0.07 RFSWAYPKYK 0.471076
0.08 NYKNAFNEK 0.464655
0.09 KIFAGTTEYR 0.460661
0.1 RTKRFWNNF 0.452813
0.125 KQSSLFTFL 0.442342
0.15 QFSSLWTWR 0.430459
0.175 TTFPFHLLCK 0.422298
0.2 RQFGTLKGWR 0.414036
0.25 ALFGVDYSYK 0.401299
0.3 GTKVFYYPV 0.392357
0.4 SYIWADQTDR 0.378000
0.5 HHHSHHFAHR 0.366073
0.6 AVRFVCAFV 0.356201
0.7 SWRERAALR 0.347349
0.8 SYKTVDFFVH 0.338998
0.9 KSKPVKTSRAFK 0.332623
1.0 HSMEAIVGY 0.326896
1.1 KWKTYIIFG 0.320905
1.2 VHAGDFTTER 0.315565
1.3 HVYPAAGFV 0.311082
1.4 KYGLIPEFIGR 0.306006
1.5 INRETLNHR 0.301964
1.6 RNHSFLYDF 0.298402
1.7 SMSAVSGPYAK 0.294727
1.8 SIVVSMSRR 0.291383
1.9 NISLLNAHK 0.288016
2 MNLGLTKTR 0.284287
2.5 TTDYYILTTK 0.270170
3 SLIFYISML 0.258267
3.5 FDITKDAIYPK 0.247667
4 AYPVVLVSY 0.239071
4.5 MGIFELSDY 0.231562
5 SSRRSKRTASR 0.224690
5.5 YFAFMGVAWV 0.218399
6 ASRIHGYIV 0.212526
6.5 KLMHLLAGN 0.206909
7 GKTLAFGMPA 0.202324
7.5 SLADFTRLS 0.197620
8 SSFIRGTK 0.193418
8.5 SSKIGVIESL 0.189641
9 SLRSFSYTVSAI 0.186028
9.5 LTITYSSSMM 0.182339
10 IVAVVYGSRH 0.179117
11 HVYLVFEY 0.172604
12 MWGPPRWSPHI 0.166709
13 KIKLECYGKER 0.161600
14 SWSNQTWNSQ 0.156825
15 LQSRVVEKA 0.152479
16 KIGRVDSREY 0.148467
17 VIDIIDHKK 0.144435
18 PIMTFRLGL 0.140600
19 AVVGLFDRG 0.137039
20 FILAAILRV 0.133688
21 VISPALAR 0.130629
22 ESNMTLPEQAR 0.127596
23 LTAMAYDRYVA 0.124729
24 FRETFGPRGVIK 0.122032
25 FMPIVAEL 0.119396
26 KFVIIDDKE 0.116842
27 YSGMIKDIQV 0.114257
28 NRDMISFSGA 0.111880
29 GHLTALGVSV 0.109667
30 ANSPAATRTH 0.107435
31 SFPDAKITVE 0.105255
32 ASLARHALEE 0.103221
33 GRGLFNAVEF 0.101222
34 MLAEHREL 0.099371
35 YAAVCKPLHYAT 0.097372
36 PVMIVRSNNVY 0.095538
37 WRMVIELVA 0.093769
38 VVQRALAKFLE 0.092029
39 VTTRSQYGLP 0.090403
40 LLNMLNISP 0.088770
41 IEAGGSDYSMLV 0.087144
42 GYTLELKTAE 0.085469
43 LIVLDFSERGLI 0.083958
44 INDIGAYGL 0.082417
45 GGVQRVVSI 0.080860
46 VPADTGLGTLAK 0.079385
47 ELRAQHTKI 0.077939
48 TIKRTYNNTN 0.076515
49 SRGARQHIQLI 0.075121
50 VCLAQSER 0.073739
55 NTSNHGNDVGF 0.067351
60 SPRELLNSEPF 0.061251
65 QLGVQFLGIMA 0.055623
70 QKALETFGE 0.049973
75 EVGNSWRTTGDI 0.044443
80 LIENRQSL 0.039096
85 VHHGLAREVMP 0.033433
90 EVIVYRDE 0.027315
95 DGLAEDLMS 0.020269
