0.01 RVYAQLRYFK 0.802199
0.015 RYYQRLMAGLR 0.789050
0.02 VYAVAFFAR 0.771895
0.025 AFFFITLRR 0.763657
0.03 MLFFNKFTNR 0.750271
0.04 KYHIVWTPKYR 0.732680
0.05 LALYLGWTYYR 0.724717
0.06 MYYFVPKQAGR 0.720332
0.07 TYVIESWPR 0.708910
0.08 RFWQHHYLNKDK 0.702619
0.09 GWFRFLGGR 0.696546
0.1 RIHRLARYYR 0.691134
0.125 QYVEGAAIATYR 0.673470
0.15 SFSFSGITDFR 0.658318
0.175 RLADYSSRFAR 0.642840
0.2 RRLEWPLFR 0.629901
0.25 KFLKKFLGQKR 0.612498
0.3 RAFVIEVMGR 0.595476
0.4 QYFYYVLLPIK 0.567569
0.5 VYIGDLIQK 0.545730
0.6 MFFLGWDR 0.524724
0.7 KSAEYCDILSEK 0.506010
0.8 LWNVSFLGYPAR 0.488982
0.9 SYLSDGSNDK 0.474741
1.0 TMPLVHFTTK 0.461228
1.1 FSYTSADHKR 0.448086
1.2 QYRKNVLDK 0.437338
1.3 KLGLFANIR 0.423991
1.4 NVWGSWCPACR 0.415023
1.5 MYEAGMLARSK 0.405139
1.6 FYHFTFNYAKD 0.395516
1.7 TVSTAGFYHRR 0.389157
1.8 KKLAMLAHR 0.380301
1.9 KGQQALAFVRAR 0.373318
2 PLMVQPVPR 0.366277
2.5 ILRQIGPGR 0.336688
3 HIPSLKDHR 0.311673
3.5 GLPEPITRR 0.291286
4 AATNYATSAVR 0.272046
4.5 NVSFATNNELKR 0.255366
5 NIFAKILR 0.241984
5.5 KATSGDKWSIR 0.227957
6 DLPPSTTHR 0.216487
6.5 YASTNMDR 0.205884
7 ILPWLGFGIKH 0.196201
7.5 FFFVFCGFL 0.186809
8 FDYEITLLTVR 0.178300
8.5 HHYKALKLRM 0.170494
9 VYSNSIRPF 0.163485
9.5 TILTLLNPY 0.156736
10 ALVNARLDDLEK 0.150493
11 EWDMVTTVSF 0.139567
12 YRYDFYPF 0.130174
13 LLWASRIGL 0.121759
14 RGKSGLFFSLF 0.114327
15 TMRVHQAAKE 0.107909
16 RDTHNLPMLA 0.102546
17 RELPGGRTSVFY 0.097218
18 RMMEGGSVAG 0.092368
19 VRMVLPVAA 0.088141
20 PTFFGSAK 0.084303
21 WFEITDEERA 0.080658
22 LDLIAARGYRLF 0.077647
23 VVNLPIIHYS 0.074660
24 MTGELHHLLL 0.072091
25 DVNNIIFIWRA 0.069481
26 YYVTIIDAP 0.067057
27 WSIYNVIVTA 0.064789
28 LIAEAARNRL 0.062760
29 KLVRVVRGAI 0.060819
30 NYIGERGLA 0.059040
31 NCIRYKEIEVDY 0.057380
32 LSQKNKIK 0.055717
33 TTVPIAAEV 0.054277
34 CGIRDVIVWL 0.052905
35 YIVEYGPGTGVF 0.051494
36 QYCRDVHLVAT 0.050166
37 SMQQGLLRLG 0.048950
38 VTVPVGRLSA 0.047716
39 QCIYGIRHDDY 0.046589
40 QVVDVHHWMSA 0.045442
41 HRADATGTRSH 0.044414
42 GASRTTARRYL 0.043391
43 LISSKIIAQA 0.042364
44 FHCNLNAVEYPC 0.041346
45 KSTIARDFGSAS 0.040418
46 MTSLEYGMLTS 0.039559
47 LIDMHAELQ 0.038663
48 IQDVEFTPFC 0.037792
49 RAVAYQEKI 0.036961
50 FISAEESSLFL 0.036127
55 WRGTAFGG 0.032456
60 DLIGTLNLS 0.029228
65 ALTEMDGPTAPP 0.026250
70 GAQNVSLNDVMV 0.023486
75 TGETNLNEIM 0.020872
80 LPEEINEIVSPN 0.018366
85 GIKDMKTLP 0.015791
90 LTTGQLRA 0.013079
95 APAEDVHIG 0.009951
