0.01 YYSNGYMIF 0.473644
0.015 RFASLLFIF 0.459433
0.02 RYWTMWKLPM 0.434972
0.025 YYRERYPHL 0.421590
0.03 SYMMVETWNI 0.415677
0.04 TYQDTNYPL 0.406966
0.05 RTKRFWNNF 0.398874
0.06 TWQRRWSTF 0.393174
0.07 MNSLLYWLI 0.386319
0.08 FYFQKGFAM 0.379146
0.09 TYSPDSTALF 0.376211
0.1 VFGEAFLSF 0.369145
0.125 TYALIAQSF 0.359198
0.15 RLFFKCIYRF 0.345566
0.175 FYNNFNELRL 0.336716
0.2 LFSNLFMFFL 0.329748
0.25 PWALLAHLL 0.312876
0.3 HIPFTWLEF 0.302533
0.4 SPSPRSRWLF 0.283235
0.5 LSVPTLLFF 0.270318
0.6 TTYELMKQFF 0.259296
0.7 KTHRLHLGM 0.250898
0.8 DYIQNLNLL 0.243070
0.9 NVVALTFSF 0.235063
1.0 LYDRNKEIYELL 0.229580
1.1 AIPHIWTYL 0.223253
1.2 IFKNVFPF 0.218693
1.3 EYLLAFDPQL 0.213758
1.4 HMASRRCMLL 0.209876
1.5 LSEMENIFAL 0.205067
1.6 YSCDIVAGLM 0.201235
1.7 SYGDCSPKV 0.197044
1.8 SSMGIYIRFY 0.193685
1.9 ISERYRVLAF 0.190306
2 YFHFPTKEHVL 0.187254
2.5 KYRIAADLNGM 0.174146
3 YYALIMTVYTW 0.163150
3.5 AALAAILYL 0.154215
4 LLSYLLYSNTL 0.146642
4.5 KLLLGFTAI 0.139695
5 VPMHQWFL 0.133618
5.5 RILFLLGAL 0.128410
6 KTKDEVENFL 0.123575
6.5 FVDSGKMRLL 0.119019
7 MFLNCGLRLS 0.114864
7.5 LPLYVFSIFF 0.111088
8 LALTFVASI 0.107753
8.5 QLMMYNNMFR 0.104682
9 ATAYGWVWMR 0.101588
9.5 FAFHFILPFII 0.098701
10 AGMRPMLEQM 0.096164
11 LGTLLDPQF 0.091298
12 HIVPPSVPL 0.086856
13 KLYVDYISRRM 0.082943
14 ICHGPQLLI 0.079325
15 VLPGVKTPPSL 0.075805
16 MKANFITFLC 0.072588
17 TGVALPPLVI 0.069769
18 EFVAETLEDY 0.067082
19 LGLSFGYI 0.064519
20 SYYQPDIGT 0.062221
21 YETKETDILAAF 0.060061
22 GGLPMGRIVEIF 0.057961
23 SIFMGFQY 0.055907
24 SCDLRRLEMY 0.054064
25 CTRSVTVRLP 0.052364
26 KEPSEIKNL 0.050684
27 DLQMWYSAVNFG 0.049146
28 VFFTGVSGG 0.047649
29 WIIQAPEV 0.046228
30 AFDRNTPLRVRA 0.044802
31 SAAQLDYM 0.043476
32 RSISSGVFLERT 0.042254
33 EGQYNFTLLDK 0.041074
34 GATLVFVTDIL 0.039962
35 AEELRAAGCTV 0.038873
36 KNQYVARTFIQP 0.037852
37 GAEEAVASV 0.036862
38 HPKSIQKWL 0.035892
39 LVDFVHLQE 0.034944
40 LCGHSSGGATV 0.034085
41 STNTTNLSMP 0.033205
42 SLLYVGCESG 0.032341
43 AHAKSAHLDA 0.031517
44 KNSCISSIT 0.030711
45 NLANQHGW 0.029976
46 QRTLFEHLCP 0.029200
47 DWRDLRNLVIE 0.028511
48 SSAIGALA 0.027813
49 GGCVTTMAK 0.027162
50 QSIFIKNY 0.026524
55 ILLLELSIA 0.023471
60 RTGGTLEIKVAN 0.020809
65 LPVPYEPPRR 0.018411
70 EEMKYYEDLRA 0.016330
75 AVPELLPD 0.014368
80 FKQKERLDK 0.012497
85 DVLSDINVCSCE 0.010664
90 SRSSQTFN 0.008743
95 EDDCPSDY 0.006575
