0.01 MYIGGVVSF 0.676225
0.015 PYLSMLYLL 0.668104
0.02 FWVKYSFTF 0.655545
0.025 VYALCAALF 0.643140
0.03 MYAQTFALM 0.638837
0.04 LYNHSFYFL 0.619496
0.05 AQYNHLSFTF 0.608530
0.06 SYFRNLPVI 0.597373
0.07 EYYSAINFF 0.583069
0.08 SFQVDCFLW 0.573868
0.09 SFVPVGFAW 0.563509
0.1 KWKFYLVNF 0.554136
0.125 MAFISWQLF 0.534469
0.15 WYGPMFYLDL 0.516686
0.175 KYSSGVIFI 0.503736
0.2 FWGPSLYNI 0.490198
0.25 IFAAQMVNF 0.466023
0.3 YYKPQLAVM 0.443965
0.4 TSAAYTTAYHYW 0.414323
0.5 KKVYPKLYQRF 0.395587
0.6 VLYFSNFMSV 0.375650
0.7 SFAPQITLPIF 0.357153
0.8 WFSYILFLI 0.341811
0.9 ILRAFVTLW 0.328377
1.0 MGSYRAALFHL 0.316824
1.1 IYLYIYETYG 0.307013
1.2 RLFWFLYNL 0.298161
1.3 AFYPSDSVLI 0.290249
1.4 SLVVGSFLSW 0.282496
1.5 KFHCNIPGLY 0.275695
1.6 ATLWFTTVF 0.268090
1.7 CYALKDQLGI 0.262880
1.8 IGTALVDLF 0.256642
1.9 SWVVGAWMGV 0.251307
2 YFTALQATEY 0.246539
2.5 QFITCWFI 0.223633
3 FLLYNSHVY 0.204668
3.5 AFVVSHEQKLDW 0.190558
4 DFVALSFGM 0.177740
4.5 MTLATWVGV 0.167226
5 RYFYTSVSRP 0.158415
5.5 RMVAPHSDL 0.150836
6 NWADANGIVVLY 0.143304
6.5 IYQRLVQAVE 0.137185
7 AYGYLEFCSK 0.131510
7.5 ASLTAAGEQF 0.125931
8 KEAMGYILGMGF 0.121452
8.5 QFTWSMRQYGFV 0.116876
9 KELTDISHVIPF 0.112909
9.5 LIMMGAVMGFFI 0.109161
10 VTVIEWGNLL 0.105824
11 KKQYDALYTLG 0.099589
12 RAGEAGLF 0.093929
13 FLITFGPFVIFY 0.088970
14 RLKQAAYDAFG 0.084514
15 YLIAGDSFLESL 0.080251
16 RDFQFQVNIN 0.076567
17 GTLKLDFTGL 0.073221
18 HIYEIVKML 0.070071
19 GGGCSGFQYGF 0.067240
20 FAMSKVDTAKL 0.064534
21 DFSVYLDLA 0.062120
22 EIAQRVELI 0.059913
23 RVLAYDLAIG 0.057801
24 ENFVAELYWA 0.055821
25 KFREFHIRGLEN 0.053965
26 GRQAIISCGAVL 0.052229
27 GLGIPAEMI 0.050568
28 RTKQSNNSYK 0.048990
29 TGSVAAGEKI 0.047523
30 ALRRKKYTWR 0.046204
31 LQGSSLTTA 0.044838
32 LSVQSKGYM 0.043539
33 QRVTLTVPASFD 0.042329
34 HPNVYPSGL 0.041192
35 GNQTPNTF 0.040140
36 GAHVANCGY 0.039117
37 DITNAMFDNEVY 0.038109
38 QTARVEYRN 0.037140
39 ILKHLLVERVV 0.036180
40 EGTPASTRPLL 0.035289
41 VESFSEFPP 0.034446
42 ASRDNERLV 0.033626
43 KEIESVNNA 0.032829
44 ALELSRSGL 0.032080
45 ALREPLTIHR 0.031353
46 EVIEMAWCDK 0.030638
47 IIEDLLVYG 0.029928
48 CGFAARWAMNAE 0.029239
49 GLPAAEITFRS 0.028579
50 LQKLLTMDPE 0.027963
55 FPGTVDGILA 0.025083
60 DVYESYIVT 0.022438
65 ARPGDHVL 0.020181
70 FLDLPPQIQER 0.018079
75 SNQEGNKLSN 0.016138
80 SSNSACQT 0.014294
85 NKQVTGAKGK 0.012484
90 NDTDLVVMTPP 0.010557
95 NDEAAAKFTEE 0.008265
