0.01 YLDADFQNV 0.704300
0.015 YQDENGGNFFQL 0.695596
0.02 SLDDLVSEI 0.680736
0.025 LDSEAIELL 0.676238
0.03 STDDTFSLI 0.663041
0.04 TFDRLIEEL 0.648931
0.05 FDDSFMRPVF 0.634895
0.06 HDYGNNLYTF 0.626472
0.07 YTDPVPVDL 0.619098
0.08 ALDPDQIHL 0.608744
0.09 YVDEHLMCEI 0.603790
0.1 VSDSFSDWL 0.598407
0.125 VDDCYTNDQTF 0.584573
0.15 FDDRDAEVV 0.569736
0.175 SSDALIHESLF 0.561615
0.2 VTDDQQDLPTL 0.553590
0.25 HYMDTAADTAKL 0.539684
0.3 ADLIDQGFRL 0.526787
0.4 YTWRDTEPL 0.504790
0.5 RGPSDTHLDSL 0.489262
0.6 AQYNHLSFTF 0.473674
0.7 RDMLFAAGVTSL 0.461600
0.8 SQDYSEIKPQTL 0.451744
0.9 ATICPFDLM 0.444318
1.0 IYEPFDVNHDWF 0.435706
1.1 FDIRKNLLEY 0.425715
1.2 NLSMDSSDSQHF 0.418110
1.3 IDATYESMM 0.410580
1.4 RFAADIGQRDAL 0.403919
1.5 TSDDGREAVM 0.398100
1.6 ANDSSLIKV 0.392436
1.7 EADDLSGGETL 0.386523
1.8 SDPNDIKPY 0.381847
1.9 SDGSYDFTDI 0.377225
2 RSPAAERAAGF 0.371717
2.5 EDGFSYASF 0.351280
3 QLPLFPWSVF 0.334244
3.5 MLTDAPVDRSAL 0.319650
4 AHINSELYEKL 0.306560
4.5 QTIVVFENF 0.295285
5 YVDDNFSGRDWN 0.284430
5.5 FREREIPVL 0.275124
6 IYLDISNEV 0.266536
6.5 CISLDNRKGAF 0.258757
7 LSDGFLSHCLFK 0.251719
7.5 IPPAYTKTF 0.245266
8 HSWNSNASV 0.238909
8.5 EVDLGYRTI 0.232921
9 SRGFVENSYL 0.227750
9.5 ADDRTILGSIA 0.222702
10 MSGRNRYQV 0.217892
11 SSVADGVTDYA 0.208345
12 YYALKGRKFSL 0.200085
13 AEKAEASCMI 0.192624
14 MQDDIFTP 0.185587
15 YLNNGGQFWLA 0.178975
16 NAYLYNGEY 0.173001
17 YTYELRPY 0.167246
18 ALAGETGCRIVL 0.162224
19 WNYIDKAVQWFP 0.157113
20 FTPEQDDRD 0.152557
21 VIDLMTHDAG 0.147990
22 ITDLVDRSH 0.143548
23 KITDTSNLLS 0.139517
24 GAYIPPAKLRM 0.135855
25 VNILNTIIRREM 0.132098
26 LRTVPAEQLV 0.128594
27 LTDPENFIQANS 0.125250
28 PSKRYAKAMAKM 0.122046
29 IGEKLFSTH 0.118932
30 WQWGPLFV 0.115896
31 NFSIDTEDLIE 0.113059
32 LLNEYRIKDALH 0.110257
33 EFLYQRLKEM 0.107641
34 RFGPLYPGSSA 0.105020
35 RRYRLEKWDV 0.102522
36 SENYKIDVNT 0.100178
37 MCIAFVILL 0.097864
38 SLFNSLRLAIA 0.095707
39 FCEVYAML 0.093497
40 NLFFPSGNKIV 0.091382
41 ALLHTQADQA 0.089463
42 EGFAIVVEIPF 0.087487
43 AVIRGKKGSGGI 0.085610
44 AYPQLPPRRPAC 0.083813
45 FQNRRTKHK 0.081956
46 KGIAFPTSIS 0.080235
47 LAAGLTIGGLI 0.078567
48 YNRRAKIFSESA 0.076925
49 DIVFVQKGYW 0.075347
50 SIQQQHNLSHAP 0.073757
55 PTSMTLDNAA 0.066533
60 RRARDRFVPAGE 0.060109
65 LGCGAAPRREPA 0.054243
70 GQATIAVGNQA 0.048857
75 DDNSPDGTHK 0.043810
80 GTASMDFG 0.038887
85 VRIEEMGP 0.034153
90 CNKCTTREDS 0.029095
95 GIGRFYIQMCT 0.023200
