0.01 FWVKYSFTF 0.634678
0.015 YYADRELLW 0.627003
0.02 MYSIMAARY 0.601437
0.025 VYAILWSGW 0.594143
0.03 HYAAAQWDF 0.583354
0.04 LYNHSFYFL 0.570142
0.05 IYNRQQYLHF 0.557788
0.06 PYLSMLYLL 0.545196
0.07 RYNEVTKFTM 0.532998
0.08 AYFDSRFSGW 0.522358
0.09 RYWAVSRALEY 0.514836
0.1 YYCGMTFNRIF 0.507878
0.125 KFYLVAFWQW 0.487288
0.15 RYFHKYPEL 0.472582
0.175 YQIYWIDSILTF 0.459855
0.2 SYLRLTSSGTF 0.448747
0.25 FLLPVFYLF 0.426136
0.3 HWIAASIILEF 0.406398
0.4 PYYVQWLYGTF 0.380564
0.5 LITTAWFYF 0.359542
0.6 MYRVTHEEM 0.341854
0.7 FIHFASSFIF 0.326681
0.8 QFFLNQTSYDF 0.313147
0.9 IFYWYYEKI 0.300766
1.0 TFDPNYRPTLW 0.288694
1.1 RYKLLDQF 0.279537
1.2 LLPPSFILL 0.272370
1.3 VTLFYGTIIGLY 0.264380
1.4 FFSPFLGW 0.257813
1.5 YLYENGLTFHEY 0.251473
1.6 FSYTYFFLL 0.244778
1.7 HKFSYLLFFL 0.239573
1.8 DFEPHQALY 0.233953
1.9 KMFPAKGSLLI 0.229062
2 LPFSLPLTIF 0.223775
2.5 IINSHPFRYLMF 0.204486
3 KYPLMFSIVDV 0.188936
3.5 LQPEHLSLL 0.176216
4 IASFGSLLMGLW 0.165903
4.5 RFDSTGMIR 0.156736
5 FFRNFNLLSFL 0.148682
5.5 AFDHAVEAI 0.142006
6 KYVYENLSG 0.135361
6.5 GGFGNFLLPL 0.129582
7 AIAIFIVLTF 0.124165
7.5 DWKFIGSTTWK 0.119448
8 EKRFGRFDRIVF 0.115079
8.5 TSFANEMAEM 0.111182
9 ATGASFVFILTY 0.107480
9.5 NQLERVLCVL 0.104070
10 HDQYKHFFM 0.100993
11 LFGVALSL 0.095231
12 CSVRPCMPR 0.089915
13 RLPELNATMR 0.085322
14 GLIQTESPY 0.081161
15 LAFGTLGTMFI 0.077416
16 FYYFAYGA 0.074178
17 EYIGDDPER 0.071108
18 TIAVVSSAL 0.068213
19 IIGVMTFGLSL 0.065511
20 QSAPVGITR 0.063093
21 FGYRPEYDFLN 0.060854
22 DFIQKMLSG 0.058685
23 KLTEVEYSLYN 0.056682
24 IKCIIYMAKVY 0.054730
25 SSANPLLTPAHI 0.052900
26 LFVMGLGTTIP 0.051274
27 DHGWWGPAEV 0.049656
28 MNDEVWLKLAK 0.048185
29 IVNRNNYDIK 0.046788
30 NVRVTVKEYLI 0.045441
31 KSISGRYRQYQ 0.044210
32 DRQRYLQEEL 0.043010
33 KVKAPWSSTKYA 0.041850
34 LELYTAFRIPQ 0.040666
35 RGRFAFALDQ 0.039585
36 VPIANALDV 0.038573
37 VCFALGIVVA 0.037574
38 TRYGYGEVAD 0.036581
39 TKMQGMFVVT 0.035651
40 RVPDGWIG 0.034717
41 WILALALA 0.033892
42 RSLGADLR 0.033086
43 FLLFLGEK 0.032281
44 YAMEQVATE 0.031514
45 TEDFARIHRQHL 0.030772
46 AEQAGQARAALR 0.030079
47 WQPPGCPSPAVA 0.029382
48 GQDTDRPIV 0.028701
49 GIVLSEKMTK 0.028052
50 GSNVDIGANCCI 0.027409
55 KDACDTLIKGLK 0.024462
60 LQRADEIKHPVG 0.021812
65 PETNELLHTKL 0.019505
70 ETQHTINDIKQK 0.017400
75 CTKNNQEV 0.015426
80 IAKTGGGI 0.013612
85 DVERAYVH 0.011816
90 ERRVYAAASGT 0.009925
95 PDLFSGDAIDP 0.007722
