0.01 FYISLTYFI 0.393978
0.015 YLMPGKYTF 0.366354
0.02 NYFVACTFLI 0.339669
0.025 SYMMVETWNI 0.332080
0.03 FYPINQILF 0.321917
0.04 FYTDDWAAF 0.303255
0.05 DYQGNHYGEALF 0.288065
0.06 FYSHILSEGF 0.279748
0.07 WFSLGYPYSF 0.274542
0.08 SYFRNLPVI 0.266245
0.09 TFGDIATFSF 0.261280
0.1 FWARTWGTL 0.253644
0.125 LYPPLSTNIF 0.238898
0.15 MNSLLYWLI 0.226498
0.175 EYARDLLLAL 0.218786
0.2 RWSRHPNYFF 0.212785
0.25 NLIAPRYAF 0.198756
0.3 TVYYYNEYF 0.187363
0.4 EYMVHGKGTI 0.173874
0.5 QVFFALNLPF 0.161699
0.6 TPFQLFYSF 0.152273
0.7 ILFIRKFWF 0.144442
0.8 NIQNWRFLV 0.138477
0.9 MASTFHLRIF 0.133036
1.0 VYLNLVLELV 0.127438
1.1 LNSFKSFIF 0.123273
1.2 MSFTVLFGL 0.119389
1.3 HEQFLSWLL 0.116114
1.4 NTLADQYCRF 0.112568
1.5 VYLYSLIGNLI 0.109527
1.6 LWNQGWPQWW 0.106230
1.7 FVFSAKPENW 0.103458
1.8 NLSTMLTMALF 0.100828
1.9 YYSIKVKGLGGF 0.098629
2 LTLYCSSSWF 0.096630
2.5 VTPQRLSVL 0.087274
3 LFLIGGWGL 0.080447
3.5 LNIKKIELL 0.074723
4 DNFSFFFFDEI 0.070098
4.5 TLSLFIRLHL 0.066101
5 YPRVSFYEYQMI 0.062181
5.5 ITEFLFLLCL 0.059173
6 NGKLTGMAF 0.056482
6.5 PLARVHRLPW 0.054056
7 DVYFGGQKV 0.051955
7.5 WADSDALAF 0.049895
8 ETSIVGVISTW 0.048275
8.5 TLLVGMSQL 0.046504
9 ISQSIDVNL 0.044973
9.5 YTQQTRGLLGAI 0.043491
10 FTRLWPSV 0.042071
11 TLVTANQIFFM 0.039587
12 RLLETMHALNL 0.037380
13 EQDPYSNDFIL 0.035390
14 HYFSKLQSQIE 0.033637
15 HPPHIKGII 0.032099
16 FERSKILLTVF 0.030641
17 FAKQQTLL 0.029339
18 ELKEFNKENLM 0.028099
19 VGAVVMLL 0.026984
20 ETLTGAYNGY 0.025948
21 FAVWVWKKR 0.025027
22 HHERTGRNL 0.024141
23 DKIARLIIKV 0.023287
24 TAASGEEAL 0.022511
25 IMAIFMDAA 0.021780
26 FSTSSQLGLMMV 0.021085
27 RVTEEEAQQNRF 0.020398
28 SVLLTAFIWQ 0.019756
29 GRRLGLMVL 0.019125
30 KKYLFDEFYG 0.018557
31 TIRDYFLLLYQP 0.018023
32 TRSTSAHNFLG 0.017510
33 LRKFIYHHGYLC 0.017021
34 RHVYVTADK 0.016557
35 TFPGCVNG 0.016130
36 ISEMKLGI 0.015713
37 IWCFMRQVLAN 0.015316
38 DMPVMDANSN 0.014925
39 VFSGTNSRYLAE 0.014559
40 ILLCSFLGIDV 0.014209
41 KADPKRATGVFY 0.013863
42 IRTNEKIFGIWA 0.013516
43 MVSALGGQAAK 0.013197
44 SNENSSTKAV 0.012896
45 VPIGLFEKMLAA 0.012596
46 DYGVVGME 0.012294
47 SALLFLLSALG 0.012007
48 LFRRDGGAA 0.011742
49 LDQWTGAPC 0.011482
50 TEIGSQRSETMV 0.011221
55 AGRVQRIVDGKL 0.010055
60 KLLEYGNMLVQE 0.009023
65 NLNSKSSLQE 0.008106
70 LNGVLCLAH 0.007258
75 DRLVDELLRAG 0.006448
80 VKQKFIER 0.005689
85 AGTCEEMLKRA 0.004928
90 ADTDIDTTDK 0.004108
95 RIKDGGSS 0.003184
