0.01 MYAQTFALM 0.578976
0.015 FWGPSLYNI 0.558897
0.02 SYMIPTTEL 0.542332
0.025 IWMIALGYLI 0.525510
0.03 RYAGLDVPL 0.516484
0.04 YYRERYPHL 0.497644
0.05 IYLLPFFTVL 0.483326
0.06 IYLPFNLKM 0.478060
0.07 FYNNINKNFLL 0.468836
0.08 SWRLYYLSAL 0.464024
0.09 GWASLGYLV 0.458112
0.1 YFMISGMVL 0.452989
0.125 FYIWFSYLT 0.441330
0.15 LEYLPFSIHL 0.429741
0.175 KWIFTHASMPV 0.419493
0.2 RYFLEPSSV 0.409214
0.25 AFIELMRPL 0.394946
0.3 QEYSSYNLLL 0.382834
0.4 LYYNNKDFWFI 0.360946
0.5 YWSLEGIWVGL 0.344379
0.6 GYLQPTYYLLV 0.328809
0.7 YYLINPLV 0.316508
0.8 WMFLDEWVYTL 0.304611
0.9 VWYIDLLWM 0.294210
1.0 NWMPLARTA 0.286505
1.1 KRYLMKINPA 0.277568
1.2 FFAAFITGGF 0.270330
1.3 MQDELFLMV 0.264274
1.4 KTLWGNFLI 0.258319
1.5 GYSAAMLVIYLV 0.252079
1.6 YYLQNQYAWIT 0.246685
1.7 LFVDFFVRLF 0.241990
1.8 TMTEFQLLI 0.237596
1.9 CVSYLAIPPGL 0.233403
2 RLFMPLYIF 0.229597
2.5 LLPPDGFWI 0.211746
3 SLIGDGHYIL 0.197380
3.5 TFTTMLAL 0.185761
4 NKFDWAVESFVI 0.176129
4.5 MFADSPGLNA 0.167274
5 RWWNQYTSIPWP 0.159876
5.5 FYRPLPPLAYY 0.153039
6 RVIKKCKYIL 0.147005
6.5 RRSGWYGNL 0.141642
7 TFQALGQAVR 0.136656
7.5 GNMQNNLLTV 0.131858
8 FLGTMSSLEVLL 0.127700
8.5 YLKDIKSNI 0.123674
9 YLHRQWLLK 0.119911
9.5 TAGHGMFSFL 0.116568
10 SVLAETSYISL 0.113560
11 FLLTLDNPEIL 0.107710
12 LQLLKPSLKMEV 0.102582
13 LFGLTPTKLC 0.097848
14 GKLRQLVPL 0.093928
15 RLLSDKKVFYS 0.090108
16 ARAAGDIGAFL 0.086550
17 LLPSDAILKRIL 0.083150
18 VTWRVSRKII 0.080085
19 GKEYNITKIKV 0.077307
20 FATALPKNWAMR 0.074611
21 TGVPVIFGILTV 0.072242
22 RIHMDGARFT 0.069965
23 KPCPMCTSLMAA 0.067634
24 KYKQLLTE 0.065492
25 FGLDVIPEYR 0.063428
26 TGAHSPNEIML 0.061543
27 LIYGVEVVLP 0.059829
28 PGYFYQPTVLG 0.058100
29 LKPASCLQVVI 0.056410
30 EWLAGFVGDVSN 0.054825
31 CTKAITLRSCI 0.053421
32 LLGGIMFPIQ 0.051980
33 LRVLQYGDI 0.050622
34 AVENRDVTF 0.049310
35 LRASPATAVA 0.048038
36 LQTLEQAL 0.046845
37 VLGSVLTKVR 0.045658
38 DPDDPLSFLLV 0.044494
39 DLQVIAELK 0.043368
40 LLGLLGTVFGMI 0.042284
41 ESKLNREEI 0.041182
42 QAVSKDPRLLV 0.040182
43 PLPATVGLE 0.039219
44 KSKGIRVGK 0.038252
45 ALVDALRGELP 0.037364
46 KQPDSTLPKD 0.036465
47 MIQELLQNKK 0.035590
48 NGLPLIITTNLS 0.034718
49 KKGTNIFSVLFH 0.033859
50 IHSSTRERP 0.033088
55 GSGYGAFAPSN 0.029376
60 VEILISREKAA 0.026120
65 CDMAQSVPSGS 0.023162
70 DDSLNSAIHTT 0.020383
75 LISKGEFK 0.017841
80 TEFNELEED 0.015427
85 MDFWQRRG 0.013015
90 DIPAVAEG 0.010585
95 DNSGDTYR 0.007764
