0.01 KMTGYCGPLY 0.754506
0.015 KMMRMIKSY 0.740239
0.02 KGTFFMSVFY 0.727835
0.025 ATYYDSSAIY 0.721867
0.03 RANDNTFSY 0.717521
0.04 KTQRQASIY 0.704889
0.05 RTRETVYTSY 0.694201
0.06 LAYARKFFY 0.682275
0.07 SSSGRYPAY 0.674033
0.08 FTSEIAAFY 0.666831
0.09 VTLFDTGDFY 0.658163
0.1 VTSVIFCNLY 0.649569
0.125 RALLERIYFY 0.634012
0.15 KDMGLFGQNMYY 0.620874
0.175 YRIAATLAVY 0.614363
0.2 GVGTGWTLY 0.601786
0.25 LTEYWQYVY 0.587160
0.3 NTAAYRSKY 0.569640
0.4 LATLTTLNNY 0.539259
0.5 FISTISIYY 0.517174
0.6 TRANLIKAGY 0.498923
0.7 KRLGFETGWMY 0.477937
0.8 ERGIGILLTY 0.460749
0.9 KTIGHQWYWSYE 0.444855
1.0 SMEGERDDIQFY 0.431340
1.1 LQMGFPIY 0.414287
1.2 YHKNTSNNY 0.403128
1.3 AIVAIGASENFY 0.391853
1.4 EYRARIPNPFAY 0.381277
1.5 YLRYYLPYINY 0.370452
1.6 ISTAGYGSYI 0.362560
1.7 ASIFLRGAA 0.354809
1.8 ARPWNGENAFY 0.346191
1.9 TLTRFFALH 0.338859
2 IVQDNILLYM 0.332255
2.5 DFMTLDVGGDY 0.304303
3 NQKRLVSQRNWY 0.282008
3.5 KYSSGVIFI 0.263902
4 RVSKFNGSSG 0.250226
4.5 VYALCAALF 0.238032
5 CTMDYEAQQYH 0.228290
5.5 MIFFMVMPAM 0.219461
6 YTALAAASV 0.211732
6.5 ILNAINQSA 0.205294
7 FMVESATSPTYH 0.198539
7.5 ASKTFRKMFV 0.193015
8 HEQFLSWLL 0.188250
8.5 EMYGAVYSV 0.183704
9 HIRCLKYAV 0.179278
9.5 RTDAEGRYS 0.175392
10 ILAFVISTL 0.171615
11 RMQKGLMEKD 0.164561
12 GRIYRNLSHYHS 0.158383
13 LVTGVVAAW 0.152952
14 GTRARWRPVT 0.148250
15 SASELPNNAK 0.143681
16 TVQIYGLLSN 0.139401
17 AHRHSSQASL 0.135601
18 SVRGGKVIAS 0.131864
19 GVFVGWWPAE 0.128477
20 ALGASVGGRPH 0.125352
21 VASGRYLFPTA 0.122435
22 RQGRKQMAAKG 0.119661
23 TLTRFLAFHFL 0.116969
24 KKETTITSF 0.114456
25 AQEKKILFVG 0.112092
26 RGIGPCYEDKV 0.109856
27 GTVESAASGNW 0.107579
28 GHLRPVHPWWMA 0.105365
29 SPNLGFLSSKAF 0.103277
30 VLEVLPSIRK 0.101273
31 KDGELLGVA 0.099321
32 KNLVYSLS 0.097352
33 LQTIWKLLGSS 0.095631
34 SSKNEKYVDAV 0.093894
35 ASCMDPDGL 0.092228
36 TFEYVMKEL 0.090682
37 CETYTKGRVCLL 0.089107
38 IIQLCSLV 0.087551
39 MSPELLAHIE 0.086163
40 FLLWVGLFV 0.084689
41 LLHYRPSKQ 0.083307
42 FNYVIQPIG 0.081906
43 TGAGLAALNT 0.080498
44 TTLLLPSVLDA 0.079186
45 TASGLQYK 0.077890
46 GGEAPMHFQ 0.076598
47 AKIPFVPISG 0.075359
48 VLINLESCDKK 0.074107
49 FSHRSLIERNL 0.072854
50 VDLQFFSNT 0.071632
55 LERKARRFFKKA 0.065894
60 GDNFVRTMLNL 0.060542
65 QPEDIRGRVAF 0.055417
70 TPENVSEDVEYV 0.050427
75 CHSEESNM 0.045464
80 EENLTLAPRKEV 0.040492
85 FSEPQECA 0.035228
90 PGGGFDLSIQV 0.029445
95 DAQRHAEHE 0.022375
