0.01 MYIGGVVSF 0.839696
0.015 RYFPTQALNFAF 0.832312
0.02 YFFFGNMLLF 0.820339
0.025 RMILMTHFF 0.814580
0.03 IWMIALGYLI 0.801621
0.04 IFVLSFFQF 0.785207
0.05 YLMPGKYTF 0.772065
0.06 SYIAASYVKI 0.762663
0.07 TYHGALISF 0.751858
0.08 RYFHKYPEL 0.742997
0.09 KYVIFQGFPRF 0.733841
0.1 FYFRTAMALL 0.729516
0.125 FYPINQILF 0.711433
0.15 IFIPNLQQI 0.695840
0.175 SYTFTDTWNI 0.681141
0.2 VFSGYITGVLSF 0.669633
0.25 TYLKVPKII 0.644703
0.3 KNPYMAILTFI 0.621705
0.4 PFVGLNYNKF 0.587343
0.5 GYFIDAATGHF 0.558386
0.6 RYRTLWISDL 0.532272
0.7 KYLMRSPTGEII 0.512046
0.8 LFCWFFFLI 0.489783
0.9 YFIFIWTIPAAW 0.471905
1.0 LWNTKSIPW 0.456858
1.1 VFQNPEHQFI 0.443122
1.2 NYVSLHGRFYCL 0.430244
1.3 KYNRILDVVAGI 0.418857
1.4 REIAIELFQTF 0.408480
1.5 GYLLEEHFM 0.397265
1.6 PPRMPLNIYHF 0.386850
1.7 YFLLIVCFI 0.376894
1.8 VWRSPIFWLAIL 0.367579
1.9 PYDQVVNRI 0.359751
2 EFLSISSKIEF 0.352166
2.5 IYSKQSADTV 0.315749
3 GYLLLGLLLWQL 0.287589
3.5 QFVDGVYAV 0.264027
4 KEFFTLLPRFTI 0.244859
4.5 YFFAIYPILLMY 0.228268
5 LIRLYTSEF 0.214342
5.5 LRYVRGSLGV 0.201050
6 SQNGWQKIDGEW 0.189949
6.5 VILYPTDTIWGI 0.180348
7 VFEATIRVLGSL 0.171807
7.5 QGFSKEKYAKF 0.163747
8 CYSECLISS 0.156946
8.5 ILPRKSKF 0.150523
9 SFSDKNGPI 0.144314
9.5 LTISPWVI 0.138753
10 AEGYVLQREKL 0.133886
11 EAIYLIEINEV 0.124238
12 RNLLPTIF 0.115761
13 RFGFYPTPKS 0.109084
14 NNLLALAAPI 0.102522
15 CLIDNYYQYG 0.096568
16 GYLNHLISLGVA 0.091192
17 SLGAVLGGLLL 0.086584
18 YRPCKLLQPYV 0.082484
19 MLYNPNAI 0.078596
20 TSQADCAILV 0.075084
21 SETSSGYWFG 0.071932
22 LSARLFALALNY 0.068753
23 VIPSVSSYIT 0.066010
24 LPNQKLPFAV 0.063418
25 AREAGTVAI 0.061035
26 AVAGFGMLVV 0.058799
27 QRPGYAVTTAM 0.056594
28 LKARLERRDFII 0.054614
29 TTKSLLTIVGI 0.052674
30 YQEESECM 0.050929
31 LARAITMLLT 0.049311
32 GWNLVDNNLLHN 0.047703
33 QQQQGGGNRMI 0.046164
34 LKYINEQNYEVE 0.044696
35 HGGPVENGI 0.043313
36 ITQSKEALLK 0.042006
37 VICKHPGI 0.040768
38 EHMMQNEL 0.039551
39 VMAVPAHDQR 0.038450
40 ASYGDRHCVT 0.037424
41 INQKGCISINNV 0.036425
42 TSQYDEGYEELE 0.035442
43 EMQLAPNLSVA 0.034497
44 DVYPEPHRFDPE 0.033586
45 GIMMKSKIVTA 0.032705
46 HVIICGYSTD 0.031892
47 RTQRLNLT 0.031074
48 IRVVPHFPKPG 0.030287
49 GLVPIHIIQR 0.029547
50 RLRQGDISVS 0.028804
55 AGYAMEGIR 0.025455
60 QRSTKSHPRK 0.022496
65 SIILDEPYP 0.019991
70 GSSSANARA 0.017682
75 DIKDNIESINLK 0.015588
80 FPSAQQRTKA 0.013543
85 DGHDNPHYE 0.011614
90 LKGQRFDR 0.009614
95 GPCKTCTIPAQ 0.007336
