0.01 RSKGSASSL 0.730734
0.015 RSREALRRA 0.715246
0.02 ATRMPVIRA 0.693017
0.025 RARLMFPAPV 0.680462
0.03 KSRHLFMISL 0.671121
0.04 KARWLPPLV 0.662264
0.05 RSKMHDAAL 0.650368
0.06 LSRARGLAA 0.640003
0.07 MTRAAPQLNI 0.633227
0.08 RTLQSLGLA 0.628818
0.09 KARTRIAEL 0.620742
0.1 RFRKRLELV 0.614622
0.125 RVRQWASEVI 0.603685
0.15 RVSIVMATA 0.591551
0.175 HVYSASKFV 0.582266
0.2 KRRTRASLRFA 0.573516
0.25 KTLNKASKV 0.556369
0.3 RSMMFRPI 0.540491
0.4 RTIPAAAQQPA 0.515854
0.5 RQFGMGLSV 0.499874
0.6 ALVRSAATQV 0.484890
0.7 LTMLTLSRV 0.474848
0.8 ATRTIMVL 0.463812
0.9 LTLSGTAFL 0.453577
1.0 KGHHQHASM 0.445636
1.1 SVTKNTLIKI 0.436750
1.2 YMMRNSIMQA 0.428800
1.3 KMFPAKGSLLI 0.422059
1.4 ITAGITGLA 0.414840
1.5 KISNEIIALL 0.408855
1.6 RLKTLLMRC 0.402959
1.7 YTALAAASV 0.397672
1.8 SGRGSFLYNGA 0.392465
1.9 TVRSSAVIDK 0.387829
2 LNRVSFNGA 0.383393
2.5 SGAFTLRGI 0.364777
3 AKRFGASLV 0.347708
3.5 SGNTSSTQV 0.334754
4 LACSVLSFA 0.322573
4.5 KNNKILGFVA 0.312454
5 RYCVDIITQI 0.302751
5.5 LTKFMAYPFLM 0.294755
6 SRWFWTVATA 0.287164
6.5 TIALPSLRI 0.279352
7 VVRSNYVIVYT 0.272526
7.5 RLYQCLPNGY 0.266068
8 AVRALKEEGYRV 0.260051
8.5 STSSSGMPD 0.254263
9 AIYGIVFSIL 0.249031
9.5 SYGRINPFGF 0.243720
10 LSRWVRCAQVT 0.238806
11 SVNQYMVI 0.230447
12 RWDNLPAHK 0.222750
13 GKLFRPDNFV 0.215489
14 FSGQSAGIV 0.208683
15 KLLATNLQKEGL 0.202609
16 LQPEHLSLL 0.196753
17 CAEGSHRIL 0.191301
18 ATLYAALFW 0.186142
19 SQPAFPAFSF 0.181235
20 QGDAPARACV 0.176635
21 QLAFRFLFERKI 0.172139
22 ITDLRRRLRPSG 0.167800
23 AAAGLIASDGV 0.163773
24 RVEGVDPGADA 0.159964
25 FLADAAAAV 0.156209
26 HTANLCVHLNLN 0.152880
27 QILGLSPDA 0.149269
28 CRASNVGV 0.145965
29 WFVPLYIGA 0.142752
30 DVRLGNQFR 0.139706
31 LQHTLNQLQQL 0.136744
32 VQNFAVTPD 0.133927
33 LVRNALQQ 0.131156
34 LALTIVIILSI 0.128428
35 LAFEMFQI 0.125735
36 LLTCDAPTPKV 0.123164
37 WQLRLQAKNAQL 0.120647
38 NHLGVPLTLL 0.118226
39 QRLAAHKLIEEK 0.115855
40 NSKQAKGA 0.113438
41 HLSTLAGQFYH 0.111250
42 TRYLINDVA 0.109122
43 FPDRPTPSPF 0.106919
44 TATRAGKQIVER 0.104886
45 YNLTSILPEKM 0.102756
46 QTGMTAFG 0.100779
47 HAAHLALHGVLH 0.098754
48 ADHWDRTLK 0.096803
49 GKSEEDAINLTL 0.094990
50 SSLKGKFQ 0.093117
55 GKTSTTGLLSH 0.084456
60 AGFRKDRRKWKR 0.076213
65 SGSNADDFGGHS 0.068548
70 AHHICRGAHMC 0.061245
75 QCLKRIDAKRLS 0.054099
80 NVLSEEDCLLY 0.047189
85 WIEDKKLCVE 0.040076
90 SDLLNHTEITE 0.032541
95 PAGDAASHKSE 0.023974
