0.01 RSGWVWPVY 0.755451
0.015 ATNYIHTWLY 0.741222
0.02 RLSDVLSGY 0.732353
0.025 REVFWGPMAY 0.724925
0.03 KGRYLSDLY 0.719232
0.04 LQYSIFSRLY 0.706267
0.05 KVTNQVFRY 0.695835
0.06 SRSYSYQSRGYY 0.683944
0.07 RLYQCLPNGY 0.678017
0.08 FTSEIAAFY 0.670756
0.09 KLQSLTQGY 0.661722
0.1 RVFSRSYLF 0.656500
0.125 MAVGSGFAY 0.639738
0.15 MYSIMAARY 0.627554
0.175 LHFTSRYLY 0.617409
0.2 YIVESYGSY 0.608724
0.25 LLLGILGFY 0.592767
0.3 MITNRLILY 0.576607
0.4 SYASNIQPY 0.546435
0.5 KINITQGCHKY 0.523449
0.6 LNMYFRDVY 0.506027
0.7 NRVGMVRDPY 0.486699
0.8 LKGVEAVGSY 0.469759
0.9 CTLGVFIFY 0.454698
1.0 YYRGALGALLVY 0.438796
1.1 RTKQSNNSYK 0.424175
1.2 AFFNGALLF 0.410518
1.3 LGAQQINGGLTY 0.399193
1.4 HVYPAAGFV 0.388849
1.5 VLAYLPAY 0.378507
1.6 GWNIEFLSGGY 0.370166
1.7 LPSERIDLSY 0.362328
1.8 KNGNGIHHIAY 0.352597
1.9 GSLLNDDQIY 0.345177
2 SLNDIYDY 0.339084
2.5 RLAPAMAYLEAH 0.310977
3 MKYKKCILLF 0.287536
3.5 GITPQHLLYA 0.269073
4 YVGAGLIMYH 0.254135
4.5 KGQMKNLKASYT 0.242091
5 ISHLATMYLL 0.232082
5.5 VLLATLGSV 0.223142
6 KFASVFLLTW 0.214830
6.5 MLMFRNKYHNF 0.208164
7 RFDMSEFQERH 0.201884
7.5 KVPYLQDAEA 0.196500
8 MGNTDWTGL 0.191514
8.5 REAKDMVEAF 0.186874
9 AALDVANMF 0.182685
9.5 IQNFPLGYSEV 0.178455
10 ISVTRSNSL 0.174500
11 KYRTTLRNNLSS 0.167375
12 SRSVKYTARK 0.161255
13 FFMVMPVSMGGF 0.155672
14 VLRSVPFIIL 0.150796
15 GGSLFVKTH 0.146191
16 AIIYLAFTRL 0.142107
17 FSFIDEDLRLH 0.138127
18 SVQSSLVMVPI 0.134501
19 VSIIEIADI 0.131146
20 KPAAQMAVLVFG 0.127857
21 EVFQAFLGEL 0.124826
22 TEMVWLQSTIFF 0.122159
23 IVIWIWGGFSI 0.119421
24 LMPVMPVRA 0.116914
25 IPYRGSWLDIEF 0.114465
26 GFINVVHKG 0.112134
27 EQCGAVASK 0.109918
28 VGRHRGAGLG 0.107726
29 RIFTSVQE 0.105593
30 PAQHKVSEH 0.103515
31 KSVSLDRL 0.101643
32 ASIQLVEAQG 0.099745
33 LTTDLFPM 0.097873
34 VFLDELLNESRF 0.096130
35 VYSSPLADQVL 0.094505
36 PLRPVGTVSAF 0.092875
37 KFLKLKARFIS 0.091301
38 TEGYPLDLYFSF 0.089749
39 EITVASCIGAA 0.088296
40 GLAGEIGNLG 0.086768
41 SMEQVGLS 0.085402
42 HLETLEGPTL 0.083991
43 RRFIGSATGEE 0.082558
44 TSFYYVKGPRGR 0.081224
45 LQANGIVQE 0.079914
46 ITLIVPFPAGG 0.078686
47 VIVKSLGGRSG 0.077384
48 QKFVMNVYPTIT 0.076073
49 KYLNKAAE 0.074802
50 IHAFDFLWFNVG 0.073621
55 ESFNTYVHQFN 0.067780
60 WREGEARGRL 0.062362
65 EGSAATFEAQ 0.057195
70 DLFPSVRDGLSA 0.052068
75 DIDGSGLTS 0.047010
80 HKIDDFFTKNAE 0.041937
85 IDTWYQYP 0.036552
90 DKIIILEMK 0.030599
95 ADWELVMNGEEP 0.023323
