0.01 TYSPDSTALF 0.855898
0.015 TYHGALISF 0.850479
0.02 HDYGNNLYTF 0.843504
0.025 MYYYSPIMSLF 0.837246
0.03 RMPEHNVLF 0.835192
0.04 FWSTPTPYLF 0.821323
0.05 RWFMRKMLF 0.808057
0.06 YYDHWVAAL 0.801177
0.07 MIMDYIEGGELF 0.792256
0.08 SWICGGYTI 0.783283
0.09 SYLRLTSSGTF 0.775193
0.1 SYMMVETWNI 0.769040
0.125 EYYWNSYSI 0.751262
0.15 HYPPESVII 0.731624
0.175 IFTKDFYEI 0.718517
0.2 SFQVDCFLW 0.708031
0.25 TWDANSGRF 0.682227
0.3 LYTKPQYEIVF 0.667699
0.4 IWTTTPPIILIF 0.633495
0.5 VYGLASSEV 0.609207
0.6 IYFKNLYIGRL 0.585103
0.7 IQSDGFSRF 0.568347
0.8 LWQSTFEW 0.550759
0.9 TFSRLIDAL 0.533592
1.0 PFSSIDYVL 0.519838
1.1 TMYFQNCWVV 0.505945
1.2 GWEGMMDGW 0.494361
1.3 INYINQNPQL 0.482943
1.4 RFEGIIGDSI 0.472748
1.5 LSLWATIPF 0.462383
1.6 SAAGIVDAF 0.452149
1.7 YTGRVFIKW 0.443236
1.8 RFEANDHIY 0.434136
1.9 DAYIDVHTHDDF 0.425638
2 AFDKTRVAL 0.418861
2.5 VLFTFTVTFLF 0.382292
3 EFEGEPARF 0.354351
3.5 VFESVYSM 0.331857
4 KSFLKDSLTQTI 0.313170
4.5 YYFTGKFRQ 0.295861
5 PTSIEWFQKF 0.281980
5.5 FIRKTFQFL 0.268164
6 VGYKLTFLV 0.256836
6.5 VTLLPPFKDLL 0.246524
7 VALSIFLHFI 0.236137
7.5 VMSGMLPLDLL 0.227548
8 VVLAVGVLL 0.219247
8.5 EKRFGRFDRIVF 0.211028
9 KKGNNDIVTF 0.203897
9.5 WLQMADQSPL 0.197375
10 YAAAQFCKSLI 0.191385
11 QVYFGTCITS 0.180126
12 FSLRRSIPRI 0.170346
13 SNFGDTLYFIA 0.161111
14 TLMRFDAL 0.152783
15 SGLLTMTYWGL 0.145372
16 LPELLSTI 0.138419
17 VASTIGLLDL 0.132041
18 LTPGNTNTRV 0.126130
19 IIRGKDLFI 0.120669
20 GGHWESIEGYLV 0.115784
21 LMPNPFAKVT 0.111212
22 RSMGDLHV 0.106805
23 IPVPVCQDI 0.102802
24 NILSSEGTLL 0.098986
25 WVQNRMGYYWSE 0.095473
26 TAGSNPEPY 0.092272
27 WSLGDFGDIIM 0.088901
28 VVWDYFQAKRTS 0.085974
29 LTLLYLTPG 0.083123
30 YAALLSIASSAY 0.080334
31 SFDVTHARSQ 0.077832
32 AKGSGPYF 0.075378
33 NYFYKVKQQ 0.073109
34 SVTPAQLALAWT 0.070872
35 HLAPPTPSS 0.068801
36 EENTEYIEI 0.066795
37 GFKVVPTTTIND 0.064838
38 TSDFASNPEPR 0.063002
39 YISCLRAICTK 0.061189
40 LGLKEAKDL 0.059493
41 IAEDENGKI 0.057898
42 LFVTGLSDIICP 0.056386
43 LSGDSLLLK 0.054898
44 ELITKDNYGFAV 0.053440
45 CPVGIATQKPGL 0.052123
46 IGYQIVRNLKEG 0.050825
47 AIAAGLMLSEV 0.049523
48 LIPAFLAAQD 0.048214
49 YVQAHCTE 0.046942
50 PWHTPEISHEE 0.045761
55 VPRDKILV 0.040494
60 SPLGSSVFG 0.035875
65 SKASKQAI 0.031859
70 AEHMPDTHTED 0.028260
75 IGGLVQIA 0.024997
80 TQLPLEIQEKQ 0.021879
85 VDLPLGSP 0.018856
90 SENILLGDGYH 0.015698
95 GNFTKAAE 0.011981
