0.01 KYMWTKENYR 0.721052
0.015 AYAGQFYVLR 0.700913
0.02 SFNSIKDYPK 0.688296
0.025 LYQTLLPFLR 0.682055
0.03 SFNLTSFVR 0.671043
0.04 STSRIWNYR 0.657079
0.05 IRYFVEWWFK 0.641444
0.06 QYVEGAAIATYR 0.633676
0.07 LVMWVEFFR 0.627680
0.08 QLMMYNNMFR 0.620944
0.09 FFDMDWASLR 0.614574
0.1 SFVCSVLLK 0.609225
0.125 KFPPLSWHEK 0.596740
0.15 LFLWMDLSR 0.586238
0.175 SFLTLACSR 0.576491
0.2 LYQWTLNREK 0.568977
0.25 LLSSLRHPR 0.553616
0.3 SCKYAFSLFEK 0.538378
0.4 GNHWYIATFTGR 0.513273
0.5 TSYLASFGR 0.493593
0.6 KWFVPAPKGSSR 0.475665
0.7 IYISNNNELVR 0.461081
0.8 GTFSSLASR 0.449363
0.9 LFSFIFMLKT 0.438312
1.0 YYNAVVFLRPH 0.426831
1.1 PSMCGVYPR 0.417218
1.2 MLQSSFFCLETK 0.408500
1.3 TGFIAGLLYY 0.400872
1.4 LSYEYKTANK 0.394050
1.5 KQNAWKVVRSLK 0.387289
1.6 NYLDNGIGQGVR 0.380912
1.7 GFLDTLVALRR 0.372944
1.8 YDNSVGAFNR 0.366797
1.9 SIISAAQTSR 0.360352
2 FAILYRTNAQSR 0.354131
2.5 AQLHAALAR 0.331484
3 QQFISAPRPDR 0.310093
3.5 SKHFQERRLALR 0.292835
4 YETVRMAAIK 0.278184
4.5 LTAADRQVR 0.264642
5 GLEYTWGNHPPK 0.253246
5.5 NRMTLDSDEK 0.242845
6 GIYYGSYLNKE 0.232871
6.5 WAFCLMQNLH 0.223461
7 HHYESVSGRY 0.214523
7.5 GFYLNHFARDS 0.206650
8 LEQLPAVAPGR 0.199216
8.5 LEEASIAPAR 0.192705
9 GGGQYQIGILK 0.186396
9.5 TWDTWSETILYL 0.180866
10 VLATARAAVY 0.175548
11 DRPYCWHYAPKP 0.165232
12 QSRCRRRRSR 0.156724
13 FLLIILVICGCR 0.148938
14 SVRAISKELRA 0.141962
15 KFNHRYLLEGQL 0.135521
16 FFGAARNIE 0.129732
17 VVTFRPGQKLKS 0.124464
18 KQATEGDVSGK 0.119636
19 LYAKFLKCEFW 0.115259
20 NYLEVRSGPSEF 0.111084
21 RELQELQERELK 0.107521
22 RQGLISMTGTFF 0.103913
23 SMNPLDSRL 0.100479
24 RVPKGSYQI 0.097261
25 WENTTAHNPAYM 0.094459
26 ARVFGLIPET 0.091658
27 WRALRCQHRLF 0.089035
28 REEMKEHFFQ 0.086551
29 LISAWEWGKMH 0.084292
30 TFPPPFTA 0.082138
31 SWTYDGYL 0.079981
32 FGEFRIVPLL 0.077997
33 ILISAVYL 0.076117
34 TEFILMGLTD 0.074304
35 GEVFNLLHAGA 0.072624
36 KEIINFASH 0.070990
37 MADRHMHYGHV 0.069336
38 QKYPHLVNGVWA 0.067770
39 GYKFGQEEETYN 0.066338
40 LMQRSNEVL 0.064877
41 THTVVKLKCQ 0.063500
42 VTWRVSRKII 0.062120
43 AALFRDIQNM 0.060777
44 VLDHVRTALVGF 0.059490
45 DITDDPWLH 0.058254
46 ELGYVTEWCSE 0.057047
47 VTRAADRLEI 0.055843
48 KAMELAPSAIF 0.054723
49 HQAKFHDTSGAS 0.053555
50 MVLLPEKGVDLS 0.052511
55 LEPAGLTGGV 0.047257
60 YLDDSTDET 0.042490
65 ALTHSSYA 0.038168
70 VRTGQVVEQAL 0.034189
75 GDPMIMTTDVDL 0.030259
80 LNKARHRV 0.026372
85 GNCTDSSDPC 0.022564
90 PADDARIMAS 0.018561
95 QGGTGGTGGT 0.013982
