0.01 IWFATSLSIF 0.822406
0.015 FWVKYSFTF 0.812047
0.02 LYSPIFAII 0.798812
0.025 YYTANIDMAF 0.793045
0.03 TYALIAQSF 0.783417
0.04 RQWYKKFYSF 0.765607
0.05 IWMIALGYLI 0.747662
0.06 NYFVACTFLI 0.739779
0.07 KTFWSFFFF 0.726582
0.08 GYIAQLTSF 0.714545
0.09 RWSRHPNYFF 0.707996
0.1 FYPINQILF 0.700883
0.125 YYPKSNFIHI 0.685589
0.15 YYGKNYPF 0.668660
0.175 LWAAAVLAFF 0.658006
0.2 SYMVPTSEL 0.644486
0.25 RFVGHNNYF 0.618015
0.3 SFLLILLLF 0.597881
0.4 LFVWSFVTL 0.560971
0.5 LYPHFSVFHV 0.533452
0.6 GYLTTLLF 0.507469
0.7 SMLEENPFF 0.486919
0.8 MMISFHDFTM 0.468500
0.9 GWVAEVAGF 0.449955
1.0 TEMVWLQSTIFF 0.435620
1.1 FFDDVYQSEF 0.421967
1.2 TYHVDIGETPF 0.411099
1.3 PSMGIHRFVF 0.399075
1.4 WNEHWMVPTTFF 0.388465
1.5 FYRPGIYI 0.378127
1.6 GFSKLSHILHF 0.368894
1.7 IFVKLTLFSCFF 0.360534
1.8 EYLETSFTIA 0.350760
1.9 RLVEWKMKHGTF 0.342233
2 LFITSEMFFFL 0.335637
2.5 MHVTVGELI 0.301163
3 YFILMTIIVLL 0.274379
3.5 YKKYNKPTVEM 0.253914
4 QFSGKNQLL 0.236115
4.5 QVKFYGLYASL 0.220628
5 VDFHAALIDL 0.206994
5.5 GMTFPFRPI 0.194488
6 FRKVLHVF 0.184639
6.5 YDFTEQQSF 0.175001
7 LKILFILFVVAF 0.166591
7.5 ESHLQTVSQF 0.159197
8 RLNKLPYYKEI 0.152650
8.5 TYFFCSPK 0.146606
9 EALVEMYRGF 0.140962
9.5 GFEVIPTVIQL 0.135636
10 TPLNGIVQF 0.130803
11 SWLATSFGSR 0.121608
12 PQVFSDLAI 0.113531
13 FGCSVLYL 0.106676
14 FLDQHWEYREI 0.100500
15 EIKKFEDMF 0.095001
16 KVLCCPNIRCVL 0.089807
17 YYQDGDEY 0.085200
18 RLTLNILLSFAQ 0.081255
19 MSEILLRGFLLG 0.077413
20 YLIRLWQCH 0.073975
21 MLNATLLLT 0.070796
22 SFEQNLRYA 0.067867
23 WHDDVYLIEFLP 0.065202
24 RSPNHLEFK 0.062620
25 IVDTKETLPFVL 0.060276
26 IAVPGDTVM 0.057985
27 ILLPLSKPVIAV 0.055813
28 DFLAYDALIIG 0.053915
29 VKPSSNTPNL 0.052019
30 DIWDGQHF 0.050264
31 ILSLPVLAAG 0.048573
32 YSTPVILIE 0.046993
33 SGNILFHSFGNK 0.045508
34 LLHFAAYLLPAC 0.044155
35 YGITFGYP 0.042820
36 TSNHHFGFEA 0.041481
37 AMEINIQANLWR 0.040245
38 DASHMTYVQWMS 0.039012
39 MMGLRFERARK 0.037882
40 LESYRVLPENYA 0.036820
41 EAAGFISASSL 0.035801
42 LPRSVRTFLNIE 0.034819
43 LAMLLEGIDWR 0.033899
44 EFKEKQKI 0.032993
45 HGDLSKEIYM 0.032116
46 IASTIHPRIR 0.031289
47 EPISLNSI 0.030482
48 SQLTITKEKK 0.029718
49 YETSSNIVK 0.028976
50 LAEATHRV 0.028260
55 KMGRTRKYSNNG 0.024905
60 IALHLPRRAIT 0.022003
65 QGAEELLIAG 0.019506
70 RIKNKDGSG 0.017221
75 GRARPLDETAAG 0.015115
80 DLATARNAMNP 0.013131
85 ARVLDTLP 0.011218
90 PNLIVGARRG 0.009250
95 VPKAEEPLKSSG 0.007052
