0.01 PYLSMLYLL 0.763879
0.015 TYSPDSTALF 0.749871
0.02 LYPPAPGALF 0.740548
0.025 KYIAEIYRL 0.728058
0.03 SYMMVETWNI 0.718028
0.04 YYADRELLW 0.706921
0.05 TYHGALISF 0.698814
0.06 EKYVDITYYF 0.684272
0.07 VYFVPAFSGLF 0.675497
0.08 LYPPLSTNIF 0.665607
0.09 FYSHILSEGF 0.652302
0.1 KMLPMALEF 0.641736
0.125 KFASVFLLTW 0.613580
0.15 RFPAPVEFI 0.597743
0.175 CYNLTLGPSF 0.584991
0.2 LMNKWKYYF 0.571188
0.25 VYFKTPELNL 0.542419
0.3 KMYDFVSEF 0.521903
0.4 YYDPKRKTFAYL 0.486073
0.5 PFPILHMTL 0.459440
0.6 RLLDYKNYF 0.437181
0.7 AYERALALTL 0.418338
0.8 MIYAMVSIGI 0.402712
0.9 RVDYIPGREMI 0.388842
1.0 IYHVLDGKI 0.375831
1.1 SMAMLFSLL 0.362349
1.2 EYTKYNDDDTF 0.351525
1.3 RTPWRGILL 0.340561
1.4 KMGYENYYSL 0.330434
1.5 HYVTQKFIRWSI 0.320811
1.6 YHDLPMLTAKF 0.314100
1.7 IWAGMVGTSLSL 0.305255
1.8 REIAIELFQTF 0.298031
1.9 GCPPPYHTF 0.290560
2 IAISLGYLL 0.283739
2.5 TYGTSPTL 0.256225
3 VSWPFLLYL 0.235462
3.5 KKYDGRFKDIF 0.217180
4 GTYAINDQVLI 0.201873
4.5 KMPRRYLV 0.189373
5 LLNLYSLLI 0.178258
5.5 PLLPIFYW 0.169038
6 RNGDWTFQIL 0.160198
6.5 SNYFSYYFSPVV 0.152900
7 AVFASLLGII 0.145840
7.5 HYTPDISLA 0.139834
8 WTLPDGDRDF 0.134177
8.5 VAMSPQSSQGW 0.129027
9 RTNVDYTI 0.123933
9.5 FSRFRFCL 0.119966
10 IWLPLHGYR 0.115866
11 MAMVLCGGL 0.108645
12 TDFLEAAFTP 0.102358
13 KNITLADLGI 0.096634
14 KVADIAEDL 0.091518
15 VAPGYSEAIL 0.086839
16 RLEFDVKTAFLH 0.082598
17 YEFQMQYGSIG 0.078718
18 KVKELFGELV 0.075289
19 RQYNYQDSIN 0.072146
20 YRQASLYTFMNN 0.069162
21 FVAVHQERV 0.066328
22 SVNLKDVRL 0.063864
23 YHPILVFPDD 0.061525
24 KSDVQQENL 0.059402
25 QHVNNVTYIGWV 0.057297
26 RHKLFSDFFGDP 0.055290
27 SVSILLQL 0.053381
28 YGSSQWTVR 0.051620
29 KVLDEIVEKSL 0.050037
30 KSNANHKI 0.048470
31 ARTMVLYLT 0.047073
32 NFRLDSPTSG 0.045704
33 LRTPEYYSVP 0.044366
34 AFIDRVGRQLAG 0.043118
35 KDFQRFTKDA 0.041900
36 VRPLLKDVSFQ 0.040763
37 NPDLEKAMMTSI 0.039679
38 EVPANWLCIQLK 0.038650
39 VVGCALALTLD 0.037632
40 TAPRRGDGGVQI 0.036635
41 GTYGYKITQD 0.035723
42 GHIFPLGGA 0.034870
43 RQEELRAIRR 0.034022
44 LFAVRGQISQ 0.033191
45 STGLAYDVFGSP 0.032405
46 TLFEVFVR 0.031581
47 LISGLLDQLG 0.030846
48 EALVAKGLV 0.030136
49 LIDGMLANG 0.029425
50 VLCGSATLN 0.028731
55 ETFVVTEIQA 0.025616
60 TAVCQWHA 0.022924
65 SKRKPYILR 0.020479
70 MIREADVDGD 0.018341
75 GTLPPDLAQN 0.016351
80 RAQEFDPKQS 0.014384
85 EGPISTTSSVAP 0.012492
90 SVIPTAGD 0.010485
95 AAKVRPEDID 0.008193
