0.01 MYAQTFALM 0.649310
0.015 LYPPAPGALF 0.633060
0.02 RFASLLFIF 0.619494
0.025 FYTDDWAAF 0.610156
0.03 HYAAAQWDF 0.604624
0.04 LYLPFHLTL 0.589951
0.05 IWMIALGYLI 0.571437
0.06 IYHNQNWLW 0.553015
0.07 KPYMTYEEFF 0.543295
0.08 FYSHILSEGF 0.533827
0.09 SYPVALEII 0.523872
0.1 TYYFCDLEI 0.517572
0.125 KYNLHLLIF 0.497512
0.15 IWGYVTDGF 0.476484
0.175 RFVGHNNYF 0.459758
0.2 SFYPAVDQALF 0.449347
0.25 RYIIGNVPRL 0.432044
0.3 AYLEGACVEW 0.417304
0.4 LLLSGWCLF 0.388378
0.5 RLPFSLRFFL 0.364204
0.6 LVYLEPSPGF 0.347245
0.7 TYFYGKFWYSVW 0.331847
0.8 SRFPELYPFL 0.320269
0.9 PMTCQFDLF 0.307270
1.0 IQAEIMALL 0.298378
1.1 QFGKNIESI 0.289998
1.2 RQCMLKLFAL 0.282790
1.3 EYDLSFIF 0.274453
1.4 YSKNSQYTLF 0.266764
1.5 KYILDGVEERLL 0.260150
1.6 RLLTLQNWFI 0.254079
1.7 WLPDGTIPI 0.248043
1.8 AYFELHIEQGPI 0.242944
1.9 YIRRSWHI 0.237437
2 FLYNFYVF 0.232725
2.5 MAILSLLGLF 0.211423
3 LPPEFFSHYFRL 0.194532
3.5 GYWAFDFVG 0.181628
4 PTSIEWFQKF 0.170765
4.5 RRSSRIHII 0.161312
5 RLYERAAYRWAV 0.152979
5.5 PRLMLIRPPW 0.145332
6 YPTAAAMENMF 0.138340
6.5 QTKKIAEFI 0.132465
7 MHPLDFSL 0.127182
7.5 LLIIVGAAW 0.122350
8 KFISFSLLIFLC 0.117993
8.5 NTSPEMDMWNSL 0.114248
9 GYRMHQWTG 0.110347
9.5 RKFAKVEAEFY 0.106734
10 NVRLFFIYVTFF 0.103461
11 LMRIPSAMVDL 0.097363
12 LPFAEFRTTDTI 0.091888
13 HQVLGNFFYG 0.087396
14 SMLLMLVFV 0.083170
15 KMQKAGIQLG 0.079258
16 GSIQLTLQEI 0.075637
17 AKFSAIENAV 0.072384
18 IGGRLPKSLTL 0.069401
19 QMKADHLWQDEL 0.066659
20 VLPVLYRHG 0.064099
21 LQLLQAFFQRY 0.061662
22 VGLSPFLMA 0.059351
23 ILPDVHKVA 0.057200
24 AGNHSIAGI 0.055197
25 DTPAFNVLK 0.053360
26 FDEGNTYPETL 0.051557
27 SSSLLEESQTTL 0.049943
28 LAGTEVSAL 0.048365
29 MLDLSPWRPVSR 0.046844
30 GLTAFYMFR 0.045338
31 IVIFAAFM 0.043992
32 RLHQAAHQD 0.042707
33 MWKCLIRLKPT 0.041438
34 AVRFTLEELGV 0.040257
35 VGLVGNII 0.039187
36 VHVELTVPGC 0.038151
37 AFIQYQVTVQG 0.037148
38 LEQLKNTYES 0.036158
39 ESKEELDRFI 0.035232
40 WARLLQTSNITK 0.034361
41 NQLTTLPA 0.033503
42 RPATMLVQTASK 0.032654
43 IEINPADLRIDV 0.031846
44 STLGHANCGR 0.031057
45 AFRALRDV 0.030285
46 LITGLLLSTA 0.029528
47 ILKVLVAV 0.028821
48 RHHIEAGV 0.028120
49 SQVSLRSHS 0.027469
50 GAIAAREPLEM 0.026838
55 HLKDKLGYP 0.023845
60 LFKTSGPEETYE 0.021307
65 STGMPSPLH 0.018964
70 EQRPRAWR 0.016892
75 QNKAFSTP 0.014931
80 QENIVEGAA 0.013083
85 LGGPLLNVQ 0.011231
90 QAWLEKNRVKSQ 0.009312
95 INRVKDEKAK 0.007139
