0.01 DYQRITYLV 0.397572
0.015 MAFAGRLTF 0.367660
0.02 FYFRTAMALL 0.350347
0.025 FPYTSIAFLL 0.338497
0.03 NMPDIYIKF 0.330237
0.04 MFSRTLLYYF 0.314475
0.05 DYFCRYDFL 0.306546
0.06 FSYTYFFLL 0.294666
0.07 TYALIAQSF 0.290011
0.08 VYALCAALF 0.282373
0.09 TFHFILPFI 0.275552
0.1 EYFNTVFIRKF 0.267796
0.125 EGFYFGPHHLI 0.259490
0.15 NFYAVDHLVL 0.249930
0.175 SFSFLGYIL 0.240929
0.2 QVFFALNLPF 0.232993
0.25 VYVIGFTLPI 0.222259
0.3 ITTSVHLTL 0.209708
0.4 TLTAYSYTI 0.195976
0.5 AFVFSRYRF 0.184597
0.6 KFMATLEFL 0.175438
0.7 FLYVAAPLKI 0.168505
0.8 VYLNLVLELV 0.161435
0.9 IFFTQDWVSM 0.156184
1.0 HIMIWHSNL 0.150581
1.1 IAMFVSHSII 0.145652
1.2 DCNMYKTNFNF 0.141468
1.3 RYGAQAAFL 0.138124
1.4 VVWAHHMFTV 0.134630
1.5 GFVVWAHHMF 0.131393
1.6 TIFIATTCI 0.128734
1.7 AFVRIDQKF 0.125656
1.8 TLLSILTFI 0.123115
1.9 NLIDYFVPFL 0.120538
2 YHTNTQNSYYSL 0.117874
2.5 IPMSRYFLNSM 0.107923
3 TMVERKLLVW 0.100254
3.5 YISVRTLGL 0.093861
4 YTQALGAEV 0.088665
4.5 ITASVVIDL 0.083634
5 RDFNMFINL 0.079536
5.5 QMPQVTGIELL 0.075724
6 DVVLTTYPVV 0.072467
6.5 RAVLSLKLKI 0.069338
7 TLMGSLPLLVAL 0.066711
7.5 LVACGVLSSI 0.064220
8 NSSGIGLFIV 0.061858
8.5 IFTDLRDVPADF 0.059690
9 NMSYFLMFS 0.057812
9.5 FEVTKNNNFI 0.055993
10 RLYRAQVSSV 0.054212
11 RFEMANKGTIF 0.051214
12 VLVLRSSKFI 0.048478
13 FDLYSQMLKEAI 0.046095
14 YITLGMKEL 0.043671
15 EYLVLESAQA 0.041666
16 VPIRRSTGAMAI 0.039767
17 TITMKSCPDAI 0.038012
18 PEMALLEARMKI 0.036399
19 GHIYSITGM 0.034838
20 NHRYGGNASELM 0.033478
21 ATVHLYPGIDPV 0.032180
22 HAGTTPMDM 0.030976
23 VGVFAAFFVIR 0.029848
24 DMMECTILSVN 0.028784
25 KVVCVNRYY 0.027765
26 VFDGCIALK 0.026779
27 YSSTSYFIYRG 0.025928
28 SLTTIGAGAV 0.025074
29 VDWMKIGL 0.024309
30 QMGSPMALYYN 0.023517
31 QFDPSQFEEG 0.022780
32 HRHLSYHV 0.022134
33 HRQWFLDLP 0.021499
34 IILFRGHM 0.020868
35 YYGNTTCWKGR 0.020288
36 FMLVILLMYG 0.019716
37 CFLTIVKLPAR 0.019165
38 ELLRNHYR 0.018658
39 DVIGKRHAPP 0.018135
40 LGLKPLEV 0.017657
41 NADPEVMRHFPS 0.017193
42 CHGLPSPQLN 0.016759
43 IEAAKVSRVSV 0.016302
44 TTSKFSKLITP 0.015876
45 LVVLSSCAPT 0.015492
46 TEDEKARWKYL 0.015096
47 SVQRTRVSVS 0.014732
48 NAQKMTGCG 0.014384
49 KEMEHECV 0.014035
50 GLKTFQKKII 0.013718
55 LQTLGVGYYHK 0.012209
60 YHGSKSRVS 0.010876
65 GITALLLLLSLP 0.009683
70 ESKVVESVKG 0.008604
75 GQKDKQFHSYA 0.007596
80 FKEVVRLDPD 0.006622
85 IIRASARG 0.005666
90 TPEDIAAC 0.004678
95 PGHGTPKA 0.003571
