0.01 MYIGGVVSF 0.789417
0.015 FYISLTYFI 0.772966
0.02 LYSPIFAII 0.760964
0.025 LYLPFHLTL 0.755356
0.03 RFASLLFIF 0.744694
0.04 SYGRINPFGF 0.725312
0.05 YWSYEYTDLF 0.715813
0.06 RYLNFFANIL 0.700225
0.07 INWIASIETF 0.688148
0.08 KYSSGVIFI 0.667077
0.09 KYPYLWMWILW 0.656363
0.1 VYSMIIAGI 0.647698
0.125 MFRKTSFPF 0.631814
0.15 AYFDSRFSGW 0.609167
0.175 TFGDIATFSF 0.594411
0.2 TAFYMFRVYLL 0.574743
0.25 YQIYWIDSILTF 0.549785
0.3 IFSSLYLKL 0.528806
0.4 FYGSAYSFFQ 0.491950
0.5 NYLYINNILYI 0.461327
0.6 NMAKSLLEF 0.433638
0.7 HFYFRGHLCISF 0.411497
0.8 CYRNGGGAFLI 0.391173
0.9 FGYFPWVFNV 0.376645
1.0 FFAAFITGGF 0.361255
1.1 YLWPSDAPW 0.347368
1.2 PYFIRAFFKSL 0.334065
1.3 VYNDDKTEI 0.323479
1.4 LFSNLFMFFL 0.312669
1.5 FFMVMPVSMGGF 0.302456
1.6 EFINRSVAAF 0.294122
1.7 LVGMSLPLF 0.285516
1.8 RIFQGKERF 0.277420
1.9 RGSEWLFRNF 0.269284
2 ALWIAFALSL 0.261423
2.5 ALGLLVFPLF 0.232308
3 RYEDEGTVL 0.208624
3.5 DYKDDFICRI 0.190326
4 RSIPDRHSLL 0.174180
4.5 SMKLGLAPL 0.162223
5 GFYPKEISL 0.152275
5.5 RMGTVTTEV 0.142887
6 RWCFLINLPIGA 0.134938
6.5 SALVLLQTAW 0.127727
7 VFLAFTFYGSSV 0.121239
7.5 EYESIFIFLH 0.115224
8 PILVFDAWEHAF 0.110067
8.5 SAMTQFALLY 0.105483
9 IIIDLKKYYTV 0.101331
9.5 TIFVLFVAPIW 0.097267
10 EAIYLIEINEV 0.093856
11 RIPRGTLL 0.087419
12 LFLETTPIK 0.081642
13 FFRHMGTATLIS 0.076603
14 LTSPIATTFH 0.072018
15 PAKNAQRLAALF 0.068019
16 IIKEYSYFSY 0.064623
17 IEPVAVDAML 0.061418
18 FILSFTDFIK 0.058431
19 YRRMDVTNLEV 0.055829
20 AGASGSGKTTF 0.053328
21 SNINHFQYYIP 0.051063
22 LQEVAARFEWFA 0.049075
23 CCPLPLKRL 0.047152
24 VSTDATQQQI 0.045405
25 FCMMAIMAPP 0.043644
26 TLKAAALALGYL 0.042135
27 RSLLGVDNLR 0.040671
28 IAIFNINAFFEP 0.039283
29 SNLKRYLQT 0.038016
30 KPATLAAL 0.036733
31 NITIISSVV 0.035538
32 AVADFEYEFQ 0.034486
33 ELLTPSTSSCPL 0.033427
34 YKKDVSFASVM 0.032447
35 CENKDKPEL 0.031544
36 VPCFAIEAMY 0.030633
37 MECHMVAGGFD 0.029767
38 SGFEKSVAQA 0.028973
39 ALLHLAQYWNTP 0.028173
40 IRHFEKIAIVG 0.027467
41 SDNIPNWI 0.026748
42 YTVADAAKAMDV 0.026114
43 YLRCVNDK 0.025454
44 VGITTMRDLK 0.024837
45 TVIPDTCTA 0.024242
46 PGMLAMRATPY 0.023658
47 LVSPLSSVG 0.023076
48 HASNAIFKPID 0.022511
49 KPDNSLSDMAL 0.021964
50 DMLMSSKYG 0.021426
55 SCASRYVWLRCD 0.019075
60 FPTEYVPT 0.017023
65 PHLSREDVLAA 0.015207
70 IGDQKALY 0.013574
75 AVPDDRILE 0.012034
80 VQGTAEGEP 0.010572
85 VTRIDKSDDIVS 0.009141
90 KGVAVLGE 0.007615
95 ENVQTYLDQ 0.005930
