0.01 RWSRHPNYFF 0.742826
0.015 FYISLTYFI 0.735271
0.02 IWFATSLSIF 0.727054
0.025 IYLKLLFKI 0.723231
0.03 KPYMTYEEFF 0.715524
0.04 VFGEAFLSF 0.699860
0.05 YLMPGKYTF 0.684248
0.06 FFIPNQFVLF 0.668311
0.07 SYTFTDTWNI 0.659606
0.08 VLMAAAYHFF 0.645461
0.09 VYSNSIRPF 0.640173
0.1 IWGYVTDGF 0.630322
0.125 VYVIGFTLPI 0.613809
0.15 RYLYTEAKPTNF 0.595199
0.175 VYLSQPFFFVL 0.583461
0.2 RYATSTGIVQF 0.572372
0.25 VYASLAVLGL 0.551087
0.3 TYFYGKFWYSVW 0.534285
0.4 RFFIDRDGF 0.508607
0.5 QYISFLELNQI 0.482124
0.6 TYNLQLATEMW 0.461799
0.7 ALLVYMLLQPVF 0.443213
0.8 RQPSWGNTPAF 0.427749
0.9 YGTGGFVSLF 0.414779
1.0 ISHMPGGMEW 0.404803
1.1 RWRGRFAF 0.392881
1.2 EYARGWIPPM 0.383544
1.3 MGSYRAALFHL 0.374766
1.4 KFDLQFPALTLI 0.366574
1.5 LQGYLRSVFAL 0.359396
1.6 KQISIPVEI 0.350669
1.7 AHAFIMIFF 0.343320
1.8 MYLIFDTETTGL 0.336204
1.9 AYHVAYADTDPI 0.329000
2 QWIEQAAEQI 0.323027
2.5 IELDMVWII 0.295288
3 MVLMILVLF 0.272659
3.5 RGAGMLLF 0.254852
4 RSGYHQLRI 0.239047
4.5 SELGYLLPDF 0.226204
5 SVSVRAAHW 0.214244
5.5 SFVIVATAL 0.203309
6 KNIERFKELI 0.194014
6.5 FTNLKQFGL 0.185735
7 LIASFVFIL 0.178004
7.5 EKVFFFQTQVL 0.170795
8 SFLDKILL 0.164251
8.5 RNNRILKNI 0.158835
9 KDGIDALMLL 0.153300
9.5 SKNSALPLI 0.148111
10 DYYPSQLSG 0.143522
11 KIKLCVTSL 0.134208
12 NSPTVLALFD 0.126722
13 RLLHLAMANGCL 0.119744
14 SHCRVVAYGVY 0.113181
15 IAVQQSIGVTFG 0.107243
16 IHLNLLHAK 0.102230
17 MMEGLTWM 0.097381
18 AELSQPGALL 0.092782
19 ENWKPISNL 0.088686
20 QFIQQADRRNV 0.085047
21 EIYPASGRRKL 0.081525
22 PNVLADMVFIL 0.078374
23 IAFSLQMRYLG 0.075280
24 LITQHELYGEL 0.072264
25 RISPFNNQLK 0.069503
26 LGGLDRNLSSL 0.066882
27 AQSCQYPY 0.064389
28 GFHAQKLNLLS 0.062110
29 SEWQGKPFDLTA 0.059942
30 FVGVGKPEVM 0.057973
31 TEILGKDIRVI 0.056004
32 AITMAYLLA 0.054210
33 SGRLFTCGYG 0.052447
34 DSRINWITKPV 0.050774
35 PVHRLLEL 0.049146
36 QFAQGCSHS 0.047579
37 LVPHQANFRIIN 0.046161
38 GKVRFKYRDI 0.044866
39 GRFPEVVRWLEE 0.043591
40 LNVGCIPSKAL 0.042349
41 RLRALRAVD 0.041165
42 PGHATIFAAFTP 0.040012
43 LALLKIQPK 0.038952
44 FAIERHPVT 0.037861
45 THLEGASQIPA 0.036846
46 SMVARMKELE 0.035913
47 PRIRSTLMDFLS 0.034990
48 EFAFLAKLPSD 0.034036
49 TVGVGVLTPKV 0.033179
50 YIRDLFTRYH 0.032348
55 RRTRAGMGFCQ 0.028438
60 MVLPLKKGAQK 0.025185
65 NEACHVYHYHAE 0.022313
70 LQGIPTPIYDTH 0.019787
75 YSIKEIDK 0.017447
80 GIAIATGMMH 0.015243
85 EVKSMGRVPSGD 0.013111
90 DDGTYIIDGT 0.010909
95 EEAFCEKC 0.008350
