0.01 FYISLTYFI 0.850771
0.015 SYIYNREEF 0.839982
0.02 SYTPTTLWTL 0.828575
0.025 SYMVPTSEL 0.822518
0.03 SYFRNLPVI 0.817067
0.04 YYGRGKHAF 0.808252
0.05 IYQTANVGF 0.800066
0.06 SWICGGYTI 0.791798
0.07 FYQQDLISL 0.783504
0.08 KPYMTYEEFF 0.772672
0.09 FYAKQGQTL 0.761607
0.1 GYIPQGHSI 0.751461
0.125 IWGYVTDGF 0.734724
0.15 KSYPQSLYNL 0.719747
0.175 KYIAKKILL 0.707221
0.2 TFGDIATFSF 0.689877
0.25 YYVSMKSDIFI 0.665652
0.3 IFLSGYTSL 0.645623
0.4 LYQGQSDKL 0.610096
0.5 TFDYVIRSF 0.580375
0.6 AYLLYHTPV 0.558477
0.7 MAYPFLMVCL 0.535518
0.8 RFWKVIAGIF 0.516954
0.9 SWVDAFLL 0.497308
1.0 EGFYFGPHHLI 0.481980
1.1 FQNKYQLPFPLI 0.469344
1.2 WYEFLKDAI 0.454767
1.3 TDDYGNFDWQL 0.439978
1.4 SSPSRVGPF 0.428610
1.5 RYNAAAQL 0.418445
1.6 RYPELRLHLS 0.409116
1.7 RFVRSATW 0.399623
1.8 TYYAGEYDESY 0.389654
1.9 YFSIILILM 0.379553
2 MYGWLFLPLC 0.370292
2.5 YHFLTIKRVLF 0.333349
3 AFVCTTSEKL 0.302753
3.5 TMALGEQIVF 0.280570
4 ILSVLAVAF 0.261367
4.5 YISMFRNSGGF 0.245269
5 AKNPESLQTF 0.231202
5.5 PMLFAVGSIF 0.218772
6 WQIDHVQHQI 0.207469
6.5 LFWVVVALLIW 0.197578
7 YVGYTEYGI 0.188435
7.5 ELADIWPNI 0.180855
8 LLGFPVNFL 0.173180
8.5 SYDVIFVAYAP 0.166430
9 LFSIVAAYVAGL 0.159787
9.5 SYAVRPAPP 0.154057
10 GAYHTGVERGWW 0.148640
11 TLLKVAAGI 0.138590
12 GSKWKWLAKIF 0.129827
13 LNDEGWIML 0.122067
14 LSRLIISML 0.115275
15 LDLRDMLRPLLF 0.108947
16 AARIRKYNW 0.103238
17 LFMYASPSAPT 0.098153
18 GIHDVVDACAF 0.093505
19 LQPSSVSLID 0.089311
20 RLMALVYLRLER 0.085159
21 LDIGVLESGI 0.081441
22 LKLGNPPPTL 0.078130
23 LLRRMNRYGL 0.074858
24 GLEPPAPTV 0.071828
25 KHLQWYLC 0.069104
26 SQFEQLKLR 0.066544
27 YSMSMEYT 0.064156
28 LSMESAMNLA 0.061686
29 ASVKIEIAENTI 0.059457
30 NSILSILVMIIL 0.057410
31 PSNPYKTLV 0.055396
32 RHLSATPAD 0.053528
33 MVDIVRDLRFS 0.051827
34 ISPAGLFPPGA 0.050079
35 YRVTLSVTR 0.048525
36 TSSPFLFIMTP 0.047006
37 IQAERTVPAIE 0.045563
38 KLPGTRMAELKA 0.044205
39 SQACHAIWSGS 0.042883
40 SSGETAALLA 0.041594
41 TQLQSYQAQG 0.040404
42 SPCRFTPLG 0.039298
43 ELPPGSAKR 0.038235
44 ECQLDSYKKNFV 0.037208
45 IKCFEDNGL 0.036159
46 KEAQLRKI 0.035221
47 CVYVAVPRWRGR 0.034252
48 VLQMETEET 0.033343
49 NSLLTADPS 0.032492
50 TRRLSVLIC 0.031676
55 GLSSAPARR 0.027871
60 NLLDDEIMK 0.024587
65 ALEIGGEMA 0.021770
70 NTEAEQMGK 0.019240
75 GQTVYALS 0.016972
80 AAASLEAA 0.014838
85 SVECRRCQDS 0.012791
90 SIEWPQEE 0.010661
95 NPQSPLVQRKTQ 0.008233
