0.01 TQMGGWWRK 0.807775
0.015 AVTMMVNLPK 0.799419
0.02 KMPNSSLFK 0.785263
0.025 RTALLRFLQK 0.775026
0.03 ATLAASYQAYK 0.760450
0.04 SFININRVNTYK 0.752100
0.05 STTGFFTASK 0.746470
0.06 FFYSFWWQK 0.738038
0.07 QMMDSIVQK 0.731674
0.08 NTFASPYFQR 0.725506
0.09 RIISNTITK 0.720011
0.1 ATFEYKNLKK 0.714424
0.125 RVQRMVGFR 0.702690
0.15 RTCWIGPWKK 0.693482
0.175 QLQFFALPLK 0.685709
0.2 MVLVPALQK 0.679763
0.25 AFLTLMERK 0.664053
0.3 AVLKQAYMMK 0.654124
0.4 MQSTSPVPSPK 0.633231
0.5 AVSNLFFFHIR 0.615385
0.6 RQQKRLFIR 0.601323
0.7 LLSGFFSFNR 0.588360
0.8 KSRWFFYDER 0.576123
0.9 GQIMEHMIER 0.566706
1.0 RTNTSMNK 0.556476
1.1 MIDFVSNSHR 0.547925
1.2 SGCLYGPFR 0.538549
1.3 ALLSDFFRMR 0.529992
1.4 RGAAAATRR 0.521975
1.5 KKIVERYLAK 0.514859
1.6 VKVESYFLGK 0.508287
1.7 GSRLSEAMRR 0.501319
1.8 AIIEAMSECTK 0.494606
1.9 REHLTDRLFK 0.488043
2 RATNYNPGSR 0.482288
2.5 LQFKMHLK 0.452655
3 AYEAGATGPGK 0.425942
3.5 KADKTIFK 0.403231
4 NIRNLPEVK 0.380830
4.5 ILYRDTQEQTK 0.360791
5 FSLILKGKSSK 0.343009
5.5 ADLKIFIETPK 0.326902
6 VSRLETFTSTER 0.311520
6.5 REQAIQANR 0.297724
7 CSRFPHLDWY 0.283723
7.5 PAASERNMTPR 0.271799
8 DLGGPFPLKR 0.259987
8.5 FSSLGYLSILY 0.248753
9 IEGDSRTGK 0.237863
9.5 RDYTIHLHKL 0.228405
10 EFCGKYAVKRK 0.219479
11 YLAGYGSLKE 0.203320
12 GTKFCFTAFT 0.189648
13 YAPGSMIPRS 0.177336
14 ASPTLKLGVKT 0.166445
15 SHMALVIMAS 0.156826
16 FDAMVSPRSFRA 0.148222
17 STPFYLEFMN 0.140886
18 SLLMPPWTVT 0.134039
19 WVWSDGNHPS 0.128088
20 IPQNENYK 0.122576
21 YALFPHMTVF 0.117503
22 AWSWHRGCHPA 0.112634
23 KFRLAAGAALLS 0.108420
24 IGAYPFTTLT 0.104369
25 TQKNLALEA 0.100900
26 LLETRALY 0.097589
27 IWHSGQFGTI 0.094325
28 QAISASALI 0.091448
29 GYYQQLESL 0.088759
30 SAAALKEALE 0.086221
31 VRFSIEQPLS 0.083736
32 YHRVFNCAHFVP 0.081484
33 SLSRRDTNKSS 0.079352
34 LAAEVAAFL 0.077309
35 GYQLHLSEGE 0.075331
36 ERIPMQTRMRL 0.073445
37 FAAMFIGVNT 0.071699
38 LLESSANYTL 0.070053
39 LNVQFMEMQPNQ 0.068426
40 TSECVMSST 0.066838
41 LFTVGVVIST 0.065404
42 AGEWLFGPQSS 0.063944
43 LSAKAIHRATLE 0.062598
44 TDKRMAVIQAAM 0.061297
45 LTKNLPSFIDV 0.060030
46 PDQVKRHLEKY 0.058810
47 NEFFTFQSSHTS 0.057625
48 VLSRELGFPLPC 0.056509
49 ASDGTPRLTG 0.055388
50 FVESLEEISKMG 0.054227
55 GISLIIFV 0.048913
60 LLLAGCQAP 0.044154
65 GRAAVFQA 0.039821
70 YPLTLDRVKSAV 0.035772
75 RPWFFEQDG 0.031982
80 KKPVAIVLGNEG 0.028290
85 PTDISEESLNS 0.024508
90 DGVTVDLF 0.020489
95 GELIVEEAKNN 0.015664
