0.01 RYHSIRSFF 0.721676
0.015 FWSTPTPYLF 0.703132
0.02 LYPPAPGALF 0.691960
0.025 LYSPIFAII 0.683865
0.03 SKRYIKSIHLF 0.670974
0.04 FYPINQILF 0.656663
0.05 YMMPFHTNW 0.642776
0.06 RYSRHFAML 0.632740
0.07 IWMIALGYLI 0.615465
0.08 SYLVAVLCF 0.600417
0.09 IFSGFFHWF 0.590913
0.1 FWGPSLYNI 0.570478
0.125 KYTYIILFLL 0.550209
0.15 VYLLCALTSI 0.531014
0.175 VFMIVQFSPF 0.514732
0.2 SYWQFASASL 0.499834
0.25 YYVSMKSDIFI 0.468304
0.3 MYQHLLLGGTW 0.449882
0.4 QKYLNIYSQI 0.415247
0.5 LYVDAVSFV 0.387648
0.6 VLGPLIARF 0.359718
0.7 CVYDQVFSF 0.338173
0.8 ETYISLHSDVLF 0.323890
0.9 VRKCYGAAAFLM 0.310983
1.0 TSYRNIKAFLPF 0.298898
1.1 SYRFYLISPV 0.286983
1.2 HFFTLATLL 0.276325
1.3 QLAGFLLLF 0.265904
1.4 PYFIRAFFKSL 0.256522
1.5 YELWGFYLVF 0.247975
1.6 LYSSKLGVDI 0.240524
1.7 FEGYLAHLDNL 0.232753
1.8 FQQHLYHDI 0.226627
1.9 IQSIPTLLI 0.220543
2 AFPSLRLLY 0.214519
2.5 RFWQEGMSFEV 0.189647
3 SWIIFVKAAV 0.171542
3.5 VLNLKIAVFTF 0.156179
4 GMLFSFILL 0.144693
4.5 QLADLDQVW 0.134589
5 IMNNISLIYTTI 0.126031
5.5 RDMLFAAGVTSL 0.118819
6 FGSLFRPDNF 0.112686
6.5 RWGREPFIIAGG 0.107024
7 FIAMPSLHL 0.101665
7.5 QIKLRYLDTW 0.096805
8 NWREEDAILV 0.092498
8.5 HYYFHSNY 0.088856
9 NFGGQRNMM 0.085532
9.5 STAIRLGKAF 0.082411
10 LTNLEITHRL 0.079497
11 ATNYIHTWLY 0.074343
12 SFAMEVAKVVV 0.069774
13 TRQFAPYVGV 0.065463
14 GIFESSCLETM 0.061743
15 LTSPIATTFH 0.058467
16 LQCPKIKTV 0.055659
17 YEIVFPIGLLV 0.053029
18 VLKLACSDTFL 0.050518
19 KVITQIMGLIL 0.048318
20 IFTLAMFTILMN 0.046366
21 KTPKHLAEYK 0.044456
22 DSVYQGLLAL 0.042815
23 TPSTKLHRI 0.041193
24 SNLALCGMPFLA 0.039605
25 ILLAYSLIGLVC 0.038220
26 FLCNKNSINLV 0.036862
27 HLTLVPYLAA 0.035633
28 WLQRPVPPE 0.034448
29 LFNLLTPQAAYA 0.033390
30 GIGPEIMEAV 0.032337
31 GMGPVALAALIA 0.031382
32 RRAFLARAG 0.030494
33 EKFTHLEKPWRY 0.029629
34 RARKFANRINAK 0.028761
35 VMPTKSPPPPG 0.027923
36 SVLAINNV 0.027147
37 AILALNLLTG 0.026436
38 AFLKDVTCNLEH 0.025755
39 VIELHGSLWRLR 0.025114
40 ITSLFSPGPK 0.024461
41 LEANAAWRK 0.023836
42 LRQCMGISME 0.023283
43 LHGHSYTANP 0.022717
44 NIEYAAGSFA 0.022143
45 RRAAVRRASG 0.021621
46 LAGQAFANAPVA 0.021098
47 TVIAQLINS 0.020611
48 AIDEYHRYK 0.020145
49 NIRDSALQLR 0.019683
50 LGFFSDVQAES 0.019207
55 DYRIPGEPAPD 0.017140
60 NERSYLRNA 0.015291
65 KHDLIILS 0.013701
70 LTIVLEPG 0.012224
75 NRTILPMNTQ 0.010851
80 ELLPYGFD 0.009544
85 RPGPPGPP 0.008235
90 QPSSEFIDN 0.006875
95 NPVAQIGS 0.005318
