0.01 MTQAVGLLPY 0.545119
0.015 SFSIMHTAIY 0.523843
0.02 RVAGFSLAY 0.505850
0.025 MLEWLSFPY 0.499373
0.03 MLFAYNYMLLRY 0.486527
0.04 NYSNYVSYY 0.475725
0.05 TFLRKYFPY 0.469546
0.06 LNFKLSLLIY 0.457557
0.07 FASEIPMYY 0.447936
0.08 MSYSLNLLYV 0.437792
0.09 KYMLKYRDLY 0.432600
0.1 RWFMRKMLF 0.426550
0.125 LMSKLLWEEY 0.412650
0.15 MIMSEYNLYR 0.397822
0.175 YFDFNLSWEM 0.384993
0.2 AFFGIFIAY 0.377503
0.25 GFAACTFLSIAY 0.360811
0.3 SSDDYRFLY 0.346507
0.4 SNHLGIQLQY 0.324654
0.5 YYLFVPIIAAY 0.307485
0.6 WYYVDKDRSTVY 0.293688
0.7 SFEEIYRSAY 0.283434
0.8 FYTVQNGVTNEY 0.271602
0.9 STDAITVNY 0.261791
1.0 LFVWAVNLK 0.253107
1.1 EMAEFERHDFIY 0.245922
1.2 SAYRHFLPI 0.240136
1.3 YLTGAYHILF 0.234321
1.4 SRFNGLVAHF 0.229190
1.5 SYWQFASASL 0.224083
1.6 VYAILWSGW 0.219675
1.7 VGLVTVSTAGFY 0.215831
1.8 FALSSCTMDHY 0.211935
1.9 RFFIGSPPH 0.208245
2 YTLLAVLY 0.204411
2.5 TFIWIFLRLI 0.189243
3 KRFMRLHPVW 0.177907
3.5 AWAVLCFAA 0.167718
4 VFTNLKQFGLK 0.159169
4.5 GMQAGIYSGR 0.152161
5 LWTLDSGLW 0.145997
5.5 RVNAQQARR 0.140515
6 HFGSSLFSYKP 0.135603
6.5 QEVLYKYAY 0.130676
7 MGSYRAALFHL 0.126705
7.5 CYFDRDDVAL 0.123075
8 LTFEQRIRVR 0.119742
8.5 WAMVPNFPFL 0.116306
9 REAILRALYD 0.113300
9.5 PVWLPSAMLL 0.110574
10 SHVLAFFAAS 0.107792
11 LNDILLHVTSLR 0.102907
12 NWTLRAGYMYD 0.098417
13 YLAGRFPGCMR 0.094557
14 ISAFRPFKPEF 0.090927
15 GTFSRYVVAS 0.087613
16 NKFNWLIFIMM 0.084585
17 YPLISSFPM 0.081746
18 LLSTVVLDALFI 0.079142
19 GFLFSSYAEAEI 0.076735
20 ILPPSRPTEK 0.074329
21 RSRGRRWWRGLV 0.072214
22 YTQAAGSDSA 0.070167
23 MGDDGTEGLR 0.068312
24 ASIDFHIYNTA 0.066530
25 ILRVLLGIASAR 0.064785
26 LMTRETVEA 0.063173
27 VMVHLLFLHETG 0.061597
28 WGSMIMCTLLAG 0.060060
29 RGRSSWFV 0.058615
30 VATAIMFLGGML 0.057262
31 LILLMLSSIL 0.055945
32 GTNSVTPEIL 0.054722
33 SSSTAILM 0.053467
34 TKLYSYDGFDRL 0.052249
35 GPGSNMFYLT 0.051032
36 YAYIAGQL 0.049911
37 IIGTVLGQIVW 0.048805
38 SAVANKEWV 0.047745
39 FPVHQLFSAS 0.046741
40 LSQLRSAIS 0.045714
41 VIASCYNGLPLG 0.044763
42 GEANLMSSNHR 0.043794
43 ALVALWPP 0.042913
44 PYSPIAGGVLS 0.042007
45 KQGSTQGVL 0.041109
46 VPMDLTPWGASA 0.040280
47 AGKIELGDK 0.039501
48 INIDTDIRL 0.038692
49 NIKTPLSQWGL 0.037943
50 HRVALAEST 0.037211
55 VLSLAQDTADRL 0.033701
60 AKRPIILGLLS 0.030382
65 EEFFRQYGNEG 0.027338
70 VTTILPKGT 0.024503
75 TDLLMHPN 0.021752
80 DPAWDAAIQRAG 0.019072
85 SSRGRQPG 0.016225
90 LAVTQASP 0.013344
95 RRRDKINN 0.009935
