0.01 RYFHKYPEL 0.590442
0.015 SFAISCFLL 0.572226
0.02 SYVPLTLFM 0.560038
0.025 LYLPFHLTL 0.544710
0.03 SYWQFASASL 0.533151
0.04 AYWQYLAKL 0.515118
0.05 SYCQIPFNL 0.508457
0.06 RYLHANGTSMFF 0.496554
0.07 RLPFSLRFFL 0.487674
0.08 VYAALVFEYV 0.476790
0.09 KYNNSAPTL 0.467001
0.1 FYAADWEPL 0.463459
0.125 QFFSFSSFI 0.452108
0.15 SMFIIAFYFV 0.438095
0.175 LFDVHGWLL 0.429302
0.2 SYIEDGYYDAL 0.420678
0.25 FFEMFNVPFL 0.408112
0.3 LYDQGSLCYI 0.393603
0.4 ILTYTYLAFYL 0.372619
0.5 QEYSSYNLLL 0.354784
0.6 IWAVGITAFLL 0.340214
0.7 WLFVQTLFLL 0.327533
0.8 AFRLVVLSL 0.316747
0.9 QYYRWLTV 0.306721
1.0 SWGAAQRLF 0.298970
1.1 KMPNIFAL 0.290971
1.2 GMLFALLAL 0.284028
1.3 KYLVADPGIV 0.277436
1.4 SYNQATVRVGM 0.271938
1.5 YGIYFGAAHTV 0.266886
1.6 KLYYKNRLYA 0.261861
1.7 QYLPIPVLASV 0.256204
1.8 GKYAGRPLLL 0.251987
1.9 LRFGQQLMLL 0.247851
2 RDVFDAYFKL 0.243579
2.5 MSAFVALLSL 0.225142
3 SDIYTKTSLML 0.210179
3.5 LITLAFFPVF 0.198117
4 LLSFISIFY 0.188587
4.5 SFCENFFPIEYS 0.179600
5 KSRGFVSHF 0.171902
5.5 GLLFYPNNWPA 0.165427
6 SKNVYVTAYVTA 0.159275
6.5 AMTIIAFF 0.153504
7 IQCFAGYFLIW 0.148333
7.5 IRYHHSPEL 0.143455
8 KFRLAAGAALLS 0.139136
8.5 IIAALAMVHLLF 0.135183
9 RIALIAGRV 0.131449
9.5 LMHSISFNIAY 0.127670
10 IYISNNNELVR 0.124279
11 RMGTRKELLRV 0.117978
12 FLMDVILVKCII 0.112569
13 AGLMGSSLSLI 0.107573
14 FTSPVNVDL 0.102850
15 WIMGRIDDVLNV 0.098632
16 MTNMQGESRFL 0.094804
17 SLFVEFWGRCLQ 0.091065
18 LRHRRELSWM 0.087666
19 AYDDLRREMD 0.084450
20 VDPTNPTIFKL 0.081476
21 RVLFGKRL 0.078757
22 NVGLTAIAV 0.076195
23 TIFIKSKDL 0.073674
24 AQITRRKWEAA 0.071383
25 YAHRLVDV 0.069132
26 AWLNFSSE 0.067023
27 STLTNHLVGC 0.065033
28 ADGPVRAEL 0.063057
29 FIRLVQLW 0.061208
30 SPDFEKLKVEYL 0.059416
31 EEMRKAGQPV 0.057650
32 PGTSLSALL 0.055987
33 WQEPLADGAVV 0.054465
34 KLHKALYGLKQ 0.052974
35 SVENAGLLALT 0.051440
36 LRLNKDFSVA 0.050066
37 VTLGNHDLHLIA 0.048767
38 AFGHRGFT 0.047484
39 LAAACLLLPS 0.046284
40 ENNPPGASI 0.045085
41 AERSFFRYNSR 0.043900
42 NHLVCAAMSG 0.042733
43 AAGATKPIY 0.041652
44 FLTEIMSNVAA 0.040553
45 ESSFKYRDV 0.039528
46 AMEKLWKAREK 0.038562
47 WLFGGGHVGRA 0.037590
48 AVLATSSAKK 0.036664
49 ISHDLSVV 0.035750
50 WFKNTGVK 0.034818
55 RRSRPSRHR 0.030754
60 IKIGRKLGFKMR 0.027089
65 QLQTLPAGVFDQ 0.023831
70 ALRQHLSE 0.020849
75 GLIIGIIS 0.018116
80 TQKYWDCN 0.015536
85 PALVAAVVG 0.013065
90 RKGQPDEPTDET 0.010543
95 LKKLEPLCP 0.007646
