0.01 IYMNIMLAF 0.827861
0.015 RFASLLFIF 0.801708
0.02 SYIYNREEF 0.794069
0.025 RWFMRKMLF 0.782669
0.03 FFIPNQFVLF 0.775759
0.04 GYLFQNYALF 0.758212
0.05 RMILMTHFF 0.751119
0.06 AFFNGALLF 0.738964
0.07 KYYDNPKQF 0.734633
0.08 YFPQITIAF 0.732006
0.09 RWLFIVITI 0.723786
0.1 RVFSRSYLF 0.716803
0.125 KYNLHLLIF 0.701842
0.15 VDRYFYSTTVF 0.685968
0.175 VYAALVFEYV 0.675407
0.2 MFSLKNVLYF 0.662450
0.25 TYCTLIYGFL 0.647018
0.3 TWQRRWSTF 0.628610
0.4 VDKDYFKHNEVF 0.601313
0.5 AQIFFFHFF 0.572350
0.6 AFYPSDSVLI 0.549040
0.7 AQFFLVWLF 0.529180
0.8 GYRLLGWAL 0.512903
0.9 KRFMRLHPVW 0.497044
1.0 TFLARLPSL 0.481873
1.1 VFQNPEHQFI 0.468646
1.2 RNISMFFQSLPF 0.455921
1.3 RFWFGGDLARL 0.445513
1.4 SYMIWGMGNFG 0.435616
1.5 FLARFAAFFYYF 0.426527
1.6 KFILFDEPTNNL 0.414506
1.7 KFSKDLPINL 0.406993
1.8 QYFASAAL 0.397902
1.9 FFRNFNLLSFL 0.389541
2 LEFYLIGGMRI 0.382150
2.5 YVPGNDLF 0.350817
3 SISYVLALL 0.324906
3.5 MGLVNPTTI 0.305498
4 WMLNLFTTVVSF 0.286921
4.5 FGQPVGNCSLF 0.270203
5 MTIMTGVIITI 0.256558
5.5 NFLKVFKW 0.245648
6 PYGYGAVFSA 0.234757
6.5 VIPRWCDKPFKW 0.225331
7 RLPADYGGNL 0.216242
7.5 AWAVLCFAA 0.208390
8 IVLVFWMSMGF 0.200692
8.5 KTPRQALDCLL 0.193625
9 QRIEVDSLL 0.187083
9.5 IVKFLVYTMMSI 0.180947
10 LTMSLMITSLII 0.175582
11 AGALRKRVASYF 0.164862
12 NWWNRLRYVT 0.155668
13 QRLDRNWNNL 0.147204
14 SYRLLLEGQ 0.139591
15 NGFGENNAL 0.132587
16 IFASLTRLH 0.126267
17 PRLEDETAYFIF 0.120412
18 SSCDATYYGSAM 0.115045
19 RLQGDLEKRESL 0.110263
20 VHLAQLPTGKV 0.105608
21 HVTILKVDI 0.101516
22 EGEEYPATILFG 0.097481
23 HALLNKDCEL 0.093692
24 LPPTPLLKSPL 0.090072
25 WWIVVLAGTAMS 0.086694
26 ATMPSDVL 0.083473
27 ILGADAVGM 0.080504
28 WEGDPITAHQF 0.077413
29 HLLLALAIVVAM 0.074610
30 LLAYIEQHG 0.071924
31 NYCISDTVHQ 0.069626
32 AGMDSAWNSLS 0.067400
33 VVSTDITSYLD 0.065188
34 PSRFPNLLVNG 0.063170
35 EEDAHPETLDSL 0.061297
36 AGLVPHVTLFTP 0.059443
37 RDVMTPGHIARC 0.057668
38 LDKAELIAAAGI 0.056005
39 RHRGEIEAVLD 0.054342
40 LTIKGVYRTGYA 0.052734
41 PNKIDAMLV 0.051237
42 GTLGYMAM 0.049853
43 KEKGFGFLAA 0.048469
44 SDADPGFAMNDL 0.047202
45 HAEFHYVIK 0.045896
46 LVECVRSGY 0.044615
47 EEQVRQLTHRI 0.043408
48 VSFELLYK 0.042217
49 SRTDGLRFVVA 0.041101
50 VLIEEWIGRK 0.040036
55 RSRNDQVATDIR 0.035192
60 RPASSPPNA 0.030953
65 TPSPLVMRER 0.027172
70 VAGIDVATQT 0.023916
75 ALPCQGVA 0.020855
80 YDTPDPALSQ 0.017932
85 TRTEGGEIE 0.015106
90 GVLEKLEETH 0.012236
95 GNVELKGTSDKN 0.009038
