0.01 FYISLTYFI 0.800213
0.015 KYIAEIYRL 0.789886
0.02 FWSTPTPYLF 0.778591
0.025 KAYQKVNQLF 0.773414
0.03 RFASLLFIF 0.767745
0.04 SYIAASYVKI 0.747399
0.05 VYLAASVIAF 0.735365
0.06 EKYVDITYYF 0.723270
0.07 SYTPTTLWTL 0.707330
0.08 KYNLHLLIF 0.692670
0.09 MYPGTELHFI 0.681735
0.1 TYPRQIRSF 0.671733
0.125 KYAISDAKF 0.657300
0.15 QYDMTIQAVW 0.635133
0.175 VEFLNKWITF 0.621279
0.2 LFLAIPLTIF 0.604614
0.25 SYWQFASASL 0.577068
0.3 AYWQYLAKL 0.555068
0.4 QYFPLVSNYL 0.523244
0.5 LYPPYVPVGKI 0.490261
0.6 GVYLIALYQW 0.459749
0.7 VFHLSIEQI 0.439393
0.8 HYQAGESIEYI 0.418682
0.9 LWTLDSGLW 0.402023
1.0 TMEISSLHPF 0.388688
1.1 TYHVDIGETPF 0.373971
1.2 YTSPTYRGVTF 0.361975
1.3 VFAAALLLFV 0.349625
1.4 AYICTNCGNILL 0.338692
1.5 LYAIDVLI 0.327643
1.6 KYSITDLGSEYL 0.318793
1.7 IQPIVTILVYWF 0.309051
1.8 GFYTLSRPCPF 0.300037
1.9 SFIFWFPL 0.292122
2 LIAEAAMQF 0.284306
2.5 SWELIIGVL 0.252920
3 TFIWAMMAAL 0.228159
3.5 NSLYASPQLEGF 0.207687
4 VNMAHLLEL 0.190990
4.5 IQIIPKSSW 0.177825
5 SWLRSNKL 0.166776
5.5 AYGMFDSYG 0.156705
6 VHYGGSSEIFGI 0.147528
6.5 YEKKWSLL 0.139805
7 GRIKFLNIF 0.132815
7.5 VLEYLVSFGVWI 0.126249
8 ERIPLFVWAV 0.120413
8.5 VFPKDEFTTA 0.115493
9 VFAFVSSVT 0.110960
9.5 LGGAGFLALL 0.106634
10 SRYGFEHPLMA 0.102713
11 PYFKDHPEVA 0.095705
12 RMMGSLSMSMP 0.089283
13 AKFGIFYGL 0.083614
14 TLLDLYSI 0.078502
15 GLPAQLPVTLL 0.074123
16 SPGFSVTWALG 0.070301
17 HFQSKQNL 0.066863
18 DLNYDLKWEYFP 0.063552
19 AISPANEWTMYV 0.060608
20 DYIKAKHGG 0.057867
21 AELSQPGALL 0.055454
22 MMFAASSY 0.053227
23 ILLIKQILK 0.051103
24 MACCLMYRGDVV 0.049077
25 PTIAITRAHM 0.047207
26 TPGHSPGSICI 0.045481
27 LHERFQNRDL 0.043885
28 RNNKQNQNV 0.042380
29 RQANLYGA 0.040903
30 KGPNKVGLIG 0.039602
31 KSAATRTLLS 0.038322
32 ALSEYTVNHY 0.037073
33 VLDQLLGL 0.035925
34 IDNSADEKDFNI 0.034844
35 SVLRAIHRFLDA 0.033832
36 TSTGYPYM 0.032878
37 DVILTPGFEGL 0.031917
38 IRSFIVLNLKR 0.031034
39 EELDYPSHL 0.030199
40 EAPQGMVTLVGL 0.029389
41 RSAAAKEL 0.028638
42 LCLSLGLAAKM 0.027922
43 SIAAFEGIDDL 0.027214
44 KDMTCGHCVS 0.026519
45 APDTFADGFEVP 0.025866
46 CRDLNTQTVKY 0.025251
47 QLFDQDKMFD 0.024619
48 PGTFSECGVATY 0.023979
49 TLRYGNNPPGMS 0.023362
50 EGRGSANFIK 0.022799
55 IDVPTQKQV 0.020251
60 SNAPRHHPDTR 0.018011
65 PLRAYLRK 0.016037
70 VELEEQIIELK 0.014267
75 AEVFVDDFD 0.012626
80 DKLSEPIAFH 0.011063
85 NVHGQHAHQQ 0.009530
90 ELTLATVS 0.007901
95 PTGIPVAT 0.006111
