0.01 YSHSFDFLGY 0.395646
0.015 RVFSRSYLF 0.372891
0.02 SSSSHFQLIY 0.358195
0.025 NSLCFFFMY 0.341642
0.03 AMFYAAFPF 0.335175
0.04 YTPTVLGAYY 0.319924
0.05 SGYPLGLLY 0.313123
0.06 NSCLYLAFEY 0.300209
0.07 VQAMSHFGVY 0.294961
0.08 FFSMQSVFFF 0.289887
0.09 RTKRFWNNF 0.284228
0.1 YASYFLAYIF 0.280623
0.125 LAFALIALAY 0.272399
0.15 NSYLAICNY 0.264166
0.175 HETKAICFPY 0.253871
0.2 SLGIDNYTLY 0.248352
0.25 YFTALQATEY 0.238852
0.3 ASIYVIAVF 0.230301
0.4 IVGQRFATFLY 0.217689
0.5 YTYPHAFYG 0.207343
0.6 RGVIALTYIF 0.198683
0.7 NSTEFAERY 0.192381
0.8 YMNICANLYI 0.186504
0.9 AHIVGCRWIY 0.181075
1.0 QAFTLPLLV 0.175714
1.1 SVTGLTVEF 0.171039
1.2 RFLSGWWSFI 0.166484
1.3 YLIYTVYLAPY 0.162803
1.4 FSNLMFLHL 0.159875
1.5 AGQTCIAPDY 0.156876
1.6 RAFNRYTTTRMY 0.153927
1.7 RGSEWLFRNF 0.151009
1.8 ISESTAHYLQGY 0.148208
1.9 MTARDLCQL 0.145804
2 RSIGPLGAI 0.143610
2.5 GNYIANNNMLIY 0.133730
3 HAISSRSLRLRY 0.126151
3.5 LVNGKSIILEEY 0.119342
4 ALNTSKADY 0.113557
4.5 FTHFFAPLSFI 0.108431
5 GYETSSTLMSF 0.104250
5.5 AHAYAEDVYDY 0.100247
6 HSMVTHLLCSIL 0.096961
6.5 VAYKGHIY 0.093757
7 FVEYTPIIYL 0.090818
7.5 YMNKKLVRA 0.088037
8 IWPAVLAY 0.085642
8.5 YSGWRALVA 0.083328
9 NIKHYFDCL 0.081268
9.5 QQWVLGLLLGW 0.079312
10 AAAISGWLS 0.077433
11 AFLKEHPEV 0.073945
12 FSLVVSLLGFL 0.070828
13 DPQRSLHFY 0.068102
14 AQAYGRHDYNM 0.065696
15 VIIILSSAFPL 0.063360
16 GDGWVRLDGPY 0.061261
17 MTCGASEDAKYK 0.059292
18 MSTGRKVFHCA 0.057441
19 FSQYFENRQQIV 0.055799
20 YSSSMMWEINGP 0.054186
21 SGNWGGSAADEW 0.052634
22 FNSKKRILEFI 0.051204
23 LLHMGDHYVTI 0.049835
24 ESWLPLNL 0.048527
25 IIIYSPKLA 0.047259
26 ATPVRLAEVLV 0.046107
27 FTSQNIKSFDKH 0.044988
28 SIMSPISV 0.043898
29 TGYNKIFNATK 0.042896
30 QVETEDAVYL 0.041906
31 LAHCRHQLLSV 0.040951
32 AKFQIIAEIASI 0.040037
33 KQKDYRILYVTA 0.039165
34 LSLVETNLKYLT 0.038333
35 KGKYTMTGEA 0.037495
36 LMIKDPGPGGMR 0.036723
37 YADKGMEL 0.035908
38 DAITSLRGETM 0.035154
39 SDITSQAVK 0.034422
40 DRISMWLFAP 0.033722
41 DLSQQAAKI 0.033028
42 INAVAKEMENL 0.032327
43 TNLKFYISGNK 0.031680
44 PAVGMVVAHVLR 0.031046
45 AIETRVAVGGEL 0.030446
46 NVSLGTDLEQI 0.029805
47 RGTDAPHPEFVA 0.029249
48 VREPPNLLTRYK 0.028648
49 GFQTDTDLRA 0.028075
50 LDKKPTHRVEF 0.027498
55 AKRYIDQKV 0.024912
60 AHSDLININE 0.022546
65 KHEDFQNLVN 0.020321
70 LKRVIKFLG 0.018227
75 VAEISKIWADE 0.016228
80 LATLAEQLNQQ 0.014223
85 NMLLILSQSGD 0.012202
90 NKIPGDPLGMD 0.010075
95 EDDLNVYTNNP 0.007573
