0.01 LYPPAPGALF 0.550918
0.015 MYAQTFALM 0.524314
0.02 RYPDQVKIPF 0.507166
0.025 ATPEYYLEF 0.496987
0.03 TYSPDSTALF 0.486105
0.04 YYPKSNFIHI 0.467128
0.05 MYPGTELHFI 0.456543
0.06 RWARNFKSL 0.450013
0.07 HYPPESVII 0.444766
0.08 ALPRRAMEL 0.435502
0.09 KTFWSFFFF 0.430209
0.1 RYFPTQALNFAF 0.421993
0.125 RFVRRNVAL 0.403697
0.15 SFPHHHPPY 0.389810
0.175 LTQGAFSFL 0.380794
0.2 KRYAESSPSL 0.374314
0.25 KSPKAGSDL 0.357800
0.3 FYFRTAMALL 0.348236
0.4 RSKGSASSL 0.331901
0.5 VLPRYGTTVL 0.318502
0.6 KSRGFVSHF 0.306847
0.7 ERYRPLPWLL 0.298106
0.8 AMISPNDVF 0.290315
0.9 PVPDRSFYI 0.282023
1.0 SSMVFGTNAL 0.275886
1.1 VTDLRNSTM 0.270814
1.2 VYTIVGSAI 0.265520
1.3 LFDPGNILALF 0.260374
1.4 AYITIWYKRYL 0.256005
1.5 TSPHSPASTPL 0.251660
1.6 VSDSFSDWL 0.247723
1.7 KKFLGFIFSL 0.243944
1.8 LAFAAANPEL 0.240192
1.9 VWLSVIWMM 0.237161
2 IFETSSDEL 0.233639
2.5 EYTPPEAEL 0.219774
3 ETAGAGHIF 0.208710
3.5 SSSRCAECL 0.198944
4 LMSHFFAQPDAL 0.190936
4.5 LSYERMPLFV 0.183472
5 DSPEPTSEPF 0.177112
5.5 TDYPPLGRFA 0.171532
6 KYYLKDQIFLR 0.165910
6.5 SGASAVSHDL 0.160830
7 VLLFVVLTL 0.156259
7.5 ANSFIRPNTTIF 0.151917
8 VTASIFSSA 0.148004
8.5 TAFLIPGLM 0.144210
9 GLSGFVAEV 0.140799
9.5 NISNLTATTYTL 0.137496
10 AYYERPIIA 0.134346
11 VASHTFFVFLI 0.128529
12 IGLGPSLF 0.123442
13 EVAGALQYGL 0.118709
14 KSTNEVTF 0.114319
15 TSNIAGIF 0.110255
16 YKYNTLIRKEF 0.106541
17 LHIYGIEKCL 0.102869
18 KYSEDFKV 0.099520
19 GRGRFRNRVGPL 0.096190
20 PEFAQTTMMM 0.093296
21 PSTTYGENIGVL 0.090330
22 GVLKDITDWNL 0.087653
23 DRLALVTVWI 0.085173
24 LKAMDTALKM 0.082772
25 LILLMLSSIL 0.080539
26 KVKELTSKEWTK 0.078274
27 ALLSNFYLE 0.076144
28 ANDIYNHFITLE 0.074223
29 DPDAIAMPL 0.072302
30 SSAFLRAMTD 0.070419
31 DAKLGSSTQTL 0.068637
32 GHRKDINEYYEI 0.066931
33 ARANARHEGK 0.065268
34 VPTKTGSVTEL 0.063633
35 LLIVKQVPFALG 0.062148
36 REKHQFLINGLT 0.060647
37 GATLEEVENILL 0.059283
38 HHLCRHLPPGK 0.057865
39 QQQELSVW 0.056612
40 AANQAFMME 0.055346
41 DGSGVYNGSSDL 0.054095
42 RDVLGDIDI 0.052889
43 DIRKWRRFAY 0.051685
44 YLSSVLRNP 0.050544
45 AAVQSTLVA 0.049454
46 RQFLSEQTQT 0.048374
47 VVWDYFQAKRTS 0.047385
48 GLGEFELAK 0.046387
49 SALRSLSFD 0.045413
50 SAVDPVVAID 0.044470
55 IVQLGSREVG 0.040080
60 TTTEVANPNH 0.035977
65 LLIMVRFWN 0.032383
70 PAMAAAAAIAGH 0.029055
75 ADLVKTASLKQ 0.025871
80 HIAAIRGQ 0.022769
85 EDNGNPIWK 0.019654
90 GRHDGLYP 0.016382
95 PDNVCNGHR 0.012590
