0.01 RWFMRKMLF 0.755203
0.015 IYLKLLFKI 0.732857
0.02 TYALIAQSF 0.718869
0.025 IWFATSLSIF 0.709006
0.03 LYNHSFYFL 0.696427
0.04 VYAILWSGW 0.683766
0.05 AQYNHLSFTF 0.670344
0.06 YYIVESTGVF 0.654844
0.07 RYGCCLLLPLF 0.644181
0.08 NYFVACTFLI 0.631005
0.09 MFSRTLLYYF 0.620470
0.1 VFVSENLTF 0.609868
0.125 KFASVFLLTW 0.588030
0.15 KYRSYYAII 0.571138
0.175 TFGDIATFSF 0.555450
0.2 FLLPVFYLF 0.539218
0.25 DYRRVFWKF 0.514723
0.3 FYQQDLISL 0.490316
0.4 KFQKNSTNAF 0.460260
0.5 RKLQWYLGLAFF 0.433940
0.6 IYMKPFELC 0.407951
0.7 VWSILITAIL 0.388505
0.8 VFLIFVAPLWLF 0.371837
0.9 YFKGTAPF 0.355669
1.0 YREYLGHSSFL 0.342584
1.1 SYPLTVCTVDQL 0.332128
1.2 SWIPNLVSLTYL 0.320948
1.3 SWAYLSLDAGI 0.310151
1.4 KWYEELASNRL 0.300640
1.5 GDYTLMESRF 0.291326
1.6 ELYFGITYMLL 0.283716
1.7 LYEDTDNKWSI 0.275544
1.8 AQLGAAFLL 0.268035
1.9 WLSFMLYGF 0.262004
2 LLIAFTNYDF 0.255281
2.5 LWQSIFEPG 0.228656
3 NLWAENEAGLF 0.206814
3.5 LSKLLTPSF 0.188910
4 SFKRGFAQFA 0.175530
4.5 GALSMIYAI 0.163694
5 VWGFNASM 0.153047
5.5 NSLKNSLILAFF 0.144605
6 AFARRMLASLSM 0.137274
6.5 FYAHKFNSSG 0.129925
7 NRLYIGWFGVLM 0.123816
7.5 RFLLASHGRLA 0.118071
8 LIIIWESLI 0.113355
8.5 RLDQSDTYLAI 0.108726
9 PSARPVILL 0.104539
9.5 TALIPLVLL 0.100978
10 TMDAQEVETIW 0.097177
11 SHIDEADVLLL 0.090735
12 AYRSASQILH 0.084621
13 FPEFTASL 0.079698
14 RIEGQRVFI 0.075316
15 RFNFSDIQQKLA 0.071442
16 LSELARRASQVF 0.067771
17 KKLRRILLY 0.064530
18 TPSQWLDVAVLA 0.061533
19 EGTPTPLIPALI 0.058789
20 YTAGTRGDLVHL 0.056258
21 HSAGGHLALWL 0.053934
22 VAFLTLMERKIL 0.051806
23 RRDKPCWYCLQ 0.049838
24 PLYAELRMEP 0.047971
25 FADFELFSQEV 0.046274
26 VAGAGAASV 0.044664
27 DHGDSIMALAPV 0.043057
28 ESGPMPIGL 0.041626
29 LFGGRRPQG 0.040265
30 PPAVYGLL 0.039006
31 LQGQPVLLFTE 0.037768
32 QLRDPFAL 0.036643
33 LLATTLMILA 0.035590
34 IFLRVIIP 0.034595
35 RGVHERYGIA 0.033596
36 NTRYFTGVVK 0.032662
37 YNLIFLQVSS 0.031762
38 SGRGFPELDLY 0.030877
39 IVTASDVI 0.030049
40 VPESTIEAL 0.029230
41 GPAGYEAALVAA 0.028491
42 AIYTAVLVAST 0.027775
43 MQRIVETG 0.027104
44 TISPVVGHIG 0.026432
45 SIGKVCRTLLAK 0.025796
46 LSFNRNWRACN 0.025175
47 GLYDLFSSP 0.024581
48 VVEGFFGGLHR 0.023984
49 GLGMDYMMSLAT 0.023420
50 MTEMGVGAG 0.022869
55 LLQGFVAQH 0.020331
60 YSNVKGLP 0.018142
65 ENLSKPVILTG 0.016186
70 ICGSLQRAWGDK 0.014466
75 RDSIVTEADS 0.012805
80 TTAFAVGKKE 0.011227
85 QIILFPGANRE 0.009679
90 GSPTRGRGRS 0.008052
95 SSHSLEQDQ 0.006198
