0.01 RYFPTQALNFAF 0.705583
0.015 RYLHANGTSMFF 0.675775
0.02 WYWSYEYTDF 0.668339
0.025 LYLPFHLTL 0.658354
0.03 EKYVDITYYF 0.650076
0.04 AQYNHLSFTF 0.625636
0.05 KYHETTYILIYF 0.614768
0.06 MYAQTFALM 0.594810
0.07 LYSPIFAII 0.586704
0.08 SYIIQAWRL 0.576478
0.09 IYLKDTTDF 0.559495
0.1 FYPINQILF 0.549942
0.125 LYPPLSTNIF 0.527922
0.15 LYYGSYTFLETW 0.510701
0.175 SYVYEWEFVFGF 0.495120
0.2 YWARNHVGW 0.482628
0.25 SYMIPTTEL 0.457307
0.3 YFVNYCKPSF 0.434169
0.4 TYPDSQNLFTL 0.396889
0.5 YFVCFRTF 0.372746
0.6 QYPWTAISM 0.353317
0.7 LITTAWFYF 0.334703
0.8 RNISMFFQSLPF 0.319293
0.9 VYVPAAIAFSV 0.306872
1.0 MYRKPRIYRM 0.294495
1.1 DWDFSFNYSALF 0.282483
1.2 WQYQHDSYHRF 0.273855
1.3 YRALMRWGW 0.265960
1.4 AFVAGGQNMF 0.256879
1.5 DYYCDPTFPY 0.249121
1.6 NWGMLPLQM 0.242890
1.7 MAILSLLGLF 0.236111
1.8 FYKEIILI 0.230531
1.9 LDFNFIMILF 0.225009
2 AYDGRDYITL 0.220102
2.5 VFTLVWPTTKLI 0.197445
3 GYAPTGPW 0.179868
3.5 LMKSRNIYFL 0.165263
4 EMARAGIYKW 0.153932
4.5 FYVSFFCFD 0.144087
5 IPYLHDHGFDF 0.136177
5.5 DFSFDWNF 0.128967
6 RSIGPLGAI 0.122168
6.5 ILITAFLL 0.116786
7 FFSVLTGLIFL 0.112001
7.5 LHNRRPFRLM 0.107208
8 RYPSCPTCLEN 0.103015
8.5 MDESAVLLSL 0.099148
9 MAAVQMQHMAAI 0.095846
9.5 SCYDYHHKI 0.092655
10 MDAYVRGQKVNF 0.089894
11 WSLSIVPLYGI 0.084157
12 RYKVTARC 0.079284
13 KYGAFDGEK 0.074927
14 LSLSHNVF 0.071079
15 HALLAFTLGV 0.067689
16 VAGSQSGSIRVW 0.064534
17 FIHAHGDNI 0.061713
18 PLAILGFFFV 0.059188
19 YKFTWYDA 0.056715
20 LNSTFMILTTTG 0.054541
21 TVIMREEF 0.052551
22 VDKIAATSI 0.050617
23 RDGQDCERWNM 0.048892
24 AASIKMYKEL 0.047293
25 TGQMMLGYPH 0.045607
26 APKFPLPVPV 0.044189
27 FLYGVFHAVGPG 0.042787
28 VFGLLSTG 0.041475
29 LFNLSFVDLCYS 0.040185
30 LNSHPEFSQRV 0.039044
31 SKDWRDEATLRL 0.037959
32 FAGTIAGGL 0.036940
33 TPGHLYLILN 0.035889
34 AQARIPAVR 0.034924
35 SGSGKSTLLRII 0.034001
36 LIVIAILYLA 0.033123
37 RAKYSIGDV 0.032261
38 VVGTVLLIA 0.031445
39 SQAMSPSKK 0.030655
40 HAAYTWAAQGTG 0.029935
41 ETDDAYVAGNQI 0.029241
42 VDYAVIDL 0.028546
43 KVEDAEITM 0.027913
44 VLMVTAEAKK 0.027250
45 AKMVREGVKEI 0.026622
46 QVDCFLWHVRK 0.026009
47 RVLSDRVCTGLQ 0.025413
48 GFGRRDRINR 0.024857
49 IMAAFTGN 0.024321
50 HIDLTKAI 0.023803
55 DRNFWRGENGR 0.021365
60 YLKKTFDIKDMH 0.019156
65 YASTNMDR 0.017231
70 MRDITGIK 0.015481
75 LIRPLEEQG 0.013794
80 LSRILETS 0.012188
85 GMREIGNT 0.010608
90 DIELPARVDP 0.008943
95 EKTVARTLEEE 0.006979
