0.01 RYHSIRSFF 0.687268
0.015 RWFMRKMLF 0.664301
0.02 IYHNQNWLW 0.649663
0.025 TYPFIHLGF 0.644562
0.03 FFIPNQFVLF 0.628309
0.04 SYIYNREEF 0.615399
0.05 IYNRQQYLHF 0.599851
0.06 SYGRINPFGF 0.585643
0.07 RYFHKYPEL 0.569912
0.08 LYAKGGQLW 0.557372
0.09 GYIAQLTSF 0.545744
0.1 YWARNHVGW 0.524254
0.125 VIYTPGRHTF 0.503986
0.15 VWLYLVAPFVF 0.485927
0.175 RYIIGNVPRL 0.471270
0.2 KFMATLEFL 0.453757
0.25 TYFSQFFW 0.425855
0.3 RFAISESDFF 0.406998
0.4 KYNKKILMQI 0.372839
0.5 MPQAYLGIAFGF 0.348258
0.6 SFFLKLCQW 0.320712
0.7 SKYQDVIQYV 0.300964
0.8 KYPHMFRAARM 0.287193
0.9 VLIALFVTF 0.276951
1.0 YFLHEVDTYKI 0.265474
1.1 MFKVKSEWYI 0.254057
1.2 SWLFSGVLGFI 0.244806
1.3 NLRFFSATSKF 0.235531
1.4 INFNISMYW 0.226486
1.5 KYVMGHFRWD 0.219249
1.6 YSMLSHLSPI 0.212674
1.7 FVVQFPWFF 0.205621
1.8 QYYLYCIYIHL 0.199639
1.9 LWTSGASSLSI 0.193958
2 GWSANMERI 0.188586
2.5 AYFRAFRRA 0.166969
3 SAMFFAPLV 0.151089
3.5 LWSAIGLSIAL 0.137171
4 HSEFLEKYLEI 0.127488
4.5 RHQKMVRQL 0.118669
5 ALLEHIFDLI 0.111238
5.5 KSPLLCLNPFI 0.105042
6 MRQFRWERL 0.099473
6.5 LYGNIVLSGG 0.094416
7 STNEFLLLIIF 0.089892
7.5 IFDPTTMI 0.085589
8 CYSMESVARDV 0.081919
8.5 GMWAGLVGTAL 0.078732
9 IEAFWEGRAWM 0.075601
9.5 VYRSRADAAAV 0.072966
10 FMQQWFNLSDPA 0.070415
11 HTVSSFQDIL 0.065813
12 FRLDLAEF 0.061902
13 PTIPLTLLPSL 0.058164
14 LFKYSQFKT 0.054915
15 FLIIAFVVFLL 0.051972
16 GAFGPVAAIY 0.049539
17 SLREVEEML 0.047247
18 EMMEMFHY 0.045092
19 FTVTYIPYDNPT 0.043147
20 YYSAKQLE 0.041359
21 TPFEVEYAL 0.039747
22 LLLDEPASAL 0.038235
23 LTPHTVTDLGEL 0.036837
24 RWDFDTQEE 0.035487
25 QVPSYLHAIE 0.034189
26 ILFPSLLFPSS 0.033002
27 GVLFAGILSDKL 0.031918
28 WQPPGCPSPAVA 0.030912
29 RTLAESVL 0.029977
30 KMYLSGEFGRN 0.029038
31 MAFYNAIIE 0.028200
32 EEILDIARYL 0.027398
33 LLSYQSLQK 0.026623
34 SFRKKGEEFSR 0.025868
35 ICGANHSYMPIV 0.025123
36 TVEEARPVIQSL 0.024455
37 RAHVARQKEV 0.023824
38 FVLERGRI 0.023177
39 LGPQPFSGQG 0.022613
40 IVLCIIMIA 0.022048
41 MLLFHFHH 0.021476
42 RSTLYMSQT 0.020983
43 KATLFPVDGLAG 0.020479
44 GGKVIFMDVV 0.019985
45 SLTLLISSS 0.019507
46 AVMARENRLR 0.019063
47 SHPILQGKG 0.018621
48 FRDKDLLLKTLK 0.018180
49 LIIAQMAST 0.017770
50 TPGYVPGTDQEY 0.017362
55 LAQAHNAQTD 0.015503
60 PVYALIGLS 0.013841
65 AADSQGRFLS 0.012424
70 ATKNTFSS 0.011085
75 RCMEGTSNDN 0.009842
80 ITYQSIDG 0.008654
85 EVRNANRRK 0.007468
90 GPERSRNAPN 0.006248
95 PTLIDECRRAD 0.004835
