0.01 TWPPFRLQF 0.587169
0.015 TYPRQIRSF 0.566488
0.02 RYPDQVKIPF 0.557089
0.025 RFPAPVEFI 0.549939
0.03 LYPFSDIRF 0.534293
0.04 YLMPGKYTF 0.517246
0.05 SYFRNLPVI 0.494652
0.06 TYPDSQNLFTL 0.474912
0.07 KYSGVDVYEF 0.465575
0.08 SKRYIKSIHLF 0.454381
0.09 IWMIALGYLI 0.446623
0.1 IWPDMLWFWII 0.436196
0.125 KKVYPKLYQRF 0.417578
0.15 LYAKGGQLW 0.403038
0.175 AYARRFGVL 0.389828
0.2 YWVIHSITI 0.376841
0.25 SFGKRVLAF 0.361836
0.3 YYGKIGWARLI 0.344615
0.4 QFFSFSSFI 0.321344
0.5 MFACFEYSHL 0.300534
0.6 RVPDKNVTI 0.285911
0.7 HYFHTALSCLW 0.272715
0.8 YIVEYGPGTGVF 0.262858
0.9 ISMMHSLAL 0.252745
1.0 SVGYKQIEYTF 0.245697
1.1 GFAGATFCL 0.238735
1.2 SYRRPVATPAV 0.231832
1.3 VKYINDVTSL 0.225488
1.4 GWAAIGTHFFEF 0.219106
1.5 IFHQAFWVTLL 0.213777
1.6 VLTGRLYVQF 0.209454
1.7 KGFSRFYQFYL 0.205814
1.8 LFTYWEKLVYLL 0.201754
1.9 LSPYVFVQTSPF 0.198008
2 KMNAKKFFV 0.193618
2.5 LLHKMLHML 0.177730
3 VLLLVAHHI 0.165069
3.5 LFNLVAALV 0.154493
4 VFTGFLFVRDF 0.146272
4.5 RAAYPWLDV 0.138945
5 ILLDIEVVFLF 0.132543
5.5 MKRAYFARELGM 0.126937
6 PSMQRTGMDF 0.121785
6.5 LQIGARNMQNF 0.117151
7 KYAKEMWALYED 0.112942
7.5 YLFSWNMKINL 0.109144
8 VLVAAQRVL 0.105598
8.5 KYSEDFKV 0.102256
9 WAMNHALKNI 0.099091
9.5 RFNDKSYVKSV 0.096197
10 MVYDQHHDLSTM 0.093620
11 WGRLCGLTMLL 0.088595
12 HAWGRLPVMPAI 0.084221
13 RSFANTLVD 0.080206
14 EVYLIQGGDVI 0.076585
15 CGANHSFMPIV 0.073369
16 MLNAALYER 0.070349
17 NRYVLSSIYA 0.067740
18 RFTPVEVPGLPR 0.065134
19 MTVVVTVAAVL 0.062699
20 TWNMVSSIGS 0.060500
21 KPTDRNCTCI 0.058404
22 LRAIKHTKRAVL 0.056378
23 APYGPYAENLR 0.054584
24 WRNLRRRHAIVM 0.052888
25 SLFLFTCFG 0.051298
26 KTNVKQFAKYLK 0.049704
27 SVPVYGMVNWN 0.048239
28 IARPQVRNAFR 0.046887
29 TPWRVVLIEG 0.045547
30 TVISAEDLPV 0.044307
31 MFPGTRAQ 0.043083
32 VNRCGGSF 0.041890
33 VAMSATDGLT 0.040788
34 VSDSSRRTAV 0.039782
35 FLLDTKGKLY 0.038757
36 LSSIFNLGP 0.037789
37 GKMIPLDSFLT 0.036899
38 GGWMKTAAG 0.036006
39 ATYACERCRLKK 0.035131
40 GERDIRYDDF 0.034313
41 FVKELNAQK 0.033569
42 KEKLKIPVIYVC 0.032815
43 MPVSELLLG 0.032061
44 ALRAGRVYVNLH 0.031324
45 GLFLITVMSK 0.030611
46 KTHEGVVDDC 0.029931
47 VPVSDFSAGLA 0.029280
48 WHSIAVILYVYG 0.028653
49 MEEMFARAA 0.028013
50 VYDVIMLDENNE 0.027442
55 KKRQRQKQRLKV 0.024633
60 NLAHGGHLTHG 0.022200
65 LSGGLDSFIGA 0.019955
70 PPNSALLIA 0.017936
75 TGMDDILRE 0.016048
80 THGVYVNN 0.014161
85 PCPGASCKWQ 0.012285
90 LINKKCFQEGKE 0.010314
95 DVDADEHNRAR 0.008046
