0.01 MFRKTSFPF 0.579653
0.015 RYFHKYPEL 0.562493
0.02 AMQEVRYYY 0.546907
0.025 RYSRHFAML 0.544054
0.03 MYAQTFALM 0.535744
0.04 AFFNGALLF 0.519770
0.05 RFTANSAWY 0.511799
0.06 VYAGYTYLHF 0.493977
0.07 RWGFSDQSQF 0.487389
0.08 KMYDFVSEF 0.479654
0.09 RFWAAWSAALL 0.473662
0.1 LFALRCLLY 0.468014
0.125 FFFLATMSY 0.450081
0.15 RFSSVSAACPSF 0.436733
0.175 RALLERIYFY 0.424131
0.2 RYGCCLLLPLF 0.415074
0.25 FYRPLPPLAYY 0.396280
0.3 SFAFRATAPL 0.381616
0.4 AFVQLLREY 0.356878
0.5 IYGVEHGDYY 0.341138
0.6 RTRETVYTSY 0.326802
0.7 RYPLALGQGNF 0.315158
0.8 LLMSFAPLL 0.305247
0.9 KWKTYIIFG 0.296709
1.0 AVMGTWVAW 0.288710
1.1 RLMSSLDRYSSL 0.282015
1.2 RLFPLYLIVL 0.274960
1.3 YSMLSHLSPI 0.269106
1.4 KMNTPMMWCIGF 0.263139
1.5 LHCPWPWGALAY 0.258191
1.6 RMEFTGHSV 0.252274
1.7 VLIWTGWLGF 0.247171
1.8 KYSITDLGSEYL 0.242506
1.9 KFRSLSDF 0.237814
2 YWLPKLVNNNV 0.234346
2.5 RFEGIIGDSI 0.217403
3 EYEFLFFFL 0.203943
3.5 IYNLLYIQVYLV 0.192379
4 LWRAVERTDSAL 0.182642
4.5 RHIHRSDFFAL 0.173766
5 RGVRPVIIEL 0.166349
5.5 LVGLPLAYGF 0.159690
6 SAFISIFFTG 0.153531
6.5 SFTMETPALA 0.147861
7 ERVRYMTRHIY 0.142921
7.5 MESMSNAPYIL 0.138660
8 ASGKYRFSI 0.134319
8.5 AFSFLNAVTA 0.130615
9 SYKVYGGPDWDR 0.126991
9.5 HIATTSTEL 0.123562
10 FGLMSRQEVW 0.120293
11 RHSPEAFADLL 0.114337
12 AFHLGLHRCPA 0.108871
13 LLSSCCRCYSL 0.104152
14 PLRYACEFLIQV 0.099699
15 HFAKAAAQMT 0.095682
16 NNFPDFDKY 0.092102
17 AQIKCVEETL 0.088700
18 IGRSQEFSL 0.085523
19 YMRAIAQASDRV 0.082574
20 LGEFFQVSYDWI 0.079975
21 SQLAEQLQHGAL 0.077551
22 MLIILVASLNI 0.075167
23 SVIRRPSCA 0.072833
24 VTNIGSNF 0.070699
25 SHLLFIVITFWA 0.068613
26 QYLKPFRA 0.066733
27 TNEKIYHCYLKL 0.064962
28 LLLAGLAHG 0.063162
29 QLSHIDQARI 0.061526
30 VMAGDQNSSYRH 0.059900
31 RKGAKFEGKTLL 0.058368
32 MSTIQDRVIAI 0.056845
33 RQSRTYLP 0.055294
34 NGKFKEVERYI 0.053873
35 ISAYKQAAGEA 0.052506
36 HCRMKGVKQDVI 0.051181
37 AGCAMRHVH 0.049896
38 ASVLAAASG 0.048669
39 AALCSVSI 0.047486
40 SVSPTTTTTNR 0.046358
41 LGTRYGSRPII 0.045244
42 LSPINGQGTKLI 0.044198
43 IQKAMEKAR 0.043220
44 AKKKLIHLDL 0.042208
45 LVGVFVFKELFT 0.041203
46 LFDLFDVDAE 0.040232
47 VKMVCQGGCPAH 0.039324
48 EVIYGIWF 0.038507
49 NLFTDYEIA 0.037591
50 SLQHRNGKWRE 0.036720
55 GLGIGYDYS 0.032837
60 NRIISFKEMNPP 0.029266
65 FVSTLLKQT 0.026105
70 STYLSFKD 0.023176
75 PWKQPETKPPT 0.020512
80 VVTASSEEPNA 0.017827
85 VEVARDFAANS 0.015233
90 GPENKVWK 0.012443
95 QSGAPDFN 0.009302
