0.01 MYYYSPIMSLF 0.820405
0.015 MYIGGVVSF 0.809032
0.02 RMILMTHFF 0.800643
0.025 MYAQTFALM 0.792468
0.03 AFFNGALLF 0.783302
0.04 SYFRNLPVI 0.758529
0.05 IYNRQQYLHF 0.746380
0.06 SYGRINPFGF 0.733407
0.07 RLFFKCIYRF 0.725213
0.08 SWICGGYTI 0.715266
0.09 VYTCAYFSDW 0.709515
0.1 RYFHKYPEL 0.700104
0.125 TFAISMLLRF 0.683206
0.15 SYLRLTSSGTF 0.664264
0.175 IFAAQMVNF 0.650060
0.2 SYVALSVIFSI 0.635163
0.25 MYLSPKQPRNTF 0.614115
0.3 QWLEIGMLLI 0.590930
0.4 HWIAASIILEF 0.554001
0.5 RQNTIPNFFYSW 0.525969
0.6 KYQDKTWGLV 0.499247
0.7 DWDFSFNYSALF 0.479311
0.8 YRYLNRSSKI 0.458939
0.9 PFMRWKQRFDF 0.441220
1.0 HYLREQQLTVI 0.424884
1.1 IYGPSQPMM 0.412453
1.2 YHPTFFNDIF 0.400039
1.3 TLYGSQIIF 0.388789
1.4 LQTGFIAGLF 0.377496
1.5 YLFTFQAYPI 0.366796
1.6 KHIKEVFHGW 0.357228
1.7 WIRFSDDSMLF 0.347304
1.8 DFLEVCYLLL 0.338359
1.9 AYLHQLDDTEQW 0.330566
2 LWVSIFAI 0.322815
2.5 KQISIPVEI 0.288683
3 AGNFAAMMILF 0.262762
3.5 MKIVIPIFF 0.240344
4 AVKLPNYISW 0.222876
4.5 RVYAQLRYFK 0.206994
5 LINSIKYIRYF 0.193089
5.5 AYGCSVYTVN 0.180720
6 FSLPLTTSYL 0.170282
6.5 LILVSVSIVFIF 0.161908
7 SEHTAGMHQF 0.153691
7.5 AVLGAIMGDNF 0.146678
8 DRGLCGGFNNF 0.140202
8.5 KFEDMYDVDKFM 0.134451
9 MLWYLIRQRG 0.128944
9.5 ISAPIVIEDNVW 0.123712
10 TMDAQEVETIW 0.118684
11 ISPKAIKF 0.110331
12 GQVDRYAGI 0.102761
13 KILDYGKF 0.096403
14 KGFGYEGSTFH 0.090620
15 GGAKAFLSFI 0.085089
16 RVKRAAEILNL 0.080398
17 YMARYTSGK 0.076218
18 EPVQADVDLF 0.072456
19 FFSTFTMAQ 0.069013
20 KADVAKRGDYW 0.065843
21 AFELGFRGIALA 0.062931
22 LFQTFVICGLIR 0.060257
23 TEVLGRIPL 0.057746
24 YNEQAVAL 0.055341
25 RVGETLMIGDEV 0.053220
26 IPMFLFVPDA 0.051152
27 ASSVIQMLVPM 0.049327
28 AIPKLCGRTLSV 0.047496
29 DLILVGSPV 0.045791
30 QWPVINAT 0.044222
31 ETYRSMMSR 0.042751
32 KGKGICPNVMTY 0.041366
33 YQKIQLVNTN 0.039975
34 SLNEAQAREQL 0.038710
35 LLTDPDNYTLA 0.037474
36 WKFETPKYSIT 0.036318
37 VTLYGMEQYEE 0.035175
38 AEGFVISI 0.034095
39 SAEAGFARDM 0.033171
40 DGAYPAYLQADA 0.032265
41 LILTAIAAIA 0.031373
42 LQEMLGFDK 0.030529
43 ITASTFMMMMKH 0.029707
44 SIGFGGYV 0.028885
45 PQTATYQTP 0.028094
46 RLGEERQI 0.027360
47 VKPERGGSLFC 0.026631
48 RTQRLNLT 0.025963
49 SLKAALLSGP 0.025298
50 GDERRWRRL 0.024667
55 NVTLISDAMG 0.021737
60 RKNLVVTSRK 0.019151
65 GSSVGVSESTV 0.016952
70 EAPREGWQDA 0.014961
75 GNDLEALEGEV 0.013128
80 KDLYEFQK 0.011368
85 LAEIKRRAA 0.009694
90 TGMDEDVA 0.007972
95 ISQGTVDQ 0.006025
