0.01 FTNPVSLRFY 0.705935
0.015 MTQAVGLLPY 0.670256
0.02 YTPTVLGAYY 0.650495
0.025 NGNTDRFGSLY 0.639119
0.03 VSDSSIAQTY 0.628249
0.04 MTYLNINLY 0.604187
0.05 ADLDEWLMYY 0.591219
0.06 TNDSSEMVY 0.577780
0.07 LMELENCYY 0.566338
0.08 LTTSFTTNY 0.553639
0.09 GTDLDSRIETYY 0.546460
0.1 VTSVIFCNLY 0.534467
0.125 MSCIGKDVFY 0.520418
0.15 SIDVVLHDTY 0.506111
0.175 AASRCLYLY 0.496274
0.2 YFDFNLSWEM 0.485588
0.25 LEENTDKAVECY 0.468211
0.3 DIDKIPLHPY 0.451794
0.4 HFDSPHPFSPY 0.427598
0.5 MDGEAFAAY 0.405403
0.6 EDDTLFTTFIY 0.387026
0.7 SSLFFRLLF 0.370411
0.8 ISISPGLFF 0.357412
0.9 MSDTVDAAR 0.345856
1.0 GADVNAQGGEY 0.338354
1.1 ALSYDWATQYRY 0.327436
1.2 SASPIMEQLIY 0.319041
1.3 LTLYCSSSWF 0.311954
1.4 SGPYSVTRNPLY 0.304641
1.5 SGAVKAEYY 0.297279
1.6 TYYGYDYALNKY 0.291537
1.7 DLMDPAESADY 0.285877
1.8 VTAVNDSFV 0.281222
1.9 YYDPKRKTFAYL 0.276334
2 SSLALSADLI 0.270562
2.5 RASEGGEDDIY 0.250496
3 NGTAAIWLLYN 0.235406
3.5 GETSPMLY 0.222601
4 DVMKHGLDCNVY 0.212120
4.5 QRELTNINEY 0.203085
5 FPNYLFIKF 0.194974
5.5 STDRMVYE 0.187958
6 FTGDENSIA 0.181270
6.5 DNGDATHLGL 0.175893
7 FLQGGYPVL 0.170887
7.5 QPDRGNQGPGY 0.166225
8 YRDAVRAGRW 0.161735
8.5 SGLQLENLSTSF 0.157592
9 LSLSRMDQTL 0.153884
9.5 ATAAALALC 0.150394
10 TTVGTSVF 0.147047
11 MVISPRFRGSFA 0.140977
12 SWAVETFVI 0.136078
13 EMREKANLPV 0.131587
14 RRGADDYLTKPF 0.127414
15 PMLFAVGSIF 0.123406
16 CTPSRVKIMTGK 0.119735
17 TNIRLEDNDMII 0.116223
18 STHDVTSDQ 0.113078
19 PSPASRPVSF 0.110272
20 SEVICSFL 0.107510
21 MVYAKGGVTRFA 0.104934
22 SRLDDAAQVGRI 0.102429
23 VLIVFSSVLYFL 0.100078
24 HFDDLRGVRG 0.097976
25 SPRQMVQITGAW 0.095957
26 GTGVAGYGIYQL 0.093937
27 TASQSPFFD 0.092017
28 TVSAGKVEI 0.090208
29 YQTMFRIVKE 0.088488
30 WEGIRAAEILEK 0.086809
31 SKLGYGNLKI 0.085165
32 KTIKLSDYRG 0.083594
33 VKLCFVFLL 0.082029
34 ERQMKELAEK 0.080489
35 LVLMLLFGL 0.078927
36 NLKFKDFSAGQR 0.077517
37 PETNELLHTKL 0.076154
38 VWVSNPSWPNH 0.074880
39 AKGHTVAFM 0.073560
40 QELPDLKTF 0.072324
41 SIDITLHD 0.071123
42 QPYQGRELA 0.069951
43 FIDRVKQNP 0.068823
44 DVNNLTPLEAL 0.067679
45 DEYRDSTYGH 0.066569
46 FIRSDIGEKTQ 0.065430
47 TSQRYKEL 0.064299
48 MKATHEYGA 0.063209
49 YIPGRHNL 0.062196
50 LQGIELDF 0.061150
55 HVQSIVAAIEDR 0.056239
60 EALAFVPTAE 0.051703
65 GVKIDATPGRLN 0.047373
70 TGNTRALA 0.043221
75 LIPRLCSS 0.039181
80 IFRILGTPD 0.035045
85 PSVTHCPHDGTE 0.030965
90 LKEQFIMRIEE 0.026403
95 TAKMKEKPT 0.021057
