0.01 RSGWVWPVY 0.745752
0.015 KSSNLDILY 0.731923
0.02 KGTFFMSVFY 0.719508
0.025 LQYHQCLLY 0.715955
0.03 KGRYLSDLY 0.710804
0.04 TLAKIYGNY 0.696892
0.05 RAAIIMRGY 0.686844
0.06 KYTVEWIGNY 0.673223
0.07 RLYQCLPNGY 0.668407
0.08 AARGGWYDY 0.661680
0.09 KIAPTSIMY 0.651766
0.1 IIYSVPILY 0.644794
0.125 QQYPGGAGGY 0.627893
0.15 AYNYVRSMY 0.615716
0.175 LHFTSRYLY 0.606264
0.2 LGYSIVGEVY 0.597310
0.25 AVAEIQFADY 0.581542
0.3 KTVELGKRY 0.564741
0.4 KFFHFIKYGFY 0.535606
0.5 ITGASGVIY 0.512996
0.6 HHYESVSGRY 0.496107
0.7 RVNLRTALGYYN 0.477428
0.8 LKLSLNNKAYY 0.459376
0.9 TYKMPLYPLSSY 0.444363
1.0 LLAILSLCY 0.429711
1.1 IFIASSFY 0.415610
1.2 SDAAYGAAVAY 0.402025
1.3 SHTQTKLDRY 0.392559
1.4 ASQVIQYPYD 0.382692
1.5 SNESNELRLY 0.372918
1.6 VTGSYFFKQEDY 0.363399
1.7 IIKANGPY 0.356475
1.8 NSTEFAERY 0.348381
1.9 RVLGWDPEH 0.340212
2 RSLNYNYLRV 0.333644
2.5 IALYELLISRVY 0.307534
3 RYFDPANGK 0.285033
3.5 QEYARQTGMCY 0.267310
4 KISNEIIALL 0.252596
4.5 SQPFFVAEIF 0.240329
5 LNSFFAENSYF 0.230750
5.5 AVRPLGRYLYEP 0.222001
6 MTALSDTAI 0.214190
6.5 RGYRRLVF 0.207082
7 VAAIVTGFIA 0.201210
7.5 HSKQLQQTFRF 0.195890
8 VSSNTLIYLK 0.190640
8.5 GRQQRIPWNSFV 0.186118
9 RVWAFWVV 0.182064
9.5 QVLSELFQLH 0.177947
10 VTGEPSFSTA 0.174036
11 VSRSLGPL 0.166832
12 MGWQIYSEHI 0.160627
13 AALDAMRKAH 0.155280
14 LISSKIIAQA 0.150130
15 RFIDDHRAEEGM 0.145745
16 ATRQRGGVTHRV 0.141632
17 VFKGENSKIFAF 0.137613
18 SSYGIKEFVNI 0.134247
19 VWASMRDF 0.130832
20 QFSTSNILW 0.127643
21 KLKQYGLS 0.124760
22 RTGKKVKRPAK 0.121894
23 INIVDTPGHA 0.119247
24 ILKQGLTTEG 0.116632
25 SASKIYDFKG 0.114123
26 ILVHDNGELA 0.111749
27 MALMRKEIEK 0.109668
28 LSLLSSLNMQ 0.107513
29 NMLTNINGDFK 0.105385
30 VRSGRKLAEV 0.103410
31 AVHPTLST 0.101448
32 KPREFASLIR 0.099600
33 VAAGGQIHT 0.097755
34 GEARYDHYL 0.096038
35 IMFLDVLISLS 0.094362
36 TITKICAFMNA 0.092758
37 AKGAWFSL 0.091209
38 EASFPELFA 0.089650
39 VLFTPPPPAQR 0.088131
40 SISQKLYRGR 0.086653
41 QHYSLTGDS 0.085267
42 YRHLWVQCEN 0.083837
43 CIRKMDHH 0.082435
44 MTCINLDSPIC 0.081087
45 NSCTPRPVG 0.079805
46 QLTEEPRRYG 0.078580
47 PVQPVVIES 0.077299
48 VQMLAVVPGEE 0.076017
49 QQSRVQQYISRG 0.074762
50 AGPIARRVL 0.073530
55 FGLYLNRRTQ 0.067684
60 EAVAEQARTL 0.062236
65 LSEKHILR 0.057116
70 LDVNDLDTDSF 0.052039
75 QKNAGCNH 0.046965
80 KDRVRVSE 0.041929
85 AKSRALKAE 0.036609
90 IHPAAEIG 0.030663
95 VDALGGID 0.023453
