0.01 PYLSMLYLL 0.749266
0.015 VYALCAALF 0.731553
0.02 TYSPDSTALF 0.718310
0.025 TYHGALISF 0.707787
0.03 HYAAAQWDF 0.694858
0.04 LYSPIFAII 0.678563
0.05 SYLVAVLCF 0.668473
0.06 YYPKSNFIHI 0.660506
0.07 KYPYLWMWILW 0.647081
0.08 YLMPGKYTF 0.633336
0.09 IWMIALGYLI 0.618693
0.1 MYPGTELHFI 0.605415
0.125 KYPALNVTM 0.572921
0.15 DYRRVFWKF 0.553276
0.175 MKYKKCILLF 0.538214
0.2 SFYPAVDQALF 0.523368
0.25 IWTTTPPIILIF 0.499498
0.3 HYPPESVII 0.473481
0.4 PFPILHMTL 0.438594
0.5 SYNILSQDL 0.410397
0.6 AHFLYEGLTF 0.385477
0.7 ACPYQGRSSFF 0.366664
0.8 KLWPLLIINL 0.349947
0.9 TSLYGTSLKYF 0.336460
1.0 RSFSTAYHAI 0.321562
1.1 MHYGSKGWYV 0.310586
1.2 LYTNQAYATAVI 0.297481
1.3 RFIVMDVFEYFK 0.286848
1.4 GFAGATFCL 0.278656
1.5 HYYVARHPMDI 0.271241
1.6 KNLLMTVTYLLF 0.263041
1.7 IVSMVIHLKF 0.254252
1.8 YYRFDQVGQRL 0.247423
1.9 QWAGWAVI 0.241070
2 SFNSLSLLWFL 0.236093
2.5 QQFCPKTCGF 0.209976
3 YLYNSTLAI 0.190947
3.5 DELYQPLSAEI 0.175333
4 HVQFVKGTF 0.162512
4.5 GMMLGVQLM 0.151709
5 AHIFYDTF 0.142890
5.5 GGIAGSLVF 0.135024
6 LVFLHSQFIV 0.128258
6.5 KRDKMSTLI 0.122441
7 NLSFDQMPLFIW 0.116799
7.5 GAYEKQTPVL 0.111750
8 ILRARDSAW 0.107472
8.5 SNNFHPFATTYM 0.103281
9 QQGFNINDI 0.099720
9.5 NVGGFATF 0.096228
10 VGKGQRIGLF 0.092977
11 IDLSDVTLI 0.087260
12 MLGAFTLVWSLY 0.082044
13 MKHGCFTICRKF 0.077663
14 YLHATAYQNTAL 0.073635
15 TTPGAILSYYLR 0.070097
16 ERDRRNTFYSL 0.066817
17 KFKAKYGGMDV 0.063881
18 KTPKHLAEYK 0.061110
19 YVNDIEKSLL 0.058545
20 AGNMKPDLVLL 0.056290
21 LYAEFEKASGYS 0.054186
22 RDFGWTAGQLA 0.052258
23 HMADKDNF 0.050430
24 DGFDLAVRI 0.048720
25 WHGQLHCLPQ 0.047116
26 LSFVDYPSKMYK 0.045584
27 LAHSGASVDLAI 0.044143
28 PWHTYRAFVDG 0.042759
29 IGILGLAFK 0.041493
30 DVKNLSFRY 0.040317
31 LSGMIRGRCNPV 0.039180
32 RASFFAVA 0.038109
33 WFLAEVRGKS 0.037057
34 LQTVLEWEWVE 0.036049
35 PTSNQEIINVTL 0.035104
36 GVLLPEIRI 0.034183
37 ALQVPRLELP 0.033350
38 IRGFPEVL 0.032545
39 EKGVGISSLLL 0.031776
40 GVHLIPFVYLGA 0.030987
41 KQLKSKYQE 0.030253
42 SFEENLKHAN 0.029594
43 NASGTTLL 0.028914
44 YIYNTSDNIKG 0.028254
45 GGSFIGLPQA 0.027618
46 TKSANVRMDNL 0.026984
47 QMDGERVI 0.026405
48 LFIFSGFSRQQ 0.025814
49 QTEGTLIYA 0.025251
50 GLAKTFAKD 0.024706
55 THLTFASN 0.022193
60 AVQSMTTTQT 0.019943
65 AKKEFLDAFQ 0.017973
70 PVQTFIPQS 0.016164
75 NELRRLIDENA 0.014447
80 AVAHLFDS 0.012822
85 VEIIEAQACPD 0.011164
90 RNDQYDEQD 0.009411
95 KCFDDEESIQKQ 0.007406
