0.01 RYSRHFAML 0.839939
0.015 LYLPFHLTL 0.818076
0.02 MYAQTFALM 0.803699
0.025 FYISLTYFI 0.786582
0.03 KYVIFQGFPRF 0.779303
0.04 TYALIAQSF 0.769211
0.05 RFLKPGRFF 0.756813
0.06 VFGEAFLSF 0.745299
0.07 KFLGPVTVF 0.738807
0.08 MFRKTSFPF 0.730676
0.09 IYQTANVGF 0.728007
0.1 KYPALNVTM 0.716609
0.125 RYGAQAAFL 0.701370
0.15 IFIPNLQQI 0.688337
0.175 TMYNGAVTF 0.674731
0.2 FYAAGLKVSVF 0.664661
0.25 LISYLPNQYPF 0.643010
0.3 LYYNFHHI 0.623434
0.4 KYLVKKRNEF 0.591998
0.5 IFSAEFLKVF 0.565419
0.6 LYSLSHQTSDF 0.540504
0.7 LYVDAVSFV 0.516234
0.8 IYGEIKAMLM 0.496199
0.9 AFRIAGGVLLF 0.479334
1.0 WNEHWMVPTTFF 0.466352
1.1 NYLKLSKLEFTI 0.453230
1.2 YRYDFYPF 0.438578
1.3 IYDNDGVSII 0.426331
1.4 LYVESEIPTNKL 0.416062
1.5 GYATEAVQSM 0.407324
1.6 MIIVWLALFPAL 0.396904
1.7 FKKYDSLFVAF 0.388369
1.8 DYIGAAPFPGF 0.379332
1.9 VLIWTGWLGF 0.371371
2 LILSYSTIF 0.364768
2.5 VFTGNLRPWPI 0.332197
3 HSYFLEAGNLEL 0.306644
3.5 YLFHLYELCRDF 0.284963
4 QIFTGLFLAM 0.267275
4.5 ILAYELDRFDHF 0.250632
5 GLRSRISCF 0.236154
5.5 IEQMDAGLFAF 0.223692
6 SEHTAGMHQF 0.213430
6.5 LLGYAHPEKPI 0.203712
7 LESFMQWKSLV 0.195201
7.5 GYGLTLYEA 0.187012
8 VRKYHEIYGREI 0.179950
8.5 KYIKVNNED 0.172890
9 MTIMTGVIITI 0.166875
9.5 RAGGAASRL 0.161380
10 VAFVTPPPVTL 0.155992
11 FASEIPMYY 0.146150
12 DKSVIIVTSF 0.137255
13 LFLVGHLFG 0.129247
14 LGNIFQLML 0.122207
15 GQPNPASSVL 0.115859
16 LRLDGILLLSFM 0.109841
17 LSVVVAGLAL 0.104633
18 GIYLLDREL 0.099521
19 MWTAEPKMMARK 0.095143
20 QMMDSIVQK 0.090816
21 THLWFVTLH 0.086981
22 NGRVEWKHRLIL 0.083509
23 DSLTVSEQAIF 0.080145
24 RSTLFDSV 0.077063
25 KALDCKELPSNI 0.074006
26 IKWHRAEFPH 0.071167
27 MTNTYMLSG 0.068511
28 YFEVIATTGH 0.065997
29 SDKVGRKIPNL 0.063666
30 RKKSHEVL 0.061358
31 ILLLTTMAT 0.059233
32 SDIALLQI 0.057197
33 LVLNFVNYTITP 0.055255
34 AHKQAYSER 0.053389
35 FNFSHASLANLE 0.051676
36 ILATRFPQVPK 0.050059
37 IANENREIDL 0.048561
38 AMGIEITEVG 0.047080
39 LVKAIISLYR 0.045675
40 FQGEREMAA 0.044341
41 SHNLVPAKHLG 0.043070
42 AICASMVEAWGY 0.041854
43 DISDPASPTV 0.040674
44 VSRLPALLQR 0.039558
45 FQQAWMQN 0.038476
46 LCFASAITWTPS 0.037411
47 VHVLSRPGSH 0.036453
48 MANMIIENILNK 0.035506
49 YGPKAGQDYVD 0.034567
50 LITVTGAVG 0.033627
55 ALQILAERK 0.029587
60 RIKWDQRKLQ 0.026132
65 GTSNVNLRGLG 0.023020
70 CPRDLIQHPENC 0.020283
75 HIQPGAFD 0.017773
80 LDAGTGLVHTAP 0.015351
85 RDDAKRLGR 0.013014
90 SDLEALSR 0.010621
95 PQGEHSSAGCS 0.007942
