0.01 RWFMRKMLF 0.615628
0.015 LYLPFHLTL 0.598065
0.02 PYLSMLYLL 0.567967
0.025 RYFHKYPEL 0.561405
0.03 TWQRRWSTF 0.545455
0.04 RWSRHPNYFF 0.521200
0.05 KYSSGVIFI 0.502821
0.06 KYPYLWMWILW 0.496585
0.07 TYNSMATVATF 0.485627
0.08 YLMPGKYTF 0.470741
0.09 RYGYIPVCL 0.461456
0.1 AWSPLFLTL 0.444804
0.125 IYLKDTTDF 0.418543
0.15 RFPGTNTFVIF 0.401964
0.175 MFAAIKKFF 0.389121
0.2 MNYLDWKEAF 0.376650
0.25 LWAAAVLAFF 0.351714
0.3 IFVLSFFQF 0.335199
0.4 AFIITMPTF 0.307444
0.5 FFPALIISI 0.280714
0.6 YFNTLSSKL 0.262929
0.7 RWKKLLWLVV 0.248956
0.8 LFVFLYLHF 0.236089
0.9 VWPAATDGM 0.226873
1.0 VYWKANLKVLML 0.216923
1.1 SMEHIFQAF 0.208231
1.2 WYEFLKDAI 0.199810
1.3 GFIGSPAMNF 0.193349
1.4 VYNLPEAQLDRF 0.186270
1.5 IYILPDYRGKDL 0.180628
1.6 TFYEPRSYKM 0.175103
1.7 VLHFTFPFI 0.169732
1.8 MFPKGGWELD 0.164643
1.9 NRYQRKLLKRYF 0.160368
2 MAFLGMMATL 0.156353
2.5 QPEWFRNILSI 0.141251
3 AVLTGIATF 0.128252
3.5 RLGFYPAPHL 0.117839
4 KININKFYNL 0.109863
4.5 IFDQVEDLV 0.102829
5 GFTTDKALLI 0.097068
5.5 TSLRGADLI 0.092034
6 KELPKYLSDL 0.087596
6.5 RFFHLMLQHG 0.083587
7 VGPFDQIMI 0.080296
7.5 VAGTFWYFR 0.077100
8 LDWTLSAFPFV 0.074054
8.5 VNKNIADSF 0.071315
9 RYVPKYVYRDER 0.068765
9.5 NIRELLPTL 0.066367
10 LSATYRVIQFI 0.064313
11 FIDSLEEF 0.060568
12 VVNCINLF 0.057156
13 KGKVDTQIF 0.054017
14 THFKTKPHLAYV 0.051257
15 DLPFFTKTLNM 0.048963
16 VLPDNAATRGMV 0.046863
17 AQRPPSGLWGGL 0.044782
18 RLAPLLVLLLSS 0.043052
19 RSYPLYKFVRE 0.041448
20 FKRKQSHLRHIL 0.039826
21 LLLMTLTVLTL 0.038403
22 AGMLFDYFEC 0.037034
23 TLFFSLAL 0.035799
24 FAGFFWAFYHS 0.034636
25 TAAALKSLY 0.033570
26 GTLIAALKRL 0.032476
27 FSFSTKWV 0.031509
28 QYGVIMRMTPT 0.030602
29 AAHMLEVSEY 0.029693
30 WTPGRLTDSVDL 0.028831
31 ADRWAEELARA 0.028047
32 SVDGKLVDLRI 0.027292
33 FAIFGGFIHWYP 0.026519
34 LHGHSYTANP 0.025809
35 TGGARPDSV 0.025154
36 FKKRQELM 0.024526
37 LSAKAIHRATLE 0.023893
38 PKYEDIVQPSY 0.023308
39 RQSIGSSVSEY 0.022745
40 GVVAGLFLQY 0.022212
41 VRLKRMVCWGS 0.021715
42 HPKSIQKWL 0.021206
43 KEFVYSIDSLDS 0.020730
44 LSYVCNTK 0.020247
45 ANRLLDLVEEEL 0.019793
46 RILCLFTGH 0.019357
47 NGKILTAAG 0.018923
48 SVPENLDGD 0.018497
49 WNFNFRDKP 0.018110
50 TAIRACAED 0.017727
55 NSNTECPSG 0.015886
60 QLGLDYQETD 0.014253
65 SVRGGKVIAS 0.012784
70 LPALLAQG 0.011462
75 EAAGPAVARPA 0.010209
80 AGAQEKEIIELE 0.008992
85 SAGSAGMAPRNQ 0.007786
90 FICEEDQK 0.006490
95 GNDDLLEK 0.005039
