0.01 LYPPAPGALF 0.845015
0.015 FYPINQILF 0.832045
0.02 FYWWSHYPI 0.822170
0.025 KYIAEIYRL 0.819074
0.03 YYADRELLW 0.805298
0.04 RMPEHNVLF 0.789992
0.05 MIMDYIEGGELF 0.780532
0.06 SYFRNLPVI 0.771985
0.07 SYGRINPFGF 0.764179
0.08 WYWSYEYTDF 0.753949
0.09 SYIIQAWRL 0.748398
0.1 YLMPGKYTF 0.740544
0.125 KYSSGVIFI 0.721758
0.15 SYCQIPFNL 0.709750
0.175 FWPQEVYTM 0.697223
0.2 RFAISESDFF 0.688061
0.25 HYPPESVII 0.666262
0.3 RWPDMVARLLL 0.646793
0.4 KFLKFDQISLF 0.616831
0.5 HYVDLATSAI 0.592092
0.6 FMGFALTLW 0.571646
0.7 MYRKPRIYRM 0.551514
0.8 KFLVSDDAF 0.532864
0.9 IKYKEGIYANF 0.518881
1.0 IYKDGKPISQEL 0.506042
1.1 FSVKDLVLF 0.492307
1.2 QYEKLNWRM 0.481390
1.3 VLAMLGEQF 0.470688
1.4 YTGRVFIKW 0.459473
1.5 RLAFMLNVPF 0.449943
1.6 FLKYFAIVSII 0.441193
1.7 FGDYVSGPRVI 0.432471
1.8 GLFLAMHYTL 0.424309
1.9 TFMIDLPSV 0.417689
2 IRNYRRLVWVL 0.410022
2.5 RFIYSDLL 0.377548
3 YGAIEIALL 0.349263
3.5 LYRDHNHDAPEL 0.327291
4 FFLGENGF 0.308360
4.5 RLHAAQLWI 0.291712
5 ITYIDSEHYLD 0.277787
5.5 GYGFYILRKGQL 0.265329
6 VSVNQRITANF 0.253276
6.5 VRIHALAAL 0.243231
7 QRKAPRLLW 0.233738
7.5 ARPINWGKWFLI 0.224871
8 IYGDTDSTFVQ 0.217054
8.5 QAFTLPLLV 0.209961
9 IIYSVPILY 0.203261
9.5 VFILICFAGY 0.196927
10 SFMLSACNFYMP 0.190786
11 PTSILDQNF 0.179586
12 RQLGFLTYR 0.169203
13 MSETILKRTYL 0.160036
14 HSAGGHLALWL 0.151645
15 NSHYHDDHI 0.144288
16 RVTEEEAQQNRF 0.137263
17 RKILDVVII 0.130996
18 GERLLGEYF 0.125163
19 QFIQQADRRNV 0.119767
20 PASVIVEIL 0.115006
21 VVNSFRNRIGL 0.110374
22 FACGKVITAV 0.106140
23 VTNKYGFTG 0.102172
24 RLLPASESG 0.098352
25 LTDVSRSEFEQL 0.094853
26 SRLALAQL 0.091482
27 ILFLDSLIKIR 0.088203
28 GRFNFPGQTCLD 0.085101
29 VDGKFMDLCFND 0.082337
30 TISILGTM 0.079663
31 ARTNQELHEQTL 0.077063
32 VVGKLLPIFS 0.074663
33 YQITTLFKYHKE 0.072333
34 EMTRKRTRESL 0.070087
35 HGDLSKEIYM 0.067982
36 SDKPPQGKL 0.066024
37 SIVYNLLV 0.064093
38 EKWIPELEPE 0.062191
39 EYKTPVKGK 0.060480
40 ISHHEGIDSLR 0.058790
41 YHLTAEVLTAAH 0.057159
42 SVPMVAITCN 0.055656
43 RVGSNSSV 0.054162
44 CVLSPFYDAE 0.052702
45 GVPIIMHDYIT 0.051299
46 WITLWLVP 0.049966
47 RVDININEIID 0.048572
48 YDPTIEDSYRK 0.047387
49 PYKCPKLQITPE 0.046212
50 NDIDYSRAAY 0.045033
55 LTRLMIADIQ 0.039761
60 CLICYVVAN 0.035053
65 VVHRRGRLVD 0.030925
70 GPLDRSGSAV 0.027249
75 QLWLDVNG 0.023933
80 QRVENIQVSDR 0.020712
85 GKVVVKLY 0.017516
90 GPGPDCQQQVV 0.014359
95 PKKVDGYEWQT 0.010737
