0.01 MNSLLPLLI 0.432954
0.015 DNIFRFTQA 0.412659
0.02 MAYSGPFPA 0.399922
0.025 MGVRSTMSV 0.392159
0.03 FNSFLAHAL 0.385666
0.04 MNYLAQIEA 0.376241
0.05 VAYYNHTAV 0.367415
0.06 NGIYFALEL 0.361266
0.07 NNQQIFWHI 0.354577
0.08 MNPAHLLVL 0.348763
0.09 YNHACHTV 0.342972
0.1 SNQGSSYLL 0.338596
0.125 MGFELAGLF 0.332107
0.15 TQHNFIKPV 0.325921
0.175 MNYEINNSLI 0.320037
0.2 DHARIITV 0.314134
0.25 GNRPFTWPM 0.304133
0.3 HGFISWLDI 0.296099
0.4 SAYPEIGLV 0.285041
0.5 TNHYQHKMM 0.274501
0.6 INSLILSV 0.266412
0.7 DDVTLARNI 0.259145
0.8 DALDWVSIV 0.252941
0.9 TAAYSTNQV 0.246807
1.0 MNVHLMAGTF 0.242493
1.1 ENRLRVDV 0.237893
1.2 MMREKKVTI 0.234461
1.3 ENGAVASL 0.230818
1.4 FENRFMHVA 0.227194
1.5 DHIYNVIV 0.223995
1.6 EAGYGLAALI 0.221131
1.7 THVLAAYI 0.218151
1.8 SLFENGVEI 0.215186
1.9 THNITAVMHF 0.212995
2 AGKLVASAA 0.210230
2.5 FSDPEFWRAI 0.199632
3 HHIENFNTLAF 0.190881
3.5 TAEISRTQI 0.183327
4 STYGIASLLA 0.176806
4.5 TASICRVPMA 0.170759
5 KEVLTVPQI 0.165953
5.5 NYPVELKLVV 0.161731
6 TSSASTYCAA 0.157805
6.5 TGIFYWFAQLL 0.154206
7 KSADWFAA 0.150552
7.5 EDNAEQSESL 0.147233
8 TASSNFTLLYI 0.144248
8.5 NNAVGEITP 0.141306
9 TTIFLFGV 0.138651
9.5 ANAWHVST 0.136227
10 EHALVFKIDA 0.133686
11 RGSMTTTLIP 0.129083
12 SAVETPLRQA 0.124865
13 SGRLFTCGYG 0.121135
14 FDSGVQRGTHV 0.117592
15 QYESKLLL 0.114258
16 NRLGRTDMEV 0.111072
17 RENPLEAKIV 0.108108
18 QGTEEILAKF 0.105370
19 RTDINAAKYLGL 0.102868
20 TSSPFLFIMTP 0.100379
21 RATGNLSTTNL 0.098017
22 EAEEAAEHYI 0.095636
23 RVEVNYCYIL 0.093434
24 EWRMMPGL 0.091387
25 LHIWRLQIFG 0.089345
26 SQVSTGDPIFCA 0.087373
27 RAQNSPMNIT 0.085528
28 YCLPGVRSRV 0.083666
29 FEVWTWSQLG 0.081865
30 VGDFLAGRP 0.080174
31 KTRSASCSLCIW 0.078482
32 RDDELKRQYLQV 0.076892
33 LKRDDKVYTVV 0.075235
34 YAQVCTRPDIAY 0.073708
35 LEKINEAFLIF 0.072154
36 RLFFKCIYRF 0.070666
37 RKFSALAG 0.069346
38 LREPVSRL 0.067959
39 IVDWESEAAA 0.066621
40 LDEFSEITLHYA 0.065343
41 RKAVETIAS 0.064094
42 YDEEQIIDLVFV 0.062907
43 VTSPEAQELARM 0.061701
44 VEILISREKAA 0.060551
45 AQVHAAVPD 0.059366
46 KSVSQLPATGY 0.058194
47 KPNFLIILD 0.057074
48 TPDKRTTT 0.055971
49 IASSPAPRYIT 0.054946
50 GLINGVYL 0.053860
55 PPFQFEHF 0.049048
60 GGDVPMRVYS 0.044475
65 LAAFIKISEILD 0.040306
70 VHLNCFTYMMCN 0.036365
75 CVDHQELVKLG 0.032698
80 AANALRFQSHR 0.029170
85 CRQWVGFAATQ 0.025631
90 HCAWPPVADHR 0.021877
95 PKDVAADWAME 0.017495
