0.01 NNMMAFNFEI 0.346430
0.015 NGIYFALEL 0.325802
0.02 YNMCHYWSNL 0.318047
0.025 AHFYRYLTF 0.307496
0.03 SGRRFVYMI 0.301103
0.04 SGYPLGLLY 0.288738
0.05 RNLVHVFNM 0.283677
0.06 SNISRQLAYI 0.276714
0.07 YPHFRKLLLL 0.270255
0.08 MNRTVVVAV 0.264919
0.09 NKMVLFFAI 0.261672
0.1 TRNMCSIYAF 0.256652
0.125 MNLESQYQL 0.248967
0.15 AGITWYNAI 0.243185
0.175 DNNHIGIAL 0.238438
0.2 NSSQLSLPL 0.233874
0.25 SSLRFIIEW 0.225183
0.3 SNIVLSTV 0.219838
0.4 DHQYSLHRL 0.208995
0.5 MSAFVALLSL 0.202122
0.6 THDGFFPASI 0.195337
0.7 ANYSAVKLVL 0.189146
0.8 SVFMNVFNV 0.184344
0.9 HSIEPIVEI 0.180714
1.0 FSNLMFLHL 0.176593
1.1 FTYYGHANV 0.173293
1.2 MGAPGSQFM 0.169997
1.3 LGAMWKFPYM 0.167442
1.4 SVFSTFAI 0.164415
1.5 NNFEDEPPL 0.161829
1.6 DEYELYRVVF 0.159238
1.7 DGSCQVNLGI 0.157245
1.8 DGRAYIRF 0.155515
1.9 INDEVHIGL 0.153479
2 ESMYQRFL 0.151589
2.5 IGIFTIFVFL 0.143983
3 WGVTVITNM 0.137550
3.5 ITFAFFMTIV 0.132172
4 RNTLSEIAM 0.127613
4.5 RGVRPVIIEL 0.123255
5 LDIESLRPAL 0.119399
5.5 DTSHIPDVLKF 0.115739
6 AGQNTKLGSF 0.112757
6.5 SVWFVALF 0.109891
7 RVGGFAAARAI 0.107308
7.5 SGNYPKSI 0.104819
8 YAGIFYKNL 0.102478
8.5 ISERSNLEI 0.100358
9 SQVSTLTLNGEI 0.098374
9.5 KAMLVNRV 0.096365
10 AVIVRTGMEF 0.094582
11 AARITLNQW 0.091024
12 AQKFPVTV 0.087805
13 IVSLAAADLL 0.084920
14 AFLVTLPLL 0.082195
15 NRNLANQL 0.079694
16 WSRYYQGSQGV 0.077403
17 YRLLAGRRNIF 0.075071
18 KQREQLKAEL 0.072946
19 YYFVHDDAAAGV 0.070896
20 EFSAQTLLEAL 0.069028
21 WPSAEIACLAL 0.067303
22 QTPPHGLDAV 0.065524
23 MRMTAFVNR 0.063853
24 LQQEFPILS 0.062204
25 SCGELARVWAA 0.060638
26 AHQTPAFFPK 0.059134
27 IRLGYYEY 0.057731
28 TQSSIFTYTN 0.056318
29 SSSLQHNPWWVK 0.054963
30 QVYSKLTLIR 0.053639
31 LRLESPLILSA 0.052334
32 FFILLVLM 0.051099
33 LQFLAESA 0.049893
34 SGKGVLRGLH 0.048717
35 TTLLTLLGH 0.047572
36 ALNPKGRVPTLV 0.046445
37 TGSPVRAVAH 0.045393
38 IAVARDIRA 0.044330
39 QRLQQASDA 0.043332
40 FTMLALVS 0.042390
41 IGYGGVDHVLAS 0.041449
42 SGDRSFQPFKG 0.040532
43 WAGQVVIGCA 0.039630
44 NASTVIGLQWLQ 0.038773
45 KRYGEEIVA 0.037915
46 SFDVTKRNTA 0.037069
47 SIMPLDTYVD 0.036277
48 SGMGAAAARR 0.035520
49 AYGIVEASTDY 0.034799
50 GAILGGALG 0.034094
55 ELVDYLKNPQKY 0.030856
60 VHVIPRPH 0.027973
65 STHPKHAD 0.025347
70 AYTVSGIGFMLE 0.022965
75 EYGVPYWIVRRD 0.020720
80 LWLKVTFS 0.018545
85 DCADGKVVP 0.016387
90 FVLGTLIGAE 0.014054
95 PVESVGPFR 0.011298
