0.01 SGPDMSSLL 0.306803
0.015 NGIYHMRPW 0.294044
0.02 VNMAHLLEL 0.281998
0.025 SNPVTMPPM 0.277873
0.03 TSPLTVEW 0.275467
0.04 FKFEKEIFV 0.265493
0.05 TKMMTSYAV 0.259317
0.06 MAYDRFVAI 0.253244
0.07 LKNEYAGFL 0.250117
0.08 SGGPFLFGEF 0.244809
0.09 TNARTVMSL 0.242091
0.1 DKMELSLGF 0.239252
0.125 DGLFYPRYL 0.232315
0.15 INATVHFLI 0.227821
0.175 MKISPYTILL 0.223354
0.2 RSHRTSWEF 0.218897
0.25 NKKFGRLHGL 0.210131
0.3 YRKTKQYLI 0.203685
0.4 SGMQVFFRI 0.194173
0.5 IQAEIMALL 0.185711
0.6 IKPHKDFRL 0.180485
0.7 ITPISYDHM 0.175248
0.8 MKITYEDKV 0.170295
0.9 MAYDVVNFL 0.166523
1.0 FKMLTTCFEW 0.163071
1.1 SNYEDKLNLI 0.159890
1.2 TAFLIPGLM 0.156223
1.3 LGALNWAVEW 0.153860
1.4 MSPKQDRYVL 0.151145
1.5 SKRNPLRTLRV 0.148600
1.6 YERMGSRSL 0.146597
1.7 YWSYEYTDLF 0.144584
1.8 NKNYENLKGI 0.142447
1.9 RKKSHEVL 0.140311
2 LNVRDMFLI 0.138574
2.5 IKIPEPCNHF 0.130766
3 TQVETGSAI 0.124435
3.5 MSRVLGTAGL 0.119299
4 YRSDYMFF 0.114651
4.5 DSEKWGGAI 0.110425
5 TMVERKLLVW 0.106652
5.5 RVPELYRFELL 0.103317
6 FIRKTFQFL 0.100456
6.5 SHINFNISMY 0.097783
7 EGIVTRQM 0.095138
7.5 MVSPRAFVAWA 0.092788
8 HPTFQKYALWLM 0.090614
8.5 ENNEYAMGTSV 0.088582
9 IARVRSVEEI 0.086584
9.5 FGKMSVDGA 0.084747
10 RLMRRLVRRL 0.083164
11 STQGISSFSI 0.079858
12 ASARVLPEA 0.076877
13 AIPGILSTV 0.074177
14 RTKQIESLA 0.071798
15 KKAALDKV 0.069445
16 ARDVGQGMAAVL 0.067229
17 KMIEKKYKKLM 0.065254
18 SSFIRGTK 0.063346
19 WKKKQKISAIRA 0.061475
20 RAEFADVRI 0.059806
21 GDSTMIDTSL 0.058196
22 LPTKRNKRM 0.056701
23 NRVAVKAYG 0.055257
24 NQRSVAATGDDA 0.053833
25 VWNAFGYF 0.052569
26 ITSGFIMLLKNL 0.051247
27 SFRESGYSYDMI 0.050042
28 LAIGAIVRY 0.048857
29 GRLMPDQAQAI 0.047645
30 QLDSTFSEIEAI 0.046531
31 YTLLTLLYTV 0.045473
32 CCAAFYAW 0.044469
33 QLHAQNII 0.043506
34 LISLQMFLI 0.042556
35 LNQLLHLSLQLA 0.041661
36 DVDAMDHVY 0.040776
37 SKWVGESE 0.039935
38 VPAQNSKSA 0.039105
39 RTVAMSATD 0.038296
40 AWINGPANDLI 0.037495
41 RKVAVGLALMT 0.036739
42 LISSLEKAEII 0.035999
43 DNAREFLRENPE 0.035304
44 REYLNQTWFVAR 0.034611
45 GLYVLINF 0.033925
46 CGRKQRAVYR 0.033263
47 TPEQRIELIKA 0.032599
48 FLAVAMATPA 0.032018
49 TRPAVEAG 0.031425
50 LHDANSMCVS 0.030801
55 LVFGLRYGSG 0.028041
60 LPAKVETTS 0.025524
65 ELREQLSS 0.023291
70 NDTLTYRDIEIN 0.021209
75 PGSTRRPPPSLQ 0.019200
80 VVHLAGAS 0.017292
85 LETARKRDDG 0.015358
90 EELTGSAQ 0.013287
95 KTVFELICASKR 0.010865
