0.01 AHFYRYLTF 0.504196
0.015 SAYESFSEL 0.485185
0.02 MSKPVWAAL 0.473494
0.025 MSREIFSEL 0.464915
0.03 FGSALFTAM 0.461993
0.04 MSRYFLNSM 0.448602
0.05 MGIKRFYDA 0.442689
0.06 TGFATVATL 0.431228
0.07 MGTLYVHMFL 0.424053
0.08 QGAHFRLVV 0.420286
0.09 RTMRQVYKL 0.416442
0.1 AHTSFSAPL 0.410029
0.125 MAFISWQLF 0.398881
0.15 MNSLLPLLI 0.391015
0.175 NHYVPNLTF 0.384331
0.2 NGSPTVFEL 0.377244
0.25 THRKRLESL 0.369295
0.3 RGITAAHII 0.359350
0.4 IRLAAHYSI 0.344539
0.5 SWRLYYLSAL 0.333867
0.6 FNATLQGRL 0.325268
0.7 QGAERYEAF 0.316685
0.8 MHFNEMHV 0.309716
0.9 FGDLVFYYL 0.303369
1.0 VTIAVTSLL 0.296993
1.1 MNRVVGDHM 0.292380
1.2 LQSMHISAL 0.287670
1.3 RSKGSASSL 0.284194
1.4 LLMSGSFSL 0.280337
1.5 RGFRARGFTSA 0.276642
1.6 FTMRSAWAHA 0.273380
1.7 SGMQQSFGY 0.270146
1.8 LSHDVFSFLY 0.267372
1.9 SVVFYSQVL 0.264627
2 MRVCFILST 0.261786
2.5 SQPFFVAEIF 0.248720
3 FHSGSPLL 0.238793
3.5 LSEMKKTAFL 0.229833
4 ASVILFSVF 0.221996
4.5 MFRSHMMSS 0.215887
5 NYVSLHGRFYCL 0.210023
5.5 HYYFHSNY 0.204315
6 LRHRPDLLII 0.199553
6.5 ERLYPLVRAF 0.195192
7 SPVMSLVGL 0.191141
7.5 YHSDENGIYII 0.187238
8 KNARVLVVC 0.183701
8.5 FSPEIILL 0.180214
9 RYFYNREELVR 0.177222
9.5 HSLPSYYGE 0.174138
10 KIEGRMKSIHYI 0.171425
11 SRWATGHLN 0.166306
12 GNDLDIALAM 0.161204
13 VRKSSDRLL 0.156570
14 RDLAARNVL 0.152267
15 FQNRRAKL 0.148320
16 VASLGAAM 0.144741
17 HIFGFDVAPEQF 0.141234
18 ILIHFLNDILLF 0.137789
19 CSFAGKSFIDY 0.134627
20 VDWRRQPDL 0.131770
21 LDYAEFLDEA 0.128886
22 HKMALRIA 0.126258
23 LAFAHFRQ 0.123634
24 WSTAPTPA 0.121118
25 KYILDGVEERLL 0.118652
26 LTKDYGTYR 0.116387
27 SWGIRDRV 0.114051
28 TFAKALHAAE 0.111851
29 PNIGSGPWV 0.109865
30 AENILAVSHA 0.107868
31 LIWNPSVPS 0.105869
32 AEFTALEI 0.103840
33 LFYKNSFNASG 0.101931
34 EGYIGRLDE 0.100201
35 RISNAETNIW 0.098471
36 VLQVLVYYK 0.096675
37 DLIHPAVNISY 0.095011
38 KPSTSEEVTLF 0.093326
39 NLKYEYFLPIE 0.091699
40 FESPNFTKKSIK 0.089974
41 AWLNQDQQAM 0.088423
42 YTLLAVLY 0.086944
43 DNPAHAFLQ 0.085415
44 VDASTYRLVLSG 0.083976
45 ITALDFAS 0.082493
46 GRRMYVALAPP 0.081106
47 PGFQMVENIELA 0.079708
48 GYHARDLAVMRG 0.078371
49 EAELDLHGL 0.077071
50 AVAQAKEAVGL 0.075781
55 QLPTASPAS 0.069524
60 YKQEKKRKKNIL 0.063640
65 GQRSHPAISQAQ 0.058151
70 KSLSLAKLSDG 0.052768
75 CTWDNNNG 0.047502
80 TQPKQEPSIFD 0.042116
85 REMAKEVKH 0.036671
90 QVLADPDGR 0.030705
95 LCKIDQDTSKQA 0.023268
