0.01 RRVPLIPVL 0.329058
0.015 RRVRKIVCSF 0.316959
0.02 YRFKNLPQQF 0.310862
0.025 QRWALRIPW 0.299555
0.03 KRICREIFTL 0.294630
0.04 GRSALFGVF 0.278968
0.05 VHRCLIRLF 0.269772
0.06 IHFYGVSAF 0.264662
0.07 KQISIPVEI 0.260338
0.08 QRSHNIMIF 0.256631
0.09 RQCMLKLFAL 0.249439
0.1 RHWSTICRI 0.243538
0.125 GRNHVIHLI 0.232260
0.15 TRAEQFSTIF 0.225334
0.175 RREVHIYYL 0.217612
0.2 KRNLISTLMNF 0.211822
0.25 RKAFFPAKI 0.203470
0.3 QRASAGLII 0.194164
0.4 RYLKKLAWF 0.182952
0.5 RNNRILKNI 0.173928
0.6 SQSAVSHSV 0.164815
0.7 VQISHADLGF 0.159054
0.8 RKNHFRKNLSI 0.153859
0.9 ERVVYPRLL 0.149274
1.0 FNITMPFLV 0.144585
1.1 SKSSFTYEV 0.140797
1.2 FHFFSKHTDIL 0.137203
1.3 VHWGIAYAAGPF 0.133590
1.4 TERLAYCVEL 0.130600
1.5 TLQIATVSTI 0.127892
1.6 TRRPLVLQLV 0.125489
1.7 FNLPIKITEF 0.123539
1.8 RRNKFWEGA 0.121164
1.9 RKTMIRKEIF 0.119009
2 IQIPKDILTV 0.117281
2.5 RLFPLYLIVL 0.108683
3 FGLFISLAIW 0.101930
3.5 SKWIERIRILF 0.096332
4 ARFLQGLSGGAM 0.091521
4.5 LLMSFAPLL 0.086925
5 LMKSRNIYFL 0.083150
5.5 TGYSSLAYLKKF 0.080048
6 TRAALDPL 0.077061
6.5 CRHCLEEL 0.074305
7 RADAAQAPTL 0.071809
7.5 ADTLSMLAL 0.069468
8 VLGQPKTNRPW 0.067454
8.5 MHINYFGDT 0.065480
9 SGAPIGQMNVL 0.063589
9.5 RTAYNLGADV 0.061745
10 ASYATGSEFV 0.060117
11 KEWNALPVA 0.057178
12 WQSRQYFSVK 0.054416
13 QRVVLGWQSLP 0.052022
14 TLLIQTRSL 0.049822
15 VAIPFIDAA 0.047836
16 LTVLHAAWL 0.045888
17 SRSHDLYQILMN 0.044168
18 AVVANPVSAEF 0.042594
19 EVWPLATF 0.041106
20 SESVALDI 0.039738
21 LRELERRGIFY 0.038467
22 NRYRLGSR 0.037315
23 HLMFLHQSG 0.036149
24 RNEDGHEL 0.035046
25 EKAKIENDFI 0.034059
26 AGITVREST 0.033115
27 GFLNFDTV 0.032150
28 NIDGVVRFGSL 0.031242
29 MNLGLTKTR 0.030400
30 CVFFGAQAA 0.029602
31 ALYMFPRI 0.028825
32 TSGEIAAF 0.028099
33 LKIAVLIILAMV 0.027364
34 FYITLPNLRS 0.026679
35 DMLRANDAL 0.026020
36 GLRFDDPDVA 0.025400
37 LAKELRAVKY 0.024795
38 AGYAVASLLLQ 0.024204
39 ANGAGAAKA 0.023626
40 LEGQLIEVA 0.023065
41 LLRWNTETGS 0.022531
42 AVKKTTTHLFC 0.022021
43 GGLPGALV 0.021527
44 IPRSYEDFAWQT 0.021062
45 NTLHEALDMY 0.020576
46 EEKFASLDALK 0.020102
47 LANDYEAIGVGV 0.019663
48 SFLCTVQNK 0.019231
49 RLSDGTRHR 0.018812
50 LSFRNDEGSPLE 0.018393
55 KCALGEDF 0.016540
60 VFDGCIALK 0.014848
65 IEYHLLEKNN 0.013336
70 SSTVSSSMS 0.011974
75 QCIYGIRHDDY 0.010677
80 LSDKHYCA 0.009461
85 AAGGVLVTVRS 0.008228
90 GGNSGCCG 0.006957
95 VFARGTDN 0.005457
