0.01 MTLSTIDLF 0.552094
0.015 FTSEIAAFY 0.543283
0.02 FASEIPMYY 0.535040
0.025 YWSYEYTDLF 0.530574
0.03 MRIGADHRW 0.521606
0.04 FKMLTTCFEW 0.507835
0.05 WNTGIVLLF 0.498029
0.06 VNALFAMLW 0.486184
0.07 FLAPFIFVW 0.481076
0.08 QRWALRIPW 0.474356
0.09 SAMTQFALLY 0.470177
0.1 SSFLEGNSW 0.463310
0.125 SAAGIVDAF 0.451154
0.15 EAWATSLSY 0.443237
0.175 TMYNGAVTF 0.432870
0.2 NRFAIYVYF 0.425437
0.25 DRNFNTAFF 0.411949
0.3 HETKAICFPY 0.402344
0.4 IKFLSSQYW 0.385102
0.5 FDMSNEGSY 0.370922
0.6 YAQREMPLAEAY 0.360102
0.7 YVVASPDFEF 0.352088
0.8 NHRFHFLCLV 0.344201
0.9 MRMGVDEF 0.336778
1.0 DAPYHFEDLF 0.329604
1.1 EGHLMAFDY 0.322890
1.2 SWDRFEIPLPF 0.316876
1.3 DSILISAW 0.311451
1.4 VAAVRAGLADFW 0.306341
1.5 NAVTAMRAY 0.301446
1.6 LAAGGMKPF 0.297354
1.7 FPFSYQEY 0.293373
1.8 FQKVGTLSKSEW 0.289923
1.9 SRQQLQEFMLF 0.286031
2 YEISVFLSFSL 0.282722
2.5 SNARVVDGTIKW 0.265995
3 MIYAMVSIGI 0.253809
3.5 MSIQLAPL 0.243265
4 LQVKLLRFL 0.234042
4.5 HMAIQGIFNNIF 0.225453
5 DNGVSLDSF 0.217753
5.5 QYFQIQDDYL 0.210785
6 TLIFYVLTI 0.204801
6.5 CRLVWRSCLV 0.198970
7 MYDIKPIILV 0.193500
7.5 YIINLLTMII 0.188468
8 QAPYLGASPL 0.183771
8.5 GISKYTLYSY 0.178856
9 VWLSVIWMM 0.174729
9.5 KHVEKIQEL 0.170696
10 RLCYYSITGDF 0.166857
11 AGSGLGQQRW 0.159889
12 HFFNDAMAS 0.153583
13 SLSDEKAIFEIM 0.147738
14 ITIPDCVAV 0.142261
15 WYNYTIKL 0.137325
16 FVNVQTIKGI 0.132914
17 SLFFVTLSIAAL 0.128699
18 EDLRTALLQHI 0.124792
19 ISDDFDMMV 0.121044
20 ATHAWAEAH 0.117603
21 FDSYMIPTQELK 0.114504
22 CSAYTCLV 0.111349
23 FLATAAGSPEL 0.108326
24 DVVVCATDALM 0.105472
25 QIPVLYII 0.102763
26 DYYLWSLQLSG 0.100178
27 RNERRRGITALV 0.097748
28 LGITGTPGFIIM 0.095384
29 LYTGYRLTQ 0.093205
30 HEALTEAVPG 0.090948
31 IGDQKALY 0.088846
32 GYCSGASM 0.086880
33 RASNIEEPYFPR 0.084881
34 SERQIKIWFQ 0.083095
35 DVTVVIDVA 0.081231
36 RGDVPEALAV 0.079464
37 TIDHVMASAALP 0.077753
38 TYSPETTAPS 0.076122
39 HYSHAVCA 0.074474
40 AEILTIGVDA 0.072928
41 VTDVNAAL 0.071370
42 LTTTQEPL 0.069975
43 IFPLLPVYAG 0.068509
44 NQVYSIAK 0.067121
45 PFGYMGMV 0.065760
46 SCINEDIF 0.064500
47 NEGADRQREDVM 0.063251
48 ALALYSWLD 0.061972
49 GPVLAMCL 0.060764
50 SATMDWMEQE 0.059614
55 SAADAKGLLKA 0.054044
60 IFSFTGEEMAT 0.049008
65 IHSDYRGR 0.044329
70 LNNPYIKA 0.039861
75 ILAISIAVAIT 0.035560
80 RDGSRVLRRS 0.031380
85 GQLLEGAETSG 0.027250
90 GLGDSRVEEYCK 0.022767
95 RGSREALQEDD 0.017532
