0.01 SQLLFWTLI 0.429353
0.015 YRARGVGYF 0.422311
0.02 YRRSALLLL 0.410916
0.025 FIHFASSFIF 0.401132
0.03 WRLCAFLSPL 0.395344
0.04 FRSRVQFLKF 0.384320
0.05 YNMCHYWSNL 0.378252
0.06 MRASTHPTLL 0.370303
0.07 LHFFICLTI 0.367592
0.08 HEQFLSWLL 0.361902
0.09 MHKCCIAFII 0.358969
0.1 TRAEQFSTIF 0.355114
0.125 FQQHLYHDI 0.345296
0.15 ARSRMTFRL 0.336538
0.175 RRVTPGMLF 0.331011
0.2 YQHWLNVPTSHL 0.326936
0.25 KEYFGLNSI 0.316988
0.3 GRSELRIMLL 0.309383
0.4 SEVEDFLSRL 0.296849
0.5 HRMKRSAFV 0.287806
0.6 QEIAGYGTLL 0.280453
0.7 RTMRQVYKL 0.275055
0.8 LHCAGVSSI 0.268539
0.9 FHMPTFLFISGY 0.263413
1.0 RLSTLLLPLL 0.258478
1.1 THYLFIVVV 0.253986
1.2 TRHLLPNKSF 0.250569
1.3 KNQFPATFTV 0.246798
1.4 YNIPVLTI 0.242691
1.5 FTHFFAPLSFI 0.239932
1.6 YVIVGLALF 0.237004
1.7 NAMLHFFYGI 0.234083
1.8 SAMFFAPLV 0.231113
1.9 HYLLDLYSAL 0.228273
2 IGYFDAQFRL 0.226338
2.5 VMFATRWIV 0.215569
3 HQSIGQDLV 0.206781
3.5 VLFGALIYL 0.199074
4 NAHDFISNL 0.192519
4.5 SDYEDISDLYLI 0.186582
5 NSHKPLSLTWL 0.181176
5.5 YAARSSIARL 0.176332
6 PASRQFLLGQVI 0.171453
6.5 FIGGTLAHL 0.166949
7 YQQGTLLSYEIR 0.162670
7.5 NTLPNVTFF 0.159210
8 KCRAFCEIFYSF 0.155589
8.5 LRALGAIVIALV 0.151961
9 LSERSMITVNSL 0.148839
9.5 RTILGSLAESL 0.145827
10 LCGALFPMRL 0.142848
11 QIRSGIILYTL 0.137241
12 VASTIGLLDL 0.132339
13 HVEAPPQRVW 0.127779
14 VHGFNFRSWFS 0.123261
15 GRHGGMLAA 0.119116
16 SSMLGHSSSSM 0.115178
17 KQRLFRRFAA 0.111560
18 GGATMREAHL 0.107896
19 WNDDRTKAII 0.104504
20 DRQKVADYY 0.101319
21 ESASSIGDVV 0.098223
22 RKNPGALVQNDI 0.095442
23 TLLENLVKQVV 0.092487
24 FYNVMVNGG 0.089839
25 LCWLVDVMEI 0.087353
26 IHLSESSAA 0.085020
27 ATAPRIKKFAIY 0.082614
28 LHRSEAEAYLH 0.080323
29 QDRADVETVGI 0.078188
30 DAKELYLI 0.075999
31 GAHALRAMAT 0.073931
32 DSNLVMVDW 0.071990
33 HRVDYNPKRAIE 0.070108
34 YGLFKVFGP 0.068246
35 EVERLKGL 0.066385
36 ALAKMFQCSEA 0.064676
37 MNTTKKGHKRVV 0.062974
38 LFIAGWLFVSTG 0.061339
39 TGGRLIFVVRTA 0.059645
40 KTFAAILLFAAT 0.058154
41 NNKKYSSAG 0.056710
42 VAFETVFGPT 0.055232
43 TTFFFFVGTN 0.053904
44 YKVKVKGYNS 0.052613
45 KAILPFLAVE 0.051470
46 DRKELRKRLILE 0.050228
47 GIYPGWGNQG 0.049008
48 KRCSFGHSK 0.047836
49 VENRYETLEVAG 0.046723
50 GDEISYVFGD 0.045633
55 IHNLGNNVQS 0.040495
60 NTHRIAVNS 0.036134
65 GKWSSPPQCID 0.032199
70 VETIWSVKE 0.028707
75 AGCHKNTGKG 0.025428
80 ISIFAGCR 0.022356
85 NRPHTANR 0.019243
90 PTESENVVDG 0.016086
95 ASENPEPETES 0.012473
