0.01 IGPKTAINI 0.316681
0.015 LNPHITQTI 0.305598
0.02 SSPTESAYM 0.295132
0.025 SNVGKSTLI 0.288769
0.03 MNTSFFDPM 0.280286
0.04 NSFRPFAKM 0.274465
0.05 SSFFSRLNW 0.269669
0.06 LSPPFPLL 0.263085
0.07 QNIPWVTLL 0.257449
0.08 SAPFSQLVL 0.253345
0.09 MSFAASKAV 0.250006
0.1 TAFSSVAHI 0.246214
0.125 VSPSTSKEL 0.240156
0.15 NNAVKDLTL 0.234629
0.175 SKSSFTYEV 0.228886
0.2 STPLNAAIV 0.224598
0.25 LAIRNYPLL 0.217269
0.3 SNADYFII 0.211092
0.4 FNKELLPIM 0.200522
0.5 SAIKKQSPV 0.193851
0.6 NHSFFSQYVV 0.186859
0.7 RNHSFLYDF 0.180856
0.8 MGAATSAI 0.175490
0.9 VNKSEAHPNL 0.171261
1.0 NTLPNVTFF 0.166953
1.1 SARLFFSTW 0.163905
1.2 NNQIRILV 0.160075
1.3 AATLRALTL 0.157514
1.4 TSSSHLSF 0.154778
1.5 LTNNPSITL 0.152339
1.6 INVPRSRFLPV 0.149362
1.7 SDPSTAVVL 0.147161
1.8 VQATISVLI 0.144715
1.9 SSSGRYPAY 0.142605
2 ASPTLKGNLM 0.140916
2.5 SGMTMDRM 0.132334
3 SSQAVPSGKVLL 0.125872
3.5 RGAPAELKRL 0.120885
4 SDMRIMRELV 0.116134
4.5 RSAFGKGSLA 0.111809
5 NVSVNVVFEI 0.108059
5.5 NLYYLPDRI 0.104941
6 SISNPTLRV 0.101855
6.5 MNRRSWSP 0.099258
7 LSNGVAVM 0.096814
7.5 IGKYGRMHREYL 0.094517
8 IGGGTPSFLSI 0.092417
8.5 VNKVSEEGIRL 0.090536
9 KSHKQVLIKTI 0.088624
9.5 ICNLNAALAM 0.086699
10 YKSENTIISGFF 0.084959
11 YQGNLPQL 0.081776
12 TLRYQDIAAL 0.078753
13 DANPENLL 0.076241
14 ASSAIYSA 0.073593
15 LTALPLLLF 0.071302
16 SIFGKKEISRM 0.069107
17 VHLVYFLHM 0.067058
18 FWPERDAKI 0.065146
19 QEIKDFVKEL 0.063227
20 IRRMIERTA 0.061520
21 KVDLTYGSSLDI 0.059950
22 RSMELSKEE 0.058381
23 IASSPAPRYIT 0.056841
24 KLDSLPLEI 0.055456
25 IVGFVVMTM 0.054128
26 LSNPSRNNELP 0.052897
27 QQNASWLYGVA 0.051668
28 FLDFSEQTASL 0.050390
29 PYDGNISTSNW 0.049182
30 GVDPAVFHPGV 0.048058
31 FDSDPSFQFP 0.046928
32 DARALDALE 0.045892
33 RFGYSDCKPA 0.044859
34 GQFDLVVASSV 0.043903
35 ELRFLIPSKA 0.042916
36 LLKNGKFL 0.041988
37 WRPAERRF 0.041098
38 SIVLQASA 0.040203
39 KKAMSSTAG 0.039375
40 EISDSILIY 0.038567
41 ENYEWTDMYDG 0.037759
42 MIGQLASISY 0.036998
43 ALFYAHKFNA 0.036270
44 SGSIVKANVIKQ 0.035519
45 RAMMALIRR 0.034836
46 NSGGLGTMGVG 0.034129
47 LDGNKGFKAY 0.033411
48 KALFSEPG 0.032718
49 MPPDDIDTIVT 0.032043
50 LARRARLHFPR 0.031418
55 GQKILPGMAY 0.028452
60 IANVLGDKR 0.025800
65 RARAAMKEED 0.023366
70 DVLRPLHD 0.021144
75 QVFISIAVGLIK 0.019091
80 PDDTLEAIRST 0.017079
85 PVQTSIPGLR 0.015056
90 GGIIMLGR 0.012969
95 VLILTEKFQS 0.010486
