0.01 SGFDYFYLLK 0.538396
0.015 SGMQVFFRI 0.517897
0.02 RWFMRKMLF 0.509668
0.025 VTFKRAVFK 0.502966
0.03 SLFTFVFYR 0.494082
0.04 MAYSGPFPA 0.483742
0.05 VSYIRVLFA 0.476034
0.06 FTFIKWLFL 0.470920
0.07 TRNMCSIYAF 0.465865
0.08 ARFRFAAQI 0.462089
0.09 TQMGGWWRK 0.458887
0.1 TNMMIRSSFW 0.452309
0.125 IAFSLILYL 0.445750
0.15 GNRPFTWPM 0.437524
0.175 SGMLYIPGV 0.430324
0.2 SNSCFVAIF 0.424971
0.25 LTAPLYLFL 0.416825
0.3 HNNSLFLVI 0.408055
0.4 TMFWALFVV 0.395422
0.5 MTNARMTHY 0.382821
0.6 IHFYGVSAF 0.374290
0.7 TRTVTFFITTYI 0.366370
0.8 SFAISCFLL 0.359692
0.9 RRVTPGMLF 0.353761
1.0 FKIHFMFQFK 0.348924
1.1 ILFEVSHFV 0.344313
1.2 TDRMRHYGYV 0.340585
1.3 MLIIRNLIYWLI 0.336642
1.4 FSFRSRIKLF 0.333178
1.5 TNARTVMSL 0.329488
1.6 IRLPIRWDIHLL 0.326141
1.7 FWNRNIFYLFR 0.322555
1.8 INYGCTYKNV 0.319816
1.9 NYILLYLFKI 0.316967
2 SNLNLTGWQL 0.314390
2.5 YAFEILELA 0.302694
3 NKNYLHIFDYF 0.292400
3.5 MIDFVSNSHR 0.283347
4 AGFTTFWTP 0.275778
4.5 SRLLVAAQAVPR 0.269126
5 QRLRSCDSV 0.263461
5.5 VSFALFLAP 0.257598
6 LEKGPRYFR 0.252486
6.5 EFMIKMNSI 0.247851
7 FGRHYIWEEPIR 0.243527
7.5 KSIGEFAEA 0.239661
8 IIYESMVNL 0.235879
8.5 QQYLLTLGFKNK 0.232065
9 LLSSEIFAPA 0.228687
9.5 KRGTATTAR 0.225503
10 FQSAFTRLKLDK 0.222225
11 GRLGATLKPLF 0.216273
12 SFILSMIVL 0.210769
13 FQHLMNDIFRK 0.205918
14 LKLNPIIRSL 0.201214
15 IRLVGPETISVL 0.196687
16 VNNGSPLFLWRT 0.192401
17 LGFGVQSHH 0.188330
18 QVRTMVMQA 0.184566
19 DLGAGFPLR 0.181030
20 LALRHFIEE 0.177679
21 ITTLGFLI 0.174256
22 PRINTLRRF 0.171280
23 PGATLNVAK 0.168450
24 FGQVEDGSFASL 0.165538
25 YFNGELLL 0.162886
26 EAGVKGFEAM 0.160198
27 PLNNQIRILV 0.157397
28 ETSRKPDELYGM 0.154906
29 HQFRAVTVP 0.152254
30 EMMFSPFH 0.149727
31 IIKIPSNITI 0.147348
32 HIKAIVIYKG 0.145044
33 TYRAHGRINP 0.142803
34 DRKGVAVPEAV 0.140669
35 LAGLVYLYE 0.138510
36 TTRAPEAPS 0.136440
37 QETVIKFGELL 0.134477
38 INIKKVFAPEHG 0.132497
39 LEDSARLTAL 0.130544
40 YDYGKNLY 0.128550
41 GVLAVRLGVL 0.126624
42 VVAVKRLDGI 0.124780
43 GAGAGFFM 0.122971
44 LASLRNGLQ 0.121221
45 DIFISYEEDPR 0.119396
46 LFPLVDKLA 0.117675
47 DRPASAIR 0.115986
48 KGVCEKFGELMG 0.114250
49 FFSPGASQKIQL 0.112546
50 LLQLAAFWS 0.110863
55 ILKNYSAKVVAP 0.102540
60 VTEVVLRV 0.094751
65 TPSIVKSSTN 0.087275
70 GSVDTIER 0.080236
75 VLQSHVTENKP 0.073223
80 LIEGLNHDL 0.065820
85 VRLGFSDD 0.057949
90 KLNIRRTDD 0.049405
95 QKKHLEKEKPE 0.038551
