0.01 HHFRGAQLF 0.384634
0.015 LNAPIIFFF 0.366212
0.02 YDANIHLLI 0.359803
0.025 SGIKAGDSF 0.354899
0.03 RNHSFLYDF 0.350307
0.04 SQFAVSYNI 0.337130
0.05 SGGGLSALF 0.328221
0.06 SQLLFWTLI 0.323570
0.07 KAFRRSHLW 0.315678
0.08 IPIPSSWAF 0.309941
0.09 LNNWSFWLL 0.303653
0.1 SHEFFWDYF 0.298908
0.125 HHQAGRCLLW 0.288521
0.15 NKMVLFFAI 0.280499
0.175 ASYSMHTSF 0.275301
0.2 MNPAHLLVL 0.268842
0.25 FRWSFDHSL 0.258715
0.3 VNWLLSWIL 0.250089
0.4 SAAGIVDAF 0.236993
0.5 SAYKAVPRF 0.228161
0.6 HQIGSMFGLFF 0.219588
0.7 FGFYNFVGML 0.213343
0.8 FGSLFRPDNF 0.207804
0.9 RTDMGWKILL 0.202481
1.0 FGYTEPFTRAL 0.198327
1.1 SAAALFAAV 0.194196
1.2 INKSVYIYI 0.190098
1.3 TGTRQIARW 0.187116
1.4 IGIVLALYLI 0.183767
1.5 QGNPAYLTEI 0.181065
1.6 FQITVITTV 0.178398
1.7 SSMVFGTNAL 0.176124
1.8 RMLETILRM 0.173556
1.9 SEYGNMSSACVL 0.171213
2 QGPNPAFNQGFF 0.168889
2.5 SGQTEETLI 0.159141
3 RGQCSGSKCMTL 0.151097
3.5 TNVLHLNTLDW 0.144417
4 AFGFFGISIL 0.138451
4.5 QQLAALGVVL 0.133154
5 PGCFKITTVF 0.128415
5.5 IPLKVLKI 0.124417
6 WYANISFFLLVL 0.120750
6.5 FHFQSTYQKIV 0.117039
7 AFPTFFEGMLPL 0.113775
7.5 SSTMSGEIL 0.110745
8 GPLAGALKM 0.107890
8.5 QRLIGDMITNF 0.105265
9 SPMSAEATVV 0.102700
9.5 MKMVERLSGGCL 0.100289
10 IFWELQDIIPF 0.097940
11 NPLAIEEAV 0.093717
12 LGACLGNKSEI 0.089988
13 DDTGRFAELVVI 0.086403
14 EMLLVARF 0.083223
15 ASSVYPEI 0.080269
16 RKSKLIVVFRM 0.077436
17 CWRGITTGF 0.074872
18 SSQSVQLVTIWA 0.072383
19 TRRNGRVDVIYL 0.069973
20 LRELISAVIV 0.067669
21 TLVERKMLGYM 0.065493
22 DKACRDAGFFYV 0.063399
23 RKLERHFFS 0.061460
24 EACELGESSCF 0.059695
25 IILLGVWSSM 0.057885
26 VERLQSKGFYFD 0.056159
27 REAILRALYD 0.054577
28 VLLGTSTHVIML 0.052990
29 RATPEEVERAI 0.051562
30 LREFKDFGLP 0.050069
31 MDFWQRRG 0.048696
32 DCLPNVYL 0.047333
33 EDMKEMIAYAA 0.046143
34 VAFYGMATFEGP 0.044943
35 NAVTAMRAY 0.043761
36 YNLGGEQSG 0.042642
37 IIVTPEQEI 0.041523
38 ILNVWAVAVA 0.040432
39 MGGIAEQLAD 0.039418
40 VDVLNLFKK 0.038424
41 RDVIANYTQPT 0.037455
42 LNKRWLAG 0.036538
43 STEADEGLVVY 0.035689
44 ARKFFPNAEIT 0.034871
45 VTIMSEASRFP 0.034060
46 LPDDILEPEILD 0.033254
47 MLDLSPWRPVSR 0.032498
48 SCQYIKKF 0.031758
49 KLDFKHVVKS 0.031074
50 AMIYVRILAIG 0.030373
55 RMIVTAADVLHS 0.027236
60 FGIVGALYSGTE 0.024440
65 QRSAATAAEST 0.021950
70 SCASRYVWLRCD 0.019683
75 GNYYSSQYTGGN 0.017598
80 DAAKNQLANT 0.015581
85 IAVLILRQ 0.013582
90 NGLQKQSQ 0.011578
95 QISTAATH 0.009169
