0.01 TGLPHWFEL 0.536547
0.015 SGPGLFAVI 0.521830
0.02 RGAPSGAYV 0.507229
0.025 INATVHFLI 0.503138
0.03 MSISLNPYL 0.493141
0.04 RQHAWPLFVV 0.482752
0.05 SGTANRWRL 0.475146
0.06 KTPPAAVLL 0.470376
0.07 SGPDMSSLL 0.465066
0.08 RRHIGALLL 0.458205
0.09 RQNNIQWHAL 0.449885
0.1 SMAMLFSLL 0.444146
0.125 RRVPLIPVL 0.436060
0.15 RNFFFMKGL 0.424311
0.175 REAPAVSFEL 0.415780
0.2 RAMKPTSKL 0.407710
0.25 SGCIFSYLV 0.396798
0.3 RQAPKQWHEKL 0.385886
0.4 SHWAAVVSV 0.368670
0.5 WRLCAFLSPL 0.355714
0.6 RNIAGTVSAL 0.344973
0.7 SMDYFKQKI 0.337408
0.8 VGSFGLLKL 0.330626
0.9 YLWDESAAL 0.323199
1.0 SEGFAAIAEI 0.317387
1.1 LHFFICLTI 0.311882
1.2 SGLGTIAHIAPL 0.306723
1.3 KRRSNNSFFSRL 0.302039
1.4 KQNFLPKGL 0.296316
1.5 KKLEINFEEL 0.290950
1.6 FQEAVLEML 0.287725
1.7 TSFLKIWGVL 0.284630
1.8 SSHSPTCCPPI 0.280859
1.9 GNTCFFNAV 0.277563
2 FGNVMTQILL 0.274491
2.5 RSPMAEGI 0.259696
3 VLFSGFALSL 0.248455
3.5 YPDSQHYLW 0.238394
4 SGTSDYTPSVPV 0.230115
4.5 VTSGIFAL 0.222551
5 RVVNKQMNHIAL 0.215134
5.5 SQTARASAF 0.208563
6 IKSAKLILKI 0.203002
6.5 EMLAFGHVI 0.197373
7 VTDLRNSTM 0.192117
7.5 GAYFAGLLV 0.187280
8 QIRSGIILYTL 0.182671
8.5 TAQAVGLLHI 0.178302
9 TKPFSPKVLI 0.174347
9.5 CTDGEIDAI 0.170260
10 IMLPILCIM 0.166688
11 RVGKDDARI 0.159695
12 GTEAGHQLAMAL 0.153355
13 AAETQAAYW 0.147349
14 TYSGGENESI 0.141729
15 RLGFESHVVT 0.136423
16 HLAGVSSL 0.131609
17 ESLKLLCNM 0.126832
18 REGVDPSSI 0.122314
19 GSMMLKIFC 0.118069
20 GLKFRQLLW 0.114078
21 GAISYRLV 0.110363
22 VTLTLSLPASIF 0.106629
23 YNRAYIDAFYTT 0.103295
24 TMGILASF 0.100161
25 SQVRAVVLET 0.097081
26 YQNEDKLVIR 0.094013
27 RCKIPNTV 0.091215
28 HLAEFVRAG 0.088415
29 ADGGQVVVQLV 0.085792
30 ILRYFNPSFYT 0.083371
31 SLNTGFIAGLFY 0.080964
32 LAKEVSKL 0.078652
33 KGEHGWKIGRLK 0.076443
34 VNLRVLDAS 0.074234
35 KAHGKKVLTSFG 0.072208
36 DLLAMVEDEI 0.070229
37 QPIDELQDL 0.068334
38 SKLQAPEGA 0.066547
39 RSLRCERK 0.064846
40 ARLYYRDVKARA 0.063181
41 IRILSNAAS 0.061564
42 NIKYANKFIEIK 0.060049
43 FILALLLW 0.058578
44 PPSDLDFDTF 0.057164
45 REHGIVGNIDA 0.055752
46 SQPAIPEG 0.054392
47 DFSEKAQLNGQF 0.053035
48 RAELEAEIAAVE 0.051813
49 ITFTVPTAD 0.050580
50 GKKEKQGKVIEF 0.049464
55 WIIRYMHANG 0.043971
60 HSFSIVIE 0.039162
65 GTSDKRTDYEK 0.034797
70 VPLCPFAK 0.030784
75 LDVYFRDLDGS 0.027004
80 CISKMIFG 0.023442
85 LTEFEKGAEDY 0.019859
90 AIDVVSILQKG 0.016216
95 PGGLRGPGQVQ 0.012016
