0.01 RNRFWHTSAI 0.354212
0.015 RQVTSLYAI 0.339309
0.02 RVFSRSYLF 0.330208
0.025 SRAWLLIMLL 0.325937
0.03 RRSLLACLLL 0.318410
0.04 RKSAFHFVL 0.306551
0.05 FRSRVQFLKF 0.297653
0.06 RHWSTICRI 0.285597
0.07 KRFMRLHPVW 0.277047
0.08 RRYDPALVFI 0.273240
0.09 RQLFAAAGL 0.267385
0.1 YPHFRKLLLL 0.262750
0.125 RTMRQVYKL 0.255220
0.15 KRIVIGLTYI 0.246349
0.175 YQRAKAREF 0.240300
0.2 MQFFLAIIL 0.236820
0.25 IHFYGVSAF 0.228036
0.3 RRIQSKRQVF 0.221400
0.4 RRGTIAWAEVL 0.207144
0.5 FRLQLRTMTWSL 0.199572
0.6 HRSFQGYGHI 0.190564
0.7 RYLNFFANIL 0.183887
0.8 RYAGLDVPL 0.178853
0.9 KEFFTLLPRFTI 0.174250
1.0 NRLCIEDPF 0.170304
1.1 WHKFIQPDPL 0.166340
1.2 LRRLHRAIW 0.163312
1.3 SHLRKAGTQI 0.159766
1.4 GQLNSLKWF 0.156488
1.5 FRANPEFKRFPL 0.153520
1.6 PMRHSIVVNL 0.150810
1.7 VIEMEALSFI 0.148365
1.8 AHTLMIHGV 0.146059
1.9 RAVRQVFWRI 0.144050
2 ATMRQSISL 0.142358
2.5 MSGSIGFFEF 0.133574
3 IQESQCLLGTF 0.126367
3.5 RANFCKALFLF 0.120640
4 VGFHLVVFGF 0.114829
4.5 SVAMPLSLVV 0.110111
5 SPFYYQRIF 0.105896
5.5 RLALHGWVY 0.102142
6 MDWLNFLL 0.098830
6.5 EGHFAKGSML 0.095759
7 VSFLMTLVLF 0.093131
7.5 TRAALDPL 0.090434
8 LAPVILGLL 0.088034
8.5 FRSLQCVNNY 0.085520
9 THLRELGATLV 0.083094
9.5 AVILAIALV 0.080960
10 TKRAHANTCDWI 0.078912
11 RGVAVWFMT 0.075322
12 LKKLRITL 0.071978
13 QWQGQSPVL 0.068850
14 VASASRRAI 0.066126
15 KKYRKNRF 0.063537
16 AGADIVVANM 0.061142
17 KIASKWVAAAV 0.058910
18 NKFTGKINELEL 0.056889
19 YEGTCSIF 0.054953
20 AHISYYFNGK 0.053058
21 NNLEATLDEL 0.051308
22 LLSKVVMFIV 0.049701
23 LIRPFTQGADI 0.048221
24 KYVKLTERG 0.046753
25 GIQRDDNGRRVW 0.045350
26 EELKNAEKV 0.044064
27 ASTQFLATPRY 0.042772
28 ELRGANYPNYAM 0.041509
29 AAILQAQF 0.040316
30 MIVGILVI 0.039225
31 AGESAFIWV 0.038155
32 IIYITFASA 0.037123
33 DHPYWALGA 0.036133
34 GQWVGKYESFYE 0.035150
35 SVGRMVGGIG 0.034277
36 TGCEVLNKNIL 0.033405
37 AVEACEEHW 0.032553
38 ISGVLVGF 0.031768
39 TPTPSGRVAV 0.030952
40 IGIASFVDSK 0.030168
41 GFGLEQPVL 0.029412
42 MPLTAFLIAK 0.028693
43 EALYAQVRLKGV 0.027995
44 LSFLDLCFT 0.027301
45 AFQQARYNFIRS 0.026622
46 EKDKNQRKDF 0.025969
47 PRRSATRFCCG 0.025365
48 ASAALPLLFRP 0.024757
49 NLDVQLKKSAL 0.024170
50 QKQTHKSIVFSQ 0.023609
55 DDQLENRFEPMM 0.021044
60 IMQVVPVERRIP 0.018761
65 IIRRRFNSKPS 0.016702
70 INDSNATQVG 0.014852
75 PYGGTKEMY 0.013153
80 AQLAAQKAAERE 0.011525
85 SLEAIQSS 0.009902
90 MADKNTPMTDQD 0.008210
95 ALEELDADPEP 0.006312
