0.01 RGDSRFIAV 0.419419
0.015 RGITAAHII 0.405551
0.02 YGYQGGLHL 0.387691
0.025 SAYESFSEL 0.378367
0.03 SGMLYIPGV 0.374803
0.04 SQLLFWTLI 0.359334
0.05 KGLLLGWTPL 0.351949
0.06 RQQASRPSL 0.346378
0.07 RSAGFVVTF 0.341858
0.08 RAMKPTSKL 0.335956
0.09 AGITLSLSF 0.330917
0.1 HNNSLFLVI 0.326824
0.125 MADVTFNSI 0.318667
0.15 KNAISAVPV 0.311593
0.175 LQLGWLSPL 0.306018
0.2 RGYECLLI 0.299946
0.25 FGLAALALI 0.288409
0.3 VGRNATLIL 0.281323
0.4 RMQIRASYM 0.269277
0.5 LGIYFSVL 0.258284
0.6 TGLLGKLGL 0.250557
0.7 IGLFGGAGV 0.244639
0.8 SAARSWTV 0.239230
0.9 YFMISGMVL 0.233490
1.0 AHILRLAVF 0.229015
1.1 GSHVINFSL 0.225286
1.2 ISMGANPLV 0.221453
1.3 THNEFTITHL 0.217278
1.4 KDWSFLESM 0.214366
1.5 APEMNQVTL 0.210898
1.6 HEQFLSWLL 0.207732
1.7 TQHNFIKPV 0.204839
1.8 RTMESESLQIL 0.202017
1.9 MLMEIANSF 0.199753
2 NTSYFNAVF 0.197394
2.5 SRSNILFLL 0.187373
3 RGKNANTLPA 0.179294
3.5 NSMPNSRIMI 0.172276
4 AVAAGLGFL 0.165457
4.5 SNSCGGSPASVF 0.160124
5 AHCMRIAGLI 0.155317
5.5 GISLVLSL 0.151341
6 LNQIPLFPW 0.147537
6.5 SELGYLLPDF 0.143914
7 TLGPPPPAL 0.140366
7.5 AEKPAWTAAAVI 0.137087
8 TLRARGVEF 0.134021
8.5 AQQGTVGQV 0.131183
9 AAQRGQVVA 0.128515
9.5 IKKQHSAAL 0.125758
10 FDEGNTYPETL 0.123235
11 NSFQIEQI 0.118745
12 EQIFETAPFI 0.114536
13 YTLQVIMLNL 0.110406
14 QQYTAKANELGL 0.106801
15 TDGAWNAAIA 0.103385
16 IDKAFNLYNV 0.100070
17 GQSTGSAQGLGL 0.096874
18 GLGRAALGAVF 0.093982
19 QCSIYAFL 0.091108
20 RDMDFHGCP 0.088428
21 VFANEPIMRI 0.085920
22 RERGSTDWGPY 0.083495
23 ANIKEAVELY 0.081184
24 NDEISTQL 0.078989
25 DGDQYIYVG 0.076750
26 KQQLVDLRQLGW 0.074723
27 AQVYRTSRA 0.072619
28 DGVTVDLF 0.070672
29 DWWSTSGRL 0.068766
30 SATSRVLY 0.066917
31 QGYDVTIY 0.065165
32 GFCERHWEHTI 0.063448
33 CLLAGLVTHRLV 0.061867
34 DIDAKRILV 0.060334
35 RAMMALIRR 0.058755
36 WQPQFDGEPS 0.057311
37 SDRERHLFEELA 0.055927
38 YIHLDMDMFYA 0.054576
39 LLFAVVTLA 0.053249
40 LAYGTPLQVH 0.051971
41 MPHLMHQHKSIT 0.050695
42 QKAAQMAAA 0.049534
43 YYHEYTVP 0.048327
44 SMLLMILWKLG 0.047209
45 GAQASITG 0.046094
46 RLIYGFKP 0.045048
47 SGSEIGRRLPQ 0.043991
48 ITGDIFDSIPS 0.043054
49 FLSLRFDDDLG 0.042108
50 TITRGDELY 0.041109
55 VTTLQRRYAAG 0.036811
60 TAAQQDVAHKIN 0.032951
65 KKKLKSRAAVLQ 0.029503
70 EEEPSSTTAPA 0.026346
75 LIPLAGFSQ 0.023366
80 DARAAAGEVITD 0.020496
85 PSAATERPAS 0.017703
90 PDGVDLAAYADA 0.014809
95 AKEKREGA 0.011452
