0.01 FGRNYYPTW 0.859736
0.015 KGEVAYTW 0.848210
0.02 LGNELLYHF 0.844076
0.025 RGSEWLFRNF 0.839839
0.03 LGALNWAVEW 0.837037
0.04 AGYAFLEFI 0.817535
0.05 VGFHLVVFGF 0.806493
0.06 KGFSRFYQFYL 0.793291
0.07 VGTDAQFHFLLF 0.786616
0.08 IGGPLIALWF 0.775344
0.09 LGDVFAANF 0.769292
0.1 AGYVPGMW 0.761088
0.125 GSYMFPETW 0.750878
0.15 TSGYTFTDYWM 0.736607
0.175 YGNKYFENL 0.720611
0.2 MNYSPSIMW 0.710124
0.25 KSFGLFVAF 0.696163
0.3 SGAHRFAFL 0.681080
0.4 TGMRSLITPDF 0.656124
0.5 VGGDILFNV 0.635226
0.6 AGVPVTIFL 0.616497
0.7 GAGIFVGLFF 0.601495
0.8 STGMASNWVI 0.586664
0.9 YKFDILQEGFAW 0.574946
1.0 RGLQNLIRFFG 0.564073
1.1 IGIFFSAMLMNL 0.553521
1.2 ATLVSFIW 0.542656
1.3 IILMGCLYSSIF 0.532448
1.4 VAQFPVAGQYW 0.521241
1.5 KVGNLFSAELFY 0.513157
1.6 TSLSLSLFLLF 0.506066
1.7 VSLTQDEVHPW 0.497636
1.8 SMLEENPFF 0.489900
1.9 LLGYVSLAW 0.482633
2 QGVLAETLV 0.476189
2.5 LGLLGYLIPFA 0.445888
3 GLQGIEGMNRF 0.423050
3.5 SHLMRLPQTF 0.401044
4 LEVGNADKRFMF 0.381953
4.5 ISMLVANNKASF 0.365209
5 CRRLYIYPQYF 0.350534
5.5 IGVDLNPKRFD 0.336059
6 WRALRCQHRLF 0.323469
6.5 LGPQIAYMLP 0.312202
7 ILMLAFVAIILF 0.302333
7.5 MFACFEYSHL 0.292634
8 EGYYEWASFKAQ 0.283274
8.5 LGYNNRATHLH 0.275091
9 WLPGPVAILLL 0.267424
9.5 RKTKLFKFFFPK 0.260433
10 ILNIGKGEVILI 0.253810
11 ASGQSAETVI 0.241723
12 VTSLPAVDDAF 0.230861
13 QGYQPIHIAARG 0.220404
14 AGEHTWPD 0.211161
15 VPGLPRDMLA 0.202984
16 QGAEELLIAG 0.195132
17 KNAIGVLIG 0.188200
18 CLERPRFRGAF 0.181737
19 NCRKDGFDIF 0.175602
20 RGGATGAT 0.169629
21 FGELIIDIQ 0.164014
22 HDGGIYFGG 0.158870
23 QWIEQAAEQI 0.154078
24 GMGYVLEARGG 0.149611
25 CRLVWRSCLV 0.145330
26 TVLFYIANECL 0.141286
27 WYFGASGVYTS 0.137412
28 ETGEIKGHYL 0.133706
29 YRLQNHHWQLGA 0.130057
30 LYQRLSLPCEV 0.126733
31 PVTPLMLIRL 0.123624
32 RQMGLLTKKIG 0.120699
33 KSEVYDPNG 0.117832
34 QRHTLGIIFHD 0.114942
35 VLVAAQRVL 0.112343
36 GEPEIDSI 0.109704
37 KWREQLSQKFE 0.107254
38 EDFATVVRSTPL 0.104751
39 KMSSDDVKKL 0.102371
40 TDLADKFI 0.100119
41 PMRRLRSQDWFD 0.098001
42 ENIRKVAEVV 0.095917
43 ALHKALLFFNAQ 0.093886
44 IAVGVLGVA 0.091919
45 RFDLTEAG 0.090006
46 KESSLSNL 0.088110
47 DYLQHRDRFL 0.086334
48 RITPEDVKVI 0.084630
49 GSQSFSAPSESG 0.082833
50 VKGDIVGLG 0.081157
55 GAGARMAA 0.073406
60 VDATTYATGGSA 0.066492
65 AYIQLLAQ 0.060211
70 ELLLIADDDL 0.054528
75 YTENLPIMDD 0.049104
80 WDATTVEEIKG 0.044010
85 IRRFGVDN 0.038900
90 PLATDPPVKAV 0.033448
95 EFFTSKKS 0.026945
