0.01 YPAFFTILY 0.489755
0.015 FEMFNVPF 0.473564
0.02 TPWATFGAY 0.456573
0.025 QEAAYHATM 0.450985
0.03 TRNMCSIYAF 0.449024
0.04 TEIQFVNSAY 0.441680
0.05 FHMPTFLFISGY 0.434624
0.06 NPDSFISFY 0.427525
0.07 MFMGNDTPY 0.422876
0.08 YELWGFYLVF 0.418892
0.09 YSHSFDFLGY 0.414557
0.1 SNMNDLVSEY 0.410047
0.125 YGEHSGFPVY 0.401966
0.15 NEADLIHCL 0.394504
0.175 NHVALLLWY 0.388909
0.2 DFEPHQALY 0.383664
0.25 MTKMTFITF 0.374294
0.3 SARLFFSTW 0.367444
0.4 LVATLALAY 0.354736
0.5 SDYFPGLSQPF 0.345636
0.6 HQLCALMLAM 0.336252
0.7 LASFFTAF 0.328715
0.8 WQTSTNPSVF 0.323015
0.9 IEFALPDSLPY 0.317505
1.0 NLATFVTTW 0.311281
1.1 SRFGSGWSL 0.306824
1.2 FEKDSIDAVTCF 0.302806
1.3 VPFRNAAASM 0.298724
1.4 LNNWSFWLL 0.294960
1.5 ILMLGGSIY 0.291212
1.6 LERGVHFVI 0.288089
1.7 LFSSSPGTY 0.285307
1.8 CRSQAFTLL 0.282369
1.9 THNEFTITHL 0.279800
2 QQMLSLITL 0.277440
2.5 WSWHWMMTQTL 0.265945
3 WEMGQAPSPYN 0.255827
3.5 NENGYVVIGL 0.246968
4 REFSNVPIIM 0.239504
4.5 QAIYGWLLL 0.232725
5 TDSITDKFYY 0.226415
5.5 LDMAERGEDF 0.220626
6 GYYLNSKLLY 0.215657
6.5 ADMADLKQF 0.211010
7 MVYLIIGIL 0.206652
7.5 FFLLAFVTYTY 0.202767
8 LSMIKKMLKY 0.199033
8.5 LDRDIADSYL 0.195524
9 REALEDAIM 0.192141
9.5 IHGDGRTLV 0.188844
10 LAELQRSTL 0.185757
11 LLVMATAFMGY 0.180138
12 MVRNPALTH 0.174826
13 TKFGRNAM 0.169798
14 IEDGIPLL 0.165255
15 AQVVNADAPNGF 0.161223
16 ILFLVSLFM 0.157293
17 HSILLVLAP 0.153487
18 MTLTMVIVT 0.150041
19 PFGEIPVLEY 0.146704
20 VRDFKFFLA 0.143652
21 VQFRYCDRLLA 0.140711
22 HVGSSYTGL 0.137697
23 FQDGSINPLYNS 0.135006
24 VNNLSILLLVI 0.132403
25 AYNLAVVV 0.129946
26 DYYEVEHP 0.127484
27 SQPAISRHLRIL 0.125163
28 AVEESFPFRETA 0.122986
29 EEAVTNLKK 0.120936
30 DFFIDDNTLSVN 0.118909
31 SLFVEFWGRCLQ 0.116955
32 WHIRKQVVD 0.114951
33 SDYPDAYVS 0.113017
34 FTVTYIPYDNPT 0.111216
35 IFEEEVEKL 0.109398
36 LPMIRHRRP 0.107692
37 ELLRKGRWRPL 0.105930
38 WFTYLRSQNK 0.104309
39 AVEIFLEEI 0.102735
40 IVVRESPDM 0.101197
41 ALQCWLKL 0.099605
42 RFNLNFTT 0.098111
43 SGKEPEYASRI 0.096614
44 DALQRQWIGLKP 0.095101
45 QVIEKLYLSDFP 0.093622
46 LVLGLGLSVPL 0.092121
47 FVSQNNFEEFAK 0.090702
48 LHGLTLTDRR 0.089334
49 GARWSLDYMDNV 0.088036
50 PEPRTWSGV 0.086683
55 GGIPRIAL 0.080480
60 PFGGFLAK 0.074710
65 PPVIDPHVL 0.069231
70 PMRKLTSFMN 0.063937
75 LEHIREGRE 0.058645
80 LGSGGHTGE 0.053304
85 IAPVSAGPIRCS 0.047738
90 RSAQKETIQGRS 0.041497
95 TLNKKENKR 0.033617
