0.01 MGATALMVA 0.626083
0.015 VGAKFVNVA 0.617506
0.02 SGGVTSMLV 0.601903
0.025 MGNMLQLII 0.596020
0.03 KGQWHKLPV 0.592405
0.04 MGAATSAI 0.579747
0.05 YGSTFFMAT 0.567155
0.06 SGEIYLTI 0.560496
0.07 NGASLFFI 0.552460
0.08 MGFTGVAMA 0.547753
0.09 AGNSASLSL 0.543726
0.1 SGWLGQHA 0.537884
0.125 SGCTLWAEL 0.528716
0.15 AGLISSSV 0.515826
0.175 LGHAGFMA 0.506611
0.2 MGGNRVTI 0.498619
0.25 GGHSGLEI 0.478702
0.3 CGLLLGAPA 0.462357
0.4 AGALIAGI 0.436890
0.5 QGAGSGIV 0.418000
0.6 LGGVMALIL 0.403372
0.7 VGQQQEQQV 0.388806
0.8 MGQATNFAW 0.374951
0.9 SGATMIIAIP 0.363541
1.0 TGKYREAA 0.353388
1.1 LGGQRAGAAA 0.343748
1.2 SGITHTAS 0.334483
1.3 IAMLIALAV 0.327235
1.4 MVQFGNFPPVPL 0.319463
1.5 SSYIRAAL 0.312923
1.6 LGAVRPYT 0.305519
1.7 SASCPRSAA 0.299834
1.8 AGARAGWTPML 0.294018
1.9 SPADIAVIL 0.289072
2 TAYMYCFL 0.284289
2.5 AGIAMVEQP 0.265709
3 SGSPGAASQLVP 0.251159
3.5 KALYHTENA 0.239567
4 GGNDIYFGIRSA 0.229151
4.5 QGVTEYAPSGKA 0.220261
5 IEQHGPHLPLAV 0.212357
5.5 VPRRTQTDV 0.205423
6 SSQCARLLSFL 0.198975
6.5 RPMLYIAIGFI 0.193238
7 MGRLEGKYAIVT 0.188004
7.5 NTYDYNNFI 0.183055
8 HHLDLGSAV 0.178475
8.5 VADYASIGF 0.174405
9 TNYATKKPVV 0.170415
9.5 DIVLGNEPHPEL 0.166855
10 VMIPPQFGTAV 0.163386
11 LLAMRRLHTA 0.157378
12 MLLEDNPEL 0.151868
13 AMPMFPTTY 0.146661
14 SPMVGTFY 0.141973
15 VHAAVTANT 0.137845
16 IYIQNYMGSLNL 0.134076
17 MSSFPKKSNL 0.130329
18 SALFSRDNAT 0.126921
19 VHPFSKWL 0.123677
20 NTISTWAIG 0.120646
21 DHMESLLTLFDL 0.117762
22 AAIPAVGFAMVF 0.114825
23 LAQVMQPG 0.112148
24 VKNYENWKI 0.109744
25 SINNLFLYFY 0.107290
26 VALMRGPQALPP 0.104983
27 NRHRTPARRLTV 0.102764
28 WNHFQIKLPLTP 0.100596
29 EEFVKEYIYPV 0.098686
30 ELRSLNEI 0.096661
31 IAKLEQNYKA 0.094600
32 CGSSFKNK 0.092715
33 VWGFNASM 0.090803
34 YDCHSDLTLWPW 0.089051
35 AIAKATSIEEV 0.087265
36 YNGIALFTICRP 0.085599
37 CTGTGSATG 0.083987
38 KIKCNFISSC 0.082394
39 FHIYDLGKRGI 0.080823
40 YDPKVHHIVSNA 0.079291
41 IAYSAKTQAD 0.077784
42 TIAIIFVAAS 0.076299
43 NVVAGKKV 0.074912
44 PNWIGDLLLAL 0.073467
45 PNIVGYIRTLLS 0.072098
46 RLTDKNNLP 0.070732
47 DIGFEQVL 0.069468
48 LGQGLKQLAER 0.068187
49 KIWFNGLS 0.066957
50 SLPGSLPAINWN 0.065730
55 EAKIIDEWVNPW 0.059805
60 GTRNEIWILST 0.054205
65 NAIVNVVNWN 0.049080
70 PKLLAPGRVDV 0.044168
75 YMILAVLISFG 0.039473
80 HLLTVGTD 0.034927
85 VDGNLSLQR 0.030391
90 LVFWNIRQPRR 0.025587
95 GDATPGDYSGG 0.020060
