0.01 AHFYRYLTF 0.428170
0.015 YGYQGGLHL 0.403869
0.02 KTFWSFFFF 0.392529
0.025 AGITLSLSF 0.383770
0.03 SQFAVSYNI 0.376444
0.04 TGFATVATL 0.362469
0.05 MGNMLQLII 0.358733
0.06 SGGGLSALF 0.352886
0.07 MSSPMAMSI 0.345571
0.08 KDARLTMLF 0.342288
0.09 LGAGGWLAL 0.337357
0.1 ISHMPGGMEW 0.333837
0.125 TGTTFATAW 0.325645
0.15 FNITMPFLV 0.316122
0.175 YEYSVFLHFL 0.308749
0.2 LGLSYQATI 0.299931
0.25 FGFDSGAVI 0.291063
0.3 THAVSDPFF 0.281677
0.4 TSYRNIKAFLPF 0.267924
0.5 FRSRIQHIF 0.257846
0.6 MSDMGKVMAI 0.249545
0.7 VPMYFVPMGL 0.242184
0.8 VPLNKIDPF 0.235532
0.9 TPFEVEYAL 0.230792
1.0 NTSYFNAVF 0.226061
1.1 VGVGLNQGPF 0.221574
1.2 MTGELHHLLL 0.218142
1.3 SRSCLFTAPL 0.214573
1.4 FHFFSKHTDIL 0.211207
1.5 FAKKVYYEF 0.208361
1.6 SSLALGRAL 0.205188
1.7 FNLFAHRTAL 0.202051
1.8 NHQARPNSFAEF 0.199407
1.9 YQWQEKSFM 0.196917
2 IPFLVAGLTM 0.194474
2.5 GPAAPTVAW 0.183231
3 NPSLFLNI 0.174378
3.5 PGTSLSALL 0.167554
4 RQTMSRLALTM 0.160789
4.5 AVAKVWQWF 0.154885
5 SGSPSGASY 0.149431
5.5 PGCFKITTVF 0.144803
6 AGRSRAAVKFLL 0.140620
6.5 KSMLTMFDENGW 0.136439
7 KAHREVFDLLL 0.132786
7.5 FEDVLPFLLPKL 0.129233
8 KLPESLRLTM 0.125950
8.5 YKRELRFVV 0.122833
9 VPDINGKLITF 0.119937
9.5 FESQWSELATV 0.117205
10 RNAHICLIHY 0.114459
11 LPPLSLYV 0.109682
12 VQNAGRSLV 0.105320
13 ITIDPITRISGF 0.101163
14 FMGLPQPL 0.097452
15 HAAVTSLIVLAI 0.093964
16 GDAVMTLPA 0.090662
17 LRALAGEIAVRL 0.087559
18 VYMLKNCL 0.084599
19 LRYRDEESDF 0.081774
20 YKKYNKPTVEM 0.079040
21 KVENDLELRGEL 0.076446
22 SLVATRAKAIFL 0.074084
23 AANIKAREL 0.071727
24 MVFRDRRI 0.069532
25 CVYVGDYDPY 0.067515
26 EDAGVTDVNM 0.065423
27 RCMVMPPVPFG 0.063380
28 IADEPTTDLDAI 0.061533
29 GGVGKSTTAV 0.059804
30 VGGFVLGLIFLG 0.058067
31 LTSNNRLRY 0.056489
32 FGFTENQKFRSC 0.054900
33 RLIYVSINA 0.053417
34 IYWFFFVES 0.051976
35 LRDKAGSLWVG 0.050580
36 ILSLLMPTVFLA 0.049287
37 SRVKHKGL 0.047964
38 TGVKPFQCK 0.046674
39 DVKYNSTSI 0.045497
40 RDHGTGYCS 0.044268
41 FYSSPYSG 0.043146
42 ESAIASLGAAY 0.042046
43 VSDIKRCISIK 0.041025
44 TNIVMLSKSDLN 0.040051
45 RLLVEALKA 0.039090
46 ENVKGAVWT 0.038126
47 HMLCMQFFEGK 0.037210
48 AREVQLPTRY 0.036346
49 DFSVYLDLA 0.035507
50 VQQPRAQLQP 0.034689
55 GRKYSIGV 0.031005
60 DFNVQAIING 0.027795
65 VVEPLARELRA 0.024813
70 VVTPLMLGFEKD 0.022193
75 GIIDETDL 0.019748
80 TKVSEVWRAEGD 0.017410
85 FTTISTRIK 0.015084
90 NTIAEARP 0.012718
95 ELIIEAREE 0.010002
