0.01 MAFAGRLTF 0.621873
0.015 RRFAPWPPR 0.606353
0.02 HSYGGYMAL 0.600401
0.025 MAFISWQLF 0.594935
0.03 RYFHKYPEL 0.587168
0.04 MGVFIWSRR 0.570768
0.05 RHAGIRFFR 0.561677
0.06 SRYTYASTL 0.555890
0.07 MSKRVPSLY 0.548919
0.08 RSMMFRPI 0.543530
0.09 KRFDLSLQI 0.539323
0.1 KSIRHVRAL 0.534507
0.125 YMMPFHTNW 0.524446
0.15 YRRSALLLL 0.512965
0.175 ARMRVTIAL 0.506195
0.2 RKNYSIALFL 0.502095
0.25 KKMGFSILI 0.490658
0.3 HKFSYLLFFL 0.482459
0.4 MYRKPRIYRM 0.466319
0.5 LMNKWKYYF 0.454754
0.6 AYFDSRFSGW 0.443547
0.7 LRQRPCVLPR 0.435332
0.8 QAFARRPQL 0.428654
0.9 AAMAMNFSK 0.421124
1.0 KSRQRWLF 0.414588
1.1 RVQRMVGFR 0.409422
1.2 KSLWRAGRLLW 0.404322
1.3 MRLRTMIL 0.399887
1.4 MKRLAEHLVL 0.396217
1.5 LGICFPPFLI 0.391958
1.6 SRMVSKIAR 0.388512
1.7 VSARPAFHFRL 0.385148
1.8 KQALGLVPR 0.381998
1.9 FMHICRYTVR 0.378933
2 LRVGEVYSL 0.375521
2.5 GRVMVCHYY 0.362036
3 RRVEAGSKL 0.349914
3.5 RTKILLLL 0.339736
4 KAVQLVAML 0.331346
4.5 LGLLAVFVV 0.323386
5 AFPSLRLLY 0.316165
5.5 SRVLSNPGV 0.309308
6 EFKRRRFVEYHF 0.303027
6.5 NTKWPWITPA 0.297469
7 CRHLYLFPGH 0.291675
7.5 VTGISDTSFR 0.286599
8 RKINKQEKL 0.281983
8.5 FRYESLAKVYPT 0.277472
9 AGSNKVIDY 0.273338
9.5 YYGKIGWARLI 0.269412
10 TQSGIIVIPR 0.265420
11 RSKRVDDVARFA 0.258217
12 VFFTGVSGG 0.251234
13 KIRYTVRKEVAL 0.245076
14 VVGFLCDRVAVM 0.239094
15 KAGALVFYILF 0.233472
16 SFLISLLTWA 0.228301
17 IPKYNFLGI 0.223192
18 SAKAMVDEAI 0.218702
19 ASMRLCANVPMQ 0.214240
20 ISSPRVLSDWI 0.210170
21 FVWDLCFHIA 0.205992
22 TNAQCRKNYA 0.202089
23 NRLIKINKVSI 0.198178
24 YQLDCLWHPRT 0.194420
25 HYFKCDDKYS 0.191099
26 LRDQKAHEAIL 0.187627
27 RKAISMSLVD 0.184328
28 VVELRQRIRDWM 0.181295
29 SAQALLERGLNV 0.178143
30 KRTNGLRRASRQ 0.175095
31 VVARGGTIANY 0.172213
32 VVSQDLRAL 0.169355
33 VLGICRRLRER 0.166418
34 LSRTIRQTEIA 0.163552
35 VAGLSDQTK 0.160987
36 TTSCCFTVSEAA 0.158464
37 KQIFQAVA 0.156000
38 GKRWCTGARWG 0.153461
39 GSIIHATIGAV 0.150939
40 NFEFDSYWF 0.148513
41 ALAVRTMGCIR 0.146027
42 LTNDVSPFIE 0.143615
43 MSLPAIQN 0.141296
44 LELPSQLGKRLY 0.139025
45 QINSDIKNEL 0.136732
46 KNVTANEPQ 0.134569
47 SAMRGMGNAID 0.132298
48 AERYDAVVTVH 0.130191
49 ETAVDLHVM 0.127941
50 ALWAFLDALPG 0.125777
55 INEIVPVRAFGH 0.115728
60 LLLIPVTL 0.105784
65 AMLYYGLDP 0.096676
70 PPRPFTHDLFKS 0.087493
75 NQKELEFVEVD 0.078466
80 LEDAYRFRTP 0.069340
85 AVDTYCSHN 0.059779
90 PRCEKEHR 0.049154
95 PEQSDHTSI 0.036202
