0.01 DSFMLAQYV 0.561303
0.015 DAFRGTAPI 0.542549
0.02 QNSVYIAPA 0.516777
0.025 DDFLFVTTA 0.508648
0.03 SGFFKTTVA 0.499067
0.04 DTMNGHYTV 0.485768
0.05 FNSFLAHAL 0.476389
0.06 HTIFHVLAV 0.469595
0.07 MNTSFFDPM 0.460679
0.08 EIYRHLSNA 0.452520
0.09 MSRYFLNSM 0.445405
0.1 MNYSGLVLS 0.439292
0.125 MNMVLALL 0.427643
0.15 LDYLRTVPA 0.416990
0.175 DNTMVNAI 0.407931
0.2 YAFEILELA 0.398425
0.25 LNTTFFDPA 0.386282
0.3 NGFIALVLV 0.377533
0.4 VSYPGRLPV 0.359893
0.5 ETLKEFIAEA 0.346510
0.6 SASSLVIRA 0.336503
0.7 DSYMTPDV 0.328149
0.8 MAAFYLISL 0.319473
0.9 NSFLFGSILT 0.311993
1.0 EGMGGTCEV 0.306029
1.1 SNLKRYLQT 0.300542
1.2 DSALMEAHAI 0.295052
1.3 FNIINGGSHA 0.291090
1.4 DEYHLLESF 0.286415
1.5 RNFALIIFAI 0.282043
1.6 DHGVLLVA 0.277979
1.7 LDYSTCHNA 0.274716
1.8 EGRHDFRYFM 0.271481
1.9 YMFIMNSLV 0.267899
2 RASFFAVA 0.264950
2.5 FNKIAIFTTTVL 0.250829
3 QAIALGAV 0.240146
3.5 LHRPVVPDL 0.230823
4 SNMLILNPTQ 0.223388
4.5 LISIIFCEA 0.216062
5 LKVATLATL 0.209866
5.5 NFFIGFVI 0.203982
6 HENNWLTA 0.198780
6.5 EAVTAYKA 0.194059
7 TKNIGTTNA 0.189533
7.5 HKRDTYAAP 0.185499
8 RETYLHVI 0.181598
8.5 STGLFSITVL 0.178135
9 LNLSIDRV 0.174870
9.5 RSRRVTSVPAA 0.171611
10 NIRKIPSFKI 0.168456
11 DGEQLGELTAA 0.162919
12 HQVNVSAQG 0.158021
13 LSLEDLLMA 0.153170
14 LNEGHITYYEIA 0.148845
15 KHNLDVMTKW 0.144718
16 YVNPTPWHT 0.141074
17 DVPVKWVGFEI 0.137491
18 RANDNTFSY 0.133924
19 FDILPPSSG 0.130795
20 SSYAESSSAPP 0.127813
21 ISQSIDVNL 0.124846
22 KNGNPFITVS 0.122079
23 MVFSIYLHWLP 0.119528
24 NFIMANSMIT 0.117119
25 FRKEVGKA 0.114834
26 DSPVELSRW 0.112579
27 FPQIDRTLAVLT 0.110369
28 RIYQLSKL 0.108335
29 LIKHRSIVIY 0.106299
30 SDDINKKLDRII 0.104412
31 SEMAYVNAVQE 0.102496
32 TEQAIQRAEKMA 0.100707
33 RALFARFKKY 0.098809
34 AVATPSSNF 0.097056
35 KNSDVNPLRRMI 0.095364
36 MGEPSSLAPAP 0.093718
37 CSGAGKGFV 0.092131
38 NQVFDDIF 0.090525
39 FLPKMQQA 0.088983
40 ISSKKLMKLS 0.087516
41 QIVHGSGGM 0.086014
42 TTAGGVKL 0.084573
43 RKMAPDTMPNL 0.083134
44 VEGAAFARTE 0.081792
45 ALRSQIMIGDTW 0.080446
46 TNSALQERYGG 0.079144
47 FAGLIADSRT 0.077834
48 VAMSPQSSQGW 0.076517
49 QAGIDARRIS 0.075231
50 RISSSVQQEL 0.073978
55 AFIKSMRGS 0.068143
60 RIISNTITK 0.062626
65 NPVTIARRQ 0.057266
70 ALKDHGIKVP 0.052245
75 RRATSELERS 0.047298
80 IIGMEVTDF 0.042297
85 IYWEGLEDDVP 0.037292
90 RWLINISPRQ 0.031784
95 GSSQQILD 0.025024
