0.01 SLKAVGHRW 0.462417
0.015 SFFLKLCQW 0.444206
0.02 KALVMPSRW 0.414047
0.025 KLARKSFYSW 0.402083
0.03 KRFMRLHPVW 0.392576
0.04 VWFIQHEW 0.381461
0.05 KQNEQVLEW 0.370993
0.06 SMINYSPSTMW 0.363156
0.07 LLVRKADHW 0.352704
0.08 VQSESVMLW 0.341526
0.09 KWLDKVLTYGW 0.335698
0.1 VLICHKNGRW 0.327851
0.125 LPFPDQPSW 0.313775
0.15 YVRLTGYPSSW 0.300968
0.175 LLGYVSLAW 0.288947
0.2 QYDMTIQAVW 0.273937
0.25 DRVMNAVEHW 0.255652
0.3 KTFFMRFVY 0.243501
0.4 SVLPLDTW 0.218772
0.5 MIGRATIGNPW 0.199011
0.6 NGKMAAGEW 0.184072
0.7 VNNFGSGWTW 0.172515
0.8 QPKNKRIRW 0.161403
0.9 MLALFFAPF 0.152547
1.0 YSWTINGKF 0.145349
1.1 SYASNIQPY 0.138502
1.2 GIENGAGTGW 0.132745
1.3 SKFRGIQFY 0.127748
1.4 HLSGISSIF 0.122475
1.5 KLVFDIEMGWD 0.117692
1.6 IIFSSSFF 0.113811
1.7 FTNPVSLRFY 0.109585
1.8 KTQRQASIY 0.105969
1.9 TMRAMPKLM 0.102853
2 LFDFEDEMRY 0.099713
2.5 AEHTIDIQYYIW 0.087801
3 VFYTMIIPM 0.079512
3.5 GLISNIHPI 0.072790
4 MLVFEHYMRA 0.067670
4.5 GWVFRLTPYV 0.063160
5 RSEASQPVWY 0.059633
5.5 SQFDNHDII 0.056448
6 KCNHTRGGF 0.053584
6.5 SPVLGMGFRI 0.051043
7 SVAMPLSLVV 0.048932
7.5 NLRQKKPVL 0.047121
8 TFSQANKY 0.045323
8.5 MGISLILTA 0.043681
9 REGRWYTY 0.042232
9.5 PFYATKIAFFF 0.040853
10 VAEVWMDQY 0.039587
11 MLFGLPAACLA 0.037480
12 LYVIRHTLYE 0.035580
13 AEPSLRFPGTF 0.033830
14 CDYSRPPLI 0.032326
15 SWTYDGYL 0.030943
16 IIAIDFSDKM 0.029683
17 HMLHEVLTGR 0.028512
18 IALPIAFAT 0.027419
19 SILSIAIGG 0.026428
20 LAAVEQQAI 0.025508
21 ATLACFGRFYR 0.024652
22 LKLSYEYLTK 0.023885
23 TALRQWQEAHGM 0.023153
24 NDYGLGFY 0.022460
25 GSWIEGFDPKRM 0.021819
26 LRKFIYHHGYLC 0.021220
27 PQPCAILVF 0.020646
28 DIRIDTSGMM 0.020096
29 QLFDQDKMFD 0.019583
30 DLLHVRSVRFI 0.019081
31 GATGKTGVH 0.018613
32 KYLRLKIG 0.018159
33 YRVERMHANG 0.017733
34 QGIVPCLTR 0.017316
35 ADFYFFDQNN 0.016918
36 SLFKNNKKVRQA 0.016532
37 GFPFDMTGI 0.016165
38 VASIPWLVRA 0.015823
39 RLIFVVDGSDEK 0.015477
40 PGSSIQPF 0.015136
41 LNYLKNIV 0.014815
42 RAPLDGIAISV 0.014510
43 FITTVLNMR 0.014218
44 VPAVNPVLG 0.013927
45 HPEALHLEC 0.013641
46 TLDALPEV 0.013366
47 AVLVDLDNTLI 0.013095
48 NGNMKSAVK 0.012839
49 SAPKGIALSS 0.012594
50 FRLVDFVRSE 0.012342
55 KLGETEYIRG 0.011192
60 AKVLLLVMR 0.010148
65 LAQGGSDMVA 0.009213
70 TIAEQSDFS 0.008334
75 VSVNNIDLS 0.007468
80 YAVITNPETKEK 0.006647
85 EGLESAYRIIRG 0.005803
90 TLDECNGA 0.004935
95 PESTMKLRDR 0.003890
