0.01 KMYDFVSEF 0.559385
0.015 KMMRMIKSY 0.545200
0.02 LVKQAYSAW 0.514573
0.025 KVMASGSW 0.511205
0.03 KMLPMALEF 0.502340
0.04 RLIIPYRGW 0.490922
0.05 RLQKVKLDW 0.483078
0.06 ILTARANAW 0.474463
0.07 LITAAALIW 0.460769
0.08 LQYWHPLYF 0.455070
0.09 MAFAGRLTF 0.448276
0.1 TLKTIGHQW 0.442708
0.125 ARMSKIYDRW 0.424885
0.15 RMLKFRNDY 0.410885
0.175 RMLETILRM 0.397385
0.2 LIYEWSQGGLEW 0.387124
0.25 RGTAFQHKVW 0.368471
0.3 RFDVVMMKRW 0.356114
0.4 KMTGYCGPLY 0.332891
0.5 IMQGTVTEANQW 0.311057
0.6 YKTIAKIEKW 0.295080
0.7 KYIMAFNPPWG 0.279459
0.8 ADQLASASAHW 0.268149
0.9 RLQPFYPAI 0.257107
1.0 YVRPGGRLAY 0.248006
1.1 HLQELLRGY 0.239631
1.2 AFGEGSGAWITW 0.232122
1.3 MYYYSPIMSLF 0.225159
1.4 AVIMDNFEY 0.218903
1.5 SVDSVAGGDVLW 0.213193
1.6 LFLSPARAF 0.207123
1.7 AVGFFGVFLY 0.201616
1.8 IHTNGASW 0.196593
1.9 YANDKYGGF 0.192309
2 KQALLKFMPEWQ 0.188826
2.5 MIRVILGVL 0.170910
3 EKLTRSLMTY 0.157107
3.5 SSFGSYISL 0.146679
4 SVTPAQLALAWT 0.137641
4.5 AYAGQKSSF 0.129917
5 LVSSTLRLHPIF 0.123083
5.5 GVPGTASYY 0.117320
6 KSIYSWGQEV 0.111899
6.5 NTMGSLNFLI 0.107251
7 SSVLIVGIGWY 0.103116
7.5 STGDVHLFL 0.099220
8 KLINFAHSDLFT 0.095712
8.5 IFVLAVLFSNY 0.092376
9 VKIYRTLY 0.089526
9.5 RIVLKHERIQSI 0.086823
10 LIKNTTILVI 0.084338
11 IIGMILHESI 0.079857
12 IAIIGTGMII 0.075696
13 TLDDAAFRL 0.072175
14 LDYRQAVAYYT 0.068714
15 SHMTRQFISRFG 0.065787
16 VMALLDHL 0.063065
17 WEGFCIEALL 0.060625
18 QHWAEGMGH 0.058315
19 AQNISGVI 0.056237
20 AHRFVLPGA 0.054263
21 IIYLLTTNGLFN 0.052457
22 AGWIAYIAGEM 0.050813
23 QLLSLLFEDLFK 0.049288
24 KIREEKNI 0.047838
25 KYPEMNMKDVIH 0.046409
26 ELGAALFIGWA 0.045097
27 LIIREALKG 0.043817
28 TLALKDISLV 0.042714
29 WFVPLYIGA 0.041609
30 KLPDLGSV 0.040508
31 EQADICENM 0.039394
32 YIMFIGVNVT 0.038395
33 SGNNILTYLA 0.037461
34 HSMETIVGYSPN 0.036586
35 SAEPATERWGAL 0.035762
36 IRRMIERTA 0.034935
37 SYVFDVVRA 0.034149
38 RKGSFFALSKTT 0.033350
39 IGAKVKRTK 0.032583
40 NHWSTLKHSIDL 0.031874
41 DYASNSVIL 0.031165
42 MEVIEDNYNFLP 0.030505
43 VPVDGSENSL 0.029842
44 WVTMAGVSVYGT 0.029204
45 STHDKAELAR 0.028579
46 TLAYIGSNKPK 0.027955
47 YSLETLRDLE 0.027376
48 YNKLVTLRN 0.026805
49 RWVKEVLQNGAP 0.026256
50 RGSQIGAWVSE 0.025734
55 GEAHPDDHRAFH 0.023278
60 DYLLCDKQTLDV 0.021029
65 LGASLLAP 0.018997
70 NRLAPSLGNHP 0.017056
75 YIDESSSKVIG 0.015247
80 LAGNIATN 0.013455
85 ELNKEIFEKLP 0.011662
90 VKVDDKTFEVS 0.009785
95 AAGLDAEEVD 0.007539
