0.01 RRRPCVVCIL 0.796741
0.015 RREVHIYYL 0.781724
0.02 RLRLPYTVIL 0.759875
0.025 SRSNILFLL 0.748273
0.03 RRLPGVIAI 0.741186
0.04 RRKLFARVF 0.724367
0.05 KRKLHIGL 0.714152
0.06 VKRVLIRLLL 0.707174
0.07 KRITGNTMLRVL 0.692949
0.08 RRFSSLVVLVGF 0.683645
0.09 KRNLFKIII 0.675954
0.1 RRREFAAF 0.668644
0.125 IRYHHSPEL 0.653818
0.15 GRRCFAPL 0.640304
0.175 KRRYYRWI 0.624021
0.2 LRYSALVAGL 0.606439
0.25 KRTVYNHFPSK 0.586638
0.3 RKRGEKSMAL 0.568224
0.4 RRELLPDNEL 0.540764
0.5 YRPLPPLAYL 0.514494
0.6 KRGELSVEI 0.490862
0.7 KSQHKHKLLL 0.472450
0.8 VDERRRVAPLVL 0.458458
0.9 KRNNLYVMGYA 0.444004
1.0 ARIIKMLDV 0.430134
1.1 ARELRVPAVVL 0.416384
1.2 SRRSSSAM 0.405015
1.3 SDRHRTFICF 0.394892
1.4 REFMRKSYAYCK 0.384026
1.5 VRRTGDFL 0.374168
1.6 RRPGWTYKT 0.365674
1.7 REKLKKVAAI 0.357390
1.8 LIHRQRIFYSK 0.349127
1.9 RRKSKDRY 0.341936
2 QRLNLAPEYQYF 0.335400
2.5 NRRADQLVGRI 0.304298
3 REMPAAALVQTL 0.280131
3.5 LRLKLKEKEINI 0.260563
4 RLAAQGLL 0.242642
4.5 FRKSAKSKA 0.227305
5 IRLWGFQSD 0.214484
5.5 RMEFTGHSV 0.203691
6 QHRSQYFEGV 0.193840
6.5 ERGYSFTTTA 0.184473
7 YVRLLERERK 0.176045
7.5 CQAGRVQWRMPC 0.168698
8 MYYFLKHL 0.161205
8.5 NRTNQHWI 0.154882
9 QLRDGMLTYVPV 0.148945
9.5 VLYCALAFL 0.143769
10 GTRLSSLFARLN 0.138786
11 GKSEEDAINLTL 0.130104
12 NRQSLSIRNYP 0.122183
13 QLRKIAKILSIN 0.115397
14 LGRPIIVNLG 0.109051
15 HQASHLNARAAY 0.103693
16 SQEQGKFISLFY 0.098931
17 SLYSYSFAPS 0.094443
18 AHMLYVAIDS 0.090304
19 YNASPFFPFRF 0.086880
20 TKYADWKMIRDV 0.083547
21 YKLEYGTDTLEI 0.080645
22 ICAGRSGNDIRI 0.077889
23 NYMKMMYRNT 0.075328
24 IHGVQRRIY 0.072801
25 VHTIWYGRWEKS 0.070571
26 RVPDMIKI 0.068403
27 HFWVPEVI 0.066319
28 MGYGDRGAPPK 0.064382
29 RLDLDKLK 0.062597
30 QYAFRASIAT 0.060904
31 AIDTHLLRGVKA 0.059291
32 RYDGPEAY 0.057764
33 ISKVYAYFS 0.056275
34 LFSFNREVTLKF 0.054849
35 SLEQQTIFQRGA 0.053500
36 YAQTDCVLEAM 0.052232
37 HHIPMVSAQHP 0.051003
38 LTALGTYALSL 0.049836
39 EEAEQRRRL 0.048693
40 VMLPLFLPEGMN 0.047579
41 LSTLMGGYLWF 0.046568
42 SLTPYGSRLR 0.045588
43 IEKAKIANVAAC 0.044614
44 KLTQSAAW 0.043655
45 KIADSKKTC 0.042751
46 VLGSHKEL 0.041870
47 SSLCCFDNSE 0.041041
48 VLTVYLGLLT 0.040207
49 AYQEDGQWKW 0.039334
50 LEQTPPELGADI 0.038566
55 GIIYFVLYLLT 0.034861
60 DDTKYLVKISA 0.031578
65 MPGLPTPPRGW 0.028547
70 GTSTNILASQLS 0.025805
75 SGLLGLSGLSND 0.023206
80 LVAIGLIGY 0.020660
85 EIKESGKLTQG 0.018074
90 DSIPVLLP 0.015239
95 SAEPELQY 0.011902
