0.01 FRWSFDHSL 0.328531
0.015 RRAKLSFVA 0.309430
0.02 YRFVLQSAV 0.288081
0.025 SQHFCLKTAL 0.281835
0.03 SRMTIGQLI 0.276963
0.04 QRFTQMRWAL 0.265289
0.05 SRMEISTST 0.258726
0.06 SHACHHWLSA 0.251816
0.07 MRASTHPTLL 0.244834
0.08 WHREGAYRYL 0.236748
0.09 IRLAAHYSI 0.233953
0.1 RRRSFRRIA 0.227969
0.125 YRMIGGVLV 0.217205
0.15 MHYGSKGWYV 0.212035
0.175 RQVTSLYAI 0.204339
0.2 MHANGASMF 0.198989
0.25 MRILIRGNSPV 0.191260
0.3 HQSHMTVTV 0.185489
0.4 SMKLGLAPL 0.174680
0.5 YHTNTQNSYYSL 0.165549
0.6 KHTLYNISQAL 0.157291
0.7 QRHGRRPTLL 0.151203
0.8 NHFHIIVAGI 0.145655
0.9 YQRVPGNPG 0.141389
1.0 FEARNLHGAL 0.137682
1.1 YQRAKAREF 0.133819
1.2 ARRIVAFLA 0.130166
1.3 NHWSTLKHSIDL 0.127076
1.4 YEMGRQAAGMLI 0.123986
1.5 YRGYAVQSF 0.121328
1.6 KHPPAKGGAPA 0.118755
1.7 HNNSLFLVI 0.115991
1.8 ARFLQGLSGGAM 0.114027
1.9 FQRRYGCRAMM 0.111768
2 QRQSYRRQVQVL 0.109543
2.5 VRNAIAAA 0.101086
3 YRCFKILHGF 0.094729
3.5 GRHVPLLTAG 0.089683
4 HFKMDTPV 0.084963
4.5 NKEHVKRTGEI 0.081337
5 NYESNISIEI 0.077993
5.5 TKQGGFVPLV 0.075256
6 MQIVGRKPLE 0.072712
6.5 KWKENRYGV 0.070362
7 MQRHRPVARHT 0.068200
7.5 EKNLGLAHIL 0.066285
8 YRIEKFIRER 0.064332
8.5 YGGYWQRNTRL 0.062653
9 EHLLLVATDRI 0.061068
9.5 GHSIQGIDGPTA 0.059618
10 QAARWTAA 0.058214
11 HVLQTQTV 0.055609
12 TQSFVWFCSYLI 0.053276
13 SPSCLWSLGFV 0.051288
14 HQLIERHTALQN 0.049314
15 RAPGNSVEV 0.047544
16 VKRKGVEV 0.045885
17 SELPEPTYLREL 0.044392
18 HWLDRIAT 0.043049
19 FRPYKAENVTVS 0.041774
20 AKPLTAASGSA 0.040535
21 NVHLLRDITKI 0.039389
22 VKTDPLIIML 0.038328
23 SLTGQPSACGTA 0.037249
24 TASIMASAG 0.036255
25 VELRTALVW 0.035339
26 SAGGMTQKATV 0.034439
27 NMSDADRQNYFA 0.033599
28 IRTKNQEHELE 0.032846
29 ASLLKLGKPPFL 0.032075
30 AQTSGGLLVAMP 0.031353
31 TLMERKILGY 0.030655
32 SKTAEQVVGNA 0.030003
33 YASGMLLGS 0.029351
34 TLPVSLVMLRAI 0.028732
35 ADRKLVEIIEI 0.028128
36 TVYNNSNIFT 0.027538
37 TSLGGMAAP 0.026937
38 ALSRYPSYGLNY 0.026400
39 GISTHTVA 0.025871
40 AWKCGWIAH 0.025363
41 KSFGKGSVQT 0.024878
42 KARVAQPAPVDT 0.024391
43 GTALYGFTF 0.023888
44 GQCARANGKG 0.023416
45 DRPEVVPDK 0.022958
46 LGRGELIVTPG 0.022514
47 SVAVKTTPAE 0.022049
48 AASEAGASFAGY 0.021621
49 QMDELGMKLLMT 0.021209
50 VADLSQINA 0.020799
55 TVFRREVPQEQG 0.018856
60 MLPLTFLS 0.017109
65 DATRIHIYKG 0.015507
70 LPTLEAVAKSSR 0.014001
75 RNVDEFVK 0.012567
80 VVVCGILFSIAY 0.011157
85 METNGNQD 0.009728
90 EVIIIDIY 0.008251
95 GTDSEVFF 0.006502
