0.01 YRFVLQSAV 0.381694
0.015 MHYTSDISM 0.367090
0.02 NRYTVKIVL 0.349098
0.025 YRWYSVPDM 0.335979
0.03 SRSNILFLL 0.330012
0.04 MRVCFILST 0.315543
0.05 NKMVLFFAI 0.306402
0.06 HRVMRYRAL 0.297886
0.07 HSYGGYMAL 0.291713
0.08 IHQWAYPAL 0.284150
0.09 WHFAFRTFG 0.278993
0.1 NRQNSRMWAM 0.272228
0.125 LHFFICLTI 0.261027
0.15 NRRIYSAYFL 0.250495
0.175 FGSALFTAM 0.241324
0.2 LRVGEVYSL 0.234036
0.25 EYYWNSYSI 0.224462
0.3 SWRLYYLSAL 0.217546
0.4 YRSALRRLC 0.205585
0.5 LLLSLSLPL 0.195836
0.6 SKLFSLSFVL 0.187352
0.7 SRFSNHRNPVTL 0.180377
0.8 SRVACLAYSISM 0.173715
0.9 FAAAMNGLA 0.168296
1.0 MMMGMFNM 0.163479
1.1 SLFSRRQEL 0.159520
1.2 MDIRLAKTLVL 0.156242
1.3 VMFATRWIV 0.152615
1.4 MHRDIVFDY 0.149564
1.5 FLLAKSGVL 0.146473
1.6 RRFIEAREI 0.143896
1.7 YLLMPSFTF 0.141330
1.8 CQIWHVPL 0.138982
1.9 SRYNPLGL 0.136806
2 LRTFFSPLG 0.134781
2.5 NQTVKSNSL 0.125823
3 KPKTLSYPV 0.117871
3.5 DFVALSFGM 0.111968
4 RSWKMLLIM 0.107031
4.5 FMPGASHVG 0.102459
5 FGSGIMIPG 0.098434
5.5 TRAHPILV 0.094754
6 YCHSHRFLHRDL 0.091593
6.5 ASIAYFAII 0.088759
7 IHLTTPSGHV 0.086035
7.5 FDSAGGGDPI 0.083780
8 MAKKYSAKC 0.081581
8.5 PQHNMRWSL 0.079352
9 IMIALVGLIL 0.077397
9.5 NEYIIGFHA 0.075589
10 TRAADLLV 0.073959
11 HAKRVTIM 0.070756
12 FLARFAAFFYYF 0.067944
13 HGHTVRLL 0.065480
14 DGLFYPRYL 0.063146
15 FMVIKMSLP 0.060875
16 SKLQAPEGA 0.058835
17 RLAAQGLL 0.057036
18 YQKCLLIADS 0.055381
19 RNRLANEVSEQL 0.053749
20 ETVHGFRCML 0.052228
21 DTLTCGFADL 0.050723
22 NWAPICCA 0.049358
23 QGPSAAFDA 0.048031
24 HGVDTGSALSTA 0.046768
25 SAAAAGAESG 0.045599
26 LTSGDYNHFVFI 0.044430
27 TWNMVSSIGS 0.043342
28 QQMPAVGVVTVK 0.042329
29 MLYTKGSS 0.041381
30 NPSLEWLNYYPP 0.040466
31 EAARKKYQEVA 0.039528
32 ARGYVSPGE 0.038642
33 AAGVHAFLLF 0.037787
34 PTQFEFMAVS 0.036959
35 TASTPVASKLA 0.036137
36 ASAASATA 0.035399
37 MQDICKPTNRIY 0.034671
38 KFGHIQTAY 0.033948
39 ENLHTRILNCLY 0.033245
40 QKILTARDFNA 0.032591
41 YVLPGLLLSLLK 0.031914
42 LGFAAKQARLSS 0.031282
43 LNSSGIDIVG 0.030665
44 GRGMQWWGR 0.030048
45 KAIRIDPLNAK 0.029464
46 TITGDFNFYSLH 0.028893
47 YWALLAER 0.028339
48 LTEDTCCKI 0.027809
49 LVQSENYILPGI 0.027216
50 LGRLPRLWETS 0.026692
55 FKCPKCKF 0.024190
60 REKRTANART 0.021903
65 FKNVLTKW 0.019724
70 TFGQEVVCYES 0.017637
75 VEKLDINDQII 0.015703
80 CEEGVSAFFD 0.013762
85 ACDLLKEMGA 0.011767
90 GGGKSVDDV 0.009709
95 GEPGKARIKGW 0.007357
