0.01 RRFWKWVFR 0.514126
0.015 SRFGSGWSL 0.495052
0.02 YRIVTNWEY 0.480830
0.025 CRITLKYGF 0.466298
0.03 KRFVSLFDL 0.457776
0.04 ARFRFAAQI 0.446393
0.05 QRSHNIMIF 0.433472
0.06 MRQFRWERL 0.423513
0.07 SRAWLLIMLL 0.415595
0.08 SRPVFRSRW 0.411835
0.09 ARSSLHDWSL 0.401145
0.1 RRSYLWSVWG 0.394995
0.125 RRNAKTRRF 0.383482
0.15 NRMPRYKPEYLF 0.373692
0.175 HHQAGRCLLW 0.361197
0.2 THNVKDFEW 0.354093
0.25 MHYTSDISM 0.342656
0.3 RQFMFYPAG 0.329710
0.4 MRIRCHPFQVL 0.313094
0.5 CRGGFNRPL 0.300600
0.6 MKMFTHFSG 0.290532
0.7 YRGTEYPW 0.280740
0.8 QRITLLYSGFL 0.272629
0.9 VQIIKLLPF 0.264669
1.0 HHYESVSGRY 0.258250
1.1 KRIEWAQRAIL 0.252392
1.2 IRRTNLYAWG 0.246939
1.3 HRYVEEMKQY 0.241889
1.4 RQLIGPVEL 0.237557
1.5 RTNERLYKALEL 0.233832
1.6 RKMLTKGYDL 0.229987
1.7 PMRHSIVVNL 0.226530
1.8 TGCRRAALPAFL 0.223007
1.9 RLHFTSPFY 0.220201
2 LSQFLYWLLI 0.217438
2.5 RCFCRRMSSRRW 0.204845
3 GMMLSMFIL 0.194018
3.5 QNQYPYYYM 0.184772
4 ALRMGAAAAR 0.177157
4.5 ERIAAIIHA 0.170394
5 LRRKFLAWE 0.164604
5.5 KGQWHKLPV 0.159622
6 RGAPSGAYV 0.154923
6.5 RGVLATIFL 0.150584
7 FPRLNNMSFWL 0.146637
7.5 YMQRKHDAPHYI 0.142802
8 KIHLDKVTYI 0.139265
8.5 LWNQGWPQWW 0.135861
9 MDLDMFAHPSTR 0.132984
9.5 DRFTKHGTIR 0.130281
10 RGKVTGKW 0.127669
11 NHGFMPITVEA 0.122441
12 MQSICLEQADNL 0.118176
13 ANMASDWDNK 0.113890
14 LSLFLAVNY 0.110042
15 NGRKSGYLMG 0.106395
16 HLAAQRNW 0.103078
17 SFRAVTVPELT 0.099864
18 KEDRKLLEAR 0.097049
19 NQIPHGHVRIDL 0.094462
20 SEWQGKPFDLTA 0.091953
21 HTFVSPEL 0.089463
22 QWLEIGMLLI 0.087094
23 ILKENKEYV 0.084904
24 ILVTLSIMLL 0.082748
25 GTDSFAIALR 0.080664
26 SSSNSGAF 0.078691
27 AGGIIEEVL 0.076898
28 SLPIYSGGL 0.075115
29 TLIFIALPSLRL 0.073425
30 EKRVTRSYFKIQ 0.071759
31 REAQRQAK 0.070214
32 CEGAGELFQV 0.068652
33 AAYDATLAWNG 0.067199
34 WWAAWLNNNSEK 0.065736
35 LDYAEFLDEA 0.064361
36 NEMNPDGF 0.062934
37 VDNVNGTAI 0.061577
38 GFYNRAVAPT 0.060357
39 IFIIGHKFLQ 0.059082
40 YLNKLRSGSKK 0.057844
41 SGYLMLLVPSS 0.056651
42 VLARLHAA 0.055460
43 LQTEIKEEIV 0.054387
44 RDGELKPQGKL 0.053310
45 DYDLYCKFWS 0.052269
46 GTLLSRYM 0.051218
47 VVATFGRGGR 0.050223
48 QSENQRRGSQPG 0.049190
49 SCTVKTCW 0.048168
50 ATFTTARR 0.047200
55 NEEIWEISFN 0.042570
60 RPLNGLIA 0.038490
65 FLKASLETD 0.034742
70 LTCLMLQTS 0.031086
75 VLEKLGFGRDA 0.027674
80 LILGQFNRQG 0.024277
85 NSLQEKGWIAP 0.020903
90 GGGRVLPGDG 0.017486
95 TTTSTRSCESD 0.013333
