0.01 FSLSVRGYR 0.603841
0.015 RMIRMVYSR 0.592054
0.02 MSLAILSPGR 0.578703
0.025 AAMAMNFSK 0.569946
0.03 LVMWVEFFR 0.563974
0.04 RYIFLKTFLR 0.548837
0.05 MKFNSSIER 0.537475
0.06 MKMMDKMSSK 0.525680
0.07 MAATSGTLK 0.520099
0.08 MRSPIRDEK 0.510886
0.09 MHKHPFFALCLK 0.507281
0.1 FIFSSPLSLR 0.504688
0.125 QLMMYNNMFR 0.495865
0.15 HSFPEMSPKR 0.488928
0.175 LTTNYTYFFR 0.481373
0.2 NSNFIFTTK 0.473876
0.25 TNRYIQSLPK 0.460218
0.3 DFMASSQAFR 0.449568
0.4 MNAFMLWSQH 0.436486
0.5 YGYATGTFSSR 0.424111
0.6 RLADYSSRFAR 0.415309
0.7 YFLNRDGFK 0.404803
0.8 VSVRTLPDPR 0.396852
0.9 VYAVAFFAR 0.390257
1.0 FILCRHFRSK 0.384118
1.1 DFFNAEFRK 0.377519
1.2 MMNAHLASIEDK 0.372163
1.3 RPVVAGAER 0.367246
1.4 YLKENYNTQFKK 0.363049
1.5 GISESLFLK 0.358324
1.6 KQIVEWILK 0.354155
1.7 LMLIIGWEKR 0.349615
1.8 SAAPEGHGSR 0.345695
1.9 IVIFNLDER 0.341871
2 QANPVMPWDFR 0.337834
2.5 LRPDYYICAGAR 0.321258
3 EIPYHFDTSK 0.307160
3.5 MRLSQPVYDNGY 0.295573
4 LEKDYGSFRR 0.284714
4.5 NYIKKPCKK 0.275204
5 LGVVIPISIFER 0.266546
5.5 PSQADLLLFSK 0.258551
6 SKVRAIDEK 0.251382
6.5 VPLCPFAK 0.244708
7 MIFWWSTALAHV 0.238393
7.5 VRRRGRSPRR 0.232752
8 KLARKSFYSW 0.227256
8.5 INNLPFNSSNKY 0.222107
9 LRSLDYVK 0.217491
9.5 MFYRDGFVSNFA 0.212975
10 YGTGGFVSLF 0.208834
11 LWYARQPDGTCY 0.200944
12 TPPNVVGFH 0.193967
13 SGIGSYRAAL 0.187639
14 IADKLTYPKI 0.181958
15 ESLEDTFKKLK 0.176351
16 FISNANIKM 0.171321
17 CRIAYEDHL 0.166574
18 HPGLYIKCRA 0.162072
19 MKSLEEKGYQ 0.157991
20 FLFVILCAF 0.153927
21 LQNNFYSL 0.150168
22 WMSKYVELT 0.146752
23 SRLAMANDI 0.143611
24 EVLIRNER 0.140593
25 QCWIKDVPSLH 0.137739
26 AGMWNGCKEKA 0.134722
27 NCSVTSFSH 0.132025
28 NFRVICKWM 0.129567
29 RTLILRVKDQ 0.127185
30 GRISELYSDV 0.124806
31 VTGFNIGPM 0.122570
32 ERTADDIFAA 0.120431
33 DAYARVSAFG 0.118294
34 HDGTWRPFLLS 0.116176
35 VYNIDEVGEGH 0.114190
36 AIAGIRLHRAA 0.112207
37 FNKKKYMACFV 0.110332
38 AAGMACASA 0.108435
39 TVLTDDGPL 0.106532
40 LQGTIVPVS 0.104733
41 TATKFTNAAN 0.103026
42 SQPPAVCPP 0.101291
43 AAVVFVMPFVF 0.099564
44 CMEQNITKW 0.097950
45 EAVNHASLDF 0.096430
46 STNRPLKKEL 0.094944
47 TKVKRQDIF 0.093411
48 TPEQVCEALDAW 0.091955
49 KPFWDITI 0.090537
50 AIATVVSQSI 0.089022
55 LRTKKGTHI 0.082239
60 VDFRISKSELGA 0.076014
65 KTGAHETGLN 0.069912
70 FFFICIYMHIG 0.063925
75 QVGAVTGL 0.058082
80 SNSRDDGNSVFP 0.052152
85 QVEKNLVDID 0.045939
90 GAGINAKLQHP 0.038973
95 GGTGKEAGDRHP 0.030239
