0.01 KRFDLSLQI 0.338608
0.015 SQIRLWGSI 0.333301
0.02 RYMNLADPRL 0.326471
0.025 RGQGLSHLL 0.314780
0.03 KFMATLEFL 0.309984
0.04 QRFGSLLSI 0.303571
0.05 RLPFSLRFFL 0.298451
0.06 IQAEIMALL 0.292394
0.07 SYWQFASASL 0.289872
0.08 FYWWSHYPI 0.285786
0.09 RHRMPAVVTV 0.280649
0.1 SQRQVIYPI 0.276692
0.125 RLFWFLYNL 0.268855
0.15 RYFDAADTAV 0.264283
0.175 NYFNTSCLV 0.259788
0.2 SRNPVSSAL 0.255902
0.25 AGFANHTVI 0.248405
0.3 KFYKENAQI 0.241715
0.4 IQANLIEAL 0.230092
0.5 TLMSIPPVL 0.222445
0.6 RLRVALTGL 0.215610
0.7 HHFPDRRSLLL 0.209702
0.8 RTVLLGRYL 0.204416
0.9 FWGPSLYNI 0.199904
1.0 VGRTSHLTAI 0.196661
1.1 QRLPWTVRALL 0.193712
1.2 SQTRRYPLSNNI 0.189752
1.3 RVPDKNVTI 0.186923
1.4 AGKPLSAMAL 0.184417
1.5 VGYLMINLF 0.182306
1.6 FYKDGWGPGL 0.180234
1.7 HYVDLATSAI 0.177782
1.8 HQTEWAKLLL 0.175547
1.9 LRLCAIIPV 0.173508
2 IYMPKQNMDTL 0.171482
2.5 TIYTRINISI 0.163486
3 KFASVFLLTW 0.156673
3.5 RQLTAIML 0.150370
4 VELNGIRAFL 0.145312
4.5 GHHAAADYM 0.140942
5 ATFGTLQCL 0.136641
5.5 WNFPAAMI 0.132306
6 ALAGACPGPI 0.128660
6.5 AQHDVEWRW 0.125550
7 AWTKAGELNALL 0.122531
7.5 KDLFVHKTEV 0.119683
8 NYHVENTRV 0.117036
8.5 AHSVRKELIIAI 0.114586
9 NFTYDFSFKSSV 0.112083
9.5 GFYGLLRKKI 0.109765
10 MLWYPVVNRA 0.107487
11 FNKVLLYL 0.103422
12 ILTGFVVLLI 0.099754
13 IILLALALL 0.096297
14 HIVSPESKL 0.093024
15 VDSISHLKRI 0.090071
16 ARYLWSEAVS 0.087262
17 SHRRALSA 0.084540
18 GAGDAFASGFL 0.081961
19 VLAALWGF 0.079598
20 WVLTLGGFLV 0.077412
21 SISIMVGFAYM 0.075335
22 STSPPPAWK 0.073241
23 TFGVLGAV 0.071209
24 QSPDVRARRSEL 0.069245
25 LQQEFPILS 0.067498
26 CYAFMQASGLVN 0.065687
27 ETLKIFKEW 0.063977
28 SSIELYQSLFS 0.062394
29 FYADGAEGYT 0.060788
30 ESYNVGTNLRDV 0.059318
31 DLKALVTKQL 0.057831
32 AGIPQGYYTSYG 0.056467
33 TQCAVAPGSSIT 0.055128
34 SMNARQSLYE 0.053733
35 TLNILLAEFG 0.052526
36 VFLGTFLGS 0.051231
37 EQIIEKAFELVV 0.050048
38 TDFLEAAFTP 0.048915
39 RNITEIELAG 0.047820
40 HAISSRSLRLRY 0.046770
41 PIVNAGDSI 0.045674
42 EWLLATGSLT 0.044659
43 TGGGKDRKIIL 0.043695
44 GKPSPRFMRVLN 0.042694
45 LRRAFDLS 0.041698
46 NGHKFIPVSVSE 0.040737
47 AVDHGDGVI 0.039879
48 NKTLEKLDVQV 0.039055
49 LVGGYLAIA 0.038185
50 KLKNKYDIPQPR 0.037365
55 YSSMVVLPTE 0.033541
60 NTPANSNVSAMK 0.030166
65 IDSAVATY 0.026985
70 QTLQDMCNG 0.024065
75 PYKCDVCGKS 0.021329
80 GEATLRMREE 0.018646
85 YPPLASNISH 0.015995
90 NELKLREATQK 0.013212
95 NEIFEISVKGD 0.009954
