0.01 SGFCNCPF 0.484767
0.015 SSLFFRLLF 0.467039
0.02 AMFYAAFPF 0.458090
0.025 SNIDFLPPY 0.448455
0.03 SNSCFVAIF 0.443722
0.04 LGFVYEGTF 0.426205
0.05 TGLPHWFEL 0.415391
0.06 IGTVFVYVL 0.408517
0.07 HNNYFYSNF 0.399343
0.08 RGFYNEIAL 0.395712
0.09 HRFCWSLFL 0.392224
0.1 MSKPVWAAL 0.385920
0.125 NSIELFHQY 0.373571
0.15 SGMQVFFRI 0.366160
0.175 QQMLSLITL 0.356048
0.2 MNQVFIHF 0.350498
0.25 MSREIFSEL 0.341488
0.3 RVAGFSLAY 0.333216
0.4 AHAFIMIFF 0.319037
0.5 YEYTTVIAM 0.306706
0.6 AGRELYRWY 0.297218
0.7 WYLEKFEEY 0.289192
0.8 NYGWLIRSL 0.281966
0.9 VSHVWRPLM 0.275801
1.0 LQHIYRLF 0.268918
1.1 AHFSDVAEAY 0.264345
1.2 KGLLLGWTPL 0.260124
1.3 SENVSYVTL 0.255854
1.4 VDRYFYSTTVF 0.251939
1.5 VGFAVVSAVL 0.247204
1.6 YRFKNLPQQF 0.244068
1.7 SHPSSNPKLLPF 0.240704
1.8 MQRYAVWFGGSM 0.237666
1.9 VWFIQHEW 0.234810
2 TGAPTQKLTY 0.231954
2.5 RGYSYKRL 0.219375
3 SVWFVALF 0.209421
3.5 RRYNADISTFPL 0.200684
4 RRAQQPIIL 0.193211
4.5 KKLTELEVF 0.187012
5 RKRVSTVY 0.181491
5.5 QMTMPYYLKL 0.175815
6 VQKKIHSAPL 0.171086
6.5 GRERVIWRY 0.166461
7 ESHQRMADF 0.162103
7.5 SGLIQPHHFSHL 0.157909
8 YLREAHHYH 0.154427
8.5 SEMYGFPLT 0.150889
9 VFSFGILMWELL 0.147650
9.5 CFILGVLLY 0.144352
10 FFSTKGFY 0.141579
11 VPLYAHLCNQY 0.135827
12 IAERYRQM 0.130794
13 RGAAAATRR 0.126607
14 TNYTLIVIGTI 0.122211
15 CSNKTDHAVL 0.118446
16 KEKHIRRVI 0.114786
17 RLIYITEAA 0.111128
18 RWETELNEAL 0.108059
19 PGMDFMGFK 0.105119
20 SGKEQMPR 0.102261
21 AAYMPAYLDR 0.099506
22 KGLGDLISFG 0.096991
23 SGIHSHHGP 0.094532
24 RGSVSIPVIA 0.092177
25 LHVLNTIIGK 0.090028
26 KDCIASHKM 0.087888
27 VGYKFGQEEE 0.085906
28 MPTYQIRAPT 0.084053
29 ITVVNPAV 0.082127
30 VPHFRYQLS 0.080342
31 QYCDKAWLLAK 0.078645
32 IAETTLKNIDDF 0.076896
33 IRTHRIALWAKH 0.075280
34 AGVEFRTLMKA 0.073776
35 SASSLKEAG 0.072252
36 FFIQSLSS 0.070697
37 VSEFIFQGLC 0.069285
38 DRPQGIRPLRMI 0.067861
39 EEYMPSEV 0.066562
40 FGRYEVERYME 0.065296
41 SKTSDGLL 0.064053
42 AEEKKPLRVL 0.062802
43 CGASLSKNEA 0.061597
44 FTIYVTVALS 0.060483
45 KGVAVLGE 0.059321
46 PTVGMVVAH 0.058178
47 EKLEIFNFG 0.057150
48 KAVADYLTGA 0.056145
49 LDKNGQPV 0.055117
50 KYPIIRRSIGSK 0.054143
55 TRGGGFTG 0.049353
60 NQINEKLNRLIG 0.045055
65 TLLKMKKSG 0.040987
70 SPQFEAPQ 0.037135
75 IGNICSALGRN 0.033327
80 FSSLTVNVRGS 0.029726
85 GKGSLGNA 0.026012
90 AHDPLDNGG 0.022014
95 EHTNIQKRGSGQ 0.017190
