0.01 RGFYNEIAL 0.510429
0.015 SGAHRFAFL 0.500850
0.02 RGITAAHII 0.487186
0.025 VGVPFSNRL 0.474050
0.03 LGYLFGQTL 0.468174
0.04 MSISLNPYL 0.458204
0.05 YGLSRVLNL 0.443787
0.06 SRYTYASTL 0.436103
0.07 MGLVNPTTI 0.429552
0.08 SGMPANHTV 0.425668
0.09 MGQMAATGL 0.421832
0.1 RGLMKSSGV 0.412955
0.125 MYAQTFALM 0.403135
0.15 MTAPATTVL 0.397488
0.175 MSKPVWAAL 0.392397
0.2 RMVAPHSDL 0.384902
0.25 ISFGKTKVL 0.373773
0.3 SSSASWCSI 0.366150
0.4 SLFENGVEI 0.350986
0.5 RHRMPAVVTV 0.340587
0.6 VSHVWRPLM 0.331394
0.7 MHYTSDISM 0.324083
0.8 VNLKRLLIL 0.317072
0.9 IHRAPKGLLL 0.309995
1.0 LGAYISGGSFL 0.305010
1.1 RYAAVMICGL 0.299744
1.2 NSTPTFPSF 0.295906
1.3 VAFATAQAAL 0.291633
1.4 YTWRDTEPL 0.287817
1.5 FLPSVNAGI 0.283858
1.6 RLHLSGAPEI 0.280131
1.7 RAWPLALLLAGL 0.275924
1.8 LGTLAIPGV 0.272812
1.9 RTDMGWKILL 0.269763
2 TNVLYLNSI 0.266895
2.5 ANYSAVKLVL 0.254399
3 FKNFYFQSRSYV 0.243693
3.5 VVMSADGQI 0.235642
4 APGVATAGLL 0.227971
4.5 RTMLLGTGA 0.221050
5 IAMQTDSFTIL 0.215235
5.5 ILSALACFLF 0.209412
6 KEVFGSMGMI 0.204575
6.5 KLSGKLYL 0.199436
7 AGMNPMDLKRGI 0.195250
7.5 RRFWKWVFR 0.191110
8 SIFMFIKL 0.187262
8.5 FQQLNLTI 0.183707
9 SCVFFENTTI 0.180093
9.5 RHGDFFSALMK 0.176638
10 ARWEPHWL 0.173671
11 SHYGLGLSRKLA 0.167817
12 TSSMIRTGIW 0.162311
13 RVLDKKPFY 0.157169
14 YNCLQAMKTLL 0.152438
15 NVTVGIPLYIEI 0.147853
16 KSDLILRDIDLL 0.143774
17 FVAMYLVLSFFL 0.139930
18 TSTARILAKAL 0.135987
19 NRYGGAFRKTGV 0.132455
20 LIIIWESL 0.128889
21 SPRQMVQITGAW 0.125554
22 VELLAALEF 0.122446
23 MHSGFVEEDSPY 0.119409
24 SRGWLVGLP 0.116420
25 RFEFWQLT 0.113579
26 LSEKRLLALRM 0.110888
27 LDYDAFEEA 0.108307
28 SKEHKATGVLVL 0.105653
29 QAWFGEFYDTLG 0.103200
30 VARDAYWGSLR 0.100904
31 EMLVYETL 0.098620
32 LGKEMIQSIFA 0.096442
33 IGRAYDVND 0.094290
34 ALLWAPMPDEVY 0.092316
35 KASYTDNVLD 0.090372
36 ESLPDLLPRLA 0.088459
37 KAPSPSLYTHQR 0.086690
38 MSYSLWRDRQ 0.084813
39 CVDDRYINSDF 0.082978
40 PLADLPPL 0.081338
41 NKLSCMLDSGKL 0.079638
42 SVTWDGKPVFG 0.077996
43 CWNNYVQGHC 0.076329
44 IRIDDMQKLK 0.074806
45 ENQESYKGFYM 0.073229
46 KLDEELKGA 0.071721
47 GSVSSLNVSVA 0.070199
48 TLWRKVREAYIA 0.068713
49 NRFQEALMSISS 0.067333
50 SFIILCPSSYTH 0.065972
55 LQANGIVQE 0.059507
60 NLIRMALGS 0.053673
65 DRVWHGRIVS 0.048344
70 CVFPWKKKWTKN 0.043269
75 SLENPTELQT 0.038404
80 AIAGPDQLAR 0.033642
85 PYTLSLDSE 0.028857
90 LPEDAHAVRD 0.023804
95 GEPKESPK 0.017840
