0.01 IRYHHSPEL 0.524095
0.015 MGFELAGLF 0.507465
0.02 SGWRWAAAM 0.492665
0.025 VNMAHLLEL 0.480212
0.03 ARMRVTIAL 0.470939
0.04 KQSSLFTFL 0.458346
0.05 YMMPFHTNW 0.443804
0.06 IGSNMFNLL 0.433650
0.07 SGMLYIPGV 0.424444
0.08 YQREIHIEF 0.418467
0.09 RLQPFYPAI 0.412612
0.1 MSWKKALRI 0.406642
0.125 TLMWFTAGL 0.395867
0.15 SGRRMRPAM 0.386660
0.175 LGFVYEGTF 0.380671
0.2 SHLMRLPQTF 0.373006
0.25 HFFTLATLL 0.361168
0.3 SGCTLWAEL 0.352732
0.4 NGLLPAAFL 0.338211
0.5 RNFYRAAV 0.326873
0.6 RRDLRLAL 0.317408
0.7 TNARTVMSL 0.310596
0.8 VLNYHFRQL 0.303341
0.9 VNLRAAGYF 0.297427
1.0 TAYMYCFL 0.292237
1.1 IHDMALVL 0.286069
1.2 NLFTTATFF 0.281331
1.3 SYIIFNLDPL 0.276823
1.4 LGSSFAFI 0.272954
1.5 KVGIKGYLAF 0.269250
1.6 RGFDFDGI 0.265985
1.7 RASPFAPAQIL 0.262251
1.8 LKNEYAGFL 0.258341
1.9 RKKLYLSM 0.255463
2 KKIHTLEL 0.252555
2.5 KSWWGYEV 0.239561
3 NGNRKVIGI 0.229727
3.5 YAGIFYKNL 0.220816
4 EAYNRTLTTL 0.212898
4.5 VYRVFSVGSW 0.205937
5 WHLTGRPGAW 0.199916
5.5 QFDQVRHSLEL 0.194074
6 QSMIVRHF 0.188553
6.5 VFFFPKGSKITF 0.183691
7 MPYISQKPSGLM 0.178977
7.5 TNVSFYGI 0.174999
8 RKCPECGRYTL 0.171007
8.5 KVFPWLFMLG 0.167161
9 NRFVYCAVLA 0.163594
9.5 AYDGRDYITL 0.160449
10 TALDLWKDI 0.157427
11 LEGATMPIL 0.151302
12 AHDHAPAGGTFL 0.145758
13 TLLDLYSI 0.140748
14 KADTLVFVDLPL 0.136215
15 HINRKMAIDMLM 0.131634
16 IAYGIAKAC 0.127287
17 AAPQSHQF 0.123328
18 RDLMRESAALA 0.119555
19 NRMAQFTAR 0.116046
20 VYEVSKEW 0.112536
21 SDFVCVKFIIL 0.109380
22 FKAVYKYEA 0.106525
23 SLLQFKPVVA 0.103618
24 HPLAQGTIDALF 0.100792
25 NTAAYRSKY 0.098165
26 LGRCLTAG 0.095617
27 TGRLVRRRLVLP 0.093105
28 RVEVGPDLLHF 0.090715
29 ALDVIDLSPEV 0.088479
30 ETVLEMMAEF 0.086310
31 QHRQWAIKSYG 0.084138
32 QLTQYTITEQEI 0.082046
33 LMGSPIQIQSY 0.080216
34 KQAVSVKQLE 0.078281
35 APDNPALW 0.076544
36 GTFFVFSDYLK 0.074727
37 TDSNFFKNDRI 0.072956
38 HQQQVQQVVA 0.071358
39 GILSNSDILANI 0.069849
40 TRLALPYTAPH 0.068273
41 FAGSAAPIFT 0.066845
42 LLHFAAYLLPAC 0.065345
43 LDGDNFKLI 0.063879
44 LAALFLFFTFFS 0.062504
45 SLGMGPMA 0.061235
46 IPLMAQHHHPRA 0.059933
47 AGIKCVES 0.058617
48 VVYVDIYNYS 0.057438
49 AQSPTQKFIPTS 0.056285
50 LAYGFYIFVQS 0.055101
55 LFSLNMTS 0.049609
60 PGRLNQATLMTS 0.044796
65 TFTGVVRGS 0.040354
70 DWDRNIPACA 0.036239
75 PYQLHYGS 0.032331
80 FGELIIDIQ 0.028573
85 DAIIIGSGTC 0.024776
90 GLDSWMARKE 0.020719
95 PAPSGAANQGSG 0.015793
