0.01 AGPIARRVL 0.207011
0.015 VGPENLQLCL 0.204587
0.02 FSPWSKRVL 0.194499
0.025 QSPRIARLL 0.191291
0.03 SGEPRNLLYI 0.186032
0.04 TQPAVSHSL 0.170730
0.05 SAPAFKHAF 0.165841
0.06 LGPATLDVM 0.159507
0.07 VGVPFSNRL 0.154915
0.08 SHSQLNVSL 0.150903
0.09 FGSALFTAM 0.148863
0.1 YSPKTSTRLL 0.145403
0.125 SAVPYLGTML 0.137381
0.15 SAMGKPVEL 0.132102
0.175 RAPDAVLTQL 0.127715
0.2 VMPTIFTNV 0.122478
0.25 KMPNIFAL 0.115411
0.3 SMGIHPLHATIL 0.110980
0.4 GGVQRVVSI 0.103674
0.5 SSAGYLTYWL 0.098045
0.6 AGMKEIQRL 0.093700
0.7 MMPPPDGLDVL 0.090205
0.8 KQLGYPTLEAYL 0.087126
0.9 IAFPARKNLL 0.084240
1.0 STEPARPYQL 0.081854
1.1 YGSGFIHVEDL 0.079752
1.2 WNDFLLPQL 0.077298
1.3 LAPLITAI 0.075621
1.4 MMDPEHRKLL 0.073979
1.5 ARAIPVLASL 0.072544
1.6 FLIGNIEDL 0.070807
1.7 SVAMPLSLVV 0.069328
1.8 MSDMGKVMAI 0.068021
1.9 SSLFFRLLF 0.066755
2 AGPVRFVLGA 0.065629
2.5 LALTFVASI 0.060771
3 WNAIGSGFF 0.057282
3.5 IYVWPLNITWL 0.054281
4 IGINFQWF 0.051703
4.5 IALALEYL 0.049457
5 KNLKYPSDHFPV 0.047519
5.5 IVAGAGIALLL 0.045701
6 RQTLCAGL 0.044121
6.5 YWGRFGSAGLL 0.042611
7 ASSVIRQLLRL 0.041301
7.5 LGVGAPVDF 0.040075
8 ASARVLPEA 0.038971
8.5 SELNIWDPLI 0.037850
9 LTDGDFPYF 0.036835
9.5 MHRLPLFV 0.035904
10 WQTSTNPSVF 0.035065
11 EKPRYKPTAI 0.033466
12 HSIAKKSFA 0.032006
13 KTKDEVENFL 0.030661
14 YTLLGALIIYL 0.029418
15 VFRLKSIDQL 0.028278
16 WKNPNPKDKV 0.027208
17 ISFLADTSY 0.026226
18 SIVAISLDVF 0.025369
19 FASLRFDKMW 0.024534
20 LYTIDDTSMPWI 0.023691
21 ASPVERDTLGA 0.022928
22 AARLLGVTFRSM 0.022212
23 VILRYEDNFDAV 0.021513
24 ALKERAPLWF 0.020887
25 TNIEDVLQSLD 0.020261
26 PLLYQVATAAL 0.019683
27 LVSLLLQGILL 0.019115
28 LAVPSFQLLTA 0.018564
29 WQSRQYFSVK 0.018035
30 NHVALLLWY 0.017506
31 SSIDIILHD 0.017032
32 DFPTANIPLP 0.016580
33 LILMKGAI 0.016155
34 LSSLFFNVK 0.015732
35 LGLDLPFPEK 0.015295
36 TGATTKDTTT 0.014913
37 QINPKDFI 0.014549
38 MFTADFYYEFTA 0.014201
39 LTVGNWRPLWD 0.013852
40 LEFSPTSFT 0.013520
41 QGQAEAQNNLG 0.013204
42 YTLLVGKAYWLN 0.012885
43 CIPVFTAHVPH 0.012594
44 PVMDDFDRAIV 0.012309
45 GSTDLYVGP 0.012018
46 SVVNNPTGR 0.011740
47 WLYQIWAFLVP 0.011475
48 KGRAGLVRE 0.011214
49 ELNSIRPKSAVA 0.010977
50 FMVAVNSY 0.010741
55 PTAQPPVDEAA 0.009659
60 TLLAAILRQNPR 0.008749
65 FLVDHILC 0.007899
70 SRGFAYES 0.007131
75 RLERECASK 0.006398
80 AKTWLQEKE 0.005706
85 GIDMPNLGK 0.005003
90 RDETFKKFAQ 0.004272
95 PAKNIITQSAKP 0.003376
