0.01 KQSSLFTFL 0.442048
0.015 ARMRVTIAL 0.425329
0.02 IHFYGVSAF 0.412654
0.025 YGYQGGLHL 0.405006
0.03 VNMAHLLEL 0.395386
0.04 IGSNMFNLL 0.387992
0.05 RHITWAKAL 0.380173
0.06 YYRERYPHL 0.374022
0.07 VHIFWPAYI 0.367911
0.08 AGYGMVLAL 0.363501
0.09 YRRSALLLL 0.358501
0.1 QHSLASALL 0.354826
0.125 RSKMHDAAL 0.344878
0.15 MWLRFSVQL 0.336760
0.175 SRSLVHPWL 0.329522
0.2 SHRKASPL 0.323220
0.25 SWRLYYLSAL 0.314876
0.3 KSFGLFVAF 0.307102
0.4 AQLGAAFLL 0.297207
0.5 KQNFLPKGL 0.287534
0.6 NHSFFSQYVV 0.280159
0.7 TYLKYTRGL 0.272456
0.8 KHMYLVYQNPEL 0.266535
0.9 YYSNGYMIF 0.261754
1.0 KMNAKKFFV 0.257320
1.1 SLAMRESTF 0.252523
1.2 SYHLLKEL 0.248781
1.3 YNRDLARCYL 0.244912
1.4 LGFAAFLF 0.241183
1.5 GHKHKMLHHL 0.237940
1.6 FGSLSSPF 0.235230
1.7 EGRPLVVLL 0.232023
1.8 RWLDATTYLTL 0.229690
1.9 MLAEHREL 0.227444
2 LLGYFFSGLF 0.224672
2.5 RSWKMLLIM 0.214220
3 HAWSLYAI 0.205593
3.5 SDRHRTFICF 0.197687
4 MGHSGASVDLAI 0.190904
4.5 CMHIPKQLLLF 0.184731
5 NKPMLSVL 0.179353
5.5 QNIKKILLFL 0.174589
6 YAGIFYKNL 0.169857
6.5 MLMKSKGL 0.165449
7 VQVEEGGLLSAL 0.161558
7.5 WVKDTSCLHL 0.158169
8 TMLDETRYEI 0.154585
8.5 YTYGDYRDI 0.151293
9 RKPENKDAFDLL 0.148217
9.5 VNYGWFIRY 0.145224
10 SSSKIAVRELPL 0.142100
11 PASRQFLLGQVI 0.136596
12 ALEEKEIPF 0.131540
13 SVQSSLVMVPI 0.126906
14 GTLDASGEL 0.122426
15 EWFGMPHFSENW 0.118558
16 VKQLSERKM 0.114931
17 NIPNGGLTTF 0.111454
18 YIVESYGSY 0.108104
19 REDEVPYLLTF 0.105010
20 ALDVMGGDF 0.101999
21 KTFVIDSIAETM 0.099108
22 VIQISCVF 0.096294
23 LNVGCIPSKAL 0.093663
24 DHKGKKPRVLM 0.091201
25 SSLKLNPSIFW 0.088792
26 ALVARQDIDF 0.086440
27 IVCASGGARM 0.084282
28 NYMKMMYRNT 0.082152
29 KFQVLHSDLH 0.080065
30 ETAVDLHVM 0.078153
31 SILLLPVPLA 0.076210
32 LLTTETRRRL 0.074401
33 KFALLSCVRSA 0.072650
34 KNYNKLSFQ 0.070944
35 LLMITPLLTLA 0.069269
36 GEYELVAVS 0.067668
37 NQMLDNRQTDLT 0.066069
38 QKATQAKATATA 0.064513
39 RLDFKTTIKLID 0.063069
40 DYGLPKPLEIY 0.061652
41 AYGMDFVIFE 0.060253
42 QRIINLVVGC 0.058907
43 KSCTAKCIDTSY 0.057596
44 IGRTGHIG 0.056268
45 RFNGSSLLIDCG 0.055053
46 GITPQHLLYA 0.053861
47 QSYETDLHGQTG 0.052746
48 QKFGITIP 0.051655
49 VLSVIYTVVT 0.050603
50 RTTLPPYMT 0.049578
55 FLGTEKSSRFG 0.044579
60 VARTIENGT 0.040268
65 VSRYIYNR 0.036330
70 AARGSGPKVE 0.032739
75 LEDLPLSFLSS 0.029268
80 ELVTEFLGG 0.025968
85 PSTERAGLT 0.022563
90 DDYFLASD 0.018954
95 EDIAQQLRR 0.014650
