0.01 IRYHHSPEL 0.476880
0.015 YGLSRVLNL 0.451847
0.02 SAYESFSEL 0.443456
0.025 AGYGMVLAL 0.435767
0.03 ARMRVTIAL 0.428251
0.04 RHHTALPYL 0.415264
0.05 RQQASRPSL 0.400567
0.06 RLPERHLLL 0.393212
0.07 RLFWFLYNL 0.378934
0.08 MSREIFSEL 0.372722
0.09 MGFFGYDL 0.368474
0.1 SGMLYIPGV 0.363834
0.125 MGQGFFSL 0.354983
0.15 QAFARRPQL 0.348668
0.175 KHVEKIQEL 0.342932
0.2 MGLVNPTTI 0.336942
0.25 TGAMGSLLL 0.325808
0.3 RKNYSIALFL 0.316561
0.4 SGSGKTTLL 0.303814
0.5 RNLIHGSDL 0.293566
0.6 RMHIKKIAV 0.285189
0.7 RYKSFAESPEL 0.279168
0.8 KTHRLHLGM 0.272497
0.9 TMTEFQLLI 0.266877
1.0 MKFPSQGCL 0.261642
1.1 SRTGSHVRL 0.257012
1.2 MAFHHAQHSQSL 0.253432
1.3 TGTTFATAW 0.248593
1.4 INFMSTVI 0.245009
1.5 RFVGHNNYF 0.241861
1.6 RRCLNYAI 0.238249
1.7 KWFPDRRGL 0.235302
1.8 MRRSLIDL 0.232455
1.9 VSRANLLHAL 0.229701
2 VEYACGAPEL 0.227128
2.5 AIDWFTRAL 0.214869
3 HGSLLFLRLF 0.206193
3.5 VTYFNIEF 0.198266
4 MNIDPSTL 0.191379
4.5 LALMLLALF 0.185251
5 WNFPAAMI 0.179403
5.5 LSNPFISI 0.173878
6 SQRYKELQDI 0.169090
6.5 MSKRVPSLY 0.164828
7 TQMSKNRQIEAL 0.160749
7.5 YTPSPSLL 0.156821
8 RFVDLVVLRF 0.153197
8.5 STAIKWVSPW 0.149893
9 LAAMIFGKW 0.146841
9.5 ALFSKGFFVSV 0.143793
10 LFVYMLLFAL 0.140795
11 ATIGAIVLI 0.135295
12 ITLLLGVQYL 0.130457
13 KEANSAGDAF 0.125894
14 ISHDLSVV 0.121505
15 LVENGFDLAIRF 0.117583
16 KQFDLKNFS 0.113712
17 QALYWERCSKLL 0.110054
18 YYRLAVIPIT 0.106447
19 LSMIKKMLKY 0.103241
20 RPEFSNDVV 0.100256
21 INQMVKKI 0.097491
22 SPFPTGSY 0.094695
23 LVAMALAQARIF 0.092107
24 TGTCGQYAA 0.089611
25 TPRPDELARAF 0.087096
26 FGAVAGLTP 0.084776
27 CSGAGKGFV 0.082476
28 ALAAFADEVI 0.080408
29 ILPMTTTWWLLA 0.078330
30 QNDMHAKVLY 0.076387
31 WDLFVRHW 0.074433
32 TPGTGAWRV 0.072625
33 GASVEQTASIGL 0.070794
34 YNPSLFTTH 0.069174
35 GQVSRFANR 0.067528
36 GVPGTASYY 0.065972
37 GIWDRVYVG 0.064392
38 CGVISPRFDIGV 0.063011
39 QHQFYEYFN 0.061610
40 EQVEKSGF 0.060152
41 SILSIAIGG 0.058824
42 KWRSSRASAAAT 0.057510
43 DVNKEYSI 0.056213
44 NVSLSNLIA 0.055020
45 LRTNAGNTG 0.053828
46 GAGVGGIEAAM 0.052730
47 AYGAGQTMLR 0.051603
48 KSAEYCDILSEK 0.050501
49 TLNILLAEFG 0.049483
50 AVHVHLILGIR 0.048465
55 MEQITLTK 0.043608
60 QQANAGLN 0.039347
65 GQGGFGGRPGG 0.035509
70 CWAFSAIGNVEC 0.031917
75 QPDINRITE 0.028458
80 KDTYSNVLK 0.025196
85 LITIAMLIGMNR 0.021918
90 GCLASVGIIEAK 0.018343
95 PPAKAPPVPPPR 0.014115
