0.01 KRFDLSLQI 0.348862
0.015 RVFSRSYLF 0.343198
0.02 RMPEHNVLF 0.333703
0.025 RGQGLSHLL 0.324510
0.03 MSSPMAMSI 0.318405
0.04 SRFPELYPFL 0.311433
0.05 YMMPFHTNW 0.306001
0.06 MAFAGRLTF 0.300336
0.07 RWARNFKSL 0.296033
0.08 KYIAEIYRL 0.291788
0.09 AGYAFLEFI 0.288989
0.1 GQFAYTTNV 0.286278
0.125 RSFSTAYHAI 0.276449
0.15 RFLAAAESL 0.270789
0.175 RYFDAADTAV 0.266269
0.2 KGANTFEII 0.262523
0.25 SYTPTTLWTL 0.254412
0.3 YGATKAAQI 0.247731
0.4 RRSDIHEAF 0.236167
0.5 RMASLIADEI 0.227848
0.6 TAFSSVAHI 0.220855
0.7 VYSSSKGTI 0.214749
0.8 IHHTFELAL 0.209482
0.9 SGAAYAAI 0.205663
1.0 MSLSSVPSSI 0.201827
1.1 SYRAQCAMTSGI 0.198509
1.2 KIHLDKVTYI 0.194933
1.3 LWYCKGAGVF 0.191656
1.4 ISWNILSSL 0.189267
1.5 VSIFSVTFI 0.186808
1.6 GFYPKEISL 0.184404
1.7 HRAEYARQM 0.182042
1.8 MQNRLAIL 0.179884
1.9 YMTLMLSRI 0.178068
2 SRPVFRSRW 0.175881
2.5 TYPRQIRSF 0.167854
3 KTVFGGIPQL 0.160574
3.5 KTGDIMSRI 0.154505
4 RERHPGSFDV 0.149096
4.5 SIMVKNQSTI 0.144635
5 CYPNKIVIFSPV 0.140180
5.5 LKLNPIIRSL 0.135858
6 YSTAVYYYDW 0.132105
6.5 SKSIYRIFKHGL 0.128789
7 RCPIYLGSKL 0.125752
7.5 MIPVERLRI 0.122830
8 RNQAFNRKSVW 0.120180
8.5 TVYGSAKQGW 0.117645
9 KRTDVEGNW 0.115146
9.5 ISKDIRLPII 0.112742
10 RRDYTGDPDLWI 0.110414
11 NLYFFFFLVF 0.106319
12 YVPLLVCSFF 0.102571
13 IMKAAFANP 0.098963
14 ISLVKEWNPTI 0.095735
15 LQPFTVYRIDL 0.092600
16 KMRRAKAKDM 0.089722
17 SLIATEITSEHI 0.086970
18 RETGLEEFV 0.084387
19 MCASTACNTMI 0.081917
20 RDLTRSIL 0.079760
21 AARMGGIADEV 0.077526
22 HRDDLNQRSSV 0.075421
23 QQYEIKVAPG 0.073366
24 AAPSINVAA 0.071425
25 VNHGWVIRYLHA 0.069528
26 VIVATIFL 0.067743
27 ELTTAVDNL 0.065995
28 QGVVNGVV 0.064287
29 YGITFGYP 0.062773
30 LPNTQITAETVF 0.061175
31 SDGRTKGVLLT 0.059668
32 IGRGALAQNRLS 0.058265
33 YNHPKLNAALVE 0.056872
34 IHCKNATKLE 0.055539
35 RLREYEEEAHID 0.054227
36 HELERRCMVWF 0.052983
37 TGVLSLFCIS 0.051756
38 CGLYSRVAPAAP 0.050557
39 ACYEILNEA 0.049422
40 SAGYLLRVDLT 0.048288
41 AAQRGQVVA 0.047210
42 GILYLPWGYDLS 0.046158
43 VSEYDLNGRLTA 0.045164
44 QRLAAHKLIEEK 0.044143
45 AETPLACALR 0.043160
46 STAFGNFNDVS 0.042183
47 QEMFKRVSEQFT 0.041259
48 FFANYDCIILD 0.040416
49 NLSSFGAVEAAA 0.039506
50 LPFKGWQNEK 0.038676
55 KLASYQASRKES 0.034726
60 IAETTLKNIDDF 0.031233
65 LLSQLMLRE 0.027967
70 SVTDEQVKNY 0.024915
75 ENRYIVLARE 0.022078
80 PVMEGIINFHHD 0.019323
85 EEADDRVL 0.016537
90 ELRRLREKATKD 0.013636
95 NPQSPLVQRKTQ 0.010255
