0.01 TFYLMSALR 0.477903
0.015 MLNAALYER 0.465761
0.02 SLFDYKDFR 0.457299
0.025 NNITALFGR 0.445501
0.03 NTITLNTYLR 0.437487
0.04 SMEFSLTDPR 0.425501
0.05 EALQHPWFR 0.412374
0.06 TMQKILDLR 0.403664
0.07 TMMILHQRYR 0.396486
0.08 SFLKTILNYR 0.392830
0.09 TSFDKSDFR 0.387544
0.1 FTVWSNVFTR 0.382735
0.125 NTNDMSIRVFR 0.369247
0.15 LFLGAMDLAFPR 0.360133
0.175 NFLGYLSSVR 0.350021
0.2 SLAEGTSWSR 0.342973
0.25 HKFQEIGLER 0.333478
0.3 HLAPPLFAK 0.322921
0.4 FFKCIYRFFK 0.306984
0.5 NMLVNRILK 0.294628
0.6 TTPGAILSYYLR 0.284557
0.7 VTASLSYRK 0.275908
0.8 YEFTREIRR 0.267743
0.9 DYLKHSAAY 0.260766
1.0 GNLDRLFDRFYR 0.254175
1.1 LFLLALLDAR 0.248149
1.2 NDIYGNDLYK 0.243364
1.3 MFANGVFCDVK 0.238166
1.4 DISGNQDLR 0.233723
1.5 KLNRNNFLAR 0.229659
1.6 MLLYVKGGYK 0.225384
1.7 SFNPARITAGK 0.221705
1.8 VENDFERVDSLR 0.217570
1.9 RQFGTLKGWR 0.213576
2 LTLKISGQFLR 0.210380
2.5 INLTELSLVR 0.196522
3 EPGRLTFITR 0.185404
3.5 EANYIGADK 0.175384
4 FVKTYSDVDVGK 0.166826
4.5 TLEKKVVMK 0.159065
5 DIDKIPLHPY 0.151591
5.5 VGVFAAFFVIR 0.145393
6 MLSFTDVYA 0.139576
6.5 ELGMTLLVK 0.134046
7 DICAILNRDLK 0.129098
7.5 VREIVGARR 0.124503
8 RYAGLDVPL 0.120384
8.5 AKLQDLIPLAR 0.116516
9 DLLHSALTRMGY 0.113228
9.5 SMQFYPINQMLF 0.110108
10 QEARILKQY 0.107189
11 WVWSDGNHPS 0.101701
12 YSGTHLALYV 0.096872
13 GSPASGIRGPK 0.092647
14 LNQLGSTPW 0.088662
15 FRIFYICK 0.085025
16 KVRTSLRRLRR 0.081853
17 LEAKRDGNKHTY 0.078920
18 RIAKAAQENY 0.076346
19 LTISIKMQA 0.074021
20 NNRTFYTKLV 0.071858
21 EHLLLVATDRI 0.069770
22 SSESNIRIEQ 0.067824
23 EYDMIDFHLAG 0.066035
24 YIVTLYYNVA 0.064337
25 ICHGKPCIR 0.062636
26 EGLYEVQSKF 0.061086
27 YTIELVKRCEA 0.059641
28 YLREAWRRGYV 0.058315
29 AFDQLNAH 0.056998
30 FEGAIISLIYCL 0.055725
31 GKKNEKCEYDSK 0.054582
32 QGIYAKLYQT 0.053418
33 MGIMFLYMIILI 0.052374
34 VLEEDFIKCYTL 0.051351
35 LLSAALALTE 0.050344
36 ESFNTYVHQFN 0.049369
37 HMGWMTAVMVFN 0.048414
38 LYYGSYMNKET 0.047451
39 LGFALGYYCHW 0.046555
40 QYRLQRRIGSSI 0.045734
41 LSTTAQAY 0.044879
42 EVDVAPTVAAA 0.044134
43 MLACQMIKEN 0.043353
44 KSAVCKESA 0.042564
45 PQKDFSTETTY 0.041822
46 GAQVSTQK 0.041116
47 HHVTPYFS 0.040399
48 FFIQSLSS 0.039721
49 GTEVGAQLSV 0.039070
50 SGSLDRDGL 0.038403
55 FVTVLDAKKEAL 0.035292
60 TKSGSVALIS 0.032445
65 TTQKPQCVIDA 0.029665
70 QEVGLRHL 0.027089
75 QNLVSSNTP 0.024618
80 VQELEAAAASS 0.022031
85 PARGIDQGANTV 0.019438
90 PLWALGSLLGGG 0.016624
95 RLGGGLGG 0.013210
