0.01 RNRNTTIFA 0.825659
0.015 KVKIAGRLA 0.808322
0.02 RFRFSPMGV 0.797413
0.025 RRTKSGHSLA 0.777435
0.03 RTRNSMASR 0.769654
0.04 RARLMFPAPV 0.754326
0.05 SVRAVSGGK 0.738272
0.06 SSRHKVLIV 0.725260
0.07 SSRISSLSS 0.714107
0.08 RSFILRARSA 0.707807
0.09 KGRPYIYSTA 0.702834
0.1 RKGRPPINPA 0.697293
0.125 LLRRPAAPK 0.682110
0.15 KARKNAFFGL 0.670989
0.175 RGKNANTLPA 0.661661
0.2 SSSPRFSPQK 0.651759
0.25 HYVRARHFSA 0.634887
0.3 ASLQLFLYK 0.618883
0.4 RIKLGLAVL 0.588542
0.5 NTKVNMGLK 0.566572
0.6 KSYPQSLYNL 0.549529
0.7 SIKKAASPSA 0.536338
0.8 KQIVEWILK 0.523062
0.9 KFTTRSVLLIS 0.513100
1.0 RVKRISGILGI 0.502508
1.1 ALVRSAATQV 0.491545
1.2 ATYQWGNKWK 0.482837
1.3 ISMMHSLAL 0.474005
1.4 RSPASPTPCV 0.466757
1.5 KADPKRATGVFY 0.459751
1.6 KKTNVTLRKK 0.451838
1.7 ATLAASYQAYK 0.446208
1.8 AGKAISFVS 0.439381
1.9 YSMLSHLSPI 0.433178
2 RDYRFAKESP 0.427355
2.5 VMSYERPKK 0.402144
3 KMARTRHRP 0.382370
3.5 QKIRWFAPPS 0.364200
4 VSQARRVLQ 0.348370
4.5 KVHTALPNTTLY 0.334444
5 LTRVSDGARTV 0.322262
5.5 ATRLEKKEDQSK 0.311165
6 RYSVMQLQNMTV 0.300916
6.5 GKTGFHMGRLSV 0.291671
7 MLSFYLFVII 0.283926
7.5 APIVFNKANNK 0.275470
8 GSTYTDIHK 0.267932
8.5 GSRRLNKDEFWV 0.261599
9 FERLSLFVWSVK 0.255672
9.5 TEFKKNKIKK 0.249943
10 CSRPASGQDCSG 0.244819
11 TLTRFLAFHFL 0.233943
12 IKKVLQDRRYK 0.224298
13 GRFTRRAAGRR 0.215689
14 LGTLAIPGV 0.207764
15 RRFVNKLKMY 0.200381
16 HPRILQSNA 0.193788
17 IYGYTRWNHE 0.187422
18 VDTKGNTLIP 0.181319
19 GVRLINRTTRT 0.175832
20 RRLFDEIPR 0.170796
21 SENCEIPLQK 0.165968
22 HINRKMAIDMLM 0.161283
23 SNLQTKSSLS 0.156704
24 KLTKETRPTFFN 0.152411
25 GSAMFAVFASP 0.148230
26 DSITEKLAK 0.144544
27 DGTFQKWASVVV 0.141107
28 AREVFDLASVV 0.137547
29 KVLSGGMG 0.134201
30 ICLYAHMGR 0.131034
31 NTGIPVFTR 0.127873
32 DTYYKQALAL 0.124837
33 CSPSGSPHRVDV 0.121935
34 FIARVPQYYPP 0.119142
35 KWLIELGV 0.116507
36 ATAAPAEHVQ 0.113992
37 CMKKNAGGRGRR 0.111433
38 VLGQFKTCV 0.108953
39 DGSESNIPA 0.106512
40 NQYFQLMI 0.104165
41 RDFVIVLLALAV 0.101964
42 SLSNVSNADTEA 0.099861
43 ALFFPSGTMAN 0.097753
44 SGSRSGHI 0.095718
45 PAKGVEKTFPKL 0.093677
46 LHGEYRYIGY 0.091734
47 AGVALLKVKLEV 0.089887
48 TSPIKWYQ 0.087973
49 ESVYVVGGG 0.086136
50 KPKITDMSYFN 0.084345
55 FKTAPNVA 0.075989
60 NFSGIFNL 0.068288
65 PDNLIPPERMSA 0.061236
70 VEIVEDKSAPR 0.054701
75 CYVIMESEMKKN 0.048333
80 PSDPVSIML 0.042035
85 IGEHLAEKY 0.035711
90 VDPMVERSKNW 0.029056
95 PLLELDSDTL 0.021445
