0.01 RGAPSGAYV 0.412080
0.015 RGLYYGSHL 0.398576
0.02 SGMPANHTV 0.392850
0.025 VGVPFSNRL 0.387272
0.03 AGYAFLEFI 0.379947
0.04 SGYDPLTSTL 0.367178
0.05 LGSYRALYI 0.362047
0.06 ATPEYYLEF 0.355095
0.07 RGFYNEIAL 0.351396
0.08 VGISAINAL 0.343987
0.09 RNYFYRVSL 0.339622
0.1 KGIRALVYV 0.335278
0.125 RQVTSLYAI 0.323852
0.15 NSAPIAPLL 0.316891
0.175 TSLTLTLLL 0.312169
0.2 LGSFAAGFNL 0.306772
0.25 GNFNLSSTI 0.299271
0.3 WSPTAALVM 0.292898
0.4 RNYKFPVI 0.282912
0.5 RSPKSVPPA 0.274812
0.6 YYRERYPHL 0.267273
0.7 VSLGNPSVI 0.261576
0.8 SGFSSVTTNMNL 0.255857
0.9 GGIAGSLVF 0.250819
1.0 LGYRHYADDI 0.246406
1.1 VGGFGNWLL 0.241890
1.2 QQSSQFMVL 0.238641
1.3 FMPAFVMNLLI 0.235145
1.4 VGPLARSV 0.232320
1.5 LQPGQCAIL 0.229887
1.6 RYTLPQRYAHL 0.227226
1.7 AFYPSDSVLI 0.224823
1.8 RARLMFPAPV 0.222079
1.9 SAFNQGSIII 0.219866
2 AGSFSSLF 0.217063
2.5 SHSFCLLAFGYL 0.206865
3 VAPGVLWLRLPL 0.198688
3.5 VQNAGRSLV 0.191791
4 AGLIPFYVVATL 0.185582
4.5 GYLSPHTTIL 0.180595
5 MAGADSTDLV 0.175837
5.5 LVDEGRLRI 0.171781
6 KLYGSGNKLI 0.167687
6.5 FQSYALYPHLSV 0.163995
7 LGLAPIIIQQI 0.160534
7.5 INPTEKYKV 0.157356
8 MFGLAYFAM 0.154161
8.5 SYSTDISF 0.151348
9 KKMNIILI 0.148488
9.5 LKARAVERI 0.145826
10 YQMKVNPTS 0.143291
11 VDLRGVFL 0.138782
12 KRVIWFNHWF 0.134235
13 YTFDFPGIYVY 0.130175
14 MTLPINKACPIV 0.126305
15 SVCDSAILAAVI 0.122817
16 SSTVYPIANTA 0.119506
17 ASCQRFCRTEL 0.116221
18 FEEVLRSTL 0.113307
19 RKPRSLKV 0.110500
20 GTNSVTPEIL 0.107836
21 SMLIPLIARA 0.105118
22 MAAIRASLS 0.102595
23 RVSYPAFIG 0.100055
24 YYKNCPSSY 0.097615
25 NVVPIGFV 0.095264
26 HQMPEGIDPY 0.093029
27 FVKRHEDQV 0.090965
28 SALAFVKA 0.088937
29 YDYEDCLTGLG 0.087077
30 AQTKVNFGP 0.085079
31 TGVFANVAKQMA 0.083182
32 LPSIRLLYLLD 0.081420
33 EAVYDNGKL 0.079644
34 NRIKRFVRETF 0.077968
35 LVFFVICYVMI 0.076276
36 VLRTDIKM 0.074725
37 QFLLQISSKYF 0.073139
38 GGLSGVAFGP 0.071577
39 NKHYFVVYYIK 0.070191
40 AMPIWARPDYNP 0.068672
41 SASVFIRG 0.067259
42 MRWGTTFASWEE 0.065897
43 TSPYFDDPQ 0.064518
44 MKEAKLRMEDAL 0.063264
45 KMSDGLLVLSG 0.061994
46 SDDRSILYIH 0.060767
47 LTPDELAEMSQA 0.059586
48 SLLPNSISQK 0.058426
49 AHIHGSFTGDGG 0.057287
50 LKQVRYRTALP 0.056186
55 AMLEYACQYAK 0.050874
60 LIPMSFTTTSH 0.046074
65 EMGRAMMGT 0.041769
70 TKELSAINYLDT 0.037751
75 ALLILAISTVA 0.033882
80 ITTLEDKSLGCT 0.030108
85 FYEIHDNEDD 0.026414
90 NRGIGGDTLQN 0.022463
95 EIENLTNYIKQK 0.017726
