0.01 SRYTYASTL 0.333265
0.015 SAYRHFLPI 0.329997
0.02 SRSNILFLL 0.320987
0.025 RYFLEPSSV 0.315792
0.03 SRFGSGWSL 0.308790
0.04 QRFGSLLSI 0.298758
0.05 SWICGGYTI 0.293692
0.06 RGITAAHII 0.289182
0.07 WMPASIMYI 0.283002
0.08 KQISIPVEI 0.280285
0.09 RRAQAYINL 0.277172
0.1 LYLPFHLTL 0.272035
0.125 SYRELQEML 0.265514
0.15 KLFSKQEWI 0.259925
0.175 RQHAWPLFVV 0.255360
0.2 MHSILLAEL 0.250611
0.25 RVRARLTSL 0.243567
0.3 RAKASVMTV 0.236075
0.4 RSMVPGMDI 0.225674
0.5 RGLKAVERL 0.217150
0.6 SVFGASNEL 0.209547
0.7 AYRASGLSQI 0.204221
0.8 YGAIEIALL 0.199757
0.9 VHTPGVARL 0.194987
1.0 RRGFANVGSLFL 0.191788
1.1 MGAATSAI 0.188019
1.2 TFIDRKPRL 0.185288
1.3 SNIYGTNYYL 0.182096
1.4 SFIAQVIIL 0.179604
1.5 RRARAAGVEV 0.177141
1.6 LFTVFYRYL 0.174688
1.7 AIPHIWTYL 0.172922
1.8 SWNLEPWRPV 0.170770
1.9 IYLFISTL 0.168593
2 SMIGVATTSFI 0.166553
2.5 TGTTFATAW 0.158581
3 SATELATKL 0.151884
3.5 KAPAYGRALAL 0.145842
4 REYLATEKAL 0.140800
4.5 VKHIVYQFFV 0.136560
5 FFALHFNYFF 0.132182
5.5 QTGVYGFNTL 0.128280
6 IIKIPSNITI 0.124746
6.5 RRAFLARAG 0.121562
7 IPKYNFLGI 0.118488
7.5 MKKAGFDQFM 0.115748
8 EQTWRSRSL 0.113387
8.5 HYTPDISLA 0.110847
9 LERLRNRALF 0.108476
9.5 VIQHEFILL 0.106375
10 VMVYFGRLASMF 0.104236
11 HYNPRWSLS 0.100238
12 LITGRFDPLEQL 0.096623
13 MSKFLEGF 0.093439
14 SIGAIIEIF 0.090130
15 KLLTDLFRSGV 0.087187
16 VTGQRCTII 0.084549
17 AMIPFDSSVLA 0.081975
18 MVSATGTAEEL 0.079609
19 TPLFWALGF 0.077359
20 FGRLDMFEVGI 0.075171
21 YQIVVLDGGRL 0.073084
22 LLIAAAALG 0.071092
23 DFKKGLPGNAQL 0.069234
24 YDRSVNYWEA 0.067480
25 SSETLGAL 0.065661
26 RARFGGQDA 0.064041
27 RGRRKIGTPRC 0.062387
28 VYNLPEAQLDRF 0.060866
29 TASRGVISNDAV 0.059355
30 TVTEMFRV 0.057874
31 IDVVLHDTYYV 0.056464
32 MGKRNGIRNT 0.055183
33 LWNFGSLLGVC 0.053901
34 QLQSPEVQAFA 0.052594
35 LCANILIII 0.051364
36 LAFVFRPGRPVP 0.050228
37 EKAVLIFLLPL 0.049089
38 HVRLSYPLPFPE 0.048039
39 IFTVDDLARA 0.046927
40 RLAAQWSLEEKK 0.045876
41 AKELGDVEII 0.044890
42 FAPIGHVLVS 0.043920
43 YFGSQEAQDGGV 0.042990
44 YTGSGSVSGGTA 0.042007
45 HTRIAAQSS 0.041078
46 AHLGWRAP 0.040219
47 RTNAPHTSSSGS 0.039389
48 MAQQGYGEANGK 0.038566
49 NEYFLDLTRKLR 0.037712
50 SNAINKISK 0.036928
55 ASVLNYYQKLE 0.033293
60 QQTHKGSPESK 0.029976
65 WLMLIPKQKVT 0.026920
70 SILVAIFSQDYR 0.024071
75 LRRRNPGVSRQ 0.021370
80 KIVAVVLEQQ 0.018729
85 NLFIQVVDREGR 0.016117
90 PEGRHEAYSKS 0.013310
95 PQLIVHTN 0.010048
