0.01 SYISECEFVF 0.753591
0.015 TYALIAQSF 0.744411
0.02 YYTANIDMAF 0.735107
0.025 LYPPAPGALF 0.729827
0.03 FWSTPTPYLF 0.719999
0.04 YYGRGKHAF 0.699616
0.05 SWICGGYTI 0.684060
0.06 YLMPGKYTF 0.669636
0.07 VYSNSIRPF 0.658684
0.08 KYNLHLLIF 0.643205
0.09 LYAKGGQLW 0.629216
0.1 FYSHILSEGF 0.623447
0.125 NYPAEGSATF 0.600454
0.15 FMISGGYKF 0.580291
0.175 KYRTVIGQEF 0.561787
0.2 FPYTSIAFLL 0.549878
0.25 RTLYLPFAAPI 0.522956
0.3 TFYFSLFTFL 0.499772
0.4 AMISMNSMLF 0.466416
0.5 KTLWGNFLI 0.436620
0.6 SYNILSQDL 0.410613
0.7 REYLYEKEDF 0.389258
0.8 YAWSYNRGYIDF 0.368070
0.9 KCRAFCEIFYSF 0.353537
1.0 RHALAVIAMF 0.340519
1.1 ASYSMHTSF 0.329080
1.2 KVEAMNKFHTF 0.317232
1.3 VFTFAFRF 0.306086
1.4 LFSFNREVTLKF 0.297298
1.5 DYTMYSIVL 0.289501
1.6 YHDLPMLTAKF 0.280362
1.7 FQPGMQIVDPLF 0.271302
1.8 IRNYRRLVWVL 0.263586
1.9 ASYLIISALALL 0.256864
2 YKYEIWNF 0.250102
2.5 RWIATQLNLT 0.222175
3 YLTYLNYLV 0.199919
3.5 TVTFSAIFF 0.183577
4 YPLNQLMFW 0.168673
4.5 IRAFANGNCTI 0.156963
5 ETAGAGHIF 0.147221
5.5 FDWKTWQCLSF 0.138742
6 FYNNHLIY 0.131274
6.5 ILTPLGGTLL 0.124271
7 VLHRDGHEI 0.118345
7.5 FWVRPDIL 0.112752
8 WFSPVKSYHLD 0.107765
8.5 WGAELWIELL 0.103580
9 LISKRLLLFKF 0.099630
9.5 ESFVIFPVL 0.095888
10 MDILLIYVII 0.092390
11 WEPLCKILNL 0.085967
12 GNPADIGPW 0.080782
13 NIFIYILF 0.075807
14 AWRLLPNKVTIS 0.071494
15 RAAAGPVGFRM 0.067586
16 QAAPLAVAPL 0.064094
17 MLVSVFCPK 0.060951
18 KFIAPCLSIGS 0.058096
19 LWGNQLVSLPP 0.055495
20 WWAAWLNNNSEK 0.053053
21 QGFDRGLWNRLV 0.050991
22 FNKFTNRYL 0.048936
23 VSSNTLIYLK 0.047087
24 DQVSHLRSCL 0.045340
25 STILLRYIP 0.043679
26 MPQRRLHCFRPY 0.041989
27 AMLEYACQYAK 0.040533
28 YCTMAKEPFKKL 0.039158
29 AMFAGLDQPT 0.037899
30 AFEFSIASDLK 0.036636
31 MLILITTVG 0.035461
32 LLMDKPAVIA 0.034383
33 LVSPPERTADEI 0.033352
34 MPNAARLADFY 0.032386
35 ALLESFLALE 0.031402
36 ARLSALSV 0.030557
37 TEVERLINLY 0.029698
38 SLTVKTMGHQWY 0.028893
39 VEIKDKLYY 0.028149
40 EMAKYGMEP 0.027411
41 KLHETSLGVG 0.026679
42 NELMLLDDVG 0.026030
43 RTFLDSRYGRH 0.025389
44 LPRLLLQFGNLK 0.024791
45 FLRDAAKKKFSR 0.024166
46 QGTSMYPSCC 0.023580
47 ARPLFLLSICE 0.023020
48 CAALWTASAC 0.022460
49 GGSFIGLPQA 0.021927
50 LFGGADTA 0.021380
55 GMNADGIELD 0.019011
60 PNAGGFIV 0.016945
65 LLLRSSSVSSAT 0.015122
70 VAAGVVLEAN 0.013479
75 RAVAAAKA 0.011960
80 YELYGDIS 0.010515
85 SNVPMEAR 0.009087
90 DERKRADGLDSP 0.007580
95 DPTWLNQT 0.005906
