0.01 GSYFSGFYK 0.740406
0.015 SGFDYFYLLK 0.727870
0.02 YSLSLPFHR 0.719509
0.025 RTFPSHMPWLR 0.710089
0.03 NMQNFEFLK 0.704768
0.04 ASLQLFLYK 0.683325
0.05 KQALGLVPR 0.670310
0.06 SLFDYKDFR 0.662561
0.07 KYYSELIEK 0.657981
0.08 RMIPGKVNR 0.651585
0.09 SVIMQVSWFK 0.645605
0.1 RSSTVTSSR 0.639616
0.125 AHQTPAFFPK 0.624104
0.15 AMQEVRYYY 0.615953
0.175 YFTWIKQFIK 0.608975
0.2 FGAWLSIAR 0.602829
0.25 YFLPRHCSR 0.589643
0.3 GGWDKLLRR 0.576728
0.4 KIDRWFLEK 0.555773
0.5 GVFPRVSFCR 0.537966
0.6 CQVSEYLLR 0.525444
0.7 SYAEVAALSK 0.514666
0.8 SRMVSKIAR 0.503158
0.9 EYYHVYPWGR 0.494095
1.0 FKIHFMFQFK 0.484440
1.1 SHNQVVSLK 0.476577
1.2 IGYSSPRVVPK 0.469318
1.3 REQAIQANR 0.461917
1.4 SRQLGFSLDAIR 0.455008
1.5 FQHLMNDIFRK 0.448673
1.6 AQYHMWQFRQ 0.443125
1.7 NSIELFHQY 0.437362
1.8 MLLYVKGGYK 0.431567
1.9 TIITQRFHCER 0.425872
2 RFASLLFIF 0.420427
2.5 LLRRPAAPK 0.399173
3 HTRKPVISSR 0.380041
3.5 ARSMGATVRVLY 0.363179
4 VTFEFIER 0.348163
4.5 RRRTIPLRY 0.334333
5 LLCDMYIKLEK 0.322214
5.5 SKGYFMLR 0.310568
6 LLDLALLAK 0.299938
6.5 IMMAILISF 0.289953
7 LRVHANDAR 0.281162
7.5 HRMVKFLKPQGY 0.272243
8 VQSESVMLW 0.264480
8.5 NLLRGTLPGY 0.257119
9 IQKKTFQFFRWL 0.250156
9.5 FLAVINGR 0.243357
10 EYDKNHKTLSR 0.237208
11 KAREMTRR 0.225383
12 FTGATLYLV 0.214814
13 SSRSISRLRL 0.205739
14 GFAGFWGGFPFM 0.197123
15 SISWIFQF 0.189511
16 DFRRGAANAMR 0.182274
17 GFFGIWRGE 0.175611
18 TAAAYMTSRS 0.169134
19 VFISGFILFT 0.163740
20 QGRIDRLK 0.158271
21 LVNNAGVLRD 0.153263
22 CYVIMESEMKKN 0.148696
23 GMGWMVFKT 0.144438
24 AGVSILAKT 0.140383
25 HSSPPHHRPGH 0.136608
26 INKNNVPY 0.132967
27 ARQPESANNLRS 0.129431
28 LPKDQWTK 0.126218
29 KAAFDPARIF 0.123130
30 LLDKYVQCL 0.120180
31 RIHAPLGINN 0.117410
32 VIIAGNGTSLKS 0.114675
33 TVALFTSPNFL 0.112082
34 LQALVVNELKTG 0.109531
35 NEYIIGFHA 0.107225
36 LSRKQLSLI 0.104827
37 ISIAYKECLETQ 0.102602
38 RDNLLRRST 0.100454
39 ILRKSRRFAPA 0.098303
40 FINPEIIWS 0.096213
41 SILEKLENEVTV 0.094192
42 DRLHGVYLDI 0.092283
43 NGRDVVLKVIRP 0.090402
44 QIRMAAVSQS 0.088602
45 AEMEARWTGD 0.086853
46 SSSLESLQTAM 0.085120
47 SITQPFINRGMQ 0.083452
48 FAGLGSQWTLGI 0.081821
49 TLELNIEPTV 0.080179
50 KVQRRSTIGSVS 0.078599
55 YTGKTATLPNSM 0.071260
60 TVRRVLRMVVA 0.064827
65 RAPEVPVI 0.058627
70 NNAKESRKMVF 0.052960
75 LNRPALTG 0.047421
80 ILLDIGSVGTSS 0.042014
85 GVDLRIVPDIAG 0.036541
90 LDNAIEASTEID 0.030700
95 VKGGLEGVV 0.023645
