0.01 MISCYCHFR 0.749406
0.015 KYMSFLRKR 0.741996
0.02 TLKHRFFNYR 0.732054
0.025 RQLGFLTYR 0.729074
0.03 SSYSPANYR 0.723950
0.04 KITNKARWLR 0.706362
0.05 MSLAILSPGR 0.697398
0.06 SQYASRKFR 0.688277
0.07 AQQHIIFKR 0.676520
0.08 SQVCRRPFR 0.666474
0.09 TTCTIRVCR 0.659357
0.1 EQYSIWPTFR 0.653333
0.125 FFYSFWWQK 0.640804
0.15 RFSWAYPKYK 0.628960
0.175 VVSIDRFLR 0.618918
0.2 AVMGAILSR 0.610959
0.25 VQYVLRVTLR 0.595823
0.3 SNKISMCNKLYR 0.580802
0.4 GLLRNFALR 0.550827
0.5 ATKATAEIR 0.532601
0.6 GYFKIRTGK 0.515131
0.7 RASYAKRIAAGR 0.501818
0.8 TVVMGASFR 0.487236
0.9 YTVTVRKTR 0.475872
1.0 QKPFQCRICMR 0.463690
1.1 VIHLRIFDVR 0.455860
1.2 RSLNYNYLRV 0.446844
1.3 REGISTSRIYIR 0.436238
1.4 QIPQVPSYFHR 0.427836
1.5 GILVPPTLR 0.419053
1.6 SIEVGLARLSAR 0.411805
1.7 RATNYNPGSR 0.404742
1.8 QLNDFLSQRLDR 0.397815
1.9 QYLKAKGILKR 0.391480
2 IVIFNLDER 0.384118
2.5 LAGASLLAR 0.356251
3 YRIEKFIRER 0.331558
3.5 YQACKVDYKK 0.310325
4 QVEFKSFKNEK 0.291912
4.5 KPEDYFLYLGR 0.275740
5 PLKVLKVLTDER 0.260107
5.5 LLVPFVQWFV 0.246926
6 SNIYGTNYYL 0.235037
6.5 RFFHLMLQHG 0.224156
7 RMPRFCLF 0.215446
7.5 IFIIGHKFLQ 0.207177
8 IGYFDAQFRL 0.199056
8.5 PAEKLRPLQRER 0.191660
9 KVPPVRPPL 0.185690
9.5 QVMFIYFA 0.179766
10 DFVRCKEENLK 0.173816
11 GIAVSTLGNWKK 0.163993
12 RQYPHYRYNP 0.155297
13 SPEAWRTR 0.147600
14 TFKAENGAFV 0.140583
15 EETMTTLRLV 0.134170
16 HRPSELSGGER 0.128386
17 RGADAVVPY 0.123175
18 KNHNVRAVF 0.118562
19 IVTTAAVPGKRA 0.114301
20 ELVDILEKESK 0.110250
21 PRSRALPPDGEK 0.106761
22 DLNGWFPFLN 0.103286
23 EHADLIFRMRPV 0.100008
24 ANYGSRLKPS 0.096976
25 RVEVWHSGS 0.094167
26 VLSCICPA 0.091464
27 RDLEKFIK 0.088952
28 LIAEGRWHGE 0.086483
29 TTLFANKKV 0.084155
30 KISAKHEKE 0.081955
31 GSTYIYGY 0.079954
32 YASASQLYT 0.078011
33 ANSSELTLIKPF 0.076138
34 AVMNAVEEN 0.074312
35 QVLGAKLNS 0.072576
36 FPGLKNILSTKH 0.070846
37 GYEVLFMV 0.069288
38 FYAELKWL 0.067764
39 MGYSNPEYD 0.066243
40 QTLDIDPLC 0.064730
41 HSHKGILIHLHS 0.063289
42 TVGVKGYDGFV 0.061952
43 EQVKEIMK 0.060571
44 GTRNEIWILST 0.059282
45 TGNDISSK 0.058029
46 NVGIIIQARTG 0.056796
47 LQAAYAKLHT 0.055519
48 KEEIAAKYGI 0.054360
49 CQECGYESAKWL 0.053115
50 MTCKTPPSQDQA 0.051955
55 LEQTREIAASL 0.046669
60 APGVATAGLL 0.041915
65 SGPGIPSY 0.037492
70 TLDEVVTF 0.033435
75 IISQQQQRPPSQ 0.029576
80 ESRLNEVLID 0.025760
85 LIGDSETY 0.021954
90 HLASESESSD 0.017939
95 DTARKKLG 0.013381
