0.01 KTIKKPRFFR 0.852040
0.015 RMIPGKVNR 0.836860
0.02 GMKLPKFFR 0.828690
0.025 RTAFHRIIR 0.811609
0.03 STAGFYHGR 0.805836
0.04 RACWRWNRR 0.792577
0.05 RFLKPYLLR 0.784266
0.06 RMLNFIFR 0.777755
0.07 VYAVAFFAR 0.769938
0.08 RVHCLVSER 0.761010
0.09 RSFHRVITK 0.753632
0.1 RLAQIRQQR 0.746805
0.125 SSNSARLTPR 0.737416
0.15 KYVYGHHGIR 0.727871
0.175 RQNTTYNLTYR 0.717121
0.2 RQSWRLAGVWR 0.705861
0.25 RLLDHLGVGR 0.687234
0.3 QGMFSFLVKR 0.671170
0.4 SSKNIVMDGR 0.649961
0.5 HTGQMYLCNR 0.629880
0.6 AMSNIPYSLNTR 0.609396
0.7 ALLRRQSLIWSR 0.595488
0.8 GQFNYWDGR 0.582217
0.9 FFCHKFWGK 0.568352
1.0 AVLSRAHFYRL 0.554377
1.1 RVARDTGKVCRR 0.540729
1.2 AVLVKGGHR 0.531100
1.3 TTPGAILSYYLR 0.519691
1.4 ATIIVRADSPIR 0.508250
1.5 RTHFRTLWKNK 0.497654
1.6 VLTDYVKCTSLR 0.489068
1.7 AGFRKDRRKWKR 0.479774
1.8 VLKPAVLERQR 0.470994
1.9 KDSSWKKALLVR 0.462426
2 VVIKFFNTLK 0.454982
2.5 TTFESCKTLK 0.417114
3 AVHSKNFPH 0.385492
3.5 VVTALCLR 0.359576
4 KNGLIEKLNLLR 0.335521
4.5 TFLLKYFMYL 0.316242
5 KTHRLHLGM 0.297330
5.5 VKSREVDRSRR 0.280867
6 VLVPIVIR 0.266001
6.5 TMYFQNCWVV 0.253662
7 VSFDHDCR 0.241786
7.5 MAVSILFSA 0.231212
8 SYISECEFVF 0.222093
8.5 KYLEIPHEC 0.213638
9 VFFGSLAFMYLQ 0.205785
9.5 FFVHNAVDRK 0.198720
10 FAEWAWHK 0.191934
11 QYIAYVAYPSDL 0.179615
12 QVLACFFAVIL 0.168921
13 HSSSFHSPT 0.159776
14 LAFASGLFAA 0.151413
15 FGLIYIKTKRL 0.144068
16 ISMALHEMQ 0.137453
17 GSWIRTLVVA 0.131631
18 LTLNPMMAKIHF 0.126350
19 LCMAPISFFAI 0.121342
20 HSYFLEAGNLEL 0.116553
21 GAIYVLLAV 0.112291
22 LYRRFLQGLT 0.108255
23 AYTPEPLCNFQ 0.104569
24 GVKSFVLRE 0.101004
25 KNFEIHIY 0.097832
26 KLVGGTNPRKAG 0.094776
27 QASVITRFA 0.091937
28 ALLEEVWSE 0.089150
29 VGTNTTLLNQLY 0.086610
30 VLKILSRQE 0.084222
31 SDRHRTFICF 0.081967
32 VGYIPDMIF 0.079683
33 SSSRLHSSVA 0.077625
34 EYDEWIYHESLV 0.075616
35 GDAGRLKR 0.073674
36 NQQRLTLLAQ 0.071758
37 SSFYWLSDGEVP 0.070015
38 KTELIKNVA 0.068218
39 WTIGFILM 0.066502
40 LEESQRAGRALL 0.064973
41 GQSLLGYWIG 0.063464
42 LRVQRALEAA 0.061950
43 LTQMRTLQGVAE 0.060423
44 GITQRLAAQ 0.058969
45 PFIVRVEHA 0.057586
46 ENKEFLAAT 0.056292
47 MPGMMDTILN 0.055030
48 ELRDNTVLKT 0.053820
49 QSNFYTWS 0.052570
50 VIDGIISSS 0.051355
55 WGSSAKHSPQKC 0.045742
60 VQINVVPTSD 0.040800
65 LDTGELLPPLPL 0.036353
70 IATDDRELVSKP 0.032267
75 SEPFTMGSELT 0.028406
80 PTIARRNMPTEG 0.024713
85 LLYYRQKD 0.021046
90 EKENTGYVLS 0.017189
95 SEERIEQWC 0.012865
