0.01 KTIKKPRFFR 0.856204
0.015 RVQRMVGFR 0.842866
0.02 RTNKFIRNAR 0.834626
0.025 RVYAQLRYFK 0.827544
0.03 MLFFNKFTNR 0.821721
0.04 SQYASRKFR 0.805589
0.05 KITNKARWLR 0.797652
0.06 RVGRAIAHR 0.788871
0.07 AQVSRTFYAR 0.780390
0.08 RSSTVTSSR 0.771957
0.09 RSVNYLSTVR 0.766973
0.1 RLFHRSTRGLR 0.762754
0.125 GLTAFYMFR 0.750453
0.15 RIGISPRIAR 0.740821
0.175 RYVPKYVYRDER 0.731565
0.2 RGTNTRFVR 0.723322
0.25 LSFDEFLYRR 0.702358
0.3 KMIEAARKR 0.685969
0.4 RFLPCPGTITR 0.665199
0.5 RIAIFSAR 0.647623
0.6 RAGSAVRSR 0.628631
0.7 SLGRRPLAR 0.613659
0.8 REYLNQTWFVAR 0.599935
0.9 LFHFQSELQR 0.585815
1.0 MTGPPNYPPSR 0.572880
1.1 KDGFAHFDRR 0.562749
1.2 SAMMALNCNK 0.551776
1.3 ATIIVRADSPIR 0.540958
1.4 SIEVGLARLSAR 0.531400
1.5 RLEYEEWLR 0.520962
1.6 AQYSELFDRGR 0.512157
1.7 VTLRGAVSIAR 0.503634
1.8 EAALFFPFHSR 0.494042
1.9 FILCRHFRSK 0.485556
2 LGLGHSIYVAR 0.478192
2.5 IFKAWAVARG 0.440982
3 IANVLGDKR 0.409905
3.5 INPHAFPSR 0.382865
4 LIKFLIKKK 0.360143
4.5 GASGRFEALK 0.338215
5 SVKGLDTLRL 0.319746
5.5 MVIQQMKKMGK 0.301937
6 HGRPDSLTEK 0.285999
6.5 SSTSESSADSRR 0.272534
7 RPVFFEANRLKQ 0.260502
7.5 MTAMANSFGA 0.249546
8 DHYVAAAIELDR 0.239214
8.5 KKTYLMKIDEEK 0.229837
9 AARGGWYDY 0.220962
9.5 FPKGVPPLR 0.212968
10 LFQMTLVLRLV 0.206333
11 DLPPAATACR 0.192941
12 KKALWDQK 0.181306
13 RRFVNKLKMY 0.171719
14 VVVIGHVDSGK 0.162554
15 LIPSDLYDK 0.154983
16 VVAASLGFI 0.147838
17 SVAFGFFALVIF 0.141670
18 SFYPDAPGFYCS 0.135691
19 SVNAAMDYLKAI 0.130338
20 IFTVRWLAVHGL 0.125435
21 VWSPLAQGI 0.120595
22 FLFPFIIAAASM 0.116192
23 RLSFDPLNVIQL 0.112161
24 IGSTSPFIGL 0.108637
25 ILASLSTFQQM 0.105208
26 SIWITIPA 0.101831
27 SLYQNFGLATPQ 0.098790
28 RLLYLLDENNSS 0.095867
29 KTGTLTCNMME 0.093157
30 PLMSDLTRGRP 0.090527
31 LFGLKSPLE 0.088133
32 ANYGSRLKPS 0.085752
33 AALGHSLLALI 0.083486
34 LYLGILLSHAN 0.081283
35 DDVVRKMVCDK 0.079159
36 SIKIVDVQSKSL 0.077177
37 SGSGKTTLL 0.075222
38 QSRFIEQIMVI 0.073324
39 ELVEAIAAL 0.071570
40 KLYQLNLP 0.069864
41 NKFDWAVESFVI 0.068261
42 DGYQRRLSSHY 0.066622
43 AELDFYPPQ 0.065075
44 ETVLKHGAA 0.063531
45 TVGIVSDWV 0.061990
46 AGNKALAGRDIE 0.060536
47 PAYDYASLFQ 0.059173
48 VKLASGVSAFIA 0.057812
49 KKGIHPKY 0.056546
50 HLTLIVLCPQHP 0.055278
55 ANIIHDREKYL 0.049208
60 LTESKRKNTLNQ 0.043915
65 NIAAVPGVS 0.039080
70 TNYASYIN 0.034660
75 SLPKIDDF 0.030465
80 SVSKDRVI 0.026423
85 MPKKGKMSDEM 0.022484
90 DPNEIYNKTM 0.018314
95 PGNWGTTI 0.013677
