0.01 MLEWLSFPY 0.840205
0.015 SAMTQFALLY 0.829320
0.02 LVATLALAY 0.813912
0.025 YSHSFDFLGY 0.799149
0.03 HFTPHHYRY 0.789738
0.04 VFSPVALTSY 0.777939
0.05 YFTNASLGGY 0.769036
0.06 FIYHKTILTY 0.755203
0.07 HLFDASSTY 0.742430
0.08 MITNRLILY 0.737427
0.09 MFLWERPRY 0.726926
0.1 TLLNAITLQY 0.719012
0.125 IWATMPPEY 0.699781
0.15 YFLVEELTPAMY 0.684760
0.175 QLIEYWNRY 0.669710
0.2 FVAPASGHWY 0.654893
0.25 AVAEIQFADY 0.630883
0.3 KLVAELGLQY 0.608264
0.4 VYAGYTYLHF 0.579571
0.5 YDFHVNPEY 0.545348
0.6 CNFASLQKY 0.513519
0.7 EFLETREQY 0.485096
0.8 HLQELLRGY 0.462812
0.9 RLFFKCIYRF 0.444690
1.0 YLYNSTLAI 0.429548
1.1 FTPVGWVY 0.413852
1.2 DLNSLQEALLY 0.398158
1.3 LIVQYFKSGY 0.387416
1.4 SNPFVADEMPLY 0.373260
1.5 MFACFEYSHL 0.360404
1.6 FNGGPAFSIAY 0.349199
1.7 MIGETFVYHMPF 0.338447
1.8 MFERNVEPF 0.329128
1.9 TMTFPGPAVYA 0.321262
2 ARQALMWLLRY 0.311167
2.5 RFCTVMMLL 0.275150
3 GIGPVHHFH 0.247787
3.5 VYLNLVLELV 0.226737
4 FIDKLNCY 0.209784
4.5 IALAGSTFH 0.194826
5 AVPGIQLAH 0.182486
5.5 MTYLRGISYKV 0.172547
6 GDTYAVPQSF 0.162797
6.5 SGMQVFFRI 0.154624
7 FGIRVFFSSM 0.147346
7.5 LIKSMEYSW 0.140847
8 MSFAASKAV 0.134970
8.5 LLLKKSDGF 0.129487
9 MTNEQHADL 0.124800
9.5 FDEDIKYLVF 0.120058
10 YKKYFHLSLPE 0.115964
11 ILAGITLLSS 0.108529
12 NVTETGCAYL 0.102570
13 FEAWTWAQLGHH 0.097148
14 HWGVPLTLA 0.092199
15 LFFIGWIVD 0.087738
16 LDWSTEAIEL 0.083970
17 SFVELFNRIS 0.080366
18 LVATIAKWRFK 0.077126
19 YIRDSAVDAI 0.074031
20 LHVANRELRR 0.071246
21 YMNPILIG 0.068690
22 SVDYSESDEV 0.066297
23 ADQLASASAHW 0.064022
24 WVPDFAQGFVKD 0.061895
25 EVVSFLEELPI 0.059920
26 QAVVNNTLPNYQ 0.058050
27 GNFMGNYNNA 0.056324
28 RLFRQHDEFT 0.054804
29 GVEPFNLAS 0.053208
30 APYMVQKSHLV 0.051684
31 AANSKQPHPM 0.050310
32 KLLATNLQKEGL 0.048912
33 YDDIQPFSA 0.047579
34 QLPTSRAAV 0.046314
35 AVEVLDNALV 0.045129
36 SQKAVHGFTS 0.043951
37 WLMRNVHANGAS 0.042775
38 LVVLREPSLGPV 0.041707
39 GSSTGGSRL 0.040686
40 GVHHPQVVA 0.039675
41 GMAVSEYGVS 0.038696
42 QHKNKKYKYQF 0.037737
43 KLDEAQRVIYTP 0.036857
44 ATSAITPGAIV 0.035996
45 GIISLIKVFLT 0.035174
46 EYDEPPDDGGNH 0.034353
47 GDYEGFKACAL 0.033552
48 VADRLNFDLE 0.032777
49 QARIQRACTI 0.032028
50 KIVDCEVEPS 0.031302
55 GIHTFDELQFE 0.027914
60 PMLQEMPI 0.024928
65 RRLLAAGGEIA 0.022227
70 LGFTPMQS 0.019689
75 KNLDMGNGAVRN 0.017333
80 KYLRLKIG 0.015160
85 KKIPAQKELDK 0.012892
90 KIGIITNG 0.010554
95 LEGVTIEGD 0.007953
