0.01 LVMWVEFFR 0.802749
0.015 KTITVLVSR 0.779740
0.02 KYMWTKENYR 0.768531
0.025 RTNKFIRNAR 0.759210
0.03 MLFFNKFTNR 0.750048
0.04 RQWSVVRRLR 0.732418
0.05 KITNKARWLR 0.718641
0.06 RSSTVTSSR 0.709701
0.07 RMLNFIFR 0.705114
0.08 TQYLFMYNR 0.694414
0.09 TMMILHQRYR 0.687068
0.1 RQLAAAISR 0.680883
0.125 RSLDFVTEHSAR 0.662962
0.15 QLRWARSTFR 0.651170
0.175 AYAGQFYVLR 0.643262
0.2 GQVSRFANR 0.633459
0.25 QGMFSFLVKR 0.615965
0.3 RVFSRSYLF 0.598991
0.4 VFADVLARFHR 0.572317
0.5 TYKGMNAYVDYR 0.552694
0.6 AVLAYNLITR 0.535641
0.7 ASMRQHLQDLR 0.518210
0.8 ATPDTLSKLVAR 0.502580
0.9 RRLEWPLFR 0.490727
1.0 SYNVMIVPDK 0.479345
1.1 LYTTNVSFMGR 0.467178
1.2 KVMERLKGVK 0.456802
1.3 IFTSKLVDGR 0.447369
1.4 VFNGFRKWLSK 0.437776
1.5 KQTGTLCPVIR 0.428695
1.6 ILILRRQPIR 0.420538
1.7 IEDAFARVTARR 0.411840
1.8 YKNFLIDMLR 0.402392
1.9 YVAVWFRQERR 0.395935
2 EFRTMMVSGGR 0.388330
2.5 DSWSCMVFLK 0.358816
3 VVLHRVFLAGVK 0.331527
3.5 SWSQTILR 0.309641
4 STIKTYAK 0.289137
4.5 TVSRFAVSYPNK 0.272155
5 SAFLLFQLY 0.256373
5.5 KIYPLVVKWFV 0.242017
6 KTYPPDLTSV 0.230313
6.5 TEFKKNKIKK 0.219329
7 QTLELATLSKK 0.208872
7.5 TILQEKLALDR 0.198460
8 RSLLTGIFYVL 0.189880
8.5 IGRAFVAIRD 0.182468
9 SWMKRDVLLFA 0.175520
9.5 LAAYPYMSH 0.169072
10 KQFFEENK 0.162530
11 SLIFYISML 0.151757
12 LLLIKNVIRS 0.142550
13 TYLGAHQVAQY 0.134477
14 IHDWHATILH 0.126980
15 DVAAEVHSK 0.119966
16 LFVWSFVTL 0.113926
17 VFGAMIALLV 0.108815
18 WWCLSLLMVI 0.104147
19 RWTFNQWTVDQ 0.099749
20 LIVVAYFVGL 0.095627
21 YLGCFSAGSTH 0.091941
22 MVCVPTPETKP 0.088622
23 KSYVNNKEKE 0.085362
24 ASMKAALDVL 0.082449
25 LAKSIAPSF 0.079563
26 FEAQVIVINH 0.076877
27 VLRVAEIAFAAV 0.074418
28 MNMNMNMNMNM 0.072194
29 KLQRQHAEEV 0.070015
30 KLNGLSLVVG 0.068046
31 RAQNSPMNIT 0.066051
32 VMIGELLRE 0.064189
33 MLYIGEKVGT 0.062463
34 ELRGANYPNYAM 0.060777
35 VNIALICEGNPA 0.059226
36 IDGLVQMPSSRA 0.057768
37 MTLSVEAPEGQG 0.056272
38 IVQEIKFGFLMS 0.054818
39 AVSRPGRGE 0.053459
40 MIIILVMF 0.052191
41 LAAQSINLLGLA 0.050917
42 ETAKRRVEE 0.049773
43 IYTLVVVL 0.048527
44 RIEALCEKE 0.047399
45 TEFGKLDSRD 0.046311
46 HKALIALNAE 0.045187
47 MHCRFSDCHHE 0.044223
48 NDTTYQRTRAL 0.043221
49 NDIMLRIATFG 0.042273
50 ITGDIFDSIPS 0.041320
55 ALLEKDRWQVP 0.036810
60 LTFLIPEN 0.032859
65 GSSSSSSSG 0.029385
70 PVTTDDTIARA 0.026053
75 ETCGAGIF 0.023034
80 IEISDSVATLT 0.020095
85 ERDCGLQPKDL 0.017134
90 DLRSQEAELSAD 0.014057
95 DDGSSDLY 0.010618
