0.01 RQLGFLTYR 0.821022
0.015 NMAVICHYR 0.808139
0.02 TFFLLFANR 0.798000
0.025 SFLKTILNYR 0.784043
0.03 RLWTLFQQR 0.778472
0.04 RVQRMVGFR 0.769461
0.05 MSLAILSPGR 0.763439
0.06 RVKVVEALR 0.757388
0.07 SSYSPANYR 0.750535
0.08 NTNDMSIRVFR 0.741492
0.09 SSFSSLRLWER 0.736193
0.1 KFRPAGPLR 0.728116
0.125 VFQYTMKYR 0.712597
0.15 MGIVRELWAR 0.702830
0.175 LFALWYDRLLFR 0.692508
0.2 SWRERAALR 0.681084
0.25 TMQKILDLR 0.663539
0.3 MTNDLVSAIR 0.650507
0.4 RFSGRFFVVK 0.621805
0.5 VGRRAAFEFR 0.600549
0.6 ILKISSTGR 0.583156
0.7 YTSAEMRTHYR 0.564718
0.8 ITIPQIFNLAR 0.551906
0.9 KLGLFANIR 0.537677
1.0 RYWTMWKLPM 0.526532
1.1 PTSFDYVPQYLR 0.514361
1.2 QINRQVIVER 0.503328
1.3 LFLWKIINSK 0.492727
1.4 IYGWLKLKEK 0.481949
1.5 RGAALHPSGPLR 0.473194
1.6 AAVAALDMLR 0.464699
1.7 LAYARKFFY 0.456376
1.8 IHSDARLAMR 0.448293
1.9 GQLFASVKR 0.440991
2 SFDLGEDVNALR 0.433651
2.5 TITSYRNDVER 0.398197
3 SYLVSDIPWDK 0.368564
3.5 SLNSAIHTTYRT 0.343168
4 HETKAICFPY 0.321475
4.5 YTYIDTGAMFRS 0.301569
5 KDLKKLSNLK 0.283837
5.5 VFEDLLYQTLRQ 0.267438
6 MAYDVVNFL 0.253805
6.5 QRDDFHKLLRTK 0.241887
7 YILATKYK 0.231367
7.5 RHGDFFSALMK 0.222027
8 PPSQKTSASPAR 0.213725
8.5 RPPRQPGPLR 0.206243
9 IFITMLITL 0.198597
9.5 KMRPLVVRAKML 0.191307
10 ELDEAQVRR 0.185183
11 LSIWLKTYNE 0.173556
12 AELLADLYYV 0.163675
13 DRTLSKVGGK 0.155206
14 IVKKLMTHV 0.147181
15 MRYILFLA 0.140381
16 VILILHEKHFKE 0.133851
17 AQAPDSVGK 0.128401
18 GFSSDKSPAKK 0.123225
19 FIFLVLIKNI 0.118503
20 VLFAWPDEKA 0.114206
21 SIGCNICLKEIY 0.110022
22 QSSEHDEYVYH 0.106110
23 GLPHGGFVIRS 0.102591
24 GLIAASAWVL 0.099212
25 FLKALLESAL 0.095993
26 KRITGNTMLRVL 0.093133
27 KSQLVWMACNS 0.090339
28 KLQIKDSITL 0.087673
29 PIWARPDYNPPL 0.085304
30 IRLHKLLGNRWS 0.082937
31 RLVCLPPPD 0.080544
32 RQARNAELEF 0.078300
33 KIVSIQESQL 0.076169
34 QVPTYFDYVPQ 0.074206
35 RSDCNRGTSTKL 0.072318
36 EYSNQSISKL 0.070530
37 LLLVLKQH 0.068778
38 YKMQKHKSRT 0.067046
39 ELSSRLESFVKS 0.065526
40 ANYLKFAE 0.063938
41 AILSLLNRGKD 0.062426
42 LIMQSKKKYT 0.060967
43 LFTKTGTTW 0.059452
44 TTAALIMVCG 0.058019
45 KEDSVKFERLMQ 0.056625
46 RFEDWVAE 0.055305
47 LLTITSQLQ 0.054022
48 TEVSGLGTKSLY 0.052723
49 RNMTAVEDGE 0.051497
50 VNLKDAVLPN 0.050330
55 LTQEELERI 0.044838
60 ELGKVQMDAL 0.039911
65 PLSLYLNW 0.035506
70 EAEKKILEVSH 0.031454
75 TPYGITAKQS 0.027556
80 SVGVDFST 0.023813
85 CNGPMLAG 0.020123
90 IKQTLERKKT 0.016392
95 YADASQQGAID 0.012066
