0.01 FLFCAESLY 0.816022
0.015 LVATLALAY 0.801295
0.02 FTNPVSLRFY 0.785875
0.025 YFIYVFRNYY 0.775941
0.03 GAAYTLYLY 0.764666
0.04 WLAAAITLY 0.750814
0.05 NSIELFHQY 0.734307
0.06 YLYENGLTFHEY 0.724870
0.07 FALFFLAEY 0.713331
0.08 LMISVGATY 0.705963
0.09 VYVAVPPLY 0.697031
0.1 AMFYAAFPF 0.691396
0.125 FESLLDESLYY 0.670192
0.15 LTSNNRLRY 0.655315
0.175 TFLRKYFPY 0.644614
0.2 HIERSNFLY 0.630849
0.25 EFQSITFTHY 0.605778
0.3 FFALHFNYFF 0.583953
0.4 LSAAVECGYY 0.548422
0.5 LLRGYYQFAY 0.515436
0.6 KVVCVNRYY 0.489251
0.7 WGAGFMPAIY 0.467270
0.8 FSFKDIMGF 0.447375
0.9 IYILMRKNLY 0.430961
1.0 GTLLLIILVY 0.417474
1.1 RQFDIDVIDY 0.400672
1.2 VAKEMATEVTLY 0.386118
1.3 WIEQEGQEY 0.375249
1.4 FYSHILSEGF 0.363631
1.5 LKGTLFTIFIY 0.352593
1.6 VLAHRGLWGKY 0.340735
1.7 AVLGDKFQF 0.331672
1.8 NFLFRHPSRNSY 0.322781
1.9 GGAGTFSDGKLY 0.314089
2 VGVLQYADY 0.306606
2.5 EFETDCFKAAY 0.273392
3 PLVGGVGVGY 0.247557
3.5 FEDLFYVTPDRF 0.228850
4 QDVCTYRDFMY 0.212549
4.5 SFFCLSYL 0.197733
5 YTYGDYRDI 0.185363
5.5 NLSQSTLLR 0.175399
6 FVTCILCML 0.166573
6.5 LGFVVWAHH 0.158439
7 KNGNGIHHIAY 0.151075
7.5 AFQINGPFNAYR 0.144494
8 TLIASCPTL 0.139127
8.5 QILARSPYLV 0.133786
9 FAAAECVQK 0.129150
9.5 ELANGFNEL 0.124932
10 WINCYHAYPA 0.120703
11 FDLGKIWPIL 0.113468
12 EMIMFYVMFEA 0.107347
13 NEELFWWRFL 0.101815
14 YLPIIIGAFKFR 0.096811
15 SHGCTKLFK 0.092379
16 QYVGTNSRWWH 0.088401
17 YIQSDYVGYEE 0.084818
18 TLPLCLHDYEK 0.081752
19 ILIPYPIH 0.078794
20 ALICYADGER 0.075925
21 HSFSEGDTYADL 0.073343
22 AVAHLAFR 0.070941
23 FMSDLLRSVAA 0.068640
24 QQDVKRGDATLF 0.066436
25 TRHLLPNKSF 0.064420
26 LEQSYLVLQA 0.062526
27 SIQAVYVPADDL 0.060679
28 CAWCYIGK 0.058953
29 YASYVADH 0.057322
30 WYLAHDVLD 0.055813
31 STELLIRKL 0.054364
32 QPTLVRHARL 0.052884
33 YLLWGLLLLGG 0.051494
34 AAIAHAGAS 0.050178
35 AGIDAATTLTK 0.048917
36 GEVGRGSFV 0.047728
37 SVLARAGDALNA 0.046575
38 VIDIDEEQK 0.045448
39 KIDVPVVVLPLR 0.044347
40 LSKAEKLQR 0.043263
41 LRGIIQDETNYV 0.042260
42 LGGFHFWV 0.041244
43 ETHPEKVRELH 0.040297
44 NGEIVFRSEKLK 0.039381
45 DTKEFFQYSE 0.038526
46 LDIRRIGSI 0.037629
47 SILMIGLLVVE 0.036819
48 KELEKQMMRSLK 0.036004
49 LPTCADDGTV 0.035193
50 ELKRLLSFEFN 0.034436
55 LYCGIIVN 0.030774
60 GITHDWRISE 0.027533
65 FTKPLPVTRDS 0.024583
70 ITIPERPKNGA 0.021841
75 EQSGADAIT 0.019287
80 RPCSDCGGS 0.016773
85 GRGHVQPIRC 0.014340
90 DRASASRGA 0.011747
95 PPLSSIIG 0.008848
