0.01 FISTISIYY 0.681893
0.015 AMQEVRYYY 0.664961
0.02 FLLYNSHVY 0.635286
0.025 SAMTQFALLY 0.623100
0.03 LMISVGATY 0.611795
0.04 YYLVPSYLF 0.594326
0.05 STLITLFFY 0.574858
0.06 FFIPNQFVLF 0.563309
0.07 YLYENGLTFHEY 0.551832
0.08 GAAYTLYLY 0.539359
0.09 MFLWERPRY 0.531432
0.1 YYLFVPIIAAY 0.520977
0.125 ALTALLSLY 0.505199
0.15 FWVKYSFTF 0.491466
0.175 QVWRNTNFY 0.475397
0.2 FLILWYRSY 0.461802
0.25 KMTGYCGPLY 0.436032
0.3 FLLDTKGKLY 0.417308
0.4 IQAEKGCLY 0.383380
0.5 DIYAPSMTY 0.357962
0.6 FTCGLTGRTY 0.336518
0.7 ELLDVFRDY 0.316886
0.8 GFCSFSHQYFF 0.301204
0.9 ELIPLMADAY 0.287967
1.0 ILLSKTADGY 0.275655
1.1 AYTSSDHTNY 0.265721
1.2 RWSRHPNYFF 0.255085
1.3 SFYFTGGSQGF 0.247026
1.4 RLLDYKNYF 0.238451
1.5 GNAKVNAIY 0.231592
1.6 YEYSVFLHFL 0.224984
1.7 HSYGGYMAL 0.218754
1.8 TLRPQLSSCY 0.211283
1.9 VYSNSIRPF 0.205514
2 TWMKTEVPM 0.199883
2.5 IESLAQGKY 0.176222
3 IAAEGLLGGKY 0.160492
3.5 VFLDELLNESRF 0.147542
4 LEIGIPGYLW 0.136763
4.5 AASEAGASFAGY 0.128002
5 LLGDYSYPEFH 0.119968
5.5 WQALSTNELH 0.112972
6 AEFIVKLSDF 0.107077
6.5 AVAAGLGFL 0.102257
7 MGSYRAALFHL 0.097847
7.5 VFFNEDTTK 0.093812
8 VFTRKSTLFML 0.089950
8.5 FYYFAYGA 0.086649
9 YYGPIQQAT 0.083582
9.5 ISPFVFIGYYG 0.080573
10 IYTSFLGYIG 0.077860
11 RWFRGKWGFIS 0.073044
12 LNSKIFKYW 0.069025
13 KYVFTKGGH 0.065332
14 KFRIACTNH 0.062189
15 MMDDIAAK 0.059049
16 SPKNGLKTFF 0.056226
17 TYNKYHPYTSWI 0.053894
18 FNFSGVLSIKK 0.051564
19 GFMATTLV 0.049554
20 FDFSVQAFWPAQ 0.047694
21 MASIAYFAIIV 0.046007
22 EMLSKLNARV 0.044317
23 GNAFGTSYGV 0.042831
24 IQNEQHTLA 0.041415
25 LVESDVDYDL 0.039989
26 VCFFLLKQAKR 0.038676
27 DAAYAAVHAYCR 0.037491
28 IEDEPVTLSI 0.036414
29 VLYASMPA 0.035356
30 VLNYEFKL 0.034354
31 ILAYQSDESV 0.033347
32 DYQQQIDGTLK 0.032436
33 YSPVKIEH 0.031500
34 AFILWACQ 0.030615
35 ASSVIRQLLRL 0.029787
36 SKEFETPYKFI 0.028963
37 NELEEELKK 0.028218
38 GLGFYMLTQWS 0.027486
39 GYNVELTR 0.026784
40 EPIGPGAMIL 0.026138
41 WNCTHIANATL 0.025449
42 IMSARTKDSNK 0.024810
43 SPPELSADVH 0.024194
44 WSEQTEHKLV 0.023602
45 GPWNGVQF 0.023006
46 IAKSTTPPA 0.022438
47 GCGCLSMRDCPL 0.021888
48 TEKISFPYHN 0.021375
49 AGRLQVMFDAWA 0.020856
50 QIAVDLIQAA 0.020375
55 GTCRTRLR 0.018074
60 LLKQVKEQQ 0.016070
65 WARVLLEN 0.014254
70 PGKLDEAEW 0.012598
75 PGIVHAVWVIA 0.011027
80 STPKMLAN 0.009572
85 SMAKQGDQ 0.008145
90 PGPLEGVSDKV 0.006660
95 LKISIKLD 0.004998
