0.01 EALQHPWFR 0.667249
0.015 ESTYLHYHR 0.652576
0.02 SLFTFVFYR 0.630048
0.025 ETYSMVTANR 0.617383
0.03 DVISLVVPR 0.606204
0.04 MLNAALYER 0.594965
0.05 EDVYNIFYIR 0.574804
0.06 FFDMDWASLR 0.562965
0.07 LLSSLRHPR 0.555624
0.08 MEVVFTRILR 0.548326
0.09 FTVWSNVFTR 0.540442
0.1 HFADLLLSNHFR 0.532043
0.125 SSYSPANYR 0.512756
0.15 TVRTGPSFR 0.496643
0.175 NSYEALCTR 0.480477
0.2 EAIFRTVSSNFR 0.472423
0.25 NTPVFYLR 0.451778
0.3 MFMNPIVNK 0.437720
0.4 YNFEVCEAR 0.408088
0.5 PQMSWMWRHQTR 0.383926
0.6 YFKTDCPAR 0.366908
0.7 TVLTREFRTIAR 0.350503
0.8 KLKMNPRALR 0.336608
0.9 FMVSPVYR 0.324480
1.0 KLADFGCAR 0.313815
1.1 YVEFKQRAR 0.304746
1.2 QNWTDLRPR 0.295754
1.3 ESGLAAIER 0.287163
1.4 ITWGLMISQGR 0.279797
1.5 DVLMVVRR 0.273998
1.6 SLTLQRGER 0.267603
1.7 VQSELSHAR 0.261345
1.8 AGWWMARTR 0.255664
1.9 AVAHLAFR 0.249889
2 IPQLARARQALR 0.244398
2.5 DFNADKLFNRP 0.221661
3 GDFRLEAGTER 0.201446
3.5 ILYYRRPALALK 0.185032
4 TPALAPDGQPYR 0.172402
4.5 NPTLSRFFSL 0.160926
5 YLRIINILLFK 0.151088
5.5 DTLLKAHIFHY 0.142363
6 FSSNRIFLE 0.134569
6.5 DFAARVIHE 0.127849
7 VYSPWFSAA 0.122060
7.5 AALKAFSLGK 0.116305
8 LEYFIAKR 0.111442
8.5 YFLLFSLLL 0.106905
9 DTPRPYSLVISY 0.103151
9.5 EPLFGYMANA 0.099691
10 WRSPVVIEK 0.096428
11 CNHRCTFCAV 0.090598
12 FQHFNLLSSRTV 0.085803
13 CYPNKIVIFSPV 0.081599
14 TLDNDLNMFSQY 0.077593
15 LASGVCMDLTK 0.074001
16 KNALHLLSLARV 0.070812
17 RLFFAEYNGVKI 0.068022
18 LIVAPMLQKRK 0.065428
19 YTKEEIEGA 0.063043
20 LGSFLSSVLL 0.060911
21 DYKYNHNDSA 0.059007
22 EVFDPDANT 0.057166
23 GNPLLNYASTAK 0.055391
24 NLALACVSCS 0.053753
25 YLHATAYQNTAL 0.052181
26 LSVAPLSHL 0.050745
27 FLGATGLAM 0.049318
28 HILQLLCLVAME 0.047984
29 SMIVVRSL 0.046705
30 LSYIKYEL 0.045493
31 SNLAPTIHL 0.044371
32 MVRVHPKTVS 0.043276
33 WLVAVICII 0.042212
34 IASIMSSLNFIT 0.041219
35 RKTMIRKEIF 0.040224
36 TAQNYQVRL 0.039270
37 SKWYFYDL 0.038368
38 KVNYRLKSE 0.037532
39 IDFRLMNDEA 0.036697
40 FANTEEWYEAI 0.035904
41 ANYGSRLKPS 0.035105
42 TSEIDWMLNN 0.034332
43 RLFKESKILINS 0.033602
44 RIDALSLDH 0.032901
45 AQSAYTCAST 0.032213
46 DLFRKLSN 0.031542
47 AWTPSTAPG 0.030885
48 IFVPVLPKSII 0.030237
49 CRVVVAAALAA 0.029607
50 ARSSRSHAVV 0.029013
55 NPALHHRTLQIA 0.026179
60 MNPSNNKTL 0.023645
65 RIEVQNSRYKIT 0.021285
70 VSPFYEDELADL 0.019008
75 PDGHKFEFH 0.016860
80 AGTVVKAGAVA 0.014768
85 IKIINNKV 0.012644
90 VEPRQGTCDPG 0.010437
95 VRRGRKAC 0.007886
