0.01 SQMEPSYLYEI 0.593139
0.015 LQLGWLSPL 0.579866
0.02 YLFGDLLSV 0.574255
0.025 RMLETILRM 0.567800
0.03 FQSSALDAF 0.556942
0.04 KLDNVSWFI 0.548006
0.05 YFDFNLSWEM 0.532660
0.06 KQEGNVILF 0.526770
0.07 RMILMTHFF 0.511741
0.08 TMYNGAVTF 0.505571
0.09 FYVKAIDSV 0.500212
0.1 RMYAEASVEL 0.493970
0.125 YEQNFVENI 0.482758
0.15 IQSDGFSRF 0.475654
0.175 KEIDDISLL 0.465936
0.2 LQPNFQPSL 0.456427
0.25 YVDAAMAGL 0.444494
0.3 RLPKGSLVI 0.434488
0.4 KMTFGLTYAF 0.419811
0.5 RYFADKEDLL 0.405449
0.6 YSWTEEALM 0.395872
0.7 YFKRHFHPV 0.386326
0.8 LLPPDGFWI 0.379160
0.9 ARYESILPTI 0.371224
1.0 YSLTHNSNV 0.364624
1.1 KENKRLFRF 0.359440
1.2 YRFVLQSAV 0.353550
1.3 KLQIKDSITL 0.347754
1.4 SYIIQAWRL 0.342082
1.5 VLDMLRYCI 0.337830
1.6 MFEVQVSQVEPL 0.333647
1.7 MSLEKCQNI 0.328914
1.8 HDSEILRAI 0.325705
1.9 AHDVTLMPL 0.322617
2 IFYWYYEKI 0.319303
2.5 NLWLFKEPV 0.303690
3 KVFKSKWQVL 0.291202
3.5 SDYFPGLSQPF 0.280201
4 MAGLYYAIGTPL 0.270124
4.5 SFPHHHPPY 0.261214
5 WIWSAVWTA 0.253600
5.5 SLSQAENLM 0.246169
6 KEAGEKIWDAV 0.239773
6.5 ILHAAGHDV 0.233461
7 LHHIPDVEL 0.227879
7.5 LGRISKDFLV 0.222894
8 LVSLHRDWI 0.218041
8.5 TYGDADGYPVL 0.213509
9 NYTDASLDTVL 0.209061
9.5 AAHAAPAAPV 0.205038
10 PRYRSYTLSEFM 0.201602
11 YIRRSWHI 0.194027
12 KEQTKEFSSAV 0.187459
13 FEVWTWSQLG 0.181100
14 LGYSIVGEVY 0.174964
15 GNILADALLYFL 0.169501
16 FQHACTKIT 0.164280
17 INPNLNCDALFV 0.159427
18 RMYNDLDNAGPN 0.154876
19 VAIYTEALHWEM 0.150866
20 KQQQHGGDEAAA 0.146837
21 GLPYPDTL 0.143130
22 AWQQVLAQG 0.139432
23 TAKQLYSIF 0.135821
24 GLPQVISNPDF 0.132453
25 WTIAPAII 0.129309
26 LPYNKKILSFF 0.126220
27 ISDYGFNLN 0.123294
28 QWVLWRHMTMKV 0.120434
29 AVAANFTGP 0.117689
30 FHLSKEPLT 0.115078
31 FGMITTGGS 0.112439
32 QKDGATAINI 0.109872
33 TDKINRGILLAM 0.107301
34 SGLSQTKFA 0.104883
35 LPISPAIPA 0.102541
36 RTKFRKMQKG 0.100177
37 YEDGTFEEYQK 0.097909
38 HREMRGLTSAG 0.095938
39 PLNWAFISLII 0.093974
40 EAAANNYVLNL 0.092014
41 ANIIHDREKYL 0.090116
42 DYRPAIVL 0.088203
43 WRPLTDQNFH 0.086434
44 FVCEYVGELIS 0.084757
45 RGGVTNVTT 0.083133
46 NYIKKPCKK 0.081393
47 TFSNKRVAQDV 0.079779
48 FLGKHFKTD 0.078155
49 IRNLFDDLER 0.076596
50 RNFLLEKP 0.074951
55 VHEIYVRVLVR 0.067442
60 RAVELATK 0.060936
65 TNPITLPCG 0.054883
70 GVEPLIEEKLK 0.049038
75 QDKLYLRSAH 0.043515
80 ELVKQMDNLTK 0.038093
85 GSGSADGVNHK 0.032685
90 AVGVAIEK 0.027050
95 ENHLPALYQ 0.020248
