0.01 RTRNSMASR 0.795027
0.015 KTIKKPRFFR 0.774122
0.02 RVQRMVGFR 0.757900
0.025 KTITVLVSR 0.750685
0.03 SFLKTILNYR 0.744916
0.04 SYVNIRSSR 0.727645
0.05 KYHIVWTPKYR 0.713279
0.06 TFYLMSALR 0.703380
0.07 RAMMALIRR 0.692116
0.08 MIMSEYNLYR 0.680429
0.09 SQYASRKFR 0.673718
0.1 TFPKASFTSR 0.664460
0.125 RLFHRSTRGLR 0.650540
0.15 RFHSTLAEIAR 0.638070
0.175 KMASFQIETQLR 0.623352
0.2 YTKTDRFSR 0.614945
0.25 NSKWVYWQAR 0.598941
0.3 LMRRAVRER 0.581703
0.4 MAFKNARTLK 0.550920
0.5 WRFLASMLFAGR 0.528620
0.6 ALVVGFFAQR 0.509358
0.7 LNQSNFFMNR 0.493815
0.8 VIMLMEFCER 0.476766
0.9 IFQYLREVK 0.462485
1.0 VLRAAELLQR 0.447536
1.1 KILQLSWKGGR 0.436276
1.2 TPLVNVRYFK 0.423115
1.3 VFNGFRKWLSK 0.413430
1.4 GIRVIAYISR 0.402280
1.5 LVGIPLYLIR 0.393228
1.6 RQLIDALWR 0.385054
1.7 YYTLHTAR 0.376477
1.8 LWFDHAVLRK 0.368080
1.9 PYTLGPVSRFNR 0.359633
2 KYNLDILIKRS 0.351414
2.5 FFKKLAKFNKK 0.319740
3 RYRTAGAAWYYE 0.291484
3.5 GLADSAMRAVR 0.267709
4 GLIRSPRHEK 0.249065
4.5 CGLASDCYK 0.230896
5 SIHQHVKVK 0.217146
5.5 FDVAAELGTR 0.205093
6 MYGRLFSPE 0.193990
6.5 KLLRPENWVFL 0.184065
7 VWLYLVAPFVF 0.174886
7.5 HNSQEHSVVLVR 0.167012
8 YTLFALDVPV 0.159417
8.5 WFSLSRTLNRGQ 0.153052
9 LLSYQSLQK 0.146659
9.5 EALARRVYRF 0.141231
10 SRDEHIER 0.135899
11 GIFYGTGVFSY 0.127304
12 AKIDFNKTFAF 0.119333
13 LSYERMPLFV 0.112202
14 VDRYFYSTTVF 0.106326
15 GAMLAAAVRD 0.101097
16 ANIGGERVK 0.096367
17 FVAPECFSL 0.092150
18 VLIMGWSIPSYA 0.088331
19 PVRAGVFK 0.084481
20 TYPAHSVNEV 0.081181
21 VFTDYSIAQV 0.078084
22 GDFPGRTFSV 0.075195
23 RMDLNHLI 0.072484
24 VSQSVDLK 0.070054
25 MSKLEVALS 0.067765
26 RARAKVVM 0.065653
27 SPEIPFVKAAKI 0.063629
28 AGITLSLSF 0.061664
29 KLISLNQRG 0.059836
30 LYGKLFDKQ 0.058207
31 FRYVRILMLET 0.056509
32 VHVLKVFRRNA 0.054983
33 ITHIVYQKS 0.053446
34 YMILAVLISFG 0.051997
35 LGQYLGSWL 0.050654
36 VEDDHDDLQWNK 0.049419
37 YTGEVVELSSH 0.048190
38 QTTGKTALLRAQ 0.047020
39 LEETSVGTSK 0.045855
40 FTGIIATF 0.044711
41 QYDFKALIA 0.043668
42 LTRVSDGARTV 0.042611
43 SAGYLLRVDLT 0.041611
44 ILRVPLKIN 0.040652
45 IQPSNSTLLIIL 0.039683
46 LLRCIAGLEDI 0.038738
47 YKVKVKGYNS 0.037843
48 AWASVIAKGEAP 0.036936
49 QPGYVPPGSQYV 0.036099
50 ERLKHQTQVV 0.035306
55 IALGYVMW 0.031513
60 IIKCIKKKLEE 0.028186
65 AAVIFEIEGT 0.025151
70 VVHKNLDIAQQA 0.022367
75 ACRVLKKQI 0.019720
80 QPLGQGTMW 0.017159
85 ASTTLTEDLLP 0.014622
90 PEISNWAH 0.011987
95 SKLKKTET 0.008984
