0.01 EFQDVVWALR 0.796641
0.015 NLYERTHNR 0.776457
0.02 EALQHPWFR 0.762078
0.025 HANNTVYFR 0.752936
0.03 YFLPRHCSR 0.749945
0.04 NFKMALHGHR 0.737569
0.05 FTYPFIYYLYFR 0.727342
0.06 EQYSIWPTFR 0.713701
0.07 LTKDYGTYR 0.701951
0.08 DRLFSKSIYR 0.694340
0.09 ELQSPFLAPR 0.686030
0.1 YAMALGGPR 0.676563
0.125 SVELWITSFR 0.663939
0.15 HFADYEELR 0.650804
0.175 TTYDRYVVHLLR 0.635017
0.2 SFHSTVINHYR 0.624212
0.25 YVRSIRAGQR 0.601308
0.3 YYAKLIKIAASR 0.580436
0.4 MVYGLVWNRL 0.554412
0.5 SVASLRRRR 0.531201
0.6 IRYFVEWWFK 0.509308
0.7 HVMSDAVEAR 0.489370
0.8 LLRVLQEREFFR 0.473651
0.9 LAMPVIFAGIR 0.459548
1.0 FGLDVIPEYR 0.446172
1.1 YNLNYGTRKYR 0.434664
1.2 YNIVYHGR 0.424276
1.3 YTDYLTVMDR 0.413078
1.4 NILLRVSSVEQR 0.402523
1.5 WLLVGQAVR 0.392761
1.6 RYRSMLLGNGR 0.383754
1.7 STHDKAELAR 0.374708
1.8 LLPKRGSCPR 0.365426
1.9 AYFSMVGNWAK 0.358363
2 PFSRHVCHLCR 0.350676
2.5 SLKNPTQGSLR 0.318546
3 TTQDVLRR 0.291993
3.5 TTLVNIYQK 0.266778
4 IFAMKPHYQRSH 0.245938
4.5 AMFYAAFPF 0.227526
5 GYLAGVRLK 0.212196
5.5 GGRKTKILYR 0.198163
6 YFAFCATPS 0.186412
6.5 TGCSESLVR 0.175573
7 WDTGQPVYDGQR 0.166650
7.5 EGRHDFRYFM 0.158682
8 YQYNLFGQLNK 0.151531
8.5 VFRHINGLFL 0.144857
9 FTPIFFFSVF 0.138777
9.5 VVHYLLNFA 0.133206
10 QVYDFDEDTLKK 0.127957
11 EVTAELMQLAK 0.119347
12 HFFDRRVID 0.111642
13 LEDYVNVWYGA 0.105271
14 GQYCDVISGRLS 0.099361
15 GMRYFFAPKTTI 0.094165
16 YLGLPTPSGRM 0.089963
17 DWSGIPRYHG 0.085733
18 FVRVKYLEFGKE 0.081866
19 MDQSKRERLESK 0.078564
20 QDSSDVIASRMA 0.075500
21 LRTVKFFPRII 0.072690
22 MFGYFLDV 0.070085
23 YGPSGHYTH 0.067649
24 QALLDPRVRGLY 0.065463
25 FRADVLALAACV 0.063464
26 IARFTQQALA 0.061505
27 GSYQAIKHRI 0.059690
28 IFILVPVV 0.057897
29 DLYNLQTMAGQV 0.056230
30 DRQERFEYRLTD 0.054673
31 NAGIFPSGRLE 0.053215
32 TKATFNNYL 0.051843
33 IIDYFTLNKLS 0.050492
34 AQKYIKYHYFP 0.049171
35 NKVMQLALGAKP 0.047915
36 DILLLFDEG 0.046677
37 EADVQAIAAQ 0.045477
38 RHVLDFYKCIFN 0.044380
39 CHLGNGASV 0.043275
40 TNFDYVPQ 0.042229
41 GSIVHLIMLLAV 0.041236
42 SLVPHTFGPTSQ 0.040278
43 LGLVNFPW 0.039374
44 VRPALLFVLD 0.038500
45 CLAMIEHM 0.037615
46 IACVAHHW 0.036803
47 LLGKDPLSRFF 0.035959
48 GESAVMMGYKLT 0.035190
49 AGEFRLLRVF 0.034429
50 EEIADPRYEVL 0.033691
55 RSCYNCGQPDHI 0.030234
60 ARALGFDRITL 0.027131
65 GRCRRTLRA 0.024321
70 DDEYRHLRA 0.021694
75 FGPLFNPATPDD 0.019211
80 RDIVLNLRAQGG 0.016783
85 QRLNQAASQLG 0.014411
90 GVITKVNKD 0.011928
95 KKIKVTGS 0.009081
