0.01 EYYHVYPWGR 0.799934
0.015 NLYERTHNR 0.785305
0.02 FGYKWITHWR 0.761096
0.025 SIVNRRWTR 0.756963
0.03 WLWWRRQFSR 0.746484
0.04 EYLVNVTEYR 0.732196
0.05 FFYSFWWQK 0.719041
0.06 WYFWMFPEDR 0.706192
0.07 EFFKAVKERR 0.699088
0.08 QFLSTFLALR 0.685167
0.09 DFVNAKINGR 0.673666
0.1 YAMALGGPR 0.666800
0.125 MEVVFTRILR 0.652111
0.15 DFRRGAANAMR 0.636748
0.175 VAGTFWYFR 0.621094
0.2 FYKYALMRNFIR 0.610273
0.25 TFQVERNGR 0.585535
0.3 LYAATKFGIR 0.567829
0.4 CFLIRRFR 0.531330
0.5 DGVVYNPWWR 0.506682
0.6 LMLIIGWEKR 0.483833
0.7 SSNSARLTPR 0.459383
0.8 NTSDAELWR 0.443482
0.9 MFTVGLDISTR 0.430101
1.0 LRWFGHVERR 0.415301
1.1 THSTIRLER 0.403613
1.2 DHSNPPFAR 0.391350
1.3 KDVFVHISAVER 0.380410
1.4 QAAMRSADR 0.369947
1.5 NGKDLKISTFR 0.358447
1.6 DLPLRKEDR 0.347294
1.7 LLPKRGSCPR 0.338722
1.8 EQVLSWIFQK 0.330905
1.9 SWDSPWGRGR 0.322996
2 DLSPLWTLAK 0.315233
2.5 QHFLGLAGMPRR 0.283756
3 AVLVKGGHR 0.257347
3.5 LGAALVPEQR 0.233532
4 QSRCRRRRSR 0.213066
4.5 KYYRTADR 0.197358
5 SMYGVDICSEK 0.183240
5.5 NTYKQIVQAQK 0.171010
6 GYKFVDGKK 0.160950
6.5 KGVVRHTGVR 0.151206
7 EDYIVWSSLSYM 0.143196
7.5 PLAAKTLGGILR 0.135793
8 DVRQKATWCY 0.129933
8.5 EIEIKCGCK 0.124257
9 LDRARQVRRR 0.119151
9.5 ETERRHAYE 0.114719
10 AVFAIMAEF 0.110358
11 ENIKKAKIKVEK 0.103022
12 DFTLYIACYNLS 0.096398
13 YVWTYLYW 0.090871
14 FIRWGVMVM 0.085911
15 LAWLYAHGEV 0.081580
16 DGPVAIEEK 0.077927
17 FLPISLIAGFH 0.074419
18 DGRDGQNTVK 0.071383
19 FHPYFTFKDIV 0.068513
20 YSTSESFK 0.065762
21 AIKAWVVSLF 0.063394
22 CLFCLSDDH 0.061177
23 MYNRPRPTD 0.059125
24 ELSAEDAQRI 0.057252
25 EPLEGHYEW 0.055442
26 RSIRPREPEH 0.053810
27 ESWKRSFDSKDS 0.052210
28 VGQAHGARGK 0.050724
29 LGLFTAWAYLQP 0.049317
30 DIDASGILNV 0.048001
31 MDIQHSSCLEY 0.046685
32 FSLHSYSPGEI 0.045453
33 QVTTPLLPVL 0.044212
34 KGKIVIVPS 0.043128
35 CSSPTISPWS 0.042074
36 LSLSVWLLIP 0.040998
37 IRLEDDLIIQEK 0.040026
38 AYMLQYGE 0.039042
39 SAKYWNSL 0.038079
40 VRFLPTVVFVD 0.037201
41 GIVALSVCVAAL 0.036352
42 EDTPKITEAQ 0.035506
43 AADRAAVAAV 0.034669
44 AIAALSGLGL 0.033894
45 HALLILIMITIL 0.033150
46 PFTSLILGT 0.032415
47 EQREARIKVLE 0.031708
48 SSTLKPRLNT 0.031031
49 KLRQLGILSE 0.030341
50 ELAEAAGNIA 0.029682
55 YLIVSARDI 0.026634
60 RVTVIDAKSAEA 0.023897
65 VTQKQKKDFKFS 0.021455
70 TDITLVEV 0.019141
75 FNASDMCDGTS 0.016943
80 LPLAHGLS 0.014801
85 LKESILLTVP 0.012678
90 QCGSANCM 0.010434
95 SSSDADSKID 0.007923
