0.01 LFFAAFLYR 0.826794
0.015 EINPIISYR 0.814225
0.02 NTFASPYFQR 0.793308
0.025 HANNTVYFR 0.783636
0.03 SIVNRRWTR 0.779209
0.04 MIMSEYNLYR 0.765384
0.05 EFFSLNYKLTKR 0.754136
0.06 SVAEVVYLR 0.741251
0.07 EFFKAVKERR 0.734885
0.08 TYVIESWPR 0.721943
0.09 SVRGLNLFR 0.714652
0.1 YSLSLPFHR 0.708632
0.125 FMLFFNSYINR 0.693781
0.15 MTNDLVSAIR 0.678044
0.175 TYKGMNAYVDYR 0.667059
0.2 FTLPLARLAR 0.654010
0.25 ETGAGKHVPR 0.630643
0.3 LFGGFTTER 0.611837
0.4 TSHTAIVAR 0.578296
0.5 NFDEYKKAMR 0.556419
0.6 EILGMKVEER 0.533347
0.7 DRGLVRISTVTR 0.508528
0.8 RFLKPYLLR 0.491618
0.9 LPWFRIINSQR 0.477192
1.0 LLGSHGFRFKR 0.464639
1.1 QACGLSFSVPR 0.449646
1.2 DFVTAAKR 0.439094
1.3 QFISENFLK 0.427799
1.4 FPAYQTCHR 0.416543
1.5 ETHRDTYIETHR 0.403780
1.6 FRQRPSLVIHLR 0.393256
1.7 LITIAMLIGMNR 0.384341
1.8 SKVTYNGVEIGR 0.375446
1.9 LLAGLQSVMR 0.367278
2 QYNQNISTVTR 0.359686
2.5 TPLAYYLARHR 0.325492
3 DRQIALTER 0.296235
3.5 RYFDPANGK 0.268894
4 SVVEFYAGRL 0.246045
4.5 LAKIASGGELSR 0.227669
5 FQEYPMVR 0.211742
5.5 VFQKHIREFY 0.197875
6 YCRDTVTR 0.185991
6.5 IFIIGHKFLQ 0.175132
7 SMLLMLVFV 0.165584
7.5 TFGVTEEIFGRW 0.157076
8 NSYLAICNY 0.149756
8.5 AHKTYYSIKRRK 0.143016
9 PVVRVSALK 0.137080
9.5 RYIENLFTS 0.132089
10 SFLYPLIFQEYI 0.127080
11 HYPKVYKTY 0.118035
12 TTTIEKVARI 0.110395
13 SYVDMSVLT 0.103759
14 SLLVRLRHV 0.098025
15 KVLSITTGH 0.093091
16 NFIPYIGALFG 0.088631
17 RAAWTVWRE 0.084680
18 EAVNRLREE 0.080964
19 ERRTYSFSL 0.077663
20 TRSQTAPK 0.074638
21 VFGVGVLLML 0.071825
22 KYATKALEYAKM 0.069277
23 LTNDVSPFIE 0.066954
24 RNLVLMHGA 0.064769
25 LLDWLNTYT 0.062609
26 DGLAYSPYVLVV 0.060620
27 EMMNNIFREIEN 0.058852
28 LEAGISASGMK 0.057126
29 YKRELRFVV 0.055518
30 SIYANKYF 0.053908
31 VDTGRILSAV 0.052424
32 SILMLRSW 0.051007
33 ADSSAVFTAFE 0.049613
34 KAYQKVNQLF 0.048331
35 DFVLTGGELAA 0.047105
36 ENGHQLVAAA 0.045953
37 TISNDGSGGRT 0.044782
38 MEYLGGGSA 0.043672
39 GQTTSYEPTEIK 0.042572
40 ASFNVLNY 0.041523
41 LLLVSLPA 0.040528
42 KGNMTFVLGSPG 0.039563
43 KEYPNLSPKE 0.038665
44 RVPKQKNRRRC 0.037770
45 EGTCPEDWTS 0.036924
46 TDLWKAFL 0.036071
47 GGPNTIATRI 0.035277
48 LNRLEHPAT 0.034502
49 VGYAAAERA 0.033766
50 HGLNAALAEGLV 0.032974
55 GLAMTLFL 0.029505
60 IKKVGFNPKAVA 0.026422
65 SPLMDASSL 0.023660
70 LDSLPQGWGP 0.021064
75 PTRYAGFA 0.018621
80 HAEAAVSA 0.016199
85 PYGWIMQN 0.013814
90 PRFDKSDGVNCE 0.011364
95 LPGAGEVEAN 0.008560
