0.01 FSLSVRGYR 0.769129
0.015 NVIYNWSYNR 0.763043
0.02 ETIKRHHSR 0.750615
0.025 DMGMLHHFR 0.738054
0.03 LLSSLRHPR 0.732804
0.04 NTITLNTYLR 0.721085
0.05 LAFGAVFQR 0.708978
0.06 WLWWRRQFSR 0.701877
0.07 MLVSVFCPK 0.693773
0.08 FSTSVSRPR 0.686557
0.09 TVRTGPSFR 0.679006
0.1 ETPTSFVIYR 0.675872
0.125 FITTVINMR 0.661798
0.15 MLQLPYQFGR 0.649644
0.175 DVNATGYAGR 0.638706
0.2 MAVFGEAAPYLR 0.626970
0.25 FLCTHNACR 0.611273
0.3 ELRAYSNIR 0.596810
0.4 MFGLGTGSVR 0.571590
0.5 MFRHLLHTDISR 0.552061
0.6 DGSEFRATFR 0.535495
0.7 SMTDEHGHQR 0.519428
0.8 MISHVIAHY 0.507364
0.9 AWVSVYVAER 0.495048
1.0 DSVGLTYKYK 0.483598
1.1 NFDEYKKAMR 0.473431
1.2 EVGVELGIVVRR 0.463860
1.3 EIKEKCDRR 0.455561
1.4 LYQAKHNGR 0.448191
1.5 DLTAEKFATAIR 0.440464
1.6 MVHIYAALWVK 0.433131
1.7 ASFLVDIASAAR 0.426262
1.8 LMKLATSNK 0.419611
1.9 KRVIKVGSLR 0.413520
2 VIFWTIWFV 0.407605
2.5 RISSGGMGAR 0.383135
3 TPLFSRRRR 0.360297
3.5 RFVHEAPSQER 0.341093
4 FITTVLNMRW 0.324981
4.5 RYWTMWKLPM 0.311273
5 KYMQAQVAK 0.298817
5.5 RQRPALARLAR 0.287123
6 RALLERIYFY 0.277096
6.5 NLASNLLARG 0.267583
7 GSQESNTSNR 0.258959
7.5 RGTDKGVRR 0.251714
8 VVAASLGFI 0.244972
8.5 IGIFTIFVFL 0.238169
9 YAAAVQEAVRLT 0.231957
9.5 VIHSIGFHWGH 0.225829
10 ANPSVELQR 0.220431
11 SQITRTPFPA 0.210348
12 NYSLIIVTHSM 0.200827
13 FIISRGTLYELQ 0.192468
14 SNMLILNPTQ 0.185214
15 WTSRCPYKDL 0.178458
16 GNNMSFLIAL 0.172217
17 TYMLFYISMN 0.165899
18 YGAYFGRFYGPI 0.160434
19 RLVVVIDEYPYL 0.155122
20 TTTGETPERFTY 0.150492
21 DDPDTLITEFR 0.146164
22 AFMLVMLKFF 0.142066
23 QTDRAFRFS 0.138090
24 REIIEIWYEC 0.134384
25 TWLHLKLLFVAA 0.130605
26 GTAYGFGADA 0.127096
27 YLPLSLNY 0.123958
28 AVRRPSLPSRHA 0.120625
29 EVDGPSHFYAN 0.117815
30 YEYSDFKSIE 0.114986
31 VMKLFWEALN 0.112155
32 KFQKNSTNAF 0.109450
33 LYPPLSTNIF 0.106933
34 SDFVCVKFIIL 0.104339
35 SCLMRLFFILI 0.101850
36 FGIVVDSAVVM 0.099603
37 QLNGRLLKEFKS 0.097444
38 FGKKMDMPVF 0.095243
39 ARGLLIYPRRSL 0.093160
40 IIQVAEAEGRL 0.091101
41 KCSFIKGLPE 0.089152
42 DLCYLFFC 0.087111
43 SYLLTVRLSMP 0.085174
44 WDKGGGPPL 0.083283
45 RFAGKHTMDVL 0.081443
46 GKAYLFNK 0.079787
47 LAPSGFPVVSV 0.078049
48 VLGFLVLV 0.076430
49 AVILGITY 0.074866
50 FISSMVDVGVG 0.073244
55 NRGIKIVTH 0.065649
60 GGTHILEIKV 0.058832
65 AMNMGTTL 0.052509
70 LTLEEQAV 0.046412
75 VSVGDKVKVVSS 0.040551
80 TGGDRADLQ 0.034972
85 SDSLQPIQA 0.029271
90 VGKVLPSLNG 0.023571
95 DEDYQGRLCN 0.016963
