0.01 RIKTLHNPR 0.832175
0.015 RTAFHRIIR 0.813613
0.02 HANNTVYFR 0.801010
0.025 KYMWTKENYR 0.795675
0.03 SIVNRRWTR 0.786163
0.04 RLVTRYMYNR 0.767579
0.05 KSLFSGKYR 0.756911
0.06 KIFAGTTEYR 0.746519
0.07 SFLKTILNYR 0.738872
0.08 SLFDYKDFR 0.727324
0.09 RSASQLVRSPR 0.720688
0.1 ASASFVTRR 0.716500
0.125 RLMALVYLRLER 0.704439
0.15 RNFNTTFLWPR 0.690263
0.175 LAFGAVFQR 0.680632
0.2 ALRAAIAVR 0.671510
0.25 SAKLNLTYAR 0.650680
0.3 GSLKALWQHR 0.636466
0.4 IVASAGYGR 0.611671
0.5 LYWATFRGLRR 0.588926
0.6 LWFGLSHSTR 0.570748
0.7 RLENLTLLR 0.553426
0.8 AVQAGIPLAR 0.537248
0.9 GMRSSVVVRSR 0.523195
1.0 LIMTVAACKR 0.510142
1.1 KFYFVRLK 0.498340
1.2 SLSDTVIAR 0.488182
1.3 RTMRQVYKL 0.477362
1.4 SVMVGKHRKPRR 0.466036
1.5 YAKDITFHPVGR 0.457524
1.6 GHLNVHFQNYR 0.446198
1.7 MTSCWQTEPK 0.437820
1.8 TAQGVSPGR 0.428320
1.9 FAVVVTWIALYR 0.419088
2 KVYGRLELY 0.410612
2.5 AILRSIPNK 0.376502
3 IYHLMTGR 0.344775
3.5 SIIKARRSLSHK 0.319399
4 RWRAKAQK 0.297020
4.5 SGSGGSPPHR 0.277016
5 KMARRSAAL 0.259596
5.5 EYWNPQKDEMDR 0.245146
6 MQLRQEGLSK 0.230829
6.5 GMMLSMFIL 0.219072
7 GLHVEFSCHQAK 0.209003
7.5 KISNEIIALL 0.198698
8 FPKGVPPLR 0.189355
8.5 PGYADKVKRR 0.181001
9 YLHVGRGIYY 0.174463
9.5 VSQRQRSINARA 0.168406
10 LYLEVKWYGT 0.162011
11 EAKYIAKNVEDK 0.150669
12 GRSVPFLVLM 0.141447
13 EFYWCNRHGV 0.133608
14 ELYFGITYMLL 0.126360
15 AVRNFTNPTQIF 0.120015
16 YLLAALERL 0.114404
17 LANNGGFASVRA 0.109177
18 AGAVLALAH 0.104450
19 KFMMNGAL 0.100084
20 AWKFKKDEV 0.096246
21 LTRILTIPQSL 0.092655
22 FIMEYKPFIMI 0.089253
23 AWTKAGELNALL 0.086032
24 GDFYDLYGGEK 0.083068
25 QGWGPIDYA 0.080296
26 HLIQHMRVHS 0.077764
27 GMTRERPMF 0.075336
28 IGLFGGAGV 0.073076
29 LALLEQCAHL 0.070938
30 AFERKTPLA 0.068935
31 WGMEMRRCL 0.067094
32 CEVADVVWVLH 0.065210
33 VVANEIPQTLYI 0.063468
34 SGSGKSTLLRII 0.061791
35 VNTLVSSSLNH 0.060209
36 AHIDPTLFLT 0.058679
37 GYTSTLMF 0.057192
38 AVRSMCVA 0.055783
39 DIVFCPLYFVD 0.054450
40 NNDSTNFAY 0.053106
41 QRVREKLEVEML 0.051875
42 GLIVAVILLFVF 0.050699
43 TPLYFSKVDKSF 0.049511
44 GIVRRLYPDIE 0.048296
45 RILRVELSDIQT 0.047107
46 PSARPVILL 0.046057
47 EYPHPWDIA 0.045010
48 HCKMRIQKALE 0.044004
49 ILPLGVPTSS 0.043012
50 LIAPLCVVLLDA 0.042060
55 NTRQGGTRTA 0.037591
60 IKLAKTEGAQYI 0.033535
65 HEGASVDLAI 0.029973
70 FLTQLCKA 0.026666
75 FLKDAVLS 0.023537
80 EPQARLKLRLVP 0.020529
85 LHGLWATRG 0.017545
90 SCYDPDILDAD 0.014419
95 SGENNIKPKPN 0.010854
