0.01 LFSNYMSYY 0.765823
0.015 FISTISIYY 0.747674
0.02 YIHIARGLY 0.738212
0.025 YVFTVLTCMY 0.725815
0.03 SVYFRFKSY 0.719430
0.04 HLMEQTHIY 0.707635
0.05 MITNRLILY 0.695831
0.06 TYYASGAQPY 0.688383
0.07 CMFIHIGRGLYY 0.681042
0.08 LIAYWFFTLY 0.669980
0.09 LQYSIFSRLY 0.661103
0.1 YYVYSPSRSFSY 0.650322
0.125 FVAPASGHWY 0.630621
0.15 MLFAYNYMLLRY 0.616048
0.175 FLSLMLWSVY 0.597551
0.2 SSSSHFQLIY 0.589692
0.25 KVYEKALVNLY 0.569746
0.3 SLNTGFIAGLFY 0.547536
0.4 FWSTPTPYLF 0.515461
0.5 FLFGLGGLGF 0.487596
0.6 PTNIMYPGTSQY 0.466070
0.7 WFSLGYPYSF 0.444168
0.8 IWPGREALVY 0.425991
0.9 EVTFYGLEQY 0.407771
1.0 GYLFQNYALF 0.393882
1.1 VCLHGVRGKY 0.379557
1.2 LYVKLHNYHWY 0.365308
1.3 KLVDFAILVDY 0.353597
1.4 TMMILHQRYR 0.342464
1.5 AGYVGWYHPDYY 0.332742
1.6 NYIDVGLTYYF 0.323491
1.7 SSNEDNSEY 0.314966
1.8 NMTAVQAAF 0.306644
1.9 EIKCIRFGY 0.296949
2 CIVFENKAMGIY 0.290755
2.5 LVKAIISLYR 0.259001
3 SYEYSDFIYL 0.235403
3.5 MLFWCFLMEYGI 0.215938
4 SFNSLSLLWFL 0.200069
4.5 FFGESRELLI 0.188264
5 MKLPEFAVKNY 0.177488
5.5 MFSTLGPDTL 0.168239
6 RLIVTLLALMLF 0.159917
6.5 EEIKNEVSTY 0.152259
7 VVTVVEYEM 0.145283
7.5 IWAGMVGTSLSL 0.139800
8 SLADFTRLS 0.134349
8.5 GIMVALDGSM 0.129664
9 GATWRFPYLV 0.125091
9.5 KLSIHSDLPYVD 0.121092
10 QLDAVPWRQM 0.117270
11 FNKELLPIM 0.110466
12 HAGYPLLLIV 0.104602
13 IFADQIKM 0.099381
14 AIVDTGTSLL 0.094974
15 ALLEKLSEFYTI 0.090617
16 SCICTVLCVW 0.086915
17 QFGHYESQGW 0.083376
18 PVAWGHMLCGGM 0.080185
19 TTTTTTNPR 0.077133
20 TIVSILIFSLGI 0.074439
21 LHTSVYDCYD 0.072046
22 SHSLLCSLS 0.069670
23 VMESVLTL 0.067567
24 INNILLTVL 0.065624
25 IYAFWDAFHPSE 0.063692
26 RLVHLLERYSG 0.061915
27 GFYPVDSGE 0.060166
28 DKKPAPDVY 0.058429
29 FLIFAIAI 0.056825
30 SSVSHMGL 0.055275
31 SLDLATTFG 0.053843
32 AAAAPAPAPA 0.052511
33 SVLALRQAHG 0.051175
34 YADKGMEL 0.049957
35 MKAGFRVSTAET 0.048820
36 LGRTTRSF 0.047655
37 PTQFEFMAVS 0.046501
38 VLRTDIKM 0.045406
39 PHPRQRSSF 0.044392
40 DFAHVQDGR 0.043298
41 SRNPAAMTLFD 0.042328
42 DPNLHEAVM 0.041380
43 LDIIMSKLENK 0.040397
44 IQDVEFTPFC 0.039519
45 AKVHSANFL 0.038594
46 EYPKNIKVWEGI 0.037725
47 WRARLELTQTL 0.036935
48 DSLNVVLIMMI 0.036071
49 VLGAGVKAPAV 0.035286
50 DLDYDLLK 0.034523
55 NQQPSSVEN 0.030925
60 GRVASVGAA 0.027766
65 EVDLQNKISSL 0.024821
70 RARDWRRV 0.022061
75 NMGMHPPRLDD 0.019450
80 VEEVGDDVTSVA 0.016929
85 DENGEKVGEV 0.014395
90 GPPNKFAV 0.011789
95 SRRAGEEQRG 0.008728
