0.01 KSFGLFVAF 0.744405
0.015 LMNKWKYYF 0.713998
0.02 RVFTGMFEY 0.683887
0.025 RYFDSGISY 0.675227
0.03 RYQVFFQRY 0.667668
0.04 RLFMPLYIF 0.641508
0.05 MFRKTSFPF 0.628406
0.06 RWLFIVITI 0.616371
0.07 RYNEVTKFTM 0.605252
0.08 IGYIGWSLFW 0.591356
0.09 MLLSMWYKL 0.579864
0.1 RIFQGKERF 0.571199
0.125 KFLGPVTVF 0.550480
0.15 KMITSVLAGYAW 0.538631
0.175 RIYARFYLG 0.527807
0.2 GSYMFPETW 0.518586
0.25 MYAQTFALM 0.497253
0.3 VLWTAYPILW 0.481469
0.4 FWINILMVW 0.459377
0.5 LVTSTNFEW 0.441631
0.6 RMLARWQATQL 0.426772
0.7 KKMGFSILI 0.410568
0.8 KTNEKMIGI 0.398246
0.9 RAKASVMTV 0.386921
1.0 MVISLFIDY 0.378041
1.1 LFFHFVMDY 0.369219
1.2 RFDANCYISI 0.360742
1.3 SYIILLSVLL 0.351810
1.4 SFVAFFIPLTI 0.344294
1.5 VLIWTGWLGF 0.337200
1.6 FTFYVHPEI 0.330780
1.7 SLITRYEW 0.324720
1.8 KTHGFSLIELM 0.319087
1.9 LSMIKKMLKY 0.313453
2 HVARIILTV 0.308770
2.5 GFYPKEISL 0.286564
3 SYQIKDLLRL 0.268496
3.5 RSYNKDELSRL 0.252400
4 LLLTGNWLV 0.239448
4.5 EFCGFGHQTMW 0.228009
5 ALRQTIKRYF 0.217493
5.5 MLDKQKAWNDLY 0.208257
6 AAALPETFFTVW 0.199468
6.5 EYRARIPNPFAY 0.192143
7 LYALPLFDV 0.185310
7.5 QQLAALGVVL 0.178990
8 SFVFDAHQV 0.172894
8.5 SFNIGQGEI 0.166836
9 KLILEKWKHANL 0.162206
9.5 TCEDFLAVDESF 0.157494
10 SNYEDKLNLI 0.153089
11 KQAQAGAPVPEL 0.144885
12 GQYRTWSIG 0.137348
13 KAYGDTPAA 0.130675
14 GPAWSTPLAL 0.124784
15 AFLLDSQYIESI 0.119206
16 LIAVIGGSL 0.114326
17 WYLRYPLSYGN 0.109891
18 TLALSYINK 0.105396
19 WEIGVHGIRIRY 0.101269
20 RISSGGMGAR 0.097645
21 IMCGRAGYEYD 0.094206
22 MLYFGMTVGGR 0.090775
23 GDSGGPTRNY 0.087797
24 SAKPLDKFGNI 0.084889
25 REAMTRRVVRA 0.082038
26 FSQVNTEIEDIF 0.079381
27 TATIIGASIL 0.076954
28 ATNPAVSM 0.074618
29 QFTGNEATARM 0.072428
30 LLIGLSTTAFSV 0.070369
31 LLLSHSNL 0.068332
32 PVTPLMLIRL 0.066384
33 AIQLACSALRAR 0.064583
34 FYSKVKDAIG 0.062823
35 VVLAAGLDAYA 0.061137
36 VGQAHGARGK 0.059485
37 GTNGTSGFLPG 0.057882
38 ILYLLSKST 0.056304
39 PSKTPLDLQL 0.054853
40 RIDTLQLAS 0.053461
41 GLPKYWGIPN 0.052126
42 AKGAKVTF 0.050799
43 ISVTVNAV 0.049545
44 FPSLRPYTQHK 0.048299
45 SKENVYAGGDIV 0.047132
46 LVAKRRPSS 0.045943
47 VHPGKTLER 0.044772
48 TKMVYDNYKA 0.043726
49 IYCLYSQKELVS 0.042661
50 TIIRKEMFKTTA 0.041640
55 QDYFATLR 0.036988
60 PKLIIKLLEDR 0.032847
65 QIRNEIKIPKT 0.029141
70 ANFVQAPNGE 0.025776
75 LAANTVVMEVKS 0.022548
80 DKLGLHSL 0.019541
85 TESGTGGARFE 0.016511
90 AGGLPTPRPPAE 0.013354
95 KKDSMTGDT 0.009829
