0.01 SIVNRRWTR 0.822324
0.015 SVRGLNLFR 0.810932
0.02 RYIFLKTFLR 0.802241
0.025 NVIYNWSYNR 0.794357
0.03 TTCTIRVCR 0.785381
0.04 TMMILHQRYR 0.778057
0.05 IFVERWSPR 0.771414
0.06 WLWWRRQFSR 0.762768
0.07 SAKLSNFYSR 0.756231
0.08 MGILSLVPR 0.747129
0.09 YSLSLPFHR 0.742060
0.1 EARGPNFAR 0.732916
0.125 RTNKFIRNAR 0.720454
0.15 TSFDKSDFR 0.711014
0.175 MTEMAWRYIFSR 0.699021
0.2 MFRHLLHTDISR 0.688201
0.25 HYRVALPGAR 0.670163
0.3 TSNIMMRILR 0.657250
0.4 LYQAKHNGR 0.631515
0.5 SLAGSKASR 0.609672
0.6 MMKLLKKWIKR 0.587954
0.7 LSRREFLTR 0.572243
0.8 ELFKPFIYSK 0.555239
0.9 NVKAAWIR 0.542372
1.0 QKPFQCRICMR 0.530443
1.1 AVAHLAFR 0.520244
1.2 YFLNRDGFK 0.511012
1.3 YGPFSAMGTR 0.500643
1.4 CPSFPVWPLVSR 0.491489
1.5 LVVTLWLWPK 0.481574
1.6 SGPFGQIFR 0.473448
1.7 YVWMHQKR 0.464464
1.8 KAPFWAAVPVLR 0.455819
1.9 VVQRLVAR 0.446808
2 YFEHNVAAHSFK 0.439474
2.5 EFAQTMLR 0.405581
3 HETKAICFPY 0.374574
3.5 SSSSKEKKR 0.346637
4 EFSVVELVK 0.322559
4.5 DRFAHRLPTK 0.300266
5 SCFVANYRTK 0.280078
5.5 FMHICRYTV 0.262413
6 LRACNTER 0.246215
6.5 LQWGEDDATR 0.232681
7 QVGASPGR 0.219111
7.5 YLKIAIGFTH 0.207937
8 TWMKTEVPM 0.198331
8.5 LTQGAFSFL 0.189501
9 LLRISRSVRRQ 0.181573
9.5 HWSQDFYPHL 0.173698
10 NIHQVIVGDSK 0.166992
11 ESVYSRLVAL 0.154911
12 SIMLFVMVL 0.144365
13 TNLRTGHTTRNF 0.135679
14 KRVRRDFPQWK 0.127895
15 YLYYGSWNFTSF 0.121221
16 DIIAGAHWGI 0.115633
17 STLSNVGLYFT 0.110372
18 EIIAGDDKGK 0.105729
19 IANNFLLSQ 0.101451
20 SVSFQVRLTFTE 0.097488
21 YVSGAFDLFHA 0.093919
22 PHGRGRGQR 0.090581
23 MNREATIPVILQ 0.087406
24 SGKFIEFPVS 0.084544
25 SKVLDILNKIK 0.081695
26 KLQLDYVDLY 0.079042
27 VLQDVFTLN 0.076620
28 NAGIFPSGRLE 0.074397
29 FPMSIYDNIAFG 0.072316
30 VTGVVVYVML 0.070286
31 RIKTLYNGKVL 0.068306
32 SCWRCCSCSALA 0.066468
33 ELLSEDILL 0.064629
34 GVMNPITGAS 0.062914
35 PWFLITIPIIIL 0.061317
36 LRYDKVFY 0.059738
37 EDKIFYTTGRLT 0.058269
38 YPPLASNISH 0.056847
39 KQLPDMYLG 0.055448
40 AFCVALLL 0.054091
41 GLDPEERVRLRN 0.052824
42 IAAVTGGATAY 0.051598
43 NEDPITFLKRI 0.050405
44 LLISASNELPA 0.049247
45 VILCPGKAAN 0.048191
46 AQDNNLKEFM 0.047101
47 WLVVQLPYP 0.046043
48 LLAILCLGAAE 0.045002
49 VFYSPSNG 0.044035
50 LGGISLLSPEYL 0.043095
55 DYVEAPYEAP 0.038598
60 QLLLISIAIVV 0.034506
65 ELEQAGAHI 0.030783
70 FKREVINLT 0.027409
75 LYEGLQQA 0.024150
80 VQMKEAVRN 0.020944
85 QKNKQILV 0.017743
90 PHRYNPPPKIIN 0.014487
95 ADGAGEGVLAQ 0.010777
