0.01 IFISINKYYR 0.776308
0.015 YYNRVGWLR 0.766499
0.02 FTHFYETPR 0.749992
0.025 NLYERTHNR 0.741072
0.03 QFSSLWTWR 0.733516
0.04 NTITLNTYLR 0.723756
0.05 ETYSMVTANR 0.713006
0.06 TVRTGPSFR 0.704763
0.07 MSLAILSPGR 0.698231
0.08 MGVFIWSRR 0.690280
0.09 PIAPIRIYR 0.682055
0.1 YLSKPFNPR 0.674807
0.125 FTASRAEQR 0.662275
0.15 LFLGAMDLAFPR 0.648758
0.175 QVSPWARLR 0.636691
0.2 EANGNLIAPR 0.627786
0.25 DVYFRNYNK 0.607021
0.3 FTEAMHKKYR 0.591643
0.4 SSSYRIVAQR 0.566230
0.5 QAARTLIQR 0.542684
0.6 IFFAIFFR 0.522723
0.7 IIITTRDER 0.505726
0.8 YAESCLMPRVLR 0.489643
0.9 SLRKDSINR 0.476457
1.0 SPAELRIMR 0.465471
1.1 YFESRKTLPQIR 0.454863
1.2 SYFFKNISRN 0.442988
1.3 RSVNYLSTVR 0.432700
1.4 DGRNITAQAR 0.424620
1.5 SKVTYNGVEIGR 0.416412
1.6 AINWSSQSER 0.407943
1.7 NEYFLDLTRKLR 0.400122
1.8 FPKGVPPLR 0.392679
1.9 DTPAFNVLK 0.385627
2 LACMVIVFMRLR 0.377833
2.5 SFGRLDIEWLER 0.345147
3 VENDFERVDSLR 0.314734
3.5 SALDGAGDR 0.292097
4 AHVHHIEER 0.270481
4.5 NSLCFFFMY 0.250659
5 REQAIQANR 0.233191
5.5 HTHAGGCRSCK 0.219955
6 LAESNQGSVQVR 0.206409
6.5 GEANLMSSNHR 0.195140
7 SAFLLFQLY 0.184155
7.5 VDFVTTTR 0.174267
8 LGNVLSQQQEIR 0.165936
8.5 SVYRLMRILV 0.158398
9 MGEEIKVIVFK 0.151444
9.5 CLLKGIAPL 0.145630
10 FFCFCVIYNYY 0.139790
11 FETSVPIR 0.129985
12 VLIVFSSVLYFL 0.122111
13 ESMFLLPEAE 0.114623
14 HTGDMNLWLS 0.108148
15 MRVYPDQLSRHL 0.103008
16 TWRKFACF 0.098057
17 NLYGMEQYEQ 0.093931
18 AFIITMPTF 0.090264
19 TKTTNGTKNK 0.086796
20 HACALRHTSDPL 0.083526
21 WLHYYSSRDAF 0.080508
22 FPRTKATGY 0.077772
23 MVGIVFSWVWA 0.075071
24 VRKCYGAAAFLM 0.072664
25 FHTTTKMWDVH 0.070292
26 VFESVYSM 0.068281
27 DYISRMPE 0.066316
28 TCKLDVSK 0.064374
29 NVKTWMAE 0.062516
30 IFWTYNILD 0.060851
31 GEVFNLLHAGA 0.059190
32 KSNVVTLVGL 0.057643
33 LYFPESPPET 0.056165
34 TMTITSPDSL 0.054741
35 FGSSQISGML 0.053346
36 LHLSIYTILS 0.052009
37 GHTQKILSFEFS 0.050743
38 VVTFRPGQKLKS 0.049533
39 IILYGRYNVLVT 0.048356
40 QFGLDREQL 0.047222
41 EPKALQSRLMIQ 0.046107
42 PEVRLAGGTY 0.045033
43 NGYTPVLDCHTA 0.044013
44 IVDMYARRF 0.043043
45 DMANFALSD 0.042108
46 IGLICTFFDFFN 0.041176
47 RMNWERKEQENF 0.040282
48 TQSRANLAA 0.039430
49 SHAEQGKPL 0.038597
50 MIFADLIG 0.037824
55 AACVDASENRAS 0.033925
60 TYTASTRGD 0.030472
65 IYQRFMEKD 0.027245
70 YTENLPIMDD 0.024266
75 LRFLERNQID 0.021374
80 GRSPMEQY 0.018576
85 GDNNGGACVI 0.015810
90 AKVLKLEKQ 0.012903
95 PRTNTILE 0.009637
