0.01 MTYLNINLY 0.652389
0.015 KTFFMRFVY 0.632733
0.02 NFLQLKEFLY 0.625892
0.025 LVATLALAY 0.618746
0.03 LMAEGLTFKY 0.610002
0.04 LFFHFVMDY 0.591307
0.05 ATTSRQLLY 0.578120
0.06 YFGKLYCTAFFY 0.563659
0.07 TQFSLSAYAY 0.551902
0.08 FLMFRLAVHY 0.540051
0.09 AVGFFGVFLY 0.534058
0.1 FFSMQSVFFF 0.526908
0.125 ILFLSQHNEY 0.505046
0.15 YDNESFVYYY 0.490349
0.175 MLTLELSYY 0.477791
0.2 IMIYNNPVTY 0.466771
0.25 YIVESYGSY 0.439200
0.3 FESLLDESLYY 0.423826
0.4 EIDRSWSRYFLY 0.391591
0.5 TFQHPVESYLNY 0.369932
0.6 DMWIFGPMIHMY 0.349316
0.7 TDSITDKFYY 0.327900
0.8 MVWLRRTTHYLF 0.312269
0.9 LLAGMVYSRREY 0.300076
1.0 WFSYILFLI 0.288439
1.1 MSTGSGIYHSEY 0.277875
1.2 KQLLFYGAY 0.269170
1.3 IRGRGYGYYY 0.259777
1.4 SPIRMNEIFEKY 0.250922
1.5 VSDMYEEEEFY 0.242700
1.6 VLAMLGEQF 0.235716
1.7 RIEGYDAAVY 0.227649
1.8 MFFKYIGLAYP 0.221753
1.9 VADQYFAY 0.216216
2 MSIRFNPITFFH 0.210984
2.5 SESDRRVIY 0.188266
3 STCRLQFTH 0.170544
3.5 FLANALSDM 0.157341
4 LIICWGPLL 0.145875
4.5 KTAAFALSLL 0.136665
5 FGNYAQIALM 0.128343
5.5 LVQTGFIVLFF 0.121243
6 RWLDATTYLTL 0.115224
6.5 INFLQHELEI 0.109911
7 AFGFLFGSL 0.104882
7.5 RFWFGGDLARL 0.100654
8 TVSVVLLM 0.096467
8.5 RVSAAGSVFVGF 0.092790
9 ESGFSRSEF 0.089511
9.5 LILTLFGYL 0.086629
10 WFTFSLII 0.084010
11 GRLVNLIVVGDY 0.079036
12 RYPSHLPYPFSR 0.074922
13 QDMYAAIDGLI 0.071092
14 RRARINLLYCM 0.067667
15 SWQNHVDWMQ 0.064751
16 SVAVSPGER 0.061928
17 ANSIASLRLK 0.059393
18 MCQSLPFGGVK 0.057099
19 ITSPADPEV 0.055025
20 VKFVLSCWDA 0.053152
21 ETLVGELRRRF 0.051294
22 GTGYQFIHAA 0.049597
23 WDDLRGCF 0.048064
24 ALNARAAGL 0.046523
25 TPATMAAAH 0.045106
26 EYCDVVTTTT 0.043818
27 GGHWESIEGYLV 0.042571
28 CEVVQVIKL 0.041342
29 TFGLGALVDG 0.040205
30 IDIFYTRVFTLG 0.039151
31 ALESKGYKPR 0.038148
32 AYVFHARSADGR 0.037181
33 YTVYLRDGVNWS 0.036280
34 WAGFLGGVALG 0.035346
35 YLGKLSTPD 0.034458
36 SKSIYRIFKHGL 0.033601
37 RPKVYSIITIFN 0.032808
38 AVVVTTPQA 0.032024
39 ALTLGLVDFT 0.031291
40 VEYTQGGFNP 0.030545
41 KLKKIFGNCTTI 0.029890
42 NLTVNGKTIRFH 0.029206
43 QAKDTSLPITM 0.028544
44 ARENQALF 0.027896
45 GINTGANHNV 0.027285
46 LSARAQAVPQ 0.026669
47 TLQWSQPRVE 0.026085
48 NLGVVTVNLP 0.025525
49 IAVIHVELILI 0.024987
50 DSRPLLLLSC 0.024448
55 YGNDYAKK 0.021893
60 GGEVGYFCS 0.019657
65 ALVSSSLAAAAG 0.017587
70 TYPQLKLVIGGD 0.015716
75 EVGVAWCAVVE 0.013935
80 EPAVVEHLSVPE 0.012205
85 QRAVTQLDVERN 0.010457
90 LAATKSAE 0.008639
95 QQKERVRKG 0.006609
