0.01 STAGFYHGR 0.759642
0.015 YYNRVGWLR 0.740172
0.02 DMGMLHHFR 0.731493
0.025 MLNAALYER 0.718396
0.03 FTHFYETPR 0.710193
0.04 ETYSMVTANR 0.695778
0.05 VFTWIRPLR 0.685015
0.06 TFFSRSKQR 0.678177
0.07 YAMALGGPR 0.670702
0.08 HFADYEELR 0.663279
0.09 PIAPIRIYR 0.656819
0.1 TVSDFAVAPR 0.650097
0.125 TFPKASFTSR 0.629783
0.15 IVKGHEWSFR 0.614928
0.175 HTRKPVISSR 0.603482
0.2 MVTPRAPCR 0.591611
0.25 VAAGITTSR 0.570225
0.3 DFAHVQDGR 0.555467
0.4 MTTTKKHVVR 0.529504
0.5 DTGMFTFDR 0.506754
0.6 SYIWADQTDR 0.486102
0.7 RVAAVSMAER 0.467589
0.8 ETFAGEMEK 0.451686
0.9 MYFQVSLPH 0.439538
1.0 RAAARVLRR 0.426622
1.1 GMITLVVAR 0.416774
1.2 HTQYRTESLQNR 0.406950
1.3 RALKFYATVR 0.395548
1.4 TLAGFALGRWR 0.386024
1.5 YISTKMREIAR 0.378713
1.6 PTSFDYVPQYLR 0.371450
1.7 DNRSPRDSPR 0.363337
1.8 INKPLNFTKR 0.356259
1.9 VLVEFDPSR 0.349798
2 CVGVDYPR 0.343810
2.5 YVGYIEAR 0.313165
3 ITFSSGRR 0.286808
3.5 IFELCSFAKK 0.265295
4 AGSIVLYDR 0.246867
4.5 KVTNQVFRYAK 0.230724
5 PELAHSAPMR 0.216555
5.5 IEYFSIFHNYNY 0.204304
6 FVSQNNFEEFAK 0.192894
6.5 EWYFLFAYG 0.182518
7 NLTIQSWMY 0.173445
7.5 YADRARRVMAK 0.164625
8 IDLFTQNAIKFK 0.157152
8.5 FQSAFTRLKLDK 0.150558
9 TVTFIEFCE 0.143339
9.5 LQTFFAASKRLH 0.137588
10 KCLHKTPRKR 0.132427
11 EVLDYLQLA 0.123342
12 QTEDYITGRY 0.115074
13 CADMVSMARP 0.108194
14 CRHLYLFPGH 0.102276
15 HEYAPRFK 0.096991
16 TVGVGVLTPKV 0.092381
17 TYAIQGIPML 0.088174
18 VEGSGKSFK 0.084478
19 LIIAQMAST 0.081125
20 DLRIPPAY 0.077868
21 EELYPFPQQQ 0.074926
22 LIALVILPLA 0.072212
23 VLNHFVAPG 0.069742
24 YYSTGTQTV 0.067451
25 IWIFTLDLPWV 0.065295
26 LQMGFPIY 0.063268
27 EIEAAAKNKRRE 0.061342
28 TITEQRAEVRIF 0.059432
29 YTANQGQY 0.057735
30 QNALAYYNNA 0.056079
31 TYVEHRVDS 0.054517
32 NQCCPICNMTF 0.053054
33 FLNVAAEPEV 0.051647
34 NYSRNVTRRLDI 0.050309
35 ATLATDITGL 0.049014
36 GYRMHQWTG 0.047783
37 YITIYKLL 0.046586
38 YLTIDAHQIT 0.045496
39 LRMRGAYVQAV 0.044388
40 RIALDMIVRILN 0.043345
41 YLHQQWEV 0.042304
42 MLAEHREL 0.041313
43 IRLMAHDKMILE 0.040375
44 IQRVLRETRAG 0.039476
45 KSFLKDSLTQTI 0.038628
46 KWREQLSQKFE 0.037786
47 EETKEKGVK 0.036968
48 RLGDKVSQKV 0.036162
49 YEAIFRKPVN 0.035409
50 VNSLSIQSAHV 0.034658
55 RNIIAGLPGAE 0.031160
60 SSRRATDILN 0.027976
65 YDIKDAEY 0.025004
70 NGRELLGMG 0.022293
75 GVKTKAGII 0.019711
80 EQRVLNQELD 0.017180
85 IEESFTRAGG 0.014675
90 GNPTGSRVA 0.012044
95 YKGVDKLLDEST 0.009052
