0.01 KMMRMIKSY 0.607105
0.015 SINNLFLYFY 0.596148
0.02 RVFAVDVGY 0.570947
0.025 KMLNVTHYYR 0.558416
0.03 RYIFLKTFLR 0.546429
0.04 LFFFWNFLR 0.534429
0.05 SVYFRFKSY 0.521854
0.06 RMILMTHFF 0.509107
0.07 LQASVSYGY 0.497581
0.08 SGYPLGLLY 0.489308
0.09 RLFFKCIYRF 0.481251
0.1 QYGIAPFMPY 0.477518
0.125 KFGHIQTAY 0.463505
0.15 SWVPTVVFY 0.452527
0.175 FRFFFRGTGY 0.438505
0.2 KQWEGSCNRY 0.428708
0.25 SFTHWKTPY 0.410077
0.3 MSLLLITGHY 0.392735
0.4 LNWIYSKLMY 0.372411
0.5 YYLFVPIIAAY 0.354873
0.6 HLQELLRGY 0.341268
0.7 LSATVVLGTY 0.329060
0.8 VYLFTEALPPVY 0.317770
0.9 RFGSPAHRR 0.307574
1.0 KFASVFLLTW 0.299385
1.1 IFSGFFHWF 0.290331
1.2 RLLDHLGVGR 0.283167
1.3 HISNTKLAVY 0.276522
1.4 SVAAVTASK 0.270550
1.5 SFININRVNTYK 0.264442
1.6 LFSYSKNLTNY 0.259035
1.7 RMRVMFSYLQSL 0.254561
1.8 LSFGHAMFL 0.249950
1.9 HGSSFDGCKFEY 0.245872
2 SFFYRPQLLIK 0.242127
2.5 VLFPFLSKYN 0.224859
3 RFFTHSTETI 0.210678
3.5 LTFLARSALILR 0.199877
4 KWYEELASNRL 0.190572
4.5 KYINIAKAGI 0.182536
5 RIDPTLRALFR 0.174972
5.5 AGHSHQLFH 0.167999
6 KASDWRAFPPH 0.161952
6.5 WRMAMLASNAQF 0.156088
7 RADEWLASSK 0.150821
7.5 HQAMHTGGF 0.146167
8 AHAHLIDILK 0.142181
8.5 HRRRLVMPM 0.138286
9 FMRKEHVAIWK 0.134829
9.5 DAYLWSFVEGK 0.131186
10 SVMTMWNKLQ 0.128019
11 NAKTFIERK 0.121842
12 YHYAKEKYK 0.116707
13 ILAPFCLIA 0.111488
14 LIRLGAIRW 0.106837
15 NVTGVILAV 0.102444
16 RNKYVHFRIEFQ 0.098656
17 RTTLPPYMT 0.094953
18 GYVDGYIETI 0.091601
19 RAENQRMVGL 0.088384
20 VDLNGMITQFER 0.085416
21 AVVFYPAVLNA 0.082710
22 ALIDQEIVGYI 0.080213
23 AHAAFSFGGSI 0.077904
24 SAKQVMCYIQ 0.075546
25 YYYRNGKH 0.073413
26 RHVHKPDLII 0.071346
27 SFVDAIRETG 0.069320
28 AFLYLTEGYNMN 0.067421
29 YYPVAGRFAT 0.065614
30 FLLLSSMTN 0.063876
31 RTTEVTDTHPKD 0.062280
32 RMLVLDEAD 0.060790
33 LGRMGANMAHRL 0.059323
34 VLLVGAGIIAGI 0.057904
35 EIYAAVLKYKE 0.056482
36 VGMKTKIRNI 0.055210
37 QFIYCLLE 0.053876
38 AGCSGPKTLYQW 0.052535
39 DAAEQLKVIPR 0.051247
40 ERASASGTAPL 0.050045
41 REARQAVSGS 0.048935
42 LLMSSMVENGAG 0.047831
43 LVQSSSTGG 0.046731
44 ETVSPHAQSI 0.045704
45 FLAENAEF 0.044720
46 TVFVEAQNAS 0.043723
47 LPMLRTTIA 0.042756
48 MEMEKYNL 0.041814
49 WQLMHERTGLS 0.040850
50 DATRIHIYKG 0.039966
55 AASALYGMRASN 0.035804
60 NTIRSQAV 0.031984
65 FQDLPAQAAD 0.028585
70 ADPASVLCSEV 0.025462
75 LYVHGGSC 0.022480
80 LNGPDWLNEKFD 0.019611
85 DTAIESPLGQVA 0.016688
90 DGGNVEGPYRPG 0.013633
95 VHETEFARD 0.010153
