0.01 HVFFSTLNR 0.639100
0.015 TFFLLFANR 0.626004
0.02 FLIPIFCFR 0.613545
0.025 MLNAALYER 0.607386
0.03 NADFAFNLYR 0.595839
0.04 MIGSFSCLR 0.580917
0.05 ETYSMVTANR 0.567394
0.06 TIFKVRWNGR 0.555341
0.07 MVLSTDMER 0.546103
0.08 TSYLASFGR 0.539566
0.09 TLFPGEVPR 0.533782
0.1 MVGFIDFVRR 0.523672
0.125 VAGTFWYFR 0.504633
0.15 NIGFPLRLSR 0.488553
0.175 CSVRPCMPR 0.477569
0.2 TVRLGLIQFR 0.465561
0.25 SSFVIPSKR 0.448126
0.3 YLMKTKVVR 0.433622
0.4 DLIKRLGIR 0.408768
0.5 NLSQSTLLR 0.388910
0.6 LTFEQRIRVR 0.373536
0.7 EPIAIFTHVAR 0.356803
0.8 EVYQNIKRLVKR 0.341237
0.9 ELSIAVGKSR 0.331606
1.0 FPHMIVPLFVGR 0.322557
1.1 MKMMDKMSSK 0.312541
1.2 HLNDKRVSVSR 0.304382
1.3 MYSIMAARY 0.296510
1.4 NQALKRWEK 0.289474
1.5 FASEIPMYY 0.283348
1.6 GLLGHLRSR 0.277195
1.7 QYTDLQEGHIVR 0.270673
1.8 AVRRGRMVNR 0.264992
1.9 IMQVYTWVAK 0.260197
2 FMILRPQQK 0.255586
2.5 RFLPCPGTITR 0.233274
3 HTRFSIFSQ 0.215749
3.5 IINLKRTWEK 0.200824
4 EIKNFKNNFKK 0.187307
4.5 YSYWADTDEY 0.175854
5 FQNRQYSLDERR 0.165496
5.5 TILQEKLALDR 0.156362
6 IIKPNIDAKK 0.148641
6.5 AYCRGGCPY 0.141762
7 LLRFGLLSGFK 0.135548
7.5 FYLPHRNETRG 0.129827
8 SHGCTKLFK 0.124877
8.5 TLPPNSVVSLRL 0.119912
9 AMISMNSMLF 0.115333
9.5 NRIIRINIQRP 0.111467
10 RLITVNPIVTEK 0.107497
11 TAGFSFSAGL 0.100882
12 KVIEDVIEPRL 0.095129
13 LLGKRRVSH 0.090185
14 FIALNCAAI 0.085554
15 YRFLVDSGSF 0.081604
16 LPPFVAALNRS 0.077862
17 DHIGVIVK 0.074464
18 YYRQCRGCLAQ 0.071421
19 EKVFFFQTQVL 0.068772
20 LSWIPFFGPGI 0.066217
21 IAFVDKDALKK 0.063813
22 KTYPPDLTSV 0.061587
23 RDTLTRMAY 0.059627
24 RLVDRLKSQ 0.057791
25 ENRHGDFFSALL 0.056003
26 PYLLRTHGQHY 0.054384
27 DAIRELRKF 0.052829
28 IVGAVVFIAI 0.051240
29 TFVAATDPAALT 0.049858
30 NELRFSFLCQA 0.048441
31 RSIGIADY 0.047089
32 NPYGVPPGLV 0.045838
33 AIRPDHQMIGH 0.044603
34 RINIQLTVA 0.043452
35 LRMKDGKYH 0.042364
36 FNMATPIVVSGT 0.041329
37 RYPLLLEQVVKN 0.040270
38 VAEAPGGTVRD 0.039305
39 ILYLLSKST 0.038385
40 VYDTAVIGAGA 0.037494
41 KGVYHVADF 0.036642
42 VVRDALATGAQV 0.035790
43 AIRKVPTMV 0.034975
44 DINLTIAQ 0.034199
45 GGPNTIATRI 0.033456
46 EGGDIDTTEIY 0.032759
47 LYAMYNRQ 0.032081
48 IVRVVLEA 0.031391
49 LFSERTQKTA 0.030711
50 MRERHIQIW 0.030068
55 TAGGPEGVRD 0.026997
60 RKIVFGDIYENE 0.024182
65 AIDFKYAKSKVA 0.021608
70 VPGANVVIA 0.019201
75 TYGAGNFSHSG 0.016962
80 NNLLKLKI 0.014753
85 KKLDSGRESKP 0.012547
90 DLIEGACD 0.010257
95 QDQGKSGKIII 0.007639
