0.01 KTFFMRFVY 0.827860
0.015 FASEIPMYY 0.811842
0.02 LQYHQCLLY 0.789848
0.025 MALFDSFKY 0.783206
0.03 MISHVIAHY 0.772066
0.04 MTQAVGLLPY 0.760621
0.05 MAVGSGFAY 0.748412
0.06 QLLSLMYFFY 0.741928
0.07 FAIADAAFEY 0.729042
0.08 YLAWNESEY 0.722902
0.09 RVFSRSYLF 0.709100
0.1 AFFGIFIAY 0.697829
0.125 YFLVAFYY 0.683353
0.15 LTEYWQYVY 0.662993
0.175 KIAPTSIMY 0.648528
0.2 RLALHGWVY 0.638287
0.25 IMLGFIPLMYGY 0.612215
0.3 AMSKYHMNQY 0.591787
0.4 YDNESFVYYY 0.557055
0.5 TFTGVPGTASY 0.525856
0.6 GRMAFDDFIY 0.495961
0.7 AALAHAIDY 0.467336
0.8 KALKSILVY 0.447736
0.9 LLAGMVYSRREY 0.429314
1.0 VFVSENLTF 0.412813
1.1 MGFELAGLF 0.397574
1.2 NSLCMHVFIELY 0.384069
1.3 MAYSGPFPA 0.371607
1.4 SIIVIFLLILY 0.357703
1.5 SFYMNNTDWSYS 0.345644
1.6 MFHDLLLLLL 0.335372
1.7 IIAANDGHAAPY 0.326049
1.8 TGAVYGGYLFF 0.317596
1.9 LELPSQLGKRLY 0.308381
2 LFDPGNILALF 0.299275
2.5 WLYISNNLLK 0.264794
3 YYDPKRKTFAYL 0.238364
3.5 KVLSDAPFSLTF 0.218563
4 RKPPESLFEY 0.201892
4.5 MFHWSLALDALV 0.188408
5 GLCGGVFNVF 0.177105
5.5 TITGDFNFYSLH 0.166794
6 VQSLAALVLYG 0.157962
6.5 IYKFPTLLNFV 0.149943
7 VFTDYSIAQV 0.143075
7.5 ALVSTGIFLLQF 0.136617
8 IFSTATRVV 0.131186
8.5 VTKYSVKVLPF 0.125757
9 LWQITAILLLL 0.120907
9.5 MWLKWMQGGA 0.116920
10 LGEIAQIRYQF 0.112908
11 CVDRCVHKYL 0.105576
12 MEWKLKKFK 0.099852
13 VRFINPWNGEFL 0.094471
14 FTVGYPKLFS 0.089796
15 QGFQTVYRWFLA 0.085618
16 ARYESILPTI 0.081734
17 TFVNKITSVVK 0.078169
18 DGFGVGWYT 0.075096
19 FALGIFGL 0.072078
20 RRGRTNVNEVY 0.069344
21 RYFYVPKK 0.066885
22 VGIYLNLICIFV 0.064578
23 FISMLITRSLWN 0.062393
24 CMWVVTVPDG 0.060342
25 GAKPPPSY 0.058380
26 FSPVAPQTQR 0.056571
27 FFIYQKKI 0.054895
28 GIDAPHIYFNFI 0.053241
29 SLILLDIIGSV 0.051757
30 HEAVRLRFV 0.050386
31 FATVNEIM 0.049004
32 MQNDMAQKLDI 0.047705
33 YHLIFAKSGE 0.046432
34 VSGCDDAMH 0.045166
35 NIVMKTFCNN 0.044013
36 SQGLLRVGVV 0.042851
37 TIRLVNLSMPTI 0.041727
38 KRTDVEGNW 0.040654
39 KCSFVDELK 0.039674
40 AFSRTNANSS 0.038697
41 VPYSRILIIVV 0.037748
42 LREHAFKFSVEA 0.036840
43 MQNSLTQRD 0.035979
44 AGPVRFVLGA 0.035125
45 GLLLFMLS 0.034311
46 IGVLCAAALVAL 0.033528
47 FGSRPECIRSLA 0.032757
48 SMVDFGRQ 0.032010
49 ALPHPTIQKFA 0.031277
50 GDFLIEFK 0.030533
55 DYEARLKAVS 0.027276
60 AEETPKVFKLSH 0.024427
65 SARAMERAA 0.021758
70 RPLSVFQAAEG 0.019285
75 LTTVLVVAGAG 0.017023
80 TTFSQTKN 0.014870
85 PVPTVTGAP 0.012668
90 ASAASTAD 0.010405
95 LVTGGGGG 0.007856
