0.01 MLNAALYER 0.802554
0.015 STSRIWNYR 0.778805
0.02 HANNTVYFR 0.764474
0.025 RFFEACAAHR 0.757981
0.03 RIHRLARYYR 0.752347
0.04 SVAEVVYLR 0.727224
0.05 MICRKCYAR 0.722449
0.06 NLYERTHNR 0.714116
0.07 AFNNKFPLYR 0.708381
0.08 VYAVAFFAR 0.704999
0.09 SSTLHKFYR 0.700020
0.1 SVVDFFTVR 0.694348
0.125 RVHCLVSER 0.677757
0.15 FLGIYSALR 0.665683
0.175 YLNDIGIPWR 0.658451
0.2 KSRWFFYDER 0.650451
0.25 RWNWRMWMAHR 0.635329
0.3 VLVFAMGIFR 0.623473
0.4 SQFEQLKLR 0.595754
0.5 SVWIVIAGNR 0.578957
0.6 LLKYADEYGR 0.565888
0.7 AVFREEVLR 0.551782
0.8 AVSLAMYKFTGR 0.538954
0.9 RVGLKAPGIIPR 0.527006
1.0 KLAWKNILK 0.514788
1.1 GCMMMRVCNK 0.503489
1.2 RMVKLTWEV 0.494119
1.3 ILAVSRVPRGR 0.485548
1.4 VLLVINHIDR 0.476733
1.5 VTGISDTSFR 0.470168
1.6 PARLFDWLQQNR 0.462923
1.7 KTFNELLVVK 0.454436
1.8 MLKWTCPCSTNK 0.447544
1.9 RLGRWDSPK 0.439989
2 AYADCFTR 0.434104
2.5 SFMGVRAK 0.405791
3 EESVFATNFGR 0.380469
3.5 LTELIYNEIR 0.358349
4 GAQWLAWR 0.339611
4.5 RLDNVIFRL 0.323936
5 SQVTTVSCK 0.310270
5.5 HALINKDQLFEK 0.296832
6 LLKTPNREIATK 0.284752
6.5 MLLAQNTNH 0.274448
7 VFAVNQYLQLRS 0.263831
7.5 MLLLISSFT 0.255488
8 HQLCALMLAM 0.246892
8.5 IRFFQAWFES 0.238892
9 CDDSFSDTEIFK 0.231326
9.5 SEVRAQAGR 0.224944
10 LCIALFIYEH 0.218608
11 KQRGCLVAQV 0.207431
12 LFMNAADTYQQ 0.196791
13 FGDLVFYYL 0.187792
14 MLPFKTNFG 0.179558
15 IIVNNGVFL 0.172417
16 RFFFLNLS 0.165449
17 LNAFVGCAH 0.159047
18 PNWPDKYPSRR 0.153391
19 ALRRGIVSEQ 0.148053
20 HYRFEYDAWGNM 0.142950
21 NWRFIAVRTAEA 0.138498
22 FRFVVLPQAV 0.133827
23 MKTATLAEIKK 0.129487
24 CSRRPSAPRRCP 0.125577
25 SIMSPISV 0.121878
26 GLDPEERVRLRN 0.118389
27 FAVMPLLIGAF 0.115132
28 SVMRIGHW 0.111825
29 ILWGIIRE 0.108737
30 PVVWWIISFIVL 0.105816
31 TTSFLAATT 0.103107
32 FLDLLQKL 0.100314
33 FLPGMISA 0.097721
34 NSTEFAERY 0.095139
35 HRTRKKAPERL 0.092785
36 KATVDILDVL 0.090434
37 SGTLNSVIPPAV 0.088256
38 TGYTGDFDSV 0.086074
39 LQQPEDIRGRVA 0.083894
40 EMGRAMMGT 0.081891
41 GTGKWTAVSA 0.079873
42 GYEEKDAALWAS 0.077959
43 SLSIALGM 0.076160
44 KFDGFFKT 0.074327
45 ISVGAVLTAEF 0.072605
46 QATFMMQVPHID 0.070898
47 LQLTLMAE 0.069238
48 GQIFINKM 0.067587
49 NAAEKYSPYIGI 0.066023
50 VQGAKGLQAE 0.064458
55 KKVVYLDNWKTG 0.057338
60 VPPTTVYRA 0.050811
65 GRVLCDNEH 0.044917
70 TATAFEIF 0.039328
75 QAFDHVVIESSG 0.034360
80 NSGIEKFFD 0.029414
85 FNLVGMTDD 0.024660
90 DSDRTGFW 0.019739
95 ERAVESLQ 0.014430
