0.01 HFTPHHYRY 0.744848
0.015 FISTISIYY 0.735124
0.02 LQYHQCLLY 0.725749
0.025 MISHVIAHY 0.700303
0.03 YSHSFDFLGY 0.692503
0.04 AMFYAAFPF 0.678635
0.05 FRFFFRGTGY 0.669115
0.06 LSHDVFSFLY 0.653119
0.07 AALSGVHLLY 0.640214
0.08 ALMNLVLSFY 0.630369
0.09 NSIELFHQY 0.624231
0.1 LSFPFLSSAY 0.616064
0.125 VFFSLIIKKSFY 0.596832
0.15 AYNYVRSMY 0.584416
0.175 FNTNFGYHPY 0.570543
0.2 SNIDFLPPY 0.558771
0.25 FITIALGLY 0.536000
0.3 SVAMVTLDNY 0.516955
0.4 KLVSVVPSY 0.484645
0.5 RVASFFSPGAY 0.458551
0.6 NYIDVGLTYYF 0.434165
0.7 WHYMQDRLY 0.410278
0.8 ILFIRKFWF 0.391896
0.9 VQFEGQRFTHVY 0.377592
1.0 LNTGFIAALFY 0.362966
1.1 SMQFYPINQMLF 0.348455
1.2 FSFKDIMGF 0.336938
1.3 SCSPGWVRY 0.325615
1.4 VAKEMATEVTLY 0.316166
1.5 ISFVALLLVF 0.306186
1.6 YSTRRARWY 0.298742
1.7 RLALNQGNEY 0.290710
1.8 TWSLAGGEDY 0.281442
1.9 LQALYPVEVLSY 0.274232
2 LSRSILKKY 0.267859
2.5 QNNEFFKVIAEF 0.239675
3 ATIYIDYHL 0.218049
3.5 PVTSLSYVRSSY 0.200687
4 AEVFTGSPGKY 0.187359
4.5 LLTKGQQSYF 0.175326
5 NQNEILTTM 0.164412
5.5 SNFIKKVGF 0.155890
6 FGFGVAIPQFF 0.148344
6.5 PAVLGSQHNYKY 0.141219
7 HIVPPSVPL 0.135199
7.5 VLAALWGF 0.129652
8 CFIGVQTHTAL 0.124650
8.5 GANMGYYLR 0.119894
9 AAYVVSNVH 0.115673
9.5 LIRLGAIRW 0.111774
10 FFSPGASQKIQL 0.108353
11 GIWGGAICV 0.101810
12 SFGEINMLLE 0.096431
13 CVSMFCVAV 0.091833
14 NASFGSFAKFK 0.087276
15 GFLDTLVALRR 0.083446
16 LAILGALKK 0.079885
17 IQSQFEQLKL 0.076555
18 GSDHLVFSAR 0.073643
19 SVSDAIKIL 0.070904
20 QVAGVSASLWRV 0.068355
21 CFLLLPAR 0.065968
22 YMRAIAQASDRV 0.063798
23 LGVPIVMHDYL 0.061713
24 LVSYGGSSVNFL 0.059839
25 VATVAVLW 0.058092
26 LSFGLSYNFNT 0.056337
27 DIEDGSGPLPF 0.054687
28 FLGPVSSPEPR 0.053095
29 LIVVGLLFVFRK 0.051563
30 VKDLNISFH 0.050173
31 YTGEIVPYKT 0.048867
32 AALGHSLLALI 0.047585
33 ALQATREDIVKM 0.046368
34 IITSSSDEK 0.045188
35 AIAVGHYKS 0.044047
36 TVWEAITCG 0.042921
37 HGANAYYGQ 0.041883
38 DYAAAVRTGS 0.040858
39 QVAIDLLV 0.039896
40 FASLFCMP 0.038970
41 TNRPPFFTGT 0.038062
42 EFERMLQR 0.037161
43 NGVTMMLAS 0.036304
44 VQNFAVTPD 0.035436
45 VLFPMQELIDT 0.034621
46 ICVNAKTYLLA 0.033880
47 HANRALLGG 0.033093
48 LYRVAIENAPN 0.032368
49 DAHCICYV 0.031645
50 TALKNIGINER 0.030942
55 TITPVTSRVRA 0.027702
60 YGSYTNQHT 0.024887
65 VSPASPDPLN 0.022239
70 PKDEVRQLR 0.019762
75 SSSQAGTASQTA 0.017472
80 GSIVHADSGS 0.015301
85 GSLVLSSS 0.013053
90 AGVSLEQLVKEG 0.010730
95 ADIQSIVE 0.008086
