0.01 IFISINKYYR 0.776741
0.015 NFIESIWAR 0.764244
0.02 ESTYLHYHR 0.754957
0.025 YYNRVGWLR 0.753000
0.03 LTVYARYTR 0.747022
0.04 MIGSFSCLR 0.731493
0.05 TLKHRFFNYR 0.717090
0.06 NFSRTFDLRLPR 0.709513
0.07 TSYLASFGR 0.704174
0.08 MTNDLVSAIR 0.694003
0.09 IVKGHEWSFR 0.687743
0.1 MYYFVPKQAGR 0.679044
0.125 SAKLSNFYSR 0.663654
0.15 HTRKPVISSR 0.649129
0.175 SFHSTVINHYR 0.639729
0.2 FGAWLSIAR 0.630212
0.25 NFSKPGFESR 0.607837
0.3 MTTTKKHVVR 0.591137
0.4 DTLFDLKRTR 0.563480
0.5 MLRYIFKR 0.542506
0.6 RMIPGKVNR 0.517496
0.7 YKRGFLTAKAAR 0.502117
0.8 MPPYVYENAR 0.488709
0.9 IVIFNLDER 0.474893
1.0 YVVDHYRTPER 0.461985
1.1 FNEANTSWSTR 0.449028
1.2 QFISENFLK 0.439478
1.3 WSKRSEISER 0.429251
1.4 GSYFSGFYK 0.418273
1.5 VQFFLDSGMMR 0.410076
1.6 EKEGNHTTAYR 0.402271
1.7 MSKSNWNKWLK 0.394789
1.8 YYGNTTCWKGR 0.386912
1.9 CLIVSPFSSGAR 0.379384
2 SNAPRHHPDTR 0.371755
2.5 KLKADLARLR 0.337973
3 PASGLVLSSR 0.309256
3.5 DLFTSWRHMEAK 0.284958
4 LAHPYGFTRV 0.263837
4.5 VLAAMAGKVYRL 0.246274
5 AGVSNQQVLTSR 0.230276
5.5 VVPSAPARSLRH 0.215694
6 LNRRKDPETGR 0.203481
6.5 MHFRVLAK 0.192950
7 NHVLPTYGYSRA 0.183284
7.5 ITRPFRHFAKKA 0.174322
8 MLKLYGFSRVN 0.166270
8.5 MQCNNDEILELK 0.158907
9 NALSPLTIDRP 0.152367
9.5 RNFNEYVNWGY 0.146431
10 LKGQRFDR 0.140947
11 ERKADAARR 0.131191
12 FTQQMHWLQQQ 0.123188
13 VVLVTGGPH 0.116448
14 FIGARRSKDMRN 0.110307
15 ELRGANYPNYAM 0.104674
16 LYLLAGAWSGM 0.099840
17 TGSYTAGTDK 0.095360
18 EFVDLFPPLSST 0.091604
19 MASCRPIDNFAQ 0.087867
20 AEIRFFRK 0.084722
21 NTATTLFPVDET 0.081676
22 QAMKTLQTF 0.078891
23 QSYGNVMIEA 0.076335
24 LGYVGEAVKH 0.073893
25 KLALRHTPWPQ 0.071558
26 RQLRNNVERL 0.069258
27 LIPLVRHIGKG 0.067195
28 LALSTDLPL 0.065123
29 NTKPNQPQAQ 0.063357
30 ATLALAGCA 0.061597
31 RRLLSVAPV 0.059940
32 RLDITEEAKK 0.058347
33 EYSLANDVV 0.056737
34 YDHLNKIEGRE 0.055243
35 AGKIELGDK 0.053879
36 LIQKFEENNIY 0.052476
37 LKIHKLQK 0.051146
38 SFVDAIRETG 0.049905
39 RVILLRGLGTE 0.048681
40 LDPLLDSAK 0.047484
41 QMREANQVQA 0.046426
42 QALEKALAIL 0.045367
43 KVKGISFA 0.044353
44 IEISCYYL 0.043349
45 VLPKERKK 0.042375
46 MEWVQNGLGVQI 0.041428
47 HAAKPEIKPALQ 0.040477
48 AISSIDKGQWEA 0.039541
49 IVEASVYDQ 0.038684
50 EWLKTNPNLAS 0.037841
55 YNTFQCAQ 0.033867
60 MGRKKAEIIS 0.030270
65 IITKQGRRMFP 0.027024
70 ASLRKVTPVAS 0.024005
75 SPGESSTAA 0.021100
80 NTDLQRNALNC 0.018285
85 YYSTGKEICED 0.015528
90 NVDENYEDYDS 0.012670
95 PASAEQKQRWA 0.009417
