0.01 RTNKFIRNAR 0.835942
0.015 KIFGIVYER 0.821180
0.02 SIVNRRWTR 0.814600
0.025 LVMWVEFFR 0.804096
0.03 LFFFWNFLR 0.799001
0.04 TLKHRFFNYR 0.782119
0.05 RAMMALIRR 0.770898
0.06 KYCFTCFIR 0.759823
0.07 SQVCRRPFR 0.754781
0.08 RSASQLVRSPR 0.746377
0.09 LTKDYGTYR 0.738843
0.1 KNMWRNTTER 0.730871
0.125 QFSSLWTWR 0.716164
0.15 WLWWRRQFSR 0.706601
0.175 HVFFSTLNR 0.697095
0.2 QQSASHWQR 0.686401
0.25 RGLFPVMMR 0.669229
0.3 RMYETAMHRYK 0.655684
0.4 MAFKNARTLK 0.629516
0.5 GKLNPYFSSR 0.607506
0.6 AVFPSIVGRPR 0.588303
0.7 REAIRAHGAR 0.573301
0.8 VTREAKRHER 0.558999
0.9 ASRYSGRCR 0.543869
1.0 CFLVRAITYK 0.530846
1.1 QAARTLIQR 0.518851
1.2 SFIGRIIARSLK 0.509984
1.3 IIRDQEAHR 0.500214
1.4 AINFITTVFNMR 0.489859
1.5 RTQAAKVR 0.479349
1.6 YRYTPLGPWIRR 0.469714
1.7 LMNKWKYYF 0.460178
1.8 LLFAVLEIGR 0.451380
1.9 TSFYYVKGPRGR 0.441733
2 KGLPDGNSAYMR 0.434855
2.5 RMILMTHFF 0.396196
3 GVDLVLFRNAR 0.368190
3.5 MFLCVFKLMIKK 0.341618
4 SHRSKVEFLK 0.318395
4.5 KDSYLSIIESLK 0.297812
5 LVSMYGLR 0.280799
5.5 VSQEWVKR 0.265350
6 RVFKFDDPPLH 0.251220
6.5 KMTRPRIRL 0.237704
7 HTIFHVLAV 0.226201
7.5 SKKDIYVFSK 0.215887
8 YPSCILRGDGSR 0.206627
8.5 SIVRATPGLAK 0.197742
9 MSWKKALRI 0.189987
9.5 ILFFSLLSL 0.182530
10 KWCDKAYGIKY 0.176371
11 AAFEYCLQH 0.164673
12 GLLFYPNNWPA 0.154873
13 KDKLFFQKMEFI 0.146202
14 RLQANPGAAI 0.138061
15 AISAAEYLYA 0.131232
16 TRIETIPMVAPL 0.125318
17 LIAGNWLLF 0.119794
18 YRLKNHIDKH 0.114741
19 AFSVYLSIQ 0.110262
20 SGYLGLMMFFVL 0.105764
21 GFLHIGGARTAL 0.101969
22 VDVLLRTLLM 0.098328
23 FQFCDIPGRHVI 0.094898
24 KQEGNVILF 0.091691
25 LVAIGLIGY 0.088672
26 LYGLASAGV 0.085969
27 MAVVLTFGAS 0.083459
28 SLLFAEYRNEWA 0.081115
29 VLKVFLENVI 0.078750
30 ASSEEEAVKFSL 0.076643
31 LTLNIEALSE 0.074547
32 LVRPLWMMDPHD 0.072529
33 IHYAVNDYGKAH 0.070457
34 PEFIETVWGV 0.068719
35 AYMLQYGE 0.066998
36 AVALLAGLVVGL 0.065341
37 VDWCFANKVI 0.063764
38 YVYRKSQCSGW 0.062236
39 DPPWGVFGLPRI 0.060697
40 EKADRILGSERH 0.059344
41 SGLGHIADA 0.057972
42 ARTLDYTALP 0.056637
43 QKIVSPPKSAPA 0.055343
44 SDNNHIAIKV 0.054076
45 EKWQGESTFKT 0.052831
46 GTLGFSIV 0.051615
47 DVSNRIRAII 0.050439
48 DEIEKLRKADR 0.049322
49 TSLGGMAAP 0.048190
50 RVAQEEIFGP 0.047115
55 GFKLKIII 0.042178
60 LMEIKTQLEGWV 0.037711
65 WAPLALRL 0.033637
70 EKRLLAAKTF 0.029887
75 WDIRRTVPIDA 0.026354
80 LSHLEDATSPQN 0.022946
85 GIERDRPDISGQ 0.019570
90 PVESGWDSRGG 0.016026
95 DKLLPFKVS 0.012034
