0.01 LVMWVEFFR 0.825633
0.015 RIKTLHNPR 0.800330
0.02 RMIPGKVNR 0.790061
0.025 RTNKFIRNAR 0.781952
0.03 RSRSFVGRR 0.772175
0.04 RLTGMVCFYR 0.751509
0.05 LFFAAFLYR 0.741193
0.06 KLKMNPRALR 0.733856
0.07 RVWIYQADR 0.722389
0.08 RSSTVTSSR 0.715107
0.09 TIFKVRWNGR 0.705629
0.1 AQVSRTFYAR 0.699810
0.125 QLRWARSTFR 0.685390
0.15 AVRAPLLRR 0.676632
0.175 YSKGTSSWAYR 0.666697
0.2 ALQTIYFFIR 0.654859
0.25 KIMDTNPVVVRR 0.638255
0.3 SSKNIVMDGR 0.618705
0.4 SFNLTSFVR 0.594379
0.5 MFMNPIVNK 0.573878
0.6 RVGLKAPGIIPR 0.555482
0.7 RKQLATKAAR 0.539656
0.8 VGYFLCAREFSR 0.524815
0.9 VVNFILRIVYGR 0.510940
1.0 SAFNFLKTK 0.498572
1.1 DFMASSQAFR 0.487498
1.2 ITKQEAAKR 0.475345
1.3 IAILAALMQR 0.465634
1.4 RVVFKICCVLK 0.457117
1.5 HSWGVPAFGIK 0.448527
1.6 DRIFDSEPAVLR 0.439481
1.7 ADLFRLDVER 0.430764
1.8 RYTSMRYNRS 0.421304
1.9 VTFDLINGK 0.413276
2 RLDITPLPKVRR 0.406700
2.5 RRSEYTEKYR 0.373758
3 CEGWPQEEYR 0.346108
3.5 AEQAGQARAALR 0.323425
4 QTISQPYIVAK 0.303326
4.5 NMGIELSPYALK 0.284683
5 TVWEAYAKFRE 0.268113
5.5 SDYPEQQYR 0.254286
6 KPYECKQCGK 0.241640
6.5 REPFIACGPK 0.229927
7 FPCQNRRFYRSK 0.220389
7.5 ISNTEISR 0.210309
8 MKYRPIFEGRWN 0.201788
8.5 QVFFPSAK 0.193885
9 YGGYWQRNTRL 0.186753
9.5 HQLCALMLAM 0.180346
10 ALTFIPGSYYV 0.174630
11 IQFVTNTYSL 0.163871
12 ICKCNGGRGAIR 0.154635
13 EPSVTIFYK 0.146481
14 ALKYVSFPVQ 0.139123
15 AIEMSVFCYYN 0.132829
16 VYNLPEAQLDRF 0.126875
17 VLRDIGIWQ 0.121724
18 KVIIYGGNKIY 0.116565
19 NQGNAVSGFMPY 0.111951
20 ESLWSSLK 0.107837
21 IAIMLLIGI 0.103993
22 LSQKIATLPTQH 0.100340
23 YDLNDFSR 0.096872
24 EDVLTLAGAK 0.093775
25 TADGTYWCPV 0.090797
26 VSLSSPDIMQKD 0.087998
27 ILGIVLFAGYEI 0.085473
28 RLKDPRLSVP 0.082954
29 QHLSAMLVNI 0.080606
30 IVLLMLGVVL 0.078501
31 MGPAEALYA 0.076403
32 FHFLLPFIILMM 0.074462
33 ICTNILDLLHDY 0.072531
34 YITRLTILCS 0.070707
35 YSGWRALVA 0.068982
36 QSPDVRARRSEL 0.067322
37 KLVPIEDYYLND 0.065637
38 RVARVRLD 0.064108
39 FKTKTRGAIKHL 0.062662
40 LHGHLLGQNH 0.061194
41 ETSASVMAWCVA 0.059825
42 FGLEMVSVL 0.058428
43 AFDLGVHGGKIV 0.057188
44 VILVNYHLAEE 0.055917
45 YVVESTGVF 0.054672
46 GSFSGNPVPFTP 0.053430
47 MQCDITVRTPGG 0.052221
48 PFFAGSSVAGSF 0.051038
49 SGATTYKLT 0.049936
50 QLNSSIEWFQN 0.048936
55 AGEWGHNPLPW 0.043773
60 LTNDPELRFTP 0.039283
65 AVAAAAAAAP 0.035163
70 TNGDADIAIHF 0.031288
75 RGIAKPTN 0.027671
80 ANLRDLDGNEL 0.024252
85 VPSTELQLSD 0.020740
90 DEKKVYEF 0.017037
95 DLLLEMLD 0.012849
