0.01 RVFTGMFEY 0.812959
0.015 LLSFISIFY 0.789869
0.02 LVMATAFMGY 0.772846
0.025 MALFDSFKY 0.761598
0.03 MISHVIAHY 0.748733
0.04 VVFGELAILY 0.727970
0.05 FIYHKTILTY 0.719122
0.06 ATNYIHTWLY 0.711352
0.07 VYVAVPPLY 0.697626
0.08 VFGTLGMIY 0.685644
0.09 SIRSFAALLY 0.674561
0.1 FYFRHAHHFVY 0.660764
0.125 ALMATAFVGY 0.642232
0.15 FITIALGLY 0.628722
0.175 WYLYPGPIGQFY 0.616027
0.2 TMLANFVQQFY 0.598701
0.25 ATYYDSSAIY 0.567317
0.3 WELTMRSWHLLY 0.546236
0.4 TILTLLNPY 0.512242
0.5 SLRGFLERY 0.482123
0.6 NYAVYTGDY 0.451404
0.7 FYTVQNGVTNEY 0.420770
0.8 LFIYLLQMF 0.401799
0.9 ITASYSLHM 0.385413
1.0 GYFPQLAQPNPY 0.367877
1.1 CSTVKMTVTY 0.353382
1.2 GVDMEAAGIY 0.339147
1.3 MDGEAFAAY 0.328329
1.4 YTYPHAFYG 0.314934
1.5 VTNSTCGACFGY 0.304761
1.6 WLFVQTLFLL 0.294619
1.7 GVGLNTLRGY 0.286088
1.8 RLVEKVPGKY 0.275517
1.9 FVYFEEARISYF 0.267589
2 LFVLLMEIMWY 0.260393
2.5 VFSGYITGVLSF 0.227927
3 KSVEQVKRY 0.204300
3.5 SFFLKLCQW 0.185998
4 MVVSLSLLE 0.172068
4.5 GANKECTEAY 0.159764
5 SYTPTTLWTL 0.149098
5.5 WDWRNVNGVNY 0.140080
6 TFFAGLRQR 0.132321
6.5 TYAVMGLLIA 0.125393
7 LAGIAYFSM 0.118923
7.5 KDRFGGQLTF 0.113618
8 ILNKMVYAIEGF 0.108955
8.5 MIDRFEYPLDI 0.104266
9 LSLFVWSVL 0.100057
9.5 ASFSKPLFQ 0.096078
10 TFLTGGIRGLV 0.092812
11 GISDPAQY 0.086797
12 IGIVLALYLI 0.081530
13 RYFYTSMSRP 0.076683
14 NGSPTVFEL 0.072793
15 ITIDDPLETAFK 0.069264
16 LNVDIDSLPL 0.065878
17 VAAIIPGMMLV 0.062915
18 FSNQTGAAIR 0.060184
19 MKYINQTVVS 0.057791
20 TELATGAMRI 0.055414
21 TEMVDEVDVFPI 0.053257
22 NFAEVYVKCS 0.051287
23 MKNYQNRRF 0.049462
24 MALAQETDII 0.047760
25 RSQVLSSLQEW 0.046161
26 GINGGADFYAK 0.044687
27 TGYCFLLGSSL 0.043283
28 WVRWIQDLATA 0.041947
29 KQWKSFNKQGW 0.040712
30 KVERVKTALR 0.039529
31 LGVGFLSM 0.038393
32 DTFYMQWE 0.037272
33 STTEYTLGSDNV 0.036175
34 HPQTEEIY 0.035183
35 RHLAVRAVQAAI 0.034204
36 SYPATATR 0.033257
37 SLGDDTDEKFAV 0.032417
38 RSSEMEAAFPG 0.031530
39 KLDFKHVVKS 0.030712
40 AVLLGYRL 0.029938
41 DLYLNDKKLAGI 0.029142
42 AGRIRCCFFWQ 0.028392
43 ENTIWTSGSS 0.027686
44 FRVQSAMSCN 0.026978
45 AWQGEIDKLYKT 0.026320
46 RASFFAVA 0.025670
47 EKAGIITSYPV 0.025027
48 LDIGLSRYT 0.024425
49 WKTVSKHAIKI 0.023831
50 LRNLEPPADRHF 0.023228
55 AYMLQYGE 0.020621
60 KARKACAEQV 0.018317
65 QSALLSGVVVLP 0.016247
70 VPAPRTTR 0.014316
75 KDILESELFGHE 0.012538
80 TVVSELNS 0.010882
85 GSGAKMAV 0.009199
90 AVETRKRCKIV 0.007464
95 NSDRRKFPNND 0.005547
