0.01 LFFAAFLYR 0.771875
0.015 EFQDVVWALR 0.749677
0.02 ETIKRHHSR 0.735365
0.025 DMALVLAER 0.731435
0.03 NALRIANYR 0.720383
0.04 DTLDEFTFR 0.704574
0.05 EYLVNVTEYR 0.690265
0.06 MYYFVPKQAGR 0.681626
0.07 MFKVIEAPK 0.671940
0.08 IFVERWSPR 0.663998
0.09 MSLAILSPGR 0.655519
0.1 IFFAIFFR 0.646597
0.125 NFLGYLSSVR 0.629112
0.15 NSYEALCTR 0.616839
0.175 HAAVAYRALR 0.604835
0.2 NFVTAHDGFTLR 0.595146
0.25 SFHSTVINHYR 0.575963
0.3 YLVSRFYR 0.559373
0.4 ESKFVEFDER 0.530461
0.5 EEAATFPFVWAK 0.509243
0.6 EFAILIEDFKR 0.489970
0.7 DTTLWTSR 0.474132
0.8 YGPFSAMGTR 0.458435
0.9 AFQINGPFNAYR 0.447384
1.0 FATALPKNWAMR 0.434720
1.1 KYCFTCFIR 0.425572
1.2 DLTAEKFATAIR 0.416277
1.3 AALVIVAKR 0.406779
1.4 ENDLEARLAR 0.398436
1.5 RNALIIQIAR 0.389990
1.6 NVEDAVGLLTKR 0.382210
1.7 VVCEAGTQR 0.374946
1.8 EAYIVAYGRS 0.367536
1.9 MVLVPALQK 0.360222
2 YISTKMREIAR 0.353864
2.5 HSWGVPAFGIK 0.326289
3 QVRWKLHATRKR 0.303516
3.5 LAKIYNKVFLLK 0.282035
4 LFNQPKQKK 0.263666
4.5 SFLSFLFSS 0.247888
5 RVKTRVIAVKRR 0.234905
5.5 TANMSDLESLVR 0.221656
6 SSAASLLYARY 0.210840
6.5 CSKSTLLRIK 0.200207
7 GYRNRYGYGNR 0.190462
7.5 VTEGTISR 0.182626
8 QAVPAYGGVFLY 0.174818
8.5 MLANNAAKRT 0.167727
9 AAIRFLGSALRD 0.161430
9.5 SLYNAIKQY 0.155821
10 LKDDSFAR 0.150424
11 SSGGEDGYVR 0.140434
12 KVFPWLFMLG 0.132101
13 WSIYNVIVTA 0.124833
14 GAYEKAQPLLK 0.118452
15 KTVMTRCIH 0.112621
16 DQYGAQAPYE 0.107351
17 KVIEDVIEPRL 0.102626
18 SASKIYDFKG 0.098446
19 VGFVFQSFHLL 0.094477
20 VLKWDISVDFFA 0.090856
21 GFAMQIILRPL 0.087638
22 DWVRLENAIPA 0.084455
23 EWLYKRETSI 0.081691
24 DTNTNTLTDAH 0.078916
25 FHEFHSPALE 0.076652
26 DNYKPEFYN 0.074280
27 ALFISSPLI 0.072161
28 FFCDICGHG 0.070108
29 YSFADTDAST 0.068128
30 DAGKPIFAI 0.066286
31 TYPDSQNLFTL 0.064426
32 KVHIYTGVSL 0.062665
33 TIMIVMTP 0.061111
34 LERVAVVVAFA 0.059550
35 TGRTTYSFASI 0.057996
36 HWIEHNESHI 0.056577
37 LQLFIADLRSAP 0.055197
38 MYRMYKSPDVP 0.053961
39 EFDLTFSTAD 0.052714
40 KAMARDILQSEF 0.051560
41 RDYKDDFRIILI 0.050435
42 ETPTRNGWE 0.049304
43 NGMLNLGQTGNH 0.048166
44 EVGLFSEL 0.047095
45 QTQLRSLL 0.046051
46 LLEDIRHMIE 0.045091
47 VLDARGLPRTE 0.044129
48 FGVSNFKDHQFS 0.043206
49 LPLLWQHKHDKP 0.042252
50 AEVTADQFPT 0.041384
55 SASPLMEQIIF 0.037274
60 VRIYESVEKNLI 0.033530
65 EGEVRVARE 0.030071
70 DETDMHPDL 0.026840
75 PPPATTQSY 0.023793
80 RLNTIASN 0.020786
85 HKMIKKRTG 0.017788
90 GRLPIEPLVD 0.014673
95 PVATPSAP 0.011090
