0.01 LVMWVEFFR 0.570238
0.015 NTMILSLLY 0.561621
0.02 MFMGNDTPY 0.541307
0.025 IFISINKYYR 0.529862
0.03 RYIFLKTFLR 0.514259
0.04 YSHSFDFLGY 0.500459
0.05 YFGKLYCTAFFY 0.490352
0.06 MTQAVGLLPY 0.479364
0.07 NFLQLKEFLY 0.467494
0.08 AFYFILFFY 0.458309
0.09 KIFGIVYER 0.451965
0.1 SWVPTVVFY 0.441318
0.125 YSYWADTDEY 0.426138
0.15 FLAGYTLGR 0.415373
0.175 RVFAVDVGY 0.406345
0.2 LMSVILDFRY 0.397071
0.25 MYAQTFALM 0.379315
0.3 YIVWEFSNR 0.368126
0.4 LMSKLLWEEY 0.345659
0.5 HYVAYSRAQY 0.330692
0.6 IDINDISNFY 0.315722
0.7 STRGKLFKY 0.303356
0.8 FIMVPIMAGK 0.294140
0.9 FVVQFPWFF 0.284545
1.0 KIADVANQYY 0.275998
1.1 FTFIKWLFL 0.268433
1.2 GQIMEHMIER 0.261989
1.3 QLQFFALPLK 0.256427
1.4 NVSQEWPFR 0.250576
1.5 LMDPYRTTK 0.245046
1.6 VFYTRVFIL 0.239560
1.7 CCTLRISMQY 0.234304
1.8 MSGSIGFFEF 0.230176
1.9 SVFMNVFNV 0.225718
2 LVDHLTELR 0.221851
2.5 KWSGPYLKR 0.204051
3 SMSAVSGPYAK 0.190947
3.5 SRPVLIGSGGLY 0.178519
4 GYAHSFDLM 0.168488
4.5 LFACLKDNEF 0.159903
5 IAISLGYLL 0.152401
5.5 QVELAETLY 0.145529
6 FLILMIFVF 0.139716
6.5 ISVQCQVMIK 0.134378
7 LSRLYSTVPGSR 0.129160
7.5 LLAKLANIKK 0.124536
8 DLMASISQFYRN 0.120104
8.5 DGARVGASR 0.116210
9 FYAAGLKVSVF 0.112331
9.5 SSVRRNPLAVR 0.109118
10 EKLDSLFIYM 0.105859
11 RQHAWPLFVV 0.099962
12 FFYIFHLGVLI 0.094549
13 HAFSIESPQ 0.089897
14 AIMCLSSK 0.085628
15 GQIYLTQR 0.081748
16 TQPFVAGEIFSM 0.078222
17 RIHDYLGR 0.075016
18 VYNIDEVGEGH 0.071829
19 TIKHVVLEGVK 0.069095
20 GSMALLADGWH 0.066343
21 DAPYHFEDLF 0.063901
22 YHQRVHSIQ 0.061616
23 TLIADLEGPLHL 0.059365
24 ATVRRILLTL 0.057448
25 LEMHVNQTL 0.055571
26 KETWNTGVILL 0.053803
27 LVNPDRYVE 0.052185
28 VNKNIADSF 0.050615
29 IAGGVYGDSQNF 0.049121
30 LQSAVSSFC 0.047809
31 WKFSEPYPT 0.046412
32 AYILSGARTPTA 0.045124
33 GFRIVINNGE 0.043849
34 IPPAYTKTF 0.042670
35 VTGLWMSAIGV 0.041502
36 GGIGGFLLVI 0.040413
37 VAALIDKALTKV 0.039303
38 GAKVNTFGDH 0.038307
39 KLTSQVDR 0.037353
40 VMRSLGQNPT 0.036390
41 LHTQAIARLRSQ 0.035511
42 CLFCLSVLGIVG 0.034613
43 LDASSLDLL 0.033731
44 MRAACSLA 0.032906
45 TGQDVIVAL 0.032114
46 EVHPGIARVEYP 0.031362
47 RIILLFDA 0.030599
48 VVDEQMRAEQF 0.029853
49 DVLDISDDAL 0.029114
50 VLIDFTTE 0.028443
55 VTPWHEVPEGKT 0.025270
60 VEGMIKYHGLQA 0.022438
65 EAFNQTDAST 0.019935
70 YSVFDVRNQGN 0.017577
75 GTVANICV 0.015359
80 TRIDMEFADGP 0.013288
85 KINLFDQT 0.011214
90 QGQKDTCHGD 0.009118
95 GWENAEIN 0.006762
