0.01 STAGFYHGR 0.831840
0.015 RLTGMVCFYR 0.817505
0.02 RMIPGKVNR 0.806924
0.025 RQQKRLFIR 0.796742
0.03 MLFFNKFTNR 0.793181
0.04 KLKMNPRALR 0.783919
0.05 SQYASRKFR 0.775233
0.06 RMLNFIFR 0.768708
0.07 KSRWFFYDER 0.761482
0.08 RLRDRFATK 0.754486
0.09 TQMGGWWRK 0.748739
0.1 RVNAQQARR 0.741112
0.125 SVVDFFTVR 0.729595
0.15 AQQHIIFKR 0.720233
0.175 GQVSRFANR 0.711238
0.2 MFMNPIVNK 0.703691
0.25 ASPISSIFSR 0.689948
0.3 FSTSVSRPR 0.677944
0.4 YLMKTKVVR 0.657511
0.5 GRVRCSMWSTR 0.639799
0.6 MSSFKIICNK 0.625505
0.7 LYLAALQFK 0.611800
0.8 FVDLRYPWCR 0.599802
0.9 LVQPHGIVER 0.591227
1.0 ATVIVYQCIR 0.580322
1.1 GYYDGGYHHHHR 0.569731
1.2 HYNFYSCLKLFK 0.561174
1.3 IGYKSPLGYK 0.553818
1.4 DWSWTSFAHR 0.546194
1.5 KTLELRMERH 0.538931
1.6 SMIFLIAR 0.531513
1.7 HIVSHYSCK 0.524918
1.8 LKSWAERAAGYR 0.518133
1.9 AYVPVTVGVLR 0.512010
2 RFYRLRFLG 0.505786
2.5 VKFYRVYGAER 0.478364
3 QLNGASLIDFER 0.455822
3.5 KTDFVRAAV 0.436604
4 HFVTLSLR 0.418773
4.5 YINRFLLK 0.402444
5 HYYYLCLAH 0.389394
5.5 LTNAPAIFQH 0.376352
6 FSTLLGYFPI 0.364586
6.5 YLEGECLEWLR 0.353743
7 IIFKVMLK 0.343295
7.5 RMHGMSYSQFMG 0.334238
8 LGQGLKQLAER 0.324949
8.5 ISRNSSFVYKN 0.316345
9 YYGKEYVEDK 0.308334
9.5 IGMRQYIR 0.301236
10 RPGGWTKWSFV 0.294252
11 RCMVMPPVPFG 0.281457
12 DLSLGDRPR 0.270231
13 FVICNNGFVI 0.259634
14 VTLFDTGDFY 0.250236
15 RDLMRESAALA 0.241092
16 KFPNKIFMCFLG 0.233024
17 GYFPQLAQPNPY 0.225522
18 SIFEAMNAQ 0.218378
19 SLLCAAFLIEA 0.211735
20 KHNSNESDFTRN 0.205427
21 LVGVGVAWMRSL 0.199724
22 QLEEVRRR 0.193905
23 NVMSMGPPQW 0.188464
24 RVIEIVEGKAE 0.183370
25 LMGTEVKSLREG 0.178407
26 KAMEVVVH 0.173521
27 TVMIDVETTH 0.169197
28 AKGGQMWYSTDY 0.164909
29 EWVEEARQRGMR 0.160775
30 RSGVHSCTHGC 0.156749
31 TLRIAVEY 0.153052
32 SMRLPDLEDA 0.149481
33 SQLGLECGKS 0.145820
34 MNPWPVAHT 0.142472
35 EKWDLQALRFLS 0.139043
36 SFREWFNN 0.135789
37 SSPITRRLAEM 0.132648
38 SSIKVQGSST 0.129593
39 YMIPTTELNSNE 0.126682
40 GVTKGIESVM 0.123705
41 RKIINFLA 0.120973
42 QVVGWSTL 0.118199
43 NKFKYRRDEL 0.115575
44 ALGETPKMLQ 0.112891
45 QYLKPFRA 0.110470
46 LFCPEPVMLLHN 0.108102
47 ELTLEQYEQL 0.105741
48 RGQGQGQAGA 0.103540
49 HQGMSRDRSAM 0.101390
50 ALTTREFIVG 0.099122
55 VLSEDDPFFIN 0.088371
60 KHVGAVTMVAS 0.078772
65 QGVKSVQVICPG 0.069899
70 MSKLRPGEP 0.061428
75 FCAEHAAI 0.053499
80 FEGLKNLL 0.045795
85 SKCGSKDNIKH 0.038161
90 LADQDDIEAQ 0.030386
95 DLPSDADVTD 0.021685
