0.01 STSRIWNYR 0.838764
0.015 RIKTLHNPR 0.824287
0.02 GMKLPKFFR 0.809737
0.025 NMAVICHYR 0.803515
0.03 KTITVLVSR 0.797211
0.04 RFLKPYLLR 0.787286
0.05 FFYSFWWQK 0.780001
0.06 KLRYPGTWR 0.772261
0.07 RVHCLVSER 0.760261
0.08 GTFHSLSAR 0.755202
0.09 YSLSLPFHR 0.748588
0.1 TMLIWSNNR 0.742813
0.125 FTHFYETPR 0.729458
0.15 MSFFEGSAR 0.719264
0.175 LFLWMDLSR 0.708649
0.2 WYFWMFPEDR 0.698650
0.25 KQVLSLLTQR 0.682181
0.3 FFYLFNLFAGR 0.668857
0.4 EQYSIWPTFR 0.643681
0.5 SFGKTLFPGLR 0.621637
0.6 ALFVLVPER 0.603194
0.7 YTWLTYRVFLLR 0.586528
0.8 ATKATAEIR 0.573499
0.9 VGIFLLPAR 0.560667
1.0 INNAIKCMR 0.547761
1.1 RAELPPAARR 0.537588
1.2 KLPKKRKKHVPR 0.527338
1.3 IQKLGFPAK 0.514959
1.4 LWNVSFLGYPAR 0.503243
1.5 STVLTVDLR 0.493450
1.6 TSFYYVKGPRGR 0.484335
1.7 GCMMMRVCNK 0.475892
1.8 STNHVYVIKKR 0.468457
1.9 ITCITCTDVR 0.460395
2 AWVVTHAR 0.453100
2.5 VIDAYHNDLR 0.418590
3 HSWGVPAFGIK 0.388079
3.5 LAGVLNKIAR 0.361446
4 ALKFIKKR 0.339542
4.5 VLKRLVPEWLAK 0.320332
5 SFSIQLWWEV 0.303667
5.5 FLFFIASGYV 0.288649
6 RVAHTIVHVH 0.275810
6.5 TFVVKERPTIRK 0.263913
7 LFALRCLLY 0.252785
7.5 GMFQKEVAMRI 0.242684
8 MLTIMAFIL 0.233033
8.5 RFTQFFCLSLPS 0.223963
9 VVSRHWHHL 0.216064
9.5 VYKKFKDFFDY 0.208844
10 PVTYPITLPIIK 0.202428
11 KMLHSSSLT 0.190645
12 VYMEQPPGFV 0.179677
13 GGLKGFHHRV 0.170277
14 RGFTAHATLA 0.161595
15 SLVATRAKAIFL 0.154052
16 NHSFFSQYVV 0.147118
17 VFKFILPI 0.140646
18 FFLIEKYAT 0.134981
19 STRDLVDMVRSY 0.129510
20 ATAYVRNPGKL 0.124716
21 SFAPQITLPIF 0.119857
22 QKVKPQVPK 0.115677
23 GFSNIPIKI 0.111710
24 LFKQTTIII 0.108011
25 YKFAYSEWEQL 0.104507
26 VVPHIGMTF 0.101168
27 RIALVSGL 0.097973
28 HQVTLEILVKI 0.095033
29 STMWEMMNGP 0.092231
30 FDKYAALIK 0.089493
31 VQDIPGVLAV 0.086876
32 CASGFRASIAAS 0.084438
33 GNFNLSSTI 0.082093
34 KAILVSKDTPLL 0.079939
35 EITEKFKFGL 0.077748
36 RGVLVQSIIKE 0.075694
37 GVIIGLVRYKSE 0.073695
38 HAKGLNLHVVF 0.071790
39 HLPKRTGLEL 0.069890
40 KCAGCKVK 0.068108
41 AAALAIGLAAF 0.066383
42 IQAFPKPAGS 0.064718
43 RNNFVQAPGG 0.063062
44 LVYDVTKKKTF 0.061564
45 ALSEALLEE 0.060063
46 AIPHASSALWKG 0.058589
47 NELKAKYPQI 0.057192
48 QSGRYPEFNA 0.055837
49 GHIDIYPNGGTF 0.054528
50 GKSVAVGFALS 0.053256
55 AVGITALLLLLS 0.047138
60 VQAVYVPADDLT 0.041753
65 VSQPTSTSSFTC 0.036945
70 AKALFMVE 0.032547
75 VQTEVLAE 0.028346
80 KGTCTAAS 0.024449
85 DYTVGWAD 0.020634
90 LKEEGSQPQL 0.016647
95 KDLLKSMG 0.012283
