0.01 FTHFYETPR 0.778931
0.015 ETYRSMMSR 0.769349
0.02 NTITLNTYLR 0.762692
0.025 YTKTDRFSR 0.759303
0.03 MSFFEGSAR 0.754628
0.04 TFFLLFANR 0.739632
0.05 MASTIPGAR 0.729259
0.06 TTCTIRVCR 0.721290
0.07 EDVYNIFYIR 0.711531
0.08 NTRHSLLVSR 0.705452
0.09 STPASWALR 0.696949
0.1 WLWWRRQFSR 0.691376
0.125 MYYFVPKQAGR 0.674739
0.15 VTITAISAR 0.664046
0.175 YNTKVSLYRR 0.648824
0.2 YLSKPFNPR 0.639078
0.25 MSPATCYSSSAR 0.619163
0.3 DAAMFEQLR 0.603678
0.4 LYAATKFGIR 0.571110
0.5 ILTRNLHCVR 0.548773
0.6 YFKRQDNLRSHR 0.529207
0.7 FVLVFGDQR 0.513024
0.8 YVMLSLCWNK 0.496171
0.9 AFRTIMENAR 0.484119
1.0 TFLPFAKDIR 0.471355
1.1 DKWAFIVMIR 0.459735
1.2 YKRGFLTAKAAR 0.448795
1.3 MANARIIIAK 0.435788
1.4 RETVVGWLAR 0.425924
1.5 FIKNREELK 0.417091
1.6 ETPGGLFFKK 0.408067
1.7 SWQAAVYVAWR 0.399960
1.8 GTAYWHPR 0.391624
1.9 LFPAAQFAK 0.383719
2 FTTVHADR 0.376133
2.5 DFLEFLLSRK 0.342330
3 YNLYILSNGFRE 0.314345
3.5 FLRFKWVGIGRL 0.289867
4 EETDGIMDRQSR 0.269556
4.5 EEGGYLTEAIRR 0.252972
5 TMYFQNCWVV 0.237202
5.5 TIVSLGFLFY 0.223827
6 CGLASDCYK 0.211517
6.5 WFYTFFYRTL 0.201583
7 EVFDVYHSN 0.191438
7.5 GPLFGVLALKSR 0.181975
8 LLTTSGCHFY 0.174690
8.5 EAGGRGAPAQRG 0.167953
9 NIIYRMLRF 0.161310
9.5 ASMFFICIY 0.155664
10 VIIYALVFL 0.150252
11 SQLVQLRASRP 0.140778
12 SFKKALEKY 0.132600
13 VTLFYGTIIGLY 0.125762
14 FVEGKFVLL 0.119655
15 YSASGINK 0.114146
16 KRPMFATGSSK 0.109524
17 DVVVHIHGGGFV 0.105185
18 DVVVIVDVL 0.100815
19 LSFFPAQTLG 0.097028
20 EGVSDVNAAMRL 0.093579
21 TVLFYIANECL 0.090559
22 WYHLAPFPSVIA 0.087521
23 KTLPFTSSALL 0.084665
24 HVKELAAFENI 0.082133
25 ADYGVDVSPRL 0.079804
26 ILAVSRYGG 0.077411
27 HISQNAIHRQA 0.075179
28 NTELTGSIKALL 0.073041
29 NRAFSGTFDGL 0.070980
30 LGFFFVVFMVL 0.069090
31 IVPPPQAAIV 0.067254
32 WTEGLDKYF 0.065600
33 LINADVWKKD 0.063892
34 RSIFLDWALSLP 0.062286
35 MSVRELGMTP 0.060721
36 KYIMAFNPPWG 0.059274
37 DSGGPVVNA 0.057848
38 PSFIRAVPLE 0.056421
39 RIYLAEHMDSIF 0.055159
40 PLLSLFPFVS 0.053845
41 LLDVDNRCILPF 0.052628
42 AFLPPDVAAAVL 0.051430
43 LAAVAIPM 0.050247
44 HIKEGDCCVDAT 0.049177
45 VVELMRQGYPPE 0.048103
46 IAEKWLTTKATF 0.047063
47 DQYGHAAF 0.046041
48 KLTNGEGVDVAF 0.045000
49 RVGDLTYATG 0.044038
50 RLNTRVIDI 0.043118
55 TVARELKMTD 0.038601
60 IHKTSSYAT 0.034648
65 SDIAQKFEKD 0.031006
70 DRGSQYCSA 0.027505
75 GDILFRSSIG 0.024208
80 SSLKIDKLSIEG 0.021015
85 GITYEKFGD 0.017835
90 GHPGMGGL 0.014582
95 DVSAEELAIDP 0.010889
