0.01 KTIKKPRFFR 0.877050
0.015 GMKLPKFFR 0.863500
0.02 RSRSFVGRR 0.855075
0.025 RLWTLFQQR 0.848260
0.03 ATLACFGRFYR 0.839946
0.04 RACWRWNRR 0.824002
0.05 SVLDVKTYR 0.818706
0.06 MLNAALYER 0.810927
0.07 ATAYGWVWMR 0.799227
0.08 KMSISGRSMR 0.792646
0.09 RASNIEEPYFPR 0.788701
0.1 ASASFVTRR 0.784545
0.125 GTITIYSER 0.771688
0.15 MICRKCYAR 0.759172
0.175 KLHFGHFYNK 0.751518
0.2 LLWIRRIVR 0.743075
0.25 AYAGQFYVLR 0.721898
0.3 KTRRSHKPRR 0.711073
0.4 VLVFAMGIFR 0.686577
0.5 RNYVALLDAR 0.667154
0.6 EQYSIWPTFR 0.647036
0.7 KVCGFPMEK 0.631616
0.8 CVNAKDAER 0.614800
0.9 ASRDDWEMER 0.602128
1.0 FVDLRYPWCR 0.587798
1.1 ATAEQQQAYR 0.575031
1.2 YVMLSLCWNK 0.563509
1.3 SYARHERRMR 0.552861
1.4 GHLNVHFQNYR 0.543256
1.5 STGYVGSWLVR 0.532207
1.6 NLWLLRDCIR 0.522581
1.7 IFKDRMYHVEK 0.512486
1.8 RNAARTIADYGR 0.502503
1.9 YAESCLMPRVLR 0.492108
2 AMFYAAFPF 0.483175
2.5 KTKVHLCK 0.445311
3 KVFPWLFMLG 0.411910
3.5 VFRPGGAR 0.383057
4 SMYGVDICSEK 0.358921
4.5 RMLPSGVAL 0.336170
5 SYPKFLVK 0.316553
5.5 MPCILPRLDR 0.297339
6 PFLYGNHVLK 0.281204
6.5 AAVDAVEAAMR 0.267200
7 NPNYKVRPAPK 0.254016
7.5 RWYDLEEAL 0.242612
8 ITTWTPFLLL 0.232085
8.5 GYHARDLAVMRG 0.221847
9 REVMLWIAEQ 0.213858
9.5 YYQFDYFILQ 0.206093
10 KSIGEFAEA 0.198283
11 QQSKAKFERL 0.185251
12 TGLAMLVASART 0.173390
13 GAIGYMAPEYLY 0.163549
14 MVTFEFGWIG 0.154445
15 IILLALALL 0.146927
16 VREPPNLLTRYK 0.139951
17 SYTVEFSLPT 0.133416
18 GRRFNHLNDK 0.127545
19 SGSMVLPIPE 0.122233
20 SNLALCGMPFLA 0.117364
21 MWQLVGFFLGWE 0.112642
22 CLLRLSLTII 0.108436
23 RRARAAGVEV 0.104506
24 GWWPLTEL 0.100934
25 VGIPFNQFNQ 0.097472
26 QAAIDPRIK 0.094228
27 NTISTWAIG 0.091386
28 YRVAAGCAPLA 0.088516
29 YVILPLSVLFI 0.085906
30 TIQNSMKPF 0.083448
31 SPFPCERK 0.081045
32 ELRPSLRSV 0.078790
33 KMLLVTEP 0.076660
34 GGFQAGQGPF 0.074552
35 GNYIANNNMLIY 0.072538
36 QRFGSLLSI 0.070602
37 LELLEETMDK 0.068793
38 MMEGLTWM 0.067029
39 SGHSLRAGLASS 0.065352
40 QTARVEYRN 0.063743
41 KAVKMIGEQCLT 0.062191
42 SRSQIHSAVFG 0.060671
43 MHDSSPLPPE 0.059221
44 AASDFIFL 0.057784
45 AEQSIRSSV 0.056421
46 PSMVRSQML 0.055054
47 NGKIGIVVPTY 0.053759
48 AEIGKALLEYL 0.052505
49 LCFFDTQRNG 0.051234
50 SWVGSHDHEII 0.050014
55 TLSKTIKNST 0.044467
60 TIAENVENQA 0.039541
65 NLKQGHKVTT 0.035165
70 IIATDLPAAPTG 0.031091
75 LYENTNMDDVTG 0.027268
80 EHMMQNEL 0.023620
85 LDPKMSSV 0.019998
90 MSERAGGD 0.016242
95 IVELSDSP 0.012093
