0.01 KTFFMRFVY 0.830687
0.015 SAMTQFALLY 0.818958
0.02 FLLYNSHVY 0.801971
0.025 VLNDIAGFY 0.794337
0.03 MYSIMAARY 0.781480
0.04 YFTILQASEY 0.769216
0.05 YFGKLYCTAFFY 0.759347
0.06 TGFIAGLLYY 0.744961
0.07 CLNVLTALY 0.738574
0.08 MFLWERPRY 0.728372
0.09 LAFALIALAY 0.720279
0.1 VNYGWFIRY 0.711930
0.125 MTLRLQLHDY 0.697859
0.15 LQYSIFSRLY 0.681415
0.175 LFKNSAIEY 0.665131
0.2 SVAMVTLDNY 0.650158
0.25 HIERSNFLY 0.626674
0.3 YYFGTVVLLYE 0.607889
0.4 YVIAGLEY 0.572340
0.5 YISVISCLCSY 0.544689
0.6 YYFHWLSLPV 0.516953
0.7 SIASLVFRKKY 0.487237
0.8 LWQCSYAEIY 0.464425
0.9 YGFKSRSVDLIY 0.447540
1.0 AVVKVESNY 0.432085
1.1 RFGTPAPKVY 0.416507
1.2 AVMTSPLY 0.401953
1.3 CLIRVAGYMAY 0.389274
1.4 FFFFSSILII 0.375546
1.5 YTLISLPLLW 0.363344
1.6 TFLLKYFMYL 0.351484
1.7 YGRIVVEEHWDY 0.341525
1.8 MASTFHLRIF 0.332803
1.9 DPSVLYMSLHRY 0.323445
2 SFNTWFIFLGF 0.315212
2.5 LVTKQTSITAY 0.277746
3 PGMLAMRATPY 0.249650
3.5 FVEYTPIIYL 0.228750
4 WRKCCDLRTY 0.211952
4.5 ILNYAKKY 0.197633
5 MTTEVAFGLV 0.184909
5.5 AFAVARDLLL 0.174667
6 ELRAVTVVF 0.165711
6.5 MRFLDEVTF 0.157556
7 VWIGPSRNL 0.149780
7.5 LLIIITLSL 0.143208
8 VDVAFRATTF 0.137381
8.5 VWMGFLRFG 0.132213
9 ALFYAHKFNA 0.127105
9.5 FQKVSINLSK 0.122645
10 GAFIGVAIRL 0.118727
11 TTDKDLTLH 0.111378
12 PRYRSYTLSEFM 0.105155
13 MSKQLYMKRYSV 0.099727
14 DQLMRLGWKVF 0.094724
15 HTYPDKGSL 0.090304
16 IRPMALRFKK 0.086397
17 VQILRSWIQ 0.082713
18 HAAVDLPEW 0.079459
19 KAITTALGIYDL 0.076402
20 QGRLFAYPDTH 0.073623
21 DTDAIIPKQF 0.071003
22 NATIEGGDVM 0.068558
23 MCIDYWALNKV 0.066202
24 WTATPLQL 0.064101
25 IKKNGSKLFYM 0.062146
26 GLVLVARAVAYP 0.060274
27 IEPLVAGFRV 0.058462
28 ISYESHYEKLKA 0.056866
29 AYLHQLDDTEQW 0.055249
30 LAAKAAGYN 0.053858
31 MDIRLAKTLVL 0.052382
32 TRDMFQSGEI 0.051009
33 ALEISAASL 0.049642
34 LELEARVVR 0.048374
35 GIFLDLGCGN 0.047086
36 LELTSRFGPAV 0.045859
37 RIDFESGRSKK 0.044743
38 SLAEADRELIL 0.043621
39 DDTIEERLSLF 0.042518
40 VASIKDAIKK 0.041523
41 RGAAGGAGV 0.040497
42 YIAVLFYASWC 0.039531
43 DKSEDILIMH 0.038640
44 NSMKWLLGPET 0.037769
45 PRRGAFRKAMQM 0.036864
46 NAKRTGGVMH 0.035995
47 ANLYFTGKKDL 0.035209
48 LLAGFLGP 0.034434
49 LPSSYFDVLLP 0.033671
50 GDYEGFKACAL 0.032915
55 TPPPLFMRP 0.029338
60 PIPQCKRFAA 0.026274
65 PHDQDNSSR 0.023485
70 RLWIETDS 0.020828
75 LGSNTCDSPAA 0.018371
80 IRGYTILN 0.016039
85 ANLVAGKSG 0.013664
90 ASHQNMEQ 0.011187
95 AGCGALAADHGD 0.008371
