0.01 YFIYVFRNYY 0.731098
0.015 MYSIMAARY 0.717639
0.02 AFPSLRLLY 0.700799
0.025 YFTNASLGGY 0.692870
0.03 MFMGNDTPY 0.687123
0.04 LMAEGLTFKY 0.666937
0.05 HGFFRWDYRY 0.650916
0.06 GAAYTLYLY 0.636443
0.07 YYVYSPSRSFSY 0.625293
0.08 IWATMPPEY 0.617296
0.09 WTLMKQFLDY 0.610820
0.1 YIHIARGLY 0.600356
0.125 LIAYWFFTLY 0.581696
0.15 NVNSIKLSY 0.563342
0.175 DYYCDPTFPY 0.553426
0.2 TYTNYLISQY 0.539444
0.25 RLSDVLSGY 0.516301
0.3 FALFFLAEY 0.490705
0.4 AFIVLISGAY 0.461277
0.5 WSSTPSSRY 0.433700
0.6 RLSAIQRKTLY 0.406801
0.7 RFVKCAKCNY 0.383731
0.8 MSFSKLTY 0.365459
0.9 KYDDIIEKFY 0.349741
1.0 GIPVYEFDY 0.335930
1.1 EKYVDITYYF 0.321209
1.2 SCSPGWVRY 0.308582
1.3 AGYVGWYHPDYY 0.297814
1.4 AEFIKQALY 0.287574
1.5 SVFEQSLLRYI 0.278241
1.6 YVVESTGVF 0.269380
1.7 VILKTKLFGKIY 0.261901
1.8 SLATNVDKMQRY 0.254220
1.9 YGTGGFVSLF 0.246921
2 YTTRATLAH 0.241053
2.5 LHDILNADIY 0.213002
3 GQIASISYF 0.192818
3.5 IPCIFLIAY 0.177160
4 MSRYFLNSM 0.163693
4.5 MVNALFGVL 0.153217
5 WKFETAKYYV 0.144233
5.5 VWSILITAIL 0.136851
6 FVICNNGFVI 0.130061
6.5 AFSHPVPLA 0.124192
7 MLVLVTYDV 0.118833
7.5 VLDGKQRVRGFF 0.114011
8 TILNTAVPI 0.109530
8.5 AFAAKGEACLH 0.105322
9 LHNRRPFRLM 0.101550
9.5 KFLKIQFLIMFI 0.098244
10 IEMVGEHALNF 0.095348
11 SFRTLALCS 0.089738
12 GTTSTSIYLL 0.085187
13 PLAILGFFFV 0.080887
14 TTAARVARLR 0.076908
15 NLIANEVNK 0.073616
16 IFPNVKGPLS 0.070589
17 VSARPAFHFRL 0.067744
18 MVQRWYNV 0.065176
19 SLSSGREVI 0.062925
20 YWKGVVDIS 0.060743
21 YQCGGIDKR 0.058546
22 YVINRKGEII 0.056612
23 KLNKYRREV 0.054770
24 FSTQDHAAAA 0.053143
25 TITDPTGAVLAW 0.051456
26 LARSWQLPYSG 0.049978
27 EFGTIISISLI 0.048625
28 FGYVRKSLLNLR 0.047339
29 TFGQEVVCYES 0.046024
30 TPMSGAPYS 0.044821
31 GALGWFSLTGTA 0.043616
32 ATGFAIALPP 0.042502
33 TGVPVIFGILTV 0.041430
34 RQGHNDQVRLQL 0.040364
35 RVGETLMIGDEV 0.039354
36 LRAVPLARL 0.038409
37 EAANRVEYL 0.037467
38 LLPVLGLIIWAI 0.036606
39 VHLVSIFI 0.035718
40 AVLAIPKLKN 0.034889
41 GPGSNMFYLT 0.034087
42 LAERAMNRR 0.033322
43 DFYRNRVKAKFN 0.032570
44 ICGSLQRAWGDK 0.031802
45 SKTDLADFL 0.031082
46 TTAHRAQQAEI 0.030404
47 HTCPASGK 0.029713
48 YRSLESILG 0.029068
49 QPDVVLALS 0.028437
50 VAIDLGTANTII 0.027824
55 SSLVTEWVKGKS 0.024982
60 HSSVIEGTVKNL 0.022375
65 ARLAAATLVSG 0.020042
70 CLKNEQDLILG 0.017817
75 QQGAAKPK 0.015763
80 IDNVSILE 0.013779
85 EAKYEAEK 0.011759
90 GTVRHPNQ 0.009646
95 GDLYQLKS 0.007251
