0.01 RVFTGMFEY 0.828910
0.015 FAIADAAFEY 0.814273
0.02 YSHSFDFLGY 0.803969
0.025 VLNDIAGFY 0.792510
0.03 LMAEGLTFKY 0.784230
0.04 FTFHFLLPF 0.769046
0.05 LMISVGATY 0.754120
0.06 LFIVSEALFY 0.740320
0.07 LIAGNWLLF 0.732778
0.08 FWLHVEFVY 0.722795
0.09 ATNYIHTWLY 0.717270
0.1 REVFWGPMAY 0.709457
0.125 SSAAHLELY 0.695555
0.15 FVFVFYFLF 0.683032
0.175 LLLGILGFY 0.672068
0.2 VLISERLIY 0.659810
0.25 SSDPGALMY 0.643003
0.3 NLFTTATFF 0.627599
0.4 LLLAVFHEVY 0.594208
0.5 SVYFRFKSY 0.571170
0.6 NVDTWGLVF 0.550378
0.7 YFVNYCKPSF 0.531517
0.8 IMLSGIYY 0.515649
0.9 LLIFSPLFL 0.498509
1.0 LVECVRSGY 0.483697
1.1 GFCSFSHQYFF 0.472074
1.2 RGYSSYFNTY 0.459990
1.3 YYGRGKHAF 0.448901
1.4 HWIAASIILEF 0.437626
1.5 LILQITTGLF 0.428362
1.6 VSDMYEEEEFY 0.420153
1.7 YDFDFSECF 0.411531
1.8 SIVAISLDVF 0.402530
1.9 KTAVAYEKLY 0.394907
2 NLRFFSATSKF 0.386440
2.5 EKMWRDDRLY 0.356666
3 FVICNNGFVI 0.330891
3.5 TTFPFHLLCK 0.309597
4 MTALSDTAI 0.290788
4.5 SCQTAFAEDMY 0.275765
5 NQDFFGKETF 0.261269
5.5 CLLKGIAPL 0.249207
6 LENNFDMQIKKY 0.237852
6.5 SMFIYPILYRNG 0.227983
7 GSPPGYVGF 0.218351
7.5 FPAELMTKYK 0.210278
8 RVSNGQLVKM 0.202276
8.5 YSCWFFSVLN 0.194823
9 IGIFTIFVFL 0.188700
9.5 SFGGSQLM 0.182631
10 LLVASFETLYQR 0.177293
11 TSVSYSPSV 0.167831
12 LGMLTGGGLV 0.158805
13 YNQLLLDPEI 0.150725
14 LTFFIHQNS 0.143177
15 MQMFTNPQTG 0.136974
16 QFSFLMIQGA 0.131263
17 LKFIYHHVL 0.126168
18 LTNDQKAIL 0.121216
19 AAALAIQALK 0.116621
20 SAEVAARGGGYW 0.112501
21 SRSDTLNAYA 0.108572
22 LYCARGNYEFG 0.104666
23 FNETGEIIYFA 0.101394
24 MFILIFIA 0.098119
25 AKYEAGLLK 0.095031
26 PWGVGATTLEW 0.092245
27 PRICGFLVL 0.089457
28 AAWDPGALAVAR 0.086811
29 KANADVILRYEP 0.084282
30 KLDLINMDMNII 0.081991
31 IVLNSDGTQIL 0.079696
32 SIRSVDITGI 0.077519
33 MDQKSFAEGARA 0.075515
34 LEQMETMYS 0.073412
35 LVFGGFAVAAS 0.071445
36 HILTALEHYHEA 0.069573
37 LFLTIKLFKLS 0.067864
38 SQKAVHGFTS 0.066175
39 LSVAVTPVQAV 0.064466
40 SQLTITKEKK 0.062945
41 FDFRNVIV 0.061387
42 GAGDLAQRI 0.059931
43 LKPASCLQVVI 0.058419
44 DESCLIANIV 0.057057
45 LVRRSSGQPWH 0.055687
46 SLPSKAAQLD 0.054374
47 EVTSVLFLVSSS 0.053068
48 NWLLVWMG 0.051824
49 IPEVEVILR 0.050552
50 EDSVCYWWR 0.049372
55 IQSNSVTDAC 0.043927
60 LHFEVKAPD 0.039060
65 RRELKRMAHKIL 0.034649
70 LVDIAADEDRA 0.030694
75 GERLIVLSTTS 0.026978
80 QICINLRPADIQ 0.023324
85 KAETSDGDKIK 0.019792
90 PPPVDDTVGR 0.016028
95 AGGGELRLG 0.011875
