0.01 KIFGIVYER 0.816174
0.015 KTIKKPRFFR 0.807822
0.02 TLKHRFFNYR 0.794020
0.025 RTFPSHMPWLR 0.786323
0.03 RSFAKLPRR 0.774993
0.04 KYMWTKENYR 0.763147
0.05 LSRLARSPR 0.751647
0.06 KLKMNPRALR 0.743285
0.07 MTNGSRTVLYQR 0.737324
0.08 TTLNFVAKYR 0.730973
0.09 KMSISGRSMR 0.724851
0.1 MIGSFSCLR 0.718740
0.125 RLAQIRQQR 0.709598
0.15 RLADYSSRFAR 0.694349
0.175 KSLFSGKYR 0.681156
0.2 LSFDEFLYRR 0.670894
0.25 NVERIIFDFR 0.654842
0.3 KYRTLRGAR 0.643462
0.4 IIRLIKMFK 0.618811
0.5 LTKTFWEEK 0.599678
0.6 LLKVPVVFMEYR 0.578095
0.7 KLNGYSKRR 0.563243
0.8 RSCCIRPRK 0.546313
0.9 IIITTRDER 0.531693
1.0 EAIFRTVSSNFR 0.520841
1.1 INKPLNFTKR 0.510143
1.2 CIHLSPPYSPR 0.499638
1.3 RRLGVPFTIR 0.490309
1.4 TVSPNYERNR 0.480702
1.5 LSGGQFRMLNER 0.470956
1.6 VSRLETFTSTER 0.462888
1.7 TYKIYHLQSK 0.453709
1.8 YCLQSMNELR 0.445465
1.9 HNLSYDINFILR 0.437678
2 NALTRAHRR 0.429814
2.5 MRIRFLGKPK 0.394898
3 LFAQLGRVKSR 0.367147
3.5 LVKLLNILKK 0.342425
4 ARAEAIIHDLR 0.320216
4.5 SAPDGSVGFPAR 0.301802
5 VLLLHCSSK 0.285543
5.5 GDKYERLIVRGR 0.271035
6 SSSQAGLALYRS 0.258862
6.5 TSNRLLHAYV 0.246813
7 SLIHGDVDADR 0.236858
7.5 AIQWNSTTFH 0.228176
8 MQHVTKISEYFL 0.219627
8.5 NVFFKFCVEELL 0.211931
9 RVVLPTFVL 0.204857
9.5 GVTRTEIWERS 0.198225
10 AAFFRRAAS 0.192361
11 SIIVRILCFKG 0.181883
12 KILACNPIL 0.172111
13 SLNTGFIAGLFY 0.163542
14 MSLARYAF 0.156040
15 LTIEPWTVQI 0.149683
16 LFALYIFGGE 0.143947
17 PGAHGGNIDNWR 0.138452
18 KSYLIRAL 0.133517
19 NEKRQPDFSKFK 0.128878
20 QSNDVCCK 0.124583
21 ITYLEAKIFKSD 0.120592
22 TVGATATVISK 0.116804
23 VIYPFDEREEL 0.113131
24 EGLSVLRR 0.109699
25 YNLIFLQVSS 0.106647
26 IPSRTMDTHISM 0.103566
27 FLSLVLKSIPV 0.100757
28 EFGHNAMYY 0.097957
29 QTMPSSFRPST 0.095375
30 YGNDYAKK 0.092891
31 YVGNYEKFM 0.090593
32 DISSAFSSIAHI 0.088305
33 AINNGLMLLQAA 0.086221
34 MAQSLSGAAG 0.084116
35 WRNATLPWSE 0.082077
36 EEISSLIHAL 0.080211
37 AARVAIPSLG 0.078373
38 EKMCYWEKEAL 0.076571
39 LMLEGRGAGE 0.074791
40 TGTCGQYAA 0.073099
41 QLADLDQVW 0.071425
42 LVRNGKVLADEV 0.069845
43 AVTELGRRSA 0.068240
44 HWSDDDCHI 0.066712
45 CVASGFLEACIQ 0.065233
46 LSSFSFANEQTP 0.063845
47 ITELNDDSFFQ 0.062414
48 ERGRPPRAPLPL 0.061050
49 MPAVLCLGDS 0.059693
50 STNMYDIM 0.058401
55 LRDMAGVPVI 0.052285
60 AAHAVAAAAD 0.046749
65 PVDYIDVGGGL 0.041723
70 VAERAAEGV 0.036936
75 VNTWESYQ 0.032461
80 MNEAMNSDG 0.028147
85 EAEDTLAEVA 0.023758
90 KEGHTLPVC 0.019269
95 NGTPASLN 0.014269
