0.01 RMIRMVYSR 0.712628
0.015 FMFVFSNNR 0.692434
0.02 FFDMDWASLR 0.661189
0.025 LFLWMDLSR 0.639053
0.03 TQYLFMYNR 0.628790
0.04 LFLGAMDLAFPR 0.616653
0.05 KYMSFLRKR 0.608821
0.06 KIFAGTTEYR 0.600856
0.07 VYAVAFFAR 0.593445
0.08 NADFAFNLYR 0.585936
0.09 IGFAVMALR 0.579390
0.1 GMITLVVAR 0.573403
0.125 AALDCVLPR 0.562924
0.15 TTLNFVAKYR 0.550833
0.175 ALQTIYFFIR 0.543401
0.2 LNQSNFFMNR 0.535606
0.25 FYILYMFLIR 0.520064
0.3 YMTEYSVLLVSR 0.508498
0.4 LVQLLPFLK 0.487298
0.5 TAYVGWSESR 0.470402
0.6 TVRLGLIQFR 0.458882
0.7 RLTFPIFVK 0.447367
0.8 RWFMRKMLF 0.438208
0.9 FCLVMFPLADSR 0.428847
1.0 EVIVPFTPR 0.421014
1.1 LTFLARSALILR 0.411866
1.2 QYFISIEAK 0.403730
1.3 KTMEPFVEELQR 0.396431
1.4 LKNLFVLSNWKR 0.389833
1.5 HLFSIGFFFA 0.383175
1.6 VQLGLTGYY 0.377790
1.7 LMSKLLWEEY 0.372545
1.8 GVFLFIMNYY 0.367089
1.9 FFFHFRCRM 0.362376
2 IVPLDYSEGEFR 0.357286
2.5 LLRVKNDELR 0.334078
3 RLALFSINVYGK 0.315516
3.5 IFNTYGPR 0.298986
4 ALTCHLCGH 0.285253
4.5 WMFLDEWVYTL 0.273117
5 AFTRVSYGLPCK 0.261763
5.5 FQGIGLAFLL 0.251496
6 YSSNYFDQLH 0.241796
6.5 QAKRQIDANYTK 0.233028
7 AQIAVAAPARP 0.224797
7.5 MVRNPALTH 0.217239
8 HWLCKFFGN 0.210736
8.5 YSYDIVSTL 0.204196
9 AVFGSFLGKLF 0.198243
9.5 WIMALFFCDL 0.192464
10 GECSEHWFWKK 0.187117
11 PYGAQITHVLGY 0.177340
12 TAAQAKLFFRL 0.168949
13 VTASCHATWVH 0.160747
14 LKYLLATTLLAF 0.153212
15 LSYMPSYLRLVS 0.146643
16 MATGFHGLHV 0.140578
17 SSFLRLPSS 0.135151
18 KAASELKR 0.130156
19 TWCEVYLALD 0.125175
20 SSHLILRCRL 0.120529
21 NIISFAYL 0.116292
22 LEDYVNVWYGA 0.112375
23 KRPWFAGDK 0.108805
24 FVDTRRRRPWPA 0.105444
25 NNATLNRFYSF 0.102155
26 GLDLLMDHGWIA 0.099086
27 LRRLRESIRK 0.096052
28 IISMGIGNE 0.093353
29 SRWLGSDADLL 0.090637
30 LGLCLITQIL 0.088143
31 LLRMDNFEAFC 0.085699
32 GYTSTLMF 0.083383
33 VVWLLGQHPNAE 0.081121
34 HAIMHNLGHSLL 0.079090
35 KQQSMAISAT 0.077038
36 MHAILIHM 0.075083
37 PFFRLFATANTV 0.073171
38 NDFFSCDLV 0.071413
39 VVSSIGAPSVL 0.069601
40 VDDCLPGEK 0.067881
41 AQEGGEFFTPI 0.066247
42 IGHYVLDHFELS 0.064704
43 LYRMQRRTMT 0.063199
44 ITIPRPTATHP 0.061604
45 EAMSTLSLG 0.060150
46 ETRIRAGTYE 0.058648
47 AARNMGVSAE 0.057278
48 YPIEIKVKI 0.055946
49 FKTLAEGQAVE 0.054663
50 FQRHRGRVA 0.053415
55 SALALLGFSIP 0.047460
60 MNRVQLSQRSSP 0.042178
65 DQRQHAPTWHS 0.037242
70 DMDDEWRGV 0.032735
75 VKATMDVLFDD 0.028514
80 EEIYQRIQA 0.024628
85 IDHALALT 0.020679
90 LELAEYQREGIT 0.016699
95 PNVITTQNGVP 0.012243
