0.01 DFMASSQAFR 0.804080
0.015 DMALVLAER 0.779910
0.02 YFLPRHCSR 0.759395
0.025 NFSRTFDLRLPR 0.755786
0.03 IFVERWSPR 0.746626
0.04 ETKQSVWIR 0.729807
0.05 MIMSEYNLYR 0.719637
0.06 HFADLLLSNHFR 0.704236
0.07 TTCTIRVCR 0.697679
0.08 DFYAALQPLLR 0.684562
0.09 QYFGFERLFGR 0.674266
0.1 EYQAVKNFRAR 0.666980
0.125 LFSSKGAWR 0.654793
0.15 MFRHLLHTDISR 0.633206
0.175 MVGFIDFVRR 0.622525
0.2 SFHSTVINHYR 0.609103
0.25 LWFGLSHSTR 0.584191
0.3 TSFDKSDFR 0.565618
0.4 SFSFSGITDFR 0.530091
0.5 WMTTSALLR 0.505330
0.6 NMLDGEAIR 0.484426
0.7 FIPLLVVGR 0.458569
0.8 AAVLISFTR 0.442968
0.9 ISGKGSFIVHFR 0.427170
1.0 EAMAKLMNK 0.414692
1.1 ITKQEAAKR 0.402203
1.2 SQSYSVQVGAFR 0.390518
1.3 VFLTNYDQR 0.378888
1.4 TGEERAAFR 0.368261
1.5 DQLPCVERR 0.356196
1.6 DVMFIPFLA 0.346321
1.7 EVYILCANCK 0.335920
1.8 ERLYFSER 0.328904
1.9 EKWRTRTAFDVR 0.321319
2 WVRTEDQWR 0.312843
2.5 WRIQVTRLWRNR 0.281883
3 ASPYASWDCVR 0.255805
3.5 ALRRPVEIR 0.231307
4 GESCTITNHGR 0.211267
4.5 SVGLSKYEAIR 0.194847
5 IARKLGARDTR 0.180688
5.5 YILKVKKGITYK 0.168933
6 GSFVASAR 0.158233
6.5 FLDLPPQIQER 0.149231
7 SFRLFCPCRVSL 0.140699
7.5 AYATSEAAPK 0.133527
8 FSSLKTPKK 0.127485
8.5 ERHESQGRR 0.121916
9 MGRPWHYAC 0.117015
9.5 ETQIRAVAA 0.112468
10 TMLSASSYNYH 0.108194
11 YTDIFLPLSGAH 0.100940
12 AYGGYDAAEK 0.094414
13 QHAAIFAFGA 0.088826
14 FFTIFPGF 0.084053
15 DVVHLNPWRACA 0.079685
16 SLMLLISSS 0.076026
17 KWVQKVVQVFVK 0.072592
18 LARMAYIKDRL 0.069580
19 SCRTAIFDLRG 0.066754
20 DIIRALASTVGL 0.064169
21 IQWSQDPTMLY 0.061830
22 SNFQAYMAKG 0.059668
23 ERFKEKYYDKVF 0.057668
24 WRPYFYLS 0.055782
25 NSLIVEELPLH 0.053999
26 EIGYAYALG 0.052367
27 LFPLSMTVA 0.050811
28 MLRRLVQQ 0.049384
29 VTAILIAKALGH 0.047959
30 AFLKEHPEV 0.046650
31 IVNAEKVAV 0.045466
32 VPLPHRKPV 0.044195
33 YRLKNHIDKH 0.043047
34 QPAAATTPKAK 0.041912
35 LALAAVHLLFL 0.040881
36 DPAAPSEVFI 0.039895
37 FSLLIAIL 0.038894
38 EPFLTAYE 0.037916
39 QNCLQEGHVYLE 0.037028
40 WRDGFRARAQGA 0.036154
41 DPAHLVKCVQ 0.035316
42 KTGRWEHWS 0.034453
43 ELVDAFDLP 0.033658
44 GYAGLARMLEA 0.032910
45 FQITNIKAGTGA 0.032166
46 NRLGRTDMEV 0.031474
47 RALKYFNEIS 0.030766
48 LDVDTRAYFTA 0.030118
49 KRPAPAMNRA 0.029485
50 GDVLDAEGWFS 0.028825
55 GKMTVASATSF 0.025858
60 HLCGGDTTE 0.023211
65 SLDSVTQEEGLA 0.020805
70 SAEDDYAPLVGN 0.018581
75 GITTVVDGSQAA 0.016462
80 RELNNGAWEDE 0.014368
85 SILKNELEN 0.012309
90 YHSDNTRA 0.010150
95 PPGPFADPT 0.007713
