0.01 MLFFNKFTNR 0.750254
0.015 NVIYNWSYNR 0.735918
0.02 ETYSMVTANR 0.722299
0.025 SVAEVVYLR 0.718016
0.03 NADFAFNLYR 0.706516
0.04 TTLNFVAKYR 0.688575
0.05 EYLVNVTEYR 0.675749
0.06 NISGRWAGR 0.665435
0.07 FFDMDWASLR 0.656384
0.08 MEVVFTRILR 0.648907
0.09 QLMMYNNMFR 0.640024
0.1 ELTRLFNRR 0.634982
0.125 MTNGSRTVLYQR 0.617266
0.15 TMGQKLRALR 0.601400
0.175 ELVDNRVSR 0.590112
0.2 ERTHDQWQFR 0.579639
0.25 QYFGFERLFGR 0.562459
0.3 QVVTHVCQR 0.544609
0.4 AVAGTRMALR 0.516835
0.5 EFAILIEDFKR 0.494174
0.6 FFCHKFWGK 0.475336
0.7 ELKNHSLYK 0.459540
0.8 ILTRNLHCVR 0.444508
0.9 KFTRLIFVPRPR 0.430253
1.0 TIQEHDGGFR 0.416119
1.1 KMSISGRSMR 0.406170
1.2 SVLTACCMPHR 0.396050
1.3 EGGALMRLPSRR 0.388087
1.4 LKNLFVLSNWKR 0.379536
1.5 VWFSVWNGK 0.372354
1.6 HHNWLANGQR 0.365352
1.7 MSKSNWNKWLK 0.357358
1.8 FGYVRKSLLNLR 0.349581
1.9 NEINRFCPDLR 0.341964
2 FALVWVAGGRER 0.334660
2.5 DTRDAVYRAAK 0.306062
3 MAYSGPFPA 0.280470
3.5 TVALREIR 0.259371
4 STCRLQFTH 0.240796
4.5 DICAILNRDLK 0.224842
5 VAIASFEMK 0.210751
5.5 MKPLLERKRR 0.197872
6 ALYTYHWRA 0.186663
6.5 NTWIAKGAWFSL 0.177124
7 ELKLCIIALQ 0.168040
7.5 LPGLLQPALQR 0.160419
8 YCRDTVTR 0.153328
8.5 STFNNMARFILI 0.146771
9 VVFAHPTYW 0.141141
9.5 MSSKMIPFSE 0.136029
10 MTYWSQELPN 0.131132
11 SSVLLVAAEGSK 0.122953
12 TTRAVADKTRA 0.115723
13 SYVDMSVLT 0.109343
14 LRTYLQGSERS 0.103734
15 EAASGVATM 0.098720
16 TFGAAMLFSGL 0.094301
17 EIIGFNKAVLFS 0.090274
18 RALMSTIEFL 0.086565
19 KNQFPATFTV 0.083280
20 HSGSPTWNHA 0.080350
21 RYGAQAAFL 0.077548
22 YVDDSSLNRT 0.074913
23 RASRNQLARY 0.072521
24 MAEQNIIPAI 0.070182
25 PSTMRRSQNSPH 0.068049
26 HEIVHNAYVV 0.066088
27 STQPAQNQQ 0.064079
28 TKILSPEYCWDY 0.062282
29 AVKIGMVGS 0.060525
30 MFSQFAGFDPQG 0.058897
31 YSNTAMSDA 0.057339
32 FENLKTIK 0.055858
33 PNLSEVLIGV 0.054430
34 LNTEVFRLSEAL 0.053118
35 DMLALQKLGEE 0.051792
36 NRYEFISLSEA 0.050563
37 KRIVIGLTYI 0.049328
38 EIQLQPLKIIM 0.048137
39 ALNSIKLNVLL 0.046972
40 ANLGPWMTVTL 0.045887
41 GTITFGGADPI 0.044816
42 VIVEVSGVGQ 0.043803
43 HMFGGFKC 0.042851
44 KTWLLDDGT 0.041879
45 GWYGFRHQ 0.040953
46 VARVWLTV 0.040076
47 STIGSTISLLG 0.039240
48 GPAGVLSPRDSA 0.038401
49 LSIKQTAEIV 0.037600
50 IYGTSELSGPLF 0.036756
55 DAADYFTE 0.033066
60 NFSLKEEQTII 0.029743
65 SSVAGATF 0.026683
70 VRNPLRLA 0.023774
75 AAVAAALIS 0.020991
80 TKEYKQLFS 0.018300
85 FYNPGDDA 0.015630
90 VNKEGAKEPIQE 0.012868
95 VRIGDLVS 0.009681
