0.01 IFMITYIMLY 0.856056
0.015 MTYLNINLY 0.837650
0.02 LVATLALAY 0.825612
0.025 LQYHQCLLY 0.812927
0.03 LAYARKFFY 0.804815
0.04 SGYPLGLLY 0.788526
0.05 SINNLFLYFY 0.780892
0.06 NSLCFFFMY 0.768843
0.07 QLLSLMYFFY 0.762098
0.08 HLFDASSTY 0.749910
0.09 LFDFEDEMRY 0.740828
0.1 CMRYSCTTEY 0.733379
0.125 ELIDMSLTY 0.717547
0.15 LASCMGLIY 0.704330
0.175 YGYANSNSY 0.691552
0.2 DYYCDPTFPY 0.676274
0.25 AMPMFPTTY 0.646894
0.3 MAFISWQLF 0.627836
0.4 KDMGLFGQNMYY 0.598729
0.5 GSMMQSAMDQLY 0.566267
0.6 RILDWAQEHY 0.537431
0.7 MVEENGYLEEY 0.507226
0.8 GRNIYYGSYKY 0.486929
0.9 DSLTQLTTLY 0.469501
1.0 CISRCVERY 0.452743
1.1 KNGEISCLY 0.437520
1.2 HGNRSVVLY 0.424380
1.3 FDMSNEGSY 0.409750
1.4 TQDEISMFTGY 0.396234
1.5 FVYELKEY 0.383201
1.6 KTPLVAMYTSY 0.371807
1.7 ILAAKQLGF 0.360345
1.8 VVARGGTIANY 0.350778
1.9 TLTRFFALH 0.343161
2 RFMGNLMVH 0.334431
2.5 YAFICYHNVH 0.295161
3 MLHTKKIDIVCY 0.266278
3.5 SHCRVVAYGVY 0.244618
4 SFFNWANRLMLS 0.227345
4.5 ALYTYHWRA 0.211503
5 VSFIQTALTL 0.198595
5.5 FHFVDLLEL 0.187009
6 GEQGTDVQY 0.176906
6.5 AIKDRLANPEAY 0.168259
7 HEQWPPLNF 0.160975
7.5 KYYESEVNH 0.153842
8 LIDDTPSYK 0.147346
8.5 YDIFLAQLRA 0.141607
9 LPELQVPMFLVF 0.136336
9.5 LVDENRFTI 0.131212
10 LLKMSHDLR 0.126751
11 NHYPGWTKSYG 0.118653
12 QYISFLELNQI 0.112063
13 HHFITNYYAKI 0.106104
14 ILAFFAGLD 0.100829
15 LKIIEAYAKYN 0.096115
16 MGVRSTMSV 0.091785
17 RAAVDTFCRH 0.087934
18 NALLGGTVPL 0.084291
19 FTISTVQAE 0.080987
20 CVETNREIYL 0.077969
21 GNLFACLSA 0.074991
22 FSGVTVFVT 0.072355
23 TKTKFHCGIDLH 0.069936
24 LGRISKDFLV 0.067675
25 TNNHLDPFGH 0.065461
26 LINQDFMATKPL 0.063523
27 KFMTIIKDVG 0.061598
28 FPGELFLCDLAN 0.059845
29 AMPGSTKACR 0.058154
30 GTRFTYATGRLV 0.056533
31 AASAVTFAIQ 0.054902
32 SVDVELVGKV 0.053434
33 IVKGDVDAV 0.051968
34 RVTGFLNI 0.050564
35 TLNLMEVPQS 0.049197
36 FTFAILLGIIIG 0.047896
37 ITDERTARAL 0.046660
38 DPFSRQVEA 0.045507
39 VLQNTLWE 0.044357
40 VLEVFIRRLRQK 0.043240
41 AAISGVEATL 0.042200
42 IINSECFVNCPN 0.041162
43 AGSMLQGLVPDI 0.040154
44 VSKANAIAAA 0.039181
45 LQHLTAER 0.038254
46 DIDSIENNWR 0.037334
47 RGPQDFRKLVMK 0.036500
48 YGMTPQDAVAA 0.035655
49 GFKAAELV 0.034815
50 GACAFAALVC 0.034000
55 HPNCKKITVKV 0.030272
60 EAARVGHVE 0.026982
65 PGADWSAWDCLS 0.024045
70 DCYGAFVVSPP 0.021252
75 KKLVAHYREIEA 0.018698
80 ETSAAVVKDLHQ 0.016274
85 SSSLSGRT 0.013813
90 VKIAVDMVNEG 0.011257
95 KESKDLDK 0.008446
