0.01 WMMVIYLLY 0.763590
0.015 YFIYVFRNYY 0.755570
0.02 MYSIMAARY 0.740232
0.025 VLNDIAGFY 0.730384
0.03 RYMGGISMY 0.719608
0.04 LLFCVSLFY 0.703121
0.05 NFLQLKEFLY 0.693272
0.06 FIYHKTILTY 0.684606
0.07 TYYATIMTIY 0.676200
0.08 SAFLLFQLY 0.665217
0.09 FRVNAGYFHY 0.656866
0.1 QLIEYWNRY 0.650187
0.125 KFGHIQTAY 0.629925
0.15 AASRCLYLY 0.615689
0.175 LMNKWKYYF 0.605411
0.2 LFKNSAIEY 0.591618
0.25 SFFYNKYGVDY 0.568606
0.3 KLVSVVPSY 0.550099
0.4 FFFAENALH 0.520886
0.5 SFCRLDETAY 0.492922
0.6 THISYLPLAHIY 0.466813
0.7 IALIGGIVTY 0.445265
0.8 HIPFTWLEF 0.424402
0.9 VLLGSIFGGIY 0.407486
1.0 MTPEANLLPGEY 0.393873
1.1 RTRETVYTSY 0.379271
1.2 GTPDTFDGY 0.366932
1.3 EWSNSDVLNY 0.355610
1.4 VISFQRQLLF 0.345205
1.5 FINRPGIFF 0.334859
1.6 TATYYALIMTVY 0.325952
1.7 LANFVIPLITGY 0.316280
1.8 RVIRAFGNEKY 0.309059
1.9 ATLWFTTVF 0.301353
2 DWDFSFNYSALF 0.294013
2.5 PLESLLTSRY 0.262636
3 RPSVKPICEY 0.239988
3.5 REILFTLQLPF 0.221768
4 MYPGTELHFI 0.206518
4.5 QDVCTYRDFMY 0.193704
5 AVMGAILSR 0.182772
5.5 SLFLLLLSNLF 0.173385
6 KLDSLPLEI 0.165359
6.5 SNAEEPAAF 0.158551
7 LIHPVQDLL 0.151346
7.5 LGFGVQSHH 0.145385
8 DRNFNTAFF 0.140139
8.5 GRQFLNGPVHSF 0.135112
9 PEGLKFLEAY 0.130433
9.5 SFWGATVITSLA 0.126392
10 GYGMTPGAIL 0.122352
11 ISIKALYDLK 0.115366
12 TWVALLPLAIFV 0.109336
13 VVCATLAIAR 0.104093
14 RYLCRPRRI 0.099459
15 ELIQANLLWR 0.095157
16 KTYFDKVERLKH 0.091262
17 PIMIAYSSL 0.087649
18 KAFLLLQAHMSR 0.084249
19 SLVQLLCKEL 0.081257
20 RVDYIPGREMI 0.078561
21 FQDHEKLYLIL 0.075977
22 IVERFPVTAL 0.073522
23 QTRSFCYVE 0.071120
24 ALEVYKNILK 0.069013
25 SLSLLLGLG 0.066996
26 CGSCVRDCW 0.065070
27 SARFSWLSLLVP 0.063211
28 TFRLTTLLMSG 0.061458
29 LVWQMKMANLA 0.059856
30 MTAITDKLN 0.058302
31 EGILDYLEL 0.056771
32 SGVPILKAL 0.055257
33 CEGAGELFQV 0.053874
34 SVANVHPAGGI 0.052513
35 SQRLADFR 0.051267
36 EWREKGLFPLCI 0.050015
37 SPIDLFTAACPQ 0.048819
38 EAYIVAYGRS 0.047659
39 LLHYRPSKQ 0.046483
40 NPYLALFI 0.045407
41 ALVLLESLTA 0.044400
42 TVIENLRK 0.043357
43 VAAPYSLSIS 0.042321
44 CLIAAVERDSI 0.041356
45 QTILVVQK 0.040497
46 AARNEVVATLR 0.039637
47 QHVIDRSLADL 0.038791
48 EAVEITKIFSI 0.037975
49 TQAILKEMPE 0.037112
50 RAFRTESH 0.036300
55 HGMSDNLIERAA 0.032631
60 TLNNVHSNDT 0.029304
65 APQIASVINLVA 0.026217
70 AAVLALIGAGA 0.023377
75 KKVNVQSVKA 0.020765
80 LVENADEV 0.018206
85 PIKVKAVTA 0.015647
90 PDIDIHTCGG 0.012905
95 SGQHSFRD 0.009847
