0.01 VAGTFWYFR 0.718282
0.015 NMAVICHYR 0.705140
0.02 MLFFNKFTNR 0.693129
0.025 RVQRMVGFR 0.685989
0.03 KYMWTKENYR 0.682314
0.04 TFYLMSALR 0.662388
0.05 MGVFIWSRR 0.651953
0.06 RLVTRYMYNR 0.637671
0.07 STRLNIDFIYLR 0.626792
0.08 LLSSLRHPR 0.620763
0.09 LANIPKFLR 0.612912
0.1 MICRKCYAR 0.607721
0.125 VVSIDRFLR 0.593807
0.15 PIAPIRIYR 0.579798
0.175 KIFAGTTEYR 0.569817
0.2 RTNSKVTRVLR 0.561952
0.25 SGNAVKWFK 0.541596
0.3 KLRFVEAAWR 0.526861
0.4 RRRGMKIRYPLR 0.499912
0.5 AGWWMARTR 0.476644
0.6 ALVVGFFAQR 0.458597
0.7 HYNFYSCLKLFK 0.444964
0.8 SHQLYNKSFR 0.430970
0.9 LANMSHEIR 0.418000
1.0 RLPVILYR 0.406938
1.1 AAAGRDWDWR 0.396664
1.2 KFPPLSWHEK 0.387716
1.3 RYFDPANGK 0.378244
1.4 LNQTTLMSTR 0.370699
1.5 LARMPRADR 0.363253
1.6 CRRFKWYYK 0.355601
1.7 TLRDLGRGR 0.348035
1.8 QLVRGKWRERLR 0.341477
1.9 YQGYFGYDFK 0.335274
2 GSAAVHRTSLGR 0.328427
2.5 ITPAYEGHGR 0.302156
3 LQSLCKAAK 0.278378
3.5 KTKVHLCK 0.259865
4 RAIVTTQR 0.243076
4.5 MPWLALFALI 0.227761
5 LKDAGLKVTLPR 0.215485
5.5 IIFKVMLK 0.203968
6 YEALTPYIR 0.194258
6.5 REIPEEKRPR 0.185137
7 RTIDIARLFS 0.177601
7.5 QVDGMLEEIR 0.171048
8 LGISAVRIDYAK 0.164394
8.5 GSYMYKETWNV 0.158679
9 SQITRTPFPA 0.153161
9.5 RLRGRHEFLKLL 0.148111
10 ITQPALYHHF 0.143652
11 LLTFGTAIFL 0.135408
12 TFPNHGHLLRTG 0.128255
13 YKKVDYLLK 0.121836
14 AVIMDNFEY 0.116179
15 SVYFLLYI 0.110998
16 KFETNRYYITTI 0.106500
17 EASFSRIQRD 0.102255
18 LKRKSPMNK 0.098397
19 GMMIALNLLGVV 0.094631
20 RDMLFAAGVTSL 0.091469
21 GYQVGTFTSPFI 0.088436
22 NKGYSRFMEPL 0.085373
23 KPISFPVVMVL 0.082637
24 VALVAVLAV 0.080133
25 KAIGCYKDYCI 0.077707
26 VALKEKDLQKIK 0.075509
27 STLLDLSIDI 0.073322
28 QIKALEDFLGL 0.071274
29 RWDANALRA 0.069400
30 KLRRRENKQ 0.067561
31 LDVAYRVLH 0.065899
32 TKRQPKGPK 0.064314
33 ITRYVILDG 0.062740
34 VVSLAYVF 0.061203
35 NVTVGIPLYIEI 0.059734
36 AFTYPRWT 0.058287
37 NFGVIYGIS 0.056912
38 KLSIHSDLPYVD 0.055616
39 SVRGGKVIAS 0.054365
40 SQTRERPYSYC 0.053147
41 EDCEFLTYF 0.051966
42 ALSGGDGVIRF 0.050813
43 KAGDRVCME 0.049714
44 SQKSPITAAEI 0.048586
45 LISSKKFLNSS 0.047529
46 ETKCKEHAE 0.046461
47 ALAYGAAGLT 0.045474
48 FEKQKPPSFLTL 0.044479
49 NNLKKYNVSILQ 0.043547
50 RKRVSTVY 0.042584
55 RELTLEALAS 0.038171
60 HNKSLDKVF 0.034195
65 LGAANFMSTVIN 0.030586
70 SVVSVDGH 0.027255
75 SGVAKGITG 0.024095
80 GIANLLIQ 0.020987
85 DLVTVERH 0.017882
90 YKTLLDVE 0.014627
95 GETSYAKNS 0.010929
