0.01 LFSNYMSYY 0.511801
0.015 YVFTVLTCMY 0.493740
0.02 MAVGSGFAY 0.486830
0.025 DFFDQNFSNDYY 0.477998
0.03 NFIESIWAR 0.466100
0.04 STLITLFFY 0.456313
0.05 EAWATSLSY 0.436415
0.06 YTFDFPGIYVY 0.429978
0.07 ELLDVFRDY 0.420255
0.08 NIIAIHNCGY 0.416753
0.09 LIAYWFFTLY 0.410247
0.1 LLFCVSLFY 0.403367
0.125 QNAISTTFPY 0.388584
0.15 ETLTGAYNGY 0.381770
0.175 FRVNAGYFHY 0.369715
0.2 KYTFIHYVRY 0.361603
0.25 YSNYIFYY 0.345017
0.3 DVRGFLSLILSY 0.335529
0.4 FFYSLDDVTGY 0.313375
0.5 FFKCIYRFFK 0.294621
0.6 NYGWITRYLH 0.281043
0.7 LSLFLAVNY 0.268124
0.8 RANDNTFSY 0.256721
0.9 WGAGFMPAIY 0.247806
1.0 KVYYASNEFEY 0.239831
1.1 CLIRCLARR 0.233806
1.2 LTCAWSLQR 0.227545
1.3 SLAYWIWIK 0.221281
1.4 YTWLTYRVFLLR 0.215766
1.5 FYFLGYLSSVR 0.210769
1.6 NALTRAHRR 0.206721
1.7 WYLSMLQHK 0.202878
1.8 GVYGFVRHPMY 0.199188
1.9 LFAPLTNY 0.195317
2 KLQSLTQGY 0.192217
2.5 HLHGSTNPLGY 0.176494
3 MTITVVLLTW 0.164471
3.5 EIPYHFDTSK 0.154464
4 RFRCAGPEGARY 0.145945
4.5 AVHSKNFPH 0.138621
5 LMLKQIELKR 0.132168
5.5 NDMNPYSFLV 0.126974
6 IFQDAHVSGH 0.122027
6.5 QHYEIEKIY 0.117266
7 LFAQLGRVKSR 0.113429
7.5 HVIKQWMK 0.109834
8 YGSLNPRRRR 0.106416
8.5 STEMVSRTSW 0.103347
9 EIRNALIEA 0.100415
9.5 WMLNLFTTVVSF 0.097439
10 FYRAMFSLIAL 0.094863
11 VYQVEGDIATRR 0.090232
12 YKELIASPVYF 0.085858
13 MSIGFLGFIVWA 0.082044
14 KLYYKNRLYA 0.078625
15 GGFFVAVLRK 0.075462
16 MVILATVEDMV 0.072577
17 EHTVELWYAG 0.069986
18 DIDDEYIRDR 0.067516
19 WDMNVQFEFE 0.065230
20 RMTPALLALAL 0.063209
21 VAIFPSPMMYAG 0.061225
22 LDANTIEHGF 0.059393
23 GTRTWDSIEK 0.057583
24 VEVFNDKTQK 0.055895
25 FPWNFALTD 0.054438
26 TGTAATNVF 0.052916
27 VKLALPFELSSF 0.051522
28 NYMLLLARTGE 0.050206
29 PYTAPHRVLATV 0.048908
30 AMSRETLASA 0.047742
31 VYIVILGTMG 0.046496
32 EANNARTVA 0.045365
33 VCPAGWEK 0.044279
34 ESHPEGGFYRET 0.043242
35 EFIKKSGGIFVD 0.042228
36 ARRLVDGQR 0.041248
37 LLFTMGGL 0.040270
38 LVTIQQEMFT 0.039384
39 NPNKSPSYKI 0.038500
40 DTEEPISPC 0.037667
41 NHRAMRIEDRYE 0.036857
42 HHGRSTEAEIR 0.036062
43 MENTTSGF 0.035314
44 PPDPTVNTDY 0.034544
45 EAHYGSSLG 0.033807
46 HTALAETL 0.033054
47 AVLLGYRL 0.032385
48 FELKAVFAIDVA 0.031729
49 YQGPMKIYPQAQ 0.031058
50 PTILGQVTA 0.030426
55 FYTHKFNS 0.027400
60 KACVLTTGKA 0.024671
65 DHMMQDGLE 0.022148
70 KIDANPGRLN 0.019800
75 GSGYGGGGGHGH 0.017561
80 KDAREPLWV 0.015348
85 IGIKAGFS 0.013160
90 NQPDHPTA 0.010876
95 YDEGLPEE 0.008182
