0.01 SSTLHKFYR 0.791566
0.015 RTNKFIRNAR 0.783863
0.02 SIVNRRWTR 0.776359
0.025 RFFEACAAHR 0.771084
0.03 NTFASPYFQR 0.761016
0.04 KLKYIENYR 0.752980
0.05 RLVTRYMYNR 0.742501
0.06 TTLNFVAKYR 0.733822
0.07 STRLNIDFIYLR 0.720024
0.08 ASASFVTRR 0.709766
0.09 KYFYTAPLGR 0.704102
0.1 GVFPRVSFCR 0.699448
0.125 RALKFYATVR 0.683987
0.15 NFIESIWAR 0.673049
0.175 VFQYTMKYR 0.664885
0.2 KNINRILQR 0.655943
0.25 KLSSIIENYFR 0.642511
0.3 LFTYLRSIGR 0.626362
0.4 SLQSVSQNR 0.597541
0.5 LMRRAVRER 0.577574
0.6 FVDLRYPWCR 0.561276
0.7 KMLKSKEDLAER 0.546964
0.8 EIFFDVRINPR 0.532854
0.9 RKIMQTNNQR 0.519982
1.0 MHADVGYHHR 0.509633
1.1 SAIVVREYVGDR 0.498288
1.2 MTGPPNYPPSR 0.488098
1.3 SRQDHHIMLR 0.477550
1.4 QHNHGYVLR 0.467399
1.5 VFELSGLRVR 0.458728
1.6 VARDTAYMANLR 0.451410
1.7 GQRYREIQR 0.444128
1.8 TLKKAVWR 0.436101
1.9 QLVRGKWRERLR 0.427782
2 YGYATGTFSSR 0.420775
2.5 YVEFKQRAR 0.388922
3 RLREEGAAK 0.361975
3.5 SSPPHSTGAHGR 0.339045
4 RVLKANLELPK 0.317276
4.5 EAYQKRQVKEVR 0.299156
5 ATATALDDEMR 0.282245
5.5 LRSSARVAR 0.267769
6 ISAPSLQVK 0.253975
6.5 GGYDINIEHYAK 0.243052
7 LKLPLCELSAR 0.232527
7.5 EVLVQTLR 0.222734
8 LFSYMGADEQVK 0.213520
8.5 AIRISAVSEHGK 0.206045
9 RKQLLVYLSKRD 0.199508
9.5 CWMRLPNFRVI 0.192441
10 LTLEEVLR 0.186084
11 TYSKNRRSGRI 0.174911
12 EVSVTNVR 0.165132
13 IQFFIMFIGVNL 0.156480
14 ASFLKGITA 0.148754
15 APLPLSVHK 0.142025
16 RIMEVPVGDAL 0.135805
17 KLAIFTLL 0.130242
18 FDILLAQQSK 0.125099
19 MLSRGFTEQ 0.120368
20 ISRHNYTDAYKN 0.115782
21 TALSKKEQRQ 0.112004
22 KLEGFRTKKV 0.108255
23 KAFGDLRSA 0.104678
24 NFIWSTKWF 0.101437
25 MERATLMIETAI 0.098379
26 SQERVALLL 0.095464
27 QLPTSRAAV 0.092604
28 MALVVSTAT 0.090124
29 YFVSKSLAE 0.087615
30 IYAKFSLA 0.085390
31 RGKKAVPVE 0.083075
32 GWLVRNIHAN 0.080991
33 CIAYDDVVRC 0.078987
34 KILKSHNL 0.077034
35 LVPYYWAS 0.075172
36 REFFNRRGE 0.073421
37 VGTIIRTAAWFG 0.071665
38 GDLPVVAEFV 0.070057
39 MHYTSDISM 0.068437
40 DETEKEELRR 0.066833
41 RLTDRGLPAAE 0.065290
42 SPQASIAEAA 0.063862
43 NAMVRIDMSEF 0.062472
44 LLKSGHWNPQMT 0.061019
45 ASLLWPVAD 0.059659
46 TGVRPAPTAPA 0.058365
47 LDIESLRPAL 0.057076
48 NIGDVFIETE 0.055758
49 VAVILVIALCMI 0.054504
50 IPLSVLTLL 0.053287
55 LCANILIII 0.047704
60 RLSFCENN 0.042690
65 LADGKTLQKA 0.038125
70 ETDDAYVAGNQI 0.033909
75 LFTQLLGG 0.029904
80 YGIAGLRVD 0.025952
85 DVDISGGAVMA 0.022052
90 VKKDEKVDHL 0.017968
95 PDIVTFYG 0.013355
