0.01 SIVNRRWTR 0.650275
0.015 DMGMLHHFR 0.625276
0.02 YFLPRHCSR 0.606924
0.025 STAGFYHGR 0.594153
0.03 VFTWIRPLR 0.587446
0.04 ETKQSVWIR 0.570165
0.05 LLSSLRHPR 0.556942
0.06 TTCTIRVCR 0.549017
0.07 NTITLNTYLR 0.540246
0.08 KMLNVTHYYR 0.525322
0.09 LAFGAVFQR 0.513693
0.1 HFADYEELR 0.507827
0.125 SVVDFFTVR 0.489099
0.15 MVGFIDFVRR 0.475004
0.175 MVTPRAPCR 0.462574
0.2 NALTRAHRR 0.447322
0.25 TTAARVARLR 0.425132
0.3 EVACSSPERFLR 0.411226
0.4 IVYDVYGGRGYR 0.384365
0.5 EIIAKLHSK 0.361982
0.6 IAAMALGLR 0.342439
0.7 LFSIREPIANR 0.326458
0.8 CFPSRTVRGQR 0.314700
0.9 EGYWNNAFK 0.303768
1.0 EIKEKCDRR 0.293762
1.1 IWSPWIRAGLR 0.285844
1.2 FSDTYFIKLR 0.278310
1.3 GMQAGIYSGR 0.271086
1.4 YNLNYGTRKYR 0.264194
1.5 AGIGYFKSPR 0.257335
1.6 MYIGGVVSF 0.252092
1.7 ENTYLIRLEK 0.246261
1.8 TPNKASSYFSKR 0.240708
1.9 HYAESGWVEFRT 0.235804
2 SLFNLVFAFL 0.231453
2.5 ILFIRKFWF 0.211273
3 SKHFQERRLALR 0.193856
3.5 LNILYYASK 0.179617
4 TTFGLPCYT 0.168492
4.5 GYLGDKEHIR 0.158180
5 AFGNSIITLKR 0.149596
5.5 DYLGAIITL 0.142542
6 SFLSFLFSS 0.135772
6.5 LIGGVCMSFY 0.129705
7 AVCGWYLK 0.124438
7.5 KPYMILKSK 0.119648
8 LLYLDELSYRE 0.115271
8.5 VENDPHNRR 0.111402
9 NSTPTFPSF 0.107356
9.5 CFTPVEVMELIK 0.104064
10 SFSDSGFSIIY 0.100904
11 QYEYYRNKLL 0.095304
12 KRCSFGHSK 0.090287
13 SATDRASLNK 0.085835
14 LLITAIMGALY 0.081759
15 KTFLTALLA 0.078171
16 GGFGNWLLPL 0.075048
17 SGHNFDFESATY 0.072154
18 AFALFLAGFSTF 0.069441
19 GFCVRALF 0.067004
20 VERANLIEKLFK 0.064587
21 GSLTHHITNIK 0.062378
22 GVCLLGSLM 0.060300
23 DNWFYRVTVG 0.058489
24 LLNLYSLLI 0.056780
25 FFGAARNIE 0.055063
26 LTAKELSIVW 0.053437
27 EYLARGVHKKVD 0.051867
28 QVHPSTLLAA 0.050426
29 LGFVALFGLFTA 0.049015
30 EQQIQKYFKE 0.047737
31 CFANCTKLQSVV 0.046473
32 LFGQYRSGIDMH 0.045235
33 NPHSRRLVVNAW 0.044072
34 LIDNAIEAVH 0.042940
35 DIVLGKQSI 0.041825
36 SFVLMMMDHVMN 0.040813
37 WLRERFASEKDG 0.039799
38 FPRLTNCLKLSS 0.038832
39 REINYAIKTNKI 0.037867
40 ISSREVLNH 0.037004
41 TVAGYALYVLG 0.036130
42 TASSSMMTDAVI 0.035283
43 YEQNFVENI 0.034444
44 DFSSLHLS 0.033623
45 PAIKKRLQEDLK 0.032849
46 EINVESGIV 0.032109
47 RKGPWVFDLE 0.031376
48 PLSTFLYH 0.030663
49 RPSHPVLSNASL 0.029971
50 GNKSYRVMVV 0.029324
55 SSKNEKYVDAV 0.026239
60 YETIAGFM 0.023398
65 IIAQESGKKETF 0.020868
70 EEWLDVCLKMDN 0.018475
75 LGTTRILDA 0.016187
80 GVDGEFEII 0.014003
85 VARAPKPP 0.011777
90 SSSLSGRT 0.009513
95 LPPLSISD 0.006992
