0.01 NTNDMSIRVFR 0.754619
0.015 NSKWVYWQAR 0.739615
0.02 TFFLLFANR 0.729142
0.025 YYNRVGWLR 0.723432
0.03 SVAEVVYLR 0.713647
0.04 MTNMQYQSLR 0.699914
0.05 NFSRTFDLRLPR 0.688963
0.06 ETYSMVTANR 0.680392
0.07 LVKAIISLYR 0.670919
0.08 TSYLASFGR 0.660041
0.09 SAKLSNFYSR 0.652724
0.1 IVKGHEWSFR 0.646887
0.125 QLRWARSTFR 0.631348
0.15 FTREAGMTPR 0.618443
0.175 MFKVIEAPK 0.604211
0.2 QYFGFERLFGR 0.592946
0.25 HARYLAFFERAR 0.575756
0.3 DSAALRSYLHR 0.557488
0.4 IFAWKLQSGTFR 0.526079
0.5 NEVCINPYHYQR 0.502191
0.6 SIMGIVLTGMGR 0.480949
0.7 LPWNFPFFLIAR 0.461785
0.8 LSLEDFAGR 0.446951
0.9 NMSDRIFR 0.434173
1.0 SVRLRVSGSFKR 0.421695
1.1 REVFRIASAHR 0.409653
1.2 LFQDNYPEMVAR 0.399092
1.3 HGSPISPCNR 0.388046
1.4 DGIVLVVGYER 0.379204
1.5 ALREPLTIHR 0.370486
1.6 YYTLHTAR 0.360654
1.7 ILPDGFLTWHR 0.352315
1.8 FAQGAFLTKKR 0.345323
1.9 DYSIVKELLDR 0.337336
2 NGIRDLMIR 0.329990
2.5 MRYLHTMVRIR 0.297400
3 TFYEPRSYKM 0.268960
3.5 TTRTLSITRGFK 0.247259
4 FLHARMFKH 0.227522
4.5 RMTSLLHRQPRQ 0.210473
5 VMSTTDLEAYFK 0.195945
5.5 STLLDHMESK 0.183320
6 QLQDYLDFLLQK 0.171614
6.5 AMGRAMVFCGK 0.161953
7 FTNNALGLSKK 0.153623
7.5 STILLMIYLL 0.145333
8 MLLAVVEMRRQ 0.137659
8.5 KIFDKINFREP 0.131467
9 TPEGIALVGPRY 0.125861
9.5 IAKLCNQAEFEK 0.120844
10 ESVAEVKKK 0.116095
11 GFVKLLIAKSK 0.107888
12 IGASQARR 0.101284
13 LNIYLILPI 0.095368
14 ASGGVARIVAK 0.090177
15 IAAGLFGLL 0.085558
16 NGEWIDVR 0.081564
17 ELVPALEK 0.077871
18 DLYNLAQQRRFE 0.074607
19 RAGPFGQLFRPD 0.071597
20 FVFPRAMV 0.068907
21 STQENVHLS 0.066345
22 AEAVLDWLFRE 0.064171
23 WSVAVPVAIW 0.061997
24 ILNDLVYPVEIV 0.059965
25 EIVYLNNTTI 0.058083
26 KTMADVPFQVV 0.056268
27 FKCNGSLDFIK 0.054550
28 DMPRVVKRQ 0.052966
29 IVLSGTPEA 0.051430
30 LPNQKLPFAV 0.050030
31 AYDAVQLFA 0.048667
32 ALEGLKEQAK 0.047325
33 STIVLESNGFDL 0.046064
34 KVIRDFNTNKC 0.044856
35 IKSFCLSIIQLI 0.043726
36 NQFSFRGEYGWN 0.042632
37 EVVADSIRET 0.041574
38 AAKVVNEAE 0.040526
39 MSSELSANGSLG 0.039545
40 VWSGNPNQAL 0.038628
41 NTREHPSTANT 0.037729
42 VRRAMQMLAHW 0.036855
43 FASVMVAI 0.036038
44 VPPVVLTHRNFD 0.035219
45 EWIVIYLIC 0.034486
46 DNRITLPMNNQI 0.033724
47 QMTTKQTTNA 0.032944
48 AKKYLLYSQ 0.032244
49 FSLVAIDQIINS 0.031539
50 VCTGSLILAAA 0.030849
55 PRAGRWRGEDK 0.027648
60 RDGANHFTM 0.024815
65 DNNVNQDSHF 0.022172
70 DVNKEYSI 0.019727
75 LAADETLACLC 0.017403
80 NRGYIDIF 0.015127
85 NRLEILSN 0.012890
90 VELDAETVA 0.010532
95 GPSAAGGGCCS 0.007888
