0.01 MLFFNKFTNR 0.797100
0.015 NTNDMSIRVFR 0.779856
0.02 MLNAALYER 0.770851
0.025 SVELWITSFR 0.760465
0.03 LTVYARYTR 0.756234
0.04 TTLNFVAKYR 0.748828
0.05 YAMALGGPR 0.738429
0.06 TSYLASFGR 0.719464
0.07 EARGPNFAR 0.715407
0.08 LVKAIISLYR 0.708503
0.09 YATAVGLFR 0.702354
0.1 NTRHSLLVSR 0.694878
0.125 EYLVNVTEYR 0.674246
0.15 FFKCIYRFFK 0.660657
0.175 DSMYQALPR 0.653037
0.2 YIVWEFSNR 0.642424
0.25 LALKQLHYLR 0.618816
0.3 TVGTLTIWR 0.603078
0.4 LVWDAIEARR 0.571922
0.5 ESAPAAGWVR 0.547269
0.6 DFAILPWLK 0.525168
0.7 RLWTLFQQR 0.508804
0.8 QGSRRFMWR 0.493921
0.9 EAMAKLMNK 0.479683
1.0 SNVVIRGRILR 0.466929
1.1 LLRIEWERR 0.454376
1.2 ESYMINNNK 0.442759
1.3 FTTKQIQTYK 0.432519
1.4 FAGFYWFIK 0.421855
1.5 ALFVLVPER 0.412760
1.6 MASGSCLR 0.403287
1.7 GNHWYIATFTGR 0.394825
1.8 EIKAAIRREQER 0.387645
1.9 EKIDMVDVFR 0.379713
2 VLQVLVYYK 0.371360
2.5 LETMEIVQQTR 0.336892
3 STAGHLSWEFRG 0.307572
3.5 AIYGIKAR 0.282809
4 RSTLKPIRNIVR 0.259891
4.5 ESWVRQLRRE 0.241601
5 EYNEAYVKRY 0.225022
5.5 HTHAGGCRSCK 0.210335
6 FLLPVFYLF 0.197393
6.5 GLGGGHGRR 0.187120
7 ALSYDWATQYRY 0.176901
7.5 SAKTVLRVMRRM 0.167460
8 SKYATGRTPRK 0.159208
8.5 QHVLKAFAGRI 0.151411
9 YLDTGKLYRI 0.144762
9.5 YLPADLKKEFNK 0.138763
10 FAPLELSEK 0.133187
11 SVVRDIRERE 0.123385
12 SYRELLAKREEL 0.115025
13 DFDLEASWGRLA 0.108217
14 EIIKKDKGKNKK 0.102045
15 YNRAYIDAFYTT 0.096770
16 NVAVHADFL 0.091900
17 RSIGPLGAI 0.087718
18 HLARHAVACF 0.083689
19 VAMLIGVLLAFL 0.080264
20 DNHPSLAVIGRL 0.077151
21 IWPAVLAY 0.074290
22 IDHIKGIR 0.071647
23 LVLCMEENAPKN 0.069111
24 ATALLLSDV 0.066641
25 LAALSIQARLL 0.064515
26 LTVTRYHSLVIA 0.062315
27 IVLMIELIA 0.060258
28 MGTVPMNDMT 0.058442
29 VLFGGRSYIPS 0.056668
30 IIPVSLMTL 0.054984
31 KVDGASGDK 0.053386
32 TGQDVIVAL 0.051853
33 SADNISRNLQ 0.050450
34 LPYKDRPAL 0.049022
35 AGTYLGAAGI 0.047759
36 DAVAVVSNAS 0.046550
37 TKYAANALLA 0.045273
38 LSDMGELAFAL 0.044084
39 MDESAVLLSL 0.042939
40 CNEERAAQARF 0.041858
41 VGFAFDTETE 0.040821
42 VDFTVDVPYSE 0.039851
43 GSRKWTMTIISV 0.038912
44 TNAFAPMNC 0.038014
45 VLSVIYTVVT 0.037111
46 AICIIAFYIAS 0.036236
47 KYEFSELVNN 0.035385
48 QLTPALDVW 0.034542
49 TVDTIDSYMN 0.033763
50 LPPSLMLLIS 0.032991
55 PSRSFSYF 0.029402
60 SKWLVAGW 0.026171
65 KSIELQGF 0.023223
70 APFATALRDCIS 0.020501
75 YAEVIIDDQTL 0.017905
80 LDNEPGSGNW 0.015412
85 LKPFLDKNNGN 0.012989
90 GLVRNAVA 0.010469
95 PEEAPDRDTAF 0.007700
