0.01 STSRIWNYR 0.576521
0.015 FLIPIFCFR 0.563319
0.02 EALQHPWFR 0.548415
0.025 EVIVPFTPR 0.538561
0.03 LFFAAFLYR 0.531222
0.04 FFDMDWASLR 0.507371
0.05 NALRIANYR 0.492678
0.06 YAMALGGPR 0.484001
0.07 LTTNYTYFFR 0.475809
0.08 MTYKALGYK 0.468029
0.09 MTYLNINLY 0.460599
0.1 TMMILHQRYR 0.450887
0.125 RMIRMVYSR 0.432286
0.15 EFFKAVKERR 0.423184
0.175 NYVSDVRIPY 0.409357
0.2 MAVGSGFAY 0.397877
0.25 TTYDRYVVHLLR 0.382542
0.3 TVGTLTIWR 0.369511
0.4 LIAYWFFTLY 0.346356
0.5 GMMLYRISR 0.330204
0.6 DTPAFNVLK 0.317411
0.7 VLNDIAGFY 0.305932
0.8 NIRDSALQLR 0.295256
0.9 FFYEMDGDSRR 0.286530
1.0 SAMPPEAMRR 0.277567
1.1 YNNGFNWNTY 0.269983
1.2 DWVKLDIPTYPR 0.262481
1.3 HYFQIYNLEH 0.256665
1.4 QAPFFRPEVPR 0.250280
1.5 QQFWQHALLK 0.245254
1.6 WAPWCGPCR 0.239809
1.7 IIGFCIWDSY 0.234471
1.8 HPPPHVHIR 0.229949
1.9 SMSTADTIR 0.225735
2 IIFATRNPELY 0.221870
2.5 MMATHYEKH 0.203202
3 NHQVRMLDQFFR 0.189053
3.5 DVMDIYESL 0.177358
4 FTQCGQPQHPK 0.167155
4.5 EIQRIADVYGLK 0.158093
5 ELMPLAEEGK 0.149840
5.5 LSNIKSDYK 0.142548
6 SHNQVVSLK 0.136330
6.5 TVPGVIFYVL 0.130703
7 LSIFFEKCKHY 0.125618
7.5 DQFRNRWVLQ 0.120660
8 RYLNFFANIL 0.116561
8.5 TFDLVFIDADK 0.112554
9 MVLKNIKY 0.108712
9.5 KSSKLGKVR 0.105213
10 RTRQELDRY 0.101977
11 HVDSYFAVL 0.096125
12 RFPYSIIYQ 0.091045
13 QIPYPIHLEI 0.086476
14 RRALQARSLIRR 0.082294
15 LTFPVIIFSGL 0.078649
16 KYFFEVWDRLEA 0.075300
17 QSLVSKIMGLLK 0.072221
18 TRVQVEKAEQLR 0.069603
19 YLQVVAGEHNRD 0.067069
20 VQEKLAKIEPR 0.064685
21 DFSIVARVEALI 0.062449
22 RNILCGTVTRV 0.060303
23 QELLERCRSVK 0.058411
24 PYGYGAVFSA 0.056589
25 ETEVWWTS 0.054970
26 TGVLSLFCIS 0.053326
27 QRNLKILAF 0.051806
28 TYNTVLGACAA 0.050379
29 LLSEQLCCIL 0.049001
30 AQLNLEVLL 0.047657
31 LKPMEINPEM 0.046414
32 GLPVALFGLLMH 0.045281
33 VLALLGYYIS 0.044061
34 CMTGLRLL 0.042962
35 YFSIIFIP 0.041914
36 DVIIAGAGGKS 0.040850
37 EHHKYASIPMLN 0.039873
38 ELAEETGLT 0.038879
39 IPFSLQLLSCLE 0.037950
40 GTLHGTQLNYS 0.037089
41 EAMALNLADNA 0.036249
42 FSGALLRCI 0.035464
43 FELQGMLAHYDN 0.034655
44 VVGIYFVVSG 0.033874
45 KSLRALENLA 0.033113
46 DIEEIFRKAE 0.032421
47 VRAGIQSLPRG 0.031748
48 NQMGISLED 0.031051
49 SVVSVDGH 0.030397
50 RYQQSSLGNT 0.029734
55 ALDRGCVEIV 0.026679
60 VSMPGLLS 0.024008
65 GIGKVVEMA 0.021485
70 ITSMGGKIYTP 0.019173
75 FPVIPGARVLEP 0.016935
80 HNGEHWSRHG 0.014770
85 LSPTAPNTIVP 0.012573
90 IRIRGTGSLTG 0.010349
95 LREVLDRS 0.007758
