0.01 ETIKRHHSR 0.508610
0.015 DTVGRLDSR 0.490284
0.02 DMALVLAER 0.470516
0.025 DVYEPLTPK 0.462815
0.03 NAAAIASLR 0.456635
0.04 FIFSSPLSLR 0.445019
0.05 FTALGISTM 0.435643
0.06 MISCYCHFR 0.427011
0.07 FTVWSNVFTR 0.416132
0.08 NMAVICHYR 0.406673
0.09 TVIGDLLRM 0.400581
0.1 ETPTSFVIYR 0.393406
0.125 EIRDLLAQK 0.381833
0.15 ETISIVEVF 0.371676
0.175 DVSLGYAGLR 0.363995
0.2 FTNPVSLRFY 0.357311
0.25 EVPCTIDFM 0.345985
0.3 ETLGRIFNV 0.334326
0.4 MAFPRMNNL 0.318593
0.5 TTQEVSVGY 0.304108
0.6 MNASLTSSK 0.291387
0.7 NSKWVYWQAR 0.280469
0.8 EVVDWSNEE 0.272879
0.9 STRLNIDFIYLR 0.265461
1.0 FTMGGLTGII 0.258427
1.1 DLSKCSELAR 0.252840
1.2 MKAALSTGFM 0.246631
1.3 ITASYSLHM 0.241165
1.4 VTFDLINGK 0.236850
1.5 ETRGVLKVFL 0.232338
1.6 MGIPNLWKPK 0.227289
1.7 EVYILCANCK 0.224025
1.8 DIAAVLAADA 0.220139
1.9 EMAFLNKGLTLK 0.216612
2 YASMITYMLF 0.213502
2.5 HANFISWR 0.200359
3 NMIGEIIAI 0.190011
3.5 TITAEQLQAL 0.180448
4 ESFEELGGKA 0.172491
4.5 YLYKRQLLPNR 0.165450
5 QVMNEGWAT 0.159716
5.5 NRVDFSYSK 0.154188
6 MSSEHFLSLT 0.148787
6.5 IGESMTPILSAM 0.144422
7 SEMHGTHGSL 0.140087
7.5 YAIGHSPL 0.136257
8 GMVIDLLTLS 0.132534
8.5 CIYTASFFKL 0.129475
9 AFIITMPTF 0.126407
9.5 IQAVGVAAPL 0.123469
10 WQEMTYFRDMPV 0.120794
11 QGISLTDNEY 0.115803
12 HPGLDFTRLAR 0.111197
13 EKIANAMKTT 0.106942
14 TVVMVAFLCSVL 0.103314
15 AAFMYALGA 0.100024
16 VVKGNCGIPEF 0.096673
17 TLLKVAAGI 0.093666
18 TTFFDPAGG 0.090897
19 AIASVMELMN 0.088025
20 LALKWSWATS 0.085601
21 DAYPFGAKRRSE 0.083375
22 VLHEIAHLT 0.081152
23 NRFVYCAVLA 0.079107
24 EEIYHISYNIEQ 0.077088
25 NYNRYNRYGGGK 0.075066
26 MVSILDSPRNQN 0.073279
27 GSIEFLEVVGL 0.071509
28 RYATSTGIVQF 0.069899
29 TVLLSTHVLPVV 0.068289
30 DTITGLDISP 0.066826
31 LSHNISQSLS 0.065381
32 LLIILHIWLCR 0.064028
33 KVFKAEIVRS 0.062648
34 RLRRFFAEGLV 0.061344
35 TELLFLLSQS 0.060125
36 HLRLHGVQP 0.058900
37 EQAMIDYGVHLG 0.057680
38 EVAVISDVHLG 0.056553
39 CNSHGGQEV 0.055434
40 TLEQRLGESFKL 0.054329
41 TTPKTYVSDPS 0.053232
42 GTYASWRA 0.052222
43 VWSPLAQGI 0.051237
44 PSAVSTDHGAH 0.050239
45 VVHPISRENT 0.049270
46 AARVAIPSLG 0.048303
47 YAQTTDGQQI 0.047360
48 LSSLLSKVKFF 0.046466
49 VVPVAVVSSSE 0.045535
50 LSQRNQIIIRIH 0.044693
55 AEITELIHT 0.040621
60 YQPPQQKNPHKQ 0.036825
65 TWMAEELKE 0.033328
70 RKNAQTGLLEL 0.030016
75 IERRIRTELT 0.026782
80 GFPRTIPQ 0.023536
85 NHSISALG 0.020300
90 ADDRCPKPDL 0.016808
95 GNRDGSDSD 0.012666
