0.01 LFSNYMSYY 0.783211
0.015 FTSEIAAFY 0.761752
0.02 AFFNGALLF 0.739388
0.025 LFALRCLLY 0.734549
0.03 MFMGNDTPY 0.728212
0.04 VFGTLGMIY 0.706363
0.05 FFIPNQFVLF 0.690520
0.06 YTFDFPGIYVY 0.676607
0.07 SMNSCAAHY 0.663255
0.08 YFKSSYDAY 0.655594
0.09 NFYYFQYLDF 0.644832
0.1 YFFLAFLSF 0.636670
0.125 WFPDLDTSY 0.614051
0.15 SVFTLIIGFY 0.593882
0.175 YYFGTVVLLYE 0.579408
0.2 YYDRYLVHY 0.562856
0.25 FNTNFGYHPY 0.542249
0.3 LQYWHPLYF 0.519877
0.4 VFMIVQFSPF 0.481415
0.5 YLLQSNRPAY 0.450826
0.6 LYALETENHY 0.421854
0.7 YNQLGDGILEY 0.401755
0.8 LLSTYRMDSY 0.380770
0.9 HSQPWQVAMY 0.360922
1.0 MGIFELSDY 0.345994
1.1 GSADLGGVY 0.334389
1.2 SVYYKTITVESY 0.321841
1.3 VFWCGKWLV 0.310039
1.4 FFEMFNVPFL 0.299783
1.5 YYNAVVFLRPH 0.290724
1.6 LAMYIQEVDSVY 0.281413
1.7 EYYWNSYSI 0.271322
1.8 MITIALLVF 0.264172
1.9 ETLTGAYNGY 0.256636
2 HLSGISSIF 0.250213
2.5 RSWQQCFLYPLF 0.221539
3 TSNLRNPGY 0.198820
3.5 FMLFFNSYINR 0.181384
4 YSCDIVAGLM 0.167850
4.5 TPEGIALVGPRY 0.156923
5 YLIAAQAVVGF 0.146959
5.5 HHIENFNTLAF 0.138712
6 IMWWLVAF 0.131423
6.5 DFAENHDY 0.125477
7 GQHIRYQY 0.119681
7.5 IFEFGDKYR 0.114237
8 TSGITVTWAH 0.109408
8.5 DLLGAALLV 0.104975
9 GLSSGGYYVH 0.101006
9.5 MTNPGVHFVLK 0.097283
10 ATTSVLAAPFDF 0.093809
11 VVMDRCLKVDYA 0.087866
12 YLLEDCCGK 0.082733
13 VSMNSVYGFT 0.078368
14 SAFPDGDNIFSW 0.074474
15 YHYTAPVPG 0.070765
16 VIGAARWGVGF 0.067649
17 SEPAPLLYLA 0.064714
18 KVLLSICSL 0.061967
19 PFTTTSLIA 0.059539
20 AELSHLLGEK 0.057208
21 EARGPNFAR 0.055165
22 YQFLNANSAKLA 0.053176
23 YAAMFALE 0.051345
24 TYKFDPDTTLA 0.049674
25 SLDEARHKAGLR 0.048026
26 VWGVECRVQFP 0.046597
27 LCARGFKAAALH 0.045183
28 FLGSTSRR 0.043817
29 NQTMFEAFDQ 0.042537
30 MVLDLIKPPMS 0.041260
31 EGFNSLLAYAT 0.040107
32 DMGASFGAGA 0.038978
33 MDVKTTFLNG 0.037965
34 IAGRWADAL 0.036964
35 VLWPFGRE 0.035990
36 TLTVRAHDLA 0.035025
37 TRKIFGIASWV 0.034143
38 KMYALYPEQRAE 0.033265
39 VVTSGVGFC 0.032433
40 RGYGGSSAASK 0.031572
41 SKQPIDRLGTLL 0.030810
42 VVIHGRTLLLP 0.030098
43 GGWAWSGEASMV 0.029422
44 MLPAGVPDSD 0.028731
45 GEQAPWMGVTLA 0.028070
46 FIPLDSLA 0.027394
47 SCLTFGRETVL 0.026763
48 TDRHYKRMEEL 0.026133
49 AGIVWITGDGEV 0.025536
50 HRWQGFDK 0.024947
55 ERGQRRLPIHYA 0.022292
60 CPKEAVIFKT 0.019943
65 AKNVMPFANSN 0.017757
70 DSGGFQVMSLS 0.015784
75 ELKHAEEES 0.013969
80 NQKSKYHSQN 0.012220
85 PIAVAVHSLTG 0.010427
90 LAPQAGAHSDG 0.008583
95 SQELRFKDEEG 0.006498
