0.01 SVAEVVYLR 0.859297
0.015 DFMASSQAFR 0.850230
0.02 MASTIPGAR 0.833780
0.025 SVELWITSFR 0.830607
0.03 YAMALGGPR 0.821991
0.04 TFYLMSALR 0.813084
0.05 MVGFIDFVRR 0.805427
0.06 TIFKVRWNGR 0.794408
0.07 SVIMQVSWFK 0.789666
0.08 TVAAEVIVAR 0.783714
0.09 TTFPFHLLCK 0.778437
0.1 DFFNAEFRK 0.772662
0.125 FGYKWITHWR 0.760266
0.15 DSVGLTYKYK 0.753309
0.175 MFMNPIVNK 0.744803
0.2 LLSGFFSFNR 0.736335
0.25 ESSKAYNSR 0.724382
0.3 DIKAFTPAR 0.711531
0.4 GVADVAAWNR 0.688789
0.5 TTTLITGTLK 0.671478
0.6 RTFPSHMPWLR 0.655752
0.7 AINEVSLLR 0.641092
0.8 EVARLLKRK 0.628104
0.9 LLIDALVMR 0.615749
1.0 NVYYSVDYINDK 0.603607
1.1 AVSNLFFFHIR 0.593294
1.2 EAVALLAELRR 0.584003
1.3 QGALDHFNGR 0.573954
1.4 VILFNYYDR 0.565064
1.5 YAGLIRPLDHAR 0.555153
1.6 AINWSSQSER 0.547970
1.7 GTVAAEMESR 0.540828
1.8 HALIKEYR 0.533635
1.9 KNMWRNTTER 0.526367
2 VAKIGRVSR 0.518183
2.5 GFIVNRVAR 0.487570
3 TVKRELYEVER 0.460541
3.5 VTPEIISDSK 0.436962
4 SVREISFYS 0.414188
4.5 LRIALNALHK 0.394135
5 LTQEDAISK 0.376590
5.5 MIVNGRTTPQ 0.360183
6 DSIICGNYKV 0.344388
6.5 DSALFLASKS 0.329853
7 ITTIINMRTY 0.316142
7.5 MAYDRFVAI 0.302578
8 KIWFQNKR 0.290411
8.5 AVVYSAIRRD 0.279916
9 LPSAEFQKICR 0.269413
9.5 LQALQDKIR 0.259924
10 EQCLEDFYDQGK 0.250612
11 MWHVPHVFRWL 0.234374
12 VTKEALRERLK 0.220090
13 MVCVPTPETKP 0.207862
14 YVGYTEYGI 0.197283
15 PYINALSR 0.187896
16 LFITSEMFFFL 0.179233
17 AKEQRNACRSCR 0.171196
18 KILIHHAYA 0.163874
19 MRALCNIPLI 0.157325
20 LQAVNDQK 0.150945
21 FNGKAFTGWFA 0.145138
22 QLGNIIIIFS 0.139712
23 EAFMTLGKPN 0.135011
24 LFPELGCMFN 0.130370
25 CLLKGIAPL 0.126176
26 SAMGVLIAANIV 0.122259
27 GDIITIKNK 0.118254
28 VDVTIPDDK 0.114674
29 QCWIKDVPSLH 0.111404
30 DRFQCIRFQG 0.108356
31 EFDTITKELKES 0.105345
32 YGWCPNLKS 0.102524
33 DWKWGETYFAE 0.099634
34 FNTSSFTTIP 0.097034
35 QTDRAFRFS 0.094594
36 ELISLADILDVE 0.092260
37 AFVRIDQKF 0.090002
38 MHRLLPISL 0.087788
39 VSDELEFSWAQ 0.085755
40 ALTLAVSAPAF 0.083711
41 FSTIQALST 0.081666
42 NNDQITGWSF 0.079786
43 LQQAPIGTAS 0.077870
44 RLAAGDQLLS 0.076068
45 LGLCLITQIL 0.074329
46 EGTRYVRDTN 0.072634
47 EAAYLAYRDP 0.070922
48 LARCCFGA 0.069445
49 LGSFGAHAAIEE 0.067855
50 SELVEIIGSN 0.066311
55 SPDLKCVLKC 0.059327
60 IRFPNIEGGLL 0.052995
65 LGISDYFSVIIG 0.047097
70 QQLLPFSQ 0.041729
75 GFVLVTGPTGSG 0.036631
80 GDLKEVIKY 0.031591
85 DKIAQAKAL 0.026680
90 RAARPGRT 0.021650
95 HEAGQAAG 0.015945
