0.01 KTIKKPRFFR 0.789985
0.015 KLKYIENYR 0.781338
0.02 MLNAALYER 0.770250
0.025 SSTLHKFYR 0.761035
0.03 FLIPIFCFR 0.754872
0.04 KYMSFLRKR 0.741277
0.05 RTAFHRIIR 0.734349
0.06 GTFHSLSAR 0.720133
0.07 RMLNFIFR 0.712508
0.08 SLFRKSVSR 0.703802
0.09 LLSGFFSFNR 0.699609
0.1 NSKWVYWQAR 0.690950
0.125 FTHFYETPR 0.675716
0.15 TQYLFMYNR 0.663578
0.175 MGILSLVPR 0.657433
0.2 ALLSDFFRMR 0.647438
0.25 FTREAGMTPR 0.635035
0.3 NALRIANYR 0.619693
0.4 LLSRDPEIYR 0.596485
0.5 AAYMPAYLDR 0.578180
0.6 ATLCRYAVRGGR 0.562946
0.7 GLLLPVLLPR 0.548234
0.8 AVYAFHNR 0.533250
0.9 GQFNYWDGR 0.521923
1.0 WLVDLSERFLR 0.509939
1.1 SFININRVNTYK 0.500434
1.2 MRMTAFVNR 0.490998
1.3 MTRLTKIEK 0.480654
1.4 MRWPYDHRVLR 0.470879
1.5 PARLFDWLQQNR 0.461858
1.6 TVSLSRTVSLSR 0.454877
1.7 LIGDKTLRR 0.446399
1.8 IFQYLREVK 0.439024
1.9 LNYDTREIAR 0.432346
2 YLGPDDLIKMAR 0.424924
2.5 DTMEEILRGYR 0.393825
3 SLQVQYAGK 0.366233
3.5 LIHRQRIFYSK 0.342198
4 DLTRAWHIEK 0.321918
4.5 LFFGYAMIVSIK 0.304218
5 IKKSPVPREYR 0.286650
5.5 TVVDLLLR 0.271923
6 RSASQPCLRP 0.259529
6.5 VFRTSVFLRHSI 0.247775
7 KQWLRKMANQ 0.236600
7.5 LSLSFYFILL 0.227179
8 LDKARHWR 0.218452
8.5 KVGRVMGLTY 0.210840
9 GARSPFLK 0.203366
9.5 RRFFSSYSAA 0.197106
10 VMCVIYLDIFYI 0.190752
11 SGYIDSSELRK 0.179354
12 LLFNNDHTF 0.169063
13 DPLIGVRRDYLK 0.160775
14 LKDVQWFLAPY 0.153124
15 EEKHERIFRAAR 0.145824
16 RIVLFAFL 0.139416
17 FSASIDVLERIA 0.133808
18 GGGSGAQARRR 0.128519
19 ELKYGTDPEMRK 0.123719
20 AFLRDIETLI 0.119347
21 DMSPIYTGFL 0.115370
22 RRIAYIAGPQSM 0.111512
23 TLGSLTLEVLH 0.107928
24 LFVTWSIMEFS 0.104539
25 AIETALQGRF 0.101343
26 TTQRPSAIGL 0.098323
27 ARSIGCDNTRN 0.095399
28 AAMSVMEVVE 0.092602
29 SFKSCTFNEIC 0.090101
30 VPMSINIPDAKF 0.087613
31 KNWGLMRL 0.085240
32 FGGAAGLTAY 0.083023
33 GTEVTLYGI 0.080908
34 IEFDKIVTL 0.078872
35 SDANRLSERI 0.076975
36 TCRRKLFVLA 0.075119
37 RDICGISCDKF 0.073360
38 GTITDATKGRVE 0.071591
39 GGSHWGFFGWF 0.069992
40 SRNKWKAARKTW 0.068298
41 EQGAEYQDHWAY 0.066646
42 VAVLYLASIDSI 0.065139
43 YSQNNVKVLVVL 0.063654
44 LFDFMAMAG 0.062211
45 SRTPTVLY 0.060783
46 ALVTWMSIGG 0.059467
47 INYTYQGF 0.058069
48 AGVALLKVKLEV 0.056729
49 IVPTPYGMDS 0.055425
50 EYLVGKKALEL 0.054236
55 ERSGPREVFEV 0.048488
60 KATPGAPRPGLI 0.043287
65 HDATTWIYG 0.038481
70 WKALTEQRIL 0.034018
75 HDLKNPLSAIQ 0.029864
80 RVSTEEQV 0.025851
85 EDYELVGIIT 0.021913
90 VDRVHLNTGSG 0.017760
95 VGGQLQVED 0.013151
