0.01 RTAFHRIIR 0.774085
0.015 KTIKKPRFFR 0.752617
0.02 RMIPGKVNR 0.732644
0.025 RTFPSHMPWLR 0.726731
0.03 RVGRAIAHR 0.718781
0.04 SIVNRRWTR 0.706340
0.05 RVNAQQARR 0.701098
0.06 TVRTGPSFR 0.692078
0.07 KVERVKTALR 0.685675
0.08 RAAARVLRR 0.681987
0.09 RVRSAIATLK 0.676806
0.1 GTFSSLASR 0.672297
0.125 MYRCCSTTLK 0.653834
0.15 RLKLLKLSLK 0.641722
0.175 RTLMQKILQSAR 0.632828
0.2 IFISINKYYR 0.620652
0.25 GMQAGIYSGR 0.606710
0.3 FFKCIYRFFK 0.593359
0.4 RIAIFSAR 0.573472
0.5 VIQIRKRYK 0.555021
0.6 KLHTGHLHIK 0.540323
0.7 TVVMGASFR 0.525968
0.8 GRMKGISYRGNR 0.512330
0.9 AIQLACSALRAR 0.502416
1.0 VFADVLARFHR 0.492142
1.1 RLIQDKIKR 0.481779
1.2 AQGHANTTPR 0.472878
1.3 KGLLALLSR 0.466268
1.4 RSSNDCSDVR 0.458993
1.5 YAMEVLINR 0.452654
1.6 IWSLPERVRR 0.445190
1.7 WFTYLRSQNK 0.438421
1.8 LRLMQRKREKR 0.431542
1.9 SVYFRFKSY 0.424255
2 VIKAGEFGSK 0.416682
2.5 RIRYTFNFS 0.387556
3 TTSLAGTLKNR 0.363536
3.5 YINDENLLR 0.343560
4 LSNYHDKAK 0.325019
4.5 ALSLIRAKRN 0.309011
5 FLAQHIGQENCR 0.293463
5.5 KQLLFYGAY 0.280563
6 KFMQELYRRKQ 0.268096
6.5 KVHVQPYARRRF 0.257272
7 HNMDEEARAKLR 0.247192
7.5 ALTNAGAHFLPY 0.238222
8 GMAMFTVSGL 0.229600
8.5 RLLFALSLVCL 0.221669
9 KIYHKCDNA 0.214556
9.5 RVPELYRFELL 0.207910
10 AGVMSIRPH 0.201210
11 ALAGVIWAI 0.190113
12 RINHVHHAGN 0.180364
13 GARALLNLGHTY 0.171444
14 LVMNTPLNRQPQ 0.163774
15 LGYSIVGEVY 0.156787
16 SVFEISTAEL 0.150579
17 FVIFGYALKS 0.144846
18 ATLTSGYDAKT 0.139470
19 IIVLRFFEDLKL 0.134547
20 CYFDRDDVAL 0.130001
21 KLNGLSLVVG 0.125911
22 RPMLYIAIGFI 0.122062
23 FIGVNPENALEK 0.118368
24 FRPMSQTMFWL 0.114843
25 KNHLKLGTLQ 0.111712
26 TALKIPFYPNLL 0.108604
27 YTNYGEKLTLL 0.105679
28 AHFLYEGLTF 0.102805
29 LLGGIMFPIQ 0.100149
30 SYGALTTSHFLD 0.097679
31 AYENWLADESV 0.095269
32 FIVCNFLVTS 0.092929
33 KTHLNVVV 0.090754
34 AKSEIEILLEY 0.088595
35 QAILAISFITGV 0.086562
36 LFQDFHDEQILL 0.084484
37 FLLIRFYP 0.082630
38 TSSSCDGVISGL 0.080790
39 NNDSTNFAY 0.079017
40 SKKNLFFL 0.077322
41 TKSIELNAPNF 0.075615
42 SFMLLYLSDD 0.074041
43 KGLGHLHSQSI 0.072510
44 FLISSLVLYVI 0.071000
45 KVRLEDGQVG 0.069495
46 TGFRYKTKA 0.068071
47 YKEDGKFCIEFF 0.066575
48 FSLETNRLS 0.065194
49 GVQSYMIVLMIT 0.063767
50 ELPSFGVSGI 0.062439
55 KASGASVYDG 0.056188
60 DRLIFVPEEIV 0.050575
65 INKLPQVICW 0.045277
70 PSRATWAE 0.040373
75 VNTEFAWA 0.035617
80 LVELTGKTGDA 0.031040
85 DSSVEATAWPD 0.026357
90 FDICSSRG 0.021447
95 GGDIVLSG 0.015946
