0.01 LYNHSFYFL 0.316792
0.015 LMSKMFFFV 0.303442
0.02 MFFLTKFAQV 0.295534
0.025 MLMFVVWWYL 0.291872
0.03 ETAELRAYV 0.283179
0.04 MWLRFSVQL 0.269673
0.05 NNMMAFNFEI 0.260906
0.06 MVKYYHASL 0.253654
0.07 FYFQKGFAM 0.251877
0.08 YAATYYSYL 0.248934
0.09 YFLKEINNFL 0.247075
0.1 NYHWPAFNLA 0.243044
0.125 TLWDTLAFLL 0.235169
0.15 DIVSVSYLV 0.228071
0.175 MPWLALFALI 0.220470
0.2 DLFVHFRAI 0.212468
0.25 EVNCPFVTL 0.204716
0.3 TVPTYLDYV 0.197947
0.4 EFWLSILKV 0.185055
0.5 TFILGVAGI 0.176209
0.6 TLNNFWSKL 0.169037
0.7 YIDVFYATFL 0.162539
0.8 IFRPSYYKM 0.156872
0.9 YTFLGPLRML 0.152606
1.0 DWPARTGVL 0.149456
1.1 MLNVLSFTGM 0.145247
1.2 IFSGFFHWF 0.141832
1.3 TISYVGCAL 0.138967
1.4 LQPEHLSLL 0.135608
1.5 KMLNVTHYYR 0.132639
1.6 FIASQHADPL 0.130151
1.7 YLCEAINGI 0.127858
1.8 MLVSVFCPK 0.125698
1.9 YVILNLFQDL 0.123515
2 TRYFSMWNQAV 0.121513
2.5 LTLGLLSMLL 0.113188
3 TLFLSYLMA 0.106998
3.5 SMVGMRWLLH 0.101796
4 LQSVWSSFAFI 0.097110
4.5 LALYLGWTYYR 0.093249
5 CFSLCSYLLS 0.089736
5.5 MSFIWDWL 0.086652
6 HFLCGTGTTARM 0.083621
6.5 VFHQRPTEI 0.080935
7 SPRFWGYSLA 0.078516
7.5 EYIGDDPER 0.076235
8 WLASAVIALPRV 0.074060
8.5 TREDQFDFDCYL 0.072106
9 YSQWKANAT 0.070305
9.5 ILHQVICGFA 0.068558
10 DSFGDKSSLA 0.066803
11 EAGSFDFGLWVA 0.063832
12 NQYLGKGRRV 0.061148
13 SVMRTELKLVV 0.058673
14 DVYVTLAAAER 0.056416
15 DLAADMGYLG 0.054498
16 KGLFDPIVPR 0.052639
17 MLIILVASLNI 0.050916
18 AALDCVLPR 0.049304
19 TYKIGVLVKGGM 0.047687
20 NVLCLDFDT 0.046266
21 DGIVAAVII 0.044847
22 TVRRWSNQMVLK 0.043547
23 TIPKFRDIT 0.042227
24 NEFFTFQSSHTS 0.040965
25 LSADTKDLHV 0.039802
26 AQERFGFL 0.038729
27 SWIQSEFNKAC 0.037697
28 AIVGALVARA 0.036728
29 LPGERAHYAA 0.035795
30 LIPLSQVNDDV 0.034912
31 HREICERSGL 0.034064
32 MKTMFIAA 0.033226
33 GHESIDITYR 0.032430
34 HHTETMAVRLDA 0.031661
35 FYKLKEHPEVN 0.030956
36 FIILPCYSSLDN 0.030221
37 ETSACTDAMD 0.029518
38 SSVTVQGSPLA 0.028843
39 ELTASTPLQE 0.028189
40 TNGLHTNRVMF 0.027529
41 AIAIGNKLAGSL 0.026917
42 VLYLLLFTQH 0.026311
43 NPTALGDPA 0.025709
44 GAPWSWEK 0.025129
45 GAKNPELAKAFI 0.024559
46 GASPAVCMGAIK 0.024015
47 MHLDYLECG 0.023456
48 LNHFVAPGVAE 0.022939
49 TLGHYYIP 0.022457
50 NNRKVVVKINDR 0.021955
55 KIVKGGLL 0.019686
60 EAAENMTQH 0.017631
65 KIHFHLIDLAQ 0.015774
70 CLVQAPSY 0.013994
75 TITIAVTS 0.012328
80 KETQLTNMKPG 0.010712
85 DCAELRVNKLQN 0.009103
90 FQRQHQSNKGG 0.007388
95 KLEAAGLD 0.005503
