0.01 DMGMLHHFR 0.796970
0.015 YYNRVGWLR 0.784520
0.02 ESTYLHYHR 0.772000
0.025 EFQDVVWALR 0.766204
0.03 LTKDYGTYR 0.762387
0.04 SSTLHKFYR 0.748549
0.05 MVKNKSLEFR 0.742230
0.06 DMALVLAER 0.736198
0.07 FTVWSNVFTR 0.726646
0.08 TFFAGLRQR 0.717342
0.09 EAAGVLGWR 0.712051
0.1 KIFGIVYER 0.701755
0.125 IVKGHEWSFR 0.687114
0.15 VFQYTMKYR 0.671781
0.175 SFNLTSFVR 0.660695
0.2 DTMEEILRGYR 0.649577
0.25 TMQKILDLR 0.632555
0.3 LAVEIRHLHR 0.617356
0.4 EICLSLEER 0.591445
0.5 AAVLISFTR 0.566789
0.6 FLNAIDIDLVYR 0.545913
0.7 LPWNFPFFLIAR 0.527733
0.8 YIFVVFAIDLMR 0.512004
0.9 QNMAASIPVPR 0.500203
1.0 HYWECRER 0.487617
1.1 EVGVELGIVVRR 0.474857
1.2 QLAAADNLR 0.463293
1.3 VMAVPAHDQR 0.452398
1.4 NLDRFSPGPR 0.442329
1.5 SMIFLIAR 0.433803
1.6 LLPIVLFIR 0.425577
1.7 LNDILLHVTSLR 0.417327
1.8 NISLLNAHK 0.410349
1.9 EYIYFPVSNRNK 0.402084
2 DSIEHAIQREKR 0.395152
2.5 FEIVAKDLAGR 0.358298
3 VTVGNDIETR 0.328701
3.5 DAFADRMR 0.302453
4 EYLLVLTEIRP 0.281057
4.5 YYVNDIINRM 0.260540
5 IIFCTYGSPRL 0.242774
5.5 MSKRVPSLY 0.228277
6 KNVGTKRKR 0.214577
6.5 DRTLSKVGGK 0.202699
7 LRQDVALR 0.192036
7.5 ESIRYDYRY 0.181941
8 MGTACSSDKFK 0.173146
8.5 HKNANDINTNRH 0.165029
9 TFHNPLLDNRLV 0.157938
9.5 DNWSWTNAYKN 0.151602
10 HVLLGNTLFPV 0.145780
11 QEKTALILK 0.135495
12 YPSRILTSY 0.126631
13 RYVHLRYLQCM 0.119049
14 VLPIYVAYAV 0.112655
15 LTWIGARPVE 0.106835
16 YKLARNRQK 0.102012
17 NEVLHILDSV 0.097533
18 CYSECLISS 0.093394
19 HICGKCWPLMS 0.089686
20 SSVSVFATPKAT 0.086272
21 LSKLLTPSF 0.083179
22 SILTIGVLAF 0.080270
23 GRLCWARGDK 0.077632
24 KEIQLTHFHPFV 0.075058
25 FELRQWTIRD 0.072675
26 TTSWSQRLAEQ 0.070506
27 SFTADETGY 0.068468
28 ESQTTTPTA 0.066426
29 HVFTSGGIGPT 0.064505
30 IIAVTAYAMT 0.062754
31 KSLWRAGRLLW 0.060982
32 HPKEARTK 0.059371
33 RQRTAQAAPL 0.057771
34 FDALVSCLL 0.056346
35 CDIKGIDFLYE 0.054958
36 GLPGIQGPPGRA 0.053488
37 FTPRYAVV 0.052160
38 DVQAQMCAHG 0.050879
39 ESTIARVHDAI 0.049636
40 KQGIRCNYI 0.048481
41 LNEVILMLAL 0.047380
42 ACNLSYHNERLN 0.046307
43 RVILLRGLGTE 0.045283
44 QEGFLSLLSA 0.044294
45 QHNLHLAGA 0.043319
46 ASMQEVFDQINA 0.042368
47 TIMDGLTL 0.041449
48 KPICFHIKQDY 0.040540
49 ECVTSPAGHI 0.039656
50 VVVHELCHLIQ 0.038804
55 CLRLPSLWCIVP 0.034840
60 ITNTDVIASIE 0.031282
65 LIVAKDSTGTYD 0.027969
70 WNGVKQQSA 0.024923
75 ICNVQETTQCW 0.022033
80 LWPPSRVESTD 0.019177
85 AVIIAIVS 0.016353
90 EDCVKALS 0.013410
95 PAAAAGVV 0.010094
