0.01 YGYQGGLHL 0.752186
0.015 TGAYGAVAAF 0.734326
0.02 AGYGMVLAL 0.723255
0.025 NGIYHMRPW 0.702365
0.03 GGIAGSLVF 0.694310
0.04 IGYIGWSLFW 0.682815
0.05 KGITPRLFI 0.671111
0.06 MGQMAATGL 0.661802
0.07 AGYYSIVF 0.652393
0.08 SSAAAQVSF 0.642221
0.09 LAGFYGASSM 0.636231
0.1 RGAPSGAYV 0.631119
0.125 VGVPFSNRL 0.618546
0.15 RGLNYSYSY 0.602964
0.175 HSIYHRSAW 0.593930
0.2 GGALGPGVF 0.579803
0.25 AGLSPAELM 0.561631
0.3 RGLYAGKKVL 0.543382
0.4 KAYQKVNQLF 0.515644
0.5 SSGAGSKVIF 0.489648
0.6 ASYATGSEFV 0.471893
0.7 RTPMGYSQNW 0.459971
0.8 AGGYVERYGW 0.446261
0.9 SASLASTSL 0.434806
1.0 TTNEHWSPM 0.424607
1.1 KGFYISKALG 0.414539
1.2 ASMKAALDVL 0.406361
1.3 YRGVIEGLSL 0.398241
1.4 LGPTLFFLMF 0.390704
1.5 IGGRLPKSLTL 0.383806
1.6 CSFESLYL 0.378123
1.7 IAAGLFGLL 0.371802
1.8 SGQTEETLI 0.365403
1.9 RAGAAAKKQPLW 0.359204
2 KNIRNIRTTLF 0.353713
2.5 VRFMDPSKF 0.331497
3 GSSSPKYTPPL 0.311515
3.5 TSYTNQKL 0.295179
4 VTSTVGSYDVF 0.281598
4.5 LNAVPTGRL 0.269407
5 TSLAYYCRDNGL 0.258190
5.5 ANRRYDFVI 0.248651
6 YGGVPDGPWP 0.239862
6.5 LGFVGASP 0.231658
7 SGGELPGRVQY 0.224417
7.5 SVYKTLARV 0.217377
8 IFVGLAGLVPFI 0.211275
8.5 KADPKRATGVFY 0.205625
9 KTINKLKKV 0.200234
9.5 MTSSQAQCFYML 0.195042
10 YSHKYSIEG 0.189998
11 YTDRRSGGQAL 0.181139
12 EPDSMSNHPRF 0.172439
13 EFCAGRSPAARL 0.165336
14 NNQQIFWHI 0.158612
15 TDYIYQGPMIL 0.152242
16 YRPDRMARPTDW 0.146505
17 RKRGEKSMAL 0.141187
18 LRALAGEIAVRL 0.135898
19 IHGVGLRLEAWV 0.131099
20 TTSFLAATT 0.126599
21 QKFLKAQF 0.122460
22 YRGQQITF 0.118420
23 KDIGDMNPHVY 0.114682
24 CVYLHIARGFY 0.111123
25 VTSYDQIGVIVV 0.107693
26 HAHTIYATALA 0.104506
27 APMEVDESSAI 0.101578
28 LKILKNPNGSI 0.098775
29 GQSGRMEFFWT 0.096093
30 TPWPCFVIAV 0.093306
31 GGSNTETNLS 0.090691
32 FISEQGEQPWCL 0.088192
33 IYDGLLRWSV 0.085729
34 DETLRDRVQW 0.083346
35 VANVQRKEEGM 0.081095
36 AKMIAAHWFH 0.078926
37 TWAVPALTEA 0.076841
38 GTQGAHDEVV 0.074844
39 VSLEPRLE 0.072939
40 TNVAKTPDG 0.071099
41 APVSHVWYLK 0.069220
42 TGTHGSLLDAGN 0.067501
43 AFYSTATS 0.065907
44 VQSVIDAIPAA 0.064325
45 LTGKKGATFED 0.062806
46 CTTGIATGNA 0.061319
47 FAPIGHVLVS 0.059882
48 ACPHVNNAPMA 0.058547
49 EGCLQDIHWT 0.057199
50 GMIHSMGNGIK 0.055834
55 SKLQLRDRVQV 0.049730
60 LRDALLDETTLG 0.044399
65 LGKQKDQQE 0.039702
70 ADPIFLAWAAP 0.035230
75 FQQAWMQN 0.031128
80 FLSSTSTSR 0.027245
85 ELEALLKDI 0.023394
90 IPDAPDGGRDP 0.019515
95 ELIDKAPH 0.014987
