0.01 NSIELFHQY 0.545390
0.015 VNYGWFIRY 0.522825
0.02 FTSEIAAFY 0.515016
0.025 AHFYRYLTF 0.507339
0.03 AMFYAAFPF 0.500666
0.04 FYFQKGFAM 0.494742
0.05 FHNAMINMGY 0.486382
0.06 FSFKDIMGF 0.477010
0.07 DAYLHGLTL 0.468309
0.08 TPFQLFYSF 0.463182
0.09 DSDYLTALFF 0.459680
0.1 MAVGSGFAY 0.453266
0.125 ERVERVLCF 0.442466
0.15 DEYHLLESF 0.431794
0.175 FTIALENLY 0.424303
0.2 SAYKAVPRF 0.417150
0.25 NTMDTLASL 0.405097
0.3 MAQQLVAMGF 0.395092
0.4 YTPTVLGAYY 0.381924
0.5 YMYFFFYL 0.370686
0.6 TSVPFGPSPF 0.360022
0.7 ASIYVIAVF 0.351901
0.8 MITNRLILY 0.344804
0.9 NRTSLYWGLL 0.338325
1.0 FHNFIHKM 0.332510
1.1 YPDSQHYLW 0.326749
1.2 DDPYAWDVFAGY 0.321169
1.3 MATAFMGY 0.316094
1.4 RTTGSYFIY 0.311800
1.5 MYRKPMMYRM 0.307617
1.6 LAIGAIVRY 0.303951
1.7 QHYEIEKIY 0.300676
1.8 ETLKIFKEW 0.297129
1.9 NTFEKGLVDM 0.293382
2 FQTVSIKPY 0.289895
2.5 FLILMIFVF 0.275555
3 DQAKILSMKL 0.264131
3.5 VTYYLYLKA 0.253804
4 LLLAVFHEVY 0.244780
4.5 FHDLRHYL 0.237048
5 LHDILNADIY 0.229892
5.5 KTFKGALTLVVF 0.223254
6 LNNFFGKL 0.217231
6.5 INLITKQLM 0.211743
7 KTTTFYMVV 0.207019
7.5 IIYITFASA 0.202138
8 SIVFTKLTPFM 0.197569
8.5 DAHHAHHAA 0.193487
9 VPREVALSNCTF 0.189354
9.5 ELTAAMTAI 0.185650
10 ENVQHKMF 0.181937
11 EQINMDRAKI 0.175194
12 ETVDNTSY 0.168897
13 VLFFPELFYPV 0.163269
14 YRTLAENQRVDF 0.157717
15 FHEFHSPALE 0.152519
16 MGPYVATAWFP 0.147947
17 IKIPEPCNHF 0.143688
18 QTSYMGQHYA 0.139709
19 LTLLYLTPG 0.135933
20 SGMSYTMDFE 0.132447
21 TTVCKCSNDYIL 0.128924
22 VASASRRAI 0.125484
23 SPSLLGIPLILV 0.122322
24 NTLQAAFA 0.119379
25 RRARRRRPRTLW 0.116555
26 HSFLADQMGVH 0.113859
27 MLLFLSTT 0.111328
28 SANSAAVV 0.108841
29 NLSYVAVGVLA 0.106331
30 CLALTFTLIT 0.103943
31 MTSGKVIES 0.101698
32 WLPTSQLLVLDV 0.099476
33 LMIGFAALFARE 0.097397
34 EGLKRHKL 0.095376
35 MFRHLLHTDISR 0.093384
36 SPPVLCSNSSSL 0.091476
37 KNIDQNSW 0.089661
38 KQRRHLRKA 0.087835
39 ITKCEPQYQV 0.086116
40 TTFPSGVS 0.084356
41 VVLKEQSGIIQL 0.082720
42 ETIFKMVE 0.081159
43 EDYTLPQA 0.079584
44 SDGSYDFTDI 0.078091
45 EAQAWAAKHGLT 0.076611
46 SISIVYIRFSIK 0.075203
47 MRVSSSAKSS 0.073783
48 YRAYRDDLNGST 0.072365
49 EDADRALYRSKA 0.071006
50 TTMAKKYA 0.069719
55 VCVHFCGAS 0.063527
60 YIDAYEYSPPPE 0.057777
65 KTGMAAIKA 0.052493
70 DRLIKLEPEEK 0.047543
75 LTPLLTYLQKHN 0.042768
80 TGDQDQDKL 0.038105
85 KKALAKVAT 0.033317
90 VNSIIEKMN 0.028085
95 AGQALAEIRNT 0.021998
