0.01 YHNFIMGAEL 0.449166
0.015 QNIPWVTLL 0.435611
0.02 QHSLASALL 0.429837
0.025 HKMHAFAYL 0.427059
0.03 SAYESFSEL 0.423579
0.04 SDQFHFTPL 0.414598
0.05 WNDFLLPQL 0.407929
0.06 EHAHGASGL 0.403215
0.07 MTNMRKTHPL 0.397829
0.08 STDDTFSLI 0.393103
0.09 IHIHSYSSL 0.388746
0.1 YTALAAASV 0.385556
0.125 RSVDLVAAL 0.377451
0.15 MNLESQYQL 0.371115
0.175 HQVMAGFGM 0.365497
0.2 YHSLSQGAV 0.360770
0.25 EEMMYAASL 0.354213
0.3 SRASLGIAM 0.346252
0.4 SEAEAPGMLL 0.336055
0.5 HSYSELPIL 0.328912
0.6 MNSLLYWLI 0.322375
0.7 KSIRHVRAL 0.316678
0.8 SSSFLHLSKL 0.310676
0.9 GNRPFTWPM 0.305595
1.0 QNTYGWQLM 0.301044
1.1 QTCYLNLLL 0.297741
1.2 AHVETFVHF 0.294247
1.3 RMSGNFNASI 0.290644
1.4 LLPPSFILL 0.287263
1.5 DPTSPVTSPL 0.284461
1.6 RRAQAYINL 0.281901
1.7 QSCFVLSLI 0.279228
1.8 MTRAAPQLNI 0.276132
1.9 LGSFAAGFNL 0.273344
2 SNDEENFIL 0.270880
2.5 NESFFMVPKI 0.260795
3 QTNHVQVSTL 0.253046
3.5 SPALAGLLLM 0.245931
4 WVFGDYQTHGRL 0.239708
4.5 MKYLGEAEV 0.234010
5 ISFGKTKVL 0.228929
5.5 ETVLKHGAA 0.224210
6 LYMEMKESGV 0.219292
6.5 SSCSFLVVDAYL 0.215092
7 QMPQVTGIELL 0.211099
7.5 VIDRNFIVV 0.207477
8 LGFKRLGLA 0.203978
8.5 TPSGNLSVF 0.200646
9 MTYKALGYK 0.197365
9.5 FGQHKVVDQV 0.194264
10 IHNFPEGL 0.191125
11 FAEEGFVAFA 0.185403
12 SRNCKKTTASFI 0.180500
13 STRPSDKFI 0.175500
14 FENHKLLTIEHV 0.170625
15 EKQKLRFHYGL 0.166426
16 SQIESHKKEQQF 0.162351
17 QQLLLQII 0.158382
18 RIYLAEHMDSIF 0.154627
19 TRSRTLGDYEV 0.151218
20 FLSKTARFADV 0.147708
21 GHMAVKIAKA 0.144432
22 HGQDFLGAK 0.141151
23 LYDIDEGKI 0.137961
24 FTPSTFGSGKKY 0.134774
25 FVVHIDKII 0.131773
26 FYHGRYVLSSIY 0.129001
27 DLLENLQTY 0.126395
28 TAANFGRA 0.123724
29 SAFISIFFTG 0.121226
30 RTQRQNVSYR 0.118735
31 VAHMVNSDPVV 0.116324
32 GTPDPSDFLRI 0.114126
33 SAFFNPFNDLAG 0.111794
34 DTLKLKNDYLV 0.109551
35 AAALIAAVYHV 0.107474
36 EANKLSSLVS 0.105429
37 EQRKAEEYY 0.103451
38 IKGVPLKLV 0.101509
39 EEVNTILAIH 0.099674
40 RFNLIAEGLGFK 0.097857
41 KVNYETGF 0.096178
42 SFLLILLLF 0.094469
43 RGLTNLKSLS 0.092819
44 HHYELAEIKRID 0.091303
45 CISDYCAAKSRW 0.089797
46 EDVLTLAGAK 0.088297
47 AITMQEGDLEWI 0.086778
48 LYYGSYTLTE 0.085355
49 ELKEIDKDHYA 0.083924
50 DLALHDTY 0.082557
55 ADRVPIWATFNE 0.075980
60 VYGWMYPPP 0.070161
65 TGWYIGDP 0.064746
70 IFHGILIDMSVP 0.059664
75 LTFLIPEN 0.054580
80 KIKYGLLPQ 0.049452
85 LVLGGGPH 0.044157
90 AKDKVKATQ 0.038317
95 LWHEERKLD 0.030922
