0.01 STAGFYHGR 0.794853
0.015 YYNRVGWLR 0.775623
0.02 ESTYLHYHR 0.767748
0.025 NADFAFNLYR 0.759298
0.03 MSFFEGSAR 0.754099
0.04 NTITLNTYLR 0.741461
0.05 HFADLLLSNHFR 0.735562
0.06 SVELWITSFR 0.726747
0.07 FLIPIFCFR 0.716619
0.08 MASTIPGAR 0.707563
0.09 TVRTGPSFR 0.700193
0.1 MTNGSRTVLYQR 0.693533
0.125 TMLIWSNNR 0.676847
0.15 NNITALFGR 0.665031
0.175 SAKLNLTYAR 0.653959
0.2 EYQAVKNFRAR 0.642405
0.25 QYVEGAAIATYR 0.623427
0.3 GFYFGRSPSR 0.609378
0.4 QMTKQTLYR 0.583939
0.5 TLFNIDHTLFQR 0.558027
0.6 SSKNIVMDGR 0.537089
0.7 NFDEYKKAMR 0.517948
0.8 IIITTRDER 0.502058
0.9 MPEGMNFDKLLR 0.489342
1.0 HIARHKFASQAR 0.478157
1.1 SSRDVLAVVER 0.467036
1.2 HLAPPLFAK 0.456682
1.3 GLLRNFALR 0.446115
1.4 AANAPALAR 0.437938
1.5 YWALLAER 0.428302
1.6 DVFNASVGK 0.418695
1.7 KYPQKVKIIALR 0.411201
1.8 FIVYNKDKR 0.403020
1.9 NLWSLHHDEK 0.394692
2 YIYNWNKLNK 0.387558
2.5 FHVQSNTAR 0.352380
3 GVNAMHKYVENR 0.323137
3.5 VLGSVLTKVR 0.298191
4 AYGYLEFCSK 0.276693
4.5 GLADSAMRAVR 0.257078
5 LDVLALLSCQCR 0.240409
5.5 MALSLWQLF 0.224890
6 YVGAGLIMYH 0.211550
6.5 HVIENIYLPA 0.199144
7 TDAFSDEIERVR 0.188397
7.5 FAILFVRADHK 0.179179
8 IFSGFFHWF 0.170547
8.5 MTGLEENQK 0.162465
9 LLISFVLIK 0.155654
9.5 RQMPFVVETDK 0.148947
10 HVRLSYPLPFPE 0.143113
11 MKNTHIRAQM 0.133043
12 TLGVVTVALLRG 0.124773
13 STIWDECNQRCI 0.117201
14 IGLFGGAGVGK 0.111135
15 LVFAAGVLI 0.105521
16 NTISTWAIG 0.100455
17 VVIAVCALVA 0.096232
18 MKWLTASNGI 0.092335
19 VTPFNGEPH 0.088494
20 VQLAGTTVKRA 0.085320
21 HLWGESIHE 0.082442
22 MTRRGVDCSGF 0.079536
23 DNILIDDDK 0.076852
24 ALMLDITLY 0.074391
25 FAWILSIIMLV 0.072162
26 GKRYTYYIFL 0.070027
27 LFCDLAQASEPL 0.068044
28 GARSFFKGA 0.066087
29 FVRTFCQA 0.064261
30 FSYSRWRMGCT 0.062404
31 GLRSRISCF 0.060744
32 SADNISRNLQ 0.059172
33 HEIPLVIFPP 0.057623
34 LLIIFSGLLS 0.056138
35 PHDQDNSSR 0.054802
36 FNKYMKMKAFP 0.053447
37 DTGAAIPYPP 0.052106
38 VKASLDTLVRY 0.050911
39 VIREFKRY 0.049729
40 FKLITTNIQAKI 0.048659
41 FIAVNAEGVV 0.047546
42 AYLINVQFLGVT 0.046470
43 QYAYGKLKLHN 0.045404
44 KINITQGCHKY 0.044413
45 GARIGAAAV 0.043412
46 IRKAGFLL 0.042505
47 LKKGPSSK 0.041655
48 LSMAIPTE 0.040770
49 IMNSRTCI 0.039932
50 EFFTSKKS 0.039054
55 SLRPAQLAD 0.035160
60 ISAPIVIEDNVW 0.031595
65 LLALFVIL 0.028281
70 RVITTDLI 0.025333
75 CSCIKNVSGWP 0.022420
80 GSGAPIELIHA 0.019522
85 ADGVISLAEEFG 0.016696
90 PVPIVLRRTSIG 0.013682
95 GDEACGKKRWQP 0.010292
