0.01 SQFDNHDII 0.492501
0.015 REFCQLHQL 0.480099
0.02 YDANIHLLI 0.459820
0.025 KQEGNVILF 0.455006
0.03 IQDLEFIHTV 0.447013
0.04 RLQPFYPAI 0.434403
0.05 KDWSFLESM 0.428180
0.06 YSDEIIMGI 0.417410
0.07 MRDIPIFSL 0.411014
0.08 RHWSTICRI 0.404555
0.09 RQCMLKLFAL 0.400772
0.1 KMDESLLAQL 0.397180
0.125 FYWWSHYPI 0.387853
0.15 RQPSWGNTPAF 0.378363
0.175 ADFDKVDAL 0.371269
0.2 RDAMTAARF 0.364962
0.25 RGMQFERLPLF 0.355329
0.3 RESVVSNAL 0.347434
0.4 HEDHLRIVL 0.333589
0.5 SMNPLDSRL 0.321973
0.6 VQISHADLGF 0.314505
0.7 YLWPSDAPW 0.306949
0.8 KQLGYPTLEAYL 0.299778
0.9 HEQEAADKF 0.293690
1.0 YRSLVTACL 0.288707
1.1 MTVDMTAML 0.283023
1.2 NELDRFESLL 0.277687
1.3 REAATERPF 0.273595
1.4 FEIDDIKSL 0.269626
1.5 MEKAFIHGL 0.266251
1.6 AQQGTVGQV 0.262315
1.7 TQMGGWWRK 0.258870
1.8 GDAKLATVI 0.255227
1.9 TQKSGTAPL 0.252664
2 AFDVPLDIIL 0.249824
2.5 CNNADWYQV 0.237609
3 FTFNANGMQI 0.226730
3.5 VEQEQWNTVKYL 0.218406
4 CYNLTLGPSF 0.210515
4.5 SEAHMRKTLMV 0.203682
5 RYWSGGSTLN 0.197576
5.5 VYNDDKTEI 0.191859
6 HYYLIPKNL 0.186994
6.5 MTVEEYREEI 0.182008
7 YCPSTSMAF 0.177512
7.5 FHRDLSPAAVV 0.173456
8 RINHQENATKV 0.169602
8.5 QAAPDPARF 0.166011
9 RAFAPSEFRRAV 0.162714
9.5 KWFPDRRGL 0.159272
10 FWLRFKGALM 0.156125
11 IFISFAVGI 0.150213
12 LGMVNKVVI 0.144733
13 NVDECYVLDLIF 0.139953
14 AAEDSKFGL 0.135613
15 ALLNAIFGTGEL 0.131590
16 VEEGLEKGI 0.127554
17 KADPKRATGVFY 0.123871
18 GYEMVKNLDTFK 0.120633
19 ILVLFAVLF 0.117412
20 RDVTLLTG 0.114275
21 YTAGTRGDLVHL 0.111283
22 DGFDLAVRI 0.108296
23 VEQIADAHFLSS 0.105480
24 RREFALESLTGG 0.102987
25 RLGFESHVVT 0.100482
26 DRWQSETL 0.098179
27 HETGSNNPA 0.095953
28 LYLPAHSSH 0.093732
29 KGPAVLSNLG 0.091537
30 MGIAVSSFLAM 0.089562
31 CQSREIPTE 0.087700
32 YGMTPQDAVAA 0.085793
33 GSLVVAEFSSL 0.083843
34 IIYITFASA 0.082096
35 HGMEPQNIRSIR 0.080343
36 NKLAFDGSGY 0.078660
37 LRQLLLESQS 0.077061
38 VADPTVQTPTLE 0.075465
39 SFVNTVGELYG 0.073909
40 ARTDGRPAALR 0.072411
41 NGIRIWQRP 0.070977
42 QMIAPMLGT 0.069575
43 SDDSSIKA 0.068226
44 SMSTADTIR 0.066919
45 CLMLFIAFFAFS 0.065620
46 SQSTDTSNN 0.064343
47 FNTDYEASSS 0.063133
48 SHADMGAS 0.061926
49 NFHALNYWVRK 0.060722
50 WWCVFWDLYCA 0.059506
55 GAHYQAAYDG 0.054057
60 AEIWAGLR 0.049070
65 LAHSILEILGLP 0.044410
70 LIPILLFFFIYC 0.040087
75 WGTTVEDSRYRG 0.036002
80 ITADPTTAPQTE 0.031954
85 GTSNVLIHLKHC 0.027902
90 GGPAVGGGPST 0.023633
95 EETIRRDLE 0.018534
