0.01 DPAEIARVI 0.443753
0.015 MPQYAVITV 0.433399
0.02 RPAPMDGFI 0.422643
0.025 TPDETRSFI 0.413000
0.03 TPRYYVTVI 0.406488
0.04 MPSNYSTV 0.388146
0.05 MPLTFLSGV 0.380717
0.06 KPSSVESLI 0.370626
0.07 HPWHDLEI 0.361114
0.08 APAFSPSIV 0.352221
0.09 FPLYEQSLL 0.346934
0.1 VPNELILKNI 0.341316
0.125 TPEQTTSLV 0.331393
0.15 APIEHIASM 0.317391
0.175 NPYLYRIEEV 0.304786
0.2 LPNVEILSL 0.296717
0.25 IPLKVLKI 0.282706
0.3 LAPLEGATLV 0.271772
0.4 GPYEGQTI 0.251951
0.5 FPLVSIEDL 0.234524
0.6 YPRTVIWEF 0.217980
0.7 SPNDLPLLPTSL 0.205521
0.8 DAVYISDLI 0.194814
0.9 QPANTAVKCL 0.185045
1.0 FMPLPQIFMGI 0.177644
1.1 CPYSMMQNALF 0.169901
1.2 LHPMSMATMEV 0.163753
1.3 PNCPTSQL 0.158224
1.4 RPSHPVLSNASL 0.153024
1.5 GFPKGVFNLV 0.148633
1.6 EMSGPALAVI 0.145391
1.7 SQQPLDTRDHV 0.140994
1.8 RENHPFFNMSDI 0.136615
1.9 ETLPDGQTI 0.132808
2 LEIFERAAEI 0.129571
2.5 APEGKLDLVVDI 0.116311
3 LPSPELGKP 0.105896
3.5 DALLRGGI 0.098459
4 FRLPLCPISEA 0.092204
4.5 QPEDIRGRVAF 0.086878
5 EALNYALSIF 0.082519
5.5 RMEFTGHSV 0.078500
6 SGMELTTDGFLI 0.075137
6.5 VIFTLNLFV 0.071997
7 VAQVLRLPQV 0.069480
7.5 VVDLPEDTI 0.067069
8 GIMDPEYVNI 0.064870
8.5 TPMLGRLARHME 0.062830
9 NVLLQIRVF 0.060966
9.5 AVVNNATVPV 0.059124
10 QGIHMSSGL 0.057551
11 ITQILTGLFL 0.054595
12 KLDRTTPDV 0.051956
13 DLFFDLIIL 0.049535
14 MQHWFDNL 0.047444
15 PPPPPSSA 0.045521
16 TDNKFWEIL 0.043689
17 ITMQRGTLTHHM 0.042182
18 WTQSSKEL 0.040658
19 VEETQKEKIFTI 0.039281
20 IPFWSFCFRQ 0.037931
21 FRYELSPTSEIY 0.036607
22 AVVANPVSAEF 0.035433
23 QMVICTGTGPVM 0.034305
24 RCLGQALHTL 0.033239
25 VLGLVIVI 0.032257
26 ASQGALGL 0.031260
27 HCSSLCPHLPPF 0.030345
28 NMRAPGMTMD 0.029464
29 VAFETVFGPT 0.028618
30 RTDSPDHVVDL 0.027853
31 MALNAKMDDWLD 0.027082
32 FARLALEALR 0.026305
33 VAAAVRAA 0.025608
34 AATLWHPQIE 0.024870
35 VLVATDIAA 0.024168
36 AKLATREIIFL 0.023528
37 CSCFSDADQQAF 0.022879
38 RKFFGVILLAI 0.022291
39 VGGEHPCCDVL 0.021708
40 VEKLKEEV 0.021156
41 NVNCKVLQLGQA 0.020617
42 PKAQVHLEGL 0.020116
43 QEFIESRF 0.019590
44 TTQKPQCVIDA 0.019104
45 ASSVLLAA 0.018640
46 SKSAPYIAVG 0.018181
47 SYARRYAFSAA 0.017751
48 PLFVWAVSLTAL 0.017303
49 IISARLARET 0.016912
50 DTPLLVNVS 0.016520
55 LLVPTTTKN 0.014757
60 SLDFAFVLN 0.013263
65 NYLDNGIGQGVR 0.011979
70 TATRAGKQIVER 0.010824
75 LTLNKISDAEC 0.009771
80 REIIHAKLQ 0.008791
85 ANSPAATRTH 0.007819
90 TYQSILSKQYQ 0.006799
95 PFTKITHKASH 0.005632
