0.01 APIEHIASM 0.781320
0.015 LPNIQRISSY 0.756285
0.02 RPHMARGAGM 0.730463
0.025 LPTMTGLDPF 0.716284
0.03 SPRPEEAAM 0.709815
0.04 SPRVALGAV 0.687677
0.05 YPFMQRAIV 0.665046
0.06 LANRRFTAF 0.648090
0.07 CPFTNSGILY 0.640519
0.08 IPKELLRHY 0.628489
0.09 RPSRHTSSSL 0.621072
0.1 GPYNSGKSSF 0.611557
0.125 FPDRTAVAIL 0.592034
0.15 VPHIGSATH 0.579347
0.175 LAFGIPTSSY 0.566360
0.2 SPLMDASSL 0.553526
0.25 LPFAIAPIVL 0.529959
0.3 LPITPDTPPTY 0.510896
0.4 MPHHLKMMII 0.486066
0.5 RAAIIMRGY 0.458639
0.6 YRIAATLAVY 0.437131
0.7 MLEWLSFPY 0.417966
0.8 PLRPVGTVSAF 0.402566
0.9 CMRYSCTTEY 0.388924
1.0 RPRGVHTI 0.376076
1.1 VPRMLLVMT 0.365553
1.2 YANDPEISKY 0.355085
1.3 KTSVRIGAF 0.346324
1.4 MTVDMTAML 0.337645
1.5 FPSGWWGVLLA 0.328598
1.6 EPVAQHGGSL 0.320231
1.7 RPEKQRATLIGL 0.313459
1.8 SAIELKYDF 0.306992
1.9 LSATVVLGTY 0.300206
2 LALRYQTHYM 0.294366
2.5 IPQFVRTAKDV 0.271550
3 RILFLLGAL 0.251154
3.5 VVARGGTIANY 0.235489
4 RLWSGDNSL 0.221264
4.5 SMMTATIF 0.210849
5 VPFVHLWVDRH 0.200841
5.5 PTDILVIY 0.191696
6 MSTLSSCSTVL 0.183733
6.5 SIKNNYCVESY 0.176155
7 IAGIAKNGF 0.169218
7.5 FPQAIAQPLRE 0.163312
8 SPEEPYSL 0.157320
8.5 IAFDRIPER 0.152253
9 KACGIPFIAL 0.147604
9.5 IDISNSYAEM 0.143257
10 LLKKKLLLL 0.138977
11 TQSLIRSALW 0.131182
12 PSTTTPLAVY 0.124395
13 MKAESILY 0.118400
14 SSLRFIIEW 0.112836
15 LVGYEKFFYREY 0.107775
16 RLSSELEHDY 0.103205
17 QTGASGDADF 0.098945
18 NRAGLVQTI 0.095135
19 AARAADLDRYL 0.091688
20 QPISGVLIDTET 0.088365
21 MNQVFIHF 0.085423
22 RPIEVLVGKKN 0.082489
23 GYVHWNNPLPV 0.079898
24 TRHLPSLPR 0.077352
25 TIMKENGLK 0.074935
26 SSLALSADLI 0.072824
27 WTAGDLVFGGFA 0.070653
28 YTPLVPEVKMN 0.068580
29 AVAAAAAAAP 0.066681
30 SFKMVDKSDL 0.064919
31 PRRKRTVVL 0.063151
32 CYNNAEQY 0.061525
33 EFLNTIKEDKGY 0.060023
34 RIRVDLPGDAWV 0.058535
35 YLLNEGEMCV 0.057064
36 QKIPVTVLSRC 0.055667
37 LFEWHFSVRGPQ 0.054301
38 NSFEQITFLQ 0.052982
39 AAVMLFLI 0.051811
40 YICEIQQRYFEA 0.050548
41 QLISHLYLQLL 0.049393
42 QMEQMIGQDH 0.048258
43 KKVWNTFVNK 0.047228
44 REKFDFPVVG 0.046181
45 SNVCAVLGLR 0.045072
46 QLLEEHDRL 0.044098
47 TFKRDYVA 0.043111
48 ETVQRSLGES 0.042189
49 EIWNIREKC 0.041244
50 MQNSLTQRD 0.040351
55 GTLFRAIA 0.036246
60 STSAGTSERAT 0.032494
65 RFAAQPREREDI 0.029144
70 ADERMTFGYGRV 0.026006
75 DLQRQHADLTR 0.023073
80 KEKANLTLAVGT 0.020171
85 KQGSININADK 0.017277
90 ENSTTTSISEST 0.014283
95 GEKRTGTYDKC 0.010805
