0.01 LAHPVVRSY 0.717070
0.015 WAYATSRHL 0.683745
0.02 YGYANSNSY 0.654188
0.025 SAAALFAAV 0.637228
0.03 RAIDSVGAL 0.630627
0.04 QAFPPLLPV 0.617409
0.05 SAYFAKAEF 0.595788
0.06 FTFYVHPEI 0.575290
0.07 ASYSMHTSF 0.562318
0.08 FTFHFLLPF 0.548727
0.09 RAMETAIIV 0.536311
0.1 YLFATVQTL 0.529003
0.125 SAYKAVPRF 0.511433
0.15 IAVGHFQVA 0.497383
0.175 AAISRHPLF 0.488966
0.2 STIVNTIPL 0.476547
0.25 MAMVIAAVA 0.455283
0.3 AAYIPPEYL 0.438707
0.4 FTIALENLY 0.408480
0.5 SSPSRVGPF 0.391230
0.6 YTVSWQVRV 0.373391
0.7 FTLGQSLML 0.359265
0.8 FRKACFVVF 0.344990
0.9 QARWPVLSAL 0.334288
1.0 VKRKIVRVY 0.323739
1.1 IASLMMMGI 0.314192
1.2 RGAPSGAYV 0.305756
1.3 LTRDNTFPAF 0.298937
1.4 MLAVGAAYYL 0.290833
1.5 FAMYAKDKNLFF 0.284444
1.6 MTSFTRIIIV 0.278364
1.7 LIAADTATYF 0.272935
1.8 FSTLAAPL 0.267018
1.9 VTGDARAAL 0.261336
2 ASINNLLEH 0.256453
2.5 YSNTAMSDA 0.237705
3 SMIVVRSL 0.221170
3.5 LFQSNPVQVY 0.206794
4 LTLAAIIAA 0.195218
4.5 MPLAAAFSDAF 0.185428
5 AHYRSVGYV 0.177147
5.5 LVLMVVPIL 0.169599
6 FGVNSTFF 0.162854
6.5 EYRARIPNPFAY 0.156498
7 NSFPHIRLN 0.150598
7.5 LVAGLIGMLL 0.145535
8 LLFDLEIALL 0.140721
8.5 LPEPSPLAI 0.136541
9 VFTPNLAY 0.132514
9.5 DGRLPALAL 0.128509
10 LVHVLVLTAI 0.124513
11 IRFPNVYGIDM 0.117910
12 HSFSEGDTYADL 0.111691
13 WVRNLTNNARY 0.106497
14 ESFTYDEILHL 0.101601
15 FKRKQSHLRHIL 0.097059
16 SSIRPPWNISA 0.093011
17 RSTSMAWQT 0.089244
18 QQLQLSFTH 0.085731
19 KARRKRALNELL 0.082477
20 KRRSNNSFFSRL 0.079357
21 LGTVGLDPLL 0.076638
22 MVSAKQWVLK 0.073995
23 EGFYFGPHHLI 0.071459
24 MYLIFDTETTGL 0.069152
25 KKAIVGYTT 0.066954
26 IAFDWRKLPQS 0.064843
27 TTRLARAQSQI 0.062748
28 IVRILDKISKI 0.060844
29 LPLHDFYCSK 0.059007
30 TCSARADKL 0.057230
31 GYGFGMGLVVVV 0.055584
32 LDPRKMGVPATI 0.053961
33 VSLSIAFMYLT 0.052397
34 LFLRQGAFLIV 0.050875
35 ENEVAQHLTAL 0.049426
36 AKPAAAPA 0.048129
37 FINFKRRE 0.046811
38 DAQTGRAVR 0.045579
39 VLSCICPA 0.044305
40 QNIPRKIIYEI 0.043096
41 VGGKGAAAAVLL 0.041946
42 SSSTTAPLLPKA 0.040887
43 AVVTVLRTCLDA 0.039850
44 FIIVAGLERTK 0.038850
45 IEPLVAGFRV 0.037851
46 STNNYKLPSWLG 0.036849
47 QSTDVVESAIKV 0.035922
48 LLTMHVLMGDV 0.035036
49 CAWCYIGK 0.034130
50 MPEGMNFDKLLR 0.033303
55 AQYHMWQFRQ 0.029391
60 PHSLTHSLARA 0.025875
65 HFWREDFEVVHR 0.022823
70 ANNGWNTGSWTA 0.020002
75 RIDSGVTED 0.017365
80 DAPNPRGEPRA 0.014879
85 SESFEFWRE 0.012438
90 DTDISRGALQR 0.009967
95 AELRGGRT 0.007216
