0.01 MPFSAATDA 0.751363
0.015 MAYSGPFPA 0.696022
0.02 YPFMQRAIV 0.678904
0.025 MPVSLYTA 0.656498
0.03 FKPYTAAEVA 0.648632
0.04 NPYKRLGMEA 0.629545
0.05 TPAWVATHA 0.611292
0.06 LPALMTICDAAA 0.597553
0.07 FPTCSFLPG 0.589609
0.08 APRYSHSLA 0.581736
0.09 MPVGAEQGA 0.571377
0.1 NPTQLSITA 0.562933
0.125 MPDDVDGRVLA 0.545083
0.15 LPWLLCLALTA 0.528572
0.175 YPAPFEYFAPT 0.510241
0.2 LPFEMAVA 0.497104
0.25 VPIVGIIVV 0.476551
0.3 TPMASPLRAS 0.450991
0.4 GPAGVLSPRDSA 0.416231
0.5 DPHITYPVA 0.385588
0.6 LPIPDAPDV 0.359027
0.7 EPRRLVSSHA 0.337847
0.8 SARAMERAA 0.322480
0.9 IAVGHFQVA 0.307434
1.0 YPKPLMPIE 0.292350
1.1 MPRALRPGLE 0.281526
1.2 MPSWGGII 0.270274
1.3 NHPRQIKACSAA 0.261567
1.4 WLSITSMAA 0.252663
1.5 SALVGLRYA 0.242775
1.6 FPESPGVHP 0.235084
1.7 FSHSLALFSA 0.228318
1.8 PPPIGTPWPA 0.221409
1.9 EPQMTEAFTEA 0.215273
2 PSPRRLQAGA 0.208588
2.5 APLPASLDEAI 0.185319
3 FGEVIRLNA 0.166587
3.5 SDPPIHITCYP 0.153222
4 HTLTSFPVT 0.140450
4.5 APTAWQPAQ 0.130620
5 DPLIKWCA 0.122465
5.5 KTLPFTSSALL 0.115035
6 QVMFIYFA 0.108546
6.5 FAMLKNGREP 0.102883
7 SYWVAYSA 0.097797
7.5 LPRILKKFN 0.093086
8 KEWNALPVA 0.089074
8.5 SHLCNLWLGA 0.085415
9 WGPLCDRFGGA 0.082316
9.5 RAALADHTL 0.079483
10 LSVAATCALVPV 0.076560
11 RRGFNVKFDA 0.071582
12 EAVGLSCRS 0.067356
13 QNAISTTFPY 0.063609
14 TKMVYDNYKA 0.060553
15 LTQGAFSFL 0.057516
16 YTEEGLSVL 0.054885
17 RFVGTHAPG 0.052514
18 AVFPSIVGRPR 0.050321
19 QSMVWPSNL 0.048343
20 IWASFFVVT 0.046581
21 AGAAWLSSAAY 0.044872
22 RLVERDPTPT 0.043261
23 MFSVGMDVDT 0.041752
24 LTRGFTSF 0.040432
25 TPLSPEDIERRY 0.039200
26 MIVATEKVK 0.037984
27 RAIWEWVTSHSK 0.036880
28 EPVKNLDVDLF 0.035818
29 CAEFGCFAN 0.034728
30 NEPGSGTLREV 0.033807
31 LEEASGIRVAVE 0.032883
32 MINRLVNDLTLT 0.032010
33 SATRTTSEQ 0.031112
34 LSLSFGVMVEM 0.030332
35 ERSWYDTHRDA 0.029578
36 GTFSLCGIPPF 0.028826
37 EQVLSWIFQK 0.028118
38 SKIPVIKTLIQ 0.027451
39 IFWELQDIIPF 0.026809
40 EDNRKVKWCPA 0.026186
41 MTTEEGIVTADC 0.025585
42 ALIGTAVI 0.025042
43 LTRNMTKSEMT 0.024492
44 GLSNCVGTQL 0.023938
45 KEANSAGDAF 0.023429
46 NRTALNCDESI 0.022920
47 SSAFFIFF 0.022423
48 HTDLELDFS 0.021951
49 DLSRDEISEAL 0.021495
50 LYLGILLSHAN 0.021040
55 RGFDNNLRVRS 0.018916
60 EVGVAWCAVVE 0.017001
65 GGHWESIEGYLV 0.015265
70 MKAGEPLELKP 0.013639
75 VFENPQVT 0.012117
80 KKDKLEGFES 0.010618
85 LTACGGKKDE 0.009144
90 GLVLPELAGKLD 0.007616
95 GGSQASGED 0.005780
