0.01 YPFMQRAIV 0.749181
0.015 MAYSGPFPA 0.732563
0.02 HPYRDQAIAA 0.701084
0.025 LPRVLEHFA 0.685698
0.03 YPAFFTILY 0.671362
0.04 MPYPQMAAD 0.655463
0.05 MPNDYNPNNVA 0.641001
0.06 MAANTSWAA 0.625013
0.07 IPYIMNFIS 0.618301
0.08 FPIYSFAQTLGA 0.608143
0.09 APRYSHSLA 0.599694
0.1 VPACVILVV 0.594661
0.125 VPMDLTPWGASA 0.578069
0.15 FPVLTHIVSYGA 0.564301
0.175 YPQPLSFDY 0.551103
0.2 APALPLAAV 0.539827
0.25 FPKFAALA 0.522113
0.3 LPVDWRFGQS 0.504745
0.4 SPMAALIATG 0.477182
0.5 APFRNRAKV 0.452705
0.6 LPFVPTGQNL 0.436148
0.7 APHIRFFA 0.417726
0.8 MPTVSTLTITI 0.404607
0.9 LAWAGKGNPA 0.391380
1.0 SPVRWEPGV 0.378007
1.1 APLAAAPALAA 0.365819
1.2 RPQYSHNRFY 0.355910
1.3 LPVLRHLSLG 0.346894
1.4 LSLTLAMAA 0.338228
1.5 APMIAPAI 0.330677
1.6 LPRSVRTFLNIE 0.323261
1.7 FPLYERLF 0.316198
1.8 RPAHVLLS 0.308639
1.9 NPTNLADKA 0.302074
2 HLFDASSTY 0.296324
2.5 DAYLHGLTL 0.271369
3 HIMIWHSNL 0.250947
3.5 LPQGGHRDEVFY 0.234644
4 IARDARRFPL 0.220723
4.5 RASFFAVA 0.209077
5 VMPGEASYPE 0.199023
5.5 NPKSVAFVPISG 0.189522
6 IWHPLLMDLSL 0.181543
6.5 RGLNYSYSY 0.174404
7 ETAELRAYV 0.167635
7.5 PAASCLVAA 0.161494
8 MKFNSSIER 0.156477
8.5 NVRSVVYKK 0.151219
9 IRPLEMYKVW 0.146736
9.5 TATPHKVGL 0.142527
10 LLPGVTIIEPSA 0.138772
11 NDPTDSFHFG 0.131576
12 LVSSDLFTR 0.125379
13 YSYHSLNL 0.119995
14 ELANGFNEL 0.114572
15 EQGITIDVAY 0.109919
16 AGIASPTEAA 0.105760
17 IVTFSTSSQ 0.101822
18 RIMFPAMM 0.098232
19 APIGRKKP 0.094952
20 LAEWAERKGI 0.092008
21 SYAKYRNVK 0.089249
22 HEAWYNRSIALI 0.086612
23 FLLEQCSVEG 0.084068
24 DRLPGMLAMGAE 0.081680
25 YNFLSAYVTAIT 0.079435
26 SVDPHWALVDTI 0.077332
27 GIPFHPYYTVKD 0.075377
28 YIAVIDVIKMFK 0.073464
29 FVQITITDPFAN 0.071730
30 TMIIEASATIGV 0.069933
31 GLPEEVAFPGT 0.068311
32 KGQGFIYKI 0.066759
33 IWLPLHGYR 0.065250
34 STAMIVPVVIFL 0.063863
35 GFLRDFPINK 0.062459
36 AAELQEFPG 0.061099
37 DIMLGNKKK 0.059869
38 ALGILYGA 0.058554
39 NVLSERKQIY 0.057327
40 WWLAVPAAID 0.056112
41 GITSMYITRA 0.054953
42 LTFGGSAD 0.053789
43 EKMMTVGA 0.052666
44 KKIYSALKQL 0.051619
45 REMGTVEL 0.050570
46 CLHGDQPV 0.049584
47 GWWDGKSPFNFA 0.048588
48 SVTMLDEAILY 0.047609
49 YNLVPRCIPQK 0.046718
50 SILKFPGV 0.045806
55 VQNDLMQA 0.041562
60 ASEMAVAHALT 0.037710
65 TIAGTDPSGG 0.034109
70 LNAYDVIL 0.030772
75 YCGKWGLTESD 0.027454
80 PLDGSGRG 0.024258
85 EINPDSHE 0.021011
90 TDAHKGVKTPFP 0.017497
95 AKGKNVTLKTL 0.013390
