0.01 TKMMTSYAV 0.569025
0.015 MKSLSPFLSL 0.558629
0.02 LKYFSGMTV 0.548282
0.025 MKYLGEAEV 0.545139
0.03 SKAKRQPVL 0.538512
0.04 LKSMLRQVL 0.530659
0.05 EKMGRIRVL 0.515259
0.06 TKRYVLEL 0.508130
0.07 QKVKTLLSM 0.502714
0.08 WKFETAKYYV 0.494239
0.09 MKWVYKAQAV 0.489844
0.1 MKTTLFLL 0.480236
0.125 IKYYRSFAA 0.468408
0.15 IKSKTELYI 0.457039
0.175 TKGLEQHLYL 0.446691
0.2 SKLLLVGEPL 0.439020
0.25 LKKLRITL 0.426145
0.3 RQRTAQAAPL 0.415072
0.4 VKAVLEGSI 0.395797
0.5 FKGLAKIKYM 0.381639
0.6 IQREELFGPV 0.369005
0.7 YLFATVQTL 0.356833
0.8 HKRGHKTAV 0.346242
0.9 KKNFSHLV 0.337497
1.0 GKVALPPL 0.329467
1.1 EKKIQAKQLM 0.322977
1.2 TKDIVDPFAL 0.315235
1.3 KARTRIAEL 0.309020
1.4 EKHLREYPGAVL 0.303924
1.5 SIQKFGLYII 0.298285
1.6 HKILKNVENKI 0.293183
1.7 KEYYKEIEI 0.287857
1.8 DMKMPIQRYAF 0.283876
1.9 AELQALPYL 0.279971
2 VHKLGVRKEV 0.276368
2.5 WKHIGRAGHKV 0.259942
3 NAAEKYSPYIGI 0.246339
3.5 AASPLMPLV 0.235358
4 TQYGQSGYAA 0.225041
4.5 QRVEVAERV 0.216425
5 ARPQQVLQLL 0.208891
5.5 MNFQDASSPIM 0.202401
6 GAMKHALL 0.195874
6.5 RNTLSEIAM 0.190190
7 WRALRCQHRLF 0.184537
7.5 SLMLNIQMF 0.179416
8 IVAGYPRLM 0.174913
8.5 QQTEVQKL 0.170797
9 HNKEQKRIF 0.166911
9.5 LQGKNDRLAW 0.163028
10 TVQSFDRDGVL 0.159367
11 TLLTKVRTHL 0.152798
12 FKAENEKF 0.147152
13 FCKIITGEI 0.141624
14 TVTRAEFEM 0.136637
15 FAAAVAGFGQLL 0.132321
16 YEFQMQYGSIG 0.128157
17 RVITTDLI 0.124400
18 LKYNGIITETIK 0.120776
19 VLSVLDLGVI 0.117454
20 FAPVLLNVSF 0.114256
21 GLAPNHDTVL 0.111203
22 MGMLGVPSP 0.108140
23 EETGLPVRWAV 0.105380
24 LQLGLSSTTLS 0.102725
25 WTPGRLTDSVDL 0.100210
26 GTYAINDQVLI 0.097852
27 EITADRRLL 0.095401
28 ATGDLSERL 0.093060
29 AVLILSGSEMEL 0.090896
30 SMTDGFSLAQLG 0.088711
31 RDTVGMMI 0.086580
32 PISLARVIL 0.084680
33 CTILIEVLDI 0.082823
34 ATENIRPDV 0.080905
35 RVQTVVSLPEA 0.079122
36 MEHGPYYG 0.077413
37 YQQFILNKLKE 0.075787
38 AQLVLIGGD 0.074202
39 SVPLLTPA 0.072551
40 QQQQQSCVNFKC 0.070973
41 TADNSQIL 0.069487
42 SSEKHAVYATE 0.067986
43 FFLFVYAHIG 0.066502
44 IAIRPLLKPDA 0.065010
45 FRECRTLIEQG 0.063623
46 TAKLPGMNLNT 0.062279
47 TRMALDADD 0.061018
48 DRNGDKVPLR 0.059724
49 GLMWTRFADFH 0.058494
50 STEHPYMEAGRA 0.057285
55 ETTVMAPCAA 0.051492
60 LNGESWKVG 0.046316
65 GSILKAGAD 0.041627
70 KAALKSKLE 0.037294
75 GPGAQVPEGLY 0.033214
80 RYKGRCYD 0.029254
85 NIECKVIDIVEK 0.025395
90 DKQGPRQLTDRE 0.021199
95 YLVRIILEKNNE 0.016495
