0.01 RPHMARGAGM 0.696992
0.015 LPQQRREAL 0.685029
0.02 FPDRPTPSPF 0.665573
0.025 TPFQLFYSF 0.656995
0.03 KPKTLSYPV 0.638371
0.04 SPLMDASSL 0.619106
0.05 RKPQTFSVPF 0.605255
0.06 SPADIAVIL 0.589468
0.07 LPNVEILSL 0.579317
0.08 IPFSLRLVYSL 0.572084
0.09 KPEILTVIM 0.564689
0.1 VPIIMHDYL 0.556372
0.125 QAPYLGASPL 0.535244
0.15 RPEGVRAVRTLL 0.522147
0.175 SLPHMFGVVF 0.508395
0.2 APMIAPAI 0.497115
0.25 SQPAFPAFSF 0.474929
0.3 TPLNGIVQF 0.454491
0.4 VPFHVRFGEV 0.423267
0.5 LPALVTNQVYM 0.405012
0.6 YTSPTYRGVTF 0.383009
0.7 KPPKRPPF 0.363961
0.8 RSIIPAVMAGIL 0.350051
0.9 APNYIKQL 0.334933
1.0 KPFWDITI 0.322318
1.1 IPYNEMDSTGF 0.311786
1.2 QMASQAAAL 0.302031
1.3 IPLYTAFKITPV 0.293500
1.4 LPAITMEEVAPV 0.285537
1.5 YFMISGMVL 0.278546
1.6 YPKAGRLHPVHV 0.271882
1.7 TAPVSPHSSFL 0.265951
1.8 LMSPPFFPVTM 0.259418
1.9 RQPSWGNTPAF 0.253167
2 AIMDQVREL 0.248259
2.5 MAVPKGHIEAA 0.227101
3 APEHPFPSG 0.208982
3.5 FSTLAAPL 0.195164
4 SPVHSELKRCGV 0.183372
4.5 KNVATLAVAM 0.173313
5 RHPFYDNKVT 0.164460
5.5 LTMATAFL 0.156721
6 HGARDVTKAI 0.150140
6.5 LATVAAASA 0.144037
7 HHIENFNTLAF 0.138933
7.5 AQQYLVLSV 0.134035
8 SDNEGLRAL 0.129471
8.5 TGRGSITL 0.125349
9 PPIAAVLAAQAM 0.121502
9.5 KNVSKMHPLL 0.117796
10 RAGVTVGTHIL 0.114544
11 RALQFSEMALRL 0.108361
12 ADDAIDHVFSF 0.103156
13 MKDEGKHYV 0.098304
14 LPSIQALE 0.094122
15 SKAGVNMLRQYL 0.090007
16 SAERKMNL 0.086260
17 FLPHLKASGE 0.082963
18 FDKSENPL 0.079935
19 KIKLQNMGFRL 0.077101
20 SQSPQIIPG 0.074544
21 RVELQGTRA 0.072029
22 MVGWIDNQGRAY 0.069680
23 EGAIKQNIPTL 0.067470
24 PLLPIFYW 0.065393
25 WAVLAWNTKKWV 0.063413
26 FIINSAPYG 0.061574
27 KHIKEVFHGW 0.059821
28 THMRFMVTSN 0.058207
29 IGSYESTDEI 0.056599
30 LTEKIKERIHM 0.054931
31 EQKQMIESKI 0.053457
32 VNAVDLFCGV 0.052066
33 FSIWALTQHYA 0.050735
34 PQAQGMLTTLPA 0.049450
35 QLNAQYAA 0.048210
36 YKRALQQGLC 0.046985
37 AKLLISNKDF 0.045786
38 IQTGLWGPAWTY 0.044625
39 HEAPFYTLGP 0.043566
40 KVVGFMEQPFA 0.042456
41 SVLSKREVVSFK 0.041401
42 AVSGLGFLFP 0.040402
43 AQADMMPLVG 0.039463
44 AQNVALYAD 0.038589
45 KGWSDGNWSNSY 0.037753
46 LIFCLMGA 0.036901
47 CDTHGTLLV 0.036096
48 GLFIVAGITDF 0.035314
49 LVRNPVLQ 0.034506
50 GWPETEWQGEMV 0.033766
55 CAWWFKVGNP 0.030256
60 TGTVRFTS 0.027196
65 SLLNVALNE 0.024461
70 NLRNRTDVGEKC 0.021979
75 LATISTGN 0.019564
80 IKNCKFYCSNC 0.017280
85 GDGVFFGGLVSS 0.015012
90 TYDRDDVT 0.012671
95 PLLLRMKSGKG 0.009933
