0.01 MPDGATPIAV 0.297954
0.015 APDVVDPLL 0.279071
0.02 IPAEASNVI 0.271928
0.025 VPMTDGTLL 0.262716
0.03 FPLSSFVPM 0.249866
0.04 TPEQLAHLV 0.244053
0.05 KPTNTLLAI 0.239620
0.06 LPNPFIDLVI 0.233111
0.07 VPDLSKIPCI 0.228757
0.08 LPLCTMYII 0.222211
0.09 YPDAIATM 0.216897
0.1 APDVLDKWTV 0.209267
0.125 LPSVTNQSEI 0.200184
0.15 MPKWMIIQEL 0.192943
0.175 SPLGLTLPEF 0.187173
0.2 IPGIWLASI 0.181969
0.25 RYPDQVKIPF 0.171899
0.3 NPQGKMPLLV 0.163064
0.4 SPRASGANWLL 0.151618
0.5 AAISLHIPI 0.143185
0.6 ISMMHSLAL 0.136358
0.7 MSSLTTPKL 0.130099
0.8 SAWSSNLGL 0.125386
0.9 RPHHQRGYFF 0.120630
1.0 RPLTQLLFWTL 0.117421
1.1 AQLCSHTAI 0.113962
1.2 PPIEPGDII 0.111403
1.3 RWPDMVARLLL 0.108907
1.4 YMCPDGSYAI 0.106255
1.5 HAAMPAYGAI 0.104099
1.6 RADEIFRHFF 0.102042
1.7 VPSAHLSF 0.099957
1.8 HVMRDIRKL 0.098352
1.9 RPLDDLIYA 0.096696
2 EELIPSSHYL 0.095117
2.5 LPDGYDTHIT 0.088463
3 VLEVEGGASI 0.082894
3.5 NDLYAPAIAI 0.078346
4 RDDKSHANI 0.074310
4.5 TVAHLADVKI 0.071044
5 KEVFGSMGMI 0.068306
5.5 IVERFPVTAL 0.065727
6 VLGPLIARF 0.063465
6.5 MPIVIESVPVNY 0.061533
7 IPTSESNGA 0.059753
7.5 AALCSVSI 0.058017
8 HPFAAHPRVP 0.056408
8.5 IIYLCADHF 0.054897
9 KPKMRHYV 0.053650
9.5 EGAIAALREV 0.052385
10 IMRSDAPIV 0.051199
11 FFGIKDALTL 0.048920
12 IPYRRCYLLH 0.046834
13 HLERSLLEDPW 0.045065
14 MSILNLLFLKI 0.043344
15 TIDTCPDI 0.041778
16 MDISLVSFST 0.040305
17 VLFFPELFYPV 0.038972
18 KDMQVNDAQLL 0.037686
19 LNIDMIAIFYGI 0.036475
20 SAACLVLGCMIF 0.035329
21 GLLPERARHW 0.034243
22 ILELEVEGPAEV 0.033203
23 SVWFVALF 0.032221
24 YLGLPTPSGRM 0.031242
25 SLFEDTWLEKA 0.030320
26 PPIWQVVDGA 0.029414
27 MIDFVSNSHR 0.028571
28 GRRMHELLADQV 0.027785
29 SGFDYFYLLK 0.027031
30 RPITGPAVLGTQ 0.026266
31 AINTFVYSIGV 0.025540
32 LARKIKPKFV 0.024823
33 SPLRDTQIK 0.024163
34 YYIVKNSW 0.023523
35 TILGEYSF 0.022893
36 LCQPWNLFLHRY 0.022279
37 DAYAAAGAELT 0.021685
38 TGTAEHWL 0.021111
39 EHGSIDGV 0.020561
40 DEFHGLYA 0.020044
41 KKIIDNKRIGL 0.019539
42 VLADLGVDIN 0.019053
43 IKFDFEPV 0.018602
44 NGMITQFESLK 0.018155
45 ATVFFAIM 0.017722
46 ITIPRPTATHP 0.017286
47 VFRWTSTA 0.016875
48 IHAFDFLWFNVG 0.016465
49 GSVFAKANA 0.016088
50 PVSPMKAIETC 0.015713
55 LVCCTENNSA 0.014059
60 DLTRAWHIEK 0.012614
65 LKACKFDELTA 0.011341
70 AYEAGATGPGK 0.010180
75 KVCYLVITH 0.009081
80 HGMGIVIGETAE 0.008026
85 KDAAWYYPKTSH 0.007013
90 LGKGWEYDLD 0.005980
95 PQPLCLVGS 0.004765
