0.01 FPAPDLTAA 0.578723
0.015 MPAGLSIKSA 0.563889
0.02 RPAPPVPVPA 0.527953
0.025 YLATPRPARCPA 0.500222
0.03 MALAVRLTA 0.483254
0.04 SPYNVRVEC 0.464840
0.05 QWPKPTHIAA 0.449505
0.06 FRPASARTWA 0.435426
0.07 WPRGTSSTM 0.423193
0.08 LPRFPVFLHV 0.413553
0.09 IPKWGIDGAAA 0.401048
0.1 SMPRATVIAT 0.395833
0.125 FPRRERGRV 0.379701
0.15 APAAEGGAAA 0.366106
0.175 YPFDMLGAAAV 0.355237
0.2 IPKGIRMSHGA 0.343309
0.25 LPVIHYRTAM 0.321324
0.3 IPDELANIITPA 0.303208
0.4 RPLEHGADIV 0.277001
0.5 FPCSIGMMELA 0.253698
0.6 RPHSNPPLT 0.237684
0.7 IPAVARCPAG 0.223748
0.8 IPNNIKASVC 0.213030
0.9 RPAVQRGRRV 0.201970
1.0 FEAPYDLVIDA 0.194022
1.1 SPLVEENAV 0.185382
1.2 QPIGLGEAS 0.178038
1.3 LFPLLRGRVL 0.171417
1.4 MAVGSGFAY 0.166116
1.5 GPLSGSAMDA 0.160357
1.6 AAPSINVAA 0.154900
1.7 KPDMSHVVTY 0.150225
1.8 LLFIHALVA 0.146025
1.9 HPPHIKGII 0.142279
2 APPAPIIEQPA 0.138353
2.5 LFSPFNLLIIV 0.123466
3 SAIFVVPV 0.112322
3.5 WSAIECNVAI 0.102991
4 RLYRAQVSSV 0.095397
4.5 VVEPLARELRA 0.089635
5 WPGIREQLL 0.084406
5.5 KMFPAKGSLLI 0.079934
6 RRLPGVIAI 0.075946
6.5 IILGSSKLA 0.072311
7 NAHVMPPVVI 0.069184
7.5 REHAPIALAAA 0.066304
8 DVIIINPGA 0.063898
8.5 NEMMTVNRAL 0.061648
9 ELMFALLGLA 0.059457
9.5 CVPSMRLHDS 0.057404
10 IVAILLFFA 0.055619
11 ARPKRAASA 0.052431
12 GSTPRTWALCC 0.049838
13 GVLASTNAAV 0.047474
14 DIIDSGLTM 0.045324
15 ESRVSSRRL 0.043311
16 ASADLSKAS 0.041489
17 VMVRANQLEFA 0.039844
18 SGITGDSTT 0.038325
19 DPLRYFFNR 0.036870
20 SSQMLKYAG 0.035589
21 FIALAVGYHGFI 0.034434
22 KSAVAHAETEA 0.033350
23 FDLEIALLLPL 0.032335
24 VVTRFGKFSHL 0.031380
25 YTNFTILL 0.030437
26 LYRGAKRAE 0.029590
27 SGFYIGDPNLML 0.028773
28 NGEFTWSDVY 0.027991
29 GDPEAMNLLPI 0.027240
30 DAFEARADQ 0.026563
31 GFWPVRRPGP 0.025887
32 NRMVIPFLTQ 0.025258
33 ARLPALLQP 0.024662
34 LDRLFFKCIY 0.024070
35 YSNEKSELYS 0.023506
36 TATGGDIFRIIL 0.022954
37 GSLYYRQPQDPL 0.022448
38 LQLAIDAI 0.021956
39 VLYFDSML 0.021472
40 PRLCPYLYA 0.020991
41 LIYLVLDTN 0.020543
42 CYSMESVARDV 0.020112
43 CIVLPGPFQR 0.019687
44 PRMYREGWAH 0.019286
45 VAKWCQQLPNST 0.018865
46 KIIDLEGSVNL 0.018475
47 QTIRSSTIQ 0.018107
48 DSYQQAGY 0.017762
49 GAGQQSRIHC 0.017404
50 QLRGDLGL 0.017067
55 TIMQIQCK 0.015427
60 KSFIRAPD 0.013916
65 HYTDEEFITAG 0.012528
70 RCEIACSWNH 0.011214
75 QWNISMMT 0.009978
80 WKHDKCYRRG 0.008784
85 RDSSNQRTDE 0.007576
90 NEIGITTN 0.006284
95 NKRKQLSAGGKN 0.004803
