0.01 LPMMMAWYL 0.506942
0.015 FPSLLFSQEI 0.484460
0.02 MPHHLKMMII 0.453694
0.025 MAYDRFVAI 0.439326
0.03 YPLISSFPM 0.429029
0.04 LPTPQTVCV 0.409872
0.05 CPYDFIVTPV 0.399346
0.06 TPFYFADGAI 0.387436
0.07 MPDGATPIAV 0.381310
0.08 VPIVGIIVV 0.371831
0.09 FANPLPSFHPV 0.360683
0.1 MAMVIAAVA 0.351946
0.125 YPLNQLMFW 0.341030
0.15 FVPLPIKRLI 0.327588
0.175 IPMFLFVPDA 0.312621
0.2 TPYALTPGAV 0.304730
0.25 IEAPFTIADSV 0.290269
0.3 QPLQPASLSI 0.277910
0.4 MPPAKDSSFKV 0.254237
0.5 LTAPTGIELRI 0.238989
0.6 LAVAVFHIL 0.225484
0.7 VPEVLLAVA 0.215069
0.8 HGFISWLDI 0.206128
0.9 IEPVAVDAML 0.198304
1.0 MGFSEFKEVW 0.191909
1.1 APDVLDKWTV 0.185344
1.2 EMYGAVYSV 0.179359
1.3 MLMEIANSF 0.174871
1.4 LIASLSLLII 0.170107
1.5 IPPHGRWQHFEV 0.165652
1.6 LASRNLLNL 0.161879
1.7 CPYGAIRM 0.158233
1.8 VPSFTIALALA 0.154704
1.9 MPYTQELEE 0.151245
2 APSCTGFI 0.148327
2.5 NARPLVIFDI 0.135532
3 HVAGMDQKI 0.125195
3.5 RSWKMLLIM 0.117281
4 SAVDRTVGVI 0.110562
4.5 LPLPPPPLEPLR 0.104853
5 LAAATNVAG 0.099602
5.5 ALFGVHSAI 0.095128
6 IMIIHAVEA 0.091286
6.5 MKDEGKHYV 0.087777
7 LTREATILA 0.084556
7.5 VDWCFANKVI 0.081778
8 LDAIKDDFDV 0.079084
8.5 ILYEMSGVA 0.076773
9 ISRVLMVV 0.074643
9.5 IQRNAVANI 0.072467
10 HTYMYIILVIEI 0.070531
11 TMVAPIIIGA 0.066850
12 FLKYFAIVSII 0.063817
13 SPIRMNEIFEKY 0.061029
14 AFIVRKTI 0.058454
15 EAFADEFSTILS 0.056153
16 PLGELIEW 0.053973
17 RQGAIIGTFPA 0.052028
18 VTPIVGMMYCSA 0.050154
19 PYAGPEPEFFI 0.048499
20 SLRHNITV 0.046815
21 INMKKETLNKI 0.045175
22 ACFSVSHLLLLV 0.043724
23 KPFVRGTVGMAR 0.042332
24 WWDLAQRIVL 0.041109
25 MVLDLIKPPMS 0.039909
26 LQVTDEEGL 0.038760
27 LSDRMPLFVWS 0.037651
28 VQEGFSNKSHL 0.036577
29 VDENFGMLL 0.035597
30 VEVALESLKA 0.034676
31 WWHWIVLDIPA 0.033727
32 TRYPALFF 0.032829
33 RTPPELRAA 0.031990
34 LACCLNMC 0.031153
35 DATYELKDA 0.030376
36 YRVLSHYPD 0.029615
37 VARIGYAIGYES 0.028904
38 KSISGNEIENSL 0.028209
39 NEVVPPQDEQV 0.027506
40 NLYIHGKIY 0.026825
41 TLGLLSAM 0.026158
42 NLHTAIIA 0.025529
43 ALGVSTMA 0.024886
44 AIVVAGVAKCVV 0.024316
45 AELLGQGEL 0.023738
46 DVISHDELLTT 0.023204
47 GMFVLDCIASG 0.022654
48 QQQQIQNQELA 0.022111
49 KKRITEHTRVV 0.021589
50 AGPFLGAVTGE 0.021065
55 ILIIGGAIAN 0.018667
60 DNHYYFVGKSSP 0.016590
65 KIEAALPSIEEG 0.014665
70 SIRLGNLVRTG 0.012955
75 VIADIKRAFLDS 0.011389
80 RRGDGEEETDAA 0.009885
85 GKGKAKEVL 0.008463
90 ATKRTYQPSN 0.007010
95 EDRRLTTLQER 0.005397
