0.01 MPLTFLSGV 0.522138
0.015 HPRILQSNA 0.497063
0.02 MPAGLSIKSA 0.489697
0.025 MPFSAATDA 0.483691
0.03 NPYKRLGMEA 0.470140
0.04 MPQYAVITV 0.445009
0.05 LPFSMKFFLV 0.431510
0.06 CPYDFIVTPV 0.414950
0.07 WPTLMLLAV 0.403148
0.08 MPNDYNPNNVA 0.397658
0.09 LPMFGCTDA 0.393756
0.1 YPHNASRRGV 0.386244
0.125 RPASSPPNA 0.370139
0.15 MPDGRAYMWVA 0.356181
0.175 FHPYYTIKDA 0.348530
0.2 LPYEFTKLS 0.337175
0.25 YPFLGHLTFPTV 0.319452
0.3 APIEHIASM 0.306469
0.4 RYPYWRPLDSYA 0.284306
0.5 APFVSFTQS 0.267024
0.6 TPMSGAPYS 0.252981
0.7 IPPSTSVSPI 0.240001
0.8 MPFVYFGKWG 0.228976
0.9 VPSRWRPLYRLV 0.220588
1.0 MRVPTPNVSVV 0.213299
1.1 SPYAPFMED 0.205931
1.2 APRLNLALKS 0.199797
1.3 SPSDMALLAS 0.194469
1.4 FQMPAPDAA 0.189199
1.5 LPSPITSLGNL 0.185142
1.6 VALALVVVA 0.180501
1.7 MAVQEATVA 0.176050
1.8 TAFSSVAHI 0.172333
1.9 FHPNKLDFYS 0.168843
2 QTLRISLYA 0.165385
2.5 ESYPLTLTTA 0.151770
3 GPLCIQMA 0.141167
3.5 MNNPFGSLDLS 0.132070
4 FAVIANASS 0.124791
4.5 MKANFITFLC 0.118470
5 LPIKPITCSLN 0.113129
5.5 QDPRVRGLYFPA 0.108404
6 LGPTLFFLMF 0.104500
6.5 SHSPNPKLVLT 0.100830
7 TYAVMGLLIA 0.097363
7.5 EAFNLSKPFI 0.094232
8 LAMPVIFAGIR 0.091301
8.5 EAMARAGQP 0.088775
9 KMNAKKFFV 0.086559
9.5 WSRYYQGSQGV 0.084303
10 FSYSLGAICP 0.082370
11 MEIVRGEKV 0.078614
12 AGALVVGDA 0.075328
13 ALRHASFAIP 0.072274
14 FAPYYLFKDLIT 0.069662
15 ESSAQGIRA 0.067129
16 YARSLSRE 0.064901
17 RRPTRPTRA 0.062895
18 LVRSASIPFD 0.060962
19 MVTLERAI 0.059168
20 AALYSHGVWLVI 0.057549
21 MTVVVTVAAVL 0.056010
22 ILLAMGWKL 0.054581
23 EALYNCMKKI 0.053234
24 VFPHNTGAV 0.051880
25 SEKISASVMAYI 0.050625
26 IDSPVRFDIIT 0.049419
27 SENKIQKYIA 0.048264
28 VVAAGSLATTGV 0.047226
29 TLEAKISRGKTA 0.046182
30 PTPTATPTAT 0.045210
31 TTKPMIYL 0.044264
32 VPRVSSELDWPD 0.043309
33 LHSGLAAVR 0.042433
34 LLSVLRLFWG 0.041568
35 TLDRNSFKL 0.040725
36 FCLDIPEA 0.039918
37 YIFNKINR 0.039125
38 MNVPYYLR 0.038359
39 EPVKTVDTKMGP 0.037678
40 HKFARFGEDLT 0.036996
41 NVIENFAS 0.036318
42 KFKESVEA 0.035629
43 HRLLLYCS 0.035018
44 ELAEVLNEDEA 0.034380
45 KGNMTFVLGSPG 0.033771
46 LVDLDRTPG 0.033144
47 LRDYQIDIYDLI 0.032566
48 AVLVKGGHR 0.031986
49 PTGTGGYM 0.031415
50 EESGKRMDA 0.030865
55 HNGYIFQAHNLH 0.028192
60 GVRSTVAREHIS 0.025780
65 SIDPNHMVSVGD 0.023457
70 EVLGVSVDSVFS 0.021248
75 KLISLSYQGN 0.019089
80 SLKDVNEHQRR 0.016996
85 TDSHAAVVG 0.014814
90 QKQQQQQQDM 0.012464
95 ASDQISLN 0.009655
