0.01 LPSQDRHFSL 0.758391
0.015 NPTLSRFFSL 0.744854
0.02 YPHFRKLLLL 0.731400
0.025 VPFQREMSI 0.717053
0.03 IPMSRYFLNSM 0.708071
0.04 MPQRNNPM 0.687307
0.05 WPGIREQLL 0.678380
0.06 FIRRRYSL 0.669444
0.07 MAAFYLISL 0.662611
0.08 MPHHLKMMII 0.644755
0.09 TPDALRLSGL 0.632452
0.1 VPAWAAAGL 0.623888
0.125 MPVIRPLLAA 0.609400
0.15 IPKYNFLGI 0.594267
0.175 SPAATRASA 0.580627
0.2 FPLVSIEDL 0.569036
0.25 FIRWGVMVM 0.551192
0.3 MSRYFLNSM 0.529074
0.4 VPRSDIKWL 0.502072
0.5 SPRASGANWLL 0.480755
0.6 WIQNIRLSIL 0.460795
0.7 IPPSTSVSPI 0.447461
0.8 SPTAAATLSV 0.432859
0.9 VPLSLRYKTGNL 0.420843
1.0 EPYRQLVQRL 0.407816
1.1 WPIVDFQAVEV 0.397078
1.2 THPLAKIINNSL 0.386662
1.3 VPRNRRFRRRHL 0.378394
1.4 YPKIGDKLDII 0.370152
1.5 WASPKYCIA 0.362146
1.6 EPVEMLVYTLL 0.355341
1.7 FYFQKGFAM 0.348460
1.8 ISFGKTKVL 0.342255
1.9 EARTFEAML 0.336702
2 RLMARRVIALM 0.330870
2.5 NPDSFIRVLG 0.305710
3 LSPWQLVAVTL 0.284922
3.5 WMPASIMYI 0.268059
4 AAHRLRVAQPAL 0.254426
4.5 LLLSHSNL 0.241153
5 DIVLGKQSI 0.229534
5.5 SLGTRHRAAV 0.219658
6 LVLFLFCTAVAL 0.211239
6.5 NAALILSFIMAI 0.203311
7 QLSFNMGFAI 0.196253
7.5 SGTQMFIVTM 0.188891
8 RYLNFFANIL 0.182983
8.5 TGGGMFGIASL 0.177301
9 LPFSRQSYFQN 0.172014
9.5 RIVMARTNNNLM 0.167032
10 SLEKDKIKFLLL 0.162500
11 EEIADPRYEVL 0.153737
12 KLARDICDHGAL 0.146086
13 VFEATIRVLGSL 0.138822
14 DANATPFYHV 0.132487
15 KAQNNKAMEI 0.126844
16 HSVMHWSSVS 0.121641
17 PPAAAVAAEAAF 0.116951
18 LRNRNSFVEI 0.112443
19 EAEDSGVL 0.108064
20 VLNYEFKL 0.104103
21 ETGYTRAGQLSI 0.100533
22 TLADRFNLCLD 0.096903
23 YVAFLLLGC 0.093612
24 GLQYLTHGAA 0.090442
25 EVYGGKDKDTTV 0.087451
26 NTQQSLELAFL 0.084721
27 LAIMLFSNQ 0.081945
28 QLMMYNNMFR 0.079477
29 TLLENLVKQVV 0.077096
30 LGEFLGMLDEM 0.074866
31 DEAECVAL 0.072746
32 IAVTLGCMIANF 0.070689
33 RFSNIRYDGIIA 0.068755
34 VMAHSALA 0.066926
35 TKDIEIIL 0.065156
36 VRGVIGSNPNL 0.063413
37 DIITGGHWGVMF 0.061656
38 FTKIYTFEEP 0.060003
39 GFGALLSFLLV 0.058485
40 EPAQYNRKIQE 0.056976
41 AGADSIRDVIAF 0.055546
42 LNGMQYPNYDI 0.054086
43 ALHSKTALR 0.052687
44 AELLSDRAA 0.051349
45 SWVVWRRILK 0.050084
46 LSKDAIALAD 0.048861
47 GCMMMRVCNK 0.047599
48 ENANKGYIY 0.046419
49 QTLGYRAT 0.045340
50 ETLNARLNS 0.044261
55 PLAAWPRLLS 0.039091
60 GAALMIEQPQLT 0.034593
65 KDSSWKKALLVR 0.030745
70 ARIHVRNNG 0.027320
75 VPTKDDKESKR 0.024046
80 NQEEHVRFD 0.020981
85 ADLGSTGETAIH 0.018069
90 GCCSKSSVVE 0.015084
95 VDVLIRDG 0.011714
