0.01 TKSPFTLAL 0.668500
0.015 AHTSFSAPL 0.636045
0.02 YPLISSFPM 0.626951
0.025 QHSLASALL 0.621599
0.03 MQFFLAIIL 0.610496
0.04 MHRLLPISL 0.586526
0.05 WLLPPSFTL 0.563022
0.06 MHVTVGELI 0.551196
0.07 FRSIPFIIL 0.544228
0.08 WHFKLKSRVL 0.531672
0.09 QHLEIGIRAL 0.526874
0.1 LHSGRIVGL 0.515788
0.125 TQSSLAIPV 0.501871
0.15 YRVAELTEEL 0.485906
0.175 MSHSGPSVDL 0.473308
0.2 FQSSALDAF 0.458653
0.25 LPMMMAWYL 0.437175
0.3 VLIDFPFSL 0.419651
0.4 MMDADGQTV 0.391443
0.5 VHIAFHVL 0.368241
0.6 KHAGKPVLL 0.346720
0.7 NRTVGWTL 0.334221
0.8 NEMMTVNRAL 0.320624
0.9 SKTDLADFL 0.308753
1.0 YSCPGPHAI 0.296404
1.1 HPIICSLSTM 0.287855
1.2 KHMYLVYQNPEL 0.279458
1.3 EVDGETLTL 0.271704
1.4 YKIPFNPYFTI 0.264673
1.5 NRETVWKAI 0.256935
1.6 FVHGLVPL 0.250480
1.7 YYILTNWQA 0.243790
1.8 QSLLSLFVL 0.238052
1.9 QTHYRAQPHAL 0.232307
2 ARYAEHCTV 0.227431
2.5 GMMLGVQLM 0.205355
3 NQMDSVKVMA 0.189320
3.5 ERVIGAIL 0.176080
4 IQNEQHTLA 0.165689
4.5 DKLQYNYELLL 0.156982
5 YHGSKSRVS 0.149295
5.5 GVAHAGASVDM 0.141889
6 AFAKRCPAL 0.135017
6.5 MAKGVASGYAAI 0.129182
7 YMGVRITPASL 0.123803
7.5 ISLTYSLGFPL 0.119239
8 APVFKAGKTL 0.114813
8.5 LGAPGNWCV 0.110903
9 YHSPVAAN 0.107081
9.5 MNRLMILVFA 0.103513
10 REEDRIDALL 0.100382
11 RQAMGGEASDV 0.094518
12 RLIVGNAGIL 0.089438
13 LLLIPVTL 0.084862
14 FHFNYQEK 0.080506
15 AYLGEEAL 0.076928
16 GDKSVAAQLL 0.073568
17 DVPATNVL 0.070464
18 RGQCSGSKCMTL 0.067464
19 RIPRGTLL 0.064867
20 NEINRFCPDLR 0.062477
21 CAVVLEPV 0.060383
22 TAALAACV 0.058179
23 ESTVENKPV 0.056175
24 AEIVTADGFPIV 0.054188
25 ANGERAIHL 0.052345
26 SMETRIGHADI 0.050710
27 DVISLVVPR 0.049126
28 PHRFSFCF 0.047668
29 GAALSIKL 0.046227
30 NRGADNMACP 0.044809
31 SDAAMLQAT 0.043465
32 LASAIDHSVMP 0.042175
33 DNLYLFASARSA 0.040922
34 KDLVGFVILI 0.039743
35 KMITSVLAGYAW 0.038648
36 NIIVKYNDVLF 0.037618
37 RTKINCENVVTA 0.036569
38 KAEPKPYAP 0.035624
39 IAIVVSSFHQF 0.034715
40 LYLEVKWYGT 0.033796
41 YMILAVLISFG 0.032924
42 VEADGSHWKKLA 0.032117
43 LREVVNTTYN 0.031318
44 QMDSFGIPPN 0.030541
45 TSHDLEEV 0.029795
46 VTSKPAAAAVA 0.029068
47 YLIVGVTADD 0.028403
48 GEDYDRLRPLSY 0.027748
49 YIYNRQLYAHFD 0.027090
50 ISAHPNAGLPNA 0.026450
55 LASQFAQADPYR 0.023534
60 TTDTTDTTD 0.020964
65 WKYLDSEEYQN 0.018642
70 YVAVWFRQERR 0.016551
75 PPSLVGTGVH 0.014626
80 LEDKFIKIVGD 0.012785
85 LLPLMGQG 0.010961
90 SVLLLMKH 0.009158
95 GVLEGVKADK 0.007074
