0.01 FPAPDLTAA 0.641674
0.015 LPFAVLSAT 0.620592
0.02 VPPMPFSLSA 0.594650
0.025 VPMLLSAA 0.572068
0.03 LPVFSVSLA 0.564687
0.04 QWPKPTHIAA 0.545793
0.05 MPVSLYTA 0.522346
0.06 LPKASRLFV 0.506949
0.07 CPIAIRVA 0.496051
0.08 TPRYYVTVI 0.488385
0.09 MTDPVPFLATA 0.484028
0.1 MPKFAGNPAW 0.475000
0.125 IPLFFSFMAI 0.459185
0.15 HPAVADVAV 0.445534
0.175 VPEVLLAVA 0.431823
0.2 LPTDTEVAA 0.418217
0.25 TPNAVPLAPV 0.399165
0.3 LPLYLFYA 0.380548
0.4 IDPMAVPSVI 0.347344
0.5 TPFNSTVKC 0.325497
0.6 MGRPWHYAC 0.306948
0.7 LPFVPTGQNL 0.290108
0.8 VPQMIAETVTA 0.279296
0.9 LPRDREELVI 0.266050
1.0 RPMRPCLTGYL 0.253965
1.1 LSLTLAMAA 0.245156
1.2 IPTTEEKAHAA 0.235342
1.3 APVADAPIV 0.228262
1.4 YMMRNSIMQA 0.221978
1.5 HAYGIFVGS 0.215369
1.6 KPVAFTQADL 0.209175
1.7 MMATLGFGA 0.202811
1.8 MAMLIALSGIGA 0.197034
1.9 APPVKFEA 0.192245
2 LSRPRMGLTKI 0.187614
2.5 KPAAKKPAG 0.168406
3 PAPYPLYYLV 0.153771
3.5 FPFPEVAR 0.141840
4 APHMVAMM 0.132002
4.5 SLPSVLVIHL 0.123823
5 GPDAGSLVET 0.116909
5.5 AAAAAVFLV 0.110863
6 LAGLWQITIA 0.105141
6.5 HPDYAAAEK 0.099910
7 EVLFGIGTV 0.095994
7.5 WSAHALSFTS 0.092009
8 IQQQAMAQA 0.088594
8.5 VAPGVLWLRLPL 0.085467
9 DSLEIHQDA 0.082587
9.5 LADGSGAA 0.080054
10 AFPDRFCHSP 0.077744
11 FMREGMKLFTS 0.073400
12 MVARGDLGVE 0.069537
13 FCTVARQASF 0.066196
14 APLVAPSFD 0.063157
15 PSWKLDRA 0.060459
16 LGYTKGIQTI 0.058021
17 RLLGVASSG 0.055723
18 VNMEGGKMV 0.053613
19 VEGDKMIRAA 0.051683
20 SLTKRPMGRVL 0.049925
21 LATPSHIKPE 0.048292
22 LERAKELELA 0.046777
23 VVTSGVGFC 0.045344
24 NHLGVPLTLL 0.044008
25 GYLNHLISLGVA 0.042781
26 TTWKVLSSLEI 0.041583
27 SLVGTFAVMH 0.040446
28 KIDKRTFWV 0.039353
29 SAFYEFFEWWT 0.038335
30 GASPAVCMGAIK 0.037390
31 ERDALSSV 0.036427
32 GLIWLGWVLATA 0.035537
33 ARRPPGRPGP 0.034640
34 AVASVRVRE 0.033841
35 GIVNFASTFVAL 0.033036
36 SILILAAF 0.032302
37 ELKNHSLYK 0.031554
38 IVFKIDVVKNVL 0.030831
39 EKGFHNIKV 0.030164
40 AEGEAHLEI 0.029513
41 SLALSALL 0.028889
42 FNLEGCEL 0.028299
43 AFAALASDTGL 0.027735
44 KRRSNNSFFSRL 0.027142
45 DTTTTISQS 0.026614
46 LYFIFGIWAGML 0.026064
47 GIMDPEYVNI 0.025551
48 SAQQLVDM 0.025062
49 RSVSSGSSETS 0.024563
50 SASKIYDFKG 0.024072
55 LYGSTIYKDTLI 0.021768
60 ETLTPKQRSML 0.019682
65 ALYQFYDEPHKL 0.017748
70 KVAEDAKVK 0.015932
75 DVSEWPGID 0.014219
80 CKTKLLEGSVD 0.012577
85 GHIAAKTLD 0.010899
90 RDAKDAVDLMQ 0.009140
95 PNGGVVMAAGAG 0.007068
