0.01 SPRVALGAV 0.648139
0.015 MPTYQIRAPT 0.630743
0.02 VPFLRRWAQA 0.610036
0.025 VSPRFQVLSA 0.584968
0.03 VPYAVGLLTA 0.568163
0.04 IPYSEDYCFRPA 0.531265
0.05 LGPYTPHAAV 0.515825
0.06 SPKKRVSTASA 0.502939
0.07 VPLPHRKPV 0.491183
0.08 FPFRHQFVVC 0.483781
0.09 FALPRILGEPA 0.474650
0.1 GPIMPFMPT 0.468332
0.125 FPRYAEIVNV 0.450276
0.15 LPALMTICDAAA 0.427826
0.175 TPWPCFVIAV 0.416622
0.2 SPRNAPGEV 0.404498
0.25 LPEGTGMPVA 0.383410
0.3 HPKSKNLYV 0.363841
0.4 GPPSRVNAPA 0.333735
0.5 DPHITYPVA 0.308681
0.6 LPVIRFSELT 0.291591
0.7 SPYAPFMED 0.275047
0.8 APNGMQFPSI 0.262552
0.9 TPDMTVRDAC 0.250097
1.0 LSDPRTLGCAS 0.239083
1.1 GSAPYAERVIA 0.230063
1.2 IAWYNLRVPV 0.221856
1.3 IPSKPLCVES 0.213981
1.4 HPDWPSDRVM 0.206992
1.5 KPALVWRMIF 0.200619
1.6 KTPADFLTLV 0.194880
1.7 FPMPASTTDQ 0.189990
1.8 MAAIRASLS 0.184707
1.9 VPEKMFYAFPIV 0.179739
2 LAALPLAMIA 0.175268
2.5 VPSRYRAM 0.158379
3 VPYLLRKQNLM 0.144249
3.5 RLFPPHEVLTA 0.132481
4 FADPAPDDLMA 0.123092
4.5 KEYPWVNLISS 0.115642
5 HPLWMKGLVTD 0.109355
5.5 CLSSIFCLA 0.103606
6 SEYLPTSIV 0.098240
6.5 KRYQRGFEL 0.094061
7 KAHLPVPGAL 0.090165
7.5 AAIYYSNIL 0.086394
8 GNYPQARNAPM 0.083093
8.5 HHPQPALWGY 0.080263
9 VAKGQFGAHI 0.077630
9.5 IIISARSSE 0.075164
10 RACQELNAL 0.072819
11 ILPRNHDGVN 0.068624
12 EIVSVNVAT 0.064896
13 FSLSVDPLS 0.061852
14 TGITLFAVG 0.059101
15 TIASYKSHL 0.056518
16 RARVVGGK 0.054317
17 WIFAGIAVIF 0.052108
18 ELFEAGVA 0.050140
19 VLMPYLPGPE 0.048326
20 YIPEKDINKL 0.046681
21 YSDYGFGV 0.045168
22 TVGAGATAEL 0.043735
23 QAPSFADVVE 0.042402
24 LAFLDMGTSDVP 0.041164
25 AQCPRARA 0.040034
26 IAAMAIQTQW 0.038924
27 LCANILIII 0.037861
28 RLKAFDYKLI 0.036870
29 PPRSENRSFPFC 0.035947
30 FLIFSEQRT 0.035032
31 YERFVDVSLTR 0.034170
32 IEYSDEALRA 0.033324
33 RDQSYHKTTI 0.032513
34 KNSCISSIT 0.031787
35 RKQSSYLRSTS 0.031045
36 GKHALEVCMAAI 0.030322
37 AGGNAGTGDAA 0.029623
38 TIAPFTSTTRRP 0.028955
39 LWYNTLPG 0.028327
40 SWLATLHGS 0.027744
41 ITKGDANFPG 0.027166
42 EVIDTFPYFVSG 0.026580
43 VLSTWIVELM 0.026064
44 LFVDFFVRLF 0.025535
45 TAENSMCQRF 0.025013
46 ARAAAAAG 0.024511
47 DTPLLVNVS 0.024020
48 DDYVFSLLTGYL 0.023540
49 RNRVYKAK 0.023073
50 HLSTLAGQFYH 0.022618
55 VSFDHDCR 0.020481
60 LNKARHRV 0.018543
65 ENVQYVSM 0.016698
70 EAAAIDCR 0.014989
75 DLVELAVVESF 0.013370
80 PIGRGQRELI 0.011766
85 KLKSDDTC 0.010184
90 KNGLIEKLNLLR 0.008454
95 ESGLEKVS 0.006432
