0.01 TPFEVEYAL 0.779519
0.015 HPRAAGVMAL 0.756835
0.02 VPAWAAAGL 0.734605
0.025 TPVAAGVLL 0.719454
0.03 HPMTKALLL 0.712059
0.04 VPMTDGTLL 0.694207
0.05 LKPMEINPEM 0.678650
0.06 SPAVMRNLL 0.667538
0.07 IPLVGVSSSL 0.652544
0.08 IPVTTIVGL 0.637599
0.09 MPDGATPIAV 0.630605
0.1 APVPVGSRL 0.620227
0.125 MPFSAATDA 0.589141
0.15 MPTTLSSMIYL 0.572717
0.175 RPHMARGAGM 0.552328
0.2 FVVNIGAAL 0.538867
0.25 SPLTGHDANL 0.514465
0.3 MPTVSTLTITI 0.492154
0.4 WPPYASTFI 0.454553
0.5 YTWRDTEPL 0.425025
0.6 YYPVAGRFAT 0.400734
0.7 LPSLYQPLEV 0.381049
0.8 EALADFIAF 0.363385
0.9 AASPLEPAL 0.347633
1.0 YPASAHDEVVT 0.334054
1.1 GPVQVVVATFSL 0.319392
1.2 VPREVALSNCTF 0.309659
1.3 LPLNLLQFGYM 0.299662
1.4 ITTSVHLTL 0.289845
1.5 SPVVTGTSVVA 0.280773
1.6 MAFHHAQHSQSL 0.272565
1.7 MSIVKINAI 0.265224
1.8 TNPGGYLFFL 0.258094
1.9 EAWATSLSY 0.252156
2 EARILPSASL 0.245247
2.5 TVLTDDGPL 0.219069
3 LAKMTTESV 0.199199
3.5 CAEGSHRIL 0.183126
4 SGALVCIVM 0.169289
4.5 YYFHWLSLPV 0.158188
5 FACGKVITAV 0.148469
5.5 EAIKRWVEY 0.140045
6 GPRYRAIADA 0.132892
6.5 TTWLKALAFAAM 0.126423
7 SILTIGVLAF 0.120409
7.5 LVFLIGIPAV 0.114995
8 QIHDPSTPPSTA 0.110081
8.5 FPVPSITDLGNP 0.105713
9 REIRAKYQL 0.101783
9.5 TPTGGESA 0.098168
10 IVFGLAAVLI 0.094505
11 MTNMQGESRFL 0.088328
12 IIFTVLTL 0.082872
13 EPSFIRIHFSES 0.078075
14 AALEPNEHGRGI 0.073869
15 AGFPILRSGRV 0.070135
16 LSAAVECGYY 0.066767
17 AASSSLPSGV 0.063660
18 GAIATWAVDRLL 0.060776
19 AFYPSDSVLI 0.058220
20 NRYMVCTL 0.055742
21 ERLHGALALI 0.053481
22 YEDEKIADA 0.051369
23 ACFWSKDEI 0.049364
24 MMNDTLSMLKA 0.047605
25 CLKGAATLTIL 0.045877
26 TSMIRRMF 0.044307
27 AEISTDTAREL 0.042672
28 PLGFFKDF 0.041266
29 LSGTASMTS 0.039873
30 IYITEDIASMI 0.038563
31 FQFIDHGFIIN 0.037367
32 NQKSKLAGVI 0.036170
33 CSICNKAI 0.035134
34 QFRCANGQC 0.034085
35 KAVLDYLDRLFF 0.033100
36 PMTSIVETFRYI 0.032147
37 GLAFPLLQLSA 0.031229
38 TQDEISMFTGY 0.030361
39 ALVEEEQARRKM 0.029494
40 LYPADVVAG 0.028714
41 NLANTPSAN 0.027961
42 SNGQAIITLMPS 0.027225
43 FAGDPHGRYD 0.026488
44 IADAKQAFLD 0.025778
45 LGLFDFSGQTMN 0.025067
46 AFGYDEGIGY 0.024426
47 SCKPPAPA 0.023793
48 KTPSTAYNLYQS 0.023190
49 AILVDLKST 0.022613
50 YEFTNRQT 0.022008
55 LRQSIPKVG 0.019371
60 PILELLNS 0.017090
65 PNLNSFNQDSI 0.015029
70 QLAGFIIFFEDY 0.013166
75 HFLHKSVNFDE 0.011472
80 ILFLPLCKTSN 0.009847
85 GSAVFDTGSKK 0.008336
90 IDRVVNWS 0.006803
95 VDTGGRIDK 0.005092
