0.01 IPMFLFVPDA 0.619391
0.015 MPLLSLVPVA 0.602564
0.02 YPFMQRAIV 0.583213
0.025 VSPRFQVLSA 0.565040
0.03 LPVFSVSLA 0.539318
0.04 VPYFRRVA 0.505272
0.05 HPWFKKGYRPA 0.496461
0.06 IPRWPFDKFRTA 0.482262
0.07 LPKPGNGTAVPA 0.469083
0.08 FPFRHQFVVC 0.461334
0.09 FALPRILGEPA 0.452988
0.1 LPRRGPRLGV 0.446708
0.125 RARLTMMLA 0.428094
0.15 SPTMITANMA 0.407012
0.175 FPTAGHRKV 0.396554
0.2 IPEGRRTWFTA 0.381178
0.25 LPQLSMAMDA 0.362623
0.3 AAPASMPTAA 0.344101
0.4 VPGLPRDMLA 0.313543
0.5 APARLLQA 0.289278
0.6 LPQAEWQDTGSA 0.272130
0.7 GPLDRSGSAV 0.258125
0.8 RPLFIQCQS 0.242019
0.9 KAFGDLRSA 0.230516
1.0 TPGHAAFTSM 0.219416
1.1 ISPAGLFPPGA 0.211063
1.2 MGWMPSYPT 0.202279
1.3 SAYESFSEL 0.195345
1.4 LAMDKLQMA 0.188552
1.5 LAYPIRENIPV 0.182783
1.6 LMPNPFAKVT 0.177247
1.7 KPSTEKRFYV 0.172445
1.8 VPLAYAWSKS 0.167156
1.9 EPMQQATA 0.162678
2 SPNENSNRT 0.158197
2.5 RPLPEAIMAN 0.142789
3 RAMMNTDFPP 0.128884
3.5 VPESTIEAL 0.117920
4 EALDLTVTV 0.109560
4.5 LPGVHVIP 0.102741
5 HPCTPLYCG 0.096887
5.5 GIPDKVRGVC 0.091493
6 RAGRGLAVQI 0.087073
6.5 RAERTDLLA 0.082902
7 PFPNRALRDL 0.079327
7.5 EAFRHLIV 0.075923
8 MVTMLMIISP 0.073040
8.5 ARSCPVSA 0.070460
9 CNLRQYSYSM 0.068034
9.5 IVPSRHVKV 0.065731
10 LVTGPTGSGKST 0.063893
11 FSLETNRLS 0.060179
12 VALVPLFA 0.057027
13 RMEIIRIA 0.054230
14 LVTFGGLGVIAA 0.051887
15 FSGVTVFVT 0.049622
16 IPTKISIKILQ 0.047601
17 FVTEAIGRML 0.045726
18 RATPYAFLGEET 0.044021
19 NIELRVGESV 0.042465
20 FIFPGEEDFGI 0.041017
21 RISRYLANK 0.039702
22 TAYIVDTGILSS 0.038443
23 QKSDALKVA 0.037264
24 ATGNSAVAAI 0.036171
25 RVLLFQEL 0.035202
26 IRELLIAL 0.034222
27 GTVQAFWSF 0.033297
28 SNLKLDPA 0.032492
29 QVIYHVVRLT 0.031656
30 HRQVVDQLATL 0.030872
31 APDAVASQ 0.030132
32 AGYGALERKPI 0.029379
33 SMFSDDNPHACT 0.028686
34 GIADASQSSM 0.028009
35 AIERSPDA 0.027384
36 LLMCAVFT 0.026761
37 AALETFNL 0.026179
38 FTVHKTCQKK 0.025625
39 LRFHYGLTERQL 0.025065
40 AIAQVTAP 0.024535
41 GYLFQNYALF 0.024034
42 AIAVGGPGAVF 0.023551
43 AEPHQANAGISP 0.023080
44 ADLEFGMDNFSA 0.022627
45 NGIRDLMIR 0.022210
46 IAAVIEGS 0.021776
47 PRGGPEDL 0.021323
48 SQSLAGVP 0.020913
49 WFGRNPKLKLPF 0.020511
50 IVSTNQNGIS 0.020111
55 VLLQLCESR 0.018256
60 PTMTEGNIAT 0.016558
65 VSQRQVIY 0.014972
70 DMVAGAHWG 0.013457
75 ATLIALLH 0.012053
80 NELVSDLTLTQ 0.010649
85 PNNMDRAVKLYK 0.009233
90 KNKSDQLFKDL 0.007706
95 SYVSDADE 0.005940
