0.01 LPIMTASI 0.543410
0.015 YPIEIKVKI 0.525613
0.02 LPRFPVFLHV 0.512509
0.025 LPFSMKFFLV 0.505372
0.03 IPMLIVYFV 0.486841
0.04 YPFLGHLTFPTV 0.467504
0.05 DPHLHTHVI 0.456402
0.06 LGPYTPHAAV 0.443479
0.07 IPYFIWATAL 0.435083
0.08 LPLSWISGL 0.425035
0.09 YPFDMLGAAAV 0.419171
0.1 YLPFIGLLIV 0.408665
0.125 VPLPHRKPV 0.392326
0.15 MALGEFTSV 0.378190
0.175 LPAEGAKI 0.364167
0.2 IDPLNVLVLI 0.355264
0.25 DPQVPTVTV 0.334433
0.3 YPLNQLMFW 0.316448
0.4 SPFDYPQYYL 0.288707
0.5 DAYTTWNIVSTI 0.273350
0.6 DPFRLLQNSQV 0.259653
0.7 MPIMIGGFGNWL 0.247167
0.8 SAVLTVPI 0.235476
0.9 LAFAAANPEL 0.226027
1.0 LAYVVEALSLI 0.218153
1.1 EGPNFLVI 0.211306
1.2 FGCFFSAI 0.205891
1.3 TAALSDMKI 0.199504
1.4 HASKPIDSI 0.193262
1.5 DSMSTGWLL 0.187250
1.6 SAFLLLQGL 0.183324
1.7 YIPPIRCLTVF 0.179178
1.8 NPGDHVLPVF 0.174739
1.9 LPLSDWSFLLT 0.171233
2 EASITKQI 0.167952
2.5 YMNICANLYI 0.153632
3 EPGLSVVARF 0.141924
3.5 TASSSMMTDAVI 0.133351
4 SLPEALLPLM 0.125745
4.5 EQLNIFHQL 0.119276
5 VGYISSRF 0.113473
5.5 IAPLHSWVP 0.108453
6 LLRRTLLAL 0.104221
6.5 NPQSQLMARQM 0.100189
7 FTLGGIAASLI 0.096372
7.5 VHVYSDCFV 0.093062
8 VITKLSDYI 0.090054
8.5 IRPDVAPGTA 0.087138
9 FDQPRLCVATFW 0.084562
9.5 DAKLVFRIS 0.082464
10 KSYYSDSYGHVI 0.080239
11 FWVISPISL 0.076327
12 YFILSAFEYYI 0.072870
13 FPRILRWRQD 0.069667
14 TRQFAPYVGV 0.066709
15 VEWNQAFRLRLI 0.064015
16 TLARSPWKV 0.061584
17 EFKFAISGIIAL 0.059376
18 NDLIYIFLM 0.057309
19 LVFFQAVP 0.055167
20 HDIPLPPL 0.053342
21 LTVAILIF 0.051609
22 GEPPLIGDNAL 0.050000
23 ISIGSFKIGA 0.048554
24 SGPVFSDSGVHL 0.047145
25 DMASARQTG 0.045748
26 DQEGRINYYW 0.044441
27 NFAQDEEI 0.043143
28 PNARGFDNFYGF 0.041931
29 MSKAVLSCN 0.040818
30 CTSEDDLKNAAI 0.039747
31 LNLTDVIFSGNV 0.038674
32 HYSHAVCA 0.037667
33 RSTFIEEL 0.036703
34 SFYSISLWG 0.035766
35 LSHDRSAAPG 0.034880
36 GPVQGAAIGG 0.034056
37 IHLIKSLP 0.033225
38 TSQAEVILRNL 0.032423
39 LYWYGQLSYLS 0.031647
40 LHMNFTFMEQ 0.030872
41 CMCTHSIP 0.030161
42 KVGEDTYVKV 0.029455
43 KGFMKCPTGT 0.028752
44 VMDCNVNCNLA 0.028082
45 GARALEKGFM 0.027412
46 VGEVQLILFHL 0.026747
47 ESHKRLSFNQIS 0.026148
48 IAPGRVYR 0.025546
49 KPRTTVGWK 0.024950
50 ESRDRGDATMDL 0.024339
55 GVILLLALMA 0.021654
60 DLDKNKKTQA 0.019274
65 TGRGAEIIYEFD 0.017175
70 LIGAALAALERT 0.015251
75 PRQAHQYQQSPA 0.013529
80 SFTADETGY 0.011885
85 LKIVGTRVDK 0.010272
90 AVEEEWTSSR 0.008628
95 QVTGKRPAVGN 0.006802
