0.01 LPMLRTTIA 0.714789
0.015 HPYRDQAIAA 0.649405
0.02 MPQYAVITV 0.616110
0.025 HPWLYTAAC 0.607310
0.03 SPRFWGYSLA 0.596035
0.04 IPAVLQMWA 0.567645
0.05 TPAWVATHA 0.550148
0.06 APYMHKPFA 0.534927
0.07 TRFPIGISFPA 0.523971
0.08 NPTQLSITA 0.513018
0.09 IPYSEDYCFRPA 0.498952
0.1 YPREVVKEV 0.488572
0.125 IPDELANIITPA 0.471150
0.15 FPPLGRLPV 0.456366
0.175 MPLTAFLIAK 0.442554
0.2 KPISYLKAHA 0.425031
0.25 MPYPQMAAD 0.400662
0.3 ARPHRLEYAA 0.377705
0.4 SAAGGVAAA 0.345244
0.5 QPSQQNPQA 0.319057
0.6 MAAQLREDAA 0.296380
0.7 FGYRRTLEA 0.276046
0.8 MADLAWDMVA 0.260943
0.9 VPIIMHDYL 0.247836
1.0 LPGYLVPKLV 0.235230
1.1 VPRPAPGDVVV 0.225352
1.2 IPQTIPLLP 0.217099
1.3 PPFPGAGIEA 0.207202
1.4 FTLSMIETA 0.199905
1.5 HDKPYRKSARA 0.192645
1.6 VSAPVPAVA 0.186606
1.7 ILAGIVYSA 0.181090
1.8 YSSPNFVPFLS 0.175364
1.9 YAAQSAQEV 0.170383
2 FMPAFVMNLLI 0.165414
2.5 LFRLPRTLKYKA 0.145779
3 LSPFMPLLPIF 0.130579
3.5 LIPSPISEA 0.119047
4 MSRDMASTF 0.109987
4.5 RAPVPPGFVVT 0.102156
5 NPTLVLTACR 0.095361
5.5 APLFGLERF 0.089528
6 EAVASAAA 0.084671
6.5 PFPSNDPNVLPP 0.080465
7 RRRSFRRIA 0.076357
7.5 LLGWHATAV 0.073022
8 VASNGKLLV 0.069851
8.5 NYIEYDAVA 0.067002
9 FVARFDRFT 0.064407
9.5 MPTHNTGE 0.062045
10 LGVPMGLSY 0.059817
11 VARTIENGT 0.055961
12 IAVLTVSDT 0.052800
13 ITVTLLVGAVA 0.049990
14 PVRLHTPF 0.047372
15 LLTGGWMTRWRA 0.045060
16 LFLSPARAF 0.043021
17 YLFMLTVALGQL 0.041114
18 LQYSIFSRLY 0.039445
19 VTPEIISDSK 0.037948
20 VMALIWIMI 0.036534
21 TYPAHSVNEVSE 0.035184
22 FAKGLKAS 0.033968
23 EDFMASGLPG 0.032815
24 FGFTENQKFRSC 0.031728
25 DARALDALE 0.030730
26 LSHSAPASRS 0.029781
27 PSTLTHLAMA 0.028877
28 FITTIINMRLM 0.027997
29 TADFFRTT 0.027181
30 TSFVVFSISQT 0.026420
31 HDIPLPPL 0.025710
32 CALISKTAGG 0.024992
33 ETWEKMLPSLIF 0.024339
34 ESPKYLMGK 0.023698
35 AFRGRPVSTT 0.023089
36 LREFKDFGLP 0.022518
37 VALYGYAH 0.021956
38 SEDNSLYDPS 0.021430
39 VVGLGRGEF 0.020911
40 TDSTVTVVGAM 0.020404
41 TEFLGKEMK 0.019940
42 SYFLVSLRTSLP 0.019479
43 FLNELNTMPGFT 0.019038
44 SRGWLVGLP 0.018633
45 KQIDNHCTPTLV 0.018228
46 PMFLSSARPMLT 0.017838
47 RGTGVPCVAD 0.017463
48 PETCPCPTGGSC 0.017084
49 SLIDALLQKGM 0.016738
50 TFGPLAACFR 0.016376
55 SLCQYQTNKL 0.014681
60 AEKSQVQHM 0.013167
65 YARITDDKISKD 0.011779
70 VQGDAYALG 0.010510
75 FWLRPDEAWSD 0.009330
80 TTDGDPERVLAQ 0.008157
85 PDNMEHRYFS 0.007021
90 VGEAARIS 0.005829
95 KELESEYVVDD 0.004418
