0.01 MAFAGRLTF 0.622730
0.015 FQSSALDAF 0.593144
0.02 MLMEIANSF 0.562117
0.025 WHYMQDRLY 0.542557
0.03 LMISVGATY 0.527862
0.04 NHVALLLWY 0.512906
0.05 EHVYCASIM 0.498867
0.06 FQTVSIKPY 0.485920
0.07 FYFQKGFAM 0.469692
0.08 YLMPGKYTF 0.459570
0.09 LASEMVVPF 0.441236
0.1 MALYELAVF 0.429670
0.125 TKAMDSWLY 0.414176
0.15 YKTNTLMLM 0.395887
0.175 YYSWTGSSTF 0.383477
0.2 MPHFDRRAF 0.370200
0.25 YRSLVTACL 0.351591
0.3 MPKFAGNPAW 0.334610
0.4 AHEVAFFPPM 0.310405
0.5 NRQNSRMWAM 0.289431
0.6 ISMMHSLAL 0.274676
0.7 FHGAGNKTL 0.262905
0.8 EQLRGGFSIF 0.252139
0.9 TTNEHWSPM 0.243182
1.0 LEVLASNAAF 0.235626
1.1 LSEANALEY 0.228129
1.2 ERFTAILAV 0.222125
1.3 AQNALGMMIY 0.217012
1.4 VHRCLIRLF 0.211653
1.5 FHIPVSYVGE 0.206203
1.6 FAISATAFA 0.201135
1.7 WIFAGIAVIF 0.197242
1.8 RSNFDSPLAY 0.193684
1.9 CKAHTQGAVTM 0.189649
2 FLADAAAAV 0.185922
2.5 LKYLLATTLLAF 0.169961
3 LVAFAAVPWM 0.157541
3.5 RIEYANSIPL 0.147675
4 APIPHSLEV 0.139299
4.5 MTNEQHADL 0.132253
5 DKTHINQHNNF 0.125715
5.5 IPMFLFVPDA 0.120057
6 HEGASVDLAI 0.114692
6.5 MGKSSITDF 0.110429
7 SHNLQSIHS 0.106590
7.5 LEALLASPLH 0.103025
8 MMGAYTGDI 0.099475
8.5 AAASALGAA 0.096457
9 IAAKIDSIPH 0.093590
9.5 DRQGALDVRL 0.090982
10 RYAAVMICGL 0.088683
11 MEKVKLRQAAY 0.084217
12 QIPYPIHLEI 0.080133
13 YAAALAAFYLGI 0.076546
14 LGTLSPSDFAL 0.073451
15 MDILPDVF 0.070456
16 IPVPVCQDI 0.067671
17 LEDVLRNYV 0.065325
18 RRFWKWVFR 0.063137
19 LPWLLCLALTA 0.060955
20 TFAKALHAAE 0.059049
21 KRIEWAQRAIL 0.057223
22 RSNSVVIVISDF 0.055495
23 GKDDLWLPEEAW 0.053941
24 YLNIKGEQVEL 0.052425
25 MTANAMAG 0.050910
26 CHLRGKRQVR 0.049590
27 RVLSELADL 0.048282
28 YLALPERAELAA 0.047103
29 TLQLPLCGTNKL 0.045914
30 RAAVRLTVT 0.044821
31 LQRRQLEGA 0.043809
32 GLHVEFSCHQAK 0.042810
33 KGTPGDLQIF 0.041876
34 FRKSAKSKA 0.040908
35 SGFSSVTTNMNL 0.039971
36 APAATTPA 0.039085
37 DANPLIILSKW 0.038256
38 DMPAYLKSSVE 0.037405
39 IRENFYYTPVS 0.036605
40 SVIHAVGTQDMR 0.035893
41 DLLAKAGIDTL 0.035178
42 APAYVMNMQLYD 0.034477
43 FGHRVRAIDLPG 0.033783
44 ISNMTFSNGK 0.033098
45 EVKKILEIV 0.032425
46 LLLETLFRPREA 0.031789
47 DFDLEASWGRLA 0.031168
48 YQTRMRQVEKGC 0.030550
49 NTFANFKS 0.029946
50 ATDEYFITKYV 0.029389
55 GEDVADEIEH 0.026652
60 LCISFSIH 0.024230
65 ETAKRRVEE 0.022004
70 RNYIIGFT 0.019929
75 PFNPVHLIPLVE 0.017935
80 FGGSCLPKDVR 0.015997
85 GDSAEATCMPGR 0.013979
90 AQKQAERLDRIE 0.011819
95 GTVRNSLG 0.009181
