0.01 FQMPAPDAA 0.474786
0.015 VPMRILLPA 0.444512
0.02 TKMMTSYAV 0.429307
0.025 LPILFPLAA 0.413180
0.03 YRIQATEIA 0.404457
0.04 YRMIGGVLV 0.386708
0.05 SHACHHWLSA 0.369097
0.06 NYHWPAFNLA 0.356620
0.07 QRTAAAIAA 0.347698
0.08 MRIRAPNAC 0.339936
0.09 FHIGSMYLPS 0.334030
0.1 YRTRPVVVV 0.325968
0.125 WAFYHSSLA 0.312839
0.15 MHVTVGELI 0.299866
0.175 LHVPVKLVEA 0.292839
0.2 DRQGLVFRPA 0.284231
0.25 DHWPFCFQPC 0.269311
0.3 HHYASAIGNGAV 0.255663
0.4 LKHENLGSA 0.235104
0.5 LRVGGYHAP 0.221890
0.6 WHFKLKSRVL 0.210180
0.7 SQHFCLKTAL 0.200668
0.8 DPFSRQVEA 0.192403
0.9 MQICNIGKYV 0.184441
1.0 LAKELGQPA 0.178200
1.1 QRVLLARAL 0.173162
1.2 YRVAELTEEL 0.168758
1.3 THDGFFPASI 0.164251
1.4 MQNIVLQRISTA 0.160307
1.5 IRAACAEAGA 0.156692
1.6 LKLFKTLSEA 0.153237
1.7 ARVILSQEV 0.149714
1.8 LHSFMNWQGPI 0.146510
1.9 GAVFTMVAA 0.143760
2 WLATYHGAL 0.140624
2.5 EGHMDTSGST 0.128791
3 TGTGARPPA 0.119623
3.5 RLADTELFAA 0.112295
4 FKKIGVSVS 0.106303
4.5 MKLGDRITVP 0.101647
5 SAFLLLQGL 0.096991
5.5 ARTLQGLVVAAA 0.093036
6 SRTIRAAAAS 0.089574
6.5 WGKDALTPL 0.085998
7 ARPDARVFV 0.083025
7.5 NRGKWAVQF 0.080253
8 EQFGIRDV 0.077791
8.5 TAADYSIGT 0.075589
9 TFPFMIPLWS 0.073416
9.5 LIQGRRSQTHAA 0.071186
10 SAAPPTLRM 0.069288
11 GRNGTTSST 0.065727
12 LRTCIATKQVM 0.062695
13 SVEVHLSTQQSL 0.059960
14 GAYSVSAMAS 0.057537
15 VLRSVPFIIL 0.055297
16 IHACDSVL 0.053254
17 WEVYDKDGSLMA 0.051392
18 IPAERPYGLVT 0.049689
19 VLLFVVLTL 0.048084
20 EKVTSIRIF 0.046550
21 SAGFYDIA 0.045089
22 WGFMDTLAKE 0.043788
23 FFPFCFFAQ 0.042525
24 LSNYGISMP 0.041396
25 MQNKRQTSWEIQ 0.040254
26 ETGKPLFVS 0.039140
27 ASSVKLTA 0.038053
28 NYWTKAITGG 0.037069
29 KISQFGSTPCKA 0.036120
30 LRRRASVENRPP 0.035269
31 ALAYASGFAVG 0.034446
32 GGVQVTDST 0.033669
33 EPSFADAWIAGI 0.032897
34 AWWLAPFPTG 0.032171
35 SPLGTKIQIAG 0.031465
36 IQFQPGLSLNK 0.030778
37 MSTKSVKI 0.030080
38 VIALLKRIP 0.029453
39 LYAKGGQLW 0.028835
40 RLSCVKTL 0.028196
41 DSSDGVCKL 0.027597
42 EEHPIPDGYHTS 0.027019
43 SESFEFWRE 0.026471
44 NSIGIRSTVIDT 0.025918
45 IIVHELEYYNEI 0.025410
46 TYDMPDDVG 0.024890
47 VNTVRIRTAGML 0.024410
48 CLLAGLVTHRLV 0.023929
49 PVYGMSRPAP 0.023463
50 VFQYLQTAYGEG 0.023020
55 YGLMLCRRCFRE 0.020907
60 PALMLLISGSLV 0.018961
65 KTLELRQKLL 0.017176
70 VLRQADPNSLIR 0.015466
75 SRQGAGARARQ 0.013896
80 TEEVPQIAAKFG 0.012307
85 RCEVDSALSIGN 0.010705
90 KENVLVITDDLN 0.008996
95 EANKLWRGEKKE 0.007000
