0.01 FPLFSGYNL 0.707596
0.015 LPSWGSTQL 0.697124
0.02 IPASYGILPM 0.683659
0.025 SPADIAVIL 0.670039
0.03 FPDRPTPSPF 0.659134
0.04 SPAKLGPCPL 0.631446
0.05 IPYFIWATAL 0.614877
0.06 VPACVILVV 0.602169
0.07 TPTPAPAAV 0.593265
0.08 FSPDPSLASM 0.587137
0.09 NPASASMAGM 0.574676
0.1 IPFLVAGLTM 0.566282
0.125 VPWGKNVHL 0.542606
0.15 SPALAGLLLM 0.520177
0.175 LPFVPTGQNL 0.507926
0.2 FPMDVHACPLKF 0.496400
0.25 VPIIPLIGSL 0.474579
0.3 VGPSASCVAF 0.451401
0.4 SAAALFAAV 0.421214
0.5 VPGFPLINAV 0.398224
0.6 QPAWADILVPV 0.375302
0.7 AAPASMPTAA 0.355839
0.8 YPRTVTLCLS 0.341315
0.9 QPMSQILIQRL 0.327783
1.0 VPIGLFEKMLAA 0.315696
1.1 GPDPIPAAT 0.303678
1.2 FPPEDTLLPIL 0.292833
1.3 LPVELKMLALF 0.283402
1.4 MPIVIESVPVNY 0.275278
1.5 YPGATVPFG 0.268047
1.6 VIYPFDEREEL 0.260981
1.7 MLNVLSFTGM 0.253152
1.8 IVLVMAFAL 0.246854
1.9 HALHRVISPF 0.241199
2 TPQPAKPAP 0.235471
2.5 NRIFASRSPM 0.212433
3 APSAEAPDSGL 0.193474
3.5 QQSSQFMVL 0.180142
4 FELPEKTGSYA 0.168479
4.5 LPSPELGKP 0.158430
5 YLVNQGISA 0.148892
5.5 LAIYKAAVSA 0.141023
6 YAAGRVASP 0.134227
6.5 ILPVLHSSRELM 0.128108
7 MACCLMYRGDVV 0.122518
7.5 FSPWSKRVL 0.117596
8 YTNYESPL 0.113178
8.5 LPTSGFKQRSTP 0.109058
9 TPKMLLTDG 0.104927
9.5 EVMDPSFVCSKI 0.101318
10 AHLAGRDVM 0.097898
11 AASAETRNVI 0.092035
12 HYTSDTMTA 0.086832
13 QSYLEEEAA 0.082106
14 GLAAFFSSLA 0.077995
15 VISTPYTL 0.074295
16 PALGDIDL 0.071013
17 EEVEDGILEL 0.067956
18 EPQSFYDLNDV 0.065120
19 FRAALCAV 0.062490
20 EEYEKVLLV 0.060017
21 EPSNIIRITTPK 0.057766
22 RSGAVFVPFFGV 0.055653
23 YCLPGVRSRV 0.053706
24 LDQWTGAPC 0.051854
25 LTREQPASG 0.050108
26 GAAVITNLLSA 0.048534
27 RLNQYDLMG 0.047047
28 ISVTVNAV 0.045579
29 IETVEGSVV 0.044185
30 SMQAIDFLSSS 0.042866
31 FSERQYGAFS 0.041602
32 LTADRGTGEVTV 0.040471
33 FEMQMKVISSVD 0.039378
34 KENGEPSFF 0.038260
35 APWRVFEEGDR 0.037237
36 FVEQRGAQPHYY 0.036249
37 FDADRLEV 0.035266
38 VAGKSYSVLIA 0.034363
39 IAVSPRRYGNV 0.033508
40 SLIVSFYAMVE 0.032639
41 HFFAMLYANRLE 0.031816
42 TASVLGDVDALS 0.031030
43 LIYSSISTGNHC 0.030284
44 VGEHFLTRVAFI 0.029527
45 GTLQMLALG 0.028815
46 GAIYYAPGEH 0.028134
47 LSLPTGKI 0.027464
48 VEWNQAFRLRLI 0.026781
49 LKRKPRELSGGQ 0.026154
50 TGHPVIQSYQPG 0.025564
55 SITHICRDVN 0.022717
60 DATIVYGVN 0.020217
65 EAEFSDEKYK 0.017907
70 DKWAFIVMIR 0.015820
75 TFGQIPMP 0.013789
80 DMQRINRFN 0.011916
85 YWEKIKES 0.010052
90 TGGGERRL 0.008213
95 VKPENQGC 0.006083
