0.01 CHALMNYGV 0.345233
0.015 LHTPVFEAA 0.316458
0.02 WRMVIELVA 0.309728
0.025 QHICALTSV 0.301894
0.03 NHLKLQHRA 0.294096
0.04 QHAAIFAFGA 0.285076
0.05 SRMTIGQLI 0.277537
0.06 HHAFPFFVIT 0.271970
0.07 HHFRGAQLF 0.265757
0.08 YHSLSQGAV 0.258461
0.09 NRFVYCAVLA 0.253398
0.1 LRLSYAMTL 0.248569
0.125 MRYILFLA 0.235624
0.15 ERNKGTFIV 0.226435
0.175 SSHFLTFSNA 0.217129
0.2 YRCLYGEYGV 0.211855
0.25 SRAWLLIMLL 0.201991
0.3 AHTSFSAPL 0.195097
0.4 MFHDLLLLLL 0.183223
0.5 SHEELGPYYVV 0.171997
0.6 CHQALLFNVG 0.164425
0.7 MNRLMILVFA 0.157255
0.8 VHQLDNNASV 0.151402
0.9 IELDMVWII 0.145867
1.0 KRILDDIAV 0.141345
1.1 FEHYLWAV 0.137597
1.2 VRKGDAFAA 0.133912
1.3 SHSFCLLAFGYL 0.130410
1.4 LRLIRAFPW 0.127250
1.5 SAWYMSMYV 0.124305
1.6 CQFLTEIELA 0.121639
1.7 SRFLTGSSG 0.119241
1.8 HYFHTALSCLW 0.116777
1.9 DQITVRDLA 0.114294
2 RQFDLTVMTAV 0.112063
2.5 HRVMRYRAL 0.103271
3 RQNNIQWHAL 0.095802
3.5 RELAMCGVA 0.090120
4 CEMNHYDNSFV 0.085427
4.5 VPGFPLINAV 0.081182
5 LEYGPSQCEFVL 0.077734
5.5 ERLNKWQNDM 0.074664
6 HAAMPAYGAI 0.071915
6.5 FYKDGWGPGL 0.069361
7 KHAASIVHTLS 0.067032
7.5 GNRPFTWPM 0.064924
8 VFYCLPESVA 0.063115
8.5 WRTNIVQNIPGF 0.061293
9 SNIEKIELL 0.059633
9.5 QARYEEEVLS 0.058072
10 LKILKNPNGSI 0.056643
11 WEQGSYREGTQI 0.053978
12 QERLEPSERP 0.051680
13 SYIPAISL 0.049649
14 DVIHIPWQGWS 0.047825
15 EMGSIIVV 0.046140
16 SPVGELSTLL 0.044493
17 SVRHEGHINYFW 0.043054
18 PRVWADLDAYL 0.041724
19 ERQAANDA 0.040522
20 KKYGKTFVVKDA 0.039302
21 FSLATVNPWLLL 0.038204
22 VTLLKVGTI 0.037169
23 AQALRHSVDL 0.036251
24 VELPFRYGDP 0.035291
25 FPQIDRTLAVLT 0.034419
26 PRERWISKEA 0.033590
27 VNTEFAWA 0.032829
28 VLFTVMAGSG 0.032053
29 DIDALRSSI 0.031358
30 QQMQGQQQGMP 0.030646
31 CAVSLATAN 0.029959
32 KEGTVNGI 0.029344
33 DYLSFTVGYK 0.028733
34 SVYFRFKSY 0.028132
35 VKRKGVEV 0.027567
36 LFPLSMTVA 0.026990
37 PAAAAAAAA 0.026467
38 GLSEHKSGVVI 0.025954
39 EVSSRVPKA 0.025431
40 GQSAKGFTVK 0.024917
41 IAIKLGLTPFHF 0.024437
42 TVINMRAKGMTL 0.023966
43 KKLGDRNFG 0.023490
44 VVIVGAVLG 0.023022
45 VPLDKSRVIT 0.022604
46 KVLSCEFNLDTA 0.022175
47 FIMDNAYFCE 0.021771
48 TDWLPALC 0.021362
49 QGTEEILAKF 0.020976
50 TPNGVDLNSFP 0.020597
55 VVFWNQYEDALN 0.018790
60 GLQLALDEDQL 0.017089
65 TTKAALDKT 0.015521
70 YTDCVEVC 0.014053
75 DVSLGYAGLR 0.012614
80 GNVRVPPSDAE 0.011203
85 NDLVAWRN 0.009817
90 DEIQECPN 0.008295
95 RCHGSQDQD 0.006510
