0.01 YPFMQRAIV 0.743952
0.015 MPQYAVITV 0.711714
0.02 LPQAKPSSA 0.693758
0.025 FPLLFHPAI 0.687229
0.03 HPKVHHVYV 0.679662
0.04 YPLIHLRYRSPA 0.654472
0.05 HPWLYTAAC 0.641825
0.06 TPAWVATHA 0.630343
0.07 LPVFSVSLA 0.622828
0.08 IPEKWDGAAA 0.608974
0.09 FPPLGRLPV 0.601447
0.1 LPKALSVEQA 0.595877
0.125 YIPIARLGAI 0.579131
0.15 RPASSPPNA 0.567169
0.175 MPATPTFRT 0.555643
0.2 IPYFIWATAL 0.541582
0.25 VPPATLHAHA 0.523085
0.3 VPEVPKTSV 0.505229
0.4 LPEPSPLAI 0.468863
0.5 LPLFVWSILI 0.444763
0.6 THPRIPNIVC 0.422630
0.7 APARLLQA 0.404641
0.8 HPKLVSAL 0.387858
0.9 IPVTTIVGL 0.372749
1.0 LPLCGDESL 0.359478
1.1 FPAKVTPTEIT 0.346061
1.2 HPGPLVLRT 0.332693
1.3 QPLPVLLDT 0.319550
1.4 LSWSPFVGVFIA 0.311381
1.5 EPYHPFDPELRA 0.301957
1.6 TPTNGETVDA 0.293257
1.7 RPAHEITLFEI 0.285863
1.8 MHPHNIVYNPV 0.278322
1.9 PRAVLSVL 0.270828
2 EIRNALIEA 0.264314
2.5 PMLQEMPI 0.236563
3 QSPLCLGHES 0.215292
3.5 PFPAPNLNMNPL 0.198800
4 MLVFEHYMRA 0.184904
4.5 CQKPAYLQRTT 0.172865
5 TQKSGTAPL 0.162637
5.5 TAAGLVHAEEA 0.153859
6 LVLNGRYAG 0.145602
6.5 ALNPLIQTFRPV 0.138595
7 TRPTQRPQSP 0.132252
7.5 YVALQAWLV 0.126580
8 FQHKISCAP 0.121791
8.5 AVHPTANWVAS 0.117493
9 GMMVPDFDAA 0.113517
9.5 GLISNIHPI 0.109913
10 RDGQFVVVVA 0.106544
11 MVLGVMLLLCAL 0.100354
12 TLILGHILSI 0.094886
13 KYRALFNTVSTA 0.090220
14 ERMKATFLTVA 0.086153
15 QAWFSTNQVCNV 0.082300
16 VDRSPGPTSWGC 0.079059
17 AEELRAAGCTV 0.075758
18 LIIMVILSLM 0.072788
19 SFLSFLFSS 0.070087
20 PYKIASLG 0.067655
21 YMTAGRGMPVG 0.065350
22 YKDSGTADV 0.063190
23 IAHPPPPCE 0.061203
24 AEHLLCAIEV 0.059423
25 ALAAFADEVI 0.057658
26 WVSRANIFAIN 0.056036
27 LTGGLVESGA 0.054478
28 YLVAKYDFKYFL 0.053039
29 ASMRRNYF 0.051696
30 NRLIKINKVSI 0.050355
31 LEGQLIEVA 0.049040
32 RDPQFIVVKEL 0.047726
33 GPLCVKMD 0.046498
34 LVREVAQDFK 0.045369
35 FNEPLLVFEDIR 0.044320
36 WKHIGRAGHKV 0.043222
37 QTDRAFRFS 0.042216
38 GGWAWSGEASMV 0.041252
39 MQDLDGRSVN 0.040330
40 VNGTTGTV 0.039396
41 IQNNSKYVTQA 0.038524
42 LKRTLIPLSIGL 0.037718
43 SLIEFNKKLDV 0.036935
44 SQALRPLVRLP 0.036135
45 LMAGHSLGEYS 0.035423
46 AGLDVRLLKPST 0.034653
47 IIAMQHENMEIV 0.033885
48 KSKLPEWDVP 0.033173
49 VFLVAARRLGDI 0.032512
50 QAEHLIVFLSY 0.031824
55 ATVSWIVP 0.028664
60 FDIAVENKYIG 0.025797
65 NEYVNEFLE 0.023222
70 EAHVLKGR 0.020845
75 NGGSYGVNNLDA 0.018521
80 TRKLKTIPEGK 0.016295
85 GEGRLTRNMGTT 0.014097
90 VGGETPLKGETP 0.011844
95 DEHAHEAH 0.009148
