0.01 LPISPAIPA 0.662477
0.015 RPRSFLLLLA 0.627426
0.02 SPTPYHPTPA 0.599191
0.025 MPLLSLVPVA 0.588192
0.03 SPAASTSTLA 0.574383
0.04 RIPIAPSAIA 0.557366
0.05 LPFAVLSAT 0.541136
0.06 APKIPGNTVA 0.528829
0.07 MPQYAVITV 0.518378
0.08 LPEGTGMPVA 0.508859
0.09 VPADRVLLA 0.502733
0.1 LPKASRLFV 0.491733
0.125 LPRVLEHFA 0.477135
0.15 HPVLSKSPVV 0.463179
0.175 SPHSTLSLS 0.451343
0.2 KPQLEHIQA 0.441330
0.25 CPQQAMDLRGYA 0.421263
0.3 GPHAATVNLA 0.405789
0.4 TPMSGAPYS 0.370994
0.5 FPSLIPLA 0.347595
0.6 IYPIARVSPC 0.332115
0.7 KKPRCPVAGC 0.316384
0.8 LPMSLEMAK 0.302229
0.9 MALAIGSVV 0.289941
1.0 GRPHRTLYTAV 0.278460
1.1 ISPAGLFPPGA 0.267934
1.2 GTPLTLRTAM 0.257736
1.3 VPIYDQPRPPL 0.249388
1.4 QPKTARMLVHGA 0.241418
1.5 VPTYYGSGSVVV 0.234058
1.6 GFPQLLVLAI 0.227819
1.7 HPNIVRLIGVCT 0.222226
1.8 RSLTVNAPV 0.216485
1.9 AAVNGGDAA 0.211423
2 MAHGTVQDA 0.206772
2.5 LPAHTLAHTSRS 0.185648
3 LAATADGPVA 0.169639
3.5 RPEGSMQVLK 0.156520
4 IASSFAAA 0.146032
4.5 AGQASWSEA 0.137286
5 RGLPVISSMGAG 0.129554
5.5 WGNKKGPLA 0.122763
6 LLWASRIGL 0.116544
6.5 DKRPLRALSFV 0.111353
7 VATFALRVV 0.106561
7.5 FLFPFIIAAASM 0.102067
8 LLAWAMKSL 0.098308
8.5 PTPTATPTAT 0.094771
9 YAGLGSAL 0.091692
9.5 ATPVRLAEVLV 0.088691
10 VSMLFNGGGV 0.085988
11 PLSILTKV 0.081307
12 SSLVWDHAVGVA 0.077410
13 SPLLIFIGVIFF 0.073881
14 VGYAAAERA 0.070638
15 TMVTAGVFMIA 0.067676
16 VVLRPGEAG 0.065114
17 YYRLAVIPIT 0.062576
18 NAVRCNFSHG 0.060334
19 AAAGLIASDGV 0.058336
20 YFLPRHCSR 0.056442
21 FDVLGPAV 0.054666
22 YAGLIRPLDHAR 0.053024
23 GAADEALYRAKA 0.051503
24 SIYNLTLCE 0.050063
25 YEHFVRAP 0.048755
26 YYRAQKELC 0.047492
27 AIAAGLMLSEV 0.046290
28 ASRLAAYC 0.045135
29 PLLALGSG 0.044027
30 FCKYKTIQT 0.043015
31 FDARIKGGF 0.042040
32 EPEDAATIGK 0.041071
33 FHSGSPLL 0.040175
34 NVTILDSGF 0.039271
35 YALKLHESKGT 0.038437
36 LAAATTDIRAQR 0.037641
37 KATPHHYEIE 0.036894
38 EFLRAHAVEE 0.036174
39 FIRKGDQG 0.035446
40 GSLRTFGGHTT 0.034751
41 PINILDFY 0.034091
42 AKVNETGFV 0.033438
43 QVQEELQSSQV 0.032809
44 TVPSNSSS 0.032146
45 AAVKGVGT 0.031516
46 TTTSSEPVPP 0.030881
47 AVLPLKGKILNS 0.030272
48 ADAIVGSGAADV 0.029709
49 YCTMAKEPFKKL 0.029146
50 AGPDTNGCQFY 0.028636
55 MADDDILS 0.026160
60 DDKPLLPESLYK 0.023842
65 VSEHAGHGLIG 0.021707
70 YDFPPERRG 0.019669
75 WDPERRDLRRK 0.017659
80 KAIAAAEDRKP 0.015741
85 REIQKVAGD 0.013785
90 EDIDIKTSFRT 0.011688
95 AEELTAEQAN 0.009153
