0.01 MKLPYEYYI 0.465715
0.015 GKMIYKMTI 0.444495
0.02 IKKQHSAAL 0.425513
0.025 LKFSSGYKI 0.420447
0.03 RKVILASSL 0.418067
0.04 RKIARAIDL 0.408513
0.05 MQHYTSLVSL 0.397740
0.06 AQFITHMSV 0.392003
0.07 MKKPLIQRM 0.382579
0.08 IKFLSSQYW 0.379461
0.09 YMMPFHTNW 0.370806
0.1 AKIREWRLVL 0.365885
0.125 YQRAKAREF 0.355633
0.15 GQYRRWDLI 0.345852
0.175 AKINAYYAYL 0.337214
0.2 LRMEFEGLM 0.331912
0.25 WQKLAPMALM 0.322181
0.3 HHFRGAQLF 0.311133
0.4 RKSVALSI 0.294884
0.5 LRKRVEVSM 0.283755
0.6 LKARAVERI 0.273565
0.7 ALMRAVPHM 0.265593
0.8 RKGAKFEGKTLL 0.258348
0.9 LMKSRNIYFL 0.252442
1.0 QKAIKFDSV 0.245716
1.1 KSFGLFVAF 0.240105
1.2 VQHASTVQEL 0.235420
1.3 KMTFGLTYAF 0.230813
1.4 YRCFKILHGF 0.226299
1.5 EQYLNKLSII 0.221972
1.6 MQTKVAAAFGI 0.218695
1.7 VQAFTFGM 0.215409
1.8 KEIDDISLL 0.211842
1.9 FLFLNYADL 0.208600
2 IELKINHGI 0.205624
2.5 KTHVYAQAPL 0.192634
3 LQNDTPAPA 0.181941
3.5 MKDMGKVM 0.172677
4 QARIQRACTI 0.165155
4.5 TQAAVMSIA 0.158254
5 IRILVTATDV 0.152454
5.5 ARDADFWHV 0.146998
6 IAWYNLRVPV 0.142194
6.5 IRELADRNF 0.137776
7 RELAERTEWEF 0.133765
7.5 RRVIEAGI 0.129945
8 VQRGLKNIRKHI 0.126306
8.5 RLHEFARELA 0.122887
9 KTAVMSPKM 0.119488
9.5 IVTGVLSLL 0.116575
10 RLRRCRKL 0.113733
11 LHQSDLLPLEV 0.108369
12 WGEEQAYVYL 0.103880
13 AHNHNGSHSVCL 0.099991
14 ANFIRTDDV 0.096121
15 THSGGSVDMAIF 0.092606
16 AVAQAKEAVGL 0.089271
17 RILIGFGDCIVL 0.085991
18 SKHFQERRLALR 0.083301
19 EMLSKLNARV 0.080729
20 KGLAKRIFVTSA 0.078054
21 RFVTDTGFNV 0.075699
22 TNVAQDVIL 0.073352
23 EITQRNVDGTVM 0.071209
24 EELARLSLVA 0.069122
25 NRLLARLSCVAA 0.067203
26 CLAMIEHM 0.065230
27 ERFFMRTVVSG 0.063452
28 EVIGLHFI 0.061761
29 VDRAETLGAKTF 0.060155
30 CCLALAFQV 0.058472
31 SGSNGSGGSV 0.056918
32 LTLTWIGGQPV 0.055474
33 REMAKEVKH 0.053992
34 LFVEVGRRHLRL 0.052575
35 RPPLSKEV 0.051272
36 CRRFKWYYK 0.049906
37 YPYDFVVT 0.048673
38 KGGGAALTREKI 0.047457
39 TDQRSVEVVYA 0.046291
40 IEGVTEDLVEII 0.045127
41 APAVSAYCA 0.043964
42 VADLSQINA 0.042878
43 ACTFATLLFG 0.041807
44 NVLRQYDVADV 0.040776
45 EEAAEVVAAA 0.039740
46 LAAAHVIFEYLD 0.038793
47 RPVLEGSFRHA 0.037879
48 HGRAQGEST 0.037014
49 TDSNYCKSKELF 0.036144
50 IREKIREIDLK 0.035291
55 VEEASRSKALG 0.031279
60 MTGYSLLS 0.027765
65 ELYRGVKRES 0.024703
70 PWSIVGDWIAA 0.021890
75 TPKLIAPAMNTK 0.019315
80 YDRNNLHP 0.016839
85 DTNNITRGDCSA 0.014416
90 TSSWVLRRPGND 0.011930
95 INGTDELLAE 0.009143
