0.01 FPLSSFVPM 0.377934
0.015 RLPFSLRFFL 0.353858
0.02 LPMMMAWYL 0.345520
0.025 SAMFFAPLV 0.340425
0.03 LMHDASHYL 0.335094
0.04 FTFYVHPEI 0.323350
0.05 FLYWIVSEI 0.316978
0.06 CPYDFIVTPV 0.311265
0.07 FAAELQSMM 0.306320
0.08 IPHARTDLV 0.302707
0.09 LPMNSQIRI 0.298576
0.1 MPMRNIIKLAL 0.294748
0.125 HPYVIIGQL 0.286182
0.15 LPSWGSTQL 0.279801
0.175 IQAEIMALL 0.272499
0.2 FPFRHQFVVC 0.266849
0.25 APIAVALVPV 0.257404
0.3 SGMLYIPGV 0.250259
0.4 FADINVIEV 0.238544
0.5 TAFHLAPI 0.229437
0.6 RAKASVMTV 0.221997
0.7 LAALFLRDPV 0.216417
0.8 YGLSRVLNL 0.210333
0.9 SAAGGVAAA 0.205332
1.0 RVAGLALLI 0.200902
1.1 TGYAKVEAA 0.196753
1.2 VAIPFIDAA 0.193063
1.3 FTMGGLTGII 0.189865
1.4 EGMGGTCEV 0.185421
1.5 VLFSGFALSL 0.182473
1.6 SIFSRTGDPA 0.179524
1.7 APTALNWMA 0.176812
1.8 NPFQIPLLNTVI 0.174412
1.9 SAAYQPTPHL 0.172154
2 YSCPGPHAI 0.169960
2.5 MNFTLSYISPFL 0.160578
3 RLGFYPAPHL 0.152965
3.5 MQHWFDNL 0.146263
4 QPIATEAGLPFI 0.140370
4.5 YGGAAPSVSTV 0.135443
5 FESAVKAGI 0.130911
5.5 SILVLNNHLI 0.126753
6 SMPRATVIAT 0.123073
6.5 LLADLGSPYFVL 0.119655
7 NGRLIGHSA 0.116544
7.5 LGRGYNVSSI 0.113840
8 MLFFNKFTNR 0.111334
8.5 IPFPMPPT 0.108743
9 QTISIRSQSASL 0.106332
9.5 SVRPHSALG 0.104081
10 TQKNLALEA 0.101960
11 NLQVFAQRSVI 0.098083
12 FEVKLECARI 0.094646
13 LPICLPYGEYLD 0.091354
14 SISTLEII 0.088277
15 ETLAALLTQA 0.085559
16 VKLTRFIRSM 0.083008
17 SLLCAAFLIEA 0.080564
18 LEYWTRLVQEL 0.078285
19 VEFASGVKGIAL 0.076319
20 RFLLNVLDRA 0.074330
21 GHDLRTPL 0.072461
22 ITFTVLAAPIA 0.070708
23 FQATYDMMKAVT 0.068981
24 VLAGLGVYQDGI 0.067336
25 FNDAGHVPK 0.065724
26 IINVNGDNIAV 0.064240
27 ITLAKKYI 0.062830
28 IQVQAVAGAGGV 0.061444
29 SLVMEEMAAAG 0.060054
30 QEMTKQNLLIL 0.058727
31 DMMKKDAMS 0.057509
32 AWLNQDQQAM 0.056291
33 QRSHNIMIF 0.055065
34 GLLVVVAL 0.053924
35 VLAADAIV 0.052800
36 ARGKLVYAVLNL 0.051704
37 LLAAAAFIHVAS 0.050627
38 GIQNQKLDVF 0.049587
39 EISRSIDKT 0.048584
40 ITACGMEKS 0.047625
41 SKYQTKVDRF 0.046683
42 TTQEISDILHLS 0.045757
43 MQRHRPVARHT 0.044874
44 DSPVELSRW 0.044019
45 VIDWLRQRSR 0.043201
46 LTVHKAQGSQW 0.042356
47 TVLTEMGVTVE 0.041516
48 LFQFLYNYYVSE 0.040718
49 VINAFNIGKIY 0.039945
50 ILIGEPGVG 0.039209
55 VSVSRVYFVACP 0.035626
60 VPVIDGRKGSP 0.032381
65 LDRCEPYIAKSW 0.029265
70 ILVLLLLANEF 0.026398
75 LDVCRVDIG 0.023609
80 DEKTLVMV 0.020900
85 EKENTGYVLS 0.018085
90 EDLVDMFQPSN 0.015006
95 DEPFGALDP 0.011409
