0.01 FPLLFHPAI 0.602000
0.015 SPRFWGYSLA 0.565581
0.02 LPRYKAHHA 0.551114
0.025 TPRYYVTVI 0.542955
0.03 HPYRDQAIAA 0.531030
0.04 NPYKRLGMEA 0.508886
0.05 SPYNVRVEC 0.490806
0.06 APIPHSLEV 0.476216
0.07 FPWALRLRYI 0.468165
0.08 AQPRSPRSAA 0.452552
0.09 WALYARLSA 0.446306
0.1 SPRNAPGEV 0.439004
0.125 GPIMPFMPT 0.422822
0.15 MAFAGRLTF 0.408864
0.175 MALAIGSVV 0.396257
0.2 IPVMAMLFAL 0.388294
0.25 RPHMARGAGM 0.367944
0.3 MPVAAAANEI 0.351115
0.4 NPSTYEIINPA 0.325904
0.5 VPAYESAPT 0.305397
0.6 HSYGGYMAL 0.286557
0.7 LALERPSSV 0.271282
0.8 EPIAPNASVV 0.259339
0.9 APLLPLIII 0.248365
1.0 RPYLDHRKSAAF 0.239037
1.1 APLILYAA 0.230827
1.2 QPTLVRHARL 0.224374
1.3 TPVTIIATDYA 0.217014
1.4 MPPAKDSSFKV 0.210445
1.5 SARPSEAA 0.205325
1.6 AARRAGGLSA 0.199332
1.7 HPLDGLYTQF 0.193664
1.8 LIAMPVTHFIPF 0.188818
1.9 DPNLHEAVM 0.184639
2 LAFDMPYMEI 0.180324
2.5 TAGTLTKAA 0.163058
3 IPPTFQALNDPV 0.149347
3.5 MTMNPGQLDA 0.138834
4 LTFIKIKSL 0.129637
4.5 FVEKPKHIEVQI 0.121961
5 IFFSLSLYA 0.115496
5.5 LAKLWGGTLI 0.109913
6 KPNVQQSIP 0.104967
6.5 NGYTPVLDCHTA 0.100592
7 YAHRLVDV 0.096666
7.5 HPQQSGYYPQ 0.093121
8 LVDAYATTVV 0.089743
8.5 LKLFKTLSEA 0.086866
9 VRAFHAAV 0.084053
9.5 MPGFDGRKG 0.081399
10 MALAQETDII 0.079068
11 TIFPSGRDYI 0.074998
12 SEVFGDPSL 0.071269
13 NLMSQLHIAPL 0.067983
14 TSTLFYLEPL 0.065119
15 APPTPTPTPTPP 0.062410
16 LSPAALPRGR 0.060012
17 DPDLTAERV 0.057730
18 IPNVKIGVGD 0.055591
19 EPHDYIAE 0.053713
20 TINLKPGMFAV 0.052011
21 VLLFVVLTL 0.050286
22 DVEAGTVFV 0.048764
23 TFIKSFQA 0.047272
24 TMYERDDFAVTF 0.045896
25 LEKWIEDIV 0.044585
26 VCTMAGQMV 0.043346
27 ILTWVLFAAR 0.042186
28 FLALGSAIGTGL 0.041026
29 IKVLNTINF 0.040035
30 STLSILLSRSLI 0.039035
31 IVAVNDPF 0.038097
32 KVSVIDKPAL 0.037188
33 SIDAEKGVL 0.036296
34 PFVLPRTAAG 0.035432
35 LMKAADLL 0.034602
36 ALELGAVSLI 0.033768
37 YQDENGGNFFQL 0.033009
38 EETERMLNVYA 0.032265
39 QGNPHIWEQL 0.031582
40 PVVVPFVK 0.030901
41 IINSHPFRYLMF 0.030261
42 RRAASAVLLRAP 0.029623
43 TIVVFAPANIT 0.029004
44 LGVSAMMP 0.028416
45 SRRAIFESLTR 0.027815
46 RLRYDLMERVS 0.027244
47 YLENTPDGKIQA 0.026672
48 DSYMIKSDN 0.026110
49 YKHKMRGDELLC 0.025587
50 CLGPPVKCC 0.025077
55 EGIYVQDVKT 0.022556
60 TGLRWYAQLFH 0.020335
65 RQMLWFGD 0.018290
70 MCLSSNKGKK 0.016353
75 DQTDSPDSTAS 0.014502
80 YIGLGEGME 0.012737
85 AEHSRLPVYGE 0.011003
90 ANDGKSAK 0.009166
95 PRKSLADWAPRP 0.007044
