0.01 HEWYLAVY 0.696567
0.015 TPFQLFYSF 0.669134
0.02 MAVGSGFAY 0.644811
0.025 TEIQFVNSAY 0.631479
0.03 MQWNSTAF 0.618057
0.04 FELSNLPFF 0.600550
0.05 FERRKVLPY 0.595992
0.06 FASEIPMYY 0.587099
0.07 YPRPTLPAY 0.577514
0.08 NQIGSSAMPY 0.567936
0.09 TMEISSLHPF 0.554276
0.1 FIHFASSFIF 0.542555
0.125 TPFFALLNY 0.528365
0.15 MPHFDRRAF 0.511206
0.175 HEYPYHLHSVM 0.495351
0.2 AHFYRYLTF 0.482123
0.25 MDGEAFAAY 0.463262
0.3 EEHAFDYLL 0.450426
0.4 FEHYLWAV 0.420854
0.5 IYWEYELAGITY 0.400680
0.6 SFEEIYRSAY 0.386179
0.7 LGEGCLAALY 0.372785
0.8 KVELALAAEY 0.358944
0.9 DHLTSTNEMVY 0.349225
1.0 DEGQEARVM 0.338682
1.1 WMNHFSSIH 0.330021
1.2 LETWNIGIILLF 0.322768
1.3 IQQMYDWTILF 0.315000
1.4 ILIFSWLIF 0.308178
1.5 ISADIDVTF 0.302134
1.6 RQFGMGLSV 0.296003
1.7 NQLNGGLVPIDF 0.289571
1.8 NQKSYFKEL 0.284298
1.9 WPTLMLLAV 0.279052
2 YVRPGGRLAY 0.274023
2.5 WSLCSFHSL 0.253575
3 EALNEIATGY 0.237288
3.5 MPLTFLSGV 0.222946
4 AVLFVVALAF 0.211414
4.5 MKLFNEIEA 0.201359
5 YKGFYNQFLAL 0.192136
5.5 MNRVVGDHM 0.184368
6 QSFDFTVML 0.177323
6.5 RSWQQCFLYPLF 0.170417
7 FGAGMQLAPM 0.164148
7.5 MGATALMVA 0.158405
8 DESSAQSIAT 0.153269
8.5 HRREAPKTF 0.148285
9 LLSLLVAFL 0.143608
9.5 GKVTFNVF 0.139366
10 MSFIWDWL 0.135504
11 YTALAAASV 0.128434
12 DKSEDILIMH 0.122353
13 SDTSVNDSM 0.116706
14 LGELKPDIIH 0.111585
15 RRRTIPLRY 0.106888
16 LQPGKPPPRTAF 0.102676
17 ASFLKGITA 0.099038
18 AAAEGHEDIVKY 0.095611
19 EEDKRFESHIEC 0.092524
20 DSKDYMLLA 0.089561
21 EFWICCDI 0.086769
22 AASAQDDNAVF 0.084240
23 TMDLKASSV 0.081772
24 IAEETQVPR 0.079527
25 REGIPCLSQ 0.077295
26 SVFLLLVT 0.075204
27 KRRLSEYNPLTF 0.073229
28 RLHMMSSTS 0.071367
29 NSLTFLRDI 0.069577
30 VNFYFYEPES 0.067900
31 SALEPMGMLALG 0.066347
32 VMDGHFVP 0.064810
33 SVCIIVLL 0.063321
34 KLWERNNVG 0.061900
35 FKPRIFDRV 0.060458
36 RHVHKPDLII 0.059039
37 MTGVRRKVLVH 0.057771
38 STQLMGHYQK 0.056576
39 LVFAPRDL 0.055373
40 KYRWTSPLHFI 0.054265
41 VQRNAETSPN 0.053104
42 RKAALSMRAG 0.052052
43 DNKIMPWID 0.050996
44 KQCNHSIA 0.049987
45 ASANGHVLPPPL 0.049008
46 NDPTDSFHFG 0.048020
47 ESPDGVPIDAIL 0.047128
48 LLKKSKVYI 0.046248
49 YAGLIRPLDHAR 0.045369
50 NNTVTGKNV 0.044552
55 RARIWRVDAAT 0.040567
60 IAHTTIGKG 0.036884
65 SFLQGFETQE 0.033596
70 RLAAGDQLLS 0.030484
75 LVTRYIYNRE 0.027550
80 LYGNIPLFRQS 0.024596
85 SWVSSPEGG 0.021639
90 PSANPIQI 0.018454
95 GCAPSEELLE 0.014535
