0.01 LPFKMNAGLY 0.731222
0.015 MPDFARPIY 0.723318
0.02 YPSRILTSY 0.701086
0.025 LVATLALAY 0.680114
0.03 SPVTTFRFY 0.666546
0.04 SPSLEMVIEY 0.640092
0.05 LSHDVFSFLY 0.621616
0.06 YPDSQHYLW 0.608502
0.07 EMVFFSDLKY 0.594275
0.08 IPWCPVEGWY 0.582377
0.09 NSIELFHQY 0.575156
0.1 SPMPTPAAGPY 0.565651
0.125 RPGRATLAY 0.548167
0.15 NSYLAICNY 0.532510
0.175 LIAYWFFTLY 0.518562
0.2 SMPALRLQWPY 0.502099
0.25 NPIQGFSAKWDY 0.477357
0.3 LVGDTAFRLY 0.454566
0.4 YEDFSFPLHY 0.422650
0.5 SIGCDHPAY 0.393903
0.6 DPSVLYMSLHRY 0.371158
0.7 TLKYIKYLLY 0.357408
0.8 HFVEDFADY 0.340671
0.9 YASMITYMLF 0.323473
1.0 VPLNKIDPF 0.309092
1.1 KPYMTYEEFF 0.296481
1.2 SPTEFQAIK 0.287409
1.3 GAKKVDFSY 0.278570
1.4 CNTHIYQKY 0.270500
1.5 LPDGTLQYDM 0.261808
1.6 YPPLASNISH 0.255538
1.7 VVVCGILFSIAY 0.248034
1.8 DETFVIDNEALY 0.241812
1.9 DVMKHGLDCNVY 0.236173
2 MTYKALGYK 0.230752
2.5 YPFSAKNFN 0.206358
3 IVVCRGRKLGY 0.187343
3.5 RELPGGRTSVFY 0.172973
4 RVASVMQEYT 0.161672
4.5 FLEHSRVY 0.150966
5 PPSDLDFDTF 0.142324
5.5 LVKAIISLYR 0.135010
6 MLFWCFLMEYGI 0.128535
6.5 SSQAFYDEL 0.122551
7 PASKIIHKW 0.117630
7.5 IALPIAFAT 0.112714
8 VVLAVGVLL 0.108411
8.5 AAPVKLFKEH 0.104165
9 AAAGVGLIV 0.100882
9.5 AVPGDLVFF 0.097589
10 RMAGVALYN 0.094370
11 QSSEHDEYVYH 0.088983
12 NLRELYLGL 0.083903
13 WTFDFWFSDVV 0.079478
14 WSYEFSDIPGL 0.075595
15 IPPPKSGLLVK 0.072219
16 MIFQKKSM 0.069016
17 ETKQSVWIR 0.066146
18 SIASRQDPGSF 0.063616
19 SDMSDETVER 0.061224
20 ALKENYTVDALH 0.059027
21 FANYNSVNKQ 0.056994
22 SIADYLSQS 0.055083
23 DEISAFYLT 0.053362
24 STDQALVGA 0.051655
25 LVTDDAESPHLL 0.050075
26 ASTGPSLSTTIL 0.048632
27 IYTIVTSQGR 0.047286
28 DNDEDAAGIF 0.045918
29 DATEVHHL 0.044592
30 SLVDFTVEKRFQ 0.043379
31 LQKNLNIYWT 0.042197
32 SDNEGLRAL 0.041124
33 IEPRRKFSGKF 0.040067
34 LPPRIQQPAT 0.039054
35 IYDNYGFE 0.038078
36 VLTVISLIFG 0.037132
37 VFPMADPQRHT 0.036193
38 EWDLKGLPYWNL 0.035306
39 AYDGRDYITL 0.034484
40 GALSSSQVDR 0.033630
41 EDLAVFDAA 0.032835
42 ILMTPSMSKGGA 0.032062
43 LTEKIKERIHM 0.031308
44 VLLGTSTHVIML 0.030599
45 LAKTWGSL 0.029917
46 LSSFQLETT 0.029228
47 VPPGWEVE 0.028589
48 RSLATTSEC 0.027972
49 VVAHILRLP 0.027372
50 DHIYNVIV 0.026766
55 PVHKDWIGKK 0.023929
60 EDQEFKSDK 0.021467
65 EERLEDGIV 0.019192
70 ADREPENGL 0.017079
75 GEKTALIDTV 0.015118
80 GIGGAAMIAA 0.013222
85 KDYIHVRARRGQ 0.011390
90 AHPPEFAD 0.009455
95 KHIINNGHSSD 0.007217
