0.01 MSMLAHKEGW 0.849664
0.015 KAVYDDPRW 0.836740
0.02 MAFPRLNNMSFW 0.824442
0.025 SSFFSRLNW 0.810844
0.03 RSVDMMQPSVW 0.806927
0.04 KVLQVEVMW 0.794734
0.05 ISFIVMYLEW 0.778915
0.06 ELASHLEFLW 0.768106
0.07 RGTAFQHKVW 0.759308
0.08 KSMLTMFDENGW 0.749665
0.09 IASFGSLLMGLW 0.737877
0.1 KSTIPGWSQGW 0.731223
0.125 LGALNWAVEW 0.715116
0.15 FAFLEKYQNSW 0.697529
0.175 FSFKDIMGF 0.681051
0.2 MAILSLLGLF 0.661804
0.25 VATVAVLW 0.642373
0.3 MAYPRMNNMSF 0.624468
0.4 TGTTFATAW 0.586746
0.5 LTIGLLGFIGW 0.559349
0.6 FSSMLISVI 0.533871
0.7 VSSKGESLY 0.517600
0.8 QAFTLPLLV 0.499077
0.9 GAAPGGWTWQ 0.483775
1.0 ASMFFICIY 0.470435
1.1 TLGFVLERW 0.457250
1.2 RDLRAHTPW 0.444873
1.3 FGKDKPDFW 0.433570
1.4 GKAFSYHNSF 0.421989
1.5 SASGLPSDSFSF 0.412548
1.6 QALLRALPEF 0.404151
1.7 WAYATSRHL 0.396182
1.8 DMAFPRLNNMSF 0.388011
1.9 SNARVVDGTIKW 0.381182
2 TMTLAVFLLL 0.375471
2.5 FGDSIKWNF 0.345537
3 RQQKESRAVLTF 0.322028
3.5 RAVTFNITAA 0.302345
4 IIAIAGVVEM 0.286533
4.5 FDQPRLCVATFW 0.272194
5 STLWWLMAG 0.260091
5.5 KITLLLSFL 0.248813
6 VLATARAAVY 0.238558
6.5 STATGIAFAA 0.229824
7 LARAITMLLT 0.221902
7.5 MGASKEDRRWQY 0.214211
8 REVSATEDTL 0.207597
8.5 YNSTYEEGLL 0.201011
9 MLGEFVDEY 0.195176
9.5 STMISDAASTV 0.189628
10 SGLFSVKSFFLA 0.184259
11 ASLLWPVAD 0.174951
12 SAVDPVVAID 0.166724
13 EGGGLIGYRGW 0.159120
14 YGFISPHDG 0.152335
15 MRPPILPALL 0.146259
16 TGSCANEWQS 0.140985
17 KSFIRAPD 0.135533
18 GNIATAKYNL 0.130803
19 PIAGLQMSNIF 0.126445
20 MQGRAYMVT 0.122518
21 RRGTSRTLHPS 0.118701
22 KNIYHTIIHFN 0.115058
23 VAVWGALRSNG 0.111484
24 QTVNELSKEV 0.108149
25 RGESENVSLQ 0.105045
26 TPFEDSEEFCF 0.102242
27 VQTAFGQFLAPG 0.099586
28 RFDVGGLDVTV 0.096933
29 ITASPGPDRT 0.094543
30 KAEGIFRIAAD 0.092119
31 KEQLLVVNLS 0.089723
32 ARASVDEHGNV 0.087648
33 LPIAYFDRNA 0.085490
34 QIMTIKVPSESG 0.083436
35 TTHAKVTL 0.081438
36 ERLAAASAPTS 0.079580
37 FSNTNRSA 0.077738
38 INETIIRSV 0.076005
39 DHGWWGPAEV 0.074378
40 TELRVLHISLI 0.072694
41 VIIGGLNWGLVG 0.071025
42 AIGVFRFV 0.069494
43 GGQGSSGAPTL 0.067996
44 IIISANKTP 0.066509
45 GIKVLAYDRMI 0.065002
46 QIRMAAVSQS 0.063559
47 LIQLRECLTLA 0.062193
48 GRVVTSNNVVPS 0.060887
49 EQVKAIKELG 0.059586
50 LNVSCLNAVMQT 0.058415
55 WLSYRLLKASE 0.052514
60 SGLEGHEPQQ 0.047220
65 VYWNDEGWLRLP 0.042429
70 KNRLNLVVSSDP 0.037807
75 EINIANDYFKAK 0.033404
80 AWIVHQPEFPE 0.029175
85 AETLVDDL 0.024917
90 TIDTQRIHVRES 0.020422
95 DKIKECNFK 0.015223
