0.01 KAFRRSHLW 0.648843
0.015 MRFLDEVTF 0.628409
0.02 CHVVVDPDW 0.612672
0.025 LFYNVCNDLW 0.600996
0.03 YLWPSDAPW 0.586236
0.04 RVDHLNAAEFW 0.565066
0.05 MIGRATIGNPW 0.549870
0.06 MLLRMYQRW 0.535224
0.07 MGFELAGLF 0.525604
0.08 FAVYLPLAW 0.498810
0.09 LWTLDSGLW 0.485126
0.1 HRFCWSLFL 0.473544
0.125 MFMFIMLNMW 0.449476
0.15 FRSRIQHIF 0.437116
0.175 KMYDFVSEF 0.420672
0.2 LKLNGAGTRSKW 0.408176
0.25 KMEHPNATIW 0.385149
0.3 GRGWWRGWGPW 0.366503
0.4 CVFFIRTLVW 0.338187
0.5 KPSITIFRFW 0.318023
0.6 LTLTSESHREAW 0.296931
0.7 FLFCAESLY 0.280911
0.8 FHFFSKHTDIL 0.267943
0.9 MSKPVWAAL 0.256918
1.0 IIFCSDDLL 0.248719
1.1 LHSGRIVGL 0.240557
1.2 LAVGVQAHL 0.232596
1.3 MKNMCNILEY 0.224488
1.4 MVSPRAFVAWA 0.217915
1.5 RQVTSLYAI 0.211340
1.6 LHLTMDNSDL 0.205348
1.7 LMQRSNEVL 0.200645
1.8 ALRTTFFW 0.196098
1.9 RSWQQCFLYPLF 0.191791
2 MAAVQMQHMAAI 0.187856
2.5 HQSIGQDLV 0.171683
3 LAKSIAPSF 0.158485
3.5 KSNLSTLFI 0.147591
4 EKSKIVKENW 0.139169
4.5 MAVGRARRCF 0.131800
5 LYYGSYMF 0.124914
5.5 LAHSGASVDLAI 0.118952
6 RLRNVIKATL 0.113835
6.5 FSRGLIKSPI 0.109371
7 ARHPLYGQRI 0.105277
7.5 LYANTVLSGG 0.102002
8 SIGPMLNIIGLF 0.098653
8.5 FGDLVFYYL 0.095820
9 HCSSLCPHLPPF 0.093220
9.5 MEITFGVRSML 0.090745
10 KRFRYANNDMA 0.088296
11 LMGDPCVPIL 0.084171
12 YFTILQASEY 0.080358
13 WQLAQTEIRAPV 0.077055
14 VQNFAVTPD 0.073903
15 KAINEAIREDEI 0.071037
16 MMNDTLSMLKA 0.068314
17 VVLDPFLRI 0.065931
18 TILMATHDYAL 0.063658
19 LGAGSTGI 0.061546
20 KGYAGEDPTPAL 0.059664
21 CKCAPALPT 0.057858
22 WSRYYQGSQGV 0.056211
23 FYAVKEVSFTLN 0.054633
24 SYVIMTLHPA 0.053154
25 SGNINETAYA 0.051754
26 LAVQKLAEIS 0.050417
27 FTIPAASL 0.049175
28 HNNDTIITFPIY 0.047943
29 LKDSSLLSVIAI 0.046802
30 MNRERRTLVSV 0.045678
31 LNTLNEDGT 0.044611
32 RLLKMEEDLK 0.043654
33 LGALLSDITR 0.042696
34 AGNFAAMMILF 0.041741
35 EKQKYLTFYHNM 0.040803
36 VRGNCPAGE 0.039901
37 EKKRKFRETVEL 0.039034
38 EVQMPEGQEERL 0.038213
39 GLYTQSSVTA 0.037446
40 LEQLGFLRGTIK 0.036633
41 EAVQVLYNLL 0.035858
42 HPCTPLYCG 0.035146
43 QGSLSELTD 0.034429
44 TAGFTGSAMLA 0.033794
45 AGIGYFKSPR 0.033107
46 ASRDLRFLLQEV 0.032456
47 SGRGSFLYNGA 0.031812
48 VQPTFSVQR 0.031188
49 KVFGILQALGEE 0.030599
50 SAPTTGGVK 0.030008
55 VKLSYISQDKK 0.027155
60 AITSTCSV 0.024646
65 GAAVVLAAAKL 0.022272
70 SKRDVPVVQA 0.020028
75 SIYKQAERFAE 0.017846
80 LFMTEKGE 0.015704
85 AQVSNRIN 0.013573
90 ERGQGRAIADN 0.011280
95 DEAAQRRRLAA 0.008556
