0.01 YPADFTVTI 0.767283
0.015 APMTGKLAL 0.757158
0.02 FPDRPTPSPF 0.742696
0.025 IPASYGILPM 0.733741
0.03 SPAVMRNLL 0.730102
0.04 SPADIAVIL 0.716724
0.05 LPFAIAPIVL 0.700371
0.06 FSPFDIEPPL 0.682186
0.07 VPFRNAAASM 0.668984
0.08 FPLRAMDRINSL 0.655675
0.09 IPAEASNVI 0.644422
0.1 IPKGTVVVF 0.635975
0.125 FAPVLLNVSF 0.620674
0.15 FPVRTQGEAI 0.602002
0.175 MIPMMIPPQI 0.584958
0.2 MPAGLSIKSA 0.565734
0.25 SPALAGLLLM 0.538890
0.3 MDPLLARAMV 0.517948
0.4 APASGEAAAAL 0.481793
0.5 YKIPFNPYFTI 0.452201
0.6 RPEGVRAVRTLL 0.427964
0.7 TPHLPELVPFL 0.406162
0.8 HPWHDLEI 0.387140
0.9 YVQNIFNVL 0.369912
1.0 LMPRHPLYTHLM 0.355064
1.1 APKIPGNTVA 0.342285
1.2 RAMRGELVF 0.331665
1.3 LHGVPILIKNLL 0.320725
1.4 VPNGARAAVW 0.310323
1.5 HPHANPGLFQTA 0.300537
1.6 NALLGGTVPL 0.291789
1.7 LLKSGSAPF 0.283729
1.8 ITAAVVFLPM 0.275427
1.9 FAFTTAYGLL 0.268482
2 MPHLHCLAKP 0.262695
2.5 HHPRGALVLLP 0.232861
3 VTGDARAAL 0.211700
3.5 LGYATWPSV 0.194187
4 PIRVNPNL 0.179244
4.5 FLYKMNIKF 0.166904
5 SLPKTLALVPML 0.156480
5.5 GAWLAKRMGL 0.147568
6 KGVPASLFM 0.139341
6.5 AVKRPSALAI 0.132335
7 WLFVQTLFLL 0.126277
7.5 MTKRRDLLI 0.120137
8 VLHAMWLEI 0.115305
8.5 PQSAQKVL 0.110856
9 APPRKSTI 0.106533
9.5 LPTDVNWNTES 0.102830
10 APLEIRLRYR 0.099020
11 MSKGNISSH 0.092315
12 NRRIYSAYFL 0.086862
13 FVSHKMEEIF 0.081830
14 YIGQTLVEW 0.077393
15 TPAIPNVEDN 0.073379
16 YWVPSENRF 0.069847
17 LVSIFVLL 0.066490
18 LIHSGGLTLP 0.063447
19 STVTGARVMV 0.060812
20 AGDRLTARPSL 0.058126
21 YAGNPIAC 0.055777
22 GEHINPPTL 0.053636
23 LTSYVKKAIEF 0.051685
24 YYITIIDAP 0.049878
25 KKDVVLDVL 0.048064
26 WLASAVIALPRV 0.046325
27 MELMYGAGLRLA 0.044726
28 AELLIYPTA 0.043336
29 YCLCTALDEA 0.041934
30 LGRSATHALVQA 0.040597
31 RNAAGERDL 0.039328
32 LHFEVKAPD 0.038177
33 KVTVGKRDRL 0.037048
34 HLVKYIAEPR 0.035987
35 QEQLSFLRQNL 0.034927
36 HDVVRAEI 0.033954
37 KDLVHGILFI 0.033007
38 ILACRDGADWQV 0.032070
39 TCARSLHAGNTA 0.031207
40 IVAVTKAQAYV 0.030417
41 LLEKKKNAS 0.029597
42 FKFSGKTTLQT 0.028836
43 MTDDVTGSVAD 0.028053
44 NLFNTTRRVP 0.027362
45 RVYDTEANLSVD 0.026670
46 AASTGEEPYSLA 0.025998
47 VARSVSALGGT 0.025346
48 LAYTFKLR 0.024721
49 SERYFFNQDAIR 0.024096
50 TVIITRDGCEVT 0.023525
55 STVLTNTT 0.020768
60 KMISQTTS 0.018418
65 TKFEKTFDMN 0.016251
70 ETHQQSQLSHY 0.014308
75 ENPSEDAI 0.012512
80 QVSTDILIKDW 0.010801
85 ITQIETAE 0.009182
90 TNLTNSMYPTNP 0.007521
95 DNCFKVLP 0.005649
