0.01 LPLLPTTPF 0.680931
0.015 MPHFDRRAF 0.668321
0.02 MPQYAVITV 0.658437
0.025 HPMTKALLL 0.633666
0.03 FPDRPTPSPF 0.617794
0.04 VPMTDGTLL 0.593651
0.05 LPVIHYRTAM 0.582485
0.06 WPTLMLLAV 0.570848
0.07 LPSQDRHFSL 0.559868
0.08 LPLLVDVIL 0.542838
0.09 TPGHAAFTSM 0.531282
0.1 HPLVALVMVF 0.523041
0.125 IPKGTVVVF 0.497591
0.15 RPLPPAPHL 0.475837
0.175 VPMSINIPDAKF 0.459940
0.2 SEPVRLRDAL 0.445072
0.25 MPTYQIRAPT 0.423166
0.3 MPLLIGAF 0.398698
0.4 IPLVLAAENL 0.365956
0.5 LPFPDQPSW 0.338216
0.6 YIPKHGGYKL 0.318054
0.7 MTVDMTAML 0.299794
0.8 MTDPVPFLATA 0.281427
0.9 IPHMRLLSEIM 0.267027
1.0 HPKSKNLYV 0.255216
1.1 LAMEQNILF 0.245040
1.2 GPDSELAVSLPF 0.235071
1.3 MPRSAQYCITLP 0.226956
1.4 IPNNVQTALCSI 0.219008
1.5 DPVGSAQVLL 0.212000
1.6 NPSTYEIINPA 0.204749
1.7 LQPVEIQMAMM 0.198507
1.8 FTLGQSLML 0.192565
1.9 SPPASKKKSMVL 0.186591
2 TPFAALDSP 0.181797
2.5 QPQNQPVL 0.159624
3 QAKTSFAMM 0.143891
3.5 LAKMTTESV 0.131482
4 LVTGVVAAW 0.120555
4.5 EPVYNGQQLA 0.112430
5 MNYEASKQL 0.105212
5.5 SVPDTFASKV 0.099188
6 MKLTTKILSL 0.093177
6.5 TPGHLYLILN 0.088295
7 SARGGFRMTY 0.083853
7.5 GALGTMCAY 0.080161
8 EQPTRQQAAA 0.076527
8.5 LAGFEVLGFF 0.073348
9 TQIADLFGNSL 0.070493
9.5 LTGEHVGALAM 0.067751
10 KSGFPIALSAAP 0.065324
11 SEYGNMSSACVL 0.060901
12 RQMVQAMRTV 0.057051
13 TSPEADQPV 0.053721
14 VVIAVCALVA 0.050752
15 RRFPKLPQYLLA 0.048117
16 LAGAMLLLTTI 0.045639
17 QVASLLDMRI 0.043476
18 EPQSHQVQAK 0.041438
19 SPLAKEFT 0.039645
20 FSLSVRGYR 0.038012
21 SQKYLLMPKI 0.036462
22 MILLFTTMALLG 0.034969
23 STSSSGMPD 0.033610
24 SKIITGLFLA 0.032385
25 FIAIQKEFGSFY 0.031154
26 RSQTSIQM 0.030135
27 RCIDFLKMLI 0.029096
28 MITILISY 0.028093
29 VLNEYEKTA 0.027165
30 ILDSGWLSG 0.026289
31 KTPKDSNTKNV 0.025472
32 APDRDLLKR 0.024693
33 DRDAAAAM 0.023978
34 YHVPTWVE 0.023248
35 EVKSIYDM 0.022579
36 EARLEAGEP 0.021946
37 LNITLEEIMAA 0.021352
38 LMAMGMMMLSP 0.020771
39 KENGEPSFF 0.020195
40 KAIKIQFPGLE 0.019659
41 LWHVRKQVA 0.019133
42 EIIPKINAALED 0.018621
43 SKLNHEANSAA 0.018118
44 AMLRGAGA 0.017637
45 TWHLDGVKRFI 0.017191
46 LAKIYNKVFLLK 0.016748
47 IANDIISHRMPD 0.016311
48 GERETVGRV 0.015915
49 DANCDPTY 0.015530
50 YFGQMTSPQPKT 0.015147
55 QKAKLPTHVE 0.013366
60 NHWILSFN 0.011815
65 PFHTWTPDAYES 0.010418
70 ATLVSFMHQFP 0.009148
75 ASYQQKGVD 0.007966
80 QGTDIHLRN 0.006861
85 ALAYIALQ 0.005831
90 IDFSYTSQ 0.004753
95 VKQQQCDGITD 0.003578
