0.01 MPVIRPLLAA 0.561620
0.015 IPTGRFTAA 0.529656
0.02 HPWLYTAAC 0.511228
0.025 LPVEVEYKA 0.498582
0.03 LPVFSVSLA 0.477528
0.04 VFPIAFPIVA 0.453742
0.05 MPQLPSMTS 0.438156
0.06 LPYKDRPAL 0.411077
0.07 FPIYSFAQTLGA 0.396539
0.08 VPIVGIIVV 0.388182
0.09 MPLNIVTQP 0.379590
0.1 MPATPTFRT 0.374377
0.125 IPIPSSWAF 0.358057
0.15 FAISATAFA 0.347809
0.175 LPALMTICDAAA 0.337539
0.2 FPWALRLRYI 0.327043
0.25 VPIARLLSP 0.311435
0.3 KPKTLSYPV 0.297313
0.4 LGPVRSSPLA 0.272790
0.5 RPVLDDTGA 0.256100
0.6 ARPHRLEYAA 0.238798
0.7 TPVAAGVLL 0.225368
0.8 TPTLSMLES 0.214553
0.9 RPHSNPPLT 0.205488
1.0 LPTCADDGTV 0.197280
1.1 NPRLVIPV 0.190064
1.2 EPMTAEEKAA 0.182208
1.3 CPQQAMDLRGYA 0.176793
1.4 PVPVGIIA 0.171948
1.5 SLNPALLTTLA 0.167612
1.6 TPAGQLRPLV 0.163697
1.7 CGPEAAWVGA 0.158583
1.8 TAFSSVAHI 0.154677
1.9 NPSAEKTAT 0.150876
2 FAGVDATTYA 0.147405
2.5 SPNLLGDPE 0.132460
3 LPAELSLF 0.121518
3.5 LKAYPNGRFA 0.112783
4 TVPGVIFYVL 0.105333
4.5 LPDMPALRE 0.099188
5 FPSVDGLASWDG 0.093545
5.5 DVLHSWAVPA 0.088766
6 NPLVGIFNNVF 0.084665
6.5 AEYDDALQA 0.081174
7 LAVPFFIP 0.078071
7.5 IPVNVSEE 0.075138
8 NKTKNRFTA 0.072208
8.5 TSFANEMAEM 0.069741
9 FSTQDDPISA 0.067530
9.5 LILTLFGYL 0.065371
10 HMAVLTGFT 0.063564
11 YVERYNRTI 0.060092
12 TIPELNAEV 0.057125
13 VISNLILNI 0.054448
14 NMLTMSSPVG 0.052010
15 TGQMMLGYPH 0.049879
16 SVPAGIPTT 0.047855
17 AADVVEAFLTV 0.046118
18 EVRAVDDFT 0.044361
19 TGHAESVRIV 0.042862
20 QMSFWGATVIT 0.041450
21 ESYMKNAAQTV 0.040176
22 PSAIGLALVL 0.038906
23 EVNAVARPLGA 0.037789
24 TFVNVFNTAK 0.036704
25 STIPQLEETI 0.035682
26 DTHAVPTI 0.034714
27 ILAAKQLGF 0.033738
28 DRRGIGGLLLA 0.032851
29 EPPQVVKPTR 0.032008
30 VQTYSTAIDCEA 0.031208
31 VSDSSRRTAV 0.030452
32 QPADEVAQ 0.029753
33 ALEIGGEMA 0.029068
34 GIAQYFRIDDPL 0.028394
35 SHRQLSYSGNI 0.027733
36 SNHLGIQLQY 0.027101
37 AVMRYLVT 0.026493
38 LGNQILAAIK 0.025917
39 IRFNACEY 0.025388
40 MLAFPSLK 0.024859
41 SRFETQPARS 0.024362
42 IGVLCAAALVAL 0.023845
43 VYIKRHISPLL 0.023350
44 QFCGYGRA 0.022848
45 EAEAKIDDAEV 0.022381
46 ISISGQET 0.021931
47 APKPDSRE 0.021501
48 TNLVKLIKT 0.021076
49 IASAREATVKNY 0.020665
50 DSSDAVYMHS 0.020267
55 AEQLRPGKVTL 0.018411
60 LEALGYQGPLLE 0.016716
65 YIVTYEKEQE 0.015118
70 QKRGDELAEL 0.013630
75 LDRLVAFG 0.012207
80 GVLTREGIQRL 0.010817
85 VKRDIENSTG 0.009389
90 AYFYKRDVDN 0.007906
95 AKIGTPVGREG 0.006153
