0.01 YLYPGNTVM 0.846546
0.015 HSYGGYMAL 0.833472
0.02 FALFFLAEY 0.820952
0.025 LANRRFTAF 0.801648
0.03 SAYDSIRDF 0.789886
0.04 MALYELAVF 0.774545
0.05 FTFHFLLPF 0.765973
0.06 IAFSLILYL 0.754107
0.07 STAPYPCSY 0.743402
0.08 MSREIFSEL 0.736503
0.09 FTFYVHPEI 0.726801
0.1 VSYPGRLPV 0.718023
0.125 MALGEFTSV 0.703126
0.15 YSYWADTDEY 0.686435
0.175 MAASGTSARF 0.671571
0.2 FTLGQSLML 0.661029
0.25 ISYAGLPPI 0.642032
0.3 IIVIPTRVM 0.622432
0.4 IVNSMERVF 0.593439
0.5 YPAFFTILY 0.567729
0.6 RAHRGLRHF 0.544863
0.7 AAATTGTYAY 0.526629
0.8 VSTYQMCVL 0.511569
0.9 SSMGIYIRFY 0.497434
1.0 MSKLTYRISY 0.484102
1.1 STDAITVNY 0.470775
1.2 GAYQWEGGQAF 0.458290
1.3 SSYIRAAL 0.447583
1.4 FAIFGGFVHW 0.438773
1.5 LAKAVSKML 0.430037
1.6 VLNYHFRQL 0.421077
1.7 TLVGTVVTF 0.412632
1.8 TQKEALGVM 0.404203
1.9 YLGRRIPIF 0.397294
2 QQSSQFMVL 0.390185
2.5 RMFAVNVIGAM 0.360907
3 SAIKLSSV 0.335717
3.5 MKINSQIPIY 0.315143
4 VAIAEELSA 0.297683
4.5 LSDISLAI 0.282174
5 QAMQGPWY 0.269337
5.5 QQWSSKYMY 0.256331
6 IGVIVGTY 0.245500
6.5 MVLKNIKY 0.236129
7 IGVGTGFY 0.227173
7.5 WIQNIRLSIL 0.218733
8 VSGACLMF 0.210759
8.5 SAYSTAKA 0.203438
9 AIYKGFGM 0.196683
9.5 MAFLKTKMKMK 0.190040
10 FTPVVSDI 0.184499
11 RLDAVVIF 0.173845
12 GPAAPTVAW 0.164304
13 VPMCFRSIIWY 0.155642
14 VNAFNKAIAQRY 0.147392
15 SMLPYLKEQ 0.140212
16 VLQIFIKYI 0.134050
17 LPIMTASI 0.127477
18 PESMKSGSLAM 0.121860
19 FSGRILEIEGL 0.116904
20 HWRQVSLSQL 0.112309
21 TLLKVAAGI 0.108069
22 YSFNTEEEIP 0.103859
23 RILKFLDKLDY 0.100046
24 YDAVQAAKAR 0.096367
25 GYRGGYWSGY 0.092988
26 FDPAEDWQEHV 0.089762
27 REAIRAHGAR 0.086601
28 FSEREFGKR 0.083670
29 AVLILSGSEMEL 0.080827
30 RAKHQRTLAIN 0.078135
31 VTGLWMSAIGV 0.075660
32 MSHQERNT 0.073310
33 WLSESQKFGV 0.071006
34 KFGLSTQHAQL 0.068728
35 AEQSIRSSV 0.066665
36 VVYPAKGQ 0.064700
37 AIRAATDRPFA 0.062795
38 SSNFGSIN 0.060888
39 SKTSGTFQLVYG 0.059115
40 QVDNGGKPLSV 0.057348
41 SGWETPLGNYQ 0.055682
42 GEAVRCPYHLL 0.054099
43 RSAAESST 0.052572
44 TSDQMVVE 0.051212
45 VLTGDVLAP 0.049851
46 QASIVIGPYSG 0.048452
47 AYRVRTVE 0.047136
48 STHAIPEIGLS 0.045837
49 SSLWDGEDWAT 0.044580
50 KTPSTAYNLYQS 0.043335
55 EENTEYIEI 0.037892
60 VERTKAAQA 0.033075
65 TGVPDPVRGQ 0.028793
70 VDTHIKTLRAK 0.025016
75 GGVASFIIGG 0.021577
80 QRDDFHKLLRTK 0.018281
85 RRRRPTARRSGT 0.015163
90 QIKVRWFRND 0.012055
95 VRDEDGDGG 0.008630
