0.01 YLYPGNTVM 0.711679
0.015 MSRDMASTF 0.678303
0.02 FSFKDIMGF 0.668236
0.025 FAKKVYYEF 0.650048
0.03 LAAEVAAFL 0.637457
0.04 FALDRLPPL 0.624685
0.05 FTYYGHANV 0.613411
0.06 LMHDASHYL 0.600718
0.07 HTIPSARVF 0.593945
0.08 SAVQIPIYY 0.586846
0.09 FQITVITTV 0.578337
0.1 LAIGAIVRY 0.570055
0.125 SAMGKPVEL 0.548882
0.15 MSRYFLNSM 0.530789
0.175 RVFSRSYLF 0.516593
0.2 LSHDVFSFLY 0.506141
0.25 LARSILGLM 0.487827
0.3 GQIASISYF 0.473902
0.4 KVVCVNRYY 0.448009
0.5 FVVAPLVAFV 0.426535
0.6 SAFQATVPDY 0.407813
0.7 ATSNFYKAM 0.391270
0.8 EAASGVATM 0.375588
0.9 FVLRGAKMVF 0.364024
1.0 YALPLIACA 0.351965
1.1 FIGGVLLVV 0.341811
1.2 FRSRIQHIF 0.333037
1.3 LVMNKGGLL 0.324995
1.4 SSFNYEILVL 0.317707
1.5 AASPLEPAL 0.309558
1.6 VIFNFIFAI 0.303995
1.7 VASASRRAI 0.298208
1.8 YMDKAFSANLSV 0.292468
1.9 SLPVYTLPF 0.286781
2 TVSLITGRTF 0.280416
2.5 GTTGLRLLDY 0.256188
3 TSRRSYYGF 0.237431
3.5 FIDLPTPCNI 0.221818
4 SVEGLIVFL 0.208389
4.5 TGVYAHIGCM 0.197205
5 IQAAIFVHNEEY 0.187261
5.5 VFQKHIREFY 0.179103
6 IRLASATFIAM 0.171387
6.5 SYIIFNLDPL 0.164517
7 GLLPLLLLL 0.157961
7.5 LAGLALFVFM 0.151952
8 FAQHARSSDGKL 0.146503
8.5 MKKAGFDQFM 0.141424
9 TAKGDTMST 0.136544
9.5 GEIEISMFEY 0.132055
10 AYNPKPFVL 0.127817
11 MAVGCGALWLA 0.120414
12 VGFNVKSVSV 0.113613
13 ALFVGITIA 0.107694
14 IINFYDIPLSDY 0.102577
15 QRLFFSHRRM 0.097672
16 RMMGSLSMSMP 0.093311
17 LGMLLFLCI 0.089437
18 FILMLFLLLGY 0.085674
19 VLFFPELFYPV 0.082494
20 GAAIASGSFE 0.079290
21 IPELHDSMPLPY 0.076215
22 DIQAPDKATKY 0.073387
23 RRFFSSYSAA 0.070856
24 LLAYIEQHG 0.068280
25 GANMGYYLR 0.065875
26 RKTPLLLCATPF 0.063705
27 DKNPELVYW 0.061668
28 ALQHEKEGY 0.059726
29 KKDVVLDVL 0.057884
30 VGMTIGLI 0.056089
31 ATDSGNSQTK 0.054333
32 ASRSLLEGRLYS 0.052675
33 ILDYFEDRTA 0.051032
34 QLGFMRTAAIEL 0.049515
35 IVPTSIIPE 0.048049
36 AVKRIGDEPFRL 0.046620
37 GLPRDPDALA 0.045332
38 TNDHIKAILL 0.044050
39 IVQYAISA 0.042833
40 KRLIDRFTGS 0.041716
41 DVMLPSTSDKLV 0.040631
42 SATDELASFQP 0.039505
43 MLEGFGIETG 0.038450
44 LYAIDVLI 0.037423
45 ASTSNENL 0.036441
46 RGIGPCYEDKV 0.035509
47 SKFRSSFHLKEK 0.034553
48 PVHRLLEL 0.033660
49 GFSLTELL 0.032772
50 GREEQAMMTTL 0.031959
55 ERNPMNVIS 0.028095
60 SLEFGYLVDP 0.024699
65 NGMLAMLGDYP 0.021716
70 SLENNAHASAPP 0.019041
75 RPDETSLC 0.016588
80 EVLKIFNVKN 0.014260
85 EDQKAFQL 0.012003
90 PERMAACKPLAD 0.009727
95 GLLLALIT 0.007248
