0.01 VTYDRPPPL 0.661172
0.015 MTAPATTVL 0.647409
0.02 SAAPPTLRM 0.632935
0.025 MSSPMAMSI 0.615702
0.03 RVFSRSYLF 0.592329
0.04 HTIPSARVF 0.575756
0.05 LTTPLPLSL 0.562840
0.06 IVAGYPRLM 0.550013
0.07 MANQYLSTI 0.539092
0.08 YSCPGPHAI 0.529366
0.09 ISVTRSNSL 0.520912
0.1 FTLGQSLML 0.514369
0.125 LQYWHPLYF 0.497783
0.15 RTTGSYFIY 0.485585
0.175 IATDHNQLI 0.471516
0.2 FTQGETLKF 0.462415
0.25 NTYDYNNFI 0.445570
0.3 YVVESTGVF 0.430834
0.4 FADINVIEV 0.409829
0.5 FSASSTQSTL 0.388966
0.6 SAWSALLGI 0.371098
0.7 SVSDAIKIL 0.356541
0.8 LYLPFHLTL 0.343518
0.9 KTAAFALSLL 0.331890
1.0 HAALWRAL 0.320266
1.1 LQPEHLSLL 0.310335
1.2 KAQARLDKF 0.302822
1.3 LGYGDQLEM 0.294755
1.4 MALCFSLPML 0.287005
1.5 FYISLTYFI 0.280027
1.6 LAIHVSLL 0.272894
1.7 YSINLLILMF 0.266933
1.8 FNAGIRPAI 0.262322
1.9 GVPGTASYY 0.257430
2 KTNRGRAF 0.252215
2.5 LSAIAGTAWL 0.232108
3 MGQMAATGL 0.215582
3.5 GHSTPSVLLL 0.202029
4 VAPGRIWTPLI 0.190765
4.5 LAALFLRDPV 0.180676
5 SYDDLVEIY 0.172241
5.5 AARLRALLA 0.164405
6 TFTGVPGTASY 0.157115
6.5 SFYTLKAF 0.150660
7 LQTGPAAAV 0.144156
7.5 FGVTTLDIV 0.138853
8 AYVAVRLKI 0.133743
8.5 GYNSLDLIRYF 0.128901
9 KLELPKTPTF 0.124535
9.5 TYPDSQNLFTL 0.120123
10 RAISEQRI 0.116134
11 TATVGVNV 0.108979
12 RDGQGSHVEM 0.102885
13 SFGLDVDYL 0.096812
14 RVEVGPDLLHF 0.091472
15 IVMIGRLLQ 0.086881
16 TYLGAHQVAQY 0.082760
17 SVSDIKYAPRI 0.078916
18 LTIRVYVDGSAI 0.075147
19 PSVFKRYL 0.071883
20 LGFNTNSNK 0.068892
21 RMEAEHGMLR 0.066121
22 RAREHVIGAER 0.063365
23 TPDALRLSGL 0.060830
24 RLFIWDIENGY 0.058510
25 YQCYPIFKYFE 0.056150
26 GGFRPFDY 0.054106
27 HMYRAAYEGH 0.052157
28 KLAKPARV 0.050285
29 GAMFGVEKVK 0.048510
30 KTKVHLCK 0.046887
31 EEVSEAGATLY 0.045280
32 LSVIGLIAGFW 0.043828
33 LRDLTRAVA 0.042424
34 MVYRLYNPGEWA 0.041022
35 WFCYCGIL 0.039721
36 NHTVFTDFVR 0.038419
37 NDRGVSTQYY 0.037230
38 QIPLQMFIC 0.036064
39 LVAAHEAA 0.034948
40 AIRMLIKYKNL 0.033850
41 HRTHFYQRA 0.032844
42 AFEVIIESA 0.031894
43 VVVLSHQLDYS 0.030984
44 SGKKYIQQMH 0.030091
45 LRWFGHVERR 0.029264
46 SAESRKLLLVVQ 0.028414
47 DLARNLSV 0.027565
48 GFCERHWEHTI 0.026772
49 LGHVSDEGTKRV 0.026028
50 KLMNDRLNKVR 0.025273
55 AFKADVKIAINW 0.021891
60 ENSNEGMLK 0.019017
65 NSKLAQPVEAIN 0.016530
70 AINTGTVKEQ 0.014313
75 PLMHVIAAKAV 0.012281
80 SQQLHERHDAS 0.010396
85 SKNLLLPTIKS 0.008569
90 EIMQQKQKKAH 0.006800
95 SDASFEAD 0.004876
