0.01 FTFDWYHEV 0.778828
0.015 VAYYNHTAV 0.757626
0.02 MAAFYLISL 0.729952
0.025 LAFVVPQVY 0.722522
0.03 MTAPATTVL 0.715020
0.04 RAIDSVGAL 0.699262
0.05 MSRYFLNSM 0.675022
0.06 LAYARKFFY 0.656786
0.07 YAHLLAVLL 0.645548
0.08 YASLTEREI 0.634618
0.09 SAMFFAPLV 0.627342
0.1 TAFSSVAHI 0.615195
0.125 HAVNFSLGV 0.595525
0.15 TATQLVNEY 0.583153
0.175 LTTPLPLSL 0.567738
0.2 KTAEIITAI 0.556450
0.25 YPADFTVTI 0.541549
0.3 MTKKSIEAF 0.522197
0.4 LAAQGWFQV 0.495070
0.5 LAFAAANPEL 0.468023
0.6 FMISGGYKF 0.447875
0.7 ISYTRIPSA 0.426505
0.8 AASRCLYLY 0.410743
0.9 FSDEVKFRY 0.397159
1.0 SSTTTSLIV 0.382408
1.1 NTAAYRSKY 0.371815
1.2 FARVIWNIAFY 0.361818
1.3 QSYGWNLVH 0.350363
1.4 FYAKQGQTL 0.343502
1.5 RSMVPGMDI 0.335229
1.6 MTYMPPLIII 0.328895
1.7 IQHDAIDAI 0.321638
1.8 ALFGVHSAI 0.315591
1.9 VLSDRMPVF 0.309834
2 NAYNVANADTY 0.303935
2.5 KSYLIRAL 0.278540
3 TALAVTPGFL 0.259375
3.5 FTISTVQAE 0.242033
4 YLLQSNRPAY 0.228227
4.5 YLEINKVFY 0.215853
5 SAGFAADDY 0.204877
5.5 FIYQELKM 0.195202
6 RAAGPDPELLL 0.185979
6.5 LCLASNGRRVL 0.178097
7 SFPQANSM 0.171109
7.5 FSSLLERQLH 0.164354
8 EMLGTGNAL 0.158638
8.5 YKELIASPVYF 0.153381
9 AHVETFVHF 0.148276
9.5 LSKWLTPSINL 0.143583
10 PVTFTAHMPI 0.139009
11 GIAILAPIM 0.130670
12 EPAWEPWIF 0.123274
13 ETREHLRIA 0.116624
14 VVGFLCDRVAVM 0.110388
15 FAGDPHGRYD 0.105014
16 AVKLPNYISW 0.100033
17 EGEAHATTL 0.095290
18 LRYSEIAHRAI 0.090932
19 NWGMLPLQM 0.087128
20 RVLVAEVI 0.083485
21 KVVQGYKFNIM 0.080201
22 PFSSIDYVL 0.077196
23 IKNTLTEMNL 0.074277
24 VVAHTERI 0.071579
25 GFPQLLVLAI 0.069001
26 GRTGIDANSIL 0.066646
27 EHLPTAWQV 0.064161
28 GKSFRFHEFTI 0.061988
29 SLGDITRLPKSL 0.059865
30 LTYDEITASN 0.057856
31 GLIGFGRTG 0.055884
32 SEVVEAKVV 0.054035
33 YSYGRAINRRN 0.052324
34 LGSGQGLVG 0.050685
35 CVSFKYSLALS 0.049104
36 ETIKKSKNCI 0.047580
37 ILLGSFGQVMAQ 0.046147
38 IIQVAEAEGRL 0.044718
39 MGMSEHIP 0.043408
40 RQHFAGGVPPLT 0.042133
41 SHPSFDGSR 0.040843
42 NRMIDVNI 0.039606
43 KFQKLVSDLA 0.038413
44 IENASTTI 0.037218
45 GNIKWSPAMLW 0.036138
46 QDHSCCAGAL 0.035104
47 SRKQQQAKLKF 0.034132
48 TLGMIYAMLS 0.033142
49 RFGRALPAPMS 0.032157
50 RTNTSMNK 0.031161
55 PLRAVPEGGY 0.027092
60 PIEHIASMRRNY 0.023570
65 GPAFEADIK 0.020449
70 QHVALVEQS 0.017634
75 DGCVRLSKK 0.015127
80 SIEKSYELPD 0.012782
85 AEVAKQVPWLTE 0.010558
90 NELEEELKK 0.008340
95 ICLSQMSEQDQ 0.005915
