0.01 MPAGLSIKSA 0.801464
0.015 FKPYTAAEVA 0.775805
0.02 MPQYAVITV 0.756102
0.025 FPGCNIENAA 0.732498
0.03 IPTGRFTAA 0.718424
0.04 IPMLIVYFV 0.694978
0.05 FAISATAFA 0.678389
0.06 TPAWVATHA 0.666513
0.07 YAFEILELA 0.654993
0.08 YPEVLGAILAA 0.642980
0.09 LPLCTMYII 0.627766
0.1 LPSDKNVIA 0.614277
0.125 LAIAAPVAA 0.586001
0.15 LPNQKLPFAV 0.569233
0.175 MPHHLKMMII 0.554085
0.2 VPFHVRFGEV 0.533850
0.25 QPYLILAAI 0.509334
0.3 SAGFWLSFSA 0.486265
0.4 QWPKPTHIAA 0.446249
0.5 FAAGRLITI 0.414449
0.6 WASPKYCIA 0.386750
0.7 RTPTGAIVYA 0.367420
0.8 YPLHTANV 0.346798
0.9 SAADAADAA 0.331914
1.0 FLVIGLFLPV 0.317947
1.1 ELYPNVDIGSTA 0.307672
1.2 EAIIAKIKA 0.297604
1.3 YMMRNSIMQA 0.288944
1.4 MLAATLAIIAA 0.279948
1.5 LVLVPFVDA 0.270737
1.6 NVTGVILAV 0.262910
1.7 FAIITMAT 0.255164
1.8 IPTTEEKAHAA 0.247980
1.9 IVHELHADA 0.242403
2 IITNPVNTTVAI 0.236212
2.5 FAILLILMPAV 0.210257
3 YSGGSHGLA 0.189083
3.5 IPRLAHPLRP 0.173605
4 IADDTNKAA 0.160527
4.5 FTIPTNKIT 0.149554
5 WTFDFWFSDVV 0.139720
5.5 PYTADEVA 0.131090
6 AFSIAVAV 0.124075
6.5 FLFMVAMWINLA 0.117712
7 LAYYEENKEV 0.112051
7.5 LGALVWDVL 0.106727
8 VKEPLDATTAS 0.102319
8.5 ISINGNFDRA 0.098046
9 WNNSIDDKA 0.094101
9.5 RAFGLWMDRP 0.090698
10 RVALLRAFVI 0.087479
11 LTATGLLALRA 0.081702
12 VAKNSDVAAAVA 0.076684
13 TMDLKASSV 0.072254
14 QSRTLTSWAAPA 0.068447
15 VVTVVEYEM 0.065100
16 LYIGDVFLVS 0.061922
17 SSKFEHVVS 0.058997
18 RAIVDGIGIT 0.056538
19 NSGRIVSPTP 0.054124
20 QMSFWGATVIT 0.051926
21 FTWMIRDSLCE 0.049844
22 MMKIINNSFIDL 0.047866
23 KKAEKLDFA 0.046032
24 SILSIAAISL 0.044432
25 VGIFLLPAR 0.042855
26 SSPVLNVVRYS 0.041398
27 YFYINLWLQ 0.039979
28 NNFNNMDDL 0.038720
29 DVKRLQRIVP 0.037432
30 GFAAPLVLV 0.036304
31 RWNCKYHIV 0.035232
32 LVYNTGSKD 0.034187
33 FLILLVFVPYM 0.033199
34 FIILIILILSYL 0.032243
35 TRKQEVHSVLA 0.031348
36 ITIPYNEL 0.030468
37 GEAFQTLPF 0.029614
38 LMIIPKNSKAY 0.028831
39 RISLSIEHNC 0.028052
40 VRFINPWNGEFL 0.027353
41 TPAVESTQ 0.026688
42 TSGRGAIVEVPM 0.026004
43 QARNETFRLFT 0.025355
44 LHQRIAYP 0.024755
45 ITEAAQAHF 0.024164
46 DPKILLLD 0.023573
47 LATDVHARLGE 0.023018
48 AFTYLLKWCSK 0.022485
49 AILKTLENFCV 0.021962
50 QRNLKILAF 0.021445
55 SFAENGMVIPSE 0.019090
60 ELVIQKAT 0.017025
65 SLTPYGSRLR 0.015154
70 STSKLLAK 0.013460
75 KSEALGVGE 0.011864
80 PTSATGHLLPKL 0.010334
85 KTKHKISRG 0.008873
90 PEQVFEWYEQWR 0.007352
95 EELKNWDK 0.005605
