0.01 MSSPMAMSI 0.607710
0.015 SAYESFSEL 0.576620
0.02 FTYYGHANV 0.565581
0.025 YAATYYSYL 0.557738
0.03 RAMETAIIV 0.545350
0.04 ASFNNSRSL 0.526911
0.05 YSYHSLNL 0.511259
0.06 RTMRQVYKL 0.497472
0.07 WAYATSRHL 0.486194
0.08 VSIFSVTFI 0.478699
0.09 TSVSYSPSV 0.462559
0.1 AASPLMPLV 0.456488
0.125 LAAARVATL 0.439165
0.15 FALEVLRPL 0.423274
0.175 YSNYMKASLI 0.411468
0.2 MSRYFLNSM 0.401773
0.25 ASPFPTRQV 0.378499
0.3 SVYKTLARV 0.363153
0.4 LVFPEGFSI 0.336343
0.5 ITTWTPFLLL 0.318490
0.6 ASYATGSEFV 0.302940
0.7 FSVLGYGKI 0.289140
0.8 TVREQVFLL 0.276371
0.9 WAFYHSSLA 0.265279
1.0 MVKYYHASL 0.256813
1.1 FSRFRFCL 0.248116
1.2 VGLSISLAV 0.239760
1.3 VTSFGSACGI 0.231659
1.4 IVKKLMTHV 0.225570
1.5 TGFATVATL 0.219642
1.6 RAIDWFTGEAL 0.214227
1.7 ASKKLESQI 0.209630
1.8 SWSATVIAAV 0.205021
1.9 YSSLDFNPTCGI 0.201329
2 FNEYSYFHNRCL 0.197480
2.5 ESSLAGLHV 0.179219
3 SNYTYDIWI 0.165382
3.5 LSTLVVLV 0.153863
4 NISYTPRIV 0.143406
4.5 MRDIPIFSL 0.135320
5 LNKIFGRQI 0.127851
5.5 EGMGGTCEV 0.121531
6 VVTRFGKFSHL 0.115848
6.5 IAHAPQFHADV 0.110392
7 FCLSFLELI 0.105385
7.5 IQHDAIDAI 0.100848
8 STIWDECNQRCI 0.096992
8.5 QSSQLYGTNLV 0.093457
9 SDEYARPEWMIL 0.089990
9.5 TQINYSPQML 0.086846
10 AIAEWRQDF 0.084170
11 FPPQFLCI 0.078891
12 GMLFSFILL 0.074123
13 LDSFARAYIT 0.069829
14 RNILCGTVTRV 0.065966
15 KEAFGTLGM 0.062733
16 SITSNGTL 0.059717
17 IDTIGYVGYK 0.057004
18 PVMSAILKA 0.054420
19 VLQLTRGGHV 0.051945
20 YALKRLGLD 0.049778
21 TKVTNQVFRFA 0.047737
22 FGSGIMIPG 0.045871
23 RQALAQMQADGL 0.044165
24 FSALNSILNICS 0.042471
25 CATADCSPC 0.040916
26 RAELPPAARR 0.039408
27 VWTADGNHI 0.038083
28 QLILVFVFNI 0.036805
29 SPRDAAGKA 0.035533
30 MGIVHYFVQ 0.034354
31 FHWARVSPVAK 0.033234
32 RGLPLSLSVIG 0.032160
33 IKSRPTVPGP 0.031141
34 ARPAHHIA 0.030150
35 GYTTEGTWV 0.029187
36 TCTLSDSGRISY 0.028273
37 LILTAIAAIA 0.027424
38 CQCFGNFM 0.026594
39 AEIGKALLEYL 0.025824
40 LEQLALELQPDL 0.025036
41 KKAPSAVFLVGG 0.024298
42 ASTWLFFG 0.023565
43 VVGRFRNLTQ 0.022898
44 LVMWGIHH 0.022256
45 EAPFALAAR 0.021614
46 RVSPQPGVDPVE 0.020995
47 ASGSQRST 0.020382
48 MESQGARI 0.019797
49 LLDVDNRCILPF 0.019235
50 TGLVLNFA 0.018711
55 IDIFYTRVFTLG 0.016245
60 MYQHLLLGGTW 0.014127
65 LFLAWLWGAQVG 0.012282
70 SVTIKKNKEN 0.010619
75 KGQLTETLNDAR 0.009119
80 IWPPVNVD 0.007763
85 SEIVVMHP 0.006477
90 LEQTRAELDT 0.005145
95 SEEDTAPVAG 0.003741
