0.01 LANRRFTAF 0.842137
0.015 HSYGGYMAL 0.823617
0.02 VSYPGRLPV 0.807863
0.025 VTYDRPPPL 0.796046
0.03 MAVGSGFAY 0.787348
0.04 MSSPMAMSI 0.776854
0.05 MSRDMASTF 0.763660
0.06 ITTSVHLTL 0.753276
0.07 ASYSMHTSF 0.743224
0.08 YSAMPVIIL 0.728500
0.09 LALERPSSV 0.719531
0.1 YSVKTTGIY 0.713472
0.125 LASLLGSYF 0.696808
0.15 LAKSIAPSF 0.679604
0.175 VALLLPVTY 0.667876
0.2 VSAPGKAIL 0.655980
0.25 MGAPGSQFM 0.636870
0.3 YAARSSIARL 0.620282
0.4 VTFISSGAL 0.590348
0.5 SAFLLLQGL 0.564131
0.6 LTFIKIKSL 0.540566
0.7 HTYPDKGSL 0.520963
0.8 TAFVAAALI 0.503423
0.9 FAVIFFLFI 0.489493
1.0 TTYVREEL 0.474516
1.1 IVVYRAGAL 0.460358
1.2 LALRISDLL 0.448266
1.3 FNAGSSGVF 0.439392
1.4 FASNTPKLA 0.429245
1.5 SAIFVVPV 0.420259
1.6 KVATSISVV 0.410113
1.7 IALHDASNI 0.402441
1.8 LSTLHTNSA 0.395699
1.9 TAHFPWVI 0.387329
2 NTVHSVALL 0.380489
2.5 VFYTRVFIL 0.350451
3 MITIALLVF 0.327048
3.5 SLEAHCGELAF 0.305365
4 TLTAYSYTI 0.287564
4.5 LAFGTLGTMFI 0.271706
5 TESYNVILNL 0.257254
5.5 AIIHVLRCF 0.244846
6 YLKLFLSFL 0.232843
6.5 AQAVVRRNL 0.222696
7 SSPAHPIAS 0.212875
7.5 NSVRGKILW 0.204570
8 RMTPALLALAL 0.196868
8.5 LESMKMEIPV 0.189570
9 AFLITIVF 0.182559
9.5 RTVESFKDEKY 0.175766
10 MGYLKGKSS 0.170053
11 IFTYNSKNNI 0.159541
12 RNGRFVSL 0.150037
13 RGTAFQHKVW 0.141562
14 ITGAVGTMA 0.133684
15 MISNSGMLVLI 0.126387
16 STCVSPGIA 0.119787
17 YSQCNDSA 0.113557
18 VTMVVMWIAYLF 0.108224
19 LSLVEHQLAK 0.103075
20 LIDINQPLASL 0.098724
21 LNLALENKL 0.094364
22 KLADFGCAR 0.090539
23 ASLGLLAAVMI 0.086873
24 VLNISGKPKMF 0.083422
25 GWVFEPGEVGY 0.080172
26 YFMGYHAAGT 0.077132
27 YVIPTDGSN 0.074206
28 LPVMNPSTELH 0.071330
29 MECLTNEQRRKI 0.068790
30 IAREATAWSLRE 0.066340
31 VSQQASSQ 0.063932
32 DIALAFLNDPAV 0.061715
33 ESRDRGDATMDL 0.059601
34 AETGGSPSEI 0.057454
35 AIFSLHLAGA 0.055539
36 GKTAYYLRSYTH 0.053631
37 ECISIGLGCLV 0.051808
38 EISFATPSK 0.050099
39 STGYVGSWLVR 0.048536
40 WNFGSHLGAC 0.046989
41 QSCSGDTLSLK 0.045484
42 TFFLLFANR 0.044042
43 FGGLWYGLLS 0.042748
44 HFWGKPLIVEPH 0.041428
45 DMHIAYTHA 0.040182
46 SDNNHIAIKV 0.038980
47 LDEYKIYQY 0.037799
48 TLASHLQLVHVK 0.036711
49 SILKKYLT 0.035588
50 ARGRRRRQREL 0.034604
55 EFTAVTYRELD 0.029763
60 ENHCIELLDFL 0.025682
65 ERRRHFCW 0.022124
70 KGLAAPAP 0.018984
75 WQLVINTG 0.016113
80 EQRVGRPATE 0.013525
85 GNRGGAFNLQ 0.011080
90 ALLMLVLFSP 0.008664
95 KEGTYSITND 0.006100
