0.01 MTAPATTVL 0.491200
0.015 LSPPPHGAV 0.468347
0.02 ITASYSLHM 0.458798
0.025 FSYTYFFLL 0.432490
0.03 FTSPVNVDL 0.423752
0.04 VTIAVTSLL 0.409159
0.05 SAAPPTLRM 0.396972
0.06 STDDTFSLI 0.379781
0.07 ISVTRSNSL 0.374154
0.08 HSIEPIVEI 0.367791
0.09 RSIPDRHSLL 0.361558
0.1 QAPPNMLMI 0.357538
0.125 FSLSKRIHI 0.343887
0.15 RTVLLGRYL 0.335510
0.175 MTMAPTVPIL 0.324140
0.2 IATDHNQLI 0.315770
0.25 FSPSSMKPWL 0.298389
0.3 ITASVVIDL 0.287291
0.4 YIIPTIIAV 0.265272
0.5 RVPKGSYQI 0.250806
0.6 VTLLWHPFI 0.238487
0.7 LAASLPAWI 0.227005
0.8 GAMMLTLLL 0.216458
0.9 ESTELLLSL 0.208996
1.0 FSAFLVAL 0.200711
1.1 NSEHIRQLL 0.194870
1.2 MSPNFLFLKPI 0.189929
1.3 KTFQGAPHGIQV 0.183745
1.4 SSIDPIPI 0.178400
1.5 LSTLQLWFV 0.174350
1.6 WAFYHSSLA 0.170328
1.7 RTVTQSAL 0.165735
1.8 FMPIVAEL 0.161992
1.9 ISNAPIADVF 0.158521
2 YTDKDAGKARSL 0.155858
2.5 AVVLTALLL 0.141550
3 GTLGVLFGV 0.130249
3.5 SGGVTSMLV 0.120880
4 VLSCLLMTM 0.113867
4.5 SILILSHFM 0.107423
5 DYAPPVVHGCPL 0.101630
5.5 LASDLSTYLT 0.096346
6 RSRGALIGIGV 0.091973
6.5 QISYSPSLLW 0.087713
7 KVIEDVIEPRL 0.084094
7.5 AQDQHALLEI 0.080782
8 AMGARPFHVV 0.077807
8.5 YNAWAKSI 0.074874
9 TASGRKNSVAV 0.072026
9.5 ANKSEVLGL 0.069422
10 FDSISVIYGDYL 0.066968
11 GALELDAICFL 0.062763
12 LAAAFPELGIGF 0.058880
13 VEALLDIGKL 0.055567
14 YRDGSEVARL 0.052757
15 TPDANGEILI 0.050078
16 GDKAFSAGFDL 0.047551
17 GVDFKLVF 0.045271
18 YTVNHYPE 0.043190
19 KLEHVSQRTI 0.041289
20 ENLPIEELI 0.039551
21 ANVIASGTLA 0.037905
22 TNMMIRSSFW 0.036404
23 LLYILSYCVI 0.034917
24 LGFDPKYSLR 0.033561
25 LDVAGRIAQTLL 0.032380
26 ELKHLLSSV 0.031221
27 IEQIRIGAI 0.030042
28 QKPYDLKGRSL 0.029003
29 RSLDFVTEHSAR 0.028000
30 ASCINATHS 0.027047
31 LARMAATRAE 0.026160
32 ITHKHICP 0.025286
33 QRVEVAERV 0.024472
34 RLLCSTNQT 0.023695
35 IIDTFQPLYLWN 0.022931
36 NVYDLFVW 0.022191
37 SVLSGEYA 0.021481
38 AYNKLPAC 0.020797
39 GARDESLTR 0.020162
40 FLKSHECLE 0.019571
41 RVNAQQARR 0.019011
42 PTYGHLWA 0.018439
43 AVTELGRRDA 0.017907
44 THPAQQRLSLE 0.017384
45 SSHNELHS 0.016901
46 RWLLLIILEPM 0.016415
47 FRYDYDDAS 0.015958
48 DLNILNHSMEVM 0.015537
49 LKAPGKQIQQ 0.015096
50 MIEAVPDRLD 0.014667
55 IDKYGFKSISF 0.012746
60 LLGKRRVSH 0.011117
65 GLVSLHPIGRLG 0.009675
70 TLNNNISSAKT 0.008413
75 QRLVEVQFVDY 0.007252
80 DVPIEHRNSN 0.006208
85 ILADTDAE 0.005181
90 VRTNLARR 0.004164
95 DGQAVRLLHGD 0.003047
