0.01 FPDRPTPSPF 0.695766
0.015 FPFSGKEEF 0.651485
0.02 LPNIQRISSY 0.627856
0.025 FPAIRDGWY 0.614256
0.03 HPIICSLSTM 0.592477
0.04 MTAPATTVL 0.565348
0.05 YVRPGGRLAY 0.552797
0.06 FVVNIGAAL 0.542056
0.07 LPVIHYRTAM 0.533978
0.08 QPNQVGFSY 0.520376
0.09 MTKMTFITF 0.510874
0.1 EAIKRWVEY 0.504718
0.125 FISTISIYY 0.486920
0.15 HSYGGYMAL 0.473844
0.175 SAYFAKAEF 0.461267
0.2 TAIGLLYAL 0.450927
0.25 MAFLGMMATL 0.432790
0.3 YSYWADTDEY 0.416539
0.4 MFTSIVGNVF 0.387648
0.5 LVANHQAVL 0.367419
0.6 MPKQLIYM 0.350509
0.7 LAIAAPVAA 0.335736
0.8 YTFDFPGIYVY 0.323321
0.9 YVVFPESDGY 0.313014
1.0 LAENNFTGSIPY 0.302296
1.1 LVAFAAVPWM 0.293939
1.2 WGAGFMPAIY 0.285816
1.3 YTHVATERL 0.278528
1.4 HSPDFLEAHY 0.271554
1.5 MPQLSPMNGI 0.265497
1.6 NLYIHGKIY 0.259959
1.7 HVLSLISRGY 0.254376
1.8 NILALSPEF 0.249091
1.9 WTARALFAV 0.244079
2 AVIMDNFEY 0.239676
2.5 SAFNPTEDAMGF 0.220926
3 SHINFNISMY 0.205305
3.5 EKVANQFMFF 0.191962
4 ASALDGLAL 0.180770
4.5 MLWNRYQPTIM 0.171469
5 MSVVVDKIV 0.163715
5.5 HDPLLCVSQV 0.156830
6 STMQWATSS 0.149871
6.5 GVMYPTEGVL 0.143506
7 GLGNFATNSY 0.137675
7.5 SIHHFGFEA 0.132700
8 DNVGAVVGSVSF 0.128160
8.5 LLFSIFFSLSF 0.124092
9 EIFPPTPL 0.120348
9.5 TWAPEVAQEL 0.116777
10 LASRVEPMA 0.113312
11 HSILLVLAP 0.107231
12 FASRQASGDII 0.101912
13 TKYYTAAAVA 0.096958
14 AAFGGRIHRA 0.092567
15 LGTFFMLQGL 0.088690
16 GLFDAIFGALY 0.085014
17 SLDDSIRVI 0.081585
18 ERVLRNLDF 0.078578
19 IPAAAPAP 0.075693
20 TAALMGTTAFAP 0.073002
21 LSLDELVIFW 0.070469
22 ECAAYYQISS 0.068358
23 SAIIFYLA 0.066181
24 VRLNNNIIL 0.064085
25 NGEAQALDVL 0.062072
26 LMKTWEKM 0.060156
27 VRFDSDAETPRM 0.058404
28 FVYVHHDE 0.056738
29 AASLEGDTAAFV 0.055158
30 KRKESTRLI 0.053613
31 FVSEGADIPKFQ 0.052262
32 VDYSIQTMIPLL 0.050914
33 IMLEQHAIAIPH 0.049660
34 IYAIVGGINT 0.048417
35 GTGGTVISV 0.047245
36 RYAGYRMDVYP 0.046054
37 GYRPALDTAALQ 0.044935
38 IIDVVPFPK 0.043882
39 LEVHPGEMTEI 0.042837
40 LYILEPLET 0.041845
41 ASLQRLQVNA 0.040840
42 EKALDCQIYG 0.039878
43 LNKGQASRSAQA 0.038920
44 ALPAAVVI 0.038053
45 AFGLTYLSMA 0.037199
46 EGHLGGFITGFL 0.036352
47 IPDQYPAS 0.035528
48 AAEWAGVSQP 0.034720
49 NRLIKINKVSI 0.033919
50 WAPKHMYDD 0.033169
55 QINRYYFLKSFN 0.029625
60 GDVKSSNIL 0.026522
65 SEAHAACKEDFK 0.023706
70 ALLKTSRNVGI 0.021071
75 GTAYKPILP 0.018581
80 GLFVDKSKES 0.016229
85 PLLPSAYTS 0.013873
90 EIDRLLVDKEK 0.011411
95 PEYLFKFRLD 0.008590
