0.01 MTAPATTVL 0.725609
0.015 MAYDVVNFL 0.708213
0.02 MAFPRMNNL 0.682943
0.025 VAYYNHTAV 0.641068
0.03 FTFDWYHEV 0.613113
0.04 FALDGSQHV 0.588926
0.05 SAAPPTLRM 0.563958
0.06 STIVNTIPL 0.545602
0.07 MSFAASKAV 0.529387
0.08 FTSPYSIII 0.512940
0.09 SAIPYIGQTL 0.500719
0.1 IAKKDGMSL 0.496093
0.125 HARPGHHAI 0.481165
0.15 FIASQHADPL 0.467402
0.175 FATGVLSL 0.454340
0.2 FPRPAAEPQASL 0.440603
0.25 MGAPGSQFM 0.418407
0.3 LAMEQNILF 0.400071
0.4 VMAQAQQTL 0.368362
0.5 QAPYLGASPL 0.343436
0.6 TFAYPGATMGAM 0.324869
0.7 FQTLKIVIL 0.307913
0.8 FSLDGDVVGF 0.293340
0.9 LIAADTATYF 0.280348
1.0 ASSTLDIVM 0.268164
1.1 KMARRSAAL 0.257515
1.2 ISARDLVVI 0.247674
1.3 LSLDAIALV 0.239650
1.4 LLMSFAPLL 0.231322
1.5 RVSPALGRL 0.224174
1.6 YALGAILYT 0.217961
1.7 LAGDPCKSVL 0.211992
1.8 LLARWNGTL 0.206540
1.9 SQTARASAF 0.200947
2 VTIKTPICEM 0.195710
2.5 HQACCIPKPL 0.173631
3 FTREQILAS 0.158502
3.5 TSVPNPSISFM 0.146098
4 NALEIVCPEI 0.135431
4.5 SSCGRIPPA 0.126825
5 CYRYGPHTM 0.119288
5.5 LTFPKALENKIL 0.113089
6 ATTGFITGQL 0.106826
6.5 RPAPPVPVPA 0.101285
7 SKSYVVMEEI 0.096529
7.5 RIADSFVKA 0.091794
8 NGYVPLSL 0.087554
8.5 YLVGGCIRDVLL 0.084103
9 TLTDNAAAVV 0.080615
9.5 WVTAEYAM 0.077555
10 FAAVFGFLP 0.074656
11 MPQRNNPM 0.069564
12 SAPLGDPIIINV 0.065083
13 AFLIAKKLHTM 0.060864
14 IRTVQEDLVV 0.057191
15 IPSLSIGTRGLI 0.054127
16 MSGPALAVIE 0.051097
17 EAHKRAMSS 0.048412
18 DYVYDLFRYLCV 0.045968
19 IWEAFISQRM 0.043763
20 EPAWEPWIF 0.041758
21 AVIVMPETT 0.039950
22 PVFGSPIVY 0.038214
23 LSLELPALVS 0.036598
24 AENAIQAM 0.035032
25 SMEMGAMVH 0.033578
26 TIVSLGFLFY 0.032215
27 METISPHSA 0.031000
28 EATLGRMITVAA 0.029813
29 GILKSYDITVVA 0.028693
30 SGALLTLPQ 0.027686
31 SDPAYRGRVA 0.026624
32 AKRTISQDYV 0.025655
33 IIMPRARHK 0.024758
34 MNVFDNVAYPLR 0.023920
35 HANDARKAGET 0.023120
36 LQVLGALDS 0.022348
37 VVGILAIWISM 0.021573
38 GFLIAISL 0.020861
39 KTNADEHNAFFY 0.020165
40 MNSMSNVRG 0.019520
41 FALARDER 0.018918
42 RYWSGTKKRARI 0.018329
43 RTALLRFLQK 0.017752
44 FHQMRMGVNQ 0.017226
45 PAHRLDMATSGI 0.016704
46 ITIINLLFQK 0.016186
47 VFFVSLLSSLIP 0.015706
48 VLFDQLETLVS 0.015280
49 MENCLRDAG 0.014825
50 SLQSAQTSCT 0.014385
55 FLGCCGALQES 0.012406
60 LVGKRGGRES 0.010769
65 DLHSWAQQG 0.009350
70 IDNLDASMMMMS 0.008065
75 SYNILIMVLDS 0.006920
80 CENGTFSIMTE 0.005882
85 DMEIAKART 0.004900
90 LPQTFQIIDSDD 0.003931
95 SDIKPDIIKKG 0.002878
