0.01 FALDIPLLL 0.767504
0.015 VAYYNHTAV 0.754526
0.02 YAAQSAQEV 0.740049
0.025 IAFSLILYL 0.731349
0.03 FARATVVRL 0.712365
0.04 SAAPPTLRM 0.700723
0.05 SAMGKPVEL 0.679196
0.06 HSIEPIVEI 0.658826
0.07 LALERPSSV 0.648582
0.08 YTSLNQRYM 0.639671
0.09 SAIQEVSTV 0.632070
0.1 VATFALRVV 0.618975
0.125 SVANFARIM 0.603361
0.15 LTFTGSTPV 0.590812
0.175 MSYSLNLLYV 0.574772
0.2 LSFPFLSSAY 0.557390
0.25 KALDISRKY 0.532011
0.3 KARTRIAEL 0.515418
0.4 AATSATASV 0.488220
0.5 YLSENSKLL 0.458960
0.6 GAAAMTASM 0.440753
0.7 KSNLSTLFI 0.423545
0.8 IVKKLMTHV 0.405350
0.9 VTASIFSSA 0.390678
1.0 EMYGAVYSV 0.378453
1.1 FSLMARFL 0.365974
1.2 GAIHIYINV 0.354735
1.3 TMFWALFVV 0.345130
1.4 YKLFGILTV 0.336470
1.5 VAFADGADLF 0.328189
1.6 KTAQEHYAL 0.320022
1.7 FTPIFFFSVF 0.313156
1.8 KAIPVRGAKI 0.306073
1.9 MASTPHPL 0.299885
2 VTDLRNSTM 0.294893
2.5 LVQIGLRLL 0.269794
3 LYLPFHLTL 0.249720
3.5 FKMAFYNGWIL 0.234069
4 RATHQDIRPL 0.220277
4.5 STNQSFLQH 0.208091
5 LFFHFVMDY 0.197761
5.5 YCLPGVRSRV 0.187901
6 KSSSVYSI 0.179872
6.5 TANLHGIRAEL 0.172045
7 FIHWYPLFTGFM 0.165408
7.5 RSFILRARSA 0.159322
8 VGTTGLFGPF 0.153486
8.5 ELSANSALV 0.148222
9 ALPPPHTL 0.142989
9.5 IMTLVKYL 0.138286
10 HSIISLIYKLL 0.133994
11 YRGVIEGLSL 0.126380
12 KHTLYNISQAL 0.119156
13 QAMRIPALATQV 0.112658
14 SLTKRPMGRVL 0.106791
15 GVYEGSTTIEEL 0.101828
16 YAKTQSNDKA 0.097013
17 LRVTMFVWCV 0.092652
18 IDAATNKVTANI 0.088462
19 EFYWCNRHGV 0.084739
20 DAFFDKLET 0.081341
21 NRLETLTLLRAF 0.078067
22 EQTMSVVNEA 0.075144
23 ALQATREDIVKM 0.072383
24 TISNSNNILGI 0.069733
25 RQGLISMTGTFF 0.067118
26 DGKEFIKAFL 0.064727
27 SPNAIKQF 0.062462
28 AKLAGVSKQTVY 0.060417
29 RILYNWIL 0.058429
30 IVPAISEK 0.056639
31 INDNIIVEKPTY 0.054844
32 DNAFRVVVAIFV 0.053095
33 NISGPRRIS 0.051526
34 RTIEIKLSFDE 0.049952
35 TTNTAGPISSLG 0.048486
36 IELSKEQKMPFY 0.046989
37 QGVNNIEYRLI 0.045601
38 GINHGFMPIVV 0.044253
39 QLGRVMLVTEM 0.042956
40 NKEEAICYCGQV 0.041731
41 GVKDYKLTYYT 0.040596
42 LVPVVLTG 0.039476
43 SAATADDVRK 0.038346
44 IRGPLITA 0.037313
45 ARMLVTVGVG 0.036242
46 DYDNLYQVW 0.035210
47 VMVARSADIS 0.034197
48 SHAGACHYME 0.033276
49 VLKWDISVDFFA 0.032315
50 ATDDSNLSTT 0.031463
55 VLMYLILAWQFA 0.027466
60 HIHDIQGKAHIS 0.024061
65 VVQGAVLVSWEE 0.021015
70 YLLDEINN 0.018292
75 NVIAQLEVHRDS 0.015867
80 ELLAKSLLD 0.013575
85 DLNSVTCVKEG 0.011343
90 PTCPGQNSQS 0.009150
95 DEELITSEGTLC 0.006678
