0.01 HSYGGYMAL 0.819623
0.015 LAHPVVRSY 0.810616
0.02 YSVKTTGIY 0.800563
0.025 MALYELAVF 0.787782
0.03 FSSPAMCEL 0.782964
0.04 SAYDSIRDF 0.757582
0.05 ISISPGLFF 0.747718
0.06 SAAPPTLRM 0.733687
0.07 WAVESFVIF 0.728342
0.08 YSGQKSSSY 0.715262
0.09 VAFLITNPL 0.711549
0.1 LAAARVATL 0.701865
0.125 LAAPVSHVWY 0.682026
0.15 LAYKKMLAV 0.665113
0.175 YASYFLAYIF 0.645260
0.2 LSLIFPQAL 0.633558
0.25 FSYTYFFLL 0.613402
0.3 YLLMPSFTF 0.592770
0.4 SVSLIFAAM 0.565890
0.5 LATTLILTI 0.538154
0.6 FSNTEYLLI 0.518176
0.7 AVIMDNFEY 0.500779
0.8 FSAENSAAT 0.481443
0.9 VASASRRAI 0.465637
1.0 FLVESDLVV 0.450459
1.1 HSINYLSNI 0.438088
1.2 SLTRNIIPF 0.426357
1.3 IPVAFDDLRSF 0.415605
1.4 YYKNCPSSY 0.407570
1.5 SAIALATIQYY 0.398134
1.6 VISFQRQLLF 0.390124
1.7 IAGRWADAL 0.381652
1.8 VIDDATLDY 0.375440
1.9 YAGIFYKNL 0.366736
2 VTSPMHLSHQY 0.359939
2.5 NITQVIEAY 0.330171
3 FVRGLEEEVVY 0.305888
3.5 HIERSNFLY 0.285666
4 IGSDYLVNL 0.269071
4.5 YIPPIRCLTVF 0.254041
5 MTAYHEAGH 0.241210
5.5 YELWGFYLVF 0.229203
6 KASPFVLI 0.219044
6.5 FYIDDEDLL 0.209341
7 IGRSQEFSL 0.200425
7.5 ILAAVSTIA 0.192121
8 IPYRGSWLDIEF 0.184790
8.5 TITEIVMVA 0.178278
9 GVATFWAY 0.171497
9.5 ALYKANIF 0.165761
10 QVGHYCGEM 0.160510
11 NFIWSTKWF 0.150626
12 VSGGFVHSRMWM 0.141378
13 FPNNLPIIG 0.133803
14 DADIIETEL 0.126160
15 DAHHAHHAA 0.119616
16 RSQPGIRRYD 0.113609
17 TVGDFRNM 0.108380
18 VMRFSEVES 0.103244
19 TSYLASFGR 0.098666
20 MLFFLIIIIL 0.094428
21 FAPRLSLSWLS 0.090629
22 AADLPAASDA 0.086978
23 QPIATEAGLPFI 0.083654
24 KSASINVVVSA 0.080485
25 NLWMKARYTSGY 0.077439
26 KRNLFKIII 0.074634
27 TASTPVASKLA 0.071841
28 LVYDYMSN 0.069230
29 VVIFLLTMG 0.066959
30 ALYSTMFA 0.064743
31 KIARYNGSIIK 0.062565
32 SQRGCVLP 0.060533
33 CGYAPQGWDNLV 0.058480
34 IFTVDDLARA 0.056625
35 NHVIRTIHTA 0.054847
36 VDGVLLLVDAF 0.053105
37 NNKYETYY 0.051439
38 FGEAINAFLS 0.049863
39 VVRRTMAG 0.048352
40 IYKRRRMAALL 0.046973
41 SVCKVNDIK 0.045621
42 TSLLIIPAAAAQ 0.044296
43 SLVNAEIEE 0.043052
44 KYNICHLRK 0.041854
45 GLIALGEMVA 0.040681
46 INGGATTPT 0.039526
47 KDSHLLAHHIRL 0.038438
48 KGQQALAFVRAR 0.037362
49 HKFLLNNLEFG 0.036323
50 LFNQPKQKK 0.035313
55 VGDTSAPR 0.030730
60 AVLVVTVAVVA 0.026769
65 GIDDDLLVVA 0.023279
70 RIQERQQQVLSQ 0.020151
75 VVCELNRRYCN 0.017291
80 TDDEVVRI 0.014694
85 EQEVQTDTQA 0.012137
90 GIEVDLDAPLSP 0.009635
95 KNQKKFIG 0.006969
