0.01 YAAQSAQEV 0.652871
0.015 FAAELQSMM 0.623686
0.02 SAMGKPVEL 0.591388
0.025 MAAFYLISL 0.575701
0.03 FTYYGHANV 0.568107
0.04 QAFPPLLPV 0.533260
0.05 FTYIGENVV 0.511274
0.06 SAIQEVSTV 0.494712
0.07 QAYDGQRVI 0.485717
0.08 YIIPTIIAV 0.476384
0.09 FLADAAAAV 0.467951
0.1 SAWYMSMYV 0.459235
0.125 YSDEIIMGI 0.441494
0.15 AVIDRSVEL 0.429144
0.175 YSKYYISII 0.417087
0.2 TASSGTVQI 0.405691
0.25 MAQVSGCEV 0.391925
0.3 LAQALISSI 0.373070
0.4 QAFARRPQL 0.346765
0.5 LTAFIDAVV 0.325812
0.6 FANGTYGMA 0.311157
0.7 FIMWWVMMV 0.296529
0.8 KASAGDSLM 0.281990
0.9 KTAQEHYAL 0.271170
1.0 KAKSNKLTV 0.260560
1.1 NGSPTVFEL 0.250754
1.2 FSKMLCSFEM 0.243303
1.3 FACMYGIVGF 0.236507
1.4 LAIFTMYWI 0.230051
1.5 FVARRVFL 0.223989
1.6 TATSKYIFA 0.218870
1.7 IRYHHSPEL 0.213767
1.8 YPFMQRAIV 0.208442
1.9 LAKRASVTVL 0.204022
2 YATIKSSRMPI 0.199617
2.5 ITYAEAIANM 0.181542
3 FTREQILAS 0.167451
3.5 SQTEVKRAF 0.155694
4 VVASYLGGF 0.146399
4.5 FAQHARSSDGKL 0.138102
5 AALGFRFAQAL 0.131069
5.5 FLMKIILAQV 0.124671
6 AATIGDAL 0.119428
6.5 VPIIMHDYL 0.114150
7 KSSEPPVI 0.109496
7.5 QVRHDPEVL 0.105249
8 VYGLASSEV 0.101621
8.5 PVFFAPFVSSAM 0.097681
9 DAFFKSSCIEL 0.094204
9.5 FSLQRAAVK 0.090802
10 NSNGANVGSRL 0.087893
11 AAAVLFSLVVLL 0.082332
12 YISMFRNSGGF 0.077716
13 AGNIPGVTQTM 0.073400
14 SNLSARYFSLQF 0.069488
15 LREGSGLQI 0.065976
16 WNYPLMMAAWKL 0.062773
17 WWAAWAVL 0.059958
18 ERLYPLVRAF 0.057164
19 IILFALLYLM 0.054745
20 AANQAFMME 0.052476
21 RTALRGLPVD 0.050268
22 AKYAIQGL 0.048274
23 LVQFARATET 0.046398
24 GINVSSYF 0.044682
25 AVHRLLGWGI 0.043020
26 LYQGGAELA 0.041498
27 INMVSMPKVA 0.039968
28 AQSAYTCAST 0.038528
29 PGSEFSFMMM 0.037173
30 GGDESVNLIDVL 0.035890
31 NNTKGFIGHAM 0.034708
32 HALGFRLE 0.033507
33 ADGTDVSV 0.032412
34 NTFANFKS 0.031351
35 QRRISAVI 0.030347
36 MAFVAIIGGN 0.029400
37 LALLAEAGLD 0.028455
38 IPWCPVEGWY 0.027546
39 SGRGSFLYNGA 0.026717
40 VPCSRVSTP 0.025881
41 GILLEFQAVLL 0.025068
42 MILVTGHNKALA 0.024311
43 FGSKLKEHMQY 0.023577
44 YKPDHVIS 0.022897
45 RVRSELISAAFK 0.022182
46 SLNVDSRNS 0.021521
47 YAQAKASD 0.020921
48 LGDLAPSRPP 0.020335
49 NGTDWLNNK 0.019737
50 GKSVPCNVY 0.019154
55 GTLTVDRAIQ 0.016551
60 TWLHLKLLFVAA 0.014353
65 LLSPFFSD 0.012480
70 NVAGISDS 0.010749
75 APRRAASDAAS 0.009204
80 LYEKSVLR 0.007806
85 KRPDGRGKTD 0.006483
90 IKNFNVDNN 0.005163
95 ELKSRKLHLKEE 0.003751
