0.01 YSDSSDPL 0.660521
0.015 AVDSTSQTL 0.624016
0.02 VTDLRNSTM 0.604368
0.025 SIDTGAEEL 0.571192
0.03 SSDPLCQKL 0.560279
0.04 SAEDHTAQM 0.540841
0.05 YIETGMITL 0.519612
0.06 STDDTFSLI 0.490343
0.07 ISMMHSLAL 0.476429
0.08 LVDENRFTI 0.462018
0.09 LSESCLSSL 0.452873
0.1 FAAELQSMM 0.440281
0.125 YSDKSQISEI 0.418183
0.15 LAAEVAAFL 0.396373
0.175 FIAMPSLHL 0.378751
0.2 VIDRNFIVV 0.363979
0.25 YNYADKKIIAL 0.339334
0.3 FSASSTQSTL 0.322670
0.4 SVDKIPEYV 0.295826
0.5 VAEEVPIEVL 0.273598
0.6 HLDRLVEL 0.255537
0.7 VSTLGLMSL 0.239894
0.8 LAMPLPPEAL 0.227966
0.9 SAETRGRGL 0.217699
1.0 IINANSSSV 0.209250
1.1 AVYYNPEPL 0.200513
1.2 VTDEKEVI 0.193785
1.3 MAEKGISV 0.187072
1.4 LSAIAGTAWL 0.181547
1.5 VITCSDSNGYVI 0.176687
1.6 VGISAINAL 0.172015
1.7 IPDNNIIRML 0.167505
1.8 RVSPALGRL 0.163488
1.9 SAAPLVLPGM 0.158901
2 IVLEDRGYL 0.154925
2.5 AAILSPLDI 0.137956
3 ATASPSSPLEL 0.125246
3.5 IAMGIAAEPSL 0.116216
4 HQVPMAVGM 0.108340
4.5 LAETSSSQT 0.101108
5 VGTRFYTYI 0.094928
5.5 ICDHDFHKQCL 0.089755
6 CALDSYSEVVTL 0.085377
6.5 VIDCELANFGSV 0.081506
7 WGQDRLEDL 0.078056
7.5 IEFDKIVTL 0.074571
8 GLVTDLVFL 0.071682
8.5 VLRRENHQDVL 0.068983
9 KIFNLAAL 0.066507
9.5 LLLEFRLYAM 0.064183
10 LLDFGIMKS 0.062045
11 LLGREYPQL 0.058110
12 DSGEKIDAL 0.054779
13 ISRDMKEL 0.051876
14 ETNYEPEIF 0.049158
15 LVPCSFNPLT 0.046640
16 ADRVGIVSL 0.044320
17 RGAVAAGEIGYI 0.042272
18 KVITQIMGLIL 0.040333
19 LYEQGLRGSLI 0.038647
20 ASICMAATG 0.037042
21 VYYIKLQNIL 0.035513
22 HPLAQGTIDALF 0.034084
23 ILFLSQHNEY 0.032724
24 RYIERVFIVKM 0.031504
25 ALDSGEHNICLQ 0.030340
26 HGLNAALAEGLV 0.029231
27 KYRWTSPLHFI 0.028216
28 VPNMLATVG 0.027229
29 AMPIRHELLA 0.026288
30 YQYNQHTNSPNY 0.025390
31 QLNQRISDLV 0.024560
32 KTCADGSVEEIP 0.023754
33 RRINPLMI 0.023002
34 TASHPFDADDDA 0.022256
35 MERKRTAVDWL 0.021565
36 FEVSGNKAILLT 0.020923
37 GFLAFLFVLV 0.020296
38 NAARFYKWFT 0.019705
39 EASITKQI 0.019108
40 TFGFHLGRLDI 0.018531
41 WQVRCIRAPE 0.017998
42 HASGGRTPAWS 0.017474
43 VLPDTEST 0.016975
44 RAVEELTGLKR 0.016474
45 CLTLFGLF 0.016009
46 LVAGRAVFEFG 0.015579
47 ESLQAPEDAA 0.015162
48 VAPLVRAQ 0.014752
49 RRAHTCNYYE 0.014379
50 TSVPLQLINQYG 0.013979
55 RSRNFSEQ 0.012223
60 PHDASLRDNSSY 0.010705
65 LRLLRIFKVT 0.009404
70 VLCGSATLN 0.008240
75 VIQDKEKA 0.007177
80 QQLLPFSQ 0.006214
85 DVRTVQLLTIN 0.005261
90 KRLVSTLE 0.004290
95 GEVVPRSE 0.003249
