0.01 FAAGRLITI 0.844360
0.015 RAAERTRSV 0.830600
0.02 MTAPATTVL 0.817776
0.025 MSRYFLNSM 0.808574
0.03 LSFGHAMFL 0.799301
0.04 MANQYLSTI 0.787743
0.05 VAMQYGLIL 0.768973
0.06 YAADAATII 0.759735
0.07 SSTLIIRSM 0.750667
0.08 RAMETAIIV 0.737716
0.09 VSTVPRASF 0.727053
0.1 YSAMPVIIL 0.720561
0.125 LAKSIAPSF 0.703869
0.15 WALDTLRLF 0.691507
0.175 NSTPTFPSF 0.677662
0.2 IAAGLFGLL 0.664125
0.25 GASSAVMVL 0.648275
0.3 VLFGGRSYM 0.632712
0.4 SSLFFRLLF 0.604102
0.5 YTWRDTEPL 0.580433
0.6 FIATFAATV 0.558157
0.7 TTVGSTTIL 0.541817
0.8 SFSIMHTAIY 0.525289
0.9 FAFWSSATPA 0.511531
1.0 LTYGTGTAA 0.498726
1.1 VADQLVEAY 0.485749
1.2 IASIYLAV 0.475281
1.3 ITAAVVFLPM 0.464419
1.4 SVGATAQAY 0.456288
1.5 TAYPKIEPYI 0.445117
1.6 IVSNTQAL 0.436702
1.7 IAAFYYKECL 0.428766
1.8 VAFADGADLF 0.419513
1.9 SAYAAGELIRKM 0.412664
2 FMEQKRAEV 0.405847
2.5 LAEVGRVYLF 0.376999
3 FVGSIGINF 0.352846
3.5 SAYFLSAYAA 0.331421
4 MASSLKCLSFYF 0.312765
4.5 KVKAKNLIV 0.295942
5 LSELRELRLPL 0.282455
5.5 LFFSLDRRF 0.269434
6 LSEGLSIHV 0.257772
6.5 LKNLYHLLL 0.246680
7 MNTNPPNCLV 0.237781
7.5 LAKDKNYI 0.228731
8 EIYHKLKAI 0.220910
8.5 FTTLAVASQ 0.213155
9 FGAYLSAAS 0.206048
9.5 RSGQPFWY 0.199605
10 TLRYQDIAAL 0.192843
11 ITHLSRAT 0.181382
12 MGITIHTVKYHM 0.170555
13 RSTAATAA 0.160957
14 WHREGAYRYL 0.152737
15 RAELGQPGSLI 0.144908
16 ASSLGAHHIH 0.137840
17 SANGYASE 0.130842
18 YTLRPYQAD 0.124727
19 GNNMSFLIAL 0.119218
20 EYPVQQVAVTY 0.114118
21 GSIIHATIGAV 0.109583
22 LITQHELYGEL 0.104879
23 SDTLFNGIPNL 0.100783
24 RTSHITIVVAPH 0.096902
25 MGVDGLLGFK 0.093282
26 IRESMRKTQAT 0.089686
27 KFFHFIKYGFY 0.086531
28 VKEFVNIF 0.083467
29 YNGTSDLQLERM 0.080537
30 VVHLAGAS 0.077664
31 MVPCSNSS 0.075107
32 MLAPPALK 0.072644
33 CRCKPGFTLV 0.070053
34 HGSYLTFPNR 0.067654
35 LIVALKKAK 0.065285
36 ILVHELAH 0.063033
37 LSCQFLHPKS 0.061033
38 KGNSNDVRSYLT 0.059073
39 VLFPSPEQ 0.057173
40 VGEDERGTA 0.055404
41 DRQRYLQEEL 0.053635
42 VLVCIAVW 0.051919
43 MMALLQDIEQ 0.050359
44 EPVQADVDLF 0.048871
45 LSQLALPVYRNS 0.047443
46 TLLSIDIGII 0.046046
47 DSSLELQVK 0.044618
48 KLMPELAE 0.043300
49 YHCQVMEGDV 0.042047
50 IVVSETGWP 0.040788
55 RTLILRVKDQ 0.035215
60 ARLLAYAPEK 0.030340
65 ELNNGRLA 0.026131
70 QEEAEGYFHSLR 0.022348
75 GVKDAEYWN 0.018922
80 LLVVLRRLAEHT 0.015874
85 TENSLELMWGT 0.012965
90 DNFHMRIRCHP 0.010091
95 AKFTQNNMD 0.007039
