0.01 WSDAPAREF 0.739163
0.015 YLDADFQNV 0.726336
0.02 IVDDINEIM 0.706141
0.025 LTDGDFPYF 0.688339
0.03 FTDNVTCL 0.665517
0.04 RLDNVIFRL 0.639939
0.05 LVDEGRLRI 0.624252
0.06 FMDRESSSSI 0.610216
0.07 SSDAMNPDM 0.600969
0.08 VSDSEKQTF 0.580343
0.09 IADDCFLL 0.565657
0.1 YNDEDGAPL 0.555596
0.125 IAEDFGVPL 0.528728
0.15 FGDPGGQRDL 0.503706
0.175 KADTVVGELF 0.485931
0.2 VSEDPRLLV 0.473213
0.25 NSDLRKLAV 0.445187
0.3 EVDGETLTL 0.420080
0.4 LAETEAANL 0.386247
0.5 FVAPECFSL 0.358223
0.6 VVERHLSFI 0.337627
0.7 MTEEDYSDI 0.321418
0.8 FSDGCPMDTA 0.306961
0.9 TLDEINSLT 0.292844
1.0 LLGKDPLSRFF 0.281175
1.1 MVENNMKIL 0.270761
1.2 TFETDPHDSRI 0.262154
1.3 RMLETILRM 0.254021
1.4 ALAEATPGFL 0.246463
1.5 TTGSDLAVTPF 0.237446
1.6 FSDSLVILGA 0.230007
1.7 LYDINSGISL 0.224093
1.8 TGAMGSLLL 0.217937
1.9 NLEQTINNL 0.212578
2 IATPVDTYEF 0.208109
2.5 RFAADAQTCL 0.187576
3 MSLSSVPSSI 0.171457
3.5 SQFAVSYNI 0.157829
4 VDVYHTPF 0.146901
4.5 VSAGCTTM 0.138099
5 RLEMAGEI 0.131067
5.5 TKDAVAGAV 0.124433
6 KMFLRGDSV 0.118419
6.5 MLKSDNVSCI 0.112965
7 IDEEFGVRI 0.108137
7.5 AATTLDDYAFL 0.104175
8 AGALASCMGL 0.100531
8.5 YLNLCERYW 0.097252
9 VVDPEAVER 0.094157
9.5 GTPFEHPDL 0.091228
10 SPFADNLNLF 0.088327
11 AATAKIYI 0.083069
12 SSMGIYIRFY 0.078477
13 IGGTVCYGL 0.074461
14 KANREETDEII 0.070912
15 IESINLNKFI 0.067643
16 HWLLAMELYV 0.064666
17 FIRKKVQL 0.061943
18 HTGSRIQSQV 0.059491
19 SSVPTTLPTAY 0.057309
20 SGERPVLILS 0.055171
21 AIIRLFNTIM 0.053131
22 NTSSIEKRSL 0.051232
23 NTWIAKGAWFSL 0.049347
24 SAEALVACAPAA 0.047547
25 NSDKNRAERIS 0.045836
26 TLMERKILGY 0.044258
27 RPQQFGRI 0.042821
28 GAGIGGFYT 0.041441
29 KCGDLGIDQA 0.040145
30 RPDTRADVN 0.038877
31 NVARKYKL 0.037598
32 HVFFSTLNR 0.036425
33 NSIEAAIW 0.035300
34 QNRFQEQIRL 0.034272
35 SEKKQLQVTL 0.033255
36 VAALAIVPES 0.032277
37 QGLGSQALRKFV 0.031343
38 ARVKTPFI 0.030447
39 EIIPVGVV 0.029546
40 SFLTPMAA 0.028747
41 SKPAMDAIYLSG 0.027934
42 NENFIATVREVV 0.027184
43 NLWDLDSQIDIA 0.026475
44 ISVVPSNT 0.025780
45 LGWAGWLLSP 0.025071
46 FSVASVSD 0.024456
47 GHGLGRVM 0.023835
48 NAIGQIYRDA 0.023208
49 SQSCPITSSGST 0.022621
50 CTQIYFVHPINK 0.022045
55 TGAKDFYFE 0.019352
60 EILVQILHC 0.017124
65 WWEAAADLN 0.015177
70 LPDLRRLKKNS 0.013361
75 LNSGQRAIR 0.011721
80 KREQIIAAAQAG 0.010159
85 PLGMLACW 0.008654
90 VRYVFDAR 0.007138
95 DPRFNAVAARH 0.005397
