0.01 SAYRHFLPI 0.569616
0.015 MADVTFNSI 0.531766
0.02 FSYTYFFLL 0.513782
0.025 YLYPGNTVM 0.502585
0.03 FGSALFTAM 0.483299
0.04 MALLGYFYL 0.460507
0.05 SAAALFAAV 0.448763
0.06 YAAQSAQEV 0.437782
0.07 QAFPPLLPV 0.420852
0.08 YIIPTIIAV 0.405506
0.09 WAMVPNFPFL 0.398914
0.1 FSPDPSLASM 0.389318
0.125 AAISLHIPI 0.367973
0.15 NAIEANTVL 0.349589
0.175 MSFTVLFGL 0.342008
0.2 FLADAAAAV 0.331999
0.25 AVIDRSVEL 0.315495
0.3 LAMHYTPDV 0.305188
0.4 RSFFDDNVL 0.281837
0.5 VADAYAWADL 0.265041
0.6 VSDSFSDWL 0.253242
0.7 LFALLLTTSL 0.240624
0.8 YNDEDGAPL 0.231610
0.9 GAIYVLLAV 0.223537
1.0 FGDVLPTASI 0.215297
1.1 FPRPAAEPQASL 0.208073
1.2 LAVNSCFL 0.201764
1.3 LVDEGRLRI 0.196350
1.4 LAASLRTVA 0.190598
1.5 KAAGYRAL 0.186275
1.6 RTIIITSL 0.181218
1.7 NAKPAAAAV 0.176472
1.8 AALDVANMF 0.172571
1.9 SVAVPVPL 0.168462
2 STFLKQMRI 0.164435
2.5 LMDLLLRLV 0.149396
3 RNLFYALNV 0.137658
3.5 MAAVQMQHMAAI 0.128035
4 FYTNILGLSV 0.120185
4.5 TALRTVKM 0.113818
5 IRLAAHYSI 0.107427
5.5 VILYEDDHILVL 0.101758
6 NAIAFCLVAFL 0.096800
6.5 KKFLGFIFSL 0.092642
7 KMTRPRIRL 0.088850
7.5 NEMMTVNRAL 0.085280
8 LMAAHPGL 0.081867
8.5 LARERGHKC 0.079096
9 LNIVWPML 0.076366
9.5 IMTLLMVI 0.073941
10 LHPNIVAAVV 0.071597
11 VEFASGVKGIAL 0.067262
12 AQADEGINALM 0.063336
13 GPEWEDMAPL 0.059949
14 FLILWYRSY 0.056656
15 FMDFSVVE 0.053760
16 SISTLEII 0.051205
17 QSRRDDLESL 0.048763
18 LQPLGVGI 0.046627
19 YFLSRTLVVT 0.044506
20 SSYKRVFS 0.042548
21 NLSSLSLVT 0.040749
22 YRGDKAFCSS 0.039045
23 TTEDKWGWLDYV 0.037501
24 VVSQLLRIPQAV 0.036133
25 LNSGGSAF 0.034815
26 GTQSIGKTGI 0.033606
27 RRRGYRVL 0.032418
28 VRSGRKLAEV 0.031259
29 FPGTPFPGTP 0.030174
30 RMQKELVNLA 0.029121
31 FWYMWFIA 0.028121
32 VLMIAHGLTS 0.027185
33 NTRYIRVCTIA 0.026274
34 WIELQDFDLSA 0.025434
35 KQWEGSCNRY 0.024618
36 MERKRTAVDWL 0.023809
37 ECSGAFSDRL 0.023059
38 LSMLIPQIRK 0.022325
39 GIEWDMTSPRVI 0.021669
40 SSRISLHRWP 0.021040
41 PIESPKTFVF 0.020446
42 GPSFEKCKDI 0.019875
43 EAIERWVRSS 0.019296
44 CKPVENLFELK 0.018736
45 KFQKVVFVG 0.018198
46 PLRRSPRLVALI 0.017687
47 MTLSADTS 0.017172
48 DGGLTPAF 0.016684
49 DLHLIPAFFA 0.016211
50 GQAGAVRLGLA 0.015742
55 VEFLAVFQAP 0.013706
60 AYIEGSDFDKA 0.011938
65 AGIPQGYYTSYG 0.010390
70 TNAASRGGAAAR 0.009025
75 DIPPLLALSCSS 0.007780
80 LKDEEPWKE 0.006621
85 SAGGSAKQ 0.005510
90 LYKSDKKLLEKP 0.004432
95 DLETRTWSKE 0.003242
