0.01 FAAGRLITI 0.822826
0.015 LAFVVPQVY 0.787149
0.02 SAAALFAAV 0.779625
0.025 YAVSAGSAV 0.770214
0.03 YALFPHMTVF 0.761992
0.04 VAFFFHDAL 0.734935
0.05 FSSMLISVI 0.723603
0.06 YAHLLAVLL 0.713561
0.07 SAMGKPVEL 0.700225
0.08 VSYQPLSFY 0.688436
0.09 FSFKDIMGF 0.679572
0.1 YSAMPVIIL 0.671577
0.125 LANRRFTAF 0.657302
0.15 LASNPNVTY 0.641929
0.175 MSKRVPSLY 0.625403
0.2 FAFWSSATPA 0.613963
0.25 IATALFILV 0.595905
0.3 MTKMTFITF 0.581901
0.4 TAVSLVIGF 0.547665
0.5 ISKSSSNIY 0.523271
0.6 SAWSSNLGL 0.498935
0.7 FIMWWVMMV 0.481349
0.8 SIINLSTYI 0.464648
0.9 QAPPNMLMI 0.450924
1.0 SAVDRTVGVI 0.435493
1.1 MSIQLAPL 0.425189
1.2 RSKMHDAAL 0.413616
1.3 MACFDHEEI 0.404410
1.4 FSDPEFWRAI 0.394693
1.5 LAASMAGQTV 0.387291
1.6 INISTTAAI 0.379635
1.7 IISTHSPSI 0.372914
1.8 IQSKAFVSL 0.365998
1.9 VTGDARAAL 0.360337
2 SSPAEPASV 0.354775
2.5 RVRVLHRYI 0.329274
3 YVSNHVVPVA 0.309155
3.5 LQPNFQPSL 0.290822
4 SGIGSYRAAL 0.275311
4.5 FEYLGTYDM 0.260987
5 ISRNKLAV 0.248308
5.5 MSKINSQES 0.237965
6 YFKGTAPF 0.229174
6.5 GTFQKWAAVV 0.221134
7 YGAMQEGRGA 0.212866
7.5 YPTAAAMENMF 0.205415
8 LAKILIIPSLIL 0.198764
8.5 ITVSIDAAGKLY 0.192312
9 SLLKEIFAL 0.186740
9.5 RTFPSHMPWLR 0.181313
10 SNISRQLAYI 0.176137
11 MPAHGSFSAITI 0.166812
12 KVSSYLAIMTYF 0.158282
13 VEFTRGEFTAIM 0.150726
14 FLKRLKVSHAL 0.143464
15 EPFGYMGMVWAM 0.136964
16 QTFHQVAAN 0.131203
17 NRTSLYWGLL 0.125673
18 IFEKNNKYY 0.120659
19 VALARQTDVPIV 0.116065
20 RLTIYTAL 0.111901
21 KVKSKIRPG 0.107894
22 IILKPEAHKM 0.103983
23 TKGLEQHLYL 0.100294
24 AVDSSEFTFL 0.096906
25 EPMKFLPPLLL 0.093826
26 RWEACDDPREL 0.090779
27 TSIETLHC 0.087842
28 YKEEDFAEVL 0.085099
29 AAWGVSLND 0.082423
30 YNIKKQITE 0.079938
31 QSDFFLTVPVS 0.077607
32 GSIMAGLLIT 0.075292
33 DMAVSNLKTG 0.072974
34 CGKTTLLKT 0.070842
35 EIIYENGFGDVI 0.068812
36 KLFLNSLLE 0.066849
37 HTVNCYISRP 0.065005
38 KAREMTRR 0.063174
39 ADPNNRRY 0.061421
40 LIAVKFHFFD 0.059724
41 VYKKFKDFFDY 0.058075
42 DEFSEAISW 0.056510
43 NYCVGGEV 0.055035
44 IYGHTTST 0.053585
45 INIRTDGAR 0.052176
46 ILKYHTDQE 0.050768
47 YLKKIQNS 0.049365
48 FPLIEFCP 0.048045
49 AVPNTRVTILYP 0.046784
50 KKAEEESSAFL 0.045606
55 GVSSCLVGVLGW 0.039950
60 ERRAAIARAT 0.034992
65 CPNLSLDDILA 0.030536
70 RNHTRQWPD 0.026539
75 GLFVDKSKES 0.022862
80 NENVDEVAAVR 0.019407
85 SEMTQLPQ 0.016052
90 PFFPRGFLWDE 0.012677
95 QNLLAPHG 0.008937
