0.01 FALDRLPPL 0.900934
0.015 YGYANSNSY 0.889094
0.02 LAFEDFEPF 0.875532
0.025 FALFFLAEY 0.869456
0.03 RANDNTFSY 0.867097
0.04 LASNPNVTY 0.849531
0.05 FLLYNSHVY 0.831262
0.06 SAAPPTLRM 0.823731
0.07 LSVLSFGAF 0.817789
0.08 ISISPGLFF 0.812153
0.09 YLMPGKYTF 0.808338
0.1 LAYARKFFY 0.803427
0.125 YASMITYMLF 0.783942
0.15 IAVNIADAL 0.770114
0.175 MATKGLVTPF 0.758612
0.2 NAIEANTVL 0.748077
0.25 SVANFARIM 0.727732
0.3 VTVAYLCVY 0.712937
0.4 HAVNFSLGV 0.682397
0.5 GASSAVMVL 0.660016
0.6 ATSNFYKAM 0.639419
0.7 NVVALTFSF 0.617908
0.8 IAICVERSLEM 0.598360
0.9 TLSRFPLSF 0.583645
1.0 YTDNSYIY 0.568364
1.1 QALYLGAETY 0.555698
1.2 FTISQFFVT 0.543057
1.3 FLAENAEF 0.531560
1.4 FAAAVAGFGQLL 0.521142
1.5 TVGDLRSEF 0.509929
1.6 SLAMRESTF 0.500206
1.7 MGKSSITDF 0.490429
1.8 ASIAYFAII 0.482447
1.9 MACFDHEEI 0.473832
2 YFDFNLSWEM 0.466592
2.5 IAVFVKVNYL 0.431269
3 TAFHLAPI 0.400987
3.5 QIVAMKSNITY 0.375498
4 IALLWQPTYRF 0.354348
4.5 TSLTREQFL 0.335663
5 FSGALLRCI 0.318155
5.5 VSFRERASSV 0.302646
6 KVGRVMGLTY 0.290218
6.5 HAWGRLPVMPAI 0.277533
7 SFILSMIVL 0.267063
7.5 FNWAVETF 0.256293
8 MKLPYEYYI 0.246129
8.5 FCVFVLISV 0.236795
9 YPQYSEEARL 0.227930
9.5 WMIIYIMAYPIY 0.220380
10 TGSFLSGSSA 0.213042
11 SGPGLFAVI 0.199900
12 WHEIADFMLM 0.188589
13 DAVGVVEASNTY 0.178198
14 PAAASVSVQL 0.168023
15 TTFPFHLLCK 0.158837
16 TVLANPLASPYT 0.150761
17 KTTMSAATG 0.143205
18 FRVRLPDPNKF 0.136525
19 SNSILFETDVY 0.130390
20 ETVLRSCRW 0.124449
21 IEQEGESVL 0.119179
22 FVLKASLLAP 0.114289
23 LPLSGSMLYSGL 0.109581
24 HIRDGKARPTLL 0.105448
25 LFSLLRMNRLLV 0.101266
26 MGCPARKVTGL 0.097598
27 LGSGRLML 0.093960
28 KIWKGRGTIQL 0.090417
29 FREPMKYV 0.087159
30 NLILLTEPK 0.084130
31 AEQNSVQFVI 0.081275
32 IGIASFVDSK 0.078403
33 VAEEDLQRVAA 0.075693
34 LARKLQAEFDK 0.073100
35 FLLGAWAGVVGT 0.070635
36 RLMKREYQLKH 0.068230
37 KRESSGQYH 0.065932
38 VKEVAWHEHAPK 0.063840
39 YLNTSEPE 0.061879
40 CGYSNQDV 0.059978
41 LVDKEGRV 0.058157
42 YLTDEINKPLIT 0.056333
43 RSWRYFRHMQGQ 0.054486
44 LQTEIKEEIV 0.052811
45 DAIGSGAFKARV 0.051179
46 SAVPLDNR 0.049685
47 VTHHPNSDHE 0.048224
48 FDGIKVNGER 0.046842
49 GGASNIFKPR 0.045455
50 FEVSGNKAILLT 0.044150
55 VTEGMWAEIHRA 0.037997
60 DDFNEDNAGVAL 0.032838
65 NNQIRILV 0.028171
70 RNKLTSALDDV 0.024126
75 AHIQMQAR 0.020532
80 GYEVDIMTRLPN 0.017185
85 SEFNLIGDYAG 0.014027
90 GGVESDPR 0.010980
95 PDKHVYRPFDQG 0.007754
