0.01 WAYATSRHL 0.786943
0.015 FSSPAMCEL 0.743190
0.02 FALDIPLLL 0.725554
0.025 YAATDFSGL 0.712427
0.03 VAFLITNPL 0.697076
0.04 FARATVVRL 0.673888
0.05 YALFPHMTVF 0.644645
0.06 ITALRTSVM 0.631419
0.07 RATLKISSL 0.617867
0.08 WSLCSFHSL 0.605338
0.09 FSIIYNASF 0.596609
0.1 YTEEGLSVL 0.588045
0.125 HSIEPIVEI 0.572297
0.15 YAARSSIARL 0.555867
0.175 SAYKAVPRF 0.539671
0.2 TAITLGVSI 0.525678
0.25 LATLGPRKL 0.499836
0.3 IVSRNGRSM 0.480276
0.4 FVEFEPQLVL 0.443568
0.5 FAKEQTPNIL 0.414361
0.6 RALAPEAVV 0.390853
0.7 HIATTSTEL 0.369093
0.8 KMARRSAAL 0.352992
0.9 ISEVVATTAL 0.340602
1.0 SAIELKYDF 0.328587
1.1 TTIGAGMLAM 0.317653
1.2 YTYPHAFYG 0.305432
1.3 TGLPHWFEL 0.296096
1.4 QIAAYGLEL 0.286766
1.5 STCTSHLSV 0.279254
1.6 LAPGSSAEQSL 0.270958
1.7 SVFMNVFNV 0.264125
1.8 SLASSSASQL 0.257828
1.9 SAGTLHHALM 0.251682
2 HAVVVKVM 0.245818
2.5 VLFSGFALSL 0.221301
3 FFPALIISI 0.201102
3.5 LIMELINNI 0.185253
4 RLQYNGEIL 0.172350
4.5 MADDVALVH 0.162036
5 AQPVVLKAL 0.151840
5.5 YRMHPAIM 0.143029
6 RGLYAGKKVL 0.135645
6.5 FIFMAIVV 0.129109
7 YFFALFSIAI 0.122670
7.5 TVGDFDPGL 0.116791
8 YVFKPVPT 0.111729
8.5 SQWMLSGTGSL 0.107069
9 LKFSSGYKI 0.102600
9.5 MPKFAGNPAW 0.098556
10 KAILPFLAVE 0.094537
11 REVRALVSGAGL 0.087859
12 RRGRSNARSI 0.081629
13 VAVVSDAVE 0.076253
14 DAPGGFSEEI 0.071407
15 ASPYDTSPS 0.067153
16 MLSNPCIDSCL 0.063401
17 QLSSGIVRV 0.060008
18 SLRAVETI 0.056912
19 ALADLLVI 0.053945
20 AARVIHLAQ 0.051225
21 EISDSILIY 0.048722
22 FVHTGAGRYIC 0.046348
23 FSDSCTLH 0.044291
24 LPPGRGTGT 0.042341
25 FNVTGNHSFMC 0.040463
26 TTQGAFAA 0.038718
27 ALVPEIKRLAPV 0.037004
28 KVENDLELRGEL 0.035445
29 NGEFTWSDVY 0.033972
30 ETFVLTSA 0.032616
31 SAPTYSEE 0.031430
32 VSYARKNIHP 0.030208
33 VQPSGRQFS 0.028995
34 AIWSDIEA 0.027912
35 DVVKAGQAS 0.026886
36 HFRAIASEG 0.025878
37 MMNELNKEN 0.024988
38 VAFHDCCG 0.024102
39 DVTVVIDVA 0.023264
40 RALHAAEE 0.022442
41 LSIIRRETTGSP 0.021662
42 NPNFHRLRIGI 0.020951
43 GRPWQNESKAV 0.020243
44 GYALYTAFGQPS 0.019554
45 DETDMHPDL 0.018902
46 RPKSLDDF 0.018275
47 DVDVDECTTV 0.017676
48 RIPLFVWSVFIT 0.017062
49 AFGHRGFT 0.016495
50 VGSLGIPFN 0.015954
55 GAALLCAIHGA 0.013610
60 EKYAIIFV 0.011626
65 ANAHCGGCFAP 0.009938
70 QKEMTSLAPS 0.008458
75 PLRARKTA 0.007140
80 ALLEGVPGLGK 0.005946
85 EPVKTVDTKMGP 0.004863
90 TSLSECDD 0.003809
95 EETFLNGA 0.002720
