0.01 VAYYNHTAV 0.834690
0.015 MANQYLSTI 0.821223
0.02 MTAPATTVL 0.811059
0.025 YLYPGNTVM 0.800210
0.03 WAYATSRHL 0.789274
0.04 MAAFYLISL 0.770370
0.05 MSKPVWAAL 0.747327
0.06 YGYANSNSY 0.733066
0.07 MAYPFLMVCL 0.718769
0.08 SAMFFAPLV 0.708424
0.09 YSKYYISII 0.703669
0.1 LASEMVVPF 0.693380
0.125 QAFTLPLLV 0.680027
0.15 VSMFYTSIV 0.668947
0.175 MSISLNPYL 0.657167
0.2 RAMKPTSKL 0.642717
0.25 AAISRHPLF 0.624305
0.3 NAIEANTVL 0.607162
0.4 LASEKRQII 0.578894
0.5 IIATPHMSVY 0.553713
0.6 FACGKVITAV 0.532931
0.7 SANVELRKY 0.509983
0.8 IANAESARI 0.493704
0.9 YIYSTSVM 0.478404
1.0 RSFFDDNVL 0.463703
1.1 ATIGAIVLI 0.452330
1.2 AGFANHTVI 0.441256
1.3 AALAVLFAL 0.430906
1.4 ITVYLRPFV 0.421314
1.5 FTAGTKPF 0.412714
1.6 IIICYSLVI 0.405270
1.7 FSLMARFL 0.397555
1.8 FMEQKRAEV 0.389958
1.9 ITVIKAVLF 0.383103
2 ISAMLNDLL 0.376745
2.5 YLLMPSFTF 0.350132
3 ITRKGISQA 0.327250
3.5 FAPSAEQLEW 0.307850
4 TLLIQTRSL 0.290377
4.5 YTANQGQY 0.275733
5 FATIGLLPTT 0.262983
5.5 IARLKRYGIL 0.252018
6 SSTSVDFFNTI 0.241805
6.5 SLSMILALF 0.232298
7 KTNRGRAF 0.223803
7.5 SVGTITVAVM 0.216091
8 YHVIQISTYA 0.208652
8.5 RGVEARDCASFL 0.201814
9 NARVVPEAKV 0.195237
9.5 NRQNSRMWAM 0.189333
10 IAARETVQKEI 0.183812
11 LFPLPSQAA 0.173443
12 IMVSNDIVMPVF 0.163871
13 RNTLSEIAM 0.155429
14 SILGAVNFMTTA 0.148226
15 VVWSIMTYTAVV 0.141530
16 FLPKMQQA 0.135123
17 TLARRFDLPVL 0.129355
18 GYRLLGWAL 0.123727
19 FNKHLTEYYKQL 0.118724
20 RDNTRSKNITL 0.114258
21 VPALIDFDRF 0.109825
22 QIRLSAWLW 0.105785
23 LKLALVFSVLY 0.101868
24 GHAPPAAALA 0.098395
25 LIDSIYRIPA 0.095132
26 ASVAARTGDVKL 0.091855
27 LLLVGVAL 0.088845
28 DMIRYNWPGNI 0.085852
29 LRESEDGFVI 0.083075
30 YAGPLERQKPLK 0.080527
31 VTACPEGIT 0.077976
32 AILRSNGI 0.075607
33 YQQYAQYQQ 0.073239
34 DIVVSNAGKSL 0.071008
35 YYYTHNMAPGGS 0.068722
36 LAEMSEGYS 0.066679
37 ERMLELAVH 0.064637
38 TKGLRSWLGIL 0.062755
39 GAIPFAARD 0.060971
40 LCIALFIYEH 0.059235
41 LIIRLELAKPGL 0.057555
42 TTFVYQLSLLHR 0.055883
43 APPTPISPKPSV 0.054372
44 KALTTIEEFNET 0.052843
45 LKVINTERA 0.051393
46 VGIDPKCYN 0.049932
47 RAVSPVTSRTGE 0.048582
48 QVYDFDEDTLKK 0.047214
49 AKYTTFGRK 0.045918
50 QPLRMAIW 0.044653
55 KNPNKFYRVK 0.039097
60 AINYYLKRE 0.034130
65 LDENMTCKI 0.029799
70 LLVTKMQKYAE 0.025923
75 LEMFEKRV 0.022410
80 SLPTLKTIPKSE 0.019077
85 PELSHWPAEAMQ 0.015894
90 PHELRAVAVA 0.012673
95 APATEENERRT 0.009136
