0.01 YAADAATII 0.605815
0.015 SAAALFAAV 0.565448
0.02 FSSMLISVI 0.543543
0.025 FTSPVNVDL 0.525964
0.03 FQITVITTV 0.516755
0.04 FALGQMVGV 0.498853
0.05 YTALAAASV 0.486985
0.06 LTAPLYLFL 0.472215
0.07 VSYPGRLPV 0.464294
0.08 FVKEVLGEI 0.453733
0.09 YTQALGAEV 0.447192
0.1 IAFSLILYL 0.442009
0.125 LTSSVVNFV 0.426314
0.15 FADEGASLVL 0.411128
0.175 VSIFSVTFI 0.399652
0.2 AAISLHIPI 0.389136
0.25 MAVVIAAVV 0.372979
0.3 IASLMMMGI 0.355552
0.4 ISFKPSCVI 0.332311
0.5 RAVAYQEKI 0.315929
0.6 FSETELVFL 0.302719
0.7 TMTEFQLLI 0.289060
0.8 FSKPESGGSL 0.278016
0.9 VAGAGAASV 0.268942
1.0 HTYPDKGSL 0.261400
1.1 RVFSRSYLF 0.253979
1.2 FNAGSSGVF 0.246478
1.3 SAIHQAGPAV 0.240586
1.4 AAAAGTWAA 0.233804
1.5 FARRYLVPLV 0.227686
1.6 VQDIPGVLAV 0.221601
1.7 LAQSVWEKL 0.216792
1.8 STMLAVWMLL 0.212592
1.9 SLARMNASM 0.208443
2 SATAYQPQLEL 0.204673
2.5 ISQSKIAIF 0.187307
3 QSFTLPDFLL 0.173368
3.5 QASPATIKNL 0.162612
4 MSDPHVRAAPAI 0.153160
4.5 LLGKQINFV 0.145411
5 VLYEQVQKA 0.138200
5.5 LIVKDKMII 0.131799
6 VLGADTTDSL 0.125755
6.5 RTDSPDHVVDL 0.120288
7 LFYYQMISV 0.115471
7.5 YTVGISVA 0.111306
8 TVSVVLLM 0.106972
8.5 LEMHVNQTL 0.103406
9 DAGKPIFAI 0.100001
9.5 INFVVTSL 0.096780
10 EEYEKVLLV 0.093705
11 LLNVVLGAQLYM 0.087817
12 QASVAVAVGDPV 0.083003
13 RLTIYTAL 0.078452
14 VGAVGVGGALTL 0.074523
15 FITTVLNMRW 0.070807
16 SLFATALLG 0.067279
17 SSGFNILLG 0.064200
18 EHAVLTREI 0.061498
19 EIFPPTPL 0.058792
20 VLGLIPDMGI 0.056294
21 AHEVAFFPPM 0.053892
22 GIVVVAVL 0.051848
23 LEELARNYI 0.049660
24 LDGQASPEESM 0.047702
25 CRIKAQFGNMLF 0.045875
26 FPLLFIISSY 0.044152
27 TCESWVSSPKI 0.042507
28 IRIDDLAL 0.040986
29 TKNVVWNYEEEL 0.039475
30 SALWDLVW 0.038110
31 LSLEALGVAK 0.036813
32 VNASVVLPK 0.035535
33 AGRELYRWY 0.034394
34 LNADLNSMEK 0.033223
35 SQYKPYQVRIE 0.032147
36 KPVLVMRET 0.031058
37 RLHNIIFASP 0.030081
38 MYLQPSSSHSMD 0.029151
39 VDYSFECI 0.028249
40 SAVDVVKE 0.027363
41 RLKLGATGSS 0.026538
42 MQEELVRVNG 0.025747
43 ATGFETLIGFLY 0.024983
44 SWAFARFLWEW 0.024220
45 DRCINDHDFVF 0.023512
46 PFDSNFYQLVGI 0.022815
47 LGMDQYWA 0.022126
48 AKVLNRKV 0.021526
49 AAAQRKVIAEK 0.020907
50 GLMKLVALN 0.020321
55 ALRTSKCSYK 0.017657
60 VTLVFAETLPQ 0.015356
65 IQTRCRIDTAT 0.013344
70 VSSLNTSSTRR 0.011574
75 RLHRRQNP 0.009951
80 CSGFVYRTFRD 0.008454
85 EILGMKVEER 0.007037
90 LEEFQPST 0.005621
95 GNGSQLPTNQ 0.004081
