0.01 FALEVLRPL 0.704994
0.015 FAAELQSMM 0.678942
0.02 YVVESTGVF 0.648458
0.025 FILPTFIPM 0.630603
0.03 FAAGRLITI 0.624643
0.04 LAHPALSEL 0.603970
0.05 SAPAFKHAF 0.593455
0.06 ITTSVHLTL 0.581680
0.07 HTIPSARVF 0.573312
0.08 FFVPAHAQM 0.563248
0.09 FVAPECFSL 0.558048
0.1 KSFGLFVAF 0.548874
0.125 TAPPEHAVL 0.529817
0.15 NTMAPLLTM 0.517458
0.175 QSFDFTVML 0.501658
0.2 RANTDFVLY 0.494297
0.25 ISIDGYWLV 0.472413
0.3 FSSMLISVI 0.454919
0.4 VVDFGMLEF 0.428676
0.5 RTPWRGILL 0.408734
0.6 YTYGDYRDI 0.391746
0.7 LVREIAQEY 0.377467
0.8 FSDPEFWRAI 0.362886
0.9 IAVIGAGGF 0.349882
1.0 KSSNLDILY 0.339471
1.1 GSADLGGVY 0.329297
1.2 HQVPMAVGM 0.320440
1.3 IFVSSATTL 0.312568
1.4 ITPWKPYILM 0.304037
1.5 AVAAATQNL 0.297562
1.6 IISTHSPSI 0.291082
1.7 MQHYTSLVSL 0.284244
1.8 FKMAFYNGWIL 0.278184
1.9 MAFPRLNNMSFW 0.273171
2 RNAAGLTSLF 0.267687
2.5 MQELTQQEL 0.244803
3 LMAEGLTFKY 0.226894
3.5 LLIIITLSL 0.211655
4 INATVHFLI 0.200222
4.5 WMKHPLSF 0.189047
5 IIYITFASA 0.179332
5.5 NFVKPGTFLL 0.170884
6 YPPLSHSYNEL 0.163686
6.5 RLLDVETVV 0.156986
7 SCPEQAISI 0.150440
7.5 MNIAAIHRIPV 0.145057
8 GALYSYAYAV 0.139690
8.5 CRAQIPVHVMVF 0.135104
9 CSGIQPLHNL 0.130726
9.5 SGPAPLRIIVAF 0.126795
10 YIAFINDGKIL 0.122851
11 AAAVANATK 0.115621
12 YIFVVDRGA 0.109235
13 VYSDIQGF 0.103268
14 RSDCNRGTSTKL 0.097922
15 ALSLLAAFGM 0.093008
16 LPEVTTKM 0.088701
17 VAFPLVLK 0.084632
18 APKFPLPVPV 0.080794
19 ALVMDTVM 0.077505
20 MTTGDDVVHTPA 0.074245
21 FSVRTSKRT 0.071268
22 SRSNFNEAKRF 0.068457
23 AYYTMGVTLAA 0.065916
24 AVEGRPFILV 0.063479
25 ECIASQSTEL 0.061269
26 MHRLPLFV 0.059107
27 LSLLSREVIA 0.057154
28 LIALVILPLA 0.055242
29 MQIAILITTVT 0.053445
30 LTNAQSVKQ 0.051589
31 CCYHLIQANQY 0.049912
32 NPAAFMPIT 0.048213
33 GRLGATLKPLF 0.046684
34 GDPVLFQHLF 0.045311
35 QQMPSNDLPAGI 0.043826
36 TPDANGEILI 0.042505
37 SILVAIFSQDYR 0.041237
38 GMGVIRYDVYV 0.040014
39 AVGMVVAH 0.038866
40 GQEPYSIAMT 0.037748
41 SFSFHARSFSG 0.036678
42 PAAFGKTLNK 0.035532
43 SNSDVRKILA 0.034583
44 EYIYEEEDIQV 0.033588
45 FDADEQVI 0.032654
46 TSFEVRNN 0.031766
47 HHLTERFGEA 0.030911
48 KTVIPFIDGAT 0.030077
49 TALVDPIKAG 0.029225
50 GAAVAQAQVQRV 0.028434
55 LHGHLLGQNH 0.024778
60 DAQRRIYSLD 0.021665
65 DLCAWLDQFA 0.018887
70 NMCTCSHR 0.016404
75 GILALVGIYP 0.014168
80 LELGMQQRA 0.011973
85 DKRVIVNV 0.009944
90 IPELLECP 0.007886
95 DVSAEELAIDP 0.005666
