0.01 ISMMHSLAL 0.747121
0.015 MAYDVVNFL 0.723888
0.02 LTTPLPLSL 0.711682
0.025 SAAPPTLRM 0.689702
0.03 YAAAPVGEL 0.670025
0.04 FTVPAGSRI 0.649545
0.05 STDDTFSLI 0.640426
0.06 YTALAAASV 0.633709
0.07 LTFTGSTPV 0.625276
0.08 QSFDFTVML 0.616776
0.09 YLFGPPPQV 0.608077
0.1 LSVAPLSHL 0.599995
0.125 AAAAALLLL 0.590280
0.15 VAAYVSPVV 0.578221
0.175 SSNFYLKYL 0.563637
0.2 LSQSLMLAV 0.548447
0.25 MTYMPPLIII 0.524738
0.3 RTDMGWKILL 0.506155
0.4 VAAPQSSMLV 0.479381
0.5 ITYDFELIFV 0.454760
0.6 LALTFVASI 0.436723
0.7 VISNLILNI 0.420240
0.8 MSRYFLNSM 0.404419
0.9 LALPERAEL 0.389088
1.0 MSFRPMSQCLL 0.378463
1.1 FSKILAPGLRL 0.367299
1.2 VATRYHSLVI 0.357143
1.3 KALKMPASRYL 0.348330
1.4 LVITVDARL 0.338039
1.5 KTAGTIIGGV 0.331487
1.6 FGYRRTLEA 0.323726
1.7 LMSMAYDRYV 0.316725
1.8 SLKEAALQL 0.311229
1.9 TSSSSSQDV 0.306158
2 IVAPELVEFL 0.300525
2.5 NVEESIRQV 0.276018
3 KLQGSLSKL 0.256229
3.5 LTRFGNSL 0.239120
4 HLIGLRILI 0.225497
4.5 VTSAIDARRI 0.212578
5 KMGYENYYSL 0.201448
5.5 KAQARLDKF 0.191832
6 SLSGEINLCV 0.182739
6.5 LSILDGSI 0.174876
7 TINKNKYLFI 0.167040
7.5 NTVINGDVEV 0.160187
8 FIPVVGTI 0.154084
8.5 SKNSALPLI 0.148178
9 FDGILLTL 0.142519
9.5 YLGLPLDKI 0.137222
10 RVGKDDARI 0.132420
11 CNDTTTPLII 0.123565
12 RARDWRRV 0.115723
13 TFMIDLPSV 0.109077
14 LQNDTPAPA 0.103062
15 MLNRPGYAARM 0.097542
16 VIASFRGTVPY 0.092683
17 GLSRAGAIDLL 0.088037
18 SFNIGQGEI 0.083923
19 WWIRAAIHDFIL 0.079806
20 TARRSLAA 0.076353
21 WFNAKMAL 0.072959
22 IAKSALKQAA 0.069942
23 PGTSPAQSPRL 0.067143
24 IPACGIII 0.064552
25 LRGVGSQEGL 0.062072
26 KLLDMIKADPNI 0.059647
27 TLMILVII 0.057358
28 YIVTLYYNVA 0.055290
29 VTLAYPET 0.053252
30 RIAVMAHGLQ 0.051387
31 GRLVVSGAYDYM 0.049545
32 FFMVMPVSMGGF 0.047832
33 QEMKGIGRAM 0.046210
34 RSKRNKIIAGVC 0.044642
35 QVPSYLHAIE 0.043188
36 EFLGGDMVNQSF 0.041749
37 DLDQLLSEA 0.040389
38 TLTRFFALH 0.039069
39 CNCVGHSGSW 0.037789
40 NNFPDFDKY 0.036591
41 SPRELLNSEPF 0.035460
42 FIARVPQYYPP 0.034349
43 TDGAWNAAIA 0.033288
44 LGCTFVAVGVDV 0.032258
45 DGYDAEEYAVI 0.031301
46 ISGVNVPG 0.030405
47 SSCDKVVSHAKS 0.029469
48 YPNAEFHID 0.028584
49 QCSVLQRVSS 0.027719
50 ITKHSMIN 0.026904
55 REQYNKVI 0.023172
60 QFTKDGAIGGT 0.020020
65 AVGESIQWDLVD 0.017280
70 FGIYDIDNKTP 0.014825
75 TSEIDLLDD 0.012669
80 IYICEGTDSE 0.010669
85 KDEKIGSIS 0.008849
90 VKGLRVTKGAK 0.007014
95 SPGGRSRG 0.005063
