0.01 IAEDFGVPL 0.591767
0.015 SAYESFSEL 0.580174
0.02 FIDEVHTIV 0.552935
0.025 YLYPGNTVM 0.535703
0.03 WADMKTFLI 0.515730
0.04 YSAMPVIIL 0.481018
0.05 VAMQYGLIL 0.452793
0.06 YSDSSDPL 0.436175
0.07 FILPTFIPM 0.418208
0.08 YALNWPDRM 0.406698
0.09 SAAALFAAV 0.398933
0.1 VSDSFSDWL 0.387262
0.125 FIAMPSLHL 0.368257
0.15 YKADTVIFGL 0.350639
0.175 MTVDMTAML 0.338324
0.2 STTSVNLAL 0.326792
0.25 FQITVITTV 0.307842
0.3 MANPYLCFA 0.292032
0.4 AATLRALTL 0.264844
0.5 MTVDIAVNV 0.246493
0.6 YAQEELSNEVL 0.232641
0.7 QAFTLPLLV 0.221298
0.8 FSAKEAKQL 0.210098
0.9 TQIADLFGNSL 0.200297
1.0 FSPWSKRVL 0.192127
1.1 FANNSTNI 0.183922
1.2 MAAHRFFRSL 0.177019
1.3 FPYTSIAFLL 0.171276
1.4 QAAPLAVAPL 0.166921
1.5 LLQQIVPAL 0.162222
1.6 WAAAGREVNL 0.156642
1.7 LSNLGWRLL 0.151947
1.8 FASNTPKLA 0.148307
1.9 KVADIAEDL 0.145281
2 MGDPVGPVANF 0.141775
2.5 LLSEIRQYF 0.126127
3 TALVSQLL 0.114499
3.5 VIDDATLDY 0.105192
4 LAPLEGATLV 0.097983
4.5 QTDLKSLIA 0.092117
5 GAFPTTEI 0.086948
5.5 MADAAPAGDA 0.082138
6 HLTAWLGLL 0.077672
6.5 FNATGNDFYLPF 0.074042
7 RNLVHVFNM 0.070867
7.5 LRSELPDLL 0.067816
8 LQENDLLLLI 0.065075
8.5 AYNSNYIIYL 0.062663
9 QTPPHGLDAV 0.060497
9.5 LHCAGVSSI 0.058237
10 LAPQASVPPY 0.056300
11 YAVEFSHRSG 0.052767
12 CYDFIFGYA 0.049648
13 VITLEISPWV 0.046960
14 QQALLGDDF 0.044393
15 DLAAPILAGI 0.042102
16 LTRREQLSAAV 0.039970
17 RFELAAEYLVM 0.038052
18 RAFRASYRAALE 0.036308
19 PADASSTLCSQL 0.034720
20 LLEAAFGTT 0.033202
21 MGETLITHHIFF 0.031854
22 FSLEDLTH 0.030572
23 VVMFITLIMVVI 0.029430
24 LLSEVNEPE 0.028179
25 QPIFLFGET 0.027126
26 LGLLWALAMMM 0.026119
27 HMDFQESYLKA 0.025193
28 TGHAKFFV 0.024346
29 SLSLPLCQALCV 0.023513
30 IGEPRPFVLH 0.022722
31 ETAKLADVVLPA 0.021955
32 GGTVFREPILM 0.021236
33 IEYLKSILLQIL 0.020521
34 RVLMAVQA 0.019854
35 DRAEHVLQRIM 0.019244
36 MISLTTALDMT 0.018637
37 LSHSPFADSR 0.018053
38 LADQDDIEAQ 0.017506
39 RSLDFVTEHSAR 0.017000
40 KSCTAKCIDTSY 0.016487
41 KVTYTVHVE 0.015998
42 TALVDPIKAG 0.015531
43 LNQLDGFETS 0.015067
44 RTQRPTIAQIVN 0.014629
45 MPQIWSNP 0.014207
46 PNFRVYSCI 0.013810
47 TFTVINYY 0.013429
48 SAPQVNSNN 0.013035
49 VIRDLRGNVG 0.012675
50 RAPHCIEGTWG 0.012335
55 EEIAAYLCTQGY 0.010750
60 FITTIINMRPQ 0.009348
65 KKSQEDAL 0.008138
70 AYTDYIGIK 0.007092
75 LDGVLATLTAE 0.006130
80 TIPFTLLRRGR 0.005240
85 AAAGNGANNNDE 0.004386
90 DRARRWRQPRRT 0.003552
95 LGVGSPKTPGD 0.002629
