0.01 LAHPALSEL 0.894045
0.015 WAYATSRHL 0.888627
0.02 LAAARVATL 0.870465
0.025 FAAAGSEAAL 0.863244
0.03 LALSTDLPL 0.844969
0.04 AAIYYSNIL 0.813923
0.05 LAVAVFHIL 0.795155
0.06 YAHLLAVLL 0.785562
0.07 FSAESRKLL 0.775287
0.08 LVFNDTRVL 0.763907
0.09 FMTSSAGTL 0.758113
0.1 QAFPPLLPV 0.749996
0.125 IALSAGHTV 0.733363
0.15 TSYPPLADL 0.718925
0.175 TALEYRLLL 0.704560
0.2 LAFAAANPEL 0.685055
0.25 MAYPRMNNMSF 0.660324
0.3 YSWTEEALM 0.638518
0.4 FGANLGPDAM 0.598772
0.5 KAVWDWIIL 0.563286
0.6 KSFGLFVAF 0.532990
0.7 ATFGTLQCL 0.507651
0.8 FTTLTKEGM 0.484092
0.9 YGTDAVIYI 0.464533
1.0 FANNSTNI 0.448306
1.1 MAVLEAYEPI 0.430768
1.2 MAYRAHANVSNM 0.417035
1.3 MSTPILLL 0.402958
1.4 LAFIGDGDAI 0.391522
1.5 AGFANHTVI 0.377998
1.6 KAIKSGDAAI 0.369216
1.7 QTLGVELYL 0.360041
1.8 IAISLPCLCEL 0.350545
1.9 SAFLLCAAA 0.342745
2 TLVINNLEF 0.334514
2.5 FTPIFFFSVF 0.295943
3 STFLKQMRI 0.268294
3.5 YIPIARLGAI 0.245467
4 DLHDYTRVL 0.226030
4.5 TVATRPAASSPL 0.210039
5 SIAAISIL 0.195871
5.5 NPASASMAGM 0.184178
6 EQLNIFHQL 0.173614
6.5 YVPLLVCSFF 0.163357
7 VVTRFGKFSHL 0.154958
7.5 PVFFAPFVSSAM 0.147226
8 CALTFFLM 0.139955
8.5 IPEDSPTGRTL 0.133084
9 VADHVPLSLAA 0.127257
9.5 RNLDPQGRL 0.121369
10 NFSNSYLSV 0.116335
11 HKWALLLASLM 0.106987
12 FSIPELQPITR 0.098941
13 RLHLSGAPEI 0.092075
14 LAEWAERKGI 0.086034
15 KPPSLLALLL 0.080576
16 LAFAEKTA 0.075828
17 DGLAYSPYVLVV 0.071520
18 FVGLVAGLLW 0.067504
19 SIQSADRAT 0.063738
20 LRLPWGPVIFFL 0.060379
21 GGVTASFTA 0.057387
22 VAQYQKSLTTA 0.054525
23 AREIVGPDTVI 0.051967
24 PYFFVFKIASL 0.049454
25 MESPGHRKNIL 0.047124
26 LANPQDNEN 0.044942
27 SLSFARIIHVY 0.042954
28 TINGTDVPVWVV 0.041132
29 LLSSTGNNMA 0.039328
30 YGPFFVKSVAFS 0.037654
31 LPRPGPVA 0.036132
32 SKETLFML 0.034677
33 DTNAADVAFDYI 0.033378
34 MISCYCHFR 0.032116
35 TCARSLHAGNTA 0.030893
36 MAAQGQDVAKP 0.029699
37 EYEREAIIDAM 0.028652
38 DFFAIMSV 0.027574
39 YLENTPDGKIQA 0.026538
40 EALAFVPTAE 0.025596
41 AVMQQHGFSP 0.024705
42 MTKNTNLSGNSS 0.023862
43 VYDYLLPTFALS 0.023047
44 ALDYTIVVTA 0.022244
45 IKPLKLEV 0.021476
46 TYALASAS 0.020742
47 HLGTRQVCIAW 0.020045
48 DALIPAFIP 0.019380
49 LAAASRWAQSGE 0.018750
50 FQGKRKIY 0.018121
55 RLLSAQRGRNIT 0.015385
60 IIYVFMNR 0.013083
65 QKSVEKWIKTHY 0.011162
70 TNKLDAKLDYY 0.009510
75 SDSYSTGFS 0.008004
80 GTLFIRETKDVD 0.006673
85 LHGLTLTDRR 0.005441
90 QRTAQDRVQQ 0.004302
95 NIEYTEDPHPRN 0.003066
