0.01 FALDRLPPL 0.887727
0.015 SAYESFSEL 0.871986
0.02 LAFEDFEPF 0.864227
0.025 FIFSWISSF 0.856208
0.03 FILPTFIPM 0.849309
0.04 IAVPGDTVM 0.834049
0.05 ASYSMHTSF 0.815718
0.06 MAAFYLISL 0.804547
0.07 RAIDSVGAL 0.797789
0.08 YAAQSAQEV 0.792126
0.09 LSVPTLLFF 0.786968
0.1 MANQYLSTI 0.778313
0.125 FAAQGSTRRY 0.759791
0.15 MSSPMAMSI 0.747915
0.175 LVATLALAY 0.734305
0.2 MASTFHLRIF 0.721407
0.25 LSLIFPQAL 0.700375
0.3 MGAPGSQFM 0.680457
0.4 IVAGYPRLM 0.649090
0.5 FVLRGAKMVF 0.625722
0.6 SRAATTTTTF 0.604606
0.7 RSHRTSWEF 0.583287
0.8 WMIIGFMAL 0.564795
0.9 FAFAQKMKKSAL 0.547044
1.0 SAIANSCPKL 0.531227
1.1 TIMAIVADF 0.517385
1.2 FNLFAHRTAL 0.505213
1.3 TTNSNIKFM 0.494089
1.4 IQSKAFVSL 0.482694
1.5 SSFNYEILVL 0.472046
1.6 LSNLGWRLL 0.462380
1.7 KAVRELKWY 0.453917
1.8 YTANQGQY 0.446477
1.9 LTVLHAAWL 0.437817
2 KGYQALADY 0.431151
2.5 FSTLLGYFPI 0.395161
3 IFLSGYTSL 0.366856
3.5 FAFLEKYQNSW 0.341975
4 IKSAGMNGLF 0.321629
4.5 ESHQRMADF 0.303486
5 IAHSGASVDLAI 0.286974
5.5 NAAYGAYFERLY 0.272947
6 SSKIGVIESL 0.260703
6.5 IIALNMQGI 0.249692
7 SGGRFSSAL 0.238396
7.5 VALVSDAMAA 0.228424
8 NSLIDSIASDY 0.219480
8.5 IIIPVLNPII 0.211073
9 FWINILMVW 0.203460
9.5 QYPFARDLFAHM 0.196546
10 YMQRKHDAPHYI 0.189645
11 KGFLTEERM 0.177216
12 LAFKTPIS 0.167028
13 KAHSGVEAE 0.157339
14 MDGEAFAAY 0.148415
15 LGSILAGLI 0.140079
16 FFIIFLLVTYYF 0.132836
17 VSRGKFALYLL 0.126314
18 VGMATKPLHV 0.120212
19 NLAQIEVHV 0.114852
20 ARLIDQMEL 0.109410
21 HVSNVLGTVNPV 0.104860
22 RVIIDPDVQPH 0.100682
23 MTEVLDWL 0.096600
24 LVNGISDLHYS 0.092602
25 QLNSCFSHFV 0.089029
26 MWTPDTIAK 0.085642
27 FNSLRMQFK 0.082524
28 MNRLMILVFA 0.079525
29 NVSGKGAAQPI 0.076619
30 VSVRTGDI 0.074067
31 GGATMREAHL 0.071442
32 YTEFKFPQ 0.068983
33 GVAVDLAI 0.066591
34 EKFEKESYSL 0.064341
35 ASVKIEIAENTI 0.062164
36 VLCMGVAV 0.060135
37 VGEELTIEDIDY 0.058172
38 IASFIIYD 0.056302
39 SLSLATEQFG 0.054593
40 AGSAHSALAG 0.052863
41 DPHHFAPV 0.051198
42 VTVDYIFERMAG 0.049699
43 DKACRDAGFFYV 0.048228
44 FVTKPLMLTEE 0.046783
45 ASLNSVHANG 0.045383
46 FDDVAKGL 0.044047
47 PAAYRNQAR 0.042818
48 HSPEVSPTTG 0.041587
49 TSSAAKTID 0.040414
50 DHANRISKAVYD 0.039237
55 AAPGMGGPVGG 0.033870
60 GTVAAEMESR 0.029324
65 NSRLKPFKQAVE 0.025352
70 MFPVNCLQQVQT 0.021820
75 QGNIVAQGAAGA 0.018650
80 MDPGEHTNMGK 0.015712
85 NVRNIVKD 0.012897
90 DLECAVYLQAK 0.010162
95 PKIKTRRRTS 0.007238
