0.01 FTSEIAAFY 0.732374
0.015 HSYGGYMAL 0.693978
0.02 MSSPMAMSI 0.684538
0.025 FSYTYFFLL 0.676356
0.03 SAAPPTLRM 0.662921
0.04 SAMFFAPLV 0.640357
0.05 YAHGVRRVI 0.628591
0.06 LTAPLYLFL 0.618723
0.07 ISIDGYWLV 0.606588
0.08 IASFVILFI 0.596295
0.09 SAFTIPPNF 0.591715
0.1 VSWPFLLYL 0.580412
0.125 ASFNNSRSL 0.561331
0.15 ISYAGLPPI 0.544360
0.175 FSYLVVGAV 0.532118
0.2 YIIPTIIAV 0.521387
0.25 AAIYYSNIL 0.496987
0.3 VASASRRAI 0.480204
0.4 SAFLLLQGL 0.454481
0.5 WAVESFVIF 0.430735
0.6 VSTLGLMSL 0.411823
0.7 QAYTAGTRI 0.396371
0.8 LAMPLPPEAL 0.379542
0.9 LSMGELQRLF 0.365862
1.0 SQFAVSYNI 0.353317
1.1 SISYVLALL 0.341998
1.2 QSCFVLSLI 0.333243
1.3 ASCVSRLVY 0.325180
1.4 FVSAPDEVFV 0.316422
1.5 AAILSPLDI 0.308127
1.6 TGKDKVFLF 0.301353
1.7 SLMFSVLLL 0.294909
1.8 STRPSDKFI 0.288488
1.9 YRIVTNWEY 0.283128
2 YSFVYALSAQI 0.277922
2.5 ASFVAVYY 0.255311
3 EVNCPFVTL 0.236155
3.5 ESLQVNTLL 0.220766
4 YMGMVWAMM 0.208292
4.5 FSTSSQLGLMMV 0.197649
5 NTEVVQQQF 0.187783
5.5 SNADPSDLY 0.179253
6 KAMLVNRV 0.171236
6.5 YYDRYLVHY 0.164289
7 FSYFLVSLEC 0.158072
7.5 FSETDKAY 0.151745
8 ISDFNGVL 0.146097
8.5 YVTWNGRTILEI 0.140995
9 ASTVAEVF 0.136189
9.5 EGHLRIEVV 0.131669
10 LGLAAAGGATV 0.127703
11 GADVVVVL 0.120265
12 MGFQPALDAII 0.113377
13 KEQTKEFSSAV 0.107234
14 YRTASGGWRNSV 0.101808
15 KLAESAADSL 0.096814
16 VRRQAPERQAFI 0.092203
17 ISHGCDEFIKW 0.087997
18 FVHVNNKTLAA 0.084197
19 LTIKGVYRTGYA 0.080573
20 KTGMAAIKA 0.077290
21 AIASHGRFT 0.074019
22 TAGSKERF 0.071196
23 YKSKNSNFSS 0.068368
24 KATFSHLATMQQ 0.065844
25 LLLERKNARSM 0.063569
26 APGGSVGFL 0.061423
27 ETAAVRRDFR 0.059319
28 RIRYTFNFS 0.057305
29 SGKIAELGLNI 0.055390
30 LVIRGIALGH 0.053598
31 FDRIARIYAT 0.051982
32 AVLLAAPLVLVT 0.050305
33 TGLALGLL 0.048697
34 VPKDLLDVICKY 0.047200
35 FVGPQFRGP 0.045835
36 DSETIVRV 0.044457
37 LKAWDIAAAE 0.043135
38 FKNSPTLFD 0.041871
39 LGFMIFIPTRK 0.040601
40 TARIYKPYIAG 0.039420
41 AAGSAAAAAG 0.038273
42 FKYESVCIAAME 0.037175
43 GFGLFGSGI 0.036078
44 VSTSAFAVETS 0.035052
45 QDSTAARTILGA 0.034086
46 LALRWHPDRE 0.033160
47 RIAGIDAARGA 0.032209
48 LLFFLGVAMFA 0.031308
49 APDSFTMFLS 0.030430
50 EMQLAPNLSVA 0.029593
55 RRYLRDLDGC 0.025798
60 QHFLGLMGMP 0.022513
65 AFEFSIASDLK 0.019636
70 SLDVIYGRG 0.017045
75 PVSDYLYPSIT 0.014686
80 AFKIAEGSS 0.012526
85 EQLFYLSESSAC 0.010461
90 LHEFGDTT 0.008384
95 AKRKIREKEP 0.006082
