0.01 VADYASIGF 0.790028
0.015 STDAITVNY 0.748774
0.02 FADINVIEV 0.731687
0.025 FSEAEASKF 0.726043
0.03 KTDLNLTSY 0.716637
0.04 LSDCYTDPF 0.697595
0.05 IVDNGFKTM 0.676918
0.06 FAAELQSMM 0.665510
0.07 LTEYWQYVY 0.647310
0.08 LSVDDFGTGY 0.634226
0.09 MMDADGQTV 0.624646
0.1 LTDQEGRYAF 0.616929
0.125 MTEDSDGNY 0.596673
0.15 FFDDVYQSEF 0.583975
0.175 VSSGWQELY 0.572773
0.2 FALDRLPPL 0.558811
0.25 FLDADLSTDL 0.536917
0.3 FAAGRLITI 0.523805
0.4 LIAADTATYF 0.500292
0.5 SVTGLTVEF 0.475813
0.6 KTDSKITTNNY 0.456994
0.7 GSDEVLYM 0.441730
0.8 NGNTDRFGSLY 0.429343
0.9 FVEQRGAQPHYY 0.416536
1.0 LSREANHTM 0.405362
1.1 VTEQTLPFIF 0.395675
1.2 YFTILQASEY 0.386336
1.3 MSTGSGIYHSEY 0.379179
1.4 YGTGGFVSLF 0.370523
1.5 VCDSFAAF 0.362780
1.6 YLEEKKAMI 0.355887
1.7 FVVQFPWFF 0.349304
1.8 LSVPGNQPQY 0.343245
1.9 SASPIMEQLIY 0.337346
2 FVSEVTQMA 0.331395
2.5 KSDARALV 0.306126
3 FFIDYIEKVI 0.286285
3.5 YAQTTDGQQI 0.270241
4 LVDRVIVRASL 0.255420
4.5 VQISHADLGF 0.242266
5 FVVPKGVM 0.230719
5.5 HALSITDDV 0.220989
6 LSAIPYIGTTL 0.212483
6.5 SIAEAIIVAMVF 0.204872
7 RIDVAVNNAGVV 0.197686
7.5 STEGSASIMNNL 0.190987
8 AMESNRLKSQF 0.184544
8.5 IVAPGQVPINL 0.178903
9 VSAYNRRIGL 0.173626
9.5 HNDEGPDDL 0.168858
10 FLFIIALF 0.164395
11 GVATFWAY 0.155538
12 TYTMALRAGAEL 0.147680
13 ISLADAYAVALA 0.139973
14 SMFNSFLKEH 0.133731
15 FNKIKKTVF 0.127900
16 KAWDATPSTQ 0.122244
17 STVFSLYYS 0.117313
18 TEMVDEVDVFPI 0.112809
19 SYILSTAL 0.108431
20 DQIEDLFALYL 0.104598
21 QMGSPMALYYN 0.100700
22 TLATSWTKA 0.097265
23 PINILDFY 0.093813
24 LKWLLVLPM 0.090788
25 IAVIGGGNSGV 0.087846
26 FPLPSYLVRK 0.084982
27 CLSIAETV 0.082415
28 GNVRELQGM 0.079860
29 HQCKISHGQL 0.077463
30 VLQFSPSITLLT 0.075175
31 EAVETLGSTSTI 0.072916
32 RVQLAEDLK 0.070879
33 EMQKDPMEPPRF 0.068851
34 QSHIYSLCQ 0.066937
35 WYHLAPFPSVIA 0.065097
36 SLHTEKMCK 0.063312
37 YMHANGAS 0.061439
38 LVRRSSGQPWH 0.059733
39 VPGILDYV 0.058184
40 ALLMIFFFIMPV 0.056674
41 DSYMTPDV 0.055255
42 YVELQKRE 0.053840
43 LVPVRYLTIP 0.052476
44 LVNKGSKA 0.051143
45 KKTNGKYVVYRE 0.049799
46 FLLPYEFFAPGR 0.048472
47 AGHKLPLLR 0.047267
48 TTEGGGIDYTTG 0.046037
49 QTQLMVTT 0.044913
50 GSLTHHITNIK 0.043838
55 YNHGTLHLGLG 0.038832
60 SPPNNQIVLC 0.034544
65 MHIQQELNT 0.030560
70 AGIVVTGDKA 0.026906
75 VALREIRKYQKS 0.023557
80 AFGQLVSQ 0.020393
85 SEQIDLLNGINE 0.017346
90 QRLSDLYHS 0.014144
95 RRMKWKKEED 0.010609
