0.01 FALDIPLLL 0.697760
0.015 YAATDFSGL 0.666220
0.02 FALDGSQHV 0.634018
0.025 YAHGVRRVI 0.597741
0.03 RAIDSVGAL 0.590702
0.04 SAMGKPVEL 0.568350
0.05 FTVPAGSRI 0.543606
0.06 IAAGLFGLL 0.526859
0.07 FSRMLNTFL 0.517996
0.08 FALGQMVGV 0.506294
0.09 FLKEELTSM 0.501255
0.1 LTFTGSTPV 0.493204
0.125 ITTSVHLTL 0.472546
0.15 AAISLHIPI 0.458430
0.175 LVANHQAVL 0.445163
0.2 AATSATASV 0.437847
0.25 FIFSWISSF 0.418147
0.3 TTVPIAAEV 0.402930
0.4 ITAGNFERL 0.375646
0.5 VTSLASNEM 0.353699
0.6 RSKMHDAAL 0.336890
0.7 YAAINEPV 0.323239
0.8 VVSQDLRAL 0.310405
0.9 NTSYFNAVF 0.298774
1.0 FAYGAAITEVVV 0.288936
1.1 YALGAILYT 0.277734
1.2 VVPSSGKVL 0.268781
1.3 MCIEKDLVL 0.261143
1.4 YAVENAKTLQ 0.254737
1.5 ATIYIDYHL 0.247953
1.6 LIMELINNI 0.242280
1.7 FILAGVIGV 0.236459
1.8 KATVDILDVL 0.231388
1.9 CGVNYPPAL 0.226419
2 MMIQPINRSV 0.221882
2.5 TMESFMRSI 0.201754
3 HSVDHTGQARPL 0.185931
3.5 LALQDEPAPV 0.172660
4 MVDIGANM 0.163170
4.5 LLAEGLEPA 0.153741
5 ISLVGVLLLL 0.146129
5.5 AQIFFFHFF 0.139079
6 GAAPLGIV 0.132918
6.5 FGDVLIVI 0.127033
7 NFDNMPTEL 0.121976
7.5 QSTSFEIGF 0.117099
8 EFFDTGGTI 0.112617
8.5 FANGRPAGE 0.108669
9 RAPLVACARA 0.104862
9.5 DFSPCSIKAF 0.101434
10 HHMFGLPFRV 0.098135
11 RCKGVILVF 0.092133
12 KGVRFLIGI 0.086881
13 EVGFVDTTI 0.081958
14 MQALYLLALE 0.077707
15 TVCTCVLL 0.073787
16 NFSQDLTQAY 0.070345
17 YQPLWPFA 0.067226
18 QKSNRFAMKI 0.064157
19 VQHLSERTERL 0.061375
20 GLKLSMAYGL 0.058844
21 TTFFDPAGG 0.056436
22 LAVVAPFAAGW 0.054253
23 VSPFYEDELADL 0.052183
24 TYATSEVPLA 0.050128
25 AAPSIRADLG 0.048174
26 RIHLPKLV 0.046468
27 EGDMVAELPKPL 0.044795
28 GSIHVGLIAC 0.043275
29 AAEPPARARGA 0.041807
30 VLQALKESKSIM 0.040324
31 YDNTPILVMHA 0.038967
32 ITLEHKESG 0.037639
33 HILNVELGRAA 0.036361
34 KYHETTYILIYF 0.035206
35 VPVWIPSA 0.034110
36 DAALAASRDAA 0.033022
37 SATEYYQS 0.031978
38 SKETVNDKKTI 0.031017
39 TSTPANLLAD 0.030033
40 LLSDACLA 0.029136
41 NLALAVVLLVV 0.028301
42 AAFLGERGR 0.027424
43 IAIINPDGSVQE 0.026641
44 SKQTTTITTS 0.025841
45 ALRSNEDIEA 0.025093
46 REQCYFIYAT 0.024390
47 KQNAWKVVRSLK 0.023702
48 RDFGWTAGQLA 0.023004
49 QTVSALAKWH 0.022347
50 EVQLLKELPEVV 0.021732
55 RFCWRTVFP 0.018881
60 IADNLQRFSGQG 0.016436
65 VFIFFLLPIVT 0.014302
70 ALTARATG 0.012421
75 GGLDAYAIGP 0.010683
80 NKPALILADEP 0.009113
85 GKEKEVYEALK 0.007613
90 GFIDAGREKAKR 0.006118
95 DGKNFWDRCG 0.004488
