0.01 MAVGSGFAY 0.686907
0.015 SAYESFSEL 0.659891
0.02 FAAGRLITI 0.640157
0.025 FSFKDIMGF 0.631117
0.03 MAFPRMNNL 0.608891
0.04 FAAQGSTRRY 0.587758
0.05 YTSLNQRYM 0.577550
0.06 LAFEDFEPF 0.567477
0.07 MSRYFLNSM 0.559878
0.08 ISMMHSLAL 0.551575
0.09 FSVKDLVLF 0.540641
0.1 MAAFYLISL 0.529447
0.125 FSRMLNTFL 0.507694
0.15 MALSLWQLF 0.494136
0.175 KSRGFVSHF 0.485077
0.2 TAKQLYSIF 0.473022
0.25 VVASVSCIY 0.449909
0.3 SSMGIYIRFY 0.436216
0.4 GASSAVMVL 0.411462
0.5 FARIQTANGQVM 0.393581
0.6 WSPTAALVM 0.372381
0.7 AASDLRLII 0.358395
0.8 SVAMPLSLVV 0.345023
0.9 YASASQLYT 0.334087
1.0 IATALFILV 0.324245
1.1 FLRKQSVHL 0.312880
1.2 HLFPAGVSIY 0.304201
1.3 YMSSRVAY 0.296216
1.4 FVAMPMQAH 0.288825
1.5 AVVDRAGAL 0.281780
1.6 FGVRAKQKAY 0.275901
1.7 WAMCKHTKAHF 0.269794
1.8 YGCDTLEYL 0.264867
1.9 VAAPQSSMLV 0.259262
2 CARIEIEQL 0.255007
2.5 FTEQFSTRLGYM 0.233997
3 FRSRGGAKM 0.216935
3.5 KTDGSFEQF 0.202576
4 EAFLQYSKL 0.190317
4.5 MSDEDWDAV 0.180206
5 CYRYGPHTM 0.171807
5.5 YHGSPFGLM 0.164008
6 FARAMLAGLGQI 0.156957
6.5 TGLHFNTFRF 0.150855
7 RLRVALTGL 0.144778
7.5 FLFGAFLIYT 0.139624
8 VVIPYIEV 0.134876
8.5 SERISVPYF 0.130446
9 KAFATCSSHVMV 0.125988
9.5 GVVKSVMDEL 0.121910
10 GAFGAHVLS 0.118170
11 FALDVFDME 0.111543
12 NNWAASVVI 0.105786
13 HLAGVSSL 0.100439
14 VNLKRLLIL 0.095623
15 ASNEGCIKDTM 0.091094
16 NSAAYLQQQQL 0.087026
17 FSDLTFSNIE 0.083511
18 TTIIDAVLTLV 0.080111
19 PLSDVVLDM 0.077102
20 SFFLKLCQW 0.074194
21 FRRLSRESEV 0.071429
22 VVSQLLRIPQAV 0.068836
23 VPYAVGLLTA 0.066512
24 TQWLLFLVPAIL 0.064290
25 KDVMVSLSL 0.062188
26 RRPHVAPPPAAA 0.060170
27 RKNLYVFM 0.058339
28 SVCGKISIVK 0.056553
29 SLYTVLYFS 0.054832
30 NVSELVDMVYE 0.053248
31 NGASLFFI 0.051756
32 ISGYDFRV 0.050236
33 LQPFTVYRIDL 0.048864
34 WSRGWNVR 0.047561
35 YMMDEIDE 0.046201
36 VSKLRSPRHA 0.044947
37 IKFLPFKVTH 0.043755
38 FELTGDYRIMLA 0.042554
39 DLQTNKRSW 0.041405
40 LATYGFHILQS 0.040385
41 AIYRLYYRCSYR 0.039333
42 HLTPVSEVD 0.038286
43 ALALMQEEK 0.037335
44 LPTMSSELGQ 0.036414
45 LLSQLMLRE 0.035482
46 VGANSDQNELHI 0.034612
47 TLFELELLPE 0.033778
48 HFNDFQLA 0.032978
49 TLFDIITG 0.032200
50 RRKSGGHL 0.031431
55 GIHPVAGRLP 0.027925
60 QGDIIVCAMN 0.024773
65 AVKLRANID 0.021988
70 ATKTPPTAPKKR 0.019426
75 VLSCRHTG 0.017040
80 PVTKVIICGVA 0.014788
85 IKDFHLISCWHT 0.012556
90 KLKLTNNHLDP 0.010256
95 DNEELAEA 0.007636
