0.01 SAMGKPVEL 0.846016
0.015 RAAERTRSV 0.833658
0.02 WAYATSRHL 0.813005
0.025 LAHPALSEL 0.803875
0.03 LSFGHAMFL 0.794017
0.04 FTALGISTM 0.780867
0.05 YALFPHMTVF 0.770414
0.06 ASFNNSRSL 0.756964
0.07 VSLLRSISY 0.747631
0.08 QAFPPLLPV 0.741430
0.09 VSTVPRASF 0.727264
0.1 YANDKYGGF 0.716629
0.125 LALPERAEL 0.700939
0.15 LSKFSPSSL 0.687421
0.175 TAAALKSLY 0.672848
0.2 FAAGSRSAKL 0.659555
0.25 FAIERHPVT 0.639761
0.3 RSKGSASSL 0.625032
0.4 IAYAAHPSDL 0.595122
0.5 RAASTSPY 0.570778
0.6 KATVSRVL 0.548887
0.7 LAGTEVSAL 0.529530
0.8 ISYLEINHV 0.513592
0.9 RAVTTNGRF 0.498884
1.0 LIRLYTSEF 0.485664
1.1 GSRIVSPVF 0.471154
1.2 LVSDEIVEL 0.459607
1.3 LAVPTAFL 0.449622
1.4 ISGLGMAL 0.439531
1.5 IMAAKKTAEL 0.429541
1.6 VSPQAWQLL 0.419928
1.7 SAIERIINT 0.411879
1.8 FARIGSALLFM 0.405648
1.9 FLAMHYTSDI 0.397433
2 LTAFLSHPML 0.389446
2.5 RMNIAAIEV 0.360879
3 WLRYIREVL 0.336399
3.5 LAGRDGKFL 0.314856
4 FRSRIQHIF 0.295789
4.5 QVALMAPTEL 0.279831
5 VATFDATVWQTL 0.265938
5.5 YIRDSAVDAI 0.252988
6 TYTNYLISQY 0.241460
6.5 VFTAISGFL 0.231214
7 RTGIMPICI 0.221610
7.5 VLASNCDLVV 0.212584
8 LLQVSMWGSDSF 0.204606
8.5 APHTSSSIV 0.197369
9 RGLSLSSL 0.190418
9.5 MVFRDRRI 0.183553
10 IGLGPSLF 0.177740
11 LLTAFGLMSLL 0.166846
12 SAFNIGIMLFR 0.157089
13 TAGQEINVTCEV 0.147754
14 IISEDLDGL 0.139749
15 FLRTFGIMLDL 0.132211
16 NALFELTALA 0.125387
17 VILPFVMSFAL 0.119413
18 QYYIYYNNNLF 0.113660
19 QRWALRIPW 0.108246
20 RLAKLDLRRV 0.103559
21 ELTLGMPPHSDY 0.099187
22 LLNQYASDKL 0.095232
23 INWNESDQGMTF 0.091400
24 LGSLIQHLT 0.087705
25 LARVTEPLIE 0.084331
26 WEYTLSNDNFI 0.081165
27 FLRFKWVGIGRL 0.078087
28 RPTMAFWTLE 0.075185
29 LTPFGWAAAVA 0.072463
30 LLIEPRGLKRRL 0.069879
31 IRRMIERTA 0.067565
32 VCAAKKAVRSAV 0.065154
33 TRIFIAGLALDY 0.062974
34 TSSQRRTPPR 0.060761
35 WRQYTDRDV 0.058684
36 LTNSGAVR 0.056689
37 RLKTKNGRKV 0.054758
38 ASFLVDIASAAR 0.052947
39 KYIAKHATN 0.051189
40 LTGIQMGRIEA 0.049647
41 LRQIAKTV 0.048055
42 IAPVSAGPIRCS 0.046601
43 HGLAQERRSGKL 0.045143
44 DLNVVRQIA 0.043805
45 GAALERQRAR 0.042507
46 FDFMVNAGWVVK 0.041240
47 SGMVESGIG 0.039981
48 AIWSDIEA 0.038824
49 DDAFVHVTLK 0.037639
50 AVRLEMLT 0.036545
55 VCSDVIMP 0.031486
60 KAKHAEDK 0.027139
65 NNFWNKMQD 0.023367
70 WRLSIAIGTP 0.020016
75 DYQQQIDGTLK 0.016976
80 QQLQREMGLS 0.014237
85 GTSSSVGSGGS 0.011675
90 FDRFVDKHP 0.009101
95 AKLRARAKGKR 0.006392
