0.01 FSFKDIMGF 0.737674
0.015 LAHPVVRSY 0.725929
0.02 LSVPTLLFF 0.711101
0.025 ASYSMHTSF 0.695233
0.03 YLYPGNTVM 0.681680
0.04 QTSPFFLAF 0.671886
0.05 RSAGFVVTF 0.657626
0.06 KALKSILVY 0.643085
0.07 SAYKAVPRF 0.636196
0.08 YAAAPVGEL 0.626898
0.09 YSHVVNGRF 0.618013
0.1 KSFGLFVAF 0.610676
0.125 YYSWTGSSTF 0.590841
0.15 SGYPLGLLY 0.576774
0.175 MAYSGPFPA 0.563490
0.2 QAFPPLLPV 0.554572
0.25 KIAPTSIMY 0.532903
0.3 LSATVVLGTY 0.513405
0.4 TAFSSVAHI 0.489565
0.5 QAVGRLGLF 0.464590
0.6 GALGTMCAY 0.445140
0.7 LQYHQCLLY 0.426700
0.8 MALLGYFYL 0.412754
0.9 MADVTFNSI 0.396737
1.0 VAVCNLASI 0.384343
1.1 IAVNIADAL 0.374241
1.2 FRSRVQFLKF 0.363337
1.3 FTGATLYLV 0.353230
1.4 AALVVSQLL 0.345172
1.5 KASTLSGGLKY 0.337094
1.6 FARIGSALLFM 0.329090
1.7 WAMNHALKNI 0.322535
1.8 HTFVSPEL 0.316190
1.9 GAVALFLIF 0.310570
2 TSSFFTGLKMIY 0.304606
2.5 TAIASAFIH 0.279291
3 FSETDKAY 0.258706
3.5 WSAPWQWLS 0.241404
4 VTVSWASLT 0.227698
4.5 RSQTSIQM 0.215168
5 CAEQADMVV 0.204546
5.5 YGLTERQLLKY 0.195570
6 FNNIFRTNLKF 0.186887
6.5 QKVFDANAHL 0.178481
7 MVLELIRM 0.171485
7.5 MISNSGMLVLI 0.164944
8 FHFVDLLEL 0.158759
8.5 IFSTATRVV 0.153067
9 LIIMVILSLM 0.147850
9.5 RGTAFQHKVW 0.142960
10 IGYKSPLGYK 0.138169
11 LQLINTNGSW 0.129735
12 GANGWQKF 0.121929
13 TLPAGSLPETY 0.115024
14 ISTLIVGAN 0.108997
15 TTTLITGTLK 0.103592
16 SLSPEAQRRMRF 0.098706
17 VFRHINGLFL 0.094314
18 VTPQTIRRDI 0.090340
19 IIGMILHESI 0.086646
20 LTLNLSATD 0.082971
21 LAAQSINLLGLA 0.079616
22 SIHRPIWFQ 0.076561
23 KSLRALENLA 0.073732
24 VSQQLAAQLS 0.070939
25 MGMMLETTST 0.068345
26 LKLGKRIGFLY 0.065941
27 QMLPPVEGVHLL 0.063722
28 HAHADHLT 0.061468
29 AGIAFHCHYHLV 0.059500
30 VPTFVVANQHAV 0.057629
31 GSGKSTLL 0.055810
32 AASGGGARHMR 0.054067
33 AIAAAGLAAMS 0.052407
34 GFQAETQY 0.050835
35 VISPALAR 0.049292
36 AWLNIVDTL 0.047796
37 FGNKYGLNAYSA 0.046418
38 SKANEKLHSS 0.045081
39 AIIPAAGLGT 0.043773
40 MLLFHFHH 0.042494
41 TVWVISYGVVA 0.041277
42 ALNAIGTHAVKV 0.040107
43 RYYQRLMAGLR 0.038941
44 ACPVDCINGEL 0.037849
45 LRVLGACDRWEV 0.036758
46 RFYRLRFLG 0.035723
47 DFLDDDILEPI 0.034717
48 IVDKSVNS 0.033769
49 ASEQADLVKRA 0.032864
50 YLAWLLAT 0.031955
55 HTRADYKE 0.027861
60 LAILLEAGKGTP 0.024346
65 IDTPCWIVK 0.021186
70 WLQCSRPYRQT 0.018314
75 PVQGQQAV 0.015720
80 AARREADP 0.013324
85 SAANTEKD 0.011062
90 GEVLREVIPRFD 0.008802
95 DEAVRLVR 0.006290
