0.01 FSNTEYLLI 0.623950
0.015 FTYYGHANV 0.605115
0.02 ATMFSGMTV 0.591877
0.025 LAYKKMLAV 0.574978
0.03 RSMVPGMDI 0.564199
0.04 KTMLPTTLFL 0.546218
0.05 KALAGMHYI 0.529677
0.06 MAFPRMNNL 0.515146
0.07 LSLDAIALV 0.506289
0.08 TSLTLTLLL 0.496800
0.09 VSVTRAVPV 0.487721
0.1 MSDSGILGI 0.480539
0.125 KTDFVRAAV 0.462238
0.15 YSDFIKKVI 0.441801
0.175 KTSLVNSIM 0.431153
0.2 SAATPITKI 0.418710
0.25 STDGRPHPV 0.398877
0.3 HVYSASKFV 0.382260
0.4 VSTYQMCVL 0.353101
0.5 LSDEEIAVV 0.333609
0.6 RIIEVNRIL 0.314279
0.7 QSSGLSSVL 0.300709
0.8 TVDGHVTIL 0.288557
0.9 TNARTVMSL 0.277471
1.0 YANFQSEL 0.267388
1.1 ISVTARSRSV 0.257841
1.2 IANLPDRNL 0.250601
1.3 RWNTAENMIFV 0.243669
1.4 RTPPKTQSA 0.237946
1.5 ETLATHTTV 0.230780
1.6 LSAANGKLNL 0.225202
1.7 RSAAYDEGFI 0.219729
1.8 LISIPFGFV 0.215503
1.9 YLDADFQNV 0.210132
2 SANLAPIALNL 0.206223
2.5 KLFVENCYI 0.187927
3 TNSYQSVSL 0.172136
3.5 TSLNVYIV 0.159225
4 WALYARLSA 0.148636
4.5 AADPAAVALAL 0.140079
5 QTNFINQSFF 0.131785
5.5 LAGFWLAV 0.124493
6 RVDKQGQARI 0.118124
6.5 QAISTTPPYTL 0.112445
7 MGMQQQGGM 0.107272
7.5 YNGGKFWTTI 0.102757
8 RNGIQANIV 0.098454
8.5 IGLIGALGNL 0.094253
9 KTFMNVSASQA 0.090667
9.5 TTARGVGEALV 0.087370
10 SANVELRKY 0.084602
11 LPLCTMYII 0.078822
12 IANPSTPDELY 0.073759
13 FNTSSFTTIP 0.069411
14 KLENLLNTHFL 0.065514
15 NPADNAYPMLVV 0.062041
16 ELTAAMTAI 0.058937
17 FINGTERVRF 0.056142
18 TSSTPKERTTPA 0.053470
19 SDPAGMGVRL 0.051105
20 TSLSFTAHSALH 0.048862
21 SLALSGTVNRI 0.046644
22 SLALRSFATS 0.044787
23 TGTGARPPA 0.042968
24 RDFFKMESA 0.041220
25 DVALVAELPASV 0.039606
26 ALVTSFVDA 0.038071
27 GLADGRGLA 0.036600
28 CVTLLVILLSL 0.035269
29 VHQVHVGFDPV 0.034023
30 LCDCFRSLLC 0.032804
31 FIGYKPVEMK 0.031695
32 LPAQTVHGFVF 0.030647
33 GQFLLGAI 0.029647
34 KLDVLRVYFG 0.028699
35 QFEREAMEM 0.027695
36 VDERRRVAPLVL 0.026810
37 FKMFLGITGT 0.025934
38 TIAIIFVAAS 0.025122
39 IVFQLDNRG 0.024319
40 ADDEILQFGV 0.023541
41 GVSKVSLA 0.022772
42 ALQKYPNTKA 0.022073
43 MDAYVRGQKVNF 0.021415
44 NTNRPQTT 0.020782
45 FMDVCAGAGTT 0.020153
46 GSRVYLLG 0.019553
47 ETLVGELRRRF 0.018987
48 GRIGSEVL 0.018446
49 DLPRFGSWA 0.017881
50 VPYLSYSKR 0.017358
55 IAKLCNQAEFEK 0.014997
60 LLGYVESAS 0.012938
65 ALLVPLDYLALP 0.011188
70 FILHATERVKD 0.009620
75 YHLFYDLS 0.008240
80 DNDQISLYAQ 0.006978
85 NGVDVKVS 0.005767
90 YIQEHEND 0.004588
95 EGGGDVGA 0.003324
