0.01 YAAAPVGEL 0.792330
0.015 FALEVLRPL 0.773286
0.02 YGYANSNSY 0.737143
0.025 YVVESTGVF 0.730751
0.03 FAKKVYYEF 0.715732
0.04 FIFSWISSF 0.698151
0.05 SAYFAKAEF 0.683646
0.06 LQYWHPLYF 0.672930
0.07 VAMQYGLIL 0.665389
0.08 YVQNIFNVL 0.655397
0.09 FPAMPAHIGY 0.648334
0.1 YIIPTIIAV 0.638458
0.125 VSYPGRLPV 0.622819
0.15 YINGLPVEV 0.609062
0.175 FSITGVYLV 0.590599
0.2 SAEDHTAQM 0.579101
0.25 FVEGKFVLL 0.559640
0.3 YTWRDTEPL 0.535084
0.4 MSKRVPSLY 0.506268
0.5 ASSLIALAF 0.481934
0.6 FGLDKDITM 0.462138
0.7 YIHIARGLY 0.443288
0.8 MLDFPHGQF 0.427704
0.9 FYAKQGQTL 0.412910
1.0 MAAGVVMAIVF 0.399523
1.1 YALGAILYT 0.387209
1.2 NLFTTATFF 0.376803
1.3 HASAARAVEL 0.368310
1.4 FARIQTANGQVM 0.359151
1.5 AVAAATQNL 0.349924
1.6 VFGGFTTTM 0.341631
1.7 FAVYQIHALNQF 0.334057
1.8 LINNDPLTV 0.327686
1.9 LWAAAVLAFF 0.321426
2 FDLRAKPAIIPF 0.315661
2.5 FSLLNLPDKY 0.288217
3 MVGPEPECY 0.266952
3.5 ITYPDVALNHM 0.249548
4 LKNEYAGFL 0.234238
4.5 ITDIGGLFSSAF 0.221409
5 KATVSRVL 0.209964
5.5 EIAGVALVV 0.199707
6 RAGYKEIKL 0.190275
6.5 STFFQNLVK 0.181924
7 ESIFFAEL 0.175316
7.5 SFSIQLWWEV 0.168932
8 SNLSPDFVL 0.162822
8.5 SLSEAIWGA 0.157051
9 SQGYSFTPGV 0.151624
9.5 NSDIRQVINM 0.146832
10 KAIVEDDFGLL 0.142095
11 GLSYHVMQVV 0.133284
12 RAKLEGRRKL 0.125636
13 QQYKFGTATYAL 0.118816
14 VDMISPWYAIL 0.112592
15 YPEDNGEY 0.106785
16 LAGEPELMGRFL 0.101438
17 VAKNPIVVP 0.096815
18 LAVGYIARLVA 0.092576
19 AWTIAPLFGW 0.088621
20 TAPLTTLSTA 0.085044
21 ELLNRNLKI 0.081572
22 TYWLTDVV 0.078341
23 EAMIAFMQQH 0.075341
24 SSYFELGHG 0.072586
25 IPELETARLFL 0.069973
26 LAALGIVPRFN 0.067486
27 NMSFGLLPP 0.065181
28 ASGQSAETVI 0.063002
29 NGEAQALDVL 0.060841
30 RISFSILLP 0.058817
31 QMEETLWGSV 0.056900
32 FENSKEAL 0.055064
33 GTAINPYVQ 0.053269
34 LLLSAALALT 0.051486
35 MDQKSFAEGARA 0.049869
36 IINLKRTWEK 0.048287
37 GACPRYVKQ 0.046799
38 SFEVLPKYA 0.045403
39 RLADWLLS 0.044062
40 CATRTGARG 0.042755
41 GWLFKMSALDF 0.041515
42 TSVSAMSQQMD 0.040300
43 DSGGPVVNA 0.039130
44 IVQEIVKSTPK 0.038033
45 GAALVEGLIPAH 0.036949
46 TLFELELLPE 0.035930
47 VKIAPNSVG 0.034931
48 RFHPPRRA 0.033971
49 HTSIAQKSFSPQ 0.033080
50 VDMHFFSVLSMT 0.032197
55 DSLGANQI 0.028183
60 SKRTPRRIK 0.024630
65 TPDVFNTKIG 0.021531
70 ALPVAAAHPSE 0.018736
75 CVNYGRRVQNS 0.016169
80 WEVREGAEVPPH 0.013793
85 TGTSVTFWADG 0.011445
90 TNDALEESGSG 0.009162
95 PQKRALSS 0.006595
