0.01 MAYDRFVAI 0.480681
0.015 CTPANLLTL 0.461265
0.02 SAPAFKHAF 0.440157
0.025 VSPQAWQLL 0.419294
0.03 WAYATSRHL 0.408386
0.04 YAVSAGSAV 0.385005
0.05 FTALGISTM 0.362996
0.06 MNPAHLLVL 0.349938
0.07 FTFYVHPEI 0.340783
0.08 YTPSPSLL 0.330656
0.09 VTFISSGAL 0.320701
0.1 VAMQYGLIL 0.311827
0.125 SAPKLLPL 0.293136
0.15 FGFDSGAVI 0.280022
0.175 MAYPFLMVCL 0.267478
0.2 VSPEINTL 0.260868
0.25 SVVFYSQVL 0.245352
0.3 YAHLLAVLL 0.233613
0.4 LLPGMMLIL 0.214430
0.5 ISDIGNSTL 0.199654
0.6 RMVAPHSDL 0.187288
0.7 FSIGATIAW 0.177492
0.8 SSIAAGIGSL 0.168411
0.9 WGKDALTPL 0.159740
1.0 YVKPIGGGYF 0.153025
1.1 RSLAWAHGL 0.148015
1.2 SAGGGLVTV 0.142408
1.3 TVILLTLSL 0.138154
1.4 RVAMHPGSV 0.133931
1.5 FSFTGPLGDF 0.130311
1.6 LYWLNRSEI 0.126891
1.7 VVPTRLFFA 0.123660
1.8 MAYRAHANVSNM 0.120216
1.9 GALGYLTIL 0.117908
2 CSGGGVKAL 0.115538
2.5 FKLTDSHGLSL 0.103838
3 LAAEFPEI 0.095479
3.5 AQFITHMSV 0.088212
4 TFDYVIRSF 0.082396
4.5 YFVNYCKPSF 0.076799
5 ISHQFDAWLM 0.072230
5.5 SPMANLMLSV 0.068204
6 FSVTIPNPIC 0.065029
6.5 VYHNLAESEL 0.062032
7 AYNSNYIIYL 0.059204
7.5 PMNPLIVAL 0.056830
8 TANLTCDLCL 0.054469
8.5 LQPEMSSEEV 0.052305
9 YFFVRTTAGQF 0.050411
9.5 SVDKIPEYV 0.048633
10 TAPIINPVVLFS 0.046921
11 LASDLSTYLT 0.043931
12 HSSNAHALVC 0.041224
13 MALSLTLCFVMF 0.038845
14 VAEVTDYLGI 0.036677
15 VAEPVAMAAIH 0.034730
16 LLAQHNEV 0.032946
17 AAMAMNFSK 0.031400
18 TIVPILLAVAF 0.029936
19 TAEWASEAQW 0.028565
20 VDSSTLAAV 0.027263
21 KSADWFAA 0.026155
22 HWDKPYCM 0.025059
23 FEWVARCAANEA 0.024019
24 MVGARGAGKTTI 0.023048
25 VMKANEAKYAQV 0.022138
26 RMKRALEEFV 0.021312
27 AGVVASARAA 0.020515
28 PASTSTLNLF 0.019764
29 VAKAFCDIEAIY 0.019060
30 YEALLEGIRA 0.018388
31 GFSIGRYHAGLS 0.017769
32 QTITRELW 0.017180
33 KPQTDPTLEWFL 0.016594
34 EKSDSPFLI 0.016065
35 AAAGLYLTSPIK 0.015510
36 EATSRELMDLI 0.015036
37 TGAMFDLRVG 0.014581
38 FLPRGVKDNAE 0.014144
39 NSPYRQEALDK 0.013724
40 TLLIMLFGFGL 0.013297
41 RVVVSDAGEPSA 0.012902
42 LLFLFCVVTC 0.012526
43 LEIKIHHSHLV 0.012153
44 VVVLHDLNIALQ 0.011796
45 DGDGTPLEA 0.011452
46 QLLALNAGVEA 0.011122
47 TDFRRQYPSVKI 0.010800
48 EYNVRGDEVWF 0.010497
49 HGIVFVRND 0.010204
50 GRVFAAMTRA 0.009918
55 HFGTFDRYG 0.008630
60 TVASINDNEE 0.007535
65 IYKRKGLK 0.006547
70 RFDLTEAG 0.005664
75 SSQTSDGS 0.004857
80 DEATAKAMNLE 0.004107
85 NINDFKNFLGNG 0.003406
90 VRNGLDLS 0.002706
95 EWKATAWR 0.001950
