0.01 MAYDRFVAI 0.640969
0.015 FALDIPLLL 0.608520
0.02 YAIGHSPL 0.585641
0.025 SSFGSYISL 0.570514
0.03 LAAARVATL 0.558771
0.04 LTYPQYLVM 0.533051
0.05 FSIIYNASF 0.517108
0.06 FSAESRKLL 0.499741
0.07 FSLPLTTSYL 0.484282
0.08 RSVDLVAAL 0.471606
0.09 FSYTYFFLL 0.458880
0.1 FVAPECFSL 0.450297
0.125 MANQYLSTI 0.431277
0.15 YGQSFALPL 0.418568
0.175 FSPFDIEPPL 0.406802
0.2 SFAFRATAPL 0.396556
0.25 ASALDGLAL 0.375952
0.3 ATPEYYLEF 0.356825
0.4 LSVQSKGYM 0.328797
0.5 RTPWRGILL 0.306687
0.6 AALVVSQLL 0.286943
0.7 ITLGPAEFL 0.271759
0.8 TAPVSPHSSFL 0.258908
0.9 LTSKNPGVF 0.245130
1.0 TAAALVVVI 0.234134
1.1 YSWSVIKVLAL 0.224705
1.2 LSPSSMAGTSVL 0.217125
1.3 FVSMFMYTI 0.210798
1.4 VAGAGAASV 0.204599
1.5 YRVAELTEEL 0.198872
1.6 VVTVVEYEM 0.192620
1.7 LLMTPLLRL 0.187735
1.8 FLGPLSVAV 0.183065
1.9 NGFGENNAL 0.178312
2 AAIMLFDLF 0.174138
2.5 FITVSTKRFL 0.156062
3 RTANPVFL 0.142284
3.5 QSKYHAAVV 0.130331
4 VAMGQTGTDV 0.120539
4.5 AALETFNL 0.112515
5 ALYNSPHVSPL 0.105520
5.5 WKALTEQRIL 0.098870
6 KNRVIEPLMVL 0.093735
6.5 RVRVLHRYI 0.089048
7 VTNIGSNF 0.084637
7.5 TAVGVDFVPTAI 0.080729
8 KHTLYNISQAL 0.077124
8.5 CVDRCVHKYL 0.073790
9 MQIAILVTTV 0.070628
9.5 GSDEVLYM 0.067667
10 LEGPAADNFDHF 0.064992
11 KVGYIFAM 0.060287
12 LLVAARPLWLL 0.056170
13 SMIGVATTSFI 0.052569
14 YTVADAAKAMDV 0.049379
15 AKTGAEWWPHVL 0.046482
16 WRSVNQSCI 0.043795
17 EARKDIEKF 0.041455
18 RTWSGLVA 0.039386
19 CSFSLVLEE 0.037508
20 ATVKSHLNSSGV 0.035737
21 ANFNSIGANMM 0.034089
22 AGFAGFRPDA 0.032558
23 QRAMAVARF 0.031073
24 TAPADARA 0.029691
25 NCFNMMTTII 0.028429
26 MVPTSELT 0.027199
27 RGTPRFYNLGI 0.026052
28 SVARVLSQSAA 0.024961
29 YHPGYFGKVG 0.024000
30 AAIRFLGSALRD 0.023098
31 MIDMDSVED 0.022240
32 NAVKIADFG 0.021425
33 KMLTEAEKQPFF 0.020669
34 SIMPLDTYVD 0.019931
35 IILCILHPLD 0.019255
36 VFFGPLAP 0.018571
37 IIFSWSSE 0.017947
38 LGAALDPVLK 0.017357
39 AKSHSITPVVW 0.016783
40 RVIAENIA 0.016217
41 VIKKSSVEETNV 0.015664
42 ASWRITMGIGFA 0.015166
43 DAARRVLREQV 0.014674
44 CKKLGVQMV 0.014236
45 ALVSWLFPG 0.013768
46 NSATNISAARS 0.013360
47 ITQLQNIQTYH 0.012938
48 TPTIRALVQ 0.012541
49 SIVNVRQQD 0.012152
50 DAADYFTE 0.011783
55 VGISKSGFGAG 0.010106
60 ISRKDREGVDFP 0.008725
65 KKSSLSASLEG 0.007514
70 EQVRLVLSD 0.006448
75 PAALDPAYKAK 0.005503
80 QVTLTSTR 0.004632
85 EWKVAYQPGT 0.003832
90 PPGILNPSAAK 0.003048
95 TEISDETK 0.002219
