0.01 FSSPAMCEL 0.627964
0.015 YADKGMEL 0.616412
0.02 MAYDVVNFL 0.588179
0.025 WADMKTFLI 0.577838
0.03 YLYPGNTVM 0.561167
0.04 FSPDPSLASM 0.520191
0.05 TADDFETPI 0.491511
0.06 FTALGISTM 0.476268
0.07 YTWRDTEPL 0.463498
0.08 YALNWPDRM 0.453894
0.09 MQDELFLMV 0.441890
0.1 FTLGQSLML 0.434253
0.125 VAENYPVSV 0.413686
0.15 FREIADEVGAIL 0.394603
0.175 MTVDMTAML 0.383014
0.2 IALPSGNEI 0.371276
0.25 AAISLHIPI 0.350196
0.3 ISAMLNDLL 0.333163
0.4 YAAGSRYL 0.304847
0.5 FVFSAALPAL 0.285984
0.6 SAYFAKAEF 0.270870
0.7 SVDKIPEYV 0.257705
0.8 HASKPIDSI 0.244500
0.9 FTRENTLMLL 0.233817
1.0 YSGWRALVA 0.224343
1.1 FSKELETSIEL 0.215718
1.2 VTIPFEQTF 0.208404
1.3 TAALSDMKI 0.201858
1.4 YTIIFGESLL 0.196618
1.5 ILFFSLLSL 0.191285
1.6 LAHIGTARV 0.185992
1.7 ALLNVILPL 0.180254
1.8 TTYNNNTGV 0.175871
1.9 AVDSSEFTFL 0.172050
2 IADLATSNLD 0.167834
2.5 LAALTIIHLL 0.150962
3 YFAAFSEDASF 0.136991
3.5 MQSITFAAGV 0.126430
4 CSDATCQKY 0.117785
4.5 VILDENLDV 0.110673
5 LTEHVNIIAI 0.104402
5.5 RPTMLLCNI 0.098847
6 YGVKRNILRL 0.093617
6.5 NALIAIAMNM 0.089449
7 KVSPSQWVAI 0.085355
7.5 SSNIAIIAIF 0.081787
8 LSVGLVDADI 0.078619
8.5 AGAGALFL 0.075604
9 EDMLDDPLAAL 0.072967
9.5 LFLQNGRQL 0.070327
10 FDQNTIETM 0.067955
11 STQLAATSEEM 0.063589
12 KGDTVDLVVADL 0.059840
13 FRAALCAV 0.056605
14 INLFSIITII 0.053615
15 VVLFLQFTW 0.050772
16 RALPHAVQE 0.048181
17 YRFEVDPNDF 0.045773
18 GNTDCGSSVPAL 0.043627
19 SIAVLLSGASV 0.041730
20 RAVFEAEC 0.039962
21 IAHRLEVAVKVF 0.038290
22 FEIGVDDRVAA 0.036725
23 FLDIRSSYVEE 0.035254
24 SGGMWSVF 0.033863
25 QRSALGPGLGCL 0.032503
26 LPVIRFSELT 0.031294
27 LPKVGRFPGPDL 0.030150
28 ILLDKDDKA 0.029082
29 KFTCDIQKI 0.028066
30 AREGLTAIISV 0.027090
31 KKVVGYSL 0.026135
32 VVLYRLSNT 0.025251
33 ESRKRLIL 0.024409
34 AGGLIYSLGVI 0.023603
35 PFFRLFATANTV 0.022836
36 KEPSEIKNL 0.022102
37 GLLFTEEF 0.021395
38 TVIGILFVN 0.020754
39 LADQDDIEAQ 0.020103
40 SVTTSFKC 0.019485
41 IRGRGYGYYY 0.018892
42 TWAGFGIGRTQM 0.018326
43 LTRQIAEQSIY 0.017762
44 SDTTRTLC 0.017232
45 ALAVDGRI 0.016731
46 ESASSHIKE 0.016253
47 NFSRTFDLRLPR 0.015774
48 SQVHLARGLPS 0.015329
49 ASSKVRKA 0.014893
50 MICRKCYAR 0.014474
55 ELLHYCINSNQV 0.012548
60 LNGKIDELQY 0.010897
65 EKAVRFSFT 0.009449
70 IGFGSKSNSTK 0.008204
75 LPREQGWRN 0.007045
80 KWEGANEAE 0.006003
85 AQKRNILDTN 0.005007
90 ELEQLGWE 0.004031
95 TTKGVGKD 0.002957
