0.01 YAATDFSGL 0.785550
0.015 YLYPGNTVM 0.765057
0.02 YAADAATII 0.728766
0.025 IAVNIADAL 0.719089
0.03 YSAMPVIIL 0.707011
0.04 TAIGLLYAL 0.662094
0.05 LSFGHAMFL 0.638338
0.06 STIVNTIPL 0.617404
0.07 LTYPQYLVM 0.604392
0.08 MANQYLSTI 0.584874
0.09 MALAIGSVV 0.567200
0.1 FSNLMFLHL 0.554649
0.125 TAASGEEAL 0.530917
0.15 TAVLFPVLL 0.514073
0.175 AVIDRSVEL 0.499238
0.2 VAVCNLASI 0.483184
0.25 AALAAILYL 0.460072
0.3 ASYSMHTSF 0.430826
0.4 LGYGDQLEM 0.396215
0.5 LGAGGWLAL 0.363063
0.6 ITIFAAILL 0.334777
0.7 LSPPPHGAV 0.315699
0.8 YSNRNESLI 0.298676
0.9 STGDVHLFL 0.283995
1.0 LPSWGSTQL 0.271210
1.1 LIAADTATYF 0.258505
1.2 FNVSTDYLL 0.247575
1.3 MMDADGQTV 0.236914
1.4 ILLTYAESL 0.227587
1.5 LAIFTMYWI 0.220006
1.6 TQPAVSHSL 0.212709
1.7 ILAGAFAEV 0.205966
1.8 RISPSATPV 0.200024
1.9 SGALVCIVM 0.193616
2 LTAKDGRHAL 0.187853
2.5 SAVANKEWV 0.165056
3 YGVKNAEEW 0.148260
3.5 SSFQDILL 0.134353
4 VLSALSTTPI 0.123455
4.5 FIAVSDIVLA 0.113378
5 LIASMPSL 0.104570
5.5 IIGVMTFGLSL 0.097988
6 TYFEDMEKL 0.091997
6.5 KGYAGEDPTPAL 0.086314
7 AAMLVVPVLE 0.081772
7.5 SCPEQAISI 0.077478
8 VVGYIIAQI 0.073717
8.5 NHTIDATRYAL 0.070272
9 YIVLIMVLAI 0.066991
9.5 YARVANVAAQ 0.063897
10 TQGLKISNYL 0.061494
11 VEADIRAVV 0.056570
12 TPINSRNKV 0.052314
13 IAFSLQMRYLG 0.048760
14 LDINFYYNL 0.045457
15 DGSLQTFQPI 0.042431
16 RCIECGVRSV 0.039915
17 EADGGWII 0.037732
18 KMFEWVGALT 0.035672
19 VAVILVIALCMI 0.033747
20 GVDNAYTI 0.032056
21 FGFLCLLIAVY 0.030463
22 INENGTSAVTPF 0.028963
23 AVPGIQLAH 0.027590
24 QEIKDFVKEL 0.026325
25 VDLSDEVPLLW 0.025118
26 CLYMNIWAP 0.024052
27 LPAGHLRV 0.022987
28 VAHNEKELEKEI 0.021995
29 ADKKTLVV 0.021115
30 ASSGDYNKNQYY 0.020240
31 ISSPGVEKAVLE 0.019442
32 TPTLSTQTMR 0.018718
33 NDLSDPLIFAA 0.018021
34 LTAEAFAEFGE 0.017368
35 SSSEEFGSMTS 0.016734
36 ISGSLHWVD 0.016138
37 RMIRMVYSR 0.015580
38 QHQPDVVFLDI 0.015002
39 LKAVAAGM 0.014488
40 EAVAVATSAETA 0.013980
41 VLLVGAGIIAGI 0.013497
42 APLPLSVHK 0.013059
43 RTCSLSYFEINA 0.012632
44 DLVELAVVESF 0.012210
45 SIYMIVNRVSP 0.011824
46 PVDYIDVGGGL 0.011446
47 HLKVVEKQQLLI 0.011080
48 SVEYFRKGS 0.010743
49 VLLGSIFGGIY 0.010386
50 KGGKVEVDGHLI 0.010052
55 VVEKGKVLYTA 0.008613
60 GAQYNRGVRK 0.007389
65 VKNLILPAVP 0.006370
70 LVLSTYPGRD 0.005458
75 VDEETRTPRYLS 0.004662
80 YDELIKSVKS 0.003937
85 AVGDAHGHGGH 0.003267
90 EIIITLFCMKIN 0.002599
95 DLLIIGGT 0.001899
