0.01 FALDIPLLL 0.834331
0.015 RAIDSVGAL 0.823314
0.02 VAMQYGLIL 0.800848
0.025 FVVNIGAAL 0.780691
0.03 VSAGGSHSL 0.767356
0.04 FILPTFIPM 0.733478
0.05 YLFATVQTL 0.714192
0.06 MSISLNPYL 0.699822
0.07 MSSPMAMSI 0.694724
0.08 TAFKGQVQL 0.675306
0.09 YVSILSTIL 0.667177
0.1 ISYAGLPPI 0.660957
0.125 YAMYLSGGFL 0.648673
0.15 VSTLGLMSL 0.628252
0.175 AAAAASSSV 0.615416
0.2 HARPGHHAI 0.593846
0.25 LIFAEALAL 0.568031
0.3 LAIAEFARSL 0.547083
0.4 MTNEQHADL 0.509204
0.5 LAIDVEGYI 0.480403
0.6 KSNIDIPTL 0.451821
0.7 HTIRHKNEL 0.432996
0.8 KAPAYGRALAL 0.411049
0.9 FTQGETLKF 0.394134
1.0 SVTGLTVEF 0.380028
1.1 TTIGAGMLAM 0.364846
1.2 TLGPPPPAL 0.353057
1.3 ASVILFSVF 0.341995
1.4 SQASGVALF 0.330961
1.5 ASRPLDLDL 0.322117
1.6 LAMHYIADTI 0.314012
1.7 MAVGARSSDV 0.306144
1.8 YGRAVYECL 0.298715
1.9 FILSSMSVYF 0.291848
2 LVEPSHAL 0.285802
2.5 HSASQHDCF 0.254178
3 LTGNASFGVL 0.231160
3.5 IDLAEGALRAL 0.211720
4 LPMMMAWYL 0.196361
4.5 SSAAHLELY 0.183947
5 MTWIGENL 0.172007
5.5 FINGTERVRF 0.161582
6 QITYTRIPV 0.152603
6.5 AVFARELGAPI 0.144126
7 ILALLIAATCAL 0.136958
7.5 LTDHYDPRNRVM 0.130602
8 YIGQTLVEW 0.124654
8.5 YSGSSQFAAEAI 0.119148
9 AADNRESLEV 0.113886
9.5 SAGVSTTTAT 0.108970
10 VLVATDIAA 0.104828
11 KDVMVSLSL 0.097305
12 TIVVDIYLGL 0.090449
13 SAAEFPLVPLWT 0.084626
14 RGMTVLEAVMEI 0.079121
15 AGQFQRHIV 0.074340
16 LGRTTRSF 0.070280
17 KSSFMLACAVYV 0.066392
18 YFNDGDIVEGTI 0.062811
19 MSKLEVALS 0.059768
20 ASDSVAFPVVIV 0.056668
21 EATLDTGESV 0.053919
22 QSEFYFPRA 0.051327
23 EGQALQDEL 0.048965
24 AREIVGPDTVI 0.046947
25 QQIAVTTW 0.044890
26 KMRPLVVRAKML 0.043017
27 AAMPPGSFVGSD 0.041230
28 LSVHETFPLIKA 0.039518
29 EEMPLADHIEEM 0.037877
30 ASFSVVPSPKVS 0.036389
31 TPVLAGALLRII 0.034996
32 RYRHRNLSH 0.033659
33 DSLPEDVKDPF 0.032443
34 HQASGIQA 0.031284
35 SAPAASHGR 0.030135
36 MMKTDDERWVC 0.029051
37 IPAIISAC 0.028024
38 WGNLNPAQVVAA 0.027057
39 EALLRRIISY 0.026128
40 TAKISISISITP 0.025237
41 TQRRKGAFVALR 0.024411
42 IEIPAILIAGQA 0.023622
43 EVKGIKFAQI 0.022830
44 IAEKNHDSAN 0.022121
45 EIKQFVSKQVV 0.021422
46 FDMFNFLA 0.020721
47 RINSRQIEAGRV 0.020067
48 KTLAIALMLTAS 0.019434
49 VYAVAFFAR 0.018826
50 QVLTLFPT 0.018238
55 NNQIRILV 0.015657
60 LHMEYDKNLE 0.013419
65 LRTNAKVEKLA 0.011525
70 QFFLAKRLTTH 0.009882
75 AGAIPVFG 0.008399
80 EVSKKCYSFD 0.007051
85 GRPPTSHS 0.005801
90 ARRARRLE 0.004613
95 KKCVPCEG 0.003339
