0.01 SAYRHFLPI 0.809034
0.015 FAAELQSMM 0.799773
0.02 LAHPALSEL 0.786653
0.025 YAVSAGSAV 0.772993
0.03 FARATVVRL 0.762112
0.04 LTYPQYLVM 0.743361
0.05 MAFISWQLF 0.722794
0.06 FSFKDIMGF 0.709417
0.07 RANDNTFSY 0.702233
0.08 FSIIYNASF 0.695515
0.09 LAKSIAPSF 0.688453
0.1 RSAGFVVTF 0.682765
0.125 AAIYYSNIL 0.663887
0.15 MALRAGAEL 0.648193
0.175 LAQALISSI 0.637143
0.2 FVKEVLGEI 0.629301
0.25 SAIPYIGQTL 0.613742
0.3 LSYMINLEV 0.596603
0.4 FAFGTLII 0.568247
0.5 HASKPIDSI 0.545564
0.6 AASPLEPAL 0.524344
0.7 LAMPLPPEAL 0.506658
0.8 LQKSRTRVL 0.492202
0.9 STRGKLFKY 0.477573
1.0 FMHIGLGLL 0.463957
1.1 FCTVARQASF 0.453897
1.2 FAMYAKDKNLFF 0.443812
1.3 YCPSTSMAF 0.434300
1.4 YMFIMNSLV 0.424621
1.5 YATIKSSRMPI 0.417044
1.6 LAHTMLSI 0.409698
1.7 KMLPMALEF 0.402991
1.8 FLGATGLAM 0.396534
1.9 FAVYQIHALNQF 0.390272
2 EARSRVFRL 0.383699
2.5 GTLGVSREV 0.356872
3 SAVYMGIL 0.335947
3.5 RTPKTPTWL 0.317567
4 YREFGGRVL 0.300649
4.5 ALRWMFAVL 0.287829
5 WAGSGYRHA 0.276304
5.5 RATGNLSTTNL 0.265477
6 SLEAHCGELAF 0.255239
6.5 MTAYHEAGH 0.246029
7 LLASAAALSAL 0.237840
7.5 YGFSPCQEISI 0.229724
8 SGLSSEESY 0.222283
8.5 LALFIISFLV 0.215263
9 RAEGITSELELY 0.208774
9.5 KKVVTIPAV 0.202721
10 YHAFYSMM 0.196966
11 YGPPETPF 0.186350
12 ARANGSPI 0.177332
13 KGFSRFYQFYL 0.168530
14 RKFGAGRESSYL 0.160646
15 HLNGTNHAIV 0.153391
16 LWSYEVLRGFFF 0.146763
17 AVFLASEEAGY 0.140794
18 GAPTQQFAA 0.134973
19 EFGHNAMYY 0.129842
20 VILARMEQIL 0.124739
21 YPNSEKYIRLLV 0.120044
22 VCEHFPNPV 0.115888
23 RTVGAGYVVT 0.111926
24 SSDNDMYFIA 0.108106
25 SESQGLLDRL 0.104459
26 YPSNKKIVVQ 0.100878
27 AVAAVVNAP 0.097633
28 AKDQYGPEV 0.094415
29 NASTLTAS 0.091449
30 VTNEGRACCA 0.088589
31 FFRHMGTATLIS 0.085751
32 SYLRERPSVKV 0.083071
33 WVIDHFSNLLLT 0.080504
34 VRRTGDFL 0.078033
35 SISGLNATLT 0.075678
36 GTIPEWRLNEMI 0.073335
37 AGAGMKPWSA 0.071096
38 KKAIVGYTT 0.069034
39 TGVKPFQCK 0.067050
40 REPEQWDVALSA 0.065120
41 CYTTDPSV 0.063215
42 FHLSARAMS 0.061463
43 ECEQYEKEY 0.059700
44 GQLNQGPW 0.058084
45 GLMLHTLHNYV 0.056496
46 KSSGAEAYAR 0.054923
47 NQNEDIAFG 0.053430
48 TMVGDLYQEG 0.051995
49 ERLALQEKLL 0.050608
50 LKADHPAA 0.049154
55 VEQIADAHFLSS 0.042828
60 IVAAQAHGDKQA 0.037448
65 AALDLPDCNLVP 0.032701
70 DLTCLTRLG 0.028397
75 WRNWPWPNNDR 0.024546
80 PIFRMFTPD 0.020849
85 QLKNGLNR 0.017426
90 GLCGIGLICMT 0.013952
95 EHALAGLD 0.010109
