0.01 YAAAPVGEL 0.717028
0.015 LAYKKMLAV 0.707910
0.02 FTYYGHANV 0.690291
0.025 FALDRLPPL 0.671929
0.03 YALFPHMTVF 0.665594
0.04 YAADAATII 0.636347
0.05 SSFGSYISL 0.614201
0.06 TAFSSVAHI 0.603745
0.07 FAKKVYYEF 0.590108
0.08 KSIRHVRAL 0.575440
0.09 TASYRTAFY 0.565496
0.1 MSISLNPYL 0.560044
0.125 RSAGFVVTF 0.544523
0.15 FSYLVVGAV 0.528870
0.175 FSIIYNASF 0.512573
0.2 LSFPFLSSAY 0.498546
0.25 ISWNILSSL 0.479035
0.3 LATIHLLFL 0.463629
0.4 VSHVWRPLM 0.431941
0.5 ATPEYYLEF 0.411703
0.6 LAINLGIGL 0.391574
0.7 MALFDSFKY 0.372768
0.8 YNFDETGFM 0.356552
0.9 YVALQAWLV 0.343457
1.0 MLMEIANSF 0.332324
1.1 WVAIPILTVL 0.320914
1.2 RTSLHAEAI 0.307987
1.3 LAKRASVTVL 0.298431
1.4 LGSYRALYI 0.291680
1.5 AMPMFPTTY 0.285073
1.6 SLKEAALQL 0.278832
1.7 LAYGIIFL 0.271537
1.8 FTHFFAPLSFI 0.265817
1.9 FCISLGSVL 0.259409
2 FAQEGISYYE 0.254383
2.5 YVIAGLEY 0.231945
3 MSLARYAF 0.213892
3.5 HSLYRRPEIL 0.200544
4 AARLRALLA 0.188063
4.5 ERMSAVYAL 0.177222
5 CINGSCTVV 0.167691
5.5 ERFQQMSEY 0.159256
6 LAALAGAGLLF 0.152119
6.5 FNHASGDKY 0.145479
7 RFIRLCRAM 0.139774
7.5 GAIAAGREHLGY 0.134593
8 NYSEKYSSIIFY 0.129442
8.5 FGIVLGGFLPL 0.124927
9 IALIREKL 0.120470
9.5 RSVDMMQPSVW 0.116214
10 SLLNVPHVHQV 0.112261
11 EMSGPALAVI 0.105337
12 KVLSGMLNRVM 0.099082
13 TLIDGIERCLL 0.093793
14 VIKEVIPAS 0.088792
15 MVADRWVLLD 0.084234
16 SAETLEYHHDL 0.079947
17 KTYLPEKNYK 0.076402
18 FSPTEITA 0.072892
19 EAYGEMLRDA 0.069703
20 IGTHVALALA 0.066696
21 TLTRFLAFHFL 0.064017
22 ALNITAHI 0.061501
23 AAVEAMTHAS 0.059142
24 SAPEPARDEVA 0.056876
25 VTFGSKEEMEK 0.054655
26 IAPDFMER 0.052710
27 FGYVRKSLLNLR 0.050895
28 GFLDIIIGLL 0.049144
29 RTIPKIEP 0.047434
30 IFFNKADEDGLI 0.045848
31 VDVYIKPEEH 0.044306
32 RNGIQANIV 0.042883
33 SPKLKQYL 0.041546
34 IIVDMNRQQ 0.040236
35 TQHANYLKKPMI 0.038979
36 TYDIGGNFAA 0.037739
37 EGLRYEDEF 0.036599
38 IHKKPKDILNLV 0.035500
39 TNERARLRNKSV 0.034448
40 IQSAKSELLLS 0.033438
41 TAVEILSEFPGP 0.032440
42 LGRGTFTH 0.031496
43 FKKKNGYKR 0.030629
44 TWVALLPLAIFV 0.029740
45 RSLDLSGNRLQT 0.028864
46 TCARSLHAGNTA 0.028054
47 RPTAGARHEAKL 0.027249
48 DLALHDTY 0.026508
49 GSITPHTEFEG 0.025716
50 RRSVSQATG 0.024979
55 DKLGQEIATI 0.021737
60 NSTHPSQKTGA 0.018981
65 ELQENMTTLN 0.016539
70 VLLITAVAFAVQ 0.014390
75 GVQTDGAKVQ 0.012410
80 GHNHQQLLPMA 0.010604
85 FKKYAGTDGDPN 0.008864
90 IRLSDLTD 0.007117
95 NKKSEIKNKIE 0.005197
