0.01 YTEEGLSVL 0.670566
0.015 MADVTFNSI 0.653951
0.02 TMDARLSLL 0.640643
0.025 KLDNVSWFI 0.631003
0.03 VLDAQRSLL 0.619100
0.04 TLDRNSFKL 0.596372
0.05 FVEGKFVLL 0.581199
0.06 YAADAATII 0.569738
0.07 LAAEVAAFL 0.555975
0.08 NVDKLTHSL 0.547136
0.09 SVDPHERII 0.536807
0.1 SVDKIPEYV 0.522523
0.125 FSNTEYLLI 0.491080
0.15 ISDFNGVL 0.476277
0.175 FVDGGRSL 0.458730
0.2 LLLDEPASAL 0.444951
0.25 LTDRNFNTTF 0.423616
0.3 YTALAAASV 0.405964
0.4 KTKDEVENFL 0.380745
0.5 YSWTEEALM 0.362956
0.6 SSDSGALENDL 0.345663
0.7 YSIEDLAQLI 0.330945
0.8 SADGYAAV 0.319987
0.9 AVAAATQNL 0.309627
1.0 LQDLPYRQV 0.299666
1.1 FQIENQLISL 0.290727
1.2 LIPSVVISL 0.282288
1.3 IAEPALAQSI 0.274429
1.4 FLDDSERRLG 0.267336
1.5 ASFSSSSGV 0.261171
1.6 LLSLLVAFL 0.253853
1.7 VYADTSDRPF 0.248432
1.8 IASLMMMGI 0.242664
1.9 FVVAPLVAFV 0.237059
2 IASGHSQIGL 0.231823
2.5 MATGFHGLHV 0.211521
3 LKDDKWVQM 0.193368
3.5 TWDANSGRF 0.179576
4 KLLSFVNSTYL 0.168415
4.5 LTALLAIGM 0.159016
5 SPSGPVTIM 0.150563
5.5 FADLMGYIPLVG 0.143234
6 FVLPVSNPANLV 0.136875
6.5 ILAGIVYSA 0.131031
7 QSAAPLQLFAL 0.125829
7.5 LVVMIAYYV 0.121159
8 QLSYSPSL 0.116813
8.5 RGLMSIPENV 0.112457
9 GAENYVQLFDTL 0.108512
9.5 QMNREEESLEF 0.105104
10 ITHNFSPCYIPV 0.101753
11 QSLIDPLTNTY 0.095586
12 YMHENRNV 0.090271
13 ELMEKVNEA 0.085726
14 TQPSSLLPA 0.081397
15 AESLRGLAL 0.077471
16 SVLLSTVV 0.073859
17 HYTADTTTAYS 0.070280
18 TGAVYGGYLFF 0.067185
19 RGDRLRGGRDWI 0.064173
20 LQESFTEGA 0.061479
21 KFDPITRQP 0.058986
22 AIALAGIF 0.056642
23 TGHHAEGMTFGV 0.054528
24 RVYDTEANLSVD 0.052397
25 NNTPGDVLFDL 0.050431
26 MNPETRTF 0.048637
27 KGKLIDEIF 0.046863
28 GAIGYMAPEYLY 0.045276
29 FSPVAPQTQR 0.043732
30 IQPIVTILVYWF 0.042230
31 TIAENVENQA 0.040886
32 INRNFPVNQQI 0.039476
33 NVDNSGLK 0.038179
34 IQLIEDNRFYCY 0.036960
35 YQGEDCGLHP 0.035812
36 TQHSNLIRT 0.034706
37 YMFVSMLIVDY 0.033637
38 WMIAHLRTSR 0.032666
39 DRIVLEPGVV 0.031666
40 FVVVVNTGSK 0.030738
41 LSTQVGLVVDA 0.029868
42 TMTVDGILR 0.029039
43 VDKIIICGAFI 0.028205
44 GITLLDAF 0.027406
45 YNAHLLKDPVY 0.026619
46 FTEQEAAD 0.025902
47 MPKAAPIMKIQ 0.025208
48 RFGGACDFLH 0.024533
49 MGHVTVVAE 0.023895
50 LQDVKIKPTIQD 0.023249
55 CAKLDGVAG 0.020340
60 QSNTTLSTKG 0.017809
65 YQITTLFKYHKE 0.015604
70 AAHVIIGLASR 0.013656
75 GVGLITPILPE 0.011835
80 AESVYFYLTGTH 0.010115
85 NKLVTKNV 0.008495
90 RDVTREREANE 0.006874
95 VEALSKNS 0.005047
