0.01 LPFAVLSAT 0.609615
0.015 MPQYAVITV 0.578844
0.02 MPVSLYTA 0.559438
0.025 MPARFYPNV 0.548690
0.03 IPTGRFTAA 0.525300
0.04 LPFSMKFFLV 0.496956
0.05 MPWLALFALI 0.477296
0.06 LVPFAAFDNA 0.461995
0.07 FPVLTHIVSYGA 0.451575
0.08 FPPALPVWA 0.442578
0.09 DAYLGVYSA 0.433030
0.1 FRLPLCPISEA 0.419144
0.125 FPVWLLPTE 0.396559
0.15 FEAPYDLVIDA 0.379284
0.175 FGKCPLAVDPIA 0.364604
0.2 SPAATRASA 0.356617
0.25 LGPHGFYDAV 0.338815
0.3 MPSLQARPL 0.318287
0.4 MPLLAPFEISS 0.291027
0.5 MAHGTVQDA 0.272190
0.6 YGPFPAGDGT 0.254917
0.7 DAFRGTAPI 0.238774
0.8 TPVVSSFTG 0.227238
0.9 EVMTIATSA 0.217128
1.0 SPMAALIATG 0.208392
1.1 EADARTVSA 0.200752
1.2 MAVSIIGAILA 0.194006
1.3 MGEPSSLAPAP 0.187856
1.4 IPERIYELFPVL 0.182946
1.5 TPDMTVRDAC 0.177605
1.6 SPADGYIA 0.171651
1.7 LVTACINEA 0.167450
1.8 FPRRERGRV 0.163479
1.9 RMRFCTTAA 0.159774
2 YLVFIGELA 0.155868
2.5 MLLQVHDEI 0.140614
3 LTPSAASKAI 0.128562
3.5 VAAFAFLFAS 0.118407
4 PFAILIGI 0.110808
4.5 RAEEASIKA 0.104299
5 KPYMTYEEFF 0.098865
5.5 QLSFNMGFAI 0.093638
6 CAALRATFAP 0.089171
6.5 LADIIVHV 0.084932
7 DALRTDLAG 0.081673
7.5 IVFTPHTTSAIT 0.078413
8 FIYTDVWV 0.075398
8.5 SPAFGELKDYYL 0.072763
9 RPLLVYAE 0.070231
9.5 YVNQTLYV 0.068053
10 FLKVLNEYVT 0.065996
11 PSALTAISVA 0.062202
12 HAAMSTILQ 0.059060
13 FMGDFISL 0.056096
14 NSFQIEQI 0.053539
15 LSLVKNWREV 0.051239
16 MTIQLSPTQRT 0.049139
17 LVAKRRPSS 0.047265
18 LSEAIRVAN 0.045429
19 RSLVQVSPPL 0.043844
20 LARIATLCN 0.042359
21 DADLLETKKV 0.040917
22 HSNFQIVKLL 0.039620
23 IVEPFIAVE 0.038396
24 IDAPSTCTC 0.037244
25 TQSALLEV 0.036173
26 YYLQNQYAWIT 0.035113
27 FFGTERRGAPV 0.034089
28 KSLLTIGA 0.033129
29 SLREALPKG 0.032218
30 DDTVELVKA 0.031344
31 AFAGVAVLP 0.030531
32 YSQAPVNELQ 0.029744
33 VRPGAVTGFLG 0.028980
34 GMALKLARHVT 0.028296
35 TTIDVGGVKFI 0.027616
36 KEIDDISLL 0.026973
37 SQGPPSPSAGP 0.026315
38 PVLMALRFV 0.025711
39 GTAFALRA 0.025143
40 HEEAVNAI 0.024588
41 ELGINAVELMPI 0.024013
42 QHVLKAFAGRI 0.023493
43 EKLQVIKDV 0.022991
44 DWTPDIKHSKL 0.022494
45 NSILSILVMIIL 0.022005
46 LAGMWLFMYFE 0.021516
47 FFRTYKSLEGRV 0.021065
48 THVMIGSNN 0.020624
49 SITTLQGEDIV 0.020211
50 SQGIGSIFGG 0.019775
55 KTVMTRCIH 0.017830
60 VVARGGTIANY 0.016060
65 IKVIEGDFT 0.014489
70 GGTTFEVAKT 0.012961
75 AFQLMLIEGR 0.011506
80 VQKISKDEALAS 0.010101
85 REAVADWR 0.008675
90 GFLILGKED 0.007241
95 AVKVIADVESD 0.005575
