0.01 FTFDWYHEV 0.575065
0.015 YAVSAGSAV 0.540979
0.02 YAADAATII 0.512457
0.025 MQDELFLMV 0.494059
0.03 FALDGSQHV 0.479090
0.04 ATDPGCIVL 0.460437
0.05 ISDDFDMMV 0.452855
0.06 MAYSGPFPA 0.436226
0.07 YADKEATL 0.429481
0.08 SSDPLCQKL 0.412101
0.09 FLNDVKIYV 0.404519
0.1 SASLASTSL 0.389216
0.125 FVVNIGAAL 0.372893
0.15 YAGWLHQIL 0.364273
0.175 LVDEGRLRI 0.356616
0.2 ITASYSLHM 0.348549
0.25 LTFTGSTPV 0.333112
0.3 YSAAKAGVI 0.320707
0.4 AATLRALTL 0.297860
0.5 AALSLLTSV 0.282461
0.6 VTIAVTSLL 0.268280
0.7 LSVAPLSHL 0.260107
0.8 RSAGFVVTF 0.250817
0.9 LKSDYTAITF 0.242131
1.0 FSAFLVAL 0.235064
1.1 GTINHVTSL 0.228457
1.2 NTVHSVALL 0.222863
1.3 QNAELALEL 0.217303
1.4 LAFAAANPEL 0.213342
1.5 KAVLKYSSL 0.208288
1.6 LIYEKVKEL 0.203857
1.7 TSTDKLGPL 0.199847
1.8 LADDPHLAET 0.195296
1.9 ALQTNVTYL 0.191687
2 LSAMAGWVA 0.187891
2.5 SPVMSLVGL 0.172692
3 CAEGVVAIA 0.161581
3.5 LTFCSSYFLL 0.151999
4 WSERVAPF 0.143753
4.5 FGFYNFVGML 0.136585
5 QLPEQPVVV 0.130623
5.5 KAWAEELVA 0.124847
6 FALNITAGRII 0.120151
6.5 VVSLIILMI 0.115909
7 CGERVSIGL 0.111714
7.5 AVIVRTGMEF 0.108113
8 RFLAIPPTAGV 0.104813
8.5 AFLLFGGAVM 0.101594
9 VYWPTAAEA 0.098537
9.5 SMSALEASA 0.095644
10 TLDELSEVLT 0.092975
11 WTSRCPYKDL 0.088269
12 LVNNAGYGIF 0.083958
13 ISEMKLGI 0.079862
14 ASEKAQRSVI 0.076380
15 KETGKMNPV 0.073011
16 ALAFPLWLATLL 0.070274
17 LGYTKGIQTI 0.067482
18 FGGAAGLTAY 0.064852
19 VSSRQRML 0.062363
20 ATSAGLEVVAF 0.060114
21 LLDDPKVSR 0.057932
22 EEASEEISDL 0.055886
23 AGADSIRDVIAF 0.053933
24 ELAVTLAPVAV 0.052119
25 YFYILGFSC 0.050495
26 YGYSSYYPSYYG 0.048737
27 AYVFGTQSTTAA 0.047166
28 VLFVVYLAT 0.045728
29 TRYVLNSPNPWV 0.044335
30 IVRVVLEA 0.043016
31 ERLVPYLDGQVI 0.041725
32 VSAIAAAIVN 0.040494
33 PQIGQRVMI 0.039365
34 LYILFGIWAGL 0.038213
35 IAILAIALN 0.037091
36 SQVGGAMVTGVT 0.035983
37 DISEKQLGNI 0.034986
38 GILKFDEGEL 0.034001
39 AVVSATAT 0.033042
40 QGDVAQALALC 0.032150
41 IQQTTTIC 0.031288
42 QKSDALKVA 0.030445
43 MAQDGMVLTEAQ 0.029609
44 APSDAVGQAAP 0.028824
45 VCRFTNQI 0.028035
46 AFRALRDV 0.027280
47 RLVIDLMTH 0.026546
48 VKEYLQIPGIV 0.025827
49 APVIVVAGG 0.025141
50 IVALILVS 0.024487
55 DWLCRHNYGVF 0.021485
60 VSAYIAYMLRYD 0.018832
65 PNIVEFKGAY 0.016470
70 SVSPTTTTTNR 0.014409
75 VMAGDQNSSYRH 0.012533
80 QIDTGVKKRPSG 0.010782
85 REVNHKGKK 0.009095
90 HLKMLHAAGGK 0.007396
95 FNKILGKKD 0.005496
