0.01 VAYYNHTAV 0.860542
0.015 SAYRHFLPI 0.851833
0.02 RAAERTRSV 0.836778
0.025 LSFGHAMFL 0.825573
0.03 MAAFYLISL 0.819475
0.04 SAYDSIRDF 0.806023
0.05 ISFGKTKVL 0.791634
0.06 MSFAASKAV 0.783392
0.07 AAISRHPLF 0.774238
0.08 YAAGSRYL 0.760501
0.09 AAYASPFNL 0.755379
0.1 YSVKTTGIY 0.752012
0.125 NSTPTFPSF 0.730722
0.15 AAAQLLRAV 0.719051
0.175 FTSPVNVDL 0.706230
0.2 MAQVSGCEV 0.694142
0.25 MAASGTSARF 0.673376
0.3 LSYMINLEV 0.660895
0.4 LALTFVASI 0.632094
0.5 FSLPLTTSYL 0.605540
0.6 LAYEIQSVKY 0.584133
0.7 YTFDFPGIYVY 0.563438
0.8 MSYSLNLLYV 0.547429
0.9 VAIPFIDAA 0.531396
1.0 RAAHGLTNLF 0.516618
1.1 LTRTGSTTI 0.503447
1.2 RAIDGGPL 0.490304
1.3 MAFLNKGL 0.480941
1.4 VVASKKQLEY 0.471125
1.5 TLSRFPLSF 0.461371
1.6 RALFARFKKY 0.452013
1.7 ISGTVNNLL 0.442336
1.8 KALKMPASRYL 0.434238
1.9 YVIAGLEY 0.427526
2 TAATGSAAA 0.420479
2.5 FLYTNTPF 0.388709
3 TTLTPSPL 0.362553
3.5 ISVGAVLTAEF 0.339352
4 FVFFGSYDVSY 0.320322
4.5 WTLMKQFLDY 0.304307
5 SPTAAATLSV 0.288512
5.5 FSRRSQAIPQRF 0.274792
6 FAVFPPEKWHNI 0.261702
6.5 MIASVPPQRRAL 0.250974
7 MVQGSQLRQEL 0.240944
7.5 GAAFAALALLSM 0.231108
8 IVIMVIAL 0.222883
8.5 QAQKKNIL 0.214550
9 SNSIANLANSIL 0.206417
9.5 RWYDLEEAL 0.199260
10 IFTKDFYEI 0.193158
11 SIIRRSTVSAL 0.181189
12 ALAAMNGRKI 0.171020
13 KAMGTGIS 0.161183
14 MFRSHMMSS 0.152440
15 KDSVDSYTKI 0.144489
16 ITPLGAGI 0.136904
17 AYHVAYADTDPI 0.130117
18 RRRPCVVCIL 0.124101
19 ELPQKNEVM 0.118689
20 MTAIALDRT 0.113715
21 SLSTNQLQRV 0.108731
22 MFHWSLALDALV 0.104163
23 CARVEKWTTGI 0.100088
24 GSHFIDTIR 0.096163
25 MTILENMS 0.092471
26 YINDEIEEE 0.089014
27 DYSEFAAVNYH 0.085629
28 SEGKRTTPSV 0.082402
29 ICLTTQII 0.079392
30 DLTIDPPPDL 0.076649
31 HRLVWVDIDL 0.074088
32 KKEKSSIPVF 0.071543
33 MTEGINGIN 0.069089
34 KAFAAMTNQWP 0.066712
35 MVDLFAGGALLK 0.064437
36 ATAVANAGPIPK 0.062241
37 FTDKSHSGKS 0.060122
38 CNCVGHSGSW 0.058198
39 GVANTELVR 0.056234
40 FEQRVNSDV 0.054501
41 IEQHGPHLPLAV 0.052768
42 ALELGAVSLI 0.051162
43 TVGLKSRTHA 0.049556
44 MDILCDPL 0.048119
45 AYLAGADPMSAK 0.046636
46 RNLGLIIISH 0.045227
47 AHGDAHNANV 0.043944
48 IQAQCGHLELTG 0.042674
49 AADIVANAPVTE 0.041379
50 NCGSALSVTYS 0.040129
55 LLVPTTTKN 0.034552
60 QQMRRTLR 0.029730
65 HWLDRIAT 0.025538
70 EGSIFKWANE 0.021848
75 DSAQDFFVVEN 0.018476
80 AEAMAQRFGEVD 0.015482
85 RKGFKQQIESTK 0.012631
90 QELREKNL 0.009826
95 PKLKHVEG 0.006840
