0.01 LAHPVVRSY 0.791776
0.015 FAAGRLITI 0.774069
0.02 LAFVVPQVY 0.758718
0.025 MSRDMASTF 0.742626
0.03 MAFISWQLF 0.732658
0.04 FVVNIGAAL 0.713773
0.05 YAATDFSGL 0.699944
0.06 FSSMLISVI 0.683114
0.07 LASNPNVTY 0.671286
0.08 FIRWGVMVM 0.662824
0.09 MAASGTSARF 0.654285
0.1 SAMGKPVEL 0.646678
0.125 LAAPVSHVWY 0.626327
0.15 FADINVIEV 0.607308
0.175 TATQLVNEY 0.594949
0.2 MSISLNPYL 0.582509
0.25 ASIYVIAVF 0.565488
0.3 AAIGTSSFV 0.546496
0.4 IIYSVPILY 0.517033
0.5 YPAFFTILY 0.492864
0.6 FVQEPGEVV 0.471483
0.7 FILSSMSVYF 0.455518
0.8 MATGFHGLHV 0.441641
0.9 AARGGWYDY 0.427807
1.0 FLLTKILTI 0.415458
1.1 YLHVGRGIYY 0.404355
1.2 MAPIVGGWVL 0.393819
1.3 EMIEAIVEL 0.384262
1.4 ATICPFDLM 0.375316
1.5 ITGGHWGVM 0.367302
1.6 NSKDVSGEV 0.359832
1.7 SALGYSLLA 0.352332
1.8 ITVIKAVLF 0.345697
1.9 MQRLSSSGV 0.338774
2 TARVRGPSI 0.333108
2.5 MSLTSGEAAL 0.306741
3 TRIARSQFY 0.285949
3.5 SSVAGATF 0.269467
4 NAFGASVSVFGL 0.254323
4.5 YLPLSLNY 0.241480
5 QAKVGVVYA 0.230146
5.5 YTAGTRGDLVHL 0.219599
6 IRIFDREEY 0.210833
6.5 SLSFARIIHVY 0.202358
7 TKMRRASDSM 0.194544
7.5 INKSVYIYI 0.187756
8 LLLASIGKL 0.181382
8.5 MAHYSVPTD 0.175859
9 LSSDLRPAK 0.170213
9.5 VNAIARRLL 0.164959
10 WAEHARALYG 0.160068
11 MSWANWPEDA 0.151611
12 TATLFTKFLNI 0.143485
13 NMPVAAREA 0.136576
14 SANAAAARG 0.130169
15 AAPAAEATA 0.124512
16 LYPFSDIRF 0.118896
17 ISMALHEMQ 0.114052
18 FLLIIVSYAH 0.109331
19 TRISSAAVGTL 0.105019
20 CGSLIGDDQIY 0.101092
21 FFVEPGTDEQW 0.097560
22 FLHQTGSS 0.094245
23 SGLQLENLSTSF 0.090984
24 YVAYITPHSGAG 0.088023
25 EVWLVPSIDHF 0.085016
26 GTHLCVNF 0.082324
27 YPKPLMPIE 0.079749
28 ADATSFFF 0.077386
29 ETQESYLEHL 0.075012
30 IINFVSYFDVKI 0.072802
31 FRAQYPINP 0.070773
32 VTWLVIKTEH 0.068692
33 NCSVTSFSH 0.066756
34 MDWLNFLL 0.064793
35 FEAVIMRFDQ 0.063018
36 DTAIESPLGQVA 0.061292
37 SKLLIFLKNL 0.059662
38 LLVASFETLYQR 0.058106
39 VKDTDRDNFM 0.056562
40 QSPEPAMTSC 0.055035
41 KSKQAEISSDWL 0.053549
42 AVPIGTASDK 0.052184
43 LQNLPPSEHSYN 0.050852
44 DTPLLVNVS 0.049541
45 TGYNKIFNATK 0.048233
46 RLDEADRTLYS 0.047010
47 SRGRAGSV 0.045820
48 AERNQQIAGI 0.044674
49 TSSPTQSSTPS 0.043550
50 QHSRLGFYGFDL 0.042435
55 VRIPRTVS 0.037459
60 GSLAVTLS 0.033071
65 SIQIPPNLN 0.029131
70 PLFLILPK 0.025540
75 DFDQAMLGVR 0.022241
80 DIPASFADN 0.019111
85 LGEIKKEYVET 0.015994
90 KADEDDTDAVD 0.012856
95 VDLPLGSP 0.009368
