0.01 LAYKKMLAV 0.892954
0.015 SAYRHFLPI 0.878355
0.02 VSYPGRLPV 0.870031
0.025 RAAERTRSV 0.854331
0.03 FARATVVRL 0.851052
0.04 LTYPQYLVM 0.831325
0.05 LALERPSSV 0.815322
0.06 MAYSGPFPA 0.806456
0.07 MSRDMASTF 0.799326
0.08 SAWYMSMYV 0.789394
0.09 YTYGDYRDI 0.776718
0.1 STAPYPCSY 0.770690
0.125 YSCPGPHAI 0.756818
0.15 FQITVITTV 0.739850
0.175 FVVNIGAAL 0.730121
0.2 MTVDMTAML 0.717064
0.25 HLFDASSTY 0.695300
0.3 YTYELRPY 0.676261
0.4 VSIFSVTFI 0.649516
0.5 IAKRLAPIY 0.622001
0.6 YVTDSTKHF 0.597704
0.7 IQAEIMALL 0.574869
0.8 NQNEILTTM 0.555808
0.9 KTFWSFFFF 0.538695
1.0 FANNSTNI 0.523910
1.1 LATPIYQST 0.507951
1.2 VMAQAQQTL 0.495185
1.3 GFSFSSTLNL 0.483019
1.4 YSKNSQYTLF 0.471707
1.5 TQKEALGVM 0.461589
1.6 ALFSHMVAA 0.453069
1.7 IQANLIEAL 0.445116
1.8 FVRSIKEKI 0.437313
1.9 VSIIAQCLI 0.428904
2 FCRATVISHAY 0.421726
2.5 FHSQGSYEM 0.390569
3 FCKIITGEI 0.364551
3.5 LIVAQVLRL 0.341330
4 VAQEGPEYW 0.321155
4.5 VLRPESYWY 0.303513
5 LALLVSHL 0.288926
5.5 YLKPLVGPKF 0.275421
6 IAGARTVLMSL 0.263911
6.5 VATIVKRSQI 0.252597
7 EFSVGERYAV 0.242759
7.5 SVNQYMVI 0.233721
8 ASPIGASEA 0.225706
8.5 GAKDFIVKPFEM 0.217768
9 RMCTDRMARY 0.210588
9.5 LALLEQCAHL 0.203999
10 SMSALEASA 0.197659
11 SIGRVLPKV 0.185625
12 QIQKEIVSI 0.175412
13 IIGSIITVVF 0.166098
14 YLKSRWRF 0.157690
15 EVAGALQYGL 0.149874
16 LARIATLCN 0.142625
17 RSAEEILI 0.136117
18 TISVADLAA 0.129956
19 LGFNTNSNK 0.124509
20 ECAAPMLPTAI 0.119350
21 HTGPITWVP 0.114808
22 FQLFSTEGSAA 0.110474
23 VAYGVYMAVSSN 0.106390
24 KESDVDIHY 0.102419
25 FRVRLPDPNKF 0.098712
26 QWMFSKVLRLV 0.095369
27 MGYGDRGAPPK 0.092045
28 VTACPEGIT 0.088840
29 GSSQPAGSS 0.085835
30 EARMAYSTD 0.082893
31 LCSWRFLYHTKF 0.080145
32 VSVHAATK 0.077651
33 MPERKRFV 0.075218
34 ILEFVSVNVGVV 0.072767
35 KIARYNGSIIK 0.070410
36 MSKIIRRWLYDK 0.068190
37 AASVFFAAELD 0.066059
38 MEAKMKAF 0.064005
39 DCGKTAATLF 0.062128
40 EAMPASATAHR 0.060272
41 NGIRDLMIR 0.058450
42 LEKWIEDIV 0.056730
43 ASVIYGWVLIS 0.055176
44 ASSLDTVA 0.053587
45 AKSRNTIMAAA 0.052087
46 QLWIEGEL 0.050483
47 PAPEKHDHVV 0.048995
48 FFQTLFLGVIVK 0.047623
49 NLGFTVLRFNF 0.046213
50 INYAGMAAGG 0.044945
55 QRLAGSSATC 0.039018
60 AAGQDDPNKTYT 0.033860
65 ANLFTINLFSA 0.029307
70 PLVLPGAV 0.025301
75 GEDYVAMF 0.021633
80 LHLKEEIYQ 0.018214
85 VEVSKTQDAE 0.014965
90 RHKPSDEP 0.011841
95 DDRLASDNNFTD 0.008344
