0.01 MSSPMAMSI 0.735296
0.015 FTYYGHANV 0.714939
0.02 FALDRLPPL 0.701371
0.025 VAYYNHTAV 0.688878
0.03 HTIFHVLAV 0.676173
0.04 SAYPEIGLV 0.655779
0.05 SAAPPTLRM 0.648252
0.06 YINGLPVEV 0.637224
0.07 ATMFSGMTV 0.627341
0.08 YLFGDLLSV 0.616690
0.09 LSLDAIALV 0.610669
0.1 YIIPTIIAV 0.604227
0.125 STGDVHLFL 0.585342
0.15 RAMKPTSKL 0.567834
0.175 FLSFVSSFI 0.554130
0.2 MANPYLCFA 0.539592
0.25 FAFGTLII 0.520370
0.3 AAIYYSNIL 0.500552
0.4 QAIYGWLLL 0.477444
0.5 TVIRGSIAV 0.454551
0.6 MGNMLQLII 0.436327
0.7 VADDRIGFVV 0.421615
0.8 MAIFSLHLA 0.406987
0.9 FGWKEPYIV 0.394462
1.0 SSARAGNVI 0.384019
1.1 ATAYDGFLL 0.372491
1.2 FALGIFGL 0.362733
1.3 FVDIRRQL 0.353579
1.4 ISQSKIAIF 0.346211
1.5 TLIIQSYYV 0.337986
1.6 LAFALGIAF 0.331179
1.7 HIATTSTEL 0.324425
1.8 MSGRNRYQV 0.319495
1.9 KLRDELTQV 0.313327
2 AAAHKVCLVL 0.307611
2.5 SAETRGRGL 0.286191
3 LGSFAAGFNL 0.266790
3.5 LTMGLCLM 0.250337
4 KSELLPVV 0.236701
4.5 AGMALTEIL 0.224406
5 SMLLMLVFV 0.214253
5.5 SVAGWLLGNPM 0.204262
6 LVLSIAILMI 0.195199
6.5 TQPAVSHSL 0.186970
7 MSMFVLFVG 0.180032
7.5 QMHLGELPI 0.173424
8 SSLLAESEA 0.167196
8.5 RSHLATLDGPKL 0.161711
9 SLVNNIEV 0.156401
9.5 SVDARHGL 0.151256
10 FSSQMVSEG 0.146559
11 GTDSKTEDV 0.137820
12 NDTTYQRTRAL 0.130155
13 IVKNVDRYC 0.123047
14 RLAMVLALALV 0.116807
15 WIRFSDDSMLF 0.111140
16 AALFVGGFS 0.105840
17 RKLQAEDFRNV 0.100846
18 NTLRCVCYIIL 0.096387
19 MTAFAKIDRLA 0.092065
20 RRDTIGYV 0.088270
21 TVKQYGNEAVYI 0.084699
22 SISGLLVSFT 0.081470
23 PLMATWWLLASL 0.078363
24 YAFNIQGG 0.075345
25 KGAPINDI 0.072509
26 VIILNALAG 0.069857
27 ATMGVIAFTAS 0.067369
28 WIVDIGWF 0.064981
29 TKRMNMDFF 0.062722
30 AYSRAVSEY 0.060552
31 HVLSLISRGY 0.058545
32 FLLFLEKRRGLF 0.056604
33 TEDTQPCPLSY 0.054698
34 LILFTLLY 0.052899
35 ARDDDGRVRI 0.051123
36 WMVFVPFW 0.049472
37 RFGYSDCKPA 0.047847
38 IVVTLVQC 0.046417
39 RNLSHYYSG 0.044927
40 PALLSDEQLGAL 0.043506
41 TSTEKGQMEVT 0.042167
42 NEAAEGWAWFAV 0.040909
43 TQMTLEELSK 0.039684
44 QDLAAEVL 0.038504
45 RKGMGTNL 0.037392
46 GFIPPQLEINA 0.036320
47 LWAVSSCLC 0.035302
48 NKHGTCSEQTL 0.034328
49 ESFAIADY 0.033356
50 PAFIYNLLAH 0.032412
55 VGIGVNKAFMAG 0.028104
60 GTPIQNDLT 0.024329
65 LPLEAWPATD 0.021032
70 MYNIKEPNYTPK 0.018136
75 KLALRHTPWPQ 0.015471
80 CEILIITT 0.013104
85 SDRDYTVEQLHR 0.010817
90 AVGGVLADQWKD 0.008576
95 KRNDHYRLNGN 0.006143
