0.01 IPVLRSFAA 0.786669
0.015 HPLFNAILA 0.771221
0.02 FAPNVTFPGA 0.731066
0.025 FPGCNIENAA 0.723208
0.03 MTDPVPFLATA 0.704915
0.04 MAANTSWAA 0.676984
0.05 LIPILGFMLA 0.662935
0.06 FLPSKGTINA 0.646918
0.07 LVPFAAFDNA 0.635182
0.08 NPTQLSITA 0.623061
0.09 SEPAPLLYLA 0.609690
0.1 YPVNSVARV 0.598251
0.125 IPLFFSFMAI 0.577418
0.15 YPHTIGERDTA 0.559931
0.175 TPNAVPLAPV 0.540445
0.2 FPPLGRLPV 0.528006
0.25 QPYLILAAI 0.499582
0.3 MDPFYQSNVL 0.473333
0.4 HPVLSKSPVV 0.429205
0.5 VAYYNHTAV 0.400623
0.6 LSLTLAMAA 0.374028
0.7 FVNVPIGIVSLI 0.350334
0.8 FAGVDATTYA 0.330544
0.9 MEIFGIPLQA 0.316637
1.0 HPDVKLGPVI 0.304657
1.1 APLGSHPVS 0.290518
1.2 SAYPDSKEA 0.278603
1.3 FSIVCLGSV 0.267846
1.4 MPVNYNTLD 0.259778
1.5 YHVIQISTYA 0.252345
1.6 SILIPHSIGSRA 0.245285
1.7 FPRILYSSLN 0.237940
1.8 TDAAAAAAAA 0.231807
1.9 FLLLVLPGA 0.224987
2 FGSALFTAM 0.218495
2.5 RRPGWFRKVA 0.192859
3 FVEKPKHIEVQI 0.174216
3.5 FCKMCGMWQA 0.159707
4 GPVWATSHL 0.146828
4.5 LIVIAILYLA 0.136211
5 FLLTLLAA 0.127103
5.5 DPDTGWDAEDAA 0.119677
6 WLATYHGAL 0.113400
6.5 KNPYMAILTFI 0.107436
7 IGNPFTNESPSA 0.102270
7.5 SLLLLLPAI 0.097827
8 FAYSLGFF 0.093379
8.5 LAYYEENKEV 0.089344
9 FELGRPPA 0.085921
9.5 QPGLALAWLVL 0.082772
10 AIPTCVCEKSLA 0.079977
11 VIFLIIEFI 0.074559
12 PPLASAAQTSA 0.070070
13 VVAHILRLP 0.066173
14 NMPPLEHSYS 0.062706
15 ITFEITPQHLTI 0.059569
16 AWEGLLPASVAA 0.056775
17 CGYGLNDNL 0.054205
18 QAEYGDFYKS 0.051938
19 PFMPDEAERLAM 0.049739
20 MSKGKKRSGA 0.047758
21 AWIISYSAEM 0.045968
22 TLSSGISLP 0.044234
23 APQKPDQTEVP 0.042555
24 ILTHFHFV 0.041044
25 YLTMIFISFTVG 0.039595
26 GAIRMVGTAQV 0.038278
27 EIIEGRDRTM 0.037051
28 SQDCPGYPDDSC 0.035812
29 DVVKITFP 0.034668
30 DVPTVSDADCRA 0.033628
31 LQGDAREAS 0.032633
32 AGEAVGALI 0.031689
33 VGPGPSYGDT 0.030809
34 KTEDRFCVVSVL 0.029983
35 VLIRRKVFPAAS 0.029151
36 VCNYALKLV 0.028363
37 TQWERMKSH 0.027627
38 ESYTKICQDT 0.026910
39 SLTLLLMSGMV 0.026206
40 FCLIHLGMSGT 0.025517
41 LFAGVDAGTR 0.024894
42 YVPAETLL 0.024284
43 YAASNGAD 0.023704
44 PVAEPAHI 0.023119
45 DAAGYRES 0.022548
46 LNGTTGVYT 0.022008
47 RFPDPDRLDLGR 0.021533
48 GLFPAQIMARN 0.021054
49 EELVRLAGAR 0.020568
50 DYAIRLGGDEF 0.020106
55 ICFSIVMALSTR 0.017935
60 LWRTSFGGRS 0.015956
65 QQTGFTLCD 0.014184
70 LDIEWRNLILEE 0.012589
75 TKSANVRMDNL 0.011080
80 DMVGEKVRSKPR 0.009660
85 SELHSRKS 0.008233
90 DSKNDPPKGAE 0.006794
95 EQSNSSDNPDF 0.005108
