0.01 SAYRHFLPI 0.666814
0.015 RSIGPLGAI 0.626353
0.02 RAMETAIIV 0.598101
0.025 FSNTEYLLI 0.592678
0.03 YSDEIIMGI 0.586638
0.04 RAMKPTSKL 0.561581
0.05 RSMVPGMDI 0.548307
0.06 YTALAAASV 0.538342
0.07 YSCPGPHAI 0.524594
0.08 LAHPALSEL 0.514376
0.09 FALDGSQHV 0.506245
0.1 LSVAPLSHL 0.494739
0.125 KSVHLLTLL 0.477937
0.15 LALERPSSV 0.464359
0.175 NSYNKNPFL 0.452907
0.2 AATSATASV 0.438878
0.25 YLSPAVSSV 0.419016
0.3 ITIPDCVAV 0.400733
0.4 RVSPALGRL 0.375543
0.5 RVFSRSYLF 0.354043
0.6 SSSFLHLSKL 0.333698
0.7 ETLDGHMVV 0.314445
0.8 LTDGDFPYF 0.301458
0.9 IVVSPESTL 0.289899
1.0 SPTAAATLSV 0.281369
1.1 ATMPKEIASL 0.271630
1.2 AAYFRRDRI 0.262960
1.3 RTVTQSAL 0.255442
1.4 FVLPAMLGSI 0.248331
1.5 VAVSIMLL 0.241427
1.6 TVREQVFLL 0.236012
1.7 KAAGYRAL 0.230008
1.8 STDLSNIIEI 0.224575
1.9 STRPSDKFI 0.219372
2 TAFHLAPI 0.214630
2.5 LAALFLRDPV 0.196244
3 LVAGLIGMLL 0.180093
3.5 TVIGYTVL 0.166319
4 EVSDIPYVM 0.155770
4.5 GATWRFPYLV 0.145996
5 ATNILVSPLVYL 0.137711
5.5 CAEIGKADL 0.130138
6 GSVEVALM 0.123485
6.5 FLYKMNIKF 0.117489
7 VVNKSMLLT 0.112331
7.5 LNPSFDSPL 0.107187
8 EADARTVSA 0.102531
8.5 ACVQRGVQVL 0.098237
9 LTENKMTVTNL 0.094621
9.5 VAGAMVAGVVI 0.091133
10 KSNKSKDDI 0.087774
11 EKMGRIRVL 0.081550
12 VSSTICGIS 0.076038
13 LTPHTVTDLGEL 0.071289
14 FKNSTKSWV 0.067106
15 AELQALPYL 0.063293
16 AAALLYACW 0.059969
17 KQDIRVRCLPV 0.057000
18 FVVNRLWLVN 0.054183
19 LPSEALTLGKKL 0.051663
20 IASVVSTILVIA 0.049299
21 QMALGVLRA 0.047019
22 TDHSKGRSL 0.044945
23 VGLFAFII 0.043010
24 DQSHTNPPGL 0.041242
25 PAFVRKESAL 0.039610
26 ILRAFVTLW 0.037960
27 FSALKEIRSDNA 0.036476
28 VPYLLRKQNLM 0.035075
29 KCQRGYSLLEVI 0.033761
30 AAFEAYAGAD 0.032532
31 VIVSGLARG 0.031388
32 LPLDKVREYW 0.030314
33 SVLDVKTYR 0.029249
34 NVEIQDKTVTAF 0.028201
35 MFIFSGDI 0.027229
36 FVLGGCRHKLVC 0.026372
37 ACYEASNHG 0.025484
38 ECYPEAEI 0.024648
39 TKCVIGHGVVLD 0.023841
40 LHGGCPVI 0.023077
41 ALFKKIAAGNF 0.022319
42 LSVVRKLQEG 0.021622
43 GGVVSTAIS 0.020911
44 APARQSGIRSAW 0.020281
45 VLDDGAEA 0.019650
46 NPKSVEKGTVDF 0.019050
47 YWAMRGRDNQLA 0.018468
48 EKAPCPGCSHLA 0.017895
49 GVYTGIRS 0.017349
50 APDRPAPAGEA 0.016835
55 PITHDDITF 0.014482
60 IEAEADSV 0.012520
65 DDALALAQRLLA 0.010804
70 SKMALRKLR 0.009273
75 YGGDQQQPIYHR 0.007944
80 ILIMGTDG 0.006734
85 NKEMQFSVE 0.005589
90 YKDIENKRKRT 0.004474
95 VVVVVMDGEDGD 0.003249
