0.01 YAAAPVGEL 0.735360
0.015 MAVGSGFAY 0.702969
0.02 YANDKYGGF 0.694471
0.025 FALEVLRPL 0.675011
0.03 YLYPGNTVM 0.666882
0.04 LAYARKFFY 0.649015
0.05 FTIALENLY 0.638699
0.06 HTIPSARVF 0.629155
0.07 STAPYPCSY 0.624610
0.08 YSHGFGVAKY 0.609899
0.09 MTVDMTAML 0.601243
0.1 MTYLNINLY 0.594776
0.125 RSAGFVVTF 0.573815
0.15 VTIAVTSLL 0.558806
0.175 QAVGRLGLF 0.546931
0.2 LTTSFTTNY 0.537775
0.25 SARGGFRMTY 0.520771
0.3 RAHRGLRHF 0.504173
0.4 FSYLVVGAV 0.479737
0.5 AALLGVSEM 0.454450
0.6 VLIDFPFSL 0.435131
0.7 YSIEDLAQLI 0.419745
0.8 CAVDLDAAV 0.404427
0.9 GIRDAIRSY 0.391880
1.0 TVSSIGHDF 0.380859
1.1 HSPDFLEAHY 0.368503
1.2 GVPGTASYY 0.359906
1.3 VADQLVEAY 0.350451
1.4 YALPLIACA 0.342963
1.5 LAPQASVPPY 0.334650
1.6 AQCYESIAPY 0.327733
1.7 WQNINIGVI 0.321427
1.8 VSTLGLMSL 0.315666
1.9 LAKLVAGNTQQF 0.309941
2 TTTLPLSPTF 0.304954
2.5 TSSISMGSFV 0.280533
3 NMIGEIIAI 0.261270
3.5 YTIASMISG 0.244427
4 LMSPPFFPVTM 0.230176
4.5 LANTDNNNSI 0.218432
5 ATIIHSDY 0.208041
5.5 LANLLEGF 0.198552
6 YIGVLRAL 0.190284
6.5 LIILPLLGV 0.182658
7 YDASGQEYCL 0.175936
7.5 YLLDAAGVA 0.169390
8 AVNRKHETI 0.163266
8.5 VYAQQARRAL 0.157971
9 NSDRFFLF 0.152724
9.5 SLKYFLTQA 0.148112
10 LAFNLVIFIVL 0.143356
11 MISLFMRV 0.134883
12 SRILVGKPI 0.127532
13 VATASASPQQV 0.121070
14 ARVFAGDAV 0.115077
15 KVSEGLDY 0.109601
16 FWGPSLYNI 0.104987
17 MSFLVVVDC 0.100762
18 SGRKWISPK 0.096530
19 WHFKLKSRVL 0.092676
20 ESVNKNESLVVL 0.089184
21 KTCTDIINRLL 0.085664
22 LVGGAIHDA 0.082504
23 TLMRFDAL 0.079585
24 SWIPNLVSLTYL 0.076816
25 WMINVIPPAG 0.074197
26 ITDGMGVSLE 0.071814
27 LGTTITISS 0.069487
28 LSYVCNTK 0.067298
29 LAICSLVLYLLT 0.065127
30 CIGSARGLH 0.063206
31 GYWLYRGLDY 0.061381
32 LWKLVDWFL 0.059593
33 MLGIALHDINL 0.057813
34 RRWNLDVSVA 0.056172
35 HKNLQFLQDQFI 0.054575
36 AVLGINHFSK 0.053019
37 HHTETMAVRLDA 0.051546
38 REVQRGFAATLV 0.050128
39 RHTIKNRLALT 0.048681
40 MGVALPWAIAAS 0.047406
41 DFPNGAMSLG 0.046093
42 ELNSDRVEVIEM 0.044851
43 LMLLAIIRAK 0.043669
44 TVNNYFLFSLAC 0.042600
45 AYQFTIVNGTVT 0.041454
46 KQTSLLMADQ 0.040438
47 HVRIHPEQVD 0.039423
48 AQVKRDQNYE 0.038430
49 LFLWKIINSK 0.037454
50 TSLLEYIIG 0.036508
55 ALPYPEFA 0.032180
60 VRPWGVDSLTH 0.028387
65 EIKELFNQIG 0.025031
70 LMGLIANS 0.021988
75 GFAQAAEA 0.019156
80 HVKRTPGG 0.016469
85 RLTKDIIE 0.013849
90 PVLHLSSKAN 0.011221
95 REFVVENG 0.008234
