0.01 ATDPGCIVL 0.696424
0.015 TLDDAAFRL 0.686252
0.02 ISDDFDMMV 0.672924
0.025 FGDERGFFM 0.660829
0.03 SSDPLCQKL 0.644600
0.04 VIDDEVDEL 0.615548
0.05 FSPDPSLASM 0.595625
0.06 ATDRLQGYL 0.582560
0.07 TMDARLSLL 0.569129
0.08 YIDVFYATFL 0.546966
0.09 YSDFIKKVI 0.534024
0.1 AIDGVPAQF 0.522322
0.125 FSDPEFWRAI 0.495281
0.15 VVDPNDLLTV 0.476038
0.175 NSDLIETLEL 0.455888
0.2 YAAQSAQEV 0.438452
0.25 LTDMRMPDM 0.411674
0.3 YIDSEKAL 0.388695
0.4 RMDLNHLI 0.351825
0.5 VLDVGSNTVHLL 0.327479
0.6 WLDITDDL 0.308782
0.7 KVDPTPQGDV 0.290752
0.8 MGDPVGPVANF 0.276984
0.9 GAEEAVASV 0.264398
1.0 FVAVHQERV 0.253668
1.1 WSSEEDQSSL 0.243959
1.2 GLDRWTKLV 0.234599
1.3 FVDHRCVAT 0.225938
1.4 KAFTDSGTLSVF 0.218776
1.5 VTDVAAGLRHSV 0.211863
1.6 RFDDRVTGKL 0.205254
1.7 LTPTHDMMYSVL 0.199989
1.8 FIAGLDIDLEVL 0.193902
1.9 LALRISDLL 0.187785
2 LISKIDTDFPEL 0.183263
2.5 RLEPMNTF 0.164820
3 NLEGDQKEL 0.148970
3.5 VADGQWTA 0.136795
4 ALGEQLDALL 0.127474
4.5 ILPPQDVL 0.119542
5 KSVNRAADEL 0.112646
5.5 IQISNLAIFI 0.106428
6 RLADFHSELQKI 0.101269
6.5 AVEVLDNALV 0.096942
7 VADQQSTLEKA 0.092688
7.5 YARMIVFL 0.088885
8 ASGKYRFSI 0.085373
8.5 TSSSHFQLIY 0.082478
9 TADAFAQQHEA 0.079695
9.5 IAVHAIAAII 0.077126
10 AFDIDLPFTSY 0.074593
11 LLMGLIILTL 0.069965
12 ELPSSGYAEL 0.065927
13 GPESSGKTTVAL 0.062344
14 ALNPKGRVPTLV 0.059286
15 HPTYMSKRLL 0.056475
16 YIQSDYVGYEE 0.053838
17 IRAGEIVGL 0.051510
18 LHIWPRGQF 0.049393
19 LSGDSLLLK 0.047445
20 FNMMKFFIY 0.045624
21 AKAWSPRVV 0.043847
22 VQSHLAAMA 0.042168
23 LYGGAPVNRFI 0.040538
24 TFGQLSALKTL 0.039078
25 YLKKKWPIHGL 0.037668
26 RRPLDVAI 0.036327
27 ALIIAIVSSF 0.035109
28 FIDDILIYSKD 0.033949
29 MSWEAEPNTDIP 0.032854
30 HSMTGAAQE 0.031756
31 LIAVTMLEILGV 0.030712
32 SDGSCQNITPVI 0.029737
33 RLLYDEGF 0.028772
34 RIEDTILTSERS 0.027896
35 LAGIAGGVS 0.027002
36 LRRLVALL 0.026184
37 SQETILVEPK 0.025435
38 SSTLKPRLNT 0.024716
39 PIAKLSTI 0.023981
40 PLRPVGTVSAF 0.023302
41 ATYFRLTADS 0.022675
42 RGPLPMHMIAIN 0.022039
43 RGMRYGEIETMA 0.021417
44 EQPLDDDDGL 0.020861
45 KFQKLVSDLA 0.020301
46 WSQPYRIH 0.019745
47 MDIGTIHS 0.019208
48 FVRVGWITPE 0.018697
49 VSKILCRY 0.018232
50 RYTATHAITTSR 0.017761
55 HEGSEKTI 0.015626
60 AKKTDDVAGDG 0.013800
65 RGLTPAME 0.012213
70 NFNTAFFDP 0.010768
75 ILYLENNLTNG 0.009436
80 LLRALMRNMTQ 0.008202
85 EGQQDGSVRAG 0.006993
90 KKITSMNRG 0.005761
95 GEGIVVVE 0.004367
