0.01 LAAEVAAFL 0.725799
0.015 YAADAATII 0.702407
0.02 YAAAPVGEL 0.693886
0.025 LAFEDFEPF 0.678911
0.03 FTSPYSIII 0.663411
0.04 MANQYLSTI 0.644700
0.05 LAAAIDMLV 0.633332
0.06 YSYWADTDEY 0.620993
0.07 LSVPTLLFF 0.608578
0.08 ISIDGYWLV 0.601124
0.09 NSIELFHQY 0.593060
0.1 LIAADTATYF 0.586475
0.125 MASTFHLRIF 0.574241
0.15 YTFDFPGIYVY 0.562135
0.175 MLAVGAAYYL 0.550247
0.2 FFAAFITGGF 0.540258
0.25 VLIDFPFSL 0.524244
0.3 LAFDMPYMEI 0.506117
0.4 AASLLLEYV 0.478694
0.5 LLFNNDHTF 0.457015
0.6 HLSGISSIF 0.434306
0.7 WAFFHSALA 0.419918
0.8 IASLMMMGI 0.405875
0.9 EALDLTVTV 0.391784
1.0 IVSKSTSVL 0.382276
1.1 YVDEHLMCEI 0.373365
1.2 YLAATSDRV 0.364889
1.3 WFSLGYPYSF 0.356033
1.4 HVYSASKFV 0.348649
1.5 FIRKTFQFL 0.341424
1.6 IIIAVFFTM 0.334417
1.7 NSFNSGFPATVF 0.327654
1.8 MSVVVDKIV 0.321190
1.9 ASFSSSSGV 0.315576
2 SLAFMGFTGL 0.309787
2.5 HAVIVQGVHL 0.287164
3 NTLAFIAVLL 0.268165
3.5 SAGWIIPM 0.250867
4 YSTETFPVS 0.236601
4.5 QISYSPSLLW 0.224914
5 LLVQSPAIIEY 0.214751
5.5 RAYTSNAKVI 0.205879
6 FGLDVIPEYR 0.197718
6.5 TNMMIRSSFW 0.189877
7 IRIFDREEY 0.182837
7.5 WMNHFSSIH 0.176761
8 AISFLNSF 0.170592
8.5 YKFTRQQHLL 0.164779
9 PFYATKIAFFF 0.159433
9.5 TALIAGLWES 0.155172
10 SVTTVLVL 0.150515
11 YALPYDMSSPS 0.142456
12 PVPDRSFYI 0.135276
13 LADGLAATVR 0.128674
14 NALLFACL 0.122666
15 SSVHTLITDDRL 0.117166
16 MNMNMNMNMNM 0.112300
17 QGFRNGGFSGIF 0.107962
18 LANNGGFASVRA 0.103696
19 LGRDVLPANI 0.099759
20 FNYVIQPIG 0.095897
21 LFDIDSFFDDFF 0.092388
22 AFVDRRGLYAL 0.089247
23 LMVLNRILK 0.086376
24 IRDEIEWCA 0.083376
25 VPDLHENPSHL 0.080522
26 ALNIYNDCTLSI 0.077933
27 IKSHSGSAWK 0.075460
28 GNWDSVQKLV 0.073173
29 YKDEDGYL 0.070986
30 TPPNVVGFH 0.068867
31 MEAWLARLWDW 0.066913
32 GLARAGFIA 0.064898
33 FGAIVSLKETLT 0.063144
34 WQVRCIRAPE 0.061374
35 NQVIAGDVFTA 0.059603
36 VPTLLHHLANM 0.057952
37 KGFRAVVDMA 0.056272
38 EKFDGLIIT 0.054722
39 CPVGIATQKPGL 0.053267
40 VITFREATLVH 0.051808
41 LVEYTVIRAP 0.050478
42 GYAGLARMLEA 0.049142
43 WVTEVCYPVKKK 0.047863
44 EVGYPCLV 0.046638
45 VSGAWSPWSSWT 0.045437
46 MRTQAEGVELKP 0.044286
47 RRSGFQQAS 0.043150
48 QTKKDGAQK 0.042072
49 LDKPEPKHM 0.040995
50 AVMQQHGFSP 0.040003
55 GSNIPSINTLAQ 0.035325
60 FFLAFALRD 0.031198
65 EMHGHWQGREWK 0.027500
70 HHACTHTH 0.024110
75 NQVQGKMQD 0.020986
80 QGQLVPLTDE 0.018066
85 PQVVAAMRQ 0.015174
90 AYCYGNTQTGE 0.012261
95 DLAAAVSD 0.008996
