0.01 YAAAPVGEL 0.659669
0.015 YSVKTTGIY 0.622471
0.02 MSRDMASTF 0.600137
0.025 RANDNTFSY 0.593761
0.03 YAADAATII 0.573431
0.04 FSSMLISVI 0.553380
0.05 YASMITYMLF 0.545202
0.06 WALDTLRLF 0.536169
0.07 FSRAAERLF 0.524852
0.08 YALNWPDRM 0.513449
0.09 ISMMHSLAL 0.502304
0.1 FSRMLNTFL 0.496126
0.125 YIIPTIIAV 0.475396
0.15 QTSPFFLAF 0.456245
0.175 MALYELAVF 0.448370
0.2 FAVYLPLAW 0.437466
0.25 FACMYGIVGF 0.421287
0.3 LTSNNRLRY 0.403569
0.4 WTRTSLAFL 0.376648
0.5 YSCILPFSNF 0.357342
0.6 FAVRKLNTA 0.339216
0.7 HSSITTTEI 0.323202
0.8 FSIGPLAVRW 0.309487
0.9 FDTYMQASSL 0.298341
1.0 YVAPQLLENAM 0.288803
1.1 AVAAGLGFL 0.278989
1.2 FLPDHVAEH 0.269876
1.3 MTPLPHFY 0.261092
1.4 LSGFRCAQLY 0.254562
1.5 TVREQVFLL 0.248476
1.6 FIEHVSAEW 0.242725
1.7 LAPQASVPPY 0.237416
1.8 VTFSFQLGSNSY 0.233190
1.9 LQFEGHPIRM 0.227725
2 LQTGFIAGLF 0.223491
2.5 KSNIDIPTL 0.203617
3 LAKVDRVTI 0.187396
3.5 FEYDPHNKL 0.174286
4 GITITNAYF 0.163532
4.5 QNSENLMYV 0.154629
5 LHQVALVALF 0.146154
5.5 SSGTTGFYQKY 0.139040
6 AAVIARSAGV 0.133028
6.5 NMLPAAALFM 0.127152
7 KTFQGAPHGIQV 0.122137
7.5 NADFAFNLYR 0.117065
8 AQAEPVRIAAL 0.113000
8.5 ASATPTLARRTL 0.109180
9 VKTLKSGFGF 0.105634
9.5 HSIDLLISE 0.101946
10 SPIRMNEIFEKY 0.098773
11 MAAVAAAA 0.092472
12 TSEDDIGHI 0.087332
13 RELSEPQRKM 0.082673
14 IQFIDFNY 0.078437
15 TDFLYGFGTAF 0.074686
16 IVDVVEFGAFV 0.071440
17 TFHAFRNIV 0.068415
18 IEGLTKLQPRYY 0.065708
19 SFSSGSSI 0.063122
20 IMYQIYNLYN 0.060664
21 QVMNEGWAT 0.058300
22 VTFQVGLNQ 0.056107
23 GQCGPVGVRKEM 0.054026
24 ISAGAGLA 0.052179
25 GRFKPNQKI 0.050416
26 DRYNRTAPNF 0.048672
27 WLLSPRGSRPTW 0.047141
28 HAGVSVDMAIFS 0.045702
29 PTRYQWDQGYF 0.044231
30 AALVKAINAKI 0.042879
31 AGCGMSAGRAL 0.041629
32 DEAHQKPHIM 0.040391
33 FDADRLEV 0.039233
34 KLAMFHLLTHA 0.038086
35 PWKYWAQTSPF 0.037004
36 PALSTGLIH 0.035991
37 WKLYKPLEEYA 0.035009
38 RFWQEGMSFEV 0.034044
39 QSNVILSND 0.033153
40 EVYTTFFKG 0.032238
41 TSLPGPSFHAST 0.031433
42 RRAYVILETD 0.030595
43 DLSQQAAKI 0.029830
44 SAVLHTQN 0.029035
45 YSDFSNID 0.028307
46 SYALACDI 0.027587
47 CFTFFMVPAVG 0.026900
48 KTFKTGDVVKVD 0.026207
49 RLTDGSWGRG 0.025578
50 NEELFWWRFL 0.024944
55 QGHFTLLRQ 0.022068
60 SPIDLFTAACPQ 0.019530
65 QLGYEWKRLT 0.017245
70 THKSLIKEFYE 0.015175
75 TNQQRASAGQIS 0.013262
80 RWDAERKRTLHR 0.011451
85 EKDLLTKIMK 0.009692
90 GRRRRLLS 0.007917
95 AVPLEGRD 0.005882
