0.01 HTIFHVLAV 0.626225
0.015 FSNTEYLLI 0.606917
0.02 LTYPQYLVM 0.573343
0.025 VSMFYTSIV 0.562832
0.03 SSIFFQRLV 0.552521
0.04 KSIRHVRAL 0.540081
0.05 MSWKKALRI 0.517970
0.06 VAYYNHTAV 0.501984
0.07 QAFPPLLPV 0.489723
0.08 QSNGGFMTL 0.482683
0.09 LSQSLMLAV 0.474029
0.1 LTFTGSTPV 0.466813
0.125 MANQYLSTI 0.449058
0.15 ASSAPASLL 0.435674
0.175 FLNDVKIYV 0.424468
0.2 ISISPGLFF 0.413205
0.25 TSSPPPLDL 0.395170
0.3 RTQPERILPL 0.377667
0.4 ITYDFELIFV 0.350646
0.5 VVDDIVHKV 0.330864
0.6 SAIQEVSTV 0.315418
0.7 KAHEQQQRV 0.302010
0.8 RASEQILLA 0.289481
0.9 KVESPFHSTI 0.278997
1.0 RSTPGSGPTI 0.269342
1.1 KVLLSICSL 0.261361
1.2 LSEGLSIHV 0.255267
1.3 ISTFSILI 0.247836
1.4 SAEDHTAQM 0.240992
1.5 VTVIEWGNLL 0.235617
1.6 STVTGARVMV 0.229438
1.7 AITKVLPPV 0.223657
1.8 LMHPFHMLGV 0.218721
1.9 ITTLGFLI 0.214235
2 VIVGGMVGI 0.209833
2.5 LTAPTGIELRI 0.191905
3 LTALGTYALSL 0.177456
3.5 IQQGKMVIL 0.165362
4 YTTEQMMF 0.155065
4.5 RYKSFAESPEL 0.146674
5 YTMIGSRQTA 0.138565
5.5 RVEAKGNVGI 0.131421
6 RLGITVSQL 0.125243
6.5 AMRAAAIALSV 0.119891
7 ASDGGTICCI 0.114824
7.5 LSSGIYTTVS 0.109923
8 PSLSLGPVLFL 0.105591
8.5 VLMTASYTA 0.101744
9 RVLTITLNPA 0.098174
9.5 VVAAGSLATTGV 0.094654
10 TNESHCFFTIL 0.091354
11 ASLQLFLYK 0.085458
12 RAGWLLRRNEAL 0.080590
13 YCNIQKEAQL 0.075969
14 HACALRHTSDPL 0.071960
15 QSQERIEIRNIV 0.068327
16 WYTPVTGIW 0.064800
17 TKQGGFVPLV 0.061686
18 SKRKALNAM 0.058917
19 GTPDTFDGY 0.056225
20 FVKSREDI 0.053781
21 CLVADLPLWA 0.051499
22 ISRKVFGYD 0.049474
23 FRKDLIGVQDEL 0.047522
24 GQGATDLMGTL 0.045679
25 GVDERESWPSV 0.043954
26 VEFYPWSRAVHL 0.042227
27 RSDGQYRGG 0.040762
28 TEAASGSNIRVM 0.039320
29 FGYVRKSLLNLR 0.037963
30 ALHDNLHPS 0.036651
31 ENLKSLSL 0.035389
32 APMEVDESSAI 0.034212
33 RISAKALWQDTA 0.033110
34 IYILPDYRGKDL 0.032074
35 VFEARGIETAVV 0.031047
36 RNISLPEQLS 0.030056
37 LLSVLRLFWG 0.029173
38 AARREGLRYLLH 0.028288
39 IRKAATWSPELS 0.027410
40 WTDFNPHSREG 0.026551
41 LFRSQQASDYA 0.025758
42 KYTFRFSA 0.024976
43 AKGHYTEGAEL 0.024241
44 ENGAVASL 0.023564
45 KLTQSAAW 0.022877
46 VCATETNTDKQI 0.022244
47 RLANEAYNSLDK 0.021639
48 ECYPEAEI 0.021025
49 LSLQPTPDPQ 0.020420
50 EPSAWVRRWS 0.019876
55 VEIIKDKKI 0.017324
60 ISSGRRRR 0.015090
65 NNKKNIIIHCF 0.013124
70 EEYIKGGDVGRI 0.011378
75 VPHPTQTWKYS 0.009772
80 GHQWYWTYE 0.008314
85 NAGTEVVE 0.006910
90 DEITGAVGIVD 0.005495
95 GDHVAVKR 0.003963
