0.01 MADMLYMIL 0.693680
0.015 FSDRRDRAL 0.663531
0.02 HVDSYFAVL 0.638534
0.025 TADDFETPI 0.629493
0.03 YNDEDGAPL 0.615346
0.04 VIDDEVDEL 0.577719
0.05 MMDADGQTV 0.562462
0.06 TLDDAAFRL 0.535925
0.07 AADPAAVALAL 0.522682
0.08 YSDFIKKVI 0.508848
0.09 STDSDSSL 0.498775
0.1 SLDSWWTSL 0.484496
0.125 KTDEKLIDL 0.461959
0.15 FVADGNYDL 0.445029
0.175 IADGIHVHPV 0.426864
0.2 AIDGVPAQF 0.412091
0.25 LTDIRLDVAL 0.387912
0.3 VVVDCKNMVL 0.363747
0.4 YGQSFALPL 0.325526
0.5 IQDGRGLKI 0.301729
0.6 RVDEASLLRV 0.284753
0.7 LVGADNDADAL 0.270147
0.8 LATAAGCQL 0.255784
0.9 RAMETAIIV 0.244825
1.0 VSELENLL 0.233665
1.1 AVDDTGVPFR 0.223553
1.2 QPDSKAHNL 0.215732
1.3 SRGDADQGVL 0.208193
1.4 VADAPPRDALS 0.202248
1.5 RADITSLFGLNV 0.196844
1.6 FTEQFSTRLGYM 0.191023
1.7 SHFTDTTRRSL 0.186049
1.8 PGDDDVIEM 0.181838
1.9 LATIHLLFL 0.177442
2 NIDGVVRFGSL 0.173459
2.5 KTDTTKVCYIF 0.154791
3 LVSNADLDPL 0.141461
3.5 AIPHIWTYL 0.131219
4 HIPFTWLEF 0.122333
4.5 MTNDKGQMTT 0.115134
5 VTPGGSGALLL 0.108251
5.5 SFSFLGYIL 0.102515
6 GVESMTRAPF 0.097554
6.5 MPDAARTPYPAY 0.092932
7 FIFWTPYNLV 0.088622
7.5 MGPAEALYA 0.085078
8 SVVKGMDKAM 0.081795
8.5 VSVGPLIF 0.078865
9 VYTIVGSAI 0.076188
9.5 TLADVSEESLA 0.073786
10 KEYFGLNSI 0.071529
11 SSPENVITDY 0.067266
12 VAMSATDGLT 0.063567
13 EDAQDVVL 0.060231
14 AEDLYKKLI 0.057314
15 MCMKNIKLTI 0.054676
16 YGPPDEQGCDDL 0.052157
17 VNSRSKSIF 0.049992
18 LSDAGGENQPH 0.047879
19 DAQRTALL 0.045975
20 DVLIDRRFTGL 0.044220
21 YIHCAATY 0.042575
22 MSKRVEDL 0.040970
23 VAEFGIDTD 0.039467
24 SRARGPRLVLDL 0.037971
25 ASYGDRHCVT 0.036640
26 VLFGANMVG 0.035362
27 SYFGFLLAALTI 0.034223
28 LFGFAQQVIYAI 0.033098
29 NLSFDQMPLFIW 0.032036
30 RYWSGGSTLN 0.031035
31 EPSLRTFLLA 0.030064
32 RPTSHFWSVVG 0.029164
33 AVAEIYGGP 0.028288
34 LSTVEGLPN 0.027429
35 RFPDPDRLDLGR 0.026641
36 MGTVPMNDMT 0.025854
37 QIRSGIILYTL 0.025097
38 CLGVVQVI 0.024399
39 ARDTHAVRMR 0.023711
40 IFCLILLI 0.023044
41 SKWKSATKLV 0.022392
42 VYNIDEVGEGH 0.021801
43 YQENPAKTRE 0.021199
44 LAILGALKK 0.020637
45 ITWVIIGTFSA 0.020089
46 RRQGVPPVVEY 0.019556
47 RRIRDQILEMY 0.019049
48 RSSPDLWPEQ 0.018563
49 AISFFILMS 0.018104
50 ESQLSIVTFE 0.017621
55 LYAKFLKCEFW 0.015496
60 AAEIAEAD 0.013651
65 VSRLEREMG 0.012042
70 IGESVVRSIFDS 0.010610
75 SHRITLEE 0.009282
80 CEILASEFGVE 0.008046
85 LNRRALAFFER 0.006849
90 GGITKADGTR 0.005653
95 PGNLQLTS 0.004322
