0.01 SASLASTSL 0.746443
0.015 HSYGGYMAL 0.732814
0.02 FALEVLRPL 0.708420
0.025 MAFAGRLTF 0.697096
0.03 IAVPGDTVM 0.677313
0.04 RAMKPTSKL 0.654318
0.05 SAEDHTAQM 0.632472
0.06 VAMQYGLIL 0.622502
0.07 LTNNPSITL 0.613744
0.08 FTSPYSIII 0.597712
0.09 STIVNTIPL 0.591990
0.1 SAAASEGPL 0.585986
0.125 YTALAAASV 0.566882
0.15 VSTLGLMSL 0.554371
0.175 MSRDMASTF 0.541032
0.2 ISADIDVTF 0.530024
0.25 VTGDARAAL 0.509624
0.3 GTINHVTSL 0.490194
0.4 SAAYQPTPHL 0.452562
0.5 LATIHLLFL 0.426397
0.6 IAHYPKPYV 0.407846
0.7 TVFNAGKTF 0.390620
0.8 AANVPSTDI 0.375227
0.9 LAHIGTARV 0.361424
1.0 TTAIPGMANL 0.348641
1.1 KANSRVARI 0.337939
1.2 RPDEVAATL 0.328397
1.3 QARWPVLSAL 0.319228
1.4 ATNPAVSM 0.311972
1.5 GATVITNLM 0.304240
1.6 MCNEGLVHL 0.296091
1.7 YMMPFHTNW 0.288573
1.8 SSPDAILTA 0.281867
1.9 VTKARAELL 0.275460
2 KSYLIRAL 0.270065
2.5 GAGERASDL 0.246115
3 LSESYPML 0.227223
3.5 SGDTANSFTL 0.210670
4 RAEETGLF 0.196381
4.5 YAMAKIEA 0.185250
5 KMTFGLTYAF 0.174561
5.5 SSHPGVAEVAV 0.165181
6 MSRATGDI 0.157086
6.5 AVIVRTGMEF 0.149562
7 LIAMPVTHFIPF 0.142700
7.5 HGYRATTAREM 0.136389
8 VTPAARVAS 0.130829
8.5 NTMGSLNFLI 0.125889
9 LGVESGVSVV 0.121068
9.5 YPFLGHLTFPTV 0.116411
10 TTPVVAGI 0.111986
11 VLDALASV 0.104545
12 VLAMNKVKGPL 0.097561
13 KAMEANHRRPA 0.091673
14 LSNMGLVA 0.086453
15 LSEETRVSE 0.081467
16 YGFITPEAG 0.077241
17 LNPTVAKL 0.073084
18 LLEDGSPLA 0.069425
19 MGVQMQRF 0.065987
20 NIVTVTCNTNSF 0.062906
21 LPPAEHSYS 0.060093
22 AYLAYTGGCAAV 0.057380
23 LALKQLHYLR 0.054875
24 VAALNAVAVLRS 0.052501
25 PTTKNLEGF 0.050319
26 WEEIFSRAKEI 0.048266
27 GAPVPIPDLT 0.046312
28 MNGFEHVSDA 0.044398
29 RVQFQPVA 0.042638
30 FDLGLYAV 0.040987
31 NAVFVGGAGAA 0.039467
32 IFCWFTFF 0.037957
33 IPWCPVEGWY 0.036527
34 FNGNHARFARI 0.035234
35 HAHAAEMGVAVD 0.033982
36 IALFVRLAGAIG 0.032799
37 DEFITPRGDTI 0.031672
38 IVLKLLPWLLVV 0.030574
39 TFSACFGQAFLE 0.029555
40 FMRKEHVAIWK 0.028522
41 LMHGSRVS 0.027572
42 VTVMRAGRVVGA 0.026639
43 AAPREKPIRDLR 0.025783
44 ILGDLPTALSMG 0.024971
45 MTCGACTSAIES 0.024176
46 ACERALQYEY 0.023454
47 AKNQPKFTA 0.022712
48 KKSEKRRQSLG 0.021998
49 LLPAKLPG 0.021321
50 LPARICWVGLG 0.020652
55 RTLEQKKA 0.017661
60 LIGAAVSLAVD 0.015189
65 RALRYEDQQR 0.013044
70 GAFRRLTDGACG 0.011197
75 IRNDIVFK 0.009523
80 TVRKLMDEHSG 0.008000
85 GLISHIITHESG 0.006595
90 PVRAGVFK 0.005254
95 SGTCLDDE 0.003797
