0.01 RANDNTFSY 0.834505
0.015 HSYGGYMAL 0.817223
0.02 FALDIPLLL 0.799279
0.025 YAAAPVGEL 0.790633
0.03 SAYFAKAEF 0.778053
0.04 VAMQYGLIL 0.760112
0.05 VSLLRSISY 0.746950
0.06 AAISRHPLF 0.737030
0.07 SAAALFAAV 0.725709
0.08 NAYMQSLKY 0.721597
0.09 YASLTEREI 0.709332
0.1 KALKSILVY 0.703322
0.125 YAATDFSGL 0.683623
0.15 LALPERAEL 0.670858
0.175 VSHVWRPLM 0.661431
0.2 AAQDLLHTL 0.646461
0.25 LASPYVALVF 0.627701
0.3 NAIEANTVL 0.613254
0.4 VALAASNNL 0.585638
0.5 LSAKSETAL 0.559898
0.6 IATALFILV 0.537751
0.7 IAICVERSLEM 0.518619
0.8 SSTMSGEIL 0.502789
0.9 IAGRWADAL 0.487440
1.0 MTALSDTAI 0.473707
1.1 IVLTGSLPV 0.462690
1.2 MAVELNAL 0.452097
1.3 LTSGRHHRV 0.442662
1.4 VSRANLLHAL 0.431321
1.5 LAVVPGVM 0.421460
1.6 SQLVPTRAL 0.413343
1.7 SANSAAVV 0.405106
1.8 VSNFYKKLKY 0.397038
1.9 NSLCFFFMY 0.388623
2 MGIFELSDY 0.382149
2.5 MVILTPVL 0.355210
3 KLVSVVPSY 0.331296
3.5 LQQTQSFAL 0.311248
4 FSVGLSPW 0.294097
4.5 SLYSNIAL 0.278314
5 IGLVIGGVL 0.264572
5.5 VAAIIPGMMLV 0.252535
6 YVREKSVEK 0.241467
6.5 ERMSAVYAL 0.231175
7 SVRPSVCLSV 0.221976
7.5 LVQYPGARV 0.213439
8 RSFANTLVD 0.205693
8.5 SYWLSPNALYL 0.198255
9 AGMPVVTV 0.191561
9.5 CVIYTAKNVL 0.184629
10 HAYNGMRGLT 0.178896
11 KAALERTES 0.168428
12 TLPAGSLPETY 0.159069
13 RLFFKCIYRF 0.150444
14 LLESSANYTL 0.142505
15 RLYPAAPMLIPH 0.135242
16 QALYWERCSKLL 0.128443
17 ISIELVSRG 0.122292
18 VNANSSSSSHF 0.116856
19 WSADQVCGS 0.111886
20 TTLNNRHSNDTV 0.107049
21 ARVILSQEV 0.102808
22 LLALFVIL 0.098682
23 LLSSLRHPR 0.094939
24 QCRLAIVL 0.091234
25 IMYQIYNLYN 0.087835
26 AGGSTVVKVELY 0.084626
27 VSELFDGLR 0.081669
28 ALEDIERGL 0.078640
29 LGGLDRNLSSL 0.076012
30 PSFVFDDY 0.073520
31 YYPYTLSG 0.070976
32 VKIIDAPF 0.068637
33 SRTASFPA 0.066388
34 ILFRFVFESIV 0.064177
35 RQWSVVRRLR 0.062117
36 QFGNSVAVPVI 0.060070
37 IVFTPHTTSAIT 0.058104
38 LVFKKEYS 0.056312
39 KPSSRTMSD 0.054590
40 DHTDMRVRGW 0.052875
41 VCFFNTVP 0.051274
42 LNPVVYTLR 0.049768
43 SGHAVELH 0.048324
44 GTDAPTRIAYMD 0.046927
45 IHEGRQQLDQL 0.045641
46 QVMDDFGDVYG 0.044336
47 AFKYPRTTLP 0.043046
48 RLQVLASA 0.041824
49 NFRKKEVLCPEL 0.040667
50 RMELGRRRWR 0.039496
55 RRHSDQILQ 0.034064
60 TGMVDEHVKDH 0.029531
65 QGFASLGNIGVE 0.025519
70 EVNDRKEYGHW 0.021903
75 LKFGPNLS 0.018704
80 DVMLENYNN 0.015751
85 YDTNISCLCSSN 0.012901
90 GGGVVSGGKLLT 0.010075
95 TEFRGADE 0.007111
