0.01 YAAQSAQEV 0.700488
0.015 FTALGISTM 0.684791
0.02 WAYATSRHL 0.648757
0.025 LAAEVAAFL 0.628253
0.03 FAAGSRSAKL 0.612390
0.04 MSREIFSEL 0.577873
0.05 YVVESTGVF 0.565493
0.06 FSAESRKLL 0.547891
0.07 FLKEELTSM 0.539553
0.08 NAHNAPSPL 0.527316
0.09 FALGQMVGV 0.522257
0.1 FASEIPMYY 0.511631
0.125 LASEMVVPF 0.488798
0.15 MAFLGMMATL 0.470625
0.175 FTLGQSLML 0.459249
0.2 LAIDVEGYI 0.448305
0.25 FSKPESGGSL 0.428777
0.3 LASRNLLNL 0.413790
0.4 FSPFDIEPPL 0.387854
0.5 FAVPGIDNA 0.364743
0.6 IQANLIEAL 0.346923
0.7 ASFSSSSGV 0.330584
0.8 FANNSTNI 0.317402
0.9 FVTEAIGRML 0.305117
1.0 TAAVETLGPV 0.295990
1.1 RAAYPWLDV 0.285997
1.2 VVVTGWSLL 0.275833
1.3 FTGATLYLV 0.267973
1.4 AAALVHDGV 0.259833
1.5 YVILNLFQDL 0.252546
1.6 LAQSVWEKL 0.246302
1.7 WGVTVITNM 0.241612
1.8 KSNLSTLFI 0.235828
1.9 TIFIATTCI 0.230202
2 TARIPVAL 0.225474
2.5 DTATAFSSV 0.203910
3 ETLATHTTV 0.186756
3.5 YANDPEISKY 0.174127
4 RQRTAQAAPL 0.162991
4.5 PAAASVSVQL 0.153918
5 YGAMQEGRGA 0.145804
5.5 ASYQNVQQT 0.138245
6 MAMGMPPMSST 0.131784
6.5 MIPDTIAV 0.125973
7 FLEFDTGKTEL 0.120432
7.5 IADEPTTDLDAI 0.115315
8 RAAIIMRGY 0.110673
8.5 SSPAHPIAS 0.106306
9 RTLIARDRV 0.102599
9.5 NTSSIEKRSL 0.098871
10 FAIEQESSHSS 0.095501
11 ILDGVIQL 0.089508
12 AHTWTHCEI 0.084328
13 SLDLQRFL 0.079603
14 WCSSAEADRFV 0.075225
15 LIHSGGLTLP 0.071143
16 GAKRIILM 0.067640
17 HVWDVNTRQLV 0.064318
18 KSPLLLQYNPV 0.061352
19 LSFLFSNYAG 0.058604
20 VAIVDACAAIA 0.056053
21 TPTSAIPV 0.053643
22 AVYRLAPPP 0.051395
23 RGMKQRLTIARL 0.049351
24 GVFTQPCV 0.047353
25 ARSTLTAHITVV 0.045522
26 RYIERVFIVKM 0.043764
27 RADKLGELNVA 0.042088
28 LLNQRIKRSYGL 0.040629
29 ASYQASCIR 0.039148
30 FPSAEATA 0.037739
31 IIMALTIA 0.036368
32 GYSNLLIVPC 0.035136
33 TSTDVFGGIGAG 0.033916
34 NQKGWSLDKA 0.032756
35 MGGGVGVAAS 0.031657
36 DADAYLKLPPA 0.030612
37 VDFKNNVI 0.029588
38 LFSMILIIIII 0.028605
39 NSLVVSPS 0.027760
40 SLDEIIESVN 0.026891
41 YIQDRHLPDK 0.026050
42 WTIAPLFGWN 0.025220
43 MRSSVERF 0.024438
44 RGDKAIFYTSFG 0.023701
45 GWVFEPGEVGY 0.022984
46 EIGDELAMQRPV 0.022293
47 LLTGGWMTRWRA 0.021636
48 CVVDISKNGLR 0.021003
49 SLNDIYDY 0.020353
50 AVALALVLGG 0.019726
55 MINNEIELD 0.017055
60 DSITVIAG 0.014802
65 GSSRAPRMGRVG 0.012809
70 LFWVVVALLIW 0.011070
75 AFFLLSWS 0.009493
80 DILTSWAQYE 0.008046
85 GSRLALGN 0.006688
90 LNREEISG 0.005351
95 GCPFNFNE 0.003889
