0.01 FAAELQSMM 0.795161
0.015 LSFGHAMFL 0.763874
0.02 YAVSAGSAV 0.750541
0.025 FTSPYSIII 0.731489
0.03 LAAARVATL 0.714597
0.04 MSSPMAMSI 0.685365
0.05 FTVPAGSRI 0.666054
0.06 MAEVPMPAL 0.651083
0.07 FAAAGSEAAL 0.636638
0.08 LAYKKMLAV 0.628023
0.09 IAAGLFGLL 0.624718
0.1 YVSILSTIL 0.619510
0.125 FADINVIEV 0.603150
0.15 LATAAGCQL 0.588831
0.175 SAEDHTAQM 0.572743
0.2 QAYDGQRVI 0.562656
0.25 FTFIKWLFL 0.539071
0.3 ISMGANPLV 0.518241
0.4 TLMSIPPVL 0.486116
0.5 SAIKKQSPV 0.457454
0.6 ISDPPSDAVL 0.433435
0.7 LQSMHISAL 0.413991
0.8 SVTGLTVEF 0.394014
0.9 TSVAFDSLI 0.378004
1.0 LTRTGSTTI 0.364230
1.1 TSAILSSDL 0.352426
1.2 FALGIFGL 0.341401
1.3 KANSRVARI 0.331638
1.4 VALVLAFLL 0.321932
1.5 LSNGVAVM 0.311968
1.6 LAYARKFFY 0.304308
1.7 LILAMNKPLLL 0.296535
1.8 FALFFLAEY 0.288384
1.9 VSRANLLHAL 0.280874
2 CLGEPFAYL 0.274944
2.5 LTSGRHHRV 0.248344
3 SAYSKTSSKCLI 0.226699
3.5 IFLSGYTSL 0.209039
4 HALLAFTLGV 0.194294
4.5 AICAAPALVL 0.182179
5 YVRPGGRLAY 0.171492
5.5 IVSMVIHLKF 0.161271
6 FTFLPIILSFI 0.152510
6.5 NNWAASVVI 0.144648
7 LVGLCSYLL 0.137276
7.5 AASAQDDNAVF 0.130837
8 GTMAYLQLEAM 0.124571
8.5 KTHLNVVV 0.119369
9 KNDEAHDLL 0.114478
9.5 TAGSNPEPY 0.110050
10 AAVVFVMPFVF 0.105524
11 SILITTVGIMVL 0.098049
12 EAFRAAAIA 0.091461
13 QVASLLDMRI 0.085249
14 LPILFPLAA 0.080091
15 AVRRDPEL 0.075248
16 YSYSYFFG 0.070923
17 FSDESPIVIRE 0.066903
18 FPFSYQEY 0.063239
19 KYNLHLLIF 0.059924
20 PLLDKVGAIL 0.056961
21 SSTVGYLYVG 0.054282
22 LLSKVVMFIV 0.051639
23 AVNFDRGFWTV 0.049338
24 AAKPGDHTQA 0.047193
25 NVLHYASSKGNL 0.045158
26 RHCENGKVV 0.043229
27 SLALLIPYS 0.041400
28 AATAVPDTG 0.039803
29 SDAVADQL 0.038167
30 IQQSRIRVFYQI 0.036662
31 IKLNDDKPI 0.035179
32 APSAAPTSAET 0.033887
33 TVIGILFVN 0.032622
34 YGKFLSKEGENI 0.031414
35 FQAQRIVQ 0.030250
36 KAPLSRWAQ 0.029164
37 RFWSPIVA 0.028120
38 PLARVHRLPW 0.027165
39 NVFNLLHT 0.026236
40 TPDRCRYTLC 0.025345
41 GDFPGRTFSV 0.024481
42 CPGRLDHL 0.023643
43 INSKMREFNNI 0.022860
44 VIKRYPKVS 0.022103
45 TPYRLKRIALPA 0.021408
46 SLRSIIAGSTAG 0.020717
47 LIFSAILG 0.020027
48 LSVAGVNN 0.019397
49 KLEQICLES 0.018784
50 SLIRAAGQID 0.018250
55 IPEGRRTWFTA 0.015610
60 ANPDLAPPST 0.013410
65 EQALFDINSG 0.011535
70 HYGQHGQAR 0.009916
75 KKSIKIDI 0.008422
80 ATCPDCGG 0.007116
85 VLEVFIRRLRQK 0.005866
90 INTVGCINKTAE 0.004662
95 ADLEKIGLGGGC 0.003372
