0.01 MAFAGRLTF 0.780062
0.015 MAFPRMNNL 0.753682
0.02 MTAPATTVL 0.725010
0.025 YAATDFSGL 0.702341
0.03 YAHLLAVLL 0.692698
0.04 SAMGKPVEL 0.675453
0.05 FTFYVHPEI 0.654388
0.06 LAVAVFHIL 0.640769
0.07 FASEIPMYY 0.624632
0.08 YLWDESAAL 0.615098
0.09 FAAAGSEAAL 0.604922
0.1 LAFALGIAF 0.594086
0.125 SVFGASNEL 0.576331
0.15 FCISLGSVL 0.564432
0.175 VSAGGSHSL 0.549746
0.2 MTVDMTAML 0.537946
0.25 FLDFYGASF 0.518734
0.3 LIFDVEIAL 0.501601
0.4 DAFRGTAPI 0.472810
0.5 FNKIAIFTTTVL 0.447024
0.6 AALSLLTSV 0.422119
0.7 SMAMLFSLL 0.403168
0.8 VLVSLIQAL 0.389328
0.9 VVDFGMLEF 0.377631
1.0 FSMSSMTDIVF 0.363960
1.1 SVDLVIFSL 0.354026
1.2 SAIELKYDF 0.345913
1.3 MSLLTIIL 0.337419
1.4 YTIIFGESLL 0.329672
1.5 FAFHFILPFII 0.322115
1.6 STFLKQMRI 0.314622
1.7 FLFYLGYIAL 0.308202
1.8 TLTPGTLSI 0.301599
1.9 NARVLWAL 0.296134
2 FIFSSPLSLR 0.290639
2.5 FLTHGMEGL 0.266490
3 LVLFVHDVV 0.246159
3.5 QVYTQRAGM 0.230518
4 AALAGGLL 0.216250
4.5 SKYVLGIVV 0.204273
5 STFLEESM 0.193062
5.5 AAPFHFWFPNLM 0.184316
6 ETLALLLNI 0.176266
6.5 RYAAVMICGL 0.168847
7 YVILPLSVLFI 0.161689
7.5 STNMYDIM 0.155369
8 MTVNTMASS 0.149855
8.5 QFVDTGEVIL 0.143993
9 MSHQRPISLN 0.138832
9.5 LRGCAFENLKGM 0.134165
10 LAEAISKLCV 0.129921
11 YVDVKDINKTV 0.121685
12 QRISMGVRNPV 0.114758
13 FCDKFSLDDL 0.108122
14 HSILLVLAP 0.102337
15 TLTKKFDTRIPI 0.097231
16 LVGGYLAIA 0.092494
17 ASYRTVTRRVLV 0.088272
18 IDRDSRKSL 0.084162
19 MMATKLFY 0.080398
20 VDGERLSAPL 0.076903
21 IDAMVTISNLG 0.073647
22 GAWMASVNDGF 0.070551
23 KYRTVIGQEF 0.067663
24 WVRKDHMILK 0.064845
25 DALAERVQTIF 0.062348
26 NNNTKTPAKTPL 0.059980
27 RYWSGGSTLN 0.057709
28 YVPRAVLVDLE 0.055597
29 VNPENYKETF 0.053596
30 WLLTAGCLC 0.051722
31 KPPKRPPF 0.049875
32 VPGILDYV 0.047975
33 EIARIDGVDIV 0.046347
34 MGVALPWAIAAS 0.044886
35 NFIESIWAR 0.043391
36 SGVVPNISK 0.041937
37 FGSLLGLCLAT 0.040580
38 NVITGIAEQT 0.039318
39 EHGYSPAQLA 0.038024
40 YSVATGRTDD 0.036808
41 FLIARLIPSSSK 0.035690
42 SGLPGSTER 0.034543
43 VDHDTTGL 0.033452
44 YGYAKAPKEQ 0.032433
45 SIIVIRHASVQ 0.031378
46 NNALVFPGIG 0.030400
47 IFHFVGTS 0.029464
48 ASIVSSPQ 0.028557
49 ASNELLRLGLN 0.027679
50 KCDGAILLH 0.026849
55 EGLIKLDFMEDL 0.023105
60 SVEAKLLELKT 0.020028
65 CHLPFMFHLGR 0.017330
70 ALLDNQALD 0.014933
75 EDKTVAFVHYR 0.012796
80 FSRKDLKRGD 0.010831
85 GSLKGSRLGD 0.009010
90 EPHLAQVVAED 0.007219
95 GRGGAEELFEK 0.005245
