0.01 ITTSVHLTL 0.705862
0.015 KTAEIITAI 0.673256
0.02 LTYPQYLVM 0.654827
0.025 FTFYVHPEI 0.645249
0.03 VTYDRPPPL 0.634666
0.04 LSYMINLEV 0.608208
0.05 RSVDLVAAL 0.600518
0.06 SSNFYLKYL 0.586864
0.07 QAFPPLLPV 0.574918
0.08 FTALGISTM 0.567726
0.09 QAFTLPLLV 0.558297
0.1 SAMGKPVEL 0.552572
0.125 VSAGGSHSL 0.537478
0.15 TSYKLGLNI 0.519414
0.175 MAAFYLISL 0.503524
0.2 VSAPGKAIL 0.491687
0.25 SAATPITKI 0.469798
0.3 VAVAIAAFV 0.449826
0.4 MTARDLCQL 0.423934
0.5 LMHDASHYL 0.400167
0.6 MANPYLCFA 0.383152
0.7 AAQAMQTLL 0.366063
0.8 LANTFSLDPL 0.351442
0.9 QAVEAHRRI 0.340334
1.0 GALGYLTIL 0.328449
1.1 SLFETGLLI 0.317427
1.2 SATAYQPQLEL 0.308411
1.3 GAALLGLHV 0.299302
1.4 AALAVLFAL 0.292332
1.5 KISHDTLPL 0.285273
1.6 RAHRGLRHF 0.278248
1.7 KSMGIKTV 0.271335
1.8 FVSSSRVM 0.265470
1.9 VVSSIGAPSVL 0.259733
2 RAQQWLTL 0.255291
2.5 KTTKEALPKI 0.232345
3 ITNEKNPYT 0.213886
3.5 YNMCHYWSNL 0.199544
4 YIQASSITRV 0.187139
4.5 GSVEVALM 0.176282
5 AAAGANLLTAGI 0.166484
5.5 TLFITSGLL 0.157839
6 YVMFRKRAA 0.149316
6.5 NTSSDGKYF 0.142303
7 LTDVSRSEFEQL 0.135186
7.5 DTAWGLIDL 0.129150
8 TIYDTMFENQRL 0.124083
8.5 ERASASGTAPL 0.119182
9 TLFPIVTRRI 0.114588
9.5 VCMHCLGVV 0.110173
10 VFTRKSTLFML 0.106394
11 SYAFVIDTNAAV 0.098711
12 GTPTWDLLRNM 0.092320
13 FSPQPRAHSS 0.086669
14 KLVRNSQGKL 0.081490
15 RWEACDDPREL 0.077036
16 GALEAGATREEV 0.073206
17 ESLLEGKSNYM 0.069509
18 LAVPMLSARLRY 0.066096
19 VSPLMIAAK 0.063010
20 KNNIPVFCPAI 0.060203
21 RIAKAAQENY 0.057551
22 FNHASGDKY 0.055219
23 RNMKQAKSGRM 0.052920
24 DKACRDAGFFYV 0.050750
25 VRVGSKVRSEI 0.048700
26 QDEAASISDRI 0.046821
27 VASTFNASNNDA 0.045073
28 WKALVRKFF 0.043466
29 EFWLSILKV 0.041960
30 LMRSVCSSGA 0.040496
31 GVHIPSTHIT 0.039071
32 SPLCNLFF 0.037687
33 ASQGAPQPAVP 0.036344
34 PLAKIDAAL 0.035070
35 GQPFELMI 0.033896
36 KLLAEGLGIEAV 0.032794
37 LKEEGSQPQL 0.031733
38 YHRHGYAAVSF 0.030641
39 LADLLHWASGLD 0.029708
40 IAQDFKTDLRFQ 0.028782
41 TGLLKPGM 0.027899
42 STLEVDVK 0.026983
43 GVSAGGGQSS 0.026173
44 NENGVGEMKL 0.025360
45 HLSYTGDSRE 0.024583
46 IQAHFQSCG 0.023823
47 IFFPAATGILAG 0.023093
48 SPRQMVQITGAW 0.022420
49 VSLVRLWRGE 0.021756
50 RYIIAAAA 0.021080
55 HGDKDIYIP 0.018150
60 NQEWQRMKAIF 0.015651
65 MNTAISEKSTKT 0.013481
70 RRLGNQGGAT 0.011560
75 QEKTALILK 0.009885
80 LPENRSLK 0.008304
85 ALNSPTLQQWDN 0.006846
90 PYIGQTLVE 0.005418
95 GHHTPPVQ 0.003861
