0.01 VAYYNHTAV 0.749872
0.015 FSSPAMCEL 0.712180
0.02 LAYKKMLAV 0.692525
0.025 MAFPRMNNL 0.682208
0.03 MSSPMAMSI 0.662435
0.04 FSYTYFFLL 0.641164
0.05 ITTSVHLTL 0.625585
0.06 FADEGASLVL 0.618379
0.07 MAEVPMPAL 0.600240
0.08 KVIGGLMAI 0.584732
0.09 MSISLNPYL 0.573746
0.1 YVSILSTIL 0.563487
0.125 VSVTRAVPV 0.546974
0.15 ISFKPSCVI 0.530707
0.175 FAITGLGL 0.520544
0.2 FTLERLFGL 0.511065
0.25 FVADGNYDL 0.489526
0.3 HSINYLSNI 0.473891
0.4 TAITVHRGM 0.442540
0.5 VASNGKLLV 0.418893
0.6 ASFSSSSGV 0.397982
0.7 FMFYLAGLSM 0.381135
0.8 LSNLGWRLL 0.367014
0.9 FPLRAMDRINSL 0.356786
1.0 AATIVTMHF 0.344876
1.1 VAWGLLVL 0.334705
1.2 FQTAQNVIV 0.324583
1.3 SAPKLLPL 0.315169
1.4 YAIYQETVT 0.307060
1.5 FGQPVMPV 0.299019
1.6 RGVLATIFL 0.292719
1.7 RAPDAVLTQL 0.286342
1.8 RARAGTPGGAAM 0.279954
1.9 IMFFLISFL 0.274233
2 FSSRYLTA 0.268936
2.5 LKVATLATL 0.244988
3 LTDEALATY 0.226789
3.5 KITLLLSFL 0.212085
4 WQTSTNPSVF 0.198594
4.5 GSRIVSPVF 0.187270
5 HSTSDNSVRL 0.178139
5.5 RGLAWGLLIL 0.169380
6 IGDKINAM 0.161398
6.5 LAKILIIPSLIL 0.154547
7 YASRPFGY 0.147848
7.5 MEQAKAANIPV 0.141921
8 MITALGVGFI 0.136551
8.5 LNMYFRDVY 0.131378
9 LRLATVNSV 0.126671
9.5 LALRIWDV 0.122319
10 GVFYRHVKPV 0.118161
11 NVFNAEGKITL 0.110648
12 NKAAALDEL 0.103967
13 HVKMMLSGVCL 0.098093
14 VWESMSSNRKM 0.092855
15 KSALLFEPGTLA 0.088147
16 FLKGMPIDWV 0.083869
17 YFKASIVLVPVA 0.079816
18 ALGNLCFFL 0.076083
19 TTKCILTA 0.072630
20 KRVIWFNHWF 0.069456
21 LTQTAIDRINL 0.066302
22 MPDGRAYMWVA 0.063497
23 FDDIAASVML 0.061046
24 KGSQSGSV 0.058675
25 IASSFKESAS 0.056311
26 AGAAKRGLPLY 0.054181
27 QFGNSVAVPVI 0.052218
28 FSPYFLIK 0.050186
29 GVRVGTFF 0.048483
30 FHSYSQETVGY 0.046658
31 KQRQELNIMPWV 0.045048
32 QLELEGSEQL 0.043417
33 VIIRQIQPVFF 0.041901
34 KFQVGAAVLT 0.040494
35 IPYDFTDSKLS 0.039136
36 LTVCHGDSTG 0.037860
37 RNEYVSGAVS 0.036570
38 SFVSRFCQH 0.035414
39 APHIRFFA 0.034215
40 DDHINTRTM 0.033166
41 WQAQVPQNAPNA 0.032162
42 HQTSTAQLSH 0.031182
43 NTYANECT 0.030202
44 AIIHNVRSD 0.029281
45 RVGPRAGPGLSP 0.028392
46 LVNGISDLHYS 0.027538
47 ITFIPVYQ 0.026662
48 TTSQHDYDLLC 0.025893
49 APPVKFEA 0.025094
50 TEDRSTPQCFLA 0.024341
55 TRYGSDVALFP 0.020971
60 ILNGFYPR 0.018060
65 GVRVKPNEKGI 0.015532
70 QTEIALSQSR 0.013268
75 SYSHGSEDTE 0.011284
80 GTITDATKGRVE 0.009455
85 VQTALARIQDE 0.007761
90 TSEQNKEQQQS 0.006089
95 NKESMGYE 0.004326
