0.01 RANDNTFSY 0.761302
0.015 ISMMHSLAL 0.749711
0.02 SAMGKPVEL 0.734002
0.025 LAHPALSEL 0.719395
0.03 RAAERTRSV 0.714517
0.04 KAYKLVIPY 0.693632
0.05 SAYFAKAEF 0.675412
0.06 YAVSAGSAV 0.662140
0.07 FSITGVYLV 0.648904
0.08 HARPGHHAI 0.640494
0.09 TAIGLLYAL 0.629080
0.1 RANTDFVLY 0.614859
0.125 ITALRTSVM 0.600601
0.15 LTTPLPLSL 0.589035
0.175 YATSLTRWI 0.574092
0.2 FSINRRTRV 0.563249
0.25 LSVPTLLFF 0.547305
0.3 LVFNDTRVL 0.530018
0.4 YSYHSLNL 0.500817
0.5 VSSGWQELY 0.477147
0.6 IIYSVPILY 0.455974
0.7 RARYIAENVM 0.438343
0.8 FASLVSVV 0.423020
0.9 ASSAPASLL 0.408411
1.0 LSALFLLVI 0.396275
1.1 SSDPGALMY 0.384137
1.2 AAQAMQTLL 0.374134
1.3 HAGTTPMDM 0.365741
1.4 FSLMARFL 0.357893
1.5 IQAVGFTGSL 0.351241
1.6 YAAQSVYRLHL 0.343547
1.7 SVFEISTAEL 0.336540
1.8 WAMNHALKNI 0.330243
1.9 KTDLNLTSY 0.325176
2 STDGRPHPV 0.319273
2.5 GASVFLSRSL 0.295935
3 SARASHYPIQL 0.275053
3.5 NGFGENNAL 0.258396
4 SATQSTHLTSL 0.245617
4.5 RVSNGQLVKM 0.232948
5 HISNNIKII 0.221352
5.5 AIADAKTLL 0.211543
6 FRYIPSPM 0.202757
6.5 STFNNMARFILI 0.194745
7 QSSSFSLLLW 0.187583
7.5 LGTFFMLQGL 0.180666
8 KTEDRFCVVSVL 0.174303
8.5 AYNSNYIIYL 0.168737
9 SRFSNHRNPVTL 0.163152
9.5 YKSATSSLVKMY 0.158333
10 QTYAPELL 0.153878
11 RQISINKETI 0.144987
12 LMIIPKNSKAY 0.137112
13 SNYSIYNF 0.130127
14 NQKSDLMSEV 0.123834
15 TLFSNAIIKKL 0.117980
16 SIVFTKLTPFM 0.112489
17 RLPQLVGVSSTL 0.107546
18 MSKLRPGEP 0.102970
19 MNKWAVAISAV 0.098814
20 VGGAVATTMI 0.095066
21 TAALSISSNR 0.091445
22 IMIFFMVMPVV 0.088008
23 AAVAALDMLR 0.084795
24 KLTNVQKAII 0.081794
25 AAAAEMAAVP 0.078959
26 YSQCNDSA 0.076329
27 GAGDAKRPK 0.073775
28 GISDDWKLI 0.071490
29 ATVYWPDGSAA 0.069077
30 KIVKVVAKDDPL 0.066897
31 APAVSAYCA 0.064789
32 RTPLTLIT 0.062778
33 CGDVQDKRY 0.060842
34 TKAGGVVV 0.059030
35 RDLAGPVALAK 0.057302
36 ALVDQRSV 0.055659
37 ITCQESTWLT 0.053961
38 NVCKKNMAFKF 0.052396
39 QIYNSMVTAHA 0.050889
40 CRMLHKEV 0.049463
41 KSKMALGFDPLG 0.048069
42 FHQMRMGVNQ 0.046807
43 KGKDLSSRS 0.045461
44 ADDYATLTV 0.044162
45 AQRELMKYWNRV 0.042958
46 TLSAAPFSKE 0.041809
47 IQQINSNSIYQ 0.040650
48 MEAWLARLWDW 0.039545
49 RCYARSLEVLN 0.038452
50 LDMYPIKNLEDL 0.037396
55 LFTAVADLSE 0.032628
60 ITRYSKYLNIDE 0.028560
65 SHGTGTGYT 0.024859
70 SGEGTPARLRA 0.021608
75 GANWLITGEGRS 0.018642
80 ERADEIEQMIVE 0.015902
85 LDESSGAVSS 0.013233
90 PAPAKVAPVVAP 0.010494
95 KRKQPPRRRRQ 0.007494
