0.01 YLYPGNTVM 0.827513
0.015 LAHPALSEL 0.797326
0.02 RAIDSVGAL 0.790648
0.025 SAYRHFLPI 0.772294
0.03 VAFLITNPL 0.761816
0.04 MAAFYLISL 0.726273
0.05 MADMLYMIL 0.708698
0.06 ITTSVHLTL 0.692973
0.07 FTFYVHPEI 0.677897
0.08 MSFAASKAV 0.665326
0.09 LATAAGCQL 0.660950
0.1 FATGVLSL 0.652206
0.125 YANFQSEL 0.631672
0.15 KAVLKYSSL 0.619101
0.175 LAMSTADSAL 0.602183
0.2 KVIGGLMAI 0.586624
0.25 AALAAILYL 0.560295
0.3 WSDAPAREF 0.541824
0.4 LAIAEFARSL 0.509828
0.5 LVFPEGFSI 0.479535
0.6 VTVESIQEF 0.454583
0.7 RAAYPWLDV 0.432201
0.8 LVMNKGGLL 0.414742
0.9 FSFLKVDVA 0.397625
1.0 IIDAFTKAI 0.384417
1.1 YNFDETGFM 0.371817
1.2 SSYAATAV 0.360911
1.3 STADKPRYV 0.351105
1.4 SYMVPTSEL 0.341934
1.5 VSIIAQCLI 0.332134
1.6 FGIRVFFSSM 0.322077
1.7 GASHFSAL 0.314513
1.8 NVITFNGKL 0.307705
1.9 LAKIYQDPQVM 0.301036
2 VGLSISLAV 0.294615
2.5 FLFPFIIAAASM 0.266233
3 GQFAYTTNV 0.243162
3.5 IACAWGYL 0.224025
4 AIILIMIAL 0.208412
4.5 VISTPYTL 0.194728
5 FIKHLPHGF 0.183319
5.5 KSFPNGEVLA 0.173541
6 LVALAFLLF 0.164981
6.5 VRMERTVIAL 0.156807
7 VAQEGPEYW 0.149642
7.5 FLAEDKGSA 0.142741
8 VTDSITIV 0.136585
8.5 FTRHGVADALF 0.130599
9 NIFSKTLL 0.125161
9.5 MPTVSTLTITI 0.120061
10 VSSMKGLAGSV 0.115667
11 LELVEQTAAAL 0.107679
12 ITKHNSIYT 0.100550
13 RLEQGAIL 0.094233
14 AFYIASEYYAKL 0.088547
15 KKFWSGSLRRAM 0.083499
16 IGGGTPSFLSI 0.078955
17 FLKGMPIDWV 0.074732
18 EAQKTYWAVV 0.070921
19 IFASRKNWLGF 0.067388
20 APDLARVAEKL 0.064072
21 HQKIVNRL 0.061198
22 VFVVTNYI 0.058348
23 NLPQADKTVMNF 0.055724
24 HVSGVAIRNQLI 0.053360
25 RTAPAAIS 0.051066
26 NTNLSITDVGNL 0.048947
27 ESKHYVAQA 0.046879
28 LNVAQGPAPT 0.045051
29 KKSYGNAIVP 0.043278
30 CATDTDTDT 0.041525
31 LTLDDVRLP 0.039985
32 SGEGGESPERL 0.038499
33 GVNYQINPMFRV 0.037023
34 SRLFGLAVFLF 0.035676
35 ALALKIGLAP 0.034426
36 SAAVAWLIGIP 0.033218
37 QITALGFAS 0.032053
38 NGRVLRPAMVMV 0.030893
39 MISLTTALDMT 0.029858
40 HAGVSVDMAIFS 0.028854
41 KLVQARDDA 0.027888
42 NISPISYNP 0.026973
43 GIDPTSTSLKY 0.026087
44 EHRADKITTEIV 0.025261
45 QSHIYSLCQ 0.024458
46 EMIMFYVMFEA 0.023657
47 LPDENIWITIEK 0.022922
48 GYFNGKKINLI 0.022244
49 QTYSKTERE 0.021543
50 GGILGHVLG 0.020864
55 LDYGLDAQA 0.017863
60 TEASAAGGLEP 0.015271
65 SVMQDSWR 0.013128
70 PPDGRGGRFNF 0.011239
75 RHIIVVSAIDN 0.009557
80 GKVPSPGYGSP 0.008038
85 PIIYSAKNRQIR 0.006627
90 GQQRVEVPGD 0.005270
95 PNFGGEVMVIG 0.003797
