0.01 MSSPMAMSI 0.580971
0.015 RSWQRPPGI 0.561595
0.02 LTYPQYLVM 0.540732
0.025 LSYMINLEV 0.531210
0.03 RSLAWAHGL 0.516953
0.04 ITTSVHLTL 0.499768
0.05 ATMFSGMTV 0.483258
0.06 MAYDVVNFL 0.472431
0.07 RSGYHQLRI 0.457323
0.08 KVIGGLMAI 0.447049
0.09 LSQSLMLAV 0.436197
0.1 MANQYLSTI 0.427433
0.125 ISYTRIPSA 0.412788
0.15 YAAYLHLLLL 0.400579
0.175 SAAALFAAV 0.387906
0.2 RSHQVVPDV 0.377077
0.25 AASDLRLII 0.359538
0.3 LATTLILTI 0.345011
0.4 AAYFRRDRI 0.322249
0.5 RAQGALGRL 0.305159
0.6 RAPLSLSAFI 0.291644
0.7 YALFPHMTVF 0.280085
0.8 SSVLIVLFI 0.270353
0.9 RIYVLSRFNI 0.260914
1.0 KGFSRFYQFYL 0.252663
1.1 VTSWPPYARI 0.246023
1.2 QSLLSLFVL 0.239234
1.3 SVQGMTQEI 0.233254
1.4 ASPMRTRPL 0.226805
1.5 KTNLLALNA 0.221547
1.6 MASTFHLRIF 0.216856
1.7 GHSTPSVLLL 0.212707
1.8 LSLPVLAGGI 0.208870
1.9 MTMIPESL 0.204519
2 VVGNVRNVV 0.200890
2.5 YALPLIACA 0.184728
3 FAINWVQFNAV 0.171924
3.5 KGFQTLKIKV 0.161197
4 STPAPVATA 0.151127
4.5 LSNSLRVRGAAL 0.143430
5 RVPDMIKI 0.135786
5.5 SSSIFYICRRCL 0.129381
6 AVATPSSNF 0.123813
6.5 YSHGFGVAKY 0.118834
7 RFGETKGNSAPL 0.113841
7.5 AGRSRAAVKFLL 0.109440
8 AAIAIQAIFLGV 0.105266
8.5 VLLLVAHHI 0.101549
9 AIAGTFPIDL 0.098412
9.5 AEVVDITGVV 0.095482
10 PSILSLYGL 0.092466
11 FIDIVETIF 0.087183
12 SIRQVFYIYA 0.082487
13 KNNKKLMI 0.078295
14 GAGERASDL 0.074569
15 SYWQFASASL 0.071167
16 FMDVLRPLGLDM 0.068032
17 INLKTITAHQV 0.065102
18 VPWNFPLLLT 0.062446
19 YVATVTQLSRA 0.059966
20 KPYFTCIM 0.057669
21 PVIISLFGLV 0.055505
22 LAHAEGMELFA 0.053498
23 VLISYIIAT 0.051471
24 RAEIKLQGS 0.049645
25 IYDNDGVSII 0.047982
26 AMKYRWLFP 0.046366
27 RDIDFAHEA 0.044912
28 AKGYNCPSV 0.043459
29 DSYCLNLVNSF 0.042094
30 RAVEELTGLKR 0.040820
31 ENGRLFYWNAAL 0.039496
32 GAENYVQLFDTL 0.038319
33 SRPTEKPL 0.037131
34 EQGKLLQV 0.036055
35 TGRARQTRKA 0.034990
36 DRLSSAIADRM 0.033946
37 VDVEEVSEL 0.032963
38 WVWSDGNHPS 0.032058
39 KVTQDGTDA 0.031158
40 NNAINLNWET 0.030299
41 KGFGFITPADGS 0.029469
42 SDEQLRPYPSLC 0.028687
43 HLMAYDYAG 0.027891
44 TLYAGIIGG 0.027146
45 LRGALDDFRTLS 0.026416
46 RPEEYRCRT 0.025700
47 KSLSLAKLSDG 0.025026
48 YGAELIVR 0.024368
49 KCKYCERSFS 0.023722
50 IYGWLKLKEK 0.023095
55 FNSDTPLK 0.020289
60 WYGFHCGFLLTS 0.017801
65 SMEGTSTGQR 0.015564
70 GLAVLTADRT 0.013540
75 GEVTDQTCSVN 0.011734
80 PVKVIHDIS 0.010020
85 GKLGDIIGR 0.008362
90 TPEAGLHE 0.006716
95 PFFKDVMPQ 0.004874
