0.01 YLYPGNTVM 0.880678
0.015 MAYDVVNFL 0.862927
0.02 FAAPGPAL 0.839962
0.025 FADEGASLVL 0.825199
0.03 LALSTDLPL 0.819131
0.04 MADMLYMIL 0.801079
0.05 VSAGGSHSL 0.769239
0.06 LTYPQYLVM 0.752460
0.07 LAFEDFEPF 0.739297
0.08 SAEDHTAQM 0.727997
0.09 ISDIGNSTL 0.719617
0.1 FTSPYSIII 0.712243
0.125 YIIPTIIAV 0.691733
0.15 FCISLGSVL 0.680034
0.175 ITALRTSVM 0.666461
0.2 MAFLGMMATL 0.651598
0.25 MTVEQAKTM 0.626030
0.3 FLLAKSGVL 0.606610
0.4 FINASVAL 0.566911
0.5 KAVQLVAML 0.532486
0.6 RAIDGGPL 0.505668
0.7 SIILNDVYL 0.481302
0.8 WAFFHSALA 0.462330
0.9 LLIFSPLFL 0.444321
1.0 ISDFNGVL 0.430189
1.1 IAHMGWMTAVL 0.413010
1.2 FVVDCSPANDM 0.399138
1.3 YTNFTILL 0.387078
1.4 AADPAAVALAL 0.375769
1.5 YAGDSYGL 0.364045
1.6 LALVACTL 0.354548
1.7 YAPVAGEI 0.345573
1.8 LVISLVVCL 0.338631
1.9 QAAAPEGEVL 0.331121
2 NTKGAQSAL 0.323044
2.5 MLAEHREL 0.289535
3 LSRLIISML 0.263818
3.5 SANNGLYTDCTL 0.242043
4 LILSSISVLL 0.223747
4.5 MLAAWAGGF 0.208424
5 VISNLILNI 0.195971
5.5 SILSGSHL 0.184303
6 ASQHRHHPY 0.173941
6.5 WVAVPVDGIV 0.164500
7 EAHMGLMQLL 0.156301
7.5 FEEVLRSTL 0.148734
8 RVEVNYCYIL 0.141872
8.5 IARCPVSLVFRL 0.135893
9 EIMKRATLF 0.130310
9.5 AFLRHANIL 0.124832
10 LSILNSTA 0.119895
11 IYQTANVGF 0.110891
12 LTHNLPARA 0.102935
13 CVSYLAIPPGL 0.096050
14 GAPPPPVRPA 0.089959
15 KEVFGSMGMI 0.084744
16 DATVKLLKV 0.080170
17 LLSWSEPIAAV 0.075826
18 LELTSRFGPAV 0.071681
19 AKTPEESTKL 0.067966
20 CSVVRRVALP 0.064546
21 MAIAQTQPAPNS 0.061379
22 DLSPALQASI 0.058506
23 FHIGSMYLPS 0.055757
24 EAGCFPSQA 0.053345
25 TQWERMKSH 0.050922
26 NAVDVIIVDS 0.048688
27 LAALGIVPRFN 0.046523
28 AFAALGLAT 0.044604
29 IMFLDVLISLS 0.042741
30 VSSLAMIFSRNA 0.041061
31 RLSRTIIGC 0.039468
32 LTWLGAQP 0.037991
33 DVPQTLRL 0.036515
34 SNIRIVSY 0.035143
35 KKMNIILI 0.033853
36 ALGASGRDII 0.032600
37 LHFFMPGFAP 0.031358
38 KKWIDNYL 0.030241
39 ASTSGAQARH 0.029219
40 RPSNSRSW 0.028205
41 DPEPSLGRHF 0.027256
42 LFGVILLVNLVI 0.026346
43 SSSQTKSHQ 0.025440
44 EPASDIKTC 0.024603
45 RLIVLTDPMLAT 0.023752
46 NPYKLSNRQLA 0.022967
47 IHVEGIVA 0.022195
48 RSIRLYWKDEET 0.021493
49 RYQQYRISG 0.020760
50 LPCNLAIA 0.020084
55 GLSLILLSAAA 0.017112
60 FFDDDKKKIK 0.014566
65 LVGYCPKKSQ 0.012469
70 ATELAEYKAES 0.010621
75 LYYALFKLLNRR 0.008956
80 RDPPAQCSAGP 0.007483
85 IQKELWRIQD 0.006126
90 YKKRIEEGYKK 0.004812
95 GGKTVKMT 0.003436
