0.01 FAAGRLITI 0.779969
0.015 LANRRFTAF 0.762578
0.02 VAYYNHTAV 0.742674
0.025 MTAPATTVL 0.734465
0.03 YAAAPVGEL 0.721759
0.04 MAAFYLISL 0.703623
0.05 ISMPQSHLV 0.685878
0.06 SSTLIIRSM 0.677449
0.07 NAYMQSLKY 0.664208
0.08 MSFAASKAV 0.653027
0.09 SASLASTSL 0.644623
0.1 YAAGSRYL 0.637020
0.125 MAYSGPFPA 0.625727
0.15 FSFKDIMGF 0.611169
0.175 FSINRRTRV 0.599998
0.2 HTIFHVLAV 0.588378
0.25 ISNIFHAL 0.569983
0.3 VSFIKKNIL 0.556944
0.4 YVQNIFNVL 0.528281
0.5 AATSATASV 0.502104
0.6 FSSHRSFV 0.480849
0.7 TAFASRGHTLAF 0.463392
0.8 FIFSWISSF 0.447605
0.9 YAALLSIASSAY 0.434517
1.0 IALGFDPAEF 0.422381
1.1 MATTAIINMIY 0.412395
1.2 TAVSLVIGF 0.402047
1.3 TTHNIENWY 0.391169
1.4 MTIRNASTAVY 0.381667
1.5 VTSGIFAL 0.373359
1.6 IMAAKKTAEL 0.365651
1.7 MSRVLGTAGL 0.358416
1.8 RAGGFSAL 0.351078
1.9 KTVNLSEAVY 0.344702
2 VISYQLSVL 0.338528
2.5 IVQDNILLYM 0.313306
3 IASFSFAAS 0.292298
3.5 TYSPDSTALF 0.275833
4 VSELGRRSAEY 0.260978
4.5 FILFSILFI 0.247105
5 SNSTLSKDVY 0.235023
5.5 LSAAPVCFQELL 0.223823
6 IIVTPEQEI 0.214271
6.5 VFRYAKKAGASY 0.204841
7 TLLASYVANKY 0.197294
7.5 LIIKKYKSV 0.189574
8 GGYRDCSQSY 0.182845
8.5 YVKLYMYQIF 0.176397
9 QTKLQFSTSLMF 0.169974
9.5 HSFSEGDTYADL 0.164640
10 YRIAMKLTNSEM 0.159502
11 EVPAGWRVVF 0.149872
12 FQQLNLTI 0.141427
13 NSLTLGMI 0.133721
14 WPGIREQLL 0.126814
15 QVASLLDMRI 0.120566
16 SNIVLSTV 0.114793
17 LYNVVNAI 0.109609
18 FRGNLRTLLRY 0.104443
19 RAHALHDALAA 0.100092
20 SIFDNELKK 0.095655
21 RFYTNCQV 0.091813
22 VKAAIDEESEI 0.088373
23 LNFLGDLL 0.085161
24 SVKNAFRKT 0.082109
25 ALGAHLASELI 0.079025
26 LFDIEHRIVFF 0.076146
27 KSPFKARA 0.073384
28 TLASIGEFLA 0.070688
29 QANPVMPWDFR 0.068230
30 EAIEILRPNA 0.066025
31 RLEAKQRL 0.063814
32 VLSLPVLAGAI 0.061704
33 ISNLNLRDCAVR 0.059710
34 KSDPLQKA 0.057861
35 LEDQEYNFTPF 0.056022
36 MARELALDMAHG 0.054253
37 TGPMIGIVN 0.052539
38 VSVGYIADRT 0.050971
39 NITRSVGPA 0.049376
40 YQQVEERLQK 0.047896
41 VPAGGSLDVR 0.046461
42 VIRHAMNLE 0.045122
43 EGNDSLIGQI 0.043788
44 TSMILPENNG 0.042566
45 LAQKTLYQSEQ 0.041425
46 TLYVTIQHKK 0.040312
47 IAETVVEVDFE 0.039139
48 CVRKTIADE 0.038045
49 DLNNFYAQYK 0.036961
50 AIWSDIEA 0.035924
55 TEHWFRSRR 0.031166
60 LSDTYLITLHQP 0.027064
65 YHWRQQLRRS 0.023479
70 WCWDNIKFKLFE 0.020363
75 ARIGTTASET 0.017463
80 GVTLPTPG 0.014826
85 AKMVELSNG 0.012232
90 DDDFFRDEITH 0.009674
95 PPESAILE 0.006939
