0.01 FTSEIAAFY 0.738666
0.015 FAAGRLITI 0.720461
0.02 YAAAPVGEL 0.695004
0.025 MAFPRMNNL 0.681039
0.03 LAYARKFFY 0.673188
0.04 YAADAATII 0.653132
0.05 YSAMPVIIL 0.641567
0.06 NTMAPLLTM 0.631043
0.07 ISISPGLFF 0.623382
0.08 TALEYRLLL 0.615735
0.09 FSYTYFFLL 0.609674
0.1 IASITQMMM 0.604715
0.125 NSTPTFPSF 0.590611
0.15 NTSPARSFL 0.581303
0.175 VAFFFHDAL 0.571530
0.2 MSLSYLDLL 0.560533
0.25 AATIVTMHF 0.544295
0.3 LAAAIDMLV 0.530949
0.4 SVFGASNEL 0.510561
0.5 MTARDLCQL 0.487794
0.6 QTLGVELYL 0.470415
0.7 LSELRRFAI 0.451480
0.8 FTGATLYLV 0.437469
0.9 TAGQCTWYV 0.425264
1.0 KADSSLPTTL 0.414113
1.1 LANTFSLDPL 0.403030
1.2 WSKPGRQKF 0.393751
1.3 KTVELGKRY 0.385142
1.4 IAKRLAPIY 0.376733
1.5 SASILKDQL 0.368748
1.6 FLAQESLACF 0.360890
1.7 ASGAVINML 0.354922
1.8 RAMDVTRPPAAV 0.349154
1.9 YSDSSDPL 0.343879
2 ATDYPETII 0.337743
2.5 FASLLELI 0.313279
3 NSDWYQWTH 0.293384
3.5 ITMQRGTLTHHM 0.276946
4 RGGGKALEM 0.262471
4.5 CAEIGKADL 0.249294
5 HQLDPRLPV 0.238539
5.5 GSAPSPNGYW 0.228625
6 KPALVWRMIF 0.219317
6.5 ASIDLMRLKLF 0.210903
7 KSEVVGRDINIY 0.203124
7.5 MNSIEGAAI 0.195818
8 YISMFRNSGGF 0.188929
8.5 GMTAASAFPSM 0.182337
9 EYARGWIPPM 0.176098
9.5 KTMTMAKVGKL 0.170124
10 ILVGDTLHLVL 0.164660
11 VVLHVSPEA 0.155262
12 IGLAGWYL 0.146615
13 FVLERGRI 0.139014
14 SISIMVGFAYM 0.132094
15 YLFQKGLFDLI 0.125757
16 KDISSEVTLYA 0.119921
17 FLISSLVLYVI 0.114657
18 LRYSALVAGL 0.109756
19 VDDCYTNDQTF 0.105059
20 LLKNGKFL 0.100678
21 FKKYDSLFVAF 0.096710
22 VKLCFVFLL 0.092832
23 EWFHVPSSI 0.089364
24 NFAVPSLGIKV 0.086063
25 RAGTKAGNK 0.082858
26 EMIKTHPANAFV 0.079793
27 RILKFLDKLDY 0.076983
28 KMPRFCLFGDTV 0.074059
29 FTKEPMQPLTSS 0.071547
30 RFYKRQKPQV 0.069305
31 QVTKMDFLGSAV 0.067062
32 AEHANANCGEV 0.064952
33 VVQNMPAA 0.062736
34 IPQALSDL 0.060798
35 HHDVPRNRIV 0.058946
36 AVAASRVA 0.057120
37 ENEVAQHLTAL 0.055306
38 ILFQEWNNK 0.053559
39 SWDSTINLG 0.051966
40 TDKEEYVASY 0.050404
41 QKRIRVAVVEY 0.048826
42 LIAATRAEP 0.047376
43 TSAMIDSRD 0.045979
44 ADYSIDSSYVC 0.044651
45 VVWEGWGLRATA 0.043318
46 YVIAQANS 0.042109
47 FIIVAGLERTK 0.040957
48 YRWAGNHWAWVP 0.039780
49 MYEDNDMYD 0.038659
50 TLACLFGAT 0.037594
55 SPDMPGSGNCMD 0.032681
60 FIPTFKNWGWTN 0.028420
65 GSGKSLTGRA 0.024701
70 YIAIVDPLDGS 0.021459
75 LKIPESSDA 0.018419
80 LRQRLGRVPGA 0.015647
85 PTSIEGLE 0.013008
90 PQAQYSPSP 0.010351
95 IERVLGKT 0.007436
