0.01 FSSPAMCEL 0.709762
0.015 FTSPYSIII 0.700752
0.02 FAAELQSMM 0.681852
0.025 FADEGASLVL 0.647822
0.03 FIAMPSLHL 0.638192
0.04 MTVDMTAML 0.621710
0.05 LTAPLYLFL 0.612046
0.06 RAIDSVGAL 0.598112
0.07 LAAARVATL 0.583271
0.08 ISMPQSHLV 0.573457
0.09 MANQYLSTI 0.564858
0.1 ILFEVSHFV 0.559113
0.125 NTMDTLASL 0.545224
0.15 TSYPPLADL 0.528198
0.175 IVDDINEIM 0.512409
0.2 FILPTFIPM 0.501372
0.25 IASFVILFI 0.481724
0.3 HIVPPSVPL 0.466305
0.4 AVDGSELSL 0.435745
0.5 VVINVQVLM 0.414186
0.6 WTNPRNFGI 0.395535
0.7 RMYAEASVEL 0.379196
0.8 STFPTDPVF 0.364803
0.9 QAYQAWSSV 0.352311
1.0 YIFKFLYL 0.339742
1.1 CVYDQVFSF 0.328619
1.2 RTPKTPTWL 0.318289
1.3 AATVFGWLM 0.309720
1.4 FVSGPEYI 0.303645
1.5 VVTVVEYEM 0.295151
1.6 LGSYRALYI 0.287055
1.7 WADTNVAATYSL 0.279014
1.8 YVLASQWL 0.272282
1.9 ISFWLLPPAL 0.266020
2 ILLAMGWKL 0.260966
2.5 RDLIERIVEM 0.235536
3 FIVMLDGPYTF 0.216550
3.5 LAVLTFLL 0.200229
4 KVLDCDDVI 0.188010
4.5 IVALAMLAF 0.176872
5 ATPFGYQTNV 0.167300
5.5 TGALASCMGL 0.157934
6 FIKHLPHGF 0.150323
6.5 YAHRLVDV 0.143811
7 TRSPKWPLL 0.137358
7.5 IAEDYELPGADL 0.131851
8 LIQAHPDTALIL 0.126547
8.5 AVLNHAKDV 0.121491
9 PYYLDGFIPVI 0.116741
9.5 KTHALLKV 0.112768
10 RTPGTGCPW 0.108704
11 INEKQGITI 0.101136
12 TIFVLRWEVTL 0.094812
13 LDIESLRPAL 0.089121
14 SVYLVDMKKPI 0.083862
15 YAGNPIAC 0.079335
16 ALFIAVGLGI 0.075094
17 GRDGSCPPV 0.071374
18 AREIVGPDTVI 0.067720
19 SSSMSSSSSSSF 0.064439
20 MSLVGPRPLLVR 0.061358
21 HSVMHWSSVS 0.058559
22 RWAYLAVVLDL 0.056049
23 SAQGSDESLIAC 0.053624
24 LTLNAKLLKIHF 0.051386
25 EYQPQGIKV 0.049290
26 GNQYAVPYLW 0.047286
27 TLASHLMVAG 0.045484
28 AGMVLRPEPVF 0.043806
29 QPIVLPKVFTKV 0.042173
30 ANIIHDREKYL 0.040596
31 SNIFHGFSGT 0.039101
32 PNLSEVLIGV 0.037725
33 KFAEYAILWLS 0.036423
34 PILVFDAWEHAF 0.035181
35 NLETYGKHLEK 0.033909
36 IPSSSTNDEPLW 0.032788
37 TTGRGPKWDRAI 0.031718
38 TEMMRPRVKYVI 0.030655
39 NITCFPNYMH 0.029669
40 SPIRMNEIFEKY 0.028719
41 MLKQVVHKHW 0.027811
42 DCLPNVYL 0.026967
43 IGDIIRVNAT 0.026139
44 GNFSLCKHY 0.025333
45 LGELGCEPDF 0.024580
46 RAPTAQLPAWTG 0.023830
47 HKGNFIVSEKGL 0.023150
48 QTYKHMNSGE 0.022455
49 GHVQGVGEIA 0.021786
50 SGRRGGRPARRL 0.021163
55 FCCLPGLKG 0.018278
60 AVRLEMLT 0.015827
65 IPTLVRIKPG 0.013654
70 GEDDKEVL 0.011754
75 RVLIATFD 0.010007
80 GPGQNPALTEKA 0.008406
85 ETMAQTAKKIKD 0.006902
90 PSNIGPDA 0.005428
95 ADEKSNLDK 0.003844
