0.01 LAHPVVRSY 0.784414
0.015 SAYRHFLPI 0.757185
0.02 WAYATSRHL 0.737197
0.025 LAYARKFFY 0.720905
0.03 MSREIFSEL 0.711674
0.04 MSFAASKAV 0.695023
0.05 ISMMHSLAL 0.683226
0.06 VTYDRPPPL 0.663477
0.07 NAYMQSLKY 0.652973
0.08 NAVTAMRAY 0.641815
0.09 FSIIYNASF 0.633454
0.1 VAMQYGLIL 0.622693
0.125 FIATFAATV 0.599963
0.15 IAVEKGLHV 0.584723
0.175 MTNARMTHY 0.567220
0.2 TAFVAAALI 0.554251
0.25 AAISLHIPI 0.532949
0.3 LAMHYTPDV 0.516829
0.4 FAAELHRL 0.485785
0.5 YANDPEISKY 0.461805
0.6 SAYPDSKEA 0.441345
0.7 ITRLKGRAL 0.422684
0.8 FTMNRVETNL 0.408337
0.9 WQFPDGIHY 0.393687
1.0 VSTLGLMSL 0.381836
1.1 KAYGDTPAA 0.370728
1.2 HKLPFTHTF 0.359642
1.3 FYTDDWAAF 0.350541
1.4 IMMAILISF 0.344238
1.5 MKIVIPIFF 0.336910
1.6 NSLTFLRDI 0.330268
1.7 IAFVAGLV 0.323865
1.8 LSEANALEY 0.316916
1.9 ISFWLLPPAL 0.310719
2 LSANWVVYIL 0.305329
2.5 LGYKNQKQF 0.281853
3 YGVKTTPQSF 0.262497
3.5 NGTERVRHV 0.246917
4 LFQSNPVQVY 0.233412
4.5 KYPALNVTM 0.220555
5 WAHSVHAAIHPI 0.210030
5.5 IKSNFPLLTI 0.200306
6 FVWGEDNVNFL 0.191745
6.5 LGFTTVDEW 0.184493
7 MMNMDGNFA 0.178005
7.5 MSSYLATEVWFV 0.171424
8 YSAPQKALEQL 0.165458
8.5 FGRVLAYAGGAF 0.160085
9 KTNRGRAF 0.155080
9.5 AQLLLLLHL 0.150503
10 VETFVIFPV 0.146116
11 FLLNVGIWQAF 0.137831
12 DNRLKNLPF 0.130637
13 YESEVLAL 0.124014
14 LAEAMRDGSVDM 0.118132
15 TEFEAAMQSV 0.112823
16 TRQAIKTM 0.108063
17 AKNPESLQTF 0.103534
18 LAGMSLPLFNM 0.099242
19 MQLSRRDVVYPA 0.095304
20 LYRWAGSWG 0.091745
21 AVTAITSFPQVL 0.088464
22 LQNNDGLASVL 0.085267
23 IILSIETI 0.082278
24 PAVPDRTAH 0.079525
25 APGVYSARY 0.076875
26 RTKSNRLRKGF 0.074365
27 YYGDEAGM 0.071900
28 IGAMLVGSIG 0.069520
29 FLDDHKGHK 0.067257
30 TLYDAGVRLP 0.065193
31 WLWWRRQFSR 0.063234
32 AASLCEVRAT 0.061303
33 IETEMKAELYSF 0.059554
34 RFAEEFELHA 0.057704
35 SGKTRCKVT 0.056028
36 EGHLIDLKRVVL 0.054399
37 VISAAVIGRPLR 0.052880
38 SLFNALHRRK 0.051370
39 TKYADWKMIRDV 0.049847
40 SALADNGFIQ 0.048454
41 AGGLLDGTV 0.047158
42 DLLRDGWDLL 0.045889
43 DRLTQTILDI 0.044648
44 GFCGTTDDF 0.043470
45 SISLLGILFFLF 0.042278
46 EESAKQIKL 0.041199
47 TSSSSETTTT 0.040068
48 NPGRLLRSLR 0.038975
49 DLNYDKFY 0.037936
50 PAAAAGVV 0.036962
55 DVTDEQADLL 0.032283
60 GTGQEVRF 0.028390
65 TLNGLQVS 0.024884
70 KFTKRKKRA 0.021713
75 VKLSYISQDKK 0.018809
80 RFGAVVGG 0.016121
85 VIKRDEPIKE 0.013467
90 PGIITPDECKI 0.010786
95 IFDEDGGGEIDP 0.007839
