0.01 LTDGDFPYF 0.688361
0.015 YTEEGLSVL 0.669060
0.02 VMDEPSLEL 0.652251
0.025 LSEANALEY 0.637996
0.03 STDAITVNY 0.633906
0.04 FTNPVSLRFY 0.618750
0.05 YAADAATII 0.601891
0.06 YANDKYGGF 0.589004
0.07 VSDSSIAQTY 0.577858
0.08 VSYQPLSFY 0.570371
0.09 HVDSYFAVL 0.563712
0.1 IADNPAFF 0.555463
0.125 KMYDFVSEF 0.539840
0.15 LMDYLPAYV 0.521249
0.175 LTSNNRLRY 0.510481
0.2 LASPYVALVF 0.499669
0.25 ISMPQSHLV 0.482292
0.3 YSCPGPHAI 0.468892
0.4 LSESCLSSL 0.443354
0.5 FLAQESLACF 0.424092
0.6 SANVELRKY 0.407455
0.7 KTMLPTTLFL 0.392953
0.8 IQWSQDPTMLY 0.382180
0.9 SFSIMHTAIY 0.371280
1.0 NTYDYNNFI 0.360615
1.1 YSGGYVIGIY 0.351175
1.2 YLCNIFSKF 0.343658
1.3 LKNLDEHETYY 0.335977
1.4 YGLTAKILY 0.328189
1.5 YVVFPESDGY 0.320605
1.6 TAIGLLYAL 0.313729
1.7 LASDNYTF 0.307241
1.8 LAMYIQEVDSVY 0.301692
1.9 AAILSPLDI 0.296939
2 KIEPELVVEF 0.291699
2.5 LVYLEPSPGF 0.269665
3 YVCFYKITKY 0.251123
3.5 SQLEAAGLLL 0.235234
4 VFGEAFLSF 0.221793
4.5 SIESDANFV 0.210811
5 LDANTIEHGF 0.200897
5.5 ISLIETGY 0.191859
6 FLMQVTNDAWF 0.183972
6.5 RGVEARDCASFL 0.177146
7 AFPFPYSFF 0.170308
7.5 SSCAKLFPIL 0.164073
8 IQEEMQIAQPF 0.158086
8.5 PGSYNILFY 0.152976
9 ITIDDPLETAFK 0.148202
9.5 MPTTLSSMIYL 0.143591
10 AVPIFDNLFV 0.139504
11 MLSNPCIDSCL 0.131372
12 KTIGVIIPAIL 0.124220
13 LLNYHNYNGIPM 0.117727
14 VTARRGDLA 0.111762
15 SHIDEADVLLL 0.106596
16 VYSDIQGF 0.101814
17 EQGLLGSKF 0.097245
18 FTTIGLGGSFS 0.093044
19 MADYSTNHNN 0.089175
20 QRLFFSHRRM 0.085604
21 KVLATTDYK 0.082312
22 LALEKPISS 0.079355
23 ADQLASASAHW 0.076459
24 SDRHRTFICF 0.073741
25 KAMALGADG 0.071093
26 YLAGYGSLKE 0.068767
27 VITFREATLVH 0.066498
28 EELIDMNQHHL 0.064334
29 ERVDALVMSK 0.062263
30 AQRLDGSSEQRL 0.060321
31 LVTGPSLEKSIA 0.058440
32 YSIVNMMN 0.056628
33 FPAYQTCHR 0.054936
34 AADCEWRPLQAR 0.053297
35 VPATVDSLPK 0.051690
36 VIDKFEIE 0.050187
37 PMVLDVVFV 0.048729
38 IIRLIKMFK 0.047373
39 FFTILSLVFII 0.046010
40 QVVTHVCQR 0.044754
41 SEKKLLNFVL 0.043544
42 GSYSVAVALHT 0.042344
43 ATDPEVDYITE 0.041216
44 ANSPSPFQT 0.040072
45 HLRKDGLFLFDV 0.038999
46 NPTALGDPA 0.038001
47 PRTNVANGDKVI 0.037014
48 YNTKVSLYRR 0.036027
49 DMAYYRKL 0.035097
50 NLGASEADKAQL 0.034172
55 PTDTPNFPHGLR 0.030008
60 GGAGGGGSSYGA 0.026517
65 ILQAEAMR 0.023366
70 KLEAAKTR 0.020467
75 INSDWTYLGEN 0.017818
80 LRRPMPIP 0.015369
85 TSVLSLDGLENN 0.012989
90 VVLCALPENAGD 0.010590
95 EYRKEQQNAVD 0.007904
