0.01 HSYGGYMAL 0.640717
0.015 MTAPATTVL 0.602670
0.02 FTFYVHPEI 0.589969
0.025 VAYYNHTAV 0.580191
0.03 IAFSLILYL 0.562598
0.04 YAAQSAQEV 0.537297
0.05 KMYDFVSEF 0.518890
0.06 SVANFARIM 0.498936
0.07 YVVESTGVF 0.490869
0.08 MSFAASKAV 0.483506
0.09 MAVGSGFAY 0.477004
0.1 RAKASVMTV 0.470466
0.125 HSINYLSNI 0.451476
0.15 SAIQEVSTV 0.434716
0.175 VSMFYTSIV 0.422889
0.2 FVPSPAGFV 0.412550
0.25 MALAIGSVV 0.393844
0.3 IIYSVPILY 0.381035
0.4 TVFGASGFI 0.357874
0.5 LSKSTTVRY 0.336620
0.6 FTIPAASL 0.319044
0.7 SSFNYEILVL 0.304276
0.8 SMAMLFSLL 0.290887
0.9 YLANPLTEQL 0.280474
1.0 YSNYIFYY 0.270340
1.1 RASGSETEF 0.261635
1.2 QAFTLVEML 0.252717
1.3 FACGKVITAV 0.246204
1.4 YTALVSKL 0.238298
1.5 MAFPRLNNMSFW 0.232150
1.6 MKAALSTGFM 0.226158
1.7 FSLDGDVVGF 0.220547
1.8 TVGDLRSEF 0.215944
1.9 ITTWTPFLLL 0.211183
2 ISARDLVVI 0.207119
2.5 MFSRTLLYYF 0.188487
3 NAYLYMSSRAL 0.174104
3.5 ITEAAQAHF 0.162333
4 VQIIKLLPF 0.152464
4.5 QALYLGAETY 0.143990
5 VYADTSDRPF 0.136695
5.5 FIPAISPIT 0.130545
6 TAQAVGLLHI 0.124584
6.5 LTAAIGAGSMTL 0.118861
7 TVDPQYPTGFQL 0.113990
7.5 TTIDVGGVKFI 0.109505
8 VNAVDLFCGV 0.105410
8.5 TLDDAAFRL 0.101707
9 CQAALEAPRVL 0.098033
9.5 FREVFEEAL 0.094834
10 KNLNYIKLFM 0.091852
11 FTTLAVASQ 0.086278
12 PVALNAHLPL 0.081344
13 VLKQNAVEH 0.076852
14 ETAQPYYSA 0.072818
15 VLEALTHMIEV 0.069091
16 VVQWAGTLLPW 0.065858
17 AAIQSKLVS 0.063076
18 MFALSFQPGA 0.060196
19 FAVWSTGGLIS 0.057628
20 TSNIMMRILR 0.055234
21 PVSMGGFGNW 0.052993
22 AVVIIIGALV 0.050904
23 KGDTSLFFAL 0.048950
24 PISLARVIL 0.047101
25 VIDGIISSS 0.045441
26 RAHALHDALAA 0.043730
27 IYNEPAQAG 0.042114
28 ARVFGLIPET 0.040695
29 GGTIGNTLHNY 0.039325
30 DSSWPSAARA 0.037945
31 YGIAGLRVD 0.036683
32 IKCPKVSVA 0.035550
33 NFRRMMVW 0.034411
34 CKEEVEFYV 0.033381
35 VRVLGVVV 0.032387
36 DFRNIWYYLGLL 0.031411
37 ISGDKVELTC 0.030447
38 EPSFADAWIAGI 0.029573
39 ALLVSMIGDVL 0.028697
40 GQEFRARSH 0.027862
41 SFRNVGIYQEK 0.027016
42 AIRKSGLAQR 0.026235
43 SPTDDGYEKFL 0.025503
44 IIDYIIAK 0.024768
45 VVRNQMLE 0.024041
46 VGVPVQAQLP 0.023387
47 NRSLLYAGCILH 0.022722
48 AIYAYSENIQ 0.022095
49 IFAGMDELSEIK 0.021515
50 HYCFGNIYHN 0.020940
55 LSDLSAGEPIRK 0.018268
60 ELRTGMTA 0.015995
65 GRNNAAVAAAQA 0.013981
70 EYEPAFSGID 0.012197
75 GLGKGGEV 0.010553
80 MNAEKTARDN 0.008994
85 HRGDTQIQTRRS 0.007521
90 PHIVTSGTASVD 0.006026
95 TGKELQNENKE 0.004409
