0.01 YAAAPVGEL 0.732613
0.015 MAAFYLISL 0.703222
0.02 MTAPATTVL 0.672932
0.025 TAIGLLYAL 0.654449
0.03 SAYRHFLPI 0.646572
0.04 MSISLNPYL 0.629969
0.05 LSLIFPQAL 0.613123
0.06 MALGEFTSV 0.589683
0.07 WAVESFVIF 0.577923
0.08 QAFPPLLPV 0.567133
0.09 YAHGVRRVI 0.555379
0.1 VSYPGRLPV 0.547403
0.125 RAMKPTSKL 0.524257
0.15 ISADIDVTF 0.505813
0.175 YTDPVPVDL 0.493590
0.2 YANFQSEL 0.482831
0.25 MGAPGSQFM 0.463465
0.3 ISISPGLFF 0.440187
0.4 LSSVHYLTF 0.407823
0.5 AAAKTIAPV 0.380646
0.6 FIRWGVMVM 0.362604
0.7 TSSPPPLDL 0.347016
0.8 SAPAGVFNI 0.332291
0.9 FLYWIVSEI 0.319353
1.0 LPLLPTTPF 0.307993
1.1 IALPIAFAT 0.296817
1.2 AAYPPLVYMVF 0.287408
1.3 LAFIGDGDAI 0.279240
1.4 FIPLYSSII 0.270191
1.5 GYATEAVQSM 0.263342
1.6 TPFQLFYSF 0.256592
1.7 VADDLRAL 0.250576
1.8 VAMMHTNRA 0.245052
1.9 SVSQNSALF 0.238651
2 FLYKMNIKF 0.233313
2.5 IMFIGSTNIL 0.211174
3 ISTTKMTL 0.194183
3.5 KTHVYAQAPL 0.179615
4 SASSITAVVPYF 0.166262
4.5 TVSAGKVEI 0.155674
5 TIPELNAEV 0.146910
5.5 AVPGDLVFF 0.138771
6 GAAIRGAIAYL 0.131698
6.5 YLIITLVLSF 0.125469
7 VQHASTVQEL 0.119937
7.5 GSADHVGIV 0.114568
8 GTSFFSRTEI 0.109549
8.5 YQIVADEDDFL 0.105268
9 VAVLYLASIDSI 0.101433
9.5 ILPPQDVL 0.097841
10 AALYSHGVWLVI 0.094169
11 LTSMADLEGV 0.087885
12 IPDIMNAGALPI 0.082385
13 LSTDEIDALMM 0.077231
14 APHAKSLLDL 0.072814
15 ELIDLTPANL 0.068627
16 AGYNKVGM 0.064744
17 LTSLSKTFISSF 0.061475
18 IKIYGFEPNPFV 0.058443
19 IVQIIGPVLD 0.055529
20 ITGAYLEESEA 0.052875
21 NQKRPLQAVSL 0.050394
22 FEAIAAQKPDL 0.048190
23 TQVYAHISP 0.046056
24 NAPSIEGTATFT 0.044117
25 EKMGGTITA 0.042298
26 TAPKAVRELAAW 0.040673
27 HDHALMIL 0.039009
28 ALDLAKKGF 0.037385
29 DGSESNIPA 0.035869
30 MGTSSEVA 0.034553
31 GDSVAVQLLW 0.033233
32 EEKSELTIRSL 0.032035
33 ERNKGTFIV 0.030864
34 QKVEPPSLDLNL 0.029796
35 IVMQFLNMN 0.028763
36 QSTEFVITLIIA 0.027804
37 SFVFACYFPIMT 0.026837
38 LIGSEKNAA 0.025928
39 VYFGVKLEN 0.025076
40 RDIKRALIRV 0.024283
41 FMDVCAGAGTT 0.023513
42 RRDTIGYV 0.022790
43 DFRNIWYYLGLL 0.022069
44 EENIIYTTTLI 0.021382
45 YGLDFAADLNK 0.020729
46 TMAKAIKRT 0.020074
47 EIANPKLF 0.019423
48 IGSINNDATN 0.018819
49 HVSFDVGA 0.018273
50 AKATNGAIIG 0.017725
55 ELGRLVGFERI 0.015191
60 GMFVLDCIASG 0.013107
65 SVLTACCMPHR 0.011337
70 GAENFASLRR 0.009735
75 EDVRPDIIVLGY 0.008305
80 IEILASILNHS 0.007016
85 KRNKLTRA 0.005804
90 RKHLRNQLKNFE 0.004626
95 GMEVKGTQ 0.003364
