0.01 ITASYSLHM 0.746388
0.015 VSYPGRLPV 0.724940
0.02 SAYRHFLPI 0.705643
0.025 FSFKDIMGF 0.694246
0.03 LSSVHYLTF 0.690211
0.04 FTFYVHPEI 0.678392
0.05 FTIALENLY 0.665374
0.06 SAYDSIRDF 0.653627
0.07 VSMFYTSIV 0.643355
0.08 KSSNLDILY 0.635550
0.09 KSVEQVKRY 0.628011
0.1 VAYYNHTAV 0.620045
0.125 LAFGIPTSSY 0.604791
0.15 ISKSSSNIY 0.592841
0.175 FSITGVYLV 0.584763
0.2 RSLAWAHGL 0.571204
0.25 FSAESRKLL 0.549592
0.3 SFSIMHTAIY 0.533641
0.4 TAFSSVAHI 0.505915
0.5 FLFCAESLY 0.483177
0.6 SAFQATVPDY 0.464518
0.7 KACGVSEWY 0.447664
0.8 HGNRSVVLY 0.433492
0.9 FTLPLVAFVL 0.421823
1.0 VTTEEGTGY 0.409253
1.1 FTDPQLIVH 0.398172
1.2 AVIMDNFEY 0.387550
1.3 VAVCNLASI 0.378678
1.4 LVFAAGVLI 0.370269
1.5 LINNDPLTV 0.361831
1.6 LSRARGLAA 0.354536
1.7 EQSYPKSMIYY 0.347096
1.8 MSIKNTPRA 0.340662
1.9 SSIQQKPPI 0.335414
2 CSFLVSLPQIY 0.329497
2.5 HVLSLISRGY 0.303932
3 PHSYFPPFFDYY 0.284353
3.5 RYGTFNLPNLV 0.268312
4 YAWSYNRGYIDF 0.253668
4.5 KTEGIKGSMVV 0.241569
5 RNLYNILSVV 0.230851
5.5 VSEVKVTLEQLY 0.221372
6 HIYTWRAVYA 0.212668
6.5 YNIPVLTI 0.204329
7 LVGFAGGAL 0.197235
7.5 ITLDSFKV 0.190346
8 AAALLYACW 0.183161
8.5 ASSSIRCPRLWL 0.176955
9 FLLPSANFAW 0.171266
9.5 LSLTFIILTISF 0.165546
10 AVMMDKAFEW 0.160426
11 YSVSSIFRP 0.151259
12 LGNTRSDLI 0.142963
13 ITHIVYQKS 0.135654
14 RREFNITPEM 0.128892
15 VVGTIVITGV 0.123032
16 MQHVTKISEYFL 0.117317
17 VLFDMRKRK 0.112384
18 GGHLVQVTV 0.107862
19 GFANDVQEIQFW 0.103487
20 LQQNVFRLLPI 0.099416
21 HIVFGRDVIEV 0.095793
22 KVDRDFEI 0.092231
23 KIPHPGRGA 0.089085
24 FGFDKRALNS 0.085880
25 TTEVKSVEMH 0.083065
26 VAPSLATSAS 0.080295
27 ASMRQHLQDLR 0.077762
28 AVSACYPRS 0.075255
29 KVIADAMEAKYG 0.072827
30 VGPFDQIMI 0.070654
31 FKELKGKKVSF 0.068421
32 VKNKFHVPLEL 0.066433
33 YAIDYIKD 0.064453
34 RSITKNFSEGNR 0.062513
35 AIAAAGLAAMS 0.060696
36 IRSALEHEKH 0.058959
37 FGSLTPREYTEK 0.057334
38 VKLASGVSAFIA 0.055696
39 TISRALTPSP 0.054134
40 FGLSLEGV 0.052547
41 MLSLTWNA 0.051089
42 LKLYNLFLAPI 0.049750
43 YEWTTPPRA 0.048392
44 LLSSSLVESG 0.047075
45 GTIPGPFLGEG 0.045776
46 HAGLIVFWAG 0.044537
47 IARPSLEWLRD 0.043353
48 QNAQSYNPSQI 0.042220
49 VQAIYVPA 0.041071
50 YFLFTGNPLVEQ 0.040031
55 PVWLTIDSK 0.035002
60 VEGRTSVIET 0.030608
65 TVNLIAQIHHHP 0.026773
70 CVQVLVIALANA 0.023189
75 YKELKNLK 0.019987
80 DEYVIPIDMQGT 0.016928
85 TKENQESA 0.014114
90 DLLDDLEH 0.011309
95 GPTVHFVD 0.008114
