0.01 YVDAAMAGL 0.744028
0.015 MADVTFNSI 0.714157
0.02 MADMLYMIL 0.702695
0.025 FLDIPSLDV 0.687637
0.03 FLDFYGASF 0.663142
0.04 LSDTFLQVV 0.637044
0.05 FIDIVETIF 0.623665
0.06 LSDAIATAEL 0.609305
0.07 MQDELFLMV 0.594960
0.08 YSDFIKKVI 0.576457
0.09 RADEIFRHFF 0.559870
0.1 SLDDSIRVI 0.550568
0.125 ASDWILVDL 0.522990
0.15 IADLDKVGV 0.492340
0.175 TAENFSNTL 0.476385
0.2 IMDRGIVL 0.462751
0.25 GSDTATVWLF 0.433818
0.3 YINGLPVEV 0.412818
0.4 ISDNRGSFTSI 0.373343
0.5 YSAMPVIIL 0.345826
0.6 ASDFDLKI 0.324413
0.7 YVERYNRTI 0.307962
0.8 VHELDEKGASL 0.292209
0.9 NESDFTHTGV 0.277028
1.0 YSLTHNSNV 0.264529
1.1 YLLPGGSYRL 0.253299
1.2 MADLAWDMVA 0.244243
1.3 ASDSEIFIW 0.235422
1.4 ASFLDYVHPLLL 0.227519
1.5 KTTTFYMVV 0.220395
1.6 ASDSVAFPVVIV 0.213048
1.7 VTEQEWQAIL 0.207259
1.8 TSDISMAFS 0.201540
1.9 KTLWGNFLI 0.196197
2 MDGGVAAF 0.191527
2.5 VSMLLPEVI 0.170528
3 LNDTNNETIQLL 0.156226
3.5 RVPPYPLV 0.143067
4 ISDESVIS 0.132574
4.5 YNKDDEFLKYF 0.124346
5 WLHLPLACL 0.117717
5.5 LALAFGLSLV 0.111583
6 RDHGWTRL 0.106249
6.5 FTPSCPLLKGI 0.101231
7 APNAKVYPL 0.096812
7.5 KLSLSGRLAI 0.093115
8 VCTMAGQMV 0.089818
8.5 MIDIKQIRE 0.086910
9 FMPLVRTF 0.083976
9.5 QVSQLPEAI 0.081389
10 ASFLKGITA 0.078773
11 KLNTWTYRWM 0.074153
12 FMIVPVWIPSAM 0.069757
13 RSFHRVITK 0.066206
14 RHVSDVTEM 0.063061
15 QRAGTTTIL 0.060068
16 TSNHHFGFEA 0.057572
17 LSDIIQTSRINP 0.055202
18 GCSFGQAHDL 0.053025
19 YTSACTTT 0.050925
20 SPPASKKKSMVL 0.049038
21 DGLSGPTSL 0.047237
22 FNKHLTEYYKQL 0.045535
23 FAGDIILVRYA 0.043919
24 IDREKCMGL 0.042340
25 TFALGVAVIVPM 0.040838
26 GLFDGYIF 0.039507
27 SRRAQPLTSV 0.038240
28 SFSYSFQAEVR 0.037027
29 RAGHPGAVVPGA 0.035853
30 EVRLTEGRATLV 0.034752
31 PTTGRPSNVHL 0.033649
32 VAIASFEMK 0.032580
33 VLESRLMYEK 0.031575
34 VTNNYKELETYA 0.030639
35 FWATWCPACKLE 0.029754
36 DLNDLDRLESI 0.028874
37 VAGESSTA 0.028069
38 WSRAWLETAG 0.027314
39 ELERFCKHNADL 0.026540
40 HNSQEHSVVLVR 0.025833
41 FTRITGYRYDEA 0.025119
42 ILGIAEALSSA 0.024436
43 RPVLEGSFRHA 0.023778
44 QEVVAYYDI 0.023153
45 AIVAIGASENFY 0.022553
46 TLSNCVAMGVP 0.021986
47 DIGFEQVL 0.021426
48 VLILPPLIWGW 0.020872
49 AVEEEWTSSR 0.020339
50 YHEYQASLQE 0.019812
55 RCCGVNGYEDY 0.017469
60 AEFWINMGG 0.015503
65 LEQQSLLQK 0.013745
70 IGQAIPWDLVRE 0.012141
75 PSPDEPNAP 0.010682
80 SKLQAPEGA 0.009309
85 SDSGAKVKKEA 0.007960
90 QKFGITIP 0.006577
95 CMGYRFLKKEN 0.005016
