0.01 FTFDWYHEV 0.884766
0.015 LSFGHAMFL 0.865917
0.02 FAAELQSMM 0.841708
0.025 YALFPHMTVF 0.837578
0.03 VAMQYGLIL 0.832193
0.04 LAAEVAAFL 0.820092
0.05 SAMFFAPLV 0.808642
0.06 YAVSAGSAV 0.801282
0.07 SAFLLFQLY 0.796137
0.08 IAISLGYLL 0.788874
0.09 RAMETAIIV 0.779724
0.1 RAIDSVGAL 0.767811
0.125 NSTPTFPSF 0.751558
0.15 FTFIKWLFL 0.741489
0.175 VSMFYTSIV 0.732819
0.2 FTLGQSLML 0.720979
0.25 WAVFITAIL 0.704642
0.3 FAAELHRL 0.686184
0.4 ITAMDTPTL 0.655284
0.5 KAVWDWIIL 0.630242
0.6 FFVPAHAQM 0.612832
0.7 FSAYLFGSVV 0.592870
0.8 FVEGKFVLL 0.574453
0.9 YQAFRASVQV 0.558523
1.0 MLSMFIPLSI 0.542891
1.1 FNAGIRPAI 0.530426
1.2 FAYGAAITEVVV 0.520186
1.3 LSIYTLFL 0.509160
1.4 TVIRGSIAV 0.499094
1.5 LIPSVVISL 0.489476
1.6 LVVWMLYAM 0.482744
1.7 YATVLTNSRIL 0.474926
1.8 FCRATVISHAY 0.467137
1.9 MFSLKNVLYF 0.461027
2 LLLSLSLPL 0.454312
2.5 YSSFYVPA 0.422761
3 FSIGPLAVRW 0.396627
3.5 MLGSVPGAM 0.375042
4 YFKRHFHPV 0.356624
4.5 LLGGAADPGTFF 0.339085
5 FAWILSIIMLV 0.324478
5.5 SGIGSYRAAL 0.309362
6 VSRSLGPL 0.296443
6.5 HQACCIPKPL 0.285670
7 IFTKDFYEI 0.275421
7.5 RVSNGQLVKM 0.266427
8 FSLSVDPLS 0.256931
8.5 IHSEERQVAL 0.248354
9 NNPDLNLSL 0.240401
9.5 QSRGIYVNA 0.232988
10 VATLKCGGYTI 0.226598
11 TQIQSVIM 0.214639
12 SVLMGWHF 0.202523
13 KSINGRVRAA 0.191775
14 YAFANVRPDSGE 0.182593
15 GYIKTIGLY 0.173985
16 KFGAEDLATL 0.165902
17 HLFSIGFFFA 0.158418
18 KLSYEVLLRA 0.151859
19 YRTLAENQRVDF 0.145364
20 VSTAYHIKN 0.139588
21 YDYGNFYAS 0.134110
22 FISIYTGGAAA 0.129257
23 KHAASIVHTLS 0.124113
24 GLYRQSRAVVF 0.119586
25 DSRHGRHFA 0.115119
26 IQFVDAHQAR 0.111079
27 NMRAPGMTMD 0.107146
28 NRDDVLSAPY 0.103574
29 GASGRFEALK 0.099965
30 CLMQISTRTQDY 0.096795
31 KVAIKEGLSNW 0.093441
32 PLTSRGSQQY 0.090353
33 VLVFAMGIFR 0.087462
34 SSVGKFEFARLQ 0.084747
35 NLFCGLILVKNL 0.082184
36 VHFAAPDFVSS 0.079524
37 WRAEEYLPERWI 0.077106
38 EAAADVEAAA 0.074687
39 CSRSIAGNAVK 0.072477
40 ALPIVETQA 0.070280
41 GARWSLDYMDNV 0.068223
42 AAVDHLHRSIES 0.066211
43 ANIGGERVK 0.064249
44 CQNSASASFTAS 0.062377
45 EGHLGGFITGFL 0.060544
46 YDTAGTEAQTA 0.058702
47 SSEKSIPE 0.056986
48 DQDDPQSKV 0.055466
49 ALAALCFA 0.053878
50 GRKVSSDSV 0.052348
55 CLLIQILTGLF 0.045281
60 ELDEKIFAEMSV 0.039268
65 KLPTHVEINAEK 0.033939
70 VYYAMIGD 0.029288
75 AVDEVRSLAAT 0.024960
80 RVEEPAVDKPRA 0.021038
85 LHPYTKFLKEN 0.017235
90 LCCQTEAYNC 0.013520
95 DTDGIYNKNP 0.009538
