0.01 SAYESFSEL 0.603910
0.015 MAYDRFVAI 0.582567
0.02 YSDEIIMGI 0.564717
0.025 YAATDFSGL 0.546101
0.03 FGDERGFFM 0.523843
0.04 IAVPGDTVM 0.486484
0.05 IAVNIADAL 0.464480
0.06 SAYRHFLPI 0.437002
0.07 MALGEFTSV 0.425129
0.08 TVDGHVTIL 0.419367
0.09 SAAALFAAV 0.403565
0.1 VTDLRNSTM 0.393551
0.125 WLLPPSFTL 0.374610
0.15 YKADTVIFGL 0.352491
0.175 ISADIDVTF 0.342348
0.2 LTTPLPLSL 0.328762
0.25 LALPERAEL 0.312055
0.3 AADPAAVALAL 0.295833
0.4 FTFIKWLFL 0.268641
0.5 RVVLPTFVL 0.250035
0.6 FARATVVRL 0.235796
0.7 MLMEIANSF 0.222747
0.8 YGSIGAVIV 0.212053
0.9 HANGASLFFL 0.201901
1.0 LSREANHTM 0.192959
1.1 SISVFIIPL 0.184111
1.2 VAFVTPPPVTL 0.177168
1.3 SAAEPFFATRL 0.172023
1.4 FQDIEYLTRFL 0.166521
1.5 LLQQIVPAL 0.162152
1.6 NIEQHHLHL 0.157166
1.7 YTTEIFAGAI 0.152510
1.8 IISTHSPSI 0.148142
1.9 FEYLGTYDM 0.144907
2 FVYERVLIT 0.141242
2.5 RSEIAGVLAI 0.125489
3 NAGITEMIF 0.113992
3.5 STFLKQMRI 0.104346
4 AIITSPASI 0.097114
4.5 LQNADYINV 0.090764
5 VLVLSGCNL 0.085833
5.5 NPASASMAGM 0.080978
6 RTAYNLGADV 0.076526
6.5 HWDLKSAKL 0.072808
7 RAVNVELGNEQL 0.069584
7.5 DQMPLFIWAV 0.066539
8 ALASGYTFVA 0.063804
8.5 AQPNGNPPA 0.061387
9 LQKIDAIPV 0.059220
9.5 AITLGANYYI 0.057108
10 NAAHQGLPAA 0.055104
11 VAGRMPGHMNVL 0.051490
12 CLPQIPGVTV 0.048357
13 TIQHSEAM 0.045644
14 EIDTETALVV 0.043190
15 SAMNLLTS 0.040916
16 KVVGVQAAT 0.038796
17 QRLDRNWNNL 0.036884
18 GADVKVYPVGGV 0.035206
19 ASLGLLAAVMI 0.033573
20 RSAHLFAT 0.032109
21 FVHPRTVSLGS 0.030779
22 IMPPLGLLIG 0.029528
23 ISPLKYSSSDF 0.028363
24 KVLDYNDTLT 0.027157
25 NHIRGKDISF 0.026124
26 IGKHPLQLYSL 0.025160
27 RLSPHLGELVA 0.024258
28 AGWAYYHCT 0.023378
29 HSRKPSVLG 0.022585
30 FAFQDILDIFGN 0.021821
31 IIDTFQPLYLWN 0.021073
32 NNTVTGKNV 0.020367
33 WENPMVPDWLA 0.019657
34 VETAAPGAW 0.019023
35 DREFAVNEVI 0.018422
36 LIFVTLGVILF 0.017825
37 VTETCMDEG 0.017275
38 KGRITVNGA 0.016752
39 TVTRNVGENELV 0.016243
40 ATLPEYQY 0.015737
41 TTTINMIT 0.015264
42 ASDEGGVLKQ 0.014821
43 ECHSNPSLSA 0.014366
44 KGGWKDENI 0.013949
45 RVVFKICCVLK 0.013530
46 QWMLHGFSLT 0.013158
47 LPLAGTFLYSIS 0.012782
48 SKFKGWGDA 0.012433
49 HKGNFIVSEKGL 0.012063
50 LYALLVCA 0.011737
55 YQIRIKAK 0.010208
60 SAAREPIRLDAG 0.008871
65 EDYEEYTRFA 0.007722
70 SSKNLEILRQS 0.006718
75 GSSLDHWE 0.005793
80 GTNDLAKELQTR 0.004954
85 GLKKKGDREDL 0.004145
90 KLYSTDKG 0.003344
95 GDQKWVLR 0.002472
