0.01 YAVSAGSAV 0.669563
0.015 FVVNIGAAL 0.645643
0.02 RAIDSVGAL 0.607616
0.025 MALRAGAEL 0.592149
0.03 FIAMPSLHL 0.577679
0.04 SVFGASNEL 0.557057
0.05 YVQNIFNVL 0.537501
0.06 RSVDLVAAL 0.525223
0.07 SAMGKPVEL 0.518080
0.08 FGFDSGAVI 0.509427
0.09 MSREIFSEL 0.500306
0.1 VSAGGSHSL 0.491159
0.125 MAEVPMPAL 0.473490
0.15 ISVTRSNSL 0.462599
0.175 KSIRHVRAL 0.450048
0.2 LAIRNYPLL 0.435514
0.25 ITAMDTPTL 0.415780
0.3 ASINFITTI 0.402274
0.4 AFSMAFGTVL 0.373635
0.5 FQGSTWLTEL 0.353369
0.6 YLWPSDAPW 0.339051
0.7 IKTIPGVPL 0.321380
0.8 NLVLNNMAL 0.308282
0.9 FQKLKIPSHLTF 0.296368
1.0 RACQELNAL 0.285863
1.1 QSVVDPIPL 0.277397
1.2 FGPDASGLPL 0.269043
1.3 ISEVVATTAL 0.260619
1.4 RLQYNGEIL 0.253184
1.5 AASYGVEIF 0.246661
1.6 AAVDLQDVF 0.240770
1.7 YSCILPFSNF 0.235018
1.8 ISFGYHSTT 0.228215
1.9 ATIGAIVLI 0.223044
2 VLAMLGEQF 0.218680
2.5 LFLQNGRQL 0.198871
3 SLILLPSL 0.182440
3.5 FFRDFPSKI 0.169176
4 YKFTRQQHLL 0.158761
4.5 TYHGALISF 0.149931
5 IMVSNDIVMPVF 0.141201
5.5 WMPTRTGL 0.133774
6 LSFDIIVI 0.127355
6.5 QIPYPIHLEI 0.121397
7 RLPAHVSADI 0.116041
7.5 YQTGRKVVT 0.111382
8 LVFLIGIPAV 0.107241
8.5 KKISQFCVRL 0.103151
9 RAVLSLKLKI 0.099100
9.5 IARLKRYGIL 0.095696
10 MVEGSGLLQGQL 0.092328
11 YGAMQEGRGA 0.086404
12 TLTMINCYNTTL 0.080632
13 LAHCRHQLLSV 0.075852
14 SRVATTKPLDEL 0.071773
15 AYEDYASINF 0.068037
16 VSDLVTGF 0.064545
17 NLITLHLI 0.061227
18 YLTYNATEHDVV 0.058255
19 DIIPKNINI 0.055575
20 HVPCAISAP 0.053053
21 LLFFLFYTS 0.050742
22 VRILSDISLPA 0.048684
23 AGFVAALALGF 0.046603
24 LTAHEQVWPEML 0.044751
25 RLVERDPTPT 0.042927
26 SSIMRSDA 0.041223
27 FSASIDVLERIA 0.039660
28 SEKQLDQLLCQL 0.038198
29 YAPKTIPE 0.036759
30 AIRTGITSLK 0.035430
31 TQLIVLPHVELC 0.034136
32 NNIVEFIARHDL 0.032897
33 IVGAAGLVPTLE 0.031725
34 REAGSSRAS 0.030583
35 GERSGKQVGTIL 0.029526
36 EFAATDGGV 0.028529
37 MGDGLMVKVGKV 0.027599
38 RIVRTTKVK 0.026669
39 IATLFHRT 0.025852
40 ATAYGWVWMR 0.025038
41 RPKGVKRVTV 0.024231
42 QNPSKNKL 0.023476
43 AETPLACALR 0.022744
44 IHTPVEASG 0.022067
45 PNARGFDNFYGF 0.021403
46 LLAGFLGP 0.020743
47 GDYTLMESRF 0.020126
48 WKQPHGGY 0.019538
49 YRIEKFIRER 0.018940
50 HQMRVALRRAR 0.018382
55 YVETEYPG 0.015856
60 EFQKESDEA 0.013737
65 QGRSWRQYG 0.011875
70 KWFGRNCKEVVG 0.010241
75 DRVFAPSHDLED 0.008766
80 DLQDRNTIDSMR 0.007437
85 RKTCCSAGD 0.006170
90 EDTFKLGNYAG 0.004934
95 GDRGVIARASG 0.003593
