0.01 MAYDRFVAI 0.558538
0.015 FTFHFLLPF 0.539401
0.02 YAVSAGSAV 0.517115
0.025 FSFKDIMGF 0.494667
0.03 YIVFVSREF 0.486952
0.04 FMISGGYKF 0.474783
0.05 VAYYNHTAV 0.455060
0.06 FPAMPAHIGY 0.442924
0.07 WALDTLRLF 0.435521
0.08 YMMPFHTNW 0.425172
0.09 ITASYSLHM 0.418891
0.1 LASLLGSYF 0.412052
0.125 LVAMTFPAL 0.399491
0.15 FIRWGVMVM 0.386206
0.175 MLFGLPVSM 0.378903
0.2 LQYWHPLYF 0.368061
0.25 HAPDAEMAL 0.352888
0.3 MYAQTFALM 0.337697
0.4 AVSSVFMVM 0.314910
0.5 ILILYFMPM 0.297395
0.6 WFPDLDTSY 0.282097
0.7 FAAGMSLL 0.269506
0.8 IVDMYARRF 0.258771
0.9 CVPSAILAV 0.251038
1.0 SAFLLLQGL 0.243368
1.1 FGGAAGLTAY 0.235658
1.2 FFDDVYQSEF 0.228564
1.3 CPPSPYVFY 0.222196
1.4 IAAVTGGATAY 0.216601
1.5 VQIIKLLPF 0.211465
1.6 VVVRNTNSV 0.206455
1.7 KIAHFTPDF 0.201736
1.8 YVGNYEKFM 0.197462
1.9 SGVPVTMMPL 0.193430
2 FHFVDLLEL 0.189723
2.5 LAINAPIIA 0.173449
3 ISVRHGSL 0.161169
3.5 WFHFACMLL 0.150543
4 ITYMLLSAT 0.141298
4.5 VADAYAWADL 0.133149
5 FAVLDGRVEMR 0.125877
5.5 RIPVAAAGEL 0.119856
6 RTKEDCEHTF 0.114380
6.5 AMNMGTTL 0.109790
7 TYGAQRLYY 0.105365
7.5 STILKPVFSWL 0.101406
8 VSDSSRRTAV 0.097768
8.5 NLNMVKPFY 0.094353
9 GAFTDRFF 0.090935
9.5 KLADVFRHH 0.087854
10 YVLAMLCYEH 0.085181
11 IRASDAAFTLI 0.080113
12 HSSNAHALVC 0.075642
13 AIAGTFPIDL 0.071467
14 AVVFNFISKMM 0.067814
15 YNDYAGVIC 0.064462
16 LCAKLYKLRL 0.061445
17 DPDAIAMPL 0.058826
18 RTVDHIWTVE 0.056242
19 LISAFANALS 0.053870
20 LLSGPKYSGKYL 0.051636
21 AVTGFLLI 0.049600
22 VLNISGKPKMF 0.047687
23 IEQTAAVYREV 0.045915
24 LIMSHPPK 0.044323
25 AYNLAVVV 0.042770
26 VPSICMPPLR 0.041288
27 YIKFDVILPTFN 0.039810
28 FSATDGSDSTSE 0.038491
29 RKFVGVADI 0.037304
30 GFRFPIKTKL 0.036126
31 RELAERTEWEF 0.034996
32 MVMRKMFIVDH 0.033856
33 TPFPAQAFTDW 0.032765
34 DAFEIFTEP 0.031784
35 LGSKGTFLLMN 0.030831
36 ATESKATTE 0.029923
37 EQKTGPQFIF 0.029038
38 SPRDAAGKA 0.028238
39 VTKVTGDLVLD 0.027444
40 TQAPVTAKVGI 0.026669
41 ASSSSAPS 0.025925
42 AYGKAYLAESI 0.025219
43 TTDGDPERVLAQ 0.024521
44 RDAARSLVTLLR 0.023871
45 YYKVEFIKDINH 0.023214
46 QILNAVLI 0.022572
47 TIIIVGGGQAAA 0.021934
48 RGAGNGANGR 0.021341
49 AINGLPDDAV 0.020789
50 YKVLHDKISE 0.020231
55 VLIEEWIGRK 0.017728
60 SKLTVTRLR 0.015547
65 QSNTFEVSQS 0.013560
70 IGLGVGVSILFD 0.011755
75 GEPSGQRGV 0.010152
80 TKLQVEWLAE 0.008604
85 SLQTLSIDSETT 0.007110
90 PSVICPVG 0.005632
95 QQTIIATD 0.004040
