0.01 FADEGASLVL 0.594866
0.015 VADYASIGF 0.577892
0.02 ISDPPSDAVL 0.550426
0.025 WTDERVEKL 0.540566
0.03 YAAAPVGEL 0.523152
0.04 MAYDRFVAI 0.510000
0.05 FTFDWYHEV 0.491808
0.06 ATDRLQGYL 0.479750
0.07 QSDEFLLAF 0.470176
0.08 FTDNVTCL 0.460934
0.09 RLDNVIFRL 0.452510
0.1 IATDHNQLI 0.445491
0.125 YLDADFQNV 0.429338
0.15 FALDGSQHV 0.413800
0.175 RMPEHNVLF 0.399737
0.2 ITALRTSVM 0.388772
0.25 SSPTESAYM 0.370839
0.3 ASFNNSRSL 0.355554
0.4 LLTDPSTPNF 0.333969
0.5 SSTMSGEIL 0.318186
0.6 LTPYAFSKL 0.302555
0.7 NTLPNVTFF 0.290005
0.8 ITDTAKIVGV 0.278916
0.9 RSEIAGVLAI 0.269150
1.0 ISQISKSSV 0.258432
1.1 SVTGLTVEF 0.249491
1.2 PADNINFVI 0.241616
1.3 SAGNIVLNF 0.234576
1.4 YTGKCGHVTL 0.228673
1.5 YSGWRALVA 0.222943
1.6 MTEKEKCRL 0.217778
1.7 FLNLKDEKL 0.212396
1.8 TGDFTRDTEF 0.207298
1.9 RIIEVNRIL 0.202631
2 FMRPYGEQV 0.198490
2.5 IVPPTHGTIV 0.181110
3 ILFFSLLSL 0.167395
3.5 CLDYNALI 0.156188
4 LMDGGEVV 0.146766
4.5 AALAGGLL 0.138547
5 TPEVSPNEL 0.131008
5.5 FLVNSNVL 0.124421
6 MCFSIDSPDSL 0.118903
6.5 RFVGHNNYF 0.114055
7 FSDESPIVIRE 0.109425
7.5 ASINAFRMDNAL 0.105101
8 SGRRFVYMI 0.101159
8.5 NMPTQKSVEL 0.097450
9 GYSEHYVPFCAL 0.094135
9.5 YSYTNAVKK 0.090923
10 QNSKSAYTPATL 0.088158
11 GAAVISRLSTL 0.082892
12 HAIAKASGAEI 0.078317
13 GNMLGAARV 0.074120
14 LEMHVNQTL 0.070295
15 FITTIINMRLM 0.066841
16 NSLCFFFMY 0.063578
17 TMVIAVPTGVKI 0.060750
18 VINGNAALQNV 0.058059
19 RYAQAQTNDVV 0.055488
20 QGRFLDEKL 0.053209
21 DYIHNTVMDL 0.051110
22 ARIELRTRV 0.048997
23 EVKNAGNIIL 0.047060
24 MINPLLAA 0.045206
25 SFNFGAIQA 0.043363
26 PTIAITRAHM 0.041845
27 MPEWRDYAVA 0.040372
28 RLPVFPNQDLLE 0.038934
29 VSRGHTGA 0.037697
30 SSGTRVHVFGY 0.036402
31 IWGGFAVDNATL 0.035240
32 TLQRISKDY 0.034114
33 MCSPFAMA 0.032968
34 LFCWTRRDV 0.031898
35 KKYLVITIWI 0.030877
36 VLTDPDSY 0.029898
37 ALAGCAVAP 0.028966
38 RAAQKEAKQT 0.028092
39 RRDGTGHYLCNA 0.027251
40 CITMETLPAG 0.026419
41 HDRVIAVNVV 0.025640
42 QYHKVEKGETL 0.024885
43 ALFDFTGNSKLE 0.024159
44 RDEYLEHGV 0.023461
45 GGDKRNRY 0.022768
46 NFLTSTLQVFFS 0.022127
47 SAGFTGSDCET 0.021466
48 LFLSRVVSFELS 0.020879
49 GCGLETAYNRI 0.020308
50 LSARVNHWRN 0.019757
55 TQHPSAIS 0.017187
60 LPRLLLQFGNLK 0.014979
65 TQTAKNKNT 0.013055
70 HFDLAIQLHGSG 0.011347
75 RDNMYRYPN 0.009831
80 HLKKEEFTQEE 0.008417
85 TVRKLMDEHSG 0.007099
90 TNEAIRNEAN 0.005748
95 PVGIISPRSMND 0.004275
