0.01 FSNTEYLLI 0.735698
0.015 FALDIPLLL 0.717506
0.02 LSYMINLEV 0.704743
0.025 SSIFFQRLV 0.690132
0.03 FTFYVHPEI 0.675271
0.04 FSSPAMCEL 0.661654
0.05 KALAGMHYI 0.652838
0.06 KVIGGLMAI 0.636866
0.07 MTVDIAVNV 0.622050
0.08 KTLNKASKV 0.616260
0.09 VASNGKLLV 0.607724
0.1 LAAAIDMLV 0.597891
0.125 ATMRQSISL 0.579733
0.15 LTSGRHHRV 0.565773
0.175 MSDMGKVMAI 0.553453
0.2 LAAEVAAFL 0.539753
0.25 RATLKISSL 0.517099
0.3 MTMAPTVPIL 0.499272
0.4 VSIIAQCLI 0.469623
0.5 KGIRALVYV 0.442618
0.6 MVASNASAV 0.421325
0.7 ISAMLNDLL 0.406568
0.8 VSFIKKNIL 0.394418
0.9 RTMESESLQIL 0.380553
1.0 RSDQILSAGV 0.368791
1.1 LAFPTVIHTL 0.357774
1.2 RTTGSYFIY 0.349222
1.3 LVMNKGGLL 0.340829
1.4 KTLELRQKLL 0.332302
1.5 LISNATTREV 0.324751
1.6 RAHRGLRHF 0.318353
1.7 LSTIVWGHHMFI 0.311691
1.8 VVSLIILMI 0.305754
1.9 RSPNLSTL 0.299255
2 KVADIAEDL 0.293237
2.5 SQSTPLRPL 0.269336
3 VDTAGQEIFV 0.250148
3.5 YGASDVPLAA 0.233634
4 FGPDASGLPL 0.219621
4.5 ASYIVPACVA 0.207421
5 TTHAKVTL 0.196784
5.5 SRNPVSSAL 0.186643
6 RLMRRLVRRL 0.177521
6.5 DRVSDCRILEV 0.169110
7 RIIWGCAI 0.162038
7.5 QGNPAYLTEI 0.155630
8 YAMFCQQTG 0.149512
8.5 EALRIYELL 0.144199
9 IIIGQLASIL 0.139446
9.5 TIVQYGTSYQV 0.134433
10 RTYFNFSH 0.129856
11 TPTPSGRVAV 0.121596
12 ANAEQFNLA 0.114357
13 WLLSSSVAIL 0.108045
14 RLRKSTGKVV 0.102437
15 SKETLFML 0.097147
16 LKRSVWRSL 0.092602
17 IAPAMHGLFG 0.088424
18 RSDEHVSR 0.084414
19 NIKWNTLDF 0.080863
20 NHLGVPLTLL 0.077416
21 GKALVLKAV 0.074279
22 AEATTPALYLP 0.071324
23 AINAIGFYNGNL 0.068613
24 TPTTQLSM 0.066090
25 IILGSTLGIH 0.063678
26 GHIYSITGM 0.061265
27 RMVMTVFA 0.058969
28 ERLHIPYVF 0.056940
29 AFQTGSDCEV 0.055019
30 FTLFLTVG 0.053222
31 KKIKDTGVIA 0.051403
32 LAAMKQDVTLK 0.049771
33 NGRWRRIALA 0.048181
34 HEMVPHAYAETV 0.046660
35 AQKCSREERL 0.045221
36 LQTHWPTHRIR 0.043771
37 RQAMPRGSQ 0.042380
38 QSSPSFDPN 0.041115
39 TMDAQEVETIW 0.039871
40 RSLERKPSVRKG 0.038661
41 KVFHYILEHSP 0.037502
42 ETSNKQLWVG 0.036382
43 FFPLMALDWSA 0.035311
44 KLSGTVARP 0.034271
45 NSKWVYWQAR 0.033272
46 IEAVNLLKDNEL 0.032286
47 ETAADLRFAP 0.031410
48 AGIGYFKSPR 0.030564
49 KVRTSLRRLRR 0.029679
50 CRAGDPVHC 0.028870
55 LVPEVNNAEPLP 0.025060
60 QLEYYFGDA 0.021730
65 SNLFSVGAKQ 0.018799
70 LNNSRSEPQP 0.016274
75 AVRAVRQRRRES 0.013972
80 KPKPKPPKPG 0.011875
85 TRAVQRSR 0.009850
90 QVGREVTETHP 0.007900
95 LRKGFEMIWDPN 0.005722
