0.01 NAYMQSLKY 0.713145
0.015 LAYARKFFY 0.691663
0.02 FTIALENLY 0.664809
0.025 FALFFLAEY 0.654386
0.03 LTYPQYLVM 0.650009
0.04 LAMEQNILF 0.626970
0.05 YIVESYGSY 0.614167
0.06 FALDGSQHV 0.602127
0.07 FIFSWISSF 0.589091
0.08 EALESPIAY 0.580066
0.09 NTMILSLLY 0.572114
0.1 TTNEHWSPM 0.562522
0.125 LAYKKMLAV 0.545916
0.15 YTYELRPY 0.531281
0.175 FADINVIEV 0.516924
0.2 TAIGLLYAL 0.500668
0.25 FMISGGYKF 0.480265
0.3 VAAYVSPVV 0.465980
0.4 LVFNDTRVL 0.439505
0.5 VAYPTNIIIHVY 0.415201
0.6 TAKLPITDY 0.396468
0.7 YLYENGLTFHEY 0.382188
0.8 IAVGHFQVA 0.367809
0.9 FLILWYRSY 0.356232
1.0 NVDKLTHSL 0.344832
1.1 ASIYVIAVF 0.336099
1.2 LLTRGNAAY 0.327167
1.3 VASNGKLLV 0.319139
1.4 KTVELGKRY 0.310237
1.5 KSWIPGVYY 0.302670
1.6 SIRSFAALLY 0.297013
1.7 VSSREYPWY 0.291165
1.8 ISFGYHSTT 0.286158
1.9 NSKDVSGEV 0.280132
2 FVTTGANM 0.274589
2.5 WYLEKFEEY 0.252819
3 HVVTASLAA 0.234244
3.5 ITIAVGDRI 0.219514
4 LDANTIEHGF 0.208076
4.5 EALAMSDWIFVM 0.197669
5 ESHLQTVSQF 0.187868
5.5 EVAWKLTKGF 0.178572
6 SVLMNGNKV 0.171283
6.5 RLSDMSLGI 0.164183
7 ASMLIPCIW 0.158010
7.5 ASFLKGITA 0.152487
8 TQASRSMMMV 0.147445
8.5 FVDEIRSSLD 0.142679
9 EIADKWQNRHY 0.138286
9.5 RFIRLCRAM 0.134249
10 YKFTRQQHLL 0.130232
11 LESMKMEIPV 0.122917
12 KEAFGTLGM 0.116441
13 HRREAPKTF 0.110424
14 LAARVSILHRV 0.105138
15 SQFAERCSH 0.100056
16 VSMPGLLS 0.095717
17 TEVKSIIQL 0.091639
18 VVASAVTDPEV 0.087971
19 TAVTALIA 0.084604
20 WRIVARPRIAV 0.081410
21 KAILEPIVK 0.078377
22 LFLLASDDL 0.075527
23 SKHQTYDNVNRW 0.073056
24 YVIAQANS 0.070532
25 FFQVLDTARA 0.068230
26 IHEKEILYI 0.066039
27 LLPVACLLAVLF 0.063919
28 EVTSMQLLMYQ 0.061846
29 FERFGGDKLVV 0.059865
30 VFVSYIEI 0.058098
31 AVKKNLQL 0.056400
32 YFGTYQIIHA 0.054737
33 NTEAEQMGK 0.053131
34 RQPAMVVRRH 0.051681
35 YAPVDPAN 0.050228
36 LLSEVNEPE 0.048873
37 SKISYIHL 0.047542
38 DLIASLFRGA 0.046301
39 CAQIYRPWLD 0.045037
40 QIVDGSGKQ 0.043829
41 GLLRGKRADGSY 0.042683
42 NIALAQSA 0.041572
43 IDAMVTISNLG 0.040484
44 EGDAVEVW 0.039448
45 AAKRTYGSFLK 0.038486
46 KLSALVKDANEL 0.037548
47 ELRRVKPIIDEI 0.036555
48 EIAGQNMSHLHA 0.035663
49 MIKTSLKT 0.034797
50 LEKDHQQTLLEV 0.033908
55 RGSGRTPV 0.029950
60 DAKFKTYGCG 0.026521
65 EKSSFSKVWN 0.023494
70 EYCSVQWSPFCS 0.020690
75 MRRVAVIDD 0.018099
80 TNNEISELRGK 0.015659
85 ADFMSSGFNDSN 0.013281
90 CKTKLLEGSVD 0.010863
95 PVPALTELP 0.008145
