0.01 ITTSVHLTL 0.679802
0.015 SAYESFSEL 0.644877
0.02 MSISLNPYL 0.628892
0.025 KSIRHVRAL 0.616237
0.03 SAAPPTLRM 0.604177
0.04 FSITGVYLV 0.579640
0.05 ISMGANPLV 0.571184
0.06 SSIFFQRLV 0.558437
0.07 VSWPFLLYL 0.549129
0.08 MSYSLNLLYV 0.538080
0.09 RTMRQVYKL 0.532274
0.1 VTANNLFQL 0.522073
0.125 TSLTLTLLL 0.507668
0.15 SAWSSNLGL 0.489983
0.175 MALGEFTSV 0.473998
0.2 IATDHNQLI 0.461978
0.25 QTLGVELYL 0.442242
0.3 VVLDPFLRI 0.421746
0.4 QSFACLNTV 0.396355
0.5 MAEVPMPAL 0.375491
0.6 FSLMARFL 0.356634
0.7 RADTIMVLSL 0.339963
0.8 TAQNYQVRL 0.326722
0.9 FTVVLITVI 0.315760
1.0 RTLGSNFAGV 0.304470
1.1 RAFVLDLSFI 0.294627
1.2 SSMGPASV 0.284947
1.3 ATDRLQGYL 0.276334
1.4 RMVKLTWEV 0.268965
1.5 GRSVPFLVLM 0.262349
1.6 KFFPPVLSV 0.255680
1.7 FAIERHPVT 0.250194
1.8 LTYGTGTAA 0.244869
1.9 AAIAPFRSTRFL 0.239200
2 RQVTSLYAI 0.234053
2.5 NVDKLTHSL 0.213538
3 GTSMFALYII 0.195931
3.5 ISHHLGKGF 0.182470
4 TGVALPPLVI 0.170871
4.5 YNYKYRYL 0.160724
5 RIMEVPVGDAL 0.151652
5.5 LVEPSHAL 0.143508
6 ISKSSSNIY 0.136081
6.5 VHIFWPAYI 0.129320
7 RTKEDCEHTF 0.123038
7.5 AQVAIAARHL 0.117550
8 LQENDLLLLI 0.112627
8.5 GTFSLCGIPPF 0.108448
9 GMYYGSYIFM 0.104213
9.5 LNKIFGRQI 0.100068
10 SAGDKDHACSV 0.096602
11 LTSLHRLKTIF 0.089600
12 IKAQYDGELV 0.083660
13 FAGKGTKAGLKF 0.078550
14 MGFFGYDL 0.073927
15 TATTTSAAT 0.069608
16 NRTFAVCLTHDM 0.066144
17 RSVKDIESLLQS 0.062790
18 LFSDILTVPDAM 0.059834
19 LLVLPLFV 0.056987
20 KLRDLDLEYALL 0.054468
21 GQPTPLTM 0.052064
22 SFTLDWIPSIS 0.049772
23 DTNIRRVL 0.047759
24 SIGSAPLTSIT 0.045762
25 FSNVAPRLISWR 0.043892
26 KAIIMSFDH 0.042212
27 LCSAPNNMDT 0.040583
28 IDCLNDLHPL 0.039153
29 SGMVESGV 0.037819
30 AVLDTPTPFVS 0.036528
31 AMTKGKGVDVV 0.035190
32 KDCVVKEKIKI 0.033947
33 ISAAWAIEGPP 0.032716
34 RLTLKSVADKLF 0.031601
35 LLRHFQKDAKVL 0.030492
36 ETYEYLGC 0.029489
37 RDCIRMGIGGKM 0.028506
38 SILTLNFNS 0.027552
39 TKWFKNLCIRYV 0.026708
40 FMVILMFYLN 0.025859
41 EQIVRESPCF 0.025068
42 GLLPENICRY 0.024257
43 AVDMIELFGS 0.023515
44 RLKKLILIFGCI 0.022779
45 ALSQEEDMKSF 0.022094
46 EYDEWIYHESLV 0.021421
47 CSRKEFQNKIT 0.020768
48 DVNSLESVFA 0.020152
49 GFLMRWRL 0.019533
50 ITWGLMISQGR 0.018953
55 MIAEVDKNNS 0.016305
60 SGVFGFAR 0.014071
65 LLLDEPSMGLAP 0.012117
70 PSIFSLGGYSR 0.010396
75 NGARLQGAQ 0.008894
80 NFYVKRVIGLPG 0.007468
85 SETGWKGSAATS 0.006156
90 PVLEVQFYHARS 0.004875
95 HELALKQK 0.003467
