0.01 YAATDFSGL 0.879495
0.015 MTAPATTVL 0.869459
0.02 VAMQYGLIL 0.848869
0.025 LAAARVATL 0.840984
0.03 MAAFYLISL 0.821435
0.04 MAEVPMPAL 0.789169
0.05 YGYQGGLHL 0.772930
0.06 IAFSLILYL 0.759960
0.07 VALGAGRQL 0.747161
0.08 WSLCSFHSL 0.740927
0.09 LAFEDFEPF 0.733008
0.1 FTIPAASL 0.724213
0.125 FAILAVAL 0.701864
0.15 IVSKSTSVL 0.690143
0.175 SAAASEGPL 0.671571
0.2 NAHDFISNL 0.657566
0.25 IAITDNVIF 0.635126
0.3 MVNALFGVL 0.610242
0.4 SIVGRPITL 0.573372
0.5 LAVPTAFL 0.537088
0.6 MANEAVGNV 0.509533
0.7 IQSKAFVSL 0.485425
0.8 ARAIPVLASL 0.461221
0.9 HAALWRAL 0.441577
1.0 SANSAFHLAI 0.426786
1.1 ITVGFKPEI 0.411584
1.2 GAYFAGLLV 0.398870
1.3 ILILYFMPM 0.387847
1.4 IGTPLDISL 0.373698
1.5 SSTSEAQNL 0.364462
1.6 ISFISIVMI 0.355465
1.7 TTNSNIKFM 0.345800
1.8 MAMMTHLHEPAV 0.337015
1.9 SVFMNVFNV 0.329281
2 FACGKVITAV 0.321110
2.5 AGITLSLSF 0.286405
3 KRAIHGKISL 0.259416
3.5 RANRITGIGL 0.239260
4 TGALASCMGL 0.220547
4.5 TALDCDNYPI 0.205473
5 SLQIPVWITL 0.192465
5.5 GAIVAALVVF 0.181356
6 LLGFPVNFL 0.171443
6.5 ISNYITII 0.161842
7 GAVGMGVVT 0.154186
7.5 TGYAKVEAA 0.146664
8 MRPIRILLGL 0.139382
8.5 KLQIKDSITL 0.133064
9 FQPEAAVLVGL 0.127335
9.5 YPDAQPAV 0.121750
10 ASPTLKGNLM 0.116606
11 AGKPLPAL 0.107913
12 VYNDDKTEI 0.100199
13 ALHCAAHVW 0.093219
14 MRLRTMIL 0.087466
15 LVAIGLIGY 0.082167
16 SLARSITVKML 0.077446
17 KNTEGHFYPV 0.073211
18 FNPAAETV 0.069283
19 LSVSGGFGMSDV 0.065474
20 HTDKGMNAG 0.062246
21 NSWWQELMHFF 0.059178
22 WFTFSLII 0.056381
23 YIDCALSHP 0.053773
24 MAPGYSEE 0.051306
25 LDAVPTRQVLSY 0.048974
26 AEEAMNFM 0.046808
27 YTYFTDGEKCS 0.044679
28 LAALHGDAFRS 0.042801
29 HSLKPSPTTNLP 0.040922
30 VSFVSVTQ 0.039351
31 RLYREVRPGA 0.037866
32 AHALECGL 0.036348
33 FQAQRIVQ 0.034961
34 FRLRRSAAPG 0.033631
35 QVKAFDKSGI 0.032412
36 NALKLSVLMTSW 0.031222
37 GADPQALA 0.030082
38 LRIIGAPYYT 0.028994
39 NLSSFGAVEAAA 0.027981
40 WIRNNFVQAPG 0.027031
41 LGSKGTFLLMN 0.026112
42 QIALKNLAP 0.025253
43 GWAVETFVIFP 0.024377
44 FEAYARTC 0.023562
45 EAQGGGIVELNA 0.022782
46 EVVYGKKKQNKL 0.021998
47 AYNGYTDTME 0.021268
48 WDAWIADAPAP 0.020599
49 SPWIKAGLQG 0.019946
50 INGLVSDEDTV 0.019314
55 TLRLGVGGLS 0.016432
60 GHFVRDCPTRDA 0.014042
65 KHLWPRPME 0.012018
70 ATQNPLEQ 0.010260
75 IWGFPVQH 0.008697
80 IGYVVMEVDSNQ 0.007282
85 DILSGKKTITIR 0.005982
90 LERMQVYRE 0.004738
95 GTLVEDEK 0.003403
