0.01 FGDFWSYML 0.588936
0.015 MLEDGFTEL 0.555440
0.02 AVDSTSQTL 0.530483
0.025 TADDFETPI 0.518290
0.03 VLDPKVLLM 0.504928
0.04 ISEDAMTAL 0.484384
0.05 STDDTFSLI 0.463772
0.06 MAEVPMPAL 0.447378
0.07 FTDNVTCL 0.434716
0.08 IGDGSVLRL 0.422760
0.09 YSDFIKKVI 0.414034
0.1 RTDIKQELL 0.404772
0.125 STDGRPHPV 0.374838
0.15 SAYESFSEL 0.358966
0.175 LTDKEIKTL 0.344282
0.2 KNDEAHDLL 0.323380
0.25 TTDGDKVSV 0.300620
0.3 FTETWNIGI 0.286359
0.4 ITAMDTPTL 0.260855
0.5 EYSDFFDVEF 0.243660
0.6 ITSPADPEV 0.227496
0.7 FSSVTNAL 0.214958
0.8 LQSMHISAL 0.203080
0.9 NLIDYFVPFL 0.194555
1.0 LSEMLGVEYL 0.187589
1.1 SLMFSVLLL 0.180124
1.2 VIDDATLDY 0.174439
1.3 LSALLDIVSNLL 0.168609
1.4 RAAERTRSV 0.163675
1.5 LSLIFPQAL 0.158780
1.6 VVERHLSFI 0.154167
1.7 LAQIAPPAF 0.150213
1.8 LAQSVWEKL 0.145922
1.9 LIYEKVKEL 0.142009
2 IAVGRKTEL 0.138781
2.5 YDYPSKQL 0.123619
3 IAHYPKPYV 0.112757
3.5 SVFMNVFNV 0.104019
4 ITIAVGDRI 0.096658
4.5 TTPDGIDKVFL 0.090687
5 RTADGATV 0.084888
5.5 EEDGTDIAL 0.080365
6 SVPYNASI 0.076489
6.5 LTATLPAYLNAL 0.072985
7 ANLVDAMLVL 0.069858
7.5 AVKPEPHHGM 0.066922
8 VLLATLGSV 0.064209
8.5 WYGPMFYLDL 0.061664
9 FLEKLRWPQGFV 0.059345
9.5 IHPHDILRV 0.057355
10 RFELAAEYLVM 0.055371
11 EFTSRYKSEL 0.051852
12 TEVNLGVL 0.048818
13 LLADTELV 0.045963
14 MEDEIGAMAA 0.043507
15 SGCTDPETF 0.041347
16 ILSVFTAFK 0.039314
17 IVIDHNLNEEKI 0.037479
18 ARSIALYGGRYL 0.035693
19 YSIWRKMQK 0.034140
20 VRWIEGEQFI 0.032636
21 IKVDGTTVYD 0.031264
22 KGSGQVVI 0.029972
23 INTLDSSPPY 0.028790
24 QFIPIRDDRF 0.027712
25 VSSATYIEALQ 0.026674
26 NIALVIDKGLTV 0.025713
27 GLYSFTAF 0.024783
28 SVGILANSLGF 0.023889
29 NLYIHGKIY 0.023094
30 IQSGLINRLK 0.022311
31 DALERLNRRL 0.021569
32 TSPYFDDPQ 0.020874
33 QVGLPWMFC 0.020193
34 GGLPNYDVEW 0.019543
35 LASGSEVWLCLE 0.018904
36 TGWTVYPPLAA 0.018324
37 LALLAEAGLD 0.017781
38 TMTVDGILR 0.017233
39 DVVILLDSITRL 0.016713
40 MNGFEHVSDA 0.016218
41 NYVPLTSLDYSA 0.015738
42 LCPTVVGTLMPA 0.015277
43 AAAEAAEVGVIE 0.014860
44 LAPALAAGN 0.014423
45 EAEQMLTPE 0.014011
46 DSLNLSQV 0.013649
47 RAGGDVLDS 0.013285
48 NISIYHSIYLMH 0.012938
49 NIGFPLRLSR 0.012605
50 SAARSLDLRIG 0.012267
55 HCGQMHQLVH 0.010758
60 NTNAKGNVEQ 0.009469
65 AKALLPDEIK 0.008338
70 KYCVANQLH 0.007352
75 RYLCEVHS 0.006425
80 EAAAIDCR 0.005561
85 QPLLSAKEKK 0.004740
90 TTLILVKG 0.003887
95 LRAAAEARGRDD 0.002940
