0.01 FADEGASLVL 0.776770
0.015 MALRAGAEL 0.746397
0.02 FADINVIEV 0.725815
0.025 LALSTDLPL 0.713353
0.03 FVVNIGAAL 0.701676
0.04 MAFPRMNNL 0.670467
0.05 YGYQGGLHL 0.654024
0.06 WSLCSFHSL 0.619663
0.07 LASEMVVPF 0.606068
0.08 YALNWPDRM 0.597592
0.09 YVSILSTIL 0.579311
0.1 LAVAVFHIL 0.567068
0.125 FLADAAAAV 0.548112
0.15 FAAGMSLL 0.531989
0.175 YLFGDLLSV 0.517670
0.2 IAVGRKTEL 0.508163
0.25 ITFRCAAPL 0.487465
0.3 TAITLGVSI 0.461036
0.4 VSMFYTSIV 0.430422
0.5 IIVNNGVFL 0.402398
0.6 LTIPVSEDM 0.376922
0.7 FASLVSVV 0.356429
0.8 YAGIFYKNL 0.340218
0.9 TSLESLNDL 0.326503
1.0 ISQSIDVNL 0.313523
1.1 YSTDSSMEKI 0.302658
1.2 ITIPYNEL 0.292376
1.3 FIDEFKVELEL 0.282149
1.4 YQSRLESSF 0.274105
1.5 FSGQSAGIV 0.265134
1.6 HTMGVDRAAL 0.257474
1.7 SYMVPTSEL 0.249687
1.8 LSFSLLSSVSL 0.243304
1.9 TLDLNPPHF 0.237920
2 VVLAVGVLL 0.231792
2.5 VVDLTVRL 0.208006
3 LTDQEGRYAF 0.189740
3.5 FGDKNLLPATF 0.173614
4 HFFTLATLL 0.159988
4.5 MGVAASPV 0.149321
5 LFLSPARAF 0.139844
5.5 YNYKYRYL 0.131514
6 MTVGQLMEQV 0.124576
6.5 MGTLSLKAAI 0.118348
7 WTVYPPLSANI 0.112418
7.5 DMLRANDAL 0.107371
8 ETDYADGCPI 0.102624
8.5 MLWNRYQPTIM 0.098403
9 LGNPEKYII 0.094429
9.5 KTNIINFLHYM 0.090854
10 RKIARAIDL 0.087207
11 LNMYFRDVY 0.081065
12 RKLVMKYFRTL 0.075542
13 DLDSDEFPF 0.070668
14 RTPLARQNLV 0.066402
15 KTTLATHI 0.062694
16 NFSVSVLL 0.059357
17 LFSYSKNLTNY 0.056207
18 LAISVVFMQT 0.053413
19 NTLASKGSA 0.050685
20 YLAVAGQDS 0.048299
21 RAIRINGA 0.046086
22 VAHSSNILCSLN 0.043906
23 NLFPPALTVT 0.042037
24 FLYNTRYNFNYC 0.040204
25 LTNDVSPFIE 0.038529
26 QVLLSRYF 0.036921
27 NQVLGVLTMR 0.035441
28 AFRIAGGVLLF 0.034024
29 AYPVVLVSY 0.032717
30 LATSVNIE 0.031452
31 PTNFNLSI 0.030310
32 PVYRAELVQEL 0.029129
33 HPHANPGLFQTA 0.028074
34 INLIDTAPGYNF 0.027042
35 YKEKYEAF 0.026092
36 PTGALFRTEF 0.025179
37 EPVEMLVYTLL 0.024293
38 DILLKLMLA 0.023496
39 VATDDLTVED 0.022712
40 SFFYNKYGVDY 0.021963
41 QLIKCMWHC 0.021238
42 LEEGYGCDV 0.020541
43 STYNKSNRKTIK 0.019889
44 SIKNNYCVESY 0.019246
45 AFEARSRNPA 0.018641
46 VLSRGDWPLTKA 0.018042
47 HHLVAEGVC 0.017470
48 KMVYAHFP 0.016938
49 GYYALMFA 0.016388
50 DIERILKYLYI 0.015885
55 CVVLFVELTVMS 0.013601
60 VPKPDFSKGTT 0.011686
65 LRVESYTP 0.010041
70 RKLAEKRL 0.008624
75 HKPSDDPIGISR 0.007324
80 KTTKMTDE 0.006178
85 DNNSYTLERTH 0.005082
90 EHYYGEKKKAID 0.004040
95 EGNYVIAQANSN 0.002929
