0.01 VMDEPSLEL 0.550699
0.015 MADMLYMIL 0.530412
0.02 YLYNSTLAI 0.511418
0.025 YSDEIIMGI 0.498548
0.03 FTFYVHPEI 0.482150
0.04 FVADGNYDL 0.457685
0.05 FGDFWSYML 0.449474
0.06 LAAARVATL 0.441358
0.07 LLMSGSFSL 0.428300
0.08 AAYASPFNL 0.418873
0.09 RAMKPTSKL 0.410256
0.1 MALLGYFYL 0.402009
0.125 YSCPGPHAI 0.383269
0.15 YTYKQIGEI 0.373429
0.175 SAAALFAAV 0.363858
0.2 VLAQYHPIL 0.354136
0.25 RMPEHNVLF 0.338671
0.3 AVDSTSQTL 0.328356
0.4 ILAFVISTL 0.309735
0.5 LQYWHPLYF 0.293721
0.6 LVMNKGGLL 0.281704
0.7 LAKVLPLTI 0.269221
0.8 FFLPYLLLL 0.259466
0.9 LSDEEIAVV 0.251045
1.0 KQISIPVEI 0.242170
1.1 SAYGRVHMIV 0.236181
1.2 TSLTREQFL 0.229477
1.3 GAAAMTASM 0.223903
1.4 ISLISTMMM 0.218119
1.5 KVPDDISII 0.213107
1.6 SAVSKSLAKL 0.207928
1.7 TPTPAPAAV 0.203407
1.8 VIVTAHAFV 0.199075
1.9 FPGARTAKV 0.195412
2 VPWEFLWKV 0.191027
2.5 AFDKTRVAL 0.174674
3 AVATPSSNF 0.161314
3.5 DTPDLTVTL 0.150879
4 RSGGSGDLL 0.141741
4.5 KVVFNGEGL 0.134191
5 MGMQQQGGM 0.127634
5.5 YLLDAAGVA 0.121560
6 LAEQSDYL 0.115983
6.5 LSSAVNVI 0.111150
7 RKAFFPAKI 0.106841
7.5 MMSLFIMTT 0.102841
8 WLKGTAIL 0.099099
8.5 SVLANFSQPEI 0.095409
9 IPYRGSWLDIEF 0.092293
9.5 SGRQNASPV 0.089061
10 RPRSFLLLLA 0.086068
11 YQTVTLEELFV 0.080830
12 CYRYGPHTM 0.076259
13 EMVESMKKV 0.072097
14 RSGVFLPSKYLV 0.068415
15 QYFQIQDDYL 0.065034
16 DQISLLSSLTL 0.061859
17 SINNLFLYFY 0.058891
18 RLRDRFATK 0.056107
19 TSLSLSLFLLF 0.053594
20 IPKELLRHY 0.051172
21 KSALLFEPGTLA 0.048946
22 FQIPFESLGK 0.046830
23 ANFIRTDDV 0.044820
24 LLYLEDKSY 0.043035
25 KGRFNLSI 0.041341
26 SLVASWCVC 0.039752
27 HVLRAEKGYIIV 0.038180
28 MWILVGVMIVV 0.036762
29 LCSVRRYV 0.035342
30 RALMDRPSLAR 0.034096
31 VDQVAISAKKL 0.032887
32 VNVIHNQNNMV 0.031737
33 LHKKDGAMRKI 0.030623
34 RLIVTLLALMLF 0.029588
35 NRESVRMIERGL 0.028613
36 LLRVKNDELR 0.027660
37 IGVIGGLGLAF 0.026775
38 IRILAELTHFFD 0.025939
39 RTAFRNGA 0.025068
40 MFANGVFCDVK 0.024289
41 LPFDKMFRQWK 0.023528
42 QMAEFPTDP 0.022816
43 VLDKATLE 0.022126
44 TSETIQYRKA 0.021483
45 ILAKEKGV 0.020845
46 DSFTCDVLVR 0.020240
47 TTEEIYLQVVR 0.019674
48 VILLAPLW 0.019087
49 MGPKLILSYFD 0.018523
50 QTGSNESFPELS 0.018011
55 NEYINSKF 0.015637
60 SHAAVLLS 0.013653
65 PVQTFIPQS 0.011933
70 VIAERAPG 0.010389
75 TGSSYADA 0.008977
80 SDVWNDLLLSP 0.007658
85 TFARRLEMVQE 0.006417
90 PFGGSKGGLC 0.005168
95 EEVLKYTNH 0.003805
