0.01 FSSPAMCEL 0.748437
0.015 IAVPGDTVM 0.720779
0.02 MALRAGAEL 0.706351
0.025 YVDAAMAGL 0.682846
0.03 MAFAGRLTF 0.673674
0.04 VTDLRNSTM 0.647576
0.05 TAENFSNTL 0.621195
0.06 TVDGHVTIL 0.598686
0.07 FMTSSAGTL 0.581588
0.08 NAHNAPSPL 0.569844
0.09 MAAFYLISL 0.557636
0.1 VAFLITNPL 0.546357
0.125 YTTENSEDL 0.527643
0.15 STTSVNLAL 0.514856
0.175 LVAMTFPAL 0.503520
0.2 FGFDSGAVI 0.492123
0.25 YLSPAVSSV 0.469060
0.3 VSDSFSDWL 0.449466
0.4 YPADFTVTI 0.412888
0.5 RSAGFVVTF 0.390230
0.6 VAASCVAL 0.365943
0.7 LEAEGLGASL 0.349711
0.8 ISMGANPLV 0.335481
0.9 LALTFVASI 0.322239
1.0 NTSSCHSNL 0.311054
1.1 FLESLWGQL 0.300261
1.2 ITDIGGLFSSAF 0.290245
1.3 IIEGETAHF 0.281159
1.4 FACMYGIVGF 0.273188
1.5 LPYKDRPAL 0.265262
1.6 FLYWIVSEI 0.258314
1.7 QALFKTSTV 0.251765
1.8 RVFSRSYLF 0.245336
1.9 RTPKTPTWL 0.239966
2 RATHQDIRPL 0.233250
2.5 ASEVETAL 0.208533
3 FVTNEKKDL 0.190737
3.5 YVPGNDLF 0.175815
4 VCLPSNGKL 0.163883
4.5 LLWASRIGL 0.152967
5 MVSTDDIL 0.143656
5.5 AVSEHQLL 0.135778
6 ILAYQSDESV 0.128871
6.5 LSRKQLSLI 0.122500
7 SIALATQSPHM 0.116945
7.5 GDSTMIDTSL 0.111552
8 IALIFEFEITF 0.106894
8.5 AFVLTDNGWVL 0.102492
9 VIYPFDEREEL 0.098548
9.5 GMLVSSYVTL 0.094957
10 FSDALELNP 0.091396
11 NSVGDLGTC 0.085083
12 ESMYQRFL 0.079500
13 RLANNHYI 0.074855
14 FLMQSTPELRAC 0.070665
15 WLVGITCGAI 0.066714
16 ALTGGMAFEAL 0.063053
17 WYRQIPYIV 0.059920
18 NGFIALVLV 0.057055
19 ITTKLTMPSIV 0.054188
20 AAAGCSDRGHSA 0.051692
21 SREIYDVL 0.049242
22 TSQSSSTALRK 0.047080
23 MKWVYKAQAV 0.044962
24 MMSKNNTNG 0.043078
25 AMVETDLKKI 0.041339
26 QNHACTDPW 0.039706
27 TNAFAPMNC 0.038067
28 KEVKEPGAV 0.036587
29 FLCLSLAILVI 0.035163
30 AVRSMCVA 0.033981
31 LTRQIAEQSIY 0.032799
32 HSGARYAEADRV 0.031662
33 HRPMYYFI 0.030546
34 FSPVAPQTQR 0.029536
35 ETYRSMMSR 0.028470
36 LLDHAQHS 0.027439
37 FIYVNLGS 0.026530
38 QPPSQSDKGF 0.025660
39 AKTPVHVPSASA 0.024826
40 QPSKLISTT 0.024000
41 EVPSDETI 0.023279
42 EAEKEAGGLNTY 0.022570
43 LKPGMLVTFAPA 0.021896
44 LGPQIAYMLP 0.021242
45 CISDYCAAKSRW 0.020587
46 EHLLAYFL 0.019963
47 GLVLNDMELGI 0.019383
48 HFSLKTVA 0.018777
49 SSTETSEE 0.018211
50 KQWDADFTERFS 0.017659
55 AVRFYEEGLGFP 0.015286
60 VKKCRGNYYVY 0.013232
65 LKTRAPQLCQ 0.011505
70 FIWVLDEN 0.009970
75 NSKQIPAKIYD 0.008564
80 SNRAIEILGG 0.007323
85 DEHRPRCEPTEA 0.006126
90 KNLYNRMH 0.004943
95 DGKTKSILLDIG 0.003650
