0.01 STDDTFSLI 0.670085
0.015 VADYASIGF 0.658076
0.02 MADVTFNSI 0.645177
0.025 WADSDALAF 0.628636
0.03 VTDLRNSTM 0.624095
0.04 FLDFYGASF 0.602097
0.05 FALDIPLLL 0.576450
0.06 FSETELVFL 0.560842
0.07 FLDRMRHVV 0.548009
0.08 VVDFGMLEF 0.540847
0.09 YADKEATL 0.529360
0.1 SSDGHFFWEL 0.515260
0.125 ASDWILVDL 0.489737
0.15 ITEEEKIEL 0.464951
0.175 IADNPAFF 0.447676
0.2 AVDHGDGVI 0.432616
0.25 TSDDGREAVM 0.409180
0.3 KTKDEVENFL 0.389143
0.4 YLLPGGSYRL 0.360857
0.5 LIDANTHVY 0.338404
0.6 VSMKGDVYV 0.321762
0.7 KTMLPTTLFL 0.307354
0.8 SASAEPQLI 0.294852
0.9 LNDDNVKLLL 0.285904
1.0 SSARAGNVI 0.274152
1.1 RTDINAAKYLGL 0.265352
1.2 GYLSPHTTIL 0.256495
1.3 KADTLVFVDLPL 0.248294
1.4 SVPDFEIGI 0.241327
1.5 RYEDEGTVL 0.234823
1.6 SLDNKNIIDLDL 0.228894
1.7 LVVPSGGLYL 0.224127
1.8 EKLDSLFIYM 0.219052
1.9 FIALNCAAI 0.213487
2 ITELISKL 0.209241
2.5 FVKEVLGEI 0.187810
3 RFWAAWSAALL 0.170535
3.5 RLTPSGTL 0.157872
4 FVDECQIESDLE 0.147167
4.5 ETQHGTIVI 0.138086
5 ISLYDYDCI 0.130671
5.5 PVHYSDNYFSLV 0.124141
6 GATDEKSYDKL 0.118357
6.5 KQGSTQGVL 0.113100
7 YSDKEQLRG 0.108276
7.5 TIDDLGGPFP 0.103882
8 VLDTLAPAE 0.099959
8.5 EAFPGDVFY 0.096155
9 SGTAAIGEVV 0.092563
9.5 LKDKTPENV 0.089603
10 RSHAPLTSVA 0.086759
11 GDSTMIDTSL 0.081180
12 SCPTFQASKL 0.076702
13 LAIGAIVRY 0.072543
14 VILPFVMSFAL 0.068843
15 LTIADQITLLK 0.065331
16 TYDIGGNFAA 0.062077
17 LPAITMEEVAPV 0.059198
18 KATTELDITDF 0.056529
19 SAVFWVAMTA 0.053990
20 IINFYDIPLSDY 0.051644
21 LPTCADDGTV 0.049563
22 AGVGNHDTVVVL 0.047615
23 LDVNDLDTDSF 0.045732
24 VCSTRMVIDV 0.043938
25 GIIQLPCPEAGF 0.042322
26 KTKSQEALA 0.040763
27 ILAEIKNQQIK 0.039337
28 GANGWQKF 0.037972
29 KAFALRVDEDM 0.036682
30 SLYLQDLSAAA 0.035381
31 MLEGFGIETG 0.034195
32 VLRGHRIPLA 0.033032
33 FFGQFGQDSQTV 0.031959
34 PTDTPNFPHGLR 0.030914
35 LASVELPGGA 0.029956
36 AVVGDAIEATVR 0.029006
37 LVEGTAAPREDA 0.028076
38 YGWLLRSLH 0.027252
39 ASLVNAPA 0.026435
40 APPSVAGLT 0.025635
41 MVWELDTA 0.024906
42 VKKQGVLSLEI 0.024213
43 WNNSIDDKA 0.023544
44 PVGAITTI 0.022842
45 AEADGGASK 0.022224
46 IIIPTTTSPGA 0.021590
47 FIGHEGPEKWAA 0.021028
48 NTPEGKWVQ 0.020453
49 LHIAGVSSILGA 0.019911
50 IFIDLDRFKWVN 0.019361
55 IAELNRQP 0.016961
60 EGLAIEVGFSLP 0.014908
65 QTELEQFYKQ 0.013101
70 AVKIGMVGS 0.011503
75 KAGIIEGT 0.010017
80 MDARESPDSTHK 0.008639
85 VRFVSRFTQE 0.007318
90 PFWSGGHC 0.005995
95 RRGCCCQE 0.004475
