0.01 MAFPRMNNL 0.671779
0.015 YAAAPVGEL 0.660508
0.02 LTYPQYLVM 0.634122
0.025 YAVSAGSAV 0.615536
0.03 FALDRLPPL 0.608999
0.04 HTIPSARVF 0.593374
0.05 FTNPVSLRFY 0.587191
0.06 MAFISWQLF 0.564320
0.07 HSMEAIVGY 0.548283
0.08 FTSPVNVDL 0.536004
0.09 LASLLGSYF 0.524787
0.1 LARSILGLM 0.518866
0.125 LASIFPIFM 0.503975
0.15 YSHVVNGRF 0.495187
0.175 MAYPRMNNMSF 0.482605
0.2 FARKVANRV 0.470930
0.25 FAAGSRSAKL 0.451573
0.3 LATTLILTI 0.438625
0.4 TSNDINEVF 0.410477
0.5 TALGGTVGY 0.390115
0.6 STNKVCTKY 0.373605
0.7 MLMEIANSF 0.358172
0.8 FTVYLLYGF 0.344738
0.9 FTLPLVAFVL 0.331416
1.0 FARRYLVPLV 0.320893
1.1 SAIELKYDF 0.310950
1.2 STCTSHLSV 0.302556
1.3 RAQGALGRL 0.295445
1.4 MSISAHSVAKSL 0.287978
1.5 GAHVANCGY 0.281506
1.6 LSMDKHFDQF 0.275544
1.7 SAYAAGELIRKM 0.269324
1.8 AATVFGWLM 0.263917
1.9 GYAAWCMRVL 0.258897
2 AVGDGYAIY 0.254546
2.5 YVKTTVMY 0.234148
3 VARPFVKL 0.217296
3.5 IAAMAIQTQW 0.204520
4 YIKNMITGA 0.193220
4.5 KVHIYTGVSL 0.183397
5 HSLYRRPEIL 0.174625
5.5 EVAPQRCRL 0.166317
6 QATTVRTSAGSY 0.159374
6.5 VAGCGPIGL 0.153731
7 RTRGRGRLTA 0.147789
7.5 ETIRFDIAGL 0.142590
8 LTATALGVTGL 0.137750
8.5 ANSSSHLQLIY 0.133328
9 ISPGTLGVLH 0.129175
9.5 STILLMIYLL 0.125319
10 IILFILGVL 0.121709
11 SYDVYPFM 0.115125
12 HIFGFDVAPEQF 0.109281
13 YVANCIGFN 0.103635
14 LHRVRRLAV 0.098791
15 VWIPVEAPL 0.094283
16 GPRTSLLLAF 0.090376
17 SALWDLVW 0.086649
18 AAVMLFLI 0.083186
19 TIFSGDIGCYTL 0.079911
20 TAAGLVHAEEA 0.076869
21 IPVPVCQDI 0.074309
22 LAHKVVIP 0.071796
23 LSLYPGADG 0.069336
24 HGRDMRLKFK 0.067018
25 SYGETRSLRKFV 0.064932
26 VTDALVEHGIW 0.062979
27 IPYNEMDSTGF 0.060966
28 IQYSLLEPVR 0.059071
29 LTDTVEEMAEKF 0.057315
30 LNSRNRSL 0.055602
31 NGTLRYDIDF 0.053915
32 VVATFGRGGR 0.052443
33 SIFLEPSTRT 0.050963
34 LSELESAGST 0.049605
35 ESSGNSHSYCDV 0.048225
36 QPMSQILIQRL 0.046949
37 GVYTSPHLLALE 0.045707
38 LTDEKYFQG 0.044495
39 YENDYNGLWSW 0.043293
40 SATDVPVG 0.042195
41 SQMPKQPLLQFN 0.041139
42 KGRWGINIVT 0.040078
43 MQLVYISK 0.039063
44 YLHQYPELSFEE 0.038097
45 ARFVADAPR 0.037126
46 GFGFAVWISQI 0.036243
47 ESDLDVFV 0.035340
48 TPLGTAFARA 0.034459
49 KVQRRSTIGSVS 0.033611
50 IPEPKEDTEL 0.032776
55 ATEAFTPE 0.028964
60 AGRYKLLEAP 0.025555
65 YKVLKDAKDLK 0.022563
70 DSNSVRENDIA 0.019837
75 EEVVFKGSK 0.017288
80 VEKFGDQIR 0.014883
85 AVEPIRLNTEN 0.012541
90 NGRCVSYDFLCD 0.010127
95 AILHENSD 0.007453
