0.01 HSYGGYMAL 0.727859
0.015 WAYATSRHL 0.710330
0.02 SAYRHFLPI 0.686038
0.025 MANQYLSTI 0.654705
0.03 FTYYGHANV 0.643177
0.04 MSFAASKAV 0.627276
0.05 YSAMPVIIL 0.592550
0.06 YAGWLHQIL 0.572338
0.07 MALGEFTSV 0.551763
0.08 YTALAAASV 0.544416
0.09 VASASRRAI 0.538644
0.1 VATFALRVV 0.527841
0.125 FALGQMVGV 0.505809
0.15 FIATFAATV 0.489173
0.175 YSYHSLNL 0.473574
0.2 AAAQQLAEL 0.459897
0.25 FAFTTAYGLL 0.443717
0.3 MAQVSGCEV 0.424761
0.4 TTTTVPTAL 0.393208
0.5 SIVGRPITL 0.368578
0.6 LAMPLPPEAL 0.348448
0.7 IANAESARI 0.330792
0.8 FTPRYAVV 0.316318
0.9 SSRHKVLIV 0.303880
1.0 FSFRSRIKLF 0.292020
1.1 NSKDTIDAV 0.280506
1.2 TSPEADQPV 0.271099
1.3 ISFWLLPPAL 0.261853
1.4 KALASMFRVL 0.253474
1.5 FAIFLPLSLP 0.246502
1.6 QSFIAAPGV 0.240838
1.7 NAILFSEI 0.235247
1.8 NSQEWTYNI 0.229424
1.9 RKAFDRQLDL 0.224330
2 SSPTSSSQSM 0.219030
2.5 DSFDGASRVL 0.198006
3 VRYMASARL 0.182048
3.5 LSVVVAGLAL 0.168807
4 HPTYMSKRLL 0.157596
4.5 ASVLTAKDI 0.148552
5 RSVPGDSVRI 0.140789
5.5 NAVLRVFRY 0.133415
6 YLRPKSLYS 0.127214
6.5 VGPSASCVAF 0.121396
7 YQIYWIDSILTF 0.116086
7.5 GRPQFVLWL 0.111476
8 RIINFKESEL 0.107125
8.5 LVRHNNEDF 0.103118
9 TACALFGL 0.099046
9.5 RAPLVACARA 0.095518
10 AAKAAGLF 0.092046
11 EARKDIEKF 0.085828
12 TYYATIMTIY 0.080353
13 IAFNKPLLGS 0.075717
14 FGAWLSIAR 0.071684
15 PIREPRVVV 0.067830
16 LWGLAYVGASL 0.064336
17 YGRAYKTGFAAA 0.061323
18 LVITLLAPGNAF 0.058307
19 GIYDGSLV 0.055731
20 RLAYNITLCNFF 0.053305
21 APNGMQFPSI 0.051025
22 ERFQLTSEY 0.048883
23 NVEGTLAFA 0.046797
24 NGFKIGVVLE 0.044836
25 RDDLAESLQNL 0.043097
26 QTGDVVAMIPPV 0.041414
27 VRDFKFFLA 0.039843
28 LEEIPADVSFKL 0.038334
29 CGGSAVTV 0.036970
30 AQRLDGSSEQRL 0.035640
31 SALEATLND 0.034387
32 HVALVTPSTEA 0.033194
33 ERKVAFTTW 0.032031
34 SSRDVLAVVER 0.030896
35 KEIRRRLPYA 0.029830
36 RYAFEFPA 0.028821
37 APATLLAALN 0.027848
38 PTNIMYPGTSQY 0.026988
39 NLAHSGSSVD 0.026104
40 KYNTVITIDRDF 0.025297
41 NEAAEGWAWFAV 0.024486
42 MKCDVDVRKDL 0.023739
43 EAFGMEVVNFE 0.022962
44 VVGMVFQSFN 0.022263
45 AAVRAVTDR 0.021581
46 MKKYVNGFG 0.020925
47 GRDGDRAGLHTI 0.020289
48 DAATKRIDG 0.019698
49 ALGFEGFFA 0.019097
50 SPALRTLLD 0.018497
55 ETCADSLHAG 0.015941
60 ETIKDTLNPD 0.013779
65 TLAELDDSQ 0.011970
70 ICLGMQLLATS 0.010296
75 LTGFLVTHLAGN 0.008819
80 LENFREAVTYYE 0.007500
85 CFDQLRRR 0.006234
90 LKDNPETRH 0.004992
95 AGEDTALAPRP 0.003656
