0.01 IAEDFGVPL 0.624401
0.015 FALEVLRPL 0.596468
0.02 HSYGGYMAL 0.571902
0.025 YAAQSAQEV 0.541230
0.03 MAAFYLISL 0.526512
0.04 LAFEDFEPF 0.498527
0.05 FILPTFIPM 0.473478
0.06 FSYTYFFLL 0.449358
0.07 SSFGSYISL 0.435854
0.08 ATDPGCIVL 0.421971
0.09 YLYNSTLAI 0.411018
0.1 YSDSSDPL 0.394606
0.125 YPADFTVTI 0.369090
0.15 GASSAVMVL 0.353925
0.175 FGLDKDITM 0.339681
0.2 FSAIFNAL 0.331971
0.25 AVIDRSVEL 0.313210
0.3 TSYPPLADL 0.293729
0.4 LTDLPGIYSL 0.267861
0.5 ITAGNFERL 0.247123
0.6 QAISASALI 0.230921
0.7 LAMEPHLM 0.217389
0.8 KAVQLVAML 0.205496
0.9 TFFSDPDGLPL 0.195276
1.0 YTIIFGESLL 0.186024
1.1 QANLIQAML 0.178426
1.2 AAAAGAIAA 0.171503
1.3 ILSLTNPYL 0.164961
1.4 IGVDGCDLM 0.159281
1.5 GAYFAGLLV 0.154289
1.6 VVVTGWSLL 0.148986
1.7 YSTETFPVS 0.144730
1.8 FGIRVFFSSM 0.140264
1.9 FELKVSSTL 0.135794
2 INISTTAAI 0.132136
2.5 RTDSPDHVVDL 0.117865
3 ASTGEQVSV 0.106337
3.5 TSLSAAKEV 0.096802
4 MALPNKNIKIL 0.089637
4.5 MWLRFSVQL 0.082967
5 SIRGTYNHGQYL 0.077712
5.5 SPMANLMLSV 0.073265
6 MVSQENLVVLM 0.069153
6.5 EFSAQTLLEAL 0.065338
7 GAQKLNNLFL 0.062279
7.5 MLYFDDEYNI 0.059528
8 AASIKMYKEL 0.056792
8.5 FALWEMATR 0.054528
9 HYMDTAADTAKL 0.052350
9.5 TIQHSEAM 0.050357
10 MDVPVSLALI 0.048560
11 LVALVDDDADLL 0.045305
12 RPLTQLLFWTL 0.042280
13 YWGRFGSAGLL 0.039629
14 FEGEYDLTY 0.037323
15 LNTEVFRLSEAL 0.035256
16 VGAVAKGNI 0.033294
17 LKHLGFDEEAEL 0.031655
18 VSSSVPPNSSAA 0.030043
19 LAEHWPNLTE 0.028575
20 SLDEILALPLA 0.027252
21 SAVARSYGAS 0.026027
22 YTQVYNMVGG 0.024940
23 GGKTTDTQGAL 0.023843
24 VPVPQPQTLR 0.022869
25 FDTGSSNFALP 0.021930
26 VILMRFANKV 0.021066
27 YYDPDTQAVDP 0.020261
28 ALFGRVLV 0.019499
29 STLLGIGLSLE 0.018797
30 IHPEVRKKLTI 0.018098
31 PYLSMLYLL 0.017434
32 VNLVPSKPLCV 0.016827
33 CVGTTPSAKASI 0.016246
34 SHAPSPLVLRLG 0.015690
35 LWKNPDQL 0.015155
36 WTDLSNSDIINR 0.014652
37 KIKLQNMGFRL 0.014181
38 TRQAIKTM 0.013738
39 ADRTLQVA 0.013315
40 WPPRNPNASTAC 0.012884
41 WNFNFRDKP 0.012458
42 VEDWHTPPRA 0.012073
43 NLEQLPATGFEV 0.011709
44 SESLGVYWRT 0.011356
45 VILKATALVS 0.011014
46 YDEGRSVQC 0.010685
47 NTNVMKFTSFFS 0.010376
48 SHRRALSA 0.010071
49 AYNGYTDTME 0.009780
50 EDIDPTDDF 0.009503
55 AAAQIGQSFRNE 0.008205
60 TAIVLPDKLQG 0.007118
65 SLLPVLVLTAR 0.006181
70 LLRSLRGPGG 0.005357
75 LNERHGTPSLLD 0.004615
80 QNIYPPSH 0.003933
85 AHLALKHRQNK 0.003300
90 NDAIIKGRIETS 0.002660
95 EEDEFDLHKEK 0.001973
