0.01 LAHPVVRSY 0.835825
0.015 LAYKKMLAV 0.817579
0.02 MANQYLSTI 0.806180
0.025 FTSEIAAFY 0.797077
0.03 MTAPATTVL 0.788850
0.04 SAMGKPVEL 0.762515
0.05 MSRYFLNSM 0.746451
0.06 SAIQEVSTV 0.728009
0.07 YTYKQIGEI 0.720879
0.08 MALAIGSVV 0.713419
0.09 YLSPAVSSV 0.703191
0.1 TASYRTAFY 0.693300
0.125 FGFDSGAVI 0.675311
0.15 MTNARMTHY 0.664522
0.175 QAYQAWSSV 0.650363
0.2 QSFDFTVML 0.638485
0.25 NTMDTLASL 0.617808
0.3 FSIGATIAW 0.597916
0.4 LSLIFPQAL 0.569928
0.5 VSIFSVTFI 0.545593
0.6 SAWSALLGI 0.521696
0.7 FGVRSIPTL 0.499390
0.8 YYAVGMARKM 0.482566
0.9 VVSQDLRAL 0.465937
1.0 RGADAVVPY 0.450710
1.1 FIGGTLAHL 0.439002
1.2 TAFDAAGQA 0.424928
1.3 FAGKEDVTV 0.415120
1.4 LMRHVPGAV 0.406531
1.5 YMVAYGILTQI 0.397555
1.6 IGFDKMFNVY 0.390679
1.7 HQLDPRLPV 0.382253
1.8 SLAFMGFTGL 0.374764
1.9 YRIVTNWEY 0.368091
2 LALNASIEA 0.361434
2.5 STSAAHPAA 0.332501
3 TVTFSAIFF 0.309242
3.5 RQALYERAL 0.290148
4 FLVGFSAL 0.273523
4.5 AFAVARDLLL 0.257958
5 SSYSPANYR 0.244929
5.5 ISLASTLSAIF 0.234009
6 SNIEKIELL 0.223340
6.5 LLITLNSMSL 0.213997
7 LLKKSKVYI 0.206130
7.5 AISPANEWTMYV 0.198498
8 MKYKKCILLF 0.191553
8.5 YGWSANMERI 0.184620
9 LGYTKVELGM 0.178447
9.5 ISDFNGVL 0.172514
10 FVKTLEADRDY 0.166978
11 ITFLLFDL 0.157050
12 QGALALNQL 0.148316
13 RSQTSIQM 0.140603
14 WVTAEYAM 0.133602
15 TIVQNRYGA 0.126788
16 FQLNKDTCH 0.120790
17 YGDSGSPPKI 0.115202
18 FVKTISKSIS 0.110057
19 DAVSQMAI 0.105438
20 AAVAVQLA 0.101055
21 AKAAWFSL 0.097065
22 AFRTAMQMDL 0.093384
23 GVFSGALFAFAV 0.089954
24 LNSRNRSL 0.086783
25 QKAAQMAAA 0.083526
26 SRPDLPLLVA 0.080743
27 LGSGVRLKKGM 0.077937
28 LAKGGKFQP 0.075393
29 SRALCGCIQA 0.072776
30 ALAWSDDGLRL 0.070433
31 PLIIRMKEI 0.067997
32 KLRSPPMV 0.065915
33 SIFLTAIPNS 0.063750
34 KFIGDDELLLL 0.061826
35 SLSEMLKWVLGI 0.059803
36 LPFVVLAATMV 0.057985
37 NTNFICDVN 0.056195
38 RLTDVVVME 0.054443
39 QLGGWPLLAA 0.052838
40 EGMTLHADASL 0.051254
41 RYMRMILMFD 0.049753
42 LKVMQDLAEEGM 0.048297
43 LSAAPDPGWP 0.046927
44 FSLARALLQKN 0.045548
45 VTLIKDLEVK 0.044217
46 LDMLENHKM 0.042956
47 LNEKFKNF 0.041753
48 VDARMNKY 0.040554
49 TRYFSMWNSAVD 0.039367
50 ILVSLTLS 0.038318
55 APPAPIIEQPA 0.033298
60 AGLTDVPIVGV 0.029031
65 AEGRHDEAL 0.025203
70 LHRLEMLS 0.021888
75 TEQEAAELTK 0.018803
80 GGVRNDALRFG 0.015987
85 QPLMLDADPQ 0.013287
90 QFLVEMQG 0.010552
95 EESVKLDNKLVE 0.007593
