0.01 YAAQSAQEV 0.856653
0.015 YAADAATII 0.835333
0.02 LSFGHAMFL 0.817203
0.025 FALDIPLLL 0.807877
0.03 YALFPHMTVF 0.795351
0.04 FSSMLISVI 0.768718
0.05 MSRYFLNSM 0.750703
0.06 SAYPEIGLV 0.739549
0.07 VTYDRPPPL 0.729889
0.08 YSCPGPHAI 0.720681
0.09 NAVTAMRAY 0.713657
0.1 YSAMPVIIL 0.702217
0.125 FSYTYFFLL 0.676862
0.15 TAIGLLYAL 0.664958
0.175 ASYSMHTSF 0.654143
0.2 MTVEQAKTM 0.643245
0.25 LAHIGTARV 0.620916
0.3 YTYELRPY 0.602900
0.4 YAYIAGQL 0.569447
0.5 FAGVDGSTHV 0.542765
0.6 HAVSESLREY 0.520295
0.7 LSQSLMLAV 0.499211
0.8 VASNHIKCTM 0.481615
0.9 WAMVPNFPFL 0.466085
1.0 MSLSYLDLL 0.451487
1.1 MYIGGVVSF 0.437447
1.2 ILAFVISTL 0.425379
1.3 MSIKNTPRA 0.413834
1.4 FWSTPTPYLF 0.403599
1.5 MAFKNARTLK 0.394633
1.6 SKFRGIQFY 0.386270
1.7 RSLAWAHGL 0.378577
1.8 LVSSLDQSL 0.370091
1.9 YKHWCDNYF 0.362945
2 MTNMRKTHPL 0.356410
2.5 TTAEHSSFTL 0.328058
3 KTAAFALSLL 0.306155
3.5 KTGDIMSRI 0.286435
4 MSFFEQIRLA 0.269039
4.5 FSVLLFSFSASA 0.254468
5 STRDLVDMVRSY 0.241300
5.5 GASHFSAL 0.230976
6 RRAQQPIIL 0.220845
6.5 TSFLGAAVFPI 0.211901
7 HVYGNGTISNV 0.203833
7.5 QSVDAPTTIFSY 0.196027
8 IAEFHLSYESL 0.188986
8.5 RTIHANGASFFF 0.182215
9 HVLSLISRGY 0.176219
9.5 VVGEFYNYFSTL 0.170550
10 FFAGRLIEG 0.165315
11 SMGSLLLAA 0.155503
12 LSADSPHQGLGV 0.146804
13 NSADEDSDI 0.139068
14 VNSRSKSIF 0.131918
15 NNVKNMKIAY 0.125559
16 SQAIPRIV 0.119645
17 GVIVEENSV 0.114265
18 FENRPLHSVA 0.109233
19 TTLHTGLIKSYL 0.104730
20 MVTDKDGY 0.100547
21 WRIVARPRIAV 0.096747
22 QEYSSYNLLL 0.093135
23 LKDVQWFLAPY 0.089729
24 HYARKTWSEG 0.086536
25 AIINNPDY 0.083391
26 QNAYKLLYAAV 0.080566
27 TVPAIILVFLIL 0.077876
28 LANREFGGG 0.075288
29 LADFGSRRGSA 0.072907
30 SPNISLAFSSVA 0.070576
31 VLFLASPMARV 0.068310
32 GAENYVQLFDTL 0.066140
33 GLNLVLDLV 0.064080
34 LEGATMPIL 0.062124
35 IFLALFYMIPA 0.060237
36 KSLLEMNDAEW 0.058486
37 RGSMTTTLIP 0.056623
38 YLKYRKQWNSLK 0.054917
39 GATDEKSYDKL 0.053323
40 NSYIVCEREE 0.051703
41 EKIVRRHPHV 0.050237
42 RAPRSEDLR 0.048860
43 VRGVTSQVT 0.047495
44 ESDLDVFV 0.046172
45 EPREHALLTLLL 0.044862
46 HESYQELVKKL 0.043537
47 PLLTLVGAQL 0.042327
48 ARIILGNVGA 0.041140
49 YIAYDTDLFEE 0.040051
50 SLFRVTSTTE 0.039016
55 IIVRLDVVMAK 0.033993
60 LPYYIDPQ 0.029751
65 IYTPKNLHQLDE 0.026016
70 LKRARVLLRE 0.022666
75 IILGLVAG 0.019553
80 TAETLSDEHKIP 0.016696
85 LEEQVMAPLS 0.013943
90 IQSNEENS 0.011217
95 LKKVVLDG 0.008162
