0.01 IPVLRSFAA 0.759740
0.015 YPFMQRAIV 0.723442
0.02 LPVKSGVTA 0.698524
0.025 MTDPVPFLATA 0.680376
0.03 FPGCNIENAA 0.671447
0.04 IPAVLQMWA 0.650463
0.05 IPMLIVYFV 0.625234
0.06 FPVLLISGLV 0.611962
0.07 TPWPCFVIAV 0.599283
0.08 APFLGAVLA 0.584849
0.09 IPILVGYFV 0.570253
0.1 VPIGLFEKMLAA 0.562827
0.125 MAYDRFVAI 0.539013
0.15 YAFEILELA 0.521657
0.175 FMVPFSALIQV 0.505897
0.2 LPRYKAHHA 0.486883
0.25 APIAVALVPV 0.464735
0.3 VPAHITAFFV 0.441532
0.4 VPVAERCKA 0.394580
0.5 YLAIVHAVSA 0.362899
0.6 MSFAASKAV 0.340211
0.7 FEAIDKRFEA 0.320984
0.8 HKVPVFAMAWA 0.303921
0.9 GPPSRVNAPA 0.288788
1.0 AAFMYALGA 0.276610
1.1 TPPPPAVVVA 0.266456
1.2 TPQPGVPA 0.254399
1.3 IAKTSPLPA 0.244299
1.4 VAVAGALAAA 0.236364
1.5 YEIPLRTMYAL 0.228316
1.6 IPTTEEKAHAA 0.221462
1.7 ITAEIYTLA 0.214814
1.8 MPWFKGWAVERK 0.209441
1.9 TPMLLVGT 0.203758
2 LLGFSGGAAA 0.198097
2.5 YDTFDTGSLA 0.174667
3 LAMQRIAFHT 0.156265
3.5 WAHSVHAAIHPI 0.143018
4 EFTYGFILFA 0.131327
4.5 FSGVTVFVT 0.122048
5 KIIIFLPSV 0.113829
5.5 TPLRISKFRFNS 0.106651
6 LAPKSGRALF 0.100933
6.5 DLVSTLSIIA 0.095666
7 SAIKLSSV 0.090831
7.5 SIVPELEKA 0.086840
8 EAYELGLVD 0.083028
8.5 RPSHPVLSNASL 0.079448
9 LAILALKPGM 0.076383
9.5 LASYLELLLS 0.073545
10 IHRTTFIINEEA 0.070831
11 AEMMNPLFSM 0.066015
12 DTWLSGAVF 0.061856
13 VVINVQVLM 0.058390
14 LVAMICAFF 0.055346
15 TQTYSLPA 0.052569
16 STYDELYAKM 0.050017
17 LIVTTFYFTF 0.047683
18 AIATVVSQSI 0.045591
19 ILFQNLGPE 0.043672
20 YDVRPFMWDG 0.041941
21 LIRPLEEQG 0.040295
22 SAHFGDLAATAS 0.038844
23 VKLCFVFLL 0.037371
24 YYPVITEI 0.035962
25 FGLYLNRRTQ 0.034679
26 SPEQTAAWMTD 0.033544
27 ITNIAPWTMP 0.032467
28 MTEGINGIN 0.031435
29 TAVWVSSE 0.030419
30 DGYLGRPVTG 0.029425
31 EAPVSGSM 0.028567
32 IETAFAGGNCC 0.027743
33 KAIPVYLNKETF 0.026953
34 KYAGAPFLRHLI 0.026182
35 SRGCATQVAP 0.025443
36 DEILQLSDRVA 0.024747
37 LYIVNIKTSKDV 0.024088
38 SRFKFEDSLP 0.023465
39 WRARLELTQTL 0.022863
40 REVMLWIAEQ 0.022288
41 LIEGLNHDL 0.021726
42 ALLEGLEQL 0.021191
43 GSSQPAGSS 0.020674
44 GGFTTTIYTSM 0.020152
45 YGLIAEIKKASP 0.019666
46 SHSTGFISPD 0.019207
47 VTTYFKPFFLG 0.018761
48 ADKKLSLRILV 0.018337
49 FCSFFILGILF 0.017919
50 EIDSLPEI 0.017500
55 TLRRIVFSEHIR 0.015592
60 PMVLMMIVMCVQ 0.013876
65 LIQKFEENNIY 0.012319
70 VLVDVDTT 0.010920
75 GVLTKFRSQ 0.009607
80 RMKHKRQT 0.008349
85 KALQILRETEEK 0.007147
90 KLIEQALKGE 0.005875
95 ALDSGEHNICLQ 0.004419
