0.01 MPEWRDYAVA 0.695692
0.015 LPFAVLSAT 0.668977
0.02 SPRVALGAV 0.648146
0.025 LPSLQGDAA 0.630082
0.03 MAMVIAAVA 0.618260
0.04 FKPYTAAEVA 0.603754
0.05 VPYAVGLLTA 0.591020
0.06 YPADFTVTI 0.576611
0.07 FPGKHFQEV 0.564923
0.08 YPFDMLGAAAV 0.556617
0.09 YPEVLGAILAA 0.549246
0.1 MPVSLYTA 0.542612
0.125 LPQLQGFFRTTA 0.524585
0.15 FPVLLISGLV 0.511797
0.175 FPVLTHIVSYGA 0.498068
0.2 MIRQSWHSA 0.485709
0.25 LHPNIVAAVV 0.466361
0.3 SPKKRVSTASA 0.450376
0.4 YFETPNFSLKEA 0.418589
0.5 VPFGPPVAP 0.395163
0.6 TGMGIHIAA 0.376758
0.7 LPAGHLRV 0.359409
0.8 WPLVIAGLS 0.343977
0.9 MSSPMAMSI 0.331333
1.0 EAFRAAAIA 0.319336
1.1 IPPILRLAET 0.309215
1.2 IPYVGTMLVQWV 0.298847
1.3 NAAHQGLPAA 0.290878
1.4 KMPRFCLFGDTV 0.282491
1.5 LTIMFGVPA 0.274824
1.6 RARCPRNNSV 0.267916
1.7 LPETDEEKAWAA 0.261239
1.8 RHPARRYRHA 0.254725
1.9 MMNMDGNFA 0.248606
2 RAAGNHEMVA 0.243237
2.5 AALVVTCGA 0.220059
3 GPLLTPSQS 0.201735
3.5 MMPYNMSMGIMT 0.186965
4 CAGRGVITAI 0.174303
4.5 LSTWFQGHQA 0.164188
5 ADPRFRVNVG 0.154946
5.5 KWPVDFILSG 0.146946
6 SIMSPISV 0.139984
6.5 NALLGGTVPL 0.134144
7 WSLLQSIA 0.128809
7.5 DPVSESPAEQQA 0.123721
8 FVMTVSITADNV 0.119344
8.5 ISSPRVLSDWI 0.115133
9 FTLPLVAFVL 0.111194
9.5 TINKTKSKTA 0.107596
10 RAPISIKNA 0.104142
11 RAFTGTAS 0.098103
12 SPGLTVYHVKS 0.093063
13 IPANGGGW 0.088636
14 RLTYDTRNA 0.084410
15 NLRDTAIKI 0.080694
16 AARVIHLAQ 0.077397
17 EGATSGQLYVAA 0.074325
18 IERVHRVA 0.071432
19 YTFSLEVS 0.068804
20 MKFPSQGCL 0.066418
21 FGIIKGTMTTT 0.064130
22 AFDHAVEAI 0.061979
23 VGPGCASA 0.060022
24 GYGMTPGAIL 0.058174
25 IAISPMVGN 0.056385
26 LFGLTGVV 0.054746
27 VSNLFPPALT 0.053159
28 ALRVYPDA 0.051672
29 GGAYVRSA 0.050265
30 PNELACYP 0.048888
31 YDAVQAAKAR 0.047588
32 VARNSEVVPR 0.046333
33 LSLNPQGLVGI 0.045169
34 EYSDFFDVEF 0.044071
35 RYLHANGTSMFF 0.043022
36 GAHPDDSWC 0.042000
37 EITGLDEV 0.041030
38 DLNLRDTML 0.040060
39 LFFLQVVAIL 0.039128
40 GTPPAPRYAH 0.038257
41 IVDSIQTVYRT 0.037363
42 WKSHGDLSS 0.036513
43 GSEVKAIA 0.035735
44 RRHKNATTG 0.034951
45 EKHANIIGIINA 0.034180
46 LISAYGFVSLLC 0.033456
47 IRHDNGLV 0.032781
48 SHLNFILLVST 0.032117
49 GMILTGVLAK 0.031455
50 AIQYLTAALYGL 0.030827
55 LFYKNSFNASG 0.027739
60 TRDVNGKL 0.025009
65 PQTNNPCTTFQV 0.022457
70 IGGKILEVLM 0.020099
75 STPKMLAN 0.017902
80 KMNDGEFP 0.015750
85 VEVHNNTG 0.013628
90 RLCPYKNK 0.011421
95 KKSIVIDP 0.008879
