0.01 VAYYNHTAV 0.771710
0.015 LAHPALSEL 0.754148
0.02 MAYDVVNFL 0.738543
0.025 FAAAGSEAAL 0.705498
0.03 IALPSGNEI 0.681077
0.04 VSYPGRLPV 0.663030
0.05 YTEEGLSVL 0.639601
0.06 FAISATAFA 0.619819
0.07 FTVPAGSRI 0.607413
0.08 YVVESTGVF 0.588962
0.09 RAMKPTSKL 0.578567
0.1 ISVTRSNSL 0.571904
0.125 LVFNDTRVL 0.548688
0.15 ISFGKTKVL 0.531341
0.175 ISDIGNSTL 0.512914
0.2 YSYHSLNL 0.500953
0.25 TAIFAGNDM 0.475578
0.3 WSPTAALVM 0.453253
0.4 FLANALSDM 0.417782
0.5 GTINHVTSL 0.388018
0.6 TTVPIAAEV 0.365995
0.7 FRYHPQQPL 0.347006
0.8 AVDSTSQTL 0.329194
0.9 LSDEEIAVV 0.315513
1.0 AGFANHTVI 0.302843
1.1 AIDWFTRAL 0.290354
1.2 IADDTNKAA 0.280402
1.3 GATTSLPPF 0.270941
1.4 SQSAVSHSV 0.262147
1.5 RARAGTPGGAAM 0.253545
1.6 VANIGKEIV 0.246712
1.7 FSELAVFDI 0.238450
1.8 MAWAQGLSG 0.231328
1.9 LAPLMKKYL 0.225425
2 FSIINKII 0.220704
2.5 FLMPLLHTSKL 0.197956
3 FALHNGRNP 0.179815
3.5 LTILIGSLAI 0.165990
4 FNTDQLITFI 0.153661
4.5 RMVDGGVAGF 0.143450
5 IADGEDAGMPLL 0.134689
5.5 TPEVSPNEL 0.126625
6 GPIGGIKSM 0.119817
6.5 KYNNSAPTL 0.113735
7 VIWTGTDVFL 0.107997
7.5 RAELGQPGSLI 0.102818
8 LKNRATNPV 0.098235
8.5 SIAIMLTSSIVL 0.094003
9 ETFKKITGI 0.090019
9.5 FVDASVLAD 0.086592
10 SLTYRSRHV 0.083296
11 PYSVDYTYGV 0.077593
12 VSAFVLGYQDL 0.072564
13 NIFSKTLL 0.067904
14 QSTSPNIVSATV 0.063764
15 IVHGAFAMH 0.060251
16 KGVDNALL 0.057037
17 FVEADAAAE 0.054079
18 RVALESMV 0.051328
19 WGFEPALA 0.048766
20 AIGKYPVLSV 0.046476
21 MMSKNNTNG 0.044471
22 HVISIAEKTYRL 0.042402
23 FGDELACGNNDI 0.040604
24 IVLMLLPEFFFL 0.038888
25 YLQLFPSAPYS 0.037362
26 FCKYKTIQT 0.035771
27 DHIVDEAATRL 0.034314
28 WQLGDKLLTT 0.032934
29 LDKHGHGEEL 0.031702
30 KVNLPNEFLC 0.030527
31 TLKTIGHQW 0.029399
32 SLKAVGHRW 0.028325
33 SPNFGSNA 0.027334
34 VCAAECAAVVP 0.026373
35 RAEIKLQGS 0.025444
36 LYFIFGIWAGML 0.024554
37 LRYYEKLGLLPA 0.023712
38 VPKPKVGYS 0.022912
39 PPAWRAARI 0.022164
40 GSTKDMMF 0.021415
41 DEAASDYALKI 0.020711
42 VGVRSKTNVTA 0.020023
43 PVDINDPYDL 0.019388
44 QVYSKLTLIR 0.018779
45 LGSNETIYK 0.018193
46 NLADAAMDLG 0.017633
47 IKTPELLKTFMI 0.017081
48 LASRLSGFYER 0.016544
49 RRIRDQILEMY 0.016025
50 FLIHVARELAKE 0.015528
55 QYSVSYAT 0.013302
60 ELGRPDAEYW 0.011422
65 EVIIIDIY 0.009784
70 VVQGAVLVSWEE 0.008387
75 LPHPREKYELEN 0.007116
80 GIITRSEDIG 0.005981
85 KDIYMKLGK 0.004935
90 KLIKLKFNQQ 0.003927
95 EKKLPWLNE 0.002852
