0.01 VADYASIGF 0.709507
0.015 FSPDPSLASM 0.676814
0.02 FGDERGFFM 0.647952
0.025 MAEVPMPAL 0.639919
0.03 FTDNVTCL 0.630820
0.04 YADKEATL 0.604578
0.05 ISMMHSLAL 0.582275
0.06 WADTNVAATYSL 0.569754
0.07 LVDENRFTI 0.561328
0.08 YAATDFSGL 0.540838
0.09 LMDYLPAYV 0.532369
0.1 KADSSLPTTL 0.522495
0.125 IIDAFTKAI 0.501037
0.15 WVEGNTTYV 0.483572
0.175 FGDPGGQRDL 0.465079
0.2 FTSPYSIII 0.452319
0.25 ISEVVATTAL 0.432600
0.3 MAYDVVNFL 0.418397
0.4 LTDQEGRYAF 0.393220
0.5 AAAQQLAEL 0.370968
0.6 HTDDALTV 0.353447
0.7 FCISLGSVL 0.339336
0.8 TAPPEHAVL 0.327343
0.9 SPFDYPQYYL 0.314643
1.0 VSSIEPLEL 0.302237
1.1 YAAINEPV 0.293774
1.2 LVSSLDQSL 0.286262
1.3 SADFGQVFFP 0.278667
1.4 MDEDSLTL 0.272093
1.5 LVESHSKEI 0.266263
1.6 VIDAIDSV 0.260858
1.7 KQEGNVILF 0.254503
1.8 APEIISFEF 0.249659
1.9 LSKFSPSSL 0.244645
2 LGALVWDVL 0.239933
2.5 FAVIFFLFI 0.221798
3 VLFGGRSYM 0.206518
3.5 YTGYVESGI 0.192435
4 VLMTASYTA 0.182038
4.5 GMSGSMLAI 0.172916
5 FLLPNTERFYL 0.164504
5.5 SPEEPYSL 0.157548
6 RSTSLSMTCIAV 0.151278
6.5 YDTFDTGSLA 0.145253
7 LSRRLMEAA 0.139746
7.5 VGIDSIATA 0.135047
8 FGHIPDMVT 0.130455
8.5 ASSITTYLIVL 0.126319
9 ILAYQSDESV 0.122262
9.5 VFGEAFLSF 0.118629
10 NAQPVILV 0.115430
11 FTNPELITK 0.109526
12 QPLLFSEKL 0.103978
13 TVINMRAKGMTL 0.099002
14 SACSKTQAT 0.094646
15 MIDFVSNSHR 0.090748
16 EASTSTSV 0.086872
17 GALEAGATREEV 0.083470
18 FWPERDAKI 0.080142
19 KRIFEAIPTLL 0.077129
20 TAQRGPGGPS 0.074306
21 DSGEKIDAL 0.071717
22 PHSDLRRARAAA 0.069336
23 SSLKKVYKC 0.067007
24 GVFLASFSAALA 0.064823
25 FDIRKNLLEY 0.062721
26 RGKSGLFFSLF 0.060876
27 YMPGGMDNP 0.058983
28 LSIRTNEIMR 0.057135
29 IGEENEKI 0.055416
30 ISMGVGMG 0.053789
31 GKMIYKMTI 0.052209
32 ADAGAPPS 0.050684
33 IYLKLLFKI 0.049331
34 WAWEETAPDDKP 0.047968
35 SGADTGNGP 0.046656
36 GKPQPDILSPLY 0.045357
37 LEDEDGFYLS 0.044128
38 MIYFDQTTQ 0.042959
39 ASGGDRSSASP 0.041825
40 IGTILAISP 0.040716
41 GRGMYYGSYT 0.039612
42 HETTQPTSLS 0.038582
43 LIYEWSQGGLEW 0.037640
44 ASSGTPSS 0.036715
45 GNTYRNPTLLA 0.035752
46 IHSIQRGIDVA 0.034814
47 LLIGAPDMSFPR 0.033954
48 RAIQLQYTDAHG 0.033106
49 CLGQLRITDHF 0.032292
50 AADGAASGGGD 0.031513
55 KQGLDIHAS 0.027734
60 RAVPEDGKANK 0.024513
65 SDQDLKILYDNF 0.021511
70 LRELATLGFGGT 0.018828
75 SSSPSKED 0.016415
80 ERWRRSGLTPAG 0.014103
85 IELIEEDAEYG 0.011854
90 PPHPFVRP 0.009533
95 GFRIVINNGE 0.007052
