0.01 FTSEIAAFY 0.808096
0.015 YLYPGNTVM 0.801722
0.02 LASNPNVTY 0.785843
0.025 YVVESTGVF 0.772703
0.03 IAVPGDTVM 0.747075
0.04 MAYSGPFPA 0.730346
0.05 VAMQYGLIL 0.715713
0.06 FLLYNSHVY 0.706338
0.07 LSFGHAMFL 0.694596
0.08 FVVNIGAAL 0.685594
0.09 MAYPRMNNMSF 0.677819
0.1 YANDKYGGF 0.669806
0.125 FTSPYSIII 0.651783
0.15 LSVLSFGAF 0.636114
0.175 IAGILSIVY 0.617063
0.2 FISNANIKM 0.597997
0.25 FTYIGENVV 0.576294
0.3 FPLSSFVPM 0.556949
0.4 FNTNFGYHPY 0.522283
0.5 MSSSSVTY 0.497253
0.6 FTTTPEYLL 0.475293
0.7 ISEDAMTAL 0.456538
0.8 LASDNYTF 0.441681
0.9 FQEEFPGIPY 0.425516
1.0 CSDATCQKY 0.410457
1.1 YSLGRVPSLPL 0.396238
1.2 FGSLSSPF 0.384879
1.3 MFSLKNVLYF 0.374542
1.4 FSSVEYTL 0.364646
1.5 VMAQAQQTL 0.356110
1.6 FAIFLPLSLP 0.347772
1.7 FHFVDLLEL 0.340170
1.8 AQVTMIPQY 0.332913
1.9 FVVVTTTRTL 0.326162
2 FVKEVLGEI 0.319539
2.5 FIRALNEF 0.290871
3 FQEAVLEML 0.268743
3.5 MSLSSVPSSI 0.250233
4 SSFDLQFL 0.233928
4.5 LHESFHGHFFF 0.220236
5 NRIFASRSPM 0.208992
5.5 KTIKLYSVA 0.198408
6 KKQAVVCEY 0.189026
6.5 TGGYGDDLIY 0.180330
7 ILLGIFFGTY 0.172677
7.5 KRFDLSLQI 0.165523
8 SPMANLMLSV 0.158978
8.5 FPFSNSSPYTP 0.152658
9 TFTVINYY 0.146969
9.5 WKKSPDNPL 0.142014
10 AHFRVLSL 0.137315
11 TTDIMKEL 0.128368
12 ASALAMHIGASI 0.120944
13 IAIERYIT 0.113951
14 QARIQRACTI 0.107695
15 GVRPVDFHIM 0.102106
16 YRHDNCQF 0.096951
17 RQHRWACCPCF 0.092130
18 GDLAAGMILDF 0.087854
19 EIDGIYARW 0.084099
20 FPIQFNQQN 0.080443
21 IIKIECFLV 0.077105
22 SHWDTVARRL 0.073915
23 IPGTFVGGAVFC 0.071038
24 GNGYLRMLL 0.068443
25 ERWAKQGVL 0.065933
26 SGMELTTDGFLI 0.063539
27 SAAAAGAESG 0.061306
28 TDMTLEEM 0.059220
29 RETTRWANTFGL 0.057158
30 SIAPKDFAE 0.055275
31 ISGDKVELTC 0.053448
32 EEDGTDIAL 0.051734
33 FLNKIPCYQAS 0.050046
34 STTCPDEV 0.048387
35 YDKDLLGRPQVI 0.046885
36 EVAKRRTFA 0.045487
37 LLFFRRHIRFAA 0.044172
38 ELRRKRLQL 0.042837
39 LDIFAKFSAYIK 0.041548
40 TQEEVMFNAK 0.040367
41 ARSTLTAHITVV 0.039151
42 LRTHCSRRSQL 0.038035
43 LRYAGWKPWAGA 0.037018
44 EAALFFPFHSR 0.035986
45 SFRAVTVPELT 0.035003
46 AIGPYIQGVDL 0.034052
47 MTDPEMVLLDEP 0.033140
48 LECVYLVSA 0.032190
49 EIDRIETFPNV 0.031290
50 ENQYRRYPDEPL 0.030443
55 PMNRKPRMYRM 0.026643
60 QTAGNTAQAAS 0.023294
65 AAGLETVE 0.020302
70 SFREWFNN 0.017711
75 VREPIEGFS 0.015319
80 SWGENWGEE 0.013045
85 EALERHAD 0.010883
90 LDTEPFPRPPS 0.008721
95 DAGEKAEGAAP 0.006317
