0.01 YAATDFSGL 0.816837
0.015 MAFAGRLTF 0.796937
0.02 MAAFYLISL 0.761308
0.025 IAVNIADAL 0.751259
0.03 YSAMPVIIL 0.739934
0.04 VAYYNHTAV 0.702011
0.05 LALPERAEL 0.676137
0.06 FGSALFTAM 0.657147
0.07 MADVTFNSI 0.646309
0.08 LSLIFPQAL 0.625282
0.09 AAYASPFNL 0.609524
0.1 SAWSSNLGL 0.597701
0.125 FAILAVAL 0.578152
0.15 LAAGGMKPF 0.558423
0.175 ISYAGLPPI 0.543019
0.2 AAISLHIPI 0.527657
0.25 LLMSGSFSL 0.505120
0.3 SANPTRDLL 0.478363
0.4 MCIEKDLVL 0.437097
0.5 FIKENNTIF 0.404517
0.6 YVEHDLKSL 0.375325
0.7 TGAYGAVAAF 0.354388
0.8 AIDWFTRAL 0.336867
0.9 VVEAQVPVL 0.319603
1.0 YLINPDQANL 0.306952
1.1 FLGPLSVAV 0.294097
1.2 FLNDVKIYV 0.281514
1.3 IADGIHVHPV 0.270288
1.4 STEGLMTEM 0.259569
1.5 TSWVDGEIF 0.251433
1.6 FLDRMRHVV 0.243470
1.7 CANQHPQALM 0.236317
1.8 SLMFSVLLL 0.229005
1.9 FSFRSRIKLF 0.221983
2 LVLMVVPIL 0.216371
2.5 FTPSGVSRLYL 0.191222
3 TLTLFFQYL 0.171807
3.5 KPTNTLLAI 0.156359
4 IYMNIMLAF 0.143737
4.5 VDNAADPCGGAL 0.132139
5 PAASAFALSL 0.122585
5.5 ASANGHVLPPPL 0.114799
6 KSVSSQVF 0.108069
6.5 NTVTKSKYI 0.101650
7 NYTDASLDTVL 0.096347
7.5 IFSFLTYCI 0.091510
8 VTVMSVLRLQSL 0.087198
8.5 LCQSSPLQLEF 0.082988
9 HPSDDNRRF 0.079143
9.5 VAERNWKL 0.075808
10 FGSLGMIYAML 0.072815
11 RSLNYNYLRV 0.066962
12 SYIILLSVLL 0.062119
13 LYYNFHHI 0.057970
14 VNYGWLIRNL 0.054019
15 QAIPHALA 0.050626
16 VIESIPSKNFI 0.047540
17 TQKCINLGV 0.044966
18 ARSRMTFRL 0.042490
19 RSIFLDWALSLP 0.040301
20 AAIVECFRVQAA 0.038311
21 NAAIRAVVRYGI 0.036414
22 WQLRLQAKNAQL 0.034569
23 FDEHNPPHFHV 0.033028
24 SDHLVRAWL 0.031491
25 ISKVYAYFS 0.030047
26 VTDALVEHGIW 0.028760
27 SRLAAAHMA 0.027515
28 SGSEVTGVEVV 0.026394
29 HTGDMNLWLS 0.025294
30 IEFADLETALA 0.024258
31 YPKIGDKLDII 0.023302
32 VAQAVASP 0.022411
33 KGTDNRTERILL 0.021610
34 RQNPTEEQAVGI 0.020804
35 FEKNPDQSYC 0.020070
36 FKRSQAQFRNW 0.019359
37 CYHPGCDVH 0.018687
38 RGGYLPVLAG 0.018038
39 VLFQPISRQ 0.017392
40 GGPIGAVIGY 0.016782
41 RSGQPFWY 0.016207
42 DLSQQAAKI 0.015658
43 QISAFLKPDY 0.015153
44 TAEPRQPAARLR 0.014661
45 LARDLQGLNVD 0.014207
46 HSLQTVLADEG 0.013748
47 KMEHLGVMYPGF 0.013301
48 NHFMSTIPNE 0.012878
49 TSRRENGVK 0.012472
50 LLCAPGKPMLLG 0.012056
55 VAIFKVDG 0.010325
60 KKADLEEKVASY 0.008837
65 TDNIAAVANTFG 0.007630
70 VGCMTCRLCE 0.006531
75 GMVCKLRRS 0.005558
80 AGGGSQQCP 0.004686
85 GGSPMSNT 0.003885
90 KIEVVAIN 0.003087
95 ERFVTASHCDN 0.002248
