0.01 YTDPVPVDL 0.620248
0.015 LAAEVAAFL 0.590548
0.02 YAATDFSGL 0.576883
0.025 YAVSAGSAV 0.543156
0.03 LSFGHAMFL 0.526994
0.04 LMHDASHYL 0.498772
0.05 FLTLNTPYL 0.485849
0.06 FTFYVHPEI 0.468760
0.07 VVDDIVHKV 0.461833
0.08 ISDDFDMMV 0.455977
0.09 FSLPLTTSYL 0.446381
0.1 YTYKQIGEI 0.441347
0.125 YAGWLHQIL 0.427530
0.15 VSAGGSHSL 0.416808
0.175 LAASLPAWI 0.408348
0.2 WADSDALAF 0.395890
0.25 LATTLILTI 0.378834
0.3 LSLDAIALV 0.362333
0.4 YLLAALERL 0.339799
0.5 RVSPALGRL 0.320754
0.6 YLMPGKYTF 0.305457
0.7 YIVTFVLSV 0.294834
0.8 SSTDDGTLTV 0.284573
0.9 KTAAFALSLL 0.275569
1.0 HMLPEVITL 0.267783
1.1 MTDPLEWETM 0.259797
1.2 MQPDSLILQM 0.251478
1.3 TLIIQSYYV 0.244859
1.4 FVVVTTTRTL 0.238322
1.5 TMYNGAVTF 0.232004
1.6 WTILPTLTLI 0.226632
1.7 FMKQLGLSI 0.221903
1.8 MALSLWQLF 0.217143
1.9 VSGDGSHFQV 0.212317
2 FGDKMSPL 0.207770
2.5 GLFAQLSCL 0.189544
3 IAILGLVPVI 0.175768
3.5 LVVMIAYYV 0.164917
4 HLDELTSL 0.155501
4.5 MGGRMASLV 0.146950
5 FSKEAIECAA 0.139839
5.5 ILNILQHL 0.133100
6 YGSTFFMAT 0.127536
6.5 SAVDPVVAID 0.122240
7 WVILGTLL 0.117552
7.5 KIEPELVVEF 0.112789
8 VLLLVAHHI 0.108764
8.5 TAHAFVMIFFL 0.104774
9 ILPDSIRNY 0.101194
9.5 ERMSAVYAL 0.098076
10 QAEGIRLV 0.094926
11 AAKCCIAL 0.089213
12 QGDAPARACV 0.084136
13 CNFASGHAHAF 0.079705
14 MTRRKGALDV 0.075618
15 QNVSHHPISFI 0.071862
16 CTPSYNWREIEV 0.068384
17 IFIPVENNDL 0.065256
18 IQQIRGTRRV 0.062438
19 KASLVYSRLS 0.059723
20 YVLSSIYAVCA 0.057140
21 VAGIDVATQT 0.054803
22 PGSEFSFMMM 0.052738
23 FMLLQAGSGILT 0.050554
24 PVNFLLVRF 0.048588
25 FQQLSFLRFYLT 0.046834
26 TIGYIKHARF 0.045090
27 RCHNLVFV 0.043435
28 YRTRAKCDWA 0.041793
29 RHCENGKVV 0.040385
30 QLTCLNLKIIL 0.039015
31 IELTHMAV 0.037684
32 YKEDGKFCIEFF 0.036369
33 LDVTEIDPESLI 0.035141
34 LGVQLIQRT 0.033980
35 GLGNFATNSY 0.032872
36 VRVDPAVPPATA 0.031792
37 SCDHYYQICKVI 0.030790
38 LTLKISGQFLR 0.029838
39 LVPLMLGCPDMA 0.028908
40 GLDLNIDDA 0.028010
41 NVRLFFIYVTFF 0.027175
42 YFWPSIPTVSG 0.026367
43 SGIEGKPVG 0.025583
44 DLSWLPAPRGYA 0.024822
45 PLRSSDPDL 0.024046
46 GQVTDDVDYITA 0.023378
47 LGHKVTIAR 0.022706
48 TIMKENGLK 0.022059
49 ENNVILTAKDVV 0.021458
50 GRNQALALLIA 0.020868
55 NRGKVHSYLAF 0.018137
60 LSGIQPTAD 0.015797
65 EILTQNEVLK 0.013753
70 WKLAKEIGVD 0.011939
75 GVLYFANGDIYE 0.010285
80 RGLTPAME 0.008735
85 PGNLARRNAAA 0.007277
90 DFGGYYCPCHGS 0.005849
95 GERLKEDLG 0.004272
