0.01 WSDAPAREF 0.768503
0.015 MSDSGILGI 0.748941
0.02 YTEEGLSVL 0.729243
0.025 SLDDLVSEI 0.721387
0.03 KLDSLPLEI 0.691975
0.04 RSDGIGHCV 0.671856
0.05 KTDYDNYIM 0.653562
0.06 LSDAIATAEL 0.643367
0.07 IVDKCAVGL 0.630573
0.08 ISDCGCVWF 0.612355
0.09 YSDKSQISEI 0.597141
0.1 YNDEDGAPL 0.584492
0.125 ASDWILVDL 0.556326
0.15 VVDLPEDTI 0.532480
0.175 YAADAATII 0.518031
0.2 AVDSSEFTFL 0.498397
0.25 MIDIVDEL 0.471072
0.3 VADIIVGL 0.447545
0.4 RMDLNHLI 0.407652
0.5 LGDMLLMVI 0.378203
0.6 ILTADCLPVVL 0.357619
0.7 GLDYPQAMRL 0.339155
0.8 ISELTSKL 0.322899
0.9 ILVGDTLHLVL 0.307562
1.0 AADDEDRLISV 0.293070
1.1 DIDITGGFF 0.281906
1.2 FMTSSAGTL 0.271847
1.3 ATAASSSTI 0.262108
1.4 FFDSGLERHF 0.254556
1.5 DSDNFAKTV 0.245907
1.6 YSYHSLNL 0.238103
1.7 KVIGGLMAI 0.231408
1.8 YLIRIAALL 0.225061
1.9 KVATSISVV 0.219548
2 AVDRWDARTEAL 0.214460
2.5 VAGAGAASV 0.190660
3 INEKQGITI 0.174963
3.5 LLDAADMSVP 0.160405
4 FVSLKNCPLI 0.148343
4.5 VLHFTFPFI 0.138933
5 IVQMPKSIPV 0.130994
5.5 VFHDAVQTL 0.124393
6 WIRFSDDSMLF 0.118307
6.5 HAGYPLLLIV 0.112689
7 LSSKTKKVL 0.107568
7.5 ITRASDLNSL 0.103294
8 NGEAQALDVL 0.099856
8.5 VYDAPDGAYLR 0.096243
9 LINNPSII 0.092992
9.5 KSYISSGVINL 0.090081
10 TVATRPAASSPL 0.087011
11 KLSSIILPSSL 0.081785
12 RMDLPVADD 0.076934
13 LSSADTTLS 0.072953
14 APEELSGHIVI 0.069335
15 LTEKIKERIHM 0.066072
16 HWLAPDPSGRV 0.063132
17 FGFDDMVSID 0.060619
18 REGSLAGYI 0.058070
19 YITLSNPAVT 0.055791
20 GEDYVAMF 0.053587
21 NQLVCRREV 0.051592
22 DMSEAARGVEEF 0.049746
23 VKEKIASQISAL 0.048014
24 EGARRLHAAL 0.046257
25 SYKLLPTTV 0.044607
26 QLLDGSVVLLDE 0.043111
27 VAVTSSVVE 0.041649
28 NTVDFTLFGE 0.040328
29 LGWDMEARALQ 0.039086
30 DLARSFNNWV 0.037768
31 KSVKIGQILD 0.036587
32 PLADLPPL 0.035423
33 CWENNYVIAHSM 0.034296
34 KDIGTLYLIFGV 0.033283
35 WSFWVPAS 0.032310
36 LARELLPA 0.031356
37 KRRNSANSAWVT 0.030473
38 TSAMLPGLRQGA 0.029633
39 LISVASEVE 0.028765
40 TSAMIDSRD 0.027967
41 GEYPVFWVT 0.027180
42 PVTPGRRGASV 0.026460
43 KLEEGYDPRDRA 0.025745
44 GDALHVSLNSI 0.025055
45 KALYNELNLQGA 0.024399
46 GLAFPLLQLSA 0.023742
47 VPLMIVAFLP 0.023139
48 VLQVLVYYK 0.022561
49 EYKRLVHAHLL 0.021944
50 MLNVAGKA 0.021372
55 YIYCLIEH 0.018794
60 QMLIRSTRAKKV 0.016605
65 PKISSSVNAA 0.014684
70 RVCKKVLRNNA 0.012934
75 TDGGYRVN 0.011334
80 PMLRKRHM 0.009830
85 LDVLALLSCQCR 0.008380
90 GETVYCVGND 0.006886
95 DPKVFLVRP 0.005216
