0.01 YTEEGLSVL 0.643430
0.015 ISMMHSLAL 0.614969
0.02 FAAELQSMM 0.596408
0.025 MADVTFNSI 0.567646
0.03 FTSPYSIII 0.558883
0.04 VAYYNHTAV 0.531363
0.05 YLFATVQTL 0.501244
0.06 FLTLNTPYL 0.490695
0.07 IAVPGDTVM 0.477793
0.08 FGDERGFFM 0.459091
0.09 YAGWLHQIL 0.449999
0.1 YYDHWVAAL 0.440668
0.125 FSNTEYLLI 0.420690
0.15 STDDTFSLI 0.404296
0.175 ISDDFDMMV 0.390844
0.2 SATELATKL 0.381936
0.25 MGAPGSQFM 0.360923
0.3 ISDFNGVL 0.346355
0.4 RLPERHLLL 0.324149
0.5 ASINFITTI 0.301990
0.6 FSVLGYGKI 0.283346
0.7 LAFPTVIHTL 0.268388
0.8 TAIFAGNDM 0.257746
0.9 WALDTLRLF 0.246011
1.0 VAEEVPIEVL 0.237497
1.1 KARTRIAEL 0.230065
1.2 ILTALGLML 0.222566
1.3 SISQHDVAV 0.215641
1.4 ILDHYPECI 0.208265
1.5 LSPPFPLL 0.202107
1.6 VVYGALSL 0.195810
1.7 MGLVNPTTI 0.189766
1.8 LLAAAAGAI 0.184324
1.9 TLTAYSYTI 0.179938
2 VAAGSLGVIVL 0.175562
2.5 FFPALIISI 0.157586
3 IMHYRQFMTL 0.144129
3.5 TSTLFYLEPL 0.132630
4 VQMPGGVPVATM 0.123864
4.5 IILFILGVL 0.115962
5 SSLTSALTAF 0.109278
5.5 HHFRGAQLF 0.103064
6 MTVVVTVAAVL 0.097866
6.5 IIAPLNAV 0.093254
7 KLAIFKILFI 0.088857
7.5 YAALLSIASSAY 0.085280
8 AKINAYYAYL 0.081892
8.5 WAKQWARKLQL 0.078695
9 STEGSASIMNNL 0.075834
9.5 LGFLGCPI 0.072950
10 FVVKDDRFKERL 0.070476
11 EAVGYIFTAF 0.065872
12 FSALSQVNP 0.061625
13 SAHDYLAQFGF 0.057989
14 SYVIMTLHPA 0.054755
15 NSIFRAMPVDV 0.051575
16 TLKLKKVSI 0.048839
17 YIDAWWNVVNW 0.046466
18 RERKSRLPV 0.044273
19 SNDFLSEFTNL 0.042261
20 KIEVHIHF 0.040367
21 VAMSPQSSQGW 0.038577
22 VAICKPLHYVT 0.036947
23 GPYLCCKSV 0.035448
24 VAFTSDHIE 0.034005
25 LEGLVNGSL 0.032651
26 APFMHIIQQEF 0.031374
27 AHFGWAKM 0.030117
28 QAEATDWI 0.028957
29 YYVTIIDAP 0.027896
30 TIPSASNIS 0.026894
31 FFTLINVEPSA 0.025904
32 LAVGCFSYWQ 0.025007
33 MFNPHLMT 0.024160
34 ELAPNYNV 0.023386
35 ALVLLESLTA 0.022591
36 AAESTKTEVALA 0.021860
37 IARPQVRNAFR 0.021164
38 DLLTSLDAA 0.020470
39 INSWTRLPFH 0.019830
40 VRLWFNMWLT 0.019200
41 VGDFLAGRP 0.018579
42 IFTINVHEIK 0.018034
43 STLAMLLT 0.017476
44 WSLGFIFLFTIG 0.016965
45 ITVLLASVLGH 0.016446
46 RSSIEGTTLAGS 0.015963
47 KACDSAMC 0.015495
48 FEAQVIVINH 0.015051
49 DFQLQITAW 0.014620
50 GLALDDATT 0.014197
55 LLYDERGVTPE 0.012332
60 TTGVHAVLPVAP 0.010695
65 QASNGAINRK 0.009299
70 RRHSDQILQ 0.008060
75 ENGLLGMGPK 0.006948
80 HNEKTPSFFVN 0.005910
85 SLGGGDLIRVN 0.004919
90 GAPPAKRARTD 0.003946
95 IEKATRVN 0.002880
