0.01 YLYPGNTVM 0.821217
0.015 FSSPAMCEL 0.779462
0.02 YAATDFSGL 0.772582
0.025 YAAQSAQEV 0.757633
0.03 LSFGHAMFL 0.742643
0.04 LAAEVAAFL 0.705701
0.05 MAAFYLISL 0.687462
0.06 MSREIFSEL 0.673205
0.07 YLWDESAAL 0.661805
0.08 IALPSGNEI 0.649908
0.09 LATAAGCQL 0.638457
0.1 YALNWPDRM 0.629639
0.125 YASLTEREI 0.613971
0.15 FTYIGENVV 0.598183
0.175 FSIIYNASF 0.585742
0.2 YAGLGSAL 0.569759
0.25 FSITGVYLV 0.541895
0.3 LAFALGIAF 0.520583
0.4 LAIDVEGYI 0.487939
0.5 LIYEKVKEL 0.460759
0.6 NASEAPFNL 0.435645
0.7 AASPLMPLV 0.415261
0.8 GGFNTGMEM 0.398179
0.9 RAIAVEPQV 0.381680
1.0 HSYYERDSVM 0.368946
1.1 RVSPALGRL 0.356808
1.2 LASNPNVTY 0.345311
1.3 RNYFYRVSL 0.335676
1.4 MPYKPAGDL 0.326971
1.5 SAVDRTVGVI 0.316631
1.6 VATRYHSLVI 0.308065
1.7 NVTGVILAV 0.300178
1.8 RSHRTSWEF 0.293581
1.9 FSKILAPGLRL 0.287655
2 SAGNIVLNF 0.280888
2.5 VYVIGFTLPI 0.253431
3 WTILPTLTLI 0.231773
3.5 TIALPSLRI 0.213505
4 KAVIDGLL 0.198086
4.5 LMLGAATL 0.184998
5 CAPNSIVDIL 0.173694
5.5 NNFEDEPPL 0.164834
6 NTSPVPFVFV 0.156447
6.5 YYLAEPWKYSV 0.148364
7 TFYEPRSYKM 0.141329
7.5 IYSQIASSFHL 0.134802
8 FFLGATSAT 0.129104
8.5 LSLGGLPPLT 0.123346
9 TMIPGALV 0.118261
9.5 QHSLASALL 0.113775
10 FVFSAKPENW 0.109454
11 LNALGFTDV 0.101813
12 PRDAYRHFLPI 0.094950
13 ITQTAFNI 0.089133
14 STDPCQPDA 0.083712
15 GLLSAWSLIL 0.078714
16 TPPFILILLL 0.074564
17 ASTVLLTALLI 0.070639
18 GSMPIARTTT 0.067015
19 RPHHQRGYFF 0.063602
20 GLPLCAVSLAL 0.060608
21 HSYWLSFS 0.057839
22 LTPFGWAAAVA 0.055135
23 MTAYPGGKLTH 0.052559
24 SRNWLNKHF 0.050383
25 TFKLTIEF 0.048329
26 KRELLWAGSAGL 0.046297
27 SKIKNLYKY 0.044334
28 KTQEILSLPLS 0.042541
29 VQELLAIWELM 0.040890
30 DRPRKQLQTL 0.039318
31 IGLLLISTS 0.037794
32 LPSGFLSFAP 0.036394
33 CFICRQTF 0.035006
34 GLLEDCGLSLLL 0.033748
35 SRAVMLKQTVC 0.032558
36 ACIAIIGSYIA 0.031506
37 MSKAVLSCN 0.030369
38 LVDCIAVS 0.029233
39 NQYPGKMDGFGA 0.028239
40 SDSDLIENI 0.027271
41 LPEPVIVEDVYA 0.026394
42 ARGKLVYAVLNL 0.025519
43 IFSQVPLA 0.024678
44 NMNHERVLS 0.023870
45 TSRRTYLLELTS 0.023147
46 DTKPSWRQRIEI 0.022411
47 TNFTDQASLP 0.021714
48 SIIDPLKE 0.021032
49 NRIFTDKAS 0.020389
50 FKLKEDIHSMSE 0.019757
55 VHSFLWLIG 0.016886
60 GGSNNLPSAP 0.014457
65 SEALVISC 0.012427
70 ANKHVLVE 0.010668
75 RETDADHNRK 0.009068
80 KWAIISAQQDVG 0.007623
85 QWIVASYANTRR 0.006295
90 VNQSLPQE 0.005007
95 LREWMRRRDTD 0.003627
