0.01 SAYRHFLPI 0.526232
0.015 FTYYGMDYA 0.509316
0.02 MAIFSLHLA 0.486363
0.025 MAAPSSCPA 0.472314
0.03 MANQYLSTI 0.462494
0.04 FARATVVRL 0.438696
0.05 MAAFYLISL 0.424431
0.06 FSYTYFFLL 0.409599
0.07 FTNYPLISAV 0.402751
0.08 HARPGHHAI 0.396759
0.09 KAFGDLRSA 0.389881
0.1 YIIPTIIAV 0.383883
0.125 FVTYSSHSEA 0.364637
0.15 LSYMINLEV 0.350696
0.175 YAATDFSGL 0.336430
0.2 YALGAILYT 0.325565
0.25 IAWYNLRVPV 0.312800
0.3 MAYPRMNNMSF 0.299054
0.4 LAFALIALAY 0.280194
0.5 NVFGFLKSL 0.267121
0.6 GATWLLSAA 0.256025
0.7 KALAGMHYI 0.245815
0.8 AAAETSGPA 0.237688
0.9 IAVGRKTEL 0.229883
1.0 YVSILSTIL 0.222959
1.1 LAWLYAHGEV 0.217661
1.2 VAIARAVVS 0.212855
1.3 LAASMAGQTV 0.208258
1.4 FAILLFSWFI 0.203568
1.5 YSTGALASCM 0.199286
1.6 LAQGVDFAI 0.194832
1.7 HAVSESLREY 0.191348
1.8 FTHFFAPLSFI 0.188026
1.9 FIQVDTTPF 0.184492
2 IVTFLPITA 0.181285
2.5 FLSLMLWSVY 0.167577
3 IVFCIHVKIV 0.157883
3.5 YRIVTNWEY 0.148410
4 VLKYWQMVI 0.141607
4.5 IAAYQRFCS 0.135426
5 LALTWGVA 0.130243
5.5 EVFCARSAIV 0.125626
6 LAVPIAVGIAVF 0.121173
6.5 VVYNVPVYDK 0.117342
7 ILRARDSAW 0.113909
7.5 CAGGFGAVMM 0.110591
8 FGTSYYEV 0.107585
8.5 YRLFLASL 0.104521
9 ISRFVAYLQS 0.101757
9.5 LGHKVTIAR 0.099401
10 NRFVYCAVLA 0.097011
11 KAVQIVTY 0.092559
12 KSQAYFNKT 0.088771
13 VMRFSEVES 0.085232
14 RTRRLYRM 0.082092
15 SQHGQFKGT 0.079216
16 EMREKANLPV 0.076575
17 KLKYRVAVKM 0.074135
18 IRILSNAAS 0.071807
19 NLWAFWVLRLVL 0.069689
20 IGASFALYIG 0.067609
21 QNFAPEDLLYA 0.065714
22 WNDFLLPQL 0.063949
23 GAAHFAAAQERA 0.062220
24 TLPWPPSNNRYY 0.060547
25 SNLVNDCFNHY 0.058983
26 QTLLPNASSPY 0.057546
27 TSLRVATK 0.056164
28 SQAKSPEA 0.054781
29 IKAGVVMKP 0.053551
30 IFIFAAII 0.052299
31 NLTHLTTV 0.051149
32 NIRDALVRQ 0.049993
33 HTNLLSRKFG 0.048866
34 YGLGAYLS 0.047844
35 RSKLKLTISRL 0.046789
36 ARALGFDRITL 0.045767
37 IYGVFLLVL 0.044762
38 TTPASSGSSVDM 0.043832
39 PAIYYHFKNK 0.042905
40 TGIYKRPWE 0.042034
41 DIQRMHKLQL 0.041211
42 GLEYTWGNHPPK 0.040354
43 GSAPSPTIPPDL 0.039534
44 NLPGFSISTSS 0.038740
45 AAGSSAGA 0.037965
46 LRAGFRRWVFE 0.037244
47 RLMGVALPMFTG 0.036505
48 LFLVDLAGSEK 0.035778
49 KAGKPDLEVPI 0.035041
50 NERATWWPFT 0.034320
55 NIIANFLFAYNG 0.031042
60 AMTLLITRNAIG 0.027952
65 ICPQEERTNLV 0.025137
70 EWAFDFEL 0.022432
75 QRLQAEQQRL 0.019899
80 ENNLVLFKLP 0.017380
85 GEFNGTSNDS 0.014828
90 DDLSDSFEF 0.012159
95 PIELRRTLGIG 0.009047
