0.01 MALRAGAEL 0.889669
0.015 FSSPAMCEL 0.881837
0.02 YAAQSAQEV 0.867592
0.025 LAAARVATL 0.854374
0.03 FAAGRLITI 0.841339
0.04 MAAFYLISL 0.818625
0.05 YVVESTGVF 0.798238
0.06 YLWDESAAL 0.778158
0.07 FTFDWYHEV 0.768583
0.08 FTLGQSLML 0.759392
0.09 LTNNPSITL 0.754250
0.1 IAFSLILYL 0.747394
0.125 IVSKSTSVL 0.733330
0.15 AAYIPPEYL 0.718082
0.175 SAIQEVSTV 0.704902
0.2 LAMEPLTL 0.689447
0.25 LALERPSSV 0.662067
0.3 FVQEPGEVV 0.640032
0.4 RAAERTRSV 0.602499
0.5 LAKFSTLRL 0.572649
0.6 LAIAAPVAA 0.545871
0.7 IVLEDRGYL 0.521904
0.8 LVDENRFTI 0.501682
0.9 YQIVISPL 0.482077
1.0 FSIFFLHIV 0.464201
1.1 GTVNVLNAL 0.451069
1.2 FKIGSMDVNGEL 0.437354
1.3 YIIEGMGTSV 0.422663
1.4 LALFFGVYSSL 0.410224
1.5 YTSPTYRGVTF 0.401033
1.6 VADAYAWADL 0.391484
1.7 QMAVDMQTL 0.382714
1.8 IVARFAPL 0.373882
1.9 KTMLPTTLFL 0.364752
2 HALHRVISPF 0.356640
2.5 SSAGYLTYWL 0.321113
3 YGMKSGVVKI 0.293248
3.5 MIRVILGVL 0.270200
4 SMFLAIAAA 0.250204
4.5 LLINENYPHL 0.233678
5 SSISHMGF 0.218907
5.5 CTTTEWMSPL 0.206586
6 YAEVLARES 0.194996
6.5 YLSGTATVT 0.185191
7 FINPRTNMT 0.176721
7.5 MVVTGYSSG 0.168267
8 ASLTATFEYI 0.160491
8.5 VVSDNIKDSF 0.153240
9 QTISIRSQSASL 0.146473
9.5 KGPYLVKPV 0.140395
10 SAYSTAKA 0.135243
11 SLLVGFVL 0.125536
12 SAIDARMNE 0.116199
13 AGKQVGSHV 0.108886
14 FTLFIMALCII 0.101831
15 QFSGKNQLL 0.095620
16 RLYRAQVSSV 0.090086
17 TTHNIENWY 0.085303
18 FAAVDYFE 0.080737
19 KISYARYADDL 0.076580
20 ALNSIKLNVLL 0.072720
21 VILMTQQLLPQL 0.069198
22 LSPAPGPT 0.065895
23 FSVSFFLKSIFD 0.062786
24 FASGYVGSRKP 0.059910
25 RWYKYQPLDAI 0.057282
26 AVLPIAAAIYGI 0.054725
27 VGVQARLLS 0.052311
28 IYLKLLFKI 0.050070
29 YPKIGDKLDII 0.048003
30 YVYRPYVDLSTK 0.046111
31 LSIFFEKCKHY 0.044295
32 ALKRAEAELL 0.042541
33 VYSYRLSVVHFW 0.040874
34 AHNHNGSHSVCL 0.039277
35 VLSSLPSPAVP 0.037829
36 YLISTGAMTAN 0.036382
37 GLSWGLYF 0.035095
38 IAQKQKWGALQ 0.033824
39 TVDPARWT 0.032656
40 ILAVFTTMVIAG 0.031532
41 RGGSIVLTS 0.030474
42 EIWEKFDPDA 0.029429
43 TEGVHVVQIDL 0.028365
44 AFHPTLVAE 0.027398
45 ARAYHFLQRVK 0.026513
46 AVIAQAKA 0.025625
47 FMSPDRIIVGAD 0.024775
48 GKGVCVLEQV 0.023934
49 FMLVILLMYG 0.023144
50 GIGGVPEVNF 0.022396
55 ESTATNGSE 0.019023
60 LESYRVLPENYA 0.016227
65 NNSVPFRYNVTS 0.013828
70 TEKYDAFAAATC 0.011786
75 IPEVEVILR 0.009934
80 CGGQCVGCK 0.008287
85 KGEANAELLNE 0.006768
90 RFNIADAD 0.005336
95 GDFLIEFK 0.003830
