0.01 YAATDFSGL 0.870923
0.015 MALRAGAEL 0.857005
0.02 FVVNIGAAL 0.834545
0.025 FAAAGSEAAL 0.816169
0.03 YSAMPVIIL 0.798867
0.04 LSFGHAMFL 0.777288
0.05 AAIYYSNIL 0.753807
0.06 MANQYLSTI 0.737350
0.07 HIVPPSVPL 0.724207
0.08 VALGAGRQL 0.713160
0.09 YLWDESAAL 0.703450
0.1 ISIIQTGPL 0.695269
0.125 LAAGGMKPF 0.679333
0.15 SVVFYSQVL 0.662234
0.175 LTFTGSTPV 0.644223
0.2 YANFQSEL 0.630682
0.25 RAMRGELVF 0.600823
0.3 FLANALSDM 0.575121
0.4 LANTFSLDPL 0.538436
0.5 ITIPDCVAV 0.504612
0.6 FGVRDILKL 0.473838
0.7 RASGSETEF 0.447356
0.8 RAYAMFAL 0.426893
0.9 AALDVANMF 0.407898
1.0 MMFFIGIFM 0.389002
1.1 LAYSECYL 0.375122
1.2 AVATPSSNF 0.362558
1.3 QAQERHEQL 0.351485
1.4 IVVETCTYSL 0.338887
1.5 IIAIDFSDKM 0.327166
1.6 VANPGLNSGF 0.318078
1.7 HSYFLEAGNLEL 0.309483
1.8 SAYGRVHMIV 0.302947
1.9 LNIHTIKPL 0.294208
2 HSVDHTGQARPL 0.286548
2.5 IYSVANVLVPL 0.253867
3 HQSHMTVTV 0.228851
3.5 LLTFGTAIFL 0.209616
4 ELYSTPWFLTL 0.193492
4.5 LEVLASNAAF 0.178834
5 HFVYTGYPMF 0.167273
5.5 TGQVAAEYGQLL 0.156598
6 YAGNPIAC 0.146901
6.5 LSANYGPGHV 0.138363
7 KIIPSYDEVF 0.131402
7.5 NISMWWNFGSL 0.124801
8 EFLMTEDIVL 0.118562
8.5 AVLAWVTL 0.112917
9 SHRQMATITNPL 0.107661
9.5 KTGGHVSFLL 0.103171
10 ETYRGTYF 0.099000
11 LPFERATIMAAF 0.090890
12 RTRALNSI 0.084105
13 NFSKIARPMTQL 0.078130
14 MRTEDEVRKM 0.073119
15 YNHACHTV 0.068496
16 TGTNTNGIV 0.064409
17 FTGIGDDHHLP 0.060732
18 MDIRLAKTLVL 0.057328
19 VGVLQYADY 0.054235
20 CCIILLCGL 0.051375
21 TPPFILILLL 0.048757
22 AAWGVSLND 0.046458
23 WMINVIPPAG 0.044229
24 GIANEQYINNM 0.042229
25 HVETLMSGRTY 0.040325
26 QEIKDFVKEL 0.038468
27 NWGMLPLQM 0.036754
28 MHPEHPEW 0.035213
29 EAKMVLVDSQFL 0.033729
30 ECIRARSYDL 0.032330
31 TTQLSMNLG 0.031042
32 SLSGILGPP 0.029820
33 GELPSITQF 0.028661
34 VVEAYKEIGV 0.027594
35 LSSLRGHIR 0.026578
36 SLFTFVFYR 0.025629
37 GIILRDIDIGL 0.024709
38 KKNKDKYSI 0.023778
39 GIPTAVLCC 0.022972
40 VAIVHRVGKLYP 0.022177
41 NNQIGDQGTSGL 0.021426
42 NLKYKDFQYLEF 0.020688
43 HKITQLKI 0.019982
44 KLADIVVITK 0.019347
45 VGSLALTGIP 0.018718
46 YHLPAQLS 0.018093
47 GLSPIMIEKLMI 0.017486
48 ENFQLVHTGPGV 0.016911
49 LWYNTLPG 0.016352
50 SVIGYHQRNLNP 0.015848
55 SSLMSLRKIVKP 0.013541
60 YILKVKKGITYK 0.011553
65 KKAPSAVFLVGG 0.009918
70 AVIVREAK 0.008477
75 YDNSVGAFNR 0.007178
80 TRDARGEAAYRA 0.006012
85 DVTCLKLLGK 0.004952
90 QRPTPGAQ 0.003925
95 ELERISEVIADP 0.002826
