0.01 SAYESFSEL 0.507331
0.015 MTAPATTVL 0.481602
0.02 ISYAGLPPI 0.465461
0.025 FALDIPLLL 0.454242
0.03 RAMKPTSKL 0.441697
0.04 FSLSKRIHI 0.422314
0.05 RAMETAIIV 0.412485
0.06 VSWPFLLYL 0.401202
0.07 YSAMPVIIL 0.391553
0.08 ISISPGLFF 0.379981
0.09 KALAGMHYI 0.367064
0.1 STTSVNLAL 0.362573
0.125 VSMKGDVYV 0.349627
0.15 ASPMRTRPL 0.334609
0.175 WTNPRNFGI 0.324168
0.2 YLYPGNTVM 0.312533
0.25 HAVNFSLGV 0.296423
0.3 VSSIEPLEL 0.281661
0.4 VSTVPRASF 0.259872
0.5 STRDPKYVV 0.245248
0.6 QSKYHAAVV 0.230174
0.7 ASANCQPIV 0.216954
0.8 STAPYPCSY 0.207591
0.9 HLRPSVLYV 0.198573
1.0 MAQVSGCEV 0.190928
1.1 ITKTSFLL 0.183588
1.2 FSFLKVDVA 0.176885
1.3 KQSSLFTFL 0.171395
1.4 VTSFGSACGI 0.166181
1.5 TTTQVLYL 0.161995
1.6 GALGYLTIL 0.158136
1.7 KVQVIGKTL 0.153588
1.8 ASAGIGFL 0.149654
1.9 ILSFAFMSI 0.146632
2 MTPFWRGV 0.143277
2.5 QAKTSFAMM 0.129484
3 KSNANHKI 0.118349
3.5 FISAEESSLFL 0.109493
4 CSTLRLTDLL 0.102456
4.5 HKMHAFAYL 0.096373
5 NSYTSVTLRSYF 0.090801
5.5 LYSPIFAII 0.085936
6 GVSAAAAVAV 0.081632
6.5 NGTAATHLF 0.077867
7 FAAGQFLQP 0.074256
7.5 VAPRVAALS 0.071015
8 LIALVFLWL 0.068078
8.5 QVANWFINA 0.065334
9 HSSARVSKHSGI 0.062896
9.5 ATFLSSRKG 0.060626
10 WVAVPVDGIV 0.058593
11 HPISQVKYRII 0.054749
12 SYKKLASLV 0.051307
13 TRDNYRTV 0.048320
14 MNISPSNLDIGI 0.045645
15 HVIENIYLPA 0.043284
16 VPPMRHAIVVNL 0.041150
17 HSNDNTIQP 0.039208
18 GSTCLAQAIVRL 0.037394
19 TQAPVTAKVGI 0.035660
20 ENLPIEELI 0.034062
21 NSLYASPQLEGF 0.032561
22 SLGEAVMRMGDL 0.031293
23 RRPGWTYKT 0.030021
24 TAAFAPAATRA 0.028866
25 TLDNDLLNPFV 0.027752
26 AVAASRVA 0.026730
27 ARAGLRPGDEL 0.025824
28 GGATGLGI 0.024924
29 RQSRSAKQQLD 0.024095
30 SVVAYAVY 0.023330
31 EAIYLIEINEV 0.022583
32 TPAADVWSVGCI 0.021805
33 VSVLKDAASAS 0.021104
34 LRKRDAFRKVFL 0.020428
35 LKETYFEL 0.019762
36 ALAMLPMTAH 0.019157
37 ASCDLADERGAY 0.018549
38 LMALYPAA 0.017952
39 LWIIDRLFSKSI 0.017421
40 NFEFDSYWF 0.016880
41 IVFMPRWSHGK 0.016364
42 RQSAKVKIIDA 0.015859
43 NALLLERKPA 0.015401
44 SDVIAQRVREVA 0.014963
45 EQRQLLKEA 0.014519
46 IVVTFVSS 0.014105
47 EADLGKFYGGAY 0.013699
48 DRLLKAQFMIM 0.013308
49 VVFLAGCP 0.012926
50 KIISTISLCDEC 0.012576
55 LLSRANTLE 0.010933
60 MKDKISPAE 0.009542
65 NFLGYLSSVR 0.008317
70 ICNISRHGNME 0.007239
75 CLDELNVP 0.006257
80 TEDTKQSSR 0.005370
85 DPYCSVCGQ 0.004520
90 LQMQYCKN 0.003666
95 QEGCRKLVE 0.002728
