0.01 YTEEGLSVL 0.705475
0.015 WSDAPAREF 0.684849
0.02 ISDFNGVL 0.657606
0.025 TSDIAQETL 0.643680
0.03 SSDPLCQKL 0.630273
0.04 LSDAIATAEL 0.593844
0.05 TADNSQIL 0.575772
0.06 VVDFGMLEF 0.558441
0.07 TAENFSNTL 0.541259
0.08 SLDDLVSEI 0.528888
0.09 WADTNVAATYSL 0.514108
0.1 TMDARLSLL 0.501588
0.125 YLDVKPVM 0.477489
0.15 NSDLIETLEL 0.456755
0.175 IAEIGASLI 0.438974
0.2 HSDMGDIHISL 0.424631
0.25 WVEGNTTYV 0.394314
0.3 YTDWMWTSFVVF 0.371139
0.4 HANDQFDLKL 0.336974
0.5 TVDLAVGRV 0.304885
0.6 FLANALSDM 0.288058
0.7 VILDFAGSNF 0.273530
0.8 ASDRKFSAIVF 0.258325
0.9 WTDADLAKLI 0.247283
1.0 YSWTEEALM 0.235534
1.1 VLIDFPFSL 0.224813
1.2 SVFGASNEL 0.216396
1.3 TLEEKERYL 0.208900
1.4 VGTDRDKNPL 0.202161
1.5 IAEDYELPGADL 0.195013
1.6 MAEQNIIPAI 0.189157
1.7 VTFISSGAL 0.184375
1.8 RAQGALGRL 0.179761
1.9 ADAVIAGL 0.174810
2 FVFSAALPAL 0.170675
2.5 YPRKDISKGLL 0.152851
3 FIRWGVMVM 0.138836
3.5 RARAGTPGGAAM 0.128824
4 TVSSIGHDF 0.119723
4.5 LYENLDEEL 0.112219
5 RPDLSVASRIV 0.105778
5.5 GYGMTPGAIL 0.100096
6 ISEMKLGI 0.095291
6.5 FQPTADMLA 0.090760
7 LTIMFGVPA 0.086580
7.5 AAQDYGFI 0.083076
8 SDTVLSDV 0.079763
8.5 LANIVEVPQSII 0.076856
9 CDPWFASLL 0.074405
9.5 IDLPDLVSELI 0.072087
10 IGLGALLMV 0.069908
11 NIDYNNSVN 0.065816
12 IADSPMRVATG 0.062163
13 SSSDGRTYS 0.059048
14 PSYYAETGLTL 0.056136
15 FQATYDMMKAVT 0.053576
16 MDGFDMLAMGV 0.051145
17 VLGVILLDL 0.048953
18 PLGEATQQL 0.046900
19 STFNENDV 0.044998
20 SLEDNIFPTIG 0.043242
21 SFVHVPWITVI 0.041656
22 TAEDAVKHVE 0.040155
23 FLLVYIVTIV 0.038686
24 KGISNISWVKYL 0.037364
25 FKVTPWEVEGI 0.036069
26 HGGGWQTLY 0.034893
27 AVSAVMRKPVFV 0.033765
28 RAYQRHVS 0.032618
29 EVLYDNMKTV 0.031580
30 TGFFGHSY 0.030599
31 KTKSQEALA 0.029695
32 LGTTITISS 0.028829
33 YTVNHYPE 0.027990
34 ASEFNQQS 0.027149
35 HTLLGAPVD 0.026364
36 SRGARQHIQLI 0.025640
37 AYGKAYLAESI 0.024932
38 AGARVAESLGV 0.024201
39 FMVILMFYLN 0.023523
40 EKSDKMQIFK 0.022870
41 QFERLPLFVW 0.022249
42 TAMVMIHLLFLH 0.021673
43 WNPTVGIIIS 0.021112
44 FGNIHLFGG 0.020537
45 VDGEQFIIAT 0.020020
46 GSPRGVAP 0.019480
47 MIGHHSTNE 0.018986
48 GTESQDWA 0.018515
49 EAMHGTMRE 0.018045
50 LTYVLGLVLLIS 0.017616
55 RASVYCPRCQ 0.015510
60 ADVLPISLHIVS 0.013665
65 VGIPFPFNQ 0.012085
70 KSAVKQEE 0.010638
75 SCTVKTCW 0.009335
80 LGTGYKTP 0.008074
85 RRLLLIKDSYAN 0.006880
90 IEQLAWLRENG 0.005646
95 ERLPSRRP 0.004281
