0.01 LAYARKFFY 0.752151
0.015 VSYPGRLPV 0.734183
0.02 VTYDRPPPL 0.724443
0.025 YTSLNQRYM 0.696834
0.03 ITTSVHLTL 0.687639
0.04 YAAAPVGEL 0.660538
0.05 VSMFYTSIV 0.650556
0.06 LAAEVAAFL 0.637690
0.07 MSRDMASTF 0.628613
0.08 NSAPIAPLL 0.620600
0.09 AATLRALTL 0.615596
0.1 SSDDYRFLY 0.607482
0.125 NAYMQSLKY 0.591163
0.15 KALKSILVY 0.579061
0.175 RSVDLVAAL 0.567583
0.2 VTVESIQEF 0.555335
0.25 WSSTPSSRY 0.538616
0.3 AALAAILYL 0.521554
0.4 YSHGFGVAKY 0.493718
0.5 AALLGVSEM 0.470450
0.6 FSAIFNAL 0.450057
0.7 YSNYMKASLI 0.433362
0.8 LVANHQAVL 0.419122
0.9 YSTGALASCM 0.406145
1.0 VATRYHSLVI 0.393217
1.1 VSNFYKKLKY 0.382818
1.2 TAPPEHAVL 0.372965
1.3 FIYHKTILTY 0.363938
1.4 IQWSQDPTMLY 0.354061
1.5 FVQEPGEVV 0.344939
1.6 MAAAPIGL 0.338175
1.7 VSFEAKSATVTF 0.329968
1.8 VMFATRWIV 0.323944
1.9 LGLEKSSFL 0.317288
2 YALPLIACA 0.311392
2.5 TALAVTPGFL 0.287975
3 RKSAFHFVL 0.269020
3.5 VLSTWIVELM 0.252559
4 ASYWLKIIFI 0.238880
4.5 KQEGNVILF 0.226478
5 KAIKSGDAAI 0.215569
5.5 QAMQGPWY 0.206179
6 RLSSELEHDY 0.197026
6.5 KAYLEPTWK 0.189289
7 VTLCSVAAVSM 0.181193
7.5 LLAEDPGAL 0.173494
8 RSRKALALC 0.167178
8.5 FIDEKYAF 0.161437
9 AIPYIGTNL 0.156081
9.5 VACGQLRSH 0.150746
10 VFESVYSM 0.146009
11 SLALSALL 0.136609
12 LLLAVFHEVY 0.128634
13 IINEEFEI 0.121175
14 KSLTENVAENL 0.114818
15 TIRQFDTPNL 0.109294
16 WFPQVNGVV 0.103883
17 AAQGAKSW 0.099196
18 LADGLAATVR 0.094955
19 RVEQIKDF 0.090667
20 GLLSAWSLIL 0.086828
21 TTTKTGGGSVV 0.083424
22 GTVANICV 0.080166
23 KAEAEARLTS 0.077013
24 SRPVFRSRW 0.074022
25 VVANFLQK 0.071337
26 SKKSIEHSTQA 0.068602
27 CNDYASGYHYGV 0.066110
28 AAAGCAGFAAFS 0.063832
29 GAAAQAGV 0.061644
30 YVPPGIFKSTCK 0.059524
31 LGYVGEAVKH 0.057615
32 TVTIPFGDTMK 0.055695
33 ATAVAAAAATVK 0.053992
34 VHPGNDQF 0.052202
35 GNTATAIL 0.050515
36 LLNQRIKRSYGL 0.048898
37 VFQHPLYTYS 0.047352
38 INMVSMPKVA 0.045929
39 QLELEGSEQL 0.044567
40 LVFTGLVR 0.043217
41 VETALKNNNIDY 0.041898
42 GLPLAFVSK 0.040628
43 LWLLEELDV 0.039413
44 KNLARQAGLKK 0.038258
45 GRPHRTLYTAV 0.037098
46 TVMCALAGID 0.036058
47 QQHTHNANC 0.035012
48 GCEEFSKY 0.034008
49 GAEESISDWK 0.033038
50 LHLPAKNCEFR 0.032096
55 IHYPIPPHRQ 0.027826
60 SYKQNAKDIA 0.024112
65 KMRMLREQ 0.020918
70 SVVESGAG 0.018110
75 NLPIPNTHLSPS 0.015503
80 KCSRHGLVDST 0.013150
85 EIQRFADLIPIG 0.010841
90 GGEAEGINLSG 0.008587
95 KIHLNEKEND 0.006172
