0.01 WADMKTFLI 0.667245
0.015 HVDSYFAVL 0.627345
0.02 WADSDALAF 0.595739
0.025 FVDARQSL 0.581879
0.03 YADKEATL 0.577609
0.04 YAAQSAQEV 0.554676
0.05 YAATDFSGL 0.529994
0.06 FTDRDSSM 0.517051
0.07 YSAMPVIIL 0.507097
0.08 VAMQYGLIL 0.495414
0.09 TADDFETPI 0.483679
0.1 MALRAGAEL 0.475919
0.125 FSSMLISVI 0.459704
0.15 NSDLRKLAV 0.445413
0.175 SLDRLARTM 0.430490
0.2 VADAYAWADL 0.414297
0.25 YTQALGAEV 0.394103
0.3 NSSQLSLPL 0.379109
0.4 MMDPEHRKLL 0.352408
0.5 VSDIKVDGTL 0.332064
0.6 MSFAASKAV 0.318507
0.7 ILAGAFAEV 0.305074
0.8 HSIEPIVEI 0.293152
0.9 YSLGRVPSLPL 0.283381
1.0 MFISAGTAL 0.273794
1.1 FSTFPAENV 0.264602
1.2 LTDNHAMVEGF 0.256834
1.3 ATEMNDSEI 0.248571
1.4 FSAGHPHV 0.242172
1.5 ATSNFYKAM 0.236060
1.6 VLPEYQHDL 0.230565
1.7 VMDMAVGIII 0.226136
1.8 VRATAVTAPL 0.221246
1.9 RAVVVPIYF 0.216670
2 ILTALGLML 0.212778
2.5 TTVQNHPSAL 0.194890
3 FNLNNLVL 0.179382
3.5 IMRLDLAGRDL 0.167212
4 SGISVKSEV 0.157141
4.5 TIRKNEQPL 0.147957
5 MNSAGLGII 0.139746
5.5 IGLGALLMV 0.133301
6 LADGLAATVR 0.127549
6.5 NTIRSQAV 0.122187
7 LAHSGASVDLAI 0.117739
7.5 MMDIQQTIINIV 0.113169
8 FSQYFENRQQIV 0.109139
8.5 CHGEGRGHVL 0.105335
9 NLMSQLHIAPL 0.101704
9.5 VLGQFKTCV 0.098575
10 AYDAVQLFA 0.095567
11 MPSWGGII 0.090083
12 ELEQAGAHI 0.085054
13 ASVLKLGM 0.080421
14 IRVDLYERNTSI 0.076178
15 QVSDGFYPPC 0.072483
16 IVNVSHDST 0.069044
17 INNVNHMFC 0.065839
18 YYKNCPSSY 0.062950
19 NVTLCFSV 0.060288
20 SLSPLGDV 0.057987
21 QAIDFPDDA 0.055609
22 IVEPFIAVE 0.053409
23 AMYHARQTMLNV 0.051413
24 RALLSAIPNP 0.049440
25 RFVKDKFAHA 0.047592
26 ELKIVTNNL 0.045958
27 QAVPAYGGVFLY 0.044304
28 FADFEEDT 0.042691
29 LNPIIAMF 0.041216
30 IRENGMPREI 0.039808
31 ALQLQLLSNTI 0.038626
32 GSAMGSVTYLLS 0.037378
33 IKSFCLSIIQLI 0.036208
34 FIEFSRSVKTT 0.035090
35 LEENTDKAVECY 0.034006
36 ATPASPLS 0.032980
37 SSIDIILHD 0.031966
38 LVGVAGDARW 0.031035
39 FAALVSANQN 0.030085
40 RFRCAGPEGARY 0.029170
41 ISRNIRFT 0.028355
42 AGHNPASGLS 0.027516
43 LEKDHQQTLLEV 0.026720
44 TLPDVGNITAVR 0.025941
45 SGSAGAGA 0.025223
46 CIIVGNGGVLA 0.024527
47 GGDKRNRY 0.023850
48 LTLASAREKILH 0.023189
49 TDVKQCRAYLI 0.022545
50 SQILQEIKPS 0.021937
55 YIFNKINR 0.019112
60 KAEVLFNK 0.016658
65 ARVPKTPFK 0.014565
70 AGLQFPVGR 0.012649
75 ERHLGPITGIST 0.010944
80 DLRAIHVLHKAP 0.009376
85 KKKAFRLAEAN 0.007833
90 LFTPDLLGD 0.006355
95 VGKDLKTEDGYE 0.004694
