0.01 LAHPVVRSY 0.797262
0.015 WAYATSRHL 0.775128
0.02 FALDRLPPL 0.764883
0.025 VSYPGRLPV 0.748676
0.03 FSSPAMCEL 0.736644
0.04 LAAARVATL 0.714604
0.05 FSITGVYLV 0.697387
0.06 MSRYFLNSM 0.676503
0.07 SAWYMSMYV 0.669780
0.08 IAVEKGLHV 0.659594
0.09 YASLTEREI 0.651495
0.1 AAYASPFNL 0.642624
0.125 MTNARMTHY 0.620653
0.15 TAAIVPITL 0.606984
0.175 TAFKGQVQL 0.591797
0.2 YSTRRARWY 0.577091
0.25 KSFGLFVAF 0.554174
0.3 FTFAEPAPA 0.537293
0.4 YGTDAVIYI 0.506033
0.5 MAQVSGCEV 0.482606
0.6 LSRSILKKY 0.458192
0.7 EAANRVEYL 0.437577
0.8 LISTLTMFM 0.421115
0.9 ASIHLQIFM 0.407043
1.0 SSDDYRFLY 0.393859
1.1 KSWIPGVYY 0.381267
1.2 ETFGVNILV 0.370728
1.3 FTVYLLYGF 0.360393
1.4 TAENFSNTL 0.351686
1.5 FVTVILLLL 0.343319
1.6 MTPLPHFY 0.336082
1.7 ESRDNPRQV 0.328483
1.8 RSHQVVPDV 0.321420
1.9 FGSVGDANVF 0.315228
2 SYASNIQPY 0.310185
2.5 VTGFNIGPM 0.285645
3 FGSIVFGCI 0.265539
3.5 FLFVILCAF 0.248826
4 MSRKWYNSTESV 0.233665
4.5 LSSAVNVI 0.221398
5 VNYVKNVPL 0.210849
5.5 YSHKYSIEG 0.200686
6 SVVAYAVY 0.192087
6.5 LAASGSSTS 0.184301
7 MSDEDWDAV 0.177201
7.5 RVALLRAFVI 0.171262
8 IQIRTLAMNF 0.165530
8.5 GGFGNFLLPL 0.159869
9 GSHNSYHAGF 0.154387
9.5 SASQLQRLKQEF 0.149442
10 FESLLDESLYY 0.144691
11 KNYENILKAI 0.136282
12 VPFWFAAL 0.129123
13 NLRQKKPVL 0.122263
14 LSALLDIVSNLL 0.116257
15 ADYRDIGSGY 0.110761
16 DAEHQYLVAV 0.105677
17 LSHSPFADSR 0.101210
18 YSIGKPTIELKK 0.096867
19 AVGAMKPDLSV 0.092750
20 KKFAENVTQPKY 0.089001
21 NGDWTFQTLVML 0.085670
22 STSKDLLYFD 0.082419
23 MVFLVSMT 0.079386
24 DPARSTLKI 0.076633
25 EYTKYNDDDTF 0.073940
26 LAKGGKFQP 0.071352
27 AVMDLDVKTSRI 0.068994
28 SIGEDEPLW 0.066851
29 DILGKFPLPVEV 0.064702
30 TLASHLMVAG 0.062673
31 NGRWRRIALA 0.060822
32 VTLAGMLA 0.058893
33 AALTDGIRK 0.057099
34 ALPDGTTFG 0.055421
35 SSAFRISAIRP 0.053766
36 CRNLQKFPQARL 0.052223
37 LGVAKIIENMEI 0.050747
38 EHVMILLPA 0.049224
39 LARQNPKQ 0.047813
40 ALSAEQLMLT 0.046480
41 VLGQPKTNRPW 0.045182
42 SSPSPPPLTSS 0.043962
43 LTEEDGISKTQL 0.042763
44 SDLSGLTL 0.041595
45 AVAHLAFR 0.040495
46 KNLNTVLDTTV 0.039370
47 SNPFNPPCFQ 0.038286
48 TSGFRASAGHK 0.037210
49 GMSMANGAHIAG 0.036221
50 VQAGSSSLNMPS 0.035292
55 FDADEQVI 0.030988
60 NASLLLSAANKS 0.027201
65 IWRGTYYTPAGP 0.023910
70 PALVAAVVG 0.020868
75 YRDEDCHR 0.018103
80 SISGLTGG 0.015566
85 QIGETYELVEEP 0.013025
90 GIEDTLKA 0.010506
95 NDDVGNEA 0.007689
