0.01 LPFAVLSAT 0.535105
0.015 MAYDRFVAI 0.492071
0.02 IPVLRSFAA 0.480456
0.025 MPARFYPNV 0.469854
0.03 YPADFTVTI 0.460177
0.04 FPLLFHPAI 0.422630
0.05 VPPMPFSLSA 0.409796
0.06 MPQSHFDLLAAV 0.390807
0.07 VPADRVLLA 0.384359
0.08 YAFEILELA 0.373132
0.09 MAPVAGAVNA 0.368525
0.1 MIRQSWHSA 0.360992
0.125 FEGPRAVGVRA 0.342587
0.15 FPRRERGRV 0.329435
0.175 VPGFPLINAV 0.318387
0.2 YLPFIGLLIV 0.309384
0.25 LTPKFFSGEV 0.294100
0.3 MGFTGVAMA 0.279970
0.4 HPHIYLILPP 0.258875
0.5 TPAGQLRPLV 0.240094
0.6 SSIILLSVA 0.225734
0.7 VAHHNGQTA 0.214438
0.8 MVKYYHASL 0.204499
0.9 TPFQLFYSF 0.196759
1.0 FMPIVMESIS 0.189370
1.1 FPMDVHACPLKF 0.184119
1.2 TATSKYIFA 0.177735
1.3 MPGTQLVMRM 0.172275
1.4 WPSSSFIKYP 0.166970
1.5 LPADISGV 0.162152
1.6 RARLMFPAPV 0.157295
1.7 FAASFIEEG 0.153044
1.8 SSCGRIPPA 0.149617
1.9 VYVPAAIAFSV 0.146189
2 FVPSPAGFV 0.142489
2.5 LPLLVDVIL 0.128685
3 FGYFPWVFNV 0.117186
3.5 PIPQCKRFAA 0.109037
4 SQPGEPGRLA 0.101732
4.5 ETYNGYNET 0.095767
5 TPMKPCYGSYAR 0.090865
5.5 TSSDTEVLA 0.086350
6 FSIITGNNG 0.082375
6.5 NPDSCLRYTY 0.078990
7 LIPETLPSL 0.075695
7.5 FAVLLMISLY 0.072734
8 CPQRLNSCKPI 0.070212
8.5 NSFLFGSILT 0.067759
9 DIYAPSMTY 0.065568
9.5 SDSNPFVSVGQT 0.063426
10 FYNKDSTIV 0.061561
11 MFYVLPFLCMSV 0.058090
12 GLYTQSSVTA 0.054943
13 NAMVRLSFLEP 0.052286
14 EMTLVFVPKI 0.049894
15 ADAYEQDILV 0.047730
16 ELADRGGKRA 0.045684
17 IPDRWRAT 0.043899
18 SVQRTRVSVS 0.042289
19 SVAEVVYLR 0.040680
20 EFVEAAATGV 0.039208
21 VLGKYRSSL 0.037867
22 LVATFTMLN 0.036590
23 GHFKDFFMYL 0.035386
24 TIAEQSDFS 0.034321
25 FGFMADICQ 0.033271
26 NLMKSSVQRSI 0.032264
27 IPSAQTGWRISQ 0.031329
28 LLVQAIGSTQLF 0.030410
29 HRITAGKQQI 0.029535
30 GFRQVQGVM 0.028734
31 SVEHGVLNI 0.027964
32 IEKPYIESF 0.027253
33 VEQLLSELV 0.026544
34 DERKRKCTTSFA 0.025873
35 VPTIDLTEIDSS 0.025242
36 EAAAIKNT 0.024620
37 LFNLSFVDLCYS 0.024031
38 DGVFGCGQLLA 0.023473
39 HFYLIFLL 0.022933
40 NSNLISYS 0.022398
41 RVRNISKLGIIL 0.021913
42 REVSMNLKS 0.021417
43 GAADIQEAYFAP 0.020934
44 RSLRNSKV 0.020458
45 TELTPEQRVM 0.019996
46 QASIVIGPYSG 0.019546
47 LDLAASIPAD 0.019132
48 RALPQFTE 0.018717
49 RSDGLSKV 0.018319
50 PHSQFTLPL 0.017945
55 NDGDELHLFTAI 0.016104
60 LRKGIDGEVIIS 0.014440
65 AETVFTELAQ 0.012913
70 QRHHPDKRSAR 0.011510
75 PLREIPVEE 0.010179
80 LEHIREGRE 0.008893
85 RDDRYFGVDGKR 0.007638
90 EDEVRRLNRELE 0.006339
95 KHLERNRKD 0.004839
