0.01 YAAAPVGEL 0.698833
0.015 MAFPRMNNL 0.669878
0.02 FTSPYSIII 0.653028
0.025 FALDGSQHV 0.639869
0.03 FAIADAAFEY 0.632865
0.04 MTNARMTHY 0.616168
0.05 MSKRVPSLY 0.606408
0.06 WALDTLRLF 0.594658
0.07 FTSPVNVDL 0.581805
0.08 LASEMVVPF 0.572219
0.09 LSVPTLLFF 0.562845
0.1 NAYMQSLKY 0.555905
0.125 SVKSFMSEF 0.541019
0.15 SAFLLFQLY 0.529162
0.175 SAFTIPPNF 0.516548
0.2 WAVESFVIF 0.506884
0.25 LSKSTTVRY 0.488231
0.3 LALERPSSV 0.472272
0.4 FAFVVPLLCV 0.441399
0.5 FVPSPAGFV 0.419712
0.6 FSMSSMTDIVF 0.404840
0.7 ITASVVIDL 0.389674
0.8 LTHCNTGTL 0.375677
0.9 LTDGDFPYF 0.363747
1.0 YAGIFYKNL 0.353483
1.1 VALGAGRQL 0.343344
1.2 FLMFRLAVHY 0.333027
1.3 YSTDSSMEKI 0.325618
1.4 LANTFSLDPL 0.317934
1.5 FGGAAGLTAY 0.311075
1.6 MGNMLQLII 0.303665
1.7 FEARNLHGAL 0.298494
1.8 TSQPSPAIL 0.293331
1.9 LALRISDLL 0.287575
2 IVSMVIHLKF 0.282689
2.5 MADKAFDANWLL 0.261303
3 LVGMSLPLF 0.243289
3.5 CSSLKTINI 0.227773
4 YLNQPNDNTL 0.215881
4.5 VTIMLGFY 0.205491
5 ISVLVTYQHI 0.195455
5.5 VVGLGRGEF 0.186931
6 GAGLLVSSLF 0.179634
6.5 FIINSAPYG 0.172789
7 IVVRESPDM 0.166354
7.5 NALLGGTVPL 0.160531
8 STLIPVDGL 0.155134
8.5 FIMEYKPFIMI 0.150074
9 YGFTVATSIMV 0.145319
9.5 ESRVSSRRL 0.141181
10 YLALHLMI 0.137152
11 AAEMIQILESM 0.129482
12 HAIAVIEA 0.122826
13 LSILLFIL 0.116796
14 WARNYSQCRYK 0.111344
15 YFIVLSALDV 0.106220
16 FIMATYLA 0.101694
17 VPDFDLSY 0.097608
18 AYVAVRLKI 0.093644
19 LQAMAYLAG 0.090089
20 LPKFADDEVAEL 0.086816
21 APRFARYQAL 0.083628
22 HSWTIPSLGIK 0.080693
23 LTGQKVSEDGIM 0.077875
24 NYEVHFGVNHL 0.075255
25 FMVLGGGFP 0.072840
26 VLPDNAATRGMV 0.070514
27 ALDTLLDRV 0.068350
28 KSISGRYRQYQ 0.066269
29 LALALNNHHAAR 0.064317
30 EVLKAAGERWAL 0.062413
31 EMSRVELAQRI 0.060612
32 VLVCIAVW 0.058841
33 NTIANKEFLT 0.057100
34 NFIESIWAR 0.055537
35 YEDSTKFLLDH 0.053950
36 SIISAAQTSR 0.052436
37 IPNPPLIDHHPL 0.051061
38 NFGGQRNMM 0.049698
39 QDFGLKHLL 0.048401
40 SGMGAAAARR 0.047099
41 KLLTMVLAAAMV 0.045865
42 GYGGGPGF 0.044674
43 VAARPSMG 0.043534
44 MKRVASSHG 0.042494
45 GSAAVHRTSLGR 0.041421
46 SIQKGASRAQ 0.040355
47 RVQNGLLR 0.039349
48 IVKEIADLLSGS 0.038312
49 RNVSSSMKG 0.037386
50 VLRLSNNTTIWQ 0.036526
55 IIMIANGTGIAP 0.032291
60 PARRDPVRAR 0.028592
65 AIQFPNQSHIRS 0.025291
70 GLDTKKWVLA 0.022290
75 DIAVDGAIGPQ 0.019488
80 AETLPYLQEAE 0.016837
85 DAAAGPLRRHGP 0.014267
90 DNQIINGGKALT 0.011615
95 ILGIPKGKTGG 0.008661
