0.01 VAYYNHTAV 0.838649
0.015 YAAQSAQEV 0.818625
0.02 FALDRLPPL 0.799524
0.025 SAYDSIRDF 0.783949
0.03 SAAALFAAV 0.769535
0.04 IAFSLILYL 0.749441
0.05 LAAEVAAFL 0.727587
0.06 ISMMHSLAL 0.715500
0.07 FSYLVVGAV 0.698652
0.08 YAATDFSGL 0.692862
0.09 FAISATAFA 0.680356
0.1 LAIGAIVRY 0.673778
0.125 IAVEKGLHV 0.654449
0.15 SAFLLFQLY 0.637021
0.175 RSAGFVVTF 0.625620
0.2 TTVPIAAEV 0.611822
0.25 FAVYLPLAW 0.592613
0.3 IASFVILFI 0.570782
0.4 FAYSLGFF 0.538358
0.5 YQAFRASVQV 0.512237
0.6 FMKQLGLSI 0.487240
0.7 TAYPKIEPYI 0.469208
0.8 NASEAPFNL 0.452777
0.9 NTAAYRSKY 0.432615
1.0 TSFANEMAEM 0.418515
1.1 HTPTASREI 0.406437
1.2 LSFPPPVL 0.395065
1.3 IVVSPESTL 0.384670
1.4 WAMNHALKNI 0.375726
1.5 RAVTTNGRF 0.365999
1.6 FASFNTINS 0.357798
1.7 GAYEKQTPVL 0.349901
1.8 TIHAVINKL 0.342504
1.9 YTKKDGHYFL 0.336269
2 AAHMLEVSEY 0.329078
2.5 RSAHIITL 0.302632
3 FASKEYRL 0.279846
3.5 SGPDMSSLL 0.261680
4 SALDIFGGNL 0.245998
4.5 CLKNLNPSL 0.232053
5 YHNFIMGAEL 0.219729
5.5 LLAVLSTGL 0.208531
6 WHYMQDRLY 0.199260
6.5 FLLERAKFH 0.191583
7 KYRSYYAII 0.183724
7.5 VTGGSTMAYV 0.176856
8 AKRIGSLEL 0.169990
8.5 WAASAAEIPLV 0.163609
9 PYTAPHRVLATV 0.157989
9.5 VLAIVAMVRF 0.152979
10 SLVWGHHM 0.147959
11 LSSDLRPAK 0.138945
12 LYLPAHSSH 0.130732
13 LVYLKFHILIYM 0.123627
14 GVKMPCHIRTL 0.117323
15 LNAFVGCAH 0.111517
16 WFTTRPLL 0.106221
17 VILGWVGAT 0.101279
18 FMGGPLNAYEA 0.096662
19 VPTASRGDL 0.092328
20 LIIYLISESKSY 0.088447
21 RDFNMFINL 0.084968
22 WFVDFFNAYDQY 0.081757
23 TRDYAFAV 0.078565
24 EAMHGTMRE 0.075795
25 MHLIGKFL 0.073044
26 DGTGVRDYIHVM 0.070529
27 AILLHALLH 0.068051
28 GLALSSWVGGLL 0.065686
29 AGDNGVLAA 0.063392
30 VVSRREVDGYW 0.061207
31 CQLDSSRDVLCL 0.059126
32 KIELYCEV 0.057191
33 YVKDIDKVIFEK 0.055381
34 RVREIVLKAG 0.053568
35 FYALEQYEEYPA 0.051815
36 PVVANPTTNMLI 0.050262
37 ITTTFDTRLS 0.048699
38 ELITKDNYGFAV 0.047191
39 SRTQLLLAVVGV 0.045739
40 SRLPGMPTRMA 0.044351
41 FITFAMRSPKP 0.043044
42 IVTHYKNMIR 0.041766
43 NCNEKKREH 0.040504
44 NRWLFSTNHKDI 0.039278
45 GKAVWEVVLTA 0.038162
46 LHIAGVSSILGA 0.037022
47 SFGVLGQAK 0.035932
48 MDHENIVAIR 0.034971
49 IRLYAESKDEKL 0.033967
50 APGTGALRAFTV 0.033000
55 RRDERIDI 0.028672
60 GTRNEIWILST 0.024920
65 ARAKALGFN 0.021636
70 GVLSMANA 0.018769
75 NTAEPLDDSN 0.016054
80 MNWQGPILTDSG 0.013632
85 DLVRQVLDAVP 0.011243
90 GGYPPEDGRASD 0.008904
95 DGSVRMFD 0.006346
