0.01 MAYSGPFPA 0.808583
0.015 MAMVIAAVA 0.800886
0.02 IPMFLFVPDA 0.766221
0.025 MAVSILFSA 0.738001
0.03 YPFDMLGAAAV 0.720106
0.04 MPQSHFDLLAAV 0.705691
0.05 YPREVVKEV 0.690133
0.06 HPWLYTAAC 0.679136
0.07 MPAQSAFAAP 0.669242
0.08 FPGKHFQEV 0.660190
0.09 LAPADIARVA 0.647553
0.1 FPSLLFSQEI 0.641947
0.125 TPVTAAQVA 0.616736
0.15 FPSAQQRTKA 0.597918
0.175 FMVPFSALIQV 0.580730
0.2 DPFSRQVEA 0.567840
0.25 IPDELANIITPA 0.544480
0.3 FPVWLLPTE 0.517964
0.4 MPTVSTLTITI 0.479481
0.5 RPRMCILFIV 0.448157
0.6 APIEHIASM 0.425029
0.7 LPWLSADFKGRA 0.404201
0.8 APYMQYAYTRVA 0.384475
0.9 IPLVGVSSSL 0.367707
1.0 IPNNIKASVC 0.355021
1.1 ATPYRCRWEV 0.339874
1.2 LAVAVFHIL 0.327184
1.3 TFGPVGLSTEV 0.317111
1.4 KHPYFRIAVVLA 0.306035
1.5 ETWVAGLPV 0.296277
1.6 QSACNVAAA 0.288842
1.7 VAVAGALAAA 0.281496
1.8 YINGLPVEV 0.273169
1.9 RAIPPSPST 0.264960
2 SPQQKLRQV 0.259116
2.5 LPTRGEGWGL 0.229162
3 LGPNGAGKTT 0.207130
3.5 TPATMAAAH 0.190596
4 EPAKCILGGT 0.176768
4.5 ASAPNALAFRA 0.163754
5 QPHGLCKVTY 0.153421
5.5 TIALTGMLV 0.144928
6 LPRDDHLFRKF 0.137565
6.5 FIFAPQWGHS 0.130413
7 KAYKKAMNIA 0.124655
7.5 VTLPGPAGTA 0.119253
8 AMEPEFHHIAT 0.113995
8.5 CMLWANPISL 0.109335
9 SLLAIGNRTEA 0.105101
9.5 LPIIKYSSVDE 0.101304
10 ELAPTGGTCGV 0.097599
11 YVNDIEKSLL 0.091418
12 AHFASLRWNA 0.086134
13 YLNRLNQIS 0.081409
14 TAVPNLYFDNT 0.077146
15 TAKDHTMDMQV 0.073465
16 PAQEPTTPTTVA 0.069925
17 WRFKGAVTG 0.066626
18 PEVARIKA 0.063645
19 AALGFRFAQAL 0.060991
20 FDIRKNLLEY 0.058640
21 ELEKNRSHV 0.056374
22 APPRKSTI 0.054393
23 ASLASAQA 0.052427
24 AARTAGRYLL 0.050552
25 SSKTPMTTST 0.048836
26 RAEGDSLVAS 0.047263
27 LVICFWIL 0.045753
28 IINFAQSASG 0.044296
29 EDGWTPLQLAA 0.042867
30 AVRLTPVL 0.041610
31 FITFAMRSPKP 0.040299
32 NRVDFSYSK 0.039146
33 LFQMTLVLRLV 0.038001
34 VPPRRSGGQERY 0.036906
35 TFFWSPQY 0.035871
36 AAWDETLL 0.034912
37 LLEPGDSIIF 0.033943
38 FSNQGEMQSFFF 0.033089
39 EMSRVELAQRI 0.032221
40 EIGGVTCV 0.031405
41 ISNNILKLKM 0.030618
42 HGGEQFWAN 0.029885
43 YSKGTSSWAYR 0.029148
44 QFGKNIESI 0.028419
45 AMIAQALASEPS 0.027720
46 RRFSSLVVLVGF 0.027078
47 LGVKIMTEKAL 0.026459
48 VLAIPSVIMFF 0.025771
49 CKLISARSTVS 0.025145
50 VGVGAFTADAAE 0.024550
55 GSLLGACLIT 0.021858
60 HEIKLKNGKS 0.019401
65 KLDADVRTRY 0.017208
70 LIFITLMN 0.015204
75 ANAAVKSF 0.013332
80 GTEQDRLPR 0.011576
85 KIVAVVLEQQ 0.009877
90 PGAKQGRTS 0.008116
95 NEKESRKLRR 0.006142
