0.01 LAHPVVRSY 0.757418
0.015 RAAERTRSV 0.722054
0.02 YAAAPVGEL 0.698749
0.025 HTIFHVLAV 0.684035
0.03 FALDRLPPL 0.676723
0.04 LAAARVATL 0.656428
0.05 SAMGKPVEL 0.638308
0.06 HSIEPIVEI 0.619363
0.07 YTSLNQRYM 0.605061
0.08 MTNARMTHY 0.591995
0.09 NAHDFISNL 0.583458
0.1 SAWYMSMYV 0.577560
0.125 SVANFARIM 0.552881
0.15 AAIGTSSFV 0.534808
0.175 FTLAIAAYV 0.520175
0.2 YLFATVQTL 0.506928
0.25 MSFTVLFGL 0.489146
0.3 ISRSFSEIL 0.471106
0.4 VAVCNLASI 0.441025
0.5 LTARIARDY 0.416811
0.6 TAARVAELM 0.397650
0.7 NTMILSLLY 0.378306
0.8 TVLSFISVI 0.360572
0.9 TSFGKIEVEL 0.346026
1.0 YALMRNFIREI 0.333851
1.1 LSLFVWSVL 0.322317
1.2 FAYGHYIQNT 0.312135
1.3 RAKDAAVQAV 0.303453
1.4 FSGQSAGIV 0.296593
1.5 LAKWSLPY 0.288406
1.6 KSYLEKSLQL 0.280889
1.7 VAVISLGGI 0.275373
1.8 FTTLTKEGM 0.269655
1.9 VAYSLWQTK 0.264020
2 MAFGNLYA 0.258298
2.5 FITGSNARF 0.236182
3 HTMDHEMQVA 0.219348
3.5 CVYSDFDRVV 0.204264
4 VQNAGRSLV 0.192143
4.5 TYYASGAQPY 0.181947
5 LQAHIKTLRL 0.172851
5.5 AYSRAVSEY 0.164853
6 STEKTTSSEV 0.157413
6.5 LAFGASAA 0.151263
7 SEMSSLQSEY 0.144966
7.5 VAIASFEMK 0.139552
8 ISSGIDSAR 0.134376
8.5 FAFANRGKCMQ 0.129853
9 LQHFIHNVWY 0.125400
9.5 KAIEESNQDYI 0.121519
10 FIPELIHSG 0.117806
11 FRMVNIGLVNEL 0.110946
12 IYNMARPNIDSI 0.104901
13 SLIGDGHYIL 0.099436
14 LIALVFLWL 0.094314
15 SVVAAQNAK 0.089872
16 TLSYTIPV 0.085798
17 MVLVPALQK 0.081816
18 FSMAALAVLFFE 0.078422
19 YFELSGAARDSM 0.075192
20 GIRTLLFALM 0.072231
21 YGFISPHDG 0.069579
22 LVRVLTEALAQI 0.066912
23 LTTDATPLLT 0.064512
24 WINCYHAYPA 0.062208
25 SKEDAPVQY 0.060039
26 DSALATDADL 0.058135
27 GEHAFQTEV 0.056189
28 IINAWEKL 0.054490
29 KVNYRLKSE 0.052780
30 GSVMAGISQMGI 0.051128
31 VVSFLLLGLS 0.049503
32 YFDKNIGLK 0.048003
33 IRILSNAAS 0.046521
34 GQFLLGAI 0.045143
35 VRDNITTA 0.043757
36 SPEEPYSL 0.042522
37 IMQREAREREI 0.041266
38 HMLHEVLTGR 0.040130
39 RRIPLLPQTMA 0.039003
40 MNYLNQIKN 0.037966
41 VPPRRSGGQERY 0.036913
42 HPGVPEVIQPYL 0.035911
43 DTHMAPQKEEAI 0.034962
44 SVCICYQKNVW 0.033997
45 CRASNVGV 0.033097
46 RTLMQKILQSAR 0.032250
47 AQQVMYYSLA 0.031363
48 IVSHIRRG 0.030543
49 YTSNELGE 0.029740
50 PSIVGRPRHQGV 0.028936
55 GLEKKAREA 0.025352
60 QTNINSVAIRGK 0.022209
65 EFIGALTGLD 0.019471
70 VGEMGDIVG 0.016946
75 GEDMLAVI 0.014662
80 PLRQFREMMRLC 0.012520
85 GNLDHALANT 0.010434
90 GYKAEPNDDSC 0.008373
95 GIVVECDVGSGC 0.006086
