0.01 LSFGHAMFL 0.622840
0.015 MSRYFLNSM 0.598948
0.02 LAYARKFFY 0.577735
0.025 FALDIPLLL 0.562965
0.03 FTIALENLY 0.554520
0.04 KSRGFVSHF 0.531962
0.05 LSKSTTVRY 0.525066
0.06 LTAPLYLFL 0.515201
0.07 FSFTGPLGDF 0.505854
0.08 RSAGFVVTF 0.497022
0.09 MAKSRQMGM 0.490083
0.1 SAVQIPIYY 0.479568
0.125 YSAMPVIIL 0.467833
0.15 FSNLMFLHL 0.451275
0.175 ISFLADTSY 0.442894
0.2 LSRSILKKY 0.431883
0.25 WSKPGRQKF 0.412896
0.3 IASFVILFI 0.396698
0.4 WSSGLMRPLM 0.375080
0.5 SAAPLVLPGM 0.354855
0.6 YSGTHLALYV 0.341251
0.7 MSLSSVPSSI 0.327451
0.8 ISYLEINHV 0.317043
0.9 SAFLLLQGL 0.307565
1.0 RVASFFSPGAY 0.298607
1.1 VNYGWFIRY 0.289403
1.2 SSILGTGGI 0.282017
1.3 VAFATAQAAL 0.274404
1.4 LTFLVLLLM 0.267719
1.5 YAQVCTRPDIAY 0.261031
1.6 GRSVPFLVLM 0.255181
1.7 AAIMLFDLF 0.249750
1.8 LTFLLAGFV 0.244555
1.9 KTNRKFVDF 0.240103
2 SAPAGVFNI 0.235681
2.5 ELIDMSLTY 0.215892
3 IVDNGFKTM 0.202286
3.5 YSDRLAELVTEL 0.190904
4 FKAAQSQTLTL 0.180671
4.5 ASAIKNLRKL 0.171659
5 KVSSYLAIMTYF 0.163695
5.5 LKTLNCILTL 0.156403
6 QSFRILFQLHQY 0.150056
6.5 TSSLENKIL 0.144567
7 MYYYSPIMSLF 0.139333
7.5 ASVIALRAAA 0.134487
8 YAQEELSNEVL 0.130124
8.5 RTQRQNVSYR 0.126253
9 SSIDITLH 0.122261
9.5 KVKIAGRLA 0.118703
10 RGENGQSGHY 0.115199
11 LGIANQLTNI 0.108942
12 NAMRATMELYG 0.103167
13 HGKSTVVKAI 0.098081
14 KKIYSALKQL 0.093486
15 NNPDLNLSL 0.089581
16 HQNELTTL 0.085799
17 IITNPVNTTVAI 0.082429
18 SVNDGSAAQ 0.079215
19 EIDETFWVI 0.076315
20 NTWIAKGAWFSL 0.073610
21 TTAAIAKH 0.071152
22 VAQADYAFS 0.068642
23 SAMKIKIIAP 0.066395
24 KRPDTTESL 0.064282
25 KHSISSDHSNV 0.062296
26 LVLAGAGSGK 0.060396
27 WFSLGYPYDFI 0.058632
28 VTSPTCIR 0.056858
29 ATLVSFIW 0.055139
30 SREAISEMI 0.053602
31 IREQFGRLDIL 0.052090
32 STVPGMLSRGR 0.050734
33 TWDTWSETILYL 0.049430
34 MVACSKWQSARS 0.048100
35 AGVGRTGIFLVI 0.046847
36 EHFTFLSDCPA 0.045575
37 LGMRAMIMP 0.044389
38 VVVAVLKRSQ 0.043281
39 FLNELNTMPGFT 0.042227
40 RGIKFRLPAP 0.041106
41 LQLVGLDTQK 0.040054
42 GMDGKPIKV 0.039049
43 THKLKEIMEV 0.038097
44 YFVSKSLAE 0.037180
45 TGAILQQMG 0.036344
46 RWIATQLNLT 0.035456
47 AAARDAAAPDA 0.034564
48 LGYPNWWGTMP 0.033730
49 VESTGRLVK 0.032946
50 REMHGVPVIYLS 0.032170
55 RERLGSRDNFW 0.028592
60 GKAQFPLIG 0.025360
65 PKKFEVNATV 0.022536
70 MIEQNTQIINQ 0.019910
75 VFKQIFPDISRE 0.017427
80 NFPPAEHSYNE 0.015153
85 PFIGGFGGGS 0.012845
90 DNGHGEAANDRL 0.010554
95 EQARRESG 0.007882
