0.01 YALFPHMTVF 0.675902
0.015 FAAELQSMM 0.646816
0.02 FARATVVRL 0.624897
0.025 MAVGSGFAY 0.606549
0.03 FALFFLAEY 0.602479
0.04 SAAALFAAV 0.579415
0.05 RANDNTFSY 0.545613
0.06 HTIFHVLAV 0.537477
0.07 FPAMPAHIGY 0.527348
0.08 FVVNIGAAL 0.517037
0.09 YMRVLTPEF 0.509313
0.1 MAKSRQMGM 0.501070
0.125 YTYELRPY 0.481195
0.15 FQRYSNMSV 0.466850
0.175 TTNEHWSPM 0.457076
0.2 IVAGYPRLM 0.448130
0.25 WAFFHSALA 0.429805
0.3 YGYQGGLHL 0.413424
0.4 ISYENTDAFY 0.387355
0.5 SAPAFKHAF 0.366478
0.6 TVFNAGKTF 0.350856
0.7 GAAYTLYLY 0.336587
0.8 SATLLFRSFF 0.324900
0.9 MLSMFIPLSI 0.314428
1.0 LTQGAFSFL 0.306138
1.1 LAALPGHRV 0.297341
1.2 VAFAGLTSK 0.289458
1.3 AAFMYALGA 0.282160
1.4 FAVYQIHALNQF 0.276191
1.5 YLKLFLSFL 0.271050
1.6 MSLLLITGHY 0.266476
1.7 YSLGRVPSLPL 0.261389
1.8 VSAPGKAIL 0.256366
1.9 LIHRINKSF 0.252094
2 AQCYESIAPY 0.247219
2.5 YTRNNSRL 0.227635
3 SGILLHTKF 0.212947
3.5 YPHFRKLLLL 0.200227
4 SAAAKTSIVSSL 0.189006
4.5 ISKDIRLPII 0.179856
5 LTAAFLGM 0.171977
5.5 CVVQGNLEI 0.165154
6 VGARNRHPW 0.159100
6.5 NALEIVCPEI 0.152805
7 SLASSSASQL 0.147828
7.5 NFSNSYLSV 0.142712
8 FLKWQRRTS 0.138052
8.5 IRLAAHYSI 0.133934
9 VLHRDGHEI 0.130000
9.5 QSIFIKNY 0.126367
10 KAPSELHRKV 0.122764
11 IVSTPLVVT 0.116559
12 MEYLGGGSA 0.110839
13 IQSQFEQLKL 0.105876
14 IAKLLPRITT 0.101317
15 VSLASLLV 0.097142
16 GSLLIIITPL 0.093269
17 QTFFDCRAWVYV 0.089848
18 LQSRLLLWHSL 0.086560
19 LKSYFKGSH 0.083381
20 SNLNLTGWQL 0.080395
21 LHYTGGAV 0.077571
22 GNRLYKLGRY 0.075056
23 TKYAANALLA 0.072729
24 SQFRMYFLRGDI 0.070412
25 SGHIRFHGT 0.068201
26 LFGLTGVV 0.066172
27 VKNSNITAIA 0.064347
28 AFLKEHPEV 0.062450
29 TLIGVPFAAG 0.060648
30 KYFFEVWDRLEA 0.059054
31 YRIELKRMNNDI 0.057421
32 YGKHLRDANR 0.055911
33 AQLPAPAPG 0.054461
34 LTTDATPLLT 0.052957
35 AWWNFGSMLGV 0.051542
36 LPSGFLSFAP 0.050215
37 SLHTEKMCK 0.048966
38 RLSSLQAGEYK 0.047718
39 FLLLSSMT 0.046571
40 GAAASGVGAS 0.045396
41 IGQKFAMLE 0.044307
42 SAPTYSEE 0.043236
43 APLTDRMAEA 0.042193
44 NNKLPKSL 0.041132
45 IKKSRYSGFYG 0.040119
46 ATPYAYAR 0.039160
47 WQEKMFKIE 0.038240
48 HPEAAAARAPAP 0.037295
49 RHTWQSGNFN 0.036403
50 YIGWKWAQEER 0.035600
55 RAPPEALE 0.031649
60 LLESTVESVT 0.028100
65 AGFNDYVTKP 0.024888
70 NKQVTGAKGK 0.021897
75 TVKRCQSSDHIG 0.019158
80 DCYGAFVVSPP 0.016531
85 EPGYTLAGSQTS 0.013940
90 NGGPWHTPVNP 0.011225
95 GYAGEDPT 0.008182
