0.01 MAFPRMNNL 0.756795
0.015 VAYYNHTAV 0.730866
0.02 VAFLITNPL 0.716189
0.025 FAAPGPAL 0.697394
0.03 VSYPGRLPV 0.682865
0.04 YSAMPVIIL 0.656143
0.05 LARQGQQTL 0.634716
0.06 LALPERAEL 0.619623
0.07 VSAGGSHSL 0.608705
0.08 IAFSLILYL 0.594548
0.09 FVRSPALGL 0.584025
0.1 LVAMTFPAL 0.574501
0.125 NAIEANTVL 0.558993
0.15 WAMVPNFPFL 0.543017
0.175 FAILAVAL 0.526717
0.2 MTMAPTVPIL 0.514736
0.25 YIYSTSVM 0.493092
0.3 YADKGMEL 0.468314
0.4 AANIKAREL 0.438471
0.5 FAIWAKAV 0.410907
0.6 SSAAAQVSF 0.389418
0.7 FASVMVAI 0.371125
0.8 ITIPYNEL 0.353931
0.9 KASAGGLQSL 0.340636
1.0 RSIPDRHSLL 0.327696
1.1 AVASNSRNL 0.315729
1.2 FHTRKGGYVL 0.305959
1.3 FFYSNNSL 0.296015
1.4 STATLRARAL 0.287951
1.5 VLHKYFQFL 0.281297
1.6 FSFFFRNIIRL 0.273681
1.7 IMMAILISF 0.267909
1.8 LPAISSTQL 0.261651
1.9 YVNALNARHM 0.256433
2 SVQGMTQEI 0.249490
2.5 KSTVGASL 0.224483
3 MMPNCPEL 0.205297
3.5 KVFKSKWQVL 0.188908
4 MANSKYEYVKL 0.175868
4.5 LSERSMITVNSL 0.164138
5 TYNSMATVATF 0.154115
5.5 YEVSIGLIL 0.145970
6 QQYPALSLSI 0.138563
6.5 VQDIPGVLAV 0.131700
7 HLSRALTL 0.125164
7.5 IAAGALGVIA 0.119462
8 CAVGTGRF 0.114043
8.5 VLAAGVLYGI 0.109441
9 FNARLDDAI 0.105167
9.5 AVVALMSGCAV 0.100829
10 FVHIRLMTTGI 0.096809
11 STKIRSVIA 0.089992
12 ESWLPLNL 0.084012
13 SRFRPVIGV 0.078416
14 YGLTAEEKPLF 0.073713
15 MAIPSATN 0.069407
16 DYLGAIITL 0.065619
17 APNGMQFPSI 0.062118
18 YFFPSSYS 0.058941
19 LALFVGPGE 0.055962
20 KRIEWAQRAIL 0.053292
21 NVYDLFVW 0.050832
22 GVLLIFGII 0.048529
23 IGASILSSLST 0.046303
24 IMGILQPFSDAI 0.044307
25 IPYIGTDLVEW 0.042423
26 PAFTVVEQY 0.040674
27 YRRCRMLAG 0.038950
28 PGVQSYMIVL 0.037357
29 GFRGASGIFRL 0.035928
30 NAAYGAYFERLY 0.034513
31 YFYYKCFT 0.033275
32 EVSGPEYAQI 0.032045
33 AATSTAATPP 0.030881
34 RFARHMRVS 0.029751
35 ELEKNRSHV 0.028693
36 IRRVTDYLDRHI 0.027720
37 FVQVHYLNVKPK 0.026770
38 LLVTTRKLSVA 0.025852
39 KGYEAVRELIN 0.024997
40 ISTLFNPDP 0.024186
41 ALRLPTHLQRIV 0.023392
42 LEIGIPGYLW 0.022608
43 SGALADLLTQ 0.021881
44 KIGLIPLPKA 0.021211
45 DAGDWRLI 0.020534
46 LLRYALAH 0.019898
47 CTSEDINNLS 0.019272
48 NSKDKTNFSFH 0.018689
49 IRDQSQCGSSWA 0.018101
50 GLSVVIRTELS 0.017539
55 LLIAALVEGHC 0.015092
60 QEYRVDPQRV 0.012983
65 SILMIGLLVVE 0.011189
70 LNLVVNPP 0.009614
75 KYNDQGQLLQVT 0.008170
80 SMTLKEMDD 0.006863
85 LLQAAQDKD 0.005647
90 DLGPDGIRVN 0.004485
95 DGKNFWDRCG 0.003219
