0.01 FAAGRLITI 0.589651
0.015 MAYDVVNFL 0.563271
0.02 FALEVLRPL 0.535488
0.025 FTALGISTM 0.508008
0.03 FTSPYSIII 0.489409
0.04 MAYSGPFPA 0.459651
0.05 FIATFAATV 0.447928
0.06 SAMGKPVEL 0.436226
0.07 FGFDSGAVI 0.425924
0.08 FVAPECFSL 0.413586
0.09 SAEDHTAQM 0.407935
0.1 YAMYLSGGFL 0.402372
0.125 FTFYVHPEI 0.383587
0.15 FSETELVFL 0.368968
0.175 FGLEMVSVL 0.359961
0.2 YTHVATERL 0.354150
0.25 NSANGITVV 0.335528
0.3 LTYPQYLVM 0.322748
0.4 FSDPEFWRAI 0.301955
0.5 GAMMLTLLL 0.285235
0.6 VALAASNNL 0.272212
0.7 YVNDIEKSLL 0.261497
0.8 YVAKALEL 0.251661
0.9 SSEELVAEI 0.242375
1.0 RAIDNAHRWL 0.234998
1.1 QSDEFLLAF 0.228294
1.2 QQDDRVLIL 0.220126
1.3 YARVRALGQLPL 0.214535
1.4 AATIVTMHF 0.209301
1.5 HALSITDDV 0.203491
1.6 VAVISLGGI 0.198165
1.7 VGVWETLAI 0.193185
1.8 AGVPVTIFL 0.189061
1.9 ASTGEQVSV 0.184783
2 LVISLVVCL 0.180657
2.5 SISNPTLRV 0.165751
3 AASAETRNVI 0.153452
3.5 VSPEINTL 0.143886
4 MKYLGEAEV 0.135613
4.5 TAIASTLVHTI 0.128696
5 FASQFCEQLVA 0.122010
5.5 IIFTVLTL 0.115945
6 LVVHGHLL 0.110876
6.5 SMFIGVNL 0.106306
7 TAKYYVTI 0.102196
7.5 HSQFIGYPIKL 0.098432
8 AITALIMGTV 0.094715
8.5 SHFTDTTRRSL 0.091381
9 MFVIQVPTVAQL 0.088394
9.5 SVIFQVAAPVL 0.085696
10 AGEPINFGV 0.083008
11 GKIKGLSEI 0.078323
12 YDLPVCDHKL 0.074227
13 EAGVGKTAI 0.070479
14 GTAYGFGADA 0.066952
15 ALDVIDLSPEV 0.063846
16 FMGGPLNAYEA 0.061000
17 SGNINETAYA 0.058305
18 NQFRGRIPLS 0.055748
19 QHVHQTLWFV 0.053433
20 VKDEMSWL 0.051269
21 RNLMGATSPVI 0.049351
22 ILRISMII 0.047478
23 AASNQLLSGSA 0.045722
24 LQRRQLEGA 0.044098
25 STCNSEFRIKSV 0.042552
26 RMSVGLEA 0.041052
27 FISSMVDVGVG 0.039617
28 GHGENSGFL 0.038292
29 TNVDTCTDTC 0.036987
30 VRKSSDRLL 0.035787
31 VPPVISEA 0.034622
32 YQAGISGRSR 0.033483
33 ATLVGRYCT 0.032450
34 FCLDIPEA 0.031468
35 PKAAVWITGAF 0.030516
36 LGQMPWECRC 0.029581
37 SEAVGAGF 0.028673
38 ERRLRSLSVI 0.027848
39 TPENAQHF 0.027009
40 LAEALLRHDEW 0.026241
41 SNHLGIQLQY 0.025503
42 LFRIRMSRNFGM 0.024776
43 KHIENITVK 0.024091
44 RVKISGAY 0.023415
45 LPDDILEPEILD 0.022760
46 LSRHSVYLLIIS 0.022149
47 LLELNKSGLP 0.021512
48 EDIQSAESNI 0.020893
49 RTSSMPGSVSKS 0.020345
50 VSVGDKVKVVSS 0.019768
55 ESQKIFDEE 0.017229
60 VVDLMDQAEAAP 0.015022
65 INDDSDILFPP 0.013107
70 LLPAQQRVDE 0.011381
75 PVYLAYPEE 0.009816
80 SIEAMEAVDN 0.008348
85 VLEVFIRRLRQK 0.006983
90 SREEEPLRGR 0.005601
95 QGAKSSSD 0.004123
