0.01 VADYASIGF 0.743580
0.015 YSDEIIMGI 0.708400
0.02 ATDPGCIVL 0.693225
0.025 LLDAAHNRL 0.662251
0.03 IAEDFGVPL 0.658280
0.04 LSDTFLQVV 0.631038
0.05 NVDKLTHSL 0.609424
0.06 FLDRMRHVV 0.591911
0.07 YSDSTGPREAL 0.582961
0.08 RSDGIGHCV 0.571279
0.09 FKLTDSHGLSL 0.557798
0.1 MTADGNFVAV 0.549260
0.125 ILDLNLPGM 0.520279
0.15 YEYSDFNNIEF 0.500978
0.175 NSDIENGII 0.482581
0.2 LTDDSKNPEL 0.468302
0.25 YSAMPVIIL 0.441275
0.3 LGDMLLMVI 0.417681
0.4 RAPDAVLTQL 0.385528
0.5 VQDIPGVLAV 0.357198
0.6 FMDVLRPLGLDM 0.339422
0.7 FNSFLAHAL 0.319660
0.8 MSDLRSTLSNGF 0.305274
0.9 VYAEYLGQEM 0.290810
1.0 LAQIAPPAF 0.279458
1.1 NGDKAQSIMM 0.269577
1.2 VSTDATQQQI 0.259515
1.3 LVEENQRLI 0.251911
1.4 SDLGGGNL 0.243769
1.5 PSFADLPDETL 0.237399
1.6 IGEDPAPL 0.231492
1.7 FMPQKNDIF 0.225215
1.8 EADDLSGGETL 0.219157
1.9 SAVPDAEFF 0.214857
2 RAPGSLAGM 0.209989
2.5 MLTDAPVDRSAL 0.189687
3 ALAPMRSLM 0.174160
3.5 LLDVDNRCILPF 0.161596
4 TEPQVTAL 0.150664
4.5 SVSMDDADDRPL 0.141767
5 GNDFLPHL 0.133910
5.5 MALVVSTAT 0.127002
6 NITIISSVV 0.120788
6.5 VPFWFAAL 0.115352
7 SFNPHVAV 0.110530
7.5 ISLASTLSAIF 0.106322
8 LGCFDDQPF 0.102026
8.5 CEDCQAFQPI 0.098491
9 GLAAELGLDL 0.095251
9.5 IPTAYVKTF 0.092281
10 LVAMIPLTRF 0.089475
11 GPDNRGPNVVV 0.084439
12 FVGSTLALLCL 0.079753
13 VIERNLLDIKL 0.075708
14 LLDGNNGLFGN 0.072103
15 VIYPFDEREEL 0.068818
16 QMDELGMKLLMT 0.065704
17 HPDADKLRVC 0.062912
18 FFYIGPKET 0.060368
19 ELRAVTVVF 0.057924
20 ALDLGYTH 0.055717
21 VGLFAFII 0.053557
22 MKDQATAA 0.051627
23 DSSGFMTGSNVI 0.049750
24 EIAAAYGVVNM 0.048028
25 LVDKEGHVVDR 0.046333
26 VKSMVPQMIGMM 0.044893
27 FSRYRLLW 0.043415
28 AAAQQQQLTA 0.041981
29 ACLAQLFFIHTL 0.040700
30 PAIPNERNF 0.039445
31 QPMSQILIQRL 0.038250
32 LRSRVMSHMKM 0.037122
33 REIRALRI 0.035997
34 VAFATHNP 0.034934
35 EEMPLADHIEEM 0.033913
36 YENAFAEILFS 0.032940
37 LNMASSAIE 0.032032
38 RHEAIFFFTLK 0.031161
39 RENGITDEA 0.030307
40 MRMLLWSDIP 0.029473
41 RLAAGAAG 0.028680
42 CESLPEPPC 0.027896
43 HQGARSLIMK 0.027126
44 PGVRTTRSV 0.026395
45 HSATFNIK 0.025699
46 YEEDNSPLGVIG 0.025039
47 KKALDQNGCKT 0.024401
48 DIDVFVEP 0.023800
49 ASQVIQYPYD 0.023213
50 DGHVLALV 0.022604
55 EIFHVDMEK 0.019890
60 LEMARPAP 0.017546
65 KPRDFVVPDQ 0.015490
70 NARHGRKAAG 0.013604
75 RNAARTIADYGR 0.011917
80 TTGGDGDVPDP 0.010282
85 KDGFAHFDRR 0.008734
90 KRKRIKLNVE 0.007140
95 EEFKPERFSEG 0.005388
