0.01 MSSPMAMSI 0.461677
0.015 FTFYVHPEI 0.417647
0.02 SAYESFSEL 0.399475
0.025 FAAELQSMM 0.391951
0.03 VTANNLFQL 0.373740
0.04 FTVPAGSRI 0.358973
0.05 SAAPPTLRM 0.340159
0.06 LMHDASHYL 0.331857
0.07 IAAGLFGLL 0.323658
0.08 YAAQSAQEV 0.314100
0.09 RSVDLVAAL 0.307587
0.1 LTYPQYLVM 0.301114
0.125 YTVSWQVRV 0.290235
0.15 TSYPPLADL 0.280378
0.175 KVPEVTTSV 0.272541
0.2 FSPSSMKPWL 0.265473
0.25 SATELATKL 0.251790
0.3 RAALADHTL 0.241909
0.4 YSWTEEALM 0.226184
0.5 VNAAIFALL 0.213042
0.6 RAVAYQEKI 0.202263
0.7 WAVAYPVFGL 0.192344
0.8 YMNICANLYI 0.184539
0.9 LAFAAANPEL 0.176192
1.0 LGTISYGFYL 0.168998
1.1 YTLFALDVPV 0.163812
1.2 SLMFSVLLL 0.159314
1.3 STEGLMTEM 0.154617
1.4 HQSHMTVTV 0.150161
1.5 LSGQMENLL 0.146426
1.6 ALAPMRSLM 0.142209
1.7 TSTLFYLEPL 0.138620
1.8 VAWAVTTLFV 0.135404
1.9 ASLTSAASI 0.132378
2 RSFANGEFTPLV 0.129532
2.5 LAELQRSTL 0.117969
3 VIAGLFALRL 0.108892
3.5 CVDRCVHKYL 0.101238
4 ATALLLSDV 0.094770
4.5 MGWQIYSEHI 0.089370
5 YSTAVYYYDW 0.084564
5.5 FAPWGEFRLE 0.080251
6 AVKPEPHHGM 0.076436
6.5 SAADAADAA 0.073139
7 LNEGIFDVI 0.070106
7.5 TKFSSLFFFFL 0.067551
8 TLTVILVGHL 0.065026
8.5 TTHSYAPYS 0.062724
9 SYDVYPFM 0.060556
9.5 LGMLLFLCI 0.058535
10 HAAVTKKTRM 0.056630
11 SLPHMFGVVF 0.053175
12 LPPLSLERV 0.050122
13 EQSGNESEV 0.047281
14 KVCGFPMEK 0.044796
15 IHIINQPKI 0.042580
16 AIAMESARPSI 0.040532
17 GHLFPLVRSELL 0.038575
18 LFFRKNTCF 0.036875
19 LSPDLRSISR 0.035234
20 LYAIDVLI 0.033803
21 GVWANQMVYNI 0.032457
22 KYYGFTLST 0.031210
23 HPSDDNRRF 0.030064
24 MIVVAISVLMF 0.028897
25 GTDPLGSVS 0.027806
26 IEAFWEGRAWM 0.026805
27 VAIIRRRRTGDL 0.025860
28 YTARPIPG 0.024969
29 RRIQSKRQVF 0.024115
30 VDPGDAPAM 0.023323
31 ARYSAYHFSGIA 0.022538
32 IKFDGVII 0.021776
33 MRLTGMLYR 0.021075
34 RITEMNWEGAFK 0.020392
35 SAQGSDESLIAC 0.019745
36 FLADQIIADN 0.019158
37 DGLELLRSNFL 0.018563
38 TAYVHFETIGN 0.018013
39 LRNSGQVCIS 0.017478
40 EVYSVAKPIG 0.016989
41 ALSDDFDRLER 0.016505
42 YGRNNSLA 0.016026
43 LNKQVLQPK 0.015589
44 SLQNDKELASDI 0.015173
45 NSNDSVLT 0.014751
46 KHTVYLYIRQFK 0.014344
47 NYKGAIVFIS 0.013964
48 AEILATLAEA 0.013582
49 KENLAAGI 0.013225
50 TITTKFTTDLD 0.012892
55 VPYICSTNQT 0.011284
60 SPPALVEK 0.009881
65 PRLCPYLYA 0.008666
70 IGSGGIRA 0.007564
75 VVTAGAPS 0.006584
80 QPDRRWFGNTRT 0.005630
85 LNRRKDPETGR 0.004722
90 TILVQLVD 0.003820
95 VLEDDFKG 0.002806
