0.01 WAYATSRHL 0.813561
0.015 YAATDFSGL 0.803129
0.02 FAAGRLITI 0.783117
0.025 VAMQYGLIL 0.777737
0.03 VAFLITNPL 0.752814
0.04 FAAGSRSAKL 0.724798
0.05 AAIYYSNIL 0.707925
0.06 VAFFFHDAL 0.697915
0.07 FSIIYNASF 0.684228
0.08 SASGTGVPI 0.672630
0.09 AAAQQLAEL 0.668355
0.1 MALAIGSVV 0.661351
0.125 IALSAGHTV 0.644080
0.15 VAVCNLASI 0.630977
0.175 SAAGIVDAF 0.618980
0.2 LAFALGIAF 0.603486
0.25 WALDTLRLF 0.579982
0.3 VSLGNPSVI 0.560115
0.4 YATSLTRWI 0.520639
0.5 MSLSYLDLL 0.497928
0.6 YISVRTLGL 0.476706
0.7 HAVRGMNIV 0.457207
0.8 TSFANEMAEM 0.437656
0.9 SVAMPLSLVV 0.422110
1.0 RTVLLGRYL 0.408603
1.1 LAQLMRIPSAM 0.395678
1.2 FAQHARSSDGKL 0.384160
1.3 YAHRLSRRFESL 0.371767
1.4 HSIYHRSAW 0.363606
1.5 FSIFFLHIV 0.353954
1.6 AAVIFGISATL 0.345224
1.7 PFALAARVVF 0.336661
1.8 LTFKSGASFAL 0.329815
1.9 KAIINGEM 0.323201
2 MAWAQGLSG 0.316221
2.5 QYAHEHGFPV 0.286877
3 LIPTTGGAI 0.264653
3.5 FKGIPVPAF 0.245116
4 ALMTNHAHI 0.228846
4.5 FTMTPSFLMG 0.215461
5 IHQWAYPAL 0.203642
5.5 SALVADSTT 0.192117
6 AGPIARRVL 0.182116
6.5 MVQAMRAI 0.173674
7 LTYKMMTPS 0.165980
7.5 SANQTDITS 0.158798
8 IPPSTSVSPI 0.152237
8.5 ASYIVPACVA 0.146171
9 RLIYITEAA 0.140149
9.5 RSFFLSFV 0.135077
10 LEANMGFMDV 0.130146
11 SGTKAFMEALAA 0.121184
12 SLMCIAFVIL 0.113418
13 DLFFDLIIL 0.106230
14 LSDSWRVDCFI 0.100221
15 RFRFSPMGV 0.094648
16 IATATTGRPG 0.089621
17 IQNIDYAPT 0.084810
18 FLGRTADYVFMF 0.080462
19 APDVIYEHLGSV 0.076578
20 SPFPTGSY 0.072812
21 VRRQCTEEI 0.069388
22 RSQVLSSLQEW 0.066191
23 LQATRDGGKTW 0.063384
24 TVVQALSDH 0.060775
25 FIFQTQDLEIG 0.058255
26 QALRCLPAE 0.055865
27 SVSSNPAGG 0.053536
28 ESKHYVAQA 0.051273
29 SVTWDGKPVFG 0.049273
30 IPIDPNSVAQ 0.047399
31 LVNRRFEREISW 0.045616
32 SISGLLVSFT 0.043953
33 MCIDYWALNKV 0.042323
34 RLTVVANREAA 0.040758
35 QNYVQQMI 0.039298
36 LKEGNLKL 0.037936
37 GWIVVFLLLLAL 0.036612
38 SDGSCQNITPVI 0.035337
39 QAHIRMSTTFGS 0.034127
40 RFGFYPTPKS 0.032975
41 LDTWYRELNLL 0.031904
42 VGLGYVGLP 0.030840
43 LHGLHKERI 0.029825
44 PAAPLDGYH 0.028862
45 TLMRDRRGT 0.027889
46 PVNTLVESW 0.026997
47 AVIAATGLRP 0.026116
48 YGTAKATP 0.025295
49 LDLICIHCSGIL 0.024480
50 LFAFTYLWVAAN 0.023666
55 VPLITPVIFFN 0.020229
60 QQHENHTINAST 0.017312
65 NERRRVTES 0.014779
70 DPSEAIAA 0.012657
75 LDVLQKQLIE 0.010687
80 KYENKQFT 0.008967
85 VFAAWIFG 0.007384
90 EAEVINQKLASD 0.005866
95 EIAEDKPDD 0.004251
