0.01 MAYDVVNFL 0.847197
0.015 LAAARVATL 0.823116
0.02 LANRRFTAF 0.810519
0.025 VAMQYGLIL 0.799069
0.03 VAFLITNPL 0.790917
0.04 FTALGISTM 0.775241
0.05 SAAGIVDAF 0.762496
0.06 MALYELAVF 0.757280
0.07 ISVTRSNSL 0.747980
0.08 FAAPGPAL 0.743850
0.09 YTSLNQRYM 0.736477
0.1 YAAGSRYL 0.727620
0.125 LALERPSSV 0.709225
0.15 IAMLIALAV 0.693833
0.175 RANTDFVLY 0.685320
0.2 MASTFHLRIF 0.672127
0.25 SAIELKYDF 0.653216
0.3 CARFIHLTL 0.634488
0.4 LAELQRSTL 0.606467
0.5 RSFFDDNVL 0.584142
0.6 SSIFFQRLV 0.559473
0.7 LSVAPLSHL 0.541694
0.8 FSFRSRIKLF 0.523922
0.9 GALGTMCAY 0.508405
1.0 YALPLIACA 0.493647
1.1 FAFAQKMKKSAL 0.480543
1.2 IAGLSGFQI 0.468848
1.3 RAVTTNGRF 0.459637
1.4 RAQGALGRL 0.448885
1.5 VCYSFRLCY 0.440837
1.6 TIAVVSSAL 0.432892
1.7 SIFSISEIL 0.424167
1.8 MAEALLTI 0.416257
1.9 LSRLIISML 0.409805
2 LAMHYIADTI 0.401761
2.5 YAFICYHNVH 0.373479
3 VAARQHIVSAL 0.350850
3.5 CSWVEKFSI 0.329564
4 SSKLAGYLHTL 0.310498
4.5 VAATVGAW 0.293840
5 FQSKSRINLLVM 0.279368
5.5 TVLSRGLAA 0.266032
6 RVLLLVSIL 0.254733
6.5 MIAALVVTMI 0.243742
7 CGAAGGLNI 0.234165
7.5 AAALGKKPISSL 0.224575
8 GMISPGPDF 0.216433
8.5 ILKENKEYV 0.208570
9 AATALQTQA 0.201230
9.5 IAEETQVPR 0.194958
10 QGGKIRTIL 0.189315
11 RSWQQCFLYPLF 0.177945
12 RFPGTNTFVIF 0.167858
13 AVLMLSLFI 0.158786
14 GAEMQALVH 0.150692
15 CEMVSQPPSY 0.143182
16 KNYENILKAI 0.136210
17 LTADRGTGEVTV 0.129819
18 ISRPGYYE 0.123783
19 RRFSSLVVLVGF 0.118176
20 DVFERVRSDY 0.113262
21 ATLVGRYCT 0.108637
22 TLLDLYSI 0.104093
23 GLIWSITGKIQF 0.100102
24 GNPTIKILAL 0.096316
25 LRGAHLTGL 0.092677
26 RVEQIKDF 0.089456
27 GPMTGILPLVDY 0.086142
28 LVVTYLVA 0.083150
29 IKLPSIVV 0.080115
30 LSIQTLKLSLS 0.077355
31 GGQTIAQEA 0.074773
32 HIIQPEQV 0.072204
33 SLINNDQI 0.069891
34 TFFSRSKQR 0.067571
35 LIITPTTTNA 0.065314
36 RRVTQVHHAK 0.063226
37 VLLFIDNIFRFV 0.061243
38 TGEQKALGGPGM 0.059307
39 KLHFGHFYNK 0.057456
40 DPKKVVAAA 0.055745
41 TFPKASFTSR 0.054055
42 KYPEMNMKDVIH 0.052463
43 QGGQHEIKLL 0.050817
44 LRNQYRVAYG 0.049305
45 MADTVDVLDNQ 0.047911
46 KGAIDNIYS 0.046559
47 TAHVDDGTP 0.045264
48 TYNLQLATEMW 0.043942
49 KPTISEKV 0.042647
50 RIRQAARNIK 0.041490
55 NEDPITFLKRI 0.035871
60 KYNSFIEVINKK 0.031097
65 VGQIAVYSKYLD 0.026944
70 EWNARVDTLTTA 0.023235
75 HLIQHRFCPTCG 0.019849
80 ALGIEAFGK 0.016773
85 WDHNPNKDH 0.013795
90 EPGRQVGLGAR 0.010853
95 EELGSLQQLS 0.007728
