0.01 VAYYNHTAV 0.821777
0.015 LAYKKMLAV 0.795710
0.02 YALFPHMTVF 0.777790
0.025 FARATVVRL 0.763540
0.03 YAADAATII 0.751016
0.04 SAMGKPVEL 0.737718
0.05 HTIFHVLAV 0.714826
0.06 YSKYYISII 0.696324
0.07 YIIPTIIAV 0.680674
0.08 TAFSSVAHI 0.672135
0.09 MSIVKINAI 0.663845
0.1 FTFHFLLPF 0.655001
0.125 ISYAGLPPI 0.631062
0.15 MAYPRMNNMSF 0.620114
0.175 TAFKGQVQL 0.605080
0.2 MTVDMTAML 0.594156
0.25 AAISLHIPI 0.574119
0.3 KTFFMRFVY 0.551223
0.4 AVSSVFMVM 0.520354
0.5 FKDAYLRPFAY 0.494037
0.6 RSNFDSPLAY 0.467266
0.7 QAVEAHRRI 0.447895
0.8 LAMPLPPEAL 0.430184
0.9 MSKGNISSH 0.413603
1.0 VVSQDLRAL 0.399824
1.1 ASCVSRLVY 0.387983
1.2 MAFKNARTLK 0.377987
1.3 TVILLTLSL 0.367091
1.4 LANTFSLDPL 0.357526
1.5 FIDEVHTIV 0.347513
1.6 FAFHFILPFII 0.339291
1.7 LVNKLIPSI 0.333230
1.8 YSIFHSTYYRV 0.326447
1.9 YSQGKQDFV 0.320034
2 RALTVARAA 0.314732
2.5 VFGGFTTTM 0.287356
3 SSIVSFYL 0.266652
3.5 YSVAPFRDS 0.248099
4 HSIAKKSFA 0.231958
4.5 RFVRRNVAL 0.218973
5 KFLGPVTVF 0.207349
5.5 IISPASAM 0.197990
6 NFFPAVLSVI 0.188643
6.5 SIFLPSFQA 0.180801
7 NLKKIISFI 0.173165
7.5 LVMVHVIDA 0.166585
8 HYIIETDTV 0.160710
8.5 TLAEGRALRM 0.154628
9 LLDLLYRTF 0.149572
9.5 LAEIRAAQA 0.144467
10 LVYREQPALLPV 0.139731
11 LLKSHPNSKF 0.130898
12 HPLVALVMVF 0.123525
13 GWAQSVAIVV 0.116567
14 HTAFFDPAG 0.110242
15 MGLEVLIF 0.104581
16 QVKFYGLYASL 0.099525
17 SSDFCHWGSRF 0.094781
18 IGVNAHYANAL 0.090655
19 DLFNEHADL 0.086771
20 FSNEEIIS 0.083181
21 RTDRLDYI 0.079771
22 VTAVVIQGLA 0.076583
23 LAMYERLVGSLP 0.073745
24 LFSLGLGGWQIL 0.070984
25 MVEGSGLLQGQL 0.068442
26 FPGCNIENAA 0.065997
27 MHYFDNWFGNYK 0.063681
28 LFHGRITTVK 0.061430
29 KAKIIELA 0.059418
30 QILYHAGY 0.057494
31 EIVANIAL 0.055512
32 QCQGKSGGALTY 0.053760
33 FANPLNGNNTN 0.051984
34 TTLKVAAPVG 0.050268
35 RVRRYLLLHG 0.048676
36 PTERFTFSIVL 0.047215
37 SWLTRAMYS 0.045763
38 ERNIHKQCVV 0.044342
39 SRLRNINV 0.043030
40 AQERRASEA 0.041812
41 LTTTAVSMD 0.040561
42 AAIRFLGSALRD 0.039399
43 TLGDLQGKQL 0.038244
44 SGSVGAACVIA 0.037171
45 EQREALLAVT 0.036063
46 RCKSAFLKK 0.035058
47 DSIKKINYD 0.034083
48 GTFTRSHCD 0.033160
49 YLAVGPLFATP 0.032259
50 GVALTGIIG 0.031390
55 RWDNLPAHK 0.027248
60 AILITGGA 0.023845
65 NEDTMSSFCI 0.020780
70 LEEALLGL 0.018046
75 TQPKQEPSIFD 0.015524
80 GQKQPWFS 0.013214
85 YYGTCGKGDPD 0.010966
90 NEAKPKLKEAE 0.008733
95 VLELIGRQEKP 0.006282
