0.01 MAYSGPFPA 0.752834
0.015 MPLTFLSGV 0.723906
0.02 FPVHQLFSAS 0.696789
0.025 FKPYTAAEVA 0.679552
0.03 LPVKSGVTA 0.664170
0.04 MPQSHFDLLAAV 0.642360
0.05 YPRTVIWEF 0.630697
0.06 IPFSLQLVS 0.621796
0.07 VFPIAFPIVA 0.612405
0.08 MPKWMIIQEL 0.605072
0.09 LPIGIVTGS 0.595439
0.1 MIPMMIPPQI 0.586050
0.125 KPFALSEVA 0.569115
0.15 VPWEFLWKV 0.553628
0.175 MAPVAGAVNA 0.539890
0.2 FPGTVDGILA 0.525654
0.25 SPFLAAGFFV 0.506284
0.3 LHPNIVAAVV 0.483940
0.4 IDPMAVPSVI 0.455591
0.5 FPLRAMDRINSL 0.431010
0.6 LPIPDAPDV 0.411810
0.7 MPPNVTIA 0.395826
0.8 YPSLVKFV 0.380267
0.9 MPEGLSLEG 0.367109
1.0 HSYGGYMAL 0.355847
1.1 LPFSGCIS 0.346908
1.2 FPLPATEL 0.336250
1.3 LPVLRHLSLG 0.328305
1.4 NPYLALFI 0.320282
1.5 QAPYLGASPL 0.312861
1.6 LGAPRLVSTPS 0.305144
1.7 LPSPITSLGNL 0.299248
1.8 APIYLPPSK 0.293229
1.9 MMSLFIMTT 0.287299
2 FSHHPYLDKVFL 0.281303
2.5 ASIFLRGAA 0.257217
3 NDPYYEYRIL 0.238567
3.5 RPESAGTVIV 0.223747
4 FTLPLVAFVL 0.211114
4.5 LIAVTCVAL 0.200161
5 FNVVGIASI 0.190518
5.5 FIPKLIGIFVAL 0.182123
6 YMNICANLYI 0.174767
6.5 MLRWALIFLVVA 0.167726
7 MLSIDGRLCL 0.161533
7.5 IAPARAAGPG 0.156258
8 QPERFAASGT 0.151375
8.5 IASVLWWRH 0.146700
9 TAQWVLIDK 0.142206
9.5 NFYAVDHLVL 0.138146
10 QFISNHGSA 0.134247
11 QAAHSYNYG 0.127357
12 VAHTRRAHFM 0.121111
13 VGYLMINLF 0.115893
14 LGFLALATAQ 0.111110
15 AASARPRAS 0.106600
16 KELYSFDGPY 0.102555
17 LTTGDAADAV 0.098623
18 STDDTFSLI 0.095027
19 LKNMVYEST 0.091843
20 FSKELETSIEL 0.088827
21 RIKGNNIEI 0.086033
22 LILAMNKPLLL 0.083458
23 SAFQPEIKGAP 0.080910
24 LSTLVVLV 0.078544
25 YCLSFVEEPP 0.076295
26 VMSANICRCGTY 0.074268
27 FIIISVLIVLAL 0.072285
28 RQVYPNVLH 0.070400
29 VEYYGIGASE 0.068574
30 VFLGTFLGS 0.066799
31 LETNNLPILT 0.065188
32 TASGLQYK 0.063683
33 VSWRCDGEN 0.062098
34 HDATTWIYG 0.060686
35 FDSDPSFQFP 0.059259
36 KKIGYNPAAV 0.057917
37 TNYGGGYWG 0.056647
38 VIASVQQHSH 0.055390
39 LMLVGDEIEAI 0.054151
40 AFLIVRAIG 0.052977
41 NTTCDQATGL 0.051829
42 PRAMLAVLAGII 0.050727
43 KKAEKLDFA 0.049665
44 LSQLALPVYRNS 0.048611
45 PFLGSLSWVRQA 0.047613
46 IKCNLYNSVK 0.046641
47 LMTSGLIMWFH 0.045659
48 VAEKLVIL 0.044702
49 VIPLEAFA 0.043790
50 KEYARAYY 0.042865
55 ALDITCSSSSY 0.038723
60 VQRNVASTAQL 0.034915
65 DSSYDAYR 0.031526
70 DSNQRATRILWL 0.028259
75 SDTALAAWRQ 0.025066
80 GRQPGYLI 0.021972
85 ADDYRFIISN 0.018958
90 AGGITVLQ 0.015715
95 PLSLASIQQQTP 0.011900
