0.01 FSNTEYLLI 0.716293
0.015 YAATYYSYL 0.695623
0.02 RAMETAIIV 0.684748
0.025 STADKPRYV 0.667422
0.03 FSITGVYLV 0.655494
0.04 ITASYSLHM 0.639004
0.05 KALAGMHYI 0.626553
0.06 KVIGGLMAI 0.614692
0.07 FTLERLFGL 0.602459
0.08 SAYPEIGLV 0.591809
0.09 YSGTHLALYV 0.579062
0.1 VSMKGDVYV 0.572917
0.125 YTYGDYRDI 0.556301
0.15 FSAESRKLL 0.542011
0.175 STREVLMRL 0.526733
0.2 ISWNILSSL 0.518412
0.25 MSIPSGTYEI 0.492260
0.3 YSSVGQPRM 0.472199
0.4 YSFLYRLL 0.442866
0.5 KGVPASLFM 0.418718
0.6 LSKFSPSSL 0.398218
0.7 FSLMARFL 0.383559
0.8 GAIYVLLAV 0.372452
0.9 TASPVLERM 0.358515
1.0 MGAPGSQFM 0.346584
1.1 VSLWMQHLLEI 0.336828
1.2 TSASHLPRA 0.327438
1.3 ASGAVINML 0.319118
1.4 VTVESIQEF 0.310798
1.5 RVLLYDTRLHI 0.303098
1.6 GALSMIYAI 0.297151
1.7 RVPPYPLV 0.290711
1.8 RIADSFVKA 0.285284
1.9 RAEFADVRI 0.279695
2 KATLTALL 0.274642
2.5 VVFGLHTAGI 0.249829
3 QKSNRFAMKI 0.231981
3.5 GSRIVSPVF 0.216169
4 QSTSFEIGF 0.203827
4.5 LTHNLPARA 0.191576
5 GAINSSLPFQNV 0.180899
5.5 ATGFQQML 0.171412
6 KADGKCLI 0.162675
6.5 NADALLHL 0.155003
7 MSHQRPISLN 0.148362
7.5 AATLEIGMLPTV 0.141928
8 MRKAASAINKL 0.136494
8.5 KSGGPELAKRL 0.131296
9 LTGEHVGALAM 0.126424
9.5 MALPNKNIKIL 0.122119
10 ACTGISAYEL 0.118229
11 RAIVDGIGIT 0.110053
12 KVIYYVVVIAL 0.103153
13 KVVQGYKFNIM 0.097316
14 LTALKVMSKT 0.092100
15 STVLRNVGTPLA 0.087316
16 RLGLLASL 0.082950
17 IENAPPEQFF 0.078998
18 QTFPNFAT 0.075429
19 LSFMGYDNIP 0.072135
20 MTMGFYDGAFG 0.068976
21 SVMRIGHW 0.065938
22 IVQECFVKLW 0.063361
23 STCASMCADT 0.060933
24 AAEIDAAVA 0.058608
25 KRTKTFTGCW 0.056232
26 MGTHNHLLRLGA 0.054147
27 NARMAEVLVG 0.052143
28 AVRRPSLPSRHA 0.050254
29 REIIVVTAAY 0.048499
30 TGIVLLLANHL 0.046805
31 SAWFKTPR 0.045237
32 AHFGWAKM 0.043722
33 SPQQSSQKRSI 0.042315
34 LIIRLIPSMT 0.040939
35 VIVNSPVY 0.039623
36 VLVFASVWFG 0.038358
37 VIAHSHVT 0.037086
38 ASQQGITYSDVS 0.035955
39 YGIERLNS 0.034807
40 NMAVICHYR 0.033771
41 EALKMTMVST 0.032691
42 MSSIVDRDD 0.031658
43 FAKEGIKVKWT 0.030741
44 ACYEASNHG 0.029837
45 EYVKCPEQDV 0.028933
46 KVPESAST 0.028099
47 PGILSDLYA 0.027307
48 LFHGRITTVK 0.026510
49 RRLYEAGCRHA 0.025754
50 NISNELDFSLEK 0.025014
55 KYIVCLLSQG 0.021680
60 AQINSSQIPST 0.018749
65 SKRLSISKP 0.016198
70 KNIRDIPGLAPP 0.014002
75 GLCGIPERLLD 0.011985
80 GASKRKNT 0.010143
85 YKKKPQCGGVE 0.008399
90 GWKEPNIIKP 0.006708
95 LESRLEGK 0.004837
