0.01 FSSPAMCEL 0.624715
0.015 VSYPGRLPV 0.603239
0.02 ATPEYYLEF 0.589786
0.025 SAAPPTLRM 0.576672
0.03 STAPYPCSY 0.567559
0.04 SSNFYLKYL 0.544513
0.05 FSPWSKRVL 0.531420
0.06 SAYFAKAEF 0.522466
0.07 YSAMPVIIL 0.513685
0.08 AAYASPFNL 0.506649
0.09 WSPTAALVM 0.497663
0.1 VAMQYGLIL 0.486839
0.125 CTPANLLTL 0.473693
0.15 FSNLMFLHL 0.461039
0.175 YAAYLHLLLL 0.449824
0.2 VSTLGLMSL 0.442107
0.25 YSHVVNGRF 0.426306
0.3 LQYWHPLYF 0.412661
0.4 RSTPPDLRL 0.392126
0.5 ISDIGNSTL 0.369871
0.6 AASDLRLII 0.353073
0.7 IGSDYLVNL 0.339681
0.8 FSIGATIAW 0.327692
0.9 SSYDDERATY 0.316742
1.0 EAIKRWVEY 0.306814
1.1 SSTSEAQNL 0.298879
1.2 ATAASSSTI 0.291254
1.3 LSEMKKTAFL 0.283115
1.4 VSARPAFHFRL 0.275116
1.5 QAYTAGTRI 0.268808
1.6 LSLFLAVNY 0.262935
1.7 KTGDIMSRI 0.258317
1.8 HASAARAVEL 0.253080
1.9 LLWPYQWAM 0.247759
2 APIPHSLEV 0.243704
2.5 VSIIEIADI 0.225649
3 YTDRRSGGQAL 0.210118
3.5 LTAAFLGM 0.198307
4 KSSLPFLFT 0.187491
4.5 MYVPNNNAVI 0.177843
5 QTKKIAEFI 0.170002
5.5 MQPSLRSEYEY 0.162412
6 LTREATILA 0.155825
6.5 VWSGNPNQAL 0.149539
7 VGDAIIQAHPM 0.143699
7.5 PTPLNPNQF 0.138703
8 NAHVMPPVVI 0.133664
8.5 MGNAIAIPH 0.129297
9 EVAPQRCRL 0.125245
9.5 LGFTTVDEW 0.121307
10 SLLDITEL 0.117714
11 PSSVLTTDY 0.110975
12 KTYQPNSPEYT 0.104947
13 DFSHFAGYRI 0.099241
14 FFPYSIAAPK 0.094241
15 KQFISLSPSTHI 0.089830
16 WGGGDGSSL 0.085732
17 VFGVSIFM 0.082116
18 VDVAIARQSV 0.078711
19 IATGLFLA 0.075400
20 AAGVFESLPEAM 0.072470
21 AFLVGITWPMSL 0.069692
22 QQPAYHDDVEI 0.067054
23 IKGPVRTF 0.064440
24 ESTYLHYHR 0.062041
25 NGNMKSAVK 0.059864
26 TDFLDQRRPLM 0.057733
27 LPIEGAYNIRDL 0.055804
28 SMSTADTIR 0.053958
29 DSYMTPDV 0.052229
30 MIAVAATVIE 0.050533
31 YLGCFSAGSTH 0.048859
32 SSAFRISAIRP 0.047391
33 MIMVRWAS 0.045936
34 CLAAHNMPVEIV 0.044496
35 CSPDNAACEG 0.043159
36 AGVKAAAVATI 0.041885
37 LYILFGIWAGL 0.040597
38 ILKIQFLVMFI 0.039380
39 AAICQQLPARKA 0.038227
40 PTFTFSALP 0.037058
41 DHLDTCRGPVM 0.036016
42 VLMKDIQSQFE 0.034990
43 GTTLGNSLRR 0.033947
44 NTSPSQIYTTS 0.033025
45 PVVATLLAVPI 0.032071
46 FTFAILLGIIIG 0.031244
47 GRSLGRHKSK 0.030347
48 VRFLPTVVFVD 0.029483
49 GQLSGTVGFDNL 0.028647
50 VLGDWSNPYIS 0.027855
55 LSIIRRETTGSP 0.024211
60 DLNFNEEV 0.021094
65 QYKPTQMA 0.018314
70 DPSRALACSS 0.015862
75 NEACCESKRK 0.013644
80 NEKGKVTDEWTV 0.011566
85 KDYAHKDYERT 0.009553
90 LELVFENPKKAE 0.007563
95 IEGTHGRYCNDT 0.005399
