0.01 VLDPKVLLM 0.720909
0.015 MADVTFNSI 0.703281
0.02 TLDDAAFRL 0.684764
0.025 ALDPDQIHL 0.672223
0.03 FLDIPSLDV 0.662269
0.04 MLDFPHGQF 0.632466
0.05 FLDADLSTDL 0.615337
0.06 AVDGSELSL 0.603735
0.07 FVDSGKMRLL 0.587989
0.08 RMDFPEPVI 0.566502
0.09 RTDIKQELL 0.554771
0.1 VIDASDPGF 0.546538
0.125 FTFDWYHEV 0.522127
0.15 FQDLDDQAV 0.496540
0.175 SSTDDGTLTV 0.478963
0.2 MMDPEHRKLL 0.464952
0.25 ILDKFLSL 0.435219
0.3 VADDLRAL 0.415652
0.4 YFVDGDDSISAL 0.381514
0.5 RADITSIALYPL 0.358166
0.6 FTFYVHPEI 0.339595
0.7 ISMGANPLV 0.321033
0.8 TLDEINARVGAL 0.307732
0.9 NVKSDSGTARF 0.296729
1.0 FCDKFSLDDL 0.284415
1.1 LLIFSPLFL 0.276375
1.2 VIDRQKNHGMHF 0.266612
1.3 RSEMDWLNI 0.257828
1.4 YAARSSIARL 0.249745
1.5 FTNFDLVNSL 0.242687
1.6 ISTDCDLKEAAL 0.235739
1.7 SLDNKNIIDLDL 0.230487
1.8 HVYPAAGFV 0.224284
1.9 AVALGAAAL 0.217763
2 LSPPFPLL 0.212390
2.5 LTEYWQYVY 0.192405
3 LMNKWKYYF 0.175107
3.5 FASISFEATFM 0.161670
4 KCDHMGPQAGTL 0.151196
4.5 LGRDVLPANI 0.141652
5 LSALFLLVI 0.134459
5.5 TVLSFISVI 0.127548
6 SAGTLHHALM 0.121524
6.5 KTSIMELDAM 0.116237
7 HHVYADDADKFV 0.111294
7.5 GQTCSNCSLF 0.107293
8 VLLVDDSIV 0.103355
8.5 VVDPEAVER 0.099686
9 MLMNMEPI 0.096372
9.5 ALSSLGRGI 0.093267
10 LKDIKHDISSQF 0.090103
11 YGVKRNILRL 0.084639
12 VMALIWIMI 0.079759
13 LMIERAVAA 0.075533
14 YNKAGVNGL 0.071883
15 EALRIYELL 0.068448
16 HGTQMNFSPQM 0.065468
17 KNGEISCLY 0.062595
18 SGGNPGWAA 0.059980
19 RVKRMESFGL 0.057568
20 LQLLHDEGRL 0.055209
21 YITLSNPAVT 0.053040
22 PLAYLLAGPL 0.051088
23 AQVVNADAPNGF 0.049174
24 FFPDHQLDP 0.047380
25 TLSLGFFNQKSL 0.045693
26 FRRRIAEKL 0.044126
27 IEDQLAKY 0.042616
28 SVVTPSAGLQ 0.041177
29 ESIRYDYRY 0.039802
30 FLPLNTDIRS 0.038502
31 ANTSLSTQTC 0.037197
32 SERRNTPSII 0.036021
33 GGITPEWAA 0.034871
34 QAAYELQSLFR 0.033782
35 SPDGEIAA 0.032739
36 ERLELCDLL 0.031737
37 SSFYWLSDGEVP 0.030740
38 VIDQFRGG 0.029848
39 IIPETEIRIN 0.028989
40 LWIILWIAL 0.028185
41 AAPHVCPHHIK 0.027365
42 ALVGATNGT 0.026590
43 VVGPLEYRIGY 0.025816
44 SRYITHFSNA 0.025122
45 LPYTSLTTPQVK 0.024452
46 KMVKLKPFMDY 0.023797
47 EKISYENQF 0.023143
48 LDLTLTPPPVA 0.022512
49 NKASLEIPKGI 0.021905
50 VPFLRRWAQA 0.021314
55 RHPARRYRHA 0.018725
60 PGFQMVENIELA 0.016558
65 EHLSFESLRK 0.014619
70 DPSHRALY 0.012894
75 YNYSLLDN 0.011315
80 QKLLTGTIQE 0.009835
85 TERLRSTLRR 0.008411
90 REKLEIYAQQ 0.006976
95 REVSRFDN 0.005320
