0.01 YVVESTGVF 0.753376
0.015 FTSEIAAFY 0.737837
0.02 SSDPGALMY 0.726724
0.025 SAEDHTAQM 0.707390
0.03 YSVKTTGIY 0.697534
0.04 SAAPPTLRM 0.682079
0.05 ASDAVRHSF 0.673686
0.06 FIDIVETIF 0.663760
0.07 FSDRRDRAL 0.655949
0.08 WSSTPSSRY 0.639640
0.09 FGSALFTAM 0.630216
0.1 IVDDINEIM 0.620784
0.125 VLASNSTSF 0.604575
0.15 WAYATSRHL 0.586150
0.175 YAIGHSPL 0.570862
0.2 QAMKTLQTF 0.562514
0.25 MLEDGFTEL 0.546849
0.3 AASYGVEIF 0.530450
0.4 MTEDSDGNY 0.502302
0.5 IVDGASELLVF 0.483790
0.6 LAICDDGTM 0.465271
0.7 LARQGQQTL 0.448218
0.8 FTTTPEYLL 0.433549
0.9 RARGATVY 0.420906
1.0 AIMDQVREL 0.409694
1.1 ITHYYDDARTFY 0.399918
1.2 KLTIISSVM 0.389776
1.3 WAMVPNFPFL 0.380052
1.4 AAQAMQTLL 0.371486
1.5 FQRYSNMSV 0.363908
1.6 LTITYSSSMM 0.357459
1.7 FLPDHVAEH 0.351571
1.8 VAPEIRRIF 0.344758
1.9 MVFGENALVL 0.338446
2 RTMEDLRTTAL 0.333149
2.5 FLVNSNVL 0.308603
3 ATANSLYAVL 0.288204
3.5 TGFATVATL 0.270923
4 YAMALGGPR 0.255443
4.5 IAWYNLRVPV 0.243119
5 FAIFLPLSLP 0.231577
5.5 NAVDADDGHF 0.220905
6 LSFEKICSIITF 0.212052
6.5 GAPWWSLTA 0.203687
7 DLHDWINSF 0.196230
7.5 SGASAVSHDL 0.188900
8 SFDSGYGSA 0.182421
8.5 IAFNYRHFQ 0.176697
9 MDIAALSMGL 0.170652
9.5 YRTRPVVVV 0.165523
10 LSLALRTANALL 0.160637
11 LLTNTRIL 0.151684
12 RNVSLISM 0.143504
13 HQSIGQDLV 0.135701
14 KFASVFLLTW 0.129386
15 LVFLHSQFIV 0.123280
16 LVNANSSSSSH 0.117882
17 CSHNGKSSFYR 0.112791
18 LSNYHDKAK 0.107948
19 SIAQDPNALDV 0.103532
20 SISYEIPLA 0.099555
21 ILTRRVGETLM 0.095711
22 MSNTGVGHP 0.092062
23 AQIDAADL 0.088745
24 RQGLTDDAIL 0.085591
25 ALVSGDVDVV 0.082565
26 SALRGEDAMA 0.079878
27 RSITPNEKQ 0.077183
28 FVVVVNTGSK 0.074789
29 RRRRRRRRM 0.072487
30 FGSMPIVDE 0.070294
31 EQVVSFRQGL 0.068148
32 THNVKDFEW 0.066026
33 ALYMFPRI 0.064109
34 PAYDYASLFQ 0.062319
35 IPCAPVLTMK 0.060570
36 RILRDHVSPE 0.058821
37 CKFTLTLSMA 0.057226
38 GSVPQVALE 0.055665
39 FFPLMALDWSA 0.054118
40 KLSSIIENYFR 0.052571
41 TNETYNGCMQA 0.051165
42 IIYLLTTNGLFN 0.049815
43 ATRGEVGIPRV 0.048530
44 RYPELRLHLS 0.047291
45 AQKRLGQLIGL 0.046030
46 FGFTENQKFRSC 0.044880
47 LFAGVDAGTR 0.043747
48 TFTNVTEFE 0.042607
49 IPLKVLKI 0.041538
50 KFINDRNSSG 0.040516
55 LLGFGRSS 0.035753
60 LRPDQRRPT 0.031528
65 GNHAQGMALS 0.027775
70 EQDFNAPREE 0.024401
75 IWSAVQQGR 0.021278
80 LHALLDGA 0.018298
85 SPPRKRRC 0.015468
90 QQQKTPEEQK 0.012523
95 EENINLSANE 0.009236
