0.01 FSPDPSLASM 0.290583
0.015 LLPPSFILL 0.281279
0.02 HAPDAEMAL 0.267779
0.025 IAEDFGVPL 0.257685
0.03 MAEVPMPAL 0.243563
0.04 FSPEIILL 0.227442
0.05 YYDHWVAAL 0.219396
0.06 WADSDALAF 0.208929
0.07 FVPCIFIYV 0.200052
0.08 IAVPGDTVM 0.195341
0.09 SAYRHFLPI 0.190287
0.1 IVDDINEIM 0.182254
0.125 FIAMPSLHL 0.174259
0.15 QAPPNMLMI 0.165980
0.175 FTLGQSLML 0.158826
0.2 LMDYLPAYV 0.152922
0.25 ITAMDTPTL 0.140906
0.3 SSPSRVGPF 0.132775
0.4 TSYPPLADL 0.122024
0.5 HTPTASREI 0.112656
0.6 MAFLGMMATL 0.105041
0.7 FFDDVYQSEF 0.099492
0.8 FYQQDLISL 0.094745
0.9 YMRVLTPEF 0.091392
1.0 LATTLILTI 0.087550
1.1 KVLLSFHPL 0.084405
1.2 TSNDINEVF 0.081674
1.3 MAVGSGFAY 0.078945
1.4 YAEVIIDDQTL 0.076278
1.5 FIISRSPELL 0.074043
1.6 SSDPGALMY 0.071663
1.7 KARTRIAEL 0.069941
1.8 KTFWSFFFF 0.068053
1.9 ITETLKGIL 0.066284
2 MAVLPDGAAV 0.064811
2.5 TFAYPGATMGAM 0.058164
3 NFETFMLEM 0.053205
3.5 IASEITDTFPQL 0.049420
4 VMVGVRDAV 0.046184
4.5 RGITAAHII 0.043286
5 IGIFTIFVFL 0.040842
5.5 IHAKRVTIM 0.038684
6 ILITAFLL 0.036851
6.5 LTSLAAGVLI 0.035023
7 NVAALKQAI 0.033513
7.5 FHPYFTFKDIV 0.032148
8 PGAPWHLRYL 0.030950
8.5 LGSFQATADF 0.029874
9 ILTDETIVA 0.028885
9.5 IKKQHSAAL 0.027935
10 YGAHFFDV 0.027020
11 YDYGNFYAS 0.025405
12 IVASNVSDA 0.023953
13 TDRIPVAEETL 0.022696
14 IMRTAVDGPCL 0.021489
15 PAESLSNDL 0.020429
16 NTFIDLPAPSNI 0.019443
17 FSEPQECA 0.018552
18 FQNLGNMHS 0.017725
19 VIADETDDAA 0.016936
20 PLMMIMLNAL 0.016244
21 AAPTGSPT 0.015592
22 YKENITDL 0.014984
23 NVDTEIGNKEI 0.014412
24 VLDQFAIT 0.013892
25 EIESYTRVLVPL 0.013393
26 HVEAPPQRVW 0.012952
27 SERISVPYF 0.012506
28 FAKSSTFYNP 0.012089
29 VFDGGNTSGDTW 0.011673
30 VAGESSTA 0.011286
31 VALRDDTSTDA 0.010910
32 AARVIHLAQ 0.010568
33 KAGALVFYILF 0.010252
34 KINKIIMV 0.009955
35 LPTSVNRW 0.009662
36 MLPQYAFG 0.009383
37 DTALYRKV 0.009119
38 QAPEVRELAQ 0.008846
39 GRRLPHRAVRHL 0.008597
40 TIDNPTNVSQ 0.008354
41 LLEGPPESMGR 0.008125
42 AFHPTLVAE 0.007906
43 FYKEYFYDNK 0.007692
44 LIGAGPFAGS 0.007490
45 TRRLSVLIC 0.007289
46 DSKQYHSIFTA 0.007083
47 SNKISMCNKLYR 0.006899
48 VSVQVTKLGCLT 0.006729
49 DSITEKLAK 0.006552
50 DSARGFFNRLT 0.006392
55 RSRNFSEQ 0.005638
60 RVQKSISRG 0.004971
65 KVPIVYDK 0.004399
70 DLKDFEKWAFK 0.003883
75 LRFLERNQID 0.003403
80 GVGVEGDFAG 0.002957
85 GAGLSLALAAD 0.002521
90 DILAWRLKD 0.002075
95 PATGHTAD 0.001575
