0.01 FTSPYSIII 0.648582
0.015 LSFGHAMFL 0.605108
0.02 YVDAAMAGL 0.592086
0.025 MADVTFNSI 0.564356
0.03 ATDPGCIVL 0.552738
0.04 WTDERVEKL 0.538815
0.05 HSYGGYMAL 0.524584
0.06 YSAMPVIIL 0.513357
0.07 YLFGPPPQV 0.497689
0.08 VTYDRPPPL 0.485888
0.09 YSDFIKKVI 0.474000
0.1 MAEVPMPAL 0.466166
0.125 IGDGSVLRL 0.440947
0.15 LAHPALSEL 0.424919
0.175 WMPASIMYI 0.413362
0.2 SVDLVIFSL 0.403228
0.25 QSDEFLLAF 0.381874
0.3 AMYGLPTEL 0.364034
0.4 IAVEKGLHV 0.341356
0.5 YGLSRVLNL 0.319384
0.6 FSDLFFLADLVL 0.301603
0.7 FSSVEYTL 0.287846
0.8 FTYYGMDYA 0.278372
0.9 QTCYLNLLL 0.265796
1.0 LLNKNLPEI 0.255532
1.1 VVSRHWHHL 0.245706
1.2 HTYPDKGSL 0.238482
1.3 AQDAVISMTL 0.232192
1.4 SLKEAALQL 0.226097
1.5 FNDRFENEV 0.218613
1.6 QLFAPALDL 0.211900
1.7 IGTVFVYVL 0.207216
1.8 NAADMWDGFL 0.202820
1.9 RSKMHDAAL 0.197616
2 YDADFARGRF 0.193040
2.5 LLESSANYTL 0.173921
3 LATDVAARGI 0.158462
3.5 YSYLTLTYIGGL 0.146795
4 YLSPDFSRLA 0.136962
4.5 TTPEDAAERFL 0.128685
5 GISTISFQTL 0.121593
5.5 FVTVLDAKKEAL 0.115747
6 IVSQAMFV 0.109674
6.5 FRKDLIGVQDEL 0.104224
7 LVEDLKLLW 0.099692
7.5 VFVSENLTF 0.095508
8 RSLVPFGLHHI 0.091515
8.5 APALPLAAV 0.087951
9 WVPRAPRL 0.084585
9.5 INFLQHELEI 0.081566
10 LGWSTEEDL 0.079026
11 RRQHSPLELV 0.073708
12 ELAMRLEEI 0.069241
13 TGGRPHHRI 0.065280
14 HQMNDARVALMV 0.061600
15 FKINIVYNTFI 0.058232
16 SLSDTVIAR 0.055137
17 VIADRKTTGRRL 0.052354
18 HGLNAALAEGLV 0.049771
19 IAHPPPPCE 0.047459
20 SKYNQKDMAI 0.045229
21 LAGASLLAR 0.043192
22 FLASFLYKPIC 0.041307
23 GVSYKVNNKEL 0.039504
24 LVAIGLIGY 0.037865
25 LTYLEDYSR 0.036432
26 ATQLNPLHVIA 0.034976
27 SSINSHLPPP 0.033569
28 LSIPLGTHAGA 0.032274
29 HNNKTKQAPVVV 0.031040
30 KTILDKLAKIA 0.029867
31 MTAAPAAKKH 0.028815
32 EIIGVLKI 0.027784
33 PSRHPLVM 0.026832
34 CYLPAYFLK 0.025895
35 MLTTWRNCP 0.025038
36 FKEGSQSEAGHY 0.024194
37 TDNLKKILV 0.023435
38 KRAKDTLLNAGF 0.022674
39 GSEAGRAAVLT 0.021947
40 VAEGVFRGG 0.021228
41 AKFAIERL 0.020554
42 NDPYFIEKKL 0.019915
43 GISFDKEI 0.019310
44 EWDLKGLPYWNL 0.018740
45 YKYSLFGFRKRA 0.018173
46 SSSSSYSSSPT 0.017614
47 SVKASKDGILK 0.017092
48 VLAGLRAKEIA 0.016598
49 TAAKILFTEPP 0.016117
50 RNFRPDCYGLP 0.015641
55 QLAGAPAED 0.013570
60 WWAAWLNNNSEK 0.011787
65 HIEEMMKPDNY 0.010232
70 HVKRNEYVKMH 0.008899
75 WKYYFVNFWKS 0.007630
80 CHQCGKAFSQR 0.006484
85 VDNEQPTT 0.005392
90 RDNRKCYFNG 0.004322
95 EENKKKAES 0.003132
