0.01 YLYPGNTVM 0.472004
0.015 IAEDFGVPL 0.454251
0.02 ISMMHSLAL 0.438907
0.025 YLWDESAAL 0.430990
0.03 YAADAATII 0.412270
0.04 YSAMPVIIL 0.370524
0.05 VADYASIGF 0.352987
0.06 YAGWLHQIL 0.336920
0.07 FLADAAAAV 0.326828
0.08 YLFGDLLSV 0.319062
0.09 IVDNGFKTM 0.308036
0.1 WAVFITAIL 0.296594
0.125 AVDSTSQTL 0.282166
0.15 YSCPGPHAI 0.263578
0.175 WAMVPNFPFL 0.252066
0.2 YTALAAASV 0.244506
0.25 LALPERAEL 0.231670
0.3 RMLPSGVAL 0.217503
0.4 LIFDVEIAL 0.198644
0.5 FGDSIKWNF 0.184790
0.6 LGYGDQLEM 0.173388
0.7 LLFNNDHTF 0.164749
0.8 IAGRWADAL 0.156457
0.9 ILPFGSMTV 0.149626
1.0 NSYNKNPFL 0.144624
1.1 FGDVLIVI 0.139397
1.2 FSVLGYGKI 0.133752
1.3 IQAVGVAAPL 0.128880
1.4 FITGSNARF 0.124836
1.5 RSWKMLLIM 0.120894
1.6 MVVIVAFLL 0.117355
1.7 ISGTVNNLL 0.114360
1.8 CAVTAALGV 0.111026
1.9 SPVMSLVGL 0.108783
2 VFGGFTTTM 0.106058
2.5 FFFVFCGFL 0.095504
3 LMSPPFFPVTM 0.086552
3.5 YGASSHNIC 0.080076
4 LAAPVSHVWY 0.074796
4.5 FIVSIMLM 0.070055
5 AGTYTDTAQVTL 0.066070
5.5 YAQSSKVRQI 0.062446
6 YNKAWDKNMGF 0.059206
6.5 ANLLSNGSL 0.056394
7 KTLPFTSSALL 0.053881
7.5 ALSVFVVAV 0.051639
8 WVAVPVDGIV 0.049657
8.5 TFIDRKPRL 0.047946
9 QQYKFGTATYAL 0.046225
9.5 SKLYDALKSL 0.044630
10 DMSSDPREM 0.043158
11 AICVYQYL 0.040595
12 LYLVILKYL 0.038187
13 GIKSILPTM 0.036104
14 MTKFPSERA 0.034140
15 EVGFVDTTI 0.032427
16 NGVPCSPKVV 0.030886
17 VFTLIIGFYF 0.029399
18 IGLTVFGLA 0.028081
19 WSYNRGYIDVFY 0.026845
20 WENDHNEVQASF 0.025722
21 FIDKIEKSDIA 0.024643
22 LLTAGWWGTA 0.023640
23 SSPSGPVLP 0.022715
24 QIFPNFVGLT 0.021894
25 TTDMNEAVN 0.021096
26 GSANNEIF 0.020373
27 VPTVPDNEAA 0.019684
28 KTLKSEIRDLI 0.018997
29 YPDVFARE 0.018362
30 SVRPHSALG 0.017745
31 FKRVSGVI 0.017148
32 VAAGVVLEAN 0.016594
33 DIRIDTSGMM 0.016051
34 DKTIKLYPGM 0.015556
35 EMTYDLNAQRY 0.015086
36 APGTGALRAFTV 0.014625
37 EAVLFMLY 0.014192
38 HLPDWIAP 0.013778
39 SKESGNTV 0.013400
40 PPLHTLMSHPPV 0.013000
41 NRFYSLHFIMP 0.012611
42 VGLIALLLLLV 0.012258
43 YDVDGATSAAQ 0.011894
44 DGTENTLIATV 0.011568
45 VTICLPPPQR 0.011251
46 RAVTELGRPD 0.010946
47 EYLVLESAQA 0.010643
48 IIERIYTSSYID 0.010365
49 VASLKWTTLLSN 0.010088
50 SPMASQTP 0.009828
55 ALNFHPEIP 0.008600
60 RIIRHRDA 0.007551
65 NNEYLPVIIDA 0.006617
70 DSRPFVEYN 0.005800
75 KILVTTQSKIVS 0.005047
80 ANFLGPQAADH 0.004344
85 PRGRPKKL 0.003663
90 EQRKIGYVFQD 0.002988
95 DVVKRSFDGKID 0.002240
