0.01 KTTTFYMVV 0.726865
0.015 FALDIPLLL 0.705410
0.02 SAYESFSEL 0.691626
0.025 SAMFFAPLV 0.666560
0.03 FSSPAMCEL 0.656933
0.04 MAFPRMNNL 0.634754
0.05 SAAPPTLRM 0.618349
0.06 YTALAAASV 0.608176
0.07 RSLAWAHGL 0.598064
0.08 SAMGKPVEL 0.586462
0.09 GTINHVTSL 0.577669
0.1 ATMRQSISL 0.571726
0.125 VTIAVTSLL 0.551778
0.15 WSLCSFHSL 0.537688
0.175 NSYNKNPFL 0.525720
0.2 YLYPGNTVM 0.514908
0.25 SAIQEVSTV 0.490206
0.3 VVFSSLLIL 0.470883
0.4 RVSPALGRL 0.442436
0.5 VASASRRAI 0.418062
0.6 KSNVVTLVGL 0.396909
0.7 FLSFVSSFI 0.378689
0.8 IQSIPTLLI 0.363977
0.9 RAKRDMLRM 0.349783
1.0 LMDYLPAYV 0.339740
1.1 KTDYDNYIM 0.330680
1.2 RAVVVPIYF 0.320960
1.3 ISNYITII 0.310984
1.4 HIYEIVKML 0.303589
1.5 MSFRPMSQCLL 0.296289
1.6 IGSNMFNLL 0.290285
1.7 NMYRYPSQV 0.283391
1.8 RPSRHTSSSL 0.277737
1.9 FAYGAAITEVVV 0.271765
2 ISSQCGPCPV 0.266020
2.5 RAALKSYI 0.243996
3 VARVWLTV 0.225583
3.5 HSIYHRSAW 0.210662
4 GVDIPSFIL 0.197415
4.5 RTIDIARLFS 0.185304
5 RGIPATYRHM 0.175238
5.5 LAHCQQRLVAL 0.165766
6 GAAVISRLSTL 0.156519
6.5 LHANLRMGLL 0.149608
7 NLIDYFVPFL 0.142784
7.5 AAQEGLNL 0.136921
8 RLEQELVLM 0.130987
8.5 AGFFSVAL 0.125962
9 LFMSLVVGSSL 0.121281
9.5 IFINIVATL 0.117039
10 SLGISIVV 0.113159
11 GLGPHEIRL 0.105624
12 FQNRRAKL 0.098505
13 ATAVPRAAVP 0.092509
14 RATSCSSCS 0.087243
15 HKRGDQLML 0.082669
16 SSVADGVTDYA 0.078392
17 KLTVSDDLETTL 0.074611
18 MRGAGLKPV 0.071111
19 ALSAVTAVCA 0.067738
20 TASSVGGVIG 0.064695
21 VSDIAGVLRVLD 0.061769
22 IGGMSKAMSWML 0.059363
23 SVVTISDF 0.056903
24 ALLRPVMPAEI 0.054562
25 STPFAVRYE 0.052344
26 RFLEKDGRV 0.050321
27 QLGGWPLLAA 0.048305
28 IEEAIKSAAFPV 0.046551
29 FVFGTDDQG 0.044862
30 PSRDATISPA 0.043268
31 GIMIGLAIT 0.041710
32 VPSAIYVAFTLY 0.040321
33 YVKNVKGDTGFA 0.038929
34 VWYIDLLWM 0.037610
35 AQTEILLFTAA 0.036357
36 MAAMRIKASHS 0.035137
37 LFFLQVVAIL 0.033949
38 FGWSFVDYE 0.032861
39 VEERNQGRSFLI 0.031742
40 ELKNHSLYK 0.030758
41 LPAACAAPAR 0.029766
42 IIADPDLFSE 0.028838
43 SGIVYIGAEVKA 0.027917
44 LEDWRLFLTFGV 0.027042
45 KGFLLDGFP 0.026180
46 VVTASSEEPNA 0.025397
47 HEFVGFYCC 0.024602
48 VQVVFPSS 0.023889
49 FEEGSVTNMF 0.023161
50 AATITRFYPRID 0.022471
55 LDIRTVDTISVK 0.019349
60 AMNRHHRS 0.016668
65 IVYKFHDD 0.014334
70 YKRGFLTAKAAR 0.012280
75 KAINSQRRRNQ 0.010438
80 LNGLERAGR 0.008796
85 AKDRLKAAELLG 0.007219
90 GKIQTTLS 0.005704
95 DNPQNPNTGNPG 0.004075
