0.01 FLDFYGASF 0.588310
0.015 FGDFWSYML 0.553841
0.02 FTDNVTCL 0.527721
0.025 YADADGIL 0.511116
0.03 SIDTGAEEL 0.501913
0.04 VVDFGMLEF 0.474928
0.05 FLDIPSLDV 0.454965
0.06 SAEDHTAQM 0.435074
0.07 FLDADLSTDL 0.422975
0.08 YFDFNLSWEM 0.409339
0.09 FKLTDSHGLSL 0.403518
0.1 LIDGTASL 0.393139
0.125 RADAAQAPTL 0.370579
0.15 AIDGVPAQF 0.352530
0.175 SAYESFSEL 0.332486
0.2 FIDSLEEF 0.317566
0.25 KNDEAHDLL 0.295716
0.3 YQDENGGNFFQL 0.277979
0.4 YNYADKKIIAL 0.252934
0.5 FLGPLSVAV 0.233985
0.6 ILSLTNPYL 0.219662
0.7 WAYATSRHL 0.208252
0.8 YAQEELSNEVL 0.198167
0.9 PADGYTVLI 0.189439
1.0 NAHNAPSPL 0.181184
1.1 NLIDYFVPFL 0.173874
1.2 FSAFLVAL 0.167331
1.3 IPDNNIIRML 0.162330
1.4 FIALYHHLV 0.158114
1.5 LIPSVVISL 0.153855
1.6 GMDGKPIKV 0.149832
1.7 TTVGSTTIL 0.145944
1.8 LVDRVIVRASL 0.142019
1.9 YQQRPVAL 0.138747
2 ATDGVQPDDL 0.135811
2.5 RLSDMSLGI 0.122141
3 IVDAFLSTPW 0.111363
3.5 VSMPAAFRAV 0.103732
4 YPRTVIWEF 0.096903
4.5 SAIHQAGPAV 0.090860
5 HYLLDLYSAL 0.086065
5.5 FTDFYLKKS 0.081805
6 QKNYSDITIKYL 0.077969
6.5 TACSSSAKV 0.074457
7 LDDFPDYV 0.071472
7.5 LSGKPGEMI 0.068851
8 GLNWTLLNM 0.066166
8.5 QIVHGSGGM 0.063844
9 KLLSFVNSTYL 0.061765
9.5 RRARAAGVEV 0.059763
10 FNLPTSQI 0.057876
11 RRYFGHPDL 0.054644
12 FLSGPWFGVWI 0.051835
13 TNDELDTSTMAA 0.049198
14 KVYQTNEI 0.046749
15 LLERGGCDC 0.044581
16 VSPRFQVLSA 0.042523
17 LLGFSGGAAA 0.040750
18 AMEPKTANT 0.039045
19 CLSSIFCLA 0.037452
20 DFEYEFQLSSM 0.035987
21 TGGVRFVGV 0.034604
22 HLDSIAEERA 0.033369
23 YGQALANIYAA 0.032279
24 ITVASEIMAVLC 0.031107
25 LMSPQGLALAG 0.030033
26 FLVSMFESP 0.029059
27 EKVANQFMFF 0.028098
28 AAVAALDMLR 0.027231
29 YDAARQLFET 0.026379
30 TSLPRLQYR 0.025592
31 HETTVYTTDLDF 0.024795
32 TTKPFELDC 0.024045
33 SKLIVGEL 0.023331
34 AKHRRAEML 0.022648
35 TMEQLVKDAEEI 0.022019
36 PASIIGPSGI 0.021424
37 ASNSPSGIVNNY 0.020840
38 YKPTYLHGYP 0.020270
39 ELAKKRGEEF 0.019694
40 EKTNEKFHQI 0.019161
41 TCTDENFMQKA 0.018651
42 NDRDDAYGGSF 0.018159
43 PTKTLPLVQLL 0.017687
44 GMEALEPAIA 0.017222
45 KCALGEDF 0.016756
46 TSHSRLTH 0.016335
47 SAYQHNNDN 0.015953
48 VSHTVLIP 0.015563
49 WNSVVLFDESYA 0.015191
50 ASLAEPAPDLRR 0.014813
55 VRQAAAGVVD 0.013116
60 NIDACILWRD 0.011615
65 ENFVAELYWA 0.010291
70 DTVGRLDSR 0.009113
75 GDSPRHHAQPFP 0.008011
80 QEFFTEEEEILS 0.006973
85 RNFLLEKP 0.005960
90 IDIKNKMDYN 0.004920
95 DINAYVKSD 0.003754
