0.01 ISDIGNSTL 0.598767
0.015 WADSDALAF 0.573195
0.02 FIDEVHTIV 0.555413
0.025 MTAPATTVL 0.541458
0.03 FALEVLRPL 0.517779
0.04 YSAMPVIIL 0.476957
0.05 LALSTDLPL 0.457964
0.06 FTALGISTM 0.436193
0.07 LSDTFLQVV 0.422848
0.08 SAAPPTLRM 0.413885
0.09 YIETGMITL 0.405046
0.1 FLTLNTPYL 0.394205
0.125 LSDCYTDPF 0.369338
0.15 MAAPSSCPA 0.353364
0.175 WADTNVAATYSL 0.340063
0.2 FTLERLFGL 0.329146
0.25 FISNANIKM 0.307543
0.3 TAFKGQVQL 0.291462
0.4 FLGPLSVAV 0.265785
0.5 MSEKIECVI 0.248651
0.6 MAEALYEHF 0.232639
0.7 ASSAPASLL 0.221550
0.8 LLPPSFILL 0.211144
0.9 YLIRIAALL 0.199783
1.0 ITMEGWTDV 0.191773
1.1 FMPIVAEL 0.184096
1.2 QQSSQFMVL 0.177723
1.3 MAAHRFFRSL 0.172318
1.4 MHYTSDISM 0.167054
1.5 SALDIFGGNL 0.162024
1.6 YGVRNIPTVL 0.157466
1.7 YPVNSVARV 0.153463
1.8 AAVLLTDNV 0.149367
1.9 LGNIFQLML 0.145672
2 YYLVPSYLF 0.141478
2.5 RAMDVTRPPAAV 0.125604
3 KPEILTVIM 0.114397
3.5 PSFADLPDETL 0.105344
4 ISSQCGPCPV 0.098018
4.5 AGFSMLSTISL 0.091811
5 FGGSETVPMII 0.086785
5.5 VNVGIQAMM 0.081808
6 KVHIYTGVSL 0.077478
6.5 VLFNSIPPHL 0.073879
7 RQPSWGNTPAF 0.070493
7.5 YSGSSQFAAEAI 0.067536
8 GAFIGVAIRL 0.064848
8.5 IIFASVLTGV 0.062371
9 FDFWMSVRAAAL 0.060172
9.5 LAVFVFFVPAI 0.057850
10 ATFNLTVHIVL 0.055847
11 VFPEVAVL 0.052503
12 GVCLLGSLM 0.049427
13 HGIPSQIV 0.046645
14 IGPDAEAL 0.044122
15 YGGRTAEV 0.041777
16 SKCISYLTIEL 0.039723
17 ANMKIGLLAAAL 0.037821
18 LAEKKCVAH 0.036012
19 LLLMTLTVLTL 0.034445
20 LGASALAMAS 0.032927
21 NDYILKSLL 0.031568
22 SSTLFLTVN 0.030353
23 CALMISKYIEKL 0.029159
24 DRNFNTAFF 0.028044
25 KIVKGGLL 0.026974
26 FGKIYEGIEAYA 0.025965
27 DGFEFVEYT 0.025024
28 FGMLAVSE 0.024147
29 KPATGTTTG 0.023282
30 GAKKVDFSY 0.022482
31 MSALRPLS 0.021741
32 PPPAGAYI 0.021016
33 ETGYTRAGQLSI 0.020329
34 NPKSGGLRKTL 0.019652
35 STAFLLRRSS 0.019027
36 DYLREHNPDM 0.018406
37 SASPAVSTASAS 0.017845
38 HGAHLSLRG 0.017305
39 AEHLIDLV 0.016783
40 RLGDDQFV 0.016275
41 MRIIDLHEDFAY 0.015813
42 TYKMPLYPLSSY 0.015331
43 ERVIGAIL 0.014864
44 TAGGHRVPAS 0.014441
45 RSQIVIKIAG 0.014012
46 IRDQSQCGSSWA 0.013599
47 SDYPDAYVS 0.013214
48 QGRQAGLIS 0.012851
49 KKLTDKQKNDIL 0.012493
50 VQVVFPSS 0.012165
55 LEMRRSKRC 0.010595
60 SILKNELEN 0.009220
65 FDYPGQLNRN 0.008021
70 PLTRGRARAVA 0.006968
75 VRIGDLVS 0.006004
80 STYKKLYLECDN 0.005129
85 VRRKLIEELE 0.004290
90 ETEWPARQ 0.003450
95 ETKQPSEDD 0.002544
