0.01 SAYRHFLPI 0.466242
0.015 FRYHPQQPL 0.434754
0.02 RYFDSGISY 0.413544
0.025 FSSPAMCEL 0.405388
0.03 YYDHWVAAL 0.394109
0.04 MAVGSGFAY 0.377377
0.05 SRNPVSSAL 0.368581
0.06 FYAKQGQTL 0.357434
0.07 RAAERTRSV 0.348997
0.08 MSREIFSEL 0.340972
0.09 YRNNRIVGY 0.334244
0.1 VYSNSIRPF 0.329989
0.125 YYSWTGSSTF 0.319369
0.15 SMNNVSAVI 0.312086
0.175 VFHDAVQTL 0.303143
0.2 FTFHFLLPF 0.296877
0.25 YAGWLHQIL 0.285701
0.3 FQSSALDAF 0.275696
0.4 FNLFAHRTAL 0.261244
0.5 WMPASIMYI 0.248930
0.6 IFINIVATL 0.239154
0.7 HFAGTDAPL 0.230279
0.8 SSLFFRLLF 0.223056
0.9 LMQRSNEVL 0.217393
1.0 LTSKNPGVF 0.209961
1.1 YASYFLAYIF 0.205419
1.2 CRGGFNRPL 0.200512
1.3 YYILTNWQA 0.196480
1.4 NLVLNNMAL 0.192050
1.5 FMILRPQQK 0.187843
1.6 SHIEVNSLV 0.184364
1.7 VLGKYRSSL 0.180845
1.8 SVAMPLSLVV 0.177596
1.9 SALSSPMLSL 0.174842
2 KAVWDWIIL 0.172128
2.5 TNSYQSVSL 0.158905
3 YNYKYRYL 0.149039
3.5 FSIWKLRGT 0.140493
4 YVAPQLLENAM 0.133021
4.5 MAVLPDGAAV 0.127175
5 KDSMIRGLAV 0.121753
5.5 FIDIVETIF 0.116952
6 DTATAFSSV 0.112891
6.5 QQLFPQQPSF 0.108947
7 TFATPVLTT 0.104947
7.5 YSQNNVKVLVVL 0.101604
8 LFLLVFPLL 0.098693
8.5 SRFRSQIIEGY 0.095857
9 LAVGRPVL 0.093338
9.5 TQEDLAREV 0.090940
10 GCPPPYHTF 0.088422
11 FLGDTEPY 0.084157
12 LTLEYHLL 0.080404
13 SGAEVVAL 0.076845
14 LRHPDRLF 0.073507
15 LLLERKNARSM 0.070527
16 SACSSVLLHLF 0.067726
17 HKRSVEAASEY 0.065309
18 SYRSDDTAVAAA 0.063068
19 ASASLHSRC 0.060965
20 TVSRSACPG 0.058946
21 LIYNPDSTT 0.057107
22 KTCTDIINRLL 0.055383
23 EQLRLSDII 0.053734
24 GQFHVLKNINL 0.052126
25 QVASLLDMRI 0.050591
26 FFADKPDEST 0.049198
27 PMRVGINGF 0.047808
28 IKCFEDNGL 0.046537
29 KRFNIFQENVK 0.045287
30 GFFILNVFGCVF 0.043991
31 SFYPDAPGFYCS 0.042838
32 LQLLQAFFQRY 0.041733
33 FKLLDIPLR 0.040679
34 SGSDSSHLQ 0.039687
35 SCYVGAINK 0.038705
36 GRRMHELLADQV 0.037684
37 FSLIEVLVALT 0.036730
38 YGAKGLAWLKV 0.035860
39 FNDPDNDYDFLV 0.035030
40 HGLPMGRYHR 0.034214
41 WQEKMFKIE 0.033373
42 PATFHKALLDGL 0.032582
43 YARSLSRE 0.031809
44 RRAASAVLLRAP 0.031031
45 LTNAQSVKQ 0.030328
46 DLFPSVRDGLSA 0.029625
47 IWRYTVQPSTAS 0.028955
48 MEYAGRLVEQRK 0.028295
49 YLTALGTG 0.027699
50 YPNCAYKTSQ 0.027061
55 LMDSILQN 0.024132
60 PNISWYEREVW 0.021580
65 HTCLHLASIQG 0.019232
70 RFKTNKQT 0.017005
75 VLTLRKDVSFHD 0.014938
80 LMPMQRND 0.012984
85 KDILEQRRAE 0.011055
90 ETAALDVLRAGG 0.009082
95 LCLTLLAN 0.006706
