0.01 LALSTDLPL 0.691725
0.015 WAYATSRHL 0.667241
0.02 YAADAATII 0.624138
0.025 MAEVPMPAL 0.614370
0.03 MAYDVVNFL 0.602718
0.04 LALPERAEL 0.584375
0.05 FAAGRLITI 0.559973
0.06 MSSPMAMSI 0.549046
0.07 IAITDNVIF 0.537696
0.08 MAAFYLISL 0.526850
0.09 MALAIGSVV 0.520213
0.1 IASITQMMM 0.511931
0.125 LAFAAANPEL 0.498600
0.15 ISISPGLFF 0.482158
0.175 LAVAVFHIL 0.470705
0.2 RSKMHDAAL 0.458393
0.25 VLASNSTSF 0.434476
0.3 MAYPFLMVCL 0.419222
0.4 FTFHFLLPF 0.389276
0.5 MAANTSWAA 0.369386
0.6 IQAVGFTGSL 0.349425
0.7 KQPEDAAPM 0.335353
0.8 AAYQPYDGIL 0.324004
0.9 MLAVGAAYYL 0.313391
1.0 LAKVLPLTI 0.301015
1.1 LAMHYIADTI 0.290983
1.2 RTQMHNAGF 0.281770
1.3 SSSSASAAA 0.273140
1.4 AAVEAAVEA 0.266256
1.5 RAGLEDHFM 0.259396
1.6 SVDPHERII 0.252964
1.7 FSGQSAGIV 0.247230
1.8 LSFKPSAVH 0.242098
1.9 RAALDLAI 0.236851
2 FVVVTSSLCM 0.232342
2.5 EALEEWNEL 0.211837
3 TKAYADNGTTL 0.196257
3.5 IQYPLVAI 0.182986
4 AILETPMGTM 0.171612
4.5 RVTLDQPM 0.162219
5 QLSASSASQL 0.153312
5.5 IFDTADTII 0.145952
6 AAALAIGLAAF 0.139184
6.5 VTVPYDFL 0.133107
7 MIGETFVYHMPF 0.127452
7.5 CAVSAPLV 0.122293
8 KMIPSEII 0.117572
8.5 SAFLSVVT 0.113203
9 KLFDLLEF 0.109224
9.5 MGDPLIFRHML 0.105556
10 GYSFDGTLFA 0.102246
11 KSSILYAVILAI 0.096005
12 HSVTLGGTG 0.090559
13 RQALAQMQADGL 0.085431
14 YPFGPAEGLQQY 0.080933
15 AQSSMKADEI 0.076722
16 VEAMKENGEA 0.072992
17 KAFAEKIAD 0.069680
18 LAAEKERI 0.066474
19 RVWAFWVV 0.063510
20 ASLLRDCYVA 0.060718
21 VFSLSLALTLWM 0.058173
22 NLFEKFFPSSSY 0.055872
23 VLKLNAGSHAI 0.053667
24 LQYKVPENAT 0.051631
25 ASGGLRMLHV 0.049741
26 RETTGEAL 0.047898
27 SSRDRGLSLLG 0.046070
28 AAIEAPIVITP 0.044411
29 AVRGLVQY 0.042691
30 RDVAVPGTYKAV 0.041230
31 RIEVDEPY 0.039735
32 QAATSPPATP 0.038351
33 GQLVSLQRDV 0.037097
34 EFRSALEAIAAA 0.035835
35 VAVYGELG 0.034703
36 VICLLIWVISL 0.033542
37 RAIQLQYTDAHG 0.032431
38 FFIQSLSS 0.031395
39 ALGASVGGRPH 0.030418
40 RSGEATGDVTT 0.029442
41 QSREFHLLR 0.028570
42 MLDPAWLS 0.027707
43 ATLLYIFIIA 0.026876
44 VAEAIPLLSKVG 0.026074
45 DEREVSVPAEIL 0.025252
46 NDDVDEIKNNF 0.024499
47 GSRQGMREFIA 0.023748
48 GLAATPTGRRIA 0.023020
49 VVEGVSLH 0.022336
50 TRPTLRALPT 0.021661
55 RLIAQSIG 0.018651
60 GLKTFQKKII 0.016062
65 TWPLFVAGLEG 0.013825
70 REKLAKVIS 0.011907
75 VTTGLLPRPKAE 0.010185
80 RELFWEVEMRSS 0.008610
85 ELILAEIP 0.007127
90 GVEINPHPDNP 0.005723
95 GLELYRVR 0.004203
