0.01 YADKGMEL 0.742414
0.015 LTDGDFPYF 0.709023
0.02 FGDERGFFM 0.699863
0.025 SSDPLCQKL 0.673456
0.03 FLDFYGASF 0.665598
0.04 AVDSTSQTL 0.636490
0.05 TADDFETPI 0.621931
0.06 IVDNGFKTM 0.606989
0.07 IVDKCAVGL 0.590973
0.08 FLDADLSTDL 0.576484
0.09 YSDKSQISEI 0.560932
0.1 YSDSTGPREAL 0.550005
0.125 LTDDSKNPEL 0.522947
0.15 VAENYPVSV 0.493966
0.175 LSDPEGSGAV 0.482925
0.2 YVDGFTLTHAF 0.466605
0.25 IADEPTTDLDAI 0.440872
0.3 EVDGETLTL 0.418617
0.4 RMDLNHLI 0.380713
0.5 KGDYFTIDI 0.354071
0.6 IAHIDHGKSTL 0.332793
0.7 AADAGTTAA 0.316896
0.8 YLMPGKYTF 0.300560
0.9 YVQNIFNVL 0.287492
1.0 LLMSFAPLL 0.275160
1.1 FIALYHHLV 0.264110
1.2 ALDNVRFV 0.254767
1.3 IANAESARI 0.247372
1.4 RISPSATPV 0.239043
1.5 MVDKPDPEMFRI 0.231109
1.6 TALDCDNYPI 0.224056
1.7 LFVDFFVRLF 0.218200
1.8 TSSSCDGVISGL 0.212129
1.9 MLMEIANSF 0.207227
2 VLDLKHQASLIV 0.202757
2.5 MGQMAATGL 0.182199
3 AADAELMGT 0.166811
3.5 DPDAIAMPL 0.153470
4 MTLITGGLLI 0.142732
4.5 RLEDMRIPY 0.134151
5 ATFDANLPAGTL 0.127241
5.5 LVDFVHLQE 0.121192
6 LAADETLACLC 0.115417
6.5 ILAVLPYV 0.110208
7 YLPAKPDL 0.105469
7.5 NTNKGMIL 0.101461
8 ALLANAIAWL 0.097959
8.5 FRADVLALAACV 0.094821
9 KLEHRNSTRLM 0.091729
9.5 AFDIDLPFTSY 0.088885
10 ELFTADAEL 0.086103
11 YYAVGMARKM 0.081105
12 LLDEPVTG 0.076564
13 VTTCLRFPGQL 0.072632
14 NFSVIFAFF 0.069152
15 FFGALLNEYLI 0.066048
16 TRFTDGGQFGLG 0.063296
17 LINQDFMATKPL 0.060714
18 KSTANPLAS 0.058413
19 LLLFALVPWI 0.056153
20 ASSLPRTSRW 0.054095
21 NQKSQPSFNLNF 0.052098
22 TFVGVFLSSM 0.050273
23 VLKISLPV 0.048479
24 QTTTLSATGTV 0.046772
25 VMSSDNVSNNK 0.045239
26 LSFDEFLYRR 0.043735
27 REDCVNEWA 0.042323
28 YARADTSVSG 0.041005
29 QQALGAIQA 0.039760
30 MLGAFTLVWSLY 0.038589
31 TFGEFKADKVSL 0.037372
32 WNVSLRDVWEMV 0.036230
33 SALCQGGSNLD 0.035119
34 IAFTIIHHPILD 0.034053
35 SPIYAQIAQHV 0.033031
36 FRKVLHVF 0.032120
37 HAIAVIEA 0.031252
38 RAPPFRYR 0.030401
39 DWWAPWCGPCRV 0.029571
40 GGPSSEAMAAA 0.028776
41 VSLCARTQALNP 0.027997
42 NRESVRMIERGL 0.027266
43 EYSALLKM 0.026534
44 YFWPSIPTVSG 0.025812
45 NLIREQLRPY 0.025177
46 HTGEKPYEVIQ 0.024564
47 ILLPYNYLLEKD 0.023947
48 PFCEKNPKLGI 0.023319
49 RLIGPLRT 0.022712
50 ESAVLRGFLILG 0.022158
55 YRWNSKREELR 0.019547
60 TEAIAQLGYR 0.017353
65 GAPGQFIKFYQ 0.015411
70 KQTSLLMADQ 0.013643
75 ARWGFATTAE 0.012021
80 SWSQTILR 0.010492
85 KRVYVASP 0.008984
90 DLKEMLHNS 0.007455
95 AFRVIGDNLKDR 0.005719
