0.01 MAYDRFVAI 0.713559
0.015 FTFDWYHEV 0.650843
0.02 YLFATVQTL 0.621754
0.025 VAFLITNPL 0.604835
0.03 YLYNSTLAI 0.592881
0.04 MALRAGAEL 0.577042
0.05 VAFFFHDAL 0.560762
0.06 VSAGGSHSL 0.547135
0.07 GASSAVMVL 0.533612
0.08 YVQNIFNVL 0.511710
0.09 MANQYLSTI 0.499982
0.1 ASFNNSRSL 0.490840
0.125 FTTTPEYLL 0.465460
0.15 LASEMVVPF 0.446954
0.175 YAAYLHLLLL 0.432325
0.2 IQAEIMALL 0.418543
0.25 LASRNLLNL 0.398600
0.3 FCISLGSVL 0.379176
0.4 YLIRIAALL 0.348032
0.5 AALVVSQLL 0.324897
0.6 VAALTSRGM 0.306448
0.7 RAEVELATL 0.290575
0.8 FMRPYGEQV 0.279774
0.9 RVSPALGRL 0.267795
1.0 FLNTYSMNSAL 0.255911
1.1 TAGFSFSAGL 0.246056
1.2 MEAAAEAGREL 0.237634
1.3 YFNTLSSKL 0.230024
1.4 MQMLLVRHAL 0.221543
1.5 SAKLPASARL 0.214567
1.6 MTDPLEWETM 0.208025
1.7 RVAMHPGSV 0.202109
1.8 SPNGPHLRL 0.197315
1.9 FVLLLCSSM 0.192047
2 VMPTIFTNV 0.186431
2.5 ITYAEAIANM 0.165265
3 FLFVILCAF 0.150104
3.5 EAATKYFII 0.137729
4 ESHDPTQGM 0.127330
4.5 YSGMIKDIQV 0.118909
5 FLAEDKGSA 0.111248
5.5 LTISPWVI 0.105065
6 ILAYQSDESV 0.099064
6.5 AAEPAVAV 0.094012
7 CATGTGQAALGL 0.089324
7.5 FWGPSLYNI 0.085346
8 RLAAPLAIA 0.081630
8.5 ILPDSIRNY 0.078010
9 REVMLTTVMV 0.074741
9.5 TFSEAVKGM 0.071913
10 FSSRYLTA 0.069243
11 SSDALIHESLF 0.064473
12 GAQSKSMAEIL 0.059938
13 AHAFIMIFF 0.056201
14 GSVFHHYAS 0.052792
15 GNTCFFNAV 0.049599
16 LKDEVVASA 0.046890
17 SRYPPGTFTLA 0.044305
18 SGLDAGADDYI 0.042002
19 AVDDTGVPFR 0.039843
20 IKDKNILL 0.037927
21 KSAATRTLLS 0.036150
22 LISIMTLI 0.034581
23 CRAQIPVHVMVF 0.033062
24 NTISTWAIG 0.031620
25 SQIFSPAPFFS 0.030287
26 AGLGLSSGGSM 0.029077
27 MRWPYDHRVLR 0.027949
28 AGAADTTATS 0.026828
29 VVLAAGLDAYA 0.025776
30 QIAIAGLI 0.024792
31 PVDINDPYDL 0.023906
32 SVDILPKIEKLI 0.022981
33 NHRYGGNASELM 0.022145
34 DGDGTPLEA 0.021331
35 SRELEKSVRV 0.020543
36 GTGVAGYGIYQL 0.019842
37 SGFSIYMILAT 0.019197
38 DYRNIGDICF 0.018566
39 GSLVTLGDDV 0.017970
40 PQALLTVFQIL 0.017392
41 LIMDLWAWIQ 0.016830
42 EDPHGLEAL 0.016303
43 TTAALIMVCG 0.015789
44 TLHSFVSGQ 0.015304
45 QMPEVCINQLS 0.014823
46 LLPLVASHADYC 0.014377
47 ISTHLISDIE 0.013921
48 PGQDQQPPI 0.013505
49 TGVKPFQCKT 0.013096
50 QVLLMDEPFGA 0.012742
55 FYVTEGEKGKQA 0.011003
60 MNPDHEKLSP 0.009502
65 RDVSQSERTFLT 0.008250
70 DSSLMKRYGTLE 0.007098
75 DIRKRWLQR 0.006103
80 EVNVSKINRYAS 0.005164
85 DLTVRLEK 0.004296
90 DLASNLTGLERD 0.003427
95 TDKGDQLIAE 0.002484
