0.01 HSYGGYMAL 0.887927
0.015 LAHPVVRSY 0.869719
0.02 FAAELQSMM 0.848460
0.025 YAVSAGSAV 0.839390
0.03 MANQYLSTI 0.835675
0.04 MSFAASKAV 0.822822
0.05 FTSPYSIII 0.806168
0.06 FALFFLAEY 0.794255
0.07 VAAYVSPVV 0.784877
0.08 MAYSGPFPA 0.776367
0.09 SAFLLFQLY 0.770376
0.1 LTFTGSTPV 0.760660
0.125 IALTGHASV 0.746810
0.15 TAFSSVAHI 0.738428
0.175 QAFTLPLLV 0.728787
0.2 LAMEQNILF 0.718217
0.25 VALVAVLAV 0.698711
0.3 MTKMTFITF 0.679862
0.4 LAGAISLSF 0.652055
0.5 LAMEPLTL 0.625303
0.6 AALAHAIDY 0.603594
0.7 LAIAAPVAA 0.582927
0.8 HAVSESLREY 0.567980
0.9 REVFWGPMAY 0.551001
1.0 MQANWAKVI 0.537350
1.1 RSGWVWPVY 0.526168
1.2 FRWSFDHSL 0.513841
1.3 MTPLKTAWM 0.502871
1.4 VNYGWIIRY 0.494594
1.5 AGFANHTVI 0.483144
1.6 IVRFDPLRIM 0.473834
1.7 NTVHSVALL 0.465314
1.8 VGLSISLAV 0.458129
1.9 IAERYRQM 0.451562
2 FVWAVVLTA 0.444523
2.5 RMYAEASVEL 0.414481
3 SYILWPLFV 0.389210
3.5 WALVKPHVFAAY 0.367242
4 MSYDLLLGYT 0.347556
4.5 TSHGPGYL 0.330064
5 FWARTWGTL 0.314669
5.5 KARISKQL 0.301338
6 ILYKFLNL 0.289367
6.5 ITKNLSKL 0.278213
7 YAVNAHSVD 0.268049
7.5 IFSFLTYCI 0.258565
8 SSIQAHSGGSV 0.250749
8.5 FIKSPVLCC 0.242677
9 AGRRPHAEPY 0.235494
9.5 HHFHHHFY 0.228198
10 FATTTGLVIHA 0.221510
11 KSQHKHKLLL 0.208419
12 LLMGLIILTL 0.197017
13 KSMAILGFIII 0.186560
14 FFPEFILAAVVL 0.177136
15 SIGMGGLPA 0.168349
16 GPLAGALKM 0.160436
17 MVVSLSLLE 0.153278
18 GLFNATQAT 0.146592
19 WQSRQYFSVK 0.140617
20 KKWARCWDEVL 0.134801
21 TQRYLNRY 0.129575
22 RINVARGQA 0.124482
23 QSINNPYLKIKL 0.119696
24 ISEVNGTNTFP 0.115467
25 NLKRHFRF 0.111304
26 SLGMMAVAA 0.107355
27 FRAGGYVQLE 0.103503
28 EIIGVYYELSIY 0.099840
29 TEFEAAMQSV 0.096469
30 RKLEIESDAMAF 0.093178
31 NPIGAHRSGDI 0.090133
32 ILIISTIFLIIF 0.087157
33 SSLTVYTTLMAG 0.084285
34 KIKLPVLQRIAI 0.081493
35 KVAAALMANAA 0.078820
36 SKRTDIYAIYSI 0.076421
37 PFMSPASAYQ 0.074060
38 TADVLEEKA 0.071767
39 GIVVYDYQRL 0.069483
40 QHPSLATSH 0.067278
41 AKKFGVTELI 0.065211
42 EALAFVPTAE 0.063210
43 RIISVSDAASLR 0.061275
44 NQPSGCSYT 0.059506
45 NAPQAPQT 0.057794
46 LEFYLIGGMRI 0.056118
47 IYNKYNFK 0.054472
48 MKGPSGRAPS 0.052902
49 NRYQPRTVFDDA 0.051360
50 AFTYPRWT 0.049845
55 QWSHHSKPWIYA 0.043133
60 TREGNDLI 0.037236
65 LTTVPRHDPHN 0.032187
70 DFSWFNWA 0.027650
75 PLYLKGGI 0.023436
80 QINQVLLVGGMT 0.019658
85 QVGADFFP 0.016067
90 GEFLPLKRLEG 0.012515
95 EHLGPLLAPQG 0.008766
