0.01 VSPSTSKEL 0.594656
0.015 IIPVSLMTL 0.572847
0.02 YTPSPSLL 0.543974
0.025 RAPGSLAGM 0.521931
0.03 YSPKTSTRLL 0.515393
0.04 FVPSPAGFV 0.492334
0.05 RSIPDRHSLL 0.476414
0.06 TAPVSPHSSFL 0.455771
0.07 YAAAPVGEL 0.441501
0.08 SLPVYTLPF 0.424932
0.09 SGAPFTAQAL 0.411138
0.1 MAFPRMNNL 0.398438
0.125 KVPDDISII 0.380696
0.15 SAVPYLGTML 0.365516
0.175 GSPASCMDL 0.352786
0.2 KAPAYGRALAL 0.341733
0.25 NSAPIAPLL 0.324178
0.3 LVAMTFPAL 0.309591
0.4 KSPLFRRRLSTL 0.284969
0.5 RMLPSGVAL 0.267770
0.6 FSSVTNAL 0.253702
0.7 VASASRRAI 0.242193
0.8 HTYPDKGSL 0.231657
0.9 GVPPKQVIPL 0.222481
1.0 CCPLPLKRL 0.214349
1.1 YAGIGCHFM 0.206001
1.2 VSFIQTALTL 0.199638
1.3 VVVLTSTKL 0.193142
1.4 SVQGMTQEI 0.186753
1.5 SSILGTGGI 0.181953
1.6 VMNFPKTPNIL 0.177364
1.7 SLKEAALQL 0.172841
1.8 KLLRPENWVFL 0.168903
1.9 NLPTDEIAEL 0.165436
2 LYLPFHLTL 0.161545
2.5 TVTPRMVL 0.145677
3 RSKLAQFGL 0.134277
3.5 ETAGAGHIF 0.125015
4 LLFGTGAYAL 0.116783
4.5 MLTVLGFNFL 0.109751
5 YSTETFPVS 0.103973
5.5 LLERLIRNL 0.098531
6 AFGRLPGLHKVL 0.093886
6.5 FAFVVPLLCV 0.089718
7 VLAALIPVLI 0.085925
7.5 MDIAALSMGL 0.082562
8 LTWDGQLLALEL 0.079195
8.5 AGGARPALVLL 0.076252
9 IATPGLKTILS 0.073414
9.5 FMFVRFVHHNI 0.070867
10 ANYSAVKLVL 0.068385
11 SYIEDGYYDAL 0.064043
12 RPHHQRGYFF 0.060234
13 TSTLMFFI 0.056768
14 NYYPLGTI 0.053573
15 ILAGIVYSA 0.050903
16 MINQFENI 0.048389
17 AVQNYGAVYTTM 0.045873
18 YVRENGEVPFLE 0.043721
19 VYTIGAGVGANF 0.041689
20 YFFAIYPILLMY 0.039811
21 AFMTVGQI 0.038072
22 AAVVAVRSRGAV 0.036416
23 SLRGFLERY 0.034911
24 KRAGADLIV 0.033509
25 RTTIEETAAMQ 0.032202
26 FPEDWLKTY 0.030972
27 GSVWTFRPGY 0.029861
28 MSNTGVGHP 0.028754
29 TLFMAAVAPLA 0.027726
30 PFPNSFRCAFW 0.026761
31 ELTEKNKVRI 0.025864
32 IKIGMDSISV 0.024991
33 VPVGQEVVHNV 0.024173
34 TRACKEKQL 0.023405
35 VTKEALRERLK 0.022645
36 LLSEVNEPE 0.021915
37 EFEGLENKM 0.021222
38 EEIAPFVSLEK 0.020579
39 PVTMTNKAAA 0.019946
40 QYMADETPGCYK 0.019329
41 ETVDNTSY 0.018764
42 SIIEDLSIVME 0.018223
43 AKCLYELNFTV 0.017698
44 GLPMPAGPAVAP 0.017191
45 KVCYLVITH 0.016685
46 IFLAVFMALALN 0.016221
47 KYVSAIWQKLIP 0.015776
48 NAILVTQNAIWY 0.015358
49 VPFDGDSNWS 0.014940
50 SIGCNICLKEIY 0.014551
55 TITDKSNAARS 0.012687
60 DNYPFKSPS 0.011133
65 KNFVTASMTVGP 0.009755
70 AIIFLTIQVFPR 0.008515
75 PIAHVRHNS 0.007399
80 SKLNNNSTE 0.006331
85 PVAGVKLESP 0.005294
90 LCIVITSG 0.004297
95 NEQEPLEEKYK 0.003158
