0.01 FSSPAMCEL 0.620098
0.015 WADMKTFLI 0.581402
0.02 ISMMHSLAL 0.570584
0.025 LTTPLPLSL 0.550442
0.03 VSWPFLLYL 0.535232
0.04 YAADAATII 0.512993
0.05 VTANNLFQL 0.499044
0.06 YAAAPVGEL 0.487843
0.07 TSLTLTLLL 0.478110
0.08 LSDTFLQVV 0.468666
0.09 YTVSWQVRV 0.461179
0.1 LTLSGTAFL 0.450481
0.125 ITTIFNMVI 0.438204
0.15 MSWKKALRI 0.423908
0.175 VAAYVSPVV 0.411354
0.2 GSVAEPFFL 0.402279
0.25 KTDEKLIDL 0.383109
0.3 TAIVITSLL 0.370420
0.4 SASLASTSL 0.348884
0.5 ITSPTTNDI 0.324785
0.6 SAYLVADRV 0.308920
0.7 AALAVLFAL 0.295873
0.8 FANPLPSFHPV 0.282787
0.9 CSFESLYL 0.271469
1.0 LQYWHPLYF 0.260819
1.1 LTLGLLSMLL 0.253683
1.2 TTNSNIKFM 0.245785
1.3 YYVSMKSDIFI 0.239142
1.4 RSFANGEFTPLV 0.232765
1.5 MSRDMASTF 0.227461
1.6 MALYELAVF 0.221793
1.7 LAVPTAFL 0.217099
1.8 VRATAVTAPL 0.212940
1.9 KATMPVTVFLV 0.208311
2 IAIMLLIGI 0.203721
2.5 KASMPMVV 0.185476
3 SLTPLQLFKL 0.171572
3.5 TATAVSFRSTI 0.160614
4 GLVSISPEL 0.151066
4.5 LVLMVVPIL 0.141926
5 TGAYGAVAAF 0.134471
5.5 GNRPFTWPM 0.127522
6 TNTFDLANL 0.121282
6.5 KNTVLLCVEV 0.116087
7 NGIRFVPMCL 0.110924
7.5 HAIVPRLQQLM 0.106665
8 IALRETARNM 0.102431
8.5 RKLVMKYFRTL 0.098714
9 YGGRTTADI 0.095250
9.5 LSAAVECGYY 0.091755
10 QQFADLLSTTF 0.088661
11 VAFAGLTSK 0.082952
12 RDLDHGSAV 0.077985
13 LIGASTGGPEFI 0.073640
14 SMMTATIF 0.069843
15 DTSNAPDKPFL 0.066279
16 SLKLYRDSL 0.063200
17 AGIPVSVAS 0.060177
18 ERYRPLPWLL 0.057311
19 ITITNLNGS 0.054816
20 QEMTKQNLLIL 0.052470
21 FAPYYLFKDLIT 0.050303
22 QAAIGHKIVA 0.048215
23 KRELLWAGSAGL 0.046323
24 EIAAAYGVVNM 0.044537
25 LMNLKAGKAV 0.042827
26 PASLITSIYGM 0.041282
27 TEIGSQRSETMV 0.039713
28 DIEAYFERI 0.038286
29 IWAPLNIEEDL 0.036935
30 FDLPALVESPGW 0.035679
31 TEKELLAV 0.034521
32 RRKTARAMAV 0.033428
33 YWNWNNLSAT 0.032332
34 QSCGYRRCRA 0.031265
35 VMVYFGRLASMF 0.030224
36 EENIIYTTTLI 0.029227
37 VSKLTPEQTKY 0.028310
38 EPTLSDKTV 0.027436
39 QTVLCTYGN 0.026600
40 FFILLVLM 0.025772
41 CGLVDIIPVS 0.024983
42 DFEYEFQLSSM 0.024230
43 PLAIASCPLGA 0.023528
44 AGFNDYVTKP 0.022836
45 ATVLATEADGVP 0.022159
46 IRGLYKKMLA 0.021546
47 QILLPLTA 0.020935
48 RHPKMTFER 0.020364
49 WFNALWETISS 0.019779
50 LYQLDLKSVFLN 0.019222
55 LAKILNVSVEE 0.016730
60 DDSHAVGFVG 0.014598
65 HYGHLVIDVE 0.012697
70 VDDDTLFT 0.011009
75 QGKKRSMFQCRP 0.009508
80 TRRRIKVLTS 0.008133
85 ITEKHIRDLKNG 0.006798
90 AEYDEQGA 0.005459
95 KWIFDESK 0.004009
