0.01 FAAELQSMM 0.827859
0.015 MTAPATTVL 0.819204
0.02 YAADAATII 0.788434
0.025 SAAPPTLRM 0.765853
0.03 RAIDSVGAL 0.751879
0.04 MSISLNPYL 0.718253
0.05 YALFPHMTVF 0.705101
0.06 YAHLLAVLL 0.686563
0.07 MSSPMAMSI 0.676965
0.08 FTFYVHPEI 0.668038
0.09 MADMLYMIL 0.662328
0.1 YTSLNQRYM 0.651537
0.125 SVFGASNEL 0.632878
0.15 MSFAASKAV 0.614672
0.175 LSAKSETAL 0.601884
0.2 QSNGGFMTL 0.592739
0.25 TAFSSVAHI 0.562962
0.3 TAFLIPGLM 0.540674
0.4 IVSRNGRSM 0.503633
0.5 TSSWLSIQL 0.475750
0.6 MAGLYYAIGTPL 0.452498
0.7 FAGVDGSTHV 0.428614
0.8 MAAAPIGL 0.409641
0.9 LARSILGLM 0.393756
1.0 SSTTTSLIV 0.379111
1.1 VSLIQSYVF 0.364216
1.2 ITEAAQAHF 0.351706
1.3 MLSMFIPLSI 0.341165
1.4 AMISPNDVF 0.331936
1.5 IANVFAGL 0.322456
1.6 FASNTPKLA 0.313605
1.7 YLNQPNDNTL 0.305036
1.8 YLYYINPL 0.298641
1.9 LPSWGSTQL 0.291312
2 VNYVKNVPL 0.283864
2.5 FSDEVKFRY 0.254052
3 LLAGILTSI 0.232817
3.5 RSPAVAHHQL 0.214648
4 ISKIAPVEDM 0.199313
4.5 LVNQGVLPA 0.186142
5 FFFARKVL 0.174919
5.5 SVPDFEIGI 0.164391
6 FIFATMIIVML 0.155629
6.5 FWTILAAFTVL 0.147405
7 TLAEGRALRM 0.140037
7.5 VALIDVSV 0.133392
8 FVKTSADFA 0.127324
8.5 LVQAADFDI 0.121388
9 FLDQHWEYREI 0.116437
9.5 RIEGQRVFI 0.111965
10 AFTVSMATADQM 0.107827
11 LRLRNMAHL 0.099622
12 SADSSNLKT 0.093074
13 TGLHFNTFRF 0.086963
14 NCITLMKEV 0.081601
15 RKAVNQAFRNL 0.076708
16 ARYPTELILL 0.072219
17 AAAFAVASLLT 0.068383
18 EFGIQSTFNIL 0.064866
19 IPIVGETASDPI 0.061495
20 LLLLVLTL 0.058460
21 EPDDAHVVKSPM 0.055682
22 VFNMRWKGM 0.053024
23 LSPIMQHA 0.050662
24 LRHTFVGTPFW 0.048475
25 ILSLPVLAAG 0.046390
26 DAHCICYV 0.044403
27 MTDLMEALR 0.042488
28 YSALSPIR 0.040699
29 LGYVAENIS 0.039137
30 RTSIAWTRIFP 0.037645
31 LSGSAQHVE 0.036189
32 HAIIEQAP 0.034794
33 LNKENKTIKF 0.033534
34 FLRNVADAFVAP 0.032386
35 LAQNLPDA 0.031235
36 ENAFNSLEKTIV 0.030136
37 ASSISSYS 0.029067
38 YVQLEGEGRELE 0.028082
39 AVFRTFAWN 0.027084
40 QRRISAVI 0.026157
41 LASRYRPGD 0.025247
42 ALTAVLATPITA 0.024431
43 IVYFLFWA 0.023605
44 GHGLAMVFSLLA 0.022855
45 VLSAFDERRNRY 0.022135
46 VISNTYGLD 0.021411
47 RRELKRMAHKIL 0.020719
48 AVALALVLGG 0.020091
49 LVASIRKDHYVS 0.019463
50 DVESSDTI 0.018879
55 TATPAVLMAEEE 0.016200
60 RGRFAFALDQ 0.013868
65 PQNILKCL 0.011927
70 RCDGQDRFFGLT 0.010242
75 ERKALYAELVDA 0.008709
80 KLISLSYQGN 0.007333
85 GLSLLNKGLRG 0.006037
90 ELQNKKLFLFD 0.004794
95 DGAGGVGGAGG 0.003464
