0.01 MAYDRFVAI 0.571526
0.015 YSVKTTGIY 0.541089
0.02 FSFKDIMGF 0.517792
0.025 MAFPRMNNL 0.513885
0.03 TASYRTAFY 0.502679
0.04 FALDRLPPL 0.480628
0.05 VTIAVTSLL 0.467860
0.06 LAHPVVRSY 0.458735
0.07 FTVPAGSRI 0.452693
0.08 FLADAAAAV 0.443831
0.09 FPAMPAHIGY 0.437131
0.1 FSRMLNTFL 0.431593
0.125 FLANALSDM 0.419156
0.15 LAAARVATL 0.411289
0.175 RSGIDTSAYY 0.400591
0.2 STADKPRYV 0.393683
0.25 MVNALFGVL 0.376200
0.3 KVIGGLMAI 0.361970
0.4 LSVDDFGTGY 0.338318
0.5 MAGYNVMLGL 0.320347
0.6 AAIYYSNIL 0.308846
0.7 LIANYINKV 0.295468
0.8 HTYPDKGSL 0.284795
0.9 LSTLIIAAL 0.275175
1.0 MTVGQLMEQV 0.267656
1.1 FAAAVAGFGQLL 0.259771
1.2 YVDSFMKY 0.252927
1.3 RAYSDAFYTRFF 0.246844
1.4 MAMVIAAVA 0.240971
1.5 RVACVGDPVY 0.234644
1.6 LIVATLTAL 0.229763
1.7 VMAQAQQTL 0.225932
1.8 LSYNHIVTLA 0.221577
1.9 FHNAMINMGY 0.217383
2 QIFSVIWYL 0.212745
2.5 GSRIVSPVF 0.196591
3 LLFGTGAYAL 0.182520
3.5 KVVENTGHWL 0.171862
4 KTKPGRPLV 0.162727
4.5 VLLLVSSLY 0.155120
5 CVAELVQMLI 0.148470
5.5 ETGAEFFSGF 0.142092
6 LLINENYPHL 0.136450
6.5 ESLKGFSKYF 0.131308
7 FICLVTGIGF 0.126893
7.5 LLFAVVTLA 0.122661
8 YLNSPRTHGLV 0.118657
8.5 ISVRHGSL 0.115093
9 LIAKLEENPF 0.112022
9.5 LGFEPKWPIM 0.108818
10 MNFQDASSPIM 0.106009
11 SGALVCIVM 0.100617
12 HIMAIANYEDRF 0.095512
13 GFALPLPLVRL 0.091155
14 HAVAWFELP 0.087130
15 PSTAPLPPM 0.083516
16 SSGEEGAYAYL 0.080135
17 YLSNSLDYEQAA 0.077129
18 LIKPIALGFDQF 0.074316
19 RLVDLFPEPSL 0.071688
20 GTGSTVKWPI 0.069271
21 HLDEITQNQK 0.067066
22 ALQIDLGYVR 0.064941
23 ILDAFEKL 0.062863
24 WLLVGQAVR 0.060977
25 LINGTIENFG 0.059075
26 LIVIAILYLA 0.057363
27 ITLFDEKTNKI 0.055660
28 SYCQIPFNL 0.054047
29 LSGASLLK 0.052485
30 SNDEENFIL 0.051053
31 QAAQTHGLVG 0.049727
32 EVFLADHPEEA 0.048423
33 SRYDIDAV 0.047145
34 ELEQAGAHI 0.045906
35 KVRSYLEK 0.044702
36 KKVDFYDFEGLL 0.043550
37 WAGVTGMA 0.042461
38 TNAASRGGAAAR 0.041408
39 RFEEMEQSMRIL 0.040363
40 MELESGTGLPL 0.039333
41 FRGLTRQASLR 0.038378
42 SSEAVPKDHTVA 0.037389
43 SVPMAPAR 0.036458
44 AFYYVKGPRGRV 0.035632
45 IFFLANLHSITT 0.034785
46 YPPNHPLSGS 0.033962
47 TMISQDPGHWPP 0.033149
48 NGVSTVCAMYT 0.032346
49 IEISSETEK 0.031574
50 VEVVVVPPQQKA 0.030851
55 YTYRDLSVDGD 0.027368
60 LHERFQNRDL 0.024210
65 LAQLLEQQ 0.021414
70 HWDRDNHRHDYR 0.018872
75 TPGQLVLR 0.016412
80 ANTYTTGGG 0.014104
85 ARLEGLPG 0.011890
90 EPRPENLNVAS 0.009646
95 DNTDNLYVGGE 0.007047
