0.01 VADYASIGF 0.539661
0.015 MADMLYMIL 0.519711
0.02 FGDERGFFM 0.497985
0.025 FGDFWSYML 0.479556
0.03 FTDNVTCL 0.470714
0.04 YVDEHLMCEI 0.444863
0.05 TSDIAQETL 0.427236
0.06 LVDENRFTI 0.416397
0.07 KTDYDNYIM 0.398873
0.08 SLDSWWTSL 0.390016
0.09 LSDAIATAEL 0.381734
0.1 YNDEDGAPL 0.371556
0.125 QADAAKLQL 0.349822
0.15 FSLDGDVVGF 0.328721
0.175 LLLDEPASAL 0.315348
0.2 MADKAFDANWLL 0.300391
0.25 MIDIVDEL 0.279692
0.3 ESDEQALSI 0.265875
0.4 FPDRTAVAIL 0.243853
0.5 MMEMRASRL 0.225438
0.6 MSEKIECVI 0.211755
0.7 MAQVSGCEV 0.202244
0.8 VSYPGRLPV 0.193939
0.9 IAITDNVIF 0.186449
1.0 IGEGQEMTL 0.180138
1.1 YPDSQHYLW 0.173638
1.2 ITFRCAAPL 0.167742
1.3 VLFGGRSYM 0.161511
1.4 ALPPVASII 0.156654
1.5 SIDFSDDERL 0.153253
1.6 SVDSRAVADKL 0.148874
1.7 FCISLGSVL 0.144507
1.8 AADAFVRV 0.141433
1.9 RMQIRASYM 0.138401
2 VASEMTKQTL 0.135457
2.5 KAVLKYSSL 0.121338
3 SGPGLFAVI 0.111432
3.5 QDGFHALL 0.103090
4 LIAPGDPL 0.096628
4.5 LAMHYIADTI 0.091181
5 RTTQEKIAI 0.086105
5.5 NAAHRALARL 0.082159
6 KPADGPLPTPFL 0.078233
6.5 WNTGIVLLF 0.074862
7 IVIEATRDEI 0.072014
7.5 STRPSDKFI 0.069428
8 NLNPRGVLLV 0.066929
8.5 GHIDIYPNGGTF 0.064528
9 GIWGGAICV 0.062351
9.5 QFPNAKLYEF 0.060445
10 ILHRFETL 0.058618
11 TYPELVLPAHMF 0.055149
12 QSRGYVAL 0.052178
13 HIDELNLLLQFD 0.049577
14 YYAGDGHLLGA 0.047192
15 IDNFCVDF 0.045105
16 RGYECLLI 0.042986
17 ISGVLVGF 0.041104
18 INKSVEQATYV 0.039368
19 AAELNMAAE 0.037774
20 YVGHVVSW 0.036270
21 ALGHAVGDRL 0.034923
22 NSNFIFTTK 0.033569
23 LASAIDHSVMP 0.032394
24 GPLADRDGWSAV 0.031227
25 VVLPMNSPIR 0.030146
26 HNVLVPHYKNTM 0.029124
27 WRHYFQLLGRPI 0.028161
28 FGNKLNHVQ 0.027255
29 CIVWGKNDNV 0.026389
30 MGVTHYDVYLG 0.025573
31 DIVGDARGM 0.024786
32 YETKETDILAAF 0.024059
33 HILRDVNNGWIV 0.023318
34 AVAPIPDRAT 0.022580
35 TLYEPKVMP 0.021891
36 EKIMALFSV 0.021269
37 GGSHWGFFGWF 0.020658
38 NQSSHLRST 0.020086
39 VGTASGFLVGTY 0.019523
40 MEHWANFYK 0.018996
41 LASIKSKSE 0.018487
42 DILFISLFQVI 0.017990
43 LHEQLFSTLD 0.017531
44 MHFQFNVGK 0.017080
45 KRTLRTTQW 0.016637
46 PRVEGQVPI 0.016223
47 PSLPRVCATLA 0.015830
48 VCAVTDFYPS 0.015439
49 AAAGAAIR 0.015040
50 HKGSSVNLAIFS 0.014658
55 RAAGVDVDPDAP 0.013028
60 LQQVHSCFKIG 0.011582
65 AALERGEP 0.010320
70 FICFALSIKARS 0.009142
75 RKISSKVIQE 0.008062
80 LNLFLGFT 0.007060
85 RDRLAAQARERG 0.006057
90 ADIIKEAKGKA 0.005041
95 LETHRKAMN 0.003869
