0.01 YAAAPVGEL 0.690542
0.015 SAYESFSEL 0.651630
0.02 YSVKTTGIY 0.633190
0.025 FTNPVSLRFY 0.621922
0.03 MAFPRMNNL 0.609199
0.04 YTSLNQRYM 0.583465
0.05 LQYWHPLYF 0.577322
0.06 WAYATSRHL 0.568269
0.07 LSVPTLLFF 0.557414
0.08 VAYYNHTAV 0.547905
0.09 FVAPASGHWY 0.538077
0.1 YIIPTIIAV 0.531662
0.125 MAAFYLISL 0.509818
0.15 FTQGETLKF 0.492387
0.175 AATIVTMHF 0.478757
0.2 GAAAMTASM 0.471139
0.25 YSWTINGKF 0.452979
0.3 LTSKNPGVF 0.436231
0.4 YYVNDIINRM 0.411477
0.5 AAATTGTYAY 0.386999
0.6 VAPVIPVFF 0.369842
0.7 EAASGVATM 0.353391
0.8 IALPSGNEI 0.340646
0.9 VAFMPEQDM 0.329079
1.0 LAIAEFARSL 0.317536
1.1 YTIIFGESLL 0.307039
1.2 ITTIINMRTY 0.298233
1.3 YGFKSRSVDLIY 0.288443
1.4 MAFHHAQHSQSL 0.280687
1.5 LSAIAGTAWL 0.273647
1.6 YDADFARGRF 0.269013
1.7 AVVKVESNY 0.263619
1.8 RQARNAELEF 0.258354
1.9 SLGIDNYTLY 0.252847
2 FLNTYSMNSAL 0.248594
2.5 NIINRCKYY 0.227256
3 TQSSLAIPV 0.209340
3.5 FLDADLSTDL 0.194917
4 KTIFMSGF 0.182911
4.5 RMSPSTMKLTM 0.173182
5 SLVTPRVRGF 0.163863
5.5 IVSPAALDRV 0.156275
6 RLNNVSFWLL 0.149574
6.5 TSDLINFF 0.143482
7 SAFNIGIMLFR 0.137645
7.5 KTLPFTSSALL 0.132150
8 NAAAIASLR 0.127438
8.5 YGVGLIIY 0.122957
9 HLHGSTNPLGY 0.118819
9.5 LTYMFRWL 0.114919
10 ISKSSALIGIL 0.111298
11 RRGTIAWAEVL 0.104392
12 LAPTIPAAR 0.098701
13 MDMMTVSQIA 0.093427
14 NSFWLLDSEK 0.088623
15 NFISTILNMRAV 0.084434
16 LVLMLLFGL 0.080766
17 AALDDYKTDL 0.077375
18 SGEPRNLLYI 0.074197
19 VQFEFQSPP 0.071127
20 IEQMDAGLFAF 0.068270
21 AELQALPYL 0.065645
22 LASQFAQADPYR 0.063218
23 TIRAAELL 0.060948
24 IACDSASNS 0.058869
25 LGIAALVIFA 0.056886
26 LQGYLRSVFAL 0.054912
27 MNMSLGGSFSTA 0.053062
28 GRRKDIEVV 0.051401
29 DRTQNFLAQIL 0.049799
30 IFIIVGYTLGI 0.048348
31 VWLSVIWMM 0.046894
32 LVTSSARGK 0.045574
33 MCKDKFAFAK 0.044234
34 VRADFGDF 0.042875
35 DNRLMSGSLEI 0.041655
36 QIEEELGVIL 0.040443
37 RMSVGLEA 0.039329
38 RDIVAETTLSLD 0.038219
39 LLDEDLVAFD 0.037177
40 SFYSISLWG 0.036162
41 AKQLAPELRRV 0.035181
42 KAVYGLAE 0.034264
43 GFGFAVWISQI 0.033357
44 SLNFLGGA 0.032525
45 PYGNPAFTY 0.031709
46 LVFEAAARTGS 0.030931
47 LIPSDLYDK 0.030147
48 GFSSDKSPAKK 0.029374
49 KSDHANRIS 0.028644
50 VQAERRKAMT 0.027924
55 GADLVRRSIG 0.024666
60 QRFVNTPA 0.021817
65 VTKYMEDKIKK 0.019283
70 LDVPLPKPR 0.016987
75 RWREDRTGDK 0.014855
80 RNRVYKAK 0.012811
85 GQGGSYISTD 0.010851
90 AKDIRGYG 0.008840
95 PIQIKKKIAT 0.006553
