0.01 MAFPRMNNL 0.591834
0.015 ISMPQSHLV 0.568054
0.02 ITTSVHLTL 0.547977
0.025 ISYAGLPPI 0.536644
0.03 RAMKPTSKL 0.528011
0.04 KTPPAAVLL 0.501102
0.05 FSLSKRIHI 0.486096
0.06 LTNNPSITL 0.469875
0.07 QSFDFTVML 0.457818
0.08 KSNLSTLFI 0.448250
0.09 ASSAPASLL 0.443367
0.1 SSRHKVLIV 0.437167
0.125 KTYPPDLTSV 0.418106
0.15 ATMRQSISL 0.406519
0.175 YTVSWQVRV 0.393702
0.2 LTRTGSTTI 0.379351
0.25 LSLDAIALV 0.360629
0.3 SSARAGNVI 0.344182
0.4 LAAAIDMLV 0.320038
0.5 STFAVLACV 0.301980
0.6 TSLSAAKEV 0.285587
0.7 ITIPYNEL 0.269794
0.8 QTWIRIKEI 0.256802
0.9 FSMLVEWRSV 0.245908
1.0 RSPNLSTL 0.236528
1.1 AAYDAYRQAVL 0.228557
1.2 LSIYTLFL 0.220806
1.3 WSKPGRQKF 0.213836
1.4 FWSTPTPYLF 0.208734
1.5 LTGPDQLHI 0.202573
1.6 ISRNKLAV 0.197805
1.7 YNFDETGFM 0.192729
1.8 SIMLFVMVL 0.188576
1.9 IGPKTAINI 0.184664
2 LTDMRMPDM 0.180999
2.5 LSHPFGWVKSLI 0.162756
3 RNFFFMKGL 0.150201
3.5 VSSHSFCLASV 0.139238
4 YSSPNFVPFLS 0.130214
4.5 MQTCGLRRL 0.122474
5 MTVIMVVL 0.115690
5.5 ASVLKQNTGLL 0.109514
6 VSAPPPQADA 0.104324
6.5 ITVYGSSYEECI 0.099340
7 VLDRARRSAL 0.094908
7.5 AVKKNLQL 0.090774
8 KAYTPQEW 0.087085
8.5 HGFVATARALL 0.083487
9 CRIAPGEARLI 0.080459
9.5 VLPGVKTPPSL 0.077363
10 WDDITVSNRPVI 0.074579
11 ARTSGNYATVI 0.069604
12 AGSSILETIV 0.065165
13 QLGYKTAFRL 0.061317
14 LLFCVSLFY 0.057844
15 VATFLAKDPKV 0.054821
16 LLFDLPAAT 0.051990
17 TRVAGYVI 0.049370
18 SSVRRNPLAVR 0.047108
19 LARELLPA 0.044873
20 ETIKKSKNCI 0.042871
21 QLRYGQLSGF 0.040980
22 ASDEYNMGLSLR 0.039194
23 SKTYILKMIYSL 0.037558
24 MTAAPAAKKH 0.036036
25 RYWSGGSTLN 0.034688
26 MTGAFIVLIKRF 0.033390
27 AVAPIPDRAT 0.032241
28 LSAYDILEILS 0.031113
29 FYHGRYVLSSIY 0.030026
30 LISKRLLLFKF 0.028995
31 TDEGSPDFVPV 0.028012
32 EFCAGRSPAARL 0.027100
33 HFLRAQDETLL 0.026177
34 GIEQNIQKSI 0.025294
35 STNDSHSE 0.024470
36 ISQGAFCASSP 0.023661
37 SRTLYTPDTLLP 0.022894
38 SFVVRELVQAA 0.022141
39 IGASVVVKGT 0.021464
40 VGIGEVGRPHY 0.020773
41 HGYCRRGDK 0.020132
42 NDTYQLLGV 0.019498
43 TREHGVRYNEFI 0.018912
44 DLPPEQHAA 0.018363
45 GFAINDGIIGA 0.017806
46 ILLTIVVIGVNL 0.017276
47 DNGESFPRRV 0.016758
48 INQKGCISINNV 0.016252
49 FAVEVVDNFPDK 0.015780
50 YETKARYYLVGS 0.015339
55 LPKIHLTP 0.013319
60 RDNKKNRI 0.011590
65 IDIEDKDEIFL 0.010089
70 NVRMLLTLSNLQ 0.008739
75 NLIERLKLAN 0.007546
80 ARVAQKIADR 0.006460
85 YEVKVANYYYD 0.005414
90 AIIVRDRDGE 0.004382
95 PYEEARARG 0.003246
