0.01 MTAPATTVL 0.913035
0.015 MAYDRFVAI 0.909225
0.02 YAADAATII 0.891956
0.025 MAFAGRLTF 0.884148
0.03 YSAMPVIIL 0.869827
0.04 FIAMPSLHL 0.846281
0.05 FGSALFTAM 0.829037
0.06 FTSPVNVDL 0.819241
0.07 LVAMTFPAL 0.812045
0.08 LVFNDTRVL 0.803574
0.09 LAMSTADSAL 0.798066
0.1 FATGVLSL 0.790004
0.125 ISFGKTKVL 0.776831
0.15 MADVTFNSI 0.761397
0.175 VSTLGLMSL 0.749640
0.2 MLFGLPVSM 0.733161
0.25 LLMSGSFSL 0.710574
0.3 FALGQMVGV 0.691282
0.4 MTALSDTAI 0.654474
0.5 GAQITGATL 0.619765
0.6 QAPYLGASPL 0.592828
0.7 MALSLWQLF 0.566842
0.8 LAHIGTARV 0.543475
0.9 FQRYSNMSV 0.524389
1.0 VVPSSGKVL 0.507727
1.1 RARAGTPGGAAM 0.491120
1.2 FAKQQTLL 0.475560
1.3 LAHPVVRSY 0.462655
1.4 LSGLVYGPL 0.450183
1.5 LLWPYQWAM 0.437287
1.6 FTISQFFVT 0.426202
1.7 FARIGSALLFM 0.416797
1.8 IVSAMVLSVL 0.407938
1.9 IQIASGLFLAM 0.398356
2 LSALIVGTV 0.389257
2.5 AAAAAAARNL 0.348422
3 SGSGKTTLL 0.318306
3.5 DMAFPRLNNMSF 0.291687
4 VSLVENMLVV 0.270181
4.5 ISAKAGFTT 0.251410
5 RGDSRFIAV 0.235684
5.5 LWAAAVLAFF 0.222486
6 RYALDQHARF 0.209983
6.5 AFESSAMYL 0.198095
7 ANLLSNGSL 0.188074
7.5 RLIVGNAGIL 0.179015
8 GAINSSLPFQNV 0.169996
8.5 MHVTVGELI 0.162529
9 QLPEHVQAAL 0.155019
9.5 CWVLTNHPFL 0.148240
10 SVSSVGPV 0.142179
11 AGNHSIAGI 0.130796
12 IPMLIVYFV 0.121175
13 GLAINSNESSI 0.112841
14 VTRTDTSV 0.105631
15 FREACKREGLL 0.098853
16 LGYKVLSLSNL 0.093158
17 YFDTTKNST 0.087861
18 AKSMKGTPYWM 0.082945
19 MLAATLAIIAA 0.078276
20 NGVPCSPKVV 0.074079
21 HGLIFKQL 0.070448
22 YAPSGNFVACG 0.066946
23 VMVSNAGSQ 0.063663
24 ILNLGIYI 0.060765
25 TITKYPFF 0.057790
26 LKVIGHQWY 0.055139
27 LFIRHALV 0.052642
28 TVHKNLYQNDDL 0.050313
29 KLEDKPWEA 0.048180
30 FFSTKGFY 0.046123
31 QRYKETYFSAF 0.044227
32 LIVSSIFY 0.042497
33 RGTAFQHKVW 0.040784
34 NLFFPSGNKIV 0.039223
35 MMMMIIIWES 0.037712
36 KGLEEGRL 0.036216
37 TTTLPTSRRVTC 0.034838
38 LTTLPVLAGGLT 0.033544
39 DHVSNFYWLPA 0.032289
40 NCCHGSRLFAL 0.031099
41 NDAHFIEGL 0.029982
42 NIISSFGSYIS 0.028946
43 DVSFLRTEDMV 0.027961
44 LQESFFGLFS 0.026928
45 QGETQTAEQRYL 0.025991
46 SSNLRLAEKIT 0.025092
47 KSKGEKVY 0.024254
48 AATSFYVVTGAE 0.023394
49 QEEAIQQFF 0.022597
50 ESDGVKVSYLS 0.021799
55 LKKPMVSLVGA 0.018465
60 TIKAEAFYDT 0.015657
65 IGYFIFDE 0.013280
70 KLPQQGDY 0.011251
75 QLNGASLIDFER 0.009417
80 VLEPMAGK 0.007785
85 NLNAQIRS 0.006322
90 PGRLNQATLMTS 0.004940
95 QQRQEQQQ 0.003487
