0.01 STDDTFSLI 0.660859
0.015 VLDPKVLLM 0.637025
0.02 LSDTFLQVV 0.615535
0.025 FSPDPSLASM 0.610493
0.03 VVDDIVHKV 0.587974
0.04 LSDAIATAEL 0.561411
0.05 FSNTEYLLI 0.545873
0.06 MQDELFLMV 0.533953
0.07 FTSPVNVDL 0.525011
0.08 AADVESRLI 0.517952
0.09 NVDKLTHSL 0.509976
0.1 IAEIGASLI 0.502223
0.125 VIDRNFIVV 0.479575
0.15 YLDTGKLYRI 0.460627
0.175 FTDENATCMLV 0.437765
0.2 FREIADEVGAIL 0.426097
0.25 SVEQPSASL 0.406763
0.3 SAAALFAAV 0.389846
0.4 VVERHLSFI 0.365557
0.5 LSDMGELAFAL 0.348532
0.6 WVDSMRRSYV 0.331656
0.7 VFTDYSIAQV 0.316914
0.8 YANDKYGGF 0.305818
0.9 TTAEHSSFTL 0.293608
1.0 RAENQRMVGL 0.285003
1.1 SGIDEIKQLF 0.275894
1.2 FGAFSCSSVI 0.268117
1.3 MGDPVGPVANF 0.262291
1.4 STFPTDPVF 0.255664
1.5 VTIGDNVVI 0.249308
1.6 LHQSDLLPLEV 0.243507
1.7 RGPSDTHLDSL 0.237604
1.8 GSVAEPFFL 0.233239
1.9 LFDSCNRGMTL 0.228620
2 MIHEQAIAV 0.225017
2.5 FVTCILCML 0.204580
3 SSPDAILTA 0.189999
3.5 ASIYVIAVF 0.177282
4 LYDQQIAQQM 0.166549
4.5 KNLYSQMIL 0.157839
5 WAFFHSALA 0.150300
5.5 LSVVVAGLAL 0.143740
6 LSFDIIVI 0.137624
6.5 YEVSIGLIL 0.132369
7 MLYNPNAI 0.127122
7.5 LQPGQCAIL 0.122597
8 GVERPHEAGL 0.118247
8.5 MTAMANSFGA 0.114457
9 RYATSTGIVQF 0.110710
9.5 IEALEFLSQF 0.107195
10 EANCGEAIV 0.103957
11 MVTTARDAAAV 0.098072
12 LTVAASQF 0.092666
13 QNGRFNILI 0.087911
14 YAMQPSQT 0.083897
15 VPEPGFSPDTL 0.080036
16 LKAVATRFLKL 0.076470
17 ILNSLSNVLP 0.073122
18 LNAYDVIL 0.070009
19 RTFSTGGAAP 0.067153
20 SDRLDRSHLKRL 0.064483
21 FALCYPLS 0.061967
22 ASVIALRAAA 0.059618
23 RAEIKLQGS 0.057344
24 FSRYMRDLP 0.055280
25 YIDSISLETNG 0.053261
26 KEIQLTHFHPFV 0.051382
27 VRWATGAL 0.049602
28 SVEAKLLELKT 0.047858
29 WAISQGITVLGA 0.046236
30 KVAAALMANAA 0.044745
31 SSFAMEQIK 0.043289
32 QQFWQHALLK 0.041933
33 TVAEWSKAP 0.040606
34 FVLCSSVE 0.039350
35 SKTSDGLL 0.038144
36 FANYNSVNKQ 0.037011
37 NLLVKYLYT 0.035882
38 PQLVNVFKI 0.034813
39 TLMYTIDEG 0.033779
40 QFILDNIVQNLT 0.032817
41 LVNSNGSWHIN 0.031875
42 ERDALSSV 0.030937
43 LIKQLQAFLP 0.030075
44 AVVSATAT 0.029247
45 TASAVQKPFST 0.028447
46 YDELQAAT 0.027644
47 EQLKEPSVFA 0.026873
48 IFEVKATA 0.026160
49 FNFNQSVVDS 0.025463
50 KIKTYHCDFT 0.024818
55 VVLVGTEVKSLR 0.021770
60 IIGGVLVG 0.019113
65 IEGLTKLQPRYY 0.016797
70 SHISRLPPAPHT 0.014683
75 AWASVIAKGEAP 0.012743
80 TAERKRDAREK 0.010979
85 DLSLSSELD 0.009225
90 DANRENTAAES 0.007515
95 LDEKTRNTFCG 0.005579
