0.01 FSSPAMCEL 0.650155
0.015 YAADAATII 0.634412
0.02 YAVSAGSAV 0.614556
0.025 FGDLVFYYL 0.598599
0.03 FTSPVNVDL 0.587074
0.04 FSDRRDRAL 0.553570
0.05 YADKEATL 0.519602
0.06 MALGEFTSV 0.504167
0.07 YAGWLHQIL 0.491631
0.08 YALNWPDRM 0.481300
0.09 MAFPRMNNL 0.470224
0.1 TVDGHVTIL 0.459630
0.125 VAAYVSPVV 0.439284
0.15 YKADTVIFGL 0.419842
0.175 SSNEILEAL 0.410215
0.2 LTYPQYLVM 0.398223
0.25 YALFPHMTVF 0.378669
0.3 LATTLILTI 0.358098
0.4 IADLDKVGV 0.334662
0.5 STDGRPHPV 0.312317
0.6 LAFAAANPEL 0.297392
0.7 ICMESEIEM 0.282503
0.8 WFLPPSLIL 0.269688
0.9 LSREANHTM 0.257708
1.0 NALLGGTVPL 0.248287
1.1 SSFNYEILVL 0.239464
1.2 TLMWFTAGL 0.231497
1.3 FVHGLVPL 0.224693
1.4 LLPTHFHAV 0.218891
1.5 ITLGAIVMM 0.213143
1.6 RLWSGDNSL 0.207210
1.7 FRYHPQQPL 0.202335
1.8 YIIEGMGTSV 0.197392
1.9 KTMLPTTLFL 0.191966
2 FMDVLRPLGLDM 0.187746
2.5 FSFGGFTFK 0.170254
3 LALMLLALF 0.155587
3.5 GTVPFESRL 0.143597
4 FMLMPKQKV 0.134395
4.5 LIINSTEL 0.126218
5 VILGGVALV 0.119465
5.5 NVTETGCAYL 0.113396
6 ANLLSNGSL 0.107957
6.5 WPIVDFQAVEV 0.103084
7 AGALASCMGL 0.098730
7.5 QITYTRIPV 0.094848
8 SAAYRLNDNF 0.091210
8.5 GASIVVLFLL 0.087795
9 SNFFAAIRFVL 0.084840
9.5 KQNNAMVAPV 0.081975
10 FARGVKGHVRVL 0.079235
11 YTALVHGVIP 0.074445
12 APPVLPRPI 0.070099
13 SKLLLVGEPL 0.066412
14 STIEAFMHH 0.063028
15 LQGYLRSVFAL 0.059811
16 ISWGGPEGS 0.056884
17 LLATYDVV 0.054146
18 MVHEGVKFT 0.051706
19 SAGDKDHACSV 0.049397
20 LFLTQAFL 0.047444
21 TFLTKPEL 0.045654
22 LSPAAFDA 0.043840
23 KLFTKEQVY 0.042041
24 LFFDIEGL 0.040394
25 GIFTGNDL 0.038914
26 YENGVDIF 0.037495
27 AASGGGTA 0.036192
28 NSQFVLSYD 0.034896
29 TLNLIAKRFNSL 0.033715
30 DVLAGVVNRL 0.032571
31 NTIANKEFLT 0.031458
32 AVSADKGAA 0.030458
33 ELGALNFLQKPL 0.029482
34 NETQSVIL 0.028522
35 VRTFCTNHRGFV 0.027633
36 EKISYENQF 0.026761
37 NDSLGHDAGDEL 0.025944
38 RYIIAAAA 0.025166
39 VFNMRWKGM 0.024424
40 ENMWETMYG 0.023666
41 GNKRVVSM 0.022953
42 VVMSATMGLGVG 0.022285
43 AMSLTPNLP 0.021625
44 GQRSINVAMSAA 0.020990
45 WEPLNPAGRLRV 0.020373
46 AQGETLASG 0.019791
47 NVNMAEIRG 0.019201
48 ALESVTIKLT 0.018672
49 GCADSYEKNLW 0.018149
50 TPMLGRLARHME 0.017651
55 HPYQIKEKMLSG 0.015296
60 ADYKKGTAK 0.013289
65 ECARELGVP 0.011542
70 MKKNMTYAAD 0.010019
75 LNQLKLISYKY 0.008629
80 SDGNGYRVMD 0.007338
85 DGRVEINTE 0.006123
90 TNHMKQWH 0.004928
95 NDDDENYT 0.003639
