0.01 MAASGTSARF 0.722754
0.015 YLYPGNTVM 0.711276
0.02 RANDNTFSY 0.687557
0.025 MTAPATTVL 0.674475
0.03 FAIADAAFEY 0.664228
0.04 ASYSMHTSF 0.645899
0.05 YAATDFSGL 0.629933
0.06 YAAQSAQEV 0.614662
0.07 LAKSIAPSF 0.603930
0.08 WALDTLRLF 0.592697
0.09 AAKGIPNSF 0.585107
0.1 RVAGFSLAY 0.578323
0.125 MASTFHLRIF 0.563552
0.15 MALAIGSVV 0.547656
0.175 SAFTIPPNF 0.534172
0.2 IAVIGAGGF 0.524888
0.25 SASLASTSL 0.508999
0.3 MALFDSFKY 0.490571
0.4 WAVFITAIL 0.465133
0.5 MTMAPTVPIL 0.443971
0.6 FVRSPALGL 0.426272
0.7 RAAAAASTQRY 0.411875
0.8 LTIELQGAI 0.398601
0.9 LAYGFTRVIEHY 0.386458
1.0 FTVYLLYGF 0.374444
1.1 MQMLLVRHAL 0.366136
1.2 FQEEFPGIPY 0.358372
1.3 IAVDTLEY 0.350162
1.4 RLHFTSPFY 0.343902
1.5 LALMLLALF 0.336969
1.6 TTVPIAAEV 0.330769
1.7 MKQMGHRQWF 0.323816
1.8 ILRKARAFY 0.317635
1.9 TSSWLSIQL 0.311886
2 QALFKTSTV 0.307007
2.5 LSHSEPGAPVAF 0.283336
3 SKKPPVSSL 0.265374
3.5 KAQQLGLGV 0.249724
4 GIADASQSSM 0.235808
4.5 TPFFALLNY 0.223306
5 LVSNADLDPL 0.213346
5.5 FMDVLRPLGLDM 0.204144
6 TGAGVVSRI 0.196855
6.5 LPFAIAPIVL 0.189466
7 YALPYDMSSPS 0.182695
7.5 GAKKDGEGAL 0.177016
8 VLASPKIQNL 0.170866
8.5 HAAMSTILQ 0.165135
9 ALASGYTFVA 0.160600
9.5 RLFFKCIYRF 0.155549
10 SSSTLLII 0.151061
11 FKNSTKSWV 0.142650
12 KGPLRVQRPF 0.135497
13 FEEGSVTNMF 0.128692
14 YFLLFSLLL 0.123220
15 AIVAEIYPIPSM 0.117845
16 AAWDETLL 0.112921
17 SKQRRTFSPEF 0.108499
18 SSITERFGT 0.104239
19 SLLVYAVPLVSM 0.100251
20 IGSVSGTLVG 0.096711
21 PFLYKYSYANLF 0.093254
22 LIVVAYFVGL 0.089910
23 SLVDPEANEWM 0.086812
24 IWHHTFYNEL 0.084018
25 WQGFYMKGGA 0.081258
26 IFRTELDAIRF 0.078749
27 VTLAASPPP 0.076304
28 LKANPSMCTYLE 0.073995
29 KASGASVYDG 0.071767
30 ASFGLSVLVWQH 0.069680
31 NRGNVYWKL 0.067691
32 AVETFVIFPA 0.065837
33 IAFTIIHHPILD 0.063960
34 ASIYGKRISQ 0.062198
35 NYAISAWSRAG 0.060496
36 ERQDNLLAAIW 0.058782
37 ILAVIGAFGVGL 0.057290
38 DVRFQFMNNMRV 0.055773
39 AREFLGWEYA 0.054266
40 HIFEIQKSQLMQ 0.052925
41 SPNLLGDPE 0.051518
42 NTRNLRRAAC 0.050236
43 LIIYVKTVSQ 0.048924
44 ESQVSGHVG 0.047697
45 GLANVTGV 0.046564
46 KNNFFALIAK 0.045495
47 CGLVDIIPVS 0.044338
48 KREEETSTGI 0.043275
49 ARSDGARSDA 0.042158
50 GAILGFTR 0.041158
55 LRGRKLLFTRL 0.036446
60 NNTPGDVLFDL 0.032341
65 TESGTGGARFE 0.028651
70 VLTLDDIYE 0.025245
75 SVGDLNLVEAN 0.022189
80 PPEVPSVHDPV 0.019266
85 RGIDPAHFEDE 0.016372
90 LWHEERKLD 0.013473
95 VDTTDDARA 0.010101
