0.01 YAVSAGSAV 0.837476
0.015 VAMQYGLIL 0.807852
0.02 YAIGHSPL 0.786747
0.025 VAYYNHTAV 0.772649
0.03 FILPTFIPM 0.748875
0.04 SASLASTSL 0.727281
0.05 VTYDRPPPL 0.710296
0.06 IAEDFGVPL 0.700498
0.07 MALAIGSVV 0.679840
0.08 QAFPPLLPV 0.665430
0.09 FADEGASLVL 0.655901
0.1 ITALRTSVM 0.648786
0.125 FASEIPMYY 0.630814
0.15 LASIFPIFM 0.615684
0.175 FSRMLNTFL 0.599216
0.2 FLTLNTPYL 0.588294
0.25 FNSFLAHAL 0.564853
0.3 YSWTEEALM 0.543680
0.4 NGIYFALEL 0.511618
0.5 LAIDVEGYI 0.474029
0.6 FQTLKIVIL 0.451072
0.7 MVNGHDLVV 0.429425
0.8 MQFFLAIIL 0.409934
0.9 FTAIENVM 0.393405
1.0 FLAMHYTSDI 0.381004
1.1 GFTYVAPSVL 0.369240
1.2 FARSDESKGPSL 0.359384
1.3 LSVVVAGLAL 0.350285
1.4 FVDIRRQL 0.340948
1.5 VPYQEFAKL 0.331857
1.6 YYKPQLAVM 0.323946
1.7 VADDLRAL 0.314605
1.8 FVWNEIVF 0.306719
1.9 DSLKSLKSL 0.299327
2 FARRYLVPLV 0.292778
2.5 RAGLGFHDAM 0.264618
3 IGDGSVLRL 0.242693
3.5 YEISVFLSFSL 0.224404
4 ALQTNVTYL 0.210266
4.5 WASLATLGIV 0.195840
5 VLHAMWLEI 0.184465
5.5 GMVYAIVSI 0.173958
6 WLEQAKQQF 0.165183
6.5 FKSNAIFM 0.157067
7 TLIIQSYYV 0.150035
7.5 FLEFDTGKTEL 0.143225
8 LTRILTIPQSL 0.136909
8.5 ATDYPETII 0.131415
9 YIEVPLWF 0.126078
9.5 HVQRALLRYL 0.120993
10 TLLKAQDLL 0.116339
11 HKWALLLASLM 0.107995
12 IFLLKPLGV 0.100802
13 IGVYLGSSMA 0.094709
14 SVILTIGSS 0.089082
15 TLLTKVRTHL 0.083901
16 RIVLLPMGRMAF 0.079469
17 IVIKARPCKVV 0.075035
18 SNDDFKLVSEL 0.071465
19 LERIQQGKAL 0.068018
20 CFSISRQGEW 0.064797
21 SILGSMNFLV 0.061775
22 QVNLSDMTSGQM 0.058844
23 TANTNLTNAIA 0.056309
24 KKAGYYPQLNSF 0.053874
25 PVHVLFGRL 0.051449
26 SAESLVNA 0.049296
27 EGAAIAANSKI 0.047236
28 ASLSTKTIPT 0.045458
29 RQRPVPVY 0.043671
30 ISIKALYDLK 0.041896
31 TPEIEVDHIEL 0.040267
32 GGLGVRRLSI 0.038751
33 TQLITAEA 0.037367
34 TAKIKGDIRA 0.036006
35 STTTASLYPIE 0.034703
36 RGECVGMVH 0.033523
37 QTIIQWLSSS 0.032378
38 IYGHTTST 0.031297
39 NDYLAGNL 0.030205
40 KRYMSADIRAA 0.029190
41 CYGALWRGFRTA 0.028269
42 AGWTTKRCDFV 0.027363
43 VLFHWAVG 0.026435
44 MLYIGEKVGT 0.025560
45 KWFNAVQY 0.024724
46 ESSNTQPPNPA 0.023928
47 VLRQADPNSLIR 0.023120
48 SRQDHHIMLR 0.022327
49 NYCMHWTDVT 0.021633
50 SPQDLVTC 0.020941
55 PRLCPYLYARNV 0.017927
60 KLVLTESGQA 0.015412
65 TNYASYIN 0.013263
70 NFSLIFFS 0.011320
75 GLGNASASGICH 0.009643
80 MVQSEDNE 0.008118
85 PDADFDALAAE 0.006692
90 RERELEEACK 0.005318
95 NEMCEMKH 0.003852
