0.01 YAAAPVGEL 0.729921
0.015 YVVESTGVF 0.698140
0.02 FALDRLPPL 0.681706
0.025 LSFGHAMFL 0.673830
0.03 YAVSAGSAV 0.665402
0.04 LQYWHPLYF 0.644569
0.05 LASEMVVPF 0.631337
0.06 YANDPEISKY 0.624148
0.07 FARATVVRL 0.615937
0.08 KMYDFVSEF 0.604645
0.09 LSVPTLLFF 0.596284
0.1 YLFGDLLSV 0.590430
0.125 YSYWADTDEY 0.570751
0.15 SAYPEIGLV 0.550918
0.175 MALAIGSVV 0.536136
0.2 RVAGFSLAY 0.527618
0.25 YYTANIDMAF 0.514153
0.3 YTQALGAEV 0.494700
0.4 AAAPLVPNL 0.466406
0.5 FTKPFGIMAFY 0.443712
0.6 WAFFHSALA 0.424329
0.7 RAQIESLLRY 0.406848
0.8 IAYPDRRASHEF 0.394536
0.9 LQLGWLSPL 0.381421
1.0 ATICPFDLM 0.370400
1.1 ELIDMSLTY 0.358531
1.2 FGYRRTLEA 0.348108
1.3 VLSCLLMTM 0.338753
1.4 IAPNNAQAI 0.331162
1.5 VSAPVPAVA 0.324048
1.6 NSTAYATIL 0.317212
1.7 ILRKARAFY 0.310593
1.8 IVLNGMLRSY 0.304756
1.9 LAAYPYMSH 0.298423
2 FIAIGTSGNVY 0.293405
2.5 VYAGYTYLHF 0.270160
3 FSHNLGGL 0.250445
3.5 FNINRFITH 0.234539
4 AGFANHTVI 0.221503
4.5 HLTSSHAKL 0.209342
5 YAFMALFVVNV 0.198887
5.5 YKFAYSEWEQL 0.189853
6 LADTFGESIPV 0.182030
6.5 KMGYENYYSL 0.174980
7 EVAGALQYGL 0.167971
7.5 ASRVKAIIV 0.161484
8 RFTSSLKNEL 0.155926
8.5 MAAVAAAA 0.150675
9 AAEVIAQL 0.145816
9.5 TALDLWKDI 0.141366
10 FYAPVVLDSPI 0.137231
11 SLVILDVADM 0.129116
12 FAARRILDRR 0.121955
13 SSITEAEL 0.115639
14 AQNSHGGLPVI 0.110058
15 DAHCICYV 0.105016
16 VKAMHANGI 0.100404
17 LTSLDRYKGRCY 0.096171
18 INFLQHELEI 0.091999
19 RLLSFIRGTKV 0.088251
20 FFPEFILAAVVL 0.084979
21 AMIPFDSSVLA 0.081681
22 AFDIDLPFTSY 0.078616
23 ILGPIGHKPLEL 0.075843
24 YVRSIRAGQR 0.073266
25 ALELAADFQTVA 0.070782
26 MVLMALESAG 0.068357
27 ILLVHRAPQI 0.066221
28 LILIAVSF 0.064136
29 ISMGVGMG 0.062109
30 SILSPKEV 0.060186
31 AATHDILIDGI 0.058330
32 DANGKTFSETLV 0.056595
33 ILIDGMDAP 0.054849
34 WLAMCADIPVFT 0.053317
35 MMLTIVIIS 0.051782
36 QAAASLGIPVR 0.050266
37 AAWDWPSMFDME 0.048830
38 LGGGFFGGYA 0.047394
39 KAGSLDYRNYNL 0.046095
40 NAEEKAKKA 0.044873
41 AYLHQLDDTEQW 0.043635
42 MIEKKQAFE 0.042477
43 ESRSDVELVEKI 0.041340
44 ALASAIEELLK 0.040229
45 NFLRFPLGGLPK 0.039251
46 RGDTGPLVYPA 0.038216
47 MVMKGQRDGEPS 0.037250
48 WLLVADLLT 0.036260
49 LLYNTRLDGIR 0.035359
50 PAARLKAGTH 0.034431
55 GHQHLRIGAPPI 0.030334
60 VRHGTPLVSGA 0.026729
65 GDYSNGNDGL 0.023535
70 TTLEGERTEIP 0.020632
75 AARPAPRDRHE 0.017973
80 KEFASFPT 0.015442
85 EHLSKAFDEEVG 0.012995
90 VYNGTCKYSKTQ 0.010532
95 DRQIKGLFN 0.007758
