0.01 ISDDFDMMV 0.693870
0.015 LMDYLPAYV 0.680600
0.02 RSDGIGHCV 0.657821
0.025 IVDDINEIM 0.646504
0.03 KTDYDNYIM 0.637962
0.04 MMDADGQTV 0.601117
0.05 LSDAIATAEL 0.580879
0.06 TLDRNSFKL 0.568581
0.07 QSDEFLLAF 0.552981
0.08 RADAAQAPTL 0.536944
0.09 STDGRPHPV 0.523453
0.1 KADSSLPTTL 0.512269
0.125 FAETPAPQI 0.487843
0.15 AIVDTGTSLL 0.463207
0.175 RTDMGWKILL 0.445530
0.2 ITEAAQAHF 0.426678
0.25 LLDLPSVM 0.404133
0.3 STDLSNIIEI 0.385527
0.4 RQSDELKLGL 0.352695
0.5 FIDEKYAF 0.325792
0.6 MLDPAQLNFC 0.306365
0.7 LNDDNVKLLL 0.289427
0.8 MSSLTTPKL 0.277676
0.9 FIDVVKEV 0.263931
1.0 ALQTNVTYL 0.252528
1.1 VIDGMDVV 0.244063
1.2 YAAYLHLLLL 0.235751
1.3 ECTDHHHGAL 0.227669
1.4 KLGHTALEL 0.220710
1.5 LYDQGSLCYI 0.213741
1.6 KPTDRNCTCI 0.207468
1.7 RAQGALGRL 0.202008
1.8 SSPEDGQVATV 0.196300
1.9 VSLGDNHLI 0.190820
2 RAPGSLAGM 0.186709
2.5 YLAWNESEY 0.168621
3 TMEISSLHPF 0.154341
3.5 YIDCALSHP 0.142092
4 SVDEKVIAID 0.132903
4.5 ANETFLNIV 0.124967
5 ALSVTGGVI 0.118701
5.5 MVGDFGGGAMM 0.112853
6 RTYGGWLLLGTI 0.107800
6.5 TVILLTLSL 0.103222
7 KNLLKEQLYL 0.098936
7.5 RRLPGVIAI 0.095061
8 LVLQYFGPL 0.091767
8.5 DTATAFSSV 0.088864
9 TGLDDLGWL 0.085990
9.5 AIEMSYLRQSL 0.083367
10 MTNDLVSAIR 0.080869
11 AAPTIRFF 0.076272
12 LLDKQGQAQ 0.072224
13 LLDHAQHS 0.068631
14 ASAVAAYY 0.065286
15 AAYGLALTITMI 0.062356
16 TSNPSFALG 0.059668
17 WGWNIYVL 0.057214
18 GFKFTAPGSRAM 0.055068
19 ILITVAFYTIL 0.052957
20 AGISPDPKDL 0.050975
21 ILQLAFCQA 0.049175
22 LQDCLNET 0.047403
23 IGCVFGSI 0.045731
24 KQRRHLRKA 0.044172
25 TPTTQLSM 0.042727
26 ACERALQYEY 0.041307
27 LAVFVFFVPAI 0.039945
28 HGFELVCV 0.038675
29 LHRVRRLAV 0.037417
30 LRDFGLLVGA 0.036267
31 DGMWQLTGFFL 0.035214
32 VKGFRFDIL 0.034186
33 NPLITLKSI 0.033157
34 KSSCLACP 0.032174
35 SSIDIILHD 0.031169
36 DLDISRQLQA 0.030262
37 CNYRFLPKWNVF 0.029395
38 QKEESPIDISI 0.028585
39 DYRPAIVL 0.027805
40 VPFEPALRRLR 0.027088
41 LPEPVIVEDVYA 0.026373
42 IITSNAPMDEC 0.025672
43 YDMAITGT 0.024958
44 FLRNVADAFVAP 0.024295
45 DILFISLFQVI 0.023647
46 AIVAIGASENFY 0.023055
47 MAHVRDLWKS 0.022450
48 KVNLEQMMSR 0.021883
49 IAYSAKTQAD 0.021333
50 APTSISNY 0.020805
55 SQGTPAARRK 0.018401
60 KSIVQIAH 0.016303
65 GTVFTALK 0.014439
70 HVNLRKNKCFVH 0.012775
75 VENLPWLE 0.011231
80 NIRIPKFRT 0.009790
85 KPRHEPLR 0.008360
90 CYAVVAPN 0.006906
95 TKQRLVKLN 0.005294
