0.01 WADMKTFLI 0.565450
0.015 MSDSGILGI 0.544376
0.02 ATMFSGMTV 0.527190
0.025 MTAPATTVL 0.513943
0.03 ISDDFDMMV 0.503388
0.04 KTNEKMIGI 0.485581
0.05 LTSSVVNFV 0.468154
0.06 FSYTYFFLL 0.462283
0.07 FTFYVHPEI 0.458032
0.08 MADVTFNSI 0.444568
0.09 MSWKKALRI 0.437670
0.1 FTGATLYLV 0.430188
0.125 NTYDYNNFI 0.409740
0.15 VSMPAAFRAV 0.396012
0.175 IATDHNQLI 0.385169
0.2 KTGDIMSRI 0.372646
0.25 RTANPVFL 0.354421
0.3 SVNREILRV 0.340635
0.4 IVQPTPQTV 0.319904
0.5 SGNAVNVEV 0.301411
0.6 RPSTSSPLLFI 0.286027
0.7 RAEFADVRI 0.273582
0.8 LADHPNIIGV 0.259395
0.9 TSNDINEVF 0.250723
1.0 AAALVHDGV 0.241107
1.1 FLDIPSLDV 0.234127
1.2 ATPEYYLEF 0.226589
1.3 SSSTAILM 0.219513
1.4 ATASPSSPLEL 0.214024
1.5 RTPPKTQSA 0.208963
1.6 VSRANLLHAL 0.204150
1.7 GSDKLLKKL 0.199313
1.8 NHSFFSQYVV 0.195064
1.9 LISIPFGFV 0.191247
2 LSRPVAVVLL 0.187299
2.5 LTNAVAHV 0.170529
3 KTHEPKLTDLAV 0.157122
3.5 IGSLQKMCI 0.146247
4 LSKLEKGTVV 0.136290
4.5 HRSLGVHLSF 0.128538
5 CNSHGGQEV 0.121317
5.5 RTPGTGCPW 0.115102
6 MNIAAIHRIPV 0.109461
6.5 IAMGDCSI 0.104738
7 IKDFKKFEI 0.100005
7.5 GYTDPQHGESI 0.095826
8 SGAVFCVL 0.092264
8.5 GLTKNTAVEL 0.088612
9 EVTDSMPKAI 0.085383
9.5 KIVEFNAI 0.082358
10 EWDVITLFV 0.079616
11 KNFDVWDSIF 0.074556
12 AGMPPETYEVIL 0.070196
13 VSVAAMPSRPA 0.066233
14 GYVLTCLNISYL 0.062837
15 RGTAFQHKVW 0.059775
16 YNLAISRM 0.056918
17 HTNIPSYGGGF 0.054261
18 KQREQLKAEL 0.051759
19 FESNDKAEGY 0.049549
20 PITLTTGEHV 0.047460
21 RALMDRPSLAR 0.045485
22 LSPFLLAQFTSA 0.043621
23 HSVQVNVA 0.041920
24 FCIAWGVI 0.040294
25 IMRLDLAGRDL 0.038831
26 NGGSATINGATV 0.037448
27 FGDATHDDFFS 0.036138
28 SLFEDTWLEKA 0.034894
29 VLSLIEDI 0.033720
30 AGPCIFLA 0.032564
31 KNINRILQR 0.031502
32 TNISTGSLILLQ 0.030451
33 LYPHQNDSVADV 0.029433
34 TVTGVEMF 0.028528
35 QDWVSMPGVL 0.027606
36 ANNFLKKITPEF 0.026747
37 DIARIQQVFGTV 0.025916
38 EPPPSSTI 0.025123
39 RVFSCNYPDH 0.024350
40 YPAPFEYFAPT 0.023607
41 VQGVMLNLRNRI 0.022896
42 RPDLAEKFIR 0.022214
43 CLGPPVKCC 0.021590
44 LSEVLLVESG 0.020975
45 LVAGRYLQGHVS 0.020386
46 EARHTLGLCY 0.019810
47 GPSTVDLGKA 0.019226
48 IYSKDEPKPILS 0.018675
49 LALALALS 0.018167
50 HLAAMDKPATS 0.017664
55 DYNTKGILA 0.015371
60 GLYSGEYLVATK 0.013373
65 AYVYLASEDS 0.011604
70 GISERRACQ 0.010064
75 VKPGCTGLWQVS 0.008677
80 PKNFIPRYC 0.007347
85 DAAVLLCH 0.006111
90 DIPASFADN 0.004861
95 DNEKMLGT 0.003535
