0.01 VAYYNHTAV 0.893739
0.015 FTFDWYHEV 0.872565
0.02 RAAERTRSV 0.861846
0.025 YAHGVRRVI 0.849568
0.03 MTAPATTVL 0.842185
0.04 VAMQYGLIL 0.834166
0.05 YLYNSTLAI 0.817466
0.06 MSKPVWAAL 0.805676
0.07 FSYTYFFLL 0.797769
0.08 KSIRHVRAL 0.790033
0.09 YTSLNQRYM 0.783263
0.1 FSFKDIMGF 0.777707
0.125 YSYHSLNL 0.767801
0.15 FIFSWISSF 0.756828
0.175 ISISPGLFF 0.746874
0.2 VSWPFLLYL 0.736537
0.25 STIVNTIPL 0.717723
0.3 SLFSRRQEL 0.701645
0.4 SSAAHLELY 0.675404
0.5 LAKMTTESV 0.651137
0.6 FSIVCLGSV 0.631392
0.7 ILFFSLLSL 0.614085
0.8 LSYIKYEL 0.599097
0.9 FAGTIAGGL 0.585793
1.0 FVVPKGVM 0.572038
1.1 LAALSVVL 0.560177
1.2 RTILSPRDL 0.549124
1.3 IIAIAGVVEM 0.538313
1.4 TIAVVSSAL 0.527933
1.5 FNAGSSGVF 0.519379
1.6 FSTFIFNLH 0.509868
1.7 FGIRVFFSSM 0.502156
1.8 LTFLVLLLM 0.493972
1.9 FLSLMLWSVY 0.488026
2 FASISFEATFM 0.480740
2.5 ATRTIMVL 0.451039
3 FSPEIILL 0.426469
3.5 IAVGSLIGGF 0.403798
4 SVYSQHVTS 0.384408
4.5 LAVEALQKAQTM 0.367198
5 SSPLSTSTYV 0.350724
5.5 SIHHFGFEA 0.336603
6 MISKRKIM 0.323795
6.5 HGYRATTAREM 0.312438
7 LLQMEQNVL 0.302311
7.5 LFARTMKKY 0.292439
8 IKFLSSQYW 0.283182
8.5 YARVANVAAQ 0.275336
9 LGALATTVGGVM 0.266936
9.5 SAEPVANRLI 0.259259
10 YSSYSVKIG 0.252089
11 HETKAICFPY 0.238448
12 LARNAELER 0.225893
13 IVLIERHNLPL 0.214567
14 QRAMAVARF 0.204155
15 ILGGCISM 0.194459
16 NTGNIIRL 0.185697
17 NMIKSMVESYF 0.177801
18 GAAVVQQVMGF 0.170308
19 VPYLLRKQNLM 0.163377
20 PFSLARRAY 0.157133
21 LIICNKDF 0.151092
22 VTLAASPPP 0.145213
23 IASPLARGESLE 0.140065
24 SLTSLPESA 0.135155
25 LGGEMVNPA 0.130276
26 ALLLGGFFVL 0.125916
27 ALAGETGCRIVL 0.121534
28 TILKGLRRLML 0.117396
29 LRVARGSI 0.113305
30 PKIKSVLHQTSF 0.109785
31 RTRLITTDKVLA 0.106218
32 NECSVSTELAPF 0.102809
33 ISIDQSKALTQ 0.099519
34 IHKETNSV 0.096191
35 EFDPEHAREI 0.093073
36 QRTAAAIAA 0.090260
37 SLSFVNYSE 0.087538
38 WKMLTEAEK 0.084800
39 LSSAGVPPRAS 0.082188
40 QAKAALESTLA 0.079682
41 MSGEVDNRS 0.077252
42 SDSPLAILWKEY 0.074891
43 FMSEEDVIGKAK 0.072647
44 VVWDYFQAKRTS 0.070529
45 QWGTNGGSEV 0.068484
46 MAGLGVVFGVC 0.066518
47 LDSGEIAF 0.064669
48 FKKNKGKKFV 0.062980
49 DVILTPGFEGL 0.061127
50 TLMENKKKE 0.059368
55 GRTIGVDL 0.051388
60 ANIPVDYLYN 0.044423
65 GWYLSASAVSLN 0.038477
70 QHRQWAIKSYG 0.032996
75 RRTSTGKAASRK 0.028043
80 NDTIRWLDSN 0.023492
85 IEEMKNGRER 0.019216
90 EDYELVGIIT 0.014947
95 KPEDLSFQGRG 0.010436
