0.01 SAYESFSEL 0.669537
0.015 ISMMHSLAL 0.643917
0.02 MADVTFNSI 0.627153
0.025 FSDRRDRAL 0.609465
0.03 FIDEVHTIV 0.599776
0.04 YSAMPVIIL 0.566073
0.05 ATDPGCIVL 0.550815
0.06 SAEDHTAQM 0.531608
0.07 VAYYNHTAV 0.520512
0.08 IATDHNQLI 0.506950
0.09 FSNLMFLHL 0.492173
0.1 FKLTDSHGLSL 0.485016
0.125 SAWSSNLGL 0.462198
0.15 FSDPEFWRAI 0.452517
0.175 ASSAPASLL 0.441538
0.2 FAAGMSLL 0.431445
0.25 ASFNNSRSL 0.414844
0.3 YSDKSQISEI 0.398036
0.4 FAAELHRL 0.369694
0.5 LAGDPCKSVL 0.348903
0.6 RAVVVPIYF 0.331004
0.7 VMAQAQQTL 0.313411
0.8 YASWNQAMIFL 0.299940
0.9 FSAYLFGSVV 0.286689
1.0 IADALGVSLDVL 0.276840
1.1 FAQSETNL 0.266452
1.2 FAIERHPVT 0.256413
1.3 LAELGQKQF 0.247859
1.4 FGSSQISGML 0.241293
1.5 FVGSIGINF 0.234238
1.6 SADGYAAV 0.227646
1.7 KAYGDTPAA 0.221439
1.8 GATLDLSQL 0.216040
1.9 SSDALIHESLF 0.211829
2 HSDIQSIV 0.207035
2.5 KALKMPASRYL 0.186466
3 VSPEINTL 0.171135
3.5 WMDELEVGSV 0.158016
4 SSSLSAVAA 0.146498
4.5 VMFATRWIV 0.136897
5 VTLSGILSDI 0.129120
5.5 VSGMASRL 0.122209
6 SIAAISIL 0.115688
6.5 GISTISFQTL 0.110221
7 LSKWLTPSINL 0.105150
7.5 KVTKNRSKF 0.100701
8 FSSLGYLSILY 0.096737
8.5 YFVSAADGTNV 0.092807
9 VIFSFSTVFCVL 0.089350
9.5 QANAGASV 0.085888
10 KAVYDDPRW 0.082636
11 STMDKMEMIKYI 0.077155
12 YTALVHGVIP 0.072343
13 EQLSFFHDHAL 0.067996
14 HYRPVTEL 0.064166
15 LSENPSLQP 0.060863
16 NFFESFVL 0.057547
17 VEDGLAAL 0.054536
18 KKTPPPEII 0.051790
19 TSPLTVEW 0.049206
20 NVQIGTMEFDL 0.046923
21 AAVDRVAER 0.044870
22 ELENPFIL 0.042944
23 FTKLADTLKFLQ 0.041195
24 VAQCPASC 0.039565
25 RLSRTIIGC 0.037910
26 TLKAIGHQW 0.036479
27 SGHNFDFESATY 0.035028
28 GMEISPWYC 0.033652
29 RGWVKRAEQRL 0.032439
30 RDVNGKLF 0.031203
31 WLPAAMAAPT 0.030077
32 SIIEGNTEN 0.028972
33 SAVGVSGDKAAC 0.027943
34 GGFFHACLGLV 0.027003
35 LAGVLTALVRY 0.026116
36 LAEISEAEVTT 0.025253
37 RVKISGAY 0.024415
38 AANGGAAQRT 0.023613
39 IRICCCDEGV 0.022855
40 NEQLSQHLV 0.022131
41 KTLSQATAD 0.021402
42 ERAYLTARDA 0.020715
43 KKNFSHLV 0.020055
44 LNLKNKNL 0.019477
45 QTNMEMLKPG 0.018880
46 LEIGDMLLRTA 0.018310
47 KVIEVLRQHH 0.017764
48 GDILPLARHFI 0.017214
49 AKFDVLPY 0.016713
50 MLVAYELMLGQ 0.016235
55 PAFWALPAD 0.014044
60 TFPYMAKVK 0.012172
65 HEYTQRVFFLGT 0.010520
70 SNDIAQYLWGK 0.009107
75 GLLRGKRADGSY 0.007811
80 VVSVEKRQPPAR 0.006643
85 PLESKSRY 0.005520
90 GGESMHDRMED 0.004423
95 HEAGQAAG 0.003245
