0.01 FSNTEYLLI 0.707361
0.015 SAYRHFLPI 0.689116
0.02 RSIGPLGAI 0.667643
0.025 RVAGLALLI 0.655957
0.03 MAYDVVNFL 0.645605
0.04 ASINFITTI 0.628820
0.05 MSISLNPYL 0.614861
0.06 YSYHSLNL 0.603468
0.07 LSYERMPLFV 0.591025
0.08 QSNGGFMTL 0.580573
0.09 FSINRRTRV 0.574447
0.1 LTFTGSTPV 0.561097
0.125 KSNSELREI 0.544822
0.15 ASSAPASLL 0.531942
0.175 ATIGAIVLI 0.521312
0.2 KSYLEKSLQL 0.505873
0.25 ATFGTLQCL 0.485142
0.3 RTDMGWKILL 0.463677
0.4 AAAKTIAPV 0.436101
0.5 YSIFHSTYYRV 0.411951
0.6 TIFGTVMMV 0.394376
0.7 TASSGTVQI 0.379453
0.8 YAASHGSFALV 0.366630
0.9 IIICYSLVI 0.353227
1.0 SISYVLALL 0.341944
1.1 YTLFALDVPV 0.331931
1.2 LTMISLII 0.322594
1.3 KTNMITQI 0.314829
1.4 YTKSYLYLA 0.306855
1.5 MLAVGAAYYL 0.299332
1.6 RIEGQRVFI 0.292808
1.7 LNNEANVVL 0.287479
1.8 CSSTAIRAFI 0.281043
1.9 SVRFSWLSLL 0.275589
2 HSAGGHLALWL 0.270561
2.5 RIEISLRLSL 0.247096
3 YAAVDREL 0.228619
3.5 YLTTVFKIL 0.213306
4 RVLHQAVV 0.201070
4.5 GSMISTFSIMI 0.189369
5 TSDFYYMVDF 0.179249
5.5 LEAHKQILKI 0.169772
6 GYTMGGVGVSL 0.161098
6.5 TLPSIFLI 0.153753
7 QVSQLPEAI 0.146641
7.5 SSDYPVNF 0.140742
8 YIRRSWHI 0.134977
8.5 STTLMTPIT 0.129921
9 ENNPPGASI 0.125164
9.5 VGAVELLI 0.120687
10 GNVLDYVNLM 0.116494
11 SSSTVLEVS 0.108985
12 GEVVDTTCYF 0.102300
13 LPELSRFYGYEI 0.096337
14 KFDKIIDEI 0.091127
15 RFLKNLAPWL 0.086346
16 WIMRKYKRF 0.081974
17 QITVNSSSYA 0.078172
18 QEAAYHATM 0.074509
19 SVPNFVKDVTRV 0.071183
20 KAGCRHDL 0.068011
21 CALRQEEF 0.064998
22 MLQIGNII 0.062313
23 RKPVSFKV 0.059963
24 QVMNEGWAT 0.057632
25 IDHFFGKAML 0.055459
26 GADTVRPAEA 0.053265
27 GIEWDMTSPRVI 0.051247
28 LKPVKERFREI 0.049399
29 VPSRYRAM 0.047764
30 AMECVTGTKVI 0.046031
31 VLKPGSRAIDV 0.044406
32 VYLYSLIGNLI 0.042885
33 ASIVVGKTD 0.041376
34 GQINSEVAGGV 0.040039
35 GDSYTRARNLF 0.038779
36 AFGSFDAF 0.037533
37 LAIALLILCIT 0.036317
38 KQVFFVNY 0.035121
39 LLAAAQDLSHA 0.033986
40 LSRIEIQQQNLT 0.032909
41 REGISTSRIYIR 0.031875
42 KAAQAKAAVKS 0.030862
43 ILAVFTTMVIAG 0.029982
44 SKLAADTPLLTG 0.029090
45 SPPNNQIVLC 0.028204
46 IARPSLEWLRD 0.027331
47 HLAAMDKPATS 0.026572
48 DPSTNVSQDAPV 0.025769
49 LAGQNALYLQQS 0.025046
50 ATVSRALMNPE 0.024306
55 WKVSAKANA 0.021039
60 AAKQSGAAPATP 0.018147
65 VGILIVLLFGTS 0.015647
70 ALPNELNLYSAK 0.013495
75 LPPELTRS 0.011556
80 AELQALLDADFR 0.009760
85 TMRDLKGK 0.008089
90 DLRYVHQLDN 0.006444
95 ELEIFGKVTSD 0.004656
