0.01 MPLLSLVPVA 0.685997
0.015 SAFLLCAAA 0.661631
0.02 MANPYLCFA 0.645757
0.025 MALAIGSVV 0.628002
0.03 FPLLFHPAI 0.608379
0.04 VPPMPFSLSA 0.593543
0.05 KPFMLPPVAA 0.580271
0.06 RPAPPVPVPA 0.566108
0.07 LSLTLAMAA 0.561223
0.08 LARVLLDSA 0.551495
0.09 LPASIFLVFLA 0.539201
0.1 LIPILGFMLA 0.529326
0.125 IVFVSLLAA 0.511101
0.15 SSIILLSVA 0.492332
0.175 RMRFCTTAA 0.479200
0.2 AALSLLTSV 0.466417
0.25 MPQLPSMTS 0.448733
0.3 FYTFPNLQAA 0.429858
0.4 GTFRNRMSA 0.409045
0.5 STSAAHPAA 0.387443
0.6 LSILTDSVA 0.371600
0.7 SASRSRTLA 0.358656
0.8 AVTVLVFAA 0.345612
0.9 GAIIILGLAA 0.333612
1.0 SLGYGLAVAA 0.323387
1.1 RMMLATRDA 0.314063
1.2 SPFCRADLRAV 0.306606
1.3 SASGTGVPI 0.298519
1.4 ICALFYALPV 0.290988
1.5 LPAELEPYISV 0.285281
1.6 RADADIHLA 0.278916
1.7 LFIPGESFYSA 0.273691
1.8 RTIYRLAA 0.267585
1.9 FAYGHYIQNT 0.262899
2 SVFLIGCMTV 0.258446
2.5 FSYSEIKNYDVA 0.238120
3 FGLEMVSVL 0.220829
3.5 RYPVKAAPIPV 0.206112
4 MKAISKGYAS 0.194312
4.5 LIASLSLLII 0.184080
5 IIVMFVTA 0.175504
5.5 ALRFTCTA 0.167416
6 QMHLGELPI 0.160244
6.5 ISSQCGPCPV 0.154126
7 VPATLSAPEG 0.148491
7.5 MTPWIPTDTN 0.143436
8 LAKRASVTVL 0.138646
8.5 VLSAAVFCI 0.134107
9 TGDKSGTVVA 0.129955
9.5 RFYPVPISFIIS 0.125918
10 TLVAISISG 0.122540
11 YGRVSVPYAD 0.115909
12 TQNETKPITPA 0.109915
13 VTHDTRSAFKIA 0.104555
14 QRLPWTVRALL 0.099671
15 ASVLAAASG 0.095152
16 TLGMIYAMLS 0.091189
17 SIVGRPITL 0.087507
18 LANCNNLSNLTL 0.084015
19 GPDSELAVSLPF 0.080851
20 FGSQHVSVDS 0.077922
21 YRECMRNHA 0.075201
22 QSALARAVSEV 0.072470
23 FPLRRGLVWRR 0.070132
24 KVAIERGDLKTA 0.067806
25 LAAHFVRRFH 0.065671
26 ASFLDYVHPLLL 0.063681
27 VMTPLGVTN 0.061737
28 LTSGSVFPQQT 0.059895
29 YLLYHKPYGKAS 0.058194
30 VLIIHPDLES 0.056514
31 VGAPCEEGFVF 0.054954
32 GILMSFGI 0.053491
33 EAVETLGSTSTI 0.052079
34 MVNVSDVY 0.050674
35 CLNPIIYS 0.049343
36 KANTDSSGG 0.048116
37 YVGRKEQLRLV 0.046799
38 TSLAIAAG 0.045608
39 SQRCRRFM 0.044439
40 EQHELWLWW 0.043311
41 FDEFDIIEFH 0.042194
42 ALAAARVEE 0.041136
43 KGAAMIIETLG 0.040074
44 IQRGFRTTLD 0.039103
45 CTQIYFVHPINK 0.038164
46 EYWIAMNLAG 0.037205
47 PKYALTVGV 0.036293
48 DQLVFIEGTAP 0.035414
49 RVELEDGA 0.034587
50 QQKNRIILLW 0.033814
55 DHLPLLLTLTGG 0.029959
60 LKTITHPLLHS 0.026531
65 EIFMKNVS 0.023523
70 KWFGRNCKEVVG 0.020681
75 GAEYIDELRR 0.017972
80 PPKVEEKI 0.015471
85 TELDLPEDKTL 0.012982
90 HLGIEQSRRD 0.010518
95 LKGQTFDLEEE 0.007722
