0.01 WSDAPAREF 0.735116
0.015 VLDPKVLLM 0.710185
0.02 IVDDINEIM 0.697425
0.025 SLDDLVSEI 0.675907
0.03 KLDNVSWFI 0.662857
0.04 ALDPDQIHL 0.625725
0.05 IADNPAFF 0.615877
0.06 MLEDGFTEL 0.599059
0.07 FVDSGKMRLL 0.586428
0.08 WATDDFKTLL 0.572467
0.09 SLDDSIRVI 0.557561
0.1 FTDAATLIEIEL 0.541244
0.125 LTDDSKNPEL 0.517036
0.15 SSTDDGTLTV 0.492679
0.175 MSDMGKVMAI 0.476448
0.2 ILDGVIQL 0.462001
0.25 FIDEKYAF 0.437364
0.3 NADEVMCL 0.416217
0.4 TIDELQTL 0.378419
0.5 RMPEHNVLF 0.351523
0.6 SGKIADENLVVL 0.333103
0.7 STYDELYAKM 0.317538
0.8 YSLTHNSNV 0.302221
0.9 VADLSQINA 0.287889
1.0 VAAYVSPVV 0.275654
1.1 LTDHYDPRNRVM 0.264462
1.2 IASFVILFI 0.255303
1.3 ATDGVQPDDL 0.248244
1.4 GADTKVLGSV 0.240607
1.5 ASEVETAL 0.234150
1.6 GQLDEAVNLI 0.226074
1.7 LSEAPSSPSRL 0.219796
1.8 LQNNDGLASVL 0.214137
1.9 HYMDTAADTAKL 0.209350
2 ASANCQPIV 0.204577
2.5 TSDADFQKT 0.184218
3 ETLDGHMVV 0.169513
3.5 QADRAFYKLKI 0.156521
4 YIDTNNWRYE 0.145226
4.5 QATAILISI 0.136398
5 TLGGADAIL 0.129494
5.5 WAMLARSYRI 0.123303
6 EKDSFLAIL 0.117445
6.5 GDRVVGYL 0.112565
7 NWADANGIVVLY 0.107807
7.5 ITDHNVRE 0.103790
8 RVGDFGLLLG 0.100311
8.5 YLLLLFDTF 0.097257
9 NVSVNVVFEI 0.094151
9.5 CAGNAQQL 0.091234
10 LSLPTGKI 0.088277
11 LPQQRREAL 0.083201
12 VWSPLAQGI 0.078702
13 MMFARVRAA 0.074948
14 RGDLPAKLGLT 0.071501
15 KTRSESTL 0.068306
16 GLSPGTLNPIVV 0.065452
17 FSVSWISNS 0.062862
18 LPAQTVHGFVF 0.060409
19 CSPSGSPHRVDV 0.058101
20 LGARNNFEA 0.056017
21 IGASFALYIG 0.054083
22 TYLSDHEATAVD 0.052157
23 MFSRVAWLA 0.050360
24 GYKIVSAGDVHL 0.048645
25 HAGARAVHTAV 0.047028
26 AGVTTVTCLLLV 0.045428
27 VDVPAKELVGVL 0.043966
28 YARADTSVSG 0.042672
29 LQCRAVNFW 0.041357
30 RGTAFQHKVW 0.040109
31 YAIDANDVIDR 0.038940
32 LPPPAVPMALIS 0.037720
33 ARNSEKANAMLN 0.036572
34 FVWGRSGYETVD 0.035529
35 LGLLSEILIA 0.034537
36 QFSLLKGSV 0.033585
37 RYPELRLHLS 0.032655
38 NEYINSKF 0.031798
39 KVLQRLLAH 0.030937
40 RLILPALAAAA 0.030086
41 LMVLRDMVG 0.029286
42 ESYMINNNK 0.028494
43 AGEYRGAASVMP 0.027735
44 MGYLKGKSS 0.027058
45 LMSALLYYPYKW 0.026417
46 QMNNFRLLD 0.025746
47 MWQEFWAVAQ 0.025078
48 GAEKRKRI 0.024458
49 GRRITQRAFV 0.023849
50 LRDIVDEC 0.023247
55 ETVTEQILLQ 0.020537
60 SMHSYEET 0.018249
65 FLLVKLER 0.016203
70 EYGEDTLEIH 0.014343
75 MIKEDIIE 0.012628
80 PGIYLLLVIDF 0.010989
85 WGVYEFTN 0.009403
90 PEQAFYLVGNID 0.007784
95 NDDLDHHSDD 0.005934
