0.01 FALEVLRPL 0.817985
0.015 SAYRHFLPI 0.802143
0.02 MTAPATTVL 0.779032
0.025 RAAERTRSV 0.765708
0.03 LSFGHAMFL 0.753981
0.04 SSFGSYISL 0.742324
0.05 MSRYFLNSM 0.732570
0.06 MALRAGAEL 0.718329
0.07 VAAYVSPVV 0.714698
0.08 LSSVHYLTF 0.703465
0.09 YSVKTTGIY 0.691494
0.1 FAKKVYYEF 0.683220
0.125 TAIGLLYAL 0.664658
0.15 FALFFLAEY 0.651280
0.175 IALPSGNEI 0.638404
0.2 TSFIQHIVF 0.627528
0.25 YSYWADTDEY 0.604931
0.3 SATELATKL 0.588243
0.4 AASPLMPLV 0.559847
0.5 LTAPLYLFL 0.535854
0.6 YTYGDYRDI 0.516033
0.7 RARYIAENVM 0.495651
0.8 FLANALSDM 0.478718
0.9 TSFANEMAEM 0.463811
1.0 SAPKLLPL 0.449973
1.1 IISTHSPSI 0.436104
1.2 TAAQLAVL 0.424623
1.3 AAAHKVCLVL 0.414576
1.4 SIMLFVMVL 0.404420
1.5 FVKEVLGEI 0.394504
1.6 IAASIISSEHVM 0.386806
1.7 NAVPAIAL 0.378480
1.8 LGLDNIGVF 0.372305
1.9 GSYVDSRKL 0.366417
2 FANGAGLCT 0.359839
2.5 ALTCRVRAF 0.330587
3 LLMTPLLRL 0.307172
3.5 MNRTVVVAV 0.287183
4 LPVIHYRTAM 0.270545
4.5 VVASYLGGF 0.254991
5 AANNAYLVEQL 0.241560
5.5 LKSGGPGFAL 0.229814
6 SAHSSARI 0.218711
6.5 SASEEPAV 0.209056
7 EADARTVSA 0.200377
7.5 WVKDTSCLHL 0.191853
8 ALLNAIFGTGEL 0.184858
8.5 TTFYNNPSS 0.177801
9 AAPLLARL 0.170932
9.5 FIWICKLNV 0.164990
10 SMSNVTNDANAY 0.159476
11 NGIRFVPMCL 0.149224
12 RKDLIITYF 0.140519
13 IAAAKRDW 0.132305
14 EACPHLHRVI 0.125004
15 AFVLTDNGWVL 0.118273
16 SPDERAWLTLAI 0.112261
17 FLGTMSSLEVLL 0.106715
18 KSVTYDQIK 0.101665
19 VAEAGPALVE 0.096960
20 LGGTGLKF 0.092614
21 VTVVPHNKK 0.088757
22 KERSVHLIPL 0.084819
23 QQSALSLL 0.081460
24 RKADNGNAGFSL 0.078210
25 FQIPFESLGK 0.075173
26 STGGAPAPTGGI 0.072391
27 GVVALALRHAI 0.069719
28 NYELDEAVTL 0.067065
29 SNQPTDFMGFL 0.064618
30 MLVSSAGV 0.062354
31 LDMVRDGEADY 0.060100
32 KIFGIHLFLS 0.058064
33 KADFTNNK 0.055916
34 RALEQVNLSP 0.053975
35 LINEANVA 0.052110
36 SRTASFPA 0.050426
37 WETLGDSRY 0.048745
38 EAVCRVVHE 0.047128
39 SLSLATEQFG 0.045683
40 DTHDGALAG 0.044174
41 VVRNQMLE 0.042745
42 QSDFFLTVPVS 0.041406
43 TVVAASDGR 0.040145
44 SAAKLIFGKVTG 0.038871
45 NYKGLVEIC 0.037707
46 DYFDIPFVGK 0.036549
47 AVSEICTK 0.035451
48 MIQPVAAKSFSE 0.034447
49 SPTLFKGISLAG 0.033413
50 ANYLNSTHPG 0.032425
55 ALQREILAAFK 0.028003
60 RQLRAKEA 0.024130
65 PSRLFPRQRRPA 0.020796
70 SLTDEEGNR 0.017806
75 LLPYESCN 0.015104
80 TDRNLNTSFFDP 0.012668
85 AHCHMLYRLVTP 0.010374
90 LLLLFGFSPEGS 0.008112
95 AEHFGAYKPSP 0.005699
