0.01 MAVGSGFAY 0.709237
0.015 LANRRFTAF 0.683586
0.02 SAYRHFLPI 0.671261
0.025 RAAERTRSV 0.657909
0.03 VTYDRPPPL 0.649357
0.04 SAYDSIRDF 0.618108
0.05 YAAQSAQEV 0.603017
0.06 AAISRHPLF 0.594570
0.07 RVAGFSLAY 0.582074
0.08 VSTVPRASF 0.572906
0.09 QAFPPLLPV 0.563851
0.1 NAYLYNGEY 0.555032
0.125 MSFSKLTY 0.535055
0.15 LSFPFLSSAY 0.520524
0.175 YSYWADTDEY 0.509612
0.2 LSEANALEY 0.496792
0.25 MALAIGSVV 0.479198
0.3 YTTRATLAH 0.461162
0.4 MSKLTYRISY 0.435964
0.5 LTSKNPGVF 0.409770
0.6 AAVGYSAPQY 0.391791
0.7 SALSSPMLSL 0.374971
0.8 TSVPFGPSPF 0.363750
0.9 FSDFFEAY 0.352468
1.0 VAIVKNNPNY 0.340987
1.1 AAVDLQDVF 0.331004
1.2 ISYLEINHV 0.321224
1.3 VIASFRGTVPY 0.310724
1.4 ITVGFKPEI 0.303004
1.5 LSESCLSSL 0.294496
1.6 LTSAYQALH 0.287753
1.7 LSRYPTVSVSY 0.282184
1.8 KALKMPASRYL 0.276024
1.9 ASFVAVYY 0.270187
2 MVMNKHGETF 0.264272
2.5 LIPETLPSL 0.243760
3 SARPASKST 0.226377
3.5 ITYDFELIFV 0.212351
4 LANMSHEIR 0.199964
4.5 AVVKVESNY 0.189168
5 RRTMFLTSL 0.179497
5.5 ALFSHMVAA 0.171348
6 YMNKKLVRA 0.163360
6.5 QTWKVESM 0.156539
7 VTFDLINGK 0.150587
7.5 IGPGSRGCF 0.145167
8 IIPEIIMGI 0.139923
8.5 VFSHEIGEMVM 0.134865
9 LMAGLAVAA 0.130329
9.5 MVLELIRM 0.126215
10 RTALLRFLQK 0.122311
11 NSLSSGNDVV 0.115033
12 NNRQLPVVAY 0.108607
13 DPNLHEAVM 0.103162
14 ASPIMEQL 0.098066
15 IASINAEEKRL 0.093441
16 ANIKEAVELY 0.089206
17 YAVVAFDQAG 0.085456
18 ITNIAPWTMP 0.081883
19 FPQSPCLFS 0.078617
20 ISPFVFIGYYG 0.075524
21 DPFSRQVEA 0.072734
22 ADLAAHHILEA 0.070026
23 RINRQGDDL 0.067390
24 IWEAFISQRM 0.065029
25 TAYIVDTGILSS 0.062799
26 FNSVAHMCRNVQ 0.060633
27 TPPFILILLL 0.058673
28 DDSVDGRIAV 0.056764
29 SLRKDSINR 0.055001
30 LPGYDNSTA 0.053296
31 LNVTPETFFK 0.051683
32 QPFFDTTLNK 0.050139
33 IVLMLLPEFFFL 0.048658
34 ITGAYLEESEA 0.047233
35 NRETVWKAI 0.045847
36 SFLYKYSW 0.044507
37 FPSVSLGWN 0.043246
38 HRCRARLRGARV 0.042039
39 RVIAENIA 0.040830
40 GRLVYASAA 0.039669
41 LDWSTEAIEL 0.038571
42 QVYGALARQVR 0.037529
43 EAVAAPTNFE 0.036525
44 SFYPDAPGFYCS 0.035520
45 CVEGLRRYLQ 0.034612
46 KSRERSREREK 0.033658
47 AKKRGDNM 0.032764
48 PASGSGWPKR 0.031917
49 NLKSDVVRNW 0.031088
50 ENDDPAHMH 0.030302
55 GHERKVLEKY 0.026477
60 TNLSRREFG 0.023185
65 GHKTSGASTI 0.020243
70 IGYVLYGIYNVT 0.017576
75 HMTEPRPD 0.015114
80 PIGPRELLLSA 0.012819
85 GMLLEGALDLA 0.010580
90 GERRMLAIG 0.008349
95 DYWEELFG 0.005969
