0.01 VSDSFSDWL 0.668970
0.015 YLDADFQNV 0.648316
0.02 LTDGDFPYF 0.636107
0.025 ISDPPSDAVL 0.599129
0.03 YVDEHLMCEI 0.588904
0.04 FLDFYGASF 0.560227
0.05 KTDEKLIDL 0.546455
0.06 MQDELFLMV 0.531229
0.07 FTDAATLIEIEL 0.507559
0.08 FLDADLSTDL 0.491852
0.09 FLDRMRHVV 0.477715
0.1 FMDRESSSSI 0.461165
0.125 YSDYGFGV 0.440035
0.15 IADTDAAL 0.418467
0.175 FSEAEASKF 0.399840
0.2 LADHPNIIGV 0.381109
0.25 LFDVHGWLL 0.354615
0.3 WVKDTSCLHL 0.337264
0.4 RAEFADVRI 0.303656
0.5 SADELAGVVDL 0.280912
0.6 IVDEPAEQW 0.265386
0.7 ATADLNDINM 0.249053
0.8 CVDRCVHKYL 0.234153
0.9 RSAGFVVTF 0.221108
1.0 KKNLDEHDFVV 0.211918
1.1 ALQTNVTYL 0.202864
1.2 IARDARRFPL 0.194793
1.3 AQAGDFPVMEF 0.188407
1.4 AQDNNLKEFM 0.181933
1.5 WWRTDESGDTYL 0.175781
1.6 MTDPVPFLATA 0.170254
1.7 GAAPCTAMV 0.165270
1.8 MNTNPPNCLV 0.160867
1.9 YEDKKEGEL 0.156743
2 LLFNNDHTF 0.153327
2.5 VGDQALPEDDL 0.136946
3 NVYGWDTVTTLV 0.125223
3.5 GFDHPLGGL 0.115074
4 VIEDFGFI 0.106803
4.5 YLATQEEI 0.100283
5 LSLSFYFILL 0.094556
5.5 PADTVLLKWI 0.089897
6 SSSSHFQLIY 0.085451
6.5 RVALPPSMSPTL 0.081606
7 SPTDDGYEKFL 0.078224
7.5 TSVPNPSISFM 0.075023
8 TTIDVGGVKFI 0.072290
8.5 LSFDIIVI 0.069850
9 FARIGSALLFM 0.067450
9.5 YFILMTIIVLL 0.065245
10 NIAGFFSQFLL 0.063209
11 AGDDDAGMTT 0.059473
12 YFHFPTKEHVL 0.056240
13 RPDETSLC 0.053413
14 MGTDLTVM 0.050747
15 RMRTLEGSMM 0.048549
16 ESGFDKVVLI 0.046392
17 AALAHAIDY 0.044438
18 KLDQAVGISIG 0.042627
19 VPSTEYSL 0.041090
20 RALDMAPIDE 0.039412
21 TIGQIVSSGTEL 0.037894
22 QVITSLLLGTLI 0.036436
23 AEKAKHEL 0.035145
24 SNPWDCECSDI 0.033955
25 VSSATYIEALQ 0.032749
26 LSPEAVPGET 0.031606
27 NAQNLAKENHL 0.030541
28 DDDLRHIPVI 0.029537
29 AQERRASEA 0.028584
30 QTWEGSGVLPC 0.027702
31 VYDTPDRVVIGT 0.026770
32 LKMEGIIPKQIM 0.025922
33 SGQAITYAS 0.025065
34 FRRGFELM 0.024310
35 RLNNLSFWMLPP 0.023593
36 DTKVGENWL 0.022897
37 QKYSKLMADSI 0.022232
38 HAVIALTA 0.021560
39 FSAIYTKKSSK 0.020921
40 QLTTKPVRRPV 0.020328
41 IMQGTVTEANQW 0.019763
42 DWIVENFNV 0.019241
43 VVGEVKIAFG 0.018707
44 TSYEIQNKQT 0.018194
45 LLGRGGASEA 0.017707
46 VNLTIPKGEIY 0.017269
47 YDGMYKYGGKEF 0.016822
48 NQVEGTVSG 0.016386
49 SGAVFVSCH 0.015954
50 PTQFEFMAVS 0.015548
55 WVYMFLASLNR 0.013727
60 CFRAFEEALK 0.012178
65 INAVVFLLEQVS 0.010805
70 NAITISQR 0.009550
75 YWKGVVDIS 0.008413
80 VETIWSVKE 0.007354
85 VRSATLKEMQQ 0.006293
90 LKQNKSVC 0.005229
95 NPSSIKSG 0.004008
