0.01 KTAEIITAI 0.618244
0.015 SAYESFSEL 0.601898
0.02 SAAPPTLRM 0.585146
0.025 RAMETAIIV 0.563418
0.03 RSMVPGMDI 0.554111
0.04 LTAPLYLFL 0.539130
0.05 HTIFHVLAV 0.521845
0.06 YSYHSLNL 0.511041
0.07 YAAQSAQEV 0.498984
0.08 NTMAPLLTM 0.492517
0.09 YTVSWQVRV 0.478882
0.1 FSDRRDRAL 0.470804
0.125 VASNGKLLV 0.457547
0.15 KTDFVRAAV 0.441533
0.175 WSNAQTAWL 0.429565
0.2 YTFLGPLRML 0.420105
0.25 IALPSGNEI 0.398526
0.3 RTDIKQELL 0.380057
0.4 FSTFPAENV 0.356916
0.5 VADGHQLELV 0.334322
0.6 FGVRSIPTL 0.318208
0.7 LAMEQNILF 0.302382
0.8 FDTYMQASSL 0.289239
0.9 FGVIPAHLV 0.278091
1.0 YSWTINGKF 0.268379
1.1 CSFESLYL 0.260023
1.2 RFLAIPPTAGV 0.251518
1.3 FSLATVNPWLLL 0.245448
1.4 LSLFFYLRL 0.238197
1.5 RTAYNLGADV 0.231875
1.6 INATVHFLI 0.226238
1.7 SSHGIKFSTFI 0.221196
1.8 LAIHVSLL 0.216573
1.9 AIEPEVMLL 0.211488
2 ESTANHIVV 0.206615
2.5 KMLPMALEF 0.186539
3 LSVRFSERTVL 0.172328
3.5 QTPPHGLDAV 0.159909
4 LMDLLLRLV 0.149135
4.5 SAFNPTEDAMGF 0.139767
5 LNDDNVKLLL 0.131489
5.5 TMTTTGAVM 0.124893
6 LLLTGNWLV 0.118473
6.5 IAEYASSQKDLL 0.112693
7 RAKRARVVA 0.107531
7.5 KVTVPPGVKA 0.102905
8 LTTGDAADAV 0.098341
8.5 SAVDPVVAID 0.094242
9 SVRKSDDPIAV 0.090349
9.5 RDSDVYFCVA 0.086841
10 GLAPNHDTVL 0.083489
11 VGGAVATTMI 0.077839
12 FTIDTTIT 0.072666
13 KQRGCLVAQV 0.068380
14 FDFKFVNAEL 0.064341
15 VIAVLGGLVGL 0.060800
16 SIVPSGYGC 0.057658
17 TFHFILPFI 0.054644
18 RKLEVPKMMLV 0.051965
19 ARSLIAYI 0.049492
20 RLIKEAKL 0.047297
21 LRLPWGPVIFFL 0.045298
22 KSNSKILKRTWY 0.043289
23 CQLDSSRDVLCL 0.041504
24 QNYVQQMI 0.039800
25 LQSVAKFTSLTY 0.038187
26 IKKNININV 0.036718
27 RKKCSRQIQMFT 0.035359
28 TIIFQLVDEGL 0.034002
29 AAINMSLGGGY 0.032768
30 MKRFLYLIII 0.031634
31 MDILLIYVII 0.030553
32 GNHICFGRYAL 0.029497
33 HEMVPHAYAETV 0.028473
34 YQSPSFGIQN 0.027488
35 RIDAFLTP 0.026551
36 ALSRYPSYGLNY 0.025663
37 ALGKTRPIA 0.024831
38 KAAIERDFGS 0.024041
39 WGNLNPAQVVAA 0.023235
40 EISRNAQDLAKV 0.022517
41 IARRIAVE 0.021807
42 MFVLLPDDIDGL 0.021156
43 GQNKKGKDGTTL 0.020482
44 KGYDHNWVLNN 0.019837
45 KLSRSWQELQ 0.019255
46 AESRSIATVAAG 0.018697
47 LEGIPAEMRC 0.018145
48 DIPEPERRAF 0.017592
49 IANGGERVTAH 0.017086
50 VIADIKRAFLDS 0.016570
55 TVAQAGFTPQHS 0.014316
60 YQPRPNEP 0.012428
65 HKALIALNAE 0.010751
70 EPILANIAK 0.009283
75 DALQRQWIGLKP 0.007980
80 GIEIPEDWKGQA 0.006776
85 NMERQQQEQS 0.005636
90 ALELFVGE 0.004528
95 IEGFSGEEIAKN 0.003311
