0.01 LAHPVVRSY 0.833691
0.015 YAAAPVGEL 0.808144
0.02 SAYDSIRDF 0.786928
0.025 FSSPAMCEL 0.773994
0.03 FALDIPLLL 0.765597
0.04 FTSEIAAFY 0.746517
0.05 SSFGSYISL 0.733083
0.06 HARPGHHAI 0.722899
0.07 MALAIGSVV 0.709634
0.08 SAMFFAPLV 0.696414
0.09 YASLTEREI 0.687515
0.1 QAFTLPLLV 0.678873
0.125 TASYRTAFY 0.661846
0.15 FLRDFFMSM 0.644430
0.175 ISFKPSCVI 0.631205
0.2 AAISRHPLF 0.619880
0.25 LAKVLPLTI 0.598550
0.3 HSRSETLEV 0.580825
0.4 YSHVVNGRF 0.554513
0.5 LSTLIIAAL 0.526793
0.6 ISFISIVMI 0.502697
0.7 ITTIFNMVI 0.483407
0.8 MTMAPTVPIL 0.466833
0.9 IANAESARI 0.450968
1.0 FCISLGSVL 0.434354
1.1 MVISLFIDY 0.423691
1.2 FLIGNIEDL 0.413794
1.3 SYVPLTLFM 0.403301
1.4 LATPIYQST 0.394033
1.5 QANLIQAML 0.384344
1.6 KVFITEQEF 0.376632
1.7 LAPLMKKYL 0.369940
1.8 SGSHTYQEM 0.363916
1.9 FIQVDTTPF 0.357697
2 IFIPNLQQI 0.350695
2.5 FSVSWISNS 0.323865
3 FSSLGYLSILY 0.301588
3.5 MMDADGQTV 0.283889
4 LTPKFFSGEV 0.267428
4.5 IIKNDLPMI 0.253611
5 YRPLPPLAYL 0.240507
5.5 VVNSKEKLV 0.230120
6 SLYSNIAL 0.220729
6.5 ILMATHEISF 0.212381
7 SYIIFNLDPL 0.204164
7.5 LAEHITDFYI 0.196918
8 FGDSIKWNF 0.190488
8.5 GVPEGQVKY 0.183868
9 RIEISLRLSL 0.178195
9.5 SLLLLLPAI 0.172653
10 QEAAYHATM 0.167371
11 THAEIAKKL 0.158047
12 AVISMLDNRY 0.149485
13 TITFWITGIA 0.141551
14 TLSYTIPV 0.134649
15 LYDQGSLCYI 0.128413
16 VRANTILF 0.122718
17 VMIEEDAKKF 0.117119
18 HSLQIRNGKW 0.112023
19 PTYFDYVPQYL 0.107510
20 KYNKKILMQI 0.103468
21 LVMWVEFFR 0.099386
22 ENTPFEAIV 0.095654
23 KQLLVDMIA 0.092249
24 SILMLRSW 0.089037
25 QAAGQAQTPRI 0.085958
26 VTISPLTPYDK 0.083150
27 GSMGNGGRAT 0.080358
28 KGFYISKALG 0.077817
29 YNIMIINSTS 0.075256
30 FSTFLSSSFAGN 0.072870
31 YTGSGSVSGGTA 0.070517
32 LHQSDLLPLEV 0.068388
33 VASTFNASNNDA 0.066228
34 YLKPLAGVYRS 0.064181
35 GKLGDGRAVL 0.062296
36 VMKQQQLFP 0.060399
37 NNAGITRDNLLM 0.058632
38 LGVAYVLYDLGL 0.056915
39 RAVTELGRPD 0.055260
40 MLQLPYQFGR 0.053751
41 QGFGVDITE 0.052167
42 RAVSPVTSRTGE 0.050765
43 AADLFASSPGC 0.049347
44 QSYETDLHGQTG 0.048006
45 RTFVQVQVDPDK 0.046612
46 AVKRFNLTSFN 0.045394
47 TWAHHALVHE 0.044178
48 DSALFLASKS 0.042988
49 PRIFTAREW 0.041773
50 FILAAALK 0.040678
55 SVIGYHQRNLNP 0.035510
60 EIKNDKVLVYGL 0.031043
65 FNSNSHQSQHQN 0.027069
70 LTLVGILLGVS 0.023548
75 PGYFYQPTVLG 0.020335
80 IGESVVRSIFDS 0.017283
85 KWLRDNMKLIKD 0.014332
90 SGLGRPQDAARG 0.011426
95 GRCPNDDNES 0.008202
