0.01 FAAGRLITI 0.642836
0.015 FALDGSQHV 0.617126
0.02 MTAPATTVL 0.578189
0.025 MAFPRMNNL 0.573762
0.03 RANDNTFSY 0.564052
0.04 YANDKYGGF 0.545160
0.05 YALNWPDRM 0.524465
0.06 YAATDFSGL 0.511817
0.07 YIIPTIIAV 0.500703
0.08 LANRRFTAF 0.492396
0.09 YASMITYMLF 0.486860
0.1 LAFGIPTSSY 0.479942
0.125 FGSALFTAM 0.464147
0.15 YVTDSTKHF 0.454596
0.175 YSHGFGVAKY 0.442422
0.2 FISNANIKM 0.430359
0.25 MAYPRMNNMSF 0.408954
0.3 MAYPFLMVCL 0.392366
0.4 NTLPNVTFF 0.370767
0.5 STGDVHLFL 0.351089
0.6 LTLSGTAFL 0.334561
0.7 TALEYRLLL 0.319565
0.8 SSSSHFQLIY 0.306646
0.9 FNITMPFLV 0.294556
1.0 STNKVCTKY 0.286797
1.1 AIIDFHVKV 0.278016
1.2 RGAPSGAYV 0.270756
1.3 GVISGTTSI 0.263631
1.4 RSIIAHEAV 0.256407
1.5 FAIISSFIH 0.249801
1.6 YTALVSKL 0.243902
1.7 RATNLTVTEV 0.238799
1.8 FSCGQFGHYA 0.233970
1.9 RVNELEQRV 0.229166
2 LARALATTGL 0.224422
2.5 LVMATAFMGY 0.206129
3 YGLTAKILY 0.191642
3.5 CTLGVFIFY 0.179436
4 FVYPDTAA 0.169268
4.5 AVKELRRGY 0.160380
5 RSFHRVITK 0.152753
5.5 TTVGMSRKEV 0.145749
6 SGIDEIKQLF 0.139818
6.5 FMKLMPDVKAYI 0.134580
7 VAIGSGSIG 0.129444
7.5 PLAAATSFM 0.124851
8 SMIVVRSL 0.120596
8.5 KAIVEDDFGLL 0.116561
9 VGLVTVSTAGFY 0.112894
9.5 YAIGPVISKAVQ 0.109618
10 VALARLLVQA 0.106432
11 EMNLKSMGY 0.100699
12 TFNRYNNLQM 0.095435
13 RTKQSNNSYK 0.090912
14 VQIVGALL 0.086888
15 MPIVIESVPVNY 0.082992
16 AGLGVLVQI 0.079656
17 YPPLSSSISHA 0.076466
18 STIKSYTIIG 0.073606
19 TERRVSHCF 0.070823
20 KSRMETRQLGAV 0.068323
21 GAEIIDYHTCI 0.065991
22 YIRSAYHDG 0.063762
23 LRCIAGLQAPL 0.061636
24 RSLRNSKV 0.059741
25 FKNNRFFW 0.057823
26 PFQLVTGRVW 0.056205
27 GAFQVAVNGDL 0.054540
28 VRNESDIPA 0.052985
29 GAFAKNLQEFE 0.051460
30 KVRGADVWLT 0.050003
31 AGRIVAEL 0.048664
32 RQAVEAGADII 0.047372
33 DAQSLNEL 0.046072
34 AVSKEDYEQA 0.044836
35 SRQIVTLTYPHI 0.043603
36 IDLPAAVY 0.042483
37 FGYQHLWNVASG 0.041433
38 FERFRTIPEIK 0.040430
39 RLKAAYGKVILP 0.039385
40 DKRDLGAQL 0.038369
41 GVIVAEMI 0.037416
42 RETFIRTLPVP 0.036510
43 FGAPAAYAQRRG 0.035601
44 AKSFDLIIPAHW 0.034750
45 RALLYGLR 0.033935
46 AAILLVQQMVS 0.033156
47 LMIKDPGPGGMR 0.032363
48 SKGPQAVRVQRV 0.031624
49 SSSTSNNK 0.030905
50 KTALFSACEWG 0.030179
55 GEARVTLNFGV 0.026748
60 LMPLMRGDVLP 0.023788
65 MGEQTHEPET 0.021112
70 QRQRAEREA 0.018706
75 MSAKQEED 0.016411
80 DDIRQANIVAA 0.014262
85 QSPDYQDIAKDR 0.012172
90 GGGDGGGAAG 0.009987
95 GRKTTDITGD 0.007516
