0.01 LANRRFTAF 0.846289
0.015 LAAARVATL 0.833931
0.02 FALEVLRPL 0.823332
0.025 LAHPALSEL 0.812763
0.03 VTYDRPPPL 0.806038
0.04 YALFPHMTVF 0.790222
0.05 YTSLNQRYM 0.780414
0.06 MAAFYLISL 0.773540
0.07 MAEVPMPAL 0.763205
0.08 FTFDWYHEV 0.755378
0.09 KSIRHVRAL 0.747999
0.1 NAHNAPSPL 0.742920
0.125 LTFTGSTPV 0.729519
0.15 IALPSGNEI 0.718612
0.175 FSASSTQSTL 0.707411
0.2 TAAIVPITL 0.699225
0.25 YVTDSTKHF 0.682808
0.3 TSYPPLADL 0.673191
0.4 FALGNIPF 0.646770
0.5 AAATTGTYAY 0.627092
0.6 IAFILLSVF 0.607181
0.7 YSDEIIMGI 0.591649
0.8 YSNRNESLI 0.575602
0.9 YTDNSYIY 0.563564
1.0 FMRPYGEQV 0.550234
1.1 YYKPQLAVM 0.539135
1.2 ISTTKMTL 0.527138
1.3 YKKSMMRSSNY 0.516154
1.4 MADDVALVH 0.508101
1.5 LAKPIQDML 0.499694
1.6 NGIYFALEL 0.491781
1.7 FLDRMRHVV 0.484867
1.8 FSRFRFCL 0.477396
1.9 SASCPRSAA 0.470413
2 LLKEDVNPF 0.463070
2.5 KYNNSAPTL 0.434299
3 WYKPGGQPI 0.408052
3.5 ISSFSTSNPRF 0.386616
4 AFESSAMYL 0.367685
4.5 ILFLSQHNEY 0.352282
5 QSFIAAPGV 0.337442
5.5 MSHRRAEFA 0.323147
6 LGVGFLSM 0.310300
6.5 SSHGWHIVQ 0.298840
7 YIRLPPFFTDM 0.288103
7.5 SIDVVLHDTY 0.278358
8 MGFVGGVFSPAL 0.268907
8.5 VLENNSGAEL 0.260108
9 KVLSGMLNRVM 0.252033
9.5 DSSDGVCKL 0.244446
10 AADAFVRV 0.236862
11 NYSEKYSSIIFY 0.223438
12 AAGLVPEI 0.211418
13 MQIAILITTV 0.200504
14 WIIQAPEV 0.190207
15 KNQICSVSV 0.181166
16 TGLVMNPTW 0.172755
17 RGALVPTRH 0.164756
18 WVPDVRRPG 0.157632
19 FTTIGLGGSFS 0.151086
20 KLGTDIYAASI 0.144913
21 LWRMFVDCY 0.138760
22 LAPISGALMSLA 0.132990
23 GFRRFWTVI 0.127841
24 SAPEPARDEVA 0.122988
25 VMDGHFVP 0.118525
26 YYSNKRNIIALK 0.114321
27 YGNDPAYRK 0.110295
28 VGIVAGLAVLAV 0.106379
29 SSSTSSSHLKA 0.102578
30 CLKGAATLTIL 0.099079
31 VVDPVDRA 0.095620
32 IGLIMFFASLV 0.092537
33 VAVILVIALCMI 0.089527
34 SAYKLDGS 0.086377
35 FYSSPYSG 0.083531
36 TVRRVFHSVR 0.080876
37 VYVTFAAIG 0.078339
38 TAIRIKKGKSA 0.075836
39 RQNPTEEQA 0.073304
40 SGYTVVAE 0.070994
41 ASVSRSGPPP 0.068788
42 ISGSLHWVD 0.066729
43 HSILHFVTEHG 0.064717
44 IGMEYCQSNT 0.062745
45 NITVEKYSFLV 0.060911
46 LVDVGRELYIR 0.059121
47 KGQRSMETT 0.057382
48 VGASLEGAGLC 0.055658
49 AALSVILLNMEK 0.053973
50 QLRDEIRALQ 0.052409
55 NEEDLKMNSLRL 0.045321
60 FRSETEKVVHA 0.039206
65 FLCHTSYLAIGG 0.033807
70 KCPPVSSCCS 0.028966
75 LPRSTIPLPGGG 0.024651
80 LKKLQLHGK 0.020667
85 KHESIHEE 0.016934
90 VLRRKEQHGQ 0.013173
95 LDKAAESS 0.009239
