0.01 YVDAAMAGL 0.667983
0.015 YADADGIL 0.635065
0.02 VTDLRNSTM 0.618562
0.025 WADMKTFLI 0.612505
0.03 YSDEIIMGI 0.598712
0.04 IVDNGFKTM 0.569669
0.05 VTDVNAAL 0.550441
0.06 FSETELVFL 0.527019
0.07 LAAEVAAFL 0.516268
0.08 VADDLRAL 0.503265
0.09 FGDKMSPL 0.495895
0.1 VAYYNHTAV 0.483054
0.125 YTWRDTEPL 0.461065
0.15 YANFQSEL 0.450129
0.175 FSDLSLTSLN 0.434093
0.2 KCDEWGIPL 0.421258
0.25 MSGDSHARLL 0.401612
0.3 VDNAADPCGGAL 0.382960
0.4 FSRMLNTFL 0.361656
0.5 SGKIADENLVVL 0.341028
0.6 SSMVFGTNAL 0.323019
0.7 MSLTSGEAAL 0.309383
0.8 EYSDFFDVEF 0.295146
0.9 SLSPPNTVV 0.283985
1.0 FYAKQGQTL 0.272870
1.1 RSDCNRGTSTKL 0.265634
1.2 FIGGTLAHL 0.257684
1.3 MAAHRFFRSL 0.250750
1.4 SVQGMTQEI 0.244526
1.5 KTDLNLTSY 0.238483
1.6 FLAQESLACF 0.232547
1.7 SADTISANLQ 0.227411
1.8 TAAQLAVL 0.223457
1.9 TLNATNTNL 0.218848
2 VAPVLLVL 0.214929
2.5 SVLAETSYISL 0.194542
3 MNYEASKQL 0.179762
3.5 LARSILGLM 0.166704
4 LSYIKYEL 0.156126
4.5 FAELYNLGS 0.147320
5 AAQQPSWPT 0.140085
5.5 VVAFKGQEKL 0.132920
6 IITDVDLSAVAV 0.126549
6.5 LGLSYDEMQAIF 0.121180
7 AIGTLFAASL 0.116506
7.5 SDDFTWLEI 0.111979
8 VLMTASYTA 0.107923
8.5 ITQPALYHHF 0.104194
9 GIAFDSAL 0.100765
9.5 TAQIWPSV 0.097529
10 TVSLITGRTF 0.094479
11 VTGGRPDMI 0.088908
12 TGIHYRHPAV 0.084122
13 ATYYDSSAIY 0.079701
14 DSTLTCTL 0.075596
15 SLAGMRVGFAF 0.071857
16 KGAQPLEYIV 0.068489
17 ASAPNALAFRA 0.065274
18 LVDHAIYKLEA 0.062387
19 FNIINGGSHA 0.059781
20 ENEVAQHLTAL 0.057214
21 KNEESDISRF 0.054810
22 TLVADLLI 0.052740
23 QEELCPFSFL 0.050716
24 QLVEAGKVTSVI 0.048786
25 KPHSFHHFSLA 0.047051
26 DKTNTELISM 0.045410
27 GHLFPLVRSELL 0.043722
28 QNIKKILLFL 0.042181
29 FTTLDTHDG 0.040725
30 YTLLAVLY 0.039322
31 LDPRKMGVPATI 0.037952
32 HEGYVEFLPCL 0.036656
33 LTRIANVPGNVT 0.035494
34 LTLCSLPP 0.034409
35 ALMVLALIA 0.033335
36 AVFAGKGLNTLY 0.032308
37 ISEVCDLLAIE 0.031339
38 LRHRRELSWM 0.030374
39 GAIEHAAVVPID 0.029459
40 PFVGLNYNKF 0.028560
41 TQPPLLQVQGLA 0.027714
42 DTNELAGLLY 0.026916
43 SNSLVVSW 0.026150
44 MPLLAPFEISS 0.025417
45 YPENNEARKQA 0.024698
46 VILVAPLVHKLT 0.024025
47 QTQFIFQSVN 0.023354
48 DLNSEPAV 0.022691
49 LTLVFGVMG 0.022071
50 LVFGGFAVAAS 0.021485
55 TGHPVFSCSVCG 0.018702
60 QSLPGCEE 0.016340
65 TTTTTSVD 0.014304
70 VYSTINYLVEN 0.012476
75 SELQEITDAWS 0.010806
80 ALTHKILGKQA 0.009284
85 VDGKRLLVAGY 0.007799
90 SKGESSLFSRDQ 0.006336
95 DAGRCRTR 0.004723
