0.01 WADMKTFLI 0.742135
0.015 MADMLYMIL 0.726319
0.02 TLDDAAFRL 0.699706
0.025 LSDTFLQVV 0.688162
0.03 KLDSLPLEI 0.673478
0.04 LVDEGRLRI 0.651001
0.05 LVDENRFTI 0.627351
0.06 MLEDGFTEL 0.607584
0.07 RTDIKQELL 0.596639
0.08 KTDFVRAAV 0.587461
0.09 VIDDEVDEL 0.576869
0.1 IIDAFTKAI 0.569515
0.125 HTDVAFVL 0.542682
0.15 MSGDSHARLL 0.520797
0.175 LTDMRMPDM 0.500307
0.2 VVDLPEDTI 0.484710
0.25 NLDEFKSAV 0.461879
0.3 LTDQEGRYAF 0.437343
0.4 IGLDYANGEM 0.409180
0.5 SDTIQLFL 0.380891
0.6 VYADTSDRPF 0.360566
0.7 RLEDAAEFIL 0.345251
0.8 ATEMNDSEI 0.331411
0.9 IGDKINAM 0.320851
1.0 LSEMLGVEYL 0.307745
1.1 YASLTEREI 0.295898
1.2 QKDFYTSFL 0.286563
1.3 VAAPQSSMLV 0.279055
1.4 LADDPHLAET 0.271136
1.5 RAEQPLAI 0.263350
1.6 YYTANIDMAF 0.256241
1.7 LADKGWRQA 0.249868
1.8 ASISALLII 0.243936
1.9 KTAVMSPKM 0.238607
2 ASLTSAASI 0.233610
2.5 AVDRWDARTEAL 0.211592
3 SGGSYELYL 0.194585
3.5 HARPGHHAI 0.180688
4 SQFAVSYNI 0.168978
4.5 SAAGDFIKA 0.159438
5 LLEQGIGFVV 0.151573
5.5 CSDMYHAGTMS 0.144182
6 IADLLDGLE 0.137810
6.5 HNEEIKAVI 0.132252
7 SNEWASKGI 0.126790
7.5 LMLFALAAI 0.122086
8 TTDCHDNTK 0.117606
8.5 TVYTSDHNVL 0.113719
9 TAGCCSQLLFL 0.110367
9.5 AVSSMSTASSIL 0.106877
10 LSLPTGKI 0.103608
11 CAGNAQQL 0.097608
12 TSWVRASGNGIL 0.092477
13 ASVERIEERV 0.087929
14 YSGVAAVYSA 0.083645
15 RVSVGYDF 0.079926
16 KTMTMAKVGKL 0.076473
17 GTNGTTGFQGF 0.073267
18 VLAFELDGY 0.070413
19 KGFVEYEPETVI 0.067703
20 ISLKIRERLI 0.065152
21 RCDVILAAG 0.062724
22 EVFCARSAIV 0.060504
23 EMIKTHPANAFV 0.058298
24 EAVKLKQAI 0.056231
25 RKPPESLFEY 0.054378
26 PVLMALRFV 0.052591
27 AHSDLININE 0.050823
28 NNELKLLKQV 0.049146
29 SFKDTTDLNVY 0.047571
30 ICGANHSYMPIV 0.046112
31 RMEAPAVRVAK 0.044697
32 YAVGKCEEYP 0.043331
33 FIGGGILRR 0.042073
34 PGSTDHWLLMLW 0.040825
35 GIDEDHTH 0.039544
36 LLDIEYYRDIES 0.038405
37 QLAHIRSCC 0.037295
38 FIIRFAKNC 0.036303
39 RVGHTTIQDGAA 0.035257
40 AGQTDTATFTWE 0.034291
41 ILLLSAPMLLIG 0.033342
42 FKAVYKYEA 0.032402
43 ATYTQVVGMSPP 0.031511
44 DVVSSEGIKNM 0.030715
45 TEGYPLDLYFSF 0.029923
46 KEDPEGMKS 0.029110
47 KDIALPKIQA 0.028376
48 PNQLYQVNNAL 0.027656
49 PIRLCNSVGLI 0.026954
50 SHSIKGLHKNDF 0.026227
55 RPSGVVGTGQET 0.023125
60 LVQNRVVATD 0.020394
65 LNEEGRKYFE 0.017996
70 QAILPVNG 0.015800
75 RDSGAAVSAKRS 0.013804
80 NKLSIQDLEDLS 0.011943
85 VRVVFISNRECS 0.010094
90 ALHDTGGGDSDR 0.008273
95 TKSGARRAD 0.006175
