0.01 MAYDVVNFL 0.625238
0.015 FSSMLISVI 0.586053
0.02 FALDGSQHV 0.560184
0.025 LAAEVAAFL 0.543918
0.03 LAHPALSEL 0.524075
0.04 HTIFHVLAV 0.501958
0.05 FTFYVHPEI 0.490952
0.06 MAVVIAAVV 0.481258
0.07 FTYIGENVV 0.472401
0.08 MADMLYMIL 0.463387
0.09 AAISLHIPI 0.456296
0.1 YAIGHSPL 0.449086
0.125 IASFVILFI 0.428865
0.15 HAVRGMNIV 0.414394
0.175 LALERPSSV 0.402694
0.2 QAFTLPLLV 0.392642
0.25 TAVLFPVLL 0.372588
0.3 AANDYIVVA 0.359087
0.4 FSDRRDRAL 0.338182
0.5 MAGYNVMLGL 0.319766
0.6 FSAGHPHV 0.305210
0.7 YSIFIKQIEM 0.291383
0.8 SMSSALAIV 0.280730
0.9 ASTWLSNIL 0.271690
1.0 ASALDGLAL 0.264377
1.1 MLPATLQSL 0.255809
1.2 TAQAGAQML 0.248844
1.3 GAYSQSLMTM 0.242340
1.4 FSPEIILL 0.236049
1.5 QAFARRPQL 0.230030
1.6 LSDAIATAEL 0.225194
1.7 CVYDQVFSF 0.219537
1.8 LAYSECYL 0.215593
1.9 TGMGIHIAA 0.211503
2 YLLPGGSYRL 0.207832
2.5 FPPLGRLPV 0.191107
3 SQMMLEGFAV 0.177957
3.5 FTNKKLIVDI 0.166604
4 QSTFSFQSGV 0.157504
4.5 IAFTGSTLVG 0.149807
5 YGYIKPGEKI 0.142714
5.5 RATVHRVET 0.136159
6 KITSVSPGV 0.130592
6.5 GAFTQRTL 0.125502
7 IIQMIGAIIL 0.121065
7.5 YGGRTTADI 0.116717
8 FARVIWNIAFY 0.112672
8.5 YTELLQAFT 0.108857
9 FEFRLTQL 0.105440
9.5 WKFETAKYYV 0.102415
10 RTVRALKDA 0.099438
11 KTHALLKV 0.093808
12 SVFSQFDNHDII 0.088799
13 AYHVAYADTDPI 0.084375
14 GVFDGPEPAA 0.080401
15 RYAQAQTNDVV 0.076793
16 ALHGLRPREL 0.073375
17 IVGDKKEQI 0.070363
18 SLFSLTPAP 0.067408
19 DASALKPTLM 0.064795
20 NLAIWLDDLPPI 0.062459
21 VIEDFGFI 0.060144
22 MYFQVSLPH 0.057957
23 VNILNTIIRREM 0.055861
24 HPKQIAPCHAA 0.053799
25 GATAMTITH 0.051973
26 HGDTGAGL 0.050234
27 PRAQSRGTATQL 0.048600
28 RYRLMHTTT 0.047017
29 SLSLLLGLG 0.045459
30 TLVLAEDGTIV 0.044027
31 YSVATGRTDD 0.042534
32 KDISIGEWI 0.041206
33 LPRLIDKIRL 0.039931
34 TQQSEFAKLT 0.038748
35 QILLPLTA 0.037571
36 QLRGDLGL 0.036462
37 ADYSAVDPANI 0.035471
38 INIRSSMNP 0.034416
39 GVINTDMNSS 0.033439
40 LKNRPDFL 0.032471
41 EYVSIKKMKRLL 0.031541
42 KLRSDFESQKDI 0.030649
43 VVEIPEFA 0.029773
44 YDYILNLVEMN 0.028958
45 IATFFGLR 0.028180
46 GNVVKGKVARM 0.027416
47 SNKLHEFISP 0.026671
48 SARTKCVPQE 0.025951
49 RRKSGGHL 0.025230
50 NPGVQWVASG 0.024532
55 EIQGTTMLILA 0.021329
60 HRLVTCPPANIS 0.018676
65 QTEIALSQSR 0.016239
70 EVGENSIIGANA 0.014083
75 QIIEDARKK 0.012113
80 GLYECILCACC 0.010273
85 GQKIKAGQK 0.008562
90 PSILDERVLNG 0.006800
95 PKSMNMPLLEQD 0.004943
