0.01 VMDEPSLEL 0.456010
0.015 YTEEGLSVL 0.438640
0.02 MTAPATTVL 0.408642
0.025 FSDRRDRAL 0.394642
0.03 FIDEVHTIV 0.390180
0.04 WADMKTFLI 0.358843
0.05 YAADAATII 0.333320
0.06 LAFEDFEPF 0.324355
0.07 SAMGKPVEL 0.312994
0.08 LAHPALSEL 0.303977
0.09 MAYSGPFPA 0.298132
0.1 YGYQGGLHL 0.289144
0.125 LTYPQYLVM 0.272393
0.15 YPADFTVTI 0.262562
0.175 AIDWFTRAL 0.248656
0.2 YTALAAASV 0.237851
0.25 IASITQMMM 0.225970
0.3 MMDADGQTV 0.213776
0.4 YSDYGFGV 0.197121
0.5 RTPWRGILL 0.182709
0.6 LLMSFAPLL 0.171118
0.7 ATICPFDLM 0.161260
0.8 TMDKIPLLV 0.155142
0.9 FANPLPSFHPV 0.148155
1.0 YTNYESPL 0.142137
1.1 YSWTINGKF 0.137362
1.2 TAPVSPHSSFL 0.131946
1.3 VTQANQARM 0.127574
1.4 TTFSPSGKL 0.123444
1.5 WAPLGDLYGLM 0.119569
1.6 FLNTYSMNSAL 0.116192
1.7 GVDISEPML 0.112683
1.8 ITYDFELIFV 0.109588
1.9 KAWYATVL 0.106784
2 YTALVSKL 0.103911
2.5 LTFCSSYFLL 0.093493
3 YGSRLHEL 0.085273
3.5 FTMTTTTSFPVI 0.078694
4 LPPFRKIAI 0.073344
4.5 MLTLFSPDLL 0.068836
5 LAAYPYMSH 0.064827
5.5 LAQKADEM 0.061338
6 KMTFGLTYAF 0.058348
6.5 LSPAWKLFPLV 0.055701
7 SSEGQGHL 0.053154
7.5 NISEKSFKF 0.050878
8 GVLAGFFGV 0.048822
8.5 VLYFTILL 0.047020
9 IMEKVFPF 0.045272
9.5 QTLRISLYA 0.043763
10 MHYGSKGWYV 0.042323
11 AMLRRVMTA 0.039636
12 GSIEFLEVVGL 0.037395
13 QFVTVENPLGL 0.035253
14 ITDMFLDSGLS 0.033407
15 HYPVFPHSFC 0.031754
16 RFELAAEYLVM 0.030167
17 EGVSDVNAAMRL 0.028691
18 ASSVIRQLLRL 0.027398
19 FVQNGAVSR 0.026246
20 LACGAGGHAIEI 0.025124
21 GRTLPAAARVFL 0.024074
22 KGYGRAVFKFL 0.023081
23 SALLLKPLET 0.022168
24 LHFLLGVAC 0.021294
25 ETHHYTQEDL 0.020529
26 ADAETDRIL 0.019796
27 KSAKAEGSLTA 0.019062
28 LNRNLWWVTAAV 0.018403
29 LISSLEKAEII 0.017782
30 VRILSDISLPA 0.017175
31 VAEYVRRYR 0.016628
32 PAGQNVGNF 0.016071
33 AKPLLFKM 0.015593
34 MPTAAAMVPAE 0.015102
35 RIVPDLKVGERV 0.014619
36 RTQNTQVNFP 0.014178
37 HTISISKQK 0.013744
38 VAWLPGSEGQ 0.013329
39 SFGAQRFALGY 0.012936
40 IQAHFQSCG 0.012561
41 PLPPGIQLLEDF 0.012200
42 CSFELDRRE 0.011852
43 VNQIELHPAFA 0.011512
44 PLGYDTAL 0.011187
45 VIGIVSLMLQI 0.010854
46 VMPTKSPPPPG 0.010555
47 ENIDGFNRLT 0.010268
48 IINVDVQVQ 0.010002
49 PPTWPRDRV 0.009731
50 VPPRRSGGQERY 0.009480
55 LNVARLDHK 0.008293
60 CCFEDVDAIQ 0.007247
65 ESGIEKPTCATC 0.006360
70 FNVKMLAD 0.005569
75 FREKVRES 0.004835
80 DFCRTTKSDY 0.004165
85 AIAQVQLLPGTG 0.003508
90 PNAYWQKIKE 0.002842
95 PFAPDYLGP 0.002122
