0.01 WADSDALAF 0.702114
0.015 YAATYYSYL 0.686817
0.02 MADMLYMIL 0.666420
0.025 HVDSYFAVL 0.648724
0.03 IVDNGFKTM 0.639921
0.04 MLDFPHGQF 0.610076
0.05 VVDDIVHKV 0.590377
0.06 YLYPGNTVM 0.577272
0.07 FKLTDSHGLSL 0.568587
0.08 MLEDGFTEL 0.562051
0.09 LAAEVAAFL 0.550461
0.1 FLDRMRHVV 0.540454
0.125 IALDRPGIHL 0.517249
0.15 MAYDVVNFL 0.498087
0.175 YAVSAGSAV 0.480385
0.2 FGPDASGLPL 0.462715
0.25 HSYGGYMAL 0.440042
0.3 YSAAKAGVI 0.423195
0.4 VKTDPLIIML 0.396167
0.5 ASDALAAI 0.371871
0.6 MSREIFSEL 0.356481
0.7 RVSPALGRL 0.341041
0.8 INDHIDIVI 0.327127
0.9 LAGAISLSF 0.314531
1.0 IIDDSFNI 0.305382
1.1 YIDNVQITFA 0.296150
1.2 IVDTKETLPFVL 0.287040
1.3 IVVSPESTL 0.280187
1.4 YANDPEISKY 0.273901
1.5 KAILDHYSYL 0.266838
1.6 YQSRLESSF 0.260424
1.7 LVVPSGGLYL 0.253956
1.8 YLTYLNYLV 0.248418
1.9 TAAALVVVI 0.242995
2 TTGSDLAVTPF 0.238611
2.5 YTTEQMMF 0.215084
3 TVTFSAIFF 0.198234
3.5 VFEDENFIVI 0.184586
4 QVETEDAVYL 0.172657
4.5 QMAVDMQTL 0.162586
5 GAGERASDL 0.154177
5.5 KDPALSEI 0.147027
6 DQDDPQSKV 0.140631
6.5 LIPNAIKKF 0.134833
7 LGTVYLGSIL 0.129288
7.5 VSDIAGVLRVLD 0.124214
8 EIDTETALVV 0.119725
8.5 LPLSWISGL 0.115250
9 SEAAAKEGLTV 0.111297
9.5 EIAGVALVV 0.107707
10 SQSFGGNSGGF 0.104212
11 DVIDLVIDRL 0.097674
12 MPAHGSFSAITI 0.091907
13 FRSISRCLV 0.087180
14 GIALAWVSVEL 0.082566
15 HTVSGSTNC 0.078507
16 NAAQDIRI 0.074672
17 VTLPYIEALA 0.071095
18 QDHTLASANEL 0.067972
19 KDREQFEL 0.065014
20 LGIFVPLTHNL 0.062120
21 YSLNDFTKAKQY 0.059664
22 TAEKMLEA 0.057265
23 MTSTLCLYYP 0.054896
24 DDLHVASL 0.052818
25 YLSNSLDYEQAA 0.050879
26 TAALALGDALA 0.048890
27 TIVSLGFLFY 0.047122
28 DTVAVDGVSLDV 0.045443
29 GLPPYGKSEKSL 0.043784
30 IAFTIIHHPILD 0.042265
31 RRRASISKQF 0.040821
32 ATISTSRSLSS 0.039409
33 LTRDGFSHDPA 0.038150
34 LWCIVPFCL 0.036913
35 EREVSVPAEI 0.035734
36 DRLNPRNVL 0.034547
37 ALSGVNGAAMS 0.033455
38 LSALLTLSDVMG 0.032418
39 RIRFTEVCS 0.031393
40 TIICHATA 0.030520
41 IMPWLETKS 0.029641
42 QAGGMVFA 0.028798
43 TLIGVPFAAG 0.027924
44 EFTDVVWSVEK 0.027160
45 GGDAGGLGGLMD 0.026372
46 QQKGGATW 0.025597
47 EGVTAIIF 0.024895
48 NKPLAEKL 0.024212
49 NNWAKGHYT 0.023545
50 PNSGQEMYDL 0.022880
55 NQSSEVGTS 0.019963
60 HTRDHCYQ 0.017523
65 TPRWDRAMINT 0.015361
70 EPDSYLDYKS 0.013426
75 LEKEISDDVEIT 0.011681
80 IAKHPLIKKCR 0.010086
85 PDESLNPKII 0.008544
90 IFIVVLILIVR 0.006960
95 AKKAAEHGMR 0.005248
