0.01 MTAPATTVL 0.895357
0.015 VAMQYGLIL 0.886281
0.02 VAYYNHTAV 0.871736
0.025 YAIGHSPL 0.862635
0.03 FAAPGPAL 0.850697
0.04 SSFGSYISL 0.829517
0.05 FGSALFTAM 0.811813
0.06 MSFAASKAV 0.799901
0.07 LAINLGIGL 0.788707
0.08 TAIVITSLL 0.782416
0.09 SVFGASNEL 0.774723
0.1 FSSMLISVI 0.769376
0.125 LAFALGIAF 0.752984
0.15 FTYYGHANV 0.739957
0.175 FGVRSIPTL 0.726588
0.2 QAYQAWSSV 0.712566
0.25 LAMEQNILF 0.688379
0.3 LASLLGSYF 0.668532
0.4 MFISAGTAL 0.631643
0.5 WSDAPAREF 0.602256
0.6 SAIHQAGPAV 0.576908
0.7 FGAGMQLAPM 0.553013
0.8 GAIYVLLAV 0.532879
0.9 TSTDKLGPL 0.516564
1.0 SFAVMAGYFL 0.499607
1.1 SAKLPASARL 0.485277
1.2 SLFSRRQEL 0.471010
1.3 VPMTDGTLL 0.458245
1.4 AAVIFGISATL 0.447706
1.5 TLMWFTAGL 0.438014
1.6 GAVVMAIGL 0.427236
1.7 RSPIYSFETM 0.415963
1.8 WSLKPGTVT 0.407288
1.9 WAMVVLIATTLL 0.398115
2 QALEKALAIL 0.389055
2.5 IANENREIDL 0.354077
3 ILFGGVLVGM 0.325692
3.5 LMTAAWAAML 0.302220
4 LSGQDCLVVM 0.282021
4.5 VPQQSQQPF 0.263942
5 LSERSMITVNSL 0.249783
5.5 VMIPPQFGTAV 0.236557
6 DVPVIGAPM 0.224055
6.5 LASLFGFI 0.213272
7 KTHGFSLIELM 0.202689
7.5 FADIPTST 0.193642
8 WVFFAWPV 0.184591
8.5 LISIIFCEA 0.176854
9 VGVIILFLVM 0.169505
9.5 TIYTRINISI 0.163017
10 VKTDPLIIML 0.156875
11 AAATVRITERI 0.145360
12 EAERTPTCAVL 0.135474
13 LFNANGGNV 0.126607
14 IGTVGNIVA 0.119404
15 ISIELVSRG 0.112483
16 ASSILGAINFI 0.106163
17 SLGIDNYTLY 0.100421
18 RTTLPPYMT 0.095040
19 LEDQEYNFTPF 0.090256
20 VVIPTGIQIFA 0.085911
21 LLVRGSRDGVIL 0.081848
22 PGLSDVPYPVVM 0.078102
23 ISSGIDSAR 0.074614
24 QAAAILAPPG 0.071186
25 FPLPSYLVRK 0.067987
26 MVSALGGQAAK 0.065017
27 TAVPNLYFDNT 0.062268
28 RENHPFFNMSDI 0.059633
29 INGGFFVF 0.057202
30 KYLVADPGIV 0.054882
31 TKFSSESI 0.052734
32 LVVKLLSWPIKV 0.050788
33 KRISIYDMAQA 0.048850
34 ANEFFDAA 0.047075
35 FRGDKAHYLH 0.045368
36 LLDRLEAAGLQI 0.043626
37 ALEAKGMDAAA 0.042034
38 YFLGRRVLGEA 0.040503
39 GMMDGVLEHMPS 0.039052
40 KLEVLAVNGI 0.037688
41 SVLALRQAHG 0.036388
42 SFTADETGY 0.035182
43 HRNTLIYRLEQI 0.033923
44 VNAFNKAIAQRY 0.032770
45 KAARAVTRLYD 0.031682
46 WVDMEKTGVD 0.030635
47 MFVNTLGISSGS 0.029598
48 SSLLGQYGD 0.028622
49 VAENDPVS 0.027679
50 SYVDAGFDPEFN 0.026724
55 ELDEKVGST 0.022658
60 ETDFPEYDIH 0.019175
65 KMKWQNLRQVYT 0.016332
70 AAKDLKELD 0.013778
75 ISKINKQIDE 0.011496
80 SRTATSIG 0.009504
85 VNSSGAVSSSSQ 0.007644
90 EHFNMSRG 0.005923
95 PESVKALHDAG 0.004121
