0.01 ISMMHSLAL 0.744128
0.015 YAATDFSGL 0.712642
0.02 YAADAATII 0.692989
0.025 YLFATVQTL 0.644646
0.03 FMTSSAGTL 0.632568
0.04 NAIEANTVL 0.614228
0.05 SVFGASNEL 0.580152
0.06 ISFGKTKVL 0.562875
0.07 YAGWLHQIL 0.556095
0.08 STIVNTIPL 0.543772
0.09 AAIYYSNIL 0.533860
0.1 NTMAPLLTM 0.518059
0.125 FTIPAASL 0.497044
0.15 FVFSAALPAL 0.479984
0.175 MAYSGPFPA 0.462407
0.2 FSSMLISVI 0.450552
0.25 FTLERLFGL 0.428804
0.3 QSSGLSSVL 0.407779
0.4 ITAGNFERL 0.375059
0.5 KVPPVRPPL 0.347558
0.6 FAVIFFLFI 0.322921
0.7 MTPLKTAWM 0.302151
0.8 AAISGVEATL 0.286739
0.9 VAPVIPVFF 0.270038
1.0 NTYDYNNFI 0.259745
1.1 FMATELIMF 0.250304
1.2 ILPSQTKYL 0.239740
1.3 LGVSIATLL 0.231128
1.4 SRFGSGWSL 0.223260
1.5 LVAPNVQIY 0.216155
1.6 VLFSGFALSL 0.209794
1.7 IAYGIAKAC 0.204061
1.8 AALSLLTSV 0.197801
1.9 KQISIPVEI 0.193319
2 FSLFASSF 0.188313
2.5 LAAYPYMSH 0.164985
3 MSLLYDSVW 0.148961
3.5 LALMLLALF 0.135950
4 VASNVGAGLI 0.125505
4.5 MRPPILPALL 0.115728
5 TTFYRVLKGL 0.108092
5.5 AAPEGLYF 0.101115
6 NANGNSSSKLQL 0.094951
6.5 RARAKVVM 0.089651
7 YSTPVILIE 0.085388
7.5 IVIFAAFM 0.081211
8 HTLCKAVDHL 0.077287
8.5 FIAFQCVV 0.073598
9 QAAQYCRAVY 0.070267
9.5 RSDQILSAGV 0.067232
10 AIYLIQQEKL 0.064405
11 QHVIDRSLADL 0.059348
12 SIKASREGLL 0.055203
13 TMPVIVTST 0.051395
14 TEVGKALHL 0.048004
15 DLAANWERGPL 0.045042
16 NPIKNPTL 0.042374
17 LLKNGKFL 0.039930
18 CWMRLPNFRVI 0.037701
19 YASHDGVEKIT 0.035730
20 HYAYNKAAH 0.034001
21 TTRPNFSGLP 0.032267
22 GRWGKVARPM 0.030661
23 GLMDVQQYWVHM 0.029228
24 VIEQCGILGI 0.027955
25 PAPVDYAL 0.026712
26 DYMNGKIEIDPF 0.025548
27 TMNHLSCMT 0.024516
28 LASGSLTS 0.023505
29 ERVGNNERI 0.022570
30 LFGYTGEV 0.021697
31 LFAPLTNY 0.020829
32 QWIEQAAEQI 0.020036
33 TIGVEFGARMI 0.019248
34 ICNDTAVPQ 0.018534
35 FKKRQELM 0.017874
36 IKILNTQNPLY 0.017237
37 IMRQRAEFE 0.016634
38 VDVVSAVQF 0.016051
39 ILQQSLHSTT 0.015497
40 FMLVILLMYG 0.014988
41 GMSMANGAHIAG 0.014507
42 NPMDAGFAD 0.014058
43 NFEKEIIRLEEL 0.013604
44 SVLTLYFSYG 0.013158
45 LSTLQDGY 0.012730
46 YVEEAWQDIFQ 0.012338
47 GSLQPYAMN 0.011940
48 EALLILERRHLV 0.011590
49 RALSAVIG 0.011227
50 LETGTVEGVA 0.010885
55 ATGAAVVNTVG 0.009348
60 EIIKLDAFLK 0.008062
65 EKVFLKEVTH 0.006961
70 TVLRPGYLRD 0.005999
75 LETLKEIPSSG 0.005151
80 QLEQAVTRLAE 0.004350
85 EFFKAVKERR 0.003609
90 GREGIEIPTS 0.002887
95 EDELIQVTVT 0.002103
