0.01 YAATDFSGL 0.831505
0.015 MAFAGRLTF 0.807459
0.02 WAYATSRHL 0.784246
0.025 LALSTDLPL 0.771091
0.03 FAAPGPAL 0.762202
0.04 VAYYNHTAV 0.734975
0.05 SSFGSYISL 0.705044
0.06 MADVTFNSI 0.687861
0.07 IAISLGYLL 0.676379
0.08 LAVGVQAHL 0.660388
0.09 SVFGASNEL 0.648692
0.1 SAWSSNLGL 0.630892
0.125 SAYFAKAEF 0.609573
0.15 YSWTEEALM 0.592255
0.175 LAAGGMKPF 0.577171
0.2 LATIHLLFL 0.566184
0.25 FSPFDIEPPL 0.542271
0.3 LAGFYGASSM 0.517251
0.4 YSDEIIMGI 0.476415
0.5 IIYESMVNL 0.442515
0.6 IASGTSVL 0.414880
0.7 TSLLLAFTL 0.393538
0.8 IQAVGFTGSL 0.374530
0.9 FALGIFGL 0.358871
1.0 FIRKTFQFL 0.343457
1.1 YLINPDQANL 0.330634
1.2 IALGIITM 0.317833
1.3 FQMPAPDAA 0.305584
1.4 EAFLQYSKL 0.295134
1.5 AAYQPYDGIL 0.286180
1.6 DAHSWADTL 0.277485
1.7 WPRGTSSTM 0.269186
1.8 LAASMAGQTV 0.262337
1.9 GSVWASDAI 0.255243
2 AVATPSSNF 0.248531
2.5 FGIWLVSEPLAL 0.221206
3 WQTSTNPSVF 0.200279
3.5 WMFLDEWVYTL 0.182393
4 SSTMDISAEPM 0.168487
4.5 QLALAGIQL 0.155439
5 SSEFDAVL 0.144394
5.5 ALAMIGACAAM 0.135392
6 NIISFAYL 0.127640
6.5 RHALAVIAMF 0.120758
7 LNAVPTGRL 0.114412
7.5 LKDDKWVQM 0.108637
8 LFVYMLLFAL 0.103665
8.5 RMGTVTTEV 0.098712
9 AVVVSTPQDIAL 0.094054
9.5 MVEGKSHEECL 0.090270
10 GANFVAPGY 0.086795
11 IAMELEKIALN 0.079921
12 MAHLAESLRLIA 0.074098
13 STLWWLMAG 0.068977
14 LPIVTLII 0.064576
15 MPVGAEQGA 0.060309
16 IALPFGAPMKTP 0.056833
17 GAGKTTLL 0.053581
18 AAHSREQLDRAI 0.050771
19 VTKLKNLTSLNM 0.048041
20 PVPHPRVVFL 0.045598
21 LWCIPYLQQI 0.043317
22 SQTKQGGENF 0.041273
23 AYDAETDIVRL 0.039329
24 HDFAQVDQL 0.037477
25 VLVLRSSKFI 0.035722
26 LTIDDLLHVLLH 0.034190
27 VSKELARF 0.032727
28 LPSVSGFFISDF 0.031377
29 KVGEDTYVKV 0.030040
30 YLHNRFDDNA 0.028784
31 GAIPFAARD 0.027607
32 FILALLLW 0.026527
33 GYYLNSKLLY 0.025543
34 VMKLPDRMARI 0.024582
35 KITEGKVGHKF 0.023670
36 EWQVNYLGNFHL 0.022839
37 NYIGERGLA 0.022051
38 ALVVAIVIVA 0.021226
39 ENVYQMLNEA 0.020430
40 SIAIFFAS 0.019739
41 MGKRGPFEE 0.019071
42 KQDLEALTLLLA 0.018420
43 NIIYVGELSHQW 0.017817
44 AEEAVESGHIPA 0.017223
45 LTYVLGLVLLIS 0.016654
46 LALENTIMIEDG 0.016099
47 EAGEKAII 0.015586
48 VRTIIVDST 0.015053
49 IRDQSQCGSSWA 0.014579
50 LRIEDLNYCLQ 0.014100
55 PNLIIRPAFEV 0.012004
60 RVAVIDTINN 0.010252
65 LNDSFVPG 0.008815
70 RKTIVIIA 0.007514
75 KLKADLARLR 0.006364
80 SLQTLSIDSETT 0.005342
85 LILRIDLK 0.004399
90 GTDYYRGSDGN 0.003474
95 PIPDDDPK 0.002508
