0.01 FSSPAMCEL 0.745611
0.015 MAYDVVNFL 0.720485
0.02 FVVNIGAAL 0.690824
0.025 LSFGHAMFL 0.653122
0.03 YAAQSAQEV 0.637709
0.04 FMTSSAGTL 0.613027
0.05 YLWDESAAL 0.584479
0.06 RSVDLVAAL 0.564225
0.07 IVSKSTSVL 0.554900
0.08 FSASSTQSTL 0.546859
0.09 FVAPECFSL 0.536273
0.1 FTYYGHANV 0.524481
0.125 ITALRTSVM 0.497681
0.15 QAYDGQRVI 0.482570
0.175 HTIPSARVF 0.465803
0.2 ISWNILSSL 0.454955
0.25 MVASNASAV 0.433090
0.3 LIFSGFSSI 0.410566
0.4 SVFDMAKQL 0.378490
0.5 VTVNAGVAV 0.349332
0.6 AIDWFTRAL 0.324256
0.7 MAKSRQMGM 0.304381
0.8 WADMKTFLI 0.287811
0.9 CGVNYPPAL 0.273050
1.0 FACMYGIVGF 0.261365
1.1 VVGSVFLVL 0.251280
1.2 IMFFLISFL 0.241639
1.3 LVATGAAL 0.232196
1.4 LTAKDGRHAL 0.224869
1.5 MQELTQQEL 0.218132
1.6 FAGKEDVTV 0.211770
1.7 YGCDTLEYL 0.205540
1.8 ILPFGSMTV 0.199820
1.9 AAVIFGISATL 0.194914
2 FFSVLKKTL 0.188878
2.5 TVTRAEFEM 0.166509
3 HSDMGDIHISL 0.149773
3.5 SQERVALLL 0.137414
4 LAMTGASAALMI 0.126547
4.5 LAGQLVLGEL 0.117212
5 AIAKNVRSIL 0.109128
5.5 IADGEDAGMPLL 0.102386
6 KTIKLYSVA 0.096255
6.5 FLFFIASGYV 0.090950
7 SRILVGKPI 0.086687
7.5 VTRAADRLEI 0.082286
8 ILKENKEYV 0.078619
8.5 LMDLLLRLV 0.074685
9 ASLSIADSDL 0.071418
9.5 EMPEATVIY 0.068345
10 FPQNSDIDSYNL 0.065223
11 KAEGPAKGQPML 0.060394
12 VPGGMGRVV 0.056143
13 DIINKHGYPM 0.052561
14 WLADLPPVVT 0.049081
15 IWQIVGGGL 0.046103
16 YYGSPAAA 0.043343
17 ATPTAIAQT 0.040830
18 QAAIGHKIVA 0.038639
19 QYFQIQDDYL 0.036654
20 KESLADIALVPF 0.034787
21 LADCTPGTSGA 0.033108
22 LHLTMDNSDL 0.031516
23 GGQRQRLAI 0.030117
24 ADTLSMLAL 0.028785
25 KGRFNLSI 0.027520
26 ENQPHFLQFI 0.026360
27 ALAAPREYK 0.025262
28 RHMIVRGIGAPA 0.024233
29 KGLSKHFGNNI 0.023282
30 IWASFFVVT 0.022369
31 YYYKNQCT 0.021519
32 WKYQAVTATLE 0.020734
33 EVYINPMIGTGV 0.019958
34 AIAAPVAGQ 0.019222
35 RTPTPAPP 0.018547
36 YSTSSQQPGQ 0.017887
37 KLCRNLQKVIL 0.017230
38 MNVFDNVAYPLR 0.016642
39 NPTTHMYTH 0.016085
40 VVSFLLLGLS 0.015563
41 HITETTPIVP 0.015086
42 ISQSLALVGK 0.014629
43 LITRGVAIIP 0.014162
44 SRIDTQGV 0.013710
45 VLDAARNLGAGA 0.013264
46 SDKHFQYSFV 0.012853
47 LFLSRVVSFELS 0.012449
48 GNAYEQFLTVLR 0.012082
49 RELSEARNY 0.011726
50 VFAAEEPIQG 0.011381
55 LFGHIEGVWSVA 0.009806
60 TDTVYRVQLVP 0.008463
65 LVPVIIQDVHT 0.007335
70 QLVGHRVIQIS 0.006347
75 GPGGPGEVPT 0.005457
80 CSGFVYRTFRD 0.004628
85 RPGVFRITKTNH 0.003848
90 SGTGGRGGTRRT 0.003093
95 CKVDICVN 0.002266
