0.01 YAAAPVGEL 0.746658
0.015 YAVSAGSAV 0.723361
0.02 YGYANSNSY 0.707819
0.025 MAFISWQLF 0.688746
0.03 YAADAATII 0.681992
0.04 LTYPQYLVM 0.658044
0.05 LAFEDFEPF 0.644658
0.06 YMRVLTPEF 0.630764
0.07 LAFALGIAF 0.620023
0.08 YASYFLAYIF 0.608173
0.09 FTIALENLY 0.597873
0.1 FSSMLISVI 0.593827
0.125 ASYSMHTSF 0.575881
0.15 ISADIDVTF 0.558111
0.175 LAVAVFHIL 0.540013
0.2 CVYDQVFSF 0.527267
0.25 FALGQMVGV 0.506312
0.3 YVIEAEPGYY 0.491999
0.4 LALERPSSV 0.464334
0.5 FERDYVSQF 0.441143
0.6 LSYMINLEV 0.421704
0.7 YASWLGLSGI 0.406238
0.8 HSYSELPIL 0.392608
0.9 LLFCVSLFY 0.379485
1.0 FAFVVPLLCV 0.369658
1.1 RMLETILRM 0.358273
1.2 AANDYIVVA 0.349545
1.3 FLYNFYVF 0.340341
1.4 RMLPSGVAL 0.332503
1.5 MYRVTHEEM 0.324903
1.6 LAMEPHLM 0.317233
1.7 FIAIGTSGNVY 0.309684
1.8 STYDELYAKM 0.304314
1.9 ALTCRVRAF 0.298454
2 AIIDFHVKV 0.292888
2.5 FGLSEYYQDF 0.269930
3 ALRRFGFSM 0.250636
3.5 IVKKLMTHV 0.234490
4 VAKSTVHYRL 0.220491
4.5 LSSKTKKVL 0.208682
5 DLHDYTRVL 0.198303
5.5 MAAVAAAA 0.189051
6 ITQILTGLFL 0.180905
6.5 LGPATLDVM 0.173147
7 NFETFMLEM 0.166754
7.5 VSYNGYFGVAKM 0.160726
8 RARCPRNNSV 0.155189
8.5 QQALLGDDF 0.149678
9 WWYVRTAALL 0.144593
9.5 KSCTAKCIDTSY 0.140182
10 IIKIPSNITI 0.135864
11 ILWHPRCF 0.128003
12 IESLAQGKY 0.120958
13 RVIETPNVSA 0.114826
14 FGSDLPEGLII 0.109069
15 VTLSFMQYG 0.104015
16 YGRTKRMGEEL 0.099200
17 ETAENSTLKAQY 0.094828
18 MLAATLAIIAA 0.091023
19 LQQNVFRLLPI 0.087398
20 MADEEGHI 0.083980
21 SVHGAMKSYYFA 0.080713
22 CLTLFGLF 0.077851
23 TYCTLIYGFL 0.075040
24 TTKPPVHSE 0.072417
25 MVGPIIEELS 0.070004
26 VDLRRYTPVV 0.067692
27 GLIWSITGKIQF 0.065395
28 SDANRLSERI 0.063293
29 LGMYFTALQAYE 0.061334
30 AAATGLGSGPA 0.059492
31 FVEHLNRNK 0.057689
32 LDEFNGLLNEL 0.055840
33 IGEPRPFVLH 0.054189
34 YVKGGKIGLFGG 0.052607
35 GVIGIDISKEHL 0.051108
36 TIAEQSDFS 0.049634
37 WKLREINAPE 0.048216
38 GKWVNAEM 0.046866
39 LQSQKLPEE 0.045575
40 QLEIHYNLFDSV 0.044280
41 GFFDLHFRT 0.043033
42 NAKNNNTLN 0.041899
43 ARCDLAGL 0.040794
44 LLSLASNAASLS 0.039742
45 ISPAGLFPPGA 0.038745
46 VGSMLVRQAEEV 0.037691
47 SPLGSSVFG 0.036712
48 VPATLSAPEG 0.035807
49 EPQLEIWYA 0.034898
50 VTLIKDLEVK 0.034025
55 GLLATLLGVT 0.029954
60 RRDIAIVLR 0.026397
65 RHAAEMRRR 0.023241
70 TSANRANLADS 0.020412
75 IQPQVRKEGLK 0.017863
80 MFLRYGGNDDN 0.015420
85 AGLDVRLLKPST 0.012984
90 GKVWKVTSSKER 0.010527
95 RDRERMLN 0.007813
