0.01 ITTSVHLTL 0.550364
0.015 FSNTEYLLI 0.535975
0.02 MTAPATTVL 0.516904
0.025 VTYDRPPPL 0.505531
0.03 YSLTHNSNV 0.499665
0.04 STGDVHLFL 0.480062
0.05 YTYKQIGEI 0.470121
0.06 SAAPPTLRM 0.448598
0.07 VNMAHLLEL 0.436587
0.08 STFLKQMRI 0.428288
0.09 LTFTGSTPV 0.419493
0.1 RVAGLALLI 0.415570
0.125 TALEYRLLL 0.404298
0.15 IAFSLILYL 0.391209
0.175 VTAASHNIV 0.379145
0.2 WAYATSRHL 0.370797
0.25 IATDHNQLI 0.353534
0.3 HSGNRIFEL 0.338425
0.4 NSFRPFAKM 0.318336
0.5 HTIRHKNEL 0.299874
0.6 FTFHFLLPF 0.286559
0.7 FDTYMQASSL 0.275159
0.8 SSIAAGIGSL 0.263995
0.9 NTLPNVTFF 0.255272
1.0 IAVGRKTEL 0.245524
1.1 MGAPGSQFM 0.238522
1.2 KAAFQLKKI 0.232317
1.3 TLMSIPPVL 0.226095
1.4 FAVRKLNTA 0.221166
1.5 SSLELVSRNV 0.215739
1.6 YYSWTGSSTF 0.211124
1.7 RQMFRSDFM 0.206470
1.8 LATLGPRKL 0.201848
1.9 MADAFYEWRHEV 0.197817
2 SSSTAILM 0.193993
2.5 VFAAALLLFV 0.177660
3 LAKAVSKML 0.164121
3.5 KSTAGISI 0.152985
4 IMLPILCIM 0.144606
4.5 GAQITGATL 0.136772
5 QTFLAVASA 0.130049
5.5 LTDVSRSEFEQL 0.123839
6 SFERARYM 0.118033
6.5 GSVMNPKGM 0.112909
7 ITFDPACKLE 0.108398
7.5 MDLSGSLLSL 0.104104
8 YITIYKLL 0.100336
8.5 KGYAGEDPTPAL 0.096801
9 RRLPGVIAI 0.093209
9.5 RLIDPTSGRIEI 0.090107
10 LTAFGLMMIVV 0.087101
11 RMNLIVNL 0.081927
12 SNATTNLI 0.077221
13 ASPAAAETT 0.073098
14 YLDTRLFGT 0.069476
15 TPTSAIPV 0.066083
16 TVIAQLINS 0.062856
17 RQDSDTGDL 0.060083
18 GYFYLPSLMV 0.057433
19 FKDIVGFIVML 0.054980
20 ERVIEHAVKGM 0.052762
21 MAGAPAAKK 0.050661
22 HIFALANGA 0.048693
23 PHISKDGSIVL 0.046870
24 IPAVLQMWA 0.045198
25 GIDALIVV 0.043499
26 LEANTQQIM 0.042003
27 KTSQEKLTWLN 0.040522
28 GAAVITNLLSA 0.039088
29 NAMRATMELYG 0.037774
30 TWVALLPLAIFV 0.036559
31 WMTTSALLR 0.035350
32 GLKLSMAYGL 0.034240
33 VFLVAARRLGDI 0.033162
34 EFTNYASDL 0.032098
35 GPRYFNPFLEIM 0.031114
36 KTELLVQMQ 0.030158
37 KNNFFALIAK 0.029201
38 AAAALIQANQNA 0.028322
39 PPTNEEIIHL 0.027504
40 VVNAVAFSMWSY 0.026696
41 LRNNILIST 0.025898
42 WGLAFSPVERLQ 0.025138
43 ELLEADEVF 0.024417
44 LASQFAQADPYR 0.023701
45 DVQVHPHRPARM 0.023039
46 SRFHAWTW 0.022386
47 YLYHGRVKALAD 0.021755
48 MIPTNELTTD 0.021159
49 KISAESHEISK 0.020546
50 DETFVIDNEALY 0.019980
55 RGRVIGFGGR 0.017380
60 HVGAVVAVCAVS 0.015124
65 YPESLELVEP 0.013073
70 GLIASDIVNGDA 0.011309
75 AVGAKLMVDMAH 0.009739
80 LEYDIYIDIAK 0.008247
85 MICGKKFKSRG 0.006845
90 QEDFNAGIQ 0.005436
95 EPPEPPEPPEP 0.003904
