0.01 YALFPHMTVF 0.744481
0.015 YAVSAGSAV 0.716650
0.02 MAVGSGFAY 0.690928
0.025 FALDGSQHV 0.660044
0.03 YGYANSNSY 0.650085
0.04 SAAALFAAV 0.634323
0.05 YIIPTIIAV 0.617259
0.06 ISMMHSLAL 0.602817
0.07 FSITGVYLV 0.595179
0.08 FTFHFLLPF 0.578368
0.09 YTYKQIGEI 0.568326
0.1 FTSPVNVDL 0.561973
0.125 ASYSMHTSF 0.543260
0.15 HSIEPIVEI 0.528799
0.175 MSKRVPSLY 0.517972
0.2 MANPYLCFA 0.506816
0.25 AVIDRSVEL 0.486571
0.3 TAITVHRGM 0.468351
0.4 LAINLGIGL 0.441198
0.5 MTADGNFVAV 0.418683
0.6 YIHIARGLY 0.399428
0.7 SAIELKYDF 0.383401
0.8 LTAFIDAVV 0.368393
0.9 YLCIGILRYM 0.353824
1.0 QATAILISI 0.340076
1.1 SSSSHFQLIY 0.330107
1.2 LSAAVECGYY 0.321566
1.3 LSFLQAAGL 0.312804
1.4 FMPLVRTF 0.305053
1.5 ILVTHQVHF 0.298095
1.6 TLNARLIAV 0.291533
1.7 AAISGVEATL 0.284981
1.8 AVASNSRNL 0.279132
1.9 HMFTIGLDV 0.274373
2 FPNYLFIKF 0.268720
2.5 WALYARLSA 0.244561
3 ETFGVNILV 0.224807
3.5 DALGSTARY 0.210278
4 SVQYRTRIV 0.197305
4.5 LAESYALY 0.186975
5 AALSMAVF 0.176690
5.5 MSVTEVSLACGF 0.168066
6 LTVNRITL 0.160609
6.5 WLSITSMAA 0.153693
7 FAYLLGSINS 0.147623
7.5 GTFSLCGIPPF 0.141795
8 EAAKDFLNW 0.136499
8.5 REHQIIESY 0.131685
9 ALAKDENIVL 0.127683
9.5 EFSVGERYAV 0.123537
10 LAVLSSLGFPI 0.119559
11 FSTAAMATSTDH 0.112656
12 EALTTKGSLAF 0.106165
13 TLIPILVI 0.100442
14 IIEYIGGRQV 0.095666
15 LIFFVYLY 0.091183
16 CTFNNSWLWK 0.087036
17 ATAYVRNPGKL 0.083195
18 EVAAPGMTKEDF 0.079585
19 DFAVFPSIL 0.076232
20 FRLVDFVRSE 0.073163
21 EKVPENRNRY 0.070286
22 DYFCRYDFL 0.067747
23 GLTQYAVCQAL 0.065366
24 REGLTLPVPF 0.063082
25 VSLAVIGI 0.060954
26 ISYSPQRLSP 0.058966
27 LEAAKPWLRRI 0.056962
28 VSLRGLDNA 0.055025
29 VFWCGKWLV 0.053369
30 TVMCALAGID 0.051728
31 SMVARMKELE 0.050201
32 GFNVKNVSV 0.048679
33 TAFYTSPGFAD 0.047205
34 SLRAVVDLE 0.045715
35 LQHYYADSGC 0.044379
36 FQNVERIFKIN 0.043054
37 KFETNRYYITTI 0.041852
38 PYFFVFKIASL 0.040672
39 IQETILLSQEA 0.039536
40 LQLLDKVTPS 0.038396
41 LNQTTLMSTR 0.037332
42 HDIVTVGY 0.036291
43 TIRRGVNDLLRW 0.035336
44 SNATYYNWKS 0.034387
45 HLDEITQNQK 0.033466
46 TPPAIGRTFRT 0.032557
47 ISGIFSRR 0.031709
48 FFGSIMSKIFG 0.030842
49 RPMLANWCAN 0.030046
50 FPIDVNDAQTQ 0.029285
55 SEDYNNIIRNDF 0.025718
60 CLERVRRLE 0.022682
65 TEFLGKEMK 0.019932
70 GLDFFARYYSG 0.017462
75 AQPQRLSRGG 0.015157
80 AGIKRAIR 0.013027
85 TFVGLLIQGLIQ 0.010953
90 TEEKRKLGA 0.008828
95 LDHDQVQR 0.006485
