0.01 MPQYAVITV 0.614662
0.015 FPSLLFSQEI 0.577812
0.02 FPVLLISGLV 0.557422
0.025 LPMNSQIRI 0.532018
0.03 WPTLMLLAV 0.515238
0.04 MPVAAAANEI 0.484962
0.05 VPFHVRFGEV 0.463768
0.06 TPFYFADGAI 0.451110
0.07 QPWMLNINI 0.443078
0.08 FPVRTQGEAI 0.432653
0.09 VPESVFIKV 0.426261
0.1 FPTIVSII 0.419180
0.125 APVFAYFIV 0.395871
0.15 SPLFGLIGTI 0.378781
0.175 APIPHSLEV 0.363356
0.2 HPYVIIGQL 0.350561
0.25 SPVLGMGFRI 0.332199
0.3 FIGIPMIVLSIA 0.316527
0.4 MAANFQSLPFTV 0.290495
0.5 TPLFWALGF 0.273175
0.6 TPASIKQTQV 0.255329
0.7 APVADAPIV 0.243189
0.8 YPGDYFIPPKF 0.233334
0.9 SPVMSLVGL 0.223176
1.0 CTVTVLPKV 0.215285
1.1 VPALIDFDRF 0.207403
1.2 MSREIFSEL 0.201483
1.3 LAMEQNILF 0.196058
1.4 CPTPVLMF 0.189353
1.5 HPTYMSKRLL 0.184689
1.6 QPIIVGFEG 0.180019
1.7 MPSTKTFVYTY 0.175073
1.8 IPEGRRTWFTA 0.170650
1.9 NPFGFVTDNP 0.166404
2 SPQQKLRQV 0.162361
2.5 YLTPMTYLVEG 0.147141
3 LGFGYLTLLA 0.134446
3.5 TLFGGMSWI 0.124728
4 SWLPLYNAWVL 0.116266
4.5 FFPEFILAAVVL 0.109893
5 RFPGTNTFVIF 0.104477
5.5 VPSGSTAVERRA 0.099434
6 FSAIFNAL 0.094864
6.5 ISGTVLAIIV 0.091209
7 TAGHGMFSFL 0.087691
7.5 NPKSVAFVPISG 0.084443
8 LLKYLGCAEV 0.081412
8.5 FKFNIRLLIT 0.078735
9 NLKLGTAPV 0.076241
9.5 FTDAYWQFNNF 0.073934
10 FLNIFPAA 0.071591
11 NIEPSFKEMTA 0.067715
12 HLSGISSIF 0.064312
13 WGAKGCTVCA 0.061162
14 FFYKNKDVAVV 0.058323
15 ITWQGGLPHSW 0.055724
16 VRHGTFRGYFI 0.053398
17 LGKITLFIIL 0.051322
18 LIAPLCVVLLDA 0.049337
19 RWYDLEEAL 0.047583
20 STEMVSRTSW 0.045837
21 NLNGAANSA 0.044225
22 RAAGPDPELLL 0.042687
23 TILALQPSIEA 0.041320
24 NGFNLVVSD 0.040016
25 QSCRLIPGF 0.038840
26 ISNIPGAMDYA 0.037688
27 GLTGAALEEI 0.036612
28 GLRFPAPPL 0.035550
29 KPIQGSCGGLAN 0.034559
30 SMTDGFSLAQLG 0.033575
31 AKIREWRLVL 0.032679
32 GRIVGEFDI 0.031774
33 SIADYLSQS 0.030980
34 LEALPGMNVRAT 0.030200
35 LEVIGKQEGL 0.029454
36 KLSLENEVKYI 0.028741
37 FEQLFKAHYKS 0.028024
38 SFPMAKLIA 0.027291
39 DQSPQPVWVG 0.026623
40 VPPRRSGGQERY 0.025961
41 GWAAFSFHP 0.025363
42 IITDAGLETGL 0.024738
43 LFSSGPTRSRA 0.024123
44 MKDRIPLRS 0.023564
45 APSRVEKDLE 0.023045
46 RRAHTCNYYE 0.022497
47 VALPLIGISADR 0.021994
48 LFLMYHYFAATE 0.021470
49 VIQGGHSSVTAL 0.020950
50 QPKLYTVQ 0.020456
55 LDRCEPYIAKSW 0.018201
60 ILLIMSFS 0.016238
65 FDVKYGKPHPEP 0.014443
70 ALCVLDHYDS 0.012782
75 DNYLHSQIGID 0.011253
80 NIDWKVPFGGE 0.009786
85 SHHSAMEKRLQ 0.008342
90 KEALSIYQ 0.006891
95 TRLRNHAQGRQ 0.005217
