0.01 FALEVLRPL 0.553910
0.015 MTAPATTVL 0.530277
0.02 SAMGKPVEL 0.504436
0.025 LAAEVAAFL 0.484319
0.03 SSFGSYISL 0.461742
0.04 YAADAATII 0.437879
0.05 YTDPVPVDL 0.420976
0.06 ISMPQSHLV 0.408771
0.07 VAFLITNPL 0.396784
0.08 AVIDRSVEL 0.387066
0.09 YVQNIFNVL 0.381959
0.1 IIYESMVNL 0.372980
0.125 LAVGVQAHL 0.355117
0.15 FAFTTAYGLL 0.341269
0.175 LTQGAFSFL 0.332104
0.2 MSFAASKAV 0.323437
0.25 LAMPLPPEAL 0.310525
0.3 MAFLGMMATL 0.297865
0.4 ISIMPFTSSI 0.277047
0.5 FMRPYGEQV 0.258773
0.6 MRASTHPTLL 0.244633
0.7 LAALPGHRV 0.233879
0.8 TSFIQHIVF 0.223804
0.9 MSSFPKKSNL 0.213547
1.0 YVALQAWLV 0.204830
1.1 CLIAVPTFL 0.197827
1.2 IARDARRFPL 0.191789
1.3 LIMELINNI 0.186440
1.4 LVVFNLLEI 0.180604
1.5 VVVDCKNMVL 0.175688
1.6 LTATANARV 0.171591
1.7 TALAVTPGFL 0.167829
1.8 TVIRGSIAV 0.163787
1.9 KASAGGLQSL 0.159989
2 GALGPIVFRL 0.156792
2.5 VANPGLNSGF 0.141664
3 FNAGSSGVF 0.129907
3.5 NLAYNQLIGL 0.120442
4 LAFGADVELTLI 0.112220
4.5 VVANEIPQTLYI 0.105253
5 TQVETGSAI 0.099627
5.5 ELTPFFTTHL 0.095005
6 RRSDIHEAF 0.090236
6.5 VSAGCTTM 0.086151
7 LQCPKIKTV 0.082387
7.5 VTTCLRFPGQL 0.078997
8 IIDQVFCGVI 0.075627
8.5 EMIKSIDFI 0.072582
9 MMGAYTGDI 0.069791
9.5 FYAELKWL 0.067363
10 VLYEFLSGAPPF 0.065270
11 FAVLDGRVEMR 0.060953
12 RIGSKGDIFVI 0.057133
13 AAAAAVVMVA 0.053828
14 NHHTRLYAL 0.050782
15 IRPYIDYVEEI 0.048067
16 MAIELAKRGA 0.045630
17 FPTCSFLPG 0.043204
18 VFVVTNYI 0.041140
19 VYYAYKDL 0.039188
20 GNMQTTGRNL 0.037485
21 NSFNIPLVSFS 0.035811
22 FIVTPVWIP 0.034266
23 GFIDLKGNWI 0.032779
24 AFSHPVPLA 0.031434
25 PSSPTVQLLVV 0.030201
26 IIWTGWHLMH 0.029040
27 LPLAPPMSPT 0.027934
28 KKFAKCFPKGVI 0.026895
29 TGDSLFTELA 0.025915
30 MIGFYPSEEIQ 0.024974
31 CWHYAPKPCSV 0.024137
32 RAVFEAEC 0.023314
33 ISLASTSCSS 0.022495
34 SANNGCATET 0.021761
35 AARDGIAFCRA 0.021023
36 EPRQKPVAPSV 0.020340
37 VRQVLERAPVC 0.019679
38 VEAGVLPLA 0.019047
39 FGGYLRVHFQNY 0.018486
40 PAVFMDLM 0.017897
41 IPNHLTFNSLE 0.017374
42 AVRALKEEGYRV 0.016857
43 FLFLCYGLMIMT 0.016351
44 IAVLIFYR 0.015868
45 SLYNLVAQIGT 0.015413
46 WEFESTDWTT 0.014986
47 GKHHHNWYK 0.014554
48 TYKFAKISSIA 0.014156
49 EHDVDHRADI 0.013754
50 FEEAGMQPLFDA 0.013381
55 LLNKTTRNTG 0.011700
60 MREEYQQEQ 0.010256
65 IKNMPETIP 0.008971
70 AAGEADPDSK 0.007842
75 NNEKAPKV 0.006784
80 LPRLLELG 0.005819
85 YECKCGDY 0.004871
90 PVRRSEFVQHS 0.003934
95 TDLFDAPN 0.002903
