0.01 WADMKTFLI 0.668783
0.015 ISDPPSDAVL 0.636356
0.02 ISDDFDMMV 0.626423
0.025 VSDSFSDWL 0.603187
0.03 YADKEATL 0.577137
0.04 LSDTFLQVV 0.557355
0.05 MLDFPHGQF 0.544825
0.06 VVDFGMLEF 0.525521
0.07 QADAAKLQL 0.514888
0.08 IVDKCAVGL 0.505314
0.09 FTDAATLIEIEL 0.497182
0.1 TLDRNSFKL 0.488156
0.125 IALDRPGIHL 0.456544
0.15 WLDKCDREF 0.436535
0.175 IVDMYARRF 0.419156
0.2 ASSAPASLL 0.400529
0.25 YLMDEMKLPM 0.377753
0.3 FLSFVSSFI 0.358842
0.4 SIDSDGTLLV 0.330248
0.5 AASTGCLEV 0.306375
0.6 FGDENADL 0.289483
0.7 YVQNIFNVL 0.274105
0.8 ALEISAASL 0.263624
0.9 VMDMAVGIII 0.254356
1.0 TAAYSTNQV 0.244294
1.1 LSDSWRVDCFI 0.235779
1.2 ALQTNVTYL 0.228628
1.3 MTDGPSNGA 0.221726
1.4 MANEAVGNV 0.215468
1.5 AMYGLPTEL 0.208908
1.6 GTLDASGEL 0.203356
1.7 SAEAGFARDM 0.198292
1.8 VVSASLAQV 0.193565
1.9 MSFAASKAV 0.189121
2 FDSEMDISSV 0.184565
2.5 IDQLSQQL 0.165744
3 LSNGVAVM 0.151672
3.5 VMFNSAAKM 0.140954
4 ASDEYNMGLSLR 0.132087
4.5 NGEIAFDSF 0.123961
5 ASTEDSSGNVSL 0.117666
5.5 ALASLSCWAV 0.112027
6 FGVLAIVAL 0.107124
6.5 ISLADAYAVALA 0.102597
7 RSNLFGGKHLI 0.098559
7.5 SSIQAHSGGSV 0.094935
8 SYIEDGYYDAL 0.091405
8.5 KAIINGEM 0.088279
9 QMHLGELPI 0.085353
9.5 YVISVLAILV 0.082543
10 DVLEERLLAL 0.079823
11 YLSRPTMDT 0.074990
12 SDTLVAVAAV 0.070897
13 RLAYNITLCNFF 0.067215
14 KGTDNRTERILL 0.063830
15 DMDDEWRGV 0.060897
16 TQIFFRITIPL 0.058119
17 HESYDDITQKV 0.055544
18 TTLGKPGVA 0.053159
19 VTPIENPEEYY 0.051046
20 TVRGIVRGV 0.049053
21 FNVDAYEYLQ 0.047084
22 RILFATQAT 0.045370
23 VGLFAFII 0.043557
24 YKYGPGIF 0.041921
25 AANSVTTKE 0.040425
26 LLIGLSTTAFSV 0.039051
27 ALSDTELATKFA 0.037665
28 WRHYFQLLGRPI 0.036381
29 VRSENGLISS 0.035143
30 ATRWRKMLGGGM 0.033956
31 ATVTPTPNP 0.032814
32 PYVEEAHREA 0.031767
33 DYFCRYDFL 0.030760
34 TLILPFSILN 0.029819
35 TYDMPDDVG 0.028868
36 AHANAEKI 0.027993
37 YYCDFSKVFIQN 0.027170
38 IEKDRSRGI 0.026390
39 DKIPASVWQHI 0.025624
40 ALIVHLYPLT 0.024871
41 ISSEVLHR 0.024160
42 RAGPFGQLFRPD 0.023449
43 TAVGVTAVTE 0.022792
44 TLFEMTLGE 0.022187
45 RSPRINRALHRK 0.021579
46 SSLDTTQH 0.021024
47 LAEKLKITR 0.020470
48 RVQNGLLR 0.019935
49 NTQIRMIVSS 0.019390
50 AMTGGDVLVRDA 0.018879
55 CEKLKEQNSCF 0.016583
60 SYAKYRNVK 0.014627
65 LGLPKANGS 0.012898
70 EPSAWVRRWS 0.011347
75 QMEQMIGQDH 0.009940
80 AVGENNNQ 0.008609
85 LCFVNEKSRIGE 0.007306
90 EAEELHRN 0.006023
95 RFGRIYRN 0.004543
