0.01 FALDRLPPL 0.798884
0.015 FAAELQSMM 0.780022
0.02 YVVESTGVF 0.757058
0.025 FTALGISTM 0.744108
0.03 FTFHFLLPF 0.734368
0.04 IAFSLILYL 0.712577
0.05 YAADAATII 0.697174
0.06 FILPTFIPM 0.690496
0.07 FPAMPAHIGY 0.682443
0.08 KSFGLFVAF 0.676281
0.09 FLLYNSHVY 0.671814
0.1 YQREIHIEF 0.662142
0.125 TTYTWDIAF 0.641080
0.15 QAFPPLLPV 0.624024
0.175 YINGLPVEV 0.608156
0.2 SAYKAVPRF 0.596322
0.25 YSCPGPHAI 0.573459
0.3 NTMDTLASL 0.550644
0.4 LSEANALEY 0.523945
0.5 ILFEVSHFV 0.497630
0.6 VTANNLFQL 0.476212
0.7 VSTLGLMSL 0.459626
0.8 SYVPLTLFM 0.444939
0.9 MLAAVAILL 0.428798
1.0 YFAAFSEDASF 0.415272
1.1 WAYIPHFVH 0.402925
1.2 YYLVPSYLF 0.391183
1.3 FIVMLDGPYTF 0.381705
1.4 FANLIADL 0.372124
1.5 KMMRMIKSY 0.363754
1.6 VQLGLTGYY 0.355435
1.7 MVYLIIGIL 0.348260
1.8 HWIAASIILEF 0.342472
1.9 QSPHVVAIF 0.335833
2 SSPTESAYM 0.329518
2.5 MFSRTLLYYF 0.300857
3 KASAGGLQSL 0.278918
3.5 LTNLQFVL 0.261071
4 IVVRESPDM 0.246005
4.5 RAMLENIM 0.231730
5 YTGKTATLPNSM 0.219485
5.5 FGLIGPLFTPF 0.209385
6 YAVLARRV 0.199734
6.5 IVAPGQVPINL 0.191008
7 FLERLVQL 0.183313
7.5 RATGNLSTTNL 0.176833
8 TARQAHLYRGIF 0.170196
8.5 HACALRHTSDPL 0.163948
9 DVPVIGAPM 0.158363
9.5 SSDRTDQVLAPF 0.153177
10 CVKVCGYNVL 0.148386
11 RTAITVGIIALL 0.139658
12 LLLFPCAY 0.131390
13 TAGTHYAVDDF 0.124064
14 IGVIGGLGLAF 0.117581
15 VKILFRGRL 0.111708
16 NPTIFCAVPLVF 0.106352
17 PFVKIVGHHTL 0.101233
18 FGAIAAACGYEK 0.096667
19 GYVLTCLNISYL 0.092752
20 YIDGTVIPVPA 0.088759
21 AGTYTDTAQVTL 0.085160
22 SSMTIKTGKHV 0.081903
23 CHALMNYGV 0.078762
24 VILNRILSLK 0.075825
25 KIYIMSVVG 0.073076
26 LGAALDPVLK 0.070429
27 ARTRHSPNPV 0.068028
28 LWLPLIVGNALM 0.065767
29 GMLKAAGHTV 0.063553
30 HTPMYLFLSHLA 0.061414
31 ALVTLAYLYVL 0.059416
32 RATAERVLDK 0.057489
33 MTNVPFIFAGPG 0.055613
34 VHYGGSSEIFGI 0.053853
35 SRECLLTV 0.052116
36 KKRVRNGYLLKL 0.050523
37 SLPEFYSSCHTK 0.048942
38 MIPKLVESAG 0.047412
39 IYTIVTSQGR 0.046016
40 EPNMFKQVH 0.044586
41 FWNRNIFYLFR 0.043266
42 RSLARHAP 0.041943
43 RRIPLLPQTMA 0.040768
44 LIKWCSDTLD 0.039621
45 LNLYDAGY 0.038493
46 CPIAIRVA 0.037419
47 TWLISLQNA 0.036368
48 NKVDLFLQAT 0.035390
49 AGHARLQLS 0.034414
50 IHDVILVIS 0.033473
55 VFRDGTIWAHT 0.029316
60 NVIVYYSAWLEN 0.025623
65 TQTAESHQG 0.022257
70 PVAMPQRLARS 0.019337
75 TADPTTDHRDE 0.016657
80 VVKFNDVD 0.014176
85 KFMQELYRRKQ 0.011698
90 DLERATPT 0.009323
95 QKANKPFT 0.006624
