0.01 MPQYAVITV 0.773563
0.015 LPSLQGDAA 0.742453
0.02 MPARFYPNV 0.723112
0.025 IPMFLFVPDA 0.710920
0.03 MPNDYNPNNVA 0.700416
0.04 MPVSLYTA 0.680301
0.05 MPVGAEQGA 0.666228
0.06 VPACVILVV 0.652742
0.07 SPQASIAEAA 0.645631
0.08 YPVNSVARV 0.625459
0.09 FPWLSVCA 0.620243
0.1 APFLGAVLA 0.612260
0.125 YENAPEFYIVAA 0.594880
0.15 FANPLPSFHPV 0.574331
0.175 FPCSIGMMELA 0.562383
0.2 MIPMMIPPQI 0.547071
0.25 TMPAFVYLIPA 0.527004
0.3 MPMRNIIKLAL 0.500715
0.4 MPKFAGNPAW 0.473653
0.5 DAYLGVYSA 0.445300
0.6 LALFPLTGELPA 0.425086
0.7 RPAPMDGFI 0.406160
0.8 IPVNEENVLV 0.391501
0.9 LPQQAMQA 0.378107
1.0 LPLLGEYV 0.362298
1.1 TPVYWSSFG 0.349521
1.2 LTPSAASKAI 0.337945
1.3 FPRLNNMSFWL 0.327912
1.4 QPSRPTIQI 0.317786
1.5 VKPLTLVDSI 0.309581
1.6 RARLTMMLA 0.301728
1.7 RMRFCTTAA 0.294194
1.8 MLLFLLFPA 0.286958
1.9 LTIVSTVIA 0.279966
2 SAYLVADRV 0.273089
2.5 FPAYQTCHR 0.245049
3 GMPMTFVVMVEL 0.223722
3.5 MAEDVQPLVT 0.206338
4 EPDVAVLTSMLT 0.192260
4.5 LAANIDEECA 0.180917
5 FLQDVNNNCAA 0.170911
5.5 FAMLKNGREP 0.162624
6 RVLETLKSV 0.154182
6.5 LAELQRSTL 0.146894
7 VGLTGLTVA 0.140404
7.5 FFAAFITGGF 0.134499
8 TMPLVHFTTK 0.129376
8.5 FLDWAGPPEP 0.124582
9 RSRRVTSVPAA 0.120158
9.5 WEFSFRLGM 0.116131
10 MGVLVDAGC 0.112667
11 FAEKMAKLAHI 0.105500
12 PRTKTIFV 0.099535
13 LPRNDDRL 0.094416
14 IPPPKSGLLVK 0.089956
15 SASEEPAV 0.085797
16 KIADAADPL 0.082018
17 ATMEVVGEAG 0.078733
18 ILDITGVSVS 0.075439
19 NIIISSSKP 0.072516
20 ILISFGLA 0.069839
21 QHPLAECGPMIF 0.067412
22 TFILGVAGI 0.065056
23 EMRPFVLKVM 0.062767
24 HALNQPRQP 0.060656
25 EQRVQGPIQSV 0.058678
26 GSVKLYESRA 0.056928
27 SLVNLMVSGS 0.055155
28 CSFSLGKTLMI 0.053585
29 IFAAEILHGAEF 0.052044
30 MVEKPKPEEAP 0.050510
31 NVFNAEGKITL 0.049154
32 DDGEVVTMHV 0.047755
33 FNATGNDFYLPF 0.046467
34 NKSSLNLDSS 0.045320
35 PPAGLDPLR 0.044115
36 TISLFAILYF 0.042974
37 LAVVSYINNAN 0.041878
38 AEREIVRDI 0.040797
39 NLLPVRKCLY 0.039807
40 KEGFLRSEVS 0.038896
41 KGSNSSTEAC 0.037940
42 RRAEPETRLEI 0.037056
43 AGGGLIFSFI 0.036189
44 LQELQLELM 0.035331
45 DSSSSDYEE 0.034509
46 ALACMVDASSTS 0.033731
47 AFHPTLVAE 0.032966
48 SVPCSDTKAIAQ 0.032245
49 ASFKTNEP 0.031551
50 NTTALAKIEAG 0.030872
55 SYEVHRIL 0.027613
60 SSFTQSEGLRS 0.024734
65 PLISLWRNRDA 0.022059
70 GAAFAAAYLPRR 0.019622
75 LVQLIVSGRDEQ 0.017366
80 VGYIMLSLFFNK 0.015200
85 KSSIITLNTNGG 0.013068
90 TEGSINPH 0.010839
95 TAGDLRQVHDQ 0.008294
