0.01 FSNTEYLLI 0.596968
0.015 MAYDRFVAI 0.558539
0.02 SAAPPTLRM 0.542058
0.025 STGDVHLFL 0.524487
0.03 ASSAPASLL 0.515625
0.04 ISMGANPLV 0.503120
0.05 KTMLPTTLFL 0.491664
0.06 RSVDLVAAL 0.476819
0.07 SAMGKPVEL 0.463165
0.08 YTYKQIGEI 0.457146
0.09 KSVHLLTLL 0.451910
0.1 ISFKPSCVI 0.445611
0.125 FALDGSQHV 0.427244
0.15 YATSLTRWI 0.415817
0.175 VSVTRAVPV 0.402507
0.2 AVIDRSVEL 0.391286
0.25 LSSGFLSDL 0.373393
0.3 STLKDPLIV 0.361140
0.4 KTINKLKKV 0.332764
0.5 FSAYLFGSVV 0.313069
0.6 LGSYRALYI 0.297683
0.7 LSSKTKKVL 0.282265
0.8 GHSTPSVLLL 0.271375
0.9 ATPEYYLEF 0.261572
1.0 VTEYETVSTL 0.252871
1.1 VAEAKLAGL 0.244894
1.2 KTKDEVENFL 0.237481
1.3 LSMSPTEYRAI 0.229503
1.4 YNATPCRRL 0.224784
1.5 LAHPYGFTRV 0.219075
1.6 LFAQNRALLI 0.214145
1.7 AIANPTCRV 0.209437
1.8 IIVNNGVFL 0.204423
1.9 YAGIFYKNL 0.200617
2 TAQAVGLLHI 0.195776
2.5 SPALAGLLLM 0.176979
3 LSGYFQTV 0.163242
3.5 IAHSLNPANSLV 0.151853
4 FAINWVQFNAV 0.141813
4.5 VIEKVIGRL 0.133183
5 SSVRKLIKLQV 0.125871
5.5 SAAGPRWLYLH 0.119169
6 TATLFTKFLNI 0.113363
6.5 GQIASISYF 0.107901
7 VTTDPAGKRPSV 0.102768
7.5 AIAKNVRSIL 0.098489
8 RLRPDGGPRI 0.094417
8.5 APTVNSYKRL 0.090719
9 RLIPHHPILDLL 0.087061
9.5 SNAEEPAAF 0.083856
10 TTARGVGEALV 0.080795
11 LITLAFFPVF 0.075392
12 FDSDPSFQFP 0.070732
13 LPFVPTGQNL 0.066522
14 QLDENIAQTYL 0.062781
15 IVIKARPCKVV 0.059383
16 QIRLTDGTTI 0.056317
17 AGGWVRDKL 0.053542
18 RFTNQLMLPLNV 0.051088
19 GHFKDFFMYL 0.048725
20 FALHNGRNP 0.046543
21 LAAGHWLMNGA 0.044613
22 LLIEPRGLKRRL 0.042771
23 TTGRGPKWDRAI 0.041002
24 IDHFFGKAML 0.039439
25 TSLQRRVEPT 0.037916
26 RYDIAIIGSGPA 0.036447
27 AVGRALMSNPDM 0.035097
28 EIAADQEMI 0.033840
29 LAQDSPLAD 0.032656
30 VSILASLIPTP 0.031510
31 QNFAPEDLLYA 0.030463
32 SLAAGFVGRK 0.029439
33 ILTDSQTAT 0.028508
34 RLLSDKKVFYS 0.027576
35 FFWRLVWTVV 0.026687
36 SKANEKLHSS 0.025819
37 HASADAVA 0.024996
38 SGIPPAPRGVP 0.024180
39 YLSDCSNVE 0.023431
40 GFGFAVWISQI 0.022699
41 RAGTKAGNK 0.021953
42 MVIIAALVVFGA 0.021305
43 TFITKHIGA 0.020659
44 TEPTPAEDL 0.020042
45 PSCGTCWKLTY 0.019429
46 DISGVTHV 0.018859
47 LEELSNEM 0.018299
48 LPLRCRRWWW 0.017777
49 NTLLKLVVPIG 0.017270
50 IGLNTEAFINA 0.016781
55 KQDRIIYR 0.014563
60 TYSESGRC 0.012665
65 LPRLLLQFGNLK 0.010999
70 AWDFGSVG 0.009548
75 SLTRENIQFRNT 0.008242
80 ATRLEKKEDQSK 0.007052
85 RPGSGEDY 0.005906
90 GFGARLAMGCN 0.004784
95 AHLERTLAERN 0.003548
