0.01 EVVEAVHADF 0.715677
0.015 HSMEAIVGY 0.674149
0.02 FTALGISTM 0.657204
0.025 ETLTGAYNGY 0.643795
0.03 ETAVDLHVM 0.629676
0.04 FIFSWISSF 0.597134
0.05 ETAQQLLEL 0.577423
0.06 EIIHVIPQEF 0.554471
0.07 STVERLSVSM 0.542708
0.08 NAVTAMRAY 0.523355
0.09 DLSSILNEY 0.511191
0.1 EIKCIRFGY 0.500586
0.125 YTITNSVATAY 0.481757
0.15 EMIEAIVEL 0.466671
0.175 DIKEGISKFF 0.448608
0.2 EAVNHASLDF 0.426800
0.25 QLTVGQLIAF 0.399328
0.3 YFTALQATEY 0.376233
0.4 EVAPQRCRL 0.345458
0.5 YVPLLVCSFF 0.322882
0.6 NAPAQIQYGY 0.302907
0.7 DVNEDQKTF 0.287481
0.8 LFVAYGVAIGAY 0.271855
0.9 ETREHLRIA 0.259695
1.0 NTQWELRAFM 0.249298
1.1 MVAEAAGLGI 0.238999
1.2 DIIFSLDSVI 0.230235
1.3 LARSILGLM 0.222905
1.4 FHNAMINMGY 0.215517
1.5 YSTRRARWY 0.210255
1.6 SNADPSDLY 0.205020
1.7 EAQKERVNQM 0.198758
1.8 TQPFVAGEIFSM 0.193390
1.9 EKWILDDIRAM 0.188140
2 AMAALVVGSF 0.183619
2.5 SLIDALLQKGM 0.164722
3 DTVYDLQM 0.149537
3.5 DQIADILKI 0.137487
4 YAARSSIARL 0.127868
4.5 FSTSVSRPR 0.119093
5 PTPIAWPEVY 0.112246
5.5 NAMLHFFYGI 0.106690
6 NNTKGFIGHAM 0.101706
6.5 ILIEPVFAQW 0.097220
7 IIIPVLNPII 0.092836
7.5 EQIVAHTPFC 0.088890
8 SVQQAAAF 0.085373
8.5 FYTFTRRATA 0.082159
9 MLLFLATPSL 0.079380
9.5 HFYFRGHLCISF 0.076695
10 AVAEIYGGP 0.074146
11 YVDEVNLLADH 0.069644
12 EDGKWYHNLTKF 0.065760
13 SLDSYVSLSKCM 0.062369
14 GASSAVMVL 0.059282
15 AVFPSIVGRPR 0.056538
16 YSNWNSFIT 0.054025
17 DIGVNLTSS 0.051822
18 AAVDAVEAAMR 0.049800
19 AIPYVGTTLVEW 0.047926
20 DGVVISMISGKN 0.046181
21 DVIIATQS 0.044540
22 REALEDAIM 0.043069
23 FATSLPSVWAA 0.041685
24 ALIGIVVAG 0.040393
25 VVIAIMCW 0.039196
26 VSLTSVSLSKNM 0.038048
27 LYYGSYTFLETW 0.036900
28 QLAVEWGPRGVR 0.035881
29 NAAIRAVVRYGI 0.034884
30 CQNGATCNDSV 0.033934
31 VLLLDDFFSV 0.033024
32 QRQCELLMAAYE 0.032166
33 ALDGLMDAIADR 0.031303
34 TQGDSPSHPQLL 0.030502
35 VEMPALAPP 0.029769
36 TAKHMKELLKEW 0.029050
37 CRVVVAAALAA 0.028344
38 FLRCVEWSDVQ 0.027682
39 TIDNPTNVSQ 0.027031
40 GIPVSNTAYGI 0.026402
41 LIQSEYFENFV 0.025813
42 YSNTLNLTP 0.025223
43 LDKTFKITCV 0.024665
44 KCKAAIRKYNY 0.024113
45 HGANAYYGQ 0.023600
46 KIAEVFRH 0.023067
47 ISTVINMRAE 0.022573
48 GFQKPQATLK 0.022101
49 ADKWGARVALV 0.021653
50 KTDAREYALLA 0.021197
55 NISKALHKCG 0.019089
60 VADLNGERQR 0.017198
65 NRIISIVSP 0.015447
70 YGHGHAGQVTA 0.013864
75 IWRDFVSEALEN 0.012339
80 GIVKKLYKMQEG 0.010878
85 LSENPSLQP 0.009431
90 LCDEFAQCVE 0.007904
95 ILENKNISVND 0.006075
