0.01 ETFAGEMEK 0.879165
0.015 ETPTSFVIYR 0.867758
0.02 STSRIWNYR 0.864467
0.025 ETTFTMSPK 0.854918
0.03 TVVMGASFR 0.848755
0.04 TSFDKSDFR 0.833972
0.05 MIFIGNIIRR 0.825203
0.06 MVGFIDFVRR 0.817325
0.07 NALRIANYR 0.808620
0.08 EDVYNIFYIR 0.803713
0.09 VAFEWNSALR 0.795545
0.1 NMAVICHYR 0.789234
0.125 EHVMLVDLAR 0.778077
0.15 ATAYGWVWMR 0.767988
0.175 EVYKRAEYAK 0.757389
0.2 NTITLKKSTTAR 0.747981
0.25 EIYFSKSEDITR 0.731591
0.3 LFFFWNFLR 0.714969
0.4 SIVNRRWTR 0.683779
0.5 DVIGSRFELVR 0.655633
0.6 LSAASGAAVYR 0.636841
0.7 VTVPFVSGCGR 0.617516
0.8 LTKTFWEEK 0.598969
0.9 EAKTGMHGAR 0.583773
1.0 MMMSGSVSAITR 0.567119
1.1 TTGNPFLDSLR 0.549988
1.2 LLVASFETLYQR 0.535220
1.3 DLPPSTTHR 0.523845
1.4 WVTEVCYPVKKK 0.510967
1.5 YQGYFGYDFK 0.498678
1.6 NLTTAEIEQK 0.489132
1.7 VFTWIRPLR 0.478374
1.8 FMHICRYTVR 0.468379
1.9 MITEMILR 0.459223
2 LVEALSSDR 0.451147
2.5 GDVAEYGIVESK 0.411722
3 ILNKVSEMK 0.376808
3.5 DLQDRNTIDSMR 0.348330
4 VFTMPIRR 0.323245
4.5 LSRGEEYAKR 0.301201
5 ELHKQEGKAVR 0.281669
5.5 PTVMLRADK 0.264567
6 QVRWKLHATRKR 0.247687
6.5 SLSILNFTKKK 0.232906
7 QHVGSNGADLVR 0.221494
7.5 SGARGNVIVPYK 0.210078
8 SAPVLLQLRE 0.199005
8.5 TIYQTTDFS 0.189725
9 ADSPLEASK 0.181033
9.5 KACGVSEWY 0.173495
10 YFKQMDESEDEK 0.166202
11 GTKILTFPE 0.153270
12 ATAAYTDNI 0.142462
13 DVSLTLAAGE 0.132985
14 LTLGLLSMLL 0.125170
15 GDVGLLYDPGR 0.117490
16 EAIKGVEGAA 0.110720
17 LLITLWHNA 0.104909
18 FAQHARSSDGKL 0.099811
19 VVVRNTNSV 0.094782
20 HGKVEVHR 0.090480
21 NVIAGTFPATEG 0.086495
22 KPTNWFTLSLRQ 0.082783
23 CIDGCILAKS 0.079359
24 RFFFFLYTFHV 0.076295
25 VLLITAVAFAVQ 0.073328
26 NRQAIARRK 0.070714
27 SVLVKEHLSE 0.068252
28 NWTVVHARE 0.065879
29 DESLLENIVTKN 0.063622
30 KSQGHSTK 0.061529
31 QLVSDLYELP 0.059615
32 GVKYVLNET 0.057761
33 QLCKIFQYYSQ 0.055960
34 SVIILATS 0.054329
35 KIKEGFQPERT 0.052685
36 KIFPVRQCEDTV 0.051285
37 DAQSDPEVDPNY 0.049882
38 ERRGFGSIVIEH 0.048449
39 QDVKMPDAEV 0.047103
40 VSLYEITIE 0.045835
41 SLSELDGIA 0.044630
42 HRNNVPIEYGPW 0.043487
43 TGSSRSPLGTYI 0.042369
44 DSDPVLNDA 0.041281
45 LERGVHFVI 0.040269
46 CDLTTNRINSL 0.039316
47 RLRAVFEAEG 0.038385
48 YIIEVGGE 0.037436
49 RLQPFYPAI 0.036586
50 LEQYDKYEAE 0.035715
55 SFWDDSSDFDII 0.031691
60 NIGACLRTCD 0.028131
65 CKDNQIPTESVM 0.024911
70 RVDSGLTPLNS 0.021932
75 DSDSGISV 0.019241
80 HENNWLTA 0.016637
85 LHPWARPE 0.014061
90 VGTYHYRT 0.011477
95 RPGCAGGPAGQD 0.008503
