0.01 LMISVGATY 0.818389
0.015 HQMPEGIDPY 0.808348
0.02 YVQFARQQTF 0.796919
0.025 VQIIKLLPF 0.786498
0.03 MLMEIANSF 0.774722
0.04 AEFYGTGTLY 0.754452
0.05 HLFDASSTY 0.742302
0.06 IQIRTLAMNF 0.733473
0.07 RQMFRSDFM 0.724546
0.08 SQFAGVRTDMDF 0.716712
0.09 YVVESTGVF 0.710705
0.1 ASYSMHTSF 0.705914
0.125 RQSIGSSVSEY 0.681550
0.15 MVMNKHGETF 0.668359
0.175 TVQNASGSTM 0.659190
0.2 HQVPMAVGM 0.647364
0.25 SEWQRIPVF 0.631601
0.3 RQPSWGNTPAF 0.614388
0.4 MVSLLISMY 0.587727
0.5 RMLPSGVAL 0.568757
0.6 LIAEAAMQF 0.554341
0.7 RQTNLTGANL 0.539252
0.8 QLFWGENDPY 0.525400
0.9 TAKQLYSIF 0.512087
1.0 LTTSFTTNY 0.499711
1.1 GAHVANCGY 0.488958
1.2 SESRDEFDIF 0.479917
1.3 SQISKDYGL 0.470385
1.4 FEEVIPLTF 0.461856
1.5 TAYYLQGLDY 0.452930
1.6 MRFLDEVTF 0.444340
1.7 GQMYGVAGWLTL 0.437403
1.8 FDMRDVLLF 0.430195
1.9 IFGISAGGIY 0.424066
2 IEKRYEMKLF 0.417091
2.5 VGYIPDMIF 0.388471
3 LEYGPSQCEFVL 0.364305
3.5 RKLQWYLGLAFF 0.344719
4 FQNKYQLPFPLI 0.328220
4.5 GALTAFYTSRSF 0.312465
5 AFALFLAGFSTF 0.299076
5.5 VQKYAIKEG 0.286778
6 SRYTYASTL 0.276501
6.5 SVIGMTNF 0.266856
7 ILFEVSHFV 0.257775
7.5 SLKAVGHRW 0.249919
8 EGYYAAKCMY 0.242016
8.5 STPGIFDSQFF 0.234600
9 YQNEDKLVIR 0.227787
9.5 IAILGLVPVI 0.221561
10 LKILFILFVVAF 0.215687
11 GAKGNREGLF 0.204833
12 RIILKANFSI 0.195674
13 SRSQIHSAVFG 0.186985
14 PQKPYVYF 0.179178
15 HNIGFCVYHI 0.171556
16 DDIKTPTVTF 0.164871
17 MSSFPKKSNL 0.158834
18 DEPQGYGQFLY 0.153068
19 AEAFLNVDT 0.147566
20 RGSQIGAWVSE 0.142856
21 FQIKWDGIQVD 0.138270
22 AALDAMRKAH 0.133615
23 RAVILEAPE 0.129659
24 RIIKFEFYSYWG 0.125684
25 ISVTVNAV 0.122273
26 KQSRNTKEK 0.118712
27 YSPAKFLYSWW 0.115524
28 LLTNTRIL 0.112399
29 NRFVYCAVLA 0.109468
30 KFFVNTIVIGL 0.106675
31 FNNLDRMSPEL 0.103849
32 FDALDAVGV 0.101181
33 GRMSIQLGAQ 0.098759
34 GQQYRVTC 0.096267
35 RQTQSPIQ 0.093912
36 VEVQRLFS 0.091600
37 QSYETDLHGQTG 0.089449
38 FSYCAIFPKD 0.087344
39 KEFKIFTD 0.085289
40 RNRDGVHET 0.083409
41 RTLHRIQQIFSN 0.081554
42 SMQARHAGD 0.079753
43 VVPVVNPDGLL 0.077993
44 YDDKFLVSVQ 0.076343
45 LETVMTVLHAGG 0.074772
46 AYWCYYHAGV 0.073209
47 YDQSAYDGRD 0.071717
48 RDARDAVHRYGI 0.070146
49 RSTPASNRR 0.068594
50 SKGWISELT 0.067105
55 NDESGTSPFS 0.060201
60 DEVLNGLDPQGI 0.054004
65 LEEQESLDQHLQ 0.048419
70 GFENLEDLRK 0.043211
75 KSTRRYKL 0.038217
80 DPKKLRGLTIIG 0.033423
85 GTGFYIEK 0.028684
90 DLIILDVQ 0.023635
95 LTDGNTNGSSDR 0.017715
