0.01 KEYFGLNSI 0.623122
0.015 YEVSIGLIL 0.616030
0.02 FELKVSSTL 0.595122
0.025 RELHLSVSGL 0.585178
0.03 RETEFDLSM 0.576819
0.04 KEYGRIVVI 0.563115
0.05 GEIFITSSV 0.552479
0.06 SQRQVIYPI 0.536231
0.07 AERFIQSAL 0.522287
0.08 AEIGITATV 0.513049
0.09 AQLCSHTAI 0.504910
0.1 IEWFMSNYM 0.500821
0.125 GELSIIVL 0.486701
0.15 FEYDPHNKL 0.477908
0.175 GYEFSLLYTV 0.464334
0.2 GEARYDHYL 0.453958
0.25 WERLTNTQI 0.434814
0.3 RQFDLTVMTAV 0.416250
0.4 LEAGLAFTCKL 0.394067
0.5 NQWVLLLIVL 0.370992
0.6 MDIYMFAHSAL 0.353929
0.7 AESRKLLLI 0.342534
0.8 YNQLLLDPEI 0.329709
0.9 HNNSLFLVI 0.317466
1.0 KEYEAKSPELI 0.307949
1.1 RNFFFMKGL 0.300061
1.2 RMPEHNVLF 0.290539
1.3 VQVMPCLSQI 0.283573
1.4 SQMSSEFFG 0.277071
1.5 QDWVSMPGVL 0.270872
1.6 KEFLERFHP 0.265215
1.7 SIFSISEIL 0.260215
1.8 SEAIASVELA 0.255476
1.9 QQLAVDTPT 0.250685
2 SMAAIIGFML 0.246365
2.5 VEDARVAM 0.227656
3 RLSTGYVL 0.212769
3.5 HDDQEFRCLL 0.199944
4 MKQMGHRQWF 0.188265
4.5 LEVPGARTT 0.179092
5 MKILVMGNI 0.170711
5.5 AQSKVNVTKTV 0.163678
6 DLFVHFRAI 0.157455
6.5 VMSWKIALWL 0.152027
7 DAYLGVYSA 0.146885
7.5 LTIKFKLLAL 0.141941
8 DQMDTTGMGF 0.137657
8.5 MIYAMMAI 0.133407
9 INVVSFDL 0.129578
9.5 YCPSTSMAF 0.126047
10 LPSSQISMVPNV 0.122744
11 FILFMLLAV 0.116900
12 YSFVVDGFGA 0.111112
13 RVLVHENVA 0.106079
14 HSMEAIVGY 0.101701
15 FPQLGTYL 0.097566
16 YSSVFADNDLF 0.093794
17 GAEIIDYHTCI 0.090399
18 EAVKLKQAI 0.087146
19 RYIIAAAA 0.084079
20 HLDNGLLDTVM 0.081223
21 EIRRVPEF 0.078601
22 YPDAQPAV 0.076134
23 ILRAFVTLW 0.073853
24 GAYTIVYA 0.071672
25 LKMDTEQKGF 0.069508
26 SAFFNPFNDLAG 0.067601
27 YLIIVSGQS 0.065603
28 TISILGTM 0.063760
29 SGPFINFV 0.062093
30 NPHHTLFAGSMF 0.060415
31 TQGIPLADWIP 0.058799
32 IRIIKAALDAGI 0.057194
33 GGPNTIATRI 0.055722
34 AGTMYYITLEVA 0.054299
35 ISQTLMLTVGAC 0.052881
36 SFFNWANRLMLS 0.051499
37 ATHAWAEAH 0.050178
38 SCNTGLLIVTI 0.048891
39 AVESTMGEKLS 0.047671
40 VFGQGRTDL 0.046448
41 VIRYIFAKSY 0.045294
42 RPAYEGGPGE 0.044184
43 SWAFARFLWEWA 0.043139
44 TTGILAII 0.042127
45 SREGALWRW 0.041129
46 TIYTWVAKGA 0.040131
47 EKAVDDLISKLF 0.039197
48 AANDNMLQG 0.038270
49 EMDDASAEAA 0.037335
50 DFSPCSIKAF 0.036425
55 CRDNGLLLHIH 0.032288
60 THVMIGSNN 0.028781
65 QVCSAKCVESY 0.025533
70 AILEKEGMT 0.022584
75 RFAWRSSDE 0.019846
80 EFAPDVVLVSSG 0.017298
85 VFDAYTTK 0.014759
90 KRNNHSINNNK 0.012199
95 LGPYSENS 0.009302
