0.01 FPLLFHPAI 0.584178
0.015 LPSWGSTQL 0.569673
0.02 LPNVEILSL 0.547799
0.025 FPYTSIAFLL 0.522668
0.03 LPEPPEVTL 0.502779
0.04 VPESTIEAL 0.474159
0.05 WPTLMLLAV 0.455838
0.06 MPDGATPIAV 0.439626
0.07 MPHFDRRAF 0.426444
0.08 MAANTSWAA 0.414998
0.09 MQPDSLILQM 0.406589
0.1 MPFSAATDA 0.396645
0.125 SPRPEEAAM 0.377497
0.15 NPDQSQAIEM 0.355937
0.175 LPVKSGVTA 0.343652
0.2 HPWLYTAAC 0.332101
0.25 APDVVDPLL 0.314366
0.3 QPFRAPATTVL 0.295731
0.4 EPDDAHVVKSPM 0.266905
0.5 VPLLRPEEPM 0.245079
0.6 YVDAAMAGL 0.232307
0.7 QPGFSLEAV 0.217020
0.8 AAIYYSNIL 0.205946
0.9 YPPIADVPRA 0.196882
1.0 FPILSLISIIWF 0.188817
1.1 APGVHEEIL 0.181898
1.2 YSAPQKALEQL 0.175483
1.3 LPHGVILIGIM 0.168969
1.4 FEAIMFYPDL 0.163117
1.5 MIIMPAEKPHAV 0.158143
1.6 LSAAPVCFQELL 0.153307
1.7 FVNVPIGIVSLI 0.149173
1.8 SPVLGMGFRI 0.144911
1.9 HLTALSAML 0.140997
2 WILRADASI 0.137766
2.5 NIHATLSWTL 0.123642
3 HLAFCNCAA 0.112641
3.5 MGCPARKVTGL 0.103685
4 HEIIGRVAA 0.096249
4.5 LILSSISVLL 0.089574
5 AALFREALVL 0.084405
5.5 IADDTNKAA 0.079861
6 LIPREIIEEA 0.075818
6.5 FMPGASHVG 0.072158
7 TAGHGMFSFL 0.068908
7.5 HAADSEVKRKL 0.066055
8 LMKSRNIYFL 0.063294
8.5 MQALYLLALE 0.060785
9 QSTQTPAAA 0.058630
9.5 GMWAGLVGTAL 0.056638
10 VAVSIMLL 0.054764
11 GLLLLMFPL 0.051280
12 DLSSILNEY 0.048257
13 CRSGPFCCALFV 0.045602
14 LSEAPSSPSRL 0.043132
15 HPIGIVGRIKNW 0.040959
16 CPKCGKKMV 0.039106
17 MSMEDIRA 0.037335
18 MINKLNTCLT 0.035740
19 QLMEMIKL 0.034210
20 AAAVLFSLVVLL 0.032831
21 MHYKLFIRP 0.031543
22 NQHPSMCLAPAN 0.030378
23 KENAKYDESIAF 0.029257
24 VLALVKTEQEAL 0.028234
25 QTQKVMTM 0.027276
26 IVKHYKPHL 0.026376
27 EFLQLYPEMSI 0.025541
28 LAAGAASAPAQ 0.024749
29 RMKTRLHQLASL 0.023955
30 EPEEGSDTVDAE 0.023250
31 QKRIGFHLDM 0.022539
32 THNHEFIQNY 0.021893
33 PIVNAGDSI 0.021262
34 GDIESFAREF 0.020666
35 GNPGCPPIAVT 0.020068
36 RRTRFAFGFAA 0.019531
37 IILITHDLSVVA 0.019016
38 LQRQNSDRQSNM 0.018516
39 LGYKVLSLSNL 0.018018
40 DFLNTVLNSPPG 0.017546
41 LFTQLGFRVPS 0.017076
42 SGAFLAATLLPG 0.016644
43 NSIMLLLSQSG 0.016214
44 VGFNVRQYLC 0.015795
45 LNQLDGFETS 0.015381
46 GHIEDLTY 0.014999
47 MNDIYSNGKLT 0.014651
48 ELDELTRY 0.014295
49 LNLLLPTWW 0.013937
50 INKNNVPY 0.013599
55 KTHIHIFSFTG 0.012033
60 GRCNFTNL 0.010653
65 RTYYRRALDG 0.009448
70 ETGAGKHVPR 0.008355
75 RMSDLAAN 0.007328
80 IISVPPHS 0.006350
85 NKIVNKHLND 0.005417
90 KEKAYLNEKD 0.004477
95 KGNIRTTYLTRH 0.003412
