0.01 MAVGSGFAY 0.875300
0.015 AQCYESIAPY 0.867657
0.02 YQSRLESSF 0.859379
0.025 FQTVSIKPY 0.855097
0.03 VQIIKLLPF 0.848153
0.04 FLLYNSHVY 0.826545
0.05 LQYLIENSM 0.817511
0.06 LAFEDFEPF 0.810851
0.07 FERRKVLPY 0.800974
0.08 VQFEGQRFTHVY 0.792796
0.09 ALAEWFAAF 0.785945
0.1 WAVESFVIF 0.782123
0.125 QQFADLLSTTF 0.769063
0.15 LQNYVQSLVAY 0.759199
0.175 LKMSVPPSM 0.748913
0.2 YMMPFHTNW 0.739465
0.25 HLSGISSIF 0.721864
0.3 ASSLIALAF 0.707517
0.4 MSKLTYRISY 0.682882
0.5 RQRYWLYY 0.665239
0.6 GARQARFGLSF 0.647284
0.7 NNFVHTLMY 0.631056
0.8 SSGGPGSPY 0.614340
0.9 FAVYLPLAW 0.602369
1.0 QEYARQTGMCY 0.590973
1.1 IQISNLAIFI 0.579206
1.2 SQEQGKFISLFY 0.568735
1.3 HMLPEVITL 0.558088
1.4 WETLGDSRY 0.547217
1.5 GERLLGEYF 0.539006
1.6 IEQMDAGLFAF 0.530506
1.7 YQCLGELF 0.522079
1.8 LMAGLAVAA 0.514852
1.9 IMVAASIGGMFF 0.506496
2 KVLSDAPFSLTF 0.500228
2.5 TIVSLGFLFY 0.470673
3 GQRRTIDRLLGF 0.445221
3.5 LMGSPIQIQSY 0.421878
4 LIFGLGGLL 0.402026
4.5 STVERLSVSM 0.383449
5 YLLDAAGVA 0.366404
5.5 IDRTFSKGY 0.351861
6 GSQRAAVVAA 0.339587
6.5 ILKEAGYGL 0.327677
7 IMQDGGDVDDM 0.316045
7.5 QAVMFECF 0.305292
8 KMQAHSEST 0.294766
8.5 SEQEIEEDF 0.286445
9 STKSCEQSGCYF 0.278091
9.5 MQTVYSIFD 0.269905
10 YIIRVAIALLM 0.262589
11 TEAPNTMDTVL 0.249096
12 REFLRKWSSAP 0.237480
13 RLERFISLYR 0.226171
14 RHGAATLLV 0.215821
15 LFQCGDPTRL 0.206812
16 LEHFFQAAYKWE 0.198637
17 IHHFINGKAV 0.190975
18 ALLAAQNGATI 0.184129
19 EIREIVAVVQM 0.177278
20 ARAAGSFEV 0.170919
21 YAIRAGQNLP 0.165073
22 WGDKKISNTAFI 0.159317
23 FSSRYLTA 0.154095
24 RVTHIDRLDL 0.149281
25 NSVRGKILW 0.144602
26 ELKEFNKENLM 0.140174
27 FEIGDYFT 0.136021
28 HVLLGNTLFPV 0.132132
29 YHNCREYL 0.128443
30 EELLLGYGFV 0.124677
31 MRKFKIFLFMA 0.121336
32 FTFGAAPSTPPT 0.118038
33 GAVFRELRTA 0.114775
34 FAVLDGRVEMR 0.111577
35 TVHKAQGSQ 0.108734
36 NSTAMLTTFNEV 0.105897
37 CGLERQGQHFYN 0.103316
38 TLVADLLI 0.100808
39 HRQNSTSI 0.098371
40 LNFFHPLRR 0.095886
41 VLGPLLQTT 0.093622
42 IAGTMNVGRI 0.091462
43 IEKVTLIE 0.089338
44 AVKVYSIPVD 0.087213
45 NKPFRYTL 0.085137
46 NVATDIIKSYD 0.083220
47 GSDVINVRGEL 0.081320
48 QGNPHIWEQL 0.079364
49 NTELTGSIKALL 0.077601
50 VTSADVIH 0.075784
55 GKVALVTGD 0.067487
60 NADPEVMRHFPS 0.060134
65 STEKVEDEI 0.053389
70 NPSQSTSL 0.047240
75 RDTVHVKDMSQ 0.041387
80 PLPTGVAPEA 0.035710
85 RDVDSLEELDMG 0.030202
90 PLNTFQRV 0.024393
95 EDLKKNVSG 0.017825
