0.01 YPAFFTILY 0.775595
0.015 LPLDKVREYW 0.748449
0.02 MAFAGRLTF 0.732941
0.025 FPYTSIAFLL 0.721972
0.03 MPDSLLSVFYSF 0.706493
0.04 LPLLLLIAW 0.673005
0.05 YLWPSDAPW 0.655232
0.06 FPIFLIFFI 0.640664
0.07 MPDFARPIY 0.630510
0.08 LACDPAVTDQVW 0.618203
0.09 CPFTNSGILY 0.611781
0.1 FTPIFFFSVF 0.603479
0.125 FEIDPVIDVIRW 0.576917
0.15 MTITVVLLTW 0.558741
0.175 FIEHVSAEW 0.545509
0.2 LPLLVDVIL 0.533583
0.25 EALADFIAF 0.514435
0.3 MPQLSPMNGI 0.492115
0.4 FITTVLNMRW 0.452241
0.5 LPATVHRDLVAY 0.424160
0.6 FLFCAESLY 0.403114
0.7 IYPVEGYWTWG 0.383444
0.8 AATIVTMHF 0.367046
0.9 LPISPAIPA 0.354755
1.0 SAGNIVLNF 0.341999
1.1 FTVYLLYGF 0.329966
1.2 HNPFADDTNL 0.320690
1.3 QAFTLPLLV 0.311075
1.4 FANPLPSFHPV 0.301160
1.5 LPEADWENV 0.293406
1.6 LEYGPSQCEFVL 0.286157
1.7 SWAFARFLWEW 0.279424
1.8 EAKIIDEWVNPW 0.273524
1.9 NPFQDEMFT 0.268205
2 TPTAISQVIEQL 0.263410
2.5 QRWALRIPW 0.238201
3 LWNTKSIPW 0.218124
3.5 AAMDSTLALWS 0.202489
4 GAFGPVAAIY 0.189649
4.5 YIHIARGLY 0.178066
5 EEDSYDTALF 0.168346
5.5 GDCEPWYVSIPI 0.159614
6 TAFRDRDYTV 0.152037
6.5 FGDKNLLPATF 0.145312
7 AAPFHFWFPNLM 0.138910
7.5 TPRAPLTL 0.133032
8 SIDVVLHDTY 0.127902
8.5 NFYGVIKFTM 0.123124
9 TTVPIAAEV 0.118831
9.5 ITTWTPFLLL 0.114790
10 TAKLPITDY 0.110851
11 KCRAFCEIFYSF 0.104088
12 FWARTWGTL 0.098249
13 DKTGLALSPYF 0.092975
14 GPLADRDGWSAV 0.088329
15 GTEQFIAVY 0.084010
16 HLRPSVLYV 0.080247
17 FYALWIEKAVL 0.076798
18 IYDVPLAPVAVD 0.073421
19 MKNMSLII 0.070661
20 VVMGIALLSFIV 0.067921
21 SLAWDESLAP 0.065328
22 MASTGGGNS 0.063122
23 MQGRAYMVT 0.060991
24 LTAAACAL 0.059048
25 EMKNLLTTYFG 0.057083
26 TAQIWPSV 0.055197
27 FVKELNAQK 0.053482
28 LGCATCEDGAI 0.051880
29 FNINRFITH 0.050370
30 PSLQYFYS 0.048890
31 FFKCIYRFFK 0.047581
32 WVGLEYLAQ 0.046292
33 PYMVIPLFVG 0.045092
34 LANTVIEKYAVE 0.043944
35 WDPAGAWGL 0.042786
36 FGAPAAYAQRRG 0.041664
37 TVFVALYSAHTH 0.040624
38 ARLEHLRKM 0.039622
39 TAQNYRAENLYE 0.038673
40 QPKVTVYPAKT 0.037767
41 DVLNTFSKIP 0.036843
42 NFAPVGETPP 0.035977
43 TLYFKPSVFVIN 0.035114
44 RLRSMSGF 0.034331
45 RSELVRIFYP 0.033557
46 VGGLMALI 0.032802
47 HLVQATPDALR 0.032045
48 SKAAQAQEPHI 0.031343
49 QTIWHVWG 0.030655
50 LLAGVCLH 0.029968
55 WNARCVYFLDA 0.026927
60 IRDLGSNRYINI 0.024145
65 AQLVLIGGD 0.021692
70 AMILDRMT 0.019416
75 GGYASQDHS 0.017279
80 DTRFVQAH 0.015234
85 CGLNSVQPPRK 0.013201
90 ADLAENSGVRGC 0.011030
95 GDVIDLMP 0.008522
