0.01 LLFATMATAF 0.774520
0.015 AMAALVVGSF 0.754964
0.02 LQASVSYGY 0.742191
0.025 RLAQINATYY 0.734973
0.03 AVLIALTSTY 0.729020
0.04 ILSAMLATF 0.713939
0.05 YVQFARQQTF 0.702408
0.06 WQFPDGIHY 0.693974
0.07 KMASSAFSSIY 0.686124
0.08 KLVSVVPSY 0.677174
0.09 KFQKNSTNAF 0.671030
0.1 MSRDMASTF 0.666552
0.125 FLAQESLACF 0.649674
0.15 LMNPLQTKMF 0.635402
0.175 KTVNLSEAVY 0.625705
0.2 MLFGLPVSM 0.615033
0.25 WQMADGQQDYAF 0.592667
0.3 RLKKMYAEM 0.575936
0.4 LVNFWQCHF 0.553059
0.5 YLIDESKKY 0.531858
0.6 QNAISTTFPY 0.514936
0.7 KMNLNAQVGPY 0.498631
0.8 YTFDFPGIYVY 0.482470
0.9 YLTGAYHILF 0.466011
1.0 QPALYNTLLTY 0.451648
1.1 MQPSLRSEYEY 0.440461
1.2 YSRPQQPLALY 0.428274
1.3 LMSPPFFPVTM 0.419345
1.4 SLKEAALQL 0.409259
1.5 AIAEWRQDF 0.400266
1.6 TMLANFVQQFY 0.392569
1.7 ITQPALYHHF 0.385424
1.8 LLAVRDYAEGY 0.375913
1.9 EQIRNGAPL 0.368912
2 FLLNVGIWQAF 0.362100
2.5 LQLIDVKVLDHF 0.333089
3 TNVKCPHCNF 0.308450
3.5 LMSLLGEAA 0.288668
4 MMRQFASDRIAV 0.273124
4.5 GLLSAWSLIL 0.258024
5 LLSSLGVGV 0.244037
5.5 WIEQEGQEY 0.231453
6 LLIILEPML 0.220859
6.5 MLRHFLPATPAV 0.211464
7 SESPIVVVL 0.203020
7.5 YLITNSRYAWLL 0.195300
8 YMYLFSFIIYS 0.188392
8.5 SSQCARLLSFL 0.181981
9 VARKVDERM 0.175657
9.5 RAIDNAHRWL 0.170100
10 RSFILRARSA 0.164793
11 IRKFFYSQY 0.155455
12 TYMVYRGGYH 0.146830
13 VGTDAQFHFLLF 0.139293
14 RFVKDKFAHA 0.132591
15 SSCSFLVVDAYL 0.126327
16 TLALKDISLV 0.120699
17 ALALQTLRASV 0.115429
18 NFVVTWSVLLIF 0.110655
19 MSLHSEYGVE 0.106343
20 RLTFPIFVK 0.102268
21 AANLAVLGDGNM 0.098388
22 KLFSPDFV 0.094900
23 RYKLLDQF 0.091495
24 TYYFCDLEI 0.088388
25 LIREQLRPYLK 0.085496
26 AEVLHPPRLW 0.082665
27 FHHSHLPLPPFR 0.079987
28 GAGDAFASGFL 0.077656
29 LLVPGLIIGAQ 0.075292
30 DAARRQQLAAVM 0.073123
31 GPAFSTYFSFSL 0.071023
32 NITVSQQCTPL 0.069038
33 RATKTSDEITH 0.067222
34 VLGVLDAIMD 0.065409
35 QVGANIGISC 0.063724
36 FTFCSGHR 0.062016
37 RTMEHILD 0.060467
38 CIIYGFALINFK 0.058858
39 VVVLHDLNIALQ 0.057353
40 LFLWKIINSK 0.055893
41 SASKTGNRSC 0.054477
42 FHWARVSPVAK 0.053138
43 SLNPPEGA 0.051834
44 LIAGLAVLALTP 0.050603
45 QKPMRCFCHLS 0.049364
46 DSRINWITKPV 0.048210
47 DSMTMLESLLG 0.047070
48 AQGGTLVLSHPE 0.045971
49 VTDLLAGAHR 0.044825
50 HGLVVADIAR 0.043763
55 LEEQSRADVAR 0.038838
60 DSWSCMVFLK 0.034556
65 GFILDMRNNPG 0.030648
70 NAGLLVLILN 0.027133
75 IAETVVEVDFE 0.023763
80 HANDARKAGET 0.020622
85 PYSNVAAKIYDT 0.017552
90 KRTSIEMG 0.014443
95 GCDGSIVAC 0.010860
