0.01 IAAMAIQTQW 0.606135
0.015 ASMLIPCIW 0.595487
0.02 LSVPTLLFF 0.586770
0.025 RTMRQVYKL 0.577503
0.03 SSFLEGNSW 0.562864
0.04 GSTMISVTFW 0.543877
0.05 KAVYDDPRW 0.532637
0.06 GDSVAVQLLW 0.521455
0.07 YTGRVFIKW 0.512364
0.08 IAMDELGNW 0.502667
0.09 RLRAVAERVLW 0.490413
0.1 VLTYTDALMW 0.478469
0.125 YMMPFHTNW 0.462500
0.15 KASSDHLVRAW 0.446259
0.175 KTRSASCSLCIW 0.434078
0.2 VAQEGPEYW 0.422086
0.25 VSWPFLLYL 0.401774
0.3 YYSWTGSSTF 0.385373
0.4 TSLTLTLLL 0.358070
0.5 VSRLSLSAYNWW 0.336448
0.6 KTNIINFLHYM 0.318295
0.7 VSPLTHQVGEAW 0.300076
0.8 ISISSARIII 0.286551
0.9 IVQECFVKLW 0.275984
1.0 ISSPRVLSDWI 0.266386
1.1 ASIAILLLTGF 0.256561
1.2 MALRAGAEL 0.247880
1.3 RSKMHDAAL 0.239905
1.4 TVYGSAKQGW 0.233416
1.5 YTFLGPLRML 0.227102
1.6 RSMQGNPHIWEQ 0.221158
1.7 VSSCSNRSTM 0.216153
1.8 QLADLDQVW 0.210326
1.9 ASGAVINML 0.205382
2 ALRSQIMIGDTW 0.200499
2.5 SEKISASVMAYI 0.180348
3 VGTDAQFHFLLF 0.164858
3.5 ASFGLSVLVWQH 0.151998
4 PKTLSESLKI 0.141043
4.5 FTVVLITVI 0.132638
5 KSLESDAQLN 0.124743
5.5 SVCDSAILAAVI 0.117796
6 SYSTDISF 0.111694
6.5 KTFGPMGGLLVT 0.106673
7 NVLHRDLGYF 0.102133
7.5 ITATPSTL 0.098066
8 YAWMVHLANSL 0.094145
8.5 RALTVARAA 0.090400
9 IACAWGYL 0.087060
9.5 VSPEDTPGSSPL 0.084068
10 VSWEWWNGAS 0.081114
11 ALMTNHAHI 0.076148
12 RFVTDTGFNV 0.071820
13 AKTVGDESALKI 0.068054
14 TRANLIKAGY 0.064663
15 VLPEVASYI 0.061552
16 VTVPSAVAS 0.058778
17 AKNPESLQTF 0.056205
18 TTNTAGPISSLG 0.053784
19 RNVSLISM 0.051652
20 WYKDGDIEEF 0.049735
21 RNKTWVMQRATV 0.047936
22 TDKEAEKVYNEF 0.046181
23 IPDIMNAGALPI 0.044470
24 IALDEELIGVFA 0.042984
25 YYTDIYLADV 0.041607
26 VCRFTNQI 0.040254
27 HKNLQFLQDQFI 0.038978
28 SYVEKWPILCSY 0.037764
29 MAQTPAKIP 0.036631
30 RRGTLVAFVVAL 0.035558
31 VTYVDDEG 0.034464
32 LPYAINRIDLA 0.033507
33 GSYRADLFEAAR 0.032548
34 PILAVKVSLGQI 0.031662
35 FIAEQGDPLAPL 0.030854
36 SRAGGDSDQPML 0.030026
37 TAFLSLND 0.029238
38 ITHLSRAT 0.028488
39 RVFVDEDHR 0.027809
40 FDKQTVMLV 0.027099
41 IRTGEQDEEAI 0.026444
42 YTDDGQLDETMA 0.025758
43 LGLTGKQVG 0.025135
44 PETTRENLDAM 0.024537
45 VGGPNFGGLS 0.023967
46 RFLCRGRLMTG 0.023392
47 LLRALMRNMTQ 0.022838
48 LNKQVLQPK 0.022310
49 TPMASPLRAS 0.021789
50 YLQLFPSAPYS 0.021283
55 LRDQKAHEAIL 0.018998
60 IGIYAVMQ 0.016955
65 LGGSDAQARYGN 0.015127
70 NRRVEISL 0.013416
75 NLVENAKRLIFT 0.011838
80 SEIEDLIRLKC 0.010342
85 QPLTELKFS 0.008888
90 LWQISGRNN 0.007355
95 ELGATHEP 0.005588
