0.01 EAWATSLSY 0.684742
0.015 ELIDMSLTY 0.664313
0.02 TQFSLSAYAY 0.641420
0.025 HQMPEGIDPY 0.634521
0.03 FPLSSFVPM 0.626643
0.04 WLAAAITLY 0.611081
0.05 QNAISTTFPY 0.592485
0.06 TVINADLEY 0.572875
0.07 YPIALLYYIY 0.559756
0.08 LASCMGLIY 0.550774
0.09 LIDANTHVY 0.538383
0.1 YAQREMPLAEAY 0.528724
0.125 KMTFGLTYAF 0.512181
0.15 MATKGLVTPF 0.499246
0.175 YYTANIDMAF 0.487328
0.2 LLYLEDKSY 0.473456
0.25 NILALSPEF 0.454793
0.3 IPGDDTAVY 0.434355
0.4 WLLPPSFTL 0.408769
0.5 ELGAVGVFY 0.389706
0.6 MVGPEPECY 0.371181
0.7 MAAPSSCPA 0.357054
0.8 IIKEYSYFSY 0.344830
0.9 ILQIISQLF 0.333000
1.0 SMAMLFSLL 0.321472
1.1 LFKNSAIEY 0.312951
1.2 QTLLPNASSPY 0.305010
1.3 YIIPTVSILYLF 0.296960
1.4 QLADLDQVW 0.287762
1.5 AARGGWYDY 0.280928
1.6 TTHNIENWY 0.274598
1.7 FGSVGDANVF 0.268293
1.8 MQDICKPTNRIY 0.262898
1.9 TYHGALISF 0.257753
2 SFTHWKTPY 0.252616
2.5 ILNDQEHFFHY 0.229316
3 STEADEGLVVY 0.212225
3.5 RYPDQVKIPF 0.197344
4 KEFGGAASL 0.185169
4.5 PTQGIVLQSY 0.173690
5 NHQIRQIKEAY 0.163838
5.5 LPRDDHLFRKF 0.156179
6 TLVMLHLF 0.148554
6.5 YIVAVFSFFV 0.142605
7 NIKIYSYDSSYF 0.136741
7.5 CVFFIRTLVW 0.131443
8 WNAGFISM 0.127022
8.5 FLPTDGIDPA 0.122639
9 CVPSAILAV 0.118442
9.5 ERVPALRERLPF 0.114701
10 SVGHIFEM 0.111009
11 FEAIDKRFEA 0.104807
12 AVNSIIFTNW 0.099282
13 SRRLCPSRNLF 0.094371
14 SAGLAPAAA 0.090004
15 HMEDIGGPD 0.086024
16 FFAFHFILPFIV 0.082509
17 LQSYPGIEQRL 0.079225
18 YAVAIGLS 0.076230
19 GMTMVSTGTWVI 0.073411
20 NMFTKKFTD 0.070935
21 VTWDILAEIA 0.068530
22 SQVSLRSHS 0.066305
23 VLNHAALATPDL 0.064275
24 NVYGWDTVTTLV 0.062296
25 MVDKPDPEMFRI 0.060425
26 GEPVCNMGKGVF 0.058702
27 VAPNRQGFGH 0.057036
28 SFLLLLASSTI 0.055443
29 FFIQSLSS 0.053965
30 EVGRGEMDWLW 0.052496
31 FNRVLVQLI 0.051107
32 VFATGAFPEQ 0.049828
33 RYSLVNPHA 0.048596
34 KRAIHGKISL 0.047448
35 LVRRSSGQPWH 0.046339
36 RELDEAARAQ 0.045297
37 LSNAITRGASVV 0.044244
38 TEQNVPDPQ 0.043261
39 IINVNGDNIAV 0.042302
40 LSEVLLVESG 0.041379
41 ADEDYTGY 0.040463
42 FVVKDDRFKERL 0.039600
43 LVAKGNRTWQ 0.038772
44 HAPMLTLDDVHA 0.037954
45 AFEFSIASDLK 0.037156
46 VILLISFLIFL 0.036401
47 SKLRIAVACCI 0.035685
48 CSFELDRRE 0.034975
49 SPVSDHVGLGLN 0.034271
50 ALTYLQNTLG 0.033579
55 LARYPYVE 0.030371
60 LTLLGILLVLVV 0.027451
65 FAATSNND 0.024834
70 ASFVRRAS 0.022347
75 TRRLIQLIVSGK 0.019991
80 AGRRLPVAVFT 0.017654
85 EKEFKAEV 0.015274
90 AHEDAIFG 0.012729
95 GRKTLKAEDI 0.009758
