0.01 AAMAMNFSK 0.820565
0.015 KSMFEAVSYK 0.799923
0.02 GIYYGSFLFK 0.790449
0.025 ATCELIWLK 0.779807
0.03 MVIWIAVLFK 0.772447
0.04 TTLVNIYQK 0.757435
0.05 SVAEVVYLR 0.748118
0.06 RSFHRVITK 0.742363
0.07 AVMELAMNEQFK 0.733689
0.08 ALFGVDYSYK 0.727942
0.09 ASASFVTRR 0.721600
0.1 MLVSVFCPK 0.715919
0.125 TVVDPEYSK 0.704686
0.15 ATAHSAAAR 0.688068
0.175 EAMAKLMNK 0.678046
0.2 NRTFQIGYNK 0.669110
0.25 LALRPPMAK 0.652308
0.3 LLLSRLLLK 0.635766
0.4 EEVAELHLLK 0.609880
0.5 LVILVDQILK 0.589147
0.6 SSSLQHNPWWVK 0.567532
0.7 AVDDTGVPFR 0.551832
0.8 ATASLDVENETK 0.537489
0.9 AFTIAAASHAK 0.524036
1.0 LFIIANALILK 0.509945
1.1 KVSEGASITQK 0.497531
1.2 LCGTAAGNHLK 0.486252
1.3 QSREFHLLR 0.475932
1.4 QQLSQTIDSK 0.464874
1.5 LFFFWNFLR 0.454557
1.6 SAKTKGSASK 0.447178
1.7 SSKNIVMDGR 0.438532
1.8 ADAAGLAEEK 0.429741
1.9 NMGIELSPYALK 0.421014
2 FVQNGAVSR 0.412299
2.5 TKTTNGTKNK 0.375827
3 QTGKTNNNR 0.342242
3.5 QGWVPLMQR 0.316538
4 YYATIYTAGAR 0.291794
4.5 FSNTNCGLLSY 0.271229
5 VTIIGAFGKRY 0.253867
5.5 MYEAGMLARSK 0.237921
6 LYRCYIIWK 0.222970
6.5 DSLTQLTTLY 0.209189
7 TSFYRCMQGRKN 0.198003
7.5 GQITFSMK 0.187002
8 KGQQALAFVRAR 0.177232
8.5 ATVFPFKRPS 0.168729
9 MSNLPSHAS 0.161101
9.5 TLIIQSYYV 0.154118
10 KRCSFGHSK 0.147044
11 VSTFFAAVAL 0.135658
12 TLFCGYARDYQ 0.126376
13 LTAVFSLRES 0.118026
14 TSRHVIEHTLTQ 0.110681
15 TKETAETK 0.104101
16 TSLPLSWKN 0.098534
17 LMGSPIQIQSY 0.093147
18 TGSCLGFGTF 0.088528
19 PNLRIRVEFDK 0.084515
20 KSIVQIAH 0.080876
21 ASIVSSPQ 0.077479
22 KTCTDIINRLL 0.074501
23 SSIWTMTMISFD 0.071799
24 RLMSMTLTD 0.069197
25 HSLGGHIVSNF 0.066819
26 FFSVDYGFIL 0.064695
27 KLSNENDTLQ 0.062555
28 RLLYLPAKYFSV 0.060490
29 MSQQANDNSE 0.058673
30 DAFRGTAPI 0.056928
31 IAVEKGLHV 0.055331
32 KSYEFATDGSEE 0.053852
33 IAVHAIAAII 0.052411
34 EIIGFNKAVLFS 0.051082
35 ELVAAYPQERI 0.049796
36 ARYAVALEWV 0.048502
37 KEDVSQLYRYI 0.047318
38 TVRRVLRMVVA 0.046233
39 REIPESPLM 0.045120
40 IEAGNNKLRFYQ 0.044095
41 AEQVWRRHPAL 0.043108
42 RAMSAGGHVSG 0.042190
43 EIVPLGTLDPEH 0.041246
44 YITGLALQ 0.040310
45 SINQLDKMTG 0.039408
46 LVGANLLL 0.038630
47 KRRNSANSAWVT 0.037832
48 IGQKPGGAFS 0.037020
49 MRSSSDVLA 0.036249
50 KLLMAGYDLEL 0.035520
55 STVICEKCG 0.032039
60 DALRQVPGA 0.028896
65 VISELPADNFG 0.026013
70 VLSAAANVVGVT 0.023309
75 QYRLQRRIGSSI 0.020756
80 LEQLGALGE 0.018257
85 KDSEQGNNGT 0.015755
90 TRRDEPTPT 0.013068
95 YKPQSLLG 0.009965
