0.01 MTYKALGYK 0.779076
0.015 SSYSPANYR 0.757397
0.02 ATLAASYQAYK 0.745838
0.025 KVLATTDYK 0.737538
0.03 STAGFYHGR 0.727746
0.04 IVIAPDSVTFYK 0.707810
0.05 MVIWIAVLFK 0.695934
0.06 RTALLRFLQK 0.689291
0.07 KMPNSSLFK 0.684271
0.08 KTINSIIPELK 0.676386
0.09 MTSCWQTEPK 0.670619
0.1 AVYHFSEYNTK 0.663789
0.125 NTMILSLLY 0.640674
0.15 SIMAMSESSK 0.631602
0.175 MVSAKQWVLK 0.619635
0.2 STDSKFKVK 0.609647
0.25 KIFAGTTEYR 0.593506
0.3 AALDCVLPR 0.577707
0.4 RVSLGLETTK 0.547784
0.5 ALFKGSPAKK 0.527678
0.6 LLISFVLIK 0.507809
0.7 RLHFTSPFY 0.489701
0.8 MTLHLLVMGEEK 0.476059
0.9 FMESSSSLIEK 0.461932
1.0 GSTYTDIHK 0.447315
1.1 NVLIIITSNK 0.435642
1.2 YLRIINILLFK 0.425735
1.3 TSHTAIVAR 0.415437
1.4 GATFEDIELFAK 0.406756
1.5 VGSYSNPLK 0.398612
1.6 IIWESFSASRK 0.390101
1.7 EGYWNNAFK 0.382013
1.8 ALLSDFFRMR 0.373650
1.9 ALLRYMDAR 0.364884
2 CGLASDCYK 0.356729
2.5 HGQDFLGAK 0.323312
3 TQAAAQMKTR 0.294733
3.5 FGYKWITHWR 0.270665
4 GVGLNTLRGY 0.251475
4.5 PNSDYLTDTK 0.235418
5 DKMYILFYK 0.220223
5.5 VVSGGSTPLKL 0.205171
6 ADSPLEASK 0.192476
6.5 LSSASHKK 0.182155
7 QSFDEFISRL 0.173077
7.5 YHDESRFEVK 0.164589
8 STADKPRYV 0.156969
8.5 TWVDENGVTH 0.150387
9 NMLDGEAIR 0.144120
9.5 KKLRRILLY 0.138430
10 KTMADVPFQVV 0.132875
11 MSSEKLYSPL 0.123991
12 SSTLLGAREVKE 0.116249
13 EVRNANRRK 0.109237
14 TLPPNTTNHMKH 0.103019
15 LRVIGIDPLKH 0.097738
16 AIGTPWLLG 0.092959
17 QSGSVMRGKF 0.088653
18 AGFLAPLFT 0.084931
19 VSPVQALFGS 0.081507
20 RLDVYISRLQE 0.078375
21 SASPLMEQLIF 0.075535
22 ATSFFDPVG 0.072848
23 VSFRERASSV 0.070309
24 GAGLLVSSLF 0.068007
25 FCTVARQASF 0.066022
26 SILITTVGIMVL 0.064100
27 QVEHPSVTS 0.062135
28 ASSLMTHFSWG 0.060312
29 KVQSFESRHDIQ 0.058575
30 RLPHRPLSN 0.056903
31 HAIVPRLQQLM 0.055466
32 IKFMRAGVDH 0.054040
33 SNGFIKEGTYRT 0.052689
34 AVFIPAAS 0.051390
35 NSLIDTVVKYSV 0.050157
36 LNLSAYQFS 0.048959
37 PAHHALLY 0.047823
38 SPYYQVLFTLS 0.046699
39 YSLTTHLT 0.045634
40 ILPNYIQVVN 0.044653
41 FDVVILDQHM 0.043765
42 MNQVFIHF 0.042810
43 GQMLMPNI 0.041902
44 RLIIRLQPDEGI 0.040999
45 DMGASFGAGA 0.040182
46 HLGTRQVCIAW 0.039340
47 SFEDEILDV 0.038544
48 ESDMVLMPDPT 0.037754
49 IPPRKIFMGVPL 0.037000
50 RLLSAQRGRNIT 0.036264
55 EIVPLGTLDPEH 0.032777
60 LKNQTLACDGKQ 0.029575
65 KRRASQRFKAA 0.026721
70 KALFSEPG 0.023999
75 LHQRIAYP 0.021400
80 QKGLILTKW 0.018826
85 PDAWEAYLYWHG 0.016217
90 LLEQIARA 0.013471
95 KKLSAEKL 0.010227
