0.01 MTNDLVSAIR 0.830628
0.015 EAAGVLGWR 0.823359
0.02 VTALVTSLR 0.808380
0.025 SLFTFVFYR 0.797207
0.03 NMAVICHYR 0.789180
0.04 YAMALGGPR 0.777217
0.05 ESAGYIADR 0.769946
0.06 NVSSVSVWIR 0.751403
0.07 ETKMMILAFK 0.742480
0.08 STPASWALR 0.736386
0.09 GTFHSLSAR 0.729346
0.1 LTNGGLVGR 0.719344
0.125 EAIFRTVSSNFR 0.706224
0.15 YTKTDRFSR 0.689174
0.175 DMGMLHHFR 0.677505
0.2 MGIVRELWAR 0.665658
0.25 NISGRWAGR 0.646891
0.3 QVAQKLVQR 0.630878
0.4 MLHAFPDLAER 0.599106
0.5 ELHELLTFK 0.574303
0.6 EVYKRAEYAK 0.551632
0.7 YSIWRKMQK 0.531470
0.8 IDTLRVPAGR 0.515416
0.9 DGLTYRVAVMR 0.498707
1.0 LIDVYDLEPR 0.482356
1.1 YVSDNDRIQNR 0.465172
1.2 TATEHDFDQDFR 0.450817
1.3 LIASIDLILTR 0.439434
1.4 VARDAYWGSLR 0.427145
1.5 DAYVSVIKANIR 0.416634
1.6 TVCKLLGHK 0.406640
1.7 DLTENAQDLR 0.397389
1.8 ALVFKDRPDYR 0.388999
1.9 VYFYSYSTWLGR 0.379380
2 SGNAVKWFK 0.369932
2.5 EMTSMEAKGDR 0.334860
3 GAAWNVMQK 0.304196
3.5 YGSIERYAK 0.279273
4 ATIYIDYHL 0.259554
4.5 VTGPFVKGVK 0.241879
5 AVSLWDHAYLRD 0.226246
5.5 LTKYSVCLVNRQ 0.211850
6 TYAVQRIR 0.198869
6.5 YSMLSHLSPI 0.187956
7 MKETSVEALK 0.178178
7.5 MIMDYIEGGELF 0.169341
8 YLVGDKLTYA 0.161220
8.5 ITHYYDDARTFY 0.154304
9 QKETMPPSKQK 0.147725
9.5 PFSFFFFK 0.141922
10 PFDQNAYLR 0.136257
11 EQCLEDFYDQGK 0.126381
12 MAMLIALSGIGA 0.118154
13 MAVVVPAAFIVE 0.111210
14 NIKRQWWRS 0.104976
15 DALDWVSIV 0.099265
16 SALGYSLLA 0.093893
17 VMIFFLVMPVMI 0.088946
18 TTKGMIGRKEFE 0.084691
19 FWARTWGTL 0.080847
20 HIAELVRASN 0.077549
21 VCSSKDEAK 0.074363
22 LLASSGVEA 0.071471
23 DGTFEWRFTPA 0.068929
24 TYPVVEMEF 0.066355
25 VTQGSIKIH 0.063866
26 ISNYTQDVWKYL 0.061749
27 RRYNADISTFPL 0.059685
28 VSEVKVTLEQLY 0.057699
29 VKLCFVFLL 0.055881
30 NVVLNAEHLLA 0.054125
31 LQYLIENSM 0.052414
32 MLGGSLKTF 0.050838
33 TAISGLFISFSD 0.049249
34 QAGYKIEFNS 0.047776
35 LFAFTYLWVAAN 0.046376
36 AAYPPLVYMVF 0.045101
37 WLSRMWDRVDM 0.043892
38 QVAIVIGGGNI 0.042678
39 SPQKGVQAEF 0.041575
40 WATRRLRKE 0.040478
41 GTRKCQHLRRYL 0.039424
42 WTRLNNLNTPVP 0.038418
43 TETWVGRSDS 0.037421
44 NKAVEISK 0.036440
45 IDSIPESMRT 0.035488
46 HPSDYREGSE 0.034605
47 VSRIILDMFQQL 0.033780
48 PVSVVNPLSV 0.032935
49 VVTNHAGFLTI 0.032146
50 EGVITAVLDEFP 0.031318
55 RDLRAHTPW 0.027667
60 EADGGWII 0.024389
65 NLAHGGHLTHG 0.021428
70 TAADHRLP 0.018657
75 MPKVKGKIEIDQ 0.016154
80 PEQARQER 0.013737
85 LPQHPSGV 0.011437
90 SDGDKYMF 0.009168
95 KRDDEEFDA 0.006563
