0.01 MTVDMTAML 0.496154
0.015 SAMFFAPLV 0.477226
0.02 MAFPRMNNL 0.468768
0.025 HARPGHHAI 0.461286
0.03 MTNMRKTHPL 0.457070
0.04 LAAEVAAFL 0.450327
0.05 YPHFRKLLLL 0.440046
0.06 FTALGISTM 0.428558
0.07 ETDSRIPAI 0.424263
0.08 MTRAAPQLNI 0.420438
0.09 TTAEHSSFTL 0.415169
0.1 WAYATSRHL 0.410737
0.125 VTIAVTSLL 0.403600
0.15 FTFNANGMQI 0.397213
0.175 NVDKLTHSL 0.389856
0.2 QAKTSFAMM 0.382594
0.25 YQRATAAIL 0.374373
0.3 LAAAIDMLV 0.366410
0.4 TTVQNHPSAL 0.353311
0.5 HASKPIDSI 0.344201
0.6 HSINYLSNI 0.334986
0.7 LTRSIVGNLM 0.328047
0.8 TTTRMTMANI 0.321217
0.9 MAKGVASGYAAI 0.314929
1.0 MQSITFAAGV 0.309500
1.1 TSAILSSDL 0.304930
1.2 DIDALRSSI 0.299347
1.3 TLQKRVMHM 0.294788
1.4 TTHMGHML 0.290513
1.5 IVESIRSGL 0.286704
1.6 LIMQILTGL 0.283395
1.7 QTLKELRTTL 0.280066
1.8 YMMPFHTNW 0.276415
1.9 GSMLRGLDM 0.273805
2 KTLWGNFLI 0.270813
2.5 VAKGQFGAHI 0.257962
3 NMAKSLLEF 0.246532
3.5 QLSDTYFEI 0.237303
4 LESMKMEIPV 0.228817
4.5 FIKNKITAA 0.222130
5 QTTGNVTVQM 0.215617
5.5 LPLLVDVIL 0.209475
6 MLNYYENNWI 0.203910
6.5 NLLQRMRVLSI 0.198769
7 DILKHLVKV 0.193621
7.5 LPPLPPPPFML 0.189279
8 ASANGHVLPPPL 0.185221
8.5 EYILVTSEAI 0.181624
9 MAMLIALSGIGA 0.177823
9.5 IKSEQHLAL 0.174365
10 VPSRYRAM 0.171017
11 AELTRRGHEVI 0.164488
12 GNDVALAPL 0.158770
13 VFEDENFIVI 0.153495
14 MKNMCNILEY 0.148404
15 NAGIVKSLAEKI 0.143753
16 FDLRRAIVTA 0.139519
17 NIKIYSYDSSYF 0.135366
18 CTVHCSKDYPVF 0.131444
19 KSAATRTLLS 0.127923
20 YTQVYNMVGG 0.124221
21 NKRDLPGAL 0.120838
22 TDIWKGMLCIL 0.117741
23 AAKKPTPKIC 0.114665
24 MTANAMAG 0.111791
25 YTITNWSGTVWE 0.108976
26 KWYEELASNRL 0.106148
27 SKARAAVSA 0.103525
28 TITSAELFEQQF 0.100862
29 KHATGNWRACF 0.098290
30 YLNSTTTFHPP 0.095817
31 ILEPLGLNDYVV 0.093456
32 YKGNWDVL 0.091102
33 TQPWVSLPGVIP 0.089042
34 KFVKSGDACMV 0.086890
35 MEPGLIATVD 0.084769
36 GLYSFTAF 0.082651
37 DSAEAGGEMFT 0.080691
38 LPHLTSKKLMD 0.078799
39 KLFSPDFV 0.076950
40 KQERISYTPP 0.075138
41 RMVMTVFA 0.073385
42 WDYINWAYP 0.071642
43 VEMLMTQTGMS 0.069969
44 RQRRKVEAGIR 0.068441
45 EINLQHVQFLD 0.066934
46 IALYELLISRVY 0.065331
47 GTALVGAEIVT 0.063876
48 NNEKAPKV 0.062426
49 KAEEAAKRAKA 0.061085
50 SDSLQPIQA 0.059754
55 LALTGTVPWWT 0.053676
60 VTISPLTPYDK 0.048124
65 EGIYVQDVKT 0.043037
70 EYSPREIY 0.038365
75 IGVTEVLAAQ 0.034074
80 VEPRQGTCDPG 0.029908
85 SDMQGSLQ 0.025807
90 VFNNDQTINYE 0.021598
95 FKQSGDHQ 0.016781
