0.01 HSMEAIVGY 0.672573
0.015 EAIKRWVEY 0.655449
0.02 ETLTGAYNGY 0.623864
0.025 MVSLLISMY 0.599182
0.03 EKVANQFMFF 0.591168
0.04 TTIGAGMLAM 0.574567
0.05 FIFSWISSF 0.556189
0.06 DSIDIIMPNM 0.535466
0.07 EIMKRATLF 0.524952
0.08 DVKNLSFRY 0.513001
0.09 YSVKTTGIY 0.499174
0.1 ELVEAIAAL 0.488782
0.125 EVPAGWRVVF 0.465666
0.15 AVFAIMAEF 0.444987
0.175 DTPRPYSLVISY 0.424730
0.2 HIAGFWQRCY 0.411690
0.25 ETAQASEEL 0.386760
0.3 ESNEDIDFF 0.367517
0.4 EVYILLNWVGY 0.336526
0.5 FITGSNARF 0.313760
0.6 ETVSPHAQSI 0.297505
0.7 ETLPNGVQHSM 0.283289
0.8 AVVDRAGAL 0.270119
0.9 FSFHKSFLNKEY 0.258221
1.0 NVDYINDKY 0.249021
1.1 MSVLVRGGMF 0.239955
1.2 ETPVALGMSYG 0.231766
1.3 DVLEERLLAL 0.224185
1.4 EFETDCFKAAY 0.218323
1.5 ETHHYTQEDL 0.211664
1.6 LNAPIIFFF 0.205744
1.7 FPLSSFVPM 0.200255
1.8 FGSLSNVWLF 0.195608
1.9 MEQYINDAVKLY 0.191030
2 FLIPIFCFR 0.186755
2.5 RMVDGGVAGF 0.167548
3 EIASSGRSA 0.153854
3.5 ELLKKISEI 0.142189
4 TFLRKYFPY 0.132210
4.5 LSKLLTPSF 0.124197
5 DVCGFALGASI 0.117243
5.5 EVRVAQGYK 0.111253
6 MWLWLKRWIAKY 0.106260
6.5 EPLEGHYEW 0.101444
7 GVADVAAWNR 0.097133
7.5 NEGASLSFF 0.092876
8 REILFTLQLPF 0.089236
8.5 KTYPPDLTSV 0.085824
9 PEHIQPEWYFLF 0.082920
9.5 CMHIPKQLLLF 0.080192
10 DVGDRLIAE 0.077686
11 QEYSSYNLLL 0.073103
12 SAPSIVLGLFV 0.069112
13 LVQPHGIVER 0.065423
14 ITPYGQSDQV 0.062363
15 VVCATLAIAR 0.059583
16 SIRTKFESILSA 0.056987
17 VMTGFHGMH 0.054637
18 FNRVLVQLI 0.052495
19 SVSKWDFV 0.050515
20 ESKERFGKPNKR 0.048694
21 DEFYQALGSYKK 0.047128
22 MVTMLMIISP 0.045519
23 WTVERPEGYLSD 0.044066
24 AAVACIGGG 0.042646
25 RHEAIFFFTLK 0.041253
26 APCSSYVLEYL 0.039997
27 HVHILSGDGEAK 0.038791
28 GVSKDEAAQI 0.037682
29 VAACELAAKVW 0.036612
30 LYSAVTLAS 0.035589
31 ARALLTLLA 0.034609
32 EHVKRTLFAD 0.033647
33 FDSSGLAIQDL 0.032752
34 MATYSAGMD 0.031856
35 SSGTFDTSSNVN 0.031009
36 YPGSSGAL 0.030238
37 VAAYCLARLG 0.029477
38 KLVLNDTSEYH 0.028786
39 GGTFEECLVNL 0.028129
40 ITNVGKTAARNL 0.027464
41 LVGTSLSL 0.026792
42 SEFRYQGHPLPS 0.026181
43 DFQPSYVMQ 0.025568
44 HDAVTVFQDT 0.024966
45 KWPVDFILSG 0.024405
46 DQSSDETTDSSV 0.023866
47 KSVKLEDPTRTI 0.023347
48 DISRCMEHIGAD 0.022828
49 ADAPVTTEQ 0.022310
50 NWDSLITSNSKK 0.021806
55 FGRPTFMYD 0.019533
60 IKVSELVALAK 0.017489
65 ILEIKNGAIS 0.015658
70 KKYQKMLSS 0.013937
75 DGVRLTNRN 0.012308
80 GWPFEGAKETVT 0.010781
85 EWKEKPKL 0.009236
90 AKKGEPIVIMA 0.007634
95 LPDERRLVLPDD 0.005793
