0.01 MTQAVGLLPY 0.713730
0.015 LLKSGSAPF 0.708133
0.02 LQYWHPLYF 0.699020
0.025 RLALHGWVY 0.691088
0.03 KQLLFYGAY 0.683197
0.04 MLEWLSFPY 0.666525
0.05 AMISMNSMLF 0.655235
0.06 LQYSIFSRLY 0.647807
0.07 YLKPDSESF 0.641140
0.08 AQMWMKQCPNVY 0.630417
0.09 RLATCGLVFF 0.625187
0.1 RMLPSGVAL 0.619632
0.125 NMAKSLLEF 0.605911
0.15 TIAMFSLVF 0.595337
0.175 SVGRLTAPY 0.587076
0.2 GQAAQIQTGY 0.577817
0.25 RSNFDSPLAY 0.564228
0.3 GAAYTLYLY 0.552190
0.4 LSMLFDPDSF 0.532126
0.5 YLHVGRGIYY 0.516031
0.6 WIFAGIAVIF 0.498173
0.7 FQIENQLISL 0.486106
0.8 MQPDSLILQM 0.473914
0.9 TGAYGAVAAF 0.462943
1.0 QQKVSSAY 0.454734
1.1 SRAATTTTTF 0.444293
1.2 KSFAVTVY 0.436074
1.3 AGQTCIAPDY 0.429361
1.4 IVEHGTHDAF 0.422750
1.5 FRVNAGYFHY 0.414874
1.6 WELGQGLDYF 0.408546
1.7 RLSDMSLGI 0.402003
1.8 AMTMLILLSL 0.395894
1.9 YVPLLVCSFF 0.390625
2 AASEAGASFAGY 0.384605
2.5 LLWASRIGL 0.362447
3 AIAACLGHM 0.343239
3.5 QRQFELSFVA 0.327008
4 KQIGVLNKYD 0.313072
4.5 TMILIVNTWL 0.300753
5 FLFIIALF 0.288743
5.5 VQWTLALI 0.278369
6 AMKGIEERL 0.268664
6.5 NAIEANTVL 0.259905
7 YQCYPIFKYFE 0.251978
7.5 VMIPPQFGTAV 0.244485
8 GAHLLPPLYSM 0.238022
8.5 QALLDPRVRGLY 0.231222
9 QRLFFSHRRM 0.225085
9.5 LQSRVVEKA 0.219415
10 GSPLGWERY 0.213964
11 MKRLEHRTNAVL 0.204576
12 ATMLRCASKPFN 0.195583
13 KNEPSNLEWFY 0.187625
14 MAFDIAAIQ 0.180039
15 KQIVEWILK 0.172851
16 AMADRRDALVA 0.166351
17 NTSHWSSVTSL 0.160488
18 LEENTDKAVECY 0.155096
19 EKLDQESEIKY 0.150031
20 TLDQHDFSKGPL 0.145351
21 WEQGSYREGTQI 0.140902
22 FAGVDATTYA 0.136682
23 QVMFIYFA 0.132610
24 VQALLLFN 0.128666
25 HQLKRLSS 0.125053
26 NKSGQLYCL 0.121815
27 MGIYLIRRLNL 0.118568
28 RLTDGSWGRG 0.115457
29 MVLTKMKEIAEA 0.112584
30 FVLFLDFKS 0.109727
31 AMCIVEAT 0.107016
32 VDTVLDQVGL 0.104374
33 AGKAISFVS 0.101976
34 SLIPKLAG 0.099659
35 AEGTLMEPVYNG 0.097306
36 LGQMNTSAKLKQ 0.095146
37 DDLEMLCKL 0.092975
38 LDRCEPYIAKSW 0.090879
39 QVLLMDEPFGA 0.088809
40 KRVLGICL 0.086852
41 DATSLLDDLL 0.084951
42 DANEAEHCAI 0.083200
43 KSSYVKRVDDTV 0.081451
44 TRQHLRTDTP 0.079743
45 RSKRVGGA 0.078104
46 GGKVIFMDVV 0.076447
47 IRSDNEAEL 0.074869
48 FILAAALK 0.073320
49 VLRAAELLQR 0.071845
50 LREVVNTTYN 0.070334
55 QAASNAHNEK 0.063493
60 TKNIGTTNA 0.057303
65 NALIIGGDIAG 0.051670
70 SHPLMKMV 0.046354
75 HLKKKDKKS 0.041179
80 GSGYGGGGGHGH 0.036417
85 GGGLSIRALLD 0.031404
90 ARSIMIFD 0.026300
95 LRDLPDQEQLD 0.020236
