0.01 MTKMTFITF 0.764847
0.015 LTAPLYLFL 0.755936
0.02 ISMMHSLAL 0.743432
0.025 KSRGFVSHF 0.724096
0.03 RSAGFVVTF 0.715356
0.04 ITALRTSVM 0.705872
0.05 MSYSLNLLYV 0.695290
0.06 LTRTGSTTI 0.683556
0.07 FTIALENLY 0.677394
0.08 FTFHFLLPF 0.670763
0.09 MAVGSGFAY 0.666040
0.1 KGTFFMSVFY 0.662068
0.125 KSVHLLTLL 0.650504
0.15 VRTFQHSTLF 0.639007
0.175 LSRSILKKY 0.629180
0.2 ASCVSRLVY 0.620694
0.25 RTKRFWNNF 0.608228
0.3 YSHGFGVAKY 0.596720
0.4 MTLRLQLHDY 0.574435
0.5 TAAALKSLY 0.557200
0.6 MAYSGPFPA 0.540563
0.7 LTPYAFSKL 0.529715
0.8 HTTVPQELIF 0.517544
0.9 LVFAAGVLI 0.506948
1.0 KTPADFLTLV 0.497807
1.1 YTIASMISG 0.488633
1.2 MLTVPMPVGM 0.481670
1.3 HSGNRIFEL 0.474226
1.4 IARGAWFALGY 0.467672
1.5 LSAVPYVGGTL 0.460978
1.6 RSSVTKNTLISI 0.454568
1.7 VTLSFMQYG 0.448895
1.8 LVALTDVLLF 0.443456
1.9 TTIITFLLA 0.438348
2 RAPSGATSI 0.434005
2.5 FTKSHSEW 0.413243
3 VSIATASW 0.394341
3.5 EKSIEMIIAM 0.377569
4 MAQINAAVAII 0.363462
4.5 LAMEPLTL 0.351367
5 HSRAQEDKVL 0.340570
5.5 ATKLQTAPC 0.330183
6 TTGSDLAVTPF 0.320687
6.5 GANQSWIEQLY 0.312162
7 KITRNSRTDL 0.304285
7.5 AVSYPAKLTRLL 0.296595
8 LQPEHLSLL 0.289319
8.5 LSEKLLLVEDL 0.283107
9 MSILFMYC 0.276539
9.5 SAFISIFFTG 0.270557
10 RHNNFSNLTF 0.264726
11 LFSDILTVPDAM 0.254534
12 KVLDCDDVI 0.244903
13 VARKPGMDR 0.236137
14 GLGRAVGETM 0.227943
15 KSADVIIRD 0.220062
16 RRATLCWTRSFT 0.213020
17 YKANKDQVSVF 0.206210
18 KLSRSWQELQ 0.199957
19 LAWVICRWAG 0.193907
20 LGFEFVILLA 0.188512
21 LMEKGFRRRLF 0.183111
22 AARATLAAAQVR 0.178009
23 IHYVRYQAQAIL 0.173011
24 FMNQGFAVVAV 0.168606
25 YCATASWLGT 0.164349
26 AGIEESMTFA 0.160202
27 LALIAVVA 0.156302
28 FIAGTATLTISN 0.152385
29 LAAALACS 0.148662
30 ICRVNRNSGSCL 0.145111
31 LGISMMLRGDFH 0.141949
32 IVGFQENILGAL 0.138621
33 LPEPRRHGKY 0.135420
34 ARMSKIYDRW 0.132344
35 SYNILSQDL 0.129301
36 RVLTDEKPK 0.126482
37 YPEWRNEVK 0.123728
38 LVFGGFAVAAS 0.120973
39 ALRHASFAIP 0.118237
40 VVRISDGTAVVD 0.115683
41 LGAVNFMT 0.113043
42 ILNIGKGEVILI 0.110551
43 AIWHWVYWDLEI 0.108139
44 GKLDLLVTL 0.105769
45 QLHIPEFL 0.103372
46 TGLLQETINEYI 0.101200
47 ADLLDFRFSPIL 0.098980
48 ESDAKYSSAT 0.096827
49 RLDITPLPKVRR 0.094697
50 GHGAPDACLGV 0.092666
55 RNEDGHEL 0.083115
60 IYIKMYAQKYS 0.074215
65 TGEARPAEVRT 0.066233
70 EKIASLVKEK 0.058730
75 PPATHSDARK 0.051554
80 GWELGEITV 0.044570
85 AHSYGTGT 0.037648
90 DNQVQQDEFLKK 0.030519
95 IKKEIFQKMDQ 0.022097
