0.01 LAFVVPQVY 0.797112
0.015 FPLSSFVPM 0.785820
0.02 LSLWATIPF 0.776278
0.025 EAWATSLSY 0.767920
0.03 FIFSWISSF 0.758787
0.04 MLEWLSFPY 0.738359
0.05 LALSTDLPL 0.729562
0.06 FSFKDIMGF 0.717146
0.07 KMYDFVSEF 0.706509
0.08 YLAWNESEY 0.698807
0.09 RANTDFVLY 0.690935
0.1 MPLAAAFSDAF 0.681800
0.125 HLMEQTHIY 0.666316
0.15 FGSALFTAM 0.650308
0.175 IVALAMLAF 0.636539
0.2 TAIGLLYAL 0.626254
0.25 GAVALFLIF 0.607375
0.3 RVACVGDPVY 0.592216
0.4 NTSYFNAVF 0.561183
0.5 MGAPGSQFM 0.540909
0.6 MAYPFLMVCL 0.520887
0.7 LPYKDRPAL 0.501453
0.8 FLFVILCAF 0.487943
0.9 ASKAMLLVM 0.474805
1.0 LPFAIAPIVL 0.462655
1.1 FWPDLALSEF 0.451559
1.2 TPFAQMLLAFPF 0.441147
1.3 QPVLVVAGY 0.431032
1.4 GGISARISY 0.423618
1.5 NSFNSGFPATVF 0.414754
1.6 TAIASAFIH 0.406351
1.7 YPLTDLYLAFGY 0.398958
1.8 KVLLSICSL 0.391383
1.9 GVVAGLFLQY 0.384030
2 LQNYVQSLVAY 0.377093
2.5 VISFQRQLLF 0.349458
3 FATVNEIM 0.325633
3.5 GPLLTGFELM 0.305442
4 ASNADFSY 0.289031
4.5 GGYKPVVAIY 0.274235
5 TGLPHWFEL 0.261469
5.5 ETGAEFFSGF 0.249536
6 LPVFSVSLA 0.239022
6.5 TAAYSTNQV 0.229716
7 FYAPVVLDSPI 0.220669
7.5 IIPVSLMTL 0.212693
8 ATVISFAL 0.205279
8.5 ICGLPVFLAL 0.198158
9 VFGLTALRF 0.191601
9.5 EDDTLFTTFIY 0.185519
10 AVKVDGDYLW 0.179664
11 MASVLLRPSS 0.170197
12 GVGPVCSEL 0.160960
13 SSNLYLQMSAW 0.153023
14 TFNRYNNLQM 0.145812
15 MQTRVVLQFVA 0.139422
16 WAFDDYGKP 0.133259
17 AEFIVKLSDF 0.127500
18 QFEGQDNQTY 0.122245
19 NFIIITTVIILF 0.117577
20 RVRNISKLGIIL 0.113368
21 ILIALVGLAAV 0.109167
22 IIFCTYGSP 0.105352
23 FPICFIAN 0.101714
24 FWLSAICLMIEA 0.098351
25 DSNAEDFSGNDY 0.095279
26 LPSQLSCRID 0.092193
27 SSAALRQLDSFS 0.089544
28 TQPTTTEL 0.086826
29 VAINPDTRP 0.084315
30 FNDAGHVPK 0.082026
31 MEKFQSFL 0.079856
32 LECVYLVSA 0.077602
33 MGVPVHVNIEE 0.075434
34 STGNPDMTT 0.073341
35 KYILDGVEERLL 0.071392
36 GAAADDVI 0.069591
37 VGEHFLTRVAFI 0.067869
38 IYKFPTLLNFV 0.066092
39 ELLKNGITP 0.064405
40 KIKDEIKKEL 0.062771
41 AQTLTLHTPK 0.061220
42 YPRYGWFD 0.059733
43 YYATIYTAGAR 0.058251
44 ITLSERRRSAIA 0.056837
45 PRGDPIIRKY 0.055501
46 ETDTIEDQV 0.054105
47 EQSGADAIT 0.052920
48 VPRDKILV 0.051716
49 SQAMSPSKK 0.050548
50 KVSAKEFL 0.049359
55 SGRRGGRPARRL 0.043958
60 DVVKITFP 0.039114
65 PAVPYSLVNDKA 0.034720
70 ARSTTAPPPR 0.030664
75 QHGNKSLALDI 0.026854
80 VEFNKDQQS 0.023303
85 VKPPKKETMER 0.019710
90 ALRGRKDI 0.015980
95 WFGLYRDD 0.011826
