0.01 RSHRTSWEF 0.676114
0.015 VSSRISIYW 0.665816
0.02 MSSPMAMSI 0.645222
0.025 KTDGSFEQF 0.636140
0.03 RSVDMMQPSVW 0.625794
0.04 RTYRTKILGF 0.616655
0.05 LTAKELSIVW 0.601579
0.06 GSYMFPETW 0.587625
0.07 QTSPFFLAF 0.581166
0.08 KSNIDIPTL 0.572343
0.09 KTAAFALSLL 0.564487
0.1 RTIEAEQVTNF 0.552720
0.125 KTYVKESYPHF 0.536086
0.15 GAMYPKQFW 0.524170
0.175 MSLSSVPSSI 0.513885
0.2 KTRSASCSLCIW 0.505916
0.25 ITLGDPLTFSTF 0.487332
0.3 IATVNDLRNW 0.470867
0.4 TVALGGRIW 0.444262
0.5 MTYMPPLIII 0.424513
0.6 LRHTFVGTPFW 0.408378
0.7 RSGIDTSAYY 0.394388
0.8 RQARNAELEF 0.382810
0.9 RSYNKDELSRL 0.370875
1.0 YGTVILTQYW 0.358849
1.1 MTIKVVGLQWYW 0.350817
1.2 TGDRSARIW 0.342624
1.3 VSDIKVDGTL 0.334161
1.4 IAISLGYLL 0.326045
1.5 ATTAKMNEI 0.318768
1.6 LTSNNRLRY 0.312534
1.7 KVREITPTV 0.306505
1.8 YSRPQQPLALY 0.299810
1.9 TVSSIGHDF 0.294142
2 QSVKEWEW 0.289143
2.5 GVTKESFNF 0.266581
3 GISLDSKADAW 0.247912
3.5 SNTKKDFVLI 0.231736
4 VTPTREMF 0.219047
4.5 IAGRWADAL 0.207173
5 VVVRNTNSV 0.196831
5.5 GMISPGPDF 0.187446
6 KDTVTEIAATL 0.178998
6.5 GAMVRGTVTV 0.171374
7 IQISNLAIFI 0.164625
7.5 MAAPSSCPA 0.157840
8 RQRTAQAAPL 0.152077
8.5 ETDYADGCPI 0.146611
9 MRVYLGSDHAGF 0.141191
9.5 VVPSSGKVL 0.136689
10 GAWLAKRMGL 0.132181
11 GIMDPEYVNI 0.124317
12 LKSNWRSLAAV 0.117099
13 HPNNVSCVRF 0.110780
14 HIYEIVKML 0.104920
15 KSGQPTLDELK 0.099843
16 SISSPQKL 0.095296
17 FQQHLYHDI 0.091144
18 AFLRYREHLGSF 0.087189
19 RGVSKERLTERL 0.083512
20 ARTLDYTALP 0.080236
21 WIQRLADEV 0.077260
22 KHLKNGGYLAI 0.074269
23 AAIIPIGLGG 0.071417
24 LGDQSWSY 0.068881
25 SSEMVVGGRRLG 0.066503
26 VSTVSVSQTST 0.064329
27 ESAVIGIYTYDI 0.062337
28 AAIVIFPMLP 0.060329
29 AGTAGWHVGK 0.058481
30 MTQREAKRDIS 0.056611
31 VSMVIGNQR 0.054854
32 VAVRVFTWS 0.053175
33 PLINLNLGI 0.051594
34 VCLVGGEQINNI 0.050116
35 VSSEKRDEK 0.048790
36 ATAVIAEH 0.047348
37 KLDAPTDNIYE 0.045991
38 AGKSTLLHLLG 0.044678
39 SMNALLNDG 0.043473
40 LSAKTGRE 0.042324
41 ILFQEWNNK 0.041203
42 SLNDAGTLVS 0.040103
43 IVLMIELIA 0.039052
44 NNESNLYIV 0.038030
45 FFDMDWASLR 0.037076
46 LIYGVEVVLP 0.036124
47 EDGTFGIF 0.035172
48 LWIFECRSPS 0.034274
49 CTPSRVKIMTGK 0.033442
50 SFEFRDLFEIV 0.032610
55 VAQVGIDSDPHT 0.028791
60 FGDSEGRIVRG 0.025501
65 MEEYTRRV 0.022418
70 EEDDEEQIYCF 0.019735
75 GLRNPVSA 0.017331
80 ARQFHTDTKEK 0.015056
85 SLETIKKFDD 0.012881
90 GGGGSREQAVT 0.010614
95 GKLYVINKK 0.008034
