0.01 VVAAAYGAY 0.722985
0.015 MTNARMTHY 0.707843
0.02 EAIKRWVEY 0.684374
0.025 EVVEAVHADF 0.677180
0.03 EVLRAVAGF 0.659418
0.04 TLAKIYGNY 0.627850
0.05 QAVGRLGLF 0.608227
0.06 DVFERVRSDY 0.598894
0.07 SVFTLIIGFY 0.592007
0.08 FAIADAAFEY 0.574269
0.09 DTANVTDTF 0.568096
0.1 YTITNSVATAY 0.559435
0.125 HIAGFWQRCY 0.544200
0.15 EAIHNTTIPF 0.525156
0.175 KVYGRLELY 0.509000
0.2 EEIKNEVSTY 0.496554
0.25 SAMTQFALLY 0.469785
0.3 SVANFARIM 0.449172
0.4 QVSMNMVNF 0.417285
0.5 FVAMPMQAH 0.394835
0.6 TTVGSTTIL 0.373980
0.7 EGLYEVQSKF 0.357318
0.8 MNVHLMAGTF 0.342999
0.9 GVIRTKGELY 0.332127
1.0 IVALAMLAF 0.320059
1.1 MTYKALGYK 0.308322
1.2 EVGGHLIDL 0.298187
1.3 EDDTLFTTFIY 0.291068
1.4 GIISVIIGLF 0.282618
1.5 TFVGVFLSSM 0.274535
1.6 QAYQAWSSV 0.267651
1.7 DLLTACDLY 0.260824
1.8 HSSSWAENFF 0.255438
1.9 EVVTNVDNA 0.249381
2 SVESFKASSRF 0.244752
2.5 GEIEISMFEY 0.221298
3 TYNSMATVATF 0.203345
3.5 EMARAGIYKW 0.188378
4 YVMRALHGLASA 0.176301
4.5 MTGELHHLLL 0.165947
5 VVTGCLQPI 0.156565
5.5 IPSRTMDTHISM 0.148788
6 FVVPKGVM 0.142161
6.5 DLIDLKRVV 0.135687
7 GILALAGVF 0.129982
7.5 ELLNRNLKI 0.124581
8 YAHDRRVIH 0.119969
8.5 DLQDQCGATNVF 0.115714
9 KVEAMNKFHTF 0.111676
9.5 LLHKMLHML 0.107985
10 IKASTLTGGLKY 0.104799
11 ITLAGVILNR 0.098629
12 DTGMFTFDR 0.093066
13 TLQALSGHPV 0.088178
14 DSNLLAQYQH 0.083823
15 AIGFLARAGV 0.080036
16 DCIIPPQRPT 0.076530
17 PYIYKDHGSL 0.073360
18 VRLFHSDESRSY 0.070497
19 DMKYQTDKR 0.067709
20 DVVRDRFEPPLR 0.065164
21 AIQYLTAALYGL 0.062801
22 GMFSCPIVYE 0.060755
23 WDKAYVENL 0.058632
24 IFKDYRNTNEF 0.056754
25 SLKEALETEQ 0.055002
26 ASGYEVAGEAF 0.053295
27 DYWNYLGWTDSL 0.051705
28 RNFALIIFAI 0.050170
29 EIIVDFPQ 0.048731
30 SKAQCTNAQYT 0.047312
31 QGNPAYLTEI 0.046011
32 VVLVGTEVKSLR 0.044739
33 SVCICYQKNVW 0.043545
34 IYSRYIENV 0.042399
35 YQCYPIFKYFE 0.041305
36 LQFITDFLDGK 0.040282
37 LSSQEVATLITA 0.039250
38 GVDFKLVF 0.038297
39 ECIKRSKEYG 0.037303
40 SCFERGMLPS 0.036437
41 CEAALKMSKN 0.035488
42 NFFQVFSPVFE 0.034631
43 KTYFDKVERLKH 0.033839
44 EDTRELLENVQ 0.033009
45 VSNPTVQAEVV 0.032211
46 FAPAIPPND 0.031487
47 KMIYVRLI 0.030762
48 LMDRYPRTMNQA 0.030099
49 VTYSPSQS 0.029411
50 ASQGHEVTIFEK 0.028722
55 SNPALPRV 0.025689
60 ILTYAICIVELT 0.022943
65 REEENRKEL 0.020430
70 LLPLMGQG 0.018126
75 VFSSPLWT 0.015983
80 EKVPVYVA 0.013913
85 RVQKISLD 0.011869
90 QKKGSGQQTQK 0.009738
95 SPLVPQRDRCP 0.007256
