0.01 TVSDFAVAPR 0.879097
0.015 ETYRSMMSR 0.873650
0.02 ETTALFYNK 0.862988
0.025 LAFGAVFQR 0.857782
0.03 MIMSEYNLYR 0.851847
0.04 MEVVFTRILR 0.837456
0.05 ESTYLHYHR 0.829941
0.06 WTKAIDVLR 0.822682
0.07 NALRIANYR 0.816419
0.08 DISDIRWFPK 0.805479
0.09 MAATSGTLK 0.800258
0.1 EDVYNIFYIR 0.794960
0.125 ENVVRVNAVR 0.781714
0.15 DAAMFEQLR 0.770343
0.175 MTDLMEALR 0.762052
0.2 FSDVHIISKR 0.754465
0.25 LVMLGLIVER 0.737878
0.3 DVNATGYAGR 0.720303
0.4 ATIRSVLDER 0.690228
0.5 LAAATTDIRAQR 0.662852
0.6 KTVAGVKVLK 0.643597
0.7 EILGMKVEER 0.626660
0.8 NLQFIGDMR 0.608996
0.9 ESSRQVDEFPYR 0.591674
1.0 LSSLFFNVK 0.575552
1.1 FAAIVAMR 0.560543
1.2 ALIFEKTSTR 0.546161
1.3 ATKATAEIR 0.532412
1.4 DYFDIPFVGK 0.521573
1.5 LTTQPGIFLFK 0.511026
1.6 DSYVSQLLSATK 0.499619
1.7 LSPDLRSISR 0.489622
1.8 SVVEFYAGRL 0.480504
1.9 REVFWGPMAY 0.470790
2 RAVASQQVFHLR 0.462143
2.5 VIAGLFALRL 0.424098
3 RKFAPALPIWAR 0.389012
3.5 YQQGTLLSYEIR 0.359746
4 TAFTPSKQRP 0.334137
4.5 LESSRVLMGLIR 0.313024
5 FFKQLSATPSAK 0.292709
5.5 TYKIYHLQSK 0.276214
6 FEALATGIK 0.259257
6.5 SPSNSTREK 0.243697
7 LELAMCLSQDPK 0.231396
7.5 EGPYAGTRDK 0.220592
8 EASPEEKPKKK 0.209836
8.5 AVGDGYNDIK 0.199635
9 IISSMITLF 0.191452
9.5 KGILRFEMFY 0.183252
10 AVSMIKSFIH 0.175880
11 MAIFLWLSD 0.163075
12 SAKVKITVPS 0.151811
13 LVIVHEARKI 0.142024
14 HLYTGDGK 0.133435
15 KEVEYEVVR 0.125628
16 LAPIIHTAKQRS 0.118792
17 LAIVAVLY 0.112657
18 QNPTAVAAAF 0.107125
19 EISTYDFAVT 0.101996
20 TILVFPSGVGS 0.097428
21 TTVGMSRKEV 0.093173
22 VSINADYRS 0.089182
23 HSSVIEGTVKNL 0.085620
24 EIFTALTQ 0.082256
25 HRAGLISSV 0.079077
26 DRITKRYFFE 0.076314
27 ANMVTMIKQ 0.073623
28 IEVLAAIR 0.071179
29 TQAFQFEVPFE 0.068885
30 KVPYLQDAEA 0.066584
31 EICGPIGTATCW 0.064449
32 IIQSIHQKEMKN 0.062452
33 EVRIGLIPATIA 0.060575
34 APPLTVTAPDLH 0.058773
35 LGTSLFGIMVDH 0.057027
36 ADDAIDHVFSF 0.055515
37 FFLQRIFNEN 0.053955
38 NYGTSNSAM 0.052411
39 RASSLDFIPD 0.051079
40 LLLASAAVES 0.049674
41 TRGAAADAGA 0.048353
42 MMGAYTGDI 0.047115
43 ASKEPSRSA 0.045863
44 LHLFSALGI 0.044742
45 TSGLMVVAKSEL 0.043634
46 RAELEAEIAAVE 0.042587
47 KDLGFQVVRE 0.041588
48 GVPVVSSVGPV 0.040577
49 ELRGDKLTV 0.039630
50 GRFGGHFVT 0.038675
55 CRLSGAQQAE 0.034316
60 KEYNVDKTLDEV 0.030390
65 AVVLMAGGQG 0.026951
70 KWLRDNMKLIKD 0.023676
75 IDKSGPKLRFSQ 0.020752
80 DGISILGNDTC 0.017901
85 LLRDFREP 0.015119
90 AAQTQKADSES 0.012303
95 PAPRAAPVT 0.009072
