0.01 SVAAVTASK 0.644660
0.015 MISHVIAHY 0.638901
0.02 SVAEVVYLR 0.618280
0.025 FIFSSPLSLR 0.607282
0.03 TVVMGASFR 0.603897
0.04 FSISIRNAK 0.584222
0.05 MAVGSGFAY 0.569046
0.06 ETIKRHHSR 0.559077
0.07 TTIGAGMLAM 0.550924
0.08 QVIDQLMGEY 0.541018
0.09 FAISATAFA 0.536297
0.1 EIAAALGQPK 0.530145
0.125 SSYSPANYR 0.512081
0.15 TVFGASGFI 0.502470
0.175 TVIGDLLRM 0.493762
0.2 MIDFVSNSHR 0.487981
0.25 EVAGALQYGL 0.472550
0.3 FIYHKTILTY 0.461476
0.4 SVLKFTHAK 0.441053
0.5 ELVQIWHAIR 0.423203
0.6 FAICIFHTHVAK 0.409164
0.7 YSHSFDFLGY 0.398079
0.8 GIIGAVAAV 0.387719
0.9 EQASALALF 0.379026
1.0 MVISPRFRGSFA 0.370588
1.1 STRGKLFKY 0.362575
1.2 MIFWWSTALAHV 0.355016
1.3 FMSTIMVSRF 0.347427
1.4 LVRGIVSKSK 0.341094
1.5 FANGTYGMA 0.336125
1.6 FVAPECFSL 0.330808
1.7 NGITVIAWK 0.325622
1.8 AWIISYSAEM 0.320713
1.9 ERLPTFQALR 0.315892
2 LAYEIQSVKY 0.311621
2.5 WSSTPSSRY 0.291961
3 YVYRLIVPKG 0.276128
3.5 CVYGLAVAS 0.263007
4 MIFMATDPVSA 0.252314
4.5 FALSYLSHFE 0.242270
5 LIASIDLILTR 0.232802
5.5 NMVRPWLFLA 0.224668
6 DVIFPPGK 0.216970
6.5 SFVRTLIRK 0.210344
7 LYAALFAFA 0.204262
7.5 TRTRDGGRSF 0.198546
8 ILYYRRPALALK 0.193408
8.5 QLLSLMYFFY 0.188304
9 EIRGAEGAMAFQ 0.183701
9.5 IVTVAKDGIR 0.178832
10 DISNLRQFS 0.174496
11 LLYFGLAFVRK 0.165950
12 IGVVLLLLSM 0.158610
13 FIILIILILSYL 0.152177
14 YVTGLNLL 0.146018
15 ATMVTAGVFLV 0.140654
16 SNNFHPFATTYM 0.135607
17 QVEAYFLR 0.130991
18 FPLLFHPAI 0.126737
19 MDQKSFAEGARA 0.122778
20 CDMWTSTGA 0.119005
21 NQDPSVAPA 0.115398
22 KVKAPWSSTKYA 0.111948
23 HSFSQAGI 0.108869
24 SYDKLSIGAV 0.105796
25 VTNIGSNF 0.102816
26 YFGTFNPI 0.099968
27 SQASVAVANVVI 0.097401
28 ATVTPTPNP 0.094792
29 LTVTSLNTLLQ 0.092197
30 LTENKMTVTNL 0.089771
31 ALEVARVNLPVA 0.087496
32 YLDFVRAHNAAG 0.085360
33 NCTRCDSILMSL 0.083268
34 KNGEISCLY 0.081234
35 VMVARSADIS 0.079314
36 FLERLVQL 0.077451
37 MRITRRTLDETV 0.075629
38 ALAKDENIVL 0.073900
39 VIPYEIAEN 0.072202
40 VLQLTRGGHV 0.070483
41 LILPGFGI 0.068902
42 RVVAACDRRRA 0.067293
43 AIGRALAAP 0.065805
44 VLDDTCGNLIQL 0.064349
45 KKFGPKGYGYGK 0.062926
46 RERKGRYYAYK 0.061539
47 RLLGQVPYGLV 0.060209
48 TNISTGSLILLQ 0.058835
49 GVSYKVNNKEL 0.057551
50 VFQNPEHQFI 0.056295
55 NTWAVLLSDGG 0.050240
60 IFGGIIVLN 0.044745
65 RWKKYRAEE 0.039587
70 AGKRVLFEGA 0.034994
75 QEPFESVTLD 0.030457
80 RKSNFSPVS 0.026104
85 AELLYVDHSD 0.021889
90 ISDESVIS 0.017470
95 KKEVKVLL 0.012601
