0.01 FVVAPLVAFV 0.886200
0.015 YIIPTIIAV 0.876566
0.02 LLAEGLEPA 0.865053
0.025 FSITGVYLV 0.853677
0.03 VLIDFPFSL 0.848182
0.04 LMSKMFFFV 0.836387
0.05 FLFEGHDIHI 0.824132
0.06 VQARAVAAV 0.818156
0.07 WLPDGTIPI 0.812421
0.08 YLANPLTEQL 0.803684
0.09 FIAEQGDPLAPL 0.797898
0.1 MVASNASAV 0.793981
0.125 FVSAPDEVFV 0.776934
0.15 LTFTGSTPV 0.765269
0.175 FIDEVHTIV 0.757671
0.2 YLAATSFLTFV 0.746961
0.25 VLYCALAFL 0.731918
0.3 GLSYFLVYI 0.715402
0.4 FLNLKDEKL 0.694545
0.5 LLAYLFMVTV 0.674150
0.6 KNQFPATFTV 0.657477
0.7 CLIAVPTFL 0.645058
0.8 VIAGLFALRL 0.629257
0.9 FLGGIFLV 0.617238
1.0 LAFASGLFAA 0.604518
1.1 SIATIFAWS 0.593185
1.2 RLLDVETVV 0.583516
1.3 ATYVNGTLIPV 0.574208
1.4 YQDENGGNFFQL 0.566436
1.5 KTVFGGIPQL 0.556581
1.6 QLIFLHDHTIYI 0.548955
1.7 SLPGVINGC 0.542236
1.8 VNAAIFALL 0.535145
1.9 LFVSEAIYKA 0.528472
2 TQMTLGMLLFL 0.522426
2.5 RLSGEIKNSL 0.492700
3 EIYRHLSNA 0.467619
3.5 RVVLPTFVL 0.446792
4 AMRIALISDI 0.428771
4.5 FYFMGLYSEI 0.410842
5 HTLCKAVDHL 0.395202
5.5 GKTIGSLKAA 0.381520
6 CLPDVGVLS 0.367927
6.5 IGTHVALALA 0.355607
7 IVIPIDYL 0.344492
7.5 MPLTFLSGV 0.333549
8 KMMTNSQDTEL 0.322680
8.5 LSADSPHQGLGV 0.313678
9 AAPASMPTAA 0.305109
9.5 GVMNPITGAS 0.297138
10 AITEDISALS 0.289342
11 QTIIQWLSSS 0.275182
12 YNSTYEEGLL 0.261367
13 DIVIADFGIA 0.249617
14 WPVESAQVTI 0.238413
15 FMRGTHKI 0.227861
16 ETTVMAPCAA 0.218533
17 ITCQESTWLT 0.209709
18 YCPSTSMAF 0.201622
19 SNQPTDFMGFL 0.193931
20 FGCSVLYL 0.186249
21 AMLAAKTALQ 0.179400
22 SFSDKNGPI 0.172670
23 GLGIGYDYS 0.166441
24 YATVEMSIQALR 0.160597
25 AILGHLLPLFID 0.155247
26 RSIVESINVK 0.150080
27 AGTCAGSVA 0.145112
28 NAYCNFYDG 0.140534
29 VQEIAVLLQLQ 0.135911
30 TIRAAELL 0.131531
31 PILAPILGPFTG 0.127228
32 DAHDHDDMLV 0.123034
33 ARTMVLYLT 0.119296
34 FEMFNVPF 0.115748
35 EIIGKDSTNT 0.112277
36 IFAPIVFVQE 0.109056
37 TVEKLCAKSPNA 0.105996
38 YLKHKHCNEMK 0.102787
39 LVNPDRYVE 0.099870
40 KCRAFCEIFYSF 0.097047
41 IKLSQTPGSVET 0.094293
42 LSRPRMGLTKI 0.091722
43 SRPSNAVATNA 0.089094
44 GLVFFVMVYGG 0.086620
45 RLCKVGLGKIVP 0.084066
46 QLLHHARNGNA 0.081707
47 KGILRFEMFY 0.079464
48 TTCTIRVCR 0.077306
49 RPSHPVLSNASL 0.075195
50 SYLVAVLCF 0.073067
55 NVLARPLDLAGH 0.063594
60 YIVANPLR 0.055385
65 TPKIKAFQV 0.048083
70 YYDPDTQAVDP 0.041574
75 IDQRLNALG 0.035498
80 QRIKASNPDIS 0.029936
85 HKIHHIGKRYR 0.024624
90 LPRSMRPKPKS 0.019187
95 DGTTFIIE 0.013300
