0.01 MISCYCHFR 0.849898
0.015 MTNDLVSAIR 0.837046
0.02 VTALVTSLR 0.823698
0.025 TTLNFVAKYR 0.815338
0.03 SLFTFVFYR 0.810447
0.04 TSFDKSDFR 0.798931
0.05 STFQAMWVTR 0.789099
0.06 TVVAASDGR 0.777263
0.07 VAAGITTSR 0.770661
0.08 TSFPFEQWR 0.764359
0.09 YIVWEFSNR 0.758672
0.1 EVIVPFTPR 0.753377
0.125 ESYMINNNK 0.736188
0.15 EVACSSPERFLR 0.725102
0.175 ETGAGKHVPR 0.716636
0.2 SLAAAIPACR 0.709374
0.25 MAVLGIDCR 0.694634
0.3 LAVEIRHLHR 0.679390
0.4 QTEIALSQSR 0.652790
0.5 CTQLTACLR 0.630270
0.6 MAPPSSANISR 0.612257
0.7 YADCYLVWNK 0.596727
0.8 LALKQLHYLR 0.583199
0.9 DWSWTSFAHR 0.569697
1.0 IVTHYKNMIR 0.554973
1.1 FAISVRRRIR 0.542598
1.2 WVPPFNTAIVR 0.531678
1.3 SINDTIVLYDR 0.520700
1.4 DFFNAEFRK 0.509007
1.5 VIAGLFALRL 0.498664
1.6 EVARYGSLY 0.488823
1.7 CSHNGKSSFYR 0.481692
1.8 FNEANTSWSTR 0.472833
1.9 IMKCDVDIRR 0.465003
2 IAFVLMQQGK 0.458088
2.5 QAQKDIASQK 0.425823
3 VYAVAFFAR 0.397147
3.5 MIGTAFSMLIRL 0.371293
4 GMILTGVLAK 0.348450
4.5 LSYLSLSR 0.329222
5 HSLAMVRVLAPY 0.311044
5.5 GNGTVKDLLLR 0.294449
6 YEVALKNSLRQ 0.280189
6.5 VSVTEEEYGIR 0.267047
7 RNEIGAVACFK 0.255691
7.5 MKINSQIPIY 0.244851
8 FAFTTAYGLL 0.234458
8.5 VQAMSHFGVY 0.224537
9 LIFFVYLY 0.216746
9.5 LGETIELKAPKG 0.209417
10 REVMLWIAEQ 0.201957
11 IIEKLETYRS 0.188955
12 EALDLTVTV 0.177584
13 NHTADHCIFCKI 0.167471
14 EVYEQSHNVLEV 0.158529
15 SDHSGALPELMK 0.150495
16 EINALIQNYSAH 0.143230
17 VFTLIIGFYF 0.136353
18 GTTRGRVVRS 0.130231
19 VTSQNKSFI 0.124649
20 ERSLTKEGR 0.119523
21 HGPMFSVTQS 0.114720
22 ATRRLDTLQ 0.110272
23 AEILATLAEA 0.106147
24 FRILATAMST 0.102358
25 ENVVQPLLVS 0.098793
26 YSPLLGQWFEV 0.095560
27 HDLFQLQTNS 0.092399
28 SAAENVVAAEL 0.089430
29 HTATPVEV 0.086601
30 SQVSTGDPIFCA 0.084019
31 KAAAAPVLDA 0.081437
32 SKTFWSEFTGVV 0.079098
33 AMARRYRYIV 0.076700
34 YEFLKDAIFSV 0.074493
35 EFKAVLAY 0.072448
36 DTLMMLDDEIEA 0.070466
37 IIPPEKYGMKL 0.068655
38 RPMRPCLTGYL 0.066897
39 DSSARAWLQIA 0.065078
40 PFAVRYLPASM 0.063361
41 CCFEDVDAIQ 0.061737
42 NDTYQLLGV 0.060150
43 MGVAASPV 0.058568
44 MTLDRETAEEIC 0.057090
45 FSILFDGTVED 0.055716
46 LNFRNLEPGTEL 0.054403
47 RLSGEIKNSL 0.053109
48 PTFSVTRAP 0.051804
49 DFLLSEEGL 0.050610
50 WYGFHCGFLLTS 0.049396
55 LHNAVKRFKKGE 0.043708
60 GDMDTCIVI 0.038799
65 LLYKLAAS 0.034231
70 KFALQALE 0.030061
75 DLRNTRVVD 0.026147
80 VDAFSEGINLP 0.022459
85 IRGDLCIEVG 0.018858
90 RARRQSTTSSP 0.015214
95 DDEARIKQV 0.011039
