0.01 STAPYPCSY 0.688569
0.015 CTASFLNGGY 0.676533
0.02 FTIALENLY 0.662947
0.025 HTAWAFSGASY 0.644445
0.03 ATTSRQLLY 0.635077
0.04 EVARYGSLY 0.623255
0.05 LAAGFLSGKY 0.609914
0.06 ATVSVSLHEF 0.594772
0.07 ATHFLYLDFY 0.586833
0.08 STNHKDIGSLY 0.576229
0.09 FSFKDIMGF 0.567050
0.1 WTVVGVLSGF 0.558645
0.125 RTQMHNAGF 0.541867
0.15 MTVDMTAML 0.529334
0.175 MTLRLQLHDY 0.519569
0.2 YYTANIDMAF 0.511358
0.25 LAYARKFFY 0.495705
0.3 SVSQNSALF 0.479485
0.4 STAIKWVSPW 0.452513
0.5 QVFFALNLPF 0.429024
0.6 LANRRFTAF 0.413807
0.7 MTEDSDGNY 0.397428
0.8 MSSPMAMSI 0.384037
0.9 GRDFSVNVGLNY 0.372549
1.0 GYETSSTLMSF 0.362975
1.1 MTIKVVGLQWYW 0.354169
1.2 STGVVVWDFF 0.346416
1.3 VVFVNPFARPLY 0.338359
1.4 RVTGGGQVAQAY 0.330862
1.5 RLALNQGNEY 0.324700
1.6 KTAQEHYAL 0.318973
1.7 EAVAASYAEPLY 0.311916
1.8 NLREAILRF 0.305728
1.9 LAKSIAPSF 0.300257
2 GVFGAMVVL 0.294660
2.5 KVFITEQEF 0.271675
3 MLKENINVL 0.253166
3.5 GAGIFVGLFF 0.237481
4 LSPFMPLLPIF 0.224769
4.5 WLLPLMIMASQY 0.213304
5 ERVCPDILRGYY 0.203968
5.5 WSVPWTSIT 0.196013
6 LVNQGVLPA 0.188860
6.5 RSVPGDSVRI 0.181665
7 QVFRTQIRAAHM 0.175127
7.5 GSAAVGPFA 0.169246
8 VFSGYITGVLSF 0.163883
8.5 RSGDEVLVV 0.159043
9 TVMIDVETTH 0.154535
9.5 IKPRPLLFY 0.149698
10 LIKDKSARI 0.145619
11 LSNAITRGASVV 0.138460
12 EELIPSSHYL 0.132000
13 AKMSIGYSSSR 0.125875
14 GLKGGAQY 0.120710
15 SSRLGAVSG 0.115869
16 VSSKEEIDTL 0.111343
17 RSSLHRCFQRH 0.107179
18 AVYKDVLLQRPK 0.103307
19 ADASSDHNLVV 0.099894
20 FLNALDLW 0.096319
21 GACLSYQEV 0.093255
22 IAVAFFGL 0.090381
23 RNAITDVAGLR 0.087383
24 ISGDRTKFVLYS 0.084766
25 RLKNALVNLG 0.082133
26 LVLPYTQENHH 0.079772
27 VIEDFGFI 0.077526
28 YPQSRADVKQIF 0.075424
29 CLIAGCCSQ 0.073285
30 LGSMFGQMCER 0.071431
31 RNRLANEVSEQL 0.069464
32 AMAVKLFEMKRL 0.067627
33 RYVEDPLPGPI 0.065864
34 ETGVFYGRE 0.064190
35 LEFINSFVKK 0.062526
36 VDFHAALIDL 0.060973
37 YKSITQFSVETS 0.059495
38 VSTDFTGNPASS 0.058032
39 GLAGNLPDTVNI 0.056620
40 PLFVWAVSLTAL 0.055205
41 SKWLVAGW 0.053864
42 FGPAVPRWWNER 0.052549
43 NSVRAVLP 0.051337
44 RDQRGNVLL 0.050090
45 EQDPYSNDFIL 0.048982
46 GRSGRWVDEYI 0.047859
47 ITQYDTFR 0.046712
48 AFAESRIRRETI 0.045641
49 LLYLDELSYRE 0.044591
50 DLQHGRLVFQ 0.043529
55 AVNEAVKP 0.038752
60 ENDLAVTTAQR 0.034419
65 MHLIGKFL 0.030408
70 DFLKGMLQAE 0.026719
75 PVADVCDV 0.023280
80 NQYVSLNN 0.020028
85 KQELDGLVVTVP 0.016817
90 APLNNLKR 0.013576
95 DLLVLKNRD 0.009926
