0.01 LLFATMATAF 0.712184
0.015 MLMEIANSF 0.689419
0.02 AMISMNSMLF 0.680657
0.025 AMAALVVGSF 0.673415
0.03 LSFPFLSSAY 0.665636
0.04 YQRAKAREF 0.650713
0.05 RMKLDSPLTSTF 0.639684
0.06 LLKEDVNPF 0.626293
0.07 MSRDMASTF 0.621393
0.08 MISHVIAHY 0.610660
0.09 IQRIVFIALF 0.605527
0.1 LQSMHISAL 0.596813
0.125 SQRQVIYPI 0.585293
0.15 RLSDVLSGY 0.572556
0.175 MSKRVPSLY 0.560435
0.2 KSRGFVSHF 0.551394
0.25 FLILWYRSY 0.534476
0.3 KLYQAQYDLSIY 0.518042
0.4 ILLGIFFGTY 0.494267
0.5 LQQWAQGRSL 0.472291
0.6 GSVWTFRPGY 0.456589
0.7 ILRARDSAW 0.442358
0.8 AIKQIDTSM 0.429583
0.9 FTNPVSLRFY 0.419511
1.0 RMPVFLLSDL 0.409040
1.1 RNAHICLIHY 0.397457
1.2 AIIRLFNTIM 0.387908
1.3 RLKVLAGSTH 0.379598
1.4 GMEHPDEAVF 0.371609
1.5 MIITTWQKLAPM 0.364587
1.6 IQIRKGPNKM 0.356707
1.7 GQFAYTTNV 0.349133
1.8 ALVLVYDPDY 0.342294
1.9 QLAGRVAAQMY 0.335300
2 AWIISYSAEM 0.329062
2.5 ASKLICIMY 0.304512
3 SLKAVGHRW 0.284317
3.5 ILVSEVMSYD 0.267437
4 SDTYKSDVRF 0.253416
4.5 VLFGALIYL 0.240371
5 RVNLRTALGYYN 0.229103
5.5 MVIIMVIAFL 0.219033
6 RHFLKEVRTY 0.209835
6.5 GGADASRHVF 0.201598
7 IPVAFDDLRSF 0.194328
7.5 WLAALLVL 0.188094
8 CSPSPISTIEWY 0.181943
8.5 IQDLEFIHTV 0.175928
9 AVKRFNLTSFN 0.170399
9.5 NSFSFFVFFFVF 0.165332
10 FEVRARPM 0.160653
11 MFGSSKRF 0.151837
12 RGFTAHATLA 0.144053
13 RALKFYATVR 0.137188
14 VAIYTEALHWEM 0.131059
15 GGARQWTQNL 0.125395
16 AAGLLFGAA 0.120256
17 TQVQKGALC 0.115390
18 TITFWITGIA 0.111028
19 AYQTDPTSAFG 0.106900
20 QRLPWTVRALL 0.102984
21 WGVMGGPGLGI 0.099408
22 TKYYTAAAVA 0.096088
23 ERLITPDELL 0.093075
24 SALGFGLPVALA 0.090107
25 YSIWRKMQK 0.087343
26 AEQVSSALSAA 0.084694
27 MVRITGPGTNK 0.082303
28 AFFCVLLAVA 0.079884
29 FENSCLETME 0.077627
30 IIDNDICVTG 0.075525
31 KLDSLPLEI 0.073259
32 INKLPQVICW 0.071222
33 LPSFRRGQTVH 0.069315
34 MRITRRTLDETV 0.067592
35 FETKFTNVKRIW 0.065883
36 AVRLELAHPVSC 0.064296
37 QNEANFNAW 0.062680
38 IPEHVMVETV 0.061154
39 QASIVIGPYSG 0.059733
40 AKALIESRLEHI 0.058276
41 TYKFAKISSIA 0.056831
42 NQSEAGSHTLQ 0.055470
43 LDLMREAANASQ 0.054167
44 VLVLFLTPLLHT 0.052883
45 DVFLGLFL 0.051623
46 GTGLVAAIG 0.050464
47 MNRMYKNA 0.049311
48 SFSIEFIVG 0.048147
49 AKGKNVTLKTL 0.047074
50 PAHGASVVA 0.046035
55 VKEPVPIKPAAH 0.041077
60 YPILWIIG 0.036665
65 FHLGTRQVC 0.032758
70 GGHRYKSPKS 0.029028
75 EAKNAIIVPSGG 0.025563
80 PATVMTSVR 0.022224
85 PNGWRNMVAQLS 0.018940
90 TRKNKKSA 0.015555
95 TILADQEE 0.011640
