0.01 KTTTFYMVV 0.739524
0.015 FTFYVHPEI 0.726761
0.02 ITTIFNMVI 0.722502
0.025 FTFIKWLFL 0.717570
0.03 YSMLSHLSPI 0.707445
0.04 ISMPQSHLV 0.687943
0.05 MSFAASKAV 0.680422
0.06 RTMRQVYKL 0.669586
0.07 MADMLYMIL 0.660333
0.08 MTMAPTVPIL 0.651803
0.09 LSREANHTM 0.646397
0.1 SSLFFRLLF 0.640744
0.125 FTFHFLLPF 0.625368
0.15 LSFLSTASSL 0.617369
0.175 MAAHRFFRSL 0.609336
0.2 LASIFPIFM 0.603643
0.25 GTICSLLLL 0.586866
0.3 MSFTMKKHWILL 0.576037
0.4 ATLWFTTVF 0.554462
0.5 VSMKGDVYV 0.538849
0.6 MSGRNRYQV 0.526315
0.7 FGAFSCSSVI 0.513666
0.8 LGAMWKFPYM 0.502546
0.9 TSAYPTPL 0.491556
1.0 MTARDLCQL 0.482824
1.1 LSRARGLAA 0.475524
1.2 LAINLGIGL 0.466756
1.3 FTWMKKYKA 0.461358
1.4 WTIGFILM 0.454540
1.5 GTFRNRMSA 0.447766
1.6 LTPTHDMMYSVL 0.442232
1.7 CTVTVLPKV 0.436998
1.8 ATALTFVSATL 0.432244
1.9 MGFFGYDL 0.426429
2 IAVPGDTVM 0.421010
2.5 LSAANGKLNL 0.399514
3 GSSLSILIRL 0.381236
3.5 LARHFVAFG 0.366004
4 TAQAVGLLHI 0.351994
4.5 RQQASRPSL 0.339137
5 DFSRIMDALASI 0.328137
5.5 IAFTGSTLVG 0.318053
6 NGLNSTTFL 0.308574
6.5 SASSLVIRA 0.299673
7 VVSQDLRAL 0.291620
7.5 REIKRSVMPL 0.284235
8 SVLANFSQPEI 0.277298
8.5 ILAYQSDESV 0.270858
9 LSLVRIVLK 0.264400
9.5 LTAHEQVWPEML 0.258671
10 TTVLKPTSGKI 0.253502
11 YYAVGMARKM 0.243109
12 VVVAGAAV 0.233302
13 VVGKLGYGVM 0.224280
14 NASPYLFFLSP 0.215801
15 ICTASTRLNNV 0.208449
16 GAMYPKQFW 0.201090
17 FLTNATFSVSIA 0.194177
18 VERGAFPLICKF 0.187429
19 NSFFMDVKCPG 0.181179
20 YVRLEMVTPT 0.175531
21 LVFVFIFP 0.170077
22 SINNLFLYFY 0.165194
23 MTGFSAHSLNLD 0.160357
24 KNMPFWGTSFS 0.155681
25 SFMLSACNFYMP 0.151178
26 NDLSNFYDASKL 0.146818
27 LCFYVCMFLN 0.142831
28 APNLLNSAVFL 0.138908
29 AHVQDAPHLYF 0.135108
30 LIQLVYCLIS 0.131399
31 TGAYMTEIVR 0.128008
32 RADEWLASSK 0.124622
33 LWVTSAGV 0.121262
34 CLHICPTF 0.117979
35 GCSVLRDAAVDL 0.114940
36 RLMDAMPCAP 0.112026
37 LDSFIIDFNR 0.109074
38 LCSLAEVRLQIA 0.106199
39 LGRMTALAAAR 0.103633
40 KIKDEIKKEL 0.101078
41 KKALRYISLE 0.098630
42 KSLFRLATHSTN 0.096140
43 AFDVDITGM 0.093647
44 VRGISRTEI 0.091406
45 LVEPVLEGSGVA 0.089087
46 VFIFFLLPIVT 0.086900
47 TPPLEKWNPEF 0.084802
48 NLVKKCLEMF 0.082617
49 PTRWPAFNALPG 0.080519
50 EAIFRTVSSNFR 0.078465
55 KQALTPEQVS 0.069210
60 VLESFALMTFGN 0.060923
65 KVLLMEKLE 0.053270
70 RKYYAFIK 0.046381
75 TCSVQHEGLQ 0.039940
80 TPNVVLRN 0.033990
85 IKAGIAQGNTQP 0.028191
90 EQVQEELLSPQ 0.022221
95 VPIQSEQN 0.015834
