0.01 CTPANLLTL 0.740362
0.015 YAATYYSYL 0.722082
0.02 FTSPYSIII 0.702765
0.025 ITTIFNMVI 0.693806
0.03 MSSPMAMSI 0.684532
0.04 WTARALFAV 0.656949
0.05 STPLNAAIV 0.648511
0.06 SAPFSQLVL 0.637316
0.07 FVPLSHYL 0.628639
0.08 RSPIYSFETM 0.619894
0.09 TSPIFPPM 0.613041
0.1 FSAIFNAL 0.604979
0.125 ASPMRTRPL 0.594295
0.15 FTLERLFGL 0.584938
0.175 LAIRNYPLL 0.574995
0.2 MGTLYVHMFL 0.566021
0.25 FTLGQSLML 0.550937
0.3 CTPSTQPNV 0.535032
0.4 TTVGSTTIL 0.508716
0.5 WTMVAAALALM 0.489937
0.6 LSQSLMLAV 0.474334
0.7 HSPSELKLYV 0.462205
0.8 ILSALACFLF 0.451185
0.9 TTIITFLLA 0.441734
1.0 VSGPSLYFIVL 0.432640
1.1 KTTLIKCML 0.423351
1.2 VALVAVLAV 0.414278
1.3 YSINLLILMF 0.406373
1.4 IAVAFFGL 0.398298
1.5 FASVMVAI 0.391951
1.6 KAVQLVAML 0.386254
1.7 FAETPAPQI 0.380173
1.8 FATGVLSL 0.375527
1.9 LLMSGSFSL 0.370159
2 MTPEANLLPGEY 0.365124
2.5 YAHGVRRVI 0.342719
3 VNMAHLLEL 0.325328
3.5 RGVFGLLTI 0.310007
4 VIMVIGLGL 0.296538
4.5 IVFVSLLAA 0.285514
5 QSLLFRSEQL 0.273948
5.5 MEAPRYFLHG 0.264402
6 WASPKYCIA 0.255433
6.5 IVRFDPLRIM 0.247369
7 FSFHKSFLNKEY 0.240531
7.5 LISIMTLI 0.233943
8 RQLFAAAGL 0.227550
8.5 TGWGLIWLLL 0.221508
9 QMRPHIVWF 0.215860
9.5 ETPNRESVVADL 0.209939
10 SFFAQYGAI 0.204934
11 LVKETIQSVI 0.195308
12 RIQRGVDAL 0.186988
13 SPNGTRIYL 0.179113
14 ASEVETAL 0.171825
15 FPRYAEIVNV 0.165034
16 VIFAIPAPIRLT 0.158824
17 LGISVAITVWLA 0.153106
18 LDIESLRPAL 0.147591
19 STCNSEFRIKSV 0.142357
20 AYVPVTVGVLR 0.137452
21 WNPTVGIIIS 0.132851
22 GSACMLFY 0.128311
23 FDSSKASISTW 0.124368
24 LPAEGAKI 0.120393
25 FCVPISPCITAA 0.116626
26 ILAFFAGLD 0.113097
27 ALFDFVGWCA 0.109486
28 ASQKPDLVLE 0.106344
29 ELMERLARYI 0.103437
30 AIALAGIF 0.100615
31 SDSSVGTQKQI 0.097648
32 ERQALTLLLSLI 0.094875
33 KQNFLPKGL 0.092158
34 GGTVHFKGEVV 0.089613
35 AQVFAEHAALS 0.087130
36 AIPHASSALWKG 0.084808
37 ACPPGCFWSE 0.082634
38 QKPYDLKGRSL 0.080448
39 ARHPLYGQRI 0.078437
40 AFQAQAVNV 0.076422
41 LIRVFVAVADA 0.074535
42 HAMVRFVNGAQG 0.072578
43 LTRRRRIEIAH 0.070750
44 TASAVQKPFST 0.069077
45 TSDHGFRH 0.067420
46 IMQKHVEY 0.065764
47 DPSIHDIV 0.064166
48 DSASIFGNNRSK 0.062570
49 VERFITSLLRCF 0.061010
50 FRQTIADNV 0.059559
55 GQERAQKAV 0.052550
60 LPAGVSSR 0.046349
65 QPQLCQRGA 0.040765
70 TSLYLDDP 0.035502
75 SGHAVELH 0.030892
80 RDHFTEVITP 0.026382
85 YKFERNGTEWE 0.021932
90 AQTGEDFA 0.017370
95 LEELLGQCTAEN 0.012477
