0.01 RSFVMGDPGHFW 0.472018
0.015 ASWNNPASW 0.451233
0.02 SSLRFIIEW 0.424443
0.025 SSTVGGLALW 0.417048
0.03 RSVDMMQPSVW 0.409413
0.04 ASTRWPLAW 0.380793
0.05 ITWQGGLPHSW 0.367550
0.06 KAVYDDPRW 0.359797
0.07 ATLQGSNLQW 0.349392
0.08 TSSMIRTGIW 0.339474
0.09 ISADIDVTF 0.327896
0.1 LSQPERRKW 0.322401
0.125 ATSAIVVSYYW 0.304139
0.15 VTRVECEAW 0.288105
0.175 STISDRLSKSSW 0.275449
0.2 RTKEDCEHTF 0.264345
0.25 GGFATDWAW 0.248808
0.3 IATPVDTYEF 0.233083
0.4 VALGMVPSF 0.214490
0.5 KSIIIQDCM 0.197693
0.6 VSAKTKFKL 0.186212
0.7 TSLVQMHYM 0.175826
0.8 LAHPVVRSY 0.168022
0.9 VSHRTQRW 0.159145
1.0 HSDLDIIYIY 0.152933
1.1 RSFHRVITK 0.147577
1.2 LANRRFTAF 0.142349
1.3 VVTTLLFNF 0.138359
1.4 LAAEVAAFL 0.133723
1.5 HGDGWLQRW 0.130132
1.6 QGTNVKVSTF 0.126584
1.7 KTKDEVENFL 0.123977
1.8 RSFDEAFPAFD 0.120606
1.9 KVESPFHSTI 0.117419
2 KLATFNSW 0.114833
2.5 MSTGSGIYHSEY 0.103110
3 KVVENTGHWL 0.095010
3.5 IGQWSYASFYAI 0.088098
4 AVVVLTEW 0.082837
4.5 HTDITVSVDEPF 0.078011
5 QAAAGSPFGL 0.073774
5.5 VSVEPVHAGWAS 0.070292
6 ISFGNAEIN 0.067464
6.5 KQIILISLL 0.064707
7 RVRLFKRRALRF 0.062225
7.5 TYALIAQSF 0.059813
8 PRERSYARWMFL 0.057897
8.5 RAFVIEVMGR 0.056028
9 FIKHLPHGF 0.054426
9.5 KGFVEYEPETVI 0.052884
10 RTLEGSCGEN 0.051431
11 RAAVRLTVT 0.048910
12 ILIISTIFLIIF 0.046590
13 IAAKIDSIPH 0.044459
14 YTKGFKLI 0.042551
15 SFLLILLLF 0.040805
16 KMRPLVVRAKML 0.039246
17 GIFYGTGVFSY 0.037775
18 GIIQLGLTL 0.036412
19 NSLIVHSGN 0.035204
20 LRNRNSFVEI 0.034093
21 FKPGNKYPLAY 0.033047
22 RQMKNKRLFILS 0.032056
23 IIRINDLVNSLL 0.031107
24 RRAQRDLLTGV 0.030285
25 TSLAIAAG 0.029471
26 LEDQIIQANPLL 0.028731
27 SLWAAAGAV 0.028020
28 ILLVASLLSG 0.027312
29 ALPPPHTL 0.026660
30 GEADLLCLDM 0.026035
31 AETVFTELAQ 0.025430
32 CASGFRASIAAS 0.024877
33 KSSGSSEK 0.024332
34 LILQIALMV 0.023813
35 PFFSDRWKLSI 0.023296
36 RMAAKTDMYGGP 0.022821
37 AVRAFDEL 0.022354
38 PYLMEGEPRTY 0.021868
39 IQEEWEPLQI 0.021411
40 FGFLVVAVS 0.020987
41 SILKFPGV 0.020570
42 ERVDALVMSK 0.020171
43 MTQKESKLTRRE 0.019775
44 RPAPGPYDHSVD 0.019386
45 TVLLLLSLP 0.019023
46 ICMLMLLICVM 0.018663
47 RCDVILAAG 0.018301
48 GVMWRSWP 0.017965
49 LPMQEGIRSTG 0.017612
50 TMLKSLPGEDV 0.017296
55 AGKVGPAVGS 0.015774
60 CLVVIFYAVTLV 0.014364
65 PNWIGDLLLAL 0.013048
70 SLDWDRVQKT 0.011810
75 EEAALIPSLSQ 0.010622
80 DLPPNTLCGP 0.009507
85 TNGGKAPNVVPD 0.008322
90 VYGHQGKGSVE 0.007078
95 PASDGSSS 0.005579
