0.01 ASYSMHTSF 0.905261
0.015 RVFSRSYLF 0.896794
0.02 KSRGFVSHF 0.884548
0.025 KSLKNNSVF 0.878339
0.03 FSIGATIAW 0.872277
0.04 KTAVMSPKM 0.864041
0.05 VTVESIQEF 0.858589
0.06 SSAAHLELY 0.849310
0.07 KSSNLDILY 0.843769
0.08 LAYARKFFY 0.837951
0.09 RTPMGYSQNW 0.832249
0.1 ASIYVIAVF 0.826936
0.125 KAYQKVNQLF 0.817901
0.15 YASMITYMLF 0.805951
0.175 SSSWASRGF 0.794115
0.2 MSAFVALLSL 0.783898
0.25 YSHGFGVAKY 0.766361
0.3 IAAMAIQTQW 0.751339
0.4 ITYAEAIANM 0.723550
0.5 VSVLAAFISVW 0.705773
0.6 LTFQPQPGLEL 0.683720
0.7 FSLDGDVVGF 0.665745
0.8 STNKVCTKY 0.650654
0.9 LNSLELIGEF 0.637729
1.0 YLSYSPVSLWM 0.622180
1.1 RAALKLRPSLW 0.606794
1.2 GFSFSSTLNL 0.594869
1.3 ILRARDSAW 0.582266
1.4 KTAALLVL 0.567188
1.5 TFAISMLLRF 0.555048
1.6 HTQSTAHNSSY 0.544647
1.7 SSSLMLLISL 0.532495
1.8 AVKLPNYISW 0.524166
1.9 RSFDEAFPAFD 0.513832
2 QAMPALITLI 0.504761
2.5 HSFMPIVVEAI 0.461696
3 LAILALKPGM 0.428007
3.5 VALSIFLHFI 0.399128
4 VTVDLDYY 0.372731
4.5 GFYTLSRPCPF 0.351440
5 TTAPYSYL 0.330727
5.5 YMFVSMLIVDY 0.311591
6 MLKQVVHKHW 0.294887
6.5 ISESRDLWNSL 0.279387
7 SQPGSFLGSDQL 0.265610
7.5 LSLVLGSGLH 0.252954
8 IAANKVKEWFSL 0.241026
8.5 PSLSLGPVLFL 0.230082
9 QLPSLRPSQLV 0.219723
9.5 FSKETLLAVH 0.210425
10 CSCGIDYY 0.200965
11 KTLFIRRRPCV 0.185514
12 LVARINQAFN 0.170920
13 RSITRTNPSS 0.159196
14 MSAGVYTP 0.148582
15 NHYVPNLTF 0.139168
16 AKVMDLQAHV 0.130809
17 TFANVAKKNKLF 0.123059
18 PMAALTSLMLV 0.115973
19 TELSYQLLLDSL 0.109518
20 SLGMIYAMISI 0.103713
21 ERLRIQFDYYRW 0.098373
22 ISINAFYNLCN 0.093560
23 RSLSLRWKELQN 0.088831
24 VSDIKRCISIK 0.084638
25 SPRPEEAAM 0.080826
26 QQVAPISY 0.077393
27 RIIINDPV 0.074071
28 FTVIDRASGQ 0.070872
29 AAAAAVEAS 0.067897
30 RDQRFMAERGI 0.065119
31 AIARLNHIPA 0.062542
32 VKTVYEIISNMS 0.060028
33 EYILVTSEAI 0.057650
34 FAQMVKQSQIE 0.055453
35 ITMNILKQQSE 0.053378
36 LSEGIVEMFRID 0.051360
37 LSGVAIDICCFE 0.049528
38 VYEDAKGSL 0.047816
39 VPAEKDLLIYA 0.046162
40 MAPSDRSKRC 0.044577
41 ASHHQQWA 0.043097
42 RHFRYSHLTP 0.041635
43 KIDLLVSDPK 0.040203
44 DTNSQLGCRTV 0.038871
45 YEAFISAL 0.037568
46 TGCEVLNKNIL 0.036294
47 NPNKHVGMV 0.035078
48 WRIQVTRLWRNR 0.033910
49 LNKELVKGPV 0.032899
50 REHLTDRLFK 0.031788
55 EMLASAGV 0.027194
60 TLMALLHS 0.023211
65 IDEIDMDNY 0.019934
70 VYPPLSSSIAHS 0.017043
75 LDLENGLLVYDR 0.014467
80 MHKVADAIE 0.012193
85 PDGRILCGSTME 0.010046
90 IIARERDG 0.007933
95 APIKDEAS 0.005683
