0.01 ASLQLFLYK 0.815125
0.015 TVVISFIMLK 0.806033
0.02 SVAAVTASK 0.781256
0.025 MLISYFLGK 0.769191
0.03 KTFNELLVVK 0.759211
0.04 YIYNWNKLNK 0.748149
0.05 KLHFGHFYNK 0.742284
0.06 LLLSRLLLK 0.735279
0.07 CTFNNSWLWK 0.728559
0.08 SIFDNELKK 0.720530
0.09 REVFWGPMAY 0.713960
0.1 AGTAGWHVGK 0.710371
0.125 SGFDYFYLLK 0.694545
0.15 STMLNMKIK 0.680451
0.175 LSFQPGYHTK 0.669774
0.2 MLKMDSRLEK 0.656143
0.25 RIITELRTLHK 0.640663
0.3 VLGTGRLLK 0.624105
0.4 TDTYQSNIFR 0.596640
0.5 AVFPSIVGRPR 0.576716
0.6 RATAERVLDK 0.558111
0.7 VTITAISAR 0.541583
0.8 GGIQQLLPK 0.528048
0.9 GIMNDNLFEIK 0.516320
1.0 EIFHVDMEK 0.503605
1.1 RLAQINATYY 0.491004
1.2 MIWRKSLKQSWK 0.479268
1.3 IDLGLSTSTIPK 0.468016
1.4 LPLHDFYCSK 0.457459
1.5 MARVEGVIKK 0.447225
1.6 YLFLQLLK 0.436968
1.7 LSIFYLLK 0.427758
1.8 VVEGFFGGLHR 0.417407
1.9 SAYRHFLPI 0.409597
2 KQRFKNEVNK 0.401691
2.5 IILHRRLSPDAK 0.366548
3 WNILSFHSK 0.336160
3.5 TSANAPIVAKA 0.311544
4 IAFVVIVVY 0.290963
4.5 ILDQMASAVGR 0.271281
5 CTMDYEAQQYH 0.254760
5.5 NIRAFQAVMER 0.240379
6 AGGILSFGGILY 0.228009
6.5 GNYIANNNMLIY 0.216259
7 AFYGREFK 0.205600
7.5 TVNTTVPFSF 0.196747
8 NTMGSLNFLI 0.188214
8.5 YVAVWFRQERR 0.180937
9 GLIYFIKLAF 0.173773
9.5 AVMRMGDFHSLQ 0.167147
10 CGAPNVEAGQK 0.161644
11 RVADLIKEA 0.150789
12 CVNGISLNFKNE 0.141475
13 SIFMFIKL 0.133382
14 VVLSNIYAE 0.126206
15 FERRKVLPY 0.120371
16 GMTAASAFPSM 0.114759
17 LQGALFLYWF 0.109788
18 KVHALLRGLPTQ 0.105187
19 TTDWMGGKMRV 0.100980
20 SAGALELY 0.097063
21 IFAAQMVNF 0.093377
22 AARFGLPF 0.089917
23 TYLAWAEGSGKP 0.086828
24 FLNTYSMNSAL 0.083982
25 FTRAAVVANNQ 0.081277
26 LLRALMRNMTQ 0.078753
27 RDAQLVLTDLLF 0.076545
28 QMAEAAEAMEF 0.074439
29 TVPAIILVFLIL 0.072305
30 IEKTVEQGEK 0.070368
31 FQCPVHTLERL 0.068411
32 ITVPVHGPNGSI 0.066598
33 IERVMRGGQKF 0.064887
34 RPYLDHRKSAAF 0.063139
35 RTRALGHRGSG 0.061579
36 RIPQAIVRG 0.060083
37 NLSTIAAIL 0.058673
38 MWVRFPLALPN 0.057297
39 AFCVALLL 0.055946
40 DMWQAKLQV 0.054641
41 IVTFFRNE 0.053445
42 LPFLLERGYE 0.052259
43 AAAPTQEELLTE 0.051112
44 YPNGFSAFGS 0.049999
45 HEQRKTVIVV 0.048923
46 AVGLALLVSIS 0.047849
47 ARTSGNYATVI 0.046804
48 TWLVGVIIL 0.045854
49 PRAMLAVLAGII 0.044894
50 IGKDPTIAT 0.043986
55 CNDTTTPLII 0.039495
60 SYANGDVRRSV 0.035524
65 EACKMVEERLKG 0.031971
70 EIEDKAGRHF 0.028605
75 TAAGCQLVAMCD 0.025363
80 NEAGDGVLLSIV 0.022234
85 IAVSNDDNNT 0.019087
90 GGKTLPRVELD 0.015770
95 FRENTEDIYAG 0.011879
