0.01 TQFSLSAYAY 0.678266
0.015 MAFAGRLTF 0.664986
0.02 LVMATAFMGY 0.640869
0.025 LQASVSYGY 0.629886
0.03 YQREIHIEF 0.620945
0.04 KAYKLVIPY 0.608406
0.05 FIFSWISSF 0.599159
0.06 VVASVSCIY 0.589414
0.07 HQMPEGIDPY 0.582004
0.08 LLTRLYLSTY 0.567800
0.09 YQRAKAREF 0.562997
0.1 MSRDMASTF 0.555890
0.125 LMAEGLTFKY 0.543412
0.15 LSVLSFGAF 0.526961
0.175 SIRSFAALLY 0.515362
0.2 LANRRFTAF 0.504540
0.25 LQKQVFSLYR 0.485817
0.3 LAFEDFEPF 0.467067
0.4 FIKENNTIF 0.439420
0.5 RVRARLTSL 0.420443
0.6 FAKKVYYEF 0.402305
0.7 YAALLSIASSAY 0.384868
0.8 YLRYYLPYINY 0.372033
0.9 IVNSMERVF 0.361284
1.0 YVVFPESDGY 0.350613
1.1 RVIVHAGY 0.339580
1.2 KLAAPLAKNGY 0.329321
1.3 ILAFVISTL 0.320298
1.4 RMPRFCLF 0.313075
1.5 LQLDTGGMSRDY 0.305353
1.6 SMVSALYF 0.297828
1.7 LTRGFTSF 0.290261
1.8 MAYSGPFPA 0.284809
1.9 QSLIDPLTNTY 0.278618
2 IMIAPIMAIV 0.273177
2.5 QVGRDKLNQY 0.249236
3 IALYPQLYAL 0.230304
3.5 ETISIVEVF 0.213960
4 VMFTGVNL 0.200987
4.5 AGKNEPFGY 0.189946
5 VTYFNIEF 0.180161
5.5 MIYAMMAI 0.171389
6 ISSSSHISPRF 0.164061
6.5 GYETSSTLMSF 0.157154
7 QLREAFVPE 0.150785
7.5 VGSGFAYY 0.145179
8 GLLPLLLLL 0.139936
8.5 KVDDAGENY 0.135360
9 VPDINGKLITF 0.130962
9.5 GFFQKGTTW 0.126840
10 SSMKSVSIQ 0.123134
11 SVNQYGEHQII 0.116187
12 LAWFRTLLG 0.109924
13 ADIVSVIDTH 0.104369
14 FIVSIMLM 0.099613
15 SIKKSWKDHTL 0.095052
16 YNIMIINSTS 0.091142
17 EAGVKGFEAM 0.087380
18 IIYAYTCQDAKV 0.083932
19 SGIADQEY 0.080656
20 RIGVLNDQSSL 0.077696
21 LHAILGGTFSGL 0.075096
22 HLQSNKCKALL 0.072532
23 VIKLPIPNT 0.070219
24 AIRMLIKYKNL 0.067935
25 ETRYDLTTV 0.065846
26 LVYNTGSKD 0.063885
27 MFMGEYQH 0.061938
28 NTNVMKFTSFFS 0.060154
29 ALNTLKNKGI 0.058393
30 VVRLPETPAGAR 0.056773
31 DRTKQISAVQ 0.055243
32 AWKVKFFGV 0.053728
33 GMGFLAFAMIV 0.052257
34 RTTESQTHR 0.050932
35 SIGEDEPLW 0.049581
36 KVRFEVLRD 0.048371
37 INGKVLPL 0.047177
38 TLAFSSVAHTC 0.046020
39 SMHAKGER 0.044872
40 GGFDVTYSMQ 0.043807
41 MPQAGTLRTSRW 0.042729
42 ATTVEVGNTG 0.041748
43 LSDHLHRSQVV 0.040730
44 DYTIISQTKEL 0.039760
45 NSICFGKFALQ 0.038834
46 QLAEIPEGS 0.037929
47 LFGLSGSLIVG 0.037071
48 TEAARPRLFG 0.036234
49 VVWEAMRVRD 0.035414
50 LHCLTKKTFLSE 0.034588
55 MAVVENYP 0.030919
60 KRRYYRWI 0.027569
65 WNSNFSNVNSR 0.024549
70 LGILGMYRGRVP 0.021707
75 LETMEVVQQ 0.019069
80 IAFIVADD 0.016499
85 HEEHVWDTN 0.014016
90 GTDAATGA 0.011441
95 DAKQMKAG 0.008480
