0.01 EVLRAVAGF 0.599756
0.015 EVAVSLIQSY 0.569835
0.02 MTKKSIEAF 0.543659
0.025 ELVEAIAAL 0.529272
0.03 EIARLSGSM 0.522715
0.04 ETAQQLLEL 0.504693
0.05 EAIHNTTIPF 0.486963
0.06 NTMAPLLTM 0.474837
0.07 DVPASTINTW 0.463842
0.08 FCTVARQASF 0.451594
0.09 STAPYPCSY 0.444920
0.1 EIMVVTPAI 0.429186
0.125 YVRPGGRLAY 0.409621
0.15 DAFRGTAPI 0.394246
0.175 ESVYSRLVAL 0.382452
0.2 FLKEELTSM 0.361482
0.25 EAFPGDVFY 0.345717
0.3 DVYGKLQDSL 0.331743
0.4 FIKLNELSLF 0.308446
0.5 QTNFINQSFF 0.289740
0.6 DTAWGLIDL 0.274125
0.7 STNKVCTKY 0.261521
0.8 SVTVVSAEPY 0.251553
0.9 NTVFHRVIDGF 0.240690
1.0 LIAADTATYF 0.232508
1.1 FTVLASSSIV 0.225344
1.2 TVNTTVPFSF 0.218081
1.3 TTFAEVQEPL 0.210746
1.4 MVASARSLA 0.204148
1.5 SSNIAIIAIF 0.198975
1.6 GTVESAASGNW 0.193281
1.7 LSAAVECGYY 0.188261
1.8 MDVPVSLALI 0.182960
1.9 TGVVLANSSL 0.178626
2 YLRQEYAGL 0.174417
2.5 LAGFEVLGFF 0.157509
3 VVKVMQAEM 0.143360
3.5 AVRDINPKL 0.132255
4 LNAPIIFFF 0.123620
4.5 MLIDGAPHGAV 0.115995
5 LEIFERAAEI 0.109488
5.5 SNADPSDLY 0.103820
6 ILTPIYLLSM 0.098863
6.5 ATVHLYPGIDPV 0.094461
7 MLTLLISNVV 0.090275
7.5 LSLFVWSVL 0.086527
8 LTAAFLGM 0.083141
8.5 VLYEFLSGAPPF 0.080240
9 AGQNTKLGSF 0.077320
9.5 HVVDLDDCR 0.074733
10 IAVGRKTEL 0.072345
11 EMAQRVFDSFK 0.067853
12 AIYAVVALA 0.063826
13 EYRLVQREPM 0.060414
14 STLSCGNLAH 0.057367
15 AQTALVAGVVAL 0.054685
16 HLIKTIEL 0.052263
17 LVASRLKI 0.050004
18 MDLDMFAHPSTR 0.047912
19 KYYDNPKQF 0.045991
20 NNFDMVLIDPI 0.044196
21 VLWIVCIILGY 0.042544
22 TVLAQAII 0.040934
23 GVMMAHSNYGAA 0.039513
24 PHLLYTLSAV 0.038139
25 AEAAWRALH 0.036833
26 VYPTGDGGGL 0.035597
27 RWRGRFAF 0.034443
28 GDAKLATVI 0.033326
29 AIAYGALSS 0.032284
30 NFRIKSVRV 0.031295
31 KQLGYPTLEAYL 0.030395
32 GRTLPAAARVFL 0.029556
33 NMLVNRILK 0.028713
34 EGLSEPLIL 0.027916
35 GESIVCDTLIV 0.027118
36 TILPEKSYAG 0.026355
37 EHLVGRYHLSK 0.025659
38 PETEAVVDMV 0.024969
39 EDLFTAVKVQ 0.024318
40 VDWCFANKVI 0.023683
41 LQSLCKAAK 0.023094
42 RNQARALLDSRI 0.022526
43 SRSQIHSAVFG 0.021985
44 LWYPASFPN 0.021437
45 SKLILSSGAN 0.020879
46 PITIVGFI 0.020393
47 VSALFSPG 0.019901
48 FFDQSHEVVFR 0.019436
49 MDRAWEGEILA 0.018950
50 RVAGQNVDELD 0.018495
55 PSEIAVSI 0.016461
60 GGDATTNQVL 0.014653
65 VDYYPANLSGG 0.013052
70 QELGSGVIMS 0.011580
75 ISRNIRFT 0.010237
80 PVDHTLNLNTA 0.008958
85 AKNQPKFTA 0.007683
90 PVETHPVDTP 0.006363
95 NDQLRFDA 0.004856
