0.01 FVVAPLVAFV 0.903993
0.015 FTLERLFGL 0.888867
0.02 IQAEIMALL 0.878629
0.025 KVIGGLMAI 0.874675
0.03 WTARALFAV 0.863678
0.04 FVADGNYDL 0.859011
0.05 YLAATSDRV 0.850403
0.06 YVISVLAILV 0.844583
0.07 YAATYYSYL 0.839729
0.08 YLLPFLGIV 0.831166
0.09 MAVSILFSA 0.823471
0.1 YLDADFQNV 0.816135
0.125 FTAGNIYEKGPV 0.805727
0.15 YLIRIAALL 0.795118
0.175 QLISDTTAV 0.785848
0.2 YLMDEMKLPM 0.775135
0.25 YTADTSMSFSSV 0.760451
0.3 NQTFYNFEV 0.748795
0.4 RLIYITEAA 0.726092
0.5 RLAAPLAIA 0.706172
0.6 AQVAGFSLEL 0.691732
0.7 ALFFLVYFI 0.677591
0.8 AAAQLLRAV 0.664453
0.9 FTWNGVRWMA 0.650956
1.0 ITAGNFERL 0.641271
1.1 HALLAFTLGV 0.630356
1.2 YLRQEYAGL 0.619591
1.3 KIAKVPATA 0.609541
1.4 QEIIREFLPV 0.601529
1.5 ARLAAAYELL 0.592784
1.6 YIVGRGKALSSA 0.584922
1.7 SNVNDLLTFA 0.576918
1.8 SYTFTDTWNI 0.568967
1.9 VLASNCDLVV 0.561764
2 VMLEIELDNL 0.556019
2.5 TQGEKLWHLSNV 0.526378
3 MLMLERAQNA 0.501551
3.5 ACYEILNEA 0.479251
4 AIAGLIGV 0.458064
4.5 GLVAPLLAGF 0.439386
5 RAPGNSVEV 0.422569
5.5 TGYTGDFDSV 0.407613
6 LLVCSVNGF 0.393713
6.5 RTVLLGRYL 0.380522
7 KGTSVLMYA 0.369203
7.5 TLLTLPEIA 0.357775
8 SLAAPAGTPDAI 0.347280
8.5 DLKRLADGSAQL 0.336890
9 YQAILLHIIFS 0.327352
9.5 LLALETHAESRI 0.318391
10 NLEQLPATGFEV 0.310220
11 LLTFFIRV 0.295387
12 LTPSAASKAI 0.280417
13 QSTLVADNTPL 0.267189
14 YYTNLLAKNL 0.254528
15 GVANDAYIT 0.243140
16 VLAADAIV 0.233320
17 AGFANHTVI 0.223747
18 RQALAQFATGIT 0.214680
19 FIDDWRKV 0.206421
20 VVHKNLDIAQQA 0.197928
21 NKTDRIVISL 0.190529
22 GLDTKKWVLA 0.183511
23 VQNDLMQA 0.176696
24 AFEALLTA 0.170321
25 NLPKDKEACA 0.164438
26 MIKITGFRFLK 0.158744
27 PLAPLARFADL 0.153233
28 RILYNWIL 0.147883
29 LQNYVQSLVAY 0.143139
30 DAALSSPSGL 0.138631
31 WECGRLSYS 0.134209
32 YPDGPLGGA 0.129941
33 FEAMPKGYTKAT 0.125774
34 GIRPEMIPY 0.121677
35 WYFGASGVYTS 0.118047
36 WAMCKHTKAHF 0.114511
37 DGYTVYCTPT 0.111051
38 PKSLLPVSAAT 0.107695
39 KYYYYNKYLSI 0.104627
40 TFEEREFI 0.101525
41 RPAEKLSTS 0.098449
42 LSAKEFRQQKI 0.095605
43 VVLALCLVQDT 0.092984
44 QRDQITPPILS 0.090340
45 VGSGSLTLAG 0.087812
46 LSTYLAVLAFK 0.085367
47 ENFTPANPLT 0.082983
48 IWQDYDIIEGG 0.080646
49 VRHGTFRGYFI 0.078372
50 GDNCTSSIGA 0.076199
55 KYTFRFSA 0.066174
60 VIAHEIHHMGQ 0.057348
65 IDGAMSVWT 0.049783
70 GAVLLNRTDG 0.042909
75 DHLSSKTMECKS 0.036566
80 PGTMDSVRA 0.030838
85 HRITALIC 0.025292
90 NFLGRSAC 0.019684
95 PSARTTSS 0.013581
