0.01 YVIEAEPGYY 0.548116
0.015 FVAPASGHWY 0.527032
0.02 ETGAEFFSGF 0.510368
0.025 DIYAPSMTY 0.480512
0.03 ELVQLLKEY 0.470382
0.04 TLAKIYGNY 0.447004
0.05 FIVVFGGGTY 0.432379
0.06 MAVGSGFAY 0.418820
0.07 TASYRTAFY 0.410013
0.08 EKVANQFMFF 0.400380
0.09 EARHTLGLCY 0.393796
0.1 ETAGAGHIF 0.383214
0.125 TAYYLQGLDY 0.368839
0.15 ETPAEIVSAYG 0.351011
0.175 QAVGRLGLF 0.340200
0.2 ELQDIQTRY 0.331834
0.25 YTITSHAAYS 0.312792
0.3 EVSRLLTDF 0.294695
0.4 ELKTLKDLY 0.270860
0.5 EFINRSVAAF 0.251661
0.6 LFIVSEALFY 0.237646
0.7 LFIHVGRGMY 0.226318
0.8 TTNSNIKFM 0.215338
0.9 DLAKVVSTK 0.207202
1.0 DYYCDPTFPY 0.200678
1.1 STAWLVFKTF 0.194129
1.2 LTVTFTWVDRY 0.188315
1.3 EQSYPKSMIYY 0.183206
1.4 ELADIWPNI 0.177962
1.5 TVTFSAIFF 0.173473
1.6 DLMDPAESADY 0.169049
1.7 FLFGLGGLGF 0.164845
1.8 EVYGVTACTIPA 0.160694
1.9 RANDNTFSY 0.157092
2 MTLATWVGV 0.153400
2.5 TEQSKAILNEY 0.138718
3 ETRERIIDAAKR 0.127428
3.5 VVLAYAAY 0.118530
4 LVGYEKFFYREY 0.111097
4.5 TAIAGIESGK 0.104790
5 EFTKTPGGAQ 0.099405
5.5 QSACNVAAA 0.094410
6 IVVETCTYSL 0.089885
6.5 LLGVSETTLARY 0.086149
7 LTFPVIIFSGL 0.082910
7.5 RSIGIADY 0.079745
8 TIRNCSGGV 0.076962
8.5 DLGTGSGYALR 0.074311
9 SALVSMHPYD 0.072005
9.5 IPLAVPTFYSKF 0.069841
10 HFAGTDAPL 0.067695
11 SMINYSPSTMW 0.063966
12 DTEEPISPC 0.060636
13 QNNEFFKVIAEF 0.057759
14 ESHYYGLV 0.055111
15 LAIAAPVAA 0.052741
16 CVPICHLYLPL 0.050647
17 AYYTMGVTLAA 0.048720
18 AMKPEVTLA 0.046864
19 LTMSLMITSLII 0.045127
20 WTIIPMFILIFI 0.043577
21 TSDDGREAVM 0.042098
22 LPVMNPSTELH 0.040797
23 VVDVMREFGL 0.039473
24 LDVGVELFAW 0.038248
25 LIFLTNYGRE 0.037097
26 KTINGEDILI 0.036030
27 REYLNQTWFVAR 0.035011
28 RIHDYLGR 0.034049
29 ALELGGGER 0.033115
30 ATLGANRFQ 0.032219
31 TIDELQTL 0.031389
32 NFSIVNTAAEA 0.030608
33 DVNKEYSI 0.029864
34 EAPGQLAA 0.029184
35 FSVLMRNLLFN 0.028502
36 DFLDENNAA 0.027794
37 TYDALGKRYGLL 0.027125
38 DSNQNPFLGHN 0.026501
39 EYHLLTLVCHCL 0.025896
40 STRIFLEE 0.025307
41 SSFSHTTPLTP 0.024726
42 KLPLWKLAQQ 0.024172
43 QRMGMIYKNLDR 0.023642
44 YRCVITNL 0.023102
45 INILSLSERQ 0.022585
46 DKVTKELSAIN 0.022077
47 LRTEVAELRK 0.021609
48 GVLSFLILS 0.021151
49 EAGTPALPMD 0.020683
50 LSANIAHSGP 0.020232
55 KKFVESAPTI 0.018201
60 LDGAPEGSIV 0.016392
65 APLTESVPPKL 0.014712
70 DNGSIYQRPFG 0.013155
75 LLFDERTN 0.011684
80 MNLSKSVELSGN 0.010255
85 LFGLTPTKLC 0.008828
90 VLDPGHGGIDGG 0.007341
95 NYENNQIDE 0.005565
