0.01 FIATFAATV 0.868997
0.015 FVPCIFIYV 0.859579
0.02 FVADGNYDL 0.843727
0.025 YIIPTIIAV 0.837170
0.03 FSITGVYLV 0.827896
0.04 FTYYGHANV 0.814015
0.05 GQFAYTTNV 0.798254
0.06 LIMELINNI 0.792315
0.07 FALGQMVGV 0.784612
0.08 WLPDGTIPI 0.780816
0.09 GLIAALISV 0.773615
0.1 NTMDTLASL 0.768507
0.125 MTAPATTVL 0.757098
0.15 FSIVCLGSV 0.742922
0.175 MISTSIERV 0.732306
0.2 FILAAILRV 0.722426
0.25 FSAYLFGSVV 0.709951
0.3 YSIEDLAQLI 0.695520
0.4 SPMANLMLSV 0.673976
0.5 LTFCSSYFLL 0.654234
0.6 SMSPSSFASI 0.637975
0.7 STMLAVWMLL 0.625946
0.8 WLQMADQSPL 0.612992
0.9 AVFASLLGII 0.601536
1.0 MLMFVVWWYL 0.591342
1.1 VMVGVRDAV 0.582757
1.2 FSAENSAAT 0.574001
1.3 NDMNPYSFLV 0.565044
1.4 ATSPSFANRL 0.556892
1.5 YTFDFPGIYVY 0.550481
1.6 HALLAFTLGV 0.543413
1.7 FLTEIMSNVAA 0.536161
1.8 CVAELVQMLI 0.529620
1.9 ALMTNHAHI 0.524100
2 KLFHSPTAEL 0.518272
2.5 KVFPWLFMLG 0.493517
3 ALGFLINLFHQL 0.470803
3.5 MQLFMVLVPSL 0.452227
4 NLWQVEIFL 0.434998
4.5 KVAAALMANAA 0.421029
5 VRILPREVWEV 0.407892
5.5 IVPPTHGTIV 0.395576
6 FLVILTALINA 0.384018
6.5 IGALGIDFMI 0.372014
7 LQSTLAKNEPL 0.362170
7.5 ETLATHTTV 0.352383
8 KLPQKVRRL 0.343123
8.5 WSIGAEIFT 0.334458
9 QYLPPMWIDAA 0.326336
9.5 AITKSFLGHYI 0.318454
10 AVVVSTPQDIAL 0.311314
11 FFVEKNPTIV 0.297717
12 ALNIYNDCTLSI 0.285053
13 AIAVVTNPTVA 0.274011
14 VVGMTGVPEVV 0.263781
15 TYYLQDLSDADL 0.253480
16 WDPKETWALV 0.244586
17 SAYDSIRDF 0.235906
18 IASSFAAA 0.227470
19 KAEVQNTYLA 0.219596
20 AQIIATTVD 0.212637
21 ILRKVVSL 0.205567
22 ISRVLMVV 0.199215
23 ADLAAHHILEA 0.192819
24 VFMIGLGVLVRS 0.186981
25 GESIVCDTLIV 0.181135
26 VVEASGSTARVL 0.175872
27 AANTAAAGS 0.170732
28 QKSNRFAMKI 0.165646
29 KPLESMLDILKL 0.160803
30 HLIPTQKALEID 0.156158
31 LQSCELVSLSPR 0.151765
32 IKMSEDFEAPLP 0.147504
33 LMTAIARGQ 0.143519
34 SSYLLAASTGGG 0.139684
35 LFVTMVYGP 0.135818
36 SAGHRVLLLE 0.132201
37 WHIEPGEHFS 0.128739
38 GLPLLFQRNQS 0.125385
39 GTFGSMLS 0.121905
40 MRLLTANKTS 0.118596
41 LAGIYFGDAY 0.115606
42 ARSLIAYI 0.112553
43 GGFATDWAW 0.109629
44 GIPGDAVM 0.106941
45 RNRDGVHET 0.104103
46 SQLIVRDGEGAT 0.101454
47 DKMLKEKESGNV 0.098856
48 VNFNTEFKT 0.096428
49 YILTALVN 0.093891
50 TYCKCHQQLA 0.091411
55 QQKKAKEHQA 0.080358
60 NLAGETGNDD 0.070531
65 GRCMAPAIVP 0.061520
70 LHTKSREQIPET 0.053428
75 LAGRARVPETAD 0.045896
80 VQCGGGGS 0.038780
85 IVRLLGGKDVDD 0.031968
90 FKKYAGTDGDPN 0.024914
95 EKDGTWVMN 0.017361
