0.01 CTPANLLTL 0.725324
0.015 STPLNAAIV 0.696131
0.02 YSAMPVIIL 0.668896
0.025 VSPSTSKEL 0.663599
0.03 FTLPLVAFVL 0.654616
0.04 MSSPMAMSI 0.642837
0.05 FTPRYAVV 0.630689
0.06 STPSHSLQMYYI 0.617403
0.07 SAPAGVFNI 0.612154
0.08 SGPDMSSLL 0.606488
0.09 MADMLYMIL 0.598969
0.1 FTVPAGSRI 0.592422
0.125 VTANNLFQL 0.576455
0.15 STTSVNLAL 0.559829
0.175 RAPGNSVEV 0.549628
0.2 ELTPFFTTHL 0.540801
0.25 LTTPLPLSL 0.524101
0.3 ILTPIYLLSM 0.510340
0.4 LSDWLVLIV 0.490538
0.5 YTGKCGHVTL 0.473933
0.6 MSYSLNLLYV 0.459332
0.7 TPTPSGRVAV 0.445892
0.8 VTPEIIAA 0.432911
0.9 YGAIEIALL 0.421538
1.0 GSHVINFSL 0.412608
1.1 LSAANGKLNL 0.405024
1.2 RVVLPTFVL 0.397969
1.3 IVSKSTSVL 0.391852
1.4 IAPHIPKPDPML 0.385612
1.5 YAVLPEYL 0.378773
1.6 GSTNLLGLL 0.373206
1.7 LTNDQKAIL 0.367768
1.8 LTKFMAYPFLM 0.363145
1.9 ITAGITGLA 0.358087
2 ITFVMAIGMIL 0.353828
2.5 HIVPPSVPL 0.334504
3 TVSSFQDIL 0.318785
3.5 VTMQIWDTA 0.304967
4 GAPLPLPLQA 0.292930
4.5 MTAFAKIDRLA 0.282012
5 VSFRERASSV 0.272860
5.5 YLTTVFKIL 0.264872
6 VPDLLHTDTI 0.257347
6.5 VAMLIGVLLAFL 0.249977
7 SSKKIAALHNRL 0.243558
7.5 LMSNLSLIFLTI 0.237207
8 IQISNLAIFI 0.231748
8.5 VTVGEGFNA 0.226509
9 NAMHPSCSDI 0.221607
9.5 ITQNKFSIKPRI 0.216675
10 KFMATLEFL 0.212132
11 SSIFASSKPSVP 0.203490
12 KTQEILSLPLS 0.196024
13 RLSDNGVGM 0.188697
14 EAARYVHFIA 0.182351
15 RVADAAGCRFC 0.176339
16 DSFNNIEI 0.170725
17 WLVGITCGAI 0.165390
18 VNSITTSAA 0.160330
19 VANVPAGF 0.155601
20 LSVESLTHEK 0.151043
21 EAPPFALD 0.146700
22 FLKLLHEV 0.142680
23 VDADWHARFS 0.138873
24 TIDPSVRNSEVA 0.135366
25 QTSCMPVT 0.131834
26 VIQISCVF 0.128376
27 RDSIRLMHRYSL 0.125188
28 WVRWIQDLATA 0.122282
29 LAFGAVFQR 0.119273
30 VLSYILSYYYS 0.116510
31 SVVTISDF 0.113693
32 VSAEDVKFSLDR 0.111002
33 SSIDITLH 0.108348
34 ILTPRPQV 0.105911
35 DPQCPPDTSCL 0.103595
36 RAFGLWMDRP 0.101183
37 IIDELSDAGVA 0.098870
38 LVREVAQDFK 0.096750
39 LSRTKNKDLK 0.094641
40 GQTGKIVAPDL 0.092640
41 AFWRITAA 0.090619
42 CAGDVPTES 0.088699
43 KAALKSKLE 0.086762
44 ESASASTE 0.084921
45 RRAKLSFVA 0.083113
46 VRELARGQGVDL 0.081322
47 LPGFGGRTAIQ 0.079584
48 LADAGLDG 0.077936
49 LDTNILSLHVHP 0.076337
50 MQIVGRKPLE 0.074744
55 SHMGISLLIGP 0.067246
60 RPPGEAKAD 0.060352
65 RDRFVFVG 0.054038
70 RVFDIYSQ 0.048169
75 EIREAKQAIG 0.042657
80 YDENIFNIYDD 0.037259
85 GVSWTKPE 0.031917
90 KILDELQKGR 0.026442
95 DPVCPDSR 0.020019
