0.01 YQREIHIEF 0.706507
0.015 YQRATAAIL 0.692328
0.02 YVVESTGVF 0.676967
0.025 AMAALVVGSF 0.662755
0.03 HQMDDHCVIY 0.655596
0.04 YLYPGNTVM 0.639265
0.05 SMNDIMLSEF 0.624683
0.06 RLAQINATYY 0.606004
0.07 YLKPLVGPKF 0.599568
0.08 IMIYNNPVTY 0.589668
0.09 QQFCPKTCGF 0.579918
0.1 FQKLKIPSHLTF 0.570860
0.125 TLFTQRLCAF 0.555604
0.15 KLHALGIPM 0.541147
0.175 LMAEGLTFKY 0.530099
0.2 HALHRVISPF 0.519190
0.25 SQHFCLKTAL 0.501481
0.3 VLISERLIY 0.485732
0.4 YSKNSQYTLF 0.460078
0.5 ISKSSSNIY 0.439390
0.6 AQQVKIGHKVAY 0.420690
0.7 ATKRPFLQVF 0.402900
0.8 YSHVVNGRF 0.389256
0.9 RLKISKLLSL 0.376503
1.0 LLVQAIGSTQLF 0.365389
1.1 RYFDSGISY 0.355723
1.2 QLPLFPWSVF 0.346642
1.3 FLADAAAAV 0.339170
1.4 MNQNMQERVL 0.331354
1.5 HVQFVKGTF 0.323664
1.6 KNIKDTLKTF 0.315291
1.7 LGIIDCLTHY 0.308115
1.8 VALGMVPSF 0.302355
1.9 HIATTSTEL 0.297160
2 YGYQGGLHL 0.292468
2.5 RIGSEFLDY 0.270800
3 TLTEKDIFDVF 0.251845
3.5 MAMVLCGGL 0.236919
4 LQLADILLV 0.223121
4.5 SIINNINDKKIF 0.212111
5 MELSRRVAGL 0.201916
5.5 QRLIGDMITNF 0.193056
6 ELISNISHEL 0.184929
6.5 FVEQRGAQPHYY 0.177589
7 SQEHPSKALVVI 0.171032
7.5 SMNSSIEW 0.164511
8 MRSSVERF 0.158723
8.5 IIVGIIGGI 0.153808
9 KFIKVALVGAVL 0.149140
9.5 LAQKPAACAAI 0.144689
10 GGFGNWLLPL 0.140307
11 AQSELQLSSLVA 0.132748
12 GSIQLTLQEI 0.125954
13 AQIDAADL 0.119875
14 ESSVPLRIDY 0.114572
15 MLGIALHDINL 0.109602
16 MKVGASVVCA 0.105043
17 KTDYDNYIM 0.100570
18 YKALNEQDRARY 0.096758
19 TRQRRVSCFC 0.093024
20 YSGGSHGLA 0.089599
21 FIPIGRASDA 0.086456
22 AMKAYNQEPD 0.083449
23 SNQGSSYLL 0.080710
24 RPTMAFWTLE 0.078152
25 DMKYGRVAVEKL 0.075651
26 REKKSGRWV 0.073303
27 GLRAATGYIRSS 0.071257
28 GLEPKEVLSH 0.069170
29 AKTPVHVPSASA 0.067144
30 GLGNVRLRAG 0.065281
31 YAMVVDDGVVAT 0.063518
32 MANANALG 0.061775
33 MEYGGGGGGG 0.060159
34 FSQVPQEPT 0.058567
35 EVAAPLAPLSV 0.057080
36 LLPALISG 0.055620
37 NYRQHNFNV 0.054263
38 SGNLLADF 0.053004
39 SEWRGDLYRA 0.051664
40 LWVSIFAI 0.050429
41 SSSEEFGSMTS 0.049206
42 AGMNPMDLKRGI 0.048033
43 AAAQLTAQAVR 0.046924
44 PMEWHPHSSG 0.045831
45 AFCVALLL 0.044792
46 PIQITNQLLDTA 0.043788
47 EKVFLKEVTH 0.042786
48 VHMSVTLEKEA 0.041808
49 LFAAVFLLGGCA 0.040859
50 INHHDGGRGV 0.039903
55 ELASGLNTLGSQ 0.035716
60 ARTSSGTFFWT 0.031948
65 GKNITSKIKV 0.028508
70 AGAGAVAG 0.025275
75 IQCDAHFD 0.022257
80 QSIVDQDA 0.019415
85 LKNQTLACDGKQ 0.016624
90 AKLPGLAQADR 0.013623
95 AKELKEHIRE 0.010156
