0.01 YAMEVLINR 0.733757
0.015 EAAGVLGWR 0.717249
0.02 ETTALFYNK 0.704852
0.025 MAVGSGFAY 0.700958
0.03 MSFFEGSAR 0.695487
0.04 TTNEHWSPM 0.679927
0.05 MVIWIAVLFK 0.668805
0.06 NTITLNTYLR 0.654148
0.07 STFQAMWVTR 0.645819
0.08 SVIMQVSWFK 0.634761
0.09 ESAGYIADR 0.626114
0.1 EALQHPWFR 0.618944
0.125 QIFSVIWYL 0.604655
0.15 KIFGIVYER 0.594173
0.175 EAFDTMGKILPR 0.584670
0.2 ETLTGAYNGY 0.574431
0.25 HLFDASSTY 0.559360
0.3 YTALAAASV 0.544921
0.4 MSSFKIICNK 0.526177
0.5 FVVNIGAAL 0.506330
0.6 QTIVVFENF 0.487162
0.7 YVVESTGVF 0.471355
0.8 ESTSVRVPI 0.457905
0.9 SAMMALNCNK 0.447134
1.0 FARLALEALR 0.435824
1.1 LIAYWFFTLY 0.426972
1.2 TISYVGCAL 0.418621
1.3 SISVFIIPL 0.411786
1.4 WTRTSLAFL 0.403217
1.5 LSHSPFADSR 0.396883
1.6 KVAVVTGAAR 0.390883
1.7 EVNGSMREA 0.385546
1.8 LVQDSLAKMR 0.380120
1.9 IDINDISNFY 0.374184
2 MTDYFFHTEFA 0.368160
2.5 MVQNMAASFSLV 0.343721
3 YVLPGLLLSLLK 0.325557
3.5 TTVSTEQNV 0.309740
4 TAHLTSMEEK 0.295493
4.5 HIARHKFASQAR 0.282668
5 MVVHADSDINSL 0.271989
5.5 CTPANLLTL 0.261647
6 LPAITMEEVAPV 0.252413
6.5 HPMVQGGIDLLM 0.243716
7 QPSGNLMKL 0.236117
7.5 RETKGFWAFLK 0.229008
8 AASEAGASFAGY 0.222118
8.5 LLAQHRQAHR 0.215896
9 HLIPADAVIMAF 0.209979
9.5 FYIWFSYLT 0.204494
10 SAQGCAVAH 0.199188
11 YAKYEFFK 0.189154
12 GLLGHLRSR 0.180890
13 LILEKELDQR 0.172632
14 VASMGLVLA 0.165680
15 LRSVYQELGVR 0.159100
16 TYFEDMEKL 0.152877
17 DIEALEDILF 0.147399
18 VFTNLKQFGLK 0.142168
19 KMGYENYYSL 0.137390
20 LLASAAALSAL 0.132701
21 KLPTHVEINAEK 0.128332
22 KEAALEAAFL 0.124315
23 SSSVFYRRQ 0.120317
24 TATKFTNAAN 0.116690
25 QHLAICSAIKGR 0.113109
26 FIIDLNLP 0.109734
27 DALHVKIR 0.106473
28 QAAIIPRSHT 0.103472
29 ERTGVKVGL 0.100610
30 LDLILIELRKAK 0.097846
31 MRIITRGEAMRI 0.095228
32 DCVPVCACHAAA 0.092766
33 AAAKDAVSE 0.090259
34 KDRFGGQLTF 0.087992
35 SQFTTPRFT 0.085800
36 KVERLIDEINKL 0.083565
37 RISFAKERLA 0.081520
38 AYGINIYH 0.079443
39 SATALAAPKPCE 0.077562
40 NYIVDLCKSHRL 0.075637
41 AIGTRVPPS 0.073766
42 DTPLFVKS 0.071908
43 SSSRVYHIVG 0.070231
44 FFILLVLM 0.068559
45 PADAAIQVSV 0.066932
46 VPSNLSTRLKQL 0.065432
47 TEGVHVVQIDL 0.063872
48 KIFDQMDKN 0.062447
49 IYLKDTTDF 0.060960
50 LVTGPTGSGKST 0.059501
55 LIICNKDF 0.052955
60 EYESQVLDRLFQ 0.046927
65 ATLEHCDA 0.041443
70 YNWYKGERVD 0.036500
75 LRLLIRLGAAVS 0.031759
80 VLIVSLRG 0.027237
85 NGLVEGAENGTI 0.022763
90 NSETDIAG 0.018181
95 VLDYGLDG 0.013038
