0.01 SVIMQVSWFK 0.796896
0.015 GSLRGIHYK 0.781209
0.02 TVVISFIMLK 0.757510
0.025 RVAGFSLAY 0.740738
0.03 VTASLSYRK 0.734835
0.04 MLISYFLGK 0.724240
0.05 GISESLFLK 0.714035
0.06 SAMMALNCNK 0.702697
0.07 AVMGAILSR 0.698714
0.08 SIMAMSESSK 0.690543
0.09 HVFFSTLNR 0.684693
0.1 SVVEAIKLLK 0.679210
0.125 ASFLVWKLK 0.665013
0.15 SQLEVLSHK 0.651224
0.175 TVSMHYDPMIAK 0.639885
0.2 KRTVYNHFPSK 0.624206
0.25 FILSFTDFIK 0.604280
0.3 SALVDPFLK 0.588536
0.4 TIRLVPLARK 0.562965
0.5 KQIVEWILK 0.540581
0.6 TLAQTKNFSK 0.525023
0.7 ATAVAAAAATVK 0.509307
0.8 NMLVNRILK 0.494435
0.9 SVIHNILK 0.480931
1.0 KNNFFALIAK 0.468686
1.1 KIGYVIFHTY 0.458144
1.2 HANNTVYFR 0.448796
1.3 TLKYIKYLLY 0.436980
1.4 RVAVAVHK 0.426580
1.5 VSTHSNTSLKK 0.416003
1.6 GVADVAAWNR 0.405353
1.7 AIQPINNRR 0.395835
1.8 FTTWLEEIFQK 0.387496
1.9 CTASFLNGGY 0.380205
2 NLINILRERK 0.372994
2.5 QTHQQLTNTQK 0.338039
3 IVCDECQFVVK 0.309633
3.5 MKINSQIPIY 0.285648
4 RVIVHAGY 0.265317
4.5 TAFSMQTPNPY 0.247532
5 LSQSSSLSSH 0.232646
5.5 FSLARALLQKN 0.218555
6 AAERLDMSR 0.206334
6.5 RCLTIGRVVPRR 0.195323
7 NYLSSLSLILR 0.185382
7.5 ILFMSCCLF 0.177312
8 VMVLDREDKELK 0.169314
8.5 VLMALFFARKFH 0.161927
9 EFKNSLMDVK 0.155366
9.5 SDMALAGK 0.149032
10 IQGTGAIK 0.143423
11 KRNIIHRDIK 0.133669
12 FAFWSSATPA 0.125234
13 IMRVQNIIKF 0.117565
14 MLASMTVWE 0.111185
15 FNTYKEYFLRD 0.105354
16 DLVVFRARDTR 0.100351
17 KTHKRLFYDQI 0.095937
18 GGFNTGMEM 0.091671
19 QTPGGKLPF 0.087897
20 TLTALVLVLW 0.084415
21 LISAWEWGKMH 0.081303
22 SSAFSSIA 0.078427
23 PASTSTLNLF 0.075836
24 WTGTSPLGAYC 0.073397
25 VLDGPYHIS 0.071141
26 MLMLERAQNA 0.069022
27 ASGDAIADLS 0.066951
28 SSDEFKMLMG 0.065045
29 SGTALTCCPDKN 0.063273
30 QPVNAGPSRNY 0.061608
31 SAIRWINDC 0.059998
32 LTDPENFIQANS 0.058471
33 GTIIILSE 0.056988
34 NTNSDKSHVM 0.055714
35 SQRNAMNCC 0.054366
36 YSDKSQISEI 0.053090
37 LTPTHDMMYSVL 0.051910
38 YDFLSSMRQKIN 0.050720
39 QISSLGTRMEE 0.049643
40 TGFRYKTKA 0.048584
41 PMYQIIQTF 0.047551
42 RNVGNKIY 0.046567
43 AGEDTALAPRP 0.045634
44 TPTKIMDDMRTA 0.044739
45 ISFPLRGEEG 0.043845
46 GVERTRFWRDA 0.042946
47 RRLTRKQK 0.042117
48 ISDDRGEEATYC 0.041305
49 WKSLSLVSEC 0.040509
50 ILQRALEQN 0.039703
55 YMQVHIENDGPV 0.036034
60 YAVEFSHRSG 0.032760
65 PKSLLPVSAAT 0.029680
70 QRTIMYTSQ 0.026845
75 FERQEPEY 0.024124
80 EYYQRPEVKKNL 0.021437
85 SGIPECST 0.018629
90 LETQKPGAGGE 0.015646
95 DDLDQLDM 0.012075
