0.01 AQYNHLSFTF 0.811988
0.015 KMLPMALEF 0.799849
0.02 LQYWHPLYF 0.790634
0.025 RLAFMLNVPF 0.782373
0.03 YVRPGGRLAY 0.771151
0.04 YALFPHMTVF 0.763601
0.05 MSRDMASTF 0.755105
0.06 ALMNLVLSFY 0.747503
0.07 KSFGLFVAF 0.742382
0.08 FLMLGCSSM 0.734026
0.09 RYMHANGASM 0.730194
0.1 LILSYSTIF 0.722976
0.125 IQAEKGCLY 0.711067
0.15 KMARRSAAL 0.700288
0.175 RQSIGSSVSEY 0.691346
0.2 QMRPHIVWF 0.683103
0.25 LMNKWKYYF 0.667984
0.3 ALMNLTKTTM 0.654166
0.4 ASSLIALAF 0.629996
0.5 KLFLITFGIF 0.609111
0.6 RQRYKCHDCGY 0.589224
0.7 GTVQAFWSF 0.575566
0.8 ITGASGVIY 0.560429
0.9 SSTTSCMMAF 0.547317
1.0 MTKGTSSF 0.535568
1.1 LMLFALAAI 0.522982
1.2 ALGTAKILY 0.512604
1.3 HHSMRSAANGF 0.502680
1.4 ALTLAVSAPAF 0.493114
1.5 TYNSMATVATF 0.484118
1.6 MIFFMVMPAM 0.476627
1.7 EMVFFSDLKY 0.469290
1.8 VLINSFIPTL 0.461085
1.9 TIAVVSSAL 0.453543
2 LVGDTAFRLY 0.446485
2.5 RLQSFTVL 0.415657
3 YLFGDLLSV 0.389183
3.5 VSAGGSHSL 0.367152
4 SIIGPIIVAVIF 0.348505
4.5 SMIYALMAIG 0.332765
5 VVTELEPASEF 0.317262
5.5 AQQGTVGQV 0.303383
6 GQPRRQVFQEAF 0.290857
6.5 KSPSIFSWINF 0.280331
7 LGHRVAIDF 0.269749
7.5 EIERQVLVY 0.260420
8 KFSNLLGY 0.251907
8.5 AATSATASV 0.244055
9 RQHFAGGVPPLT 0.236331
9.5 GRLGATLKPLF 0.229339
10 IIADEGSYVSYL 0.223210
11 FILFSILFI 0.211167
12 MAGEGWVM 0.200462
13 VEIPFSLRL 0.190400
14 STCRLQFTH 0.181525
15 TLTVILVGHL 0.173525
16 GILMTLMLV 0.166213
17 FAEAVSMPVTNL 0.159170
18 LSVSTPIAELYP 0.152772
19 KTYEGKPV 0.146896
20 KQFFSFLTQTNP 0.141720
21 APVLLTGFITTL 0.136880
22 LLTLLAGCAN 0.131969
23 GMVIAACGVALV 0.127490
24 AELREMAKAQ 0.123281
25 ILVSLTLS 0.119435
26 AQKMVRQLSGLN 0.115697
27 CIKKQYKYV 0.112231
28 RVKANLRRQ 0.109088
29 SAKTKGSASK 0.105830
30 TAHELAKNFLGI 0.102901
31 HMESSALRN 0.099939
32 GVRLSEGKLFA 0.097295
33 TLFFLCCT 0.094729
34 NATGLYADGM 0.092301
35 LGFNTNSNK 0.089886
36 EMLASAGV 0.087459
37 ILRRRKDW 0.085265
38 IYTSFLGYIG 0.083114
39 LALAVLAAAAG 0.081059
40 SLEPGEVV 0.079078
41 VARDPGSRAKMA 0.077139
42 LDSVLGGGIIFC 0.075302
43 MNPMVPGLGQ 0.073584
44 GVLEAAARRA 0.071851
45 PVHVLFGRL 0.070101
46 AHVVVGTI 0.068461
47 VEIEQTDDYVV 0.066881
48 MKLGFSLYEAKV 0.065413
49 KSVNITELR 0.063916
50 EHVIASPYRPLV 0.062422
55 MLENEVEIKN 0.055736
60 NTLQAAFA 0.049568
65 NQKEIQSIIKD 0.044124
70 AANSDSAQGSDA 0.039034
75 YEEYTSKLD 0.034353
80 LAKRSVDR 0.029915
85 PRPGSAQDDM 0.025565
90 PEDIPVKNW 0.021085
95 EGDTVALP 0.015946
