0.01 ISHMPGGMEW 0.817770
0.015 ASMLIPCIW 0.796156
0.02 LVTSTNFEW 0.788406
0.025 GSYMFPETW 0.778874
0.03 MAFPRLNNMSFW 0.770941
0.04 LSTETTGCFHTW 0.751043
0.05 ASATSFVAMTW 0.740336
0.06 KSMLTMFDENGW 0.730159
0.07 RVNAVAPGW 0.719222
0.08 KTFWSFFFF 0.713440
0.09 YGTVILTQYW 0.707617
0.1 QSLCLKALDW 0.698596
0.125 MGFSEFKEVW 0.681818
0.15 FSVKDLVLF 0.666894
0.175 LITAAALIW 0.650655
0.2 LAAGILRLTGW 0.636134
0.25 AVMMDKAFEW 0.613758
0.3 VSITMLYNY 0.592946
0.4 LAMAETVW 0.565272
0.5 FSSMLISVI 0.536805
0.6 LIAGNIKNDYSW 0.514752
0.7 RYATSTGIVQF 0.496009
0.8 ISIDGYWLV 0.478796
0.9 MAEALYEHF 0.464642
1.0 DTLRLQYGSW 0.449166
1.1 KTLELRQKLL 0.436817
1.2 YVVASPDFEF 0.424709
1.3 QQKNRIILLW 0.415234
1.4 TAARVAELM 0.405293
1.5 ILMDLAYW 0.396230
1.6 MSIGFLGFIVWA 0.387117
1.7 QLSFNMGFAI 0.378714
1.8 DSNLVMVDW 0.370529
1.9 CMEQNITKW 0.362289
2 LIAEAAMQF 0.355117
2.5 KALSGKAYHRY 0.326154
3 ILMATHEISF 0.301451
3.5 GTALSLLIRL 0.281251
4 AMTATETFTV 0.264012
4.5 VGTDAQFHFLLF 0.248844
5 RHNNFSNLTF 0.235565
5.5 SSRPDDLSHYKI 0.224531
6 IIKATDVKKTF 0.213835
6.5 LSNSLRVRGAAL 0.204749
7 ATNILVSPLVYL 0.196873
7.5 KLQSLTQGY 0.189364
8 KGAAMIIETLG 0.182917
8.5 LFDSCNRGMTL 0.176417
9 AMSAFVSYQHG 0.170599
9.5 RSSDNLVHLGS 0.165056
10 AAARTGQRTLL 0.160385
11 CAVDLDAAV 0.151170
12 VVPALASF 0.143124
13 IWAVGITAFLL 0.135811
14 FRLVPAWVSM 0.129412
15 IGTLMIALG 0.123360
16 KGVRTIPESTFD 0.117884
17 FGSLGMIYAML 0.112864
18 LALAVLAAAAG 0.108290
19 SELNIWDPLI 0.104173
20 ISTSGMVQGGP 0.100490
21 KIFNLAAL 0.096655
22 CSAADLSA 0.093338
23 QVETEDAVYL 0.090333
24 KVKELTSKEWTK 0.087355
25 SAVKFFPA 0.084525
26 FFMVMPAMIG 0.081880
27 YYTDIYLADV 0.079468
28 SQSYSVQVGAFR 0.076952
29 RQSNFSADIAH 0.074593
30 SLFQHVGLH 0.072380
31 FLLAKSGVL 0.070303
32 MLNPLIYT 0.068286
33 FNVDAYEYLQ 0.066409
34 VRRAHMLGVTG 0.064617
35 PGVQSYMIVL 0.062896
36 KGFMKCPTGT 0.061290
37 NKIAYLTGLTYK 0.059740
38 GGIQQLLPK 0.058288
39 CPFPGRMRKAI 0.056865
40 LIASLDTWE 0.055494
41 ENSEQVLPL 0.054139
42 YGRAYKTGFAAA 0.052842
43 VMYFGGIGS 0.051633
44 GVKLPPSLRNI 0.050431
45 LGHVSDEGTKRV 0.049247
46 FVSRFSANASKS 0.048084
47 EAASFSNSE 0.046929
48 SEAKTNEEI 0.045865
49 PAALAHIESSG 0.044836
50 NLWRPHVWEFS 0.043806
55 YGLKQASRQ 0.039023
60 GSTPTYDD 0.034907
65 PRLCPYLYARNV 0.031181
70 NKGAGVFGEE 0.027660
75 AIGDLGGATAA 0.024397
80 NLDFADIET 0.021267
85 DGQPGEASIS 0.018267
90 EELAGTETLRT 0.015134
95 ECLIVVGA 0.011502
