0.01 SQASGVALF 0.808986
0.015 KMMRMIKSY 0.780715
0.02 ALAEWFAAF 0.774597
0.025 RVAGFSLAY 0.769930
0.03 RMILMTHFF 0.763772
0.04 AVLIALTSTY 0.752569
0.05 LSFPFLSSAY 0.741017
0.06 QQINSSYIY 0.732753
0.07 VVASVSCIY 0.722476
0.08 WLAAAITLY 0.716097
0.09 VLATARAAVY 0.709304
0.1 MSRDMASTF 0.702845
0.125 LVATLALAY 0.688926
0.15 RLALHGWVY 0.674965
0.175 HLMEQTHIY 0.660709
0.2 RVASFFSPGAY 0.647811
0.25 RMGAVTTEVAF 0.625585
0.3 TLRARGVEF 0.611533
0.4 RQRGVGGWVL 0.587636
0.5 IQIYDEKGIF 0.567122
0.6 STFPTDPVF 0.546546
0.7 ASKAMLLVM 0.529900
0.8 KQFSSAETLL 0.512020
0.9 SQIESHKKEQQF 0.496697
1.0 LIAYWFFTLY 0.482462
1.1 RVHEIVIKLSTF 0.468853
1.2 LQAMAYLAG 0.455795
1.3 GTALYGFTF 0.444659
1.4 YANDPEISKY 0.434720
1.5 KTANVVVSVAF 0.423876
1.6 LVGMSLPLF 0.414524
1.7 LQMTMKIQYN 0.404571
1.8 RALLERIYFY 0.396190
1.9 VFRYAKKAGASY 0.389379
2 YIVQFIILITTY 0.382616
2.5 FNIARTIKAM 0.351139
3 EALNEIATGY 0.324152
3.5 IHLLYKPAQY 0.302943
4 QKMKMVAY 0.284768
4.5 MQELTQQEL 0.268850
5 PSTTTPLAVY 0.254741
5.5 WEMGQAPSPYN 0.241199
6 AEKSQVQHM 0.229911
6.5 TQKSPASASQ 0.220142
7 TKRMNMDFF 0.211303
7.5 DVQMARATTI 0.202948
8 LQRMIKLVE 0.195957
8.5 AKIREWRLVL 0.189553
9 KTCTTPAQGTSM 0.183352
9.5 PVFVYHRPVF 0.177421
10 KGIRGLAELTHF 0.171732
11 TQNETKPITPA 0.161380
12 TCRLCELKCPM 0.152534
13 AELRSVIEPS 0.145129
14 CLYFLLYSEA 0.137928
15 TPSPCFTASLCF 0.131350
16 YMHENRNV 0.125633
17 TGNSNAGINGWY 0.120531
18 LGASALAMAS 0.115614
19 TVSEGLLSIA 0.111334
20 LTRGDLWVS 0.107090
21 KLSLENEVKYI 0.103212
22 AFALWCVPI 0.099448
23 SFSIQLWWEV 0.096079
24 VEMFFKKSTT 0.092954
25 ARGKLVYAVLNL 0.089915
26 RQMLWFGD 0.086950
27 ANAEASGTRL 0.084243
28 SSTLFLTVN 0.081720
29 GVLEKLEETH 0.079423
30 FMIKPCCEKVKN 0.077318
31 ILSVLYIV 0.075117
32 SLGEAVMRMGDL 0.073136
33 RLAVRPAPASRS 0.071257
34 VYHCLHCDSSL 0.069331
35 KRAAKHSGTSVV 0.067563
36 QENKVCILLKSL 0.065850
37 ISGTVESLNTV 0.064160
38 VAARPSMIAAS 0.062549
39 LSRTIRQTEIA 0.061108
40 VFPASLVPGA 0.059642
41 LRSLVASSGT 0.058250
42 LHERFQNRDL 0.056859
43 SCMPGKNLFR 0.055546
44 ATLNRFFA 0.054292
45 EHKRKGVVL 0.053046
46 LGTTLTIL 0.051773
47 TYVVSYRGV 0.050544
48 VVTQSEDGYT 0.049396
49 SSSVFYRRQ 0.048292
50 IIQYQYNFQ 0.047124
55 TPAQILIRYGLD 0.042085
60 SILDIGCGTGQT 0.037672
65 QPGMGKTTILK 0.033553
70 KRKLDAGAAE 0.029808
75 VPANADTSR 0.026213
80 RCKELGLE 0.022863
85 DSVSPRKSR 0.019511
90 PRNPLPRASR 0.016054
95 DYVTPTQP 0.012087
