0.01 FLFCAESLY 0.510926
0.015 YVVESTGVF 0.488838
0.02 FIFSWISSF 0.480194
0.025 MMISFHDFTM 0.475076
0.03 YPSRILTSY 0.465424
0.04 TMEISSLHPF 0.452919
0.05 NMTAVQAAF 0.442385
0.06 FVAPASGHWY 0.432760
0.07 LQYWHPLYF 0.425555
0.08 LSFPFLSSAY 0.420723
0.09 FLFGLGGLGF 0.416594
0.1 TLFETTTLIF 0.411361
0.125 KMYDFVSEF 0.401113
0.15 YIVFVSREF 0.388086
0.175 FKMLTTCFEW 0.380284
0.2 HALHRVISPF 0.373045
0.25 TVYYYNEYF 0.357427
0.3 LAHIDSAFLF 0.347675
0.4 HQLCALMLAM 0.327429
0.5 DQRQLAGHY 0.312764
0.6 TSVPFGPSPF 0.300019
0.7 ELLEADEVF 0.289396
0.8 FLFVILCAF 0.279393
0.9 MIFFMVMPAM 0.270577
1.0 KMASSAFSSIY 0.262500
1.1 ELRKDNKSTY 0.256592
1.2 IIKEYSYFSY 0.250179
1.3 DTNELAGLLY 0.244793
1.4 NNIAKVHSGY 0.239203
1.5 FFALHFNYFF 0.234369
1.6 DLNFDDNQW 0.229428
1.7 APAPSFHGHLW 0.225975
1.8 DQMPLFIWAV 0.221700
1.9 SVYYKTITVESY 0.217862
2 RLIIPYRGW 0.213779
2.5 LFVDFFVRLF 0.196988
3 HMFTIGLDV 0.184087
3.5 SAWSSNLGL 0.172562
4 LLVAAMFGWIAY 0.162447
4.5 VIDDATLDY 0.154249
5 QTEDYITGRY 0.146788
5.5 FTMTTTTSFPVI 0.140301
6 LWNQGWPQWW 0.134106
6.5 NFEFDSYWF 0.128611
7 RIEISLRLSL 0.123689
7.5 LAKLWGGTLI 0.119150
8 IIAQESGKKETF 0.115062
8.5 TPPFILILLL 0.111489
9 YIVTFVLSV 0.107822
9.5 KSYKKYSSSDY 0.104648
10 AFVTRQDEFF 0.101531
11 FAQSVTDALMAH 0.095842
12 TWNLRPRKAY 0.090811
13 FGYKWITHWR 0.086461
14 PLIRNAMMKM 0.082539
15 EKISKGFLL 0.079046
16 EYMKVLRAGYV 0.075932
17 VLFPDGIL 0.072924
18 SASCPRSAA 0.070176
19 AVHSKNFPH 0.067664
20 ALEENPLF 0.065322
21 DLDLEGETLL 0.063159
22 IILAATSVS 0.061123
23 EEEMSQKSL 0.059205
24 KPDRLHVHHL 0.057338
25 PLAAAWWLLAAL 0.055709
26 FRLLDWGDTIHL 0.054102
27 NISIYHSIYLMH 0.052626
28 AEEYEKILGI 0.051202
29 IDVLTEISL 0.049808
30 QEWSFTQV 0.048546
31 SDHFFTAAFMFT 0.047270
32 VLQQIALFPN 0.046033
33 EYPKNIKVWEGI 0.044964
34 VEITGFVSCG 0.043834
35 VMIGELLRE 0.042789
36 QLMVEVLNK 0.041762
37 YVSKPFYS 0.040784
38 LFSLLRMNRLLV 0.039832
39 NSDLRKLAV 0.038976
40 PVSVVNPLSV 0.038109
41 PWIKSGQSV 0.037260
42 GRNMNNGFNAYG 0.036455
43 ENILGLNPSTGV 0.035662
44 SLVMIAQT 0.034903
45 GIYRALLIR 0.034165
46 EVEIAEGVK 0.033446
47 MNEPCSYCEG 0.032772
48 TQTWNIGPIDIG 0.032125
49 DLYANNVLSGGT 0.031476
50 IEPHGIPVDLL 0.030836
55 KQIDLDLA 0.027913
60 MDGETYFES 0.025226
65 LGKTMKLKKRFK 0.022865
70 LISNGAEQ 0.020650
75 LGAEESHAD 0.018529
80 LSGANGTS 0.016457
85 IRRPLMRTRSN 0.014355
90 ARPLFLLSICE 0.012073
95 VKYEKLKAGKG 0.009399
