0.01 FLSFVSSFI 0.795676
0.015 FQITVITTV 0.785394
0.02 VLIDFPFSL 0.765101
0.025 TLMWFTAGL 0.752793
0.03 LLYDFIDYF 0.745504
0.04 MQIAILITTV 0.736335
0.05 FSITGVYLV 0.727340
0.06 GLSGFVAEV 0.716393
0.07 FTYYGHANV 0.707565
0.08 FSYTYFFLL 0.700351
0.09 YIVAVFSFFV 0.693453
0.1 TMFWALFVV 0.688545
0.125 FLGPLSVAV 0.676100
0.15 FLTEQVSNI 0.664605
0.175 MAIFSLHLA 0.653857
0.2 GLISNIHPI 0.643153
0.25 IIIAVFFTM 0.628281
0.3 HVIENIYLPA 0.614477
0.4 IITFILNLL 0.593321
0.5 VTVGKVWFI 0.576487
0.6 TITSLLLGV 0.562130
0.7 REVPGFVAFV 0.548706
0.8 HQSHMTVTV 0.536482
0.9 FLGRTADYVFMF 0.525821
1.0 FIQVDTTPF 0.515931
1.1 MVAFIMIPLE 0.507284
1.2 MLAGAILWRLL 0.498956
1.3 SSAGYLTYWL 0.490733
1.4 SSIYAVCALA 0.483372
1.5 FLARFAAFFYYF 0.477270
1.6 FTTVDLNIY 0.470651
1.7 GIVAKLSSF 0.464420
1.8 ILNDLVYPVEIV 0.459384
1.9 KMAEFEDMLDRV 0.454506
2 YLRDYGICRI 0.449179
2.5 YQIVVLDGGRL 0.427564
3 NQICSLETFFM 0.411201
3.5 ATAAALALC 0.394677
4 RLIDFGYDT 0.380233
4.5 RFIVMDVFEYFK 0.367112
5 SDTLFNGIPNL 0.355142
5.5 QMINPGCDTI 0.345277
6 RVHEIVIKLSTF 0.335927
6.5 IQQGKMVIL 0.327104
7 TSSISMGSFV 0.318354
7.5 KLQIKDSITL 0.310361
8 NLFPPALTVT 0.303035
8.5 ALVAKLNAQQGL 0.296289
9 YLVARPDESSL 0.289890
9.5 FFSISDARFLPA 0.283843
10 FRTLLVKTYSGA 0.278540
11 RVGQGLLVL 0.267824
12 AGVEVVTQSAPY 0.257781
13 ITSGMDYTILR 0.248928
14 DFVALSFGM 0.240613
15 RMREIAAEWFE 0.232406
16 MTLHLLVMGEEK 0.225290
17 QFSSLWTWR 0.218397
18 RAFPASLHS 0.212270
19 TALSVANTRR 0.206206
20 RLQGDLEKRESL 0.200930
21 VIWFLPGILLRR 0.195413
22 LTHAGVIRALA 0.190153
23 AGLELLREAL 0.185010
24 YTFQEGKRIIA 0.180250
25 HTVSGSTNC 0.175647
26 RNHVSGITNLKL 0.171303
27 MEKTGMSHK 0.166963
28 QHVNNVTYIGWV 0.162770
29 LNYDTREIAR 0.158884
30 IILEYICQMPE 0.155240
31 EENPIYHAPL 0.151259
32 NVTMASQLLRR 0.147578
33 IYKFPTLLNFV 0.144124
34 AFGLTVDDFRL 0.140853
35 YLLRRLEE 0.137608
36 NEMFSLSMKLTT 0.134470
37 RYSLVNPHA 0.131323
38 WFYSLAIIIT 0.128416
39 LIFIALII 0.125502
40 LFFLGTINLSLC 0.122528
41 DSPEPTSEPF 0.119691
42 CSSSIKSQNSI 0.117019
43 AGVLIGEFLGWQ 0.114454
44 LLRSLSET 0.111981
45 GHIDPADGWV 0.109447
46 MPFSAATDA 0.107051
47 LVVGNPANTN 0.104581
48 TILTLPQNE 0.102185
49 SQRSFQFG 0.099973
50 IAIRPLLKPDA 0.097746
55 ESRMQEIAK 0.087056
60 NADVMLRI 0.077172
65 GNYWIRADPN 0.068015
70 AVKRKDIYD 0.059509
75 MESQGARI 0.051234
80 LPSRTSAGCGCG 0.043482
85 NWPAGKRYALH 0.035927
90 GKKEKQGKVIEF 0.028254
95 EETSEGTNE 0.019672
