0.01 RSMVPGMDI 0.488826
0.015 SSSASWCSI 0.465905
0.02 FSSMLISVI 0.459764
0.025 RAVAYQEKI 0.452369
0.03 ISMPQSHLV 0.437307
0.04 RSIIAHEAV 0.423640
0.05 SSARAGNVI 0.413994
0.06 RSATIISTAL 0.405083
0.07 ASLTATFEYI 0.398339
0.08 ISAMLNDLL 0.392408
0.09 RTYGGWLLLGTI 0.386660
0.1 RSVPGDSVRI 0.382528
0.125 KVIGGLMAI 0.372871
0.15 LSRKQLSLI 0.363724
0.175 RSTESILKDI 0.355949
0.2 KSLEMLKYSV 0.346611
0.25 IASFVILFI 0.331216
0.3 KTAQEHYAL 0.321112
0.4 MAFPRMNNL 0.306639
0.5 TTSTTAALFI 0.292855
0.6 VALSIFLHFI 0.283583
0.7 KEVFGSMGMI 0.275027
0.8 GSADHVGIV 0.265466
0.9 LSRPVAVVLL 0.258339
1.0 LAALFLRDPV 0.251615
1.1 KKMGFSILI 0.246119
1.2 WASLATLGIV 0.239813
1.3 TVSHFTDKI 0.235130
1.4 RDQSYHKTTI 0.230127
1.5 VASTIGLLDL 0.225803
1.6 RTKRFWNNF 0.221558
1.7 LNAPIIFFF 0.217686
1.8 RSAFGKGSLA 0.214068
1.9 KPSITIFRFW 0.210798
2 LGFTTVDEW 0.207764
2.5 RQAVEAGADII 0.193558
3 LQIILAVVI 0.181966
3.5 ITQPALYHHF 0.172069
4 LKTLNCILTL 0.163800
4.5 SGVLASSKLL 0.156101
5 RLIKTEDLF 0.149149
5.5 GLASLLPVLRTI 0.143312
6 EEMAPGDFVI 0.138070
6.5 SDQFHFTPL 0.133506
7 KSLLEMNDAEW 0.129036
7.5 FSSFCVLSLC 0.124768
8 QFSPSMLSRF 0.120865
8.5 SLREVEEML 0.117243
9 VEITNSVLFIL 0.113761
9.5 IVAVKGIGGF 0.110735
10 YERSFKAHV 0.107809
11 FSTGFVPSLN 0.102685
12 IGLRNEIYLPFI 0.097705
13 MSYNTVKRTYEC 0.093283
14 MAGMEHWL 0.089021
15 RNYFTAEVS 0.085385
16 RGYQRLSLET 0.081907
17 EFSAQTLLEAL 0.078817
18 HLFPAGVSIY 0.075771
19 ETFDVTSAVRRW 0.073042
20 LFELVYQI 0.070370
21 FDLPIPAVLA 0.067883
22 AVGFFGVFLY 0.065470
23 TTNTAGPISSLG 0.063144
24 ASKQLSCYFE 0.061093
25 VPLGLIWGHFQL 0.059085
26 NADRANTLSA 0.057161
27 FSERQYGAFS 0.055343
28 LAILAATA 0.053644
29 RMLMQKRLLLD 0.051962
30 CAWWFKVGNP 0.050395
31 LPIAYFDRNA 0.048842
32 LSFRGLMK 0.047356
33 IATMVPLAK 0.045951
34 VAIVKNNPNY 0.044642
35 SFLTPMAA 0.043402
36 NNAYRTFKPAGW 0.042154
37 KAFENTVIAYE 0.040888
38 VGWIVDQKG 0.039807
39 HHGDCLHDIAGL 0.038676
40 WVWSDGNHPS 0.037653
41 YWVPSENRF 0.036616
42 ILDSSWSSFVNP 0.035663
43 LPMFGCTDA 0.034718
44 NSLLDSVEQAA 0.033842
45 WAWEETAPDDKP 0.032994
46 RPSASACWARAR 0.032121
47 LTQEDAISK 0.031282
48 IKGIHKYNL 0.030500
49 FQNRRTKHK 0.029710
50 KWINNYSLDVWK 0.028960
55 PRLGAANTLY 0.025549
60 LMQLELAGVVAK 0.022528
65 SFAYVEGES 0.019849
70 GGGDLYGGVLSK 0.017499
75 NAKRTGGVMH 0.015280
80 LFLSKITG 0.013254
85 IDSIRFRIQ 0.011219
90 AQKDAQIEKYKQ 0.009170
95 DRLLPLLDLREQ 0.006913
