0.01 NTYDYNNFI 0.190006
0.015 SAMFFAPLV 0.181681
0.02 ETAQASEEL 0.172633
0.025 MSDSGILGI 0.169005
0.03 DVMDIYESL 0.158311
0.04 LAAEVAAFL 0.151245
0.05 SSNKLHEFI 0.146496
0.06 MSSLTTPKL 0.143624
0.07 NSSIIGEII 0.139419
0.08 ETDSRIPAI 0.137180
0.09 ITTSVHLTL 0.134946
0.1 SQFAVSYNI 0.132340
0.125 IVDEPAEQW 0.127648
0.15 EQASALALF 0.124213
0.175 ENLPIEELI 0.120539
0.2 NGQFASSFI 0.118387
0.25 MLDFPHGQF 0.113811
0.3 NFDFESTLI 0.109170
0.4 FADEGASLVL 0.103704
0.5 MSLLYDSVW 0.098492
0.6 STAIKWVSPW 0.094028
0.7 LSVPTLLFF 0.090351
0.8 EQIFPNWDM 0.087379
0.9 IVDCAPEGI 0.085193
1.0 FSFKDIMGF 0.082523
1.1 ENATMTAAVL 0.080279
1.2 EGGKSVFEL 0.078446
1.3 CVVQGNLEI 0.076813
1.4 TAFLIPGLM 0.075043
1.5 ELADAIGGKI 0.073558
1.6 EVSRLLTDF 0.072000
1.7 AVMSDKGYI 0.070854
1.8 NYLPTLYKV 0.069598
1.9 MLLRMYQRW 0.068440
2 TAKDSTIAML 0.067264
2.5 HPEFGETVLL 0.062620
3 LQLGWLSPL 0.058824
3.5 WSSGLMRPLM 0.055615
4 HTDITVSVDEPF 0.052804
4.5 FDQNTIETM 0.050329
5 APTPEPGAPV 0.048168
5.5 LANTDNNNSI 0.046383
6 QTGASGDADF 0.044729
6.5 SSSLLEESQTTL 0.043059
7 ELVAAYPQERI 0.041760
7.5 YLHGTMHMGI 0.040421
8 AIPQPGDANF 0.039197
8.5 LLPITAKLM 0.038033
9 ETYNGYNET 0.036971
9.5 RMQIRASYM 0.035961
10 MMTYIVSILSI 0.034977
11 IEDIDTSKVRLW 0.033236
12 LASEPLTV 0.031698
13 DDRIILSSSV 0.030216
14 DALQLLVETGL 0.028952
15 CSANARNL 0.027776
16 KMTRPRIRL 0.026672
17 WHIAIALFLSLL 0.025584
18 ELVIAQDAARL 0.024607
19 QLFWGENDPY 0.023660
20 VFEELGISDIPL 0.022823
21 GDDPKTALDL 0.022021
22 SAIMEYLDWD 0.021261
23 RDGQDCERWNM 0.020536
24 LSSPNTQPS 0.019829
25 DTPINQAET 0.019154
26 LSDQERTV 0.018491
27 EQELRQIF 0.017894
28 QTGLSAWYLSMY 0.017313
29 TGDYIAKLS 0.016780
30 YCATASWLGT 0.016257
31 TPDYETKDTDI 0.015749
32 ALARLEAAA 0.015257
33 GDEMTRII 0.014784
34 SPDLKCVLKC 0.014351
35 IGVLCAAALVAL 0.013914
36 SVQELIDCGLK 0.013509
37 NWRVERTGYAAF 0.013126
38 NGGDEYFY 0.012757
39 MILFFFNTG 0.012408
40 FFIIYLCALGI 0.012078
41 KDLDIFVTAK 0.011751
42 ITHSLCTLEFE 0.011432
43 GHIFPLGGA 0.011138
44 DAADGAAESVS 0.010842
45 LQTGANPASIA 0.010565
46 STAQSTSARN 0.010307
47 IFMWLACIMA 0.010054
48 QSNVILSND 0.009820
49 WGNLNPAQVVAA 0.009588
50 SSIGVDGCD 0.009364
55 LLNDYNQGLN 0.008357
60 LLLAGLAHG 0.007467
65 ARHGTNKF 0.006693
70 HGDCVSIG 0.005984
75 NIINGGEHAD 0.005325
80 KENRSGKYVVNS 0.004696
85 ENEKQLVTDRS 0.004084
90 VGGAVESG 0.003445
95 QGKGHIIN 0.002709
