0.01 LVMWVEFFR 0.871084
0.015 FTHFYETPR 0.862571
0.02 ETTFTMSPK 0.854979
0.025 MTNMQYQSLR 0.844916
0.03 TVVMGASFR 0.836379
0.04 SSYSPANYR 0.824278
0.05 WTKAIDVLR 0.815005
0.06 ESYMINNNK 0.808659
0.07 DSAAGMSVGR 0.799740
0.08 NALRIANYR 0.794419
0.09 MIFIGNIIRR 0.787462
0.1 NTSDAELWR 0.781785
0.125 LTNSLLAFSR 0.766350
0.15 EFVNDVSGYK 0.753830
0.175 MTNGSRTVLYQR 0.746704
0.2 ESLALSLTR 0.735799
0.25 EAVISATIDVSR 0.716390
0.3 EFRTMMVSGGR 0.699782
0.4 SSLPGMAYRR 0.665623
0.5 NIGFPLRLSR 0.638675
0.6 VTICLPPPQR 0.617053
0.7 HVITMCIANNK 0.601835
0.8 IDTSYEIYLK 0.583793
0.9 DVYVTLAAAER 0.567067
1.0 WMTVRHEQAR 0.550302
1.1 FAQALEDIGK 0.536520
1.2 QTGKTNNNR 0.522235
1.3 TVAGVSNFE 0.509324
1.4 NIRDSALQLR 0.500256
1.5 NQFSPWIEAER 0.489724
1.6 STLTELDYDK 0.479174
1.7 VSKNGFFQGYNR 0.469282
1.8 HLGYFGEGNR 0.458928
1.9 YSELKWGAR 0.450306
2 EVTAELMQLAK 0.443626
2.5 NTVDFTLFGE 0.404588
3 MFGLGTGSVR 0.374304
3.5 LFGVSSAKIRR 0.346464
4 HAALKAAEELEK 0.324005
4.5 LQSCELVSLSPR 0.303656
5 ATPDGTLALRVR 0.285376
5.5 AVPLAPLAKER 0.268532
6 LENFRAYVDGFK 0.254236
6.5 LTIPVSEDM 0.240381
7 DTSTTNAAKKI 0.229075
7.5 KMVTRCNEFPEK 0.218116
8 FVYYELYDEKI 0.208721
8.5 ALRRPVEIR 0.199518
9 MVMATAFV 0.191661
9.5 VIFAIPAPIRLT 0.183513
10 SSGTTGFYQKY 0.176482
11 MGAMGTDVAI 0.164735
12 ISGKVSSR 0.153853
13 TIPSVTIPGGQQ 0.144375
14 FLSRALLIPS 0.136094
15 LAEVGRVYLF 0.128737
16 MLSEKDLIVRQ 0.122282
17 EAIQKRSDPKA 0.116267
18 VMCVIYLDIFYI 0.110886
19 LAICDDGTM 0.105918
20 VTSTVGSYDVF 0.101332
21 PILSMLSR 0.097408
22 NQSIASNDDEY 0.093459
23 LGLKFAVKEKMK 0.089798
24 AATLTILLGV 0.086478
25 EVYSVAKPIG 0.083275
26 EDAIFREFAG 0.080332
27 LTVTTVTSQDQ 0.077609
28 DTGGTEHYSGMQ 0.075143
29 SLDWDRVQKT 0.072870
30 EGGDYIFHPL 0.070631
31 AAAFAIRIVAIA 0.068440
32 TPRDTVATL 0.066455
33 VDSDTNQPYRI 0.064493
34 FVWNEIVF 0.062712
35 LSTVEGLPN 0.060929
36 RSSVFSDTVCE 0.059318
37 EVLEHLLPED 0.057717
38 IIFLTAAA 0.056201
39 IVTGRTYHAN 0.054763
40 EQKPILEVIKN 0.053349
41 MDVSSHDMMTTN 0.051994
42 QMPGLQDVA 0.050674
43 FQLAEHIKIKG 0.049416
44 EKQLRILWQLRH 0.048193
45 MGHVRRFNDYID 0.047039
46 DWQNFTLAT 0.045944
47 EEAERRAWAT 0.044879
48 EILSASLL 0.043818
49 SGRKLARK 0.042824
50 NISGGVPV 0.041892
55 VPTTAGTGS 0.037304
60 RTSGELLV 0.033229
65 DMSDRDSASG 0.029604
70 RALIREGFEQV 0.026192
75 PLLNDFPKSVH 0.023021
80 AMEQYEQF 0.019999
85 IDILKLWS 0.017014
90 AQKAQDASLD 0.013951
95 PYPASSDV 0.010422
