0.01 YSTAVYYYDW 0.784836
0.015 IAAMAIQTQW 0.769876
0.02 ITSLAYEPAW 0.756223
0.025 ITAHKIDNFW 0.750590
0.03 QISYSPSLLW 0.747066
0.04 HSVNTTLPW 0.728992
0.05 FSIGPLAVRW 0.718763
0.06 VLTYTDALMW 0.707633
0.07 ASTRWPLAW 0.701304
0.08 WTWLTHCSIW 0.692246
0.09 RANVVADAW 0.686280
0.1 RTCTGLSPLAW 0.677165
0.125 LTLTSESHREAW 0.662706
0.15 GMSIHKLPLFVW 0.645281
0.175 KTFKGALTLVVF 0.631928
0.2 LSLCLFLVAVW 0.614618
0.25 ISFVALLLVF 0.591860
0.3 LHESFHGHFFF 0.568566
0.4 FAPSAEQLEW 0.535622
0.5 KAAFDPARIF 0.512196
0.6 KTIGHQWYWSYE 0.491200
0.7 RSNLFGGKHLI 0.472376
0.8 RADEIFRHFF 0.456167
0.9 LYSFEQQDDGSW 0.441338
1.0 RSGYEDAFKL 0.427543
1.1 KFKEIHKW 0.416722
1.2 SVQTAERYEQTW 0.406156
1.3 MIGRATIGNPW 0.395934
1.4 YSCDIVAGLM 0.385128
1.5 MVSPRAFVAWA 0.375187
1.6 KARWLPPLV 0.366599
1.7 KNSPLIYTL 0.357897
1.8 SMTSTAIGYWA 0.350451
1.9 RSIIAHEAV 0.342594
2 VENTLLGIYTF 0.335088
2.5 LTLRCTDHLEI 0.305771
3 LALLFSILVL 0.282207
3.5 FMSISAKLKGWH 0.262796
4 DVPASTINTW 0.247715
4.5 RTKFRKMQKG 0.233370
5 IADKLTYPKI 0.221786
5.5 AFTISLLGML 0.211029
6 FKNNRFFW 0.201940
6.5 IAFILLSAG 0.193424
7 VTSGIFAL 0.185886
7.5 VVAIAGRAQI 0.179132
8 RTNSLANKNN 0.172940
8.5 TLLTLDDWSLI 0.167370
9 ASTPESCTSHLV 0.161828
9.5 ITKAMQVLQ 0.157084
10 RGYECLLI 0.151950
11 AAIVKAFTLD 0.143638
12 ISVRHGSL 0.136736
13 RMNIAAIEV 0.129890
14 FAASFIEEG 0.123870
15 LSIFYLLK 0.118580
16 VSAGELYRVLKA 0.113796
17 RHEAIFFFTLK 0.109355
18 ATLTRFFA 0.105268
19 LNSTFMILTTTG 0.101484
20 GYIAQLTSF 0.097964
21 SMMTGRTISYGG 0.094583
22 AARPENAY 0.091462
23 TVSCDAVVL 0.088469
24 QLFCFIFNKKI 0.085605
25 NLALCGMPF 0.083092
26 LSQEQICQAQ 0.080668
27 ITKLKLDND 0.078399
28 LANNGGFASVRA 0.076130
29 GTSSACKRRSN 0.074191
30 ANAADVYGAIAY 0.072234
31 IEVDNKTIVPF 0.070348
32 FMSDLLRSVAA 0.068553
33 TTQGEAIKHEAL 0.066788
34 VMKLPDRMARI 0.065113
35 PPAIARSFEV 0.063576
36 WGLAFSPVERLQ 0.062050
37 LVPVRYLTIP 0.060584
38 TLRYQDIAAL 0.059162
39 QGAKGYVI 0.057768
40 NSNFILNE 0.056454
41 DKDTLSFCHICF 0.055213
42 FGLYLNRRTQ 0.053971
43 LFIIFLLI 0.052781
44 LGLLAREKFCDV 0.051632
45 TIRNKHSNGTI 0.050542
46 NMFTKKFTD 0.049431
47 SMLASMESRIE 0.048335
48 MGEPSSLAPAP 0.047281
49 QSENPFMC 0.046284
50 TIFGLILQRVLS 0.045294
55 QYFASAAL 0.040717
60 VLSFGKVV 0.036575
65 AYNKLPAC 0.032889
70 LRLCVQSTQVD 0.029338
75 FRDLVRLDTD 0.026039
80 INKWKTNDG 0.022826
85 DTAERNLTEEES 0.019626
90 DADNQGWRLPET 0.016270
95 QEIANAVR 0.012330
