0.01 ETYRSMMSR 0.829234
0.015 MVIWIAVLFK 0.815396
0.02 TTFPFHLLCK 0.805528
0.025 MSFFEGSAR 0.801471
0.03 TSFDKSDFR 0.790534
0.04 TVAAEVIVAR 0.775254
0.05 STFQAMWVTR 0.763374
0.06 DISDIRWFPK 0.748955
0.07 TTTTTTNPR 0.741798
0.08 DSVGLTYKYK 0.728897
0.09 ETKLETFTFK 0.721217
0.1 FTSEIAAFY 0.716388
0.125 NAACEGFFGR 0.702992
0.15 LFFFWNFLR 0.692285
0.175 EATSMLYAAR 0.680187
0.2 FIYGIKLADVFR 0.668725
0.25 FGTNSIAFSAPR 0.648612
0.3 CVAAMAVLSR 0.632028
0.4 VVLSVPPKR 0.604608
0.5 KIFAGTTEYR 0.582735
0.6 STLITLFFY 0.564701
0.7 EALYQGRYK 0.544212
0.8 FTGLTLNSKYLK 0.526033
0.9 DGLTYRVAVMR 0.510749
1.0 SAPLIEHQR 0.497872
1.1 GAGYRYTWSR 0.485193
1.2 FSSLKTPKK 0.473903
1.3 MDLDMFAHPSTR 0.462935
1.4 ELMPLAEEGK 0.453048
1.5 NIEPISNFLFCK 0.442546
1.6 TMREIKQLR 0.433967
1.7 RAAARVLRR 0.424573
1.8 YQFNDGNQYK 0.414737
1.9 FIKNREELK 0.406856
2 DLKDFEKWAFK 0.399921
2.5 LVSAAKYLNCK 0.366343
3 ISKNHFEAIR 0.337491
3.5 KYVYGHHGIR 0.311193
4 INIIDGVLR 0.287938
4.5 SDISVLKEVLR 0.268212
5 DAEFNMVPY 0.251370
5.5 KLATLAIDLAK 0.236263
6 EHISDKTNWRK 0.221856
6.5 FAGKPELYRQ 0.209118
7 DSNVKNLYEKVK 0.197847
7.5 VVVCGILFSIAY 0.187895
8 SLSSAQHR 0.178576
8.5 KYHDDVVGFFK 0.170137
9 MEKTGMSHK 0.162484
9.5 GSAAVSPERL 0.155446
10 RTIDIARLFS 0.149049
11 VKVGIAVSARK 0.138031
12 EKSSGRYIDPK 0.128452
13 GDRAELPMICR 0.119952
14 LVLMLLFGL 0.112713
15 SLFVEFWGRCLQ 0.105769
16 YMSSRVAY 0.099831
17 GVARPTVFAA 0.094508
18 KTNLLALNA 0.089557
19 YAPTRQHYE 0.085449
20 HQVTLEILVKI 0.081643
21 DSLAASVRAA 0.078184
22 IEQGCFAR 0.075036
23 RSSGMNFAFN 0.071967
24 VFTITYLQKG 0.069175
25 DMALLTKY 0.066609
26 GANYIYTDGRN 0.064042
27 RVLLLVSIL 0.061803
28 FNTDQLITFI 0.059631
29 AMSRETLASA 0.057728
30 ITVPTPAVAGV 0.055968
31 NIKTIALAIV 0.054204
32 NCIHTVEMLETV 0.052559
33 NIFSPENLDDS 0.051060
34 TISHWVAMQGIA 0.049613
35 FKTDLKIFLQKF 0.048201
36 FMHIGLGLL 0.046836
37 GTLQMLALG 0.045480
38 QWPKPTHIAA 0.044288
39 VGNVIVASMQ 0.043123
40 DQEGIEIPF 0.042019
41 DQISLLSSLTL 0.040959
42 RAAAAAVAIVLA 0.039921
43 LDFCHSQGIMH 0.038964
44 KGFRAVVDMA 0.038002
45 LFLIDSAPKEE 0.037092
46 APYMVQKSHLV 0.036170
47 AFGLLNGPGPKL 0.035324
48 TLDNDLLNPFV 0.034498
49 TISNSNNILGI 0.033715
50 TAVTALIA 0.032910
55 DSNGLSAL 0.029323
60 IGSVSGTLVG 0.026053
65 GQPAAAAAAAA 0.023071
70 ILAVISVV 0.020373
75 LMEIKTQLEGWV 0.017822
80 ISRRVLRT 0.015364
85 WLDQLGGPVDVP 0.012999
90 NATRPEPG 0.010558
95 LDVCDKCH 0.007742
