0.01 KTFFMRFVY 0.504259
0.015 KSFGLFVAF 0.488596
0.02 ASWNNPASW 0.473329
0.025 RTKNQVGLAW 0.463740
0.03 ASMLIPCIW 0.455478
0.04 MSSPMAMSI 0.435121
0.05 LSRYFTVEGW 0.421988
0.06 RSWKMLLIM 0.413983
0.07 LSFGHAMFL 0.406856
0.08 MAYHAMRFAIW 0.391372
0.09 RSIGPLGAI 0.386591
0.1 RVAGFSLAY 0.380079
0.125 RSLAWAHGL 0.362858
0.15 SGYPLGLLY 0.349347
0.175 LVKQAYSAW 0.340660
0.2 YASMITYMLF 0.331953
0.25 RNAAGLTSLF 0.319395
0.3 SSFGSYISL 0.306112
0.4 YSHVVNGRF 0.288818
0.5 FGIELSMEIW 0.275918
0.6 KILKEDDSW 0.262016
0.7 LQASVSYGY 0.253232
0.8 NTSYFNAVF 0.244594
0.9 LLAASRNYRVW 0.236095
1.0 TSSSVGDLSF 0.229096
1.1 SLLLVSSVNW 0.223336
1.2 TVFGASGFI 0.218095
1.3 LMSKMFFFV 0.213314
1.4 MYIGGVVSF 0.209074
1.5 LGFMALRQDF 0.204740
1.6 FSFGGFTFK 0.201173
1.7 ITIAVGDRI 0.197265
1.8 QSFTLPDFLL 0.193990
1.9 IFMITYIMLY 0.190477
2 RVHEIVIKLSTF 0.187010
2.5 HGLQMLIFI 0.173423
3 LSLFTLAALTI 0.162991
3.5 SGFGSATMV 0.154256
4 YGLDYKLMI 0.146241
4.5 RGTQGNHAFYM 0.139406
5 KILDKVGINY 0.133454
5.5 RLTAACGLAFVL 0.127972
6 MGAMNFMCTIL 0.123403
6.5 ATLSIGYVSV 0.119352
7 KSISGNEIENSL 0.115522
7.5 KGRPYIYSTA 0.112042
8 HYPKVYKTY 0.108878
8.5 IQQGKMVIL 0.105879
9 ATGAAFVAGL 0.102991
9.5 AGMGAQYLEV 0.100343
10 KTLTPNQL 0.097950
11 LIAMMASLPLFG 0.093580
12 FSYYGVDFAN 0.089309
13 CQDHAHLMLA 0.085565
14 SNALRHLTEIY 0.082130
15 KSCRRRLL 0.079109
16 IAFNKPLLGS 0.076143
17 SSKISKQLSYFS 0.073398
18 TFKKTASNEF 0.070805
19 QSFAMGHA 0.068501
20 AKFQIIAEIASI 0.066321
21 LFTYWEKLVYLL 0.064297
22 LRKRVEVSM 0.062426
23 LGYRVGLA 0.060633
24 HVWDVNTRQLV 0.058930
25 MHPITTVVTG 0.057343
26 RARLAIER 0.055709
27 AGLVTSTRYG 0.054272
28 WAHHMFTVGMK 0.052797
29 SWARLAASGG 0.051463
30 ALALMQEEK 0.050188
31 QRVALRARNVV 0.048996
32 DITFGPRNYG 0.047765
33 PKGCNRTQW 0.046621
34 GIAVAGVI 0.045549
35 SAKFAQQLEQ 0.044463
36 SLSAQGRKVGI 0.043432
37 LGTNAMHRT 0.042443
38 SYADNLLSSS 0.041473
39 TEWNNQAY 0.040548
40 ASVQATVREDIA 0.039634
41 MGKARDLMGKA 0.038731
42 QVTGKRPAV 0.037911
43 DPRPWSQKYY 0.037083
44 IARPSLEWLRD 0.036278
45 TAQTASLKS 0.035501
46 AGTAKRLNA 0.034780
47 ETYKMIVAEG 0.034061
48 RLQFQERRLQG 0.033357
49 IYGAVHGVRGIV 0.032650
50 WRMFRELRGPQ 0.031982
55 AEYDPIETIAFE 0.028823
60 RNPNLNTGR 0.025976
65 ALENKPRI 0.023367
70 KGKGGSVVLSNN 0.020933
75 LPGTGGELA 0.018593
80 GRLADKIGR 0.016313
85 VDDVDRAL 0.014015
90 NDEIEEIYAMVR 0.011616
95 APIGRNKNDR 0.008785
