0.01 ETTFTMSPK 0.637251
0.015 STAGFYHGR 0.627737
0.02 DVYEPLTPK 0.608602
0.025 FASEIPMYY 0.602351
0.03 FIFSSPLSLR 0.594160
0.04 FSISIRNAK 0.578033
0.05 SVYFRFKSY 0.558666
0.06 NTMAPLLTM 0.550238
0.07 NTAAYRSKY 0.543389
0.08 MAYDVVNFL 0.531248
0.09 SAIGDFSRR 0.526362
0.1 FTYSNPLLNR 0.519100
0.125 ELIPLMADAY 0.503073
0.15 TVIGDLLRM 0.494925
0.175 FLVVELPGLR 0.485207
0.2 FIVVFGGGTY 0.476746
0.25 EVFQAFLGEL 0.464784
0.3 EVVEAVHADF 0.450369
0.4 TSFDKSDFR 0.431565
0.5 TVSVIDTGY 0.413409
0.6 LTITYSSSMM 0.400092
0.7 DAAEKLNQR 0.387875
0.8 WIFAILKNK 0.378969
0.9 SVWIVIAGNR 0.369268
1.0 ETVEKYSLE 0.360996
1.1 LTYKMMTPS 0.353267
1.2 TSVPFGPSPF 0.345193
1.3 HIATTSTEL 0.338367
1.4 GVFDKLTSL 0.332248
1.5 FAARPANGLPTR 0.327178
1.6 YVIQLFGISH 0.321536
1.7 DVAEGDVVGVTR 0.316426
1.8 TAAYSTNQV 0.312250
1.9 ETLAALLTQA 0.306989
2 TIALTGMLV 0.302385
2.5 IFVERWSPR 0.283199
3 VVKVMQAEM 0.267319
3.5 EMSERMLSGV 0.254734
4 TIIHKGSTT 0.243584
4.5 QTVTYIIRH 0.233575
5 ELVKELRRA 0.224633
5.5 QSSGLSSVL 0.216627
6 LARMPRADR 0.209038
6.5 IVVNRVARKITR 0.202531
7 PAANLPGLR 0.196487
7.5 ETSRSLPMEVK 0.191190
8 HKGVSKFFHAF 0.186068
8.5 LVIALIITWS 0.180988
9 AILFATRSA 0.176379
9.5 HHSMFDDGKY 0.171742
10 SVSLVGSRRT 0.167461
11 DIIREFADS 0.158969
12 EAFRYWISN 0.152014
13 AGGPEIFTYR 0.145792
14 GYYPPQTRPR 0.139905
15 KAVNVYTSS 0.134474
16 VLEVLPSIRK 0.129663
17 AEVILPAIRA 0.125291
18 SLVATRAKAIFL 0.121073
19 SGAVKAEYY 0.117169
20 FARLLGLPFIAV 0.113750
21 TVSNQSPPDLV 0.110182
22 VFANEPIMRI 0.106859
23 ILVHDNGELA 0.103678
24 RVQLAEDLK 0.100812
25 CLICYVVAN 0.098020
26 VALGAGRQL 0.095275
27 QDVYIRAEDL 0.092722
28 LAGVLTALVRY 0.090238
29 YACPICAPEC 0.087734
30 MEATKVCSLGQI 0.085484
31 IFGLSMVIASLA 0.083312
32 VCMHCLGVV 0.081174
33 DTTMTWYGQTT 0.079198
34 VTSGKKKKGSTF 0.077266
35 SQTGTGKTLA 0.075368
36 SMQKYCHPN 0.073632
37 AFVPISGFN 0.071893
38 YDFIVVPVW 0.070244
39 IQLIEDNRFYCY 0.068565
40 LMAKGDVRDI 0.067007
41 EIPTSPPKPN 0.065474
42 LMVIYIIPFVG 0.063926
43 CSETCVGRI 0.062488
44 IDPIIAMIK 0.061092
45 AQRNFLVVDSKT 0.059736
46 NIIYHPLLNNIP 0.058419
47 EEVMTGEAAPAE 0.057109
48 SLGSTGTYMPAT 0.055842
49 PLAAAASSLMMI 0.054658
50 PQNAPAQILRKR 0.053375
55 AIAKAETL 0.047675
60 IQAERTVPAIE 0.042421
65 QIYRVDLN 0.037536
70 VVLVVNERTN 0.033145
75 TGCGKSTLLQLI 0.028890
80 IYGPSGVG 0.024796
85 GLQLALDEDQL 0.020790
90 VDADDSHF 0.016588
95 KEESDRKAAVS 0.011970
