0.01 LLFATMATAF 0.735687
0.015 AMAALVVGSF 0.724846
0.02 KMYDFVSEF 0.715511
0.025 RVAGFSLAY 0.703586
0.03 YQREIHIEF 0.698352
0.04 FIHFASSFIF 0.686105
0.05 SMNDIMLSEF 0.677612
0.06 CMRYSCTTEY 0.664216
0.07 VVAAAYGAY 0.655462
0.08 AQRLEYLPY 0.649579
0.09 ALVASIFVAF 0.641269
0.1 FMATELIMF 0.634749
0.125 LQSMDKCSSM 0.619963
0.15 YGYANSNSY 0.605607
0.175 HMLEPIAAHF 0.597194
0.2 YIHIARGLY 0.588127
0.25 ALVSLVDTTF 0.570434
0.3 HPLVALVMVF 0.559844
0.4 FVLRVGAGF 0.536639
0.5 NLALCGMPF 0.517715
0.6 AMQMAALAQGF 0.499310
0.7 LILQITTGLF 0.485477
0.8 MQDICKPTNRIY 0.470224
0.9 LQKQVFSLYR 0.458735
1.0 LTRQIAEQSIY 0.447868
1.1 MIGETFVYHMPF 0.437375
1.2 ISQSKIAIF 0.428057
1.3 LIRLAVFVL 0.417686
1.4 NLYIHGKIY 0.409322
1.5 SMQFYPINQMLF 0.401465
1.6 YFVNYCKPSF 0.394689
1.7 LVMNKGGLL 0.387903
1.8 LVFYGSLAG 0.381832
1.9 ASFNNSRSL 0.375748
2 LVGFAGGAL 0.369002
2.5 RITEVGTMNLF 0.343140
3 SNLCYTLHYY 0.320892
3.5 WSPTAALVM 0.303117
4 HTVSSFQDIL 0.287308
4.5 TLLIQTRSL 0.273150
5 QMIESLEADEIL 0.259772
5.5 SSCDATYYGSAM 0.249731
6 QAQRDPRPLL 0.239683
6.5 MGISLILTA 0.230369
7 HANGASLFFL 0.222129
7.5 GASAGRALSL 0.215058
8 LAFSVMLAAG 0.208032
8.5 AIRAATDRPFA 0.201786
9 AVRATVGDV 0.195835
9.5 NVFARGLPC 0.190016
10 FFFFSSILII 0.184843
11 VMESVLTL 0.175085
12 MKRLEHRTNAVL 0.166147
13 GVGVKTASVVL 0.158396
14 RSTANHSVFYH 0.151378
15 KIQENFNLTA 0.144451
16 SLGAVLGGLLL 0.138359
17 AQIDAADL 0.132774
18 IQKVNETLSFNT 0.127548
19 GMFVLDCIASG 0.122724
20 LLEARDLLFA 0.118162
21 LLARARLV 0.114136
22 ASLLTLQAS 0.110293
23 NNAPSCVPIQF 0.106420
24 GDYISDAAGAL 0.102975
25 DVPLLATRF 0.099668
26 ALVFKDRPDYR 0.096703
27 VRDRLAFFEQLL 0.093826
28 SLAYWIWIK 0.091132
29 EAATKYFII 0.088474
30 INGVSLLGGNL 0.086023
31 REGSLAGYI 0.083591
32 NVYASVPLS 0.081404
33 EQNKTMQTLTLC 0.079122
34 LLPLILLGSSAQ 0.076923
35 GGGCSCGAIL 0.074900
36 VGLALGFALLKL 0.072974
37 PKQPLFSRLPV 0.071016
38 ALNLVEGNS 0.069264
39 AQSADTSGGPP 0.067486
40 QILNGVEIPLI 0.065838
41 VLIEEWIGRK 0.064208
42 ARNIYDIVEV 0.062663
43 KVADGSFDPD 0.061160
44 TAGCIGLRRDHL 0.059659
45 AKQTIASDGVAG 0.058170
46 GLAFSELH 0.056753
47 VKFINNRSGA 0.055369
48 TMGYMDRV 0.054045
49 SLSGYRVNIKNG 0.052741
50 ILDFSARAE 0.051516
55 LVGIITVLLGAT 0.045734
60 SIVVGNAKDS 0.040583
65 HVLILYIP 0.035936
70 KRFRYANNDMA 0.031635
75 LHTKSREQIPET 0.027584
80 HWLDRIAT 0.023796
85 TGCYEDDDTGL 0.020064
90 SNSNMEGK 0.016232
95 EGTHDHEKFIKP 0.011888
