0.01 ISIDGYWLV 0.594994
0.015 SSFGSYISL 0.577894
0.02 MAYSGPFPA 0.560849
0.025 MALSLWQLF 0.550073
0.03 QAFPPLLPV 0.544145
0.04 MSFTVLFGL 0.528736
0.05 RSLAWAHGL 0.520804
0.06 ATMFSGMTV 0.513089
0.07 YLMPGKYTF 0.508307
0.08 YAATYYSYL 0.498859
0.09 NSQEWTYNI 0.492015
0.1 VAFFFHDAL 0.484856
0.125 LLMSGSFSL 0.470710
0.15 MSFAASKAV 0.461122
0.175 TMFWALFVV 0.453698
0.2 YSCPGPHAI 0.443276
0.25 YWSYEYTDLF 0.429481
0.3 SAMGKPVEL 0.419522
0.4 RGVFGLLTI 0.400870
0.5 AQYNHLSFTF 0.386221
0.6 IALPSGNEI 0.375897
0.7 ALLEGLEQL 0.365868
0.8 AALDVANMF 0.355308
0.9 VAPVIPVFF 0.347281
1.0 QAYTAGTRI 0.339988
1.1 KASPFVLI 0.333910
1.2 IMIYNNPVTY 0.326698
1.3 YSGTHLALYV 0.321289
1.4 RMVDGGVAGF 0.315549
1.5 IALTGHASV 0.310811
1.6 QSVVDPIPL 0.306584
1.7 LVQAADFDI 0.302438
1.8 YLCEAINGI 0.297461
1.9 TMSTEPDSI 0.293163
2 MTLGVATMIV 0.289354
2.5 LTSKNPGVF 0.272399
3 TQSFVWFCSYLI 0.258332
3.5 NLWLFKEPV 0.246843
4 TMTSACVNPV 0.236688
4.5 LALLFSILVL 0.228068
5 GAYQWEGGQAF 0.220857
5.5 LIKSMEYSW 0.213590
6 LTFLARSALIL 0.207416
6.5 YGASDVPLAA 0.200820
7 RIISLLLMVV 0.195765
7.5 TMIPGALV 0.190474
8 SQITRTPFPA 0.185580
8.5 TTGSDLAVTPF 0.181142
9 MQNDMAQKLDI 0.177137
9.5 NSLKNFKGSI 0.172883
10 FSPKILIESISF 0.169249
11 TWAPEVAQEL 0.162363
12 FSLVVSLLGFL 0.155968
13 YGATSDGHDM 0.150124
14 VDYSIQTMIPLL 0.144876
15 HIESYAAQII 0.140079
16 TYLDSSALGML 0.135502
17 GNDLDIALAM 0.131194
18 LTRILTIPQSL 0.127231
19 LVVHGHLL 0.123294
20 TTGHLIYQC 0.119559
21 RWAYLAVVLDL 0.116132
22 NGQVVFEV 0.112934
23 GPIFSHSAMV 0.109725
24 VVVAGAAV 0.106642
25 EMKEAWAYACKV 0.103678
26 KEIESVNNA 0.100934
27 FAPAENFPQ 0.098278
28 VAVILVIALCMI 0.095644
29 ELLRDQDLA 0.093148
30 ALDDVQTAIA 0.090850
31 KVIKKNLIKKCL 0.088471
32 FNFRMNGTYPYS 0.086242
33 IFTINVHEIK 0.084204
34 LSIPLGTHAGA 0.082178
35 AGAVEVLKK 0.080263
36 NDYGVIEPWPA 0.078376
37 PAFIYNLLAH 0.076502
38 VYIILTRGPARV 0.074717
39 FTLGAAYRVSK 0.072997
40 ADEAGLILPHL 0.071249
41 LGGIAASGMVLG 0.069645
42 GADVKVYPVGGV 0.067968
43 VGLALVGVIP 0.066430
44 YARVANVAAQ 0.064946
45 TVLFALKKK 0.063461
46 SPNAIKQF 0.062060
47 RGTPLITDDMTP 0.060678
48 RGFDIVSRAVGT 0.059329
49 VWVSNPSWPNH 0.058011
50 EKAYIRSLAIT 0.056707
55 GGVAFYDPAR 0.050740
60 VTYKLTKQGDAK 0.045364
65 DLPSGIIGIR 0.040312
70 LQLLPPADGE 0.035804
75 HEAWLDDNVPN 0.031558
80 LESDYLAKSNEK 0.027350
85 NCSAEKFNQ 0.023161
90 LDMIIDRK 0.018744
95 PVLYRYTNGQQ 0.013759
