0.01 KMMRMIKSY 0.725991
0.015 TMYNGAVTF 0.722672
0.02 RLAFMLNVPF 0.713310
0.025 FMISGGYKF 0.706154
0.03 YMTAATTNIY 0.698887
0.04 TMEISSLHPF 0.686917
0.05 FLLYNSHVY 0.673029
0.06 SQTARASAF 0.660793
0.07 KQWEGSCNRY 0.649450
0.08 YALFPHMTVF 0.643429
0.09 KMASSAFSSIY 0.636706
0.1 QIIALNLAF 0.629894
0.125 YMMPFHTNW 0.617927
0.15 FASEIPMYY 0.607737
0.175 SAMTQFALLY 0.599208
0.2 GLGPLHTAY 0.590680
0.25 GLSEHRAPF 0.576082
0.3 YLYYGSWNFTSF 0.562895
0.4 ALTALLSLY 0.541308
0.5 SVSQNSALF 0.520754
0.6 QQAVFWPVTLY 0.505563
0.7 YAQREMPLAEAY 0.488863
0.8 MLLFLATPSL 0.477571
0.9 TTQEVSVGY 0.466351
1.0 FQRYSNMSV 0.455405
1.1 RMVKLTWEV 0.445256
1.2 KAFTDSGTLSVF 0.437160
1.3 TTNEHWSPM 0.428136
1.4 STNKVCTKY 0.420121
1.5 GMTVAGVVL 0.413348
1.6 RQRYWLYY 0.405970
1.7 LISYLPNQYPF 0.399892
1.8 RYFPTQALNFAF 0.394405
1.9 IKASMEGKLAY 0.389090
2 LLVAAMFGWIAY 0.382968
2.5 GTAFTMSDNF 0.359491
3 AIIAANEVGAAM 0.339265
3.5 GSDTATVWLF 0.322322
4 KVFTNNLVFG 0.306518
4.5 AEADRCFAAL 0.293545
5 SAGPVTDHWF 0.282056
5.5 HMGWMTAVMVFN 0.271169
6 VKLALPFELSSF 0.261572
6.5 LQLSERQIKI 0.252686
7 IIIGQLASIL 0.244204
7.5 QVGRDKLNQY 0.237065
8 CSPSPISTIEWY 0.230179
8.5 VIGVFGGSL 0.223833
9 VQLAGRTAAFRV 0.217673
9.5 ISARDLVVI 0.211703
10 SLACSTCHVII 0.206443
11 TCRLCELKCPM 0.196730
12 KLSVVAVNG 0.187960
13 LVKPELQVKL 0.179842
14 TQIVFETFNAPA 0.172582
15 GLHSRLTTFLLL 0.165767
16 AELLSSEVH 0.159546
17 VFSLFVSLIV 0.153654
18 FSTQDHAAAA 0.148501
19 VLYEEEHKNGNM 0.143057
20 LDLRVCYNGEWY 0.138259
21 IPAVERGNF 0.133815
22 LPQIPEQSRYE 0.129785
23 VVEAIIKAA 0.125944
24 FAYGAAITEVVV 0.122260
25 VANCFKVEMH 0.118837
26 SQSTDTSNN 0.115598
27 LIFTIFNFILI 0.112298
28 GVSKDEAAQI 0.109348
29 GVVTSVITWVV 0.106485
30 FLADQIIADN 0.103721
31 TMINYLLGLEN 0.101037
32 DGRLPALAL 0.098581
33 VAKSVNEAAKL 0.096183
34 FLINIADGSCG 0.093981
35 GFGLFGSGI 0.091753
36 GGMGDGLYAK 0.089676
37 RDLTRSIL 0.087662
38 GIVRLWGQNA 0.085595
39 ELVIAQDAARL 0.083661
40 MLLKGEKA 0.081826
41 FALLVNASSNSS 0.080125
42 RAVHHHQH 0.078348
43 DIAIFQDY 0.076677
44 VSWMYYADR 0.074983
45 SSSLNISP 0.073355
46 EGPTPISAL 0.071723
47 AYQNKGLMKEA 0.070218
48 YPPLSSLTGHS 0.068703
49 HATAGFIDPGFE 0.067118
50 SVLFIILG 0.065672
55 IATSSDDNIFR 0.059129
60 TTDESQEEAV 0.053169
65 YRWNFEQA 0.047740
70 TGIGVTIGALT 0.042572
75 RPWTQKECIGP 0.037604
80 KKRNRPIIG 0.033014
85 SRIVPKKPASP 0.028300
90 DTQQTIQRAKN 0.023540
95 KVKKPLKEQDN 0.017909
