0.01 FMISGGYKF 0.791272
0.015 LLFNNDHTF 0.781050
0.02 AQCYESIAPY 0.772206
0.025 MMISFHDFTM 0.763957
0.03 FLLYNSHVY 0.755022
0.04 MAFISWQLF 0.736768
0.05 MMFAASSY 0.718834
0.06 RVFTGMFEY 0.710327
0.07 YLKPDSESF 0.704448
0.08 VQIIKLLPF 0.697752
0.09 TQLELGDLTF 0.691909
0.1 VQVDEGQIAY 0.687644
0.125 AMQEVRYYY 0.670571
0.15 FSFKDIMGF 0.659004
0.175 LQYLIENSM 0.648553
0.2 MAASGTSARF 0.637998
0.25 ELIDMSLTY 0.620470
0.3 SLMLNIQMF 0.602968
0.4 LIAGNWLLF 0.576125
0.5 SQTEVKRAF 0.554492
0.6 VSYQPLSFY 0.533756
0.7 AASRCLYLY 0.516549
0.8 MMFARVRAA 0.504210
0.9 GGIAGSLVF 0.491821
1.0 FVVQFPWFF 0.480233
1.1 EAFPGDVFY 0.471200
1.2 YLGRRIPIF 0.460701
1.3 IVGQLASILY 0.450560
1.4 IIFATRNPELY 0.442957
1.5 MHLTASWVF 0.434928
1.6 TGLCGSDLHY 0.426838
1.7 LAFAAANPEL 0.419069
1.8 RMMGSLSMSMP 0.412827
1.9 REIPESPLM 0.405997
2 MLLQVHDEI 0.399144
2.5 MMMSLFIMTTLI 0.369457
3 FPNYLFIKF 0.346784
3.5 EMYGAVYSV 0.327020
4 LQKPSYPVPTL 0.309614
4.5 LMLPLSLYIG 0.295207
5 HMGWMTAVMVFN 0.282377
5.5 QSMVWPSNL 0.270030
6 YKTNTLMLM 0.258988
6.5 HDYGNNLYTF 0.249267
7 AQFYVSRFTLS 0.240812
7.5 INLFIFCTFYY 0.232852
8 HLRLALEKL 0.224825
8.5 DQYGAQAPYE 0.217697
9 GRQAIISCGAVL 0.211578
9.5 LDRLFFKCIY 0.205530
10 IIIQMDARGL 0.199678
11 FMFYAMTHGKV 0.189501
12 WKLYKPLEEYA 0.180369
13 KLQTIKPQTISL 0.172023
14 QLVEAGKVTSVI 0.164314
15 YKATSVPNI 0.157353
16 ALLAVAGEIA 0.150804
17 SISGVFIILYS 0.144737
18 NFFESFVL 0.139428
19 LKHKILYMVL 0.134323
20 DAESPDWLF 0.129480
21 MCISIGLGLG 0.125132
22 RLADWLLS 0.120652
23 LQQHFADLDP 0.116740
24 LFYVEYIGKKF 0.113109
25 CKFTLTLSMA 0.109777
26 TQQSEFAKLT 0.106354
27 HTKAGAAHA 0.103285
28 LTVDPVEFRGW 0.100330
29 EVVALHVTQPFA 0.097482
30 AIWSDIEA 0.094722
31 LHRPVVPDL 0.092241
32 VNIINQFIA 0.089718
33 SNARVVDGTIKW 0.087488
34 ITLLPTMLTLST 0.085266
35 IHLAHDPQH 0.083078
36 GLRSFLGI 0.080955
37 HQLLRHFQKDAK 0.078937
38 SSIFASSKPSVP 0.076991
39 GLTAFYMFR 0.075175
40 LINSFVKTGP 0.073395
41 DLDSAVMIRFM 0.071626
42 YVWCAKRGMDT 0.069984
43 RLGFPRDEYIP 0.068294
44 GSFPGDFS 0.066665
45 AAWLARTFPGR 0.065118
46 KPEAVCIVGK 0.063627
47 IVILFFSC 0.062193
48 LNNFFGKL 0.060822
49 EFTGRIASGAQI 0.059387
50 AVLPVLLLQIT 0.057991
55 IQAELERLERVR 0.051719
60 VFDAYTTK 0.046149
65 AKEMWQKM 0.041030
70 QDWTTPIAHS 0.036183
75 SKQLGYEGKRV 0.031685
80 DRLTWVAIDSD 0.027406
85 NHKTFLIT 0.023183
90 YNPNDWVDRQVD 0.018800
95 VPHPTDGR 0.013838
