0.01 YPRTVIWEF 0.561064
0.015 YVRPGGRLAY 0.535677
0.02 IPIPSSWAF 0.508435
0.025 IPKGTVVVF 0.493959
0.03 LPFKMNAGLY 0.485343
0.04 YPIALLYYIY 0.455744
0.05 MTKKSIEAF 0.440750
0.06 FIKENNTIF 0.430856
0.07 LAAPVSHVWY 0.418246
0.08 YPFGPAEGLQQY 0.414303
0.09 LPGLITLNAY 0.405761
0.1 YLYPGNTVM 0.394184
0.125 MFRKTSFPF 0.382568
0.15 MMFAASSY 0.367565
0.175 WAVESFVIF 0.354850
0.2 FLMFRLAVHY 0.343063
0.25 MAFPRMNNL 0.322072
0.3 LPVCAFSSA 0.307311
0.4 LLFATMATAF 0.286458
0.5 MAANTSWAA 0.272421
0.6 HQMDDHCVIY 0.256494
0.7 NLREAILRF 0.245640
0.8 TAFLIPGLM 0.236682
0.9 RVNKTSTGAF 0.228704
1.0 LIVQYFKSGY 0.221693
1.1 APMTGKLAL 0.213769
1.2 AQCYESIAPY 0.207763
1.3 TSSSHFQLIY 0.201945
1.4 FAAPGPAL 0.196107
1.5 NLFTTATFF 0.191259
1.6 LTEYWQYVY 0.185963
1.7 MAVQEATVA 0.181183
1.8 FTPSTFGSGKKY 0.176834
1.9 SVFTLIIGFY 0.172585
2 LAIRVFKIL 0.169031
2.5 NPERKFGWYAF 0.153485
3 FLMPLLHTSKL 0.141716
3.5 FKGAMTTPSDM 0.132352
4 EALDLTVTV 0.123721
4.5 APHMVAMM 0.117226
5 TPVYWSSFG 0.111671
5.5 AVIDGCSTLGIF 0.106175
6 FRSRIQHIF 0.101895
6.5 SSSSASAAA 0.097600
7 LQMSDQLTDL 0.093857
7.5 IVAMITINESM 0.090221
8 SIYANKYF 0.086986
8.5 CNVVSTSY 0.084155
9 FRLQLRTMTWSL 0.081522
9.5 IPQFVRTAKDV 0.079151
10 ILAAVSTIA 0.076840
11 VMIPPQFGTAV 0.072716
12 RSMVPGMDI 0.069070
13 IGKCQCSM 0.065878
14 FGKLVAYFI 0.062951
15 RPLIRLSLGK 0.060206
16 KLVLTSMFLTF 0.057828
17 SLGTDGSF 0.055600
18 AFGLASGGPHM 0.053482
19 TAIAGIESGK 0.051602
20 MTGSATAAQR 0.049890
21 TRTDISSPI 0.048296
22 NGFIALVLV 0.046783
23 WDACAAPGSK 0.045350
24 TLATAFSRRWW 0.043999
25 MSIRRSMAESKT 0.042808
26 PQAPMHDPL 0.041586
27 HVRDQDELIHFC 0.040439
28 GSILLFISYR 0.039370
29 LGRTGLEV 0.038422
30 EITSRIVSDGGL 0.037438
31 FRDVGLNYL 0.036538
32 SQIEKQFGKGSI 0.035611
33 RSGDEVLVV 0.034796
34 VQPLARGGLE 0.034028
35 SKFTSSDAGV 0.033264
36 SYDAFVEDM 0.032478
37 WGMDIDPYKEFG 0.031770
38 IKWPWYVWL 0.031073
39 AQITRRKWEAA 0.030433
40 DILLRVAVGII 0.029783
41 NSNICRLLRK 0.029133
42 ETLIQSGELLLI 0.028537
43 RLRSIIGPTHE 0.027990
44 VMTCNGPPNGI 0.027405
45 ALPPQTFTR 0.026856
46 RRFKKAGECV 0.026313
47 AIGPDLFGV 0.025786
48 SPTVHDGA 0.025268
49 LLKGGHLE 0.024775
50 LLLSRTRQQNV 0.024273
55 LLQVEQIGGACH 0.022037
60 PLMACKAA 0.020029
65 GRGTGDFW 0.018142
70 TFGLGALVDG 0.016381
75 TFVVKERPTIRK 0.014732
80 CRNLCATCYDS 0.013099
85 CEPHKLAC 0.011416
90 DNYLHSQIGID 0.009614
95 SHNLSTGD 0.007445
