0.01 YVVESTGVF 0.745444
0.015 EAIKRWVEY 0.712185
0.02 TTIGAGMLAM 0.683034
0.025 FTALGISTM 0.675126
0.03 SVKSFMSEF 0.663725
0.04 ETAENSTLKAQY 0.631739
0.05 ETAQQLLEL 0.612085
0.06 CTASFLNGGY 0.596430
0.07 ELISPTGTAF 0.581408
0.08 YRIAATLAVY 0.561900
0.09 EMVFFSDLKY 0.544971
0.1 FTVYLLYGF 0.540632
0.125 CVYDQVFSF 0.524071
0.15 YVFTVLTCMY 0.510204
0.175 LVMATAFMGY 0.485598
0.2 SNIDFLPPY 0.471319
0.25 LVAPNVQIY 0.441033
0.3 TAAALKSLY 0.415076
0.4 FLILWYRSY 0.384608
0.5 ETYISLHSDVLF 0.362699
0.6 TVYPPLSDSKY 0.340390
0.7 YLYENGLTFHEY 0.324898
0.8 ETGFRGTAL 0.307901
0.9 ENVASHLQKYR 0.295565
1.0 DFLFYALVPF 0.283391
1.1 GVIYINHNF 0.272092
1.2 SAYKAVPRF 0.262002
1.3 SVDVELVGKV 0.254090
1.4 VTGFNIGPM 0.246565
1.5 EIDGIYARW 0.239869
1.6 ETLKIFKEW 0.233439
1.7 FVAVIPAVH 0.227212
1.8 LTAFIDAVV 0.221581
1.9 TTFAEVQEPL 0.216207
2 TLYEGDRRF 0.210345
2.5 LQTGFIAGLF 0.188934
3 MSSPMAMSI 0.172330
3.5 QTLDKDGNATF 0.158896
4 FLITFGPFVIFY 0.146995
4.5 LAPKSGRALF 0.137446
5 FSGLPANKVVGM 0.129892
5.5 DLTVITQAMR 0.123250
6 AVTFDVMKKW 0.117452
6.5 LMIERAVAA 0.112293
7 EVTKNSIAKHFL 0.107264
7.5 VDTIIARLAHL 0.102856
8 EEILKEVIEV 0.098959
8.5 SISWIFQF 0.094981
9 DILEQRRAEV 0.091645
9.5 TLVLVLGAFV 0.088477
10 LISHIITRHL 0.085682
11 TQMGGWWRK 0.080551
12 LEVDTLMKLL 0.075893
13 SATHFSNM 0.071844
14 NIVSASHQS 0.068385
15 DYETQERTPKL 0.065096
16 EPLAATQII 0.062338
17 EDNAEQSESL 0.059669
18 FYAAKANPSGPI 0.057341
19 YFDKNIGLK 0.055133
20 AIEKGMNTKGF 0.053063
21 LYILFGIWAGL 0.051201
22 TKTPRKDSAI 0.049496
23 FTYSKLDE 0.047923
24 EYLVSLINAHSL 0.046402
25 LIPSDLYDK 0.044947
26 WQAFFSTVIE 0.043581
27 FVESLEEISKMG 0.042324
28 FVEKREEPARR 0.041084
29 ALVYQAGETVVL 0.039922
30 ITETLKGIL 0.038832
31 SISQVAFTVN 0.037787
32 KLAKNLNF 0.036796
33 HKKIFGNWSKS 0.035811
34 KNVYVIVFYS 0.034876
35 NDMYQRHRK 0.034043
36 VDADWHARFS 0.033195
37 LKTIDDSYTG 0.032382
38 SQRVRALEDR 0.031577
39 ISSLDRMVVA 0.030830
40 AEDARRRFFL 0.030100
41 LQSLQMHAMLHK 0.029413
42 LVTGSSGSRVVA 0.028746
43 LVVRNGGK 0.028091
44 LPYTSLTTPQVK 0.027426
45 LPAAGPKGYGL 0.026821
46 RKIARAIDL 0.026256
47 STTPSCSKSVS 0.025680
48 RAFGLWMDRP 0.025139
49 RVHVLPGPVE 0.024575
50 QKYKDSFWKK 0.024084
55 ESSRHTEP 0.021690
60 LSHHCEALARLD 0.019484
65 TREELFRDVAVG 0.017501
70 NKYNSIDDLPKG 0.015635
75 NPNLDNSWKN 0.013918
80 IEESLKLVETLS 0.012253
85 VNEVTFQVEP 0.010591
90 TSDEEASAHNG 0.008852
95 SKSSSLRG 0.006808
