0.01 STPASWALR 0.515286
0.015 TMPLVHFTTK 0.496531
0.02 GIYYGSFLFK 0.478296
0.025 YVPATYLIK 0.462552
0.03 KSPVTMALGK 0.453002
0.04 STSRIWNYR 0.428697
0.05 SKVAMKFIFK 0.420659
0.06 VSSNTLIYLK 0.410435
0.07 ATFEYKNLKK 0.397206
0.08 VSSPMYADFLK 0.388950
0.09 LISQFLYNK 0.381862
0.1 SLQTIFNNK 0.375837
0.125 MTSCWQTEPK 0.364058
0.15 LLLSRLLLK 0.352453
0.175 KKVWNTFVNK 0.341903
0.2 SVPLPQPAMETK 0.331604
0.25 ATFTPGSNDGLK 0.314244
0.3 YSGTIPAITPK 0.301931
0.4 LSYLEGVCTK 0.280862
0.5 AVMENFFSH 0.263456
0.6 NGAFDALTFK 0.247845
0.7 TVSRFAVSYPNK 0.237043
0.8 MTLQFPHNPEGK 0.227628
0.9 IAYERMCNILK 0.220271
1.0 VILIGITGFFGK 0.213539
1.1 GQIMEHMIER 0.206487
1.2 KTIIIRITNPTK 0.201226
1.3 ATPYAYAR 0.194602
1.4 KLHTGHLHIK 0.189271
1.5 WISNIKYFVEK 0.183952
1.6 VTAPALFDAKQ 0.178727
1.7 LVLKSPKLKK 0.174589
1.8 TVQIRPGIKR 0.170205
1.9 YVLINEVNPR 0.165401
2 IVDNGQRALNTK 0.161685
2.5 VLRAAELLQR 0.143563
3 MASTIPGAR 0.129530
3.5 LARCNNLMER 0.117991
4 IAFNYRHFQ 0.108438
4.5 KVPFHPYF 0.101406
5 PIDLYPCEYYR 0.094476
5.5 LIKFLIKKK 0.088785
6 AGVLDEFHRAR 0.083712
6.5 RLLAHIVAQ 0.079207
7 RIEYANSIPL 0.075061
7.5 SAMSPSFIS 0.071837
8 VVARGGTIANY 0.068755
8.5 KEACFAQIK 0.065886
9 AVAKVWQWF 0.063406
9.5 FTNLKQFGL 0.060958
10 NFLQLKEFLY 0.058735
11 PFKPGADRFK 0.054973
12 SAAILYVFHFL 0.051668
13 MFGLAYFAM 0.048784
14 KSGQSLWRIKH 0.046287
15 STILLRYIP 0.043969
16 MTISALKEIEMQ 0.041906
17 EDSVCYWWR 0.040082
18 VVIPTGIQIFA 0.038443
19 CGVTLFGLL 0.036903
20 KIHLDKVTYI 0.035500
21 ANSSELTLIKPF 0.034262
22 PLIRNAMMKM 0.033096
23 GAAFAIVQE 0.032006
24 KLLAKIFLAMS 0.030987
25 TTAAIAKH 0.030022
26 ESEEAAKAFY 0.029135
27 STPRPEFG 0.028282
28 SIGAIISLNSL 0.027480
29 CQIWHVPL 0.026707
30 WSLGDFGDIIM 0.025938
31 MILLFTTMALLG 0.025236
32 IDDFGWITF 0.024564
33 TADWMPMARNWG 0.023943
34 HNRIDHILLA 0.023359
35 RDLAGCFQA 0.022796
36 RQDDFVFESC 0.022244
37 GAALRQPAFVHV 0.021716
38 AKFIDGKFSSL 0.021213
39 VAICITLVAGGI 0.020739
40 DTTVAFDGKEAL 0.020283
41 TTAGGVKL 0.019819
42 GASRTTARRYL 0.019378
43 TSQLLRDTSQL 0.018953
44 MKNEQLLNYYVF 0.018536
45 LGLTTVFVTHDQ 0.018137
46 SGSSTKNFE 0.017752
47 KSTKAQEIS 0.017379
48 KLNGLSLVVG 0.017006
49 FIGEPFQGAGGV 0.016639
50 FTESHEWVRDN 0.016282
55 TDVLVYGKARS 0.014649
60 EKPYLCNDCGM 0.013139
65 LQINSALA 0.011760
70 RLLDKLNE 0.010463
75 VPEVPKTSV 0.009233
80 DGLRRGLDV 0.008037
85 FEGLKNLL 0.006810
90 YDESANTA 0.005561
95 PKIHLEEYKEQ 0.004119
