0.01 RVYAQLRYFK 0.834244
0.015 KSMFEAVSYK 0.826471
0.02 SVELWITSFR 0.814239
0.025 KSVNITELR 0.810112
0.03 RVAAVSMAER 0.803713
0.04 MTSCWQTEPK 0.790093
0.05 GTFHSLSAR 0.779253
0.06 MIGSFSCLR 0.769925
0.07 AVFREEVLR 0.764535
0.08 RLTGMVCFYR 0.759916
0.09 MLVSVFCPK 0.755204
0.1 SSTLHKFYR 0.751152
0.125 SVLKFTHAK 0.741783
0.15 TQMGGWWRK 0.731006
0.175 YAMEVLINR 0.721805
0.2 TTDYYILTTK 0.714826
0.25 FSTSVSRPR 0.697239
0.3 KVDASVSLGK 0.683879
0.4 IVIFNLDER 0.662512
0.5 KTTLHRIYGK 0.641808
0.6 YTSAEMRTHYR 0.624149
0.7 ITSTTRFIFEK 0.611539
0.8 IGYKSPLGYK 0.598181
0.9 SIMAMSESSK 0.587132
1.0 AAPVAELVLR 0.575867
1.1 IIFIFRSIMPR 0.566453
1.2 FARLALEALR 0.557258
1.3 VTSWPPYARI 0.545463
1.4 LTTGVLGATLK 0.537248
1.5 FLLFCLIPK 0.527780
1.6 IASTIHPRIR 0.519593
1.7 VISAAVIGRPLR 0.512225
1.8 FIKNREELK 0.504821
1.9 ARSTTAPPPR 0.498002
2 KIDYSPPGIK 0.491278
2.5 LTLALNGAGPK 0.456617
3 YVAVWFRQERR 0.427599
3.5 AAVHTFPEEGK 0.399763
4 RDIRFAEGR 0.376101
4.5 KVKTQLRNNAK 0.353911
5 ILRQIGPGR 0.334365
5.5 LQEDIKKIIEK 0.317979
6 HSYSVLWNTYQ 0.301142
6.5 STILLMIYLL 0.286685
7 TTLLTLLGH 0.273166
7.5 RIIRVLDGE 0.261323
8 FEISLRDRR 0.249596
8.5 RLENLTLLRA 0.239370
9 ASILSSYERTP 0.230473
9.5 KTLGSAIDRKS 0.222183
10 ISIEYTEDPH 0.214055
11 GNGKIPKSK 0.199084
12 FLPAFIGARP 0.187189
13 LVSRYGYSV 0.176629
14 VSFSMSDEA 0.167397
15 FGFYNFVGML 0.158786
16 IMNISIRPE 0.150908
17 YRWNSKREELR 0.143974
18 RLIVTLLALMLF 0.137805
19 RENGPPKRKK 0.132218
20 KIYIMSVVG 0.127112
21 SIKRHFVTKLL 0.122179
22 PTMAGVMHRRKN 0.117548
23 LGTVYLGSIL 0.113166
24 IFSAEFLKVF 0.109453
25 LLWTSNPGSH 0.106002
26 YLFMLAAVLVLV 0.102626
27 IQDNLKDIFKKI 0.099333
28 VFTMWVFSRFAP 0.096243
29 ERLYPLVRAF 0.093451
30 CADNPGLFTS 0.090593
31 NGRLLILSLH 0.088033
32 TAAKKFHLNPM 0.085542
33 AGCQDLRDYM 0.083141
34 RVITTDLI 0.080892
35 KPKGIELLF 0.078790
36 VLKILVGLGL 0.076681
37 TWLISLQNA 0.074655
38 NAKPAAAAV 0.072788
39 AGFFSVAL 0.070934
40 ELAMQIARQ 0.069147
41 RLIIRLQPDEGI 0.067380
42 DLIFLNHAE 0.065774
43 LGGEMVNPA 0.064200
44 SGARLIPF 0.062737
45 DVGTAPMR 0.061230
46 RLREFLSDVGLC 0.059701
47 FFTSRKQQAI 0.058292
48 AFQAQAVNV 0.056993
49 SFSGATIL 0.055690
50 SGWHLIGDVIII 0.054382
55 RVGSTRLIDNVP 0.048579
60 DRATTARFTAS 0.043177
65 LYCARGNYEFG 0.038228
70 IVYKFHDD 0.033589
75 IIGISGPS 0.029355
80 PSYMNALG 0.025185
85 DGISILGNDTC 0.021173
90 KEDDVEAVEE 0.016968
95 PDACLINRYEP 0.012311
