0.01 FILAGVIGV 0.836044
0.015 KIIIFLPSV 0.818903
0.02 YIIEGMGTSV 0.804339
0.025 FVPCIFIYV 0.796220
0.03 WTARALFAV 0.782608
0.04 FTGATLYLV 0.774149
0.05 FTYYGMDYA 0.760614
0.06 LLAEGLEPA 0.749831
0.07 FLGPLSVAV 0.740533
0.08 SLSEAIWGA 0.731992
0.09 MALGEFTSV 0.721304
0.1 AQNEAVIRV 0.714608
0.125 QIFSVIWYL 0.698110
0.15 NTMDTLASL 0.683745
0.175 FIAEQGDPLAPL 0.671126
0.2 RQLFAAAGL 0.659159
0.25 FQMATMNRRL 0.641828
0.3 YLPLSWISGL 0.622931
0.4 VTANNLFQL 0.598392
0.5 AATLTILLGV 0.576216
0.6 KMYDFVSEF 0.558604
0.7 GQAFADSLGV 0.543595
0.8 SLVEWIWGGFSI 0.529913
0.9 SILLLVSLPV 0.516808
1.0 LAYKKMLAV 0.506276
1.1 VISNLILNI 0.495030
1.2 SMGSLLLAA 0.485444
1.3 VSACVLAGA 0.476276
1.4 RLWSWSKRL 0.467066
1.5 ILTECPSLI 0.459464
1.6 KVIEDVIEPRL 0.452032
1.7 TLLENLVKQVV 0.444987
1.8 VAIPFIDAA 0.437496
1.9 SSFGSYISL 0.431144
2 YAINVKAPYLLV 0.424845
2.5 KFMATLEFL 0.400000
3 CLTIQIITGL 0.377712
3.5 GLSYHVMQVV 0.359330
4 KLAMFHLLTHA 0.342536
4.5 NPTLSRFFSL 0.327486
5 VLNLYYYEGL 0.314520
5.5 VIDASDPGF 0.302497
6 WINCYHAYPA 0.291660
6.5 QIAAGIVMSA 0.281679
7 RASEQILLA 0.272076
7.5 SVYDTYAFG 0.263406
8 QIAHWEPV 0.255261
8.5 FVTSRPNRILNL 0.247711
9 RRRATTAAVHAV 0.239931
9.5 VIALPWNRCL 0.233454
10 KLLEYGNMLVQE 0.226983
11 FVFGQGWSSCC 0.215180
12 GILYFYDVGF 0.204576
13 ASKYGGQLTA 0.194800
14 KHGMFANVPMVC 0.185312
15 FMLMREAA 0.176863
16 KNLNTVLDTTV 0.169115
17 VAFDGRAGKAAL 0.162065
18 MRKAASAINKL 0.155352
19 AIFVLLLI 0.149366
20 GYEVLFMV 0.143456
21 MSEFNRPL 0.138006
22 PQITQLAVDGV 0.133037
23 MAYRAHANVSNM 0.128378
24 CNCSDSSDPL 0.123774
25 PQQEAQFAYKL 0.119543
26 KAVVIFSGG 0.115431
27 MARLDFANAR 0.111607
28 NLLESPLFQ 0.107843
29 QWYWTYEYT 0.104385
30 GKTLGILGLG 0.101142
31 RAQIPEIHNK 0.098060
32 ASLESIAFQAN 0.094895
33 LTKTLAMELG 0.091877
34 VGSDEVEVTC 0.089027
35 AAMPPGSFVGSD 0.086383
36 MGLVIAASMIK 0.083892
37 KSADNVRV 0.081379
38 FKYESVCIAAME 0.078983
39 YVKNHEILKP 0.076654
40 LYILEPLET 0.074376
41 EGRHDFRYFM 0.072378
42 RTTIARAVE 0.070346
43 RDINAATYQPF 0.068403
44 VINNAFVCVEN 0.066495
45 KSFQRMIHKE 0.064655
46 RAARVPDGPRHA 0.062875
47 SIVVGNAKDS 0.061220
48 QVEIFTDGS 0.059553
49 LEIATDITER 0.057910
50 VGNVNDVVIETA 0.056364
55 IEASAAVAG 0.049191
60 VDLTGSRRLKVV 0.042873
65 HSPTYYAE 0.037344
70 DIEVAWVPGAFE 0.032275
75 PSACGFLKIN 0.027719
80 LDDFTYYGMDY 0.023376
85 PIINSNRKLQ 0.019285
90 EKTLNNKEVFH 0.015103
95 KFKVYGSD 0.010563
