0.01 MLMEIANSF 0.752390
0.015 AMAALVVGSF 0.722670
0.02 LQYWHPLYF 0.713128
0.025 VLVASTLAY 0.706171
0.03 RMILMTHFF 0.697379
0.04 CMRYSCTTEY 0.683786
0.05 FIFSWISSF 0.674955
0.06 WLAAAITLY 0.664101
0.07 MVMNKHGETF 0.648688
0.08 VVAAAYGAY 0.639315
0.09 ALMNLVLSFY 0.634041
0.1 LIIAAGTGEF 0.627587
0.125 AQVTMIPQY 0.606013
0.15 VYLAASVIAF 0.591972
0.175 FIYHKTILTY 0.582580
0.2 MLFGLPVSM 0.569514
0.25 FTFHFLLPF 0.545391
0.3 HIYTFSKASF 0.529801
0.4 SQHFCLKTAL 0.508378
0.5 RQVTSLYAI 0.482138
0.6 LPNTQITAETVF 0.463280
0.7 KKLYQSFDNY 0.446355
0.8 IQWSQDPTMLY 0.430392
0.9 ATLWFTTVF 0.418782
1.0 NFIVALVATY 0.405514
1.1 CFVDAGNAF 0.392374
1.2 YFQYGFHVDM 0.381004
1.3 YMQLYCTHIWY 0.370947
1.4 SQFAVSYNI 0.361319
1.5 GVIRTKGELY 0.352854
1.6 LILVLMPITRLF 0.344145
1.7 ILAVDLEKY 0.337080
1.8 AVFGSFLGKLF 0.330180
1.9 TVSVIDTGY 0.323230
2 AERGIGLALF 0.316700
2.5 YLFHLYELCRDF 0.291116
3 IEALEFLSQF 0.269396
3.5 ALCQSIGWM 0.251025
4 PLQRSTYLIGKF 0.235546
4.5 MQALVTDL 0.222593
5 LFARTMKKY 0.210944
5.5 GAAAASKDF 0.200227
6 ARQALMWLLRY 0.190833
6.5 LTYKMMTPS 0.182620
7 RAFRKVDFIL 0.175519
7.5 SSILGTGGI 0.168497
8 IILFYAPVL 0.162209
8.5 CQCFGNFM 0.156848
9 VGKGQRIGLF 0.151464
9.5 VQLAGRTAAFRV 0.146373
10 RVEVGPDLLHF 0.141863
11 KLYSSGLI 0.133733
12 RLFELARDG 0.126588
13 VQQCLDNSEQL 0.120120
14 LSLFNLRF 0.114458
15 MMKAREEFYAD 0.109243
16 SKMIIIGTFN 0.104245
17 REGYYTDIETM 0.099654
18 LGVESGVSVV 0.095565
19 MAHGTVQDA 0.092078
20 LMNQSMLRDIAQ 0.088644
21 RSQTSIQM 0.085475
22 VLDVGSNTVHLL 0.082453
23 RDSNISAY 0.079721
24 RLTSAEGYIGNI 0.077148
25 KEYENRTVSFA 0.074623
26 MLGWRGIRRG 0.072314
27 DLIASLFRGA 0.070207
28 FKSNAIFM 0.068071
29 DQPLFAGM 0.065995
30 AAKPASKSVR 0.064207
31 VGGLLTGLLL 0.062463
32 ATVKSHLNSSGV 0.060843
33 AVWDGASFPD 0.059234
34 GQAAIDKSWELG 0.057672
35 RNYKFPVI 0.056248
36 CSVVRRVALP 0.054827
37 VTGHCTTL 0.053449
38 GTFQKWAA 0.052104
39 HEAPFYTLGP 0.050917
40 ETRGSGGINAH 0.049644
41 TLAGFALGRWR 0.048491
42 DYLLHVAGL 0.047342
43 SELPEPTYLREL 0.046246
44 NGAMSVCIEQH 0.045197
45 AIFTETQLVDA 0.044164
46 KPPKRPPF 0.043110
47 LKNESLYNVVV 0.042155
48 LLTIKGDVFEVK 0.041197
49 SRITGRSTC 0.040273
50 IVAQESGLDAS 0.039376
55 RLGIWELFKHN 0.035165
60 TRCAASLPP 0.031459
65 ADADLIEHLRKQ 0.028097
70 AQPGDNVG 0.024991
75 ANETFLNIV 0.022041
80 GVLTVTVD 0.019201
85 VRGYNPIR 0.016405
90 VPIKVQHR 0.013458
95 PDQSEWRKKFVE 0.010095
