0.01 KMYDFVSEF 0.655059
0.015 KMMRMIKSY 0.641634
0.02 CMRYSCTTEY 0.633083
0.025 AQNALGMMIY 0.625813
0.03 HLFPAGVSIY 0.615214
0.04 FMFYLAGLSM 0.597717
0.05 MLALFFAPF 0.585775
0.06 VVAAAYGAY 0.574572
0.07 FTSEIAAFY 0.563401
0.08 FMSTIMVSRF 0.553818
0.09 AQVTMIPQY 0.547873
0.1 RMVSDCISAGY 0.538333
0.125 AMQEVRYYY 0.523193
0.15 LQSSLVRRF 0.516039
0.175 KSFGLFVAF 0.507644
0.2 RQMFRSDFM 0.498193
0.25 FLKKRDIPNY 0.482376
0.3 FLGKDIIAEF 0.466766
0.4 LQKQVFSLYR 0.442383
0.5 LAIGAIVRY 0.422777
0.6 LTRQIAEQSIY 0.407048
0.7 ASKAMLLVM 0.390660
0.8 LASNPNVTY 0.379702
0.9 FQSKSRINLLVM 0.366541
1.0 ALAMIGACAAM 0.355879
1.1 FERRKVLPY 0.346061
1.2 NAYMQSLKY 0.338070
1.3 IWFATSLSIF 0.330510
1.4 ALLASQKEYY 0.322633
1.5 GANKECTEAY 0.315685
1.6 VVFSSLLIL 0.309600
1.7 FVAVIPAVH 0.303567
1.8 QQVPADDVF 0.297622
1.9 VEQNKVMAIL 0.292467
2 IQKILNISKRRY 0.288064
2.5 ALCQSIGWM 0.264435
3 RLTSSQYSTL 0.247481
3.5 ALASLSCWAV 0.232823
4 QAFHFLKSTNVF 0.219865
4.5 WELGQGLDYF 0.208492
5 KTAVMSPKM 0.198849
5.5 RMREIAAEWFE 0.190081
6 ATLRVSFY 0.182682
6.5 ALNEITDVVNM 0.176033
7 GQFIDRNRHCVL 0.169659
7.5 SNPFVADEMPLY 0.163907
8 KGNAFPSDFEAY 0.158617
8.5 GVAHAGASVDM 0.153821
9 LVLSIAILMI 0.149284
9.5 SAYGRVHMIV 0.144878
10 MDVPVSLALI 0.141073
11 SMNETLLKIQ 0.133930
12 YSNRNESLI 0.127657
13 RHMIVRGIGAPA 0.122091
14 RKMLTKGYDL 0.116739
15 YGREGGGVSI 0.111614
16 VMMPLDSYDWSS 0.107163
17 VIDKKCPSVI 0.103260
18 ILAAMQKMRGFI 0.099454
19 TSLSFTAHSALH 0.096020
20 NLARLGEIGVIL 0.092713
21 YSAPQKALEQL 0.089843
22 RDIKRALIRV 0.086938
23 YLQELVNEYEAE 0.084257
24 VAQEGPEYW 0.081668
25 TRSEWEECF 0.079209
26 QIFFMKLLSN 0.076906
27 LSAAEAHSG 0.074784
28 QLAHEVELQVLI 0.072700
29 SVSEGISPD 0.070813
30 VPNGARAAVW 0.068898
31 KQTGTLCPVIR 0.067171
32 AHMKNGVEKVV 0.065535
33 TMYGCDLGPDG 0.063939
34 WSYHPYAYAPP 0.062415
35 QNAFVEGRQI 0.060890
36 FITCNYDPP 0.059462
37 DLAADMGYLG 0.058011
38 GISIGGGL 0.056611
39 FEIDPVIDVIRW 0.055261
40 IFVSGKVAVE 0.054003
41 NIALIINV 0.052757
42 KTNVKQFAKYLK 0.051529
43 TLGGMKSNK 0.050398
44 SGHPFYCFLD 0.049317
45 CLDGARLRA 0.048193
46 ISVITGGQHGA 0.047147
47 KSIKRDSVSGG 0.046108
48 GAENFASLRR 0.045068
49 AVLVKGGHR 0.044089
50 DLEPGVEHTLVV 0.043111
55 PVMENLCGT 0.038695
60 DEHNIETVSAH 0.034663
65 AVECPGSASTGG 0.030984
70 VYQVEGDIATRR 0.027591
75 SIVLIITKVEDP 0.024346
80 IVTGGSRGIGKE 0.021204
85 CGKRSLIALRAD 0.018085
90 DLTPELRERLPD 0.014881
95 AYLQSKGKN 0.011066
