0.01 LANRRFTAF 0.695681
0.015 LSVLSFGAF 0.683637
0.02 YMRVLTPEF 0.676886
0.025 YSVKTTGIY 0.665988
0.03 LAHPVVRSY 0.655954
0.04 TMYNGAVTF 0.642562
0.05 MVMNKHGETF 0.630914
0.06 HSMEAIVGY 0.618730
0.07 LAFALIALAY 0.612886
0.08 LTRDNTFPAF 0.602309
0.09 LVREIAQEY 0.594771
0.1 MTNARMTHY 0.587121
0.125 HMNAMRVASY 0.576074
0.15 FIYHKTILTY 0.559765
0.175 STAPYPCSY 0.546399
0.2 YQSRLESSF 0.534723
0.25 YAVSAGSAV 0.518885
0.3 SQTARASAF 0.503680
0.4 VTIPFEQTF 0.482409
0.5 MAYDVVNFL 0.460824
0.6 YWSYEYTDLF 0.443867
0.7 LTAEESVRY 0.429314
0.8 NIVSEYITPF 0.417532
0.9 TKMRRASDSM 0.405814
1.0 QAAKYTQNAAY 0.393788
1.1 ILFLSQHNEY 0.383652
1.2 LLFCVSLFY 0.375078
1.3 AAYPPLVYMVF 0.366100
1.4 GLVAPLLAGF 0.358328
1.5 KSLSFSLTGTY 0.350574
1.6 TMRAMPKLM 0.344445
1.7 FGLEMVSVL 0.337377
1.8 LMSPPFFPVTM 0.331177
1.9 MISPIVLVLGLF 0.324404
2 RIVLLPMGRMAF 0.318843
2.5 LGCDLYATDEAY 0.293679
3 SGGGLSALF 0.273666
3.5 LTGFTYSIL 0.256830
4 LSSGFLSDL 0.242623
4.5 LTPYVNVF 0.230122
5 QSACNVAAA 0.219072
5.5 ALTMALFAL 0.209648
6 ELAAIVEEASF 0.200859
6.5 ETLRAAIRY 0.192882
7 ISIEYTEDPH 0.185492
7.5 HLTAWLGLL 0.178653
8 KDPTTYSLITY 0.172707
8.5 FLSRALLIPS 0.167362
9 GNLNFIRGNF 0.161703
9.5 GYVVTEGPY 0.156842
10 KGSKRYGRVTY 0.152493
11 MVKTIFHAE 0.144393
12 RRVTPGMLF 0.136879
13 QIRSGIILYTL 0.130225
14 ARAAGDIGAFL 0.124067
15 RTVGAGYVVT 0.118460
16 FLLLVLPGA 0.113528
17 EIVYLNNTTI 0.108876
18 SALALDRSGA 0.104675
19 AEVINPDNVV 0.100646
20 EMRSDNTIFRL 0.097166
21 ALVTGGSRGI 0.093764
22 KPATGTTTG 0.090595
23 QLRWTRNSQ 0.087609
24 NRQIGVVF 0.084767
25 IDSAVATY 0.082123
26 LEKLHQDQRY 0.079703
27 HSFILILGNS 0.077229
28 AEAAWRALH 0.074986
29 INLDYILELIF 0.072998
30 RWLFIVITI 0.071006
31 IPASVMAA 0.069107
32 PAFYLQAQQL 0.067284
33 VTDALVEHGIW 0.065424
34 GGEIKGTPITL 0.063713
35 SIILMFVG 0.061999
36 TGGDYGWSI 0.060447
37 FVDLLNAVR 0.058908
38 NGGSDRKSCF 0.057486
39 TLRCWALGFYPK 0.056149
40 YTSFEEFAIAID 0.054768
41 GKTLIEALDAIL 0.053529
42 FKACFSANGE 0.052281
43 SFLSFLFSS 0.051107
44 GQVKNRTKTS 0.049892
45 PIMGLFLSLMMW 0.048704
46 TQQSEFAKLT 0.047611
47 LEAAKADGME 0.046548
48 ATCELIWLK 0.045460
49 TVAQAGFTPQHS 0.044417
50 AKSSRPLL 0.043421
55 ASEVLFYQFLSN 0.038659
60 QAHKKSPG 0.034457
65 GIVGVFGYGGG 0.030660
70 CPTRPPGAMGG 0.027114
75 TNYNEELV 0.023770
80 AARKAQED 0.020516
85 MREEYQQEQ 0.017386
90 DFLEVVTS 0.014179
95 EWEDGEKV 0.010372
