0.01 MMISFHDFTM 0.589011
0.015 LMHQGTSQL 0.567962
0.02 MAFAGRLTF 0.562381
0.025 LIHPVQDLL 0.554746
0.03 GAAAMTASM 0.547443
0.04 LMQRSNEVL 0.531847
0.05 LLLSLSLPL 0.524500
0.06 MMFRPLSQCL 0.513035
0.07 TLMSIPPVL 0.508820
0.08 MTVDMTAML 0.501190
0.09 MAFPRMNNL 0.495024
0.1 LIFWTAYLL 0.489316
0.125 YLVRHGKTM 0.477546
0.15 ILQMLSLHL 0.468761
0.175 ATMRQSISL 0.459303
0.2 RMLETILRM 0.452149
0.25 ALMRAVPHM 0.440238
0.3 GLVSISPEL 0.427610
0.4 AVYYNPEPL 0.408998
0.5 LAQALISSI 0.392529
0.6 FMATELIMF 0.381569
0.7 FSKMLCSFEM 0.370016
0.8 MISGKKYSEL 0.359878
0.9 GVISSVGSSM 0.350827
1.0 FVLRVGAGF 0.343068
1.1 YTGKCGHVTL 0.336616
1.2 ALKFLAQGL 0.328729
1.3 VASTIGLLDL 0.322502
1.4 RGFYNEIAL 0.316822
1.5 QIMLALSFI 0.311021
1.6 ATAYDGFLL 0.304531
1.7 FGKVLLAEL 0.299476
1.8 FAAQGLSVKNM 0.295093
1.9 IALIVGGIVL 0.290369
2 MVVMATLAVTLL 0.285776
2.5 MMLTATVI 0.265769
3 ALMYLQNTA 0.249818
3.5 FIFWTPYNLV 0.236111
4 SKLYDALKSL 0.224508
4.5 IIFCTYGSPRL 0.214177
5 SLSNDLQRSYL 0.205298
5.5 SIDKLRSLV 0.197104
6 FFPNLAREEI 0.189811
6.5 LSVILITIASIL 0.182996
7 HMAIHISGGII 0.176190
7.5 ASSITTYLIVL 0.169970
8 AITLGANYYI 0.164699
8.5 LLILYFTRF 0.159716
9 QKAIGAVPL 0.154843
9.5 KLNKYRREV 0.150664
10 FIDEKYAF 0.146538
11 LSDTFLQVV 0.139041
12 RVSALKALEG 0.132096
13 LILLMTWL 0.125936
14 IIYPQCHKREI 0.120250
15 TTAAAYAVSA 0.114913
16 EFMIKMNSI 0.109938
17 LPVAAIIVGAV 0.105287
18 VGHAAHMLGRPF 0.101135
19 RTADAAGIEKII 0.097288
20 YGFITPEAG 0.093598
21 FGVTSWKLLWHM 0.090092
22 PWMDLSAHINF 0.086816
23 AVSAVMRKPVFV 0.083870
24 KTTLATHI 0.081098
25 GKLFRPDNFV 0.078330
26 GSALQFVIVLI 0.075629
27 AGGGLIFSFI 0.073128
28 FIARVPQYYPP 0.070658
29 SLTISTGES 0.068345
30 AAASAGGYNGGY 0.066222
31 KDGKVKEQPITV 0.064215
32 VRGISRTEI 0.062345
33 ATDALMTGFT 0.060500
34 SADNELSLNIRV 0.058710
35 NVSANGTTDTA 0.056994
36 DQVVFMDGGV 0.055448
37 LPDETRVYC 0.053912
38 IEAEARRM 0.052339
39 GCGKSTTLASI 0.050870
40 KDRPNLLQYIA 0.049522
41 QLMQLNNKQ 0.048208
42 KDVVRRIL 0.046939
43 NDYGIVTAY 0.045711
44 EIMFKIKLP 0.044500
45 GCFFTTSGG 0.043270
46 RFPDRVIQFS 0.042129
47 SSIVASTPMQNS 0.040982
48 ANDDALPI 0.039923
49 HQGLPQAVSE 0.038919
50 SVDSEPAAP 0.037915
55 SSIKKRYMHLTE 0.033327
60 LAQLALTD 0.029270
65 CIDNDTGNGLS 0.025654
70 VKTESTETT 0.022379
75 GDEKAQMAA 0.019335
80 SDFEKGFIR 0.016525
85 LYNEENQKQ 0.013878
90 QKVAKYSG 0.011201
95 DDDALHDRSASR 0.008283
