0.01 ETTFTMSPK 0.610222
0.015 LTDEALATY 0.596906
0.02 YMTAATTNIY 0.582751
0.025 YSVKTTGIY 0.575599
0.03 MISHVIAHY 0.571072
0.04 LIDANTHVY 0.553036
0.05 VVDDSFSIY 0.539913
0.06 DVYEPLTPK 0.527041
0.07 VVASVSCIY 0.517450
0.08 YLAWNESEY 0.510711
0.09 MIDFVSNSHR 0.505337
0.1 SSSGRYPAY 0.499393
0.125 EVIVPFTPR 0.485600
0.15 DIATESTLY 0.474782
0.175 LTEAALNPR 0.466792
0.2 EAELGLALPY 0.459937
0.25 ETTALFYNK 0.445242
0.3 KVYGRLELY 0.430665
0.4 EIARLSGSM 0.414306
0.5 FIMVPIMAGK 0.397813
0.6 MTQQSPKLNTYK 0.383370
0.7 SLDGWAAGR 0.372135
0.8 MAIFSLHLA 0.362112
0.9 LMISVGATY 0.354534
1.0 SLAGSKASR 0.346983
1.1 DASSSSIANK 0.339836
1.2 MAEQEAGHR 0.332571
1.3 VGVSIYDSYY 0.327201
1.4 GVVAGLFLQY 0.321649
1.5 AGTAGWHVGK 0.316424
1.6 FPTATKSFR 0.312514
1.7 SSSPLRYDR 0.307344
1.8 QTGLSAWYLSMY 0.303256
1.9 QSLIDPLTNTY 0.299114
2 EIYRHLSNA 0.294981
2.5 TVLSRGLAA 0.276828
3 FPGKGGGEK 0.262333
3.5 ISDGHLQLYH 0.250205
4 TLAYIGSNKPK 0.239512
4.5 GANKECTEAY 0.230698
5 LGSNETIYK 0.222608
5.5 VAEPRADNAR 0.215377
6 MVVIVAFLL 0.208289
6.5 NVQAFTAPCS 0.202224
7 VDVAFRATTF 0.196485
7.5 YTTTPIPAC 0.191060
8 EHEASHVSEQK 0.185952
8.5 PIIRKFSMK 0.181102
9 ISQSKIAIF 0.176417
9.5 ILVHQDYGK 0.172471
10 MGYGDRGAPPK 0.168739
11 CTTSCPVYWS 0.161517
12 ASSVGSATA 0.154945
13 TIGGLTGVI 0.148933
14 IGPRAARPLARR 0.143693
15 TLILGHILSI 0.138741
16 MAVPKGHIEAA 0.134203
17 FVTIEIVK 0.129797
18 YQPSLAAGIV 0.125864
19 IQLIEDNRFYCY 0.122211
20 YNTSTRQINHLI 0.118768
21 AAAHRDRYA 0.115487
22 WAPLGDLYGLM 0.112311
23 GYAAWRLLKDVR 0.109276
24 GASGQGAVA 0.106442
25 YAHTLGSV 0.103620
26 IEMKHSYKRY 0.100917
27 GGIVLVNGLFYY 0.098341
28 FITTIMNL 0.096032
29 AIEPIKKARRK 0.093743
30 RNLVHVFNM 0.091512
31 TPTTCLVPMAHA 0.089504
32 YAGINFMMLSEQ 0.087531
33 CVPLGLDFTVGQ 0.085687
34 KNDKDYDRYR 0.083750
35 SKEDAPVQY 0.081862
36 ITSPTLRVVP 0.080120
37 DAAVLLCH 0.078417
38 NVTYGYTS 0.076667
39 DEVLNGIAYDA 0.075061
40 IEQRPGNQM 0.073491
41 LSFMGYDNIP 0.072026
42 TGCDKRTGGFM 0.070465
43 TNRPPFFTGT 0.069115
44 WLKTATPQ 0.067681
45 KMLHSSSLT 0.066271
46 QPPSQSDKGF 0.064955
47 NQIPHGHVRIDL 0.063664
48 SPSYLDKVSGKG 0.062403
49 TTSQHDYDLLC 0.061192
50 TRGSVGAKNQL 0.059964
55 VLRSRGKPTATA 0.054081
60 ARQAPASSSSSS 0.048819
65 VLINKSDEFD 0.043858
70 EGMIVNALGAD 0.039325
75 AEYNGADV 0.034929
80 VLYVHDLGD 0.030687
85 KLSGGGTHSSDE 0.026342
90 HRDTHFRG 0.021792
95 EGLLRLREIAEG 0.016437
