0.01 AMISPNDVF 0.588814
0.015 QQINSSYIY 0.572443
0.02 YLKPDSESF 0.563589
0.025 HLFDASSTY 0.553391
0.03 YLYPGNTVM 0.544171
0.04 TMEISSLHPF 0.525907
0.05 AMQEVRYYY 0.512627
0.06 MQLMLEVAKF 0.501767
0.07 FQEEFPGIPY 0.495377
0.08 IMMAILISF 0.482239
0.09 RLATCGLVFF 0.476499
0.1 KIAPTSIMY 0.471383
0.125 QMIPDWIGY 0.456309
0.15 CMRYSCTTEY 0.445565
0.175 HMNAMRVASY 0.437272
0.2 RLPCLSLAAAAY 0.428112
0.25 RAQIESLLRY 0.414793
0.3 VVDFGMLEF 0.399953
0.4 VTVAYLCVY 0.380099
0.5 MLALSGSYEALF 0.362318
0.6 WLEQAKQQF 0.348701
0.7 HALHRVISPF 0.336801
0.8 LFDLNKFSY 0.327829
0.9 WLHYYSSRDAF 0.318605
1.0 GGIAGSLVF 0.310276
1.1 VLIDFPFSL 0.302850
1.2 HSLAMVRVLAPY 0.296398
1.3 LEDQEYNFTPF 0.289649
1.4 YFVNYCKPSF 0.283977
1.5 AVLFVVALAF 0.278277
1.6 IAMAGVWEIYEF 0.273156
1.7 QQSAVGARTL 0.268415
1.8 YFIYVFRNYY 0.264028
1.9 FVELMSLFSFAY 0.259923
2 VRRQAPERQAF 0.255331
2.5 KAMARDILQSEF 0.237095
3 NGEFTWSDVY 0.222135
3.5 SLRTVLLLVFAY 0.209666
4 VTLDRLILPL 0.198702
4.5 AMMPTLTVSS 0.189563
5 YALNWPDRM 0.181712
5.5 WSNAQTAWL 0.174539
6 MGNAIAIPH 0.168057
6.5 IFSFLTYCI 0.161872
7 LLLTGNWLV 0.156366
7.5 RVAMHPGSV 0.151019
8 YLGLTTSITA 0.146370
8.5 RAMDVTRPPAAV 0.141694
9 ESGFSRSEF 0.137439
9.5 KQGQCIIQGKDF 0.133675
10 GISCHHCY 0.130204
11 SYIEDGYYDAL 0.123693
12 LTDTTTGVVYT 0.117664
13 AIEHSIGAV 0.112411
14 FQEASRLATP 0.107831
15 NYELDEAVTL 0.103428
16 SAQILWAPLG 0.099532
17 QTFLPLMAT 0.095869
18 RLMNTEDLD 0.092680
19 VLALTLSILIL 0.089639
20 RSNLLSAPRKV 0.086663
21 QVYTEQVL 0.083949
22 DTDKFIFFPCF 0.081524
23 FAIFGGFIHWYP 0.079131
24 TPRYYVTVI 0.076833
25 SSSWICPSSS 0.074693
26 GFLVAAIGSAV 0.072656
27 LERQLMLQA 0.070741
28 FMHNGQIG 0.068884
29 NFYLYTLMTA 0.067233
30 TTFYNNPSS 0.065504
31 TTLKQNFNFERI 0.063912
32 CVRLAVADAQ 0.062430
33 RLTDRQIDALLD 0.061054
34 EQELAYGVAE 0.059691
35 YFNLAKENYSK 0.058397
36 TEDKLKYAIV 0.057099
37 FVDTRRRRPWPA 0.055894
38 MYTEEKYVLMRV 0.054670
39 FLLIRFYP 0.053564
40 VPSRYRAM 0.052457
41 LAANIDEECA 0.051394
42 SIDKTCKIWD 0.050271
43 ISAIAEGVKTV 0.049261
44 QTRFGRTSIVV 0.048313
45 YLLNPKLYIPGT 0.047349
46 MSGKVSGKS 0.046405
47 FKNVLTKW 0.045514
48 ELRAYSNIR 0.044618
49 VVAHILRLP 0.043783
50 PAAPLDGYH 0.042949
55 ANQQRGWVFQQ 0.038881
60 VVGNPKVHK 0.035209
65 RAYVQDGR 0.031855
70 KPFILKIIRPSG 0.028710
75 ANIWALSQ 0.025625
80 FNIFRHKDK 0.022567
85 QTVKDPMT 0.019532
90 YFENRRCEKCG 0.016349
95 ARIGYDMG 0.012378
