0.01 FPDRPTPSPF 0.466177
0.015 MAASGTSARF 0.429817
0.02 YPLISSFPM 0.401846
0.025 MLMEIANSF 0.381441
0.03 YALFPHMTVF 0.374150
0.04 LPFKMNAGLY 0.352143
0.05 MSRYFLNSM 0.340896
0.06 HPLVALVMVF 0.333729
0.07 LPVWALSTAL 0.322441
0.08 FTPIFFFSVF 0.317244
0.09 LANRRFTAF 0.312384
0.1 LSFPFLSSAY 0.302601
0.125 FAKKVYYEF 0.293306
0.15 LPYKDRPAL 0.283473
0.175 MAANTSWAA 0.271846
0.2 QTSPFFLAF 0.264318
0.25 MLEWLSFPY 0.247819
0.3 SAAALFAAV 0.237786
0.4 SSGGPGSPY 0.221025
0.5 MPVAAAANEI 0.208116
0.6 FTVYLLYGF 0.197966
0.7 DTANVTDTF 0.187669
0.8 NIIRKAKAY 0.180857
0.9 SAPAFKHAF 0.174506
1.0 FPFSNSSPYTP 0.167061
1.1 RPYLDHRKSAAF 0.161818
1.2 YHPTFFNDIF 0.157133
1.3 EQASALALF 0.152433
1.4 CAVDLDAAV 0.148196
1.5 VVKVMQAEM 0.144726
1.6 MTVDIAVNV 0.140981
1.7 MADVTFNSI 0.137701
1.8 DIAASARNF 0.134856
1.9 AAAQQLAEL 0.131441
2 IPYRGSWLDIEF 0.128647
2.5 RAFNRYTTTRMY 0.117576
3 MPSLMNIFG 0.109601
3.5 NQYMPSTTGGY 0.102362
4 MSVTEVSLACGF 0.096278
4.5 APFRNRAKV 0.091059
5 VTAFTSSAG 0.086571
5.5 RRARSMASALY 0.082737
6 SPNKNQNMVFM 0.079110
6.5 HANNTVYFR 0.076098
7 HPFHVLRI 0.073290
7.5 LAYPIRENIPV 0.070698
8 ECIASQSTEL 0.068330
8.5 WYRQIPYIV 0.066148
9 SKHYVSCSV 0.064130
9.5 QTSFARLLA 0.062364
10 SAPKGIALSS 0.060553
11 SSTTTSLIV 0.057335
12 VQHVTLHVI 0.054583
13 AQDAVISMTL 0.052147
14 YQAAMVAIATR 0.049911
15 FNWAVETF 0.047858
16 VAIFPSPMMYAG 0.046050
17 SAEVAARGGGYW 0.044333
18 SSESEVLIVH 0.042761
19 PDEVISVLNAAF 0.041303
20 ETFVVTEIQA 0.039931
21 EEVMPGKFRVTL 0.038654
22 EAMHYELRGTGV 0.037426
23 RTLFVLGF 0.036267
24 VPPVISEA 0.035155
25 YSVVSQPWGT 0.034185
26 VVQGVLAGLAV 0.033186
27 LLRSLRGPGG 0.032298
28 EEPRKIVYLS 0.031431
29 EPSVVAIDR 0.030647
30 LLILFATPTTV 0.029893
31 NCVIKPPY 0.029200
32 TVRRWSNQMVLK 0.028486
33 IFIIVGYTLGI 0.027835
34 QGMFSFLVKR 0.027177
35 LQKHYGQTP 0.026570
36 MALRRIQKELK 0.025963
37 RQTINALEAE 0.025362
38 EATGYAEEEGLL 0.024801
39 SSRQTGSSNRRS 0.024260
40 AQNISGVI 0.023739
41 DFATGDRFASVR 0.023228
42 ETHELVKPNKDI 0.022729
43 EWAFDFEL 0.022261
44 SNMDDIVPNYS 0.021811
45 WRVLTAGNG 0.021343
46 NCKPGDVITI 0.020872
47 AVIRGKKGSGGI 0.020447
48 TNVFTVGW 0.020016
49 DLFDCLVTPD 0.019608
50 VRKISGPSVAAR 0.019204
55 RELLRLESVKL 0.017334
60 SNPVITPK 0.015631
65 IGILLKEGPYNH 0.014082
70 IYDRYRPK 0.012632
75 ITSAGYRIGPGP 0.011231
80 GTEMDISI 0.009889
85 PSGKAVIR 0.008522
90 VAQHPDYLDEP 0.007084
95 LLCLIFLLVLLD 0.005408
