0.01 HANNTVYFR 0.875563
0.015 MTNDLVSAIR 0.870199
0.02 EIFHVDMEK 0.865270
0.025 TVVMGASFR 0.856857
0.03 FIFSSPLSLR 0.848990
0.04 DVFNASVGK 0.835684
0.05 SSYSPANYR 0.823284
0.06 MVGFIDFVRR 0.818817
0.07 EANGNLIAPR 0.811582
0.08 FVIMAMSGK 0.805205
0.09 LTSLIQVLK 0.798343
0.1 LVKAIISLYR 0.792315
0.125 FMFVFSNNR 0.778998
0.15 SSFVIPSKR 0.766576
0.175 YIVWEFSNR 0.755889
0.2 NTITLKKSTTAR 0.747292
0.25 FILTTTSSQAYR 0.731084
0.3 DMNGFEVLK 0.714977
0.4 DTPANIPSRK 0.682298
0.5 LTEAALNPR 0.654247
0.6 SIHTSADWTR 0.634890
0.7 VTICLPPPQR 0.615491
0.8 FAMPIRDGKRR 0.598817
0.9 MVAEQTGAKIVK 0.582641
1.0 STAEPSPHERR 0.565932
1.1 LIMLVYIGK 0.550202
1.2 FTGLTLNSKYLK 0.535503
1.3 FTNNALGLSKK 0.523651
1.4 LSRMALMLR 0.511596
1.5 DKTASQLKKR 0.499679
1.6 CSHNGKSSFYR 0.488916
1.7 NIVEYNDGTFK 0.479544
1.8 NLTTAEIEQK 0.471930
1.9 QIPQVPSYFHR 0.461742
2 FTFFILSVLA 0.452273
2.5 AVGFFGVFLY 0.414369
3 EFAQTMLR 0.378058
3.5 GDSYLNDSRFAK 0.351380
4 YRIEKFIRER 0.326205
4.5 LQASVSYGY 0.304973
5 TVAEVKALLDKP 0.285266
5.5 RMYPDVLSYDK 0.268177
6 GSKVGEIVRK 0.252384
6.5 NASRVSPEAY 0.238327
7 SLEDWKENLK 0.225968
7.5 KRTVYNHFPSK 0.215105
8 ETGEQRFIQ 0.203870
8.5 IAMTAITGKG 0.194429
9 NLICTFIAPV 0.185920
9.5 VLDRCPSPKK 0.178108
10 LGLMPIPVTGK 0.171050
11 ETQIRAVAA 0.158339
12 HFFAMLYANRLE 0.147485
13 QSFIAAPGV 0.137956
14 TGASGSAFE 0.129469
15 STRLQDAGF 0.122014
16 TCRREVFRWLVR 0.115476
17 DVGAFEFDKGKI 0.109505
18 DEAIYFIVYQL 0.103859
19 YVRENGEVPFLE 0.098953
20 HTNIPSYGGGF 0.094465
21 FARATVVRL 0.090269
22 GIDTLINK 0.086477
23 DALWESETFKSE 0.082972
24 SIVTATGKVKQ 0.079648
25 LIVAQVLRL 0.076859
26 WSFWVPAS 0.073968
27 QIVRLEANVQ 0.071402
28 ESYMKNAAQTV 0.069001
29 EAALTAFDGAI 0.066621
30 MSARGEGAG 0.064450
31 KPSSVESLI 0.062418
32 QAGFNLLTGN 0.060532
33 KASLVYSRLS 0.058646
34 NTTGQWCDGN 0.056885
35 TAHNFGLSALVS 0.055267
36 DDLKITASYA 0.053650
37 ISGRSPHPE 0.052137
38 ESVTEDTERED 0.050712
39 WGLSRTGDGF 0.049330
40 EIGSVERIPEFI 0.048015
41 FAGSDNAGLQFI 0.046777
42 YYTRHEVFN 0.045516
43 MVFRDRRI 0.044385
44 EYTTLKETW 0.043278
45 SLLAIGNRTEA 0.042185
46 GYNAVQIMAI 0.041136
47 LPSSQISMVPNV 0.040095
48 ESIVADLS 0.039130
49 IGEFCSIITLSQ 0.038206
50 DSGEKIDAL 0.037244
55 GASCKDICCI 0.033008
60 IIGLMVGGVV 0.029243
65 GADKTAKTPQ 0.025857
70 VESEDYFGNT 0.022734
75 SCTQVRMADPG 0.019820
80 VLGPRNLMP 0.017083
85 TSKRINDG 0.014338
90 INTYTGEP 0.011621
95 LERGTPKL 0.008506
