0.01 RVAGFSLAY 0.713063
0.015 HLFPAGVSIY 0.694763
0.02 GQKILPGMAY 0.684893
0.025 RLAQINATYY 0.676684
0.03 FMRRLGSGF 0.670567
0.04 QQKIFTRSSF 0.653449
0.05 RLSDVLSGY 0.641161
0.06 FLMFRLAVHY 0.629580
0.07 SQTARASAF 0.617031
0.08 LVATLALAY 0.606755
0.09 ATYYDSSAIY 0.598299
0.1 VQIIKLLPF 0.590790
0.125 FQSSALDAF 0.571423
0.15 FIVVFGGGTY 0.559140
0.175 AMPMFPTTY 0.547696
0.2 NMAKSLLEF 0.536899
0.25 AMQEVRYYY 0.517014
0.3 EQASALALF 0.501300
0.4 LLTTSGCHFY 0.475936
0.5 NLYIHGKIY 0.456028
0.6 KQIILISLL 0.439359
0.7 TFIIMGIGIY 0.420347
0.8 VQKKIHSAPL 0.404504
0.9 NFIRKNAATY 0.390094
1.0 ISSIMLAVMY 0.378464
1.1 MVRYTSGYL 0.367116
1.2 IAKRLAPIY 0.356504
1.3 YSINLLILMF 0.348166
1.4 YQVTEWMLRLF 0.338536
1.5 FTFGMIKRLIY 0.329034
1.6 KIAHFTPDF 0.321817
1.7 MIITTWQKLAPM 0.313715
1.8 SVALSIMVL 0.306586
1.9 KVRGVVENM 0.301639
2 TATEMLAGTGY 0.295815
2.5 SVAWYIFTH 0.269926
3 GKAYWSAKAPY 0.248276
3.5 MSIPSGTYEI 0.232263
4 LLGYQFGGIAGL 0.218561
4.5 FQVALLSRTQ 0.206251
5 SYLRPRGLSHPM 0.195188
5.5 HLYQKGVRSEL 0.186276
6 GVAHAGASVDM 0.178717
6.5 KSYPQSLYNL 0.170975
7 SSDDYRFLY 0.164296
7.5 FVFLMFISIILF 0.158106
8 QMALGVLRA 0.152229
8.5 HTDITVSVDEPF 0.147222
9 FTLERLFGL 0.142557
9.5 EFLYQRLKEM 0.138144
10 SIIVIFLLILY 0.133990
11 MESLKFIAV 0.126886
12 IIFCAVQM 0.120212
13 RVPGRRGARL 0.114214
14 LDVNGKEIEM 0.108948
15 HYVDLATSAI 0.104213
16 AMYMAFGGNITT 0.099983
17 IMNSRTCI 0.096065
18 AVIIEIIFNI 0.092529
19 VFRHINGLFL 0.089122
20 QASNLEQAI 0.085993
21 KKVYPKLYQRF 0.083165
22 SYTPKKSTSLTH 0.080408
23 GMGISMGRLR 0.077738
24 KYNNSAPTL 0.075296
25 LARCNNLMER 0.072973
26 FAHPVLLERYRA 0.070900
27 ASVLTAKDI 0.068887
28 LKILFILFVVAF 0.066896
29 DRTKQISAVQ 0.065139
30 LVLVPFVDA 0.063362
31 IYSDSQSEL 0.061664
32 GALGWFSLTGTA 0.060082
33 TDVYPVRIYS 0.058588
34 NQHPSMCLAPAN 0.057163
35 FQEFMKSHAKDK 0.055829
36 AFFPSFTI 0.054528
37 SHSPASSL 0.053256
38 ATTAVAVHPVA 0.052028
39 LTFVQNYHP 0.050798
40 DVLVEPARKPEM 0.049655
41 NSHKPLSLTWL 0.048501
42 WCTVFGSRFS 0.047427
43 RNAARTIADYGR 0.046351
44 RRIERYRAS 0.045345
45 PGDLTIVTIVGF 0.044275
46 WYLSMLQHK 0.043292
47 ATLLLDVAYCG 0.042393
48 NGRPKQLEI 0.041500
49 LKSKSSYI 0.040620
50 RYGSPTEPMA 0.039764
55 FNNITNTEFFVG 0.035711
60 NQDGQIIYRKV 0.032103
65 QALHKAGV 0.028818
70 ANAWHVST 0.025701
75 VDGKTVYFWTVP 0.022751
80 DKLTDRQERAI 0.019902
85 DSAQDFFVVEN 0.017147
90 TEPRRVYHP 0.014200
95 QKFRCCEDD 0.010728
