0.01 TPFQLFYSF 0.758384
0.015 MAAFYLISL 0.739704
0.02 FALFFLAEY 0.721928
0.025 MAVGSGFAY 0.714675
0.03 MSREIFSEL 0.703960
0.04 QTSPFFLAF 0.684434
0.05 TPWATFGAY 0.670598
0.06 MTAPATTVL 0.660574
0.07 MASTFHLRIF 0.654564
0.08 NTALMWLIF 0.649053
0.09 FNMMKFFIY 0.645547
0.1 LIRLYTSEF 0.641103
0.125 LIAYWFFTLY 0.632542
0.15 LSVLSFGAF 0.623077
0.175 TIAMFSLVF 0.615214
0.2 MANQYLSTI 0.606504
0.25 MSKQVRLYHY 0.589285
0.3 SPFVFDLAW 0.576188
0.4 YCMEIKWLSY 0.556095
0.5 LRAPVPMTWAF 0.541463
0.6 GPRTSLLLAF 0.527673
0.7 MAMMTHLHEPAV 0.515640
0.8 IVMWILAPLAY 0.505517
0.9 FVFSAALPAL 0.496048
1.0 FEARNLHGAL 0.486865
1.1 SPSGKCQTF 0.479143
1.2 FASISFEATFM 0.472558
1.3 YIIPTVSILYLF 0.466139
1.4 LMHSISFNIAY 0.460247
1.5 WMKHPLSF 0.455225
1.6 SAQNLYKQTY 0.449799
1.7 NLLICTHEY 0.444758
1.8 NSDRFFLF 0.440518
1.9 NDPFISTTYM 0.435160
2 MTARDLCQL 0.431158
2.5 FVEGKFVLL 0.410949
3 LLTILMMFTL 0.394454
3.5 LAWAAGIVLCL 0.380019
4 SLCFYLLMM 0.367271
4.5 NTVVVTLLV 0.356306
5 TPFPAQAFTDW 0.345998
5.5 LAVPTAFL 0.336185
6 LPLVLICTK 0.327182
6.5 EASEAYLVGL 0.319591
7 YMGYRTCYYRTL 0.312025
7.5 QMAEAAEAMEF 0.304483
8 LMRHVPGAV 0.297538
8.5 MMDPEHRKLL 0.291287
9 TSTARFELPV 0.285841
9.5 FNGTVIVRTL 0.280134
10 DPSRDVLCL 0.275090
11 LFAPLTNY 0.264716
12 FVVHIDKII 0.255066
13 NWRVERTGYAAF 0.246502
14 FSRQEHWS 0.238457
15 RVTDLSFGQL 0.230954
16 FVKGTIIKNSI 0.224268
17 SKWIERIRILF 0.217854
18 RPQLIQALS 0.211609
19 CLINDPWVLL 0.205527
20 LYDQQIAQQM 0.199734
21 LKICDVLLSI 0.194200
22 TLNPSIDY 0.188958
23 EAFADEFSTILS 0.184265
24 KRTKTFTGCW 0.179673
25 NNLGEAINTL 0.175047
26 LDSPILIDPFH 0.170962
27 QPPSQSDKGF 0.166824
28 GAGAMIVGI 0.162802
29 MILVTGHNKALA 0.159034
30 IINAWEKL 0.155471
31 ILIIKSSNLI 0.152010
32 QPMIKKAKKI 0.148477
33 LEPYLDHKPG 0.145170
34 NQLAHDEPAPI 0.141946
35 LNLGVGAPG 0.138902
36 EALYAQVRLKGV 0.135726
37 GSDKLLKKL 0.132831
38 VATPLIPRNTKI 0.130128
39 ALSAVTAVCA 0.127455
40 SFYNSCLAQA 0.124777
41 LVTVSAAGFCH 0.122195
42 EFQNVASAGIIV 0.119528
43 VWAHHMFTIGLD 0.117035
44 RGHPLFGPAS 0.114667
45 PVYRAELVQEL 0.112295
46 PVEQPFWAAV 0.110077
47 SFNSHINA 0.107923
48 AEISTDTAREL 0.105709
49 QSNDPIAA 0.103641
50 AGNDAAGLAVL 0.101487
55 HSVPTRDR 0.091626
60 LQLEMASRLASD 0.082643
65 KDMTVEEVV 0.074274
70 LIIDDIPNGMGR 0.066475
75 KEQFHIQIR 0.059037
80 GGFYVYQLPKT 0.051736
85 NYNRYNRYGGGK 0.044555
90 GYKMEEFVP 0.036682
95 DRLEQVHRG 0.027676
