0.01 ATTSRQLLY 0.652821
0.015 LSEANALEY 0.619248
0.02 MTYLNINLY 0.603486
0.025 ASMFFICIY 0.580693
0.03 RSNFDSPLAY 0.562860
0.04 YSYWADTDEY 0.528883
0.05 MTSTLCLYYP 0.513365
0.06 MALFDSFKY 0.499738
0.07 ISSIMLAVMY 0.484658
0.08 CTASFLNGGY 0.474281
0.09 STWDFDCNTFY 0.464760
0.1 CSQCKMARY 0.459057
0.125 LSVDDFGTGY 0.444231
0.15 VLNDIAGFY 0.425424
0.175 ITVSIDAAGKLY 0.412634
0.2 VTVDLFDIYLTY 0.396330
0.25 SIDVVLHDTY 0.379315
0.3 TTPVDLAGALRY 0.358699
0.4 QVELAETLY 0.330612
0.5 GSVWTFRPGY 0.308929
0.6 YSGIGCCGVVY 0.291224
0.7 WGAGFMPAIY 0.278322
0.8 ISAFFVPLIK 0.268149
0.9 AKSEIEILLEY 0.255335
1.0 LQYWHPLYF 0.244029
1.1 IVFWCTDNFSAY 0.234220
1.2 TSAAYTTAYHYW 0.226894
1.3 VGERVAISAMAY 0.219439
1.4 ILLGIFFGTY 0.212427
1.5 RKGLMIQILY 0.206901
1.6 MAILSLLGLF 0.201532
1.7 LSMSSDTEFLK 0.196391
1.8 INNGNRDLKY 0.191547
1.9 STGMPSPLH 0.187123
2 GQAAQIQTGY 0.183433
2.5 RADITSLFGLNV 0.168012
3 VAIYTEALHWEM 0.153406
3.5 LIAEAAMQF 0.142488
4 IIYLCADHF 0.133916
4.5 RSGVFLPSKYLV 0.126856
5 CTAKGAMSAL 0.121190
5.5 WSEQTEHKLV 0.115857
6 VATAELALMA 0.111350
6.5 FNSFLAHAL 0.107349
7 CTMFGFAA 0.103361
7.5 HQAMHTGGF 0.100167
8 KSPLLCLNPFI 0.097098
8.5 PVVPPKVEY 0.094217
9 MLLASCNVSHTV 0.091579
9.5 STAGHLSWEFRG 0.088917
10 IGSQRHLIAI 0.086592
11 AEVTLALEYL 0.082359
12 QIANFFGKEYN 0.078492
13 ESEASTESVYN 0.075126
14 AELISAPSLQVK 0.072244
15 ALPYLVIAAF 0.069452
16 GTPIILQLA 0.066988
17 RQRPVPVY 0.064765
18 NASFCSQF 0.062619
19 ESGAGTGWTVYP 0.060696
20 ADQLASASAHW 0.058897
21 YVQAVPGTYRLA 0.057096
22 ILACRDGADWQV 0.055474
23 RQINWSTSAQ 0.053942
24 ITNAVRNLSLT 0.052451
25 PMDQGEYIR 0.051088
26 KLSLAGLIT 0.049825
27 SGAVFCVL 0.048591
28 LALQDEPAPV 0.047405
29 RRFFSSYSAA 0.046307
30 AYKSNVDESFL 0.045223
31 EMLSKLNARV 0.044131
32 MRERHIQIW 0.043124
33 TVLNTYDK 0.042129
34 YRELARLLRPL 0.041171
35 GFQAETQY 0.040268
36 KDADEQAAKLW 0.039393
37 PMDMFPVLFAIG 0.038513
38 LSVKERNLKIL 0.037697
39 ALKRYPNASI 0.036871
40 KSPAPACCD 0.036072
41 RRFGETIPLIR 0.035339
42 RDIPHPWV 0.034592
43 GRALREDFTVGL 0.033857
44 IKEQFQNLI 0.033164
45 ELADGRRAEL 0.032492
46 LDHLGANYEA 0.031808
47 GQIQILRKGK 0.031179
48 FDRLETLILLRA 0.030539
49 LGYAHDFDNS 0.029932
50 HLRLGQIQRYC 0.029327
55 IERPRYFPVAV 0.026503
60 WFPLFSGYNLHP 0.023891
65 TPAPTPTEDL 0.021517
70 MEKPSFPP 0.019203
75 TERGFIPNS 0.017008
80 VRVLGVVV 0.014874
85 RLKELEAMEQTG 0.012711
90 GLAQRIVKGD 0.010447
95 HGLQDTGA 0.007781
