0.01 YVVESTGVF 0.645401
0.015 EAIKRWVEY 0.614033
0.02 NTAAYRSKY 0.604527
0.025 TTQEVSVGY 0.584504
0.03 NTMAPLLTM 0.578815
0.04 SVYFRFKSY 0.554330
0.05 QLTIDYLLQY 0.543774
0.06 ETAENSTLKAQY 0.525740
0.07 TLAKIYGNY 0.509321
0.08 ELLDVFRDY 0.498782
0.09 EVATQIMGL 0.492749
0.1 FIFSWISSF 0.484848
0.125 EILDKIRISGY 0.460029
0.15 FISTISIYY 0.442389
0.175 WTVVGVLSGF 0.428835
0.2 YVCFYKITKY 0.416465
0.25 EVPCTIDFM 0.397189
0.3 HSQPWQVAMY 0.380021
0.4 AIAVVVALY 0.348613
0.5 QVSMNMVNF 0.325714
0.6 ATVSVSLHEF 0.309239
0.7 DAKDTLICQY 0.295612
0.8 KVLDVLGIGY 0.282968
0.9 EAAGVLGWR 0.270001
1.0 MTVKFASPT 0.259897
1.1 IVAVKGIGGF 0.251668
1.2 TPRTTEAATKY 0.244663
1.3 SAYFAKAEF 0.237064
1.4 SIAVAVPPEKLY 0.229870
1.5 WFPDLDTSY 0.223555
1.6 ELKHLLSSV 0.218895
1.7 IALPSLRILY 0.213243
1.8 YEAAPNTTLDY 0.208319
1.9 FESNDKAEGY 0.203632
2 VDVAFRATTF 0.198620
2.5 NTSNHGNDVGF 0.179009
3 ETALQGFCK 0.164100
3.5 ELRGANYPNYAM 0.152479
4 MSRVLGTAGL 0.142221
4.5 EQLRNMIMAL 0.133660
5 ATANVAGGQV 0.126793
5.5 SPFSIYGHVTSL 0.120347
6 LKRDVSGITNTM 0.114558
6.5 EMQQKILFDAM 0.109641
7 DITFGPRNYG 0.105178
7.5 ATVAYAQM 0.101032
8 SRVYTRDILL 0.097393
8.5 ESVYVVGGG 0.094057
9 HSGTVLASGAI 0.091050
9.5 TFKLHRQPHIY 0.088056
10 SYLRPRGLSHPM 0.085384
11 QTISQPYIVAK 0.080565
12 CQLLTGLY 0.076460
13 TSLSLSLFLLF 0.072662
14 GTDLRTFFTL 0.069160
15 VSAPVPAVA 0.066045
16 LLPKRGSCPR 0.063352
17 VDLKDVLAF 0.060873
18 FDFSIWYWH 0.058420
19 TSNSSEGSSSPL 0.056314
20 NKYQMDGLM 0.054370
21 YSGGVFHGGGA 0.052444
22 RFGDSVRMQAKF 0.050728
23 VARALAHGVR 0.049145
24 GLIGSIVTFYGV 0.047694
25 MPPAKDSSFKV 0.046333
26 HLDMSAVERA 0.044910
27 EVFVEAEGG 0.043577
28 ALLYHLTLSPH 0.042394
29 KSGIIMAILPYT 0.041201
30 FDYEITLLTVR 0.040114
31 GVDPAVFHPGV 0.039075
32 QYPLLMGFFAST 0.038042
33 IIPESWNI 0.037110
34 VDFHAALIDL 0.036170
35 VLAVVMYVFL 0.035259
36 ASRSLLEGRLYS 0.034450
37 DGITWTLDQS 0.033622
38 TPTIRALVQ 0.032811
39 VIEKYDQL 0.032077
40 MLNRSKML 0.031331
41 VVAGAFYPSD 0.030619
42 VEASEWPPESYT 0.029926
43 SPRPPIAQKPQV 0.029227
44 LRVLQYGDI 0.028582
45 ILLLELSIA 0.027928
46 HVYAHVKRHRG 0.027295
47 ALDFWHLDKSR 0.026710
48 GVLFAGILSDKL 0.026138
49 SLSSPESL 0.025587
50 DNAGFGVH 0.025047
55 MNYYTFTTQD 0.022530
60 YQHTYSHS 0.020223
65 GAMLAAAVRD 0.018153
70 AQGECVAR 0.016194
75 AGATYQRLMT 0.014439
80 AEANDKNREQEK 0.012674
85 IEKAKIANVAAC 0.010908
90 DGGDIAVPRP 0.009073
95 EKSNGTKFEQG 0.006894
