0.01 HMNAMRVASY 0.698570
0.015 MTQAVGLLPY 0.679692
0.02 MAASGTSARF 0.668517
0.025 ELIDMSLTY 0.658586
0.03 WLAAAITLY 0.652447
0.04 NIAGAVASY 0.638040
0.05 FQSSALDAF 0.624443
0.06 ILMLGGSIY 0.609796
0.07 FPAMPAHIGY 0.599951
0.08 MTKKSIEAF 0.590933
0.09 YIVFVSREF 0.579086
0.1 MLATQIIGF 0.572673
0.125 TMTTTGAVM 0.556184
0.15 MFRKTSFPF 0.542001
0.175 ALMATAFVGY 0.527808
0.2 LLYLEDKSY 0.515229
0.25 LLSTYRMDSY 0.495660
0.3 FLILWYRSY 0.479016
0.4 NQYMPSTTGGY 0.453993
0.5 AVPAPNSPY 0.434192
0.6 LLIAFTNYDF 0.413917
0.7 LLVMATAFMGY 0.396448
0.8 ELLEADEVF 0.381369
0.9 TVSSIGHDF 0.367806
1.0 FLTMLMQGQHYY 0.356521
1.1 MQAQLGDY 0.346030
1.2 YSYDIVSTL 0.336253
1.3 SVYYKTITVESY 0.326806
1.4 LTSNNRLRY 0.319468
1.5 LQHDKMEDF 0.311371
1.6 FCSVLNNGY 0.304850
1.7 LAEGAHGQGY 0.297877
1.8 GLADSAIDTF 0.291627
1.9 FTFAEPAPA 0.285575
2 ALDITCSSSSY 0.280431
2.5 DVLVMPNLY 0.256098
3 SPEEFLHGLAF 0.237438
3.5 KQVGVSEAAL 0.220066
4 CGSLIGDDQIY 0.206366
4.5 FMFRTALNS 0.194359
5 MLTDAPVDRSAL 0.184209
5.5 NFLQLKEFLY 0.174475
6 HPCRRQDGY 0.166618
6.5 LTVTFTWVDRY 0.159394
7 LAGTEVSAL 0.152865
7.5 IFSGFFHWF 0.146980
8 NSTTEMMPCSF 0.141569
8.5 HHYMGACSYT 0.136351
9 SNSCGGSPASVF 0.131600
9.5 ERIETEVTQLY 0.127524
10 MQAADIVFLKFD 0.123508
11 DITATTEF 0.116465
12 LDIESLRPAL 0.110381
13 ILAAMTMIHLL 0.104949
14 DIKSYSMITA 0.099849
15 LTVWSMIEPG 0.095395
16 QMMDSIVQK 0.091361
17 KPYFTCIM 0.087555
18 LTFFIHQNS 0.084111
19 DMMKKDAMS 0.081024
20 SAPAGVFNI 0.078190
21 LMFPFIWVLNAT 0.075459
22 DSIICGNYKV 0.072969
23 YHYEMKFSVT 0.070736
24 GLIGALAIGGAA 0.068575
25 HSQTLGPMHFH 0.066538
26 SIDAEKGVL 0.064532
27 FKGALCNWL 0.062737
28 IRVNAVAPGPIW 0.061048
29 LARLVETSGRV 0.059357
30 ITRQINSTIT 0.057783
31 FAPTFTSS 0.056257
32 CPVYVGAAAVMG 0.054845
33 LLSSLSPN 0.053467
34 FIGPPHGIQVQ 0.052226
35 ALGASVGGRPH 0.050953
36 GESVKEVAWH 0.049777
37 ALLFGIRIPD 0.048631
38 HAEAAVSA 0.047570
39 LLVHYAHSCLIP 0.046447
40 DNFSFFFFDEI 0.045424
41 AAYRLQRPVR 0.044399
42 GYNRYGMF 0.043420
43 RQRCCEPAPD 0.042511
44 TLYDVCSD 0.041598
45 TKCVIGHGVVLD 0.040714
46 AAARTGQRTLL 0.039862
47 AYNGTAVVAG 0.039012
48 IHNETTVAVNNI 0.038193
49 NGLLKSSDIYVI 0.037402
50 KNRSCATCH 0.036634
55 NLEACDGRIYSE 0.033038
60 TIQQIQQS 0.029836
65 VLGIFLPE 0.026841
70 SYAADGRDKG 0.024165
75 RAGTKAGNK 0.021570
80 LGFREISG 0.019040
85 GDSVIICL 0.016462
90 GVEPLIEEKLK 0.013683
95 PEGVVALA 0.010385
