0.01 GTLGVLFGV 0.806278
0.015 LVIDHLHIV 0.777275
0.02 YLFGPPPQV 0.761156
0.025 FVPCIFIYV 0.753402
0.03 FVVAPLVAFV 0.740354
0.04 MQIAILITTV 0.726200
0.05 FLGPLSVAV 0.715192
0.06 KQSSLFTFL 0.701836
0.07 SLIEVLLCV 0.694953
0.08 LMHDASHYL 0.687366
0.09 KNQFPATFTV 0.680431
0.1 FAISATAFA 0.669618
0.125 AIPGILSTV 0.653455
0.15 FVSAPDEVFV 0.636084
0.175 LIANYINKV 0.619423
0.2 LLLPMNVLL 0.609082
0.25 HQLDPRLPV 0.588696
0.3 KQLDENGLV 0.574074
0.4 LIILPLLGV 0.548026
0.5 FQGSTWLTEL 0.524827
0.6 FTDENATCMLV 0.504941
0.7 MLFGLPVSM 0.492356
0.8 KIMDQLFISMA 0.476955
0.9 ALALATLPLA 0.464951
1.0 SLQIPVWITL 0.455795
1.1 VIDRNFIVV 0.446853
1.2 AAAAASSSV 0.435947
1.3 AAAQLLRAV 0.427222
1.4 FCMMAIMAPP 0.419601
1.5 NMYRYPSQV 0.413371
1.6 STYGIASLLA 0.406493
1.7 IQFVTNTYSL 0.399896
1.8 LLMITPLLTLA 0.393815
1.9 RQLIGPVEL 0.388419
2 QQMAAENNL 0.383464
2.5 LSIPTAIISA 0.358180
3 YSTELLDGDTV 0.337414
3.5 RVWAFWVV 0.319930
4 SAAVGSMGVV 0.304308
4.5 HSIHVKEEPV 0.291067
5 AVFAIMAEF 0.279590
5.5 ASFLKGITA 0.268495
6 KIGAAAGVINIV 0.258701
6.5 ALALISVLLYL 0.250070
7 LSLFTLAALTI 0.242062
7.5 LEVEDCAMV 0.234510
8 LSLVTNVFLLL 0.227575
8.5 KGLTSITDYFV 0.220851
9 TESIQALFLT 0.214660
9.5 AHVLIGDGAV 0.209063
10 RLIIRLQPDEGI 0.203630
11 TLACVAVIAFM 0.193422
12 ILEFVSVNVGVV 0.184515
13 NNFCYAQFA 0.176167
14 KVKVKILEI 0.168394
15 GIAQYFRIDDPL 0.161242
16 AVLPEAGPLAVG 0.154655
17 AAYQPYDGIL 0.148519
18 SVQGENLET 0.142769
19 LVGTSLSL 0.137587
20 GVESAVLRGFLI 0.132685
21 LDAAVWDYDLST 0.127975
22 MFRKTSFPF 0.123477
23 VAIYTEALHWEM 0.119529
24 RTVEQLLDVGSS 0.115620
25 IGLNEAILC 0.111811
26 SVDNFPSFG 0.108214
27 GAREILRCAGLV 0.104867
28 RGADAVVPY 0.101544
29 SNTASGKNML 0.098516
30 TASHPFDADDDA 0.095748
31 ATHFLYLDFY 0.092975
32 EGFYFGPHHLI 0.090263
33 STDTVDTVLE 0.087680
34 KAWYQQLA 0.084975
35 VDNAADPCGGAL 0.082583
36 ITTIINMRTY 0.080367
37 IIISARSSE 0.078245
38 WAYIPHFVH 0.076141
39 LITVAFAFASR 0.074135
40 QIEAWTNGP 0.072140
41 SLLNERVIYDG 0.070151
42 TNQNPSQYLLKI 0.068377
43 TAAELAAAQ 0.066549
44 FHALQDTL 0.064825
45 GIACGGTLR 0.063171
46 GTSAGNAGFW 0.061631
47 VADCGSDLVEVG 0.060017
48 FCGNAENVIYFK 0.058508
49 YVELQIHIKPG 0.057065
50 PDVGKMVSI 0.055675
55 LPAELSLF 0.049007
60 FAEWAAIFDSDE 0.043117
65 LAPSTPNTTYKW 0.037832
70 LRIRMDRL 0.033072
75 PSKRYAKAMAKM 0.028643
80 PLPQQTETW 0.024395
85 MDGTTTGG 0.020337
90 DIGRRFAENYG 0.016112
95 DKHDVIITGH 0.011374
