0.01 DSMYQALPR 0.677533
0.015 DISDIRWFPK 0.664634
0.02 ETTFTMSPK 0.649926
0.025 EALQHPWFR 0.632567
0.03 DTLDEFTFR 0.625555
0.04 EIFHVDMEK 0.605646
0.05 STFQAMWVTR 0.596157
0.06 GAMMFTFLK 0.585460
0.07 NMAVICHYR 0.573261
0.08 MVGFIDFVRR 0.561821
0.09 GSYFSGFYK 0.552081
0.1 ATMDIEGYAK 0.544422
0.125 DAAMFEQLR 0.530366
0.15 VTITAISAR 0.513805
0.175 EIIKLDAFLK 0.501100
0.2 DLGAVVSFK 0.484115
0.25 EVIIIDSSK 0.467484
0.3 TTEPPFSEPR 0.453261
0.4 SAFNIGIMLFR 0.426667
0.5 MGVDGLLGFK 0.403409
0.6 NLQFIGDMR 0.386440
0.7 LTCSAIFRGR 0.370383
0.8 ETTRVPDTLLK 0.356858
0.9 TEVDGVRLHR 0.344835
1.0 FNTNFGYHPY 0.336275
1.1 IPACLWLMKR 0.326948
1.2 ISIKALYDLK 0.316079
1.3 KSVNITELR 0.307364
1.4 NLINILRERK 0.299162
1.5 LPMSLEMAK 0.292598
1.6 YSIFHSTYYRV 0.286000
1.7 GQIMEHMIER 0.279016
1.8 TITSYRNDVER 0.272810
1.9 ISVQCQVMIK 0.266506
2 LFMTYNHLPTK 0.260459
2.5 EIRFCGLIDPK 0.238455
3 SVHIARASGLK 0.218846
3.5 LYNTAAWRIKK 0.202584
4 YFQWYNSLRTK 0.188321
4.5 ADYMILLAR 0.176461
5 LDGSVATPLTR 0.166003
5.5 QEIELQAAAFRR 0.156231
6 MKLANIVDFQ 0.147650
6.5 KVARQPRALER 0.140352
7 QINHGLARKVR 0.133565
7.5 DMHAIECR 0.127587
8 ESVYSRLVAL 0.122205
8.5 TTLAEFEAS 0.117154
9 RLGRILRKK 0.112771
9.5 MLSFYLFVII 0.108525
10 ASLTATFEYI 0.104882
11 MLIITGPNM 0.097940
12 EVAPQRCRL 0.091814
13 YSHVVNGRF 0.086766
14 QVIIAGVSSVRE 0.082323
15 YNIMIINSTS 0.078267
16 TLSTGLIVLT 0.074503
17 LQNYVQSLVAY 0.071209
18 DAVIIGTPT 0.068303
19 DFNKYGKLLKDK 0.065567
20 AAAQNIHAMTRP 0.062961
21 FNTKNWSEYTKH 0.060595
22 IRWGFKLFV 0.058420
23 DVNFVDDTGMSL 0.056369
24 NPTQLSITA 0.054490
25 YEVVVNVFL 0.052697
26 SKTIQFTKR 0.051090
27 LPYEFTKLS 0.049594
28 RLETFMAEQ 0.048166
29 MQAIQPSAA 0.046808
30 VFDNTEFRVV 0.045504
31 ILSDAMRQNA 0.044347
32 KSYLEKSLQL 0.043181
33 GGLVARLTGHY 0.042051
34 LSHLNEAQLKD 0.041034
35 SNSNYSLLGG 0.040014
36 NISPCQVKTLS 0.039028
37 FLADQIIADN 0.038085
38 TGKLSISPTQ 0.037171
39 KMARRSAAL 0.036318
40 FGYNTGAALNPS 0.035480
41 FTLRGVRYLDI 0.034708
42 RQSDELKLGL 0.033927
43 ILGGWPLKI 0.033196
44 MMSKNNTNG 0.032477
45 RATLKISSL 0.031805
46 AAQISQFAATQA 0.031111
47 VECDYFDHL 0.030478
48 GFSSLESVSKGH 0.029841
49 VYERLQQLAQ 0.029215
50 GITGSTRLEE 0.028613
55 KTDMLLQSLST 0.025801
60 ELEKEAKDHKQ 0.023159
65 SARGCDLA 0.020772
70 PKYVRWNFNLS 0.018560
75 IWASHSIQ 0.016406
80 KKMNIILI 0.014325
85 PLGMLACW 0.012272
90 QWASTDIE 0.010110
95 DRGYTNDW 0.007602
