0.01 STFFQNLVK 0.827954
0.015 SVAAVTASK 0.807077
0.02 ATFEYKNLKK 0.798324
0.025 GISESLFLK 0.781802
0.03 ASMVILEEK 0.774033
0.04 SLNNITIEK 0.765783
0.05 RTALLRFLQK 0.753917
0.06 KMPNSSLFK 0.745861
0.07 HLAPPLFAK 0.737128
0.08 SAMMALNCNK 0.732427
0.09 LVLKLCQFYK 0.725845
0.1 KLHFGHFYNK 0.718391
0.125 LSMLIPQIRK 0.702536
0.15 TVPASATLGK 0.691777
0.175 SAMTQFALLY 0.680901
0.2 SGNAVKWFK 0.671381
0.25 KIFGIVYER 0.651484
0.3 SVTGEGLNK 0.633733
0.4 LVAPFNILKEIK 0.605157
0.5 LIMLVYIGK 0.582814
0.6 TQMTLEELSK 0.564438
0.7 IIDGPRGEDFFK 0.548171
0.8 TAIAGIESGK 0.530781
0.9 GLPLAFVSK 0.516321
1.0 ALMATAFVGY 0.502298
1.1 FLLLFPQTRK 0.490096
1.2 YQACKVDYKK 0.479154
1.3 TVTIPFGDTMK 0.467987
1.4 ITFGRKIEGGK 0.457331
1.5 RALLERIYFY 0.446447
1.6 VSYQKYFK 0.436680
1.7 IQYAAYVPPR 0.426774
1.8 VQEMIDAANK 0.417607
1.9 LYLAALQFK 0.408113
2 SVLTACCMPHR 0.400442
2.5 RMEGVGLVNSIK 0.361467
3 QSSSWSPK 0.328245
3.5 SFTFLFWK 0.301543
4 TVLTREFRTIAR 0.279174
4.5 AQRLEYLPY 0.260305
5 APNLTTSQLLR 0.241725
5.5 LASRLSGFYER 0.225960
6 MKTIEDVFIH 0.211748
6.5 RILGIWMFSL 0.199693
7 DIMDETTTKDK 0.189146
7.5 CVYVAVPRWRGR 0.179435
8 KIAHFTPDF 0.170720
8.5 DIKDNIESINLK 0.162838
9 FTMTPSFLMG 0.155632
9.5 TLQLPLCGTNKL 0.149194
10 EDYHLDYYMK 0.143118
11 LTLEEVLR 0.132152
12 VLIWTGWLGF 0.122959
13 AAWLNPGFKYA 0.115310
14 SATPDDHHSRKR 0.108737
15 RTAITVGIIALL 0.102927
16 MAQQLVAMGF 0.097730
17 GDIYGSIADKA 0.092723
18 MTGDSEDRKD 0.088302
19 TKLNALKKK 0.084621
20 VLLASGLNALQ 0.081204
21 TQNLCVCPC 0.078160
22 VVVLSHQLDYS 0.075324
23 SIGPSLRSYHFT 0.072814
24 SDYFPGLSQPF 0.070339
25 LAARQCYQI 0.068013
26 ADQLTPWLPLLA 0.065902
27 LIVTILGFIL 0.063901
28 LITAWNWPLQLL 0.061991
29 LTAEAFAEFGE 0.060249
30 TLACVAVIAFM 0.058549
31 AVPDDRILE 0.056892
32 QEFMILPVGA 0.055444
33 SHFCQDLGV 0.054068
34 KSADVIIRD 0.052675
35 ATAVVGDM 0.051408
36 RSGSGKSTI 0.050197
37 PVNVTFKTYE 0.049049
38 FVFYFGIL 0.047910
39 RPESAGTVIV 0.046868
40 GEAEALFCLMTA 0.045861
41 DLGASVNLH 0.044902
42 GQKDKQFHSYA 0.043911
43 LAVTGALLSG 0.042954
44 QIEKTLLMHIQ 0.042078
45 QGYEFVTV 0.041214
46 IPPGTVALISEI 0.040379
47 AMMNAQDM 0.039548
48 RDVLYALAE 0.038774
49 SIRSGNPLD 0.037995
50 VAYQCLEE 0.037235
55 ASNENMET 0.033742
60 VPHPTQTWKYS 0.030540
65 DRLTQTILDI 0.027620
70 TKLLGLRPS 0.024881
75 DLCNFINKVE 0.022311
80 SKYQPIII 0.019690
85 EGALVAMVGD 0.017104
90 ENTQSSDHNNME 0.014289
95 EKDRSRQQH 0.010929
