0.01 LVMWVEFFR 0.830023
0.015 GIYYGSFLFK 0.814198
0.02 KVCGFPMEK 0.801113
0.025 LVLKLCQFYK 0.792040
0.03 VIYFYKTSYK 0.786916
0.04 SAFISGIRYK 0.777115
0.05 RVHDFKIRK 0.765895
0.06 GSYIQGSTIYK 0.758592
0.07 MAFKNARTLK 0.752720
0.08 HLAPPLFAK 0.746678
0.09 KLYKINVAK 0.742599
0.1 QQFWQHALLK 0.737114
0.125 VLMALIIAK 0.724603
0.15 MANARIIIAK 0.713167
0.175 RAFEAHLRR 0.703191
0.2 KVIERFPKAK 0.690343
0.25 MTNMQYQSLR 0.672814
0.3 HTISISKQK 0.657181
0.4 KTFNDNNEEK 0.635171
0.5 RMKKGSQIIYPK 0.617977
0.6 RIAQTLLNLAK 0.600937
0.7 ISLLDPVNKK 0.585708
0.8 KVTNQVFRY 0.573463
0.9 RTLVTMPPDVR 0.559467
1.0 TGTFVSHAQLPK 0.544790
1.1 NSSKLGPTVPK 0.534190
1.2 IVNTGAHTR 0.524387
1.3 CVLKRGGTFVAK 0.514487
1.4 SLQVQYAGK 0.505370
1.5 FMESSSSLIEK 0.496748
1.6 VIAIALALNPK 0.486654
1.7 SVSIDDNAEK 0.478996
1.8 YGRIRVYSPK 0.470667
1.9 RLFFKCIYRF 0.463106
2 ISYENTDAFY 0.454739
2.5 ESLALSLTR 0.416850
3 LTDELLRAGFNR 0.387146
3.5 ITTIINMRTY 0.360064
4 TVSNLLKKKGK 0.336641
4.5 ITSGFIMLLKNL 0.315354
5 RLRHLQIERATR 0.296501
5.5 KLDITPKEVLKR 0.278800
6 EHLSFESLRK 0.262255
6.5 AKVIEYLNKGLR 0.247842
7 SNSLKFYNY 0.234503
7.5 LSDEQKEELK 0.223128
8 GLTLNNKYLKT 0.213231
8.5 KILIHHAYA 0.203314
9 KLHALGIPM 0.195002
9.5 KLWGSIRSFTF 0.186544
10 MIFDECTPYPA 0.178737
11 ASYHRVYKTFM 0.165384
12 SQGYSFTPGV 0.154377
13 ASIAKSAVLE 0.145166
14 FVSRLTLNI 0.136300
15 KYDDIIEKFY 0.128758
16 IIWITILIL 0.121572
17 ASLARHALEE 0.115721
18 IGEPRPFVLH 0.109972
19 CRIIELPK 0.104927
20 HPIPDLTGY 0.100266
21 KYYRTADR 0.096214
22 EGIGFCFGV 0.092525
23 RAAELANIKIEL 0.088923
24 VVITLAGSLWV 0.085694
25 KAAPALAAGN 0.082595
26 NYDAIAYLDGDY 0.079704
27 IVNAEKVAV 0.077057
28 EDTLSALAIRT 0.074611
29 LVIAQCKAGV 0.072307
30 GYVHWNNPLPV 0.070073
31 TYMLLKSSLNSH 0.068004
32 TKRAMENR 0.066011
33 TIMIVMTP 0.064127
34 PQEEIEKEK 0.062420
35 RAQQWLTL 0.060705
36 GFRAIYLGVFFN 0.059047
37 KIPSIDNKL 0.057586
38 VELRTALVW 0.056102
39 GFIRVFLLMLV 0.054651
40 TPMSGAPYS 0.053311
41 YAIAAMQRHLE 0.051983
42 IFILFSCDN 0.050708
43 VCVLVGVAFLTL 0.049572
44 PIMIAYSSL 0.048397
45 MGVLVDAGC 0.047234
46 ALTISYQGNP 0.046120
47 FVAPMDAEG 0.045029
48 LDYLFTHNLD 0.043987
49 LSLPVSGS 0.042995
50 IDPVTREAYLPT 0.042005
55 GVAHAGASVDM 0.037529
60 GKKNEKCEYDSK 0.033622
65 KARISKQL 0.030032
70 GIGFTTAA 0.026672
75 TGGMIGWND 0.023444
80 GWYNEVGA 0.020432
85 QEDAVPGPAP 0.017430
90 VYCEDESVLGD 0.014254
95 SDSKSGKNKAS 0.010650
