0.01 EVVEAVHADF 0.725640
0.015 EAIKRWVEY 0.681649
0.02 TTNEHWSPM 0.656381
0.025 EIIGVYYELSIY 0.646666
0.03 EIARLSGSM 0.634096
0.04 EVATQIMGL 0.603032
0.05 DLHDWINSF 0.575720
0.06 DAISLHTFY 0.565709
0.07 FTFDWYHEV 0.544460
0.08 YMTAATTNIY 0.523810
0.09 EIKCIRFGY 0.514645
0.1 TLAKIYGNY 0.505071
0.125 ESHQRMADF 0.486501
0.15 QTSPFFLAF 0.469722
0.175 DIKEGISKFF 0.449347
0.2 NFIVALVATY 0.429248
0.25 ETGVKDTIMM 0.396719
0.3 SNPFVADEMPLY 0.374928
0.4 LVAIGLIGY 0.345763
0.5 NTLFIVGGVF 0.321435
0.6 DATGNVGVM 0.301589
0.7 LANFVIPLITGY 0.286714
0.8 DIRTEESIY 0.271443
0.9 EIVDPKTKV 0.258653
1.0 EIFNDLIWSTCF 0.246994
1.1 LAAPVSHVWY 0.237815
1.2 HIYEIVKML 0.228988
1.3 SLIILGILTAY 0.221342
1.4 DVMFIPFLA 0.214201
1.5 LPTMTGLDPF 0.208144
1.6 TSSFFTGLKMIY 0.201729
1.7 FSSPAMCEL 0.195839
1.8 ESVPIREYYG 0.191585
1.9 YVGGIYVILIY 0.186315
2 EVQMALLVI 0.181049
2.5 DVFQALHQAEW 0.162383
3 TIALTGMLV 0.147466
3.5 DAAGVAAQSI 0.135138
4 TSLFDPLCVAY 0.125532
4.5 EEPLIIRISNTV 0.116700
5 RTAYNLGADV 0.110070
5.5 NRIGQNSKYY 0.104395
6 NNTKGFIGHAM 0.099205
6.5 ETVCKQDNTGR 0.094684
7 DLIASGAYQKV 0.090410
7.5 YNKAWDKNMGF 0.086520
8 ALTCDARDNAEY 0.082953
8.5 DAQITQDWSV 0.080022
9 GVLPALMVV 0.077138
9.5 SRSCLFTAPL 0.074543
10 KTNADEHNAFFY 0.072166
11 YDTPDPALSQ 0.067682
12 LVGLTGFDFLHY 0.063795
13 YFVANFFLT 0.060476
14 ATVLASAL 0.057422
15 GNPADIGPW 0.054754
16 GYSFDGTLFA 0.052341
17 TVTRNVGENELV 0.050248
18 ELPKTRNAKIMR 0.048325
19 AEADVAPQPL 0.046368
20 HEVATAGQCEI 0.044659
21 PIVALLVAA 0.043074
22 ILHQVICGFA 0.041654
23 GAVSAMKGVA 0.040322
24 FVSGPEYI 0.039049
25 ENYLYNMRNTI 0.037858
26 NPLQACVDAL 0.036759
27 LNVHGMTVTEV 0.035676
28 GAVVMAIGL 0.034644
29 APDLPKVGGMR 0.033696
30 VLPEVGAKLKNL 0.032793
31 SLTDEEGNR 0.031888
32 KTDEKLIDL 0.031053
33 AALLAMRLGR 0.030259
34 DIYAENGFIAID 0.029500
35 EPESIRPV 0.028753
36 ITLDPLEVEAL 0.028065
37 ANTFAIAFIIL 0.027416
38 SLFVEFWGRCLQ 0.026762
39 GASPAVCMGAIK 0.026119
40 YRGQQITF 0.025508
41 AILAGLERTTL 0.024912
42 IILAATSVS 0.024363
43 ERLSAAARQIA 0.023807
44 YLGVTQGLEPT 0.023284
45 AEPGAMVSHSA 0.022782
46 EHKILGEEK 0.022285
47 EEGGLGADQYYQ 0.021811
48 CSASSRLI 0.021357
49 ETKVAQNE 0.020901
50 VDIDAVPLLP 0.020478
55 LPQHPSGV 0.018460
60 GGLYGLAATS 0.016627
65 TADGKEGPGDR 0.014935
70 KVHALLRGLPTQ 0.013399
75 TATVCYFFFKDG 0.011946
80 FALLAVLS 0.010518
85 TGSFRWAS 0.009120
90 VELEKMGC 0.007637
95 DARRVAED 0.005877
