0.01 MTDFMAYPFI 0.636650
0.015 FSPDPSLASM 0.624118
0.02 SMSPSSFASI 0.610408
0.025 SSPLIWLIV 0.600868
0.03 ISMMHSLAL 0.595829
0.04 WSLCSFHSL 0.584913
0.05 FSSMLISVI 0.576863
0.06 VTIAVTSLL 0.569334
0.07 LSRPVAVVLL 0.563429
0.08 ATPSLFSKTI 0.551483
0.09 YTDPVPVDL 0.545025
0.1 RSPAVAHHQL 0.539988
0.125 ASSAPASLL 0.527790
0.15 YTQALGAEV 0.515633
0.175 AAAAALLLL 0.506279
0.2 MTTEVAFGLV 0.500024
0.25 WYPTPQLTVYL 0.486100
0.3 YTTENSEDL 0.473394
0.4 HTPMYLFLSHLA 0.454690
0.5 MTAMANSFGA 0.440219
0.6 SPTAAATLSV 0.427394
0.7 DTPVPPRPAL 0.416488
0.8 LSPIVGAV 0.407043
0.9 FTWLSLNSQPL 0.398980
1.0 RTLPTLLVLA 0.391274
1.1 YATSLTRWI 0.384268
1.2 FTSEIAAFY 0.376775
1.3 LLPPDGFWI 0.370574
1.4 FLATAAGSPEL 0.365123
1.5 FNITMPFLV 0.359797
1.6 SPTPYHPTPA 0.354940
1.7 LIASFVFIL 0.350481
1.8 LISTLTMFM 0.346396
1.9 SSFDLQFL 0.341837
2 AQNTSDPAYMPM 0.337716
2.5 TTWKVLSSLEI 0.319545
3 MGTLSLKAAI 0.305313
3.5 TVTFSAIFF 0.293842
4 DTLSVGSFESL 0.283252
4.5 MGVKIPANAGYF 0.274566
5 GSSIMHVL 0.265587
5.5 AAWTGVLL 0.258163
6 LTALFPTA 0.251563
6.5 VFSMSMNWVS 0.245040
7 SMDMGIFSLHLA 0.238772
7.5 EINLTGPLL 0.233045
8 MFSLLPAITCI 0.228208
8.5 TACLIEYKFV 0.223495
9 FAYSLGFF 0.219036
9.5 FWDHNLESFTLM 0.214475
10 LSDQERTV 0.210549
11 MIGEQKFSSLPL 0.202677
12 DTRTYVTSA 0.196158
13 GLTDEEKRTL 0.189708
14 TTHSTAELIH 0.183828
15 AAIVIFPMLP 0.178232
16 RSKWIVFCST 0.172876
17 EVEAALAGA 0.167913
18 LIFSGIVANLPF 0.163173
19 LAIVWNMRFP 0.159063
20 KEKFAFELI 0.154915
21 SKIITGLFLA 0.151049
22 NGGSATINGATV 0.147211
23 ACPRYVKQNTL 0.143555
24 IPANPLVTPT 0.140061
25 MMKAGFRSNA 0.136531
26 PTFDTLDL 0.133322
27 LEAHKQILKI 0.130297
28 ARLGAVILFV 0.127456
29 IVRREVQRIL 0.124720
30 QSHIYSLCQ 0.121987
31 LMRSVCSSGA 0.119335
32 AGSMLQGLVPDI 0.116889
33 VDHRPDGARML 0.114246
34 SKIVLLCLLAL 0.111867
35 FAIAMVIHSGVN 0.109495
36 TIIADIYSVE 0.107153
37 RSVADINA 0.104885
38 TEMKIPEEYF 0.102871
39 GLESGVMSA 0.100785
40 LPCNLAIA 0.098865
41 PLSQTLFWFLVE 0.096863
42 PSLFLLIMSS 0.094964
43 AVAASRVA 0.093112
44 ENHVHPLMY 0.091188
45 SPRDAAGKA 0.089400
46 NCQFFGSVG 0.087725
47 LAAGAASAPAQ 0.086016
48 IALGYVMW 0.084315
49 LPDDILEPEILD 0.082655
50 MKTEPSLV 0.081073
55 IRSGSVCFLTHD 0.073510
60 KMKAYLLDIP 0.066611
65 VFYELMNPGS 0.060070
70 KFAEKPFYE 0.053991
75 NIHTTTVS 0.048238
80 YVAGDSKNN 0.042485
85 VKADIVNYNQE 0.036746
90 QDDLTVLRYSN 0.030683
95 DELVGVLD 0.023473
