0.01 MLMEIANSF 0.445677
0.015 YQREIHIEF 0.429023
0.02 LLFATMATAF 0.423849
0.025 LQYWHPLYF 0.414988
0.03 YLKPDSESF 0.408529
0.04 FSIIYNASF 0.387864
0.05 IMIYNNPVTY 0.378352
0.06 ILMATHEISF 0.365731
0.07 MQHYTSLVSL 0.360138
0.08 MQPVVREEF 0.350791
0.09 FLRDFFMSM 0.343321
0.1 ILYLFRSVF 0.336145
0.125 SVKSFMSEF 0.325293
0.15 RQPAELHLF 0.310844
0.175 LIPSLYGMLF 0.301945
0.2 SAFQATVPDY 0.294119
0.25 HIYTFSKASF 0.283230
0.3 MLATQIIGF 0.274489
0.4 RLYQCLPNGY 0.257974
0.5 STNYHGTDSF 0.243921
0.6 LMLFALAAI 0.233778
0.7 VLGPLIARF 0.225308
0.8 MSLLLITGHY 0.215984
0.9 LAGFYGASSM 0.208221
1.0 LLYYAGTDLL 0.200623
1.1 AFIVLISGAY 0.193985
1.2 RLFPLYLIVL 0.188305
1.3 LQAMAYLAG 0.182617
1.4 GIRDAIRSY 0.177886
1.5 IAGILSIVY 0.173937
1.6 FYSHILSEGF 0.170363
1.7 NIPNGGLTTF 0.166060
1.8 TQIEVRLAHW 0.162902
1.9 RQFREREPKKHY 0.159686
2 MTKGTSSF 0.157004
2.5 RILFLLGAL 0.143914
3 LSGLVYGPL 0.133492
3.5 RALEAIYPFVF 0.124661
4 TMQTVIDWHNVL 0.117165
4.5 VTYFNIEF 0.111357
5 LMGYVALEV 0.105980
5.5 LLRMDNFEAFC 0.101071
6 LFGNLSYIVM 0.096983
6.5 ILFIDEIHVI 0.093043
7 TFDYVIRSF 0.089517
7.5 LSVSIPLTLW 0.086295
8 RYNEVTKFTM 0.083428
8.5 SVLQRLKSI 0.080812
9 SLFFYLRLA 0.078212
9.5 STMQWATSS 0.075875
10 TLPSALTERLL 0.073806
11 KTVMARTPT 0.069907
12 WGAAYAQGIASL 0.066486
13 TLTKKFDTRIPI 0.063431
14 RSFYFGAKEMRV 0.060713
15 MVIWIAVLFK 0.058170
16 YIFVVDRGA 0.055920
17 WNVAFRETWSQL 0.053693
18 AIPEQAPVLIL 0.051764
19 YTRNNSRL 0.049928
20 WLQPKLQL 0.048206
21 FLAISYGH 0.046574
22 ALYYSAVKK 0.045136
23 LIHPRHRLES 0.043686
24 MLALGMGS 0.042338
25 GMGVGRQAALVA 0.041100
26 KTINKLKKV 0.039922
27 TTVKCTIVK 0.038768
28 GLAVAGCW 0.037761
29 IAAGALLAATA 0.036821
30 TTLAEFEAS 0.035912
31 GLVPVIAQE 0.034989
32 SVLRAIHRFLDA 0.034092
33 QLSNDVNAVR 0.033275
34 VITNLVSVVP 0.032463
35 SPNGPHLRL 0.031665
36 EQITRALKQA 0.030893
37 GTSAAQKSV 0.030206
38 YYGSYLLLET 0.029514
39 ASGAAAML 0.028859
40 EIDETFWVI 0.028215
41 ETPLAKRIH 0.027603
42 IYEGYCLPHA 0.026995
43 YCLQSMNELR 0.026391
44 EINVIPLMYNL 0.025791
45 YTEKLNVYTSK 0.025225
46 KQVADQDLG 0.024668
47 RSSIEGTTLAGS 0.024125
48 SHKGSVRLK 0.023590
49 LGIAPLPSPQA 0.023101
50 VQTAMQSCQEVD 0.022602
55 RTTGGRWARGGG 0.020345
60 SLLVRNLKYET 0.018244
65 EGFNSLLAYAT 0.016376
70 EMKIILEG 0.014614
75 GWAASGEID 0.012912
80 RKIVAKCQG 0.011254
85 EWDSLVGFS 0.009594
90 DFGHRGGKSGK 0.007840
95 EHALAGLD 0.005802
