0.01 FSFGGFTFK 0.851793
0.015 GSLRGIHYK 0.834293
0.02 VTASLSYRK 0.821607
0.025 GINSYLSYK 0.811433
0.03 GDTMDVKVLK 0.800372
0.04 CTFNNSWLWK 0.790535
0.05 ITIINLLFQK 0.781281
0.06 ISMPISESVYK 0.773877
0.07 VVIKFFNTLK 0.765906
0.08 IDTIGYVGYK 0.758055
0.09 ATYQWGNKWK 0.754019
0.1 VLQRYTAFK 0.746204
0.125 TIIRAYLVSK 0.731624
0.15 ISNMTFSNGK 0.721645
0.175 MVSAKQWVLK 0.709352
0.2 LSLVRIVLK 0.696993
0.25 AVEELSEIFK 0.680747
0.3 VVENGIVVRK 0.661756
0.4 TVSDFAVAPR 0.632453
0.5 TVDPDNFTSK 0.611117
0.6 ATAEQQQAYR 0.593667
0.7 GIVLSEKMTK 0.576828
0.8 TILGNLENTK 0.562639
0.9 VEVDGFAPRK 0.546197
1.0 LSVALSLLKDK 0.530106
1.1 SIVNRRWTR 0.518196
1.2 RQLAAAISR 0.504947
1.3 RGVDGIWTMLK 0.493838
1.4 YVALMRRQK 0.484030
1.5 MGILSLVPR 0.473314
1.6 DKITSYPYFYVK 0.461519
1.7 AGAVEVLKK 0.452690
1.8 LLSVAVTEKFK 0.442820
1.9 TVRTGPSFR 0.432381
2 AFTATVPDILK 0.422734
2.5 VTDLLAGAHR 0.383166
3 FVKTYSDVDVGK 0.346979
3.5 AVYAKIWMS 0.318395
4 RASSTLQK 0.294740
4.5 AQRNLVKAIEEK 0.274126
5 YRESLSTYLK 0.253359
5.5 IIIALQQQKE 0.236533
6 RSYPLYKFVRE 0.221445
6.5 GSVATPITRV 0.208737
7 QLKAEKKAAK 0.196668
7.5 HLSQSAVSKS 0.186001
8 TASSNFTLLYI 0.176618
8.5 FVAVIPAVH 0.168324
9 CIYPMYDFA 0.160194
9.5 MSSSSVTY 0.153097
10 STFPTDPVF 0.146476
11 ELKYGTDPEMRK 0.135218
12 TIDLTDSEMNKL 0.125347
13 LQSCGYPIKQ 0.116915
14 TETQVKIWFQNR 0.109802
15 GGLVARLTGHY 0.103717
16 QIAAGIVMSA 0.097843
17 TADMETSAYW 0.092783
18 TIFTVGAVVLA 0.088403
19 GRLTGYWDGAY 0.084544
20 LELDEQQRK 0.080928
21 GLTNGIGMGS 0.077615
22 LMACSTYF 0.074543
23 FVEGKFVLL 0.071950
24 ETVTEQILLQ 0.069304
25 DWLLRRRLVMAR 0.067003
26 ACQSCILIWTL 0.064916
27 QATLPRLVVNRS 0.062874
28 DTAWGLIDL 0.060879
29 KINKIIMV 0.059055
30 DVNSLESVFA 0.057320
31 VEAILNFICVM 0.055634
32 LAFSVMLAAG 0.054019
33 TILVLGVST 0.052572
34 KYIAHYNET 0.051194
35 APFVIHPVEEA 0.049917
36 GLDRWTKLV 0.048729
37 FTIDVDGQQI 0.047538
38 IVDQSYHVLPC 0.046452
39 QHRPRKDMGPR 0.045378
40 ILPLFKGAHA 0.044296
41 GLAMPAIVAIYN 0.043271
42 WDWRNVNGVNY 0.042313
43 WSTAPTPA 0.041391
44 IGIDAPKDVQ 0.040508
45 AINIPLKE 0.039668
46 AGSPHDLPVLV 0.038818
47 VPQMIAETVTA 0.037980
48 VGIEGIDR 0.037212
49 MHAILIHM 0.036427
50 VLRRKKDFE 0.035700
55 FHFEQAQYFEA 0.032247
60 DWQNFTLAT 0.029032
65 SPGIYSCLSGNT 0.026145
70 TDNIAAVANTFG 0.023490
75 IPAIISAC 0.020976
80 FVEYKEMV 0.018434
85 KHPENSQAS 0.015930
90 TEPTPAEDL 0.013286
95 DNPSIYNIDHD 0.010107
