0.01 KMLPMALEF 0.803644
0.015 MLMEIANSF 0.794722
0.02 MAVGSGFAY 0.773201
0.025 KQLLFYGAY 0.764712
0.03 ASYSMHTSF 0.757839
0.04 SQTARASAF 0.744051
0.05 RVFSRSYLF 0.736175
0.06 FMFYLAGLSM 0.728492
0.07 GQLAILAAM 0.720072
0.08 YSVKTTGIY 0.710743
0.09 ISFLADTSY 0.706537
0.1 RQALGLDKPF 0.699688
0.125 SVYFRFKSY 0.685356
0.15 RVASFFSPGAY 0.676862
0.175 LASCMGLIY 0.666008
0.2 YLYNSTLAI 0.657124
0.25 GIRPEMIPY 0.637425
0.3 KIFYLGGFF 0.622812
0.4 GQAAQIQTGY 0.599021
0.5 MAQQLVAMGF 0.577848
0.6 YLIDESKKY 0.557419
0.7 TQLKIENNPF 0.543223
0.8 YLREAHHYH 0.529848
0.9 LLADEISKF 0.516377
1.0 LQQWAQGRSL 0.502268
1.1 LLFSIFFSLSF 0.491980
1.2 MTKGTSSF 0.481587
1.3 TFLHTTTAY 0.472074
1.4 HLRPISHF 0.463704
1.5 LQHIYRLF 0.454288
1.6 KVTDSRGGY 0.445901
1.7 IARGAWFALGY 0.438104
1.8 ALFKKIAAGNF 0.430768
1.9 KRNLISTLMNF 0.424150
2 YVQNIFNVL 0.417601
2.5 ANIKEAVELY 0.388588
3 QLVRTIMY 0.365259
3.5 YNQLGDGILEY 0.345174
4 IPLVGVSSSL 0.326041
4.5 RIVMARTNNNLM 0.309767
5 FGKKNYTFMF 0.295452
5.5 AARLLACF 0.283635
6 FSYLVVGAV 0.271928
6.5 SIINNINDKKIF 0.261775
7 GQMLMPNI 0.252645
7.5 ATTSVLAAPFDF 0.243596
8 LIKSMEYSW 0.235890
8.5 IASAREATVKNY 0.228537
9 SETSDMWINGGY 0.221540
9.5 LQVRDLLTDRH 0.214836
10 DLLKNLSRPYLF 0.208500
11 GSIDESELRNAM 0.197511
12 YMALLERKA 0.187134
13 KKMKENGSIAI 0.178085
14 MPMRNIIKLAL 0.170080
15 KVADIAEDL 0.162800
16 HVRLSYPLPFPE 0.156015
17 VQAGSSSLNMPS 0.149882
18 MFAETVLIDGL 0.144037
19 ALAWSDDGLRL 0.138434
20 PLAENISEDTNY 0.133301
21 GQAGAVRLGLA 0.128600
22 AMPAIGQAFGD 0.124301
23 PLTVKRVGNDY 0.120218
24 SYRNFSGVQA 0.116314
25 LLPLVASHADYC 0.112727
26 VLVSLTSVGAGA 0.109327
27 MKRAVFARELGV 0.106186
28 FQIKWDGIQVD 0.103335
29 DNFDFYRNKF 0.100284
30 LGSWLCGFSAII 0.097501
31 PQMGKQVVAFQ 0.094845
32 EIDENEAY 0.092275
33 MIVRDLVEEGLI 0.089884
34 VIDDEVDEL 0.087608
35 CASSFFALVN 0.085282
36 LLMVLLENIP 0.083136
37 WYLIFPYFSS 0.081047
38 ARELGVPIVMH 0.079071
39 AAIDAVRW 0.077148
40 ESVEIMVL 0.075340
41 IGKYGRMHREYL 0.073522
42 RIGCGLAGGK 0.071820
43 TDTLNLPGNSTW 0.070157
44 VLSVTGMKD 0.068538
45 ALAVAEADG 0.066988
46 YNGCYRKVWYI 0.065522
47 IRLMAHDKMILE 0.064139
48 IVLVDDAQYPG 0.062771
49 ANMTATDSET 0.061380
50 GVITKIFANP 0.060030
55 CLSMAIITFFLC 0.053832
60 WLCLTIVLLPLS 0.048148
65 PQIIVTRRG 0.043029
70 SVGLSKYEAIR 0.038354
75 DRLGSGARV 0.033857
80 KPPRPTDIG 0.029571
85 ETWNIGIILLLT 0.025357
90 TNDALEESGSG 0.020992
95 PGDPLSLAVE 0.015902
