0.01 GSLRGIHYK 0.687303
0.015 KVLATTDYK 0.676925
0.02 ILSVFTAFK 0.667194
0.025 SLNNITIEK 0.658120
0.03 VLQRYTAFK 0.652642
0.04 RIISNTITK 0.635759
0.05 ATLAASYQAYK 0.622207
0.06 RVQNCVCLPFK 0.605537
0.07 KLYKINVAK 0.597715
0.08 GLTTFSTLAK 0.593291
0.09 ASASFVTRR 0.589755
0.1 LIDDTPSYK 0.583385
0.125 RVIQLSPTK 0.571387
0.15 TTDYYILTTK 0.562354
0.175 LVQLLPFLK 0.550660
0.2 ALMNLVLSFY 0.544089
0.25 KTVFFLSQLVAK 0.530146
0.3 MKMMDKMSSK 0.520810
0.4 TTLNFVAKYR 0.494664
0.5 YAMLQSIVNK 0.479166
0.6 KSAEYCDILSEK 0.462162
0.7 MLTGLRIIK 0.449778
0.8 KILEFYDENLEK 0.438627
0.9 RVVFKICCVLK 0.427801
1.0 TSQSSSTALRK 0.418375
1.1 LLSRALINR 0.408670
1.2 RIISVSDAASLR 0.401496
1.3 RALKFYATVR 0.392164
1.4 STAYNYVDPIFR 0.385637
1.5 NKIAYLTGLTYK 0.379336
1.6 RSVGISRSSSVR 0.371975
1.7 TDIAQPTLSY 0.363697
1.8 STGMPSPLH 0.356842
1.9 LTWISELVASNK 0.351652
2 KEVSGMATSLTK 0.346421
2.5 AQAVHAQSAR 0.318648
3 TLSAAPFSKE 0.296530
3.5 YLYENGLTFHEY 0.276317
4 FTKPFGIMAFY 0.260053
4.5 AAGMNPMDLKR 0.245945
5 HFLEIQVVDK 0.233338
5.5 IAMTAITGKG 0.221861
6 LGAIFDAMKR 0.212065
6.5 ELVKPEQIKK 0.202263
7 KTRKELLTA 0.193597
7.5 KLECDFQQH 0.185769
8 SNCTKYNWTDY 0.178739
8.5 LNWGGVSK 0.171862
9 GSVATPITRV 0.165955
9.5 STPIGSYDH 0.160955
10 DVKGDGSYEYK 0.155757
11 KSTGLSHEQ 0.146706
12 GETQINDQLTGY 0.138898
13 GVIYINHNF 0.132304
14 YIHLDMDMFYA 0.125966
15 CLHYLVERLIR 0.120444
16 FPILINNIK 0.115466
17 NVGFPLMQYC 0.111206
18 LEGDPYLKQR 0.107156
19 MTPWIPTDTN 0.103448
20 AVILAAALWLF 0.099957
21 KLVGGTNPRKAG 0.096799
22 AATDPVRIVN 0.093733
23 AACAAFSMLPNF 0.090909
24 GAAALLLAKHS 0.088311
25 LFAFSLGLV 0.085892
26 IKREISIDGK 0.083674
27 VDTGRILSAV 0.081494
28 IFWAIVGFM 0.079409
29 FAIFLPLSLP 0.077413
30 GTVSVDVGAT 0.075589
31 AQVKRDQNYE 0.073815
32 SSNALIGKMC 0.072136
33 LIAVKFHFFD 0.070445
34 HTWLGDHIEP 0.068937
35 WTDGLSAS 0.067505
36 MVHEGVKFT 0.066069
37 ADIKVGASPKTA 0.064698
38 NDQDTSLFHI 0.063388
39 LIGASTGGPEFI 0.062065
40 AGQYAQLMLTA 0.060816
41 IMNSRTCI 0.059607
42 RWNSEFLKE 0.058439
43 TAIEWCQHQ 0.057305
44 QVKRPPSFP 0.056211
45 AMPIWARPDYNP 0.055147
46 EFAFEYFNNA 0.054127
47 LLKEEVLKLLM 0.053165
48 QYLPPMWIDAA 0.052153
49 EAVQTWSRSV 0.051164
50 EQWVSARKKA 0.050244
55 PIVALLVAA 0.045841
60 QIYLQLENSQI 0.041725
65 HVLQTQTV 0.037875
70 VNSEKQFITALG 0.034235
75 VDMWALGC 0.030768
80 TFSRNQTE 0.027265
85 NNLNILDKN 0.023640
90 MCRSKSES 0.019751
95 GHIFVMGD 0.015232
