0.01 KMYDFVSEF 0.524740
0.015 HQMDDHCVIY 0.503734
0.02 YLYPGNTVM 0.500068
0.025 HMNAMRVASY 0.488444
0.03 WQTSTNPSVF 0.481953
0.04 VLVASTLAY 0.457744
0.05 MMFAASSY 0.440857
0.06 SQTARASAF 0.431918
0.07 AQRLEYLPY 0.414998
0.08 FQISFQTTGGF 0.407253
0.09 LMAEGLTFKY 0.399493
0.1 FMSTIMVSRF 0.395412
0.125 LSFPFLSSAY 0.377905
0.15 FDQIWLGSYM 0.362579
0.175 SQNQYPARY 0.352902
0.2 KELYSFDGPY 0.345153
0.25 LMNPLQTKMF 0.328697
0.3 RLKKMYAEM 0.314703
0.4 WMMVIYLLY 0.296292
0.5 RIFQIKFWSQPF 0.281150
0.6 NLIAPRYAF 0.268611
0.7 LQPEHLSLL 0.256510
0.8 FKKGEISFF 0.247629
0.9 LSKSTTVRY 0.238787
1.0 RTYRTKILGF 0.231332
1.1 PMSISSALAM 0.224204
1.2 IVIDSVPLNY 0.218388
1.3 ATVSVSLHEF 0.212284
1.4 QKVKTLLSM 0.207821
1.5 YNLIEADVSL 0.203591
1.6 SAAPLVLPGM 0.199325
1.7 RLSATDLGL 0.195344
1.8 RLGMNFKVEM 0.192003
1.9 GQVASVLY 0.188295
2 LTHCNTGTL 0.185049
2.5 TGQMMLGYPH 0.170481
3 MREPLRSYSSGM 0.158707
3.5 QAWLFSAKTF 0.149181
4 FYRPLPPLAYY 0.141517
4.5 TVYTSDHNVL 0.134507
5 PMNPLIVAL 0.128301
5.5 GMFIVPMGTLL 0.122456
6 VQSHLAAMA 0.117642
6.5 MPDAARTPYPAY 0.113076
7 WKHAKELRM 0.109238
7.5 GHRDTFDTVL 0.105527
8 RRFSSLVVLVGF 0.102173
8.5 WINCYHAYPA 0.099002
9 YVCLVSSNYP 0.096140
9.5 LLALGILLLRAL 0.093417
10 ELRLKGVPVIAY 0.090894
11 LKEAAARYM 0.086517
12 ELTLGMPPHSDY 0.082370
13 ISSQCGPCPV 0.078635
14 TAWMLRAL 0.075250
15 QSRRDDLESL 0.072305
16 QELPDLKTF 0.069433
17 LRELTADSELM 0.066940
18 VALFEDSVYVL 0.064596
19 WDKPRYSIPFFM 0.062386
20 IHSDARLAMR 0.060304
21 SLALLIPYS 0.058355
22 FSWLSLLVPFV 0.056533
23 QAILDAYGV 0.054737
24 RSVAILAGILV 0.053141
25 DVSIRLGVL 0.051652
26 LFVTFLGL 0.050178
27 GVLFAGILSDKL 0.048847
28 GVVVKTPL 0.047542
29 AQRNFLVVDSKT 0.046390
30 DYDSHQMTVL 0.045202
31 AARMGGIADEV 0.044092
32 VEIDTVSGFRL 0.043061
33 PYFFVFKIASL 0.042064
34 YAASFIEWFAEE 0.041136
35 VERLQRTGKTIV 0.040176
36 KIPYEQGLIAH 0.039274
37 SGKSTTAKMI 0.038424
38 ALANKSAQIP 0.037547
39 ISGPNRKF 0.036761
40 RRNTSVKIAA 0.035954
41 TLRIPLEKLT 0.035175
42 ITWVIIGTFSA 0.034430
43 VVYNVPVYDK 0.033714
44 GMTMDEWKA 0.033058
45 TIMNNKMI 0.032339
46 ALSALLAAISN 0.031650
47 KAFAAMTNQWP 0.030983
48 DEIPGIAAK 0.030373
49 INETIIRSV 0.029770
50 DMSKSGCRFILP 0.029190
55 TALGFSFGQGG 0.026374
60 VADNPGDWMFH 0.023871
65 MPLINVYKQIEK 0.021536
70 ANIFREIAKN 0.019338
75 IEITYTVEDKIQ 0.017278
80 LTPIEPETS 0.015249
85 SINDEEVT 0.013165
90 VAGIRIKG 0.010985
95 DVDEPVEA 0.008368
