0.01 LLMSGSFSL 0.881768
0.015 GVLAGFFGV 0.871457
0.02 LVIDHLHIV 0.862727
0.025 MLLEDNPEL 0.851223
0.03 SLSEAIWGA 0.844744
0.04 ISIDGYWLV 0.829803
0.05 GLSGFVAEV 0.820368
0.06 FIDEVHTIV 0.813443
0.07 AIIDFHVKV 0.807041
0.08 AQLGAAFLL 0.801974
0.09 YLVGDKLTYA 0.796854
0.1 VQARAVAAV 0.790480
0.125 FLFEGHDIHI 0.773912
0.15 YSDEIIMGI 0.758313
0.175 KLAEALKMI 0.745109
0.2 KLRDELTQV 0.733844
0.25 KTPADFLTLV 0.718024
0.3 GLMEMIRFVEV 0.702485
0.4 IVITGDVASV 0.672191
0.5 ITYDFELIFV 0.648360
0.6 FMNQGFAVVAV 0.632087
0.7 RLLTLQNWFI 0.613626
0.8 SLAFMGFTGL 0.598369
0.9 FVFSIGFMA 0.583308
1.0 LTVGFLFWI 0.569138
1.1 FGRMPDKIYLA 0.557813
1.2 FLADETDRDQL 0.547699
1.3 HVDSYFAVL 0.537233
1.4 ELADIWPNI 0.526901
1.5 MVIANIYYLP 0.517109
1.6 AQADMMPLVG 0.507826
1.7 LVIAQCKAGV 0.499736
1.8 GLISDSDKI 0.493332
1.9 YISGFMTLS 0.486605
2 FSSMLISVI 0.479712
2.5 GLDSLITDWV 0.448896
3 LTIIAGFDVA 0.423137
3.5 SLLDITEL 0.398974
4 ARRRLLVGIAAV 0.379988
4.5 FGLLPLLGMT 0.361800
5 KLGKVFTA 0.345774
5.5 WGLTLPLGMTV 0.331286
6 SEVGDRVFLA 0.318033
6.5 FKLIINDLVSIT 0.305396
7 SLSVASNVSGL 0.294381
7.5 GQFDRILLDAPC 0.284254
8 AQSSLILNEKLA 0.274866
8.5 RQLGSKYILGIA 0.265486
9 SQLVWMACNS 0.256589
9.5 VLRQHAGLTKEV 0.248759
10 MQKLAEQARM 0.241578
11 LVTGMVFGRGL 0.228242
12 RVLLRLSEKEIA 0.216208
13 WLSIEFRWLNI 0.204857
14 KVLSTVKDM 0.194312
15 LSLSFGVMVEM 0.184506
16 IVTTAHPFTII 0.175970
17 LVAHQQTELIDL 0.168030
18 FYNNFNELRL 0.160555
19 STTASYTLVNDL 0.153692
20 LKRIQHFDPV 0.147324
21 ATALAPANS 0.141340
22 AYITLVYLS 0.135522
23 CLNPIIYS 0.130273
24 VQVDEGQIAY 0.125362
25 EKLFKGKKFV 0.120558
26 YTIFLNIIAFCS 0.116177
27 LADFIIYVID 0.112035
28 LKLMEGIQNR 0.108141
29 STDLEPCSKGSL 0.104129
30 QSLYNSIMANID 0.100675
31 EAFGASVIMT 0.097343
32 RNTLSEIAM 0.094256
33 VSYQPLSFY 0.091146
34 GTYAVRAVASS 0.088291
35 SSSSGSGEAPVT 0.085530
36 VVTDSGKRCI 0.082859
37 ARAYHFLQRVK 0.080281
38 VIATHLQAGD 0.077878
39 GFHSQLFSP 0.075578
40 YRIEKFIRER 0.073373
41 QDTAFLKHL 0.071289
42 ELKRAEEKVAAI 0.069227
43 GCYVLGSWA 0.067256
44 YFYPAAMT 0.065413
45 AMIAEQIE 0.063597
46 MQKDNMMITGD 0.061825
47 SGSCTVKTCWMR 0.060070
48 SKYIQKKIVVT 0.058263
49 KSLLEMNDAEW 0.056661
50 KGNLVNSL 0.055140
55 LPLMFVIHYRFP 0.047914
60 LGFDLKLEDFT 0.041760
65 LEDSVSNSNSSW 0.036452
70 KRPWFAGDK 0.031599
75 IRTGEQDEEAI 0.027043
80 KKRFIAGA 0.022953
85 VYMFSEGN 0.018923
90 DHGLNRSILLEN 0.014866
95 QPFVADGN 0.010330
