0.01 EINPIISYR 0.887500
0.015 MTNDLVSAIR 0.883645
0.02 ETYSMVTANR 0.880076
0.025 ETTFTMSPK 0.871880
0.03 MTNMQYQSLR 0.865461
0.04 YATAVGLFR 0.851823
0.05 SSYSPANYR 0.843543
0.06 STFQAMWVTR 0.839120
0.07 DVYFRNYNK 0.832520
0.08 MIGSFSCLR 0.825846
0.09 NGAFDALTFK 0.818746
0.1 HTEAAFDLVR 0.813688
0.125 ESAPAAGWVR 0.801476
0.15 NFSRTFDLRLPR 0.792858
0.175 EVYKRAEYAK 0.783416
0.2 VTGISDTSFR 0.773648
0.25 EARGPNFAR 0.759629
0.3 DVAAEVHSK 0.745180
0.4 MSPATCYSSSAR 0.712341
0.5 EIWKPINNK 0.687705
0.6 YAMLQSIVNK 0.670108
0.7 YGYEGAELR 0.652144
0.8 VHVVDPFVSK 0.635364
0.9 DNVVCSAAIFR 0.620111
1.0 AVVLAGIVAR 0.604024
1.1 FISDIDVDTAK 0.589175
1.2 DLKSGVEMAR 0.573355
1.3 MVYCINTYRTW 0.561219
1.4 SAVPGQTFLNLK 0.549462
1.5 SSLSKYPLFHQR 0.537929
1.6 ITALKEPVR 0.526801
1.7 RVHDFKIRK 0.517051
1.8 HGLVVADIAR 0.507425
1.9 FSTFIFNLH 0.498360
2 RTGTSYAMEYR 0.489637
2.5 PTAAIRPMNSR 0.449348
3 HVTSQGPERITK 0.413106
3.5 SIRSFAALLY 0.383783
4 RACWRWNRR 0.357192
4.5 ALSEYCGGR 0.333172
5 QNSSYVIINDNK 0.312755
5.5 YFTYLTNFKSLY 0.294833
6 YLLPGGSYRL 0.276198
6.5 KRANVDTYCR 0.260823
7 QMVESDEAMKK 0.248015
7.5 HRGRMPWSVR 0.235245
8 RNDIAYENLK 0.223621
8.5 FYMDLIKR 0.213068
9 ETTNLKNNF 0.203541
9.5 TFLHTTTAY 0.195147
10 IGQMKSQTMLK 0.186843
11 GTFRNRMSA 0.172615
12 LIMQILTGL 0.160635
13 SKEFIRVYQGAK 0.149776
14 ALFDFVGWCA 0.140603
15 PSAPQEDTRAR 0.132352
16 QFNTASPYKN 0.124589
17 EVRKAVGPRVPI 0.118079
18 VTQANQARM 0.112156
19 HTYMYIILVIEI 0.106402
20 LVIELGNVL 0.101505
21 EVNVSKINRYAS 0.097043
22 LPFERATIMAAF 0.092657
23 ANHCVYKIRYHM 0.088778
24 ISAIEEVGLRAD 0.085126
25 FLASMKSGTKVF 0.081930
26 RYLNFFANIL 0.078962
27 ILWAMGFIFLF 0.076052
28 IASLNEQIKQ 0.073388
29 HTPAIDGSGP 0.070790
30 QGIHMSSGL 0.068333
31 SQKSYLCTGSH 0.066195
32 SWLFTVGMGEML 0.064120
33 FPFRHQFVVC 0.062045
34 AETEIADFI 0.060151
35 HNKSEPESKRM 0.058412
36 YQHWLNVPTSHL 0.056728
37 KAVYTFYLELI 0.055067
38 TRPAGDETFQKW 0.053475
39 EDVACVSAMTI 0.051955
40 TLLQGCLLL 0.050495
41 ITIPYNEL 0.049137
42 PMWPALVNNA 0.047896
43 RVLNHTSEMQQ 0.046631
44 SGALGSTLDA 0.045405
45 VDIILHDTYYVV 0.044228
46 WGNASNTSS 0.043107
47 RQGPDGWLH 0.041998
48 DPETEVIATL 0.040984
49 RILATSSELVGT 0.040018
50 ISGAGTLLT 0.039033
55 TELDLHGKI 0.034488
60 ERGEFELTRN 0.030423
65 VFYLLTLLGNTT 0.026895
70 VAEISKIWADE 0.023576
75 MDQVSSGGN 0.020531
80 FNLEGCEL 0.017679
85 PGYGDLHIS 0.014845
90 EASGEAAEEAED 0.012038
95 IRLELSQP 0.008830
