0.01 YLYPGNTVM 0.457705
0.015 RQFGMGLSV 0.450844
0.02 FTLERLFGL 0.442255
0.025 RSLAWAHGL 0.438371
0.03 ITTSVHLTL 0.430565
0.04 LVAMTFPAL 0.410818
0.05 FILPTFIPM 0.404872
0.06 WTARALFAV 0.393531
0.07 YLFATVQTL 0.387256
0.08 LTFTGSTPV 0.377775
0.09 AVSSVFMVM 0.369946
0.1 RAMKPTSKL 0.364840
0.125 VTANNLFQL 0.355233
0.15 ITASYSLHM 0.345265
0.175 RQHAWPLFVV 0.336541
0.2 RSIIAHEAV 0.331075
0.25 YQIVISPL 0.316218
0.3 IQFVTNTYSL 0.305330
0.4 TSLTLTLLL 0.289590
0.5 RQRTAQAAPL 0.276191
0.6 RTSLHAEAI 0.266726
0.7 TQSPIKETM 0.255676
0.8 YMGLFSRQL 0.247901
0.9 ISDIGNSTL 0.240873
1.0 MAANTSWAA 0.235744
1.1 FLGATGLAM 0.230327
1.2 LTALPLLLF 0.224902
1.3 FIGGTLAHL 0.219623
1.4 FVKEVLGEI 0.215359
1.5 YVLSMGADF 0.210935
1.6 YPLISSFPM 0.207356
1.7 WSYEFSDIPGL 0.203418
1.8 AQIKCVEETL 0.200290
1.9 AASWLLLGLL 0.197060
2 GMYYGSYIFM 0.193915
2.5 MMIGTYSI 0.180166
3 KMSVGVVGHSL 0.169314
3.5 IQQMYDWTILF 0.159769
4 RCTEAMPVV 0.152252
4.5 ISLASTLSAIF 0.145533
5 GTFQKWAAVV 0.139098
5.5 RHWSTICRI 0.133361
6 ASSSIRCPRLWL 0.128198
6.5 NTKWPWITPA 0.123338
7 FVQAPNGEFTV 0.119246
7.5 SILLLVSLPV 0.115325
8 RKADNGNAGFSL 0.111440
8.5 MTNIRKSHPLI 0.108066
9 GDSAGGNLSI 0.104868
9.5 MPWLALFALI 0.101850
10 GLGPHEIRL 0.099195
11 FYKELADAYPSI 0.094121
12 SINFMTFILVI 0.089262
13 WLNSPLLKNNVF 0.084928
14 IVIDSVPLNY 0.081103
15 HAVAWFELP 0.077711
16 ISIKAIGHQW 0.074471
17 NYPDIIDKDIAM 0.071361
18 TTQGEAIKHEAL 0.068491
19 EGAGVDKAL 0.065854
20 AGVVASARAA 0.063389
21 SKMFVTQLKNV 0.061188
22 VAQRSGSLIAA 0.059104
23 ESHQRMADF 0.057024
24 VQGLPQVISVA 0.055144
25 HGVTVKAEA 0.053193
26 YTVILRAIQ 0.051396
27 KQVLSLLTQR 0.049791
28 AYDAVQLFA 0.048286
29 VPEYPEHYI 0.046805
30 GERIKDVARTM 0.045408
31 SMVARMKELE 0.044024
32 GVINTDMNSS 0.042750
33 VSPMLNPLIYT 0.041487
34 VVDGTKVEEFDF 0.040296
35 LLLVMATAFVG 0.039179
36 TREAMLLTEA 0.038040
37 LSLFIWSILITT 0.036979
38 HFGGSQRATVLA 0.035966
39 KSTPPAPT 0.034979
40 FIPLTIMVITYC 0.034101
41 SIFDNELKK 0.033167
42 GYSIDNPTLT 0.032308
43 FEELNVELYAY 0.031491
44 LPRDDHLFRKF 0.030678
45 IVDHMREEEAKV 0.029911
46 NVQPKIGIPFLH 0.029151
47 FILCDEAGSSSS 0.028430
48 IDLPAPSNIS 0.027715
49 STSKLLAK 0.027044
50 MPFVYFGKWG 0.026381
55 CYKDAAIFQYLN 0.023375
60 ITWGLMISQGR 0.020690
65 SISQKLYRGR 0.018324
70 MRALPGAG 0.016068
75 EDGWTPLQLAA 0.013994
80 PTVGPSAVNP 0.012031
85 HAGESALN 0.010113
90 KEIAKNIK 0.008155
95 DGHLKIEMH 0.005921
