0.01 YVIEAEPGYY 0.719689
0.015 EVLRAVAGF 0.687725
0.02 MISHVIAHY 0.669614
0.025 MTYLNINLY 0.655516
0.03 EISDLTVSF 0.641246
0.04 YVIVGLALF 0.614581
0.05 NTMDTLASL 0.593311
0.06 EIIHVIPQEF 0.571957
0.07 NTMAPLLTM 0.559329
0.08 YIHIARGLY 0.541950
0.09 YVVFPESDGY 0.531546
0.1 EAFPGDVFY 0.518140
0.125 QLIEDIAGF 0.500297
0.15 QTSPFFLAF 0.481731
0.175 SNIDFLPPY 0.465239
0.2 HTIPSARVF 0.447613
0.25 EVAAESVAAI 0.419186
0.3 YSHSFDFLGY 0.394103
0.4 ETSEKFAQA 0.362766
0.5 ETRYDLTTV 0.338400
0.6 AEVFTGSPGKY 0.319898
0.7 GAAYTLYLY 0.301110
0.8 QSPHVVAIF 0.287738
0.9 TVSSIGHDF 0.274692
1.0 QLAGFLLLF 0.264900
1.1 KVLDVLGIGY 0.254939
1.2 YLVRHGKTM 0.244848
1.3 LLTRLYLSTY 0.236556
1.4 ETIVFPVHPR 0.230086
1.5 SVALSIMVL 0.223429
1.6 HTNIPSYGGGF 0.217297
1.7 YIVAVFSFFV 0.211386
1.8 FIGGTLAHL 0.205941
1.9 YPADFTVTI 0.200173
2 EAIMEGIYAS 0.195549
2.5 ETAFPDFIA 0.175512
3 LPSERIDLSY 0.159919
3.5 LAMVPALQFTY 0.146474
4 AIEVWNAY 0.135521
4.5 SLNTGFIAGLFY 0.127247
5 EETRRVMGNA 0.119884
5.5 ILAAKQLGF 0.113757
6 EVEEAQGGVIL 0.107989
6.5 PIFDFSRPYM 0.103226
7 VFEATIRVLGSL 0.098247
7.5 YTLRNSEMR 0.094175
8 QALALYHGQTY 0.090374
8.5 ECFEPFGAFYI 0.087137
9 ERVGGLPGVSM 0.083958
9.5 RPVASALALA 0.081040
10 WAIDPHDLAHRL 0.078377
11 SSLRFIIEW 0.073745
12 YKANKDQVSVF 0.069447
13 MARVEGVIKK 0.065786
14 LPVRELRRL 0.062564
15 DVADQEGQIKK 0.059632
16 LPVEFPQER 0.056994
17 AQTALVAGVVAL 0.054638
18 AVHMNTRF 0.052471
19 KYSKWKRLY 0.050432
20 VSWAVNSDWFVF 0.048530
21 DLSLNKLM 0.046839
22 YNGYNGSGYN 0.045271
23 EADLLHVV 0.043760
24 SMSKSLGITSV 0.042431
25 WGIFLTGSS 0.041050
26 YKYNTLIRKEF 0.039836
27 QRIVATVRSS 0.038642
28 CAALWTASAC 0.037508
29 IYSKDEFGVYN 0.036488
30 DGFRKLKSHL 0.035511
31 EKIARAETLT 0.034571
32 KLRREKEMSQM 0.033636
33 IAVAFFGL 0.032761
34 WKKSPDNPL 0.031930
35 WQLMHERTGLS 0.031147
36 LSRGEEYAKR 0.030376
37 AGALASCMGL 0.029665
38 DILGVKPEAT 0.028917
39 TSDIAQETL 0.028219
40 DPDKGHIRI 0.027585
41 GMKMVFQPLLL 0.026954
42 LLPKKEVKI 0.026315
43 VAKGYANSLSI 0.025705
44 KVVFHLDMD 0.025130
45 AFLLDSQYIESI 0.024573
46 IQSSGTKIVLHL 0.024053
47 VPGVIGVLI 0.023531
48 IVWYCVITPFSS 0.023028
49 KSPGDGPAPK 0.022550
50 QVLGAKLNS 0.022075
55 PIYNDGGDPIFV 0.019898
60 PVATSLSKP 0.017892
65 LKGAPFRVCKFP 0.016086
70 ARHAGNSQLS 0.014404
75 KYGGFYLFVAPG 0.012833
80 FLLLVALG 0.011308
85 LAHQYGVN 0.009776
90 INSKSKEKPSHK 0.008179
95 YDETKCGS 0.006305
