0.01 MTTEVAFGLV 0.828270
0.015 FVVAPLVAFV 0.814615
0.02 MTLATWVGV 0.791383
0.025 LTAFIDAVV 0.783051
0.03 MTVGQLMEQV 0.771377
0.04 MAYDVVNFL 0.745974
0.05 YTADTSMSFSSV 0.730936
0.06 ETSEKFAQA 0.716615
0.07 YIIPTIIAV 0.708233
0.08 ETLDGHMVV 0.692197
0.09 TLMWFTAGL 0.684869
0.1 TVIRGSIAV 0.675413
0.125 MANEAVGNV 0.659324
0.15 TTAIPGMANL 0.642807
0.175 MLAVGAAYYL 0.635548
0.2 AAAAAVFLV 0.626906
0.25 TMTSACVNPV 0.605199
0.3 ETVYEQSIV 0.591910
0.4 YAASHGSFALV 0.560852
0.5 DTPDLTVTL 0.536233
0.6 ESIALFEECI 0.512975
0.7 FIASAERFNYI 0.496026
0.8 ELPYVLVET 0.478889
0.9 CVFFGAQAA 0.466048
1.0 YAADAATII 0.452586
1.1 TIHAVINKL 0.440638
1.2 LVITVDARL 0.430018
1.3 MNTSFFDPM 0.419746
1.4 HTMDHEMQVA 0.411074
1.5 VSMPAAFRAV 0.402730
1.6 FVVNRLWLVN 0.393806
1.7 FTMTPSFLMG 0.386746
1.8 VAYYNHTAV 0.380876
1.9 YSAYEISTYS 0.372846
2 KTNEKMIGI 0.365219
2.5 VTWDILAEIA 0.335710
3 SIAGIVSSFIL 0.311295
3.5 EEVIVKFFNTL 0.291442
4 HSMEAIVGY 0.275131
4.5 ASSAPASLL 0.260897
5 HIFPGQQQIL 0.248018
5.5 FMISGGYKF 0.236251
6 YVKSNMPSC 0.225473
6.5 GFPKGVFNLV 0.215882
7 DLYFKQFHKNIV 0.207542
7.5 TLTMINCYNTTL 0.199853
8 FVYFEEARISYF 0.192791
8.5 FSATLSYILFT 0.185974
9 NQVIAGDVFTA 0.180205
9.5 TPDGQTQALFPV 0.174224
10 DGKEFIKAFL 0.168566
11 TMDLKASSV 0.158172
12 NINNVFEL 0.148826
13 VTGTASADNKV 0.140901
14 DCVPVCACHAAA 0.133767
15 DSDPVLNDA 0.127129
16 AGTIGKSGYNV 0.120867
17 LIYRSETKLA 0.115243
18 TVLGFSFKKNTS 0.109946
19 SVDARHGL 0.105127
20 VIAIAVVVIAVA 0.100832
21 DPNVPVKVLGIV 0.096866
22 TLRRENIQNFI 0.093143
23 IAVIGAGGF 0.089494
24 QNIINVHMRRL 0.086322
25 AMNKIYVGVD 0.083230
26 VINPTLVFGP 0.080412
27 IAALQPELGQDV 0.077795
28 VSSHVAGEAS 0.075193
29 TYLYYVVGGGKA 0.072677
30 TASLKMSLRDL 0.070294
31 PLLPVHRACEPL 0.067922
32 ILGFYFSLLQ 0.065831
33 GVTKESFNF 0.063783
34 HMNSGEGGFLT 0.061843
35 YINMEDPVS 0.060010
36 ESRFVFDFLGH 0.058195
37 IYIGKAKNL 0.056480
38 VVAGAMFS 0.054761
39 RQALGLDKPF 0.053196
40 IAGRAVLI 0.051694
41 GCCWAFATTAIT 0.050241
42 IVSWGYGCAEAG 0.048820
43 RLLSAASGELVG 0.047421
44 EIKNFKNNFKK 0.046140
45 LSIIMLVIYY 0.044876
46 ALIGPDSI 0.043655
47 EQMLVKGFFH 0.042471
48 SLKTGYHSTTES 0.041354
49 GVSLQSIRFPAP 0.040196
50 SAKTKGSASK 0.039090
55 GMCGQTCCPSA 0.034195
60 CRRFKWYYK 0.029918
65 TLPEDHYDGPN 0.026117
70 MKNYQNRRF 0.022602
75 PCCQNHDALAIR 0.019465
80 NFIDESKYSHKD 0.016438
85 KKHLKKKRVALF 0.013564
90 IPQIQHIE 0.010691
95 GEEDWIKF 0.007543
