0.01 IAAMAIQTQW 0.749402
0.015 SSTVGGLALW 0.742693
0.02 KAERIIAAW 0.724968
0.025 LTTTGDIYW 0.717330
0.03 KTSSTAGLARSW 0.710888
0.04 GSYMFPETW 0.700279
0.05 ISSFDTNHSSW 0.688499
0.06 ASSLPRTSRW 0.675286
0.07 RSISGWRW 0.664794
0.08 YGSYLNKETW 0.657466
0.09 LSMGELQRLF 0.641666
0.1 MTIKVVGLQWYW 0.637698
0.125 GTLALSIAW 0.609797
0.15 LAFTHWATAPMW 0.594303
0.175 HSLKSEFGF 0.579257
0.2 ATRDHALSLIW 0.564741
0.25 ETLKIFKEW 0.532881
0.3 LGFTTVDEW 0.518197
0.4 TLTALVLVLW 0.483300
0.5 LNSKIFKYW 0.458489
0.6 VVQWAGTLLPW 0.435596
0.7 IITLSFIPVF 0.418643
0.8 VSQQVLQHFSF 0.405470
0.9 AALVEALNAKGW 0.390209
1.0 QQKNRIILLW 0.375799
1.1 AGGYVERYGW 0.365178
1.2 RSGYHQLRI 0.354584
1.3 SSSLMLLISL 0.342456
1.4 VTAHALLMIFFF 0.331831
1.5 LNAYRIAEMF 0.324184
1.6 AALDVANMF 0.316361
1.7 ATIGAIVLI 0.308593
1.8 YSSVGQPRM 0.302242
1.9 KSVNRAADEL 0.296582
2 RARYIAENVM 0.289505
2.5 SSIAAGIGSL 0.263392
3 VSMICSYLSN 0.242288
3.5 LSPIENIWWLM 0.225900
4 ISFDIKHGETV 0.212109
4.5 RALAAWIQRN 0.199250
5 ISSILGAIN 0.189393
5.5 KPLTINLLY 0.179897
6 VPSFLPAVPV 0.171559
6.5 VVAAAYGAY 0.163503
7 LSILDGSI 0.157034
7.5 KTFMGEDTP 0.151237
8 EFKRGKVELW 0.145925
8.5 FLISSLVLYVI 0.141037
9 FAMSKVDTAKL 0.136636
9.5 HVAGMDQKI 0.132380
10 GKSEEDAINLTL 0.128311
11 GLVAVSTAGF 0.121140
12 GRGRRKGAAGW 0.115000
13 FYWWSHYPI 0.109343
14 LASFFKSDKT 0.104599
15 GMSGSMLAI 0.099994
16 RSLDFVTEHSAR 0.095800
17 SNSILFETDVY 0.091801
18 KVLKFPEV 0.088331
19 LALYLGWTYYR 0.085220
20 TPVKEALLLV 0.082151
21 IESAPKTLAIV 0.079391
22 VGDKIVLFG 0.076778
23 ISKEGILEDFAT 0.074350
24 IYSDSQSEL 0.072047
25 GNLVVIWII 0.069915
26 HLLLALAIVVAM 0.067874
27 FTMSNDGN 0.065987
28 SAEDDYAPLVGN 0.064088
29 VVDALSKDSG 0.062304
30 GAVTSASATQ 0.060663
31 NSYIVCEREE 0.059080
32 AVRATVGDV 0.057540
33 ISGSEGKV 0.056147
34 LFLLYSGFMV 0.054811
35 AGNVLTFMRCAL 0.053464
36 ELINTNGSWH 0.052192
37 WAEWGANGD 0.050934
38 VDVYHTPF 0.049743
39 IINTTHENVK 0.048604
40 LLITLWHNA 0.047526
41 HAGGATILLVEQ 0.046454
42 RFYTNCQV 0.045467
43 NLEERILAEQF 0.044482
44 VVVVTPEPTS 0.043490
45 NKGRSMEGKLEK 0.042537
46 ALVMDTVM 0.041638
47 RHVLDFYKCIFN 0.040774
48 LLQGFVAQH 0.039915
49 INNYVQRNIR 0.039083
50 SGNYAGYLAGS 0.038256
55 GPMGALRSK 0.034341
60 IGGVVFGFLSIQ 0.030980
65 YQQQYSAQHD 0.027838
70 TPAVEAKNGMV 0.024986
75 FRLIYGGTFAQ 0.022269
80 GFRRSRPRRSES 0.019633
85 EPRGEVVERDL 0.017068
90 DNIQESSSSP 0.014321
95 FKKNKGKKFV 0.011039
