0.01 AMISPNDVF 0.660058
0.015 RMVDGGVAGF 0.645159
0.02 KMLPMALEF 0.627317
0.025 FMISGGYKF 0.619137
0.03 ALANTIEVF 0.613316
0.04 FLLYNSHVY 0.594160
0.05 YVVESTGVF 0.579418
0.06 NQIGSSAMPY 0.571758
0.07 AMQEVRYYY 0.562571
0.08 TQLELGDLTF 0.555382
0.09 SMNDIMLSEF 0.550982
0.1 MLDFPHGQF 0.542395
0.125 YRIAATLAVY 0.529846
0.15 YVVASPDFEF 0.517670
0.175 AVLIALTSTY 0.505353
0.2 MLATQIIGF 0.494689
0.25 LAGAISLSF 0.482377
0.3 GLADSAIDTF 0.470783
0.4 AVAEIQFADY 0.446084
0.5 MSGSIGFFEF 0.427980
0.6 VSLLRSISY 0.412959
0.7 RGVIALTYIF 0.399949
0.8 KQKLAEVGIIF 0.387882
0.9 SMASEEIGLNHY 0.378055
1.0 ILYLFRSVF 0.365719
1.1 KALDVDIEDY 0.356503
1.2 MIVVHATFRF 0.348879
1.3 SLNTGFIAGLFY 0.342036
1.4 YTDDILDDFCY 0.334548
1.5 NLFEKFFPSSSY 0.328080
1.6 GITITNAYF 0.322868
1.7 KMLGAELIVL 0.316645
1.8 TDSIYGSTFF 0.310491
1.9 LMTAAWAAML 0.305123
2 REPEFWVEEY 0.300704
2.5 HIATTSTEL 0.280057
3 KASTLSGGLKY 0.262871
3.5 AMGADAIAV 0.247156
4 LQENDLLLLI 0.234645
4.5 FTDPQLIVH 0.223576
5 ADIQDNPNNY 0.213842
5.5 FQDIEYLTRFL 0.205383
6 FNGGPAFSIAY 0.197340
6.5 WQEPLADGAVV 0.190180
7 RGNHICFGKF 0.183501
7.5 TVEMGVQY 0.177121
8 AVSGLGFLFP 0.172069
8.5 LQLLHDEGRL 0.166759
9 LAMHYTPDV 0.162157
9.5 SIFSRTGDPA 0.157663
10 KNEPSNLEWFY 0.153380
11 RFWQEGMSFEV 0.145697
12 QLCINECFDL 0.138662
13 YESLNQLRHYYV 0.132530
14 AKDLFEYGFNEY 0.126772
15 KNDEAHDLL 0.121694
16 RMAELYDRHPS 0.117206
17 MTVVPEDEFE 0.113148
18 MDDKNTGF 0.109218
19 QTQELYQTMV 0.105516
20 SVPDFEIGI 0.102217
21 LAMKDVPA 0.099158
22 RERHPGSFDV 0.096095
23 QMGFRTLAIE 0.093117
24 QLEGRVVSYYD 0.090484
25 CVNKACADYT 0.087991
26 KALSEDYCAK 0.085642
27 WGDKKISNTAFI 0.083397
28 HSGTQYPYH 0.081177
29 WYRQIPYIV 0.079108
30 FQGNGFIKCP 0.077143
31 TGQSRTGLVRFL 0.075366
32 ALASAIEELLK 0.073622
33 HVTETLRKEVPH 0.071942
34 AGQIQYISKVYN 0.070314
35 FVTSLYKNIDEA 0.068748
36 RQRIDMLK 0.067169
37 KHFNKYQIFVLL 0.065702
38 ATASTLSMDNDI 0.064319
39 RKVKLQENI 0.062991
40 GDLDAMGFIP 0.061668
41 INVKEANAH 0.060355
42 KKNKDKYSI 0.059146
43 RALEEKRKTVRH 0.057980
44 IIVMFVTA 0.056755
45 EISDGSRDIFCL 0.055589
46 TERWQLYVYVG 0.054484
47 NHLRTEVRTFLI 0.053468
48 SGATYMSLE 0.052406
49 SSSGPCAERT 0.051350
50 IKSDLDVL 0.050319
55 IIDVTAEQQT 0.045517
60 IANVLGDKR 0.041179
65 ANLITAIYWATT 0.037250
70 EISSIVVYDP 0.033394
75 GITYIQYS 0.029791
80 HVPRLTAIPPDR 0.026225
85 KGVAVLGE 0.022649
90 ENDQSNNV 0.018838
95 ENGVRLRLTVVD 0.014399
