0.01 ISMMHSLAL 0.416973
0.015 MAYDRFVAI 0.398974
0.02 SSLFFRLLF 0.391996
0.025 QTSPFFLAF 0.374661
0.03 KSFGLFVAF 0.365819
0.04 ASYSMHTSF 0.354371
0.05 LSAFAIVYF 0.346939
0.06 STFLKQMRI 0.339172
0.07 AAYASPFNL 0.334132
0.08 YSWTEEALM 0.328958
0.09 SVFMNVFNV 0.322509
0.1 TAFSSVAHI 0.314314
0.125 SSFNYEILVL 0.302144
0.15 RSWKMLLIM 0.292835
0.175 HTIFHVLAV 0.283368
0.2 FTLGQSLML 0.276817
0.25 QAISASALI 0.265238
0.3 STAPYPCSY 0.255119
0.4 ETFGVNILV 0.239521
0.5 ISYFSIILIL 0.227673
0.6 YSINLLILMF 0.218537
0.7 ITVYLRPFV 0.209397
0.8 TSFLGAAVFPI 0.201813
0.9 RLAFMLNVPF 0.195266
1.0 HVYPAAGFV 0.189277
1.1 HVARIILTV 0.184622
1.2 LGNIFQLML 0.179805
1.3 KLFVENCYI 0.175785
1.4 ETAGAGHIF 0.171261
1.5 FTQGTFHVIM 0.168049
1.6 LSLVTNVFLLL 0.164861
1.7 LMSPPFFPVTM 0.161139
1.8 IVLVMAFAL 0.157687
1.9 GTLAVDSIY 0.155564
2 SSKLAGYLHTL 0.153105
2.5 KSDVQQENL 0.142583
3 GTAVSDVSV 0.133672
3.5 VISYQLSVL 0.126075
4 SLCFYLLMM 0.119993
4.5 SLDRLARTM 0.114378
5 QVVSLKPEI 0.109338
5.5 LYSYEITQLFNL 0.104921
6 LISAVIGFGLF 0.100828
6.5 LLVCSVNGF 0.097151
7 CGACHAERL 0.093649
7.5 VGWLWLGGMLM 0.090578
8 SVTKNTLIKI 0.087617
8.5 LAMAETVW 0.085062
9 GTIPAASRKI 0.082700
9.5 IVAINDPFIDL 0.080471
10 SVIMQVSWFK 0.078293
11 NALDRLKTTV 0.074206
12 VQMLYEAL 0.070797
13 LFIVSEALFY 0.067423
14 FWILILWPL 0.064377
15 EAPESAPMQW 0.061771
16 AGYVGWYHPDYY 0.059252
17 AFLVGITWPMSL 0.057043
18 VCDSFAAF 0.054968
19 SKPLHYVTIM 0.053058
20 SNKLTSIM 0.051185
21 GAYFAQPTQ 0.049404
22 GGTLFTQRLCAF 0.047701
23 VINGNAALQNV 0.046126
24 IPYRRCYLLH 0.044649
25 RCIECGVRSV 0.043181
26 DGGLAPSTANL 0.041797
27 KSTGLSHEQ 0.040420
28 RLLSMASDLLS 0.039198
29 AAGGCSSVDV 0.037997
30 HDSSKIYGNSV 0.036821
31 RTIGTHPS 0.035751
32 NFRRMMVW 0.034672
33 GSAPYAERVIA 0.033690
34 LDGKFDKISSI 0.032674
35 AVLVINNHG 0.031807
36 VLGAGVKAPAV 0.030879
37 FCRSTTTTWCLG 0.030014
38 DVISKIKKIL 0.029168
39 QTTYADGIEN 0.028368
40 MQYQMLLQRLQ 0.027605
41 ENMLDERKDIF 0.026891
42 YMDYGSLE 0.026179
43 QALDLPVTPRYG 0.025479
44 YGRAYKTGFAAA 0.024829
45 VNPDYVRINA 0.024199
46 MATLRQTHSVRT 0.023553
47 LSRNGKLNNLLD 0.022946
48 KALPDVPRD 0.022382
49 NAQTEKDAKRF 0.021813
50 GWPETEWQGEMV 0.021271
55 RAARAGAK 0.018715
60 CLNPVLYVFVG 0.016574
65 CTLANKDT 0.014602
70 MKISSLRLN 0.012882
75 EGAPENKASSA 0.011309
80 AQEIGRHWQRRA 0.009831
85 GDKFIFVDVEES 0.008324
90 VDNEQPTT 0.006793
95 IPNGENEQ 0.005077
