0.01 MTQAVGLLPY 0.819766
0.015 ALAEWFAAF 0.796119
0.02 MAFAGRLTF 0.784355
0.025 HQMPEGIDPY 0.780117
0.03 LQASVSYGY 0.774692
0.04 AMISPNDVF 0.764557
0.05 SMNDIMLSEF 0.755166
0.06 YIVESYGSY 0.747010
0.07 SMNSCAAHY 0.739428
0.08 WQFPDGIHY 0.732143
0.09 LHQVALVALF 0.724844
0.1 MMISFHDFTM 0.719319
0.125 ALFILSEVF 0.705907
0.15 YYIVESTGVF 0.692352
0.175 KLHALGIPM 0.678461
0.2 FIKENNTIF 0.666241
0.25 VLISERLIY 0.645298
0.3 ALMNLTKTTM 0.630043
0.4 RLAVGGKSM 0.606165
0.5 LIVLTSTYFF 0.585419
0.6 ELRRELAPY 0.564826
0.7 NVREKASLAY 0.548212
0.8 GVFSLNNSDF 0.532500
0.9 YFTILQASEY 0.516904
1.0 NLYIHGKIY 0.502494
1.1 FFSMQSVFFF 0.489665
1.2 SVTGLTVEF 0.474125
1.3 FLKALLESAL 0.462716
1.4 KRNLISTLMNF 0.452579
1.5 MGAVFALFGAF 0.444256
1.6 CKDNQIPTESVM 0.433427
1.7 LEQYEEYPAL 0.424581
1.8 YLRYYLPYINY 0.415925
1.9 VFRYAKKAGASY 0.408494
2 RERRLTTLEY 0.401483
2.5 LIQKFEENNIY 0.369079
3 SVGTITVAVM 0.341485
3.5 HSASQHDCF 0.319677
4 LMHPFHMLGV 0.300836
4.5 AVAAGLGFL 0.284377
5 VLLGRCLY 0.269719
5.5 AQVYRTSRA 0.254918
6 ALVVKILRGKY 0.243453
6.5 LDANTIEHGF 0.233120
7 HMASYRAW 0.223816
7.5 ADQLASASAHW 0.215184
8 GLIGFGRTG 0.207597
8.5 LTAAFLGM 0.200340
9 RTGDKRRGF 0.193674
9.5 MQTRVVLQFVA 0.187714
10 RLNKQIADDLGI 0.181942
11 ALLSAADAA 0.170919
12 HVAAILDATG 0.161838
13 IFNMRSPGLTLE 0.153443
14 YQTMFRIVKE 0.145813
15 SLWNGSAIVMII 0.138945
16 SINFMTFILVI 0.132829
17 LLRVLDLEAN 0.127097
18 PGQYQLSAVS 0.122029
19 FRILATAMST 0.117342
20 QLLATPAI 0.113016
21 PAIALLAF 0.108658
22 ALLILAISTVA 0.104793
23 GLKDLRSLT 0.101218
24 ITGAVGTMA 0.097647
25 FELRAGFVVPA 0.094576
26 MAAGALSEAPS 0.091398
27 GTGSTVKWPI 0.088522
28 VGVNYLREHV 0.085879
29 LTELGRHAEAL 0.083488
30 KLVRSKRTC 0.081053
31 VELLSFLPS 0.078824
32 SHEFFWDYF 0.076696
33 ITLSDGTTIP 0.074608
34 ALEQYEEYPA 0.072648
35 EKVVDGKIPV 0.070725
36 KTVIRFNQQS 0.068901
37 DVLIIEGLNV 0.067108
38 RIHLPKLV 0.065466
39 ELMNIVTIFLG 0.063890
40 SASKTGNRSC 0.062292
41 LHVLSHRYPP 0.060826
42 VAEAAVTEA 0.059372
43 NIGQFLYL 0.057985
44 MGSTVVGDVCVQ 0.056631
45 FSPLFCLS 0.055307
46 SRNPAAMTLFD 0.053953
47 PGFQMVENIELA 0.052704
48 AALDKTLSE 0.051396
49 HGLVVADIAR 0.050205
50 YSELKWGAR 0.049008
55 VHGFNFRSWFS 0.043730
60 NGCLFHISARLA 0.039025
65 GQTDFDRS 0.034727
70 NVLPEYRGEDGV 0.030806
75 ITVRQDPKEFKS 0.027072
80 WEGGKHSNCDLE 0.023560
85 IEQGCFAR 0.020080
90 KNMRKTSQ 0.016522
95 QDTHPDYH 0.012420
