0.01 LQVRTNTPI 0.598596
0.015 IQSKAFVSL 0.586476
0.02 SQHFCLKTAL 0.573952
0.025 VQASAASNL 0.563407
0.03 LMHDASHYL 0.556953
0.04 GQPNPASSVL 0.542355
0.05 QQNKAAVIL 0.532977
0.06 MMISFHDFTM 0.519997
0.07 FQSSALDAF 0.513694
0.08 TMYNGAVTF 0.501508
0.09 SSMVFGTNAL 0.497271
0.1 SQLEAAGLLL 0.491299
0.125 MMFRPLSQCL 0.479021
0.15 YVVESTGVF 0.463990
0.175 VQIGGGAGDL 0.452579
0.2 SQTARASAF 0.444332
0.25 GMTVAGVVL 0.430789
0.3 ATMRQSISL 0.417743
0.4 FQEAVLEML 0.400135
0.5 LVSSLDQSL 0.383192
0.6 LLIMSADSEI 0.370861
0.7 SATQSTHLTSL 0.359663
0.8 MQINVTDNLSIV 0.348691
0.9 FLTLNTPYL 0.338222
1.0 FIRKTFQFL 0.329662
1.1 LTAFLSHPML 0.321987
1.2 ILALLIAATCAL 0.314911
1.3 GMIILTFGEM 0.308349
1.4 IQQIIENPV 0.303156
1.5 YLTGLLTPNF 0.297836
1.6 MALYELAVF 0.292814
1.7 AALAAILYL 0.287582
1.8 RISSSVQQEL 0.283442
1.9 FTFAEPAPA 0.278625
2 FMPQKNDIF 0.273907
2.5 MKLTTKILSL 0.255111
3 MMLASLAMPLF 0.240012
3.5 YSCILPFSNF 0.226690
4 ATAAYTDNI 0.214572
4.5 RGVWETLMM 0.205149
5 FQPKYLQHADAV 0.196359
5.5 RVPCGEWIESM 0.188849
6 QMREANQVQA 0.181813
6.5 SAFQATVPDY 0.175326
7 IKSAGMNGLF 0.169372
7.5 NSMPNSRIMI 0.164032
8 FASISFEATFM 0.158831
8.5 QQKSRLGCCSWL 0.154157
9 MLITLGLDST 0.149520
9.5 VSVIGADGPA 0.145234
10 TLVDNMIPT 0.141058
11 KQESDVNKRV 0.134053
12 KVYQTNEI 0.127238
13 EYTPERGIAL 0.121359
14 LLSFISIFY 0.115706
15 FLYGVFHAVGPG 0.110653
16 RIAVMAHGLQ 0.106126
17 FPGKHFQEV 0.102118
18 ESHLQTVSQF 0.098286
19 HLVQATPDALR 0.094664
20 ALGLSRVV 0.091037
21 SLQNDKELASDI 0.087715
22 VNIISLHI 0.084622
23 DSPEPTSEPF 0.081633
24 TSTSTVTST 0.078954
25 SIFTSPDACP 0.076461
26 CAALRATFAP 0.073999
27 NRSILNTSQRGI 0.071680
28 SLDVIERVRA 0.069356
29 DNRQAILQSL 0.067270
30 IAPWLASHTG 0.065239
31 QIIESKLPGS 0.063214
32 VVAAAEKTKQGV 0.061398
33 LMDRYPRTMNQA 0.059549
34 ESVDKVKAA 0.057803
35 KLSSIIENYFR 0.056105
36 VKHSKCRDDFL 0.054462
37 KIVTTIQDS 0.052836
38 SYNLRSSHSIFP 0.051298
39 QFELVGTGDLW 0.049867
40 IGKYGRMHREYL 0.048514
41 LSFNSSLIRMNK 0.047179
42 MTAAPAAKKH 0.045837
43 PAVACGTNGSFY 0.044625
44 KIPHLNSVSD 0.043450
45 ALGIIITATSYH 0.042307
46 YEHFKSRTE 0.041221
47 AGSFDRAGFALS 0.040084
48 SYGDLNHLVSA 0.038993
49 SFSAGITAQTLE 0.037953
50 CGGGCAASW 0.036961
55 IQGIFSFRD 0.032312
60 FICFALSIKARS 0.028302
65 ARHEWVMNIE 0.024743
70 KDYRYTYRCH 0.021561
75 LAGETIQRTWIN 0.018678
80 DKYPRLKAAVMR 0.015980
85 GSGGGSTCTSPN 0.013398
90 EPATDADA 0.010861
95 IDDTGFPKKGRH 0.008056
