0.01 EVARYGSLY 0.694948
0.015 YTPTVLGAYY 0.680605
0.02 YPAFFTILY 0.659067
0.025 YSHSFDFLGY 0.647159
0.03 FVAPASGHWY 0.633654
0.04 HTAWAFSGASY 0.610753
0.05 YIVESYGSY 0.599829
0.06 QNAISTTFPY 0.586668
0.07 EISDSILIY 0.576735
0.08 MSFFEGSAR 0.567027
0.09 RVFTGMFEY 0.557909
0.1 REVFWGPMAY 0.551865
0.125 FTFHFLLPF 0.533164
0.15 NSLCFFFMY 0.516768
0.175 DVKNLSFRY 0.505224
0.2 EVSDIPYVM 0.493286
0.25 TATGDEHFY 0.474407
0.3 MAASGTSARF 0.451697
0.4 EDDTLFTTFIY 0.425235
0.5 TTSNLLTNIMY 0.404229
0.6 NLNMVKPFY 0.385275
0.7 DAALVQFPGGY 0.371120
0.8 VNYGWFIRY 0.358978
0.9 EAFDTMGKILPR 0.347860
1.0 FILSSMSVYF 0.338006
1.1 EAMIRIDMSEY 0.329139
1.2 LSVPTLLFF 0.320026
1.3 DLAKVVSTK 0.312977
1.4 SLYNAIKQY 0.304981
1.5 VFSPVALTSY 0.298898
1.6 EEVSEAGATLY 0.291968
1.7 MTYWSQELPN 0.287056
1.8 LLTRGNAAY 0.281271
1.9 KELYSFDGPY 0.275876
2 STSLLLQYA 0.271129
2.5 YGFKSRSVDLIY 0.249969
3 MANQYLSTI 0.234014
3.5 DYAFHPVQNK 0.220016
4 LAIFTMYWI 0.207253
4.5 ESSRQVDEFPYR 0.197750
5 SMFIIAFYFV 0.189027
5.5 EIMKLVVHE 0.181642
6 FTQVFARSVQ 0.174965
6.5 LTYDQMLMAQ 0.168530
7 FLAVAMATPA 0.162319
7.5 TVFVEAQNAS 0.156791
8 RMVDGGVAGF 0.151733
8.5 KKLYQSFDNY 0.147364
9 IIVFWLLEL 0.143001
9.5 IVLVFWMSMGF 0.139094
10 SSPLIWLIV 0.135370
11 SGMQVFFRI 0.128529
12 TTTTTLWR 0.122204
13 MTGLKLLTVAA 0.116575
14 LVLVITNLARKR 0.111308
15 STVVPARPVSH 0.106887
16 YVEEAWQDIFQ 0.102700
17 DKPWLSRYPK 0.098740
18 NQKRLVSQRNWY 0.095060
19 VAAGVVLEAN 0.091719
20 RISNAETNIW 0.088616
21 SVVKQNEME 0.085603
22 RDAVLPVLM 0.082904
23 CGIGGVMYDL 0.080196
24 VMIEEDAKKF 0.077745
25 GAVFLFVYG 0.075447
26 GQSAKGFTVK 0.073300
27 FQNRQYSLDERR 0.071284
28 VGYIMLSLFFNK 0.069329
29 IVFKIDVVKNVL 0.067536
30 NQLSTYKRLLK 0.065648
31 LIVIIKERKYRK 0.063949
32 RLVEWKMKHGTF 0.062305
33 MIGSAIQQD 0.060712
34 LEDYMDSRLL 0.059183
35 AVMLDFTH 0.057724
36 FIVILIAW 0.056341
37 VKALITLR 0.054977
38 LEIKDLPAFN 0.053649
39 YKKVVKYLIF 0.052340
40 KITVTLKNEA 0.051085
41 ELLAQLQRN 0.049914
42 ASSAAKKAAWNA 0.048778
43 LEAAKPWLRRI 0.047642
44 DENYYRVLAQ 0.046581
45 YWVRALAR 0.045553
46 YYDCMNLLCGT 0.044519
47 LGAETETLE 0.043543
48 NNSIIGVDT 0.042559
49 RNIKPRTYPVK 0.041635
50 PDTRFPSNAVRE 0.040707
55 PLSLTFIIL 0.036430
60 YHPPCSYPLIAN 0.032441
65 IDADTCIECGA 0.028980
70 NRGFAASL 0.025706
75 GEWVMGLQE 0.022628
80 NDAAPHRV 0.019615
85 GIQKPDAKRG 0.016673
90 ADIMSNLS 0.013589
95 PQRWCCTP 0.010030
