0.01 LSTLFGGNPTW 0.780309
0.015 ITWQGGLPHSW 0.771197
0.02 LSRYFTVEGW 0.762337
0.025 KLARKSFYSW 0.751381
0.03 KSMLTMFDENGW 0.744573
0.04 KTRSASCSLCIW 0.727142
0.05 RSHRTSWEF 0.711949
0.06 RTVLANAAFDW 0.706006
0.07 GTSLLVHKW 0.700278
0.08 RTKYVIGVPAW 0.695336
0.09 ASATSFVAMTW 0.690811
0.1 VLTYTDALMW 0.682262
0.125 MSRDMASTF 0.661831
0.15 MLLRMYQRW 0.640753
0.175 EMARAGIYKW 0.624571
0.2 VRATRGDVTVW 0.611884
0.25 CSDLQLFSW 0.583615
0.3 LGAGRGRPTW 0.560731
0.4 MTMAPTVPIL 0.530329
0.5 RSWQRPPGI 0.501424
0.6 KSRILSTRTL 0.478568
0.7 RTRQELDRY 0.460656
0.8 IAYPDRRASHEF 0.443293
0.9 MSNAILSLIG 0.429603
1.0 RTYGGWLLLGTI 0.416434
1.1 LSLTFIILTISF 0.403897
1.2 HGDGWLQRW 0.392223
1.3 TMDAQEVETIW 0.381986
1.4 MVMNKHGETF 0.371616
1.5 FTITLDPGVWIF 0.361294
1.6 RADTIMVLSL 0.352247
1.7 RTLGSNFAGV 0.343756
1.8 FTSPYSIII 0.335621
1.9 YVGHVVSW 0.329527
2 GALSMIYAI 0.321593
2.5 LIESIALIIVF 0.292676
3 IKSFCLSIIQLI 0.270867
3.5 GMTMVSTGTWVI 0.251823
4 RKGLMIQILY 0.235679
4.5 MSRDEFNALP 0.221954
5 LDADSLEIW 0.210489
5.5 KGANTFEII 0.200442
6 LSAYIQNQIK 0.191126
6.5 RMVRDVAPRLGY 0.182743
7 GTGKKVTDLM 0.175323
7.5 KFLGPVTVF 0.168646
8 MIGQLASISY 0.162683
8.5 LNWIYSKLMY 0.156988
9 LTARNYRGDEL 0.152080
9.5 ASSPAPRYIT 0.147592
10 IVRREVQRIL 0.143196
11 ALFVTWSIMEF 0.135042
12 LSDHLHRSQVV 0.127774
13 ATAEIFRDH 0.121391
14 VVMSATMGLGVG 0.115738
15 RARFGGQDA 0.110445
16 LAEGYAGTHIEI 0.105899
17 LSDQGKIMLKGM 0.101598
18 KVKLEQTGV 0.097670
19 LVMATAFV 0.093898
20 RPMLYIAIGFI 0.090539
21 QLNGCQFTHGM 0.087395
22 RRVPLIPVL 0.084496
23 WSADQVCGS 0.081663
24 SKSSALVSSSS 0.078926
25 NHIRGKDISF 0.076428
26 NVFFKFCVEELL 0.074052
27 NVISNHIDFEG 0.071928
28 QRVIAGGEDY 0.069875
29 SGFERAWVLGS 0.067859
30 KDLFVHKTEV 0.065964
31 EAESFLRRL 0.064161
32 EATSMLYAAR 0.062465
33 RVVAACDRRRA 0.060842
34 KYMAVKREDV 0.059323
35 PIALKRAEISGI 0.057834
36 CEDCQAFQPI 0.056432
37 SSCQSVAN 0.055088
38 RRFWKWVFR 0.053752
39 HFYGTRVVQDL 0.052455
40 YSALSPIR 0.051150
41 LDCPESGITM 0.049921
42 CKDNQIPTESVM 0.048736
43 IDKAFNLYNV 0.047608
44 AVDSAGQVLAS 0.046535
45 KGAEAAANDFE 0.045471
46 VVVNPEIASKMV 0.044469
47 TCIGIGPAD 0.043423
48 QIGEFSIEFLP 0.042519
49 GDALHVSLNSI 0.041514
50 AGFPKDWV 0.040555
55 SGLAIPGDPSCA 0.036346
60 VIHTQVSG 0.032512
65 WNPTVGIIIS 0.029095
70 KRFAVNKARRS 0.025878
75 YQILRGGGS 0.022876
80 DKVSEKITRD 0.019947
85 GYQWKMLTE 0.017116
90 LRRHPTVHE 0.014114
95 ENYTADRN 0.010660
