0.01 MISHVIAHY 0.689655
0.015 TMYNGAVTF 0.668350
0.02 WLAAAITLY 0.659443
0.025 HQMDDHCVIY 0.647558
0.03 LLKEDVNPF 0.639298
0.04 FLMFRLAVHY 0.627162
0.05 MFMGNDTPY 0.606440
0.06 SMNSCAAHY 0.590483
0.07 FIYHKTILTY 0.585057
0.08 FLAQESLACF 0.577035
0.09 LVREIAQEY 0.566024
0.1 IMIYNNPVTY 0.559910
0.125 QLMRIPSAM 0.541072
0.15 MTNARMTHY 0.525878
0.175 QVFFALNLPF 0.511390
0.2 LAYEIQSVKY 0.499324
0.25 MLIITGPNM 0.481545
0.3 EQRHNVWAAAY 0.461680
0.4 MMFRPLSQCL 0.436880
0.5 QLRYGQLSGF 0.413300
0.6 MCFAVTCRAAY 0.395430
0.7 EQVRQAGSAL 0.377769
0.8 TLIFFIIGEF 0.362188
0.9 LIDANTHVY 0.349597
1.0 LNMYFRDVY 0.336675
1.1 YSKNSQYTLF 0.326793
1.2 DLAPTDYHLF 0.318088
1.3 LIIPNLVAMRY 0.309539
1.4 LAICDDGTM 0.302128
1.5 GVESMTRAPF 0.294877
1.6 RANTDFVLY 0.286766
1.7 QTNFINQSFF 0.280803
1.8 MLHTKKIDIVCY 0.274118
1.9 YLINPDQANL 0.269369
2 DVRGFLSLILSY 0.264178
2.5 TTAFSSVAH 0.241403
3 QTPGGKLPF 0.222106
3.5 RIEYANSIPL 0.206346
4 SMLQDLLGL 0.193047
4.5 ELRKTFKRLGF 0.181708
5 SLIDALLQKGM 0.171944
5.5 DYMNGKIEIDPF 0.163231
6 TPRDTVATL 0.155900
6.5 CMFPLATAYST 0.149233
7 PIVGSVGDTF 0.143164
7.5 YTKSYLYLA 0.137624
8 QRARQTTGRGVF 0.132434
8.5 HGSSFDGCKFEY 0.128086
9 NIGSELEY 0.123629
9.5 RPKVTLAASSM 0.119324
10 VLKSFSSL 0.115822
11 VISNLILNI 0.109355
12 RVRVHLQQH 0.103452
13 LVKKFNPACAV 0.098270
14 WPSWSVLAINL 0.093717
15 RAMMNTDFPP 0.089598
16 LKRSVWRSL 0.085858
17 ILMAKFIRG 0.082265
18 SLFNSLRLAIA 0.079030
19 STLSNVGLYFT 0.076046
20 DLMAAIAIQHDA 0.073358
21 VLKNIGAI 0.070927
22 QPVPRLAAFTIW 0.068694
23 LLISLALFSPN 0.066446
24 PLEKAATY 0.064427
25 MVCVDVCPTNA 0.062488
26 QDPRVRGLYFPA 0.060678
27 ITIPYNEL 0.058929
28 VVWEGWGLRATA 0.057237
29 EVDGIDEIH 0.055701
30 FINGLMLG 0.054264
31 TIAEQSDFS 0.052891
32 TLVTNLGYDK 0.051539
33 FAARPANGLPTR 0.050211
34 IKRISCVSEV 0.049027
35 NWAERGLKHI 0.047835
36 VLIGAARDHK 0.046774
37 AMPAIGQAFGD 0.045686
38 IGFLDRFSG 0.044657
39 YGASSHNIC 0.043690
40 NFEKEIIRLEEL 0.042691
41 LFYKNSFNASG 0.041764
42 FVHPRLQK 0.040825
43 TWFPTLAAATDS 0.039882
44 EIGGVTCV 0.039034
45 IFAGGKRVRPV 0.038218
46 CNHEFHAKCV 0.037411
47 GSKVLGKGTI 0.036646
48 ELNGKLDGFAIR 0.035860
49 LAADQYEAGGDE 0.035084
50 SNLDRIFTPP 0.034374
55 HVGLGTFRP 0.031052
60 LPVPIAIG 0.027984
65 ASEKQLADVS 0.025270
70 RCGTYTRIKL 0.022711
75 VEVQRLFS 0.020269
80 KYNDQGQLLQVT 0.017881
85 IRQAKDDRNITG 0.015444
90 EEKKMSPEPES 0.012822
95 VRNLRKLKTT 0.009732
