0.01 GQIASISYF 0.692280
0.015 LQYSIFSRLY 0.669834
0.02 SQVRSYCMNW 0.653034
0.025 YMRVLTPEF 0.633560
0.03 SMNSCAAHY 0.626415
0.04 FIFSWISSF 0.611707
0.05 MAVGSGFAY 0.604610
0.06 LMNKWKYYF 0.593072
0.07 MAQQLVAMGF 0.585969
0.08 TQSLIRSALW 0.582313
0.09 MQHYTSLVSL 0.578981
0.1 LQTGFIAGLF 0.574458
0.125 MISHVIAHY 0.561273
0.15 RSAGFVVTF 0.550547
0.175 RQPSWGNTPAF 0.541328
0.2 WLAAAITLY 0.533992
0.25 RLIKTEDLF 0.515432
0.3 LGAQQINGGLTY 0.502638
0.4 ALIIAIVSSF 0.479568
0.5 LLMSGSFSL 0.462855
0.6 FSFRSRIKLF 0.447516
0.7 ISFVALLLVF 0.434292
0.8 LMSVILDFRY 0.421695
0.9 RALLERIYFY 0.410071
1.0 YAMYLSGGFL 0.400899
1.1 SSSSHFQLIY 0.392655
1.2 KQVGVSEAAL 0.384107
1.3 IAVIGAGGF 0.375719
1.4 LQLLQAFFQRY 0.369015
1.5 YFNSAIDVFW 0.361647
1.6 RLVCADTTL 0.354758
1.7 ASALCFKNF 0.348214
1.8 ILIPNMMW 0.342028
1.9 RLGRLLAALSY 0.337415
2 SPQPAPAEAW 0.331252
2.5 SENDDQLLF 0.308041
3 RLYRAQVSSV 0.287646
3.5 YLLEGRITSI 0.270952
4 KAYTPQEW 0.257573
4.5 VLKYWQMVI 0.245113
5 RQALAQMQADGL 0.234771
5.5 SLNIILMTFYF 0.224788
6 NTLTLVPGRY 0.216194
6.5 LTGNASFGVL 0.208429
7 HVLMLQNGALI 0.201371
7.5 YGYSSYYPSYYG 0.194320
8 YDFQTPVW 0.187820
8.5 LSSVCVLGFFFF 0.181841
9 LVNGKSIILEEY 0.176284
9.5 RADAAQAPTL 0.171052
10 KGNAFPSDFEAY 0.166108
11 MILHRDFIQDHM 0.157193
12 IRVDLYERNTSI 0.149490
13 TLAAWTGFG 0.142799
14 VDKYSDYLF 0.136480
15 SLCAMGNM 0.130782
16 AFVCTTSEKL 0.125425
17 KQWFRDIV 0.120500
18 ISHGMLITGH 0.115856
19 IVMQFLNMN 0.111802
20 IFQDAHVSGH 0.107869
21 QLITKGSRALEI 0.104140
22 RATIWEAI 0.100620
23 VTYGYIHPE 0.097361
24 SNYEDKLNLI 0.094476
25 MAARLRCQLD 0.091443
26 NTYKYYGLP 0.088719
27 LTGGNQLRISTI 0.086122
28 IIGGADVAAEL 0.083770
29 RLTKQHPYK 0.081351
30 INGVSLLGGNL 0.079124
31 VGHGVALPHA 0.076940
32 EPMKFLPPLLL 0.074910
33 GGHLVQVTV 0.072933
34 LIPSPISEA 0.071110
35 YEVFKEREIMFH 0.069320
36 MYTKDNIFAK 0.067642
37 NAYRSVTDG 0.066027
38 RVVVSDAGEPSA 0.064521
39 HLCVNNQIA 0.063004
40 DIIPKNINI 0.061559
41 FRSELETAFYR 0.060092
42 ELVTYDLI 0.058746
43 ALCAHWLT 0.057406
44 HEKALERGV 0.056136
45 GANAEFPIAT 0.054880
46 SIHTLIPT 0.053621
47 TPAQILIRYGLD 0.052511
48 VLSGGHTIGIS 0.051371
49 KALLRLQEMPN 0.050188
50 RPPTLEEIQAIE 0.049057
55 NLVSFMNYQE 0.043947
60 EATCRPGNVA 0.039353
65 DSSCSGYPSFQS 0.035182
70 PTHEISRNFN 0.031299
75 GFFGIWRGE 0.027639
80 PSESVELLVS 0.024191
85 KADQINKVRD 0.020654
90 GTTRRKVEQIT 0.016989
95 ELDSKHHTKKC 0.012790
