0.01 EQADICENM 0.272956
0.015 NTMDTLASL 0.261167
0.02 FAAELQSMM 0.245120
0.025 DLARISTIM 0.238769
0.03 DQFPKFESL 0.230961
0.04 YEYTTVIAM 0.224153
0.05 ELAALAGAEM 0.218751
0.06 EEHAFDYLL 0.213026
0.07 NQIYADLVEL 0.209888
0.08 MLKENINVL 0.206578
0.09 DQMDTTGMGF 0.203260
0.1 SQFAVSYNI 0.199797
0.125 MVFGENALVL 0.193140
0.15 YPADFTVTI 0.186678
0.175 YLSENSKLL 0.180543
0.2 ELALAAYQF 0.175911
0.25 DQLMAATTPA 0.168914
0.3 SMFLAIAAA 0.164131
0.4 TLIASCPTL 0.155148
0.5 EVPCTIDFM 0.149292
0.6 SLKEAALQL 0.143274
0.7 YIVESYGSY 0.138772
0.8 YQAFRASVQV 0.134758
0.9 MAVLEAYEPI 0.130459
1.0 NLAQIEVHV 0.127536
1.1 THAEIAKKL 0.124869
1.2 WMPASIMYI 0.121996
1.3 FVSEVTQMA 0.119445
1.4 NDMSPALTWL 0.117090
1.5 TAFVAAALI 0.114854
1.6 WLRYIREVL 0.112770
1.7 QNIPWVTLL 0.110741
1.8 TLQIATVSTI 0.109184
1.9 LLAWAMKSL 0.107465
2 GMYYGSYIFM 0.105962
2.5 ELKIVTNNL 0.099010
3 YAVWVGIGA 0.093647
3.5 IQSQFEQLKL 0.089163
4 EKVFFFQTQVL 0.085178
4.5 SYIYNREEF 0.081955
5 HKDIGSLYLF 0.078981
5.5 TFLHESGSNNPL 0.076405
6 NAEVISTNI 0.073789
6.5 HQDIPGMIALV 0.071521
7 TLCSEAADTCPI 0.069242
7.5 DAKGRVSVPA 0.067372
8 TERVVMTL 0.065529
8.5 WRMVIELVA 0.063864
9 LSELRELRLPL 0.062357
9.5 EYLETSFTIA 0.060827
10 FEVPKETRVV 0.059451
11 LVMGLGLGSVM 0.056770
12 TLYAGIIGG 0.054492
13 LVFFGSARS 0.052417
14 KVFKSKWQVL 0.050464
15 EAIFQLFEN 0.048634
16 VHQVHVGFDPV 0.046916
17 LLIEHNLLLN 0.045398
18 NPTQWDGGY 0.043964
19 NSLYISFYANKF 0.042568
20 FLEKNLSI 0.041279
21 WVTTLPPSG 0.040078
22 GSVMNPKGM 0.038937
23 FLMQSTPELRAC 0.037878
24 ALHGLCHL 0.036851
25 DDIEEADAFVLW 0.035878
26 MYQHLLLGGTW 0.035001
27 STTRRLTAT 0.034081
28 EEVVFKGSK 0.033251
29 RDSKLTKLL 0.032446
30 FVHIRLMTTGI 0.031646
31 QFNDHVFLLE 0.030958
32 GLISKISMSNF 0.030266
33 TRFRIAASGRV 0.029598
34 QQQQGGGNRMI 0.028923
35 SIHTSADWTR 0.028257
36 MSKMQLGSSSG 0.027627
37 IPHLRASEGAIV 0.026996
38 SDALNGHHPGDI 0.026433
39 TPTTCLVPMAHA 0.025833
40 SAKLSNFYSR 0.025292
41 GTSEDYGTG 0.024766
42 AAVANAALLAS 0.024239
43 RLHLTWLSQ 0.023718
44 AMKYRWLFP 0.023227
45 MIFERFGQ 0.022764
46 LFGLTGVV 0.022271
47 NSSAVHVRDSS 0.021821
48 VAELDGLLT 0.021372
49 RNPWLLILLVI 0.020924
50 KDDMFKMEKI 0.020490
55 RHGHAEGLAERA 0.018498
60 KKFAENVTQPKY 0.016722
65 VKQLLNLKGT 0.015033
70 RLLIGSLYSSLQ 0.013506
75 AKVNTRVKMG 0.012061
80 DIITAKDDKKS 0.010654
85 KAGVDVARIDVT 0.009236
90 VKELAGTG 0.007731
95 DGDDEFDTYNE 0.006024
