0.01 YPRPTLPAY 0.753208
0.015 LLKSGSAPF 0.728771
0.02 MLEWLSFPY 0.716515
0.025 ILMLGGSIY 0.698715
0.03 YGYANSNSY 0.690785
0.04 YLLQSNRPAY 0.662100
0.05 YALFPHMTVF 0.650889
0.06 YSVKTTGIY 0.640533
0.07 NAYMQSLKY 0.633342
0.08 IPIPSSWAF 0.622076
0.09 FALFFLAEY 0.610252
0.1 FISTISIYY 0.603952
0.125 FMVAVNSY 0.575278
0.15 SVGATAQAY 0.556891
0.175 TIAMFSLVF 0.546892
0.2 NITQVIEAY 0.537546
0.25 LLRGYYQFAY 0.513294
0.3 NLREAILRF 0.494829
0.4 SGYDVCLTY 0.466511
0.5 LLLSLSLPL 0.440418
0.6 SPFYYQRIF 0.420028
0.7 MASTFHLRIF 0.402388
0.8 FLGKDIIAEF 0.386505
0.9 RLHGPLMQLY 0.370222
1.0 LSVDDFGTGY 0.358803
1.1 IPKELLRHY 0.347542
1.2 IDINDISNFY 0.336118
1.3 LAFLLGMTLM 0.326496
1.4 ASSLIALAF 0.317410
1.5 GVVAGLFLQY 0.309054
1.6 QAVPAYGGVFLY 0.300931
1.7 SLMFSVLLL 0.294275
1.8 TFYTNPLSLDY 0.288086
1.9 TQAYYPGVDM 0.280973
2 GMFVGAYVQGY 0.275274
2.5 NLIPFVTVLTAM 0.248037
3 MAVLPDGAAV 0.227826
3.5 DHRVGTQIY 0.209042
4 LPGFGVISH 0.194068
4.5 TVGFSVPYFAF 0.181656
5 MTLQLTPLPA 0.171034
5.5 GTAFTMSDNF 0.161081
6 HRRPSYTY 0.152586
6.5 WVLRDELGL 0.145009
7 CPYDFIVTPV 0.138203
7.5 LAGSSLGAYI 0.132200
8 LWGLAYVGASL 0.126581
8.5 ELVLVRGNH 0.121450
9 LLGKDPLSRFF 0.116683
9.5 HNKEIGRLLYAF 0.112612
10 FAVPGIDNA 0.108685
11 LLRESSGTSQ 0.102137
12 FIIDLNLP 0.095919
13 GQIIGGCAMG 0.090482
14 TMEAPTGPLS 0.085667
15 LAVLWKAAMAFD 0.081428
16 MQTRVVLQFVA 0.077536
17 FLLFYALNHS 0.074059
18 MRSSVERF 0.071046
19 NGYVPLSL 0.068215
20 IQAHFQSCG 0.065671
21 TTINKVCGSGL 0.063223
22 SYKLLPTTV 0.060912
23 CKMLGLDLSQ 0.058827
24 RIIDGFTYFKI 0.056764
25 TIDNPTNVSQ 0.054972
26 IPLDGDSTVQL 0.053318
27 FGTNSIAFSAPR 0.051706
28 TLSSTIQAWLHA 0.050179
29 KIWKGRGTIQL 0.048651
30 NQSEAGSHTLQ 0.047275
31 PELNKLTFY 0.046000
32 DFAHNPKYH 0.044722
33 AIYAYSENIQ 0.043521
34 FVISRIDIQNSS 0.042379
35 IPEAYFPKMV 0.041316
36 RIGMSVQL 0.040266
37 TLNACKRADA 0.039267
38 VLAAAAAR 0.038311
39 MQRISQQN 0.037360
40 RTIALDEIK 0.036492
41 VMKLPDRMARI 0.035611
42 GPRFSTVA 0.034780
43 VSSKEEIDTL 0.033989
44 RLIGPLRT 0.033213
45 TGNMPKVQGLL 0.032504
46 LKAMKEVCGS 0.031777
47 AGSVRFYRDVL 0.031063
48 TEATLRMEN 0.030401
49 SSIMRSDA 0.029729
50 RNSRDFLRMI 0.029041
55 GLSVSQTLIQ 0.026069
60 GESKPLLSG 0.023431
65 EKKRKFRETVEL 0.020964
70 AGTIAGAI 0.018755
75 YNDLESVK 0.016590
80 SLPTLKTIPKSE 0.014555
85 PPVKGVVMGG 0.012425
90 IFDIAFDHD 0.010214
95 PTEPNYPMN 0.007634
