0.01 YSYDIVSTL 0.512368
0.015 LASEMVVPF 0.493154
0.02 LAHPVVRSY 0.473893
0.025 FTFHFLLPF 0.459665
0.03 MAFISWQLF 0.442396
0.04 RANDNTFSY 0.418529
0.05 FPAMPAHIGY 0.406611
0.06 FVVNIGAAL 0.395851
0.07 MAYDVVNFL 0.380217
0.08 YQREIHIEF 0.367279
0.09 SAFQATVPDY 0.355602
0.1 FALDIPLLL 0.347732
0.125 LSLWATIPF 0.329674
0.15 FLGKDIIAEF 0.310539
0.175 LAFALIALAY 0.300438
0.2 FAFWSSATPA 0.286593
0.25 VVASVSCIY 0.271673
0.3 VAMQYGLIL 0.257686
0.4 HLSGISSIF 0.238839
0.5 FARVIWNIAFY 0.221010
0.6 FLMVLVCLAF 0.209116
0.7 TAFLIPGLM 0.198558
0.8 FQRYSNMSV 0.187882
0.9 NAHNAPSPL 0.179706
1.0 AVHPHNDRAY 0.172790
1.1 KLTIISSVM 0.166383
1.2 LTNNPSITL 0.161001
1.3 YLFTFQAYPI 0.155869
1.4 AARFGLPF 0.150638
1.5 FTMTTTTSFPVI 0.146298
1.6 FYRAMFSLIAL 0.141965
1.7 ASISALLII 0.138346
1.8 GGISARISY 0.135041
1.9 FSVISSIL 0.131706
2 LSFEKICSIITF 0.128125
2.5 FGKKNYTFMF 0.115739
3 YVINLATSS 0.106212
3.5 MLYNHYSAP 0.097912
4 HIARGLYYGSY 0.091722
4.5 FSAVTALIG 0.086122
5 IPVMAMLFAL 0.080777
5.5 FERSKILLTVF 0.076942
6 STSAAHPAA 0.073350
6.5 MYVPNNNAVI 0.070019
7 YSHKYSIEG 0.066770
7.5 AVYECLRGGL 0.063933
8 AANAPALAR 0.061602
8.5 SAPFQILM 0.059258
9 RLDASGAY 0.057249
9.5 IMQDGGDVDDM 0.055351
10 LDKAATAQNIM 0.053557
11 CTIPAQGTS 0.050299
12 CKDNQIPTESVM 0.047434
13 CGSLIGDDQIY 0.044935
14 GEIEISMFEY 0.042668
15 FWLSAICLMIEA 0.040704
16 YIEAADGAGA 0.038955
17 LAARHGGRC 0.037320
18 MIALGGVIGAGL 0.035745
19 LSQAIHNES 0.034367
20 GNFNLSSTI 0.033048
21 LVQAADFDI 0.031811
22 VAEVAKAAGV 0.030700
23 DTLLKAHIFHY 0.029621
24 TFFMATGFHGLH 0.028622
25 AVYHFSEYNTK 0.027691
26 FYNYTEPSS 0.026822
27 CRCSDSSDPL 0.025980
28 LAKRIANMSP 0.025176
29 LWFDHAVLRK 0.024428
30 FLFLRNKS 0.023735
31 LNTIWPSLTP 0.023053
32 KLCLQCLL 0.022401
33 EGLRYEDEF 0.021780
34 EASARNMKA 0.021168
35 RRFDDARNW 0.020578
36 FRSACASRRYAS 0.020027
37 RKICPCPLCK 0.019532
38 TVSILASR 0.019019
39 LVEFNETV 0.018542
40 YIGWKWAQEER 0.018086
41 IFAIYIEKMS 0.017642
42 RPAPLSIPRS 0.017233
43 SVVESGAG 0.016799
44 ALRVHWGLPD 0.016394
45 TPDMTASDIHH 0.015993
46 SNEAQTVKNIH 0.015615
47 KQKDYRILYVTA 0.015245
48 KARNLLNVSLKS 0.014876
49 LMILVIIT 0.014512
50 GLIMLFRKKLL 0.014180
55 KAICYEYNQLHP 0.012601
60 ETTRRVREYVA 0.011170
65 QRLHIICSID 0.009915
70 STDEQPAEPIS 0.008724
75 ETAYSEDNQQ 0.007627
80 LYAFSKAKEGN 0.006571
85 QGNLGIRDGGAQ 0.005533
90 VKLAPRKR 0.004439
95 KPDPVELDD 0.003237
