0.01 VVYNVPVYDK 0.834988
0.015 GIYYGSFLFK 0.819410
0.02 VTASLSYRK 0.794868
0.025 SVVGVIIAK 0.781843
0.03 RIISNTITK 0.778574
0.04 SSYSPANYR 0.769584
0.05 SKVAMKFIFK 0.756483
0.06 IVEMYKTMLK 0.745515
0.07 LLFTTISFK 0.735964
0.08 STAGFYHGR 0.728829
0.09 RVAGFSLAY 0.722419
0.1 RLIPHTILKK 0.715608
0.125 VILNRILSLK 0.701548
0.15 VVCLITLIPK 0.688890
0.175 LILKNYALLK 0.670111
0.2 KLAWKNILK 0.658611
0.25 KVYGRLELY 0.641746
0.3 ASMFYFEK 0.620997
0.4 RSQLLTSQNK 0.588162
0.5 TVQELPPSAK 0.566135
0.6 VVADARAYARRK 0.545283
0.7 SVAWYIFTH 0.527416
0.8 TTDSPIIAR 0.509188
0.9 AMGRAMVFCGK 0.492058
1.0 VLMVTAEAKK 0.477466
1.1 TPKLIAPAMNTK 0.462884
1.2 IGTEVVALVK 0.450359
1.3 WMIEANTQK 0.437724
1.4 TLLNAITLQY 0.425777
1.5 ITPGKAAMK 0.414536
1.6 LTVYARYTR 0.404061
1.7 TSLLKEYASNGK 0.394416
1.8 TLGGMKSNK 0.383915
1.9 ISRNSSFVYKN 0.373121
2 RSPTNVHEARK 0.364807
2.5 SINDTIVLYDR 0.324438
3 SFIGRIIARSLK 0.290802
3.5 KIAPWLATHPHY 0.263669
4 QVYGALARQVR 0.241970
4.5 LVKPYRYK 0.223607
5 KLDADVRTRY 0.206360
5.5 ATLMMFANV 0.191147
6 LGHKVTIAR 0.178130
6.5 KRTFQPSKRKRK 0.167473
7 RVLVGQNR 0.157491
7.5 SAWSALLGI 0.149202
8 MTNMRKTHPL 0.141240
8.5 MVLQNAEGIKKQ 0.134272
9 KSGIIMAILPYT 0.128191
9.5 KSISGRYRQYQ 0.122363
10 SSLRRRNMISH 0.117178
11 GWVFRLTPYV 0.108173
12 IWSAVQQGR 0.100599
13 HSYSELPIL 0.093984
14 RYIDAVYFP 0.088200
15 VGKSLLLR 0.083402
16 FRSRVQFLKF 0.078953
17 RRSLMAVVALL 0.075106
18 FISFLFNYG 0.071594
19 RSGDEVLVV 0.068357
20 STDRMVYE 0.065531
21 DGCVRLSKK 0.063002
22 SLYLILLA 0.060761
23 TTTTSSTVA 0.058584
24 CLIAGCCSQ 0.056641
25 FGAEVEEDIAR 0.054808
26 KTKRADVKS 0.053111
27 TVNDEQVAS 0.051449
28 HTVTDYQSIYEE 0.049935
29 SAREVALVS 0.048445
30 SKFNRLAVM 0.047043
31 TSPIKWYQ 0.045793
32 GWNIGKAFGRKR 0.044583
33 SIEIETEYE 0.043427
34 GGLSDPIK 0.042308
35 VFRIQLSQLSW 0.041240
36 MQINVTDNLSIV 0.040225
37 TGLVMNPTW 0.039299
38 TWVNHTYV 0.038423
39 KRDHGVKWWM 0.037580
40 MKNLVITLLVIA 0.036715
41 APQIASVINLVA 0.035914
42 GHLTALGVSV 0.035156
43 QALDCCLKVSHH 0.034442
44 CQSREIPTE 0.033684
45 KLCQVEIH 0.032997
46 ASSQEGMFTSP 0.032330
47 ISDKRLIVRPAT 0.031650
48 KEKFNSILS 0.030981
49 SSPRYRTP 0.030376
50 FKKYDSLFVAF 0.029786
55 KDIARIDAIWSE 0.026923
60 LHTVRFSPDP 0.024361
65 AYSMKKVSFEEN 0.021976
70 HKFYSERR 0.019802
75 LCFGGGLLIWI 0.017694
80 INCYAEETC 0.015606
85 PESPFSRTGE 0.013490
90 GGIVKAKDA 0.011281
95 LPTRRSDE 0.008572
