0.01 DVISLVVPR 0.650285
0.015 SVAEVVYLR 0.608934
0.02 FTVWSNVFTR 0.603635
0.025 SVVDFFTVR 0.581628
0.03 TTIGAGMLAM 0.573841
0.04 YAMALGGPR 0.554429
0.05 YAMEVLINR 0.537231
0.06 FTALGISTM 0.528087
0.07 EAPFALAAR 0.521438
0.08 ESAGYIADR 0.510823
0.09 STVERLSVSM 0.504107
0.1 MVIWIAVLFK 0.492507
0.125 GTFHSLSAR 0.478562
0.15 DTPGHVNFM 0.465239
0.175 FSTSVSRPR 0.451627
0.2 DAISLHTFY 0.441462
0.25 HIVSHYSCK 0.425754
0.3 EEAATFPFVWAK 0.411015
0.4 ELSIAVGKSR 0.386236
0.5 EHVMLVDLAR 0.364470
0.6 VTASIFSSA 0.348900
0.7 DSVVYHKITK 0.338044
0.8 MTNMRKTHPL 0.327522
0.9 ETRGVLKVFL 0.315900
1.0 ITAGITGLA 0.307604
1.1 DLPPSTTHR 0.299610
1.2 ETAFPDFIA 0.292343
1.3 ELPLQIIPHK 0.285818
1.4 SVLSKREVVSFK 0.280048
1.5 TLYWPPSDLK 0.273557
1.6 RVYAQLRYFK 0.266666
1.7 LAFALIALAY 0.262112
1.8 WNIVKLMSGK 0.256857
1.9 MAAHRFFRSL 0.251668
2 YAKDITFHPVGR 0.247326
2.5 EVEQMKSKY 0.227777
3 EAALSIYLE 0.213599
3.5 TIQNSMKPF 0.200316
4 ITTSVHLTL 0.189739
4.5 MATGFHGLHV 0.181313
5 GTAQCDERIVTR 0.174035
5.5 SFIGRIIARSLK 0.166682
6 SVPLNFFR 0.160602
6.5 TFSEAVKGM 0.154264
7 VARDTAYMANLR 0.148902
7.5 HTLCKAVDHL 0.144214
8 YGTVILTQYW 0.139709
8.5 MASGSCLR 0.135733
9 SILGAVNFMTTA 0.131970
9.5 ESSQWSEPLAVV 0.128179
10 EMAFGNAFNRE 0.124713
11 HIAVITEIVA 0.118383
12 WTEPSIVHQ 0.112949
13 ITVPTPAVAGV 0.107862
14 QTNSNSRSS 0.103494
15 DHEVVFDRISIT 0.099537
16 SANVPTDICF 0.095611
17 HLSTLAGQFYH 0.092148
18 YSNEKSELYS 0.089105
19 LIELTGVDSEK 0.086112
20 TAENFSNTL 0.083271
21 LIDSIYRIPA 0.080651
22 TAAWLEKEA 0.078311
23 TLLPVFTKPS 0.076044
24 LLSAIPYIGTEL 0.073958
25 RFEEIKKEVSSY 0.072008
26 TGEASRAVAV 0.070068
27 ISKDIRLPII 0.068218
28 CNNADWYQV 0.066473
29 FLADSSGLGFG 0.064810
30 LILKNGMNPSKR 0.063195
31 YLYTGELGEN 0.061640
32 SAAGEEDLVL 0.060193
33 SGHLLHDLF 0.058829
34 SYIPAISL 0.057424
35 YHQLHASHCV 0.056114
36 TALVVAQV 0.054896
37 LAAGAASAPAQ 0.053665
38 AGPRFHSRYNVK 0.052457
39 ASEAAKEIY 0.051267
40 TCSSNSVTVS 0.050119
41 LLNTKMKNI 0.049051
42 IPNPPLIDHHPL 0.048068
43 SYFLVSLRTSLP 0.047032
44 IMEARDGK 0.046035
45 KYEPKYRLIR 0.045071
46 KYYDNPKQF 0.044093
47 TFRTGFYPQLH 0.043134
48 VLARGLYFAN 0.042271
49 WEEACEVYGKA 0.041412
50 IEPRRKFSGKF 0.040574
55 SRNPAAMTLFD 0.036645
60 KNGFIVRNPS 0.033064
65 IRTVAYTGDGVP 0.029713
70 KSQLDLHLLLT 0.026612
75 EGLIAECR 0.023676
80 PDGDYDVREYF 0.020735
85 LLFLICILC 0.017901
90 KCSPLAEA 0.014794
95 EKAKEYME 0.011144
