0.01 STFFQNLVK 0.784188
0.015 TVVISFIMLK 0.754455
0.02 STTGFFTASK 0.732056
0.025 ATCELIWLK 0.723162
0.03 KVFVNINGYLFK 0.708672
0.04 KTFNELLVVK 0.692374
0.05 GSYIQGSTIYK 0.683189
0.06 VVIKFFNTLK 0.672554
0.07 APVSHVWYLK 0.662444
0.08 YVMLSLCWNK 0.653163
0.09 MTSCWQTEPK 0.648308
0.1 RISPFNNQLK 0.642047
0.125 AALKAFSLGK 0.628198
0.15 QQFWQHALLK 0.604437
0.175 TVPASATLGK 0.587812
0.2 KTVFFLSQLVAK 0.576271
0.25 IKVNSFQELFYK 0.548921
0.3 YVLPGLLLSLLK 0.529620
0.4 VSATNRPFQFK 0.498912
0.5 AMLEYACQYAK 0.475783
0.6 KIGSEGVRK 0.457087
0.7 TAQWVLIDK 0.438367
0.8 KLYQSWIAWIK 0.420472
0.9 KGLFDPIVPR 0.404015
1.0 KISNLDSINIK 0.389803
1.1 SGYPLGLLY 0.375923
1.2 VTFSFQLGSNSY 0.364615
1.3 LKLSYEYLTK 0.352417
1.4 RIGISPRIAR 0.342580
1.5 LLDSYLSEEK 0.332288
1.6 ASMRQHLQDLR 0.321434
1.7 SVKEVTQIDGK 0.313018
1.8 GGIVTCAMFTCK 0.303340
1.9 WTLMKQFLDY 0.295579
2 IMMEIRNHGDEK 0.287035
2.5 CAAVCTAWR 0.250765
3 KELLVLRLQNGK 0.223403
3.5 VISAAVIGRPLR 0.201019
4 AVDAPSFAPKMP 0.182923
4.5 HILDILNSLLKV 0.168549
5 SSGTRVHVFGY 0.154618
5.5 SSDRRKAHKR 0.142869
6 QSHVPQFLRHR 0.132682
6.5 CSDATCQKY 0.124079
7 RYFYVPKK 0.116468
7.5 AVYDFDFTT 0.110120
8 INFNISMYW 0.104513
8.5 SILTIGVLAF 0.098937
9 EIVFQYEK 0.093965
9.5 RSSLHRCFQRH 0.089734
10 RDSDADFVK 0.085930
11 GMVWQLSR 0.079090
12 QLSFGISTGF 0.073603
13 GKVWKVTSSKER 0.068564
14 IFMGIAPGYI 0.064301
15 ALAILQFIV 0.060762
16 DHVSNFYWLPA 0.057497
17 SILFIFLNCG 0.054592
18 ITAMDTPTL 0.052139
19 AILFKNNTI 0.049833
20 YAVSKMLAE 0.047802
21 YSYLTLTYIGGL 0.045918
22 FMLRAILSGRG 0.044213
23 MQHVTKISEYFL 0.042654
24 YQREIHIEF 0.041241
25 ATELSEQQRS 0.039900
26 AASDYIKGFCA 0.038637
27 CGNLEEENYNR 0.037434
28 GKSIERFER 0.036308
29 IGESDRMTLKF 0.035261
30 FAVPGIDNA 0.034270
31 IYEGFYHPS 0.033318
32 KYIVCLLSQG 0.032440
33 ELGVLATNIYQ 0.031597
34 EQHELWLWW 0.030810
35 NRNTIMMLICHH 0.030065
36 TAHELAKNFLGI 0.029348
37 AVPDDRILE 0.028637
38 NLFIMLFA 0.028005
39 AFRQGTVKAKRY 0.027355
40 ETDSFEIQLP 0.026761
41 LIRMELSTPGF 0.026207
42 GSVFNLRA 0.025649
43 VQQWPPTTCRLS 0.025117
44 RQIEEDAEWM 0.024585
45 NLNGAANSA 0.024069
46 MSKVNKAKS 0.023567
47 LSQLKADGS 0.023114
48 AAIAQKIQQRAL 0.022655
49 DPIQTFPTELVI 0.022200
50 SGEQGMEYF 0.021774
55 ISKLSWTN 0.019718
60 HLGGPALSPYSD 0.017802
65 NPAFNAIFVDAN 0.016071
70 EPYIRRRAVRHL 0.014464
75 YEFQMQYGSIG 0.012932
80 QAADYDDW 0.011399
85 DNLQEPELAEAL 0.009858
90 TPLKLVINSGN 0.008231
95 ELSEDKKTVT 0.006250
