0.01 ALAEWFAAF 0.764512
0.015 VLASNSTSF 0.748272
0.02 HLFDASSTY 0.734911
0.025 RLALHGWVY 0.730032
0.03 GQKKAFYAY 0.723975
0.04 LQYHQCLLY 0.710188
0.05 LIRLYTSEF 0.701264
0.06 YALFPHMTVF 0.690837
0.07 VLATARAAVY 0.686124
0.08 AMISPNDVF 0.679911
0.09 GLSEHRAPF 0.675494
0.1 LVATLALAY 0.671191
0.125 IMIYNNPVTY 0.659128
0.15 QTSPFFLAF 0.647391
0.175 ALVASIFVAF 0.636396
0.2 RSNFDSPLAY 0.626771
0.25 WQFPDGIHY 0.612983
0.3 LLRGYYQFAY 0.602010
0.4 RMFAVNVIGAM 0.579165
0.5 WMMVIYLLY 0.558072
0.6 YLIITLVLSF 0.541638
0.7 RLWSGDNSL 0.526603
0.8 QLAGFLLLF 0.513510
0.9 VLIWTGWLGF 0.500452
1.0 LTRGFTSF 0.490396
1.1 HLRPISHF 0.480509
1.2 WMLNLFTTVVSF 0.470080
1.3 KQGSTQGVL 0.463054
1.4 MGFELAGLF 0.454415
1.5 LLLFPCAY 0.446709
1.6 SKQRRTFSPEF 0.439281
1.7 GMSGSMLAI 0.432434
1.8 IMVSNDIVMPVF 0.426455
1.9 WIMRKYKRF 0.420128
2 ITTIINMRTY 0.413717
2.5 WSDAPAREF 0.388425
3 VLRQLLPL 0.366859
3.5 HESQSAVTTPL 0.347415
4 FLGILLSF 0.330699
4.5 QLSVGEIKCVF 0.316563
5 TQKCINLGV 0.303924
5.5 KFEILQNEISNF 0.292783
6 FMKNKVRM 0.282340
6.5 STQGISSFSI 0.272917
7 SEGNVARFTQRF 0.263913
7.5 FCISLGSVL 0.255868
8 QALLDPRVRGLY 0.247595
8.5 GSYMFPETW 0.239746
9 ASKQLSCYFE 0.233586
9.5 FDDLQSRGCSLL 0.227054
10 VMRFISGILC 0.221380
11 RLQVLASA 0.210678
12 SLILLLSGG 0.200653
13 ISGVLVGF 0.191705
14 GFRRFWTVI 0.183508
15 FKYLCKYF 0.176415
16 IDQRIFGSSEM 0.169730
17 SVLKFTHAK 0.163385
18 SVTKNTLIKI 0.157275
19 IASIYLAV 0.151653
20 LAELFTSCPIFP 0.146532
21 KSAATRTLLS 0.141705
22 RFAPLETRMI 0.137177
23 SLALLIPYS 0.133025
24 ELFGEEGEW 0.129067
25 GKLKEVHILV 0.125242
26 RATNKITNLG 0.121659
27 LWWTRKMIV 0.118307
28 TRDLQRYVQRCV 0.114911
29 YIEAADGAGA 0.111863
30 VIRDLNEYYQV 0.108853
31 LARCCFGA 0.106086
32 RLEITIEPP 0.103505
33 NVKILPRSGV 0.100874
34 IIGFVICAIG 0.098406
35 FLGMANLS 0.095946
36 LYGDDMVRIAHW 0.093759
37 LTFTPRIT 0.091458
38 RCFVMAKKAGA 0.089323
39 DQLALIAAREAV 0.087166
40 MFKVIEAPK 0.085090
41 SAYFQLLLRTWR 0.083146
42 KKAIVGYTT 0.081332
43 FAALMVAG 0.079542
44 LAALHGDAFRS 0.077753
45 PQAQYSPSP 0.075985
46 HLCHLALSR 0.074308
47 TDRLIDRIGDTV 0.072659
48 MFARLFGT 0.071137
49 LRKELESEFCI 0.069643
50 TQGTSLQDGATG 0.068110
55 PELEDYFHYRNL 0.061347
60 DSVEVVEAQAV 0.055032
65 NEACHVYHYHAE 0.049385
70 SAPLGDPIIINV 0.044031
75 FGDENADL 0.039085
80 TAAARVDEPSPN 0.034357
85 AKDWVKFNQ 0.029602
90 LALNEDLR 0.024634
95 GAPRPEGRGGC 0.018930
