0.01 AVTMMVNLPK 0.755669
0.015 TSLSVAALK 0.731836
0.02 ISMPISESVYK 0.714197
0.025 STLITLFFY 0.710362
0.03 RTFPSHMPWLR 0.706171
0.04 SSSPRFSPQK 0.692034
0.05 KGTFFMSVFY 0.675871
0.06 ASPISSIFSR 0.659616
0.07 SASSITTEFK 0.651082
0.08 RSYDVIKIEK 0.642860
0.09 RSFAKLPRR 0.637123
0.1 ATAYGWVWMR 0.629931
0.125 LSHDVFSFLY 0.612675
0.15 MTQAVGLLPY 0.591669
0.175 VAGTFWYFR 0.578609
0.2 LSFHPATQWR 0.565060
0.25 KAYLEPTWK 0.543970
0.3 LKSSLKSTYPK 0.528577
0.4 ATYYDSSAIY 0.499997
0.5 RFSGRFFVVK 0.472728
0.6 IIQTYHNYVAK 0.451106
0.7 HVITMCIANNK 0.430028
0.8 LSLEDFAGR 0.415825
0.9 YAILRSIPDK 0.402394
1.0 DKITSYPYFYVK 0.391884
1.1 KTVQGAFKAQR 0.377133
1.2 VSQYFTLK 0.365928
1.3 NSKSFFVRQTNK 0.356693
1.4 MIFIGNIIRR 0.345994
1.5 YAKSISDSSLK 0.335163
1.6 FTASRAEQR 0.326315
1.7 NADQLQFYR 0.318534
1.8 LMSVILDFRY 0.311471
1.9 STYGIASLLA 0.304451
2 HTAWAFSGASY 0.297570
2.5 YAQSIVVHER 0.268986
3 QQSASHWQR 0.245604
3.5 AEQPSQAVVQAR 0.225082
4 YFTYLTNFKSLY 0.209045
4.5 KGRTEIEQLHK 0.194723
5 AKMIAAHWFH 0.182685
5.5 HIVDKLVESINK 0.172006
6 GFSSDKSPAKK 0.162298
6.5 IILFALLYLM 0.153518
7 VSLMCAGLV 0.145703
7.5 SANSAFHLAI 0.138638
8 LKVRSFVPFQFQ 0.132310
8.5 ARTQQIQAAKD 0.126581
9 STELLIRKLPFQ 0.121591
9.5 STAGMRAVSMPE 0.116742
10 TETVLLILHL 0.112467
11 MDIQHSSCLEY 0.104643
12 SMWFFINQGI 0.098042
13 MGVRSTMSV 0.092166
14 LVLSIAILMI 0.087190
15 LNLPDFLEAER 0.082628
16 VNTLLITIQN 0.078510
17 IVNSTLQYVI 0.074714
18 VTLGNHDLHLIA 0.071300
19 RQAPKQWHEKL 0.068086
20 KLLQEAIELF 0.065286
21 KNNVPYKK 0.062585
22 ISFDIKHGETV 0.060168
23 FLQSNVLAWML 0.057820
24 KLFSKQEWI 0.055790
25 VTKTKPPVPARP 0.053788
26 EQEHCTICLNPR 0.052030
27 RIVHFKDY 0.050309
28 DLECAVYLQAK 0.048760
29 NIKIYSYDSSYF 0.047261
30 VLASNCDLVV 0.045758
31 TNNLAIAFAT 0.044399
32 RQEQRYKDVY 0.043177
33 EGAAGCSPYLKS 0.041979
34 KMIEKKYKKLM 0.040857
35 YFIFIWTIPAAW 0.039772
36 TVLALSAALMT 0.038718
37 RNVCFKVKTT 0.037682
38 NKLSCMLDSGKL 0.036680
39 TGNEGTYHA 0.035745
40 LTLEEDFAAAP 0.034860
41 LQRKFRLRGFTL 0.034014
42 IVHGRVLDE 0.033175
43 VYDYLLPTFALS 0.032405
44 MGAATSAI 0.031669
45 GVPISVTGI 0.030920
46 VSERTISA 0.030231
47 DSFEIDGF 0.029562
48 ISGLLDQLG 0.028922
49 DILPQIRRNGHY 0.028277
50 FFIIEPICL 0.027646
55 DSLNNFERSIV 0.024760
60 IFNNKSSVDL 0.022154
65 KVFSVGGD 0.019834
70 YYKLREDWWT 0.017615
75 SEHRLASQVVQE 0.015534
80 DKQQDMQAVLES 0.013602
85 ALDEHRVE 0.011620
90 YINCPKCKSSD 0.009562
95 PVCKTERSEQI 0.007138
