0.01 KMLPMALEF 0.848605
0.015 YLYPGNTVM 0.844167
0.02 AQCYESIAPY 0.833536
0.025 MTQAVGLLPY 0.825321
0.03 FMRRLGSGF 0.817785
0.04 YALFPHMTVF 0.807120
0.05 HQMPEGIDPY 0.796644
0.06 KLIGLGLIF 0.786391
0.07 RVFSRSYLF 0.781253
0.08 MQWNSTAF 0.775140
0.09 RLAQINATYY 0.768559
0.1 NQIGSSAMPY 0.762144
0.125 LSLWATIPF 0.751052
0.15 YQRAKAREF 0.735905
0.175 TLFTQRLCAF 0.729108
0.2 FILSSMSVYF 0.720715
0.25 ILVTHQVHF 0.705643
0.3 TVFNAGKTF 0.691605
0.4 LLAILSLCY 0.667270
0.5 LLRRTLLAL 0.643896
0.6 LLWPYQWAM 0.622244
0.7 QQSSQFMVL 0.603794
0.8 AMRNFFNDAGYF 0.590393
0.9 VSLKINTLLAY 0.575754
1.0 RAHRGLRHF 0.563024
1.1 AQGKTSRFEF 0.550841
1.2 ACIFTALCCF 0.538035
1.3 TSYRNIKAFLPF 0.527865
1.4 LLIETVYGFGY 0.516768
1.5 RQIEEDAEWM 0.506725
1.6 GFLAQFLSIF 0.497429
1.7 YSGGYVIGIY 0.488288
1.8 CLIRVAGYMAY 0.479409
1.9 SQDVCTYGDF 0.471847
2 LVRHNNEDF 0.464291
2.5 SFAFRATAPL 0.430977
3 FMHICRYTV 0.402517
3.5 VSDMYEEEEFY 0.378176
4 YAAYLHLLLL 0.356750
4.5 VTIMLGFY 0.337774
5 RMMQELPAVE 0.321207
5.5 LARALATTGL 0.306234
6 RQPLAYDPI 0.292571
6.5 SFFYWVKASQWY 0.280561
7 SLEHLDMSL 0.269753
7.5 GMLLGGQLA 0.259147
8 MTNTYMLSG 0.250040
8.5 RIHMDGARFT 0.241212
9 ISKIAPVEDM 0.233828
9.5 TVALFTSPNFL 0.226799
10 EVSRLLTDF 0.219981
11 LGITAEFVKSEF 0.206577
12 TESYNVILNL 0.194966
13 FGKVLLAEL 0.184555
14 ICALFYALPV 0.175477
15 SKSGWTRSSL 0.167294
16 LAQSVWEKL 0.159527
17 SEEIQKQNDAF 0.152607
18 AANLAVLGDGNM 0.146192
19 LLSEFSKYSLA 0.140299
20 EQHYSGTL 0.134678
21 ISPGTLGVLH 0.129589
22 LLLRRAIRDTTI 0.124743
23 ALLRSGVA 0.120210
24 GFLHLFNKNL 0.115899
25 MAVVVPAAFIVE 0.111961
26 AYLAYTGGCAAV 0.108215
27 LQGQPVLLFTE 0.104660
28 SYKGLVFGNW 0.101327
29 AIGVSFLL 0.098278
30 KTYFDKVERLKH 0.095281
31 VLAGAAAG 0.092476
32 ATYTQVVGMSPP 0.089826
33 NFVAACDKVH 0.087279
34 RIHLPKLV 0.084886
35 WWIVVLAGTAMS 0.082554
36 LKKLDEDTL 0.080400
37 IAPIMFSNKMAR 0.078196
38 MSDTVDAAR 0.076021
39 RSVADINA 0.074057
40 TLAFRFAN 0.072106
41 TSVDEATRAK 0.070107
42 VLFRPKRS 0.068352
43 EQLIFYTWEFSS 0.066594
44 RTLVTMPPDVR 0.064878
45 VLTQSCTT 0.063252
46 FLLGAWAGVVGT 0.061742
47 VALLFRSLTAQG 0.060208
48 AKPFIETVPS 0.058725
49 PISGTFLFDWM 0.057391
50 PSTLTHLAMA 0.056039
55 IKALDLAFDIV 0.049591
60 VGAGPGDEELL 0.043831
65 EAEDSGVL 0.038657
70 GKNITSKIKV 0.033992
75 SPDQWSKWIN 0.029623
80 GTVIVRPIVEKS 0.025427
85 THGPPLGFLD 0.021517
90 PRWTTSTNLGT 0.017442
95 VPRRVESMDDN 0.012839
