0.01 FASEIPMYY 0.634189
0.015 YIVESYGSY 0.624005
0.02 YLYPGNTVM 0.612093
0.025 YGYANSNSY 0.599942
0.03 ISMMHSLAL 0.592678
0.04 LMISVGATY 0.568914
0.05 ASYSMHTSF 0.561947
0.06 FALDRLPPL 0.553939
0.07 HTIPSARVF 0.547218
0.08 LASLLGSYF 0.539492
0.09 YVIVGLALF 0.528917
0.1 YRIAATLAVY 0.522347
0.125 LAFVVPQVY 0.508572
0.15 LVKEVLDVM 0.493932
0.175 HLMEQTHIY 0.482761
0.2 KMTFGLTYAF 0.473490
0.25 LIFSGFSSI 0.459166
0.3 LLMSGSFSL 0.446853
0.4 TIAVVSSAL 0.425417
0.5 TAAALKSLY 0.408844
0.6 LVVWMLYAM 0.394795
0.7 FSNTNCGLLSY 0.380050
0.8 RSKGSASSL 0.369475
0.9 VRTFQHSTLF 0.358449
1.0 QSNGGFMTL 0.350200
1.1 AEMMNPLFSM 0.341295
1.2 FIVMLDGPYTF 0.334303
1.3 GLARAGKTVF 0.327536
1.4 MANEAVGNV 0.321986
1.5 TSSSHFQLIY 0.315433
1.6 TAFKGQVQL 0.309869
1.7 LISFVFLLM 0.303779
1.8 FGKKNYTFMF 0.298353
1.9 SAACLVLGCMIF 0.293467
2 GQKKAFYAY 0.288955
2.5 CNFASGHAHAF 0.268431
3 LPKSLSEQM 0.251358
3.5 LASSPSDSRL 0.238174
4 VAGLTSRLTSIF 0.225901
4.5 SFSKAKGRAL 0.215270
5 VASWVVTLPA 0.205804
5.5 FMGDFISL 0.197704
6 WNTGIVLLF 0.189885
6.5 LTVNRITL 0.183281
7 QGIHMSSGL 0.176922
7.5 NLRQRVMEAI 0.170989
8 RLRPDGGPRI 0.165597
8.5 ELWFKQIIF 0.160581
9 TFGDIATFSF 0.155704
9.5 DTGPWCFTM 0.151459
10 QQALLGDDF 0.147094
11 EGFAIVVEIPF 0.139694
12 YAIGPVISKAVQ 0.132641
13 FSWLSLLVPFV 0.126364
14 LPFLIRRVG 0.120812
15 ASSITTYLIVL 0.115663
16 HDKAMYKAF 0.111113
17 LACRESLMQDY 0.106702
18 GKTLAFGMPA 0.102726
19 LAMHYTSDTTT 0.098981
20 VLRDEDAYVA 0.095451
21 PAGMDTTKVL 0.092002
22 IKGPVRTF 0.088758
23 MVEDEIILA 0.085959
24 ESQDKLTSGV 0.083316
25 RLKMIRRL 0.080694
26 MKILVPVKRVV 0.078111
27 DYFSSLKDYEY 0.075800
28 SYWWGFGPLAGI 0.073438
29 FQDGSINPLYNS 0.071305
30 ALARALITNP 0.069302
31 ILATPVVLWS 0.067452
32 VYAVANLRGG 0.065614
33 SQYHSLKLEC 0.063854
34 YRELILTA 0.062076
35 ETAADLRFAP 0.060414
36 ITASTSTT 0.058787
37 GFLLYLPFLV 0.057316
38 ERSALNSL 0.055784
39 DLLWEYTGV 0.054319
40 AVYTPRSKENV 0.052997
41 TYSKNRRSGRI 0.051673
42 IAAALVEWAEHH 0.050415
43 IVIPETQS 0.049245
44 ELFCAVAP 0.048014
45 VEAGVLPLA 0.046889
46 GMFDPYYNIN 0.045748
47 RAYRATIYIVDP 0.044656
48 KNITVKAKI 0.043588
49 HHLLLVGL 0.042543
50 WIEDKKLCVE 0.041527
55 FITKAHERRN 0.036752
60 ASCDPIAGN 0.032534
65 TSTEKGQMEVT 0.028793
70 TTGNDRMDS 0.025281
75 DQPYWTAK 0.022006
80 ASLSSSDS 0.018870
85 EKDQAKIMSG 0.015798
90 AKVLLSERP 0.012676
95 GRDVQCSN 0.009129
