0.01 LQYWHPLYF 0.623171
0.015 RMILMTHFF 0.603435
0.02 RVFSRSYLF 0.592026
0.025 MTQAVGLLPY 0.585999
0.03 ALAEWFAAF 0.576282
0.04 RQPSWGNTPAF 0.561402
0.05 MLFGLPVSM 0.546535
0.06 AQVTMIPQY 0.535702
0.07 SQASGVALF 0.526006
0.08 AQNALGMMIY 0.517545
0.09 KLWGSIRSFTF 0.508129
0.1 RSWKMLLIM 0.499540
0.125 KTFWSFFFF 0.484847
0.15 AVIGLNLCPF 0.468335
0.175 CVYDQVFSF 0.461169
0.2 WLLPPSFTL 0.453200
0.25 FLSLMLWSVY 0.433223
0.3 RQTMSRLALTM 0.421358
0.4 QMRPHIVWF 0.404165
0.5 LQQWAQGRSL 0.387698
0.6 FLYTNTPF 0.373483
0.7 TLLNAITLQY 0.363513
0.8 SGMQQSFGY 0.352450
0.9 KEFGGAASL 0.342057
1.0 SQEQGKFISLFY 0.334228
1.1 SAYESFSEL 0.326777
1.2 VQMLYEAL 0.319247
1.3 ILAAKQLGF 0.312129
1.4 ASLLQIFFGF 0.305865
1.5 LAAAIGPTIF 0.300260
1.6 IEQMDAGLFAF 0.294979
1.7 EFQSITFTHY 0.289730
1.8 LLIIITLSL 0.284789
1.9 SQMTLSFFWPLP 0.280181
2 GNQYAVPYLW 0.276174
2.5 LLGSALPY 0.258225
3 GPAWSTPLAL 0.241953
3.5 PMSISSALAM 0.229688
4 AVIDGCSTLGIF 0.219523
4.5 ITIFAAILL 0.209995
5 KLYKNNYLMNL 0.200805
5.5 NLVKKCLEMF 0.193264
6 KSLIAYSSVSHM 0.186260
6.5 LPVELKMLALF 0.179776
7 YRSQSIYMKVL 0.174196
7.5 YKKVVKYLIF 0.169060
8 SLIQYKDKL 0.164242
8.5 AAAQQLAEL 0.159668
9 VGYISSRF 0.155006
9.5 SSIQQKPPI 0.150798
10 SPNALLTY 0.147164
11 NQVSFDLLEEFL 0.140107
12 IAVGHFQVA 0.134254
13 QIKIKSQY 0.128545
14 SFLRLVLLAS 0.123343
15 IASKADQVYLM 0.118385
16 YKTFVIGLLA 0.114074
17 LVPPPAIIDKLF 0.109926
18 YSICNQLLLNI 0.105998
19 VTEMNVQY 0.102494
20 INDSAIANTCF 0.099162
21 IERPRYFPVAV 0.096011
22 AIFVLLLI 0.093101
23 QAFLPLAAP 0.090257
24 GDAVMTLPA 0.087667
25 MPGMMDTILN 0.085216
26 LTPKFFSGEV 0.082959
27 LLMSSMVENGAG 0.080792
28 LKKVLCMGVAV 0.078710
29 FEAIAAQKPDL 0.076531
30 FALIFLIVTYFI 0.074623
31 RPAATAAAVP 0.072807
32 SVLDRAGRI 0.070899
33 RAALEARVALSE 0.069177
34 LPLSDWSFLLT 0.067443
35 AKLKLHISGII 0.065843
36 PVMSAILKA 0.064340
37 ARKAEEYY 0.062882
38 FHSRSKETLLDL 0.061420
39 MASRLVRGN 0.060082
40 WSKKYEFGESDL 0.058755
41 LSFRNDEGSPLE 0.057474
42 TMRVHQAAKE 0.056248
43 VLANARSGS 0.055056
44 KLRIDEKAMT 0.053890
45 KAGAAEIKQVH 0.052761
46 LPSLEWLEIR 0.051682
47 GEPGLPDWTINL 0.050615
48 ANILYFYK 0.049592
49 TTVAGNGL 0.048577
50 GPGVISTIRKYT 0.047567
55 RKQLLVYLSKRD 0.042797
60 VSAGELYRVLKA 0.038449
65 FGPDKCGSTN 0.034621
70 DLLRGLDDA 0.031004
75 NKMDMLEFLNKN 0.027479
80 EDFVGQEH 0.024113
85 EAVSEGDVR 0.020772
90 IDHETRDITKA 0.017243
95 MIDDMEDG 0.013164
