0.01 YYSNGYMIF 0.550175
0.015 RSAGFVVTF 0.522778
0.02 FMISGGYKF 0.504222
0.025 VYALCAALF 0.493963
0.03 RTMRQVYKL 0.479892
0.04 PYLSMLYLL 0.460278
0.05 SYFRNLPVI 0.445171
0.06 MLLSMWYKL 0.432745
0.07 MAFAGRLTF 0.425695
0.08 IMMAILISF 0.415307
0.09 VYSMIIAGI 0.401861
0.1 TYYFCDLEI 0.397528
0.125 YYDHWVAAL 0.382646
0.15 IWYMHTDLNI 0.369599
0.175 MNSLLYWLI 0.355905
0.2 KTPPAAVLL 0.345012
0.25 MLALFFAPF 0.326812
0.3 SWIAWDEPL 0.316118
0.4 MMISFHDFTM 0.291695
0.5 MPWLALFALI 0.275515
0.6 ILQFVVQSI 0.262022
0.7 KFLKRFVKL 0.249940
0.8 NNMMAFNFEI 0.239755
0.9 MGQATNFAW 0.230384
1.0 AYIAIFMIV 0.221601
1.1 TQLELGDLTF 0.214484
1.2 ISFKPSCVI 0.207066
1.3 FFSVDYGFIL 0.201395
1.4 MADMLYMIL 0.196298
1.5 WFYTFFYRTL 0.191299
1.6 TQSLIRSALW 0.186439
1.7 TAFVAAALI 0.182454
1.8 RFLKNLAPWL 0.178694
1.9 KKVYPKLYQRF 0.175182
2 KYIDYKDPDFL 0.172404
2.5 CSRAPLMEVF 0.156948
3 LIYNNQVNFL 0.144252
3.5 LYNYPTNLLTIL 0.134798
4 FLLYNSHVY 0.125328
4.5 FGLIGPLFTPF 0.117755
5 WSDAPAREF 0.111037
5.5 LSSVCVLGFFFF 0.105222
6 LTEHKITTI 0.100161
6.5 EQYLNKLSII 0.095348
7 YSDFIKKVI 0.091250
7.5 MATGFHGLHV 0.087431
8 GFTTDKALLI 0.083923
8.5 KSIIIQDCM 0.080836
9 FALGQMVGV 0.077867
9.5 MDLESLKYIM 0.075068
10 VPCNAVLLV 0.072446
11 GAFIGVAIRL 0.067749
12 LRLPSGEVRL 0.063355
13 KEAFGTLGM 0.059861
14 LQPSSVSLID 0.056726
15 DIACWSMFAAI 0.053705
16 EQTWRSRSL 0.051047
17 MVSATGTAEEL 0.048489
18 SVMRTELKLVV 0.046315
19 MKSVFGQIKVCL 0.044250
20 KHLYNVGTFLVA 0.042258
21 AQLDPTDFKLQV 0.040432
22 YNSVADIQVNV 0.038781
23 ETLMLSLTGLEM 0.037096
24 SPRFWGYSLA 0.035692
25 GLMDELPEDY 0.034262
26 FISMLITRSLWN 0.032897
27 DSLNKPLPVAPV 0.031690
28 EDMLDDPLAAL 0.030591
29 VEAILNFICVM 0.029507
30 RTGLPVSICG 0.028522
31 DILIDAMDL 0.027583
32 EAPPPPPPPV 0.026656
33 KVQALLRELD 0.025831
34 LMLIIGWEKR 0.025047
35 RAAYSDAIAA 0.024290
36 RRLCGKDVAFE 0.023534
37 HFDSVTVMALGT 0.022825
38 GYLELISAQTP 0.022140
39 TKMVYDNYKA 0.021479
40 LLTNCLTNG 0.020868
41 AVATGAIQSNV 0.020315
42 VLTGDVLAP 0.019758
43 AQPRSPRSAA 0.019238
44 GGEQRGPRCF 0.018733
45 HSLITRTEA 0.018234
46 IAVDTLEY 0.017748
47 GEAENTAGQRI 0.017270
48 YVWMHQKR 0.016824
49 KITEAKAKFA 0.016422
50 IYQARNWQ 0.016010
55 LEAKRDGNKHTY 0.014123
60 GIITRWLDQRKY 0.012506
65 GRLVNLIVVGDY 0.011053
70 ARHAGNSQLS 0.009795
75 LSELGIMP 0.008609
80 HNKSEPESKRM 0.007486
85 HCAVITKQNEK 0.006380
90 LNRCRKSC 0.005248
95 AGGFRNRS 0.003965
