0.01 STFAVLACV 0.834271
0.015 SAWYMSMYV 0.809398
0.02 DVAGFCVGV 0.795108
0.025 NTSPVPFVFV 0.790675
0.03 ETWVAGLPV 0.779978
0.04 MSFTVLFGL 0.762558
0.05 HAVNFSLGV 0.748001
0.06 MAVSILFSA 0.733985
0.07 FIMWWVMMV 0.718238
0.08 TLMWFTAGL 0.706757
0.09 TVFNTHISVPV 0.690215
0.1 MALGEFTSV 0.679632
0.125 FVFSIGFMA 0.661228
0.15 ETSEKFAQA 0.641773
0.175 EVAAESVAAI 0.628713
0.2 LAAEVAAFL 0.613884
0.25 NTKWPWITPA 0.594629
0.3 ESNAIESSV 0.577039
0.4 FVEYTPIIYL 0.545772
0.5 FAFTTAYGLL 0.523693
0.6 DIPGVRFKV 0.505559
0.7 STAADMQTEV 0.484907
0.8 DAIAFCVWFL 0.466895
0.9 IAWYNLRVPV 0.451869
1.0 VAILILAPIV 0.436553
1.1 MLYFDDEYNI 0.425840
1.2 DVVSSDTFL 0.416711
1.3 DFSRIMDALASI 0.404875
1.4 EVSEYEWSQL 0.395755
1.5 ELAVTLAPVAV 0.386291
1.6 SVYLGLPLGA 0.378220
1.7 EICAPDTMNGV 0.369427
1.8 SMTAEFQAAGI 0.360932
1.9 ETQESYLEHL 0.353736
2 MQWTTAYSESV 0.346140
2.5 GVFDKLTSL 0.317326
3 TTLLIILMAT 0.292571
3.5 DSNKVQILSSV 0.272653
4 SIANFAFI 0.254532
4.5 MDISLVSFST 0.239613
5 LSDFKPIQKV 0.227684
5.5 TAHAFVMIFFL 0.215709
6 NLPDLLFPRMNA 0.205165
6.5 DVALSHINKLYA 0.195863
7 IIVTPEQEI 0.186920
7.5 TSIGVDGCDL 0.179650
8 YAHGLALDA 0.172240
8.5 GYFYLPSLMV 0.165911
9 DTSNAPDKPFL 0.159968
9.5 EQILAECEDV 0.154297
10 LFTYWEKLVYLL 0.148989
11 MSYNTVKRTYEC 0.139555
12 ARLWDEARLV 0.131468
13 LGFVALFGLFTA 0.123604
14 AYADVYDVMNLT 0.116979
15 LVALVDDDADLL 0.111028
16 QVVLDQLV 0.105219
17 LKDSSLLSVIAI 0.099875
18 DIALVGGVS 0.095167
19 ADALNDIAAA 0.090834
20 SYLSVWVLLIL 0.086999
21 VLEDEIENRI 0.083331
22 TLRFGRFLS 0.079914
23 LVRQDRLII 0.076801
24 ILLLELSIA 0.073789
25 VVIYFYPRDNT 0.071119
26 GACTDVEQTFV 0.068379
27 LAMTRAFGVGS 0.066002
28 SVLSGEYA 0.063699
29 FTGLTLNSKYLK 0.061441
30 ELTPPETEPG 0.059319
31 EDASPMAHAIR 0.057396
32 SSAASLLYARY 0.055525
33 VICKHPGI 0.053719
34 RFNDKSYVKSV 0.052130
35 DGLRIKGVPT 0.050535
36 SMNAHHTA 0.049005
37 ASVSRSGPPP 0.047485
38 GRATRLRLV 0.046075
39 EEVNTILAIH 0.044779
40 GILPRFAPE 0.043527
41 GNVRELQGM 0.042251
42 ALFFPSGTMAN 0.041065
43 HLGSGASMCAIR 0.039929
44 LMLIIGWEKR 0.038814
45 AFHEVVDFVPYE 0.037744
46 LYDIDEGKI 0.036684
47 SIGWVIQS 0.035704
48 KPEDQFVRWPIT 0.034737
49 LKWIILMV 0.033791
50 LAELGDKTQLVA 0.032865
55 SRFKFEDSLP 0.028790
60 ILLMSKGIRPLD 0.025130
65 TKTTNGTKNK 0.021906
70 SMESNSCY 0.018972
75 CLLWESWLRHE 0.016347
80 NPLPKRAMKAE 0.013815
85 NPAQEAEIRSNQ 0.011358
90 VKADIVNYNQE 0.008897
95 RKVTQRAW 0.006249
