0.01 KSMLTMFDENGW 0.756505
0.015 KTRSASCSLCIW 0.752364
0.02 YSTAVYYYDW 0.739709
0.025 STEMVSRTSW 0.727122
0.03 SSLRFIIEW 0.718293
0.04 RGTAFQHKVW 0.700524
0.05 IAYFSMQANW 0.683580
0.06 ASATSFVAMTW 0.675407
0.07 RTCTGLSPLAW 0.665248
0.08 KAERIIAAW 0.661008
0.09 ATCYPFLGIW 0.654004
0.1 SVLSHIHRHW 0.644690
0.125 LVTSTNFEW 0.625850
0.15 FITTVLNMRW 0.608486
0.175 RTKRFWNNF 0.591211
0.2 LSVPTLLFF 0.574854
0.25 TAMATEQYPEVW 0.545041
0.3 LSMMPSWLKIHF 0.518808
0.4 FGSLSNVWLF 0.482714
0.5 VLWTAYPILW 0.455685
0.6 RAFVLDLSFI 0.438855
0.7 LSFGHAMFL 0.422232
0.8 TVGEYMKFIRMW 0.404219
0.9 LALMLLALF 0.389314
1.0 LSELARRASQVF 0.376565
1.1 KRVRETVEKSW 0.365164
1.2 ISYENTDAFY 0.355019
1.3 FSISETAKWG 0.344367
1.4 VDLPTPSNISSW 0.334964
1.5 AAEQAHLW 0.325922
1.6 LSFFPAQTLG 0.318299
1.7 ITEAAQAHF 0.311339
1.8 LGNELLYHF 0.303676
1.9 GNLNVSIPW 0.297242
2 SSMVFGTNAL 0.290906
2.5 RKERVDGWMGRW 0.262843
3 ISDFIAKEGM 0.242544
3.5 RILKVPNYIIF 0.226531
4 KAARAVTRLYD 0.213179
4.5 MPYISQKPSGLM 0.201390
5 KGVYHVADF 0.191593
5.5 AVIVSYFLI 0.182298
6 ISISDDGVAL 0.174475
6.5 KTITLDVEPN 0.167086
7 WVSRIAQGM 0.160582
7.5 PMKRNLMW 0.154918
8 TIGYIKHARF 0.149799
8.5 DGSLQTFQPI 0.144713
9 SGTAAIGEVV 0.140325
9.5 ISHGMLITGH 0.135807
10 LIRMELSTPGF 0.131958
11 IQGLSSIRAAEL 0.124768
12 MTGWIQRAERSN 0.118888
13 PFLSYIVVTPLM 0.113586
14 TAGVIGTGKI 0.108455
15 MGMMLETTST 0.103870
16 FTASSLSATE 0.099420
17 RATSCSSCS 0.095555
18 IRDQSQCGSSWA 0.092050
19 VVTGAASGIG 0.088838
20 AKRVKGRTWTL 0.085895
21 LSDFFQKLGSD 0.083127
22 LDTASALYRE 0.080547
23 MSERTLYR 0.077981
24 SLFQESYYELM 0.075679
25 LKRAQSLLPLA 0.073429
26 MMMIIIVWES 0.071427
27 LTKGEPTAA 0.069440
28 YNSVADIQVNV 0.067602
29 SFPQPSPL 0.065837
30 LPVRELRRL 0.064082
31 KQVFFVNY 0.062426
32 AADSKVESNLCV 0.060870
33 NCKGAAFAHEM 0.059338
34 QNFDVIGMTA 0.057997
35 FTQCGQPQHPK 0.056668
36 ATKATAEIR 0.055342
37 PSAQFAGL 0.054114
38 GLVRGQFF 0.052841
39 FVKTSADFA 0.051685
40 LWNAETGEEL 0.050520
41 PETTRENLDAM 0.049402
42 FGYNTGAALNPS 0.048354
43 KVVNETEENKEV 0.047366
44 RPNGSLGLDPG 0.046354
45 PAILEVRLK 0.045361
46 AQQTQLHLADAL 0.044438
47 PINHFIKWI 0.043519
48 LINDLREGK 0.042518
49 DGSTFWADVTVT 0.041632
50 KIQYSAEAS 0.040734
55 EAGFSLKEDA 0.036752
60 DVFQQSLPKC 0.033188
65 ACAMDVAIR 0.029820
70 GKSYKGNAKKPQ 0.026794
75 YPELAAEFK 0.023885
80 EEGVERLLAP 0.021090
85 PVERREVLET 0.018341
90 PPVVHGCPLPP 0.015391
95 THEGEVLTECS 0.011906
