0.01 EISDLTVSF 0.492081
0.015 MTYLNINLY 0.469638
0.02 EAIHNTTIPF 0.455399
0.025 HSIYHRSAW 0.448832
0.03 ETAQQLLEL 0.434032
0.04 ETISTGSLSL 0.413863
0.05 YTPTVLGAYY 0.403717
0.06 DVMDIYESL 0.391765
0.07 EKVANQFMFF 0.376827
0.08 YTYKQIGEI 0.369523
0.09 DAISLHTFY 0.361661
0.1 ELISPTGTAF 0.350467
0.125 MAYDRFVAI 0.333854
0.15 ETAENSTLKAQY 0.317462
0.175 FTVPAGSRI 0.306563
0.2 TVVPGVTGL 0.294606
0.25 DTIHDNITLI 0.281484
0.3 NIVSEYITPF 0.266966
0.4 ESAIASLGAAY 0.248058
0.5 DIINKHGYPM 0.230787
0.6 EAVKLKQAI 0.217316
0.7 YTFLGPLRML 0.207095
0.8 ENEVAQHLTAL 0.197791
0.9 YTHVATERL 0.190338
1.0 DIKQRVSSV 0.183940
1.1 SVGVGVILGL 0.176490
1.2 LIMELINNI 0.170837
1.3 EALTTKGSLAF 0.166279
1.4 SAVPYLGTML 0.161149
1.5 MLAVGAAYYL 0.156851
1.6 HTITNEKLI 0.152993
1.7 DSSDGVCKL 0.148586
1.8 QTISIRSQSASL 0.145187
1.9 SPFFIVIGF 0.142013
2 TYNSMATVATF 0.139193
2.5 SVSKSLERL 0.125468
3 EEAESTLLM 0.114885
3.5 TLTVILVGHL 0.106315
4 TKLVTPILNSSF 0.099707
4.5 TAYPKIEPYI 0.093710
5 WGAVQIMGF 0.089037
5.5 FLFFIASGYV 0.084725
6 KMITSVLAGYAW 0.080792
6.5 KFHCNIPGLY 0.077189
7 FVKRHEDQV 0.074001
7.5 TVSVVLLM 0.070953
8 HPLAQGTIDALF 0.068404
8.5 TNMPKGYGFV 0.065987
9 VLAGYIGEEHF 0.063761
9.5 EGRHDFRYFM 0.061717
10 SESDRRVIY 0.059753
11 DNPRVQQNSKLY 0.056412
12 LPFAVLSAT 0.053280
13 LFAQNRALLI 0.050579
14 IIGTVLGQIVW 0.048038
15 VIIEIPAQSDPV 0.045898
16 MEASVHEF 0.043897
17 EKPLYEQGFI 0.042155
18 PVMSAILKA 0.040508
19 AERNQQIAGI 0.038969
20 VILGWVGAT 0.037482
21 FTFEVASVLLRD 0.036144
22 AIPKLCGRTLSV 0.034862
23 WYGPMFYLDL 0.033677
24 CRGGFNRPL 0.032502
25 VLDPTDQPVGF 0.031451
26 KARETLTSFKAV 0.030448
27 QGGVRNFSGL 0.029481
28 MDILCDPL 0.028532
29 STPIGSYDH 0.027683
30 KTGDQIIF 0.026847
31 GISESLFLK 0.026049
32 GQMIELIWTIL 0.025291
33 QGTVDGHVSQ 0.024560
34 KKFAENVTQPKY 0.023888
35 FESNGNFIA 0.023232
36 MFLNCGLRLS 0.022632
37 LFALGFVFMFTI 0.022029
38 TGITLFAVG 0.021472
39 GWACFGVCI 0.020896
40 NCIRYKEIEVDY 0.020348
41 HRLTAAAIVGQ 0.019828
42 RMEGVGLVNSIK 0.019325
43 HIDELNLLLQFD 0.018835
44 HYPMDDGSIKLA 0.018396
45 SISKLTFPHQ 0.017966
46 PAVLLFLGMMLL 0.017526
47 FKPETIAPLLK 0.017099
48 WHSIAVILYVYG 0.016680
49 IGRAVMSGLKEA 0.016290
50 DTTIQEEYAPEH 0.015920
55 FDISAPVAE 0.014187
60 IVGFIPMA 0.012710
65 LDNLIREFVLR 0.011372
70 AMEMLGVKPE 0.010154
75 ASLASAQA 0.009001
80 RVEEPAVDKPRA 0.007931
85 LYAMYNRQ 0.006855
90 VNIIVENH 0.005755
95 CPCQEQLKESGG 0.004484
