0.01 YASMITYMLF 0.793135
0.015 STPGIFDSQFF 0.776749
0.02 LSVPTLLFF 0.764453
0.025 ISISPGLFF 0.752453
0.03 MTPLKTAWM 0.739147
0.04 ITAAVVFLPM 0.726465
0.05 VAPVIPVFF 0.714755
0.06 PTPQHTPLF 0.703507
0.07 LSSVHYLTF 0.695030
0.08 FTLPLVAFVL 0.687025
0.09 NSIELFHQY 0.679850
0.1 ASMFFICIY 0.674818
0.125 YLTGAYHILF 0.661653
0.15 STPSHSLQMYYI 0.655193
0.175 TTYELMKQFF 0.646084
0.2 YSWTINGKF 0.634615
0.25 ISLISTMMM 0.618695
0.3 KTSLVNSIM 0.606558
0.4 VTSTVGSYDVF 0.587667
0.5 FLSTILSLLL 0.567149
0.6 ASAVAAYY 0.551532
0.7 TSSWLSIQL 0.539248
0.8 NVVALTFSF 0.527692
0.9 DTSSWFLFTGF 0.516940
1.0 VTDLRNSTM 0.506266
1.1 TTPAVRGALR 0.497668
1.2 KTSSCNVGAF 0.490117
1.3 TIIYSYYF 0.482335
1.4 AMQEVRYYY 0.475511
1.5 QTPPHGLDAV 0.468375
1.6 SNYIMYYY 0.461869
1.7 YSPLGHGW 0.456329
1.8 EKVANQFMFF 0.450059
1.9 YGYANSNSY 0.444875
2 YSTPVILIE 0.439420
2.5 FSDTYFIKLR 0.417164
3 IVDGASELLVF 0.398443
3.5 SLSPEAQRRMRF 0.381662
4 IIFATRNPELY 0.367741
4.5 SIASLVFRKKY 0.353317
5 LTMEQIAEKI 0.341893
5.5 YADCYLVWNK 0.331986
6 IAIYWGMLVLLL 0.322421
6.5 GTRAASAHLR 0.313979
7 YYDHWVAAL 0.306068
7.5 VYADTSDRPF 0.298428
8 FTPRIWENAGS 0.290983
8.5 ITRVEHANH 0.284012
9 KMSVGVVGHSL 0.277701
9.5 VTVARSLPVE 0.271969
10 FMVPFSALIQV 0.266498
11 VAAGSLGVIVL 0.255742
12 QETVIKFGELL 0.245885
13 KMVTKLLQF 0.237254
14 ETDTIEDQV 0.229270
15 ECFEPFGAFYI 0.221641
16 LTAVMWMAAQG 0.214649
17 RVIVTGDYK 0.208017
18 MAIATATNNAR 0.201788
19 TQIFFRITIPL 0.196093
20 ALQATREDIVKM 0.190341
21 GVVKSVMDEL 0.184860
22 VYDVKYDKF 0.179844
23 VSDVLRALTVS 0.175047
24 ILRYFNPSFYT 0.170579
25 ERMDTTHANL 0.166132
26 QAVVNNTLPNYQ 0.161848
27 PSIFSLGGYSR 0.157806
28 LNTDISSKK 0.153981
29 VVIHGRTLLLP 0.150264
30 ASGHEFNVSE 0.146648
31 SFDKVWICSH 0.143133
32 IPLTIPEMTV 0.139870
33 IKIIPKNTIPV 0.136588
34 LLAIPRWILRG 0.133599
35 RKADNGNAGFSL 0.130643
36 GSWIFSGND 0.127753
37 DLPRIKVHIYEI 0.124910
38 NPSLEWLNYYPP 0.121996
39 KPYMILKSK 0.119441
40 SMLFTHIT 0.116726
41 ARALGFDRITL 0.114280
42 TNASTFTQ 0.111732
43 GGSHTIQEMYGC 0.109368
44 LMIEIDNLVN 0.107017
45 VAADAEILLAQP 0.104731
46 KPLQAVDF 0.102447
47 LQKLSGRIKVAH 0.100274
48 LLILFATPTTV 0.098174
49 AISGVNANFLRP 0.096138
50 RTGQYKLGPKT 0.094079
55 KGRFNLSI 0.084452
60 IRVVPHFPKPG 0.075726
65 LKNSKIHY 0.067811
70 KVEWHYIAPGKP 0.060269
75 IPCEFEGNRDV 0.052988
80 LKTNIESI 0.046168
85 TKRSCRARWV 0.039258
90 VKLRGELGEIV 0.032057
95 NEAKPKLKEAE 0.023787
