0.01 IAAMAIQTQW 0.842802
0.015 LTAKELSIVW 0.819313
0.02 ITAHKIDNFW 0.812762
0.025 SSFFSRLNW 0.801757
0.03 GSYMFPETW 0.796545
0.04 ATLQGSNLQW 0.782419
0.05 KVLQVEVMW 0.771393
0.06 YMMPFHTNW 0.758895
0.07 TADMETSAYW 0.751165
0.08 VSSDGGLAEW 0.744446
0.09 IATVNDLRNW 0.738270
0.1 GSAPSPNGYW 0.731381
0.125 KSSNLDILY 0.712133
0.15 KALKSILVY 0.697134
0.175 ISHGCDEFIKW 0.676845
0.2 LYYGSYTFLETW 0.665815
0.25 RTTMPVPYQI 0.640816
0.3 LSLCLFLVAVW 0.623581
0.4 VTLHKCGRW 0.590409
0.5 YGVKNAEEW 0.562538
0.6 MTARDLCQL 0.543356
0.7 TNMMIRSSFW 0.522967
0.8 SAMTQFALLY 0.505456
0.9 ITLGAIVMM 0.490771
1.0 RYFPTQALNFAF 0.476602
1.1 MTRNGNMFGI 0.464193
1.2 KGWPVHEW 0.451128
1.3 LIYEWSQGGLEW 0.439180
1.4 RSKLAQFGL 0.430071
1.5 DLGGSTETSEFW 0.419358
1.6 MSTLSSCSTVL 0.409498
1.7 WSDAPAREF 0.401540
1.8 LSPYVFVQTSPF 0.393411
1.9 HLNINRPNQVW 0.385671
2 LTLRCTDHLEI 0.379138
2.5 IYHNQNWLW 0.347853
3 FSFGLGFF 0.322655
3.5 KAINQVANEKI 0.302803
4 TSWLQQERML 0.283747
4.5 KKSKSSSIIL 0.267939
5 RVLLYDTRLHI 0.253907
5.5 FTLRGVRYLDI 0.242119
6 VYSNVDVIVPQF 0.230829
6.5 KTGGPIYRRV 0.221697
7 KTESNPNAI 0.213772
7.5 GLCLAYGYTAW 0.205509
8 RGGATPWGL 0.198428
8.5 TFYTNPLSLDY 0.191899
9 LYGSTIYKDTLI 0.185325
9.5 SSNNVTPI 0.179859
10 LQSWQNIPMD 0.174662
11 VGVWETLAI 0.165059
12 TSIPPTYQGH 0.156788
13 KLLEEHGKM 0.148766
14 LLINENYPHL 0.141508
15 TTCAEIVKN 0.135104
16 NCSARIEKEL 0.129415
17 QMNREEESLEF 0.123962
18 FSIWKLRGT 0.119139
19 LTHSVADLAKHA 0.114511
20 SARLLALTLLE 0.110316
21 RARPAPRPTT 0.106484
22 NASPYLFFLSP 0.102928
23 RRLASRIGTID 0.099403
24 PLLKATKNSLCF 0.096092
25 CSSESSEEADG 0.093068
26 FSFTIKEN 0.090125
27 TAIEWCQHQ 0.087367
28 KATLEIVKDITT 0.084701
29 GAGHYVKMVH 0.082204
30 AAEFDTLVDVL 0.079711
31 NSALSQEEQ 0.077371
32 YCLCTALDEA 0.075213
33 IGAELVEKVD 0.073227
34 YNDANIDPSFA 0.071344
35 GVAKHGFIP 0.069419
36 RGDRLRGGRDWI 0.067616
37 AGLLAKSTC 0.065894
38 RVKVVEALR 0.064230
39 SGRLVLTVD 0.062747
40 IARPQVRNAFR 0.061190
41 LWGKLSRACYY 0.059691
42 SAIILIDH 0.058302
43 DLSSPPPTRK 0.056949
44 MIAIMAWD 0.055612
45 PGTGLMVDI 0.054323
46 PGYNIAPESTI 0.053065
47 IVLELADQVKDG 0.051777
48 RGLTGRIGSS 0.050585
49 ALGGYLFFA 0.049415
50 IMELINNIA 0.048347
55 GGLDAYAIGP 0.043109
60 PAILWAFG 0.038486
65 AGRVREPPSTA 0.034367
70 KGRGIVNK 0.030480
75 APSAWVKG 0.026819
80 AQTTPVPT 0.023275
85 FAEERKFE 0.019947
90 SPNGASQN 0.016441
95 IPGTSEAT 0.012423
