0.01 RAAHGLTNLF 0.509788
0.015 SARLFFSTW 0.499405
0.02 HSVNTTLPW 0.485364
0.025 KMTFGLTYAF 0.476999
0.03 RSVDMMQPSVW 0.471398
0.04 REPYAIAMMW 0.463702
0.05 MLMEIANSF 0.455621
0.06 MSKRVPSLY 0.446445
0.07 ISHMPGGMEW 0.438382
0.08 YLMPGKYTF 0.433170
0.09 YLWPSDAPW 0.429908
0.1 LQCRAVNFW 0.425219
0.125 YMRVLTPEF 0.415358
0.15 LVTSTNFEW 0.407384
0.175 KDARLTMLF 0.399145
0.2 MQLMLEVAKF 0.391515
0.25 RSMVPGMDI 0.380014
0.3 RVAGFSLAY 0.372526
0.4 FASLRFDKMW 0.358266
0.5 PRLMLIRPPW 0.344293
0.6 IASFGSLLMGLW 0.333995
0.7 ATRDHALSLIW 0.324294
0.8 SMNNVSAVI 0.316958
0.9 YAATYYSYL 0.309343
1.0 TPFAQMLLAFPF 0.303901
1.1 VSSDGGLAEW 0.298646
1.2 RSLAMPQPRLL 0.293586
1.3 RVVGVDSPNGKW 0.288759
1.4 RDAMTAARF 0.284539
1.5 KEFFTLLPRFTI 0.280435
1.6 FSNLMFLHL 0.276877
1.7 SAYDSIRDF 0.273072
1.8 IELDMVWII 0.269509
1.9 KANSRVARI 0.265912
2 RTYGGWLLLGTI 0.262906
2.5 FYWWSHYPI 0.249503
3 LAGIYFGDAY 0.238547
3.5 THMLALNATI 0.228618
4 RQAGVKDSGSIL 0.219779
4.5 IISTHSPSI 0.212352
5 LVINTPGW 0.205841
5.5 AAGATKPIY 0.199500
6 FDMLQLTL 0.193973
6.5 RMNAEGIKV 0.188405
7 ILFFSLLSL 0.183683
7.5 LEIRPHNQLSPY 0.178814
8 MTYLRGISYKV 0.174541
8.5 LSSHLNEEDI 0.170415
9 VGGAVATTMI 0.166962
9.5 QVSTDILIKDW 0.163276
10 SIMLFVMVL 0.159788
11 AVLSRAHFYRL 0.153420
12 RQDLGRVPAA 0.148005
13 VIDKKCPSVI 0.142902
14 AVGILFNSFALI 0.138074
15 AFPFPYSFF 0.133545
16 DRLQWKEHSMI 0.129378
17 AIFTVELAHYL 0.125402
18 LPLHTRLL 0.121698
19 KGKKRDLVEL 0.118361
20 IGKPARVKV 0.114997
21 RTDEIIDPVELV 0.111904
22 SGNYVFENDV 0.108897
23 RHNYVLNLNA 0.106206
24 AVDATAYRLAMI 0.103316
25 LPFAQKRFCG 0.100788
26 RGVIAGFGP 0.098288
27 AGTIAGAI 0.095989
28 KEDLQQKAGKPV 0.093704
29 FATIGLLPTT 0.091545
30 VSLRSKGL 0.089432
31 FGFRIPVARLA 0.087451
32 ITSLFSPGPK 0.085540
33 MSAELASIKR 0.083634
34 GQAGAVRLGLA 0.081843
35 KFISFSLLIFLC 0.080020
36 TQEEILAL 0.078354
37 LVADRRLSK 0.076726
38 SSPEDGQVATV 0.075139
39 PDEVISVLNAAF 0.073562
40 QIIIPQNQV 0.072094
41 NNMSFWLLIPS 0.070627
42 DLCGSVFLV 0.069242
43 GVMTTDVST 0.067865
44 TEGLMHSPHP 0.066575
45 LTDPDLLSCA 0.065217
46 PLFVWSVFITAI 0.063989
47 GLADNRGTDV 0.062790
48 VSLSADPRSSTK 0.061572
49 ATQIAFYEGKG 0.060459
50 LSSPRIAR 0.059291
55 ACAYRLTSPGIG 0.054018
60 FDALVEAVYAHG 0.049245
65 YLKSGLSE 0.044771
70 PQVKDAIRAA 0.040611
75 VFVSRELGEDG 0.036658
80 EELILGPHSS 0.032731
85 DPRILVAIR 0.028566
90 GFCPHKVSAGQ 0.024187
95 EYKFRKGVQSSD 0.018941
