0.01 LLMSGSFSL 0.643120
0.015 WLLPPSFTL 0.632774
0.02 FILPTFIPM 0.614252
0.025 KQPDLLHYL 0.601111
0.03 FLLPNTERFYL 0.584335
0.04 VIFNFIFAI 0.565885
0.05 ALLEGLEQL 0.550968
0.06 FIALYHHLV 0.540973
0.07 YLSPAVSSV 0.529214
0.08 RLPFSLRFFL 0.518073
0.09 IIPEIIMGI 0.512183
0.1 FALEVLRPL 0.500462
0.125 KVPEVTTSV 0.484955
0.15 LLVPFVQWFV 0.468476
0.175 IPVMAMLFAL 0.460545
0.2 VIIGAINWGL 0.450570
0.25 FLTHGMEGL 0.429974
0.3 VIFTLNLFV 0.413574
0.4 FIIAALAGVHLL 0.388189
0.5 RMYAEASVEL 0.366574
0.6 ISMPQSHLV 0.351716
0.7 FYFQKGFAM 0.337040
0.8 ALPEWPPEA 0.323544
0.9 GLAPFHFWFPEV 0.313528
1.0 LLPSTVGAAL 0.303470
1.1 MKSLSPFLSL 0.295839
1.2 ALMSNPRLLLL 0.288105
1.3 YQIVISPL 0.280009
1.4 VIFLIIEFI 0.272670
1.5 GMMLLGRLL 0.265341
1.6 FVHGLVPL 0.259554
1.7 KATMPVTVFLV 0.254311
1.8 VYAALVFEYV 0.249611
1.9 VAIALFFAVFTL 0.244176
2 ILFNVTVMLA 0.240401
2.5 IQIASGLFLAM 0.220328
3 SAIPYIGQTL 0.204904
3.5 RELEAYAPL 0.191659
4 KLYYQSYAT 0.181181
4.5 VQRTMMQLLSEM 0.171209
5 RNIAGTVSAL 0.163020
5.5 NIKHYFDCL 0.155315
6 QMQRIMNGFMV 0.148000
6.5 LQYSIFSRLY 0.141868
7 PTLTLLNLL 0.136118
7.5 LFVSALLFYS 0.130447
8 ELDLHATNFL 0.125632
8.5 TWLLVSGVICL 0.121327
9 EWLEKLQIPI 0.117408
9.5 LTCFVIRFA 0.113646
10 GPYYVAVSFILL 0.109933
11 ILGIAEALSSA 0.103207
12 LQHDKMEDF 0.097348
13 VMRVFSCRSA 0.092194
14 DVIDLVIDRL 0.087597
15 RLNNLSFWMLPP 0.083012
16 FVRRQVLV 0.078991
17 CSWSLDML 0.075450
18 TLRAILPYPKKF 0.072185
19 RVFGTAINHE 0.069008
20 RSGYHQLRI 0.066236
21 EGGIQSFVSYL 0.063601
22 FVPDQKAV 0.061104
23 TLNKEDTMLDV 0.058782
24 LLGREYFQLAA 0.056606
25 YIKFDVILPTFN 0.054605
26 SLFESPET 0.052685
27 QQLVPELFID 0.050889
28 LAYGTPLQVH 0.049240
29 EDIHQSIPL 0.047617
30 RVEVGPDLLHF 0.046067
31 FPVWLLPTE 0.044586
32 KAQEEWLAS 0.043181
33 KLLQRCTDIS 0.041911
34 IAAMAVAGDR 0.040651
35 ARQDVAFLGT 0.039434
36 NDIYGNDLYK 0.038183
37 TFERPMPVK 0.037069
38 FPLIYTVF 0.036003
39 LCQPWNLFLHRY 0.034948
40 DRLLPYQRSDF 0.033958
41 GTYAVRAVASS 0.032992
42 ASNKVTEAARV 0.032069
43 VPKMYENEYYHW 0.031200
44 LEDPIEYV 0.030328
45 DGKEFIKAFL 0.029537
46 IAMGEGAKAS 0.028745
47 AVLLAGLNAPGK 0.027984
48 VRIAKKDAPNTI 0.027230
49 SAVGYQPTLGTE 0.026500
50 GMTISYNATSEE 0.025795
55 VASTFNASNNDA 0.022546
60 CTNDNECVE 0.019715
65 HPNCKKITVKV 0.017153
70 APEDLYRKEF 0.014894
75 ADFMSSGFNDSN 0.012756
80 YDIKDAEY 0.010821
85 EEQGLGNNPLH 0.008945
90 TCHHMVQKVD 0.007031
95 NEFEIGEG 0.004970
