0.01 KSMFEAVSYK 0.825707
0.015 STTGFFTASK 0.808763
0.02 ASLQLFLYK 0.792115
0.025 MSSFKIICNK 0.776213
0.03 GTFSSLASR 0.771546
0.04 LTSLIQVLK 0.763653
0.05 ILSVFTAFK 0.753772
0.06 KTFNELLVVK 0.745857
0.07 SKVAMKFIFK 0.736725
0.08 MIMSEYNLYR 0.726994
0.09 FTVWSNVFTR 0.718326
0.1 AAALAIQALK 0.713497
0.125 LVQLLPFLK 0.705033
0.15 MSLAILSPGR 0.694868
0.175 MQSTSPVPSPK 0.684794
0.2 LSYEYKTANK 0.673928
0.25 CSVRPCMPR 0.651882
0.3 ITSTTRFIFEK 0.637732
0.4 GAISPFGLSLK 0.611632
0.5 EQVLSWIFQK 0.589716
0.6 MTYLRGISYKV 0.572407
0.7 AAFMVLDLSAK 0.557578
0.8 KTFWSFFFF 0.544025
0.9 LLVVVPIRLK 0.532325
1.0 SQAMSPSKK 0.520398
1.1 IIMPRARHK 0.509644
1.2 NLILLTEPK 0.497611
1.3 GVVAGLFLQY 0.488729
1.4 AVAVCSNGSR 0.478622
1.5 SVSPTTTTTNR 0.467614
1.6 ILIFIMLAR 0.457602
1.7 SSDPYVIVR 0.448286
1.8 SPKSMISCNKK 0.440513
1.9 KLYQSWIAWIK 0.432569
2 KALNFTNRLDGK 0.424225
2.5 GADVAFGLVEEK 0.389307
3 YANSKGEWIKK 0.358918
3.5 LSDLSAGEPIRK 0.332510
4 KTLELRMERH 0.307974
4.5 LATAFISLKAY 0.287828
5 RQLIDALWR 0.269911
5.5 KTFDIRPRSVYE 0.253875
6 STCTSHLSV 0.239993
6.5 RLSAIQRKTLY 0.227271
7 FVAMPMQAH 0.216401
7.5 LSKYGYISPKVH 0.205662
8 FGPSEVSLR 0.196008
8.5 YQENLCIDK 0.187490
9 NITQVIEAY 0.179976
9.5 LLVDTKLAASR 0.172576
10 KIKREAEDR 0.166092
11 RYVSAMSVAKGV 0.154693
12 MVRESFKFF 0.144969
13 FAGKPELYRQ 0.135976
14 EKVKRLVMNAR 0.128456
15 HFWREDFEVVHR 0.121673
16 LLAALLLSLS 0.115358
17 LTFIKIKSL 0.109853
18 DHNGFPVTDGR 0.104741
19 FTLSAKKDSTLQ 0.100135
20 AQLLLLLHL 0.096202
21 LSLLISAPILGL 0.092278
22 FNRKSKMYKD 0.088734
23 AVALLAGLVVGL 0.085397
24 VIVPFCKPAI 0.082261
25 YEYTTVIAM 0.079448
26 ESLFRLGTA 0.076788
27 KFVNWKMTWAL 0.074339
28 DVALSHINKLYA 0.071990
29 MVMKGQRDGEPS 0.069896
30 SVQGENLET 0.067840
31 KGTARRGASPKE 0.065916
32 TFLDGEFEW 0.064008
33 EVMRYTQQHE 0.062203
34 HLWDENSKRL 0.060484
35 KVLITGPAET 0.058901
36 TTHQEVGIMQI 0.057389
37 FMSDLLRSVAA 0.055970
38 YYFNLIVF 0.054458
39 MALIECPV 0.053027
40 NMNTSFFDP 0.051799
41 EVFLADHPEEA 0.050547
42 QLFVKSQLD 0.049300
43 YSDFIKKVI 0.048088
44 VDSLRYAESV 0.046990
45 GRNMNNGFNAYG 0.045920
46 IIGALIYMFTS 0.044862
47 ALDDMCFGAAEA 0.043860
48 GYRPALDTAALQ 0.042904
49 RALEQVNLSP 0.041921
50 IEVGNAAGKA 0.041028
55 AHIHRDVQYG 0.036649
60 DLSQMSVVVHQT 0.032743
65 KDYGDIKTL 0.029198
70 ISRIRPLN 0.025844
75 NLEKGLARVSQA 0.022809
80 ESLLDTLG 0.019758
85 DFDAGTVVN 0.016828
90 EFIYMENG 0.013698
95 DDADEPKRV 0.010154
