0.01 KTFFMRFVY 0.666158
0.015 TSLSVAALK 0.651626
0.02 ATNYIHTWLY 0.637453
0.025 TTLNFVAKYR 0.620721
0.03 STFQAMWVTR 0.613703
0.04 LTMNFLMGFSHK 0.598247
0.05 SSTLHKFYR 0.583539
0.06 TSFDKSDFR 0.575003
0.07 LSLVRIVLK 0.569183
0.08 FTYSNPLLNR 0.558622
0.09 TSFPFEQWR 0.549102
0.1 TTYDRYVVHLLR 0.539342
0.125 SSFVIPSKR 0.523331
0.15 SGNAVKWFK 0.503788
0.175 SAFNIGIMLFR 0.491080
0.2 ASLGRWQLSR 0.478474
0.25 YAMEVLINR 0.457643
0.3 ATYYDSSAIY 0.442179
0.4 VPSVSILNMK 0.416870
0.5 SAYFQLLLRTWR 0.394352
0.6 VSGDLEFMNR 0.377495
0.7 FTQCGQPQHPK 0.362326
0.8 LSLEDFAGR 0.346184
0.9 TLVAPSALKK 0.333503
1.0 IAAMALGLR 0.323054
1.1 LFTYLRSIGR 0.313992
1.2 VTLRGAVSIAR 0.306476
1.3 RIYFYAKIER 0.297074
1.4 ISLPVAFSSRSR 0.289094
1.5 EAFPGDVFY 0.281995
1.6 ATTGGGTFYH 0.275357
1.7 AAATTGTYAY 0.269569
1.8 RSGTSSISY 0.264265
1.9 ITASTFMMMMKH 0.259307
2 ISKLDQQYMSK 0.254283
2.5 VVLPMNSPIR 0.230896
3 YKYFTSMKLPAK 0.212713
3.5 RIAQTLLNLAK 0.198602
4 SSEYYDTQINVR 0.185706
4.5 RSNLRMAESIY 0.174956
5 NSGSLEKKK 0.165821
5.5 SITEKTSFYV 0.157499
6 KVSSYLAIMTYF 0.149727
6.5 SVHGAMKSYYFA 0.142717
7 HTTVPQELIF 0.136611
7.5 TITFWITGIA 0.131326
8 NALVQDGIK 0.125992
8.5 IHIAGLSKFTFY 0.121471
9 ATDPGCIVL 0.117468
9.5 LLTILMMFTL 0.113384
10 LGNIFQLML 0.109794
11 RGTQGNHAFYM 0.103391
12 MDFNHILMVALM 0.097306
13 AGFSMLSTISL 0.092341
14 LSRARGLAA 0.087988
15 ALYHDLDMGF 0.083797
16 RTVGAGYVVT 0.080062
17 ISDRIEEFE 0.076640
18 YRMTGELDYLI 0.073499
19 FEVRERAARK 0.070550
20 SAEDGEGDTDLY 0.067845
21 PRDITRAKVLK 0.065185
22 NVITFNGKL 0.062863
23 ISISDDGVAL 0.060754
24 LDEFSEITLHYA 0.058755
25 TVVPGVTGL 0.056877
26 MPHHLKMMII 0.055113
27 SVIFQVAAPVL 0.053423
28 GIAILAPIM 0.051778
29 RGKTVVMGGF 0.050300
30 RQHRWACCPCF 0.048906
31 LEQSYLVLQA 0.047532
32 FHFLLPFIILMM 0.046297
33 YALEREGY 0.045145
34 IITLLNKR 0.043951
35 RIRVDLPLGS 0.042819
36 ILTQNTAQVA 0.041777
37 AILPPARPTDKA 0.040749
38 GTIVKTITND 0.039744
39 MFSRKFIVYQNS 0.038784
40 SAWSAHEE 0.037877
41 YWYGRWDYP 0.036995
42 NSEYLSGVAHT 0.036104
43 FKINIVYNTFI 0.035280
44 QMTSVSRIYGDP 0.034484
45 EARRIAAHCGRL 0.033684
46 MNHHPVQGASW 0.032942
47 VKSREVDRSRR 0.032215
48 SKWYFYDL 0.031508
49 PEMALLEARMKI 0.030812
50 SSDNTSTQVSPD 0.030137
55 YGVRNAEYWNN 0.027064
60 RTAQEEIT 0.024262
65 GFCWDFDAVFQ 0.021706
70 AQLAGHTRN 0.019342
75 WEFPKGGVEG 0.017072
80 EDTEDGGGHVGW 0.014913
85 LDGIEVVGS 0.012714
90 NHKECLEVE 0.010450
95 VKQEIIENLEE 0.007784
