0.01 YALFPHMTVF 0.501971
0.015 FLDFYGASF 0.489694
0.02 ISMMHSLAL 0.470376
0.025 WSDAPAREF 0.454398
0.03 VVDDSFSIY 0.446474
0.04 FALDRLPPL 0.432708
0.05 YANDPEISKY 0.420961
0.06 LASCMGLIY 0.410936
0.07 TTNEHWSPM 0.401348
0.08 ASDAVRHSF 0.393358
0.09 FADEGASLVL 0.384387
0.1 YIVFVSREF 0.374894
0.125 FTQGETLKF 0.359952
0.15 LLFNNDHTF 0.347587
0.175 FSVKDLVLF 0.338266
0.2 KSFGLFVAF 0.330915
0.25 SVSQNSALF 0.314856
0.3 VSDSEKQTF 0.302777
0.4 MAAFYLISL 0.283414
0.5 RLSDVLSGY 0.268674
0.6 LSAKSETAL 0.255474
0.7 AAAAASSSV 0.244528
0.8 MVKYYHASL 0.234846
0.9 ATMRQSISL 0.226472
1.0 YGRWPQHDF 0.218025
1.1 ATICPFDLM 0.211793
1.2 TTGCNHVLF 0.205607
1.3 WFSLGYPYSF 0.200154
1.4 HAMRIKELM 0.195607
1.5 HGNRSVVLY 0.190535
1.6 GAHVANCGY 0.186144
1.7 LAVPIAVGIAVF 0.181674
1.8 FLVPHGAQKLF 0.178433
1.9 KIEPELVVEF 0.175361
2 TAEEALAAHM 0.171689
2.5 ADDAIDHVFSF 0.157252
3 LGAAFAASQL 0.145783
3.5 FWPQEVYTM 0.135437
4 AASKETPKGY 0.127086
4.5 FSNDDLTSNYA 0.119943
5 YGPSGHYTH 0.113663
5.5 NLSTIAAIL 0.107956
6 SMIVVRSL 0.103258
6.5 LSEGLSIHV 0.099086
7 FSEKGASH 0.095010
7.5 ASKLICIMY 0.091372
8 IIFDADYM 0.088257
8.5 FEYDPHNKL 0.085046
9 HGSSFDGCKFEY 0.082227
9.5 IIKTDSSL 0.079594
10 NPHHTLFAGSMF 0.076967
11 STFNNMARFILI 0.072474
12 NTIGAVIL 0.068417
13 MLARRFAI 0.065049
14 VNAVDLFCGV 0.061808
15 DQFPKFESL 0.058923
16 NSQPVWWAC 0.056236
17 LSFVVVVVGGM 0.053763
18 VVAPPGQPAPAA 0.051469
19 GTPTWDLLRNM 0.049404
20 GMLKAAGHTV 0.047485
21 LLEAAFGTT 0.045756
22 KFEEIRWLI 0.044138
23 HSSVIEGTVKNL 0.042621
24 FRAVTRTDST 0.041227
25 GASVEQTASIGL 0.039835
26 NSINNSMNQ 0.038568
27 SLLPNSISQK 0.037373
28 SPDGAVLPGYG 0.036218
29 MTKLTGCSMKSG 0.035140
30 LEAWFTNSANW 0.034112
31 LLKAQHYKTFIL 0.033138
32 LFVSALLFYS 0.032176
33 AHVPKAQNI 0.031271
34 TFQCSAIGRTVA 0.030456
35 ITASPGPDRT 0.029625
36 AFVNGPGNNC 0.028835
37 NPYLYRIEEV 0.028040
38 IVMQFLNMN 0.027304
39 IITRHLKIPC 0.026578
40 VAEHFGKVHQ 0.025912
41 EPVKNLDVDLF 0.025231
42 FKTDLTKNEVNV 0.024613
43 WIELQDFDLSA 0.024017
44 NHFHIIVAGI 0.023460
45 VECWSISI 0.022853
46 LMEIKTQLEGWV 0.022316
47 VEELADKVGII 0.021767
48 CTIQMKKINK 0.021260
49 AVKRAPYTPN 0.020741
50 DPVAVKVF 0.020245
55 KIGRTYNITQ 0.017963
60 EKYEDEFAGI 0.015941
65 ELAPDPAAKLN 0.014146
70 SCQLASAGP 0.012473
75 DEDGSQTTPALK 0.010881
80 SNTGAVIT 0.009379
85 NSPRPEAAAGRN 0.007911
90 PEWLNTYGDMVT 0.006403
95 QYQQQIFD 0.004734
