0.01 YTPTVLGAYY 0.599469
0.015 ELIPLMADAY 0.579366
0.02 VVAAAYGAY 0.551320
0.025 MTVDMTAML 0.532662
0.03 ELVQLLKEY 0.515916
0.04 NTMDTLASL 0.501367
0.05 FLVGIVRHY 0.477941
0.06 MTKKSIEAF 0.461921
0.07 DAISLHTFY 0.449465
0.08 FTCGLTGRTY 0.440299
0.09 EVAWKLTKGF 0.429961
0.1 MTVEQAKTM 0.420030
0.125 YTFDFPGIYVY 0.402160
0.15 EVAGALQYGL 0.388533
0.175 LTAEESVRY 0.370878
0.2 DLYAKYGLYY 0.357781
0.25 DVIRCISIKGY 0.334638
0.3 ELRGANYPNY 0.321040
0.4 SLRGFLERY 0.296163
0.5 FIKLNELSLF 0.275361
0.6 SVFGASNEL 0.259116
0.7 MLGEFVDEY 0.247266
0.8 EVVVLAARYV 0.234936
0.9 HVIENIYLPA 0.225146
1.0 DSATAMGWLSRF 0.216159
1.1 ELIEVQSGAYL 0.209648
1.2 AAAETLKERGAY 0.203839
1.3 ETPCMSIGI 0.196991
1.4 LPVIHYRTAM 0.190948
1.5 EALARRVYRF 0.185108
1.6 MSSPMAMSI 0.179431
1.7 DLLHSALTRMGY 0.175166
1.8 AVILAIALV 0.171174
1.9 FGIRVFFSSM 0.166577
2 ASKFNFNSGF 0.163121
2.5 EVVKCLPVTEL 0.147158
3 NFSVIFAFF 0.134625
3.5 HIIMIETKI 0.124344
4 KLKQALGFDY 0.116167
4.5 MPLTFLSGV 0.108982
5 TYLGAHQVAQY 0.102606
5.5 ELARSGFM 0.097158
6 LFAFSLGLV 0.092508
6.5 AITFRRKAVF 0.088515
7 EQNIRVNAI 0.084741
7.5 LVSSDLFTR 0.081177
8 RVPCGEWIESM 0.077905
8.5 VALLLPVTY 0.075171
9 TVNIFMNGPLL 0.072602
9.5 LTALKVMSKT 0.070331
10 KTEPWNWPW 0.068138
11 QLRWARSTFR 0.063976
12 TVFVEAQNAS 0.060501
13 EGTAAVEITS 0.057296
14 RATLKISSL 0.054510
15 NLLDGARRGEM 0.052066
16 LCTIGEACFMIF 0.049850
17 PQLQPYGSSM 0.047706
18 LAFSVMLAAG 0.045830
19 VYTTLVICGPL 0.044169
20 KYAISDAKF 0.042483
21 APGASVSAPLSM 0.041027
22 DGLQVTRFIEGV 0.039552
23 MVLPLKKGAQK 0.038199
24 RNGITVDNDY 0.036997
25 VNNFGQYF 0.035847
26 NIKVEALTPD 0.034805
27 ALGILYGAV 0.033738
28 QIYTETAL 0.032691
29 ALFNNYELDTMV 0.031781
30 VFSTRSPV 0.030902
31 EPPSTTVAPS 0.030063
32 PFVAQTSDWA 0.029273
33 EHPYIPLGFG 0.028499
34 ANYYAAHYLGR 0.027775
35 LFTSQRHMEAK 0.027081
36 AQLHAALAR 0.026423
37 KVLEKYLYS 0.025724
38 VITQGLTALAI 0.025079
39 RLNTRVIDI 0.024471
40 GNGYLRMLL 0.023864
41 PTFTFSALP 0.023286
42 DALSSAEL 0.022759
43 YKSSEMIQQVTR 0.022226
44 VDSLRYAESV 0.021695
45 AGHSHQLFH 0.021188
46 FASSSNIH 0.020706
47 VIKANELLCLHV 0.020238
48 AQMLADAAAKS 0.019765
49 KVTAFIGPSGCG 0.019325
50 QVVDQELSD 0.018904
55 GAEISLLPNGR 0.016889
60 PMTPHPSIIEQ 0.015126
65 TGFRTETHAAAE 0.013493
70 LDALGEPLMSTT 0.011988
75 KLRLSLVGSHD 0.010577
80 EGHGERFDRS 0.009210
85 HHHENPSLKES 0.007873
90 VDSRESVNVNT 0.006461
95 RGHGHDRLPCCG 0.004854
