0.01 LVMWVEFFR 0.701444
0.015 YVMLSLCWNK 0.688754
0.02 HLAPPLFAK 0.674025
0.025 ATAYGWVWMR 0.667413
0.03 STSRIWNYR 0.659091
0.04 YLSKPFNPR 0.644262
0.05 GAMMFTFLK 0.636131
0.06 ATMDIEGYAK 0.626408
0.07 LLSGFFSFNR 0.615583
0.08 SLFRKSVSR 0.607755
0.09 VLQRYTAFK 0.601316
0.1 YVLINEVNPR 0.595575
0.125 KMPNSSLFK 0.582834
0.15 GMMLYRISR 0.571933
0.175 ALAAPREYK 0.564148
0.2 SIFDNELKK 0.554735
0.25 VNLLNAFNFK 0.539807
0.3 RMDEWVDVSR 0.526747
0.4 LTSLIQVLK 0.506896
0.5 ATNYIHTWLY 0.489781
0.6 VIITAYEMR 0.475253
0.7 RTQRQNVSYR 0.463915
0.8 ELMKKLQGK 0.452109
0.9 FLLYNSHVY 0.441262
1.0 LAASHGLLQR 0.431046
1.1 NLSETMFSVLKR 0.423664
1.2 FRVNAGYFHY 0.415314
1.3 WQLGFDISKR 0.407469
1.4 RASNIEEPYFPR 0.400980
1.5 AIVLPQQEK 0.394145
1.6 LSSPAHWRSR 0.387283
1.7 KIAPWLATHPHY 0.380641
1.8 LIENPVLKNR 0.374132
1.9 ITPGKAAMK 0.368381
2 FDITKDAIYPK 0.363008
2.5 AIAEQMKKNGR 0.336392
3 TLPDVGNITAVR 0.314238
3.5 KTRWELNKYPR 0.294877
4 LSSLRGHIR 0.276472
4.5 ISDELYCDTPK 0.261515
5 KIQELYSK 0.246846
5.5 ELVDILEKESK 0.234482
6 HAPLTGAAFICR 0.223221
6.5 VVTTLLFNF 0.213167
7 LIIYLISESKSY 0.204139
7.5 VLIWTGWLGF 0.196045
8 VNKILELVKSK 0.188943
8.5 KLIGLGLIF 0.182334
9 GSACMLFY 0.176001
9.5 IIFADPPY 0.170317
10 TIHFPTDYPFKP 0.164870
11 FPAYQTCHR 0.154675
12 FFLPMITLLRN 0.146077
13 LKLSLNNKAYY 0.138550
14 AALLGVSEM 0.131462
15 NTSPARSFL 0.125136
16 ILIFDEHETIH 0.119435
17 GKEDFDFYR 0.114266
18 AGYGMVLAL 0.109407
19 FAASEISGS 0.105109
20 LCLGNTSK 0.101203
21 ARVYGFSFKNYN 0.097584
22 AAVEAMTHAS 0.094200
23 IVKGNLNIA 0.090994
24 AQAEHSIYIETQ 0.087977
25 KMRPLVVRAKML 0.085239
26 TPLGTAFARA 0.082543
27 ISNYTQDVWKYL 0.080039
28 LRSKNKVSETK 0.077738
29 AFSSEKNAFVFA 0.075517
30 GKPATYTGDKK 0.073466
31 SMVAMPKNPN 0.071510
32 AVHPITAVQMEW 0.069647
33 GTIGKIAA 0.067817
34 SVQESTVGDVL 0.066139
35 GKISFALYLLHE 0.064494
36 KVDIITDGKEV 0.062931
37 AVLQAKAFVGNE 0.061408
38 AWRMLLAH 0.060010
39 GDGWVRLDGPY 0.058580
40 ILIMPITSLIEN 0.057263
41 AANIKAREL 0.055990
42 AFNGSAYGTE 0.054690
43 AVEAGNYAPSV 0.053481
44 IVFVYMIDESE 0.052279
45 AIELARPLVHGA 0.051057
46 GIYLNAKVAFC 0.049921
47 VAPSLATSAS 0.048866
48 LGIAPLPSPQA 0.047805
49 DAFADRMR 0.046771
50 WNALTQYNFTL 0.045753
55 VSTDATQQQI 0.041054
60 NVISNHIDFEG 0.036763
65 DWYGIGAM 0.032795
70 GPLTVKISGVLS 0.029123
75 RPLVKINL 0.025703
80 TRNAEAARLVE 0.022309
85 TKVIVQAVE 0.018977
90 AGEALDHI 0.015507
95 QENNQEDDI 0.011512
