0.01 FSSPAMCEL 0.457025
0.015 HSYGGYMAL 0.426295
0.02 RAIDSVGAL 0.401828
0.025 MAFAGRLTF 0.386761
0.03 MAYDVVNFL 0.371893
0.04 YAMYLSGGFL 0.353306
0.05 MALRAGAEL 0.334369
0.06 MVASNASAV 0.324185
0.07 YLMDEMKLPM 0.315726
0.08 LAMSTADSAL 0.307711
0.09 VSAGGSHSL 0.298304
0.1 MSISLNPYL 0.292277
0.125 SASGTGVPI 0.279450
0.15 SSNEILEAL 0.270983
0.175 AAISLHIPI 0.259203
0.2 FNKIAIFTTTVL 0.252733
0.25 FTNYPLISAV 0.239620
0.3 WAVESFVIF 0.228337
0.4 AATSATASV 0.210569
0.5 IQAEIMALL 0.197791
0.6 MSDMGKVMAI 0.186550
0.7 LLAWAMKSL 0.177041
0.8 FGIRVFFSSM 0.168960
0.9 HAMRIKELM 0.161396
1.0 YAIENSTRT 0.156009
1.1 WLHLPLACL 0.150859
1.2 KTVFGGIPQL 0.145922
1.3 LLNKNLPEI 0.141670
1.4 SSTMSGEIL 0.138140
1.5 STDDTFSLI 0.133728
1.6 IPLVGVSSSL 0.129909
1.7 IAHYPKPYV 0.126619
1.8 TLNATNTNL 0.123702
1.9 YFAFMGVAWV 0.120342
2 FTIISLLL 0.117556
2.5 QTADWLSIVI 0.106788
3 LLPITAKLM 0.097998
3.5 VLLAHSGGTL 0.091419
4 LAAGVIEGGDML 0.085702
4.5 RQQASRPSL 0.080592
5 QVVEQADVV 0.076086
5.5 LSHDVFSFLY 0.072113
6 WPVESAQVTI 0.068690
6.5 MAKKYSAKC 0.065502
7 TALPLPDKEF 0.062757
7.5 FLSRVFTNSLV 0.060237
8 SLSNDLQRSYL 0.057957
8.5 RIDVQQGNVI 0.055773
9 AVRIVDLCGV 0.053661
9.5 SAHDYLAQFGF 0.051758
10 LVVGVIQMGF 0.049967
11 RTKRFWNNF 0.046816
12 GILITRKTYL 0.043929
13 MDLESLKYIM 0.041448
14 RWSRHPNYFF 0.039145
15 KSPLLLQYNPV 0.037219
16 PAIPNERNF 0.035425
17 LHIWPRGQF 0.033790
18 LGTTLTIL 0.032260
19 TVGTVTSSVA 0.030734
20 IKPAIQKLEYF 0.029422
21 AAVAWLVIP 0.028090
22 NDTTISQSSSNL 0.026976
23 QAFAYREA 0.025910
24 IFVNGKPI 0.024939
25 CLNFTVVLITVI 0.024000
26 ASVSRSGPPP 0.023124
27 MLSRGFTEQ 0.022279
28 HQVLGNFFYG 0.021503
29 AIASALLGGSLG 0.020761
30 KPSITIFRFW 0.020081
31 VTPTNAHTRLG 0.019434
32 LIDDVVLVD 0.018791
33 HILEEQART 0.018165
34 PHFDYAFLDASM 0.017574
35 SGLVESGVGT 0.017037
36 FITTIINMRPQ 0.016514
37 NAFANPENER 0.016037
38 KHLYNVGTFLVA 0.015552
39 AKALRPIQGSYF 0.015080
40 WLATNTDDIQ 0.014654
41 IRPDVAPGTA 0.014226
42 LLFQDLWY 0.013820
43 WDACAAPGSK 0.013427
44 AGHNPASGLS 0.013055
45 GEQAPWMGVTLA 0.012686
46 KKLLNSILDLF 0.012339
47 FAQQMKHQ 0.011984
48 GVCPTAHHIAAS 0.011654
49 VGFIALLA 0.011355
50 ACYEASNHG 0.011045
55 EKNLNKIFYF 0.009646
60 LGSGGHTGE 0.008450
65 KEEAARLDRSLS 0.007402
70 GKAYRNEI 0.006455
75 TKHSRKDEAY 0.005570
80 PLSLYLNW 0.004754
85 NEFDYQIAD 0.003975
90 INGTDELLAE 0.003195
95 TEEKSRSFKAS 0.002317
