0.01 FASEIPMYY 0.599619
0.015 FPFSGKEEF 0.587780
0.02 LAHPVVRSY 0.552397
0.025 HLFDASSTY 0.540986
0.03 NAVTAMRAY 0.515300
0.04 FPNYLFIKF 0.493893
0.05 YSVKTTGIY 0.480396
0.06 QPNQVGFSY 0.469336
0.07 MFMGNDTPY 0.460238
0.08 ELIDMSLTY 0.445777
0.09 FLLYNSHVY 0.438916
0.1 IPASYGILPM 0.433302
0.125 DAISLHTFY 0.410641
0.15 SVKSFMSEF 0.395757
0.175 LPEGARAAM 0.384077
0.2 VPFRNAAASM 0.371768
0.25 MPDGPSGRKY 0.347568
0.3 MVSKVTVKSSAY 0.328938
0.4 YVIAGLEY 0.303782
0.5 TTIGAGMLAM 0.286098
0.6 TVSVIDTGY 0.273024
0.7 FKDAYLRPFAY 0.260687
0.8 HIPFTWLEF 0.249273
0.9 TYKMPLYPLSSY 0.239434
1.0 NLFEKFFPSSSY 0.229106
1.1 FAAQGLSVKNM 0.220697
1.2 FNIARTIKAM 0.213429
1.3 YGFKSRSVDLIY 0.207520
1.4 SLGIDNYTLY 0.201427
1.5 MFSLKNVLYF 0.195866
1.6 NTLFIVGGVF 0.190932
1.7 LATAFISLKAY 0.185701
1.8 LLAGLRNKLY 0.181395
1.9 LNVAFTRPRY 0.177026
2 LQNYVQSLVAY 0.172472
2.5 TTYELMKQFF 0.155482
3 MLSISVCAVV 0.141909
3.5 TPAHSTNLA 0.131903
4 MAKSVLLAMSH 0.123376
4.5 YTTEIFAGAI 0.116240
5 GVATFWAY 0.109941
5.5 SIIGAWVGYEM 0.104262
6 TEGYPLDLYFSF 0.099460
6.5 CPSCDNIYGVDF 0.094954
7 IAVIEQEVNNY 0.091185
7.5 MLMKMFDNAT 0.087669
8 APAVSAYCA 0.084207
8.5 FWLLPISLIL 0.081061
9 GVQVAHGAL 0.078285
9.5 GTAIISTAAI 0.075861
10 FFFFSSILII 0.073607
11 SALTATLAVNYL 0.069436
12 FLLLLASAG 0.065721
13 FFIMLGLILFF 0.062354
14 DTGCLVAM 0.059480
15 VVINSLGEQ 0.056946
16 QEEAIQQFF 0.054541
17 KTCRIANRM 0.052420
18 TFANVAKKNKLF 0.050522
19 SLSIALGM 0.048647
20 VPLMTGAP 0.046985
21 IKLEALKPL 0.045385
22 QSRQGAVW 0.043851
23 MGYLKGKSS 0.042480
24 RSAQPCSLS 0.041217
25 RTIYRLAA 0.039992
26 VNSDITKAV 0.038859
27 FAPELALARAWT 0.037820
28 STAFLLRRSS 0.036814
29 VLFRSFDPEAPA 0.035916
30 VSYGVILH 0.035020
31 GGISAQFEH 0.034176
32 ASGQLRVTAEQM 0.033339
33 RIEYAVSL 0.032556
34 EFKQGDKYV 0.031797
35 VVQNMPAA 0.031058
36 DSRRDLNNS 0.030333
37 DDTFITERM 0.029638
38 RHWSTICRI 0.028978
39 FIAIADYK 0.028386
40 APRTGLRK 0.027801
41 RIGISPRIAR 0.027235
42 EIGEMESELTLL 0.026689
43 EYVKGPQDLQ 0.026136
44 KAGELLTVE 0.025645
45 IDDAYQMGIDL 0.025150
46 DDFNEDNAGVAL 0.024649
47 GSFAYISP 0.024168
48 NQVIEHPLENI 0.023689
49 KNLLKEQLYL 0.023219
50 LVEAFGERFEQ 0.022765
55 VTEDLPFDKI 0.020696
60 QADTVSFRHGWQ 0.018816
65 RTGEISTDS 0.017116
70 KLEDKPWEA 0.015530
75 TILNKRAGYRE 0.014015
80 DVSIPKERG 0.012521
85 VWTTVTNPITKC 0.011011
90 VDVRLGGYRIP 0.009401
95 KDKIAEQIK 0.007420
