0.01 YVFTVLTCMY 0.694658
0.015 HSMEAIVGY 0.674339
0.02 TASYRTAFY 0.642902
0.025 NTAAYRSKY 0.622808
0.03 LVMATAFMGY 0.614155
0.04 DAISLHTFY 0.595627
0.05 TVINADLEY 0.584529
0.06 EINPIISYR 0.574936
0.07 HTAWAFSGASY 0.565785
0.08 YFIYVFRNYY 0.556291
0.09 EVMDVAGESGGY 0.549441
0.1 EAAGVLGWR 0.538814
0.125 FIYHKTILTY 0.512178
0.15 FLIPIFCFR 0.498105
0.175 DVLVMPNLY 0.489923
0.2 NAVLRVFRY 0.475459
0.25 SVELWITSFR 0.449777
0.3 MTEDSDGNY 0.432029
0.4 LFSNYMSYY 0.400472
0.5 HVYLVFEY 0.376796
0.6 LSFDEFLYRR 0.356017
0.7 SHINFNISMY 0.342333
0.8 ERGIGILLTY 0.328793
0.9 TTDYYILTTK 0.317303
1.0 YTSLNQRYM 0.305743
1.1 CNFASLQKY 0.297643
1.2 MIPSDAHSR 0.288070
1.3 NFYYFQYLDF 0.279717
1.4 KMASSAFSSIY 0.273136
1.5 EVPAGWRVVF 0.266709
1.6 SAYFAKAEF 0.260359
1.7 QVSMNMVNF 0.253693
1.8 HAAVFSAFTV 0.247706
1.9 SSLPGMAYRR 0.241996
2 PATVEHDLLY 0.237537
2.5 TMYNGAVTF 0.216986
3 HTRFSIFSQ 0.200792
3.5 QTISQPYIVAK 0.185700
4 ALIQAVFSR 0.174953
4.5 FVLFLDFKS 0.165291
5 FCGATDKIVEQY 0.157145
5.5 PVTSLSYVRSSY 0.149767
6 YFAAFSEDASF 0.143387
6.5 FLFYLGYIAL 0.136825
7 SFSYSFQAEVR 0.131573
7.5 VTVTPPEPPK 0.126574
8 LMIIPKNSKAY 0.122303
8.5 ITSLAYEPAW 0.118149
9 THSTIRLER 0.114095
9.5 CTVNRVPINWVA 0.110621
10 SILNNFCPLL 0.107325
11 DLKKAIEEEEY 0.101223
12 EEDSYDTALF 0.095607
13 EIQEFCNDYT 0.090824
14 EFMIKMNSI 0.086252
15 YEYSDFNNIEF 0.082349
16 TLSAAPFSKE 0.078637
17 WTFYPPLS 0.075377
18 NFIQYAQQGL 0.072336
19 HKLPFTHTF 0.069630
20 DLLSVLAIN 0.066970
21 SLLIALPLML 0.064565
22 AVMGGSLGG 0.062337
23 CVAEAMRDAAT 0.060250
24 IVDGASELLVF 0.058286
25 MMEGLTWM 0.056509
26 YGQALANIYAA 0.054725
27 AIRVVSYVVILI 0.053053
28 KTITLDVEPN 0.051522
29 KAIPVRGAKI 0.050006
30 IPKALVELGDGK 0.048597
31 LQAGPSCRAH 0.047203
32 MMRANDKTTI 0.045857
33 NAVGVILTGMG 0.044621
34 VSPLTHQVGEAW 0.043465
35 SPTWEEDYNKK 0.042284
36 VYLVIQVRLQ 0.041212
37 AAGMACASA 0.040138
38 FVSLNQAE 0.039141
39 EALLNKAKALA 0.038159
40 ILSTMTGRMFHQ 0.037192
41 EEASEEISDL 0.036309
42 MDEIQDLFPLN 0.035479
43 SFIEHMTA 0.034644
44 LVPVINNV 0.033841
45 LDNEPGSGNW 0.033046
46 EPTLSDKTV 0.032258
47 IRSAARSSRA 0.031471
48 AAGERSFRMDR 0.030747
49 RMMGSLSMSMP 0.030054
50 LAEHSVPGS 0.029357
55 RISLHSSSVS 0.026141
60 MLNVAGKA 0.023241
65 KISVAQNIIAQ 0.020630
70 NLIGDHTDYNGG 0.018198
75 IGCKVGLLDADI 0.016016
80 PSLIATDVDFE 0.013867
85 PTARSRPV 0.011706
90 DDLEVLAESAE 0.009535
95 LKDEEPWKE 0.007014
