0.01 MTVDMTAML 0.681425
0.015 MTMAPTVPIL 0.667252
0.02 WTARALFAV 0.651648
0.025 MAYDVVNFL 0.644256
0.03 FIAAVIAYYV 0.631350
0.04 DTMNGHYTV 0.610484
0.05 NTYDYNNFI 0.597903
0.06 STATGIAFAA 0.578515
0.07 EVMPFLENLA 0.569612
0.08 NTITLNTYLR 0.557206
0.09 YAFEILELA 0.550907
0.1 MISCYCHFR 0.542457
0.125 TTIITFLLA 0.531650
0.15 TVAIVVIPL 0.520615
0.175 TLMWFTAGL 0.509073
0.2 YTAFITLQNGPA 0.501120
0.25 SAYFLSAYAA 0.481749
0.3 MVISPRFRGSFA 0.466360
0.4 MSSFKIICNK 0.438953
0.5 TVAGVSNFE 0.421794
0.6 NTIAAKLGI 0.405062
0.7 SYTFTDTWNI 0.392984
0.8 MVLLAALFA 0.381370
0.9 QSYGNVMIEA 0.370630
1.0 QIFTGLFLAM 0.359903
1.1 LAVEIRHLHR 0.351582
1.2 MTAFAKIDRLA 0.343183
1.3 DPTSLVAIPK 0.336062
1.4 MTRAAPQLNI 0.329089
1.5 ELVEAIAAL 0.323128
1.6 SATAVIVIA 0.317091
1.7 VIAGLFALRL 0.311048
1.8 VTMEGLDKL 0.305362
1.9 ATLAIIFVLL 0.300964
2 TVRLGLIQFR 0.295680
2.5 EVYILCANCK 0.276236
3 STHDKAELAR 0.259470
3.5 EVTNILADT 0.245234
4 QIAAYGLEL 0.232274
4.5 HSTSDNSVRL 0.222165
5 AANYLLGLA 0.212969
5.5 TVDSAKTVGL 0.204580
6 NSLSSLVVT 0.196863
6.5 EVPANWLCIQLK 0.189513
7 SGTFHRNHNT 0.183413
7.5 ILCIMFFYNL 0.177601
8 YTSDTTTAFSS 0.172146
8.5 TIYIRDINT 0.167033
9 LMGYVALEV 0.162392
9.5 NISMWWNFGSL 0.157537
10 DTSTQIFIQQVI 0.153033
11 TGDSLFTELA 0.145112
12 MTCERSRSPER 0.138218
13 WFPQVNGVV 0.131899
14 SLARSILST 0.126493
15 EYQLEGVTWLL 0.121062
16 SLREVEEML 0.116345
17 ASYHRVYKTFM 0.111973
18 SLARVVEAG 0.107769
19 TSDFCTKQK 0.103896
20 AIHAGFFV 0.100355
21 DKVWTGSKQK 0.097005
22 LQPVVENAIK 0.093919
23 LKMFGRFGK 0.090850
24 LSSVCVLGFFFF 0.088001
25 CPLEKVVKVFK 0.085168
26 IKSLDGSAIV 0.082444
27 TKNQPEWFR 0.079969
28 LVEFMTGGPVMI 0.077652
29 NTVTHANND 0.075395
30 MCLSSNKGKK 0.073130
31 YFVLTFSLSRG 0.070993
32 KGFYISKALG 0.068977
33 ELTSAVEK 0.066969
34 TIDNPTNVSQ 0.065177
35 SARAMERAA 0.063410
36 RFSNIRYDGIIA 0.061673
37 PAFSDCSAGF 0.060064
38 IALRETARNM 0.058470
39 LVKPYRYK 0.056885
40 FNDVQLPDAVI 0.055372
41 DTDLTAAY 0.053978
42 REYLATEKAL 0.052561
43 RQLIGPVEL 0.051223
44 ARFGIRLLWHPS 0.049849
45 KTILDQYRMLE 0.048588
46 SLFKNNKKVRQA 0.047302
47 LIDTYIALGD 0.046149
48 FEAVLSWAEAEC 0.044999
49 LQCRAVNFW 0.043840
50 ENFPGVPS 0.042726
55 SGQTEETLI 0.037523
60 LLKNGQTVIVV 0.032896
65 SNGKRENGFKK 0.028770
70 CDGSQYNEALVE 0.024891
75 LFLLISLC 0.021366
80 GELATAFVD 0.017930
85 GCKYCMVAC 0.014704
90 AATGRTEP 0.011442
95 DAQEKVEQ 0.007850
