0.01 STTGFFTASK 0.701454
0.015 RSFHRVITK 0.674877
0.02 SLFTFVFYR 0.655091
0.025 ASMVILEEK 0.643584
0.03 RTALLRFLQK 0.639460
0.04 ATYAANNICK 0.624458
0.05 AIPRSIPNK 0.610716
0.06 ASVAPSLPR 0.597524
0.07 ASFLVWKLK 0.587840
0.08 IDTIGYVGYK 0.581420
0.09 LISQFLYNK 0.574716
0.1 ISIKALYDLK 0.569277
0.125 ASAQASLDLK 0.553062
0.15 KTTLHRIYGK 0.535855
0.175 YVPATYLIK 0.524654
0.2 TSFDKSDFR 0.509033
0.25 SIDMPAINK 0.490731
0.3 LASHIFNNPK 0.474946
0.4 RSQLLTSQNK 0.445271
0.5 VMSSTSSPEK 0.421454
0.6 ITSGMDYTILR 0.404552
0.7 TLVTNLGYDK 0.387873
0.8 RLVTRYMYNR 0.374573
0.9 QSPLSKLEK 0.360805
1.0 LSHPDVSSMSK 0.349635
1.1 SIVVSMSRR 0.340591
1.2 SVAMGKRNFR 0.331690
1.3 LTYLEDYSR 0.322184
1.4 RRVTQVHHAK 0.315129
1.5 MGLFQKLRK 0.307091
1.6 MLKWTCPCSTNK 0.300447
1.7 GMDQVTQELK 0.292925
1.8 HLSFPKNLIR 0.285805
1.9 ISKLDQQYMSK 0.278235
2 NSIELFHQY 0.271958
2.5 VTKKEASEINK 0.243013
3 SVKAPLDRGR 0.220059
3.5 AVFAGKGLNTLY 0.200287
4 SPSFNAYQK 0.184595
4.5 STLSQLGYMF 0.171535
5 AADCEWRPLQAR 0.159945
5.5 SVTKNTLIKI 0.150282
6 AGAPYDSQYY 0.141109
6.5 YIILDHIEIAR 0.133020
7 RHPKMTFER 0.126082
7.5 VVSAAGRLKQR 0.119989
8 SQLSQLSPQ 0.114549
8.5 LKQIESQLLMR 0.109571
9 AGQRDGAQLR 0.104878
9.5 GATAMTITH 0.100698
10 DKFGSAMSIVK 0.096704
11 GNYYGTPEDYVR 0.090111
12 GSLKVRVLL 0.084076
13 IYGVEHGDYY 0.079041
14 DSSPNSPVY 0.074688
15 TFTVINYY 0.070630
16 LLLTGNWLV 0.067008
17 VPAGFEVTRVR 0.063758
18 PAFLFLFLSM 0.060979
19 ISGAGTLLT 0.058511
20 TAERKRDAREK 0.056175
21 LATPSHIKPE 0.054109
22 FGSLFRPDNF 0.052064
23 MASVLLRPSS 0.050315
24 YDFDFSECF 0.048622
25 QVKFYGLYASL 0.047054
26 LLNKNLPEI 0.045534
27 RGFDNNLRVRS 0.044119
28 ALAWSDDGLRL 0.042726
29 QLVRTIMY 0.041464
30 INYINQNPQL 0.040253
31 RLSPTPIGVG 0.039163
32 AFRAVDHAGNKS 0.038090
33 YSELPVIIN 0.037050
34 GRTATTADYNNL 0.036058
35 TESLSLNMHP 0.035164
36 PSSPTVQLLVV 0.034263
37 GIDGTDWAQ 0.033462
38 LNITLEEIMAA 0.032664
39 KTSISRLRPQG 0.031923
40 ELKSLLFTE 0.031174
41 MPAVLCLGDS 0.030445
42 TPFYHCCSRVV 0.029745
43 TLLDPISH 0.029080
44 YNELVRYQVL 0.028461
45 GGGAPVVVAQ 0.027838
46 VLAAIALA 0.027248
47 QAQRDPRPLL 0.026675
48 QIAFLDAL 0.026098
49 RALIVQTL 0.025562
50 EAAGFISASSL 0.025006
55 AAKFGSLPIEDS 0.022480
60 QQKFGDYRW 0.020174
65 PYKCEVCEKA 0.018019
70 GEATLRMREE 0.016090
75 PTMICCKTIIG 0.014181
80 DVFIKLKGGGI 0.012366
85 AFKKDLIED 0.010537
90 LYLFHNGD 0.008642
95 VEAIKAKLG 0.006403
