0.01 KMTFGLTYAF 0.799045
0.015 YLYPGNTVM 0.790466
0.02 KSFGLFVAF 0.777210
0.025 RVFSRSYLF 0.773578
0.03 FMISGGYKF 0.767207
0.04 AQCYESIAPY 0.752593
0.05 REVFWGPMAY 0.745936
0.06 KTFFMRFVY 0.736026
0.07 FLRDFFMSM 0.727356
0.08 LSVLSFGAF 0.721579
0.09 MSRYFLNSM 0.712866
0.1 MQWNSTAF 0.708235
0.125 VVAAAYGAY 0.695775
0.15 SIFKGQKVY 0.684561
0.175 HQLCALMLAM 0.675234
0.2 GIRDAIRSY 0.666942
0.25 YLKPLVGPKF 0.653280
0.3 KQLVIANAHF 0.640152
0.4 YVFTVLTCMY 0.617471
0.5 SQFAGVRTDMDF 0.598717
0.6 YLIITLVLSF 0.580451
0.7 SLPHMFGVVF 0.567177
0.8 IIYLCADHF 0.553108
0.9 RIFRRLGLPI 0.542688
1.0 RLVCADTTL 0.533330
1.1 RVVLPTFVL 0.521758
1.2 IMFFLISFL 0.512262
1.3 TAFSMQTPNPY 0.503938
1.4 FQMATMNRRL 0.495978
1.5 LVAIGLIGY 0.487517
1.6 LVALTDVLLF 0.480557
1.7 LHQARWTFLGF 0.473439
1.8 CIYMHIGRGLY 0.466386
1.9 LNVAFTRPRY 0.459438
2 VIDRQKNHGMHF 0.453614
2.5 GVIRTKGELY 0.426074
3 HTQSTAHNSSY 0.400063
3.5 GIAFMFIFTAF 0.380855
4 SVTMLDEAILY 0.362978
4.5 YGQQLDPVFDY 0.347914
5 NAMYAAASLYN 0.334071
5.5 WNRSSIYIMPM 0.320438
6 LLIQTFLL 0.308740
6.5 LERLRNRALF 0.298410
7 TQAFQFEVPFE 0.289056
7.5 DVQMARATTI 0.279562
8 RQHEDYLHG 0.270879
8.5 YTQALGAEV 0.263146
9 MIFWWSTALAHV 0.255545
9.5 VAMMHTNRA 0.248662
10 SQKAVHGFTS 0.242121
11 RGIVDDHVVYD 0.229909
12 LRSLVDVPGM 0.218962
13 GQQLQEVHRSYC 0.209346
14 LDEFRVVTTIPF 0.200103
15 SAAQSINVSV 0.191682
16 ITHEAMEMSQQL 0.183768
17 SIANFAFI 0.176424
18 DIMQKNVITI 0.169600
19 SILGSMNFLV 0.163374
20 PGSYNILFY 0.157522
21 GNTGHNTVM 0.152050
22 WGGIFILPALL 0.146744
23 RSHIYTFSSCS 0.141732
24 FHKGGIIPFR 0.137292
25 ARVIKSRTL 0.132922
26 FVKTISKSIS 0.128891
27 LEQIPSFF 0.125020
28 RATVLSAA 0.121251
29 FPQLGTYL 0.117844
30 DTVQIIKLLPFA 0.114397
31 DMESLRSYMRKL 0.111233
32 VLKVAAAEDIMG 0.108145
33 KYEGDSIKTHY 0.105276
34 RFKKSRSQKV 0.102472
35 GTYAINDQVLI 0.099793
36 KKIEMTFGSP 0.097118
37 ERCLSVLYPIW 0.094579
38 YHRPMSSFN 0.092090
39 LGNDAFGDSII 0.089733
40 HPLFNAILA 0.087493
41 IIDNDICVTG 0.085241
42 NSGAVCAGWH 0.083144
43 PAVPDRTAH 0.081121
44 SALGRSGLN 0.079123
45 TTSSVKFLYVA 0.077139
46 QEQLESGQTP 0.075284
47 FFICLFIH 0.073480
48 GSSMKQIEQALD 0.071751
49 VFTEDTLLGRPV 0.070083
50 GIYNSLKDN 0.068430
55 QKFEERFVKRV 0.060663
60 FLDDSERRLG 0.053786
65 EAKVRIIRDNL 0.047603
70 TQSNYRRYPED 0.041843
75 LPDGPILNT 0.036463
80 PVEGDGLCVHL 0.031382
85 EHNDTNMLAMGE 0.026467
90 DTVNGQQHVS 0.021367
95 SEGTSVERTQQ 0.015801
