0.01 SAMTQFALLY 0.718068
0.015 AAMAMNFSK 0.709588
0.02 SSMGIYIRFY 0.691633
0.025 VTFKRAVFK 0.682666
0.03 SVVGVIIAK 0.659883
0.04 AVMENFFSH 0.641272
0.05 HSMEAIVGY 0.627932
0.06 AVMGAILSR 0.615139
0.07 IIDVVPFPK 0.608383
0.08 MLISYFLGK 0.598121
0.09 STSRIWNYR 0.590930
0.1 STMLNMKIK 0.585419
0.125 HVFFSTLNR 0.566293
0.15 TIIRAYLVSK 0.550309
0.175 SVAEVVYLR 0.538991
0.2 KVFVNINGYLFK 0.526255
0.25 VAATFSLRLK 0.506703
0.3 RTCWIGPWKK 0.489856
0.4 AAATTGTYAY 0.458254
0.5 AQCYESIAPY 0.434229
0.6 EVLSWLNEK 0.416056
0.7 QLLSLMYFFY 0.401828
0.8 VVENGIVVRK 0.386107
0.9 GALLERIYFY 0.371604
1.0 TMPVNEVIAK 0.360913
1.1 IVGVISALQFK 0.348432
1.2 YAMALGGPR 0.338644
1.3 ISLLDPVNKK 0.329899
1.4 LALRRSTWK 0.321159
1.5 TSVDEATRAK 0.314215
1.6 SLEDVIEPY 0.306256
1.7 DISDIRWFPK 0.299505
1.8 ALSEVHFLHAIY 0.292976
1.9 SIIWKLLEKR 0.285849
2 MLGAFTLVWSLY 0.280281
2.5 RAFNRYTTTRMY 0.255389
3 SWVPTVVFY 0.234314
3.5 SLSMILALF 0.217027
4 AAGATKPIY 0.202495
4.5 NTSPVPFVFV 0.189742
5 TLPVLRKDFMY 0.179216
5.5 SLLESGAAVR 0.170278
6 TLLAAILRQNPR 0.162121
6.5 AVSLAYCCV 0.154542
7 TVSPNYERNR 0.148148
7.5 IFIGIAISAWK 0.142435
8 YLSTCINPLLYN 0.136985
8.5 EIIGVYYELSIY 0.132039
9 ISAAYGLLHKPF 0.127327
9.5 ATPDGTLALRVR 0.122799
10 TMATAFMGYVL 0.118947
11 AGFSMLSTISL 0.112069
12 RLLSFIRGTKV 0.105539
13 KSRFTEVK 0.100164
14 TQYGQSGYAA 0.095194
15 LVSPLPDSKG 0.090961
16 TLQSFCEMIA 0.086841
17 AGNPIFFVT 0.083201
18 FLLIIVSYAH 0.080037
19 LRAEEVEILVVK 0.076893
20 AFLGAKFK 0.073918
21 VVAVNGTVIPS 0.071336
22 IVNQLPVQMV 0.068969
23 LKAEHDHLWHEK 0.066700
24 LPELLLSK 0.064432
25 IALPSGNEI 0.062352
26 AFLIPYIIM 0.060399
27 KLGKRYSRL 0.058587
28 SARFSWLSLLVP 0.056857
29 WEGIRAAEILEK 0.055283
30 KTVNEQVEG 0.053745
31 YTLRPYQAD 0.052289
32 LWDARKGKK 0.050853
33 LINFILILFELV 0.049549
34 GASVLEFLEN 0.048243
35 GQHPTFSRCL 0.046995
36 YLRFDMEITFV 0.045806
37 IETEMKAELYSF 0.044690
38 MWAKSNIST 0.043613
39 IFAMKPHYQRSH 0.042588
40 ILYLLSKST 0.041554
41 ELEEEKKNLK 0.040534
42 NVLIVVLF 0.039602
43 IPYIGTDLVEW 0.038695
44 PFAVGMGK 0.037846
45 RWRVTLLDSAV 0.037022
46 GPAIGGMIAHF 0.036255
47 EINALIQNYSAH 0.035398
48 KLTIAFQA 0.034552
49 ADYGVDVSPRL 0.033775
50 IDHGFSRFQ 0.033008
55 AAGLGTML 0.029467
60 DGVHTPIAA 0.026397
65 DQLYNVIVTAHA 0.023449
70 LAPSNRTRGAS 0.020774
75 MRYEHAVS 0.018320
80 LDAAPKSSE 0.015857
85 NEMSHGTHRRQS 0.013426
90 WHIRKQVVD 0.010921
95 SFPYDDKEG 0.008004
