0.01 YLMPGKYTF 0.510982
0.015 YAATYYSYL 0.496906
0.02 FTFDWYHEV 0.485705
0.025 FAAELQSMM 0.466707
0.03 YLWDESAAL 0.445944
0.04 YLFATVQTL 0.428248
0.05 FLLYNSHVY 0.408863
0.06 FSVKDLVLF 0.394887
0.07 YLKPDSESF 0.387900
0.08 VAFLITNPL 0.379979
0.09 MTVDMTAML 0.370176
0.1 YQREIHIEF 0.363731
0.125 LAIGAIVRY 0.344260
0.15 LLMSGSFSL 0.332375
0.175 KTFWSFFFF 0.321964
0.2 FTLGQSLML 0.315545
0.25 FLANALSDM 0.295823
0.3 SAFQATVPDY 0.283356
0.4 FIDIVETIF 0.259992
0.5 SMNDIMLSEF 0.245475
0.6 FSFRSRIKLF 0.232593
0.7 LTEYWQYVY 0.220316
0.8 TIMAIVADF 0.211120
0.9 FTNLKQFGL 0.201744
1.0 LLSFISIFY 0.194497
1.1 HLIPADAVIMAF 0.187459
1.2 KVPPVRPPL 0.181899
1.3 LGYLFGQTL 0.177137
1.4 MTDFMAYPFI 0.172277
1.5 STLITLFFY 0.167468
1.6 RLEDMRIPY 0.163415
1.7 ASIAYFAII 0.159326
1.8 FSSLGYLSILY 0.155920
1.9 TLTPGTLSI 0.152434
2 TMTEFQLLI 0.149032
2.5 GAYFAGLLV 0.134961
3 SSIFFQRLV 0.123680
3.5 ISSTGSPF 0.114920
4 YTKSYLYLA 0.107485
4.5 KAWYATVL 0.101226
5 TRYAYATSEKF 0.095826
5.5 SAACLVLGCMIF 0.090599
6 SVTMLDEAILY 0.086147
6.5 YDTFDTGSLA 0.082346
7 SLKLYRDSL 0.078945
7.5 MSVKETGHVKWF 0.075741
8 KSPKAGSDL 0.072981
8.5 YTGTHGNESV 0.070139
9 QYCYDHMTL 0.067511
9.5 NLYYLPDRI 0.065196
10 TIFIKSKDL 0.063070
11 MISVGSDYWNL 0.058907
12 KQGGTIGHEY 0.055465
13 RAPKPMKRVFL 0.052417
14 LPISPAIPA 0.049679
15 TYLDSSALGML 0.047068
16 TTWANMNLQ 0.044709
17 GRMVSLIRDVY 0.042627
18 VNDDKVYKY 0.040721
19 LFQEGAKRGM 0.038924
20 VRQLESVLAKY 0.037313
21 YIVSPYIDE 0.035779
22 MLHLMRLIMR 0.034367
23 FKYLCKYF 0.033037
24 ARIGITGIKQSY 0.031843
25 SLITSNSKK 0.030663
26 HRGRGGRGNF 0.029572
27 WLVDLSERFLR 0.028522
28 EVMPFLENLA 0.027533
29 TTRPNFSGLP 0.026619
30 DAQITQDWSV 0.025738
31 WMYVTKNGRFG 0.024886
32 QPGFSLEAV 0.024085
33 LLTGMSVRT 0.023351
34 YRRSNLSAS 0.022620
35 SGSDSSHLQ 0.021916
36 QLYSPVRWT 0.021259
37 QARNETFRLFT 0.020607
38 VKLASGVSAFIA 0.019999
39 PLESLLTSRY 0.019397
40 IQRDRAAGLK 0.018864
41 PVNPSDFLSLI 0.018318
42 AAVANAALLAS 0.017819
43 AHCQESLTEV 0.017332
44 LNRISGATVK 0.016867
45 SDALIRNL 0.016403
46 ITHAYSKA 0.015975
47 GVANLARVLHH 0.015537
48 GLPVSVPA 0.015118
49 LIENFAGH 0.014736
50 DELFAMHDL 0.014350
55 IVEDNLLNLVIE 0.012613
60 VKEILKHSV 0.011103
65 DRWRTLAV 0.009784
70 PQSPPVPPP 0.008565
75 YRSLDKIA 0.007446
80 VYNGTCKYSKTQ 0.006401
85 FNKCVSKIGN 0.005353
90 PVAEVSQRLGVS 0.004313
95 HGGYEALG 0.003145
