0.01 RAIDSVGAL 0.281418
0.015 YAVSAGSAV 0.265973
0.02 FQIENQLISL 0.260407
0.025 LALSTDLPL 0.249854
0.03 RSVDLVAAL 0.244813
0.04 YLWDESAAL 0.235395
0.05 MAYDRFVAI 0.229970
0.06 SAIQEVSTV 0.223560
0.07 RSIGPLGAI 0.218721
0.08 VSAGGSHSL 0.213900
0.09 IAISLGYLL 0.211294
0.1 IALSAGHTV 0.205321
0.125 FALDGSQHV 0.199887
0.15 LASEMVVPF 0.193768
0.175 FLADAAAAV 0.188476
0.2 RAMRGELVF 0.184227
0.25 YQIVISPL 0.176177
0.3 SAIKKQSPV 0.169902
0.4 IQAVGVAAPL 0.159135
0.5 YGLSRVLNL 0.152253
0.6 FLVESDLVV 0.145418
0.7 GMNENMRQL 0.140636
0.8 STYDELYAKM 0.136242
0.9 LQDGMFDAVL 0.132039
1.0 SAAEPFFATRL 0.128317
1.1 GAPVSVPVI 0.125303
1.2 AVALYDTNL 0.122544
1.3 ITIAVGDRI 0.119495
1.4 VTQANQARM 0.116608
1.5 VYVIGFTLPI 0.114191
1.6 LLARWNGTL 0.111952
1.7 RGDSRFIAV 0.109785
1.8 VTEYETVSTL 0.107990
1.9 TAITISNNYM 0.106261
2 YWVKDASSL 0.104308
2.5 ALTMALFAL 0.096894
3 AVPGVIRTAPL 0.090930
3.5 ISDCGCVWF 0.086029
4 FLIKMGIQPEV 0.081762
4.5 QAAAGSPFGL 0.078370
5 RSLAMPQPRLL 0.075279
5.5 TSDLAKPVEL 0.072463
6 FIILILMPT 0.069990
6.5 AMTRALEL 0.067720
7 SLPKTLALVPML 0.065503
7.5 RAASTSPY 0.063601
8 FAYGAAITEVVV 0.061886
8.5 IACTIYGFACM 0.060152
9 VMALEPVV 0.058563
9.5 SIDRDGISAGL 0.057087
10 IETAGGAAV 0.055660
11 TPDETRSFI 0.052963
12 ATNILVSPLVYL 0.050665
13 QNPRMFLAMI 0.048472
14 AARKQALVDAAV 0.046539
15 EFISLSPPHEAL 0.044759
16 ANKSEVLGL 0.043111
17 LHFTFPFI 0.041519
18 CPICGIEL 0.040022
19 SYLSVWVLLIL 0.038657
20 KHFNKYQIFVLL 0.037355
21 AATAAPDVTIY 0.036134
22 APLAAAPALAA 0.035034
23 FLSALGAA 0.033907
24 LSLDELVIFW 0.032836
25 LIIRLELAKPGL 0.031903
26 ALLASQKEYY 0.030958
27 NRTFAVCLTHDM 0.030050
28 NVITGIAEQT 0.029153
29 YCKNNDISLVHI 0.028314
30 TGVLSLFCIS 0.027529
31 STLLGIGLSLE 0.026737
32 ISHGMLITGH 0.025977
33 TSYLASFGR 0.025311
34 RIDEALRAQVR 0.024618
35 THHVNAIDW 0.023976
36 FKNSTKSWV 0.023325
37 TRDYAFAV 0.022713
38 DNRELEDEL 0.022128
39 RKLIFYSI 0.021558
40 WTVLAVDISAT 0.020995
41 LPMSLEMAK 0.020470
42 LVADMQFP 0.019959
43 EIANPLWF 0.019473
44 ATNIPAEGKARY 0.018988
45 LRVIDRVNTP 0.018506
46 SMVAMPKNPN 0.018048
47 LTNPKKYI 0.017592
48 LRQDGGGRF 0.017170
49 IYICEGTDSE 0.016774
50 EEDGHHSVNALV 0.016378
55 LSEVLLVESG 0.014540
60 LHMEYDKNLE 0.012904
65 NGDKFALKNPP 0.011428
70 KAQIIDEARE 0.010069
75 LSSEKLEDSTK 0.008821
80 ANEYYPARYQ 0.007609
85 VLEVFIRRLRQK 0.006385
90 GGHGRSGRTQTT 0.005174
95 DASDGGTFDVHD 0.003801
