0.01 RTALLRFLQK 0.741071
0.015 VTASLSYRK 0.732406
0.02 STQLMGHYQK 0.713624
0.025 LVMWVEFFR 0.697169
0.03 NTFASPYFQR 0.689467
0.04 TVVISFIMLK 0.675778
0.05 ATAYGWVWMR 0.663747
0.06 SVAEVVYLR 0.649197
0.07 LTMNFLMGFSHK 0.640857
0.08 HVFFSTLNR 0.634931
0.09 QQQLFCSHFK 0.628790
0.1 GISESLFLK 0.621813
0.125 MISCYCHFR 0.608195
0.15 KVTSVYRLK 0.596661
0.175 KIDRWFLEK 0.588985
0.2 MTQAVGLLPY 0.576015
0.25 QLNDEYFRK 0.558558
0.3 EQVLSWIFQK 0.544798
0.4 SRTQMALLDK 0.519776
0.5 ITIDDPLETAFK 0.500515
0.6 KVQNKILDLR 0.483286
0.7 GLSPIFVNEIFK 0.467985
0.8 VVADARAYARRK 0.453267
0.9 LVSSDLFTR 0.442360
1.0 ASQAGPGPR 0.433330
1.1 LLFELNVDPK 0.423588
1.2 QLLSLMYFFY 0.415953
1.3 SPSRSFYELR 0.408004
1.4 LQYHQCLLY 0.399893
1.5 SAIGDFSRR 0.390983
1.6 RVKVVEALR 0.383678
1.7 IVVIAAGEK 0.375839
1.8 IRYFVEWWFK 0.369447
1.9 VQEMIDAANK 0.361788
2 DVTCLKLLGK 0.355485
2.5 GVQNYLTWKGTK 0.325401
3 VAQAIAQKIHK 0.301713
3.5 MQMISMQR 0.279837
4 YNRALKLGFRK 0.262937
4.5 KMYDFVSEF 0.246405
5 SMQQLPELFKKL 0.232211
5.5 EHALLAFTLGVK 0.219843
6 KGAVELEVRR 0.209094
6.5 SQNEFYNR 0.198221
7 DSLTQLTTLY 0.189035
7.5 ALEHLSPGEQLR 0.180884
8 LSVPGNQPQY 0.172939
8.5 RAPPFRYR 0.165473
9 VLSCLLMTM 0.158770
9.5 MIFDECTPYPA 0.152788
10 MTEDSDGNY 0.147631
11 SFGAPMWATFFA 0.137942
12 HKFSYLLFFL 0.129812
13 LINIFLFLLN 0.122341
14 EWYPVLDQIRK 0.115887
15 NQSPTISLQH 0.110192
16 YTDPVPVDL 0.105013
17 KESFQPLKLQ 0.100209
18 AYPVVLVSY 0.096064
19 QLKNGLNR 0.092326
20 MDLESLKYIM 0.088766
21 KTIQLHKTTL 0.085521
22 GDSGGPTRNY 0.082544
23 NVICKSFKIKHL 0.079634
24 RSDLLDFH 0.076946
25 RIQRGVDAL 0.074444
26 GIPAVLRYETKP 0.072103
27 AHYSLVKNFALM 0.069989
28 LLYILCSHELLL 0.067898
29 ESRFVFDFLGH 0.066030
30 FIGFFSGIFFII 0.064326
31 SWGVAGQAGMDY 0.062552
32 AARITLNQW 0.060906
33 QPLQPASLSI 0.059334
34 LLTSVDLRTRLA 0.057887
35 YFYYYKPINCRP 0.056463
36 GQRSINVAMSAA 0.055104
37 ANVSGIGSVLQ 0.053896
38 EEIKNEVSTY 0.052687
39 YKFTRQQHLL 0.051506
40 LTELYKELCVIF 0.050342
41 RHLAVRAVQAAI 0.049236
42 SVTQALHL 0.048163
43 WGGGWNNGGGY 0.047137
44 KLCHLLVKGG 0.046097
45 EDFQQALR 0.045146
46 ELDGVGNCNVKS 0.044122
47 LQFLSITAHAL 0.043208
48 KRALCILFCAIS 0.042314
49 QAISDAISKVT 0.041422
50 FPFSGKEEF 0.040570
55 ITKSFKQL 0.036467
60 AVQECRNA 0.032846
65 PAADNKKGY 0.029486
70 EIKVFKIRPT 0.026327
75 KCDHMGPQAGTL 0.023348
80 DEDYFSSETRS 0.020411
85 YNVGAKALIIGD 0.017411
90 RNEDGHEL 0.014332
95 ANTIKKTP 0.010710
