0.01 TTNEHWSPM 0.355936
0.015 NTSPARSFL 0.343875
0.02 MAYDRFVAI 0.331161
0.025 LSFGHAMFL 0.323571
0.03 QSFDFTVML 0.315257
0.04 TSVSYSPSV 0.306443
0.05 ATAASSSTI 0.298646
0.06 MSFAASKAV 0.289785
0.07 STFLKQMRI 0.285572
0.08 TVTPSLVFL 0.279851
0.09 DTMNGHYTV 0.274702
0.1 VSAGGSHSL 0.269830
0.125 NSSQLSLPL 0.259525
0.15 TTAIPGMANL 0.253306
0.175 ESLQVNTLL 0.247539
0.2 VAYYNHTAV 0.242332
0.25 LAIDVEGYI 0.233911
0.3 NVFGFLKSL 0.227151
0.4 AAAAALLLL 0.214448
0.5 SQFAVSYNI 0.206279
0.6 ATTAKMNEI 0.199352
0.7 SAAGIVDAF 0.192992
0.8 TTEEYMNDL 0.187972
0.9 KVATSISVV 0.182784
1.0 MNTLMAFNI 0.178643
1.1 FASEIPMYY 0.174424
1.2 VNVGIQAMM 0.170458
1.3 YNMCHYWSNL 0.167345
1.4 AACALAALI 0.164080
1.5 ALFERDVEI 0.160698
1.6 TQPAVSHSL 0.157990
1.7 TSLLLAFTL 0.155529
1.8 MLKSIHSKM 0.152959
1.9 SGVPVTMMPL 0.150678
2 DTEDAINWL 0.148401
2.5 AAILSPLDI 0.138774
3 QIIIPQNQV 0.131138
3.5 YSIVGPANAKV 0.125219
4 LSTDMGEITV 0.120094
4.5 EVLDYLQLA 0.115660
5 SITSNGTL 0.111379
5.5 VEKEAFALL 0.107468
6 VSWIMKIGI 0.103881
6.5 AQAVVRRNL 0.100744
7 QEIRTFSFQL 0.097527
7.5 TYSAEEKIRI 0.094761
8 RMDLNHLI 0.092288
8.5 VSVGIFIFYESI 0.089860
9 MPKWMIIQEL 0.087500
9.5 LELTSRFGPAV 0.085384
10 RGMRELDISI 0.083540
11 QMPQVTGIELL 0.079794
12 EIVSNGLDNWL 0.076603
13 VSVSLIIM 0.073534
14 EFKFAISGIIAL 0.070755
15 LEVEAREEI 0.068294
16 AEQSIRSSV 0.065866
17 ALYQFYDEPHKL 0.063565
18 ILRKSKRFPPAL 0.061348
19 RYASVPISNGEV 0.059416
20 SEEFYQSL 0.057536
21 HTMLILVIITIL 0.055683
22 IIGFCIWDSY 0.054047
23 SRYLDDLDM 0.052433
24 LFSSPQNLGA 0.050842
25 IYHNQNWLW 0.049366
26 FSPQPRAHSS 0.047954
27 QRSALGPGLGCL 0.046657
28 SGIEPEKF 0.045441
29 RVIKAINTVLA 0.044214
30 MFVLLPDDIDGL 0.043057
31 TQVYAHISP 0.041945
32 GAGIILSNTYHL 0.040861
33 GERIVIGDNITV 0.039828
34 FDKSENPL 0.038814
35 STVVPARPVSH 0.037829
36 MVIDANESYTS 0.036873
37 GSAMGSVTYLLS 0.035975
38 NGSETFSAQ 0.035121
39 TALSYHYLAE 0.034240
40 ELVDYLKNPQKY 0.033437
41 RELAAASGGA 0.032641
42 NQKGWSLDKA 0.031879
43 QEFGTSQQKY 0.031153
44 KAIKIQFPGLE 0.030415
45 EEVDLSKDF 0.029716
46 TEEEAAEAY 0.029034
47 QRKAPRLLW 0.028386
48 NYGWITRYLH 0.027745
49 PFQLVTGRVW 0.027136
50 SPLRDTQIK 0.026551
55 LNKHLHDLMR 0.023773
60 ITKKHIHQQNRK 0.021311
65 MFFKYIGLAYP 0.019075
70 KNVENVVKLKK 0.017028
75 ETEEEFDKRIE 0.015128
80 SRITGKPESE 0.013308
85 GKVQEMFELKK 0.011479
90 RGKDLYRGN 0.009585
95 LYQPDTREDVAE 0.007348
