0.01 MALLGYFYL 0.740432
0.015 LSFGHAMFL 0.712327
0.02 SAFLLFQLY 0.704930
0.025 MAYSGPFPA 0.700663
0.03 MAFKNARTLK 0.690705
0.04 FTFYVHPEI 0.679175
0.05 NSIELFHQY 0.673165
0.06 NSLCFFFMY 0.663866
0.07 WAMVPNFPFL 0.658877
0.08 MALRQRLTR 0.650431
0.09 MAAVVIGCLK 0.643349
0.1 VAFLITNPL 0.639297
0.125 SSLFFRLLF 0.629474
0.15 MTNMQYQSLR 0.618705
0.175 FAERYIYNR 0.609465
0.2 MAVFGEAAPYLR 0.603886
0.25 FAICIFHTHVAK 0.595017
0.3 YSAGHSFCVR 0.584725
0.4 LTFLVLLLM 0.565799
0.5 CARFIHLTL 0.551412
0.6 LVMATAFMGY 0.540091
0.7 YVQNIFNVL 0.528668
0.8 FTVVLITVI 0.519539
0.9 FADINVIEV 0.510820
1.0 FLNDVKIYV 0.503838
1.1 LSFKPSAVH 0.497905
1.2 YSTAVYYYDW 0.491928
1.3 GANMGYYLR 0.487035
1.4 NSICKIALYI 0.481812
1.5 FILSFTDFIK 0.476154
1.6 NHAHFSDSFR 0.471250
1.7 MNASLTSSK 0.466569
1.8 YTSPTYRGVTF 0.462313
1.9 MAWAQGLSG 0.458337
2 CTLAVLIPA 0.454404
2.5 TTFLFGAGQ 0.436951
3 HSNFVATY 0.422000
3.5 QAFWQEWR 0.409137
4 MMSSKNSALMM 0.397654
4.5 IPTMIMSIMHR 0.387622
5 YVRSIRAGQR 0.378741
5.5 SAHKILERITR 0.370201
6 SPRASGANWLL 0.362155
6.5 TNVCANEFFYLI 0.354537
7 SSFLLLAFSLA 0.347754
7.5 IIVIPTRVM 0.341107
8 TVLFALKKK 0.334754
8.5 QMAFFSSGGYHH 0.329104
9 SPSGPVTIM 0.323471
9.5 ALAAPREYK 0.318377
10 QTFRAKKGQAL 0.313467
11 MPHTLSDLSSH 0.303649
12 SPGADFVVVYGR 0.295089
13 IYVWPLNITWL 0.287412
14 ITFFKSVS 0.280303
15 KGLFFLRTK 0.273478
16 SVSIDDNAEK 0.266736
17 SFLDRLLAEL 0.260529
18 DVSVSRHHA 0.254674
19 VSKANAIAAA 0.248817
20 MDIQHSSCLEY 0.243366
21 GTSAGNAGFW 0.238053
22 LPALMTICDAAA 0.232780
23 SPEAWRTR 0.228285
24 ILVADLFTLT 0.223576
25 ASNSPSGIVNNY 0.218996
26 TMLTKLYA 0.214619
27 QLAFAAHL 0.210297
28 RYFDPANGK 0.206138
29 MYRPQRLVKNVK 0.202090
30 TMIIEASATIGV 0.198246
31 ILMAKFIRG 0.194602
32 LTLHKGTDHPQ 0.190884
33 YFDPVFLFDE 0.187217
34 LGCPQKRVRYL 0.183583
35 WKTRFKIAAG 0.179986
36 LRKRVEVSM 0.176544
37 IYGISRLLV 0.173280
38 IGGVVFGFLSIQ 0.170165
39 VWSGNPNQAL 0.167123
40 SFRLGMRPWI 0.164063
41 SQSFNDPHIKI 0.161079
42 GEVCPAKWKK 0.158101
43 SSTLKPRLNT 0.155245
44 QTGLNEHLDEV 0.152260
45 AVAGQLGAQ 0.149584
46 MAEYETFKSDKS 0.147042
47 KIKLPVLQRIAI 0.144336
48 TGVERQHRVVV 0.141685
49 FIVLDRDVFEVP 0.139068
50 NPITDHLPPN 0.136513
55 GFGRRDRINR 0.124055
60 PVFSGSEAFGIA 0.112591
65 DGHIEQVGT 0.101452
70 IKMPVGSSRTQ 0.090771
75 EAAAEAVALDPD 0.080349
80 DDDYIDSVV 0.070126
85 VLLTLLGN 0.059772
90 EGKLEKKK 0.048551
95 CDGDKVIVTNMD 0.035413
