0.01 FPLYEQSLL 0.565552
0.015 LPVWALSTAL 0.541631
0.02 LPEPPEVTL 0.520454
0.025 DPDAIAMPL 0.505183
0.03 TPATNYITL 0.493482
0.04 HPMTKALLL 0.475973
0.05 LPLLVDVIL 0.455013
0.06 LAFEDFEPF 0.442104
0.07 YAVSAGSAV 0.428988
0.08 LASEMVVPF 0.412117
0.09 YPKELLQQL 0.401125
0.1 MAVGSGFAY 0.392985
0.125 MPLAGWVENKAL 0.374085
0.15 DAYLHGLTL 0.358354
0.175 VPGWEDSTM 0.343056
0.2 YLMPGKYTF 0.331612
0.25 VPFRNAAASM 0.313355
0.3 APALPLAAV 0.293662
0.4 AFPTFFEGMLPL 0.268829
0.5 FHSQGSYEM 0.250803
0.6 SPLVEENAV 0.232858
0.7 EEMEPASLGVAM 0.221675
0.8 MACFDHEEI 0.211076
0.9 LPKFADDEVAEL 0.201305
1.0 NAPSAASPDL 0.193467
1.1 TAEEALAAHM 0.186538
1.2 RMTPALLALAL 0.179254
1.3 LYPPAPGALF 0.172890
1.4 FQITVITTV 0.168529
1.5 IAVEVSIRIM 0.163038
1.6 LLMCTMDDM 0.158098
1.7 FTNLKQFGL 0.154294
1.8 VVFSSLLIL 0.150791
1.9 VPFGPPVAP 0.147454
2 DTGPWCFTM 0.143537
2.5 SAGHTMSGVSAL 0.129401
3 YQAFRASVQV 0.118380
3.5 TAAALKSLY 0.109921
4 QPAAPGHL 0.102104
4.5 KLTIISSVM 0.095584
5 AIDGVPAQF 0.090281
5.5 SRPDLPLLVA 0.085540
6 VPGFGMISH 0.081285
6.5 LTIVSTVIA 0.077427
7 DFIDKRHEEM 0.073959
7.5 ELDLHATNFL 0.070805
8 LAFMEGVLPPA 0.068036
8.5 FPVHPYSYQSP 0.065522
9 KGLLLGWTPL 0.063200
9.5 NLIKASDASLL 0.060970
10 SNDEQDNLM 0.058875
11 FVFYFGIL 0.055302
12 SFHPVDSDQL 0.052127
13 TYDIGGNFAA 0.049242
14 LPSEQVIILPAN 0.046568
15 YFDRAAAAVG 0.044280
16 KSPLLCLNPFI 0.042271
17 MSIREISAN 0.040345
18 TLTEKDIFDVF 0.038609
19 ATWVKSVEDL 0.037039
20 HIINETLEQSTV 0.035567
21 NMSYFLMFS 0.034178
22 IATGKYNLEILI 0.032934
23 QINGSFIYQYL 0.031722
24 ALRGQRHTI 0.030529
25 GGLRPSQML 0.029513
26 INENGTSAVTPF 0.028541
27 DVERGIRDI 0.027592
28 TAIRACAED 0.026710
29 DTPLLVNVS 0.025870
30 SKEQATEII 0.025065
31 GLMTLPYLMEV 0.024313
32 MGGAKNLL 0.023574
33 EAFMKRAMAN 0.022881
34 AGMLLADYGA 0.022211
35 NLEQQTALDALV 0.021562
36 KARKACAEQV 0.020957
37 AEISHYLLP 0.020374
38 AKAITNLM 0.019798
39 TIYTWVAKGA 0.019264
40 VLFVCPDNAG 0.018724
41 DLFDCLVTPD 0.018225
42 DPDKFANPVKD 0.017756
43 LIYLVLDTN 0.017289
44 TVQKKSIL 0.016844
45 TAIAGIESGK 0.016408
46 KLFSPDFV 0.015975
47 DLEDWYHIPSVC 0.015545
48 SSGFNILLG 0.015143
49 RENARRTRLY 0.014769
50 SLDEIIESVN 0.014393
55 STMLNMKIK 0.012678
60 IDEIDMDNY 0.011221
65 LIDDDKMP 0.009927
70 KANADVILRYEP 0.008800
75 LQEIVSGRWK 0.007746
80 MKKKEILFLWDG 0.006751
85 PLNEMDSFNIR 0.005806
90 GYLTDIRT 0.004847
95 TVPKSDDR 0.003766
