0.01 MISHVIAHY 0.698649
0.015 VVAAAYGAY 0.680134
0.02 ELIDMSLTY 0.662019
0.025 EVLRAVAGF 0.653511
0.03 ETLTGAYNGY 0.634632
0.04 TVIGDLLRM 0.613917
0.05 EIYATFARAF 0.591056
0.06 FTFDWYHEV 0.569838
0.07 DLHDWINSF 0.559013
0.08 MITNRLILY 0.550297
0.09 YVFTVLTCMY 0.536193
0.1 CVYDQVFSF 0.528549
0.125 MVRESFKFF 0.511643
0.15 VTVAYLCVY 0.493366
0.175 MVSKVTVKSSAY 0.474436
0.2 FTTVDLNIY 0.458824
0.25 QVIRPTGLL 0.434935
0.3 ELRAVTVVF 0.417966
0.4 YLMDEMKLPM 0.386273
0.5 DTHGFYQAW 0.362812
0.6 YAAAPVGEL 0.344393
0.7 ITYAEAIANM 0.326444
0.8 NQIGSSAMPY 0.312608
0.9 SNMNDLVSEY 0.301179
1.0 FINRPGIFF 0.290476
1.1 LLAGLRNKLY 0.280368
1.2 YETKETDILAAF 0.272489
1.3 EIREIVAVVQM 0.263117
1.4 ESGFSRSEF 0.255260
1.5 AVMELPGQLNYF 0.248030
1.6 FTISQFFVT 0.241092
1.7 VTVVGSNHFM 0.234765
1.8 NIKYAAAAI 0.229119
1.9 VTIMLGFY 0.223720
2 HLIRGKQTLM 0.218931
2.5 SVKRLMMY 0.198815
3 TTYTWSRDFL 0.181512
3.5 EKWILDDIRAM 0.168802
4 DIIFKITGIK 0.157132
4.5 TMQTVIDWHNVL 0.147009
5 MVHEGVKFT 0.138749
5.5 TAVQIGWCLR 0.131242
6 YREVHDMLHTV 0.125341
6.5 TSTARFELPV 0.119707
7 RLSDNGVGM 0.114382
7.5 ELLNRNLKI 0.109914
8 AIYENGILR 0.105603
8.5 GTGKKVTDLM 0.101729
9 EMLIMLGMFA 0.098070
9.5 WVPPFNTAIVR 0.095043
10 CVTAALTFLPV 0.092025
11 ATPTAIAQT 0.086341
12 DGVVYNPWWR 0.081576
13 MFFYLSKKI 0.077378
14 FISIYTGGAAA 0.073315
15 TEPAAATHGV 0.069969
16 SLDTLAAVAAFS 0.066924
17 AVKIGMVGS 0.063978
18 PVTFTAHMPI 0.061335
19 TLAYIGSNKPK 0.058853
20 LTVNLEDKAAFS 0.056750
21 MAMLIALSGIGA 0.054641
22 MCFSIDSPDSL 0.052740
23 FYGSAYSFFQ 0.051016
24 VLDAQRSLL 0.049332
25 NKIDKNNPVLGF 0.047735
26 MKNEQLLNYYVF 0.046194
27 SINALGQGQQL 0.044742
28 TNESHCFFTIL 0.043389
29 VFTEDTLLGRPV 0.042116
30 HLNINRPNQVW 0.040892
31 AVRRPHHSAS 0.039772
32 SGAVFVSCH 0.038698
33 RRFFSSYSAA 0.037651
34 AIIAGFWIAP 0.036579
35 MLYGNSIDLIGN 0.035615
36 MADYSTNHNN 0.034667
37 FAASLSTT 0.033781
38 DLYANNVLSGGT 0.032943
39 KQVFDGKKIGST 0.032057
40 KIMVATDGS 0.031288
41 KKVDFYDFEGLL 0.030519
42 GIKKSEFIR 0.029793
43 DYYIIGGPHLRD 0.029048
44 SPPASKKKSMVL 0.028337
45 PIDNPYSPYG 0.027651
46 DGVDVGIESTI 0.026997
47 YKSITQFSVETS 0.026342
48 KPATLAAL 0.025752
49 VSAVMSGVTVS 0.025124
50 TDIGSGLNMKRK 0.024541
55 ADIRNEKINYKV 0.021882
60 IPPGVEDGQRIR 0.019493
65 KIKFIEVSVAIN 0.017280
70 VKQKFIER 0.015301
75 EALQASET 0.013431
80 VQHAKARLP 0.011641
85 PTKLHKQVVLDA 0.009906
90 LGALNSGEMPP 0.008101
95 APPDEEHPYTD 0.006014
