0.01 MTQAVGLLPY 0.838197
0.015 AQNALGMMIY 0.816633
0.02 GQKKAFYAY 0.808853
0.025 VLVASTLAY 0.802507
0.03 HMNAMRVASY 0.795500
0.04 AQRLEYLPY 0.790437
0.05 VQIIKLLPF 0.780583
0.06 VQISHADLGF 0.772142
0.07 MISHVIAHY 0.765113
0.08 MTKMTFITF 0.757384
0.09 MSRDMASTF 0.751101
0.1 FLFCAESLY 0.746362
0.125 ALVASIFVAF 0.734053
0.15 FLAQESLACF 0.719430
0.175 LIRLYTSEF 0.708004
0.2 LAFEDFEPF 0.694804
0.25 LLRGYYQFAY 0.676829
0.3 GIVAKLSSF 0.662109
0.4 ALMLDITLY 0.638644
0.5 LLRRTLLAL 0.619443
0.6 YGVKTTPQSF 0.600200
0.7 FILITGALY 0.582189
0.8 YQIVISPL 0.567469
0.9 RQMAETGVA 0.553609
1.0 KLQLDYVDLY 0.539293
1.1 MGIFELSDY 0.524965
1.2 MQAQLGDY 0.510644
1.3 NSIELFHQY 0.499438
1.4 KLKYTIPLAL 0.489753
1.5 IVAVKGIGGF 0.481242
1.6 LLSSSLTAI 0.471676
1.7 LMLGGIIVSL 0.460847
1.8 SVANFARIM 0.453183
1.9 LGVYSNDIVM 0.445503
2 IQFIDFNY 0.438212
2.5 ADQIEAATSA 0.405327
3 YSKGTSSWAYR 0.377967
3.5 LTYGTGTAA 0.354389
4 MALRPEQTQL 0.334815
4.5 WSPTAALVM 0.316749
5 NQAFFPENIL 0.301942
5.5 LFACLKDNEF 0.286568
6 LLAQVLPGGL 0.273951
6.5 VYLMNYHVCL 0.263103
7 KMIPGMAG 0.253222
7.5 LPWYQQVLDY 0.244457
8 RSQLINSIDIL 0.236212
8.5 QRQRIDGIIAI 0.228454
9 LYNVVVTAHGF 0.221021
9.5 LICLTSRSAV 0.214184
10 ILNYAKKY 0.207596
11 AINFITTCINM 0.195523
12 VEIPFSLRL 0.185235
13 MGFVGGVFSPAL 0.176081
14 VANVPAGF 0.167731
15 FKNQKNRPKLFY 0.160070
16 HMSFIVVS 0.153232
17 CSGGGVKAL 0.146851
18 GTVPFESRL 0.141180
19 MAEALLTI 0.136009
20 LSSGIYTTVS 0.131070
21 LAEMGQRILI 0.126122
22 YKGKPLRKAL 0.121728
23 WGPVKSGRTH 0.117627
24 RGLMKSSGV 0.113470
25 QASPATIKNL 0.109820
26 FAVLDSNPHADI 0.106262
27 WIQQTIAA 0.103074
28 HYRILHQRLL 0.100042
29 DFFVAFKAIGTL 0.097228
30 ERQIEGNEY 0.094591
31 LMGLIANS 0.091996
32 TDVVGFTSMS 0.089413
33 FIWICKLNV 0.087011
34 IVHSGQNSR 0.084699
35 APMEVDESSAI 0.082521
36 DMSGGILQDI 0.080452
37 SVDSRAVADKL 0.078406
38 AGVNAGIKA 0.076479
39 ILLAIDDLT 0.074613
40 ATACAAPK 0.072844
41 DWYGIGAM 0.071115
42 DIAARLTEIRAL 0.069427
43 YSIQQLKEYDGK 0.067873
44 PAVPDRTAH 0.066260
45 LPDIQSSLATS 0.064733
46 ILGIILTG 0.063251
47 IVDLYAITA 0.061715
48 DYWNYLGWTDSL 0.060284
49 GIYNSLKDN 0.058859
50 EPTYGGQLQDF 0.057455
55 LAREDQLVIGG 0.051303
60 WPVFLFFHG 0.045758
65 FPWLSVCA 0.040786
70 GTEFGSSG 0.036125
75 VPTADVSVVDL 0.031798
80 GDQQQILF 0.027649
85 LADAGLDG 0.023594
90 PILADLIIN 0.019342
95 PGYVLVQMVMND 0.014533
