0.01 RQFGMGLSV 0.533519
0.015 RLWSGDNSL 0.521075
0.02 LMHDASHYL 0.495551
0.025 RLVCADTTL 0.483763
0.03 HMLPEVITL 0.477116
0.04 TLMSIPPVL 0.451794
0.05 LLMSFAPLL 0.433275
0.06 KQFSSAETLL 0.421913
0.07 YLIRIAALL 0.408927
0.08 MMISFHDFTM 0.400165
0.09 TMYNGAVTF 0.394470
0.1 LQMSDQLTDL 0.391186
0.125 WMIIGFMAL 0.379395
0.15 HIVPPSVPL 0.367724
0.175 YLSENSKLL 0.356512
0.2 RMVDGGVAGF 0.345398
0.25 MLPATLQSL 0.330705
0.3 YVDAAMAGL 0.316624
0.4 GLFAQLSCL 0.295824
0.5 SQSFDNHLLI 0.277127
0.6 RAMRGELVF 0.263678
0.7 ALVYQAGETVVL 0.252168
0.8 TVDGHVTIL 0.242966
0.9 YQIYWIDSILTF 0.235326
1.0 RIEISLRLSL 0.228462
1.1 WMPRMDKPFRL 0.219843
1.2 MSAFVALLSL 0.213038
1.3 VQYDHHYL 0.207979
1.4 QLISDTTAV 0.202504
1.5 AVLTGIATF 0.197352
1.6 WRLCAFLSPL 0.192302
1.7 VLDMLRYCI 0.188081
1.8 MMEMRASRL 0.183455
1.9 IQYPLVAI 0.179317
2 GSSQSVEQLPL 0.175727
2.5 AQVVDDIKCSI 0.161428
3 AQGKTSRFEF 0.149170
3.5 FQYPIEGFTDV 0.139187
4 ELFDLRFQLAL 0.130127
4.5 GTLGVLFGV 0.122887
5 WVEGNTTYV 0.116173
5.5 AQVPAPAPIP 0.110358
6 VSMDLETSALF 0.105561
6.5 IALGFDPAEF 0.101089
7 MGLEINTLAII 0.096995
7.5 VLYFTILL 0.093194
8 AHSGSNKTL 0.089922
8.5 STAWLVFKTF 0.086788
9 GEYRSILLQV 0.083777
9.5 AMAVKLFEMKRL 0.081077
10 GIMDLWVREARL 0.078594
11 LSMMPSWLKIHF 0.073772
12 FFFHFRCRM 0.069575
13 LAPKSGRALF 0.065955
14 GAHVANCGY 0.062665
15 HLLNATVV 0.059602
16 RAEEASIKA 0.056884
17 LNLLNQNFIY 0.054362
18 KYRALFNTVSTA 0.052063
19 MATQCQTPATA 0.049947
20 RLTDKNNLP 0.047958
21 ALYQQLTDLQA 0.046122
22 IKNTLTEMNL 0.044394
23 SIFAAVNLALIS 0.042690
24 SSSTLLII 0.041072
25 QVNAFINV 0.039640
26 QWNGKAGI 0.038217
27 MPVMIGGF 0.036928
28 FSIINKII 0.035746
29 YDGVEKIVPTLI 0.034618
30 SATHFSNM 0.033547
31 VLALLLVNVH 0.032491
32 KEFFTEEEQVFS 0.031518
33 SELFGHVRGAFT 0.030576
34 IMATTTLRN 0.029686
35 TTMPGSSVFIAS 0.028824
36 PPFSPLPL 0.028003
37 KNKTVMDIY 0.027248
38 KTVTQAVEFT 0.026491
39 ILDGKNCTLIDA 0.025783
40 VLSPNFVQ 0.025089
41 KNFEIHIY 0.024430
42 HPRFKEYFALG 0.023778
43 IATPGELAPP 0.023162
44 YIFVVFAIDLMR 0.022545
45 IEARKLDFDA 0.021943
46 DSRFSFHLYLT 0.021360
47 QRPEIPLDALS 0.020845
48 ATLVSFMHQFP 0.020331
49 DAVGVVEASNTY 0.019825
50 GIAQNHDNVS 0.019334
55 MFARLFGT 0.017143
60 ILSSDTSS 0.015202
65 LAAVLAEG 0.013479
70 VGYYPIDERS 0.011916
75 VTLIWSLK 0.010480
80 NITDIIENHE 0.009145
85 KRFAVNKARRS 0.007802
90 NYFKRLLKDNPE 0.006433
95 TDDEDAQRR 0.004873
