0.01 DTANVTDTF 0.541224
0.015 FTALGISTM 0.505121
0.02 NTMDTLASL 0.482013
0.025 EIARLSGSM 0.462686
0.03 YVIEAEPGYY 0.448809
0.04 DIYAPSMTY 0.431442
0.05 YVIVGLALF 0.418289
0.06 ELISPTGTAF 0.406536
0.07 EVAWKLTKGF 0.393491
0.08 SAAGIVDAF 0.380527
0.09 STAPYPCSY 0.371245
0.1 FTFHFLLPF 0.363785
0.125 EASKVRLLW 0.343553
0.15 EMPEATVIY 0.328946
0.175 DIVFVQKGYW 0.315777
0.2 DSAVNVTKF 0.306367
0.25 ELASHLEFLW 0.289435
0.3 MTPLKTAWM 0.274522
0.4 REVFWGPMAY 0.252749
0.5 TAAALKSLY 0.235383
0.6 STAWLVFKTF 0.220423
0.7 EVWPLATF 0.210596
0.8 YSHSFDFLGY 0.201137
0.9 YTITSHAAYS 0.193089
1.0 LVYLEPSPGF 0.186200
1.1 DILKHLVKV 0.179952
1.2 MSFTVLFGL 0.173507
1.3 AVTLIGDSASF 0.168434
1.4 TVAIVVIPL 0.162694
1.5 MAVGRARRCF 0.158195
1.6 TQVETGSAI 0.153892
1.7 ESNTASTAV 0.149792
1.8 DTPGPVETGL 0.145838
1.9 KISQQIAQY 0.142235
2 LLFATMATAF 0.138569
2.5 DVLDISDDAL 0.125125
3 EVIIIDSSK 0.114125
3.5 FELWGQGTNY 0.105782
4 AVFAGKGLNTLY 0.098686
4.5 EGMGGTCEV 0.092942
5 TTVSTEQNV 0.088066
5.5 FLFLNYADL 0.083292
6 QATTVRTSAGSY 0.079423
6.5 GASQADSYAF 0.075679
7 ITVYLRPFV 0.072389
7.5 SIGSGVANVL 0.069517
8 LIAEAARNRL 0.066862
8.5 YFQYGFHVDM 0.064423
9 LVAAVFMMLGGL 0.062222
9.5 ETLTPKQRSML 0.060195
10 LNSFKSFIF 0.058298
11 QGPNPAFNQGFF 0.054968
12 QAILAISFITGV 0.051968
13 NFSHPGASV 0.049192
14 RKLVMKYFRTL 0.046660
15 CGFTVTLYTSL 0.044607
16 TQLFWPLAGH 0.042660
17 NAQVDIGNEA 0.040926
18 LPFDKMFRQWK 0.039280
19 ILTALGLML 0.037818
20 GAGRIHNIPVSF 0.036410
21 LFAFNRGDL 0.035067
22 HLVADDLNAP 0.033815
23 VYMEQPPGFV 0.032645
24 NYNKDTKYI 0.031608
25 KEYLVAVGV 0.030608
26 LSFMLSLIIWM 0.029572
27 AALNNIASIS 0.028651
28 KTGDQIIF 0.027801
29 EKPAHNSLSYE 0.026967
30 IMTRVDERLI 0.026156
31 AITPLGIVA 0.025410
32 KEHQVSGKIL 0.024695
33 MSSKMIPFSE 0.024055
34 KRFVSLFDL 0.023405
35 VMRVFSCRSA 0.022798
36 TNAASRGGAAAR 0.022210
37 SRVSRGAYAGQV 0.021641
38 GSSEAIKHSVAA 0.021090
39 MIFADLIG 0.020580
40 LVASIIYA 0.020070
41 VYESANGNRV 0.019573
42 DAFADRMR 0.019123
43 LLHIAVANT 0.018675
44 RPATMLVQTASK 0.018255
45 LLLMTLTVLTL 0.017842
46 KMPNSSLFK 0.017449
47 GNALFIVGDEQI 0.017066
48 GKLKEVHILV 0.016681
49 GVLALVLSILIL 0.016310
50 AAASQRHEG 0.015955
55 PTKQTQTFTTYS 0.014279
60 KLDGVTRLA 0.012866
65 IRRQGLSLSG 0.011560
70 AYNKLPAC 0.010386
75 RLLKMEEDLK 0.009273
80 IYLKPLPG 0.008215
85 LYLELFEEIAD 0.007163
90 PQQALGPEGVKA 0.006051
95 AKFTQNNMD 0.004717
