0.01 TMYNGAVTF 0.713420
0.015 FASEIPMYY 0.697922
0.02 YMTAATTNIY 0.675889
0.025 IPIPSSWAF 0.655015
0.03 FIFSWISSF 0.646533
0.04 WQFPDGIHY 0.635024
0.05 HQMDDHCVIY 0.609319
0.06 VVASVSCIY 0.598573
0.07 TVINADLEY 0.583589
0.08 MAASGTSARF 0.570643
0.09 LPGDVTASY 0.561485
0.1 NAYMQSLKY 0.549141
0.125 HPIPDLTGY 0.530738
0.15 NLFTTATFF 0.510427
0.175 KMTFGLTYAF 0.497052
0.2 FPNYLFIKF 0.486178
0.25 YCMEIKWLSY 0.467385
0.3 SMNDIMLSEF 0.446721
0.4 IPGDDTAVY 0.415624
0.5 NMAANIANIIY 0.390761
0.6 IIIETYAY 0.374518
0.7 MANVSPGTIYLY 0.358536
0.8 GQLAILAAM 0.344022
0.9 MDPFYQSNVL 0.330741
1.0 LSSVHYLTF 0.319063
1.1 NVLLQIRVF 0.310085
1.2 AHFSDVAEAY 0.301932
1.3 IIAANDGHAAPY 0.292506
1.4 YGLTAKILY 0.282919
1.5 FSLDGDVVGF 0.275287
1.6 VKPTQSGQTY 0.269554
1.7 RAFNPTQAEETY 0.261765
1.8 FTFAEPAPA 0.255412
1.9 FHSQGSYEM 0.250021
2 VPHIGWSY 0.243982
2.5 FTFDWYHEV 0.221026
3 TYSPDSTALF 0.200873
3.5 DQVALRPFL 0.185991
4 LSFEKICSIITF 0.173259
4.5 LALTFVASI 0.161714
5 YETKETDILAAF 0.153422
5.5 YFEMACRLAETM 0.144608
6 FEDDVASGL 0.137481
6.5 SLFLLLLSNLF 0.131044
7 FAFGPLAASQSA 0.125439
7.5 TIRQFDTPNL 0.120315
8 VTEMNVQY 0.115367
8.5 SCICTVLCVW 0.111257
9 YPVHFGIPID 0.107141
9.5 YFWPFCSASQ 0.103531
10 TSPIFPPM 0.100125
11 DSLPEDVKDPF 0.094016
12 IQKNIEKY 0.088829
13 NIEKQREY 0.084299
14 LPFAEFRTTDTI 0.080138
15 EAVYDNGKL 0.076545
16 MERKILGYMQL 0.073072
17 IIVYTTDQGFYL 0.070074
18 QVSYGESLLSL 0.067217
19 TIIPDGKNA 0.064679
20 QEMSRATSFASV 0.062281
21 LLLLQEVL 0.060145
22 NKWKAYAL 0.058205
23 MVEMVENQSKAI 0.056293
24 SAIIFYLA 0.054553
25 AEVLHPPRLW 0.052872
26 RRKAAEQIF 0.051272
27 MTGVRRKVLVH 0.049737
28 IPVGATAP 0.048261
29 IVKFLVYTMMSI 0.046953
30 KLRMETCFQQ 0.045687
31 IVSPAALDRV 0.044478
32 VPPTTVYRA 0.043355
33 AWFGGPGASG 0.042218
34 GRFRTAICGL 0.041189
35 WQSGLGTG 0.040178
36 RSLAMPQPRLL 0.039207
37 TLTDLNLAVPE 0.038270
38 RSTSMAWQT 0.037387
39 LLLLSLLLP 0.036538
40 PFHQYEISNFA 0.035726
41 DQGIPALQAWFT 0.034907
42 GEAEALFCLMTA 0.034121
43 SMKRPPLH 0.033384
44 LIPKEIFQNK 0.032690
45 LDFGEDMF 0.031979
46 EISIRTFKETFS 0.031330
47 KTVLNNISLDI 0.030662
48 IAKMKVALDE 0.029991
49 LIAGCEKLTR 0.029378
50 WKEGIYDEPK 0.028765
55 NDLDTEEVVEAI 0.025902
60 QGTLLNVMCK 0.023369
65 AKREIQFDV 0.021078
70 NLNAYLSKDGS 0.018891
75 GFTYRADLLSE 0.016843
80 INARRTDLERAA 0.014824
85 RDLMFPHHE 0.012776
90 VKPDMEVNSQP 0.010565
95 LRLSRIKKP 0.008058
