0.01 NTSYFNAVF 0.604952
0.015 FTVYLLYGF 0.586564
0.02 MTQAVGLLPY 0.573146
0.025 DTHGFYQAW 0.560770
0.03 MAYDVVNFL 0.548544
0.04 YTFDFPGIYVY 0.527431
0.05 LAAMIFGKW 0.513580
0.06 FTFYVHPEI 0.499417
0.07 EAWATSLSY 0.491058
0.08 DAFSRSGWLW 0.481710
0.09 TTQEVSVGY 0.475754
0.1 MIADIAITFHW 0.468304
0.125 AVMGTWVAW 0.450264
0.15 EAVGYIFTAF 0.439819
0.175 TTVPIAAEV 0.431269
0.2 YSWTINGKF 0.419661
0.25 FTFNANGMQI 0.402012
0.3 NSYLAICNY 0.391199
0.4 TLTALVLVLW 0.366781
0.5 MIFFMVMPAM 0.347614
0.6 IVIDSVPLNY 0.332671
0.7 MTPLPHFY 0.320780
0.8 FHNAMINMGY 0.309197
0.9 EVLSQCPTNW 0.298424
1.0 TVPSATVKNW 0.290563
1.1 NWADANGIVVLY 0.281790
1.2 QAFASVITFEQW 0.273585
1.3 DVFERVRSDY 0.266633
1.4 FVKNLPKGTW 0.260453
1.5 TTSNLLTNIMY 0.254794
1.6 VYAILWSGW 0.248970
1.7 NTEGLSELAF 0.244109
1.8 ASIHLQIFM 0.238677
1.9 TVISAEDLPV 0.233505
2 MGAVFALFGAF 0.229225
2.5 VTLHKCGRW 0.210869
3 SPADIAVIL 0.196141
3.5 EVSAKMPW 0.182220
4 CSPSPISTIEWY 0.171639
4.5 LAAVEQQAI 0.162670
5 ASMTYFFTIL 0.154523
5.5 ASAVAAYY 0.147268
6 AQCYESIAPY 0.140800
6.5 LAKVAKGKFPY 0.135482
7 KVSPSQWVAI 0.130316
7.5 AALAHAIDY 0.125615
8 FAIGIGPYIT 0.121054
8.5 LSHPFGWVKSLI 0.116796
9 YKHWCDNYF 0.112933
9.5 KKMGFSILI 0.109637
10 WGLTLPLGMTV 0.106425
11 PAPWFAILVFSW 0.100332
12 ALAAFADEVI 0.094987
13 QLSHIDQARI 0.090251
14 ITSIEKRW 0.085905
15 DISEPKPLR 0.082024
16 FLPDHVAEH 0.078442
17 LYVTHQPHM 0.075087
18 YNVTITNLNG 0.071944
19 YVAYITPHSGAG 0.069216
20 LNEVILMLAL 0.066610
21 SDIEDIREEL 0.064026
22 IHIINQPKI 0.061648
23 VMAEGAKGV 0.059551
24 GFFAWIDRK 0.057621
25 EYELIYFV 0.055664
26 YKYNTLIRKEF 0.053865
27 ITNEKNPYT 0.052188
28 FRQTIADNV 0.050540
29 INETIIRSV 0.049075
30 DAATPDVHG 0.047618
31 IVLLSLRL 0.046134
32 VTALHFGRVQ 0.044804
33 MVLNGPKKH 0.043523
34 SFDLLDAKLR 0.042274
35 AERQKIFEI 0.041092
36 DSGVTFGSAN 0.039951
37 LTLTAKRMAS 0.038812
38 HTQLESSSRE 0.037771
39 AWSAPTLNDVV 0.036772
40 LSEAPSSPSRL 0.035776
41 LFQEGAKRGM 0.034793
42 ESQILKGI 0.033874
43 QARNETFRLFT 0.032961
44 FLSKTARFADV 0.032110
45 ARFDPYMYAFD 0.031316
46 SSTTVLQITVKT 0.030516
47 IVCDECQFVVK 0.029752
48 KYYESEVNH 0.029025
49 ALDRGCVEIV 0.028265
50 WNPTVGIIIS 0.027576
55 WILALALA 0.024294
60 ELTSMVLDCAD 0.021402
65 FRNMLPVLLTQT 0.018819
70 LGPKRMSDAQV 0.016486
75 PVLEVQFYHARS 0.014344
80 FYLLRART 0.012319
85 VKLDKARLVS 0.010310
90 SPQFEAPQ 0.008266
95 EPEPAPAP 0.006010
