0.01 KIIIFLPSV 0.874768
0.015 FTLAIAAYV 0.851439
0.02 AITKVLPPV 0.839034
0.025 GTLGVLFGV 0.833573
0.03 ALFSHMVAA 0.826585
0.04 KLRDELTQV 0.817248
0.05 HTIFHVLAV 0.805755
0.06 SVFMNVFNV 0.799038
0.07 LLAEGLEPA 0.790067
0.08 MVLRKLMGI 0.784009
0.09 VQARAVAAV 0.776207
0.1 AQMESDTRVPPV 0.770672
0.125 KLPDGLLAA 0.759377
0.15 MTVDIAVNV 0.749264
0.175 KLLLGFTAI 0.740727
0.2 YVMRALHGLASA 0.730994
0.25 RVLPEGITKV 0.713622
0.3 RMLETILRM 0.699980
0.4 FVLLVVGYV 0.676282
0.5 FQSYALYPHLSV 0.655949
0.6 FLSTILSLLL 0.639524
0.7 LLAYLFMVTV 0.623377
0.8 IMIIHAVEA 0.609328
0.9 VLHKYFQFL 0.597089
1.0 AKVYAFSLGL 0.586254
1.1 HILDILNSLLKV 0.575525
1.2 RTAFSLWDSLPV 0.565027
1.3 MAANTSWAA 0.556818
1.4 MIAALVVTMI 0.549159
1.5 SLQIPVWITL 0.540626
1.6 FHLDAPVWRV 0.532567
1.7 WKKLQDLLSGV 0.525643
1.8 SQFFITTV 0.518152
1.9 KRIVIGLTYI 0.511826
2 SGLGTIAHIAPL 0.505918
2.5 ILNGIESDLLFV 0.476793
3 AVVMGRTTFETV 0.452335
3.5 LMNLKAGKAV 0.429112
4 MATAAVFEIL 0.411064
4.5 VILYPTDTIWGI 0.395205
5 VQGIGEKITPV 0.379142
5.5 GYLQPTYYLLV 0.365727
6 VLTMLGLAMS 0.353573
6.5 SVVGITPPPS 0.340884
7 WTVYPPLSANI 0.329487
7.5 SLRGPRIKYI 0.318505
8 FICLYAHI 0.309255
8.5 LSKATMTSGASA 0.300190
9 TLSVDYHYT 0.291071
9.5 IVTTAHPFTII 0.282489
10 IAHALMSI 0.275121
11 WAISQGITVLGA 0.261079
12 KLSGKLYL 0.247606
13 AGGAFIPIIAPI 0.236033
14 QGEVAFLTATL 0.225419
15 FGGTLSPRYV 0.215213
16 NIAFPLGI 0.206056
17 AIIPAEKLT 0.196694
18 ALLFGIRIPD 0.188548
19 VLELAVAMIQA 0.181034
20 SKAQFCTVSGY 0.173753
21 RAAAGPVGFRM 0.167030
22 VPLLRPEEPM 0.160850
23 EVTALQPLNL 0.154893
24 SVSMDDADDRPL 0.149706
25 FLQKTLKREAKG 0.144429
26 IMLSGIYY 0.139368
27 EVYTTFFKG 0.134458
28 HLLEEPQA 0.129893
29 FTFILLFLAPDP 0.125361
30 GVDNAYTI 0.121453
31 LKSHLRELVA 0.117406
32 LLLSNTRF 0.113624
33 YNRISVPELTT 0.109986
34 MYGWLFLPLC 0.106620
35 MDRKMLMNGIV 0.103284
36 NLITRAADVTLK 0.100054
37 YVVSKPLS 0.096948
38 CTAFMQRALLK 0.094047
39 AACKRSDFDYII 0.091193
40 TGPSPEYGSL 0.088525
41 VSLVRLWRGE 0.085925
42 LDVISRTFHES 0.083560
43 RNHSFLYDF 0.081143
44 AVNQIGSRE 0.078843
45 GTVALPFS 0.076631
46 NQLRRNEQNGA 0.074531
47 SRISQRSVA 0.072341
48 VSVSRVYFVACP 0.070267
49 KEEEIVPLKAI 0.068254
50 GASELAWRTFS 0.066300
55 TQENVNAMVEFD 0.057426
60 PGLTNANAWATP 0.049827
65 RSPRINRALHRK 0.042983
70 MWNEAVHYSYKH 0.036891
75 DPDLADKGL 0.031285
80 TRYNTVRRHSW 0.026262
85 FDDGLSGLSCN 0.021397
90 NKTIIKEEIIN 0.016619
95 QPSSEFIDN 0.011411
