0.01 YMRVLTPEF 0.444869
0.015 LMISVGATY 0.426041
0.02 LAFGIPTSSY 0.399955
0.025 LSFPFLSSAY 0.383187
0.03 SAYESFSEL 0.372946
0.04 HTIPSARVF 0.353107
0.05 YQREIHIEF 0.343878
0.06 MLFGLPVSM 0.335831
0.07 VSYQPLSFY 0.328012
0.08 IALIGGIVTY 0.319662
0.09 HSYGGYMAL 0.316405
0.1 RSAGFVVTF 0.305295
0.125 FQSSALDAF 0.291367
0.15 ISYENTDAFY 0.279285
0.175 LTRDNTFPAF 0.269189
0.2 AAVEAARDY 0.261165
0.25 IIYSVPILY 0.245546
0.3 LMAEGLTFKY 0.233583
0.4 FVLRGAKMVF 0.214340
0.5 VTYDRPPPL 0.202015
0.6 YSAMPVIIL 0.191999
0.7 RASRNQLARY 0.183630
0.8 QLIEDIAGF 0.175183
0.9 SSDPGALMY 0.167700
1.0 FSRALFYVFAVF 0.159582
1.1 MAANTSWAA 0.154660
1.2 MYAQTFALM 0.150268
1.3 SVFEISTAEL 0.146012
1.4 RMRFCTTAA 0.141653
1.5 SAPFSQLVL 0.137519
1.6 FYTVQNGVTNEY 0.134090
1.7 FIHFRALGL 0.130987
1.8 LVSDEIVEL 0.128170
1.9 IMFFLISFL 0.125081
2 LMALVTGLL 0.122574
2.5 VTSVIFCNLY 0.111309
3 HTHRTQLQRAY 0.102454
3.5 FNVMMQHGIL 0.095170
4 TIIETGANV 0.088975
4.5 QVIRPTGLL 0.083826
5 DFSPCSIKAF 0.079254
5.5 VSVGTVSL 0.075553
6 LNVLDEGVDY 0.071983
6.5 QALFKTSTV 0.068836
7 VLYEQVQKA 0.065852
7.5 SSDTARVRACF 0.063322
8 KQNNAMVAPV 0.061074
8.5 YYGSYTFM 0.059031
9 LMPRHPLYTHLM 0.056986
9.5 IAEPALAQSI 0.055138
10 LSKYDLSTQ 0.053515
11 SLYSSGRTTGI 0.050439
12 ALRAAIAVR 0.047684
13 VSLWMQHLLEI 0.045277
14 SATMLAGCATFK 0.043257
15 GFAGFWGGFPFM 0.041411
16 IIIPTTTSPGA 0.039571
17 NISTFSINYFPL 0.037983
18 IVVLVVIII 0.036470
19 LAYARQETSLR 0.035089
20 LASFGKEGTGH 0.033806
21 GAYHTGVERGWW 0.032706
22 KWALLYGVML 0.031670
23 LKFDKDLSKEF 0.030594
24 EFNVDILDHEF 0.029609
25 KQRLFRRFAA 0.028683
26 LASTLKSIP 0.027829
27 LVAKGNRTWQ 0.027028
28 SLLIGILVGAL 0.026269
29 HVARSSAQP 0.025539
30 YPINMLNA 0.024831
31 GFLDIIIGLL 0.024155
32 AMKANIPMASS 0.023534
33 ALGDNAYLSA 0.022948
34 LRLPWGPVIFFL 0.022355
35 IGKSTIMLGK 0.021801
36 LTFSKLKSNP 0.021246
37 SFWGATVITSLA 0.020733
38 TWGGGEYVW 0.020251
39 KQQRSALL 0.019783
40 NMAARRHLLG 0.019319
41 LLPGGTPT 0.018866
42 RTTGFDPVAATG 0.018442
43 SGLSQTKFA 0.018032
44 REPYDGADFPYL 0.017599
45 GTSRRFSATTPE 0.017199
46 GFFNNPKL 0.016820
47 RLGPTGEWDTAA 0.016472
48 GFLNFDTV 0.016108
49 SRGDADQGVL 0.015761
50 TPFDYINLG 0.015416
55 PLAIASCPLGA 0.013788
60 MCRRRGAIVAS 0.012357
65 GVQSYMIVLMIT 0.011042
70 SEEIHDLL 0.009817
75 PPMFILPYEG 0.008667
80 DIKHPGVK 0.007539
85 PKETIDRLIGDV 0.006436
90 INDTYGHPAG 0.005268
95 AEGDAAASSD 0.003947
