0.01 YPAFFTILY 0.593897
0.015 HPIPDLTGY 0.566849
0.02 LAFEDFEPF 0.548120
0.025 MLMEIANSF 0.541827
0.03 LAHPVVRSY 0.525677
0.04 MALYELAVF 0.496875
0.05 HSMEAIVGY 0.479105
0.06 EPYNAVLSF 0.465737
0.07 LANRRFTAF 0.451432
0.08 TPFQLFYSF 0.443999
0.09 YMTAATTNIY 0.432949
0.1 MTKMTFITF 0.425838
0.125 MDPFYQSNVL 0.409234
0.15 SPVTTFRFY 0.396390
0.175 LSVLSFGAF 0.381950
0.2 LPQSGHVSLM 0.368892
0.25 VPIVTSIIAF 0.350362
0.3 LAMYIQEVDSVY 0.333500
0.4 SAAPPTLRM 0.304341
0.5 IAITDNVIF 0.286716
0.6 MMFARVRAA 0.272633
0.7 ESAIASLGAAY 0.262077
0.8 SPFFIVIGF 0.249481
0.9 VTIPFEQTF 0.239097
1.0 CPLGPRVRTF 0.229954
1.1 VPMCFRSIIWY 0.222265
1.2 YKPSIAARSL 0.215178
1.3 RANTDFVLY 0.207979
1.4 IPYNEMDSTGF 0.201901
1.5 VIYTPGRHTF 0.196965
1.6 NAGITEMIF 0.191306
1.7 MAVELNAL 0.186632
1.8 FGNYAQIALM 0.182103
1.9 IVIQNMAF 0.178134
2 NLNMVKPFY 0.174198
2.5 VSAGGSHSL 0.157993
3 CYRYGPHTM 0.144792
3.5 FHAVMKGIPV 0.134309
4 LDANTIEHGF 0.125776
4.5 LLRQNSVFW 0.118086
5 FLTHGMEGL 0.111616
5.5 LSIFIMAPVGF 0.106081
6 AVIAGDVIAEM 0.101499
6.5 QYPWTAISM 0.096633
7 GSMLRGLDM 0.092720
7.5 VMVVKSNRAL 0.089227
8 LPIEGAYNIRDL 0.085849
8.5 YYTVAGGSV 0.082869
9 VSWAVNSDWFVF 0.079879
9.5 FITVSTKRFL 0.077253
10 LKFIYHHVL 0.074872
11 FLALGSAIGTGL 0.070850
12 LAPWRNAAAE 0.067105
13 EGNHCADCM 0.063725
14 VGAEVGAEV 0.060660
15 MTWIGENL 0.057896
16 QLVPEVNASDPL 0.055581
17 LMPNPFAKVT 0.053406
18 VYTWVAKGAW 0.051374
19 LKFFDDPPA 0.049423
20 QHSFGGGSRI 0.047718
21 KIKFKLTVLL 0.046023
22 AREVQLPTRY 0.044503
23 ITIRPDRSFT 0.043110
24 KRCLPSQAGLQL 0.041797
25 ALRDYSRAYLH 0.040540
26 SLASVTVI 0.039320
27 IGDQKALY 0.038265
28 MAWAVPKND 0.037217
29 SKSDVFAL 0.036271
30 AVGVLGAV 0.035326
31 HTNSGNSSNS 0.034445
32 QILARSPYLV 0.033582
33 RDGETIADMRPV 0.032760
34 AETHVSGGSAA 0.031987
35 SIGRVLPKV 0.031235
36 HATAGFIDPGFE 0.030481
37 TGGIAYSDYV 0.029788
38 QDEFKVVRTIAL 0.029120
39 SAVDPLPQ 0.028471
40 LTGYVTGNT 0.027847
41 GTSGPDGYA 0.027234
42 SCRVVDLTKYV 0.026681
43 TYALASAS 0.026153
44 LATELTKGTDI 0.025624
45 SLFEDTWLEKA 0.025110
46 HLGEEAVVE 0.024597
47 SDLLDVPDFYW 0.024081
48 YINRFLLK 0.023604
49 NEIIEERKI 0.023123
50 DGVFVGSGIFES 0.022686
55 FQGNGFIKCP 0.020572
60 SQPSLAQNPSAE 0.018661
65 RELGIEAHG 0.016899
70 IAGTALILLVLV 0.015272
75 GSESTRGCEC 0.013761
80 CHLAQAALD 0.012259
85 GQQAAALR 0.010777
90 NDRKKSQV 0.009149
95 SDTDLPLGS 0.007233
