0.01 FPAMPAHIGY 0.753299
0.015 MTKMTFITF 0.733352
0.02 MSRDMASTF 0.718760
0.025 MAVGSGFAY 0.711010
0.03 LAFALGIAF 0.703363
0.04 MPDSLLSVFYSF 0.685804
0.05 LPFSLPLTIF 0.669410
0.06 LPNIQRISSY 0.662633
0.07 LPGDVTASY 0.655678
0.08 MSKRVPSLY 0.649884
0.09 TPFFALLNY 0.645439
0.1 MVRESFKFF 0.640325
0.125 APIEHIASM 0.629563
0.15 LAAPVSHVWY 0.622621
0.175 FVSLLRALQY 0.611074
0.2 NPSIAKLLF 0.600775
0.25 IPKELLRHY 0.584326
0.3 KMTFGLTYAF 0.572268
0.4 LLFCVSLFY 0.552216
0.5 ISFLADTSY 0.536215
0.6 NGKLTGMAF 0.523077
0.7 SYLPFMVLPIY 0.511266
0.8 FAAGRLITI 0.500895
0.9 SIRSFAALLY 0.490222
1.0 NADMTAERPY 0.480149
1.1 EARSRVFRL 0.472637
1.2 MVIPLTEF 0.465514
1.3 TFPFIALCIVF 0.458972
1.4 FLMPLLHTSKL 0.453126
1.5 SPCVIIVALLF 0.446770
1.6 WVARNLGWF 0.440740
1.7 YIYSTSVM 0.435495
1.8 FPLKFSALQ 0.431090
1.9 FIAMPSLHL 0.425901
2 IMLPILCIM 0.421538
2.5 NGIYFALEL 0.400565
3 RRVRKIVCSF 0.383748
3.5 AMLISSGY 0.369154
4 ATVSVSLHEF 0.356115
4.5 QAVMFECF 0.344377
5 NELCWRDAF 0.334082
5.5 VVAEALKEL 0.324524
6 RLLDYKNYF 0.316529
6.5 DINNLDAGF 0.308537
7 IQSDGFSRF 0.300482
7.5 LSAIPYIGTTL 0.293416
8 TAEISRTQI 0.286795
8.5 ISGLGMAL 0.280850
9 QLCRCLFGLSY 0.274867
9.5 EYYSAINFF 0.269452
10 CVYSLHCLSV 0.263734
11 DFQLQITAW 0.254302
12 WGAAYAQGIASL 0.244759
13 TLVTANQIFFM 0.236125
14 TVLAIVLMPLL 0.228168
15 RPSKTDTTQI 0.220981
16 ELGVHLLTTL 0.214438
17 YIEDSFNLYGL 0.207896
18 IPYQVNKA 0.201852
19 TLMILVII 0.196183
20 SMRQSGCLPLLI 0.190616
21 IMLIVTVGA 0.185559
22 IIGPFGELHCV 0.180746
23 YAMDRDNRWD 0.175592
24 RKGTRSCTM 0.171136
25 YIYADEVI 0.166970
26 KSYISSGVINL 0.162966
27 CNIQCNFCVRDF 0.158874
28 APQNVVQKTA 0.155131
29 IKPIMGNHY 0.151478
30 ISVLRKDGVI 0.148010
31 YIQLRKGPN 0.144660
32 VICLLIWVISL 0.141404
33 MLVGRIMPTPEA 0.138305
34 TYLKGRYDV 0.135184
35 NVSVKASASSV 0.132163
36 IVALVALQHK 0.129422
37 GSVSYPGIHASV 0.126507
38 SASNSLNRQ 0.123827
39 TQSALLEV 0.121193
40 HRKPDCNWY 0.118664
41 ITSIEKRW 0.116205
42 YKYSLFGFRKRA 0.113704
43 GEKVYVLL 0.111445
44 SCPTSFTTEN 0.109149
45 GTSLWIGLVFLG 0.106905
46 DTGGRNWH 0.104647
47 DKGARRTPAEA 0.102550
48 LGLDLPFPEK 0.100547
49 LMLQLLIVIFQ 0.098551
50 CYTVRFVAE 0.096545
55 KPKPKPPKPG 0.087139
60 TTFSQTKN 0.078697
65 VAGSGAAG 0.070818
70 YLLKAQKG 0.063379
75 KDQCFFFKR 0.056343
80 PPLSGASFSPS 0.049602
85 SMPDSQGK 0.042849
90 ELEEILTFCKEE 0.035468
95 GVGMEYMPTGD 0.026890
