0.01 VTFKRAVFK 0.782044
0.015 GINSYLSYK 0.766214
0.02 ILSVFTAFK 0.743926
0.025 AVMGAILSR 0.735371
0.03 RVYKEFIWK 0.728404
0.04 SIILGGSLPK 0.714936
0.05 SIFDNELKK 0.707255
0.06 SAFISGIRYK 0.702322
0.07 VSSNTLIYLK 0.694137
0.08 RLIPHTILKK 0.687938
0.09 VLQRYTAFK 0.683424
0.1 ATAYGWVWMR 0.675916
0.125 AVADGLSNLLK 0.663127
0.15 VAATFSLRLK 0.648307
0.175 TVIAQYEQK 0.638345
0.2 AVLATSSAKK 0.627960
0.25 SMILKSPHK 0.610454
0.3 TFVNVFNTAK 0.596379
0.4 TMPLVHFTTK 0.571783
0.5 VSSPMYADFLK 0.553565
0.6 RSNLTSMFHEK 0.537882
0.7 SVAMVTLDNY 0.523410
0.8 GQYFVGIITK 0.508467
0.9 TPKLIAPAMNTK 0.496721
1.0 MISHVIAHY 0.484349
1.1 MTRLTKIEK 0.474788
1.2 TIITIDQATIK 0.464480
1.3 YSAGHSFCVR 0.454461
1.4 LTEHSSLKYAK 0.446013
1.5 QAARTLIQR 0.437067
1.6 AIRAAVVAR 0.429365
1.7 RLIFVVDGSDEK 0.421336
1.8 FANKPLVLVLNK 0.413151
1.9 VSTHSNTSLKK 0.404396
2 FSTSVSRPR 0.396825
2.5 VAAFFADELR 0.363676
3 VMMVLLSPVAGR 0.333716
3.5 IGSVLAELGIK 0.309509
4 GGAAVASATSK 0.288523
4.5 QIFSVIWYL 0.269157
5 FNLLHQNEK 0.253579
5.5 LRGDDMKSYK 0.238809
6 TIRYLIQR 0.225534
6.5 FLLPPANFQ 0.213879
7 QSGVGCAAAMIR 0.203204
7.5 LNTSPQLVKYR 0.194050
8 GSTSPLRLVRTY 0.185671
8.5 LGGSATPYY 0.177725
9 RVYALCEDTIYS 0.170596
9.5 IGLNHTLQAAR 0.164306
10 SLAALEGR 0.158508
11 SVIRRYFVSTLE 0.147795
12 STNIILAFTIAL 0.138401
13 GLSGFVAEV 0.130393
14 CILKYAPEV 0.123266
15 SSQAFYDEL 0.117002
16 MMGWFEMQGKEL 0.111377
17 RVEPTEVDALRQ 0.106486
18 LVKAKAAELQ 0.101834
19 RTLNQNPAGS 0.097730
20 KAAAAPVLDA 0.093897
21 AFSTFELLSRHM 0.090330
22 QFVDGVYAV 0.087149
23 ILMMYFVSCLEM 0.084078
24 YAGIGCHFM 0.081362
25 KSSKNNLIS 0.078766
26 TWMGKILRLKGE 0.076296
27 IGVELNKGY 0.074033
28 TLVWKEGQSF 0.071770
29 LLNMYSSILLLA 0.069717
30 QEIAGYGTLL 0.067798
31 GTIVTGLFVAIS 0.065973
32 LNTTFFDPA 0.064298
33 SPVEIIKLCSEF 0.062677
34 VESTGVFTTT 0.061174
35 TTGGIVTNLN 0.059669
36 YSPKTSTRLL 0.058228
37 RHLLEPVLAAM 0.056912
38 LLPTDSQGSRQ 0.055594
39 AGLVTSTRYG 0.054332
40 LREHAFKFSVEA 0.053104
41 SLLLTLIL 0.051980
42 GTQAMAAV 0.050810
43 VSHDKIRRLSI 0.049809
44 GAGAGFFM 0.048781
45 RILRAALDRLSG 0.047766
46 LTIRCPQRG 0.046774
47 LQKIDAIPV 0.045807
48 GLPIMGWNCIS 0.044869
49 IDEIEGSTR 0.043932
50 LKWLLVLPM 0.043041
55 IPPRKIFMGVPL 0.038828
60 SAGYLLRVDLT 0.035011
65 ERRTYSFSL 0.031553
70 IGKKLALKFT 0.028274
75 ARRQKPRER 0.025173
80 DFCRRVQMTG 0.022132
85 NGADAVIGSHP 0.019071
90 KINQDDQS 0.015766
95 IHETANTS 0.012005
