0.01 VLVASTLAY 0.856234
0.015 YVVESTGVF 0.842466
0.02 LLFNNDHTF 0.832762
0.025 YLMPGKYTF 0.825524
0.03 IMIYNNPVTY 0.817488
0.04 WQFPDGIHY 0.803706
0.05 MLFGLPVSM 0.796514
0.06 RLLGDGSEF 0.787137
0.07 ISMMHSLAL 0.777955
0.08 MQWNSTAF 0.773672
0.09 LVLVGTMVF 0.768775
0.1 LSLWATIPF 0.764905
0.125 AMAALVVGSF 0.752300
0.15 KQLLFYGAY 0.742753
0.175 VQISHADLGF 0.732765
0.2 WAVESFVIF 0.721338
0.25 LASNPNVTY 0.705799
0.3 LASLLGSYF 0.690637
0.4 LAYEIQSVKY 0.668472
0.5 RMVAPHSDL 0.647866
0.6 YLGRRIPIF 0.627435
0.7 TALGGTVGY 0.608091
0.8 GQAAQIQTGY 0.593240
0.9 YVDGFTLTHAF 0.581017
1.0 KELANTGREF 0.570023
1.1 MSGSIGFFEF 0.557466
1.2 LLQVSMWGSDSF 0.547190
1.3 TMLANFVQQFY 0.538659
1.4 RQLIGPVEL 0.528026
1.5 RQHRWACCPCF 0.518312
1.6 IAFSLILYL 0.509593
1.7 MGIFELSDY 0.501411
1.8 VLLISFPVQM 0.494043
1.9 FCSQSSGIF 0.487183
2 WFSLGYPYSF 0.479601
2.5 FLRITLKSL 0.447410
3 RAIDPNAF 0.422150
3.5 HIGEAVTVL 0.398955
4 FEMQSAEKMGF 0.377883
4.5 VSSREYPWY 0.360603
5 AQYFYKWY 0.344272
5.5 QIMLALSFI 0.329634
6 IIVISYGFIVM 0.316332
6.5 NNIAKVHSGY 0.303638
7 SIGFCGHPI 0.292334
7.5 IIAYTSTL 0.282517
8 IYDNPNAY 0.272870
8.5 LTPYAFSKL 0.264361
9 KLQTIKPQTISL 0.256118
9.5 ASRPLDLDL 0.248657
10 HNLANYLFFL 0.241543
11 SSSLSAVAA 0.228466
12 GMGQRVMIA 0.216831
13 REPYAIAMMW 0.206421
14 TSLESLNDL 0.196739
15 GSFLITAKGDTL 0.187732
16 LVEDLKLLW 0.179648
17 KNYQWNNHH 0.171894
18 MTWLQPMI 0.164765
19 LVLRYQNKV 0.158152
20 FGFYSGLIST 0.152165
21 NKTQEVAGVL 0.146358
22 VSIKKNPQSQL 0.141126
23 SGSGKTTLL 0.136199
24 TCEDFLAVDESF 0.131424
25 VGNMGSGKRFDY 0.126884
26 FLVSAVFEMGS 0.122556
27 RARPDSVAAGIA 0.118658
28 NTLFGRDF 0.114928
29 MAVSEHVENAGV 0.111367
30 FIFLISILIYLN 0.108023
31 RLEEAKGNPP 0.104829
32 LGFEFVILLA 0.101828
33 IWASFFVVT 0.099073
34 IAGTMNVGRI 0.096231
35 YLAGGILR 0.093544
36 GKTIGSLKAA 0.090944
37 SHEANKLQDM 0.088424
38 FNHGGIPVS 0.085986
39 VRKSSDRLL 0.083559
40 ANHLRIALACGW 0.081419
41 MIKPVNGKHPQ 0.079255
42 LEHAFQSAE 0.077151
43 TELLFLLSQS 0.075128
44 VVAHTERI 0.073099
45 FHNILPMATT 0.071319
46 ATFEYKNLKK 0.069510
47 TAPLANGYLSK 0.067779
48 VLEVRGNI 0.066047
49 WRLEVVLDPP 0.064439
50 VWSKNANWIGYV 0.062873
55 LMAMQKTDRPRC 0.055471
60 HCCFYKDSSAIT 0.048795
65 AGTLRCSVITVR 0.042961
70 EQLNMVHRD 0.037530
75 NTQKTQIKT 0.032533
80 KAILRRAKRVGR 0.027877
85 PKTLAKILKK 0.023427
90 GDCLINLGME 0.018924
95 KHLERNRKD 0.013897
