0.01 EVVEAVHADF 0.605252
0.015 MAVGSGFAY 0.578760
0.02 FTALGISTM 0.554372
0.025 EAWATSLSY 0.547521
0.03 HTIFHVLAV 0.536268
0.04 EVAVSLIQSY 0.513188
0.05 HSIYHRSAW 0.502784
0.06 NTSYFNAVF 0.483857
0.07 HLMEQTHIY 0.462903
0.08 ETFDVTSAVRRW 0.452916
0.09 VTVESIQEF 0.446010
0.1 EVAWKLTKGF 0.436879
0.125 DTATAFSSV 0.421811
0.15 TVVPGVTGL 0.408326
0.175 MLAAWAGGF 0.391829
0.2 HIVPPSVPL 0.381402
0.25 LAHPVVRSY 0.363943
0.3 EAVVGHFAKI 0.346812
0.4 EIERQVLVY 0.324480
0.5 NTYDYNNFI 0.305329
0.6 LTALPLLLF 0.289344
0.7 STEGLMTEM 0.275217
0.8 KTSVRIGAF 0.264567
0.9 AIMDQVREL 0.254947
1.0 NMPDIYIKF 0.245047
1.1 ALTVAPYMGF 0.235012
1.2 QVLDQPGTFTLW 0.228473
1.3 VPTGAALGW 0.221850
1.4 ASTRWPLAW 0.215924
1.5 LITAAALIW 0.210051
1.6 EGVSAVIGVI 0.205013
1.7 ESFDKDGKKYY 0.200153
1.8 EFVQALHEI 0.195698
1.9 AVIAGDVIAEM 0.190771
2 VVVNEISDL 0.186318
2.5 FAPVLLNVSF 0.169375
3 GVIRTKGELY 0.155344
3.5 GTQPITSLAM 0.143892
4 ISKSSSNIY 0.134340
4.5 DDMIAAMNASM 0.126643
5 FMPQKNDIF 0.119596
5.5 KNIKDTLKTF 0.113677
6 ALVIDTGTGV 0.108311
6.5 EVIRDGYPE 0.103538
7 HVPIILLI 0.098897
7.5 GVAQMALGHL 0.095029
8 IMQGTVTEANQW 0.091306
8.5 ETLKDTWKS 0.087862
9 SLFFVTLSIAAL 0.084791
9.5 IAVGVLGVA 0.081881
10 SLKLYRDSL 0.079065
11 SNVMEWMWNN 0.074149
12 GFTIRRWNWI 0.069860
13 VLLLSLAFM 0.066031
14 FMTNFNFLYCTI 0.062668
15 LITAWNWPLQLL 0.059569
16 RAAAGPVGFRM 0.056737
17 RFIVFELDNI 0.054348
18 LKAVATRFLKL 0.051984
19 EDPHGLEAL 0.049796
20 LMAQNLAFEPAI 0.047837
21 EGRVKIAPAV 0.045934
22 KLFSKQEWI 0.044339
23 SPAEWLKWSN 0.042622
24 GINSYLSYK 0.041140
25 GGNSGNEEW 0.039701
26 LRLATVNSV 0.038391
27 LIKSQREALKEL 0.037062
28 SQQQTVQPQTPK 0.035834
29 VHIVPHADGTV 0.034637
30 ARKVTEDFIW 0.033491
31 AKRFMMEIDQF 0.032504
32 QEAKLQELWV 0.031467
33 KWGERVGMI 0.030501
34 EAVEEWWE 0.029590
35 WLQTYRGHVH 0.028728
36 AIFVLLLI 0.027919
37 IMYRDCHV 0.027133
38 TDTGARKGIPKV 0.026387
39 YEVKVANYYYD 0.025670
40 GINHGFMPIVV 0.024976
41 YDARADGVA 0.024324
42 DLRGAILA 0.023723
43 LVFNMEKYPE 0.023106
44 YLDDSTDET 0.022532
45 VFESSFKEHMTR 0.021953
46 EEWTIICGLGEP 0.021371
47 QSTEINIKTT 0.020853
48 HNHSLTRSS 0.020341
49 ALAVDGRI 0.019838
50 IDAAKAGAA 0.019373
55 APPLTVTAPDLH 0.017239
60 IMPWNLVDQMA 0.015352
65 LFAQLGRVKSR 0.013694
70 NEDRPAPRK 0.012190
75 VDEYCEVSKLQ 0.010784
80 VTRLQWESLDED 0.009484
85 GGKARLTEG 0.008181
90 MENKILNKDD 0.006825
95 NEARDKKDK 0.005274
