0.01 ALAEWFAAF 0.763251
0.015 YVVESTGVF 0.757660
0.02 TMEISSLHPF 0.748847
0.025 AMAALVVGSF 0.743566
0.03 QQKIFTRSSF 0.739551
0.04 LSFPFLSSAY 0.717772
0.05 MVMNKHGETF 0.708591
0.06 HLSGISSIF 0.700669
0.07 WQFPDGIHY 0.691137
0.08 QQINSSYIY 0.684867
0.09 VFMIVQFSPF 0.677910
0.1 FMSTIMVSRF 0.671134
0.125 GLIQTESPY 0.653460
0.15 LLAENVVGF 0.641676
0.175 QMRPHIVWF 0.629473
0.2 ELRRELAPY 0.617638
0.25 HQVMAGFGM 0.600366
0.3 LMHQGTSQL 0.586753
0.4 HQIGSMFGLFF 0.560524
0.5 LLAGLRNKLY 0.540767
0.6 YQWQEKSFM 0.520765
0.7 LVITLLAPGNAF 0.504209
0.8 LAMSTADSAL 0.488223
0.9 AGVMMIATGLY 0.472429
1.0 MIMDYIEGGELF 0.459992
1.1 QLPLFPWSVF 0.448257
1.2 SSPSRVGPF 0.434937
1.3 SGLVQALNFKPY 0.423971
1.4 SAYKAVPRF 0.414132
1.5 AAVEAARDY 0.405468
1.6 VSFLMTLVLF 0.397143
1.7 SSNEDNSEY 0.389562
1.8 SYLRLTSSGTF 0.382381
1.9 LNFKLSLLIY 0.375760
2 WAIAFGPDRHIY 0.369008
2.5 SLRGLRVF 0.340867
3 MAQSLSGAAG 0.316896
3.5 FMHICRYTV 0.295368
4 NLLAGCSQIHF 0.278403
4.5 RVTNAALY 0.262776
5 AYSRAVSEY 0.249328
5.5 VRASPGQFKY 0.236912
6 YASWLGLSGI 0.226718
6.5 MLNICPLCHG 0.217186
7 FRATYGPTGPFN 0.208511
7.5 ANLTASIIGNVF 0.200502
8 RQWFEIEQW 0.193625
8.5 LVFLIGIPAV 0.186612
9 EQAAISELTSI 0.180418
9.5 LLTTELLDHL 0.174852
10 LMIASIQALIP 0.169250
11 LINGTIENFG 0.159860
12 IETWNMGIIL 0.151145
13 GNLCLTPLIPEF 0.143559
14 TLATSWTKA 0.136849
15 RTVLANAAFDW 0.130637
16 VPITALGAKL 0.125158
17 NRYQRKLLKRYF 0.120066
18 RLLFLHEGKI 0.115332
19 IGYKSPLGYK 0.110831
20 QEFVTWSRYH 0.106810
21 VALARLLVQA 0.103074
22 FEGGISLGALFH 0.099476
23 EYVLDSRDALAL 0.096050
24 PQIVVPAL 0.092960
25 GLVDLSHLAE 0.090061
26 LECLVLSSGMLV 0.087298
27 SLGISIVV 0.084589
28 VYHNLAESEL 0.082083
29 FNLNNLVL 0.079797
30 KAHSGVEAE 0.077623
31 AWDYFAQAGRAI 0.075566
32 RTSTLESVST 0.073655
33 TDHSKGRSL 0.071802
34 FKAENEKF 0.069959
35 VAKVAHGWLYEG 0.068200
36 NTGGLISRVV 0.066582
37 AANSQWFAGC 0.064924
38 SSRWIVDENG 0.063285
39 TSIIYGKTRFT 0.061792
40 FPQIDRTLAVLT 0.060324
41 PLVGAPLGGAA 0.058912
42 VFEDVSFRYH 0.057577
43 SVASLRRRR 0.056225
44 RAIAFCLLIVT 0.055008
45 EEIADPRYEVL 0.053830
46 RFMTVEHV 0.052637
47 VYRMWRDAG 0.051426
48 DRDAAAAM 0.050298
49 ITGTRYLTT 0.049203
50 GVVEQVDAQRI 0.048102
55 ADASSDHNLVV 0.043030
60 RQDKAKQTP 0.038568
65 SIPKAARNKD 0.034551
70 FNIFRHKDK 0.030754
75 PIRVNPNL 0.027223
80 GQEKRQTK 0.023748
85 LCGLAETAFGEC 0.020309
90 VRVSALKALEGD 0.016667
95 IYTKQWKRT 0.012476
