0.01 VLVASTLAY 0.765522
0.015 YMRVLTPEF 0.745354
0.02 ILMLGGSIY 0.720824
0.025 YLAWNESEY 0.707685
0.03 FASEIPMYY 0.693831
0.04 FLGATGLAM 0.679931
0.05 VLASNSTSF 0.672129
0.06 RVAGFSLAY 0.656994
0.07 HSMEAIVGY 0.645935
0.08 TMTTTGAVM 0.632471
0.09 NVREKASLAY 0.624277
0.1 ELRRELAPY 0.617071
0.125 FLAQESLACF 0.596155
0.15 FISTISIYY 0.582234
0.175 HTIPSARVF 0.565876
0.2 IMMAILISF 0.556011
0.25 IALIGGIVTY 0.537889
0.3 DLLENLQTY 0.521622
0.4 MMFARVRAA 0.490681
0.5 LLLAVFHEVY 0.470242
0.6 LPGLITLNAY 0.447503
0.7 FVLLLCSSM 0.431570
0.8 QMAEAAEAMEF 0.415159
0.9 IAITDNVIF 0.402061
1.0 LMACSTYF 0.388064
1.1 GAKKVDFSY 0.377422
1.2 SMTFTIPM 0.366076
1.3 IGAAETIARY 0.355894
1.4 WLLSSSVAIL 0.346272
1.5 LQTGFIAGLF 0.337675
1.6 MQPSLRSEYEY 0.330674
1.7 FTQGTFHVIM 0.324300
1.8 RAAIIMRGY 0.316924
1.9 SSNIAPAGWSF 0.310697
2 LMIIPNANH 0.304750
2.5 DQFPKFESL 0.277647
3 FLSFVSSFI 0.255729
3.5 EIIEGRDRTM 0.236782
4 SLLATLFPA 0.220975
4.5 LTIELQGAI 0.207787
5 KVRGVVENM 0.196569
5.5 FMGDFISL 0.185923
6 TAGFSFSAGL 0.176165
6.5 MMKIINNSFIDL 0.167927
7 PLTSRGSQQY 0.160469
7.5 TPFYFADGAI 0.153796
8 FEEKAYEMGF 0.147453
8.5 SQPWPYPANLM 0.141730
9 NPYQLLKFSFM 0.136849
9.5 TLDDAAFRL 0.132155
10 KTVFGGIPQL 0.127915
11 IVAPELVEFL 0.120088
12 FQKVGTLSKSEW 0.113001
13 EQPIPTTSA 0.106896
14 KPISFPVVMVL 0.101480
15 FYGPGGAYAV 0.096431
16 SDYYQRALGL 0.091963
17 YMFRIYLLTFEG 0.088060
18 FQGPVSSP 0.084550
19 VYEDAKGSL 0.081217
20 PRNAIGDCVY 0.078281
21 FYTDWAWTSFVV 0.075413
22 ERVLRNLDF 0.072731
23 EGAIICDVEW 0.070152
24 SVSGIGPVSALA 0.067889
25 IGTYVFTIV 0.065790
26 AITKSFLGHYI 0.063820
27 WDMNVQFEFE 0.061953
28 ATFSVVPSP 0.060123
29 LLKVFSACGAN 0.058404
30 HVNEADANLAK 0.056781
31 APIQPKATNKL 0.055203
32 TPMQGNEVEPV 0.053792
33 ICEMTVQNL 0.052377
34 LSATYRVIQFI 0.051010
35 VLLFIDNIFRFV 0.049741
36 VFTVAAVIPMFP 0.048535
37 LIIRIQLSHPG 0.047371
38 WETPLFWA 0.046269
39 QRAAAAAVLADH 0.045160
40 LLKIIDMV 0.044091
41 VAALYDKAHLV 0.043080
42 EYGPFLINI 0.042129
43 YIVANPLR 0.041189
44 TCESWVSSPKI 0.040325
45 DVTEIYARYGA 0.039424
46 LNARGYHYIEYK 0.038592
47 AANDNMLQG 0.037778
48 LSESLYVLN 0.036984
49 DEQEQHTIAN 0.036187
50 DKIPFHPYFSLK 0.035463
55 LILGQFNRQG 0.031872
60 VVSAIELT 0.028710
65 LFPNQEPSEPS 0.025840
70 GHFGYTCS 0.023208
75 ALGGLIGS 0.020698
80 ASGWRAIFG 0.018247
85 GAGAGIGIIFGN 0.015710
90 NDNEMSISEN 0.013048
95 CAVVDEDE 0.009956
