0.01 ATMDIEGYAK 0.871761
0.015 GSLRGIHYK 0.857877
0.02 VTASLSYRK 0.843288
0.025 SAFISGIRYK 0.828545
0.03 ILSVFTAFK 0.822997
0.04 RVFTGMFEY 0.815909
0.05 KTINSIIPELK 0.807781
0.06 AALYFSFEEK 0.800803
0.07 SVISGHIRGK 0.792576
0.08 TTIWSSLKDK 0.786821
0.09 MTNPGVHFVLK 0.782797
0.1 ASASFVTRR 0.773088
0.125 RLTFPIFVK 0.763988
0.15 LSMLIPQIRK 0.751156
0.175 STLITLFFY 0.737960
0.2 VTLVNGVEK 0.725949
0.25 KIFAGTTEYR 0.708540
0.3 AISLFLNQRK 0.692107
0.4 RVILPEDVRK 0.661822
0.5 LISKGYFDK 0.640450
0.6 YQYNLFGQLNK 0.622303
0.7 VLIPEKRVPHFK 0.604026
0.8 VKVESYFLGK 0.587905
0.9 SNSNTTFMK 0.571690
1.0 AAFMVLDLSAK 0.556305
1.1 KTCWMRLPNFR 0.542073
1.2 MADKTLTCK 0.528969
1.3 AATALLLSMNQK 0.516419
1.4 TLEKKVVMK 0.504908
1.5 FLWSFVGGQPK 0.493786
1.6 GLFLAFHYKT 0.483087
1.7 EVMQQQARK 0.471949
1.8 VAFPLVLK 0.463037
1.9 DPTSLVAIPK 0.451750
2 LTKLIRSGQK 0.440475
2.5 YTFDFPGIYVY 0.397315
3 NSCLYLAFEY 0.360061
3.5 ELDTQKFGK 0.328449
4 ANGLWWKLDK 0.303616
4.5 FLKEGLSFDIK 0.281486
5 LLLAVFHEVY 0.260792
5.5 VSDSSIAQTY 0.242592
6 LIFREYVYGLAY 0.227600
6.5 SVVELTYQA 0.213813
7 AVFGVLTTI 0.201576
7.5 CPFTNSGILY 0.190766
8 MVLRKLMGI 0.180748
8.5 SVLAPNQQQ 0.172006
9 KRFNIFQENVK 0.163764
9.5 RLGINGEGVGY 0.156068
10 NSFEQITFLQ 0.149264
11 TSFIQHIVF 0.137764
12 RRARSMASALY 0.127794
13 MAANFQSLPFTV 0.118938
14 ASILVLFFIPLL 0.111536
15 VPFEPALRRLR 0.104969
16 FLAPFIFVW 0.099139
17 KVASVQKKV 0.093813
18 LSAFIACWAP 0.089144
19 TVIFRFQI 0.085210
20 LAFGTLGTMFI 0.081492
21 RFRFSPMGV 0.078262
22 KFGVIGFTRS 0.075140
23 SAWADGLFPSW 0.072438
24 FSQAKTIEMPA 0.069850
25 GSSFGTGGEQ 0.067362
26 QYSSRQVAH 0.065154
27 LCSQALGGYM 0.062910
28 RAITETRRRG 0.060878
29 SEIAFLSSIG 0.059082
30 SSSGTDTGSL 0.057305
31 IVIEATRDEI 0.055656
32 FHFCLLFDHLRQ 0.054111
33 MIPIRRVILYIE 0.052626
34 KKREVQLLFCGV 0.051242
35 AGEMEYTTLPA 0.049841
36 LVAIPTIAATCA 0.048595
37 QNNPIGIIFAA 0.047397
38 ALNEIVSFINTS 0.046235
39 AAIVECFRVQAA 0.045168
40 KSLFRLATHSTN 0.044102
41 AEEYEKILGI 0.043071
42 TLRCCPQVHG 0.042057
43 GDTKLKEFSV 0.041127
44 SYANGDVRRSV 0.040186
45 HLNLEERRKL 0.039309
46 VWFSGVKIGTI 0.038450
47 IQETILLSQEA 0.037635
48 FHQVAIANVHGI 0.036858
49 WMSKYVELT 0.036086
50 VRFISGSDIKNT 0.035334
55 FTIPTNKIT 0.031861
60 GLTGLFGYLFG 0.028641
65 DAQSLNLIQQQI 0.025717
70 NFMIWHRGLAVP 0.023008
75 DRARRWRQPRRT 0.020511
80 TGGWGDNELTGA 0.017973
85 EAKRKAAEE 0.015494
90 WELVECFDAAGE 0.012891
95 REGGEGWNQVEP 0.009736
