0.01 EISDSILIY 0.517275
0.015 EVVEAVHADF 0.496408
0.02 ETAGAGHIF 0.484579
0.025 DIYAPSMTY 0.468854
0.03 FTIALENLY 0.461934
0.04 EFVAETLEDY 0.438508
0.05 FTALGISTM 0.420183
0.06 ETAQQLLEL 0.403074
0.07 YVIVGLALF 0.397053
0.08 DTATAFSSV 0.384326
0.09 FIVVFGGGTY 0.376110
0.1 DVIRCISIKGY 0.365568
0.125 SVSLIFAAM 0.354092
0.15 SSDIFTVGGY 0.336860
0.175 EVAGALQYGL 0.326488
0.2 VTVAYLCVY 0.314228
0.25 YFTALQATEY 0.295341
0.3 EIASGSAMI 0.280054
0.4 ETSGVIIVA 0.259226
0.5 ETVYEQSIV 0.242786
0.6 MVYDQHHDLSTM 0.229172
0.7 LTYPQYLVM 0.217954
0.8 SAYESFSEL 0.209460
0.9 ETQLMTMEI 0.201286
1.0 TLLNAITLQY 0.193372
1.1 YIIGLGDFYV 0.187159
1.2 DTESERAIQM 0.181441
1.3 TIAVVSSAL 0.176475
1.4 EVIYGIWF 0.172431
1.5 EIFDQASFHHLL 0.168066
1.6 SFPHHHPPY 0.163750
1.7 LIFILGVTLY 0.159622
1.8 CSTAPGTRMAY 0.156052
1.9 VVAEALKEL 0.152916
2 MNTSFFDPM 0.149558
2.5 NLNLLWSAPF 0.136638
3 DIINNQMEK 0.125988
3.5 EVYKTLIIAFI 0.117418
4 LTIMFGVPA 0.109758
4.5 FVANTTAIKGV 0.103938
5 DGWSIYNDY 0.098776
5.5 ISMMHSLAL 0.094240
6 IIIGQLASIL 0.089902
6.5 EGRLLVYDGEYM 0.086229
7 TTTATVNDVV 0.083003
7.5 ATNIILKALV 0.080036
8 SSQAFYDEL 0.077256
8.5 TMMILHQRYR 0.074735
9 YNPNIVAPPEM 0.072430
9.5 LFGSTPNLSLF 0.070254
10 ALIGFILGT 0.068242
11 SSVAGATF 0.064681
12 DNNIMFANFEI 0.061529
13 AQFITHMSV 0.058713
14 EFPSNLGYSELA 0.056070
15 WVAEAAAA 0.053804
16 DVAPEDIEKTAI 0.051697
17 YQVVRQTALVYC 0.049739
18 QVPALPACRPLL 0.047892
19 HAEEINKKGF 0.046254
20 NISCTDPTINV 0.044725
21 QILKKMDEIYTA 0.043254
22 VACCVCLF 0.041919
23 AVLMLSLFI 0.040612
24 TTKTFGFVG 0.039430
25 IVTNNGVIH 0.038380
26 VSEDPRLLV 0.037306
27 DLRRRIDTALR 0.036280
28 TDHSKGRSL 0.035314
29 MFAKSVGEN 0.034369
30 FAQGAFLTKKR 0.033496
31 PTNAIEVKI 0.032683
32 WVAAYSKHGAAG 0.031887
33 AADPAAVALAL 0.031172
34 SRGARQHIQLI 0.030486
35 VLLFVVLTL 0.029787
36 FVRTFCQA 0.029102
37 RILFATQAT 0.028398
38 YTTQSEACG 0.027775
39 LSGGSTMF 0.027123
40 FKPYTAAEVA 0.026512
41 DNLQEPELAEAL 0.025924
42 RGDVPEALAV 0.025352
43 NGDIICSTSVS 0.024820
44 TGGDYGWSI 0.024314
45 TAGDILTDS 0.023819
46 NHRAMRIEDRYE 0.023342
47 FMDYEDSDAP 0.022864
48 LFQRQVNSAYVD 0.022411
49 PVTPGVAVDLSH 0.021975
50 AYACIAAMRD 0.021529
55 LPRVPDAALQ 0.019454
60 VLCFSVTDK 0.017567
65 EDLVKLASCMQP 0.015826
70 FKLLCRVKR 0.014214
75 RDKAQTAL 0.012678
80 VSAILERGNP 0.011137
85 TWDKIKNWPD 0.009654
90 TLDKIDTN 0.008069
95 GPTDELERDDA 0.006178
