0.01 NIAGAVASY 0.600869
0.015 EISDLTVSF 0.574314
0.02 MTVDMTAML 0.543838
0.025 EAVGYIFTAF 0.531461
0.03 ELVEAIAAL 0.516963
0.04 MTYLNINLY 0.503819
0.05 ETSIVGVISTW 0.493690
0.06 ELRPGITGW 0.484003
0.07 SVYFRFKSY 0.472270
0.08 DVMDIYESL 0.456417
0.09 EKVANQFMFF 0.447083
0.1 MAFAGRLTF 0.439735
0.125 EYEGTIRQLMTY 0.420003
0.15 QVIRPTGLL 0.404353
0.175 ETVSPHAQSI 0.390538
0.2 ETASTAKAI 0.381537
0.25 LVREIAQEY 0.361101
0.3 YTITNSVATAY 0.348134
0.4 SAYESFSEL 0.324895
0.5 ETYISLHSDVLF 0.308554
0.6 TALGGTVGY 0.291665
0.7 QVTDILRRL 0.280632
0.8 MLKSIHSKM 0.270276
0.9 MSMENDVMKM 0.259929
1.0 SSNIAIIAIF 0.252516
1.1 ELALAAYQF 0.243560
1.2 HTYFPIEDI 0.236536
1.3 IVALAMLAF 0.230310
1.4 GVDMEAAGIY 0.224183
1.5 EETIPAEMVI 0.218107
1.6 MLLRMYQRW 0.212188
1.7 SLTRNIIPF 0.206756
1.8 TTIDVGGVKFI 0.202196
1.9 MSRVLGTAGL 0.197143
2 KLVSVVPSY 0.193810
2.5 FGIELSMEIW 0.175924
3 AVKSFAAVV 0.160550
3.5 IVGFVVMTM 0.149070
4 AYTNDILDDY 0.138920
4.5 AAEFAVPAQF 0.130755
5 LTFPVIIFSGL 0.124072
5.5 STLAKVSQSWQ 0.117926
6 SASVFSEGQTL 0.112321
6.5 HALTRADIPAL 0.107209
7 LTQLIRSF 0.102690
7.5 SSLKLNPSIFW 0.098624
8 RNITGLLGNL 0.094955
8.5 RIALICRDRY 0.091265
9 SVSAATNIFD 0.088085
9.5 DLLEVGQLRL 0.085160
10 RPSRHTSSSL 0.082419
11 MTWLQPMI 0.077402
12 STHDVTSDQ 0.073108
13 KQLVIANAHF 0.069340
14 MAPSQPHQPH 0.065860
15 YLKAAALHDYAI 0.062667
16 QALLGLGEA 0.059762
17 RDMLFAAGVTSL 0.057150
18 DTGAAIPYPP 0.054886
19 FTNIWNDFLFG 0.052666
20 LFMSLVVGSSL 0.050605
21 LETPISLGEVV 0.048749
22 LIQIKLSF 0.046956
23 RAEETGLF 0.045254
24 FLFGAFLIYT 0.043707
25 SYSGMSIL 0.042289
26 PLDSQGGKLYW 0.040831
27 TMLIWSNNR 0.039477
28 KLELFYDQQWY 0.038234
29 PILGACFGAWAY 0.037025
30 MMWFISTLAE 0.035882
31 ESIVAANRHLN 0.034823
32 NYKNAFNEK 0.033797
33 ITCITCTDVR 0.032785
34 NGETVIKMTLTT 0.031877
35 LTEVETPTR 0.030979
36 EYLKEPYRENL 0.030157
37 DPTAKQTFIE 0.029375
38 SKPGQESYYL 0.028547
39 VLALLFSILVLM 0.027830
40 APLPASLDEAI 0.027134
41 IPLKVLKI 0.026421
42 HCGKMRALERLL 0.025788
43 PVTRYLWMLVLL 0.025173
44 SLPFCDANLISH 0.024529
45 DILGVKPEAT 0.023897
46 LRSICMHTK 0.023303
47 TVSEPYIN 0.022735
48 RIAAELESKMEK 0.022184
49 ECLEQTHFPFA 0.021651
50 SELWPNGSLLIE 0.021143
55 DELKLVNKK 0.018808
60 QLIERLEKPERK 0.016725
65 AEGALQKL 0.014910
70 CLVRHQAIHSE 0.013230
75 VKMPRYCLFGNN 0.011689
80 TAVLNVAGQDD 0.010228
85 DDWDWDWVPPP 0.008772
90 LSLSKMDQ 0.007265
95 DKLRNQVK 0.005514
