0.01 ASYSMHTSF 0.650505
0.015 LTYPQYLVM 0.646084
0.02 RSFSTAYHAI 0.628233
0.025 RSRSPQHSF 0.617777
0.03 RSHRTSWEF 0.605527
0.04 MSWKKALRI 0.584394
0.05 KAYQKVNQLF 0.566837
0.06 YYSWTGSSTF 0.559160
0.07 KTLWGNFLI 0.549973
0.08 LASPYVALVF 0.543268
0.09 ISLISTMMM 0.536930
0.1 FSSMLISVI 0.531167
0.125 RSFSRTLW 0.520623
0.15 MANQYLSTI 0.506925
0.175 RSGWVWPVY 0.496303
0.2 RVNAVAPGW 0.487329
0.25 HSLKSEFGF 0.469708
0.3 KTEPWNWPW 0.455948
0.4 GDSVAVQLLW 0.431077
0.5 RTKYVIGVPAW 0.409825
0.6 TSYRNIKAFLPF 0.391379
0.7 SSTLIIRSM 0.378006
0.8 IALPSGNEI 0.366064
0.9 ITNELLYKTY 0.356146
1.0 RIFSACFHHHI 0.346606
1.1 LTVMVPNEDF 0.337875
1.2 LTSLSKTFISSF 0.329648
1.3 AVSSVFMVM 0.321047
1.4 HSASQHDCF 0.314779
1.5 LATLTTLNNY 0.307102
1.6 SVAMPLSLVV 0.300897
1.7 TAVSLVIGF 0.295055
1.8 IAGLSGFQI 0.289164
1.9 FLFCAESLY 0.284078
2 RSLATTSEC 0.279964
2.5 WSKPGRQKF 0.258582
3 CGFAFRDTPEY 0.239346
3.5 VLSCLLMTM 0.223876
4 YGGCMTQLY 0.211026
4.5 TGYSSLAYLKKF 0.199896
5 IARLKGRAASLM 0.190492
5.5 LLVRKADHW 0.181479
6 RAEETGLF 0.173862
6.5 LARAITMLLT 0.167060
7 TSSSFSLGNG 0.161018
7.5 VSRSLGPL 0.155202
8 VAMMHTNRA 0.150154
8.5 ASRGSPRI 0.145344
9 VTSSYRSQG 0.140407
9.5 VAKFNVPLA 0.136032
10 ASDPEQLRIGF 0.131568
11 YKANKDQVSVF 0.123718
12 EKAARIMAIV 0.117479
13 EKLTRSLMTY 0.111663
14 MGRPWHYAC 0.106474
15 SNLAPTIHL 0.101635
16 HFIKSFASFL 0.096982
17 SVHGAMKSYYFA 0.092760
18 FDQPRLCVATFW 0.088958
19 RQLTAIML 0.085700
20 QIEVTFTHKY 0.082346
21 DSAKVKLTSV 0.079358
22 AGNKAEISLLL 0.076436
23 VAVGISEITAIG 0.073721
24 KFTLADANSS 0.071292
25 MDVAASEFYTGA 0.069050
26 NADRANTLSA 0.066904
27 SSDMLITEPR 0.064753
28 NGFTGLLL 0.062716
29 KISTGETYKVEL 0.060779
30 IPLFADQPYN 0.058926
31 EVPCTIDFM 0.057177
32 STESGSTGST 0.055585
33 STQLSAKPDVSP 0.053962
34 NGRVEWKHRLIL 0.052407
35 YPPLSHSYNEL 0.050943
36 FLIYLGGMLVV 0.049566
37 VTGDGWAIRT 0.048227
38 AAPHLDRVTG 0.046911
39 NADESMMVC 0.045638
40 MMVQEINTQ 0.044462
41 TQIRLIVTSADV 0.043262
42 TIHSYTATQ 0.042144
43 PLLREEVSF 0.041069
44 TAANFGRA 0.039992
45 TIVPAIILVFIA 0.039001
46 QAPSFADVVE 0.038012
47 DAHCICYV 0.037044
48 VTVIPGSKKSKK 0.036119
49 KDMTCGHCVS 0.035187
50 RRSEYTEKYR 0.034324
55 ARATAVEQQIR 0.030369
60 TRLYRAKGDWK 0.026784
65 GFKDNVVKV 0.023488
70 YKILGLHNRT 0.020641
75 RIDTPAGR 0.017976
80 FFNQALRAGR 0.015459
85 LIGVVERP 0.013015
90 NRQKDIQQK 0.010573
95 NYKSSVGD 0.007804
