0.01 MTYKALGYK 0.654297
0.015 MISCYCHFR 0.634012
0.02 SVIMQVSWFK 0.618985
0.025 TSFDKSDFR 0.608801
0.03 MLNAALYER 0.600514
0.04 MTSCWQTEPK 0.588140
0.05 FTVWSNVFTR 0.577755
0.06 FLIPIFCFR 0.568749
0.07 ASVAPSLPR 0.562392
0.08 VAGTFWYFR 0.556389
0.09 LFFAAFLYR 0.550020
0.1 FTNPELITK 0.545764
0.125 MGVDGLLGFK 0.532180
0.15 IIMEYLDER 0.522171
0.175 GTDSFAIALR 0.511549
0.2 IISGIDYFVK 0.502726
0.25 CYLPAYFLK 0.486141
0.3 RVIQLSPTK 0.476214
0.4 KQMEARNGK 0.459214
0.5 ILNKVSEMK 0.441086
0.6 FSTSVSRPR 0.428921
0.7 LSMLIPQIRK 0.417330
0.8 SVISGHIRGK 0.408289
0.9 MQCNNDEILELK 0.397226
1.0 FTASVDEDK 0.388540
1.1 MTNGSRTVLYQR 0.379907
1.2 TIETRFVAAK 0.372087
1.3 MSCIGKDVFY 0.365231
1.4 FLNPNRSATR 0.358707
1.5 SIISAAQTSR 0.352842
1.6 PGMDFMGFK 0.346687
1.7 ANSIASLRLK 0.340403
1.8 YTMTLAAK 0.335220
1.9 VLIGAARDHK 0.330778
2 STYDELYAKM 0.326466
2.5 MGNAIAIPH 0.304492
3 CTDEATCRLRR 0.287568
3.5 FISDIDVDTAK 0.271489
4 YSEFITACH 0.257061
4.5 SAYRHFLPI 0.244346
5 AAAQRKVIAEK 0.231912
5.5 LGMTEDQAR 0.221138
6 KTVELGKRY 0.211769
6.5 KPQLNIAEQY 0.202818
7 ARAEAIIHDLR 0.195279
7.5 LFSYSKNLTNY 0.188408
8 EIRFCGLIDPK 0.181618
8.5 GGAGTFSDGKLY 0.175452
9 GPSGRELNSR 0.170197
9.5 VAICRPLHYQ 0.165069
10 LRSVYQELGVR 0.160518
11 MKTVNSVNK 0.151900
12 TKPLHSNISR 0.143907
13 KTTKEALPKI 0.136803
14 AQMLGLPME 0.130649
15 GYDDPKAYL 0.125051
16 MVKTIFHAE 0.120028
17 VGISPSYLE 0.115456
18 YEYSDFNNIEF 0.111220
19 AGKSDFSSSGRL 0.107338
20 TAIPSNIPT 0.103699
21 LTEFEKGAEDY 0.100448
22 CSSGLKAVQ 0.097354
23 SGTAAIGEVV 0.094481
24 SGSGKTTLL 0.091683
25 WVQEYAPVLYQI 0.089169
26 HLKYISKFYN 0.086717
27 MLCVIFVWFGNV 0.084421
28 SSSPYYFPPPPP 0.082109
29 KETWNTGVILL 0.079993
30 SSQMLKYAG 0.078023
31 MLVVHLLW 0.076126
32 RLNQYDLMG 0.074283
33 GLFDGYIF 0.072570
34 LSFPPPVL 0.070935
35 RPSLVQQAIRTL 0.069402
36 VSSHVAGEAS 0.067871
37 SERISVPYF 0.066421
38 FHDFGKANVLFQ 0.065016
39 DTVGVSILSM 0.063660
40 STSLSISKANA 0.062268
41 TVAQAGFTPQHS 0.060925
42 AIGAINLW 0.059643
43 LYLSLVNL 0.058381
44 QFSLLKGSV 0.057211
45 KTPKDSNTKNV 0.056064
46 LSILIFKIWN 0.054926
47 NPTQLDPITGRN 0.053864
48 MSVEIQQASSTN 0.052781
49 YATSVEVID 0.051687
50 LMGTEVKSLREG 0.050641
55 DRFYRTCKLVGI 0.045818
60 LFHAVLQTRTN 0.041332
65 VGGVLQPFADA 0.037112
70 SQLIVRDGEGAT 0.033143
75 LCVETFQQYPP 0.029210
80 FHSQDESNKLAE 0.025435
85 GLKQLCVI 0.021606
90 PGIISQNYG 0.017492
95 GKGKAKEVL 0.012799
