0.01 DVFNASVGK 0.717764
0.015 TVVISFIMLK 0.700818
0.02 TVSDFAVAPR 0.684892
0.025 DIMAVVNAK 0.673954
0.03 STTGFFTASK 0.660947
0.04 TSYLASFGR 0.642842
0.05 DSVGLTYKYK 0.635411
0.06 NGAFDALTFK 0.621867
0.07 MVLVPALQK 0.615402
0.08 STFQAMWVTR 0.606736
0.09 SASSITTEFK 0.600811
0.1 EQVLSWIFQK 0.594173
0.125 MTNDLVSAIR 0.569358
0.15 SLFDYKDFR 0.557051
0.175 ILSVFTAFK 0.544418
0.2 MFMNPIVNK 0.526041
0.25 ETGAGKHVPR 0.503967
0.3 SSFVIPSKR 0.487249
0.4 QTHSLAHTR 0.463363
0.5 NSVLGKVWK 0.442798
0.6 SVAMVTLDNY 0.427521
0.7 MAVFGEAAPYLR 0.413853
0.8 YLHRQWLLK 0.402990
0.9 AAAVANATK 0.389066
1.0 ELDTQKFGK 0.378533
1.1 NMAMHFNILTMK 0.369613
1.2 FSDTYFIKLR 0.359855
1.3 AQYLDSLYK 0.350619
1.4 TIITQRFHCER 0.342160
1.5 NSSISHHEIVLK 0.333469
1.6 ALAGATFQLR 0.325018
1.7 LNFFKALLIK 0.317342
1.8 RMIRMVYSR 0.310550
1.9 ILFQEWNNK 0.304306
2 ASIQVDDCLK 0.298328
2.5 NQSQQLSDYR 0.270613
3 NAPAQIQYGY 0.247206
3.5 STMLAVWMLL 0.228874
4 FNHSCEPNVTR 0.213914
4.5 MLETFFKK 0.199251
5 YYGYVRCYCLGK 0.185931
5.5 VLETDRVGSK 0.174682
6 DTYHAWQSV 0.164729
6.5 SISKLTFPHQ 0.156186
7 LPWFRIINSQR 0.147835
7.5 KLLEMVPDIVAK 0.140526
8 MLLFLLFPA 0.134228
8.5 IPAYLRFLRG 0.128624
9 VALIKPQFEAGR 0.123226
9.5 SSFNYEILVL 0.118493
10 FLFFIASGYV 0.114256
11 VTWLVIKTEH 0.106801
12 NIIGIRDTVGFH 0.099947
13 TVSVVLLM 0.093857
14 SAEDHTAQM 0.088422
15 RIHDYLGR 0.083762
16 RAPAVVEMLQ 0.079511
17 VPLKTRLLGHY 0.075851
18 FTEVTAASNA 0.072576
19 AASLLLEYV 0.069529
20 TNGQTQTPMAYI 0.066568
21 EMSVVDGNLRVH 0.063948
22 GLRATGFR 0.061538
23 LTRWTLAADKVM 0.059402
24 ELLQRCQILE 0.057459
25 HMLAFEAAFT 0.055489
26 VECRGEWFINFY 0.053757
27 FENINSSEVNGY 0.052118
28 MYPGTELHFI 0.050582
29 VFASVCIAMFS 0.049138
30 DFGFHIIKL 0.047711
31 AILLAMAKI 0.046468
32 NSKGRVAQNKT 0.045219
33 AGMSAGHIHHF 0.044035
34 AKRTIKFRIAI 0.042930
35 NQLERVLCVL 0.041860
36 IAHPPPPCE 0.040877
37 VTACPEGIT 0.039879
38 RTQNTQVNFP 0.038939
39 VTPIVGIM 0.038078
40 ASGDAIADLS 0.037298
41 SLVWGHHM 0.036458
42 FARLLGLPFIAV 0.035682
43 VSGVMANEAA 0.034959
44 GLRSVFGRYFT 0.034238
45 VMVPQVAEMEW 0.033519
46 SLRAVAQTI 0.032805
47 ISVITGGQHGA 0.032169
48 EGIVLEPAGA 0.031530
49 SYNRSKRSGL 0.030898
50 LVQSSSTGG 0.030282
55 LFGNYNPVGAL 0.027414
60 GAGSAGIHV 0.024804
65 PVHALLYLIISL 0.022419
70 FLKDAVLS 0.020174
75 GDTTWSNTE 0.018086
80 LLGDDQIYNVIV 0.015984
85 AAHDDLVNGATN 0.013885
90 RFGFETEG 0.011654
95 VLLYLSDD 0.008954
