0.01 YTPSPSLL 0.692800
0.015 FSPEIILL 0.659443
0.02 ITPISYDHM 0.639582
0.025 FTLPLVAFVL 0.631770
0.03 SAPFSQLVL 0.618425
0.04 WMPASIMYI 0.602586
0.05 FSPFDIEPPL 0.591789
0.06 VTPGGSGALLL 0.584429
0.07 FSKPESGGSL 0.576938
0.08 FTSPVNVDL 0.565683
0.09 FVPLSHYL 0.558097
0.1 LAAEVAAFL 0.552173
0.125 ATAYDGFLL 0.536615
0.15 YAAAPVGEL 0.522111
0.175 FTLGQSLML 0.512533
0.2 SSTMSGEIL 0.504155
0.25 IAAGLFGLL 0.487128
0.3 WSNAQTAWL 0.475433
0.4 TTPEDAAERFL 0.455539
0.5 VTPIFIHIG 0.436906
0.6 VSPGATDL 0.423230
0.7 FAPIAYLIG 0.409905
0.8 LTIPVSEDM 0.398208
0.9 TSTLFYLEPL 0.387935
1.0 VVPGILSTLV 0.379069
1.1 LSTDMGEITV 0.371683
1.2 WTQGNDLTII 0.364303
1.3 TSGYWVLTPL 0.357165
1.4 YLIRIAALL 0.350761
1.5 SEAEAPGMLL 0.344539
1.6 TAALVVSQLL 0.338740
1.7 TTIITFLLA 0.333268
1.8 YSGVAAVYSA 0.328375
1.9 ASAGIGFL 0.323439
2 WSSEEDQSSL 0.319537
2.5 FALFYLGSILL 0.301162
3 ESALIGVIV 0.285820
3.5 YISVRTLGL 0.273519
4 PTTPNPTSGF 0.262559
4.5 LFSLSNFIL 0.252441
5 PSPASRPVSF 0.243106
5.5 YVTAQDMGQV 0.234728
6 MLAGAILWRLL 0.227568
6.5 YVQKVGEESL 0.220814
7 IGGEPYTLGLF 0.214706
7.5 LSEKLLLVEDL 0.208661
8 RYFPTQALNFAF 0.203211
8.5 YLDVKPVM 0.198372
9 FANGAGLCT 0.193873
9.5 IDLNAFFL 0.189456
10 KGLTSITDYFV 0.185467
11 TLDHQNFITQFL 0.177588
12 FASLYPSIIMAH 0.170716
13 QAWLFSAKTF 0.164373
14 GIAILAPIM 0.158360
15 LYRVTPVLLAIT 0.152572
16 LSGAMFGA 0.147227
17 GVPVGTLAIG 0.142189
18 SILFFKYI 0.137729
19 VAFETVFGPT 0.133489
20 VTAHHHNVRE 0.129637
21 NTNLSITDVGNL 0.125967
22 MGMMLETTST 0.122205
23 FKMLTTCFEW 0.118785
24 QHLSAMLVNI 0.115513
25 LTGGLVESGA 0.112392
26 REAKDMVEAF 0.109412
27 SALPILDGVIG 0.106596
28 SAIFHIADVE 0.103788
29 KYPYLWMWILW 0.101174
30 AVHLRIRDETYL 0.098666
31 LGQESLVLE 0.096204
32 AAATGLGSGPA 0.093936
33 RRSSRIHII 0.091691
34 CAEAIFKA 0.089498
35 ESIAPRPRS 0.087408
36 DTPTSKSNYN 0.085371
37 SAAKPVCVDAE 0.083395
38 WVQTEKHVFEQA 0.081517
39 HAMASLID 0.079661
40 RLAALHPAKP 0.077811
41 RASEGGEDDIY 0.075987
42 TPSHLTFQPQ 0.074245
43 RGIALTLFNLAD 0.072541
44 IVFIADEVMAG 0.070928
45 LVALYEPRRRPA 0.069369
46 INDTYGHPAG 0.067859
47 DTGFYKVGWLY 0.066379
48 DIYIFSKI 0.064988
49 CALSSVEP 0.063590
50 KTRHEGGLGVQ 0.062254
55 QVMQSWADAE 0.055648
60 LFQRQVNSAYVD 0.049836
65 WCNLGYAMYGT 0.044404
70 NCFCPNGWTQYR 0.039470
75 IERAGAAGGRIG 0.034846
80 AYMDDPEGEH 0.030324
85 SEETTRCHKS 0.025880
90 FKKLDNLIR 0.021257
95 QDVADSCRT 0.016022
