0.01 RMVDGGVAGF 0.783450
0.015 ALAEWFAAF 0.773270
0.02 QQKIFTRSSF 0.762630
0.025 KMTFGLTYAF 0.752304
0.03 LQYHQCLLY 0.749763
0.04 RLAFMLNVPF 0.731294
0.05 VLASNSTSF 0.722191
0.06 GQLAILAAM 0.714078
0.07 RPQYSHNRFY 0.707614
0.08 FIFSWISSF 0.702380
0.09 VVASVSCIY 0.694648
0.1 RQWYKKFYSF 0.686224
0.125 HQLCALMLAM 0.673465
0.15 MLFGLPVSM 0.657849
0.175 ASIYVIAVF 0.647401
0.2 QMRPHIVWF 0.634246
0.25 MTNARMTHY 0.618200
0.3 TQLELGDLTF 0.604214
0.4 GLRSRISCF 0.584561
0.5 YSGQKSSSY 0.562536
0.6 HQASSDAHGHGY 0.543277
0.7 LPELQVPMFLVF 0.529495
0.8 LIFSGIVANLPF 0.514384
0.9 ASILALGLGF 0.499477
1.0 FALFFLAEY 0.485505
1.1 MALSLWQLF 0.474315
1.2 AMRDTKGLGNF 0.464472
1.3 KQGSTQGVL 0.453532
1.4 LSMGELQRLF 0.445104
1.5 HQSHMTVTV 0.435978
1.6 MVFGENALVL 0.427538
1.7 VAYPTNIIIHVY 0.419580
1.8 LTARIARDY 0.412355
1.9 AGVEVVTQSAPY 0.404601
2 LVRSASIPFD 0.398292
2.5 AEFIKQALY 0.369817
3 RYWAVSRALEY 0.344844
3.5 QMVICTGTGPVM 0.325207
4 RINMNMIGL 0.308525
4.5 DLARISTIM 0.294228
5 AKIDFNKTFAF 0.280301
5.5 RLRKTIANRLL 0.267360
6 AMNEQQAFTAV 0.257211
6.5 YTQAAGSDSA 0.247613
7 HLLAVALLH 0.238492
7.5 MTNTYMLSG 0.230406
8 LESNGFDLVFPM 0.223020
8.5 ANAADSTRVIY 0.216134
9 ANYSAVKLVL 0.209572
9.5 KVKAKNLIV 0.203299
10 SQVNKLRAK 0.197966
11 SVQGMTQEI 0.187249
12 WGGGWNNGGGY 0.177943
13 LQVRPYADG 0.170034
14 AQTLTLHTPK 0.162510
15 LFFLQVVAIL 0.155393
16 RFGVSKMTVH 0.149150
17 GISLVLSL 0.143524
18 AVKVDGDYLW 0.138300
19 ILWNIQKDLQL 0.133109
20 HTYFPIEDI 0.128549
21 WASVRFSW 0.124343
22 EMAKYGMEP 0.120389
23 CTIPAQGTS 0.116446
24 APSPLFMGSYE 0.112809
25 NALEIVCPEI 0.109374
26 FLRNGYHIDN 0.106204
27 HRKYKTLYSVL 0.103111
28 YGKRTAIGKVL 0.100311
29 WLHAPESVLAE 0.097645
30 QYLPIPVLASV 0.095030
31 EEILFETFQI 0.092558
32 QFISNHGSA 0.090151
33 STTTATFVSAG 0.087706
34 SLWLLLNQK 0.085575
35 LDSFARAYIT 0.083595
36 GILSKYLQAP 0.081505
37 VLVSEEDGVVTG 0.079567
38 AAKVVNEAE 0.077762
39 LSCQFLHPKS 0.075917
40 GLKEYSGE 0.074211
41 WLRENERNFDRG 0.072558
42 PDAESINTMPSL 0.070955
43 TLARYTFPAKT 0.069366
44 FAVLVNANSNSS 0.067827
45 LKTALDQALKEL 0.066375
46 EVQLLKELPEVV 0.064904
47 LHEKAHDAL 0.063499
48 WRPLTDQNFH 0.062078
49 LASWWHGWTD 0.060713
50 RVTSPRHHCE 0.059421
55 KILKQNGV 0.053271
60 FDATVRMIE 0.047798
65 GFHCSNTAAGAG 0.042837
70 ELGPKGIH 0.038344
75 PGRGHKVF 0.033966
80 LCIILLWRPQG 0.029703
85 SGNDIISFINC 0.025635
90 EFHDPGQIKC 0.021284
95 DPAGPEQPASAE 0.016221
