0.01 STSRIWNYR 0.596005
0.015 ETFGVNILV 0.583874
0.02 VTALVTSLR 0.569732
0.025 MTMAPTVPIL 0.556276
0.03 TVSDFAVAPR 0.551292
0.04 FTLAIAAYV 0.523421
0.05 LTSLIQVLK 0.509635
0.06 MAFKNARTLK 0.499937
0.07 STPASWALR 0.493578
0.08 NTMDTLASL 0.485588
0.09 MTGSATAAQR 0.475282
0.1 HTISISKQK 0.467499
0.125 FIFSSPLSLR 0.447859
0.15 TTDYYILTTK 0.437401
0.175 ESAPAAGWVR 0.427247
0.2 NGAFDALTFK 0.420199
0.25 EVMPFLENLA 0.406817
0.3 SSSYRIVAQR 0.395916
0.4 QVNGVRYYS 0.371556
0.5 LTFLLAGFV 0.352960
0.6 EGAEPHELR 0.339120
0.7 VSMVIGNQR 0.326574
0.8 HTPVVRIGL 0.315517
0.9 SSPVIPVHAR 0.304914
1.0 QAAPLAVAPL 0.296496
1.1 EVKKILEIV 0.289644
1.2 MVTPRAPCR 0.282636
1.3 MTDPVPFLATA 0.275878
1.4 VHVVDPFVSK 0.270532
1.5 SLFRKSVSR 0.265399
1.6 NIIYNIENL 0.260994
1.7 RTNKFIRNAR 0.256351
1.8 QTNHVQVSTL 0.251745
1.9 SLAEGTSWSR 0.248266
2 MFSRTLLYYF 0.245024
2.5 TGAYGAVAAF 0.227430
3 VVLSVPPKR 0.213789
3.5 MALYELAVF 0.202183
4 YDFHPLNMEK 0.192180
4.5 TMVTAGVFMIA 0.183656
5 FGAFSCSSVI 0.176188
5.5 QFSFLMIQGA 0.169571
6 FIINSAPYG 0.163331
6.5 SVSERISREA 0.157686
7 LFGGFTTER 0.152771
7.5 SVANSRFDVAA 0.148139
8 TPLAYYLARHR 0.143963
8.5 EVLVQTLR 0.139925
9 IDISNSYAEM 0.136145
9.5 NVREKASLAY 0.132621
10 ENAKKLGDYL 0.129375
11 QVDCFLWHVRK 0.122970
12 GSPPSIESLVSR 0.117587
13 FAFAQKMKKSAL 0.112533
14 IFVIELQQAI 0.107851
15 IVNSMERVF 0.103333
16 EAELDLHGL 0.099488
17 VSCCGTVAKI 0.095964
18 SVGCRWAQDSLL 0.092653
19 RSDGIGHCV 0.089694
20 YGWYAWSKQ 0.086822
21 TSMPRRTLQDA 0.083992
22 DIDITGGFF 0.081364
23 DGIVAAVII 0.079011
24 NNRIVDSVRSLF 0.076768
25 YLTFGLRSAMVG 0.074680
26 GLFLGFKLHL 0.072631
27 EIHGLVSFSDS 0.070739
28 VISNIQRNKS 0.068776
29 HGTQMNFSPQM 0.066952
30 HFQGSLPEVPA 0.065176
31 QQKDLQQQK 0.063503
32 GMLFALLAL 0.061915
33 ITDIWLAVNTLT 0.060457
34 EGIYTHFA 0.058952
35 PSSWAFAR 0.057545
36 PTFSAEFK 0.056081
37 IDPALSVSI 0.054792
38 LWHAEHSSVRR 0.053404
39 SGSIQTPDGEFK 0.052094
40 VNRLCNLLSGL 0.050870
41 LECISDGVSV 0.049736
42 VVHIPLSLTENT 0.048607
43 DSYMIPQE 0.047398
44 SFSSYLFDG 0.046377
45 INTNLETDHIIK 0.045329
46 ISVCVPMYNNG 0.044309
47 DWNIWHISHEG 0.043344
48 YMPGGMDNP 0.042351
49 FLHLDEEDV 0.041405
50 EVQIPEPEVPP 0.040520
55 EKMCYWEKEAL 0.036199
60 DEPFVFGMYIG 0.032268
65 QLGSFHRLSRVE 0.028725
70 KVEVHLIGFSG 0.025385
75 VRTIIVDST 0.022218
80 KNEIEKIREQI 0.019150
85 DNKECKDEFDKI 0.016108
90 QREKEKAESA 0.012938
95 KDFNFKTPEND 0.009299
