0.01 SVAAVTASK 0.661543
0.015 EAAGVLGWR 0.647609
0.02 TVSDFAVAPR 0.629070
0.025 FTYYGMDYA 0.619452
0.03 ETFGVNILV 0.608441
0.04 DVMFIPFLA 0.593287
0.05 EGYWNNAFK 0.577575
0.06 MSFTVLFGL 0.565544
0.07 ETAINVGSR 0.557619
0.08 TTLNFVAKYR 0.548567
0.09 TTTTTTNPR 0.540966
0.1 ESTYLHYHR 0.532181
0.125 TDTYQSNIFR 0.514552
0.15 TLFPGEVPR 0.498081
0.175 DTITYTEHAR 0.489413
0.2 EEVAELHLLK 0.479276
0.25 EEAATFPFVWAK 0.461883
0.3 NTMILSLLY 0.442989
0.4 CVAAMAVLSR 0.420009
0.5 LSFGHAMFL 0.397604
0.6 MGIPNLWKPK 0.379769
0.7 YINDENLLR 0.365073
0.8 MSSEKLYSPL 0.353033
0.9 AINEVSLLR 0.343006
1.0 ALVVGFFAQR 0.334130
1.1 FTAGNIYEKGPV 0.325236
1.2 EVFDVYHSN 0.317213
1.3 LSYEYKTANK 0.310225
1.4 AVSSVFMVM 0.303039
1.5 NDTFRSAMAA 0.297161
1.6 HSIEPIVEI 0.291505
1.7 STADKPRYV 0.286017
1.8 FASFNTINS 0.280625
1.9 FTISTVQAE 0.275293
2 LAVDSIYTPIER 0.271258
2.5 DSQYSLREK 0.250600
3 MGAPGSQFM 0.233964
3.5 VTVGEGFNA 0.220764
4 YTEAEQLNQL 0.209522
4.5 LMKLATSNK 0.199383
5 YTGEIVPYKT 0.190577
5.5 IIVNNGVFL 0.182751
6 IIAAHDHAA 0.176064
6.5 EANPGPGSIVK 0.169277
7 FYVPVFGESNLA 0.163266
7.5 ELDTQKFGK 0.157726
8 LIFLGLLYFF 0.152579
8.5 EVLKAAGERWAL 0.148046
9 LPNATVPSYTK 0.143626
9.5 NMYRYPSQV 0.139746
10 TGASGSAFE 0.135953
11 DAFFKSSCIEL 0.128416
12 AIGFLARAGV 0.122005
13 DRDVCFVYLK 0.116354
14 RSNLTSMFHEK 0.111312
15 DSPSEMPLS 0.106666
16 ATVISFAL 0.102373
17 TITQMSLGT 0.098574
18 LTSLGQGCGT 0.094879
19 AAVIFEIEGT 0.091391
20 MPASAVARAQQE 0.088306
21 FVQETLKDTWKS 0.085331
22 DVQDLDADFFVF 0.082557
23 FFALLLLHIV 0.079972
24 FLFTSILL 0.077558
25 FLIRAALAG 0.075215
26 IYTRVTYYLDWI 0.073045
27 DIHIFTEF 0.070955
28 ELSNESIIT 0.068875
29 EWVFGSLDLLKT 0.066918
30 YVAHNDEI 0.065024
31 KCAWATLLTS 0.063280
32 LANIVEVPQSII 0.061631
33 MDSSATTR 0.059996
34 KKISQFCVRL 0.058341
35 ERARTAFGTFRD 0.056873
36 IGAGSVVLKD 0.055364
37 QLKKTAWIIPV 0.053987
38 FRDIFVGVGSKP 0.052597
39 AILDLDGSRL 0.051348
40 KGFGFITPADGS 0.050122
41 TMRVHQAAKE 0.048907
42 RTRGAARRTA 0.047749
43 AVVVETLEEAV 0.046639
44 GAHANSSPH 0.045521
45 AGFDGPPET 0.044494
46 ALDLWKDISFNY 0.043424
47 RLLAEHGAVELA 0.042383
48 QLLRLARVV 0.041374
49 CPRPPRAVAYYG 0.040428
50 TNSDNMKQHMLT 0.039459
55 CTNAKDLNRQES 0.035076
60 GPAIGGMIAHF 0.031072
65 TCGRTDRLVIQS 0.027475
70 NLLQRMRVLSI 0.024159
75 RVEEKLLHQARN 0.021006
80 HGDTGAGL 0.017930
85 QRGNLSKDDEFS 0.015057
90 RHEGRWLH 0.012008
95 LKKIALNS 0.008532
