0.01 MTQAVGLLPY 0.793995
0.015 KMLPMALEF 0.779406
0.02 LLFNNDHTF 0.769532
0.025 YLLMPSFTF 0.760928
0.03 FLLYNSHVY 0.755224
0.04 YMRVLTPEF 0.730816
0.05 FASEIPMYY 0.714699
0.06 ILMLGGSIY 0.706033
0.07 VQVDEGQIAY 0.699791
0.08 TQLELGDLTF 0.693494
0.09 LAFALGIAF 0.688042
0.1 FSIIYNASF 0.683376
0.125 IQSDGFSRF 0.664982
0.15 MAASGTSARF 0.656058
0.175 LLLSGWCLF 0.643491
0.2 QQVPADDVF 0.632654
0.25 LLWPYQWAM 0.616252
0.3 LQFEGHPIRM 0.600433
0.4 HLIPADAVIMAF 0.570313
0.5 LIFAEALAL 0.550449
0.6 KVSFGAHEF 0.533841
0.7 NQYMPSTTGGY 0.515762
0.8 TQVETGSAI 0.500854
0.9 ISFVALLLVF 0.488809
1.0 ISNAPIADVF 0.478083
1.1 GGISARISY 0.468208
1.2 TLAKIYGNY 0.458379
1.3 LGYNFVTDF 0.450295
1.4 VLVSLIQAL 0.441289
1.5 NIVSEYITPF 0.433181
1.6 STDAITVNY 0.425453
1.7 GLYSFTAF 0.417689
1.8 LVAFAAVPWM 0.410563
1.9 QLRYGQLSGF 0.403960
2 TVTFSAIFF 0.397401
2.5 LIPSLYGMLF 0.368933
3 KSMQIDIAGL 0.345885
3.5 SSIAAGIGSL 0.326054
4 TGAPTQKLTY 0.310260
4.5 IIVNNGVFL 0.295347
5 SESRDEFDIF 0.282303
5.5 NLVKKCLEMF 0.270517
6 GFALTVGSEVF 0.259082
6.5 AFRIAGGVLLF 0.249421
7 EMRNRLTPL 0.240958
7.5 FVFIGYYGHTYI 0.233103
8 MFSTLGPDTL 0.225323
8.5 MMGWFEMQGKEL 0.219042
9 ILLRDKNFLVFF 0.212407
9.5 AVMGGSLGG 0.206351
10 CMRCGACVS 0.200721
11 LVPPPAIIDKLF 0.190183
12 YFLLFSLLL 0.181140
13 YVALLLLMTA 0.172603
14 KITSVSPGV 0.164888
15 NESQKESCTSTM 0.157968
16 HLKKLADAG 0.151511
17 NAKPAAAAV 0.145585
18 LDAVPTRQVLSY 0.140220
19 SIPNLFPI 0.134999
20 GKLNMGITDL 0.130175
21 VAVSGANGA 0.125879
22 YASKGQAGAA 0.121676
23 VLSYPMRYV 0.117676
24 VEMLMTQTGMS 0.114076
25 GISEYVNVLLAI 0.110658
26 GTNATCFTDA 0.107452
27 TPEEEAEMF 0.104208
28 HEMVPHAYAETV 0.101135
29 SFRLQFAVHGLK 0.098354
30 YTAGFDDRPS 0.095763
31 LTSIYREHNWL 0.093096
32 SVVTPSAGLQ 0.090689
33 AYITLVYLS 0.088399
34 LLTVLLPP 0.086208
35 IPYLNVIKEHL 0.084151
36 VLEATRRVC 0.082045
37 RYGTVAIIA 0.080040
38 KYCVANQLH 0.078009
39 DKISAVCQDGVL 0.076093
40 SVLVKEHLSE 0.074306
41 NGMITQFESLK 0.072566
42 LNAALVSIKK 0.070964
43 CEQQQSDYVMGN 0.069317
44 DSVGLTYKYK 0.067691
45 FLPGSCGA 0.066171
46 GLPQGQEL 0.064756
47 ATDWRLHL 0.063335
48 DPIFIRDGNVW 0.061894
49 ENFLWAVRCHLH 0.060454
50 VKYPLIPLGSMK 0.059068
55 HDIDMQAKV 0.052748
60 GAYSDRRRFLSD 0.047200
65 GGKAFSRQPLK 0.042002
70 ALTHEVPE 0.037219
75 TGKLTKGWTWN 0.032769
80 EARRLMAMSRER 0.028377
85 VNCAEIQQQ 0.024080
90 PGVNGCLRLT 0.019605
95 DYQEYKSKKISD 0.014563
