0.01 MTYLNINLY 0.687663
0.015 QVIDQLMGEY 0.668555
0.02 EAFPGDVFY 0.648054
0.025 ETLTGAYNGY 0.634772
0.03 ELIPLMADAY 0.622275
0.04 EKVANQFMFF 0.595374
0.05 EIIGVYYELSIY 0.577609
0.06 YTFDFPGIYVY 0.563927
0.07 YPAFFTILY 0.552434
0.08 ESFEAKMDAF 0.540805
0.09 EALNEIATGY 0.531238
0.1 ETLFRFDILAGM 0.515584
0.125 FITIALGLY 0.493479
0.15 EIARLSGSM 0.476110
0.175 TAIGLLYAL 0.460923
0.2 FPAMPAHIGY 0.447956
0.25 MLAAWAGGF 0.423544
0.3 DVAKVEDDIEHY 0.407835
0.4 QPVLVVAGY 0.374828
0.5 HIVTDIFAGL 0.353102
0.6 YSCDIVAGLM 0.334570
0.7 HLFPAGVSIY 0.320946
0.8 HIVPPSVPL 0.311157
0.9 LSVPTLLFF 0.299478
1.0 FTSPYSIII 0.289768
1.1 NVAVHADFL 0.280262
1.2 ATISDACSTLEY 0.270990
1.3 GVNTVSDGY 0.262670
1.4 FIAIGTSGNVY 0.255328
1.5 YSIEDLAQLI 0.248328
1.6 SVEAVQEITEY 0.242322
1.7 ETAPLGEPGH 0.236662
1.8 LIMELINNI 0.231545
1.9 GEIEISMFEY 0.226528
2 PDEVISVLNAAF 0.221044
2.5 WSNAQTAWL 0.200593
3 NMVYEYFPRL 0.184753
3.5 EVGDHVIPLYT 0.172053
4 IEYFSIFHNYNY 0.162038
4.5 LLRGYYQFAY 0.152747
5 MQMLLVRHAL 0.144558
5.5 SSIILLSVA 0.137884
6 ALASDPLALRFY 0.132048
6.5 NSTTEMMPCSF 0.126320
7 DFIPLIMIA 0.121101
7.5 VVNRQWFEVM 0.116631
8 EYIVADAGYG 0.112408
8.5 IPFYKFLFHIY 0.108274
9 SAIFVVPV 0.104610
9.5 GTLGVSREV 0.101487
10 SSCSFLVVDAYL 0.098206
11 ELIDVEPPP 0.092798
12 AIAGTFPIDL 0.087845
13 KYVTDNFNY 0.083497
14 STLLDLSIDI 0.079442
15 AFHFILPFV 0.076067
16 DHTDMRVRGW 0.072896
17 ESKPFWPMG 0.069941
18 LDFELAKY 0.067289
19 TTPPSAVPG 0.064931
20 SQASVAVANVVI 0.062538
21 SALVGLRYA 0.060493
22 LDLIELYNYT 0.058553
23 YGVGLIIY 0.056644
24 HTRIAAQSS 0.054808
25 SFMLSACNFYMP 0.053119
26 GIILRDIDIGL 0.051472
27 LEDWRLFLTFGV 0.049829
28 ISISSARIII 0.048422
29 IMQKHVEY 0.047061
30 FPTIVSII 0.045730
31 MRFRLTRW 0.044507
32 LTVTVPLNWLLD 0.043293
33 PVIDEQSIRR 0.042133
34 LAGFWLAV 0.041036
35 SQYYDQTNEKV 0.039959
36 RQARHILGLD 0.038961
37 KGIMFRDITSVL 0.038015
38 RPSHPVLSNASL 0.037055
39 KRVSSQIYRKIF 0.036202
40 NEKGKVTDEWTV 0.035327
41 FSALNSILNICS 0.034479
42 VLFHESYHTDL 0.033636
43 RYAGYRMDVYP 0.032844
44 QADRAFYKLKI 0.032074
45 LFTMLFLWI 0.031331
46 WVGYHKQLE 0.030607
47 FEGLVIAKRNR 0.029942
48 NQWNRKQSH 0.029294
49 TVKTIAKACHSS 0.028623
50 TGFRYKTKA 0.027991
55 QGWQVILGT 0.025019
60 SDWIVVDLGE 0.022425
65 SQSSNAQLEQ 0.020031
70 LTGVTDAS 0.017798
75 KRHWQTTHH 0.015673
80 HTRADYKE 0.013700
85 LFLIDSAPKEE 0.011752
90 NESEEKEHPTT 0.009672
95 LKDVTYKSS 0.007331
