0.01 YPFMQRAIV 0.533381
0.015 FPLLFHPAI 0.493019
0.02 LPAISSTQL 0.479971
0.025 MPAHIKSALI 0.475750
0.03 APVERIPVL 0.468166
0.04 MPKWMIIQEL 0.445144
0.05 IPASYGILPM 0.434008
0.06 LPLSWISGL 0.422112
0.07 VPFRNAAASM 0.416530
0.08 FPVRTQGEAI 0.409662
0.09 LLPSTVGAAL 0.405582
0.1 LPVCAFSSA 0.394960
0.125 VPMTDGTLL 0.376799
0.15 MSPKQDRYVL 0.362060
0.175 VAFLITNPL 0.349859
0.2 TPKENIPFI 0.340908
0.25 LPFSLPLTIF 0.324166
0.3 NPTLSRFFSL 0.308811
0.4 RPEYAENFAAL 0.285579
0.5 QPWMLNINI 0.268196
0.6 LPSKTIDVDL 0.253976
0.7 TPACLVTIMF 0.242560
0.8 WPGIREQLL 0.232821
0.9 AVALGAAAL 0.224954
1.0 EATKSINSL 0.217740
1.1 IASITQMMM 0.210927
1.2 LPNIQRISSY 0.203626
1.3 MSIPSGTYEI 0.198563
1.4 RPWQPPAV 0.194162
1.5 MPVSLYTA 0.189063
1.6 ALRWMFAVL 0.184952
1.7 IEPVAVDAML 0.180433
1.8 LPCLGFAPLEGM 0.176578
1.9 AALVPMAAVSGM 0.173292
2 LSQSLMLAV 0.169940
2.5 PFPAPNLNMNPL 0.155302
3 LLKEDVNPF 0.144018
3.5 LTRAETAL 0.135117
4 FVGRDQREVI 0.127417
4.5 MKLTTKILSL 0.120674
5 MARFEAPRAGDL 0.114834
5.5 RYHSIRSFF 0.109630
6 EVDLGYRTI 0.104588
6.5 TIVPILLAVAF 0.100355
7 KPPLQASF 0.096535
7.5 RTPMGYSQNW 0.093165
8 RRYRSVAL 0.090011
8.5 WFPQVNGVV 0.087104
9 NVDHTGLGYAL 0.084451
9.5 TGRTTYSFASI 0.081640
10 NPWVKGRGLPS 0.079145
11 DSRINWITKPV 0.074808
12 VIAGLFALRL 0.070777
13 FSPKILIESISF 0.067383
14 HLHMSHTGHSA 0.064327
15 TIIPDGKNA 0.061421
16 VITSMMSPT 0.058947
17 HETGSNNPA 0.056688
18 NAESAGLRQA 0.054515
19 KAEVQNTYLA 0.052476
20 EPVELLFDSG 0.050644
21 RRCLNYAI 0.048739
22 ITNVGKTAARNL 0.047158
23 VQVEEGGLLSAL 0.045584
24 QILGLSPDA 0.044150
25 TVYPPLSDSKY 0.042784
26 VPVDYRNP 0.041430
27 KILKSHNL 0.040194
28 MQLRQEGLSK 0.038985
29 PVTPGRRGASV 0.037869
30 NIYLQIIVIFCL 0.036765
31 QLGGWPLLAA 0.035744
32 ASWSSHANDDNI 0.034801
33 AKVHLTLGNYL 0.033806
34 KQLGYPTLEAYL 0.032922
35 IARRIAVE 0.032032
36 HLNINRPNQVW 0.031184
37 TPAAQGDRPDLS 0.030333
38 RYMRMILMFD 0.029535
39 PAQEPTTPTTVA 0.028734
40 ADPLPSITRRRA 0.027981
41 QHNIHEMAQIQL 0.027279
42 LNILYYASK 0.026607
43 SVPTLWDLLQ 0.025939
44 LNLLNQNFIY 0.025324
45 VPWMINVVKQQ 0.024705
46 AQAANYPFCTIE 0.024107
47 ELEQVAKQY 0.023511
48 ATNLPATNIPT 0.022961
49 NEMFSLSMKLTT 0.022379
50 PDVDEVHTPY 0.021849
55 EWLWICMAS 0.019321
60 PMFLSSARPMLT 0.017112
65 KHADVAEIMLQK 0.015137
70 TNTQEHILMLLS 0.013348
75 RSLDYVSNISQQ 0.011669
80 GVGAWRLVTD 0.010128
85 TKGLLNGIP 0.008621
90 DNYKPEFYN 0.007094
95 KDNGRVLG 0.005352
