0.01 VLVASTLAY 0.805336
0.015 HLFPAGVSIY 0.784579
0.02 FIFSWISSF 0.771856
0.025 MFMGNDTPY 0.762016
0.03 LVATLALAY 0.742989
0.04 MLALFFAPF 0.727031
0.05 ALAEWFAAF 0.715733
0.06 WQFPDGIHY 0.701995
0.07 VVASVSCIY 0.695628
0.08 LLYLEDKSY 0.686126
0.09 YPLISSFPM 0.674437
0.1 LASCMGLIY 0.667212
0.125 FISTISIYY 0.646893
0.15 WAVESFVIF 0.627790
0.175 FMATELIMF 0.615302
0.2 STAPYPCSY 0.604324
0.25 AVLIALTSTY 0.585365
0.3 YAQREMPLAEAY 0.568196
0.4 ASYSMHTSF 0.537059
0.5 FNTNFGYHPY 0.513432
0.6 IPASYGILPM 0.488993
0.7 KMASSAFSSIY 0.470710
0.8 AQYNHLSFTF 0.454325
0.9 HQFGQNQAH 0.439711
1.0 RFAAPTTVM 0.426166
1.1 SVFGASNEL 0.414152
1.2 RANTDFVLY 0.402530
1.3 LERCARTAM 0.390667
1.4 TMLANFVQQFY 0.380727
1.5 RMLKFRNDY 0.371392
1.6 LNLLNQNFIY 0.363312
1.7 FLFLNYADL 0.355015
1.8 GLRSRISCF 0.347382
1.9 TTAFSSVAH 0.341867
2 QLISDTTAV 0.334741
2.5 YVLRPVAVAW 0.305407
3 MRLLGLAVF 0.281389
3.5 NYAVYTGDY 0.260215
4 VLYSPPDAVL 0.242625
4.5 FLSMAALGA 0.228056
5 HETTVYTTDLDF 0.216412
5.5 ITSLKMLKF 0.204606
6 QFQPSLCHKF 0.194414
6.5 GASSAVMVL 0.185481
7 VMARTSTL 0.176993
7.5 TVISAEDLPV 0.169693
8 QQPPAIAM 0.162908
8.5 AALFDTWNAA 0.156447
9 LSQTGTSGRQF 0.150785
9.5 RKLEIESDAMAF 0.145417
10 FNIINGGSHA 0.140617
11 YQLLNIANS 0.132214
12 VIFSPLDDH 0.124529
13 IPMLIVYFV 0.117922
14 FGELHIHPV 0.111819
15 PSIIQLNY 0.106377
16 ILAPFPNW 0.101480
17 DFSRIMDALASI 0.096951
18 DLSWLPAPRGYA 0.093183
19 NLHASATIYLLI 0.089597
20 TIEGMDYADL 0.086019
21 EGVSAVIGVI 0.082771
22 LAAPGLPPAT 0.080017
23 INVQGFSGPFS 0.077270
24 TLVGWDVAD 0.074705
25 VIVLLVSL 0.072298
26 QFSGKNQLL 0.070016
27 GIDPTMIM 0.067887
28 GVYYPEPNLCIL 0.065861
29 WVQNRMGYYWSE 0.063990
30 VLEATRRVC 0.062203
31 IGFPFCTGFYSK 0.060434
32 VKYFNSQIAQ 0.058849
33 TYGDADGYPVL 0.057332
34 KEWQEQTNEYL 0.055823
35 IVLHVSGTDEV 0.054404
36 KTLSLRGM 0.052962
37 TLEQRLGESFKL 0.051601
38 SFNEHEAI 0.050336
39 LIELVVVI 0.049141
40 INFGALVA 0.047955
41 IMALVADLTRRA 0.046842
42 FYRFNDGH 0.045835
43 ESPKYLMGK 0.044806
44 KGQWHKLPV 0.043838
45 GILGFIVW 0.042828
46 VCTQWFSVPVP 0.041861
47 GLTKNSSYTYNS 0.040933
48 TNTHVLYALQ 0.040026
49 VGNFTSIFG 0.039183
50 NVLANSATDNQ 0.038340
55 RIGSKGDIFVI 0.034338
60 QTSPLLQS 0.030872
65 VELLEIDACE 0.027636
70 CSAGEVYLMGER 0.024770
75 LWDALYQLEIDK 0.021955
80 GDIYGSIADKA 0.019268
85 LGDRRDAI 0.016509
90 EREGALKYFNK 0.013651
95 GNRSQQVTD 0.010308
