0.01 SSMGIYIRFY 0.571117
0.015 KVYGRLELY 0.553538
0.02 REVFWGPMAY 0.522618
0.025 SSDDYRFLY 0.510924
0.03 ATHFLYLDFY 0.502958
0.04 ISLTFLLGY 0.483806
0.05 KAFRRSHLW 0.471054
0.06 SAFLLFQLY 0.462604
0.07 ASYSMHTSF 0.450043
0.08 RSGIDTSAYY 0.442431
0.09 AVIMDNFEY 0.432011
0.1 KIAPTSIMY 0.423760
0.125 SSAASLLYARY 0.405232
0.15 IVIDSVPLNY 0.390909
0.175 TTLASSLSVF 0.376785
0.2 GNTYANITVY 0.366729
0.25 RSWKMLLIM 0.349137
0.3 LTFCSSYFLL 0.336404
0.4 TSLTLTLLL 0.312221
0.5 ATLNRFYSFHF 0.298022
0.6 SLASSIVNRY 0.283849
0.7 ITAHKIDNFW 0.271015
0.8 QGNPLWLQY 0.261823
0.9 RAFNPTQAEETY 0.253101
1.0 KLQSLTQGY 0.246702
1.1 PVFGSPIVY 0.239012
1.2 AIFNTERSLSLW 0.232075
1.3 KTDFVRAAV 0.225614
1.4 FTLGQSLML 0.219814
1.5 FTYYGHANV 0.214667
1.6 FVGLVAGLLW 0.209422
1.7 SNHLGIQLQY 0.204972
1.8 AIIDFHVKV 0.200760
1.9 KALDVDIEDY 0.197447
2 VSLGDNHLI 0.194226
2.5 LSPFMPLLPIF 0.179488
3 GFSMTGLVII 0.167204
3.5 LTDNHAMVEGF 0.156618
4 LTCAWSLQR 0.148160
4.5 WSSGLMRPLM 0.140741
5 VAAVRAGLADFW 0.134177
5.5 AIYSAFHTFN 0.128626
6 LVLRYQNKV 0.123624
6.5 TIHAVINKL 0.118710
7 LALLFSILVL 0.114300
7.5 GAYYVVESTGVF 0.110131
8 RSMGDLHV 0.106292
8.5 WEFSFRLGM 0.103181
9 AIGKYPVLSV 0.099876
9.5 STNMYDIM 0.097014
10 TQAYYPGVDM 0.094441
11 LLFQDLWY 0.089570
12 IIMEYLDER 0.085006
13 FKMAFYNGWIL 0.081189
14 LVATGQITA 0.077741
15 LVPFAAFDNA 0.074482
16 GALCEHALDV 0.071531
17 SLVATRAKAIFL 0.068866
18 GLRSRISCF 0.066265
19 RAAAAAVAIVLA 0.063922
20 RTAQRVVTTGC 0.061649
21 IELKINHGI 0.059565
22 VEQPETRHEF 0.057599
23 SPVVGVMLMLV 0.055693
24 LLSQFGDFNGV 0.053972
25 MRALSEMGGDAV 0.052245
26 CRDDFVIHVV 0.050669
27 TPDELQLFK 0.049160
28 ALITEKQRK 0.047733
29 RINSKAVCES 0.046314
30 LYQQLDRLQLL 0.045070
31 ILTGFKMHCR 0.043783
32 AFAFAFASKIIR 0.042544
33 DAKLLGLFQIF 0.041440
34 PLNTPAHIK 0.040331
35 AVKLHLSKTHGK 0.039278
36 FNGTVIVRTL 0.038276
37 AVLVKGGHR 0.037283
38 VLPGASWSID 0.036342
39 FADVKTVMAN 0.035458
40 VPGTAAYYA 0.034615
41 FDIRQYHSVAM 0.033709
42 NLFTDYEIA 0.032840
43 QGTVDNIFANA 0.032015
44 IIIERLPFILVS 0.031266
45 ARLRYLAAPALR 0.030494
46 WVTAEYAM 0.029718
47 KALAAQQQALDR 0.029028
48 VDYAVIDL 0.028316
49 NRMAQFTAR 0.027674
50 FGDKMSPL 0.026999
55 VWCNNLVYNIH 0.023905
60 NDYKTMDTS 0.021175
65 KFRRKLFTD 0.018706
70 EAFNQTDAST 0.016434
75 IDINMPNGGD 0.014336
80 MKTMFIAA 0.012342
85 PTAVGEQA 0.010373
90 PADIIIST 0.008357
95 PPGARARVA 0.006099
