0.01 GAMMFTFLK 0.710420
0.015 SVIMQVSWFK 0.692639
0.02 RIISNTITK 0.667762
0.025 ASMVILEEK 0.655573
0.03 KMPNSSLFK 0.648397
0.04 VSSNTLIYLK 0.631375
0.05 TTDYYILTTK 0.622461
0.06 KTPKHLAEYK 0.611322
0.07 SKVAMKFIFK 0.600691
0.08 ITIINLLFQK 0.592939
0.09 ASAQASLDLK 0.585099
0.1 MVSAKQWVLK 0.578377
0.125 ASALMQQMK 0.558914
0.15 RSIVESINVK 0.548890
0.175 VAATFSLRLK 0.536470
0.2 LAYARKFFY 0.528063
0.25 MYTKDNIFAK 0.513484
0.3 LVADRRLSK 0.494664
0.4 ATYACERCRLKK 0.467444
0.5 GTRTWDSIEK 0.446912
0.6 MHLSVADLYK 0.429354
0.7 AALSVILLNMEK 0.414509
0.8 GLTAFYMFR 0.400800
0.9 AAVLISFTR 0.389106
1.0 VSGLIKGTAK 0.378220
1.1 GSAMMLKNRLEK 0.368018
1.2 MVHIYAALWVK 0.359701
1.3 MVKNKSLEFR 0.351246
1.4 SSGGPGSPY 0.342542
1.5 MCQSLPFGGVK 0.334061
1.6 GNTVMKGNVKK 0.328113
1.7 SARVRTILR 0.321538
1.8 LVSAAKYLNCK 0.314995
1.9 AVGDGYNDIK 0.308687
2 IDLGLSTSTIPK 0.302685
2.5 HNYFKNFYPTLK 0.277483
3 PGMDFMGFK 0.256941
3.5 GPRRTVIGDLLK 0.240608
4 ALDYERIQR 0.225286
4.5 KTSIMELDAM 0.213095
5 LSSSLILLPL 0.202025
5.5 GQAAQIQTGY 0.192405
6 SLPVYTLPF 0.184391
6.5 ILTCAEIHY 0.176427
7 ALTFIPGSYYV 0.169671
7.5 LILRMTEEDFDK 0.163648
8 LTSGDYNHFVFI 0.158152
8.5 VVVRNTNSV 0.153233
9 HSHSRESFLPL 0.148482
9.5 GATLMLMLLL 0.143906
10 QTNTIRSLQEKI 0.140179
11 HVTMCTAYVT 0.132592
12 LVEALSSDR 0.125715
13 VTEGTISR 0.119565
14 SSIGLIERN 0.114261
15 LVNKLKWNLA 0.109474
16 RLGSENFKLL 0.105208
17 RRAHTCNYYE 0.101161
18 VAIALFFAVFTL 0.097620
19 VTGRRAVLGS 0.094306
20 LTRHIDETV 0.091188
21 YLSSARLNPSM 0.088384
22 GVLGQGKTFTI 0.085630
23 NTNSDKSHVM 0.083031
24 HSNVQDGTV 0.080538
25 YTTVLTTYYSE 0.078281
26 IVRILDKISKI 0.076192
27 TGTGARPPA 0.074118
28 KGIIHCFLLGI 0.072144
29 TSRLMLGTC 0.070300
30 GSKAIARKARRY 0.068503
31 KFLAASVIVFVV 0.066762
32 FLMVLVCLAF 0.065121
33 LNAELYRWL 0.063542
34 PQSCRWNMGV 0.062070
35 PFTSFQYLL 0.060650
36 VSVGVLPE 0.059246
37 AMQEEAEEI 0.057880
38 LARMAATRAE 0.056670
39 LEKINEAFLIF 0.055458
40 RLSGVRARFGMP 0.054257
41 ISHDLSVV 0.053091
42 KNSGKIVLVAVL 0.051982
43 SADELAGVVDL 0.050876
44 ARLETEWLLSA 0.049750
45 EFRSALEAIAAA 0.048685
46 GVVVKTPL 0.047705
47 CVPLGLDFTVGQ 0.046720
48 MNSCKLIH 0.045747
49 DVMSMDGILYD 0.044832
50 VLEYRRKEM 0.043912
55 LGVEDKLRVL 0.039552
60 EGNSRLKSFW 0.035664
65 TWGGGEYVW 0.031978
70 PNQDRTWTVTL 0.028540
75 KENHSNWL 0.025263
80 GRWLKAGV 0.022059
85 REEAPPTREE 0.018866
90 TDLFDAPN 0.015446
95 SDAWDDDA 0.011488
