0.01 LSTLFGGNPTW 0.780298
0.015 IAYFSMQANW 0.767044
0.02 ASMLIPCIW 0.758059
0.025 KPSITIFRFW 0.747827
0.03 GSYMFPETW 0.741409
0.04 KTRSASCSLCIW 0.725226
0.05 LSTETTGCFHTW 0.712875
0.06 RSAGFVVTF 0.704483
0.07 LAAMIFGKW 0.698098
0.08 STEMVSRTSW 0.694085
0.09 GTLALSIAW 0.688747
0.1 RDEEALSLLWSW 0.681752
0.125 LVALTTAERW 0.657658
0.15 VAMSPQSSQGW 0.639312
0.175 LTIHERRQIQRW 0.621511
0.2 GSASIAGSRVW 0.607867
0.25 YLWPSDAPW 0.580076
0.3 FSENTAPDRTW 0.557335
0.4 GSRIVSPVF 0.526375
0.5 KTIQLHKTTL 0.496522
0.6 KMEHPNATIW 0.474292
0.7 RSNSVVIVISDF 0.455765
0.8 QTGADIILSF 0.437980
0.9 LTVGNWRPLWD 0.424411
1.0 ISERYRVLAF 0.410244
1.1 GSLKVRVLL 0.397927
1.2 RQALGLDKPF 0.386252
1.3 GAAFLTYPNF 0.376590
1.4 HSLNVAILSMLI 0.365830
1.5 ATIGAIVLI 0.355557
1.6 AAIDAVRW 0.346255
1.7 SFVPVGFAW 0.337800
1.8 VSMNSVYGFT 0.329823
1.9 MTTEVAFGLV 0.322885
2 NPHSRRLVVNAW 0.315233
2.5 LSLLISAPILGL 0.287030
3 FGSVGDANVF 0.264592
3.5 KKAGYYPQLNSF 0.246226
4 ESFEAKMDAF 0.230011
4.5 CTAKGAMSAL 0.216728
5 KSSKIKQLST 0.205040
5.5 NTSSDGKYF 0.195415
6 FAFWSSATPA 0.186307
6.5 IPPGTVALISEI 0.178050
7 YDFQTPVW 0.170526
7.5 LAYPIRENIPV 0.164237
8 RKSKLIVVFRM 0.158249
8.5 FGYFPWVFNV 0.152916
9 TSLLEYIIG 0.147980
9.5 RSHIYTFSSCS 0.143446
10 PAAVALVLM 0.139289
11 FEVLNTIRYL 0.131310
12 KLGTDIYAASI 0.124227
13 IAVDTLEY 0.118139
14 FSDAKMSAEA 0.112541
15 LAIGGVLTFYVA 0.107617
16 FVRWQANDFG 0.103058
17 MLFHNPGLELAL 0.098855
18 QGIHMSSGL 0.095105
19 NSTVIVRL 0.091458
20 YLHGTMHMGI 0.088194
21 LAANIDEECA 0.085133
22 KAPLSRWAQ 0.082311
23 SALFSRDNAT 0.079537
24 ELIPTPYGNAWI 0.076895
25 NGRTVPLSQLA 0.074470
26 TFNRYNNLQM 0.072227
27 CSRRPSAPRRCP 0.070090
28 SLAQSTRVLP 0.068133
29 GSFVASAR 0.066203
30 YFKSSYDAY 0.064381
31 EQGITIDVAY 0.062546
32 LQLEFAGLNHLV 0.060907
33 LPLCGDESL 0.059412
34 GTVMEGVVME 0.057898
35 AAVHTFPEEGK 0.056453
36 QMKADHLWQDEL 0.055067
37 TQARVITGN 0.053790
38 MNNPFGSLDLS 0.052508
39 LKFDKDLSKEF 0.051220
40 NGGFIVGRTA 0.049953
41 AQLDVAPYTN 0.048806
42 DAARIEWCD 0.047673
43 GLIEKVDVL 0.046539
44 ATPTAIAQT 0.045500
45 LLRSLRGPGG 0.044470
46 LGTILYNG 0.043472
47 VKYTVVRTKSG 0.042498
48 HVIDLMQTHQH 0.041571
49 FNLAGRTAAN 0.040645
50 INGHPDIQLN 0.039710
55 IDGVIASNTSIT 0.035554
60 GGEFTVSPRNAP 0.031900
65 NIGTSGAEIGGA 0.028571
70 INRAQYVS 0.025430
75 PGYAGRSELP 0.022476
80 AFRAVDHAGNKS 0.019640
85 VYQVQDAID 0.016880
90 AKLPGLAQADR 0.013945
95 AREKNDLKA 0.010544
