0.01 RSFVMGDPGHFW 0.773142
0.015 YSTAVYYYDW 0.758627
0.02 MAFPRLNNMSFW 0.740943
0.025 ITSLAYEPAW 0.736067
0.03 QISYSPSLLW 0.730537
0.04 LSLDELVIFW 0.714739
0.05 ATLQGSNLQW 0.702166
0.06 KVLQVEVMW 0.692213
0.07 RSAGFVVTF 0.684473
0.08 AITITLTLGW 0.675702
0.09 ISKDLLISGSW 0.665256
0.1 LAMALMGLKLW 0.657728
0.125 LGALNWAVEW 0.641585
0.15 LSQPERRKW 0.626610
0.175 KNLSFDQMPLF 0.609230
0.2 RSFSTAYHAI 0.591643
0.25 KSYPQSLYNL 0.569713
0.3 LAAPVSHVWY 0.544879
0.4 SSMGIYIRFY 0.510925
0.5 FKRSQAQFRNW 0.486783
0.6 ERMLKLESYW 0.467365
0.7 KVLSDAPFSLTF 0.447674
0.8 HSLGGHIVSNF 0.431228
0.9 KPSTSEEVTLF 0.417980
1.0 LAGAISLSF 0.403833
1.1 KSMINIWI 0.392162
1.2 TSSSHFQLIY 0.381458
1.3 FMSTIMVSRF 0.373308
1.4 MALCFSLPML 0.362440
1.5 GAAFLTYPNF 0.352924
1.6 KVFPWLFMLG 0.343195
1.7 RVSLSWALILGL 0.334974
1.8 LNQLGSTPW 0.327711
1.9 MIGETFVYHMPF 0.319845
2 ATMRQSISL 0.312050
2.5 QSCKESCRDF 0.285144
3 LSGAVVGGII 0.262785
3.5 MTDEKIRQIAF 0.244027
4 KMLTEAEKQPFF 0.229818
4.5 MALIDAGHLG 0.216543
5 SGHLLHDLF 0.204959
5.5 HRKLSWDAIEQI 0.195163
6 KMSVGVVGHSL 0.186936
6.5 LTFGIGPI 0.179252
7 VEANIVSSVM 0.172055
7.5 QTFAPPVLLT 0.165693
8 SIVFQPDGSF 0.160001
8.5 STAANAITG 0.154659
9 SSLPSGLLAS 0.149896
9.5 VLTCLSQFSSM 0.145340
10 RAYMRKAQA 0.140990
11 TGVVTILERI 0.133103
12 RQSIGSSVSEY 0.126581
13 IASGSPSAILSG 0.120318
14 GAGKSSILRLLA 0.114921
15 FLNTYSMNSAL 0.110003
16 NPETLDQEGYF 0.105409
17 FISSMVDVGVG 0.101276
18 GTQSAVTHGLG 0.097542
19 WNALTQYNFTL 0.094077
20 ARFYINLY 0.090829
21 IVFMPRWSHGK 0.087749
22 GACLIIQILTGL 0.084958
23 KQNRIEVTN 0.082186
24 AAFFRRAAS 0.079564
25 LVILHSEYRSVI 0.077133
26 ESFALQYT 0.074960
27 QAARTLIQR 0.072897
28 HHYESVSGRY 0.070891
29 AILDMAALG 0.069071
30 WLFIQGRLGMDY 0.067359
31 LHIYGIEKCL 0.065595
32 KAALERTES 0.063873
33 ENHVHPLMY 0.062216
34 ASTTAKAMEQ 0.060637
35 AGVALLKVKLEV 0.059235
36 SRELLDRL 0.057835
37 IVSNTQAL 0.056557
38 SVVGITPPPS 0.055282
39 IAIHGTVCQGCG 0.053939
40 MNVFDNVAYPLR 0.052752
41 IVNIDNNKKIL 0.051567
42 LIIAQMAST 0.050406
43 RGNEPVEMQE 0.049346
44 ATVLYIED 0.048269
45 ARGFNYKV 0.047272
46 SPIAVGANTMG 0.046240
47 AGADVIHFDVMD 0.045222
48 LKDMVEAYDRL 0.044257
49 SPARALPGGT 0.043330
50 NLDHYGAGWL 0.042410
55 FECSNTLPNRS 0.038174
60 LSEEGLIK 0.034353
65 NLLSDGEHSV 0.030907
70 LKNSKIHY 0.027637
75 IDAIKDGI 0.024532
80 TVDSTKPSE 0.021531
85 AVGDAHGHGGH 0.018503
90 ERGEGKVNPN 0.015353
95 PQPAGQTEGN 0.011654
