0.01 MTYKALGYK 0.577037
0.015 ETKMMILAFK 0.546839
0.02 SVAEVVYLR 0.537267
0.025 SVVDFFTVR 0.519853
0.03 DTPAFNVLK 0.507723
0.04 DTVGVSILSM 0.493388
0.05 EANGNLIAPR 0.481798
0.06 NTMDTLASL 0.470904
0.07 FSISIRNAK 0.463326
0.08 NTMILSLLY 0.456641
0.09 ETISIVEVF 0.449516
0.1 STFQAMWVTR 0.441917
0.125 DIIFKITGIK 0.428267
0.15 YIVWEFSNR 0.414231
0.175 MEVVFTRILR 0.405278
0.2 EALQHPWFR 0.398159
0.25 DVTDLDFSR 0.381880
0.3 ETSGVIIVA 0.368776
0.4 NYVSDVRIPY 0.343589
0.5 DLGAVVSFK 0.328996
0.6 CVAAMAVLSR 0.314799
0.7 QVSPWARLR 0.302606
0.8 TTVKCTIVK 0.293657
0.9 DVFRNYTVA 0.285290
1.0 ELRAYSNIR 0.278055
1.1 FTEAMHKKYR 0.271310
1.2 FTISQFFVT 0.263602
1.3 DSASPSPARGR 0.258282
1.4 VTSVIFCNLY 0.253357
1.5 EDVSTAWQIDAY 0.248469
1.6 EAHIKSMANL 0.243611
1.7 DVMKHGLDCNVY 0.239088
1.8 SVKAPLDRGR 0.235418
1.9 FSFVVALPSNEK 0.231095
2 GVFDKLTSL 0.227242
2.5 ETVLRSCRW 0.211255
3 LAESIQSAR 0.198800
3.5 AAYMPAYLDR 0.188715
4 LPVEFPQER 0.179390
4.5 NADMVPITAYV 0.171833
5 EINAAWGQT 0.165393
5.5 VPAGLGSIR 0.159499
6 TGVVLANSSL 0.154065
6.5 MAAIRASLS 0.149232
7 EIANPLWF 0.144385
7.5 AKNRTHAAMIAR 0.140375
8 MVVIQLNGSE 0.136283
8.5 GLSEHRAPF 0.132606
9 EDVIHSFAVP 0.129092
9.5 VFILICFAGY 0.125934
10 FLIKIRDDKTGK 0.123161
11 SFVVFSISQTLM 0.117200
12 TLMGSLPLLVAL 0.112285
13 LLPGMMLIL 0.107753
14 CVVHPEAR 0.103892
15 EVPNILTS 0.100121
16 LYRETIRNCHFV 0.096695
17 LIIRLIPSMT 0.093405
18 WNCTHIANATL 0.090452
19 LAAACLLLPS 0.087734
20 ACTKPNDLISTF 0.085151
21 YVMAPARP 0.082799
22 WVGNIGGLAGGF 0.080516
23 GHSTPSVLLL 0.078352
24 AMGFADQAHL 0.076383
25 FLSDIVWVFFS 0.074417
26 GDVFVIREPFI 0.072588
27 IAIGVIML 0.070739
28 WEYTLSNDNFI 0.069015
29 DNQAILSK 0.067406
30 HIRDGKARPTLL 0.065774
31 VYIKRHISPLL 0.064270
32 YKDEVCVTLM 0.062806
33 VAIKVYRITT 0.061452
34 QNLKLLKAFSY 0.060096
35 LIIAYPKNKGF 0.058732
36 FQDIEYLTRFL 0.057434
37 PDIITKLKRL 0.056274
38 VQYDHHYL 0.055131
39 LAVQKLAEIS 0.054007
40 MKRLAEHLVL 0.052890
41 VVVELSLDNG 0.051772
42 IPPDMFQGFS 0.050742
43 TYWATRRNKHAA 0.049741
44 KNEPNCLNCSRY 0.048713
45 ISQGLVIIFSII 0.047750
46 GSKKAVTKAQKK 0.046813
47 TFDRLIEEL 0.045867
48 LVEKATAYNVVQ 0.044959
49 REVADHYAA 0.044091
50 AIVATLGPGLN 0.043193
55 VGKSLLLR 0.039054
60 SDKDVPPV 0.035406
65 RAALEARVALSE 0.031914
70 KRQKVDGLEV 0.028641
75 GSNWSRDSP 0.025524
80 PVALSHGRDQ 0.022518
85 TWMAEELKE 0.019439
90 ANDGLYRTDHH 0.016163
95 KDNNFCLVSDN 0.012218
