0.01 HVFFSTLNR 0.853906
0.015 HTFFGIAERR 0.833129
0.02 MIMSEYNLYR 0.819716
0.025 MTNDLVSAIR 0.816094
0.03 NADFAFNLYR 0.808657
0.04 SSFVIPSKR 0.800347
0.05 TVAAEVIVAR 0.794669
0.06 SLFDYKDFR 0.787347
0.07 VAFEWNSALR 0.778627
0.08 FVLFFGVWLK 0.773083
0.09 IVASAGYGR 0.766344
0.1 STRLNIDFIYLR 0.760593
0.125 MVSAKQWVLK 0.745785
0.15 TTTTTTNPR 0.731629
0.175 YSAGHSFCVR 0.723058
0.2 RIYFYAKIER 0.712513
0.25 KTYLPEKNYK 0.698692
0.3 SLAYWIWIK 0.685086
0.4 AAIPPVMVR 0.662923
0.5 TMMILHQRYR 0.641249
0.6 VHVVDPFVSK 0.625003
0.7 LRSCDIHAVK 0.609370
0.8 LSMSSDTEFLK 0.594487
0.9 YGYEGAELR 0.582628
1.0 SSNLKRNFER 0.571607
1.1 LLISFVLIK 0.561050
1.2 ALPPQTFTR 0.550482
1.3 LVDHLTELR 0.540587
1.4 SISGEAKFITEK 0.530855
1.5 THVIYDSDNR 0.520949
1.6 YISCLRAICTK 0.511328
1.7 TPKLIAPAMNTK 0.503047
1.8 SFNSIKDYPK 0.494675
1.9 AAYRLQRPVR 0.486275
2 SLYSYARSRHGR 0.479262
2.5 NSVMQVPRVEK 0.442113
3 DSNEAYFAYFEK 0.410882
3.5 WRFLASMLFAGR 0.382162
4 VALFGRGPLPK 0.357489
4.5 HGLIDEEPLR 0.334536
5 ITVPLLMLEFY 0.314360
5.5 SGGWGRPQR 0.296409
6 RDAARSLVTLLR 0.280179
6.5 STTSVNLAL 0.266900
7 VTLIFIALPS 0.254013
7.5 QEIELQAAAFRR 0.242250
8 FLMPLLHTSKL 0.231513
8.5 GRDRLHNAIISK 0.221662
9 KASCLQKYRQ 0.212761
9.5 YSPTYFPY 0.204202
10 VVSGGSTPLKL 0.196721
11 MLNATLLLT 0.182128
12 KAILDHYSYL 0.170415
13 QAPLDTLACY 0.160588
14 ASSLTVVVQE 0.151537
15 SAIKKQSPV 0.143128
16 HIYEIVKML 0.135778
17 RTGVTYFV 0.129641
18 ILPWGQMSFW 0.123834
19 QKHAIFEK 0.118418
20 AETSARQSK 0.113166
21 FSDFFEAY 0.108549
22 WDMNVQFEFE 0.104233
23 ESAAFINGPEV 0.100188
24 YSGGSHGLA 0.096729
25 YMQQQPQYVQ 0.093270
26 LAALTRVFNQM 0.089896
27 NTIKTSPNLQV 0.086863
28 HYAAAQWDF 0.084082
29 TLYRLTADHIF 0.081471
30 KSIAHNMTTP 0.079061
31 YLTFTKEIAGSQ 0.076639
32 VSFRYHLKD 0.074370
33 GVVADPDGV 0.072166
34 LTQLIRSF 0.070134
35 AGCAMRHVH 0.068162
36 ETVQRSLGES 0.066231
37 ELNLHRIGL 0.064366
38 QRLTTIREQIHF 0.062561
39 SLSELDGIA 0.060886
40 VVTSFNYN 0.059261
41 YRWLQGPMNH 0.057671
42 QIEIISQFGTV 0.056179
43 VLEEAAQKMALL 0.054805
44 SFPMAKLIA 0.053426
45 AEGTPVVGVM 0.052094
46 YENDYNGLWSW 0.050806
47 PKTIINKVLSQ 0.049554
48 RLQSFTVL 0.048311
49 DIRTEESIY 0.047117
50 VLRGDIEQI 0.045915
55 AIAQHRPKVV 0.040586
60 TLLLFLLIAMG 0.035822
65 GRAFVNGALCT 0.031525
70 NGRYEAAKLLLE 0.027596
75 ITDWHTAEETD 0.023872
80 LGIDALLN 0.020302
85 VNGGETNYIRAT 0.016939
90 ERADSAEQC 0.013489
95 DGRLLLVG 0.009686
