0.01 FVVAPLVAFV 0.880516
0.015 FLSFVSSFI 0.869795
0.02 AIPGILSTV 0.860790
0.025 MQIAILVTTV 0.854462
0.03 KTAEIITAI 0.848525
0.04 FVKEVLGEI 0.841312
0.05 AAAKTIAPV 0.830692
0.06 YLKEALKGA 0.824038
0.07 FGQMVPTAGV 0.818058
0.08 FLAVAMATPA 0.812567
0.09 ILMLALSAI 0.808724
0.1 LMHPFHMLGV 0.803254
0.125 AVEFPSLVAV 0.790099
0.15 FVAVHQERV 0.780072
0.175 KTPADFLTLV 0.770012
0.2 YQAFRASVQV 0.761846
0.25 FTAGNIYEKGPV 0.751848
0.3 FQMATMNRRL 0.739197
0.4 MTVDMTAML 0.715784
0.5 TQSSLAIPV 0.696520
0.6 GMKDMADVLASI 0.681923
0.7 ITFAFFMTIV 0.666359
0.8 FLLGGGCEHYV 0.655366
0.9 LSYERMPLFV 0.644793
1.0 LLASSGVEA 0.633077
1.1 FIRVGSCGA 0.622783
1.2 SQHFCLKTAL 0.612672
1.3 YMHLRNTLDSI 0.602805
1.4 LILLALSGL 0.594945
1.5 YISVRTLGL 0.587414
1.6 RALMSTIEFL 0.579139
1.7 ASIGVWVTA 0.570399
1.8 FIFSWISSF 0.563751
1.9 SSILGTGGI 0.557449
2 NRGLATTLCGV 0.550826
2.5 KVASVQKKV 0.519856
3 IAWYNLRVPV 0.493674
3.5 ELIEVPGAL 0.472899
4 GRISELYSDV 0.453495
4.5 CQFLTEIELA 0.434733
5 DFMGPAAIAQA 0.418626
5.5 VALIALVYVA 0.403009
6 ELFLIGNDSYPI 0.388799
6.5 AVPNYRWGLI 0.375057
7 TLSVDYHYT 0.363119
7.5 MALAQETDII 0.351732
8 KSRHLFMISL 0.341572
8.5 GTGSTVKWPI 0.331909
9 KSQLPAIRHA 0.322703
9.5 IKDMQPFLQQA 0.313439
10 SKLLLVGEPL 0.305046
11 NYTMDHSAGS 0.289067
12 IAIQNIRFQDLV 0.274768
13 RTSYPARFQLI 0.261056
14 RLARDGIVSGKA 0.249557
15 KEAALEAAFL 0.238447
16 FLLLSSMTN 0.228324
17 CPSCSATEGV 0.218645
18 LIIIWESL 0.209962
19 LSLFFYLRL 0.201542
20 NSGSYYLLIL 0.193673
21 STHAIPEIGLS 0.186377
22 AGNVLTFMRCAL 0.179080
23 AALGAYSV 0.172516
24 SVRLCSLAVSLG 0.166118
25 TVHKNLYQNDDL 0.160297
26 AYSLYAHLREE 0.154938
27 AALHLKQVNLTT 0.149496
28 SSIEKDHYRET 0.144639
29 TERLAYCVEL 0.140057
30 TSFLKDLPSP 0.135397
31 AIVYDLEEILS 0.130886
32 YSSVFADNDLF 0.126611
33 GLRVPGDAE 0.122508
34 LLQRSDGGP 0.118591
35 RVLVAEVI 0.114937
36 LFMEKAEFMS 0.111376
37 LGTTLTIL 0.107934
38 LITFLFVLFVFS 0.104612
39 AANLAVLGDGNM 0.101294
40 DFDGDEIFHV 0.098281
41 LVSEGTVNSGG 0.095435
42 ETMGYEVLGETH 0.092736
43 WVGNIGGLAGGF 0.090112
44 GQCSPGYFSAD 0.087441
45 NSGRIVSPTP 0.084935
46 LKADHPAA 0.082564
47 VPDTFNSIINF 0.080142
48 KKKSIECNLL 0.077786
49 GQTVYALS 0.075529
50 IESFAPAVGDTT 0.073449
55 SSGEGAII 0.063715
60 RGSIGFVL 0.054927
65 DEVVIPPDI 0.047407
70 YSLGRSYN 0.040646
75 EDDGVPVAA 0.034566
80 PIQLDEELLSR 0.029038
85 SPYHGMEVWEQD 0.023628
90 EVNGLKLE 0.018379
95 PSNISTWW 0.012720
