0.01 FSFGGFTFK 0.711741
0.015 ILFEVSHFV 0.699929
0.02 MLNAALYER 0.688488
0.025 WLAAAITLY 0.679627
0.03 FTVYLLYGF 0.673542
0.04 FIATFAATV 0.665940
0.05 FTVWSNVFTR 0.659533
0.06 MAYSGPFPA 0.646199
0.07 HLFDASSTY 0.637026
0.08 QIFSVIWYL 0.630996
0.09 AVMGAILSR 0.627002
0.1 MAVSILFSA 0.620682
0.125 YAFEILELA 0.606954
0.15 FALWEMATR 0.597761
0.175 FLIGLLATRR 0.588927
0.2 QTSPFFLAF 0.580835
0.25 SIINLSTYI 0.567172
0.3 FLSTILSLLL 0.555312
0.4 QMMDSIVQK 0.534428
0.5 SMNDIMLSEF 0.518980
0.6 AVILAIALV 0.505894
0.7 STPASWALR 0.493165
0.8 RVAGLALLI 0.483079
0.9 VMPTIFTNV 0.472421
1.0 NVIYNWSYNR 0.464074
1.1 ATYYDSSAIY 0.456140
1.2 LLINGSTGI 0.448330
1.3 RLDNVIFRL 0.441549
1.4 VTSVIFCNLY 0.434873
1.5 VVDDSFSIY 0.429436
1.6 MMFRPLSQCL 0.424437
1.7 SMANSFDHS 0.418741
1.8 AVFSLGLAA 0.413851
1.9 SMLEENPFF 0.409981
2 GMSKTSYNR 0.405446
2.5 TVIAQYEQK 0.384119
3 IQHDAIDAI 0.368141
3.5 FLTIVAAWI 0.354139
4 AIAKLPAIFTHR 0.341445
4.5 LSVFATGALA 0.330300
5 FSTFPAENV 0.320126
5.5 LTGLLLAMHY 0.311278
6 LYVDAVSFV 0.302577
6.5 YLGRRIPIF 0.294798
7 AVSLAMYKFTGR 0.287784
7.5 YSIQQLKEYDGK 0.280937
8 TFYFSLFTFL 0.274283
8.5 KLLEEHGKM 0.268294
9 STFLKQMRI 0.262191
9.5 RSRSFVGRR 0.256606
10 WSHKYLENLFNY 0.251038
11 VFADVLARFHR 0.240912
12 DFLEFLLSRK 0.231712
13 AAAALDVFEE 0.223362
14 SVQFGDGCFTTA 0.216193
15 IALDGRLAGI 0.209029
16 AERITNEISTLL 0.202216
17 NPTLVLTACR 0.196185
18 STIKTYAK 0.190515
19 TQHSNLIRT 0.184978
20 IVGEFTTDIA 0.179647
21 HVAAALYQ 0.174663
22 FQSVLGSAIRAG 0.169781
23 ELRGANYPNYAM 0.165412
24 VDATVGTNIRR 0.161307
25 LFDQLETLV 0.157310
26 LARMAYIKDRL 0.153354
27 MKLFLNARARF 0.149468
28 LMVQQQAAAAAS 0.145806
29 LELEARVVR 0.142226
30 FYYAEDYHQQ 0.138830
31 TALCSIPPRGL 0.135560
32 WPVVERFLLN 0.132479
33 VGLDGCSLTIGK 0.129447
34 FPQNSLAIINST 0.126517
35 LLKLIASIYIE 0.123620
36 FLIFLMVNLSG 0.120701
37 WLERYLRHET 0.117965
38 ETAQLLQR 0.115300
39 SALVADSTT 0.112715
40 ATQLFGVTDQVC 0.110191
41 PEQIEGDVQEFL 0.107713
42 YSISWMED 0.105375
43 KLVFDIEMGWD 0.103034
44 NGKDLKISTFR 0.100774
45 EYMARISSGKIP 0.098507
46 RLLRVFKLAKS 0.096288
47 GYTLELKTAE 0.094195
48 HHARFAGDPRFV 0.092196
49 LIEADVEYD 0.090219
50 LTVTTVTSQDQ 0.088180
55 CETLEKYLI 0.078436
60 NTQKTQIKT 0.069746
65 AYNLAVVV 0.061556
70 YEHAVSRV 0.053804
75 NNPWQLKWTKI 0.046562
80 DVTTLGKVDVQ 0.039591
85 SEGTSVERTQQ 0.032932
90 PFNNFRGKA 0.026108
95 TGRSGHDI 0.018274
