0.01 GVLAGFFGV 0.823992
0.015 LTFTGSTPV 0.813619
0.02 GMTMGITLGV 0.800219
0.025 ISIDGYWLV 0.786586
0.03 RTLAIGEWLV 0.779600
0.04 SAAALFAAV 0.761586
0.05 AIIDFHVKV 0.745280
0.06 RTAFSLWDSLPV 0.734449
0.07 TTYNNNTGV 0.726289
0.08 MSISLNPYL 0.720525
0.09 YLFGDLLSV 0.712741
0.1 IVLTGSLPV 0.709581
0.125 FILAGVIGV 0.693389
0.15 FVPCIFIYV 0.681276
0.175 MAVSILFSA 0.670793
0.2 VTGWSLLVGV 0.662390
0.25 VLIKITFTI 0.648511
0.3 KTGDIMSRI 0.636022
0.4 EMYGAVYSV 0.609285
0.5 KTLNKASKV 0.587443
0.6 MALAIGSVV 0.569213
0.7 LLLSLSLPL 0.555546
0.8 TSNRLLHAYV 0.540874
0.9 IASLMMMGI 0.530089
1.0 SKLFSLSFVL 0.518592
1.1 RSVFPDACASGV 0.509020
1.2 GTTSTSIYLL 0.499872
1.3 FVMTVSITADNV 0.491451
1.4 NTKWPWITPA 0.482455
1.5 SVSVFDGLLSYI 0.474347
1.6 IVAILLFFA 0.466294
1.7 LASVFAMFA 0.459366
1.8 STIKPHIGKSQI 0.452334
1.9 HANGASLFFL 0.445110
2 KMYDFVSEF 0.437482
2.5 NTEVTHFLL 0.408023
3 KAAYILKGA 0.382224
3.5 IMFSTSRTGL 0.361641
4 VAYAIWSGLGIV 0.343572
4.5 NSLPIKEYEI 0.327475
5 ITAAFPSAC 0.313272
5.5 LRALGAIVIALV 0.300207
6 RILLRDLVKA 0.288371
6.5 NSAGFGLITYVL 0.277235
7 IMGMAIKWV 0.267425
7.5 ADMGAAGIAI 0.257771
8 GAPEIVYFKTDV 0.249133
8.5 CTWEKPDKIPNL 0.241191
9 GITSMYITRA 0.233863
9.5 VIDSAGGEI 0.226608
10 ALSAPFFISVFG 0.219483
11 IAIAAITATS 0.206711
12 CLIAAVERDSI 0.195394
13 CSNKTDHAVL 0.185834
14 SVYFRFKSY 0.176077
15 DTYLQLSKAYI 0.167506
16 STLAELILN 0.159739
17 RALEQVNLSP 0.152532
18 QSDAGLTGRKII 0.146047
19 SGATMIIAIP 0.139737
20 AVDRWDARTEAL 0.133849
21 VLGDWSNPYIS 0.128556
22 SKWLAHLGDTL 0.123460
23 KVCVYWIIY 0.118815
24 KDCVVKEKIKI 0.114429
25 LLAFGMQDMP 0.110279
26 IAGKLFDAVAES 0.106214
27 AVEKKLKEMEI 0.102396
28 SMFIYPILYRNG 0.098786
29 AVWTGDNTATW 0.095347
30 QANVADAKSRI 0.092150
31 EQHTDAPEGAEV 0.089193
32 GRDVFGSWKEPI 0.086210
33 QTKLRTYEIVP 0.083408
34 GLGAEPIKA 0.080747
35 TGRWCFGILVG 0.078139
36 KGISLRGLR 0.075631
37 TFEYVMKEL 0.073298
38 LLKSVPVPGMAK 0.070999
39 VLAGYIGEEHF 0.068859
40 VIISTDGRIK 0.066902
41 LRSRVMSHMKM 0.064963
42 QELLSECEELSI 0.063068
43 LPPSFPFGG 0.061231
44 CYSGTAGLQMA 0.059405
45 HIARGLYYGSY 0.057608
46 CGSISGICGPR 0.055924
47 FDRLETLILLRA 0.054324
48 KNKSERIFFP 0.052753
49 IVNCGRPEE 0.051280
50 AEEQALYSTM 0.049806
55 CDLINAEL 0.043058
60 GVDSFYKAKN 0.037218
65 HGDTVGAMSVGG 0.032048
70 NKYYVTIIDAPG 0.027367
75 DQQGGAAV 0.023143
80 ARELIPFLD 0.019164
85 LREALPRT 0.015371
90 MENKILNKDD 0.011670
95 QRREFFDE 0.007810
