0.01 MTLSTIDLF 0.620952
0.015 SSFFSRLNW 0.614515
0.02 SSFLEGNSW 0.583880
0.025 KTFWSFFFF 0.579032
0.03 RVFSRSYLF 0.572022
0.04 ITSLAYEPAW 0.547847
0.05 ASTRWPLAW 0.533661
0.06 RSQVLSSLQEW 0.521916
0.07 ETLKIFKEW 0.513936
0.08 LAMEQNILF 0.505122
0.09 KSFGLFVAF 0.497046
0.1 ISGASSSGW 0.490802
0.125 KALAGMHYI 0.477514
0.15 ASSLPRTSRW 0.463021
0.175 HTIPSARVF 0.447505
0.2 QSGAVFPLI 0.435081
0.25 TSVDLFIKLF 0.415728
0.3 MTYMPPLIII 0.400007
0.4 LNAPIIFFF 0.376502
0.5 ILIEPVFAQW 0.357120
0.6 AAIMLFDLF 0.339674
0.7 DSNLVMVDW 0.325708
0.8 YMVFTEAVDQFW 0.313659
0.9 ITHPSENKINF 0.302932
1.0 TMVERKLLVW 0.293343
1.1 IAIKLGLTPFHF 0.283946
1.2 CSPAPCNFF 0.275629
1.3 LGSFLSSVLL 0.268769
1.4 YVQFARQQTF 0.261318
1.5 LSEFTMWEFLRF 0.255539
1.6 ASDNLHWPII 0.249578
1.7 TTGQGVNGF 0.243850
1.8 EQHELWLWW 0.238416
1.9 LLSEIRQYF 0.233421
2 ICNVQETTQCW 0.228631
2.5 ATSNFYKAM 0.209175
3 KQISIPVEI 0.192832
3.5 NTQWELRAFM 0.179376
4 ALVASIFVAF 0.167188
4.5 VLIALFVTF 0.157801
5 ASTQFLATPRY 0.149121
5.5 YKFDILQEGFAW 0.141720
6 KKMGFSILI 0.135534
6.5 RCSTCRILI 0.129560
7 GQVILRTLNF 0.124099
7.5 VAQVLRLPQV 0.119199
8 SITEKTSFYV 0.114794
8.5 PTGFSHLCAL 0.110593
9 NAEAVAHETY 0.107103
9.5 ATEMNDSEI 0.103704
10 TVNIFMNGPLL 0.100393
11 IQSIAEQTNLL 0.094945
12 DAPPPSFAYLI 0.089677
13 LARHFVAFG 0.085046
14 NDLKYLKKRSFW 0.080958
15 KVVQGYKFNIM 0.077270
16 YYVYSPSRSFSY 0.073877
17 GLHSRLTTFLLL 0.070819
18 SSASPASTRP 0.067759
19 TTDDIAALKG 0.065199
20 AFPSLKTL 0.062779
21 RVIGRIFSSAEA 0.060483
22 SNLSFDQM 0.058295
23 TTVAGNGL 0.056357
24 IEKTLIEYM 0.054343
25 LGEFLGMLDEM 0.052504
26 NLNRGVKTL 0.050787
27 TRQADKSFELQI 0.049245
28 EMTVVLGWNT 0.047765
29 VNEMTDERSRSL 0.046375
30 LQESFFGLFS 0.044986
31 LPAFMQQTDFD 0.043703
32 VVATKYMNGD 0.042439
33 HENLVLFMGACM 0.041317
34 MPRTPPFKEIIA 0.040177
35 MGGTATEIA 0.039106
36 TLLIMLFGFGL 0.038055
37 NVVTIEDPIEMV 0.037040
38 KAIAREWA 0.036068
39 PQIGQRVMI 0.035137
40 LALPPMPN 0.034266
41 KGCRNAALP 0.033445
42 AGLFNRLTGS 0.032629
43 EEIDQRAEQI 0.031860
44 FAARRILDRR 0.031087
45 RIMMFLGG 0.030336
46 PNQDRTWTVTL 0.029653
47 RLIGCQKGFLT 0.028981
48 AHDISIAEFSA 0.028333
49 IVGVVFVEQ 0.027684
50 WYYVDKDRSTVY 0.027040
55 EIVGLLGPNG 0.024158
60 GEPLDIRVNGI 0.021617
65 QRLSDLYHS 0.019282
70 GPAEGSAI 0.017151
75 KGECLLIVE 0.015195
80 RNENGVIEEGLD 0.013354
85 QVNSDLGE 0.011498
90 VKKIARLVKVSE 0.009501
95 GHEQLFAD 0.007225
