0.01 LTTTGDIYW 0.596429
0.015 LTDGDFPYF 0.576876
0.02 KAERIIAAW 0.557857
0.025 VAQEGPEYW 0.549962
0.03 VTVESIQEF 0.542324
0.04 ASDAVRHSF 0.526783
0.05 MSMLAHKEGW 0.505488
0.06 LSSVHYLTF 0.494102
0.07 RAAHGLTNLF 0.483641
0.08 LSLDELVIFW 0.473594
0.09 LSMLFDPDSF 0.467498
0.1 MSRDMASTF 0.460422
0.125 RSRSPQHSF 0.442852
0.15 MALYELAVF 0.432806
0.175 YSTAVYYYDW 0.422492
0.2 RTKEDCEHTF 0.412329
0.25 KGSDPPVELL 0.398381
0.3 ASSLIALAF 0.379844
0.4 VSTVPRASF 0.356098
0.5 LSPFLLAQF 0.337752
0.6 RSSDSDNINNLI 0.321325
0.7 YSDFIKKVI 0.308160
0.8 FTVPAGSRI 0.297385
0.9 MTRNGNMFGI 0.286318
1.0 RYLHANGTSMFF 0.276281
1.1 ASIHLQIFM 0.267466
1.2 STGVVVWDFF 0.261238
1.3 TSVTDKYAFAF 0.252866
1.4 LSLGELAAAI 0.247016
1.5 WTARALFAV 0.241202
1.6 KTCTDIINRLL 0.235271
1.7 TTNEHWSPM 0.230128
1.8 FTMTTTTSFPVI 0.225623
1.9 VYYGSFLFKETW 0.220572
2 GGADASRHVF 0.216437
2.5 CTFNNSWLWK 0.198369
3 FVADGNYDL 0.183584
3.5 KGKLIDEIF 0.171941
4 TSWAKAPALTAL 0.160852
4.5 KGFSRFYQFYL 0.152242
5 SASQLQRLKQEF 0.144647
5.5 ETVLTIGWPI 0.137824
6 RTGVTYFV 0.131489
6.5 GKTATILAAMLL 0.125935
7 GGFKGFDMVVW 0.120636
7.5 GISSAVLGSFM 0.115993
8 VIWTGTDVFL 0.111818
8.5 ELSPMASAAI 0.108075
9 LISNATTREV 0.104527
9.5 SIMLTAALAM 0.101111
10 VTLEPCAMC 0.097867
11 IPDYNLQFADF 0.092133
12 THTLSNIAPAI 0.087429
13 GNSSPTSSL 0.082917
14 LGFLLMILTM 0.079087
15 FWLDRILEL 0.075380
16 KIQENFNLTA 0.072284
17 RKSILSLNLN 0.069308
18 SLPRRSFLRGQF 0.066547
19 PASRQFLLGQVI 0.064046
20 WQEMTYFRDMPV 0.061596
21 AETDPYKFIT 0.059481
22 WHREGAYRYL 0.057351
23 VCECESIFV 0.055459
24 RTSSMPGSVSKS 0.053551
25 FDKAAKAYNL 0.051813
26 GISGFYRGL 0.050193
27 SDWRAKDYY 0.048597
28 GAKKDGEGAL 0.047105
29 FQHFNLLSSRTV 0.045708
30 TVIPNIGSRPRV 0.044335
31 GESTSEELLD 0.043074
32 TDFLYGFGTAF 0.041869
33 ILAISQGICKGM 0.040731
34 KFVKSGDACMV 0.039609
35 GGATGLGI 0.038553
36 RLPIDAWFH 0.037511
37 DLVTGRIELKL 0.036509
38 RPDLAEKFIR 0.035552
39 PDMAELRRAFF 0.034629
40 VVYGYREALSFQ 0.033733
41 AQALGETAP 0.032903
42 LVTYVKQL 0.032078
43 LQEKQQQL 0.031294
44 RFFIGSPPH 0.030513
45 APADGAAKWYG 0.029807
46 YMNPILIG 0.029100
47 LYDSERDAQG 0.028393
48 VLPAWDEKPVA 0.027702
49 HLQNGMSGA 0.027052
50 KRDGWYPEVLE 0.026444
55 AYFLGKTLAELP 0.023496
60 EQHRTYLEG 0.020921
65 DAALAASRDAA 0.018641
70 VIVGVPGLQE 0.016559
75 HRHPGPLESAME 0.014665
80 FDGRLPRRTT 0.012845
85 DIPKALTFYQ 0.011071
90 DCWTMGYIP 0.009253
95 DLIDTFAG 0.007103
