0.01 SLLATLFPA 0.778144
0.015 LLMSGSFSL 0.767717
0.02 RMVKLTWEV 0.749197
0.025 YLMDEMKLPM 0.742360
0.03 FILAAILRV 0.731578
0.04 LLMSFAPLL 0.714539
0.05 AQLGAAFLL 0.701787
0.06 TLMWFTAGL 0.689973
0.07 AITKVLPPV 0.679816
0.08 FLVIGLFLPV 0.672835
0.09 VLFGALIYL 0.662230
0.1 FLMIAVFRM 0.654694
0.125 MANPYLCFA 0.642292
0.15 FALEVLRPL 0.629192
0.175 FLTHGMEGL 0.613381
0.2 VLYCALAFL 0.600450
0.25 NLIDYFVPFL 0.581161
0.3 CLFAAAFAV 0.568048
0.4 FTVYLLYGF 0.544615
0.5 RQLFVDSFL 0.519485
0.6 AVIGLNLCPF 0.503057
0.7 ILIIGTLIAL 0.487618
0.8 AVVNNATVPV 0.475459
0.9 RSLTVNAPV 0.464346
1.0 GIGAILYEI 0.454921
1.1 IAMLIALAV 0.445569
1.2 KLITRDALV 0.436168
1.3 MLIITGPNM 0.428079
1.4 FIDLPTPCNI 0.420008
1.5 TLIGLDVFMI 0.413276
1.6 KDILGFLIML 0.407000
1.7 NIQNWRFLV 0.400721
1.8 KIMLQAGAV 0.393746
1.9 SIKNLNFISEV 0.387419
2 YYTANIDMAF 0.381947
2.5 KIAHFTPDF 0.358579
3 KLDPTLVRRL 0.338643
3.5 IVNSTLQYVI 0.320722
4 LMSHFFAQPDAL 0.305919
4.5 SRSCLFTAPL 0.292691
5 MFVQSFWET 0.281850
5.5 FAAAHLSNVEA 0.271047
6 TQSFVWFCSYLI 0.261295
6.5 ATADLNDINM 0.252953
7 GATTSLPPF 0.244872
7.5 GIYYGSFLFK 0.237157
8 VIGLLNFFAT 0.230170
8.5 QITVKFNFI 0.223141
9 SILKQAIFQS 0.217315
9.5 KLVDFAILVDY 0.211876
10 YFLARSYGLNV 0.206551
11 YSAAKAGVI 0.196776
12 IVITGDKNI 0.187692
13 TIRQFDTPNL 0.179717
14 GVRPVDFHIM 0.172155
15 ASATLTIAST 0.165195
16 LIDTTYAKTY 0.158935
17 RCLYGLRFGK 0.152760
18 ALIFEKTSTR 0.146898
19 SLPDYTPRVKY 0.141865
20 ASYHRVYKTFM 0.137030
21 MKIVIPIFF 0.132171
22 ITHLSGIASLTA 0.127735
23 VPAGIVKIVELV 0.123463
24 FVYNVVLLAKED 0.119488
25 FTGLTLNSKYLK 0.115929
26 LVHPDKNMGC 0.112424
27 KIQYSAEAS 0.109106
28 LVFAPRDL 0.105941
29 GLDLNIDDA 0.102890
30 DEKLFSGQQNVM 0.099760
31 SLQEKLEA 0.096900
32 LVPKYTAALAE 0.094127
33 QAHIRMSTTFGS 0.091534
34 APSAVPLIEAA 0.088941
35 WAIAFGPDRHIY 0.086515
36 DLKEMLHNS 0.084255
37 QVAIVIGGGNI 0.082036
38 SAPKGIALSS 0.079816
39 EISGTDFLDW 0.077737
40 NIAKRRGYATMI 0.075711
41 SSGTFDTSSNVN 0.073737
42 LTRLMIADIQ 0.071755
43 RSARRNLSS 0.069950
44 RSDTIDGF 0.068172
45 GAIRIQPYHE 0.066446
46 LHQEAWERHHLR 0.064687
47 LAAIVTLLLLGG 0.062966
48 NLDGAVSNTD 0.061347
49 GEEIPEDYWRS 0.059733
50 NGTSDLQLER 0.058164
55 YWTRITITNYE 0.051041
60 WLNGPARP 0.044667
65 NTYANECT 0.039001
70 TRWTSVTEEGLE 0.033802
75 DIGQEREDGV 0.028901
80 GDDLVLLRRVE 0.024312
85 RYEMQTETQEDT 0.019930
90 KKHAFENRDANE 0.015444
95 NEMCEMKH 0.010689
