0.01 YIVESYGSY 0.761416
0.015 YLMPGKYTF 0.738498
0.02 FMISGGYKF 0.722169
0.025 YQREIHIEF 0.707644
0.03 FIFSWISSF 0.701471
0.04 NIAGAVASY 0.686614
0.05 LAFGIPTSSY 0.670061
0.06 FLMLGCSSM 0.657494
0.07 LSFPFLSSAY 0.650606
0.08 YPLISSFPM 0.639271
0.09 YIHIARGLY 0.630235
0.1 LASCMGLIY 0.624348
0.125 YPQPLSFDY 0.604659
0.15 MVSLLISMY 0.592564
0.175 WLTSSQVGVY 0.582380
0.2 FPDRPTPSPF 0.569917
0.25 RMVDGGVAGF 0.552234
0.3 LGVPMGLSY 0.537612
0.4 LLTTHPSGSY 0.513519
0.5 FLLDTKGKLY 0.490379
0.6 SMLEENPFF 0.469688
0.7 QIFTGLFLAM 0.453368
0.8 MASTFHLRIF 0.438518
0.9 ELRKDNKSTY 0.423835
1.0 ILIFSWLIF 0.411411
1.1 LQSSLVRRF 0.402837
1.2 SFTHWKTPY 0.392118
1.3 RMRFCTTAA 0.383883
1.4 TMDSVRAF 0.375659
1.5 YAMYLSGGFL 0.367750
1.6 IEQDLVCRVY 0.360549
1.7 SMGGSYIETF 0.354228
1.8 SRPVLIGSGGLY 0.347484
1.9 QALALYHGQTY 0.341675
2 VAIVKNNPNY 0.336134
2.5 QAVPAYGGVFLY 0.310117
3 LLARWNGTL 0.289956
3.5 NQICSLETFFM 0.270616
4 RPASLGPQL 0.255613
4.5 LQAVAVDF 0.241027
5 VRRQAPERQAF 0.229727
5.5 FGGLLSTFDY 0.218756
6 SSFFSRLNW 0.209633
6.5 VLIMTFAL 0.200841
7 QHSPVAAKASF 0.193448
7.5 TTQRPSAIGL 0.186336
8 ESIKINNLNDY 0.179695
8.5 SGFATLIAA 0.173972
9 PHLIYQYNLF 0.168609
9.5 ILFFIGQLV 0.163125
10 EKIWHHTF 0.158250
11 IFDILDIVL 0.149882
12 MLTVPNVQA 0.142037
13 PEFEGEGVSF 0.135227
14 EQRFDAYLDA 0.129128
15 WMVFVPFW 0.123331
16 ICFLIDNIRSYR 0.118284
17 YHAASTNL 0.113705
18 ASINSSKIWAYC 0.109608
19 RLLVVTPDMH 0.105783
20 ALVTSFVDA 0.102071
21 YQIRIKAK 0.098877
22 DFLEVCYLLL 0.095646
23 SLHELTINE 0.092617
24 NLFAELLLIN 0.089771
25 LFWLTLLAT 0.087074
26 EAKIIDEWVNPW 0.084596
27 AQVPPGQP 0.082229
28 ASALNLSGSFSL 0.080121
29 VDQSIIDMM 0.077987
30 LSIAPIMFSN 0.075964
31 QSRRDDLESL 0.074011
32 MDEDGIVDLI 0.072159
33 AVMRYLVT 0.070464
34 QNNPIGIIFAA 0.068798
35 FPSFGGKPAETQ 0.067151
36 QAFANTFQ 0.065627
37 QQRDQETGG 0.064162
38 LIWTIIPIFIL 0.062810
39 IGPSHSTRGYSH 0.061344
40 AQANYDTQTAE 0.059946
41 PLGRSVQDGKAM 0.058674
42 DHWPFCFQPC 0.057476
43 KEIIAQISEGRL 0.056251
44 DVILSWLN 0.055054
45 RETYTGAVVEVV 0.053902
46 DNYRPVTES 0.052820
47 LGQAASAA 0.051728
48 AEMEARWTGD 0.050721
49 LYRGAKRAE 0.049642
50 FGVSNFKDHQFS 0.048657
55 VDPTNPTIFKL 0.044088
60 RGSEIHYSGTPP 0.039884
65 AEVIRHKIPN 0.036065
70 GAGRTGAFIT 0.032503
75 LFGLKSPLE 0.029050
80 KGEAPWLGK 0.025714
85 IDLVNHFK 0.022258
90 RKRPAKRPNR 0.018575
95 LRAQVVKD 0.014313
