0.01 HQMDDHCVIY 0.762507
0.015 QQINSSYIY 0.748648
0.02 WQFPDGIHY 0.730766
0.025 YQREIHIEF 0.724757
0.03 SQPAFPAFSF 0.720844
0.04 LQYHQCLLY 0.704678
0.05 ILSAMLATF 0.692081
0.06 LVMATAFMGY 0.680115
0.07 LMAEGLTFKY 0.666596
0.08 YALFPHMTVF 0.661505
0.09 KMLPMALEF 0.656655
0.1 GQKILPGMAY 0.652640
0.125 LLSEIRQYF 0.638089
0.15 HQAMHTGGF 0.625792
0.175 FSIIYNASF 0.614646
0.2 LLSFISIFY 0.604719
0.25 FVAPASGHWY 0.584562
0.3 LLAILSLCY 0.570918
0.4 NLFTTATFF 0.543948
0.5 GLADSAIDTF 0.524153
0.6 IIYSVPILY 0.506038
0.7 MLGGSLKTF 0.489899
0.8 KLLQEAIELF 0.474786
0.9 TVNTTVPFSF 0.461780
1.0 IEQDLVCRVY 0.449634
1.1 LVVGVIQMGF 0.439551
1.2 ILWGVSSSFIEF 0.429028
1.3 FVSHKMEEIF 0.420947
1.4 FIAIGTSGNVY 0.413490
1.5 VVLFIDLDGF 0.405130
1.6 FFIPNQFVLF 0.396575
1.7 SVFGASNEL 0.390047
1.8 KLTNGEGVDVAF 0.383374
1.9 SILFIVPNVM 0.377651
2 NLATFVTTW 0.371079
2.5 IFGISAGGIY 0.344339
3 YRVGVGAVLF 0.322259
3.5 FNLPIKITEF 0.303553
4 ALMTITTAKV 0.287788
4.5 ISMPISESVYK 0.273774
5 SMAVIGPMVG 0.261090
5.5 LLGVSETTLARY 0.250220
6 TKTYTTQLAASY 0.240589
6.5 WGVTVITNM 0.232006
7 WDNWQAFENY 0.223984
7.5 IKRRIDNYY 0.216564
8 GFLSQYLGWQAI 0.209776
8.5 NDCMVSAGYMM 0.203586
9 RFLKNLAPWL 0.197595
9.5 MQNSNLTP 0.191576
10 LLLSNTRF 0.186281
11 QIEAKNLVAI 0.177024
12 SLTRNFRGHTM 0.168340
13 EFETDCFKAAY 0.160963
14 ILAPFPNW 0.154017
15 KGANTFEII 0.147468
16 IGSYESTDEI 0.141754
17 WHYFDGEKDVF 0.136379
18 LYGFELIF 0.131389
19 WLAPYDPIYQN 0.126851
20 MLADEFETMCK 0.122396
21 SIANFAFI 0.118332
22 YCLPFPLTHA 0.114532
23 EIAAAYGVVNM 0.110934
24 SLQSAQTSCT 0.107613
25 YVTWNGRTILEI 0.104593
26 FFFVFCGFL 0.101632
27 RDLVFSGF 0.098667
28 QGMFSFLVKR 0.095890
29 IGVHFMSL 0.093307
30 MLNVAGKA 0.090918
31 AEGWSDDHW 0.088631
32 SNTKKDFVLI 0.086380
33 DYIFQNILAN 0.084274
34 LSKLVPTLSLS 0.082074
35 DTDKFIFFPCF 0.080122
36 TDTSTTDTVRF 0.078206
37 ENQESYKGFYM 0.076419
38 SEAHMRKTLMV 0.074563
39 LNKYGVPLLG 0.072834
40 ANIHREAQPG 0.071169
41 TILGALVV 0.069513
42 QMLIRSTRAKKV 0.067986
43 DQRSAPVPGT 0.066474
44 VGHQYSETGSVS 0.064984
45 EPRVEVASKTEM 0.063564
46 VNNNGSTEYG 0.062192
47 LSEHDDVSEVI 0.060809
48 GEFVDVNGIS 0.059529
49 KSLLTIGA 0.058210
50 IFVPSRAPRG 0.056934
55 SAPDGSVGFPAR 0.050956
60 KYMSFLRKR 0.045721
65 VEEGLEKGI 0.040801
70 CRVLGSLYYRQ 0.036271
75 IKQENGGW 0.031981
80 EAGTLTIIDT 0.027832
85 GGPGQTMIGNI 0.023634
90 CCYLKLRALRR 0.019299
95 DPESFEQVQAD 0.014363
