0.01 AVMGTWVAW 0.433039
0.015 QQWSSKYMY 0.417556
0.02 RVAGFSLAY 0.411608
0.025 TEIQFVNSAY 0.406550
0.03 AMFYAAFPF 0.395774
0.04 VQSESVMLW 0.385225
0.05 RQQLNQLISW 0.372490
0.06 KQWEGSCNRY 0.368328
0.07 EEYQFAWYAY 0.363820
0.08 KELYSFDGPY 0.360865
0.09 ALMRAVPHM 0.357527
0.1 KLQSLTQGY 0.352472
0.125 AEDLLSVAF 0.344529
0.15 QQVWKSQGSW 0.335955
0.175 SQLLFWTLI 0.329297
0.2 EQHELWLWW 0.323967
0.25 VQIAQLFGNW 0.313721
0.3 REHHGLQCGF 0.305418
0.4 LEHAEVFGNY 0.292790
0.5 LEDVLKTGY 0.282867
0.6 SQEQGKFISLFY 0.274201
0.7 GALGTMCAY 0.266140
0.8 RLFMPLYIF 0.261173
0.9 REFDGLSY 0.255893
1.0 EVAVSLIQSY 0.251051
1.1 AQDDGSWLLI 0.246565
1.2 RTDMGWKILL 0.241966
1.3 IPIPSSWAF 0.237369
1.4 FLSLMLWSVY 0.233068
1.5 SMMSVSPDWG 0.229000
1.6 LTARIARDY 0.225588
1.7 FILITGALY 0.222461
1.8 TTHNIENWY 0.219103
1.9 LQLLQAFFQRY 0.216307
2 SDMRIMRELV 0.213165
2.5 EQIFETAPFI 0.200361
3 VGVSIYDSYY 0.189751
3.5 LATLQGVPF 0.181269
4 VISNLILNI 0.173531
4.5 GTDGISADALF 0.166884
5 ALSSKTFW 0.161344
5.5 KLWPLLIINL 0.155951
6 NLKSLTHIYLF 0.151411
6.5 TNKDKVRQSW 0.146956
7 ETLPDGQTI 0.142927
7.5 TVVTFAPAGL 0.139191
8 AEQLRPGKVTL 0.135758
8.5 RNKMLKAQGI 0.132498
9 YTHVATERL 0.129387
9.5 QKVKTLLSM 0.126537
10 QAVMFECF 0.123716
11 SPRVPGERAIGW 0.118690
12 ALARHGKYYA 0.113731
13 DLRIPPAY 0.109334
14 IGHGDPFWRF 0.105523
15 MDTLNHFM 0.101804
16 LQSYPGIEQRL 0.098493
17 IALCVIALSH 0.095344
18 GCLQENTKLDF 0.092501
19 SPRTFDDLVNL 0.089769
20 QLMGHYQKT 0.087242
21 EPMKFLPPLLL 0.084793
22 LITAWNWPLQLL 0.082528
23 LYLLAGAWSGM 0.080399
24 VLPVIVFF 0.078342
25 AVTALAPYYSA 0.076406
26 VITAIVNIFHI 0.074450
27 TYGNTTHF 0.072652
28 AADGMTLIMVTH 0.071001
29 WSNRRFLRR 0.069410
30 KFDWAVETFVL 0.067922
31 CAIHLSSHALK 0.066419
32 SLLAILEADFN 0.065055
33 DSSMAYYYTPA 0.063689
34 GLAFLHSLGIV 0.062358
35 LVEDPNWKKA 0.061083
36 CGQPNSYSA 0.059825
37 AHTGDGIRHRAF 0.058544
38 KARHRDNRLV 0.057368
39 LVSYFYYDIN 0.056259
40 VVVAAVLWWYA 0.055170
41 ILNATALRVP 0.054091
42 KQETIMLHITC 0.053063
43 AGVKVDLI 0.052030
44 AGLQFPVGR 0.051088
45 RKEKYERKNPPI 0.050078
46 STVQLEGDIDFE 0.049206
47 AQDAGLEQ 0.048325
48 YAVSLFVLGMA 0.047467
49 GQIAPSSR 0.046615
50 PLADLPPL 0.045786
55 TAKCQLLFP 0.041780
60 RLSADLQEHRTQ 0.038116
65 RRMNLNHHDAEE 0.034752
70 FDSAKLHGS 0.031573
75 DKTEFTSL 0.028488
80 DHANRISKAVYD 0.025414
85 NRSWSRAGS 0.022326
90 DWPALEQLLP 0.018958
95 GDEVIVERSTD 0.014938
