0.01 YQREIHIEF 0.808486
0.015 HLFDASSTY 0.803142
0.02 KMMRMIKSY 0.794155
0.025 MAVGSGFAY 0.786786
0.03 MQWNSTAF 0.779554
0.04 KQLLFYGAY 0.764859
0.05 HQMDDHCVIY 0.751281
0.06 FQSSALDAF 0.739058
0.07 QQINSSYIY 0.735965
0.08 FLILWYRSY 0.727653
0.09 AMISPNDVF 0.719511
0.1 RLFMPLYIF 0.713161
0.125 SAFLLFQLY 0.701741
0.15 TLFTQRLCAF 0.690538
0.175 SMNDIMLSEF 0.679411
0.2 FALFFLAEY 0.671361
0.25 SMIIIHLLF 0.654806
0.3 NLIAPRYAF 0.641542
0.4 AVLTGIATF 0.617385
0.5 TQSYSSSPGVF 0.596826
0.6 YQIVISPL 0.577273
0.7 LVAMTFPAL 0.560970
0.8 IMWWLVAF 0.545072
0.9 IGYQEAGCY 0.530136
1.0 LLMDRDFNTSFY 0.518544
1.1 FLANALSDM 0.508918
1.2 VLKPLGMANTGF 0.499483
1.3 FIKYDFTY 0.490424
1.4 GISKYTLYSY 0.482269
1.5 AAVEAARDY 0.473406
1.6 SIITKDFGY 0.465792
1.7 YYSNGYMIF 0.458739
1.8 SAIALATIQYY 0.452066
1.9 FLYPLFFQEDLY 0.444410
2 LLHVGLLFRLTF 0.436513
2.5 MKIVIPIFF 0.407787
3 MMMSLFIMTTLI 0.383553
3.5 TGLHFNTFRF 0.360959
4 SVKRLMMY 0.343642
4.5 TTAVIGNIVIY 0.326307
5 LFENTVVDEF 0.311203
5.5 LMSNLSLIFLTI 0.298333
6 TVEELVGRY 0.286606
6.5 VSELGRRSAEY 0.275243
7 KEAMGYILGMGF 0.265047
7.5 ALRTSKCSYK 0.255814
8 SAVPPQLF 0.247706
8.5 AEGHPCKLIF 0.239431
9 SIGFCGHPI 0.231870
9.5 YGLTERQLLKY 0.224753
10 GPMTGILPLVDY 0.218308
11 FTSPVNVDL 0.206147
12 YDGQYDVLLST 0.195432
13 NGFNKLALAH 0.185881
14 FLVSMFESP 0.177245
15 HQDTVVLTC 0.169384
16 VMVLPSDAMPHA 0.161847
17 LLHIAVANT 0.155411
18 RGMTVLEAVMEI 0.148894
19 GQTSLLGSQ 0.143179
20 SVEGLIVFL 0.137491
21 GGSHWGFFGWF 0.132572
22 QEVSVSDQL 0.127760
23 FIALTLTP 0.123587
24 LLRALMRNMTQ 0.119585
25 ILFQEWNNK 0.115725
26 STPLNAAIV 0.112080
27 ASKRLIGIA 0.108551
28 YLSNSLDYEQAA 0.105197
29 YNRIGDIGFI 0.102177
30 RPYSAMFAGGV 0.099165
31 FVTTNHSAKALI 0.096438
32 TWVALLPLAIFV 0.093774
33 KWAKVLTSDKL 0.091227
34 ALAESLEA 0.088795
35 LEAALGLP 0.086536
36 CSTQDIIIYKL 0.084201
37 QAIVRELNQLAV 0.081952
38 FENVVVPEENI 0.079912
39 QNPHSSNI 0.077854
40 RLGDKVSQKV 0.075956
41 FVGYCSEVC 0.074099
42 LEEQVMAPLS 0.072297
43 AFAYDRETREAV 0.070609
44 MGIVRELWAR 0.068833
45 QKVAFYILT 0.067227
46 GVISAAFHWLS 0.065620
47 DLYNLAQQRRFE 0.064071
48 PAHGASVVA 0.062639
49 VRHGTFRGYFI 0.061191
50 GGDESVNLIDVL 0.059820
55 APRVQVNSGYNP 0.053328
60 NKSIAIAQPLPN 0.047548
65 AIKTVKGNK 0.042212
70 IGRMKQGKT 0.037367
75 IPIAIEGGRGG 0.032796
80 TDLLMPVPE 0.028427
85 LPCYLNGT 0.024144
90 ADPSSVPC 0.019736
95 PETCPCPTGGSC 0.014744
