0.01 MSKPVWAAL 0.405073
0.015 LAAARVATL 0.393199
0.02 SVFGASNEL 0.381032
0.025 MSREIFSEL 0.373177
0.03 LASEMVVPF 0.369185
0.04 MAFISWQLF 0.360929
0.05 IAVNIADAL 0.346192
0.06 TSSWLSIQL 0.335173
0.07 ATMRQSISL 0.329810
0.08 NSSQLSLPL 0.323767
0.09 TAARVAELM 0.317355
0.1 MSAFVALLSL 0.315180
0.125 AMYGLPTEL 0.307266
0.15 FTSPVNVDL 0.300954
0.175 LALSTDLPL 0.294851
0.2 LSTLIIAAL 0.289939
0.25 VLFGGRSYM 0.277262
0.3 SVSQNSALF 0.269340
0.4 LLIFSPLFL 0.256308
0.5 MTVEQAKTM 0.245457
0.6 FSNLMFLHL 0.235713
0.7 NAHNAPSPL 0.227474
0.8 LARALATTGL 0.220167
0.9 ATICPFDLM 0.214228
1.0 QASNLEQAI 0.207921
1.1 IAYAAHPSDL 0.202775
1.2 MGTLYVHMFL 0.197978
1.3 RLSATDLGL 0.194330
1.4 YTQALGAEV 0.190691
1.5 RSFGYAFVA 0.187583
1.6 ILPSLAVGL 0.183922
1.7 TNARTVMSL 0.180686
1.8 GLRFPAPPL 0.177815
1.9 MGNTDWTGL 0.175014
2 MSFTMKKHWILL 0.172251
2.5 VARKVDERM 0.159653
3 IVLTGSLPV 0.149574
3.5 GLVTDLVFL 0.141233
4 MIPVERLRI 0.134035
4.5 ILEQHQVGVL 0.127805
5 AIAEWRQDF 0.122022
5.5 QGIGAETAKL 0.117260
6 VVDVMREFGL 0.112684
6.5 FILPFIIMF 0.108628
7 RSQLINSIDIL 0.104887
7.5 VLAIVAMVRF 0.101800
8 TTHMGHML 0.098639
8.5 YSFVVDGFGA 0.095699
9 TALLLLLSLPVL 0.092896
9.5 LYMLLNSNV 0.090323
10 FISTGLTVCYSF 0.087931
11 LTSNNRLRY 0.083246
12 WLFMVLTATISF 0.079209
13 ECMAVYNREVVM 0.075548
14 MGGAKNLL 0.072215
15 CVYSDFDRVV 0.069010
16 ELEIRKNEL 0.066082
17 YYLAEPWKYSV 0.063456
18 GNTCFFNAV 0.061054
19 MMFEELENAPS 0.058765
20 HLGSGNPDEQL 0.056579
21 DYCAKELPAL 0.054575
22 DMTLPLSGRSAI 0.052755
23 FSLETNRLS 0.050963
24 TLNTDQDEANF 0.049314
25 ISTNSSKF 0.047723
26 TPYRLKRIALPA 0.046227
27 IAVENPGYPYA 0.044787
28 LGMFGIKNFSA 0.043383
29 IKLFISPDI 0.042124
30 ITQNTVVGSIV 0.040885
31 APLTDRMAEA 0.039720
32 YVPRAVLVDLE 0.038538
33 HEMESYHGMLA 0.037429
34 NESSEFSNTG 0.036364
35 SFETRHILNSY 0.035375
36 VGYYSRFELLN 0.034392
37 KQRQELNIMPWV 0.033481
38 QEGAMHTALT 0.032577
39 WRPLSVLSDEDW 0.031717
40 PTFDTLDL 0.030908
41 TSSSSETTTT 0.030148
42 LNRCSVSVCRTA 0.029376
43 SKADNSPVT 0.028656
44 CSVRPCMPR 0.027959
45 KGDHVSWKT 0.027279
46 ATIFRAQIVDVG 0.026619
47 VRLFHSDESRSY 0.025977
48 RLPGLSTFGGFD 0.025335
49 QSKRGIHINC 0.024710
50 GQWSYHISFPE 0.024101
55 RISRYLANK 0.021418
60 AAVRAVTDR 0.019008
65 VPKNIVRDELIQ 0.016912
70 ESAEEYIEYLKS 0.014939
75 LVRNPVLQ 0.013152
80 KRFGGGCHQ 0.011420
85 NKLVTYDA 0.009742
90 IFKFIDKQ 0.007960
95 EEAGPGREVTTE 0.005968
