0.01 YTPTVLGAYY 0.693870
0.015 HSMEAIVGY 0.666660
0.02 ELIDMSLTY 0.651514
0.025 CTASFLNGGY 0.634847
0.03 HTAWAFSGASY 0.620509
0.04 WTVVGVLSGF 0.606290
0.05 EIYATFARAF 0.586330
0.06 MTQAVGLLPY 0.569199
0.07 YFTILQASEY 0.558460
0.08 DLHDWINSF 0.544503
0.09 HYVAYSRAQY 0.534783
0.1 CVYDQVFSF 0.531135
0.125 EIIHVIPQEF 0.509805
0.15 DIATESTLY 0.493003
0.175 YYIVESTGVF 0.472479
0.2 EIASQARQM 0.458846
0.25 SSMGIYIRFY 0.439271
0.3 SIITKDFGY 0.421598
0.4 ETLIGRENY 0.390923
0.5 ITALRTSVM 0.370799
0.6 FLGKDIIAEF 0.350396
0.7 EVPGYSAALL 0.332924
0.8 DVYFGGQKV 0.320912
0.9 FHNAMINMGY 0.309323
1.0 CVPSAILAV 0.298688
1.1 EIISEGNY 0.289776
1.2 MVEENGYLEEY 0.281916
1.3 STMLAVWMLL 0.273736
1.4 TVVQALSDH 0.264961
1.5 CSTAPGTRMAY 0.257344
1.6 EVVWKRIKAH 0.250363
1.7 LIVLTSTYFF 0.244614
1.8 FTPVGWVY 0.239192
1.9 NSLCFFFMY 0.233798
2 VVFAHPTYW 0.228731
2.5 FSYLFNSYYN 0.208398
3 ESVPVISFFPI 0.191169
3.5 FSRALFYVFAVF 0.177579
4 YFGKLYCTAFFY 0.166043
4.5 MIFIGNIIRR 0.156303
5 EGVGFDTLAV 0.147028
5.5 ALAEATPGFL 0.140115
6 ESLSWQSSSPL 0.133252
6.5 NMYRYPSQV 0.127559
7 SFSIQLWWEV 0.122222
7.5 LSMLFDPDSF 0.117462
8 CLKGKISYVL 0.113129
8.5 FEADHYLAQR 0.109179
9 EVFKHGILRAE 0.105421
9.5 MSLQNTNVA 0.102094
10 VTPEIISDSK 0.099060
11 EKVALGFVQQ 0.092987
12 QIERWRSAMR 0.087983
13 LSQSSSLSSH 0.083474
14 RFVTDTGFNV 0.079308
15 HGFSVAQHSLV 0.075652
16 QLSPGSKLCLGM 0.072274
17 TVTALAVAIGL 0.069324
18 AHAFLMIFF 0.066451
19 SYLELYLLKKIY 0.063845
20 VYPDLYYPLDY 0.061544
21 AVVVLTEW 0.059368
22 KVSDYELTVR 0.057260
23 TSSWGTYMIPA 0.055437
24 VFGVSIFM 0.053611
25 TVDDLVKSANR 0.051903
26 RGTQGNHAFYM 0.050220
27 AAARLPIAA 0.048665
28 TLYDAGVRLP 0.047202
29 NSNCRDPNNER 0.045813
30 TLRADIDYAE 0.044489
31 TALSYHYLAE 0.043246
32 KDPRKYADSF 0.042047
33 LAGQNEKY 0.040920
34 LMHGMQLALLK 0.039832
35 DASGARIGG 0.038766
36 TPFEDSEEFCF 0.037724
37 ARAVIAAL 0.036746
38 HSIGHTDVPDT 0.035813
39 IWGAVIGF 0.034927
40 LRNRNSFVEI 0.034054
41 RAADEIVVQ 0.033226
42 DEQAEKSCVSKV 0.032402
43 GKVNAEFTELLM 0.031618
44 SDRDGMRVVIEI 0.030824
45 FKSILLGST 0.030057
46 SRALCGCIQA 0.029339
47 VTSLSRRLSTLS 0.028620
48 TRDVNGKL 0.027929
49 EIGMRSLSSPD 0.027278
50 KIKLQNMGFRL 0.026645
55 VSMPGLLS 0.023708
60 IDEFQELGFSV 0.021071
65 RIQIVARKS 0.018689
70 QKRLALSETSDI 0.016488
75 MNKGKQKEE 0.014447
80 PAIKKRLQEDLK 0.012443
85 QKPGVVIPDN 0.010555
90 GNAILLIA 0.008587
95 VGGAERLVLD 0.006328
