0.01 YMTAATTNIY 0.755287
0.015 KMMRMIKSY 0.742392
0.02 ILMLGGSIY 0.729175
0.025 YLKPDSESF 0.721010
0.03 AQRLEYLPY 0.716897
0.04 LLFATMATAF 0.698366
0.05 AMISMNSMLF 0.688982
0.06 HLFPAGVSIY 0.678068
0.07 HLSGISSIF 0.672731
0.08 YRIAATLAVY 0.667715
0.09 FLAQESLACF 0.658982
0.1 FLMLGCSSM 0.652260
0.125 GLLATPQPF 0.640596
0.15 MTKKSIEAF 0.626012
0.175 QQKIFTRSSF 0.616431
0.2 ALMLDITLY 0.607489
0.25 TLFTQRLCAF 0.591318
0.3 HLEAGFAIVF 0.577901
0.4 SSSGRYPAY 0.553363
0.5 RIGSEFLDY 0.533632
0.6 SLEDVIEPY 0.516616
0.7 LTSKNPGVF 0.500670
0.8 ISQSKIAIF 0.486173
0.9 LTALPLLLF 0.471557
1.0 FLASMKSGTKVF 0.458956
1.1 KISHDTLPL 0.449751
1.2 SSNIAPAGWSF 0.441141
1.3 GITITNAYF 0.431449
1.4 HQNRILTQPL 0.424097
1.5 LKSDYTAITF 0.415501
1.6 LIIEDGAISHVF 0.408894
1.7 VVGLGRGEF 0.401771
1.8 GMTAASAFPSM 0.395602
1.9 RVYFQRVY 0.388624
2 FWSTPTPYLF 0.382591
2.5 RKPQTFSVPF 0.355581
3 GYFPQLAQPNPY 0.331725
3.5 FQSHSGRRIVL 0.312577
4 ATLAASYQAYK 0.296767
4.5 ISESTAHYLQGY 0.281557
5 LTDCDAIHPGY 0.269175
5.5 GVSLAAIF 0.257232
6 SLADEAQAVLKM 0.246379
6.5 AVVDIRNY 0.236618
7 LFEEGSVTNM 0.228162
7.5 IMAIFMDAA 0.220233
8 TAGFSFSAGL 0.212580
8.5 AIGTLFAASL 0.205978
9 KCKALARDSLSL 0.199918
9.5 ALELGAVSLI 0.193716
10 VTPIENPEEYY 0.188075
11 GQNKKGKDGTTL 0.177659
12 RTLFQQMRDVL 0.168815
13 MHATTWVQII 0.160371
14 TATATSNVV 0.153057
15 VTLHKCGRW 0.146519
16 ELDELTRY 0.140498
17 GSILLFISYR 0.134798
18 IDSAIFMHPTIW 0.129580
19 IMQDGSIWC 0.124813
20 ELALGLLTNL 0.120274
21 QCGKAFKRSSTL 0.116236
22 TSIGNIMGTLI 0.112240
23 LIFCQREKII 0.108738
24 AALPAQTAAGCI 0.105242
25 TLDRAEEFYT 0.102167
26 AVALLAGLVVGL 0.099163
27 KNSENSLDW 0.096280
28 SQGCPSKI 0.093537
29 EKMCYWEKEAL 0.090905
30 MGGFRFPI 0.088451
31 MTGLKLLTVAA 0.086214
32 DLNFDDNQW 0.084018
33 VVVNLKKMI 0.081778
34 IPGFKGYAV 0.079775
35 LQIINQTK 0.077858
36 LSIQTLKLSLS 0.076041
37 TQLVFSKLTIE 0.074260
38 LSAERLVGNGA 0.072485
39 IKNKNNFRLLSL 0.070774
40 KEGHTLPVC 0.069072
41 AYIYVTAHN 0.067426
42 FARKLMSK 0.065902
43 LEKDHQQTLLEV 0.064447
44 QALVVTAYP 0.063005
45 AFHPTLVAE 0.061587
46 IITRHLKIPC 0.060298
47 AVRVKDSH 0.058998
48 AKVTACLVSQ 0.057732
49 RDHGWTRL 0.056475
50 DRNQGKCVEGM 0.055272
55 AGPVGTSSC 0.049564
60 RVFVDEDHR 0.044489
65 SYVAESLESD 0.039870
70 MWNYGRDRS 0.035463
75 AKKLVDKL 0.031396
80 LGLESGNG 0.027475
85 GRRDFCHFE 0.023633
90 DGFGCSFS 0.019596
95 VPGAIILD 0.014942
