0.01 VVFAHPTYW 0.786870
0.015 KTFFMRFVY 0.771043
0.02 RTPMGYSQNW 0.766040
0.025 SSFLEGNSW 0.759756
0.03 ASYSMHTSF 0.754792
0.04 SSTVGGLALW 0.739195
0.05 MSMLAHKEGW 0.726545
0.06 FTSEIAAFY 0.716415
0.07 MSISLNPYL 0.709524
0.08 YSVKTTGIY 0.702169
0.09 ITSLKMLKF 0.697541
0.1 SSAAAQVSF 0.689167
0.125 ISADIDVTF 0.674728
0.15 RAAHGLTNLF 0.659245
0.175 MSFSKLTY 0.648413
0.2 FTIALENLY 0.637521
0.25 HSLQIRNGKW 0.620507
0.3 LVALTTAERW 0.601607
0.4 KVMASGSW 0.579061
0.5 GAGTTFLRW 0.555289
0.6 MTIKVVGLQWYW 0.534452
0.7 RASGSETEF 0.517268
0.8 QSFRELFWI 0.501321
0.9 LSLDAIALV 0.486481
1.0 RALMSTIEFL 0.475483
1.1 LIYEWSQGGLEW 0.463540
1.2 ATGRRYMLDSW 0.452260
1.3 CSQCKMARY 0.440077
1.4 GTFMMNYIM 0.430953
1.5 VVTTLLFNF 0.422443
1.6 GTLEFNNESFNW 0.412047
1.7 TFAISMLLRF 0.404544
1.8 YADRKALGEAMW 0.396902
1.9 IAIKLGLTPFHF 0.388444
2 LIVLTSTYFF 0.381034
2.5 QSLGKYVKL 0.349078
3 VISNLILNI 0.324479
3.5 VVSDNIKDSF 0.302651
4 VTLLPPFKDLL 0.284476
4.5 LVTVENLRGFY 0.268761
5 ISSQCGPCPV 0.255090
5.5 GTGKKVTDLM 0.242415
6 MAFKNARTLK 0.231119
6.5 RYEQVYDYFPIL 0.220084
7 TAYQPVFAISL 0.210525
7.5 SEPVAKYHLEKW 0.201564
8 GIFLVARLLPLF 0.193996
8.5 CAEGSHRIL 0.186427
9 RSLKYDEI 0.179482
9.5 KETGCALCGATW 0.172960
10 FSFIDEDLRLH 0.167150
11 RYPLALGQGNF 0.156585
12 ILIISTIFLIIF 0.146462
13 TALPVSKANV 0.137921
14 TTPRLKRF 0.130478
15 VTWISVFPCLA 0.123849
16 MQICNIGKYV 0.117629
17 AGGETTVTI 0.111657
18 HVFEVADRIH 0.106652
19 GVWVVPEGHYFM 0.101971
20 AAHVATGI 0.097585
21 ATSRFDQIS 0.093547
22 RGIVDDHVVYD 0.089822
23 TVTIPFGDTMK 0.086238
24 GDTMDVKVLK 0.083069
25 SGTEILQQFAIL 0.079935
26 RGSTLDLL 0.076992
27 GSSASEIV 0.074447
28 LKSMLRQVL 0.071860
29 AIFRGKKKSTYG 0.069428
30 EYRREVTAF 0.067172
31 CSGSQMPTVRVS 0.065027
32 GASETKGFYLSG 0.063013
33 NNDSTNFAY 0.061156
34 DAFFKSSCIEL 0.059341
35 GWFFAPSFGV 0.057599
36 LNMKRKGF 0.055866
37 CSVAGTQLTDS 0.054252
38 LKFLFSHY 0.052742
39 LTAIQVKALQE 0.051179
40 TGAYMTEIVR 0.049709
41 YKSITQFSVETS 0.048315
42 RESDLREVAEL 0.046947
43 GTPVIAIDRSLD 0.045618
44 APPLTVTAPDLH 0.044356
45 KMDPVIGRD 0.043162
46 TLPATAAPK 0.041970
47 LYQTLLPFLR 0.040892
48 DLSQQAAKI 0.039816
49 MRSSSDVLA 0.038759
50 AYDAETDIVRL 0.037734
55 KDLGYDYSYLQ 0.033090
60 TPKIKAFQV 0.029046
65 SYIKKIGYNPAG 0.025467
70 VIDLAPMLADS 0.022214
75 SLTEDSVA 0.019289
80 NDKPAKASVKVK 0.016595
85 LKKEHIPELAK 0.013995
90 DILIKLNETNPQ 0.011353
95 GCSGDCSC 0.008436
