0.01 KVIGGLMAI 0.680399
0.015 GTINHVTSL 0.663507
0.02 HTIFHVLAV 0.652885
0.025 HSMEAIVGY 0.647797
0.03 GVFDKLTSL 0.641553
0.04 NIAGAVASY 0.630351
0.05 RLSDVLSGY 0.616511
0.06 YLYPGNTVM 0.606323
0.07 FTFHFLLPF 0.598015
0.08 NTMAPLLTM 0.592695
0.09 VTVESIQEF 0.587414
0.1 FLMLGCSSM 0.582145
0.125 GTFHSLSAR 0.568166
0.15 FAAELQSMM 0.559993
0.175 YSMLSHLSPI 0.551325
0.2 HVARIILTV 0.545267
0.25 SLAYFAASL 0.533534
0.3 MTARDLCQL 0.520707
0.4 AVVKVESNY 0.505082
0.5 KTITVLVSR 0.490366
0.6 FYTFPNLQAA 0.476925
0.7 FLMIAVFRM 0.464816
0.8 GLAKELTAR 0.456278
0.9 FTAGNIYEKGPV 0.448403
1.0 GVLPALMVV 0.440465
1.1 VIFNFIFAI 0.433551
1.2 QVTDILRRL 0.427121
1.3 ITIDPITRISGF 0.419947
1.4 STSLLLQYA 0.414126
1.5 GLVSISPEL 0.408561
1.6 YIQLEKISMA 0.403479
1.7 LVFPEGFSI 0.398408
1.8 AIAGLITAQAWM 0.393386
1.9 ATHAWAEAH 0.388754
2 YSIFIKQIEM 0.383526
2.5 LLPVGLIGV 0.364573
3 YSAMPVIIL 0.349212
3.5 SSSSSLEKSY 0.335083
4 LVFGALPFHRTL 0.322613
4.5 WLATLHGSQLTY 0.311903
5 VAYSIMFPQL 0.302035
5.5 VQSVIDAIPAA 0.293120
6 EQAIASAQR 0.285404
6.5 FEVYFNAAGE 0.277829
7 NIEYAAGSFA 0.270758
7.5 NIVLIGNLTRL 0.264225
8 MVAGLFWP 0.257922
8.5 QQMAAENNL 0.252199
9 AIVTGVAGDYSA 0.247017
9.5 QLALCIMLIF 0.242059
10 TEIPVLQEL 0.237104
11 MAMKIMVEP 0.228094
12 MIAVAATVIE 0.219892
13 LILGIKNQAK 0.212330
14 LQDFGSRLGA 0.205130
15 STTASYTLVNDL 0.198139
16 ATAASTIAN 0.192094
17 RAVAYQEKI 0.186191
18 ALLAVAGEIA 0.180663
19 KTSKEIARS 0.175410
20 SKLLIFLKNL 0.170540
21 VTTCRTVSS 0.165874
22 DIAARLTEIRAL 0.161743
23 KFEILQNEISNF 0.157744
24 RHAGIRFFR 0.153620
25 STSTAEALE 0.149818
26 MDHENIVAIR 0.146154
27 LQVSNPLKPGEV 0.142461
28 SVLYSEFEDNK 0.139010
29 MAWAQGLSG 0.135838
30 HYVTQKFIRWSI 0.132672
31 SSLKKVYKC 0.129480
32 SLPAEFTLAQVN 0.126564
33 VFLFLFLHLGR 0.123646
34 EFLRAHAVEE 0.120762
35 QQKEENESDL 0.118112
36 LTAAEMVED 0.115371
37 IKVNNPLANPLL 0.112789
38 STTTASLYPIE 0.110334
39 AEAQILRDLA 0.107939
40 TARSIFPLLD 0.105612
41 RLKKLILIFGCI 0.103346
42 NAGTATFGPVA 0.101073
43 MATMILLDHRN 0.098869
44 EAYRNDALYD 0.096658
45 DSIEHAIQREKR 0.094547
46 IQGLSSIRAAEL 0.092308
47 LLIMVRFWN 0.090259
48 ARVYGFSFKNYN 0.088281
49 TGPIVANHGPQ 0.086273
50 VLNLAFSN 0.084431
55 WQGQQILDNYTT 0.075327
60 IWGGALLV 0.066953
65 ECLEQTHFPFA 0.059237
70 EALDTELRQ 0.051999
75 PQRAYFYWVTRE 0.045110
80 VSEEYVVLGYDT 0.038553
85 VNLKPETDI 0.032132
90 TCESPQVRQKFE 0.025523
95 GSGSGTSGNEG 0.018220
