0.01 HTIFHVLAV 0.557036
0.015 YSYDIVSTL 0.545243
0.02 FALDIPLLL 0.532593
0.025 FALEVLRPL 0.523987
0.03 FPLSSFVPM 0.517788
0.04 FSITGVYLV 0.499198
0.05 MATAAVFEIL 0.494095
0.06 DVMDIYESL 0.486455
0.07 YTTEIFAGAI 0.482321
0.08 LPMMMAWYL 0.474172
0.09 WADMKTFLI 0.467632
0.1 ETLATHTTV 0.461287
0.125 EVSDIPYVM 0.450893
0.15 LTLSGTAFL 0.440796
0.175 EVNCPFVTL 0.433054
0.2 EAATKYFII 0.424891
0.25 MGTLYVHMFL 0.412745
0.3 EASRVWRSV 0.401617
0.4 HTYFPIEDI 0.385728
0.5 TTYNNNTGV 0.370857
0.6 VAYSIMFPQL 0.357704
0.7 EILSFGFYLL 0.349172
0.8 YLSSVRLNPL 0.340582
0.9 ATMPKEIASL 0.333343
1.0 EARSRVFRL 0.324677
1.1 LSLWATIPF 0.318503
1.2 TIVVDIYLGL 0.313046
1.3 TAGDPKYSV 0.307298
1.4 LTRSIVGNLM 0.302343
1.5 MVYDQHHDLSTM 0.297590
1.6 RPIHVLLGRL 0.293662
1.7 CAEKPTSGL 0.289229
1.8 LFALLLTTSL 0.284841
1.9 EPLGYLIKV 0.281208
2 CVVQGNLEI 0.277997
2.5 VAKEMSDLI 0.260267
3 SMWFFINQGI 0.246544
3.5 TTDGDKVSV 0.234588
4 VSSFQDILM 0.224823
4.5 MSQTKMIEEFL 0.215888
5 TVIPNIGSRPRV 0.207114
5.5 TAHAFVMIFFL 0.199189
6 YLCITRHGDISI 0.192356
6.5 FYSHILSEGF 0.185545
7 SPTMITANMA 0.179719
7.5 DSLNVVLIMMI 0.174497
8 ASLSIADSDL 0.169236
8.5 FEVKLECARI 0.164021
9 AEAFGTAPRAL 0.158911
9.5 MVSLLISMY 0.154586
10 TPECYAGKEYLV 0.150651
11 SISPMKSIMEKI 0.142915
12 DLGLVTPETV 0.135842
13 IGRSQEFSL 0.129813
14 LTGVEVIL 0.123961
15 WIQRQVTDLRL 0.118777
16 PVNFLLVRF 0.113622
17 EALKRWALPIY 0.109058
18 VLAKAGADVVL 0.104574
19 VLFPDGIL 0.100410
20 AAESSSKLAGSI 0.096275
21 EISKRLGYQW 0.092746
22 HHIENFNTLAF 0.089269
23 DQDTVCADCL 0.085903
24 AEISTDTAREL 0.082749
25 LLGKDPLSRFF 0.079897
26 ELTKALAERA 0.077210
27 LIFWAVVMARF 0.074654
28 VEFLNKWITF 0.072206
29 LQLLKPSLKMEV 0.069673
30 SISIVYIRFSIK 0.067430
31 VIDDATLDY 0.065162
32 STDSSGSAS 0.063032
33 APFATALRDCIS 0.060998
34 TARRIQATFAP 0.059093
35 VTSSKFFA 0.057299
36 DSGVAAIAS 0.055533
37 LAIMLFSNQ 0.053736
38 SKRIMSMV 0.052094
39 EFIQLFPRKVIA 0.050537
40 AYIPTNVISIT 0.049032
41 ITASTFMMMMKH 0.047613
42 GASELAWRTFS 0.046225
43 LLQLQQQF 0.044908
44 RLVDEFYEVLD 0.043684
45 VEHLKVFCA 0.042430
46 DISMIEYA 0.041256
47 KEHRIKYRRV 0.040088
48 WLHAPESVLAE 0.038981
49 NDGFDKLTIEIM 0.037928
50 TRAQLEEIAT 0.036910
55 QRKAPRLLW 0.032314
60 STPKMLAN 0.028288
65 RAHKPEFKD 0.024759
70 QGTPIGVSMDN 0.021563
75 FQELILLLRH 0.018690
80 QEDGIKASIKK 0.016024
85 PIVAGTTP 0.013493
90 ARALRRLGNWEE 0.010916
95 LKKGDIKKFKDY 0.008135
