0.01 ATMDIEGYAK 0.843717
0.015 GIYYGSFLFK 0.824293
0.02 RVYKEFIWK 0.807301
0.025 SSYSPANYR 0.796323
0.03 SVVGVIIAK 0.789424
0.04 GDTMDVKVLK 0.779893
0.05 STSRIWNYR 0.771067
0.06 SAFNFLKTK 0.759204
0.07 TTFESCKTLK 0.753395
0.08 AQYLDSLYK 0.747340
0.09 IIDVVPFPK 0.740863
0.1 STLTELDYDK 0.735028
0.125 LSMLIPQIRK 0.719868
0.15 TTTLITGTLK 0.708304
0.175 LTGVLITPK 0.696625
0.2 QLQFFALPLK 0.683473
0.25 SMILKSPHK 0.666474
0.3 QTISQPYIVAK 0.647438
0.4 AAAVANATK 0.619043
0.5 KMLNVTHYYR 0.596143
0.6 IMQVYTWVAK 0.576724
0.7 LMVDGGFTAK 0.557603
0.8 LTCAWSLQR 0.543151
0.9 ALDHDVILK 0.526097
1.0 GSAMMLKNRLEK 0.511346
1.1 LTNGGLVGR 0.499133
1.2 KGSLAKLYK 0.486740
1.3 ILFPLTSALENK 0.474079
1.4 VTFNLAAK 0.463490
1.5 SFVRTLIRK 0.452001
1.6 KGEMTVMASGSK 0.441771
1.7 RSLAEVLEDR 0.431172
1.8 SMKNGERFK 0.422046
1.9 VGTSLSILIR 0.411758
2 NTPANSNVSAMK 0.402206
2.5 LLYPSMGK 0.360864
3 ETSPLEIGIRK 0.326839
3.5 SFSFSGITDFR 0.298448
4 LSSYLDITLRY 0.274827
4.5 LDIQMPVNYY 0.254653
5 YFTALQATEY 0.235819
5.5 AVDKSGNQKA 0.219087
6 SHQVTELEKSK 0.204333
6.5 PTFSAEFK 0.192389
7 SIMLFVMVL 0.181318
7.5 GAKFRLEPKKLK 0.171080
8 MVLQNAEGIKKQ 0.162593
8.5 KIHLSLILFI 0.154928
9 KTGGHVSFLL 0.147320
9.5 MQEVQNLIGTYY 0.140388
10 IILTVVALYT 0.134525
11 ALVNTKEFIITH 0.123881
12 RVTYVFVGLFL 0.115003
13 FVDSLDFFS 0.107312
14 YPEKCRMLR 0.100807
15 LAIFIQSSAH 0.095065
16 DIFISYEEDPR 0.089920
17 AAGPWMLNLL 0.085312
18 IVSLAAADLL 0.081170
19 IFLSWSFSIIFM 0.077527
20 KAMEVVVH 0.074236
21 KNFDVWDSIF 0.071368
22 ISGAGTLLT 0.068699
23 VATDASLR 0.066275
24 IYWEYELAGITY 0.063934
25 ALVSVEVTA 0.061769
26 IVKKLMTHV 0.059736
27 QQKIFTRSSF 0.057895
28 SEAGFTDIRI 0.056132
29 DEYDIANMR 0.054490
30 GFYVAMILVL 0.052881
31 YITDMSIEE 0.051389
32 FKSIVLYRMV 0.049960
33 LAYGIIFL 0.048594
34 RGRSSWFV 0.047322
35 VAADDHWLTT 0.046151
36 PTSLMANAIRA 0.045046
37 LVGFAGGAL 0.043957
38 QADDGSTYQA 0.042925
39 KKWLKTHGMSVY 0.041905
40 ANVSSITSSGL 0.041006
41 VEITIIVVVV 0.040084
42 RSNGRQII 0.039203
43 MCASTACNTMI 0.038349
44 KPGLMEDYLL 0.037548
45 QTYLAIID 0.036765
46 EAAIEDLR 0.035968
47 RLTSAEGYIGNI 0.035215
48 LSCETLDTG 0.034466
49 HTVTGVSA 0.033761
50 QGINWSNMSASI 0.033092
55 VLPGHAYIAP 0.029848
60 VEPLLDASIQS 0.026924
65 KFRRKLFTD 0.024240
70 QDPTVMTH 0.021785
75 QDITKDINQSSL 0.019434
80 GPERSRNAPN 0.017089
85 GIVFIPGRD 0.014734
90 EGCCLLENIREE 0.012257
95 LCWLYPEGNNDT 0.009295
