0.01 FSFGGFTFK 0.798963
0.015 SVAAVTASK 0.772953
0.02 GIYYGSFLFK 0.754787
0.025 TSLSVAALK 0.746432
0.03 RIISNTITK 0.735808
0.04 SASSITTEFK 0.722577
0.05 IVIAPDSVTFYK 0.712285
0.06 KVFVNINGYLFK 0.696108
0.07 TQMGGWWRK 0.686993
0.08 SSSPRFSPQK 0.679673
0.09 RVHDFKIRK 0.675713
0.1 STKHCFLIVK 0.665411
0.125 KTFFMRFVY 0.646065
0.15 AVLKQAYMMK 0.631163
0.175 YVSGDSFIHK 0.616051
0.2 VILRFYTWK 0.605656
0.25 ATLACFGRFYR 0.583845
0.3 STDSKFKVK 0.561032
0.4 AAIPPVMVR 0.534507
0.5 GISEATFYNWKK 0.506267
0.6 NASFGSFAKFK 0.485719
0.7 FTGLTLNSKYLK 0.468246
0.8 MDSDPTGGFK 0.451037
0.9 FISTISIYY 0.433876
1.0 YQDSTNTLAVTK 0.419551
1.1 RMEAEHGMLR 0.404657
1.2 SLKRMIEYSK 0.394263
1.3 SVAVSPGER 0.383882
1.4 VEPHIGEVSYFK 0.373762
1.5 TTALVLAQLLR 0.362120
1.6 TFFVLLVATSK 0.352741
1.7 VTLFDTGDFY 0.343294
1.8 SMKNGERFK 0.335797
1.9 PTQAKLIMQK 0.326181
2 EIAAALGQPK 0.317199
2.5 ALTLSPNTTQTK 0.279734
3 YYISNMGSK 0.248934
3.5 VMMVLLSPVAGR 0.225242
4 RPSTLLEASCR 0.206146
4.5 SVTSFNELRKE 0.188348
5 GFIPLSYYKN 0.173267
5.5 PVFGSPIVY 0.160408
6 ESLWSSLK 0.149336
6.5 RFTNKEMCLKN 0.139136
7 QDHPDFFTEK 0.131001
7.5 LIKNIKDFQY 0.123729
8 TVAIVVIPL 0.116949
8.5 QTLFEICARL 0.110857
9 FSTGEYRDRWK 0.105819
9.5 RYFPTQALNFAF 0.100883
10 LVALTDVLLF 0.096566
11 STILKPVFSWL 0.089181
12 KLMYDVQY 0.082563
13 LITLALSTTQ 0.077221
14 LSSIPLFPWAF 0.072474
15 TAFLIPGLM 0.068386
16 SNMEKVLR 0.064806
17 GTGIERTVAV 0.061547
18 GIMPIQAVVV 0.058537
19 FPGKGGGEK 0.056034
20 RGAVVYGVLKHM 0.053809
21 LSATYRVIQFI 0.051669
22 FWILILWPL 0.049784
23 LEGDTGFPY 0.047947
24 RAVTTNGRF 0.046298
25 GVAGKMFSTLGE 0.044744
26 IKIEETFTVKH 0.043306
27 GKNYFQEIPM 0.041984
28 SMPRATVIAT 0.040741
29 VYAILWSGW 0.039555
30 NTVINGDVEV 0.038410
31 PLSREMAK 0.037356
32 GNIKWSPAMLW 0.036360
33 SPTGKMPY 0.035403
34 QSDAGLTGRKII 0.034473
35 LSLCLFLVAVW 0.033620
36 YHRLYPLFA 0.032797
37 SILKNELEN 0.031996
38 TYAYLWPRDGA 0.031268
39 KSDNAVQF 0.030584
40 ELKLSFFALRD 0.029928
41 SSTTDEFYDRLG 0.029258
42 GLGVALAATQ 0.028593
43 MVQAMRAI 0.027994
44 TIVSNNGSTEYG 0.027408
45 GLGNLLYDAL 0.026825
46 VPQCYATNRN 0.026274
47 GAPGSGMAEYL 0.025745
48 SPEVMFYIG 0.025226
49 GRERCNNNWAM 0.024689
50 LSSALAEP 0.024176
55 PYVIIIVTFT 0.021862
60 HLNLEQLW 0.019707
65 GSSMALLKDQG 0.017778
70 GLIYQYRFNSS 0.015964
75 SGSGSMFD 0.014224
80 GITEAAKHSG 0.012505
85 LQNKKKVDE 0.010791
90 IGRTGHIG 0.008967
95 SLDISKDD 0.006771
