0.01 ALMRAVPHM 0.574728
0.015 RLSDVLSGY 0.541159
0.02 RMVDGGVAGF 0.515468
0.025 KMNAKKFFV 0.510006
0.03 RLHFTSPFY 0.505868
0.04 YLYNSTLAI 0.495332
0.05 VVFAHPTYW 0.484339
0.06 LLRRALSNL 0.471890
0.07 ILYGRRGWM 0.467754
0.08 MVKYYHASL 0.461215
0.09 ILRARDSAW 0.455854
0.1 MSRDMASTF 0.449551
0.125 YSMLSHLSPI 0.437516
0.15 ILSAMLATF 0.426486
0.175 RLVEKVPGKY 0.418467
0.2 VLSRKTTQL 0.409918
0.25 RALLERIYFY 0.396584
0.3 RSHRTSWEF 0.384789
0.4 KLNTWTYRWM 0.366172
0.5 KIYSSGQMQI 0.350217
0.6 VISFQRQLLF 0.337822
0.7 LIRTQIQKL 0.328298
0.8 LLFTTISFK 0.318447
0.9 KALASMFRVL 0.310187
1.0 TMFEALPHII 0.302770
1.1 WLRYIREVL 0.295495
1.2 AQLGAAFLL 0.288768
1.3 RVALLRAFVI 0.283153
1.4 RGLYAGKKVL 0.277777
1.5 GSVWTFRPGY 0.273275
1.6 ILLRMSKMQL 0.268403
1.7 AMGFADQAHL 0.264519
1.8 TLNATNTNL 0.259333
1.9 RLLQRSLIDTAW 0.255086
2 RIRANLNKDSL 0.252145
2.5 RSPAAERAAGF 0.236290
3 RQFDIDVIDY 0.222789
3.5 RTLFRRKNMGFV 0.212014
4 GLLTCLGLM 0.202376
4.5 FYFRTAMALL 0.194013
5 MLSISVCAVV 0.186404
5.5 KLARDICDHGAL 0.180153
6 NIFIFILFF 0.174068
6.5 LQTGPAAAV 0.168817
7 ALRFSLAFN 0.163648
7.5 TVALGGRIW 0.158940
8 AVGILFNSFALI 0.154895
8.5 KFYAPQFLNH 0.150739
9 LVFLIGIPAV 0.146915
9.5 LVSRFRMAG 0.143235
10 ELSEFVNDF 0.139756
11 RLADFFKDLS 0.133496
12 FSNLVINNLK 0.127979
13 TTINLRLASLK 0.122672
14 ALSQEEDMKSF 0.118191
15 RSHLATLDGPKL 0.114007
16 RSVALVVMVA 0.110173
17 SMDMGIFSLHLA 0.106305
18 VFVAIFFIGW 0.102748
19 FALHWYGV 0.099628
20 KPISYLKAHA 0.096644
21 WFRHDLENFK 0.093708
22 WSHKYLENLFNY 0.091044
23 INVPRSRFLPV 0.088384
24 QNGVRLSGVVF 0.085966
25 IPLVLAAENL 0.083503
26 LWQSTFEW 0.081336
27 HILEAKHLAKT 0.079218
28 GLFDYLAS 0.077132
29 NLVIDGQQRIM 0.075122
30 PVLMALRFV 0.073209
31 IFKDRMYHVEK 0.071459
32 IGQHALTVR 0.069753
33 KSPHNHDPEAAR 0.068083
34 LIKWCSDTLD 0.066443
35 SIRGNFVPVCD 0.064815
36 RLSKDDIDRMVQ 0.063238
37 FIQSIGCLEELV 0.061681
38 ARTDGRPAALR 0.060226
39 WFAMSYEIDGKR 0.058862
40 GKTGSVITSDPL 0.057543
41 KTEKIENTKTA 0.056181
42 MMDEFHVGDIDT 0.054920
43 LSDIEVPCSVL 0.053714
44 LPKFADDEVAEL 0.052494
45 TELSYQLLLDSL 0.051379
46 NKIYLKGGKEA 0.050168
47 RGQGQGQAGA 0.049022
48 LGGGFFGGYA 0.047891
49 SDMDAIPFH 0.046784
50 VSPNGEKRMNV 0.045715
55 LTQGKPKLE 0.040938
60 AAVSTIER 0.036444
65 AVTELGRPDAE 0.032358
70 NPGYGSWQTG 0.028556
75 EALQTHGLIKG 0.024967
80 TRGANRRANT 0.021558
85 ACETLGMATT 0.018137
90 TEDMGVTDVLES 0.014559
95 DGDLLIRGSID 0.010640
