0.01 FTPSGVSRLYL 0.887202
0.015 FSPDPSLASM 0.876760
0.02 QSPHVVAIF 0.859731
0.025 VTPGGSGALLL 0.851041
0.03 RTPKTPTWL 0.844928
0.04 VTPQAMTERVL 0.824150
0.05 VTIAVTSLL 0.811868
0.06 WYPTPQLTVYL 0.796458
0.07 STPSHSLQMYYI 0.786552
0.08 VTPQAYMLVDGV 0.778126
0.09 YNASPFFPFRF 0.772502
0.1 VTANNLFQL 0.758975
0.125 PSPLVFQGL 0.740323
0.15 STPKPTPI 0.718550
0.175 YSSPNFVPFLS 0.706813
0.2 FTVPAGSRI 0.694267
0.25 FTFIKWLFL 0.676669
0.3 MSPEHRAKVQKL 0.655331
0.4 QSPEPAMTSC 0.624164
0.5 VAPRVAALS 0.598249
0.6 TTIGAGMLAM 0.577601
0.7 ITAEIYTLA 0.558588
0.8 LSALLDIVSNLL 0.540534
0.9 PSPPAQTM 0.523592
1.0 STASVIIYFC 0.509905
1.1 LLPTHFHAV 0.497685
1.2 RVALPPSMSPTL 0.485556
1.3 FAPTVTLQLYE 0.475471
1.4 RVAGLALLI 0.465948
1.5 AWTIPSLGIKM 0.456421
1.6 VTASIFSSA 0.448023
1.7 WPKNTPNYYALP 0.439691
1.8 FSKILAPGLRL 0.431558
1.9 AIPEQAPVLIL 0.424809
2 YTIASMISG 0.418279
2.5 SAYKAVPRF 0.386114
3 ATISLGYI 0.361289
3.5 LVMITVLVGYLM 0.342575
4 RSPVQLLPQT 0.325061
4.5 VASISAQSSMGM 0.309506
5 RISIADDLL 0.295681
5.5 ISDYGFNLN 0.283112
6 FAVYLPLAW 0.271520
6.5 GFVVWAHHMF 0.261966
7 SFMLTAMFI 0.253200
7.5 LSGAGHAVLLT 0.245409
8 LTLPALKNVYN 0.237802
8.5 ARSSLHDWSL 0.231118
9 LSILDGSI 0.224113
9.5 QTEMLEQAF 0.217539
10 IFDFPEGANMIL 0.211758
11 TAFGVDIESPM 0.201007
12 TFSIIILIYSM 0.191075
13 SASILKDQL 0.182724
14 NSKGSVELYYV 0.175209
15 PQSVTACVESL 0.167703
16 FIDSLEEF 0.160788
17 LQNNFYSL 0.154439
18 ASFIMQLFGLVT 0.148663
19 TRPLGAVVGDYL 0.143366
20 LADLLHWASGLD 0.138528
21 SVVNYFPFPPT 0.133946
22 SPNISLAFSSVA 0.129625
23 LASRLSGFYER 0.125528
24 TLHDWLAWGI 0.121759
25 DTRVPSFVSHN 0.118034
26 YHDNPTAKRL 0.114379
27 PFPYLVKEVVL 0.111072
28 TGEGAGNNYV 0.107917
29 MLMFRNKYHNF 0.104813
30 DSSLPPHDASD 0.101954
31 DDPPDASVIRL 0.099124
32 KMSLLLDSIG 0.096387
33 CGQPNSYSA 0.093819
34 KHSKEMPFKC 0.091312
35 GFEKAFIM 0.089097
36 SLLLLLPLE 0.086812
37 AAAAVALTPAD 0.084427
38 TVLDLGTGSGCI 0.082275
39 ILLPYNYLLEKD 0.080214
40 SAEASDMSG 0.078201
41 RRKSFSRSPSVS 0.076340
42 NNNSSSSNGHVK 0.074446
43 TQLLKNKTFI 0.072659
44 VLKISLPV 0.070895
45 RDREVRTRL 0.069300
46 TLFGNVEQAPK 0.067717
47 ARHDWMNRL 0.066106
48 FFDHIDIQN 0.064561
49 SNQLVYLGSVWA 0.063074
50 APILVSER 0.061629
55 GEWDTAATQCI 0.054807
60 VLVLTKAAVE 0.048677
65 VLQYWVQPLSN 0.043148
70 EIRGKGLL 0.038033
75 SWSDLGLD 0.033316
80 NNLYYPGDIQA 0.028753
85 DNNNVFDDIK 0.024174
90 EDVRITGIHPN 0.019597
95 PPRHHKHT 0.014469
