0.01 YSTAVYYYDW 0.700145
0.015 KPSITIFRFW 0.684397
0.02 KALVMPSRW 0.665876
0.025 SSFLEGNSW 0.645016
0.03 ASIKHRLAVW 0.638543
0.04 ISFIVMYLEW 0.627897
0.05 TAVILVPMLW 0.616608
0.06 FANKVIHCNW 0.603846
0.07 MGFSEFKEVW 0.595683
0.08 RVNAVAPGW 0.586528
0.09 VTLTELAGQEW 0.571448
0.1 RTVLANAAFDW 0.565591
0.125 PASKIIHKW 0.546192
0.15 MVYCINTYRTW 0.526212
0.175 FSIGATIAW 0.513057
0.2 VSIATASW 0.497497
0.25 LSSVHYLTF 0.473411
0.3 ATSSCYRLTF 0.446069
0.4 KSSNLDILY 0.416144
0.5 FKRSQAQFRNW 0.393986
0.6 LSMIKKMLKY 0.373967
0.7 ASMTYFFTIL 0.357530
0.8 RTDMGWKILL 0.344536
0.9 KSNIDIPTL 0.330971
1.0 MSDMGKVMAI 0.321097
1.1 KSVEQVKRY 0.310248
1.2 QSFACLNTV 0.300649
1.3 KGEVAYTW 0.291105
1.4 FTIALENLY 0.283317
1.5 SFFLKLCQW 0.276503
1.6 LSSYLDITLRY 0.269906
1.7 YLTGAYHILF 0.263319
1.8 QSNGGFMTL 0.257660
1.9 ESLKLLCNM 0.252171
2 TAFASRGHTLAF 0.247042
2.5 TTHNIENWY 0.223881
3 LSFSLLSSVSL 0.207114
3.5 ITENGSTLYL 0.193438
4 TSVVYGFSTQI 0.182455
4.5 RSIGIADY 0.172717
5 TPQDVIFADEW 0.163985
5.5 TLFETTTLIF 0.156695
6 HQLCALMLAM 0.150539
6.5 QAADYDDW 0.144576
7 HSIHVKEEPV 0.138897
7.5 KDIGTLYLIFGV 0.133609
8 LAVGAAYYLT 0.129313
8.5 VEIAKSNILLI 0.125218
9 IVQEFIDTVEEF 0.121838
9.5 AATIGIAAWAM 0.118454
10 MFMGNDTPY 0.115189
11 LPLFVWSILI 0.109320
12 GTMSKQYLVVN 0.104155
13 VVQGAVLVSWEE 0.099541
14 LGISSRTLQRNL 0.095126
15 IGLATDPKVLL 0.091301
16 SGMSYTMDFE 0.087714
17 WSDVGGLDMV 0.084550
18 TIHAVINKL 0.081569
19 IGLAGWYL 0.078900
20 ANLVVIAAML 0.076274
21 VLLFVVLTL 0.073937
22 SATCRSCHSFDA 0.071717
23 AGMAKMHY 0.069567
24 AYRASGLSQI 0.067534
25 IIFTVLTL 0.065567
26 SATGQRVDSG 0.063772
27 SVSLVGSRRT 0.062095
28 YIFNGRWQFSS 0.060553
29 HGGEQFWAN 0.059057
30 ATERTLFAMPET 0.057564
31 AVFREEVLR 0.056128
32 RVRSIQDYHLDT 0.054798
33 SAALKDIVAE 0.053538
34 AVVLMAGGQG 0.052316
35 RINSKAVCES 0.051195
36 AFSLDDPI 0.050018
37 LLALYLLSKR 0.048897
38 FDSKKSILRFLH 0.047850
39 QSKGAKLGNGIA 0.046867
40 DTTVAFDGKEAL 0.045870
41 RPRRPPAGWEG 0.044908
42 VIEDFGFI 0.043982
43 VGFAQLYPATCS 0.043073
44 SKNDQRPPVSF 0.042221
45 TIVNQFGNPNV 0.041349
46 KKVSFNAETE 0.040555
47 KIYHKCDNA 0.039736
48 GELESYISQIEE 0.038937
49 KYSDPELLN 0.038153
50 ETLLRISTGIE 0.037407
55 GIYRALLIR 0.033829
60 ALVCQEGV 0.030619
65 EYELIYFV 0.027692
70 FFLAFALRD 0.024959
75 DLFKNTDDFEA 0.022364
80 GVDLVLFRNAR 0.019769
85 ERPVYNDAVIQQ 0.017218
90 PGGRDAQLAD 0.014427
95 DYVPDRSEVD 0.011124
