0.01 GVLAGFFGV 0.910885
0.015 ILAGAFAEV 0.903693
0.02 TMIKYFNNV 0.890057
0.025 FIAAVIAYYV 0.883640
0.03 YIIGLGDFYV 0.878902
0.04 WTARALFAV 0.869625
0.05 FIALYHHLV 0.861066
0.06 QMPLFVWSV 0.856047
0.07 FLLTKILTI 0.849994
0.08 LIANYINKV 0.844172
0.09 FVSFDALFNL 0.839728
0.1 YTVSWQVRV 0.832269
0.125 HTIFHVLAV 0.820820
0.15 YLFTFQAYPI 0.810756
0.175 KLFPFLQKSSV 0.800160
0.2 HVARIILTV 0.791309
0.25 FLMPLLHTSKL 0.776950
0.3 SQGYSFTPGV 0.761331
0.4 LLINGSTGI 0.738283
0.5 SMFIIAFYFV 0.718740
0.6 RLLGQVPYGLV 0.701222
0.7 WSLCSFHSL 0.687132
0.8 AVCDPDLLAFV 0.673943
0.9 SVDLVIFSL 0.660587
1.0 AMNEQQAFTAV 0.650063
1.1 WMDELEVGSV 0.640289
1.2 LLMTILLLM 0.629081
1.3 AMGADAIAV 0.618324
1.4 AKVYAFSLGL 0.608484
1.5 ELWSIYHVV 0.600836
1.6 GLLNPVTGLV 0.592270
1.7 FNASLLAGAHTI 0.583586
1.8 RSLLTGIFYVL 0.576598
1.9 YEIVFPIGLLV 0.569756
2 ILQMLSLHL 0.563503
2.5 ADLIDQGFRL 0.533924
3 KLEIVAEGV 0.508814
3.5 KGVRFLIGI 0.485897
4 LVVTTIVTQSV 0.465654
4.5 RLQQQMERL 0.446550
5 AMRVIFAVVLV 0.430587
5.5 LLTCDAPTPKV 0.414902
6 ATICARNVLRGL 0.401475
6.5 WVLICGSIV 0.388464
7 KEYGRIVVI 0.376439
7.5 SHLCNLWLGA 0.365169
8 VTIPFEQTF 0.353921
8.5 EFLQLYPEMSI 0.343820
9 RCADLGLETV 0.334342
9.5 LQFKEGETVKFI 0.325087
10 VTVVGSNHFM 0.315946
11 QATDVDPRV 0.299561
12 EVIIILADVI 0.285259
13 NTREHILTC 0.271594
14 APKFIYGDYLFT 0.259140
15 KITKEMKLVAL 0.247583
16 RLLIGSLYSSLQ 0.236897
17 TPTPSGRVAV 0.226651
18 NFIESIWAR 0.217218
19 YNAVTTEDVEKL 0.208511
20 VFEGLESLVDV 0.200285
21 PYAGPEPEFFI 0.192250
22 VFTMWVFSRFAP 0.185072
23 VAIFPSPMMYAG 0.178353
24 YVMTDNKGID 0.171953
25 LDPLPYFRRHV 0.165980
26 QQFGAKVYSN 0.160307
27 VQINVVPTSD 0.154523
28 SQIRDALIP 0.149281
29 IYILPDYRGKDL 0.144289
30 SSSYSSSSYS 0.139537
31 LIKWCSDTLD 0.134955
32 LKAMKEVCGS 0.130689
33 LSNGVAVM 0.126415
34 LSSTIQDDFIQS 0.122466
35 AKPGIDTGV 0.118716
36 VLKRLVPEWLAK 0.114925
37 KEWFTRLWTIQE 0.111514
38 NTRYFTGVVK 0.108144
39 CIFLLAAF 0.104961
40 GDDPATRQV 0.101827
41 LPEGARAAM 0.099001
42 RGLFPVMMR 0.096143
43 LFACLKDNEF 0.093313
44 SSAFSSIA 0.090650
45 GVDYAARIELRK 0.088057
46 VVAASIIG 0.085463
47 ESVQIDPRKL 0.083122
48 AGVIADCEPD 0.080841
49 DYYCDPTFPY 0.078558
50 SASTPTARID 0.076360
55 LADGSGAA 0.066152
60 DDGTGNYFKL 0.057418
65 PEKALETFDKA 0.049575
70 DELRAVCPP 0.042745
75 TPENAQHF 0.036238
80 HEELERLAGLEQ 0.030365
85 LEMARPAP 0.024732
90 AVRVTSRH 0.019137
95 HELNETEK 0.013117
