0.01 EVMDVAGESGGY 0.649843
0.015 ETAGAGHIF 0.621255
0.02 DVPEQWSAF 0.608049
0.025 TTNEHWSPM 0.593745
0.03 SVKSFMSEF 0.571433
0.04 EVATQIMGL 0.549284
0.05 NTAAYRSKY 0.532606
0.06 EIIHVIPQEF 0.500129
0.07 TVINADLEY 0.487487
0.08 EVPCTIDFM 0.474775
0.09 HVIHAGTLGSF 0.464666
0.1 EVFVENLSAI 0.455276
0.125 EIASQARQM 0.432872
0.15 MTQAVGLLPY 0.416754
0.175 ESHQRMADF 0.400637
0.2 MVASNASAV 0.384339
0.25 EFINRSVAAF 0.358981
0.3 GEVAEKIIAM 0.340695
0.4 ETLIGRENY 0.313682
0.5 TTVGSTTIL 0.293227
0.6 DVYFGGQKV 0.275175
0.7 DSMSTGWLL 0.260322
0.8 HVMRDIRKL 0.247852
0.9 SVEAVQEITEY 0.238088
1.0 TVVGAVAVGI 0.227815
1.1 NQGNAVSGFMPY 0.219147
1.2 MTLATWVGV 0.211636
1.3 VTIPFEQTF 0.205479
1.4 DGAKIAMMNY 0.199180
1.5 LTHCNTGTL 0.193016
1.6 EIEKLKEYY 0.187841
1.7 MGAVFALFGAF 0.182585
1.8 LIMELINNI 0.178358
1.9 EKVVDGKIPV 0.174322
2 GMIILTFGEM 0.169738
2.5 NSLIDSIASDY 0.151922
3 HIFGFDVAPEQF 0.138783
3.5 YCFSTVSIGNGL 0.127577
4 MAYRAHANVSNM 0.119097
4.5 TFAAVQGDFGVF 0.111202
5 VVNRQWFEVM 0.104623
5.5 WANRVDAVDLRY 0.099294
6 FLYTNTPF 0.095034
6.5 EGGRCSYAEY 0.090948
7 ALAAALAVA 0.086870
7.5 TPVIAAAAGT 0.083325
8 VFRYAKKAGASY 0.080030
8.5 DVALSHINKLYA 0.076922
9 ISVVRSALKPM 0.074255
9.5 TQVGGSKNL 0.071729
10 ASWNNPASW 0.069357
11 KTIGVIIPAIL 0.065259
12 LNAELYRWL 0.061732
13 SNYILSFM 0.058584
14 YRALMRWGW 0.055718
15 NQLLSEHSFHFF 0.053161
16 PYVPENAHVI 0.050902
17 FAGKGTKAGLKF 0.048836
18 EYRPHTALKYK 0.046876
19 KELPKYLSDL 0.045135
20 EIWNIREKC 0.043534
21 IPYRRCYLLH 0.041967
22 ISDFIAKEGM 0.040581
23 GTEACDWASML 0.039309
24 LVAILVFGS 0.038042
25 NTATTLFPVDET 0.036818
26 LILVSVSIVFIF 0.035721
27 SKDMNQKVQTRY 0.034705
28 DEAAAKAAA 0.033743
29 KIFGIHLFLS 0.032808
30 YGYDKYGYDKYG 0.031925
31 FKEHSISEFFRK 0.031101
32 MEEVGRLLCYLE 0.030248
33 VKAMHANGI 0.029455
34 GQAKSIAQWQKL 0.028729
35 EMLEQIHA 0.028028
36 HLDEITQNQK 0.027338
37 DEDAEPVVGA 0.026660
38 RLSFDPLNVIQL 0.026055
39 WVLVTVFHHD 0.025424
40 VLDMLRYCI 0.024843
41 RTLMQKILQSAR 0.024243
42 PWIDHVVAARL 0.023689
43 DILGVKPEAT 0.023152
44 TIGKFILRIML 0.022640
45 AMQGSSSET 0.022148
46 FCYFIYQM 0.021655
47 FIVLFTFGGVTG 0.021187
48 WGLLKLGVPKW 0.020753
49 KERALSLARLA 0.020302
50 RPIDPKTKK 0.019872
55 RKGGTVSIV 0.017912
60 KLEDKPWEA 0.016136
65 GALGMIYAMLA 0.014509
70 SKLKLLGLN 0.012983
75 TPLHIMKLD 0.011557
80 AERGQHDPWTP 0.010226
85 GGSNTETNLS 0.008836
90 GDYALAELVAD 0.007370
95 GMVYNVRD 0.005659
