0.01 STAGFYHGR 0.735868
0.015 FVIMAMSGK 0.721787
0.02 SLFTFVFYR 0.710781
0.025 DVFNASVGK 0.701496
0.03 EVLSWLNEK 0.691145
0.04 TVVMGASFR 0.676504
0.05 HTFFGIAERR 0.669877
0.06 ETKLETFTFK 0.658706
0.07 NSNFIFTTK 0.653272
0.08 AVMGAILSR 0.647901
0.09 MVSAKQWVLK 0.644700
0.1 GAMMFTFLK 0.639756
0.125 VVIKFFNTLK 0.623120
0.15 MTNDLVSAIR 0.611861
0.175 NILLTTGSK 0.601051
0.2 HSFPEMSPKR 0.591737
0.25 NIGFPLRLSR 0.577825
0.3 MTRLTKIEK 0.564820
0.4 LASHIFNNPK 0.543270
0.5 DSSITSAIAK 0.526058
0.6 VSYQPLSFY 0.511277
0.7 AVQAGIPLAR 0.496874
0.8 TSNIMMRILR 0.484039
0.9 STVLTVDLR 0.472976
1.0 DSIKTILER 0.463262
1.1 YISCLRAICTK 0.454287
1.2 VLGTGRLLK 0.446086
1.3 SALVDPFLK 0.438429
1.4 SPAPPPAALR 0.429905
1.5 WTLMKQFLDY 0.422907
1.6 VLIGAARDHK 0.415530
1.7 KIYLRTGVKFK 0.408026
1.8 FICLGNICR 0.400462
1.9 LTLKISGQFLR 0.394342
2 QSCISLVNK 0.387120
2.5 SLKNPTQGSLR 0.358002
3 ARTAVDLAEK 0.333163
3.5 GDSYLNDSRFAK 0.312274
4 KDLCEASRYK 0.293802
4.5 VPSAIYVAFTLY 0.277350
5 LFSFIFMLKT 0.262370
5.5 STLLTINAGDY 0.248843
6 AVESREETSK 0.236580
6.5 LHFTEYTQKYK 0.225728
7 CAWCYIGK 0.215876
7.5 MTSGKVIES 0.206427
8 ALFSHMVAA 0.197939
8.5 ERLAKEVMYKY 0.189816
9 TNKFWGLAH 0.182733
9.5 MAFNLNGFNFNQ 0.175881
10 ELGIPLEVY 0.169346
11 LVALTDVLLF 0.158082
12 LIEEELKKIEK 0.148697
13 VGLDGCSLTIGK 0.140320
14 ADAHGFAIR 0.133061
15 DTVGGAISFL 0.126323
16 FERAQQQIK 0.120056
17 AQQEKTLNH 0.114882
18 SSHGSTSSPA 0.109942
19 LQAVEKIISKE 0.105516
20 NSMPNSRIMI 0.101138
21 GTDMAIVRNA 0.097190
22 TGFCVGCLRTRD 0.093675
23 TLPLPADSLRPV 0.090414
24 ETAALSAA 0.087244
25 DGVHELVFLA 0.084404
26 QTVNELSKEV 0.081687
27 FLERWSQKEKS 0.079091
28 FESYMMNELN 0.076680
29 VFYDYIGNN 0.074438
30 EKELKAIKEK 0.072230
31 FQLPELPYAKDA 0.070288
32 DPRFNAVAARH 0.068352
33 WGLSRTGDGF 0.066494
34 KAKCHFFISAFI 0.064713
35 LYLRIAPELYL 0.063090
36 LLTMHVLMGDV 0.061552
37 VFSSFPSITIS 0.060015
38 NTTLFDEDEM 0.058575
39 EFINNIDRL 0.057099
40 ISQISKSSV 0.055827
41 NSTFMILT 0.054469
42 EYRPTIVMST 0.053204
43 TLLILIMITI 0.052016
44 DGVIETRK 0.050844
45 RRLRTVHNRS 0.049695
46 YYKSPMVQ 0.048551
47 GLVKSLVDSL 0.047509
48 EGMTLHADASL 0.046465
49 IAESFIKSS 0.045455
50 LDALKSGNMRAA 0.044501
55 AAEPPARARGA 0.039936
60 AFLKEHPEV 0.035839
65 VAIIRRRRTGDL 0.031949
70 NNIRQNGLRALN 0.028399
75 LQPIEMDPPG 0.025001
80 AGRYKLLEAP 0.021720
85 RTAQEEIT 0.018364
90 IETAENNKV 0.014924
95 AEPCPMCG 0.011043
