0.01 KSMFEAVSYK 0.638055
0.015 AVTMMVNLPK 0.617331
0.02 SVAEVVYLR 0.601207
0.025 GTFSSLASR 0.593427
0.03 RVAGFSLAY 0.581742
0.04 KMPNSSLFK 0.568013
0.05 RTFPSHMPWLR 0.543848
0.06 GTITIYSER 0.530112
0.07 RLIPHTILKK 0.522534
0.08 SAMMALNCNK 0.515505
0.09 AALDCVLPR 0.510295
0.1 ATFEYKNLKK 0.503688
0.125 RVHDFKIRK 0.484185
0.15 ATLACFGRFYR 0.471842
0.175 VINFAYYLAK 0.461571
0.2 KLAWKNILK 0.454738
0.25 LAFGAVFQR 0.437948
0.3 LTLQDWATK 0.422437
0.4 KQMEARNGK 0.401065
0.5 SIRSFAALLY 0.382307
0.6 YLLFKSYTKK 0.367865
0.7 VLVLRSLTK 0.355844
0.8 RVEGIIHWDK 0.346581
0.9 CIVLPGPFQR 0.337102
1.0 SMYGVDICSEK 0.326442
1.1 ATISDACSTLEY 0.316516
1.2 GSSDIEVRFSK 0.307172
1.3 FTQCGQPQHPK 0.299939
1.4 RAYRSEAGAK 0.292903
1.5 DISDIRWFPK 0.286515
1.6 EQYSIWPTFR 0.280568
1.7 SAVQIPIYY 0.273992
1.8 GTAGMAAIGAWK 0.268648
1.9 SKLGLANAVRYK 0.263661
2 IMRKSHPLMK 0.258482
2.5 IAQDFKTDLR 0.235518
3 QQYLLTLGFKNK 0.214854
3.5 SMVGFRFEQ 0.197506
4 LGNQILAAIK 0.182609
4.5 LIETPDSFQKK 0.169898
5 QQLQEAMRLNGK 0.158253
5.5 YSSTSYFIYRG 0.148657
6 IARFNPFNICLR 0.140292
6.5 STCASTCAS 0.132063
7 EVSKTESEWK 0.125319
7.5 GVDLDVTSY 0.119145
8 FGGKELTKK 0.113542
8.5 AFYGREFK 0.108622
9 FLLVKLER 0.103893
9.5 PPGILNPSAAK 0.099713
10 VVNTPAGEASWY 0.096011
11 IVQMPKSIPV 0.089568
12 FSDFFEAY 0.083849
13 VVHYLLNFA 0.078942
14 VTLAIVSIAL 0.074665
15 LILVFFILLF 0.070677
16 SPLRDTQIK 0.067065
17 SSFLQISSGS 0.063986
18 VFSLFVSLIV 0.061082
19 MIIYNFRLP 0.058662
20 FQSTHSASQ 0.056270
21 RSSVFSDTVCE 0.054041
22 KESNAREEHEGK 0.052106
23 GNILKVIFL 0.050330
24 IYNRQQYLHF 0.048682
25 SEALCTTVGS 0.047091
26 ASIFREKNL 0.045619
27 MSDGDGDRFRD 0.044286
28 IKKVHGIHRK 0.042968
29 LHILWFAIPFM 0.041721
30 SVQQAAAF 0.040553
31 FLLAGDGRLTF 0.039396
32 VVGLMQIGSRLF 0.038330
33 DVSRFSLCS 0.037352
34 MDQAIYAADPI 0.036430
35 LREPALAFDH 0.035544
36 IAKNTRIVTVKQ 0.034665
37 VTTDAVQVLGGV 0.033854
38 AGTYTDTAQVTL 0.033027
39 DPWPKARHHR 0.032263
40 ERTAPVRVGHL 0.031561
41 SIEIKDQYA 0.030871
42 LSLVVTLA 0.030181
43 EWFHVPSSI 0.029536
44 WLAKNSWGTN 0.028912
45 RNRSRSLAQA 0.028277
46 RDHPVSFYCGCE 0.027698
47 SVPSASPS 0.027102
48 IHAFDFLWFNVG 0.026536
49 AAAVRGGF 0.025992
50 LKALWIISLP 0.025480
55 NYYHDSNQV 0.022990
60 DNPAHAFLQ 0.020711
65 PHKHPHIDGHRK 0.018583
70 AMVQLVEMILD 0.016612
75 QENLKKPVF 0.014729
80 QRKALSEGRNYP 0.012884
85 DVIINVNS 0.011100
90 EEILLRTH 0.009126
95 VPPNMKGS 0.006837
