0.01 FLDFYGASF 0.523881
0.015 WADSDALAF 0.514402
0.02 YALFPHMTVF 0.488091
0.025 YSGQKSSSY 0.475601
0.03 LASNPNVTY 0.462602
0.04 YSYDIVSTL 0.442649
0.05 RAMRGELVF 0.439231
0.06 LAAGGMKPF 0.431197
0.07 SSSGRYPAY 0.420268
0.08 SSAAAQVSF 0.414385
0.09 LASLLGSYF 0.405958
0.1 RSRSPQHSF 0.400741
0.125 LSLWATIPF 0.389182
0.15 FALFFLAEY 0.375906
0.175 FSMSSMTDIVF 0.365189
0.2 LAMEQNILF 0.356176
0.25 TALGGTVGY 0.342892
0.3 FAKKVYYEF 0.332391
0.4 LLSEIRQYF 0.313682
0.5 VTFISSGAL 0.301355
0.6 ASFNNSRSL 0.288382
0.7 VAFFFHDAL 0.277696
0.8 GANFVAPGY 0.268808
0.9 KTFWSFFFF 0.257949
1.0 ISFKPSCVI 0.250875
1.1 SILPSYSEL 0.242849
1.2 YYSNGYMIF 0.237632
1.3 AATLRALTL 0.232047
1.4 TLYGSQIIF 0.226269
1.5 MSDLRSTLSNGF 0.222087
1.6 SGIKAGDSF 0.217446
1.7 FLGPLSVAV 0.213044
1.8 YSKYYISII 0.209014
1.9 QTEDYITGRY 0.205355
2 HSLAMVRVLAPY 0.201568
2.5 GGFNTGMEM 0.186782
3 FLFLNYADL 0.173819
3.5 MGASWMGFASSM 0.162746
4 LADTGKGKI 0.153738
4.5 KGDFVNQNGNYF 0.146008
5 IMAAKKTAEL 0.139071
5.5 RTGDKRRGF 0.133446
6 IGVGTGFY 0.127731
6.5 KAAISVNSA 0.122688
7 AGITWYNAI 0.118114
7.5 LLEVADLKVYF 0.114084
8 VIVGGMVGI 0.110303
8.5 GVTKESFNF 0.106690
9 LIKNIKDFQY 0.103301
9.5 LLERLIRNL 0.100165
10 YSPLGHGW 0.097180
11 MVPLNRNL 0.091901
12 IWGIDLQAAL 0.087067
13 DQPDLVYPEY 0.082952
14 LILLMLSSIL 0.079051
15 YLEDKPEMA 0.075585
16 RLLCTGQAVA 0.072383
17 TYFEDMEKL 0.069475
18 LVFDDTYPHGV 0.066657
19 YELLPAFIVSLL 0.064104
20 FPSMNNMKMKW 0.061681
21 KTLTGMYSG 0.059551
22 VANARHLYRSGV 0.057566
23 FVIAQPVIRALD 0.055679
24 AVAIWRPA 0.053923
25 LYSAVTLAS 0.052299
26 YASTNMDR 0.050682
27 WLADQLNSMVP 0.049142
28 GEAWHNIML 0.047711
29 AKFDFGHQTKGF 0.046332
30 SSFLQISSGS 0.045051
31 FGYNTGAALNPS 0.043781
32 TAGYITMH 0.042581
33 MGKAAAAAATTT 0.041436
34 KKAMKKVIRH 0.040324
35 YLQELVNEYEAE 0.039247
36 SQNGWQKIDGEW 0.038206
37 GILPRFAPE 0.037209
38 FPRLTNCLKLSS 0.036258
39 CGYAPQGWDNLV 0.035325
40 SRCWVAVTPTVA 0.034468
41 HYECGGCFT 0.033654
42 VDWCFANKVI 0.032864
43 ISESAKTE 0.032060
44 AISGIVST 0.031320
45 DKLVGLLHKL 0.030554
46 DFIPLIMIA 0.029831
47 KQCSKEDGGGWW 0.029106
48 GAIGLGARP 0.028430
49 FYMDLIKR 0.027757
50 NLEDIKTALN 0.027093
55 LVMLRNDGRDTT 0.024092
60 EEQMETSF 0.021406
65 DYASKIADFE 0.019016
70 PLVDIQDEVAVK 0.016786
75 GITWLVVLLP 0.014660
80 QTVSDQAVPDQT 0.012645
85 EQEHCTICLNPR 0.010685
90 KDIVNALQQ 0.008670
95 ENTHSETIQ 0.006434
