0.01 EVMDVAGESGGY 0.521845
0.015 EAIKRWVEY 0.492218
0.02 YTPTVLGAYY 0.475691
0.025 MTYLNINLY 0.469385
0.03 EIIGVYYELSIY 0.464029
0.04 YIHIARGLY 0.444529
0.05 FTALGISTM 0.425104
0.06 EAWATSLSY 0.409778
0.07 FIYHKTILTY 0.399702
0.08 TTIGAGMLAM 0.391268
0.09 DLYAKYGLYY 0.383085
0.1 YLAWNESEY 0.371448
0.125 DTVGVSILSM 0.354638
0.15 TIMAIVADF 0.338288
0.175 YLIYTVYLAPY 0.328975
0.2 FLLYNSHVY 0.319758
0.25 FIKENNTIF 0.301639
0.3 QMIPDWIGY 0.286813
0.4 MSKRVPSLY 0.263456
0.5 HSQPWQVAMY 0.246899
0.6 LFVAYGVAIGAY 0.234051
0.7 LAYARKFFY 0.221802
0.8 YLWDESAAL 0.211335
0.9 FIAMPSLHL 0.203248
1.0 EIAQRVELI 0.196449
1.1 IMIYNNPVTY 0.190797
1.2 RVACVGDPVY 0.185224
1.3 FLYKMNIKF 0.179525
1.4 PMIIGEIRRY 0.174754
1.5 DVLAGVVNRL 0.169946
1.6 EAIEQNKTGNSM 0.165936
1.7 SSNIAIIAIF 0.161612
1.8 DVMFIPFLA 0.158091
1.9 IQAEKGCLY 0.154761
2 LASPYVALVF 0.151319
2.5 SFEEIYRSAY 0.137601
3 YLCEAINGI 0.126806
3.5 RIMINNKTY 0.118386
4 LITRNYEGF 0.110059
4.5 FISYFGFIISF 0.103636
5 CVIYTAKNVL 0.098157
5.5 EENIIYTTTLI 0.093377
6 LLARTHGGAL 0.089451
6.5 IIALNMQGI 0.085705
7 FKMLTTCFEW 0.082314
7.5 MLLMLMFVIF 0.079265
8 QSCFVLSLI 0.076430
8.5 YSILAVISIYS 0.074088
9 LVMITVLVGYLM 0.071792
9.5 EVTGFAPYEK 0.069432
10 YATVEMSIQALR 0.067386
11 FTSQNIKSFDKH 0.063750
12 LIVVLLVAGI 0.060621
13 ESRIREGLCL 0.057723
14 CTQLTACLR 0.055196
15 FLLFCLIPK 0.052865
16 LALFIISFLV 0.050769
17 LRGLTEFKRGY 0.048869
18 TAGTHYAVDDF 0.047082
19 QQEVAEHITALP 0.045450
20 LILAWNGQDAYD 0.043875
21 LDLGCGTGQL 0.042454
22 RLTAACGLAFVL 0.041111
23 KKNRYNFQLKPY 0.039878
24 GLWKSNADYI 0.038755
25 CMRCGACVS 0.037709
26 LLLSAALALT 0.036693
27 GRMRGAVLSSAV 0.035702
28 LTAFGLMMIVV 0.034745
29 LVFQTSVQG 0.033876
30 SPPASKKKSMVL 0.033011
31 SNSIANLANSIL 0.032175
32 AEAQAGQTVSVH 0.031379
33 NMTSDRKWI 0.030628
34 GSLIRTSPA 0.029916
35 REHAPIALAAA 0.029205
36 WMYVTKNGRFG 0.028549
37 DTRVPSFVSHN 0.027915
38 NAAPARTAEVQR 0.027284
39 IQQIRGTRRV 0.026699
40 DISRCMEHIGAD 0.026101
41 TARPAGGSYRSS 0.025522
42 LIQGRRSQTHAA 0.024966
43 LTWISELVASNK 0.024432
44 TVAERSGGGSG 0.023894
45 DLVVIVPPRLP 0.023387
46 LYPQFAMA 0.022925
47 HAGLIVFWAG 0.022474
48 VAAKHTGEPPLA 0.022023
49 RKNAQTGLLEL 0.021581
50 VDFTDDTVFLA 0.021127
55 KDAGDKNVWLV 0.019119
60 LVKAAQANLVKS 0.017320
65 LHCTCMLPP 0.015638
70 IPESNLDQLG 0.014073
75 NNPEQYGQN 0.012574
80 IPSLKILYITE 0.011122
85 PLYHGQAS 0.009640
90 KRLLLMVC 0.008094
95 VRTEDSVRN 0.006259
