0.01 FSITGVYLV 0.823762
0.015 FILAGVIGV 0.808571
0.02 SLLATLFPA 0.785022
0.025 LQLGWLSPL 0.775360
0.03 FVVAPLVAFV 0.768046
0.04 MSFTVLFGL 0.755231
0.05 FALDRLPPL 0.745457
0.06 MSYSLNLLYV 0.733069
0.07 RVLETLKSV 0.726064
0.08 YVISVLAILV 0.714705
0.09 YVALQAWLV 0.709045
0.1 YLLAALERL 0.700837
0.125 KSLEMLKYSV 0.688193
0.15 RTVDHIWTVE 0.677892
0.175 VMPTIFTNV 0.663586
0.2 FIFWTPYNLV 0.652629
0.25 YTKSYLYLA 0.633888
0.3 VLLATLGSV 0.614706
0.4 LMHPFHMLGV 0.588818
0.5 AVIVSYFLI 0.565820
0.6 GAIHIYINV 0.551286
0.7 RLDQGFYALV 0.536151
0.8 RVTDLSFGQL 0.523808
0.9 RVSIVMATA 0.510011
1.0 RAMDVTRPPAAV 0.501077
1.1 QAMPALITLI 0.490021
1.2 ALGHLVFSL 0.480569
1.3 VNAVDLFCGV 0.472178
1.4 FRITLPVLHSA 0.463420
1.5 KMAEFEDMLDRV 0.454066
1.6 LSVTGMIIGI 0.445415
1.7 RLLSILMSKT 0.437500
1.8 EVLDYLQLA 0.430211
1.9 LLSIVLYLL 0.424740
2 YAVWVGIGA 0.417915
2.5 VVMGIALLSFIV 0.390072
3 RLRVALTGL 0.368820
3.5 KVGDAQCHEV 0.349491
4 AALAVAVFIA 0.332371
4.5 LFTVGVVIST 0.316525
5 MADLAWDMVA 0.303390
5.5 TMYNGAVTF 0.292056
6 TAITLGVSI 0.280950
6.5 VGLEGWRFVV 0.270941
7 KLLLKNKYL 0.261667
7.5 AAGPWMLNLL 0.253305
8 LIIMVILSLM 0.244910
8.5 SAVKFFPA 0.236982
9 LELTSRFGPAV 0.229507
9.5 GIIGAAVAS 0.222338
10 LKPGMLVTFAPA 0.215712
11 GSFRSSADL 0.204224
12 FFIPNQFVLF 0.193339
13 EQWSPKVIA 0.183399
14 GIAIIYSL 0.174761
15 KHLYNVGTFLVA 0.166739
16 ASGVSTSLAT 0.159235
17 VQWLPRITHP 0.152481
18 HLETLEGPTL 0.146224
19 FIGSFLTLEE 0.139984
20 YFMGYHAAGT 0.134353
21 VVASVSCIY 0.129046
22 YETLEDGYRTL 0.124074
23 LTYHQPIDVVE 0.119582
24 GASGLMQV 0.115356
25 RDGQFVVVVA 0.111514
26 AVMNAVEEN 0.107581
27 LLLASMDA 0.103964
28 YAALLSIASSAY 0.100384
29 LGYNFVTDF 0.097111
30 HAGLIVFWAG 0.093949
31 LLIMVRFWN 0.091125
32 GTMGGNICN 0.088251
33 GCGSFGVVREC 0.085633
34 RLEMAGEI 0.082925
35 LIIREALKG 0.080336
36 ISTVINMRAE 0.077868
37 LSHSEPGAPVAF 0.075614
38 SLYSYARSRHGR 0.073505
39 RSILLENVGYD 0.071442
40 MLKQQIALKKVR 0.069491
41 SNLFSVGAKQ 0.067485
42 LAGIYFGDAY 0.065550
43 GANDAELRALC 0.063667
44 AQAIQKKTSC 0.061838
45 LSQSDQASTS 0.060018
46 IFVAAQSMLAQ 0.058367
47 KAKRVWASLEK 0.056805
48 AGNGLRYYPP 0.055197
49 NKDRPIRNLTGL 0.053751
50 RDADLTWL 0.052288
55 SAEEELKAFR 0.045573
60 AAGQAMRFAPDS 0.039732
65 KNAIGVLIG 0.034460
70 QAEFGAPG 0.029616
75 IFAMKPHYQRSH 0.025242
80 MHPEHPEW 0.021113
85 MEEEIFHE 0.017248
90 IFVQKVVE 0.013336
95 QKEVASGKTKAQ 0.009099
