0.01 HTFFGIAERR 0.875480
0.015 TVSDFAVAPR 0.860163
0.02 ETYSMVTANR 0.856430
0.025 ETTFTMSPK 0.851336
0.03 FIFSSPLSLR 0.845339
0.04 DVFNASVGK 0.828611
0.05 EVIVPFTPR 0.820848
0.06 MAFKNARTLK 0.814956
0.07 EATSMLYAAR 0.807730
0.08 VAFEWNSALR 0.804171
0.09 LTSLIQVLK 0.797079
0.1 FTYPFIYYLYFR 0.789523
0.125 FTTKSSSER 0.776212
0.15 FTLLDAFSR 0.766689
0.175 HTSGMQTSK 0.756064
0.2 NSYEALCTR 0.747519
0.25 EVRAGVVPTK 0.730470
0.3 EARGPNFAR 0.718140
0.4 FLAGYTLGR 0.686489
0.5 EIRDLLAQK 0.660644
0.6 MFMNPIVNK 0.639112
0.7 FAHIPVCVFSLK 0.624169
0.8 EVGVELGIVVRR 0.608676
0.9 DFAILPWLK 0.592034
1.0 REVFRIASAHR 0.576739
1.1 YVRSIRAGQR 0.563701
1.2 SVCKVNDIK 0.549294
1.3 FVIFGYALKS 0.536902
1.4 TLFFDLDAHGR 0.527014
1.5 NSSKLGPTVPK 0.516315
1.6 VTSGVKPGDR 0.505601
1.7 HVLTLKSRNR 0.496652
1.8 TVFNYIECDY 0.488440
1.9 DSSIFLRVDETR 0.479109
2 VDATVGTNIRR 0.470473
2.5 MADKTLTCK 0.433299
3 MSLVGPRPLLVR 0.399445
3.5 TPLAYYLARHR 0.372354
4 YPIALLYYIY 0.348711
4.5 VPGPYTWWSYR 0.326953
5 RGCASSSSVAER 0.306769
5.5 LFMNGPSQELLK 0.289413
6 MTLGVATMIV 0.274025
6.5 GEISNQAYK 0.259302
7 RVARDTGKVCRR 0.247323
7.5 KMQIVHRDLK 0.235568
8 CKPVENLFELK 0.224373
8.5 ETLPPKYIRMAE 0.214526
9 YEIQRQKDSK 0.205269
9.5 AVETFVIFPA 0.196972
10 TISKHLSVLRNA 0.189859
11 FQLGPYNPEHK 0.176307
12 LMKKNIFK 0.164723
13 STNIILAFTIAL 0.154322
14 MKLKGMSFEQ 0.145396
15 PTTLKFHLKRK 0.137160
16 NPYSLQIRL 0.129961
17 YFKLDPPEGDR 0.123454
18 AETLRVMDVARE 0.117533
19 IEWFMSNYM 0.112184
20 RDGWLTIQHGK 0.107153
21 DGDLTWQSGTTQ 0.102550
22 LGLKFAVKEKMK 0.098296
23 PNGLSDFIR 0.094319
24 YSGMIKDIQV 0.090757
25 RPCLQYQIKRCK 0.087385
26 RVRNVTRYTL 0.084358
27 PTYYVAADA 0.081513
28 VEVGGKRIR 0.078703
29 SGSYGNYKV 0.076080
30 GSKNTAFCTHVF 0.073628
31 QLILDLNHGI 0.071157
32 DVILYRQTSLT 0.069036
33 NLWGITLQD 0.066932
34 EFLESGNRVGM 0.064991
35 TFSAIIYKDG 0.063150
36 TENSLELMWGT 0.061474
37 FRTAPAEKVELV 0.059755
38 VPAAPSPYQALV 0.058070
39 NFRLLDVDNRV 0.056512
40 VYTAKATSGEEW 0.055009
41 FDIRQYHSVAM 0.053583
42 AVNPQADMLLQ 0.052162
43 YYTRHEVFN 0.050797
44 QYLPPMWIDAA 0.049530
45 CRHLYLFPGH 0.048278
46 RYKNQIIDNM 0.047139
47 EGYIGRLDE 0.046024
48 AHASGKQVKE 0.044962
49 YGGTIKALLV 0.043884
50 QQVPADDVF 0.042842
55 EALEFIIKCEC 0.038075
60 VYANTDLEVT 0.033793
65 FLEQMNAQD 0.029923
70 TLPKRDAAPDQ 0.026371
75 AGVAQAGVVSDA 0.023162
80 ERLLTERSVSVN 0.020018
85 IRRMIERTA 0.016940
90 GEISDLEL 0.013845
95 NEPNEPNEPNE 0.010248
