0.01 MSFTVLFGL 0.765214
0.015 KIIIFLPSV 0.751472
0.02 AQLGAAFLL 0.718393
0.025 LTFTGSTPV 0.709685
0.03 RQVTSLYAI 0.702334
0.04 SAAALFAAV 0.689691
0.05 MSISLNPYL 0.671556
0.06 ILAGAFAEV 0.658421
0.07 LVIDHLHIV 0.652492
0.08 YTVSWQVRV 0.642463
0.09 HVARIILTV 0.636617
0.1 ISMGANPLV 0.630660
0.125 GLIAALISV 0.614160
0.15 SQLLFWTLI 0.602907
0.175 ITMSILYLML 0.590201
0.2 FALDRLPPL 0.582729
0.25 SSIFFQRLV 0.563617
0.3 ASIGVWVTA 0.548917
0.4 RVLPEGITKV 0.523998
0.5 TVLSFISVI 0.502857
0.6 ALTFIPGSYYV 0.486424
0.7 ILATIEANYLV 0.471339
0.8 MSWKKALRI 0.458572
0.9 GLLAELHTL 0.446989
1.0 VTLPALKPGL 0.436895
1.1 GWVFRLTPYV 0.428631
1.2 RAIDWFTGEAL 0.418686
1.3 TVDGILAYSI 0.410678
1.4 FLMPLLHTSKL 0.402933
1.5 RGAPSGAYV 0.396378
1.6 GMAMFTVSGL 0.389055
1.7 HTYFPIEDI 0.382623
1.8 YVMRALHGLASA 0.375848
1.9 LLINENYPHL 0.369695
2 LTKLEDLAHL 0.364006
2.5 CTTTEWMSPL 0.338418
3 GVIGMLLASPI 0.317449
3.5 KVTDVKQVQSV 0.299830
4 LAIAEFARSL 0.284541
4.5 MDAFLAQSEI 0.270658
5 HMDIWHQITLL 0.258820
5.5 LVVKLLSWPIKV 0.248516
6 YLDTRLFGT 0.238909
6.5 MACCLMYRGDVV 0.229835
7 MSETILKRTYL 0.221532
7.5 TTIDVGGVKFI 0.213581
8 RHALAVIAMF 0.206886
8.5 KMIIITNNS 0.200726
9 MNYSGLVLS 0.194306
9.5 FVVILGLFA 0.188661
10 IIGGADVAAEL 0.183013
11 ARAADTFRQL 0.172785
12 GFSWGGYESLVI 0.163351
13 FLGYTSNLVS 0.154998
14 MTIQLSPTQRT 0.147716
15 VGNVFGFKA 0.140621
16 ATGAADKTL 0.134294
17 KNITVKAKI 0.128392
18 KSELNKENV 0.122993
19 GAVFLFVYG 0.117858
20 WRARLELTQTL 0.113106
21 SRYITHFSNA 0.108237
22 VVVNEPSEVF 0.104047
23 GTGKSQIIPVIV 0.100376
24 MGKILAIV 0.096718
25 ELAPNYNV 0.093029
26 REVALARIQVY 0.089646
27 DFLAKSLLET 0.086483
28 WFAILVGMAGQL 0.083613
29 GAKKNLEAEIPA 0.080754
30 YNTEKYLVECV 0.078039
31 LPEPPEVTL 0.075497
32 APVNDDWKL 0.073200
33 SPVVRRASHA 0.070874
34 PGTSPAQSPRL 0.068662
35 KEAVALAGYKT 0.066393
36 FMKYISKTS 0.064493
37 GGGSSCTQQKV 0.062545
38 GDKGFTTPEL 0.060784
39 VCLVGGEQINNI 0.058993
40 HLPDWIAP 0.057221
41 LATLMSGIR 0.055519
42 CSAGEVYLMGER 0.053845
43 QYFYYVLLPIK 0.052227
44 VLELGCGVGAA 0.050683
45 VDAFSEGINLP 0.049233
46 IMLPLIKP 0.047908
47 EVRDISVQLS 0.046491
48 FIPTFKNWGWTN 0.045178
49 EVHVTTVL 0.043882
50 GALAHDPRVR 0.042605
55 WCTEHPEMARF 0.037036
60 KEDNEKKATM 0.032147
65 YRKEDGTLTLS 0.027793
70 SPPELSADVH 0.023877
75 DGRRWQDRGWWK 0.020224
80 CPTRPPGAMGG 0.016891
85 ERVKKIIGE 0.013667
90 TPDQLAMVNH 0.010546
95 SEQKSTQKISG 0.007162
