0.01 YSYDIVSTL 0.502726
0.015 MAYDRFVAI 0.472912
0.02 MTAPATTVL 0.463535
0.025 MSRDMASTF 0.443967
0.03 YLMPGKYTF 0.433430
0.04 LAHPVVRSY 0.417922
0.05 IAVPGDTVM 0.402043
0.06 KMYDFVSEF 0.387853
0.07 LASCMGLIY 0.377928
0.08 MALSLWQLF 0.367663
0.09 MTVDMTAML 0.357783
0.1 MAVVIAAVV 0.349208
0.125 YVIVGLALF 0.336421
0.15 LAYEIQSVKY 0.322472
0.175 YANDKYGGF 0.311933
0.2 VAYYNHTAV 0.301176
0.25 SVTGLTVEF 0.284806
0.3 YAFEILELA 0.272308
0.4 GAKDVTPPM 0.253348
0.5 SLFENGVEI 0.234679
0.6 FLMIAVFRM 0.223221
0.7 VLSCLLMTM 0.212105
0.8 LTKDLFMMM 0.202668
0.9 WFSLGYPYSF 0.194877
1.0 QLMRIPSAM 0.187453
1.1 RAFNPTQAEETY 0.181564
1.2 AARGGWYDY 0.175802
1.3 WFPDLDTSY 0.170629
1.4 FATGVLSL 0.165979
1.5 FGIELSMEIW 0.161926
1.6 NADMTAERPY 0.157806
1.7 HISNTKLAVY 0.154038
1.8 HQAMHTGGF 0.150520
1.9 DLHDWINSF 0.147583
2 ATSSCYRLTF 0.144499
2.5 LISYLPNQYPF 0.131006
3 YSERELLDF 0.121862
3.5 SAYGRVHMIV 0.113197
4 SQNSLSKVL 0.105814
4.5 LFGGSWGSTLAL 0.099959
5 MHLTASWVF 0.094739
5.5 LMILLIITI 0.090054
6 HNLANYLFFL 0.085922
6.5 HTTVPLHIPA 0.082387
7 AAFGMLLILGF 0.078827
7.5 KASTLSGGLKY 0.075757
8 EDYIVWSSLSYM 0.073036
8.5 GMTFPFRPI 0.070461
9 TDNILDDFTYY 0.068182
9.5 VGSGFAYY 0.065917
10 ELRPSLRSV 0.063882
11 QALLDPRVRGLY 0.060213
12 QGALALNQL 0.057028
13 SFGAQRFALGY 0.054224
14 TVIGILFVN 0.051575
15 LLSSSLGLH 0.049206
16 FQEKHGRRPV 0.046991
17 VAFTSDHIE 0.045051
18 LISSVIIFME 0.043182
19 RYSRHFAML 0.041559
20 LYYNFHHI 0.039985
21 IVPTSIIPE 0.038561
22 QTIIQWLSSS 0.037234
23 CSETCVGRI 0.036003
24 WLQPKLQL 0.034810
25 NKKASVDLFPFV 0.033664
26 IPEDSPTGRTL 0.032598
27 YHDNPTAKRL 0.031565
28 TTVWEAGGSG 0.030646
29 SCPEKAFCAAL 0.029763
30 NKSTGSLKLSM 0.028907
31 LEQSYLVLQA 0.028074
32 GDGAGPDIPL 0.027288
33 LRAVLAGEVP 0.026544
34 VLSVDGRPCALV 0.025823
35 SRMFTQMRLLDW 0.025145
36 AALVEALNAKGW 0.024475
37 SSLRRRNMISH 0.023852
38 KQWHEKFDHSML 0.023241
39 ITADPTTAPQTE 0.022659
40 GLVPVIAQE 0.022094
41 GIVFEIYTHSYE 0.021558
42 MTLSADTS 0.021019
43 TSMIATDVATP 0.020519
44 RYGTVAIIA 0.020022
45 YEHAVSRV 0.019531
46 RDICGISCDKF 0.019075
47 DIYASSIDYE 0.018597
48 NKPMLSVL 0.018154
49 APVTHSYRA 0.017726
50 KAPKVVILKKA 0.017313
55 TVWEAYAKFRE 0.015402
60 GGIVTCAMFTCK 0.013736
65 LKKGIISNGDLG 0.012198
70 LDGVLATLTAE 0.010791
75 IDREVTLTPQ 0.009472
80 IRIRGTGSLTG 0.008200
85 IEILTAVQ 0.006946
90 DHDMFGYIKLHP 0.005637
95 EEVVVSYVDGDP 0.004163
