0.01 SRQYAETTPL 0.659363
0.015 FQIENQLISL 0.649015
0.02 QQSSQFMVL 0.634976
0.025 SMAMLFSLL 0.625569
0.03 SQIPTIGVI 0.621027
0.04 SQSTPLRPL 0.607486
0.05 GQPNPASSVL 0.596868
0.06 FQLSSGYTSI 0.590274
0.07 YVVESTGVF 0.582043
0.08 KQAASNSNTL 0.571384
0.09 YLKPDSESF 0.567538
0.1 RQALYERAL 0.561464
0.125 EQIRNGAPL 0.542594
0.15 FVFSAALPAL 0.531012
0.175 GPQAIPSVAL 0.523891
0.2 GTINHVTSL 0.512890
0.25 YAMYLSGGFL 0.494018
0.3 ILSASAAAI 0.480503
0.4 SQGGNSLLVL 0.460842
0.5 ILQMLSLHL 0.442968
0.6 LAAEVAAFL 0.429204
0.7 LAGFYGASSM 0.414444
0.8 SQAMWILVGVM 0.403455
0.9 GMNENMRQL 0.393350
1.0 AQIFFFHFF 0.383061
1.1 MIRVILGVL 0.373575
1.2 LLMGLIILTL 0.365506
1.3 YVDAAMAGL 0.358639
1.4 SQRVLGTL 0.351324
1.5 LTLYCSSSWF 0.344255
1.6 RLIYITEAA 0.337686
1.7 HLIRGKQTLM 0.332253
1.8 RSLAWAHGL 0.326658
1.9 IVLAWVSGGL 0.321255
2 ALLDWAVQL 0.315836
2.5 IMIYNNPVTY 0.293561
3 KLELPKTPTF 0.276223
3.5 ALRGQRHTI 0.259802
4 QTTGTVKPL 0.246941
4.5 SAMASVTVG 0.234303
5 REIIVVTAAY 0.223576
5.5 MILNPSQQLAI 0.214289
6 IVLAAGMTFIIL 0.205784
6.5 ILRKARAFY 0.198344
7 YLESSPNF 0.191593
7.5 QQQPPPYL 0.184852
8 VIDRQKNHGMHF 0.178912
8.5 DYLSLMGSGDSL 0.173190
9 RIIKGDSNLS 0.167997
9.5 IENHFDTSF 0.163229
10 GLTGAALEEI 0.158419
11 IQEEWEPLQI 0.149806
12 YGLWSAAVAG 0.142261
13 VAGGIIYSVGVI 0.135282
14 RSAFFLGADFV 0.128811
15 EQLKEPSVFA 0.122929
16 KATVSRVL 0.117413
17 EEMERVGRDL 0.112524
18 AVVVETLEEAV 0.108259
19 VLKRVYTLLS 0.104050
20 VEAKLHFKV 0.100320
21 NGASFAFICI 0.096522
22 STNHKDIGSLY 0.092879
23 LAAVLPWTFCF 0.089571
24 ERVRFLDRYF 0.086629
25 EGAGVDKAL 0.083622
26 AGSMLQGLVPDI 0.080797
27 IYVVVQLLYNL 0.078159
28 DVLGIGHDGGF 0.075582
29 RESNDKGKIFFL 0.073151
30 LTCFVIRFA 0.070938
31 VKRRDDQRL 0.068676
32 VQIGIRGS 0.066473
33 KPRAYLYTIA 0.064540
34 SLSNKVRVNSIS 0.062560
35 LALGAYVCG 0.060702
36 DELGLSLTDEL 0.058974
37 NEIAQKLPEII 0.057200
38 LTFQLEHAE 0.055441
39 VLLGMGDKFE 0.053896
40 QVARRPENAG 0.052351
41 FGLYLNRRTQ 0.050874
42 QMEEHVVQE 0.049388
43 VKEYLTVNSG 0.047999
44 HTDDALTV 0.046695
45 KLCGEYRCES 0.045497
46 PCLILSVNEGNF 0.044288
47 VETALKNNNIDY 0.043071
48 YGYEGAELR 0.041895
49 KTIKKPRFFR 0.040765
50 CPVYVGAAAVMG 0.039680
55 KLSTSNCIECS 0.034670
60 SGPAGSPGLLN 0.030348
65 GKLEMLIEGMIP 0.026431
70 TLTVEDGKAGSH 0.022990
75 NSLVQGIT 0.019883
80 RHTLTPDERK 0.016951
85 KLDEVLDQKEE 0.014205
90 NDRNGITPGD 0.011486
95 DGHLGDLP 0.008477
