0.01 ISHMPGGMEW 0.697067
0.015 RTPMGYSQNW 0.677406
0.02 ISGASSSGW 0.659502
0.025 SSTVGGLALW 0.652703
0.03 ASMLIPCIW 0.640185
0.04 RTPGTGCPW 0.622499
0.05 RSVDMMQPSVW 0.609087
0.06 ISSFDTNHSSW 0.594626
0.07 FSIGPLAVRW 0.578895
0.08 MAFISWQLF 0.568850
0.09 ITWQGGLPHSW 0.563019
0.1 SAWADGLFPSW 0.548118
0.125 IVDEPAEQW 0.533281
0.15 TSSMIRTGIW 0.517912
0.175 LVEDLKLLW 0.503862
0.2 RSLRCAQII 0.487240
0.25 HRSLGVHLSF 0.466685
0.3 SSDALIHESLF 0.451496
0.4 RQWFEIEQW 0.422816
0.5 AVKLPNYISW 0.399066
0.6 MSVTEVSLACGF 0.378708
0.7 QTCYLNLLL 0.361473
0.8 QTRGEVDRLF 0.345071
0.9 LAEALLRHDEW 0.332767
1.0 NSQEWTYNI 0.322227
1.1 LVESSLRKACIW 0.310431
1.2 VSTDATQQQI 0.299054
1.3 LHESFHGHFFF 0.290524
1.4 RTPKTPTWL 0.282329
1.5 MSELFLMNKI 0.274425
1.6 AAQAMQTLL 0.267249
1.7 LTYPFVLSWS 0.260341
1.8 MTTEVAFGLV 0.254570
1.9 FTNPVSLRFY 0.248709
2 RLAANGQLPAF 0.243269
2.5 KARKNAFFGL 0.220793
3 QNEANFNAW 0.201232
3.5 FPSLLFSQEI 0.187317
4 MILTWLGSQVI 0.174566
4.5 MPGLPTPPRGW 0.163807
5 YSAKYVVKKAPI 0.154590
5.5 LAGFYGASSM 0.145455
6 IYNTAPAW 0.137722
6.5 ALFISSPLI 0.131204
7 FAELGVEGTEF 0.125478
7.5 YLSPAVSSV 0.120396
8 ETVEAVCELI 0.115374
8.5 KMSLLLDSIG 0.110877
9 SNMKNLPF 0.106761
9.5 ALWPSGYF 0.102803
10 HLLRTYSIFRF 0.099076
11 STKDFAVVEEV 0.092825
12 LLWSPFLQRPL 0.087389
13 GWVVADVWIPF 0.082714
14 STILLRYIP 0.078329
15 FGDPGGQRDL 0.074497
16 ISSTTLDLVRIP 0.070974
17 STGMPSPLH 0.067900
18 GCVDGCARTI 0.065010
19 VEWGDLDFL 0.062235
20 YDSMKEPCF 0.059824
21 CVFAPACGG 0.057570
22 FGDMAYDI 0.055576
23 IGVLGPDGELYM 0.053576
24 TSIYVDKRLCNC 0.051684
25 DYTMMILVSIL 0.049873
26 MSTILKPA 0.048163
27 FAGDPHGRYD 0.046582
28 TWKDKTPL 0.045140
29 LGEIAQPGDHV 0.043777
30 FEDVGKGDRLL 0.042431
31 QVFSASDHS 0.041188
32 SSSDGWVE 0.039957
33 LTTALLGGE 0.038808
34 TTRSPTREGS 0.037727
35 GVSAIDGMNT 0.036713
36 HVGGQFVFVD 0.035626
37 KGCAIDIGT 0.034664
38 FPQLGTYL 0.033746
39 TTELEQDAQS 0.032884
40 APKEPVLIPV 0.032045
41 TSTTILIS 0.031220
42 AGEMFRESYFS 0.030451
43 KIAFLSFQNNP 0.029722
44 PVAEQITQLG 0.028968
45 YLMRQGVV 0.028242
46 TISDPSAPSAS 0.027567
47 LNADLGFSP 0.026927
48 HESVGFTV 0.026253
49 KICDRFQEVLSN 0.025634
50 RFHSTLAEIAR 0.025053
55 VGFAQLYPATCS 0.022299
60 GGRRGRVNWAA 0.019816
65 FIFLFSIGGLTG 0.017575
70 GQGGSYISTD 0.015633
75 TVDGGLEE 0.013823
80 REVNHKGKK 0.012117
85 PDCSRRFTTVET 0.010452
90 LWDRVKRG 0.008756
95 LHGRRFKPRGE 0.006704
