0.01 MTYKALGYK 0.723848
0.015 KTFFMRFVY 0.696687
0.02 MSSFKIICNK 0.680192
0.025 LVMWVEFFR 0.673727
0.03 ATMDIEGYAK 0.669704
0.04 CTFNNSWLWK 0.656355
0.05 STSPPPAWK 0.644653
0.06 STKHCFLIVK 0.634360
0.07 SGNAVKWFK 0.624103
0.08 SASSITTEFK 0.616354
0.09 KTFWSFFFF 0.610536
0.1 MAFKNARTLK 0.604385
0.125 RSQLLTSQNK 0.583304
0.15 TSFPFEQWR 0.569248
0.175 VSTARVNMGK 0.558017
0.2 TSNIMMRILR 0.548697
0.25 STLTELDYDK 0.532853
0.3 RIHRLARYYR 0.515857
0.4 QMMDSIVQK 0.491736
0.5 QLMMYNNMFR 0.472563
0.6 LRSCDIHAVK 0.455131
0.7 AVMMSEFIIR 0.439386
0.8 ASGGVARIVAK 0.427483
0.9 RARKFANRINAK 0.416518
1.0 KGLLALLSR 0.404340
1.1 SNTIQNALNK 0.394264
1.2 ATACAAPK 0.384361
1.3 SSLSNDHQKSLR 0.376787
1.4 RVFAVDVGY 0.368994
1.5 SQIRNWFCVTVK 0.360071
1.6 KTLRFLLLE 0.353928
1.7 WNILSFHSK 0.347407
1.8 KTFLTALLA 0.340340
1.9 PAAFGKTLNK 0.333239
2 GALVIIVLNYLK 0.327054
2.5 LELTVRSANCLK 0.302105
3 MTAYHEAGH 0.280827
3.5 FLLLFPQTRK 0.263167
4 RLPELNATMR 0.246938
4.5 NQRMWLVKVPK 0.233529
5 QIVAFFSGHTRR 0.221583
5.5 SFNVVSEAR 0.210442
6 NAFANPENER 0.200352
6.5 HLFSIGFFFA 0.191491
7 FSNLMFLHL 0.183410
7.5 IDMSPDALNY 0.176357
8 ASAVFEALE 0.169911
8.5 VSTVPRASF 0.163285
9 KASLVYSRLS 0.157471
9.5 MSKAVLSCN 0.152046
10 VTAIFTIRAHM 0.146862
11 EPLTCFQIVAR 0.138075
12 MKMKLEIEKR 0.130224
13 MLMIITAFAS 0.123715
14 LTDIRLDVAL 0.117555
15 AISFFILMS 0.112160
16 MLLAQNTNH 0.107282
17 SDMVMKVLL 0.102942
18 AVTYQLKMKN 0.098889
19 KALYSHIEQPPQ 0.095198
20 IIFADPPY 0.091692
21 ALGIIITATSYH 0.088450
22 FTNIWNDFLFG 0.085534
23 NEYFLDLTRKLR 0.082766
24 LGLVNFPW 0.080040
25 LVICFWIL 0.077575
26 RVSRIPGI 0.075163
27 RAPGNSVEV 0.072920
28 RIQIVARKS 0.070588
29 HTVSGSTNC 0.068636
30 TRTTNQFLAVS 0.066801
31 KCNHTRGGF 0.064990
32 LVATGQITA 0.063197
33 IECHSCFQWL 0.061558
34 ELRRGQILW 0.060108
35 ISGVNIPSNSL 0.058595
36 YNLIFLQVSS 0.057166
37 NAYCNFYDG 0.055847
38 VVGFLCDRVAVM 0.054502
39 AKEQRNACRSCR 0.053231
40 LLLLSLLLP 0.052018
41 VGYYTGDDRL 0.050762
42 IERDRSIDEY 0.049653
43 ITTNSQKPP 0.048531
44 LLIGLSTTAFSV 0.047439
45 YMRAIAQASDRV 0.046426
46 NTLDWLGGQG 0.045456
47 LYTGYRLTQ 0.044464
48 IRILVTATDV 0.043527
49 SPNKNQNMVFM 0.042585
50 RDVTREREANE 0.041678
55 LEGPAADNFDHF 0.037405
60 KLPPLQQSHP 0.033624
65 IYWARRDA 0.030174
70 PLAFEFLV 0.026925
75 DYPDNFMSWN 0.023851
80 FIYKSKGQ 0.020874
85 NIRVNEDYLIP 0.017881
90 KEEIDEPENKE 0.014730
95 EKVFRRKV 0.011016
