0.01 LMALVTGLL 0.630553
0.015 SLAYMLTVL 0.622347
0.02 SLARMNASM 0.614308
0.025 ISMMHSLAL 0.605715
0.03 IVSKSTSVL 0.595582
0.04 FVVNIGAAL 0.582301
0.05 VISYQLSVL 0.570834
0.06 ALAPMRSLM 0.560988
0.07 YLSSVRLNPL 0.547672
0.08 TLMSIPPVL 0.540681
0.09 MMFRPLSQCL 0.533428
0.1 VVAASLSLL 0.526303
0.125 SVSLIFAAM 0.511780
0.15 SLSQAENLM 0.498464
0.175 SVFGASNEL 0.491055
0.2 FVEFEPQLVL 0.482351
0.25 GVFDKLTSL 0.468228
0.3 LLESSANYTL 0.453768
0.4 RQMFRSDFM 0.431452
0.5 LVTSGDVIL 0.414322
0.6 FLGLSVGSKL 0.397672
0.7 MLFHNPGLELAL 0.383929
0.8 YAGIGCHFM 0.371748
0.9 LLAEHDATSPVL 0.362033
1.0 MVNGHDLVV 0.350650
1.1 MALAIGSVV 0.342013
1.2 LLSEQLCCIL 0.334466
1.3 NMPTQKSVEL 0.327149
1.4 HLSRALTL 0.321023
1.5 ILQFVVQSI 0.313519
1.6 TLSNGKSLEL 0.307191
1.7 FRKDLIGVQDEL 0.302019
1.8 LAERIADAL 0.297507
1.9 YIINLLTMII 0.292423
2 LSANWVVYIL 0.287048
2.5 WIMALFFCDL 0.265614
3 YAHGVRRVI 0.246707
3.5 YTDPVPVDL 0.232966
4 LQKPSYPVPTL 0.220038
4.5 LLVKGAVPG 0.207966
5 KTSVRIGAF 0.197527
5.5 TAAKKFHLNPM 0.189089
6 TGAYGAVAAF 0.181618
6.5 IEFIVDEYLAL 0.174626
7 YVLRPVAVAW 0.168219
7.5 MGATALMVA 0.161793
8 KCKALARDSLSL 0.155571
8.5 VTPGGSGALLL 0.150214
9 KGFLTEERM 0.144804
9.5 LGDMLLMVI 0.140255
10 GVGYAVNQTI 0.135845
11 WKKSPDNPL 0.128137
12 KLAKNLNF 0.121349
13 KILEMLNAYY 0.114632
14 YNLELIEPLLKF 0.108813
15 LFAGCGTF 0.103626
16 LIDTTYAKTY 0.098875
17 TLHLRPSRAMA 0.094688
18 TPKIKAFQV 0.090719
19 LLSAALALTE 0.087128
20 LIPAQHVKPFVA 0.083751
21 MANGNSKMFH 0.080510
22 IARSLAYAWNV 0.077404
23 LMFPFIWVLNAT 0.074572
24 LCASSYYDGCL 0.071861
25 TAKNNNYF 0.069497
26 YLHRQWLLK 0.067146
27 IKNKNNFRLLSL 0.064943
28 LSFIGKLLD 0.062844
29 FGGYLRVHFQNY 0.060749
30 DLKSKNIL 0.058763
31 HLRLGQIQRYC 0.056870
32 FQMEPTKGN 0.055192
33 EAAKDFLNW 0.053643
34 RIESSWRPAS 0.052078
35 VVTCDGTV 0.050587
36 RETYLHVI 0.049188
37 LEVHPGEMTEI 0.047851
38 LYPHQNDSVADV 0.046578
39 IACVAHHW 0.045265
40 TWGGGEYVW 0.044065
41 KINITQGCHKY 0.042864
42 TAVGVTAVTE 0.041686
43 YSTDCYSGQMCS 0.040540
44 PTCITHRL 0.039488
45 LSTWKEISAN 0.038496
46 HLTGRRFEHGVT 0.037527
47 VATPLNRGAGA 0.036579
48 PYMGHSAAVIFH 0.035631
49 LKNIGIVSLS 0.034751
50 GVSKKLETAIG 0.033867
55 IALQQLLP 0.029784
60 ALEHLSPGEQLR 0.026187
65 VLNKCVQSENP 0.022961
70 ADFAGARGA 0.020087
75 GFAPNEETKAT 0.017370
80 KKAQDLWNSQ 0.014883
85 NWLLVWMG 0.012462
90 DHLDVLDAQ 0.010028
95 DEDFEEGAVGA 0.007324
