0.01 SVLKFTHAK 0.847186
0.015 AAMAMNFSK 0.833807
0.02 STSPPPAWK 0.813884
0.025 SAFISGIRYK 0.801268
0.03 TSLSVAALK 0.795650
0.04 KVCGFPMEK 0.786854
0.05 LTSLIQVLK 0.780019
0.06 SKVAMKFIFK 0.769614
0.07 SIFDNELKK 0.760776
0.08 RSDMIITSGK 0.751571
0.09 RTYYFCSFECMK 0.744905
0.1 STMLNMKIK 0.739779
0.125 AVLKQAYMMK 0.727064
0.15 MAFKNARTLK 0.715753
0.175 LSLVRIVLK 0.703833
0.2 TLALSYINK 0.692094
0.25 SQLEVLSHK 0.673993
0.3 GSILLFISYR 0.656706
0.4 LFMTYNHLPTK 0.628424
0.5 SIVRATPGLAK 0.604301
0.6 ALMNLVLSFY 0.586691
0.7 GGFFVAVLRK 0.568765
0.8 GSKVGEIVRK 0.554169
0.9 TLAQTKNFSK 0.539931
1.0 SVKALTPRGK 0.526459
1.1 AHISYYFNGK 0.511655
1.2 AVMVVGDNR 0.499244
1.3 LGIDAEVYK 0.488192
1.4 LRSCDIHAVK 0.477874
1.5 VMSSDNVSNNK 0.467191
1.6 LTLKISGQFLR 0.456265
1.7 HGSYLTFPNR 0.447210
1.8 ETTRVPDTLLK 0.437737
1.9 AVKLHLSKTHGK 0.429873
2 AALLAMRLGR 0.422104
2.5 DAARMCIELLK 0.382419
3 MMMSGSVSAITR 0.349213
3.5 SQGPLKMISPGK 0.321444
4 YNLVPRCIPQK 0.297345
4.5 MVRWYCKDMKR 0.276625
5 QVVVHADRIEAK 0.258334
5.5 TIKNLLYRKY 0.242385
6 KGLTADPTALRD 0.227698
6.5 FITIPNSNTKS 0.214102
7 ISMPQSHLV 0.202124
7.5 LINLFKSK 0.191564
8 EGTSLSPFASKQ 0.182830
8.5 ASFVRYYESQH 0.174399
9 ASYATGSEFV 0.166715
9.5 KARNLLNVSLKS 0.159330
10 CDFTALVNY 0.152535
11 KTYRRKASFPNL 0.140871
12 IAYTTNAEGKG 0.131196
13 SAFNPTEDAMGF 0.122641
14 LSTWFQGHQA 0.115346
15 YYDRYLVHY 0.108572
16 YLYPGNTVM 0.102536
17 MLFWCFLMEYGI 0.097437
18 SKEVGGLK 0.092789
19 RVGGFAAARAI 0.088480
20 STQTFDAF 0.084846
21 RTASARCTD 0.081645
22 LASRNLLNL 0.078343
23 VDEVGVKISR 0.075591
24 SFLVKDLLI 0.072943
25 RMMQAIPN 0.070398
26 AVATGAIQSNV 0.068108
27 VIYPVPPA 0.066020
28 VPNVVIDAGDY 0.063934
29 AIMLRNRSRLLT 0.061932
30 SRPSNAVATNA 0.060103
31 NKMVLFFAI 0.058412
32 EELKENAKK 0.056807
33 RAIGAGERA 0.055309
34 KIPHPGRGA 0.053821
35 LAGMWLFMYFE 0.052459
36 LPSGKVYLQ 0.051122
37 AWKVKFFGV 0.049871
38 ADTTTSTAPVV 0.048670
39 AMKVQTAPSA 0.047515
40 TIDLVLSSTT 0.046426
41 DLNGWFPFLN 0.045395
42 KVTLPAISQIPG 0.044393
43 DTFYMQWE 0.043389
44 TLVPTLIIIT 0.042463
45 WTFHEGKYFDEE 0.041529
46 LWQSIFEPG 0.040627
47 VRFELVGTKGLH 0.039796
48 DSFDGASRVL 0.038979
49 NVLHYASSKGNL 0.038162
50 TPGIFTQAQ 0.037400
55 GKLDLLVTL 0.033691
60 NRYRLGSR 0.030396
65 GALVAAGTN 0.027421
70 LAPLITAI 0.024650
75 GIINQPQCP 0.021934
80 INIKKVFAPEHG 0.019316
85 LAGNIATN 0.016682
90 QMKGSGKCCMD 0.013909
95 GHEVNKSL 0.010562
