0.01 AVMGTWVAW 0.811970
0.015 RSHRTSWEF 0.791967
0.02 VSLHWSWRF 0.778580
0.025 TTYTWDIAF 0.756392
0.03 GTVQAFWSF 0.735419
0.04 KAYKLVIPY 0.721750
0.05 ASWNNPASW 0.707429
0.06 RLAFMLNVPF 0.696051
0.07 RGVIALTYIF 0.684787
0.08 RIFQGKERF 0.675093
0.09 RTTMPVPYQI 0.662016
0.1 IMMAILISF 0.652076
0.125 KVLLSICSL 0.626840
0.15 RSLTVNAPV 0.607085
0.175 YTLISLPLLW 0.591233
0.2 KVEAMNKFHTF 0.581915
0.25 VLIDFPFSL 0.558201
0.3 AVLGDKFQF 0.539576
0.4 KVTYSSPATI 0.512784
0.5 YTWRDTEPL 0.488782
0.6 RLRLPYTVIL 0.470541
0.7 KVFHGNKKVIAI 0.455897
0.8 VLSQVYLTL 0.441611
0.9 KALDISRKY 0.427241
1.0 TSVPFGPSPF 0.415821
1.1 AEMMNPLFSM 0.403213
1.2 LIVLTSTYFF 0.391094
1.3 LNQIPLFPW 0.381216
1.4 KTFVIDSIAETM 0.372556
1.5 GVFSLNNSDF 0.363776
1.6 VVLFIDLDGF 0.355525
1.7 IGQWSYASFYAI 0.348079
1.8 VTLTLSLPASIF 0.341775
1.9 RSEMDWLNI 0.334333
2 LIFAEALAL 0.328759
2.5 IVLNGMLRSY 0.300784
3 SYCQIPFNL 0.277382
3.5 AYVAVRLKI 0.258165
4 ARMRVTIAL 0.242473
4.5 RTNYCMLAKA 0.228849
5 RDYLRRLAATL 0.216767
5.5 MAPIVGGWVL 0.205515
6 KLGSFELIIL 0.195637
6.5 RRSGWYGNL 0.186417
7 MLPSLSSLTSIF 0.178644
7.5 YLDQSFKVNSF 0.170788
8 FLNTYSMNSAL 0.164064
8.5 VVFIGMGKRAEI 0.157601
9 GYRILQEYF 0.151506
9.5 ERYIDTIYNKDW 0.146218
10 HHSMRSAANGF 0.141189
11 VKLALPFELSSF 0.132238
12 SVTDPDNSM 0.123827
13 YYPKSNFIHI 0.116440
14 ALLSRLARRL 0.109928
15 AAYMPAYLDR 0.104125
16 EARKDIEKF 0.098960
17 IYRHPSLQVLI 0.094179
18 ENGRTYHKF 0.089923
19 KILNPFMSAEPP 0.085856
20 SSITMIIGVP 0.081899
21 HRGVQHLVY 0.078424
22 VSCTLYTTAH 0.075115
23 VSTDYDVCDRLY 0.072136
24 LALRIWDV 0.069276
25 MTVSRVAR 0.066531
26 WFCSAYITK 0.063932
27 LPEPSPLAI 0.061477
28 MYTEEKYVLMRV 0.059202
29 RYTMHPDY 0.057107
30 QTKAVILRTLS 0.055067
31 KLPRQLGNLH 0.053179
32 SHLLFIVITFWA 0.051411
33 RTRILESQ 0.049683
34 ESAPAAGWVR 0.048116
35 YVANCIGFN 0.046662
36 TANDVERLWNA 0.045138
37 QSNTTLSTKG 0.043745
38 KGQPVSAES 0.042408
39 VKTRMQLDY 0.041130
40 STHTLVYQ 0.039889
41 QANERIARAQV 0.038681
42 KNYSDTLFE 0.037552
43 ILYFLPTVTSS 0.036457
44 EVIYDTTFH 0.035439
45 TLPGCALV 0.034415
46 SFAAPLLHS 0.033417
47 FFSIMSYKCPLP 0.032501
48 TIEGRREMVVTA 0.031615
49 LGITCLHL 0.030721
50 LSQLKADGS 0.029810
55 QKIVSPPKSAPA 0.025953
60 FERAQQQIK 0.022592
65 CEDPDNPKNFPR 0.019675
70 AGVAQAGVVSDA 0.016986
75 ILDKCSLTSKQ 0.014598
80 PGGIQFAV 0.012341
85 DCEGVGHLTCWS 0.010189
90 ELGVQVSG 0.008041
95 EIVMDVKG 0.005763
