0.01 MVNALFGVL 0.662098
0.015 LMHDASHYL 0.644239
0.02 MISTSIERV 0.636204
0.025 YLSPAVSSV 0.619965
0.03 FVAPECFSL 0.614132
0.04 HIVTDIFAGL 0.599417
0.05 FVSMFMYTI 0.590093
0.06 FVFSAALPAL 0.583862
0.07 FTLERLFGL 0.578346
0.08 LMSKMFFFV 0.571577
0.09 LLAVLSTGL 0.565307
0.1 LTAPLYLFL 0.557654
0.125 FIFSWISSF 0.542085
0.15 RVFSRSYLF 0.531404
0.175 LVANHQAVL 0.519450
0.2 FINTYYWCRV 0.510345
0.25 FILAAILRV 0.497941
0.3 AIADAKTLL 0.484510
0.4 VIQHEFILL 0.458466
0.5 VYVIGFTLPI 0.441914
0.6 TVANIQAIRL 0.425944
0.7 IALYPQLYAL 0.412894
0.8 RALMSTIEFL 0.401686
0.9 MTNMRKTHPL 0.392040
1.0 FLLPVFYLF 0.381628
1.1 KLRDELTQV 0.372699
1.2 MTDFMAYPFI 0.364804
1.3 IIPVSLMTL 0.357476
1.4 ALYTYHWRA 0.350151
1.5 FTYIGENVV 0.344605
1.6 QTLGVELYL 0.339834
1.7 NIVSEYITPF 0.333580
1.8 HLMEQTHIY 0.328684
1.9 VDINPGHADL 0.322900
2 KIVEETKNDFEL 0.318387
2.5 WQIDHVQHQI 0.296254
3 LASRNLLNL 0.278632
3.5 SASLASTSL 0.263341
4 NSFRPFAKM 0.251155
4.5 FSINRRTRV 0.239030
5 SASVFSEGQTL 0.228722
5.5 AVSQALAEKIV 0.220056
6 MVWLRRTTHYLF 0.211893
6.5 VFTDYSIAQV 0.204248
7 AVEGRPFILV 0.196899
7.5 ELFSLLENMREL 0.190762
8 SLSLGLGL 0.185061
8.5 LLPRMQTL 0.179675
9 IINLKIAVKA 0.174567
9.5 DIVLGFPDL 0.169372
10 VAYSLWQTK 0.164695
11 MTGSATAAQR 0.155981
12 LPSLYQPLEV 0.148707
13 WNTYIMLLGGSL 0.142263
14 KTRKELLTA 0.135922
15 ALMIVFLI 0.130312
16 NSTEFAERY 0.124925
17 LIRMELSTPGF 0.120313
18 SFFLKLCQW 0.115811
19 ESASSIGDVV 0.111567
20 LPAELEPYISV 0.107676
21 KIAEVFRH 0.104059
22 FQEEFPGIPY 0.100593
23 KRPVVFGVSLMT 0.097380
24 KNNLTELTLL 0.094454
25 VAYAATTKE 0.091660
26 VISPALAR 0.088960
27 MGYGDRGAPPK 0.086321
28 SSFSNIRAG 0.083838
29 DVNSLESVFA 0.081455
30 IHDMALVL 0.079213
31 LGRMTALAAAR 0.076985
32 REASTELLV 0.074925
33 PDIRRVFEEF 0.072904
34 NSDLRKLAV 0.070988
35 LNQISLLPA 0.069089
36 LGGGLIAILIFA 0.067341
37 ETREHLRIA 0.065610
38 YGGRTAEV 0.063966
39 HLIPTQKALEID 0.062378
40 VGKGQRIGLF 0.060839
41 VLTDYRILKN 0.059328
42 CREQLQAFF 0.057933
43 SQAIPRIV 0.056514
44 NAPGLALQLLTA 0.055152
45 NATGRAQAAALA 0.053841
46 KKTAINQNLNY 0.052534
47 PAVKAPYLGHA 0.051289
48 HPPPHVHIR 0.050039
49 PLTSRGSQQY 0.048833
50 CALALHLKEAR 0.047739
55 TSPSGDVHLG 0.042276
60 LQQQPFSTIAQD 0.037429
65 EPLIDVHDLIS 0.032955
70 DTHDGALAG 0.028827
75 SMTLKEMDD 0.025068
80 ARLDWLDQRLNE 0.021393
85 RDNLLRRST 0.017793
90 ITDKELKQ 0.014111
95 CCDIPSIG 0.010094
