0.01 MAFAGRLTF 0.739695
0.015 AQCYESIAPY 0.728454
0.02 LQYWHPLYF 0.721604
0.025 TMYNGAVTF 0.716110
0.03 MMFAASSY 0.707165
0.04 VFMIVQFSPF 0.697019
0.05 RTRETVYTSY 0.679834
0.06 HQMDDHCVIY 0.667892
0.07 AVLIALTSTY 0.663429
0.08 FMISGGYKF 0.657004
0.09 SMNSCAAHY 0.653168
0.1 RLKKMYAEM 0.648192
0.125 WIKSGITRVY 0.635248
0.15 YQSRLESSF 0.624056
0.175 KVYGRLELY 0.614259
0.2 RYAKMKTATNIY 0.604498
0.25 SAMTQFALLY 0.592324
0.3 AQMWMKQCPNVY 0.578261
0.4 LIFSGIVANLPF 0.552466
0.5 AQGKTSRFEF 0.535482
0.6 IGFDKMFNVY 0.520608
0.7 LLTKGQQSYF 0.507710
0.8 YMGMVWAMM 0.494561
0.9 SQTKQGGENF 0.484137
1.0 EILKRAPLVY 0.475447
1.1 HKIALHLREY 0.466200
1.2 KRNLISTLMNF 0.456293
1.3 FFLKRTQRFF 0.448068
1.4 KIQIVIGIIM 0.440011
1.5 IQRATECGFTL 0.432303
1.6 MMRANDKTTI 0.424585
1.7 FTIIVGVFTF 0.416926
1.8 SLESTNFTLSY 0.409727
1.9 RSEIAGVLAI 0.403356
2 IAMFVSHSII 0.396766
2.5 RTKNQVGLAW 0.371678
3 GTYLVYVNY 0.349670
3.5 FMPQKNDIF 0.331291
4 AMRAAAIALSV 0.315852
4.5 YTIIFGESLL 0.301442
5 RIVHFKDY 0.289191
5.5 LTYKMMTPS 0.277582
6 LGILGIVHSL 0.267242
6.5 IIYLSGFLSSSI 0.258184
7 MQIVGRKPLE 0.249432
7.5 TVVPGVTGL 0.241575
8 DYQDAFSVHPYM 0.234144
8.5 RLYMLSTG 0.227011
9 QMDFALRNRI 0.220887
9.5 MSLQNTNVA 0.214793
10 ILVLDIIKELLF 0.208913
11 PTGFSHLCAL 0.198323
12 RLAKLDLRRV 0.188845
13 TGLTALNGM 0.180521
14 LIVVLLVAGI 0.172863
15 MLLPSVRRVPWV 0.165344
16 KQWLRKMANQ 0.158757
17 SIHNHMVV 0.152825
18 AMLRISLA 0.147115
19 KQLSKGILS 0.141784
20 GHLFPLVRSELL 0.136763
21 YAILRSIPDK 0.132281
22 STAADSGTA 0.127837
23 STCASTCAS 0.123849
24 LSLVEHQLAK 0.120121
25 NRTSLYWGLL 0.116490
26 ITVYGSSYEECI 0.113024
27 WFWFIILTIL 0.109732
28 RQARDLYWDWA 0.106600
29 REALTGREQTI 0.103613
30 PMCALGEAV 0.100647
31 VGAPTVFRAG 0.097954
32 LGSLFGCGSIWT 0.095321
33 AVLLGYRL 0.092820
34 LLALYLLSKR 0.090421
35 LLIMVRFWN 0.088181
36 AYTVYPVVSAQ 0.085992
37 HRRGLAYVA 0.083769
38 SRECLLTV 0.081732
39 QYADVPSPAA 0.079741
40 LARVTEPLIE 0.077769
41 AGALVVGDA 0.075951
42 QFGNSVAVPVI 0.074201
43 ITGTRYLTT 0.072465
44 GMLLEGALDLA 0.070755
45 SALGLSGHP 0.069072
46 RHQLHGLHADG 0.067454
47 GDRILGLVDHRL 0.065907
48 MGHVRRFNDYID 0.064347
49 MTELTLLEKIV 0.062939
50 EAGVALRATFIV 0.061478
55 KRRYYRWI 0.054759
60 VRSRALAS 0.048855
65 LTDPQDYAA 0.043502
70 WEHSTEVP 0.038478
75 TADTASRALGG 0.033809
80 VGGAERLVLD 0.029292
85 TIDGFVKQNN 0.024922
90 ECARELGVP 0.020325
95 DEDYFSSETRS 0.015165
