0.01 FTNPVSLRFY 0.778173
0.015 QTEDYITGRY 0.727343
0.02 QIDYSDLLDALY 0.708039
0.025 VSDSSIAQTY 0.691433
0.03 MTEDSDGNY 0.680704
0.04 DTDLRVPAY 0.655150
0.05 IVDTSVIIY 0.633977
0.06 HIERSNFLY 0.613264
0.07 FTDDEGILH 0.597864
0.08 IVIDSVPLNY 0.583832
0.09 YANDPEISKY 0.576975
0.1 LVGDTAFRLY 0.567761
0.125 DSDYLTALFF 0.535419
0.15 FVEQRGAQPHYY 0.514972
0.175 YSGQKSSSY 0.496828
0.2 FLLDTKGKLY 0.481454
0.25 QTGTFGNTY 0.458615
0.3 VTVAYLCVY 0.433093
0.4 SHTQTKLDRY 0.396364
0.5 PPMTEREFHRY 0.367349
0.6 VGVSIYDSYY 0.343469
0.7 EAFPGDVFY 0.324416
0.8 KQLDDYPLTVY 0.308142
0.9 FPAMPAHIGY 0.291212
1.0 VTDTYPFFP 0.276640
1.1 IQLIEDNRFYCY 0.265136
1.2 ESYPNLVKSTDY 0.254465
1.3 GTDSFAIALR 0.245227
1.4 LSSSAVIEYA 0.236038
1.5 ADAEDPNLY 0.228024
1.6 LPFKMNAGLY 0.221521
1.7 SNLVNDCFNHY 0.214253
1.8 SLATNVDKMQRY 0.209893
1.9 SIVIEKDEYGYY 0.204001
2 VIDRNFIVV 0.199495
2.5 WTNDMIQFVGDM 0.179236
3 ASTDFSDYHS 0.164455
3.5 CVYDQVFSF 0.152794
4 FISTLIVMLV 0.142799
4.5 LDEFSEITLHYA 0.134289
5 KLDEMIRGWF 0.127617
5.5 YSGMIKDIQV 0.120702
6 KPGEEKIDRY 0.115536
6.5 MKTIEDVFIH 0.110947
7 WNDLTQQCS 0.106708
7.5 SVDKIQQGDILR 0.102887
8 EDISAFMQLK 0.099410
8.5 TLKAAALALGYL 0.096122
9 ENINVFNFEI 0.093412
9.5 LVQTGFIVLFF 0.090930
10 FEDLFYKYH 0.088542
11 THDLRFPWVA 0.084402
12 GLDVSRLCLGCM 0.080806
13 LVRLGPKKPPEY 0.077460
14 TDRLIDRIGDTV 0.074463
15 PSFEDWDHV 0.071781
16 ALRSAPSPALR 0.069348
17 NSRARTVVV 0.067064
18 DSLSDDEKRIF 0.065109
19 GADTVRPAEA 0.063252
20 LVLPLFLST 0.061562
21 DLDEYAVVE 0.059998
22 APEETNVTGF 0.058559
23 MAFNLNGFNFNQ 0.057127
24 TLQAEGKMVV 0.055681
25 RMAVEKNVEAFL 0.054417
26 HYPKVYKTY 0.053167
27 SSNGHMDNDN 0.052001
28 TAAQAKLFFRL 0.050925
29 RRVTPGMLF 0.049878
30 ITAHISYPDKQN 0.048880
31 AASLLILK 0.047882
32 SYGETRSLRKFV 0.046958
33 AAKAAGLF 0.046039
34 DSARDVAKLT 0.045112
35 EGNFPTWFLNRR 0.044262
36 YRECMRNHA 0.043427
37 TVIPNIGSRPRV 0.042615
38 TSAAGASDRSR 0.041844
39 ASGPMVPRT 0.041116
40 IIAYTSTL 0.040344
41 LQPNFQPSL 0.039618
42 ATMPARDP 0.038922
43 AIAMESARPSI 0.038248
44 TTMAKKYA 0.037606
45 YAIAAMQRHLE 0.036958
46 DMGHVKGNII 0.036327
47 TVIITRDGCEVT 0.035669
48 DQIEDRPFQR 0.035049
49 ILRYINTELGI 0.034434
50 EFTAVTYRELD 0.033870
55 LSSLQARAAAE 0.031110
60 LEKKETVWRL 0.028508
65 LVVPEQSMHE 0.026084
70 SVKNAFRKT 0.023749
75 IGAWKGKGL 0.021483
80 QKIEVHGLINR 0.019239
85 IEGFSGEEIAKN 0.016888
90 IAGPDTMD 0.014367
95 KESKKQPVP 0.011378
