0.01 MTYKALGYK 0.641939
0.015 FASEIPMYY 0.629410
0.02 MTVDIAVNV 0.613264
0.025 HVFFSTLNR 0.603845
0.03 NSIELFHQY 0.596074
0.04 NAAAIASLR 0.571459
0.05 ETAQPYYSA 0.560060
0.06 TTYTWDIAF 0.548308
0.07 DTVGVSILSM 0.537461
0.08 FTYSNPLLNR 0.527146
0.09 EVATQIMGL 0.521700
0.1 MVISLFIDY 0.513759
0.125 EIIAKLHSK 0.501229
0.15 QNAISTTFPY 0.485118
0.175 EISFATPSK 0.476923
0.2 FTASRAEQR 0.467113
0.25 TVVAASDGR 0.448866
0.3 ITIDGGSKR 0.435378
0.4 MTVNTMASS 0.414941
0.5 AVSSVFMVM 0.396477
0.6 EAYAGIVQGMR 0.379634
0.7 EAIFRTVSSNFR 0.365831
0.8 YAFEILELA 0.354477
0.9 YVDAAMAGL 0.342738
1.0 SPVTTFRFY 0.333419
1.1 TVSTAGFYHRR 0.324667
1.2 EVAAESVAAI 0.316693
1.3 EVNNPRNIKK 0.310700
1.4 MKTIEDVFIH 0.303969
1.5 ETIISAPI 0.298641
1.6 TFVNVFNTAK 0.292856
1.7 FLNDVKIYV 0.288216
1.8 QSYGWNLVH 0.284095
1.9 HPMTKALLL 0.279100
2 MSPATCYSSSAR 0.274370
2.5 SSSPLRYDR 0.254613
3 STAMIVPVVIFL 0.239484
3.5 MNVHLMAGTF 0.227042
4 EFARVVKAK 0.216257
4.5 YDNAFMCQM 0.206181
5 ESFEELGGKA 0.197522
5.5 FVALLLKPIAFF 0.189667
6 SFNSIKDYPK 0.182669
6.5 YTKVSDFR 0.176513
7 NVRLYFLTGA 0.171069
7.5 HVYLKKVCEEK 0.165664
8 LSPPPHGAV 0.160662
8.5 AGYSACFLSAM 0.156037
9 LTEHSSLKYAK 0.151624
9.5 PAAEARPAK 0.147858
10 PALDKGFLR 0.144158
11 TPRYYVTVI 0.137375
12 ESANPDWHDLA 0.131045
13 NTVYMSFDG 0.125617
14 MQCNNDEILELK 0.120509
15 RVLSELADL 0.116084
16 HTTGRVMDGKRR 0.111781
17 NSNFSSSHE 0.107934
18 HIKAIVIYKG 0.104284
19 WMPRMDKPFRL 0.100785
20 VFQKHIREFY 0.097605
21 HAIAKASGAEI 0.094531
22 TLIYELASEYN 0.091610
23 VSNALFELT 0.088937
24 SSQSSQTVLLL 0.086442
25 KLLLEKLIAY 0.083920
26 FGYFASVLRHL 0.081684
27 FLLFYALNHS 0.079499
28 NFRLLDVDNR 0.077402
29 AVSACYPRS 0.075478
30 TIDLTTNAKNFI 0.073547
31 QHLSAMLVNI 0.071748
32 LIREQLRPYLK 0.070003
33 EFMARISDQT 0.068341
34 QRSTKSHPRK 0.066689
35 NDIYADYFKG 0.065074
36 VPVWIPSA 0.063538
37 SGTVKAILV 0.062125
38 IQSQFEQLKL 0.060747
39 HVLRAEKGYIIV 0.059379
40 ISVFDFTLSDE 0.058066
41 GQLDEAVNLI 0.056744
42 SAVRNQML 0.055506
43 SETPATPL 0.054243
44 VRWSAAAGVV 0.053051
45 IGMPTLVANE 0.051964
46 FLQDVNNNCAA 0.050855
47 YDKAQTVVDIL 0.049786
48 YGYDKYGYDKYG 0.048659
49 ESLERQLSDIE 0.047615
50 YLVFEYTTGDA 0.046630
55 SKFFGNKKAMII 0.041937
60 TFKQPLMIN 0.037686
65 ALPAAVVI 0.033815
70 GIMLSMIITFG 0.030168
75 RRKYGVRSSATA 0.026671
80 HHGSMSAEAG 0.023298
85 NSDKKTYRNN 0.020043
90 PLFVCESKEE 0.016435
95 TPQEYEDH 0.012266
