0.01 ILAGAFAEV 0.776314
0.015 FIATFAATV 0.750814
0.02 GTLGVLFGV 0.738043
0.025 STFAVLACV 0.728878
0.03 FIALYHHLV 0.714548
0.04 TVPTYLDYV 0.691142
0.05 MSFTVLFGL 0.679998
0.06 TLMWFTAGL 0.673278
0.07 MTAPATTVL 0.660368
0.08 ATARAIANFV 0.649969
0.09 GMTMGITLGV 0.643754
0.1 FILAGVIGV 0.635387
0.125 FAISATAFA 0.616019
0.15 YLSSVRLNPL 0.605942
0.175 ITIPDCVAV 0.595464
0.2 FGQMVPTAGV 0.584936
0.25 MALGEFTSV 0.568686
0.3 WLLPPSFTL 0.556763
0.4 RLADTELFAA 0.532239
0.5 TLPEALEEA 0.514524
0.6 TQAAVMSIA 0.497715
0.7 ASIGVWVTA 0.481846
0.8 MMSLFIMTT 0.468541
0.9 FIFPGEEDFGI 0.457921
1.0 RWNTAENMIFV 0.449017
1.1 YAVSAGSAV 0.441191
1.2 ALMRAVPHM 0.433345
1.3 ILNTLVRMYL 0.425290
1.4 STMYFLYGESVI 0.416432
1.5 LTSGRHHRV 0.409932
1.6 NMYRYPSQV 0.402746
1.7 KVVENTGHWL 0.396766
1.8 VIIEIPAQSDPV 0.390555
1.9 ATADLNDINM 0.385115
2 AVVDRAGAL 0.379902
2.5 LVLFVHDVV 0.357094
3 RLTSSQYSTL 0.338067
3.5 GMLVSSYVTL 0.321513
4 FNETGEIIYFA 0.306452
4.5 YRPVYSSFQNL 0.293865
5 AQLLLLLHL 0.282138
5.5 QTTNNRMELIAV 0.271413
6 AIIGLTLAFLL 0.261539
6.5 RLEDAAEFIL 0.252653
7 SVGSVELSDRV 0.243956
7.5 SPVLGMGFRI 0.236242
8 RDIKRALIRV 0.229228
8.5 NALDRLKTTV 0.222782
9 SSMTIKTGKHV 0.216644
9.5 TGMGIHIAA 0.210775
10 MQHWFDNL 0.205316
11 ILMATHEISF 0.194767
12 KLLEEHGKM 0.185679
13 GAINFITTIFNM 0.177296
14 VVFAHPTYW 0.169510
15 DFLSTTQFPT 0.162131
16 VQAFMLSRYE 0.155471
17 CDMWTSTGA 0.149295
18 CGANHSFMPIV 0.143478
19 VELQTEFGLRV 0.138005
20 NGLLPAAFL 0.133099
21 DAMVKKIMGM 0.128528
22 VVVTGNHSLD 0.124037
23 TIFVYPSA 0.119647
24 ETTALFYNK 0.115588
25 YLKRLSQRG 0.111872
26 PKQPLFSRLPV 0.108438
27 FYVLSSRTGC 0.105060
28 EIIGFNKAVLFS 0.101515
29 MGIALTKGDVDA 0.098381
30 AAKTLELYLG 0.095408
31 ATRKGIFWQLVK 0.092414
32 MVCADNGEWD 0.089716
33 GMRWGRMHWG 0.087147
34 PAVPYSLVNDKA 0.084762
35 YGKGTKCPSGSC 0.082349
36 VVRAWRDMLLC 0.080144
37 CAIHLSSHALK 0.077958
38 TPSVRSGAGS 0.075891
39 LFSNYMSYY 0.073804
40 LFRIRMSRNFGM 0.071897
41 GGAAPLVLGIG 0.069850
42 RVDAHGVATTP 0.067997
43 HVITMCIANNK 0.066185
44 DYLREHNPDM 0.064377
45 RQILNERATHK 0.062662
46 GNYNMSIKEQII 0.061048
47 NFIIITTVIILF 0.059446
48 GFESYQQFA 0.057800
49 VFVRIYPS 0.056254
50 VCAAECAAVVP 0.054736
55 STTTSQQIR 0.047996
60 IGGVFNDKQKVI 0.042083
65 IKIIPNKEAGT 0.036748
70 QALALYHGQTY 0.031936
75 AENVTQITSE 0.027345
80 CFFNKVKNYRR 0.023061
85 NQDKQDKQVS 0.018937
90 ASHENRRR 0.014764
95 NRAKAEKWSKD 0.010216
