0.01 KVIGGLMAI 0.643489
0.015 VVASYLGGF 0.626772
0.02 HLFDASSTY 0.607429
0.025 CVYDQVFSF 0.601939
0.03 YVIVGLALF 0.595689
0.04 MLAAWAGGF 0.585350
0.05 YLKPDSESF 0.580657
0.06 STFNVGTGEW 0.572728
0.07 SVYFRFKSY 0.564872
0.08 YIVFVSREF 0.554619
0.09 TVIGDLLRM 0.546947
0.1 MTLSTIDLF 0.539038
0.125 ATVQRFVPAW 0.529041
0.15 AMAALVVGSF 0.519995
0.175 SVTGLTVEF 0.512394
0.2 MANQYLSTI 0.503455
0.25 HALHRVISPF 0.486318
0.3 RTPMGYSQNW 0.472749
0.4 YVRLTGYPSSW 0.454822
0.5 YLSSVRLNPL 0.439068
0.6 HIPFTWLEF 0.424086
0.7 LMNKWKYYF 0.413662
0.8 TTVGSTTIL 0.402079
0.9 MMFRPLSQCL 0.391920
1.0 FLKALLESAL 0.382955
1.1 AVYYNPEPL 0.375594
1.2 TRTAEGITAL 0.367279
1.3 ISMMHSLAL 0.360944
1.4 IIMKEAGAV 0.354877
1.5 LIFAEALAL 0.348320
1.6 SMASEEIGLNHY 0.342222
1.7 QVKNAVNFI 0.336536
1.8 LTAFIDAVV 0.331793
1.9 HVEAPPQRVW 0.326793
2 GQVILRTLNF 0.321943
2.5 SSSSLSSGL 0.301654
3 QSSGLSSVL 0.285502
3.5 EAYNRTLTTL 0.271233
4 SIGRVLPKV 0.258242
4.5 LAMDKLQMA 0.246623
5 GTISNHLLHYV 0.237061
5.5 ETAQPYYSA 0.228215
6 HVAAILDATG 0.219768
6.5 WSERVAPF 0.212211
7 HNNDTIITFPIY 0.205543
7.5 AVKTITDRQL 0.199233
8 VAGLTSRLTSIF 0.193646
8.5 ITLVNTHAERLF 0.187827
9 LAPRQLLW 0.182624
9.5 CGHYTQVVW 0.177479
10 DAKALVERF 0.173009
11 VITIVGIIVM 0.164326
12 VNQAHLQAGI 0.156716
13 HPRAAGVMAL 0.149656
14 AGNMKPDLVLL 0.143293
15 TMKEVKSLLLDL 0.137940
16 SIPAERIGVLI 0.132748
17 IADNPAFF 0.127817
18 EQVEKSGF 0.123145
19 RFDVVMMKRW 0.118889
20 HNLSLADGKI 0.114766
21 RLKKIRTHRGL 0.111006
22 ESPKYLMGK 0.107508
23 ALGVSASFAG 0.104032
24 FKRKQSHLRHIL 0.100901
25 ELMEKAANQLFT 0.097758
26 INFVVTSL 0.094850
27 SHLCNLWLGA 0.092148
28 ALMADDLRHLP 0.089581
29 EMTRKRTRESL 0.087142
30 TYDQLIELDKII 0.084639
31 EADALYDNL 0.082267
32 MSVEIQQASSTN 0.079948
33 ERVISNLIY 0.077787
34 IVDPDGYVKVI 0.075811
35 ASLLRDCYVA 0.073875
36 INASRMALK 0.072067
37 ILHIEFANYGQA 0.070142
38 FAALMVAG 0.068391
39 INHFMLTPMA 0.066610
40 WREARIDRDDLY 0.064970
41 SPSRSFYELR 0.063353
42 TWTEQYKF 0.061939
43 TMFLVLREAKG 0.060368
44 HIPFGHLADTVS 0.058852
45 QGWGPIDYA 0.057443
46 AFGLTYLSMA 0.056097
47 STPDVDTYSIEE 0.054767
48 WNYIDKAVQWFP 0.053443
49 QFEAIRNLALQ 0.052192
50 EYQPQGIKV 0.050912
55 GRRMYVALAPP 0.045314
60 RAVETTES 0.040108
65 IDATETPI 0.035394
70 DSEGDELVDQL 0.031155
75 YFLLLMYDR 0.027130
80 GDNCTSSIGA 0.023314
85 NEQIKPAM 0.019652
90 GEEVADLSHREN 0.015796
95 NCHSYQLP 0.011492
