0.01 WLLPPSFTL 0.595229
0.015 RQLFVDSFL 0.584497
0.02 WLSAEDYPL 0.572361
0.025 LLLSLSLPL 0.563709
0.03 LQSMHISAL 0.552583
0.04 RMYAEASVEL 0.527996
0.05 MLFGLPVSM 0.516834
0.06 LLMSFAPLL 0.509775
0.07 KMLPMALEF 0.501486
0.08 GMMLSMFIL 0.492705
0.09 MQIAILITTV 0.485748
0.1 LQIILAVVI 0.476885
0.125 QQYPALSLSI 0.459861
0.15 AALAVLFAL 0.449399
0.175 RQFDLTVMTAV 0.439690
0.2 HEQFLSWLL 0.431252
0.25 WLATYHGAL 0.415598
0.3 LMLISTSAV 0.403257
0.4 IAFSLILYL 0.387631
0.5 SMLEENPFF 0.374401
0.6 MQALYLLALE 0.361649
0.7 AGYGMVLAL 0.350169
0.8 GLQNSASPL 0.340138
0.9 TLDDAAFRL 0.332892
1.0 SLLGLGIMAI 0.325011
1.1 FQSYALYPHLSV 0.318134
1.2 ATLWFTTVF 0.312160
1.3 VDMPWYPFAL 0.306646
1.4 AEYAVEMKPL 0.301274
1.5 MLIKHYGVSI 0.296085
1.6 RMMGSLSMSMP 0.291467
1.7 VLVLSGCNL 0.286806
1.8 AASPLEPAL 0.282474
1.9 RIISLLLMVV 0.278111
2 YESMLLLL 0.274504
2.5 ASFNNSRSL 0.257098
3 VSIFSVTFI 0.242922
3.5 TVISAEDLPV 0.230565
4 WGEEQAYVYL 0.220786
4.5 RNFFFMKGL 0.211504
5 YKELIASPVYF 0.204141
5.5 QRWAEVPADLPL 0.197450
6 SVTDPDNSM 0.190716
6.5 DKLQYNYELLL 0.184783
7 LLYSVDKL 0.179374
7.5 AMIQQLLVFTDV 0.174500
8 FLGSVLMLVAM 0.169522
8.5 NSFNSGFPATVF 0.164968
9 LSFLNSGL 0.160802
9.5 GDISSTLDM 0.157180
10 AQYLDGDF 0.153351
11 WLADLPPVVT 0.146605
12 RDFFKMESA 0.140205
13 TGYTGDFDSV 0.134552
14 REIRALRI 0.129022
15 RYNMPVIAEA 0.124126
16 QTDLKSLIA 0.119501
17 AIFTTFGLAS 0.115401
18 MGCQGCVAEA 0.111489
19 QNVQDVFL 0.107760
20 IAGAAFAGTLV 0.103925
21 SFEFRDLFEIV 0.100583
22 KFLKFDQISLF 0.097535
23 QTPAPEHELI 0.094565
24 LDYSTCHNA 0.091769
25 SLDVIERVRA 0.088982
26 SGYPDCRRI 0.086378
27 SLFDNQAIGIEH 0.083885
28 ILQNREGRRI 0.081420
29 KHGMFANVPMVC 0.079237
30 TERCLRWPQAAA 0.077103
31 EQHTDAPEGAEV 0.074826
32 AESKKLIMEDI 0.072811
33 NRTVGWTL 0.070817
34 ALEAKGMDAAA 0.068913
35 STDAEYFAYQ 0.067153
36 GGIGNLWI 0.065432
37 VGTALTLVVATA 0.063847
38 EVSHFQALATA 0.062257
39 GQVARAAT 0.060549
40 ANNGWNTGSWTA 0.059014
41 TKHDGKMPEGTL 0.057501
42 LPARICWVGLG 0.056101
43 LKVTPYGIIT 0.054703
44 DLNVVRQIA 0.053343
45 PLIRLTVLTC 0.052034
46 AARPEPFLSHA 0.050732
47 YYLNELVVDRY 0.049527
48 DTNELAGLLY 0.048332
49 PHSYFPPFFDYY 0.047143
50 LRNNILIST 0.045976
55 IQLINMRKTR 0.040647
60 KFYECWERYME 0.035892
65 IATMQERITAN 0.031650
70 VLFRPKRS 0.027860
75 GRVRCSMWSTR 0.024379
80 DEELDDLTS 0.020982
85 NKLHDLLSE 0.017707
90 DTSPAGQYKG 0.014340
95 LTGNQNWN 0.010553
