0.01 LQQTQSFAL 0.645094
0.015 RQLFVDSFL 0.620306
0.02 LMHDASHYL 0.612611
0.025 ISMMHSLAL 0.608038
0.03 MLMEIANSF 0.594167
0.04 LQNAVSVASL 0.576712
0.05 LQMSDQLTDL 0.565892
0.06 SQLEAAGLLL 0.555385
0.07 QQMAAENNL 0.546402
0.08 AQLNLEVLL 0.537535
0.09 FLMLGCSSM 0.530887
0.1 SQRQVIYPI 0.522202
0.125 MMFRPLSQCL 0.509664
0.15 TAIGLLYAL 0.495324
0.175 LQFEGHPIRM 0.485455
0.2 KQIAARLLPPL 0.476296
0.25 RQRTAQAAPL 0.458879
0.3 RLQANPGAAI 0.446416
0.4 RSAGFVVTF 0.424572
0.5 ILMATHEISF 0.407096
0.6 KLIGLGLIF 0.392385
0.7 AALLGVSEM 0.380041
0.8 EMRLPDIPL 0.368796
0.9 KALASMFRVL 0.358645
1.0 LLMCTMDDM 0.350406
1.1 ILSFAFMSI 0.342788
1.2 GALGAGAGAL 0.335599
1.3 DQFPKFESL 0.328265
1.4 LAQIAPPAF 0.321943
1.5 RLPKGSLVI 0.316729
1.6 GAKDVTPPM 0.311399
1.7 VSTLGLMSL 0.305702
1.8 ALLTIVGYSL 0.300659
1.9 IEQMDAGLFAF 0.295726
2 YLAATSDRV 0.290456
2.5 SEVEDFLSRL 0.269819
3 IILATVALI 0.252855
3.5 GLARAGKTVF 0.238314
4 AITANMSYFTPM 0.225835
4.5 TGITFDRMPL 0.216066
5 FVDQLHAYDI 0.206882
5.5 RSFANGEFTPLV 0.198716
6 YVATDCIIFGF 0.190817
6.5 YLGLTTSITA 0.183856
7 KSLTENVAENL 0.177505
7.5 ESAEKNPEL 0.171301
8 AVFVASFAVGVF 0.166079
8.5 ITLGDPLTFSTF 0.160827
9 MIMFLPLLTLA 0.156005
9.5 QLSVGEIKCVF 0.151659
10 VVFAHPTYW 0.147693
11 YFILSAFEYYI 0.140077
12 LLWLSVATS 0.133191
13 VQLAGTTVKRA 0.126921
14 YAYPSVQGLIG 0.121158
15 RVQNCVCLPFK 0.115928
16 QKLASPAYLALL 0.111127
17 TEEEQQRVF 0.106720
18 AVRIVDLCGV 0.102486
19 CETLEKYLI 0.098466
20 YFDTFQPLLSRL 0.094777
21 ETGATPSELL 0.091259
22 LTQLIRSF 0.087881
23 DQITVRDLA 0.084688
24 KINNFKLTH 0.081704
25 VPCFAIEAMY 0.079018
26 AGSFSSLF 0.076553
27 CEGAGELFQV 0.074077
28 DTGWGGAFNI 0.071768
29 QTDFETYGIDDL 0.069418
30 PQLKSTITSREI 0.067304
31 GKIIPAIATT 0.065214
32 RGENGQSGHY 0.063269
33 ISMWLNLYIIE 0.061375
34 GHIDPADGWV 0.059555
35 GYSSIESNVQAV 0.057803
36 AFFAYFWL 0.056109
37 LLVLIYTSYH 0.054490
38 GPFWFVLAWMI 0.052937
39 KSSDSDVIVGA 0.051388
40 RRELKRMAHKIL 0.049975
41 DGQLHQDGGI 0.048566
42 ELKRAEEKVAAI 0.047232
43 SGHPFYCFLD 0.045929
44 RHAERYPTP 0.044658
45 GGDVNEAYRV 0.043445
46 AASCIFAFVDFS 0.042249
47 TYLSDFKSA 0.041114
48 LSGNNLPIIS 0.039938
49 FELYAQAG 0.038848
50 RGGPTFNPN 0.037842
55 CDEKDLENFYRI 0.033099
60 VPSRWRPLYRLV 0.029054
65 ELAGWLST 0.025409
70 KGLAINDA 0.022135
75 TMEKKYTE 0.019146
80 DKVVFGELGLTK 0.016390
85 LDPTTPAR 0.013720
90 AFFMIFMLGCR 0.011046
95 PVLFHTWHQCND 0.008106
