0.01 FLNDVKIYV 0.800526
0.015 RMVKLTWEV 0.771799
0.02 WLPDGTIPI 0.761322
0.025 KVIGGLMAI 0.743992
0.03 ALLEGLEQL 0.734994
0.04 FLSFVSSFI 0.724991
0.05 YLLPFLGIV 0.708467
0.06 FIAAVIAYYV 0.694695
0.07 YTLFALDVPV 0.684504
0.08 WLSAEDYPL 0.673287
0.09 ILPFGSMTV 0.661454
0.1 FLTHGMEGL 0.654080
0.125 YLPLAELVGL 0.632453
0.15 VVDDIVHKV 0.617206
0.175 FVSFDALFNL 0.601109
0.2 VILGGVALV 0.586394
0.25 FLIKMGIQPEV 0.564239
0.3 YLMPGKYTF 0.542382
0.4 FMDRESSSSI 0.509713
0.5 IVQMPKSIPV 0.485207
0.6 MSSYLATEVWFV 0.465125
0.7 ALDVIDLSPEV 0.448989
0.8 ATVHLYPGIDPV 0.434320
0.9 LIICWGPLL 0.420923
1.0 YTIEAEAGA 0.409715
1.1 NLMSQLHIAPL 0.397959
1.2 SLEPILRRV 0.386823
1.3 IVIGSQAKV 0.377366
1.4 MVALALAAVVV 0.368472
1.5 EMIKSIDFI 0.359807
1.6 LLYDFIDYF 0.350430
1.7 LLLASIGKL 0.342498
1.8 AAAAASSSV 0.335221
1.9 KTAQEHYAL 0.328989
2 KLSDYDESYKL 0.323347
2.5 TALDCDNYPI 0.297497
3 YLTSLKSKI 0.277401
3.5 CINGSCTVV 0.260898
4 AMIKSTLAS 0.246854
4.5 CQIWHVPL 0.233334
5 GLRPLILQI 0.221368
5.5 AVVIIIGALV 0.210693
6 FVPACMQI 0.200913
6.5 KLLAEANGLMIM 0.192578
7 KAPHWTGAA 0.184677
7.5 EQWDQPVVFAI 0.177710
8 YLQDLFTEPSS 0.171281
8.5 ILEFVSVNVGVV 0.164865
9 WGALVGVVIGL 0.159333
9.5 RTLKTGTNLHEI 0.154250
10 TQKEALGVM 0.149029
11 RFWFGGDLARL 0.140046
12 ALLWAPMPDEVY 0.131735
13 DIMQKNVITI 0.124673
14 EVTVLRNSWYL 0.118601
15 IQHADHVFAYLP 0.112679
16 GVMNPITGAS 0.107321
17 FNDVQLPDAVI 0.102409
18 FYVLSSRTGC 0.097848
19 NLLAGCSQIHF 0.093699
20 MPQQIENV 0.089730
21 GHAPPAAALA 0.086125
22 AELRSVIEPS 0.082837
23 FARPLVFDC 0.079635
24 ILTITLNRYTF 0.076630
25 SQIESHKKEQQF 0.073775
26 LSIAPIMFSN 0.071128
27 NELITQKLTTL 0.068597
28 WRHYFQLLGRPI 0.066206
29 YYNNKAFTLKMM 0.063954
30 PNQDRTWTVTL 0.061849
31 ALDHDVILK 0.059943
32 KQNAWKVVRSLK 0.057996
33 ARLFTAIGKVE 0.056248
34 KMSISGRSMR 0.054522
35 LGKLSPIMKKPI 0.052926
36 REKLKKVAAI 0.051405
37 KALLSKYAEE 0.049996
38 EIAAAYGVVNM 0.048567
39 LTRGFTSF 0.047132
40 AVRSMCVA 0.045790
41 MQSYMQQR 0.044508
42 AYQRSTLSHAPK 0.043196
43 TITSAELFEQQF 0.042032
44 MNSSIEWLQYHP 0.040876
45 VLSTDEYDIKST 0.039818
46 LHGQAPAPGHA 0.038762
47 IIATDLPAAPTG 0.037744
48 AYSFGAPC 0.036787
49 LTVECSKTSE 0.035854
50 SAPTTGGVK 0.034955
55 RKVKLQENI 0.030668
60 PAVGMVVAHVLR 0.026884
65 GGRHGALTEIV 0.023596
70 LGLKRSLAD 0.020578
75 VAEFGIDTD 0.017799
80 PLSLYLNW 0.015185
85 PKYLSYIAK 0.012633
90 LCKPKNVCE 0.010041
95 EKVRQAEQEE 0.007110
