0.01 SSYSPANYR 0.725115
0.015 ETFAGEMEK 0.707127
0.02 DVYFRNYNK 0.698005
0.025 DVFNASVGK 0.691383
0.03 ETKMMILAFK 0.687518
0.04 NVIYNWSYNR 0.668978
0.05 MIDFVSNSHR 0.655695
0.06 MSLAILSPGR 0.647323
0.07 EISFATPSK 0.642364
0.08 VVYNVPVYDK 0.635056
0.09 LVADRRLSK 0.627946
0.1 SAFISGIRYK 0.619184
0.125 LAFGAVFQR 0.607319
0.15 FTTKQIQTYK 0.590409
0.175 AVFENAGER 0.580306
0.2 TIDTPISGLR 0.570004
0.25 AAVGVMAYAR 0.557854
0.3 DTPAFNVLK 0.543074
0.4 SATAKSTFR 0.516566
0.5 YSNSGSPSR 0.500161
0.6 YTTEFHKKR 0.482976
0.7 IVHSGQNSR 0.468914
0.8 DVRLGNQFR 0.455991
0.9 NTSDAELWR 0.444660
1.0 SPAPPPAALR 0.434967
1.1 NMGNYWISTNK 0.424237
1.2 LLISFVLIK 0.415891
1.3 SVLTACCMPHR 0.406762
1.4 LTQEDAISK 0.398408
1.5 SMKVYQNWK 0.389358
1.6 AIRKSGLAQR 0.382239
1.7 ELMPLAEEGK 0.375263
1.8 IVPVSVPAISRK 0.367185
1.9 DAISLHTFY 0.359364
2 YFTNASLGGY 0.353734
2.5 VAANVVAGAHR 0.322585
3 GFLRDFPINK 0.297970
3.5 GAMFGVEKVK 0.276816
4 VTLIKDLEVK 0.259104
4.5 KVGKRLSSHR 0.242855
5 MLHLFRPRRDRK 0.228263
5.5 TSESKGAIIIR 0.215153
6 VALAANGDAARR 0.203489
6.5 MATKGLVTPF 0.193030
7 WPEFLSKAVGK 0.183033
7.5 TVFNAGKTF 0.174253
8 NTFEKGLVDM 0.165925
8.5 LAAANARK 0.158378
9 DIQIDDKDLR 0.151823
9.5 YTLISLPLLW 0.146021
10 WSLCSFHSL 0.140425
11 TIYQTTDFS 0.130280
12 AAMLVLFPEM 0.121750
13 QTHTGLLYSS 0.114329
14 FINPRTNMT 0.107884
15 KTTIDAKTSTKM 0.102123
16 MTLLLLLLLL 0.096992
17 LSVLVAASV 0.092491
18 AFGDNGQRKK 0.088338
19 IYQRIRVY 0.084285
20 VVGSVALFLLM 0.080684
21 ASYIVPACVA 0.077481
22 ELLIRKLPFQRL 0.074563
23 DIMFDDLAGYD 0.071870
24 QTVRDVLRT 0.069264
25 MWKLYELY 0.066844
26 YGQQLDPVFDY 0.064619
27 GVKDYKLTYYT 0.062508
28 YGVRNIPTVL 0.060572
29 HKFNSSGCPE 0.058700
30 ASILSSYERTP 0.057003
31 SQIGAMYKG 0.055350
32 QPLSAPPPQAGH 0.053810
33 LPPYIQALIA 0.052260
34 QLPHVIKNA 0.050853
35 YRTRAKCDWA 0.049519
36 GYAHSFDLM 0.048269
37 KMQFSVNGKNQ 0.046987
38 TVNLAFGN 0.045813
39 IGRALMSQPRL 0.044715
40 PAMLAMPLI 0.043628
41 HFLQGGPFP 0.042580
42 VCGDVNTAH 0.041587
43 RSGYQIEGVQLQ 0.040642
44 VLGSLLLVV 0.039715
45 VIASCYNGLPLG 0.038728
46 VVYGVLDDDI 0.037871
47 LRVELALKVKE 0.037023
48 KVKATQEVV 0.036240
49 GDTLTRGDLA 0.035433
50 AETHFKSSLP 0.034650
55 VYRHSPSEERYL 0.031101
60 LFYRGVDDS 0.027854
65 DSLNLSQV 0.024822
70 LGHGPLPRERDQ 0.021983
75 GILGFIVW 0.019336
80 VFAAEEPIQG 0.016768
85 EDHFDRNY 0.014172
90 EERNTFDHC 0.011496
95 LEAPLDTE 0.008452
