0.01 ASINFITTI 0.595776
0.015 MSIPSGTYEI 0.578550
0.02 SSSASWCSI 0.572460
0.025 RVAGLALLI 0.565086
0.03 STDDTFSLI 0.547601
0.04 MSLSSVPSSI 0.535611
0.05 ATMFSGMTV 0.523720
0.06 RAPLSLSAFI 0.518429
0.07 MSDMGKVMAI 0.510979
0.08 RQVTSLYAI 0.501230
0.09 RSHRTSWEF 0.496772
0.1 RSMAGNLVSFVL 0.492909
0.125 SASGTGVPI 0.476361
0.15 MSLLYDSVW 0.463510
0.175 YSDFIKKVI 0.455980
0.2 RMASLIADEI 0.448681
0.25 LAARQCYQI 0.433187
0.3 RTYGGWLLLGTI 0.421056
0.4 QTPAPEHELI 0.401867
0.5 LSDTFLQVV 0.387093
0.6 TSQPSPAIL 0.373114
0.7 LSLLSMVPVI 0.362542
0.8 SSSRCAECL 0.353953
0.9 LAGAISLSF 0.343541
1.0 TAMAVELARI 0.335657
1.1 KSSEPPVI 0.328132
1.2 LSAAPVCFQELL 0.320743
1.3 LQLADILLV 0.314947
1.4 IKSAGMNGLF 0.308964
1.5 TASIAALLLV 0.303395
1.6 STVHKTRTGHLI 0.298319
1.7 HVHVGDHAI 0.293491
1.8 SSKLAGYLHTL 0.289336
1.9 MSQLWNDNNNGI 0.285070
2 LISLQMFLI 0.280870
2.5 QNIPWVTLL 0.262528
3 VESTASRPI 0.247907
3.5 VVINVQVLM 0.235912
4 FMKQLGLSI 0.224728
4.5 PKTLSESLKI 0.214585
5 AADVVEAFLTV 0.205373
5.5 PTSPTRVSF 0.197598
6 LVGVAGDARW 0.190978
6.5 LNIKKIELL 0.184627
7 INDIGAYGL 0.178791
7.5 GKLPSFSGLSEL 0.172955
8 LIPTTGGAI 0.167925
8.5 LGLMIVTIGI 0.163271
9 ETAAAGIARAI 0.158405
9.5 AFMGGVLTLL 0.154144
10 MIGEQKFSSLPL 0.150026
11 LAQAALGL 0.142801
12 YLNALRKERI 0.135990
13 KTDSKITTNNY 0.130000
14 RLLHLAMANGCL 0.124694
15 STATIRAQMP 0.119682
16 MVQRWYNV 0.115083
17 VASYLPAST 0.110695
18 LVVENPDEVKKI 0.106622
19 AFADQVQI 0.102765
20 TGVYAHIGCM 0.099244
21 AYENWLADESV 0.095778
22 SFRLGMRPWI 0.092278
23 VESTGVFTTT 0.089280
24 LIQSYNLHNVNL 0.086360
25 GKAWSPRLV 0.083550
26 TRLENQASSF 0.080909
27 FDRIGYTRF 0.078440
28 RSSNDCSDVR 0.075978
29 ANSIVVALAT 0.073696
30 TYAVMGLLIA 0.071538
31 SWTYDGYL 0.069430
32 PYDGNISTSNW 0.067420
33 MQIVIEDYVIAP 0.065352
34 EDFLDLKSQKI 0.063492
35 QTALCRCGHS 0.061619
36 NENFIATVREVV 0.059858
37 KPTWTFFQS 0.058118
38 AAAEEVVRRELP 0.056517
39 YGAQQMYKS 0.055049
40 IARAVLKDAP 0.053618
41 RYGDAYRTYLQ 0.052204
42 FLSMLGIGP 0.050815
43 QEQVTILSP 0.049500
44 AQISFTDNQLQK 0.048218
45 EENLTLAPRKEV 0.047008
46 RQRPDAFT 0.045780
47 VPPNNPINAY 0.044593
48 PNQLYQVNNAL 0.043533
49 AAEEYHRAGK 0.042451
50 CCLNAKTEFDV 0.041360
55 RANIDEYIEVDE 0.036560
60 YKESFKQL 0.032397
65 GVVFHISPHRRP 0.028576
70 GTPANYNN 0.025187
75 THTNHPTNK 0.022111
80 NKFNVIFKYS 0.019173
85 PYVIIIVTFT 0.016305
90 DDNGGCEQIC 0.013376
95 EDLLEDTLIETQ 0.010072
