0.01 RAMRGELVF 0.689758
0.015 VTVESIQEF 0.672645
0.02 KTDGSFEQF 0.664896
0.025 YTLISLPLLW 0.651771
0.03 MALSLWQLF 0.647452
0.04 GSYMFPETW 0.620956
0.05 RVDAAKHMW 0.601695
0.06 FSIGPLAVRW 0.589291
0.07 MALYELAVF 0.582519
0.08 MSAFVALLSL 0.577380
0.09 RSFFDDNVL 0.572741
0.1 LASEMVVPF 0.563142
0.125 ASTASYPIF 0.551387
0.15 RNAAGLTSLF 0.537877
0.175 KTAVMSPKM 0.526689
0.2 HRSLGVHLSF 0.515874
0.25 ATLWFTTVF 0.496066
0.3 KISNEIIALL 0.482353
0.4 ITLGAIVMM 0.450607
0.5 YSSVGQPRM 0.429919
0.6 GTDGISADALF 0.408571
0.7 RTLYLPFAAPI 0.392596
0.8 ATERAAIMGW 0.378359
0.9 QATASALIL 0.365169
1.0 MTVEQAKTM 0.355792
1.1 KKAVSAYYEL 0.347545
1.2 RAEVELATL 0.337508
1.3 FSAESRKLL 0.328816
1.4 MGAMGTDVAI 0.320991
1.5 YSFVYALSAQI 0.313609
1.6 NTALMWLIF 0.306307
1.7 YTFDFPGIYVY 0.299474
1.8 GSTYIVSRI 0.294043
1.9 IAVNIADAL 0.287902
2 RADITSIALYPL 0.281584
2.5 KIFYLGGFF 0.257499
3 KMASSAFSSIY 0.237075
3.5 AAEQAHLW 0.219500
4 MVNGHDLVV 0.206212
4.5 RNRLANEVSEQL 0.193141
5 TCESWVSSPKI 0.182484
5.5 LLAVLSTGLM 0.173455
6 MVYDQHHDLSTM 0.164985
6.5 RADITSLFGLNV 0.157278
7 MTLTMVIVT 0.150157
7.5 TMLDETRYEI 0.144297
8 YLLEGRITSI 0.138743
8.5 RTIYAGQPVTMD 0.133420
9 RVTGFLNI 0.128640
9.5 RLALHGWVY 0.124148
10 SIFAVFVL 0.120185
11 HTHRTQLQRAY 0.113167
12 YTITSHAAYS 0.106343
13 VPIIPLIGSL 0.100554
14 ASDGTPRLTG 0.095227
15 LGMLTGGGLV 0.090724
16 AKIDFNKTFAF 0.086399
17 ILPFDGSII 0.082561
18 AMRIALISDI 0.079020
19 EEKLSALYEVDW 0.075589
20 AIKSGDAAI 0.072620
21 ASAIAIAPVVVT 0.069731
22 YRGYAVQSF 0.067198
23 MAIELAKRGA 0.064637
24 AICVYQYL 0.062284
25 LSHHCEALARLD 0.060097
26 NPHSRRLVVNAW 0.058080
27 GSVFYDIVTSP 0.056142
28 NLRSEYQDLKL 0.054200
29 GVEAVRDVV 0.052402
30 RDTVGMMI 0.050760
31 IFFNKADEDGLI 0.049214
32 LFLTQAFL 0.047653
33 LFIIAILAFV 0.046203
34 QVPDLLVSTQAV 0.044848
35 GPSNGQASY 0.043529
36 RLTDVVVME 0.042298
37 KKQEEQPVLSEL 0.041118
38 AIKLLEQEIV 0.039934
39 RLLSSNPNPSSS 0.038765
40 KINDHTTTAP 0.037698
41 SSPELQPT 0.036672
42 HQELAMLYP 0.035642
43 ALAPRVAVALP 0.034694
44 RFDGASRIMT 0.033793
45 TITTKFTTDLD 0.032927
46 RMLAEETLNKTP 0.032102
47 IARLCDPQAEVS 0.031269
48 IHSGGFNLEAC 0.030489
49 LNKVKLSRGV 0.029725
50 TPVISPGV 0.028955
55 NVLTQNEFD 0.025443
60 LLPLPWAIQ 0.022508
65 TDIDPEEALIK 0.019797
70 LKHENLGSA 0.017380
75 ELLWFISGC 0.015193
80 NGQSVYIEIDR 0.013151
85 LQDQKQSTKKP 0.011186
90 GVNVGCGKDH 0.009208
95 DSKLSNQR 0.006913
