0.01 TTQEVSVGY 0.643806
0.015 ETGAEFFSGF 0.617854
0.02 FVAPASGHWY 0.597395
0.025 EISDLTVSF 0.590712
0.03 EISDSILIY 0.584914
0.04 ETISIVEVF 0.565338
0.05 TTYTWDIAF 0.551774
0.06 ETLRAAIRY 0.539981
0.07 QLIEYWNRY 0.529439
0.08 YFTNASLGGY 0.518500
0.09 MTVDIAVNV 0.510252
0.1 AVAEIQFADY 0.498587
0.125 ETAENSTLKAQY 0.480771
0.15 QTGADIILSF 0.465151
0.175 DLHDWINSF 0.454226
0.2 FVLRVGAGF 0.443645
0.25 ESAIASLGAAY 0.424616
0.3 NTGHWITNNYFY 0.407844
0.4 ESFEAKMDAF 0.383094
0.5 MALYELAVF 0.362762
0.6 NQIGSSAMPY 0.347904
0.7 NLIREQLRPY 0.334308
0.8 NTSSDGKYF 0.322762
0.9 GMTMGITLGV 0.311905
1.0 KSFGLFVAF 0.303120
1.1 YAMEVLINR 0.295041
1.2 YSTGALASCM 0.287651
1.3 AIIDFHVKV 0.279002
1.4 WIEQEGQEY 0.272333
1.5 FFVPAHAQM 0.266707
1.6 CTMQCIVNV 0.261227
1.7 DLMTVTDQL 0.256224
1.8 LVLTIFALGLY 0.251205
1.9 EVMDPSFVCSKI 0.246596
2 DLILVGSPV 0.241640
2.5 YAQVCTRPDIAY 0.222138
3 GTITIYSER 0.206601
3.5 MEITFGVRSML 0.194824
4 FNFTETDLNSIY 0.184044
4.5 STTRVSSLSV 0.174594
5 MAVGARSSDV 0.166200
5.5 VTYGYIHPE 0.158900
6 WQFAAAGGDM 0.152144
6.5 GAAPCTAMV 0.146530
7 MRALCNIPLI 0.141181
7.5 GTGGTVISV 0.136422
8 TNVLYLNSI 0.131793
8.5 YTPSPSLL 0.127885
9 LVQAADFDI 0.124205
9.5 TLVMLHLF 0.120395
10 EIMKLVVHE 0.116954
11 TQINYSPQML 0.110812
12 AIQPINNRR 0.105198
13 RSIGIADY 0.100261
14 SNQPTDFMGFL 0.095788
15 SFHSTVINHYR 0.091801
16 INDNIIVEKPTY 0.088218
17 MDVAASEFYTGA 0.084964
18 LSFVDYPSKMYK 0.081841
19 VACWLWDVK 0.079045
20 LITGRFDPLEQL 0.076398
21 PAVAGLPVR 0.073882
22 EKAELFEPA 0.071433
23 QYFQIQDDYL 0.069087
24 TLPVDSADANR 0.066963
25 AFAFAFASKIIR 0.065014
26 MRHKFSTYA 0.063033
27 VVDLPEDTI 0.061274
28 RSEPNYIYVAI 0.059463
29 ELVVLVETE 0.057800
30 FRFKDLELSTTL 0.056246
31 EALRALDPP 0.054769
32 MINRLVNDLTLT 0.053282
33 AFLPPDVAAAVL 0.051837
34 FRFKDARGYIMR 0.050497
35 MLTTWRNCP 0.049162
36 TRRALINDLL 0.047864
37 MDEIQDLFPLN 0.046658
38 GLTGAALEEI 0.045390
39 NMFSGGALERAS 0.044259
40 RPEGSPESR 0.043149
41 EDAIFREFAG 0.042111
42 SFVPKITAKP 0.041126
43 DRALARGAR 0.040133
44 ATKTPPTAPKKR 0.039159
45 YMPEQLTEEE 0.038288
46 NPKSVAFVPISG 0.037402
47 EIGTAIVAKLRE 0.036510
48 RMTDLVSR 0.035650
49 QARGVDATSVIQ 0.034789
50 PTFDLTKL 0.033978
55 RHAAEMRRR 0.030221
60 AKNVMPFANSN 0.026884
65 ISAAWAIEGPP 0.023839
70 LGHDRHDRA 0.021029
75 KLLTVPAAQT 0.018335
80 LDFKSPRSG 0.015838
85 GGRATEANINRS 0.013374
90 SDDSSIKA 0.010815
95 SHKSRKRHHRSS 0.007856
