0.01 GAMMLTLLL 0.510780
0.015 YSDEIIMGI 0.493410
0.02 YVDAAMAGL 0.484891
0.025 YLMDEMKLPM 0.480726
0.03 FLSFVSSFI 0.472649
0.04 YAAAPVGEL 0.456822
0.05 YPADFTVTI 0.448532
0.06 MANQYLSTI 0.443237
0.07 WAMVPNFPFL 0.437142
0.08 YGQSFALPL 0.432170
0.09 MAEVPMPAL 0.428143
0.1 MALRAGAEL 0.422629
0.125 STTSVNLAL 0.414639
0.15 MAYDVVNFL 0.407235
0.175 WTARALFAV 0.401404
0.2 AAISLHIPI 0.395280
0.25 GAAAMTASM 0.383070
0.3 TAAIVPITL 0.373572
0.4 KQPDLLHYL 0.358767
0.5 LGDMLLMVI 0.346774
0.6 RVALLRAFVI 0.335440
0.7 SALEASDRI 0.327438
0.8 MSMENDVMKM 0.318489
0.9 YMLLNIAFII 0.311181
1.0 FLRDFFMSM 0.304892
1.1 FFLNQSDTTL 0.298148
1.2 ALDRLVRGL 0.291771
1.3 KMFLRGDSV 0.286087
1.4 YPDSQHYLW 0.281764
1.5 NALLGGTVPL 0.277471
1.6 MNSLLYWLI 0.273481
1.7 SATQSTHLTSL 0.269146
1.8 IENRINLAL 0.265295
1.9 AATVVLALAL 0.262070
2 NSALLGLREL 0.258887
2.5 GVYQALCTLL 0.244192
3 YTSPTYRGVTF 0.231753
3.5 RRSLMAVVALL 0.220928
4 RQELVLLRQL 0.211647
4.5 ISDFIAKEGM 0.203821
5 SLARSITVKML 0.196424
5.5 RETEFDLSM 0.189893
6 LERGVHFVI 0.183995
6.5 LLLEVPSL 0.178445
7 SLTDINSTLEAI 0.173323
7.5 TAYMYCFL 0.168552
8 GEVAEKIIAM 0.163750
8.5 HTYWAIGVYFI 0.159172
9 GNGYLRMLL 0.155254
9.5 ASSVGSATA 0.151230
10 TLKLKKVSI 0.147511
11 GLHPDLIKIL 0.140523
12 LTEEDGISKTQL 0.134189
13 CAGLILPKF 0.128527
14 CVTAALTFLPV 0.123182
15 CTLAVLIPA 0.118044
16 RDLFEILNNLI 0.113376
17 TFSNSPPVEPM 0.108971
18 RLRHRPHGVVAV 0.104766
19 MREPLRSYSSGM 0.100900
20 AGADSIRDVIAF 0.097161
21 GMPPAGGL 0.093641
22 IDQRIFGSSEM 0.090347
23 NRTFAVCLTHDM 0.086970
24 AIDPVMAARAA 0.083929
25 SLEKFLQERIKV 0.081052
26 ARLIDQMEL 0.078296
27 VCPVLISTQRNI 0.075511
28 TKEDVKNAIGVL 0.073033
29 GSTLTNNGA 0.070685
30 GAEFPHLY 0.068437
31 ARRRLRLGL 0.066295
32 TKGNLTETTEL 0.064252
33 LIVSNPVDVLT 0.062204
34 RGLAGQDISLA 0.060333
35 PKAAVWITGAF 0.058464
36 NELYGSFKAA 0.056773
37 TSMYPSCCCTKP 0.055115
38 QLPITHYQLPIT 0.053570
39 FRYESLAKVYPT 0.052081
40 TLQSSQDMPLGN 0.050600
41 HVMSDAVEAR 0.049169
42 MKATHEYGA 0.047838
43 EAQLAKEV 0.046528
44 LFLVFLQTA 0.045251
45 RGQGQGQAGA 0.044057
46 AAVGVMAYAR 0.042918
47 IVHCYETITYT 0.041845
48 LSPRGRKLYS 0.040721
49 SSDLFPGK 0.039663
50 QTQLRNDWADA 0.038656
55 FEIWLYYCYLDS 0.033989
60 MILNKGVKRS 0.029939
65 GNNYGIPA 0.026462
70 MILLTDYSAGN 0.023288
75 ELLGFNAFD 0.020352
80 KGEANAELLNE 0.017572
85 DAGIRIAARFN 0.014837
90 LELRYYDR 0.012008
95 SNTVGLGD 0.008897
