0.01 FVPCIFIYV 0.804926
0.015 MIPDYFEGV 0.783558
0.02 FLNDVKIYV 0.771269
0.025 SVFMNVFNV 0.764854
0.03 FILAAILRV 0.757109
0.04 LVIDHLHIV 0.746301
0.05 WLLPPSFTL 0.733355
0.06 VIFWTIWFV 0.720630
0.07 YLDADFQNV 0.711386
0.08 SLLCMVFFL 0.701909
0.09 YIVAVFSFFV 0.689574
0.1 SQLLFWTLI 0.681583
0.125 YMFGIGAGIFFI 0.665641
0.15 FSIVCLGSV 0.651770
0.175 NLICTFIAPV 0.639539
0.2 HAVNFSLGV 0.628572
0.25 AVWDLANLL 0.610515
0.3 FIGGVLLVV 0.588458
0.4 MIFWWSTALAHV 0.562437
0.5 FVSAPDEVFV 0.542589
0.6 MYRRLMPGLESV 0.527124
0.7 VTLDRLILPL 0.509404
0.8 FIASAERFNYI 0.493862
0.9 LMMGGWVSDHAV 0.481156
1.0 LQLEFAGLNHLV 0.470583
1.1 ASISALLII 0.459429
1.2 FLMDVILVKCII 0.448459
1.3 VVFGLHTAGI 0.439866
1.4 FAWILSIIMLV 0.431715
1.5 VLLLSLAFM 0.422743
1.6 KSFGLFVAF 0.414044
1.7 WLIMNIKDV 0.406469
1.8 FMGDFISL 0.399983
1.9 MSKPVWAAL 0.393424
2 ALLANAIAWL 0.387104
2.5 CVVQGNLEI 0.360985
3 YFFALFSIAI 0.338815
3.5 SAAGDFIKA 0.320658
4 GLLEDCGLSLLL 0.302980
4.5 IVNSTLQYVI 0.289276
5 LVALRMYSTL 0.276856
5.5 YAGWLHQIL 0.265335
6 VQYDHHYL 0.254536
6.5 MEITFGVRSML 0.245030
7 GTALYGFTF 0.236867
7.5 FVLKASLLAP 0.228336
8 QGWGPIDYA 0.220764
8.5 AMARRYRYIV 0.213319
9 LLLYSGLLRF 0.207064
9.5 MLGAMWLVSPLG 0.200618
10 RAQGALGRL 0.194079
11 VLVFASVWFG 0.182797
12 IENLARFAV 0.172500
13 IGDGSVLRL 0.163546
14 AVYDEKEKTCHM 0.155080
15 WSVAVPVAIW 0.147603
16 QVISATGELSA 0.140465
17 LYHTENAYVSV 0.133909
18 FSSHRSFV 0.127942
19 MYYYSPIMSLF 0.122197
20 RTTIEETAAMQ 0.117441
21 NQLLSEHSFHFF 0.112584
22 EPSFADAWIAGI 0.108250
23 KATLTALL 0.103800
24 PFMDDAERFRVA 0.099980
25 RMAGVCQA 0.096338
26 HFQELYITAT 0.092786
27 DRYGNIAAM 0.089340
28 GSAMGSVTYLLS 0.086070
29 VPIMGNWNYFDL 0.083030
30 RVEGVDPGADA 0.079917
31 HHPGTDSDQISL 0.077249
32 IFTLAMFTILMN 0.074721
33 KVTFRCTEKDL 0.072106
34 EITGLDEV 0.069738
35 YELKKVCTCMRF 0.067567
36 NFIANGIVT 0.065386
37 TILPEKSYAG 0.063251
38 DYASNSVIL 0.061218
39 ATPDGTLALRVR 0.059347
40 LLVDTKLAASR 0.057432
41 LSAAHCETWP 0.055676
42 VQNQPKTPP 0.054133
43 SAPAASHGR 0.052586
44 RRLASRIGTID 0.051048
45 VQALLLFN 0.049477
46 NVVQTFGEKG 0.048066
47 GTILARKAAE 0.046645
48 KTSVSILIN 0.045310
49 LGAPRLVSTPS 0.043995
50 MVGPEPECY 0.042718
55 HAGSGRKFLFIG 0.036933
60 RAGIYYPSH 0.031898
65 KYPNKIMM 0.027576
70 KVLSAVGN 0.023651
75 ENMNELDKYE 0.020051
80 TTGRQRRCGW 0.016862
85 AELESELA 0.013721
90 GNRYGHPAKE 0.010633
95 AAKDSDTH 0.007305
