0.01 LASEMVVPF 0.585984
0.015 FALDIPLLL 0.571149
0.02 MAYDRFVAI 0.551728
0.025 MTAPATTVL 0.534685
0.03 FLLYNSHVY 0.515694
0.04 FAKKVYYEF 0.487670
0.05 MAAFYLISL 0.478583
0.06 YSYWADTDEY 0.469989
0.07 SAYFAKAEF 0.464444
0.08 VTVESIQEF 0.456341
0.09 STFPTDPVF 0.450189
0.1 MAYPRMNNMSF 0.442114
0.125 LALSTDLPL 0.422111
0.15 MATKGLVTPF 0.410124
0.175 FALDGSQHV 0.398538
0.2 SAFTIPPNF 0.388021
0.25 IAGILSIVY 0.373939
0.3 RAMETAIIV 0.359962
0.4 YAHGVRRVI 0.333636
0.5 IALGFDPAEF 0.316303
0.6 VTIAVTSLL 0.302459
0.7 FATGVLSL 0.289709
0.8 FSFGLGFF 0.280287
0.9 ISFGKTKVL 0.268880
1.0 WMMVIYLLY 0.259963
1.1 LSQSLMLAV 0.252898
1.2 FTAIENVM 0.245574
1.3 WTRTSLAFL 0.238974
1.4 TVTFSAIFF 0.233176
1.5 VTYFNIEF 0.227394
1.6 HPIPDLTGY 0.222139
1.7 AVVANPVSAEF 0.217648
1.8 LIMQILTGL 0.213877
1.9 RVAASDPRF 0.209671
2 GIVAKLSSF 0.205997
2.5 RILDWAQEHY 0.189234
3 IALLWQPTYRF 0.176024
3.5 MGDPVGPVANF 0.164612
4 RARLLAVF 0.155002
4.5 MSLLTIIL 0.147096
5 WSAARVFGA 0.139645
5.5 TYYATIMTIY 0.133341
6 GIYLLDREL 0.127674
6.5 LPAQTVHGFVF 0.122530
7 LMPLAIAL 0.117590
7.5 SIAHMGWMIV 0.113302
8 FVIDDVYKGDAA 0.109151
8.5 LSLAPYAV 0.105575
9 YGSGFIHVEDL 0.102170
9.5 RMTTRNKIQF 0.098909
10 WSYMNMQDAMS 0.095740
11 AVDHGDGVI 0.090281
12 TVVQALSDH 0.085196
13 YLSTFLKIGVI 0.080850
14 ALDWLCPPA 0.076735
15 WAGSGYRHA 0.073204
16 YGYQKMWIP 0.070023
17 LSEHDDVSEVI 0.067114
18 KQFISLSPSTHI 0.064273
19 ALFSKGFFVSV 0.061888
20 KSQFSTHMSHDL 0.059393
21 TLVGILKAT 0.057176
22 TPEQTTSLV 0.055066
23 LVPCSFNPLT 0.053160
24 SAEIGVSESS 0.051323
25 RVRWACRRGML 0.049656
26 TPASTLLAGQKV 0.048009
27 EITADRRLL 0.046497
28 ALLLLSTI 0.044949
29 FQLDQLQGRK 0.043576
30 YWAVYYLV 0.042243
31 QMPGLQDVA 0.040968
32 RVQTVVSLPEA 0.039814
33 LKLYNLFLAPI 0.038677
34 TPWRGQMMR 0.037558
35 IRPLEMYKVW 0.036457
36 DPGESKFYL 0.035485
37 FENSKEAL 0.034535
38 KAASAPLLPEVE 0.033555
39 ATINYRVAGP 0.032620
40 AFDQLNAH 0.031766
41 LLAATYIDR 0.030927
42 EIIGVLKI 0.030117
43 ALLQYTDNIRI 0.029352
44 NLMVEQRTT 0.028589
45 EADDGIQLIDH 0.027868
46 MSKTKRMGMG 0.027144
47 VPQPISLNDRV 0.026484
48 LPPFSLFIILA 0.025817
49 IVGYDDIQAAS 0.025205
50 SRLNWLTH 0.024559
55 LITLIIAS 0.021703
60 GCYGPRGL 0.019163
65 SVQTSSSSAPTG 0.016895
70 DMAARHRARFG 0.014823
75 QLNLTSRSGR 0.012886
80 TEGVFHLRR 0.011047
85 PAAHYTNPRLS 0.009285
90 ERLFVAKENG 0.007470
95 PVTTPRGLD 0.005440
