0.01 LQASVSYGY 0.749337
0.015 FMISGGYKF 0.739841
0.02 MQWNSTAF 0.724163
0.025 WQMADGQQDYAF 0.714330
0.03 KMLPMALEF 0.709142
0.04 VLVASTLAY 0.691760
0.05 RMILMTHFF 0.678853
0.06 LASEMVVPF 0.664881
0.07 LSLWATIPF 0.656908
0.08 WMMVIYLLY 0.652997
0.09 LMNKWKYYF 0.647679
0.1 YGYANSNSY 0.642072
0.125 LLSFISIFY 0.626750
0.15 QQFCPKTCGF 0.613549
0.175 IQRIVFIALF 0.602465
0.2 RNISMFFQSLPF 0.591575
0.25 QQYPGGAGGY 0.573219
0.3 ILLGIFFGTY 0.557550
0.4 VLRPESYWY 0.535020
0.5 TVYYYNEYF 0.513714
0.6 IAIKLLDQVY 0.496114
0.7 ALTALLSLY 0.481710
0.8 FSVKDLVLF 0.467045
0.9 IIIETYAY 0.456391
1.0 LMSPPFFPVTM 0.446899
1.1 YAQVCTRPDIAY 0.436837
1.2 FQLEQSLADLTL 0.428558
1.3 ALYEILQKNY 0.420017
1.4 LSGFRCAQLY 0.412636
1.5 FTFGMIKRLIY 0.405504
1.6 LPFSLPLTIF 0.399548
1.7 MDESAVLLSL 0.393720
1.8 GQENVNDSF 0.387670
1.9 KQQVFEANM 0.382373
2 KLTIISSVM 0.376886
2.5 KALDVDIEDY 0.351248
3 STIEAFMHH 0.329002
3.5 RMVAPHSDL 0.311388
4 AVILAAALWLF 0.297071
4.5 GGFNTGMEM 0.282298
5 VLPVIVFF 0.269709
5.5 ALDLWKDISFNY 0.259513
6 MIYAMVSIGI 0.249415
6.5 YFILSAFEYYI 0.240942
7 AMLVVPVAG 0.233354
7.5 VQASGPML 0.225347
8 VQLAGRTAAFRV 0.218557
8.5 LAVLTFLL 0.211727
9 GQFDAAVA 0.205743
9.5 IPFIVSILIL 0.199892
10 TQNDDLIAEA 0.194371
11 STEGLMTEM 0.184373
12 GQFHNEDMEVH 0.175565
13 TIEQVGNAAAFL 0.167796
14 STCTSHLSV 0.160610
15 AIFNTERSLSLW 0.154191
16 FESYMMNELN 0.148084
17 HSYRKISRH 0.142522
18 LNQISLLPA 0.137107
19 LACIMAFMVK 0.132315
20 ITHNFSPCYIPV 0.127870
21 EHVMILLPA 0.123618
22 GETAVYLIG 0.119746
23 AQTISYEIS 0.116014
24 FRILATAMST 0.112422
25 ETQHGTIVI 0.109162
26 SAALAETEA 0.106015
27 TLHAVFQDGTEV 0.103101
28 QTSAPHLL 0.100310
29 YNGLSAQFKV 0.097668
30 VDVDLTGDPI 0.095080
31 TRLFGIEL 0.092598
32 NQRLREILLSK 0.090231
33 IDEFQELGFSV 0.088086
34 SYNLRSSHSIFP 0.085914
35 RRQYVTHVRKEI 0.083861
36 TVNNYFLFSLAC 0.081878
37 EPREHALLTLLL 0.080048
38 RDNAIAFETPLN 0.078164
39 LETMEVVQQ 0.076400
40 PPVDMTLQPIF 0.074703
41 GNKRVVSM 0.072950
42 VLRPCDHP 0.071242
43 KLTKETRPTFFN 0.069700
44 FPGSEVKDM 0.068223
45 YSAVEKAKA 0.066769
46 VGISLPRLSII 0.065344
47 FHGVNFLFLLLS 0.063912
48 ACSRNHYQI 0.062573
49 QPGVRPNAATH 0.061323
50 LLGGMAAASSNS 0.060082
55 KENVLVITDDLN 0.054111
60 EVGSVTAICFT 0.048689
65 IARLCDPQAEVS 0.043698
70 VTVNGEAT 0.039046
75 RAARVGELEEQ 0.034640
80 STTTSTGPCRTC 0.030273
85 DLDKKIYSLEST 0.026007
90 VELKKGEK 0.021436
95 QKKDQTHEQS 0.016119
