0.01 TVVISFIMLK 0.827724
0.015 MVIWIAVLFK 0.822003
0.02 LVMWVEFFR 0.797416
0.025 SVVGVIIAK 0.785867
0.03 STSRIWNYR 0.779566
0.04 TTLVNIYQK 0.770943
0.05 HVFFSTLNR 0.757453
0.06 TSYLASFGR 0.750143
0.07 KIFGIVYER 0.744815
0.08 STFQAMWVTR 0.737269
0.09 LLFTTISFK 0.731225
0.1 MTNPGVHFVLK 0.724167
0.125 RTYYFCSFECMK 0.704293
0.15 QQFWQHALLK 0.693891
0.175 SAFNIGIMLFR 0.681724
0.2 LTTQPGIFLFK 0.671778
0.25 VAIASFEMK 0.655122
0.3 GVNPKFILR 0.638973
0.4 MQSTSPVPSPK 0.611782
0.5 YLHRQWLLK 0.589959
0.6 VGVTPGQFAK 0.570021
0.7 IVYNYLNSKKK 0.551015
0.8 MTQQATKALNK 0.536643
0.9 GSKVGEIVRK 0.522559
1.0 VVASVSCIY 0.508704
1.1 CIYTASFFKL 0.496837
1.2 TTINTVINDRR 0.486499
1.3 SIVNRRWTR 0.478255
1.4 YLAGVDISK 0.467419
1.5 DRLFSKSIYR 0.458193
1.6 KLKFVSEFGKYK 0.448176
1.7 QWKILEPTIRK 0.439406
1.8 ALEVYKNILK 0.430849
1.9 SASQSAGSK 0.422122
2 RFNLIAEGLGFK 0.415107
2.5 SFLCTVQNK 0.380551
3 KMTGYCGPLY 0.350704
3.5 MVRWYCKDMKR 0.326122
4 HFDPLLLK 0.303547
4.5 WAYIPHFVH 0.284720
5 ASEEKELKHK 0.266780
5.5 ESRMQEIAK 0.251924
6 HDYFFNKINYIK 0.239128
6.5 YMTEYSVLLVSR 0.226297
7 SVSVTSRLKRY 0.215398
7.5 KVIIYGGNKIY 0.205371
8 AVIDRSVEL 0.196666
8.5 IAAGNRAMLKP 0.188479
9 GATLMLMLLL 0.181125
9.5 MTSGKVIES 0.174158
10 SGLYARPLH 0.167768
11 SIITDQFVARA 0.156401
12 AAGWLCTAYS 0.146593
13 PFLQVQNMTGK 0.138128
14 LSTIVWGHHMFI 0.130177
15 VDWGWPGEAER 0.123381
16 AINNGLELLE 0.117101
17 MGCLVSGLL 0.111579
18 ALSEALLEE 0.106555
19 LTFIKIKSL 0.102156
20 SIDKLRSLV 0.097993
21 FFEMFNVPFL 0.094100
22 QAIGFGNILFTS 0.090483
23 VQYLSFEFG 0.087203
24 GAKVSIVTHKVQ 0.084090
25 ATLNESIEAGLE 0.081230
26 DLSLGDRPR 0.078506
27 FTRAAVVANNQ 0.075868
28 TTRAVADKTRA 0.073551
29 LSMAIPTE 0.071314
30 CRLVWRSCLV 0.069302
31 APIGRNKNDR 0.067313
32 VRSDTILLV 0.065338
33 GWFGVLMIPT 0.063508
34 LIEANHGPRF 0.061870
35 RGHPLFGPAS 0.060222
36 LIKWYLKGFS 0.058621
37 NDPSIKSSLKF 0.057165
38 TALLLLLSLPVL 0.055750
39 DLGASVNLH 0.054324
40 EDEARAALRRK 0.053033
41 LLPFLHTSKQRS 0.051693
42 FLLLSLGISLQ 0.050529
43 AVRVTSRH 0.049380
44 LVVAEIIVAPMV 0.048281
45 FQYPIEGFTDV 0.047200
46 LYAKHYQH 0.046105
47 GAEGRLAAA 0.045075
48 RGKPSDFGEDRH 0.044028
49 VQIDPTIVWDPN 0.043073
50 NGKLTGMAF 0.042155
55 SVDFSSNRLTGN 0.037739
60 YYLPEHEHAKRQ 0.033815
65 TQAQAQNQAGGW 0.030260
70 GFAAFVGT 0.026888
75 DMDSTAIEIEC 0.023678
80 QPQQPKQNSQKN 0.020643
85 CSCNNNKN 0.017655
90 QKMYEKICG 0.014518
95 VRVPKGNVG 0.010850
