0.01 VVYNVPVYDK 0.840240
0.015 GIYYGSFLFK 0.825020
0.02 VTASLSYRK 0.805355
0.025 SVVGVIIAK 0.791837
0.03 SAFISGIRYK 0.786926
0.04 KTFNELLVVK 0.776389
0.05 VSSNTLIYLK 0.767775
0.06 KTYLPEKNYK 0.758417
0.07 SVISGHIRGK 0.752290
0.08 STKHCFLIVK 0.742169
0.09 KMPNSSLFK 0.735176
0.1 SGFDYFYLLK 0.729650
0.125 ALAAPREYK 0.718088
0.15 RMYETAMHRYK 0.703023
0.175 AVLATSSAKK 0.688651
0.2 SIQSLNVRHK 0.677008
0.25 SMILKSPHK 0.659654
0.3 SVTGEGLNK 0.639984
0.4 AVLAYNLITR 0.609070
0.5 ATHFLYLDFY 0.588180
0.6 GIVLSEKMTK 0.568322
0.7 GASGRFEALK 0.550237
0.8 SASELPNNAK 0.533691
0.9 ALAQNAELK 0.515574
1.0 GGMGDGLYAK 0.501161
1.1 KMQIVHRDLK 0.488380
1.2 IVASAGYGR 0.474444
1.3 TLGSLYFSEIK 0.462842
1.4 WSYGDYLILSEK 0.451873
1.5 ASMRQHLQDLR 0.439603
1.6 AVKLHLSKTHGK 0.429461
1.7 QTHSLAHTR 0.420259
1.8 SMKNGERFK 0.409262
1.9 NLIANEVNK 0.400407
2 IVDNGQRALNTK 0.389430
2.5 RVIRAFGNEKY 0.348419
3 ASQSVRLK 0.314265
3.5 FILTTTSSQAYR 0.285579
4 KGTVTITTGKL 0.262454
4.5 LATAFISLKAY 0.242490
5 KLVDFAILVDY 0.223997
5.5 QSHVPQFLRHR 0.207245
6 RGVILQHGTFMY 0.194014
6.5 RQLPRKGTR 0.181615
7 PSTTTPLAVY 0.170515
7.5 FILPTFIPM 0.161192
8 YLAGYGSLKE 0.152825
8.5 SNVMEWMWNN 0.145126
9 ESARMVGK 0.138043
9.5 ISLISTMMM 0.131428
10 NSLSVYSR 0.125413
11 GTAINPYVQ 0.115641
12 YHHTFPYDY 0.107058
13 RVAQALREAAPF 0.099984
14 HGLRVDEAR 0.093663
15 LSDWLVLIV 0.088582
16 AVPNTRVTILYP 0.083661
17 AYITIWYKRYL 0.079158
18 SILFIFLNCG 0.075212
19 AFLGPSLGPI 0.071949
20 KSHFEEVAA 0.068891
21 AVSINEVSI 0.066171
22 SQLHLSSFNLL 0.063736
23 RMLARWQATQL 0.061407
24 QTLGKAKPA 0.059310
25 ISKQLQAGYA 0.057342
26 NLKVYRPSLSA 0.055461
27 NQLSYVAKV 0.053740
28 SLACYANDTERD 0.052095
29 NEIIGFIK 0.050568
30 IVHGRVLDE 0.049152
31 LRNDSYTLHKI 0.047718
32 GAKVNTFGDH 0.046374
33 VETALKNNNIDY 0.045197
34 GEADHDRAR 0.043967
35 RGIAIPIPEVDI 0.042897
36 DDYRFSAAV 0.041917
37 LFDSCNRGMTL 0.040903
38 GQPQMGGMPAQ 0.039966
39 RTGIKRILD 0.039038
40 RDLFEILNNLI 0.038156
41 RDALAILGRAPT 0.037337
42 GAASGTCNWT 0.036506
43 WAKQWARKLQL 0.035746
44 QHIRQDYR 0.034984
45 ADEFVLHGL 0.034266
46 TKYSNIFAVGDI 0.033524
47 RVLDYCAGGGG 0.032822
48 WALILTSLMIF 0.032164
49 IVKTIAQPTII 0.031501
50 MVQKPRKTGTIV 0.030882
55 YDRLDKMAEL 0.027949
60 GRSRIRNWLDE 0.025255
65 YLVLEFDQGYD 0.022781
70 VRLYWLVDP 0.020494
75 KGGSLCGKFVD 0.018361
80 DAQGMAKYS 0.016161
85 AKALDVNIA 0.013971
90 IEHRYSAVQD 0.011698
95 LKKIALNS 0.008907
