0.01 GIYYGSFLFK 0.780443
0.015 IDTIGYVGYK 0.763529
0.02 SVISGHIRGK 0.747795
0.025 LLFTTISFK 0.735146
0.03 STKHCFLIVK 0.729051
0.04 STSHLSHPNK 0.713419
0.05 ISAFFVPLIK 0.709141
0.06 RISRYLANK 0.697444
0.07 STSRIWNYR 0.692836
0.08 RTYYFCSFECMK 0.684727
0.09 AIFERARPMLK 0.677788
0.1 KMPNSSLFK 0.671639
0.125 QMMDSIVQK 0.660298
0.15 AVLATSSAKK 0.650460
0.175 LISQFLYNK 0.638504
0.2 KTTLHRIYGK 0.630364
0.25 RVHIDDIGSK 0.616525
0.3 FKIHFMFQFK 0.601578
0.4 FTVHKTCQKK 0.576674
0.5 IVYLPQTISEK 0.556408
0.6 YITSVKRFGK 0.540902
0.7 ILFQEWNNK 0.527769
0.8 IVIDSVPLNY 0.514898
0.9 GGFFVAVLRK 0.503209
1.0 QINKNPLQEK 0.491022
1.1 RIIDGFTYFKI 0.481214
1.2 VTSVIFCNLY 0.470922
1.3 IAFDRIPER 0.460949
1.4 TAGANEYIMK 0.451642
1.5 QTHSLAHTR 0.443251
1.6 AAVHTFPEEGK 0.434577
1.7 EILKWIMDGK 0.427919
1.8 FPGANIIGNK 0.418522
1.9 KDLCEASRYK 0.409802
2 IVIFNLDER 0.401252
2.5 IAGCPFNIPR 0.370028
3 MLHAFPDLAER 0.344114
3.5 AVSEICTK 0.318803
4 AFIVLISGAY 0.299110
4.5 TTDCHDNTK 0.280270
5 LSRLYSTVPGSR 0.264035
5.5 QSARECRARKK 0.249756
6 LGYVRVYFSTAR 0.237476
6.5 ALAPMRSLM 0.225967
7 AATAAPDVTIY 0.215205
7.5 LYLMAESQRR 0.206316
8 FQILLKNALPTR 0.198381
8.5 ISGIFSRR 0.190905
9 QNVPSWFKR 0.183989
9.5 RTIPAAAQQPA 0.178003
10 NTPVFYLR 0.171883
11 LGAQQINGGLTY 0.160903
12 AQQVKIGHKVAY 0.151400
13 SGFFKTTVA 0.143427
14 TTRGLASLFSV 0.136216
15 VNPTLVSRLRRR 0.129913
16 AVSILTESHE 0.124392
17 SIKIVDVQSKSL 0.119084
18 FSRLCRPFIS 0.114176
19 GQWSYHISFPE 0.109609
20 LLTAFGLMSLL 0.105499
21 HMLAFEAAFT 0.101792
22 FRNWAASK 0.098231
23 HLTALSAML 0.094970
24 GTDAPTRIAYMD 0.091680
25 SQFDNHDII 0.088875
26 AARLLGVTFRSM 0.086152
27 TTVGKVIF 0.083573
28 GGIAGSLVF 0.081061
29 LVSVAAALIP 0.078810
30 SCLTFGRETVL 0.076692
31 RYIDAVYFP 0.074625
32 SLSVKQKFKFI 0.072683
33 SLSFLGLSD 0.070822
34 VYFGPNFAN 0.068991
35 ETQESYLEHL 0.067274
36 RAVESAAMSDAL 0.065650
37 TAHELAKNFLGI 0.064042
38 KDIKVEQVY 0.062571
39 SKTLTQSR 0.061121
40 ASQVLLGAGPE 0.059778
41 YLLNGTKNWI 0.058418
42 GHLILQIFGKRA 0.057114
43 QKGEVVCLIGPS 0.055858
44 VLHVVGFVDRN 0.054601
45 VFYSRLHT 0.053375
46 ECAAYYQISS 0.052197
47 FRYHPQQPL 0.051025
48 QLSVNVQLPPE 0.049886
49 YQKIQLVNTN 0.048803
50 AIRTRFEEQP 0.047736
55 NSIMLLLSQSG 0.042950
60 FWMMICNI 0.038532
65 GIRCIQRID 0.034439
70 FNNLDRMSPEL 0.030696
75 TSKYLKKS 0.027125
80 LGTGAITL 0.023695
85 AEPFSDRKDA 0.020191
90 ADYLEYEVVHC 0.016567
95 KGKDLLELAPED 0.012394
