0.01 SQIRLWGSI 0.493051
0.015 RQHAWPLFVV 0.464992
0.02 RSEIAGVLAI 0.456300
0.025 MANQYLSTI 0.443392
0.03 INATVHFLI 0.436916
0.04 MNSLLYWLI 0.419986
0.05 MNTLMAFNI 0.411216
0.06 YSNYMKASLI 0.405308
0.07 RSMMFRPI 0.398907
0.08 FQLSSGYTSI 0.392729
0.09 GNFNLSSTI 0.385514
0.1 MSDMGKVMAI 0.375648
0.125 RTYGGWLLLGTI 0.364948
0.15 YSKYYISII 0.353796
0.175 RNMCTLHELRTI 0.347761
0.2 LAFDMPYMEI 0.340477
0.25 RSGYHQLRI 0.325547
0.3 ISLMCIAFVI 0.314959
0.4 MSLEKCQNI 0.299886
0.5 LALRISDLL 0.288295
0.6 SSFFSRLNW 0.277824
0.7 VTSFGSACGI 0.268100
0.8 LAKLWGGTLI 0.259568
0.9 RQRGVGGWVL 0.253249
1.0 LQILKPQLV 0.247705
1.1 LSFYSCRLLSFI 0.240980
1.2 WEYTLSNDNFI 0.235668
1.3 GNYFKKSFGI 0.231008
1.4 WISMGESCTV 0.226117
1.5 MNLSYLYLKKI 0.221327
1.6 FGKLVAYFI 0.217081
1.7 QSRSSSYNSI 0.213798
1.8 LAMTGASAALMI 0.210541
1.9 YAGWLHQIL 0.207562
2 RKLRKVLAEI 0.204515
2.5 SEHQRDIVIAI 0.191075
3 RNPWLLILLVI 0.180190
3.5 LNAGGLDADI 0.170741
4 FIMWWVMMV 0.162623
4.5 PGQMLLLHQV 0.155212
5 AMARRYRYIV 0.148651
5.5 RMVDGGVAGF 0.142899
6 RMAVEKNVEAFL 0.137547
6.5 TLQAEGKMVV 0.132969
7 TITSFQVDCYL 0.128719
7.5 VASMGLVLA 0.124738
8 KNLLKEQLYL 0.120830
8.5 YLPFIGLLIV 0.117403
9 RAEQPLAI 0.114275
9.5 AYVAVRLKI 0.111239
10 FEMFNVPF 0.108237
11 DEYSGVAGII 0.103044
12 HISWLTFTMLIL 0.098072
13 ESFEAKMDAF 0.093517
14 SGFDYFYLLK 0.089541
15 IIYPQCHKREI 0.085860
16 SPSEYAEALNL 0.082358
17 SESLWLVRGG 0.079101
18 FGFFGALGWLVM 0.076021
19 LTSRYAPAVG 0.073274
20 EMTQDIFNDW 0.070669
21 WNNSIDDKA 0.068095
22 KERGRLRPYLM 0.065648
23 ILLILMPLISI 0.063395
24 ADLDEWLMYY 0.061304
25 IIQLCSLV 0.059310
26 MHYKLFIRP 0.057431
27 LVGWPTPPGA 0.055614
28 VAGLGVESVYL 0.053805
29 GLVARVDIGSF 0.052104
30 ILLEGKGIAKL 0.050487
31 ALTLAVSAPAF 0.048910
32 KVTFRCTEKDL 0.047493
33 ALRFTCTA 0.046088
34 FQHLMNDIFRK 0.044779
35 SSNQSSPPSP 0.043489
36 AIASVMELMN 0.042232
37 ISLPYRQLES 0.041045
38 LQNTFTKKEKVP 0.039879
39 ILLFIYLGA 0.038732
40 ARFYMAGM 0.037659
41 AIGTPWLLG 0.036586
42 SMGVLFGG 0.035584
43 VNLLNAFNFK 0.034644
44 KVIRDFNTNKC 0.033709
45 SPKDVLQILG 0.032775
46 YPQPLSFDY 0.031915
47 VEDAVEWTFHK 0.031088
48 AQEKLQPRVID 0.030271
49 VLFTQEAGGIFT 0.029489
50 AETVFTELAQ 0.028737
55 AQAYYAKLLKE 0.025166
60 SDEKATNPIVP 0.022093
65 SGVKGEPGS 0.019354
70 GTITGWQD 0.016923
75 FVKNLYMGNQTE 0.014651
80 KRYLPAIKR 0.012576
85 TTNLLAAGTDE 0.010569
90 KFKYILID 0.008507
95 ERLPSRRP 0.006305
