0.01 RQFGMGLSV 0.565256
0.015 GQLAILAAM 0.538401
0.02 MQMLLVRHAL 0.526722
0.025 LMHDASHYL 0.518828
0.03 YQRATAAIL 0.505619
0.04 TLMSIPPVL 0.480808
0.05 GQYDLDEAI 0.463965
0.06 MMISFHDFTM 0.442773
0.07 RMPEHNVLF 0.436054
0.08 LLLPMNVLL 0.428793
0.09 MQDELFLMV 0.422043
0.1 EMIEAIVEL 0.415777
0.125 TLIASCPTL 0.401971
0.15 YQHWLNVPTSHL 0.390868
0.175 FVVNIGAAL 0.379200
0.2 YEVSIGLIL 0.370215
0.25 LMLGGIIVSL 0.354948
0.3 VQMPGGVPVATM 0.336535
0.4 QSFDFTVML 0.315591
0.5 YTEEGLSVL 0.295378
0.6 SQPFFVAEIF 0.282879
0.7 SMSSALAIV 0.271099
0.8 FMKQLGLSI 0.260121
0.9 GTLIGVDAL 0.252011
1.0 HTMGVDRAAL 0.244021
1.1 FLYKMNIKF 0.236384
1.2 SIVGRPITL 0.228703
1.3 MLIKHYGVSI 0.222728
1.4 LLQDHSDPV 0.217358
1.5 SLIIAFGATVL 0.212399
1.6 GAATFGFTVL 0.207541
1.7 AIPHIWTYL 0.202512
1.8 SQIEKQFGKGSI 0.197554
1.9 EQLRLSDII 0.193149
2 QANLIQAML 0.189181
2.5 TLLKVAAGI 0.173040
3 WGKDALTPL 0.160357
3.5 YLGLPLDKI 0.149223
4 FSVKDLVLF 0.139808
4.5 YGTDAVIYI 0.131820
5 WMNHFSSIH 0.124843
5.5 RTAITVGIIALL 0.118403
6 GYLKCNGFAI 0.113127
6.5 ACVQRGVQVL 0.108575
7 IAGLAILHML 0.103971
7.5 SLSGEINLCV 0.100027
8 AETAEEAAILSL 0.096046
8.5 LSMELHAAAIV 0.092957
9 FNMLSTVL 0.089952
9.5 MLALSACATT 0.087069
10 WPCLTLYLFL 0.084281
11 TLTFYSIAP 0.079187
12 SGCIFSYLV 0.074741
13 IRKVQDDTKTLI 0.070870
14 AASIIGIVHLIL 0.067218
15 AAMAMNFSK 0.063861
16 ALVGERLAACV 0.060953
17 NVSSIVTM 0.058203
18 GFRFPIKTKL 0.055723
19 QISRMKDVCLRL 0.053470
20 LLNVSLIASFLV 0.051372
21 TTVGTSVF 0.049353
22 DLTIDPPPDL 0.047413
23 THIGAIYPTVY 0.045616
24 GLQECSESLPC 0.043967
25 RDNAIAFETPLN 0.042393
26 RLRALRAVD 0.040969
27 IIAIPLWFVS 0.039563
28 QMKDQMKVA 0.038254
29 SRQILLFGEE 0.037052
30 ITTKLTMPSIV 0.035900
31 RHNYVLNLNA 0.034776
32 ALEHLSPGEQLR 0.033706
33 EFPFTTALIRF 0.032720
34 LTWVPNGAPEAA 0.031742
35 VEATLLRCMH 0.030854
36 NKDRPIRNLTGL 0.029971
37 NLSLDASTG 0.029102
38 RLWGEALK 0.028292
39 TAATLKLF 0.027516
40 VSSWDNIVPEA 0.026766
41 SSRLVHHYRNGV 0.026080
42 AFDQGWSA 0.025363
43 KHHYHHDEHW 0.024684
44 SGALDPKIQQEI 0.024030
45 DVMKHGLDCNVY 0.023395
46 CNCVGHSGSW 0.022774
47 SERQIKIWFQ 0.022183
48 NPYKRLGMEA 0.021629
49 HRLLTLRI 0.021093
50 RIPYFLFQDREH 0.020568
55 LLAAADRT 0.018158
60 LGTIPVFLD 0.016089
65 FAPTFTSS 0.014258
70 KIKEGFQPERT 0.012583
75 RELPRCAQARHQ 0.011008
80 GPKEVPDDLG 0.009571
85 NPIFVRTK 0.008144
90 DVIIDGFT 0.006681
95 PTESENVVDG 0.005031
