0.01 MLMEIANSF 0.607704
0.015 IQIRTLAMNF 0.586844
0.02 MSRDMASTF 0.579290
0.025 MVMNKHGETF 0.570362
0.03 ILSAMLATF 0.562652
0.04 MTQAVGLLPY 0.543261
0.05 MTKMTFITF 0.535818
0.06 LLREMYNEW 0.518636
0.07 MAQQLVAMGF 0.513227
0.08 ALHCAAHVW 0.506204
0.09 YMTAATTNIY 0.497757
0.1 HQMDDHCVIY 0.490603
0.125 FILSSMSVYF 0.479647
0.15 IVDAFLSTPW 0.469466
0.175 NMAKSLLEF 0.458535
0.2 MISHVIAHY 0.451801
0.25 HALHRVISPF 0.435895
0.3 RQMFRSDFM 0.422062
0.4 LMALVTGLL 0.400667
0.5 IMRVQNIIKF 0.385106
0.6 LLVQAIGSTQLF 0.371667
0.7 WALDTLRLF 0.358607
0.8 SVLSHIHRHW 0.349011
0.9 LMISLLRTIVNY 0.340028
1.0 HLEAGFAIVF 0.330461
1.1 GVRHPGTVF 0.323080
1.2 IIATPHMSVY 0.314063
1.3 SARGGFRMTY 0.306916
1.4 LLATLGNTL 0.301193
1.5 IGLRMVCHF 0.295537
1.6 LVKNAYVGRTF 0.290540
1.7 VLSQVYLTL 0.285148
1.8 LMKSRNIYFL 0.279973
1.9 TSNDINEVF 0.276372
2 CMHIPKQLLLF 0.271742
2.5 LLGGAADPGTFF 0.253270
3 KVLLSICSL 0.237895
3.5 FLVESDLVV 0.224038
4 NNMMAFNFEI 0.212656
4.5 AAYASPFNL 0.202534
5 SRSCLFTAPL 0.194205
5.5 MVIIMVIAFL 0.186657
6 VEYGKVSGNY 0.179885
6.5 ELVQLLKEY 0.173572
7 DGHLREVGLTF 0.167975
7.5 VDMPWYPFAL 0.162549
8 IVFHGIFTG 0.157275
8.5 SSIFFQRLV 0.152379
9 IIKINRQEPI 0.148042
9.5 VEPPNLQGW 0.144078
10 YDCHSDLTLWPW 0.140458
11 WNVELQEPYFSY 0.133424
12 QGRLEVDRF 0.127180
13 VILMRFANKV 0.121398
14 VVCGLLDRCI 0.116060
15 GSSQSVEQLPL 0.111368
16 KAVQGCGAHPAI 0.107065
17 KLYYQSYAT 0.103021
18 EITFDPPW 0.099247
19 AVVAGVWIG 0.095679
20 IFLSGYTSL 0.092541
21 IVNAEKVAV 0.089433
22 ETTNLKNNF 0.086678
23 GHSRVHTKEKPF 0.083912
24 KPLESMLDILKL 0.081357
25 YLHQQWEV 0.078886
26 REELLNQLKI 0.076423
27 AGARAGWTPML 0.074183
28 RPLLMIIASRIS 0.072096
29 YAPEYRMGDLG 0.070065
30 MGCQGCVAEA 0.068158
31 DYFSSLKDYEY 0.066403
32 WLPTSQLLVLDV 0.064654
33 SSVANTCRN 0.062915
34 IAKVREVTAKYN 0.061300
35 AIQFPNQSHIRS 0.059832
36 KEVYSIIPNP 0.058253
37 LTPSNHQSG 0.056842
38 LSDHLHRSQVV 0.055456
39 KIDKRTFWV 0.054114
40 RQQLAEHQNQ 0.052824
41 CQSACRSEHPCG 0.051492
42 AVDDTGVPFR 0.050307
43 AAVVGKIVA 0.049159
44 SAETRGRGL 0.047979
45 SPQSVLPL 0.046852
46 SCAAMDDF 0.045756
47 RTVAVIQR 0.044690
48 PGTVRDFSEML 0.043633
49 RMIGSRKT 0.042604
50 IVTTAAVPGKRA 0.041644
55 FPSAGTRL 0.037114
60 GLLLIVGVLIG 0.033111
65 NEKSVHVNLD 0.029387
70 ENIQEILST 0.026009
75 RDEVDQALNYKV 0.022862
80 DAVESSTSE 0.019778
85 DPYCSVCGQ 0.016718
90 DWFDTLQG 0.013626
95 RNRSGPRQ 0.010131
