0.01 YSPKTSTRLL 0.762753
0.015 FTPSGVSRLYL 0.729233
0.02 RSPAVAHHQL 0.722163
0.025 STPLNAAIV 0.697536
0.03 RSPIYSFETM 0.686834
0.04 ASPFPTRQV 0.672118
0.05 MTPLKTAWM 0.661483
0.06 TAPPEHAVL 0.647702
0.07 ISMMHSLAL 0.635589
0.08 FTALGISTM 0.629418
0.09 FSITGVYLV 0.621312
0.1 GSPASCMDL 0.612035
0.125 LTFCSSYFLL 0.597467
0.15 FVPCIFIYV 0.581305
0.175 FSAESRKLL 0.568613
0.2 RAPKPMKRVFL 0.558645
0.25 FTLGQSLML 0.539305
0.3 KSVHLLTLL 0.522119
0.4 ISWNILSSL 0.498065
0.5 ATELAMLLM 0.471846
0.6 VCRTPAPITRF 0.455267
0.7 MLTVLGFNFL 0.439510
0.8 LIFWTAYLL 0.425494
0.9 LSQSLMLAV 0.413143
1.0 QTLGVELYL 0.401473
1.1 YATSLTRWI 0.392024
1.2 MLSMFIPLSI 0.383666
1.3 VTYYAATI 0.376033
1.4 YMTSPSLIMLIL 0.367861
1.5 ITFVMAIGMIL 0.360058
1.6 RPPFDPLL 0.355024
1.7 VASLGLGAVL 0.349012
1.8 LSFPFLSSAY 0.343461
1.9 FIATFAATV 0.339338
2 STGGAPAPTGGI 0.333687
2.5 SSYIRAAL 0.308620
3 RAQGALGRL 0.290528
3.5 SVFSTFAI 0.275979
4 QTFRAKKGQAL 0.263835
4.5 ATNAAPAVA 0.252337
5 SISIMVGFAYM 0.242089
5.5 FVVQFPWFF 0.233010
6 VWSGNPNQAL 0.224750
6.5 KNTMITIDIV 0.217602
7 GTEVGGSTVV 0.210517
7.5 NSNPPSGGF 0.204134
8 MIRVILGVL 0.198295
8.5 KSAGIVVAE 0.192596
9 SVYFLLYI 0.187477
9.5 SSPEVTGAPKAP 0.182374
10 NFSKIARPMTQL 0.178097
11 FTLSAKKDSTLQ 0.169702
12 RVGCACAHAV 0.162237
13 EVTVADTSL 0.155120
14 AAMAVSSLN 0.148407
15 LRLLPLTDCEL 0.142436
16 YLSEVGDTQVV 0.137367
17 TRLTLLASFL 0.132367
18 RTGHRLAGQQLA 0.127400
19 YETLEDGYRTL 0.122770
20 GIMDPEYVNI 0.118387
21 RGVIAGFGP 0.114385
22 SFERARYM 0.110698
23 YHTFLDVIAIK 0.107254
24 SAVVSSQRT 0.104005
25 WMMVIYLLY 0.100771
26 LATGQAGI 0.097727
27 ALIGPARTKMI 0.094825
28 YVRLTGYPSSW 0.092093
29 VVDDTRFMRT 0.089470
30 TQVACNSCGNAI 0.086841
31 TVTMLLALFPG 0.084504
32 CPQRLNSCKPI 0.082317
33 WISSAIRGG 0.080132
34 VDEVAWRQDTM 0.077894
35 IFAEVRWKHRF 0.075909
36 ATYLLQNKVQT 0.074031
37 QQKSRLGCCSWL 0.072110
38 QSDSDIDAELA 0.070321
39 FYSFTRCDGMDS 0.068536
40 WNLQNFAAE 0.066749
41 RYRSMLLGNGR 0.065119
42 SHFCQDLGV 0.063462
43 IIIYGDTFN 0.061968
44 RLIIPYRGW 0.060511
45 DAVVGACVTLTA 0.059071
46 WYGFHCGFLLTS 0.057654
47 AVFREEVLR 0.056331
48 FYRNFSSTNT 0.055012
49 VPLEYETAIY 0.053689
50 HYAESGWVEFRT 0.052321
55 YLHEAESVKIG 0.046255
60 GDQNSGFLGAIK 0.040924
65 KNARFFKAKE 0.036093
70 GNPSSAVNNSN 0.031696
75 GLVIVVLGG 0.027576
80 QEIPISSA 0.023710
85 LHHPKKNSIDY 0.019838
90 GCSGNESGK 0.015960
95 RYNEKTGE 0.011659
