0.01 HTFFGIAERR 0.861539
0.015 ETTALFYNK 0.851754
0.02 ETYSMVTANR 0.845195
0.025 ETIVFPVHPR 0.838839
0.03 MISCYCHFR 0.830570
0.04 TTLNFVAKYR 0.819081
0.05 FTYSNPLLNR 0.805139
0.06 FIMVPIMAGK 0.798314
0.07 STFQAMWVTR 0.793906
0.08 NALRIANYR 0.788710
0.09 FLIPIFCFR 0.781116
0.1 DVYEPLTPK 0.773011
0.125 DTITYTEHAR 0.760189
0.15 DSMYQALPR 0.748316
0.175 FSNLVINNLK 0.739643
0.2 GAMMFTFLK 0.732980
0.25 HLAPPLFAK 0.714962
0.3 EAMGSVALRD 0.698718
0.4 FTPTPPGMTR 0.675379
0.5 LIMTVAACKR 0.653278
0.6 EKIPSINVSK 0.636259
0.7 YAILRSIPDK 0.619424
0.8 VVADARAYARRK 0.606169
0.9 WSYGDYLILSEK 0.594187
1.0 IAILAALMQR 0.580549
1.1 YQAAMVAIATR 0.569840
1.2 YVREKSVEK 0.558958
1.3 SWHVPADFRHFK 0.548149
1.4 LNLLFITVER 0.538809
1.5 YSNDALFALLKK 0.528367
1.6 CTVYVEDFAECR 0.520451
1.7 TTWANMNLQ 0.512479
1.8 NIDDVIHITK 0.503649
1.9 NVTMASQLLRR 0.496448
2 HGSPISPCNR 0.489452
2.5 AKPIYINFQR 0.456171
3 AIYRLYYRCSYR 0.428581
3.5 DLKPAPGEK 0.405071
4 TTAIPGMANL 0.382984
4.5 NASRVSPEAY 0.364707
5 EVALTPQYS 0.348843
5.5 MLCAAGKVK 0.334570
6 HNSQEHSVVLVR 0.320819
6.5 EGEANSYDDLK 0.308103
7 IVHGAFAMH 0.296650
7.5 INKLLLTGK 0.286367
8 GIFDIKFVA 0.277198
8.5 MLLLISSFT 0.267742
9 KELYSFDGPY 0.259056
9.5 GEGYEIDLSK 0.251156
10 ITVEALEK 0.244039
11 LIVVAYFVGL 0.230267
12 AFYFILFFY 0.217810
13 IHTIEFVLGAV 0.206751
14 AVFGSFLGKLF 0.197165
15 KRPMFATGSSK 0.187687
16 STIKPHIGKSQI 0.178920
17 LTFSNDNIAGTS 0.171286
18 AGGVDEGHPSR 0.164306
19 VEASLALK 0.158105
20 WPYLVGWFINYI 0.151831
21 GGRKTKILYR 0.146306
22 LECPHLNVR 0.141160
23 QAVEAHRRI 0.136202
24 PMDFHLMRGDR 0.131602
25 NQDKLVKFMIR 0.127385
26 GAVFLFVYG 0.123281
27 TEDTKQSSR 0.119122
28 QVPDLLVSTQAV 0.115352
29 LLVKQVNLMRS 0.111671
30 TVERTNVPRIC 0.108225
31 AALVVSQLL 0.105089
32 TSKIQDLDLI 0.101959
33 WSLKPGTVT 0.099107
34 VVLPKRWVVE 0.096094
35 IAWCGIYL 0.093450
36 FNDPDNDYDFLV 0.090829
37 DRFFRELPEL 0.088411
38 MLWLLFLS 0.086012
39 YHDLPMLTAKF 0.083795
40 QYTLDFAY 0.081597
41 SRVLFFPRA 0.079554
42 SWLATLHGS 0.077616
43 AALHLNALALGV 0.075673
44 VSTQNIGHI 0.073825
45 HISTHPPAP 0.071888
46 VLKFGGELETRI 0.070154
47 ASESILTY 0.068417
48 ASIVSSPQ 0.066868
49 PSPSSPLFSS 0.065286
50 IQKILNISKRRY 0.063643
55 EEAEYKLK 0.056431
60 GDTLITAAT 0.049817
65 PPMFILPYEG 0.043793
70 EEDGTDIAL 0.038361
75 GLSIAFLS 0.033470
80 SLCQPTVRVIIG 0.028622
85 GHSKFGKLGDE 0.023921
90 AEKIDLIGAGIS 0.019231
95 PKDVVSSIKQ 0.013843
