0.01 FQYRLFVI 0.444460
0.015 LIFSGFSSI 0.430732
0.02 IQYPLVAI 0.420906
0.025 SQIPTIGVI 0.405936
0.03 AMFYAAFPF 0.398633
0.04 KMFPAKGSLLI 0.392142
0.05 LMLFALAAI 0.378313
0.06 YMFIMNSLV 0.374779
0.07 LQLADILLV 0.365459
0.08 IAFSLILYL 0.359234
0.09 RAFVLDLSFI 0.354664
0.1 LAMHYIADTI 0.351643
0.125 RQHAWPLFVV 0.342371
0.15 LGLSYQATI 0.331797
0.175 MSLSSVPSSI 0.323233
0.2 IATALFILV 0.315449
0.25 QLSFNMGFAI 0.302245
0.3 TAITLGVSI 0.292823
0.4 TGFATVATL 0.277906
0.5 MEYDYPTTPV 0.266584
0.6 EQIFETAPFI 0.258203
0.7 TAMAVELARI 0.248835
0.8 TENWSGMLVI 0.242819
0.9 RVGGFAAARAI 0.236012
1.0 LLSSSLTAI 0.230893
1.1 FTNYPLISAV 0.225895
1.2 LTTPLPLSL 0.220416
1.3 CLHRPGQSV 0.215631
1.4 LPNPFIDLVI 0.211732
1.5 FTLPLVAFVL 0.207608
1.6 ILPFGSMTV 0.204208
1.7 FVSLKNCPLI 0.201195
1.8 QQMPSNDLPAGI 0.197524
1.9 ITMTQLYAWNTV 0.194132
2 LITLAFFPVF 0.191455
2.5 VASASRRAI 0.180764
3 ISLKIRERLI 0.170573
3.5 AKVYAFSLGL 0.162491
4 IVSKSTSVL 0.155246
4.5 AEADLWTATTI 0.149152
5 TELDLHGKI 0.143270
5.5 LVLRLRGGMQI 0.138183
6 YGYQKMWIP 0.133553
6.5 LALQDEPAPV 0.129570
7 IFITLCPL 0.125421
7.5 RALTLNTM 0.121810
8 GLDYPQAMRL 0.118796
8.5 YDTKRVGPI 0.115620
9 LTVSTVRV 0.112706
9.5 LAKILIIPSLIL 0.110043
10 TSFKCGGFA 0.107304
11 TVPGVIFYVL 0.102593
12 GLISDSDKI 0.098092
13 PMLQEMPI 0.093923
14 EKLVLEICQI 0.090192
15 WLASAVIALPRV 0.086672
16 GVSAAAAVAV 0.083508
17 IASHIIRVHA 0.080399
18 IIVYTTDQGFYL 0.077581
19 CVFRGFPMIQLP 0.074996
20 CKRRSNNSF 0.072383
21 VRVLGVVV 0.070044
22 HWKFKIPL 0.067840
23 FADLMGYIPLVG 0.065665
24 SIAVGVVW 0.063707
25 FVLSNEGV 0.061803
26 RDIDFAHEA 0.060030
27 LGFDPKYSLR 0.058222
28 LRVARGSI 0.056450
29 GRENLLTL 0.054839
30 KATPHHYEIE 0.053150
31 IGYKSPLGYK 0.051657
32 TPAWVATHA 0.050175
33 LICSADNAKRL 0.048770
34 RNYIIGFT 0.047429
35 TIRALTMEGRM 0.046110
36 VRRAAVAPA 0.044844
37 VPYFRRVA 0.043638
38 NKAAALDEL 0.042517
39 PYGGYDNFGGV 0.041420
40 DMYKKYGKNLKA 0.040290
41 MFLKSVDRFN 0.039205
42 RPLSKRKSCRL 0.038142
43 YLVNAAGY 0.037185
44 TYVWIPPS 0.036246
45 FMATVEKGMN 0.035355
46 NPKIIENL 0.034492
47 KSPFKARA 0.033638
48 AAVAALDMLR 0.032819
49 FHLSKEPLT 0.032011
50 LDNLHVCMT 0.031224
55 VISNTYGLD 0.027512
60 YGNDPAYRK 0.024306
65 QSIAGNDRDA 0.021475
70 LYRSAPQLE 0.018940
75 PEYMADGKYT 0.016585
80 RSLRCERK 0.014376
85 ARAINEIARAE 0.012258
90 TINADGSVYAE 0.010119
95 AKLSPESKEE 0.007719
