0.01 MTQAVGLLPY 0.746239
0.015 YMTAATTNIY 0.729853
0.02 QQYPGGAGGY 0.715402
0.025 HLFPAGVSIY 0.704555
0.03 AVLIALTSTY 0.700236
0.04 TMYNGAVTF 0.685316
0.05 VLVASTLAY 0.679043
0.06 YMRVLTPEF 0.665706
0.07 RQMFRSDFM 0.656808
0.08 YQRATAAIL 0.649668
0.09 KELYSFDGPY 0.645120
0.1 KQLVIANAHF 0.638693
0.125 MDIQHSSCLEY 0.624566
0.15 AMSKYHMNQY 0.615232
0.175 TQKEALGVM 0.605411
0.2 RMVRDVAPRLGY 0.595920
0.25 RMPEHNVLF 0.582271
0.3 RMQIRASYM 0.567458
0.4 LLAGLRNKLY 0.545249
0.5 MQFFLAIIL 0.527231
0.6 RAAIIMRGY 0.514373
0.7 WIFAGIAVIF 0.500326
0.8 ANIKEAVELY 0.485587
0.9 TDIAQPTLSY 0.473969
1.0 ISSIMLAVMY 0.464242
1.1 MLAAVAILL 0.454650
1.2 MMFFIGIFM 0.446027
1.3 FLLPVFYLF 0.438118
1.4 VTIAVTSLL 0.428611
1.5 RFVKCAKCNY 0.423087
1.6 AATIVTMHF 0.415776
1.7 VSSKGESLY 0.409354
1.8 FNMMKFFIY 0.403095
1.9 MQPATSYFH 0.397917
2 AWIISYSAEM 0.392361
2.5 HMYRAAYEGH 0.368121
3 GLSVAGTAAMF 0.347175
3.5 KQHYANAQA 0.332220
4 ALWPSGYF 0.318306
4.5 SMRSSGTL 0.306074
5 ALFGIAMGG 0.293737
5.5 GVAQMALGHL 0.283870
6 FILPFIIMF 0.274533
6.5 RIYRFLLSNNL 0.266003
7 VGFNRATRLM 0.258440
7.5 IMLEQHAIAIPH 0.251869
8 RNLMGATSPVI 0.245130
8.5 LQFPYMLGD 0.238908
9 IQSGLINRLK 0.233058
9.5 LMIEIDNLVN 0.227309
10 EQCYLRHKHL 0.222252
11 ALQATREDIVKM 0.212455
12 IYQMPANNLS 0.203602
13 TTTTVPTAL 0.195704
14 ITESQYHGVPM 0.188278
15 EANISSIELM 0.181863
16 LMDLLLRLV 0.175522
17 AQVHAAVPD 0.169908
18 SAKTVLRVMRRM 0.164855
19 FLSLVLKSIPV 0.159714
20 MSILNLLFLKI 0.154872
21 TAATLKLF 0.150532
22 FEKKFNKNALGL 0.146415
23 ARLWDEARLV 0.142342
24 MLRKRLETISP 0.138638
25 YVTWNGRTILEI 0.134840
26 YTPSPSLL 0.131471
27 IPQLADCRDV 0.128104
28 HAGARAVHTAV 0.124909
29 LEGPKSASFIPV 0.121941
30 IINVLKNL 0.119015
31 DATKRAQLEKF 0.116215
32 CYCRAAAPTRRL 0.113606
33 IVETRAALGALS 0.111124
34 DVMFIPFLA 0.108662
35 NHYANLFRM 0.106270
36 TPRVKLSAANTV 0.103880
37 RKPGTSSI 0.101526
38 LADVFQVVPS 0.099418
39 LDTEQHALSLRQ 0.097263
40 KCMVLASRGITS 0.095227
41 LPMNSQIRI 0.093135
42 ELGMTLLVK 0.091178
43 FTLSAKKDSTLQ 0.089201
44 EILFPKQDETI 0.087315
45 CVQVLVIALANA 0.085504
46 DVYVKEADAGI 0.083715
47 MRVRETII 0.081979
48 DIVLLCLPGFAI 0.080347
49 LPYAINRIDLA 0.078715
50 RIIRHRDA 0.077077
55 IRPYIDYVEEI 0.069418
60 DLIFLNHAE 0.062575
65 LAGFYSKDLIVE 0.056000
70 NTLEVLIH 0.049986
75 AADDLCAANIKT 0.044387
80 ELRGDNFKIWKE 0.038737
85 EVEAAEQRAD 0.033168
90 EDVELDEV 0.027276
95 ELEKDIAN 0.020463
