0.01 YLYNSTLAI 0.556380
0.015 RMASLIADEI 0.544722
0.02 WADMKTFLI 0.529440
0.025 SQLLFWTLI 0.511291
0.03 YAADAATII 0.499368
0.04 SMNNVSAVI 0.487825
0.05 LLMSGSFSL 0.479892
0.06 RAPLSLSAFI 0.469849
0.07 RSLTVNAPV 0.462743
0.08 MQDELFLMV 0.452435
0.09 SQIPTIGVI 0.447003
0.1 SSNKLHEFI 0.438999
0.125 YPADFTVTI 0.426728
0.15 STDDTFSLI 0.418018
0.175 RLHLSGAPEI 0.404703
0.2 FIHAHGDNI 0.395848
0.25 FMDRESSSSI 0.378765
0.3 TAAALVVVI 0.366852
0.4 RSMAGNLVSFVL 0.343872
0.5 QAFTLPLLV 0.329458
0.6 TMDKIPLLV 0.318191
0.7 AIVLIIEGI 0.307206
0.8 YEQNFVENI 0.297682
0.9 FLAMHYTSDI 0.289491
1.0 AVASDGTFV 0.280358
1.1 KQLDENGLV 0.273038
1.2 KMNAKKFFV 0.265117
1.3 SSFGSYISL 0.258569
1.4 YMGMLATI 0.252285
1.5 RLNKLPYYKEI 0.247213
1.6 SASAACVSAVI 0.242349
1.7 KACETWFDV 0.237254
1.8 MAEHDGGRI 0.232690
1.9 RATLKISSL 0.228564
2 LTMISLII 0.224658
2.5 TTFAEVQEPL 0.207984
3 WVQEYAPVLYQI 0.193969
3.5 MQLMLEVAKF 0.182633
4 AENMFGDIL 0.172775
4.5 SLALILKI 0.164010
5 GDVVNDFAI 0.156338
5.5 YYSTGTQTV 0.149852
6 RKMLTKGYDL 0.143728
6.5 RFKPTDTGHYWL 0.138364
7 IDPALSVSI 0.133218
7.5 VSYKEGVGKVI 0.128480
8 GSYMYKETWNV 0.123889
8.5 YSDYGFGV 0.119738
9 SESFEMVGRLSV 0.115944
9.5 YVDDKYGI 0.112569
10 AGPALSARLV 0.109107
11 SAQKIMADIQIW 0.102970
12 FHLNQLFSWFV 0.097686
13 VLLSVLIYFAII 0.092740
14 SATAVIVIA 0.087903
15 AERGTEIVL 0.083613
16 LPAAGPKGYGL 0.079884
17 MLKQVVHKHW 0.076365
18 KDPRKYADSF 0.073042
19 VLSVDGRPCALV 0.069953
20 KEVLEKAVERAI 0.067070
21 AVNRADMVWVA 0.064313
22 IWAVGITAFLL 0.061797
23 RPEDEVVLVS 0.059380
24 TLEWNMFWLSSA 0.057260
25 AKAWSPRVV 0.055135
26 LSNYGISMP 0.053134
27 LISAFANALS 0.051136
28 MSYNTVKRTYEC 0.049297
29 VDVDLNKCEPW 0.047645
30 IVAIALAIGYLA 0.046068
31 LVQVWSMED 0.044503
32 WDEPLDWW 0.043081
33 VVSFLLLGLS 0.041742
34 DAKELYLI 0.040408
35 SDAAYGAAVAY 0.039113
36 EKMGRIRVL 0.037931
37 CAILFEPKS 0.036775
38 NFEFDSYWF 0.035721
39 WQYRTAQPGD 0.034688
40 KPICFHIKQDY 0.033653
41 VRTHGYEGL 0.032685
42 ITLSWADFHVCC 0.031736
43 VEGEQIEV 0.030818
44 SYMANGQVQHTT 0.029997
45 FNFRMNGTYPYS 0.029153
46 SLPGSLPAINWN 0.028381
47 TAALATAQNT 0.027616
48 AGSDLVLLD 0.026853
49 FTGMHELEVQG 0.026137
50 QIRMAAVSQS 0.025479
55 LFMMLCATALNS 0.022290
60 QCRLLKCIA 0.019554
65 GEGLGLDSIDA 0.017144
70 FDWASAHQ 0.014988
75 LRGRPIGEIGHT 0.013050
80 PTAVGEQA 0.011231
85 IHETANTS 0.009437
90 DGTEEKEI 0.007634
95 EPDATESHHRH 0.005656
