0.01 RVYAQLRYFK 0.865561
0.015 GSLRGIHYK 0.848615
0.02 ATFEYKNLKK 0.833596
0.025 RTALLRFLQK 0.819031
0.03 STSHLSHPNK 0.814250
0.04 AQTLTLHTPK 0.807077
0.05 SASSITTEFK 0.797477
0.06 TIIAILFVK 0.789645
0.07 YSYTNAVKK 0.780289
0.08 ISAFFVPLIK 0.775793
0.09 RVIQLSPTK 0.768844
0.1 RVAGFSLAY 0.762516
0.125 SVLLVMTQNK 0.749928
0.15 IGSFKSIFSK 0.736611
0.175 GSASIGPDLK 0.723511
0.2 ATAYGWVWMR 0.712125
0.25 MLKMDSRLEK 0.691743
0.3 GMADLKLSK 0.674064
0.4 ARTAVDLAEK 0.643060
0.5 STAPYPCSY 0.620543
0.6 TALGELAHLK 0.602925
0.7 KIYVEGALAIQK 0.584804
0.8 IIDGPRGEDFFK 0.567270
0.9 QLAIAEFAK 0.551633
1.0 MPLTAFLIAK 0.536488
1.1 MIQELLQNKK 0.521384
1.2 GTASGSEWR 0.507428
1.3 VEPHIGEVSYFK 0.494396
1.4 LTVYARYTR 0.482737
1.5 KVSDYELTVR 0.471528
1.6 SNLCYTLHYY 0.461118
1.7 SYAEVAALSK 0.449909
1.8 SSNLKRNFER 0.439840
1.9 WTDLQAEFLKK 0.430162
2 AIGKPYIKREEK 0.418340
2.5 KTDLNLTSY 0.375871
3 SHINFNISMY 0.338619
3.5 KLDKERRESK 0.308482
4 VKIKAGRLYR 0.284970
4.5 GAPWSWEK 0.263253
5 SIINLSTYI 0.244149
5.5 KNDSHGFQR 0.226038
6 VLEPMAGK 0.212327
6.5 IASSRTNLSSR 0.199233
7 LGYVRVYFSTAR 0.187364
7.5 AVIDRSVEL 0.176944
8 DVKLNIEDAK 0.168025
8.5 LNDILLHVTSLR 0.159765
9 STCNSEFRIKSV 0.151896
9.5 GDTLGLLLGM 0.145040
10 KEDGPNMKHK 0.138586
11 GLNWTLLNM 0.127696
12 SSLDVFSGFN 0.118575
13 PAGSVAIAER 0.110313
14 IPLAFLLSCITR 0.103453
15 ASVLGFWAVVLV 0.097603
16 AYRASGGK 0.092147
17 LAIMLFSNQ 0.087239
18 LVKVFANY 0.082983
19 GSFGFALA 0.079319
20 KYMSYYFS 0.075960
21 MMLPLSLCFMS 0.072866
22 NVDDGSKCTKE 0.070091
23 VAAIVTGFIA 0.067509
24 TYAVMGLLIA 0.065146
25 QAMQGPWY 0.062944
26 KRLIDRFTGS 0.060766
27 AGVAGSVAA 0.058813
28 KPFNPRELL 0.056973
29 FIGGVLLVV 0.055282
30 EPDSGSDLAATR 0.053626
31 LADLPHVQVRN 0.052093
32 PNERVTKGPGWK 0.050685
33 FFADSYALIE 0.049288
34 ELDLHATNFL 0.047945
35 NTVVIKPSE 0.046702
36 AFFQKCLNKSA 0.045547
37 ILTARANAW 0.044442
38 MPNPGSPREVPW 0.043382
39 GLQAKLLRVL 0.042352
40 EFDSYMLPYNDM 0.041392
41 HEYTQRVFFLGT 0.040460
42 VMAAPAAVSG 0.039537
43 LESYRVLPENYA 0.038625
44 ARRRVLTNV 0.037763
45 FAQAHAWLFEE 0.036926
46 ASVFGMTNND 0.036139
47 RFRDELLNG 0.035377
48 CIIVGNGGVLA 0.034673
49 KMLNQKIILSG 0.033975
50 APTPFSGVSPAQ 0.033287
55 LPKPGNGTAVPA 0.030027
60 FIYFEDNAG 0.027000
65 DALRQVPGA 0.024280
70 PFLSSLTPLD 0.021725
75 KEIMKDVPG 0.019407
80 NMLRVSQWTGLD 0.017028
85 CNHKAEKGV 0.014660
90 GLALCANG 0.012202
95 PTVGLIDG 0.009229
