0.01 LSPPFPLL 0.614683
0.015 RTPWRGILL 0.599712
0.02 SSPTESAYM 0.589607
0.025 FSPEIILL 0.585364
0.03 LSRPVAVVLL 0.578393
0.04 FTTTPEYLL 0.562436
0.05 MSIPSGTYEI 0.555918
0.06 YSDEIIMGI 0.540415
0.07 WMPASIMYI 0.533157
0.08 STMLAVWMLL 0.523251
0.09 AAAAAVFLV 0.513897
0.1 ATMFSGMTV 0.505296
0.125 FSSMLISVI 0.492078
0.15 RTPKTPTWL 0.479075
0.175 VSPEINTL 0.467769
0.2 KTLWGNFLI 0.458593
0.25 KTTLVVILL 0.443112
0.3 SAYESFSEL 0.430450
0.4 ATMRQSISL 0.410015
0.5 WTVYPPLSANI 0.394092
0.6 HTVSSFQDIL 0.379132
0.7 SSTSVDFFNTI 0.366891
0.8 IVPPPQAAIV 0.359183
0.9 VTVPYDFL 0.350075
1.0 RLPFSLRFFL 0.341040
1.1 LIFWTAYLL 0.334505
1.2 QVTTPLLPVL 0.327123
1.3 TSLESLNDL 0.320361
1.4 HVARIILTV 0.314344
1.5 ASLTSAASI 0.308184
1.6 ISNIFHAL 0.303330
1.7 NSSGIGLFIV 0.297703
1.8 VDMPWYPFAL 0.292595
1.9 LAGIAYFSM 0.288546
2 YIVAVFSFFV 0.284398
2.5 DTWRDYSAL 0.266621
3 YGVSSLSDFGI 0.252858
3.5 VLPWVLIVAL 0.241359
4 ETGAHFQL 0.231465
4.5 RAKASVMTV 0.221600
5 IIICYSLVI 0.213285
5.5 SPTMITANMA 0.205638
6 SAVANKEWV 0.199079
6.5 QTLNQNYADI 0.193003
7 SSSWICPSSS 0.188043
7.5 FTTGGLTGIMLS 0.183144
8 SLPNIPAKC 0.178668
8.5 FSALNSILNICS 0.174331
9 YMQRKHDAPHYI 0.170049
9.5 SNSIANLANSIL 0.166201
10 MGGFRFPI 0.162547
11 LFNMVNLITV 0.155704
12 LAAACLLLPS 0.149040
13 MTVVPEDEFE 0.143447
14 RSELVRIFYP 0.138050
15 HNYQDNSDAL 0.133185
16 EGAVDFENGFKL 0.128684
17 PATLWNGMIA 0.124661
18 RVINDLVL 0.120576
19 QWIAPKVQGTF 0.116979
20 ETVVKRLVEEQI 0.113531
21 IVCTSNPCEF 0.110196
22 VYACINFIS 0.107075
23 STSGGTADCS 0.104061
24 SMSGSALA 0.101159
25 KALAPESMTIK 0.098518
26 IKWPWYVWL 0.096056
27 KFETNRYYITTI 0.093555
28 PALAVTDTMV 0.091082
29 HLQKQFWISECI 0.088672
30 MVEVSLMGLFGG 0.086597
31 GILKSYDITVVA 0.084499
32 VAFGSRIRG 0.082524
33 GSVFNLRA 0.080576
34 KSFLPLLKSEVD 0.078655
35 CSVGYNKYRIT 0.076831
36 LVSSDLFTR 0.075056
37 ETFLRFNE 0.073285
38 LSGLTSAS 0.071707
39 TAEPRQPAARLR 0.070093
40 HFSQSGVYGYTT 0.068523
41 SINPHFRKGVKA 0.067039
42 MVSAFSNE 0.065560
43 KERMFKFMAGPI 0.064137
44 CPFTAEIMAHQG 0.062743
45 KIKSLGDKIWYF 0.061378
46 ASFTQVGS 0.060127
47 FEWPAVPT 0.058786
48 DPHLVIAPQA 0.057499
49 RGLIMIKGA 0.056279
50 RHVGADTDVPA 0.055049
55 KLTPVISKS 0.049520
60 QDKPTTLVKFCE 0.044428
65 SWTRMFNG 0.039781
70 LVSEGTVNSGG 0.035385
75 LHRDEIPLIVKR 0.031307
80 LINLFKSK 0.027298
85 LILESYKK 0.023258
90 EAGEEIDDIADE 0.019108
95 KDFNFKTPEND 0.014309
