0.01 KMLPMALEF 0.742714
0.015 ALAEWFAAF 0.722737
0.02 YQREIHIEF 0.702450
0.025 YMTAATTNIY 0.697238
0.03 FMISGGYKF 0.687487
0.04 GQKILPGMAY 0.671937
0.05 HLMEQTHIY 0.664382
0.06 IMIYNNPVTY 0.654136
0.07 RNISMFFQSLPF 0.646597
0.08 GLIQTESPY 0.632784
0.09 ALMNLVLSFY 0.624183
0.1 RQFDIDVIDY 0.618505
0.125 SAFQATVPDY 0.606498
0.15 RMPEHNVLF 0.595132
0.175 LSVLSFGAF 0.582877
0.2 LMAEGLTFKY 0.569769
0.25 TLFTQRLCAF 0.553525
0.3 RMKNTLKGIGSF 0.536184
0.4 ILMMATAF 0.512464
0.5 KLFANIETFHIY 0.492443
0.6 YTFDFPGIYVY 0.473514
0.7 VLYEFLSGAPPF 0.457118
0.8 MQKLAEQARM 0.442438
0.9 LAPQASVPPY 0.428885
1.0 KAMELAPSAIF 0.417613
1.1 SQLEAAGLLL 0.406292
1.2 MSKPVWAAL 0.396606
1.3 VLNQITAF 0.387936
1.4 IIAEALNTKAY 0.379381
1.5 VQKKIHSAPL 0.371024
1.6 LGCDLYATDEAY 0.363548
1.7 RARLLAVF 0.356890
1.8 KPDMSHVVTY 0.349746
1.9 YMGLFSRQL 0.342848
2 KISHDTLPL 0.337735
2.5 TVILLTLSL 0.312135
3 KDWQAAINHRF 0.291769
3.5 IQYPLVAI 0.273051
4 HRVHGGAELF 0.257225
4.5 FQNPRPGEVYN 0.244129
5 RKLKPFDKAL 0.232272
5.5 AIYKGFGM 0.222292
6 LRRIPGTNY 0.213112
6.5 KLMKRVHGGYAI 0.204482
7 KSRILSTRTL 0.197363
7.5 SLYSSGRTTGI 0.189804
8 RMPLVSGLQ 0.183446
8.5 IAALVPCGH 0.177565
9 ARYKGGVRRY 0.171591
9.5 FCSLGRGFTL 0.166705
10 VAIYTEALHWEM 0.161731
11 RTMIFEAV 0.152491
12 MRKMIADHM 0.145032
13 KKITWITM 0.137931
14 RIPLLAAI 0.131558
15 KLDRIAALTG 0.125622
16 IQNTEIRRA 0.120588
17 LVLGPGDIACAH 0.115792
18 HIWIAGAV 0.111422
19 FIRLVQLW 0.106902
20 SESQGLLDRL 0.103005
21 KIVEETKNDFEL 0.099168
22 VAQLYSDDPAV 0.095735
23 YPALPLAV 0.092611
24 AEEKKTNEQISF 0.089690
25 HLNLEQLW 0.086870
26 TVRPSAELQ 0.084341
27 EDGFSYASF 0.081913
28 HVTAGWNLCCRL 0.079640
29 THKEVHVSRH 0.077308
30 SGARGNVIVPYK 0.075205
31 YSGTIPAITPK 0.073199
32 LKKVLCMGVAV 0.071249
33 LAVILTAVEG 0.069300
34 EFMIKMNSI 0.067512
35 SYQVSKITIPT 0.065876
36 IVTKPTEQGLRL 0.064271
37 NSKDKTNFSFH 0.062607
38 IPHARTDLV 0.061019
39 ILPMTTTWWLLA 0.059559
40 VHRKGATRA 0.058184
41 HLVADDLNAP 0.056824
42 AQAAARRMLQR 0.055512
43 SGIDYSGNVG 0.054197
44 KIVRPAKEVKFK 0.052949
45 VLAVLVLGALA 0.051781
46 KRYFMWDI 0.050618
47 GRVLCDNEH 0.049528
48 LWDVSRSST 0.048399
49 IEIPHTKVPR 0.047296
50 LETTYYVVTPE 0.046242
55 TLNNVHSNDT 0.041540
60 ESHFGGSQRA 0.037229
65 KEGVESFIHHAK 0.033317
70 NARPEDVSFQG 0.029678
75 AKRRGPRV 0.026314
80 SALTTEET 0.023015
85 PRDHVITA 0.019840
90 NGISELTC 0.016483
95 ADRLPPEQ 0.012570
