0.01 DVPEQWSAF 0.422979
0.015 DLHDWINSF 0.395820
0.02 SVKSFMSEF 0.376988
0.025 DVMDIYESL 0.364671
0.03 DTVGVSILSM 0.356296
0.04 DVFERVRSDY 0.341051
0.05 MTVDMTAML 0.329862
0.06 YVIEAEPGYY 0.319824
0.07 ETLKIFKEW 0.309533
0.08 CVYDQVFSF 0.303404
0.09 ETVLTIGWPI 0.295102
0.1 ELASHLEFLW 0.289352
0.125 EAWATSLSY 0.272352
0.15 EAFPGDVFY 0.260869
0.175 YFTNASLGGY 0.249748
0.2 TVINADLEY 0.240268
0.25 TTLASSLSVF 0.227572
0.3 EVLYDNMKTV 0.216617
0.4 GTVQAFWSF 0.199055
0.5 YTITNSVATAY 0.187765
0.6 LHAGYISSY 0.179052
0.7 EVIIILADVI 0.171530
0.8 DVAKVEDDIEHY 0.164524
0.9 ESPHMDQGF 0.157467
1.0 ATTSRQLLY 0.152207
1.1 MLGEFVDEY 0.147411
1.2 DAIKLFSKEMIY 0.142893
1.3 SLAYFAASL 0.138852
1.4 FNAGSSGVF 0.135243
1.5 LTIPVSEDM 0.131533
1.6 SVGVGVILGL 0.128169
1.7 FQISFQTTGGF 0.125288
1.8 MLEWLSFPY 0.122481
1.9 SLEDVIEPY 0.119664
2 FLIGNIEDL 0.117056
2.5 ESALIGVIV 0.106571
3 LIAGNIKNDYSW 0.098547
3.5 SFETRHILNSY 0.091190
4 GEIEISMFEY 0.085715
4.5 EVVTTLLLN 0.081449
5 QHVHQTLWFV 0.077457
5.5 LTIRVYVDGSAI 0.073838
6 VSPELLRGL 0.070755
6.5 TTTATVNDVV 0.067701
7 GPSNGQASY 0.065296
7.5 AVALGFGILLFF 0.062738
8 LIKNIKDFQY 0.060607
8.5 LVKPELQVKL 0.058675
9 GVRRILEADLW 0.056813
9.5 EQIKQAQEKGM 0.055119
10 KRKLQMEEMAAI 0.053518
11 GIFLVARLLPLF 0.050737
12 DSPLYTGVT 0.048204
13 RMTPALLALAL 0.045861
14 EVIGKYHP 0.043924
15 DSGFFSEEA 0.042131
16 DIAVFAAAGIA 0.040412
17 LTLTWIGSQ 0.038776
18 SLNIILMTFYF 0.037289
19 VAPGRIWTPLI 0.035921
20 NLWEFPGGK 0.034662
21 LLEIGEVGKFF 0.033507
22 MKGLGLAISM 0.032344
23 LSNSLRVRGAAL 0.031294
24 LLLVPWSSDV 0.030320
25 SVARFRVPDVA 0.029467
26 LNSFYQRHNPL 0.028581
27 ERYKEKREL 0.027736
28 YVFNDRGENIRA 0.026951
29 LFDSCNRGMTL 0.026141
30 RTFGEIAGQE 0.025414
31 VIVVFLIW 0.024748
32 KTVMARTPT 0.024095
33 AQSKVNVTKTV 0.023441
34 RTSHITIVVAPH 0.022817
35 GLPAQLPVTLL 0.022267
36 SGSSTSSNCAWN 0.021697
37 NLARLGEIGVIL 0.021183
38 ASSSLGTGG 0.020661
39 LAMLITGCAQ 0.020151
40 LIEEGLANNVDM 0.019673
41 AHEVEVVASVR 0.019201
42 SHNVAAQATTLG 0.018727
43 VIHSIGFHWGH 0.018300
44 EASNQNKTVS 0.017884
45 LAYGIIFL 0.017479
46 LTEVETPTR 0.017092
47 AGVSILAKT 0.016720
48 INQQKIDEKL 0.016376
49 HKSQLVWM 0.016015
50 SALWSCHTAEVE 0.015667
55 LTVLAPTDQ 0.014089
60 KAMRDFIYMGDQ 0.012686
65 CEKLGILYKME 0.011428
70 KMNNRVKRAVIR 0.010243
75 IQDEMGEA 0.009157
80 VTEMVFIT 0.008109
85 KIPLRRGGTVE 0.007075
90 VGVIIYILLSG 0.005989
95 VQRQELRQ 0.004710
