0.01 EVIVPFTPR 0.475233
0.015 ETKMMILAFK 0.457084
0.02 ETFGVNILV 0.425503
0.025 YIVESYGSY 0.411004
0.03 EVIIIDSSK 0.406974
0.04 DTNELAGLLY 0.393963
0.05 ETAVDLHVM 0.382110
0.06 MTRGDIGNY 0.378010
0.07 DTITYTEHAR 0.370752
0.08 DTVGRLDSR 0.360590
0.09 FTNPVSLRFY 0.352843
0.1 ETSGVIIVA 0.346398
0.125 FTHFYETPR 0.334706
0.15 ETGAGKHVPR 0.324227
0.175 EIMKRATLF 0.313722
0.2 LVMATAFMGY 0.303252
0.25 FIFSWISSF 0.289866
0.3 DVNATGYAGR 0.279294
0.4 ELVQLLKEY 0.261532
0.5 EVLDYLQLA 0.249316
0.6 WLAAAITLY 0.238392
0.7 TSFANEMAEM 0.229922
0.8 YTTEFHKKR 0.223001
0.9 MLAAWAGGF 0.215430
1.0 NRIFASRSPM 0.209285
1.1 NVSQEWPFR 0.202672
1.2 VVAASLSLL 0.197562
1.3 EVAKVGKLKDEY 0.193398
1.4 MSSEKLYSPL 0.188950
1.5 FTISTVQAE 0.185022
1.6 TTALVLAQLLR 0.181552
1.7 HTNKPINPS 0.177550
1.8 TSVSYSPSV 0.174372
1.9 WSAARVFGA 0.170927
2 QTTGTVKPL 0.167977
2.5 DIVDGVNNKTK 0.156055
3 QLTYTFIHIV 0.146031
3.5 RVIQLSPTK 0.137917
4 GTFMMNYIM 0.131083
4.5 AVYECLRGGL 0.125259
5 LKQNSISVGALK 0.119892
5.5 GVFNIGDVM 0.115264
6 ETFQGPQV 0.111245
6.5 QTFAQKKVLQTF 0.107285
7 MLGAFTLVWSLY 0.103894
7.5 HTPSTFHLMNA 0.100907
8 FLLFCLIPK 0.098043
8.5 LAMVPALQFTY 0.095056
9 YIDNVQITFA 0.092741
9.5 GTIPAASRKI 0.090398
10 ELRELEEAL 0.088062
11 NTVVIKPSE 0.083672
12 QSVVDPIPL 0.080089
13 NSDWYQWTH 0.076927
14 QVSYGESLLSL 0.074050
15 VDCMRYFATR 0.071398
16 NFLRFPLGGLPK 0.068885
17 PAILEVRLK 0.066549
18 NLQKVAKGRVPL 0.064417
19 WAAFRAGLEFA 0.062516
20 EISAALNSGRHT 0.060667
21 GSSLSILIRL 0.058914
22 YLNQPNDNTL 0.057258
23 SNLAPTIHL 0.055660
24 IVKQKQIQL 0.054194
25 DELEVRGVEV 0.052867
26 CTFTIKKEDITI 0.051618
27 KMGYENYYSL 0.050370
28 PAAAAPEATTGK 0.049189
29 ASRQTRARRR 0.048042
30 APKVPEIADTM 0.046945
31 WPSSRVRDTFV 0.045886
32 DNLTTLMELYG 0.044887
33 VAAASVIPAANI 0.043885
34 RFYDWGIEEKYL 0.042907
35 EKVDDAIIL 0.041999
36 LVEFMTGGPVMI 0.041074
37 MTGLRFRNKRA 0.040219
38 VLKQNAVEH 0.039402
39 HPISQVKYRII 0.038573
40 YSTPFSCP 0.037818
41 KDLFLLFLKNK 0.037065
42 MKRFLYLIII 0.036364
43 QAFAYREA 0.035647
44 NEQEPLEEKYK 0.034931
45 LSGSATLVS 0.034250
46 QREVFIPKGWA 0.033612
47 NLAQVVRELMEE 0.032963
48 AARLTKPIVV 0.032315
49 LLWLSVATS 0.031702
50 RPITSQVGKRL 0.031095
55 AFDNKGGRL 0.028250
60 AMTLLITRNAIG 0.025637
65 LGGIAASGMVLG 0.023225
70 EMLLHYLGGKEN 0.020965
75 SLGREGMIE 0.018772
80 TGGKLSTYKEL 0.016607
85 LLDGNNGLFGN 0.014389
90 KQNFMNNG 0.012048
95 KLEEPEIKQEE 0.009281
