0.01 GIYYGSFLFK 0.808490
0.015 RISRYLANK 0.797975
0.02 KLHFGHFYNK 0.783992
0.025 KMPNSSLFK 0.771862
0.03 VLQRYTAFK 0.763530
0.04 RIISNTITK 0.748611
0.05 CTFNNSWLWK 0.740972
0.06 KTINSIIPELK 0.730529
0.07 RTCWIGPWKK 0.723015
0.08 RLTKQHPYK 0.717124
0.09 SLQTIFNNK 0.711912
0.1 VLQVLVYYK 0.705594
0.125 ISNMTFSNGK 0.691967
0.15 LVMWVEFFR 0.679881
0.175 GLTTFSTLAK 0.667737
0.2 RLERFISLYR 0.657247
0.25 AINEVSLLR 0.636254
0.3 IISLRALATK 0.623587
0.4 YAMLQSIVNK 0.594948
0.5 GLSPIFVNEIFK 0.573176
0.6 KDIHSFADNK 0.554681
0.7 SASWCGPCK 0.537187
0.8 FTVWSNVFTR 0.521013
0.9 FSLSYSRNKK 0.507602
1.0 SSIITVYGPTK 0.492147
1.1 IVASAGYGR 0.478651
1.2 LVSAAKYLNCK 0.467083
1.3 ISGNHVQVK 0.457919
1.4 GIDMPNLGK 0.448152
1.5 TSQSSSTALRK 0.438746
1.6 GILGGLIGR 0.427408
1.7 DGVYYSYLFLEK 0.419683
1.8 RRALQQMLFSGK 0.410088
1.9 AVLVPLMYMESR 0.399875
2 QTHSLAHTR 0.390343
2.5 HLDEITQNQK 0.350912
3 EVTAELMQLAK 0.322119
3.5 RVDDRLVK 0.293111
4 LLRHPDIVDIK 0.270200
4.5 PQALSRIRK 0.250438
5 KAGTIVKFLDR 0.232050
5.5 VFDENENVIK 0.215826
6 ALEQYLRK 0.202002
6.5 KCGNGCGGCK 0.189808
7 TMQHNPQLNVR 0.178454
7.5 LTPAFTAFAKAQ 0.167584
8 LASRVLGLDVR 0.158065
8.5 DSETLKNYEK 0.150232
9 IATAAAFAPAKQ 0.143078
9.5 GRMKGISYRGNR 0.137273
10 KVYKGGKPALQ 0.131049
11 MLNVLSFTGM 0.120161
12 RMINRLGEGRS 0.111263
13 SAVFMFVATS 0.103682
14 VYSPWFSAA 0.097136
15 TLILPFSILN 0.091531
16 ETLNGVTVNAKA 0.086759
17 AKVVVNVMPKTE 0.082267
18 AERLEQGLKR 0.078185
19 RAVKLITAKLAD 0.074584
20 CLSLTSINI 0.071436
21 GVWYPQKTKED 0.068424
22 TAIVITSLL 0.065710
23 IKFMRAGVDH 0.063286
24 AYWQYLAKL 0.060952
25 AGMAKMHY 0.058763
26 AIDAVDYELE 0.056824
27 GAFSPPIETA 0.055057
28 ALVRSAATQV 0.053454
29 MVVTGYSSG 0.051845
30 AIVGKSGAGKST 0.050369
31 VNFFISAGLLW 0.048917
32 LKYLLATTLLAF 0.047526
33 RQEISWKASTMT 0.046252
34 QTPAPEHELI 0.045061
35 GYDDFYKDY 0.043967
36 VEVALESLKA 0.042885
37 GRITDVIPPE 0.041843
38 TIMIFAGS 0.040854
39 YNAHLLKDPVY 0.039905
40 VPFTFQEAAI 0.039036
41 GSELSNIIGN 0.038115
42 MPRASPRARS 0.037247
43 NIIGVKRTLVF 0.036392
44 YFEMACRLAETM 0.035580
45 LVEYTVIRAP 0.034812
46 ERVIEHAVKGM 0.034080
47 EVLEGYAEVRG 0.033353
48 YTLECDDQQA 0.032664
49 ALHGLRPREL 0.031975
50 HTPNEDDAWKIQ 0.031272
55 FLTEQVSNI 0.028175
60 MVPCSNSS 0.025430
65 ILKEVFNFDD 0.022897
70 PLFFGSMM 0.020528
75 LQEHLDLQAE 0.018292
80 FGYQQQIL 0.016057
85 PIDRSDEDDIY 0.013860
90 EKGLSGRVRME 0.011476
95 DEEEKHLNSF 0.008738
