0.01 MTYKALGYK 0.725492
0.015 AAMAMNFSK 0.711186
0.02 ATNYIHTWLY 0.697481
0.025 SLFTFVFYR 0.673629
0.03 KGTFFMSVFY 0.666371
0.04 KVLATTDYK 0.650786
0.05 AQYLDSLYK 0.632159
0.06 SAFISGIRYK 0.620562
0.07 KTINSIIPELK 0.614529
0.08 RSDMIITSGK 0.604082
0.09 VLMALIIAK 0.596162
0.1 SVVEAIKLLK 0.589921
0.125 ASVAPSLPR 0.575738
0.15 HSMEAIVGY 0.564416
0.175 KVDGIVGPK 0.548430
0.2 ATLNSFIHVLMY 0.539003
0.25 VVASVSCIY 0.518094
0.3 KTVFFLSQLVAK 0.500821
0.4 FSISIRNAK 0.467817
0.5 RAQIESLLRY 0.449249
0.6 MAEAMQPLLGK 0.433071
0.7 VLVLRSLTK 0.416078
0.8 GSNFENNLDK 0.400426
0.9 LSLFLAVNY 0.389878
1.0 ADLDEWLMYY 0.378006
1.1 ILVQAPANTFK 0.366957
1.2 QSSPVLMAENSK 0.355297
1.3 CTFFFNFKNIWK 0.346138
1.4 STPKSSTVK 0.338340
1.5 KALSEDYCAK 0.330272
1.6 MTYLRGISYKV 0.323088
1.7 RGVDGIWTMLK 0.315056
1.8 SLNKLLLK 0.308145
1.9 LLYFGLAFVRK 0.302059
2 AQIFFFHFF 0.295671
2.5 WNILSFHSK 0.266127
3 SYFTLVLFSSR 0.243288
3.5 VIELDGVTYPY 0.224072
4 HAAVAYRALR 0.207700
4.5 GSTSPLRLVRTY 0.194441
5 YSMLSHLSPI 0.183678
5.5 QNDMHAKVLY 0.173601
6 FAVWVWKKR 0.164684
6.5 AEMLLAGEIR 0.156471
7 RDLLSLILQGAR 0.149295
7.5 NNLPYGKYILK 0.142625
8 MMWFISTLAE 0.137160
8.5 MSSKMIPFSE 0.132034
9 QAEHLIVFLSY 0.127153
9.5 QLFQKNPK 0.122796
10 VNIFIFLLF 0.118799
11 RQCFNPMIVE 0.111621
12 SVANLYIKP 0.104898
13 GRGIYYGSYMF 0.099494
14 LTIKGVYRTGYA 0.094600
15 VSGNILLSE 0.090207
16 YTLFGPLL 0.086316
17 FGRRRWWAA 0.082805
18 ILGGWPLKI 0.079489
19 NLEMARLYA 0.076435
20 MQLFMVLVPSL 0.073731
21 VLTSVFFCLLI 0.071223
22 AARFGLPF 0.068838
23 IKGAIKFGDK 0.066664
24 DIRAACDMNFR 0.064627
25 IITGAGLLIGF 0.062729
26 MEMRRCLLQSL 0.060914
27 TSWAKAPALTAL 0.059165
28 PQSCRWNMGV 0.057425
29 MERNNRKVLVGR 0.055868
30 LMPRHPLYTHLM 0.054382
31 PFSRHVCHLCR 0.053039
32 KAHREVFDLLL 0.051686
33 TTRSPTREGS 0.050438
34 KSRMETRQLGAV 0.049259
35 MMFEELENAPS 0.048103
36 VIAHEIHHMGQ 0.046992
37 QQEIRPVSCA 0.045949
38 KTKFISRSD 0.044935
39 MFMGEYQH 0.043948
40 GTQGAHDEVV 0.042994
41 AWKVKFFGV 0.042096
42 LVFYEKNREDIM 0.041239
43 GMTVAGVVL 0.040377
44 TEPAAATHGV 0.039540
45 SGPFINFV 0.038760
46 IDIAHPILE 0.037961
47 TINELADITYLD 0.037213
48 QAMGQADAGRV 0.036442
49 GEIDLAHMLSQ 0.035705
50 DSARGFFNRLT 0.034999
55 IDATYESMM 0.031701
60 IRMLTGLH 0.028674
65 TEELIGNCGL 0.025972
70 LGFVGASP 0.023347
75 QLKEETLQQQAQ 0.020852
80 DKALIMKEGNIV 0.018376
85 EWVGSRARS 0.015858
90 DAVIVANS 0.013207
95 KEEGPKEMTLDE 0.009986
