0.01 YSYDIVSTL 0.457848
0.015 FAAELQSMM 0.445200
0.02 FSIIYNASF 0.419948
0.025 FALDRLPPL 0.412751
0.03 YAATYYSYL 0.398281
0.04 LANRRFTAF 0.381837
0.05 MSREIFSEL 0.366045
0.06 FLLYNSHVY 0.357977
0.07 FMFYLAGLSM 0.346174
0.08 LSVLSFGAF 0.337865
0.09 FIYHKTILTY 0.330860
0.1 LASNPNVTY 0.323758
0.125 MTNARMTHY 0.310282
0.15 YAADAATII 0.295894
0.175 YYTANIDMAF 0.287050
0.2 TTYTWDIAF 0.278092
0.25 FGAFSCSSVI 0.261951
0.3 ITASYSLHM 0.250606
0.4 SRAATTTTTF 0.233578
0.5 LIIAAGTGEF 0.220144
0.6 RAHRGLRHF 0.209596
0.7 YCPSTSMAF 0.200489
0.8 MAMVLCGGL 0.191512
0.9 LSVTLMSVGCPY 0.184835
1.0 FLGPLSVAV 0.179051
1.1 FAQEGISYYE 0.173524
1.2 RMFAVNVIGAM 0.168242
1.3 ALVASIFVAF 0.163219
1.4 CSTVKMTVTY 0.159139
1.5 LALERPSSV 0.154766
1.6 ELVEAIAAL 0.150780
1.7 LSALIVGTV 0.147613
1.8 NASRVSPEAY 0.144568
1.9 VVVRNTNSV 0.141196
2 LLMDRDFNTSFY 0.138289
2.5 EVARYGSLY 0.125901
3 TVPANLGQVTY 0.116713
3.5 QTGTFGNTY 0.108867
4 FSNFSGKAT 0.103038
4.5 ITSKGRDAFARY 0.097469
5 IVFDSIAIIH 0.092655
5.5 IASGHSQIGL 0.088154
6 VSKLLLQFKM 0.084182
6.5 REAPAVSFEL 0.080824
7 TIRALTMEGRM 0.077735
7.5 FAASLSTT 0.074792
8 IALPIAFAT 0.072346
8.5 AMKGIEERL 0.069934
9 SSEELVAEI 0.067674
9.5 FIHASDELA 0.065673
10 PHSYFPPFFDYY 0.063759
11 LRGVLLMIPF 0.060221
12 SYLVAVLCF 0.057085
13 LSPEGAELLL 0.054323
14 RHFLKEVRTY 0.051732
15 VARALAHGVR 0.049557
16 WLVPLMIGAPDM 0.047534
17 VRNAVRIAQF 0.045642
18 ECIASQSTEL 0.043952
19 IAFCTPPQGR 0.042368
20 YIAPQMIE 0.040898
21 RAADRYSEYYRA 0.039510
22 SCRVVDLTKYV 0.038194
23 GNILKVIFL 0.036988
24 AVMDLDVKTSRI 0.035840
25 QLVPEVNASDPL 0.034730
26 VVQNMPAA 0.033696
27 NERSAFLPFLVA 0.032702
28 YNWGNYNRK 0.031759
29 WVPITSLLLFFV 0.030845
30 LRHRRELSWM 0.029979
31 TALGIKLAN 0.029198
32 LVTFGGLGVIAA 0.028399
33 ISKKNSPFHR 0.027653
34 QLRLSDIISGFI 0.026948
35 GAKKNLEAEIPA 0.026287
36 PAKNAQRLAALF 0.025620
37 SDMDAIPFH 0.024972
38 FRALSREAALRT 0.024366
39 YNAVTTEDVEKL 0.023774
40 KTGKGPKNV 0.023218
41 DFSQCHARL 0.022664
42 VKINGPKPLDHF 0.022157
43 RYKNADGSVTA 0.021624
44 LILGTPEAMPS 0.021140
45 LSDTIDVAMGS 0.020657
46 RQTASALSLAAN 0.020169
47 EEGLAVAKY 0.019698
48 PLRPDGRLA 0.019241
49 EAVGTGFNAAT 0.018806
50 SGKSTIVK 0.018395
55 MDVYGLAVKLE 0.016438
60 LHLIEPLGFPLE 0.014680
65 DRIRLFANK 0.013049
70 DTMKVQDIP 0.011570
75 WDIRRTVPIDA 0.010151
80 LVVWDEQG 0.008788
85 IYNHFKQKYKQ 0.007433
90 EDTQQNFEKMA 0.006008
95 GDWMCTNCNNHN 0.004399
