0.01 YPSRILTSY 0.603486
0.015 YPLISSFPM 0.596556
0.02 FPLSSFVPM 0.586679
0.025 TMYNGAVTF 0.577140
0.03 YGYANSNSY 0.557184
0.04 YIVESYGSY 0.542886
0.05 LVMATAFMGY 0.531663
0.06 LAFALGIAF 0.513558
0.07 MPKSVFSEEY 0.501911
0.08 NMTAVQAAF 0.490201
0.09 EKMHPFCAPY 0.483554
0.1 YLMDEMKLPM 0.476955
0.125 YCMEIKWLSY 0.461266
0.15 YMMPFHTNW 0.449011
0.175 MTKKSIEAF 0.437848
0.2 REVFWGPMAY 0.424278
0.25 FLLPVFYLF 0.409483
0.3 MITNRLILY 0.397812
0.4 GAAYTLYLY 0.376370
0.5 YLKPLVGPKF 0.358579
0.6 MALCFSLPML 0.344481
0.7 MLGGSLKTF 0.331345
0.8 VIRYIFAKSY 0.320143
0.9 KQLLFYGAY 0.310792
1.0 ESAIASLGAAY 0.300555
1.1 TMLANFVQQFY 0.292998
1.2 FMHICRYTV 0.285733
1.3 WMFLDEWVYTL 0.278606
1.4 YYLVPSYLF 0.272009
1.5 MSSPMAMSI 0.266449
1.6 TMLISAGIIAF 0.259827
1.7 LMACSTYF 0.254631
1.8 DMIIPTSMTL 0.249409
1.9 KVSFGAHEF 0.245395
2 EQIVRESPCF 0.240774
2.5 MVILTPVL 0.221896
3 HHFRGAQLF 0.206651
3.5 TQAYYPGVDM 0.193342
4 MAMKIMVEP 0.183280
4.5 SGFQSYQY 0.173909
5 SVNAIGLAFS 0.165531
5.5 HSLILDFSA 0.157669
6 TERDMIDKVF 0.150829
6.5 VASLGAAM 0.144793
7 MSKFLEGF 0.139594
7.5 ELIAHGVTNAL 0.134428
8 WLPAAMAAPT 0.129685
8.5 SVGHIFEM 0.125572
9 KDPRKYADSF 0.121919
9.5 ILTISGNIL 0.118540
10 EVFCARSAIV 0.114964
11 WFFLLVGKHGM 0.108998
12 NQVSFDLLEEFL 0.103395
13 HEAHYVDWVE 0.098625
14 WPLVIAGLS 0.094398
15 ESHVPCQF 0.090541
16 WQLGDKLLTT 0.087010
17 FLTEIMSNVAA 0.083872
18 EQPIPTTSA 0.080789
19 AQPAAVSL 0.077997
20 KFEDMYDVDKFM 0.075477
21 EIRMSHWVYAP 0.072907
22 DRALCEGLRPL 0.070584
23 YAAFMLDKE 0.068408
24 PFQILMAI 0.066423
25 YKYGISAIC 0.064477
26 TQVAIKAEDYAT 0.062711
27 EQEQDTPWTQ 0.060963
28 LLSNEVIAP 0.059334
29 AVEAPAPVV 0.057868
30 FESEESAMSS 0.056459
31 DEHNIETVSAH 0.055041
32 APDSFTMFLS 0.053713
33 TVLAHLAT 0.052461
34 FKNTAIEVVAQK 0.051205
35 EYESININHRL 0.050010
36 LWLCFAWL 0.048912
37 KPSTEKRFYV 0.047759
38 ALCLIGVSCQAL 0.046747
39 AEKRDQLIGL 0.045741
40 HEVTAIVRN 0.044765
41 FTQCGQPQHPK 0.043767
42 ALGKTRPIA 0.042855
43 LCEFCCEGENIM 0.041959
44 FRAVTRTDST 0.041077
45 MNATLLINEAVE 0.040252
46 GANAEFPIAT 0.039399
47 IELDWLDAFKTA 0.038556
48 AVDVTPWL 0.037789
49 KARKACAEQV 0.037081
50 LEKYCQQTGRPA 0.036343
55 LNHHLSGLLG 0.032932
60 NWENQLKSIYD 0.029843
65 LGLTTVFVTHDQ 0.026976
70 GEVFVEAK 0.024221
75 AQQDKADAQREA 0.021673
80 SGSGNLIRG 0.019160
85 TDSPDREL 0.016571
90 TDRIHINQLSN 0.013718
95 GKKVTPRAVKK 0.010472
