0.01 MMFAASSY 0.527096
0.015 YPRPTLPAY 0.509826
0.02 YGYANSNSY 0.500112
0.025 MFRKTSFPF 0.490133
0.03 FMFYLAGLSM 0.471941
0.04 TQFSLSAYAY 0.450918
0.05 YRIAATLAVY 0.441654
0.06 YYIVESTGVF 0.434594
0.07 YMSSRVAY 0.423294
0.08 YLLRRHGIY 0.413605
0.09 DLYNGAVIY 0.409672
0.1 FIHFASSFIF 0.398640
0.125 HHFRGAQLF 0.382190
0.15 YSHSFDFLGY 0.371258
0.175 QNAISTTFPY 0.359694
0.2 LASNPNVTY 0.347396
0.25 NQGNAVSGFMPY 0.332610
0.3 MIFFMVMPAM 0.321737
0.4 TAAALKSLY 0.301165
0.5 LQYLIENSM 0.285374
0.6 LQFEGHPIRM 0.271564
0.7 MITIALLVF 0.260574
0.8 YQYNQHTNSPNY 0.251974
0.9 TLMSIPPVL 0.244015
1.0 DLHDYTRVL 0.235497
1.1 LPGLITLNAY 0.228584
1.2 VYADTSDRPF 0.222787
1.3 YRGYAVQSF 0.217330
1.4 KFPSKFCSSY 0.212106
1.5 RMRFCTTAA 0.206863
1.6 HPRAAGVMAL 0.202477
1.7 QLTVGQLIAF 0.198788
1.8 LELSSAYVF 0.195041
1.9 MGAVFALFGAF 0.191079
2 SFSFLGYIL 0.187287
2.5 MDGEAFAAY 0.173088
3 YVPLLVCSFF 0.161402
3.5 YRFEVDPNDF 0.151999
4 APIPHSLEV 0.143623
4.5 VGTTGLFGPF 0.136308
5 GMNENMRQL 0.129933
5.5 QPIPKPVGM 0.124067
6 RYATSTGIVQF 0.119245
6.5 VSTYQMCVL 0.114854
7 RESLTGIVL 0.110772
7.5 LTFIKIKSL 0.107065
8 MKWVYKAQAV 0.103527
8.5 TFNRQIIM 0.100279
9 FQCPVHTLERL 0.097380
9.5 FAMSKVDTAKL 0.094811
10 RMLARWQATQL 0.092291
11 EAGAAAVM 0.087741
12 AAQAMQTLL 0.083621
13 RKDCLGHAH 0.079883
14 DYPVPAGTIV 0.076764
15 FEKQMPALA 0.073708
16 NMQGNVLA 0.070976
17 PHDRPFVDGFGY 0.068449
18 QYMADETPGCYK 0.066182
19 IGQWSYASFYAI 0.064035
20 AWILQKLSTI 0.062003
21 FMLFQKPSRWIQ 0.060094
22 VHFASTTR 0.058320
23 LNQISLLPA 0.056671
24 FSTGFVPSLN 0.055124
25 FIMDNAYFCE 0.053644
26 NFRIKSVRV 0.052230
27 NYMKMMYRNT 0.051007
28 QVSRFKTLAS 0.049702
29 FPVKDMELR 0.048490
30 KFVGTKKISPSH 0.047385
31 TEYMAGGP 0.046298
32 TVRWLAVHGLA 0.045239
33 NLWHAANK 0.044210
34 LETGTVEGVA 0.043213
35 DRYHRVERAYG 0.042296
36 TVPASATLGK 0.041403
37 LTCAWSLQR 0.040524
38 PSSGKYSY 0.039710
39 LIGSEKNAA 0.038878
40 IGLTVFGLA 0.038106
41 LMEIKTQLEGWV 0.037351
42 GYKIVSAGDVHL 0.036625
43 VADNPGDWMFH 0.035899
44 SKTLKASL 0.035196
45 DLLRGRIS 0.034519
46 SGWASNSKYALI 0.033859
47 TGIALARLAP 0.033198
48 EVFDRISDRAG 0.032562
49 LEAELIST 0.031962
50 AKQDVKEQLEVL 0.031404
55 ASYVALIV 0.028687
60 LSKEEYAWWVS 0.026170
65 FKKLKLNKK 0.023792
70 EKGRLQVEAMA 0.021585
75 KETIKNLTRGVE 0.019457
80 QLEVVEHRVAD 0.017335
85 TDDYIKHSFE 0.015132
90 LGETMTRDIADT 0.012775
95 SAEQRQDT 0.009838
