0.01 LVMWVEFFR 0.714798
0.015 AVTMMVNLPK 0.697789
0.02 STSRIWNYR 0.690134
0.025 SVVGVIIAK 0.677821
0.03 GLTAFYMFR 0.672439
0.04 SLAYWIWIK 0.658825
0.05 ALFGVDYSYK 0.642073
0.06 AIYENGILR 0.634704
0.07 VLQVLVYYK 0.627483
0.08 CTFNNSWLWK 0.618049
0.09 SQLEVLSHK 0.610527
0.1 IVIAPDSVTFYK 0.602641
0.125 ASPISSIFSR 0.585821
0.15 SAFISGIRYK 0.573973
0.175 RTALLRFLQK 0.562625
0.2 YQFNDGNQYK 0.553694
0.25 AAVGVMAYAR 0.537314
0.3 AVADGLSNLLK 0.523810
0.4 LMVLNRILK 0.501042
0.5 RVLTSAKPK 0.482325
0.6 SILVAIFSQDYR 0.465245
0.7 KGTFFMSVFY 0.452164
0.8 FTNPVSLRFY 0.441013
0.9 FLWSFVGGQPK 0.431503
1.0 TLYVTIQHKK 0.419813
1.1 YSAMRDQYMR 0.411399
1.2 CTLGVFIFY 0.402495
1.3 TTAARVARLR 0.393246
1.4 VLFDMRKRK 0.386308
1.5 TAPLANGYLSK 0.379122
1.6 AQYSELFDRGR 0.372395
1.7 KGILRFEMFY 0.365517
1.8 AVPIGTASDK 0.360017
1.9 GIYEAIKFY 0.353649
2 SILRAVYESGKR 0.347192
2.5 NADLHMEPK 0.319048
3 KTIRFHMEKD 0.294857
3.5 QAAYELQSLFR 0.272891
4 LASTFLRGYIR 0.253448
4.5 RVYQPANR 0.237260
5 CLEQMLTLDPEK 0.223433
5.5 AGHIFVMGDNR 0.210082
6 PASGLVLSSR 0.198758
6.5 LTLPQPSFRL 0.187922
7 FIKCRAQLDSR 0.178562
7.5 MLSFTDVYA 0.170172
8 VFDTILHILH 0.162600
8.5 GVNSPATR 0.155624
9 PMDFHLMRGDR 0.149083
9.5 IGSKIGRKK 0.143396
10 SNDLMDDIIFQ 0.138271
11 SEVAQELLGKL 0.129131
12 LSDFKPIQKV 0.121031
13 LSMDKHFDQF 0.113987
14 AQLNLEVLL 0.107595
15 HSLKSEFGF 0.102069
16 SFILSMIVL 0.096906
17 QYHKQSGKK 0.092191
18 IAASAEIR 0.088132
19 SMVARMKELE 0.084313
20 VRRYLSKAYDRY 0.080824
21 LISHMISEE 0.077884
22 LLNKVMEILVNQ 0.074910
23 NSLQSQLPS 0.072228
24 VPAGLEGRRR 0.069827
25 VKTDPLIIML 0.067509
26 FLHGTGHVHM 0.065448
27 VLSEFGNMS 0.063519
28 MFHWSLALDALV 0.061607
29 QKDFLEQTR 0.059775
30 IPVDITVK 0.058076
31 VTNIDITNMT 0.056521
32 IITFTFLS 0.054969
33 AYTVSGIGFMLE 0.053524
34 YYRQSLFRTVL 0.052153
35 HEIVHNAYVV 0.050845
36 AVSEQDMHALL 0.049572
37 SFNDGRFVP 0.048350
38 LRSLVDVPGM 0.047197
39 EGESGEENR 0.046107
40 MGPYVATAWFP 0.045031
41 IFKEFLYNP 0.044002
42 KQESDVNKRV 0.042981
43 LLTDPDNYTLA 0.042001
44 FYAAKANPSGPI 0.041059
45 RQGHNDQVRLQL 0.040168
46 LANLKGTPQV 0.039276
47 SYSGMSIL 0.038440
48 SLDQKHLV 0.037627
49 NLDLKLKEE 0.036841
50 RARRRTLLVD 0.036062
55 KRRINKVYH 0.032422
60 RNNFVQAPGG 0.029025
65 HPDVTEAML 0.025906
70 CNEERAAQARF 0.023037
75 VGTDNNDYIIA 0.020363
80 LRALDFRRQ 0.017739
85 SAKAKRGMSQSC 0.015168
90 GNAVATIE 0.012371
95 PERAVTAFG 0.009243
