0.01 FTVWSNVFTR 0.803071
0.015 ETKMMILAFK 0.790328
0.02 VTALVTSLR 0.774915
0.025 ETAINVGSR 0.757635
0.03 MEVVFTRILR 0.751374
0.04 SVELWITSFR 0.732661
0.05 NTNDMSIRVFR 0.720876
0.06 YAMALGGPR 0.710894
0.07 FTYPFIYYLYFR 0.696681
0.08 YATAVGLFR 0.688601
0.09 ESAARQAVR 0.683066
0.1 SSSYRIVAQR 0.674294
0.125 ATAYGWVWMR 0.658932
0.15 TTYDRYVVHLLR 0.641709
0.175 EVFTDAIIREER 0.626358
0.2 MLAKASKIEVYR 0.614999
0.25 QVVPPEILR 0.594001
0.3 QVAQKLVQR 0.576203
0.4 DSAALRSYLHR 0.538972
0.5 YITSVKRFGK 0.510510
0.6 ASPISSIFSR 0.487081
0.7 YSLGSLISSSR 0.466901
0.8 SAYFQLLLRTWR 0.449324
0.9 TLFYAWVFRAR 0.433663
1.0 HVLTLKSRNR 0.416953
1.1 AVAPAIAAQRR 0.403595
1.2 SSFAMEQIK 0.390105
1.3 NISEGKYRK 0.379235
1.4 EAIKRWVEY 0.367837
1.5 IVALVALQHK 0.356779
1.6 AVMARENRLR 0.347388
1.7 ITEMRLLHDR 0.338866
1.8 EAWATSLSY 0.330266
1.9 DLLGSPEGR 0.323613
2 GAARPDPAR 0.316845
2.5 RAVYDEHIR 0.286967
3 CTQIYFVHPINK 0.262973
3.5 DLLEPMIAFAR 0.242061
4 SIVSQSKKK 0.224520
4.5 LPLRPLWEK 0.210381
5 LTEQGLWLLYR 0.197029
5.5 MLSAYSAVNQ 0.185543
6 WTVSALQLHPKA 0.175818
6.5 TIFPSGRDYI 0.167194
7 WGAGFMPAIY 0.158665
7.5 NTVFHRVIDGF 0.151868
8 LLGEFIYLHGR 0.145210
8.5 EWSNSDVLNY 0.139464
9 ITPWKPYILM 0.134197
9.5 EQFVFSIVFLI 0.129610
10 VALFGRGPLPK 0.124821
11 TPEDLDISR 0.116783
12 KIDRWFLEK 0.109736
13 FVYELKEY 0.103216
14 IVPALAHFSE 0.097707
15 EWVEEARQRGMR 0.092629
16 DFVLWYVLPI 0.088242
17 EVLPAAMYD 0.084178
18 LTLSKDYIAL 0.080300
19 FTWLYMLL 0.076935
20 YAGINFMMLSEQ 0.073977
21 TWFLVGFPFFLT 0.071088
22 RTLIARDRV 0.068517
23 ADFVSNALM 0.066016
24 AMLISSGY 0.063749
25 MGPAEALYA 0.061580
26 VTLKAEAGVEKV 0.059557
27 EQVREWGFTPW 0.057694
28 RIVMARTNNNLM 0.055878
29 MDWLNFLL 0.054164
30 DLNKMFCQLAKT 0.052583
31 YGPFFVKSVAFS 0.051124
32 LEALVSEMRG 0.049734
33 SSSAIAQRTVA 0.048408
34 LLAYWGAMQFI 0.047052
35 TQSRANLAA 0.045851
36 AESMTVWRI 0.044675
37 HEKVEKDLEQLK 0.043563
38 REGAIIIAGS 0.042445
39 LHRPAFPY 0.041328
40 RVALTTRIAD 0.040341
41 REVSATEDTL 0.039383
42 QIMLDQGKEL 0.038500
43 EQLRPLSSEPLH 0.037587
44 SVNRTEIQTGS 0.036733
45 TLRLKRDLI 0.035882
46 FDIEDVKIII 0.035038
47 GRGIITAINFL 0.034240
48 LRKRDAFRKVFL 0.033473
49 LLNNTFPI 0.032762
50 SRESIKSK 0.032045
55 DGIPPAAKLAV 0.028675
60 KVTLPAISQIPG 0.025654
65 TPVGQWYDQTQ 0.022840
70 AWRSLMRA 0.020279
75 PMPFISAKSSP 0.017847
80 HRADGEPL 0.015534
85 PNNDPIEYDI 0.013184
90 PKMFGNTL 0.010746
95 RRQNGDDPLMT 0.007965
