0.01 FLLPSANFAW 0.520518
0.015 FSIGATIAW 0.499170
0.02 LAFEDFEPF 0.479813
0.025 MSRDMASTF 0.471021
0.03 YMRVLTPEF 0.466176
0.04 TQIEVRLAHW 0.452772
0.05 EAWATSLSY 0.441886
0.06 MTITVVLLTW 0.434230
0.07 LLREMYNEW 0.425712
0.08 MVYCINTYRTW 0.420918
0.09 TMEISSLHPF 0.414259
0.1 EASKVRLLW 0.409813
0.125 HLSGISSIF 0.394989
0.15 LPFKMNAGLY 0.387169
0.175 LAGAISLSF 0.376868
0.2 YIVESYGSY 0.367919
0.25 LIAEAAMQF 0.354833
0.3 LAYARKFFY 0.343150
0.4 SQPAFPAFSF 0.322697
0.5 VIYTPGRHTF 0.306504
0.6 TMARQFFFDVW 0.294307
0.7 LGFTTVDEW 0.281614
0.8 LAVQKQFSEF 0.272683
0.9 RLHFTSPFY 0.264475
1.0 AVLIALTSTY 0.256737
1.1 YLFGDLLSV 0.250054
1.2 AQHDVEWRW 0.244540
1.3 LQHFIHNVWY 0.239758
1.4 TFVKIMKTTYSF 0.234646
1.5 CSDILYLSGW 0.229550
1.6 QAMPALITLI 0.224255
1.7 YQRAKAREF 0.220201
1.8 APFVILDMF 0.216132
1.9 LLMTILLLM 0.212150
2 TQEPLDDAW 0.208551
2.5 DAPYHFEDLF 0.192137
3 VYADTSDRPF 0.178639
3.5 ILLNKQREF 0.167338
4 ELQTGMPF 0.158270
4.5 FGMSGPMCAIWF 0.150136
5 LGTLLDPQF 0.143651
5.5 FNSIKSFTEEF 0.137057
6 QFAEPNLAI 0.131143
6.5 FDTDARSEF 0.126158
7 LEANTQQIM 0.121279
7.5 VPWEFLWKV 0.117042
8 SASQLQRLKQEF 0.112914
8.5 FGVAIYGIAI 0.109226
9 EGDMYNDYYVL 0.105932
9.5 QEITEIVLQL 0.102669
10 FSTLAAPL 0.099779
11 VVSASLAQV 0.094635
12 QTKKIAEFI 0.089677
13 LIMMGAVMGFFI 0.085498
14 LVSRFRMAG 0.081789
15 ALQRVIHAFSLI 0.078426
16 KVQVIGKTL 0.075254
17 FIAGLDIDLEVL 0.072321
18 KEEGGTEAF 0.069534
19 DGRDHHIKGF 0.066954
20 LQVMRSRIEEL 0.064719
21 YDFFIAEVA 0.062711
22 DFVKVGLPMNL 0.060636
23 TVDEGAVKHI 0.058726
24 KELAPCSALA 0.056919
25 FIQSIGCLEELV 0.055170
26 RQYQYYRDALLT 0.053615
27 MTMSGTIKQSS 0.052060
28 FSYSEIKNYDVA 0.050586
29 VTDLKPGDHVL 0.049238
30 HSLITRTEA 0.047939
31 GQARIQDAARVL 0.046667
32 TKNPAFKHFWV 0.045506
33 FFLQRIFNEN 0.044342
34 DVESKEYGRSL 0.043227
35 LSEHDDVSEVI 0.042212
36 GAEYAVDFLPKL 0.041187
37 TVVGTGYVGLVS 0.040195
38 FPEILACQE 0.039247
39 QFFSMNDV 0.038350
40 RFTQFFCLSLPS 0.037467
41 QGGVRNFSGL 0.036639
42 SSIKLKHEKNL 0.035835
43 IAVTRISVPPLD 0.035024
44 RTCEAQFAS 0.034216
45 SHLRELFNVME 0.033505
46 GTFGKIFSE 0.032807
47 LSPFNFHLS 0.032108
48 DDEGNSFYL 0.031427
49 SSKQNETL 0.030804
50 KELMAELDKH 0.030176
55 HAAKPEIKPALQ 0.027180
60 SNTENHTMNYN 0.024588
65 NVDEFRKAVHHK 0.022219
70 EPVIVEDV 0.020020
75 IEIPSLKP 0.017924
80 NLEITIVKLKRN 0.015887
85 REEEPSVPES 0.013819
90 QAIAKERG 0.011633
95 ADLECPFC 0.009046
