0.01 SVIMQVSWFK 0.787455
0.015 RVYKEFIWK 0.763677
0.02 ATLAASYQAYK 0.741394
0.025 SAFNFLKTK 0.730133
0.03 ATCELIWLK 0.727659
0.04 ASFLVWKLK 0.708150
0.05 KTFFMRFVY 0.698300
0.06 KLHFGHFYNK 0.686841
0.07 SVQNRKTFTK 0.679242
0.08 IDTIGYVGYK 0.670882
0.09 ISAFFVPLIK 0.660951
0.1 HLAPPLFAK 0.654117
0.125 LTSRRQVLK 0.636780
0.15 ATELYLEHLK 0.621171
0.175 GTFFVFSDYLK 0.608765
0.2 SLAYWIWIK 0.595410
0.25 GAAWNVMQK 0.578653
0.3 SVRGLNLFR 0.563753
0.4 SSQSTGKLTLK 0.536883
0.5 ITIDDPLETAFK 0.509095
0.6 LGLNALSYK 0.493799
0.7 AVQAGIPLAR 0.475262
0.8 MTYLRGISYKV 0.458272
0.9 YSLVLRDGK 0.445517
1.0 TTGQKGASK 0.433028
1.1 VSRLPALLQR 0.421694
1.2 GIMNDNLFEIK 0.411267
1.3 SIVSQSKKK 0.399994
1.4 VAAGITTSR 0.391946
1.5 TMLIWSNNR 0.382195
1.6 AQRNLLGAAK 0.372350
1.7 NSNGSICLDILK 0.363113
1.8 LLANPHRMIKK 0.355552
1.9 NVYYSVDYINDK 0.347782
2 FGTNSIAFSAPR 0.340843
2.5 ITNELLYKTY 0.306704
3 RLDKATTAR 0.278850
3.5 RLERECASK 0.255279
4 EYAFSNCDLLK 0.235666
4.5 TTMVVIIFA 0.219539
5 PSFLATFAGFPR 0.203773
5.5 EGDLSFITK 0.190250
6 NTNFHIFY 0.179533
6.5 TTYTWSRDFL 0.170355
7 TVIGDLLRM 0.161177
7.5 LAEKLKITR 0.152987
8 VVLFSLPGA 0.145790
8.5 FAISVRRRIR 0.139756
9 RLMARRVIALM 0.133614
9.5 RSDCNRGTSTKL 0.128311
10 AKYTTFGRK 0.122954
11 MVKYYHASL 0.114261
12 IIFCTYGSPRL 0.106948
13 MGTTFLCSNNNY 0.100605
14 RNPQSYQRR 0.094959
15 PDAIIEFLGR 0.089714
16 QTFAQKKVLQTF 0.085279
17 KAAEINEARQ 0.081289
18 RVGSNDGFDKL 0.077813
19 YTLLGALIIYL 0.074461
20 VEETEAVLK 0.071465
21 VTSIAIRKQWRE 0.068687
22 IIKIPSNITI 0.066119
23 HADLIIAVPKAW 0.063853
24 NFSDPNNVFLKQ 0.061645
25 LESVLFFFWWRF 0.059535
26 AQDDGSWLLI 0.057622
27 PDGSAAGVTR 0.055848
28 SGWVKAGLPLEH 0.054101
29 LQNDTPAPA 0.052505
30 QIEAKNLVAI 0.051025
31 IQNLREPFI 0.049588
32 MILEMTAEQE 0.048224
33 FRSFSELVNP 0.046931
34 LYVQKHNIQA 0.045692
35 ADSSTAPLV 0.044528
36 SPLGARLAARN 0.043438
37 VRRAMQMLAHW 0.042410
38 LACTGIGSMA 0.041406
39 CAVDLDAAV 0.040421
40 DSLLDNKK 0.039485
41 DSARGFFNRLT 0.038548
42 ILEDGYLNPEKL 0.037714
43 ISRNKLAV 0.036872
44 VVTLVIAI 0.036084
45 IKDKVEDWK 0.035320
46 AAGQVQARTSSI 0.034552
47 NNDQITGWSF 0.033807
48 YNIKKQITE 0.033095
49 RQLLRDEVRRLN 0.032398
50 GPGVISTIRKYT 0.031719
55 LYGNIVLSGG 0.028548
60 YGKSVGVDII 0.025717
65 AYGEQTSSRWA 0.023161
70 TAHLYRKHVP 0.020713
75 GHDVGALRHCFT 0.018366
80 IDRQKNHGI 0.016129
85 KGKDKNIL 0.013881
90 PDGQEVTK 0.011491
95 TKIVLRGN 0.008643
