0.01 YMTAATTNIY 0.695144
0.015 GQIASISYF 0.687817
0.02 YLYPGNTVM 0.679649
0.025 TMEISSLHPF 0.669910
0.03 YQREIHIEF 0.664208
0.04 YLKPLVGPKF 0.650173
0.05 LQYSIFSRLY 0.638003
0.06 LSFPFLSSAY 0.628977
0.07 TQKEALGVM 0.619858
0.08 FLFCAESLY 0.609185
0.09 YLYNSTLAI 0.602804
0.1 LANRRFTAF 0.597132
0.125 NQIGSSAMPY 0.586573
0.15 KSFGLFVAF 0.575455
0.175 RVFSRSYLF 0.562047
0.2 TLFETTTLIF 0.554220
0.25 VLMAAAYHFF 0.536929
0.3 MQRLSSSGV 0.526318
0.4 MIGEQKFSSLPL 0.502136
0.5 MARVTSDPRF 0.484886
0.6 NQNEILTTM 0.470310
0.7 LPQSGHVSLM 0.455477
0.8 FQVLTSTAYP 0.442658
0.9 FAVYQIHALNQF 0.432351
1.0 NIVSEYITPF 0.421414
1.1 WTLMKQFLDY 0.412142
1.2 AQQYLVLSV 0.404020
1.3 VVFGELAILY 0.395868
1.4 HMASRRCMLL 0.387036
1.5 MAYDVVNFL 0.380535
1.6 SLKLYRDSL 0.373541
1.7 SKLFGSYPGY 0.367182
1.8 LAGFEVLGFF 0.362134
1.9 GVMYPTEGVL 0.356621
2 FTQGETLKF 0.351906
2.5 YQNLPIPL 0.327788
3 LNAHSTLFF 0.306888
3.5 IGYQEAGCY 0.290261
4 LTLSKDYIAL 0.275643
4.5 SAAYQPTPHL 0.262809
5 IAVEVSIRIM 0.251614
5.5 LIFMLKYIALY 0.241288
6 IFHQAFWVTLL 0.231979
6.5 FVYERVLIT 0.223506
7 TVKKATKNMDLF 0.216107
7.5 YIQLEKISMA 0.209112
8 RAFAPSEFRRAV 0.201940
8.5 AAINETWKYTAL 0.196338
9 KLLMSSINIA 0.190925
9.5 RETEFDLSM 0.185734
10 VLIMGWSIPSYA 0.180211
11 RLVVVIDEYPYL 0.171149
12 ALGNLCFFL 0.163102
13 SQKVVFMP 0.155572
14 ISQSIDVNL 0.148637
15 HLGTRQVCIAW 0.142218
16 KPPLWRNSSF 0.136134
17 KFLVSDDAF 0.130636
18 GIIGAAVAS 0.125788
19 KPLTINLLY 0.121429
20 KEKIEMELTL 0.117067
21 FGCFFSAI 0.112970
22 TLFHWALHWP 0.109235
23 YDFIVVPVW 0.105610
24 SYILWPLFV 0.102198
25 PSSVLTTDY 0.099031
26 VVLPMNSPIR 0.095996
27 GSSSANARA 0.093101
28 GQGKSLDEMPV 0.090524
29 LYNVTVTAHGL 0.087964
30 PGQYQLSAVS 0.085464
31 SNLFSEIIGT 0.083158
32 KLIAEQGELD 0.080946
33 FYGSAYSFFQ 0.078782
34 AFLVYGALW 0.076703
35 LPNRLVVL 0.074672
36 GLTIPHDLVE 0.072738
37 KEYIFKKHEEW 0.070838
38 RSAVPPDAPIR 0.069113
39 GQGASFYLNATQ 0.067357
40 SFTCTFNL 0.065668
41 LKSGLVGPS 0.064018
42 GSYSVAVALHT 0.062519
43 VGNVFGFKA 0.060985
44 FTAIVQQG 0.059602
45 EREVSTAAEIL 0.058146
46 TLVQVQLKP 0.056773
47 KARREVKAKFE 0.055366
48 DVGFITAMAWFL 0.054100
49 VTFASMLLAEP 0.052778
50 LPRSTIPLPGGG 0.051507
55 RSIRLYWKDEET 0.045815
60 ITTNSQKPP 0.040650
65 ELSDKMYV 0.035922
70 KDGNGFISA 0.031721
75 TSYEEQPLSDKS 0.027746
80 NGNVAIKLDFEK 0.023877
85 LFNKLKVDFIP 0.020119
90 KNDKDYDRYR 0.016316
95 INSLDNEKKKKI 0.011906
