0.01 IAAMAIQTQW 0.794219
0.015 ITSLAYEPAW 0.779910
0.02 ITAHKIDNFW 0.774559
0.025 WSVAVPVAIW 0.765764
0.03 MPTRVIEVVW 0.763380
0.04 QSLCLKALDW 0.750619
0.05 RSFSRTLW 0.731895
0.06 LAFTHWATAPMW 0.725388
0.07 STFNVGTGEW 0.718854
0.08 MFSRTLLYYF 0.713097
0.09 KVLQVEVMW 0.704566
0.1 AITITLTLGW 0.696992
0.125 RVNAVAPGW 0.685334
0.15 KMTFGLTYAF 0.667727
0.175 TADMETSAYW 0.648352
0.2 RIDGASTWRIFW 0.630665
0.25 LTVQRRKTAGW 0.609278
0.3 LSLWATIPF 0.585590
0.4 KSWIPGVYY 0.553087
0.5 DAFSRSGWLW 0.524264
0.6 TLATAFSRRWW 0.503958
0.7 TFNHLNRW 0.485878
0.8 AAETQAAYW 0.468982
0.9 SSRRFEDKYKF 0.454335
1.0 KTGGHVSFLL 0.441152
1.1 YSSVFADNDLF 0.428527
1.2 ASLTAAGEQF 0.417738
1.3 SITLPLVFAM 0.406119
1.4 LPSLAPLIKI 0.393978
1.5 LERWARTPTRRW 0.386174
1.6 LETLSSMIGAPF 0.377434
1.7 RAFNRYTTTRMY 0.368276
1.8 RSIIAHEAV 0.359152
1.9 YVWTYLYW 0.351061
2 IVSLAAADLL 0.344088
2.5 NASFKGKLYY 0.314188
3 SMATVLLVWV 0.290456
3.5 MALAVRLTA 0.271090
4 LACCAVEMM 0.254166
4.5 MGSYRAALFHL 0.239805
5 IGGQPVEYPF 0.227547
5.5 VLIKITFTI 0.216934
6 NAYMQSLKY 0.207508
6.5 PAAAAVREF 0.198727
7 VGHAAHMLGRPF 0.190818
7.5 LVLVLFTLFI 0.183564
8 ASRHLYGRGL 0.177010
8.5 YSSSMMWEINGP 0.170645
9 SSPMVRTARC 0.164826
9.5 LSSADTTLS 0.159749
10 MALESPCLNP 0.155018
11 RAVNLIDHDPLA 0.146575
12 WFPFHIQRLWY 0.138924
13 CTSPQLPETT 0.132076
14 AFMLVMLKFF 0.125948
15 IESLATPGFS 0.120351
16 DSLPEDVKDPF 0.115340
17 KTEKIENTKTA 0.110694
18 GSSDIEVRFSK 0.106209
19 RTTIEETAAMQ 0.102145
20 IVGFFGLVG 0.098543
21 SWARLAASGG 0.095173
22 KNEIELQLNV 0.091711
23 YVDAAMAGL 0.088689
24 LAIWRHWQLPKT 0.085807
25 VKHSKCRDDFL 0.083087
26 VARIGYAIGYES 0.080543
27 ASVTLDGLHVVQ 0.078136
28 ASLRKVTPVAS 0.075845
29 RVKITDFG 0.073719
30 YDARKANAKA 0.071696
31 TYPELVLPAHMF 0.069715
32 AILFPFTVSSL 0.067835
33 STSGGTADCS 0.065977
34 SMLDPEGRRELI 0.064260
35 GAAGFTGST 0.062701
36 NVTLLQAIPPN 0.061111
37 LRYRDEESDF 0.059632
38 LKHKILYMVL 0.058167
39 NVLAINDDEAI 0.056731
40 AGVTPGKGGI 0.055377
41 TAEEAAKLV 0.054131
42 SDFLLAQIDKLI 0.052905
43 QAIVRRVLDPE 0.051689
44 THEKCSLTQEGY 0.050475
45 KRTGRHCGGERL 0.049319
46 VEALKSGYRLRI 0.048172
47 TGQFCTEDVD 0.047110
48 GSCLDEAEQE 0.046021
49 IKDFHLISCWHT 0.044973
50 LGHVSDEGTKRV 0.044015
55 ALFKGSPAKK 0.039318
60 PALPGERSA 0.035221
65 PSGAELALQNHN 0.031515
70 LDSAIQEST 0.028056
75 QLQEPRREG 0.024802
80 SLTEDSVA 0.021656
85 NWSLTTAA 0.018594
90 AVEIKVGDS 0.015405
95 KKDFPKRV 0.011679
