0.01 SVIMQVSWFK 0.730537
0.015 RVYKEFIWK 0.699995
0.02 KVCGFPMEK 0.683692
0.025 RIISNTITK 0.670743
0.03 STAGFYHGR 0.658083
0.04 QMMDSIVQK 0.638971
0.05 MTSCWQTEPK 0.625280
0.06 ATYAANNICK 0.616499
0.07 GDTMDVKVLK 0.605911
0.08 ISMPISESVYK 0.597628
0.09 SIFDNELKK 0.590872
0.1 RMYETAMHRYK 0.585101
0.125 MFMNPIVNK 0.567068
0.15 ASRGLNYYFK 0.552327
0.175 TPLVNVRYFK 0.539152
0.2 TIMKENGLK 0.525457
0.25 SVELWITSFR 0.506369
0.3 RSIVESINVK 0.491150
0.4 KVASLLPNKPK 0.460309
0.5 IATMVPLAK 0.439228
0.6 NRLYIQSLLK 0.417765
0.7 KNFYHLSNK 0.401986
0.8 YQYNLFGQLNK 0.387534
0.9 GANMGYYLR 0.375627
1.0 SSLFFRLLF 0.363132
1.1 VAFEWNSALR 0.353425
1.2 KDIHSFADNK 0.344102
1.3 AAVTFATVGR 0.334101
1.4 ELHELLTFK 0.326004
1.5 LTDKGKELK 0.317956
1.6 EINPIISYR 0.309877
1.7 LTALMHSDRVSK 0.303001
1.8 HYLQKVWQK 0.296050
1.9 TKRVVFGQTQSK 0.289999
2 SLEDWKENLK 0.283154
2.5 NIAWLQILRQK 0.253030
3 VRTNSLRHIR 0.230684
3.5 IVPFSSIAFLER 0.212015
4 SVAMPLSLVV 0.195202
4.5 SSAAAQVSF 0.182126
5 RATLYGLTIYH 0.170530
5.5 LGAIFDAMKR 0.160485
6 QAAKAVDGR 0.151545
6.5 ASDRHSETPIR 0.143666
7 MMGSMLSR 0.136909
7.5 YHAAYIDYALR 0.131230
8 GEVVDTTCYF 0.126085
8.5 HMASRRCMLL 0.120977
9 FLNGYFVNATY 0.116352
9.5 FLARDLEK 0.112129
10 GCGETPYAK 0.108388
11 KVLDVMLLGRE 0.101347
12 TSPLMEYLMLFH 0.095075
13 FGGLLSTFDY 0.089850
14 MSGQRVLRQ 0.085324
15 SVAVKTTPAE 0.081180
16 TSMIRRMF 0.077556
17 KSTKHLTPWE 0.074274
18 TLELSGFGLYRT 0.071313
19 RLVSHYFLLTE 0.068507
20 LILVLMPITRLF 0.065993
21 IYWFFFVES 0.063527
22 QVALMAPTEL 0.061280
23 AISFLNSF 0.059171
24 ILLTYAESL 0.057272
25 GTETATHWS 0.055398
26 LVFRAAAFALLP 0.053712
27 PSYINNKRY 0.052095
28 CSQGPLQHT 0.050567
29 CGLLLGAPA 0.049123
30 IQKILNISKRRY 0.047816
31 GKPVSIRGEWLA 0.046390
32 SLIEFNKKLDV 0.045155
33 NDALYRYVM 0.043932
34 LASSNPDII 0.042785
35 LIYGVEVVLP 0.041691
36 QRAMAVARF 0.040668
37 HSVVVPQDA 0.039708
38 FYVSSGIDRSLA 0.038729
39 RQNPTEEQAVGI 0.037806
40 FMPLPQIFMGI 0.036876
41 TNKGKWIYGFLI 0.036052
42 MFGYFLDV 0.035225
43 VFLVMYMITAFG 0.034450
44 GKSWGRPGYP 0.033650
45 KTTTLKAV 0.032884
46 SLSAQGRKVGI 0.032163
47 DPFIEVHYAA 0.031471
48 YLFMLTVALGQL 0.030771
49 VLKLQSLKES 0.030080
50 QMEQMIGQDH 0.029442
55 MDRLGLDR 0.026348
60 NPMPGCYA 0.023536
65 ERVAALEAQIAS 0.020982
70 PSVAGGSPRAAT 0.018597
75 FRRQAYEDPH 0.016346
80 GREHRQEML 0.014135
85 IHNIAYQG 0.011931
90 EMLVKKQSGQTS 0.009662
95 PTDKKKII 0.007031
