0.01 GQKKAFYAY 0.740478
0.015 MTQAVGLLPY 0.726194
0.02 HMNAMRVASY 0.716734
0.025 YALFPHMTVF 0.708022
0.03 TMEISSLHPF 0.701752
0.04 MQHYTSLVSL 0.687645
0.05 GQKILPGMAY 0.671643
0.06 LIRLYTSEF 0.661911
0.07 ILRKARAFY 0.658607
0.08 KLVSVVPSY 0.654791
0.09 KMASSAFSSIY 0.646878
0.1 MISHVIAHY 0.639424
0.125 YLKPDSESF 0.624703
0.15 YQSRLESSF 0.610749
0.175 LQSMDKCSSM 0.600675
0.2 LVREIAQEY 0.588176
0.25 RMRFCTTAA 0.573617
0.3 RQRYKCHDCGY 0.556828
0.4 LLVCSVNGF 0.530081
0.5 LLTTHPSGSY 0.512286
0.6 IAFILLSVF 0.492533
0.7 SIRAVALIRAY 0.478305
0.8 LIAGNWLLF 0.466896
0.9 YQWQEKSFM 0.454786
1.0 FRLVPAWVSM 0.444373
1.1 MMMGMFNM 0.433928
1.2 MTLSTIDLF 0.423155
1.3 LMKSRNIYFL 0.414839
1.4 LAKWSLPY 0.405610
1.5 CVHRTPRHMY 0.397599
1.6 KVKDCCRKFIAF 0.389529
1.7 AAMIPPGQPI 0.382616
1.8 VTIPFEQTF 0.375585
1.9 LLVPLTFAGL 0.368223
2 STVERLSVSM 0.362511
2.5 MSDMGKVMAI 0.335449
3 MLSIDGRLCL 0.313503
3.5 IEALEFLSQF 0.296598
4 AQADEGINALM 0.280714
4.5 RHRIVFAVIAVL 0.266407
5 ASHVDASAIIY 0.254528
5.5 LGAGGWLAL 0.243928
6 AVSEGRSAH 0.233865
6.5 VIEMEALSFI 0.224309
7 RLERFISLYR 0.216383
7.5 RPHMARGAGM 0.209634
8 WTQRFFDTFG 0.202839
8.5 VARLHDVDVMAL 0.196365
9 NTKGAQSAL 0.190334
9.5 RSQIGSRSLAV 0.184793
10 VLVLRSSKFI 0.179663
11 RVSPEDDCF 0.169833
12 IGRLEATVH 0.161335
13 MSSHLVAH 0.153583
14 KPYVMCIFSAVV 0.146679
15 EGVRVIFVQPEF 0.140285
16 ALGHSFFTLS 0.134678
17 ANAGTNLGSL 0.129410
18 YRGKTVYHKAF 0.124272
19 HSMIRSQARRKI 0.119683
20 DVMDIYESL 0.115437
21 LERLWQFSLQ 0.111393
22 VFPVSAHFLPA 0.107682
23 NQFSFRGEYGWN 0.104301
24 VCGSLYLCGELL 0.100903
25 GRRGETAGPL 0.097831
26 PTVGMVVAH 0.094839
27 KNKVLKTML 0.092115
28 KSTNEVTF 0.089401
29 FAAQRDTL 0.086841
30 KQYRKKGGE 0.084288
31 IAASLFIFN 0.081899
32 SRHASYADI 0.079593
33 STAYNYVDPIFR 0.077348
34 EPSVISATPV 0.075407
35 SIIVILMPMAS 0.073477
36 IPMLDRAAARW 0.071653
37 LENIKKAKQYFQ 0.069786
38 VACWLWDVK 0.068099
39 LRFTADTQGRL 0.066414
40 GVHEYAVQVTA 0.064815
41 SLTDLFILE 0.063289
42 KWLRTWGDHWG 0.061687
43 PQLDDIVGEI 0.060182
44 SFFTTSMLGLVT 0.058751
45 ASRQTRARRR 0.057348
46 LSERLFNVWIV 0.055965
47 FWALFLKAN 0.054690
48 KYIAHYNET 0.053402
49 RTSGELLV 0.052151
50 ESAVIGIYTYDI 0.050925
55 YEFIDTLWP 0.045398
60 ECHRLFGEFQ 0.040408
65 VGGLVILAGIA 0.035909
70 KILAELKQFRKT 0.031747
75 VFLNEIQNNRSE 0.027839
80 DGGAVIWPLLLG 0.024092
85 VCRYSEGGN 0.020401
90 ERIYPIGR 0.016635
95 VDSMKVTS 0.012328
