0.01 DTANVTDTF 0.581170
0.015 MTRGDIGNY 0.553900
0.02 ELVEAIAAL 0.520913
0.025 DLHDWINSF 0.507282
0.03 EISVDQVSLW 0.496224
0.04 ETGAAGISATF 0.470642
0.05 MTNARMTHY 0.462188
0.06 ETIRFDIAGL 0.445389
0.07 EVSRLLTDF 0.430079
0.08 ESFEAKMDAF 0.418810
0.09 EVSDIPYVM 0.407995
0.1 ETLKIFKEW 0.399532
0.125 SAAGIVDAF 0.372062
0.15 DIVPLLLLAF 0.354169
0.175 ETFGVNILV 0.342331
0.2 MLMEIANSF 0.334049
0.25 EEIKNEVSTY 0.315937
0.3 DPTSPVTSPL 0.299878
0.4 YPRPTLPAY 0.273089
0.5 EVLETCRRM 0.254303
0.6 EVLKQAVLL 0.238987
0.7 EILDKIRISGY 0.227188
0.8 HSQPWQVAMY 0.218222
0.9 MTRNGNMFGI 0.209517
1.0 LVTSTNFEW 0.201498
1.1 MPKFAGNPAW 0.193501
1.2 TMYNGAVTF 0.187537
1.3 CTVTVLPKV 0.181441
1.4 LVMNKGGLL 0.175360
1.5 ATNYIHTWLY 0.170475
1.6 ETSRKPDELYGM 0.165346
1.7 FIAAVIAYYV 0.160420
1.8 EVYGVTACTIPA 0.155852
1.9 SAAPLVLPGM 0.151331
2 VDLPTPSNISSW 0.148303
2.5 NAKTIENQHAI 0.132904
3 ITMEGWTDV 0.121384
3.5 EEIYDVQEMV 0.112212
4 TVAHLADVKI 0.104672
4.5 DYQAELRSTL 0.098430
5 DIVVSNAGKSL 0.092740
5.5 LGSFQATADF 0.088040
6 ETIKDTLNPD 0.083898
6.5 ANTVLSGGTTMF 0.080188
7 NLTIQSWMY 0.076754
7.5 EALQHPWFR 0.073720
8 AALLLFVAVSTW 0.070838
8.5 SVSDIKYAPRI 0.068116
9 FITMVAFFTLF 0.066010
9.5 LVKTITNDQI 0.063868
10 VIEKVIGRL 0.061707
11 VPLYALAYLM 0.058064
12 EAMAELCAMQDA 0.054929
13 SFKDTTDLNVY 0.052124
14 NSFDGADF 0.049476
15 EGNDSLIGQI 0.047257
16 EVNAFALGFLST 0.045243
17 DLFTSWRHMEAK 0.043300
18 QQKQLVPDV 0.041617
19 NRTFAVCLTHDM 0.040027
20 GELWPVAELAEI 0.038575
21 QMKDQMKVA 0.037131
22 DNRALLEPRV 0.035786
23 NGTPGMISNYFS 0.034610
24 RAVVSQEGLAI 0.033465
25 KVKRRKNKSYF 0.032369
26 LLCRARPPPALL 0.031309
27 LAEANKAF 0.030315
28 GLSAAGGLLPAV 0.029382
29 KTKFLSLVSH 0.028505
30 SRSLIPLYILI 0.027667
31 SMLLMLVFV 0.026878
32 TKLATLFLTA 0.026119
33 LGAIFDAMKR 0.025418
34 LVAGLARA 0.024703
35 DFLKGMLQAE 0.024044
36 IVGLLVALA 0.023407
37 TAARTPPVFN 0.022806
38 AILRSIPNK 0.022226
39 LSHCNQDTYS 0.021687
40 LSVSPNGLIVLG 0.021150
41 HVSVPVCLYDNP 0.020631
42 IGWNLTDDVMYL 0.020125
43 LWWTRKMIV 0.019618
44 ALLYHLTLSPH 0.019167
45 QFLQSGLNLCV 0.018718
46 VLEDEIENRI 0.018266
47 ILNIGKGEVILI 0.017845
48 TEIPMEAQALE 0.017437
49 KVDGVEAAANA 0.017035
50 EGLDAPVVILSS 0.016654
55 DSTILANT 0.014905
60 TWIAHSQRVAT 0.013361
65 KYCVANQLH 0.011970
70 TLGIVALS 0.010721
75 AQNVMYVNAEGQ 0.009531
80 LRAKLEADIIRA 0.008415
85 RDDAPEGRASRG 0.007305
90 LGRPIFDP 0.006152
95 LWGSLLKFRRE 0.004818
