0.01 ETISIVEVF 0.618881
0.015 DTANVTDTF 0.602682
0.02 FTFDWYHEV 0.579404
0.025 YVVESTGVF 0.571748
0.03 EAFPGDVFY 0.557115
0.04 DIYAPSMTY 0.540400
0.05 MTVDMTAML 0.522519
0.06 YMTAATTNIY 0.508676
0.07 YVVFPESDGY 0.489992
0.08 FTVYLLYGF 0.477943
0.09 DVQIELTGY 0.468639
0.1 MLEWLSFPY 0.460087
0.125 ELQNETTYY 0.447320
0.15 EAMEYYIEYF 0.431457
0.175 ESFEAKMDAF 0.414427
0.2 EIIHVIPQEF 0.400727
0.25 EVLLGSHDF 0.382906
0.3 MTLATWVGV 0.366209
0.4 YLMDEMKLPM 0.338822
0.5 EIAGAVVFLL 0.317267
0.6 STFAVLACV 0.301263
0.7 GSADLGGVY 0.288513
0.8 NFSQDLTQAY 0.276304
0.9 SITLPLVFAM 0.268476
1.0 SAYFAKAEF 0.259008
1.1 EKVPENRNRY 0.251469
1.2 ESGFSRSEF 0.243340
1.3 LIGGVCMSFY 0.237149
1.4 SSPENVITDY 0.230228
1.5 CSQCKMARY 0.224284
1.6 LTVTFTWVDRY 0.218739
1.7 YFTYLTNFKSLY 0.213952
1.8 MDIAALSMGL 0.209086
1.9 SGLGTIAHIAPL 0.204505
2 LVNNAGYGIF 0.200297
2.5 STLIPVDGL 0.183305
3 DMALVLAER 0.169153
3.5 LIPNAIKKF 0.157663
4 EAFGRIFNQ 0.148279
4.5 TRVMGYHRPV 0.140356
5 FPGKHFQEV 0.133661
5.5 EQLRNMIMAL 0.126954
6 LQLDLVYRL 0.121733
6.5 EIMQMCPNYFH 0.116699
7 KEPMVVARY 0.112414
7.5 ISSGIDSAR 0.108114
8 ILIFSWLIF 0.104297
8.5 GYATEAVQSM 0.101018
9 DYIHNTVMDL 0.097759
9.5 QEYSSYNLLL 0.094869
10 WLAVAIFIL 0.091802
11 APPTKMKGFF 0.086745
12 YARFDSDWDEYR 0.082476
13 NTLASKGSA 0.078750
14 YIGQSGGAVI 0.075108
15 SARRILGGFCLL 0.071915
16 FGDVLPTASI 0.069088
17 SVLSKREVVSFK 0.066547
18 RALARLFEH 0.064040
19 IRIHALSIAIY 0.061791
20 EHAVLTREI 0.059616
21 NERKVYDIQNY 0.057670
22 GNIIVTGWW 0.055833
23 EAPTGDKNYYE 0.054115
24 ISMIPVMM 0.052467
25 IVAINDPFIDL 0.050869
26 KEATAQPTYV 0.049381
27 VLMALIIAK 0.047982
28 MSSIMDYTD 0.046649
29 NALLFACL 0.045351
30 SEKPYLGQMLH 0.044135
31 TLETFIER 0.042962
32 ILCIMFFYNL 0.041883
33 YQQRPVAL 0.040837
34 RASYAKRIAAGR 0.039767
35 FAVWSTGGLIS 0.038753
36 ELEIMPRR 0.037816
37 PWIDHVVAARL 0.036902
38 QENKVCILLKSL 0.035986
39 AKRGAKVAVNY 0.035162
40 IARPQVRNAFR 0.034297
41 MEIESMPT 0.033484
42 LQEVHRVLFSA 0.032741
43 VGIASVAGVRGL 0.031965
44 TAGQGSALLT 0.031277
45 LRGSEIVVCGLL 0.030580
46 RNPNLNTGR 0.029923
47 SNHEILHFFCE 0.029261
48 EAGFSLKEDA 0.028640
49 PALSTGLIH 0.028011
50 IEFCEKRTNYH 0.027403
55 GVIIASTFQP 0.024546
60 VAGAMVAGVVI 0.022027
65 IPNNIKASVC 0.019718
70 RYRLMHTTT 0.017613
75 ILEIKNGAIS 0.015573
80 RLDVYISRLQE 0.013621
85 TDLLNLLQD 0.011724
90 TDEVEQLT 0.009693
95 EEAMLTQD 0.007341
