0.01 ETAGAGHIF 0.626427
0.015 ETLTGAYNGY 0.594693
0.02 MTYLNINLY 0.585462
0.025 DTPGHVNFM 0.560889
0.03 DAISLHTFY 0.541593
0.04 MTVDMTAML 0.519281
0.05 QAVGRLGLF 0.505735
0.06 ETVDNTSY 0.488621
0.07 ETPAEIVSAYG 0.471864
0.08 SVYFRFKSY 0.458648
0.09 EALNEIATGY 0.442605
0.1 DVRGFLSLILSY 0.432257
0.125 ETVIMGNERLY 0.411474
0.15 NTVHSVALL 0.393967
0.175 HYVAYSRAQY 0.374198
0.2 EKVPENRNRY 0.364006
0.25 MTLSTIDLF 0.338790
0.3 DIDNETLIFY 0.322908
0.4 YVQSVHPTRSY 0.298059
0.5 EVNCPFVTL 0.271797
0.6 HLFPAGVSIY 0.257988
0.7 EVYEETGFDI 0.244733
0.8 TSSFFTGLKMIY 0.232949
0.9 ETQLMTMEI 0.222967
1.0 FGRVALWRAQY 0.214612
1.1 ALMNLVLSFY 0.206087
1.2 EIKKFEDMF 0.198368
1.3 ESNTASTAV 0.191153
1.4 YVGAGLIMYH 0.186042
1.5 EVHPGIARVEYP 0.181286
1.6 EGYYAAKCMY 0.176257
1.7 FSYLVVGAV 0.171345
1.8 LVANHQAVL 0.166933
1.9 EVTVADTSL 0.163130
2 SSSSSLEKSY 0.159578
2.5 LSKLLTPSF 0.143402
3 IQAEKGCLY 0.131798
3.5 FVKNLPKGTW 0.121599
4 YSNCYPYDVPDY 0.112842
4.5 DATFEEVVLK 0.105800
5 DVKGDGSYEYK 0.099541
5.5 YQRAKAREF 0.094800
6 TTIFLFGV 0.090528
6.5 LLGGAADPGTFF 0.086631
7 EAIFASLH 0.083024
7.5 TPPFILILLL 0.079878
8 ELIVPQAEPYT 0.076814
8.5 VERLETTGY 0.074119
9 LTRNWYHQAASL 0.071811
9.5 MWHVPHVFRWL 0.069528
10 PVFFAPFVSSAM 0.067365
11 EILGRSMRT 0.063394
12 QVVAATIGE 0.060056
13 TTEEIYLQVVR 0.057054
14 SLLGLIVAASMF 0.054485
15 MPVSELLLG 0.052035
16 SIYANKYF 0.049910
17 TALPVSKANV 0.047923
18 GTSGHGMGE 0.046180
19 LQKSRTRVL 0.044638
20 QIITCLGTQQI 0.043162
21 NSILSILVMIIL 0.041719
22 QARAEGVKVI 0.040397
23 MAMLIALSGIGA 0.039140
24 VAKIGRVSR 0.038015
25 WLSSVLSNKQ 0.036978
26 VTPEVKLYAG 0.035931
27 ANVVRVVAA 0.034968
28 QYNHPNIVRL 0.033965
29 YGSLNPRRRR 0.033047
30 STPKMLAN 0.032200
31 YGQPQQGY 0.031409
32 AENIGLGCVNLK 0.030689
33 CDWGGSSRGI 0.029945
34 LWPPFLFAGIH 0.029243
35 SFFEHFEI 0.028565
36 TIAPFTSTTRRP 0.027882
37 DQPSGTRVSDLV 0.027239
38 MPGNNVYV 0.026615
39 VAKVAHGWLYEG 0.026002
40 LPTDTEVAA 0.025431
41 LAAVKTGL 0.024889
42 NEMIGGIETVIA 0.024365
43 SEKLSASLQ 0.023872
44 TYVFVNHLANG 0.023373
45 YSQLELTRFVN 0.022884
46 GTLAAALARAAS 0.022426
47 IENEYMPAKA 0.021975
48 SILSSRDESRV 0.021528
49 QVIVNGELLDS 0.021092
50 LDYYPSENNRFA 0.020668
55 VQFLIAALE 0.018747
60 GRGAIASHCV 0.016970
65 VDYAVIDL 0.015313
70 QLSLDINLEKA 0.013799
75 TDISPQLSWSD 0.012358
80 VRDGTGTVTAA 0.010972
85 ALLSSEYEVNKS 0.009546
90 LKPASYPPRKE 0.008063
95 NGSLLGGG 0.006261
