0.01 KMLPMALEF 0.535907
0.015 KTFWSFFFF 0.514225
0.02 MAFAGRLTF 0.496802
0.025 VSLHWSWRF 0.489859
0.03 FIFSWISSF 0.477645
0.04 RMILMTHFF 0.463962
0.05 LSHDVFSFLY 0.457819
0.06 MAFISWQLF 0.453047
0.07 RTTGSYFIY 0.447485
0.08 YASMITYMLF 0.442627
0.09 HLFDASSTY 0.437822
0.1 SVSQNSALF 0.433379
0.125 LSLWATIPF 0.423713
0.15 GTVQAFWSF 0.416292
0.175 SALQHGTFF 0.407360
0.2 VLMAAAYHFF 0.398442
0.25 YMRVLTPEF 0.387694
0.3 RLHGPLMQLY 0.378100
0.4 TALGGTVGY 0.361818
0.5 SVGATAQAY 0.349914
0.6 LSAFAIVYF 0.338878
0.7 AQNALGMMIY 0.329831
0.8 ISFVALLLVF 0.322757
0.9 LITAAALIW 0.317308
1.0 IGDDGWCLNY 0.310470
1.1 STRGKLFKY 0.305072
1.2 IILASLLVL 0.300051
1.3 SVYYKTITVESY 0.294775
1.4 ALAELATRTF 0.290522
1.5 SGIDEIKQLF 0.286302
1.6 GVTKESFNF 0.281609
1.7 ISQSKIAIF 0.278034
1.8 LAGGITMLLF 0.274727
1.9 PATVEHDLLY 0.271260
2 AISFLNSF 0.268282
2.5 ILIHFLNDILLF 0.254388
3 VNILKFGKY 0.242557
3.5 DTANVTDTF 0.232886
4 WIKSGITRVY 0.223429
4.5 PVGCNAILSF 0.214767
5 LTSAYQALH 0.206916
5.5 KYSVLAAY 0.200250
6 TEMVWLQSTIFF 0.193908
6.5 KAYTPQEW 0.188395
7 GYAHSFDLM 0.183456
7.5 FWARTWGTL 0.178855
8 RQGFLSWGLVI 0.174176
8.5 LNFVLSLAVGRF 0.169777
9 TRANLIKAGY 0.165676
9.5 RTYFNFSH 0.161739
10 RPYLDHRKSAAF 0.158073
11 ATAQLSQL 0.151175
12 LLTSKQRGF 0.144943
13 MYLSPKQPRNTF 0.139091
14 KTLELRMERH 0.133949
15 MDESAVLLSL 0.129181
16 ARLEHLRKM 0.124628
17 LEMHVNQTL 0.120258
18 RFLAIPPTAGV 0.116325
19 ETVRRLEM 0.112730
20 EGFYFGPHHLI 0.109214
21 RVSRIPGI 0.105965
22 HPFHVLRI 0.102928
23 GSQKALSL 0.100084
24 RVSLGLETTK 0.097387
25 TATMCIDCKTL 0.094793
26 KAWAEELVA 0.092359
27 FVRRQVLV 0.089992
28 MLQLPYQFGR 0.087716
29 SLTDFDTLSMRE 0.085561
30 QSFAMGHA 0.083465
31 IVGQVNVNGV 0.081510
32 PQVPFRDSV 0.079595
33 REEDRIDALL 0.077797
34 KVPYLQDAEA 0.076081
35 NNMLPILMLTA 0.074451
36 RIVVIDVSGTR 0.072851
37 HFLHTYWAIG 0.071243
38 SHAPSPLVLRLG 0.069692
39 AIRMLIKYKNL 0.068205
40 MTSSDEDERKAL 0.066797
41 VFYELMNPGS 0.065364
42 DMPAHIKAA 0.064031
43 GIGDQQVRPRSM 0.062659
44 MSMGAYDEDE 0.061359
45 GKPLSIQELETI 0.060121
46 AHVLYRRV 0.058879
47 REALTGREQTI 0.057716
48 TQTIYWIFIAN 0.056606
49 QYLEEADQLA 0.055530
50 APYSKFKV 0.054462
55 GQLSGTALTPQ 0.049412
60 KSMGVSREDIE 0.044700
65 HPTQDVAL 0.040471
70 IDGLVQMPSSRA 0.036365
75 FRHYYISTN 0.032553
80 PISKPIWTDLAD 0.028729
85 VAERLCFDVAD 0.024859
90 SPLSKETLDDVE 0.020723
95 PALAVHGPEQP 0.015725
