0.01 LANRRFTAF 0.733145
0.015 YGYANSNSY 0.719416
0.02 SSSGRYPAY 0.703708
0.025 MAYDVVNFL 0.696521
0.03 WAYATSRHL 0.688707
0.04 MAYSGPFPA 0.666640
0.05 LAHPALSEL 0.653726
0.06 YAHGVRRVI 0.640927
0.07 LASCMGLIY 0.629745
0.08 YSAMPVIIL 0.624521
0.09 MSFAASKAV 0.620476
0.1 STIVNTIPL 0.614126
0.125 FSYTYFFLL 0.588170
0.15 MALAIGSVV 0.574582
0.175 YSTRRARWY 0.562311
0.2 SGYPLGLLY 0.554799
0.25 AASPLEPAL 0.538995
0.3 SSNEILEAL 0.521785
0.4 NSYNKNPFL 0.494431
0.5 IALPSLRILY 0.470728
0.6 HSYYERDSVM 0.451357
0.7 YGLTAKILY 0.434961
0.8 FSFRSRIKLF 0.422195
0.9 SQLVPTRAL 0.409479
1.0 MVNGHDLVV 0.398657
1.1 AMQEVRYYY 0.387160
1.2 MYAQTFALM 0.377340
1.3 IAVFVKVNYL 0.367723
1.4 MSRVLGTAGL 0.359493
1.5 MGLVNPTTI 0.351984
1.6 NSLCFFFMY 0.345181
1.7 RVYFQRVY 0.338853
1.8 SAAYRLNDNF 0.333412
1.9 FNRLETLIL 0.327866
2 GTFMMNYIM 0.322474
2.5 AAGIPQLVI 0.298918
3 WMPVAESSL 0.279771
3.5 TSLFDPLCVAY 0.263658
4 SVLVKRLIV 0.249409
4.5 LPILFPLAA 0.237740
5 TALLTIVSPI 0.226859
5.5 LSELARRASQVF 0.216573
6 PSMGIHRFVF 0.207630
6.5 CMLWANPISL 0.199983
7 LSLSFGVMVEM 0.192224
7.5 SNYILSFM 0.185532
8 LVDEGRLRI 0.179027
8.5 LLFIHALVA 0.172991
9 TYTMALRAGAEL 0.167621
9.5 KGIMFRDITSVL 0.162515
10 RSIIPAVMAGIL 0.157727
11 GAPAPGVRVH 0.149149
12 RPAEKLSTS 0.141310
13 LALSAQAA 0.134033
14 RSSRQVSA 0.127704
15 RTSEAKIV 0.121740
16 LASAIDHSVMP 0.116244
17 YPDAQPAV 0.111064
18 YCNIQKEAQL 0.106238
19 SPNISLAFSSVA 0.102112
20 RIISLLLMVV 0.098346
21 NGDKAQSIMM 0.094765
22 YLSGMPELKLGL 0.091391
23 TGQPVAVFT 0.088033
24 LHTPVFEAA 0.084907
25 HSPKRVFEDA 0.082059
26 SIFISNAGVEV 0.079346
27 SIQSADRAT 0.076714
28 AATTTVTE 0.074298
29 SSPIKIRS 0.071866
30 IPGARQLV 0.069509
31 AKQATKIAGL 0.067384
32 YDKDLLGRPQVI 0.065279
33 KALSLMATVAS 0.063400
34 AHIRNRQYR 0.061545
35 RQLPAMIPET 0.059774
36 RMKKGSQIIYPK 0.058041
37 VPADTGLGTLAK 0.056297
38 TLFMAAVAPLA 0.054595
39 LITAFDQDA 0.053054
40 GWQPLNPATTSI 0.051676
41 NAGIFPSGRLE 0.050277
42 IDRRLIDKAL 0.048921
43 VTLAIAAR 0.047609
44 ILTTPSFWRYHK 0.046368
45 KRRMYFDLAMC 0.045179
46 ISTHLISDIE 0.043993
47 RVGDLTYATG 0.042873
48 RAKQVIGIIIG 0.041685
49 LWFGLSHSTR 0.040626
50 SVKASKDGILK 0.039609
55 EINALIQNYSAH 0.034789
60 PLRAVPEGGY 0.030620
65 IIQDAKFK 0.026765
70 ILAAVVQGERTR 0.023383
75 GKYGFHAVRT 0.020218
80 SLVPTEKE 0.017252
85 ILLMLMVYNPE 0.014385
90 NGLSDKKNG 0.011437
95 GFLETIRD 0.008232
