0.01 LPFSLPLTIF 0.550433
0.015 FPLYEQSLL 0.521261
0.02 FPLLFHPAI 0.498550
0.025 LPLLPTTPF 0.478861
0.03 LPNVEILSL 0.467381
0.04 HPMTKALLL 0.453604
0.05 LPSWGSTQL 0.435694
0.06 MPEPNNTSDIF 0.412198
0.07 MPKWMIIQEL 0.402463
0.08 IPTAYVKTF 0.391750
0.09 LPLYVFSIFF 0.375521
0.1 VPIALLLGI 0.362956
0.125 IPVPVCQDI 0.343614
0.15 VPVSLLFTII 0.329013
0.175 WPTLMLLAV 0.315687
0.2 LPLVAEGVL 0.306425
0.25 HPDVKLGPVI 0.289197
0.3 FPTIVSII 0.273835
0.4 IPQILSTISAIF 0.249895
0.5 SPNGTRIYL 0.232484
0.6 FVFSAKPENW 0.216924
0.7 LPSTPVWVIG 0.205398
0.8 KPEILTVIM 0.194873
0.9 TTYTWDIAF 0.184444
1.0 LALMLLALF 0.175774
1.1 LTDGDFPYF 0.169071
1.2 DPLWDYLDSLL 0.162788
1.3 YYLVPSYLF 0.156544
1.4 MSDSGILGI 0.151219
1.5 NVDTWGLVF 0.146358
1.6 LACCAVEMM 0.142221
1.7 MGIYKTEFIL 0.137574
1.8 LASCMGLIY 0.133757
1.9 APNSLLYLEDF 0.130310
2 PPTTAFDIL 0.126506
2.5 SFPYGTLVVNI 0.112907
3 LYSPIFAII 0.102919
3.5 YMGMVWAMM 0.094408
4 YTQALGAEV 0.087854
4.5 NGVAINPEV 0.082401
5 MGEPSSLAPAP 0.077659
5.5 PVFKAVEF 0.073603
6 SYLPFMVLPIY 0.069786
6.5 SLAYFAASL 0.066317
7 LDTWYPTPEL 0.063322
7.5 FPVHPYSYQSP 0.060823
8 NVNWTCGQRF 0.058441
8.5 VFGPPIELGF 0.056241
9 DVGIDDSEI 0.054241
9.5 VVFPHRIFPIRI 0.052276
10 GLEPPAALLNQL 0.050376
11 DSSHVALVSLLL 0.047064
12 LGYQTDIFNLI 0.044227
13 CGIGGVMYDL 0.041877
14 FGNAGDHLG 0.039717
15 YLGARRVVVL 0.037790
16 AILVISGSL 0.036120
17 MLVVIVIFMFI 0.034591
18 KYIMAFNPPWG 0.033137
19 PTTTIVLLLF 0.031794
20 RIQLEKLISTF 0.030583
21 LADDREDGNY 0.029380
22 VIGAARWGVGF 0.028314
23 GRGLYYGSFTL 0.027307
24 SAQHAPIFSSFP 0.026357
25 FVAFNPGFN 0.025452
26 FCAIRIDGTFPC 0.024603
27 PIRLAPDIPL 0.023821
28 EAGLREALTG 0.023084
29 YIDTNNWRYE 0.022354
30 LIICVLVGVVL 0.021653
31 MGSKNALAVMD 0.020987
32 NFIANGIVT 0.020374
33 VTESERAKFI 0.019795
34 NEKGKVTDEWTV 0.019243
35 STSGFSNLFSVG 0.018703
36 SYMLYYICPMH 0.018181
37 SEILPARL 0.017674
38 GYFKLFPSSWV 0.017210
39 YTGVSLVGAYD 0.016748
40 VARELDIRT 0.016288
41 SELLRQLLLRAV 0.015881
42 EPAIKKLIMTR 0.015490
43 TASEECGDHHDV 0.015072
44 ASRDNERLV 0.014693
45 EQRFDAYLDA 0.014327
46 RDIKRALIRV 0.013962
47 HLIPAVPYRQ 0.013617
48 ERVVIEEM 0.013279
49 SRFKFEDSLP 0.012943
50 KFQKLVSDLA 0.012637
55 DWPAEEHGKR 0.011216
60 MLCAAGKVK 0.009988
65 RWLVEKALA 0.008900
70 VEKLPGGMPE 0.007919
75 ILGDGVPENLDT 0.007024
80 WGEQLLDSCRN 0.006183
85 VVYAVLFKSDQ 0.005352
90 YKQEGDKC 0.004490
95 QSKRPEATGGN 0.003494
