0.01 MAFISWQLF 0.666454
0.015 LQCRAVNFW 0.654671
0.02 REPYAIAMMW 0.643900
0.025 MENFNAIIF 0.633585
0.03 MLMEIANSF 0.625270
0.04 YTLISLPLLW 0.604651
0.05 FSIGATIAW 0.588756
0.06 FQSSALDAF 0.577477
0.07 YLMPGKYTF 0.570068
0.08 QQWSSKYMY 0.560372
0.09 GSYMFPETW 0.552428
0.1 LLFNNDHTF 0.543480
0.125 AQCYESIAPY 0.528238
0.15 IQIRTLAMNF 0.516117
0.175 LAFVVPQVY 0.505206
0.2 SLSTFQQMW 0.496715
0.25 RVFAVDVGY 0.477539
0.3 YEYTTVIAM 0.461058
0.4 STFNVGTGEW 0.439320
0.5 QLAGFLLLF 0.420948
0.6 FAVAGTLLSGSW 0.406605
0.7 VALLLPVTY 0.392706
0.8 LIAGNWLLF 0.380233
0.9 INWIASIETF 0.368648
1.0 LKTMLLMTLF 0.358683
1.1 SSAAAQVSF 0.349677
1.2 LAYEIQSVKY 0.341630
1.3 YELKKVCTCMRF 0.334101
1.4 MVLMILVLF 0.326929
1.5 WENDHNEVQASF 0.320150
1.6 GSMMQSAMDQLY 0.313786
1.7 MLGGSLKTF 0.309112
1.8 LMALVTGLL 0.303738
1.9 YTFGDFRDIFF 0.298835
2 YQLPTELRAV 0.295152
2.5 IQIPKDILTV 0.274921
3 SVSLIFAAM 0.257409
3.5 TQSSIFTYTN 0.243148
4 MNFTLSYISPFL 0.230930
4.5 LAIFTMYWI 0.219527
5 FTFGMIKRLIY 0.209596
5.5 VVTVVEYEM 0.200356
6 QQAMLVVDA 0.192541
6.5 AASEAGASFAGY 0.185386
7 SEHQRDIVIAI 0.179015
7.5 HPIICSLSTM 0.172806
8 PMSSLDAAM 0.167564
8.5 LVWQMKMANLA 0.162627
9 IIYESMVNL 0.157724
9.5 NQVFINYCD 0.153404
10 QMVICTGTGPVM 0.149186
11 PGEILWSAPL 0.141804
12 DTSSWFLFTGF 0.135419
13 LQLFSVNAFSQN 0.129556
14 QQFGVQPDIVT 0.124012
15 VVRYGIIATTF 0.119058
16 GKPFVAGPLL 0.114749
17 KHFNKYQIFVLL 0.110466
18 FLLTLDNPEIL 0.106677
19 NIQNWRFLV 0.103109
20 SISQVAFTVN 0.099779
21 HGGAVNTGI 0.096545
22 VEVDGFAPRK 0.093618
23 IKANNPELGV 0.090771
24 NIATAKYNL 0.088037
25 LKAVATRFLKL 0.085557
26 VIDMYAHTAVMQ 0.083230
27 FARKVANRV 0.080958
28 RLANALKVNKTV 0.078832
29 DIDITGGFF 0.076701
30 CSSGKVKFAAFA 0.074776
31 YHDTFRDDILEL 0.072971
32 VAEAKLAGL 0.071133
33 YEAQMRPRS 0.069462
34 YWAVYYLV 0.067728
35 VLAAVFIP 0.066119
36 MPHTLSDLSSH 0.064585
37 PQVVILVV 0.063194
38 LTYLEDYSR 0.061758
39 YGKFLSKEGENI 0.060400
40 VSLDMVKYS 0.059043
41 PLLMFSNPDCQV 0.057765
42 GRFTPAQRQI 0.056518
43 SIVPSGYGC 0.055320
44 IEQMQMQNN 0.054130
45 VPIPVHVSR 0.053017
46 NRVYGKVYIN 0.051879
47 FAVACAAS 0.050801
48 YGPRIVGVGG 0.049760
49 EFGQAVYLPLS 0.048738
50 TAGANEYIMK 0.047720
55 QYLKPFRA 0.043020
60 CYSGTAGLQMA 0.038820
65 EHSPRACDGAL 0.034916
70 EICSQTIDIK 0.031204
75 ARKFVDVQQD 0.027772
80 ITGSEANIS 0.024388
85 NRFEEIVKETS 0.021023
90 PFTKITHKASH 0.017324
95 EWDRMSQD 0.013043
