0.01 MAYDRFVAI 0.424304
0.015 SQRQVIYPI 0.409973
0.02 MNTLMAFNI 0.397518
0.025 LSQFLYWLLI 0.385367
0.03 VQWTLALI 0.377792
0.04 MAFAGRLTF 0.368578
0.05 AQQYLVLSV 0.359156
0.06 VETPTAHSI 0.354458
0.07 SQIPTIGVI 0.346418
0.08 IEHLTLPVLI 0.340970
0.09 SQFFITTV 0.336217
0.1 IELLYIKVLI 0.332846
0.125 AEQNSVQFVI 0.323642
0.15 AQIFFFHFF 0.315905
0.175 RQISINKETI 0.306793
0.2 VSIFSVTFI 0.299786
0.25 EQLRLSDII 0.289512
0.3 KQIILISLL 0.282380
0.4 LAARQCYQI 0.267530
0.5 VLHAMWLEI 0.257476
0.6 SSFGSYISL 0.246210
0.7 VAAYVSPVV 0.238002
0.8 TEMMRPRVKYVI 0.232073
0.9 KDLVHGILFI 0.226744
1.0 LQSSLVRRF 0.221481
1.1 VVFISLLII 0.216729
1.2 MLCLSPPMVI 0.212086
1.3 IQMIEDILVLL 0.208044
1.4 QQEQYEFNDEI 0.204175
1.5 RAALADHTL 0.200983
1.6 GQFLLGAI 0.197649
1.7 CVYDQVFSF 0.194433
1.8 VPVSLLFTII 0.191678
1.9 RGGEVVDVI 0.188690
2 IGPKTAINI 0.185981
2.5 YEAFISAL 0.174918
3 IANGNIVQCI 0.165934
3.5 RMRVMFSYLQSL 0.158571
4 IEWERADV 0.152336
4.5 LGFALGYYCHW 0.146868
5 VKHIVYQFFV 0.141308
5.5 IRENGMPREI 0.136565
6 TDFGSLVQAL 0.132510
6.5 NHYANLFRM 0.128777
7 RQGLTDDAIL 0.124924
7.5 SILGSMNFLV 0.121675
8 YMLFTGVPG 0.118807
8.5 QIVQNRLI 0.115649
9 KVEILRENTLI 0.112889
9.5 RKNHFRKNLSI 0.110424
10 FLMPLLHTSKL 0.108127
11 AQADMMPLVG 0.103427
12 GTLGVSREV 0.099213
13 AKLKEYVDFL 0.095084
14 LLEPGDSIIF 0.091554
15 FDRMPLFVWS 0.088363
16 GAYFIGFMLAEL 0.085327
17 YLREAWRRGYV 0.082487
18 VDRETLSEA 0.079888
19 KEDLQQKAGKPV 0.077226
20 AVADILQSRKV 0.074819
21 TGGGMFGIASL 0.072591
22 LEAAIGDIVT 0.070378
23 AGFPPTFAIPQA 0.068200
24 LRRLVALL 0.066204
25 QQQKLANNPY 0.064288
26 TTAAAYAVSA 0.062440
27 DSAFVLPTLVA 0.060704
28 NGPVHGMGPV 0.059055
29 VLCTVLMTLG 0.057397
30 FRAALCAV 0.055795
31 VAIVDACAAIA 0.054281
32 TTARGVGEALV 0.052800
33 ELLQKNNINIMV 0.051477
34 GFANDVQEIQFW 0.050130
35 KMTSEEDI 0.048805
36 SLDSYVSLSKCM 0.047567
37 KSINGRVRAA 0.046337
38 PLASKSSAQQQI 0.045097
39 DKIVDVARNLVF 0.043931
40 AENVEGDLPLIG 0.042822
41 RVSVVATG 0.041758
42 YVAFLLLGC 0.040736
43 DKRKIHEVVL 0.039736
44 EELRRMSPHC 0.038788
45 ADFINIVAWRQT 0.037855
46 PSQPAMVEQVA 0.036986
47 ITDKVNALD 0.036108
48 WAGSMDRVPSC 0.035232
49 DWNGFPSYRM 0.034422
50 LAAGLFDLEK 0.033622
55 TPDVFNTKIG 0.029840
60 PVEKPPVHKP 0.026511
65 MHGNFLGFE 0.023593
70 LLYDERGVTPE 0.020874
75 RGDQTKTWYQ 0.018404
80 YARSLSRE 0.016091
85 NADLARAKQD 0.013887
90 LALAKKQQ 0.011555
95 EIFKQKQKNSQK 0.008972
