0.01 FPFSGKEEF 0.669534
0.015 LPLDKVREYW 0.640188
0.02 YPLISSFPM 0.597732
0.025 MPEPNNTSDIF 0.585803
0.03 MSLLYDSVW 0.570409
0.04 MPQAGTLRTSRW 0.545424
0.05 YLWPSDAPW 0.529471
0.06 FPLYEQSLL 0.512201
0.07 YPTAAAMENMF 0.497377
0.08 SAFPDGDNIFSW 0.485301
0.09 LPMNSQIRI 0.473797
0.1 MALFDSFKY 0.461623
0.125 WPGAGAELQSW 0.442524
0.15 HPSDDNRRF 0.423020
0.175 IPYRGSWLDIEF 0.405892
0.2 FHSSPSVDLTIF 0.394081
0.25 YEANHGLAAW 0.372420
0.3 FEDETFESW 0.353008
0.4 SPSLEMVIEY 0.325457
0.5 LPIGIQTF 0.300069
0.6 AVMMDKAFEW 0.281983
0.7 MPFVYFGKWG 0.264366
0.8 VPWVPRTTTM 0.254384
0.9 VPMTLEGCVV 0.243034
1.0 QPLAQDVTV 0.233613
1.1 PVDEAERW 0.224408
1.2 MGAPGSQFM 0.216826
1.3 RADEIFRHFF 0.210548
1.4 FAQAAGADLL 0.204061
1.5 HSLKSEFGF 0.197803
1.6 PGAVFWMW 0.192361
1.7 VPNFDVVLC 0.187162
1.8 NPNIADELKVM 0.182299
1.9 WLLSPRGSRPTW 0.177846
2 FGFASAIATGF 0.173540
2.5 LRPQLGDKTL 0.155865
3 NPLSDWYRG 0.142842
3.5 LPCLGLLALG 0.130955
4 MTTEVAFGLV 0.122259
4.5 YDFHVNPEY 0.114472
5 EGLYEVQSKF 0.107995
5.5 EAVKLKQAI 0.102447
6 QVIDQLMGEY 0.097178
6.5 LAVCFLRQLKF 0.092665
7 IVAPGQVPINL 0.088299
7.5 SWICGGYTI 0.084650
8 LTARIARDY 0.081330
8.5 MPTKSPPPPGGG 0.078206
9 FESQVEHF 0.075394
9.5 LPIEKQIV 0.072809
10 LATGFTGSASLI 0.070392
11 AAAIDSYPKAY 0.065886
12 QKVEPPSLDLNL 0.062136
13 VVDGFTGQMQM 0.058849
14 EPSFIRIHFSES 0.055940
15 CPRTHPTEFLAN 0.053311
16 CADPRALLLVYD 0.051053
17 LPRLLELG 0.048893
18 EEASFIVMVD 0.046895
19 DNGDATHLGL 0.045121
20 GAQKLNNLFL 0.043569
21 YNDPVEIL 0.041996
22 MAIESYGN 0.040581
23 FGMITTGGS 0.039229
24 LVAPFCMASTGN 0.037935
25 LSYIKYEL 0.036749
26 PMYVGLMD 0.035683
27 AAYFAADAELYK 0.034667
28 NYTVRCPHI 0.033725
29 PFNLISQAFLL 0.032805
30 MATLKELKAK 0.031898
31 TSVAKLGVDV 0.031043
32 CLAAHNMPVEIV 0.030254
33 GAWLAKRMGL 0.029480
34 PEEAPDRDTAF 0.028746
35 IYKFPTLLNFV 0.028080
36 YRSEPMYL 0.027384
37 VAFYGLALIIH 0.026726
38 SFVCSVLLK 0.026101
39 GFVQWFPL 0.025506
40 PCAPAAWSAES 0.024939
41 SDDQKLSSGFI 0.024391
42 QAARTLIQR 0.023858
43 TWLVGVIIL 0.023346
44 RLIYVSINA 0.022841
45 EILPCCCV 0.022358
46 PAFIYNLLAH 0.021898
47 RFSHKWYFDFG 0.021465
48 ITQLQNIQTYH 0.021040
49 REKGFEFL 0.020619
50 KLSKGDVSRAFD 0.020206
55 PAYIYLFIEAL 0.018279
60 IGASVVVKGT 0.016644
65 SAPFAGIH 0.015153
70 MKIGELARRSG 0.013784
75 NKNDFYAGCE 0.012506
80 GRALFDALE 0.011230
85 QQHENHTINAST 0.009963
90 LDLLRYFHKDK 0.008566
95 GITLGGHIDGED 0.006886
