0.01 FPFSGKEEF 0.548288
0.015 YPIEIKVKI 0.515848
0.02 IPLSVLTLL 0.506341
0.025 TPFQLFYSF 0.489737
0.03 LPEPSPLAI 0.485212
0.04 LPTMTGLDPF 0.456746
0.05 LPVWALSTAL 0.444597
0.06 DPFNFLYFI 0.432643
0.07 FPTIVSII 0.420999
0.08 IDPMAVPSVI 0.416615
0.09 MIPMMIPPQI 0.410336
0.1 MPAHGSFSAITI 0.404506
0.125 DAFRGTAPI 0.389649
0.15 MPGTQLVMRM 0.381415
0.175 VPIVTSIIAF 0.369495
0.2 TPASRQLQI 0.358160
0.25 LPSQDRHFSL 0.342852
0.3 IPLTIPEMTV 0.329909
0.4 FPRPAAEPQASL 0.308703
0.5 FGLEMVSVL 0.291132
0.6 SAAPPTLRM 0.280066
0.7 SPAEKPFDL 0.268373
0.8 FGLAALALI 0.256002
0.9 LPWIIGFNAIKF 0.247315
1.0 LPAVPTDHGAHL 0.238784
1.1 KPEILTVIM 0.230503
1.2 YWSYEYTDLF 0.223091
1.3 SPCVIIVALLF 0.217373
1.4 LASSNPDII 0.212461
1.5 NAGCLPPEL 0.207650
1.6 MHLTASWVF 0.202761
1.7 LSFLQAAGL 0.198115
1.8 QSNGGFMTL 0.194096
1.9 ASINFITTI 0.190478
2 MTDPLEWETM 0.187293
2.5 TTLASSLSVF 0.172124
3 CVFFIRTLVW 0.160959
3.5 FGANLGPDAM 0.150796
4 IPCAPVLTMK 0.142553
4.5 LLRRTLLAL 0.134637
5 LPYAINRIDLA 0.128596
5.5 EAVQTWSRSV 0.123129
6 FMRPYGEQV 0.117931
6.5 VTMEDMLM 0.113067
7 YAKESIFKKV 0.108866
7.5 ENLERVTLAI 0.105001
8 SIGEDEPLW 0.101361
8.5 NSDIENGII 0.098050
9 QSSGYTTMTVF 0.094860
9.5 YVENELFKRL 0.091873
10 ISFDIKHGETV 0.089060
11 LLLGFMQF 0.084086
12 FHRKIKHII 0.079625
13 SSPELIQI 0.075642
14 KFMATLEFL 0.071901
15 HLETLEGPTL 0.068733
16 TAFPHESLYVD 0.065673
17 TQREWRISEL 0.062930
18 AGLAQACRL 0.060284
19 LHLYYEYF 0.057920
20 HVSGVAIRNQLI 0.055821
21 DFWAPWCGPCQA 0.053615
22 DDCINLNI 0.051629
23 ITKCEPQYQV 0.049619
24 DLDQLLSEA 0.047789
25 SMGSLLLAA 0.046092
26 QSKASQASQFV 0.044524
27 GLLTCLGLM 0.043043
28 LLITLWHNA 0.041599
29 CADPRALLLVYD 0.040192
30 INNNIRRVPI 0.038829
31 IATPGLKTILS 0.037526
32 RAGELVSLLG 0.036307
33 EAVDSLNP 0.035143
34 GLPIMGWNCIS 0.034020
35 FIISSTIS 0.032993
36 EYELPYKELNES 0.031998
37 WELATSFSE 0.031011
38 VSLRGLDNA 0.030078
39 ETSRKPDELYGM 0.029181
40 EHASEHSFSIIP 0.028364
41 LSSDLRPAK 0.027576
42 FQDNVANFN 0.026778
43 KVFAAAAVTG 0.026005
44 SDATVAGV 0.025285
45 NLSEKLSEP 0.024588
46 DLRGAILA 0.023903
47 FNMATPIVVSGT 0.023247
48 CLICYVVAN 0.022616
49 NEVLAKFQALLQ 0.022027
50 NLPVPIMA 0.021453
55 ILLIKQILK 0.018866
60 VGPRYGIEGK 0.016661
65 VCLMTACSD 0.014770
70 RDYLILKLQG 0.013062
75 RRALQQMLFSGK 0.011550
80 FDVEQLNQ 0.010128
85 NYEVLVMDDGS 0.008728
90 VQGHKLYHLGTR 0.007295
95 KWELRNMRKD 0.005689
