0.01 LPFSMKFFLV 0.371703
0.015 FPYTSIAFLL 0.344830
0.02 FPTQGLSWFV 0.327840
0.025 MPQLSPMNGI 0.309556
0.03 TPIDLCRWNI 0.302218
0.04 CPYDFIVTPV 0.291433
0.05 YPVNSVARV 0.278613
0.06 YPFMQRAIV 0.272142
0.07 VPGVIGVLI 0.266121
0.08 FPGKHFQEV 0.257591
0.09 FPLYEQSLL 0.250451
0.1 DLPYWLTDSV 0.243723
0.125 VPEYPEHYI 0.232530
0.15 MLSMFIPLSI 0.221809
0.175 FALDIPLLL 0.214598
0.2 LAQALISSI 0.208690
0.25 LPPEVNLI 0.196795
0.3 DTMNGHYTV 0.187702
0.4 DSMSTGWLL 0.175321
0.5 TPLFWALGF 0.162716
0.6 LPKASRLFV 0.153358
0.7 APKEPVLIPV 0.144916
0.8 GALSMIYAI 0.137968
0.9 MTTEVAFGLV 0.132391
1.0 YPGDYFIPPKF 0.127884
1.1 EGLSDYLEV 0.124253
1.2 DENLDFSTI 0.120318
1.3 VPIRRSTGAMAI 0.116997
1.4 FIAAVIAYYV 0.113467
1.5 EEFGGPMLPI 0.110437
1.6 FPDILDPLLN 0.107318
1.7 EPEQAAQI 0.104837
1.8 DSYGPNNGLV 0.102463
1.9 LTIEPWTVQI 0.100234
2 ESYPLTLTTA 0.098378
2.5 SEYLPTSIV 0.089717
3 ILQFVVQSI 0.083059
3.5 MSILNLLFLKI 0.077497
4 SEWQRIPVF 0.073013
4.5 DAEILQLTP 0.069408
5 GPWTTVWTDG 0.066206
5.5 VASIAAWV 0.063466
6 EIAKNTRIV 0.060836
6.5 LMNKWKYYF 0.058472
7 FSLHSYSPGEI 0.056384
7.5 KAFGDLRSA 0.054508
8 VTSAIDARRI 0.052761
8.5 NTALMWLIF 0.051341
9 DQEGRINYYW 0.049857
9.5 QALFLDIDLT 0.048500
10 SMPRATVIAT 0.047244
11 LRVTMFVWCV 0.044944
12 FSDLFFLADLVL 0.042886
13 SVGEFAKI 0.041014
14 DNRALLEPRV 0.039281
15 TTFSIKKLDIYL 0.037719
16 LPDTPSGA 0.036307
17 YADQLSPTE 0.035029
18 TMDAQEVETIW 0.033860
19 FYFQYQTYLG 0.032840
20 TLYEPKVMP 0.031776
21 SLTTIGAGAV 0.030836
22 TVINADLEY 0.029886
23 DLLKNLSRPYLF 0.029024
24 MITFYTVFYIRG 0.028201
25 DVVQAYLNS 0.027396
26 VEGVNELLMA 0.026633
27 NLILLTEPK 0.025924
28 VVSNVLLALG 0.025253
29 DQFATILKEVT 0.024604
30 LAHRLGINTIK 0.024001
31 GLTDLFLALPL 0.023389
32 HPVGTWDGKE 0.022811
33 QLQPEIVGALNA 0.022260
34 TATAHRGPAPTP 0.021701
35 SYKYGNGV 0.021184
36 DLTLDELVT 0.020673
37 PEAGFKGV 0.020211
38 EDYKLYYAQ 0.019729
39 GYDYTLSGAA 0.019281
40 LIGGVCMSFY 0.018845
41 NGQLTGYAGGL 0.018430
42 DVAKAFLT 0.018014
43 KDQNINRFIML 0.017633
44 FSEFAADVR 0.017248
45 PRNSWIFRNMRL 0.016887
46 AAWLFEIS 0.016531
47 VTVVEPDSELA 0.016178
48 DQAADINQSLLE 0.015837
49 CRKVRETLAA 0.015517
50 KLLLKNKYL 0.015186
55 PDVPVAANA 0.013679
60 KNKFLSSKM 0.012350
65 IEKEVGVID 0.011117
70 LTQNYLIVDN 0.009991
75 PAAPLDGYH 0.008915
80 KKDKHSLILFG 0.007882
85 GFGMVSHILSN 0.006876
90 EKVGSDCRR 0.005804
95 NFRADRARE 0.004531
