0.01 LPFSLPLTIF 0.573856
0.015 DAYLHGLTL 0.542944
0.02 IPLSVLTLL 0.515657
0.025 VPFQREMSI 0.506692
0.03 LAFEDFEPF 0.495874
0.04 VPMTDGTLL 0.476660
0.05 YPYNGFLADIW 0.455392
0.06 MSSPMAMSI 0.443944
0.07 EALADFIAF 0.434307
0.08 MADVTFNSI 0.427360
0.09 FPLIYTVF 0.421680
0.1 VPIIMHDYL 0.415223
0.125 MQPDSLILQM 0.404123
0.15 LAGAISLSF 0.393799
0.175 FPQLGTYL 0.379184
0.2 FPTQGLSWFV 0.368934
0.25 YPFLGHLTFPTV 0.348413
0.3 FPTAGHRKV 0.332671
0.4 LTYPQYLVM 0.311423
0.5 APVPVGSRL 0.294518
0.6 LPELHINF 0.282711
0.7 MLAVGAAYYL 0.268013
0.8 EPQPIGAASL 0.256406
0.9 LLPGVMTYMF 0.246971
1.0 TPAPTPTEDL 0.239426
1.1 GPAWSTPLAL 0.231672
1.2 EAVKLKQAI 0.223071
1.3 QPVPRLAAFTIW 0.216175
1.4 MGFSEFKEVW 0.209882
1.5 DSALMEAHAI 0.204393
1.6 DHAFKPNDSL 0.199436
1.7 LPTKPGNDVQFM 0.195200
1.8 LTLSGTAFL 0.191210
1.9 VSIIAQCLI 0.187720
2 MSMLAHKEGW 0.184355
2.5 TVPELTQQQF 0.168196
3 PLSSGIAF 0.155769
3.5 MLTLFSPDLL 0.145403
4 DQKEGMAAF 0.136541
4.5 HAGTTPMDM 0.129222
5 WTIAPAII 0.122727
5.5 VPGTAAYYA 0.116960
6 CYGFAGNFNF 0.111875
6.5 VAVLVIGL 0.107082
7 YIRDSAVDAI 0.102519
7.5 LYDINSGISL 0.098464
8 VAELDCVHRL 0.094969
8.5 DIEAYFERI 0.091553
9 PPVPPLEIPAHL 0.088622
9.5 MSYWLLPGP 0.085920
10 KSPLLCLNPFI 0.083130
11 INIDTDIRL 0.078157
12 QDVIELLDHL 0.073718
13 ASIKAKLRL 0.070014
14 DLKDVFIL 0.066562
15 WKVCQRIVGL 0.063249
16 FFLPMITLLRN 0.060397
17 DQIIAGVDYDF 0.057986
18 FVDASVLAD 0.055539
19 GAISEQARLRF 0.053243
20 LDIAAQVKQYV 0.051073
21 IGIVKVDF 0.049057
22 TLMILVII 0.047305
23 VQLSAKGVEAL 0.045483
24 DPNDRPRPPT 0.043841
25 GSDKLLKKL 0.042282
26 VKFLIDPM 0.040815
27 EYEGTIRQLMTY 0.039469
28 PVVLTSFIITVF 0.038094
29 LSAFDERRNKYL 0.036730
30 YVSMACPP 0.035512
31 FNAVYFRERGGI 0.034376
32 ISNGDQPTT 0.033301
33 LARVTEPLIE 0.032310
34 RNLIHGSDL 0.031241
35 VVKDSKIL 0.030239
36 LLSEFSKYSLA 0.029291
37 IDVTPALRGRI 0.028428
38 SRLAPAVVNISS 0.027551
39 AFKSIASA 0.026772
40 GAEGRLAAA 0.025977
41 FFAIWHIIAFDE 0.025210
42 KEQTKEFSSAV 0.024502
43 ELPEHERAQIAA 0.023837
44 LITQFPIPRT 0.023184
45 VVQNMPAA 0.022568
46 CDKLKQSPLRI 0.021951
47 GPNGSGKSTT 0.021346
48 DIATIDFDPK 0.020783
49 KIFGIVYER 0.020234
50 ITPAYEGHGR 0.019699
55 RLNLQNATKSV 0.017320
60 QYFAQVKSILTQ 0.015332
65 GSGAKMAV 0.013597
70 FFEKRPPS 0.012036
75 NYAKNNNVK 0.010651
80 QIHSHLEYTPKS 0.009335
85 AAASQQHADE 0.008047
90 GESKDAFARRP 0.006744
95 REEVRGDDGGEP 0.005249
