0.01 LAFEDFEPF 0.728052
0.015 YPQPLSFDY 0.709676
0.02 FLFCAESLY 0.689306
0.025 HQMPEGIDPY 0.684051
0.03 FQSSALDAF 0.670106
0.04 HLMEQTHIY 0.657580
0.05 MMISFHDFTM 0.635547
0.06 YPIALLYYIY 0.614013
0.07 SAFQATVPDY 0.603233
0.08 FEGEYDLTY 0.586148
0.09 YPRTVIWEF 0.578576
0.1 FQEEFPGIPY 0.568972
0.125 HQVMAGFGM 0.548117
0.15 MFRKTSFPF 0.530650
0.175 LAGIYFGDAY 0.515850
0.2 MAANTSWAA 0.505099
0.25 QVFFALNLPF 0.486587
0.3 TLVGTVVTF 0.468041
0.4 DGVPIEEAY 0.441354
0.5 YFFLAFLSF 0.419512
0.6 SMNDIMLSEF 0.399541
0.7 ELRAVTVVF 0.382990
0.8 DIIDSGLTM 0.369805
0.9 IMFDGLGY 0.358323
1.0 MLAAVAILL 0.348866
1.1 ENEMKGILGY 0.336904
1.2 FAAQGSTRRY 0.329203
1.3 MPLLIGAF 0.320201
1.4 LENVFKWHF 0.311661
1.5 NMLPAAALFM 0.303302
1.6 NEADLIHCL 0.296597
1.7 TWMKTEVPM 0.290155
1.8 SNLCYTLHYY 0.283671
1.9 MLLLLGSAYE 0.278789
2 YAADAATII 0.274089
2.5 TLPAGSLPETY 0.251379
3 FNGGPAFSIAY 0.231829
3.5 MFITAMAPNL 0.216346
4 AHAYAEDVYDY 0.203920
4.5 LENATQPHL 0.192612
5 RLAVGGKSM 0.182753
5.5 NQVSPTWCP 0.173726
6 NASFCSQF 0.165963
6.5 KISHDTLPL 0.158693
7 DEVIVGNVV 0.152300
7.5 SLYSYSFAPS 0.146415
8 GLMIIFLCITY 0.141018
8.5 LSEFTMWEFLRF 0.136561
9 YSPALLWSLG 0.132075
9.5 PLAAATSFM 0.128231
10 TSAPVPSTA 0.124746
11 LFLIGGWGL 0.118089
12 PSFVFDDY 0.111977
13 RSFVMGDPGHFW 0.106358
14 WYEFLKDAI 0.101752
15 STVFSLYYS 0.097335
16 SQGLLGAAPS 0.093254
17 MYYLFLRAIV 0.089612
18 FLYCSGGGE 0.086321
19 HWLDVFNAVYQA 0.083270
20 EQFKEAQHNS 0.080518
21 AVANEALQLH 0.077964
22 TEPAAATHGV 0.075484
23 QAARWTAA 0.072978
24 ELIQANLLWR 0.070744
25 SMNQQRQQPA 0.068711
26 GMADLKLSK 0.066804
27 YGQHCEQSLE 0.064867
28 ILFPSLLFPSS 0.063111
29 IVVIAAGEK 0.061534
30 TEEFIKLVD 0.059978
31 HDGISWLTI 0.058484
32 CVFGLCFA 0.057044
33 NTAILLAS 0.055632
34 GTWRNLVPLI 0.054248
35 FILYDAKGTN 0.052991
36 SAMRGMGNAID 0.051749
37 LLPLVASHADYC 0.050617
38 DVGKLRIVGL 0.049478
39 TITRAQVRAEL 0.048367
40 VDGPRDLAAPA 0.047303
41 INFDEDPFVS 0.046242
42 KFLYLDAESS 0.045294
43 AMARRPNMST 0.044377
44 TQRTLPSVGD 0.043422
45 TSLAIAAG 0.042533
46 PDTLLTTW 0.041698
47 TTSCGNTLT 0.040890
48 SSVHTLITDDRL 0.040042
49 SHSYKLVVFTG 0.039195
50 SGQVGLGYVAQ 0.038391
55 RVVFKICCVLK 0.034657
60 AHQILESRTTQ 0.031402
65 PPALLLLLGSAA 0.028426
70 RPQDDRNQEATV 0.025648
75 SEIAPHTDQVDS 0.022962
80 LILLKYRK 0.020351
85 FDAQSCSD 0.017651
90 ALEDLSARYDGT 0.014780
95 EKVEKVIKKGK 0.011359
