0.01 YPAFFTILY 0.447424
0.015 DVPASTINTW 0.416280
0.02 VPTGAALGW 0.406343
0.025 QPLGQGTMW 0.393746
0.03 FPNYLFIKF 0.380805
0.04 IPMLDRAAARW 0.364403
0.05 DPQRSLHFY 0.352386
0.06 FAVYLPLAW 0.344377
0.07 TPIVLVTNDSVW 0.333068
0.08 HAAVDLPEW 0.324104
0.09 MIPMMIPPQI 0.317426
0.1 EPEVMLDLPY 0.311454
0.125 SFPMQLSSSI 0.299823
0.15 STAIKWVSPW 0.287377
0.175 FPAIRDGWY 0.280593
0.2 EPYVKLLGVF 0.271618
0.25 SPALAGLLLM 0.254400
0.3 EAIHNTTIPF 0.240380
0.4 ATLYAALFW 0.222549
0.5 FPLYEQSLL 0.209234
0.6 VVIFAMTSGQMW 0.198388
0.7 LTTTGDIYW 0.189652
0.8 AAALPETFFTVW 0.181881
0.9 QTNFINQSFF 0.174198
1.0 VGPIYPFQGY 0.168515
1.1 STAWLVFKTF 0.162922
1.2 IGYIGWSLFW 0.158407
1.3 EVTFYGLEQY 0.154394
1.4 SGMQQSFGY 0.150302
1.5 EVPGYSAALL 0.146702
1.6 TEVERLINLY 0.143851
1.7 NDPGFALEGACW 0.140878
1.8 IQIIPKSSW 0.137735
1.9 EPISLNSI 0.134906
2 TACRVVGISY 0.132566
2.5 TRPAGDETFQKW 0.121355
3 VAFLITNPL 0.112858
3.5 FSVKDLVLF 0.105874
4 MAPVAGAVNA 0.099777
4.5 DYLKHSAAY 0.094715
5 IFSFLTYCI 0.090041
5.5 RNISMFFQSLPF 0.086168
6 PPIEPGDII 0.082478
6.5 LTNNPSITL 0.079430
7 EDIHQSIPL 0.076558
7.5 MGASWMGFASSM 0.073796
8 VPTASRGDL 0.071394
8.5 HADRIVVF 0.069251
9 NEYINSKF 0.067231
9.5 NEFIKTEKV 0.065281
10 SSWHKEDSI 0.063524
11 PFMPDEAERLAM 0.060362
12 IRGIPDLVLMML 0.057618
13 ASTVAEVF 0.055080
14 EFLNDKFQKDY 0.052900
15 KMDAEDESLQRY 0.050864
16 FGVRSIPTL 0.048927
17 ETRELRLDKI 0.047233
18 HAFSIESPQ 0.045644
19 AVQSDMSRKWPA 0.044156
20 EVFLLGNEKN 0.042763
21 YKYEIWNF 0.041520
22 NLAIWLDDLPPI 0.040337
23 GSIMATRNMWDL 0.039239
24 DRFMDEFF 0.038147
25 MDGVFVPNISFG 0.037188
26 TGLMAKSFWFS 0.036271
27 DLQMWYSAVNFG 0.035383
28 MVLEVPGGDA 0.034523
29 SNFAYFGTLFLS 0.033687
30 FVVGFVLYAVIF 0.032926
31 LPGYGNSGPLH 0.032153
32 FMEEMRNAG 0.031484
33 LLAICLATQIL 0.030801
34 NEIISAHPRLG 0.030113
35 KGITALVAYTLM 0.029479
36 SPDVQSRS 0.028876
37 NENNHTDSTK 0.028290
38 RQRVVADMV 0.027728
39 GEGSFGVIFE 0.027161
40 CEYYQYLESNMN 0.026656
41 LAALFLFFTFFS 0.026133
42 ALLVSMIGDVL 0.025650
43 WGAKGCTVCA 0.025178
44 LTFDYLDESD 0.024719
45 ALHVPGHTPA 0.024274
46 KKNIWLWILNYL 0.023847
47 LEITKEQKEIL 0.023408
48 ADAEFKAASR 0.022979
49 YADASQQGAID 0.022568
50 VAFATHNP 0.022151
55 QRINDAQPGA 0.020289
60 QTISGIGAKRA 0.018595
65 QKQHKIVGDV 0.017055
70 VSEDKVLKN 0.015624
75 VAWENDNG 0.014220
80 VIAHSHVT 0.012847
85 TLLLFLLIAMG 0.011427
90 RWLRAPAT 0.009887
95 GVPVYRMP 0.008005
