0.01 IPVLRSFAA 0.674637
0.015 DAYLGVYSA 0.640786
0.02 DPFSRQVEA 0.614462
0.025 MAVSILFSA 0.587052
0.03 FPLFSGYNL 0.582987
0.04 YPIEIKVKI 0.562957
0.05 MPIRQWSV 0.550809
0.06 VPSERIILA 0.538021
0.07 FAFWSSATPA 0.528044
0.08 WAFYHSSLA 0.515635
0.09 LPRFPVFLHV 0.507213
0.1 FPSGWWGVLLA 0.497091
0.125 MPMRNIIKLAL 0.483893
0.15 FPTAGHRKV 0.468015
0.175 LPNPFIDLVI 0.456601
0.2 YALPLIACA 0.441354
0.25 LPIEWCKAP 0.422045
0.3 DVFRNYTVA 0.404522
0.4 MPYPQMAAD 0.380310
0.5 EPIAPNASVV 0.359554
0.6 SAPGWAMAA 0.342966
0.7 TPEQTTSLV 0.328341
0.8 MPPMQSQA 0.314852
0.9 TVLSRGLAA 0.304557
1.0 PIELRWIV 0.294246
1.1 EPALTSLIS 0.284958
1.2 DNALSACLAA 0.276374
1.3 LAHPALSEL 0.270374
1.4 HAVIALTA 0.263650
1.5 SPSLLGIPLILV 0.258163
1.6 YIVTFVLSV 0.251329
1.7 DPAAPSEVFI 0.244946
1.8 LIFWTAYLL 0.239633
1.9 LPFKMNAGLY 0.234996
2 MPLYLASKD 0.230715
2.5 TPSEMRAFVYT 0.211278
3 YAPRAIVAP 0.196388
3.5 VEYVRGIPV 0.183436
4 LPAVPTDHGAHL 0.173007
4.5 CVYSLHCLSV 0.164138
5 LYNYPTNLLTIL 0.156440
5.5 FANTEEWYEAI 0.149879
6 SEYLPTSIV 0.143423
6.5 HPEAAAARAPAP 0.137848
7 RIPVAAAGEL 0.132812
7.5 FTMLALVS 0.128093
8 LIIAQMAST 0.123609
8.5 LPREQGWRN 0.119631
9 LSLMTAEDV 0.115923
9.5 INPVKSNSPSI 0.112793
10 NLPYSELKGTMI 0.109637
11 RTLQSLGLA 0.104094
12 NPVAQIGS 0.099142
13 EAFVQLGTD 0.094608
14 ELITKDNYGFAV 0.090618
15 ITYTTGIGEI 0.087026
16 VPADQQEFIE 0.083580
17 LGRDVLPANI 0.080502
18 LDFPLEFDYIH 0.077602
19 IVVGLDAALIA 0.074831
20 FIFATMIIVML 0.072302
21 TLRLGDDLL 0.070072
22 QSMLIAVISAT 0.067838
23 ITRASDLNSL 0.065681
24 AMYHARQTMLNV 0.063675
25 LSRLARSPR 0.061858
26 NAALTAEPPISP 0.060129
27 MVSMPLFHVGG 0.058461
28 KFLYAVSWPPS 0.056882
29 VPDTCPDNNVAE 0.055340
30 SLHKCFVRVENV 0.053856
31 LTYDQMLMAQ 0.052498
32 SNPLATRMI 0.051178
33 EGLEKKFV 0.049884
34 TFPNHGHLLRTG 0.048654
35 REITNFKDMA 0.047502
36 IHGVPEVA 0.046373
37 NHKTFLIT 0.045257
38 LQPLGVGI 0.044225
39 TQHANYLKKPMI 0.043168
40 SVKGDESFEYSM 0.042204
41 EFDREAAMGMRL 0.041240
42 CHHSCKDKL 0.040290
43 FKIAKKAYS 0.039408
44 YDPTDKEYYYG 0.038536
45 TSATPASALE 0.037664
46 LEDNVVLGTLM 0.036895
47 RILLMKDA 0.036095
48 TEGAWKVA 0.035303
49 MTLEEMSRD 0.034574
50 QASHLALSASET 0.033854
55 YLTVKAMG 0.030300
60 IFVPVANEVDK 0.027235
65 ASLSYLLYSD 0.024432
70 ELQVKGPIRMP 0.021886
75 RLLSSNPNPSSS 0.019439
80 INKPLNFTKR 0.017105
85 DLEYEVRKRD 0.014740
90 RGDQAEETILR 0.012341
95 KKLVELAIE 0.009537
