0.01 LPSWGSTQL 0.675358
0.015 LPYKDRPAL 0.651912
0.02 FPLVSIEDL 0.623882
0.025 LPLCGDESL 0.609107
0.03 LPLLPTTPF 0.599467
0.04 WFPLFTGVSM 0.577175
0.05 NAIEANTVL 0.548872
0.06 WAVFITAIL 0.529233
0.07 MAYDVVNFL 0.521495
0.08 YPRTVIWEF 0.515148
0.09 MPTTLSSMIYL 0.504992
0.1 GFPYPENVAL 0.498058
0.125 YAHLLAVLL 0.473543
0.15 IPLVGVSSSL 0.454286
0.175 VPFRNAAASM 0.440545
0.2 YPVNQILFWFM 0.426966
0.25 LAMSTADSAL 0.407169
0.3 FPTAGHRKV 0.384753
0.4 LAVGVQAHL 0.349909
0.5 MPQLPSMTS 0.326619
0.6 YASMITYMLF 0.304921
0.7 VPDWDNQEV 0.289077
0.8 FGLDKDITM 0.275445
0.9 HVHVGDHAI 0.264113
1.0 REMPAAALVQTL 0.255109
1.1 MLEDGFTEL 0.244430
1.2 QPNQVGFSY 0.235263
1.3 NPAAFMPIT 0.227461
1.4 HALHRVISPF 0.219492
1.5 WLPAAMAAPT 0.213283
1.6 NLIAPRYAF 0.206310
1.7 EAYNRTLTTL 0.200266
1.8 LPHRGGAVS 0.195326
1.9 TATIIGASIL 0.190815
2 TPTDVRFSFSGF 0.185568
2.5 SAAYQPTPHL 0.166586
3 EPGDPNRNEAL 0.149986
3.5 MAAVAAAA 0.137778
4 FFLPYLLLL 0.126910
4.5 LAGQLVLGEL 0.118239
5 CKPVENLFELK 0.110724
5.5 SWRDPDYVPPVV 0.104548
6 EAINNQYTFEV 0.098757
6.5 EPDVTVLASMLT 0.093486
7 IGEPLNIFL 0.089177
7.5 DFFVAFKAIGTL 0.084848
8 YTPEYQVKAT 0.081159
8.5 IFAAEILHGAEF 0.077612
9 FDLGKIWPIL 0.074598
9.5 WFPLLETVMAP 0.071896
10 LVVHGHLL 0.069329
11 QRYPVEGSCFFC 0.064472
12 HSQPWQVAMY 0.060301
13 WVTTLPPSG 0.056507
14 DDNLTLPIM 0.053060
15 KAEKECPFF 0.050304
16 DIDGNNVF 0.047689
17 FPTWPAACSRR 0.045237
18 GASGIGTTAIQL 0.043174
19 MHANGASIFFMC 0.041164
20 HFAFVSNSSP 0.039367
21 FYDRVVGAG 0.037730
22 FALGAKAADTTG 0.036201
23 LTHNLPARA 0.034782
24 LTAEQLESG 0.033426
25 DVMQKNGVIHV 0.032148
26 HVFEVADRIH 0.031002
27 LSLELPALVS 0.029924
28 TLALNYEEKNL 0.028858
29 FWFINYQAIE 0.027848
30 EKGVGISSLLL 0.026901
31 DAGIEVLPTQ 0.025989
32 ALRELLDGI 0.025121
33 TTTSIEVQTEPW 0.024303
34 ELLIRKLPFQRL 0.023545
35 VFLIFVAPLWLF 0.022807
36 RSLMKVGL 0.022117
37 VMLKSDVAISA 0.021446
38 TFETDPHDSRI 0.020807
39 YLVFEYTTGDA 0.020151
40 TVRWLAVHGLA 0.019560
41 KQAATTTSLN 0.019002
42 VFWITHALPP 0.018460
43 VSDQESQLEC 0.017958
44 YYHSGVWEWN 0.017465
45 QTGLRPTV 0.016979
46 SSIDLAASFTE 0.016511
47 ENRVRIWVDTVA 0.016060
48 GLLYDLLICESV 0.015628
49 LTMKKEYP 0.015206
50 VLDGGDAQG 0.014799
55 ALTAKQLQQI 0.012963
60 NGHKFIPVSVSE 0.011362
65 TTQLLSAGEDVS 0.009960
70 LRDIVDEC 0.008734
75 DQMSDQEKKTFD 0.007616
80 RGRVTMQNDVT 0.006576
85 WTPPPRKQ 0.005585
90 PIGESPKGV 0.004601
95 CDPGGQRLGGQ 0.003522
