0.01 LPLCGDESL 0.635910
0.015 LPMMMAWYL 0.617766
0.02 FSPDPSLASM 0.598181
0.025 NAIEANTVL 0.571152
0.03 FPAPDLTAA 0.557183
0.04 VPMTDGTLL 0.522245
0.05 TAIGLLYAL 0.507935
0.06 FALDRLPPL 0.486962
0.07 MPLAAAFSDAF 0.468794
0.08 FALDIPLLL 0.458097
0.09 WPTLMLLAV 0.447940
0.1 IPFLVAGLTM 0.434349
0.125 IAVNIADAL 0.409331
0.15 HPLPAVNPFMPM 0.391827
0.175 HSYGGYMAL 0.374113
0.2 LPGSAVMVGL 0.361697
0.25 QPLLFSEKL 0.338235
0.3 AASPLEPAL 0.317501
0.4 HVDSYFAVL 0.288569
0.5 SPLEVFILFL 0.262256
0.6 FSHHPYLDKVFL 0.244443
0.7 LALRISDLL 0.229101
0.8 NPNIADELKVM 0.216742
0.9 NPTGIPSDPDM 0.206335
1.0 VPLGLIWGHFQL 0.196627
1.1 SIFSISEIL 0.188383
1.2 HPKDFNGALV 0.180936
1.3 MLALFFAPF 0.175140
1.4 EPVEMLVYTLL 0.169602
1.5 EAADTDAGDAL 0.163742
1.6 WLLSSSVAIL 0.157744
1.7 SAPAFKHAF 0.152717
1.8 SPNKNQNMVFM 0.147977
1.9 LIAQIVTGL 0.143844
2 VPSGDPANVAA 0.139222
2.5 LPELLSTI 0.123037
3 TALAVTPGFL 0.110190
3.5 EAVQVLYNLL 0.100890
4 NAVPMPYRQRL 0.092660
4.5 TGIVAEDPVL 0.086282
5 YWVIHSITI 0.080599
5.5 TSTDKLGPL 0.075659
6 VGTALALQL 0.071677
6.5 FPVPSITDLGNP 0.067616
7 MILTWLGSQVI 0.064074
7.5 LLLEVPSL 0.060947
8 MVEGKSHEECL 0.058230
8.5 EHGPPAVAPIEV 0.055884
9 SVGHIFEM 0.053760
9.5 DLAPGDVIGF 0.051771
10 AMGFADQAHL 0.049836
11 NVFFKFCVEELL 0.046456
12 EGVDLLSL 0.043364
13 CITPYALAPNA 0.040726
14 FTGIIATF 0.038435
15 RATGNLSTTNL 0.036357
16 LSVSWNDYPS 0.034561
17 VDLHAVDMPVL 0.032794
18 WLKKSYTAKIML 0.031259
19 SAEIGVSESS 0.029872
20 TDFAKVKTI 0.028601
21 RLIEHPVI 0.027451
22 PSSALVQAF 0.026296
23 PAQADVDLF 0.025295
24 QLDSTFSEIEAI 0.024317
25 SLANELNIA 0.023441
26 SASLGGTA 0.022581
27 AARAAHGL 0.021823
28 MNAMSSRSH 0.021057
29 AAATVRITERI 0.020380
30 LFTGLSLNPQWL 0.019711
31 DLLNYLRQTW 0.019083
32 AGVVASARAA 0.018468
33 LIFVTLGVILF 0.017900
34 RTYRTKILGF 0.017349
35 LILVFFILLF 0.016822
36 AGAADTTATS 0.016330
37 HEVKGIERC 0.015861
38 DMGQFDWDKTA 0.015397
39 TYGNTTHF 0.014972
40 KLQPYPLLRLS 0.014540
41 FKLIINDLVSIT 0.014149
42 QSQERIEIRNIV 0.013751
43 AHMLYVAIDS 0.013386
44 TNFTPMQTAG 0.013014
45 PVIVSGGGV 0.012678
46 HIEIGTARG 0.012361
47 YKKYFHLSLPE 0.012030
48 TRHRSGGKHWL 0.011708
49 VKLPFCENCRE 0.011398
50 NFLGYLSSVR 0.011108
55 IEISGELSAWE 0.009784
60 LGTLGNTGS 0.008610
65 VTNGAQTELFAT 0.007613
70 PLPGGGGDGRA 0.006709
75 ALRAGRVYVNLH 0.005894
80 AQFAEKRA 0.005102
85 PEKLAKMT 0.004378
90 PHAKIVVKD 0.003636
95 LSNLEKIQ 0.002788
