0.01 LPAISSTQL 0.503993
0.015 FPLYEQSLL 0.482371
0.02 YPKELLQQL 0.470426
0.025 FPVRTQGEAI 0.460565
0.03 MAYDRFVAI 0.449890
0.04 MPVAAAANEI 0.428677
0.05 LPFAIAPIVL 0.415653
0.06 EAASGVATM 0.404166
0.07 YPREVVKEV 0.396138
0.08 SPAKLGPCPL 0.390258
0.09 YLYPGNTVM 0.382321
0.1 MVNALFGVL 0.377915
0.125 GPVWATSHL 0.365294
0.15 YPGSSGAL 0.354331
0.175 VPIIMHDYL 0.344048
0.2 FPQLGTYL 0.335082
0.25 LEPIQSDEAL 0.316477
0.3 YLPLSWISGL 0.301107
0.4 LAVGVQAHL 0.281375
0.5 RSPIYSFETM 0.266149
0.6 VAVCNLASI 0.251189
0.7 AGPSTQLTPL 0.239732
0.8 YSAAKAGVI 0.231281
0.9 LMALVTGLL 0.222979
1.0 MVPLFSSAVG 0.216047
1.1 LALERPSSV 0.209065
1.2 HTIRHKNEL 0.203077
1.3 DAALSSPSGL 0.198744
1.4 APRYSHSLA 0.193619
1.5 WQNINIGVI 0.189486
1.6 SPAFGELKDYYL 0.185677
1.7 RATLKISSL 0.181815
1.8 LPLNGLKKV 0.177561
1.9 MPRSAQYCITLP 0.173795
2 TAVSLVIGF 0.170416
2.5 MPGSLLSPE 0.156536
3 LGSFLSSVLL 0.145576
3.5 YPLPKLYA 0.135970
4 ATPYRCRWEV 0.127947
4.5 CLSVNHMHL 0.121050
5 YPMQCSALR 0.115414
5.5 IAPARAAGPG 0.110433
6 YVISVLAILV 0.105817
6.5 YGTSIEAFRSPL 0.101785
7 FQRHRGRVA 0.097806
7.5 KADSSLPTTL 0.094024
8 DTTVAFDGKEAL 0.090626
8.5 AANYLLGLA 0.087721
9 KPLETGAF 0.084963
9.5 LSELRELRLPL 0.082353
10 QGRFLDEKL 0.079900
11 ILSPLIAEREAM 0.075708
12 LHELGFRVIM 0.071748
13 LIAHSRMGAAA 0.068470
14 EVIGLHFI 0.065459
15 TVSQKEDVFLPI 0.062576
16 FCGRVAELPA 0.060026
17 LFNLVAALV 0.057673
18 EGQMARHLGIEI 0.055550
19 VSSKSVNRA 0.053475
20 IGPKTAINI 0.051537
21 SLIERVKLAG 0.049725
22 DLVTGRIELKL 0.048120
23 QTISGIGAKRA 0.046505
24 LNCDIGDLF 0.044952
25 WVLRWAGLRG 0.043607
26 VSATTDQVASAA 0.042248
27 RDFFKMESA 0.041020
28 MHANGASIFFMC 0.039803
29 RDCITPYAL 0.038653
30 RTLAIGEWLV 0.037529
31 YNNPLKSIP 0.036459
32 LGYRHYADDI 0.035433
33 LLDRCPAPG 0.034505
34 MANGHLAKTGHP 0.033566
35 AKPSRIDSF 0.032705
36 VLAAIALA 0.031866
37 GSSSVQNL 0.031037
38 VGTISANSDSTV 0.030249
39 AAGVHAVIVP 0.029486
40 MAFNLNGFNFNQ 0.028727
41 RWSRLSAGA 0.027993
42 NGVEFNVY 0.027280
43 RRSPMHAVTPSR 0.026577
44 AVGFFGVFLY 0.025945
45 WINGDRSTFLSQ 0.025308
46 EEVLCNGEFG 0.024683
47 KCAWATLLTS 0.024084
48 LRLARSRAIDRV 0.023486
49 EKEYKHARKVL 0.022899
50 SNAIGGASD 0.022342
55 LLTLTNPYLLG 0.019750
60 KTLICSLLAFS 0.017456
65 EDEEAEEGLL 0.015436
70 SFVCSVLLK 0.013555
75 SEVQRPLTIRTN 0.011823
80 QELFYYEDDIG 0.010220
85 EKGLSGRVRME 0.008687
90 SGTLLTEKDGT 0.007150
95 ANTFLLQFFFKE 0.005479
