0.01 TPWATFGAY 0.703354
0.015 APIEHIASM 0.688596
0.02 MAASGTSARF 0.650087
0.025 YPRTVIWEF 0.644719
0.03 MSRDMASTF 0.632362
0.04 LPHSTHPY 0.603037
0.05 IPKGTVVVF 0.587923
0.06 LPVWALSTAL 0.580376
0.07 SPVTTFRFY 0.568992
0.08 WADSDALAF 0.556838
0.09 LAQIAPPAF 0.548603
0.1 MAFISWQLF 0.539187
0.125 LVREIAQEY 0.523927
0.15 YLYPGNTVM 0.511943
0.175 FLLYNSHVY 0.501583
0.2 TPSTSKADY 0.488263
0.25 APNAKVYPL 0.473787
0.3 LPQELLDKM 0.454664
0.4 YSRPQQPLALY 0.432776
0.5 MITNRLILY 0.411277
0.6 LILSYSTIF 0.394901
0.7 YPFDMLGAAAV 0.377986
0.8 VPVDGSENSL 0.363096
0.9 VPMYFVPMGL 0.353728
1.0 LPSLQGDAA 0.342443
1.1 YPTAKQVVFG 0.334005
1.2 IMIYNNPVTY 0.325805
1.3 NQGNAVSGFMPY 0.318051
1.4 LKAMDTALKM 0.309589
1.5 GSALPSVTY 0.303478
1.6 HPTQDVAL 0.296456
1.7 VPIALLLGI 0.290541
1.8 GPFVTHLIDM 0.284549
1.9 WPGIREQLL 0.279701
2 PLPLTALY 0.274944
2.5 YPRVLRTSEE 0.253389
3 RMRFCTTAA 0.235637
3.5 FIHFRALGL 0.221067
4 CPIAIRVA 0.209533
4.5 DPSRDVLCL 0.198597
5 SSSSLSSGL 0.188928
5.5 TAPLTTLSTA 0.180230
6 STEMVSRTSW 0.172725
6.5 DTATAFSSV 0.166525
7 MDLSGSLLSL 0.160411
7.5 FIRQAREAG 0.154459
8 PDSRVTVL 0.148914
8.5 VPAVVGKP 0.144035
9 FNINRFITH 0.139505
9.5 NIKHYFDCL 0.135337
10 YVSNHVVPVA 0.130865
11 RKVFNDHGTQF 0.123554
12 LYAKGGQLW 0.116809
13 VMVGVRDAV 0.111056
14 IPNCDRNGN 0.105859
15 IVNSTLQYVI 0.101151
16 NFSHPGASV 0.096774
17 NPGQRRQL 0.093017
18 YLALIEHLSFN 0.089435
19 LIIEETRSN 0.086008
20 INDEVHIGL 0.082766
21 SASNSLNRQ 0.079851
22 SQISRFHTQSA 0.077190
23 LGTFFMLQGL 0.074628
24 GSVEVALM 0.072230
25 AAGEIILFI 0.070034
26 IITDAGLETGL 0.068006
27 LVKTITNDQI 0.066016
28 AGVVASARAA 0.064195
29 CLIDNYYQYG 0.062415
30 FGKLVNILA 0.060696
31 RSGIYHHVAG 0.059085
32 MVLNSCLN 0.057509
33 IKTPELLKTFMI 0.056050
34 TAATEQKIPG 0.054631
35 RTAPAAIS 0.053253
36 SASSAETKPAT 0.051989
37 SVDSEPAAP 0.050761
38 NVQAQPVKTLKL 0.049517
39 ITTKLTMPSIV 0.048404
40 NIPQYLRSHWQK 0.047253
41 KELPPSMFFIDA 0.046189
42 DVKQYRALC 0.045145
43 IANALLNR 0.044133
44 VRAADGDAVG 0.043104
45 EIGDELAMQRPV 0.042261
46 KEKGFGFLAA 0.041344
47 YDMAITGT 0.040475
48 AAVSTIER 0.039627
49 GADSQTKSLTV 0.038809
50 SNYEDKLNLI 0.038010
55 FDALLLPGGRAP 0.034317
60 KMQKAGIQLG 0.031031
65 DGDGSIAS 0.027982
70 RTSHLRGRHGLE 0.025239
75 ILQPRLFN 0.022668
80 VEPLLSQVR 0.020186
85 GGNLLDLP 0.017723
90 RLQLEKVYD 0.015100
95 LEPEIVVLD 0.011947
