0.01 EAWATSLSY 0.846829
0.015 EAFPGDVFY 0.813582
0.02 EALESPIAY 0.787621
0.025 LASEMVVPF 0.772912
0.03 LPSERIDLSY 0.758114
0.04 MALYELAVF 0.738097
0.05 LAMEQNILF 0.704792
0.06 LPFSLPLTIF 0.694841
0.07 FPLFSGYNL 0.688157
0.08 LAFGIPTSSY 0.666692
0.09 FPPNSTVLTVEY 0.652790
0.1 MPDAARTPYPAY 0.642779
0.125 YPDSQHYLW 0.621329
0.15 DPVEISTTF 0.604769
0.175 LNEPTAAAIAY 0.587648
0.2 IAFVVIVVY 0.570178
0.25 RANTDFVLY 0.542250
0.3 VVAAAYGAY 0.519635
0.4 YAVSAGSAV 0.477380
0.5 IAFILLSVF 0.449798
0.6 FIDIVETIF 0.429476
0.7 QSDEFLLAF 0.407194
0.8 LAVAVFHIL 0.388866
0.9 IGAAETIARY 0.372671
1.0 YDFTITSSTAY 0.357743
1.1 CAVDLDAAV 0.344265
1.2 HAVNFSLGV 0.332351
1.3 CMRYSCTTEY 0.320105
1.4 VPNGARAAVW 0.309900
1.5 FVAMPMQAH 0.299573
1.6 LGLDNIGVF 0.290123
1.7 MHANGASMF 0.282505
1.8 YAVWVGIGA 0.276474
1.9 SAQNLYKQTY 0.268594
2 TLTSPSHPGDPY 0.262244
2.5 DAEYPPLRM 0.234596
3 HPYSPYAVAK 0.213606
3.5 YIGAIAVLFLF 0.194565
4 LLMTILLLM 0.179947
4.5 LIAQIVTGL 0.168126
5 AVISMLDNRY 0.157981
5.5 KLTIISSVM 0.149130
6 ETVIMGNERLY 0.140696
6.5 VTMEGLDKL 0.133676
7 NNQSCVTEF 0.127220
7.5 YPPNHPLSGS 0.121529
8 VNITVQDSPF 0.116258
8.5 WVQARYGEFDGF 0.111217
9 WPEVAGCVASAS 0.106956
9.5 TPWDNPIIRD 0.102809
10 TLNATNTNL 0.098814
11 GAAFAALALLSM 0.091849
12 KPAKEKQIDFVA 0.085823
13 MLASMTVWE 0.080590
14 MFPKGGWELD 0.076065
15 PVACLLAV 0.072019
16 LMDPYRTTK 0.068330
17 ANPFLGAAEAAI 0.065086
18 WGIVPQPAN 0.062080
19 GESASGDSIM 0.059326
20 YIDSEKAL 0.056713
21 LLKFDVQAQ 0.054376
22 APLQPADEASLA 0.052311
23 LAMQVYREEGA 0.050312
24 MEFSLTDP 0.048412
25 MELMYGAGLRLA 0.046691
26 VVSNVLLALG 0.045080
27 GAIATWAVDRLL 0.043560
28 GVEPTVPVVPI 0.042103
29 MTCINLDSPIC 0.040766
30 AFETGDGNMW 0.039548
31 RAQPKSTHQAA 0.038318
32 QPLGLIDRHGT 0.037233
33 IEVVCIDGWH 0.036195
34 SGRFTLFQTV 0.035145
35 NIQAVETVLQ 0.034186
36 AAPAPAAVIRPP 0.033304
37 MQQGIEALQN 0.032470
38 SRMLADERH 0.031634
39 FNETGEIIYFA 0.030860
40 MDFYVVLS 0.030098
41 DKIARLIIKV 0.029390
42 KMVNTMSA 0.028702
43 LVATIVNT 0.028009
44 GLLPERARHW 0.027347
45 TMECRFPVER 0.026735
46 LSAQAPTDMD 0.026131
47 LRREVLTL 0.025537
48 QLLPVGRIIVHP 0.024930
49 HYLREQQLTVI 0.024374
50 ETGAKVTIMLI 0.023828
55 KEASESPELK 0.021342
60 EALQTHGLIKG 0.019168
65 PTSNQEIINVTL 0.017228
70 ASFIMQLFGLVT 0.015458
75 IFVQKVVE 0.013849
80 EEGKKVGRH 0.012248
85 KYCPVPKLQG 0.010656
90 KRRYYRWI 0.009013
95 NYKSSVGD 0.007057
