0.01 LPLCGDESL 0.681026
0.015 HPAVADVAV 0.657237
0.02 LPNVEILSL 0.650143
0.025 IPAEASNVI 0.631078
0.03 TPATNYITL 0.619077
0.04 TPVAAGVLL 0.585115
0.05 MAYDRFVAI 0.565821
0.06 TAIGLLYAL 0.550281
0.07 APVERIPVL 0.532559
0.08 LASEMVVPF 0.519193
0.09 FPLPATEL 0.503191
0.1 TAASGEEAL 0.486465
0.125 YPFDMLGAAAV 0.462751
0.15 EALADFIAF 0.449302
0.175 WAYATSRHL 0.430594
0.2 EALEEWNEL 0.417776
0.25 LPGDVTASY 0.395137
0.3 MATAAVFEIL 0.368827
0.4 LALPERAEL 0.335734
0.5 YSAMPVIIL 0.313107
0.6 WMIIGFMAL 0.293364
0.7 MPDGRAYMWVA 0.276602
0.8 LPVSLTVAE 0.262919
0.9 MPNDYNPNNVA 0.249003
1.0 LSREANHTM 0.237996
1.1 AADPAAVALAL 0.228853
1.2 FQYPIEGFTDV 0.220767
1.3 LAAQGWFQV 0.213502
1.4 NPQDEQLAYAYL 0.207547
1.5 VTFISSGAL 0.200793
1.6 MAMMTHLHEPAV 0.195242
1.7 TVVMITHDL 0.188359
1.8 VALVAVLAV 0.183008
1.9 VVFSSLLIL 0.177893
2 YAMEQVATE 0.173130
2.5 IPDYNLQFADF 0.154040
3 EVPGYSAALL 0.140032
3.5 LVEPSHAL 0.128450
4 QELGVGCVL 0.119322
4.5 GMAVGVCPPFM 0.110903
5 LKVATLATL 0.104239
5.5 SIAKLLSNAL 0.098214
6 VSPEDTPGSSPL 0.092912
6.5 RASFESFAQIL 0.088165
7 MEITFGVRSML 0.083989
7.5 DAVAEEML 0.080086
8 NAYCNFYDG 0.076757
8.5 DLGLRLQPL 0.073506
9 MVSYEVSI 0.070702
9.5 AVENRDVTF 0.068092
10 EGAIAALREV 0.065733
11 KTSIMELDAM 0.061392
12 AFAIGVRLLAF 0.057670
13 YYRGALGALLVY 0.054180
14 FTTSLPPSP 0.051267
15 FFAFHFILPFIV 0.048521
16 PPSAPITV 0.046172
17 MIKPVNGKHPQ 0.043879
18 FTVTSRCNLA 0.041935
19 IMVAASIGGMFF 0.040043
20 IPPRIGSLTN 0.038383
21 LQIPTPDYPP 0.036834
22 TKPASGESITA 0.035394
23 EMQLAPNLSVA 0.034094
24 FLHGLILED 0.032808
25 ILDTSREDAV 0.031626
26 VAPRVAALS 0.030513
27 LSSPRPSVASS 0.029490
28 LFEIEGNGEA 0.028497
29 RQTLCAGL 0.027616
30 SYADDLLTAG 0.026745
31 HMSFIVVS 0.025932
32 HRILDASTKEI 0.025097
33 KVFAGAFLE 0.024342
34 VVNAVAFSMWSY 0.023621
35 LCSRSPKMAV 0.022920
36 YSNCYPYDVPDY 0.022269
37 DIIREFADS 0.021613
38 ENKEFLAAT 0.020984
39 QYPQTANIQN 0.020399
40 RATCLRNNVG 0.019861
41 YTSACTTT 0.019307
42 LRDHALLLTA 0.018781
43 LVLIGWVWLRL 0.018269
44 YDGPRRLSDV 0.017762
45 LFIMKNKF 0.017285
46 WCTGQWDITQLT 0.016809
47 AVRSMCVA 0.016377
48 SSYYDEEFRKA 0.015956
49 SLSTNQLQRV 0.015556
50 ALFAEELPQH 0.015168
55 AIQFPNQSHIRS 0.013348
60 ATYTQVVGMSPP 0.011775
65 YGDWGFKASRG 0.010392
70 ARVIIGFGP 0.009167
75 ITDWHTAEETD 0.008035
80 TLERGERPWG 0.006972
85 LCDPVGGGRSRG 0.005955
90 RDGTVYCYQKS 0.004940
95 GKKVRMSC 0.003783
