0.01 VPACVILVV 0.530735
0.015 LPIVTLII 0.518171
0.02 DAFRGTAPI 0.503518
0.025 LPWGHITV 0.487842
0.03 LPFSMKFFLV 0.473551
0.04 LALTFVASI 0.457496
0.05 DSFMLAQYV 0.441913
0.06 DAVYISDLI 0.434845
0.07 FPRYAEIVNV 0.424795
0.08 SPILTILEV 0.414048
0.09 YPREVVKEV 0.405660
0.1 IAYTIASV 0.399126
0.125 VPCNAVLLV 0.380689
0.15 DAVSQMAI 0.362224
0.175 LAPLEGATLV 0.345836
0.2 MPAHGSFSAITI 0.336291
0.25 LAAAIDMLV 0.317421
0.3 MAYSGPFPA 0.302383
0.4 YYPKSNFIHI 0.273492
0.5 TAFLIPGLM 0.256030
0.6 IAAGLFGLL 0.240932
0.7 TPRDTVATL 0.228592
0.8 SPLEVFILFL 0.218287
0.9 DAEHQYLVAV 0.209798
1.0 GAYFAGLLV 0.201272
1.1 APIAVALVPV 0.193254
1.2 MPERKRFV 0.185307
1.3 VSLGNPSVI 0.178900
1.4 SPQIAPNARI 0.174125
1.5 VLPVLALISL 0.169167
1.6 SAHSSARI 0.165187
1.7 DPKLRFKRVWAV 0.161221
1.8 IPEDWGAYA 0.157789
1.9 ALPYLVIAAF 0.154001
2 TGTIVSAIV 0.150434
2.5 MGAPGSQFM 0.135843
3 TPFEDSEEFCF 0.125463
3.5 YKLFGILTV 0.116277
4 LAVQKQFSEF 0.108820
4.5 YPHTIGERDTA 0.102425
5 TALREAVKLL 0.097121
5.5 ALIGTAVI 0.092409
6 FVSGPEYI 0.087901
6.5 VTSFGSACGI 0.084262
7 MVVIVAFLL 0.080875
7.5 LSGKPGEMI 0.077826
8 FGGTLSPRYV 0.075074
8.5 PPFPGAGIEA 0.072719
9 SPRFLLMP 0.070391
9.5 LNAYLAAAYHSV 0.068315
10 LEFFRSKV 0.066304
11 QLMVLSVV 0.062514
12 AVRLTPVL 0.059402
13 MEMEKYNL 0.056560
14 AATVVLALAL 0.053949
15 VDYYAKRPQV 0.051565
16 DQPLIDMNA 0.049506
17 LVSSAVGTA 0.047421
18 PLPTGVAPEA 0.045564
19 SSDPGALMY 0.043898
20 QALQPDKVLAIA 0.042332
21 RKMAPDTMPNL 0.040846
22 TFFWSPQY 0.039506
23 SDGSCQNITPVI 0.038189
24 GYLTISNLW 0.037037
25 ALFSKGFFVSV 0.035911
26 QAPSFADVVE 0.034790
27 LRDALIAL 0.033733
28 FGMPAQGSMVGK 0.032750
29 DYKKFGDPIIRI 0.031795
30 LDEEIQRV 0.030918
31 KLEAGGFAYPL 0.030059
32 GATMIIPIGA 0.029231
33 ASICVCGQVP 0.028443
34 RDVLGDIDI 0.027639
35 LLLAGCQAP 0.026901
36 SEKKLFTEY 0.026164
37 AMRVIFAVVLV 0.025494
38 TQVSSQAIP 0.024879
39 DKIVDVARNLVF 0.024273
40 DFIEVGENS 0.023662
41 GNTTWAFL 0.023092
42 NDIPFLLS 0.022540
43 ALEDSLNLRL 0.022000
44 QQQQGGGNRMI 0.021464
45 VGVASGGTGTA 0.020969
46 LRGALDDFRTLS 0.020447
47 QIGEFSIEFLP 0.019961
48 ANAAKEIL 0.019503
49 SYFQSHLEAPT 0.019018
50 CLFSGKWNN 0.018562
55 NGVVEILNSN 0.016545
60 TKSEHALKALDL 0.014763
65 NLSYILDP 0.013184
70 LRTTGVRST 0.011758
75 ALFYYICG 0.010468
80 ALALYSWLD 0.009248
85 ALLEAEGPLAR 0.008035
90 KRLYRKIDFR 0.006785
95 SKVINLDGAGR 0.005382
