0.01 ASWNNPASW 0.397344
0.015 GSYMFPETW 0.372463
0.02 VVFAHPTYW 0.355174
0.025 ASTRWPLAW 0.352208
0.03 QSLCLKALDW 0.341542
0.04 YGSYLNKETW 0.306269
0.05 LSSVHYLTF 0.296063
0.06 LTTTGDIYW 0.289327
0.07 TAVILVPMLW 0.283119
0.08 MSGSIGFFEF 0.272621
0.09 LSMGELQRLF 0.265254
0.1 FSIGATIAW 0.259129
0.125 ISADIDVTF 0.245891
0.15 RTTGSYFIY 0.235056
0.175 SAFTIPPNF 0.225473
0.2 KSRGFVSHF 0.215197
0.25 SVSVRAAHW 0.201508
0.3 VSWPFLLYL 0.191710
0.4 TSNDINEVF 0.174549
0.5 RSIPDRHSLL 0.163272
0.6 LASEMVVPF 0.155010
0.7 LEIGIPGYLW 0.147497
0.8 IASITQMMM 0.139746
0.9 TLKTIGHQW 0.133717
1.0 IGVKDFVTSRTW 0.129298
1.1 GDTYAVPQSF 0.125054
1.2 HSFTAHPKVDPF 0.120868
1.3 RTIDIARLFS 0.116810
1.4 SASGLPSDSFSF 0.112951
1.5 MYRWGPRQAW 0.109728
1.6 TASPVLERM 0.106821
1.7 IALGYVMW 0.104260
1.8 KAEKECPFF 0.101917
1.9 MAVGRARRCF 0.099732
2 LGFVYEGTF 0.097510
2.5 GQTCSNCSLF 0.088694
3 LSVLPSYLALLI 0.082052
3.5 TSWLQQERML 0.076542
4 IDMSPDALNY 0.072118
4.5 LTITYSSSMM 0.068367
5 ANISSALLISI 0.064936
5.5 FILATGFW 0.061939
6 RNNRILKNI 0.059463
6.5 FNELKAIYGF 0.057166
7 KSMEYDAVAT 0.055240
7.5 RSTLYMSQT 0.053267
8 ISGVLVGF 0.051566
8.5 ETWVAGLPV 0.050079
9 VRTSFHVGVL 0.048781
9.5 ISGTVIIIA 0.047393
10 RQLPFAILRC 0.046211
11 TAFPHESLYVD 0.044003
12 ALFFLVYFI 0.042030
13 KAIINGEM 0.040240
14 RGLYAGKKVL 0.038573
15 LAYLIKRDPPGI 0.037106
16 GFGPTRVSVF 0.035818
17 RVALTTRIAD 0.034641
18 LTFKNTRGS 0.033552
19 ISQILTGL 0.032488
20 IYGSINETV 0.031505
21 GVASLFTDKK 0.030612
22 AIARLNHIPA 0.029753
23 RYWSGTKKRARI 0.028968
24 EEVAELHLLK 0.028231
25 AGHVSIAMGVSG 0.027515
26 WLASAVIALPRV 0.026867
27 ERAGAAYAELAL 0.026286
28 VGLVFLHL 0.025662
29 AVIVMPETT 0.025108
30 IFGRPGDYTA 0.024531
31 RGGGLVLAVFSV 0.024029
32 INQKKNVRL 0.023546
33 ELAYHHIYHLK 0.023061
34 TKTILIISVQ 0.022608
35 MPRTPPFKEIIA 0.022154
36 WVEGNTTYV 0.021732
37 LQQCCLTL 0.021294
38 AGLQSALADP 0.020898
39 LANNGGFASVRA 0.020486
40 FHRKIKHII 0.020105
41 SKQPIDRLGTLL 0.019729
42 VAADAEILLAQP 0.019366
43 DGVTVDLF 0.019019
44 IADLLDGLE 0.018685
45 LQQHFADLDP 0.018368
46 EAALFFPFHSR 0.018053
47 AIDIRGYADFM 0.017730
48 LITSASSALGST 0.017436
49 AARRMAEEDR 0.017133
50 ASIKELER 0.016845
55 IVPADVPEKS 0.015442
60 IDREKCMGL 0.014189
65 IVLMAGIRE 0.013010
70 MKRFQLMQRVNP 0.011896
75 GMTLREYA 0.010799
80 VLFYSFQSNSE 0.009718
85 DSPRQVPIEGR 0.008606
90 CHVYFIDD 0.007397
95 LPGPREGGLRDS 0.005900
