0.01 TPWATFGAY 0.838786
0.015 LPGDVTASY 0.806547
0.02 NAYMQSLKY 0.789149
0.025 YIVESYGSY 0.774740
0.03 YPRTVIWEF 0.764584
0.04 EPYNAVLSF 0.746070
0.05 LPEGARAAM 0.720290
0.06 LVATLALAY 0.708381
0.07 LAMEQNILF 0.699443
0.08 LPVIHYRTAM 0.692022
0.09 YPADFTVTI 0.678650
0.1 SPMPTPAAGPY 0.670088
0.125 YLAWNESEY 0.650724
0.15 HPNNVSCVRF 0.633967
0.175 HAVTTFTANLAY 0.617946
0.2 LKPMEINPEM 0.600849
0.25 QTSPFFLAF 0.572904
0.3 HEYPYHLHSVM 0.551749
0.4 IAAVTGGATAY 0.521993
0.5 IPYPNTFQNNF 0.495760
0.6 TAITVHRGM 0.469133
0.7 LPPIFPMQPL 0.446843
0.8 VLISERLIY 0.430779
0.9 EFPFTTALIRF 0.415107
1.0 NPTTHMYTH 0.402726
1.1 LAFLLGMTLM 0.389935
1.2 MPVSLYTA 0.376772
1.3 YLLQAGAY 0.366679
1.4 FLNGYFVNATY 0.354533
1.5 MPHHLKMMII 0.344632
1.6 MAVLPDGAAV 0.335284
1.7 YATLAPLAQ 0.327095
1.8 FVPIPITADTEL 0.320190
1.9 TLFTQRLCAF 0.311456
2 IDPMAVPSVI 0.305232
2.5 YLGRRIPIF 0.276815
3 LERCARTAM 0.254277
3.5 ACTKPNDLISTF 0.233491
4 LSREDCVY 0.218488
4.5 SMEMGAMVH 0.204607
5 GDPVLFQHLF 0.192873
5.5 LLAVRDYAEGY 0.182756
6 APAEEEEEH 0.173374
6.5 WPVVERFLLN 0.165151
7 FVAFAVSFNSIL 0.157455
7.5 APIYLPPSK 0.150624
8 ITGTSTSATVF 0.144476
8.5 VDAMNNLWGCYY 0.138993
9 TFSRLIDAL 0.133733
9.5 EACGAPFSAA 0.128685
10 EWESIWRERVY 0.124234
11 VIWTGTDVFL 0.116144
12 LAQDSPLAD 0.108770
13 DYIQNLNLL 0.102426
14 RLFFKCIYRF 0.096769
15 TFEYVMKEL 0.091666
16 LGMLLFLCI 0.087151
17 SLAKKAPGH 0.083139
18 FVATGFHGLHVI 0.079411
19 EIVSKVPKI 0.076116
20 FVWAVMITAILL 0.073002
21 TIVQYGTSYQV 0.069986
22 MDIYAYRTQG 0.067424
23 YLVAKYDFKYFL 0.064876
24 IFAFVIGFTSAG 0.062516
25 PIIPGTSGPAL 0.060320
26 YTITNWSGTVWE 0.058260
27 NLYRTSYV 0.056341
28 LGAPYLPYIRMN 0.054505
29 EEAEATKAHH 0.052875
30 CSGIQPLHNL 0.051227
31 VTLVNGVEK 0.049751
32 EFGDNASHI 0.048342
33 AQLLLLLHL 0.046999
34 RENYLQNDEGF 0.045624
35 NEFKEHFTSS 0.044364
36 KMLLKAGM 0.043281
37 LGAVWLYPGG 0.042104
38 MTLEEMSRD 0.041036
39 RAIVTTQR 0.040007
40 NVAHLVNS 0.039015
41 QLLIAVILSA 0.038059
42 WVTARELS 0.037135
43 TPDALEKFRR 0.036218
44 EVPDQVPTWN 0.035352
45 LSVDKITTVQA 0.034507
46 QHWPALRKWSLP 0.033719
47 ASLIGLRGI 0.032978
48 QCGSANCM 0.032246
49 NSMKWLLGPET 0.031510
50 ILTHFHFV 0.030834
55 PEMKDFTTPG 0.027582
60 DNNLFRLLDV 0.024704
65 VRIPRTVS 0.022161
70 RCYICQRANGKH 0.019837
75 NEDKMMTIVRID 0.017680
80 LEEFQPST 0.015581
85 DLPVVGKQ 0.013519
90 KNVNGIKI 0.011347
95 AVGLSYEDP 0.008851
