0.01 FPMDVHACPLKF 0.763409
0.015 MAFAGRLTF 0.741283
0.02 YPLISSFPM 0.725532
0.025 YPQPLSFDY 0.704544
0.03 MPDSLLSVFYSF 0.686595
0.04 HPLVALVMVF 0.643184
0.05 FPLYEQSLL 0.628859
0.06 LPGDVTASY 0.619465
0.07 LAMEQNILF 0.608136
0.08 LACDPAVTDQVW 0.600613
0.09 MPSTKTFVYTY 0.589336
0.1 QPLGQGTMW 0.572149
0.125 LPWYQQVLDY 0.548330
0.15 MAEALYEHF 0.534211
0.175 YASYFLAYIF 0.520780
0.2 RTPMGYSQNW 0.501079
0.25 PCPDSDFLLW 0.479791
0.3 IPPLACFW 0.458592
0.4 NVVALTFSF 0.418815
0.5 LPKSLSEQM 0.388231
0.6 TGTTFATAW 0.365750
0.7 SLPHMFGVVF 0.347210
0.8 NVVIAYEPIW 0.330945
0.9 LVATLALAY 0.316759
1.0 KTEPWNWPW 0.304570
1.1 LSAAPVCFQELL 0.292951
1.2 YPGVTTII 0.280954
1.3 TSSMIRTGIW 0.272031
1.4 YVWTYLYW 0.263840
1.5 DAEEIKIKF 0.255400
1.6 LPVCAFSSA 0.248317
1.7 CPHAGGFYGAQI 0.242511
1.8 LSMDKHFDQF 0.236944
1.9 IPHIFVQGFWD 0.230310
2 FIKENNTIF 0.224117
2.5 RPWSRALGLRM 0.199652
3 FPIDVNDAQTQ 0.181067
3.5 FNMMKFFIY 0.166975
4 EAVQVLYNLL 0.154403
4.5 NWADANGIVVLY 0.144007
5 WLTSSQVGVY 0.135147
5.5 ECVYFCHLDIIW 0.127678
6 PADNINFVI 0.120201
6.5 SIITKDFGY 0.114142
7 IFTKDFYEI 0.108899
7.5 VDRSWIVANRW 0.103988
8 GFVVWAHHMF 0.099469
8.5 ELLSEDILL 0.095331
9 YRLARLAFFDF 0.091676
9.5 ANPHHLNSPTVY 0.088449
10 EQPATKVDVII 0.085310
11 EATAGFAL 0.079474
12 KMEKGSLAM 0.074654
13 MNRVVGDHM 0.070207
14 LLDYLTTTH 0.066262
15 SLSTPLRVAMDV 0.062764
16 WRPAHEPISLVA 0.059718
17 TSSPFLFIMTP 0.056815
18 ITTQTKLHPL 0.054390
19 LVFGLRYGSG 0.052057
20 EAIEEISLKS 0.049905
21 EEAVDMLVKRY 0.047992
22 IIAAIIIPIA 0.046222
23 TLTPEQIQEI 0.044590
24 MQTPDEMDG 0.043056
25 LSTLVVLV 0.041602
26 SESQGLLDRL 0.040191
27 FEDGVLVV 0.038897
28 DSAFVLPTLVA 0.037676
29 RIICLDAFTP 0.036522
30 WQPPGCPSPAVA 0.035396
31 RVGGFAAARAI 0.034353
32 LLSGFFSFNR 0.033401
33 NLQPAQFI 0.032474
34 TILFAVIFTVL 0.031605
35 LIMLVYIGK 0.030752
36 FLSLVLKSIPV 0.029948
37 DALLRGGI 0.029168
38 ISHDLSVV 0.028416
39 FKLIHALYD 0.027700
40 MDKDCDMVYK 0.027005
41 KAMEVVVH 0.026335
42 RVKISGAY 0.025680
43 DLKDFEKWAFK 0.025089
44 AMRYMNMVAP 0.024508
45 PYADIHPMRA 0.023946
46 LIKSSMASS 0.023415
47 FDATVRMIE 0.022896
48 FSQGTAQA 0.022367
49 KRTAFFVL 0.021869
50 LLEAAQKLAQ 0.021401
55 LAQKTLYQSEQ 0.019237
60 HGHFGVIA 0.017296
65 RLHGNDRLG 0.015548
70 LEQSHYEGP 0.014002
75 AELAARGVERIG 0.012540
80 KIWVHVSD 0.011144
85 PHVRQMQR 0.009719
90 QDKSSNYDTDV 0.008232
95 IEVNNRED 0.006494
