0.01 SEYLPTSIV 0.356538
0.015 MEYDYPTTPV 0.340337
0.02 SENFIAVLFV 0.329949
0.025 VIEMEALSFI 0.322058
0.03 QEYSSYNLLL 0.314563
0.04 YEQNFVENI 0.306294
0.05 MEVVFPNEV 0.295763
0.06 LQYWHPLYF 0.289825
0.07 MTDFMAYPFI 0.282800
0.08 VEAKLHFKV 0.274951
0.09 GYEFSLLYTV 0.268303
0.1 FELYVPTI 0.264891
0.125 VYENVAVLPI 0.254747
0.15 VEIEIQAKEI 0.247368
0.175 SEPISLSI 0.242027
0.2 SAYPEIGLV 0.236262
0.25 IAMLIALAV 0.224781
0.3 SAYKAVPRF 0.215362
0.4 YELLGDISLV 0.203088
0.5 MPQLSPMNGI 0.192495
0.6 ENYFNAPKHI 0.185057
0.7 LESMKMEIPV 0.179098
0.8 NTYDYNNFI 0.173280
0.9 SQSQALRI 0.168976
1.0 NEQLAALV 0.164095
1.1 MERILRFL 0.160398
1.2 SDETNLNIHI 0.156713
1.3 QMDFALRNRI 0.153801
1.4 ASGFVLVHVI 0.151221
1.5 KEWNALPVA 0.148132
1.6 KERVSGYIIAFI 0.145565
1.7 LQKIDAIPV 0.143333
1.8 SLSEMLKWVLGI 0.141134
1.9 YESIAAGNF 0.139152
2 RAVAYQEKI 0.137199
2.5 LENNANPNL 0.128549
3 RDVFDAYFKL 0.121208
3.5 GEIQGLMV 0.115211
4 EKISKGFLL 0.110520
4.5 IEHNLKEV 0.106061
5 GEETMTQLF 0.102217
5.5 DAKELYLI 0.098716
6 SEAENYCL 0.095499
6.5 GNWRWVQV 0.092720
7 GLDYPQAMRL 0.090181
7.5 RYFDAADTAV 0.087733
8 AEKFDESFVQPL 0.085467
8.5 TLCSEAADTCPI 0.083440
9 QNARVQLVWLL 0.081550
9.5 VLSYPMRYV 0.079710
10 FMCRFEALEKI 0.077927
11 LVMMCAMLIA 0.074778
12 NSDLRKLAV 0.072081
13 CRRLYIYPQYF 0.069491
14 KELLCEEHELF 0.067133
15 VSIAKKHGLISI 0.064842
16 DNALSACLAA 0.062805
17 DELYREVKA 0.060855
18 ASYGAVAAGSLA 0.059107
19 MNYLNQIKN 0.057370
20 REAATDSL 0.055627
21 SGKFIEFPVS 0.054126
22 LLALAVALA 0.052669
23 GCVDGCARTI 0.051207
24 VETLVPVRN 0.049851
25 GMRIGELLALQV 0.048549
26 PVVANPTTNMLI 0.047358
27 QDRADVETVGI 0.046226
28 IKAEIISRKA 0.045090
29 GGWRSAAL 0.043928
30 EKAYIRSLAIT 0.042859
31 NILVATDV 0.041844
32 DEDAFNTIAT 0.040868
33 DPANVAMVSFEL 0.039850
34 EHGSIDGV 0.038928
35 VASISAQSSMGM 0.038020
36 NPYSVNVMSG 0.037136
37 VSSKGESLY 0.036245
38 RESLEGMA 0.035432
39 LSVLPLDTPIQ 0.034659
40 PAKECPELL 0.033872
41 LEQVTSLQELKK 0.033085
42 LCASSYYDGCL 0.032363
43 TEDEIANMK 0.031611
44 ITLSERRRSAIA 0.030919
45 SAIYRKMNNG 0.030245
46 EGKGTKLL 0.029547
47 MDALDGASAS 0.028851
48 FFLLAFVTYTY 0.028201
49 ITLALELKDAY 0.027597
50 GALEQVIDP 0.026988
55 CFNLVGAAQVG 0.024182
60 TLVAPSALKK 0.021676
65 NELRGAIVNAGQ 0.019444
70 PGEAPAGSAG 0.017367
75 KNNWPETSSD 0.015445
80 NNNNNNNNIE 0.013605
85 RDAEAAAR 0.011806
90 FIPAGVPHE 0.009995
95 LPHVERIR 0.007863
