0.01 KTDGSFEQF 0.647237
0.015 MSISLNPYL 0.622455
0.02 RSTPPDLRL 0.605982
0.025 MALSLWQLF 0.594543
0.03 SSAAAQVSF 0.582069
0.04 KSFGLFVAF 0.569334
0.05 RTMGQAAIQW 0.562330
0.06 RSMVPGMDI 0.551010
0.07 FALDIPLLL 0.541301
0.08 LVTSTNFEW 0.529822
0.09 RSAEEQQRI 0.522229
0.1 YSDEIIMGI 0.513290
0.125 KAVYDDPRW 0.501256
0.15 ASTASYPIF 0.492587
0.175 SSLTSALTAF 0.481312
0.2 VSLYGVVKF 0.471419
0.25 KTGGHVSFLL 0.455302
0.3 KTFTNMTF 0.441640
0.4 RALVVDHQV 0.418073
0.5 ISFISIVMI 0.396803
0.6 YSDKSQISEI 0.380933
0.7 LSDWLVLIV 0.366112
0.8 MTRAAPQLNI 0.354411
0.9 VSVQAQILHLI 0.344361
1.0 LSVLSFGAF 0.333366
1.1 RAFEMVLI 0.325504
1.2 RSEPNYIYVAI 0.316638
1.3 ITQDVQYGWLI 0.309821
1.4 RMYAEASVEL 0.302413
1.5 KQAASNSNTL 0.296667
1.6 REMPAAALVQTL 0.290562
1.7 ISIIQTGPL 0.284539
1.8 LSTDMGEITV 0.278812
1.9 QNIPWVTLL 0.274131
2 NVSVNVVFEI 0.269508
2.5 AVAKVWQWF 0.249449
3 LAIRVFKIL 0.232281
3.5 WLSAEDYPL 0.217866
4 ITIHARYKML 0.205066
4.5 KAPPNLRI 0.195017
5 HHSGASTHYYLI 0.185841
5.5 HFSWAVETFVI 0.177765
6 LGDPTRLRILL 0.169971
6.5 RVLHEVEF 0.163318
7 LAYSECYL 0.157049
7.5 LAPGSSAEQSL 0.150921
8 IISSVFHL 0.145669
8.5 LKSTMARNGFL 0.140897
9 AQNEAVIRV 0.136513
9.5 MHLPTFPMSPCV 0.132237
10 MYLVNLWVVI 0.128361
11 GQENVNDSF 0.121041
12 AALAHAIDY 0.114779
13 LGYKVLSLSNL 0.109132
14 YNGTSDLQLERM 0.104237
15 RKLEIESDAMAF 0.099558
16 SQVDGSATAPL 0.095255
17 GFIGSPAMNF 0.091164
18 VSLLTWLLAMVG 0.087534
19 SALALLGFSIP 0.084316
20 GITSFSTF 0.081300
21 KPPLQASF 0.078316
22 HVDCYLAEGTNL 0.075572
23 IALDEELIGVFA 0.072909
24 GTAGLELEK 0.070492
25 VGENSKLKINL 0.068118
26 DTVIFSILSSLI 0.065785
27 MRNAFLDVVMP 0.063731
28 LTFSKLKSNP 0.061659
29 LGSLFGCGSIWT 0.059789
30 IESGTDAASGL 0.057960
31 YHALFYFV 0.056258
32 EPKLNNYFNF 0.054571
33 LFYILNLF 0.052996
34 NYLEVRSGPSEF 0.051434
35 LRLSFWCDV 0.050020
36 MIDFETGSD 0.048640
37 VVIHGRTLLLP 0.047330
38 RRDLRLAL 0.046112
39 ATDGIDVRPVE 0.044815
40 AKSTTTKPHC 0.043574
41 FCAIRIDGTFPC 0.042491
42 TLSRMAGEDYSA 0.041426
43 YDFTSQLRS 0.040292
44 VRFLPKESLPY 0.039295
45 LLACNDSDTS 0.038265
46 TGKEFTYCPG 0.037320
47 AAPTTVTPS 0.036387
48 QMTSWQADRS 0.035479
49 QTAASAAS 0.034635
50 LQLFIADLRSAP 0.033809
55 WYENYRWFFTS 0.029866
60 TYGIIDKERLY 0.026545
65 KRKYRIIDFK 0.023543
70 IKHPDISLP 0.020826
75 DLTVLDPKLPD 0.018326
80 DLAPLRAMVVN 0.015947
85 HGGHGRGYLTHT 0.013573
90 AAPPQPQPQSQ 0.011211
95 ARDLPPAH 0.008427
