0.01 MPDFARPIY 0.879151
0.015 LPLDLPDEY 0.846032
0.02 FPEDWLKTY 0.832407
0.025 LASEMVVPF 0.814038
0.03 FPDRPTPSPF 0.798694
0.04 MPNAARLADFY 0.783035
0.05 WPRGTSSTM 0.767353
0.06 YVVESTGVF 0.753878
0.07 MPIVIESVPVNY 0.740415
0.08 MFMGNDTPY 0.731453
0.09 LPFKMNAGLY 0.721596
0.1 HPNNVSCVRF 0.714019
0.125 MPQYAVITV 0.692882
0.15 VPIVTSIIAF 0.679445
0.175 MPGYLPGAMPPY 0.666588
0.2 FPYTSIAFLL 0.648019
0.25 LVREIAQEY 0.622091
0.3 NVNSIKLSY 0.597089
0.4 MPYKPAGDL 0.562937
0.5 FAAQGSTRRY 0.537023
0.6 SCFQCDVVY 0.513087
0.7 EAVAASYAEPLY 0.490992
0.8 NPTIFCAVPLVF 0.474375
0.9 RPASLGPQL 0.457240
1.0 YPQTDGTYVT 0.440560
1.1 TAIASAFIH 0.428216
1.2 FADINVIEV 0.415410
1.3 MVNGHDLVV 0.403686
1.4 FPVMSGAVIRA 0.392061
1.5 LPYEFTKLS 0.381152
1.6 TPAHSTNLA 0.370691
1.7 FIEHVSAEW 0.361890
1.8 YPVMIFARVN 0.354280
1.9 FGAGMQLAPM 0.347312
2 MRGPATVLLEI 0.341152
2.5 FLQGGYPVL 0.309772
3 MGIHESQSLFY 0.284819
3.5 VPFHVRFGEV 0.264304
4 TAFDAAGQA 0.246452
4.5 SPDIYIETS 0.232267
5 YPDVFARE 0.220453
5.5 FSPQPRAHSS 0.208500
6 TTVGSTTIL 0.198468
6.5 QAPNETETPV 0.188965
7 SGFVFPIANM 0.180839
7.5 WSLGDFGDIIM 0.173225
8 SGIAQTVAI 0.166527
8.5 WSALLNNF 0.160169
9 LSAAGCGY 0.154504
9.5 YGCDTLEYL 0.148840
10 YASYVADH 0.143562
11 RLPAHVSADI 0.134492
12 NNENKLDVY 0.126158
13 LALNIREFG 0.119156
14 EGFTKLWPTL 0.112783
15 PWMDLSAHINF 0.107007
16 IVLPTEHPARH 0.101891
17 FEAFQSLIE 0.097212
18 SFGGSQLM 0.093036
19 DGMGWLTIG 0.089087
20 MLQELDSH 0.085534
21 DLVIGGVPAPYP 0.082370
22 TLSTVTSSGPL 0.079376
23 TFLTTAGRW 0.076421
24 EVKKILEIV 0.073718
25 FAWKLPPQIGG 0.071096
26 FIIVIAVV 0.068714
27 GPLHPALRPLP 0.066343
28 NQALKRWEK 0.064278
29 DARTIRYP 0.062287
30 ENIQEILST 0.060438
31 NIMKLQYLRPS 0.058744
32 PLPRLVAG 0.057095
33 KPPRPTDIG 0.055535
34 RFYACLLRA 0.054007
35 QIRSGIILYTL 0.052524
36 NEFIDGGVTGI 0.051179
37 DDAAGHIGRVL 0.049936
38 GAPDRRPYAG 0.048707
39 MYFLLSQLSVID 0.047515
40 TFITIQPNT 0.046375
41 RYMKNNEL 0.045246
42 VLPLAALSPKDK 0.044171
43 HQGARSLIMK 0.043172
44 HELIGRLAEEIV 0.042182
45 VLEEAAQKMALL 0.041202
46 WLIPLMIG 0.040274
47 DGPGAEEQTA 0.039350
48 ATIHNEEVG 0.038521
49 PPPTPPPEK 0.037718
50 DRNQGKCVEGM 0.036928
55 VNIAMLVGT 0.033130
60 ANRRYDFVI 0.029797
65 AQTISYEIS 0.026803
70 KYALADAS 0.024083
75 RAHGARADFTCE 0.021553
80 AVAHRDRDYE 0.019080
85 DIGVRANHGRPG 0.016619
90 GKDYLTLNED 0.013998
95 GTLWKVDDETC 0.010914
