0.01 VPACVILVV 0.497610
0.015 DAYLHGLTL 0.475153
0.02 FPGKHFQEV 0.457823
0.025 YPVNSVARV 0.446784
0.03 DAFKSLAV 0.436316
0.04 FPRYAEIVNV 0.418233
0.05 FPPQFLCI 0.410075
0.06 MPAHIKSALI 0.405454
0.07 LGPYTPHAAV 0.396363
0.08 FPNYLFIKF 0.389962
0.09 IPIPSSWAF 0.380684
0.1 YPSLVKFV 0.368718
0.125 LATTLILTI 0.353800
0.15 LPGYLVPKLV 0.343791
0.175 IPIFCDSGFI 0.330257
0.2 DPQVPTVTV 0.319537
0.25 VPADRVLLA 0.303178
0.3 LPPFALHM 0.287254
0.4 DPVLALLVAV 0.264217
0.5 LPKTLLTTTFV 0.248706
0.6 YPPKPCGI 0.233898
0.7 FGVIPAHLV 0.222585
0.8 LAIRPPPAA 0.211617
0.9 ISIMPFTSSI 0.201547
1.0 IASITQMMM 0.194543
1.1 FSPSSMKPWL 0.188726
1.2 FAKKVYYEF 0.183332
1.3 EPYHVARRFASL 0.178156
1.4 ALPYLVIAAF 0.173321
1.5 NNWAASVVI 0.168706
1.6 HSINYLSNI 0.164410
1.7 ISWNILSSL 0.160149
1.8 FAQYLKGI 0.157011
1.9 MLSISVCAVV 0.153104
2 LASSNPDII 0.149678
2.5 VPLSRWAA 0.135985
3 IATPVDTYEF 0.126284
3.5 HIIMIETKI 0.118044
4 ADAYEQDILV 0.110629
4.5 LATAVEFM 0.104704
5 IAPLVADFRA 0.099352
5.5 ETDYADGCPI 0.094835
6 GSAFGFLASSI 0.090767
6.5 APHIRFFA 0.087295
7 DLFNEHADL 0.083800
7.5 QAAQLLGRA 0.081031
8 FDMRDVLLF 0.078313
8.5 VVKVMQAEM 0.075881
9 FARSDESKGPSL 0.073637
9.5 AFHTKFAL 0.071441
10 EEIYDVQEMV 0.069405
11 LLLASIGKL 0.065933
12 EADALGSA 0.062665
13 LLSLWSHWF 0.059981
14 ERLHGALALI 0.057451
15 HYLLDLYSAL 0.055030
16 LDNPKNTTL 0.052803
17 DITLFRSKLASV 0.050776
18 SGSPSGASY 0.048936
19 HKITQLKI 0.047289
20 QGKDQQTI 0.045750
21 ITFVMAIGMIL 0.044258
22 IANDGVMLEP 0.042843
23 KEVLVFVKPLSI 0.041507
24 KGTSVLMYA 0.040265
25 VSGSDIDLQL 0.039132
26 HPSVRYVCLPPE 0.037995
27 YYQQGPPPP 0.036920
28 DSLNLINS 0.035910
29 LKHENLGSA 0.034906
30 SEDVIEVAGV 0.034012
31 FVNRDMVAG 0.033090
32 RMKLDSPLTSTF 0.032268
33 LNTTKVLNLPTM 0.031415
34 LIFSAILG 0.030648
35 SHHPRAIEAA 0.029882
36 VISFHSLEDRIV 0.029139
37 QEIFILHA 0.028432
38 RRSLMAVVALL 0.027758
39 PYANPLALPASS 0.027097
40 APLFAAWVLKRQ 0.026483
41 FKYTFEPPRAK 0.025838
42 IIAEALNTKAY 0.025210
43 RVLHEVEF 0.024619
44 YQRRIPLFWG 0.024066
45 DIIEKVKEE 0.023525
46 YDAVHLPIPNEC 0.022986
47 VDIDAVPLLP 0.022453
48 LTAFLDEQYQ 0.021942
49 LRSLPFDSNT 0.021459
50 EFLTSVAG 0.020986
55 ETSGNLFKRVLP 0.018695
60 VEVARDFAANS 0.016701
65 QLCRCLFGLSY 0.014957
70 ALQAGAVSVDA 0.013373
75 GQSTGSAQGLGL 0.011935
80 PTAEELAEIT 0.010536
85 DDSHVENVFKQG 0.009139
90 RLVVWARR 0.007737
95 EWNGPGRRHK 0.006152
