0.01 LPVCAFSSA 0.501089
0.015 DAYLGVYSA 0.486234
0.02 WPTLMLLAV 0.442017
0.025 FPGKHFQEV 0.425728
0.03 MAVSILFSA 0.418329
0.04 LPTPQTVCV 0.404165
0.05 HPAVADVAV 0.393755
0.06 FAFWSSATPA 0.383826
0.07 DAYLHGLTL 0.373420
0.08 MAFAGRLTF 0.362736
0.09 VPSERIILA 0.354572
0.1 HPWLYTAAC 0.349181
0.125 LPNVEILSL 0.329688
0.15 SAYRHFLPI 0.320412
0.175 MPVAAAANEI 0.307597
0.2 SAAALFAAV 0.298515
0.25 YPAFFTILY 0.284037
0.3 LPQFLAVAS 0.273551
0.4 YAAQSAQEV 0.253376
0.5 MAEVPMPAL 0.236748
0.6 FPSSISCRCF 0.223776
0.7 FAPIGHVLVS 0.212595
0.8 TPKIKAFQV 0.204789
0.9 YPNSEKYIRLLV 0.197188
1.0 IPKDSVNIF 0.190283
1.1 EGFVARVRA 0.184163
1.2 VILPFVMSFAL 0.178270
1.3 WAYSTGLDWA 0.172476
1.4 LATPIYQST 0.167438
1.5 HALSITDDV 0.162745
1.6 NAYMQSLKY 0.158723
1.7 DQFEFTPGAV 0.155474
1.8 MQDELFLMV 0.152374
1.9 EPASDIKTC 0.149261
2 APSMGENAI 0.146214
2.5 VGFVVLALV 0.133770
3 LVAFAAVPWM 0.124057
3.5 RPWFYFISSTSL 0.116328
4 LPVLRHLSLG 0.109576
4.5 NVAALKQAI 0.103847
5 LSDIPFLLEA 0.098835
5.5 LAEATHRV 0.094379
6 NNRIPWDDWHAF 0.090379
6.5 TPRDVAASALT 0.086678
7 FFADPRSGFITG 0.083472
7.5 MSYFLDAS 0.080610
8 KAPPVTPAS 0.078061
8.5 YFLLFSSV 0.075739
9 LPRQLSLSEAE 0.073640
9.5 AAIYSEQV 0.071641
10 RFYPVPISFIIS 0.069914
11 SAKLPASARL 0.066246
12 QAGIGMPDVA 0.063124
13 SCPEQAISI 0.060328
14 SQNSLSKVL 0.057936
15 GSVWASDAI 0.055746
16 MVAHAMSLPQ 0.053704
17 LLISASNELPA 0.051716
18 ENFQLVHTGPGV 0.049890
19 QTPIMVISAR 0.048339
20 SSPSRVGPF 0.046687
21 AYLAYTGGCAAV 0.045225
22 ADTLFTLLFL 0.043926
23 KATYPKCKSTAM 0.042649
24 SGWASNSKYALI 0.041462
25 VVTTHALM 0.040358
26 TPGAVTVR 0.039282
27 HAISSRSLRLRY 0.038248
28 MAETGGKTPLT 0.037262
29 NAHPHPKRKKLV 0.036346
30 KVTGALVIGMAA 0.035471
31 TSAGYIRFS 0.034623
32 VRDYLMEHPEVI 0.033814
33 DKITVDSPQVLA 0.033005
34 ELACSELA 0.032266
35 EGNGAHKCP 0.031491
36 PPLAVLDKGC 0.030820
37 AIPYLGTML 0.030159
38 GLIALGEMVA 0.029498
39 VQEGFSNKSHL 0.028834
40 VGVFAAFFVIR 0.028208
41 GDEAAAADAVAA 0.027611
42 TEPGLNTLIDNL 0.027029
43 LDRIRTVGF 0.026420
44 EIMVHDRAEVKY 0.025900
45 REENLFTRYHA 0.025339
46 LFVMGLGTTIP 0.024833
47 RGLYAGKKVL 0.024332
48 KVVSIGPYHY 0.023831
49 LNADLNSMEK 0.023326
50 DLSGKFAPAPW 0.022863
55 EFSVVELVK 0.020665
60 VRRGFLLGLI 0.018651
65 MDELNILLSKLN 0.016834
70 TVCKLLGHK 0.015138
75 GRAPKVEA 0.013543
80 FRALCTGEKGFG 0.011971
85 GILAQSPG 0.010410
90 KDIMERYKD 0.008819
95 INRVKDEKAK 0.006918
