0.01 MAFAGRLTF 0.396258
0.015 AQFITHMSV 0.373944
0.02 IQSIPTLLI 0.365279
0.025 LGYATWPSV 0.359069
0.03 SQIRLWGSI 0.350628
0.04 SAWYMSMYV 0.338979
0.05 ISFKPSCVI 0.333381
0.06 LQWARILV 0.323151
0.07 LGYLFGQTL 0.315280
0.08 IAMFVSHSII 0.310491
0.09 TAFSSVAHI 0.306823
0.1 LGLCLILQI 0.303057
0.125 LGLSYQATI 0.290861
0.15 MAYPFLMVCL 0.278580
0.175 MGWQIYSEHI 0.272932
0.2 YMNICANLYI 0.266878
0.25 IAFVAGLV 0.256606
0.3 VQSESVMLW 0.247334
0.4 VVLDPFLRI 0.235758
0.5 MSELFLMNKI 0.226082
0.6 HQLDPRLPV 0.217330
0.7 ATLMMFANV 0.209376
0.8 LTAPLYLFL 0.202567
0.9 RSLAWAHGL 0.197550
1.0 MLFGLPVSM 0.192666
1.1 CQIWHVPL 0.187864
1.2 VSYCQGLAA 0.184012
1.3 TQSFTVIV 0.180298
1.4 SQYTDEEI 0.176481
1.5 FVLPAMLGSI 0.173789
1.6 ATIGAIVLI 0.170696
1.7 CGVTLFGLL 0.167805
1.8 HIFTFKEGI 0.165020
1.9 LAKSIAPSF 0.162788
2 RIAVMHFGKI 0.160481
2.5 IILASLLVL 0.150643
3 MQEANVVV 0.142583
3.5 ISLKIRERLI 0.135872
4 LQSDLLQL 0.129920
4.5 RIALIAGRV 0.124955
5 KVVLSRLI 0.120610
5.5 SLYAQASGRV 0.116643
6 YYTFIDGI 0.112979
6.5 QYFASAAL 0.109796
7 IFNMINLL 0.106611
7.5 DSVLVVPSL 0.103647
8 LGDDHLYNVI 0.100854
8.5 SSNEILEAL 0.098383
9 GVKCMSMGLLV 0.096109
9.5 RELKADPPSL 0.093706
10 LIKSMEYSW 0.091607
11 LKLFKTLSEA 0.087736
12 YRNLYQSNIRAI 0.084186
13 EVIIILADVI 0.080956
14 TSWLQQERML 0.078028
15 FKDAYLRPFAY 0.075271
16 DHAFKPNDSL 0.072744
17 INLLGIVQTGKV 0.070317
18 ITAKAVIPP 0.068082
19 GRVAFTLGDF 0.065900
20 RQIRQSAQS 0.063880
21 CIAAETPSEL 0.061951
22 ELECPKCGSI 0.060120
23 YYYVPTDAVN 0.058384
24 QSRVLLMCEP 0.056742
25 IHGYDKALYLC 0.055194
26 QAFRWKEMS 0.053590
27 ASYGDLFYSLE 0.052192
28 TSVVIVAA 0.050804
29 QAVAYRNMQMM 0.049501
30 LIAGNIKNDYSW 0.048140
31 YDFLSSMRQKIN 0.046922
32 WDMNVQFEFE 0.045777
33 KVTVPPGVKA 0.044634
34 INLTGGYDRAL 0.043485
35 PPILLIIML 0.042407
36 EGARRLHAAL 0.041385
37 LCAYVSYIYKLY 0.040295
38 GAMFTTMYNIRN 0.039297
39 DDYRIQYLKDHL 0.038305
40 DMASYFAYGVFE 0.037417
41 VVPDSAAQA 0.036526
42 TRSKAGLL 0.035649
43 APFVIHPVEEA 0.034787
44 FAVQWSADFAQ 0.033945
45 LFDLHPTGA 0.033178
46 QDASVETPPEAI 0.032436
47 ASDRAVLEAAFA 0.031680
48 LLPTELGSLTA 0.030925
49 LEEYGPQA 0.030194
50 EAERIAAEA 0.029471
55 PSYFQFPIH 0.026249
60 IAALMRELIPQD 0.023318
65 EFEGEPARF 0.020679
70 SKVRAIDEK 0.018258
75 QCIYGIRHDDY 0.016049
80 QLNGRLLKEFKS 0.013996
85 GNGPQRVMLNS 0.011954
90 SKGTLLQGCKPR 0.009916
95 ESTATNGSE 0.007565
