0.01 EAWATSLSY 0.874897
0.015 FAIADAAFEY 0.844800
0.02 EALESPIAY 0.830305
0.025 LAFVVPQVY 0.819777
0.03 WADSDALAF 0.804025
0.04 FPDRPTPSPF 0.782897
0.05 TPFEVEYAL 0.766595
0.06 MPNAARLADFY 0.756754
0.07 LPFSLPLTIF 0.739935
0.08 MPSLQARPL 0.722999
0.09 NYPAEGSATF 0.711401
0.1 SAFQATVPDY 0.700559
0.125 MISHVIAHY 0.681648
0.15 MPQYAVITV 0.664417
0.175 NPDSCLRYTY 0.650211
0.2 TATGDEHFY 0.633931
0.25 NASRVSPEAY 0.597730
0.3 FPNNLPIIG 0.576537
0.4 VPMRILLPA 0.535757
0.5 MPYPQMAAD 0.503966
0.6 HSYGGYMAL 0.480375
0.7 IVALAMLAF 0.459119
0.8 KSFGLFVAF 0.438945
0.9 TLVGTVVTF 0.420141
1.0 MVFGENALVL 0.404806
1.1 NQNEILTTM 0.389120
1.2 NPFAAHVLS 0.375347
1.3 YPREVVKEV 0.362175
1.4 HIPFTWLEF 0.351049
1.5 IPYIMNFIS 0.340154
1.6 APVPVGSRL 0.329466
1.7 QGNPLWLQY 0.320965
1.8 FSSLGYLSILY 0.313348
1.9 SIMLTAALAM 0.305451
2 YTEEGLSVL 0.296949
2.5 LVLVGSSNVM 0.266099
3 EILKRAPLVY 0.241278
3.5 EYSDFFDVEF 0.221328
4 SSSWASRGF 0.204311
4.5 VPEPGFSPDTL 0.191175
5 EATERGILL 0.179519
5.5 YMKQYTDY 0.169817
6 MMEGLTWM 0.160472
6.5 NPIIDQEVSQ 0.151918
7 YPGGANII 0.144573
7.5 SPDLKLVSG 0.137838
8 LALLVWLVG 0.132003
8.5 NAIAFCLVAFL 0.126454
9 YDMGIMVTA 0.121374
9.5 SYWQFASASL 0.116807
10 LTRGFTSF 0.112084
11 VELDSIDAL 0.104306
12 LPVRCTAR 0.097312
13 SELFRTYILMY 0.091260
14 ATSAGLEVVAF 0.086071
15 TIPFVKEILG 0.081643
16 EALKMTMVST 0.077577
17 SCDLRRLEMY 0.073799
18 IPLPKFTVSNS 0.070396
19 VAVLADRKV 0.067245
20 DALAPSVQAATA 0.064449
21 LYPKVAAKVV 0.061791
22 RKGEKFVLF 0.059508
23 QALAKPIGAV 0.057207
24 GLTNVLAPMLVF 0.055164
25 ARHPNAESVVT 0.053227
26 TGGACYVVLPTF 0.051384
27 ADNPAVAL 0.049690
28 EILPDLGVR 0.048086
29 FESLVMPFGLCN 0.046536
30 SRNYLVATQW 0.045166
31 KISNEIIALL 0.043821
32 LDPRKMGVPATI 0.042576
33 SKFQTLEL 0.041423
34 TMISSAILSLQ 0.040299
35 WVALGGLI 0.039261
36 LIVEHKLVDI 0.038266
37 FHTETDTVTP 0.037267
38 TGEMTQLLNSL 0.036363
39 ISIGSFKIGA 0.035505
40 TRHLPSLPR 0.034701
41 MLTIDGLE 0.033847
42 TRLSFALEFHK 0.033023
43 YGATWKARG 0.032249
44 LGSFVMMWPDL 0.031505
45 KEPGDDTLYCHL 0.030787
46 LLTLRTALILHL 0.030126
47 VAMVAELLGLT 0.029452
48 DGNTLPSGFPR 0.028824
49 SLAAGFVGRK 0.028180
50 KAVYGLAE 0.027577
55 LDSAIQEST 0.024828
60 AIDFWGNSATS 0.022351
65 TIVIPSAN 0.020220
70 SSHLPHGNGMS 0.018204
75 NDWAEQQMVLGG 0.016361
80 VSTHGYRA 0.014531
85 GVPPAKAENQ 0.012753
90 STALVLKKIQS 0.010797
95 KDVNDLKQYDSS 0.008536
