0.01 MPSLQARPL 0.684715
0.015 HPMTKALLL 0.659643
0.02 FPLVSIEDL 0.640858
0.025 APVERIPVL 0.632408
0.03 IPAEASNVI 0.624126
0.04 APMTGKLAL 0.604741
0.05 IPYFIWATAL 0.597608
0.06 SPVMSLVGL 0.577678
0.07 VPWGKNVHL 0.565576
0.08 VPIIMHDYL 0.554941
0.09 WPSAEIACLAL 0.544235
0.1 WPSWSVLAINL 0.534834
0.125 HPDWPSDRVM 0.514681
0.15 IPLFFSFMAI 0.502130
0.175 KPEILTVIM 0.485703
0.2 IPSRTMDTHISM 0.469662
0.25 RLPFSLRFFL 0.449875
0.3 SASLASTSL 0.433738
0.4 SPLTGHDANL 0.401853
0.5 HHPWVTINGL 0.379398
0.6 TAASGEEAL 0.360696
0.7 YPRKDISKGLL 0.344460
0.8 YPLPKLYA 0.330221
0.9 LMHQGTSQL 0.319106
1.0 VMDEPSLEL 0.309230
1.1 HTIFHVLAV 0.299320
1.2 APYMHKPFA 0.292058
1.3 FSYTYFFLL 0.283859
1.4 MPVMIGGF 0.276187
1.5 LPLDLPDEY 0.269458
1.6 SPDECRELLYNL 0.262638
1.7 CAVDLDAAV 0.257122
1.8 APPVLPRPI 0.251130
1.9 PLLCALSL 0.245353
2 RPYQQLAA 0.240260
2.5 YPPFPPPY 0.218046
3 FASSNELWRASL 0.200156
3.5 LMAGLAVAA 0.185883
4 LGNIFQLML 0.173933
4.5 SPKLKQYL 0.164295
5 TPKQNTPWET 0.155554
5.5 PRAVFVDL 0.147528
6 LGAALLAL 0.141138
6.5 GELWPVAELAEI 0.135601
7 ESHDPTQGM 0.130365
7.5 RTIPAAAQQPA 0.125151
8 KHPPAKGGAPA 0.120402
8.5 RLLGDGSEF 0.115887
9 SSFQDILL 0.111856
9.5 RHLLEPVLAAM 0.107930
10 LIILPLLGV 0.104701
11 EPVVIVSPLTP 0.098511
12 LVGGFGNYLL 0.092931
13 TRLPDGGLPHTV 0.088250
14 DFGFHIIKL 0.084170
15 TFVKIMKTTYSF 0.080165
16 KANFSVLFDQL 0.076624
17 TKAYWDSNL 0.073396
18 THAGSALTGGM 0.070390
19 ETLKEFIAEA 0.067562
20 EEEWMAASPLM 0.064969
21 EAEDTLAEVA 0.062556
22 FLLVQSGMPP 0.060413
23 AADNRESLEV 0.058278
24 HDDQEFRCLL 0.056257
25 MDMPDYEIPT 0.054225
26 LAYTPAWS 0.052492
27 AKVHSANFL 0.050810
28 ECEKTVAF 0.049258
29 SVSVFDGLLSYI 0.047697
30 ASSEEEAVKFSL 0.046301
31 INTLDSSPPY 0.044896
32 YFTNFFHIIS 0.043541
33 IQNFPLGYSEV 0.042266
34 PIRKLRRF 0.040984
35 TVKSTNLMAFVA 0.039778
36 EALQVLRALVIP 0.038684
37 CNAVRGGLLQSI 0.037607
38 VTLHQVIYGA 0.036507
39 TVPASATLGK 0.035530
40 KVEILRENTLI 0.034556
41 CPFGRPEHQQN 0.033632
42 IGSWVSYGIG 0.032753
43 TRSRTLGDYEV 0.031906
44 SAARAAAE 0.031060
45 SHAAVLLS 0.030264
46 KFQKLVSDLA 0.029443
47 GSTDQLIAS 0.028693
48 LARHRKIVEP 0.027985
49 LLKKSEELT 0.027275
50 ISDIVSDAQQA 0.026587
55 LNKLHLKGF 0.023437
60 TEPPVGNTQQ 0.020712
65 NTRQSNTYACC 0.018302
70 LEKEISDDVEIT 0.016134
75 SGDRSFQPFKG 0.014199
80 LYYALFKLLNRR 0.012340
85 PRLPLRALTKEQ 0.010536
90 LDEKTRNTFCG 0.008716
95 EWGQENDEQE 0.006683
