0.01 MAYDRFVAI 0.527974
0.015 FPYTSIAFLL 0.513901
0.02 LPMNSQIRI 0.483129
0.025 SAMFFAPLV 0.446223
0.03 LPLDMLFI 0.436402
0.04 LPWGHITV 0.424488
0.05 DAVYISDLI 0.406764
0.06 FPRYAEIVNV 0.397341
0.07 LPPEVNLI 0.391384
0.08 LAFDMPYMEI 0.381084
0.09 VPVLILLGI 0.377159
0.1 EPLAATQII 0.365932
0.125 LPHRKVLFAI 0.341839
0.15 EPGIVFPMV 0.327465
0.175 VAAYVSPVV 0.313028
0.2 IALMVFLI 0.301437
0.25 MPDGATPIAV 0.288210
0.3 CPFPGRMRKAI 0.271893
0.4 LPILKGSIIFGI 0.252165
0.5 MAIFSLHLA 0.233823
0.6 PLLYDFLI 0.219485
0.7 CPECGNNMV 0.209155
0.8 VEASMTFLLI 0.200473
0.9 LPASIFLVFLA 0.192447
1.0 LLPVMVIFGL 0.184165
1.1 NASEAPFNL 0.177382
1.2 RPWQPPAV 0.171491
1.3 MGFQPALDAII 0.166439
1.4 FGDFWSYML 0.161425
1.5 SPTAAATLSV 0.157167
1.6 LAGMVKGVI 0.153469
1.7 VYAALVFEYV 0.149224
1.8 FGSALFTAM 0.145376
1.9 MSDMGKVMAI 0.142256
2 IFVPVLPKSII 0.139489
2.5 TAENFSNTL 0.126721
3 TATVGVNV 0.116297
3.5 MGATALMVA 0.108303
4 IALDRPGIHL 0.101487
4.5 MSSMWGIV 0.095917
5 MVIPLTEF 0.091047
5.5 YVLRPVAVAW 0.086574
6 EATAGFAL 0.082758
6.5 ITLGPAEFL 0.079208
7 LLMCFSTTA 0.076057
7.5 VGIDTLGI 0.073241
8 SIEHFSLI 0.070554
8.5 MSVSDDAV 0.068274
9 ILITAFLL 0.066018
9.5 MCIDYWALNKV 0.064114
10 VRPALLFVLD 0.062311
11 EVKGIDLDLLL 0.058922
12 TCRFYTLESV 0.055935
13 DPADFRIY 0.053285
14 TFDYVIRSF 0.050818
15 AGNPIFFVT 0.048558
16 PACPPGCFW 0.046525
17 TIVVDIYLGL 0.044615
18 QGIGVTNYHVL 0.042974
19 YRRMDVTNLEV 0.041383
20 FRHGAWMV 0.039870
21 KELPPSMFFIDA 0.038490
22 NVGGFATF 0.037196
23 VQVGSPFIGSF 0.035961
24 KATVSRVL 0.034782
25 LMVLAMLLFA 0.033711
26 FSASKFVC 0.032693
27 NFIQYAQQGL 0.031704
28 DLGYRIKL 0.030769
29 KDPALSEI 0.029866
30 VVYMPASP 0.029004
31 NENGVGEMKL 0.028210
32 KANIKRNNFLL 0.027409
33 AALFVGGFS 0.026682
34 SVPTHITRMT 0.025963
35 LFVSALLFYS 0.025275
36 SKKPPVSSL 0.024638
37 HLRAAAVFVG 0.024007
38 LGADSLDTVE 0.023403
39 VEGVNELLMA 0.022824
40 GMFMLLDF 0.022264
41 DPIVDQID 0.021692
42 SCAAEVMSPS 0.021155
43 SRRLCPSRNLF 0.020635
44 LRWQPFINIQP 0.020113
45 EKLGAVHAY 0.019597
46 KRRLSEYNPLTF 0.019116
47 NDKFSAAANIT 0.018648
48 FVYVHHDE 0.018215
49 GMPSPEYLDR 0.017788
50 RVADPTLLPAHT 0.017380
55 QEVTSVSELT 0.015459
60 TEDKVDADLINA 0.013770
65 KGLFLLLMMTG 0.012306
70 KDASERGVIVVN 0.010934
75 GFWFVSTSGD 0.009725
80 GFLSSETLES 0.008570
85 EHRQIKYR 0.007419
90 PKKAENDALHIA 0.006274
95 KRLDHLHQGGK 0.004927
