0.01 LPNPFIDLVI 0.529486
0.015 FPSLLFSQEI 0.510321
0.02 IPAEASNVI 0.489558
0.025 FPTIVSII 0.461109
0.03 TAFVAAALI 0.452567
0.04 LPIVTLII 0.434979
0.05 MADVTFNSI 0.422695
0.06 EALDLTVTV 0.407026
0.07 FALDIPLLL 0.400605
0.08 LAFDMPYMEI 0.392568
0.09 MPVAAAANEI 0.385422
0.1 VPCNAVLLV 0.375438
0.125 NPLITLKSI 0.356210
0.15 MDPFYQSNVL 0.339874
0.175 TPIDLCRWNI 0.327593
0.2 VAYYNHTAV 0.315575
0.25 NPYGVPPGLV 0.299569
0.3 VPMTLEGCVV 0.285178
0.4 FGPPIAMALNV 0.261931
0.5 MPVSLYTA 0.245865
0.6 TPFKGNPLGVV 0.230494
0.7 IPKDSVNIF 0.219989
0.8 QALFKTSTV 0.210959
0.9 EPRDPPLKV 0.201947
1.0 SALHPLSLLV 0.194095
1.1 FARATVVRL 0.186687
1.2 DGFEFVEYT 0.180452
1.3 LVIDHLHIV 0.175383
1.4 CPERLASCRPI 0.170920
1.5 DFYSPQSIASYI 0.166469
1.6 VAPAPTMSKL 0.161655
1.7 LGYTKGIQTI 0.157776
1.8 TVFGASGFI 0.154175
1.9 FTNYPLISAV 0.151193
2 LTISPWVI 0.147562
2.5 IPLFVWAVLIT 0.134283
3 DGWQAFLA 0.123923
3.5 DPKVFLVRP 0.115184
4 FHLVIPEV 0.108093
4.5 WFSYILFLI 0.101930
5 VAIAEELSA 0.096761
5.5 LMSNLSLIFLTI 0.092154
6 FAAAVAGFGQLL 0.088295
6.5 SAAVGSMGVV 0.084619
7 FAGSDNAGLQFI 0.081425
7.5 YTFGDFRDIFF 0.078133
8 QELGPSPLKEQI 0.075500
8.5 THPDGGFYSTL 0.073039
9 MAIELAKRGA 0.070756
9.5 YPRYGWFD 0.068613
10 DPQAEEAL 0.066559
11 IAGCCSRLPFLW 0.063094
12 FCYFIYQM 0.059933
13 LILMTVWKGL 0.057143
14 RHHTALPYL 0.054471
15 IAHIDHGKSTL 0.052157
16 IPPLVEKG 0.049922
17 RAIGAGERA 0.047931
18 YPNCAYKTSQ 0.046199
19 DHISFNLA 0.044492
20 MTNARMTHY 0.042890
21 ASARVLPEA 0.041401
22 IDVAWALQKFDI 0.039971
23 YRPTSLESNS 0.038700
24 PPAPLPEPAP 0.037435
25 QINPKDFI 0.036218
26 ATVRRILLTL 0.035153
27 TGPYEKKVILE 0.034102
28 TVINADLEY 0.033127
29 TYDIGGNFAA 0.032141
30 SIDTGAEEL 0.031252
31 YIHLDMDMFYA 0.030367
32 GAIVAGILLVL 0.029513
33 EVARYGSLY 0.028726
34 HSHPSHHAE 0.028016
35 IHTPVEASG 0.027267
36 NSMKWLLGPET 0.026537
37 PRGELQNF 0.025890
38 ERLGYYPGNV 0.025238
39 SKPLPKYAYEDM 0.024620
40 DLLESTQSVEY 0.023990
41 FVYEDGQVGD 0.023391
42 FHSYSQETVGY 0.022801
43 NHLARGLSS 0.022218
44 RATVLAAAAG 0.021661
45 FDAGFAPGLSH 0.021115
46 IIIVVVIIIA 0.020616
47 LLWIRRIVR 0.020102
48 VYTKPSGSTIG 0.019650
49 FVSQNNFEEFAK 0.019180
50 LGTRGLAKWP 0.018729
55 SYNLRSSHSIFP 0.016646
60 CHLGGRISAS 0.014849
65 GNLVFDQEFWST 0.013244
70 DGKDYIALNKD 0.011809
75 AAEVLKKAG 0.010505
80 AIAVGHYKS 0.009255
85 ERQAANDA 0.008006
90 ANRLSSAT 0.006767
95 GLELYRVR 0.005322
