0.01 LPVWALSTAL 0.666872
0.015 MAFAGRLTF 0.627112
0.02 FPYTSIAFLL 0.603048
0.025 TPATNYITL 0.584941
0.03 SPADIAVIL 0.577657
0.04 MPYKPAGDL 0.554697
0.05 GFPYPENVAL 0.537427
0.06 FGPDASGLPL 0.526998
0.07 IPFLVAGLTM 0.513427
0.08 NAIEANTVL 0.503269
0.09 SPLAPAPLAL 0.489939
0.1 LPTMTGLDPF 0.481329
0.125 YPFDMLGAAAV 0.461381
0.15 LEPIQSDEAL 0.445880
0.175 LAVAVFHIL 0.428066
0.2 LPSMDVDGL 0.415495
0.25 MPIRQWSV 0.394508
0.3 IDPMAVPSVI 0.371821
0.4 LPWGHITV 0.340875
0.5 HPLFNAILA 0.318167
0.6 HPYRDQAIAA 0.300613
0.7 TAARVAELM 0.285551
0.8 MPYPTEEEALN 0.272712
0.9 SAIANSCPKL 0.261051
1.0 FAFAQKMKKSAL 0.251562
1.1 MAIFSLHLA 0.241076
1.2 HASKPIDSI 0.232391
1.3 FPPVDPTRTLQ 0.224874
1.4 LAKMTTESV 0.218429
1.5 HPKDFNGALV 0.211978
1.6 MAPVAGAVNA 0.206148
1.7 RAYAMFAL 0.199798
1.8 IPYLAGQAWLT 0.194699
1.9 FVEGKFVLL 0.189391
2 FPCKQTSLDA 0.185561
2.5 ESLQVNTLL 0.166090
3 LPENFRGVLVY 0.150768
3.5 SASPLMEQIIF 0.138818
4 LGNIFQLML 0.128340
4.5 LKWLLVLPM 0.120079
5 IAMGDCSI 0.112775
5.5 QVSQLPEAI 0.105650
6 HGYRATTAREM 0.100182
6.5 MEQAKAANIPV 0.095397
7 SSLFFRLLF 0.091118
7.5 GAKVTGASI 0.087182
8 DAAVAGAV 0.083322
8.5 NAWNEVVW 0.080229
9 ETSGVIIVA 0.077194
9.5 ILVGAKAPIL 0.074182
10 YSSVFADNDLF 0.071376
11 VVGLLAAL 0.066663
12 AHVVNQSIM 0.062591
13 CPSFPVWPLVSR 0.059036
14 YYVSMKSDIFI 0.055650
15 DSILISAW 0.052662
16 DSIATCMQT 0.050043
17 IFEEEVEKL 0.047710
18 DHIVDEAATRL 0.045498
19 PTLTRINV 0.043570
20 LALRPPMAK 0.041768
21 FDIDESLTHY 0.040056
22 IAGTMNVGRI 0.038453
23 RTTGSYFIY 0.037028
24 HILNVELGRAA 0.035620
25 PPHHHPTTS 0.034300
26 LVDRLEGM 0.033088
27 TVFNYIECDY 0.031938
28 SLCQYQTNKL 0.030828
29 GLDYPQAMRL 0.029777
30 SAALKDIVAE 0.028810
31 VNEMTDERSRSL 0.027911
32 SYANGDVRRSV 0.026990
33 QQTEVQKL 0.026141
34 KLSALVKDANEL 0.025353
35 CPKLAEYR 0.024604
36 GNSYTETFRAEL 0.023841
37 MEVDVLIFGHLH 0.023136
38 DLKPGDEV 0.022430
39 YTCVYIQY 0.021809
40 KEIINFASH 0.021163
41 LVDHAIYKLEA 0.020579
42 KRQLDVLDRQL 0.019993
43 AMELLKNSMSGI 0.019441
44 ILACRDGADWQV 0.018911
45 ALRSAPSPALR 0.018391
46 INGRPMTI 0.017874
47 LAGTLAGLD 0.017397
48 LVATAITG 0.016921
49 ITKGDANFPG 0.016474
50 RSHLYKLTSG 0.016057
55 GSTDQLIAS 0.014129
60 TRPTGWNNA 0.012432
65 NLGLQLGDPTLS 0.010928
70 RFDLTEAG 0.009630
75 FIKLVEDK 0.008434
80 VIKDGDKRPG 0.007301
85 DLLTETDRLFQK 0.006233
90 AASAGKGLKN 0.005173
95 ATEAQLGNK 0.003973
