0.01 YLYPGNTVM 0.467637
0.015 IQANLIEAL 0.459272
0.02 WLSAEDYPL 0.454597
0.025 YAAAPVGEL 0.447082
0.03 MQHYTSLVSL 0.439515
0.04 IQSKAFVSL 0.424256
0.05 SASLASTSL 0.416156
0.06 RESVVSNAL 0.405756
0.07 RAIDSVGAL 0.398873
0.08 RETEFDLSM 0.392516
0.09 SMNNVSAVI 0.388796
0.1 FALDIPLLL 0.383128
0.125 SEVFGDPSL 0.373906
0.15 AAAAASSSV 0.365676
0.175 AMYGLPTEL 0.356385
0.2 IQFVTNTYSL 0.347784
0.25 KMARRSAAL 0.333441
0.3 AQFITHMSV 0.323243
0.4 TLDRNSFKL 0.309568
0.5 RSDGIGHCV 0.296845
0.6 SIDTGAEEL 0.289456
0.7 MSHSGPSVDL 0.280301
0.8 CAVDLDAAV 0.272546
0.9 AESLRGLAL 0.265414
1.0 LHEKAHDAL 0.259517
1.1 FGVTTLDIV 0.253904
1.2 MASGGSFEP 0.248453
1.3 RMTPALLALAL 0.243843
1.4 RYMNLADPRL 0.239838
1.5 IDPMAVPSVI 0.235634
1.6 WSKRASSLL 0.232421
1.7 FEMMVELQNL 0.229095
1.8 FSAENSAAT 0.225681
1.9 TLMWFTAGL 0.222347
2 MLLVSSSIV 0.218926
2.5 WSFSSSRKHLL 0.206684
3 FGQVEDGSFASL 0.195477
3.5 APHIPPAEM 0.185906
4 QEYLASFENM 0.178427
4.5 VVDFGMLEF 0.171914
5 GTAIISTAAI 0.165698
5.5 RSTFIEEL 0.160346
6 AQWADVVFT 0.155692
6.5 IQIRTLAMNF 0.151081
7 YTSTCHGKV 0.146660
7.5 RLHMMSSTS 0.142879
8 ATVLASAL 0.139300
8.5 ASALAMHIGASI 0.135729
9 HPHVAQAPQVI 0.132498
9.5 NLNLLWSAPF 0.129444
10 TASGRKNSVAV 0.126815
11 RPAEKLSTS 0.121657
12 QDIINDTKV 0.116790
13 IAYTIASV 0.112518
14 FTDPQLIVH 0.108286
15 SQEKERAM 0.104410
16 NLPTDEIAEL 0.100915
17 LEVLRHMI 0.097675
18 DHSYLYNGTFI 0.094533
19 TKDHEVSNHV 0.091638
20 ATVQNISHDGV 0.088977
21 AIGVSFLL 0.086456
22 RTRQELDRY 0.083972
23 VGHGVALPHA 0.081540
24 YKYGISAIC 0.079189
25 ITADLDPLSC 0.077019
26 NAHPAQAAWMSA 0.075045
27 YDEATPKSTEYF 0.073108
28 QTEDYITGRY 0.071245
29 PLPELQNIL 0.069392
30 ITMAQLALCWV 0.067647
31 CTMFGFAA 0.065965
32 AQKDFDALE 0.064235
33 QEYIKEAQGCDI 0.062584
34 EPTQADVL 0.061071
35 RPAYEGGPGE 0.059573
36 MFANRAEA 0.058138
37 ACPHVNNAPMA 0.056684
38 RDYIEAGTYLER 0.055407
39 WFNLWKKQKL 0.054074
40 HDIVTVGY 0.052872
41 PFQKNVPKDKL 0.051657
42 KSSCLACP 0.050499
43 AATLDGAVAQ 0.049307
44 YLRMDDIPGQ 0.048185
45 NDPHTTIIADV 0.047107
46 GFQGTGEGPEY 0.046113
47 FKREVINLT 0.045074
48 TWQSISECHVKA 0.044080
49 EFKAVLAY 0.043045
50 RAVELATK 0.042079
55 GGKLYLIL 0.037569
60 TQSGIMERQLDN 0.033623
65 VNVLADAVKVT 0.030001
70 IARYLERLMR 0.026621
75 LHVANRELRR 0.023467
80 ERGMGVDNEE 0.020518
85 EPPGARMRVG 0.017519
90 IDYQRDLRDE 0.014499
95 PNLVGQIH 0.011101
