0.01 EAFPGDVFY 0.845084
0.015 YPADFTVTI 0.837206
0.02 MALYELAVF 0.820485
0.025 TPFQLFYSF 0.808920
0.03 EALESPIAY 0.802786
0.04 WAVESFVIF 0.780599
0.05 MALSLWQLF 0.759368
0.06 NPDSFISFY 0.742073
0.07 TATQLVNEY 0.730828
0.08 LAGAISLSF 0.719555
0.09 LPQELLDKM 0.711487
0.1 FIFSWISSF 0.704522
0.125 VPLNKIDPF 0.692724
0.15 FAVYLPLAW 0.678761
0.175 MAPIVGGWVL 0.665120
0.2 MAEVPMPAL 0.650703
0.25 VLVASTLAY 0.627470
0.3 DIYAPSMTY 0.609584
0.4 TAFASRGHTLAF 0.582441
0.5 YPKELLQQL 0.554697
0.6 SPFDYPQYYL 0.537512
0.7 VPLYALAYLM 0.518631
0.8 LYPYYVKTTISY 0.502512
0.9 FYAADWEPL 0.486039
1.0 VTSLASNEM 0.472885
1.1 YVIAGLEY 0.459909
1.2 TAIASAFIH 0.448518
1.3 FGGAAGLTAY 0.437707
1.4 DLSSILNEY 0.427519
1.5 FSSMLISVI 0.418143
1.6 QYPFARDLFAHM 0.409544
1.7 DRSIEDGSVF 0.401067
1.8 WPQAEGTNAG 0.394057
1.9 ILVTHQVHF 0.387181
2 VPWEFLWKV 0.379883
2.5 HIGEAVTVL 0.350227
3 IFFTQDWVSM 0.326931
3.5 TPDNAATIS 0.307707
4 EPDTDQNLA 0.290525
4.5 FVFGTDDQG 0.276263
5 FDAHGPTNTA 0.263786
5.5 FAAAHLSNVEA 0.251559
6 LLRQNSVFW 0.240714
6.5 FQPGMQIVDPLF 0.231763
7 LVMNKGGLL 0.223381
7.5 ISARDLVVI 0.215515
8 QPLCLVGST 0.208310
8.5 FSLHLAGM 0.201566
9 FAEDTCVPPHH 0.195227
9.5 IFIETDDDQTGY 0.189238
10 MEDEIGAMAA 0.183740
11 EGLSDYLEV 0.173195
12 GMTYTQEDMPW 0.163760
13 SIPHIIVTSATL 0.155682
14 QEYARQTGMCY 0.148290
15 LVFGALPFHRTL 0.141615
16 YNPSLFTTH 0.135407
17 IQAEEEIPS 0.129961
18 TESYNVILNL 0.124745
19 LTGWIGEIA 0.119825
20 LARSEGLVLRYL 0.115479
21 DIFVNFFIE 0.111372
22 VPRVWTDYEQA 0.107546
23 PALYYPLSV 0.103950
24 DLRYLQPCLEFF 0.100527
25 EVLAVAQSE 0.097217
26 TFPFLLLTA 0.094351
27 SIKTFPAL 0.091454
28 LHVPVKLVEA 0.088578
29 QLAYGLPAP 0.085882
30 VHDAAEFLG 0.083491
31 FCMKYVWPPLN 0.081206
32 SEQNGIYKH 0.078975
33 LSKYDLSTQ 0.076860
34 SYVLQGTSFE 0.074771
35 HQQHLAQLPKL 0.072854
36 GPNSLVTAGNAS 0.070958
37 KSSKNNLIS 0.069232
38 KFAQAVETMPE 0.067501
39 VGTDLGLEIA 0.065871
40 TTQLSMNLG 0.064215
41 GAFAGLSGFGV 0.062653
42 DNPEQQPPWH 0.061194
43 VPVIDGRKGSP 0.059767
44 DDLKITASYA 0.058383
45 GQARIQDAARVL 0.056988
46 INNNIRRVPI 0.055739
47 YFSIIFIP 0.054501
48 AFAFAFASKIIR 0.053298
49 VGLVAAIIN 0.052143
50 GLKFRQLLW 0.050918
55 PSKTFVSFPSI 0.045503
60 ATLIALLH 0.040714
65 IEDYRYEIEE 0.036413
70 IIPSIKYA 0.032553
75 TRQHLRTDTP 0.028829
80 GSMGKGIPGSS 0.025350
85 KNANYLNKIKRI 0.021861
90 QGGRVRILATSG 0.018298
95 VFELSRKQ 0.014040
