0.01 RTMGQAAIQW 0.783363
0.015 RSFVMGDPGHFW 0.762030
0.02 GDSVAVQLLW 0.742336
0.025 SSLRFIIEW 0.734840
0.03 FSIGPLAVRW 0.722337
0.04 LSRYFTVEGW 0.696290
0.05 ITAHKIDNFW 0.689343
0.06 MAYHAMRFAIW 0.680164
0.07 VSIVEMKIPQSW 0.670062
0.08 GTSLLVHKW 0.658855
0.09 SALVLLQTAW 0.647073
0.1 GTLALSIAW 0.642033
0.125 IGTITAMQW 0.617157
0.15 RGGKATVLW 0.596077
0.175 GSNLQWETPLFW 0.583329
0.2 FAPSAEQLEW 0.564757
0.25 FDSSKASISTW 0.536612
0.3 RSMAGNLVSFVL 0.516820
0.4 PISAPLLVLSCW 0.480807
0.5 IALPSLRILY 0.451582
0.6 GRTGLPVMRW 0.429397
0.7 KEGWIKKPQW 0.409535
0.8 GVYLIALYQW 0.393727
0.9 KAILDHYSYL 0.378232
1.0 YSHVVNGRF 0.365831
1.1 RAKRDMLRM 0.353768
1.2 QSRQGAVW 0.343384
1.3 RISSSVQQEL 0.333358
1.4 SAFYEFFEWWT 0.324072
1.5 VTAHALLMIFFF 0.315933
1.6 KTNKWLAEKL 0.306668
1.7 RIGSKGDIFVI 0.298111
1.8 GPLKTALDLW 0.291184
1.9 KGTPGDLQIF 0.284351
2 HSNFQIVKLL 0.278117
2.5 HLNLEQLW 0.252883
3 AFSMAFGTVL 0.231689
3.5 LTLCLGAITTL 0.215850
4 RALEGRGLVETV 0.202131
4.5 KSYVYIHEEGVG 0.190970
5 MGLEINTLAII 0.180889
5.5 KVALKDLPPSVF 0.171934
6 FSAMVGTAFS 0.163644
6.5 GGFGNWLLPL 0.156951
7 YGNHGDYIFGWK 0.150517
7.5 TKFSSLFFFFL 0.144970
8 WSNGTYIGN 0.139709
8.5 NYSPSLLWALGF 0.135141
9 SNPLYSPMLY 0.130466
9.5 SVGILANSLGF 0.126647
10 KVLGRAVLVA 0.122874
11 RKAGELVPASWD 0.116151
12 VNTLKQYLL 0.109814
13 LGAALDPVLK 0.104534
14 ILSPISIKG 0.099748
15 QANPVMPWDFR 0.095545
16 IDYHREDRSKSW 0.091612
17 DRGLCGGFNNF 0.088014
18 GSIKRLKFS 0.084520
19 LYLIGVGLSYPL 0.081389
20 VSPKWLPASP 0.078661
21 VIIYALVFL 0.075970
22 IFLWKISNY 0.073502
23 ELIKIYYLL 0.071108
24 GNFDGALIRCDF 0.068944
25 FHPRPPMPLM 0.066901
26 RVIFDSSGKAV 0.065057
27 HFIFPFIALC 0.063156
28 ITACGMEKS 0.061349
29 LLSGPKYSGKYL 0.059695
30 LAVFMPNA 0.058100
31 TATSKKVGGSL 0.056601
32 EPFGYMGMVWAM 0.055222
33 VSHILGNFTTKQ 0.053866
34 GRCLRLSYNA 0.052495
35 AQISSNTLKLNK 0.051190
36 DAAALESLILDL 0.049995
37 PAMPEGAEEGI 0.048894
38 RTPTPAPP 0.047769
39 LMTHMHHDH 0.046661
40 ARMTNHTQEAC 0.045599
41 RDGQDCERWNM 0.044570
42 IPIAPRVF 0.043579
43 YLNYRTAFIIA 0.042582
44 DGALVSLRLPG 0.041659
45 HVTGAVAGAGDL 0.040745
46 LLDWSGGLVSVS 0.039838
47 IEYLSRELSKL 0.038968
48 ILANESITSQD 0.038111
49 RLGGNQVGHSD 0.037314
50 GNAIAEATK 0.036490
55 FAPQCQSSDT 0.032809
60 EKIWHHTF 0.029538
65 AFLGAKFK 0.026544
70 DLLGQARNFL 0.023729
75 VDLLTFNG 0.021057
80 YHVHVKGTH 0.018456
85 YQHTYSHS 0.015890
90 NEASGNKY 0.013197
95 AKVLKLEKQ 0.010014
