0.01 FSPDPSLASM 0.592693
0.015 HPAVADVAV 0.572970
0.02 MDPFYQSNVL 0.562756
0.025 NAIEANTVL 0.542420
0.03 FPDRPTPSPF 0.531923
0.04 MAYDRFVAI 0.503408
0.05 MAEVPMPAL 0.487663
0.06 YLWDESAAL 0.464711
0.07 YAVSAGSAV 0.452155
0.08 FMIVPVWIPSAM 0.434510
0.09 HPEFGETVLL 0.423026
0.1 IPLSVLTLL 0.408760
0.125 MAFPRMNNL 0.386273
0.15 VPYQEFAKL 0.371475
0.175 LAHPALSEL 0.355825
0.2 MPEICAHLDPL 0.344134
0.25 NPDHYLERL 0.320041
0.3 FISNANIKM 0.301470
0.4 HAMRIKELM 0.275122
0.5 HPDVKLGPVI 0.254183
0.6 SPFVFDLAW 0.236198
0.7 MLALFFAPF 0.222879
0.8 VPLLRPEEPM 0.211157
0.9 SIILNDVYL 0.199507
1.0 AAQDLLHTL 0.190614
1.1 RPEFSNDVV 0.182680
1.2 DLYSNLAVL 0.176277
1.3 NPEHNSVAGAF 0.169418
1.4 FFDPATCTISY 0.164197
1.5 MAWAQGLSG 0.159091
1.6 LIASFVFIL 0.154577
1.7 FPSDPPFSPQ 0.150585
1.8 LPRLLDPSAEI 0.145992
1.9 SIMLTAALAM 0.142014
2 FAMLLGASLQ 0.138420
2.5 LAFASGLFAA 0.123607
3 NADEVMCL 0.112178
3.5 MARDLGRYGI 0.102926
4 HSLQAVAL 0.095127
4.5 ALLPEWSPQVL 0.088650
5 SSSSASAAA 0.083135
5.5 MPVEKIKELYFS 0.078771
6 LPDSLDLEMFN 0.074651
6.5 DSLQTGFLAAL 0.070749
7 LQLLLLQKL 0.067444
7.5 ESSLAGLHV 0.064238
8 QQYKFGTATYAL 0.061449
8.5 LPDAALARERY 0.058902
9 LMKSRNIYFL 0.056671
9.5 QIQKEIVSI 0.054677
10 YARCVRIVE 0.052855
11 RREFNITPEM 0.049265
12 HVAVQATPPEHL 0.046188
13 ELPPLEGKTV 0.043537
14 CVSYLAIPPGL 0.041194
15 DYVENMGRI 0.039043
16 LKRLGNYAV 0.036930
17 HQIGSMFGLFF 0.035285
18 TPPANSLP 0.033699
19 TAVGSLLALPSA 0.032149
20 CALMISKYIEKL 0.030848
21 MLHLMRLIMR 0.029656
22 SYKKLVVM 0.028488
23 FERRVNDM 0.027398
24 DYFSSLKDYEY 0.026338
25 SHEMPTEAH 0.025379
26 LGSYISLF 0.024534
27 QAAHSYNYG 0.023676
28 DTNIRRVL 0.022898
29 GTSLSGTIV 0.022152
30 KLRDLDLEYALL 0.021479
31 GILDCVAPS 0.020820
32 EKAKIENDFI 0.020172
33 AHLKLFLLLLSI 0.019581
34 DPRILVAIR 0.018993
35 LAQYVPAFDP 0.018436
36 GVTMFPPFLA 0.017899
37 DSEINGFIE 0.017373
38 EVLEEENFMR 0.016870
39 ATSLATII 0.016397
40 KPWESRPGDE 0.015931
41 TEVSGLGTKSLY 0.015499
42 ALIYAYLV 0.015085
43 VSLTQDEVHPW 0.014678
44 CRDASKAHNAMV 0.014275
45 KSMGIKTV 0.013900
46 SRVLAGVHFPS 0.013540
47 FCRSTTTTWCLG 0.013193
48 IYQRIRVY 0.012842
49 RVIVHAGY 0.012525
50 HYCFGNIYHN 0.012217
55 RRIRDQILEMY 0.010758
60 GFTNLPNPT 0.009514
65 HHDDEHKED 0.008416
70 EEFFRQYGNEG 0.007440
75 LLDCHWLPSDD 0.006545
80 ILGFARHGQ 0.005696
85 RSSELMEKSRQS 0.004905
90 GKNKEETQC 0.004087
95 QGYASIDSNSDN 0.003156
