0.01 LPIVTLII 0.569233
0.015 LPIMTASI 0.560208
0.02 VPYKMPLV 0.546118
0.025 DAFRGTAPI 0.528196
0.03 FPLSSFVPM 0.518022
0.04 MPIRQWSV 0.502309
0.05 FPGKHFQEV 0.494354
0.06 IPHARTDLV 0.477783
0.07 LAQALISSI 0.465689
0.08 IPLTIPEMTV 0.452600
0.09 MAFPRMNNL 0.445900
0.1 TPKENIPFI 0.438063
0.125 SAYPEIGLV 0.420428
0.15 LPAGTYRLIV 0.401979
0.175 SAYLVADRV 0.387229
0.2 TPFYFADGAI 0.374918
0.25 LPAGHLRV 0.356701
0.3 FPLIYTVF 0.339884
0.4 MDPLLARAMV 0.310208
0.5 YPDSQHYLW 0.290767
0.6 DPVEISTTF 0.274729
0.7 VPDLSKIPCI 0.261185
0.8 IAVIEPENI 0.250282
0.9 SAIKLSSV 0.240686
1.0 FPRPAAEPQASL 0.231189
1.1 LPTLIPDKGRI 0.222505
1.2 DMAFPRMNNL 0.213147
1.3 APNGMQFPSI 0.206424
1.4 IAQAQPRV 0.201258
1.5 LARQGQQTL 0.196467
1.6 MPLAGWVENKAL 0.191307
1.7 MGGFRFPI 0.186758
1.8 EPLFEGCRVTV 0.182382
1.9 MPPDYGKLP 0.178179
2 TPFFALLNY 0.174804
2.5 DLGLVTPETV 0.157865
3 NPFVGQLAG 0.145942
3.5 MPVLVDAY 0.135880
4 SAIELKYDF 0.127626
4.5 ETQHGTIVI 0.120098
5 VPMLRPGSGLA 0.113911
5.5 LTYMFRWL 0.108233
6 SRALNMKFNI 0.103254
6.5 FALHNGRNP 0.099158
7 FFEMFNVPFL 0.095311
7.5 IIIIISFTF 0.091721
8 ISVTARSRSV 0.088659
8.5 VGRTSHLTAI 0.085787
9 LLSEIRQYF 0.083169
9.5 TASICRVPMA 0.080643
10 DERTFTQI 0.078297
11 WGAGFMPAIY 0.074003
12 ASLIGLRGI 0.070187
13 GMRYFFAPKTTI 0.066910
14 SSHPGVAEVAV 0.063907
15 QVYTEQVL 0.061126
16 STSLLLQYA 0.058668
17 ANYAYHHGMIIV 0.056337
18 RSRCGRITSVTI 0.054126
19 EGFRYTNTH 0.052119
20 VLEVRGNI 0.050320
21 QLSSGIVRV 0.048535
22 YGRNNSLA 0.046974
23 FVVEGVKSIN 0.045499
24 KDNFFANINSII 0.044145
25 EYSFTSSEMFKL 0.042851
26 RERKSRLPV 0.041598
27 VEAMQTSFDP 0.040333
28 DSYEKYKRE 0.039147
29 GLAAELGLDL 0.038050
30 LLKSGCQW 0.036978
31 SNAEEPAAF 0.035920
32 RFVDLVVLRF 0.034973
33 MQEHPISSIFN 0.034039
34 SNNFHPFATTYM 0.033170
35 KSMLTMFDENGW 0.032257
36 ESDALYQYILET 0.031422
37 GKPSTTPTPQL 0.030631
38 DVCFDNNA 0.029886
39 GLVKCKIGNTV 0.029192
40 ANPHHLNSPTVY 0.028493
41 FSEAGNYVNG 0.027797
42 GTQSIGKTGI 0.027163
43 ARLPTVFLIAP 0.026524
44 RTWAEDEFKA 0.025875
45 EIGRQRQQL 0.025275
46 EPEAALSLLRN 0.024710
47 LDKSCMTA 0.024111
48 FETGMHIP 0.023537
49 PELEDYFHYRNL 0.022998
50 RAGDTDAST 0.022472
55 CETSISEDYRSY 0.020033
60 SDTIENVKA 0.017920
65 VISQYIYG 0.016020
70 DQSTVEVK 0.014307
75 ILQTQGLS 0.012729
80 EDLTATASDAMD 0.011241
85 AQKDFDALE 0.009761
90 PFNGGPRIC 0.008253
95 FRLYKEDK 0.006562
