0.01 MPNPGSPREVPW 0.631759
0.015 SPFVFDLAW 0.606148
0.02 FASEIPMYY 0.582170
0.025 LPLDLPDEY 0.562832
0.03 LPLDKVREYW 0.547846
0.04 TPSGNLSVF 0.509841
0.05 NYPAEGSATF 0.487582
0.06 HPNNVSCVRF 0.475249
0.07 TPFQLFYSF 0.468157
0.08 MPDAARTPYPAY 0.456996
0.09 IPVINSFRY 0.450243
0.1 LPDFAKWHFDW 0.439945
0.125 MTLSTIDLF 0.416903
0.15 WPGAGAELQSW 0.397134
0.175 TPLNGIVQF 0.380449
0.2 KPDMSHVVTY 0.369379
0.25 VPAWAAAGL 0.347510
0.3 YVPLLVCSFF 0.329572
0.4 WPTGSIYFKDY 0.305610
0.5 NTMILSLLY 0.286295
0.6 VPMYFVPMGL 0.269813
0.7 LAAAIGPTIF 0.257156
0.8 WPSWSVLAINL 0.246106
0.9 NDPFISTTYM 0.236422
1.0 LPELHINF 0.227576
1.1 EPEFSISKQNSF 0.218439
1.2 MFRKTSFPF 0.210132
1.3 VPAASTDF 0.203189
1.4 LAIDVEGYI 0.196935
1.5 YVFTVLTCMY 0.192011
1.6 HPWHDLEI 0.187021
1.7 DAIRELRKF 0.182360
1.8 TMALGEQIVF 0.178350
1.9 KAYKLVIPY 0.174087
2 LMHDASHYL 0.170927
2.5 HEYPYHLHSVM 0.154852
3 LAQSVWEKL 0.142538
3.5 MPGGDAQGN 0.131981
4 MVSAMDACG 0.123188
4.5 TYRPNEHIW 0.115987
5 PEPYLVWF 0.109849
5.5 GSMMQSAMDQLY 0.104135
6 GFLPPEWRLFWY 0.098812
6.5 PEMDGYTL 0.094177
7 DSEALSLF 0.090252
7.5 LGSYISLF 0.086505
8 DPFDHIMHYRQL 0.083449
8.5 LVDEKTNTIWV 0.080566
9 LLPPSFILL 0.077691
9.5 THDLQYEF 0.075141
10 YNPNIVAPPEM 0.072532
11 VIHNASAF 0.068176
12 FAQSVTDALMAH 0.064198
13 ICNLNAALAM 0.060720
14 FLFIIALF 0.057759
15 SLIGDGHYIL 0.055001
16 LANIVEVPQSII 0.052560
17 VETPAATHHWP 0.050417
18 ARPGQLIKSQAY 0.048477
19 QYPQTANIQN 0.046618
20 IAEFHLSYESL 0.044913
21 AEILLYPTAI 0.043309
22 NWRVERTGYAAF 0.041835
23 EDKAQATSLI 0.040403
24 NHRFHFLCLV 0.039071
25 LSCSDISI 0.037854
26 WAHHMFTVGMK 0.036728
27 CPCQEQLKESGG 0.035656
28 SAQVSSTGTG 0.034665
29 NLCVLTPNRI 0.033679
30 LMIGGFGNWMVP 0.032776
31 NPRHLGHPMSP 0.031931
32 YHMSRHPLP 0.031111
33 GAAIRGAIAYL 0.030300
34 VDVAIARQSV 0.029538
35 NAAMARGV 0.028803
36 NGNMLSHPFPLN 0.028184
37 YLTMIFISFTVG 0.027545
38 VFTEDTLLGRPV 0.026907
39 RALKYFNEIS 0.026309
40 VLDMAPNEID 0.025691
41 AEISHYLLP 0.025152
42 KLLEQEYDSV 0.024592
43 QSTDVVESAIKV 0.024029
44 FNPLWKLDAET 0.023510
45 GQMLMPNI 0.023027
46 DYIHEISNDA 0.022556
47 YLVDVAAPKPSD 0.022104
48 TALRELNEELG 0.021663
49 TQWQDWRER 0.021218
50 APGGHTCPCCN 0.020796
55 VTNLGRSGVFD 0.018893
60 SSNQSSPPSP 0.017157
65 SGKIMLSMA 0.015650
70 ITLAKKYI 0.014255
75 AVQNMTKSLHGV 0.012931
80 KNDTETSLVD 0.011636
85 GTGTMAFGYKGG 0.010332
90 IQKAMEKAR 0.008891
95 GNVGEGEKK 0.007150
