0.01 EAWATSLSY 0.852570
0.015 FPAMPAHIGY 0.818705
0.02 HPIPDLTGY 0.801032
0.025 MAFISWQLF 0.779135
0.03 YPADFTVTI 0.766743
0.04 FAAELQSMM 0.733984
0.05 TALGGTVGY 0.719190
0.06 FPAIRDGWY 0.702518
0.07 YIVESYGSY 0.689111
0.08 MPIVIESVPVNY 0.672214
0.09 YLAWNESEY 0.658382
0.1 HPIICSLSTM 0.641444
0.125 LPATVHRDLVAY 0.624133
0.15 NIAGAVASY 0.604249
0.175 LPISPAIPA 0.588608
0.2 DIYAPSMTY 0.566223
0.25 MPDGPSGRKY 0.533552
0.3 VVAAAYGAY 0.504369
0.4 SVTGLTVEF 0.466736
0.5 MITNRLILY 0.435386
0.6 YLMDEMKLPM 0.409985
0.7 SALQHGTFF 0.390160
0.8 HPYVIIGQL 0.368911
0.9 LPWLEIDY 0.352203
1.0 FNMMKFFIY 0.337008
1.1 NPFAAHVLS 0.322294
1.2 AATIVTMHF 0.311016
1.3 SRAATTTTTF 0.299145
1.4 KPQVRDASF 0.288696
1.5 ILTCAEIHY 0.278730
1.6 TPSEMRAFVYT 0.269141
1.7 LSVTLMSVGCPY 0.260993
1.8 WFSLGYPYSF 0.254193
1.9 VAIVKNNPNY 0.247288
2 YSSVFADNDLF 0.240676
2.5 VAECCGVDAF 0.212799
3 GLGPLHTAY 0.191984
3.5 IPYSEDYCFRPA 0.175035
4 FALDVFDME 0.160600
4.5 YPHSQTDKIE 0.150076
5 FLVFHVLY 0.141200
5.5 PYFGTGYM 0.132773
6 HAMEKMEEFV 0.124642
6.5 LGFMALRQDF 0.117923
7 IVPALAHFSE 0.112023
7.5 NPPVLHSQRL 0.106945
8 LSYMPSYLRLVS 0.102356
8.5 LPKVGRFPGPDL 0.097801
9 AMPFQMQLVVDE 0.093771
9.5 FSYLFLTHWH 0.089840
10 HGLRPILPLPTQ 0.086388
11 GVYRWNDNSYY 0.080232
12 DVYFGGQKV 0.075032
13 EALFESELFG 0.070245
14 GPFGISPTTD 0.066154
15 FVVRATAV 0.062610
16 HAIAKASGAEI 0.059497
17 FDSQPSKTKGSI 0.056607
18 SLYSYSFAPS 0.053984
19 MSKFEFLFFLL 0.051632
20 MANMIIENILNK 0.049529
21 MLAALRAP 0.047476
22 NPQQAKPV 0.045636
23 QAVEFSKWR 0.043866
24 TGRTFDEF 0.042244
25 SNQGSSYLL 0.040742
26 NVSANGTTDTA 0.039321
27 LQTLEQAL 0.037987
28 MDLVLKAAG 0.036815
29 VTVPFVSGCGR 0.035691
30 AEDVAVHGEL 0.034606
31 VFEDAIPGV 0.033597
32 TVVISFIMLK 0.032618
33 ISAGYFSQLFSI 0.031738
34 CKKLLQQQSF 0.030880
35 EQSDITVA 0.030048
36 LQLYAADCMLQ 0.029284
37 PSVICPVG 0.028588
38 LESQAQLMIT 0.027899
39 HKPPKYKNTS 0.027183
40 ILLECNDPIS 0.026521
41 RTAITVGIIALL 0.025889
42 SAEAAGEKLTFI 0.025293
43 FETAAEGRRILC 0.024694
44 IVLSAILVFTSG 0.024116
45 VISENARTLAAA 0.023592
46 ITSVYGPKS 0.023093
47 LSFTLDLFRIT 0.022585
48 GSVKYFLTQTL 0.022083
49 KLGVAAAL 0.021594
50 VVDNEGRLVGVL 0.021110
55 LFLQDAPGDTEG 0.018962
60 AFNQTDSSTLI 0.017068
65 TQSTKVNFP 0.015403
70 REKKSGRWV 0.013850
75 AHVLYRRV 0.012437
80 KAVLLTKEKEA 0.011053
85 LKKTKVHRV 0.009643
90 DTVKGSDWLGD 0.008159
95 ADRLNTIDRE 0.006411
