0.01 TPFQLFYSF 0.574742
0.015 MALSLWQLF 0.529016
0.02 SPFVFDLAW 0.512639
0.025 LAFEDFEPF 0.501492
0.03 EPYNAVLSF 0.486087
0.04 YPAFFTILY 0.465228
0.05 LPMNSQIRI 0.447880
0.06 IPTAYVKTF 0.418148
0.07 SPADIAVIL 0.409950
0.08 FPTQGLSWFV 0.401271
0.09 MPAHGSFSAITI 0.393007
0.1 MPVAAAANEI 0.389031
0.125 YVPLLVCSFF 0.372333
0.15 FALEVLRPL 0.355671
0.175 IPVTTIVGL 0.344623
0.2 YAATYYSYL 0.337007
0.25 TPFYFADGAI 0.314759
0.3 FPEFTASL 0.298199
0.4 MAYSGPFPA 0.276569
0.5 MGAMGTDVAI 0.260194
0.6 MPVSELLLG 0.247873
0.7 SPTLFWAL 0.236121
0.8 WEPLCKILNL 0.225550
0.9 ELLEADEVF 0.215544
1.0 IPGPYQSFLYYL 0.207121
1.1 LGNELLYHF 0.199623
1.2 FPGLLDGERSFI 0.193694
1.3 YMRVLTPEF 0.187789
1.4 NQASLFAWSL 0.182386
1.5 FGLFISLAIW 0.177074
1.6 LALPERAEL 0.172583
1.7 EPDDAHVVKSPM 0.168323
1.8 FFVPAHAQM 0.165028
1.9 VALSIFLHFI 0.161188
2 MSPKQDRYVL 0.157333
2.5 FVEGKFVLL 0.141986
3 HSSITTTEI 0.130906
3.5 HVFCAQLACI 0.121907
4 PVLANVLL 0.113804
4.5 MDESAVLLSL 0.107520
5 SFAISCFLL 0.102274
5.5 DVIGDFWQEV 0.097044
6 WVFTTGVF 0.092603
6.5 SPRNAPGEI 0.088664
7 GFAIVVEIPFSL 0.085029
7.5 LSRPVAVVLL 0.081781
8 MVDIGANM 0.078551
8.5 WSALLNNF 0.075561
9 NLGFGLRSW 0.072880
9.5 LAEEQQTL 0.070378
10 DIEKIREII 0.067918
11 LGITAEFVKSEF 0.063767
12 ETAQPYYSA 0.060067
13 YAAGRVASP 0.056799
14 TGGACYVVLPTF 0.053984
15 LIFIALII 0.051391
16 KTQIVAIAYVI 0.048903
17 VTFQLDRI 0.046785
18 KDLVGFVILI 0.044858
19 SDTLVAVAAV 0.043000
20 RIFVATVEAIL 0.041308
21 STRPSDKFI 0.039677
22 LVILVDQILK 0.038077
23 QLSKTLNIKM 0.036696
24 KNITLADLGI 0.035402
25 YNVTIYNALVLG 0.034125
26 TMEQLVKDAEEI 0.032983
27 DAASLPELRAA 0.031829
28 PTLTRINV 0.030710
29 RSEDIFGI 0.029722
30 LSRYPTVSVSY 0.028797
31 TIIADIYSVE 0.027902
32 PGRVGGRF 0.027035
33 CNTDNHEIKNVF 0.026193
34 STQENVHLS 0.025383
35 FVEPVGDASFDE 0.024601
36 VFTPNLAY 0.023874
37 GVDATTYTT 0.023211
38 DTWCELAS 0.022573
39 EGGRCSYAEY 0.021940
40 WLYQIWAFLVP 0.021291
41 IWIIGSLTSKVY 0.020720
42 LENLKAEV 0.020149
43 PSAIAPVFSP 0.019605
44 DSSLELQVK 0.019081
45 VLGPLLQTT 0.018567
46 SDRFCLGLLSNV 0.018094
47 RESISDWV 0.017623
48 GINHGFMPIVV 0.017168
49 AEEKKPLRVL 0.016750
50 DDTVELVKA 0.016314
55 PRPVAPLDRIA 0.014379
60 NAYFTLKLHKAE 0.012751
65 LLLIEPVP 0.011308
70 HANHGKRRFVSS 0.010008
75 EDLKKNVSG 0.008840
80 AFNDFYKTK 0.007742
85 SSEKSIPE 0.006672
90 LAAKAKKAKDVK 0.005550
95 FRRIDGQRD 0.004289
