0.01 FPFSGKEEF 0.662172
0.015 FPMDVHACPLKF 0.642163
0.02 YPLISSFPM 0.609758
0.025 FAPSAEQLEW 0.583561
0.03 FAIFGGFVHW 0.571211
0.04 TPLFWALGF 0.552382
0.05 LAAMIFGKW 0.541154
0.06 FSIGATIAW 0.529995
0.07 LPLCTMYII 0.516674
0.08 FPLIYTVF 0.505063
0.09 WARQQQLPW 0.497706
0.1 QAMKTLQTF 0.489183
0.125 QPLGQGTMW 0.470913
0.15 MANQYLSTI 0.459892
0.175 FPLYERLF 0.443200
0.2 LPYKDRPAL 0.431688
0.25 NPGDHVLPVF 0.410025
0.3 LAQIAPPAF 0.391300
0.4 YSWTINGKF 0.367667
0.5 QISYSPSLLW 0.347555
0.6 KFASVFLLTW 0.329895
0.7 NAAEPGVW 0.317036
0.8 MPGYLPGAMPPY 0.303075
0.9 DAEFNMVPY 0.292087
1.0 DARWVAMHHPF 0.281510
1.1 YPQYSEEARL 0.270957
1.2 VPMTLEGCVV 0.263848
1.3 VHFFDIQWPW 0.256108
1.4 EPDSMSNHPRF 0.248969
1.5 AEPFDIYHLMF 0.242450
1.6 IYPVEGYWTWG 0.236527
1.7 DAALGGALL 0.230719
1.8 FLFPFIIAAASM 0.225541
1.9 DRSIEDGSVF 0.220428
2 MPVNYNTLD 0.216094
2.5 DKMELSLGF 0.198568
3 IAICVERSLEM 0.183089
3.5 MLTIMAFIL 0.170328
4 SPRVALGAV 0.159824
4.5 YSFVYALSAQI 0.151011
5 VPLMIVAFLP 0.143271
5.5 VTLFDTGDFY 0.136106
6 LVAGLIGMLL 0.130121
6.5 LAGISYKSAWD 0.124585
7 SIPHIIVTSATL 0.119700
7.5 YGVRNIPTVL 0.115001
8 LTSSVVNFV 0.110627
8.5 ASIHLQIFM 0.106746
9 CKAENAAECF 0.103196
9.5 YTNFTILL 0.100012
10 ETASTAKAI 0.096750
11 LQVKLLRFL 0.090988
12 IGWLVGLGLI 0.086069
13 GCADSYEKNLW 0.081521
14 LARRRFCQSV 0.077522
15 TCEDFLAVDESF 0.073793
16 LQGIPTPIYDTH 0.070498
17 MKNMSLII 0.067217
18 HIGHPTLRLI 0.064436
19 WKFTSHYKLWKI 0.061860
20 IVNAEKVAV 0.059638
21 EELRSGGVRIF 0.057495
22 GRGIYYGSYMF 0.055396
23 EHHRLMGKGIGY 0.053428
24 LSPEAALQPP 0.051673
25 IIIVFIFFLL 0.050066
26 KKGNNDIVTF 0.048440
27 IKSFCLSIIQLI 0.046947
28 NNTFFAISSP 0.045514
29 VACWLWDVK 0.044142
30 MGDRPFQVIS 0.042847
31 HQYIAAAFTYNK 0.041680
32 DDNFMSVVRKAI 0.040418
33 IVDVSYRFH 0.039328
34 MKPNGNLL 0.038305
35 CDNEGQIVWL 0.037296
36 TLWKPEIFSLIK 0.036327
37 HWKFKIPL 0.035412
38 QYRLQRRIGSSI 0.034518
39 LKASLRILRG 0.033665
40 QHYYNSIILS 0.032848
41 NRNTIMMLICHH 0.032062
42 SLLGAVMQAA 0.031283
43 SPGLTVYHVKS 0.030552
44 TSSANTTQK 0.029861
45 QGGMLMTLAD 0.029175
46 ARIIRVVNSPL 0.028535
47 SAVEAPRGEN 0.027895
48 NNPQQPKEKQII 0.027255
49 SVERLEAAIGHI 0.026624
50 TASSEAVG 0.026073
55 EAEGSGSGS 0.023426
60 IKPCSEEGTKRL 0.021063
65 HLADYNDIISRN 0.018990
70 HHSPPIAP 0.017075
75 QGETAGLGG 0.015276
80 LGPVLSAEDRD 0.013536
85 KAGVDVARIDVT 0.011816
90 NFNVQTDE 0.010016
95 RDLRAKLRRAGR 0.007924
