0.01 IPAEASNVI 0.525963
0.015 MPWLALFALI 0.504106
0.02 SFPMQLSSSI 0.482873
0.025 LPFSMKFFLV 0.478968
0.03 MPQLSPMNGI 0.468939
0.04 LPWGHITV 0.453672
0.05 MPAHGSFSAITI 0.439640
0.06 TPASRQLQI 0.432880
0.07 WPTLMLLAV 0.422781
0.08 LPLNGLKKV 0.413786
0.09 IPLKVLKI 0.403377
0.1 IPEHKLRVV 0.397310
0.125 LPRDREELVI 0.388314
0.15 IAMFVSHSII 0.374581
0.175 LHPNIVAAVV 0.364014
0.2 IALPSGNEI 0.353139
0.25 EPSNSLMAI 0.337717
0.3 QPSAHDIFV 0.323871
0.4 NAILFSEI 0.301630
0.5 FALDRLPPL 0.286410
0.6 VLAFASGLSI 0.272707
0.7 PIAKLSTI 0.261326
0.8 TPLRTPLTRQGI 0.251737
0.9 VAENYPVSV 0.242993
1.0 AAAAAVFLV 0.234417
1.1 CPDVRAAWPVL 0.227901
1.2 YPGDYFIPPKF 0.221185
1.3 TAAIVPITL 0.215331
1.4 VGMTIGLI 0.210584
1.5 LPFRPSPFAG 0.206120
1.6 APEELSGHIVI 0.200582
1.7 WAHSVHAAIHPI 0.196627
1.8 LPPPPLPRAQL 0.193283
1.9 LMLISTSAV 0.189283
2 HLRPSVLYV 0.186268
2.5 NPLKRSFQNL 0.172174
3 EAVEITKIFSI 0.160869
3.5 VAPVLLVL 0.151375
4 NVIIPMSDI 0.142593
4.5 KARTRIAEL 0.135553
5 LNGYAPQIAV 0.129374
5.5 HAVIVQGVHL 0.124452
6 RLSDMSLGI 0.119617
6.5 LTLEYHLL 0.115498
7 SPNFGSNA 0.111435
7.5 LGTRYGSRPII 0.107795
8 MMLASLAMPLF 0.104573
8.5 NAFGASVSVFGL 0.101536
9 HEAVRLRFV 0.098769
9.5 VVMKEDGAL 0.096084
10 MLLRMYQRW 0.093562
11 TPEQRIELIKA 0.088946
12 TVSQKEDVFLPI 0.084973
13 FINPRTNMT 0.081272
14 YNLIEADVSL 0.078058
15 SGFEKSVAQA 0.075027
16 EFIAKYPNI 0.072214
17 DVKPLAKRLL 0.069523
18 MLVLVVCVL 0.067152
19 TGKESKDLAQSV 0.064888
20 PVWLPSAMLL 0.062692
21 VDTIEYAI 0.060622
22 ADSDFGKI 0.058778
23 VLLVGAGIIAGI 0.057061
24 NTLPFWMTFEK 0.055391
25 VEDPAIGAAPG 0.053774
26 AKAYAEKLGL 0.052281
27 TVGLKSRTHA 0.050840
28 VGTSLSILIR 0.049477
29 ETLRAAIRY 0.048158
30 SKKGVIIDLNI 0.046858
31 LSVKERNLKIL 0.045675
32 LAPFISVIRDP 0.044505
33 TSAELSEITG 0.043398
34 DAIAVAILSN 0.042344
35 ITTYEDKPEA 0.041279
36 LKLPGGMGGL 0.040250
37 GFFNNPKL 0.039342
38 NTNFICDVN 0.038421
39 FFRTYKSLEGRV 0.037499
40 AEALQREVL 0.036573
41 TFDMITKKERLM 0.035736
42 KVTKMTYAQVA 0.034926
43 SNEGNVRGSM 0.034121
44 EPIMTSAQ 0.033342
45 VGVPDLSSLQ 0.032546
46 PGSVKTQA 0.031785
47 FVDLRYPWCR 0.031105
48 IESRLKGATVE 0.030366
49 VAIKKLSRPFQ 0.029671
50 LLQSRNPLALQ 0.028998
55 THNHEFIQNY 0.025895
60 VELARTVKPG 0.023237
65 RENALVHA 0.020820
70 EKGGSDFPYT 0.018630
75 DDEINGFKTC 0.016640
80 NVWYKARNDKK 0.014724
85 VKLSYISQDKK 0.012852
90 GGIQQLIS 0.010910
95 PDAAPPPTS 0.008706
