0.01 KSMFEAVSYK 0.417777
0.015 SAMTQFALLY 0.401889
0.02 RVFSRSYLF 0.377124
0.025 TTFPFHLLCK 0.372244
0.03 RANDNTFSY 0.369015
0.04 ASLQLFLYK 0.359047
0.05 SAFISGIRYK 0.351975
0.06 ASMFFICIY 0.340603
0.07 SSDDYRFLY 0.333724
0.08 ITFRCAAPL 0.328252
0.09 MSFTVLFGL 0.321716
0.1 STLITLFFY 0.316382
0.125 STIEAFMHH 0.308132
0.15 ASVAPSLPR 0.300615
0.175 YIVESYGSY 0.293071
0.2 VSYPGRLPV 0.288136
0.25 FTFDWYHEV 0.277277
0.3 LSLFLAVNY 0.269990
0.4 TTLVNIYQK 0.257153
0.5 MGIFELSDY 0.246634
0.6 TALGELAHLK 0.238324
0.7 KSVNITELR 0.231114
0.8 LSYMINLEV 0.223981
0.9 SIILGGSLPK 0.218463
1.0 LSVQSKGYM 0.213235
1.1 ISFLQKVNTETY 0.208802
1.2 LIAGNWLLF 0.203789
1.3 YYSWTGSSTF 0.200243
1.4 VSIATASW 0.196793
1.5 KAKVKLVEYK 0.193387
1.6 RTVESFKDEKY 0.189729
1.7 AARYMTYVAWK 0.186877
1.8 FSNTEYLLI 0.184039
1.9 LNFFHPLRR 0.181369
2 TSLLESGFRF 0.179040
2.5 TGVKPFQCK 0.168686
3 VKSAWTNSREY 0.160055
3.5 FITTVLNMRW 0.153220
4 KIMGSIAFDSM 0.147104
4.5 MAVMDRILKEKK 0.141320
5 NSQEWTYNI 0.136303
5.5 EVSRLLTDF 0.131798
6 LAALMQELGR 0.127775
6.5 LDTKDMASVK 0.124129
7 HVQFVKGTF 0.120637
7.5 YTTLVTIEQ 0.117540
8 ETSEKFAQA 0.114703
8.5 YLSSVRLNPL 0.112092
9 KMVTRCNEFPEK 0.109451
9.5 ISCLLVSF 0.107066
10 LHSFMNWQGPI 0.104893
11 ITIGSICLIVGI 0.100572
12 GTHHCSSGREW 0.096689
13 ILFFIGQLV 0.093166
14 LAIVFVVPAA 0.090043
15 LAVQGIGPDER 0.087003
16 RAKAIALLEE 0.084275
17 FLEHELSY 0.081618
18 KAGTIVKFLDR 0.079241
19 LCARGFKAAALH 0.076924
20 ESYMKNAAQTV 0.074811
21 KVKRRKNKSYF 0.072806
22 LQIINQTK 0.070935
23 QNGIPIWLKA 0.069018
24 WSFVGKKKN 0.067340
25 YSSIAHMG 0.065716
26 EFSLKWIEK 0.064163
27 FTSSTIIFTD 0.062683
28 FTAGSTRILP 0.061220
29 TPASRQLQI 0.059853
30 GFLFTPTF 0.058511
31 LHSWLERRHQ 0.057300
32 SIHPKIPSLYAT 0.056081
33 LIVIIKERKYRK 0.054898
34 RSSTFFKAAED 0.053777
35 SIVVMAIV 0.052631
36 TAASSTATQT 0.051497
37 KVLIGSLGINFQ 0.050396
38 HILQGRDSA 0.049470
39 GLLVLAATTTL 0.048461
40 FKINHFFVRVL 0.047461
41 EDHYAMAQW 0.046488
42 ELGEFLVAHVW 0.045560
43 IVIMRVMDAMC 0.044671
44 LPDSLDLEMFN 0.043812
45 PLLELNLTENEY 0.042965
46 AGTMYYITLEVA 0.042111
47 ANFRGWFNPLD 0.041296
48 TREEAVNF 0.040508
49 IIGPFGELHCV 0.039736
50 ALQISLALIDF 0.039010
55 LWCIVPFCL 0.035392
60 DVMADLLEDPS 0.032064
65 RPTLLRLIDITG 0.028902
70 EPGYRRGSME 0.026058
75 TEKGPLTISA 0.023233
80 YVEDKDSGE 0.020397
85 HPGVVCGYCID 0.017589
90 GYPQELLN 0.014602
95 AEGKDIAADREH 0.011093
