0.01 MAASGTSARF 0.735643
0.015 MALYELAVF 0.721051
0.02 MLMEIANSF 0.698012
0.025 LASCMGLIY 0.685831
0.03 MALSLWQLF 0.675425
0.04 VADYASIGF 0.658369
0.05 FQSSALDAF 0.648563
0.06 LASLLGSYF 0.633456
0.07 FAAELQSMM 0.620722
0.08 TVINADLEY 0.612417
0.09 YANDPEISKY 0.604826
0.1 FSIIYNASF 0.595198
0.125 LAFALIALAY 0.575566
0.15 MASTFHLRIF 0.564318
0.175 HPIPDLTGY 0.552298
0.2 LLKSGSAPF 0.538745
0.25 NVVALTFSF 0.523021
0.3 RGLNYSYSY 0.507394
0.4 MPSTKTFVYTY 0.481883
0.5 LLFATMATAF 0.462364
0.6 IIEGETAHF 0.441641
0.7 QVFFALNLPF 0.427624
0.8 QPDVATCRFY 0.414320
0.9 QLMRIPSAM 0.401445
1.0 WFPLFTGVSM 0.388354
1.1 TAYYLQGLDY 0.377434
1.2 TITLKASFTY 0.367807
1.3 CFVDAGNAF 0.360515
1.4 LTNNPSITL 0.352011
1.5 FLAPFIFVW 0.344156
1.6 GMISPGPDF 0.337797
1.7 LLTTSGCHFY 0.332285
1.8 LTLDVSPY 0.326481
1.9 LQYSIFSRLY 0.320853
2 AVTLIGDSASF 0.315385
2.5 STTKRSAIF 0.290363
3 GWASNNKYSF 0.270310
3.5 VITEKIENIY 0.254068
4 LFLVGAIAM 0.240426
4.5 TPESPKCGF 0.227346
5 ERGIGILLTY 0.216388
5.5 SAEMVYSL 0.206592
6 CSMSYSWTGAL 0.198880
6.5 YPFLGHLTFPTV 0.191309
7 VNPENYKETF 0.183998
7.5 ALDSERAGIVM 0.176802
8 VLTGRLYVQF 0.171161
8.5 SFFNLFTM 0.165705
9 VVIYFATGVL 0.160685
9.5 RIADSFVKA 0.156315
10 DLQDQCGATNVF 0.151847
11 AAYANLTHDSFI 0.143449
12 LPDGYDTHIT 0.136201
13 DLRKLAVNMVPF 0.129924
14 AAHRVLHGVEL 0.123921
15 ALRSPANTCYL 0.118050
16 IDCLNDLHPL 0.113219
17 TPLVERLTPWL 0.108905
18 WVFFAWPV 0.104807
19 RSMVGSGYD 0.100983
20 QACCALTGEGL 0.097291
21 SWELIIGVL 0.094190
22 DSLSDDEKRIF 0.091160
23 YSFNTEEEIP 0.088414
24 QAVVNNTLPNYQ 0.085645
25 QKQNVSEIL 0.083063
26 QPGQPGQAQV 0.080614
27 RSRRVTSVPAA 0.078379
28 RRYFGHPDL 0.076230
29 AAGIFLAAPTAA 0.074098
30 GLLPERARHW 0.072157
31 GCADSYEKNLW 0.070347
32 SRQAYVAAAN 0.068628
33 HSLALLLS 0.066869
34 ALFHLLRL 0.065282
35 IVYASLGV 0.063733
36 CVLSPFYDAE 0.062334
37 LIKDKSARI 0.060963
38 LGDDFWAELN 0.059562
39 LGAVWLYPGG 0.058236
40 LILQLNCISSLN 0.056965
41 YISNFRCS 0.055741
42 FSGTELIGIAAG 0.054499
43 DAVVTDFPYGQ 0.053365
44 QCQQSYPAMS 0.052219
45 SCRVVDLTKYV 0.051101
46 QSCSGDTLSLK 0.050044
47 LDNLPQWPDQVK 0.048977
48 RGSEIHYSGTPP 0.047968
49 VANARHLYRSGV 0.046965
50 APIWDEPN 0.046022
55 NGRTVPLSQLA 0.041629
60 GEGIRQLRDIL 0.037702
65 VQNSDGSWGIN 0.034075
70 NEGHSKPI 0.030697
75 LLGSYVTFKHS 0.027474
80 VSPGDTLR 0.024390
85 ITTLEDKSLGCT 0.021205
90 AGVPLQCDERAD 0.017835
95 DAEQWDGK 0.013888
