0.01 YPLISSFPM 0.702883
0.015 APIEHIASM 0.690381
0.02 LAHPVVRSY 0.667368
0.025 LASEMVVPF 0.653221
0.03 TPSGNLSVF 0.641362
0.04 HPIICSLSTM 0.622571
0.05 HLMEQTHIY 0.604369
0.06 FALFFLAEY 0.591689
0.07 YTPTVLGAYY 0.582098
0.08 LPRDCELVLY 0.569801
0.09 YLAWNESEY 0.564364
0.1 RVAGFSLAY 0.557862
0.125 KFPSKFCSSY 0.538890
0.15 HAVSESLREY 0.523834
0.175 YPTLCKGCF 0.506977
0.2 SPSLEMVIEY 0.492939
0.25 NMTAVQAAF 0.476290
0.3 IMPKFIRDAVY 0.458051
0.4 FLMFRLAVHY 0.431990
0.5 LVLVGTMVF 0.407956
0.6 MAVQEATVA 0.391710
0.7 TPPNVCLVTEY 0.377215
0.8 LPELQVPMFLVF 0.365168
0.9 SAVPDAEFF 0.353260
1.0 MAEVPMPAL 0.343483
1.1 SAMGKPVEL 0.333341
1.2 FSSMLISVI 0.324239
1.3 IHFYGVSAF 0.316451
1.4 YMGMVWAMM 0.309110
1.5 SMEHIFQAF 0.301447
1.6 IPIAPRVF 0.293918
1.7 WAIRSALARH 0.288347
1.8 GPAYKDVAAKY 0.282797
1.9 WAMCKHTKAHF 0.276886
2 MASTPHPL 0.272429
2.5 MAFGNLYA 0.250386
3 FPWLSVCA 0.233207
3.5 FPGKGGGEK 0.218690
4 QPTFTLDGLACF 0.207592
4.5 RGVIALTYIF 0.197228
5 FIYFEDNAG 0.188057
5.5 MTRRGVDCSGF 0.179813
6 MEASVHEF 0.172285
6.5 APYVRAIEG 0.165273
7 AVTFDIIRIF 0.159522
7.5 QVMNEGWAT 0.153894
8 LVKAIISLYR 0.148535
8.5 NPNVDRFALS 0.143719
9 QTCYLNLLL 0.139158
9.5 LKLTISQKYY 0.135266
10 LAKDEEKARKFY 0.131655
11 NAYFMVTS 0.124620
12 LIIKKYKSV 0.118524
13 TLRIERSSYQ 0.112916
14 FGGDLGDAI 0.108118
15 MIMFLPLLTLA 0.103586
16 VIGIVLLATGVF 0.099357
17 NIYELREPIA 0.095663
18 PFFEEAQRLRAM 0.092127
19 MTHLGQIKLV 0.088756
20 EGHLRIEVV 0.085712
21 NLANTPSAN 0.082890
22 SLASWIQSE 0.080273
23 GLMIIFLCITY 0.077951
24 CGLDMSAPG 0.075741
25 FQRNSNKH 0.073626
26 RPPPADDPTAPV 0.071555
27 SIYQSCDL 0.069557
28 HVGGRAAV 0.067702
29 LVIVHEARKI 0.065903
30 AERLADRLRPL 0.064172
31 SSEPGSSKA 0.062617
32 FFKAGYTQP 0.061078
33 SSSRVYHIVG 0.059578
34 RILKPGGRFVFA 0.058052
35 LHLGYCINDAI 0.056752
36 VGVASGGTGTA 0.055411
37 SMTPRPTA 0.054184
38 VSLINIFKLA 0.052938
39 MQNKRQTSWEIQ 0.051766
40 TTEVGRQPWV 0.050664
41 PPAVYGLL 0.049612
42 NYTENGVFEA 0.048599
43 LKALTVGSVAGA 0.047566
44 DHYFPLTLRT 0.046540
45 DGSSGCGGAG 0.045566
46 QAESVKYPD 0.044644
47 FITLSNAD 0.043751
48 SEKQLDQLLCQL 0.042871
49 RSSVTKNTLISI 0.042003
50 VVFVPLRGPQQA 0.041128
55 LKHLIEIRGVGI 0.037236
60 EHYLLLSELPN 0.033655
65 TEQEAAELTK 0.030410
70 NLLLKLQNAQQV 0.027453
75 SGIGAIGG 0.024606
80 DGLAEDLMS 0.021772
85 SEDSTGTREE 0.018994
90 GTDSKTEDV 0.016007
95 AVGLSYEDP 0.012503
