0.01 MAFAGRLTF 0.637664
0.015 MALSLWQLF 0.610328
0.02 LSVPTLLFF 0.594106
0.025 ISADIDVTF 0.583868
0.03 HSVNTTLPW 0.572384
0.04 KMTFGLTYAF 0.555142
0.05 RSFVMGDPGHFW 0.540790
0.06 RSWQRPPGI 0.529706
0.07 RANVVADAW 0.519568
0.08 QSLLSLFVL 0.511760
0.09 RALMSTIEFL 0.505395
0.1 ISFKPSCVI 0.500917
0.125 KTFKGALTLVVF 0.485830
0.15 WSLCSFHSL 0.474754
0.175 ISARDLVVI 0.461889
0.2 MSSLTTPKL 0.451323
0.25 RAWPLALLLAGL 0.435829
0.3 MGFSEFKEVW 0.420605
0.4 MANQYLSTI 0.398553
0.5 ISFWLLPPAL 0.379715
0.6 KTAVPERELSF 0.365374
0.7 AASPLMPLV 0.352066
0.8 IASITQMMM 0.340032
0.9 RSFAVETTFSG 0.329535
1.0 AVLTGIATF 0.320225
1.1 LSGQMENLL 0.310708
1.2 VTLLKVGTI 0.302133
1.3 RSLKYDEI 0.295008
1.4 AGYAFLEFI 0.289359
1.5 ASKAMLLVM 0.282956
1.6 IATDHNQLI 0.277055
1.7 KTIIVDLDGAI 0.270734
1.8 RDQAVPPTINL 0.265453
1.9 KAFAAMTNQWP 0.260442
2 CGRSYRYVAEW 0.255277
2.5 ASMGKNPTDEYL 0.234937
3 LTYPFVLSWS 0.218854
3.5 ITALRTSVM 0.204639
4 GSALPSVTY 0.193788
4.5 YAMFCQQTG 0.184172
5 FLQSNVLAWML 0.175547
5.5 LRSATGQIIPL 0.167662
6 GSERIAGVSL 0.160243
6.5 RLGSGLSTSAMM 0.153236
7 LFAALVILGL 0.147291
7.5 KTTISYAFAIS 0.142019
8 AQDDGSWLLI 0.136925
8.5 FAVFPPEKWHNI 0.132436
9 LSEHDDVSEVI 0.128053
9.5 LHFFICLTI 0.124033
10 KVERLIDEINKL 0.120588
11 SESVRQRQAL 0.113881
12 LDPGVILYL 0.107633
13 RQEISWKASTMT 0.102255
14 ITVSIDAAGKLY 0.097379
15 WASPKYCIA 0.092936
16 GYQVGTFTSPFI 0.089133
17 NNGLIVPTSL 0.085291
18 GNGHPYPDPF 0.082003
19 VSKANAIAAA 0.078692
20 AIETALQGRF 0.075659
21 MHRDIVFDY 0.072845
22 CVQRQPALLKPI 0.070144
23 CNAVRGGLLQSI 0.067684
24 RNKFQKNIM 0.065417
25 STQLMGHYQK 0.063164
26 LAYARQETSLR 0.061059
27 IVCQGVPL 0.059097
28 KTDSAQVA 0.057210
29 LMESYRAAGPA 0.055424
30 AKLLISNKDF 0.053729
31 KGNIRVYCRIR 0.052101
32 TSDSFDGAMVD 0.050531
33 GGWAMLIYAP 0.049044
34 TSTSTIIINEA 0.047644
35 YLLTFEGHFN 0.046356
36 MVGFIDFVRR 0.045047
37 AQSELQLSSLVA 0.043809
38 EIEMQNSKVF 0.042564
39 DNFSGDEVV 0.041429
40 VQTAFGQFLAPG 0.040299
41 IYSLLHGDVLAA 0.039239
42 STPYYTAKNK 0.038229
43 CDYSQCTV 0.037242
44 LKAGIVFSMN 0.036326
45 IIIETYAY 0.035392
46 TRNMPLNARLP 0.034528
47 HHYMGACSYT 0.033711
48 HMLHEVLTGR 0.032889
49 KGEHGWKIGRLK 0.032071
50 MFANGVFCDVK 0.031278
55 MPVRLPPT 0.027692
60 NTEAEQMGK 0.024574
65 QLVGHRVIQIS 0.021845
70 SQGPPSPSAGP 0.019344
75 QLLKYGSVNPD 0.017025
80 VGPDQMHG 0.014833
85 KKDKRYKVIN 0.012682
90 QRLDNMAT 0.010512
95 NFDEYKKAMR 0.008023
