0.01 ISHMPGGMEW 0.822714
0.015 VVFAHPTYW 0.802715
0.02 LSVPTLLFF 0.787013
0.025 RSFVMGDPGHFW 0.777984
0.03 FSIGPLAVRW 0.771573
0.04 TSSMIRTGIW 0.753105
0.05 MTLSTIDLF 0.744014
0.06 ITWQGGLPHSW 0.733697
0.07 KTRSASCSLCIW 0.726766
0.08 ATCYPFLGIW 0.715765
0.09 KASSDHLVRAW 0.707324
0.1 ISFIVMYLEW 0.697598
0.125 MGQATNFAW 0.684570
0.15 SAWADGLFPSW 0.669368
0.175 MVYCINTYRTW 0.653744
0.2 LAVVAPFAAGW 0.642125
0.25 KTVNLSEAVY 0.621277
0.3 RVDHLNAAEFW 0.604072
0.4 MSLLLITGHY 0.571791
0.5 FSMSSMTDIVF 0.548254
0.6 MANQYLSTI 0.526153
0.7 SQSDGQMLW 0.503899
0.8 GTVQAFWSF 0.487617
0.9 ASVILFSVF 0.473998
1.0 ASMFFICIY 0.459685
1.1 SDTYKSDVRF 0.446804
1.2 KGVPASLFM 0.436636
1.3 LNAPIIFFF 0.427201
1.4 TVSVWRAW 0.416554
1.5 GLRFTHLFW 0.407619
1.6 WSDAPAREF 0.398843
1.7 FSRMLNTFL 0.390968
1.8 ATLNRFYSFHF 0.382431
1.9 SARGGFRMTY 0.376149
2 VSVGPLIF 0.370071
2.5 FVSFDALFNL 0.340499
3 LVVGVIQMGF 0.317121
3.5 GSMALLADGWH 0.298398
4 VSLASLLV 0.282022
4.5 LALLKRNFIL 0.268347
5 FLVSFSIGKNY 0.256059
5.5 LGVYSNDIVM 0.244014
6 VFMIVQFSPF 0.234250
6.5 LSILVEKM 0.224953
7 MIWRKSLKQSWK 0.217024
7.5 YALGAILYT 0.209509
8 PKVSFKEIATKY 0.202501
8.5 VIIRQIQPVFF 0.196309
9 VLIDFPFSL 0.189830
9.5 FMTNFNFLYCTI 0.184256
10 VAAGSLGVIVL 0.179172
11 ISESRDLWNSL 0.169747
12 LAMDKLQMA 0.161340
13 LIAMMASLPLFG 0.153313
14 AISFLNSF 0.146114
15 VVDIIVTLGL 0.139978
16 DSGNVLAHLM 0.134186
17 SSNSARLTPR 0.129058
18 FPMSIYDNIAFG 0.124069
19 HFFTLATLL 0.119517
20 VIQISCVF 0.115571
21 TALGFSFGQGG 0.111430
22 KTLIHWIGILGD 0.107772
23 RVLKQISNIRKC 0.104294
24 VIENGEIRF 0.101046
25 VVTVDLRL 0.097893
26 GHGLAMVFSLLA 0.095018
27 TFIWIFLRLI 0.092128
28 TGTLVHRLG 0.089408
29 KVTNQVFRYAK 0.086877
30 DSWLYLPVFAI 0.084579
31 KQGIRCNYI 0.082338
32 TVSMHYDPMIAK 0.080123
33 SCIAMCGKMYLT 0.078029
34 ASQGHEVTIFEK 0.076003
35 SFIVIFTIF 0.074054
36 VITSLKRALNDL 0.072152
37 DSTRAEASQN 0.070350
38 LTPVYPTT 0.068605
39 DRPSPCGTQI 0.066909
40 GGTSGIGLGVA 0.065324
41 CIDTSMGLTP 0.063745
42 LKSEGETIM 0.062204
43 INSVLIEEG 0.060761
44 QLFVKSQLD 0.059396
45 IIGALIYMFTS 0.057955
46 MAKEDSIEVEGE 0.056619
47 NFYQNLSLALL 0.055315
48 AASTSEESESAS 0.054062
49 LNLYDAGY 0.052756
50 DVVILLDSITRL 0.051546
55 SGFMILYFILS 0.046071
60 GDRILGLVDHRL 0.041169
65 VEVDGKEYKV 0.036643
70 VFPLTFDHRN 0.032446
75 GFDHPLGGL 0.028525
80 SESPARKIRAG 0.024791
85 NGTDWLAD 0.021213
90 LKENHGFKVTQ 0.017454
95 DILEKAKL 0.013100
