0.01 MPQYAVITV 0.421968
0.015 VPLGTFRTV 0.399749
0.02 LPRFPVFLHV 0.392827
0.025 VPYKMPLV 0.384241
0.03 FPSLLFSQEI 0.379063
0.04 IPGIWLASI 0.354987
0.05 LPPLSLYV 0.342258
0.06 MAVVIAAVV 0.332721
0.07 MADVTFNSI 0.325468
0.08 FALDRLPPL 0.318349
0.09 HPFHVLRI 0.312363
0.1 DPHLHTHVI 0.306930
0.125 MPSNYSTV 0.293238
0.15 FTFYVHPEI 0.281388
0.175 LAFPTVIHTL 0.271747
0.2 ESFVIFPVL 0.262550
0.25 FSYTYFFLL 0.246739
0.3 LPLVAEGVL 0.237443
0.4 LPPPPLPRAQL 0.218961
0.5 LPTVFSEKVKI 0.205174
0.6 LAFIGDGDAI 0.194848
0.7 EIMVVTPAI 0.185383
0.8 SCPYLKFAHF 0.177421
0.9 YGLSRVLNL 0.170550
1.0 CPICGIEL 0.164493
1.1 VSLGNPSVI 0.158833
1.2 MPVMIGGF 0.153368
1.3 IPNTSGAFISF 0.149177
1.4 SAFLLFQLY 0.145470
1.5 FNPGPDYKVV 0.141897
1.6 PASPTYHVV 0.138381
1.7 EGPMDGLSI 0.135026
1.8 EAGSISFPLV 0.131967
1.9 MPIYAYRC 0.129000
2 VLPLAMPGIL 0.126334
2.5 DMIIPTSMTL 0.116449
3 TPPNVVGF 0.107490
3.5 IAFILLSAG 0.100482
4 DTHLDIYSKV 0.094771
4.5 GPRLRDIQV 0.090055
5 SSYGMRRVEV 0.085605
5.5 ELSFTMPQI 0.081528
6 FNLVKISPLFTI 0.078227
6.5 DAALAYRYG 0.075139
7 IVITGDVASV 0.072359
7.5 HSEPCYSPVKI 0.069861
8 QAFASVITFEQW 0.067552
8.5 VTSGIFAL 0.065384
9 ESVLAVQM 0.063468
9.5 PAFLLLWL 0.061566
10 YDFEMALVNAL 0.059855
11 TLFIGQEL 0.056624
12 SSPMVRTARC 0.053717
13 LAVVLNISHPIY 0.051087
14 KYRSYYAII 0.048815
15 LGYSFSNSK 0.046755
16 RNFFFMKGL 0.044884
17 FTVTSRCNLA 0.043110
18 AKAVGEVI 0.041448
19 APEHPFPSG 0.039982
20 TAKISISISITP 0.038650
21 LSVFCAAAG 0.037308
22 YAVGKCEEYP 0.036084
23 GPWNYSTYRG 0.034932
24 EYSNQSISKL 0.033755
25 SNTLRCMQALV 0.032712
26 KQLDENGLV 0.031634
27 DVDAMDHVY 0.030657
28 AVLNHAKDV 0.029751
29 LNHPGQIGAGY 0.028903
30 CIYMHIGRGLY 0.028078
31 AAFEAYAGAD 0.027302
32 ITVASEIMAVLC 0.026592
33 VDSDTNQPYRI 0.025824
34 FNKHLTEYYKQL 0.025077
35 ILGADAVGM 0.024394
36 AASAQDDNAVF 0.023757
37 VVDQGVEIGAV 0.023125
38 SQIIEFDLG 0.022505
39 TIIADIYSVE 0.021917
40 ASEEAKVVSDEV 0.021341
41 MTLDRETAEEIC 0.020818
42 LNEGHITYYEIA 0.020299
43 MGEQTHEPET 0.019808
44 PARDMQDTFY 0.019316
45 WEGPSISLDTAC 0.018844
46 LVDGVTKLT 0.018380
47 WMRLANFRVIGD 0.017921
48 NFDHPMYEFLS 0.017482
49 EFEGEPARF 0.017043
50 FRRIPHSGTC 0.016612
55 NVGDRIAVID 0.014739
60 VKRRHMTPSA 0.013083
65 SLIRNHIPNSVR 0.011628
70 DAEREINAEPD 0.010317
75 VSVVREEQ 0.009131
80 VLEFSASVGGK 0.007996
85 AESEPQVSDMD 0.006910
90 QTQEGKDEAAVE 0.005796
95 IVTGGSRGIGKE 0.004546
