0.01 FMISGGYKF 0.606182
0.015 YPSRILTSY 0.578758
0.02 FQSSALDAF 0.560566
0.025 YVVESTGVF 0.549495
0.03 MHLTASWVF 0.541952
0.04 FTSEIAAFY 0.518754
0.05 EALADFIAF 0.505337
0.06 LHAGYISSY 0.494249
0.07 YMMPFHTNW 0.486943
0.08 MAAFYLISL 0.478891
0.09 LLFNNDHTF 0.471244
0.1 FRWSFDHSL 0.460356
0.125 YALFPHMTVF 0.443986
0.15 YLKPDSESF 0.432171
0.175 NAVTAMRAY 0.420841
0.2 HIVPPSVPL 0.412154
0.25 HTIPSARVF 0.396141
0.3 MSRDMASTF 0.380035
0.4 LLKSGSAPF 0.358920
0.5 LLFATMATAF 0.340263
0.6 TAAALKSLY 0.325409
0.7 FALGNIPF 0.313972
0.8 AQCYESIAPY 0.301446
0.9 MGQATNFAW 0.291938
1.0 TQLELGDLTF 0.284425
1.1 HVARIILTV 0.277842
1.2 SYMIPTTEL 0.271916
1.3 NTALMWLIF 0.265900
1.4 FAILAVAL 0.259778
1.5 LFAGVDGNTY 0.254793
1.6 VMFATRWIV 0.249486
1.7 FFFAENALH 0.245440
1.8 MFSTLGPDTL 0.240548
1.9 NGSPTVFEL 0.236160
2 SRYTYASTL 0.232395
2.5 REIIVVTAAY 0.215422
3 LLIIITLSL 0.201673
3.5 NIATAKYNL 0.189821
4 FISEVLLSQ 0.179977
4.5 FGLIGPLFTPF 0.171805
5 FVIWIAAA 0.163770
5.5 WESGVVLAGV 0.157090
6 NPYKRLGMEA 0.151168
6.5 SYILSTAL 0.146218
7 SSKIGVIESL 0.141342
7.5 GVFSLNNSDF 0.136733
8 MSFTMKKHWILL 0.132649
8.5 LTLNPMMAKIHF 0.128936
9 LFSFNREVTLKF 0.125380
9.5 MAEPCALWAQ 0.121938
10 FVYARVVGVQ 0.118766
11 TRSPKWPLL 0.112989
12 FSQVNTEIEDIF 0.107480
13 LLHVGLLFRLTF 0.103024
14 NLLKECSALKF 0.098780
15 ILKFIYLLQHVY 0.094982
16 SSKLAGYLHTL 0.091500
17 HILYNTSYQ 0.088364
18 AQGSAGFAS 0.085422
19 GLIWFSSAP 0.082642
20 FGEPVSTWVAVG 0.080050
21 LKNMVYEST 0.077603
22 PTQGIVLQSY 0.075231
23 VVGFLCDRVAVM 0.073024
24 YDGMYKYGGKEF 0.071001
25 DAIAVAILSN 0.069020
26 VGFNPKAVA 0.067151
27 LQRMIKLVE 0.065346
28 LEALTTEESLRL 0.063728
29 WATGSDPDAWI 0.062142
30 TDRHYKRMEEL 0.060591
31 VLEASLYST 0.059059
32 ALADMNNDGRM 0.057619
33 IKYKEGIYANF 0.056228
34 LFPVLLPYLP 0.054907
35 EVIGKYHP 0.053695
36 ERLAEEGYTAFA 0.052512
37 QDAKNVFRL 0.051371
38 RQTDRRDPRV 0.050212
39 LTIKGVYRTGYA 0.049100
40 DYGDLWAS 0.047953
41 FATLIALIIIAG 0.046899
42 ETVKDLNLN 0.045940
43 ASVRTVLLT 0.044981
44 REHGEHSPP 0.044042
45 VSFDSEVGE 0.043149
46 QYFYYVLLPIK 0.042244
47 SFNWFSAN 0.041369
48 NSTALNCNASLE 0.040518
49 SAQALLERGLNV 0.039700
50 NVLVLDGKIEA 0.038928
55 SALFKVIS 0.035137
60 FAEWAAIFDSDE 0.031767
65 HNMDEEARAKLR 0.028598
70 IEFPSVIIVRE 0.025670
75 GENSWEYA 0.022935
80 ALHLDTLPPEQ 0.020229
85 VEGSGKSFK 0.017461
90 NNENIRAQKFE 0.014599
95 SCPTCGKEN 0.011168
