0.01 AQLGAAFLL 0.527854
0.015 LLMSGSFSL 0.511684
0.02 MQHYTSLVSL 0.500719
0.025 LQSMHISAL 0.493849
0.03 RLWSGDNSL 0.486277
0.04 RQNNIQWHAL 0.472737
0.05 AQDAVISMTL 0.459906
0.06 MQMLLVRHAL 0.448352
0.07 MADVTFNSI 0.442484
0.08 HQLDPRLPV 0.432671
0.09 HQVMAGFGM 0.426406
0.1 AQQYLVLSV 0.420084
0.125 SAAALFAAV 0.404488
0.15 STIVNTIPL 0.396358
0.175 RQAEDDPSRI 0.388106
0.2 RQQGIDPADL 0.380902
0.25 MNFQDASSPIM 0.367740
0.3 FNSFLAHAL 0.354129
0.4 KQLDENGLV 0.337353
0.5 RACQELNAL 0.325940
0.6 RLQSPVAPA 0.315067
0.7 RLNNVSFWLL 0.306655
0.8 KSNIDIPTL 0.297529
0.9 LLQDHSDPV 0.290420
1.0 SMRGSASSTL 0.283725
1.1 AQVAIAARHL 0.277627
1.2 ALLNVILPL 0.272441
1.3 RLFWFLYNL 0.268430
1.4 SQPFFVAEIF 0.262755
1.5 RMTTQDVEA 0.258174
1.6 FAAGRLITI 0.254032
1.7 MPQYAVITV 0.250498
1.8 FDIASNPEF 0.246918
1.9 KEMKALAPPTM 0.244304
2 SMAAIIGFML 0.241187
2.5 SAGHTMSGVSAL 0.227154
3 ILMATHEISF 0.215846
3.5 TREDQFDFDCYL 0.206289
4 IPLVGVSSSL 0.197429
4.5 IAEDGTPEEI 0.189630
5 HNANSDEHV 0.182805
5.5 ILDHYPECI 0.176854
6 RLRPDGGPRI 0.171961
6.5 AQVHAAVPD 0.167033
7 LAHPYGFTRV 0.162399
7.5 RLREAFDLIP 0.158297
8 RTLKTGTNLHEI 0.154137
8.5 MASSATRPYSVA 0.150546
9 LSDMVELI 0.146915
9.5 CNSHGGQEV 0.143665
10 MYLVNLWVVI 0.140735
11 MSNAILSLIG 0.135003
12 STAMLTTF 0.129871
13 KSGHTLNNKL 0.124905
14 SFVIVATAL 0.120417
15 VTDSITIV 0.116322
16 ALIDQEIVGYI 0.112585
17 VSGPSLYFIVL 0.109010
18 KTIKIQIWDTA 0.105612
19 LAQGGGTV 0.102462
20 RATNKITNLG 0.099516
21 SQACHAIWSGS 0.096588
22 HKPRLGGAMM 0.094048
23 VITSMMSPT 0.091408
24 LVVCAIFGLV 0.088827
25 QTFFDCRAWVYV 0.086441
26 LDSGKWIACV 0.084121
27 RGLRDFASSLD 0.082030
28 RAALKLRPSLW 0.079921
29 RAVETTES 0.077847
30 GAGVAAGTAG 0.075886
31 RERSQVFIK 0.074020
32 IPYIMNFIS 0.072216
33 ISKQLQAGYA 0.070488
34 PVLDAACGTGL 0.068752
35 TTKPMIYL 0.067174
36 NEGRITEINDI 0.065553
37 GGRGSGSAP 0.064040
38 FALLVNASSNSS 0.062516
39 SLLTPSVW 0.061034
40 ASAVFEALE 0.059675
41 GTFLAYLSYS 0.058303
42 CILVDDMI 0.057012
43 GVQKLHMHGY 0.055739
44 SVFTLIIGFY 0.054442
45 TSPARCAA 0.053233
46 CTVPMFHIYGLA 0.052062
47 SPYKKPQSDIT 0.050873
48 SKTAEQVVGNA 0.049767
49 ANEQQTWI 0.048634
50 VPQKVVEVD 0.047575
55 CTNDNECVE 0.042584
60 ATAVIAEH 0.038076
65 VTVALMLAQ 0.033967
70 SETLITKQCE 0.030171
75 PNTEQVRGAA 0.026621
80 VSFDQDGGCGGR 0.023177
85 AKPSIFSKD 0.019757
90 AKVGMYTLKED 0.016267
95 TAIKDKNARRCN 0.012371
