0.01 TAFVAAALI 0.357042
0.015 VQHVTLHVI 0.342600
0.02 SQIRLWGSI 0.325879
0.025 IQSIPTLLI 0.316143
0.03 VQVLIFAQI 0.311035
0.04 VQVMPCLSQI 0.294639
0.05 SAYESFSEL 0.287430
0.06 FGFDSGAVI 0.281306
0.07 MSFAASKAV 0.275500
0.08 RAFEMVLI 0.269207
0.09 LAFEDFEPF 0.263874
0.1 MGNMLQLII 0.259480
0.125 LAQALISSI 0.250569
0.15 VSIFSVTFI 0.243844
0.175 VIFNFIFAI 0.237842
0.2 TLQIATVSTI 0.230820
0.25 QFFSFSSFI 0.218321
0.3 NNWAASVVI 0.211512
0.4 QSCFVLSLI 0.200698
0.5 LKFIYHHVL 0.191539
0.6 MSHKLLII 0.184513
0.7 IANNLKIII 0.178063
0.8 RVALLRAFVI 0.171725
0.9 WSFYQTKI 0.167083
1.0 TAHFPWVI 0.162581
1.1 QIPVLYII 0.158600
1.2 AYEYYESPFTI 0.155026
1.3 RLRFSILI 0.151427
1.4 IVQMPKSIPV 0.148076
1.5 KIIIFLPSV 0.144921
1.6 VPGFPLINAV 0.142132
1.7 LQDLPYRQV 0.139543
1.8 DQFEFTPGAV 0.137404
1.9 FKFEKEIFV 0.135522
2 AGLGVLVQI 0.133434
2.5 EGWLAEHMLI 0.124665
3 LIFGLGGLL 0.117513
3.5 VTVESIQEF 0.112078
4 AAPFHFWFPNLM 0.106794
4.5 LTNNPSITL 0.102345
5 INMKKETLNKI 0.098613
5.5 KQKLAEVGIIF 0.094967
6 QSQQTAFGIL 0.091848
6.5 SKEFETPYKFI 0.088664
7 KLSMHCSANV 0.086215
7.5 IGFVISKLERL 0.083905
8 RRARAAGVEV 0.081628
8.5 HQMDDHCVIY 0.079563
9 KKLMTTKI 0.077640
9.5 IPFLFGAAG 0.075705
10 LGCFDDQPF 0.073869
11 FIVAFLWFEFF 0.070380
12 GGMYINTAPLL 0.067530
13 TRSPKWPLL 0.064789
14 KINRFHLL 0.062284
15 LDKKKASVFF 0.060000
16 SSPEEIVDWTV 0.057822
17 EKLDSLFIYM 0.055689
18 VIVQDVGIARLV 0.053801
19 EYSGPASPYW 0.051964
20 EMLASAGV 0.050232
21 CHAQIRTQAA 0.048703
22 KRSLIESVFNVL 0.047170
23 YTLLGALIIYL 0.045712
24 NEACLAPLT 0.044357
25 LSFESEEKPFP 0.043077
26 GCFIAVYDKV 0.041822
27 EEDGHHSVNALV 0.040627
28 AAMAMNFSK 0.039489
29 NGTVFSIRLPIH 0.038397
30 LKRFFGGAQSIE 0.037307
31 VLFGGRSYIPS 0.036311
32 ASGAWPFKWQQV 0.035283
33 GITLSSSSL 0.034281
34 IDMGMKIIDA 0.033371
35 QDGNLSFFSVAL 0.032486
36 SVGRMVGGIG 0.031673
37 SKYKVTVAEVQ 0.030832
38 LINHPSSTFLA 0.030042
39 GIFSYAQAGFG 0.029258
40 IRHDNGLV 0.028486
41 FEASFVPE 0.027787
42 AKHAGSNSFLIP 0.027088
43 RIEDWMNDV 0.026406
44 RARLGSPS 0.025727
45 KTINSIIPELK 0.025103
46 RTSFERGFIDY 0.024471
47 LHLHSSSGSSLT 0.023857
48 TQVAIKAEDYAT 0.023281
49 LSADDGYHLYFE 0.022719
50 YPDTGKVM 0.022195
55 AKRAQLPMSTLR 0.019669
60 EDEPANGAEL 0.017455
65 RTDTNNILMR 0.015467
70 KRYLPAIKR 0.013691
75 INKWKTNDG 0.012015
80 KSDAIEHT 0.010464
85 NRLDELKQFE 0.008965
90 EIQPLLQSRRES 0.007432
95 LVKPLSEVHDE 0.005724
