0.01 STDDTFSLI 0.189561
0.015 KTPPAAVLL 0.176179
0.02 VTYDRPPPL 0.170044
0.025 SSIFFQRLV 0.165884
0.03 SSDDYRFLY 0.163660
0.04 SAAPPTLRM 0.158941
0.05 SAPAGVFNI 0.156173
0.06 VSWPFLLYL 0.152682
0.07 ASYSMHTSF 0.148061
0.08 RSAEEQQRI 0.145589
0.09 AASPLMPLV 0.143411
0.1 VTDLRNSTM 0.140954
0.125 FTFYVHPEI 0.135665
0.15 YSMLSHLSPI 0.132061
0.175 SNIEKIELL 0.128049
0.2 MSDEDWDAV 0.124531
0.25 YSSVGQPRM 0.119463
0.3 TASPVLERM 0.115793
0.4 STAPYPCSY 0.108793
0.5 KAIEKLTLA 0.103142
0.6 YGLSRVLNL 0.098901
0.7 STEGLMTEM 0.095399
0.8 STADKPRYV 0.092118
0.9 SSMGIYIRFY 0.089369
1.0 LLPPSFILL 0.086859
1.1 QAQERHEQL 0.084488
1.2 LSMLFDPDSF 0.082669
1.3 MSDEARLELGFM 0.080865
1.4 TNVLYLNSI 0.079266
1.5 LSLMTAEDV 0.077778
1.6 SSKLAGYLHTL 0.076427
1.7 SADRVVQRNI 0.075000
1.8 EAASGVATM 0.073788
1.9 IVQPTPQTV 0.072613
2 AVDIGNLEPW 0.071483
2.5 LTSKNPGVF 0.066670
3 FSSVEYTL 0.062832
3.5 AAVEAAVEA 0.059662
4 GTFRNRMSA 0.057065
4.5 TADRIAVELDRL 0.054725
5 AAQVHALIA 0.052574
5.5 VADHVAAY 0.050639
6 LPLDKVREYW 0.048918
6.5 TVPSATVKNW 0.047406
7 HSEPCYSPVKI 0.046172
7.5 LMILLIITI 0.044922
8 MAMEEYKY 0.043631
8.5 EGWLAEHMLI 0.042535
9 VASYLPAST 0.041411
9.5 LQGASPLRI 0.040418
10 LPQQRREAL 0.039528
11 QEMTKQNLLIL 0.037783
12 TTPSEVKGGTY 0.036246
13 SVTFSDVV 0.034778
14 RPSLVQQAIRTL 0.033463
15 MTNMQYQSLR 0.032288
16 QVGPFDEEKM 0.031131
17 SVVTISDF 0.030038
18 RGHSARGGF 0.029122
19 FLADETDRDQL 0.028281
20 LACDPAVTDQVW 0.027442
21 FGGSETVPMII 0.026611
22 KDDLYDPSY 0.025808
23 DIDPHPNTHHVL 0.025079
24 EPAWEPWIF 0.024360
25 EIVERIAQLGL 0.023671
26 YSCVATHPSH 0.023031
27 MAQSLSGAAG 0.022437
28 RILKFLDKLDY 0.021852
29 TETDLWRL 0.021296
30 NQIPHGHVRIDL 0.020741
31 GAASGTCNWTPA 0.020234
32 GINVSSYF 0.019739
33 NKSHNSCDEKI 0.019255
34 QGPGKSVLG 0.018807
35 KLGDVESL 0.018382
36 DLLTACDLY 0.017958
37 TKVTNQVFRFA 0.017546
38 FSPLPQVRKLRP 0.017134
39 TATKFTNAAN 0.016752
40 CFAKLINHHLY 0.016393
41 VNDPRFMP 0.016012
42 ALTISRRV 0.015656
43 LPRSVRTFLNIE 0.015309
44 RISSNIQKITQC 0.014989
45 IDNFCVDF 0.014666
46 MASGSCLR 0.014349
47 MYFQVSLPH 0.014035
48 TDEGKYKNRYDV 0.013736
49 ILIVTLILG 0.013444
50 ISVRAGDG 0.013161
55 LTERGTELKYS 0.011847
60 SFDVTHARSQ 0.010707
65 TEEKRKLGA 0.009610
70 SWADVRRLLAAN 0.008625
75 NCIRYKEIEVDY 0.007706
80 LELRYYDR 0.006820
85 DVQPTREGQVLD 0.005934
90 HRWQGFDK 0.005023
95 GKILIPKVKDK 0.003963
