0.01 FPIFLIFFI 0.526127
0.015 IPAEASNVI 0.512241
0.02 LPEPSPLAI 0.493314
0.025 LPVPTNLNLV 0.472320
0.03 MPHHLKMMII 0.465606
0.04 SAMFFAPLV 0.447291
0.05 FPTIVSII 0.436149
0.06 SPILTILEV 0.425037
0.07 MAYSGPFPA 0.409593
0.08 YPFDMLGAAAV 0.400480
0.09 IDPLNVLVLI 0.389918
0.1 YPQAVTAQMV 0.381090
0.125 IPEHVMVETV 0.366529
0.15 IPALKYVNII 0.356353
0.175 LPVWALSTAL 0.344506
0.2 MEDPMAACRSI 0.336774
0.25 VAAYVSPVV 0.320149
0.3 LPTCADDGTV 0.304691
0.4 LPSTPVWVIG 0.280894
0.5 KTPADFLTLV 0.262173
0.6 VALVAVLAV 0.247820
0.7 MWGPPRWSPHI 0.237491
0.8 PPPLVSILI 0.225362
0.9 WPHIGPVL 0.216549
1.0 IPEHKLRVV 0.209160
1.1 PMAHAPTV 0.201686
1.2 LPAPPRLL 0.195275
1.3 FSYLVVGAV 0.189920
1.4 LPLDLPDEY 0.185227
1.5 LSLLSMVPVI 0.179423
1.6 IAPLVADFRA 0.175230
1.7 SARWPPVVV 0.171398
1.8 LPDGPILNT 0.167991
1.9 GPRTLDIDII 0.164016
2 TPPERKYSV 0.160445
2.5 HPRGDLNHAWQL 0.145560
3 IVIGSQAKV 0.134408
3.5 EMIPLFVWSIL 0.124843
4 KPAPEVTL 0.117335
4.5 LEAHKQILKI 0.111113
5 HTPMYLFLSHLA 0.105352
5.5 LDKYDIEDTI 0.100585
6 GAPWWSLTA 0.096351
6.5 LSVSIPLTLW 0.092531
7 THLPKADTLYL 0.089201
7.5 VAAASVIPAANI 0.086054
8 VLLVDDSIV 0.083139
8.5 IMPPLGLLIG 0.080339
9 WPVLMLSLVYLD 0.077958
9.5 LWCIPYLQQI 0.075739
10 EGQGYTFKIV 0.073627
11 YTTENSEDL 0.069758
12 TLTVDDNVV 0.066351
13 LLQIVISYL 0.063315
14 MGTDLTVM 0.060511
15 TTIIDAVLTLV 0.057976
16 ALQYGMPVTL 0.055639
17 EIAVALIQA 0.053516
18 AYFELHIEQGPI 0.051553
19 FTEEEHIL 0.049654
20 PTTDLVGEV 0.047907
21 EMRPFVLKVM 0.046268
22 KAEKECPFF 0.044830
23 PIYPTSGRKTV 0.043375
24 TPGPLRTT 0.042029
25 LADCTPGTSGA 0.040751
26 SAADAASNLDKL 0.039585
27 REIDQIRPLA 0.038391
28 AINTFVYSIGV 0.037294
29 GCPPPYHTF 0.036200
30 ETHELVKPNKDI 0.035173
31 KSELNKENV 0.034243
32 HLLHQPFA 0.033336
33 IVGFFGLVG 0.032472
34 VGAVGVGGALTL 0.031589
35 KVFAAAAVTG 0.030824
36 ERCLEIQPDW 0.030049
37 QLLLISIAIVV 0.029286
38 MYHSSIASRLAS 0.028579
39 YSGGVFHGGGA 0.027865
40 GGNSGNEEW 0.027175
41 YEQLQGSLNLLK 0.026475
42 WYRQFLQGGFAP 0.025834
43 ELTKALAERA 0.025223
44 NFIIKNPM 0.024664
45 SVYSGTVVFAE 0.024056
46 VQDFDGYKKSL 0.023481
47 LAIGTLVQ 0.022923
48 QWEAAKALGLP 0.022359
49 ERTSSASVVTDL 0.021843
50 YVSRFIPE 0.021308
55 CHGLPSPQLN 0.018947
60 LEEYGPQA 0.016905
65 HQGAMRKQFIGP 0.015029
70 EMDDGLAEGGP 0.013352
75 FDELHTRG 0.011818
80 SKAPSLAELRKT 0.010323
85 SEVTQGLK 0.008897
90 WCHYLESRGGDS 0.007434
95 QYGELRSD 0.005754
