0.01 FPAMPAHIGY 0.697757
0.015 FPDRPTPSPF 0.669510
0.02 HPIPDLTGY 0.655446
0.025 FPAIRDGWY 0.646163
0.03 SAAGIVDAF 0.612100
0.04 MATKGLVTPF 0.589927
0.05 YSVKTTGIY 0.575218
0.06 FIKENNTIF 0.560208
0.07 HLMEQTHIY 0.546471
0.08 MPNAARLADFY 0.534529
0.09 IAVPGDTVM 0.527128
0.1 FTPIFFFSVF 0.519086
0.125 YAVSAGSAV 0.501249
0.15 YAAAPVGEL 0.488278
0.175 YRIAATLAVY 0.465883
0.2 VPFRNAAASM 0.454335
0.25 MAFPRMNNL 0.431698
0.3 SIFKGQKVY 0.412290
0.4 FPVYAGKGSDM 0.382051
0.5 APVERIPVL 0.362975
0.6 LTTSFTTNY 0.345150
0.7 TTQEVSVGY 0.330997
0.8 VAFADGADLF 0.315907
0.9 TQKEALGVM 0.304107
1.0 QPHLGISTGSGY 0.294375
1.1 LVYLEPSPGF 0.284443
1.2 KIAPTSIMY 0.276051
1.3 YPLTDLYLAFGY 0.266754
1.4 SQPTFTAETM 0.259931
1.5 GANKECTEAY 0.252788
1.6 YPTAKQVVFG 0.246292
1.7 TVFNYIECDY 0.240732
1.8 ASSLIALAF 0.234174
1.9 ILSVLAVAF 0.228712
2 VADYASIGF 0.223454
2.5 EQADICENM 0.203287
3 LSVAPLSHL 0.186637
3.5 TAITTTNTT 0.173511
4 GLGNFATNSY 0.162647
4.5 ISFGKTKVL 0.153514
5 WAMNHALKNI 0.145038
5.5 VAVAIAAFV 0.137680
6 LPFSMKFFLVAI 0.131371
6.5 DNRLKNLPF 0.125564
7 EVSEPEAF 0.120403
7.5 FLNDVKIYV 0.115655
8 TPAFLRGLR 0.111314
8.5 MCRAARQQPDF 0.107185
9 ITASVVIDL 0.103381
9.5 TKFVCNKISEVY 0.100013
10 GAKGNREGLF 0.096725
11 YKVFGTTNYT 0.091190
12 YVRRTAITR 0.086296
13 FTIPTNKIT 0.081925
14 YFVSKSLAE 0.077880
15 PLTSRGSQQY 0.074417
16 HSSKIEPQEL 0.071138
17 GEVADVATL 0.068173
18 HYVSAPGTTTA 0.065529
19 IWHHTFYNEL 0.063055
20 VSAKTKFKL 0.060774
21 EASTEQKVS 0.058720
22 VNLPRRMALTI 0.056712
23 VNSDITKAV 0.054853
24 EAPPPPPPPV 0.053064
25 FERSLGVTR 0.051398
26 NIIANFLFAYNG 0.049884
27 MQLNNCVS 0.048467
28 NLALACVSCS 0.047213
29 AKAANVTL 0.045875
30 FGKGDICNPN 0.044580
31 IVFLSFAVIIVL 0.043461
32 EFDPEHAREI 0.042351
33 NSDKLKYSYG 0.041273
34 LVTGMVFGRGL 0.040246
35 GTAVPLLVGA 0.039241
36 LMRHGLSK 0.038291
37 QLSNDVNAVR 0.037382
38 STITPGTT 0.036485
39 PFCSDNFLSH 0.035653
40 LRTNAGNTG 0.034859
41 DMLGMRRTTLVE 0.034129
42 LGFEKVERLI 0.033390
43 NERVGVVA 0.032683
44 RSLLSRYYS 0.031984
45 ETTPCMNAYDT 0.031330
46 KSLWRAGRLLW 0.030664
47 AFQCIIGPSG 0.030039
48 TYALALPRG 0.029426
49 YLNTSEPE 0.028839
50 NWREEDAILV 0.028268
55 GDVHWNISSPG 0.025537
60 KHGEVLELHCL 0.023079
65 GLMLARWW 0.020881
70 SIRFDDSAIGID 0.018807
75 RYRSMLLGNGR 0.016884
80 TDDELYEWMHQK 0.014994
85 RGRVTMQNDVT 0.013130
90 AHEICSSDN 0.011121
95 IKYLGPKERE 0.008766
