0.01 FPTIVSII 0.549517
0.015 MIPMMIPPQI 0.539900
0.02 LPVPTNLNLV 0.525549
0.025 LPFSMKFFLV 0.511743
0.03 MANQYLSTI 0.496783
0.04 VPYKMPLV 0.475022
0.05 SAMFFAPLV 0.465634
0.06 FPVLLISGLV 0.455142
0.07 LPSLYQPLEV 0.448244
0.08 MAFAGRLTF 0.433795
0.09 FANPLPSFHPV 0.425986
0.1 YPLHTANV 0.418025
0.125 VPESVFIKV 0.404154
0.15 FALDIPLLL 0.388157
0.175 VPMTLEGCVV 0.376229
0.2 SPFLAAGFFV 0.366420
0.25 KPSSVESLI 0.346577
0.3 FPDRPTPSPF 0.328564
0.4 YPYNGFLADIW 0.304484
0.5 QALFKTSTV 0.285246
0.6 RPRMCILFIV 0.267837
0.7 FPRLNNMSFWL 0.253976
0.8 TAFRDRDYTV 0.243076
0.9 DAAGVAAQSI 0.231983
1.0 APYMHKPFA 0.221578
1.1 QAMKTLQTF 0.213217
1.2 GALSMIYAI 0.206639
1.3 PVVGTALI 0.201124
1.4 TGIKNIDPV 0.195905
1.5 LVACGVLSSI 0.191422
1.6 AAAQLLRAV 0.186819
1.7 SAYPDSKEA 0.182003
1.8 VPELIRTIM 0.177688
1.9 LATAAGCQL 0.173703
2 YTHPATANAFL 0.168886
2.5 LGLLAVFVV 0.153783
3 SKPLHYVTIM 0.140728
3.5 AAIYYSNIL 0.130855
4 LLLLPLTPAAIA 0.122224
4.5 PAAVYDTQI 0.115128
5 LVLFGLGIV 0.109186
5.5 DAGAKQVEIV 0.103952
6 RIAVMHFGKI 0.099151
6.5 PAPVDYAL 0.094671
7 RATEGSIV 0.090602
7.5 AAPVPAQPPRV 0.087171
8 FDIDANGIV 0.083989
8.5 MTNMRKTHPL 0.081172
9 NNRIPWDDWHAF 0.078658
9.5 AYAASRAFQSV 0.076080
10 LPRLLELG 0.073736
11 LHIPFGDFTLAS 0.069766
12 HHFITNYYAKI 0.065985
13 MGNFITTGS 0.062483
14 TGLLGKLGL 0.059570
15 REWLPGPI 0.056863
16 TYATSEVPLA 0.054532
17 LAANIDEECA 0.052273
18 HGNRSVVLY 0.050236
19 KAEKECPFF 0.048221
20 QVMAPADPGGGW 0.046359
21 DAMKKNGA 0.044693
22 RVINDLVL 0.043178
23 WMINVIPPAG 0.041736
24 LYDFNYEGPNML 0.040388
25 GEALATLVV 0.039049
26 SERISVPYF 0.037796
27 GFLPPEWRLFWY 0.036660
28 VVRYGIIATTF 0.035574
29 KYNKKILMQI 0.034486
30 YMNNKTGKALKV 0.033505
31 TSLSVAALK 0.032506
32 AVRRPSLPSRHA 0.031598
33 EVGNMGLPP 0.030702
34 FYLVKNITG 0.029859
35 LAGKMQVIALD 0.029055
36 EYSAVMKLA 0.028273
37 DLDNTLYA 0.027533
38 PSTERAGL 0.026805
39 GAHALRAMAT 0.026145
40 ELRGPNYPNYA 0.025477
41 YYHSGVWEWN 0.024822
42 ELYRYICDT 0.024177
43 DAVVGSSKGRYT 0.023589
44 VAKPHAPFVCNS 0.023018
45 LTVQNQLT 0.022414
46 EAEQMLTPE 0.021834
47 AKPDRVDKDQV 0.021291
48 RQFNEVVA 0.020758
49 KGSRFPMEIC 0.020266
50 MTTTKKHVVR 0.019779
55 FGGNERGYTDYP 0.017509
60 MVRITGPGTNK 0.015515
65 FLGTLTDYFSAN 0.013799
70 DLGPDGIRVN 0.012271
75 CCCSRLLSLWC 0.010850
80 LSNSTQED 0.009521
85 RLNKVSCYRCGG 0.008225
90 YICRDPKD 0.006913
95 RQSNKCES 0.005466
