0.01 VSSRISIYW 0.534835
0.015 STAIKWVSPW 0.500681
0.02 RSISGWRW 0.488534
0.025 ISHMPGGMEW 0.473174
0.03 KTSSTAGLARSW 0.460223
0.04 ATWHNRFW 0.435690
0.05 KAVYDDPRW 0.422633
0.06 LTTTGDIYW 0.405766
0.07 KILNFLFSW 0.394895
0.08 CFSISRQGEW 0.386801
0.09 RNYFKKTLW 0.375446
0.1 KVYDLLGW 0.363924
0.125 LVKQAYSAW 0.348351
0.15 TVYGSAKQGW 0.336375
0.175 RQWFEIEQW 0.321549
0.2 LLREMYNEW 0.312664
0.25 RTFRTNPNSSY 0.290411
0.3 QIRLSAWLW 0.273308
0.4 QEGYEDTGYW 0.249025
0.5 KMMRMIKSY 0.229155
0.6 KMLPMALEF 0.213038
0.7 KHAWQPTW 0.199287
0.8 AGGYVERYGW 0.188330
0.9 FAITTSTAAWDW 0.177544
1.0 TSLVQMHYM 0.168668
1.1 TTYTWDIAF 0.162539
1.2 LAEALLRHDEW 0.155860
1.3 STILKPVFSWL 0.149238
1.4 RVYAQLRYFK 0.144552
1.5 EIDTPAHTASW 0.139994
1.6 SGTRDMAQKWF 0.136345
1.7 ANEFYLLW 0.132305
1.8 QSFTLPDFLL 0.128698
1.9 PSNISTWW 0.125700
2 GTAFTMSDNF 0.122983
2.5 LTRFEEIFEEY 0.110364
3 LIFSGFSSI 0.100601
3.5 LFWVVVALLIW 0.093000
4 TMIKYFNNV 0.086909
4.5 FSLSVRGYR 0.082250
5 YLIDESKKY 0.077525
5.5 LATLQGVPF 0.073385
6 VGYISSRF 0.070036
6.5 YLYENGLTFHEY 0.067011
7 CSETCVGRI 0.064174
7.5 LVTKQTSITAY 0.061534
8 LYLRRLALWG 0.059486
8.5 AAFLVGTI 0.057494
9 MIYAMVSIGI 0.055657
9.5 MTNGSRTVLYQR 0.053970
10 RSFDRKMPEE 0.052450
11 NSSKLGPTVPK 0.049658
12 STLSIDGGG 0.047199
13 MIAALVVTMI 0.044991
14 PRLKTRELSLVI 0.043052
15 KENSKGNICY 0.041245
16 LAKEVSKL 0.039640
17 TRHRSGGKHWL 0.038148
18 AARALAHGVR 0.036727
19 ASVLGFWAVVLV 0.035415
20 RGRCSVRALGLP 0.034231
21 NVPPSRVF 0.033190
22 HSGGADIRNGII 0.032178
23 LMIERAVAA 0.031201
24 LTTNAGFGC 0.030284
25 IIRINDLVNSLL 0.029401
26 FYAAGLKVSVF 0.028619
27 SAHKILERITR 0.027816
28 LTLTFIKIKS 0.027109
29 KKVDFYDFEGLL 0.026402
30 RFEGIIGDSI 0.025739
31 KWSFLCLL 0.025104
32 STDKVRMA 0.024466
33 HAMVRFVNGAQG 0.023886
34 ALDNVRFV 0.023330
35 IVTGRTYHAN 0.022769
36 IHPETKVY 0.022223
37 PSTSPAVLKFQ 0.021695
38 ILFRFVFESIV 0.021211
39 PALALKWKGK 0.020739
40 RGVKLSGGQRQR 0.020256
41 LDPEQNSTF 0.019791
42 MPEWRDYAVA 0.019358
43 RIEEAASTER 0.018937
44 FTSEKLTPRET 0.018509
45 HCRMKGVKQDVI 0.018125
46 EADLVAEAK 0.017750
47 LLTPTALAIGSH 0.017381
48 SMPRATVIAT 0.017027
49 HYEVEPENI 0.016667
50 GLQAAHRQALTR 0.016314
55 AIAISDAR 0.014712
60 GKFKGKKGVV 0.013261
65 AELLNDKYLVTL 0.011946
70 VQLIKKHVFANA 0.010724
75 GILVKRFS 0.009556
80 AYLAEYGAPDSP 0.008456
85 LQDIPNLDG 0.007347
90 HPADISDTEGAE 0.006156
95 DIDINDIAVSLS 0.004774
