0.01 HPAVADVAV 0.620400
0.015 IPIPSSWAF 0.602688
0.02 FPLVSIEDL 0.582455
0.025 FSPFDIEPPL 0.560985
0.03 LPEPPEVTL 0.536394
0.04 LPLCTMYII 0.514300
0.05 LPSMDVDGL 0.498281
0.06 LALSTDLPL 0.477661
0.07 MPLAGWVENKAL 0.463994
0.08 MPLAAAFSDAF 0.453410
0.09 MPKWMIIQEL 0.449227
0.1 YPKELLQQL 0.437493
0.125 WPWKALTILEL 0.410866
0.15 IPLVGVSSSL 0.395332
0.175 FVVNIGAAL 0.382605
0.2 APVNDDWKL 0.368666
0.25 DPVEISTTF 0.349725
0.3 YKPSIAARSL 0.331019
0.4 MPEPNNTSDIF 0.304837
0.5 HIATTSTEL 0.282654
0.6 AALAVLFAL 0.264985
0.7 TPMQGNEVEPV 0.250747
0.8 KPDNSLSDMAL 0.237362
0.9 SAAPLVLPGM 0.228736
1.0 LPAIGSDM 0.219814
1.1 DAVYISDLI 0.211088
1.2 ELFTADAEL 0.203002
1.3 LPSPTYIDCRKL 0.196742
1.4 FTFAEPAPA 0.191016
1.5 LAKRGSLTL 0.185543
1.6 VPLKEQKRL 0.180259
1.7 WALDTLRLF 0.174889
1.8 HALSITDDV 0.169692
1.9 APIQPKATNKL 0.165038
2 DPDLTAERV 0.161121
2.5 FSDRRDRAL 0.144764
3 SVQGMTQEI 0.130962
3.5 FMPIVMESIS 0.120697
4 TTEVKSVEM 0.112591
4.5 TPQHIKPEWYF 0.105570
5 DPALVAEAPC 0.099630
5.5 HMLEPIAAHF 0.094150
6 WARQQQLPW 0.088925
6.5 RPTVRADNRAGM 0.084565
7 TAVEALGAP 0.080802
7.5 QVYTQRAGM 0.077262
8 TASDGVVHASI 0.074313
8.5 DVYESYIVT 0.071490
9 LSEFAGAAAEL 0.068816
9.5 TPAIIGDLNIP 0.066349
10 VLDMPQEM 0.064107
11 DLSPALQASI 0.060078
12 WGAAYAQGIASL 0.056607
13 LRESEDGFVI 0.053394
14 GARAPVAVA 0.050557
15 EGMNSQML 0.047985
16 AVIAGIIVW 0.045744
17 FVELMSLFSFAY 0.043658
18 RPAYEGGPGE 0.041699
19 LFENTVVDEF 0.039935
20 MRQFRWERL 0.038375
21 QRLRARTAEM 0.036865
22 VILGFASF 0.035455
23 ELLDVFRDY 0.034144
24 ALWPSGYF 0.032910
25 VIEQCGILGI 0.031750
26 DRAKVANAA 0.030644
27 DILEQRRAEV 0.029621
28 FVLCSSVE 0.028608
29 LLPELLPHILAK 0.027697
30 GVEPYPPQYFQV 0.026810
31 AVVIIIGALV 0.025996
32 PISLDVSPA 0.025190
33 LAARHGGRC 0.024456
34 KAGKPDLEVPI 0.023710
35 TQRLMRWKT 0.022985
36 VVHHKVQNFERL 0.022330
37 RHENRMVLA 0.021696
38 MVLTLGGCSSS 0.021091
39 LESLVLDGAP 0.020508
40 ELMNIVTIFLG 0.019959
41 VLRNNPGVSC 0.019402
42 DLYNLQTMAGQV 0.018862
43 AEMHVCDVQ 0.018346
44 LNFVLSLAVGRF 0.017858
45 EEKWLNMLG 0.017371
46 KAEAEARLTS 0.016928
47 GEESNDEM 0.016484
48 KMKPEDTI 0.016043
49 ADRVSRTGI 0.015638
50 VGNAIIAAAEEA 0.015222
55 DVYPEPHRFDPE 0.013374
60 VMAARRCSPLDG 0.011776
65 EEAKRRILK 0.010400
70 ASQTIIGTK 0.009158
75 IAVNTEVK 0.007988
80 VGYGTKEVRS 0.006919
85 DWGEKGYVR 0.005892
90 HGGLGKAKK 0.004874
95 ETQHTINDIKQK 0.003695
