0.01 FPLFSGYNL 0.573408
0.015 VPYQEFAKL 0.554873
0.02 IPTAYVKTF 0.524968
0.025 SAYRHFLPI 0.502472
0.03 FPWALRLRYI 0.493181
0.04 IPGIWLASI 0.465711
0.05 MPARFYPNV 0.460041
0.06 YPYNGFLADIW 0.449581
0.07 DPFNFLYFI 0.443511
0.08 LPIMTASI 0.434239
0.09 FPLPATEL 0.426533
0.1 SPFVFDLAW 0.420911
0.125 YSYDIVSTL 0.406982
0.15 LPVRELRRL 0.393248
0.175 WPTLMLLAV 0.380610
0.2 LAAARVATL 0.368690
0.25 IAFILLSVF 0.355337
0.3 WPYCTPEQLELL 0.342103
0.4 LPTMLGLGMAI 0.317724
0.5 HSYGGYMAL 0.299894
0.6 VPAPDFPTAGI 0.286479
0.7 ITTSVHLTL 0.272600
0.8 TPWATFGAY 0.261407
0.9 YSYHSLNL 0.251243
1.0 ISADIDVTF 0.243203
1.1 LKPTVTITSV 0.236304
1.2 GPTASLMFI 0.228133
1.3 YFAAFSEDASF 0.221970
1.4 TPQHIKPEWYF 0.216060
1.5 SPVTTFRFY 0.209924
1.6 SAAYQPTPHL 0.204750
1.7 YSCPGPHAI 0.200183
1.8 KPNDKQSAL 0.195874
1.9 LMHDASHYL 0.192192
2 HAALWRAL 0.188361
2.5 FVLPAMLGSI 0.172608
3 NPDLEKAMMTSI 0.160168
3.5 HANGASLFFL 0.149631
4 TITDPTGAVLAW 0.140985
4.5 DSQLVNAKLI 0.133566
5 TAIFALTEPLGF 0.127129
5.5 IKFLSSQYW 0.121305
6 QTADWLSIVI 0.116097
6.5 NPYKLSNRQLA 0.111284
7 PVDSPSAF 0.107130
7.5 VSFETVNVDLM 0.102958
8 STALGMFNL 0.099246
8.5 PAFYLQAQQL 0.095827
9 LSLQTRLLRVL 0.092623
9.5 PEAMRLAQDLF 0.089803
10 TGSSITAEVL 0.087215
11 FVALLLKPIAFF 0.082237
12 NIIYVGELSHQW 0.077958
13 VAEVWMDQY 0.073776
14 MLLASCNVSHTV 0.070161
15 KAVIDGLL 0.066959
16 VLLNTTVKSI 0.063944
17 RPPAPQRPDY 0.061144
18 YINLSSSYTSRL 0.058637
19 QKPMRCFCHLS 0.056339
20 SFNEHEAI 0.054100
21 DEPQGYGQFLY 0.052068
22 EVNESYEGRVL 0.050135
23 PAYDYASLFQ 0.048291
24 VGRNPDHVKVL 0.046542
25 AGMLQKVKDF 0.044845
26 GPLSGGHQGFT 0.043282
27 LHDILNADIY 0.041780
28 SVIMQVSWFK 0.040384
29 HSLVFLLVSTLT 0.039041
30 DPGRQICRDA 0.037722
31 IKSGLLLKRL 0.036521
32 VARDAYWGSLR 0.035343
33 RPHVSLVYGE 0.034220
34 NMAARRHLLG 0.033138
35 MRVCFILST 0.032122
36 YSVAPFRDS 0.031153
37 KHYDITLAGGY 0.030210
38 VSAPVQVAAP 0.029297
39 GFKALRALRL 0.028414
40 CRAAMLHGAEP 0.027561
41 VSTDYDVCDRLY 0.026778
42 DIFPVDVKE 0.026004
43 YRIQATEIA 0.025304
44 STAICEYLEEVY 0.024623
45 SSIGWVTPVGG 0.023912
46 ICRVNRNSGSCL 0.023290
47 LHIADRINLS 0.022684
48 LTVLRMAVQH 0.022127
49 LSEETRVSE 0.021576
50 SERYFFNQDAIR 0.021013
55 TAQASAHR 0.018568
60 TYFKQGWG 0.016447
65 RELPLALLAD 0.014633
70 NRIEMLITCTES 0.012995
75 RLARDGIVSGKA 0.011551
80 QKSGRKGALIFR 0.010186
85 LDCQAHQP 0.008834
90 VYSYRLDPEGGE 0.007446
95 GGKYKAFSTCGS 0.005879
