0.01 FPLFSGYNL 0.513840
0.015 FPSSISCRCF 0.469849
0.02 YPRTVIWEF 0.459600
0.025 HPMTKALLL 0.444995
0.03 DPVEISTTF 0.433127
0.04 FPWALRLRYI 0.410675
0.05 LPSWGSTQL 0.403651
0.06 SPFYYQRIF 0.390841
0.07 FPLIYTVF 0.383761
0.08 YALFPHMTVF 0.376280
0.09 LPAQTVHGFVF 0.368385
0.1 FSPDPSLASM 0.362759
0.125 SPFADNLNLF 0.347489
0.15 WPTLMLLAV 0.335903
0.175 LPKDRTALTI 0.324992
0.2 VPTGAALGW 0.317359
0.25 VPLGTFRTV 0.300047
0.3 IAFILLSVF 0.286960
0.4 LPFKMNAGLY 0.266709
0.5 EAASGVATM 0.250936
0.6 FALGNIPF 0.237584
0.7 LPRDDHLFRKF 0.225677
0.8 IAYFSMQANW 0.215933
0.9 HLPPLACAAF 0.207277
1.0 DGFSLGGQAF 0.199180
1.1 TKPFSPKVLI 0.191261
1.2 LPTVFSEKVKI 0.185828
1.3 QYPFARDLFAHM 0.180652
1.4 FMTSSAGTL 0.174994
1.5 TPSQLPKINAL 0.169874
1.6 PPLPVAPAV 0.165402
1.7 IALTGHASV 0.161162
1.8 IVSKSTSVL 0.157807
1.9 FTFIKWLFL 0.154681
2 SPMPTPAAGPY 0.151928
2.5 SVALSIMVL 0.137761
3 PMLQEMPI 0.127242
3.5 HIYEIVKML 0.118109
4 MNYEASKQL 0.110907
4.5 FMKPNCLSHIIV 0.104792
5 TPAHSTNLA 0.099579
5.5 VVASVSCIY 0.094664
6 QAFTQADLTNL 0.090662
6.5 DIKKSLIFI 0.086743
7 NPKAKPYFLFD 0.083081
7.5 PLIPLFFLGNVI 0.079696
8 IPSNMLMA 0.076960
8.5 LLVRKADHW 0.074131
9 EISAMSGTHGI 0.071673
9.5 ALPAAVVI 0.069403
10 SAETRGRGL 0.067257
11 ELEQAGAHI 0.063416
12 MFVTLVVM 0.059919
13 FVLERGRI 0.056701
14 DSLSQDSV 0.053848
15 LVKNGTKWRL 0.051328
16 LWPPFLFAGIH 0.049129
17 NRTFAVCLTHDM 0.047078
18 FQSVGNKDPNW 0.045120
19 NCRKDGFDIF 0.043316
20 QTAAFKEEV 0.041646
21 FWSGVERL 0.040019
22 RALAALAHLA 0.038575
23 EQIVAHTPFC 0.037159
24 VASGRYLFPTA 0.035860
25 GPFGISPTTD 0.034582
26 VLLVDDSIV 0.033399
27 QRLTTIREQIHF 0.032227
28 DPTAQINA 0.031180
29 CQKKANLL 0.030203
30 KAKKAGSYYDSI 0.029221
31 YLNASAVLLTN 0.028324
32 ESIMNGQSQ 0.027370
33 IINMRSNGITFD 0.026535
34 VKLDDEVQL 0.025709
35 SMGAFLSFFSS 0.024945
36 KLAMQEFMILP 0.024202
37 SRYNPLGL 0.023518
38 DMIWDERAPN 0.022863
39 VLSLIEDI 0.022182
40 KARRKRALNELL 0.021548
41 CEYGKNGM 0.020963
42 TISRALTPSP 0.020414
43 PLLNQLCA 0.019871
44 FKLNFFSMMFFN 0.019337
45 TITKICAFMNA 0.018816
46 FLPAFREC 0.018347
47 KENWRVTADRM 0.017898
48 ERLKKVTVEEAL 0.017428
49 ASLPMITKGGLN 0.016974
50 QAGYKIEFNS 0.016543
55 FNGCSSPTAP 0.014648
60 KFPDTLDKPKSS 0.012990
65 TLSKTIKNST 0.011563
70 DIEAMAAD 0.010264
75 ALTARATG 0.009105
80 GAVMVADVPGK 0.008003
85 DIPGRTVYEDD 0.006905
90 SIDGQPVRGIQN 0.005802
95 PKLTLDILKTDA 0.004543
