0.01 FAAELQSMM 0.511182
0.015 LPMMMAWYL 0.492461
0.02 NAIEANTVL 0.466924
0.025 FPLVSIEDL 0.443405
0.03 YAAAPVGEL 0.435290
0.04 FPDRTAVAIL 0.419931
0.05 WPVESAQVTI 0.399546
0.06 MAYDRFVAI 0.387585
0.07 MPKWMIIQEL 0.374744
0.08 HPEFGETVLL 0.367982
0.09 LPLVAEGVL 0.361500
0.1 LPTMTGLDPF 0.349343
0.125 IAVPGDTVM 0.338207
0.15 LAICDDGTM 0.324236
0.175 HIVPPSVPL 0.312011
0.2 LPMNSQIRI 0.301660
0.25 EMIEAIVEL 0.285611
0.3 TPSAAAPAAI 0.267448
0.4 MSMENDVMKM 0.246973
0.5 FSSMLISVI 0.227985
0.6 SAIQEVSTV 0.214210
0.7 FLIGNIEDL 0.202645
0.8 EANISSIELM 0.193260
0.9 LVTSGDVIL 0.185656
1.0 LIAQIVTGL 0.177754
1.1 YPLTLDRVKSAV 0.171017
1.2 QVMNSDNCL 0.165411
1.3 FNALPRYNVFAF 0.160490
1.4 LIAEAAMQF 0.156102
1.5 DPDPRVAEV 0.151571
1.6 FAAAVAGFGQLL 0.147998
1.7 YAEVIIDDQTL 0.144224
1.8 APGVATAGLL 0.140938
1.9 YQADAAQIV 0.137365
2 QPIFLFGET 0.134103
2.5 APLPASLDEAI 0.120256
3 VPLPHRKPV 0.110054
3.5 FLAPFIFVW 0.102089
4 MLPAGVPDSD 0.095165
4.5 VSTYQMCVL 0.089129
5 ILVTHQVHF 0.084219
5.5 SPLYINMPTVCA 0.079330
6 IPYDFTDSKLS 0.075321
6.5 KALASMFRVL 0.071855
7 HAFSIESPQ 0.068874
7.5 EEELERVAM 0.065984
8 VILYPTDTIWGI 0.063462
8.5 SGTANRWRL 0.061192
9 ISNIFHAL 0.058994
9.5 DPGSALWLLG 0.056973
10 AHFYRYLTF 0.055119
11 AFAADHGSTA 0.051829
12 DAQVGAYYTPI 0.048848
13 VEALLDIGKL 0.046286
14 ILPLGVPTSS 0.043858
15 STMISDAASTV 0.041690
16 NMLTMSSPVG 0.039686
17 RYEDEGTVL 0.037913
18 QIAPDEEDLI 0.036330
19 ELDESALIA 0.034847
20 LPFAWDARPRP 0.033423
21 DILFISLFQVI 0.032155
22 LYYHIKYCEV 0.031008
23 LYSSKLGVDI 0.029896
24 YSSYVNPEHG 0.028871
25 AQEGGEFFTPI 0.027874
26 NTGGLISRVV 0.026957
27 NKVSKGISKI 0.026112
28 TTLKHSIL 0.025300
29 APPLTVTAPDLH 0.024521
30 IKKPNDLNFL 0.023751
31 GTFDTTQIIKLL 0.023072
32 GAIGYMAPEYLY 0.022386
33 CFAVLANAS 0.021708
34 KQGIRCNYI 0.021101
35 ERVIEHAVKGM 0.020524
36 SSTGVLTTVAW 0.019967
37 QLALKKMVQELV 0.019431
38 VIRYIFAKSY 0.018899
39 ITWQGGLPHSW 0.018371
40 KLLTMVLAAAMV 0.017876
41 PYYVQWLYGTF 0.017410
42 LICTKSDL 0.016945
43 YQKAKRDTLLS 0.016513
44 AQESVAIVDA 0.016091
45 QNSHFRDLYLNF 0.015696
46 EVLLVPNNQEGA 0.015309
47 NEGTSGTAVTT 0.014918
48 LMVLNRILK 0.014538
49 TGMRGAFGKP 0.014168
50 QTGLRPTV 0.013802
55 NEDKMMTIVRID 0.012196
60 PHWCKLYS 0.010763
65 TYLATNLS 0.009525
70 MNCLERLNYKG 0.008397
75 QSEYVLKY 0.007365
80 RNLGLIIISH 0.006401
85 RIKLETVASPTQ 0.005466
90 PAGSELRRKA 0.004533
95 LEHKKFDD 0.003466
