0.01 IPVLRSFAA 0.534010
0.015 LPFAVLSAT 0.519643
0.02 LPYKDRPAL 0.485594
0.025 SPRFWGYSLA 0.472489
0.03 HPKVHHVYV 0.456100
0.04 VPYAVGLLTA 0.438320
0.05 APIPHSLEV 0.425254
0.06 APALPLAAV 0.415882
0.07 LPRPGPVA 0.408256
0.08 FPLFSGYNL 0.397724
0.09 VPFHVRFGEV 0.389809
0.1 MPSLQARPL 0.381843
0.125 SPRDAAGKA 0.364410
0.15 VPYQEFAKL 0.350185
0.175 SPRNAPGEV 0.340998
0.2 APVCGHMNA 0.331550
0.25 FTFAEPAPA 0.316704
0.3 VAFLITNPL 0.302833
0.4 LPVFHSLV 0.282650
0.5 FTFYVHPEI 0.264009
0.6 MPAYADAV 0.251276
0.7 IPEHKLRVV 0.237093
0.8 FPRILYSSLN 0.227581
0.9 LAILGLDSA 0.217787
1.0 MGATALMVA 0.210699
1.1 LPNIQRISSY 0.204252
1.2 LPTFTSTL 0.197872
1.3 LPTHTTAFS 0.192136
1.4 VPESTIEAL 0.186286
1.5 MPDSLLSVFYSF 0.181654
1.6 HAVRGMNIV 0.177549
1.7 HPHAAQSPKTI 0.173346
1.8 GAKDVTPPM 0.169525
1.9 YPMYDFAH 0.165841
2 LAEIRAAQA 0.162459
2.5 SAAQSINVSV 0.147560
3 MFALSFQPGA 0.136310
3.5 STAITRQIV 0.126695
4 MPVPQIHG 0.119319
4.5 DPGRQICRDA 0.112300
5 DPVGSAQVLL 0.106664
5.5 LGLSYQATI 0.101484
6 YPPLSSLTGHS 0.097349
6.5 AAYDAYRQAVL 0.093408
7 FVRQRLLL 0.089969
7.5 AALARVTGTAPV 0.086766
8 ATRLVLESAV 0.083906
8.5 MSLLTIIL 0.081317
9 WAVESFVIFP 0.078851
9.5 WSLGPADPSQA 0.076640
10 SPCVIIVALLF 0.074473
11 ELISPTGTAF 0.070388
12 QPAAATTPKAK 0.067104
13 LKFEPLQKV 0.063891
14 NFVKPGTFLL 0.061137
15 SGNGNCGLV 0.058590
16 EMTLVFVPKI 0.056377
17 EVYEETGFDI 0.054303
18 VLDAQRSLL 0.052381
19 AALVTVPP 0.050612
20 CTLEAGKMC 0.048980
21 VMESVLTL 0.047368
22 YGGRTTADI 0.045871
23 PPLSAGTAH 0.044557
24 LFTVFYRYL 0.043313
25 EPVRRQSEHFP 0.042099
26 QEDPFSTFMSKS 0.041013
27 VITKLNITS 0.039914
28 DQFVSNKFY 0.038879
29 TGLVMNPTW 0.037872
30 KFVHDMAA 0.036896
31 IIKVKLPGHI 0.035946
32 INEESILNA 0.035069
33 IETPRHQEIV 0.034255
34 YVQAHCTE 0.033409
35 TVCSRLPP 0.032626
36 IVGQLESLAAT 0.031887
37 EGMRLVIELK 0.031182
38 SPEIIQKYEKIY 0.030489
39 ADWPYPRL 0.029817
40 TGREGAKVVAT 0.029193
41 SVLALRQAHG 0.028553
42 ATIIHSDY 0.027941
43 DNLSVLYQS 0.027346
44 MQRIVETG 0.026770
45 WYSGGQTITLDA 0.026198
46 DMMECTILSVN 0.025640
47 RIRVDLPLGS 0.025111
48 PDYKDLAM 0.024602
49 FQHLWRLIKD 0.024101
50 STLDSVVRAN 0.023605
55 RDPTTPLA 0.021200
60 DLNGMITQFES 0.019075
65 NHWGQLFK 0.017135
70 ENWNPSWTIRT 0.015285
75 CELVSSKIIE 0.013546
80 SDLIGRCGG 0.011874
85 SYLEVTADARLD 0.010203
90 KNVIAILE 0.008472
95 GAEFVGFWPND 0.006434
