0.01 LPFSLPLTIF 0.483404
0.015 LPNPFIDLVI 0.468427
0.02 MPAHIKSALI 0.435221
0.025 SPFVFDLAW 0.430861
0.03 FPDRTAVAIL 0.418474
0.04 WPVESAQVTI 0.400612
0.05 MQPDSLILQM 0.384743
0.06 LPFAIAPIVL 0.363835
0.07 LPAISSTQL 0.348028
0.08 MPSLQARPL 0.339663
0.09 MPNPGSPREVPW 0.331067
0.1 NPSIAKLLF 0.318403
0.125 APEIISFEF 0.300853
0.15 VPMPGKYPVVF 0.288483
0.175 NPDKIRNVL 0.274572
0.2 EPSNSLMAI 0.266398
0.25 WPWKALTILEL 0.252982
0.3 TAIGLLYAL 0.238599
0.4 IATPVDTYEF 0.217005
0.5 YTWRDTEPL 0.201925
0.6 QATAILISI 0.189655
0.7 CPDVRAAWPVL 0.178572
0.8 LAIRNYPLL 0.168868
0.9 FPPQFLCI 0.160499
1.0 FLSFVSSFI 0.152734
1.1 IWHPLLMDLSL 0.147361
1.2 SPQYAATGALFW 0.141063
1.3 FPQSPCLFS 0.136512
1.4 FMGFALTLW 0.131851
1.5 LPPLSLERV 0.127729
1.6 ISYQVGWLI 0.124519
1.7 NVMSMGPPQW 0.120550
1.8 MLLRMYQRW 0.116831
1.9 PAPVDYAL 0.113568
2 KPDMSHVVTY 0.110589
2.5 STMLAVWMLL 0.099085
3 LTPMMIGAPD 0.089953
3.5 LTDEALATY 0.082735
4 TMDKIPLLV 0.076573
4.5 AGPSTQLTPL 0.072149
5 CALDSYSEVVTL 0.068042
5.5 TVIRGSIAV 0.064448
6 NIYPLEINIDV 0.061094
6.5 RSIGPLGAI 0.058072
7 LPLAMLYA 0.055547
7.5 FPTIADDA 0.053274
8 PLPPMAQAPMLV 0.051182
8.5 VNPLDALSAA 0.049283
9 FISYFGFIISF 0.047505
9.5 SIASLFCSFAL 0.045852
10 HSRSETLEV 0.044272
11 PPRTESMGI 0.041193
12 CNCVGHSGSW 0.038747
13 WRPLSVLSDEDW 0.036683
14 DIATESTLY 0.034817
15 EGVAFAGVMAFI 0.033094
16 TAATMIIAVP 0.031647
17 TPEDIAAC 0.030294
18 SVSPFQFQRIA 0.028982
19 TLDQHDFSKGPL 0.027779
20 GQLDEAVNLI 0.026709
21 VVFVNPFARPLY 0.025697
22 VITQGLTALAI 0.024727
23 PAFLCRQTDLL 0.023848
24 NHGFMPITVEA 0.023010
25 ARMVTLEGEL 0.022235
26 AHYRSVGYV 0.021509
27 DEGDGFAKTMDW 0.020785
28 ADALDKTNNL 0.020110
29 FQIIGINLTIK 0.019488
30 IRICCCDEGV 0.018887
31 FVEHKALLS 0.018334
32 VLMIILIIV 0.017782
33 FSDESPIVIRE 0.017262
34 ARLGAVILFV 0.016751
35 NIPVTTIAP 0.016292
36 VMLAQNSSMTG 0.015831
37 VPALNRALERH 0.015400
38 VLSLLNNQRDI 0.014968
39 GVKCMSMGLLV 0.014551
40 VFGVMLRIV 0.014150
41 RIRDPSYQVPV 0.013789
42 RLYLSCFTAS 0.013428
43 VVRWILMLGGL 0.013081
44 SEPWGLRFA 0.012748
45 TETDTAVET 0.012421
46 FLINIADGSCG 0.012109
47 MLAFPSLK 0.011804
48 PLTRAEQDAL 0.011526
49 APWRVFEEGDR 0.011236
50 SQHDAVRKLVWD 0.010957
55 TLRWTISSLVSS 0.009715
60 IQQIRGTRRV 0.008641
65 SFDDVERLRP 0.007700
70 RGATIYAEVRG 0.006856
75 RAVPEDGKANK 0.006072
80 QASSLKVRSQS 0.005350
85 FVKKFKQA 0.004624
90 QNQRGGRIFLQD 0.003871
95 LWGSLLKFRRE 0.003019
