0.01 QQYPALSLSI 0.400915
0.015 KNQFPATFTV 0.393666
0.02 MQDELFLMV 0.375659
0.025 LQFLDFII 0.373898
0.03 LQLDLVYRL 0.364702
0.04 MALSLWQLF 0.348952
0.05 SQIPTIGVI 0.335957
0.06 AQFITHMSV 0.330455
0.07 FSYTYFFLL 0.326580
0.08 LGYATWPSV 0.319627
0.09 LAQGVDFAI 0.311120
0.1 MSFTVLFGL 0.308085
0.125 GALSMIYAI 0.299334
0.15 LQSVWSSFAFI 0.289932
0.175 MNYEINNSLI 0.283170
0.2 VLIKITFTI 0.273559
0.25 IGALGIDFMI 0.265385
0.3 SAFTIPPNF 0.255356
0.4 IALMVFLI 0.237485
0.5 VALVAVLAV 0.227572
0.6 SHWAAVVSV 0.218167
0.7 FAFVVPLLCV 0.210346
0.8 LALAFGLSLV 0.204166
0.9 KRFDLSLQI 0.198158
1.0 TSVSYSPSV 0.192671
1.1 ILFFIGQLV 0.187285
1.2 LGNELLYHF 0.183040
1.3 HEGASVDLAI 0.179002
1.4 AQMESDTRVPPV 0.174933
1.5 VEYACGAPEL 0.171482
1.6 LAHPALSEL 0.168253
1.7 SAEPVANRLI 0.165229
1.8 VVLFLQFTW 0.162418
1.9 LKELGQYLI 0.159649
2 FMTNFNFLYCTI 0.157392
2.5 SAKAMVDEAI 0.146196
3 CTVTVLPKV 0.137509
3.5 LLAYLFMVTV 0.130222
4 TAALVVSQLL 0.123877
4.5 CAPNSIVDIL 0.118565
5 RAIVEWTDQVL 0.113667
5.5 RAIRAALQAAGV 0.109236
6 NETGAKYPI 0.105301
6.5 RVDAAKHMW 0.102054
7 PAISVGAVYI 0.098775
7.5 GVESAVLRGFLI 0.095840
8 YTSPTYRGVTF 0.092995
8.5 AGLWFGLV 0.090378
9 WGALAFYL 0.087823
9.5 IEDGIPLL 0.085571
10 MQDDIFTP 0.083475
11 LDPEYMQTCEL 0.079338
12 FQSKSRINLLVM 0.075724
13 RNLTFSGVFSVE 0.072565
14 IASALTVAEIAV 0.069504
15 ARWQEFDKPL 0.066683
16 ALYRAVMCYA 0.064108
17 LIPTTGGAI 0.061689
18 VEAMQTSFDP 0.059464
19 IADDPFYAP 0.057409
20 RGLFGIYHN 0.055423
21 MLLPLLPEN 0.053561
22 SLFHSMKAIG 0.051752
23 RGRDDDGIVNAL 0.050088
24 ASAVSAKPA 0.048559
25 LAKIQGVSKLF 0.047014
26 FIYFEDNAG 0.045571
27 AIHLNCRAM 0.044247
28 GELRYFTGID 0.042945
29 ALPDLILEP 0.041714
30 HASNVTGCALA 0.040519
31 RSYPLYKFVRE 0.039266
32 ESEWLFFASN 0.038188
33 ADILFLVIAY 0.037073
34 VDYVQGDFVAP 0.035985
35 RLAIGIGFLAK 0.034988
36 LNAGQVVPG 0.034045
37 IYLAYMNILS 0.033096
38 AETGRHDVTA 0.032173
39 LLLETLFRPREA 0.031263
40 KYVFWRPFILYS 0.030447
41 EVQALLFEPK 0.029636
42 PNLYVGLV 0.028861
43 EFRKMVEKL 0.028088
44 RNPFLGMRAITR 0.027393
45 SINQLDKMTG 0.026707
46 LKEKNVTV 0.026033
47 REHWVQQQSE 0.025384
48 RLTKNCMSWRYS 0.024731
49 QMIILIASTK 0.024104
50 PIREPRVVV 0.023509
55 TFANVAKKNKLF 0.020717
60 VFPNEVGARILT 0.018269
65 IFTSSGGAA 0.016117
70 DTHDGALAG 0.014178
75 WNENLLDDTKP 0.012399
80 EKSGFLSQMEE 0.010770
85 KIINYMKQNH 0.009141
90 GYIFAKWR 0.007509
95 QEEQRRSHPQ 0.005731
