0.01 LHIEWHPTA 0.358979
0.015 VPMRILLPA 0.349852
0.02 EMYGAVYSV 0.343951
0.025 VAYYNHTAV 0.333781
0.03 LPMLRTTIA 0.332564
0.04 IPVLRSFAA 0.312608
0.05 NHHTRLYAL 0.299940
0.06 FRYHPQQPL 0.291804
0.07 FALEVLRPL 0.282567
0.08 DMPAHIKAA 0.275663
0.09 FAISATAFA 0.270510
0.1 LAIAAPVAA 0.266502
0.125 DLILVGSPV 0.255894
0.15 MKKNAFFVA 0.244857
0.175 WAYATSRHL 0.238980
0.2 FMKQLGLSI 0.232767
0.25 FPLFSGYNL 0.224042
0.3 FQYRLFVI 0.215582
0.4 SLLATLFPA 0.203179
0.5 TQVETGSAI 0.193340
0.6 YQMKVNPTS 0.185627
0.7 IAKTSPLPA 0.179369
0.8 EANNARTVA 0.173087
0.9 DFHESMGFA 0.167992
1.0 TPRDTVATL 0.163298
1.1 YPRPTLPAY 0.159126
1.2 LAFPTVIHTL 0.155699
1.3 LEYPDTTPM 0.151568
1.4 HFASDPTPAA 0.148839
1.5 ALFGVHSAI 0.145865
1.6 LAALPGHRV 0.143178
1.7 LAFAAANPEL 0.140639
1.8 YHTENAYVS 0.138380
1.9 TRNDNPQAA 0.136257
2 NVDLVIEAA 0.134332
2.5 EQRARLLQIA 0.125737
3 EEFGGPMLPI 0.118631
3.5 MKYLKDRKAI 0.112862
4 FVVVTTTRTL 0.107747
4.5 LDAYDQRILA 0.103433
5 WHDESQKWVVV 0.099311
5.5 HQRFVHSGPLV 0.095731
6 AHVLIGDGAV 0.092743
6.5 LIRLYTSEF 0.089901
7 DQSSAGSL 0.087367
7.5 TTAKQMTNVRSA 0.084910
8 IVQYAISA 0.082649
8.5 NRIFTDKAS 0.080800
9 VHQVHVGFDPV 0.078940
9.5 RQLRELLTT 0.077034
10 YLYSEIIT 0.075252
11 THMTGHKT 0.072004
12 EQLRRDRNTLA 0.069146
13 RWARNFKSL 0.066474
14 AHFGWAKM 0.064055
15 SILVKDAA 0.061912
16 IGPFAGAV 0.059879
17 THPIAGTVKRGA 0.058079
18 LTMGLCLM 0.056326
19 YSTYINSC 0.054675
20 VTLEPCAMC 0.053206
21 GKLLRAFYYTA 0.051729
22 TFKYGKRKYI 0.050365
23 QEITEIVLQL 0.049049
24 ECIRARSYDL 0.047774
25 SLFRVTSTTE 0.046585
26 NISGRIITGHVT 0.045416
27 SSCDATYYGSAM 0.044362
28 LENLLENAIL 0.043326
29 FLLPKGWG 0.042321
30 SGRGKIAL 0.041395
31 HILRDVNNGWIV 0.040462
32 IIIQMDARGL 0.039620
33 VGYYTGDDRL 0.038771
34 GLPMPAGPAVAP 0.037956
35 DFVAANLEPRF 0.037135
36 REGYYTDIETM 0.036339
37 AIRAAVVAR 0.035578
38 PGDIIPGVGTA 0.034877
39 GVRLGGLV 0.034184
40 AIDAGTSVS 0.033487
41 LVEHAIVP 0.032822
42 MGTVPMNDMT 0.032168
43 MSHQERNT 0.031573
44 EGNKRKLTTPPP 0.030948
45 CIGPYKLL 0.030376
46 AVRNFTNPTQIF 0.029770
47 TFERPMPVK 0.029170
48 FWCAIVSFIG 0.028595
49 YSPLGHGW 0.028059
50 NAKNSKTSQIAT 0.027534
55 AGKTYVGGVLRA 0.025007
60 QKTAGKEL 0.022707
65 GTQKRKHTTHPP 0.020538
70 EIGQAVLQGVG 0.018511
75 KIISEASGVEGM 0.016538
80 KHESIHEE 0.014642
85 AEVVQHGS 0.012750
90 GDKYERLIVRGR 0.010699
95 ESTSSILKELKD 0.008300
