0.01 RPDEVAATL 0.552530
0.015 HPAVADVAV 0.526819
0.02 TPVAAGVLL 0.515603
0.025 FPYTSIAFLL 0.507140
0.03 LPAISSTQL 0.481843
0.04 LPLVAEGVL 0.456151
0.05 MPMRNIIKLAL 0.440933
0.06 MLFGLPVSM 0.420584
0.07 FVVNIGAAL 0.408324
0.08 WADSDALAF 0.395747
0.09 FAAAGSEAAL 0.388548
0.1 MPAHIKSALI 0.379819
0.125 FPVRTQGEAI 0.362207
0.15 SPNGPHLRL 0.347120
0.175 SAAGIVDAF 0.335555
0.2 MPEICAHLDPL 0.320047
0.25 LAQGVDFAI 0.301653
0.3 FMTSSAGTL 0.287331
0.4 RPEYAENFAAL 0.259810
0.5 LPVKSGVTA 0.242757
0.6 TALEYRLLL 0.230397
0.7 LPTFTSTL 0.218088
0.8 MKDPVGAITFI 0.206310
0.9 VPVSLLFTII 0.197268
1.0 KPLEGANRSL 0.189938
1.1 QAYDGQRVI 0.181672
1.2 GLVSISPEL 0.175825
1.3 ETAQQLLEL 0.169974
1.4 FVSMFMYTI 0.164860
1.5 MAIGTELM 0.159634
1.6 LPRDREELVI 0.155269
1.7 AGPSTQLTPL 0.151484
1.8 EAVKLKQAI 0.147324
1.9 ELIAHGVTNAL 0.144536
2 FSDRRDRAL 0.140611
2.5 SARWPPVVV 0.126954
3 ETAELRAYV 0.115869
3.5 TLQLWSINL 0.106977
4 QALPLDSLHNVL 0.099842
4.5 TSTDKLGPL 0.093468
5 AFLVGGITL 0.088059
5.5 ILLARSEKM 0.083498
6 VDMDELAAL 0.079206
6.5 GEAFQTLPF 0.075556
7 LVESDVDYDL 0.072081
7.5 ICPEKQSLKF 0.069119
8 VTQANQARM 0.066459
8.5 VSDSEKQTF 0.063914
9 NPLANSITR 0.061600
9.5 LTGEHGVGI 0.059412
10 SPLLIFIGVIFF 0.057430
11 HLIIDGTGFV 0.053850
12 STAWLVFKTF 0.050462
13 GVMVWAGIALL 0.047690
14 RAPVPPGFVVT 0.045102
15 QAMLNIVSN 0.042807
16 EACELGESSCF 0.040813
17 LPLISTMP 0.038983
18 RGTPRFYNLGI 0.037369
19 FHFWYPEVLQG 0.035804
20 YWSGTALDDVV 0.034317
21 QVTLEQIQA 0.032924
22 VKLGGNSRM 0.031732
23 AQRLEYLPY 0.030542
24 KELPKYLSDL 0.029430
25 MVAAKDNTKVIA 0.028379
26 VLAAYQLRQDIL 0.027390
27 STGTELEPA 0.026470
28 NDQIEVTNAT 0.025596
29 VQIAPDSTIA 0.024724
30 IVPTPYGMDS 0.023934
31 EFEVSVEA 0.023167
32 NFVVTWSVLLIF 0.022444
33 FISDAHTP 0.021762
34 NKGQEQLYSV 0.021120
35 DPEKHKAEELKV 0.020520
36 KLLMSSINIA 0.019930
37 EYCDVVTTTT 0.019356
38 PACPPGCFW 0.018809
39 ANFPFCTIEPN 0.018256
40 LWLNASPILK 0.017733
41 TDFLEAAFTP 0.017248
42 KLAMQEFMILP 0.016764
43 VLLGRCLY 0.016297
44 MSGMDFDGGAR 0.015870
45 TISRALTPSP 0.015442
46 VIGIAGAALGY 0.015033
47 MLDNADPKLTSE 0.014614
48 NELVSDLTLTQ 0.014232
49 VQTNILTGAYA 0.013872
50 DDQLGPWM 0.013531
55 IKCPKVSVA 0.011945
60 KDEENKLSAY 0.010550
65 TSLNDALRE 0.009334
70 SGQTDNKIHGTA 0.008251
75 DSDYYYSDNE 0.007270
80 AFVEHLNTNKTP 0.006368
85 RTPPEQQDK 0.005496
90 EEIERQKKQLEE 0.004580
95 LRGNPNLS 0.003541
