0.01 ASMLIPCIW 0.851585
0.015 ISIKAIGHQW 0.844888
0.02 RSVDMMQPSVW 0.831246
0.025 LSTLFGGNPTW 0.822021
0.03 FSIGATIAW 0.817650
0.04 LSLDELVIFW 0.807569
0.05 MALSLWQLF 0.797739
0.06 SSFLEGNSW 0.787245
0.07 ISFIVMYLEW 0.776120
0.08 VVLFLQFTW 0.765931
0.09 LSSVHYLTF 0.758633
0.1 FNTLSTKLGW 0.748616
0.125 LAFTHWATAPMW 0.733850
0.15 KTVKAQIW 0.716080
0.175 STEMVSRTSW 0.700987
0.2 RTTMPVPYQI 0.689412
0.25 GATKCVVAW 0.668329
0.3 LTLALCMW 0.649914
0.4 AIMAGLVHW 0.616312
0.5 LMNAEYIW 0.591356
0.6 RSIPDRHSLL 0.569781
0.7 RKLGMWIATW 0.552147
0.8 TTVKKKTGFW 0.535179
0.9 KTAVPERELSF 0.521212
1.0 KAVQLVAML 0.505497
1.1 VSQQVLQHFSF 0.490024
1.2 QINSELVPRW 0.478916
1.3 RTIDIARLFS 0.468183
1.4 SGSMLMWLI 0.456833
1.5 ASSSIRCPRLWL 0.446873
1.6 SSVLIVLFI 0.437723
1.7 RAVALEQQHL 0.428605
1.8 KAEKECPFF 0.420043
1.9 LGVPMGLSY 0.413886
2 LVGMSLPLF 0.406429
2.5 VSVVSMVDADIF 0.374110
3 VGTRNGNLLWF 0.349839
3.5 YASASQLYT 0.329297
4 RSKMHDAAL 0.311531
4.5 LTTQPGIFLFK 0.295289
5 STMYFLYGESVI 0.282135
5.5 KLFDLLEF 0.270382
6 ALRELDYIF 0.259023
6.5 TSIDYEQLG 0.249219
7 ISGPNRKF 0.239909
7.5 RATSWPEL 0.231901
8 SESLGVYWRT 0.224214
8.5 VDVAFRATTF 0.217170
9 TSLSVAALK 0.210798
9.5 CGISGSGPTMF 0.205011
10 VGKNKPSW 0.198873
11 VSLEAGRI 0.188418
12 YLCIGILRYM 0.179377
13 ISESRDLWNSL 0.171168
14 SPRVPGERAIGW 0.163769
15 RSYPLYKFVRE 0.156595
16 AAAMAHQQD 0.150476
17 LLTQILTGLLL 0.144876
18 VDRYFYSTTVF 0.139772
19 LQDLVDKLQL 0.134773
20 LESLVLDGAP 0.130126
21 KDAGDKNVWLV 0.125944
22 NLHHDLPPF 0.121897
23 SGWHLIGDVIII 0.118117
24 RYDGALVYPPEA 0.114603
25 VTTKGKDDGL 0.111288
26 ASEKQLADVS 0.108137
27 ILTTPSFWRYHK 0.105027
28 RWFSVMAGPSVR 0.102256
29 FLIGNIEDL 0.099420
30 LAAEDFGARRLK 0.096752
31 TSGIYSVVHDD 0.094242
32 DKITSYPYFYVK 0.091767
33 ATNLPATNIPT 0.089389
34 RETREETGY 0.087199
35 LALSAQAA 0.085012
36 FEVKLECARI 0.082989
37 IAFLREQA 0.081087
38 KGVLIAKHRKV 0.079186
39 PAAAKSTVDYSA 0.077359
40 AMIYVRILAIG 0.075635
41 PLREIVEAY 0.074003
42 LLLEFGLAIP 0.072328
43 TLNTALTSPT 0.070668
44 MVVIQLNGSE 0.069122
45 IRASYPRF 0.067539
46 VTSNETTS 0.066047
47 MVHEGVKFT 0.064633
48 HYGAEVKEIK 0.063164
49 LPKTNDNIQLGS 0.061775
50 LVTSSARGK 0.060424
55 ALADAQANPLT 0.054327
60 VDAIRNYL 0.048791
65 CDVLIETPFTLT 0.043824
70 EKIPSINVSK 0.039085
75 PLGNWHISA 0.034636
80 FGGYEVQQSNQ 0.030295
85 LFELLNSS 0.025998
90 GREFKTIVN 0.021425
95 ADLRPVIE 0.016085
