0.01 FPDRPTPSPF 0.737608
0.015 MPHFDRRAF 0.693814
0.02 TPWATFGAY 0.679830
0.025 LPEGARAAM 0.672716
0.03 LPSERIDLSY 0.645007
0.04 QPNQVGFSY 0.615695
0.05 LPNVEILSL 0.597915
0.06 MPSTKTFVYTY 0.586928
0.07 EALESPIAY 0.576044
0.08 MPQYAVITV 0.560754
0.09 HPIICSLSTM 0.552280
0.1 HPDWPSDRVM 0.541534
0.125 IPPGASTFAF 0.524383
0.15 IPAEASNVI 0.507891
0.175 FALFFLAEY 0.494680
0.2 VPIVTSIIAF 0.483656
0.25 MADDVALVH 0.460537
0.3 NIPNGGLTTF 0.439147
0.4 LPFAVLSAT 0.414754
0.5 TMYNGAVTF 0.393262
0.6 WPTGSIYFKDY 0.375284
0.7 LAGIYFGDAY 0.358863
0.8 VPFWFAAL 0.342774
0.9 EPDDAHVVKSPM 0.331332
1.0 YPIVFQRIH 0.321164
1.1 TPSLENTLALF 0.311366
1.2 MPSFIALGVD 0.300860
1.3 CPDVRAAWPVL 0.292833
1.4 QMPQSGQIGKY 0.284849
1.5 VPAHITAFFV 0.277840
1.6 YAMFCQQTG 0.270970
1.7 ETAGAGHIF 0.264519
1.8 VPQEHEDQI 0.258893
1.9 IPDLATYVGAA 0.254712
2 FSLFASSF 0.249456
2.5 TSSSHFQLIY 0.228742
3 EMMEMFHY 0.212519
3.5 SSDIFTVGGY 0.198548
4 LGVPIVMHDYL 0.187751
4.5 SEPAPLLYLA 0.177687
5 MTVDIAVNV 0.169094
5.5 FSFGLGFF 0.160939
6 SGFQSYQY 0.153409
6.5 SLAKELAKM 0.147047
7 SPRDAAGKA 0.141329
7.5 LDESTFLY 0.136163
8 MTMGFYDGAFG 0.131368
8.5 LADFLRERA 0.126924
9 LPPRIQQPAT 0.122820
9.5 RANFCKALFLF 0.118995
10 RPQIKKIGKHIF 0.115400
11 FIRQAREAG 0.108972
12 IEHSYSELPL 0.102922
13 RIIIPLMRPVF 0.097931
14 EDWTTPQLTF 0.093285
15 MVSWLTGV 0.089027
16 NECDLHLKW 0.085140
17 TPADFLTLVKGG 0.081597
18 FMFVFSNNR 0.078448
19 DHHAGFPL 0.075609
20 LILVFFILLF 0.072950
21 NSTGTLIL 0.070390
22 TILVLGVST 0.068075
23 VVVKFDGAS 0.065885
24 ALPHPTIQKFA 0.063806
25 ASALAIAATAL 0.061938
26 SLSMEPQGVA 0.060011
27 KLMKDRELATYL 0.058281
28 AEPARADVIRL 0.056682
29 WEVENNMRT 0.055112
30 RAEEILRDV 0.053696
31 AGAPATPLAA 0.052334
32 MNRAIAALLGAG 0.050999
33 FLLGSPVNKFYE 0.049695
34 MKSVFGQIKVCL 0.048463
35 VGYYTGDDRL 0.047242
36 EEWRMTAPGK 0.046130
37 ELAVTLAPVAV 0.045040
38 LIDYFNWLNE 0.044045
39 KPEVDESLLGG 0.043087
40 SIRKRFTRII 0.042139
41 VSGDMFVEVPK 0.041241
42 FEDNGWAKKFV 0.040329
43 YIDSISLETNG 0.039493
44 AAVQSELRPLV 0.038653
45 EIATYRKL 0.037871
46 AGGPEIFTYR 0.037126
47 DHMLRFEKNPQV 0.036391
48 AVGVLGAV 0.035691
49 SFQMREFEDRFV 0.034989
50 CILVDDMI 0.034337
55 KILKSHNL 0.031201
60 PEPETIGK 0.028387
65 LSRPDNWQ 0.025822
70 LEELGVTEVEV 0.023522
75 DIVSGAHPIVD 0.021258
80 LFGGGLKLWVET 0.019076
85 EKYGFEAE 0.016888
90 ICGRHEIGK 0.014476
95 GMNVFREQRRK 0.011612
