0.01 LPEGARAAM 0.675844
0.015 MPYKPAGDL 0.658181
0.02 LPNVEILSL 0.642414
0.025 SAYESFSEL 0.625449
0.03 HPMTKALLL 0.615253
0.04 HPAVADVAV 0.590162
0.05 YPDAIATM 0.574521
0.06 LPFAIAPIVL 0.552661
0.07 LPMMMAWYL 0.539475
0.08 TPSGNLSVF 0.524854
0.09 SASLASTSL 0.514909
0.1 WADSDALAF 0.506279
0.125 CPNGGGGGM 0.485420
0.15 GPIGGIKSM 0.470454
0.175 TPFQLFYSF 0.451760
0.2 TAASGEEAL 0.433612
0.25 VPFWFAAL 0.406479
0.3 SPVGELSTLL 0.386502
0.4 LAAGGMKPF 0.355561
0.5 RAALADHTL 0.332948
0.6 LPQDIDLARLEL 0.314740
0.7 MAVSILFSA 0.299854
0.8 NRPVNGKIPL 0.286376
0.9 LAERLSREL 0.273402
1.0 QPNQVGFSY 0.262690
1.1 YLSPAVSSV 0.252462
1.2 LPYPKQASSFY 0.243660
1.3 IPIVGETASDPI 0.235765
1.4 VPCNAVLLV 0.228718
1.5 VEPSFAERSL 0.221659
1.6 FLFLNYADL 0.215741
1.7 RVVLPTFVL 0.210457
1.8 FHAVMKGIPV 0.206290
1.9 LAIHVSLL 0.202182
2 FAVIANASS 0.196525
2.5 DVLLENETL 0.177681
3 NSIELFHQY 0.161972
3.5 NPTQWDGGY 0.148918
4 MPGTNGTTSP 0.137065
4.5 FLTHGMEGL 0.128753
5 YDASGQEYCL 0.121708
5.5 RVALPPSMSPTL 0.115317
6 MYLSPKQPRNTF 0.109415
6.5 LPMELRGPNYP 0.104269
7 SPSAAMFSE 0.099459
7.5 VAFGSGLHG 0.094973
8 ILAAKQLGF 0.090900
8.5 YLTGLLTPNF 0.087376
9 IPDLIIIHTCA 0.084103
9.5 GAAAASKDF 0.081078
10 ELQASAERL 0.078363
11 QTFRAKKGQAL 0.073198
12 SPSCESAARASC 0.068815
13 FQARHEEQA 0.065009
14 YVILPLSVLFI 0.061598
15 LFACLKDNEF 0.058423
16 CGERVSIGL 0.055661
17 NVEIQDKTVTAF 0.053107
18 ADALNDIAAA 0.050836
19 SLAESLGGVESL 0.048720
20 QAWFSTNQVCNV 0.046787
21 SILGGLTLII 0.044972
22 TSQADCAILV 0.043203
23 EESVLETPGAV 0.041638
24 QNPKGNLRTLM 0.040130
25 EAALSIYLE 0.038734
26 RSRCGRITSVTI 0.037380
27 RPCSDCGGS 0.036047
28 PSSPTVQLLVV 0.034880
29 MKDKISPAE 0.033740
30 QAFANTFQ 0.032725
31 AYSFGAPC 0.031734
32 GAAANRVALEA 0.030797
33 DKALYTLMIP 0.029896
34 LDDLLPEARLL 0.029045
35 TTVMDQWPEP 0.028180
36 DYCHMSILTPS 0.027398
37 LMVKIQKY 0.026615
38 FDFLVIGSG 0.025882
39 MARVEGVIKK 0.025190
40 QLLPDGAQLH 0.024479
41 QSFLATCVNGVC 0.023799
42 PSSIVRLLGL 0.023162
43 IENEYMPAKA 0.022536
44 VSLKHSEAIG 0.021947
45 LMGALSVSGFC 0.021350
46 PLPLLPFSTKP 0.020778
47 LAELEMIP 0.020261
48 LGRCYFPH 0.019728
49 FLTNTGCELDFS 0.019230
50 DLIGLPWRIT 0.018711
55 ILIAAMNPCPCG 0.016472
60 NTVLKEKAE 0.014498
65 AAAKGFYTFRD 0.012801
70 KVSGPFHT 0.011255
75 KEVEYEVVR 0.009874
80 GKELRHMRRDI 0.008552
85 QRLTFHGS 0.007282
90 ELVDKANN 0.006076
95 ADKLSLCKVDNG 0.004676
