0.01 FPRTKATGY 0.625401
0.015 FPNYLFIKF 0.597503
0.02 LAFEDFEPF 0.579714
0.025 LPGDVTASY 0.563184
0.03 MAYPRMNNMSF 0.553715
0.04 LAFVVPQVY 0.536478
0.05 TPSGNLSVF 0.515595
0.06 MPNAARLADFY 0.498099
0.07 HLFDASSTY 0.486595
0.08 YMRVLTPEF 0.477356
0.09 SARGGFRMTY 0.468015
0.1 FSIIYNASF 0.460371
0.125 RANDNTFSY 0.444013
0.15 YTPTVLGAYY 0.433045
0.175 MPQRRLHCFRPY 0.420335
0.2 VPIVTSIIAF 0.411996
0.25 MPYISQKPSGLM 0.392217
0.3 NVREKASLAY 0.375577
0.4 FSRAAERLF 0.349529
0.5 DALGSTARY 0.328748
0.6 SPFFIVIGF 0.313381
0.7 VLATARAAVY 0.301436
0.8 NIKWNTLDF 0.289870
0.9 VPELIRTIM 0.282652
1.0 MANVSPGTIYLY 0.273829
1.1 MNTSFFDPM 0.265880
1.2 RPGEGYESSY 0.257323
1.3 EAVNHASLDF 0.250861
1.4 MVNGHDLVV 0.243788
1.5 TVSSIGHDF 0.238343
1.6 ETAVDLHVM 0.233067
1.7 MYRVTHEEM 0.228148
1.8 LNHLVSLVM 0.223215
1.9 MPVLIGGFGNW 0.218115
2 FRLVPAWVSM 0.213928
2.5 ISFGKTKVL 0.195125
3 IPMLIVYFV 0.182205
3.5 FAGVDATTYA 0.170364
4 TVKDLKGVL 0.160564
4.5 AANSKQPHPM 0.151745
5 YATVLTNSRIL 0.144333
5.5 LACGGEMMKSF 0.138220
6 SMAAIIGFML 0.132023
6.5 RAGHGSMVH 0.126955
7 EAFGASVIMT 0.122488
7.5 DQVSHLRSCL 0.118267
8 LSEMKKTAFL 0.114247
8.5 GPLDRSGSAV 0.110244
9 WMINVIPPAG 0.106860
9.5 MMGTFSVRTV 0.103698
10 VNYVKNVPL 0.100649
11 LFTKTGTTW 0.095304
12 LEQYEEYPAL 0.090336
13 AAKDPAHASI 0.086157
14 VAYKDVIAAMN 0.082394
15 SEYGNMSSACVL 0.079022
16 RIQLEKLISTF 0.075810
17 VSTQNIGHI 0.072803
18 RPLSSVVA 0.070032
19 YYVSMKSDIFI 0.067569
20 MQANDVAVPPTV 0.065338
21 VAATFSLRLK 0.062981
22 RILKFLDKLDY 0.060957
23 AMRAAKETYC 0.059023
24 HFPEPLGVV 0.057139
25 DGIMRTLGKYI 0.055494
26 LLLFDEPTSA 0.053938
27 QVTHIVLL 0.052513
28 RIGIPLATIGEA 0.051082
29 AKPGRNIIFRF 0.049687
30 SNYINWLAN 0.048384
31 ISQAKLLLST 0.047210
32 FIPKIAPN 0.046109
33 LIVLDFSERGLI 0.044945
34 IPDRAEVKGT 0.043862
35 FGLQFHPE 0.042805
36 ELEEFLPGYFM 0.041825
37 RLRKTIANRLL 0.040834
38 PSVHDSDGLLM 0.039879
39 SAFQPEIKGAP 0.038979
40 LTVLNMDEST 0.038145
41 AVSLHGDAK 0.037321
42 WRSLQLQA 0.036503
43 EPARIEAVLQE 0.035683
44 YKILGLHNRT 0.034913
45 NHLRTEVRTFLI 0.034169
46 DVFIKLKGGGI 0.033448
47 YKKFVAFEKQYG 0.032737
48 DKNLIPKM 0.032056
49 ESFINDIK 0.031395
50 QGTEEVRKEL 0.030763
55 QLVSDLYELP 0.027739
60 LLVTMFGLGKIK 0.025110
65 SVWHSLKTAEE 0.022670
70 YINCPKCKSSD 0.020394
75 AKKYLLYSQKYK 0.018210
80 TGVKGWNDYELP 0.016103
85 TKPDPEVI 0.014007
90 KCNKCKYRSS 0.011759
95 TKLEEAIE 0.009140
