0.01 YPRPTLPAY 0.902696
0.015 LAFEDFEPF 0.882122
0.02 EALESPIAY 0.871127
0.025 MPLAAAFSDAF 0.853193
0.03 APIEHIASM 0.847740
0.04 RANDNTFSY 0.822130
0.05 MALSLWQLF 0.808489
0.06 LAIGAIVRY 0.802335
0.07 FPLLFIISSY 0.791622
0.08 IPASYGILPM 0.772204
0.09 FSPDPSLASM 0.757457
0.1 FPFSYYNY 0.750236
0.125 APYADPELY 0.733027
0.15 LAYEIQSVKY 0.717689
0.175 LPCSTGEEPY 0.704242
0.2 MAAPSSCPA 0.683369
0.25 MLALFFAPF 0.655761
0.3 AVIMDNFEY 0.630311
0.4 FPWNFALTD 0.593071
0.5 FFVPAHAQM 0.562466
0.6 FPILSLISIIWF 0.538452
0.7 WAFFHSALA 0.516864
0.8 FRVNAGYFHY 0.493660
0.9 HSVNTTLPW 0.473984
1.0 FPLLNSSKQ 0.457594
1.1 MYFQVSLPH 0.439814
1.2 FALDGSQHV 0.427038
1.3 LHAGYISSY 0.413757
1.4 VPFWFAAL 0.402498
1.5 LHFTSRYLY 0.390203
1.6 DITNAMFDNEVY 0.378357
1.7 FLMIAVFRM 0.368819
1.8 NLNMVKPFY 0.358771
1.9 MPLLAPFEISS 0.349768
2 AGWHIWYEY 0.342253
2.5 EALAMSDWIFVM 0.306883
3 MVILTPVL 0.279775
3.5 LQMGFPIY 0.255689
4 VVFGLSFPPIFF 0.236738
4.5 CEGESEVAY 0.222095
5 ERMSAVYAL 0.208527
5.5 CAEGSHRIL 0.196961
6 MVFKKAGHA 0.186961
6.5 LAIMLFSNQ 0.177146
7 NVDLVIEAA 0.168315
7.5 MGRPWHYAC 0.160796
8 TSAYREFELASY 0.153801
8.5 GLVAVSTAGF 0.147373
9 HATIVTVGAG 0.141437
9.5 IPGFKPREPQ 0.135877
10 NLCLNLFGFF 0.130796
11 MKDELMNTA 0.121365
12 FELAAKSGKKF 0.113118
13 FAAAHSEDD 0.105762
14 LAVLWKAAMAFD 0.099798
15 IVAPGQVPINL 0.094253
16 EIFVATHDEA 0.089381
17 ASFSSSSGV 0.085195
18 DDALPMKVEYI 0.081242
19 FETFLDRLKI 0.077381
20 IGRLEATVH 0.074153
21 LRRIPGTNY 0.071066
22 LSCLKNLSNLM 0.068126
23 KPITFDLWNEK 0.065484
24 FYTLGTAV 0.062932
25 ILALLIANPK 0.060669
26 LISIPFGFV 0.058545
27 KSSFMLACAVYV 0.056465
28 HWIEHNESHI 0.054554
29 LNPLGIAAAGLV 0.052807
30 FLAMHYTADTTT 0.051166
31 IGLAGWYL 0.049546
32 QVVPPEILR 0.048089
33 YVDDIVITGSDQ 0.046693
34 KFNNPEAISL 0.045331
35 DAYQYGAGFARQ 0.044101
36 YKSPRVLEKLI 0.042939
37 TAFLSLND 0.041779
38 AERQKIFEI 0.040666
39 SIFMFIKL 0.039627
40 RPKSVSRRWSGG 0.038590
41 ISMLVKKSR 0.037617
42 FDTGGGALTFA 0.036648
43 LAHVKAHLIKNL 0.035706
44 VRLQLSNTFYPS 0.034829
45 LGWDMEARALQ 0.034019
46 ERQRIIEF 0.033173
47 CGVEIDEYGYC 0.032376
48 IELDWLDAFKTA 0.031620
49 CGMLELLVPGDL 0.030907
50 HTCHLIVDESPC 0.030198
55 TLRYGNNPPGMS 0.026939
60 LIGLLDETLAHS 0.024113
65 KSQHKHKLLL 0.021554
70 EKQVNRVLKQL 0.019237
75 EDLWKWKI 0.017128
80 GDTTVTWTFPD 0.015060
85 VERGARDADWQ 0.013048
90 SELDREDRARAE 0.010909
95 DGPGEPAEEPVE 0.008438
