0.01 RVAGFSLAY 0.401389
0.015 KTDLNLTSY 0.377113
0.02 SGYPLGLLY 0.362265
0.025 QTSPFFLAF 0.357125
0.03 LSFGHAMFL 0.348842
0.04 SSDIFTVGGY 0.334755
0.05 STFPTDPVF 0.321101
0.06 TTYTWDIAF 0.313444
0.07 SAYRHFLPI 0.306184
0.08 ISLTFLLGY 0.295927
0.09 KSWIPGVYY 0.290021
0.1 KTDGSFEQF 0.284406
0.125 VTDLRNSTM 0.272634
0.15 ASWNNPASW 0.264150
0.175 MSSSSVTY 0.258573
0.2 NSYLAICNY 0.250376
0.25 RSFHRVITK 0.241359
0.3 VTSPMHLSHQY 0.232678
0.4 VSGIPYVISY 0.218585
0.5 ATSFAESTL 0.208647
0.6 KMLPMALEF 0.198630
0.7 VVFSSLLIL 0.191481
0.8 NSSQLSLPL 0.184596
0.9 KAVRELKWY 0.179042
1.0 LTMATAFL 0.173775
1.1 FTNPELITK 0.169264
1.2 QVELAETLY 0.165242
1.3 SVYKTLARV 0.160301
1.4 YTHVATERL 0.156574
1.5 FDIDESLTHY 0.153556
1.6 TVSSFQDIL 0.150908
1.7 ATNSVNQGV 0.148218
1.8 QAAQYCRAVY 0.145683
1.9 FILPTFIPM 0.143228
2 TSAAYTTAYHYW 0.141142
2.5 RIVTLVLPL 0.130922
3 QNDMHAKVLY 0.123022
3.5 VVSQDLRAL 0.116655
4 TVQNASGSTM 0.110663
4.5 KILACNPIL 0.105795
5 KTTEIEAERFL 0.101626
5.5 GGFATDWAW 0.097786
6 SAIERIINT 0.094418
6.5 KAFSMWSTFPLI 0.091195
7 TAFGVDIESPM 0.088327
7.5 VTTYISGI 0.085733
8 SADRVVQRNI 0.083355
8.5 MVEGSGLLQGQL 0.081119
9 LAMALMGLKLW 0.079017
9.5 TTPGAILSYYLR 0.076919
10 RIALVSGL 0.074974
11 VMNTVVSITL 0.071561
12 TGGLMSFLPL 0.068571
13 NGISIVPPVPM 0.065762
14 SRCTRCWMPW 0.063174
15 LSFRNDEGSPLE 0.060878
16 YCFSTVSIGNGL 0.058785
17 SAMGVLIAANIV 0.056857
18 LTVQNQLT 0.054904
19 IGLATDPKVLL 0.053178
20 ESTALDIIISK 0.051509
21 CSLGPRILRT 0.050000
22 LGTVCTRM 0.048494
23 RDLAARNVL 0.047138
24 ESPDGVPIDAIL 0.045864
25 AVVALMSGCAV 0.044631
26 VVGMVFQSFN 0.043462
27 GLVTVSTAGFLH 0.042371
28 EQSMLVDWLLEH 0.041248
29 ASGSAEQTSEEK 0.040196
30 VNRPKDILGDTW 0.039239
31 LFNANGGNV 0.038299
32 NGTDWLNRNFDW 0.037407
33 MDAYVRGQKVNF 0.036478
34 AIGVFRFV 0.035613
35 RFLWDQHFA 0.034792
36 GDFLLFAF 0.033967
37 FDSGGVMFGAQL 0.033197
38 VATSNSMN 0.032433
39 TSNRTSDS 0.031682
40 FRPASARTWA 0.030968
41 GQEKNSSSFI 0.030259
42 ILKHTGHTA 0.029591
43 TLARCTGGIAV 0.028915
44 CPFPGRMRKAI 0.028289
45 RNEYVSGAVS 0.027683
46 LSQLALPVYRNS 0.027093
47 AVVAGIKQ 0.026487
48 RCHNLVFV 0.025910
49 LGGGTLDMAV 0.025365
50 FAILYRTNAQSR 0.024846
55 EEASEEISDL 0.022327
60 TIGLFQGMFEG 0.020057
65 LPLPLLLS 0.018018
70 PSEENNKDADM 0.016107
75 GEPLDIRVNGI 0.014267
80 LELGMQQRA 0.012546
85 MWQEAAFTIDS 0.010861
90 LGGEGRAVLTSS 0.009049
95 NKSKKKQKKYK 0.006993
