0.01 MALFDSFKY 0.780143
0.015 HPIPDLTGY 0.737161
0.02 LAFEDFEPF 0.708720
0.025 YPADFTVTI 0.696153
0.03 FPMDVHACPLKF 0.681978
0.04 LPWYQQVLDY 0.657780
0.05 FPFSYQEY 0.638498
0.06 FISTISIYY 0.621721
0.07 LAMEQNILF 0.611199
0.08 MPDAARTPYPAY 0.600237
0.09 HPAPVYGSPYY 0.593736
0.1 TALGGTVGY 0.588578
0.125 LPYKDRPAL 0.571107
0.15 FYRPLPPLAYY 0.549179
0.175 MVSLLISMY 0.538033
0.2 LIPSLYGMLF 0.521312
0.25 MASTFHLRIF 0.504128
0.3 NPYSLQIRL 0.486447
0.4 VPTGAALGW 0.456798
0.5 SPMVGTFY 0.435895
0.6 SPLNAMQSW 0.418745
0.7 MVVPFSMLLNL 0.402556
0.8 VPCPKVFSNFY 0.388389
0.9 FLLPVFYLF 0.375368
1.0 CAPNSIVDIL 0.365285
1.1 QPIDELQDL 0.355609
1.2 YVYQSFCY 0.345148
1.3 QGNPLWLQY 0.336358
1.4 LDAVPTRQVLSY 0.327334
1.5 FWSTPTPYLF 0.319302
1.6 AALLGVSEM 0.312610
1.7 YSGQKSSSY 0.305551
1.8 DAVGVVEASNTY 0.299585
1.9 MAVELNAL 0.294352
2 DLPYWLTDSV 0.289319
2.5 DLYAKYGLYY 0.266744
3 SPDGMAHTT 0.249628
3.5 YKADTVIFGL 0.235110
4 YADQLSPTE 0.221734
4.5 VPGPYTWWSYR 0.210097
5 YMNICANLYI 0.199867
5.5 LTTDLFPM 0.191424
6 FMHICRYTV 0.183700
6.5 FNHPSSFYNHQ 0.176314
7 TCNAPENANY 0.169755
7.5 TMFWALFVV 0.163854
8 LSDAIATAEL 0.158308
8.5 EFKQTLNDLY 0.153307
9 PPNSALLIA 0.148687
9.5 IGFPFCTGFYSK 0.144361
10 SPLGTKIQIAG 0.140161
11 CSRLVFPAV 0.132913
12 YSAMRDQYMR 0.126284
13 PSSLWRHM 0.120526
14 TVATVDTIG 0.115131
15 LVFGLRYGSG 0.110161
16 LSTETTGCFHTW 0.105783
17 VAVSFLCED 0.101651
18 VAFSSTASIPG 0.097851
19 PDSRVTVL 0.094134
20 AAKAAGLF 0.090850
21 KNHNVRAVF 0.087763
22 AALCSVSI 0.084945
23 CWENNYVIAHSM 0.082223
24 QDDTQLLLM 0.079779
25 DMGASFGAGA 0.077510
26 VLTEANTRVL 0.075344
27 RILFATQAT 0.073285
28 TGDESSDAA 0.071332
29 HTDDALTV 0.069388
30 DVSAMPWNGYNV 0.067622
31 QTFPNFAT 0.065932
32 RIKGNNIEI 0.064348
33 PYSEEGASRDIY 0.062815
34 TLHAVFQDGTEV 0.061276
35 NNAKESRKMVF 0.059822
36 RDEVMEGVPEMI 0.058473
37 QVRMLEDELG 0.057167
38 EMMNNIFREIEN 0.055960
39 ALAAAVLV 0.054762
40 TFIWIFLRLI 0.053573
41 DTSAVPAFRSSH 0.052435
42 VLVIMAAFA 0.051347
43 NQKSKLAGVI 0.050274
44 GLWTLELW 0.049244
45 EFDPVWLS 0.048225
46 VKFGMGVAGLSI 0.047202
47 GQYFVGIITK 0.046214
48 LTWISELVASNK 0.045305
49 TIYTQKPDLIV 0.044420
50 IRMLVSAA 0.043569
55 YVTKPEFR 0.039474
60 KAIYLCSD 0.035799
65 IQGLVALGAVG 0.032463
70 RDRDAVPHLEKA 0.029385
75 PYLRSSDT 0.026428
80 SEFEECNKKE 0.023539
85 GMKANMWE 0.020621
90 KAPPPLRN 0.017422
95 TKQETKTWKRLQ 0.013610
