0.01 MLMEIANSF 0.817495
0.015 YPSRILTSY 0.798812
0.02 MLEWLSFPY 0.771234
0.025 MALSLWQLF 0.761017
0.03 LMISVGATY 0.750646
0.04 LVATLALAY 0.722639
0.05 HPIPDLTGY 0.712505
0.06 LLFNNDHTF 0.692642
0.07 RANDNTFSY 0.670704
0.08 TATQLVNEY 0.655384
0.09 FSIIYNASF 0.650128
0.1 FFFLATMSY 0.642604
0.125 YLWPSDAPW 0.618852
0.15 LIAEAAMQF 0.597455
0.175 MAAGVVMAIVF 0.583149
0.2 ETISIVEVF 0.571384
0.25 NTMAPLLTM 0.550577
0.3 LILSYSTIF 0.526647
0.4 LPCSTGEEPY 0.495468
0.5 LPLLVDVIL 0.469276
0.6 MPDGPSGRKY 0.444183
0.7 TVGDCSPVF 0.424851
0.8 RSAGFVVTF 0.410013
0.9 VVINVQVLM 0.392930
1.0 SMIIIHLLF 0.379817
1.1 SAGNIVLNF 0.366901
1.2 MAGEGWVM 0.356738
1.3 MNVHLMAGTF 0.346201
1.4 WVFTTGVF 0.336219
1.5 EQADICENM 0.327660
1.6 VLSMGPIRY 0.321006
1.7 LAAYPYMSH 0.312159
1.8 YTEEGLSVL 0.305462
1.9 LLPGVMTYMF 0.298560
2 EFVAETLEDY 0.291789
2.5 ILFFSLLSL 0.265375
3 CAIEMMAAG 0.243067
3.5 NYIDVGLTYYF 0.225598
4 IASFSFAAS 0.210366
4.5 YLNQPNDNTL 0.197762
5 LIKNIKDFQY 0.186467
5.5 WAARKGNSH 0.176540
6 DAPNDSTVPI 0.167941
6.5 EFLLRLIYFF 0.160277
7 KQNEQVLEW 0.153435
7.5 WAIITTII 0.147318
8 FSHSLALFSA 0.141547
8.5 YNRLQYAM 0.136288
9 TPKENIPFI 0.131410
9.5 LIANATGSCMM 0.126957
10 WIGKVKTTAQM 0.122910
11 CSCFSDADQQAF 0.115156
12 LTIIAGFDVA 0.108788
13 RLRMDGYTPSTY 0.102446
14 VAKFNVPLA 0.097231
15 KNQFPATFTV 0.092437
16 NLGTFRAYVEHY 0.088194
17 MDNWGAVL 0.084337
18 SEFDPLLSN 0.080812
19 VFPDSGYSNV 0.077354
20 SYDFLIRF 0.074352
21 DPALILLDE 0.071650
22 RAHPIDDLRWFI 0.068867
23 VPVGQEVVHNV 0.066347
24 KALYHTENA 0.064022
25 QQDWLRAFGA 0.061872
26 FFYAYHIS 0.059897
27 SLAKKETQL 0.057993
28 DSITEKLAK 0.056178
29 GAAFAIVQE 0.054510
30 SGTAAIGEVV 0.052932
31 LYFLIIAKQHFL 0.051433
32 NGAKMFWGE 0.050000
33 LLAQAHWV 0.048627
34 AIAYPTPA 0.047362
35 AAALQEIERL 0.046145
36 YQENLCIDK 0.045039
37 KISQISEES 0.043916
38 NQFSPWIEAER 0.042820
39 ALSGGAPV 0.041778
40 LGSWLCGFSAII 0.040784
41 NEVRVFPLQDV 0.039800
42 YQCGGIDKR 0.038833
43 MLGFFCFK 0.037941
44 LPIHKSNLTDE 0.037056
45 AFGLTYLSMA 0.036204
46 EVAVAMIQ 0.035422
47 HKMALRIA 0.034605
48 LVPQELGLVNA 0.033799
49 GEIETTWDDIAQ 0.033040
50 KRYLMKINPA 0.032334
55 YNPDVFLAVGG 0.028905
60 DSNAIAVENCE 0.025938
65 DVKISITDRNGV 0.023251
70 AECAQYKSFYGD 0.020782
75 GEVTLLTRPSIQ 0.018458
80 NDHLVSCFRHED 0.016224
85 KDVKKIRGCI 0.013989
90 LRRPMPIP 0.011623
95 RDPALKFP 0.008898
