0.01 MAFAGRLTF 0.562583
0.015 FPNYLFIKF 0.539787
0.02 TPATNYITL 0.524923
0.025 FGPDASGLPL 0.519989
0.03 FPDRTAVAIL 0.508339
0.04 HPAVADVAV 0.478187
0.05 LAFEDFEPF 0.459294
0.06 FPLPATEL 0.447052
0.07 WPRGTSSTM 0.434431
0.08 FPIFLIFFI 0.422036
0.09 YLYPGNTVM 0.409512
0.1 WPSAEIACLAL 0.400738
0.125 MAANTSWAA 0.376055
0.15 YEIPLRTMYAL 0.360503
0.175 APMTGKLAL 0.347713
0.2 VPMRILLPA 0.337820
0.25 NPDHYLERL 0.316372
0.3 FAAPGPAL 0.302205
0.4 NPGDHVLPVF 0.275375
0.5 HVPIYITEDM 0.256001
0.6 RYPDQVKIPF 0.239106
0.7 FFVPAHAQM 0.226729
0.8 SQPFFVAEIF 0.215429
0.9 DTWLSGAVF 0.205896
1.0 TPHLPELVPFL 0.196843
1.1 FAIADAAFEY 0.189746
1.2 QAISASALI 0.183382
1.3 IAMTLAVDSPL 0.177969
1.4 TPAEDTISS 0.171543
1.5 LIICWGPLL 0.166068
1.6 LPASIFLVFLA 0.160611
1.7 APRFARYQAL 0.156013
1.8 LAVIIEAAA 0.152158
1.9 FQITVITTV 0.148152
2 NSIELFHQY 0.144796
2.5 FAVIFFLFI 0.130606
3 FMPIVAEL 0.118818
3.5 MPLTAFLIAK 0.109407
4 HVFCAQLACI 0.101426
4.5 LAVPIAVGIAVF 0.094676
5 LPQVYESLG 0.089200
5.5 LVLDDSTAA 0.084074
6 FGIISQSSLYL 0.079696
6.5 WHFSKEDFNL 0.076010
7 TTTLPLSPTF 0.072613
7.5 SIPLAAIDL 0.069507
8 DKIAQAKAL 0.066560
8.5 NKTDRIVISL 0.064040
9 LTAAIGAGSMTL 0.061651
9.5 KPHLAELRKRLL 0.059452
10 FTLSLSDKA 0.057342
11 EFFALPPEEKL 0.053736
12 KKALLCLMPF 0.050467
13 SYDRLRGTL 0.047639
14 ILTDETIVA 0.045092
15 VPVHRALNEP 0.042844
16 FHSRSKETLLDL 0.040715
17 KTDGSFEQF 0.038747
18 QSPLALWQANYV 0.037043
19 ASFSSSSGV 0.035355
20 ISQISKSSV 0.033860
21 LQRKFRLRGFTL 0.032438
22 HGGPVENGI 0.031167
23 HLIIDGTGFV 0.029969
24 EFEGEPARF 0.028838
25 LAQTVAIGD 0.027813
26 WDLADATVLC 0.026815
27 RQPLTDEEIA 0.025897
28 INNGVGTGWTI 0.025085
29 LVFGLRYGSG 0.024272
30 STCASTCAS 0.023457
31 RDVKPANMII 0.022690
32 SLRARFPLAC 0.021959
33 LNYIHSKGI 0.021291
34 DTYTVQLS 0.020648
35 TTKPPVHSE 0.020003
36 TDNLKKILV 0.019401
37 LIVAGLVIKVV 0.018805
38 RRLVLMFMVYL 0.018273
39 WGYLETRKG 0.017761
40 LSAQERERMI 0.017252
41 LESQAQLMIT 0.016757
42 TSMIATDVATP 0.016294
43 SCIAMCGKMYLT 0.015837
44 TLADRFNLCLD 0.015402
45 KTLASKVDMKAI 0.014985
46 AVPRYFGI 0.014595
47 EVVWKRIKAH 0.014212
48 ITSIGFGNVSA 0.013863
49 EKVPENRNRY 0.013484
50 HHACTHTH 0.013134
55 KASLVYSRLS 0.011516
60 ERLATREGFRQY 0.010128
65 WKIAQECFE 0.008899
70 SKVDEPLKLT 0.007809
75 LTPRGVRFQ 0.006822
80 EMPALDGDD 0.005902
85 AFHKIISN 0.005009
90 FQRQHQSNKGG 0.004133
95 GGIPWRKQD 0.003136
