0.01 MAVGSGFAY 0.667644
0.015 FEGEYDLTY 0.644855
0.02 EAWATSLSY 0.626722
0.025 YQREIHIEF 0.613922
0.03 WQFPDGIHY 0.599493
0.04 LEYPDTTPM 0.587198
0.05 TMYNGAVTF 0.577172
0.06 EEEQCYVVY 0.568589
0.07 DQFVSNKFY 0.558190
0.08 YGEHSGFPVY 0.545273
0.09 TPFFALLNY 0.538609
0.1 MFMGNDTPY 0.531724
0.125 IMMAILISF 0.509880
0.15 NQTSAGIIF 0.491308
0.175 YEAFISAL 0.478846
0.2 VQFEGQRFTHVY 0.467478
0.25 DESTGFVPKEY 0.444163
0.3 METDLYNF 0.429659
0.4 EKDYAAYSF 0.405441
0.5 LAAPVSHVWY 0.389453
0.6 SLEDVIEPY 0.372221
0.7 YYTANIDMAF 0.357944
0.8 LAPQASVPPY 0.347078
0.9 FERQEPEY 0.336114
1.0 IQAEIMALL 0.326410
1.1 DFVALSFGM 0.319228
1.2 ASIYVIAVF 0.311859
1.3 NDYGLGFY 0.304129
1.4 CQLLTGLY 0.296920
1.5 ENFSFIQF 0.291107
1.6 KEMEERMSL 0.284936
1.7 DKVSQFFEL 0.279236
1.8 EVIIIDIY 0.273468
1.9 ISNEYYKSTLY 0.268472
2 LITTAWFYF 0.264014
2.5 KKVWAFNAF 0.244677
3 DYRRVFWKF 0.227699
3.5 TVEELVGRY 0.213762
4 LSEMLGVEYL 0.202382
4.5 LQDMQELAPH 0.191915
5 MLVPLVLGLSYA 0.183141
5.5 TLDFIDFGSGF 0.175017
6 SNNFSSTF 0.168098
6.5 EKDAVWKLM 0.162146
7 IHAKRVTIM 0.156043
7.5 IVNNLKDESEAY 0.150349
8 EPNPESLELSF 0.145260
8.5 RARLTSAF 0.140875
9 FWLRFKGALM 0.136442
9.5 TLQKRVMHM 0.132543
10 SANSAFHLAI 0.128918
11 NAAAIASLR 0.122351
12 FLYGNVGAAQ 0.116572
13 MASYEILIADDH 0.111178
14 EADLVAEAK 0.106389
15 VVFTRNPL 0.102221
16 YATSVEVID 0.098394
17 VPGVKKITAGNY 0.094561
18 LDLMLTVDLEL 0.091394
19 YWNSDNVLV 0.088409
20 TNVCANEFFYLI 0.085423
21 KEYIFKKHEEW 0.082817
22 VEKNCLLLLT 0.080298
23 EFFALPPEEKL 0.077926
24 GRAFAMPDRRLF 0.075718
25 IEGRIINV 0.073605
26 CPQQAMDLRGYA 0.071689
27 YTLATLGA 0.069823
28 QAFKRHILTK 0.068082
29 EQLFYLSESSAC 0.066460
30 EDSAIAKFI 0.064893
31 QEGLTTLS 0.063472
32 SVAIADAI 0.062033
33 VKDEMSWL 0.060615
34 YGVDRVAAYMGS 0.059223
35 LFQFLYNYYVSE 0.057916
36 FGLYLNRRTQ 0.056614
37 VDFAAVCFQR 0.055448
38 QFVTVENPLGL 0.054255
39 RSQIVIKIAG 0.053176
40 YKSRKKIFIIFK 0.052127
41 YLLGKGAGQ 0.051034
42 AAYGKQNIQ 0.049987
43 SKIKLYSGEV 0.049029
44 AEGQVYCTRC 0.048094
45 PAEKGIQLVDM 0.047139
46 GFPIFQASIPGA 0.046194
47 SDQASVTI 0.045356
48 VTFTVTYRLTS 0.044482
49 LPVVDPFAKERE 0.043621
50 GSSYAITNKH 0.042812
55 AAQEGLNL 0.039006
60 DIEPKIESPSI 0.035495
65 YDTEVKPYVANS 0.032288
70 KIKCNFISSC 0.029290
75 VSLHLVQLNSDV 0.026470
80 HDFNDNEVGKR 0.023659
85 RWRDLPAE 0.020722
90 KDGKVVKVVE 0.017597
95 RRFEEKAG 0.013795
