0.01 IPAEASNVI 0.439790
0.015 LPNPFIDLVI 0.421844
0.02 MPLTFLSGV 0.403029
0.025 FPRYAEIVNV 0.383180
0.03 MIPMMIPPQI 0.379733
0.04 FPIFLIFFI 0.364111
0.05 VPLGTFRTV 0.355294
0.06 IPHARTDLV 0.346337
0.07 FPTAGHRKV 0.338273
0.08 LPPEVNLI 0.330300
0.09 NPYLALFI 0.324026
0.1 LPVLIVVI 0.315151
0.125 VPVLILLGI 0.301948
0.15 FPPLGRLPV 0.291337
0.175 LPVWALSTAL 0.279872
0.2 VPGFGKTYSI 0.271947
0.25 YKPVPRSSPV 0.259408
0.3 LAPLEGATLV 0.246266
0.4 FFPNLAREEI 0.226073
0.5 FARATVVRL 0.211290
0.6 APRYITDMSI 0.200065
0.7 MSLEKCQNI 0.190798
0.8 GFPYPENVAL 0.182706
0.9 FQITVITTV 0.175490
1.0 GPYLCCKSV 0.169409
1.1 TAQIWPSV 0.163441
1.2 FPLYERLF 0.158276
1.3 IPYQVNKA 0.153736
1.4 LQKPSYPVPTL 0.149948
1.5 FGPDASGLPL 0.146034
1.6 TGIKNIDPV 0.142695
1.7 DVRLTLVTL 0.139620
1.8 HEYPYHLHSVM 0.136525
1.9 YPLFFTANPIIK 0.134030
2 SIPAERIGVLI 0.131624
2.5 FACMYGIVGF 0.120327
3 VPPEPDEV 0.111767
3.5 VAFMPEQDM 0.104977
4 FVKRHEDQV 0.099097
4.5 ITYDFELIFV 0.094311
5 MPLTAFLIAK 0.089559
5.5 LVIFMVGHF 0.085625
6 EADALYDNL 0.082249
6.5 DSPEPTSEPF 0.078930
7 PAWRLAESL 0.076151
7.5 LPRQQDEFTC 0.073611
8 DGQPVVANT 0.071304
8.5 YYADRELLW 0.069118
9 LSAFIACWAP 0.067040
9.5 LTIKFKLLAL 0.065219
10 LQGASPLRI 0.063682
11 IKSKTELYI 0.060535
12 LTKLEDLAHL 0.057713
13 TLFAADWV 0.055220
14 RPESVGKLA 0.052898
15 DKPGDKANFL 0.050759
16 YDARKANAKA 0.048752
17 MAVFGEAAPYLR 0.046948
18 APYLAEAIAYC 0.045281
19 FHFEQAQYFEA 0.043769
20 ISAGAKLPDL 0.042366
21 PGYNIAPESTI 0.040955
22 TARRIQATFAP 0.039647
23 QEIKDFVKEL 0.038421
24 RLDQSDTYLAI 0.037291
25 RFYTNCQV 0.036246
26 VLWRRMPRYRPL 0.035268
27 KFVSLLGI 0.034253
28 GSIEVEDI 0.033250
29 FIGTGAEVA 0.032358
30 FLKSKGKL 0.031510
31 ECPVDHSSA 0.030708
32 IADLAAYYASMP 0.029921
33 AILALALLALF 0.029128
34 NGQLTGYAGGL 0.028435
35 CDEEVFFALEDL 0.027723
36 TVGVKGYDGFV 0.027039
37 LAESKIRRLG 0.026383
38 LGISREEA 0.025737
39 VLALLFSILVLM 0.025140
40 KMMTNSQDTEL 0.024505
41 GPVKGQDPVK 0.023928
42 GVALRTLPAKF 0.023366
43 CDLSTAHRPGQM 0.022830
44 SGNIKIDTTT 0.022309
45 TDSAFVASRFR 0.021795
46 ELQSPFLAPR 0.021284
47 VDHDTTGL 0.020797
48 ACGTVGCGVL 0.020314
49 QATVSIPAAKP 0.019875
50 VAHFAEHHGD 0.019429
55 YSDKEQLRG 0.017375
60 QIVLENYLLD 0.015534
65 LTSSSNKLANLS 0.013909
70 EIVCASTGN 0.012448
75 VYDAIAAR 0.011112
80 TLKGQPTVD 0.009827
85 PAAVEARVAE 0.008547
90 GSVKVSME 0.007229
95 AFPIMVTKH 0.005749
