0.01 MLFGLPVSM 0.498986
0.015 FPLFSGYNL 0.477557
0.02 YEVSIGLIL 0.447669
0.025 MAYDVVNFL 0.437383
0.03 APIEHIASM 0.426196
0.04 SAYESFSEL 0.413434
0.05 FEDDVASGL 0.405144
0.06 FAAELQSMM 0.390283
0.07 FMISGGYKF 0.385764
0.08 HQVPMAVGM 0.375636
0.09 HIVPPSVPL 0.371218
0.1 FDQESWFAL 0.366049
0.125 FVEFEPQLVL 0.352536
0.15 YAHLLAVLL 0.342185
0.175 MHYTSDISM 0.331484
0.2 LAMEQNILF 0.319660
0.25 MPDGATPIAV 0.304513
0.3 MESLKFIAV 0.293565
0.4 NDSDLVVSL 0.270633
0.5 QSFDFTVML 0.255921
0.6 FAISATAFA 0.245270
0.7 LENATQPHL 0.236353
0.8 LAVGVQAHL 0.228360
0.9 VPVDGSENSL 0.220280
1.0 KIADAADPL 0.213454
1.1 FVEYTPIIYL 0.207006
1.2 AQDAVISMTL 0.200983
1.3 APFLGAVLA 0.195528
1.4 TASPVLERM 0.191019
1.5 NPDHYLERL 0.186344
1.6 MDWLNFLL 0.182008
1.7 TATAYVAPA 0.178435
1.8 TTIGAGMLAM 0.174710
1.9 SILILSHFM 0.171462
2 MMSLFIMTT 0.167952
2.5 VSMLLPEVI 0.154366
3 AEVTLALEYL 0.143712
3.5 EQMSDQAV 0.135364
4 DAQITQDWSV 0.128261
4.5 SAKAMVDEAI 0.122036
5 FIYFEDNAG 0.116693
5.5 RKPVAIFGAI 0.111496
6 MPGYLPGAMPPY 0.106792
6.5 LAPVILGLL 0.102523
7 TITAEQLQAL 0.098796
7.5 DPFSRQVEA 0.095487
8 SVAFAAIMIA 0.092404
8.5 TAVEALGAP 0.089440
9 YHVAEVFTG 0.086626
9.5 ESNGDIGVML 0.084097
10 WYLEKFEEY 0.081655
11 PAASAFALSL 0.077257
12 CGVTLFGLL 0.073339
13 YFVANFFLT 0.069792
14 YAQSSKVRQI 0.066589
15 DALIPAFIP 0.063459
16 TPATADAVSTA 0.060821
17 DQQVIELKDEV 0.058392
18 LTDDRVLKEVM 0.056196
19 MNREATIPVILQ 0.054171
20 VLDVQNPI 0.052220
21 IAEDENGKI 0.050320
22 VSSKEEIDTL 0.048635
23 SITSNGTL 0.047012
24 VKEKIASQISAL 0.045506
25 TKKPRINSF 0.044043
26 GSSIMHVL 0.042681
27 IDKLFYDDGYI 0.041425
28 AARLLGVTFRSM 0.040237
29 YSNSGSPSR 0.039040
30 TYVKDLNLEA 0.037880
31 VVLPASPLLNVA 0.036837
32 DPSSVVGSIGV 0.035842
33 PIQIATYTKAI 0.034778
34 VKNAIGVL 0.033830
35 IPAPLAKAISE 0.032950
36 QISSHSDTG 0.032081
37 RFAPLETRMI 0.031224
38 AERMFLAERT 0.030387
39 TIVGDVGV 0.029608
40 NNLDYWGQKDL 0.028839
41 EVQLLKELPEVV 0.028128
42 GAGALAICAMIL 0.027429
43 SDRRVQCLKYLV 0.026752
44 TLDDAGVT 0.026088
45 GSRRVNVFGAPY 0.025434
46 KHIENITVK 0.024833
47 LSVDKITTVQA 0.024225
48 ALVGGASLD 0.023624
49 RLLVVTPDMH 0.023029
50 NLTPEQLAR 0.022471
55 FNWFTLELQR 0.019965
60 TVIDAPGH 0.017732
65 SGFGKMTVLVTD 0.015732
70 EVNVSKINRYAS 0.013907
75 DFEPMGNP 0.012239
80 KKDKHSLILFG 0.010640
85 NPKDEQYK 0.009089
90 AGDSVGPR 0.007466
95 DVREAAQSERKQ 0.005633
