0.01 SQFFITTV 0.405893
0.015 MSSPMAMSI 0.393568
0.02 VQVLIFAQI 0.380932
0.025 TAFVAAALI 0.369075
0.03 IQHDAIDAI 0.360976
0.04 FQFCDIPGRHVI 0.347514
0.05 SQSFDNHLLI 0.337962
0.06 LSQFLYWLLI 0.333986
0.07 LATTLILTI 0.328642
0.08 FDQYKGYIVI 0.321426
0.09 LEMNPVPRSI 0.315944
0.1 LGYLFGQTL 0.309988
0.125 LQLETVTI 0.302182
0.15 LQSVWSSFAFI 0.294138
0.175 LEQFYARYNV 0.284902
0.2 KQSSLFTFL 0.280171
0.25 YEMGRQAAGMLI 0.268554
0.3 MARTEFYSEGTI 0.260097
0.4 FLKYLGFSNI 0.246449
0.5 LQDILTFI 0.236787
0.6 VQNAGRSLV 0.228685
0.7 VAMQYGLIL 0.221938
0.8 AEFTALEI 0.215958
0.9 FEMMVELQNL 0.210852
1.0 NEMALDALLV 0.206154
1.1 AYEYYESPFTI 0.201754
1.2 WQEMTYFRDMPV 0.197158
1.3 LELSSAYVF 0.193165
1.4 CEDCQAFQPI 0.189367
1.5 WAVESFVIF 0.185855
1.6 FEHTILLRPTV 0.182914
1.7 MTIMTGVIITI 0.179935
1.8 AQVAGFSLEL 0.176876
1.9 LLNKNLPEI 0.174360
2 ISAMLNDLL 0.172165
2.5 AGYLAYITLL 0.162391
3 MESQGARI 0.154229
3.5 KTFLTALLA 0.146909
4 FFRDFPSKI 0.140920
4.5 IETHPTSSMKI 0.135451
5 TAVNATVDI 0.130879
5.5 RGQPKESTI 0.126416
6 GQYGEFMRT 0.122318
6.5 IQIIRKHKGKII 0.118690
7 SQISRFHTQSA 0.115646
7.5 TGGDYGWSI 0.112734
8 RVNLARNIAV 0.110067
8.5 WLSAEDYPL 0.107492
9 AQTLRQLL 0.104919
9.5 KQWHEKFDHSML 0.102398
10 YFNTLSSKL 0.100201
11 AMMQRVYGTAWF 0.096087
12 LQVRPYADG 0.092240
13 RKLAVNMV 0.088742
14 LRGGFMANDRV 0.085507
15 QSTSPNIVSATV 0.082205
16 MIIVWLALFPAL 0.079432
17 IASKIKVEGMF 0.076886
18 FAAGQFLQP 0.074350
19 SEDLGRYAWF 0.071869
20 VTTCLRFPGQL 0.069697
21 RETPTRPPA 0.067643
22 STMWEMMNGP 0.065583
23 EFHLTIDHL 0.063716
24 YVFKPVPT 0.061860
25 ATNAAPAVA 0.060122
26 QFRKMGKRV 0.058451
27 VEAAHDFCP 0.056893
28 QTFPNFAT 0.055274
29 KALGAGEVG 0.053769
30 YKQSGVEGVS 0.052350
31 AGLVVLTA 0.051004
32 LFIMKNKF 0.049667
33 RKAVRPQL 0.048334
34 AASCIFAFVDFS 0.047083
35 ISIKALYDLK 0.045808
36 GAISQIIM 0.044643
37 SSSLESLQTAM 0.043467
38 KDNLFALP 0.042377
39 GPSDWSPWV 0.041311
40 RVSAHRCYIVAT 0.040266
41 VGGFLGLWP 0.039290
42 CNPGWGCEA 0.038331
43 DDDTLRVTL 0.037434
44 KLKACVRCG 0.036459
45 KAREALKAGG 0.035579
46 ILAAKTFA 0.034673
47 DGLAFPQAIAQP 0.033836
48 EECYPAAVD 0.033054
49 RNLATFSS 0.032227
50 DFGLIKDYF 0.031457
55 YLLKAQKG 0.027984
60 IETLKVKLK 0.024847
65 RFVQPKGSAIAQ 0.022037
70 REIGRKLK 0.019503
75 VIGGCSPG 0.017103
80 KPQKHAKLNK 0.014899
85 LRRMLDQVRNDS 0.012699
90 ENLCKILQ 0.010546
95 NEGRDLARE 0.008067
