0.01 LPISPAIPA 0.486164
0.015 DAYLGVYSA 0.459836
0.02 VAYYNHTAV 0.429930
0.025 MPARFYPNV 0.419130
0.03 MPVIRPLLAA 0.411254
0.04 YPFDMLGAAAV 0.386102
0.05 SAYRHFLPI 0.378687
0.06 MAAPSSCPA 0.367291
0.07 TPRYYVTVI 0.358313
0.08 FPKFAALA 0.351912
0.09 FPWALRLRYI 0.347848
0.1 HPLFNAILA 0.340800
0.125 APIEHIASM 0.329253
0.15 MADVTFNSI 0.320049
0.175 VPFHVRFGEV 0.309811
0.2 LPFVPTGQNL 0.299962
0.25 FGYRRTLEA 0.285408
0.3 SGPFSAHWVA 0.273470
0.4 FAAAMNGLA 0.253878
0.5 LPQSGHVSLM 0.238920
0.6 VPALLAGTYA 0.227876
0.7 LPCNLAIA 0.217419
0.8 DATTSYAEL 0.208667
0.9 DGIVAAVII 0.200369
1.0 LPSEGRQIT 0.192804
1.1 SPNGTRIYL 0.186057
1.2 VPQMIAETVTA 0.181052
1.3 LPRDCELVLY 0.175923
1.4 RPRSFLLLLA 0.171121
1.5 APAVSAYCA 0.167256
1.6 NSVAVSKVA 0.163329
1.7 QPLPVLLDT 0.159866
1.8 EPQVVDLEL 0.156305
1.9 PFPYLVKEVVL 0.153356
2 SGMLYIPGV 0.150176
2.5 DTWRDYSAL 0.138265
3 TGTPKPMLVLV 0.128458
3.5 NCAVCTPSSI 0.120225
4 NTKWPWITPA 0.113771
4.5 WNLEYIKEV 0.107859
5 QAYGDSGLVPL 0.102856
5.5 TAKCQLLFP 0.098275
6 NVDLVIEAA 0.094210
6.5 MAVVENYP 0.090406
7 MATTAIINMIY 0.087154
7.5 FTAIENVM 0.084421
8 PYDVRLTS 0.081918
8.5 AAYDAYRQAVL 0.079609
9 IAYWVPQNALP 0.077385
9.5 DLKHTPTISA 0.075395
10 LHFTSRYLY 0.073476
11 SAAQLDYM 0.069937
12 VVKSLQQWA 0.066731
13 PFPNSFRCAFW 0.064002
14 AVRSMCVA 0.061563
15 VLNEYEKTA 0.059346
16 YNELVRYQVL 0.057240
17 STKVLVSTS 0.055200
18 DNAHVAKHFAAL 0.053332
19 DFPEPTQPP 0.051552
20 NLREAKRVYTL 0.050020
21 NVMSMGPPQW 0.048535
22 LKFKKTAV 0.047167
23 TNESHCFFTIL 0.045924
24 WQYQHDSYHRF 0.044694
25 LEIGDMLLRTA 0.043503
26 WVIDHFSNLLLT 0.042383
27 GVIGMLLASPI 0.041334
28 YCTMAKEPFKKL 0.040354
29 PFCFAVIGTA 0.039385
30 EICAALGA 0.038492
31 LPGKSQAYRSFQ 0.037593
32 SGLQRAILRPPL 0.036728
33 IHSELGQGIAL 0.035905
34 KFYKENAQI 0.035144
35 LSEETRVSE 0.034408
36 LGYVRVYFSTAR 0.033651
37 GSVSYPGIHASV 0.032918
38 SKKTGKIIA 0.032260
39 NHDSPDAELI 0.031590
40 DVFYVRSDED 0.030946
41 AEAMVREGADM 0.030322
42 KHTEHSILGVI 0.029727
43 TFETDPHDSRI 0.029165
44 GDGAGPDIPL 0.028609
45 WWLSLQWRIH 0.028048
46 IFFSDPLTAQPH 0.027489
47 VDLAEAVRDA 0.026941
48 FDVAAELGTR 0.026405
49 AGLLAMAGFLA 0.025899
50 FLLGVAIFAFS 0.025383
55 VDTKGNTLIP 0.023032
60 RSIVESINVK 0.020903
65 KGKKRDLVEL 0.018953
70 LVFIVDLKASKK 0.017109
75 TDQGFKYMAK 0.015362
80 TEHFNATRGQG 0.013618
85 LFLQDAPGDTEG 0.011925
90 PPELAAYEKSS 0.010110
95 GNGDAAGVR 0.007992
