0.01 MAMVIAAVA 0.638080
0.015 MPEWRDYAVA 0.600750
0.02 VPPMPFSLSA 0.560563
0.025 FPLLFHPAI 0.546403
0.03 YLPLTAVITA 0.525722
0.04 MAAPSSCPA 0.507430
0.05 YPLISSFPM 0.492352
0.06 IPMFEGKVA 0.470374
0.07 TRFPIGISFPA 0.461008
0.08 QPYQGRELA 0.451976
0.09 KPFMLPPVAA 0.435281
0.1 IPFSLQLVS 0.427685
0.125 LPKPGNGTAVPA 0.414947
0.15 HPWFKKGYRPA 0.399008
0.175 VFPVSAHFLPA 0.385439
0.2 MPTDTVYGIGA 0.370064
0.25 QNNPIGIIFAA 0.348464
0.3 VPMTLEGCVV 0.326495
0.4 SAWYMSMYV 0.297573
0.5 LPFLIRRVG 0.273206
0.6 LPTAGEMAP 0.256620
0.7 QPLPVLLDT 0.241967
0.8 GHPWGNAPGAVA 0.228273
0.9 SPYAPFMED 0.215689
1.0 LPMELRGPNYP 0.205674
1.1 QPLSPVTQVQA 0.197079
1.2 YVALLLLMTA 0.190319
1.3 MPFVYFGKWG 0.183250
1.4 APDDTHQKIIAA 0.176616
1.5 TALLAPLALA 0.170564
1.6 YDMGIMVTA 0.164965
1.7 YTKSYLYLA 0.159819
1.8 FNALPRYNVFAF 0.155483
1.9 CPFTNSGILY 0.150711
2 MAMGMPPMSST 0.146585
2.5 VPQAKGVGVI 0.129391
3 FARLLGLPFIAV 0.116050
3.5 YPECADQNT 0.105838
4 MGLVNPTTI 0.098218
4.5 QSFIAAPGV 0.091179
5 FNDAAMIVA 0.085317
5.5 EARMLNHNYI 0.080220
6 NPKTGEVPADV 0.076031
6.5 CAEQADMVV 0.072205
7 VIREIEARTAA 0.068680
7.5 VFPLNISVRK 0.065500
8 PLSILTKV 0.062699
8.5 FQLSSGYTSI 0.060185
9 TGHSVFDFTHPC 0.057737
9.5 LLFATMATAF 0.055684
10 LTFDDFLEE 0.053849
11 TGAGVVSRI 0.050376
12 APGVYSARY 0.047515
13 FARIQTANGQVM 0.044917
14 YEGTHSHPLPPA 0.042663
15 QYSWMFLMAFA 0.040540
16 RNLFYALNV 0.038704
17 IPESNLDQLG 0.037093
18 CESLPEPPC 0.035527
19 LFDVHGWLL 0.034109
20 MEKPSFPP 0.032775
21 YEDEKIADA 0.031548
22 ALVRSAATQV 0.030422
23 FHDVFEGTKEPA 0.029417
24 QADNFFNVVG 0.028415
25 ERFGWSVEVVPL 0.027498
26 VLTGDVLAP 0.026612
27 EESVLETPGAV 0.025788
28 ISGTVNNLL 0.025011
29 EGQALQDEL 0.024279
30 VSVGIFIFYESI 0.023580
31 RIFVATVEAIL 0.022903
32 RFFTFHFLLPFT 0.022270
33 LYYGSYTLTE 0.021669
34 MLKNKKANIGIV 0.021096
35 EGSDADEALSAI 0.020543
36 SFPQPSPL 0.020034
37 VSVSLIIM 0.019515
38 LIDKREDKGPVA 0.019055
39 MEKTGMSHK 0.018606
40 ITKAMQVLQ 0.018159
41 DHSYLYNGTFI 0.017736
42 EFKPNQPI 0.017316
43 KGFGFITPADGS 0.016920
44 VLLFIDNIFRFV 0.016541
45 IALHEKNLDF 0.016160
46 ISISGQET 0.015805
47 GFLISGLLAII 0.015454
48 NVEKSADAR 0.015112
49 ESGKIALLG 0.014785
50 LITIVFVPKNSR 0.014451
55 GFFLRYYRRRFL 0.012974
60 GNIAANQIIY 0.011636
65 ESAVLRGFLILG 0.010401
70 QRACLRSLEIAD 0.009267
75 HIKQVCMR 0.008205
80 ASADFIKH 0.007166
85 ARALRRLGNWEE 0.006146
90 ATGITTVFTNLE 0.005092
95 GHIFVMGD 0.003861
