0.01 TPFQLFYSF 0.551993
0.015 YPLNQLMFW 0.512013
0.02 YPRTVIWEF 0.498511
0.025 TPFEVEYAL 0.487085
0.03 EPAWEPWIF 0.471600
0.04 EPLEGHYEW 0.451472
0.05 VPACVILVV 0.433699
0.06 SPADIAVIL 0.414596
0.07 YASMITYMLF 0.401439
0.08 SPFADNLNLF 0.395840
0.09 HPLDGLYTQF 0.387983
0.1 MPAHGSFSAITI 0.382281
0.125 YPGDYFIPPKF 0.366805
0.15 IPPAYTKTF 0.352272
0.175 VPESTIEAL 0.338541
0.2 DPHLHTHVI 0.329424
0.25 TAIGLLYAL 0.311870
0.3 TPSLLWALGFVF 0.293152
0.4 HPLAQGTIDALF 0.271873
0.5 FMIVPVWIPSAM 0.257636
0.6 DTWLSGAVF 0.245904
0.7 IPSSSTNDEPLW 0.233257
0.8 TSNDINEVF 0.222787
0.9 LIRSPFTNPQLI 0.212965
1.0 DPLKPKIRI 0.205124
1.1 TAWAGIEQTI 0.197791
1.2 SASLASTSL 0.191138
1.3 ESLQVNTLL 0.185468
1.4 FDMRDVLLF 0.179051
1.5 HVDSYFAVL 0.174090
1.6 DTWRDYSAL 0.170170
1.7 NPITPQPIGVI 0.166480
1.8 HAACCMLLLL 0.162649
1.9 IPFLFGAAG 0.159069
2 VPDLHENPSHL 0.155470
2.5 KFASVFLLTW 0.140149
3 MPYTQELEE 0.128978
3.5 FDTYMQASSL 0.120194
4 NADEVMCL 0.112727
4.5 RQWFEIEQW 0.106176
5 SPRFWGYSLA 0.100692
5.5 MAMAATLVLAG 0.095791
6 MAEDKIVVNGM 0.091396
6.5 SMMTATIF 0.087754
7 MQLFMVLVPSL 0.084054
7.5 FHMPTFLFISGY 0.080569
8 MPFMDGLEAAQE 0.077407
8.5 ELPIVIYFLT 0.074573
9 FDTDARSEF 0.071848
9.5 FVTCIFSLGEI 0.069387
10 NYESNISIEI 0.067110
11 TFTGYIIVVI 0.062956
12 LSERSMITVNSL 0.059353
13 NQLLSEHSFHFF 0.056050
14 GGAFFGESM 0.053280
15 IVKGDVDAV 0.050715
16 WSYNRGYIDVFY 0.048292
17 MAHEYLQAHQA 0.046135
18 KWLDKVLTYGW 0.044228
19 WPNSSSMS 0.042404
20 DSYFSLWP 0.040737
21 MRNAFLDVVMP 0.039101
22 LPREQGWRN 0.037593
23 YLMPKEEAMA 0.036147
24 AKSFDLIIPAHW 0.034845
25 PLWARMLIAL 0.033544
26 ALMTITTAKV 0.032304
27 VVHYLLNFA 0.031240
28 ANPDLAPPST 0.030159
29 ENVQYVSM 0.029199
30 LPQEKVDA 0.028247
31 AVYECLRGGL 0.027363
32 RTIENAMVQ 0.026470
33 GFASLFSPGA 0.025664
34 AVLVDLDNTLI 0.024842
35 LFYLPAGGYLCH 0.024107
36 QNVQDVFL 0.023359
37 APAAPDAA 0.022665
38 SFNTKPLGNM 0.022023
39 LLAARLLVPK 0.021403
40 SGCGKSTF 0.020782
41 TISNCVFANHRY 0.020190
42 TLEAVRQAGISV 0.019622
43 DDKFMYVSCWE 0.019106
44 GVMTTDVST 0.018596
45 CIGIPILLIANN 0.018095
46 QPPIALPDGASR 0.017598
47 ARIELRTRV 0.017138
48 DKFRLEELEPY 0.016696
49 LLLAFALP 0.016261
50 TGHPVIQSYQPG 0.015817
55 FGIVKEARR 0.013948
60 KVKTAAYV 0.012345
65 GWSKNPGL 0.010919
70 NIDKNSYNND 0.009683
75 AVIAQAKA 0.008571
80 GVGLLSDLE 0.007509
85 PRYFLHGAC 0.006467
90 KVWNMNGR 0.005392
95 RVGRKTTLRQ 0.004176
