0.01 DPFNFLYFI 0.316621
0.015 FPLSSFVPM 0.302180
0.02 LPNPFIDLVI 0.290358
0.025 LPPLSLERV 0.277415
0.03 SAMFFAPLV 0.271320
0.04 MAFAGRLTF 0.261247
0.05 VPIALLLGI 0.251804
0.06 FTFYVHPEI 0.241350
0.07 TPWPCFVIAV 0.235150
0.08 SAYPEIGLV 0.228430
0.09 FTFDWYHEV 0.222189
0.1 VPIVGIIVV 0.217598
0.125 LAPLITAI 0.209205
0.15 WPVESAQVTI 0.202063
0.175 NAILFSEI 0.193797
0.2 SFPMQLSSSI 0.189683
0.25 EPYNAVLSF 0.178797
0.3 LPPPPLPRAQL 0.171364
0.4 YAAQSAQEV 0.158227
0.5 LPVHEYAARL 0.148596
0.6 IPFSLRLVYSL 0.140601
0.7 DAAQASGKV 0.133244
0.8 FPFSYYNY 0.127985
0.9 YPDLKLSNGV 0.124349
1.0 IAIIGTGMII 0.120049
1.1 HPLVALVMVF 0.116575
1.2 LGAMWKFPYM 0.112499
1.3 SAPAFKHAF 0.109542
1.4 YGATKAAQI 0.106685
1.5 MAEKGISV 0.104384
1.6 IPMFEGKVA 0.101628
1.7 VAENYPVSV 0.099538
1.8 AGFWQFPLM 0.097365
1.9 LPIAYFDRNA 0.095401
2 CDYSRPPLI 0.093585
2.5 FTNFDLVNSL 0.086045
3 LGYGDQLEM 0.079942
3.5 FCLSFLELI 0.075146
4 QMTMPYYLKL 0.071054
4.5 FAQSETNL 0.067689
5 LQFLDFII 0.064520
5.5 PLAFEFLV 0.061752
6 FLNLKPSI 0.059154
6.5 AAYGLALTITMI 0.056844
7 DTSTQIFIQQVI 0.054754
7.5 MPVNYNTLD 0.052969
8 EVGDYPCHI 0.051237
8.5 AYLLYHTPV 0.049694
9 SADRVVQRNI 0.048229
9.5 LARAITMLLT 0.046861
10 SSAFFIFF 0.045521
11 IKIPEPCNHF 0.043125
12 GAPYQANL 0.041019
13 VPVQVCAESP 0.039114
14 YPERAALCLET 0.037341
15 DYKDDFICRI 0.035748
16 HLDVRYQIQI 0.034365
17 TTVGMSRKEV 0.033060
18 GSGSNISLV 0.031773
19 IYRSKANGPI 0.030569
20 ERAYLTARDA 0.029492
21 GGFATDWAW 0.028477
22 EQRPGWPL 0.027491
23 YIYPPKPS 0.026542
24 IAAMALGLR 0.025685
25 GVPVEFSPA 0.024894
26 FELKAVFAIDVA 0.024123
27 LIIRLIPSMT 0.023397
28 EAEAKIDDAEV 0.022658
29 LLTSKQRGF 0.021953
30 EEVAQNVI 0.021321
31 TPKPVLDS 0.020721
32 ALTAKQLQQI 0.020134
33 RSTATRADQL 0.019572
34 GGSYVGVV 0.019039
35 SNRRRSHI 0.018511
36 WAHHSLME 0.018013
37 AIEMSYLRQSL 0.017532
38 QARGVDATSVIQ 0.017081
39 LILGIIMFGMGM 0.016630
40 PIFSGLAWA 0.016207
41 ESRLNEVLID 0.015773
42 TLLYNRTRQA 0.015366
43 FFVSARET 0.014992
44 LYLPAHSSH 0.014616
45 TPLFSRRRR 0.014241
46 TFLPFAKDIR 0.013899
47 LVREVAQDFK 0.013566
48 VVVEHDMGFVR 0.013240
49 FLIAARPK 0.012936
50 AYQLTLWVWA 0.012633
55 EMKIILEG 0.011172
60 SESNQSDV 0.009925
65 SGRCPNAAGG 0.008844
70 SGEGTPARLRA 0.007842
75 AGKDLSLCLISS 0.006932
80 KNIANSYIAS 0.006075
85 NGPVDPATTDN 0.005242
90 SRTSAYRS 0.004391
95 PLLDMDQEET 0.003440
