0.01 LPMNSQIRI 0.547886
0.015 LPRFPVFLHV 0.537680
0.02 FPSLLFSQEI 0.516699
0.025 DAYLHGLTL 0.506357
0.03 TAFVAAALI 0.491482
0.04 SAYRHFLPI 0.473891
0.05 IPLSVLTLL 0.465207
0.06 YKIPFNPYFTI 0.451444
0.07 LAQALISSI 0.436427
0.08 FPLYEQSLL 0.427239
0.09 IALSAGHTV 0.421175
0.1 LPKDRTALTI 0.411866
0.125 IPIFCDSGFI 0.396835
0.15 FALDIPLLL 0.374111
0.175 FPPLGRLPV 0.362265
0.2 DAGKPIFAI 0.350263
0.25 TPASRQLQI 0.332196
0.3 DGLVVLKI 0.314572
0.4 LPSWGSTQL 0.284875
0.5 LPNRLVVL 0.266470
0.6 KPTNTLLAI 0.251058
0.7 FAPVLLNVSF 0.237881
0.8 VPFRNAAASM 0.227872
0.9 LAYGIIFL 0.218534
1.0 TAIASTLVHTI 0.209646
1.1 MPLNIVTQP 0.201387
1.2 DPFDHIMHYRQL 0.192574
1.3 QSFACLNTV 0.186638
1.4 DEEAIGSMMSV 0.180811
1.5 LGLLAVFVV 0.176132
1.6 GAFPTTEI 0.172098
1.7 QPHPEGPILCV 0.167803
1.8 FSIINKII 0.163867
1.9 MPVLIGGFGNW 0.160098
2 DAFFDKLET 0.155837
2.5 YGMKSGVVKI 0.140779
3 EGISINTL 0.129823
3.5 SAYFLSAYAA 0.120562
4 HGFSVAQHSLV 0.112634
4.5 QGFDAEVLL 0.105996
5 FAGTLEHF 0.100393
5.5 LLLTVGGFI 0.095448
6 FVRRQVLV 0.090821
6.5 EPQESRIIRM 0.086946
7 DGGLTPAF 0.083421
7.5 IYAGIGLI 0.080370
8 KAKCHFFISAFI 0.077522
8.5 LVALAFLLF 0.075032
9 MRRPDPIPPAT 0.072561
9.5 LMPLAIAL 0.070338
10 IESAPKTLAIV 0.068346
11 RTAYNLGADV 0.064393
12 VGLYLALLP 0.061143
13 KDLHQLTWLI 0.058129
14 SPLFEYPP 0.055482
15 YSTGALASCM 0.053049
16 EPVPGTNIIPG 0.050850
17 EDCQTLTKTI 0.048772
18 DRLDSATVIV 0.046849
19 GADTKVLGSV 0.045114
20 MALRQRLTR 0.043488
21 DAFADRMR 0.041984
22 KPNVQQSIP 0.040539
23 ALVTWGGV 0.039261
24 ELGLATAPLLF 0.038120
25 MFEVQVSQVEPL 0.036957
26 SLRGPRIKYI 0.035774
27 HYPKTFLNASGT 0.034694
28 PLYIAVVAIV 0.033662
29 FQAVFGFTFRY 0.032715
30 MRPLMSEISRWA 0.031816
31 SKIYAHTITP 0.030879
32 MFILIFIA 0.030042
33 ASSAIYSA 0.029225
34 GSPETQVPA 0.028418
35 EHWQEEKL 0.027673
36 TSNLRNPGY 0.026958
37 TTTSIEVQTEPW 0.026271
38 LGCDESRNFAL 0.025613
39 RYSLVNPHA 0.024991
40 KDVKKIRGCI 0.024383
41 EDDTLFTTFIY 0.023796
42 PQLFESLLTGLM 0.023228
43 NNAGITRDNLLM 0.022669
44 EAVNVHKD 0.022133
45 TVPASATLGK 0.021597
46 IELKMLALLVS 0.021089
47 QQGFTKAQINL 0.020560
48 LLEGRSAPIP 0.020068
49 VRMLLLVGT 0.019614
50 WGNLKATTE 0.019165
55 MFRKFFKKYLPS 0.017058
60 GVSKVSLA 0.015236
65 VMGAVMGMS 0.013582
70 ERTKEKLL 0.012139
75 VATATMLEEKN 0.010803
80 AANGGAAQRT 0.009523
85 GLGLAICAELAQ 0.008277
90 KTLPSPCD 0.007002
95 PVLFHTWHQCND 0.005576
