0.01 FPFSGKEEF 0.478072
0.015 VPESTIEAL 0.459231
0.02 SPADIAVIL 0.435303
0.025 WADSDALAF 0.412654
0.03 NPDQSQAIEM 0.395762
0.04 FPLVSIEDL 0.366639
0.05 MPQYAVITV 0.356452
0.06 MPDPEAQM 0.339386
0.07 LPTMTGLDPF 0.323764
0.08 MPMRNIIKLAL 0.314232
0.09 LPFAIAPIVL 0.301969
0.1 APEIISFEF 0.294145
0.125 LPQSGHVSLM 0.272767
0.15 SAAGIVDAF 0.260624
0.175 MPLAGWVENKAL 0.250829
0.2 WAMVPNFPFL 0.241163
0.25 TPRDTVATL 0.224764
0.3 YVAPQLLENAM 0.212256
0.4 LPSPITSLGNL 0.191886
0.5 NPDSFISFY 0.176235
0.6 IEPVAVDAML 0.163695
0.7 YELLPAFIVSLL 0.154484
0.8 LTNNPSITL 0.145836
0.9 GPLLTGFELM 0.138701
1.0 GASSAVMVL 0.132388
1.1 SKPGQESYYL 0.127018
1.2 SAYFAKAEF 0.123084
1.3 MAAHRFFRSL 0.119287
1.4 VPEVLLAVA 0.115222
1.5 FAPPDYVPIAFD 0.112065
1.6 TLGPPPPAL 0.108656
1.7 AFDKTRVAL 0.105719
1.8 SPQASIAEAA 0.102829
1.9 LPFSMKFFLVAI 0.100268
2 MSIQLAPL 0.097677
2.5 LAEEMTFTGEL 0.087741
3 MSDEARLELGFM 0.079896
3.5 TLDECLDVI 0.073646
4 IFLSGYTSL 0.068639
4.5 YMIPSTDLSNKM 0.064667
5 HMKIRDMLVL 0.061069
5.5 CPADRGGSPTMR 0.057803
6 IAHIDHGKSTL 0.055097
6.5 YPPLPADIYST 0.052593
7 SQERVALLL 0.050262
7.5 DPSMAAGMAAY 0.048276
8 YFFIIFSGL 0.046581
8.5 HLNLPDAGKL 0.044844
9 DAHDHDDMLV 0.043401
9.5 HFVNRAGRTM 0.042035
10 ASISALLII 0.040644
11 LVALIALYV 0.038156
12 RLEDMRIPY 0.036083
13 HIAVITEIVA 0.034223
14 SAHDYLAQFGF 0.032533
15 VQIGGGAGDL 0.031004
16 PRQERDVL 0.029611
17 NVLHRDLGYF 0.028370
18 EVERERGEY 0.027242
19 SSQCARLLSFL 0.026214
20 LASTGFPGMKI 0.025230
21 ADKPTPVNL 0.024311
22 IHSDARLAMR 0.023445
23 SEKKLFTEY 0.022602
24 IYSKQSADTV 0.021822
25 IDSSDPLAVAA 0.021083
26 EFLETREQY 0.020446
27 RYDIAIIGSGPA 0.019796
28 LLALFVIL 0.019168
29 QLIFLHDHTIYI 0.018593
30 LVFYRFDSLAQV 0.018040
31 AGRIVAEL 0.017505
32 IRQALSEL 0.017013
33 SQERDIIVT 0.016545
34 YAGMYAVWD 0.016094
35 SSDEITEIVR 0.015655
36 YDGPRRLSDV 0.015232
37 VDADDSHF 0.014846
38 MNEPCSYCEG 0.014461
39 ARLSALSV 0.014102
40 KTDLRDNF 0.013741
41 LGGQRAGAAA 0.013411
42 AAAFAIRIVAIA 0.013074
43 GGSVASVAS 0.012754
44 PEWTWTGWF 0.012440
45 TIMSYKAKALQ 0.012145
46 NDYSYFNNTLAD 0.011846
47 AYQEDGQWKW 0.011563
48 NSNLISYS 0.011288
49 RVQTVVSLPEA 0.011026
50 GLDLLMDHGWIA 0.010771
55 SNIVLLLPHGY 0.009614
60 AACLDFVRPE 0.008600
65 ETELEKVRAVE 0.007694
70 RAGFRCQKEP 0.006891
75 LGEQAAEQCT 0.006144
80 GEEKGAVGVK 0.005442
85 LERDRASQ 0.004741
90 VGNTFKYRN 0.004013
95 PTAVRVTYDE 0.003172
