0.01 IQYPLVAI 0.325809
0.015 MNSLLPLLI 0.316209
0.02 MAFISWQLF 0.305269
0.025 LQFLDFII 0.300873
0.03 LNIYLILPI 0.294995
0.04 MQFFLAIIL 0.280118
0.05 TSYKLGLNI 0.271762
0.06 IQISNLAIFI 0.266002
0.07 VLAFASGLSI 0.258081
0.08 LAFDMPYMEI 0.251472
0.09 IQDLEFIHTV 0.246612
0.1 AGYAFLEFI 0.243980
0.125 VHIFWPAYI 0.235060
0.15 ISLMCIAFVI 0.229791
0.175 IALMVFLI 0.222427
0.2 MQICNIGKYV 0.217669
0.25 WQIDHVQHQI 0.206153
0.3 KMLPMALEF 0.199059
0.4 YTYKQIGEI 0.188389
0.5 KASPFVLI 0.179822
0.6 FAFTTAYGLL 0.172575
0.7 LQTVPLSKV 0.166100
0.8 TEFEAAMQSV 0.160415
0.9 SHIEVNSLV 0.155588
1.0 SAYDSIRDF 0.151862
1.1 MGGRMASLV 0.148463
1.2 FDLIYAGMI 0.144794
1.3 ITYTTGIGEI 0.141456
1.4 AAIRAEPFLI 0.139113
1.5 WAVESFVIF 0.136310
1.6 FEYLQKAV 0.133966
1.7 LQNAVSVASL 0.131912
1.8 MELLESQRFGVI 0.129804
1.9 RTLAIGEWLV 0.127785
2 TNWRSTGEMI 0.125759
2.5 WHFKLKSRVL 0.117581
3 MMGAYTGDI 0.110857
3.5 KAHEQQQRV 0.105394
4 VMNTVVSITL 0.100389
4.5 LGAGGWLAL 0.096589
5 MAANTSWAA 0.092673
5.5 FGQPVMPV 0.089360
6 HEWKSFYSGAL 0.086231
6.5 MAGLLYML 0.083811
7 VATPLIPRNTKI 0.081415
7.5 SMNPLDSRL 0.079083
8 DVRFQFMNNMRV 0.076923
8.5 FALGNIPF 0.074916
9 LFSNLFMFFL 0.073067
9.5 SGINEGWPA 0.071323
10 DAFGTRDFSHV 0.069729
11 RDSVYSLL 0.066627
12 ARNSNKLLV 0.063784
13 GATVITNLM 0.061265
14 LGFVALFGLFTA 0.058941
15 LNSYPRFQREV 0.056849
16 RELPLALLAD 0.054811
17 RLHGPLMQLY 0.052919
18 IPDADGVGTV 0.051205
19 RKASQNAI 0.049480
20 TLLTKVRTHL 0.047847
21 ANSFIRPNTTIF 0.046448
22 VSQQLAAQLS 0.045047
23 LDPKMSSV 0.043677
24 SNRRRSHI 0.042338
25 ESDLGKDASVLI 0.041094
26 LYVVPTPIGNL 0.039904
27 ATQGQGHGRV 0.038830
28 KLAMQEFMILP 0.037798
29 LRSVVRGL 0.036794
30 GDTQEQVNGQI 0.035807
31 DSFEIDGF 0.034836
32 TEVKSVEM 0.033878
33 SREGALWRW 0.032955
34 STKSCEQSGCYF 0.032090
35 MKYRPIFEGRWN 0.031272
36 GVERPHEAGL 0.030460
37 TYVKDLNLEA 0.029675
38 EQLETSRREMIG 0.028921
39 TLFNQVKP 0.028204
40 DLLWSDPDTDI 0.027480
41 QPIHDAVV 0.026799
42 ADQEDIVLVS 0.026144
43 YLNIKGEQVEL 0.025497
44 IIRSRAGKVYRV 0.024885
45 ALHIASNSVFH 0.024278
46 GTYDMYFSRIEH 0.023674
47 LKLSYEYLTK 0.023118
48 NLSTTPLA 0.022568
49 VLVPARLAQVLN 0.022044
50 EIKGHYLNATA 0.021510
55 TASQSPFFD 0.019068
60 LQQPCYKESR 0.016923
65 SMQARHAGD 0.014976
70 NPKTGEVPADV 0.013253
75 MNLSKSVELSGN 0.011654
80 DYGLDARLFH 0.010147
85 SDREDVQT 0.008681
90 DKDSDYDVY 0.007220
95 APIWDEPN 0.005552
