0.01 LPLLPTTPF 0.723038
0.015 FPAMPAHIGY 0.686329
0.02 YVVESTGVF 0.676259
0.025 LPDTHGEAHY 0.667360
0.03 LIDANTHVY 0.638867
0.04 FIQVDTTPF 0.613371
0.05 FPRTKATGY 0.591541
0.06 MPEPNNTSDIF 0.574160
0.07 LAHPVVRSY 0.566295
0.08 YLYPGNTVM 0.556029
0.09 LPFSLPLTIF 0.549645
0.1 QAMKTLQTF 0.540083
0.125 LPCSTGEEPY 0.522653
0.15 EAFPGDVFY 0.507360
0.175 FPMDVHACPLKF 0.492461
0.2 EAIKRWVEY 0.481246
0.25 NPSIAKLLF 0.457623
0.3 LKPMEINPEM 0.440079
0.4 YRIAATLAVY 0.406976
0.5 QAAPDPARF 0.386805
0.6 YAQVCTRPDIAY 0.365931
0.7 FNAGSSGVF 0.349754
0.8 MPQLPSMTS 0.336147
0.9 FMRRLGSGF 0.324311
1.0 QVIDQLMGEY 0.313965
1.1 MAQQLVAMGF 0.304541
1.2 PFTPLEGYLEY 0.295222
1.3 YLYNSTLAI 0.286334
1.4 YLFATVQTL 0.279624
1.5 GGPIGAVIGY 0.271514
1.6 FAFWSSATPA 0.265607
1.7 FDMSNEGSY 0.258675
1.8 NAYSREWQTLY 0.252576
1.9 LFLSPARAF 0.246590
2 LPNQKLPFAV 0.240846
2.5 IPIEYEMNLSYG 0.219301
3 IGQLHKLCY 0.200958
3.5 LYDKLMNDVPY 0.187328
4 SSNIAIIAIF 0.175492
4.5 TQDEISMFTGY 0.165866
5 DILDDFVY 0.156688
5.5 MVAHAMSLPQ 0.148852
6 EFLGGDMVNQSF 0.141713
6.5 GYFIDAATGHF 0.135500
7 RYHSIRSFF 0.129984
7.5 WPEVAGCVASAS 0.124586
8 IEKPYIESF 0.119739
8.5 EAGQASAL 0.115247
9 SPQDIAEVK 0.111389
9.5 RIVLLPMGRMAF 0.107478
10 VVLGVLIALF 0.103986
11 LPLPVDAAHGSE 0.097619
12 WAAWYHPP 0.091873
13 GSRSSTPAA 0.086993
14 YAVNESINSN 0.082602
15 QYMLEKVLNLF 0.078737
16 FPQSDREMGNK 0.075073
17 LTYAYARST 0.071886
18 LADVALAE 0.068887
19 VISTPYTL 0.066142
20 WGWNIYVL 0.063542
21 KAMEANHRRPA 0.061218
22 KSQPLFLQLVI 0.059024
23 INFVVTSL 0.057005
24 LEPLARPLFR 0.054994
25 NTVDDAFL 0.053273
26 AYLGEEAL 0.051615
27 KLGLGAQFGGKY 0.050094
28 QVMQELAGE 0.048620
29 SEVYGGNSG 0.047230
30 TATYRPGADTAA 0.045917
31 FVGVVLNRALPV 0.044675
32 MQLIDHKL 0.043481
33 DMAVSNLKTG 0.042372
34 LFIASREEG 0.041332
35 PSTAAARRASRM 0.040319
36 PPSAPITV 0.039351
37 ILPDGFLTWHR 0.038368
38 MVVKKKLDHKKL 0.037474
39 NLGPGDNITI 0.036607
40 TLFLSYLMA 0.035740
41 EQILAECEDV 0.034948
42 CSVINDEA 0.034202
43 SKANEKLHSS 0.033450
44 ISAVDRACAALP 0.032724
45 LEEEDLRAFYSA 0.032031
46 AGNHSIAGI 0.031358
47 SRMLADERH 0.030704
48 SDYSMKISDV 0.030094
49 YGLGLVGLLVI 0.029488
50 TTHQEVGIMQI 0.028890
55 KGFLPKVLRL 0.026204
60 ILSVFVVHTSA 0.023706
65 SISGLQKSGSTG 0.021487
70 NNCYTININ 0.019452
75 VWYNKKHNVPK 0.017519
80 LLGLLGTVFGMI 0.015665
85 LYAFSKAKEGN 0.013827
90 SQYTGPAQKGRR 0.011842
95 AITGWTNRLRHT 0.009522
