0.01 FPNYLFIKF 0.599450
0.015 LPFPDQPSW 0.573688
0.02 LPMNSQIRI 0.547802
0.025 FPSSISCRCF 0.532456
0.03 IPAEASNVI 0.524649
0.04 FPWALRLRYI 0.494468
0.05 MAYDVVNFL 0.480443
0.06 LPTMTGLDPF 0.463461
0.07 TPVHIQPEW 0.453881
0.08 FPTQGLSWFV 0.442341
0.09 FSPDPSLASM 0.433591
0.1 NPYSLQIRL 0.420305
0.125 LPTPQTVCV 0.405915
0.15 FALDRLPPL 0.393463
0.175 SPFYYQRIF 0.381132
0.2 MGFELAGLF 0.367384
0.25 YPFLGHLTFPTV 0.351957
0.3 LPELQVPMFLVF 0.338414
0.4 GFPYPENVAL 0.311599
0.5 VPGWEDSTM 0.292672
0.6 MSIVKINAI 0.276957
0.7 NPYLALFI 0.264028
0.8 FSVPAGVTQFV 0.250585
0.9 SGMQVFFRI 0.239806
1.0 MGDPLIFRHML 0.231395
1.1 IPLHPNKCRLIL 0.222545
1.2 HMLPEVITL 0.215425
1.3 YSCPGPHAI 0.207386
1.4 RSAGFVVTF 0.200399
1.5 KPNDKQSAL 0.193812
1.6 LISTLTMFM 0.188436
1.7 FTFIKWLFL 0.183658
1.8 TPLYFSKVDKSF 0.178689
1.9 KPMTKQEHV 0.174350
2 SGIAQTVAI 0.170478
2.5 VVPGILSTLV 0.153040
3 EGFTKLWPTL 0.140478
3.5 AAMVNLTL 0.130574
4 KAILDHYSYL 0.121996
4.5 NVAVHADFL 0.114697
5 VPMDLTPWGASA 0.108049
5.5 YVATDCIIFGF 0.102278
6 YMIPSTDLSNKM 0.097353
6.5 VVASYLGGF 0.093166
7 ILLARSEKM 0.088833
7.5 IMKGFLGGETL 0.085326
8 FDNGASLTYIGF 0.081992
8.5 DARVVVPVNTHI 0.078741
9 FFMVMPVSMGGF 0.075920
9.5 VAAVVASLG 0.073350
10 TRLRATALGWRF 0.070763
11 VIPSVSSYIT 0.066309
12 ITFAFFMTIV 0.062293
13 FCVDVCPTGAL 0.058785
14 SMITAITQPKL 0.055719
15 WLAARDSRV 0.053033
16 SAPLLDSRDRL 0.050458
17 KWLDKVLTYGW 0.048187
18 AAKQSITEFDW 0.046118
19 VIIVTMKDIM 0.044176
20 YFGGQGMYKSL 0.042328
21 KPPSNKLICPIS 0.040569
22 LFLLFYFNQLNF 0.038988
23 ILPEFVSCEK 0.037427
24 QPADAAAGVASG 0.036049
25 DEAQQALRM 0.034705
26 EYRDLVKEKI 0.033457
27 TTVAEPDWLA 0.032236
28 NYMFVAQDFN 0.031119
29 SICANHYGTDRF 0.030016
30 AADVLKVGRRL 0.028985
31 ALIDQEIVGYI 0.027970
32 DRLEKQVDLI 0.027060
33 YDALAGAV 0.026182
34 VGYVLALWFVFV 0.025315
35 KGDTVDLVVADL 0.024470
36 TGHPVFSCSVCG 0.023669
37 YRVLSHYPD 0.022922
38 RGDKAIFYTSFG 0.022204
39 KRESAGYWRWI 0.021544
40 ARMVVGEKLV 0.020868
41 ATASTLSMDNDI 0.020266
42 GQLKLVASTSGL 0.019667
43 ASVEIAAHLD 0.019110
44 KASLVYSRLS 0.018569
45 APKDFVLQ 0.018035
46 VSKANAIAAA 0.017528
47 SEALLQSLTE 0.017050
48 AGSYIQRV 0.016593
49 AVATGAIQSNV 0.016133
50 ESIVADLS 0.015701
55 QDNDPDGRTPL 0.013808
60 TNSLENGGY 0.012190
65 VILRFYTWK 0.010787
70 DILLIKFDTSD 0.009550
75 EHGRAYAHNK 0.008469
80 GFHPVDMVR 0.007442
85 PQAKEFKRWVTS 0.006461
90 INERQTKLVQ 0.005432
95 RTKGIRVS 0.004284
