0.01 IQSKAFVSL 0.595404
0.015 LLMSGSFSL 0.561832
0.02 RMYAEASVEL 0.532917
0.025 VMDEPSLEL 0.528044
0.03 VQDSYIDAL 0.524823
0.04 SQERVALLL 0.501454
0.05 RLVCADTTL 0.484213
0.06 RQCMLKLFAL 0.469011
0.07 LQVRTNTPI 0.455174
0.08 SQSTPLRPL 0.443503
0.09 SQIPTIGVI 0.432694
0.1 SQSAVSHSV 0.424789
0.125 MQAEIDLLREEL 0.407260
0.15 HEQFLSWLL 0.394585
0.175 MTAPATTVL 0.381785
0.2 YQDENGGNFFQL 0.369582
0.25 RETEFDLSM 0.352496
0.3 AVALGAAAL 0.335644
0.4 ALFGPAMMAL 0.311120
0.5 HLDYRPIPL 0.293524
0.6 KLAESAADSL 0.279593
0.7 RLWSWSKRL 0.267085
0.8 QSQVIISFML 0.255977
0.9 VVMKEDGAL 0.246671
1.0 SASGTGVPI 0.238895
1.1 RQNGQKKML 0.232747
1.2 YMRVLTPEF 0.226468
1.3 LLYDFIDYF 0.220333
1.4 WSNAQTAWL 0.214386
1.5 HQDTVVLTC 0.209582
1.6 ISADIDVTF 0.204031
1.7 KGMSVTVIQL 0.198696
1.8 TEIGAAKFL 0.193624
1.9 MQEANVVV 0.189230
2 ATFGTLQCL 0.184887
2.5 LLPASPVRM 0.168952
3 VISYQLSVL 0.156280
3.5 FEFRLTQL 0.145730
4 EELIPSSHYL 0.136358
4.5 YIIEGMGTSV 0.128687
5 KMMRMIKSY 0.121776
5.5 KLRDLDLEYALL 0.116060
6 FAEAVSMPVTNL 0.110652
6.5 RESLVRFIP 0.106120
7 IQIQHTVAE 0.101650
7.5 LAWAAGIVLCL 0.097865
8 LLASKGVDQVF 0.094169
8.5 RLAAGDQLLS 0.090809
9 VLRRENHQDVL 0.087532
9.5 ARQLKDLVRNL 0.084686
10 VPMTLEGCVV 0.082071
11 THGVANGLDAVL 0.077225
12 SIYQSCDL 0.073062
13 KNKNATDILM 0.069108
14 KEAKNRNSHI 0.065488
15 RASFDLANPFC 0.062405
16 FLTASGRF 0.059506
17 RFPGTNTFVIF 0.056806
18 TMTFPGPAVYA 0.054244
19 LLGAMDITG 0.052008
20 KRLGFETGWMY 0.049836
21 KTKCFTIGQLF 0.047867
22 QWMFSKVLRLV 0.046070
23 VQAFMLSRYE 0.044440
24 ADSTRLIL 0.042757
25 GQQSQEQW 0.041252
26 LSVMQRNAA 0.039828
27 RARFGGQDA 0.038471
28 EKAKNVVL 0.037208
29 FEHVWQLIDT 0.036001
30 AVLPEYHLT 0.034880
31 LKWGGALVVLD 0.033732
32 NLLKAKSF 0.032701
33 GKHYQKIRI 0.031725
34 LNCGCSIF 0.030795
35 ITIDKDTVSKV 0.029889
36 VCPVLISTQRNI 0.029027
37 KPTTAKTSPW 0.028207
38 AAAMATAA 0.027429
39 LRFNPQDVS 0.026684
40 GGLAIVYLLAPA 0.025960
41 LKAKNSII 0.025211
42 GVSLKEGNVELD 0.024526
43 QINITYDET 0.023865
44 SNTSETTM 0.023217
45 ILLSVISLLNE 0.022615
46 SAVYGMLGTD 0.022026
47 DGEQLGELTAA 0.021432
48 VVMEHQKKVQQA 0.020916
49 AGAYICGEE 0.020376
50 VHHGLAREVMP 0.019862
55 FLCLKKDSK 0.017570
60 APLAKVMHDNY 0.015543
65 LVGLAGGIFAAQ 0.013750
70 RDFLSEEGGP 0.012135
75 TVSTAGFYHRR 0.010631
80 AYIQLLAQ 0.009233
85 EDQGLITPE 0.007879
90 NGEEFDVPFADD 0.006459
95 LDIRVRVKGGG 0.004885
