0.01 YPYNGFLADIW 0.719425
0.015 FPMDVHACPLKF 0.700744
0.02 FPYTSIAFLL 0.671867
0.025 LPLDKVREYW 0.642237
0.03 MPDSLLSVFYSF 0.631910
0.04 YPSDSPGGW 0.598182
0.05 EPYNAVLSF 0.577242
0.06 FPAMPAHIGY 0.557915
0.07 YVPLLVCSFF 0.547205
0.08 FPSLLFSQEI 0.536695
0.09 LPGDVTASY 0.529638
0.1 FANKVIHCNW 0.515581
0.125 FPLIYTVF 0.496653
0.15 LPNVEILSL 0.481391
0.175 YPRPTLPAY 0.466955
0.2 WPTLMLLAV 0.453329
0.25 YVLRPVAVAW 0.431307
0.3 DPLNILLLDEF 0.412975
0.4 YGVKNAEEW 0.380997
0.5 LTTTGDIYW 0.352552
0.6 LPSPITSLGNL 0.333745
0.7 SSLRFIIEW 0.316898
0.8 IPQEPARNLAF 0.301411
0.9 TATQLVNEY 0.288196
1.0 LIAGNWLLF 0.276448
1.1 FPPQFLCI 0.268068
1.2 LPILKGSIIFGI 0.258203
1.3 FMSTIMVSRF 0.250757
1.4 HSMEAIVGY 0.243039
1.5 VPFHVRFGEV 0.235751
1.6 NAFLVELEAL 0.230215
1.7 MQLMLEVAKF 0.223694
1.8 TPVKEALLLV 0.217597
1.9 MPAGLSIKSA 0.212616
2 MAEQNIIPAI 0.207392
2.5 ACATTGLAW 0.186455
3 RFKPTDTGHYWL 0.171408
3.5 VLAIVAMVRF 0.158249
4 MLLLFFISVF 0.147434
4.5 FLTLNTPYL 0.138280
5 YESIAAGNF 0.129749
5.5 IQIASGLFLAM 0.122870
6 FEIDDIKSL 0.116989
6.5 KPMTKQEHV 0.111478
7 ATPSATLQSL 0.106792
7.5 IPQEIIEGFEN 0.102342
8 GMYYGSYIFM 0.098226
8.5 TQRLEARGW 0.094339
9 IEDEPVTLSI 0.090863
9.5 FGHWQVARNI 0.087644
10 TAFEEELKTIL 0.084769
11 ELEQITIGFLWL 0.079475
12 RRGAPSVNSRW 0.075037
13 EGTLKTLKRF 0.070765
14 CLIRVAGYMAY 0.067223
15 NHIIFLGRI 0.063825
16 ISDSGVNLGI 0.060876
17 DFPKTVEEI 0.058119
18 QLRSATIDAM 0.055717
19 AVFASLLGII 0.053453
20 QGVLAETLV 0.051447
21 NPKVIIAD 0.049463
22 AVLGVLLPGI 0.047636
23 VVASVLPDSVAL 0.046047
24 DSFGDKSSLA 0.044475
25 HVFTDNVEGA 0.043005
26 FREREIPVL 0.041599
27 NGEFYFLEIN 0.040334
28 GPTYMANPLACA 0.039155
29 SAGGGSVALHL 0.038029
30 KTIQLHKTTL 0.036913
31 SFLSFLFSS 0.035905
32 APICEICG 0.034875
33 NRYVLSSIYA 0.033877
34 QVYTEQVL 0.033007
35 STAITRQIV 0.032142
36 SELHFQGPA 0.031340
37 KALYHTENA 0.030545
38 GWKPEQVLPMA 0.029802
39 ACLETDVM 0.029053
40 QLHAGGKF 0.028375
41 CDLTTNRINSL 0.027735
42 QEVENRQDKKPY 0.027098
43 MSKRVEDL 0.026472
44 TSGLMVVAKSEL 0.025846
45 LSRRFQKIDIV 0.025263
46 VAHGLLLS 0.024704
47 NAAVMDQE 0.024180
48 WKYRSAPLST 0.023620
49 ENSFIIDNAMKT 0.023099
50 QAEFGAPG 0.022558
55 RLLSILMSKT 0.020269
60 KEIEGGVVLE 0.018224
65 SYGETRSLRKFV 0.016412
70 EVLVPQEADRA 0.014732
75 RDVMTPGHIARC 0.013163
80 KLCGWWSQ 0.011643
85 RLGSAFRDKESE 0.010121
90 VHAEERKGR 0.008545
95 AVYAEKGG 0.006715
