0.01 MPSLQARPL 0.650297
0.015 LPNVEILSL 0.627260
0.02 MAPIVGGWVL 0.609026
0.025 VPVDDSNLM 0.593446
0.03 FPYTSIAFLL 0.569833
0.04 HPDWPSDRVM 0.537410
0.05 RPDEVAATL 0.527840
0.06 FALDRLPPL 0.507331
0.07 WPSAEIACLAL 0.487803
0.08 HPEFGETVLL 0.476308
0.09 FPLPATEL 0.461997
0.1 MAYDRFVAI 0.448137
0.125 MPTTLSSMIYL 0.422629
0.15 LFPSTSPEVL 0.406452
0.175 LPVHEYAARL 0.390777
0.2 MAFPRMNNL 0.373049
0.25 LVAMTFPAL 0.354579
0.3 EVSDIPYVM 0.332614
0.4 MPYISQKPSGLM 0.304768
0.5 HPEALHLEC 0.274104
0.6 LPFERATIMAAF 0.256175
0.7 NPIKNPTL 0.241138
0.8 TPTPSGRVAV 0.227413
0.9 MVPLFSSAVG 0.217100
1.0 IPPSTSVSPI 0.207799
1.1 FSSMLISVI 0.198460
1.2 EPMIIGRNFL 0.191100
1.3 RMPVFLLSDL 0.184676
1.4 DALKNLPLF 0.178725
1.5 IPYNEMDSTGF 0.172853
1.6 SLPSVLVIHL 0.167356
1.7 KAVWDWIIL 0.161715
1.8 WLLSSSVAIL 0.156625
1.9 LAMHYIADTI 0.151790
2 TYQDTNYPL 0.146898
2.5 NTVHSVALL 0.130579
3 TPRGDATVLV 0.117233
3.5 YNPSSLWSLG 0.107244
4 IAILITTVT 0.098433
4.5 YTTEIFAGAI 0.091926
5 RQFGMGLSV 0.085924
5.5 MGAMNFMCTIL 0.080626
6 KGMTIRDVL 0.076017
6.5 AGVPVTIFL 0.071777
7 TIRQFDTPNL 0.068096
7.5 NAVWNVLED 0.064842
8 MVQNMAASFSLV 0.062042
8.5 FKPSGYAGNT 0.059581
9 LVVAVTHM 0.057167
9.5 EAFERAVV 0.054983
10 DATVKLLKV 0.052893
11 VLLLSLAFM 0.049210
12 QGLHTLPVTL 0.046097
13 FSFDDLAKG 0.043258
14 VFVEEEVEY 0.040802
15 VDVPAKELVGVL 0.038664
16 TSFKCGGFA 0.036673
17 MQPSLRSEYEY 0.034749
18 IAVANRGYVS 0.033080
19 LLVPEDQL 0.031614
20 STTHSLMISLL 0.030296
21 PSQPAMVEQVA 0.029041
22 MSAGRGVWHT 0.027872
23 DTDERMVI 0.026768
24 GPCQIKTTDC 0.025755
25 LSAKDFVKTA 0.024806
26 MIEQQQNNPLH 0.023883
27 YGDSIELINAYA 0.023041
28 PPQVMFAS 0.022250
29 NRETVWKAI 0.021505
30 VLADALSV 0.020854
31 LGADSLDTVE 0.020206
32 VLSCICPA 0.019515
33 KIVEAAENEY 0.018907
34 GGIGGFLLVI 0.018330
35 LGMDQYWA 0.017802
36 YLKKTFLLLLII 0.017274
37 MEDHFGGSQ 0.016766
38 GGGTLVLRL 0.016277
39 ALAFGCAPNFA 0.015808
40 LGFLALATAQ 0.015377
41 TAASATNTNAQ 0.014949
42 WFCEFGGRNAG 0.014549
43 DRLIFVPEEIV 0.014165
44 VTSYDQIGVIVV 0.013762
45 SVLLRQGGRPVA 0.013383
46 NLLESPLFQ 0.013039
47 TYMMLPEAGD 0.012689
48 RGWVKRAEQRL 0.012363
49 ELRCTYDPET 0.012047
50 TQWQDWRER 0.011749
55 KMAMTKEEYLN 0.010314
60 ETCCDFFTNQP 0.009098
65 DTSHYKVEN 0.008031
70 RDHGTGYCS 0.007077
75 DFDSWRKIE 0.006203
80 IGLSQTSS 0.005368
85 NTGDNTIVYDPN 0.004598
90 VTGLCKDYRMG 0.003819
95 KDRVRVSE 0.002925
