0.01 LPNPFIDLVI 0.521655
0.015 FPLSSFVPM 0.505359
0.02 YPFMQRAIV 0.486365
0.025 DAYLHGLTL 0.475058
0.03 LPIPDAPDV 0.468105
0.04 FPLFSGYNL 0.449354
0.05 IPIPSSWAF 0.437386
0.06 YPLISSFPM 0.427310
0.07 YKIPFNPYFTI 0.418233
0.08 LPVLIVVI 0.405521
0.09 YPALPLAV 0.395553
0.1 VAYYNHTAV 0.386546
0.125 TAAALVVVI 0.369529
0.15 DGIVAAVII 0.354366
0.175 IPKYNFLGI 0.343475
0.2 QAYQAWSSV 0.332008
0.25 LPPAGTRI 0.312525
0.3 YSYDIVSTL 0.297752
0.4 NAEVISTNI 0.273991
0.5 NPDYIFVV 0.253920
0.6 GFPYPENVAL 0.240385
0.7 IIICYSLVI 0.228509
0.8 FPAMPAHIGY 0.217383
0.9 LPFEMAVA 0.208108
1.0 DSCPFIWKV 0.200773
1.1 YELLPAFIVSLL 0.193527
1.2 GPYLCCKSV 0.185464
1.3 FPLLFIISSY 0.179956
1.4 RAIAVEPQV 0.174580
1.5 LVVFNLLEI 0.170765
1.6 DPNLHEAVM 0.166323
1.7 FYWWSHYPI 0.162562
1.8 DIAGATLCLI 0.159202
1.9 DPNDLLTVA 0.155629
2 YPPIADVPRA 0.152744
2.5 SSYAATAV 0.138961
3 TALAVTPGFL 0.127645
3.5 LPTAGEMAP 0.118220
4 HAISTGGYA 0.110900
4.5 MVVIVAFLL 0.104827
5 VAIALFFAVFTL 0.099457
5.5 LHLGYCINDAI 0.094762
6 RPGGWTKWSFV 0.090336
6.5 VPQLAPEA 0.086749
7 TKNPAFKHFWV 0.083179
7.5 QSPHVVAIF 0.080019
8 ITHPSENKINF 0.077361
8.5 LVAYGKSI 0.074790
9 RGQPKESTI 0.072349
9.5 IELKINHGI 0.070230
10 YYALIMTVYTW 0.068176
11 LEIVVIEPVL 0.064521
12 NSGSYYLLIL 0.061169
13 AFFFITMTTV 0.058290
14 AWSLIFTTI 0.055664
15 TWMKTEVPM 0.053161
16 LVAARPTIPAA 0.050930
17 NYLKLSKLEFTI 0.048933
18 LHRPMYFFLA 0.047104
19 VEAITDTV 0.045381
20 LLSFISIFY 0.043825
21 PMNPLIVAL 0.042350
22 QLGHLPPI 0.040951
23 LENNQIAV 0.039647
24 HFIFPFIALC 0.038403
25 QARNQLARY 0.037198
26 IVDTKETLPFVL 0.036024
27 KEFKAKSEQTI 0.034963
28 RLNTRVIDI 0.033939
29 TWLVGVIIL 0.032922
30 DWTIMTGQGAIF 0.031998
31 FFSIMSYKCPLP 0.031138
32 ELVAKVRNA 0.030254
33 YFTWIKQFIK 0.029434
34 YKTASVEQFP 0.028630
35 ERIAAAMRRRL 0.027891
36 RVGETLMIGDEV 0.027174
37 KFQILQMVLAL 0.026495
38 PYIFVYDILVRM 0.025853
39 EAALFFPFHSR 0.025223
40 LHGSWPEHA 0.024584
41 QMYNGWVG 0.023974
42 VVLESRSLTLD 0.023373
43 LGAIAALLVAIG 0.022806
44 WKVAIPLLS 0.022260
45 EISRRRVRTKI 0.021719
46 SFVPKITAKP 0.021188
47 DEPRLDRLCQLA 0.020678
48 SLLFITGLVLA 0.020196
49 FSDKKRGLAAT 0.019714
50 TTYNNYYE 0.019251
55 CVFMPGFKPSH 0.017097
60 KPKSEEKSAPT 0.015227
65 VGIGLLFITGP 0.013577
70 IGYQIVRNLKEG 0.012065
75 WHPLDPTR 0.010708
80 HGEVRADETNCA 0.009441
85 LKHHYDVLQ 0.008166
90 EDGILFED 0.006880
95 PSQTRCAGGC 0.005430
