0.01 DPFNFLYFI 0.479208
0.015 FPTIVSII 0.452310
0.02 DAFRGTAPI 0.438702
0.025 MPAHIKSALI 0.421078
0.03 WPTLMLLAV 0.404906
0.04 TPRYYVTVI 0.385357
0.05 LATTLILTI 0.374236
0.06 LAYKKMLAV 0.365144
0.07 LPVFHSLV 0.356446
0.08 YPHFRKLLLL 0.346008
0.09 FPLYEQSLL 0.338876
0.1 MEDPMAACRSI 0.332604
0.125 FAFGTLII 0.318567
0.15 IPLTIPEMTV 0.306434
0.175 NPYSLQIRL 0.295023
0.2 MAYPFLMVCL 0.284515
0.25 EAATKYFII 0.268179
0.3 FAFVVPLLCV 0.255121
0.4 FPLRAMDRINSL 0.233671
0.5 LPFAVLSAT 0.218335
0.6 LAHPYGFTRV 0.205547
0.7 GFPYPENVAL 0.196413
0.8 CPTPVLMF 0.187979
0.9 MADAFYEWRHEV 0.180451
1.0 LSLPTETTNYV 0.172994
1.1 MVQKPRKTGTIV 0.167843
1.2 NPYKRLGMEA 0.162631
1.3 IIGPFGELHCV 0.157539
1.4 FIFILGTII 0.152726
1.5 DAAEDGIVL 0.148445
1.6 EPTFWSIL 0.145080
1.7 LGSILAGLI 0.141575
1.8 IAVGGRILKI 0.138708
1.9 VAYALAWFGGVI 0.135848
2 LPLDKVREYW 0.133267
2.5 TTLIFLVI 0.120548
3 LYYNFHHI 0.111720
3.5 FAMYAKDKNLFF 0.103661
4 DSYCLNLVNSF 0.097681
4.5 TFPFMIPLWS 0.092356
5 ELLNRNLKI 0.087870
5.5 LGFTTVDEW 0.083837
6 LSGKPGEMI 0.080359
6.5 MMEMRASRL 0.077036
7 MAVSIIGAILA 0.073894
7.5 SGPNFLEV 0.071132
8 DAPDVEEVLF 0.068739
8.5 DEWVDHIIV 0.066478
9 ICMIDLVI 0.064400
9.5 PTSEITQPI 0.062581
10 CFTPVEVMELIK 0.060792
11 EIRYPYQTA 0.057495
12 SDMRIMRELV 0.054680
13 FALLAVLS 0.052135
14 FICLVTGIGF 0.049915
15 AKAVGEVI 0.047832
16 LISAVIGFGLF 0.045928
17 IFAAEILHGAEF 0.044151
18 DSAHRLDRLWML 0.042471
19 MNKKVKVKF 0.040951
20 QFSPSMLSRF 0.039545
21 FRTSLYWWAAIS 0.038199
22 FHNILPMATT 0.036997
23 LAFHPGTR 0.035756
24 KFPADDPILT 0.034666
25 ADYSAVDPANI 0.033666
26 VWSAFLTA 0.032667
27 VLGLLSFLW 0.031699
28 CVFRGFPMIQLP 0.030828
29 RPRRPPAGWEG 0.029963
30 IKKYEICNITTL 0.029138
31 EAQGGGIVELNA 0.028359
32 EVVGRMRGSAPA 0.027583
33 KRLVLRTV 0.026875
34 DSQFNDQYSVN 0.026179
35 GYSSIESNVQAV 0.025512
36 GYSVRDVRPM 0.024844
37 PQAKDEISRV 0.024218
38 DAVVGSSKGRYT 0.023627
39 KYVFWRPFILYS 0.023059
40 STIQWAAFYSD 0.022501
41 AGVALLKVKLEV 0.021991
42 LIMLVYIGK 0.021473
43 NLEKAMTDL 0.020963
44 EIFMKNVS 0.020466
45 WELATSFSE 0.020008
46 AALKPKHRT 0.019534
47 MFLKSVDRFN 0.019108
48 IFVILVYFSSLS 0.018694
49 KLVRNSQGKL 0.018254
50 ADIVGISAPP 0.017830
55 VEFRGQDGRLY 0.015928
60 MLAAMTKS 0.014232
65 PLIVECTYA 0.012729
70 GNAMHPLLLRK 0.011377
75 FHVPLDKE 0.010144
80 FQNRQYSLDERR 0.008968
85 KQRKKIARIFK 0.007779
90 TCQVNLRLHSQS 0.006594
95 NLLNNNGE 0.005220
