0.01 EAWATSLSY 0.869443
0.015 MPDFARPIY 0.841517
0.02 HPIPDLTGY 0.827482
0.025 YPRTVIWEF 0.812221
0.03 EALADFIAF 0.798489
0.04 FPDRPTPSPF 0.764173
0.05 YVVESTGVF 0.756953
0.06 NAVTAMRAY 0.739274
0.07 HSMEAIVGY 0.726229
0.08 HPLVALVMVF 0.707813
0.09 LAFALIALAY 0.692869
0.1 MPDAARTPYPAY 0.680808
0.125 LPWYQQVLDY 0.664214
0.15 LIDANTHVY 0.645217
0.175 YPDSQHYLW 0.630465
0.2 IAFVVIVVY 0.611508
0.25 LPLYVFSIFF 0.576581
0.3 MPKWMIIQEL 0.553105
0.4 SPLMDASSL 0.511845
0.5 FAIISSFIH 0.480235
0.6 TPTAEPEKFPY 0.458032
0.7 FPGKHFQEV 0.435623
0.8 APTPADPVEF 0.414216
0.9 NPEHNSVAGAF 0.396206
1.0 HAGLSKEAM 0.380275
1.1 ETAGAGHIF 0.365483
1.2 ELIPLMADAY 0.350988
1.3 FAMYAKDKNLFF 0.339222
1.4 HTRPLIATSAW 0.327588
1.5 FISFEIVY 0.317158
1.6 LVALTDVLLF 0.307254
1.7 GPAWSTPLAL 0.299019
1.8 MMFARVRAA 0.291406
1.9 IPIEATAAAT 0.282915
2 MPVEKIKELYFS 0.275258
2.5 TYALIAQSF 0.245485
3 LAPKSGRALF 0.222002
3.5 FIATFAATV 0.202086
4 NPHSRRLVVNAW 0.186768
4.5 VAVLFTGY 0.174447
5 GNLEAVPLLAPY 0.163775
5.5 LIKHRSIVIY 0.153934
6 TYPVVEMEF 0.145061
6.5 IENRINLAL 0.137375
7 YLFGPPPQV 0.130131
7.5 SMENQVSVDAF 0.124160
8 SSFPDTEPSL 0.118810
8.5 ESLVGVIGDF 0.113754
9 DGGSPIRHY 0.108850
9.5 AAQQPSWPT 0.104318
10 FDEDIKYLVF 0.100206
11 EAHYGSSLG 0.093069
12 LMSALLYYPYKW 0.086822
13 SAPAGVFNI 0.081310
14 DIFDENLCVYPI 0.076581
15 IPPHGRWQHFEV 0.072369
16 RPAHVLLS 0.068648
17 ANGVTHVL 0.065283
18 AGIPVSVAS 0.062099
19 FQQHLYHDI 0.059250
20 YFNETDEAVN 0.056870
21 DYIHNTVMDL 0.054563
22 ESCGSLVL 0.052292
23 ETAAAGIARAI 0.050292
24 YTLLGALIIYL 0.048337
25 YAQPGEIPLTGT 0.046605
26 HNNAQLIGL 0.044955
27 LDMGFFDDIA 0.043369
28 VCIVLGAALL 0.041912
29 SGGSMREFLLLM 0.040673
30 FRSAIEAAID 0.039397
31 GTSIVCTYILVM 0.038218
32 SPVKRNGKMLR 0.037037
33 VYTTLVICGPL 0.035992
34 NLKEFIGTLEV 0.035036
35 TLALKDISLV 0.034120
36 DFMGYLSS 0.033206
37 RFGGACDFLH 0.032341
38 MKAHYGAI 0.031560
39 YAGKGVSYCAT 0.030749
40 IIVWNIPESC 0.029976
41 HQMIQNVLGLQ 0.029252
42 ENCPDIRNTRVI 0.028548
43 LLSKVVMFIV 0.027856
44 YFLGRRVLGEA 0.027206
45 PVFLVDGGKW 0.026574
46 GCEEFSKY 0.025979
47 VGEAGCDQPS 0.025384
48 GKVEIELNSSYG 0.024812
49 THLSILINNA 0.024257
50 AVIAALQA 0.023711
55 NCADEIYKLN 0.021282
60 KSAPAIWS 0.019095
65 EFEPQVTP 0.017201
70 MWLDPERT 0.015450
75 DFGELINT 0.013837
80 RGFEKTDS 0.012262
85 NSGSMHQQKIRI 0.010705
90 SDGSAVRPLSR 0.009044
95 LDLDRIGG 0.007101
