0.01 FPLSSFVPM 0.793579
0.015 FPMDVHACPLKF 0.762730
0.02 MAFISWQLF 0.740651
0.025 MALSLWQLF 0.729136
0.03 MPDSLLSVFYSF 0.708666
0.04 FPAMPAHIGY 0.664720
0.05 MPVLIGGFGNW 0.651709
0.06 LPNPFIDLVI 0.642126
0.07 MALFDSFKY 0.629951
0.08 NPSIAKLLF 0.616309
0.09 LPAQTVHGFVF 0.608168
0.1 LPMNSQIRI 0.592413
0.125 TPWATFGAY 0.571904
0.15 YTPTVLGAYY 0.556379
0.175 LPVELKMLALF 0.541653
0.2 LPDFAKWHFDW 0.528139
0.25 FAAELQSMM 0.501775
0.3 SPALIWALGF 0.476816
0.4 LPLRCRRWWW 0.436054
0.5 YEIPLRTMYAL 0.407803
0.6 YSWTINGKF 0.388487
0.7 LFPFRVGTTSY 0.368404
0.8 MPTAGIIEN 0.350039
0.9 MANVSPGTIYLY 0.335770
1.0 IATVNDLRNW 0.322339
1.1 LALFAARYGMHW 0.310427
1.2 VPSAHLSF 0.298389
1.3 YASWLGLSGI 0.289690
1.4 NYPVELKLVV 0.281299
1.5 EPEILIVPLVAF 0.271237
1.6 LQLINTNGSW 0.264050
1.7 MIMQPVFGAL 0.257412
1.8 TVQNAASNQW 0.249986
1.9 MVWLRRTTHYLF 0.242849
2 MKAALSTGFM 0.236941
2.5 AALLLFVAVSTW 0.213525
3 SVAMPLSLVV 0.195005
3.5 TPINSRNKV 0.178789
4 LSYMINLEV 0.165522
4.5 HEMVPHAYAETV 0.154526
5 WTTYEDCAI 0.145074
5.5 LSPFLLAQF 0.136974
6 SFMLTAMFI 0.129649
6.5 LTCLWQGIWAF 0.123665
7 SEFDSLSIILSF 0.117869
7.5 TIIYSYYF 0.112377
8 YFLLFSLLL 0.107224
8.5 INATVHFLI 0.102962
9 TYHVDIGETPF 0.098761
9.5 NAYLYMSSRAL 0.095427
10 VKLALPFELSSF 0.092060
11 QFQPSLCHKF 0.085861
12 FEAIDKRFEA 0.080591
13 ANYPIFNLFPAS 0.075849
14 ALINPDGSTTF 0.071820
15 VMIPPQFGTAV 0.067832
16 LSPVVVVTTVA 0.064392
17 TVWRLPEFG 0.061403
18 IANLLPTHT 0.058641
19 VKDQIGSFFY 0.056059
20 LMFLLTQKK 0.053791
21 GGWKPPVGINLY 0.051617
22 LQEQLTNLQWL 0.049644
23 TLDHQNFITQFL 0.047829
24 SLFFTVVL 0.046127
25 KLFSKQEWI 0.044466
26 HEWGPKGEIEI 0.042978
27 FLYLEEDI 0.041596
28 IQEEWEPLQI 0.040226
29 SEVFIPFYRVKL 0.038963
30 IDKYGFKSISF 0.037758
31 WRNLRRRHAIVM 0.036639
32 LAQILTRAPLT 0.035548
33 YGPKAGQDYVD 0.034556
34 EEDDEEQIYCF 0.033587
35 SWWQHLAWKWS 0.032604
36 DIYYANLSPVVG 0.031706
37 LRSRVMSHMKM 0.030886
38 HHLLLVGL 0.030069
39 RKVTQRAW 0.029273
40 LVQYYRQAK 0.028509
41 LGWWHIGLGVFN 0.027817
42 KTLKSEIRDLI 0.027132
43 ERVAALEAQIAS 0.026493
44 LRLESPLILSA 0.025846
45 YLAGRFPGCMR 0.025244
46 IYSYYFIIKAVA 0.024622
47 AHAAGAANA 0.024040
48 LFTKAVALECAQ 0.023499
49 MKLEGSDNDMDH 0.022957
50 GGGSMYGFWML 0.022435
55 WIGLSYDERE 0.019965
60 ERYYSLYANE 0.017821
65 LRSPLLKV 0.015956
70 YVTKPEFR 0.014206
75 IIKADQKLST 0.012569
80 ETLGAGGT 0.011050
85 KITVNDTSNP 0.009543
90 GLKTFQKKII 0.007984
95 RDAHRAGSS 0.006154
