0.01 MQANWAKVI 0.486606
0.015 MQFFLAIIL 0.466361
0.02 LGYLFGQTL 0.449134
0.025 MANQYLSTI 0.436434
0.03 SQIRLWGSI 0.428087
0.04 NQYFQLMI 0.413636
0.05 IQYLYKRQL 0.405135
0.06 VQHLGYRHI 0.392004
0.07 LKYFSGMTV 0.383807
0.08 RQFMFYPAG 0.376471
0.09 FTFYVHPEI 0.371768
0.1 VQVMPCLSQI 0.366594
0.125 RQHAWPLFVV 0.356360
0.15 AQFLKVLGTTI 0.346047
0.175 DAYLHGLTL 0.335114
0.2 VGYIPDMIF 0.327136
0.25 MNTLMAFNI 0.313514
0.3 MMEHVVLVTI 0.303458
0.4 AFFPSFTI 0.285413
0.5 MAVLEAYEPI 0.273613
0.6 LAIDVEGYI 0.263449
0.7 VQSESVMLW 0.253493
0.8 MHRLLPISL 0.246625
0.9 MSRYFLNSM 0.239783
1.0 YYSWTGSSTF 0.233149
1.1 RQPMSNQFNTI 0.227370
1.2 IFIGTPSI 0.222441
1.3 GFLSQYLGWQAI 0.217421
1.4 LQALDYEQV 0.213268
1.5 MAIFSLHLA 0.208953
1.6 ILAGAFAEV 0.205087
1.7 ILSLLVAPV 0.201419
1.8 SHFCQDLGV 0.198031
1.9 LLSSSLTAI 0.194579
2 QNYVQQMI 0.191614
2.5 LGISSIYMIV 0.179973
3 NAYLYMSSRAL 0.170268
3.5 INETIIRSV 0.162007
4 LAERLGAPVV 0.155073
4.5 TQIQIENSILF 0.148500
5 YLMDEMKLPM 0.142845
5.5 LARALATTGL 0.137883
6 ITALRTSVM 0.133138
6.5 QGVRVISV 0.128899
7 VLLPTHFL 0.125238
7.5 TAITVHRGM 0.121672
8 YLPLSWISGL 0.118389
8.5 QAKTSFAMM 0.115364
9 HHYASAIGNGAV 0.112651
9.5 GAILVKKI 0.110196
10 LLRATEHQL 0.107606
11 SAPSIVLGLFV 0.102864
12 SVHSERDLSQHI 0.098424
13 EYAPFDRVL 0.094757
14 YQALQNGMHG 0.090917
15 AMVVFSLQGEL 0.087516
16 LFIIIITL 0.084401
17 QEPVEEVFHLV 0.081336
18 RGGGLVLAVFSV 0.078689
19 LSYTLGHIPNEA 0.076139
20 SLVWGHHM 0.073655
21 DMLAFKRPG 0.071411
22 AVEVLDNALV 0.069219
23 LQTFFAASKRLH 0.067055
24 PSMQRTGMDF 0.065102
25 DALLRGGI 0.063217
26 LIALVFLWL 0.061382
27 EEINLTERGKVI 0.059620
28 TETWETHTP 0.057940
29 DLKDVFIL 0.056380
30 VKRKIVRVY 0.054811
31 ETLVAPLQEIV 0.053274
32 VSSVYEIFG 0.051832
33 AFVLTDNGWVL 0.050354
34 TTVAGNGL 0.049003
35 IIFTRRQLNIE 0.047679
36 EMERPSASY 0.046422
37 SAYMGAGGYGS 0.045146
38 LHTVRFSPDP 0.044038
39 LASYFGTS 0.042873
40 ATVFPFKRPS 0.041787
41 LTVCHGDSTG 0.040701
42 QNYTYLSKNVVD 0.039594
43 EEEMSQKSL 0.038595
44 DWPARTGVL 0.037600
45 VIVSGLARG 0.036622
46 QLMQYIQGDGPT 0.035723
47 VFFLAMLVLMA 0.034862
48 PETRRKLVL 0.033960
49 RGRGGAWAAK 0.033096
50 RKLFAKVEYD 0.032242
55 LDITKGVRNIT 0.028472
60 INGKPYKFT 0.025144
65 TLTSPSHPGDPY 0.022133
70 TNSKSVNIS 0.019375
75 IISNALLLDKT 0.016911
80 TGGWGDNELTGA 0.014660
85 LPVPYEPPRR 0.012383
90 DASPNFCDKNPR 0.010199
95 ESGESCLKLRE 0.007744
