0.01 LQYWHPLYF 0.448163
0.015 SQIPTIGVI 0.418597
0.02 MAFISWQLF 0.410294
0.025 SAWSALLGI 0.399368
0.03 MSFAASKAV 0.396487
0.04 ISYQVGWLI 0.388296
0.05 MLSMFIPLSI 0.381729
0.06 YQMIEPLI 0.371249
0.07 LSFGHAMFL 0.363683
0.08 RSLRCAQII 0.359259
0.09 FQITVITTV 0.349689
0.1 SQMEPSYLYEI 0.343977
0.125 MTDFMAYPFI 0.335613
0.15 AAISLHIPI 0.322214
0.175 IQIPKDILTV 0.313357
0.2 SQGYSFTPGV 0.305446
0.25 RQFMFYPAG 0.293764
0.3 VGLFLVTVI 0.281798
0.4 VALVAVLAV 0.267634
0.5 IANNLKIII 0.256024
0.6 AAVFLTGWLI 0.246015
0.7 TENWSGMLVI 0.237170
0.8 CSRLVFPAV 0.230096
0.9 SGSMLMWLI 0.224255
1.0 YTLPELLI 0.218480
1.1 GMTFPFRPI 0.212500
1.2 MVNGHDLVV 0.207997
1.3 QQMPSNDLPAGI 0.203477
1.4 LAMEPLTL 0.199787
1.5 AQNISGVI 0.196513
1.6 MLMNMEPI 0.192591
1.7 HSFSQAGI 0.189249
1.8 RIFQGKERF 0.185852
1.9 LQAHIKTLRL 0.182536
2 RQHRWACCPCF 0.179764
2.5 RLFSALAIG 0.168116
3 FGNYAQIALM 0.158556
3.5 LTFLARSALIL 0.150174
4 RFWAAWSAALL 0.143179
4.5 FNTDQLITFI 0.137230
5 DNYQYPLEV 0.131925
5.5 AEGEAHLEI 0.127050
6 RLLAARRIYL 0.122635
6.5 SIMSPISV 0.118761
7 IAAGLHAIEYV 0.114885
7.5 ILTISGNIL 0.111562
8 KAPSELHRKV 0.108252
8.5 LSRPRMGLTKI 0.105288
9 VHFIDPFL 0.102476
9.5 VAFSSTASIPG 0.099925
10 VAFYGLALIIH 0.097320
11 IAQAQPRV 0.092811
12 RALLERIYFY 0.088756
13 KLKESTWPGM 0.085041
14 QALYLGAETY 0.081631
15 SLLGAVLL 0.078527
16 TNFFINRPGIF 0.075477
17 FMEQKRAEV 0.072661
18 MIITAVFYT 0.070030
19 SQNGWQKIDGEW 0.067610
20 YNLEKVLMLP 0.065242
21 AIPYLGTML 0.063120
22 MKIFSFSA 0.061106
23 IVGFFGLVG 0.059216
24 RLREAAIQRG 0.057354
25 LTDVSRSEFEQL 0.055580
26 LTIDLKIWSG 0.053865
27 VLTVYLGLLT 0.052251
28 LTEEARASLLRM 0.050710
29 AKWAPIIKKA 0.049176
30 RALAAWIQRN 0.047759
31 RGLFGIYHN 0.046351
32 AGAMLGVM 0.044994
33 VLQDVFTLN 0.043752
34 ILTLVAPWPLGY 0.042507
35 MGKPKVTKKA 0.041317
36 LEQLGFLRGTIK 0.040162
37 SETDAELTMDAL 0.039054
38 AGSAFLNY 0.037953
39 GVILLLALMA 0.036921
40 YSAQQIDRLN 0.035897
41 ASVQATVREDIA 0.034936
42 DSRMPRDGRF 0.034022
43 TFLHTTTAY 0.033114
44 RILRVELSDIQT 0.032253
45 EEGARFAPAML 0.031415
46 FKYESVCIAAME 0.030641
47 GIRKSAIIIC 0.029905
48 GFHSQLFSP 0.029127
49 QGVNGYVMNT 0.028386
50 RHIGSRNKT 0.027702
55 YAASFIEWFAEE 0.024394
60 LVEGRAICLH 0.021467
65 DSVISAMA 0.018875
70 PPQFENVL 0.016560
75 DIPLNTEMITTP 0.014427
80 LFAVRGQISQ 0.012475
85 IDEINTVRKHLS 0.010551
90 DINSRSIGIE 0.008658
95 DHNQSPRNTYQ 0.006564
