0.01 IPIPSSWAF 0.504963
0.015 EAWATSLSY 0.481075
0.02 TPFQLFYSF 0.468177
0.025 LPMMMAWYL 0.458098
0.03 YPRTVIWEF 0.453954
0.04 QPLGQGTMW 0.432275
0.05 MPNAARLADFY 0.411948
0.06 FPLSSFVPM 0.398259
0.07 EAFPGDVFY 0.386983
0.08 ELASHLEFLW 0.378305
0.09 EAIESDGDW 0.364725
0.1 TPIVLVTNDSVW 0.358565
0.125 MQPDSLILQM 0.337913
0.15 MTITVVLLTW 0.322960
0.175 MPVAAAANEI 0.309206
0.2 NVVALTFSF 0.297809
0.25 PPAAADAVLW 0.281899
0.3 LASCMGLIY 0.267677
0.4 NPTIFCAVPLVF 0.246051
0.5 AAETQAAYW 0.228577
0.6 YGSYLNKETW 0.213115
0.7 TFDPNYRPTLW 0.201218
0.8 SSMGIYIRFY 0.192379
0.9 LAAGHRVRVW 0.184035
1.0 QEAFWSEVVGEW 0.177251
1.1 CPVGTVRSRIF 0.171054
1.2 VSSGWQELY 0.165213
1.3 EPREHALLTLLL 0.160577
1.4 SMNDIMLSEF 0.156093
1.5 CTFNNSWLWK 0.152355
1.6 VAFVYFFW 0.148760
1.7 QPGDSFTY 0.145138
1.8 VVTTLLFNF 0.141719
1.9 VPDRELNQTI 0.138692
2 MLEGQMIELIW 0.135837
2.5 AQFFLVWLF 0.123047
3 YQPSLAAGIV 0.112791
3.5 CHPIETLVDIF 0.104626
4 ALYHDLDMGF 0.097731
4.5 TSYKLGLNI 0.092067
5 TAIASTLVHTI 0.087264
5.5 FPTATKSFR 0.082845
6 DSCPFIWKV 0.079049
6.5 LPWAWALGSE 0.075519
7 PFALVGGFW 0.072250
7.5 DVIRCISIKGY 0.069400
8 TPVISPGV 0.066729
8.5 QPLMLDADPQ 0.064404
9 FLLTKILTI 0.062140
9.5 DGVLAPYY 0.060317
10 TLDFIDFGSGF 0.058503
11 PTTTIVLLLF 0.055326
12 FILFSILFI 0.052489
13 SYDAFVEDM 0.049919
14 VAIAEELSA 0.047588
15 FITSEIFNQTAI 0.045523
16 KTTLVVILL 0.043563
17 VAAQLVPSQ 0.041792
18 FAIEPKIYVD 0.040143
19 NIEPISNFLFCK 0.038641
20 TIYDTMFENQRL 0.037346
21 IHIRTHTGEKPY 0.036137
22 NALLANNKCDII 0.035001
23 RVSIVMATA 0.033884
24 DPTWLNQT 0.032869
25 GDSYAWSLVG 0.031885
26 ASYLIISALALL 0.030991
27 LLMAPPSPP 0.030132
28 HIVSHYSCK 0.029346
29 MKSVFGQIKVCL 0.028593
30 CSHNLESI 0.027882
31 LQVTDEEGL 0.027193
32 TYNDWLVIG 0.026521
33 DVLGHGAYT 0.025885
34 RAGIYYPSH 0.025299
35 GDVFVIREPFI 0.024714
36 YRGQQITF 0.024168
37 TLYGMEQYEQFP 0.023609
38 NYTMDHSAGS 0.023094
39 TVMKAEKLSE 0.022573
40 AESPEGVSRYD 0.022106
41 CYYLTFTG 0.021649
42 GIRAFKASQGI 0.021198
43 KAFAEKIAD 0.020764
44 DNDQISLYAQ 0.020320
45 ECLTEVGISS 0.019915
46 ELFEAGVA 0.019537
47 NNLLKLKI 0.019148
48 IQCTLSPKAIFN 0.018775
49 TRVERILLS 0.018404
50 FTIDTTIT 0.018064
55 FMKKLPKNTFN 0.016414
60 EHLAEDNPGVEN 0.014958
65 HRGLYLWSRVN 0.013621
70 TTITDPYGAGS 0.012367
75 HYQDDNDGN 0.011172
80 AAGLARRA 0.010020
85 DEVKEPQK 0.008830
90 RRRGAVRL 0.007550
95 LDRGLIRLGCR 0.006013
