0.01 LQYWHPLYF 0.425056
0.015 NQHIYFILI 0.411713
0.02 VQATISVLI 0.399187
0.025 QAFTLPLLV 0.390135
0.03 SQMEPSYLYEI 0.383240
0.04 MAFISWQLF 0.358094
0.05 MSWKKALRI 0.348821
0.06 LALTFVASI 0.338554
0.07 TQWFVTFV 0.332387
0.08 MEYGNWNI 0.325373
0.09 LGYLFGQTL 0.319855
0.1 SAYLVADRV 0.314306
0.125 IAMFVSHSII 0.306065
0.15 SQSAVSHSV 0.298380
0.175 IEHLTLPVLI 0.290860
0.2 TQSSLAIPV 0.285008
0.25 LQLAIDAI 0.272847
0.3 NNMMAFNFEI 0.263606
0.4 RDFNMFINL 0.247706
0.5 SRMTIGQLI 0.237352
0.6 ALFERDVEI 0.227209
0.7 QSCFVLSLI 0.219676
0.8 LVNKLIPSI 0.213083
0.9 HTIFHVLAV 0.207298
1.0 HAVNFSLGV 0.202271
1.1 IGIVLALYLI 0.197725
1.2 SRQIVFQSTLI 0.192902
1.3 MALYELAVF 0.189100
1.4 SNYFSYYFSPVV 0.185899
1.5 VVFAHPTYW 0.182506
1.6 MNSAGLGII 0.178858
1.7 RAWPLALLLAGL 0.176117
1.8 SFDYAIVRVV 0.173228
1.9 VQIAQLFGNW 0.170533
2 RNLMGATSPVI 0.168153
2.5 LQAHIKTLRL 0.157226
3 LEKFWAFL 0.148898
3.5 VFYTRVFIL 0.141605
4 LILQIALMV 0.135629
4.5 QAFKDPLHVRV 0.130427
5 YRYGKQIGV 0.125580
5.5 MDFKRSTF 0.121536
6 SKYPKKGKI 0.117814
6.5 LAYIHDVCKPNI 0.114218
7 SSYLRLTSSGVL 0.110853
7.5 KGAQPLEYIV 0.107984
8 SLGMIYAMISI 0.105093
8.5 QSDEFLLAF 0.102529
9 QGLHTLPVTL 0.100055
9.5 IREHLMLYLFL 0.097554
10 STFNVGTGEW 0.095403
11 FFDRMFCYV 0.091389
12 IHEIHEHFIDLI 0.087597
13 TAYDINLNKLDV 0.084175
14 FQGEREMAA 0.080972
15 QLAAEQAVTLNV 0.078033
16 FAGSDNAGLQFI 0.075491
17 ARLETEWLLSA 0.072998
18 QRKAPRLLW 0.070554
19 ALGLSRVV 0.068381
20 FLSLAISLG 0.066187
21 FAEVTELLRKEI 0.064134
22 SGFERAWVLGS 0.062226
23 LPQLQGFFRTTA 0.060369
24 SPFLPLLPIFFC 0.058584
25 GGYVHDHLTGFL 0.057017
26 IAIFNINAFFEP 0.055366
27 ALERAPEQV 0.053852
28 KRLRKEFNKM 0.052410
29 DNWFYRVTVG 0.050963
30 QLHAGGKF 0.049617
31 SLVEAGNIVIA 0.048283
32 DSTVTENDI 0.046964
33 SVSSERIFQA 0.045729
34 DPDLTAERV 0.044579
35 STCVSPGIA 0.043439
36 ITEEEKIEL 0.042333
37 AHDHAPAGGTFL 0.041302
38 GFIEQESGPDV 0.040212
39 ESRKRLIL 0.039224
40 FLPRLLGTG 0.038213
41 GAGALAICAMIL 0.037290
42 VSLLLITLALC 0.036371
43 MVRGLDDEILA 0.035484
44 LARLAINT 0.034643
45 VNTEFAWA 0.033801
46 SLLLLLPLE 0.032960
47 AYQNKGLMKEA 0.032183
48 EYFLIVIS 0.031438
49 AELEDANSVIAH 0.030726
50 LDDVYVTVESFD 0.030000
55 YTVKDLLG 0.026619
60 KAGKEALLKGA 0.023681
65 ASADLSKAS 0.021028
70 DIPGKANPESFM 0.018588
75 SLSWQQCS 0.016374
80 KDLAQLRRNTPE 0.014275
85 EAERRYGLPTN 0.012224
90 NLFSKQEQTRD 0.010158
95 EFDIEQADKGP 0.007784
