0.01 IPMLIVYFV 0.480360
0.015 YPIEIKVKI 0.461484
0.02 MPAHIKSALI 0.440442
0.025 IPILVGYFV 0.418628
0.03 FPRYAEIVNV 0.406325
0.04 YPFMQRAIV 0.388176
0.05 MAYSGPFPA 0.375768
0.06 MAVVIAAVV 0.364722
0.07 VPLGTFRTV 0.358522
0.08 VPIVGIIVV 0.349313
0.09 LPNVEILSL 0.340464
0.1 FPFRHQFVVC 0.328522
0.125 VPGFPLINAV 0.313233
0.15 IPVNEENVLV 0.298421
0.175 LPLCGDESL 0.288079
0.2 VPGFGKTYSI 0.280419
0.25 IALSAGHTV 0.265584
0.3 YAADAATII 0.254398
0.4 IASLMMMGI 0.234285
0.5 MAMKIMVEP 0.216960
0.6 FSYTYFFLL 0.204428
0.7 IPYRGSWLDIEF 0.194621
0.8 FPEFTASL 0.185057
0.9 ITPWKPYILM 0.175323
1.0 MTTEVAFGLV 0.168889
1.1 MADAFYEWRHEV 0.163078
1.2 MPLTAFLIAK 0.158504
1.3 VSKELIVTI 0.154221
1.4 LPGGFQKRHAV 0.149985
1.5 TALAPSSMKV 0.145889
1.6 HGQTIEMIWTI 0.142107
1.7 YAMFCQQTG 0.138243
1.8 PLHSTMTI 0.135258
1.9 VPVEPRAGL 0.131878
2 MPRTPPFKEIIA 0.129390
2.5 LMHPFHMLGV 0.117289
3 RPKDYFIAGGI 0.107516
3.5 DALIPAFIP 0.099904
4 NGPVHGMGPV 0.093695
4.5 QNPTAVAAAF 0.088473
5 FPDIQQEVAD 0.083738
5.5 YSCDIVAGLM 0.079756
6 FVPLSHYL 0.076326
6.5 ILAGIVYSA 0.073249
7 ISMALILLFPL 0.070423
7.5 YGSTFFMA 0.067855
8 LFELVYQI 0.065411
8.5 KLAKPELNVVVV 0.063243
9 EPRMFSFNS 0.061255
9.5 YFSYPGAISC 0.059499
10 LSSIFNLGP 0.057708
11 SFALIDYFA 0.054590
12 IALIGGIVTY 0.051880
13 EDMGNGCFKI 0.049473
14 LVPRADTPGC 0.047167
15 FECPVCSQYF 0.045140
16 QLVNTLSHTL 0.043278
17 MKYKKCILLF 0.041448
18 IQIIPKSSW 0.039846
19 MYQHLLLGGTW 0.038387
20 RGYLSPYFIN 0.036991
21 EVSRLLTDF 0.035694
22 VVMGLARVVNL 0.034501
23 VWSDLISSSSFV 0.033404
24 EQLKEPSVFA 0.032384
25 FISSVPCCN 0.031350
26 IVKQKQIQL 0.030419
27 RAFAPCSLALQ 0.029521
28 PTHDLELAA 0.028652
29 LVVVQGVLS 0.027848
30 VQANRCQSLKV 0.027096
31 RYGCCLLLPLF 0.026324
32 APKLAVIQEAS 0.025611
33 SSLPSGLLAS 0.024910
34 ALYAALAPKA 0.024249
35 FHLESLLKSTY 0.023639
36 VPLSDAQK 0.023023
37 ETSNKQLWVG 0.022464
38 WGALVGVVIGL 0.021913
39 SAGVNVAGMGSL 0.021375
40 LTTVRPEPNYIY 0.020846
41 METRPLSKT 0.020338
42 KQQVFEANM 0.019847
43 IEASAAVAG 0.019362
44 LARDLQGLNVD 0.018879
45 ARNTVTELKRTV 0.018429
46 ICHNKVIEELA 0.017996
47 YRTLLTLLKPVT 0.017585
48 LGAIFDAMKR 0.017174
49 VFSWLATFHGT 0.016756
50 PQAKDEISRV 0.016365
55 IDDSDATM 0.014570
60 GQYAKGADIIY 0.012965
65 DTRDGFVFLSSR 0.011543
70 TWTPYWISD 0.010243
75 GIGLAYNLG 0.009098
80 SLIKGEYDSD 0.007940
85 KISAESHEISK 0.006825
90 TESGTGGARFE 0.005712
95 ARDLPPAH 0.004438
