0.01 MSMLAHKEGW 0.848972
0.015 KALVMPSRW 0.833342
0.02 ASTRWPLAW 0.816456
0.025 RSAGFVVTF 0.811428
0.03 SSLRFIIEW 0.809615
0.04 MSSPMAMSI 0.800079
0.05 RAMRGELVF 0.790095
0.06 YTGRVFIKW 0.779628
0.07 TSSMIRTGIW 0.768428
0.08 FAIFGGFVHW 0.760947
0.09 YGSYLNKETW 0.750673
0.1 ISSFDTNHSSW 0.741191
0.125 LSMGELQRLF 0.724015
0.15 VSLIQSYVF 0.705600
0.175 GSNLQWETPLFW 0.691993
0.2 LAGAISLSF 0.681648
0.25 KADTVVGELF 0.659194
0.3 FAEQQMMEWQLW 0.638940
0.4 AVKVDGDYLW 0.606942
0.5 ITASIVNKWV 0.581274
0.6 IASITQMMM 0.560622
0.7 KNSENSLDW 0.543389
0.8 HVIKFHGDLDW 0.526437
0.9 AEHTIDIQYYIW 0.511188
1.0 MFMFIMLNMW 0.495920
1.1 KAFSMWSTFPLI 0.482032
1.2 LSTLIIAAL 0.470073
1.3 KAVYTFYLELI 0.459367
1.4 RLSSELEHDY 0.448530
1.5 RTGIMPICI 0.437603
1.6 KSRILSTRTL 0.428394
1.7 FFLQWPLPPQW 0.419843
1.8 CAGLILPKF 0.412992
1.9 MTSFFEKSKYFL 0.405598
2 RVSNGQLVKM 0.397394
2.5 QTADWLSIVI 0.365707
3 RVSYPAFIG 0.340450
3.5 ASLFILVGIL 0.319937
4 VSAMMHGYLP 0.301451
4.5 MPTVSTLTITI 0.285853
5 AAAMLFIFQG 0.272646
5.5 RSKRYLYQD 0.260428
6 LGITAEFVKSEF 0.249808
6.5 GLADSAIDTF 0.239606
7 KFLKFDQISLF 0.230911
7.5 KVVCFNQMG 0.222839
8 NSIEVFFAH 0.215621
8.5 LMLKAGFRTEY 0.208327
9 VAITDSLY 0.201628
9.5 LGYQTDIFNLI 0.196095
10 TGVVTILERI 0.190183
11 LAAEFPEI 0.180259
12 STLNISVNNN 0.171041
13 RSKLKLTISRL 0.163048
14 SMTAEFQAAGI 0.155786
15 ASAEAEREG 0.149052
16 PAAMAAPTPV 0.143012
17 SIEPGETWIWC 0.137626
18 DQGKCSLYYF 0.132678
19 QTVNELSKEV 0.127644
20 FQFCDIPGRHVI 0.123312
21 VSLYEITIE 0.119177
22 KGALASVQQMIQ 0.115213
23 SMENQVSVDAF 0.111712
24 LLQLQQQF 0.108312
25 ADTTTSTAPVV 0.105103
26 LPNATVPSYTK 0.102076
27 GIIQLPCPEAGF 0.099164
28 GADSQTKSLTV 0.096329
29 QAHFIKAVEDL 0.093735
30 SPCRYDFHCL 0.091222
31 SQKSPITAAEI 0.088839
32 GQTREYTLVDPM 0.086446
33 KILVGLGWDP 0.084277
34 GGLFLVHST 0.082149
35 TLLVGRLSV 0.080101
36 SGNGNLGIGN 0.078112
37 ETQPTAESG 0.076334
38 VFRRAWHAIGVA 0.074500
39 AGLILQSTRD 0.072836
40 PSANPIQI 0.071129
41 RDATDRQAKS 0.069517
42 STETIIAQSEPP 0.067977
43 KRMKLKPELILA 0.066417
44 LGQFPNSSVGG 0.064904
45 AFVVAQVLHTA 0.063425
46 ISDESVIS 0.062025
47 GKHSSLFYNA 0.060669
48 KLGHKTLGRFA 0.059334
49 GPRRTVIGDLLK 0.058019
50 ACATPQQPGS 0.056749
55 LGNISQGLEVE 0.051025
60 LKNRFLFRTLR 0.045839
65 QEPRHRFDY 0.041023
70 IDQLSQQL 0.036615
75 LPPFVAALNRS 0.032455
80 NKLLKLWNDS 0.028355
85 IDGKGALSAGER 0.024317
90 EDGVDSFKRN 0.020082
95 DPFNEGYRRP 0.015132
