0.01 FQYRLFVI 0.391936
0.015 MQANWAKVI 0.379411
0.02 MANQYLSTI 0.361564
0.025 SQIPTIGVI 0.350544
0.03 MQFFLAIIL 0.339671
0.04 SAYPEIGLV 0.325101
0.05 KEYFGLNSI 0.315605
0.06 TMYNGAVTF 0.308652
0.07 WAYATSRHL 0.302896
0.08 KEYGRIVVI 0.296134
0.09 VSYPGRLPV 0.293821
0.1 LAFEMFQI 0.289142
0.125 IASFVILFI 0.277203
0.15 CDYSRPPLI 0.268882
0.175 VSWPFLLYL 0.262320
0.2 LGFTVEREI 0.255572
0.25 LMLFALAAI 0.245661
0.3 MALYELAVF 0.235836
0.4 IADMLWSDPI 0.221428
0.5 FANSFWII 0.211570
0.6 QAFILTCI 0.205396
0.7 KQFSSAETLL 0.196506
0.8 IMFSTSRTGL 0.190925
0.9 RLAFMLNVPF 0.185924
1.0 FSVLGYGKI 0.180958
1.1 LHPAWQPRFLI 0.176121
1.2 QTKLQFSTSLMF 0.171223
1.3 QQLEIKKIVSI 0.167356
1.4 IEQIRIGAI 0.163897
1.5 RAVVVPIYF 0.161158
1.6 LTSLAAGVLI 0.158057
1.7 LAMTGASAALMI 0.155468
1.8 KNYENILKAI 0.152498
1.9 HQFRAVTVP 0.150235
2 QQHGADVVV 0.147977
2.5 RLPFSLRFFL 0.138566
3 FSLMARFL 0.130309
3.5 FLFFIASGYV 0.123885
4 TKQGGFVPLV 0.118345
4.5 RSFSRTLW 0.114003
5 FNHPLAGEDI 0.109210
5.5 TAALVVSQLL 0.105407
6 RMKLDSPLTSTF 0.101785
6.5 SIMLTAALAM 0.098555
7 STYGIASLLA 0.095577
7.5 YFCDILPLL 0.092923
8 DFWQTWEV 0.090444
8.5 SKDIVQEAFTI 0.088192
9 VPATIASYSIV 0.085931
9.5 YSSVGQPRM 0.083812
10 TTGCNHVLF 0.081869
11 RRQHVFLRPA 0.078125
12 AAGYGPQKPL 0.074898
13 KGDTSLFFAL 0.071870
14 TPWGEFPTPWGM 0.069007
15 MSFLVVVDC 0.066495
16 TIWNSIWNPNYF 0.064053
17 LLHLQEEL 0.061751
18 EGVKPTVFFM 0.059665
19 ILSTSNAGTTV 0.057720
20 DRVMNAVEHW 0.055940
21 ISKSSSNIY 0.054107
22 GMFLALLRYLVM 0.052382
23 GSFAYISP 0.050705
24 IAVIGGGNSGV 0.049150
25 ELHFPALVILP 0.047686
26 QAFADLITIEEY 0.046280
27 LSGGQRQRV 0.044914
28 KQIEVLRG 0.043626
29 LTLCSLPP 0.042377
30 LEIISLEEFD 0.041210
31 IVQIIGPVLD 0.040045
32 RRQAEGVQRA 0.038956
33 GYDYTLSGAA 0.037913
34 QEAAQRNL 0.036945
35 CSSGKVKFAAFA 0.035941
36 EGSIIDNLTCF 0.035017
37 EQFKEAQHNS 0.034142
38 CTNNGCGKAVL 0.033258
39 APIVHCDL 0.032376
40 RKRELRLM 0.031511
41 VGWLDVWGGIH 0.030678
42 LDNAIEASTEID 0.029913
43 GAHALRAMAT 0.029137
44 RAYVDGFE 0.028395
45 GGIHAASCLILA 0.027711
46 KAKPTHPP 0.026996
47 LGGQFTSRG 0.026333
48 ASISPASAD 0.025695
49 FYRNFSSTNT 0.025091
50 LLRAAVRID 0.024456
55 LRRDGSVWTT 0.021707
60 SCFTVMTD 0.019255
65 LTLNIEALSE 0.017097
70 KNNFATPIVKT 0.015148
75 TPAEDTISS 0.013360
80 HLLKDEHKYS 0.011699
85 LIMRADRE 0.010071
90 TAIVEQKKLRR 0.008425
95 DPLEFKSHQ 0.006544
