0.01 LPVWALSTAL 0.554397
0.015 MAYDRFVAI 0.543736
0.02 TPFEVEYAL 0.531083
0.025 LPEGARAAM 0.513836
0.03 APVERIPVL 0.497450
0.04 YPDAIATM 0.483229
0.05 MAPIVGGWVL 0.474231
0.06 LPLCTMYII 0.464199
0.07 LPEPSPLAI 0.455042
0.08 TPRYYVTVI 0.444800
0.09 VAFLITNPL 0.435613
0.1 MPIRQWSV 0.424840
0.125 SPAVMRNLL 0.407124
0.15 RPDEVAATL 0.392821
0.175 LPMNSQIRI 0.381762
0.2 SASLASTSL 0.369858
0.25 DATTSYAEL 0.351328
0.3 SPTSGFNPTL 0.335827
0.4 IPVPVCQDI 0.312699
0.5 LIVATLTAL 0.294640
0.6 YPYDFVVT 0.279960
0.7 LPHGVILIGIM 0.267219
0.8 MAFHHAQHSQSL 0.258182
0.9 YKIPFNPYFTI 0.248625
1.0 LPIEKQIV 0.240491
1.1 FELKVSSTL 0.233382
1.2 LLLSGAFAL 0.226080
1.3 FASLVSVV 0.219846
1.4 HPLINMNLSML 0.214850
1.5 SPRSANVV 0.208675
1.6 MPLFVWAVTIT 0.203733
1.7 EAIKRWVEY 0.199813
1.8 SPRTFDDLVNL 0.195455
1.9 LQQTQSFAL 0.191167
2 TQKEALGVM 0.187087
2.5 LAFASGLFAA 0.171391
3 TPLHAGTSVT 0.159317
3.5 LSALREVSV 0.148896
4 FSNTEYLLI 0.140052
4.5 AMNMGTTL 0.132554
5 LVAPNVQIY 0.126051
5.5 GLRFPAPPL 0.120529
6 LPLPFVWETP 0.115135
6.5 YILKQMRRAI 0.110250
7 LAVTPYLF 0.105967
7.5 PTIPLTLLPSL 0.102095
8 LVTTVLLL 0.098752
8.5 KPNSEKHHIV 0.095470
9 VPVLILSG 0.092347
9.5 VAFSSKGYPT 0.089631
10 VIPSVSSYIT 0.087109
11 YHRHGYAAVSF 0.082383
12 LPRQLSLSEAE 0.077873
13 NNELITSTML 0.073914
14 ALMTNHAHI 0.070359
15 RPWHLQRPSVST 0.067330
16 GASWTLGFA 0.064584
17 IDIFMLLVGTL 0.061898
18 AEFSCDRCL 0.059628
19 AFLIAKKLHTM 0.057357
20 ETLRAAIRY 0.055223
21 EGFSSAGFGGF 0.053283
22 TPCEPSDY 0.051476
23 DPTSLVAIPK 0.049675
24 NSPIALSPND 0.047977
25 DDKPWQVCDQSL 0.046397
26 LINEANVA 0.044941
27 QQMPMPMPMPGQ 0.043554
28 EPKALQSRLMIQ 0.042226
29 FAAVDYFE 0.040937
30 ANQVAVISY 0.039737
31 KLLAEANGLMIM 0.038619
32 RMGCHSIGLSLL 0.037488
33 FLKDAVLS 0.036379
34 SLLTTKPA 0.035338
35 AMAVKLFEMKRL 0.034338
36 SSMTIKTGKHV 0.033403
37 HVFFSTLNR 0.032488
38 EEMMIESVGP 0.031603
39 SEALVISC 0.030764
40 KPQEEGET 0.029931
41 TRTTSPIHRSA 0.029149
42 RTCEAQFAS 0.028405
43 APGMAAVRPGH 0.027689
44 ALGLPLVGV 0.026986
45 KLEMLPKL 0.026309
46 LTGIDTFI 0.025620
47 LARENKIE 0.024952
48 MKGPSGRAPS 0.024324
49 KYLLMFLI 0.023692
50 EEAVDMLVKRY 0.023099
55 KISMNSIY 0.020323
60 TIGFLKIP 0.017882
65 IVGLRPTVK 0.015767
70 LELVEALQQEGA 0.013837
75 RVGEQFTAMFRR 0.012076
80 ASGDAIADLS 0.010430
85 RRELRAAYEQID 0.008830
90 EKVSQLLEKQ 0.007273
95 VSTIPEER 0.005506
