0.01 IPGDDTAVY 0.701122
0.015 MPLAAAFSDAF 0.678898
0.02 YPADFTVTI 0.657212
0.025 TPWATFGAY 0.648879
0.03 YPRTVIWEF 0.632182
0.04 FPSSISCRCF 0.594170
0.05 YLAWNESEY 0.575554
0.06 FPAPDLTAA 0.561310
0.07 EALESPIAY 0.544516
0.08 LPSWGSTQL 0.537895
0.09 YPFGPAEGLQQY 0.528282
0.1 EPTSGLDSF 0.518902
0.125 TPLFWALGF 0.498009
0.15 RYPDQVKIPF 0.475801
0.175 APSGNEWVAVY 0.460092
0.2 MAANTSWAA 0.440899
0.25 MPFSAATDA 0.418662
0.3 LIAEAAMQF 0.400075
0.4 LPLSWISGL 0.374088
0.5 WLSAEDYPL 0.351602
0.6 SPQSGFLY 0.332520
0.7 IPPAYTKTF 0.316121
0.8 TVSSIGHDF 0.299201
0.9 TAVSLVIGF 0.287251
1.0 VPAASTDF 0.277537
1.1 SPMSAEATVV 0.268334
1.2 SPTIGIIGAVM 0.259841
1.3 RSAGFVVTF 0.252679
1.4 SARGGFRMTY 0.245432
1.5 ESSQPTAIPLSY 0.237992
1.6 MIPMMIPPQI 0.231682
1.7 MYSIMAARY 0.226017
1.8 DAVGVVEASNTY 0.220467
1.9 APLNALQMLW 0.215598
2 LSVPGNQPQY 0.210647
2.5 LPGTGGELA 0.191275
3 LPYLLPLIE 0.175896
3.5 LAKVAKGKFPY 0.162459
4 KTFWSFFFF 0.152277
4.5 PPAAAVAAEAAF 0.143524
5 FVSMFMYTI 0.135855
5.5 EQRHNVWAAAY 0.129308
6 SPLGEAADHA 0.122943
6.5 TGTTLAIYM 0.117209
7 FYISLTYFI 0.112129
7.5 GPMGALRSK 0.107571
8 TGLPHWFEL 0.103608
8.5 IGTPLDISL 0.099969
9 PMLQEMPI 0.096360
9.5 PMYQIIQTF 0.092984
10 NEDLLAFF 0.089974
11 SFFYWVKASQWY 0.084592
12 MPRSPRRLEPK 0.079857
13 NQKELSDLIPL 0.075766
14 IALIVGGIVL 0.071950
15 MAIRDAKKLWL 0.068614
16 DDHTFVYLAKSY 0.065478
17 GPQRDMYLSRIA 0.062780
18 IKIPEPCNHF 0.060190
19 EYKGGLYF 0.057730
20 FEDLFYKYH 0.055570
21 EVGDKVVVI 0.053541
22 FYGKIEHFV 0.051766
23 TDKINRGILLAM 0.050046
24 SYSGMSIL 0.048424
25 PFVIAALA 0.046866
26 AYLHQLDDTEQW 0.045433
27 NYDEKPPVFS 0.044138
28 ASVAPSLPR 0.042892
29 LTVDPVEFRGW 0.041662
30 APQPNRTDDS 0.040520
31 VDMTTVTVESL 0.039447
32 TIIFQLVDEGL 0.038479
33 RAMRSLGLGQFS 0.037529
34 EQYLNTNPTC 0.036597
35 LSPIPGQEEKNA 0.035757
36 SDKYMTTVGV 0.034916
37 NSWKESSAGYIT 0.034139
38 ILLPPLAVFMK 0.033385
39 VSGGFVHSRMWM 0.032628
40 LLRPQSADIA 0.031893
41 IWWRLPGVSA 0.031185
42 TMFSGIAD 0.030512
43 FHLSKEPLT 0.029886
44 ATAYVRNPGKL 0.029279
45 PTLWEALPSVAV 0.028698
46 DMAYPRMNNMS 0.028153
47 DTITGLDISP 0.027621
48 PHERKDVDY 0.027051
49 FDKYAALIK 0.026534
50 HLVPKEKHAQ 0.026024
55 LVVRNQMLEN 0.023637
60 FGSLVLALYDV 0.021569
65 SVPEYNIQDRAG 0.019669
70 LYWATFRGLRR 0.017883
75 DNLLDYIK 0.016219
80 WNKNKKEFV 0.014576
85 SNYRLLEE 0.012873
90 NNQSNMSNQGHK 0.011058
95 IDELIPESPNRP 0.008819
