0.01 NPDSCLRYTY 0.576417
0.015 FPFSGKEEF 0.545622
0.02 MAFAGRLTF 0.517382
0.025 DVDAMDHVY 0.511629
0.03 FPNYLFIKF 0.502351
0.04 DAEFNMVPY 0.482847
0.05 DPDAIAMPL 0.465260
0.06 QPDVATCRFY 0.448193
0.07 APYADPELY 0.427966
0.08 HLMEQTHIY 0.420294
0.09 RANDNTFSY 0.410783
0.1 YTPTVLGAYY 0.402734
0.125 NAYMQSLKY 0.383764
0.15 HPAVADVAV 0.369464
0.175 TAAALKSLY 0.357915
0.2 SPSGKCQTF 0.344916
0.25 VVASVSCIY 0.329410
0.3 SPSPETKRF 0.311875
0.4 IPCIFLIAY 0.288139
0.5 MFERNVEPF 0.270066
0.6 YVPLLVCSFF 0.255918
0.7 QVIDQLMGEY 0.244730
0.8 GPITLNVRF 0.234105
0.9 IANPSTPDELY 0.224985
1.0 APSMGENAI 0.217750
1.1 MGFELAGLF 0.211826
1.2 SPIFDWVKVSAL 0.205367
1.3 ETLRAAIRY 0.199480
1.4 PDVVHAHY 0.194688
1.5 GPEWEDMAPL 0.189647
1.6 YPSHIKPISH 0.185260
1.7 KEANSAGDAF 0.180498
1.8 NMAANIANIIY 0.176020
1.9 LPAPSVVWT 0.172489
2 MVLMILVLF 0.169184
2.5 EKPAHNSLSYE 0.154462
3 NALIAIAMNM 0.143006
3.5 PMSISSALAM 0.133626
4 QQLFPQQPSF 0.125266
4.5 FVEQRGAQPHYY 0.118722
5 IIAIDFSDKM 0.112984
5.5 MPTDSEHAPVTE 0.108092
6 IPANGGGW 0.103589
6.5 VETFVIFPV 0.099740
7 APLEIRLRYR 0.095948
7.5 SLAAPAGTPDAI 0.092487
8 DAVESSTSE 0.089382
8.5 SIHHFGFEA 0.086626
9 QASVITRFA 0.083825
9.5 EAIDDIPFG 0.081242
10 AAHAAPAAPV 0.078947
11 DVSKCAPIA 0.074867
12 FLAAWPVVGIWF 0.071095
13 LIRAELGTPGF 0.068091
14 LKDDKWVQM 0.065161
15 FENSCLETME 0.062410
16 CRPRSDLFTC 0.059854
17 VQHASTVQEL 0.057607
18 SAPKGIALSS 0.055579
19 VAALVDHGQ 0.053659
20 LTSLDRYKGRCY 0.051959
21 VPIKRKPSP 0.050353
22 AALDAMRKAH 0.048830
23 VSQSQSCKGM 0.047454
24 ESRMAENVAN 0.046064
25 HFPALPEGDLS 0.044731
26 MFLNCGLRLS 0.043569
27 IGSKAPEF 0.042441
28 HRLVWVDIDL 0.041364
29 LRQVIELTFEH 0.040351
30 VESTGVFTTT 0.039394
31 LTEAALNPR 0.038440
32 AIPHASSALWKG 0.037578
33 SDLTLIALG 0.036762
34 TKFSSLFFFFL 0.035977
35 DTCANVCGVT 0.035215
36 NCVHVECVG 0.034444
37 CLFSGKWNN 0.033743
38 IDGVPAQFDDF 0.033074
39 MGAIMGNA 0.032428
40 RFYRLRFLG 0.031803
41 FVDSDDKV 0.031161
42 VESTGRLVK 0.030569
43 LRQAVSKY 0.030014
44 QEVITRDNAIV 0.029445
45 GLPVALFGLLMH 0.028885
46 LQDAYFNRFPD 0.028356
47 KAGVSQVL 0.027852
48 VHHPGTDNDQI 0.027359
49 QVYDFDEDTLKK 0.026873
50 GLDNVAYLN 0.026393
55 ERKFEAFLV 0.024187
60 FQHLWRLIKD 0.022170
65 SKSVTTDSEASI 0.020303
70 LINSFVKTGP 0.018544
75 HTRDHCYQ 0.016853
80 LHIGLEDC 0.015205
85 GGGFYPPPP 0.013488
90 HGSLKSRMQVK 0.011656
95 KQKSRDFT 0.009322
