0.01 SAMFFAPLV 0.457181
0.015 MAFAGRLTF 0.448112
0.02 TAFVAAALI 0.431078
0.025 RQVTSLYAI 0.422396
0.03 MNSLLPLLI 0.413005
0.04 RQGFLSWGLVI 0.398191
0.05 LGYATWPSV 0.384445
0.06 LKFSSGYKI 0.374980
0.07 LQLGWLSPL 0.367142
0.08 VEASMTFLLI 0.362475
0.09 SQKYLLMPKI 0.358583
0.1 MQIAILITTV 0.352283
0.125 MNTLMAFNI 0.340321
0.15 FQFCDIPGRHVI 0.332874
0.175 RSMVPGMDI 0.326150
0.2 KEVLTVPQI 0.318683
0.25 WQIDHVQHQI 0.308159
0.3 ALFISSPLI 0.297554
0.4 KQFSSAETLL 0.281530
0.5 AVQLDLHLEI 0.268155
0.6 VSLMCAGLV 0.259939
0.7 RGMRELDISI 0.251763
0.8 FLSFVSSFI 0.244336
0.9 QFLSKNLI 0.238345
1.0 WEYTLSNDNFI 0.233128
1.1 YMLRLTNSGI 0.227869
1.2 NAILFSEI 0.222601
1.3 LQQIISSL 0.217994
1.4 VEAPYLLKKII 0.214010
1.5 YRFVLQSAV 0.210701
1.6 YALMRNFIREI 0.207137
1.7 SQNRALVRKV 0.203908
1.8 REHFGDPLF 0.200942
1.9 LQGALFLYWF 0.197699
2 DENLDFSTI 0.194433
2.5 DRFLFVAEAI 0.182440
3 SMFIGVNL 0.173727
3.5 SLAYFAASL 0.166283
4 RKWMFFDTTNM 0.159247
4.5 VEWGDLDFL 0.153787
5 SSQAFYDEL 0.148360
5.5 GALTVPEI 0.143518
6 VEIIKDKKI 0.138895
6.5 GESLVTFPEGYI 0.134702
7 LKQIVLEANPNI 0.130970
7.5 RRDIMGPRRI 0.127645
8 YRSLVTACL 0.124471
8.5 SISVFIIPL 0.121612
9 FLVIGLFLPV 0.118838
9.5 LSSYTYSTKMFM 0.116026
10 MGMQQQGGM 0.113621
11 RIDVQQGNVI 0.109007
12 ERSNLTGLVL 0.104695
13 KKNLGRIIQII 0.100661
14 YGLFKVFGP 0.096991
15 QLPSLRPSQLV 0.093627
16 AALPAQTAAGCI 0.090434
17 DLQELAVVESF 0.087554
18 SLVFAVWSLALL 0.084874
19 FVFVAGGLKARL 0.082295
20 ARLEQLEKQI 0.079785
21 IYRVMYVA 0.077331
22 SDKPPQGKL 0.074918
23 LTGEHVGALAM 0.072629
24 QNEGWGGTINL 0.070557
25 FQSGQADAITA 0.068687
26 VCPLQSLL 0.066703
27 RTALRGLPVD 0.064935
28 LSLMQMAKISA 0.063165
29 IENMKRTKLLP 0.061507
30 HFYGTRVVQDL 0.059884
31 EDGKRLYI 0.058267
32 IYVFNADEGIL 0.056769
33 KTVGEAIF 0.055325
34 VIDIINNARREI 0.053864
35 CAIHLSSHALK 0.052552
36 ILIFDEHETIH 0.051212
37 EKRFGRFDRIVF 0.049931
38 VLRSRGKPTATA 0.048718
39 VTHRAIMY 0.047535
40 YSILAVISIYS 0.046342
41 RDQNGQLRDLHL 0.045208
42 EAAAVLVEC 0.044139
43 TANTNLTNAIA 0.043087
44 LDPEFWQQGYMK 0.042026
45 VSFRSRLD 0.041037
46 ITISGLTKSFG 0.040016
47 NRLRDEHVPVLA 0.039088
48 AEVFTGSPGKY 0.038195
49 YAATKYACIGFH 0.037306
50 ENGYHPKLST 0.036411
55 GRLLRGYEQYA 0.032367
60 YDEGNFFP 0.028819
65 VPYSITNE 0.025629
70 RKVPVADS 0.022678
75 TRCIAERSRSIS 0.019956
80 DFSYRYPFIDGQ 0.017410
85 QSNDVCCK 0.014958
90 SFQKQSQEE 0.012376
95 KIAGKRNEES 0.009498
