0.01 EAWATSLSY 0.258046
0.015 TPWATFGAY 0.245374
0.02 SPFYYQRIF 0.235054
0.025 FPAMPAHIGY 0.227291
0.03 FPLSSFVPM 0.222065
0.04 DALKNLPLF 0.212753
0.05 FPFSGKEEF 0.203957
0.06 FPFLFAFI 0.197147
0.07 SAMTQFALLY 0.190495
0.08 YPIEIKVKI 0.184353
0.09 FTPIFFFSVF 0.179450
0.1 VPWEFLWKV 0.175082
0.125 DSFMLAQYV 0.168228
0.15 DAPYHFEDLF 0.162107
0.175 IPKGTVVVF 0.157699
0.2 VPWVPRTTTM 0.152684
0.25 MPKQLIYM 0.144083
0.3 MTLSTIDLF 0.138031
0.4 NPPFFLRF 0.129100
0.5 LAQALISSI 0.121766
0.6 YIPIARLGAI 0.115414
0.7 KFPSKFCSSY 0.110653
0.8 TPWGEFPTPWGM 0.105660
0.9 KPALVWRMIF 0.101875
1.0 ACPYQGRSSFF 0.099026
1.1 AALSGVHLLY 0.096236
1.2 DPDPRVAEV 0.093630
1.3 SSMGIYIRFY 0.091297
1.4 DGYGMVFFPL 0.089319
1.5 LVALTDVLLF 0.087495
1.6 LAVTPYLF 0.085782
1.7 DENLDFSTI 0.084080
1.8 IAYPDRRASHEF 0.082397
1.9 LPTPLLRFSNL 0.080747
2 DPNLLYMLD 0.079435
2.5 IAIIGTGMII 0.073716
3 EHEYEVEAVF 0.069381
3.5 KMNTPMMWCIGF 0.065578
4 LPFLIRRVGE 0.062504
4.5 LSFPPPVL 0.060175
5 ETREHLRIA 0.057843
5.5 HTYFPIEDI 0.055889
6 DCAFPLLADMVV 0.054130
6.5 FAMIGEGL 0.052579
7 LYCAVGHPLF 0.051015
7.5 FHSQGSYEM 0.049659
8 DRLFFKCIHRLF 0.048420
8.5 DSALFLASKS 0.047156
9 FTIISLLL 0.045943
9.5 AACRQQRLI 0.044881
10 QAEHLIVFLSY 0.043843
11 VIALPWNRCL 0.042039
12 DYQAELRSTL 0.040394
13 WADTNVAATYSL 0.038962
14 LYWGLLLIF 0.037653
15 LAEMKEKY 0.036464
16 NTTAKIVHA 0.035261
17 FLKYLFFLL 0.034165
18 EADILRDL 0.033196
19 VTFDLINGK 0.032255
20 DVIQLVQQ 0.031336
21 ADEVQKVNLW 0.030534
22 MDGFDMLAMGV 0.029721
23 VMAAPAAVSG 0.029002
24 GITSFSTF 0.028330
25 DVRKMTKKPRV 0.027674
26 IIPPEKYGMKL 0.027052
27 LDPRASVMTSVP 0.026457
28 WTPESAQGQML 0.025895
29 DIFPVDVKE 0.025335
30 FGCMVGWL 0.024815
31 PFTHYATS 0.024290
32 QNFAPEDLLYA 0.023818
33 FSTPSEVFT 0.023338
34 ATLAIIFVLL 0.022891
35 TIFHFKLC 0.022436
36 KYIMAFNPPWG 0.021985
37 LGVKQLIVG 0.021569
38 LDDVMGPM 0.021160
39 NRPNYIGF 0.020750
40 VDMLQRLAQ 0.020388
41 NVMDAAAR 0.020019
42 QTGSSNPLGL 0.019659
43 DKRFTFIRSE 0.019293
44 AKVEDMDMQAW 0.018971
45 AGFANTLARWS 0.018638
46 SLFDNQAIGIEH 0.018311
47 TLNTDQDEANF 0.017991
48 RGMRITDIRLA 0.017656
49 SREEDTFY 0.017360
50 KTVLNNISLDI 0.017055
55 AIANSPERKLTL 0.015597
60 TATTVTTAAAT 0.014302
65 DGALVGVVIHKR 0.013083
70 QLKSQTATQYLS 0.011932
75 VLMLINKINAP 0.010848
80 AFVVVTHDP 0.009760
85 NPDGKGRTRKD 0.008614
90 AELIQLYKSSD 0.007405
95 PNEKPWDSQIR 0.005975
