0.01 VPFQREMSI 0.378507
0.015 IPAEASNVI 0.355554
0.02 FPWALRLRYI 0.340834
0.025 DAYLHGLTL 0.330383
0.03 MSSPMAMSI 0.319320
0.04 FPLYEQSLL 0.306120
0.05 MADVTFNSI 0.295629
0.06 FPNYLFIKF 0.278957
0.07 FPRYAEIVNV 0.272557
0.08 CPYDFIVTPV 0.261217
0.09 FGFDSGAVI 0.254939
0.1 LPIPDAPDV 0.250089
0.125 FALEVLRPL 0.239336
0.15 LPYKDRPAL 0.230921
0.175 EALTVAVVV 0.223578
0.2 NAVVSLSMI 0.214509
0.25 IPYPNTFQNNF 0.203454
0.3 LPEPPEVTL 0.192302
0.4 LHPNIVAAVV 0.174563
0.5 LPTVFSEKVKI 0.164181
0.6 VPDRELNQTI 0.153376
0.7 IAYAAHPSDL 0.145616
0.8 EAYNRTLTTL 0.139916
0.9 DDPLLFYRAI 0.133380
1.0 ESTELLLSL 0.128498
1.1 EGHLRIEVV 0.124447
1.2 HALLAFTLGV 0.120686
1.3 LGVSIATLL 0.117105
1.4 VPLGLIWGHFQL 0.114248
1.5 LGDMLLMVI 0.110927
1.6 MPVLIGGFGNW 0.107941
1.7 ESLANYCKV 0.105462
1.8 MHKCCIAFII 0.103158
1.9 VAIGFSLSPLL 0.100697
2 LPGAPGTTGW 0.098984
2.5 FSRMLNTFL 0.090196
3 FPGTPFPGTP 0.083418
3.5 WGAELWIELL 0.077655
4 MGSKMTII 0.073086
4.5 LAVNSCFL 0.069179
5 ELALGLLTNL 0.065550
5.5 LAGLVYGDVYI 0.062592
6 STFNNMARFILI 0.059968
6.5 IGGGTPSFLSI 0.057611
7 VMNTVVSITL 0.055495
7.5 TPTSDGMI 0.053419
8 PLAPALVYRLL 0.051707
8.5 EGKPGQMLLL 0.050015
9 STMYFLYGESVI 0.048495
9.5 IPVSASLWK 0.047167
10 DLAPGDVIGF 0.045746
11 FTKEPMQPLTSS 0.043188
12 STLLDLSIDI 0.040953
13 SRNPVSSAL 0.039080
14 NNTPGDVLFDL 0.037371
15 SVTTVLVL 0.035852
16 VNKNIADSF 0.034437
17 YVCFYKITKY 0.033126
18 APETAEEF 0.031914
19 MAVLGIDCR 0.030758
20 NYIDKKEVM 0.029686
21 FDNPKMHMSEAL 0.028644
22 EPAVKKTLYWC 0.027684
23 DYMNGKIEIDPF 0.026835
24 KYINAGVEKVI 0.025963
25 DLPGPQATSA 0.025143
26 NCEKDICLV 0.024405
27 MQPSLRSEYEY 0.023692
28 LLPNFLKNSIIP 0.022988
29 LKNESLYNVVV 0.022329
30 EELMSILAFT 0.021704
31 HCNLLTIF 0.021120
32 LALTFNVKDVLS 0.020543
33 LYYPIMVLD 0.019976
34 SDHFFTAAFMFT 0.019474
35 LAKAAARDVKY 0.018953
36 EAIVQARNK 0.018477
37 LQNYVQSLVAY 0.018019
38 DSVSYNRFITH 0.017571
39 VLQLCTDEQAF 0.017115
40 VDLSKNDIGSL 0.016680
41 SGVAKGITG 0.016274
42 VNTVYYSGA 0.015852
43 YFTGYPPSSP 0.015468
44 RIALICRDRY 0.015114
45 DNLYNIANNG 0.014748
46 NTNKDYNWTFS 0.014407
47 IVGALSIGLS 0.014062
48 AAIVAVLG 0.013729
49 WGNLKATTE 0.013423
50 RETPTRPPA 0.013108
55 NMTKFKHY 0.011722
60 AAEPTYPVSPGS 0.010461
65 KARVTTLKELIQ 0.009360
70 EQVHKHLIIHR 0.008382
75 DMKNMGIG 0.007461
80 FDLGGLYE 0.006615
85 LKKGHIARISG 0.005752
90 GDGQYNGTSDLQ 0.004859
95 GNYNYEFETEN 0.003856
