0.01 MSMLAHKEGW 0.436659
0.015 KSLWRAGRLLW 0.422197
0.02 MAFISWQLF 0.401572
0.025 RVFSRSYLF 0.390667
0.03 KFASVFLLTW 0.377137
0.04 ATLYAALFW 0.348998
0.05 LSSVHYLTF 0.338462
0.06 LSRYFTVEGW 0.319802
0.07 KSRKFPSALPVW 0.313276
0.08 INFNISMYW 0.299021
0.09 ITWQGGLPHSW 0.291703
0.1 STAIKWVSPW 0.282463
0.125 IATVNDLRNW 0.268255
0.15 RSWKMLLIM 0.255841
0.175 LSFGHAMFL 0.243953
0.2 MSFTVLFGL 0.234121
0.25 LTAPLYLFL 0.216250
0.3 LSHDVFSFLY 0.201421
0.4 GTVQAFWSF 0.184756
0.5 TTYTWDIAF 0.171630
0.6 TYFSQFFW 0.162101
0.7 KSFLKDSLTQTI 0.151343
0.8 NLSFDQMPLFIW 0.145109
0.9 SPSPRSRWLF 0.138131
1.0 SQSFDNHLLI 0.132194
1.1 TSVAFDSLI 0.127048
1.2 ITLVNTHAERLF 0.122210
1.3 SSSGRYPAY 0.117985
1.4 SVESFKASSRF 0.114230
1.5 LPTMTGLDPF 0.111078
1.6 LASRNLLNL 0.107949
1.7 LTKFMAYPFLM 0.105246
1.8 VLLGIARGCW 0.102477
1.9 MAVGRARRCF 0.100175
2 KIAHFTPDF 0.097807
2.5 RIFRRLGLPI 0.088566
3 RSDMIITSGK 0.082017
3.5 LLFCVSLFY 0.076609
4 KSRRASAVAG 0.072091
4.5 QGTEEILAKF 0.067967
5 FSEILRKWVKF 0.064674
5.5 VTLCSVAAVSM 0.061726
6 MTVEEYREEI 0.059230
6.5 QALVILSYFG 0.056925
7 LTLQDWATK 0.054856
7.5 CSLSMTTL 0.053013
8 NQASLFAWSL 0.051340
8.5 LTSLDRYKGRCY 0.049804
9 PGSYNILFY 0.048336
9.5 LTSTPIGAH 0.046996
10 FASSNELWRASL 0.045797
11 LGVISLVAI 0.043663
12 RVLNDEIF 0.041705
13 TSTGYPYM 0.040005
14 HGYRATTAREM 0.038463
15 KGLFDPIVPR 0.037078
16 LGNIVGGVFFI 0.035797
17 IGVLGPDGELYM 0.034543
18 AGYRYINLT 0.033418
19 LANREFGGG 0.032348
20 TGAYMTEIVR 0.031383
21 CYYDKIPLKFY 0.030526
22 IRNLWFSATLFG 0.029665
23 NGMTRHMQKRY 0.028894
24 YRTASGGWRNSV 0.028154
25 ILRAIPNKILG 0.027438
26 LILLALSGL 0.026822
27 GTPDPSDFLRI 0.026224
28 ARTLDQHDF 0.025650
29 HTLAEAAAARAA 0.025114
30 KVPTGSFSLER 0.024585
31 GVDLDVTSY 0.024061
32 EIFNDLIWSTCF 0.023550
33 RGLEDCRLD 0.023083
34 VNYMTLAELQ 0.022606
35 KVENQVEEEG 0.022162
36 TELTPEQRVM 0.021722
37 LVLTATSHQ 0.021319
38 VAVISLGGIVVS 0.020929
39 IGNVVYKPNPSS 0.020531
40 IITSSSDEK 0.020139
41 LQAVVRDGEA 0.019785
42 QQNEKTYYN 0.019432
43 ETVRRLEM 0.019093
44 TLLPITSSAVV 0.018756
45 DSISLDSYS 0.018439
46 KLQAKQDADVV 0.018125
47 HDDQEFRCLL 0.017811
48 REMGTVEL 0.017500
49 TQALISAL 0.017212
50 KPKDHVLLCE 0.016929
55 SFVESSVK 0.015571
60 VVSREVSPAEP 0.014276
65 ARALVNDPQ 0.013097
70 TPLMHLSKQ 0.011979
75 NDTRVVVQGITG 0.010896
80 PGIFFGQCSEIC 0.009820
85 GPVTAIMP 0.008708
90 GWNIGKAFGRKR 0.007490
95 GDALGSVGT 0.005987
