0.01 FPAPDLTAA 0.539651
0.015 MPQYAVITV 0.519344
0.02 FPLVSIEDL 0.502257
0.025 LPYKDRPAL 0.493576
0.03 LPLCGDESL 0.480590
0.04 WPTLMLLAV 0.440341
0.05 MTAPATTVL 0.424763
0.06 HPIICSLSTM 0.411125
0.07 RPDEVAATL 0.396528
0.08 LPILFPLAA 0.386543
0.09 APVERIPVL 0.380207
0.1 VPIIMHDYL 0.367871
0.125 IAVNIADAL 0.343297
0.15 MADVTFNSI 0.329576
0.175 NPLAIEEAV 0.313343
0.2 QPSGNLMKL 0.301439
0.25 DAHSWADTL 0.281121
0.3 VPMYFVPMGL 0.264159
0.4 MPSLMNIFG 0.240523
0.5 NSAPIAPLL 0.220070
0.6 LLLSLSLPL 0.205839
0.7 WADTNVAATYSL 0.193025
0.8 LSPEGAELLL 0.183218
0.9 YPLNQLMFW 0.174187
1.0 VGPSASCVAF 0.167038
1.1 VPVSLLFTII 0.159974
1.2 FHFVDLLEL 0.153689
1.3 MLEWLSFPY 0.147417
1.4 SVTGLTVEF 0.142577
1.5 TPIIMSDYLTV 0.137245
1.6 EAELDLHGL 0.133225
1.7 DPDLADKGL 0.128815
1.8 LPMDECLARCA 0.125240
1.9 EIAGVALVV 0.121884
2 EVELGKLPL 0.119038
2.5 AGPSTQLTPL 0.106575
3 HPRVSYSF 0.096436
3.5 LPIAYFDRNA 0.088572
4 QAYTAGTRI 0.081735
4.5 LPYAINRIDLA 0.076040
5 DVDLFHRPA 0.071404
5.5 EAVQTWSRSV 0.067190
6 TLQGEDIVF 0.063432
6.5 GMINGNLAFM 0.060246
7 MAVGCGALWLA 0.057475
7.5 LALATFDDRMAV 0.054847
8 FPSFGGKPAETQ 0.052386
8.5 QGLAALAVV 0.050148
9 FQSKSRINLLVM 0.048254
9.5 NPVETLKC 0.046463
10 ITQILTGLFL 0.044897
11 YAASKAALISLA 0.041929
12 YYGSYTFM 0.039420
13 DSSHVALVSLLL 0.037099
14 LLASEGDANEL 0.035074
15 FLHHKEGFRAIL 0.033278
16 YHSTANLLP 0.031561
17 AGGLAAPLL 0.030042
18 LANFKLIPVS 0.028640
19 TLFYPIGLWAI 0.027385
20 ALSAPFFISVFG 0.026245
21 NGQLTGYAGGL 0.025223
22 RYVGELISVV 0.024248
23 ILLSVKYL 0.023361
24 TPHSAACIRPPQ 0.022518
25 SATSMSSVMMS 0.021702
26 INCQLRLSSTL 0.020961
27 HPYYSYKD 0.020257
28 IIVAETSTGCLF 0.019598
29 VKAKGVAQV 0.018938
30 SQELYKGDVAA 0.018340
31 VYIDDILI 0.017748
32 ALALATDPPT 0.017203
33 RKPENKDAFDLL 0.016669
34 FMATVEKGMN 0.016160
35 ELRRVKPIIDEI 0.015683
36 VEGVATFYSQI 0.015223
37 DMTVVRGVS 0.014809
38 FSDSCTLH 0.014392
39 KLDGVTRLA 0.013992
40 AKPLLFKM 0.013620
41 LTFNGIWKTSLP 0.013233
42 VGVGPGSI 0.012878
43 SYMIWGMGNFG 0.012535
44 YGVAYGYS 0.012202
45 DRDVCFVYLK 0.011886
46 NAITISQR 0.011579
47 LAKRIANMSP 0.011273
48 VEEKILCVH 0.010981
49 QRLKAALIDTV 0.010715
50 AELTAILDAEA 0.010446
55 ATIFPGNPEQ 0.009210
60 AYALLMHFGME 0.008113
65 PARGIDQGANTV 0.007167
70 GAPWSWEK 0.006305
75 QSYGVSYD 0.005515
80 IGMGRVIGDGG 0.004782
85 IVLLGFRR 0.004065
90 GFKVVPTTTIND 0.003346
95 LRSQLIEKGCQ 0.002543
