0.01 MPSWGGII 0.492000
0.015 LPIMTASI 0.481151
0.02 MPSNYSTV 0.462882
0.025 IPGIWLASI 0.458625
0.03 FPGKHFQEV 0.452987
0.04 YPGVTTII 0.440194
0.05 LPDLALLGQI 0.428496
0.06 WPEFRPGVI 0.419035
0.07 LPSVTNQSEI 0.413150
0.08 VPIALLLGI 0.404389
0.09 VPTFWQYI 0.399145
0.1 SAYRHFLPI 0.394608
0.125 VPEPSVDQTI 0.381835
0.15 VPIANALDV 0.369908
0.175 FPIFLIFFI 0.357954
0.2 EPLGYLIKV 0.346809
0.25 FPNYLFIKF 0.328274
0.3 VPIVGIIVV 0.319625
0.4 YFNRPYPARAVV 0.296019
0.5 LAPPAPATPV 0.282173
0.6 NPRLVIPV 0.267628
0.7 APKFPLPVPV 0.256639
0.8 LTFTGSTPV 0.247165
0.9 MRPIRILLGL 0.238298
1.0 RPQQFGRI 0.230327
1.1 LPGGFQKRHAV 0.223996
1.2 APYMVQKSHLV 0.218129
1.3 VPVDGSENSL 0.213211
1.4 YSDFIKKVI 0.208108
1.5 LPPPPLPRAQL 0.203542
1.6 MGVAASPV 0.198894
1.7 DDYRFSAAV 0.194619
1.8 RAFVLDLSFI 0.190417
1.9 NTMGSLNFLI 0.186393
2 SIINLSTYI 0.183412
2.5 FATGVLSL 0.170027
3 QAIALGAV 0.159194
3.5 ASLNAPVI 0.150439
4 YAKESIFKKV 0.142644
4.5 PPGLYRITL 0.135548
5 PEPRMVTINV 0.129696
5.5 DGFEFWFMGF 0.124775
6 DIYHSRMAFVHI 0.120180
6.5 TATPHKVGL 0.115939
7 QAVMEMMSQKI 0.112231
7.5 ADPDWYYI 0.108815
8 IPESNLDQLG 0.105400
8.5 SVRFSWLSLL 0.102398
9 LNLLTINAM 0.099547
9.5 ELYPNVDIGSTA 0.096812
10 LILLALSGL 0.094550
11 LIDRIEELW 0.090115
12 WHEIADFMLM 0.086363
13 RMILMTHFF 0.082874
14 MSAGVYTP 0.079566
15 YSINLLILMF 0.076592
16 HGFVATARALL 0.073832
17 LSAKEFRQQKI 0.071310
18 LEAANVQNIA 0.068831
19 TALTLLKAGARL 0.066591
20 IEQQRVTV 0.064473
21 VVGLGRGEF 0.062494
22 QLSLTEPIDSV 0.060600
23 ASLGLLAAVMI 0.058827
24 CVALKSTIP 0.057168
25 NGRWRRIALA 0.055582
26 HENLSKEVL 0.054045
27 VSLHLVQLNSDV 0.052600
28 PQIHNLSC 0.051248
29 AGVTPGKGGI 0.049949
30 MRHKFSTYA 0.048640
31 PMEVDGTIV 0.047382
32 YRTASGGWRNSV 0.046188
33 TGDYIAKLS 0.045109
34 YTDDILDDFCY 0.043974
35 SPLVPQRDRCP 0.042892
36 ITKKYEDLVQAM 0.041821
37 ASMFFICIY 0.040861
38 DDLITLIY 0.039907
39 SHALCPYVQRAA 0.039009
40 VVVLDSFDP 0.038113
41 YNSLDLPFSSAP 0.037278
42 RFGRCELAKPL 0.036392
43 LMDRYPRTMNQA 0.035561
44 SAERAHAEASFP 0.034736
45 RTAVGDVLAT 0.033968
46 EGAQAAYAEG 0.033215
47 LEGIPAEMRC 0.032448
48 LYGVSKGDW 0.031723
49 ESATRSDVLMIC 0.031015
50 AAKPASKSVR 0.030342
55 NNIWKKLMGT 0.027248
60 VGLVEVLS 0.024483
65 CENVPNPVK 0.022065
70 QNLKLLKAFSY 0.019862
75 AILEETNCTNAT 0.017818
80 KDETIAIIG 0.015822
85 LITLEAKPEHAK 0.013845
90 EHNGEIPPGYN 0.011817
95 KKYYAIDYDR 0.009440
