0.01 EAWATSLSY 0.801120
0.015 LPLLPTTPF 0.761301
0.02 FAIADAAFEY 0.743223
0.025 MPLAAAFSDAF 0.722151
0.03 LPSERIDLSY 0.700552
0.04 LPTMTGLDPF 0.670040
0.05 FPAIRDGWY 0.650809
0.06 TPFFALLNY 0.638315
0.07 LPYKDRPAL 0.617821
0.08 FPMDVHACPLKF 0.607636
0.09 FIQVDTTPF 0.590114
0.1 LPSWGSTQL 0.582198
0.125 VPLEYETAIY 0.559949
0.15 VPIVTSIIAF 0.538794
0.175 FPYTSIAFLL 0.519685
0.2 LAAGGMKPF 0.498084
0.25 SPFADNLNLF 0.465235
0.3 MPEGLSLEG 0.439338
0.4 MPTRVIEVVW 0.406651
0.5 NTSYFNAVF 0.376808
0.6 MPWLALFALI 0.353910
0.7 EVAVSLIQSY 0.333573
0.8 FVAPECFSL 0.316255
0.9 LTTSFTTNY 0.300604
1.0 KSFGLFVAF 0.285704
1.1 LPHGVILIGIM 0.273016
1.2 YLFATVQTL 0.262173
1.3 VVTVVEYEM 0.251657
1.4 MPIMIGGFGNWL 0.242414
1.5 HISNTKLAVY 0.234861
1.6 LAPIPMPTEYQ 0.227363
1.7 IPHMRLLSEIM 0.220396
1.8 LPIKVNPAGV 0.213934
1.9 KLPESLRLTM 0.207908
2 NVTILDSGF 0.201889
2.5 AIEVWNAY 0.178932
3 NAAYGAYFERLY 0.161684
3.5 IPAVARCPAG 0.147060
4 YFNTLSSKL 0.135741
4.5 MISPIWLTTLSL 0.126371
5 YFWPSIPTVSG 0.118418
5.5 YEVVVNVFL 0.111485
6 APQFTMVTIYL 0.105367
6.5 LSNGVAVM 0.099653
7 HQSHMTVTV 0.094699
7.5 MSWANWPEDA 0.090273
8 FAVACAAS 0.086530
8.5 SDPAGKRALTY 0.082794
9 VIFNFIFAI 0.079465
9.5 NQSEDGSHTW 0.076095
10 TAFWVVGGPDGW 0.073219
11 FQIFTCSHVE 0.068076
12 WATKKNKHSLIL 0.063634
13 ETDYADGCPI 0.059861
14 LEGATMPIL 0.056458
15 FYNYTEPSS 0.053488
16 VAGDENQY 0.050946
17 LNPLWFKQHC 0.048563
18 SDNEGLRAL 0.046423
19 FATQIVQEKYEQ 0.044455
20 PLMLASYPV 0.042605
21 EAYGEMLRDA 0.040902
22 MVEAAVALVLVD 0.039383
23 NVQPKIGIPFLH 0.037954
24 GEISVASTA 0.036627
25 DHWPLTAV 0.035388
26 SSTLFLTVN 0.034215
27 YGVGTALA 0.033097
28 FTVIDRASGQ 0.032109
29 LLRRPAAPK 0.031117
30 EVTEAVVRN 0.030228
31 FIVEMKGKLVG 0.029368
32 VAKIGRVSR 0.028576
33 NSLLTKLTPK 0.027817
34 EGISAVAVSNSS 0.027083
35 CLILQIITG 0.026365
36 TLKLLARLL 0.025727
37 PVMSAILKA 0.025085
38 AITMAYLLA 0.024492
39 EIDFPHSDS 0.023918
40 IGQNITAIR 0.023369
41 CEGAGELFQV 0.022821
42 FIIVAGLERTK 0.022304
43 KYLIAGGSLVA 0.021796
44 SKDLSFENYLL 0.021294
45 HHIELGEDP 0.020839
46 ITLAIVGGE 0.020400
47 TYTTNSFPDS 0.019973
48 RRVTQVHHAK 0.019550
49 GQYRRWDLI 0.019146
50 KLDGLEALVPV 0.018757
55 RCLTAGCCLRL 0.016920
60 KQLNWSSDLE 0.015277
65 LLCDIGNTNIK 0.013827
70 SVEIGPFSIIHG 0.012494
75 LILAAGGRDGK 0.011251
80 AAGRDYPSHG 0.010023
85 VKLVKVTRVLG 0.008789
90 LKRGLNLT 0.007462
95 VDVLITDIKREN 0.005898
