0.01 YPLISSFPM 0.558755
0.015 AMFYAAFPF 0.546722
0.02 LHAGYISSY 0.529799
0.025 NMTAVQAAF 0.522893
0.03 YPSRILTSY 0.503962
0.04 LASEMVVPF 0.476578
0.05 YRIVTNWEY 0.462410
0.06 FTSEIAAFY 0.448296
0.07 HQVPMAVGM 0.431691
0.08 THVQEHGAY 0.420077
0.09 MENFNAIIF 0.408918
0.1 YSYWADTDEY 0.402430
0.125 FMFYLAGLSM 0.381400
0.15 LPGDVTASY 0.368876
0.175 MPHFDRRAF 0.354834
0.2 FENSEDAVF 0.342713
0.25 FFMCIVECF 0.324739
0.3 YHPTFFNDIF 0.310077
0.4 VALLLPVTY 0.285369
0.5 EFSKEGVTF 0.269572
0.6 QQSSQFMVL 0.254512
0.7 QQLQLSFTH 0.245645
0.8 FPYTSIAFLL 0.237042
0.9 FACMYGIVGF 0.228124
1.0 SVFGASNEL 0.220649
1.1 ELSEFVNDF 0.213999
1.2 FPLYEQSLL 0.207969
1.3 RHNNFSNLTF 0.201949
1.4 MCVKFTDAEIAY 0.196291
1.5 NVFGFLKSL 0.191140
1.6 QAAPDPARF 0.186885
1.7 FFLCSFLFF 0.181825
1.8 LLVLGVFTF 0.178151
1.9 LMLKAGFRTEY 0.174345
2 LYDKLMNDVPY 0.171176
2.5 LPLCTMYII 0.157314
3 HLMDAAPL 0.146313
3.5 EHAVLTREI 0.137135
4 MVASARSLA 0.128610
4.5 EQNIRVNAI 0.122040
5 SEDLGRYAWF 0.116117
5.5 GRSALFGVF 0.110731
6 TFPSKEGSY 0.106102
6.5 YNKAWDKNMGF 0.102166
7 DLVGDVPEA 0.098560
7.5 MLFGLPAACLA 0.095190
8 MGDNSTPLSSF 0.092033
8.5 SLYSNIAL 0.089071
9 YHNCREYL 0.086470
9.5 ARGQVWPQY 0.084209
10 GIIGAVAAV 0.082057
11 QSMVWPSNL 0.077924
12 ENSSPWYGVW 0.074305
13 ETLFRFDILAGM 0.071087
14 SYLGSMHTK 0.068150
15 RADITSIALYPL 0.065424
16 ALVYQAGETVVL 0.063029
17 MTNMQYQSLR 0.060823
18 VVGKLGYGVM 0.058700
19 NESMFETI 0.056823
20 FEDGVLVV 0.055046
21 QQNCSLLV 0.053401
22 HGPMFSVTQS 0.051812
23 EVCSFLGL 0.050355
24 AQAELALKTT 0.048918
25 KSAGIVVAE 0.047532
26 NRYEFISLSEA 0.046357
27 FPNTTPAPSGQ 0.045172
28 MEKVRYIIDEVR 0.044067
29 AADRAAVAAV 0.043056
30 QACCSAKQLVSL 0.042045
31 GFTITQMQMRM 0.041032
32 LIEEGLANNVDM 0.040125
33 DIFEGPVT 0.039262
34 FILADKRRLNL 0.038450
35 VGFNVKSVSV 0.037567
36 LPLPLGVIVAG 0.036762
37 EDFELQAAS 0.035965
38 CSGIQPLHNL 0.035231
39 ECAAPMLPTAI 0.034475
40 VTYYAATI 0.033783
41 SYIKKIGYNPAG 0.033093
42 ELPIVIYFLT 0.032443
43 SAVYGMLGTD 0.031818
44 DARVQRLYAG 0.031220
45 IETFDSKVEAFN 0.030621
46 LMRILRTQLT 0.030017
47 LAQAHNAQTD 0.029453
48 FVPDQKAV 0.028897
49 ANISSALLISI 0.028346
50 RVIAENIA 0.027812
55 EAGAAWLFGER 0.025299
60 LRMKPYNV 0.023055
65 FSEQESQA 0.021020
70 GFPLFVSRRP 0.019040
75 LPVWKLKRDE 0.017204
80 STNDSHSE 0.015385
85 LAEGIVVNGSNG 0.013486
90 ATRIQELEDLVD 0.011419
95 GKSKSVGH 0.008871
