0.01 YPQPLSFDY 0.787741
0.015 MPDFARPIY 0.756952
0.02 MAFISWQLF 0.730167
0.025 HPIPDLTGY 0.716523
0.03 LPLDLPDEY 0.699445
0.04 LPWYQQVLDY 0.666442
0.05 MALYELAVF 0.643460
0.06 SPVTTFRFY 0.625782
0.07 LPATVHRDLVAY 0.616269
0.08 DAFQTIEQY 0.607020
0.09 KAYKLVIPY 0.594775
0.1 YPADFTVTI 0.585349
0.125 LPGYTPPGSY 0.562665
0.15 VPCFAIEAMY 0.546533
0.175 SMPALRLQWPY 0.531115
0.2 KPDMSHVVTY 0.514856
0.25 LSLWATIPF 0.491291
0.3 PFTPLEGYLEY 0.469967
0.4 MPQAYLGIAFGF 0.438531
0.5 YCMEIKWLSY 0.408320
0.6 TPSPCFTASLCF 0.387247
0.7 NAIEANTVL 0.369634
0.8 EISDLTVSF 0.356401
0.9 YVIVGLALF 0.341738
1.0 TPWPCFVIAV 0.330584
1.1 SAAALFAAV 0.318688
1.2 DMAFPRLNNMSF 0.309177
1.3 VYPDLYYPLDY 0.297134
1.4 APAERLTERGSY 0.288060
1.5 PTDILVIY 0.280329
1.6 LAGTLLLIF 0.273257
1.7 FERRKVLPY 0.265373
1.8 YAADAATII 0.259796
1.9 FLAQESLACF 0.253865
2 CPICGIEL 0.248103
2.5 FCSQSSGIF 0.224363
3 FLYNFYVF 0.205499
3.5 LSARLFALALNY 0.189318
4 KTVELGKRY 0.177217
4.5 FAEEGFVAFA 0.166990
5 YQYNQHTNSPNY 0.158124
5.5 TTLLPKNQF 0.149479
6 HGSLLFLRLF 0.141423
6.5 PGMLAMRATPY 0.134865
7 LPLPIHVRVTN 0.129087
7.5 VVSDNIKDSF 0.123890
8 FLSFVSSFI 0.119079
8.5 LLETRALY 0.114407
9 YHGSPFGLM 0.110223
9.5 VDIVHIHDINY 0.106533
10 FPDAVTTRGQK 0.103032
11 RYPSHLPYPFSR 0.096440
12 KQEGNVILF 0.090393
13 IIFIAIIAS 0.085091
14 QKCNFFKMKDSY 0.080629
15 CLHICPTF 0.076620
16 GYPVTLCRSE 0.072984
17 FEILVHLGTAW 0.069702
18 MRLDNTIF 0.066822
19 LSAIPYIGTTL 0.063943
20 INDPWVLLNASW 0.061312
21 QPLPPPGDG 0.059001
22 SIGAVTQKL 0.056774
23 QIAVAVKEYR 0.054788
24 FGSLGMIYAML 0.052928
25 AGAMLGVM 0.051150
26 NASKIYFWAAEG 0.049445
27 SFTMETPALA 0.047844
28 SVKEFILL 0.046389
29 KGPNKVGLIG 0.044960
30 LEHDDANRALM 0.043681
31 IGLLALVA 0.042421
32 EATGYAEEEGLL 0.041272
33 TCLFVFNALCW 0.040125
34 ASANGHVLPPPL 0.039052
35 DLNDFKVL 0.038034
36 VRTSSWMVLL 0.037033
37 TQRLMFAPGLNK 0.036109
38 DAKFKTYGCG 0.035215
39 ASRVKAIIV 0.034357
40 EIQEFCNDYT 0.033545
41 VDLETRRPI 0.032773
42 NDPGFALEGACW 0.032020
43 LVSITLERLAQ 0.031320
44 KLMKRVHGGYAI 0.030573
45 VQLAGRTAAFRV 0.029838
46 SVQQIPEDFSR 0.029155
47 AINWSSQSER 0.028495
48 EVMAQIKNIE 0.027897
49 LAELATKT 0.027249
50 KRVASIESYI 0.026650
55 RREADDMRGLL 0.023903
60 MKDAAELLGHRE 0.021487
65 PPPPSPPTSA 0.019303
70 KKALAKVAT 0.017301
75 IHSSTRERP 0.015466
80 VANEIAEMEKD 0.013672
85 PFLQVQNMTGK 0.011852
90 GVERTRFWRDA 0.009985
95 AVESTMGEKLS 0.007750
