0.01 GNQYAVPYLW 0.680438
0.015 FAVYLPLAW 0.670722
0.02 MGQATNFAW 0.654777
0.025 VQVPVSTIYYW 0.640148
0.03 RANVVADAW 0.637992
0.04 MQLMLEVAKF 0.624341
0.05 AQFFLVWLF 0.611447
0.06 LSVSIPLTLW 0.591238
0.07 TQLELGDLTF 0.582319
0.08 VLGLLSFLW 0.572563
0.09 QQKFGDYRW 0.561346
0.1 KTEPWNWPW 0.555032
0.125 VNALFAMLW 0.545646
0.15 IGYIGWSLFW 0.532341
0.175 VSLHWSWRF 0.521971
0.2 LASEMVVPF 0.509449
0.25 TQFSLSAYAY 0.485863
0.3 KQISIPVEI 0.470340
0.4 IQRIVFIALF 0.446260
0.5 SAVPDAEFF 0.420377
0.6 IDSAIFMHPTIW 0.401555
0.7 SMNSSIEW 0.389094
0.8 YEYTTVIAM 0.376114
0.9 VQVMPCLSQI 0.364702
1.0 LQFEGHPIRM 0.355287
1.1 TENWSGMLVI 0.345676
1.2 YNQLLLDPEI 0.338019
1.3 LEMNPVPRSI 0.328708
1.4 MIMDYIEGGELF 0.322096
1.5 LLFSIFFSLSF 0.315480
1.6 NQIGSSAMPY 0.310016
1.7 FFSPFLGW 0.304829
1.8 STGMASNWVI 0.298870
1.9 LVATLALAY 0.293034
2 VPNGARAAVW 0.288200
2.5 LGDVFAANF 0.266891
3 FQQLNLTI 0.249745
3.5 LPLLPTTPF 0.235564
4 SIMMNDDHSI 0.222692
4.5 YGMKSGVVKI 0.211550
5 LASSNPDII 0.201928
5.5 HESIRAIVYSI 0.193558
6 VVNAVAFSMWSY 0.185646
6.5 MTAMANSFGA 0.178597
7 KLYKNNYLMNL 0.172348
7.5 ILMLAMFPANI 0.166623
8 TERLAYCVEL 0.161064
8.5 IVNGAQPIDQF 0.156469
9 KAVDFVLIFVGL 0.151881
9.5 SNIRELLPTL 0.147471
10 ASTMTLPITIY 0.143111
11 MTNEQHADL 0.135904
12 AEQGLADAV 0.129298
13 LQQICSKYLK 0.123345
14 LEFSPTSFT 0.118204
15 NTVFHRVIDGF 0.113402
16 ITIHARYKML 0.109272
17 FYHGRYVLSSIY 0.105161
18 LIRAELGTPGF 0.101557
19 FGGQSFIPSTLD 0.098059
20 RLSCVKTL 0.094562
21 GCPPPYHTF 0.091411
22 AFIVAVAAWFM 0.088564
23 ILLLTTMAT 0.085823
24 ACFSVSHLLLLV 0.083056
25 IDKYGFKSISF 0.080564
26 SSLSIDDVK 0.078025
27 MTVMVQPLKILS 0.075828
28 GADNVLHLA 0.073749
29 LKAYPNGRFA 0.071725
30 FGDMAYDI 0.069890
31 GRGIITAINFL 0.068120
32 LVLVPFVDA 0.066365
33 QLKQDTCQNNM 0.064747
34 IRSDNEAEL 0.063186
35 ISHDLSVV 0.061652
36 LENARRILD 0.060191
37 QKAIKFDSV 0.058721
38 RSSEHARDAA 0.057356
39 GILSVQGVSNLV 0.055962
40 SRTPTVLY 0.054698
41 AARMWDEDTLHD 0.053428
42 VTALGQFIAT 0.052236
43 PWALLAHLL 0.051045
44 RKKAAPPPPV 0.049906
45 HLLRRSLDRG 0.048823
46 DIKRLMDLGCF 0.047717
47 IRFLLTDVDD 0.046686
48 RVATSGRPGP 0.045667
49 LGTMLTLP 0.044689
50 NGFEVNIENT 0.043769
55 ECVRRINQMTI 0.039212
60 HIVNLGKL 0.035180
65 QQESGETAEHP 0.031477
70 SATSRQNTKDQV 0.028091
75 VGSKQPVIE 0.024887
80 LRQGLGWA 0.021752
85 DCEHVRRLVSEG 0.018592
90 TKTTNGTKNK 0.015275
95 LFKSLKVR 0.011400
