0.01 YPADFTVTI 0.342387
0.015 VPFQREMSI 0.319927
0.02 MAYDVVNFL 0.306096
0.025 MALAIGSVV 0.301169
0.03 DGFDLAVRI 0.296615
0.04 QPYLILAAI 0.283707
0.05 VPLGTFRTV 0.272960
0.06 MSFAASKAV 0.268311
0.07 MEYGNWNI 0.263119
0.08 SQFFITTV 0.257957
0.09 FPNYLFIKF 0.253565
0.1 SPILTILEV 0.248851
0.125 ISYQVGWLI 0.240885
0.15 DDYRFSAAV 0.230991
0.175 MSWKKALRI 0.223519
0.2 MPQLSPMNGI 0.217549
0.25 NGFVSASI 0.210013
0.3 INATVHFLI 0.202512
0.4 LAIRNYPLL 0.190619
0.5 IEHLTLPVLI 0.181824
0.6 EEIKVLFI 0.175173
0.7 FEHYLWAV 0.169442
0.8 TAMAVELARI 0.164582
0.9 FASLLELI 0.159525
1.0 DDPLLFYRAI 0.155411
1.1 SSYAATAV 0.151885
1.2 IAFPARKNLL 0.148262
1.3 VPEYPEHYI 0.144850
1.4 IASITQMMM 0.141937
1.5 MNLESQYQL 0.139047
1.6 MLYFDDEYNI 0.136784
1.7 ITFAFFMTIV 0.134242
1.8 HFWVPEVI 0.131707
1.9 DKLQYNYELLL 0.129449
2 EMIEAIVEL 0.127556
2.5 FYQYVATV 0.119067
3 ERFTAILAV 0.112669
3.5 QSLLSLFVL 0.107521
4 YYMKNGVI 0.102959
4.5 TSYRNIKAFLPF 0.098645
5 LDPRKMGVPATI 0.094911
5.5 VFANEPIMRI 0.091509
6 MPGNNVYV 0.088496
6.5 VESKNAKKV 0.085793
7 ITEPHPLL 0.083388
7.5 DASALKPTLM 0.081111
8 NEVGWKNV 0.078989
8.5 HQQLRAAV 0.077005
9 SMNDIMLSEF 0.075192
9.5 ETFVLTSA 0.073447
10 ESLSWQSSSPL 0.071848
11 LFSVIVLSRF 0.068681
12 FFRNFNLLSFL 0.065875
13 ISKATPNL 0.063307
14 ISEMKLGI 0.060995
15 EEVDLSKDF 0.058776
16 FIKHLPHGF 0.056847
17 NNLGITKDL 0.054965
18 EIARLSGSM 0.053154
19 EKIEEAIPPDEI 0.051540
20 IEIPAILIAGQA 0.050015
21 MSKLEVALS 0.048560
22 WFGIFLAVLLV 0.047173
23 IDDLYIIPA 0.045834
24 KTSVRIGAF 0.044492
25 LYEELNHLLY 0.043282
26 TDVYPVRIYS 0.042090
27 SALALEGVDANL 0.040948
28 MHLDYLECG 0.039837
29 WQEHLEATYPT 0.038791
30 RARAGTPGGAAM 0.037741
31 QAQKVNPDA 0.036770
32 CRRLRVLTWHV 0.035876
33 LGLMDISNSQTY 0.034963
34 FVRTILTT 0.034107
35 SSNNPTIRKEV 0.033267
36 LALPPMPN 0.032474
37 RNYIIGFT 0.031713
38 NKIAYLTGLTYK 0.030971
39 FNEEKGFGFIS 0.030229
40 IWLLEHERANLA 0.029495
41 DWDRNIPACA 0.028826
42 VSFADVQRYMQ 0.028170
43 TTWTLLIYLTG 0.027525
44 LAGATRGARARV 0.026880
45 RSVNYLSTVR 0.026232
46 GRIGFTGGV 0.025642
47 LEDLEQVTSFN 0.025081
48 MGRKKAEIIS 0.024509
49 ELQDAKTYLT 0.023970
50 TDREVNDLG 0.023407
55 ATEVDKTVIERL 0.020947
60 QKIEQVSTWQ 0.018753
65 SPIDTVAAERK 0.016788
70 LNQYLVGSQ 0.014993
75 MDNPALRATHR 0.013318
80 LWAGGGARFMQ 0.011771
85 SCRSKLTC 0.010227
90 EYKTPVKGK 0.008652
95 PGAPGGHPLNG 0.006820
