0.01 DPFNFLYFI 0.394418
0.015 MAYDRFVAI 0.368162
0.02 YPFMQRAIV 0.359709
0.025 IPAEASNVI 0.354931
0.03 DPAEIARVI 0.345137
0.04 LPLTYQIATI 0.331307
0.05 LPSLAPLIKI 0.312838
0.06 TPYALTPGAV 0.306649
0.07 NPYLALFI 0.300837
0.08 HPFHVLRI 0.292547
0.09 DAVYISDLI 0.286379
0.1 VPFTFQEAAI 0.281485
0.125 VPMTLEGCVV 0.271306
0.15 VPGVIGVLI 0.261788
0.175 LPPEVNLI 0.251292
0.2 APLWAVLLV 0.243110
0.25 HPAVADVAV 0.230883
0.3 MAFPRMNNL 0.220014
0.4 LAALPGHRV 0.204995
0.5 FTFYVHPEI 0.189414
0.6 SALEASDRI 0.179611
0.7 LPDNLGVLKL 0.169801
0.8 VEASMTFLLI 0.160469
0.9 WPHIGPVL 0.155187
1.0 NPNAAEIKKLI 0.149970
1.1 EPVEMLVYTLL 0.145176
1.2 ISYQVGWLI 0.139935
1.3 EPDECGRTF 0.135867
1.4 TPWGEFPTPWGM 0.132269
1.5 IAFSLILYL 0.128571
1.6 NPLALAEGLA 0.125164
1.7 LSALIVGTV 0.122104
1.8 NADMVPITAYV 0.119768
1.9 YSAAKAGVI 0.116776
2 DAIRELRKF 0.114390
2.5 TMIKYFNNV 0.105333
3 EAYREEKTDRSI 0.097592
3.5 LMSMAYDRYV 0.090910
4 AALDVANMF 0.085778
4.5 MNSIEGAAI 0.081179
5 APRFPLPM 0.077219
5.5 IDLSDVTLI 0.073937
6 IPGIFLLVS 0.070968
6.5 SGHDKWNVV 0.068204
7 HLIGLRILI 0.065768
7.5 YGEGHQAWII 0.063665
8 EVLRAVAGF 0.061637
8.5 ILCTVDAVI 0.059668
9 SVLLSTVV 0.057862
9.5 LTFVQNYHP 0.056357
10 ALCSYCLGETI 0.054778
11 YEQILRFLEA 0.052009
12 IIKVKLPGHI 0.049707
13 DPKKLRGLTIIG 0.047583
14 IASGGKLLESVV 0.045609
15 RDYYEILGV 0.043916
16 ISHGLVSSALF 0.042293
17 KEVNYQVNV 0.040806
18 VALDNSLKPP 0.039416
19 SMLNPHPPNLM 0.038157
20 LGSYISLF 0.036946
21 SIVQAANPNAV 0.035813
22 EALQASET 0.034735
23 MFLRENEKF 0.033707
24 TAFYTSPGFAD 0.032770
25 LVKVYPKGLRA 0.031874
26 LRAELKATIA 0.031016
27 EIKGHYLNATA 0.030181
28 CLYFLLYSEA 0.029420
29 IINLKIAVKA 0.028641
30 RLLWVEPDV 0.027871
31 NYQEFKVLDL 0.027141
32 ISKSSALIGIL 0.026476
33 YMNPILIG 0.025834
34 FKVTTLKL 0.025176
35 LDLEQLPLIN 0.024554
36 ELAPSQSGADAA 0.023971
37 FFAFHFILP 0.023414
38 LFLVRLGSHSEL 0.022884
39 LPERTAAQ 0.022383
40 RDLASVLW 0.021891
41 VVGFLCDRVAVM 0.021364
42 ALRSQIMIGDTW 0.020889
43 AVSMIKSFIH 0.020421
44 RFVRRNVAL 0.019965
45 WAIQEISKDTG 0.019516
46 TLAFSATKNN 0.019097
47 MMNELNKEN 0.018687
48 VLAYLPAY 0.018307
49 YVNILPSK 0.017906
50 LKIMENEKHP 0.017526
55 LSTVEGLPN 0.015686
60 GFVLNVVAAGMF 0.014104
65 LYLVPDPLPQ 0.012702
70 YGKEAAATQK 0.011393
75 HGLQDTGA 0.010209
80 VSLGRMCG 0.009054
85 QFADLTNGE 0.007927
90 HSGKTLKKLAS 0.006735
95 LDQEEEEES 0.005363
