0.01 FPAPDLTAA 0.540141
0.015 YAVSAGSAV 0.515229
0.02 MPYKPAGDL 0.494387
0.025 SAYESFSEL 0.479126
0.03 FALDRLPPL 0.464558
0.04 VPVDDSNLM 0.447277
0.05 MPHFDRRAF 0.427303
0.06 NPASASMAGM 0.415159
0.07 VPMTDGTLL 0.405406
0.08 LPLCGDESL 0.393181
0.09 DAAEDGIVL 0.383365
0.1 LPPIFPMQPL 0.375930
0.125 MANQYLSTI 0.358595
0.15 MALAIGSVV 0.349256
0.175 LPTPQTVCV 0.337482
0.2 SAEDHTAQM 0.329191
0.25 IPADVVAL 0.308128
0.3 FASEIPMYY 0.296471
0.4 LAAGGMKPF 0.268640
0.5 FGLEMVSVL 0.251904
0.6 LPFERATIMAAF 0.237686
0.7 SPFADNLNLF 0.226447
0.8 FTSPYSIII 0.217101
0.9 WADMKTFLI 0.207592
1.0 RSKMHDAAL 0.200599
1.1 MRASTHPTLL 0.194318
1.2 MEDPMAACRSI 0.187870
1.3 LKAMDTALKM 0.182210
1.4 APDLSNCSI 0.177355
1.5 LPPFALHM 0.172116
1.6 NAFGASVSVFGL 0.168194
1.7 SPTPYHPTPA 0.164417
1.8 YVNALNARHM 0.160644
1.9 LPTKRNKRM 0.157322
2 MLDFPHGQF 0.153906
2.5 HMKIRDMLVL 0.140582
3 QVGAAPGDVM 0.129735
3.5 MVVTGYSSG 0.120593
4 IAAPAAPSRIEL 0.112931
4.5 YAPRAIVAP 0.106445
5 MIYAMVSIGI 0.100859
5.5 LEANTQQIM 0.095479
6 VEKEAFALL 0.091190
6.5 PSGSPPPL 0.087575
7 GSVEAKGGM 0.084143
7.5 FLKEQLSFT 0.080926
8 MAIRKFLSD 0.078072
8.5 RSIEAVNIFEAL 0.075174
9 DVEAGTVFV 0.072634
9.5 FQQHLYHDI 0.070488
10 NHVIRTIHTA 0.068452
11 KALKSILVY 0.064745
12 LVIAQCKAGV 0.061395
13 EITPHHTDA 0.058396
14 CSGIQPLHNL 0.055567
15 QQPAYHDDVEI 0.053091
16 EARMAYSTD 0.050751
17 LSVMDDHSH 0.048624
18 YGARFHLGGPA 0.046782
19 LSPHLAYWA 0.044971
20 EQRARLLQIA 0.043299
21 FAELRKLLP 0.041849
22 AEISTDTAREL 0.040420
23 VNKNIADSF 0.039128
24 QSYLDAIYS 0.037860
25 MGVALPWAIAAS 0.036669
26 IKEAVVELGL 0.035588
27 ITGTSTSATVF 0.034495
28 YILAQAERT 0.033480
29 LVEVGVGNRPTV 0.032484
30 AETAQQWISA 0.031587
31 ILDSGWLSG 0.030706
32 MIGFYPSEEIQ 0.029886
33 ALVARQDIDF 0.029077
34 RQAVKLFYS 0.028312
35 LSLDELVIFW 0.027586
36 GEEMERETDVL 0.026888
37 TEVSGLGTKSLY 0.026169
38 GRISELYSDV 0.025527
39 RGGIYSEGPA 0.024867
40 QSFAQRVLSEPP 0.024236
41 VQTNILTGAYA 0.023654
42 KAQKAERL 0.023084
43 DDNSAVAV 0.022516
44 VISLDRKFSKIL 0.021963
45 TGGFTANTSLA 0.021439
46 LFLLFYFNQLNF 0.020936
47 RGMRITDIRLA 0.020419
48 LPLCRQKG 0.019928
49 QCGATNTF 0.019454
50 TFASASLDGTIK 0.018979
55 TGELVEILPNY 0.016835
60 SWLTRAMYS 0.014950
65 EDADRALYRSKA 0.013290
70 TKVLRVKVITT 0.011765
75 DNKILCNKCT 0.010368
80 QRTGVGRA 0.009024
85 PTLAVEDYP 0.007767
90 KRAYEQPEAADG 0.006479
95 GFDAETIE 0.005043
