0.01 FPNYLFIKF 0.863540
0.015 LPLLPTTPF 0.826856
0.02 FPEDWLKTY 0.814353
0.025 LAFVVPQVY 0.791214
0.03 IPVINSFRY 0.777661
0.04 MPSTKTFVYTY 0.755660
0.05 FFDPATCTISY 0.743883
0.06 LPGLITLNAY 0.731461
0.07 MLEWLSFPY 0.718281
0.08 LPFKMNAGLY 0.705122
0.09 MAASGTSARF 0.692051
0.1 HLMEQTHIY 0.684974
0.125 LNEPTAAAIAY 0.663762
0.15 MAPIVGGWVL 0.647650
0.175 MAMVIAAVA 0.635757
0.2 EAIKRWVEY 0.620868
0.25 IPAEASNVI 0.590201
0.3 QIIALNLAF 0.569083
0.4 LTDEALATY 0.531054
0.5 FPLKFSALQ 0.503846
0.6 YVIVGLALF 0.480423
0.7 SSSGRYPAY 0.458883
0.8 FLVGIVRHY 0.440778
0.9 MGAPGSQFM 0.424390
1.0 YFDFNLSWEM 0.408001
1.1 LQYWHPLYF 0.397206
1.2 MVFGENALVL 0.383265
1.3 AASYGVEIF 0.373488
1.4 YSPTYFPY 0.361564
1.5 MHYTSDISM 0.351436
1.6 GPFVTHLIDM 0.341752
1.7 FAAPGPAL 0.333508
1.8 ILFMSCCLF 0.326612
1.9 DYLKHSAAY 0.319443
2 HPDWSPSAIQ 0.311839
2.5 EPVKNLDVDLF 0.282767
3 LIHRINKSF 0.259493
3.5 NPRALALFG 0.240470
4 YSCDIVAGLM 0.223751
4.5 NPSVQTQLS 0.210629
5 TVSSFQDIL 0.199326
5.5 IPPFACFW 0.188664
6 LPFIAIDLIVSN 0.178679
6.5 KNLQVFSFTDAF 0.170506
7 APIEGTTTTSA 0.162976
7.5 EPISLNSI 0.155972
8 TYHVDIGETPF 0.149740
8.5 TILTLTYHVHY 0.144197
9 HQWYWSYESPFL 0.138959
9.5 ACFLVYLY 0.133667
10 RSEPNYIYVAI 0.128934
11 STKPRSFKGIF 0.120569
12 RADAAQAPTL 0.113113
13 ALPASGMPAP 0.106690
14 TLIFYVLTI 0.100951
15 EIRRVPEF 0.095909
16 THEKCSLTQEGY 0.091281
17 DHVERTAF 0.087083
18 DISYNEKF 0.083292
19 VLGALLALAH 0.079771
20 QRLRARTAEM 0.076450
21 HGCPLPDATLK 0.073553
22 LSAWYLSMYLH 0.070901
23 APHGGTIIKTTS 0.068243
24 LEEMTGQTV 0.065938
25 KRNLISTLMNF 0.063682
26 DEKLFSGQQNVM 0.061533
27 TELDLHGKI 0.059486
28 EIIYENGFGDVI 0.057496
29 LGELSFSFI 0.055745
30 VAVANRVASE 0.054039
31 SVQSSLVMVPI 0.052547
32 YQTMFRIVKE 0.051153
33 NGGPLGEGLDPL 0.049714
34 ANFNSIGANMM 0.048367
35 FNRVLVQLI 0.047077
36 MVKICRLLELE 0.045911
37 DCYLFSRELFFQ 0.044741
38 NLKLYLYL 0.043648
39 ITAIIEEDA 0.042587
40 SNITGLPSK 0.041554
41 MESQGARI 0.040612
42 ILGIVLFAGYEI 0.039638
43 SRVLFFPRA 0.038729
44 PAYDYASLFQ 0.037882
45 HHHAFVGGILVT 0.037015
46 FAEWAAIFDSDE 0.036169
47 LDSVVGAMPAK 0.035344
48 GLMKLVALN 0.034564
49 LIHPRHRLES 0.033862
50 RWEVENEL 0.033169
55 KAGFRTNNI 0.029764
60 RAGTSQVQVMQ 0.026776
65 FKNVKKLIYEG 0.024125
70 AADGVNIG 0.021678
75 KVLHLLSR 0.019403
80 AYQNKGLMKEA 0.017172
85 YGINIAKKGDK 0.014940
90 QYKILTQKED 0.012585
95 KDLYEFQK 0.009802
