0.01 FASEIPMYY 0.777536
0.015 YPADFTVTI 0.758837
0.02 MAFISWQLF 0.730463
0.025 EPLEGHYEW 0.713389
0.03 YPSDSPGGW 0.705128
0.04 MPKSVFSEEY 0.680729
0.05 TPSGNLSVF 0.648536
0.06 MALYELAVF 0.621524
0.07 LPFKMNAGLY 0.607733
0.08 MSLLYDSVW 0.597680
0.09 DPVEISTTF 0.587552
0.1 SPFADNLNLF 0.576226
0.125 MELPTEERAAW 0.554591
0.15 TPACLVTIMF 0.534855
0.175 TADMETSAYW 0.520144
0.2 MPDAARTPYPAY 0.503908
0.25 FPTQGLSWFV 0.483607
0.3 MPGLPTPPRGW 0.462681
0.4 YATGGGASGW 0.427905
0.5 DPALALQMY 0.395171
0.6 VPYQEFAKL 0.374718
0.7 MSMLAHKEGW 0.358210
0.8 YAATDFSGL 0.342993
0.9 APNAKVYPL 0.328551
1.0 YPALPLAV 0.316109
1.1 YPMYDFAH 0.303802
1.2 LTTSFTTNY 0.291938
1.3 SPAAQFVY 0.282560
1.4 EALTTKGSLAF 0.274335
1.5 TPLYFSKVDKSF 0.265674
1.6 IAMLIALAV 0.258304
1.7 FADEGASLVL 0.251627
1.8 NYPDIIDKDIAM 0.245147
1.9 TPEQTTSLV 0.239237
2 VFVSENLTF 0.232662
2.5 FPVMSGAVIRA 0.209090
3 EPALTSLIS 0.191038
3.5 FRSRIQHIF 0.176713
4 TAATGSAAA 0.164326
4.5 HQVPMAVGM 0.153296
5 TVIRGSIAV 0.143469
5.5 TAIPSNIPT 0.135258
6 NVWKDDAGI 0.127725
6.5 KWVKGEVAW 0.121558
7 DLNSLQEALLY 0.115873
7.5 SGMQVFFRI 0.110667
8 FIINSAPYG 0.106028
8.5 CPNLSLDDILA 0.101856
9 SKPSAYSFTLD 0.097996
9.5 TSDQIDMTNWNW 0.094286
10 FGLILYEM 0.090666
11 DVQVTETLSI 0.084582
12 DVYVAPNVTI 0.079326
13 NRGAVNANVSL 0.074689
14 HIEEMMKPDNY 0.070419
15 LLPPDGFWI 0.066587
16 TLHDWLAWGI 0.063225
17 NGEAQALDVL 0.060186
18 YSSMVVLPTE 0.057434
19 LETAFDRLGLL 0.054975
20 YYSITSDFN 0.052581
21 DFGFHIIKL 0.050333
22 MNEATKAML 0.048369
23 GLAPFHFWFPEV 0.046483
24 NSINNSMNQ 0.044723
25 RIGRNVLRALY 0.043072
26 RYVLSADVWE 0.041599
27 FQLAYHGTQG 0.040118
28 VANDDSWVQQH 0.038748
29 IVVYSTTSPTSI 0.037449
30 HKFLLNNLEFG 0.036275
31 DFVLSLIGQPQL 0.035183
32 NLGPGDNITI 0.034174
33 IEAVNLLKDNEL 0.033198
34 TVVVIHYGCA 0.032265
35 ALKVEKVDPL 0.031378
36 YLAGFTPE 0.030505
37 TGTNTNGIV 0.029714
38 IGIGEAVL 0.028922
39 LLGKRRVSH 0.028173
40 MCQSLPFGGVK 0.027456
41 VYLYNLNPAS 0.026751
42 MEGVNRAAAATG 0.026100
43 LIHNNTNTIT 0.025456
44 LNFFKALLIK 0.024859
45 PPLEEQRKIASV 0.024262
46 YQILRGGGS 0.023717
47 GTISNHLLHYV 0.023162
48 GLDSLITDWV 0.022617
49 HTDLELDFS 0.022098
50 SQANRRYLYFAS 0.021596
55 GGGYAVFAG 0.019276
60 VTMWEIMTRGQT 0.017225
65 ALALECLRG 0.015403
70 RKLEARNTPN 0.013750
75 ETRERIIDAAKR 0.012244
80 KEECQQSVLS 0.010819
85 PAVMELGGKS 0.009388
90 CNTDMVIK 0.007883
95 GFFAKEDG 0.006122
