0.01 VPMRILLPA 0.565809
0.015 LPTDTEVAA 0.534115
0.02 MPVIRPLLAA 0.500812
0.025 MAVSILFSA 0.479311
0.03 MPEWRDYAVA 0.469125
0.04 FSPFDIEPPL 0.445878
0.05 LPSDKNVIA 0.426898
0.06 SPILTILEV 0.413449
0.07 IPMFLFVPDA 0.397793
0.08 VFPIAFPIVA 0.386121
0.09 SAFLLCAAA 0.372842
0.1 VPFGPPVAP 0.364285
0.125 FALDRLPPL 0.346546
0.15 FPGTVDGILA 0.335430
0.175 LAILGLDSA 0.324441
0.2 VAATGFAVA 0.315817
0.25 YPAPFEYFAPT 0.301673
0.3 TPFYFADGAI 0.285424
0.4 MANQYLSTI 0.261376
0.5 LPQELLDKM 0.244478
0.6 PPLPVAPAV 0.228860
0.7 YAHLLAVLL 0.216713
0.8 SPTAAATLSV 0.204902
0.9 AAARLPIAA 0.195033
1.0 MSREIFSEL 0.187086
1.1 MAFYNAIIE 0.180470
1.2 YPVNQILFWFM 0.173801
1.3 DPISLLYYS 0.168096
1.4 AAAAASSSV 0.162745
1.5 TPDMTVRDAC 0.158086
1.6 LTAFIDAVV 0.153708
1.7 TPVHYYYRT 0.149809
1.8 AASPLMPLV 0.145865
1.9 KPFWDITI 0.142096
2 VPSFTIALALA 0.138680
2.5 GMPMTFVVMVEL 0.123977
3 YAVSDVCLVS 0.112691
3.5 HFYPVFVGVPAP 0.104039
4 LYPYYVKTTISY 0.096850
4.5 HIRCLKYAV 0.091132
5 EAMEYYIEYF 0.086080
5.5 EATAGFAL 0.081422
6 FLANALSDM 0.077413
6.5 DVEAGTVFV 0.073797
7 RLWLAGGSA 0.070835
7.5 LPGAPRNGKRSA 0.068125
8 MQEANVVV 0.065438
8.5 HALIVVALPG 0.063141
9 TIPVPVVTP 0.061006
9.5 TPQRMQETIIKL 0.058937
10 DKRPLRALSFV 0.057044
11 DAQVGAYYTPI 0.053923
12 VSTYQMCVL 0.050981
13 IPACLWLMKR 0.048409
14 MVGPEPECY 0.046174
15 VSTQNIGHI 0.044160
16 MEDMYERAEF 0.042203
17 TPDHHVIG 0.040483
18 SPMDLESR 0.038996
19 SDSLNHASI 0.037561
20 VIKPGQVSNHI 0.036207
21 PGAEASFSL 0.034946
22 TKMQGMFVVT 0.033813
23 MEKHLLAQITT 0.032731
24 TLTVRAHDLA 0.031689
25 IAGRAVLI 0.030750
26 EGLYEVQSKF 0.029802
27 LFITSEMFFFL 0.028948
28 DPGSFQELEPYT 0.028164
29 RATQCPFI 0.027413
30 QVSYGESLLSL 0.026690
31 VVSDNIKDSF 0.026000
32 ESVSGSKL 0.025365
33 LILDITNP 0.024717
34 RSSRQVSA 0.024098
35 LQPLGVGI 0.023507
36 KATSALVP 0.022896
37 RVEAKGNVGI 0.022349
38 PSYSPTSP 0.021819
39 ALFSLLFI 0.021331
40 AVLVVTVAVVA 0.020843
41 ALDYVLGY 0.020375
42 IILGSTLGIH 0.019939
43 LYSTGYFKWGIL 0.019514
44 AEEVALLKEM 0.019057
45 SMLMAVMGPKVT 0.018625
46 KELYGDIIG 0.018244
47 PNGVPQVVALNI 0.017870
48 QVEKMNMPK 0.017481
49 GLITAAVIAP 0.017115
50 KAKTFIAG 0.016765
55 IILGLVAG 0.015072
60 DCHVSLIHR 0.013575
65 TLVKKDMI 0.012207
70 DKWGGEFPLRS 0.010968
75 CQEKFAQLNS 0.009766
80 DIKIIYQFHD 0.008608
85 AQLMHVKE 0.007480
90 CFKCNMCN 0.006318
95 NRDQSKSQTSE 0.004975
