0.01 MPHFDRRAF 0.810239
0.015 LPGDVTASY 0.788878
0.02 FPEDWLKTY 0.752969
0.025 FPFSYQEY 0.743235
0.03 YIVESYGSY 0.728198
0.04 HLFDASSTY 0.708811
0.05 MPVLVDAY 0.698920
0.06 FALFFLAEY 0.686078
0.07 FLLYNSHVY 0.674114
0.08 MAYPRMNNMSF 0.665864
0.09 FFDPATCTISY 0.657297
0.1 LVREIAQEY 0.645634
0.125 VPQQSQQPF 0.628105
0.15 QPVLVVAGY 0.609191
0.175 NSIELFHQY 0.597233
0.2 HPMTKALLL 0.583560
0.25 MPVMIGGF 0.558252
0.3 SPAAQFVY 0.538492
0.4 FILITGALY 0.511122
0.5 MSKRVPSLY 0.485333
0.6 DATGNVGVM 0.463767
0.7 TPRTTEAATKY 0.446187
0.8 EFPFTTALIRF 0.430667
0.9 HQMDDHCVIY 0.417165
1.0 SSAAHLELY 0.403004
1.1 GAHVANCGY 0.391382
1.2 LSHDVFSFLY 0.380670
1.3 YAARSSIARL 0.371264
1.4 IVSKSTSVL 0.359903
1.5 LVLVGSSNVM 0.350269
1.6 TIYGSKINF 0.342843
1.7 SLARMNASM 0.335923
1.8 LANAQILGL 0.328908
1.9 EAGVKGFEAM 0.322208
2 FIRALNEF 0.315780
2.5 TAENFSNTL 0.290079
3 LAINAPIIA 0.269202
3.5 RPAPPVPVPA 0.251683
4 FGRVALWRAQY 0.236734
4.5 LGFSNLVATVIY 0.223075
5 QLIYELEY 0.211861
5.5 VTIKTPICEM 0.201631
6 GPTASLMFI 0.192939
6.5 TFYEPRSYKM 0.184623
7 LLRQNSVFW 0.176735
7.5 EEQLERLRPF 0.169539
8 ESVLNEERVF 0.163743
8.5 HACALRHTSDPL 0.158275
9 AVSSVMAL 0.152756
9.5 IILAATSVS 0.147746
10 SGAPFTAQAL 0.143220
11 NMTTSYLFLAL 0.134908
12 TAVWVSSE 0.127368
13 LPLADALG 0.120608
14 DQIADILKI 0.114583
15 IPEVNMHVKE 0.109162
16 SEHVASVLL 0.104077
17 TIIPDGKNA 0.099602
18 WADILAQKE 0.095364
19 VARTPRALS 0.091687
20 AFESSAMYL 0.088301
21 GIFNLGYWL 0.085049
22 SQSCGKWY 0.082149
23 ATAGTCEEMM 0.079387
24 ISISSARIII 0.076690
25 NPGQRRQL 0.074142
26 TYFYGKFWYSVW 0.071809
27 WLATEAEGMA 0.069521
28 WFWFIILTIL 0.067495
29 QVMQNLKAVLEA 0.065551
30 NMRKMSLE 0.063679
31 VQCPHYNSQ 0.061827
32 VPPLNPHS 0.060158
33 SLREALPKG 0.058622
34 LYDYAEAI 0.057126
35 IFAFLGPNGAG 0.055640
36 FYVSSGIDRSLA 0.054215
37 FQNELNFQSP 0.052840
38 LYLNAMGFG 0.051526
39 LNLSIGVLAS 0.050282
40 IRWGFKLFV 0.049097
41 SRVLFFPRA 0.047933
42 GATEVIEIETEL 0.046820
43 TSTTIKTYLAQH 0.045781
44 IFIIVGYTLGI 0.044719
45 CSRSIAGNAVK 0.043716
46 MRLQKPGGKA 0.042708
47 MLTLIVRNP 0.041799
48 CQRNGVAVIP 0.040917
49 VDMGIFSLHLAG 0.040019
50 YLKYRKQWNSLK 0.039168
55 FNWFTLELQR 0.035113
60 KLYGSGNKLI 0.031515
65 RGPTESTEFSFT 0.028362
70 AELTKISDMDLH 0.025437
75 KSGLKLPALSLG 0.022664
80 ADCRSSNMAQH 0.019983
85 GNYYGTSR 0.017352
90 QFWVEKGKRP 0.014575
95 GESGLTQAVKE 0.011329
