0.01 LPSWGSTQL 0.625157
0.015 LPNVEILSL 0.606938
0.02 FSPFDIEPPL 0.582108
0.025 LPAISSTQL 0.573751
0.03 FPDRPTPSPF 0.563562
0.04 LKPMEINPEM 0.527973
0.05 MAAFYLISL 0.498567
0.06 YPQYSEEARL 0.481610
0.07 HPEFGETVLL 0.472162
0.08 MPYKPAGDL 0.456720
0.09 IPVMAMLFAL 0.442347
0.1 SPSGPVTIM 0.434960
0.125 WPSWSVLAINL 0.412374
0.15 VPDWDNQEV 0.394235
0.175 MLFGLPVSM 0.378952
0.2 LPETDMNDMM 0.363452
0.25 VPIVGIIVV 0.339792
0.3 WPHIGPVL 0.319181
0.4 QATASALIL 0.290424
0.5 FAFWSSATPA 0.270672
0.6 MASTPHPL 0.251535
0.7 VPAYESAPT 0.236969
0.8 ETAQASEEL 0.224112
0.9 LTNNPSITL 0.214132
1.0 GQPNPASSVL 0.205781
1.1 NAAELFEVKL 0.195648
1.2 DPTALVYEA 0.188019
1.3 DALYAFARM 0.181716
1.4 FKMAFYNGWIL 0.175509
1.5 EPLLQKGIM 0.170283
1.6 TPYDIPKL 0.165156
1.7 TPVHIQPEW 0.160349
1.8 LNNEANVVL 0.156151
1.9 TPINSRNKV 0.150819
2 DATHNPEFTM 0.146811
2.5 IAVGRKTEL 0.130161
3 DPSQVAYCIV 0.118267
3.5 NLDEFKSAV 0.108504
4 IASGTSVL 0.100448
4.5 MNSLLPLLI 0.093584
5 VFPASLVPGA 0.087750
5.5 LSSGFLSDL 0.082326
6 PVDSPSAF 0.077963
6.5 DAARRQQLAAVM 0.074234
7 TLYEGDRRF 0.070538
7.5 FDVQHNTLI 0.067329
8 TALREAVKLL 0.064565
8.5 AWVMGEQFTI 0.061746
9 VSRFFMADPF 0.059329
9.5 RLEDAAEFIL 0.057106
10 AEYASSENPL 0.055154
11 HVLHLEELA 0.051465
12 FVARRVFL 0.048196
13 NKYQMDGLM 0.045492
14 ESVLQEPI 0.043012
15 SGHLLHDLF 0.040691
16 YYFNLIVF 0.038702
17 FEKDSIDAVTCF 0.036778
18 EVIHRPETVETI 0.035083
19 PYVPENAHVI 0.033578
20 AELLADLYYV 0.032214
21 TSDRAQQL 0.030892
22 SAQNLYKQTY 0.029711
23 VVEASGSTARVL 0.028570
24 ADNAGGIAEM 0.027505
25 MRIIDLHEDFAY 0.026569
26 RFSSVSAACPSF 0.025652
27 RESDILAV 0.024750
28 MSADGAAGGLR 0.023923
29 LIDFYYYIE 0.023150
30 VDIILHDTYYVV 0.022431
31 MTQEQLNLLN 0.021765
32 MKLGFSLYEAKV 0.021097
33 YGKKGKEGI 0.020418
34 HGGKLMVTEV 0.019799
35 NHHRDLQRCIEF 0.019229
36 CGLCNAGGCV 0.018637
37 SACVTILEVE 0.018140
38 CCTLRISMQY 0.017639
39 ASFNVLNY 0.017158
40 DLRRTCRIHI 0.016662
41 LDPAGAHPLQEA 0.016193
42 ELTLGMPPHSDY 0.015756
43 STIKSRPY 0.015339
44 ENGTRTASMI 0.014936
45 ESYMINNNK 0.014540
46 STIKSYTIIG 0.014157
47 TGYSSLAYLKKF 0.013780
48 QCKPPADHIIGE 0.013417
49 DAARFIQKPFD 0.013087
50 FWGLFLVRDPD 0.012759
55 LAATTKDA 0.011214
60 IFYVIRNKLS 0.009910
65 QQVYHQIIR 0.008751
70 ACEAAELRAT 0.007714
75 DDAVLCMCFSR 0.006774
80 AGVFDGKSSSP 0.005876
85 VQALLLFN 0.005026
90 YNVTTLEYDKR 0.004176
95 LRAWEEHQ 0.003210
