0.01 HQMPEGIDPY 0.453917
0.015 TQFSLSAYAY 0.424629
0.02 MMFAASSY 0.417224
0.025 HQAMHTGGF 0.408048
0.03 HMNAMRVASY 0.393141
0.04 LAFEDFEPF 0.373796
0.05 YALFPHMTVF 0.361443
0.06 YHVLKDGVY 0.351455
0.07 VQAMSHFGVY 0.346191
0.08 FIQVDTTPF 0.335972
0.09 SQTARASAF 0.328394
0.1 MHLTASWVF 0.323913
0.125 DQMDTTGMGF 0.304670
0.15 EHVYCASIM 0.294028
0.175 LAAGGMKPF 0.284501
0.2 NTSYFNAVF 0.276012
0.25 KMMRMIKSY 0.263499
0.3 FLYTNTPF 0.253815
0.4 CHSQVGAAQLY 0.236331
0.5 YQIVISPL 0.223198
0.6 MAFPRMNNL 0.213656
0.7 LPQSGHVSLM 0.205865
0.8 LQMGFPIY 0.197529
0.9 NMAANIANIIY 0.190743
1.0 FWVKYSFTF 0.183739
1.1 YGGCMTQLY 0.178670
1.2 VQASAASNL 0.174445
1.3 LLTDPSTPNF 0.170158
1.4 SAPAFKHAF 0.165589
1.5 YQFNDGNQYK 0.161499
1.6 YMLFTGVPG 0.158270
1.7 TITLKASFTY 0.154394
1.8 RIVFAGTPDF 0.151106
1.9 VYVAVPPLY 0.148412
2 ELCPPEMPVY 0.145512
2.5 YPYEMKTY 0.134190
3 FIKYDFTY 0.124785
3.5 QQHGADVVV 0.117883
4 DSIPNTSVA 0.111424
4.5 GANAQGGAL 0.105897
5 GFVVWAHHMF 0.100971
5.5 IDQRIFGSSEM 0.096923
6 WSAARVFGA 0.093231
6.5 VGHAAHMLGRPF 0.089680
7 TFLHESGSNNPL 0.086698
7.5 NRPAHVEY 0.084094
8 YIINLLTMII 0.081621
8.5 EQPIPTTSA 0.079029
9 GQRRTIDRLLGF 0.076777
9.5 YEGTCSIF 0.074646
10 FITTIINMRLM 0.072614
11 FQTPTHGP 0.069198
12 SQLEVLSHK 0.066160
13 MSIHRLCEITH 0.063389
14 NLLARCTAS 0.060938
15 TFPFLLLTA 0.058564
16 LHPRYFGPQ 0.056424
17 NRATEKGYW 0.054498
18 YNKDDEFLKYF 0.052709
19 FDHPIRDRL 0.051065
20 QKRGDELAEL 0.049496
21 EHIQQMISEAR 0.048027
22 DEEEKHLNSF 0.046615
23 PKLADRLGQRAY 0.045383
24 STRFPLHRH 0.044203
25 RVEVGPDLLHF 0.043033
26 AQLLTGLFLAMH 0.041917
27 FSFKQVQTFLT 0.040823
28 LPGYDNSTA 0.039840
29 LFTYLRSIGR 0.038902
30 LQGIPTPIYDTH 0.037964
31 SSQMLKYAG 0.037104
32 LTEHKITTI 0.036314
33 EIIRPYPPLN 0.035540
34 DPYAAQATS 0.034774
35 DLIIRTGGEMR 0.034033
36 LVAKKLTEWGI 0.033346
37 WVQNRMGYYWSE 0.032633
38 LLYFMIAAGIIA 0.031979
39 VVFHTRGSNT 0.031323
40 ETDFPEYDIH 0.030676
41 FWLLGATDGHA 0.030078
42 TERGFIPNS 0.029511
43 LPQLNASPDQ 0.028945
44 IADALSHV 0.028401
45 EGNYVLLPERPW 0.027869
46 VTSAIDARRI 0.027345
47 RIVSTGQA 0.026841
48 LRRSLRRLFT 0.026361
49 DNLLILATMIA 0.025874
50 VLIIIDDGST 0.025422
55 GAINSSLP 0.023192
60 VNSGVAPPGA 0.021162
65 GGCGSAVLAA 0.019310
70 QKVDVLLLEVG 0.017520
75 GYTIRFEDVSDK 0.015815
80 VSTGNWKA 0.014156
85 TPAVESTQ 0.012434
90 LCWLYPEGNNDT 0.010515
95 NKNEEEIIQKE 0.008173
