0.01 RAALADHTL 0.596295
0.015 LAFEDFEPF 0.581130
0.02 VAFFFHDAL 0.560991
0.025 NAIEANTVL 0.555972
0.03 LPSWGSTQL 0.542302
0.04 MADVTFNSI 0.530580
0.05 WAVFITAIL 0.518795
0.06 YAVSAGSAV 0.507291
0.07 SAYRHFLPI 0.492678
0.08 IPAEASNVI 0.487017
0.09 MLLEDNPEL 0.479069
0.1 LAAARVATL 0.469347
0.125 FSPFDIEPPL 0.450261
0.15 FADINVIEV 0.435266
0.175 YAIGHSPL 0.418792
0.2 FAAGRLITI 0.408361
0.25 LIVATLTAL 0.390548
0.3 VALVLAFLL 0.374931
0.4 RAGLGFHDAM 0.351114
0.5 STFPTDPVF 0.331959
0.6 LIFWTAYLL 0.316614
0.7 KAYGDTPAA 0.303484
0.8 MAEQNIIPAI 0.292977
0.9 KQAASNSNTL 0.282679
1.0 MAIFSLHLA 0.274006
1.1 GTINHVTSL 0.266667
1.2 VTIGDNVVI 0.259200
1.3 MAAGVVMAIVF 0.253119
1.4 YPFLGHLTFPTV 0.246725
1.5 LAVNSCFL 0.241814
1.6 YAYIAGQL 0.237197
1.7 MLPATLQSL 0.232231
1.8 TSSPPPLDL 0.227555
1.9 VEKPDESALLL 0.223672
2 IVGFVVMTM 0.218128
2.5 GMMLLGRLL 0.200215
3 LAGSSLGAYI 0.184961
3.5 VSGPSLYFIVL 0.173175
4 ALPILAACAAL 0.162165
4.5 VLTIDEGSL 0.153307
5 MHPITTVVTG 0.145136
5.5 VSTVPRASF 0.138617
6 AVVVSTPQDIAL 0.132377
6.5 GAPELLCRYL 0.126785
7 SMITAITQPKL 0.121495
7.5 KFEFPAMDTL 0.116730
8 TLFISEAALGL 0.112327
8.5 QALYLGAETY 0.108386
9 EGRPLVVLL 0.104782
9.5 IIGMILHESI 0.101486
10 LGISSIYMIV 0.098318
11 VQAFTFGM 0.092376
12 STLWWLMAG 0.086959
13 FLNGYFVNATY 0.082362
14 VPMCFRSIIWY 0.078262
15 WAGRYADGPGWL 0.074569
16 PTLLAADAV 0.070801
17 VAMVAELLGLT 0.067661
18 IRLPFIQKVL 0.064798
19 EKMAGVTDLKL 0.062164
20 VTRVECEAW 0.059716
21 TTIIDAVLTLV 0.057404
22 SDIARLEEVV 0.055130
23 AGDIPEKLVVDL 0.053140
24 IHFVLTGL 0.051117
25 LICGMMTQNCV 0.049291
26 ACSIGSVRY 0.047629
27 STKDFAVVEEV 0.046032
28 ANETILVFDL 0.044498
29 NFSHPGASV 0.043014
30 VSDMYEEEEFY 0.041610
31 QKSIKPGGIMLL 0.040345
32 TVFPGHWYSAEP 0.039021
33 LGTGSGGPYA 0.037797
34 ISGLLDQLG 0.036646
35 ALAESLEA 0.035530
36 GHATELVTVGV 0.034491
37 IIIESPSLDILD 0.033449
38 DFAIDFMTLS 0.032490
39 GFGDITFSTAA 0.031542
40 YVYRPYVDLSTK 0.030609
41 STKVLVSTS 0.029729
42 MSSSDETG 0.028927
43 RLKDPRLSVP 0.028129
44 ENSSPWYGVW 0.027317
45 AMSAFVSYQHG 0.026559
46 LGGVLALLFS 0.025818
47 TIVGKVHV 0.025118
48 LEICDALARS 0.024453
49 LLNIVYGTE 0.023781
50 LISAWEWGKMH 0.023124
55 LRSCDIHAVK 0.020145
60 VDLDELAAGLD 0.017627
65 LAHRYNLD 0.015398
70 KGRLYRWRSP 0.013396
75 SNRAIEILGG 0.011600
80 HKPSDDPIGISR 0.009911
85 SDGTYRYHVE 0.008327
90 VLVLTSGQTDN 0.006756
95 NKHSQEQKAE 0.005017
