0.01 MDPFYQSNVL 0.575579
0.015 MPQYAVITV 0.553167
0.02 FSPFDIEPPL 0.540853
0.025 VPAWAAAGL 0.524146
0.03 LPEPPEVTL 0.510743
0.04 YPIEIKVKI 0.482720
0.05 WPTLMLLAV 0.467749
0.06 MAYSGPFPA 0.456288
0.07 LALSTDLPL 0.448360
0.08 LEPIQSDEAL 0.437892
0.09 MPYKPAGDL 0.430189
0.1 VPMRILLPA 0.421501
0.125 HPNVYPSGL 0.405123
0.15 LPVHEYAARL 0.387333
0.175 MAAPSSCPA 0.376229
0.2 VPFRNAAASM 0.366070
0.25 VAFFFHDAL 0.348191
0.3 GPVWATSHL 0.332394
0.4 TAARVAELM 0.308098
0.5 MSFAASKAV 0.287129
0.6 LALRISDLL 0.273134
0.7 TPIDLCRWNI 0.259489
0.8 NLPTDEIAEL 0.249391
0.9 LYNYPTNLLTIL 0.238606
1.0 LPTSPEGGLI 0.230222
1.1 FTFDWYHEV 0.221539
1.2 LPHIPYIANKM 0.215059
1.3 HMLPEVITL 0.209248
1.4 HPHVAQAPQVI 0.203620
1.5 LSAKSETAL 0.197996
1.6 FSSPSRSGHTA 0.193095
1.7 MPVLVDAY 0.188038
1.8 MAGEGWVM 0.183481
1.9 FPILSLISIIWF 0.179117
2 WGVTVITNM 0.175024
2.5 LNASAVWVIM 0.157892
3 VPSAIYVAFTLY 0.144470
3.5 FEAPYDLVIDA 0.133722
4 FAAYLFAEHFEF 0.124585
4.5 SLASSSASQL 0.117276
5 MVSTDDIL 0.111196
5.5 VASGALPPT 0.105575
6 LNNWSFWLL 0.100564
6.5 FARIGSALLFM 0.096172
7 LAILIGLSLFL 0.091850
7.5 PSVPSSISL 0.088238
8 DKVSQFFEL 0.084947
8.5 IPFSLRFLFSFE 0.081846
9 PLSMPGFISTLI 0.079049
9.5 MLGMPFIAVIIY 0.076448
10 DFLFYALVPF 0.073927
11 LACTGIGSMA 0.069432
12 SGFCNCPF 0.065476
13 SMATVLLVWV 0.061998
14 TGIFYWFAQLL 0.059011
15 GGEPLLQKGIM 0.056332
16 DVFDVCGIVIFL 0.053670
17 MVDLFAGGALLK 0.051296
18 QFLNVWMGDMSV 0.049132
19 HALARLNDT 0.047165
20 IAIEARYLSLN 0.045375
21 MSTILKPA 0.043693
22 VTGVVVYVML 0.042085
23 SKSDVFAL 0.040597
24 PMRRLFPVL 0.039279
25 SLGIDNYTLY 0.037940
26 AGIASPTEAA 0.036748
27 AHLSHSNVVSV 0.035637
28 ITLDEEKGI 0.034495
29 NLADAAMDLG 0.033442
30 VAVGGNIGVP 0.032398
31 PLPTSTPP 0.031430
32 YADEENAS 0.030508
33 PPYFIHGQNFT 0.029613
34 ALDARYFDPTIL 0.028792
35 VGGKGAAAAVLL 0.027983
36 DLPLWAAA 0.027203
37 TVQNAASNQW 0.026451
38 RRPAAMEQL 0.025781
39 MIHDSDAS 0.025094
40 TNAFAPMNC 0.024463
41 DSGKELYI 0.023828
42 NYGWITRYLH 0.023196
43 IEAEARRM 0.022623
44 VTALVTSLR 0.022067
45 INTPLVADLIR 0.021529
46 PLLMFSNPDCQV 0.020981
47 RVPDMIKI 0.020474
48 AGASGSGKTTF 0.019992
49 NNYNIMARFTT 0.019493
50 ILLMSKGIRPLD 0.019012
55 FRLVDFVRSE 0.016833
60 HDYFFNKINYIK 0.014939
65 KIHDDVMKTS 0.013249
70 RDQNIFVAQ 0.011725
75 LHEGSLGLEPPE 0.010317
80 PLNDLGVDC 0.008994
85 VKIKAGRLYR 0.007678
90 EGRKVQIKNFK 0.006364
95 PEVGDDSR 0.004866
