0.01 EAWATSLSY 0.815018
0.015 TPFQLFYSF 0.769632
0.02 EAFPGDVFY 0.742699
0.025 MPLAAAFSDAF 0.720704
0.03 MFMGNDTPY 0.705780
0.04 WADSDALAF 0.677463
0.05 YIVESYGSY 0.663765
0.06 TPFFALLNY 0.649082
0.07 FIFSWISSF 0.636464
0.08 TATQLVNEY 0.619134
0.09 TVINADLEY 0.602823
0.1 LMISVGATY 0.591741
0.125 SAFLLFQLY 0.570013
0.15 SPFVFDLAW 0.548483
0.175 LPILFPLAA 0.528922
0.2 LAYEIQSVKY 0.514235
0.25 TPFAQMLLAFPF 0.482715
0.3 NVNSIKLSY 0.462082
0.4 FLDFYGASF 0.425963
0.5 TILTLLNPY 0.397735
0.6 KMTFGLTYAF 0.375037
0.7 FITGSNARF 0.356851
0.8 FNTNFGYHPY 0.338753
0.9 DAFRGTAPI 0.323065
1.0 LPQETVLAN 0.309355
1.1 DPVNGDERF 0.296230
1.2 INNLPFNSSNKY 0.286328
1.3 MPKQLIYM 0.275866
1.4 AAISRHPLF 0.266982
1.5 FSFTGPLGDF 0.259363
1.6 FARATVVRL 0.250323
1.7 LSVTLMSVGCPY 0.242610
1.8 MMLASLAMPLF 0.236508
1.9 HAGTTPMDM 0.229667
2 FATVNEIM 0.223984
2.5 VAYKGHIY 0.199823
3 STNKVCTKY 0.180932
3.5 SPGLMGYAG 0.165792
4 KQLLFYGAY 0.153336
4.5 AAAETLKERGAY 0.142838
5 TPTLSTQTMR 0.134522
5.5 MNISWFFY 0.126912
6 WPSLIGKNGVIV 0.119948
6.5 LDDRIHTPY 0.114058
7 LKDVQWFLAPY 0.108946
7.5 FIFSSPLSLR 0.104037
8 YKDPEGNIRPI 0.099615
8.5 DITATTEF 0.095424
9 KTSIMELDAM 0.091559
9.5 WTRTSLAFL 0.087959
10 YPEGHPDSPNQ 0.084762
11 KVLLSICSL 0.079103
12 LEIGIPGYLW 0.073962
13 LPDTASADTHA 0.069577
14 FGSAIVMYMA 0.065639
15 FMTAAGLWLE 0.062201
16 TAIVTMAGLV 0.059326
17 TRFDEGYVV 0.056503
18 WQEMTYFRDMPV 0.053981
19 STYCAAKWAV 0.051559
20 HFPLATEDDVRH 0.049438
21 MQELMPEVK 0.047567
22 GAPVSVPVI 0.045751
23 LKILFILFVVAF 0.043928
24 HFSHQQTARAEW 0.042328
25 GKLDLLVTL 0.040819
26 VAATKSYLAT 0.039518
27 DVVAVDALTYSG 0.038207
28 ESDFMKYLPLI 0.036947
29 WRQRAEILAG 0.035819
30 IEHKFPEL 0.034782
31 TLTPEKEPA 0.033822
32 FYLIRRHAHG 0.032839
33 VARTPRALS 0.031925
34 DDSHAVGFVG 0.031044
35 ALANTSNPT 0.030199
36 RCLGQALHTL 0.029444
37 LVLDHFVG 0.028723
38 NGFLIDSISRIH 0.027998
39 EHPLHTDWNFDS 0.027321
40 FDYDERTLQ 0.026673
41 DSRFSFHLYLT 0.026058
42 NSVGGAVVDS 0.025437
43 SIRTRLAA 0.024862
44 PFLYGNHVLK 0.024299
45 SGFIAGRNIVA 0.023741
46 LVLLALGSVLI 0.023210
47 VAAMNAIN 0.022687
48 ALIEERLDMSI 0.022198
49 HAHGRHMG 0.021697
50 VAPLVRAQ 0.021218
55 QKGEGRPSWTL 0.019036
60 LRRIRIDRL 0.017131
65 ASSLSFAGATSG 0.015424
70 SIIKARRSLSHK 0.013836
75 ILAAVVQGERTR 0.012390
80 RSQCVADKKK 0.010985
85 VHGKICEGAISN 0.009592
90 RGCFCEDKLHS 0.008112
95 RKSLENYG 0.006388
