0.01 VTIPFEQTF 0.715560
0.015 RTMGQAAIQW 0.689956
0.02 ISHMPGGMEW 0.681370
0.025 QSSSFSLLLW 0.671521
0.03 IAAMAIQTQW 0.661641
0.04 RAVVVPIYF 0.644486
0.05 SSFLEGNSW 0.630683
0.06 MSGSIGFFEF 0.616090
0.07 LTAPLYLFL 0.609374
0.08 YASMITYMLF 0.595001
0.09 FFSMQSVFFF 0.589011
0.1 RTTMPVPYQI 0.578371
0.125 GDSVAVQLLW 0.557879
0.15 KSLLEMNDAEW 0.547193
0.175 ISHLATMYLL 0.533070
0.2 KVFITEQEF 0.518734
0.25 LSVAPLSHL 0.496874
0.3 YSMLSHLSPI 0.482939
0.4 IAGCCSRLPFLW 0.452384
0.5 KTLKTMASVL 0.432966
0.6 KAFTDSGTLSVF 0.413260
0.7 LPFPDQPSW 0.394359
0.8 VSMAAGTCLSL 0.377980
0.9 MTLATWVGV 0.363320
1.0 LSLLGYSISL 0.350966
1.1 LAMPLPPEAL 0.341229
1.2 LSLALRTANALL 0.331793
1.3 SSIAAGIGSL 0.323903
1.4 SPQYAATGALFW 0.314980
1.5 RMSGNFNASI 0.307552
1.6 LSVGLVDADI 0.300442
1.7 ASLSIADSDL 0.294404
1.8 HTLCKAVDHL 0.287682
1.9 SVESFKASSRF 0.282039
2 GSAAVSPERL 0.275969
2.5 VTFTPIQGLEI 0.250996
3 LSTDEIDALMM 0.231197
3.5 RLILTPVMLI 0.215171
4 SLITVFPVFTL 0.200588
4.5 AQRAAYADDERF 0.188799
5 HGYPGQFDV 0.178660
5.5 RSVLDEATS 0.170071
6 HGTVSLSDVV 0.161717
6.5 INKLPQVICW 0.153862
7 RLHLSGAPEI 0.147582
7.5 ASDSVAFPVVIV 0.141744
8 STATLRARAL 0.136274
8.5 LSDHLHRSQVV 0.131578
9 PASPTYHVV 0.127097
9.5 VSIQRAGASKV 0.122848
10 SFFLKLCQW 0.118861
11 MQWNSTAF 0.111606
12 FGADGLTRY 0.105221
13 LVPLFSAYLDF 0.099664
14 MLPPNLRPRI 0.094727
15 AAQVHALIA 0.090242
16 SLSTNQLQRV 0.086014
17 IQYLYKRQL 0.082366
18 QPLLFSEKL 0.078998
19 RGLAGQDISLA 0.075699
20 TTNEITSTAP 0.072794
21 IITSNAPMDEC 0.069969
22 QANPVMPWDFR 0.067435
23 KQNRIEVTN 0.065126
24 HDQEEALTL 0.062934
25 ADSSTAPLV 0.060822
26 ETGAHFQL 0.058722
27 WAAVDDVLYGNA 0.056866
28 SQKTGGLIAM 0.055116
29 DTLHLLLL 0.053418
30 TASKREYEIK 0.051780
31 DGHLREVGLTF 0.050170
32 KAVIERGMD 0.048644
33 GFWSMMIFLVIL 0.047246
34 TSESKGAIIIR 0.045865
35 KLGETEYIRG 0.044565
36 HNYLMNLAVP 0.043338
37 MEVIEDNYNFLP 0.042123
38 EYACVVSTFE 0.040931
39 RFVTSQAIA 0.039831
40 YIDGTVIPVPA 0.038763
41 KLEEGARI 0.037725
42 TTGKKTGF 0.036766
43 IPDGVNSLFLHH 0.035828
44 GYDSYLVM 0.034892
45 NVGDRIAVID 0.034035
46 GDMFHILM 0.033159
47 TVYILWVSSC 0.032316
48 QDQKLELSKNEF 0.031516
49 TKSEHALKALDL 0.030740
50 GIGGAAMIAA 0.029994
55 SRLAPAVVNISS 0.026618
60 LPADISGV 0.023551
65 IKIEEEPKSTV 0.020849
70 DTNIRRVL 0.018347
75 HVSREAGEKAD 0.016085
80 EACRDKEAE 0.013931
85 AEHMPDTHTED 0.011853
90 NEAERSAKS 0.009728
95 RPKPGERH 0.007276
