0.01 MPVAAAANEI 0.462539
0.015 YPDSQHYLW 0.436202
0.02 FPTQGLSWFV 0.425083
0.025 TPDETRSFI 0.416473
0.03 VPACVILVV 0.407041
0.04 MPTVSTLTITI 0.390756
0.05 FPVRTQGEAI 0.377257
0.06 VPESVFIKV 0.368679
0.07 FPIFLIFFI 0.355635
0.08 YPFMQRAIV 0.345245
0.09 YPDLKLSNGV 0.339626
0.1 LPFAIAPIVL 0.333856
0.125 MPSNYSTV 0.321885
0.15 VPSFLPAVPV 0.311665
0.175 WPTLMLLAV 0.298643
0.2 LPWGHITV 0.292054
0.25 DAFRGTAPI 0.281229
0.3 FALDGSQHV 0.268171
0.4 RPDSPKDLL 0.246432
0.5 IPKYNFLGI 0.228803
0.6 LPAPSVVWT 0.217311
0.7 APVPVGSRL 0.207327
0.8 NPMTSVVEAVV 0.198611
0.9 IADEPTTDLDAI 0.190919
1.0 HPGGDRPAV 0.184514
1.1 YPGATVPFG 0.177930
1.2 IPKGTVVVF 0.172225
1.3 LSDTFLQVV 0.166786
1.4 CPTPVLMF 0.162449
1.5 MTLATWVGV 0.158607
1.6 LPTSLITW 0.154802
1.7 YGSIGAVIV 0.150500
1.8 YSAPQKALEQL 0.146969
1.9 YPVRGRGGLGV 0.144168
2 YGMKSGVVKI 0.141473
2.5 YLTYLNYLV 0.129101
3 LPDDILEPEILD 0.118494
3.5 RVFSRSYLF 0.110700
4 MFSTLGPDTL 0.103876
4.5 LPIFPYYDLE 0.098290
5 PPALQLPL 0.093375
5.5 NIHATLSWTL 0.089210
6 ALFERDVEI 0.085540
6.5 LQLDLVYRL 0.082178
7 LPPSFILLLCS 0.078958
7.5 LLLDEPASAL 0.076186
8 YLINPDQANL 0.073550
8.5 AFIQGSSI 0.071274
9 QHPLAECGPMIF 0.069203
9.5 IIIIISFTF 0.067122
10 NSICNTTGA 0.065246
11 GYPPIEEI 0.061938
12 RQMVQAMRTV 0.058803
13 MGKSSITDF 0.056098
14 DALAPSVQAATA 0.053772
15 SRDFMYISAVLI 0.051451
16 EDFLDLKSQKI 0.049411
17 SVILTQGFA 0.047441
18 AARKQALVDAAV 0.045683
19 HTESKGEYGW 0.044101
20 LLPLSYVASLSG 0.042500
21 LFLLRGKNQI 0.041158
22 TAVGSLLALPSA 0.039842
23 LLRCIAGLEDI 0.038544
24 ITIPLLAPPPPA 0.037369
25 SQVRSYCMNW 0.036229
26 SQVDGSATAPL 0.035110
27 LAAGLFDLEK 0.034093
28 CYPDTGIV 0.033104
29 AAAAAFPAWRA 0.032103
30 KELIEDQSDISV 0.031185
31 MDLWLSQKNWRA 0.030291
32 LLLLVLTL 0.029466
33 VKDEMSWL 0.028683
34 WDGYTIMVAFW 0.027936
35 ITDDEVYAAG 0.027160
36 TMWNPNTP 0.026432
37 IKDKSVFLRRCV 0.025749
38 IVTLVGRF 0.025054
39 DLFDHMNNS 0.024403
40 AKSFDLIIPAHW 0.023751
41 GNLYLQDI 0.023154
42 LYFIFGIWAGML 0.022604
43 AKVIATYL 0.022063
44 IGTEESAKFIQ 0.021550
45 DSIKKINYD 0.021025
46 NAPRLAALIKNT 0.020519
47 VCSPGQVQKY 0.020040
48 IVMQFLNMN 0.019546
49 SIPAIVNYLDGD 0.019090
50 LGPTIVKP 0.018650
55 KRMKLKPELILA 0.016592
60 SDQADYLNT 0.014845
65 LDFMTKITHATN 0.013299
70 LWNDTKGQPLS 0.011918
75 LCKKYNVIVIS 0.010641
80 ILFEDEESQDK 0.009423
85 SGTAKVGTKLSH 0.008263
90 YRDEDCHR 0.007043
95 PKSDGSSH 0.005647
