0.01 YPAFFTILY 0.799146
0.015 LPFSLPLTIF 0.774649
0.02 FPSSISCRCF 0.755939
0.025 MPNPGSPREVPW 0.750272
0.03 TPFQLFYSF 0.733364
0.04 FPLFSGYNL 0.688328
0.05 SPLNAMQSW 0.673439
0.06 LPLLLLIAW 0.663297
0.07 MPVLIGGFGNW 0.652182
0.08 HSVNTTLPW 0.641799
0.09 IPTAYVKTF 0.630717
0.1 YPIEIKVKI 0.619056
0.125 EAFPGDVFY 0.600406
0.15 FAIADAAFEY 0.582315
0.175 EPVQADVDLF 0.563306
0.2 DPILQCLLF 0.555030
0.25 VPLNKIDPF 0.531445
0.3 RPEASFDGW 0.508464
0.4 WSVAVPVAIW 0.471000
0.5 TPDETRSFI 0.441127
0.6 APVNDDWKL 0.419720
0.7 VPSAIYVAFTLY 0.402166
0.8 QIPYPIHLEI 0.385798
0.9 SIGEDEPLW 0.371075
1.0 TSMTPYGAQTSF 0.357568
1.1 NASEAPFNL 0.346007
1.2 TPEQTTSLV 0.334851
1.3 FPDALIRIID 0.323440
1.4 HDPNPIDDHV 0.314241
1.5 MPAQSAFAAP 0.305393
1.6 TPVVSSFTG 0.297665
1.7 MPLFVWAVTIT 0.289651
1.8 IFGAPLAVEALL 0.282954
1.9 FLSFVSSFI 0.276395
2 MSWKKALRI 0.270323
2.5 MFAAIKKFF 0.244587
3 APREEEVDVHF 0.222668
3.5 PSEIAVSI 0.205395
4 PHDRPFVDGFGY 0.191362
4.5 ILTCAEIHY 0.179499
5 VFTKAQLYGFIW 0.168805
5.5 FGSIVFGCI 0.159451
6 REGSNFQFTYW 0.151402
6.5 VMAQAQQTL 0.143996
7 LLLKKSDGF 0.137321
7.5 MLGGENVLI 0.131666
8 ALAGVIWAI 0.125878
8.5 KYAISDAKF 0.120797
9 VMNTVVSITL 0.116314
9.5 GLEPPAALLNQL 0.112255
10 IIGMILHESI 0.108564
11 TGALASCMGL 0.101452
12 HEDHLRIVL 0.094824
13 GPRYVDYVLGIL 0.089334
14 MINQFENI 0.084438
15 NVDIAHEDIL 0.079924
16 YGTSIEAFRSPL 0.076012
17 DHIIKSAEI 0.072254
18 IATPDVYKE 0.069114
19 LSMSSDTEFLK 0.066099
20 VGDPVYYVP 0.063401
21 SPYECGFD 0.061067
22 IGDDAEKAL 0.058785
23 QFLNVWMGDMSV 0.056615
24 VLTVISLIFG 0.054533
25 MQTPDEMDG 0.052674
26 GPAKDTLLSHA 0.050817
27 FIHLSSLAVYGK 0.049131
28 VKSSAKVCLL 0.047579
29 GLQGIEGMNRF 0.046109
30 AGGIIEEVL 0.044676
31 SHYVDFLPR 0.043352
32 ASPHNIVAVMLK 0.042048
33 LRAAPAGAQD 0.040875
34 YNPTGTEVFPEG 0.039716
35 LMWNMISSIGS 0.038651
36 AELLNDKYLVTL 0.037576
37 EEAEQRRRL 0.036559
38 NMGIELSPYALK 0.035556
39 YNNLVLLYE 0.034598
40 NLAHSGSSVD 0.033716
41 CGLCNAGGCV 0.032889
42 HGMEPQNIRSIR 0.032119
43 ADFAGMNAA 0.031343
44 EARHGPAAAP 0.030596
45 TLAFSATKNN 0.029871
46 INDKESIKDLM 0.029185
47 IVVSETGWP 0.028462
48 PALMLLISGSLV 0.027785
49 LRPDYYICAGAR 0.027139
50 YQRFYKVDIPE 0.026503
55 WRLASEAER 0.023682
60 VMVWVARNGGG 0.021200
65 AGEADSGEEAV 0.018988
70 TSGSHELVVS 0.017016
75 HRGEALIGQD 0.015151
80 SLDVVKDIATE 0.013389
85 KRNRNNDET 0.011652
90 IEEQQALK 0.009815
95 RIKAGRVDKAAR 0.007647
