0.01 LPEPSPLAI 0.590548
0.015 VPMTDGTLL 0.562203
0.02 LPMMMAWYL 0.545106
0.025 YPIEIKVKI 0.531314
0.03 LPLCTMYII 0.517830
0.04 FPMDVHACPLKF 0.497788
0.05 MPYKPAGDL 0.488716
0.06 TPVAAGVLL 0.474349
0.07 IPASYGILPM 0.462885
0.08 TPFQLFYSF 0.451154
0.09 HPIICSLSTM 0.442776
0.1 MALYELAVF 0.435150
0.125 LPLTYQIATI 0.418361
0.15 TPSPLPVILL 0.406839
0.175 QPLQPASLSI 0.396603
0.2 VPTGAALGW 0.386353
0.25 TPRDTVATL 0.369107
0.3 CPYSMMQNALF 0.353701
0.4 LAASLPAWI 0.328790
0.5 LAAAIDMLV 0.312608
0.6 MTALSDTAI 0.298594
0.7 YPREVVKEV 0.284184
0.8 WLLPPSFTL 0.272214
0.9 MSKPVWAAL 0.259430
1.0 LVSSLDQSL 0.249919
1.1 LAYKKMLAV 0.239845
1.2 PFPIDMNSRDVW 0.232195
1.3 APIAVALVPV 0.224674
1.4 KPVAFTQADL 0.219007
1.5 HMLPEVITL 0.213001
1.6 FTGEVPARL 0.206827
1.7 GLPAQLPVTLL 0.201755
1.8 IAPIEKELQV 0.196979
1.9 YKADTVIFGL 0.192583
2 MLATQIIGF 0.187990
2.5 TMTEFQLLI 0.170384
3 SASSITAVVPYF 0.157163
3.5 LSANWVVYIL 0.145917
4 QTIVVFENF 0.136013
4.5 LPAFSKQGQTID 0.127792
5 VPAVNPVLG 0.120475
5.5 FSAFLVAL 0.114186
6 ELYSTPWFLTL 0.108675
6.5 MVLAEYGF 0.103564
7 ILTPLGGTLL 0.098959
7.5 IVSDGKKSI 0.094865
8 WGEEQAYVYL 0.091012
8.5 FSAVTALIG 0.087734
9 ELADGRRAEL 0.084447
9.5 TICIPNASGL 0.081401
10 YFFALFSIAI 0.078462
11 EHGPPAVAPIEV 0.073772
12 YFSIILILM 0.069495
13 YYRQSLFRTVL 0.065609
14 MKNMCNILEY 0.062276
15 MSRATGDI 0.059288
16 TPALEREHLN 0.056263
17 NIDKCLSI 0.053627
18 ASDNEKRQW 0.051313
19 TFVSAFGPRGDL 0.049201
20 KLSSIILPSSL 0.047119
21 RSFFLSFV 0.045259
22 GERQENTFAF 0.043424
23 LGHPIVGDDLYA 0.041734
24 APKQTLAGG 0.040149
25 SPKKRVSTASA 0.038637
26 AEAYFGAGQPKL 0.037195
27 VFKFILPI 0.035801
28 RPGPGLKYVLKA 0.034559
29 SGIDLANATA 0.033296
30 RRKLFARVF 0.032100
31 RDDLAESLQNL 0.031012
32 PPYRSYAVIEA 0.029955
33 EGSPANGPP 0.028992
34 MSTDDPDART 0.028078
35 QYGEECNEV 0.027122
36 SGFINLFGLP 0.026246
37 LMHGMQLALLK 0.025356
38 FRHGAWMV 0.024536
39 LMLFMEMNGA 0.023766
40 MIDIKQIRE 0.023056
41 RDRYRLQL 0.022334
42 RQSWRLAGVWR 0.021649
43 GAIPFAARD 0.020987
44 MDVKTSDKTPFK 0.020378
45 KNLKYPSDHFPV 0.019786
46 NRPPVIPGLGE 0.019201
47 PTFSVTRAP 0.018643
48 KENDYIRTA 0.018108
49 RVGSNSSV 0.017623
50 YTYRDLSVDGD 0.017171
55 ECSEIVSSHIG 0.015013
60 LVTAPLEDQ 0.013237
65 GNGPQRVMLNS 0.011677
70 ALAASVLILFLS 0.010348
75 MEKGNQGIK 0.009163
80 KEKGISSSTTEA 0.008049
85 IKAAIKEESE 0.006974
90 NTVRIVKITEEE 0.005908
95 MDLDEKIQLKQK 0.004687
