0.01 MPARFYPNV 0.537296
0.015 IPLFFSFMAI 0.518424
0.02 YPFMQRAIV 0.506812
0.025 MPLTFLSGV 0.490318
0.03 LPFSLPLTIF 0.476166
0.04 TAFSSVAHI 0.457971
0.05 LPELLSTI 0.445998
0.06 LPVLIVVI 0.433409
0.07 FAFGTLII 0.416275
0.08 IPLKVLKI 0.405891
0.09 SFPMQLSSSI 0.401469
0.1 DGFDLAVRI 0.393929
0.125 LAYKKMLAV 0.376027
0.15 LPYKDRPAL 0.358223
0.175 TPKYYVTVI 0.347127
0.2 MALSLWQLF 0.334013
0.25 LVFPEGFSI 0.315510
0.3 MSFAASKAV 0.298905
0.4 IASFFLLV 0.272201
0.5 LPAELSLF 0.254127
0.6 LGVFCTSPAI 0.240226
0.7 EAGYGLAALI 0.228946
0.8 VALVLAFLL 0.216914
0.9 LAHATTAV 0.207991
1.0 VYVPAAIAFSV 0.198923
1.1 ETLPDGQTI 0.191614
1.2 DLAAPILAGI 0.184398
1.3 EGHLRIEVV 0.179091
1.4 DPDLTAERV 0.173436
1.5 QAIYGWLLL 0.169071
1.6 MTLITGGLLI 0.164830
1.7 IPVINSFRY 0.160716
1.8 WTILPTLTLI 0.156896
1.9 RIPFNHAIWHL 0.152932
2 PNPPSTSI 0.149783
2.5 SAYPDSKEA 0.135643
3 YSICNQLLLNI 0.124958
3.5 TASDGVVHASI 0.116287
4 ATMIQHSI 0.108874
4.5 IVFVSLLAA 0.102536
5 MMMGMFNM 0.097053
5.5 MLPSLSSLTSIF 0.092340
6 FLNLKPSI 0.087963
6.5 IFGPVIAI 0.084248
7 TLPYFNGFYWTT 0.080772
7.5 EFWLSILKV 0.077746
8 LVSPPERTADEI 0.075114
8.5 KLPFDFALYD 0.072700
9 LLDFDLAI 0.070421
9.5 MPHIQVEN 0.068109
10 FITMDKDKI 0.065964
11 QTCYLNLLL 0.062144
12 PNGVPQVVALNI 0.058956
13 TGRTGIVGIV 0.056180
14 FNKFTNRYL 0.053631
15 DQRKNVATFLV 0.051233
16 DQAFPLLMKQL 0.048964
17 VFGPPIELGF 0.046926
18 SIWITIPA 0.045130
19 VVITLAGSLWV 0.043443
20 KIASKWVAAAV 0.041781
21 RILGIWMFSL 0.040329
22 PVSVVNPLSV 0.038976
23 DPTWKPGRQG 0.037718
24 GWHEARVPTI 0.036510
25 LAFDNKFDFRPK 0.035398
26 VAVTCAAAGMA 0.034337
27 AEQGLADAV 0.033252
28 VIMLVPHT 0.032240
29 QLGFMRTAAIEL 0.031283
30 MQKWKYYLVN 0.030408
31 VSRLSLSAYNWW 0.029546
32 VAAGVVLEAN 0.028724
33 LFGAAEGFMIT 0.027944
34 IFFLANLHSITT 0.027201
35 LSSDLRPAK 0.026474
36 FKGKKIKEV 0.025777
37 PVFTLLNGTA 0.025105
38 QTTGNVTVQM 0.024506
39 VNPPSGKTVT 0.023893
40 QIPLQMFIC 0.023304
41 YLIQTARAGID 0.022718
42 SAVGTGYWFLQ 0.022172
43 QFFLKLNPFGSA 0.021624
44 ERVGGLPGVSM 0.021089
45 AKGYNCPSV 0.020595
46 SVVLRELQRQM 0.020103
47 ASYLSQLTDG 0.019624
48 GEKVYVLL 0.019165
49 DHQQNAASG 0.018708
50 LLVTTRKLSVA 0.018258
55 KALRNFES 0.016268
60 ATVIVYQCIR 0.014485
65 NLITQLQNWYK 0.012907
70 GFAAFVGT 0.011493
75 NFGGPLEHVMH 0.010186
80 GVFVGLEGH 0.008945
85 QQSRVQQYISRG 0.007730
90 AVESTMGEKLS 0.006484
95 AGSVKRRQS 0.005098
