0.01 FPYTSIAFLL 0.600009
0.015 SPADIAVIL 0.571976
0.02 MAPIVGGWVL 0.565353
0.025 MAFAGRLTF 0.551741
0.03 TPATNYITL 0.531030
0.04 LPEGARAAM 0.501119
0.05 MPDGATPIAV 0.480648
0.06 TAIGLLYAL 0.464453
0.07 MAAFYLISL 0.453612
0.08 WFPLFTGVSM 0.441703
0.09 MPQGPQLAEVL 0.430781
0.1 LPIPDAPDV 0.419592
0.125 LPMNSQIRI 0.400724
0.15 IPYFIWATAL 0.386016
0.175 YPFDMLGAAAV 0.371234
0.2 LPGSAVMVGL 0.360562
0.25 LPFPDQPSW 0.337909
0.3 APHIPPAEM 0.318410
0.4 MTMAPTVPIL 0.290215
0.5 VPEYPEHYI 0.267843
0.6 LPGWLVSAQPL 0.253626
0.7 DALKNLPLF 0.238617
0.8 SSFGSYISL 0.226039
0.9 IPVAFDDLRSF 0.216004
1.0 TPTAISQVIEQL 0.207522
1.1 VAFATAQAAL 0.199598
1.2 VAVCNLASI 0.192676
1.3 SAPFSQLVL 0.185364
1.4 PAPDAYLL 0.179503
1.5 QSVVDPIPL 0.173227
1.6 APVFKAGKTL 0.167758
1.7 APVEVKATGEFL 0.163599
1.8 LIICWGPLL 0.158958
1.9 SPEPGAAKFI 0.154300
2 FLPSKGTINA 0.150143
2.5 RYPVKAAPIPV 0.133903
3 EQASALALF 0.121726
3.5 IPCIFLIAY 0.112344
4 TTPEFYPCCI 0.103845
4.5 LVSRYGYSV 0.096629
5 ESIFFAEL 0.090878
5.5 FFDRMFCYV 0.085663
6 HMFTIGLDV 0.081115
6.5 EGFTKLWPTL 0.077206
7 ELSFTMPQI 0.073447
7.5 GIFNLGYWL 0.070321
8 AATTLVAL 0.067576
8.5 GPSVPTRPVPWL 0.064720
9 AAIAPFRSTRFL 0.062178
9.5 MLALSGSYEALF 0.059851
10 NYFNTSCLV 0.057822
11 LEIRPHNQLSPY 0.053903
12 NEPSADLAV 0.050557
13 FTGSNQVGKF 0.047605
14 YASRPFGY 0.045017
15 WANNFGDIDQA 0.042583
16 SEKIAAKLNTLL 0.040436
17 NYVKDLASY 0.038488
18 DANCDPTY 0.036676
19 DALRTFVDP 0.035045
20 ATYYDSSAIY 0.033569
21 VAITDSLY 0.032158
22 HRTPVVAEQEP 0.030918
23 LTIDLKIWSG 0.029651
24 SEIAFLSSIG 0.028572
25 ADITESIETV 0.027531
26 YQRVPGNPG 0.026519
27 LAVVLAAVALG 0.025604
28 DCIPCFFNQALR 0.024751
29 ETTEEMAFS 0.023911
30 YTTGPCTPSP 0.023123
31 KDYYDLHVSAGF 0.022398
32 WGNASNTSS 0.021687
33 LALSLKPGAP 0.021015
34 TLVLAEDGTIV 0.020325
35 SLINNDQI 0.019714
36 EKHSISLGKI 0.019114
37 FFGSGLCFKAV 0.018530
38 EEHEPGIICIA 0.017953
39 NSWKESSAGYIT 0.017434
40 MNIDIKDI 0.016952
41 PSSCEVAP 0.016452
42 TNIMKDFDEPGF 0.015996
43 SIAPPRPPPP 0.015562
44 LLEQTRVLDAA 0.015131
45 TNGQTQTPMAYI 0.014712
46 WLCLTIVLLPLS 0.014302
47 LAKDKNYI 0.013901
48 PGSMAAVT 0.013525
49 VKDMKPDIVTIV 0.013167
50 SLLLMPLWS 0.012818
55 QLLTQYPDSYIS 0.011226
60 GQDKASIPQT 0.009863
65 YYKDITKPEYKG 0.008661
70 EVQMVFLD 0.007629
75 RYNNSQMNNIVH 0.006665
80 QALQGDFKDR 0.005767
85 IFSTYQVKSRP 0.004914
90 IEPQYRRT 0.004058
95 VVTASDGR 0.003097
