0.01 LPAISSTQL 0.544823
0.015 TPFEVEYAL 0.524478
0.02 LPEGARAAM 0.508827
0.025 VPMTDGTLL 0.489122
0.03 MPMRNIIKLAL 0.475966
0.04 YPDAIATM 0.448193
0.05 YAAAPVGEL 0.430322
0.06 FALDRLPPL 0.420541
0.07 HPNVYPSGL 0.412830
0.08 MADMLYMIL 0.401857
0.09 YPIEIKVKI 0.387266
0.1 FAAAGSEAAL 0.381010
0.125 IPLSVLTLL 0.364807
0.15 YPDSQHYLW 0.346710
0.175 QPSCWNTWM 0.336600
0.2 YEIPLRTMYAL 0.325179
0.25 LLPATAEAAI 0.302413
0.3 LPSPITSLGNL 0.288005
0.4 FIASQHADPL 0.266495
0.5 MCIEKDLVL 0.249126
0.6 SAWSSNLGL 0.233535
0.7 FPTIVSII 0.220689
0.8 LAINLGIGL 0.210889
0.9 LAQALISSI 0.199753
1.0 VPADRVLLA 0.191536
1.1 QVMNSDNCL 0.184067
1.2 LSTLIIAAL 0.177769
1.3 FIDIVETIF 0.171583
1.4 QIPYPIHLEI 0.166815
1.5 TVSSFQDIL 0.162708
1.6 FPRTKATGY 0.157783
1.7 NSTAYATIL 0.153745
1.8 LVLQYFGPL 0.150115
1.9 NAVVSLSMI 0.146721
2 EPREHALLTLLL 0.143380
2.5 MHLTASWVF 0.127983
3 LSANWVVYIL 0.116836
3.5 LPMTVKCNHC 0.108066
4 QNIAIMTIMSL 0.100952
4.5 WQTSTNPSVF 0.095052
5 YGSIGAVIV 0.089456
5.5 VFDFNTKDM 0.084771
6 VYADTSDRPF 0.080678
6.5 TPRARVPAGSLA 0.076875
7 MLKSDNVSCI 0.073471
7.5 SADGYAAV 0.070626
8 SDITPYYPEIAA 0.067782
8.5 SPISYMEIDP 0.065159
9 DPVYVNSSG 0.062927
9.5 INVPRSRFLPV 0.060839
10 YVATDCIIFGF 0.058903
11 EKFCISCHEM 0.055433
12 GDMDTCIVI 0.052312
13 SAGIRSSPSALF 0.049507
14 EWFHVPSSI 0.046934
15 KAMARDILQSEF 0.044663
16 FAGGTADAFT 0.042598
17 ETTNLKNNF 0.040748
18 SLSSLRIQEAF 0.039085
19 VPDMMGIVNR 0.037544
20 SEGYTPLFVVI 0.036053
21 KAEIVRNFLV 0.034710
22 STPDQMKIFD 0.033442
23 AFIAMQALGI 0.032237
24 IMWWLVAF 0.031155
25 IPHKEAVMEIAD 0.030071
26 GWACFGVCI 0.029089
27 KLIDDFAFFV 0.028131
28 GMTRERPMF 0.027233
29 PVTADDFKL 0.026354
30 LGATISCV 0.025523
31 KKKVKLAVL 0.024748
32 NHVALLLWY 0.024006
33 DVWQAVEAE 0.023275
34 TDKEAEKVYNEF 0.022613
35 SDLAAPGPPT 0.022008
36 RNYKFPVI 0.021379
37 GLVARVDIGSF 0.020791
38 ALNELKPDITV 0.020230
39 YDSPNAFRRDT 0.019691
40 TDTSTTDTVRF 0.019153
41 LLVTTRKLSVA 0.018630
42 VEDAVKTILEPA 0.018150
43 GRKYWQRICRTL 0.017682
44 GSAMFAVFASP 0.017230
45 VYPEQIESHVER 0.016789
46 ADMVPLKLLEMG 0.016364
47 KLQPYPLLRLS 0.015969
48 ARGMQMQF 0.015573
49 YRSLESILG 0.015177
50 ANWAAWAVLWA 0.014807
55 ELAEDGYSGVE 0.013118
60 ACNAKLNVSGLV 0.011640
65 SAIVVREYVGDR 0.010345
70 SNSNQGDPS 0.009199
75 IAAALVEWAEHH 0.008165
80 FIKQKNSEKDPE 0.007146
85 IGVLIGGLEWN 0.006191
90 RGLTPAME 0.005212
95 RVLVRRRGGE 0.004089
