0.01 FPYTSIAFLL 0.590091
0.015 MDPFYQSNVL 0.552254
0.02 LPEPPEVTL 0.537791
0.025 APIEHIASM 0.523915
0.03 HPDVTEAML 0.500616
0.04 LPQELLDKM 0.477227
0.05 LPLCTMYII 0.456464
0.06 MPQGPQLAEVL 0.440239
0.07 FPSSISCRCF 0.432681
0.08 TAIGLLYAL 0.416586
0.09 FPLPATEL 0.410182
0.1 SPVMSLVGL 0.400912
0.125 FALDRLPPL 0.382172
0.15 FPGSEVKDM 0.366534
0.175 TPSPLPVILL 0.353587
0.2 MGAMGTDVAI 0.342452
0.25 SPAVMRNLL 0.322785
0.3 FSPSSMKPWL 0.305441
0.4 LPTFTSTL 0.276897
0.5 WLLPPSFTL 0.257337
0.6 FPLIYTVF 0.242154
0.7 QMLPPVEGVHLL 0.229229
0.8 FAVYLPLAW 0.217422
0.9 FPGCNIENAA 0.208367
1.0 ITPWKPYILM 0.198940
1.1 TSVPNPSISFM 0.191449
1.2 YLWPSDAPW 0.184645
1.3 MPVLVDAY 0.179240
1.4 LPVAAIIVGAV 0.172631
1.5 LAYPIRENIPV 0.166543
1.6 NPGASMLL 0.162033
1.7 SVEQPSASL 0.157001
1.8 SSAAAQVSF 0.152936
1.9 DPYPAEVAATV 0.148659
2 LPGGISVSS 0.145072
2.5 RPPRDDLAWL 0.129348
3 FTFPDFVTEGA 0.117765
3.5 MFRKTSFPF 0.107934
4 TYGRPTNFSSSI 0.099955
4.5 YYVNDIINRM 0.093288
5 ELDPEGCSCGM 0.087631
5.5 HSYSELPL 0.082754
6 RPAATAAAVP 0.078358
6.5 LASEKRQII 0.074546
7 YLDADFQNV 0.070973
7.5 KPGLRVLNI 0.067993
8 LQTGPAAAV 0.065239
8.5 WRMAMLASNAQF 0.062677
9 HGLQMLIFI 0.060468
9.5 FGQMVPTAGV 0.058295
10 ESIRYDYRY 0.056286
11 MSAVESWWLD 0.052467
12 CLTIQIITGL 0.049288
13 YATSMENIE 0.046497
14 SFPDAKITVE 0.043915
15 AVVVSTPQDIAL 0.041757
16 KVLSTVKDM 0.039778
17 LSVSWNDYPS 0.037880
18 HSQTEVTPPPAI 0.036179
19 DTMKVQDIP 0.034607
20 ATSPYARAVI 0.033157
21 EQGLLGSKF 0.031823
22 DAAVLTLT 0.030615
23 IGVLGPDGELYM 0.029503
24 VWSPLGWGRL 0.028414
25 DTAQSSSV 0.027390
26 TLIARALLLLF 0.026480
27 IEQDLVCRVY 0.025557
28 LTRREQLSAAV 0.024734
29 IKKRVNDFYAL 0.023938
30 CTLEAGKMC 0.023191
31 RALPYTAA 0.022452
32 FSASQRVVMAFR 0.021758
33 STVEISSFIN 0.021095
34 NLIVMWIWGGF 0.020442
35 KSSFMLACAVYV 0.019814
36 CPGGKLTALER 0.019208
37 RSRKALALC 0.018636
38 AAKTYQALAGI 0.018108
39 IMRSFVEA 0.017626
40 IEDAPKPCVPVG 0.017141
41 SGGVVWITG 0.016678
42 ASAHASVEANV 0.016255
43 ESIQEYKGVCQA 0.015824
44 EEAATFPFVWAK 0.015406
45 LGPKRMSDAQV 0.014981
46 SEWLKERVG 0.014582
47 SSLTVYTTLMAG 0.014186
48 RNGKPAGVVIGQ 0.013811
49 ANFIRTDDV 0.013461
50 CYYDKIPLKFY 0.013124
55 TTTIFAGITVQ 0.011556
60 LQSLASAS 0.010209
65 MSVNMKPIKRS 0.009033
70 INLWIIGA 0.007980
75 DNSYLSFS 0.007017
80 RGSGEVHPFVE 0.006110
85 AEKKDQHVQH 0.005232
90 VGRGFLWEQKH 0.004352
95 GTEADNLT 0.003353
