0.01 FSFGGFTFK 0.354569
0.015 HSMEAIVGY 0.335852
0.02 ASLQLFLYK 0.328117
0.025 SSLRFIIEW 0.319688
0.03 NSIELFHQY 0.312997
0.04 ETYRSMMSR 0.297330
0.05 ASYSMHTSF 0.288689
0.06 NSNFIFTTK 0.278564
0.07 RAFEAHLRR 0.272602
0.08 SAFQATVPDY 0.268000
0.09 ISAFFVPLIK 0.264920
0.1 KTHRLHLGM 0.261328
0.125 LSLVRIVLK 0.253483
0.15 RSAGFVVTF 0.246216
0.175 LSFQPGYHTK 0.238412
0.2 AAISRHPLF 0.231012
0.25 NNFVHTLMY 0.223079
0.3 NSFKYQVLFHLY 0.216167
0.4 YAMALGGPR 0.205879
0.5 AAVGYSAPQY 0.196372
0.6 AAWSQAEQK 0.188992
0.7 KTFTNMTF 0.182618
0.8 ETYSMVTANR 0.176645
0.9 AGWHIWYEY 0.171458
1.0 IIYESMVNL 0.166797
1.1 EQVLSWIFQK 0.162979
1.2 HLSFPKNLIR 0.159440
1.3 ETIKRHHSR 0.156539
1.4 MTLHLLVMGEEK 0.153274
1.5 RLHFTSPFY 0.150662
1.6 WIFAILKNK 0.147971
1.7 FSYCAIFPKD 0.145435
1.8 MSSSSVTY 0.142941
1.9 SSHGWHIVQ 0.141009
2 AIDEYHRYK 0.139032
2.5 AARIRKYNW 0.130637
3 HAYGIFVGS 0.123417
3.5 AVFHKVISLNCK 0.117603
4 AHFYRYLTF 0.112659
4.5 HIYTWRAVYA 0.108126
5 VGTASGFLVGTY 0.104243
5.5 VAVSIMLL 0.100803
6 STLAMLLT 0.097574
6.5 KQMEARNGK 0.094725
7 YHTFLDVIAIK 0.092051
7.5 SNILFGQVYGRK 0.089613
8 VSWVFGQAGFA 0.087320
8.5 AEPSLRFPGTF 0.085224
9 YGASAYSKGAVF 0.083257
9.5 DNWPQWGPR 0.081344
10 SVNLKDVRL 0.079664
11 TSRLMLGTC 0.076499
12 IALHDASNI 0.073497
13 LAWGTAARN 0.070799
14 VTQYQKESEAY 0.068427
15 KRFVSLFDL 0.066117
16 VLAAGVLYGI 0.063934
17 MSHGLYKRG 0.061917
18 ETSFALQI 0.060028
19 GEAFQTLPF 0.058308
20 LANLLEGF 0.056737
21 QRIAVNYPRL 0.055231
22 VITKLSDYI 0.053721
23 ATYLLQNKVQT 0.052339
24 DQMNGTSAAKK 0.051002
25 VHDIVPIDY 0.049777
26 WKFETAKYYV 0.048602
27 VTQLITSSTTMI 0.047466
28 KSMGVSREDIE 0.046448
29 IEQTAAVYREV 0.045416
30 SVLQFGGGTLG 0.044408
31 ALSAVTAVCA 0.043426
32 LPSEALTLGKKL 0.042477
33 MNKWAVAISAV 0.041572
34 TPVTIIATDYA 0.040733
35 VTAIDQCWSMD 0.039904
36 MCKAVQKDM 0.039097
37 VLLAHSGGTL 0.038320
38 LPFLLERGYE 0.037556
39 TGLLHYIRYFT 0.036832
40 DLFNEHADL 0.036119
41 DARALDALE 0.035418
42 QVFRGSGS 0.034752
43 HGLNAALAEGLV 0.034115
44 LTEPVPDR 0.033460
45 MDMVKAECVKH 0.032837
46 PSGVKVYDPYH 0.032226
47 VITQGAIL 0.031623
48 EVAHTGKR 0.031047
49 FPFSNSSPYTP 0.030490
50 QAAARKAPKAA 0.029942
55 FLNLKDEKL 0.027248
60 RERVRQIQMT 0.024775
65 DSITEYKT 0.022470
70 YDTEVKPYVANS 0.020303
75 AFAQLNDEQ 0.018268
80 QLRQNAEHLGT 0.016247
85 GLMTLFQD 0.014163
90 QEESEYDEAILE 0.011929
95 DLRSQEAELSAD 0.009242
