0.01 FPMDVHACPLKF 0.696114
0.015 FPLSSFVPM 0.679167
0.02 TPFQLFYSF 0.650152
0.025 MPAHIKSALI 0.631274
0.03 YPIALLYYIY 0.611105
0.04 LPNPFIDLVI 0.587574
0.05 MPHHLKMMII 0.565178
0.06 MPPAFAEGLNNW 0.547894
0.07 LPGDVTASY 0.533836
0.08 MPHFDRRAF 0.521248
0.09 DAFSRSGWLW 0.510748
0.1 YTLISLPLLW 0.495731
0.125 FEIDPVIDVIRW 0.475952
0.15 IPVMAMLFAL 0.461064
0.175 MSSPMAMSI 0.445511
0.2 LKPMEINPEM 0.433845
0.25 LPRFPVFLHV 0.412022
0.3 MPFVYFGKWG 0.393854
0.4 YPVYFNALKKI 0.362724
0.5 MSFTVLFGL 0.339582
0.6 MTKMTFITF 0.321421
0.7 YLPLAELVGL 0.306379
0.8 MPGYLPGAMPPY 0.292270
0.9 SMPALRLQWPY 0.278462
1.0 LIAGNWLLF 0.267644
1.1 LIAEAAMQF 0.257415
1.2 FRPFSRLIFWLF 0.249334
1.3 FGDSIKWNF 0.240478
1.4 LIYEWSQGGLEW 0.232015
1.5 LPELSRFYGYEI 0.225412
1.6 MLATQIIGF 0.219483
1.7 FVICNNGFVI 0.213897
1.8 IPPGTVALISEI 0.209150
1.9 LPRLLDPSAEI 0.204952
2 YELPDHSVVWL 0.199881
2.5 ERLVPYLDGQVI 0.179684
3 TYFSQFFW 0.165006
3.5 KPFWDITI 0.152644
4 PALPPWPI 0.142432
4.5 YAVLPEYL 0.133929
5 YPNCAYKTSQ 0.126485
5.5 SPCRFTPLG 0.119452
6 VPRPAPGDVVV 0.113711
6.5 YYSPKYSILAII 0.108752
7 LNSFKSFIF 0.104073
7.5 FTFLPIILSFI 0.099914
8 EARTFEAML 0.096043
8.5 LGITAEFVKSEF 0.092349
9 SQVMSLHQIL 0.089132
9.5 CVHRTPRHMY 0.086040
10 WENDHNEVQASF 0.083320
11 WGWNIYVL 0.078457
12 PPKGLKMSTTF 0.073897
13 NTKWPWITPA 0.069715
14 ASSAPASLL 0.066251
15 IRMESATPLLM 0.063220
16 MDYEVAGTPA 0.060357
17 VPVHRALNEP 0.057855
18 LAMKDVPA 0.055551
19 AVGFVATAIL 0.053351
20 NFQEKLNVL 0.051238
21 TGYCFLLGSSL 0.049399
22 NLWRPHVWEFS 0.047769
23 DFGFHIIKL 0.046122
24 CMLISGVI 0.044617
25 FHGFHVIIGTL 0.043177
26 KDLVHGILFI 0.041849
27 SYGLAMTYLP 0.040575
28 QYADVPSPAA 0.039452
29 VIVAIFWNRNL 0.038311
30 TGLLGKLGL 0.037168
31 VANARHLYRSGV 0.036125
32 DFDGDEIFHV 0.035136
33 LGTWTQIV 0.034139
34 QVWCEVYLALD 0.033193
35 AYDGRDYITL 0.032402
36 DGRTVSEFSQDL 0.031578
37 FIDKIEKSDIA 0.030805
38 GNYFKKSFGI 0.030034
39 IVSNGQYTQA 0.029259
40 HQGMSRDRSAM 0.028556
41 DSFRISNA 0.027893
42 TDGAWNAAIA 0.027232
43 TTTEVANPNH 0.026621
44 EIVDKGSVTD 0.025987
45 GQSGRMEFFWT 0.025393
46 GSPASCMDL 0.024801
47 NRFQEALMSISS 0.024220
48 RSAPEREVWEPE 0.023676
49 GIARSYAPEEL 0.023167
50 TGTYAQMNN 0.022651
55 VVVIGNAPTS 0.020308
60 YNRISVPELTT 0.018219
65 VCTLARPWIQ 0.016331
70 LSEHQLACAQQT 0.014604
75 SVIPTAGD 0.013010
80 FKQTREYNYDT 0.011458
85 KKSTPLAKVS 0.009926
90 RNTYHKKY 0.008329
95 GNRQVLKDV 0.006497
