0.01 VSYQPLSFY 0.591506
0.015 SSDPGALMY 0.576681
0.02 MTYLNINLY 0.568454
0.025 ISYENTDAFY 0.560301
0.03 YVVESTGVF 0.549295
0.04 LSFPFLSSAY 0.541364
0.05 FSFTGPLGDF 0.533249
0.06 LAFEDFEPF 0.522325
0.07 ISFLADTSY 0.514594
0.08 LIAEAAMQF 0.506123
0.09 LASEMVVPF 0.501729
0.1 MTNARMTHY 0.494596
0.125 FVAPASGHWY 0.483769
0.15 YMTAATTNIY 0.472459
0.175 TTLASSLSVF 0.461494
0.2 VSMDLETSALF 0.452307
0.25 KLFTVHGLW 0.440965
0.3 SAGNIVLNF 0.426676
0.4 YLYPGNTVM 0.403359
0.5 IGAAETIARY 0.387319
0.6 STEMVSRTSW 0.375781
0.7 STAWLVFKTF 0.363623
0.8 KVMASGSW 0.353081
0.9 RSVDLVAAL 0.344847
1.0 TSLYGTSLKYF 0.337844
1.1 SIINLSTYI 0.330219
1.2 GIYEAIKFY 0.323011
1.3 GSVWTFRPGY 0.316291
1.4 LIFSGFSSI 0.310063
1.5 ILMATHEISF 0.303987
1.6 NSFKYQVLFHLY 0.298342
1.7 SAEDHTAQM 0.293078
1.8 RQQLNQLISW 0.288809
1.9 ALFILSEVF 0.283605
2 ATVPITSF 0.279410
2.5 SMASEEIGLNHY 0.258686
3 YGRWPQHDF 0.241963
3.5 KTDSKITTNNY 0.228940
4 MVLAEYGF 0.217465
4.5 RKMGGLYNTLPF 0.207263
5 RLDFRVMWAQAF 0.197453
5.5 PVGCNAILSF 0.189033
6 QSLKSLEKL 0.181340
6.5 RDLRAHTPW 0.174384
7 WVKDTSCLHL 0.167935
7.5 LGKSINWTLAI 0.161466
8 MSKFEFLFFLL 0.155912
8.5 YVEHDLKSL 0.151230
9 LTAKDGRHAL 0.146611
9.5 RALARLFEH 0.142183
10 TVPTYLDYV 0.137785
11 YTIEAEAGA 0.129633
12 LVLRYQNKV 0.122461
13 FMPIVAEL 0.116330
14 NPTLSRFFSL 0.110795
15 IMILVTGL 0.105579
16 FSKETLLAVH 0.100861
17 LLERLIRNL 0.096434
18 LSPWQLVAVTL 0.092280
19 LMAGLAVAA 0.088320
20 ARMSSSQGFMV 0.084810
21 LLGDNVLRTV 0.081501
22 TAASAMSFGFDD 0.078311
23 STEEDQMM 0.075584
24 LMRGGNDLVSYD 0.072938
25 QLSQVHVI 0.070429
26 LTCAWSLQR 0.068136
27 QRANKCDQNDF 0.065874
28 MDYQGSILLNGL 0.063703
29 WSEAVEPYPA 0.061698
30 IAVLPLLGWNC 0.059675
31 MLASMTVWE 0.057880
32 EVEEAQGGVIL 0.056107
33 LDSGKWIACV 0.054404
34 YAIGTYDP 0.052901
35 ELITKDNYGFAV 0.051398
36 FAIEPKIYVD 0.049966
37 TNTLHTSIGEV 0.048524
38 FLFWNVISSIG 0.047178
39 YENRTNLLN 0.045871
40 FQARHEEQA 0.044656
41 IAQGGVLPNIQ 0.043473
42 NAQAEKVAKII 0.042403
43 AVAHLFDS 0.041372
44 ITTPKNLIDAIS 0.040350
45 LSPTMTEGT 0.039312
46 IFFIMSSSILSS 0.038328
47 PVSTTHILS 0.037386
48 SYAKYRNVK 0.036479
49 NGTIRNILGGV 0.035619
50 APIPIPMPTS 0.034743
55 AVSSPMSD 0.030785
60 EQVKAIKELG 0.027285
65 TLRKLLTGE 0.024230
70 IEINIYSDNRIG 0.021467
75 NTPVNKKFIKIC 0.018832
80 PGASLCVTPAPS 0.016319
85 ARYEALKS 0.013846
90 VLEQWEQVVDAC 0.011253
95 QKQYLRAK 0.008329
