0.01 NTMDTLASL 0.830870
0.015 NIRELLPTL 0.819791
0.02 DLYSNLAVL 0.805983
0.025 YLYPGNTVM 0.794873
0.03 EMYGAVYSV 0.784264
0.04 SAYESFSEL 0.764824
0.05 NLRELYLGL 0.746313
0.06 YLIRIAALL 0.735160
0.07 MLAAVAILL 0.726789
0.08 GLVSISPEL 0.715179
0.09 SVFEISTAEL 0.705793
0.1 ALAEWFAAF 0.696809
0.125 LIAQIVTGL 0.679027
0.15 FVAPECFSL 0.663974
0.175 SLAKKETQL 0.646124
0.2 YLFGDLLSV 0.626404
0.25 LIFSGFSSI 0.605552
0.3 YIETGMITL 0.585620
0.4 FLMPLLHTSKL 0.552712
0.5 VLGKYRSSL 0.525817
0.6 TTTTVPTAL 0.499947
0.7 MANQYLSTI 0.478318
0.8 QLWRFYLNL 0.461991
0.9 DLMDGVRL 0.447932
1.0 QAYQAWSSV 0.431783
1.1 KLAEALKMI 0.417823
1.2 FLYKMNIKF 0.404786
1.3 TSLLLAFTL 0.392650
1.4 YAADAATII 0.384659
1.5 ELTLEQYEQL 0.374698
1.6 EEMMYAASL 0.365538
1.7 APIPHSLEV 0.356378
1.8 SKLLFTVGAL 0.348691
1.9 ITALRTSVM 0.340732
2 KEFGGAASL 0.333242
2.5 YPFMQRAIV 0.302230
3 YTTEIFAGAI 0.276659
3.5 GAWAKVIVI 0.255384
4 TFEERNISF 0.236822
4.5 ETQESYLEHL 0.223024
5 AAMVNLTL 0.209795
5.5 LYVDAVSFV 0.198405
6 TPFYFADGAI 0.188061
6.5 TFFSDPDGLPL 0.179460
7 SLKVAGYATLWL 0.171072
7.5 LGTISYGFYL 0.163686
8 APFRNRAKV 0.156625
8.5 LLSSGLVRGSAM 0.150337
9 YIAVILENFSV 0.144641
9.5 IIPPEKYGMKL 0.139098
10 LSLLSMVPVI 0.133828
11 SYSGMSIL 0.124872
12 ELVTYDLI 0.117155
13 EIEKLKEYY 0.109930
14 ARELRVPAVVL 0.103252
15 GRLMPDQAQAI 0.097683
16 LVAAVFMMLGGL 0.092265
17 IHYVRYQAQAIL 0.087138
18 VKAVADKKATI 0.082635
19 YVAFLLLGC 0.078513
20 LKEKNVTV 0.074748
21 HKPGSARRRVAL 0.071219
22 IGDTIFASLI 0.067890
23 KPSTEKRFYV 0.064622
24 EKGLKRKAPPV 0.061748
25 GMEISPWYC 0.058978
26 QNCLQEGHVYLE 0.056443
27 DIKRLMDLGCF 0.054167
28 GLREAADFLS 0.051964
29 ESKEELDRFI 0.049922
30 AMYMAFGGNITT 0.047865
31 SEPWGLRFA 0.045950
32 DHYMGQTELE 0.044201
33 LHVPAAIW 0.042468
34 YLLVHQKTHT 0.040887
35 TPPLSDLAKVQW 0.039344
36 DGKKTFLMESF 0.037920
37 AYTNDILDDY 0.036592
38 MIGLGNVLFQ 0.035289
39 SNGYQIRF 0.034067
40 QTGLSAWYLSMY 0.032933
41 SSGTVVAITA 0.031806
42 VMGAVMGMS 0.030703
43 VRLRPSSPGII 0.029798
44 LNWIYSKLMY 0.028844
45 EFDSIRDMLD 0.027914
46 FVYEDGQVGD 0.027010
47 LAHGYAEH 0.026145
48 NPEHNAVA 0.025298
49 CGMEKLTQE 0.024537
50 FPIPEDEADVVH 0.023796
55 AAAIGLPDP 0.020488
60 DVVANVYNTPE 0.017736
65 LLNNQRQATTTP 0.015368
70 ASLGFHTHIFTG 0.013345
75 IEDYRYEIEE 0.011539
80 DGQTRQLQLVE 0.009838
85 KATLRKWH 0.008198
90 LASNANPD 0.006562
95 KTGKKPVK 0.004745
