0.01 YLFATVQTL 0.437281
0.015 RLPERHLLL 0.418825
0.02 RMVKLTWEV 0.400906
0.025 RMPEHNVLF 0.388561
0.03 SAMGKPVEL 0.375661
0.04 KTPPAAVLL 0.362227
0.05 YLWDESAAL 0.356000
0.06 QMASQAAAL 0.346900
0.07 MLPATLQSL 0.341487
0.08 GLISNIHPI 0.337193
0.09 RSLAWAHGL 0.332652
0.1 QQMLSLITL 0.327331
0.125 MSKPVWAAL 0.315332
0.15 SMAMLFSLL 0.301315
0.175 AVALGAAAL 0.294507
0.2 RLQYNGEIL 0.287044
0.25 KMDESLLAQL 0.273777
0.3 RIMEVPVGDAL 0.261099
0.4 TIAVVSSAL 0.243781
0.5 KSYPQSLYNL 0.228754
0.6 TVIRGSIAV 0.217688
0.7 KLTIISSVM 0.208251
0.8 IILFYAPVL 0.200086
0.9 TVSAGKVEI 0.192812
1.0 ILATVSGKI 0.186809
1.1 ESAEKNPEL 0.181401
1.2 AQYNHLSFTF 0.176009
1.3 KCDEWGIPL 0.170735
1.4 IQYLYKRQL 0.165478
1.5 RAIDWFTGEAL 0.161033
1.6 VIMVIGLGL 0.156365
1.7 MMEMRASRL 0.153016
1.8 LSLIFPQAL 0.149762
1.9 IVVETCTYSL 0.146867
2 IENRINLAL 0.143812
2.5 KAIVEAGAPPL 0.129654
3 VTQANQARM 0.119693
3.5 INDEVHIGL 0.111648
4 ESGPMPIGL 0.104389
4.5 LATIHLLFL 0.098227
5 LKFIYHHVL 0.092883
5.5 RGTQGNHAFYM 0.088150
6 NLILVGGPV 0.083854
6.5 LSAANGKLNL 0.080045
7 SLNNITIEK 0.076756
7.5 LPQSGHVSLM 0.073894
8 FIHFASSFIF 0.071102
8.5 MAIEHNKNIV 0.068549
9 QVKFYGLYASL 0.066048
9.5 QTGADIILSF 0.063776
10 ITAGITGLA 0.061721
11 SIVEDLSEPLV 0.057963
12 RLLSMASDLLS 0.054691
13 VHDRKVEPF 0.051605
14 MVTTARDAAAV 0.048809
15 VFESVYSM 0.046302
16 AQTQLQAIDHM 0.044055
17 SSDPYVIVR 0.041990
18 KEFEIFYMDLV 0.040031
19 ARRRPLPTVDPI 0.038309
20 IHEKEILYI 0.036673
21 MGMMLETTST 0.035167
22 IPPTFQALNDPV 0.033694
23 QVQEELQSSQV 0.032372
24 GILDCVAPS 0.031055
25 RMEGVGLVNSIK 0.029852
26 MLTDHSADGLS 0.028703
27 YKGNWDVL 0.027646
28 KHRITKPRW 0.026673
29 NIPVTTIAP 0.025707
30 DVFANISTLP 0.024769
31 MNVDTETV 0.023932
32 REFLRKWSSAP 0.023130
33 VPVPQPQTLR 0.022376
34 AVGPPVISWD 0.021647
35 GTDWLAEKFDWA 0.020929
36 MTVGAAADS 0.020258
37 KSRRASAVAG 0.019601
38 PVRLHTPF 0.018967
39 GAEFPHLY 0.018404
40 LQINSALA 0.017850
41 PLLPSAYTS 0.017286
42 VSTSTATINDV 0.016753
43 WALFFRYGKFSY 0.016244
44 FVDLRYPWCR 0.015764
45 YNLIFLQVSS 0.015319
46 IDQLEQGLEDV 0.014898
47 MFISDITKIP 0.014493
48 FFMVMPAMIG 0.014112
49 FLARDLEK 0.013722
50 TENSGELSYA 0.013369
55 TAAAYMTSRS 0.011684
60 LLETLTDA 0.010282
65 VKNLDELTLCS 0.009045
70 LGRAGSKCWLGK 0.007973
75 QNIYPPSH 0.006991
80 SAPKGCFN 0.006059
85 VTQKQKKDFKFS 0.005175
90 PGRLIDLMDRK 0.004259
95 VDGELMIKRLE 0.003224
