0.01 STAPYPCSY 0.631691
0.015 ALAEWFAAF 0.614488
0.02 ATTSRQLLY 0.607721
0.025 WLAAAITLY 0.596435
0.03 HLMEQTHIY 0.588309
0.04 FISTISIYY 0.568704
0.05 NTMILSLLY 0.557539
0.06 AVIMDNFEY 0.550916
0.07 SIRSFAALLY 0.544338
0.08 ILMLGGSIY 0.536949
0.09 SINNLFLYFY 0.529381
0.1 YMMPFHTNW 0.522879
0.125 GVDMEAAGIY 0.508287
0.15 ISISPGLFF 0.499293
0.175 IINGQLGLPY 0.489657
0.2 SLGIDNYTLY 0.481445
0.25 AQVTMIPQY 0.467746
0.3 RLALNQGNEY 0.454636
0.4 RLSDNGVGM 0.434025
0.5 YMRVLTPEF 0.412992
0.6 GTPDTFDGY 0.398991
0.7 QALYLGAETY 0.386825
0.8 YVVASPDFEF 0.376475
0.9 VVASKKQLEY 0.367375
1.0 VVFLLPVPGLY 0.359137
1.1 GEVVDTTCYF 0.351694
1.2 NTLPNVTFF 0.344260
1.3 SMKLGLAPL 0.337424
1.4 FIAIGTSGNVY 0.331799
1.5 YPRPTLPAY 0.326457
1.6 MSAFVALLSL 0.321090
1.7 KLMYDVQY 0.315294
1.8 RVKVGDGPF 0.310905
1.9 HIATTSTEL 0.306488
2 LTYLHILRGLNY 0.303203
2.5 SQKTGGLIAM 0.285940
3 KVSEGLDY 0.272451
3.5 ALYTYHWRA 0.260650
4 TVALGGRIW 0.249461
4.5 MLDKPGHKQVW 0.240159
5 YTSTCHGKV 0.232294
5.5 TMGILASF 0.225169
6 HQNRILTQPL 0.218271
6.5 SIGNDIATK 0.212038
7 VSEVKVTLEQLY 0.206390
7.5 NRDDVLSAPY 0.201163
8 SLKRWNNDL 0.196134
8.5 TVANIQAIRL 0.191474
9 SIALAGFVFYG 0.187257
9.5 RLNKCKHQLK 0.183184
10 VPMTDGTLL 0.179247
11 GLTAIAIAI 0.172241
12 TILIADNY 0.166045
13 VPAHITAFFV 0.160112
14 ARAVTFDATNTV 0.154780
15 SLLGGLRAVA 0.149695
16 ILFQNLGPE 0.145029
17 QRTPEGFSRH 0.140712
18 ELADAIGGKI 0.136620
19 SILSFTVKAAA 0.132951
20 QLILNLSH 0.129193
21 ILHRFETL 0.125724
22 SGKIAELGLNI 0.122404
23 PSLMLNLEK 0.119275
24 CQKIACFL 0.116197
25 KVFAAAAVTG 0.113420
26 SHIDEADVLLL 0.110690
27 EAQKTYWAVV 0.108182
28 YQAFLANR 0.105592
29 EKVFFFQTQVL 0.103298
30 LLVANIRSEPIK 0.101055
31 AAGLGVSL 0.098853
32 TNGDHDGTVLF 0.096794
33 LLKKYLKL 0.094688
34 RAKLEGRRKL 0.092705
35 WDRAAEKY 0.090829
36 ESLRTHAL 0.088961
37 PEVTVFSKSPVM 0.087138
38 ARVIKSRTL 0.085289
39 SEYIQLAKKERM 0.083600
40 SRLDDAAQVGRI 0.081949
41 IILARLGLNN 0.080369
42 AFRNVVIGTTL 0.078734
43 AIDSTKIYTPAN 0.077156
44 AELLIYPTA 0.075620
45 QPSLPLQFLVWV 0.074041
46 EDKTVAFVHYR 0.072601
47 GWWAILAFIPLA 0.071223
48 PLADLPPL 0.069839
49 SDHFFTAAFMFT 0.068476
50 EELEKLCKK 0.067093
55 LGKLSARGVPVR 0.060679
60 GGCIIHVVDHYD 0.054712
65 SEALVISC 0.049224
70 NSADLIQG 0.044128
75 ESLLDTLG 0.039151
80 HDELEQVIEQFN 0.034347
85 AFVKVLNGGCT 0.029686
90 SYHISQEQAE 0.024680
95 GEPPDDTVGNGG 0.018844
