0.01 RQMFRSDFM 0.251414
0.015 SLFENGVEI 0.235223
0.02 RAMKPTSKL 0.225385
0.025 VTMEGLDKL 0.219735
0.03 KQSSLFTFL 0.216603
0.04 YLYNSTLAI 0.207947
0.05 ATAASSSTI 0.202038
0.06 RLSDMSLGI 0.197838
0.07 MSSPMAMSI 0.192738
0.08 RSIPDRHSLL 0.189051
0.09 LSFGHAMFL 0.184951
0.1 KAFRRSHLW 0.179474
0.125 KSYPQSLYNL 0.171252
0.15 CTPANLLTL 0.168207
0.175 LLMSGSFSL 0.162925
0.2 RAPGNSVEV 0.158269
0.25 MANQYLSTI 0.151214
0.3 RMILMTHFF 0.145565
0.4 MTNEQHADL 0.135181
0.5 RQDSDTGDL 0.128386
0.6 KLRDELTQV 0.123154
0.7 WSNAQTAWL 0.118228
0.8 MLLQVHDEI 0.114282
0.9 RSRVEPDNLAPL 0.110518
1.0 RMNIAAIEV 0.106592
1.1 AMGQEVFGL 0.103452
1.2 AAIYYSNIL 0.100640
1.3 ALMSNPRLLLL 0.097805
1.4 VVSASLAQV 0.095505
1.5 LALTFVASI 0.093202
1.6 HDFAQVDQL 0.091246
1.7 SLSVVDLKI 0.089118
1.8 FQGSTWLTEL 0.087406
1.9 IQAVGVAAPL 0.085611
2 REGSLAGYI 0.083933
2.5 LLAAAAGAI 0.077444
3 INATVHFLI 0.071951
3.5 RVGSNDGFDKL 0.067517
4 ALSVFVVAV 0.063603
4.5 GTLKLDFTGL 0.060517
5 KEANSAGDAF 0.057699
5.5 AALAHAIDY 0.055263
6 HSNFQIVKLL 0.053032
6.5 TGSCLGFGTF 0.051069
7 RGPTWQRW 0.049259
7.5 LGYINSTLNPL 0.047583
8 IIKINRQEPI 0.045985
8.5 QMKLSEGESI 0.044585
9 KYYDNPKQF 0.043245
9.5 SSSAESEL 0.042019
10 LEDFGLIDVL 0.040911
11 AVSSVMAL 0.038788
12 ERMLKLESYW 0.036814
13 PSSALVQAF 0.035137
14 SIVENGSGT 0.033590
15 QLAHEVELQVLI 0.032066
16 GVDHDPYV 0.030711
17 TEDKVVAGAL 0.029449
18 ASPIVPGLT 0.028261
19 AAVDRVAER 0.027165
20 TPTPSGRVAV 0.026199
21 ALGNMAPHRLY 0.025189
22 LGHELLRCRW 0.024303
23 NIKTPLSQWGL 0.023468
24 AFHFILPFV 0.022674
25 ATQLNPLHVIA 0.021856
26 SDFMNMWSEMT 0.021113
27 LVREVEGL 0.020376
28 GVKQLGLANLV 0.019720
29 TCKHLFCRVCIL 0.019082
30 MLFDEPTSALDP 0.018477
31 KKWIDNYL 0.017888
32 YDIKDAEY 0.017310
33 PPQDRQAFEV 0.016761
34 ASKIKGIV 0.016263
35 VEGEQIEV 0.015760
36 FRQRPSLVIHLR 0.015281
37 IGVLLDTFSA 0.014822
38 RWVIAPMQRAIA 0.014383
39 LHCPWPWGALAY 0.013966
40 IADAIWHSGQVA 0.013568
41 TSGSKVIRH 0.013181
42 LTPIEPETS 0.012819
43 GVACFATAGH 0.012461
44 NYFGDRIIKEKI 0.012133
45 MAVVKVRLD 0.011816
46 IFMVVLKPY 0.011505
47 SGAMTSRLD 0.011204
48 PLIGSYLYT 0.010917
49 LAEIKRRAA 0.010651
50 SKMCTLNIEVK 0.010380
55 VVANFLQK 0.009200
60 VQQKDIMEMKDK 0.008185
65 CALSSVEP 0.007299
70 IKESRYAWHGVP 0.006522
75 PLTVKRVGNDY 0.005781
80 FPNKDVEALHS 0.005099
85 EFLNDKVKQRYT 0.004421
90 DPVSESPAEQQA 0.003734
95 PAVGISASNFGR 0.002940
