0.01 VSPQAWQLL 0.172640
0.015 SSQAFYDEL 0.163475
0.02 RSPIYSFETM 0.152444
0.025 IGSNMFNLL 0.145479
0.03 VNYVKNVPL 0.141130
0.04 IGPKTAINI 0.134351
0.05 VSWPFLLYL 0.129747
0.06 VGVPFSNRL 0.125581
0.07 ATPEYYLEF 0.122418
0.08 KGANTFEII 0.121285
0.09 RSLTVNAPV 0.119137
0.1 KTFWSFFFF 0.116716
0.125 SGMLYIPGV 0.111502
0.15 KGPAQAIPAI 0.107351
0.175 YAATYYSYL 0.103642
0.2 MGGYLSLEL 0.100622
0.25 SGGSYELYL 0.094805
0.3 SGILLHTKF 0.091377
0.4 TSDIAQETL 0.084867
0.5 KAILDHYSYL 0.079767
0.6 SDRLFNAII 0.075961
0.7 TAFSSVAHI 0.072224
0.8 AQLCSHTAI 0.069812
0.9 TSSPPPLDL 0.067320
1.0 SGANHCRSVFVL 0.065418
1.1 ATPFQSHAWL 0.063567
1.2 VGMKTKIRNI 0.061868
1.3 RVGQSNFFLTV 0.060397
1.4 YGLHTVFFTEL 0.059029
1.5 SQPGSFLGSDQL 0.057808
1.6 QSMYMGEYPV 0.056303
1.7 CARFIHLTL 0.055246
1.8 YNIPVLTI 0.054292
1.9 RAALKSYI 0.053298
2 AEADRCFAAL 0.052273
2.5 AQPVVLKAL 0.048444
3 RGIKFRLPAP 0.045393
3.5 AGPERLEW 0.042853
4 TSGTLSPL 0.040886
4.5 NTMGSLNFLI 0.039039
5 QSINNPYLKIKL 0.037462
5.5 YGSYMYLETWNI 0.036040
6 SKFEWVKEVL 0.034792
6.5 SIVDLVEIL 0.033587
7 QMDFALRNRI 0.032502
7.5 LPMNSQIRI 0.031461
8 RDICGISCDKF 0.030519
8.5 SINIPVFSSLY 0.029658
9 ITDDLHETCGF 0.028849
9.5 GPARKATFRL 0.028065
10 SGPGIPSY 0.027364
11 KILKEDDSW 0.026076
12 RKGMGTNL 0.024905
13 IFAHYSTI 0.023870
14 MPDSLLSVFYSF 0.022872
15 PVSMGGFGNW 0.021974
16 KCADIKDDVF 0.021123
17 LYSSKLGVDI 0.020350
18 LGVESGVSVV 0.019640
19 RAADRYSEYYRA 0.018976
20 CAWISMGVV 0.018286
21 ASYGAVAAGSLA 0.017671
22 IFDPTTMI 0.017078
23 AGKNSIHDTLE 0.016534
24 YYALIMTVYTW 0.016024
25 SPIFIQPTPLP 0.015524
26 SCDCGSAGWHL 0.015046
27 IWGGFAVDNATL 0.014577
28 LSTDEIDALMM 0.014150
29 MEKETQFV 0.013761
30 VLPDVGAKGVV 0.013365
31 AQPMMQGA 0.012996
32 FFHNIETF 0.012622
33 MSIREISAN 0.012276
34 LEQLRLQAEEF 0.011957
35 EMRRDEYI 0.011637
36 TAAGLVHAEEA 0.011329
37 DLSQQAAKI 0.011038
38 GLGLGLVKALL 0.010756
39 SYRNFSGVQA 0.010492
40 CFVDAGNAF 0.010229
41 DLEQAAVQF 0.009978
42 KVAAALMANAA 0.009728
43 VTDKALRPELRP 0.009498
44 GRPKHGFLLRT 0.009270
45 VTTKLMAT 0.009060
46 EKLVMLASDRGI 0.008844
47 DVGAFEFDKGKI 0.008633
48 GHNHQQLLPMA 0.008431
49 PLPGIAAAVV 0.008247
50 LSQEVLDA 0.008057
55 RDCRVVRR 0.007208
60 NDGIIESVYP 0.006477
65 SPLGARLAARN 0.005822
70 HSLASIWNDEE 0.005235
75 EGRKVQIKNFK 0.004688
80 YTKASKLG 0.004162
85 PWHTYRAFVDG 0.003648
90 AVGMVVAH 0.003107
95 PGVLIYKFSDHQ 0.002469
