0.01 REWKAGSGW 0.727742
0.015 SETDLAKKY 0.710819
0.02 DEFSEAISW 0.692738
0.025 SEWQRIPVF 0.686199
0.03 AEFIKQALY 0.675683
0.04 QEAFWSEVVGEW 0.651832
0.05 AEIRAAVGI 0.642870
0.06 CEMVSQPPSY 0.623622
0.07 GESFIEQYF 0.609549
0.08 QEAAYHATM 0.596182
0.09 AESELVSGFM 0.587043
0.1 SNESNELRLY 0.582810
0.125 AELQALPYL 0.559288
0.15 SEGFAAIAEI 0.540432
0.175 DQEGRINYYW 0.523968
0.2 SEMHGTHGSL 0.512438
0.25 QELMAQRGM 0.489651
0.3 KEYIFKKHEEW 0.465006
0.4 EELRSGGVRIF 0.429835
0.5 AEEYEKILGI 0.399389
0.6 AEINIPPLGMVV 0.373652
0.7 SENFKDESLWD 0.355797
0.8 RIEGYDAAVY 0.339544
0.9 EESCLDQSVLL 0.322083
1.0 REVKVIEHFV 0.307140
1.1 TDKHFPLRYW 0.296032
1.2 LQYSIFSRLY 0.287095
1.3 EELLFNFM 0.276979
1.4 LQYHQCLLY 0.267700
1.5 SFLIETEGRRIF 0.259432
1.6 EEIKSAKRRKI 0.251861
1.7 GEGSFGVIFE 0.245115
1.8 AIMAGLVHW 0.238230
1.9 GECYDQRMI 0.232422
2 MLMEIANSF 0.227147
2.5 NEWGFANRMLD 0.203020
3 RERHPGSFDV 0.183747
3.5 EELAKTLM 0.168425
4 MAILSLLGLF 0.155697
4.5 YQIYWIDSILTF 0.145197
5 DEDMYELLLD 0.136627
5.5 EEGVERLLAP 0.128404
6 ATELSEQQRS 0.121452
6.5 LKIPSICEYF 0.114897
7 VSETDFYSRP 0.109680
7.5 SLTRNIIPF 0.104977
8 QEKGLDCRRGQL 0.100750
8.5 REKIYEQVNQH 0.096677
9 VDEQVERILG 0.093150
9.5 DEVRTLAEKT 0.089945
10 ESEEKTAGGLII 0.087038
11 LFECNHWVFYFI 0.082009
12 AAYPPLVYMVF 0.077334
13 QAWAQLHF 0.073086
14 YVVFPESDGY 0.069448
15 RLEVLEQWLVE 0.066380
16 KLRQMLQMALV 0.063720
17 GYNAVQIMAI 0.061029
18 RSRVEPDNLAPL 0.058739
19 EWFHVPSSI 0.056625
20 NARAGTEWGI 0.054648
21 ALETGISIFHTS 0.052847
22 NLVFVLPSITIF 0.051214
23 SVRPSVCLSV 0.049763
24 AICAAPALVL 0.048323
25 LRKENEALRLSA 0.046969
26 LDFPLEFDYIH 0.045694
27 RPIKTFNLED 0.044524
28 YGAIEIALL 0.043443
29 QTIKMLVMLSG 0.042372
30 RFINIVLGIEDL 0.041410
31 LPLPFVWETP 0.040468
32 WKYRSAPLST 0.039585
33 TDILQCSA 0.038763
34 GLIISAIPGA 0.037913
35 ATAHSAAAR 0.037170
36 DGFGVGWYT 0.036436
37 ENEEVHHG 0.035716
38 QNVEFEIQDG 0.035025
39 TTAFSSVAH 0.034351
40 SVAQADDWSPT 0.033722
41 KPFWDITI 0.033086
42 LQPLVEAI 0.032487
43 VEGSSRSR 0.031885
44 FSRSISFPSS 0.031350
45 VYILAVFAVFCV 0.030801
46 VTLPALKPGL 0.030246
47 IPESEAKKVIK 0.029731
48 SVTDPDNSM 0.029225
49 VHGYRSSYAHSH 0.028754
50 ALIPVGEYLKEH 0.028284
55 DLSEQEPEISET 0.026063
60 YTGTHGNESV 0.024018
65 AFTMLGMLIISC 0.022058
70 TGATEYRVYRM 0.020247
75 DTTYYAVICDS 0.018464
80 ASGGIHCGQMHQ 0.016701
85 HHQVLDNN 0.014876
90 ACNKNPNQPSC 0.012862
95 YGGQWIDD 0.010454
