0.01 RPRDYRAL 0.836341
0.015 SPRNAPGEI 0.812130
0.02 VPFRNAAASM 0.797960
0.025 KPNDKQSAL 0.793534
0.03 SPRASGANWLL 0.780791
0.04 IPQNTRKNSL 0.764848
0.05 LPVWALSTAL 0.748968
0.06 APKRPPSAFF 0.731097
0.07 SPRFWGYSLA 0.723269
0.08 MPAHIKSALI 0.715991
0.09 APHIPPAEM 0.710973
0.1 APVFKAGKTL 0.695523
0.125 IPLVGVSSSL 0.676561
0.15 LPAPPRLL 0.655986
0.175 VPIYDQPRPPL 0.639728
0.2 SPIFDWVKVSAL 0.624860
0.25 GPIGGIKSM 0.600642
0.3 RSKGSASSL 0.581873
0.4 KGPLRVQRPF 0.542971
0.5 CTPNKCNGVL 0.513050
0.6 KPHRYRPGT 0.484499
0.7 VPACVILVV 0.462570
0.8 GPDNLWVMVL 0.441167
0.9 GRPVAGGDREL 0.422255
1.0 KAHLPVPGAL 0.405814
1.1 HHPWVTINGL 0.389781
1.2 MPSRQKHTME 0.376401
1.3 RIVTLVLPL 0.364509
1.4 APLGSHPVS 0.352386
1.5 MAFPRMNNL 0.343198
1.6 KRPAPAMNRA 0.333875
1.7 KIRYTVRKEVAL 0.323797
1.8 DIPEASPLRRAM 0.315168
1.9 RYPRPPFRGQ 0.307527
2 APQNVVQKTA 0.300227
2.5 SQPGEPGRLA 0.269201
3 LPFMRLPFMHLS 0.243473
3.5 MIAKQRSHKSAA 0.223738
4 SAEPATERWGAL 0.206959
4.5 RIILKANFSI 0.193915
5 GSLIRTSPA 0.182474
5.5 HPAGLFFRHAGH 0.171984
6 IPPMVKMHLRYA 0.162570
6.5 AQLDPTDFKLQV 0.154633
7 GPFSREQAVAVK 0.147072
7.5 LNPSPWFLILLM 0.140677
8 TPWRGQMMR 0.135188
8.5 QRVMSERNLTF 0.130177
9 KVTKEVIYLSAM 0.125026
9.5 KLRREKEMSQM 0.120675
10 IARDPERKKF 0.116850
11 VASGALPPT 0.109489
12 YFKGTAPF 0.103315
13 LLSSCCRCYSL 0.097788
14 FGKKMDMPVF 0.092861
15 IRIDDLAL 0.088420
16 YMSSRVAY 0.084323
17 TKGLRSWLGIL 0.080745
18 YGKAKNIL 0.077347
19 IAAYQRFCS 0.074316
20 ISQDVVRRDIL 0.071586
21 STPFYLEFMN 0.069071
22 SLLDITEL 0.066584
23 VKKPHRYKPGT 0.064494
24 SIVLQASA 0.062391
25 VAYSDSTGS 0.060367
26 AALNYRFADLG 0.058481
27 NFYQNLSLALL 0.056639
28 TAIGVSNMG 0.055042
29 KVVEVAPIRV 0.053542
30 QTKVGISA 0.052011
31 KFRPAGPLR 0.050602
32 EGDGAWCPEI 0.049271
33 HGKTTTTALVT 0.047989
34 LTEDTCCKI 0.046759
35 LTHFDAALNAGV 0.045612
36 GYLLHLCADSL 0.044540
37 LIGLVVAI 0.043397
38 AGYGGDGCPG 0.042415
39 SFLGNANI 0.041433
40 FHFTSNHHFG 0.040502
41 SRQLVRLDIP 0.039577
42 IGACCGTLLT 0.038647
43 YGTHNYGHY 0.037771
44 IKEAVENLIIL 0.036986
45 LVAGRAVFEFG 0.036190
46 GDAPFLDRLRR 0.035427
47 FLGALKHVASQ 0.034665
48 AKNIQLILKL 0.033936
49 QVMFIYFA 0.033225
50 GIIEGSLRH 0.032561
55 ELAESLLRTLLE 0.029342
60 NTETRDQPK 0.026475
65 LGMIYAMLAIG 0.023843
70 MNPKVMLFDEP 0.021414
75 KSAEYCDILSEK 0.019136
80 TGYNEKDRTRGT 0.016917
85 SIDITLHD 0.014808
90 PEELNNIVVNV 0.012581
95 MEETIDKFKE 0.009913
