0.01 TPFQLFYSF 0.695971
0.015 FPFSGKEEF 0.660694
0.02 LPYKDRPAL 0.634248
0.025 MPDAARTPYPAY 0.619542
0.03 MPSTKTFVYTY 0.602883
0.04 LPGLITLNAY 0.581074
0.05 RPGEGYESSY 0.559325
0.06 LPGYTPPGSY 0.548859
0.07 RPSVKPICEY 0.540089
0.08 MPLLIGAF 0.532246
0.09 EPYNAVLSF 0.522083
0.1 SLPHMFGVVF 0.512491
0.125 SPQKGVQAEF 0.493829
0.15 VGPSASCVAF 0.477907
0.175 IPYFIWATAL 0.461362
0.2 RPKVTLAASSM 0.449152
0.25 IPYPNTFQNNF 0.423082
0.3 NPGDHVLPVF 0.401341
0.4 IPLVGVSSSL 0.369306
0.5 LPRDDHLFRKF 0.348543
0.6 SVKSFMSEF 0.327364
0.7 IPNESQAL 0.308570
0.8 APLAKVMHDNY 0.293881
0.9 AGPSTQLTPL 0.281812
1.0 YLLMPSFTF 0.271057
1.1 ICPEKQSLKF 0.262938
1.2 TPKSPRNVHGF 0.253458
1.3 VPSTEHVL 0.245835
1.4 EISDLTVSF 0.238542
1.5 FPFRHQFVVC 0.232209
1.6 AAISRHPLF 0.226494
1.7 LIAGNWLLF 0.220940
1.8 APAVSAYCA 0.215755
1.9 IVMWILAPLAY 0.211462
2 VPPRRSGGQERY 0.206318
2.5 MSKGNISSH 0.188159
3 TVRTVYDGSF 0.173708
3.5 VMKDVDGILY 0.162143
4 KVEAMNKFHTF 0.152318
4.5 YVRPKINSML 0.143620
5 IPPHGRWQHFEV 0.136158
5.5 SPGVAEPCLEI 0.129135
6 MVLAEYGF 0.123402
6.5 DIPQEAERIVL 0.118132
7 ASRWLAAL 0.113226
7.5 NLALAPEF 0.109050
8 QTKTLTEMMY 0.105140
8.5 RATSWPEL 0.101586
9 SSPMVRTARC 0.098404
9.5 LPQVLFYHDTTT 0.095345
10 YRALMRWGW 0.092350
11 QQGITEAY 0.086920
12 FEAPYDLVIDA 0.082238
13 KYNAPLIY 0.077887
14 FAPRLSLSWLS 0.074111
15 LQGKNDRLAW 0.070924
16 MEQAKAANIPV 0.068021
17 LEAWFTNSANW 0.065220
18 LGYTKVELGM 0.062776
19 SASAACVSAVI 0.060368
20 WAIITTII 0.058293
21 LQTLVSAH 0.056327
22 EVSEYEWSQL 0.054414
23 VAAFQRQHPQ 0.052689
24 ISAPIVIEDNVW 0.051007
25 RIFTCQATGPLA 0.049424
26 HHNWLANGQR 0.048001
27 SYPFIDMMPEIT 0.046669
28 NARKAELA 0.045433
29 LVQFARATET 0.044203
30 FYMRKIKA 0.043083
31 AETAANRICRVL 0.042065
32 AASVNPIDTYV 0.040977
33 AYVRIHICI 0.039998
34 DQITVRDLA 0.039058
35 TVLAGDNPYAG 0.038184
36 REEYSKRPTDQL 0.037339
37 DAARFIQKPFD 0.036505
38 GFAKDSAPEI 0.035727
39 RRASGLLDKLVI 0.034992
40 LVLSIAILMI 0.034242
41 LEKDHQQTLLEV 0.033528
42 LEEALLGL 0.032884
43 PVTPGVAVDLSH 0.032209
44 FVWSVLVT 0.031585
45 DVWKSDVWIDLL 0.030967
46 VSHDNLTV 0.030349
47 MYYFVPKQAGR 0.029747
48 FVLFFGVWLK 0.029192
49 GMMIALNLLGVV 0.028627
50 NSGSFNKAEELL 0.028104
55 LAAVLAEG 0.025571
60 PMRVHVSRPDVR 0.023327
65 ISARSTGT 0.021344
70 AFILAWVT 0.019452
75 LGVQLIQRT 0.017638
80 LADDGFYILVSD 0.015864
85 GGYPPEDGRASD 0.014009
90 LGIDALLN 0.012014
95 QDEISVLRT 0.009610
