0.01 RQLIGPVEL 0.530473
0.015 RMYAEASVEL 0.505544
0.02 SQSTPLRPL 0.475408
0.025 RMVAPHSDL 0.451868
0.03 KQIAARLLPPL 0.441535
0.04 ARMRVTIAL 0.416157
0.05 RQMVQAMRTV 0.399348
0.06 QQNKAAVIL 0.388821
0.07 SQFAVSYNI 0.380288
0.08 AQAVVRRNL 0.373567
0.09 GQFAYTTNV 0.365555
0.1 VQKKIHSAPL 0.361461
0.125 LQNAVSVASL 0.344216
0.15 RKNYSIALFL 0.331838
0.175 RMPEHNVLF 0.321669
0.2 RESLTGIVL 0.312406
0.25 GKLDLLVTL 0.297420
0.3 MQTCGLRRL 0.284236
0.4 AKYVVAAGSL 0.261667
0.5 VQIIKLLPF 0.245496
0.6 MKLTTKILSL 0.232858
0.7 VQIVGALL 0.221405
0.8 AQNEAVIRV 0.212277
0.9 HSYSELPIL 0.204219
1.0 RLRKCRQAGM 0.197066
1.1 AKLGSASTEL 0.190260
1.2 ALQRAGLASPL 0.184982
1.3 PQHNMRWSL 0.180455
1.4 RMGCHSIGLSLL 0.176012
1.5 MRLLGLAVF 0.171631
1.6 LHRVRRLAV 0.167750
1.7 LQSYPGIEQRL 0.163650
1.8 KLRDELTQV 0.160193
1.9 PMYATSVGL 0.157246
2 VLLAHSGGTL 0.153849
2.5 MLFHNPGLELAL 0.139908
3 YAYIAGQL 0.129207
3.5 GGVYHGRILL 0.120394
4 KKMGMKVMIY 0.113448
4.5 VVGSVFLVL 0.107314
5 SLDDSIRVI 0.101742
5.5 HHYASAIGNGAV 0.096571
6 AVAQAKEAVGL 0.092399
6.5 WKGWLQKRYFL 0.088718
7 MTKRRDLLI 0.085270
7.5 RLLGQVPYGLV 0.082071
8 KITHTHKHNTTL 0.079080
8.5 YKGNWDVL 0.076506
9 MASTFHLRIF 0.073920
9.5 RYRHRNLSH 0.071676
10 LTIVHNLAGQLL 0.069505
11 YLLQSNRPAY 0.065559
12 AGVGRTGIFLVI 0.061929
13 AVSINEVSI 0.058865
14 FFFVFCGFL 0.056040
15 KRAKDTLLNAGF 0.053400
16 NRIIAALSEKTI 0.051059
17 ASYRTVTRRVLV 0.048756
18 IRRIYAVDA 0.046773
19 IETLLDSIPSPV 0.044787
20 VFFHGEQI 0.043086
21 IAEYASSQKDLL 0.041468
22 LEHFSAQAT 0.039975
23 LPEIYSQAPHI 0.038510
24 QMPGLQDVA 0.037150
25 LREHAFKFSVEA 0.035914
26 LQLTCKSERFPS 0.034751
27 PVFFAPFVSSAM 0.033640
28 DAIWAFANNEL 0.032549
29 SKMGVDEYSST 0.031507
30 PLARVHRLPW 0.030554
31 EAMHYELRGTGV 0.029611
32 MDMLAAGDPAA 0.028738
33 VILKATALVS 0.027920
34 KNNCAVKLIA 0.027110
35 LRELERRGIFY 0.026371
36 NVHFSKEEHNQF 0.025618
37 VNQDAALLVDAF 0.024916
38 ALHSLPEMG 0.024249
39 PNQPPSLALNM 0.023573
40 CDEEVFFALEDL 0.022933
41 GPRFSTVA 0.022328
42 NHNEEALKQRF 0.021764
43 LALSLKPGAP 0.021201
44 LERTRAEAD 0.020665
45 CDAAAGLI 0.020141
46 SSNSARLTPR 0.019618
47 TRIHLKEKVNTH 0.019121
48 VIALLKRIP 0.018661
49 KKIDDDLFEELE 0.018202
50 ALEGNAELA 0.017751
55 DFALPGQRSITW 0.015655
60 VITVLVLLG 0.013854
65 YLILDAVNN 0.012217
70 APAATPAG 0.010777
75 SGDGVLEILQ 0.009449
80 LKEKYKVDWQ 0.008189
85 AGHGHGRYADGS 0.006954
90 HPFAHPEFKKND 0.005691
95 ESPVFPGN 0.004292
