0.01 SPLAPAPLAL 0.811643
0.015 LPQQRREAL 0.801010
0.02 KPNDKQSAL 0.790287
0.025 MPYKPAGDL 0.780863
0.03 FPDRPTPSPF 0.773447
0.04 VLPRYGTTVL 0.741862
0.05 SPTSGFNPTL 0.733046
0.06 VPFRNAAASM 0.716799
0.07 IPLVGVSSSL 0.703711
0.08 TPRYYVTVI 0.690227
0.09 RPEGVRAVRTLL 0.681226
0.1 MPDGATPIAV 0.673373
0.125 FPAPDLTAA 0.657390
0.15 LPLVAEGVL 0.641595
0.175 APDLARVAEKL 0.622114
0.2 FPEFTASL 0.607485
0.25 IPMSRYFLNSM 0.581249
0.3 MPAHGSFSAITI 0.563467
0.4 RPLLPTVLLAV 0.530396
0.5 APHLEATSCV 0.501899
0.6 RPVLSIVISLM 0.477416
0.7 ASATPTLARRTL 0.454196
0.8 SAYRHFLPI 0.433272
0.9 GPDSELAVSLPF 0.418155
1.0 VPYAVGLLTA 0.404231
1.1 RPRPSKLV 0.391438
1.2 PRPYSSLANQTL 0.378650
1.3 IPEDWGAYA 0.368609
1.4 KAHLPVPGAL 0.356339
1.5 RVLPGDRPI 0.346425
1.6 MLDFPHGQF 0.337274
1.7 FPGLLDGERSFI 0.330326
1.8 FSSPAMCEL 0.323168
1.9 NLIAPRYAF 0.316221
2 KPLQPGSAQIS 0.308953
2.5 HVCLLHSVSL 0.279123
3 LAGAISLSF 0.255417
3.5 PRAVFVDL 0.236020
4 MPLFVWAVTIT 0.220872
4.5 MVYDQHHDLSTM 0.208150
5 CVDILRRAA 0.196740
5.5 QALAKPIGAV 0.186500
6 FGPDKCGSTN 0.177677
6.5 HRFCWSLFL 0.169947
7 LPDMPALRE 0.162897
7.5 GPNSLVTAGNAS 0.156730
8 MPTHNTGE 0.150971
8.5 ISSTGSPF 0.145579
9 PQHFLGLM 0.140528
9.5 YLMRQGVV 0.135867
10 ATREKQSL 0.131528
11 IYAPVMPPA 0.124054
12 ATRAISQYFF 0.116568
13 VPMVEANE 0.110417
14 YRPTSLESNS 0.105215
15 VEIEGKEIL 0.100001
16 TIRLVNLSMPTI 0.095661
17 TAFEEELKTIL 0.091680
18 FIAFQCVV 0.087881
19 NAQVDIGNEA 0.084235
20 EDAVTLAVV 0.081221
21 HLDKYSTA 0.078252
22 HATIVTVGAG 0.075677
23 SFAGSERRLV 0.073089
24 SEKPIRIPG 0.070728
25 IVQPMALSHPSE 0.068478
26 LVPKYTAALAE 0.066437
27 TVVNGQDGGV 0.064393
28 LAADETLACLC 0.062338
29 LVPVMLLAVAS 0.060461
30 TDTPDFVEV 0.058798
31 MFNRDPKGKA 0.057174
32 EALYNCMKKI 0.055517
33 LVRAADFLDT 0.054056
34 LEALTTEESLRL 0.052525
35 IMKDNINFSNI 0.051129
36 TLLPVFTKPS 0.049760
37 SASTPTARID 0.048521
38 ICIPVFLIV 0.047311
39 YQAAMVAIATR 0.046150
40 WHASIWQRASR 0.045044
41 VSLASLLV 0.044002
42 RVKANLRRQ 0.042906
43 ARKLDINFNI 0.041865
44 ILATIEANYLV 0.040909
45 SLRNKVDQTR 0.039977
46 TLDECNGA 0.039071
47 VIYGGKQP 0.038174
48 NRVKLAPGSG 0.037292
49 VAQVANKNS 0.036414
50 VFWKELIDPRL 0.035636
55 NYYPAEQVAP 0.031890
60 TAFKRLRE 0.028514
65 TKQCADNPQ 0.025540
70 CNANKNLDEH 0.022782
75 RRDIDRDER 0.020249
80 GQRAQVHCD 0.017815
85 NVWYKARNDKK 0.015404
90 ERRPVNGPDD 0.012978
95 TDVESDALFGQ 0.010138
