0.01 HPAVADVAV 0.801454
0.015 FPLLFHPAI 0.787902
0.02 MDPFYQSNVL 0.777903
0.025 LPMMMAWYL 0.768684
0.03 TPVAAGVLL 0.763022
0.04 LPNVEILSL 0.745214
0.05 FPYTSIAFLL 0.728359
0.06 IPYFIWATAL 0.716464
0.07 GPAWSTPLAL 0.697416
0.08 SPRPEEAAM 0.684779
0.09 HPLPAVNPFMPM 0.675049
0.1 LPVKSGVTA 0.670448
0.125 VPWVPRTTTM 0.648687
0.15 YRPLPPLAYL 0.638378
0.175 MPLAAAFSDAF 0.624450
0.2 QPTLVRHARL 0.604637
0.25 MPQSHFDLLAAV 0.578425
0.3 SPFYYQRIF 0.558972
0.4 FALDRLPPL 0.523621
0.5 YPAFFTILY 0.495124
0.6 VPESVFIKV 0.470263
0.7 SPAILWALGFVF 0.448880
0.8 TPVVPEFQTV 0.431462
0.9 IPIFCDSGFI 0.413577
1.0 APVEVKATGEFL 0.400560
1.1 IPPGAIVGI 0.386487
1.2 RSEPNYIYVAI 0.373757
1.3 NLPTDEIAEL 0.360584
1.4 LQLGWLSPL 0.349831
1.5 LAKRGSLTL 0.339854
1.6 SPQFNSYYLN 0.329877
1.7 LLATLGNTL 0.321539
1.8 HPNCKKITVKV 0.312489
1.9 WAVESFVIF 0.305103
2 RPAGSTLPAR 0.298106
2.5 NSAPIAPLL 0.267584
3 FLSFVSSFI 0.243919
3.5 VVPGILSTLV 0.223613
4 YFETPNFSLKEA 0.207767
4.5 SGIGSYRAAL 0.194283
5 LVATGQITA 0.183155
5.5 TPDEFTEVVN 0.173833
6 RPEYLATGKLP 0.164807
6.5 YGASAYSKGAVF 0.156519
7 GSAPYAERVIA 0.148900
7.5 FFISLPVQGL 0.142980
8 AAGLGVSL 0.137148
8.5 LPNYCFPLGGIG 0.132112
9 KHPLLQNQGRL 0.127303
9.5 TQETTAPL 0.123041
10 RKDLYANTVL 0.118889
11 FVSSKPFAE 0.111375
12 SAIKLSSV 0.104448
13 LIVLTSTYFF 0.098275
14 GPNSLVTAGNAS 0.093271
15 EQTMSVVNEA 0.088719
16 SPGRVFRRDT 0.084476
17 ESDDTPAVLM 0.080666
18 RQLTAIML 0.077226
19 KPKPKPPKPG 0.073948
20 SLNEAQAREQL 0.070876
21 YMSPASAND 0.068186
22 ETAKLADVVLPA 0.065502
23 SVLLRQGGRPVA 0.063121
24 GVIGIDISKEHL 0.060686
25 AQRDALDSHI 0.058504
26 LQNSYIVIMA 0.056552
27 RLSMVRTLLLA 0.054736
28 EAMARAGQP 0.052913
29 RKVKGNMDIEL 0.051220
30 CSTVKMTVTY 0.049669
31 GEYPVFWVT 0.048101
32 SNVAMANADLA 0.046617
33 FKSILFSLCYF 0.045198
34 LIGLEFLSIVF 0.043837
35 CTTERNIPGNI 0.042576
36 VVYGNPEYLP 0.041383
37 ASYRTVTRRVLV 0.040247
38 GLTNMHGAT 0.039148
39 TTEALTNTKLV 0.038093
40 LQGEQIELIV 0.037074
41 LGEIAQPGDHV 0.036126
42 RINHQENATKV 0.035163
43 YCALRILARLIG 0.034244
44 NGPRHKKSRY 0.033326
45 LRRKGWVPRRA 0.032457
46 YNIKKQITE 0.031607
47 ATISTSRSLSS 0.030797
48 IKIIIGILGVA 0.030043
49 LAEALGTP 0.029300
50 YDALNGDV 0.028561
55 RALMRMLFDYYE 0.025215
60 MNEESTRLKALQ 0.022281
65 NEACHVYHYHAE 0.019633
70 ETEAARFFGSE 0.017253
75 PDVDKRVH 0.015049
80 GASGFIHSDVKE 0.013029
85 GITYIQYS 0.011025
90 EIEAAYNE 0.009035
95 GGVITLVG 0.006793
