0.01 MHYTSDISM 0.658270
0.015 TKMMTSYAV 0.628102
0.02 HHLDLGSAV 0.612894
0.025 MQHYTSLVSL 0.599214
0.03 LQQTQSFAL 0.585124
0.04 FREREIPVL 0.570462
0.05 YRFVLQSAV 0.557283
0.06 AHCLFNVPL 0.539916
0.07 LHLASCSSL 0.534594
0.08 WRYTLMVFSL 0.523152
0.09 WHFSKEDFNL 0.514401
0.1 HHISFFVPAKEL 0.501246
0.125 NHGDIMSCLL 0.483777
0.15 QRIEVDSLL 0.470294
0.175 MSHSGPSVDL 0.452843
0.2 YEVSIGLIL 0.440248
0.25 SQFAVSYNI 0.421527
0.3 TKQHGSQVL 0.405973
0.4 FQGIGLAFLL 0.377498
0.5 FGSALFTAM 0.355368
0.6 LRAATISANL 0.336562
0.7 EQIFPNWDM 0.321167
0.8 HGHYVHGICI 0.307015
0.9 TKAYWDSNL 0.295588
1.0 YRITMAVAG 0.285107
1.1 KMARRSAAL 0.276513
1.2 KRFDLSLQI 0.267828
1.3 SASGTGVPI 0.260074
1.4 LGAGGWLAL 0.251450
1.5 RHCENGKVV 0.245224
1.6 SPTLFWAL 0.237243
1.7 SKARAAVSA 0.230985
1.8 WPVESAQVTI 0.225636
1.9 HARPGHHAI 0.220955
2 ERVGNNERI 0.216314
2.5 TQNLCVCPC 0.195399
3 FYTVIIPLL 0.178721
3.5 LQVTDEEGL 0.166383
4 LALTFVASI 0.155692
4.5 FSSVEYTL 0.147478
5 QMTMPYYLKL 0.139946
5.5 MVVHADSDINSL 0.132527
6 MVSQENLVVLM 0.126277
6.5 FKQVETDHIAV 0.120835
7 AKDLYGTL 0.115999
7.5 LFLVRLGSHSEL 0.111380
8 RSEQTIRSL 0.107032
8.5 THGPPLGFLD 0.103305
9 MARMPAGATH 0.099695
9.5 RRAPGRKVVA 0.096679
10 YKKKVLSEPF 0.093822
11 RDSVYSLL 0.088285
12 HDRFQIVTPVGV 0.083401
13 SLAESLGGVESL 0.079046
14 MDKINEFLNA 0.075115
15 LEQSYLVLQA 0.071639
16 ELRFLIPSKA 0.068385
17 VSDIKVDGTL 0.065512
18 KGIMFRDITSVL 0.062907
19 LEGELKALF 0.060515
20 HSLNVAILSMLI 0.058179
21 TVKHESSSGI 0.056091
22 LPKHARRCV 0.054179
23 VSDSSRRTAV 0.052324
24 LKRRMIMTEIVA 0.050534
25 YLSLIILWMMML 0.048847
26 DWVREDARRLNL 0.047260
27 KYSGVDVYEF 0.045790
28 EIVGFISVS 0.044426
29 EFVEKYESSIM 0.043026
30 LEAAKPWLRRI 0.041775
31 QAGTMAGNPASI 0.040538
32 INGGFFVF 0.039415
33 QLNYPESF 0.038286
34 GSTYIVSRI 0.037184
35 AALSGVHLLY 0.036186
36 RGRIRTSLGT 0.035181
37 VIIVTMKDIM 0.034220
38 SVKDVMMVQPLF 0.033334
39 YDFQTPVW 0.032444
40 RGSMTTTLIP 0.031628
41 IEPLVAVTKALE 0.030856
42 ALVRQYTA 0.030075
43 VQDPEFPLD 0.029356
44 GALEAGATREEV 0.028643
45 LILKDCSV 0.027941
46 LTITTEILPG 0.027302
47 KMCKMGFEEAG 0.026641
48 LIENDEDAAFV 0.026013
49 LTYPFVLSWS 0.025419
50 LYNAAGLRG 0.024843
55 CFLTFRSVKT 0.022136
60 VLIKLLLVN 0.019746
65 RVSVVATG 0.017603
70 IGSSAYLMPIFN 0.015686
75 GLPFLLWLTGG 0.013876
80 DVVFETRA 0.012202
85 VVTGAASGIG 0.010515
90 STSGSKGGAQ 0.008836
95 EGGKSVGS 0.006889
