0.01 MQWNSTAF 0.907633
0.015 GQIASISYF 0.896946
0.02 IQSDGFSRF 0.888700
0.025 LQYSIFSRLY 0.879418
0.03 RQMFRSDFM 0.875740
0.04 ASYSMHTSF 0.866482
0.05 VMFNSAAKM 0.857164
0.06 MKINSQIPIY 0.848950
0.07 YALFPHMTVF 0.840092
0.08 VQLGLTGYY 0.832564
0.09 FLFCAESLY 0.827693
0.1 RQPSWGNTPAF 0.821936
0.125 RANDNTFSY 0.808151
0.15 ALFILSEVF 0.799804
0.175 RLALHGWVY 0.789459
0.2 LKFIYHHVL 0.780958
0.25 SMIIIHLLF 0.764201
0.3 YYSWTGSSTF 0.749704
0.4 VFMIVQFSPF 0.728196
0.5 WALDTLRLF 0.703863
0.6 HYQYENGAHMQF 0.687459
0.7 AKRIGSLEL 0.670740
0.8 GQLNSLKWF 0.656660
0.9 VRFLPKESLPY 0.642655
1.0 NNFVHTLMY 0.630061
1.1 REGLTLPVPF 0.617446
1.2 SKQRRTFSPEF 0.606383
1.3 ISLISTMMM 0.596018
1.4 LMSPPFFPVTM 0.585220
1.5 YLDQSFKVNSF 0.576153
1.6 RQSNFSADIAH 0.567315
1.7 SARLFFSTW 0.558165
1.8 QQFGRSPMAHLM 0.548701
1.9 FKIDSYTNLVL 0.541590
2 EMVFFSDLKY 0.534894
2.5 KKIHTLEL 0.502266
3 GQQQRVALARAM 0.473285
3.5 VAIVKNNPNY 0.449224
4 REHDLGVIV 0.426925
4.5 VEKEAFALL 0.408040
5 FMNFMFTLFP 0.391442
5.5 LFQLSYWISTSL 0.375266
6 ANESDTRPY 0.361184
6.5 YRYDLFGKQL 0.347897
7 VTEQTLPFIF 0.335307
7.5 HKCVQKGKAIHY 0.324234
8 YRIKIGGGI 0.314211
8.5 YMQRKHDAPHYI 0.304825
9 WKVAIPLLS 0.295549
9.5 NKKKLVNEL 0.286558
10 ITNLLSVIPYF 0.278160
11 MAFGNLYA 0.263678
12 KDHANSLNEIF 0.250310
13 FQTPTHGP 0.237853
14 GGDQKRSHTTL 0.226470
15 TTIITFLLA 0.216317
16 RSGDEVLVV 0.206906
17 KYRALFNTVSTA 0.198063
18 LQRPRFITSGG 0.190350
19 GQGNYYEPTVLG 0.183085
20 EHHNANAWLL 0.176073
21 LGTLSPSDFAL 0.169607
22 IKIQALSNGPT 0.163606
23 KENLAAGI 0.157599
24 AATKYFLTQAT 0.152213
25 VHILSYLLD 0.147167
26 SPEFSAPELV 0.142460
27 VLLGIVAGFAI 0.137836
28 QITVNSSSYA 0.133600
29 QLSSGIVRV 0.129534
30 SVLGIILGG 0.125426
31 YYYRNGKH 0.121625
32 RVIVTGDYK 0.118089
33 INEFRYSPQG 0.114717
34 ANAEQFNLA 0.111397
35 QFLSTFLALR 0.108253
36 AIDIRGYADFM 0.105328
37 IAGCCSRLPFLW 0.102575
38 LLRAAVRID 0.099843
39 YKQEKKRKKNIL 0.097108
40 AFKKSMADGV 0.094404
41 GHIDPADGWV 0.091979
42 CAVAINLFTAG 0.089595
43 SADFELLKTLEA 0.087267
44 QKTSDIRNEHML 0.085003
45 RLSDGTRHR 0.082698
46 NYSLHQII 0.080648
47 SYFVEWIPNN 0.078709
48 GLFLITVMSK 0.076783
49 VEHKRAPRRFG 0.075000
50 LTIHERRQIQRW 0.073143
55 GAYDHRKAELT 0.064520
60 RNTTIPTS 0.056956
65 VTPIVGMMYCSA 0.050143
70 AGLKFEKEEVK 0.043975
75 LPVGFVVD 0.038225
80 HLDEITQNQK 0.032639
85 VDMPGCDYQLT 0.027275
90 QVSFKDVD 0.021879
95 EKTLLPNDD 0.015818
