0.01 KQSSLFTFL 0.660864
0.015 AQLCSHTAI 0.644306
0.02 KEMPFPAL 0.623518
0.025 KEFGGAASL 0.616777
0.03 RQLFVDSFL 0.608204
0.04 RIEISLRLSL 0.590461
0.05 SQSTPLRPL 0.573494
0.06 IQYLYKRQL 0.560574
0.07 FELKVSSTL 0.549268
0.08 LEMHVNQTL 0.543064
0.09 QQNKAAVIL 0.532492
0.1 SQSAVSHSV 0.526945
0.125 VEYVRGIPV 0.511399
0.15 KQQVHDYIYL 0.494577
0.175 LSEMENIFAL 0.484796
0.2 REQMENWLVA 0.475358
0.25 LEKLTIWEL 0.463779
0.3 GKLRQLVPL 0.450612
0.4 YEKHNISVI 0.430077
0.5 TQRRGVLL 0.414199
0.6 RQAKAINFGVI 0.399527
0.7 YKLFGILTV 0.385815
0.8 QQHYLAPPA 0.375935
0.9 RIFRRLGLPI 0.365167
1.0 YQLPTELRAV 0.357643
1.1 ANRRYDFVI 0.349947
1.2 LLHKMLHML 0.342869
1.3 REKGAQAGCIM 0.336478
1.4 YDANIHLLI 0.330302
1.5 SGWRWAAAM 0.324479
1.6 EEALRGLPI 0.319499
1.7 SRDIRLFIIL 0.314246
1.8 YVQKVGEESL 0.309420
1.9 KVIGGLMAI 0.305137
2 MESPGHRKNIL 0.300343
2.5 YLKPDSESF 0.281977
3 AAAPLVPNL 0.266610
3.5 SILNNFCPLL 0.254831
4 VLDPKVLLM 0.243152
4.5 KDGQTREHALL 0.233220
5 NSAPIAPLL 0.224417
5.5 SKVIDFIL 0.216531
6 IESINLNKFI 0.209233
6.5 QALEKALAIL 0.202338
7 EQWDQPVVFAI 0.196643
7.5 RELFNVRNG 0.190912
8 VPACVILVV 0.185697
8.5 MLNRPGYAARM 0.180586
9 EEILFETFQI 0.176361
9.5 KKLRRILLY 0.171982
10 MNYSPSIMW 0.167796
11 SHEFFWDYF 0.159968
12 DEWVDHIIV 0.153289
13 MLSFTDVYA 0.147230
14 SVPLILSRLNL 0.141415
15 IHEKEILYI 0.135976
16 TSMTPYGAQTSF 0.131165
17 RQIQKLGH 0.126484
18 LNFGKAIVDTGI 0.122021
19 IESALVMLMILA 0.117862
20 EVRPESVL 0.113989
21 MDANSTQSA 0.110351
22 LLTTRSSV 0.106738
23 KELLGHLE 0.103404
24 YKNFLIDMLR 0.100196
25 NDQIEVTNAT 0.097194
26 GLVFKELEAPYL 0.094317
27 ACEAAELRAT 0.091503
28 KDAGDKNVWLV 0.088878
29 KSENTHIHIFS 0.086416
30 ADFFYRNRS 0.083972
31 IIKEYSYFSY 0.081560
32 PVFVYHRPVF 0.079327
33 QHPSNVCEIQI 0.077198
34 QLKESGYCTG 0.075037
35 TGTAESYVA 0.073084
36 LEKKFHAIDH 0.071091
37 ALVKILGEVT 0.069268
38 LSRWVRCAQVT 0.067464
39 KKIINLLS 0.065705
40 RVEQIKDF 0.064096
41 TAKDHTMDMQV 0.062413
42 LFIVGVANKRL 0.060842
43 LPMIYLFY 0.059394
44 TIDLVLSSTT 0.057902
45 PLEGTETVL 0.056480
46 HEPVIVHEPD 0.055134
47 LAPRQLLW 0.053704
48 IINIIGMIAG 0.052347
49 ALWAVLRASR 0.051110
50 CIGLYNQHVEA 0.049886
55 LSNEDLDYA 0.044242
60 CIARKPRCGS 0.039294
65 AATDPVRIVN 0.034930
70 STSCKSCNRLTE 0.030882
75 ASALFSRN 0.027150
80 GDGTITTKELG 0.023636
85 NYSIDDPVLQ 0.020130
90 DGLAFPQAIAQP 0.016548
95 VADKVTVTSKNN 0.012505
