0.01 RKITAYAFVF 0.642345
0.015 RQVTSLYAI 0.620709
0.02 RQRGVGGWVL 0.603648
0.025 RMLPSGVAL 0.589676
0.03 RQLFVDSFL 0.577160
0.04 HKLPFTHTF 0.555375
0.05 LKFIYHHVL 0.542385
0.06 FRWSFDHSL 0.528053
0.07 QQSSQFMVL 0.521448
0.08 LQASVSYGY 0.510088
0.09 HKMHAFAYL 0.498649
0.1 AKFGIFYGL 0.494780
0.125 KRYDSLQLF 0.474355
0.15 SQPFFVAEIF 0.460265
0.175 SRFNGLVAHF 0.447781
0.2 HQMPEGIDPY 0.432541
0.25 FRYHPQQPL 0.416935
0.3 GQTCSNCSLF 0.405703
0.4 LLLSLSLPL 0.381177
0.5 YQFNKKLF 0.362266
0.6 RKILDVVII 0.346885
0.7 GKMIYKMTI 0.333339
0.8 WAVESFVIF 0.321121
0.9 RKFFGVILLAI 0.310358
1.0 LEHAYPEAL 0.303063
1.1 RLEAHLFDF 0.295050
1.2 IMFIGSTNIL 0.287664
1.3 GRFRTAICGL 0.281364
1.4 LGYNFVTDF 0.275164
1.5 AQAEPVRIAAL 0.268826
1.6 AEFIKQALY 0.263186
1.7 AKFDFGHQTKGF 0.258573
1.8 REVMLTTVMV 0.253588
1.9 LASCMGLIY 0.248486
2 TKKPRINSF 0.244311
2.5 WQAFFSTVIE 0.226685
3 TRYPALFF 0.211733
3.5 MQINVTDNLSIV 0.199031
4 KQIVEWILK 0.188309
4.5 NKNMLKYFI 0.179286
5 LTFCSSYFLL 0.171727
5.5 MAGDELTSKATF 0.164504
6 GQVGLYPANYV 0.158314
6.5 LIIAAGTGEF 0.152174
7 TAAIVPITL 0.146957
7.5 KPVRRLLDATL 0.142109
8 AGAAWLSSAAY 0.137296
8.5 IPCIFLIAY 0.133021
9 ANLLSNGSL 0.129158
9.5 KIADVANQYY 0.125649
10 SPFDYPQYYL 0.122134
11 LGFVVWAHH 0.115882
12 KSQPLFLQLVI 0.110386
13 LGALNWAVEW 0.105394
14 EALAKLKPVF 0.100837
15 ISLVGVLLLL 0.096702
16 DVKYQASAQPFL 0.092929
17 ALVTLAYLYVL 0.089357
18 FAAQGSTRRY 0.086112
19 RRLRSGDGIT 0.083074
20 KIVSIQESQL 0.080355
21 LEALSERL 0.077773
22 SRLTQKITLT 0.075198
23 YMDNPQNLPS 0.072896
24 AKTRIWRWLFLD 0.070624
25 YASASQLYT 0.068526
26 LMDDYENM 0.066423
27 QNPRMFLAMI 0.064437
28 IKLYDAGHFD 0.062645
29 ALDTTDYDLL 0.060907
30 IHRTTFIINEEA 0.059286
31 YPREVVKEV 0.057739
32 AKTKIQGLS 0.056305
33 AGLGLSSGGSM 0.054872
34 SALVDPFLK 0.053489
35 NEMGVNIRTT 0.052110
36 DAALGGALL 0.050764
37 HHVKPHGA 0.049472
38 IWASSIEI 0.048313
39 LLPSDAILKRIL 0.047161
40 LSDEEIAVV 0.046083
41 MYMAGIDGE 0.045033
42 QRRAAGEETYS 0.044026
43 DIVFVQKGYW 0.043044
44 TLGIITAAVLKL 0.042060
45 NINTFNTIKI 0.041116
46 HGGDVRWFGV 0.040242
47 LERKGRRV 0.039375
48 KYKGDALLQ 0.038520
49 LPSPTYIDCRKL 0.037663
50 WEPLNPAGRLRV 0.036811
55 TIIRKEMFKTTA 0.033026
60 TFSVLIFFTLN 0.029645
65 LASVFGES 0.026566
70 GWTLQESARFA 0.023654
75 PVSSALAWPVQA 0.020992
80 VACGLAGP 0.018440
85 DNKIVNIER 0.015885
90 EHSTRGNKKLT 0.013157
95 AIDIPSRDKQAE 0.010029
