0.01 AMFYAAFPF 0.794977
0.015 IHFYGVSAF 0.779865
0.02 QQINSSYIY 0.763364
0.025 MHANGASMF 0.751473
0.03 LQASVSYGY 0.742711
0.04 FLFCAESLY 0.722927
0.05 LHFTSRYLY 0.703509
0.06 IHVAVTPAF 0.694073
0.07 WHYMQDRLY 0.684614
0.08 SQTEVKRAF 0.677534
0.09 EKMHPFCAPY 0.666481
0.1 LAHPVVRSY 0.658919
0.125 FMRRLGSGF 0.643142
0.15 HSMEAIVGY 0.627659
0.175 SHINFNISMY 0.615651
0.2 TVFNAGKTF 0.603337
0.25 IAFILLSVF 0.583779
0.3 LPFSLPLTIF 0.567334
0.4 LHIWPRGQF 0.539872
0.5 CPFTNSGILY 0.520029
0.6 AFFNGALLF 0.496573
0.7 LLAENVVGF 0.481044
0.8 YKKSMMRSSNY 0.463858
0.9 YRVGVGAVLF 0.452603
1.0 KPDMSHVVTY 0.443600
1.1 IQRIVFIALF 0.431716
1.2 LSREANHTM 0.421662
1.3 GAHVANCGY 0.411958
1.4 TAIGLLYAL 0.402643
1.5 SEVGSYFVSQYY 0.395201
1.6 EKVANQFMFF 0.387341
1.7 LPLYVFSIFF 0.380677
1.8 LKNLYHLLL 0.373342
1.9 MKLTTKILSL 0.367349
2 MSGSIGFFEF 0.362357
2.5 MADVTFNSI 0.335926
3 IVSKSTSVL 0.314095
3.5 GRVMVCHYY 0.294645
4 LHEKAHDAL 0.278728
4.5 IYLPFNLKM 0.264040
5 ESFVIFPVL 0.251079
5.5 RQTFDLPVA 0.240102
6 VPMYFVPMGL 0.229485
6.5 ISRSFSEIL 0.220268
7 TENSGELSYA 0.212139
7.5 CFICRQTF 0.204640
8 TMMILHQRYR 0.197555
8.5 LDKAIAAEM 0.190907
9 LSFPPPVL 0.185208
9.5 RSLTVNAPV 0.179507
10 QLSVGEIKCVF 0.174399
11 QFVDGVYAV 0.164890
12 VSYNGYFGVAKM 0.156158
13 CVYGLAVAS 0.148161
14 KMAEHHTGS 0.141700
15 IIKATDVKKTF 0.135615
16 FDTISGLLLQAF 0.129660
17 RRISESFNNISL 0.124312
18 HPSYLLRVP 0.119589
19 QDKLYLRSAH 0.115071
20 LKVRSFVPFQFQ 0.110932
21 SEASSSAS 0.107020
22 KGMSVTVIQL 0.103351
23 VSKELARF 0.100112
24 QPDRGNQGPGY 0.096963
25 FMAETEAVLQK 0.094048
26 IQLPNQHT 0.091153
27 KAQAKRLALVAH 0.088404
28 WRVLTAGNG 0.085846
29 EQPTRQQAAA 0.083463
30 RYQQYRISG 0.081199
31 MAQDYLSEIAVS 0.079040
32 RPLFRRLLE 0.076868
33 DLLYIFPVCI 0.074914
34 ELNLSCEQI 0.072985
35 MSLAILSPGR 0.071186
36 RAAEALFRPTDL 0.069482
37 RRELKRMAHKIL 0.067873
38 QTKVGISA 0.066292
39 IGVPVFLW 0.064822
40 PLSAPFTMYYN 0.063364
41 QGISLGPAD 0.061948
42 MDTRVALGGVT 0.060533
43 TQEGLDRLAR 0.059145
44 GTQINVDVANGI 0.057807
45 NFQMLESRGVR 0.056523
46 IAVLDRVKE 0.055286
47 SEAGQQVE 0.054142
48 IWSGMVGTS 0.052976
49 SAGFYDIA 0.051853
50 SRGARQHIQLI 0.050737
55 TDFRRQYPSVKI 0.045768
60 SAAKLRPDWAE 0.041329
65 RNPFLGMRAITR 0.037220
70 KLDAGDGAE 0.033398
75 IFRVCNRT 0.029748
80 KFKTTTDQN 0.026220
85 DAGDVPVFT 0.022743
90 VSLSSPDIMQKD 0.019010
95 AIDSINDIFESD 0.014712
