0.01 QQMLSLITL 0.434461
0.015 MQMLLVRHAL 0.409911
0.02 MQHYTSLVSL 0.372070
0.025 KQFSSAETLL 0.349260
0.03 IQAEIMALL 0.342586
0.04 KKFLGFIFSL 0.317664
0.05 SQYDLLEFRYAL 0.300455
0.06 SKLFSLSFVL 0.288281
0.07 AQVAGFSLEL 0.282993
0.08 SESPIVVVL 0.273658
0.09 IQAVGVAAPL 0.268085
0.1 LQYWHPLYF 0.259534
0.125 RKWLGLKGL 0.246397
0.15 TQIFFRITIPL 0.231680
0.175 YLYPGNTVM 0.222929
0.2 RMVKLTWEV 0.215572
0.25 IKTIPGVPL 0.203156
0.3 KEKIEMELTL 0.192273
0.4 RDPQFIVVKEL 0.176014
0.5 RSKMHDAAL 0.165798
0.6 KEFFTLLPRFTI 0.156099
0.7 RIERLQRTPL 0.148756
0.8 ITFRCAAPL 0.141662
0.9 AVYYNPEPL 0.136491
1.0 CEFRGAAPATL 0.131922
1.1 RLAGFTPFDL 0.126506
1.2 KKQYDALYTLG 0.122549
1.3 WLAVAIFIL 0.118413
1.4 KGMSVTVIQL 0.114896
1.5 AKSVKGRPVL 0.111937
1.6 LLPPSFILL 0.109235
1.7 MLAVGAAYYL 0.106575
1.8 RTPWRGILL 0.103553
1.9 YRYDLFGKQL 0.100744
2 HRQVVDQLATL 0.098561
2.5 IHSELGQGIAL 0.089491
3 SHSPASSL 0.082315
3.5 KQCSGYGI 0.076218
4 VECDYFDHL 0.071416
4.5 AAAAAVFLV 0.067527
5 QQAVFWPVTLY 0.063995
5.5 RDLTVRETV 0.061082
6 EWQVNYLGNFHL 0.058339
6.5 NTSPEMDMWNSL 0.055820
7 KSQPLFLQLVI 0.053644
7.5 LLADLGSPYFVL 0.051607
8 YFEMACRLAETM 0.049686
8.5 KQFFSFLTQTNP 0.047914
9 KLNTWTYRWM 0.046412
9.5 SPRELLNSEPF 0.044869
10 MHLPTFPMSPCV 0.043519
11 LSMDKHFDQF 0.040959
12 ALATLLTLMI 0.038741
13 QLDENIAQTYL 0.036787
14 SHKRVYITARQV 0.034975
15 VLGWKYEKAF 0.033351
16 GLISDSDKI 0.031946
17 KKRGKKRRL 0.030587
18 IFIVKLLL 0.029352
19 IQDNLKDIFKKI 0.028188
20 RGGGLVLAVFSV 0.027070
21 SPAFGELKDYYL 0.026066
22 SAACLVLGCMIF 0.025122
23 KVKLEQTGV 0.024289
24 GVWVVPEGHYFM 0.023434
25 IGKCVFNPT 0.022674
26 WPIVDFQAVEV 0.021919
27 RLPVLLLTAK 0.021225
28 LDTWYRELNLL 0.020546
29 NSAAYLQQQQL 0.019943
30 GQRRVYRT 0.019351
31 AKLVSEVA 0.018810
32 YICTVSEGA 0.018252
33 GLWTLELW 0.017723
34 VQLTDDDI 0.017215
35 LEDPIEYV 0.016766
36 GTEQFIAVY 0.016315
37 TQSKPGLADN 0.015899
38 SSTGTPSPGSGI 0.015482
39 LDSASQSAMAV 0.015090
40 VVKSLQQWA 0.014727
41 KGPNKVGLFG 0.014359
42 PDLASAAL 0.014022
43 VTNKYGFTG 0.013697
44 QADNFFNVVG 0.013352
45 STDSDSSL 0.013020
46 AEAVLDWLFRE 0.012709
47 LNIHKGEKPY 0.012390
48 NVICSIIFQDRF 0.012104
49 KTVAANRRKRM 0.011817
50 RGIRDGLGGIVD 0.011533
55 SVSEGISPD 0.010303
60 QVSEGLSLAS 0.009179
65 NLEQLRGSG 0.008204
70 LANTVIEKYAVE 0.007294
75 QFCSPYRDGCMS 0.006472
80 GTAQCDERIVTR 0.005668
85 LDPLLDSAK 0.004884
90 GASVFAKMEKVN 0.004078
95 YIGSKVEN 0.003139
