0.01 FPFSGKEEF 0.755561
0.015 SPMPTPAAGPY 0.720164
0.02 MPDAARTPYPAY 0.675377
0.025 LPTMTGLDPF 0.653183
0.03 TPFFALLNY 0.627654
0.04 FPEDWLKTY 0.607084
0.05 LPGLITLNAY 0.585289
0.06 LPDTHGEAHY 0.570447
0.07 IPKGTVVVF 0.560792
0.08 APSGNEWVAVY 0.546363
0.09 TPLNGIVQF 0.529324
0.1 MPDSLLSVFYSF 0.518419
0.125 FPLFSGYNL 0.493898
0.15 IPELHDSMPLPY 0.467835
0.175 FGPDASGLPL 0.444975
0.2 SPSPRSRWLF 0.429829
0.25 RPGNFFYINAM 0.403821
0.3 SPAVMRNLL 0.376815
0.4 ALAEWFAAF 0.340443
0.5 MPFSAATDA 0.312177
0.6 RPDSPKDLL 0.287510
0.7 SWPELLAKVF 0.270185
0.8 APGASVSAPLSM 0.254957
0.9 FVVNIGAAL 0.244220
1.0 MHRDIVFDY 0.233106
1.1 NSTPTFPSF 0.223592
1.2 MYAQTFALM 0.214111
1.3 FPILSLISIIWF 0.206080
1.4 GPEWEDMAPL 0.199492
1.5 FLVPHGAQKLF 0.193359
1.6 NLHHDLPPF 0.187015
1.7 REHQIIESY 0.181621
1.8 CPYDFIVTPV 0.177326
1.9 TAKLPITDY 0.172447
2 VETSLPLEY 0.167803
2.5 WERLSTPKSF 0.148938
3 TPKQSCEPYR 0.134862
3.5 FVRSPALGL 0.123734
4 HRDMGPVSRY 0.115056
4.5 YPHTIGERDTA 0.107866
5 QAVLARTWAL 0.101224
5.5 WPDGVFIED 0.095561
6 MTADGNFVAV 0.090632
6.5 LYPHFSVFHV 0.086687
7 RALAIALSQL 0.082480
7.5 MELLTDDVI 0.078782
8 IKSAGMNGLF 0.075379
8.5 ILTARANAW 0.072587
9 AEFIVKLSDF 0.069988
9.5 AVQVYAGLTL 0.067456
10 MPWFKGWAVERK 0.065154
11 DAEFHAQLHRY 0.061082
12 VPPTTVYRA 0.057498
13 NAMLHFFYGI 0.054312
14 ALEDGYSPYD 0.051445
15 MITALGVGFI 0.049034
16 VLSEARTGLL 0.046806
17 AMMPTLTVSS 0.044772
18 SHQLYNKSFR 0.042846
19 SLLCMVFFL 0.041028
20 IHLNLLHAK 0.039476
21 AIFTVELAHYL 0.038061
22 FLDGSSSISR 0.036726
23 NFFGFDFYFMM 0.035547
24 FYIWFSYLT 0.034418
25 YLGYVGKEAA 0.033350
26 LDKKPTHRVEF 0.032341
27 YNVESSLTK 0.031345
28 VAAPQSSMLV 0.030493
29 PVNTLVESW 0.029651
30 TKLATLFLTA 0.028877
31 RADKLGELNVA 0.028140
32 FVASIVVP 0.027457
33 HSGHVFLSTA 0.026812
34 LLVPGLIIGAQ 0.026188
35 PGGPSDTQPEYW 0.025593
36 WAVVITALLLLL 0.025042
37 SLLQDDQIYNVI 0.024508
38 QVSPWARLR 0.023979
39 LLALETHAESRI 0.023476
40 RELITYMMEN 0.022968
41 SATDRASLNK 0.022503
42 SAERMWQFT 0.022057
43 DVIVMAVLSLPV 0.021598
44 RSLEGYPFNPC 0.021176
45 NYCVGGEV 0.020775
46 LNDIKKDY 0.020357
47 LLNTKMKNI 0.019960
48 SLVMEEMAAAG 0.019577
49 GSAMGSVTYLLS 0.019222
50 KACVLTTGKA 0.018845
55 NSLFWLIV 0.017197
60 YNRALKLGFRK 0.015745
65 LKTLVKLYQ 0.014394
70 TNQAPGTV 0.013159
75 LLLIEPVP 0.011964
80 SNVPMEAR 0.010782
85 KLIEQALKGE 0.009559
90 IFERPVRLD 0.008220
95 PLELKLKP 0.006643
