0.01 SEMSSLQSEY 0.760195
0.015 KMYDFVSEF 0.749505
0.02 GEAFQTLPF 0.733910
0.025 LQYSIFSRLY 0.718708
0.03 YQSRLESSF 0.711377
0.04 HQMPEGIDPY 0.696230
0.05 MAFISWQLF 0.680465
0.06 GQKKAFYAY 0.668605
0.07 ASYSMHTSF 0.663273
0.08 MHANGASMF 0.654444
0.09 LQSSLVRRF 0.649120
0.1 CEMVSQPPSY 0.644983
0.125 AEYLFQKGLF 0.628992
0.15 LQMGFPIY 0.619984
0.175 SKLFGSYPGY 0.604671
0.2 VEYHSACY 0.595788
0.25 LLFNNDHTF 0.581143
0.3 DQKEGMAAF 0.565585
0.4 YQNKGVNALLF 0.540612
0.5 FSIIYNASF 0.521725
0.6 IEEYGKGRIF 0.505484
0.7 ASEMTSFTII 0.490306
0.8 AVQVYAGLTL 0.477135
0.9 GEQMSVEEM 0.465336
1.0 ANQVAVISY 0.455019
1.1 EPEVMLDLPY 0.444452
1.2 FESLLDESLYY 0.435914
1.3 EIYATFARAF 0.427896
1.4 EEEQCYVVY 0.419816
1.5 RKFVPVTY 0.412666
1.6 MKLTTKILSL 0.405489
1.7 KIFYLGGFF 0.398456
1.8 IPIPSSWAF 0.392250
1.9 RKLQWYLGLAFF 0.385555
2 AGAAWLSSAAY 0.379915
2.5 FILSSMSVYF 0.355681
3 SKNDQRPPVSF 0.336722
3.5 FDIASNPEF 0.319915
4 MLEGGHKKISPF 0.304903
4.5 KLDADVRTRY 0.291129
5 YKRELRFVV 0.279900
5.5 TVILLTLSL 0.269006
6 IARGAWFALGY 0.259649
6.5 RQAAKRPI 0.250683
7 SEINVNDDV 0.242937
7.5 LEDGIADAL 0.235434
8 IAIKLGLTPFHF 0.228714
8.5 EHFANFLSKYD 0.222344
9 ISFGKTKVL 0.216245
9.5 AAMVNLTL 0.210466
10 SENILLGDGYH 0.205072
11 LALLFSILVL 0.195149
12 LTKYIEVVLL 0.186125
13 AARLLGVTFRSM 0.177836
14 FSKETLLAVH 0.170439
15 VVVLTSTKL 0.164040
16 FIAEQGDPLAPL 0.157843
17 ITWQGGLPHSW 0.151959
18 ISGASSSGW 0.146455
19 NEAWLFLK 0.141603
20 TRQAIKTM 0.136958
21 RVLLYDTRLHI 0.132726
22 SLFNSLRLAIA 0.128580
23 LKAGLRSLP 0.124697
24 QLGCLGLGV 0.120826
25 LALSILTLMAL 0.117273
26 LDNPKNTTL 0.113931
27 SLMLMLLMTNLL 0.110872
28 AQQHIIFKR 0.107854
29 QIAVDLIQAA 0.104947
30 VCHGYCGLL 0.102193
31 RQLNEAES 0.099685
32 YSTDSSMEKI 0.097163
33 GKDSWPELV 0.094817
34 EYDALTKI 0.092516
35 LYGDDMVRIAHW 0.090242
36 HGRRYFRDI 0.088200
37 GKDPTPSMLGL 0.086221
38 MLQLPYQFGR 0.084161
39 SVPLLTPA 0.082276
40 NAHRHLQA 0.080427
41 LDVNDLDTDSF 0.078608
42 RPGRVGDSPII 0.076913
43 KLLLLDEPMS 0.075189
44 FRSETEKVVHA 0.073533
45 QFFTNRPE 0.071845
46 EVKGIKFAQI 0.070316
47 QSNITYPN 0.068834
48 FLLTALPS 0.067377
49 AEEVVCFVKKN 0.066001
50 LIHPRHRLES 0.064635
55 SDLIQGNL 0.058206
60 NTRNLRRAAC 0.052476
65 DIRRILDEAYP 0.047186
70 IIIILTGWAMS 0.042311
75 NTIANKEFLT 0.037734
80 ALPDNVIP 0.033138
85 STGSITLR 0.028520
90 SCRPRRQP 0.023665
95 EGHQIHRLKDGQ 0.017946
