0.01 ISMMHSLAL 0.520452
0.015 ERRTYSFSL 0.502562
0.02 SLFSRRQEL 0.485655
0.025 MAFPRMNNL 0.474895
0.03 HRMKRSAFV 0.463845
0.04 YRRSALLLL 0.444111
0.05 AHFYRYLTF 0.428265
0.06 QRFTQMRWAL 0.414346
0.07 NRYMVCTL 0.403999
0.08 VNYVKNVPL 0.391622
0.09 FRRVKAITA 0.380938
0.1 FNLFAHRTAL 0.376051
0.125 FQTLKIVIL 0.363100
0.15 QRFGSLLSI 0.352797
0.175 DLFVHFRAI 0.344108
0.2 LRRIRIDRL 0.338411
0.25 VAYYNHTAV 0.323471
0.3 YRYLNRSSKI 0.313107
0.4 NAHDFISNL 0.295400
0.5 MKYLKDRKAI 0.285091
0.6 YKRRDYARAMSV 0.274816
0.7 NHIRGKDISF 0.265964
0.8 YAHRLSRRFESL 0.258738
0.9 MKISPYTILL 0.251379
1.0 FRHVSDLHGL 0.243666
1.1 FALDIPLLL 0.237130
1.2 MSSEKLYSPL 0.231608
1.3 LHIWPRGQF 0.226541
1.4 MHIPIAGSIVGL 0.222250
1.5 SRGRGIYLV 0.218249
1.6 QAFPPLLPV 0.214550
1.7 EQLSFFHDHAL 0.210990
1.8 VLDPKVLLM 0.207630
1.9 MALLGYFYL 0.204670
2 WNLEYIKEV 0.201876
2.5 IMIIHAVEA 0.189441
3 VRLPFLPIA 0.178890
3.5 IIMKEAGAV 0.169073
4 DQMDTTGMGF 0.161801
4.5 IKPHKDFRL 0.155330
5 AAQAMQTLL 0.149644
5.5 RSATIISTAL 0.144099
6 GHFKDPKRL 0.139544
6.5 ARQQYCNL 0.135086
7 FRCKHHRQNA 0.130963
7.5 ELRAQHTKI 0.127070
8 EQMGRPAS 0.123534
8.5 DVETMHAMTI 0.120475
9 NKDRPIRNLTGL 0.117716
9.5 RKGRSNSI 0.114981
10 IRLARQMIFG 0.112398
11 IVSNTQAL 0.107569
12 ENMWITIF 0.103222
13 RHMIDGRWC 0.099382
14 LQALDYEQV 0.095947
15 FSGQSAGIV 0.092613
16 ITFLDKRSQI 0.089586
17 LKADHPAA 0.086795
18 SVLAETSYISL 0.084131
19 MTGLKLLTVAA 0.081519
20 RQLPRKGTR 0.079233
21 LGIFVPLTHNL 0.077129
22 VGNVFGFKA 0.075107
23 GLRVGRGAAT 0.073043
24 FVSHKMEEIF 0.071145
25 KTDLNLTSY 0.069291
26 EQALIRYCLLQP 0.067534
27 RPTTVVDM 0.065786
28 YYFENMDGGHA 0.064143
29 LALIAVVA 0.062634
30 ENETFDVIRFL 0.061159
31 YFIAVAEELH 0.059849
32 TGFFSLWF 0.058448
33 NGKFKEVERYI 0.057230
34 QKLFALSGVAIA 0.055971
35 ICYYKKKLQC 0.054756
36 IVCTSNPCEF 0.053563
37 VAAHSGALAG 0.052442
38 YIHLDMDMFYA 0.051314
39 RKEPALIVWGV 0.050229
40 ALVRSAATQV 0.049224
41 YNWGNYNRK 0.048251
42 DQHDTFFLRD 0.047275
43 EEFEKLGRG 0.046351
44 ENGVRLRLTVVD 0.045416
45 IVNTGAHTR 0.044516
46 EHLEKAID 0.043640
47 RDILYPFF 0.042766
48 GGHSGLEI 0.041885
49 AEEAMNFM 0.041060
50 DNQIINGGKALT 0.040256
55 LNALVGSLD 0.036454
60 DVYEGEPRVR 0.033072
65 SVGGFNGAQ 0.029910
70 NGRLHGDTYNP 0.026970
75 QFSGIDDGSIT 0.024253
80 KPRVSNACSKIS 0.021528
85 ALNLVEGNS 0.018812
90 GDIRILCNMDH 0.015851
95 KLEEESDSSR 0.012409
