0.01 NQNEILTTM 0.366845
0.015 YQSRLESSF 0.351338
0.02 YPLISSFPM 0.342118
0.025 NRLCIEDPF 0.336339
0.03 RQMFRSDFM 0.330132
0.04 LQLGWLSPL 0.320300
0.05 WEFSFRLGM 0.309832
0.06 MQHYTSLVSL 0.300274
0.07 HQAMHTGGF 0.292567
0.08 HKLPFTHTF 0.283340
0.09 LKMSVPPSM 0.280488
0.1 HRRRLVMPM 0.273148
0.125 LQQTQSFAL 0.266714
0.15 YQRATAAIL 0.258287
0.175 FLANALSDM 0.249517
0.2 WLATYHGAL 0.243705
0.25 HFAGTDAPL 0.234170
0.3 TAIGLLYAL 0.225000
0.4 RVAGFSLAY 0.212235
0.5 NHSFFSQYVV 0.202777
0.6 FEDDVASGL 0.194310
0.7 NRIIDLPPSF 0.188014
0.8 NTMILSLLY 0.182041
0.9 SAAGGVAAA 0.176752
1.0 SRWLGSDADLL 0.171975
1.1 DKINDVFAY 0.168156
1.2 RRIPENDGF 0.164164
1.3 NPDKIRNVL 0.160928
1.4 YIIPTIIAV 0.158023
1.5 TGQMMLGYPH 0.154981
1.6 LHAPAEWSAA 0.151652
1.7 SLMLNIQMF 0.148994
1.8 YRFVVHPV 0.146609
1.9 WFVGLLASSAAM 0.144136
2 LAIAAPVAA 0.141936
2.5 HAIMHNLGHSLL 0.132889
3 YMIYLPFNMKM 0.125475
3.5 EPTSGLDSF 0.119623
4 YEAAPNTTLDY 0.114480
4.5 VMFATRWIV 0.109855
5 RRLEWPLFR 0.105825
5.5 SVGCRWAQDSLL 0.102394
6 SLAGMRVGFAF 0.099165
6.5 VKYINDVTSL 0.096244
7 LLQMEQNVL 0.093625
7.5 ISLMPESMHMVM 0.091237
8 IRIIVTAADVL 0.088937
8.5 TTHNIENWY 0.086790
9 MMPNCPEL 0.084825
9.5 VLSMGPIRY 0.082849
10 TNVLYLNSI 0.081013
11 NLARPYTELWM 0.077666
12 TPRARVPAGSLA 0.074663
13 NKSTKYTTW 0.071934
14 EELKNAEKV 0.069298
15 FLLWVGLFV 0.066948
16 NLKSLMQTLV 0.064810
17 RNNFVQAPG 0.062947
18 TVFNTHISVPV 0.061066
19 WYLVVNDTQ 0.059343
20 GYDYTLSGAA 0.057629
21 ARRGEYESAA 0.056131
22 DPALALQMY 0.054665
23 IIALNMQGI 0.053300
24 SQALDRQGSE 0.052019
25 NSISILSFLPS 0.050779
26 YLAGFTPE 0.049597
27 DPISLLYYS 0.048479
28 LLTAFGLMSLL 0.047398
29 LQDQCGAANVFS 0.046402
30 GQPQMGGMPAQ 0.045388
31 ISISSARIII 0.044453
32 TLTTLWALSVAI 0.043524
33 QMPHIRLA 0.042660
34 VDTLLPLRQAL 0.041818
35 DHLSIRGNN 0.040961
36 AYQEDGQWKW 0.040167
37 RLEAGVPATAEH 0.039365
38 QPGDSFTY 0.038606
39 FGSRSGLRIPD 0.037868
40 IDIFMLLVGTL 0.037088
41 KTGALIEWSAMA 0.036431
42 ECFEPFGAFYI 0.035732
43 SSPFPGTYGVFS 0.035063
44 STSTAEALE 0.034400
45 DYLNYGLL 0.033794
46 SSLLIVKRLI 0.033163
47 GRVAGGSIDE 0.032561
48 CFIKIRTGFYYK 0.031960
49 LYNYERVY 0.031377
50 VFIVAYLWYV 0.030815
55 VSRAVRLGQLSH 0.028118
60 VDVLNLFKK 0.025532
65 GADSQTKSLTV 0.023170
70 HAEAAFDC 0.020945
75 GLMCIPPADEE 0.018821
80 LEELLGQCTAEN 0.016729
85 QIEERLRAEADT 0.014556
90 SAKAQGDE 0.012220
95 PVQTFIPQS 0.009387
