0.01 NIHATLSWTL 0.562994
0.015 THLFIQEAI 0.534141
0.02 NHLGVPLTLL 0.509051
0.025 WHEIADFMLM 0.480977
0.03 LRLSYAMTL 0.474244
0.04 NHSFFSQYVV 0.451154
0.05 FHFFSKHTDIL 0.439103
0.06 AHTSFSAPL 0.428469
0.07 FHGAGNKTL 0.420312
0.08 EHLPTAWQV 0.408889
0.09 IHFGVIITI 0.398982
0.1 MQFFLAIIL 0.393678
0.125 MQANWAKVI 0.379081
0.15 SHFCQDLGV 0.368706
0.175 IHFDEPIPW 0.359522
0.2 HHQTYGLTQVRL 0.350189
0.25 SHGLLSQVNL 0.335173
0.3 QRIAVNYPRL 0.321125
0.4 IEHSYSELPL 0.295988
0.5 YKFTRQQHLL 0.279653
0.6 MQPDSLILQM 0.264041
0.7 LTIVHNLAGQLL 0.252527
0.8 YRCFKILHGF 0.240378
0.9 RRAEPRLLV 0.230804
1.0 FVEFEPQLVL 0.221372
1.1 MALRAGAEL 0.214026
1.2 YVQNIFNVL 0.208696
1.3 AHVVNQSIM 0.202710
1.4 FRRRIAEKL 0.197358
1.5 FHPYFTFKDIV 0.192208
1.6 TMFWALFVV 0.187676
1.7 ARAADTFRQL 0.183723
1.8 KHATGNWRACF 0.179421
1.9 YDFEMALVNAL 0.175854
2 ERARFSVINKRL 0.172205
2.5 MGGYLSLEL 0.157022
3 YKSYKPYVSPF 0.145689
3.5 FIMWWVMMV 0.136204
4 QSQQTAFGIL 0.128094
4.5 FMGDFISL 0.121316
5 IRGKGSFAQTI 0.115452
5.5 PQLVNVFKI 0.110098
6 KEHQVSGKIL 0.105451
6.5 LLLDEPASAL 0.101087
7 MPYISQKPSGLM 0.097167
7.5 CRDVNNGW 0.093606
8 TSFIQHIVF 0.090338
8.5 HEQLGEGTV 0.087461
9 EYKYTKQVGYEL 0.084775
9.5 YSSVGQPRM 0.082173
10 MFDYFKEIGGDL 0.079688
11 EEKQKLRFHYGI 0.075402
12 IPAVERGNF 0.071289
13 CPSCDNIYGVDF 0.067733
14 VESLNISNSAAI 0.064691
15 LRSMTELAELG 0.061695
16 LLLEVPSL 0.058952
17 TIVVDIYLGL 0.056435
18 SGQTEETLI 0.054035
19 VSLFVNKML 0.051936
20 NRFDQGTYNGA 0.050003
21 MPGSLLSPE 0.048114
22 MLMIITAFAS 0.046333
23 NRRANAARTA 0.044768
24 KLHFGHFYNK 0.043266
25 VAQFPVAGQYW 0.041793
26 ALSDDVVQRVL 0.040360
27 MPSRQKHTME 0.039057
28 SLTYRSRHV 0.037846
29 MAAVVIGCLK 0.036660
30 ITNLLSVIPYF 0.035523
31 QRIVATVRSS 0.034429
32 LAHATTAV 0.033469
33 TAHLYRKHVP 0.032470
34 AEADMRLLALEA 0.031505
35 VMLKSDVAISA 0.030626
36 RGIGPCYEDKV 0.029759
37 QRQYIKAFKIYQ 0.028919
38 LWYPASFPN 0.028128
39 KNDPEPQRSV 0.027362
40 GFSLRTSGMGV 0.026650
41 KTKPGRPLV 0.025944
42 TAALMGTTAFAP 0.025262
43 YNRRAKIFSESA 0.024597
44 FAARPANGLPTR 0.023970
45 DDSHAVGFVG 0.023349
46 KKMSGPGIRYLN 0.022744
47 TLRLGVGGLS 0.022192
48 QNLDELDYFN 0.021628
49 VKQVTLELGG 0.021111
50 ERRGKADSP 0.020611
55 KLMHLLAGN 0.018245
60 AFCRPDIEVA 0.016197
65 IFAFLGPNGAG 0.014412
70 VIVSGLARG 0.012791
75 QYVSVDGNR 0.011311
80 QEIDTDRKDVK 0.009908
85 AVFIPAAS 0.008567
90 DVVVAEKRGIRA 0.007218
95 IVAVHSGK 0.005676
