0.01 NHSLDFMGY 0.615867
0.015 WHYMQDRLY 0.569217
0.02 NHFDTSFELEAM 0.548256
0.025 HHIENFNTLAF 0.527370
0.03 MAFAGRLTF 0.500781
0.04 IHHTFELAL 0.474932
0.05 FHLESLLKSTY 0.461897
0.06 TRNMCSIYAF 0.447275
0.07 AHFSDVAEAY 0.434954
0.08 DKMELSLGF 0.418438
0.09 AHTSFSAPL 0.410761
0.1 YHFLTIKRVLF 0.404425
0.125 NRYTVKIVL 0.385434
0.15 NVDHTGLGYAL 0.370354
0.175 SRYTYASTL 0.358220
0.2 TPFQLFYSF 0.347556
0.25 ERVERVLCF 0.330269
0.3 SQTARASAF 0.313624
0.4 NAVTAMRAY 0.282362
0.5 LHSIIYAH 0.265778
0.6 YPIALLYYIY 0.249645
0.7 YKYEIWNF 0.238438
0.8 YHMSRHPLP 0.228028
0.9 IQANLIEAL 0.219273
1.0 NQLERVLCVL 0.211677
1.1 YFPQITIAF 0.205879
1.2 DHVSNFYWLPA 0.199876
1.3 LYYLSAYCL 0.193642
1.4 YEIPLRTMYAL 0.187427
1.5 KHNNLIRLH 0.182621
1.6 MQWGNLERLHLM 0.178498
1.7 MAVSILFSA 0.174478
1.8 MIMQPVFGAL 0.170829
1.9 SPSLEMVIEY 0.167223
2 SQFAGVRTDMDF 0.164121
2.5 HFYFRGHLCISF 0.151005
3 HHGPYDQGYTR 0.140583
3.5 DYCHMSILTPS 0.130690
4 FPRTKATGY 0.123076
4.5 ERNLERAKTLAL 0.117018
5 SHFRPDIQGLR 0.111577
5.5 SIHHFGFEA 0.106368
6 LRKIHIQY 0.102175
6.5 QELPDLKTF 0.098340
7 DKLVGLLHKL 0.094892
7.5 HHDGYEVA 0.091726
8 SQGGNSLLVL 0.088683
8.5 MGQMAATGL 0.085881
9 IKLANQYLGYNY 0.083353
9.5 QKYLNIYSQI 0.081036
10 LIVLTSTYFF 0.078931
11 LRYSEIAHRAI 0.075032
12 LRELDDIQEL 0.071616
13 RKVLYSLIPVTL 0.068413
14 LLEFQAQLEGF 0.065623
15 IEGPGLVF 0.063015
16 DPVFIYDY 0.060694
17 MGQGLIGY 0.058644
18 HMFGGFKC 0.056708
19 QPMSQILIQRL 0.054775
20 YLATPRPARCPA 0.053043
21 QMIAPMLGT 0.051402
22 MLLASCNVSHTV 0.049923
23 FLLFLEKRRGLF 0.048488
24 LGFMAFTGISI 0.047161
25 FAVAQMMSILNS 0.045893
26 VAQVLRLPQV 0.044707
27 LEALSERL 0.043563
28 DRQVRIRVDR 0.042489
29 SDMDAIPFH 0.041464
30 LEKYCQQTGRPA 0.040475
31 RTLQSLGLA 0.039570
32 FAEWAWHK 0.038679
33 LYDRNKEIYELL 0.037809
34 LPDENIWITIEK 0.036968
35 GGHLVQVTV 0.036176
36 EALRALDPP 0.035383
37 VLSGATDPR 0.034626
38 YEVLGPYMHKG 0.033926
39 CAQISEVAG 0.033236
40 EGVNLPNNIIHY 0.032561
41 ANPFLGAAEAAI 0.031891
42 VVGNVRNVV 0.031246
43 KINPIWSLSMA 0.030624
44 NTRKMSHSLHE 0.030017
45 TLRRENIQNFI 0.029407
46 INEVSKFEMVME 0.028851
47 FGEIYRYGSEWK 0.028321
48 LNSFLGKQT 0.027774
49 GQLARRGDVVLR 0.027271
50 NTASHCGYT 0.026763
55 KRIAPDGIAILN 0.024359
60 TAVEILSEFPGP 0.022203
65 ALGASVGGRPH 0.020164
70 WIRTPQAYRPP 0.018249
75 ASSAAKKAAWNA 0.016446
80 DLPKLTQK 0.014685
85 CSFDALEEIGD 0.012837
90 AKKRVENASG 0.010854
95 GVVFDDPQNK 0.008463
