0.01 VLPRYGTTVL 0.806763
0.015 APRYITDMSI 0.790344
0.02 APALPLAAV 0.770696
0.025 TRPRARRAGSAL 0.756511
0.03 KPTNTLLAI 0.746389
0.04 RPTLTVSNL 0.723955
0.05 HKPRLGGAMM 0.714758
0.06 APIPHSLEV 0.698027
0.07 LPSWGSTQL 0.691126
0.08 YPREVVKEV 0.678132
0.09 LPAISSTQL 0.668679
0.1 HLPKRTGLEL 0.661245
0.125 RPRRQGGM 0.640453
0.15 HPRILQSNA 0.624605
0.175 MPVIRPLLAA 0.614208
0.2 MTQPRSEKTVL 0.601326
0.25 LPKHARRCV 0.576552
0.3 YPALPLAV 0.556109
0.4 KPSSVESLI 0.519476
0.5 RPRVNPSSGRRC 0.488006
0.6 HPRVSYSF 0.461756
0.7 SPFLAAGFFV 0.437479
0.8 LPEGTGMPVA 0.418966
0.9 FANPLPSFHPV 0.402349
1.0 SPVVTGTSVVA 0.388398
1.1 RVRANPTALAA 0.374854
1.2 GARAPVAVA 0.363588
1.3 LYPKVAAKVV 0.352288
1.4 MPNAARLADFY 0.341016
1.5 MQMLLVRHAL 0.331621
1.6 HPTQDVAL 0.321680
1.7 LPRSVRTFLNIE 0.313594
1.8 SPIWGILA 0.305712
1.9 RILFLLGAL 0.298107
2 FIRQAREAG 0.290612
2.5 KILFAWSSI 0.259713
3 VPPMRHAIVVNL 0.235908
3.5 RVSGIRWVSAIA 0.216327
4 GAPELLCRYL 0.199804
4.5 MTVDMTAML 0.185914
5 RLREEGAAK 0.174719
5.5 RSARPGAEAG 0.164809
6 TTPIGSLSGG 0.156429
6.5 ARYLSMVL 0.149098
7 KVVGVQAAT 0.142256
7.5 FYAKQGQTL 0.136066
8 AQVAGFSLEL 0.130547
8.5 MIPSYVKSHAG 0.125431
9 ASPVERDTLGA 0.121129
9.5 GTLDASGEL 0.116778
10 LIRAELGTP 0.112943
11 TLKRFYPL 0.105817
12 LGLAAAGGATV 0.099996
13 VAEVMRPRADVA 0.094862
14 QHICALTSV 0.090048
15 VNDVSMPVGWAL 0.085851
16 KTMTNGKI 0.082082
17 LDALNDVRSVA 0.078672
18 RLGMTPTI 0.075556
19 EYILVTSEAI 0.072679
20 MRHVVFAAVAV 0.070070
21 ASVILFSVF 0.067549
22 AAVLKRDM 0.065254
23 SDAPALRRA 0.063172
24 LECISDGVSV 0.061138
25 HAELVAAGT 0.059288
26 SFRYNGLIH 0.057517
27 MEKRLRSSLKTS 0.055821
28 IEARKLDFDA 0.054276
29 AIKDALPDMHI 0.052773
30 ALGALRAYG 0.051392
31 MLDIKVTDGRV 0.050052
32 ADKPTPVNL 0.048760
33 MSVEVPLNPIT 0.047568
34 DPENMVLA 0.046377
35 QATDVDPRV 0.045234
36 QLKESGYCTG 0.044135
37 ETRPAGDGTFQ 0.043115
38 SLVGTAKA 0.042137
39 AIAIFIVLTF 0.041145
40 LGALNWAVEW 0.040252
41 VNDFLREM 0.039375
42 VDKKNKTHM 0.038529
43 TFKLLTIL 0.037686
44 KMALAIDTNG 0.036876
45 LTMNFLMGFSHK 0.036082
46 VNANVLDPAT 0.035366
47 SSFLKSDASKT 0.034648
48 TTHSTAELIH 0.033938
49 GYGRRLKA 0.033241
50 AAFFGSIQILKF 0.032529
55 EALYQGRYK 0.029391
60 EREKTRLARRHP 0.026565
65 MIDSYGQLHKQG 0.023954
70 GMSSILGS 0.021532
75 MHQIFKSD 0.019259
80 SSGTTGFYQKY 0.017089
85 PFIGGFGGGS 0.015001
90 LNMEQPQR 0.012775
95 NSLNEAFN 0.010124
