0.01 AHTSFSAPL 0.769640
0.015 TKSPFTLAL 0.746437
0.02 ARLAAAEAL 0.731465
0.025 FRDVGLNYL 0.721636
0.03 SRSNILFLL 0.705925
0.04 MQFFLAIIL 0.684464
0.05 HHLDLGSAV 0.669763
0.06 NKMVLFFAI 0.658648
0.07 NIHATLSWTL 0.646387
0.08 LKFIYHHVL 0.636820
0.09 IHIHSYSSL 0.633520
0.1 SHLGDTITV 0.623302
0.125 TRTDISSPI 0.610420
0.15 IHGLWQSTL 0.596373
0.175 RHHTALPYL 0.582686
0.2 WRARLELTQTL 0.570224
0.25 NVDHTGLGYAL 0.550066
0.3 SRSSFCFLV 0.533172
0.4 NTSHWSSVTSL 0.504983
0.5 MKIHHPFVVNL 0.480015
0.6 MALRAGAEL 0.461398
0.7 ARAVIAAL 0.442171
0.8 QRQFELSFVA 0.426312
0.9 RETEFDLSM 0.412921
1.0 SREIYDVL 0.399566
1.1 MRPPILPALL 0.388071
1.2 CHCHRLFVI 0.377423
1.3 KRAIHGKISL 0.367823
1.4 ARLAALHRSM 0.358366
1.5 KNQFPATFTV 0.349671
1.6 MALLGYFYL 0.341726
1.7 WADTNVAATYSL 0.335452
1.8 LTIVHNLAGQLL 0.327991
1.9 MVFGENALVL 0.320856
2 FLLTKILTI 0.314690
2.5 FLPYRSIEGFAI 0.288899
3 SGMPANHTV 0.267095
3.5 VKDEMSWL 0.250028
4 AKYEDGDTA 0.234656
4.5 QHASFGDFLDA 0.222243
5 FLDENKVKDL 0.210540
5.5 MGQGFFSL 0.200558
6 VAIPFIDAA 0.191385
6.5 LAICDDGTM 0.183491
7 IADGIHVHPV 0.175610
7.5 NQVSPTWCP 0.169196
8 SIDAEKGVL 0.162835
8.5 NQCCPICNMTF 0.157042
9 HQRKGYGRFLI 0.152039
9.5 SEVSIKGFKEAL 0.146897
10 FHRCLSDA 0.142433
11 DIPQEAERIVL 0.133902
12 KQVAVLVPTT 0.126752
13 ETQHGTIVI 0.120074
14 RRIRDQILEMY 0.114060
15 WRVLTAGNG 0.108846
16 EAVGYIFTAF 0.104186
17 GKVYSIYGT 0.099664
18 SVYKTLARV 0.095369
19 LVVHDAIRKLLG 0.091502
20 TVLMVLNLLPI 0.087965
21 PRIDEAVIAHSV 0.084796
22 LYLLAGAWSGM 0.081716
23 VGFDDISL 0.078821
24 TSPISAVI 0.076027
25 RPWHLQRPSVST 0.073547
26 EEIYDVQEMV 0.071097
27 QDDTQLLLM 0.068736
28 IFQDYALFPH 0.066486
29 RHRHHVMS 0.064425
30 AVSEHQLL 0.062506
31 LAFSVMLAAG 0.060613
32 WETLGDSRY 0.058842
33 LQDWFINKFIK 0.057173
34 GVRPEDVFVNI 0.055507
35 DHYLGKETVQN 0.053866
36 LVHIGPGVRIGE 0.052380
37 PHIVPEWYFLP 0.050900
38 KLAMFHLLTHA 0.049489
39 RYTKRLMLIIA 0.048204
40 ALREVDCPLAEA 0.046857
41 FNTLSTKLGW 0.045661
42 ILWGVSSSFIEF 0.044443
43 ENEMKGILGY 0.043234
44 INTARSEV 0.042154
45 DSLNNFERSIV 0.041050
46 TQRHPQLLKSFG 0.040053
47 KYRTTLRNNLSS 0.039062
48 AGATASLIS 0.038081
49 NDYKTMDTS 0.037136
50 DIDGNNVF 0.036214
55 SSSSYSPS 0.031934
60 ECYYTRIGIT 0.028276
65 DEDKPDQI 0.025011
70 RKLLEKHP 0.022129
75 SIAYWCREND 0.019496
80 GTIVTSLT 0.017008
85 HVYLKKVCEEK 0.014582
90 ESLVSVPLKK 0.012106
95 ICNCSFCRARDG 0.009376
