0.01 APNAKVYPL 0.629500
0.015 SPADIAVIL 0.612178
0.02 LPQQRREAL 0.595674
0.025 VPWGKNVHL 0.566378
0.03 FPYTSIAFLL 0.548700
0.04 FPDRTAVAIL 0.527708
0.05 APIPHSLEV 0.512116
0.06 YPHFRKLLLL 0.497269
0.07 MPHFDRRAF 0.488919
0.08 KPKTLSYPV 0.469113
0.09 FALDRLPPL 0.457470
0.1 VPIIPLIGSL 0.444501
0.125 YKPSIAARSL 0.422356
0.15 HARPGHHAI 0.403006
0.175 HPLPAVNPFMPM 0.386546
0.2 LPQSGHVSLM 0.374012
0.25 SPRNAPGEV 0.354792
0.3 IPKYNFLGI 0.329465
0.4 FLMPLLHTSKL 0.302648
0.5 YSPKTSTRLL 0.279341
0.6 LAAEVAAFL 0.261991
0.7 FGSALFTAM 0.245465
0.8 TRPRARRAGSAL 0.234299
0.9 MPRSAQYCITLP 0.222162
1.0 AVVDRAGAL 0.212491
1.1 SPIYAQIAQHV 0.203885
1.2 HAAMPAYGAI 0.196328
1.3 GPSVPTRPVPWL 0.189031
1.4 KPNAKMDYDL 0.182764
1.5 LPSSRNKYAA 0.176719
1.6 SLREVEEML 0.171953
1.7 VSPPPQTRPSL 0.166930
1.8 HLSGISSIF 0.162367
1.9 TPGVSTPAPA 0.157956
2 RMQIRASYM 0.154107
2.5 KPMVTPAGTAMS 0.139005
3 MACFDHEEI 0.125964
3.5 NPYKLSNRQLA 0.116552
4 LPPFALHM 0.108813
4.5 VLAFASGLSI 0.102009
5 RGAPVRAYVRV 0.096121
5.5 LSFQKFVVNL 0.090426
6 VPKPKVGYS 0.086046
6.5 CVPSAILAV 0.082130
7 ELSPMASAAI 0.078597
7.5 TPLRRLGEP 0.075325
8 MASSLKCLSFYF 0.072473
8.5 KIVPVPGGV 0.069678
9 TQSRANLAA 0.067090
9.5 YLKNKGIKVI 0.064912
10 APIIGGVSVFG 0.062610
11 SFLWFFGLAI 0.058829
12 MFSLKNVLYF 0.055345
13 AMAMFFIAAT 0.052293
14 AYAGQKSSF 0.049550
15 QLYRVLQRANLL 0.047108
16 RQCMQRNPAVF 0.044915
17 ILIIKSSNLI 0.042814
18 RLPFPFPSSPGG 0.040967
19 KMQAHSEST 0.039248
20 EAGCDMVLV 0.037802
21 LAGISSIM 0.036364
22 YNLTSILPEKM 0.035042
23 FSKETLLAVH 0.033779
24 FYSFRHTFIDQF 0.032623
25 GMMIALNLLGVV 0.031537
26 TGITLFAVG 0.030512
27 VMAAPAAVSG 0.029446
28 DASAIKKRADFL 0.028527
29 CDEPRWAMEL 0.027647
30 KDAHDVIEL 0.026787
31 FGSLSGSMLPFV 0.025966
32 ALDSGNPI 0.025237
33 ENLFVETTA 0.024520
34 AFEALQNARPVV 0.023840
35 DLITTAEI 0.023189
36 SNAGGTAV 0.022535
37 IAEVAGVTEVTI 0.021905
38 KHLDCNRVLP 0.021338
39 KRISPINGT 0.020787
40 VIMLMEFCER 0.020264
41 FVYMSMRLQREK 0.019733
42 SLIDKDYIITR 0.019245
43 LEPFRDTRDVLG 0.018754
44 GLAFPLLQLSA 0.018310
45 KTFMGEDTP 0.017852
46 KGLLPSSFFGFQ 0.017416
47 SKTSDGLL 0.016996
48 HLKSFGIP 0.016608
49 FREPGLTH 0.016209
50 VLGAVLVARLF 0.015820
55 ARKFFPNAEIT 0.014019
60 PALDKGFLR 0.012465
65 GLGLAAITSAT 0.011071
70 PHIGTGFP 0.009819
75 GGEQRGPRCF 0.008631
80 LAVVFYNE 0.007527
85 IVLHTEMAQN 0.006430
90 ACEQIEQSEGID 0.005327
95 KDYEEVIFN 0.004072
