0.01 HHLDLGSAV 0.502862
0.015 LHLASCSSL 0.470569
0.02 YHAASTNL 0.445017
0.025 MHANGASMF 0.434439
0.03 IHFYGVSAF 0.415813
0.04 VHTPGVARL 0.398213
0.05 FRWSFDHSL 0.386599
0.06 MSHSGPSVDL 0.370208
0.07 LHIEWHPTA 0.359211
0.08 SHQQIENTTL 0.345210
0.09 VPHVAQSVPL 0.337171
0.1 FREREIPVL 0.328412
0.125 THDTTGNGV 0.310702
0.15 HHAANPTTFDML 0.294138
0.175 FQMPAPDAA 0.280001
0.2 NHIRGKDISF 0.268437
0.25 LHFFICLTI 0.249509
0.3 YHMSRHPLP 0.232665
0.4 SVEVHLSTQQSL 0.214564
0.5 FPDRTAVAIL 0.200241
0.6 MPYKPAGDL 0.187298
0.7 SASLASTSL 0.177167
0.8 YHDLVPDV 0.167942
0.9 VHAAVTANT 0.159856
1.0 ARVFAGDAV 0.152825
1.1 CHCHRLFVI 0.147193
1.2 IHNADDYPTVV 0.142070
1.3 AHNHNGSHSVCL 0.138218
1.4 LIQAHPDTALIL 0.133370
1.5 EQLSFFHDHAL 0.129183
1.6 DHVEVEPV 0.125961
1.7 LAGRDTTATTL 0.123055
1.8 YKAQAQTDRGSL 0.119725
1.9 WYFLFAYAI 0.116599
2 LLMSFAPLL 0.114029
2.5 MSIQLAPL 0.102703
3 ERLITPDELL 0.093771
3.5 NHVELLIRLVP 0.087169
4 LIPETLPSL 0.081812
4.5 NRGAYVKLGPEL 0.077202
5 SISQHDVAV 0.073432
5.5 SPLVEENAV 0.069969
6 CAEQADMVV 0.067033
6.5 GPYVWLPML 0.064284
7 KVKANFHDAL 0.061782
7.5 LSQSLMLAV 0.059541
8 LKTYYRNIA 0.057578
8.5 YLMRQGVV 0.055832
9 YLCEAINGI 0.054079
9.5 NKASLEIPKGI 0.052363
10 MKSLIYQIGA 0.050945
11 KNKNATDILM 0.048304
12 HQVTLEILVKI 0.045845
13 VRYLNLVGDRYL 0.043950
14 LPCLGFAPLEGM 0.042096
15 NIISFAYL 0.040357
16 TLSYTIPV 0.038735
17 KYRWTSPLHFI 0.037271
18 LAIVFVVPAA 0.035932
19 KEKFAFELI 0.034669
20 IGFDKMFNVY 0.033518
21 LYLLAGAWSGM 0.032484
22 LYDKLMNDVPY 0.031451
23 IFWAIVGFM 0.030491
24 GRFAFDQV 0.029616
25 SMSNVTNDANAY 0.028783
26 LPYPELARP 0.027979
27 SFDSLMGSS 0.027210
28 FETAAEGRRILC 0.026474
29 IPQFVRTAKDV 0.025736
30 SAVARSYGAS 0.025084
31 LELLLTAPLPLE 0.024444
32 CDTHGTLLV 0.023826
33 DPFSIADVAEF 0.023250
34 KDSWSYIV 0.022703
35 VSQMDLKDTLE 0.022152
36 IKYEEHKAQP 0.021645
37 TSHTAIVAR 0.021150
38 AGGHRRIPVASV 0.020684
39 RDLRAHTPW 0.020210
40 KASYTDNVLD 0.019766
41 MMAKYILE 0.019354
42 DFALPGQRSITW 0.018931
43 DLAVLKNARSPA 0.018515
44 RAGIYYPSH 0.018118
45 WSHEESGEFEP 0.017710
46 ALAPRVAVALP 0.017353
47 KRVGNADVLLVR 0.016979
48 QWYWTYEYT 0.016615
49 LSICKTSGPAR 0.016244
50 KLDLINMDMNII 0.015896
55 RKGSFFALSKTT 0.014324
60 EEAERLCDRLC 0.012911
65 ECARELGVP 0.011649
70 PSTLDFAPS 0.010496
75 LVQGDAETAE 0.009401
80 TGIFMTGG 0.008365
85 EPATDADA 0.007334
90 QYREKKAPEPER 0.006248
95 PDTNAAEILDY 0.005005
