0.01 MHRLLPISL 0.495163
0.015 HHFRGAQLF 0.459437
0.02 MHANGASMF 0.429933
0.025 MQHYTSLVSL 0.425165
0.03 YHSLSQGAV 0.411220
0.04 NHLGVPLTLL 0.372984
0.05 HHFPDRRSLLL 0.361235
0.06 THALELAL 0.345705
0.07 SHSPASSL 0.336782
0.08 DHMESLLTLFDL 0.326584
0.09 HHISFFVPAKEL 0.318992
0.1 NVDHTGLGYAL 0.308614
0.125 SHFTDTTRRSL 0.290531
0.15 EHEYEVEAVF 0.274772
0.175 YHYKRVESPV 0.264950
0.2 VHLVYFLHM 0.251962
0.25 EHSPRACDGAL 0.236471
0.3 FRNMHYYVPNTF 0.224746
0.4 NKYMPKAL 0.202495
0.5 DYASNSVIL 0.187530
0.6 QHLSAMLVNI 0.174975
0.7 LAFEDFEPF 0.163932
0.8 HHPHTPNLEEL 0.155561
0.9 YAHLLAVLL 0.149502
1.0 NAHDFISNL 0.144100
1.1 MAMVIAAVA 0.139647
1.2 FGVRSIPTL 0.134920
1.3 SRAALADHL 0.130636
1.4 TAENFSNTL 0.125912
1.5 YEAYAAISA 0.122888
1.6 ITFRCAAPL 0.119335
1.7 VPMRILLPA 0.116732
1.8 DYFCRYDFL 0.113588
1.9 FSDRRDRAL 0.110796
2 GASSAVMVL 0.108252
2.5 IAITAIAL 0.098390
3 VAALTSRGM 0.091104
3.5 FSFKDIMGF 0.085086
4 MFACFEYSHL 0.079860
4.5 DDYRFSAAV 0.075372
5 YEANHGLAAW 0.071618
5.5 LAFIGDGDAI 0.068315
6 TSYKLGLNI 0.065400
6.5 GRWEYGSFFCEL 0.062841
7 FPLIYTVF 0.060667
7.5 QGAERYEAF 0.058484
8 DHLDVLDAQ 0.056601
8.5 SRFHAWTW 0.054659
9 TPKENIPFI 0.053075
9.5 VEFGKKIL 0.051588
10 VSVGTVSL 0.050123
11 EESCLDQSVLL 0.047659
12 FDVQHNTLI 0.045419
13 NDFDNIQEYAAL 0.043377
14 TQAPVTAKVGI 0.041496
15 TLGLLSAM 0.039832
16 TNGSWHINSTAL 0.038316
17 TNSGLFTHPGVF 0.036929
18 LSKWLTPSINL 0.035639
19 KFPSKFCSSY 0.034375
20 EGVSAVIGVI 0.033191
21 FCKIITGEI 0.032099
22 DISSAFSSIAHI 0.031068
23 CYPVGDFL 0.030112
24 AGRRPHAEPY 0.029240
25 MSYFLDAS 0.028411
26 YNGCYRKVWYI 0.027604
27 DKCGHEEWEV 0.026832
28 TNDGTINWEI 0.026094
29 LKWGGALVVLD 0.025403
30 RAGHGSMVH 0.024771
31 GIPGDAVM 0.024171
32 GRDLAREGNEVI 0.023541
33 YRWRKQYGGMSR 0.022975
34 FDSYMIPTQELK 0.022417
35 VLGWKYEKAF 0.021862
36 TREWTAIH 0.021360
37 MQSTSPVPSPK 0.020856
38 KKLAQELI 0.020368
39 RTVGAGYVVT 0.019896
40 TDFWQARF 0.019470
41 WQLGFDISKR 0.019026
42 CGMDPRVGSS 0.018595
43 GRCRRTLRA 0.018176
44 DLPNAPHLKWVA 0.017784
45 FGMLAVSE 0.017393
46 FEPKPVRIE 0.016996
47 KNGEISCLY 0.016649
48 QLFESGLTISE 0.016292
49 FLVDHILC 0.015936
50 AVTELGRRSA 0.015590
55 MTEEIVGIMTR 0.013957
60 QGTGTQISFMIA 0.012543
65 QFDPSQFEEG 0.011249
70 VGWEGTGT 0.010091
75 RRGNTLYRTE 0.008985
80 KKAMKKVIRH 0.007942
85 TEGNIVSFGGGD 0.006903
90 GDSAEATCMPGR 0.005848
95 LINDVEDERID 0.004595
