0.01 YHRLYPLFA 0.480581
0.015 HRAPLLILA 0.462919
0.02 HRRGLAYVA 0.442577
0.025 SHACHHWLSA 0.429903
0.03 SHWAAVVSV 0.418130
0.04 NKMVLFFAI 0.406683
0.05 YHMSRHPLP 0.392294
0.06 MKKNAFFVA 0.379200
0.07 QRTAAAIAA 0.371024
0.08 SRFSINLISA 0.360797
0.09 NHNNVVHIVAA 0.355677
0.1 NRPAFVAA 0.349667
0.125 DHVSNFYWLPA 0.336786
0.15 DAYLGVYSA 0.326420
0.175 MAVSILFSA 0.317723
0.2 IHFGVIITI 0.308224
0.25 CRTAMPSAV 0.294385
0.3 MPFSAATDA 0.281143
0.4 QRVLLARAL 0.264125
0.5 NHFDTSFELEAM 0.248904
0.6 QHSLASALL 0.235687
0.7 MQTRVVLQFVA 0.226487
0.8 FREVFEEAL 0.218686
0.9 ELMEKVNEA 0.210458
1.0 EHYYFHFLN 0.204205
1.1 YRTRSQRPT 0.198227
1.2 EHRALCTL 0.193064
1.3 GNHICFGRYAL 0.187681
1.4 NRRIYSAYFL 0.183203
1.5 SAVFWVAMTA 0.178885
1.6 VRRKCFAA 0.174674
1.7 LPSDKNVIA 0.171120
1.8 ERGAQAVIL 0.168118
1.9 TRVAGYVI 0.164692
2 LHNFFNQEDYVV 0.161348
2.5 WRFYLEGFRS 0.149358
3 TVYGLGADA 0.139921
3.5 THTLRRSAQSL 0.132200
4 FKRITKITP 0.125683
4.5 QEMSRATSFASV 0.120364
5 NAYMQSLKY 0.115284
5.5 FHQMRMGVNQ 0.111011
6 HFFKIMIP 0.106959
6.5 ARLERTFAGT 0.103433
7 ERMDRKGV 0.100171
7.5 GHNHQQLLPMA 0.096963
8 IRTPRLCPH 0.094337
8.5 MARTEFYSEGTI 0.091768
9 NMARGSLNS 0.089343
9.5 LPIGIVTGS 0.087190
10 LRSDTKLSMST 0.085026
11 IVDPAAIKA 0.081137
12 KNSPLIYTL 0.077627
13 VYSMIIAGI 0.074560
14 SLFRKSVSR 0.071612
15 FKAMQEAVERQV 0.069045
16 IGASVFTIMA 0.066587
17 ENRRGPAAPAT 0.064491
18 GTRARWRPVT 0.062480
19 QSTFSFQSGV 0.060547
20 QEVVAYYDI 0.058740
21 DVFQQSLPKC 0.057136
22 AMPMFPTTY 0.055555
23 AFLKEHPEV 0.054091
24 REKIRKWLL 0.052687
25 KYNLHLLIF 0.051320
26 DNRITLPMNNQI 0.050059
27 KAIPVRGAKI 0.048861
28 SMRDIRQLCEQL 0.047742
29 VAVSIMLL 0.046613
30 FRRIDGQRD 0.045553
31 SVGTITVAVM 0.044554
32 TVIAQLINS 0.043582
33 FESPNFTKKSIK 0.042642
34 WLRGYTPRTIW 0.041782
35 HYLRIMNQ 0.040881
36 NAALNRDL 0.040014
37 ILFLRARSAIW 0.039208
38 LVKEAMNSG 0.038382
39 RPLYGKFYDAK 0.037651
40 TEYTIEIMGGLS 0.036894
41 EGRGSANFIK 0.036188
42 NLWSLHHDEK 0.035463
43 GFVANFSM 0.034792
44 ISSGIDSAR 0.034129
45 EAEDSGVL 0.033497
46 IIIETYAY 0.032863
47 YITINDMVQ 0.032236
48 VENYSNDSKSL 0.031622
49 AEVPAAAT 0.031047
50 QKEFGLDVLTRI 0.030463
55 FAELGVEGTEF 0.027744
60 PEVARIKA 0.025285
65 LSGHTYLPKEK 0.023002
70 FTYNAWKNVSDD 0.020838
75 EYGIIDKVIKP 0.018778
80 VYLVIQVRLQ 0.016690
85 GPSAAGGGCCS 0.014630
90 ITAELLYFKHE 0.012357
95 GVNNELDFYPE 0.009676
