0.01 RQLFVDSFL 0.552508
0.015 IQSKAFVSL 0.518816
0.02 SQFAVSYNI 0.500304
0.025 SQFDNHDII 0.484909
0.03 REFCQLHQL 0.466767
0.04 QQLAALGVVL 0.447845
0.05 HEQFLSWLL 0.433782
0.06 FELKVSSTL 0.420578
0.07 TQSSLAIPV 0.407782
0.08 HQSHMTVTV 0.397433
0.09 KELPNFDYVL 0.388855
0.1 QELGVGCVL 0.384352
0.125 LEHAYPEAL 0.369920
0.15 YLWDESAAL 0.356245
0.175 KEKIEMELTL 0.343765
0.2 RELKADPPSL 0.332627
0.25 AQQYLVLSV 0.312137
0.3 LLMSFAPLL 0.297858
0.4 WMFLDEWVYTL 0.273171
0.5 GMMLLGRLL 0.256048
0.6 REVRAFAESV 0.240455
0.7 FDLEIALLLPL 0.226179
0.8 IQSQFEQLKL 0.217313
0.9 AQDQHALLEI 0.208604
1.0 RMLNDHMPDILL 0.201039
1.1 IVQMPKSIPV 0.194459
1.2 KRQQDIAKSL 0.188032
1.3 SETPATPL 0.183107
1.4 FPLSSFVPM 0.177998
1.5 SHGLLSQVNL 0.172983
1.6 AMGFADQAHL 0.168655
1.7 VNYVKNVPL 0.164375
1.8 EREVTLGFVDL 0.160420
1.9 RMSPSTMKLTM 0.157140
2 IKKQHSAAL 0.154033
2.5 FPYTSIAFLL 0.140377
3 RGITAAHII 0.128912
3.5 IGSNMFNLL 0.119915
4 MKMVERLSGGCL 0.111813
4.5 YLHGTMHMGI 0.105522
5 NSTAYATIL 0.099738
5.5 IVDKCAVGL 0.094835
6 FILAGVIGV 0.090626
6.5 GIMVALDGSM 0.086638
7 FEEVEPLWSKL 0.083137
7.5 HKGRVIILV 0.079809
8 ARFLQGLSGGAM 0.076995
8.5 ADDYATLTV 0.074315
9 KGFLTEERM 0.071642
9.5 GQDVTIFYVD 0.069274
10 FQGAPPPIG 0.067158
11 FSFFFRNIIRL 0.063151
12 ISNAPIADVF 0.059826
13 TQRRKGAFVALR 0.056630
14 EKIFDDFAA 0.053956
15 ALNLVKRADHSL 0.051366
16 RTLTLSFHP 0.049044
17 HRRGLAYVA 0.046937
18 EEMRAPLF 0.045012
19 LLPKKEVKI 0.043246
20 FCTVARQASF 0.041529
21 EHLLLVATDRI 0.040007
22 MGSIASLVMSV 0.038568
23 KMPRRYLV 0.037259
24 KKIKESVGT 0.035966
25 QKAPVPWAD 0.034732
26 GLMWTRFADFH 0.033581
27 YISGFMTLS 0.032482
28 AAQAWQHQLGMI 0.031439
29 IAAGLHAIEYV 0.030480
30 KLMHLLAGN 0.029574
31 NVLLDEAMSAKL 0.028727
32 WAAFRAGLEFA 0.027898
33 KEEESLQME 0.027095
34 YVAFLLLGC 0.026328
35 QLLALNAGVEA 0.025599
36 GRLVLWKV 0.024871
37 FTDRDSSM 0.024190
38 ELNAVGAVLDV 0.023580
39 SALALLGFSIP 0.022963
40 QQIINHLK 0.022383
41 LNVAFTRPRY 0.021768
42 FMSPDRIIVGAD 0.021225
43 LVVTTIVTQSV 0.020677
44 ANPRDMVAFA 0.020175
45 MVIACTYNSN 0.019670
46 KANDAKGLLK 0.019199
47 FLCTHNACR 0.018728
48 LHDKESQAQS 0.018274
49 MADKTLTCK 0.017834
50 IESQLGLGVDK 0.017403
55 YVDDSSLNRT 0.015475
60 QGRLSGIA 0.013763
65 AGVPDGVVN 0.012224
70 LLKIEHVH 0.010833
75 RATGDRIP 0.009558
80 INASDKRLRKFV 0.008331
85 LGNSRTVDRS 0.007155
90 NGTSKYSTGAS 0.005952
95 TGGDRADLQ 0.004559
