0.01 NHYVPNLTF 0.631238
0.015 FHNAMINMGY 0.593558
0.02 EHSFYFLGY 0.570091
0.025 NHYANLFRM 0.558022
0.03 LHVIIGTTF 0.534154
0.04 EHVYCASIM 0.512597
0.05 NHVALLLWY 0.498428
0.06 FHSYSQETVGY 0.478488
0.07 YPLISSFPM 0.470779
0.08 LQYWHPLYF 0.459252
0.09 FASEIPMYY 0.453786
0.1 MENFNAIIF 0.442398
0.125 THNHEFIQNY 0.421308
0.15 FHAGDGNLH 0.404271
0.175 FRYHPQQPL 0.391534
0.2 MHAILIHM 0.380663
0.25 MNTSFFDPM 0.357127
0.3 QHLEIGIRAL 0.340528
0.4 THDLQYEF 0.310495
0.5 TYHGALISF 0.291802
0.6 SMNSCAAHY 0.275366
0.7 FHIGSMYLPS 0.262302
0.8 IHLSESSAA 0.252466
0.9 DHMESLLTLFDL 0.243849
1.0 SGYPLGLLY 0.234889
1.1 NVDTWGLVF 0.226877
1.2 VRMERTVIAL 0.220441
1.3 NSIEVFFAH 0.215245
1.4 LRFAIILYGF 0.209661
1.5 FQSKSRINLLVM 0.204141
1.6 IWHHTFYNEL 0.199566
1.7 VAMQYGLIL 0.195441
1.8 NMPDIYIKF 0.191378
1.9 HQNELTTL 0.187223
2 TYDLYASVL 0.183990
2.5 IFRFFEDEGVY 0.168812
3 VEIKDKLYY 0.156904
3.5 AALLGVSEM 0.147311
4 SPNGTRIYL 0.138976
4.5 FRAALCAV 0.131673
5 NFLKEWGLF 0.125153
5.5 FFIIEPICL 0.119408
6 KISSAEESF 0.114341
6.5 LKHFERFLSS 0.109866
7 VMNTVVSITL 0.105912
7.5 RLMICAAM 0.102253
8 AAGNSKTAF 0.098994
8.5 EHAPSIWN 0.095852
9 FESKLLSKAEL 0.093035
9.5 QNNEFFKVIAEF 0.090528
10 KESLADIALVPF 0.088293
11 FPPEDTLLPIL 0.083495
12 RVHEIVIKLSTF 0.079615
13 LREVVNTTYN 0.076153
14 IASVLWWRH 0.073061
15 TGCRRAALPAFL 0.070165
16 LAHIGTARV 0.067517
17 IRFQQSFA 0.065103
18 FGRVALWRAQY 0.062768
19 KVTKEVIYLSAM 0.060700
20 NAHPAQAAWMSA 0.058710
21 AANIKAREL 0.056919
22 LYYHIKYCEV 0.055276
23 VFAHFSAIT 0.053652
24 IKGEMLLLKW 0.052198
25 GPTPLATFQPQM 0.050827
26 PLPELVVY 0.049448
27 KPCPMCTSLMAA 0.048150
28 SNFINEGSGTGW 0.046887
29 KFSSDEEVI 0.045755
30 QTSAPHLL 0.044698
31 DGMSMGTEG 0.043659
32 LGFFVPFGIG 0.042622
33 FEVVEQKGSEH 0.041668
34 LAFDNKFDFRPK 0.040751
35 LVFIAAAA 0.039832
36 HGVEDMRKIFL 0.039007
37 HRVVGKDGN 0.038210
38 KLSSIILPSSL 0.037421
39 AQEKGTFEEYVA 0.036637
40 SVPYPLPNST 0.035871
41 TATYRPGADTAA 0.035161
42 QLKDSEIEA 0.034464
43 LVADRRLSK 0.033760
44 LGSIIKEFVPV 0.033081
45 VEAVSSPKPTH 0.032446
46 LTEAALNPR 0.031818
47 FEGMVREGE 0.031206
48 LVMLLAVV 0.030598
49 GSPASCMDL 0.030011
50 SSVTVQGSPLA 0.029472
55 GTMLFFISSN 0.026830
60 LLVTTRKLSVA 0.024412
65 NDAVARELRA 0.022204
70 GDGVCGERYTL 0.020180
75 KNSLTPNEILA 0.018216
80 KKAIFDLSRKK 0.016321
85 KTIKDIRRATR 0.014354
90 RIVEVEDRKNG 0.012167
95 SLIEKAKIKKQ 0.009599
