0.01 RPHMARGAGM 0.852072
0.015 VPREVYDSL 0.820442
0.02 SPNGTRIYL 0.805479
0.025 APALPLAAV 0.794613
0.03 YPFMQRAIV 0.793811
0.04 RRPLYRNVVL 0.776691
0.05 HPNVYPSGL 0.763078
0.06 NPDKIRNVL 0.755080
0.07 APIPHSLEV 0.751435
0.08 APRFPLPM 0.739423
0.09 LPLSWISGL 0.732348
0.1 SPADIAVIL 0.719376
0.125 RPLPPAPHL 0.706089
0.15 FPWALRLRYI 0.689638
0.175 VPIIPLIGSL 0.674774
0.2 LPFAIAPIVL 0.659189
0.25 MGDPLIFRHML 0.638682
0.3 GPVWATSHL 0.622327
0.4 LPLCGDESL 0.587213
0.5 SPKLKQYL 0.562900
0.6 APGGSVGFL 0.537684
0.7 VSPRFQVLSA 0.518733
0.8 APKIVTVVGEAI 0.497930
0.9 PPRRRATGAL 0.478961
1.0 LPVRWRGDCRL 0.461901
1.1 IPSWSEIRGALI 0.446233
1.2 ARPWRPKSIVV 0.434203
1.3 MPDFARPIY 0.420276
1.4 VTPQTIRRDI 0.409626
1.5 FPGLLDGERSFI 0.398203
1.6 TPRNPVTNSGRV 0.388656
1.7 APLIMIGAPT 0.380049
1.8 MAFHHAQHSQSL 0.371516
1.9 LVRQDRLII 0.363315
2 AIRSLVLQTL 0.355458
2.5 NPADNAYPMLVV 0.320955
3 LSLIFPQAL 0.294474
3.5 GPCQLHRVGNAA 0.272962
4 SLAKKETQL 0.254922
4.5 SPKYDFYNEG 0.239217
5 TPSQWLDVAVLA 0.225638
5.5 LSVAPLSHL 0.214095
6 VVSVIGLLSL 0.203967
6.5 WLPDGTIPI 0.194317
7 RVLHLCFL 0.185645
7.5 RILFATQAT 0.178443
8 NARPLVIFDI 0.171683
8.5 DATPGRLNQISF 0.165704
9 FVIGGGIAIAL 0.159994
9.5 MMEHVVLVTI 0.154540
10 ELTAAMTAI 0.149414
11 VGRIINGFGM 0.140430
12 IQRGFRTTLD 0.132923
13 NMLPAAALFM 0.126271
14 FIHHLSHNNLF 0.119733
15 ARLTPRPPRRAR 0.113815
16 NKNMLKYFI 0.108272
17 IKWPWYVWL 0.103613
18 YVNPTPWHT 0.099120
19 ASVAARTGDVKL 0.095048
20 DAVIIGTPT 0.091123
21 LVGTVGYM 0.087771
22 FLNPNRSATR 0.084472
23 KLVSVVPSY 0.081515
24 LSKLVPTLSLS 0.078788
25 MANICITP 0.076075
26 VIPPHIKKDLT 0.073561
27 GVEAVEKIL 0.071255
28 VAGIVTGVLLAI 0.068935
29 GCGSAHVLL 0.066724
30 ILRILAKKIEA 0.064660
31 YGSIERYAK 0.062685
32 AARVMGHDR 0.060880
33 FMVIKMSLP 0.059137
34 TLFEDGDGANTF 0.057488
35 HEFVGFYCC 0.055855
36 ANIGPGML 0.054332
37 LMVLAMLLFA 0.052898
38 ESAIASLGAAY 0.051461
39 ANEAYEVL 0.050119
40 SKYDEIVDF 0.048795
41 TFETDPHDSRI 0.047489
42 LQGTSYENMTI 0.046284
43 FSGPAPNV 0.045181
44 GRKVRGPEASRI 0.044063
45 RLIYGFKP 0.042943
46 ILGSVTFI 0.041881
47 QLVSVFEDYALR 0.040892
48 GDDYLWLLNLML 0.039903
49 CFSLCSYLLS 0.038946
50 QRNSYNFA 0.038020
55 LAFFNLKS 0.033757
60 YKCIPECLGNCN 0.030018
65 RNVTLVGIS 0.026740
70 STETCSFCGE 0.023755
75 AGIKRAIR 0.020970
80 SATTDNKGE 0.018355
85 TKKIKEVTHEWD 0.015804
90 SHNLSTGD 0.013186
95 GGNVDDAVTLT 0.010192
