0.01 SQRQVIYPI 0.557992
0.015 AQLCSHTAI 0.542678
0.02 RQRGVGGWVL 0.520535
0.025 KEMEERMSL 0.508039
0.03 RQLFVDSFL 0.496177
0.04 KQISIPVEI 0.479473
0.05 YEYTTVIAM 0.463410
0.06 HSYGGYMAL 0.450279
0.07 IQAEIMALL 0.436713
0.08 IENRINLAL 0.429843
0.09 RQMVQAMRTV 0.422199
0.1 HQVMAGFGM 0.416462
0.125 KQIAARLLPPL 0.403147
0.15 SQASGVALF 0.389850
0.175 LQKIDAIPV 0.377209
0.2 GQRVALTVA 0.369288
0.25 YQRVPGNPG 0.352801
0.3 SRNPVSSAL 0.341625
0.4 MMFRPLSQCL 0.325065
0.5 TQPAVSHSL 0.309897
0.6 VQMPGGVPVATM 0.295881
0.7 GQHPTFSRCL 0.284567
0.8 GQFIDRNRHCVL 0.274790
0.9 AEFSCDRCL 0.265611
1.0 FMRPYGEQV 0.258531
1.1 ISFGKTKVL 0.250922
1.2 LLFLNAFAPL 0.245259
1.3 LQLETVTI 0.240063
1.4 SLKLYRDSL 0.234817
1.5 KQLLFYGAY 0.230279
1.6 SAFLLLQGL 0.226218
1.7 LHITVQPRM 0.222159
1.8 FVVNIGAAL 0.218300
1.9 HAVNFSLGV 0.214515
2 TQETTAPL 0.211404
2.5 REAIRILAAKGL 0.197057
3 LSRLIISML 0.184639
3.5 SGMPANHTV 0.174557
4 MVRESFKFF 0.165917
4.5 AQHLPEQV 0.158797
5 MKNYQNRRF 0.152388
5.5 RLPAHVSADI 0.146730
6 GFSFSSTLNL 0.141484
6.5 LLKKSKVYI 0.136827
7 AHDYMSYCY 0.132485
7.5 EEISSLIHAL 0.128122
8 NLMSQLHIAPL 0.124502
8.5 RCFICGDIV 0.121096
9 SQRVTEQQQQF 0.117750
9.5 RTKQIESLA 0.114712
10 RQRYKCHDCGY 0.111802
11 IPHARTDLV 0.106414
12 SIISMDLPFAM 0.101483
13 TRYPALFF 0.097248
14 ASLSIADSDL 0.093293
15 ARMITVTEQGF 0.089592
16 HSGSHIPSLI 0.085999
17 RVEHEGLPEP 0.082644
18 GAENYVQLFDTL 0.079716
19 NLATIKARSL 0.076928
20 AKLGVATTVEMV 0.074383
21 MEEVAAFSVD 0.071950
22 KSSFMLACAVYV 0.069670
23 LSLSFGVMVEM 0.067415
24 RWFWLMAA 0.065283
25 TEKQRNDALT 0.063354
26 MVEAAVALVLVD 0.061523
27 GGIVLNEPSV 0.059685
28 REILYNLQKDP 0.057955
29 KKASRIRRAT 0.056386
30 ILIDGMDAP 0.054811
31 EIRRVPEF 0.053312
32 LFMLALSSLAVY 0.051849
33 MSAGVYTP 0.050429
34 MSSQSGAAPKIS 0.049066
35 DLGAHARHL 0.047741
36 STLLKATQP 0.046554
37 GSYFSGFYK 0.045364
38 GRLPDLNLGTA 0.044178
39 QFEAIRNLALQ 0.043054
40 LASGGVKKYPA 0.041966
41 FWMMICNI 0.040944
42 VWSAFLTA 0.039891
43 LEELDDRI 0.038877
44 TPKMLLTDG 0.037906
45 VNLRVLDAS 0.036893
46 VFTYPIFV 0.035968
47 IHPETKVY 0.035078
48 GFELDDSFVPP 0.034212
49 LPPSFPFGG 0.033370
50 MQTPTPEQ 0.032517
55 SLVASISS 0.028654
60 WLCLTIVLLPLS 0.025193
65 ALTHLLIKGGY 0.022163
70 TIIAILFVK 0.019380
75 LGNISQGLEVE 0.016862
80 STIPPPLD 0.014406
85 ANVSFVQDKEVR 0.012104
90 DFRGLNRKAFD 0.009814
95 DPTTPSRRS 0.007317
