0.01 ERMSAVYAL 0.543242
0.015 YHNFIMGAEL 0.519459
0.02 AHSITDFLM 0.506875
0.025 HRFCWSLFL 0.499451
0.03 LAHIDSAFLF 0.488406
0.04 THAVSDPFF 0.457760
0.05 NHFDTSFELEAM 0.444582
0.06 RHITWAKAL 0.435036
0.07 SHFDGAMSPIIF 0.426381
0.08 LRSELPDLL 0.415513
0.09 QHHAPLETIL 0.406088
0.1 QRIEVDSLL 0.397273
0.125 LHSGRIVGL 0.380139
0.15 LRVGEVYSL 0.366456
0.175 AHSFLGGDRL 0.355771
0.2 YRVAELTEEL 0.343810
0.25 HHFITNYYAKI 0.326324
0.3 WHSRLCHI 0.312054
0.4 HHPHTPNLEEL 0.286731
0.5 YKTNTLMLM 0.268558
0.6 NKELTAVEL 0.254185
0.7 SHACHHWLSA 0.240243
0.8 SRILVGKPI 0.231074
0.9 MRFFPDLTA 0.221265
1.0 IQFVTNTYSL 0.213245
1.1 YEHRIAVEGF 0.205398
1.2 LQQLHAELGGWL 0.197850
1.3 MKAALSTGFM 0.190900
1.4 YLYNSTLAI 0.185135
1.5 RRLLSVAPV 0.179692
1.6 VSRANLLHAL 0.174226
1.7 AHANAEKI 0.169375
1.8 QRWFSDTPEDF 0.164925
1.9 SRRGRLLFEL 0.160991
2 NKLFFENNLF 0.157491
2.5 RQIEEDAEWM 0.142802
3 SYCQIPFNL 0.131760
3.5 IQQMYDWTILF 0.122331
4 RYMHANGASM 0.114552
4.5 VEVKAETALEL 0.108281
5 QQQELSVW 0.102754
5.5 RLQPFYPAI 0.097738
6 KRDALTIF 0.093218
6.5 LNQLGSTPW 0.089462
7 TEDKLKYAIV 0.086161
7.5 RYAAVMICGL 0.082985
8 MMPNCPEL 0.079984
8.5 NSFNSGFPATVF 0.077298
9 SNIYLTEENTL 0.074691
9.5 NVAALKQAI 0.072423
10 KAVQLVAML 0.070372
11 VVTRFGKFSHL 0.066566
12 RLGMNFKVEM 0.063171
13 LKTSILSM 0.060127
14 ELKEEPDEL 0.057329
15 NEKSKIFIYLIV 0.054801
16 NPHHAYLVGD 0.052554
17 LPHIPYIANKM 0.050494
18 DFFVAFKAIGTL 0.048510
19 TDIRAGIPEW 0.046751
20 QNPKVSKLI 0.045049
21 YPLHTANV 0.043430
22 EHLNDPLH 0.041936
23 LHTVKVLSASC 0.040542
24 KLDRTTPDV 0.039204
25 YNRAYIDAFYTT 0.038019
26 DKLSEPIAFH 0.036860
27 FLAAWPVVGIWF 0.035718
28 CEQRGVAVVS 0.034617
29 GRGMYYGSYT 0.033604
30 DDEDKLSLL 0.032648
31 AFGRLPGLHKVL 0.031716
32 LCPAFAGFGILI 0.030840
33 GALGTMCAY 0.029985
34 INHGLNAGLVS 0.029171
35 ISKLIIYYSEGI 0.028391
36 NEYKHYVGMQH 0.027608
37 DRALVRKLD 0.026863
38 ELPEGFDKETV 0.026192
39 TSKVVTIPNHW 0.025495
40 KPREFASLIR 0.024841
41 AAPPAPAWMAA 0.024236
42 GRRMYVALAPP 0.023641
43 RVGDFGLLLG 0.023074
44 DLVSTLSIIA 0.022520
45 PAPVGGTVI 0.021973
46 TNLPDQVTEEIQ 0.021418
47 YFDTTIEKD 0.020894
48 NFHALNYWVRK 0.020405
49 LTSALISLLFG 0.019928
50 EMTVVLGWNT 0.019443
55 MAYRNAAD 0.017351
60 NEPSVEETTK 0.015518
65 PGDDSADCPII 0.013871
70 GAAWNVMQK 0.012464
75 VFLYPAAGENP 0.011108
80 VAACARRVSR 0.009849
85 GWTTGDTIDA 0.008634
90 GIGVTMILPFD 0.007395
95 DGEGVGEG 0.005965
