0.01 SHAEQGKPL 0.648494
0.015 MHSILLAEL 0.609750
0.02 AHTSFSAPL 0.592816
0.025 MQHYTSLVSL 0.579883
0.03 IHIHSYSSL 0.562265
0.04 LHLASCSSL 0.539038
0.05 IKSEQHLAL 0.522360
0.06 EHAHGASGL 0.508082
0.07 HHERTGRNL 0.495780
0.08 YLYPGNTVM 0.486468
0.09 NQNEILTTM 0.476374
0.1 LHANLRMGLL 0.466213
0.125 IHGLWQSTL 0.452838
0.15 LHIEWHPTA 0.437388
0.175 DRLNPRNVL 0.427130
0.2 FQRYSNMSV 0.417920
0.25 YRELARLLRPL 0.401164
0.3 DHIIKSAEI 0.385885
0.4 SKDASSHTV 0.362697
0.5 NLAVFSLAL 0.341284
0.6 MAEVPMPAL 0.326490
0.7 HHCYNTHSAT 0.311337
0.8 LHAPAEWSAA 0.297601
0.9 TPFEVEYAL 0.286836
1.0 MRPPILPALL 0.278134
1.1 KQSSLFTFL 0.269559
1.2 RAGGFSAL 0.261212
1.3 RHMIVRGIGAPA 0.254072
1.4 RHRIVFAVIAVL 0.247834
1.5 KRAIHGKISL 0.241521
1.6 GHGENSGFL 0.235847
1.7 RRISESFNNISL 0.231310
1.8 SFRRMWAFQSV 0.226503
1.9 MSSLTTPKL 0.221628
2 VRNESDIPA 0.217250
2.5 NLRTGMPCHL 0.198014
3 KRINLFTL 0.183378
3.5 SHPEVVAYGTLA 0.171124
4 FRIVNVRGT 0.160897
4.5 FRADVLALAACV 0.151880
5 CHSIREAFEA 0.144371
5.5 LQQNVFRLLPI 0.137753
6 EQFFRSLGLT 0.131553
6.5 RAEQPLAI 0.125989
7 DAALSSPSGL 0.121335
7.5 KEDEWSLTEL 0.117038
8 TPKGKELFL 0.112797
8.5 NVFNAEGKITL 0.108745
9 YFAFMGVAWV 0.105422
9.5 WAARKGNSH 0.102328
10 FRSETEKVVHA 0.099240
11 YAQGWGPIS 0.094080
12 SSSGRYPAY 0.089332
13 SGNLGHSGV 0.085125
14 SHHSAMEKRLQ 0.081178
15 HTTYSDGAFSI 0.077703
16 MAFYNAIIE 0.074366
17 IRQLKGLWQFI 0.071291
18 GNLKAAHYI 0.068368
19 ADHTRDSHST 0.065899
20 AYPATDRKFL 0.063441
21 RTDSPDHVVDL 0.061078
22 EADGGWII 0.058898
23 DEWRAFRKAA 0.056979
24 KFIKVALVGAVL 0.055077
25 TDKLVGATLF 0.053409
26 MITNRLILY 0.051770
27 VPLDKSRVIT 0.050199
28 SQFEQLKLR 0.048738
29 LRTNAKVEKLA 0.047367
30 DDAAGHIGRVL 0.045995
31 GQRRRYAVGDRA 0.044745
32 STIVLESNGFDL 0.043563
33 IANLLPTHT 0.042436
34 VLSLPVLAGAI 0.041276
35 LAETNTAALTP 0.040144
36 IHQHAGAN 0.039129
37 LPDERRLVLPDD 0.038118
38 ILILRRQPIR 0.037059
39 ILYMLFIIGQL 0.036152
40 ESFINVSDIFI 0.035210
41 LLRCIAGLEDI 0.034328
42 APAAKKAA 0.033529
43 ALIGFILGT 0.032734
44 DFFRQHFPDAIE 0.031916
45 VYFDDKNPPP 0.031165
46 LNMHFVSNVDGT 0.030452
47 GTPAYAQPS 0.029719
48 DTDLFMLSG 0.029016
49 LIFIALII 0.028310
50 YNWGNYNRK 0.027647
55 GKAHAAKMDQY 0.024577
60 QVGAYVFIGVGA 0.021930
65 AMTGGDVLVRDA 0.019547
70 IVTLVGRF 0.017343
75 LDNLSYYGHDVK 0.015324
80 FIDAKVLKHRGK 0.013411
85 PELRERWRATR 0.011525
90 PGSVLGDF 0.009649
95 MGVLQDIQQRD 0.007480
