0.01 SHAEQGKPL 0.693285
0.015 FRYHPQQPL 0.674541
0.02 NIHATLSWTL 0.649482
0.025 EQIRNGAPL 0.623284
0.03 LHEKAHDAL 0.618113
0.04 YEHGGPAVAL 0.602108
0.05 HPRAAGVMAL 0.589269
0.06 QKAIGAVPL 0.580190
0.07 TRFDEGYVV 0.568434
0.08 YHTNTQNSYYSL 0.557028
0.09 YRVAELTEEL 0.546303
0.1 SQSAVSHSV 0.534344
0.125 SHQQIENTTL 0.513666
0.15 SRSCLFTAPL 0.495837
0.175 QHLSMQTPF 0.481132
0.2 LKFIYHHVL 0.468962
0.25 DHAFKPNDSL 0.450059
0.3 ERSNLTGLVL 0.431776
0.4 YLMDEMKLPM 0.404075
0.5 FHEFHSPALE 0.377969
0.6 TQIRAAHEA 0.359030
0.7 YVDAAMAGL 0.342526
0.8 RESLTGIVL 0.328427
0.9 YIIPTIIAV 0.315488
1.0 WLPDGTIPI 0.303121
1.1 SKLLLVGEPL 0.292262
1.2 WMPVAESSL 0.283868
1.3 HHYMGACSYT 0.276199
1.4 ERDCGLQPKDL 0.268741
1.5 FRRRIAEKL 0.260396
1.6 NHLARGLSS 0.254162
1.7 YEYSVFLHFL 0.247495
1.8 MNFQDASSPIM 0.240516
1.9 SLTHAGDKLNL 0.234822
2 ERSALNSL 0.229435
2.5 NRFGKTALQV 0.208156
3 MKWVYKAQAV 0.190699
3.5 DREIDWLEEIL 0.177375
4 EQLRGGFSIF 0.166130
4.5 DHISFNLA 0.156128
5 AALAAILYL 0.147978
5.5 WKHEGFFALYK 0.140774
6 GMLMGFGQIM 0.134394
6.5 LMHPFHMLGV 0.128271
7 IKHLHSAGII 0.123113
7.5 LAQLMRIPSAM 0.118315
8 SPAFGELKDYYL 0.113907
8.5 MYRKPMMYRM 0.109901
9 FARRYLVPLV 0.105864
9.5 LRSLVASSG 0.102377
10 NQALKRWEK 0.098981
11 SHILWIEPVEN 0.093143
12 YLILVPLM 0.088227
13 NNAALNRIVSI 0.083692
14 LSDLIFAV 0.079451
15 AFDLSCPI 0.075308
16 NIKTIALAIV 0.071933
17 GLQPVVSGLLTL 0.068976
18 AYLGEEAL 0.066263
19 EECSHPPF 0.063764
20 LGCPNINII 0.061343
21 EVNESYEGRVL 0.059027
22 NERSYLRNA 0.056864
23 FVDPEPVAR 0.054872
24 EEDLALFAVN 0.053024
25 HAVDTIDSR 0.051285
26 QDPRAAAA 0.049592
27 YNNPLKSIP 0.048019
28 FALVASAIIVFV 0.046487
29 RTIVAKQQNVL 0.045107
30 EEFLRYDDDV 0.043803
31 LALRPPMAK 0.042453
32 TKFVCNKISEVY 0.041269
33 DIDITGGFF 0.040079
34 RLEAKQRL 0.038943
35 AQGRRMAEQIPG 0.037917
36 TLNLNRPDFTTA 0.036847
37 ARYKGGVRRY 0.035865
38 TALQRYNQS 0.034891
39 MSKSDDNRNNV 0.033943
40 TNLISWSS 0.033073
41 FLIQGELNQAQ 0.032249
42 LRVAPPPG 0.031436
43 AFYFGKKEGAV 0.030661
44 PSSIVRLLGL 0.029909
45 YPGRCPKC 0.029185
46 QAMGGNITRVES 0.028489
47 GFTDYKKYI 0.027812
48 GRYTNHQT 0.027146
49 LRDSGAEQGG 0.026515
50 AATAKIYI 0.025894
55 YVGLAMLAN 0.023078
60 TVTFIEFCE 0.020539
65 NNIAKLFG 0.018293
70 GSLAFRYSCG 0.016279
75 HVCSYVQSFRE 0.014388
80 KSYEFATDGSEE 0.012612
85 HWLATGDG 0.010848
90 IITDNNSTDST 0.009072
95 PTPPPPPMP 0.007055
