0.01 SQTARASAF 0.767280
0.015 KSFGLFVAF 0.758893
0.02 YGYANSNSY 0.749409
0.025 RVAGFSLAY 0.744201
0.03 HSYGGYMAL 0.741266
0.04 FQSSALDAF 0.728106
0.05 ILYLFRSVF 0.717338
0.06 LQYLIENSM 0.707035
0.07 MSRYFLNSM 0.700529
0.08 HKLPFTHTF 0.694317
0.09 QQINSSYIY 0.687636
0.1 TKSPFTLAL 0.680767
0.125 LAFEDFEPF 0.665934
0.15 HTIPSARVF 0.652429
0.175 MKSLSPFLSL 0.640842
0.2 LRLSYAMTL 0.630391
0.25 HLMEQTHIY 0.616248
0.3 RLALHGWVY 0.601258
0.4 RLAVGGKSM 0.579945
0.5 NLALCGMPF 0.560515
0.6 LRMEFEGLM 0.544973
0.7 VALGMVPSF 0.533287
0.8 LMLSLWGMIM 0.519684
0.9 RMSGAQAF 0.506368
1.0 LIAGNWLLF 0.497408
1.1 IQSIPTLLI 0.488347
1.2 CLLKGIAPL 0.477820
1.3 RRVEAGSKL 0.469961
1.4 KVLLSFHPL 0.461659
1.5 MHSILLAEL 0.455299
1.6 RSIIAHEAV 0.448637
1.7 LLAWAMKSL 0.441112
1.8 IGFDKMFNVY 0.434378
1.9 TIMAIVADF 0.428463
2 IRLSGGPVV 0.422640
2.5 TSVSYSPSV 0.398413
3 KLQIKDSITL 0.378350
3.5 AKGGQMWYSTDY 0.360849
4 KMNLNAQVGPY 0.345779
4.5 KMFEWVGALT 0.332302
5 FIKNKITAA 0.319941
5.5 SPKNGLKTFF 0.308765
6 VVVNEPSEVF 0.299026
6.5 MAPSQPHQPH 0.289299
7 GNSSPTSSL 0.280818
7.5 FENRPLHSVA 0.273170
8 LINQDFMATKPL 0.265610
8.5 FDMRDVLLF 0.258502
9 MPSTKTFVYTY 0.252193
9.5 FFNCKGFTDL 0.246049
10 SLLIHMLAG 0.240540
11 KYTVEWIGNY 0.229560
12 LGFLVWAHHMF 0.219959
13 RLRGRHEFLKLL 0.210628
14 FIAVNAEGVV 0.202568
15 FHHSHLPLPPFR 0.194853
16 HPKVHHVYV 0.187656
17 ILITVAFYTIL 0.181038
18 IYQLQAVL 0.174799
19 NEYIIGFHA 0.168798
20 KLADFGCAR 0.163033
21 SRILEMAPHGV 0.157697
22 MWVRFPLALPN 0.152831
23 NQILNTLLSKH 0.148270
24 GSIQLTLQEI 0.143898
25 TTTTTTTPT 0.139660
26 EVRKAVGPRVPI 0.135898
27 NINPESLVTNM 0.132029
28 MTFVTKLT 0.128367
29 LPTPQTVCV 0.124894
30 SFSLCSITATA 0.121549
31 EVLFGIGTV 0.118358
32 LLFIICGV 0.115255
33 SMVHLNSNGYEG 0.112255
34 GHLEPSGGRITI 0.109296
35 NANIHYDLHALA 0.106706
36 LRVHANDAR 0.104122
37 LSTTATPGT 0.101571
38 LPQIPEQSRYE 0.098980
39 GEKTWYINKI 0.096617
40 FEISDLRA 0.094357
41 SEVAQELLGKL 0.092041
42 FGEIYRYGSEWK 0.089863
43 AVEIFLEEI 0.087646
44 AGTIAGAI 0.085628
45 YIQLRKGPN 0.083576
46 SIDSSISDA 0.081636
47 GQQGGFHE 0.079789
48 EQSDITVA 0.077923
49 KTDMLLQSLST 0.076139
50 LIKNGADVNHSH 0.074348
55 PEMPRFSSG 0.066088
60 LPTVGLVS 0.058675
65 LPDSYVDPE 0.051834
70 EAIVQARNK 0.045577
75 EKEFHLYK 0.039637
80 PRTIDHIVKFKG 0.033908
85 GRLDYDSE 0.028397
90 TGSLSEGPRTP 0.022701
95 CPCQEQLKESGG 0.016210
