0.01 QEAAYHATM 0.488914
0.015 HEDHLRIVL 0.474324
0.02 YEYSVFLHFL 0.459646
0.025 NELCWRDAF 0.448534
0.03 YEVVVNVFL 0.442089
0.04 IHFYGVSAF 0.429423
0.05 YPADFTVTI 0.417703
0.06 SEVAVIVLF 0.410091
0.07 VETFVIFPV 0.403429
0.08 DELFAMHDL 0.396797
0.09 FESAVKAGI 0.389327
0.1 YEISVFLSFSL 0.381316
0.125 AEMINSHVI 0.370293
0.15 IHHTFELAL 0.358472
0.175 VEKEAFALL 0.348255
0.2 VELDSIDAL 0.340740
0.25 TEDWGSRRL 0.326684
0.3 IQANLIEAL 0.315205
0.4 LEDSARLTAL 0.297432
0.5 QQNKAAVIL 0.284501
0.6 DEVVAQSLVF 0.272118
0.7 LPLLVDVIL 0.263419
0.8 NEGWLITNDPL 0.254509
0.9 NRYTVKIVL 0.246954
1.0 EEDRGLKAI 0.240969
1.1 QQFADLLSTTF 0.234994
1.2 YKLFGILTV 0.229144
1.3 GAMMLTLLL 0.223664
1.4 YENGVDIF 0.219570
1.5 QQSALSLL 0.214488
1.6 DEAYEAKKI 0.210216
1.7 LPGSAVMVGL 0.206173
1.8 NETWYLKTIDI 0.202196
1.9 LEAGQYGL 0.198372
2 RPHHQRGYFF 0.194858
2.5 FEKQKPPSFLTL 0.180538
3 TKDIVDPFAL 0.168681
3.5 VFYTMIIPM 0.159648
4 AHYRSVGYV 0.151820
4.5 FTLERLFGL 0.145412
5 SEKRGETEWRL 0.139409
5.5 EPKLNNYFNF 0.133933
6 FGVLAIVAL 0.129318
6.5 ETWEKMLPSLIF 0.124863
7 MLCLSPPMVI 0.121001
7.5 AQADEGINALM 0.117432
8 FGHAFYFSRDPL 0.114150
8.5 NEFTAGGA 0.111028
9 LDLMLTVDLEL 0.108026
9.5 FNSAITNL 0.105245
10 IPCEFEGNRDV 0.102693
11 MLFDEFFPQGYP 0.097783
12 SKMFVTQLKNV 0.093457
13 LPGDVSPV 0.089523
14 LEIGDMLLRTA 0.085880
15 RLEQELVLM 0.082582
16 TQDPSIKIA 0.079350
17 DLEMTLEEFT 0.076408
18 LGTLSPSDFAL 0.073733
19 NLLPVRKCLY 0.071245
20 VKWLLQLLSA 0.068868
21 QRIRLTVSIGI 0.066674
22 SLSGNLTSSPI 0.064650
23 MPWKICWDKVVR 0.062681
24 RGAGLPGRHLL 0.060883
25 ETPQPVDATGL 0.058996
26 NPGLEAYGPVLP 0.057336
27 HNDEGPDDL 0.055778
28 KIWKGRGTIQL 0.054214
29 KKVFFDTFFEVV 0.052637
30 GLYDLFSSP 0.051089
31 LSGHLGARV 0.049713
32 MFDLIGQAVMN 0.048402
33 VEFIIGRKAD 0.047119
34 WKMLTEAEK 0.045839
35 KTNMITQI 0.044618
36 SRFYYSVKQIVP 0.043376
37 CNCVGHSGSW 0.042180
38 PQFIGQKPQRI 0.041100
39 MFANRAEA 0.040018
40 AGIKVRFTTA 0.038998
41 PAPAARTEL 0.037990
42 QLSLTEPIDSV 0.037050
43 FRLRRSAAPG 0.036115
44 LSKEEYAWWVS 0.035204
45 IARERGAKVVA 0.034287
46 CCHSDSPGCVDI 0.033453
47 YMHANGAS 0.032650
48 FQLAEHIKIKG 0.031876
49 FTKPLADV 0.031111
50 PQPATPYQAAA 0.030381
55 ALGALRAYG 0.027076
60 KQEFFINGE 0.024153
65 VAITGDLVMMAS 0.021590
70 SKIDGKVKSVAK 0.019323
75 GMVFTPTK 0.017207
80 GVSYVRTRCPS 0.015216
85 KDLKEMMT 0.013283
90 SDADADANLGG 0.011262
95 EDRNTIYDENG 0.008891
