0.01 SPRPEEAAM 0.866851
0.015 HLPRLGRSLL 0.850701
0.02 APIEHIASM 0.840759
0.025 MPHFDRRAF 0.833589
0.03 MPMRNIIKLAL 0.824992
0.04 YPLISSFPM 0.812974
0.05 RVRARLTSL 0.805295
0.06 APVERIPVL 0.789381
0.07 LPRLTDSAYDL 0.784583
0.08 APASGEAAAAL 0.773630
0.09 KPLEGANRSL 0.765930
0.1 RCPIYLGSKL 0.757844
0.125 IPMSRYFLNSM 0.743214
0.15 YIPIARLGAI 0.727844
0.175 SPAASTSTLA 0.712944
0.2 KAPAYGRALAL 0.702215
0.25 KPFMLPPVAA 0.680145
0.3 YFNRPYPARAVV 0.661969
0.4 MPHHLKMMII 0.631082
0.5 MPTTLSSMIYL 0.604451
0.6 LAAARVATL 0.582687
0.7 RPLVKINL 0.559649
0.8 NPSIAKLLF 0.537022
0.9 TPKSPRNVHGF 0.517967
1.0 YQPSLAAGIV 0.502748
1.1 GRPDMITKMPV 0.488865
1.2 TPDEFNSL 0.474501
1.3 RIQRGVDAL 0.461095
1.4 ANRPLSPHLPLK 0.449138
1.5 NAPSAASPDL 0.437482
1.6 KPSSRTMSD 0.428104
1.7 TEAPNTMDTVL 0.419219
1.8 VAYYNHTAV 0.410593
1.9 RAMRVLNL 0.402859
2 RTMRQVYKL 0.395770
2.5 FAFGPLAASQSA 0.358930
3 EYARDLLLAL 0.328591
3.5 DPRLQQVVTI 0.304207
4 WSPTTALVVAQL 0.283474
4.5 IDPLNVLVLI 0.266886
5 GARWHDGEPV 0.251347
5.5 PHVYLATNSL 0.238686
6 WARELGGAAQ 0.226843
6.5 DAKYVFEAL 0.216796
7 CPQEPVTTSR 0.207277
7.5 DLPGPQATSA 0.198878
8 FRRARRHMA 0.191375
8.5 RIPLLAAI 0.184160
9 RLPGHTNDTRL 0.177295
9.5 IADEPTTDLDAI 0.171522
10 AFALLGCAIL 0.166002
11 QSAAPLQLFAL 0.156306
12 APGAQQPQGS 0.147314
13 VVEPLARELRA 0.139432
14 NTNHPLYFLNIF 0.132160
15 MSKGKKRSGA 0.125754
16 GVRLGGLV 0.120201
17 TVVGAVAVGI 0.115068
18 IPYAYIDK 0.110364
19 SKCISYLTIEL 0.106019
20 GERQENTFAF 0.101874
21 CGVTLFGLL 0.098149
22 ILTERGYSFV 0.094692
23 IVVLLAAKI 0.091586
24 QMALGVLRA 0.088547
25 AGLIRDALLL 0.085684
26 IGADGWAKNAI 0.083018
27 MHHGGTAT 0.080346
28 IVEASQRAVE 0.077928
29 KRGELSVEI 0.075773
30 SAVVSSQRT 0.073633
31 ERQRRNELKLSF 0.071661
32 DWYGIGAM 0.069700
33 KSKKATRISP 0.067926
34 QLSAGQQRRVA 0.066152
35 SSPPHSTGAHGR 0.064382
36 YDDLNKKTA 0.062772
37 EEIYQRIQA 0.061245
38 FLLRHSIDIG 0.059740
39 EGRIVWDGAT 0.058270
40 AAAQQPTLP 0.056894
41 VLAYLPAY 0.055606
42 ILMVTHDAFAAS 0.054378
43 NRYQRKLLKRYF 0.053162
44 QAEIDQEENTFL 0.051979
45 VEHLKVFCA 0.050859
46 SAFEERGRRR 0.049714
47 RTLVTMPPDVR 0.048598
48 FTVLRGIR 0.047544
49 SAKFAQQLEQ 0.046540
50 NKYSLLIVKRL 0.045565
55 AETASWPSHLG 0.040986
60 CSFSLVLEE 0.036894
65 IITLYGCS 0.033224
70 DDYLDLAEYGGV 0.029817
75 ILQPRLFN 0.026581
80 LLGGAPRT 0.023558
85 GWSVIGKRC 0.020575
90 NLSTVIAYKENG 0.017524
95 VWENSSDICAQN 0.013857
