0.01 APMTGKLAL 0.666838
0.015 SPAATRASA 0.637692
0.02 LPVIHYRTAM 0.622950
0.025 HKPRLGGAMM 0.614271
0.03 HLPRLGRSLL 0.600214
0.04 LPEGARAAM 0.586462
0.05 RPRRQGGM 0.574700
0.06 APRYITDMSI 0.555776
0.07 RSEPRLVPRSF 0.546391
0.08 KPMSVPLYGSF 0.527019
0.09 RPWFYFISSTSL 0.517444
0.1 MPYKPAGDL 0.504108
0.125 FPAIRDGWY 0.483633
0.15 YPSLRIVF 0.467077
0.175 LPGLITLNAY 0.458836
0.2 HPKLVSAL 0.445258
0.25 VPMYFVPMGL 0.429577
0.3 APGVYSARY 0.414349
0.4 VPRSDIKWL 0.386883
0.5 ITRLKGRAL 0.366402
0.6 SPASPTAIS 0.349458
0.7 SPQSGFLY 0.334929
0.8 VPYRVVGGARF 0.323357
0.9 QPVLVVAGY 0.311417
1.0 KERPVKIARAL 0.300550
1.1 TPWPCFVIAV 0.291120
1.2 YLLQSNRPAY 0.283303
1.3 ARLTPRPPRRAR 0.275541
1.4 CPACRQMVE 0.267596
1.5 CPICGTTFSFWY 0.260767
1.6 NTMAPLLTM 0.255320
1.7 RARSESAQSK 0.250337
1.8 IPQLARARQALR 0.245789
1.9 FPDAVTTRGQK 0.241405
2 YQPSLAAGIV 0.236384
2.5 SLIARSSF 0.217199
3 VPDLLHTDTI 0.201578
3.5 IAAVTGGATAY 0.189024
4 VPSFTIALALA 0.178238
4.5 AYPEEIAAAAVF 0.169339
5 KTKFLSLVSH 0.161788
5.5 IPAIISAC 0.154391
6 TRRNKHAAIL 0.148036
6.5 MTAYPGGKLTH 0.142049
7 KRPKNSRVSKMQ 0.136876
7.5 HLVRKNLTFA 0.132138
8 RLPAFRVIGDNL 0.127853
8.5 MSMLAHKEGW 0.123990
9 RALVTRRA 0.120739
9.5 RATSGASA 0.117225
10 YSPAKFLYSWW 0.113923
11 KTRSESTL 0.108532
12 RRIERYRAS 0.103502
13 RLSELFDVR 0.099168
14 ATERAAIMGW 0.095400
15 MQQKRRIVINMK 0.091814
16 PYINALSR 0.088618
17 KAVLDYLDRLFF 0.085710
18 LAALSIQARLL 0.082968
19 SFYVMHTGA 0.080375
20 VEQTDIRRVL 0.078038
21 EIDRSWSRYFLY 0.075851
22 RDYTIHLHKL 0.073834
23 LHIEWHPTA 0.071850
24 HNLANYLFFL 0.069971
25 PDARRSLA 0.068146
26 TAFEGSPLMI 0.066411
27 AGSFSSLF 0.064846
28 TAKASPLA 0.063309
29 EWIKGLTVMMTM 0.061841
30 FISFLFNYG 0.060444
31 IEEYGKGRIF 0.059046
32 AGAAAVAIGTL 0.057756
33 SKSDVFAL 0.056477
34 SEVSDVQPR 0.055318
35 HETTDQKMCAVL 0.054152
36 SSLKLNPSIFW 0.053059
37 DMAARHRARFG 0.051996
38 PLLGATDSF 0.050945
39 RVVRAGERLGG 0.049912
40 IGAKFVPLR 0.048876
41 ARVYVTAT 0.047955
42 RFWQHHYLNKDK 0.047094
43 IVGTDGLF 0.046215
44 ATKCVSQV 0.045362
45 DFSEKAQLNGQF 0.044554
46 DVIVMAVLSLPV 0.043713
47 TIDLTTNAKNFI 0.042893
48 TFFTIQDSHSK 0.042116
49 PIGCRLGP 0.041309
50 PHLIYQYNLF 0.040580
55 TFTISILFYTIF 0.037002
60 HVVSTHFLGDIP 0.033664
65 IINCMISSLVD 0.030704
70 LAGLVYLYE 0.027883
75 NDYSYFNNTLAD 0.025097
80 GYFAGSNADLP 0.022374
85 GERDRDREHYLG 0.019591
90 PAWLIFLRRT 0.016571
95 NKGLFKNT 0.012957
