0.01 APNAKVYPL 0.764590
0.015 HPMTKALLL 0.726705
0.02 VPREVYDSL 0.706081
0.025 RPEGVRAVRTLL 0.696698
0.03 LPVWALSTAL 0.679511
0.04 RPTLTVSNL 0.664029
0.05 VPFRNAAASM 0.655254
0.06 LPSWGSTQL 0.644953
0.07 SPMANLMLSV 0.631394
0.08 HKPRLGGAMM 0.623614
0.09 RPSHPVLSNASL 0.610548
0.1 MPQYAVITV 0.602807
0.125 TRPRARRAGSAL 0.582436
0.15 MAYPRMNNMSF 0.568299
0.175 TPTPSGRVAV 0.550590
0.2 SPQQKLRQV 0.534198
0.25 APKEPVLIPV 0.511322
0.3 YRPLPPLAYL 0.490967
0.4 GPIFSHSAMV 0.458114
0.5 TPQGVGPL 0.430697
0.6 KPHSFHHFSLA 0.407821
0.7 KPKMRHYV 0.392901
0.8 ISKPQGKQLSL 0.375027
0.9 SLKLYRDSL 0.358093
1.0 KPYMTYEEFF 0.341567
1.1 HPLFNAILA 0.328618
1.2 EPLRGKKVI 0.314974
1.3 MIASVPPQRRAL 0.303565
1.4 AIRSLVLQTL 0.295525
1.5 LYPHFSVFHV 0.286400
1.6 AARLTNAEKL 0.279446
1.7 YPVHFGIPID 0.270937
1.8 APCSSYVLEYL 0.264676
1.9 WGKDALTPL 0.258327
2 QHSPVAAKASF 0.252517
2.5 LPAGRFVGLVG 0.225307
3 KPLQPGSAQIS 0.205111
3.5 VPQSHRHNE 0.189083
4 FVKSKLVLTSM 0.176289
4.5 SPADGYIA 0.165957
5 EPQLVEKIIF 0.157127
5.5 NPANPMITPIH 0.148506
6 LAAAIGPTIF 0.141191
6.5 HVFCAQLACI 0.134918
7 LILAMNKPLLL 0.129067
7.5 VSPGQGIAL 0.124050
8 VPGAVIRARPIG 0.119242
8.5 YLTGLLTPNF 0.115244
9 TFYEPRSYKM 0.111388
9.5 GAEGRLAAA 0.107749
10 TGYCFLLGSSL 0.104383
11 QAAHHELVASAI 0.098541
12 IMKTGNYFAA 0.093081
13 ITRPFRHFAKKA 0.088452
14 NLLRNFLL 0.084166
15 EIAQRVELI 0.080469
16 ALAQIPQGSA 0.076772
17 VASCSRYKDV 0.073462
18 VGTTSRPM 0.070547
19 MDIYAYRTQG 0.067799
20 IPLLDIIKQVP 0.065283
21 CANAAFVEFA 0.062998
22 ARRTMQRSAYYF 0.060951
23 IHIMQGGDM 0.059008
24 QRFAENTRHMII 0.057089
25 LLRADGLMVME 0.055313
26 YVEDKFGLCQA 0.053611
27 LHRLWKDRLV 0.052022
28 EPVWFGDNDRVS 0.050458
29 ERAKNEPEEL 0.049096
30 MCKDKFAFAK 0.047740
31 DDPPDASVIRL 0.046409
32 STDSSGSAS 0.045129
33 FDLPIPAVLA 0.043896
34 IKKNININV 0.042754
35 RAFGLWMDRP 0.041659
36 LETIAEAVHNAW 0.040567
37 VEETQKEKIFTI 0.039532
38 PATATASLDL 0.038632
39 GAIGEGISVGLI 0.037677
40 DHSYLYNGTFI 0.036763
41 FGLLPLLGMT 0.035885
42 KLLHQQHHPR 0.035047
43 DGRHMFSYSVSK 0.034248
44 LFLYNSHV 0.033461
45 ALFKGSPAKK 0.032724
46 FKSPTKKDA 0.031985
47 IIPCLSPT 0.031289
48 LRHALPNA 0.030583
49 NVLVLDGKIEA 0.029902
50 SFFYRPQLLIK 0.029242
55 ELDIDAIFDFL 0.026229
60 TPDGQRHD 0.023519
65 GCLEVLSALSPS 0.021158
70 VVWDVVLSDFD 0.018888
75 HKKLKGFT 0.016796
80 VWKQYLVG 0.014798
85 QRIRGKDGYKYE 0.012846
90 HINAQGDE 0.010773
95 DLGTYVQEAQKT 0.008378
