0.01 SPAVMRNLL 0.759662
0.015 APRYITDMSI 0.729553
0.02 TPRDTVATL 0.712854
0.025 SPRASGANWLL 0.701988
0.03 RPGEREVRAL 0.697736
0.04 FPRPAAEPQASL 0.686860
0.05 RPKGVKRVTV 0.677761
0.06 APIEHIASM 0.666853
0.07 RPRSFLLLLA 0.656080
0.08 KPVAFTQADL 0.643802
0.09 VPMYFVPMGL 0.633149
0.1 VPQWLKSTV 0.625486
0.125 LPHRKVLFAI 0.610676
0.15 RPINIAKRNI 0.595716
0.175 KPRHDAVIAQM 0.580472
0.2 TPNAVPLAPV 0.565599
0.25 RSPIYSFETM 0.548191
0.3 FPLLFHPAI 0.532681
0.4 LPNVEILSL 0.500791
0.5 SPAAKRAKKVAA 0.476338
0.6 LPTPLLRFSNL 0.456177
0.7 LPPKVNEATL 0.435859
0.8 QLPLFPWSVF 0.418546
0.9 PRQNPRYITGTI 0.406213
1.0 LPSLYQPLEV 0.391630
1.1 RVKRMESFGL 0.379809
1.2 LFPSTSPEVL 0.369921
1.3 QLPEHVQAAL 0.360570
1.4 RPLEASARSG 0.351169
1.5 RIAVISSGLL 0.342585
1.6 HPIGGISSID 0.335039
1.7 FLRDFFMSM 0.328855
1.8 RLMGPALRAETA 0.321739
1.9 LPASAGLTVE 0.314583
2 FEGPRAVGVRA 0.308786
2.5 KNRRRNTIL 0.282088
3 GPFPHGLIWS 0.262328
3.5 LKPASCLQVVI 0.247029
4 MGAPGSQFM 0.233050
4.5 STRLKGLM 0.221193
5 NTFSLRKRRPTM 0.211406
5.5 DMAFPRINNLGF 0.202275
6 YPDEYHGEFQ 0.194948
6.5 HVKMMLSGVCL 0.187119
7 HPDTGISSKAMG 0.180495
7.5 HTLTPHIIVAGA 0.174608
8 DIKQRLETAL 0.169388
8.5 RRIAYIAGPQSM 0.164331
9 EKPSPYAAMMA 0.159732
9.5 DLRSKKAIF 0.155451
10 REPEFWVEEY 0.151632
11 LSVFATGALA 0.144417
12 GADFPDDVLAYI 0.137789
13 SSNNVTPI 0.131769
14 ESGKKAAGAI 0.126536
15 FRAALCAV 0.121897
16 KMKMRFISKT 0.117418
17 YKKYNKPTVEM 0.113371
18 RAIVAMAQSLN 0.109532
19 KAGSLDYRNYNL 0.106066
20 SPDGTPGP 0.102691
21 RYWAVSRALEY 0.099735
22 AVTLIGDSASF 0.097025
23 TWEQQQMRKAV 0.094199
24 AAKKHHKNT 0.091586
25 TVRTCWMRLAN 0.089118
26 QVRQQFKANMH 0.086797
27 AGFTGVIALA 0.084522
28 KDDGAASFV 0.082358
29 CGNPYTWL 0.080337
30 MVSTDDIL 0.078319
31 ILRYFNPSFYT 0.076537
32 LHFILASI 0.074883
33 SADNELSLNIRV 0.073134
34 EYSFTSSEMFKL 0.071475
35 SQTTLARIIK 0.069884
36 GQRRRYAVGDRA 0.068328
37 TEIVTHLNQVV 0.066860
38 SVDLMNKATGK 0.065350
39 WQPFINIQPSSS 0.063968
40 SGLFQVKLDDL 0.062575
41 YLLVPDYIG 0.061322
42 GRAVAAVLA 0.060030
43 AGWTTKRCDFV 0.058775
44 WEYNYMWRRNA 0.057586
45 ALIQAVFSR 0.056431
46 EARIARSH 0.055376
47 GVNIPELAHLIR 0.054230
48 RGVQACHDNR 0.053134
49 VGGLMALI 0.052097
50 DVNLLIHM 0.051102
55 SGKRYPEEFK 0.046367
60 SEPVLLRVT 0.042014
65 WGRWKEYAKTG 0.038030
70 QVPTSFDYVPQ 0.034275
75 LWDALYQLEIDK 0.030704
80 VSILFDEDTVK 0.027387
85 QSPQFQKSN 0.023927
90 LKAEGGESFKG 0.020320
95 EDRVAKQELLDE 0.015939
