0.01 SRFGSGWSL 0.785616
0.015 LHAGYISSY 0.773291
0.02 FRYHPQQPL 0.757829
0.025 ERLHIPYVF 0.735949
0.03 FHNAMINMGY 0.732634
0.04 NRLCIEDPF 0.710247
0.05 FYFQKGFAM 0.694584
0.06 MAVGSGFAY 0.681917
0.07 LRLADGIVM 0.675236
0.08 LQASVSYGY 0.664531
0.09 WHEIADFMLM 0.657578
0.1 TRSEWEECF 0.649452
0.125 VKAEVMEAM 0.635019
0.15 IKSEQHLAL 0.624554
0.175 MYIGGVVSF 0.614230
0.2 LAHIDSAFLF 0.599234
0.25 FQTVSIKPY 0.577636
0.3 THAEIAKKL 0.563696
0.4 EKMHPFCAPY 0.539073
0.5 FELKVSSTL 0.520115
0.6 YRFVVHPV 0.501219
0.7 SAYRHFLPI 0.483436
0.8 GKTTGGWTF 0.470698
0.9 MSSPMAMSI 0.460143
1.0 HHAFPFFVIT 0.448980
1.1 QKAIANLGM 0.439789
1.2 YHMSRHPLP 0.430889
1.3 SSFGSYISL 0.422075
1.4 SIRSFAALLY 0.415694
1.5 FTPIFFFSVF 0.407819
1.6 GHYDSKTMMAL 0.400695
1.7 NKGAIIGLM 0.394201
1.8 ISHLATMYLL 0.388866
1.9 HHHDFLQPAS 0.382886
2 MQLSRRDVVYPA 0.377038
2.5 TERLAYCVEL 0.351960
3 TATAYVAPA 0.331023
3.5 VLDPKVLLM 0.315339
4 LRRSSTRFL 0.301015
4.5 FQPGMQIVDPLF 0.288008
5 SSSSASAAA 0.276746
5.5 MHPEHPEW 0.266196
6 SRWATGHLN 0.257308
6.5 SLAGMRVGFAF 0.249075
7 FSRGLIKSPI 0.241535
7.5 RRGADDYLTKPF 0.235026
8 IRPFVNISAGVY 0.228233
8.5 GEARYDHYL 0.221803
9 SSIAALAL 0.215582
9.5 FQPKYLQHADAV 0.210158
10 YSQVHWATT 0.205109
11 MYATAAYTNNTV 0.196182
12 HAQRQPGLALV 0.187838
13 YNIPVLTI 0.180497
14 DFFDLSLVE 0.173630
15 FHPPANCSSC 0.167260
16 AVSSVMAL 0.161253
17 DFLDENNAA 0.156137
18 MVYCINTYRTW 0.151005
19 GASAGRALSL 0.146351
20 EASARNMKA 0.142045
21 YVALLLLMTA 0.137659
22 NNQRYVRPT 0.133695
23 FEHLGVIMLVS 0.129963
24 YGYIKPGEKI 0.126470
25 NEKSKIFIYLIV 0.123011
26 QPKLLSFIST 0.119758
27 YAASFIEWFAEE 0.116701
28 YTIAGIIIVT 0.113697
29 AELLNDKYLVTL 0.110875
30 QAFQDAENKLFI 0.108259
31 SVSSVGPV 0.105733
32 MSPELLAHIE 0.103242
33 ETFVLTSA 0.100884
34 LLMKSHFQSYPC 0.098545
35 FPTIADDA 0.096366
36 QSTMAYAVFN 0.094208
37 QGYDVTIY 0.092265
38 LQSCGYPIKQ 0.090301
39 CASSFFALVN 0.088323
40 IGHSERRQY 0.086445
41 LALYLGWTYYR 0.084676
42 LEDLIEDDRL 0.082870
43 TATAPVEV 0.081109
44 AYKVALPPSLS 0.079498
45 VPDFYSGNGS 0.077884
46 VMVGYDGSPAAC 0.076321
47 VEADSMDKLKDF 0.074772
48 RGCGTTLSYGL 0.073246
49 PSVNADVFFVIL 0.071796
50 GWGRFFAVQFII 0.070320
55 SDEIILGL 0.063579
60 GEFGLTKEQIA 0.057634
65 AGQDAVMLQLA 0.052170
70 MGGTVGTS 0.046910
75 PEIGAKIY 0.041951
80 GMPLSTIR 0.037167
85 MWLDPERT 0.032287
90 TDADSSDEILN 0.027176
95 LGKCLIAGCCS 0.021054
