0.01 HLPRLGRSLL 0.841139
0.015 TRPRARRAGSAL 0.817433
0.02 LPEGARAAM 0.802853
0.025 FPDRPTPSPF 0.797645
0.03 MPMRNIIKLAL 0.788100
0.04 APIEHIASM 0.768141
0.05 RPRGVHTI 0.751422
0.06 SRHPMSARQLL 0.733730
0.07 VPMRILLPA 0.724358
0.08 SPLLPRALFL 0.717242
0.09 TPGHAAFTSM 0.704520
0.1 SSYPRPSGSSA 0.696801
0.125 RKPQTFSVPF 0.677447
0.15 VPRSDIKWL 0.663960
0.175 SPQSVLPL 0.640886
0.2 YPHNASRRGV 0.624694
0.25 HPAWQRRAVT 0.603365
0.3 MPKKGKMSDEM 0.580827
0.4 VPDRELNQTI 0.541889
0.5 RLRKCRQAGM 0.512327
0.6 IPVTTIVGL 0.482556
0.7 LPILFPLAA 0.459717
0.8 LPLCGDESL 0.439214
0.9 APSGGILAS 0.419655
1.0 HIVPPSVPL 0.403590
1.1 SPAILWALGFVF 0.387747
1.2 GHLEPSGGRITI 0.374338
1.3 FLHRDRPGRISL 0.361981
1.4 LPMQEGIRSTG 0.351819
1.5 KVRNGELSPV 0.341661
1.6 RVKRMESFGL 0.331538
1.7 NPTQLSITA 0.321921
1.8 LIKKLGPAF 0.313696
1.9 LAYKKMLAV 0.304343
2 GPYYVAVSFILL 0.297393
2.5 RPSVKPICEY 0.266179
3 TSRQSQPDL 0.240005
3.5 NPQDEQLAYAYL 0.220284
4 MPVSELLLG 0.204306
4.5 RTNAPHTSSSGS 0.191041
5 KGLLLGWTPL 0.179594
5.5 FFDPATCTISY 0.169187
6 APGEDVLAG 0.159822
6.5 KADPKRATGVFY 0.151705
7 RFDAVRKMI 0.144500
7.5 VIPLRAPAHT 0.138502
8 MSFRPMSQCLL 0.133166
8.5 VSALAASGVPAL 0.128055
9 SRPVLIGSGGLY 0.123260
9.5 FKYIYRLMAI 0.118751
10 LPQEPIVT 0.115056
11 QLREAFVPE 0.107682
12 ARGLKVTM 0.101741
13 GLSNCVGTQL 0.096246
14 LRSRVEVL 0.091394
15 EFLYQRLKEM 0.087082
16 FHNSLPTRTV 0.083177
17 DQMDTTGMGF 0.079576
18 MGKRPQKQA 0.076339
19 AGEGVVKRATML 0.073414
20 DIEATVAAI 0.070724
21 TVKELEQAARRL 0.068206
22 RYFRRRKF 0.065939
23 QTKKIAEFI 0.063789
24 RSTFIEEL 0.061724
25 AEIRAAVGI 0.059717
26 QYRGKGLATRA 0.057895
27 RKRDAESAP 0.056175
28 ERRAAIARAT 0.054569
29 SKRDVPVVQA 0.053030
30 FDDEIFKPKELL 0.051569
31 DMGHVKGNII 0.050271
32 LDINFYYNL 0.048941
33 RFVDCTHSE 0.047723
34 MNSLSEEVV 0.046540
35 YRESLSTYLK 0.045364
36 GGTLFTQRLCAF 0.044307
37 SFLDNIEEYI 0.043290
38 PKIKSVLHQTSF 0.042280
39 LGACLGNKSEI 0.041299
40 LFGLTGVV 0.040340
41 LLEVADLKVYF 0.039402
42 EYMARISSGKIP 0.038554
43 YSRWVDAD 0.037687
44 VWESNGFDECL 0.036889
45 KLYLDSQGLG 0.036118
46 VTSAIEGTPFY 0.035342
47 PFSVTRSST 0.034628
48 AGVMMIATGLY 0.033862
49 GVTEISGRT 0.033190
50 DAFYKEAA 0.032492
55 EKENSRVAT 0.029350
60 RDRFVFVG 0.026546
65 THSGVYQARK 0.023917
70 NLSGMFVE 0.021513
75 DNDLPYHPLWEQ 0.019198
80 GELFIITASFS 0.017023
85 QLGFKFEDH 0.014919
90 IDVCNKKIASK 0.012656
95 DHDQLKMFN 0.010004
