0.01 LQSMHISAL 0.575368
0.015 RNYFYRVSL 0.541169
0.02 RLQANPGAAI 0.528084
0.025 MQHYTSLVSL 0.518373
0.03 RQLIGPVEL 0.512617
0.04 RSKMHDAAL 0.483356
0.05 SAYRHFLPI 0.468403
0.06 REYLATEKAL 0.451826
0.07 RQLVRPEL 0.438248
0.08 RELHLSVSGL 0.430870
0.09 SEMHGTHGSL 0.423185
0.1 YQQRPVAL 0.414125
0.125 TQVETGSAI 0.403269
0.15 RQRRALAKA 0.392248
0.175 HQAMHTGGF 0.382431
0.2 FELKVSSTL 0.371865
0.25 RGFYNEIAL 0.358744
0.3 MKRLAEHLVL 0.346721
0.4 SMRSSGTL 0.328852
0.5 IQHDAIDAI 0.311446
0.6 KQFISLSPSTHI 0.300461
0.7 GQYDLDEAI 0.289904
0.8 IHQWAYPAL 0.281576
0.9 VLGKYRSSL 0.274902
1.0 SQITRTPFPA 0.267689
1.1 FVRSPALGL 0.261209
1.2 KKKVKLAVL 0.255410
1.3 KEIDDISLL 0.250374
1.4 KQLGYPTLEAYL 0.245585
1.5 TLQIATVSTI 0.240579
1.6 SANSAFHLAI 0.236395
1.7 RVNLARNIAV 0.231578
1.8 FLKEELTSM 0.227708
1.9 RDRYRLQL 0.224430
2 AQLPAPAPG 0.220910
2.5 RLIKTEDLF 0.205893
3 SYNQATVRVGM 0.193665
3.5 HIYTFSKASF 0.183467
4 VVVTGWSLL 0.175556
4.5 QESSKKEAFGTL 0.167802
5 KASLTSTNMLL 0.161160
5.5 TLQAEGKMVV 0.155016
6 RAYSDAFYTRFF 0.149384
6.5 LEFDPAQRI 0.144697
7 SLRDRHFLFSPV 0.140108
7.5 LNAELYRWL 0.136074
8 IHYYNNSTLNNM 0.132301
8.5 VAKEMSDLI 0.128715
9 RVLVHENVA 0.125149
9.5 AIAGTFPIDL 0.121868
10 LKALNSNYPA 0.118655
11 KLARKSFYSW 0.113288
12 TVDSAKTVGL 0.108128
13 TAEEALAAHM 0.103698
14 KGALLGGVLG 0.099403
15 KKIVLFIFNCL 0.095371
16 FHEFHSPALE 0.091540
17 MQDICKPTNRIY 0.088055
18 YEVEFWAKKFNV 0.084931
19 FQMEPTKGN 0.081910
20 LDRFAAAACDGF 0.078956
21 QLQEAGLI 0.076267
22 GATVITNL 0.073819
23 CTTERNIPGNI 0.071464
24 SVRTQLVATT 0.069201
25 SLGEAVMRMGDL 0.067014
26 EKAELFEPA 0.064931
27 KRRKYALEKSSY 0.062916
28 SPHASTNGSS 0.061144
29 GAEIIDYHTCI 0.059451
30 YGHYLRRRFG 0.057727
31 MRIRFLGKPK 0.056233
32 PEVENYIGI 0.054752
33 QLKNKKNL 0.053248
34 VKPAFGTLT 0.051850
35 QQGITEAY 0.050494
36 PSFIASFKI 0.049156
37 LLEGRSAPIP 0.047897
38 DFEYDGEMAA 0.046665
39 YFVSAADGTNV 0.045486
40 MAIFLWLSD 0.044362
41 VLGIFRHIS 0.043302
42 YEKGLTEIK 0.042217
43 YDIVFFGGG 0.041184
44 GIVLPAFLTG 0.040186
45 VGLGFKLSP 0.039209
46 LAAEKERI 0.038280
47 SSSQAGLALYRS 0.037342
48 YEEEGHASPD 0.036505
49 MSLAILSPGR 0.035656
50 VIGHLRSALTS 0.034845
55 SHHELRNTDR 0.030997
60 LTGIYFKLPIG 0.027652
65 AVSKEDYEQA 0.024687
70 LVMGASIQWYSK 0.021929
75 PAYWSADIDQLV 0.019364
80 YNGLVAGLQR 0.016915
85 LYLGILLSHAN 0.014474
90 ERKIKETAQR 0.011983
95 IIIALQQQKE 0.009109
