0.01 NHYVPNLTF 0.498624
0.015 FRSRIQHIF 0.465481
0.02 FHMPTFLFISGY 0.443250
0.025 YRIAATLAVY 0.431046
0.03 AHFYRYLTF 0.420413
0.04 IHVGRGIYY 0.397031
0.05 EHVYCASIM 0.381394
0.06 THAKQLYDF 0.366418
0.07 TMYNGAVTF 0.355115
0.08 FRWSFDHSL 0.341482
0.09 IHIHSYSSL 0.335723
0.1 FMISGGYKF 0.329548
0.125 FRYHPQQPL 0.316734
0.15 LQYHQCLLY 0.304653
0.175 NPEHNSVAGAF 0.294473
0.2 WYTPVTGIW 0.285874
0.25 WHKFIQPDPL 0.268421
0.3 CHLGNGASV 0.255953
0.4 YQRAKAREF 0.236235
0.5 RANDNTFSY 0.219060
0.6 HQIGSMFGLFF 0.206346
0.7 NHEVAIPWYLDF 0.195594
0.8 LPLLPTTPF 0.187047
0.9 YANDKYGGF 0.179417
1.0 MKTKIRHTEM 0.172024
1.1 WNIYVSSRF 0.165748
1.2 RHHDRRPSRHY 0.160477
1.3 LHIMDDVAEAGM 0.155997
1.4 PWKYWAQTSPF 0.151613
1.5 ILVQSGDLF 0.147959
1.6 QPNQVGFSY 0.144081
1.7 DLYNGAVIY 0.140868
1.8 SHACHHWLSA 0.138265
1.9 YQVTEWMLRLF 0.135510
2 WRKAPKDQAFF 0.132721
2.5 EARILPSASL 0.121349
3 TRLTLMAGSSAI 0.112457
3.5 FRSELETAFYR 0.104927
4 YAARSSIARL 0.098594
4.5 MHPSSCRFNLPA 0.093539
5 LGALNWAVEW 0.088946
5.5 ISLASTLSAIF 0.084668
6 ESHQRMADF 0.080810
6.5 TLDLNPPHF 0.077614
7 IKSNFPLLTI 0.074597
7.5 SHFRPDIQGLR 0.071803
8 FLGLTVYKEF 0.069344
8.5 LRSRRGMTRRAL 0.067000
9 SKSDVFAL 0.064837
9.5 YMARYTSGK 0.062912
10 EVGRGEMDWLW 0.061173
11 TVATRPAASSPL 0.057917
12 NVTGVILAV 0.054759
13 NFVVTWSVLLIF 0.052101
14 IIKILHPELL 0.049765
15 THNCDTDGC 0.047451
16 YNLAISRM 0.045483
17 TQPIRTNTSLAA 0.043719
18 GSRSHSFRLI 0.042053
19 EAGYGLAALI 0.040497
20 VIDVGGRDSGAF 0.039020
21 KGDFVNQNGNYF 0.037692
22 SLTYEAEY 0.036482
23 GERISSIY 0.035352
24 FAAGQFLQP 0.034244
25 LPLHLTLTFPP 0.033204
26 FSSLKLQPALL 0.032221
27 LIRPFTQGADI 0.031313
28 AFLIAKKLHTM 0.030440
29 LFSLGLGGWQIL 0.029624
30 LQAILDQHT 0.028877
31 RRGGALVAAA 0.028101
32 YNDANIDPSFA 0.027389
33 NKIPGDPLGMD 0.026710
34 RYWMCAAT 0.026067
35 SRQVQRLA 0.025434
36 HADRVLRVLT 0.024821
37 LRSRILNS 0.024222
38 AENILAVSHA 0.023667
39 QGAAQPFAGQTV 0.023148
40 LGQKSSSSG 0.022641
41 QGIGVTNYHVL 0.022135
42 DGDQMAVHL 0.021651
43 VLCASVVPLA 0.021171
44 HLIPAVPYRQ 0.020717
45 PTEQWYCSFFGV 0.020265
46 EQEVQTDTQA 0.019826
47 EEVSVSAA 0.019403
48 DDLKKKGINDY 0.019007
49 YYGSFMLHE 0.018625
50 TPKIKAFQV 0.018243
55 NENVDEVAAVR 0.016477
60 GSMPIARTTT 0.014909
65 AEGDTVCRHNYG 0.013498
70 IISVLRRA 0.012208
75 IDSKYLGI 0.010972
80 SNVETVEMTGRR 0.009752
85 DDVWFSEVSPRP 0.008557
90 QDLNARKFIQ 0.007284
95 PVASHINTQLP 0.005729
