0.01 VRMPRSLVL 0.490133
0.015 ARMRVTIAL 0.468726
0.02 FHTRKGGYVL 0.442066
0.025 YREFGGRVL 0.423350
0.03 IHQWAYPAL 0.409728
0.04 THAEIAKKL 0.387935
0.05 YRFVLQSAV 0.365096
0.06 NHSFFSQYVV 0.351997
0.07 VRMERTVIAL 0.344317
0.08 HRAGLISSV 0.337210
0.09 QHICALTSV 0.329590
0.1 MRAGYSQAVCL 0.323163
0.125 EHAVLTREI 0.306575
0.15 YHTYPRLALP 0.294979
0.175 DHHAGFPL 0.285315
0.2 WHEIADFMLM 0.275497
0.25 YARVRALGQLPL 0.260294
0.3 SAYESFSEL 0.245182
0.4 FRSISRCLV 0.224608
0.5 NKSGQLYCL 0.209841
0.6 FHLFSRHSQTV 0.195609
0.7 DRVEDDVLVL 0.185926
0.8 VQARAVAAV 0.176530
0.9 GRSELRIMLL 0.168712
1.0 HSLQAVAL 0.161822
1.1 LQYLIENSM 0.155846
1.2 FRMKGIRVNSI 0.150948
1.3 FLFLNYADL 0.145711
1.4 YHVAEVFTG 0.141589
1.5 TAPPEHAVL 0.137875
1.6 SEMHGTHGSL 0.133921
1.7 TPTPAPAAV 0.129924
1.8 RRYDPALVFI 0.126313
1.9 QHVLKAFAGRI 0.123337
2 QRIRGVRQVI 0.120366
2.5 FLNHLSVPLIVL 0.108220
3 NFSSSWPL 0.099034
3.5 YHDLVPDV 0.091646
4 MSEKIECVI 0.085796
4.5 TKNPSKALQFVL 0.081158
5 FRSLGMCVVS 0.076374
5.5 YGTDAVIYI 0.072635
6 VKAKGVAQV 0.069271
6.5 SLLDAMSASAPV 0.066201
7 QYRREHPL 0.063218
7.5 LLAALKGDL 0.060748
8 VLERLVTHL 0.058421
8.5 NPSQSTSL 0.056278
9 DFLDINVSTV 0.054382
9.5 SPGESSTAA 0.052599
10 MEQGRTAV 0.050941
11 LTPSGRGSVI 0.048090
12 DALGFFILLL 0.045519
13 VSKELIVTI 0.043228
14 ARLETEWLLSA 0.041155
15 GVFYRHVKPV 0.039315
16 TELPGRINAA 0.037556
17 LRHPDRLF 0.035951
18 GYLLHLCADSL 0.034497
19 SGSPSGASY 0.033165
20 VDGFHPLNMGRM 0.031919
21 NVVHTEFGYVE 0.030825
22 LCELNGTDWL 0.029762
23 DMLLRMTA 0.028784
24 APLPTITGLFEI 0.027829
25 EFSHLDFLLH 0.026975
26 EELMSILAFT 0.026105
27 FLQALRAPRP 0.025312
28 AHGFKASISNA 0.024567
29 WPPGSMAAFAT 0.023850
30 TYDNPPKYEVVA 0.023181
31 LDKTFKITCV 0.022529
32 CARVEKWTTGI 0.021897
33 GDRLWINKLA 0.021315
34 NIIYHPLLNNIP 0.020771
35 QSRGIYVNA 0.020239
36 ELDPSCHIISC 0.019732
37 VTEDLPFDKI 0.019223
38 KYVYGHHGIR 0.018744
39 TPITVLGAGS 0.018278
40 IAPRQYILQLQF 0.017827
41 VHISKLRELADK 0.017371
42 SFLAGPAY 0.016958
43 EVFDVYHSN 0.016566
44 KITRSEMIISDV 0.016185
45 LTERSQIAHA 0.015809
46 DGQRLSDRLGLS 0.015450
47 LALLLAVKADNI 0.015090
48 IGESDRMTLKF 0.014757
49 LGENGQSALR 0.014428
50 PGARLGDIGAVI 0.014105
55 ALAAVISGGGF 0.012638
60 KYDVEVDIWS 0.011338
65 SYVAKVYCFTRH 0.010180
70 VLRELRAGLPGR 0.009098
75 KGNAGRIMRVY 0.008092
80 YTQAGRKT 0.007115
85 DSIWVFEEDTE 0.006163
90 NTVGPYHN 0.005187
95 SSTQLQNKQQE 0.004042
