0.01 SPAVMRNLL 0.746686
0.015 RPRDYRAL 0.722084
0.02 YPLISSFPM 0.706148
0.025 RPEGVRAVRTLL 0.699241
0.03 APALPLAAV 0.690305
0.04 RRPLYRNVVL 0.674977
0.05 KPFNPRELL 0.660906
0.06 FPRPAAEPQASL 0.654225
0.07 VPWVPRTTTM 0.642511
0.08 KPMSVPLYGSF 0.626227
0.09 IPVMAMLFAL 0.615248
0.1 RPRMCILFIV 0.605953
0.125 LPMLRTTIA 0.583735
0.15 LNQPMINRGAL 0.567734
0.175 MPQYAVITV 0.549423
0.2 LPNVEILSL 0.535771
0.25 APGGSVGFL 0.513235
0.3 LPKSLSEQM 0.494029
0.4 RPIDHTPDENEF 0.462890
0.5 RAALADHTL 0.439655
0.6 YLPLSWISGL 0.418647
0.7 RVRQWASEVI 0.400853
0.8 GVQVAHGAL 0.383158
0.9 NPSIAKLLF 0.368939
1.0 RFAAPTTVM 0.354372
1.1 NAHNAPSPL 0.343988
1.2 FWPDLALSEF 0.331791
1.3 APGVHEEIL 0.322885
1.4 NVPMRVLAANL 0.315324
1.5 PPGLYRITL 0.306374
1.6 YVAPQLLENAM 0.298352
1.7 RPERLKDIA 0.291697
1.8 RPVLEGSFRHA 0.286626
1.9 MPKSVFSEEY 0.281187
2 RIINFKESEL 0.275093
2.5 KGLLLGWTPL 0.250071
3 APKPSWQAAN 0.232006
3.5 WKGISGASSPL 0.217570
4 APAAPDAA 0.204957
4.5 IIQLPDVRCSLL 0.194320
5 VVGNVRNVV 0.184742
5.5 MLVGPPAAAA 0.176627
6 MYRKPMMYRM 0.169357
6.5 KVKQTVGSS 0.162542
7 FLAVAMATPA 0.156432
7.5 TPFPAQAFTDW 0.150879
8 AVTSARFGA 0.145798
8.5 EVMTIATSA 0.141097
9 MINPLLAA 0.136818
9.5 FAILAVAL 0.132837
10 YRGVIEGLSL 0.128949
11 LTKGEPTAA 0.122006
12 TQIFFRITIPL 0.116270
13 FQSYALYPHLSV 0.111079
14 LQPIEMDPPG 0.106095
15 HPIGIVGRIKNW 0.101787
16 PSSIPGRMLRIL 0.097791
17 LGYKNQKQF 0.094099
18 GVMVWAGIALL 0.090701
19 KLRQLLSH 0.087653
20 NPIIAIAQDT 0.084742
21 VARAPKPP 0.082012
22 PAPPRPAP 0.079420
23 RGAVAAGEIGYI 0.076978
24 LGRISKDFLV 0.074783
25 RWFWLMAA 0.072560
26 IAKNKDKTEI 0.070535
27 LSSFANSYRLAG 0.068489
28 KLKKNTVLE 0.066594
29 SSGTVVAITA 0.064787
30 LIICVLVGVVL 0.063133
31 LEGDTGFPY 0.061559
32 GLVKKVVL 0.060034
33 ALPAAVVI 0.058562
34 TIDPSVRNSEVA 0.057058
35 LFLKNTLFNA 0.055706
36 RDTYLANL 0.054447
37 GTLVFILHL 0.053182
38 SNILSNEI 0.051996
39 IESINLNKFI 0.050825
40 KHRKDCTLTEGV 0.049666
41 RDQEGRINYY 0.048581
42 AAAAVALTPAD 0.047539
43 LWSWVRMF 0.046544
44 SQSQALRI 0.045571
45 LDGNKGFKAY 0.044684
46 MKCDVDVRKDL 0.043767
47 NLWEFPGGK 0.042891
48 PHPRQRSSF 0.042001
49 SRYENHHKVTIT 0.041139
50 IGSRPWVRGVS 0.040263
55 VQLTNKGSNAQA 0.036306
60 PMLGKSLR 0.032665
65 DLGLVTPETV 0.029381
70 LADLYVKNLKG 0.026364
75 NRGSLLSPRP 0.023461
80 IYVVVYLLFRF 0.020696
85 TDIQTGAG 0.017949
90 GGETRKDAG 0.015016
95 LKGSSDRCS 0.011573
