0.01 VPLPHRKPV 0.758335
0.015 LPQQRREAL 0.742921
0.02 VPFRNAAASM 0.718085
0.025 RPEGVRAVRTLL 0.709829
0.03 LPVWALSTAL 0.694251
0.04 VPVEPRAGL 0.671479
0.05 LPEGARAAM 0.657685
0.06 YIPIARLGAI 0.639007
0.07 SPRASGANWLL 0.629997
0.08 LPHRKVLFAI 0.617488
0.09 MPAHIKSALI 0.611185
0.1 SPFSIYGHVTSL 0.603353
0.125 INVPRSRFLPV 0.583862
0.15 MTQPRSEKTVL 0.567479
0.175 WFPLFTGVSM 0.551979
0.2 KPQVRDASF 0.535979
0.25 RARRASSRVM 0.511169
0.3 FPAPDLTAA 0.487159
0.4 LPYDEQHPTTPV 0.450588
0.5 SPSPRSRWLF 0.422367
0.6 HTMGVDRAAL 0.400508
0.7 SQPAFPAFSF 0.377536
0.8 YYPKSNFIHI 0.362415
0.9 ERETPKSIFATL 0.345616
1.0 FRTHPKCQISSI 0.332260
1.1 CPKCGKKMV 0.319903
1.2 HHPRGALVLLP 0.307351
1.3 RKPSPDKPPF 0.298103
1.4 HPISQVKYRII 0.289385
1.5 RARFGGQDA 0.281333
1.6 YSYDIVSTL 0.272908
1.7 WAVFITAIL 0.265790
1.8 INMRSSGITL 0.259328
1.9 RPGGEFKPVSI 0.253469
2 RMHIKKIAV 0.246302
2.5 YPIALLYYIY 0.222117
3 SPKGFEADSKI 0.203349
3.5 LSPPPHGAV 0.187444
4 FPGKGGGEK 0.174400
4.5 AYRETLSSA 0.162968
5 IGLVIGGVL 0.153867
5.5 RYRLMHTTT 0.146028
6 MSFRPMSQCLL 0.138818
6.5 LLPTQRKTTS 0.132406
7 RGITAAHII 0.127062
7.5 SKLYDALKSL 0.121888
8 SDADPGFAMNDL 0.117005
8.5 QERMTASLSAM 0.112987
9 RPSEDKEV 0.109143
9.5 HSGAITTDVL 0.105411
10 KFQKNSTNAF 0.102058
11 YGKWKRAV 0.096004
12 IVIGSQAKV 0.090881
13 GTKVFYYPV 0.086076
14 ERIAAAMRRRL 0.081982
15 FVLERGRI 0.077911
16 LVIPVRQSKS 0.074644
17 VSIKKNPQSQL 0.071497
18 TVSRSACPG 0.068777
19 IVLRYLTDA 0.066080
20 WHLIGPALA 0.063722
21 VPADALETATR 0.061347
22 NLLSLIGLI 0.059217
23 GVPRLHLIA 0.057246
24 AKAITNLM 0.055409
25 HVTGAVAGAGDL 0.053633
26 CRITLKYGF 0.051918
27 VPSTELQLSD 0.050372
28 DLFFDLIIL 0.048911
29 THPVVTDRIELG 0.047446
30 YETIAGFM 0.046069
31 SDRLPTRLAGF 0.044814
32 MLQQQLSNAQ 0.043563
33 AYFSMAGNWA 0.042382
34 AAAGYAVEQ 0.041255
35 NDIELMPI 0.040186
36 PEHANFTIGEPI 0.039208
37 WVARRNHDRGAR 0.038202
38 VCFALGIVVA 0.037224
39 WFHDWAATQ 0.036296
40 DPAFIAEKSIE 0.035373
41 SVLIRRKKNVFQ 0.034511
42 LAEKLKITR 0.033725
43 LGTVCTRM 0.032909
44 QTEGTLIYA 0.032159
45 TTAALIMVCG 0.031410
46 RWRANDSDG 0.030683
47 SSSYRIVAQR 0.029999
48 THRPDDLI 0.029342
49 GIFISNFI 0.028664
50 VTFNLAAK 0.028044
55 IVLDVMLPGMDG 0.025035
60 VNLVKPLLSP 0.022405
65 DLPNVKYETYG 0.019993
70 LCGCGVGF 0.017799
75 GVGELIVSIR 0.015715
80 AVLLAGLNAPGK 0.013763
85 QVSESHEEVLRK 0.011806
90 WIGLSYDERE 0.009818
95 GRGMKLEE 0.007497
