0.01 FRYHPQQPL 0.496488
0.015 MQHYTSLVSL 0.489495
0.02 IHAKRVTIM 0.453308
0.025 QHSLASALL 0.440815
0.03 SQHFCLKTAL 0.432314
0.04 YHGSPFGLM 0.408187
0.05 LHHIPDVEL 0.392215
0.06 RHTFASHFM 0.379669
0.07 WRLCAFLSPL 0.371771
0.08 YPLISSFPM 0.364092
0.09 FHDLRHYL 0.354833
0.1 FREREIPVL 0.350245
0.125 LPYKDRPAL 0.334926
0.15 SHHRRASTRASL 0.322762
0.175 NKMVLFFAI 0.313647
0.2 RHQKMVRQL 0.303540
0.25 FRDVGLNYL 0.285528
0.3 VHYPLLHAWYM 0.270042
0.4 MLFGLPVSM 0.249379
0.5 THPDGGFYSTL 0.231706
0.6 LHNRRPFRLM 0.218990
0.7 IHWSNEAI 0.209462
0.8 TRNMCSIYAF 0.200489
0.9 EHVLVGGSRLRL 0.193022
1.0 KHQEKIREI 0.186107
1.1 ARVFAGDAV 0.180063
1.2 FQRHRGRVA 0.175074
1.3 SKLYDALKSL 0.169875
1.4 FQHKISCAP 0.163856
1.5 FLKEELTSM 0.160078
1.6 GHMITPLPGA 0.156504
1.7 SAPFSQLVL 0.152625
1.8 DYASNSVIL 0.148695
1.9 YKFAYSEWEQL 0.145605
2 VQQQRVVEI 0.143337
2.5 RMEFTGHSV 0.130384
3 QNAELALEL 0.121138
3.5 RALIVQTL 0.113094
4 NYYPLGTI 0.106817
4.5 FLAMHYTADTTT 0.101017
5 ARFYMAGM 0.095857
5.5 AHVFERGLP 0.091384
6 VQRNVASTAQL 0.087503
6.5 IKFDFEPV 0.084128
7 VKPVRFEDL 0.080915
7.5 LNLQNKHSF 0.078145
8 KKVGALAI 0.075379
8.5 DLLHVRSVRFI 0.072871
9 FEMVVLDL 0.070772
9.5 RPKVTLAASSM 0.068728
10 LTARNYRGDEL 0.066884
11 MKHGCFTICRKF 0.063396
12 EQRASEQFGSVF 0.060313
13 SHPILQGKG 0.057552
14 LDKYDIEDTI 0.055062
15 EGFDVSLRVSAL 0.052787
16 GAVVMAIGL 0.050772
17 KLYRDSLGA 0.048793
18 YEDFSFPLHY 0.046944
19 AVEAPAPVV 0.045230
20 HPGPLVLRT 0.043756
21 VSDSSRRTAV 0.042278
22 GKAYRNEI 0.040894
23 EGIVTRQM 0.039624
24 QGSLSNFAAGVL 0.038401
25 KAYLDGAELG 0.037314
26 LSDLIFAV 0.036254
27 CSKLLDLVF 0.035183
28 RYAKMKTATNIY 0.034210
29 RQGDISRF 0.033264
30 RVSRSSDRV 0.032369
31 EGPFLYIM 0.031563
32 LMASNVRLKPLN 0.030761
33 IDYDLDVKVF 0.030004
34 LITVTGAVG 0.029264
35 YINMEDPVS 0.028557
36 FNMATPIVVSGT 0.027844
37 KTQEILSLPLS 0.027168
38 IEAEKNAA 0.026514
39 GHESIDITYR 0.025837
40 RFEGECNFV 0.025249
41 APTISENGQEV 0.024682
42 GTLVFILHL 0.024122
43 AKILSVAPQVKG 0.023561
44 LRPDLNTKE 0.023022
45 TATYYALIMTVY 0.022516
46 AALVKRGKRPA 0.022004
47 GQTVYALS 0.021505
48 DWTAQIQIPSTG 0.021053
49 EAVKIGMEQ 0.020599
50 VQSSVATN 0.020134
55 EINAAWGQT 0.018042
60 LSLKKASVSK 0.016197
65 QVIDDAIY 0.014556
70 PKISSNADLP 0.013032
75 IDACYKGGAR 0.011590
80 PATFPSGEPQW 0.010247
85 QGAKVEVSD 0.008888
90 DSSSSDYEE 0.007503
95 KALKPEEKDDLQ 0.005875
