0.01 CRITLKYGF 0.494631
0.015 YRCFKILHGF 0.476003
0.02 YRIVTNWEY 0.461672
0.025 RKSAFHFVL 0.457081
0.03 MRLLGLAVF 0.450186
0.04 KRFMRLHPVW 0.438126
0.05 MKYKKCILLF 0.421218
0.06 MRMNGNFARKLM 0.414347
0.07 KRVIWFNHWF 0.404733
0.08 IQRIVFIALF 0.399623
0.09 FRVNAGYFHY 0.390755
0.1 NRYTVKIVL 0.386411
0.125 YRKIIPHRSF 0.373453
0.15 SRRGRLLFEL 0.364599
0.175 FRSLQCVNNY 0.355349
0.2 RHIIVCGHY 0.348279
0.25 TRTMNMVAF 0.335478
0.3 LSRYFTVEGW 0.325768
0.4 LRRLHRAIW 0.309488
0.5 SQVRSYCMNW 0.296839
0.6 ANHLRIALACGW 0.284527
0.7 IFRSMLDQEY 0.274137
0.8 LEHAEVFGNY 0.266740
0.9 TERLAYCVEL 0.258019
1.0 MQWNSTAF 0.251158
1.1 MHFLMRARAITV 0.244170
1.2 CRLVWRSCLV 0.238033
1.3 IEYFQQKLY 0.232748
1.4 SRTGSHVRL 0.227742
1.5 QRPGYAVTTAM 0.223347
1.6 ARYRLVQI 0.219339
1.7 YRPVYSSFQNL 0.215414
1.8 QIRNRIVDSL 0.211618
1.9 YRTLAENQRVDF 0.208163
2 FIFSWISSF 0.204821
2.5 GRKIEQPSSAF 0.190776
3 QQRFVHFACTYV 0.179235
3.5 RKLQDALARL 0.169879
4 APKHKSLTMF 0.162015
4.5 RENYLQNDEGF 0.154875
5 RFFIDRDGF 0.148553
5.5 LRYVLLLLLSRK 0.143102
6 VVRVTEAAAL 0.138411
6.5 MGGYLSLEL 0.133944
7 AHKTRAHHV 0.129762
7.5 VLHAMWLEI 0.126022
8 AREETEGTEVY 0.122329
8.5 FIKHLPHGF 0.119017
9 VERIMRFAFRLA 0.115886
9.5 HEMVPHAYAETV 0.113134
10 IDESVLKSIL 0.110478
11 DHARIITV 0.105642
12 VLSTWIVELM 0.101384
13 NKELTAVEL 0.097434
14 PRQKECFTRV 0.093438
15 HEIPLVIFPP 0.090046
16 FEKKINFNYTN 0.086958
17 NQFRAAIG 0.084096
18 SDYLSNPL 0.081462
19 RLLIPTGLHQVL 0.079038
20 LHTCSLDHLS 0.076591
21 YLPLSLNY 0.074434
22 KGRHHRLFVE 0.072334
23 PHCSTMKEVL 0.070425
24 RENILEMIFQNT 0.068633
25 IIAERAIENGM 0.066868
26 GRKKQLPRVE 0.065205
27 AKDRLKAAELLG 0.063559
28 WIIDSWSDVSHL 0.062035
29 ARGHLVDSRLAD 0.060628
30 VMKEYSTNSA 0.059164
31 LKILFQLYNVES 0.057856
32 RNITEIELAG 0.056568
33 LDTIRFRFYS 0.055304
34 WFPLFTGV 0.054133
35 SAFNKTLVLSG 0.052929
36 LELDAILREQ 0.051739
37 SVLILLHNCV 0.050628
38 VAGRMSVQAGAT 0.049557
39 PYLLRTHGQHY 0.048582
40 FENLTITDQLPE 0.047633
41 GFLISGLLAII 0.046647
42 EEASEEISDL 0.045687
43 NVVQESPPKQAL 0.044809
44 EETVMICMT 0.043923
45 VAIDLGTANTII 0.043076
46 MTDPEMVLLDEP 0.042201
47 LFAVILLMLN 0.041378
48 NADALLHL 0.040601
49 QDSTIHSIA 0.039817
50 TAKVLPCQH 0.039040
55 ESSTRFKA 0.035532
60 VNGLLYIDLERV 0.032243
65 LKDDVEVFADLD 0.029277
70 YVHRVGRT 0.026474
75 EAGEKAII 0.023829
80 SAATADDVRK 0.021212
85 FGERILEE 0.018615
90 HAGESALN 0.015846
95 AAGQDDPNKTYT 0.012544
