0.01 RQALYERAL 0.746529
0.015 YEGGVPYPL 0.733598
0.02 LEMHVNQTL 0.718146
0.025 RQCMLKLFAL 0.707616
0.03 IQANLIEAL 0.699444
0.04 YQRATAAIL 0.669176
0.05 LEHAYPEAL 0.654124
0.06 SQHFCLKTAL 0.644057
0.07 KQIILISLL 0.641113
0.08 SEVFGDPSL 0.629146
0.09 MRDIPIFSL 0.625304
0.1 YLYNSTLAI 0.618962
0.125 IQFVTNTYSL 0.602658
0.15 SQLEAAGLLL 0.587127
0.175 GQYDLDEAI 0.573584
0.2 AEDALFAHL 0.564586
0.25 MENFNAIIF 0.548547
0.3 RLVCADTTL 0.532258
0.4 QKQNVSEIL 0.507259
0.5 KEMKKWQTCL 0.487314
0.6 TLMWFTAGL 0.469998
0.7 WQKLAPMALM 0.454735
0.8 YNELVRYQVL 0.443392
0.9 SSLALGRAL 0.431891
1.0 NHYVPNLTF 0.421915
1.1 RKDSAHALRVL 0.412656
1.2 AHLAGRDVM 0.403510
1.3 SDYLSNPL 0.396180
1.4 AQFLKVLGTTI 0.390210
1.5 FELYTPEKVESL 0.383049
1.6 TNVLYLNSI 0.377940
1.7 LLAVLSTGL 0.371337
1.8 LRDMAGVPVI 0.365501
1.9 VEQLLSELV 0.360352
2 IGTVFVYVL 0.355355
2.5 GLFLAMHYTL 0.332774
3 AKFSAIENAV 0.314348
3.5 GFLSQYLGWQAI 0.297922
4 FPPEDTLLPIL 0.284168
4.5 KEMEHECV 0.272531
5 FGYRRTLEA 0.262383
5.5 HKGRVIILV 0.252676
6 KLELPKTPTF 0.242983
6.5 GSVAEPFFL 0.234599
7 AEKGRFPYAIL 0.227701
7.5 YSWTINGKF 0.221033
8 GEMLQFFAE 0.214104
8.5 VLLLVAHHI 0.208299
9 SREEVQAL 0.202573
9.5 VDWRRQPDL 0.197019
10 KRFKLLFSAA 0.192129
11 ENGRLFYWNAAL 0.182632
12 ITIAVGDRI 0.173930
13 RRIFMKTQLKVI 0.166259
14 AFLGPSLGPI 0.159454
15 RDYMAYSILLGA 0.152906
16 FVVVTSSLCM 0.146749
17 FARLLGLPFIAV 0.140986
18 CEVWKEIRFNF 0.135843
19 EAVAIKAKVL 0.130925
20 ARELGVPIVMH 0.126428
21 IGDMLLRSA 0.122260
22 LVSPLSSVG 0.118031
23 ECTDHHHGAL 0.114052
24 LLLGVGTAS 0.110218
25 DSIPNTSVA 0.106524
26 IHNSEGGAY 0.103149
27 KTCTDIINRLL 0.100126
28 PLRTFDPML 0.097021
29 TRSQFLEEY 0.094123
30 WANVFDMA 0.091272
31 LNRNKTPI 0.088596
32 GHNPDLALVFVC 0.085967
33 FRYVRILMLET 0.083474
34 DSEGDELVDQL 0.081040
35 LEQLGALGE 0.078695
36 KSQTAILPE 0.076435
37 QSNLDRQIDI 0.074337
38 DAPPPSFAYLI 0.072330
39 YTTSISAW 0.070377
40 FLSATLPMD 0.068339
41 IRASVGKMIG 0.066524
42 QMAQVVQAIAN 0.064744
43 IFELGIDM 0.062992
44 TITPVEARYWV 0.061285
45 RFWRRGVT 0.059802
46 VTSPMHLSHQY 0.058308
47 NPTEPAQL 0.056814
48 VDGELFVHY 0.055312
49 LPEAFVTNEQ 0.053906
50 GVFGAVIPDP 0.052507
55 GVRVGTFF 0.046105
60 GSLGNNISK 0.040620
65 CLLRLPEFTE 0.035813
70 NLELSLDDVN 0.031441
75 KIGRVDSREY 0.027365
80 RSPVFSDN 0.023539
85 QIELLGENQRY 0.019912
90 AVLAIPKLKN 0.016212
95 SVGGSIIR 0.012205
