0.01 AQLCSHTAI 0.638401
0.015 QQSSQFMVL 0.623099
0.02 RQLFVDSFL 0.595355
0.025 YLYPGNTVM 0.588382
0.03 RESLTGIVL 0.569544
0.04 RMYAEASVEL 0.548131
0.05 QQNKAAVIL 0.534103
0.06 AQFITHMSV 0.520340
0.07 WAYATSRHL 0.509070
0.08 SQLEAAGLLL 0.503418
0.09 QKAIGAVPL 0.497369
0.1 IHFYGVSAF 0.489490
0.125 FMTSSAGTL 0.470246
0.15 IQHDAIDAI 0.454728
0.175 SMKLGLAPL 0.442138
0.2 RKIARAIDL 0.431346
0.25 CQIWHVPL 0.413197
0.3 LKAARDRVL 0.399729
0.4 RAMETAIIV 0.371720
0.5 HESQSAVTTPL 0.353877
0.6 REHDLGVIV 0.339598
0.7 KQREQLKAEL 0.327650
0.8 TQETTAPL 0.317843
0.9 SQLAEQLQHGAL 0.306005
1.0 YIQRRGGDGL 0.297122
1.1 WQELGDEMNL 0.287956
1.2 RRAQQPIIL 0.280679
1.3 VKLCFVFLL 0.274298
1.4 AQQGTVGQV 0.267843
1.5 RLKDLLVRSL 0.262267
1.6 VEADIRAVV 0.257104
1.7 ASFATCGVLL 0.251118
1.8 RVAGLALLI 0.245920
1.9 IQNLREPFI 0.241928
2 RARRASSRVM 0.237880
2.5 ATAASSSTI 0.220720
3 AAYLQVIFSAIL 0.204851
3.5 GQSTGSAQGLGL 0.192735
4 RTVCYNFMPVL 0.182614
4.5 RLYRAQVSSV 0.173487
5 CMRYSCTTEY 0.164957
5.5 SELMPLMM 0.158056
6 RILGIWMFSL 0.151310
6.5 GNTCFFNAV 0.145325
7 QKLCQNVDI 0.140048
7.5 RHFLKEVRTY 0.135215
8 YHVAEVFTG 0.130871
8.5 YQAMGNGAMCQ 0.126541
9 ALYKANIF 0.122890
9.5 QFTNDTLF 0.119235
10 FDLGKIWPIL 0.115810
11 SQILQEIKPS 0.109541
12 AKGVETADKVL 0.103880
13 NNLGEAINTL 0.098630
14 NALIAIAMNM 0.094051
15 AGYELLEGDTI 0.089819
16 IFDPEFAALKNM 0.086035
17 KAILKLAPGIV 0.082559
18 VPCNAVLLV 0.079307
19 HLQTACFI 0.076120
20 RLIELMQQRIHV 0.073239
21 ARLFDLIEA 0.070474
22 IAEMAVSLYAA 0.067872
23 CAVSAPLV 0.065502
24 LDSASQSAMAV 0.063178
25 MVYCINTYRTW 0.061022
26 PEVENYIGI 0.059004
27 QIKALEDFLGL 0.057007
28 HIVVETGGV 0.055179
29 TKLFMDETP 0.053459
30 MVEMVENQSKAI 0.051844
31 YLTYNATEHDVV 0.050257
32 IHRTTFIINEEA 0.048729
33 GEDYDRLRPLSY 0.047289
34 IGLLALVA 0.045863
35 SLPDQSVAGHHP 0.044532
36 ELYEKATQGSY 0.043196
37 NVHCEEIEAV 0.041956
38 KRFRYANNDMA 0.040766
39 QFTGNEATARM 0.039629
40 IDLMFSSA 0.038501
41 LAIVLVFAINTA 0.037409
42 LVFFQAVP 0.036364
43 GKEEWRCLLG 0.035364
44 KKQGVEYAE 0.034431
45 VVVKNLNSTH 0.033521
46 LGIETSCDETGV 0.032571
47 LLGDYSYPEFH 0.031716
48 IYVFSKRKKRFF 0.030830
49 GCIAYEETNI 0.029977
50 GATGPTGATG 0.029170
55 SRQLTELKQVVK 0.025596
60 KLPQEKLQS 0.022437
65 FYPRVEGAS 0.019651
70 NILLTTGSK 0.017146
75 EKSRIAETYIN 0.014871
80 RNNIDKGID 0.012727
85 DIMPDSTTD 0.010678
90 TNTQLALSYYDR 0.008614
95 PADIIAALR 0.006386
