0.01 MQWNSTAF 0.844297
0.015 VQAMSHFGVY 0.831735
0.02 RQMFRSDFM 0.814207
0.025 IQSDGFSRF 0.808019
0.03 VQIIKLLPF 0.805201
0.04 MMFAASSY 0.788401
0.05 RKSAFHFVL 0.779912
0.06 LLKSGSAPF 0.765848
0.07 MAVGSGFAY 0.754238
0.08 MKINSQIPIY 0.748157
0.09 RMVDGGVAGF 0.741300
0.1 RAQIESLLRY 0.734295
0.125 KQSSLFTFL 0.720082
0.15 MALYELAVF 0.706949
0.175 NKLMFKLVF 0.691393
0.2 RKVALTTNGY 0.682497
0.25 TQLELGDLTF 0.665301
0.3 VQMPGGVPVATM 0.650799
0.4 TVFNAGKTF 0.627475
0.5 FRFFFRGTGY 0.606789
0.6 FENSEDAVF 0.585245
0.7 YKKDVSFASVM 0.570629
0.8 LVMATAFMGY 0.556496
0.9 KKGNNDIVTF 0.543035
1.0 NKQIAIFGALPF 0.530544
1.1 NNFVHTLMY 0.519867
1.2 RAMKPTSKL 0.510181
1.3 FHFVDLLEL 0.500069
1.4 MARMPAGATH 0.492004
1.5 LEHAYPEAL 0.482972
1.6 LEDQEYNFTPF 0.474661
1.7 NVVALTFSF 0.466693
1.8 LRFAIILYGF 0.460065
1.9 LKKIELVF 0.452099
2 LAKRASVTVL 0.445085
2.5 VQAVAETLI 0.414827
3 QRQFELSFVA 0.392382
3.5 LAINLGIGL 0.369345
4 KVYAVIRHH 0.352019
4.5 MMRANDKTTI 0.336250
5 AKYEDGDTA 0.322786
5.5 IQSSGTKIVLHL 0.310687
6 YQILRGGGS 0.299293
6.5 FTAGTKPF 0.288984
7 AQLGSGLAVEA 0.278806
7.5 IAIDDCTF 0.269855
8 RKLAVNMV 0.261232
8.5 RKLIQLIV 0.252889
9 REQCYFIYAT 0.245645
9.5 SFIAQVIIL 0.238614
10 MNRVKTGFSMPV 0.232162
11 MEMKESGVIN 0.220370
12 LENSFLIH 0.209518
13 LFEEGSVTNM 0.199889
14 AKELFRQAG 0.191225
15 KGQWHKLPV 0.183056
16 HNNAQLIGL 0.175461
17 KAMRCGSVIARI 0.168236
18 AKHHFLMRQEA 0.161695
19 IQSGLINRLK 0.155888
20 INVQGFSGPFS 0.150248
21 LTAEEKSFL 0.145159
22 LLRPQSADIA 0.140387
23 HPQQSGYYPQ 0.135606
24 LPCYSTARIPL 0.131352
25 HEALTEAVPG 0.127489
26 PEEYGGNTM 0.123425
27 FSGALLRCI 0.119684
28 GPYVWLPML 0.116128
29 RYPVKAAPIPV 0.112655
30 LTINLMPDAYG 0.109287
31 EQIIEKAFELVV 0.106181
32 GKTLIEALDAIL 0.103380
33 TVTPRMVL 0.100586
34 RLGHAVAG 0.097960
35 VQALCVNKELG 0.095431
36 KESHNSST 0.092918
37 RIDAFLTP 0.090465
38 SASWCGPCK 0.088155
39 AKIIAARC 0.086029
40 SYHQEHPIS 0.083895
41 EFDFYLCSH 0.081945
42 KSYVEDSVVPVQ 0.080004
43 FLHLADGQE 0.078186
44 CTVPMFHIYGLA 0.076317
45 SLQTIFNNK 0.074554
46 DLAGPLLAKL 0.072797
47 NVSCSICL 0.071113
48 VINKHFADTIEG 0.069446
49 AAVANAALLAS 0.067899
50 GHKCPAMPMGLR 0.066281
55 VIINPNNPTGA 0.059160
60 IKSPIVKK 0.052721
65 IRRPLMRTRSN 0.047006
70 LLDVAAPR 0.041654
75 VGCLLAVSSP 0.036593
80 VNTLLITIQN 0.031748
85 APQPNRTDDS 0.027017
90 QICINLRPADIQ 0.022145
95 PTLDCHSTCPR 0.016536
