0.01 SHAEQGKPL 0.621094
0.015 AHTSFSAPL 0.597970
0.02 TKMMTSYAV 0.582613
0.025 YREFGGRVL 0.564144
0.03 SRYTYASTL 0.544215
0.04 YRFVLQSAV 0.523175
0.05 HKMHAFAYL 0.512417
0.06 WHKFIQPDPL 0.498731
0.07 DRYGNIAAM 0.485914
0.08 YHAASTNL 0.479888
0.09 LLMSGSFSL 0.468632
0.1 VRMERTVIAL 0.455433
0.125 QKAIGAVPL 0.438777
0.15 WLLPPSFTL 0.426542
0.175 YHYKRVESPV 0.415684
0.2 QHLSMQTPF 0.403629
0.25 FHGGKSLGI 0.383150
0.3 DHCVMSVKSAL 0.364602
0.4 APIEHIASM 0.339347
0.5 FRLQLRTMTWSL 0.318124
0.6 SHSPDAGAA 0.301934
0.7 YFHFPTKEHVL 0.286984
0.8 KEMEERMSL 0.274417
0.9 NQIPHGHVRIDL 0.264336
1.0 TKDIVDPFAL 0.255517
1.1 QPFRAPATTVL 0.246853
1.2 EHEYEVEAVF 0.239791
1.3 FAAPGPAL 0.232525
1.4 SQLVLVAL 0.225648
1.5 LQPNFQPSL 0.219398
1.6 MRLNGSEVT 0.212914
1.7 QRNCLTFST 0.207146
1.8 RHMIVRGIGAPA 0.202285
1.9 CKAHTQGAVTM 0.197388
2 YRKTKQYLI 0.193153
2.5 ERDNQQFCDMTM 0.175142
3 HQDIPGMIALV 0.160472
3.5 MLLFLLFPA 0.149069
4 NKATAYAQA 0.139689
4.5 ISFGKTKVL 0.131762
5 TKMQGMFVVT 0.124983
5.5 RPIHVLLGRL 0.118967
6 HTIGQIGL 0.113647
6.5 FASLVSVV 0.108993
7 MHYTADTS 0.104398
7.5 REVPGFVAFV 0.100168
8 MKAISKGYAS 0.096309
8.5 DLSHRVDHFIRL 0.093004
9 DPETEVIATL 0.090037
9.5 DPTALVYEA 0.087207
10 RYGQIVAV 0.084651
11 EYLVSLINAHSL 0.079476
12 FKTDITQIG 0.075140
13 ERAEALEAHILS 0.071471
14 LISIIFCEA 0.067967
15 LKALWIISLP 0.064921
16 RNLMGATSPVI 0.062166
17 KHFLEMDKVLS 0.059575
18 QARQVQGVV 0.057211
19 VVSASLAQV 0.054949
20 RRYDGVLDH 0.052944
21 ARLLIRSPFT 0.051099
22 YYAYDRSA 0.049216
23 MERLEVQI 0.047538
24 AGVKAAAVATI 0.045874
25 LRALLRRRP 0.044470
26 FSTHFLLLYMP 0.043116
27 IASRFEAAG 0.041806
28 PLHSTMTI 0.040504
29 YSKTFQGPPQGI 0.039329
30 FAHNYHIH 0.038176
31 KIIIFVLSGL 0.037082
32 QVDSTGKLSCL 0.036096
33 ERTRKFQLVN 0.035057
34 FNCKLEQLAEFV 0.034075
35 VSSMKGLAGSV 0.033177
36 SRFSGELDD 0.032308
37 IFSVLVKLAALI 0.031471
38 KKGNNDIVTF 0.030716
39 IIFCTYGSP 0.029912
40 VYAVAFFAR 0.029151
41 ITRSATPLESA 0.028428
42 SDATVAGV 0.027715
43 AVRLELAHPVSC 0.027033
44 VELHWRASQ 0.026385
45 CFAKLINHHLY 0.025727
46 RLMKREYQLKH 0.025112
47 IGHYVLDHFELS 0.024539
48 GKPGSCEEAVHM 0.023947
49 GLIKKATGMNI 0.023373
50 WAVKTKLKPPP 0.022851
55 SLPAEFTLAQVN 0.020430
60 HDNGITLEE 0.018231
65 FIPAGVPHE 0.016285
70 ETEAARFFGSE 0.014496
75 ASMTLTAGADDT 0.012850
80 IDTIGYVGYK 0.011283
85 RFPGQLNSD 0.009743
90 TSKAKKNKR 0.008133
95 NGQNNRTSSTQN 0.006349
