0.01 APRYITDMSI 0.567411
0.015 RPAWMRRPGGI 0.557192
0.02 KPTNTLLAI 0.540880
0.025 RPYLDHRKSAAF 0.522828
0.03 HLPRLGRSLL 0.515822
0.04 RPIHVLLGRL 0.495157
0.05 IDPMAVPSVI 0.486065
0.06 KPQVRDASF 0.472250
0.07 APIEHIASM 0.460956
0.08 RAPLSLSAFI 0.451182
0.09 TPASRQLQI 0.443279
0.1 APPRWAVLHL 0.436731
0.125 FPFSGKEEF 0.427432
0.15 RPLPPAPHL 0.415497
0.175 TPDALRLSGL 0.405015
0.2 SPSGKCQTF 0.393451
0.25 LPRFPVFLHV 0.377591
0.3 RAFAPSEFRRAV 0.364505
0.4 FPKAPTFTQEL 0.337250
0.5 MPNPGSPREVPW 0.317802
0.6 MPEPNNTSDIF 0.298254
0.7 RAIDSVGAL 0.283474
0.8 IPQFVRTAKDV 0.270496
0.9 APWPPEFLQAM 0.257368
1.0 RQAPKQWHEKL 0.247528
1.1 HPRILQSNA 0.238310
1.2 HAGDPTSRTESF 0.230461
1.3 APCFPIAVDSHL 0.223236
1.4 RPQVKLRTT 0.216409
1.5 GNPTIKILAL 0.209796
1.6 SPSRSFYELR 0.204501
1.7 DAPNDSTVPI 0.199215
1.8 FIQVDTTPF 0.193331
1.9 FPKGPKASDY 0.189194
2 FRPFSRLIFWLF 0.184881
2.5 WPIVDFQAVEV 0.167036
3 GPAVEKCEILLF 0.153887
3.5 LSTLIIAAL 0.143220
4 KIFYLGGFF 0.134579
4.5 PIASISKL 0.126467
5 FISNANIKM 0.120127
5.5 YMNICANLYI 0.114402
6 APFATALRDCIS 0.109542
6.5 SVHDVSTESV 0.104847
7 SRMTIGQLI 0.101011
7.5 RIRLDAGAS 0.097477
8 FFTSRKQQAI 0.094097
8.5 AVFSLGLAA 0.091264
9 APGSSRPSSSGG 0.088369
9.5 LGRTTRSF 0.085917
10 QQLAALGVVL 0.083527
11 RMAVEKNVEAFL 0.079135
12 LGFEPKWPIM 0.075259
13 IHYVRYQAQAIL 0.071545
14 VGLFLVTVI 0.068373
15 NKATLMQNRMMI 0.065622
16 APPADSGFAAP 0.062920
17 DVETMHAMTI 0.060527
18 DSRINWITKPV 0.058245
19 ARAVTFDATNTV 0.056150
20 VHPMKRETRNLH 0.054267
21 NALLFACL 0.052343
22 SKRYIKSIHLF 0.050563
23 SFVVFSISQTLM 0.048944
24 NPTSPATPPSGT 0.047382
25 GRKYWQRICRTL 0.045888
26 SAAASADV 0.044502
27 VPIDYSENTR 0.043192
28 TASTPVASKLA 0.041850
29 CGNPYTWL 0.040652
30 AKPPPLPSCPP 0.039443
31 WDAPYVNL 0.038397
32 QCPSFICVGK 0.037314
33 QQRYSRGTS 0.036301
34 ALRLEDLRIPTA 0.035341
35 YIFLSFAVKKIA 0.034420
36 NDAEEKYGGRAL 0.033536
37 TRTAMRAQA 0.032699
38 YTVTVRKTR 0.031869
39 EEMDVAFVVAV 0.031069
40 GHVSEDAIRAV 0.030290
41 VAAQLVPSQ 0.029528
42 LALRHFIEE 0.028831
43 NKSSLLLREEEI 0.028157
44 DAIGSGAFKARV 0.027497
45 NEMGVNIRTT 0.026848
46 SVSSASEETG 0.026229
47 LYDKLMNDVPY 0.025589
48 NWLTHLKFKYPA 0.024965
49 ILYVHRLDPD 0.024388
50 GANAHTVKVH 0.023816
55 VIELHGSLWRLR 0.021258
60 LVEALSSDR 0.018973
65 NYTALHEAK 0.016938
70 SNTITSFQDILQ 0.015087
75 GTEIEVGIAVAK 0.013395
80 KNTRPPVKSTR 0.011731
85 NGADAVIGSHP 0.010116
90 IKQADGTCQE 0.008538
95 EETTTTQRTSE 0.006649
