0.01 FRSRIQHIF 0.319974
0.015 FHNAMINMGY 0.303564
0.02 SHINFNISMY 0.298092
0.025 NKMVLFFAI 0.288294
0.03 EEYQFAWYAY 0.277987
0.04 THAKQLYDF 0.268633
0.05 HHYESVSGRY 0.260219
0.06 SHSLIGLSLVW 0.254317
0.07 YRCFKILHGF 0.248780
0.08 SHSQLNVSL 0.245700
0.09 ERYRPLPWLL 0.242890
0.1 QRGVLSAPF 0.240128
0.125 ISHMPGGMEW 0.232867
0.15 YEYSVFLHFL 0.226761
0.175 RHIIVCGHY 0.220002
0.2 HEYSHVIPTM 0.215315
0.25 DRHRPRLTAF 0.208427
0.3 YHFLTIKRVLF 0.200209
0.4 FERRKVLPY 0.188788
0.5 MKINSQIPIY 0.180444
0.6 EQRHNVWAAAY 0.172575
0.7 RQQLNQLISW 0.166375
0.8 AIKAWVVSLF 0.161057
0.9 NMTAVQAAF 0.155377
1.0 WQYQHDSYHRF 0.151266
1.1 DRNILNELQI 0.147751
1.2 LPFERATIMAAF 0.144129
1.3 VQISHADLGF 0.140899
1.4 DVRCRNFVVRPF 0.138141
1.5 AKSEIEILLEY 0.135734
1.6 EHFLNKFHSEYN 0.133762
1.7 EEYSWAMGFGL 0.131423
1.8 DRKNKLGDLI 0.129228
1.9 SEAGFTDIRI 0.127175
2 LKFSSGYKI 0.125299
2.5 DYRRVFWKF 0.117075
3 QKSNRFAMKI 0.110192
3.5 AKMIAAHWFH 0.104623
4 HNLANYLFFL 0.099878
4.5 NKLGNNPNF 0.095941
5 HRLRRAVPG 0.092538
5.5 DDIEEADAFVLW 0.089188
6 QRLLYAVETG 0.086227
6.5 TNSGLFTHPGVF 0.083659
7 EHGRTGSLSNEL 0.081213
7.5 LRDNKIVRAA 0.078910
8 SEVVEAKVV 0.076830
8.5 TGFIAGLLYY 0.074786
9 GEVGRGSFV 0.073038
9.5 DLHTRMILIG 0.071239
10 IQHNAYYVQG 0.069576
11 EAGRALFYVL 0.066755
12 HESIIVSG 0.064226
13 ILHQVICGFA 0.061965
14 NEWLDALAPLGT 0.059740
15 FSVKDLVLF 0.057798
16 DQVWVDYLE 0.056005
17 TAHAAPPIVA 0.054265
18 NPTALGDPA 0.052714
19 KRQITGDEPVL 0.051277
20 SQGLVGIKAFA 0.049861
21 LRGFGVEVG 0.048517
22 SHGEVGDDK 0.047217
23 GYSVRDVRPM 0.046015
24 GIYDFAAHL 0.044912
25 MSKKIFTLCLAS 0.043845
26 ISYAGLPPI 0.042836
27 VIPPEFTLAPPK 0.041892
28 LTRLKIIEERL 0.040934
29 DDALLRYLVGL 0.040083
30 LDYLFHLYEQ 0.039252
31 KNYTYVLV 0.038452
32 SRNFSHDE 0.037666
33 HQPFGLLHGGA 0.036941
34 FNSLRMQFK 0.036216
35 LEYCQEAP 0.035504
36 VGERLEYEDI 0.034836
37 EASISSMER 0.034157
38 TLACLFGAT 0.033491
39 LFEIAALPWE 0.032852
40 PCRIASTLGFQ 0.032256
41 DGHLGTIQTD 0.031665
42 ECSGAFSDRL 0.031109
43 RGEVAKADAR 0.030540
44 SGSGKTTFLR 0.029986
45 VRVIAASN 0.029441
46 AVRGLVQY 0.028923
47 HKPSDDPIGISR 0.028423
48 MAYDLDEK 0.027937
49 MMWSVDLD 0.027425
50 MSWEAEPNTDIP 0.026966
55 LSHPDVSSMSK 0.024723
60 KLLIVGII 0.022673
65 TNFITPARGRT 0.020717
70 GLVTVIPSKG 0.018912
75 PVIFRLFGVEVR 0.017177
80 QISPRVSGETKT 0.015450
85 QLTTVLDG 0.013693
90 TLAGCAGP 0.011820
95 PDGLGLEV 0.009467
