0.01 LHFTSRYLY 0.632867
0.015 YRIGSSVEF 0.601591
0.02 MAVGSGFAY 0.561747
0.025 SHINFNISMY 0.550278
0.03 CHSDDSTIF 0.527805
0.04 FHFVDLLEL 0.506235
0.05 MRLLGLAVF 0.492587
0.06 YQSRLESSF 0.474223
0.07 YRARGVGYF 0.462235
0.08 YHAFYSMM 0.456525
0.09 HQASHLNARAAY 0.448817
0.1 NRIFASRSPM 0.436679
0.125 FHNGEEFVRF 0.420988
0.15 RHNNFSNLTF 0.405250
0.175 YYSNGYMIF 0.390101
0.2 YHVIQISTYA 0.380747
0.25 MAASGTSARF 0.358842
0.3 RRSDIHEAF 0.340958
0.4 DHMWDYIY 0.314379
0.5 YLWDESAAL 0.290762
0.6 YFKSSYDAY 0.274677
0.7 WQYQHDSYHRF 0.263161
0.8 SHEFFWDYF 0.252030
0.9 IHSELGQGIAL 0.241009
1.0 SGYDVCLTY 0.233065
1.1 NKRDLPGAL 0.224905
1.2 VQISHADLGF 0.218296
1.3 NVNSIKLSY 0.212157
1.4 PHFHDDNGGRSY 0.206823
1.5 IGLSLSGAF 0.201463
1.6 MAILSLLGLF 0.196268
1.7 IIYSVPILY 0.191917
1.8 KKMGMKVMIY 0.187732
1.9 HPLVALVMVF 0.183640
2 QSDEFLLAF 0.180516
2.5 DYTMYSIVL 0.165470
3 TFHYAGVSAK 0.153464
3.5 SLFENGVEI 0.143478
4 MNAMSSRSH 0.134788
4.5 TKVPGVQGERVF 0.127554
5 AAGNSKTAF 0.121158
5.5 EYHFLADGQVA 0.115271
6 TTGMVMLPF 0.110462
6.5 ELWFKQIIF 0.105996
7 SFAPQITLPIF 0.101988
7.5 GLIGGPVARY 0.098234
8 RAGGFSAL 0.095085
8.5 ESVYSRLVAL 0.091810
9 QRDVLASDGAL 0.089049
9.5 NHTADHCIFCKI 0.086536
10 PHNGEPIQL 0.084011
11 FQITNIKAGTGA 0.079661
12 HYSGKQEPFGYL 0.075649
13 MLNATLLLT 0.072255
14 EHTCVDGHTVLR 0.069041
15 CWVLTNHPFL 0.066239
16 ALVYQAGETVVL 0.063614
17 IMLPFNSQIRIL 0.061185
18 GHPQLIMSVS 0.058995
19 LQREWRLA 0.056948
20 ARHPLYGQRI 0.055139
21 LSALREVSV 0.053328
22 ERQSGTAIR 0.051689
23 QKRPHLALS 0.050174
24 RQANPGTEVR 0.048724
25 LIVSQMWM 0.047298
26 AYDSSQIHRL 0.046054
27 YWGQGTLVT 0.044824
28 YLPYLSLSP 0.043621
29 TKTFYQQSPAS 0.042542
30 LMRADAPT 0.041492
31 VIDDEVDEL 0.040494
32 TQISITNQ 0.039545
33 LLIGAPDMSFPR 0.038613
34 LAARLEAA 0.037735
35 VAAFQRQHPQ 0.036873
36 FLVLVGGIQ 0.036076
37 LEAARALKS 0.035222
38 SGTLKTIM 0.034496
39 LEWDKSIKDV 0.033747
40 EQKRAAVDG 0.033039
41 LTISALIISCL 0.032370
42 PESFQELLFSLL 0.031705
43 LLSAALALTE 0.031080
44 FSIGGSVGGN 0.030445
45 KKSQEDAL 0.029840
46 LPDAISRA 0.029234
47 LEKLKKFFNWL 0.028653
48 SNADFAGCR 0.028090
49 HVSCWLTGP 0.027549
50 MYIGRYFMVKK 0.027020
55 HWQLSIPDRPP 0.024557
60 SVSSASEETG 0.022356
65 GGLGVRRLSI 0.020304
70 KLTIAFQA 0.018398
75 SVDGKLVDLRI 0.016543
80 ITLAKKYI 0.014745
85 TVDEKLVHLD 0.012925
90 QLLSQIQQ 0.010956
95 PNFGGEVMVIG 0.008541
