0.01 ARMRVTIAL 0.712001
0.015 SHAEQGKPL 0.679508
0.02 IHHTFELAL 0.654092
0.025 MQHYTSLVSL 0.633942
0.03 VRMPRSLVL 0.626446
0.04 NKMVLFFAI 0.606439
0.05 NHTIDATRYAL 0.592126
0.06 YRIGSSVEF 0.582411
0.07 YPLISSFPM 0.575265
0.08 LHHIPDVEL 0.553413
0.09 TRTAEGITAL 0.544907
0.1 MHAADPAPA 0.532391
0.125 MRAGYSQAVCL 0.510194
0.15 YKLFGILTV 0.493220
0.175 MHANGASMF 0.482901
0.2 MQDELFLMV 0.473338
0.25 LHFFICLTI 0.451570
0.3 NHFHIIVAGI 0.432868
0.4 NRGNVYWKL 0.403051
0.5 YRLQLRPL 0.376108
0.6 ERLHIPYVF 0.356678
0.7 MAEVPMPAL 0.340334
0.8 PRIFAFIPL 0.326058
0.9 YQREIHIEF 0.311935
1.0 THVLAAYI 0.301438
1.1 EQNIRVNAI 0.290840
1.2 VHQESRWRA 0.282921
1.3 MQIAILITTV 0.272572
1.4 GHAPPAAALA 0.263505
1.5 HHLVAEGVC 0.255172
1.6 LEQYEEYPAL 0.248960
1.7 YKPVPRSSPV 0.242643
1.8 KRPDTTESL 0.236467
1.9 HRWIPQTKSI 0.230606
2 NNAVKDLTL 0.225509
2.5 QVHMKYTIKA 0.204176
3 NPPTSNAAV 0.185862
3.5 YHTDCYKHVH 0.172083
4 SPIFDWVKVSAL 0.160554
4.5 DGIKIAEAMAL 0.150934
5 FELYVPTI 0.142882
5.5 LRVTMFVWCV 0.135872
6 THMTGHKT 0.128963
6.5 WKGGILADEM 0.123440
7 HANDQFDLKL 0.118010
7.5 NDENYLPGTCPL 0.113255
8 YEYDIPFTK 0.109211
8.5 YQYNSQYT 0.104871
9 IWAGMVGTSLSL 0.101031
9.5 RERINSIRPGL 0.097655
10 LKERNYDFI 0.094534
11 DRSEENENYIV 0.088869
12 EAAARPEVA 0.083899
13 HTLCKAVDHL 0.079426
14 FQIIGINLTIK 0.075305
15 GFYVAMILVL 0.071630
16 SVVKGMDKAM 0.068338
17 DGRSFDAKVV 0.065379
18 ELWFKQIIF 0.062734
19 IYEWLYYGEWFI 0.060241
20 VEWNQAFRLRLI 0.057910
21 MVLGTETV 0.055731
22 REEYSKRPTDQL 0.053727
23 MGFSEFKEVW 0.051792
24 IWFATSLSIF 0.049998
25 GNAPQNPELL 0.048352
26 LSSQVQGIA 0.046810
27 LAGISSIM 0.045357
28 DGAHEMDNHFAS 0.043855
29 YTPEYQVKAT 0.042522
30 EKERVELCTQLK 0.041256
31 HANNTVYFR 0.039996
32 ETPGWVFMALG 0.038844
33 AELREAVGRVA 0.037747
34 QVKNAVNFI 0.036702
35 QLDEYTIPAG 0.035697
36 YVTYAIFTGDAS 0.034699
37 FDADEQVI 0.033766
38 TLNLNRPDFTTA 0.032861
39 GIPVSNTAYGI 0.031988
40 AILLAMAKI 0.031145
41 AGWAYYHCT 0.030369
42 LLTRLYLSTY 0.029585
43 TGLKWSFMP 0.028893
44 LTRRAALVTAQ 0.028188
45 AQRQARDAGLP 0.027502
46 NMVYNLHLLTGK 0.026822
47 KLNGLSLVVG 0.026209
48 PPEACYRHWEI 0.025607
49 HFEVEVDRAE 0.024984
50 RDMDFHGCP 0.024396
55 RFPDPDRLDLGR 0.021700
60 RSTGKVMHP 0.019356
65 DTVGQPINVT 0.017245
70 LSPRGRKLYS 0.015356
75 AQRNLVKAIEEK 0.013604
80 PLMWVIEEIK 0.011951
85 KYLNKAAE 0.010293
90 EKREELQEQEKP 0.008641
95 PYAGDWPGR 0.006723
