0.01 HHLDLGSAV 0.537942
0.015 LHLASCSSL 0.507379
0.02 WHFKLKSRVL 0.484814
0.025 YHGSPFGLM 0.477230
0.03 HHERTGRNL 0.460539
0.04 ERMSAVYAL 0.433930
0.05 YHAFYSMM 0.419301
0.06 IHGLWQSTL 0.398619
0.07 SHLGDTITV 0.389427
0.08 IHIMQGGDM 0.378562
0.09 LHFYRDGLGL 0.367146
0.1 WHFSKEDFNL 0.354097
0.125 FHEFHSPALE 0.336396
0.15 YHYKRVESPV 0.321507
0.175 EHVHGRGVGQAL 0.304777
0.2 ERMDHDGEM 0.295473
0.25 IHACDSVL 0.277190
0.3 FQTLKIVIL 0.258635
0.4 RHQKMVRQL 0.237870
0.5 IHHFINGKAV 0.219409
0.6 IAEDFGVPL 0.206339
0.7 VRMERTVIAL 0.195471
0.8 VAFFFHDAL 0.185737
0.9 SLAYFAASL 0.175539
1.0 SQVMSLHQIL 0.168311
1.1 WKVCQRIVGL 0.161957
1.2 LPLCGDESL 0.156516
1.3 TQIQSVIM 0.151322
1.4 THHNVIRYNEAF 0.146594
1.5 IVSKSTSVL 0.142653
1.6 IAISLGYLL 0.139166
1.7 FPHQKPYHPT 0.135850
1.8 FFEMFNVPFL 0.132472
1.9 SHLDEDYYDRL 0.129011
2 EHGRTGSLSNEL 0.126139
2.5 GHGGGGAMA 0.113935
3 HHGSMSAEAG 0.104561
3.5 AYHVAYADTDPI 0.096937
4 SLSQAENLM 0.090938
4.5 LQAMAYLAG 0.086104
5 TPGHAAFTSM 0.081569
5.5 YSYWADTDEY 0.077652
6 NSLGNHVIA 0.074336
6.5 SPQIAPNARI 0.071292
7 KEQEDAMKAL 0.068667
7.5 TKNKENLQLTL 0.066305
8 LVFYGSLAG 0.063916
8.5 MYYLFLRAIV 0.061883
9 EKGFHNIKV 0.060035
9.5 FNTNFGYHPY 0.058302
10 MVKVSKTVNF 0.056694
11 GREHRQEML 0.053728
12 AEVVDITGVV 0.051039
13 IAEKVEEKL 0.048677
14 YGTGGFVSLF 0.046515
15 GAGFGGAVV 0.044604
16 MNPWPVAHT 0.042868
17 AKYLSAANAAA 0.041255
18 DSYGPNNGLV 0.039740
19 SSGEEGAYAYL 0.038292
20 RWGFSDQSQF 0.037013
21 EVYILDGGLA 0.035759
22 QVKEFQAEAV 0.034633
23 VRAGARGLRA 0.033555
24 DRLVEMTCP 0.032581
25 AATALQTQA 0.031631
26 LIFREYVYGLAY 0.030703
27 MPHLMHQHKSIT 0.029834
28 VVPVVNPDGLL 0.029004
29 TGSVAAGEKI 0.028193
30 NHLEKRVENLNK 0.027458
31 CPACRQMVE 0.026789
32 YFTYLTNFKSLY 0.026070
33 GPWNGVQF 0.025436
34 QLTQYTITEQEI 0.024799
35 LAVVLNISHPIY 0.024221
36 DRETYTFDS 0.023651
37 ILKNPARRI 0.023091
38 GLYDQWVPAFA 0.022556
39 MVCEHFPNPVD 0.022045
40 HTRIAAQSS 0.021559
41 LLLSNTRF 0.021085
42 YSGGVFHGGGA 0.020627
43 NFDPEKGNLS 0.020165
44 RTSRILAATT 0.019731
45 LERKGRRV 0.019297
46 NIGNMSKI 0.018858
47 SVELWITSFR 0.018448
48 TPEQVCEALDAW 0.018045
49 DFILDASGFG 0.017648
50 IGEKLAKIY 0.017265
55 VIKTYRAA 0.015547
60 KNKFPNVSSRT 0.014002
65 QRECGRGT 0.012587
70 KENYLYLKTVDR 0.011297
75 IRNAAINK 0.010097
80 ILIMGTDG 0.008961
85 LRPKKIDDE 0.007822
90 GVTQSLKQSG 0.006642
95 SLANRDQN 0.005265
