0.01 MHSILLAEL 0.487105
0.015 NHYANLFRM 0.442312
0.02 FHFVDLLEL 0.424587
0.025 AHFYRYLTF 0.407568
0.03 YHVLKDGVY 0.393234
0.04 DRYGNIAAM 0.371074
0.05 QHFIDVVIF 0.360982
0.06 EHVYCASIM 0.346321
0.07 MRMNGNFARKLM 0.337360
0.08 IHQWAYPAL 0.329871
0.09 AHILRLAVF 0.322491
0.1 AMFYAAFPF 0.310705
0.125 LRLADGIVM 0.296436
0.15 SQHFCLKTAL 0.285026
0.175 HHAIVAGF 0.275266
0.2 IKSEQHLAL 0.265656
0.25 AHSGSNKTL 0.247463
0.3 TQKSGTAPL 0.235715
0.4 QRVFAASEQF 0.214535
0.5 LHRPVVPDL 0.201351
0.6 TKAMDSWLY 0.189216
0.7 VRRDADIPL 0.180108
0.8 EHNAVEGFSDF 0.172250
0.9 RRAQQPIIL 0.166897
1.0 NAIEANTVL 0.160734
1.1 EMLGTGNAL 0.155102
1.2 NHWSTLKHSIDL 0.149896
1.3 EKSIEMIIAM 0.145763
1.4 KHATGNWRACF 0.142051
1.5 SRVACLAYSISM 0.138854
1.6 SHMALVIMAS 0.135745
1.7 SNIDFLPPY 0.132041
1.8 IHDWHATILH 0.128767
1.9 MLKSIHSKM 0.126149
2 NILALSPEF 0.123713
2.5 MTVDMTAML 0.112601
3 EQNIRVNAI 0.104646
3.5 CRIKAQFGNMLF 0.098002
4 MMGISPGDNL 0.092558
4.5 FRATYGPTGPFN 0.087959
5 TQAWKLEREGTF 0.083865
5.5 YPIEIKVKI 0.080169
6 TAHAAPPIVA 0.076952
6.5 ASTWLSNIL 0.074065
7 RQEMDTPATV 0.071395
7.5 LIICWGPLL 0.068667
8 GHSFNSWEKFE 0.066471
8.5 RQELVLLRQL 0.064675
9 SHFEKLLESSAE 0.062663
9.5 KQIVITVIA 0.060962
10 LNEPTAAAIAY 0.059385
11 GMTFPFRPI 0.056479
12 TPEEEAEMF 0.053796
13 SLVVGSFLSW 0.051316
14 KLMKRVHGGYAI 0.049322
15 SIRNRVFFEKCL 0.047389
16 CISRCVERY 0.045537
17 HEEEKLFKSV 0.043860
18 NQKAIGSNS 0.042355
19 RGVLATIFL 0.040931
20 SKTSDGLL 0.039562
21 GKISKALDV 0.038413
22 RLVDLFPEPSL 0.037281
23 SFEFRDLFEIV 0.036148
24 YLSTCINPLLYN 0.035147
25 PKMFGNTL 0.034161
26 FWSGVERL 0.033266
27 NERDSNVIEVH 0.032408
28 RGDSRFIAV 0.031588
29 IHEVVLVGGS 0.030773
30 AVFVAGFAVGLL 0.030028
31 RSVFIYNNA 0.029301
32 GRAFVNGALCT 0.028607
33 RSAEEQQRI 0.027930
34 AVNSIIFTNW 0.027276
35 QPIIQQHY 0.026679
36 IPLFADQPYN 0.026069
37 EKDEIPLPIELK 0.025508
38 IDQVIKLWRDIF 0.024947
39 KKNFSHLV 0.024422
40 VDERIFEWHQEA 0.023928
41 LFPFAAQIRK 0.023441
42 SIYENVAYGLR 0.022960
43 LEKIERSWRP 0.022503
44 SIFTIPTQPE 0.022080
45 ANGTIDLGFL 0.021666
46 GIANEQYINNM 0.021218
47 TLRIPLEKLT 0.020820
48 SLIEKWELEAR 0.020428
49 IFIIVGYTLGI 0.020033
50 QTLHTFHHLG 0.019633
55 RVPRSEYWK 0.017832
60 EFWCMGKT 0.016234
65 CIKKQYKYV 0.014753
70 PEVVTELVLRGI 0.013366
75 RLGDDQFV 0.012062
80 VKYTVVRTKSG 0.010775
85 KKAKPAVRQSIP 0.009476
90 KDGVFPEKV 0.008082
95 IIPEKNSK 0.006380
