0.01 YQRATAAIL 0.542712
0.015 KEFGGAASL 0.511856
0.02 RQLIGPVEL 0.502596
0.025 SQRQVIYPI 0.485615
0.03 RESVVSNAL 0.458781
0.04 ALQYGMPVTL 0.440407
0.05 IQFVTNTYSL 0.422403
0.06 HQSHMTVTV 0.412361
0.07 GEAWHNIML 0.400750
0.08 KMARRSAAL 0.389979
0.09 RKVILASSL 0.384403
0.1 AQIKCVEETL 0.376859
0.125 SRFGSGWSL 0.354987
0.15 RLFWFLYNL 0.343827
0.175 MQTCGLRRL 0.331428
0.2 RELHLSVSGL 0.323584
0.25 TQINYSPQML 0.306162
0.3 AQKENFKDL 0.291836
0.4 KQKIVEIL 0.268606
0.5 KEWQKSPENPL 0.254541
0.6 MQDELFLMV 0.243327
0.7 ARALAYEYL 0.234000
0.8 MKLTTKILSL 0.224957
0.9 AMGFADQAHL 0.216299
1.0 SLKLYRDSL 0.209239
1.1 CRSQAFTLL 0.202698
1.2 YMGMVWAMM 0.197775
1.3 CQSAVDLGV 0.192467
1.4 WENDVPFFLV 0.187883
1.5 ARMVTLEGEL 0.183067
1.6 KRAIHGKISL 0.177920
1.7 GRFRTAICGL 0.174365
1.8 LKRSVWRSL 0.170373
1.9 AQEGGEFFTPI 0.166743
2 VKILFRGRL 0.163522
2.5 GHGASPGRTL 0.149685
3 TAAALVVVI 0.138640
3.5 TKNRVGVYSVL 0.129832
4 RALAPEAVV 0.122351
4.5 YGRAVYECL 0.115690
5 YRLQLRPL 0.109916
5.5 MGLQSIIVVRI 0.104926
6 QRLRARTAEM 0.100447
6.5 LLIQTFLL 0.096216
7 REKHQFLINGLT 0.092788
7.5 FGIWLVSEPLAL 0.089412
8 AIAGTFPIDL 0.086205
8.5 VAQVLRLPQV 0.083251
9 THGVANGLDAVL 0.080390
9.5 SLKGQNAL 0.078114
10 VSMKGDVYV 0.075748
11 LFDGPVYL 0.071519
12 GLLVVVAL 0.067575
13 VRPALLFVLD 0.064259
14 NEIAQKLPEII 0.061180
15 AWILQKLSTI 0.058346
16 QFSEDIITITI 0.055863
17 LLGDNVLRTV 0.053415
18 ASWNNPASW 0.051180
19 RDEVMEGVPEMI 0.049190
20 LEHGRCRYDGQM 0.047261
21 FKELKGKKVSF 0.045465
22 LMTIFGFILD 0.043798
23 FMGGPLNAYEA 0.042255
24 VASLGAAM 0.040864
25 GAMYPKQFW 0.039509
26 ITYIVLTIISL 0.038201
27 TGSVAAGEKI 0.036991
28 PNVAAQQVLL 0.035840
29 AEPWKKGRA 0.034735
30 VEKIDGDYA 0.033674
31 GISIMAFCKAF 0.032577
32 ALFTLIVSLRQ 0.031618
33 KVYYASNEFEY 0.030742
34 RTCTGLSPLAW 0.029889
35 KNEESDISRF 0.029006
36 GVFVGWWPAE 0.028188
37 GGGFSARL 0.027415
38 NEILKDDI 0.026666
39 ALGLNLTAASRV 0.025955
40 AGIPVTKV 0.025282
41 RLRSKALGRVE 0.024680
42 DTLKIFIL 0.024071
43 IVLRYLTDA 0.023461
44 VSSKGESLY 0.022884
45 RAYLSSLSHDS 0.022327
46 FPAIRDGWY 0.021767
47 QIAQFLKVS 0.021220
48 QFNPLQYEDDV 0.020703
49 LIFAGRALSN 0.020204
50 SGATTYKLT 0.019721
55 SRASAVHH 0.017498
60 KVLLNSSQLFGG 0.015518
65 HGDILAKYVRDA 0.013750
70 LRVMDSIS 0.012192
75 NPAVGPTCT 0.010735
80 KEQVEDIPEDP 0.009369
85 NRCKITGR 0.008040
90 AIHTKDLG 0.006665
95 AGGDADDWSSR 0.005093
