0.01 FPLSSFVPM 0.802786
0.015 SPLAPAPLAL 0.780111
0.02 LPLLPTTPF 0.758450
0.025 LPSWGSTQL 0.749740
0.03 NPDKIRNVL 0.734008
0.04 LPSQDRHFSL 0.723261
0.05 KPTNTLLAI 0.708211
0.06 IPQNTRKNSL 0.694561
0.07 APASGEAAAAL 0.683413
0.08 RPLPPAPHL 0.677471
0.09 SPMSAEATVV 0.670206
0.1 VPMYFVPMGL 0.663041
0.125 AGPSTQLTPL 0.646841
0.15 KPPLWRNSSF 0.629702
0.175 SPRFWGYSLA 0.613551
0.2 NRPVNGKIPL 0.599869
0.25 WPSAEIACLAL 0.576974
0.3 MPEICAHLDPL 0.553162
0.4 VPMHQWFL 0.518932
0.5 HPDVKLGPVI 0.493399
0.6 QPGLALAWLVL 0.468910
0.7 TPAHIKPEWYFL 0.446430
0.8 GPDSRDPQL 0.425729
0.9 LPHRGGAVS 0.409454
1.0 APLAAAPALAA 0.389801
1.1 VIKPVLASAAV 0.375441
1.2 GPDNRGPNVVV 0.363201
1.3 VPESVFIKV 0.352309
1.4 LPRPGPVA 0.341797
1.5 EPLLQKGIM 0.332967
1.6 QPQNQPVL 0.323355
1.7 NDPYYEYRIL 0.315453
1.8 IVVYRAGAL 0.307662
1.9 AVPGVIRTAPL 0.300088
2 MLFGLPVSM 0.293288
2.5 KTSLVNSIM 0.258759
3 TPRFRPLTVTIS 0.235178
3.5 KIRYTVRKEVAL 0.214932
4 FVDGGRSL 0.200385
4.5 RINVARGQA 0.187401
5 TSQPSPAIL 0.175298
5.5 HIVSPESKL 0.165988
6 NGFGENNAL 0.157768
6.5 FFLNQSDTTL 0.150452
7 KTKPGRPLV 0.144189
7.5 AILAGLERTTL 0.138162
8 QVVSLKPEI 0.132651
8.5 NVMSMGPPQW 0.127639
9 LQYLIENSM 0.122947
9.5 LLDLLYRTF 0.118604
10 GPIVLQRVVPVY 0.114722
11 GAIADPNDVM 0.107700
12 KARIRREGTDL 0.101346
13 FVFYICVKKL 0.095887
14 IVPSRHVKV 0.090969
15 LDKAIAAEM 0.086576
16 QSLSHKKSGM 0.082546
17 SVMTMWNKLQ 0.078862
18 TRMWIGGL 0.075539
19 PPRDLSRYPAY 0.072511
20 SDLSGLTL 0.069774
21 RAAWTVWRE 0.067216
22 QRRNLVPSGI 0.064904
23 KLETGNWKLEL 0.062753
24 THTLSNIAPAI 0.060676
25 VNFGPTDTFIRY 0.058777
26 LLIGPEGGLSA 0.056876
27 VKARAACNAAGI 0.055166
28 QPQIQATQQPQ 0.053440
29 FDVVSTRL 0.051910
30 EDLPNVHNFLIA 0.050369
31 MSKFLEGF 0.048935
32 CTRSVTVRLP 0.047616
33 YRLKDYFTIG 0.046317
34 HEALTEAVPG 0.045110
35 IVTDIIGFASA 0.043932
36 GGQTHSQSPEAM 0.042835
37 MGVFIWSRR 0.041733
38 VSMVIGNQR 0.040717
39 LYAGMNGATP 0.039726
40 GLHTLPVTLG 0.038809
41 NLKKKVKRV 0.037865
42 NLHCRSPPSSWY 0.037010
43 FHPHTHSKTGH 0.036151
44 STQLMGHYQK 0.035292
45 EFKQLQDRENIL 0.034528
46 DRNFNTSFFDPA 0.033758
47 VTQLAAVSKALD 0.033017
48 SGRTYSIKE 0.032317
49 LWIGLVFL 0.031645
50 FLYGWLFI 0.030933
55 EADAEATAASA 0.027830
60 GADKTAKTPQ 0.025057
65 TVVLNVQS 0.022548
70 GLVPIHIIQR 0.020237
75 FEDLFYKYH 0.018006
80 LKISPPDVE 0.015944
85 PILVGMLMQT 0.013900
90 LDDAEREY 0.011757
95 LQSQDIRH 0.009260
