0.01 SAMGKPVEL 0.230059
0.015 WPPYASTFI 0.220541
0.02 FPPLGRLPV 0.205625
0.025 YLYPGNTVM 0.201975
0.03 FPFSGKEEF 0.198496
0.04 RPDEVAATL 0.189928
0.05 KPFNPRELL 0.184275
0.06 IPIPSSWAF 0.178365
0.07 SGAHRFAFL 0.173278
0.08 VPFRNAAASM 0.169596
0.09 TPSGNLSVF 0.166590
0.1 LQPNFQPSL 0.164338
0.125 SAIKKQSPV 0.158909
0.15 TPASRQLQI 0.153954
0.175 RPPFDPLL 0.150336
0.2 RGFYNEIAL 0.146313
0.25 SMAMLFSLL 0.139291
0.3 IPPGAIVGI 0.133011
0.4 IAISLGYLL 0.125810
0.5 SRYTYASTL 0.119854
0.6 VPQWLKSTV 0.114586
0.7 FPRLNNMSFWL 0.110761
0.8 APRYSHSLA 0.107458
0.9 TVYYYNEYF 0.104347
1.0 IVARFAPL 0.101535
1.1 SSSGRYPAY 0.099023
1.2 RAPEVPVI 0.096670
1.3 YNINNANTTL 0.094465
1.4 TTVGSTTIL 0.092530
1.5 LPKDRTALTI 0.090739
1.6 VVFSSLLIL 0.089123
1.7 RSATIISTAL 0.087692
1.8 GPTASLMFI 0.086304
1.9 LPSVTNQSEI 0.084969
2 YAGLGSAL 0.083505
2.5 STPKPTPI 0.078249
3 IALDRPGIHL 0.073979
3.5 YRIGSSVEF 0.070247
4 KNDEAHDLL 0.066987
4.5 KMPRRYLV 0.064180
5 RADTIMVLSL 0.061753
5.5 FVSMFMYTI 0.059595
6 SMNTPVLI 0.057576
6.5 IARRLDVPQNTM 0.055762
7 TITAEQLQAL 0.054227
7.5 MIPDTIAV 0.052675
8 LSTLHTNSA 0.051190
8.5 MFMYGMDM 0.049886
9 HNNAQLIGL 0.048631
9.5 LMAEGLTFKY 0.047486
10 THVQEHGAY 0.046457
11 STLKDPLIV 0.044359
12 FSDAKMSAEA 0.042486
13 VVLLKALL 0.040837
14 LGRTTRSF 0.039313
15 SSPLWTPCT 0.037906
16 GRLHPKNLRTF 0.036541
17 LAKELRAVKY 0.035315
18 IGGQPVEYPF 0.034167
19 KPVVSKEAP 0.033105
20 GVRYSIIL 0.032074
21 LTHNLPARA 0.031119
22 GPRLVAWV 0.030216
23 QQKSTGKIV 0.029361
24 RPTGAFVAYLRD 0.028570
25 LGKVTLRNFI 0.027791
26 ASTQFLATPRY 0.027071
27 KHIKTLSGA 0.026332
28 IMIFFMVMPVV 0.025661
29 KASYTDNVLD 0.025045
30 STAYNYVDPIFR 0.024456
31 YQDDNCVGK 0.023836
32 KYHETTYILIYF 0.023274
33 FSPVLQNKVIFQ 0.022739
34 MLSAYSAVNQ 0.022188
35 GIFLVARLLPLF 0.021688
36 LAKAAARDVKY 0.021218
37 RDLFEILNNLI 0.020715
38 INVTDMVY 0.020224
39 FLSATLPMD 0.019752
40 MFDLIGQAVMN 0.019304
41 THMRFMVTSN 0.018861
42 TTPAVPGRAVRA 0.018421
43 AHYPALITETG 0.018011
44 LPVVLSLLMLT 0.017637
45 TWKPIDDLLV 0.017263
46 KGSLAKLYK 0.016873
47 VEATLLRCMH 0.016512
48 EFIDVPII 0.016160
49 GNPSWPEEGVYA 0.015823
50 ITTYEDKPEA 0.015492
55 RLWSSSVAIGRQ 0.013991
60 PAPTEKGLSPT 0.012641
65 TSSETVTEEP 0.011396
70 GDGHAFGV 0.010242
75 YDPTIEDSYRK 0.009168
80 REKLLHAS 0.008127
85 EGCLSVPG 0.007096
90 ENDMAAFLRQS 0.006025
95 EEDNGSVKKIPK 0.004751
