0.01 MPQYAVITV 0.533465
0.015 APIPHSLEV 0.518121
0.02 SPNGPHLRL 0.497212
0.025 RPASLGPQL 0.482787
0.03 FPLLFHPAI 0.472080
0.04 TPTPAPAAV 0.455758
0.05 APHIPPAEM 0.446040
0.06 SPRPEEAAM 0.439642
0.07 MPVAAAANEI 0.430317
0.08 HPKVHHVYV 0.420883
0.09 IPVMAMLFAL 0.416031
0.1 YPHFRKLLLL 0.404982
0.125 YKPSIAARSL 0.387069
0.15 VPWGKNVHL 0.375035
0.175 SPALIWALGF 0.362577
0.2 KPFNPRELL 0.356106
0.25 KPEILTVIM 0.339339
0.3 TPAGQLRPLV 0.326720
0.4 LPHRKVLFAI 0.305334
0.5 MIIMPAEKPHAV 0.289372
0.6 SEPAPLLYLA 0.274078
0.7 MAYDVVNFL 0.259817
0.8 SLPEALLPLM 0.250764
0.9 NGPVHGMGPV 0.241497
1.0 MVASARSLA 0.233648
1.1 SEPDIENNAI 0.226474
1.2 HPSDDNRRF 0.220434
1.3 SPNENSNRT 0.214968
1.4 EPLFEGCRVTV 0.209196
1.5 LPQVGGQL 0.204148
1.6 FSSPAMCEL 0.199417
1.7 MAKSCTVSSA 0.195500
1.8 IPSLTTEKKTSI 0.192448
1.9 GPESSGKTTLAL 0.189494
2 APLPTITGLFEI 0.186647
2.5 GPVQVVVATFSL 0.172553
3 ILSFAFMSI 0.161521
3.5 FERDSVILL 0.152491
4 LEPDLLLMGA 0.145458
4.5 SAGLAPAAA 0.139527
5 FNYPTLSWADI 0.133612
5.5 MAVQEATVA 0.128361
6 TVHRSPEPLM 0.123894
6.5 YTLQVIMLNL 0.119757
7 YINANYIDA 0.116186
7.5 TVRGIVRGV 0.112897
8 TLDAITSL 0.109674
8.5 YGRWPQHDF 0.106629
9 YRIAATLAVY 0.103928
9.5 NSSIIGEII 0.101447
10 AAAAAVVMVA 0.099107
11 ARRRLRLGL 0.094430
12 HTDVAFVL 0.090386
13 TFITKHIGA 0.086825
14 VTAVNDSFV 0.083689
15 MSYDLLLGYT 0.080783
16 ALELGAVSLI 0.077991
17 VVRTREASC 0.075417
18 GHSLFMRTSEF 0.073205
19 PSMVRSQML 0.070862
20 DRQGLVFRPA 0.068824
21 GQQQRVALARAM 0.066809
22 MVTPRAPCR 0.064936
23 AHSNHPIAKA 0.063249
24 KHIKTLSGA 0.061614
25 YILEKIIEVG 0.060058
26 YPGRCPKC 0.058579
27 FEKDSIDAVTCF 0.057131
28 AASIALPALII 0.055773
29 AAGFLRGAG 0.054453
30 EQPGTRDQVT 0.053191
31 VAKNPIVVP 0.051944
32 FLASLFYT 0.050777
33 SLSAQGRKVGI 0.049622
34 VSVYTSSQT 0.048476
35 VEQLQEAL 0.047400
36 MLLPLLPEN 0.046385
37 ARGLRKRRRLL 0.045413
38 GHIHGLYTS 0.044423
39 DHPHQWGDDLY 0.043484
40 VTWPTRKETAVT 0.042568
41 LHSLLRAQP 0.041697
42 QLSEFATSN 0.040820
43 EQMGIEHWFDIS 0.040004
44 NGCLFHISARLA 0.039224
45 ASAIAIAPVVVT 0.038421
46 KKRLGWLNRA 0.037615
47 YEHFVRAP 0.036835
48 YEALTPYIR 0.036075
49 HRATTSDRRLA 0.035369
50 KIMDTNPVVVRR 0.034684
55 VSANNNKKLKIL 0.031482
60 FCSHMDTAPD 0.028518
65 TYGIIDKERLY 0.025817
70 ADLEQIRVHLER 0.023237
75 EQFEAVEE 0.020766
80 QSISITVD 0.018393
85 PPGRPLAE 0.016058
90 QKDACIKCHD 0.013541
95 GCGGCTMSLLC 0.010574
