0.01 LHFTSRYLY 0.415451
0.015 DRYGNIAAM 0.398557
0.02 FIHFASSFIF 0.384543
0.025 AHAPMASSA 0.368176
0.03 YHRLYPLFA 0.363237
0.04 LHNIPPSSA 0.350837
0.05 YKTCNVLVA 0.337765
0.06 YHGSPFGLM 0.330168
0.07 CRFDDEATM 0.323482
0.08 MKMFTHFSG 0.313774
0.09 NHFDTSFELEAM 0.307709
0.1 NHSLDFMGY 0.305255
0.125 LRLADGIVM 0.294387
0.15 MRVCFILST 0.286798
0.175 QHLSMQTPF 0.274776
0.2 FRTQGPGLAA 0.267367
0.25 GHIYSITGM 0.254200
0.3 MAFISWQLF 0.242894
0.4 NHISTMRY 0.224456
0.5 YHSDNTRA 0.213271
0.6 IRLSGGPVV 0.204640
0.7 AHDYMSYCY 0.196526
0.8 CHALMNYGV 0.189979
0.9 VQARAVAAV 0.184653
1.0 YRVLSHYPD 0.179024
1.1 GRVASVGAA 0.174165
1.2 WQKLAPMALM 0.169560
1.3 LHDRADDAAA 0.165452
1.4 SQKTGGLIAM 0.161875
1.5 VQMPGGVPVATM 0.158558
1.6 LHANDSVL 0.155490
1.7 LKIPESSDA 0.152469
1.8 SREHVIHAI 0.149868
1.9 TRVAEVKAT 0.146982
2 SHVFDAEA 0.144889
2.5 HRYVEEMKQY 0.134808
3 VHYANGEQTMT 0.126333
3.5 FQITNIKAGTGA 0.119870
4 LHTCSLDHLS 0.113854
4.5 MKTEPSLV 0.109293
5 VEFSNNQDY 0.105203
5.5 SRMLADERH 0.101298
6 SVAWYIFTH 0.098035
6.5 FALPRILGEPA 0.095251
7 VLYSPPDAVL 0.092310
7.5 IQYRKAVKAT 0.089846
8 LRRLRGAAGQPA 0.087380
8.5 LLSDRYEEAM 0.084982
9 FSVGADLEATM 0.082929
9.5 LSATVVLGTY 0.080974
10 MIYAHEPS 0.079079
11 ELLPNTPPG 0.075764
12 RMGTVTTEV 0.073000
13 GDVHWNISSPG 0.070349
14 SAATPITKI 0.067823
15 IKLPSIVV 0.065544
16 LNQPMINRGAL 0.063496
17 FAKSVVDALDSL 0.061579
18 LFQCGDPTRL 0.059777
19 LREDWWALN 0.058083
20 MTWLQPMI 0.056509
21 MDIYAYRTQG 0.055067
22 NPYGKYGSPFSP 0.053628
23 NVIIPMSDI 0.052279
24 AFMSSIGVD 0.051013
25 KTKFLSLVSH 0.049795
26 TVFDHNDNPILE 0.048700
27 SLIAFAFCFAV 0.047646
28 FFGREYDIAP 0.046545
29 FLVFHVLY 0.045557
30 YPECADQNT 0.044598
31 GLHQMEILH 0.043676
32 KLNEAISKISVA 0.042802
33 RIVAAGEI 0.041981
34 RRVFPRDEEEA 0.041158
35 YGSGFIHVEDL 0.040352
36 EKDRQINLS 0.039585
37 LQQLWDIKPD 0.038815
38 LECPHLNVR 0.038078
39 RDCMLDIGIF 0.037393
40 HTNSGNSSNS 0.036711
41 QYGCADFETVI 0.036037
42 IRGTHGATFMRT 0.035366
43 STKLLSGGLYH 0.034741
44 FFIICTINFDKL 0.034137
45 NMRTTGMTWDR 0.033552
46 LNIVHGLGTTTG 0.032956
47 IELLSAFS 0.032369
48 DMSKSGCRFILP 0.031820
49 RLESLQTRV 0.031289
50 SEEIHDLL 0.030731
55 KGPNKVGLIG 0.028142
60 ITDAMVAGAPD 0.025789
65 ISSELPEVVK 0.023584
70 AKVEQELEDW 0.021461
75 ANPSSMLAAITN 0.019369
80 EICAPDTMNGV 0.017314
85 ELISLADILDVE 0.015203
90 EASIREKS 0.012910
95 EFCGKYAVKRK 0.010101
