0.01 IHHTFELAL 0.533717
0.015 NHYVPNLTF 0.491684
0.02 RHGVGRIAL 0.472055
0.025 AHCLFNVPL 0.455831
0.03 AHDVTLMPL 0.449456
0.04 IHVAVTPAF 0.421329
0.05 FHGAGNKTL 0.414551
0.06 THNEFTITHL 0.401194
0.07 THALELAL 0.386776
0.08 IRYHHSPEL 0.374465
0.09 IEHSYSELPL 0.361090
0.1 HHIENFNTLAF 0.356028
0.125 IMHYRQFMTL 0.338217
0.15 LQLGWLSPL 0.324118
0.175 LHFFICLTI 0.309673
0.2 LHNLVAFGEPL 0.297363
0.25 MHKQNHFL 0.278017
0.3 SHWLLGAAS 0.264511
0.4 HQLCALMLAM 0.240835
0.5 FRRETGLSF 0.225092
0.6 MPSLQARPL 0.212174
0.7 MRLTGITGI 0.200833
0.8 YRIKIGGGI 0.192480
0.9 WENDHNEVQASF 0.185193
1.0 SLTHAGDKLNL 0.176614
1.1 EHSPRACDGAL 0.170154
1.2 AHVLADLTGRI 0.164237
1.3 MHINYFGDT 0.158854
1.4 AHLASITKRI 0.153857
1.5 AIHILTSLYA 0.149467
1.6 NRGNVYWKL 0.145287
1.7 SLAYMLTVL 0.141539
1.8 YAIGHSPL 0.137937
1.9 KYNNSAPTL 0.134878
2 RRMVMTGRCV 0.131674
2.5 LQIILAVVI 0.118410
3 NFYAVDHLVL 0.109295
3.5 YMCPDGSYAI 0.101297
4 VQIITGLFLAM 0.095138
4.5 DHRHTGATYEV 0.089853
5 HFHKAYGPA 0.085056
5.5 SDRRTSTSL 0.081094
6 VQAIYVPA 0.077564
6.5 QLALAGIQL 0.074348
7 KSFGLFVAF 0.071418
7.5 LRMKPYNV 0.068766
8 APVTWLVL 0.066501
8.5 LPQELLDKM 0.064337
9 ILYGRRGWM 0.062306
9.5 DVQVTETLSI 0.060464
10 FWLLPISLIL 0.058598
11 AYDSSQIHRL 0.055305
12 STEGLMTEM 0.052517
13 KNQITEEIVV 0.049928
14 YSCDIVAGLM 0.047672
15 RYDIAIIGSGPA 0.045645
16 LDAAERFYGSVL 0.043814
17 LTIKFKLLAL 0.042173
18 ELIDLTPANL 0.040607
19 LVMFMQPGFA 0.039224
20 IRRLARRGGV 0.037875
21 IEGPEHGFTSI 0.036586
22 STSIAKSRLL 0.035491
23 VAYKGHIY 0.034391
24 IKARFCNALGH 0.033316
25 VARDTELDETL 0.032327
26 VEGDKMIRAA 0.031389
27 IPQFVRTAKDV 0.030473
28 VSACVLAGA 0.029642
29 REQGAVHHH 0.028848
30 DAVIIGTPT 0.028044
31 IRLFANMCAGH 0.027321
32 IFMWLACIMA 0.026630
33 HLIQHRFCPTCG 0.025957
34 VDYAVIDL 0.025290
35 CTVHCSKDYPVF 0.024669
36 ERILIPVGYMH 0.024085
37 TVIMREEF 0.023538
38 GMLPICFGEAT 0.022986
39 YTLQNLNLS 0.022451
40 VWGWPGHIIDIL 0.021918
41 VGDLAELDLPA 0.021414
42 GQNPTLAEIAD 0.020909
43 MGGMGLLA 0.020444
44 DLGNTSAI 0.019982
45 VDTVLDQVGL 0.019541
46 AAKLVKPYAT 0.019121
47 VPYLSYSKR 0.018718
48 RNLTFSGVFSVE 0.018286
49 RLIIPYRGW 0.017886
50 AYMEQEIEVLR 0.017517
55 GLGMSGGELG 0.015742
60 GAGKSSILRLLA 0.014130
65 QNQKTNAINTTT 0.012693
70 YFYINLWLQ 0.011375
75 RGDEALFRWANR 0.010146
80 VLDLNCSK 0.008985
85 VGDWVNVE 0.007815
90 IEPQPAEKIGK 0.006603
95 PKDKVMEICGH 0.005184
