0.01 LEMHVNQTL 0.649324
0.015 MQFFLAIIL 0.636090
0.02 FEEVLRSTL 0.605989
0.025 NPDKIRNVL 0.590764
0.03 FRWSFDHSL 0.586717
0.04 LLMSGSFSL 0.569567
0.05 IEFDKIVTL 0.552837
0.06 RESLTGIVL 0.541110
0.07 FEARNLHGAL 0.531423
0.08 YQRATAAIL 0.523022
0.09 HQVMAGFGM 0.515080
0.1 MAFAGRLTF 0.506792
0.125 FPLYEQSLL 0.491106
0.15 SQHFCLKTAL 0.477214
0.175 FEAIMFYPDL 0.465090
0.2 TLMSIPPVL 0.452560
0.25 FPAPDLTAA 0.436339
0.3 EELGFLPL 0.419890
0.4 IETAGGAAV 0.398428
0.5 TAAIVPITL 0.380065
0.6 NQFDDASQAI 0.365391
0.7 STIVNTIPL 0.352218
0.8 HLEAGFAIVF 0.340575
0.9 YFDFNLSWEM 0.330919
1.0 VPIALLLGI 0.321443
1.1 YTHPATANAFL 0.314136
1.2 YLALVSAL 0.307213
1.3 MQALYLLALE 0.300651
1.4 LFPSTSPEVL 0.293047
1.5 LPKSLSEQM 0.286624
1.6 APKFPLPVPV 0.280549
1.7 ERRTYSFSL 0.275654
1.8 MQRYAVWFGGSM 0.271179
1.9 FEKFMSMTDEEL 0.265745
2 EALDLTVTV 0.261475
2.5 FSASSTQSTL 0.242346
3 LMVAALAL 0.227048
3.5 EISDLTVSF 0.214651
4 YTDRRSGGQAL 0.203454
4.5 DPANVAMVSFEL 0.194166
5 SPNLGFLSSKAF 0.185753
5.5 FMSTIMVSRF 0.178426
6 FKYARSWEP 0.171831
6.5 FMNQGFAVVAV 0.165746
7 PPFSPLPL 0.159851
7.5 AAPPAPAWMAA 0.154358
8 NQARRLLVAAA 0.149481
8.5 KQQRYNDVA 0.144976
9 NGIRFVPMCL 0.140988
9.5 LLARANELDAL 0.137025
10 LQPVEIQMAMM 0.133322
11 SIIGAWVGYEM 0.126489
12 GEYWDIYAQ 0.119935
13 YRKCMHANFI 0.114382
14 MKCDVDVRKDL 0.109267
15 LFSNLFMFFL 0.104546
16 NLEKLSDGDL 0.100271
17 MSIRRSMAVS 0.096291
18 TEYEAKAY 0.092708
19 TSLFFVVKA 0.089324
20 DSSMAYYYTPA 0.085961
21 NPLTSFPPFSIH 0.082961
22 WFCYCGIL 0.080085
23 EFEVSVEA 0.077475
24 EGKPGQMLLL 0.075043
25 TRTGDIWL 0.072697
26 ALNSIKLNVLL 0.070343
27 RDIDRAIQAIF 0.068132
28 FRIVNVRGT 0.066049
29 LEEGYGNFEP 0.064136
30 VGLGYINLWM 0.062321
31 WGNLNPAQVVAA 0.060493
32 VVLPASPLLNVA 0.058857
33 MARQLARTPHPG 0.057208
34 EADALGSA 0.055603
35 LPDERRLVLPDD 0.054135
36 GDIKGMEV 0.052694
37 TELERPETDLT 0.051265
38 AREAVAAAES 0.049879
39 LLMDSLKLS 0.048560
40 SAALEHVALIWP 0.047262
41 NGIQVRIKPGSA 0.046050
42 TKLAILASEFDA 0.044846
43 AIIAGFWIAP 0.043677
44 PELRFNRQTYF 0.042584
45 KKALRYISLE 0.041465
46 LELMPEEDLN 0.040480
47 CQLTVALVDD 0.039509
48 FYSSPYSG 0.038532
49 NMTKKMVT 0.037613
50 TGNLLNFKDGV 0.036721
55 ELRCTYDPET 0.032483
60 DFIEVGENS 0.028790
65 ASSLPRTSRW 0.025467
70 AGRVREPPSTA 0.022531
75 HTHSHPSHHAED 0.019881
80 GFTAAHNGPWID 0.017310
85 RGCEKELNDVK 0.014804
90 DKLYIRLDVDK 0.012272
95 LILVFERQ 0.009474
