0.01 YHNFIMGAEL 0.491235
0.015 IHHTFELAL 0.457426
0.02 NHYVPNLTF 0.438459
0.025 THAEIAKKL 0.421101
0.03 RHTFASHFM 0.408117
0.04 FRWSFDHSL 0.382812
0.05 TSPHSPASTPL 0.363484
0.06 FHALQDTL 0.350146
0.07 NHLGVPLTLL 0.343699
0.08 DVHAQVAMAM 0.332978
0.09 YHTNTQNSYYSL 0.322588
0.1 HHNLENHKI 0.315457
0.125 NRIFASRSPM 0.298468
0.15 YHTYPRLALP 0.281580
0.175 LQLGWLSPL 0.273521
0.2 SHRQMATITNPL 0.260712
0.25 CRFDDEATM 0.239990
0.3 AHFRVLSL 0.227538
0.4 RHQKMVRQL 0.208173
0.5 YGQSFALPL 0.193431
0.6 MHFLMRARAITV 0.181246
0.7 EKISKGFLL 0.170941
0.8 TLMSIPPVL 0.161815
0.9 RQVTSLYAI 0.154802
1.0 KMARRSAAL 0.148237
1.1 IAHIDHGKSTL 0.142645
1.2 DHPVMLLL 0.137724
1.3 AQVAGFSLEL 0.133038
1.4 WQMADGQQDYAF 0.129121
1.5 DRHRPRLTAF 0.125358
1.6 WAVESFVIF 0.122078
1.7 WVLRDYHSPNL 0.118645
1.8 YHPQAPQYAP 0.115441
1.9 RHFFGPVIINPV 0.113205
2 SETNGLPIL 0.110733
2.5 EKHPYEALVVL 0.100160
3 AAAKTIAPV 0.092008
3.5 DRCFYNEWFL 0.085460
4 FVEGKFVLL 0.079902
4.5 IEQRPGNQM 0.075598
5 TRQAIKTM 0.071663
5.5 NTFEKGLVDM 0.068210
6 QSMVWPSNL 0.065207
6.5 YAQSSKVRQI 0.062510
7 RQLAQHTDLSSL 0.060126
7.5 CQDHAHLMLA 0.058038
8 TFIWAMMAAL 0.056094
8.5 YEDEKIADA 0.054246
9 DAAQASGKV 0.052506
9.5 RQPMSNQFNTI 0.050875
10 VSDIKVDGTL 0.049401
11 LNSHPEFSQRV 0.046788
12 DYYPSQLSG 0.044492
13 ILHAAGHDV 0.042413
14 TLPGNVNAVPSL 0.040450
15 IERIDAIWSAQM 0.038723
16 EDMLDDPLAAL 0.037180
17 SRHSHEGYT 0.035708
18 QVVSLKPEI 0.034397
19 KQNTRDQEVLQL 0.033072
20 LQRRQLEGA 0.031911
21 VFSTRSPV 0.030825
22 GEYPVFWVT 0.029800
23 IDRDSRKSL 0.028851
24 LFDYGDEWRF 0.027924
25 RLEAHLFDF 0.027082
26 MLHLMRLIMR 0.026280
27 RVGCACAHAV 0.025499
28 EAIIAKIKA 0.024802
29 FLLLSSMTN 0.024105
30 GLTAIAIAI 0.023454
31 AVEAGNYAPSV 0.022878
32 LYERELAKGV 0.022297
33 LVQSENYILPGI 0.021723
34 ARKLVQTES 0.021181
35 GKPQPDILSPLY 0.020635
36 EIVGFISVS 0.020128
37 LVESVCRSLRLL 0.019656
38 NKVNGTYASENP 0.019206
39 DSLGANQI 0.018757
40 FKTATFEE 0.018287
41 IEIPAILIAGQA 0.017867
42 GPPNKFAV 0.017474
43 FDENKMDEVRIC 0.017075
44 MTITVVLLTW 0.016680
45 HYYPEEPLTAGT 0.016295
46 ANMTATDSET 0.015929
47 TPDEFTEVVN 0.015587
48 SVGDILTVDLAI 0.015240
49 HSWTIPSLGIK 0.014907
50 LISLHNIGH 0.014596
55 SIEAGLVPFPHY 0.013078
60 GLLPDEQVTA 0.011745
65 PNEKEWTVI 0.010529
70 FDLPIEIEAP 0.009440
75 LAYLVGKR 0.008416
80 ACRVLKKQI 0.007457
85 PGGYSLADV 0.006507
90 RFIDAVKQ 0.005485
95 LFAFVISD 0.004346
