0.01 LPSWGSTQL 0.683947
0.015 FPDRTAVAIL 0.656434
0.02 SPAVMRNLL 0.632390
0.025 SPRVALGAV 0.613979
0.03 APVERIPVL 0.599662
0.04 APRFARYQAL 0.585809
0.05 FPGKHFQEV 0.572999
0.06 WPHIGPVL 0.557938
0.07 SPAEKPFDL 0.550998
0.08 LPLVAEGVL 0.542149
0.09 VPFQREMSI 0.534076
0.1 APDLSNCSI 0.524460
0.125 SPRNAPGEV 0.507463
0.15 SPFSIYGHVTSL 0.490392
0.175 IPMSRYFLNSM 0.477119
0.2 IPVTTIVGL 0.466955
0.25 MPVAAAANEI 0.447389
0.3 RAIDSVGAL 0.430610
0.4 LAMSTADSAL 0.406054
0.5 FSPFDIEPPL 0.384715
0.6 YLMDEMKLPM 0.367177
0.7 FNLFAHRTAL 0.351331
0.8 APWPPEFLQAM 0.337497
0.9 LALPERAEL 0.324528
1.0 TAENFSNTL 0.314163
1.1 LVGFAGGAL 0.305164
1.2 LPIVTLII 0.295884
1.3 EPVRTYPI 0.288658
1.4 NAKPAAAAV 0.282237
1.5 VIKPVLASAAV 0.276529
1.6 RSIGPLGAI 0.270528
1.7 IAVNIADAL 0.264618
1.8 RPLHGMEPDDV 0.259686
1.9 SMPRATVIAT 0.254606
2 LEPTKKGLLV 0.250013
2.5 LIAPGDPL 0.230285
3 RAVESAAMSDAL 0.213202
3.5 LLKEDVNPF 0.200035
4 SPAQALIVE 0.188946
4.5 RVRVLHRYI 0.179653
5 LASPVLFGVKL 0.171320
5.5 SQISKDYGL 0.164730
6 SMDLPRYVPA 0.158071
6.5 AGLIAGITL 0.151985
7 WNTYIMLLGGSL 0.147033
7.5 SRPKPGWVRLKV 0.142255
8 QLPSLRPSQLV 0.137539
8.5 NPHSRRLVVNAW 0.133435
9 QLLSWRDPVPL 0.129862
9.5 RRGSSTTL 0.126134
10 PPQLPEESPF 0.122839
11 MKYLGEAEV 0.116569
12 ILRKARAFY 0.111008
13 RDGANHFTM 0.106209
14 SEERSSFL 0.101464
15 FIAGLDIDLEVL 0.097393
16 IYEVVDTSV 0.093615
17 NRDLVRAVGAI 0.090344
18 TIMGAELRHVLA 0.087188
19 FGGAAGLTAY 0.084162
20 FDEWKKVL 0.081392
21 EKNLGLAHIL 0.078757
22 RSLLSRYYS 0.076328
23 GLSRAGAIDLL 0.074025
24 LRAIAQQGASA 0.071854
25 QLNGCQFTHGM 0.069885
26 FLMDVILVKCII 0.067939
27 MLLRMYQRW 0.066048
28 MLIIRNLIYWLI 0.064240
29 LLMAILSNSMLS 0.062527
30 ELEDGTGISA 0.060848
31 YVYRLIVPKG 0.059258
32 PLVPLVLGPI 0.057800
33 AKYAIQGL 0.056323
34 PQPTLTSS 0.054916
35 LGVPERVPGRT 0.053603
36 KVQVGSVEATLI 0.052257
37 EKLVLEICQI 0.050917
38 VKAINPQAW 0.049720
39 VLISVLVV 0.048518
40 STLAETNRAP 0.047348
41 VVVLHDLNIALQ 0.046299
42 TDSAVRLVHFPT 0.045230
43 FQKTLDEGMAG 0.044218
44 EHLWKVARY 0.043205
45 ILNKAKNTE 0.042208
46 CFTEKEAVT 0.041279
47 AEGYVLQREKL 0.040354
48 VEVARLLAARGA 0.039468
49 SVWFVALF 0.038640
50 KFVADSFET 0.037817
55 NVVTGFLS 0.033907
60 KAILEPIVK 0.030467
65 LKEDFGISAK 0.027300
70 NAKASAAEFRK 0.024467
75 AIAGGARRR 0.021904
80 DHLSSKTMECKS 0.019398
85 VIGSIILIDT 0.016955
90 QQQQTSPRQQ 0.014407
95 PKDVAADWAME 0.011503
