0.01 APMTGKLAL 0.788810
0.015 RPRDYRAL 0.769231
0.02 APRFPLPM 0.752977
0.025 FPLSSFVPM 0.741023
0.03 MPYKPAGDL 0.731346
0.04 RPTLTVSNL 0.715918
0.05 RQPAPAVPGRAF 0.704878
0.06 VPAWAAAGL 0.690454
0.07 SPLAPAPLAL 0.681031
0.08 LPTMTGLDPF 0.673014
0.09 KPKTLSYPV 0.665541
0.1 HLPKRTGLEL 0.654359
0.125 YKPSIAARSL 0.633013
0.15 LPRRGPRLGV 0.614672
0.175 HPLPAVNPFMPM 0.599348
0.2 RPLEHGADIV 0.586752
0.25 RMSPSTMKLTM 0.567861
0.3 APRAQFTI 0.548048
0.4 SPGESSTAA 0.515080
0.5 FVRSPALGL 0.493461
0.6 IPKWGIDGAAA 0.470907
0.7 GPAAPTVAW 0.451176
0.8 MGCPARKVTGL 0.434153
0.9 GRTLPAAARVFL 0.420305
1.0 LPEGTGMPVA 0.403508
1.1 VPIANALDV 0.390115
1.2 KVREITPTV 0.379688
1.3 RTPMGYSQNW 0.368238
1.4 WLLSPRGSRPTW 0.358176
1.5 MPGYLPGAMPPY 0.348576
1.6 MLGSVPGAM 0.341199
1.7 APAGAAVRAET 0.334213
1.8 QPHGLCKVTY 0.327001
1.9 QAYQAWSSV 0.319370
2 FPVMSGAVIRA 0.312480
2.5 YPVHFGIPID 0.285566
3 LLETPRGAV 0.264204
3.5 VLAQYHPIL 0.246742
4 VEVRPKPKLPPA 0.230449
4.5 YLPFIGLLIV 0.217568
5 WALDTLRLF 0.206511
5.5 YVNALNARHM 0.196654
6 ADKPRVFAEAFR 0.187151
6.5 RLPKGSLVI 0.179318
7 LHIWPRGQF 0.172263
7.5 LPRILKKFN 0.165223
8 AGFANHTVI 0.159288
8.5 LFRIRMSRNFGM 0.154113
9 IVAKVERAEA 0.149279
9.5 QIPSFSPTHPH 0.144658
10 MVPLNRNL 0.140484
11 FWLDRILEL 0.133039
12 VSKATLTRFFAL 0.126150
13 LTIMFGVPA 0.120162
14 FAAGKLLGCA 0.114636
15 RQPLAYDPI 0.109580
16 VANIGKEIV 0.105087
17 FLNDVKIYV 0.100903
18 SSMFIDQGAG 0.097250
19 GAVRLARRILAA 0.093700
20 SLAFKEDGVSI 0.090531
21 GEYPFTEPVALG 0.087532
22 AALAGSDFTSA 0.084746
23 HDGTVAYYGPI 0.082235
24 MSSELSANGSLG 0.079790
25 VFLSQRAKA 0.077553
26 QEIKDFVKEL 0.075365
27 LSLLSREVIA 0.073269
28 VAAGRYAPTIT 0.071392
29 VHDISAEV 0.069428
30 YYSRKLKVRSA 0.067621
31 AGTYTDTAQVTL 0.065856
32 VIVAIFWNRNL 0.064246
33 NFVQIQTTW 0.062747
34 TGTSAGVGFA 0.061346
35 LMHGMQLALLK 0.059908
36 DEQGTDMKPL 0.058470
37 ADTLFTLLFL 0.057125
38 EDSLKLAL 0.055846
39 SDAAENIFI 0.054613
40 SSRNDDHAPPP 0.053489
41 FRTSLYWWAAIS 0.052383
42 MDNVKFKTLRGF 0.051252
43 RDRTAAAEQ 0.050195
44 EPEDAATIGK 0.049174
45 WSIGAEIFT 0.048195
46 VRAHRVVR 0.047186
47 RDVSQSERTFLT 0.046256
48 QDNLELALFL 0.045344
49 LILSCGPE 0.044451
50 LMLISFRLIQGV 0.043572
55 SMLLMLVFV 0.039498
60 LRQVIELTFEH 0.035724
65 NVGDRIAVID 0.032320
70 TDDISFEKY 0.029135
75 KGKHLKDLR 0.026086
80 QWVKGSTGH 0.023241
85 TRVEITMLLRE 0.020369
90 DEQEQHTIAN 0.017342
95 GTGTMAFGYKGG 0.013810
