0.01 RVRARLTSL 0.781865
0.015 HPMTKALLL 0.765443
0.02 TPRYYVTVI 0.747012
0.025 LPVIHYRTAM 0.737864
0.03 SPLAPAPLAL 0.725951
0.04 LPAISSTQL 0.708374
0.05 APRYITDMSI 0.695499
0.06 SYLRPRGLSHPM 0.684301
0.07 TPRAPLTL 0.675818
0.08 YIPIARLGAI 0.666294
0.09 LPAHQRQVGM 0.656098
0.1 SPMSAEATVV 0.646248
0.125 FPLLFHPAI 0.632304
0.15 RPHHQRGYFF 0.616389
0.175 RPPRDDLAWL 0.602747
0.2 HPTYMSKRLL 0.588716
0.25 RIERLQRTPL 0.566495
0.3 APTPEPGAPV 0.549439
0.4 MPYISQKPSGLM 0.519788
0.5 MVRRKGFGIL 0.496897
0.6 MAFAGRLTF 0.475108
0.7 TIAVVSSAL 0.456485
0.8 LPLCTMYII 0.435998
0.9 KPSTEKRFYV 0.420369
1.0 ALAPMRSLM 0.407112
1.1 RMRTLEGSMM 0.393411
1.2 KPHRYRPGT 0.380453
1.3 LIAVIGGSL 0.371261
1.4 VEFYPWSRAVHL 0.361605
1.5 TPESPKCGF 0.352200
1.6 TYGRPTNFSSSI 0.343052
1.7 RPLSSVVA 0.335962
1.8 HATRPSAL 0.329892
1.9 SPHSTLSLS 0.322510
2 TKALPWEDYLPL 0.316182
2.5 RSLVQVSPPL 0.287147
3 SAPKLLPL 0.264569
3.5 LAAEVAAFL 0.245478
4 NIATAKYNL 0.229791
4.5 SRASLGIAM 0.216874
5 LARRRRLLYLAA 0.205116
5.5 SVHKGYAF 0.194967
6 RPFYNQAVVANG 0.185979
6.5 RATSWPEL 0.177982
7 FLVNSNVL 0.171183
7.5 FFSPGASQKIQL 0.164482
8 AVKKVSANA 0.158311
8.5 NANDRINISIL 0.152767
9 AVENRDVTF 0.147899
9.5 AMISPNDVF 0.143073
10 LKVIHSEWPL 0.138678
11 CPGCAGKYFS 0.130613
12 AAANPLPQA 0.123406
13 KLLEEHGKM 0.117394
14 IELKKDMGAI 0.111626
15 GLLVFVSSL 0.106371
16 EASPTQSI 0.101865
17 TAAALKSLY 0.097563
18 IAQKQKWGALQ 0.093666
19 SSQIGGNPGSGF 0.090144
20 EPTELTPPLLQ 0.086736
21 RIISVSDAASLR 0.083653
22 HSVTLGGTG 0.080833
23 KHMYLVYQNPEL 0.078134
24 RKRFGHTMS 0.075701
25 GSVSYPGIHASV 0.073290
26 QRFVNTPA 0.071052
27 IGMLYALGASA 0.068983
28 GTITFGGADPI 0.066920
29 SCKPPAPA 0.064978
30 EIEESGVKI 0.063109
31 FDLTADAF 0.061357
32 DLFFDLIIL 0.059765
33 SLVPHTFGPTSQ 0.058129
34 IEHLTLPVLI 0.056621
35 ASSVYPEI 0.055166
36 AREVFDLASVV 0.053785
37 ILRILAKKIEA 0.052437
38 DSGHARGRGECV 0.051198
39 KGKKPKFGQVF 0.049965
40 LSLLTPDCA 0.048772
41 VAAILHSVDLEG 0.047563
42 AKVKLMRYF 0.046507
43 GLASARSQLVIK 0.045449
44 GAYNRPANSASQ 0.044418
45 TNDTKLESEV 0.043383
46 VDLTGSRRLKVV 0.042381
47 LSIAPIMFSN 0.041412
48 PLLELDSDTL 0.040505
49 LVKPYRYK 0.039628
50 EEVSEAGATLY 0.038749
55 LSLQHLELQG 0.034683
60 QFSTSNILW 0.031154
65 VNGNNVRST 0.027896
70 RELEDAFAYIE 0.024930
75 LACRESLMQDY 0.022177
80 PRSQPQGLPEKP 0.019629
85 RGWRFTEVYDR 0.017127
90 LCWLYPEGNNDT 0.014545
95 HFPLEWDK 0.011527
