0.01 MQWNSTAF 0.846097
0.015 LMISVGATY 0.827656
0.02 HQMDDHCVIY 0.814344
0.025 KMLPMALEF 0.807646
0.03 MQLMLEVAKF 0.795548
0.04 QQWSSKYMY 0.783388
0.05 HLFDASSTY 0.769715
0.06 RQVTSLYAI 0.761209
0.07 WQTSTNPSVF 0.753280
0.08 YLLMPSFTF 0.746171
0.09 YMMPFHTNW 0.741097
0.1 YKHWCDNYF 0.732669
0.125 KQEGNVILF 0.718759
0.15 KQLPYCTITATY 0.703998
0.175 AEFYGTGTLY 0.691926
0.2 RVFAVDVGY 0.682601
0.25 QAMKTLQTF 0.663391
0.3 GEIEISMFEY 0.646707
0.4 SKIKNLYKY 0.618305
0.5 KFQKNSTNAF 0.598910
0.6 YRFLVDSGSF 0.582573
0.7 SQIRLWGSI 0.566130
0.8 NSIELFHQY 0.552380
0.9 LGYNFVTDF 0.538332
1.0 LQFFNNHGML 0.527132
1.1 ASTQFLATPRY 0.515940
1.2 LEILRFEGM 0.504939
1.3 HIYTFSKASF 0.495255
1.4 RNAAGLTSLF 0.486414
1.5 IKSAGMNGLF 0.476256
1.6 MAYPFLMVCL 0.467753
1.7 KLWGSIRSFTF 0.460567
1.8 QQQEWSTMLLSM 0.454074
1.9 LDYEPFTIF 0.448590
2 GKINASNQL 0.442342
2.5 CKDNQIPTESVM 0.412289
3 VVPKMPPPDIY 0.388396
3.5 LMSLLGEAA 0.369020
4 LESMKMEIPV 0.350715
4.5 YEALKETLDGF 0.335394
5 RRYDGVLDH 0.321933
5.5 HVQFVKGTF 0.309280
6 KTISHKLVLIY 0.298116
6.5 AQWRNGMI 0.287465
7 CHSGMATF 0.277476
7.5 EKMGGTITA 0.269327
8 ILTISGNIL 0.260796
8.5 WLALTLAVIL 0.252871
9 VDVVSAVQF 0.245995
9.5 RKCPECGRYTL 0.239339
10 APEISNLKEL 0.232894
11 GKDWRTPRRFTY 0.221554
12 SEKLNSLALT 0.211258
13 ISYKKPPLPI 0.201730
14 AETGGSPSEI 0.193026
15 CHAQIRTQAA 0.184697
16 EWSNSDVLNY 0.177351
17 SDAERLRAEIAM 0.170620
18 VHVLSRPGSH 0.164601
19 VRSFSPNFDI 0.158991
20 QLLFQHRDVI 0.153131
21 LNTGDSAIVL 0.148032
22 RRDAGRRLAQLL 0.143024
23 IIVISYGFIVM 0.138384
24 RIALVSGL 0.134131
25 IHSEMFSDG 0.130085
26 AQAQVHYD 0.126137
27 MWHGDTFGIPA 0.122442
28 PLQHLLLLLLL 0.118882
29 VTIIHLLFLH 0.115578
30 AIGLGLENIEY 0.112207
31 IKNVHTLFLSG 0.109143
32 IREDNPELAIAH 0.106170
33 YGAVVRKM 0.103510
34 DQANWVPGRI 0.100895
35 GLSRAGAIDLL 0.098345
36 RATCLRNNVG 0.095883
37 SDFVCVKFIIL 0.093576
38 AYVFGTQSTTAA 0.091210
39 ETLERERVSAEL 0.088944
40 KMDQAIMDK 0.086799
41 LEVEAATLGEAP 0.084786
42 CEADRPPP 0.082816
43 SARLSAMAQE 0.080808
44 FTTACDASSA 0.079110
45 LRKENEALRLSA 0.077146
46 IPEFIARAKD 0.075410
47 GLVDLSHLAE 0.073739
48 LNKQVLQPK 0.072112
49 QLEEIFYELTHN 0.070482
50 IMPWLETKS 0.068885
55 FPSAGTRL 0.061569
60 SFTEAMKI 0.054903
65 ELFEKLRSILEP 0.048778
70 TGCSESLVR 0.043346
75 VLAIMHLR 0.038109
80 RVYQLKRD 0.033105
85 ELLDQRLAET 0.028154
90 PGKAFELL 0.022955
95 KTLKKEEK 0.017082
