0.01 RQVTSLYAI 0.767139
0.015 QQMLSLITL 0.755689
0.02 SRSNILFLL 0.728959
0.025 MHSILLAEL 0.723489
0.03 AQLGAAFLL 0.717945
0.04 NHHTRLYAL 0.699659
0.05 KQSSLFTFL 0.680464
0.06 WRLCAFLSPL 0.672639
0.07 YQNLPIPL 0.659035
0.08 VRIHALAAL 0.647590
0.09 YRTRPVVVV 0.639800
0.1 RRYFGHPDL 0.632664
0.125 HHLDLGSAV 0.617919
0.15 SHLGDTITV 0.606951
0.175 LRLADGIVM 0.595012
0.2 KKFDGFIDL 0.580786
0.25 RKVILASSL 0.559796
0.3 FRLVPAWVSM 0.541965
0.4 WHREGAYRYL 0.515901
0.5 TQSPIKETM 0.491310
0.6 CRELPDYLPL 0.471307
0.7 NVDHTGLGYAL 0.452736
0.8 MSRVLGTAGL 0.437309
0.9 MLEDGFTEL 0.423320
1.0 EQLRNMIMAL 0.410384
1.1 MAFAGRLTF 0.399237
1.2 LQDKVRNLV 0.387607
1.3 KRVGSVLL 0.379374
1.4 SQLAEQLQHGAL 0.370774
1.5 FMISGGYKF 0.362353
1.6 YLYYINPL 0.355479
1.7 YIIPTIIAV 0.348704
1.8 MRGPATVLLEI 0.340915
1.9 AAHRVLHGVEL 0.334729
2 HKLLQCVL 0.328264
2.5 VKNKFHVPLEL 0.301883
3 LYRDHNHDAPEL 0.279234
3.5 KRYLLNNQGRNL 0.261943
4 DSMSTGWLL 0.246766
4.5 LRDYQIDIYDLI 0.233453
5 GYIPQGHSI 0.222435
5.5 ERIVRSIAGKL 0.211668
6 VVEAQVPVL 0.201821
6.5 RRGRWDAAS 0.193422
7 GRGRFRNRVGPL 0.185573
7.5 SYRELQEML 0.178767
8 YKNFLIDMLR 0.172169
8.5 IEYKNGSVEI 0.166083
9 RQLLQKAELE 0.160332
9.5 AHIVGCRWIY 0.155154
10 DIDPHPNTHHVL 0.149995
11 LLDAFAGL 0.141043
12 IKVGSVRTPTI 0.133573
13 KSNGRKLPITEL 0.126246
14 MATGFHGLHV 0.119959
15 FFSAFGAVLG 0.114350
16 IKDATKKL 0.109252
17 RMERRLGELGV 0.104464
18 AMSKDLRVILV 0.099894
19 VSLWMQHLLEI 0.095943
20 VKARAACNAAGI 0.092318
21 LARSKGDGKVL 0.088741
22 KADTVVGELF 0.085495
23 MEALQAASAS 0.082420
24 GKSLIASTIY 0.079477
25 LNHPNIKVLLN 0.076770
26 AKGAKVTF 0.074029
27 NQYMPSTTGGY 0.071571
28 AFQAQAVNV 0.069163
29 KELLCEEHELF 0.066902
30 RVDRPVLAVS 0.064804
31 ASPFPTRQV 0.062786
32 DGFSLGGQAF 0.060758
33 NRLLSYPR 0.058939
34 RESLIQVDP 0.057179
35 AGIYGKPV 0.055479
36 ILKVLVAV 0.053890
37 ELAGFAERPA 0.052318
38 VVLGVLIALF 0.050767
39 FVSMVPYMMKDV 0.049363
40 DLVGDVPEA 0.047983
41 VMLAQNSSMTG 0.046651
42 LPAGRFVGLVG 0.045378
43 NVNWTCGQRF 0.044165
44 DGKLWFTV 0.042989
45 ITPLGAGI 0.041846
46 ARVVEGNCN 0.040752
47 PAAVIPLVAAAM 0.039669
48 RIDLQSVMES 0.038620
49 AGEGDLRFVP 0.037661
50 GVVFHISPHRRP 0.036677
55 GPPQCFGVSGY 0.032105
60 KVTQDGTDA 0.028241
65 LAGVMMRSPE 0.024831
70 GSITPHTEFEG 0.021760
75 TVKKLALATQ 0.018986
80 PKCGDCGI 0.016439
85 EAPPFALD 0.013962
90 PGFVISTS 0.011443
95 MLSPEEGQ 0.008681
