0.01 LPQQRREAL 0.832111
0.015 RPEGVRAVRTLL 0.816945
0.02 LPEGARAAM 0.797614
0.025 SPRASGANWLL 0.787398
0.03 RPKVTLAASSM 0.775338
0.04 SPLAPAPLAL 0.758081
0.05 RPSHPVLSNASL 0.742940
0.06 GPAWSTPLAL 0.726964
0.07 SPLLPRALFL 0.712369
0.08 VPAWAAAGL 0.706743
0.09 SPMANLMLSV 0.700369
0.1 LPRRGPRLGV 0.689156
0.125 VPMTDGTLL 0.666209
0.15 VPITALGAKL 0.649415
0.175 SPQSVLPL 0.628696
0.2 MPQRNNPM 0.612022
0.25 APSMGENAI 0.590548
0.3 FGPDASGLPL 0.567755
0.4 LPPFRKIAI 0.531644
0.5 SPPASKKKSMVL 0.500616
0.6 KPSSVESLI 0.470808
0.7 KSPLFRRRLSTL 0.446996
0.8 FIRWGVMVM 0.427514
0.9 IPKVQSSPRKI 0.407539
1.0 KPTAKVSLNKL 0.392753
1.1 APYMQYAYTRVA 0.377125
1.2 SVWRADRVAV 0.362841
1.3 RPTSHFWSVVG 0.350368
1.4 APLGSHPVS 0.340494
1.5 SPAFGELKDYYL 0.330328
1.6 SARPHDPRPV 0.320812
1.7 LGCPQKRVRYL 0.311893
1.8 RAMDVTRPPAAV 0.302310
1.9 RPLDDLIYA 0.295119
2 VVMKEDGAL 0.288171
2.5 KSRGFVSHF 0.257189
3 LPIAYFDRNA 0.231826
3.5 QIKRTHGGVV 0.212045
4 APLTLLLPD 0.195705
4.5 LPDFLTYQATGI 0.183619
5 AAYDAYRQAVL 0.172423
5.5 SSIQQKPPI 0.162551
6 QAAAPEGEVL 0.153802
6.5 AVARRSNPPAA 0.145967
7 RIVLKHERIQSI 0.138752
7.5 SIAAISIL 0.132830
8 TPFEDSEEFCF 0.127612
8.5 IVNDLGTEV 0.122873
9 GYRPALDTAALQ 0.118443
9.5 KILAERQGGPF 0.114300
10 VYTIVGSAI 0.110465
11 HDSEILRAI 0.103208
12 ALIIAIVSSF 0.097644
13 KLPGTRMAELKA 0.092383
14 RGMTVLEAVMEI 0.087740
15 NISGPRRIS 0.083747
16 ETLDGHMVV 0.080036
17 VLWAPYERL 0.076580
18 CLDGARLRA 0.073421
19 EVALGSADTV 0.070685
20 TAAQAKLFFRL 0.068139
21 RRATADVIPCSA 0.065718
22 QPGDSFTY 0.063593
23 LGMLLFLCI 0.061477
24 LLSQSRLF 0.059501
25 TGVPVIFGILTV 0.057599
26 KMVSKQVI 0.055821
27 QQDWLRAFGA 0.054189
28 LNNWSFWLL 0.052663
29 MVIQLSLS 0.051283
30 GDIRMFDGKTL 0.049885
31 QNKSTMKIPA 0.048541
32 ANATRAELI 0.047320
33 VLHMFKEAPLW 0.046133
34 LMGEHFETAINL 0.044997
35 NDPSIKSSLKF 0.043903
36 TSRGYQSNILQ 0.042857
37 EKWILDDIRAM 0.041880
38 FYSKVKDAIG 0.040943
39 SVKRLMMY 0.040030
40 LLLVGSGVES 0.039129
41 LEATHVIV 0.038223
42 YQVLRHYDS 0.037414
43 FVAFIDRIN 0.036539
44 RQTINALEAE 0.035759
45 GSIHVGLIAC 0.035006
46 EVTAREARLA 0.034293
47 LNKARHRV 0.033600
48 QKINAQTLKHM 0.032940
49 GAIAAGREHLGY 0.032281
50 GIFYGTGVFSY 0.031616
55 SRCHPLGW 0.028605
60 LHLSCAYT 0.025893
65 LLFIICGV 0.023379
70 DVYRPAAQ 0.021081
75 VLVGLSYNLVLD 0.018851
80 KYDDIIEKFY 0.016749
85 EQSNAKEDRLY 0.014736
90 PAYYTWWAED 0.012550
95 PVNVTFKTYE 0.009966
