0.01 FHTRKGGYVL 0.541965
0.015 NHLGVPLTLL 0.518548
0.02 LHLFSALGI 0.508099
0.025 THLFIQEAI 0.499244
0.03 LHFYRDGLGL 0.490041
0.04 FHGAGNKTL 0.478973
0.05 HHLDLGSAV 0.465632
0.06 LRLSYAMTL 0.453707
0.07 IHRAPKGLLL 0.437371
0.08 QHQSVDVKI 0.432032
0.09 MRASTHPTLL 0.426360
0.1 WHYFDGEKDVF 0.418304
0.125 DHQYSLHRL 0.401466
0.15 YHQLHASHCV 0.387530
0.175 IEHSYSELPL 0.377539
0.2 THTLRRSAQSL 0.366873
0.25 RRHIGALLL 0.347078
0.3 THFFVLLL 0.330531
0.4 THPDGGFYSTL 0.308710
0.5 FHGFHVIIGTL 0.292276
0.6 YNRDLARCYL 0.275472
0.7 FHRDLSPAAVV 0.261095
0.8 SRRSADALL 0.248737
0.9 VHRGIALM 0.238439
1.0 KIHLSLILFI 0.231139
1.1 NQHIYFILI 0.221205
1.2 FHDFGKANVLFQ 0.213323
1.3 CWHYPPRPCGI 0.206170
1.4 MQDGLLQI 0.199074
1.5 TRYAYATSEKF 0.193314
1.6 LYLPFHLTL 0.188021
1.7 FHSYSQETVGY 0.183267
1.8 SHLCNLWLGA 0.177805
1.9 QIRNRIVDSL 0.173523
2 SREEVQAL 0.169601
2.5 LHDASFAHKA 0.153604
3 YWSYEYTDLF 0.141327
3.5 QMINPGCDTI 0.131943
4 NELDRFESLL 0.123719
4.5 LAHAEGMELFA 0.116888
5 VKHALKPETLI 0.110662
5.5 KHLDCNRVLP 0.105270
6 RAIDNAHRWL 0.100514
6.5 LHSLQNRNAT 0.096496
7 INYINQNPQL 0.092705
7.5 ALFISSPLI 0.089215
8 KRESAGYWRWI 0.086199
8.5 EIMVVTPAI 0.083428
9 MLSISVCAVV 0.080678
9.5 GVPQHGVYVSGF 0.078308
10 WHFDRDRC 0.076077
11 VISNLILNI 0.071809
12 DELYQPLSAEI 0.068153
13 RELQFGEW 0.064939
14 GWAFDDGNDVW 0.061941
15 EARHTLGLCY 0.059210
16 TDFAKVKTI 0.056733
17 SDFDKVPFHW 0.054463
18 IIGMILHESI 0.052385
19 IAVGSLIGGF 0.050376
20 NLQKVAKGRVPL 0.048488
21 FAGLGSQWTLGI 0.046862
22 ILDLCMAM 0.045337
23 LLIAISLYFLL 0.043842
24 SVARVLSQSAA 0.042290
25 EVINQATI 0.040925
26 MSSSSVTY 0.039639
27 FFFLATMSY 0.038375
28 VQGDAYALG 0.037209
29 IDKLFYDDGYI 0.036096
30 QDPRYLYLVLEF 0.035004
31 LHQAEIVQR 0.034012
32 QSKASQASQFV 0.033002
33 EQLIFYTWEFSS 0.032022
34 ERTIAWLRRFR 0.031100
35 GATEVIEIETEL 0.030206
36 NIIVKYNDVLF 0.029359
37 RRDIAIVLR 0.028559
38 ELEVVIFFF 0.027760
39 YGEVVDCV 0.027001
40 LWTAALTVMLV 0.026311
41 EELTDALGPP 0.025619
42 KEAWGNAVSRIR 0.024939
43 RTIYAGQPVTMD 0.024275
44 DSIEAATVLILS 0.023635
45 DSLSQDSV 0.022991
46 TKIGALDGVET 0.022414
47 LSRSEKLRKKM 0.021816
48 TRTSHIRIRST 0.021277
49 GTDSEVFF 0.020757
50 YDAQGFLEYS 0.020242
55 SIATIFAWS 0.017928
60 LAANIDEECA 0.015957
65 FNERNGPS 0.014254
70 LLEQIARA 0.012690
75 ATQIAFYEGKG 0.011320
80 SATALLEDQ 0.010008
85 PPATSTDQP 0.008766
90 WGVFDHRDEDKG 0.007493
95 NDTNNHLK 0.006027
