0.01 NQHIYFILI 0.473496
0.015 LKYFSGMTV 0.453819
0.02 SQIPTIGVI 0.438532
0.025 LHFTFPFI 0.424780
0.03 MAFAGRLTF 0.412827
0.04 VEYVRGIPV 0.390411
0.05 QRFGSLLSI 0.383526
0.06 RQMVQAMRTV 0.378329
0.07 LEMNPVPRSI 0.369321
0.08 LSQFLYWLLI 0.364741
0.09 FQITVITTV 0.358440
0.1 RSMMFRPI 0.353868
0.125 KEVLTVPQI 0.341066
0.15 VKFNYVFSESTI 0.327942
0.175 VRMPRSLVL 0.320194
0.2 WEYAIKPV 0.314274
0.25 RQISINKETI 0.303640
0.3 IKSKTELYI 0.294745
0.4 LHYLALTQNL 0.279473
0.5 LHVIIGTTF 0.266477
0.6 KQYISITDKV 0.255695
0.7 AQNEAVIRV 0.248730
0.8 TRFDEGYVV 0.240094
0.9 LHIWPRGQF 0.234049
1.0 VSIFSVTFI 0.228288
1.1 CEFRGAAPATL 0.222430
1.2 IMFSTSRTGL 0.217190
1.3 TEIPVLQEL 0.211937
1.4 YQPSLAAGIV 0.207742
1.5 LKTLNCILTL 0.204315
1.6 VAYSIMFPQL 0.201024
1.7 QSFDFTVML 0.198160
1.8 GKLDLLVTL 0.194808
1.9 KEIDDISLL 0.191684
2 HFWVPEVI 0.188883
2.5 KNEIELQLNV 0.177310
3 TKPFTLLL 0.166979
3.5 SLRTASTPLI 0.158189
4 GDRDVTFSI 0.151168
4.5 SSYGIKEFVNI 0.145443
5 SSNKLHEFI 0.140221
5.5 FDLEIALLLPL 0.135391
6 ERTQVAIGDLI 0.130835
6.5 EGPNFLVI 0.126698
7 VGLSPFLMA 0.123086
7.5 FSRAAERLF 0.119317
8 CAVDLDAAV 0.116099
8.5 FDIASNPEF 0.112934
9 DHAFKPNDSL 0.110088
9.5 TRSEWEECF 0.107508
10 AMNEQQAFTAV 0.105030
11 SKQPIDRLGTLL 0.100324
12 VSLYYFAPVC 0.096255
13 IGGTIISGMI 0.092404
14 QLFKLLGDL 0.088912
15 DRLIFVPEEIV 0.085614
16 MVLMILVLF 0.082639
17 VVFAFTLLFYFL 0.079780
18 EIQLTDAKVTV 0.077033
19 GLRFTHLFW 0.074547
20 ANDSSLIKV 0.072271
21 ARFDPYMYAFD 0.070058
22 GTSLSGTIV 0.067852
23 KKAMSSTAG 0.065922
24 FVNYGGPNM 0.063920
25 ARGEVKDLYTIF 0.062074
26 RTDEIIDPVELV 0.060276
27 GEDYSFGSCLS 0.058604
28 KVGRVMGLTY 0.056992
29 KLAKNLNF 0.055412
30 GLNWTLLNM 0.053937
31 TIQNSMKPF 0.052475
32 AEARELVEALA 0.051112
33 RLRMDGYTPSTY 0.049774
34 IASLIDALRSA 0.048420
35 FFILEDQGKV 0.047155
36 RSKQTKLPEPTA 0.045956
37 TTRAPLSMP 0.044723
38 MHGNFLGFE 0.043605
39 KDEPLLKFVG 0.042535
40 DKLVIIEIG 0.041413
41 TDTGARKGIPKV 0.040336
42 HNHSLTRSS 0.039320
43 SHKGSVRLK 0.038327
44 YNYKLYPDKET 0.037400
45 IAIERYIT 0.036499
46 NIKYANKFIEIK 0.035577
47 SHRITLEE 0.034695
48 QAANDLYGA 0.033840
49 FNPKANLA 0.032974
50 MNAMSSRSH 0.032165
55 SNVLPVAMFET 0.028420
60 VGVFTESALTK 0.025046
65 PPRVPFEVICHG 0.022111
70 GLPGVCGVNIP 0.019358
75 TIGFLKIP 0.016900
80 FIEENLSEIPTD 0.014622
85 HKPSDDPIGISR 0.012350
90 VGETVAFQ 0.010120
95 GGGWAGSR 0.007632
