0.01 FPLSSFVPM 0.822395
0.015 VPREVYDSL 0.793042
0.02 SPNGTRIYL 0.780236
0.025 YPFMQRAIV 0.769331
0.03 MPKWMIIQEL 0.759213
0.04 VPAWAAAGL 0.748300
0.05 RVRARLTSL 0.739944
0.06 VPQWLKSTV 0.732122
0.07 SPLMDASSL 0.723255
0.08 VPFRNAAASM 0.714197
0.09 LPHRKVLFAI 0.698030
0.1 VPMTDGTLL 0.688239
0.125 HARPGHHAI 0.673409
0.15 KPPLWRNSSF 0.659707
0.175 WPGIREQLL 0.646214
0.2 GPRLRDIQV 0.633126
0.25 GTPLTLRTAM 0.613035
0.3 LPSPITSLGNL 0.590393
0.4 APNLLNSAVFL 0.561069
0.5 MIMQPVFGAL 0.536664
0.6 YPPLSHSYNEL 0.512867
0.7 RPASEWRL 0.491256
0.8 HPPHIKGII 0.468022
0.9 NYPAEGSATF 0.451938
1.0 FAAGSRSAKL 0.438082
1.1 LFPSTSPEVL 0.423780
1.2 MPDFARPIY 0.410392
1.3 VPVVSKNFSTF 0.399989
1.4 TPVKEALLLV 0.389597
1.5 PLYLRIPI 0.380254
1.6 IPQLARARQALR 0.371051
1.7 RPYACHIEGC 0.363551
1.8 FTPSGVSRLYL 0.355116
1.9 QAFPPLLPV 0.347134
2 KIMLQAGAV 0.338666
2.5 RKEPALIVWGV 0.307147
3 FTSPVNVDL 0.283214
3.5 TPAQILIRYGLD 0.262775
4 LPWIIGFNAIKF 0.245214
4.5 YTDPVPVDL 0.231619
5 TSFLKIWGVL 0.219388
5.5 RVRANPTALAA 0.207528
6 SYWQFASASL 0.197780
6.5 RAPGNSVEV 0.189156
7 TTVGSTTIL 0.180963
7.5 PVMFPRLETAL 0.174120
8 QDMPVLTHQIMF 0.167663
8.5 LQTEERLISL 0.162305
9 AALRELMDL 0.156679
9.5 TAHFPWVI 0.151318
10 SMAMMVRAGLG 0.147032
11 KITKEMKLVAL 0.138571
12 APLPCLSRRS 0.130969
13 RVKGGTTTH 0.124232
14 ITRTKTAA 0.117850
15 GIVNFASTFVAL 0.112419
16 IPILPELS 0.107015
17 SVKNAFRKT 0.102244
18 YDSHLKTKI 0.097773
19 VNVSCLIKNL 0.093735
20 GERIKDVARTM 0.090135
21 RRELRQKLF 0.086678
22 ARQLKDLVRNL 0.083381
23 YSAVEKAKA 0.080389
24 GTAASRHPALSA 0.077515
25 LVVTTIVTQSV 0.074885
26 KTYGFDGVDI 0.072354
27 AYLAYTGGCAAV 0.069859
28 ILTHFHFV 0.067620
29 TDVVCPMTF 0.065614
30 EKVTSIRIF 0.063528
31 VFGAIALRV 0.061523
32 KQSRGSLGNREM 0.059712
33 LLILFATPTTV 0.057936
34 LKNRFLFRTLR 0.056309
35 LRSSARVAR 0.054626
36 RRRTAHAFKISK 0.053030
37 TVRPSAELQ 0.051478
38 SIFVNPMQFD 0.050009
39 SKLFGSYPGY 0.048578
40 SGSTGLIPPSHF 0.047309
41 EWWASGRGLA 0.046004
42 AVKRITDSRAT 0.044806
43 DSGGPVVNA 0.043631
44 RCALLPFVLLLG 0.042538
45 MQDLDGRSVN 0.041424
46 IKINEARKI 0.040313
47 DWGIVLKLGV 0.039328
48 AMVRTCMDCC 0.038332
49 TQHSNLIRT 0.037395
50 LDTLDRRALS 0.036475
55 KAPDKANYFEPP 0.032206
60 EGFYHLIGIQ 0.028571
65 GLDRVVEAVPA 0.025316
70 FDRRIIDAIPNG 0.022405
75 LTEIRNEK 0.019721
80 DILPYAELHS 0.017246
85 KNYVNNTKDIFT 0.014799
90 QTVKDPMT 0.012350
95 TCGNRVVFDWDK 0.009475
