0.01 VLPRYGTTVL 0.716261
0.015 TPRDTVATL 0.691029
0.02 HPMTKALLL 0.675502
0.025 APRFPLPM 0.664634
0.03 APIEHIASM 0.657472
0.04 FPDRTAVAIL 0.638023
0.05 APRYSHSLA 0.620411
0.06 SPLLPRALFL 0.606808
0.07 RPAWMRRPGGI 0.594935
0.08 KPFNPRELL 0.584395
0.09 KPIMDRGEV 0.576801
0.1 RIPVAAAGEL 0.568919
0.125 IPLVGVSSSL 0.548682
0.15 FPLFSGYNL 0.532887
0.175 GPQAIPSVAL 0.516166
0.2 YFNRPYPARAVV 0.500459
0.25 HPRVSYSF 0.478885
0.3 HPDWPSDRVM 0.458794
0.4 RPVLSIVISLM 0.432808
0.5 RPMLYIAIGFI 0.405726
0.6 KPFCTPHL 0.384896
0.7 GPIMPFMPT 0.365959
0.8 SCPYLKFAHF 0.349845
0.9 SPSLLGIPLILV 0.335354
1.0 GPVADHLSAA 0.323564
1.1 TPLNGIVQF 0.310253
1.2 RAKASVMTV 0.301062
1.3 VPMCFRSIIWY 0.291687
1.4 LPQLQGFFRTTA 0.282503
1.5 RVRQWASEVI 0.275244
1.6 TPESPKCGF 0.267729
1.7 RQRTAQAAPL 0.261139
1.8 YVQNIFNVL 0.254289
1.9 MPTRVIEVVW 0.248175
2 SCLPACVYGPA 0.243110
2.5 VVKVMQAEM 0.218910
3 HPISKSVW 0.199995
3.5 LARADHFAT 0.185511
4 LLSSGLVRGSAM 0.174273
4.5 SISQHDVAV 0.163996
5 VAQTMLLAA 0.155252
5.5 LNEPLTRTSQLA 0.147648
6 RTHGQLHRSA 0.141069
6.5 EVAKRRTFA 0.135163
7 TPVTIIATDYA 0.129868
7.5 FIPLYSSII 0.124728
8 SPSMIEVP 0.119914
8.5 VLASPKIQNL 0.115901
9 TPTATTIRYGIT 0.112192
9.5 VFTAISGFL 0.108663
10 TRSMTFRPMAQL 0.105531
11 PQKPYVYF 0.099797
12 VLDPTDQPVGF 0.094619
13 ISMLVANNKASF 0.090129
14 NITVSQQCTPL 0.086031
15 RILIGFGDCIVL 0.082332
16 MVIEQTSSKLIA 0.079057
17 LGFKRLGLA 0.075971
18 SLEYPLWLL 0.073114
19 ITRGNRNFE 0.070600
20 MFFYLSKKI 0.068243
21 VSAPPPQADA 0.065871
22 QKYPENAIHYA 0.063675
23 QYEYYRNKLL 0.061680
24 TDFLYGFGTAF 0.059726
25 QPIIQQHY 0.057933
26 NCCHGSRLFAL 0.056230
27 DAQITQDWSV 0.054651
28 VAKNPIVVP 0.053131
29 EEYTAANRGFSA 0.051772
30 WTEGSTKLVT 0.050446
31 DLTRETKQVLSF 0.049151
32 IMAYSSIA 0.047878
33 LAFTAAARG 0.046616
34 KVYYASNEFEY 0.045441
35 VDYVSYDVL 0.044347
36 MEKRLRSSLKTS 0.043356
37 ALGWMTSGRA 0.042319
38 AGWHIWYEY 0.041358
39 NGLLKSSDIYVI 0.040391
40 GAAVVQQVMGF 0.039462
41 FLECAPDNW 0.038585
42 IMQKHVEY 0.037720
43 SLSFLGLSD 0.036914
44 VAIGYDTKT 0.036102
45 SRIEDLAHRHPS 0.035339
46 DVAQTELPPT 0.034555
47 HGAHLSLRG 0.033829
48 LELDVRQRAR 0.033133
49 EREMKRELF 0.032438
50 EVANNIAYP 0.031735
55 RERKGRYYAYK 0.028564
60 LGQMPWECRC 0.025680
65 VGYIMLSLFFNK 0.023004
70 DLPNVKYETYG 0.020567
75 KVGASKEPQETK 0.018337
80 HKFDSSGC 0.016106
85 DGDGDTTTS 0.013894
90 VCDEVNVYGFG 0.011648
95 DEGRDKNAC 0.008978
