0.01 SRFGSGWSL 0.536988
0.015 KRYQRGFEL 0.513749
0.02 IRYHHSPEL 0.496058
0.025 SKAKRQPVL 0.486443
0.03 HKMHAFAYL 0.475761
0.04 IHAKRVTIM 0.457201
0.05 LAAARVATL 0.437820
0.06 NKMVLFFAI 0.420674
0.07 MRLRTMIL 0.414525
0.08 LAYKKMLAV 0.401196
0.09 LQLGWLSPL 0.388108
0.1 HARPGHHAI 0.381185
0.125 RATLKISSL 0.367060
0.15 RRVPLIPVL 0.355710
0.175 KSIRHVRAL 0.343732
0.2 SRSTIREQL 0.335463
0.25 DKIAQAKAL 0.324290
0.3 ERVVYPRLL 0.310896
0.4 IRLMGEPTL 0.288324
0.5 RREVHIYYL 0.275468
0.6 FQSLVPKAI 0.263790
0.7 NKKFGRLHGL 0.254155
0.8 ERLSAGEIM 0.244849
0.9 HSGNRIFEL 0.236948
1.0 SIMLFVMVL 0.229458
1.1 AKIREWRLVL 0.223033
1.2 VQMLYEAL 0.216662
1.3 NGISKRVIV 0.211427
1.4 GHYDSKTMMAL 0.206545
1.5 LHNRRPFRLM 0.202171
1.6 ERVGGLPGVSM 0.197641
1.7 SFRRMWAFQSV 0.193492
1.8 QIAAYGLEL 0.189696
1.9 RLWSGDNSL 0.186135
2 QRWALRIPW 0.183072
2.5 VAARQHIVSAL 0.168944
3 MGISLILTA 0.157685
3.5 KTRAMKATL 0.148648
4 KHIKTLSGA 0.140632
4.5 IPMFEGKVA 0.133631
5 FRAVTRTDST 0.127415
5.5 KINRFHLL 0.121811
6 MSFTMKKHWILL 0.116821
6.5 GRGYRLASPISL 0.112428
7 LTSGRHHRV 0.108496
7.5 NMAARRHLLG 0.104662
8 VPVDGSENSL 0.101291
8.5 MDRPLSMTA 0.098318
9 RPQVKLRTT 0.095533
9.5 RFAADAQTCL 0.092953
10 KSRMETRQLGAV 0.090345
11 KIHLDKVTYI 0.085606
12 ESARARRSAWV 0.081524
13 VEKFGTERMQSL 0.077655
14 SGSYGNYKV 0.074344
15 LGVPMGLSY 0.071293
16 RSYNKDELSRL 0.068366
17 EQFVFSIVFLI 0.065694
18 NMSNINGGGI 0.063297
19 ISKVPGVKA 0.060971
20 DAQVGAYYTPI 0.058894
21 AWVMGEQFTI 0.056983
22 MQQRREKAD 0.055073
23 ALNPLIQTFRPV 0.053248
24 DKALYTLMIP 0.051568
25 RLMEENWNT 0.050022
26 VITQGAIL 0.048526
27 QVPALPACRPLL 0.047085
28 LTGAKSEL 0.045722
29 ESLTLSQALE 0.044379
30 IEGVKLLL 0.043135
31 AAASQRHEG 0.041934
32 NIGSVIDL 0.040816
33 FWKSGLKTVIDM 0.039713
34 NIKIYSYDSSYF 0.038655
35 GWQENGQGGM 0.037705
36 WISGSTYSVE 0.036729
37 YHTELEKYEQ 0.035766
38 VAMEAKARG 0.034840
39 KIVKVVAKDDPL 0.034005
40 LVVTTIVTQSV 0.033187
41 GLSALKIDTEL 0.032368
42 RTCAEEFL 0.031580
43 AQGHANTTPR 0.030779
44 DKVQLSVT 0.030024
45 CFEVVDRTDEV 0.029277
46 VVRIPGEKAKVA 0.028564
47 QLAAEQAVTLNV 0.027874
48 TYTTNSFPDS 0.027192
49 PYDELIAMVNQL 0.026593
50 ALDNVRFV 0.025993
55 NEGLPSGV 0.023099
60 NTNKDYNWTFS 0.020579
65 EAALFFPFHSR 0.018291
70 EKLEELKEE 0.016203
75 EILNDIYNLILN 0.014251
80 LPKQQGLR 0.012403
85 KRNNHSINNNK 0.010620
90 LADAGLDG 0.008780
95 TIEELNDALTQQ 0.006665
