0.01 SRFGSGWSL 0.577250
0.015 MHVTVGELI 0.545498
0.02 IHQWAYPAL 0.528253
0.025 QHICALTSV 0.520035
0.03 FRDVGLNYL 0.511818
0.04 FHTRKGGYVL 0.497786
0.05 RKSAFHFVL 0.485667
0.06 IHIHSYSSL 0.475373
0.07 QQMLSLITL 0.466596
0.08 FHFFSKHTDIL 0.459290
0.09 YHGSPFGLM 0.450493
0.1 NRYTVKIVL 0.442948
0.125 FHGAGNKTL 0.429302
0.15 WHDESQKWVVV 0.417471
0.175 HHISFFVPAKEL 0.408102
0.2 RREVHIYYL 0.398368
0.25 LRSLETITL 0.381569
0.3 FHNFIHKM 0.366513
0.4 NRGNVYWKL 0.348692
0.5 QDHSCCAGAL 0.329415
0.6 GRDGSCPPV 0.316189
0.7 DRVEDDVLVL 0.305606
0.8 IHNFPEGL 0.294553
0.9 EHWQEEKL 0.285391
1.0 WHIEPGEHFS 0.275517
1.1 MQALVTDL 0.267726
1.2 CHCHRLFVI 0.260641
1.3 QHFLGLMGMP 0.254876
1.4 ARSLFFSPQI 0.248571
1.5 TQMTLGMLLFL 0.242437
1.6 FDNPKMHMSEAL 0.236913
1.7 FRDGLIAEMQV 0.232335
1.8 DYQAELRSTL 0.226919
1.9 LHHHMSNEKLLI 0.222698
2 YHGKYYPLGVVT 0.218755
2.5 REMMERVRV 0.200815
3 VRLDKLSTAA 0.187294
3.5 SKLGYGNLKI 0.176062
4 EEMEPASLGVAM 0.167107
4.5 FNLKLVNPA 0.158545
5 SNDLEFYSFVL 0.151101
5.5 MQDASDVTQYIT 0.144816
6 YRIGNWTLD 0.139001
6.5 LFLVRLGSHSEL 0.134002
7 SVEQPSASL 0.129268
7.5 ERTAPVRVGHL 0.125004
8 SKIVLLCLLAL 0.121108
8.5 EHYFVRPRIAE 0.117343
9 AECEIGQLSEL 0.113882
9.5 NTDHILYTVYS 0.110708
10 KRLLFMEVAT 0.107780
11 YLFSWNMKINL 0.102554
12 RRGNTERWV 0.097811
13 MNKWAVAISAV 0.093544
14 LEPTKKGLLV 0.089640
15 GPARKATFRL 0.086046
16 LLLPFSIIV 0.082790
17 NDYGVIEPWPA 0.079766
18 STNHKDIGSLY 0.077140
19 DILRGEDVL 0.074574
20 KKIQCDCIT 0.072282
21 LKSPAILNS 0.070066
22 DKLIEICLLII 0.067882
23 EEIAPFVSLEK 0.065795
24 THTVVKLKCQ 0.063941
25 YDPERDRVAMI 0.062147
26 AAQVHALIA 0.060450
27 FKAGYLLSEIFS 0.058941
28 RYQQYRISG 0.057394
29 GVVQSGYNDPA 0.055857
30 DSYGPNNGLV 0.054429
31 NFIMANSMIT 0.053029
32 YLSNSLDYEQAA 0.051764
33 KKALRYISLE 0.050491
34 PLLELDSDTL 0.049301
35 LRRLHRAIW 0.048143
36 AIPQPGDANF 0.047107
37 FGDYYLLLGKNI 0.045986
38 IEYNDAYRN 0.044929
39 YAAWAVNVAQ 0.043959
40 SKILFVTMMIIG 0.043032
41 IYYYLKIIKLLM 0.042096
42 ENFLWAVRCHLH 0.041203
43 ILNLGIYI 0.040277
44 ELRLKGVPVIAY 0.039368
45 SAERKMNL 0.038568
46 KGLTSITDYFV 0.037718
47 PIASISKL 0.036911
48 QVRQQFKANMH 0.036155
49 LLASKGVDQVF 0.035373
50 ARANQQYTEN 0.034653
55 RAALKLRPSLW 0.031233
60 NLIKSELIKIR 0.028189
65 VTFKRAVFK 0.025475
70 FLITRPIE 0.022936
75 QGWVPLMQR 0.020617
80 RFWFEGVESSR 0.018367
85 KVNCKPVVAKAS 0.016160
90 LGGPLLNVQ 0.013820
95 QSPDYQDIAKDR 0.011110
