0.01 LHIEWHPTA 0.677267
0.015 MHAADPAPA 0.633055
0.02 IKYYRSFAA 0.618820
0.025 SHACHHWLSA 0.601026
0.03 DRAKVANAA 0.590298
0.04 NRVQNSAIA 0.571578
0.05 MRIRAPNAC 0.557030
0.06 IRFPDHPVA 0.537531
0.07 WARAQVRAAA 0.521815
0.08 NRFVYCAVLA 0.512823
0.09 SRYITHFSNA 0.499907
0.1 EHFSPTWTLISA 0.494191
0.125 SRYTYASTL 0.473034
0.15 FHLGTRQVC 0.457146
0.175 HRMKRSAFV 0.439993
0.2 YKIGGIGTV 0.430839
0.25 IRVDGLTLSA 0.411696
0.3 YRVAAGCAPLA 0.396176
0.4 DQMPLFIWAV 0.369912
0.5 NPTQLSITA 0.350402
0.6 YEYTTVIAM 0.330776
0.7 TRNMCSIYAF 0.313731
0.8 NRLGRTDMEV 0.301204
0.9 AHEFSFPHAP 0.288283
1.0 SHEELGPYYVV 0.277571
1.1 CRADAVGLV 0.267746
1.2 YAVSAGSAV 0.258414
1.3 AQTRILFHA 0.251380
1.4 ARPKRAASA 0.244341
1.5 CRFRKLHCT 0.238645
1.6 QHHAPLETIL 0.232806
1.7 ERLHGALALI 0.227574
1.8 TGHAESVRIV 0.222770
1.9 LHIYGIEKCL 0.217797
2 HLMAYDYAG 0.213462
2.5 ARYLWSEAVS 0.193529
3 LPEPSPLAI 0.178082
3.5 LHISVSALD 0.165947
4 ERRTLIIV 0.155061
4.5 IHAEAFHSGRS 0.146904
5 YRKIIPHRSF 0.138808
5.5 QRFGADATRNI 0.131934
6 HPEFGETVLL 0.126025
6.5 IEVEPKYYA 0.120685
7 NRRLQEASMRL 0.115730
7.5 QNRFQEQIRL 0.111355
8 TASWKLNFNA 0.107273
8.5 IRPRDVLTS 0.103628
9 AEQGLADAV 0.100405
9.5 SEAIASVELA 0.097114
10 NRVVGAKTILAY 0.094073
11 FSDSLVILGA 0.088906
12 HYSRPDVT 0.084398
13 AMLEQVVA 0.080110
14 YRSLAVLD 0.076443
15 TQNTQAILAANA 0.073017
16 RLREAFDLIP 0.069987
17 RFHSTLAEIAR 0.067151
18 IQAGIELTR 0.064534
19 EATAGFAL 0.062066
20 QIEAKNLVAI 0.059936
21 LRRRSATPAGP 0.057821
22 SGEQEIERAV 0.055895
23 NTVHSVALL 0.054088
24 FADFWLGDT 0.052469
25 RRTPGFGEGAGP 0.050879
26 YEILSHEG 0.049266
27 EQVLSWIFQK 0.047855
28 NREKEREENSVP 0.046479
29 YDSHLKTKI 0.045249
30 GMGWMVFKT 0.044026
31 KEQLLVVNLS 0.042847
32 QAASEKSHAEA 0.041734
33 TQLVFSKLTIE 0.040678
34 FNNDVDRSR 0.039646
35 VAADDHWLTT 0.038639
36 LFTHRGATT 0.037680
37 VSSIEPLEL 0.036798
38 LQQQPFSTIAQD 0.035977
39 ALRCLGQALH 0.035165
40 LVPDSVVANFA 0.034362
41 YFQQGTAQDKLV 0.033600
42 ANAEASGTRL 0.032841
43 AEEIILQEMI 0.032113
44 VSPLMIAAK 0.031381
45 DSLNNFERSIV 0.030681
46 ENARKAAENI 0.030035
47 LLAYWGAMQFI 0.029367
48 KLGELERIV 0.028726
49 MAEEGQRGGYSR 0.028118
50 VPDMMGIVNR 0.027517
55 VSRPADAVVK 0.024735
60 MIREADVDGD 0.022293
65 YLIESVGH 0.020096
70 YDYMQQERNGG 0.018040
75 TNDKKYIGTIK 0.016088
80 RVPTREVPIPRE 0.014218
85 LKEIIELIDNE 0.012344
90 PKRGDCRSG 0.010373
95 GVEIEGNRF 0.008114
