0.01 QEAAYHATM 0.730118
0.015 QQINSSYIY 0.714213
0.02 REAATERPF 0.707392
0.025 REIIVVTAAY 0.694653
0.03 IENHFDTSF 0.682249
0.04 REHFGDPLF 0.659687
0.05 WQFPDGIHY 0.650260
0.06 AQCYESIAPY 0.639373
0.07 LEMHVNQTL 0.632736
0.08 VEFLNKWITF 0.623679
0.09 SQPAFPAFSF 0.614873
0.1 RENALKEAM 0.605005
0.125 KMYDFVSEF 0.590884
0.15 MLMEIANSF 0.578680
0.175 QEYARQTGMCY 0.564317
0.2 KELTDISHVIPF 0.554092
0.25 KELDQIVLTFEY 0.535243
0.3 VQISHADLGF 0.518179
0.4 TENWSGMLVI 0.493347
0.5 REVMLTTVMV 0.469978
0.6 FNMMKFFIY 0.451184
0.7 AEIMSKMESEVM 0.437520
0.8 AHAFLMIFF 0.422519
0.9 FHLESLLKSTY 0.409849
1.0 QVFFALNLPF 0.397516
1.1 AERGLPFVA 0.387083
1.2 REGYYTDIETM 0.377373
1.3 AKESQIPSGM 0.367921
1.4 GKSLIASTIY 0.361857
1.5 AENILAVSHA 0.354554
1.6 KEIQRYGREI 0.348217
1.7 VENAGYKM 0.341478
1.8 YEYSDFKNIEFD 0.334607
1.9 SNAEEPAAF 0.329377
2 AYQACIADCM 0.324133
2.5 EELLFNFM 0.301100
3 DQIADILKI 0.281113
3.5 QAIYGWLLL 0.265590
4 SKAGPSGEM 0.252133
4.5 QATEGWETKAY 0.240228
5 ESFEAKMDAF 0.230003
5.5 DQAGKAYEI 0.220769
6 TETTLRDM 0.212073
6.5 SRCTRCWMPW 0.204491
7 IQTLKLSLSFKM 0.197218
7.5 LNSLELIGEF 0.190519
8 GVATFWAY 0.184886
8.5 SFFYWVKASQWY 0.179392
9 VGFHLVVFGF 0.174242
9.5 CVHRTPRHMY 0.169438
10 KEEPTSDEFD 0.164919
11 EKRDYDIAV 0.156701
12 MKAISKGYAS 0.149128
13 RSIGIADY 0.142425
14 TLPSHPTY 0.136410
15 LLGKDPLSRFF 0.131046
16 AVQDVRVY 0.125725
17 ARNSNALALKSL 0.120909
18 TVSVLAQY 0.116514
19 TRISSAAVGTL 0.112341
20 KLHGVPRPV 0.108542
21 AQGDTVVIDFVG 0.105223
22 RAFAPSEFRRAV 0.101923
23 AQPGGENL 0.098962
24 GSHVITLF 0.096074
25 FPLVSIEDL 0.093314
26 LQKQRTVFEQYN 0.090753
27 NNPDLNLSL 0.088338
28 AACKRSDFDYII 0.086014
29 SADFGQVFFP 0.083762
30 TVSIFGLSLHL 0.081664
31 MRLSFCTKREIS 0.079615
32 AQKQAKKLS 0.077664
33 AQRYPHLKGLD 0.075884
34 DERFEVMA 0.074169
35 FKYQSLLT 0.072436
36 CPTPVLMF 0.070816
37 AAVLSRGLIG 0.069247
38 QNPKGNLRTLM 0.067749
39 ANVTGYKVP 0.066280
40 SLTGQPSACGTA 0.064907
41 WPHIGPVL 0.063526
42 YAVAIGLS 0.062216
43 MHLYLDEIDPGE 0.060899
44 LAVGAAYYLT 0.059675
45 IIDNDICVTG 0.058414
46 AAEVIAQL 0.057202
47 IKGTESPRLQAP 0.056063
48 GAYIMLGNG 0.054983
49 LAGLWQITIA 0.053935
50 FYGKIEHFV 0.052862
55 RVDAIMPT 0.047975
60 GITYDGVAMEFV 0.043570
65 KIIEMDLKTGKG 0.039409
70 AAVAEAIT 0.035674
75 ARRCATGS 0.032038
80 GGKTTDTQGAL 0.028531
85 LSGSNLRA 0.025009
90 PARMNGDDDDEH 0.021139
95 DVREAAQSERKQ 0.016512
