0.01 FPLFSGYNL 0.633569
0.015 SPAVMRNLL 0.613738
0.02 TPVAAGVLL 0.597828
0.025 MAFAGRLTF 0.594869
0.03 IPPAYTKTF 0.586032
0.04 LPVCAFSSA 0.569505
0.05 HSYGGYMAL 0.559970
0.06 VPMTDGTLL 0.552149
0.07 VPLPHRKPV 0.538305
0.08 WFPLFTGVSM 0.531292
0.09 RPTLTVSNL 0.524308
0.1 LPVKSGVTA 0.518262
0.125 FVVNIGAAL 0.503751
0.15 LPFVPTGQNL 0.492005
0.175 MALAIGSVV 0.482142
0.2 SASLASTSL 0.470979
0.25 FIRWGVMVM 0.456459
0.3 MALAVRLTA 0.439190
0.4 YLATPRPARCPA 0.416015
0.5 RRPLYRNVVL 0.400541
0.6 HPRVSYSF 0.385977
0.7 HPYRDQAIAA 0.373462
0.8 NPLQACVDAL 0.363433
0.9 YATSLTRWI 0.354271
1.0 KPFMLPPVAA 0.345425
1.1 FPPPEVVA 0.337030
1.2 WASPKYCIA 0.330217
1.3 FLRKQSVHL 0.324076
1.4 TPMASPLRAS 0.318119
1.5 LAFLLGMTLM 0.312130
1.6 LSVMQRNAA 0.307181
1.7 GPLDRSGSAV 0.302221
1.8 FNMLSTVL 0.297604
1.9 HPKQIAPCHAA 0.293789
2 LFTRPAAAL 0.289406
2.5 YYKPQLAVM 0.271291
3 DATTSYAEL 0.256666
3.5 VPAEQFERHI 0.244449
4 APCFPIAVDSHL 0.233774
4.5 FFSMQSVFFF 0.224423
5 SCLPACVYGPA 0.215962
5.5 NYPVVTYAKSI 0.208557
6 SYTPTTLWTL 0.201640
6.5 SSHSPTCCPPI 0.195508
7 WRIVARPRIAV 0.189459
7.5 ATNPAVSM 0.184107
8 LHFFICLTI 0.179286
8.5 YFETPNFSLKEA 0.174759
9 LANCNNLSNLTL 0.170624
9.5 TVDPQYPTGFQL 0.166742
10 PLAPLARFADL 0.162961
11 MSTILKPA 0.155898
12 RMLNDHMPDILL 0.149542
13 LNYNTKSFA 0.143685
14 LELPKHKLITF 0.138366
15 KTDGSFEQF 0.133248
16 EGVKPTVFFM 0.128752
17 LVVLREPSLGPV 0.124554
18 VARPQSGYYVAS 0.120794
19 FLYPLFFQEDLY 0.117186
20 LFIYLLQMF 0.113734
21 VKAKGVAQV 0.110611
22 YLVGDKLTYA 0.107367
23 NPFGFVTDNP 0.104477
24 HFKMDTPV 0.101641
25 LFQEGAKRGM 0.099071
26 ENYLYNMRNTI 0.096561
27 RMKNTLKGIGSF 0.094045
28 VIDGIISSS 0.091954
29 GRHVFWRRL 0.089824
30 ILPRNHDGVN 0.087651
31 TWKDKTPL 0.085587
32 IARFNPFNICLR 0.083614
33 REKLKKVAAI 0.081682
34 ISLSVGVFVP 0.079790
35 FSGRILEIEGL 0.078069
36 APGYRWFE 0.076321
37 AFGAPYPGRI 0.074564
38 MQQKRRIVINMK 0.072940
39 WTHCEIHP 0.071343
40 ALILAGGSELYV 0.069905
41 DGRFNVYA 0.068483
42 FGEVGPVRELR 0.067153
43 KLREIHAGGA 0.065749
44 LEAAKPWLRRI 0.064386
45 NALTRAHRR 0.063028
46 RHVGADTDVPA 0.061717
47 MGMEEPGLDR 0.060442
48 EARADVRRRQA 0.059213
49 KSPHNHDPEAAR 0.057894
50 KMQALLPAIEKA 0.056663
55 QRNSYNFA 0.050971
60 VHLSSVAR 0.045913
65 NHSISALG 0.041090
70 AGNVPLYLE 0.036592
75 LNVSKIANE 0.032343
80 GCDILICEKIGL 0.028132
85 AIIQKICDEQ 0.023969
90 ENQQPEINS 0.019649
95 GLLLIVGVLIG 0.014733
