0.01 MHLTASWVF 0.326867
0.015 QHSRLGFYGY 0.310988
0.02 SELCLTYDPW 0.295583
0.025 SHLMRLPQTF 0.288929
0.03 HETKAICFPY 0.278655
0.04 HRSLGVHLSF 0.268345
0.05 YEVSLAFILF 0.261524
0.06 ERLYPLVRAF 0.254487
0.07 QEVLYKYAY 0.249722
0.08 NRQNSRMWAM 0.245306
0.09 HKLPFTHTF 0.241630
0.1 ERLILERLY 0.236744
0.125 MHANGASMF 0.230920
0.15 YRIAATLAVY 0.224138
0.175 YEAQRRREW 0.217851
0.2 NESFFMVPKI 0.213241
0.25 YRFVLQSAV 0.205748
0.3 FENRFMHVA 0.198626
0.4 AHEVAFFPPM 0.187641
0.5 YPAFFTILY 0.179320
0.6 HEWKSFYSGAL 0.172689
0.7 FRWRWLIAA 0.166893
0.8 RRRTIPLRY 0.161169
0.9 RMILMTHFF 0.156397
1.0 QQFGRSPMAHLM 0.152184
1.1 GRVIPFCTY 0.148582
1.2 EEQKQALRHMY 0.145686
1.3 VQIIKLLPF 0.142435
1.4 MKKALILRA 0.139534
1.5 GEADLLCLDM 0.137011
1.6 MLIIRNLIYWLI 0.135079
1.7 AREVQLPTRY 0.132740
1.8 QKVKTLLSM 0.130654
1.9 NENGVGEMKL 0.128718
2 MLNVLSFTGM 0.126862
2.5 MYDEQITWKF 0.119201
3 ENIIRLNKF 0.112504
3.5 YRWLQGPMNH 0.106915
4 NQKSDLMSEV 0.102485
4.5 GAAFLTYPNF 0.098515
5 YHRVFNCAHFVP 0.094982
5.5 LENLNALKIPL 0.091977
6 RYMGGISMY 0.089101
6.5 MIAAELLSAESL 0.086441
7 SPALAGLLLM 0.084193
7.5 AEAYFGAGQPKL 0.081977
8 PEWYFLFAYAI 0.079877
8.5 MERVTLRIP 0.078064
9 RRGNLLFLGPA 0.076199
9.5 DRLSIVLERSMQ 0.074541
10 SDAERLRAEIAM 0.073066
11 SRRIIRPES 0.070168
12 HGQTIEMIWTI 0.067648
13 TFLLKYFMYL 0.065135
14 WHIRKQVVD 0.062900
15 EELILGPHSS 0.060948
16 TEIPIDHEDPSV 0.059096
17 GKSEEDAINLTL 0.057405
18 AALVVSQLL 0.055842
19 SMFIGVNL 0.054331
20 FEASFVPE 0.052957
21 VRRQAPERQAFI 0.051639
22 WNRGYMTEA 0.050380
23 IFISINKYYR 0.049189
24 YMQVHIENDGPV 0.048013
25 LVFNDTRVL 0.046942
26 EPHLVILEQ 0.045889
27 TETIIDAA 0.044841
28 AALSMAVF 0.043875
29 YRVVMNHN 0.042989
30 AQYSELFDRGR 0.042094
31 IPDYNLQFADF 0.041223
32 EKDLLTKIMK 0.040393
33 FSINRRTRV 0.039612
34 ESFINVSDIFI 0.038883
35 SSTSVDFFNTI 0.038160
36 LFCGSPSNL 0.037432
37 LEEAIKDRIAK 0.036708
38 QGINWSNMSASI 0.036029
39 REIPEEKRPR 0.035372
40 KTIKIQIWDTA 0.034720
41 RNLATFSS 0.034080
42 QSPCDSHWDA 0.033493
43 ANCSKIHLS 0.032909
44 AELLGVPQD 0.032332
45 GRIAKFPFDTT 0.031787
46 QAKVGVVYA 0.031229
47 LMAGHSLGEYS 0.030707
48 DVTPRAGQI 0.030159
49 KTYIFNRTEPEV 0.029634
50 LKEQFIMRIEE 0.029121
55 TLSGSGDIRREL 0.026713
60 SKAPSLAELRKT 0.024470
65 EKETIKVK 0.022387
70 LIFLATLP 0.020402
75 ASFRTDLG 0.018501
80 NLLFSLPQDEN 0.016594
85 IIEFLLVG 0.014642
90 DDTYKEHGAQE 0.012513
95 TFNYDRDN 0.009980
