0.01 MGFSEFKEVW 0.696600
0.015 HYFHTALSCLW 0.675179
0.02 IKFLSSQYW 0.663873
0.025 LHPGDEEVW 0.648123
0.03 HHFRGAQLF 0.634417
0.04 LGFTTVDEW 0.618418
0.05 GRFLCAGFGW 0.597100
0.06 WYTPVTGIW 0.576840
0.07 LQFTMGTW 0.566527
0.08 MAFISWQLF 0.550173
0.09 SQSDGQMLW 0.530486
0.1 MHTWSVGVIILF 0.516221
0.125 CRFDDEATM 0.498591
0.15 VNVSTFEFW 0.479292
0.175 IILEAVACFDTW 0.456951
0.2 RVDCTDLW 0.443068
0.25 VYTWVAKGAW 0.420212
0.3 IMHYRQFMTL 0.399677
0.4 MSFTVLFGL 0.366032
0.5 MALRAGAEL 0.343433
0.6 IHTPVEASG 0.323510
0.7 TAIHTNFDDLF 0.306155
0.8 IRIFDREEY 0.293018
0.9 RMILMTHFF 0.279921
1.0 EVGRGEMDWLW 0.267555
1.1 AHDSPVRAMTW 0.258271
1.2 LVSNGQETWE 0.249920
1.3 LHGCGHCCLGAY 0.242389
1.4 VPFDGDSNWS 0.234057
1.5 PSGNEFGVW 0.227030
1.6 MRIGIPLLIIGL 0.221118
1.7 FAAELQSMM 0.215359
1.8 CPYSMMQNALF 0.210787
1.9 LASIFPIFM 0.205593
2 LSTLMGGYLWF 0.201354
2.5 LHNIPPSSA 0.181691
3 FPTCSFLPG 0.167623
3.5 IAVGSLIGGF 0.156325
4 HPCRRQDGY 0.146734
4.5 IKIPEPCNHF 0.138191
5 RIAVISSGLL 0.130669
5.5 MAGNPLESAG 0.124022
6 LFHNAFVSLHM 0.118407
6.5 YVPLLVCSFF 0.113682
7 SAQHAPIFSSFP 0.109500
7.5 INPGLARPQDW 0.105473
8 HSVDHTGQARPL 0.102124
8.5 SPDERAWLTLAI 0.098982
9 LSTLDTVKV 0.096205
9.5 VMVIVGGSG 0.093443
10 GHETLFNLPA 0.090851
11 ASGSLHSGYI 0.086249
12 RRVIEAGI 0.082308
13 LKAWDIAAAE 0.078728
14 LLSMIMPPD 0.075268
15 ITVSIDAAGKLY 0.072342
16 QRLHIICSID 0.069610
17 LGAYNNPM 0.067064
18 LYDLRQMALG 0.064611
19 QLQFFALPLK 0.062407
20 SVRRWGYLFIA 0.060418
21 QYAQHYYL 0.058693
22 LGLLAFWY 0.056907
23 VSEFIFQGLC 0.055251
24 YKDYGSLVN 0.053734
25 YGWCPNLKS 0.052296
26 FEKGGEKSF 0.050868
27 SSIILLSVA 0.049567
28 SRARTAREQA 0.048373
29 HKHHILHY 0.047149
30 ETGAAGISATF 0.046031
31 IRCNLCFEECP 0.044922
32 RDVQGLKPLI 0.043881
33 LNQVNIQQINTF 0.042876
34 VAGLRTPF 0.041899
35 VAWLPGSEGQ 0.040985
36 ASMQEVFDQINA 0.040080
37 VVRQACELGLHA 0.039231
38 KVKDCCRKFIAF 0.038384
39 AERITNEISTLL 0.037628
40 SIARVFLRPGKG 0.036812
41 EGALPGSF 0.036065
42 RKYYAFIK 0.035297
43 ILCLSLYIQKII 0.034589
44 TTQEVSVGY 0.033908
45 SATTSYAQALDG 0.033219
46 YQGNLPQL 0.032556
47 LIVSENHAT 0.031887
48 AIKAYELALKID 0.031276
49 NQVIAGDVFTA 0.030675
50 NSNGSICLDILK 0.030102
55 PNDLIDIY 0.027274
60 NGRYEAAKLLLE 0.024783
65 TLGKSLGIRGTP 0.022365
70 EYRKEQQNAVD 0.020126
75 TNEGEKVEI 0.017984
80 VDGFFEIG 0.015882
85 DLIGTLNLS 0.013801
90 AILHENSD 0.011567
95 GLVVHHVT 0.008961
