0.01 GQIASISYF 0.796439
0.015 YQSRLESSF 0.785687
0.02 TQFSLSAYAY 0.765000
0.025 IHFYGVSAF 0.750478
0.03 KSFGLFVAF 0.746024
0.04 YVQFARQQTF 0.731916
0.05 RMLPSGVAL 0.716412
0.06 RMILMTHFF 0.709436
0.07 VMFNSAAKM 0.698006
0.08 KMTFGLTYAF 0.688576
0.09 KALKSILVY 0.674063
0.1 RLHFTSPFY 0.667118
0.125 YRIGSSVEF 0.645096
0.15 YVVESTGVF 0.633576
0.175 MHLTASWVF 0.621242
0.2 RSNFDSPLAY 0.611732
0.25 KTFFMRFVY 0.591499
0.3 QTSPFFLAF 0.573803
0.4 IQAEIMALL 0.546077
0.5 LLMSGSFSL 0.522985
0.6 AKIDFNKTFAF 0.504989
0.7 SQQGLAEF 0.489738
0.8 KSWIPGVYY 0.474352
0.9 KHPFIFHSY 0.459582
1.0 SVGRLTAPY 0.448124
1.1 TVYYYNEYF 0.436745
1.2 RLSDNGVGM 0.426753
1.3 LEHAYPEAL 0.418382
1.4 RYHSIRSFF 0.409402
1.5 PMLFAVGSIF 0.401398
1.6 NLHHDLPPF 0.393976
1.7 KEMPFPAL 0.386662
1.8 YLLQAGAY 0.380834
1.9 HQWYWSYESPFL 0.373750
2 ALLWHCTDPF 0.367631
2.5 LTALPLLLF 0.338379
3 FTFAEPAPA 0.317303
3.5 AVVKVESNY 0.298604
4 LKLGNPPPTL 0.282920
4.5 VLYSPPDAVL 0.269358
5 WQFRRTNS 0.256984
5.5 IIAEALNTKAY 0.246622
6 RMQKELVNLA 0.236710
6.5 MANPYLCFA 0.227376
7 KLFLSFTCFN 0.218961
7.5 NPEHNSVAGAF 0.211475
8 QSLIDPLTNTY 0.204837
8.5 NHRYGGNASELM 0.198170
9 APFVILDMF 0.192066
9.5 RQIEVRAFEKVQ 0.186618
10 FSPFDIEPPL 0.180851
11 AHVVVGTI 0.171003
12 SASQLQRLKQEF 0.162431
13 IRFQDVLSQ 0.154500
14 GLRGLTPL 0.147352
15 ARSFGTVPP 0.140818
16 AYFGTKMVLEL 0.134670
17 KKALPDATQTFE 0.129325
18 MPLTFLSGV 0.124243
19 YTTENSEDL 0.119634
20 FEMQMKVISSVD 0.115181
21 MWQEFWAVAQ 0.110946
22 TSVLKTIGERF 0.107284
23 RAADEIVVQ 0.103713
24 KFNTLRTVFQ 0.100521
25 TSVILTLTT 0.097309
26 ILCKPNGQAMAW 0.094216
27 HLYKASEGDV 0.091266
28 IQESFGKVD 0.088489
29 LHISLREKQ 0.085854
30 TLSPDKGY 0.083313
31 RERKRKAP 0.080868
32 AAGAAITAGVL 0.078629
33 AFDVPLDIIL 0.076433
34 KVIADAMEAKYG 0.074326
35 RTASARCTD 0.072433
36 TLTTLWALSVAI 0.070498
37 ILFPLTSALENK 0.068730
38 ESLANYCKV 0.066954
39 AEQVARAT 0.065268
40 SSEGKTPL 0.063625
41 MVQRWYNV 0.062009
42 MNRVAMPKQIV 0.060528
43 YATRPQPIAEAV 0.059107
44 FSEALDTTK 0.057776
45 EEIYQRIQA 0.056409
46 WRLLFILCTIPG 0.055043
47 GDGANTFRAFN 0.053823
48 VLVNTNTNLS 0.052592
49 IRSADAVMTD 0.051356
50 DSEKWGGAI 0.050178
55 HVLRAEKGYIIV 0.044680
60 ALFTLIVSLRQ 0.039876
65 EKMLALQE 0.035484
70 GDNPHHFLKFS 0.031491
75 RRTRARARVDT 0.027644
80 TARKIQEKRFLN 0.024020
85 NDAVARELRA 0.020459
90 NGNIKKLLFHQK 0.016813
95 DGTQKEAL 0.012555
