0.01 TPWATFGAY 0.808502
0.015 FPNYLFIKF 0.774702
0.02 LPYKDRPAL 0.751468
0.025 LPGDVTASY 0.742711
0.03 FPRTKATGY 0.739797
0.04 IPASYGILPM 0.717774
0.05 NAYMQSLKY 0.703501
0.06 IPKDSVNIF 0.686977
0.07 MPNAARLADFY 0.677924
0.08 SAYFAKAEF 0.666490
0.09 LAFGIPTSSY 0.656887
0.1 NYPAEGSATF 0.647165
0.125 LPAISSTQL 0.630143
0.15 AMFYAAFPF 0.615683
0.175 LLFNNDHTF 0.603921
0.2 FLFCAESLY 0.589645
0.25 LAAPVSHVWY 0.570153
0.3 IPYFIWATAL 0.556609
0.4 TTNEHWSPM 0.529217
0.5 YAIGHSPL 0.503922
0.6 IPLVGVSSSL 0.479632
0.7 HQVMAGFGM 0.465305
0.8 QMRPHIVWF 0.450533
0.9 FTKPFGIMAFY 0.435732
1.0 MGIFELSDY 0.424003
1.1 AAFFGQTSH 0.412309
1.2 QVFFALNLPF 0.402417
1.3 GAAYTLYLY 0.391358
1.4 VTSLASNEM 0.382887
1.5 FTNPVSLRFY 0.374161
1.6 MASSLKCLSFYF 0.365876
1.7 HPTLNSDLLDF 0.359483
1.8 MAMWVVSLS 0.351590
1.9 MAFDIAAIQ 0.344628
2 LLTDPSTPNF 0.338345
2.5 YGFTVNTM 0.312766
3 VVVNEPSEVF 0.290792
3.5 VILPFVMSFAL 0.272564
4 TPDETRSFI 0.258323
4.5 MNYSPSIMW 0.244458
5 NMMSIKKEL 0.232837
5.5 RLDASGAY 0.222636
6 LYLPAHSSH 0.213133
6.5 MKDPVGAITFI 0.204856
7 AIDGVPAQF 0.196807
7.5 LEWGNKIPI 0.190228
8 TNSYQSVSL 0.183757
8.5 LKNLYHLLL 0.177202
9 VARLHDVDVMAL 0.171674
9.5 FASVVLTSISI 0.166095
10 YETKETDILAAF 0.161501
11 LALRRAAA 0.152000
12 VAVGSEITEVL 0.143756
13 SSHGSTSSPA 0.136413
14 QGELARSLIREF 0.130045
15 MRILIRGNSPV 0.123733
16 LQDVLLIPV 0.118577
17 RTVTQSAL 0.113657
18 YPDPAYQARRK 0.109088
19 FAVFPPEKWHNI 0.105018
20 FRILHSLVHCTI 0.101033
21 SFIEHMTA 0.097422
22 LEIKDLPAFN 0.093901
23 AAALGKKPISSL 0.090601
24 SRPTMRTIL 0.087747
25 YNKDDEFLKYF 0.084874
26 APSAAPTSAET 0.082284
27 LARAILFPGK 0.079760
28 AAVEVAVIK 0.077408
29 FDDIAASVML 0.075164
30 TDHSKGRSL 0.072949
31 AAGSAAAAAG 0.070861
32 IVRILKAFDLPA 0.068878
33 KSRKFPSALPVW 0.067000
34 PLIARALRH 0.065234
35 SIGSLISLV 0.063483
36 GKMIGRVMESTL 0.061920
37 CWHYAPKPCSV 0.060437
38 TSKSTLTKFD 0.058946
39 SLNNSSYSKAA 0.057493
40 EKLLQVKMLTVH 0.056073
41 LTGVSLSNA 0.054731
42 PYQLHYGS 0.053409
43 NKHAAIII 0.052163
44 NGFKIGVVLE 0.050922
45 KGLPPMAERFLK 0.049748
46 DQWAQSVK 0.048610
47 EKTEWSGVFAGL 0.047564
48 PATATASLDL 0.046551
49 AFIGDIAS 0.045539
50 LEAARNAGFEP 0.044513
55 PLIRNGDW 0.039925
60 GAHETLAFCLAN 0.035848
65 NVLPEYRGEDGV 0.032121
70 AFKDMFGS 0.028646
75 PLKKKAQA 0.025399
80 ASGKFVTREG 0.022308
85 DWKPLIYCWRGG 0.019281
90 RGLEDCRLD 0.016062
95 NWELRDHRE 0.012376
