0.01 FPDRTAVAIL 0.766103
0.015 LPYKDRPAL 0.756974
0.02 MDPFYQSNVL 0.749677
0.025 LPNVEILSL 0.730415
0.03 LPLCGDESL 0.720390
0.04 SPNGTRIYL 0.696950
0.05 WPTLMLLAV 0.682216
0.06 FPGKHFQEV 0.670979
0.07 VPACVILVV 0.656862
0.08 YPKELLQQL 0.647841
0.09 MAAFYLISL 0.638007
0.1 YPALPLAV 0.628381
0.125 LPMLRTTIA 0.614719
0.15 HPYVIIGQL 0.593056
0.175 MPFSAATDA 0.574838
0.2 TPSPLPVILL 0.559727
0.25 MAANTSWAA 0.539292
0.3 RPEFSNDVV 0.521075
0.4 RSPAVAHHQL 0.492653
0.5 LPNISQENAV 0.464560
0.6 LPYDEQHPTTPV 0.443205
0.7 QPQGSRVLATL 0.426487
0.8 SPEEREVL 0.411334
0.9 VPIRRSTGAMAI 0.398114
1.0 MILIDYNTL 0.386286
1.1 GAMMLTLLL 0.374312
1.2 NPRLVIPV 0.363389
1.3 TPLIANTI 0.354536
1.4 RATLKISSL 0.346536
1.5 SPGLMGYAG 0.339143
1.6 LPEGAKHKA 0.330697
1.7 FLSFVSSFI 0.323134
1.8 SPSLREDAPLVV 0.316620
1.9 FYRAMFSLIAL 0.311104
2 KAPIRTGEVV 0.304899
2.5 AATSATASV 0.278756
3 YEVVVNVFL 0.256758
3.5 WQIKPKAEV 0.239237
4 DPFDLGAPP 0.225921
4.5 IMNPNKYVEL 0.213989
5 LPICLPYGEYLD 0.203176
5.5 MVAEAAGLGI 0.193604
6 VTAASHNIV 0.185017
6.5 EVLFGIGTV 0.177289
7 MTLITGGLLI 0.169856
7.5 FITTIMNL 0.163599
8 VLIALFVTF 0.157847
8.5 FDGMHQGHQAV 0.152336
9 FASLLELI 0.147429
9.5 DMPPDNPDGLI 0.142889
10 DPTDSIGLELE 0.138315
11 MDLVVDLNFRM 0.130166
12 VSPQAWQLL 0.122933
13 SEDKVRQCV 0.116734
14 FALVASAIIVFV 0.110740
15 AIANPTCRV 0.105760
16 FRLLDWGDTIHL 0.101173
17 GMHSLALGTNL 0.096462
18 YRCLYGEYGV 0.092358
19 ALFVGITIA 0.088743
20 CAAAALLAAAA 0.085305
21 YLIYTVYLAPY 0.082007
22 YIINYNDSID 0.079101
23 DENEPMYCA 0.076355
24 PTLAGNAGL 0.073790
25 SGLLTMTYWGL 0.071284
26 FVVHDLKNPVS 0.068908
27 AGNIPGVTQTM 0.066635
28 LVSMSVRELN 0.064500
29 LIPLFFVYTGA 0.062481
30 KLLQEAIELF 0.060587
31 VGGDILFNV 0.058630
32 EATSMLYAAR 0.056942
33 TVERNQFDA 0.055201
34 EDAIFVNTVTA 0.053576
35 LEAWFTNSANW 0.051993
36 MRPGDPELKE 0.050513
37 VRVLGVVV 0.049061
38 VFSGYITGVLSF 0.047684
39 VKIGRTHL 0.046399
40 VLGLVIVI 0.045149
41 VAQCPASC 0.043919
42 SDKSLESINLV 0.042718
43 FDIYPLLLS 0.041584
44 AMLRGAGA 0.040463
45 CRRLRVLTWHV 0.039429
46 AFFCVLLAVA 0.038418
47 MKRVASSHG 0.037389
48 RDIFNTNPGYSW 0.036427
49 AGDSPGNGPGSY 0.035507
50 QPAAETKISQE 0.034538
55 IGHSERRQY 0.030413
60 RGGLKQAMIEA 0.026838
65 SESLWLVRGG 0.023691
70 SFGFKFLREID 0.020863
75 RKLAEKRL 0.018209
80 FYEIHDNEDD 0.015764
85 ERNAKLMT 0.013428
90 ELEKDIAN 0.011044
95 GRAARWDG 0.008420
