0.01 SRASLGIAM 0.656976
0.015 ARMRVTIAL 0.609913
0.02 HHLDLGSAV 0.591666
0.025 NKMVLFFAI 0.565573
0.03 LRLSYAMTL 0.554476
0.04 NQNEILTTM 0.535621
0.05 YLWDESAAL 0.519301
0.06 MQMLLVRHAL 0.506344
0.07 FNSFLAHAL 0.495979
0.08 HQLDPRLPV 0.484653
0.09 YEYTTVIAM 0.475223
0.1 HHISFFVPAKEL 0.466112
0.125 YKLFGILTV 0.453001
0.15 NQASLFAWSL 0.434358
0.175 FYFQKGFAM 0.420588
0.2 NPDKIRNVL 0.410696
0.25 CRSQAFTLL 0.388831
0.3 LHLFSALGI 0.375600
0.4 FSYTYFFLL 0.351370
0.5 TEVLGRIPL 0.331135
0.6 IRLMGEPTL 0.311803
0.7 KTHVYAQAPL 0.297377
0.8 NRGAVNANVSL 0.284727
0.9 MALGEFTSV 0.274300
1.0 SQMEPSYLYEI 0.265675
1.1 NMYRYPSQV 0.257922
1.2 NNMMAFNFEI 0.248674
1.3 LSFGHAMFL 0.241128
1.4 NHLARGLSS 0.234520
1.5 EHRALCTL 0.228610
1.6 VLAQYHPIL 0.222881
1.7 AVIDRSVEL 0.217695
1.8 NKEMKLLVV 0.213200
1.9 QHRKVMDVSL 0.207948
2 TKAAGEPLFVL 0.203499
2.5 MGGQHTSAATSA 0.184508
3 NNNNFGIMM 0.169740
3.5 LISRLLSGLVL 0.157674
4 VPQWLKSTV 0.148668
4.5 SQPKVGVAT 0.140343
5 YVEHDLKSL 0.133333
5.5 EFLMTEDIVL 0.126739
6 GEALATLVV 0.121301
6.5 TVLTDDGPL 0.116000
7 MFAETVLIDGL 0.111508
7.5 RKNHFRKNLSI 0.107479
8 MILKAEERVAA 0.103558
8.5 EIFPPTPL 0.099989
9 NRVIVPINS 0.096845
9.5 QRLQAEQQRL 0.093858
10 SDRHRTFICF 0.091133
11 STEGVSFASVL 0.086198
12 VPLSRWAA 0.081594
13 TQIVANEA 0.077388
14 LTFQPQPGLEL 0.073770
15 VHRILNMTSAGA 0.070650
16 PPALQLPL 0.067543
17 LSALLDIVSNLL 0.064750
18 APFVILDMF 0.062285
19 YSCILPFSNF 0.059869
20 KRVMEVLDLVGL 0.057783
21 ILFILSEVC 0.055746
22 AAMLVVPVLE 0.053806
23 GPVAAQKQIL 0.051898
24 CRHLYLFPGH 0.050297
25 ARLRIVSNHA 0.048671
26 SMLFTHIT 0.047152
27 VLDSARFRT 0.045699
28 FYFSPKLWPDYT 0.044324
29 EKEGLIEVHNV 0.043014
30 SLPRRSFLRGQF 0.041758
31 IAKSALKQAA 0.040552
32 DRGLCGGFNNF 0.039327
33 ALGLPLVGV 0.038272
34 RIAEKEGYVDL 0.037261
35 HVIVGTPG 0.036254
36 QSEELLDL 0.035292
37 ISELTSKL 0.034333
38 PFIIVALVM 0.033430
39 RLDASGAY 0.032575
40 EVRPESVL 0.031769
41 YAQQIFLG 0.030959
42 LGKVGDAQV 0.030218
43 KTRLELLESGKI 0.029464
44 YVLLQLPVTPHS 0.028712
45 SKLNDIETG 0.027995
46 GGDEAMARA 0.027326
47 VDMETIYLG 0.026667
48 EKQFLARSGELK 0.026034
49 QNMLNQYP 0.025432
50 ARSPSGQAAAWP 0.024842
55 EELLNRGIIK 0.022133
60 DTGVADAPEGSV 0.019680
65 ARKLAAGERP 0.017508
70 QNSVDYCQQLT 0.015508
75 LKRVNQTLLKLD 0.013638
80 TLTANTDTDSTG 0.011881
85 AGGTLLTLTYQG 0.010184
90 QDLMNNEE 0.008478
95 TVRNWNSN 0.006514
