0.01 SRASLGIAM 0.662719
0.015 HRFCWSLFL 0.640664
0.02 LQLGWLSPL 0.634250
0.025 VRMPRSLVL 0.627711
0.03 MQHYTSLVSL 0.619751
0.04 RHITWAKAL 0.593903
0.05 MHRLLPISL 0.582743
0.06 YRIGSSVEF 0.570490
0.07 WHKFIQPDPL 0.561529
0.08 ARLAAAEAL 0.551026
0.09 WRLCAFLSPL 0.544106
0.1 FQITVITTV 0.537109
0.125 HRDHLDTPTL 0.518426
0.15 SQFAVSYNI 0.505678
0.175 WRARLELTQTL 0.493821
0.2 FRSRGGAKM 0.485299
0.25 FPDRTAVAIL 0.468612
0.3 SRMTIGQLI 0.452918
0.4 FVADGNYDL 0.431375
0.5 FKIDSYTNLVL 0.411504
0.6 THDGFFPASI 0.395005
0.7 QKQNVSEIL 0.378247
0.8 AHVVNQSIM 0.363537
0.9 KRFDLSLQI 0.353137
1.0 LLAEHDATSPVL 0.343959
1.1 LHHVFGGVA 0.335901
1.2 HEVAAELQL 0.326803
1.3 SSMVFGTNAL 0.318231
1.4 FPPLGRLPV 0.311900
1.5 LEAEGLGASL 0.303809
1.6 AHAAGAANA 0.296802
1.7 HHNVGTKCYLI 0.291314
1.8 FMGDFISL 0.285946
1.9 AAIYYSNIL 0.281345
2 SPILTILEV 0.276116
2.5 VEIEGKEIL 0.255558
3 WAVAYPVFGL 0.239131
3.5 YKENITDL 0.225345
4 FRSLGMCVVS 0.214391
4.5 WATKKNKHSLIL 0.203948
5 RHRGRSVL 0.194455
5.5 AAAETSGPA 0.186816
6 WPQAEGTNAG 0.179128
6.5 AGNKAEISLLL 0.172637
7 SPYNVRVEC 0.166964
7.5 DFAVFPSIL 0.161162
8 REVMLTTVMV 0.156257
8.5 DHYFPLTLRT 0.151479
9 TGAVGTQAA 0.147204
9.5 QIRSGIILYTL 0.143112
10 SQTRRYPLSNNI 0.139144
11 HPLINMNLSML 0.132100
12 NRFDQGTYNGA 0.125715
13 TNIRKNHPLI 0.119738
14 EQVAIAYAKS 0.114597
15 LEDYRKSGMM 0.109777
16 KRIDGFNVHFLT 0.105380
17 LGEMWNAKLPV 0.101454
18 LCLGRDFALL 0.097784
19 MAVSEHVENAGV 0.094316
20 LDAQADAL 0.090939
21 VIKPVLASAAV 0.087895
22 CDYSRPPLI 0.085027
23 MIASDRLM 0.082401
24 VSVVKDATA 0.079763
25 MISSQEVGTLIT 0.077317
26 LSFRNDEGSPLE 0.075107
27 HMGSAATAD 0.072926
28 FVGSIGINF 0.070881
29 YIKAFRNYLGF 0.068923
30 KSQLPAIRHA 0.066999
31 SPPERNSASLN 0.065172
32 KYRSYYAII 0.063410
33 ESHQRMADF 0.061785
34 LGTDPHKPVTM 0.060161
35 RTGRITLI 0.058571
36 NSLALADSHGDI 0.057061
37 LGLPRARAAT 0.055579
38 NLPPLEHSYT 0.054202
39 PVTFTAHMPI 0.052886
40 IILAIPSLKIL 0.051573
41 EHISDKTNWRK 0.050341
42 GTDIASPHDSIM 0.049095
43 DEDAEPVVGA 0.047948
44 YFFAIYPILLMY 0.046842
45 SLPDGGAVR 0.045780
46 GFNLRKLESRPA 0.044737
47 SDFSSLAREEF 0.043694
48 HSTWGRWGRRRF 0.042719
49 AMGDDAII 0.041750
50 DVVKVDIDGRLL 0.040827
55 GKVFIYEPDLK 0.036493
60 KMARLGKGYMFE 0.032544
65 VQPDTMLPDPYN 0.029095
70 LKSDVMMK 0.026006
75 KAALKSKLE 0.023054
80 QVPTSFDYVPQ 0.020264
85 DASKLRDELGWK 0.017534
90 DIDSIENNWR 0.014771
95 IGSAAIAQKSE 0.011624
