0.01 IHHTFELAL 0.524375
0.015 YHAFYSMM 0.488127
0.02 DRYGNIAAM 0.469940
0.025 RHITWAKAL 0.455829
0.03 VHIAFHVL 0.442552
0.04 IHVAVTPAF 0.422745
0.05 IHGLWQSTL 0.403835
0.06 YRSLVTACL 0.387465
0.07 QHLSMQTPF 0.377785
0.08 NKMVLFFAI 0.365053
0.09 HDHTLLILTM 0.361331
0.1 IHKPSHGTVL 0.354393
0.125 SHFTDTTRRSL 0.332565
0.15 YHNCREYL 0.314641
0.175 DRLNPRNVL 0.303131
0.2 SHLGDTITV 0.294964
0.25 CGKHFTGRSSL 0.277223
0.3 HKLPFTHTF 0.264998
0.4 SHGGLAAF 0.241514
0.5 RHLLASAAIPL 0.222478
0.6 WMIIGFMAL 0.209250
0.7 MKYLGEAEV 0.196953
0.8 NQAFFPENIL 0.189835
0.9 YAVSAGSAV 0.181980
1.0 YRITMAVAG 0.175339
1.1 NNWAASVVI 0.169354
1.2 RQLFAAAGL 0.163895
1.3 MRPIRILLGL 0.159466
1.4 QKIRKAVVF 0.154637
1.5 QQYKFGTATYAL 0.150540
1.6 YEKHNISVI 0.146185
1.7 DKRKIHEVVL 0.142346
1.8 AHNHNGSHSVCL 0.138777
1.9 YRRIFEVSRDM 0.135276
2 IQYPLVAI 0.132691
2.5 SHRWHTLE 0.121416
3 FESAVKAGI 0.112372
3.5 IAFSLILYL 0.105313
4 NFETFMLEM 0.098950
4.5 IGTHPSSSAGL 0.093613
5 MYICIFLNIL 0.088808
5.5 WMNHFSSIH 0.084915
6 WYANISFFLLVL 0.081236
6.5 DFLFYALVPF 0.078299
7 IHSSTRERP 0.075475
7.5 IIYESMVNL 0.073083
8 KITHTHKHNTTL 0.070707
8.5 GRVIPFCTY 0.068521
9 VQQPKRMPS 0.066479
9.5 SHTRPPTVR 0.064703
10 CKKLGVQMV 0.062891
11 HKWAKAAKEA 0.059745
12 LAIFTMYWI 0.056984
13 AEAPADTL 0.054551
14 SVFLIGCMTV 0.052298
15 RELAKLEGL 0.050152
16 FMSNPEFF 0.048227
17 GPSGLPSAIF 0.046496
18 HVIVGTPG 0.044863
19 FLEHSRVY 0.043378
20 GKEFDALL 0.041968
21 WKLYKPLEEYA 0.040659
22 KERVSGYIIAFI 0.039469
23 MANSKYEYVKL 0.038271
24 FSNTNRSA 0.037119
25 WGAWRSPT 0.036058
26 LNADLGFSP 0.035060
27 NAYRSVTDG 0.034129
28 IPEGFAIIVEI 0.033227
29 FDIRKNLLEY 0.032401
30 FDALDAVGV 0.031560
31 TVAEWSKAP 0.030802
32 VPTGAALGW 0.030061
33 DANKGSGV 0.029344
34 GFSKLSHILHF 0.028656
35 EDIMAYEESI 0.028010
36 LYYGSFTLLET 0.027359
37 SEKVVPASKDPA 0.026694
38 LPLISYLAN 0.026104
39 RKRDSPSDLW 0.025517
40 DRSHVLASAYRE 0.024978
41 DEAAYSLCSDPH 0.024421
42 GGLKVLAFVV 0.023873
43 ARAEAIIHDLR 0.023359
44 QTLLPNASSPY 0.022860
45 IIDELSDAGVA 0.022364
46 NITCFPNYMH 0.021891
47 GELTFNQKPC 0.021404
48 TGLNSDTDKIPF 0.020930
49 WTLIADLLTLT 0.020473
50 MFPGTRAQ 0.020052
55 VGLSVSVSFG 0.017999
60 LCQLGAKVLTLS 0.016161
65 SPGRVFRRDT 0.014499
70 NIQKFTRGE 0.012994
75 SLTLQRGER 0.011563
80 DIIQTLNDKG 0.010214
85 QQQTQTKQ 0.008886
90 QNSSLESVNPE 0.007511
95 IVLELADQVKDG 0.005880
