0.01 MPSLQARPL 0.817078
0.015 SPRPEEAAM 0.800628
0.02 TPRDTVATL 0.783167
0.025 HPMTKALLL 0.771620
0.03 MPMRNIIKLAL 0.766750
0.04 APIEHIASM 0.755276
0.05 GPAWSTPLAL 0.741988
0.06 AQPRSPRSAA 0.727024
0.07 VPWVPRTTTM 0.720098
0.08 APHIPPAEM 0.710266
0.09 KPLEGANRSL 0.701993
0.1 RAMKPTSKL 0.694558
0.125 MPQRNNPM 0.678252
0.15 RPESAGTVIV 0.661711
0.175 MPLAGWVENKAL 0.645708
0.2 LPAGTYRLIV 0.632539
0.25 TPYALTPGAV 0.612965
0.3 FPGARTAKV 0.595849
0.4 YLATPRPARCPA 0.567583
0.5 LPNQKLPFAV 0.544108
0.6 MYLSPKQPRNTF 0.515372
0.7 VGPSASCVAF 0.494386
0.8 EHSPRACDGAL 0.473500
0.9 SARWPPVVV 0.458354
1.0 APEAMELKWL 0.440609
1.1 KYPHMFRAARM 0.427109
1.2 RFAAPTTVM 0.414308
1.3 STTPVPQTPSV 0.404394
1.4 HPKQIAPCHAA 0.392016
1.5 SPHSTLSLS 0.382149
1.6 TPVKEALLLV 0.373184
1.7 VSYPGRLPV 0.365050
1.8 DPDAIAMPL 0.357553
1.9 RENHPFFNMSDI 0.349152
2 MLPPNLRPRI 0.341933
2.5 LGAGGWLAL 0.311993
3 NPALHHRTLQIA 0.285791
3.5 MAVLPDGAAV 0.263944
4 TPVHIQPEW 0.247431
4.5 RWARNFKSL 0.233362
5 VVEAQVPVL 0.221211
5.5 ITRMYQQNHL 0.210503
6 PPSQSAPQAI 0.200857
6.5 IAVNTAKNYL 0.192612
7 GPLYPEAVIAQA 0.185029
7.5 LINQDFMATKPL 0.178215
8 NSTPTFPSF 0.171907
8.5 ISNIFHAL 0.165668
9 FGRVLAYAGGAF 0.160387
9.5 MHANGASMF 0.155378
10 LAHTMLSI 0.150418
11 PPSEHSYNELPI 0.142300
12 YSDEIIMGI 0.134948
13 NIVSEYITPF 0.128422
14 ISGTVNNLL 0.122501
15 RTMWLVMAAYDV 0.117081
16 ASAGIGFL 0.112194
17 FGDSIKWNF 0.107836
18 AVSSVFTPKAV 0.103708
19 KYRWTSPLHFI 0.099934
20 TLRLKQAAGT 0.096409
21 VVDPNDLLTV 0.093080
22 ALMNLVLSFY 0.089830
23 RAISEQRI 0.086994
24 NLKSLMQTLV 0.084371
25 KRLISLVDDL 0.081857
26 TEPQVTAL 0.079387
27 ALLESFLALE 0.077087
28 PMTDPRLDVVHT 0.074941
29 SKEEMKKCL 0.072942
30 LEKNRDRII 0.070994
31 LAFTAAARG 0.069085
32 HAEFHYVIK 0.067332
33 PKAQVHLEGL 0.065575
34 HVIGTQTDT 0.063962
35 QVGANIGISC 0.062483
36 QLKNKKNL 0.060964
37 EEIDQRAEQI 0.059515
38 QQEIRPVSCA 0.058098
39 RSLLGVDNLR 0.056742
40 CKMVICDPSYV 0.055417
41 NQLGLNEKISI 0.054180
42 NTITLNTYLR 0.052943
43 CSAVLLRESS 0.051803
44 SSTGVLTTVAW 0.050693
45 QYAKTRPVFD 0.049628
46 FMEYLVSFGG 0.048600
47 ITVSIDAAGKLY 0.047546
48 YSRWVDAD 0.046539
49 RYGLSVEEAGLA 0.045564
50 IIENKMLKW 0.044632
55 NCGGAGASC 0.040280
60 WKHEGFFALYK 0.036326
65 WAYNIIKQ 0.032797
70 NGYISRMDYN 0.029475
75 ARGLTAGERKLD 0.026333
80 DGNGGRSVD 0.023416
85 IDVLTIKGECVP 0.020503
90 KIIEEKAKIVDE 0.017454
95 FGQGTVKD 0.013836
