0.01 RPASLGPQL 0.770078
0.015 MPHFDRRAF 0.749571
0.02 VPFRNAAASM 0.735196
0.025 APRFPLPM 0.726127
0.03 RPMRPCLTGYL 0.709663
0.04 APRYITDMSI 0.694229
0.05 KPNDKQSAL 0.674290
0.06 FPRLNNMSFWL 0.657011
0.07 APVPVGSRL 0.646800
0.08 RPEYAENFAAL 0.638724
0.09 RPSHPVLSNASL 0.631988
0.1 HPKVHHVYV 0.622783
0.125 NPASASMAGM 0.602741
0.15 YPRPTLPAY 0.585170
0.175 YSPKTSTRLL 0.571028
0.2 VPIYDQPRPPL 0.557084
0.25 YPSLRIVF 0.533953
0.3 MSKPVWAAL 0.513813
0.4 SQPAFPAFSF 0.481856
0.5 TPAWVATHA 0.452887
0.6 LVAMTFPAL 0.432940
0.7 EQVRQAGSAL 0.413966
0.8 QPEDIRGRVAF 0.396366
0.9 MQMLLVRHAL 0.384417
1.0 RAPDAVLTQL 0.369240
1.1 GKPFIYRNTI 0.356408
1.2 DGPRKLWAGLTL 0.344117
1.3 SPSLREDAPLVV 0.334072
1.4 KAPSELHRKV 0.325592
1.5 IPACGIII 0.317473
1.6 KPTAKVSLNKL 0.309757
1.7 AVPNYRWGLI 0.302473
1.8 GPMGALRSK 0.295354
1.9 MAGLYYAIGTPL 0.288375
2 KTDFVRAAV 0.282003
2.5 LPAGRFVGLVG 0.255324
3 NPDHYLERL 0.234759
3.5 APLILYAA 0.218288
4 SPNALLTY 0.204042
4.5 SSANPLLTPAHI 0.193089
5 AANSKQPHPM 0.183013
5.5 FIHFASSFIF 0.173579
6 IIYESMVNL 0.165405
6.5 ATAWRRLL 0.158670
7 TGGMGAQPM 0.152317
7.5 AGEDPGLISDVL 0.146077
8 YLTSLKSKI 0.140711
8.5 LKTVEGRCAV 0.135763
9 KAYKLVIPY 0.131492
9.5 FLPHKQHLVAP 0.127421
10 AAKRSRQWLI 0.123494
11 ITENGSTLYL 0.116645
12 VMPAVNAV 0.110726
13 IPIEYEMNLSYG 0.104995
14 PDGFEMTL 0.100201
15 SGQCSKNTA 0.095709
16 SERLMPSCATGL 0.091660
17 GVALRTLPAKF 0.087991
18 SAETLEYHHDL 0.084608
19 LSPFLLAQF 0.081530
20 LVYLKFHILIYM 0.078539
21 KFGLSTQHAQL 0.075792
22 IEVKRRLYNI 0.073218
23 SFTCTFNL 0.070888
24 IHLSIRNL 0.068570
25 SQVCRRPFR 0.066415
26 PRGRQPVHTI 0.064422
27 SMMSVSPDWG 0.062643
28 GACLSYQEV 0.060895
29 AWTVVADGYAI 0.059269
30 YTTLVTIEQ 0.057630
31 TGPDAIWQRLA 0.056061
32 WDRDAAGVSLK 0.054547
33 HLLACASSAAG 0.053110
34 ASPLNEAV 0.051759
35 AGSFSSLF 0.050463
36 LQIILAVVI 0.049221
37 ALGLLVFPLF 0.048070
38 QSKRGIHINC 0.046981
39 AVVAVQGGS 0.045879
40 DDLAYFRREHEF 0.044835
41 AFNRRVMVSG 0.043812
42 EVVALHVTQPFA 0.042826
43 AETPQSEPPGLR 0.041832
44 CGHIHEARGI 0.040863
45 ATDSGNSQTK 0.039981
46 SSSTSSSHLKA 0.039136
47 GIRLDGTS 0.038252
48 ATVTLTLYTS 0.037417
49 LELDVRQRAR 0.036638
50 ILTGFKMHCR 0.035810
55 MYIGRYFMVKK 0.032092
60 KRCLAMLETEPS 0.028784
65 NRKIRNFRVRQ 0.025749
70 QLYGSGIEGAKT 0.022959
75 GLWLELDAILA 0.020356
80 DNGESFPRRV 0.017821
85 RYEEAVDGID 0.015288
90 LKAEGGESFKG 0.012734
95 ANWLKIDPVNG 0.009734
