0.01 ERRTYSFSL 0.469656
0.015 SRFGSGWSL 0.438818
0.02 LRLSYAMTL 0.424368
0.025 IRYHHSPEL 0.411439
0.03 FALDRLPPL 0.398805
0.04 YRRSALLLL 0.367189
0.05 WHFKLKSRVL 0.356141
0.06 SAYESFSEL 0.343723
0.07 DKVSQFFEL 0.334737
0.08 MQFFLAIIL 0.320564
0.09 IHIHSYSSL 0.313669
0.1 YRMIGGVLV 0.306549
0.125 HTIFHVLAV 0.296239
0.15 MRHKFSTYA 0.284950
0.175 MTNMRKTHPL 0.276757
0.2 CRSQAFTLL 0.271032
0.25 YRTRPVVVV 0.260866
0.3 YRYDLFGKQL 0.249167
0.4 QHICALTSV 0.232628
0.5 MRLFKRYTPGM 0.219727
0.6 IAVGRKTEL 0.210652
0.7 NRKFVVKL 0.201673
0.8 YRAIGPFIA 0.194206
0.9 DMPAHIKAA 0.188882
1.0 WMGRRVARPL 0.183013
1.1 MRSEKEMFDL 0.178382
1.2 LQPNFQPSL 0.173158
1.3 SKLLFTVGAL 0.169579
1.4 LLFIHALVA 0.165880
1.5 LFFRKNTCF 0.162185
1.6 WRIVARPRIAV 0.159150
1.7 QPYLILAAI 0.156645
1.8 YEHGGPAVAL 0.153345
1.9 EARMLNHNYI 0.150903
2 LIMQILTGL 0.148294
2.5 NAHVMPPVVI 0.137478
3 FEAIMFYPDL 0.128401
3.5 DGKVKVILV 0.120665
4 EFFDTGGTI 0.114853
4.5 MRAACSLA 0.109391
5 ISLHRVTST 0.104286
5.5 RSIIAHEAV 0.100167
6 EFHLTIDHL 0.096333
6.5 RMPVFLLSDL 0.092845
7 MAHGTVQDA 0.089927
7.5 CHHSCKDKL 0.086959
8 FYALWIEKAVL 0.084483
8.5 YKRRFSDPHA 0.082214
9 MVKTIFHAE 0.079887
9.5 DRIKNLIAKLN 0.077725
10 ENINVFNFEI 0.075815
11 SDMVMKVLL 0.072136
12 AYGVADLPL 0.068834
13 QQINSSYIY 0.066107
14 NLFPPALTVT 0.063436
15 FPTIVSII 0.060986
16 IRPYIDYVEEI 0.058782
17 FLYKFELEPAFI 0.056781
18 DPNEIYNKTM 0.054871
19 NIINSIAES 0.053135
20 LRRSMKQI 0.051440
21 EHKKKHPDENV 0.049880
22 VHPSQLPPVR 0.048332
23 VFKGENSKIFAF 0.046965
24 QRHTLDFWDHV 0.045622
25 KIASKWVAAAV 0.044330
26 AKRYIDQKV 0.043164
27 NLLKDVHPDF 0.042021
28 HYRVALPGAR 0.040957
29 GYMQLRKGPNIV 0.039905
30 GNTTWAFL 0.038920
31 DVMKHGLDCNVY 0.037941
32 KDYYDLHVSAGF 0.036978
33 SFLDRKGEDI 0.036063
34 NGGSATINGATV 0.035202
35 SGFLGPLLVLQ 0.034367
36 SYAEVAALSK 0.033555
37 FLPGSCGA 0.032782
38 ASPYDTSPS 0.032050
39 SNNMCELLR 0.031358
40 AEPTRLLSG 0.030667
41 DGHLKIEMH 0.029980
42 VTAVVIQGLA 0.029291
43 TASTPVASKLA 0.028645
44 MVLKNIKY 0.028005
45 TWVALLPLAIFV 0.027427
46 EHKDSIFFIKKG 0.026822
47 SFSRSGAR 0.026261
48 AEAMAQRFGEVD 0.025669
49 TILLTSHY 0.025100
50 IRRYYKTTSNG 0.024580
55 AIHSRLFDLVE 0.022031
60 TPGELSTSTDA 0.019787
65 ALFDFTGNSKLE 0.017688
70 WWDGLQSS 0.015791
75 QEFLDGLRKFFQ 0.013984
80 IVCDECQFVVK 0.012211
85 KVRPSVKP 0.010441
90 QIETPEIMS 0.008622
95 VQLVKDKN 0.006535
