0.01 MAAPSSCPA 0.556071
0.015 MAMVIAAVA 0.532151
0.02 FPFSGKEEF 0.523649
0.025 HPRAAGVMAL 0.519739
0.03 MMFARVRAA 0.506009
0.04 FAISATAFA 0.488872
0.05 YAATYYSYL 0.481084
0.06 FPRTKATGY 0.465428
0.07 SPFYYQRIF 0.458976
0.08 YVVESTGVF 0.453382
0.09 MIRQSWHSA 0.446669
0.1 SPNGTRIYL 0.440189
0.125 HPYVIIGQL 0.427039
0.15 FPAIRDGWY 0.416459
0.175 FPWALRLRYI 0.408593
0.2 YQRATAAIL 0.400642
0.25 NTMAPLLTM 0.386132
0.3 KPKTLSYPV 0.375021
0.4 FAVRKLNTA 0.356311
0.5 MPVAAAANEI 0.344676
0.6 TPRSWEELA 0.334495
0.7 TPYALTPGAV 0.325290
0.8 MTNMRKTHPL 0.318146
0.9 YVREKSVEK 0.310383
1.0 MVSLLISMY 0.304053
1.1 LIAEAAMQF 0.296937
1.2 FRYHPQQPL 0.290685
1.3 KPYMILKSK 0.285448
1.4 IPEKWDGAAA 0.280997
1.5 MPVNYNTLD 0.276985
1.6 YRPLPPLAYL 0.272871
1.7 LAMPLPPEAL 0.268836
1.8 VAVVVGVAA 0.264697
1.9 FVKELNAQK 0.260826
2 LSRLARSPR 0.257177
2.5 QVYTQRAGM 0.242486
3 FGNYAQIALM 0.230887
3.5 SNIDFLPPY 0.221441
4 RQALYERAL 0.212823
4.5 SPHASTNGSS 0.205431
5 LNYNTKSFA 0.198980
5.5 MKGLGLAISM 0.193108
6 SMRSSGTL 0.187452
6.5 RQLFAAAGL 0.182521
7 HPSPAFYR 0.178071
7.5 WNRSSIYIMPM 0.173736
8 REMPAAALVQTL 0.169670
8.5 RRTRFAFGFAA 0.166117
9 LMMGISIMQ 0.162616
9.5 VAKSTVHYRL 0.159452
10 ESVDKVKAA 0.156368
11 AHDYMSYCY 0.150872
12 ILPDVHKVA 0.145911
13 HIKASLFGSS 0.141139
14 MQIPKKRTR 0.137044
15 SADRHFYHPIYS 0.133026
16 VQQPKRMPS 0.129149
17 IMMTQRIA 0.125756
18 YEYTTQIGMEV 0.122558
19 GPNVPAAVAGY 0.119363
20 HVIGTQTDT 0.116619
21 LVRAADFLDT 0.113849
22 MRTLLTVLSAIV 0.111314
23 LDEFVADFRTVA 0.109040
24 ARFYINLY 0.106718
25 LSPAALPRGR 0.104433
26 MFRSIYEKVQI 0.102364
27 SQAPPFVHQ 0.100346
28 IGGLTGVIL 0.098361
29 SSKIRCKCI 0.096458
30 NLALACVSCS 0.094681
31 VVGRFRNLTQ 0.092964
32 TFPFLLLTA 0.091212
33 FSYQSDEGLLGE 0.089527
34 KVETQGSIGL 0.087975
35 AALASGGL 0.086458
36 RNLDPQGRL 0.085000
37 YGKHLRDANR 0.083578
38 LGGNSDMKL 0.082140
39 WNEHWMVPTTFF 0.080788
40 VGRSSEGGFAK 0.079436
41 VSKAGEWLLREA 0.078096
42 NGTSANPY 0.076796
43 DELARIKAA 0.075449
44 DFDKLTMEI 0.074222
45 LGSTVQIV 0.073019
46 AWEGLLPASVAA 0.071798
47 YYESGRST 0.070612
48 FYDEIWVYGPRS 0.069452
49 SSHSLEQDQ 0.068311
50 VPVDEKETYLRT 0.067186
55 RKSEVHKLAAS 0.061835
60 SYLVKKNLSQK 0.056790
65 LEDVSQQL 0.051929
70 FKPTGCKK 0.047306
75 QAADYDDW 0.042720
80 LAARSKDN 0.038122
85 LGWREDQR 0.033258
90 NGQPASEEERR 0.028014
95 DGGDIAVPRP 0.021731
