0.01 SPAVMRNLL 0.857410
0.015 LPEGARAAM 0.833081
0.02 FPDRPTPSPF 0.822337
0.025 SPAATRASA 0.818477
0.03 APRYITDMSI 0.807832
0.04 KPNDKQSAL 0.785409
0.05 TPRAPLTL 0.772358
0.06 SPNGPHLRL 0.760036
0.07 SPLMDASSL 0.750409
0.08 HPKLVSAL 0.744089
0.09 LPQSGHVSLM 0.738893
0.1 SPMANLMLSV 0.733406
0.125 TPTPSGRVAV 0.710877
0.15 MVQKPRKTGTIV 0.697582
0.175 APASGEAAAAL 0.682058
0.2 APFRNRAKV 0.668158
0.25 SPLTGHDANL 0.648824
0.3 HPAVADVAV 0.632307
0.4 IPLSVLTLL 0.597547
0.5 RRPGWFRKVA 0.566794
0.6 LPAVPTDHGAHL 0.545394
0.7 GNPTIKILAL 0.524617
0.8 VDGPRDLAAPA 0.505106
0.9 ARPQQVLQLL 0.485043
1.0 APKVPEIADTM 0.467149
1.1 HIMIWHSNL 0.454224
1.2 YPQSRADVKQIF 0.440970
1.3 FPLVSIEDL 0.430029
1.4 MMFARVRAA 0.418944
1.5 LPAAVALPALFV 0.408295
1.6 AEQPLRRTAALL 0.397846
1.7 YAPLNGSSAMT 0.389267
1.8 NAKPAAAAV 0.380530
1.9 HRRRLVMPM 0.372362
2 PPFSPLPL 0.364479
2.5 RAGLGFHDAM 0.330202
3 LPPAGTRI 0.303246
3.5 NDPYFIEKKL 0.280451
4 KPAKEKQIDFVA 0.262047
4.5 SAGLAPAAA 0.247032
5 EGRPLSVKM 0.233610
5.5 ALFSHMVAA 0.221611
6 LANAQILGL 0.210116
6.5 TVHRSPEPLM 0.200897
7 LAPGSSAEQSL 0.192321
7.5 FWLDRILEL 0.184976
8 GSRNAQLQI 0.177854
8.5 VSAPVPAVA 0.171027
9 LAHRVLVF 0.165314
9.5 RPVGSNPKLYD 0.160116
10 PSAKANFTPI 0.155248
11 FNKFTNRYL 0.145789
12 NVFNAEGKITL 0.138038
13 VVVRASSSGEPV 0.130886
14 DLMTVTDQL 0.124499
15 RSSTVTSSR 0.118759
16 YLSGTATVT 0.113599
17 ILAAMTMIHLL 0.108854
18 SVDPHWALVDTI 0.104532
19 GTMIVMTTSHWL 0.100517
20 IGDKINAM 0.096929
21 QVIAWIASLVGL 0.093600
22 MEKFQSFL 0.090418
23 LGTRYGSRPII 0.087422
24 QAAAILAPPG 0.084699
25 KAVGLHYFS 0.081967
26 ELAGFAERPA 0.079548
27 FECPVCSQYF 0.077116
28 FYNNFNELRL 0.074839
29 NENGYVVIGL 0.072769
30 VIINPNNPTGA 0.070852
31 LAFIIAAFEAFL 0.068901
32 WAVVITALLLLL 0.067176
33 YGLTAKILY 0.065452
34 MLTALRDRPTH 0.063807
35 MFYVLPFLCMSV 0.062300
36 LLHIAVANT 0.060752
37 RLDSKGRV 0.059251
38 AVINARRREMGQ 0.057835
39 FTGTISDLGGPT 0.056471
40 PTPAEVVSQTIN 0.055158
41 IRLILIDPGYL 0.053865
42 GGHGLTAGGHL 0.052690
43 RIITELRTLHK 0.051511
44 VESGTVTV 0.050364
45 TQLNYSPSLLW 0.049321
46 IYSRYIENV 0.048257
47 IILMPLTS 0.047249
48 FLLRPVIW 0.046232
49 RTSSMPGSVSKS 0.045230
50 NMAEMTKGRT 0.044283
55 PIGTSRTSS 0.039992
60 QVAVSFDPHQYT 0.036032
65 LREDLLNAQFA 0.032414
70 ARVSGFIE 0.029059
75 EIGIRDSENY 0.025933
80 QTNINSVAIRGK 0.022948
85 NIEVGAPYLEG 0.019998
90 NADKSVGGTGD 0.016959
95 ETDPGVRG 0.013278
