0.01 VHDELVERL 0.495468
0.015 MHLTASWVF 0.466235
0.02 YHDNPTAKRL 0.454854
0.025 RHTFASHFM 0.438518
0.03 AHCLFNVPL 0.423197
0.04 AHSGSNKTL 0.402920
0.05 SHSPASSL 0.392026
0.06 MHVTVGELI 0.380707
0.07 YRDGSEVARL 0.372759
0.08 WHFSKEDFNL 0.364785
0.09 HHNLENHKI 0.359160
0.1 FHFFSKHTDIL 0.349135
0.125 THDLQYEF 0.334171
0.15 SQSAVSHSV 0.321215
0.175 AYDDTSITL 0.311029
0.2 CHGEGRGHVL 0.298136
0.25 YRIGSSVEF 0.280618
0.3 FYAADWEPL 0.266460
0.4 KQSSLFTFL 0.244342
0.5 MADVTFNSI 0.229006
0.6 LHIMDDVAEAGM 0.217898
0.7 AHARALFET 0.206798
0.8 HEWKSFYSGAL 0.197335
0.9 IKTIPGVPL 0.189979
1.0 VEIPFSLRL 0.183474
1.1 DHWPLTAV 0.177570
1.2 LPVWALSTAL 0.172621
1.3 DHEQDGEYARSM 0.167954
1.4 QHNLHLAGA 0.163864
1.5 RRVEAGSKL 0.160136
1.6 GRGNINAPM 0.156452
1.7 WQALSTNELH 0.152902
1.8 HPDVKLGPVI 0.149786
1.9 QKERLRELL 0.146612
2 FEDDRPGRV 0.143394
2.5 HRMKRSAFV 0.131167
3 RDDFVYCL 0.121471
3.5 RVEVNYCYIL 0.113453
4 LKHKILYMVL 0.107030
4.5 HANDQFDLKL 0.101729
5 FLLPNTERFYL 0.096613
5.5 MILIDYNTL 0.092247
6 QPDTPADPT 0.088565
6.5 EFMSLYPEI 0.085162
7 HLQLAESV 0.082119
7.5 QAAAPEGEVL 0.079163
8 QRDQITPPILS 0.076473
8.5 VPMPGKYPVVF 0.074106
9 VEDPATFKGVY 0.071987
9.5 IYRSKANGPI 0.070020
10 ALMYLQNTA 0.068026
11 CKEYQDMNI 0.064597
12 SYVVTKIFTAL 0.061609
13 ERLRTANHQPV 0.058863
14 IMNKFINKIL 0.056288
15 YAATYSAA 0.053954
16 VSFETVNVDLM 0.051919
17 LRNNILIST 0.049973
18 LSALIVGTV 0.048204
19 QPSQQNPQA 0.046448
20 ITPWKPYILM 0.044872
21 NRFNDTFSR 0.043386
22 RQFLLRVS 0.042007
23 GKIVEITPQGL 0.040659
24 IMQDGSIWC 0.039401
25 IKWKNVWRT 0.038282
26 LRVARGSI 0.037204
27 RDATLRTIY 0.036195
28 NADQLQFYR 0.035181
29 GEPIIYAET 0.034190
30 MPTDQVRING 0.033309
31 TVVGAVAVGI 0.032413
32 AIQADVGDEAA 0.031561
33 SQHQGADGFYD 0.030764
34 IQNIAPSLTD 0.030006
35 IEVVCNDRLG 0.029284
36 WSALLNNF 0.028595
37 YVIEAEPGYY 0.027919
38 ALCLIGVSCQAL 0.027241
39 KLLMSSINIA 0.026609
40 IWAQHNSDRPLD 0.026005
41 AVAKVWQWF 0.025453
42 TESETPPSTTG 0.024906
43 LEAGENSQE 0.024367
44 RYYQRLMAGLR 0.023828
45 GLTRVFYPE 0.023311
46 FSVAALEW 0.022819
47 QVMQSWADAE 0.022335
48 GIDLNLDPTC 0.021852
49 DEDYFSSETRS 0.021395
50 PGSSIQPF 0.020944
55 SSSSYSPS 0.018886
60 SINQLDKMTG 0.017043
65 KFPPLSWHEK 0.015422
70 MVLLLLQRGS 0.013930
75 EKAKEYME 0.012548
80 RVQNGLLR 0.011224
85 LFSGTSSDAHS 0.009904
90 ALVHDEEP 0.008544
95 LGFYVQKTQKER 0.006921
