0.01 SRASLGIAM 0.598015
0.015 YHSLSQGAV 0.573055
0.02 MHYTSDISM 0.552750
0.025 HKMHAFAYL 0.539575
0.03 QHSLASALL 0.527527
0.04 LQLGWLSPL 0.499850
0.05 EHAHGASGL 0.487213
0.06 NRIFASRSPM 0.473257
0.07 IRYHHSPEL 0.460583
0.08 VRIHALAAL 0.454420
0.09 YHAFYSMM 0.448589
0.1 QHLEIGIRAL 0.441316
0.125 YPADFTVTI 0.423879
0.15 MHIPIAGSIVGL 0.408936
0.175 SKAKRQPVL 0.397237
0.2 MSHSGPSVDL 0.389284
0.25 NTSHWSSVTSL 0.374160
0.3 YRATTEAIAITL 0.361787
0.4 SAAALFAAV 0.336130
0.5 WHLIGPALA 0.318489
0.6 FHPEKSGATGL 0.305952
0.7 FKHQNTGIYI 0.291589
0.8 HILQGVSL 0.280427
0.9 ERDRRNTFYSL 0.269032
1.0 HESQSAVTTPL 0.259987
1.1 YKDEVCVTLM 0.252614
1.2 VHELDEKGASL 0.245684
1.3 LRPNRIMNL 0.239436
1.4 FQGIGLAFLL 0.232678
1.5 NKLTPGFVA 0.227745
1.6 FKGALCNWL 0.222679
1.7 RAAERTRSV 0.218064
1.8 HRLIDQSTA 0.213708
1.9 NPTLSRFFSL 0.209071
2 THKLKEIMEV 0.205061
2.5 TQMSKNRQIEAL 0.186672
3 AAYASPFNL 0.173711
3.5 MALVVSTAT 0.162378
4 NHSLDFMGY 0.152666
4.5 RRARAAGVEV 0.144493
5 YEDVRAALA 0.137655
5.5 ALMRAVPHM 0.130971
6 SMDLPRYVPA 0.125420
6.5 LPLSGSMLYSGL 0.120425
7 INCQLRLSSTL 0.115997
7.5 MPDGRAYMWVA 0.111870
8 MLTVPMPVGM 0.107951
8.5 LLNQRIKRSYGL 0.104325
9 YLITNSRYAWLL 0.101179
9.5 FVHRGGGMIVPF 0.097928
10 SDRRLELIKL 0.095187
11 YIMFIGVNVT 0.090159
12 FPAQPPSRLG 0.085726
13 IANAESARI 0.081810
14 LPILKGSIIFGI 0.078012
15 QTSAPHLL 0.074667
16 AAREFTAI 0.071690
17 ILKHLLVERVV 0.068731
18 NERATWWPFT 0.066008
19 APEDLRRPQAM 0.063459
20 WLLNLSGMT 0.061110
21 YHPILVFPDD 0.058946
22 AHIHGSFTGDGG 0.056978
23 AAIMDCPVGTV 0.054983
24 SAAALKEALE 0.053212
25 NPDAEVLI 0.051646
26 FRDLLVDFQEID 0.050076
27 QAITTAEA 0.048574
28 ELPGKNWFKFYV 0.047206
29 WNNSIDDKA 0.045806
30 TPASYFHVLRRQ 0.044590
31 VFNEKGWNYI 0.043365
32 GTSAAQKSV 0.042148
33 AGLMGSSLSLI 0.041043
34 SGSDRITV 0.039966
35 MVKVPLVPPEA 0.038928
36 APMVLAKPQKA 0.037922
37 ALILLAAA 0.036939
38 TDGAWNAAIA 0.036037
39 MISLLAWGLG 0.035098
40 EISTYDFAVT 0.034211
41 LIETPELHCV 0.033391
42 LLSNKILMLN 0.032550
43 MKEGVKHFD 0.031813
44 WKKTPIGT 0.031070
45 VIASCYNGLPLG 0.030334
46 YKKVDYLLK 0.029621
47 NPSGINPDS 0.028942
48 SLYKKLAE 0.028263
49 PTANEHSKLIWL 0.027583
50 LKSEHGIGHG 0.026911
55 ESDGVKVSYLS 0.023985
60 QANKTVEQVLNA 0.021438
65 THRRPVQDENR 0.019099
70 AAVKGVGT 0.016990
75 VACGLAGP 0.015043
80 QDGSSMAAGFMQ 0.013170
85 ARGEDGDGGIR 0.011347
90 PELVPGETFET 0.009489
95 IGVLDIDS 0.007358
