0.01 YALFPHMTVF 0.741810
0.015 MAYDRFVAI 0.725870
0.02 SAYRHFLPI 0.715404
0.025 LAHPVVRSY 0.710166
0.03 YVVESTGVF 0.702386
0.04 MLMEIANSF 0.688987
0.05 LAAGGMKPF 0.675849
0.06 KSRGFVSHF 0.666297
0.07 AAISRHPLF 0.660254
0.08 HLFDASSTY 0.648701
0.09 LSFPFLSSAY 0.639845
0.1 RPQYSHNRFY 0.628407
0.125 RVKVGDGPF 0.618831
0.15 FMFYLAGLSM 0.609578
0.175 YPRTVIWEF 0.597934
0.2 LALSTDLPL 0.588412
0.25 TPFQLFYSF 0.571954
0.3 YAHGVRRVI 0.558224
0.4 HMNAMRVASY 0.535521
0.5 IALIGGIVTY 0.515483
0.6 SFSIMHTAIY 0.500518
0.7 FNAGSSGVF 0.486428
0.8 SIMLTAALAM 0.475843
0.9 TQKEALGVM 0.464342
1.0 LAHRVLVF 0.454541
1.1 LLTRLYLSTY 0.447085
1.2 AAAQQLAEL 0.438320
1.3 VSYCQGLAA 0.430632
1.4 KTSSCNVGAF 0.422598
1.5 LQRQRIASA 0.414192
1.6 RTIHANGASFFF 0.407026
1.7 VACRDALQAL 0.400890
1.8 TLFETTTLIF 0.395395
1.9 KATYPKCKSTAM 0.389866
2 VGPIYPFQGY 0.384611
2.5 RILTQVGAI 0.361617
3 AAAHKVCLVL 0.341622
3.5 SSNIAPAGWSF 0.323574
4 MLSISVCAVV 0.309282
4.5 KGNPKVREAY 0.295920
5 FKASLGGWKAVY 0.285238
5.5 IIWITILIL 0.275021
6 LSAANGKLNL 0.265588
6.5 VLVLSGCNL 0.257124
7 FEGEYDLTY 0.249086
7.5 IAKSGRPGPV 0.241860
8 FLKRLKVSHAL 0.235203
8.5 NMIKSMVESYF 0.229085
9 LPAVPTDHGAHL 0.223124
9.5 SSSRCAECL 0.217690
10 GARNRLDEA 0.212193
11 VALETADVVLM 0.201916
12 RELSEARNY 0.192748
13 IARERGAKVVA 0.184800
14 KVFAAAAVTG 0.177170
15 LLPRGAGAV 0.170336
16 RINKLSLNLV 0.163877
17 KSKGEKVY 0.157882
18 AKRPVGWF 0.152477
19 KYVKFVVSLLL 0.147570
20 ADALDKTNNL 0.142550
21 RQNVSTNISDI 0.137849
22 IRAIVPAPTHDI 0.133602
23 AVKEGLQGQEL 0.129237
24 LSKLVPTLSLS 0.125255
25 RDDLAESLQNL 0.121581
26 TTHSYAPYS 0.118065
27 GPKSREAFAA 0.114583
28 LIHPRHRLES 0.111337
29 LYQRLSLPCEV 0.108345
30 QMYNGWVG 0.105506
31 TAYPDVGNISG 0.102763
32 LVNKLKWNLA 0.100125
33 FCMVFCLCA 0.097494
34 YFAATAVTDS 0.094940
35 LTEFEKGAEDY 0.092391
36 AAAHGKVNLIFN 0.090071
37 RRILQVFWK 0.087691
38 SMSDVAGWAE 0.085407
39 GRRMYVALAPP 0.083323
40 VGIFLLPAR 0.081346
41 PRLCPYLYARNV 0.079396
42 IIAITFFV 0.077445
43 LVEVEGDRW 0.075573
44 VLGVNFSIGSRV 0.073671
45 LVMLGLIVER 0.071983
46 VRGVIANAGPG 0.070234
47 AVLAEDRYLDAV 0.068677
48 HGLRPILPLPTQ 0.067123
49 AYDSSQIHRL 0.065600
50 VKFIENDSK 0.064039
55 EITVASCIGAA 0.056834
60 ERRIPEHRERW 0.050330
65 DMSKSGCRFILP 0.044487
70 IDPMNVRDW 0.039067
75 GEIQGLMV 0.033838
80 SYEGLNSADR 0.028909
85 DDTFITERM 0.024151
90 YDPHIPYSR 0.019225
95 QVSFKDVD 0.013789
