0.01 SQLLFWTLI 0.301436
0.015 REFCQLHQL 0.284830
0.02 IQSIPTLLI 0.270653
0.025 VQHVTLHVI 0.265667
0.03 IQAEIMALL 0.261769
0.04 LERGVHFVI 0.249787
0.05 KQFSSAETLL 0.242733
0.06 NQHIYFILI 0.235704
0.07 RQALYERAL 0.228571
0.08 KEMEERMSL 0.224815
0.09 VQAVAETLI 0.219416
0.1 RESVVSNAL 0.216905
0.125 RRHIGALLL 0.208367
0.15 MQIAILVTTV 0.201556
0.175 AQQYLVLSV 0.196892
0.2 MKKNNINII 0.192894
0.25 MEYDYPTTPV 0.186420
0.3 LKYFSGMTV 0.180106
0.4 FQGIGLAFLL 0.169234
0.5 SHWAAVVSV 0.161703
0.6 LHCAGVSSI 0.154991
0.7 SKYNENDTF 0.149655
0.8 KGMTIRDVL 0.145207
0.9 KEREFKRIVAI 0.141068
1.0 WQGMEFERL 0.137832
1.1 GRADTVLLL 0.134870
1.2 RVEVNYCYIL 0.131898
1.3 SKYNQKDMAI 0.129121
1.4 LEAHKQILKI 0.126888
1.5 FEFRLTQL 0.124631
1.6 RQHRWACCPCF 0.122213
1.7 VRTSSWMVLL 0.120314
1.8 ANATRAELI 0.118237
1.9 SMRGSASSTL 0.116305
2 SQKSPITAAEI 0.114740
2.5 KKNAFASMILF 0.107342
3 RARYIAENVM 0.101235
3.5 CRLKKSLYGL 0.095688
4 VPGFGKTYSI 0.091139
4.5 IGQPAIPELV 0.087306
5 SFVAFFIPLTI 0.084140
5.5 LRLPWGPVIFFL 0.081116
6 LVRQDRLII 0.078175
6.5 FGIFEEFRPW 0.075867
7 KILAFSSI 0.073593
7.5 ILVTLSIMLL 0.071426
8 RDLIERIVEM 0.069463
8.5 VKRRDDQRL 0.067438
9 IKDVLASRGL 0.065603
9.5 YRQPQDPL 0.063826
10 RSTSLSMTCIAV 0.062332
11 YSSMNGYF 0.059372
12 AQTKVNFGP 0.056831
13 REKLHRDGC 0.054406
14 RDMRRRECQFLG 0.052174
15 VLIMTFAL 0.050194
16 SRSKAILEKAGV 0.048305
17 TITSLLLGV 0.046539
18 AMGADAIAV 0.044778
19 ERRTLIIV 0.043252
20 LAILIGLSLFL 0.041830
21 NQFRAAIG 0.040494
22 TAMATEQYPEVW 0.039260
23 ERQRIIEF 0.038043
24 RSILNTSQRG 0.036883
25 QEKGLDCRRGQL 0.035771
26 ENISCYGLFTLV 0.034783
27 RNIITHRA 0.033747
28 LTAHLPEVEAAV 0.032753
29 RHVYVTADK 0.031826
30 VVDGFTGQMQM 0.030905
31 VSSKSVNRA 0.030015
32 ALNLSPACLSM 0.029188
33 CVVAAPPALQKL 0.028428
34 LIQESIVIKRRF 0.027675
35 IFGRPGDYTA 0.026945
36 AVADILQSRKV 0.026243
37 NVSLSNLIA 0.025498
38 VEGTKKILP 0.024820
39 QSGLSGVIFHQL 0.024177
40 FLNLQKLGYVA 0.023565
41 FELKDTDMHD 0.022982
42 IAKKVFDRLE 0.022397
43 LQAQNGGGAGGA 0.021822
44 AVVVSTPQDIAL 0.021299
45 VDCRDFYERLRA 0.020750
46 MRAQGFEN 0.020233
47 TANMLPQVS 0.019739
48 LQTLDTKWS 0.019259
49 SDAAYGAAVAY 0.018791
50 ARGQYSGFVR 0.018312
55 WKLWREIKMH 0.016212
60 EAFRDRLKKLIK 0.014374
65 QTLPVLEVK 0.012758
70 YSYVAVASGTKR 0.011312
75 PAKNEIVSYGSG 0.009944
80 TEGGHLSEQ 0.008643
85 YVKQGSLK 0.007402
90 SLLTETVK 0.006133
95 NNWDCIILTHDQ 0.004661
