0.01 LPAISSTQL 0.823531
0.015 HPMTKALLL 0.812358
0.02 APMTGKLAL 0.803819
0.025 LPLLPTTPF 0.788642
0.03 WPRGTSSTM 0.782530
0.04 LPEPPEVTL 0.758533
0.05 RPASLGPQL 0.749592
0.06 YPKELLQQL 0.733185
0.07 IPYFIWATAL 0.721823
0.08 YPIEIKVKI 0.716348
0.09 IPLVGVSSSL 0.705338
0.1 MTAPATTVL 0.694724
0.125 YPALPLAV 0.680276
0.15 QPSGNLMKL 0.664104
0.175 YRPLPPLAYL 0.647633
0.2 FPTAGHRKV 0.633301
0.25 LALSTDLPL 0.612797
0.3 IPFIVSILIL 0.590267
0.4 NMPTQKSVEL 0.559121
0.5 WEFYPEGLVNVL 0.533429
0.6 TLMSIPPVL 0.513357
0.7 FHPRPPMPLM 0.494352
0.8 LPSKASAKISF 0.476755
0.9 LPHIPYIANKM 0.463922
1.0 APAVSAYCA 0.451504
1.1 LPPYLDSM 0.439874
1.2 VPTADVSVVDL 0.426677
1.3 ISDIGNSTL 0.416655
1.4 VALAASNNL 0.408087
1.5 LPEADWENV 0.400630
1.6 DYVPPVVHGCPL 0.391415
1.7 NPIGAHRSGDI 0.383325
1.8 YLTTVFKIL 0.374981
1.9 DPILQCLLF 0.367996
2 NLSPEEFAVLL 0.361527
2.5 WDPKETWALV 0.331489
3 GPVADHLSAA 0.307128
3.5 ATPSLFSKTI 0.286933
4 EAHIKSMANL 0.271617
4.5 DSFDGASRVL 0.257189
5 SHRQMATITNPL 0.244519
5.5 LDMYPIKNLEDL 0.233251
6 MIFLSSTLT 0.223725
6.5 GLFAQLSCL 0.214373
7 HSAKPTIRFEM 0.205854
7.5 YGRWPQHDF 0.198298
8 AFDVEGFEL 0.191498
8.5 SSYLRLTSSGVL 0.184985
9 MHFLMRARAITV 0.179067
9.5 WSVPWTSIT 0.173250
10 GVLAVRLGVL 0.168404
11 AVGMIGAAA 0.158581
12 YIFYEFESELI 0.149709
13 LTMMNDTV 0.141778
14 APAHSACRSPPT 0.135008
15 LPLPVDAAHGSE 0.128615
16 YLNGLMLI 0.122834
17 FITTIINMRLM 0.117567
18 AYYDENWKTL 0.112734
19 EPKTQQHLLG 0.108229
20 YITDMSIEE 0.104068
21 VKLDDEVQL 0.100142
22 RYEEIKNEV 0.096533
23 AENLRTKVI 0.093043
24 GQDTDRPIV 0.089826
25 VPLNKIDP 0.086772
26 HGDEYDQVT 0.083972
27 LQQAPIGTAS 0.081161
28 DPMNELTFLRIK 0.078552
29 HHFHHHFY 0.076010
30 SGLTHTLVTTAA 0.073676
31 LRQLQMALDRL 0.071371
32 LEDLIEDDRL 0.069206
33 LSGFRCAQLY 0.067012
34 FYLLTFLF 0.065018
35 DDMEGFLSKKTV 0.063061
36 KPWESRPGDE 0.061196
37 FWFSTLTGVLFY 0.059434
38 RRNAPMWM 0.057897
39 NQVIEHPLENI 0.056305
40 HTGFAHFFE 0.054741
41 REMHGVPVIYLS 0.053177
42 EERLNKKEQIIL 0.051714
43 NASGEIKSVE 0.050340
44 EDELALYI 0.048982
45 IARAFFPE 0.047719
46 QDFLHEFYT 0.046464
47 FMVTGVLPSED 0.045223
48 FGHSYIAG 0.044053
49 LGQMPWECRC 0.042862
50 DQYGAQAPYE 0.041730
55 REITFHGAK 0.036595
60 VMLTYVPASRP 0.032285
65 ILIVIGALLSAC 0.028404
70 KVNYRLKSE 0.024923
75 VHRKKFVINVER 0.021711
80 IYKLARKYS 0.018726
85 GKTSTTGLLSH 0.015896
90 REPRHNRH 0.013020
95 ATKRVIGK 0.009857
