0.01 NIHATLSWTL 0.634512
0.015 THLFIQEAI 0.615037
0.02 EHHNANAWLL 0.591743
0.025 VHDELVERL 0.572398
0.03 WHKFIQPDPL 0.563908
0.04 IHQWAYPAL 0.543489
0.05 SHFDGAMSPIIF 0.527774
0.06 MFHDLLLLLL 0.511825
0.07 MHPLDFSL 0.500171
0.08 SHQIAYDSF 0.489566
0.09 MHYGSKGWYV 0.477018
0.1 RHWSTICRI 0.467249
0.125 HHERTGRNL 0.451798
0.15 FRDVGLNYL 0.430513
0.175 LHNLVAFGEPL 0.419132
0.2 YRMTGELDYLI 0.408621
0.25 FHDHTLMIIFLI 0.384689
0.3 CHSGMATF 0.363940
0.4 WLLPPSFTL 0.340335
0.5 LHPAWQPRFLI 0.315942
0.6 TKATFNNYL 0.297641
0.7 NQLERVLCVL 0.282693
0.8 YHTENAYVS 0.270275
0.9 QQLAALGVVL 0.258048
1.0 EHGTLESI 0.248560
1.1 DQMDTTGMGF 0.239619
1.2 STPSHSLQMYYI 0.230783
1.3 YLMDEMKLPM 0.222740
1.4 NKYQMDGLM 0.214437
1.5 MQWGNLERLHLM 0.208041
1.6 WYTPVTGIW 0.202696
1.7 ARNEYALEML 0.197644
1.8 QMHLGELPI 0.193557
1.9 NQIPHGHVRIDL 0.189052
2 KKFDGFIDL 0.184773
2.5 QAIYGWLLL 0.167211
3 VAFADGADLF 0.153949
3.5 WAKKYNSRFGL 0.143746
4 GMTVAGVVL 0.135061
4.5 CQGPGSPW 0.127636
5 WRDFLLLYPNEV 0.121441
5.5 EHDMKLVMG 0.115764
6 ELIKIYYLL 0.110676
6.5 VLEVEGGASI 0.106353
7 IVEHGTHDAF 0.102078
7.5 GFRFPIKTKL 0.098050
8 TSYKLGLNI 0.094537
8.5 KQCSGYGI 0.091530
9 MFSRVAWLA 0.088717
9.5 QYMLEKVLNLF 0.085953
10 CETMIGAL 0.083615
11 AWENDTTVEEL 0.079090
12 VPSAHLSF 0.075119
13 RRTRFAFGFAA 0.071212
14 GSVKIDNGDFL 0.067931
15 FRPLNQILFWC 0.064839
16 YIIEGMGTSV 0.061991
17 TGQVAAEYGQLL 0.059341
18 STDAITVNY 0.057050
19 HKMIERKLAA 0.054839
20 FYMITTKMSKLV 0.052735
21 YSESMLRI 0.050870
22 ELEVPEGSDLM 0.049030
23 WNNSIDDKA 0.047296
24 VQLGPAAKWPS 0.045706
25 RKLERHFFS 0.044231
26 TLMLPAFLS 0.042768
27 DSYGPNNGLV 0.041431
28 VTIKTPICEM 0.040114
29 TKYWPWEDGT 0.038850
30 LFMLALSSLAVY 0.037656
31 RIEGNPLPGGGF 0.036585
32 NMTRMPNV 0.035491
33 FCKIITGEI 0.034489
34 HVLRAEKGYIIV 0.033544
35 ERVVGPVQD 0.032587
36 ERVTTRGFP 0.031668
37 VIHNASAF 0.030771
38 YGQMNEPPGN 0.029934
39 ALVSVEVTA 0.029130
40 TRTGFQFK 0.028346
41 VRTEDSVRN 0.027622
42 TVTGRVTRRF 0.026899
43 LRCENNCLLCYS 0.026228
44 MKAKMIAD 0.025576
45 PEENQDIKV 0.024926
46 GKVYLANPN 0.024276
47 NMLDGEAIR 0.023663
48 ILMVDSQRDAIA 0.023092
49 RSKWIVFCST 0.022515
50 PFIAPPVFKQLY 0.021981
55 IIILLVISSV 0.019447
60 VYTSVYGSPPT 0.017365
65 AKYLIKLALDG 0.015486
70 LMKLATSNK 0.013815
75 KGWECKCNVAT 0.012305
80 GDGVFFGGLVSS 0.010858
85 RSKPRERMYK 0.009461
90 ARTSRARTSTS 0.008045
95 EKCNRARK 0.006422
