0.01 YQREIHIEF 0.819881
0.015 WQFPDGIHY 0.808800
0.02 KFQKNSTNAF 0.798370
0.025 YQRAKAREF 0.783256
0.03 TQKEALGVM 0.776414
0.04 RPQYSHNRFY 0.759063
0.05 FKQLYYMGSSVF 0.739255
0.06 RMILMTHFF 0.730296
0.07 YGYANSNSY 0.720167
0.08 VQFEGQRFTHVY 0.713336
0.09 MSRDMASTF 0.706181
0.1 QQSSQFMVL 0.689802
0.125 VMFNSAAKM 0.678710
0.15 NQTSAGIIF 0.666568
0.175 SKYNENDTF 0.656191
0.2 HQIGSMFGLFF 0.648180
0.25 SQHFCLKTAL 0.628412
0.3 KMASSAFSSIY 0.611664
0.4 REAKDMVEAF 0.585680
0.5 IKSAGMNGLF 0.562935
0.6 YQNTNDTF 0.545917
0.7 VLATARAAVY 0.530539
0.8 YKKDVSFASVM 0.515027
0.9 FAIADAAFEY 0.503989
1.0 VKPTQSGQTY 0.491562
1.1 RRIENRSTAFAY 0.480251
1.2 HGTQMNFSPQM 0.469716
1.3 VKFAEFGVFL 0.459905
1.4 LKLTISQKYY 0.451688
1.5 FAAELQSMM 0.442653
1.6 KKFAENVTQPKY 0.434211
1.7 MSSPMAMSI 0.426163
1.8 ERFQLTSEY 0.420449
1.9 IQREELFGPV 0.412934
2 LLFYPGNWTIF 0.406729
2.5 HMFTIGLDV 0.378264
3 QQSPDYAYYG 0.355326
3.5 FLKYLGFSNI 0.336758
4 LQALDYEQV 0.320353
4.5 MTALSDTAI 0.305612
5 KVLLSFHPL 0.291791
5.5 YRLARLAFFDF 0.280497
6 MESCGIHETV 0.269136
6.5 YCIKNRISVIAY 0.259251
7 ILNAINQSA 0.250169
7.5 VKYGLVKNDYVL 0.241997
8 MMKTALARLTA 0.233701
8.5 LIFLGLLYFF 0.226969
9 RLIIQPPL 0.220805
9.5 MAVELNAL 0.214836
10 RVRLFKRRALRF 0.209259
11 WKVAIPLLS 0.198430
12 DLIHPAVNISY 0.188837
13 KVFAAAAVTG 0.180434
14 IQRLPPQP 0.172345
15 MLWYPVVNRA 0.164974
16 LRQLQMALDRL 0.158370
17 DLVELAVVESF 0.152398
18 LFYNVCNDLW 0.146832
19 VKDWLWAGL 0.141424
20 RLHALRGRRA 0.136570
21 PETLVILAL 0.131866
22 ETAENSTLKAQY 0.127613
23 GAFGAHVLS 0.123558
24 WVTAEYAM 0.119607
25 GTWRNLVPLI 0.116051
26 QITVNSSSYA 0.112489
27 HLFWFFGH 0.109118
28 FSLEVVYFFLVI 0.105949
29 RVAASAAP 0.102941
30 AIAIGNKLAGSL 0.100220
31 AVAIWRPA 0.097551
32 EQEKFDKF 0.094877
33 KGFNISDLC 0.092465
34 LAAQSINLLGLA 0.090089
35 SAEPELQY 0.087750
36 MGYSNPEYD 0.085650
37 GKCQVKLISGEV 0.083492
38 IFAMKPHYQRSH 0.081382
39 GESAVMMGYKLT 0.079479
40 IDAINNGY 0.077546
41 GIYRTAKVAFCI 0.075607
42 SKDLTKDIV 0.073828
43 KLRKNSDV 0.072148
44 SDIAKEPKGM 0.070507
45 TYNTVLGACAA 0.069000
46 ALVVVMMHLALG 0.067447
47 DEMLDLVQST 0.065905
48 TPLGTAFARA 0.064444
49 GKVYAADYTAP 0.063015
50 FDSAGQGFLSLA 0.061606
55 LTEPDDRQEH 0.055161
60 VGYYPIDERS 0.049318
65 KVITKWTHDGET 0.044043
70 YALKLHESKGT 0.039145
75 FFTRLRANLRTD 0.034555
80 GVTYALPREAT 0.030030
85 TAGNTGIG 0.025612
90 PAVYGHEAAGR 0.020990
95 PVRKITAQ 0.015747
