0.01 APIEHIASM 0.499822
0.015 TPATNYITL 0.470524
0.02 APNAKVYPL 0.457873
0.025 LPFAIAPIVL 0.442572
0.03 YPKELLQQL 0.425526
0.04 LPEPPEVTL 0.407925
0.05 VPFQREMSI 0.394418
0.06 IPLSVLTLL 0.385619
0.07 LPSQDRHFSL 0.359293
0.08 WLLPPSFTL 0.349318
0.09 WPTLMLLAV 0.342448
0.1 KPFNPRELL 0.334990
0.125 SPSGPVTIM 0.316462
0.15 TPFQLFYSF 0.303549
0.175 NPLQACVDAL 0.289788
0.2 RPAPMDGFI 0.280133
0.25 WLRYIREVL 0.265759
0.3 KPISFPVVMVL 0.253678
0.4 QPSCWNTWM 0.232689
0.5 EPMKFLPPLLL 0.217098
0.6 FNSFLAHAL 0.204926
0.7 HPPHIKGII 0.194061
0.8 LAINLGIGL 0.186042
0.9 LPGDEEQQL 0.178037
1.0 GLRFPAPPL 0.171453
1.1 VTFISSGAL 0.165549
1.2 LPAELEPYISV 0.160157
1.3 KMGYENYYSL 0.155580
1.4 NYPVELKLVV 0.151053
1.5 NLRELYLGL 0.146414
1.6 HMKIRDMLVL 0.142821
1.7 FGAFSCSSVI 0.139090
1.8 MAGYNVMLGL 0.135603
1.9 TPLKYLRL 0.132335
2 LPAELSLF 0.129892
2.5 MTADGNFVAV 0.118376
3 LTFKSGASFAL 0.108532
3.5 FQYRLFVI 0.101199
4 FSFKDIMGF 0.095001
4.5 LPYLHEWKH 0.089741
5 FYKDGWGPGL 0.084673
5.5 ISLISTMMM 0.080555
6 SVSISYYL 0.076787
6.5 YNELVRYQVL 0.073786
7 QTADWLSIVI 0.070641
7.5 YIAFINDGKIL 0.068067
8 NRYMVCTL 0.065505
8.5 NVSSIVTM 0.063337
9 VIFSFSTVFCVL 0.061286
9.5 AQIKCVEETL 0.059385
10 YPLFTGLMMNN 0.057580
11 FFDNNGSRGIYL 0.054259
12 NYESNISIEI 0.051136
13 ALQEIYNGI 0.048402
14 QMIAAIQQVA 0.046085
15 CGRLELPDL 0.043937
16 YMDGVLSY 0.042067
17 KEKFAFELI 0.040356
18 YGARFHLGGPA 0.038716
19 FPSFGGKPAETQ 0.037195
20 KDLFVHKTEV 0.035798
21 ESTIARVHDAI 0.034473
22 YYITIIDAP 0.033362
23 NLFIMFSIT 0.032175
24 YSAVEKAKA 0.031046
25 WDITQMTNPT 0.030016
26 IIEYIGGRQV 0.029025
27 MARQLARTPHPG 0.028091
28 FVGYCSEVC 0.027135
29 AAPTIRFF 0.026297
30 GPARRSGGG 0.025555
31 TGQAGISISGTF 0.024810
32 YEQLQGSLNLLK 0.024098
33 SEVMDTRMVE 0.023434
34 QLNAQYAA 0.022750
35 SRSNFNEAKRF 0.022124
36 AEAGDNAHVA 0.021543
37 LFVFLYLHF 0.020942
38 SVENAGLLALT 0.020407
39 LAEHWPNLTE 0.019903
40 DPLIAQFGSYG 0.019395
41 HATTTGFGQ 0.018911
42 AGHSHQLFH 0.018432
43 SALVAGATNS 0.017989
44 NKAEKFLSELE 0.017538
45 SLGFDGEATLSE 0.017123
46 CGRSYRYVAEW 0.016704
47 HWGVPLTLA 0.016286
48 TRFTDGGQFGLG 0.015901
49 VGVASGGTGTA 0.015509
50 FFYAYHIS 0.015154
55 SNYIMYYY 0.013475
60 MKMASNDAASSN 0.012000
65 SDGRLGNDF 0.010721
70 AALAVEKEYTP 0.009554
75 ARPIVVEEGSE 0.008473
80 RCKSAFLKK 0.007444
85 QLCQRNEWPCER 0.006450
90 GATEFIDTGKYD 0.005441
95 CFTIDVQE 0.004249
