0.01 FPLFSGYNL 0.714174
0.015 APRFARYQAL 0.695180
0.02 YPFMQRAIV 0.679949
0.025 MDPFYQSNVL 0.666420
0.03 SPNGTRIYL 0.659807
0.04 MPYKPAGDL 0.641679
0.05 VPHVAQSVPL 0.620073
0.06 HPYVIIGQL 0.608191
0.07 HPLPAVNPFMPM 0.598924
0.08 RPTLTVSNL 0.582701
0.09 LPLVAEGVL 0.573692
0.1 LPQSGHVSLM 0.565970
0.125 GPAWSTPLAL 0.543166
0.15 MPQGPQLAEVL 0.523739
0.175 MIPMMIPPQI 0.508640
0.2 IPGFKGYAV 0.493595
0.25 FNALPRYNVFAF 0.466986
0.3 SPALAGLLLM 0.448132
0.4 IPILVGYFV 0.411910
0.5 AGPSTQLTPL 0.381913
0.6 GPEWEDMAPL 0.360371
0.7 LPSVTNQSEI 0.339563
0.8 SPMAALIATG 0.323402
0.9 YPDSQHYLW 0.309798
1.0 LPELSRFYGYEI 0.295409
1.1 STTPVPQTPSV 0.283981
1.2 YPLHTANV 0.274756
1.3 ITRLKGRAL 0.264976
1.4 YFMISGMVL 0.255479
1.5 VGPPVPNQGSF 0.247909
1.6 TPEQLAHLV 0.241464
1.7 FIQVDTTPF 0.234351
1.8 REPYAIAMMW 0.228405
1.9 IPLAVPTFYSKF 0.221812
2 AVYYNPEPL 0.216065
2.5 FSPQPRAHSS 0.193062
3 KMPRFCLFGDTV 0.175076
3.5 FSDRRDRAL 0.159759
4 AAPFHFWFPNLM 0.147613
4.5 AVWDLANLL 0.137818
5 MQAIQPSAA 0.129657
5.5 FFEMFNVPFL 0.122150
6 MSGSIGFFEF 0.115987
6.5 ILTALGLML 0.110277
7 RGLYAGKKVL 0.105394
7.5 SAGNIVLNF 0.100896
8 FQFCDIPGRHVI 0.096374
8.5 FGSGIMIPG 0.092892
9 RAKYSIGDV 0.089404
9.5 LAAGHRVRVW 0.086412
10 AASIKMYKEL 0.083485
11 VIQGGHSSVTAL 0.078188
12 FNARLDDAI 0.073654
13 YAIRAGQNLP 0.069386
14 VILDFAGSNF 0.065823
15 VTLGTPTL 0.062644
16 KARIRREGTDL 0.059621
17 GPRRTVIGDLLK 0.056930
18 DSAKVKLTSV 0.054466
19 FDDEIFKPKELL 0.052235
20 FQEEFPGIPY 0.050192
21 IFHQAFWVTLL 0.048213
22 AFVAGGQNMF 0.046274
23 RRRGAVRL 0.044659
24 SYMLYYICPMH 0.043155
25 SSMKSVSIQ 0.041716
26 SVFSQFDNHDII 0.040318
27 EKMVVAISPII 0.039008
28 VSIQRAGASKV 0.037740
29 QAITTAEA 0.036563
30 LPGLTSKTLKSK 0.035414
31 IDPVELTKGLPG 0.034329
32 VPPKRTRG 0.033310
33 GVPIIMHDYIT 0.032353
34 TCPTACVGIIT 0.031442
35 AYDSSQIHRL 0.030543
36 AGVTPGKGGILY 0.029661
37 KGTPGDLQIF 0.028852
38 IQDKFWNNQKEF 0.028053
39 LVGALDSSS 0.027322
40 AFCIHNIA 0.026613
41 KIEYFLLVSC 0.025944
42 TFPVIDAA 0.025299
43 DAIKTKQYVE 0.024669
44 EQREARIKVLE 0.024026
45 LEPKGAAPQEW 0.023422
46 YYVKDNGKKII 0.022854
47 TTRTLSITRGFK 0.022293
48 HLLGYDHQDDV 0.021718
49 ARDLMGKARA 0.021193
50 GILMSFGI 0.020667
55 LGMYPEGTRSP 0.018330
60 VYTLWARW 0.016297
65 AKQDMATATG 0.014440
70 GVKDYKLTYYT 0.012731
75 YWAYKNGQFDE 0.011159
80 RDNEVGSKLVFE 0.009702
85 KLFKNMNQKD 0.008254
90 GAKQCKGP 0.006799
95 QNQGGAGP 0.005126
