0.01 RPHMARGAGM 0.783849
0.015 TPRYYVTVI 0.748351
0.02 VPMRILLPA 0.733833
0.025 APALPLAAV 0.728226
0.03 FPRPAAEPQASL 0.708892
0.04 RPMRPCLTGYL 0.695629
0.05 SFPMQLSSSI 0.685431
0.06 RPTLTVSNL 0.676326
0.07 YKPVPRSSPV 0.664907
0.08 IPTGRFTAA 0.655521
0.09 MPYKPAGDL 0.647472
0.1 MPARFYPNV 0.636590
0.125 TPGHAAFTSM 0.618941
0.15 LGPYTPHAAV 0.597837
0.175 WPEFRPGVI 0.583482
0.2 GPQAIPSVAL 0.575494
0.25 VPTASRGDL 0.554576
0.3 LPLHTRLL 0.538756
0.4 LPSSRNKYAA 0.505326
0.5 SPQKGVQAEF 0.478585
0.6 WPVESAQVTI 0.455798
0.7 VLPIYVAYAV 0.438975
0.8 KYPHMFRAARM 0.419941
0.9 VTVNPRYIYPEL 0.402131
1.0 SSPITRRLAEM 0.387207
1.1 SPGLMGYAG 0.374285
1.2 LPKTLLTTTFV 0.361743
1.3 APDVLDKWTV 0.350399
1.4 MPMSSSQGP 0.340439
1.5 RPLSSVVA 0.333169
1.6 VSPPPQTRPSL 0.325273
1.7 SPGFSVTWALG 0.316266
1.8 LVALRMYSTL 0.309261
1.9 SPLNAMQSW 0.302535
2 LPAGRFVGLVG 0.294373
2.5 DPDMARKMLV 0.263023
3 TPATADAVSTA 0.241417
3.5 QPAVDAPAT 0.222955
4 ISYTRIPSA 0.207948
4.5 NNTKTILTPL 0.194816
5 VAPGRIWTPLI 0.183765
5.5 LIMELINNI 0.174423
6 REVMLTTVMV 0.166136
6.5 FSAYLFGSVV 0.158144
7 ANSQHRGAI 0.151719
7.5 ILKHTGHTA 0.145667
8 IRELLIAL 0.140382
8.5 YTTEIFAGAI 0.135302
9 RLDEDRIYGL 0.130545
9.5 IGSQRHLIAI 0.126372
10 RFFTHSTETI 0.122330
11 VPLAKALVAGG 0.115323
12 AIAGTFPIDL 0.109154
13 TFGSLSMIYAL 0.103642
14 TVRGIPSHT 0.098462
15 FYVPVFGESNLA 0.093966
16 GPRGLMPN 0.089653
17 TPDHLVAE 0.085654
18 YHTYPRLALP 0.082066
19 MKILVMGNI 0.078663
20 ISQILTGL 0.075709
21 MYSRDHAIVSA 0.072995
22 NHRYGGNASELM 0.070383
23 TQEEILAL 0.067991
24 FVLASLAGG 0.065802
25 VSSRISIYW 0.063590
26 NPKGISAMSYD 0.061490
27 SPPPGAGGAGP 0.059556
28 FRCKHHRQNA 0.057760
29 DGTFEWRFTPA 0.056006
30 RDYYEILGV 0.054379
31 AVEESFPFRETA 0.052794
32 KVHICFVVKTA 0.051294
33 ANLTASIIGNVF 0.049852
34 IIGQFNFLSMGF 0.048482
35 LAGIAGGVS 0.047153
36 QKVTVKVL 0.045926
37 NKFNWLIFIMM 0.044716
38 LNRWRKLA 0.043564
39 ASAASATA 0.042460
40 ALSAGAREVY 0.041406
41 LVDGVTKLT 0.040348
42 SDNNHIAIKV 0.039373
43 VGVECMHCW 0.038380
44 YEAQMRPRS 0.037477
45 SQILHKYP 0.036526
46 STLAETNRAP 0.035661
47 YAKEAAKID 0.034828
48 CEQRGVAVVS 0.034023
49 VLGIYGLI 0.033225
50 TRGANRRANT 0.032485
55 WECGRLSYS 0.028850
60 FDSAKLHGS 0.025687
65 TKDAEALF 0.022907
70 VDSSWALPR 0.020354
75 KIDGLTEKILT 0.018012
80 SGVVLAWFD 0.015761
85 IITYMTPKSSKE 0.013591
90 IGRENYNWIEN 0.011366
95 NNVSLGRH 0.008824
