0.01 KAFRRSHLW 0.395865
0.015 TMYNGAVTF 0.376364
0.02 MAVGSGFAY 0.359425
0.025 SSAAHLELY 0.347671
0.03 SAYESFSEL 0.342286
0.04 RMLETILRM 0.331893
0.05 KQNEQVLEW 0.318807
0.06 SSLFFRLLF 0.311179
0.07 TAAALKSLY 0.305047
0.08 SALQHGTFF 0.296207
0.09 LQASVSYGY 0.290226
0.1 HHFRGAQLF 0.288060
0.125 MNYSPSIMW 0.281163
0.15 RYFDSGISY 0.275381
0.175 FAVYLPLAW 0.269848
0.2 LTYPQYLVM 0.263429
0.25 LANRRFTAF 0.255294
0.3 TLMSIPPVL 0.248396
0.4 HQMDDHCVIY 0.233614
0.5 AVIDRSVEL 0.223664
0.6 AIMDQVREL 0.215578
0.7 VGYIPDMIF 0.208445
0.8 ASSTLDIVM 0.202428
0.9 LAFALIALAY 0.197319
1.0 TQLELGDLTF 0.193375
1.1 LPSERIDLSY 0.189081
1.2 SAAALFAAV 0.185346
1.3 LGNELLYHF 0.181762
1.4 LLGYVSLAW 0.178443
1.5 QTNFINQSFF 0.175438
1.6 YYDRYLVHY 0.172813
1.7 KVELALAAEY 0.170001
1.8 SSDAMNPDM 0.166980
1.9 LPLDKVREYW 0.164568
2 RTVLLGRYL 0.162432
2.5 VMADGSLM 0.152355
3 RMSGNFNASI 0.144853
3.5 VSNNFYEWVL 0.137757
4 YTHVATERL 0.131654
4.5 ARFYINLY 0.126325
5 LMAAHPGL 0.121876
5.5 KIAMTAPVV 0.117397
6 PLARVHRLPW 0.113622
6.5 SSCAKLFPIL 0.109627
7 RYEQVYDYFPIL 0.106387
7.5 LLFYPGNWTIF 0.103364
8 NHGDIMSCLL 0.100432
8.5 ITAEIYTLA 0.097623
9 LLNDTGLKFKF 0.095105
9.5 LSLGSRFL 0.092795
10 WKFESPKY 0.090586
11 CLSERQVKIWF 0.086506
12 RQFGTLKGWR 0.082799
13 YHALFYFV 0.079322
14 GAALSIKL 0.076183
15 LLPKIAEQEAIF 0.073248
16 ETIATALRHELF 0.070398
17 QLNDEYFRK 0.067788
18 RQDLGRVPAA 0.065372
19 TKQGGFVPLV 0.063244
20 LNTTFFDPA 0.061180
21 RLINGQTLN 0.059203
22 KLWDAGVQLD 0.057366
23 ETVRRLEM 0.055657
24 ATADQALAS 0.053977
25 ANSPSPFQT 0.052370
26 TAAASDLKR 0.050848
27 LQPEMSSEEV 0.049455
28 PIMALFLSLML 0.048025
29 ANLQLRLELLFK 0.046792
30 ATMRLELE 0.045584
31 REMAGLNVVTFS 0.044422
32 KNGVRREAVIVL 0.043300
33 ITNNVESQQ 0.042207
34 LFELMLAENFL 0.041219
35 LMLFMEMNGA 0.040233
36 LSSTSPPPAHSH 0.039291
37 NKTKRCVNI 0.038377
38 VGATDIKAK 0.037509
39 DEKLLFNRKISL 0.036716
40 QMNELMTQ 0.035892
41 PGRLNQATL 0.035065
42 STLVMMLT 0.034321
43 MFLCRRVH 0.033618
44 LLWIRRIVR 0.032900
45 TIGECPKYVK 0.032177
46 YLYVEARFADHQ 0.031517
47 PLKDLAKAL 0.030858
48 GAVFAILGGFIH 0.030219
49 AQSVVSGYLNS 0.029600
50 HLRKDGLFLFDV 0.029000
55 GLDKTKTGAQWA 0.026188
60 FQNRQYSLDERR 0.023732
65 VAEKAGWE 0.021500
70 VDACDAPAFRK 0.019396
75 ISKKIDNLIN 0.017336
80 LITVAFAFASR 0.015345
85 PVFADVDMHT 0.013362
90 GLDPEERVRLRN 0.011198
95 GEEPVGAAAAS 0.008638
