0.01 RETEFDLSM 0.688891
0.015 SESPIVVVL 0.664995
0.02 LEMHVNQTL 0.650385
0.025 QQSSQFMVL 0.638879
0.03 SQFAVSYNI 0.626456
0.04 LEYPDTTPM 0.603510
0.05 MQMLLVRHAL 0.591630
0.06 SQFDNHDII 0.580935
0.07 YQNLPIPL 0.573838
0.08 MQELTQQEL 0.558968
0.09 TQSSLAIPV 0.552013
0.1 FQIENQLISL 0.545329
0.125 SQLLFWTLI 0.526835
0.15 LQDGMFDAVL 0.514949
0.175 AEALQREVL 0.503813
0.2 REEALAEMM 0.492930
0.25 RQLDFMAV 0.477550
0.3 FHFVDLLEL 0.462868
0.4 MEMNPEMVIAV 0.436275
0.5 AQIKCVEETL 0.414411
0.6 WENDVPFFLV 0.397287
0.7 ARLAAAEAL 0.380744
0.8 TEFEAAMQSV 0.366895
0.9 YDANIHLLI 0.356095
1.0 MEDMYERAEF 0.346301
1.1 REIDQIRPLA 0.337286
1.2 VNAAIFALL 0.327780
1.3 QSFDFTVML 0.319929
1.4 SEDLGRYAWF 0.313924
1.5 VQISHADLGF 0.307964
1.6 SSMVFGTNAL 0.302711
1.7 LKNEYAGFL 0.296750
1.8 NNFEDEPPL 0.292261
1.9 QHFIDVVIF 0.287250
2 HQCKISHGQL 0.282387
2.5 FHAVMKGIPV 0.261715
3 MAMVLCGGL 0.245568
3.5 NRERLRELVSL 0.231431
4 NRFAIYVYF 0.219047
4.5 GERFIAEPGNAV 0.208504
5 YRGYAVQSF 0.199874
5.5 RQATDAEIGFAG 0.192175
6 PFEITRITPV 0.184710
6.5 LLLCHSSPA 0.177736
7 LKLYNLFLAPI 0.171398
7.5 ISIDGYWLV 0.165811
8 KTAALLVL 0.160631
8.5 QRITLLYSGFL 0.156120
9 NAYLYMSSRAL 0.151393
9.5 SGEPRNLLYI 0.147272
10 LLSYLLYSNTL 0.143253
11 AIFLVSGAVF 0.135560
12 LFPMLVLVL 0.128953
13 FDEGNTYPETL 0.123177
14 RALEGRGLVETV 0.117942
15 DGGIQMAAGVWM 0.113001
16 VNKLNTSILIL 0.108531
17 GGSAVVVQV 0.104316
18 VQMRVEIRRLQ 0.100549
19 LDVNGKEIEM 0.096966
20 FSAVTALIG 0.093674
21 ADALDKTNNL 0.090404
22 MMWYWGPS 0.087420
23 DYASNSVIL 0.084498
24 ATISLGYI 0.081899
25 GETSPMLY 0.079490
26 FHGVNFLFLLLS 0.077006
27 IKVMADTIASIA 0.074622
28 IWRGLENFWLFL 0.072317
29 VLGWKYEKAF 0.070083
30 NLNPRGVLLV 0.068088
31 KVYKGGKPALQ 0.066154
32 AQMNSLRN 0.064160
33 MATTAIINMIY 0.062361
34 CCIILLCGL 0.060615
35 KDKVGLRSHIRI 0.058914
36 AAIGVTTAGGA 0.057284
37 FTRLYGYLEG 0.055722
38 ARHAGNSQLS 0.054247
39 KSLESDAQLN 0.052828
40 WLQDFDFQRFAD 0.051452
41 MFLVLTLGG 0.050092
42 YRMDWARRCTD 0.048760
43 ATVGSAVTGA 0.047557
44 KWKENRYGV 0.046390
45 LFSSGPKQKLQL 0.045222
46 KKFHVIGTQ 0.044070
47 SYDEDVPADA 0.042957
48 LRFLYDGVRIQP 0.041856
49 KEMLRKCQ 0.040798
50 QDAPVLTHQVMY 0.039740
55 CISSGSFKT 0.035103
60 KMVIEYFRHK 0.030944
65 VVWDVVLSDFD 0.027241
70 TFKEQNDKPYC 0.024042
75 HLAVDSNT 0.020954
80 ASQSHLSKE 0.018110
85 DLKSGVEMAR 0.015395
90 ETVVTNGS 0.012597
95 DVNPQTVG 0.009572
