0.01 AMFYAAFPF 0.830418
0.015 AQRLEYLPY 0.807820
0.02 AQCYESIAPY 0.801950
0.025 KMLPMALEF 0.796202
0.03 YGYANSNSY 0.788154
0.04 IHFYGVSAF 0.766409
0.05 RQQASRPSL 0.751168
0.06 RVFSRSYLF 0.742691
0.07 RQFGMGLSV 0.737181
0.08 MALYELAVF 0.728170
0.09 HLSGISSIF 0.717778
0.1 LKDKSSMTY 0.710114
0.125 GQYPQPGQY 0.698419
0.15 RMQIRASYM 0.690384
0.175 QQMLSLITL 0.680572
0.2 SQSTPLRPL 0.671644
0.25 KQLDDYPLTVY 0.652690
0.3 KQQVFEANM 0.639163
0.4 QESGSSRAF 0.612432
0.5 SVYFRFKSY 0.594516
0.6 NLIAPRYAF 0.575735
0.7 REALEDAIM 0.561733
0.8 VSTVPRASF 0.546421
0.9 REIAIELFQTF 0.534400
1.0 FLFGLGGLGF 0.523729
1.1 VLNDIAGFY 0.512675
1.2 YFKGTAPF 0.502914
1.3 YLGRRIPIF 0.492790
1.4 YEHRIAVEGF 0.482948
1.5 KQIFLNAVG 0.475337
1.6 SSLALGRAL 0.466208
1.7 FLFVILCAF 0.460424
1.8 GMTVAGVVL 0.454458
1.9 IKIPEPCNHF 0.447895
2 RQTFDLPVA 0.441574
2.5 LLFLNAFAPL 0.414305
3 LQNADYINV 0.392205
3.5 STIKSRPY 0.371371
4 QATASALIL 0.354703
4.5 TLPFKENAY 0.339901
5 LKRRKAETAM 0.326780
5.5 RFEEIKKEVSSY 0.314502
6 NIPNGGLTTF 0.302929
6.5 LYVTHQPHM 0.292452
7 AAAAGTWAA 0.282565
7.5 LIYEKVKEL 0.273969
8 ILSLLVAPV 0.265276
8.5 TSAILSSDL 0.257448
9 VFFFPKGSKITF 0.250031
9.5 PAFSDCSAGF 0.243030
10 LQSLCKAAK 0.236692
11 FDENKCNELLEF 0.224474
12 VMSTTDLEAYFK 0.213750
13 YQGRGVELVS 0.203695
14 VPLSTQVIALF 0.194551
15 AKYRNLEVYDL 0.186336
16 FMMIPSRFE 0.178804
17 FFIIEPICL 0.171625
18 KIVDYSSTESI 0.165685
19 YAVLPEYL 0.159744
20 QVCNAVNLI 0.154084
21 KFYISENKI 0.148877
22 SMETRIGHADI 0.144195
23 LDWSTEAIEL 0.139547
24 RFTLPCMLA 0.135162
25 IVRREVQRIL 0.130979
26 VQPAEVVA 0.127085
27 QHRSQYFEGV 0.123368
28 VNCRRLHFVGSL 0.119781
29 LFGHFGVI 0.116298
30 PVMSTNYLAAH 0.112985
31 YLTFGLRSAMVG 0.109898
32 VLNLKKCEKL 0.106945
33 LRTVKFFPRII 0.104210
34 PVDTNRRDSF 0.101488
35 VLLRDQLGHTSV 0.098880
36 LHAIIEKI 0.096470
37 HKILKNVENKI 0.094201
38 GIQYVFQTRN 0.091757
39 GPESSGKTTLAL 0.089679
40 PNQPPSLALNM 0.087592
41 EWFGMPHFSENW 0.085564
42 SPMAASAG 0.083508
43 GKGVCVLEQV 0.081576
44 TRQLVRNLRG 0.079724
45 PILKTDTF 0.077901
46 ENAKKLGDYL 0.076131
47 FRLLWKSATATP 0.074390
48 VGLVGNII 0.072737
49 EYYQRPEVKKNL 0.071189
50 RRQFEPLP 0.069699
55 PGEAPAGSAG 0.062501
60 VPTTASHLS 0.056054
65 VGQECEVDAIS 0.050286
70 FTASVDEDK 0.044905
75 FRSSMCDN 0.039766
80 PRTIDHIVKFKG 0.034665
85 VGTGALTGIAP 0.029746
90 DVLAGIDES 0.024475
95 TYKEKESYCD 0.018545
