0.01 SPAKLGPCPL 0.637679
0.015 SPRPEEAAM 0.616243
0.02 VPFRNAAASM 0.592013
0.025 LPVIHYRTAM 0.576219
0.03 VPREVYDSL 0.567547
0.04 HKPRLGGAMM 0.547834
0.05 APRFPLPM 0.532143
0.06 EPRNVITRSL 0.520752
0.07 LPSWGSTQL 0.510384
0.08 MPQRNNPM 0.502339
0.09 SRHPMSARQLL 0.491115
0.1 TPSGNLSVF 0.481115
0.125 FPRRERGRV 0.465849
0.15 IPVMAMLFAL 0.451794
0.175 IPNPPLIDHHPL 0.437651
0.2 RLPFSLRFFL 0.426381
0.25 MVRYTSGYL 0.408892
0.3 VPGGMGRVV 0.393433
0.4 HPDVKLGPVI 0.366573
0.5 SPFADNLNLF 0.345384
0.6 VPEPGFSPDTL 0.326522
0.7 TPSPCFTASLCF 0.311843
0.8 IPLVLAAENL 0.298457
0.9 DPVEISTTF 0.284712
1.0 DPNNSDPTAL 0.273030
1.1 FTPIFFFSVF 0.263064
1.2 VTPQTIRRDI 0.255278
1.3 GRTLPAAARVFL 0.247776
1.4 IPYRGSWLDIEF 0.240480
1.5 AIMDQVREL 0.233470
1.6 TSSTPKERTTPA 0.228533
1.7 FIASQHADPL 0.223323
1.8 MRGPATVLLEI 0.218134
1.9 LPSVSGFFISDF 0.213216
2 NALLGGTVPL 0.208302
2.5 TPATADAVSTA 0.189750
3 FPGTVDGILA 0.175346
3.5 PDPKPTPL 0.162947
4 HQAMHTGGF 0.152155
4.5 KPENPITI 0.143053
5 YPYDFVVT 0.136563
5.5 TRRNKHAAIL 0.130183
6 KPDCITYTP 0.124504
6.5 ARQAPASSSSSS 0.119796
7 LAASLPAWI 0.115261
7.5 NAADMWDGFL 0.111214
8 TERCLRWPQAAA 0.107387
8.5 YAMAKIEA 0.104148
9 QVTDILRRL 0.101043
9.5 FPGVLILEAMA 0.098262
10 SAAPSSARDA 0.095381
11 MVSIRIEGVEF 0.090287
12 NMTYKATLPT 0.086266
13 LGSFQATADF 0.082371
14 NPPTFSPN 0.078808
15 TDFLDQRRPLM 0.075734
16 IATVQKRGGVI 0.072789
17 KVMASGSW 0.070181
18 PPQAQPWPGW 0.067717
19 YEVVVNVFL 0.065386
20 GVIFSYGTGV 0.063241
21 RAQMESYV 0.061171
22 HRRRTNASGW 0.059291
23 RLGMTPTI 0.057523
24 DGLRRGLDV 0.055867
25 SQAIPRIV 0.054274
26 FAFGTLII 0.052799
27 RKQATLASLLVA 0.051429
28 HTLLGGYV 0.050139
29 LVALVTFSFSQI 0.048853
30 AHETGLSA 0.047629
31 YGGRTAEV 0.046456
32 GIARHLGLPE 0.045330
33 PLLYDFLI 0.044229
34 FRELAEGL 0.043195
35 NILANNPNTHV 0.042166
36 RKQAEEAL 0.041190
37 VRGNKSHPITSF 0.040283
38 EPMINLGDWRD 0.039402
39 SKDLTKDIV 0.038534
40 RIVWAEKAK 0.037687
41 LLIRRLKERC 0.036895
42 LARNTVNG 0.036122
43 NYGWLIRTLH 0.035323
44 TDDLNLEFGTI 0.034581
45 TFGNMTLDLNI 0.033865
46 EITWFGFYVVL 0.033190
47 QYGRLDIL 0.032494
48 QQKRGTRI 0.031866
49 YGWIFPKGDHCA 0.031255
50 VFLDELLNESRF 0.030634
55 ATLYAALFW 0.027742
60 YVVQMLCSSKHK 0.025118
65 AVFTNLTQDHLD 0.022746
70 WKKEVLPG 0.020539
75 RKLHDQYCDP 0.018442
80 ETLSKNVE 0.016489
85 TVGGATKGLGDT 0.014519
90 PQINYGRCVFCG 0.012404
95 EVADIKEMKRE 0.009924
