0.01 SPAVMRNLL 0.773741
0.015 WPRGTSSTM 0.753253
0.02 HPKVHHVYV 0.737881
0.025 RPHMARGAGM 0.730253
0.03 VPFQREMSI 0.722324
0.04 IPMSRYFLNSM 0.698881
0.05 QLRKRSLSL 0.692504
0.06 RRPLYRNVVL 0.681402
0.07 FPDRPTPSPF 0.671560
0.08 IPTGRFTAA 0.655269
0.09 YIPIARLGAI 0.648027
0.1 SPNGPHLRL 0.640039
0.125 RPWFYFISSTSL 0.624743
0.15 LANRRFTAF 0.609329
0.175 APRFPLPM 0.594284
0.2 MAYPRMNNMSF 0.584080
0.25 RPLVKINL 0.563047
0.3 SPILTILEV 0.546684
0.4 APRAQFTI 0.516921
0.5 YLRQEYAGL 0.491860
0.6 TPYALTPGAV 0.473048
0.7 QPSRPTIQI 0.459672
0.8 RIRAVCAL 0.444987
0.9 MVVPFSMLLNL 0.431890
1.0 ISLMPESMHMVM 0.418936
1.1 LALSTDLPL 0.408328
1.2 EPNLKPLL 0.396806
1.3 DPGESKFYL 0.388036
1.4 KPFALSEVA 0.378580
1.5 RSRSPQHSF 0.371243
1.6 VPYKMPLV 0.363817
1.7 FPPLTGPRVPLT 0.356637
1.8 DMAFPRLNNMSF 0.349854
1.9 IPYLNVIKEHL 0.344228
2 VLIDFPFSL 0.338693
2.5 MAMFLLLGSFGL 0.311945
3 VTPQTIRRDI 0.290831
3.5 RIEYANSIPL 0.273831
4 MGCLVSGLL 0.258436
4.5 IIICYSLVI 0.245554
5 MGAAMLAIVGL 0.233638
5.5 TRVMGYHRPV 0.223451
6 AARLTKPIVV 0.214773
6.5 IITFILNLL 0.206516
7 LAMTGASAALMI 0.198998
7.5 ILRRLGASLE 0.192135
8 TPEKYRADLD 0.186170
8.5 YAINVKAPYLLV 0.180430
9 VAFMPEQDM 0.174970
9.5 IILVSWAI 0.169641
10 MEEMFARAA 0.165253
11 LSSGFLSDL 0.157001
12 HGFISWLDI 0.149530
13 TTTRMTMANI 0.142484
14 FLIGRYST 0.136009
15 HLAPPTPSS 0.130125
16 IALSGCSGA 0.124899
17 QRLDRNWNNL 0.119913
18 LILGVILL 0.115119
19 QMALGVLRA 0.110773
20 HKPTKQRYLSMK 0.106755
21 AANNAYLVEQL 0.103107
22 EVGFKPTITKL 0.099572
23 SILSFTVKAAA 0.096275
24 FAICIFHTHVAK 0.093050
25 IQIQHTVAE 0.090140
26 LQRCALFA 0.087283
27 LAASGHAWAE 0.084684
28 RPDGTEILK 0.082105
29 EPASFQMG 0.079701
30 WVPEGFAHG 0.077340
31 FIHWYPLLTGLT 0.075284
32 FYLLTFLF 0.073192
33 VLDGKQRVRGFF 0.071168
34 EQVNYGTSTVV 0.069190
35 LVGGAIHDA 0.067287
36 GDVVNDFAI 0.065539
37 SFFNWANRLMLS 0.063820
38 QRVEAVAA 0.062142
39 NALPPNWLHIP 0.060642
40 GLDTAVGSA 0.059062
41 SGRGSFLYNGA 0.057571
42 GLTPRVGQEA 0.056116
43 KPITFDLWNEK 0.054706
44 GLGDDFTL 0.053360
45 AVALGFGILLFF 0.052086
46 YEYSDFKSIE 0.050824
47 PHLSREDVLAA 0.049588
48 QTGNKIKHTLY 0.048406
49 IIVAMMHTNKAG 0.047231
50 NPLVGDSHVNN 0.046094
55 AAAKTEAHSP 0.040918
60 CYKLTLAP 0.036413
65 AVLYGLAGLCSG 0.032470
70 LNVDLGGSGS 0.028969
75 KRNIIHRDIK 0.025678
80 GHEPDLAAT 0.022571
85 PTRTPTASVSS 0.019541
90 LDLDAQDIG 0.016467
95 VCAILSVTADED 0.012894
