0.01 NKMVLFFAI 0.587559
0.015 ARMRVTIAL 0.567761
0.02 WRLCAFLSPL 0.540495
0.025 SHAEQGKPL 0.527407
0.03 LQSMHISAL 0.522538
0.04 DHIIKSAEI 0.503424
0.05 VRMERTVIAL 0.486885
0.06 EQIRNGAPL 0.476207
0.07 AHFYRYLTF 0.470888
0.08 HHFPDRRSLLL 0.457780
0.09 IKSEQHLAL 0.453259
0.1 YHYKRVESPV 0.446436
0.125 NHTIDATRYAL 0.429590
0.15 THNEFTITHL 0.411613
0.175 YLYPGNTVM 0.399911
0.2 NVDHTGLGYAL 0.389519
0.25 FPLFSGYNL 0.370797
0.3 IKKQHSAAL 0.356297
0.4 SRSWTACSA 0.334664
0.5 YHMSRHPLP 0.318785
0.6 FSYTYFFLL 0.306526
0.7 MSIVKINAI 0.295041
0.8 GRRLGLMVL 0.285467
0.9 VRGDEGLPL 0.275447
1.0 FHFLLPFIILMM 0.267086
1.1 ERVGGLPGVSM 0.258691
1.2 SPLMDASSL 0.250923
1.3 VMDEPSLEL 0.244217
1.4 NRWAQSEV 0.238778
1.5 DHISFNLA 0.233401
1.6 HAVNFSLGV 0.229211
1.7 MDIYMFAHSAL 0.224325
1.8 NQSSHLRST 0.219858
1.9 QKAYRGLTTM 0.215878
2 CHSDDSTIF 0.212167
2.5 IPLFFSFMAI 0.195484
3 THIVSYGA 0.182954
3.5 THEFKIENQEL 0.171796
4 ARALRGLGYRVL 0.162184
4.5 NEVLHILDSV 0.154006
5 YLGRRIPIF 0.147271
5.5 ERNPMNVIS 0.141393
6 LRRSDIQLV 0.135634
6.5 QQFCPKTCGF 0.130481
7 VPIYDQPRPPL 0.126181
7.5 HPRVSYSF 0.122050
8 MIFQKKSM 0.118491
8.5 CRAQIPVHVMVF 0.114828
9 ERTQVAIGDLI 0.111580
9.5 FLLIYESPPA 0.108338
10 CAWISMGVV 0.105408
11 KRMTPLRAP 0.100067
12 GYATEAVQSM 0.095384
13 LRTVPAEQLV 0.091224
14 RLYRAQVSSV 0.087367
15 QAAAPEGEVL 0.083999
16 FGKIAAAWAVA 0.080754
17 IGAWKGKGL 0.077705
18 AALCSVSI 0.074858
19 FKSPTKKDA 0.072228
20 GLHGWGVFALAA 0.069666
21 ANIHLSFMRDV 0.067306
22 ASKFNFNSGF 0.065146
23 ARFCNALGYP 0.063020
24 LQFPYMLGD 0.061164
25 VVAFKGQEKL 0.059393
26 LQEIGDDIF 0.057629
27 MTIITVPFLIKL 0.056027
28 MDGMVATLA 0.054474
29 FAFAHPEE 0.053021
30 TGYQKVSYASLT 0.051622
31 LGGKRAAV 0.050267
32 YRPDRMARPTDW 0.048988
33 GEIQGLMV 0.047737
34 QFVKGKQI 0.046521
35 RQMSGGQFNCP 0.045360
36 NEDLRSWTAADT 0.044254
37 FSYSRWRMGCT 0.043167
38 GPRTELVLCT 0.042090
39 VEEDGNSDI 0.041107
40 LEGLCLACPQI 0.040097
41 LRMVDKMRDQID 0.039150
42 NLLTIRNLAVN 0.038273
43 HNGQVGVGAVAT 0.037338
44 KKIQCDCIT 0.036464
45 YAILWSGWASNS 0.035621
46 AYVDILQNPDI 0.034788
47 GEGLTTFEGPA 0.033999
48 CKLISARSTVS 0.033242
49 DQVKKLDILSN 0.032463
50 KLREIHAGGA 0.031694
55 HDKCREFSES 0.028269
60 HISPQPLSN 0.025221
65 IKGEMLLLKW 0.022509
70 KDEENKLSAY 0.020025
75 DNVGLGEVADME 0.017666
80 AASGAIHRQ 0.015468
85 DVVKSVLSDEDG 0.013284
90 TADHRKIN 0.011069
95 QVWGDLKINPEE 0.008484
