0.01 LPSWGSTQL 0.667608
0.015 APRFARYQAL 0.641278
0.02 MPYKPAGDL 0.631255
0.025 VPAWAAAGL 0.621725
0.03 SPLAPAPLAL 0.608872
0.04 APHIPPAEM 0.578530
0.05 VPVEPRAGL 0.565588
0.06 MDPFYQSNVL 0.554784
0.07 RPEYAENFAAL 0.541968
0.08 TPSGNLSVF 0.534068
0.09 IPYFIWATAL 0.526088
0.1 VPYQEFAKL 0.516322
0.125 FPPLGRLPV 0.501346
0.15 GPQAIPSVAL 0.484523
0.175 SPMANLMLSV 0.467773
0.2 APAFSPSIV 0.455903
0.25 FPYTSIAFLL 0.433449
0.3 NPSQSTSL 0.417920
0.4 HPTQDVAL 0.389899
0.5 APIVHCDL 0.365805
0.6 KARTRIAEL 0.347797
0.7 KPDTFQPI 0.331407
0.8 TPLFWALGF 0.315831
0.9 SPVLGMGFRI 0.299226
1.0 HPEALHLEC 0.287442
1.1 NAPSAASPDL 0.277426
1.2 LPVFSVSLA 0.268754
1.3 QPWMLNINI 0.260253
1.4 DAPRSSQWAFL 0.254079
1.5 GVRHPGTVF 0.247224
1.6 SPQPAPAEAW 0.241045
1.7 MFRKTSFPF 0.235498
1.8 GASSAVMVL 0.230201
1.9 VLPTTAGTGPM 0.225800
2 QPIFLFGET 0.222006
2.5 YLPLTAVITA 0.200689
3 LEMHVNQTL 0.183403
3.5 MPPNVTIA 0.169721
4 AALAVLFAL 0.159841
4.5 SLATRAPGEL 0.150412
5 LILSYSTIF 0.142726
5.5 FKPVELAGAP 0.136337
6 RPFYNQAVVANG 0.130471
6.5 LMPNPFAKVT 0.125142
7 MMKLVVSMAVL 0.120554
7.5 GATWLLSAA 0.116309
8 MASIATSAST 0.112251
8.5 LLSDRYEEAM 0.108553
9 DSYMVSLSDL 0.105304
9.5 VLGADTTDSL 0.101986
10 PHLQWVLF 0.099106
11 FMKNKVRM 0.093717
12 TPQRPINPYGES 0.089021
13 LGLDVALHLL 0.084702
14 GFSSIGLNM 0.080915
15 WRAPASSSGGS 0.077502
16 PVFFAPFVSSAM 0.074392
17 TPKVMPEE 0.071571
18 KELKILSKL 0.068839
19 SPQAKAKKYGC 0.066355
20 NFYGVIKFTM 0.064077
21 VVPGQQRMAD 0.061965
22 RSNLFGGKHLI 0.059988
23 DLKRLADGSAQL 0.058102
24 YREVHDMLHTV 0.056342
25 KNKNATDILM 0.054697
26 GKALVLKAV 0.053056
27 LESVSAEVLLL 0.051528
28 EALTWHFIGV 0.050061
29 YSSESSFSSG 0.048676
30 MTNDKGQMTT 0.047374
31 SFLAGPAY 0.046131
32 IRQKLVGGVSV 0.044923
33 GRAVLRAAAAAT 0.043797
34 LGLCLILQI 0.042655
35 FTKEGKLV 0.041577
36 SIAHSGSFCG 0.040519
37 IGEPDYSNPLVR 0.039478
38 LESGLKRLVLK 0.038563
39 YLMEDEKSQ 0.037622
40 DLLAMVEDEI 0.036772
41 TICICVPTPLD 0.035907
42 ENRVRIWVDTVA 0.035105
43 PVAQRSRPP 0.034286
44 ATARRGGAASG 0.033522
45 DLALHDTY 0.032758
46 SRVLFFPRA 0.032018
47 SLFLLLLSNLF 0.031314
48 DNTFLTDATA 0.030640
49 GGKRKGAVCA 0.029986
50 NELRFSFLCQA 0.029363
55 WMFWEQNQ 0.026387
60 DYYKIPNSP 0.023781
65 FAAVDYFE 0.021390
70 KVCTVRGKVDA 0.019219
75 LDTPLARIGG 0.017229
80 IGSFYHFIED 0.015318
85 GKVFIYEPDLK 0.013487
90 LRWQPFINIQP 0.011508
95 PKETPASFCHH 0.009256
