0.01 RQALYERAL 0.653755
0.015 MQMLLVRHAL 0.634214
0.02 LQLDLVYRL 0.596155
0.025 AQLCSHTAI 0.575464
0.03 YQIVISPL 0.567547
0.04 KEYFGLNSI 0.552352
0.05 KQIAARLLPPL 0.531494
0.06 SQMMLEGFAV 0.516535
0.07 HQLDPRLPV 0.505376
0.08 SESPIVVVL 0.499004
0.09 YLFATVQTL 0.487425
0.1 ALQYGMPVTL 0.480633
0.125 RENILVSL 0.460528
0.15 SQWMLSGTGSL 0.444484
0.175 RQISINKETI 0.433330
0.2 IENLARFAV 0.421563
0.25 SLLKEIFAL 0.403839
0.3 GEIFITSSV 0.389571
0.4 FQFCDIPGRHVI 0.364272
0.5 RLDNVIFRL 0.344053
0.6 AEILLYPTAI 0.329373
0.7 YLLAALERL 0.315920
0.8 IMHYRQFMTL 0.305380
0.9 LKVIHSEWPL 0.295193
1.0 ILLAMGWKL 0.285965
1.1 RYMHANGASM 0.277753
1.2 GEFLEYAV 0.270444
1.3 ILFEVSHFV 0.263802
1.4 GQVDRYAGI 0.257624
1.5 QEVPPSLHL 0.251105
1.6 CLRWLFPAL 0.245129
1.7 LVIELGNVL 0.239903
1.8 NHHTRLYAL 0.235123
1.9 VLLFVVLTL 0.230606
2 FETFLDRLKI 0.226984
2.5 GEADLLCLDM 0.209433
3 IKEAVVELGL 0.194546
3.5 KRILDDIAV 0.182542
4 SIINLSTYI 0.172596
4.5 LLNLYSLLI 0.164460
5 VELDNGALAPF 0.156956
5.5 QEVGLRHL 0.149935
6 IGRSQEFSL 0.143841
6.5 IKTVNWLNM 0.138747
7 FVEGKFVLL 0.133990
7.5 VVWAHHMFTV 0.129375
8 SLPIYSGGL 0.125061
8.5 RQLCLLLR 0.120986
9 HHHLLMKGV 0.117468
9.5 TLAAVCSITAL 0.114150
10 LAIDVEGYI 0.110918
11 NSTPTFPSF 0.104885
12 RLILPALAAAA 0.099370
13 RYSTFASSA 0.094509
14 KVTLLVGLAA 0.090351
15 GAPWWSLTA 0.086518
16 HMAIQGIFNNIF 0.082837
17 RALLSAIPNP 0.079447
18 KLDQMPIFLW 0.076176
19 RTKQIESLA 0.073247
20 LAQALGVSIP 0.070470
21 PSYYAETGLTL 0.067852
22 ACSRNHYQI 0.065558
23 RGRSATPPAT 0.063281
24 FFKQWGGFRPK 0.061273
25 AVTAITSFPQVL 0.059356
26 RSARRNLSS 0.057318
27 KSSEPPVI 0.055564
28 YFLHEVDTYKI 0.053834
29 NKSSLALV 0.052158
30 TETFGATIHLKE 0.050537
31 MILTVIISLAAA 0.049006
32 NIFIYILF 0.047578
33 ELPSLRDIGPLL 0.046153
34 DPRLQQVVTI 0.044788
35 EQAANRLTD 0.043546
36 EREIFSFLEQ 0.042331
37 ALSAPFFISVFG 0.041138
38 KMPWFKGWNIER 0.040038
39 LRRLRGAAGQPA 0.038932
40 VGGLTGVILA 0.037865
41 WKLAKEIGVD 0.036817
42 MSTARPALALIS 0.035882
43 RLDTAEEVS 0.034977
44 NTITLNTYLR 0.034048
45 ENVYQMLNEA 0.033134
46 SSNPKYRGFFHG 0.032275
47 SKATGPDET 0.031436
48 LSLQHLELQG 0.030659
49 IDLPAAVY 0.029887
50 KLSSIIENYFR 0.029119
55 YTEKLNVYTSK 0.025667
60 DVNKEYSI 0.022610
65 VKRVLLGPLFDN 0.019940
70 DIGVITPY 0.017521
75 SHLGNADG 0.015250
80 CNANKNLDEH 0.013195
85 QWPTAVVEPYN 0.011187
90 QLAYDNIN 0.009140
95 KKVYDEKG 0.006870
