0.01 ARMRVTIAL 0.629323
0.015 MHYTSDISM 0.611712
0.02 MQHYTSLVSL 0.587412
0.025 NRYTVKIVL 0.567766
0.03 VRMPRSLVL 0.560773
0.04 MHVTVGELI 0.529106
0.05 NHLGVPLTLL 0.522528
0.06 NVDHTGLGYAL 0.509216
0.07 QQMLSLITL 0.501098
0.08 YRMIGGVLV 0.483503
0.09 ERHGRAEPL 0.470991
0.1 EHAVLTREI 0.462730
0.125 FRSRIQHIF 0.444932
0.15 QRLCVARTL 0.431334
0.175 YHTYPRLALP 0.416176
0.2 TQVETGSAI 0.405226
0.25 YRGVIEGLSL 0.385001
0.3 DHCVMSVKSAL 0.367610
0.4 YNDEDGAPL 0.338749
0.5 FHEFHSPALE 0.318443
0.6 TQHNFIKPV 0.299902
0.7 KHMYLVYQNPEL 0.286257
0.8 FHNGEEFVRF 0.273506
0.9 YKPSIAARSL 0.262578
1.0 HMKIRDMLVL 0.252861
1.1 LRDMAGVPVI 0.243619
1.2 LRDLTRAVA 0.234060
1.3 FMHICRYTV 0.226620
1.4 GKMLTVPVSL 0.218993
1.5 RHSLPLVSFTV 0.212716
1.6 MIGEQKFSSLPL 0.207612
1.7 EHFTFLSDCPA 0.202458
1.8 DHGDSIMALAPV 0.196812
1.9 IRIDDLAL 0.191778
2 VTGIHYRHPAVL 0.187583
2.5 YHGVLTNKSVA 0.168725
3 MSDMGKVMAI 0.153671
3.5 HRSCHGGPFLV 0.142082
4 RMDKAKGLL 0.132900
4.5 MHYVRYQG 0.125148
5 MEIVRGEKV 0.118118
5.5 NLIKASDASLL 0.111977
6 APEERLYTA 0.106699
6.5 KQEHFPDNL 0.101767
7 LYTSWLEPV 0.097629
7.5 LLMGLIILTL 0.093542
8 VRFDSDAETPRM 0.089953
8.5 GNSIRFVIL 0.086677
9 QGLFRNPL 0.083513
9.5 QVLHIPGHTPG 0.080763
10 GKTATILAAMLL 0.078213
11 IDRRLIDKAL 0.073721
12 HKILKNVENKI 0.069671
13 AIADAKTLL 0.065882
14 WGLRNFDSQPY 0.062545
15 LERNPMNVISV 0.059555
16 KQRGCLVAQV 0.056971
17 FSDLSLTSLN 0.054454
18 SQPGEPGRLA 0.052204
19 DRVLEIFDKWMA 0.050187
20 LEEEGVEVIEL 0.048233
21 ITPYWRPPA 0.046447
22 QQVWKSQGSW 0.044818
23 QISRMKDVCLRL 0.043276
24 RKQATLASLLVA 0.041790
25 AGIHSGDSA 0.040429
26 LQAILDQHT 0.039117
27 TSIGNIMGTLI 0.037863
28 RQYSLRRPTVD 0.036677
29 NWSLTTAA 0.035534
30 QDPRAAAA 0.034506
31 LRLAYGGPHGMT 0.033531
32 KNRTSYSAA 0.032570
33 TETIIDAA 0.031677
34 NGTVFSIRLPIH 0.030807
35 QLMQYIQGDGPT 0.029954
36 LPPSGDHWFG 0.029152
37 LRGTGLYGNRV 0.028381
38 SFYAIAVGVS 0.027648
39 ITTLGFLI 0.026956
40 IAPAMHGLFG 0.026310
41 HAISSRSLRLRY 0.025626
42 YGKVLRDLFQA 0.024972
43 YLIAVFLVLPGT 0.024338
44 LEFIVERDPRRI 0.023727
45 LREKSKRAEIY 0.023171
46 LYNVVVTAHGF 0.022620
47 AKRPVGWF 0.022136
48 KEKLKIPVIYVC 0.021620
49 LRLRFAEQELGS 0.021129
50 VDQIIKEKVDLI 0.020637
55 NDEKIVVMTP 0.018374
60 FELKDTDMHD 0.016404
65 IPTMMFISSGQ 0.014651
70 DSHFVSIE 0.013046
75 GGAVAYAAKCA 0.011550
80 ELGVQVSG 0.010154
85 AGTESEQVVS 0.008792
90 SWAEYFNQQKD 0.007344
95 AIDIPSRDKQAE 0.005750
