0.01 FRYHPQQPL 0.749105
0.015 AHTSFSAPL 0.717722
0.02 QHSLASALL 0.691691
0.025 IHHTFELAL 0.683097
0.03 NKMVLFFAI 0.676806
0.04 NRVLPAAEL 0.655708
0.05 NHYANLFRM 0.639737
0.06 YEHGGPAVAL 0.628046
0.07 DRYGNIAAM 0.617930
0.08 QKAIGAVPL 0.608542
0.09 WRLCAFLSPL 0.597105
0.1 FQIENQLISL 0.586306
0.125 FQITVITTV 0.565613
0.15 EHVMILLPA 0.549673
0.175 QRFTQMRWAL 0.535172
0.2 MHATTWVQII 0.520950
0.25 FPDRTAVAIL 0.500403
0.3 EKDSFLAIL 0.483859
0.4 YLMPGKYTF 0.451594
0.5 TRNMCSIYAF 0.426687
0.6 MRIRCHPFQVL 0.407232
0.7 NKWKAYAL 0.391047
0.8 EHSPRACDGAL 0.373798
0.9 WKGISGASSPL 0.358838
1.0 SEVFGDPSL 0.346555
1.1 NHNAFAGTLG 0.336737
1.2 YHIARQAGIPIV 0.326837
1.3 MPLAGWVENKAL 0.316924
1.4 DVMDIYESL 0.307993
1.5 IHKPSHGTVL 0.299839
1.6 YLLMPSFTF 0.290857
1.7 KLHALGIPM 0.283055
1.8 SLFSRRQEL 0.276854
1.9 MKLFNEIEA 0.271026
2 LPMLRTTIA 0.265059
2.5 WGKDALTPL 0.240145
3 LMSLLGEAA 0.218794
3.5 FHTETDTVTP 0.203383
4 MPDSLLSVFYSF 0.191111
4.5 VAVCNLASI 0.180312
5 GRIKFLNIF 0.170843
5.5 GMLVSSYVTL 0.162121
6 LPFERATIMAAF 0.154744
6.5 AHLASITKRI 0.147508
7 KKWARCWDEVL 0.141839
7.5 VNAFGYVL 0.135863
8 MLYFDDEYNI 0.130627
8.5 QPMSQILIQRL 0.125770
9 FHHSHLPLPPFR 0.121335
9.5 SKIITGLFLA 0.117272
10 SIKKSWKDHTL 0.113393
11 GSVAEPFFL 0.106910
12 VPGTAAYYA 0.100840
13 VDVVHDGASAEA 0.095332
14 FAQSETNL 0.090274
15 FESFKEAFTKAA 0.085871
16 LAAAIGPTIF 0.081953
17 WNSMVSKM 0.078356
18 DAMVKKIMGM 0.075067
19 LAHLCTLFPD 0.072106
20 ILSPLIAEREAM 0.069327
21 ELTNLGAALAV 0.066691
22 SVVRIDTERLV 0.064217
23 LLSEFSKYSLA 0.062026
24 AAEPAVAV 0.059816
25 NRSKWRRLLPHA 0.057867
26 FMPIVMESIS 0.055865
27 MPPMQSQA 0.054061
28 ANPDSIINDV 0.052298
29 PDDFDSTL 0.050638
30 YGSIERYAK 0.049175
31 GRLTGYWDGAY 0.047620
32 RPLFRRLLE 0.046226
33 CVHRTPRHMY 0.044923
34 SADTISANLQ 0.043647
35 PDYPNFFMRCAT 0.042397
36 FGGETIGFVDIA 0.041205
37 SPSFNAYQK 0.040018
38 NKVLQAET 0.038941
39 MGVKIPANAGYF 0.037875
40 LIHDLKGEEE 0.036911
41 IDVLAVDL 0.035912
42 CYHPGCDVH 0.034997
43 AIFNTERSLSLW 0.034113
44 YLLNPKLYIPGT 0.033238
45 GGSVASVAS 0.032449
46 YVEFKQRAR 0.031654
47 AAKTYQALAGI 0.030882
48 KTQSDFFDIIG 0.030122
49 QDSALDRI 0.029412
50 KERVGRMV 0.028724
55 RLKLGATGSS 0.025504
60 GDILDGITT 0.022586
65 ENLVYTGY 0.020094
70 MDFWQRRG 0.017794
75 SGNDIISFINC 0.015702
80 GVLAALYRDRW 0.013723
85 LWACPGLKLGR 0.011782
90 LAEGIVVNGSNG 0.009794
95 VIKDLVPD 0.007566
