0.01 HHFRGAQLF 0.499271
0.015 HRFCWSLFL 0.488389
0.02 NHLGVPLTLL 0.470498
0.025 MHATTWVQII 0.458644
0.03 FIHFASSFIF 0.449304
0.04 HHFPDRRSLLL 0.435049
0.05 SHAEQGKPL 0.418200
0.06 MHPLDFSL 0.397924
0.07 YHTNTQNSYYSL 0.384817
0.08 DHTNFKQQL 0.375029
0.09 RHWSTICRI 0.369896
0.1 IHFGVIITI 0.362881
0.125 TLHDWLAWGI 0.350217
0.15 GRADTVLLL 0.337192
0.175 TAGHSDIYYAI 0.326667
0.2 SHFDGAMSPIIF 0.318066
0.25 DRDGDKLSI 0.305300
0.3 MAFHHAQHSQSL 0.291029
0.4 TRNMCSIYAF 0.268925
0.5 HHNEIDRDHNF 0.252742
0.6 KRYQRGFEL 0.240431
0.7 TRDMFQSGEI 0.230224
0.8 ERVGLKHRL 0.220379
0.9 AEMINSHVI 0.211593
1.0 MNTLMAFNI 0.204787
1.1 LHDALDKFQA 0.198027
1.2 TRAALDPL 0.192281
1.3 QSLSHWLDQQQL 0.186781
1.4 NRGAVNANVSL 0.181763
1.5 NHIMHAFHD 0.176629
1.6 LQNAVSVASL 0.172547
1.7 SRGDADQGVL 0.167371
1.8 ERKFEAFLV 0.163044
1.9 LKSMLRQVL 0.159753
2 RSEIAGVLAI 0.156585
2.5 YESIAAGNF 0.142802
3 NEHMKIEEIS 0.131900
3.5 NQMLDTNYKEV 0.122440
4 IRWDDRVNLW 0.115070
4.5 DYQRITYLV 0.108641
5 TIVQYGTSYQV 0.103483
5.5 GQMLMPNI 0.098913
6 FELRAGFVVPA 0.094896
6.5 LLPSTVGAAL 0.091341
7 VPSFLPAVPV 0.087674
7.5 PRDPAHGDM 0.084623
8 TEVVTREYTINL 0.081683
8.5 KRITGNTMLRVL 0.079119
9 IEMVGEHALNF 0.076839
9.5 LYVDAVSFV 0.074453
10 NERATWWPFT 0.072310
11 ILATVSGKI 0.068467
12 MFAAIKKFF 0.065050
13 LRQMVVANVG 0.062188
14 FLYKMNIKF 0.059478
15 ALDRLVRGL 0.057056
16 GKPPQTYKTI 0.054702
17 FFSAFGAVLG 0.052718
18 VAKAPVNIPA 0.050753
19 DYEEALAIA 0.048980
20 TVIGDLLRM 0.047404
21 AIEPEVMLL 0.045913
22 DMAFPRINNLGF 0.044466
23 FLGKDIIAEF 0.043051
24 RDVNGKLF 0.041770
25 LGPVRSSPLA 0.040550
26 CLGQSQRNHLLL 0.039353
27 MIMFLPLLTLA 0.038244
28 HLELIPNHAIR 0.037157
29 TTAAATSSA 0.036179
30 LNFISGDAS 0.035212
31 APYKGKLKILKI 0.034230
32 VHLVPKPER 0.033379
33 GDRFGGALDGAA 0.032506
34 TDWLNNHF 0.031708
35 DVMQKNGVIHV 0.030933
36 QFTWSMRQYGFV 0.030164
37 DQAQVLAALGAQ 0.029437
38 ELLREQGLLSVK 0.028718
39 FFYSLDDVTGY 0.028024
40 QFSLGAPMASPY 0.027334
41 DSQRIKLLIY 0.026712
42 FEEQITRP 0.026077
43 SAAALKEALE 0.025472
44 SRSSVELAKSK 0.024876
45 NNHVVIQNDGT 0.024285
46 MSLFVWSVKIT 0.023729
47 YTLPSTIMN 0.023160
48 IMMTQRIA 0.022635
49 GSSRDNSSA 0.022135
50 KVLSGMLNRVM 0.021650
55 EYFKSLDKK 0.019326
60 LFLAWLWGAQVG 0.017281
65 VLVSEEDGVVTG 0.015463
70 PGAPMPHFG 0.013836
75 GIDGIMIGRA 0.012329
80 DCSSTPCLN 0.010864
85 SCLLFILVTS 0.009486
90 PPSPASPRRLR 0.008090
95 LVELMTGE 0.006480
