0.01 SRASLGIAM 0.647510
0.015 YHNFIMGAEL 0.631003
0.02 FHTRKGGYVL 0.611708
0.025 IHHTFELAL 0.590230
0.03 HHLDLGSAV 0.583370
0.04 WHFSKEDFNL 0.562586
0.05 YHTNTQNSYYSL 0.554193
0.06 ERMDTTHANL 0.546740
0.07 NRVLPAAEL 0.537218
0.08 HRDHLDTPTL 0.526349
0.09 NHYVPNLTF 0.518369
0.1 TRTAEGITAL 0.509869
0.125 HQSHMTVTV 0.490840
0.15 CHALMNYGV 0.478758
0.175 EAHMGLMQLL 0.466279
0.2 SRSTIREQL 0.453789
0.25 HHIENFNTLAF 0.436811
0.3 FRSRGGAKM 0.418889
0.4 FRLQLRTMTWSL 0.391261
0.5 AHVETFVHF 0.371843
0.6 THAVSDPFF 0.353938
0.7 SRWKQATSQL 0.338572
0.8 FGSALFTAM 0.324155
0.9 VRNIAVDAV 0.313903
1.0 GHGASPGRTL 0.302901
1.1 FNMLSTVL 0.293236
1.2 VMAQAQQTL 0.285086
1.3 SQLLFWTLI 0.275814
1.4 VAMQYGLIL 0.268856
1.5 FIHHLSHNNLF 0.261380
1.6 LHNFFNQEDYVV 0.255357
1.7 HPYVIIGQL 0.249572
1.8 QAIYGWLLL 0.243646
1.9 KAHLPVPGAL 0.237713
2 IQSIPTLLI 0.233242
2.5 MILHRDFIQDHM 0.214076
3 FLSTILSLLL 0.197202
3.5 IRFPNIEGGLL 0.184263
4 NQVEGTVSG 0.172939
4.5 YLDVKPVM 0.162779
5 NSDLIETLEL 0.155007
5.5 VEVKAETALEL 0.148050
6 ALFERDVEI 0.141851
6.5 LTTREIEQVEL 0.136084
7 FASQFCEQLVA 0.130720
7.5 SSAAAQVSF 0.125828
8 VKFGIVASSI 0.121147
8.5 FLGLSVGSKL 0.117271
9 ECMRTHPL 0.113656
9.5 VQQTVLGVPA 0.110145
10 DNQEIDYYV 0.106727
11 ELDPNNPYA 0.100690
12 SRVLAGVHFPS 0.095258
13 RVAGFSLAY 0.090498
14 FDIHTMQVANLP 0.086119
15 KSDVQQENL 0.082366
16 GNAFGTSYGV 0.078728
17 TLIGLDVFMI 0.075565
18 FRNGRYLT 0.072523
19 FKSYTNIDVVP 0.069816
20 TTYVREEL 0.067370
21 DKKIIQSQIV 0.064978
22 SALALEGVDANL 0.062783
23 LGRELGVTHA 0.060611
24 SSHASDITHLKS 0.058643
25 VAALAGPVGWVI 0.056734
26 GSLIRTSPA 0.055018
27 TITPVEARYWV 0.053323
28 KEIRRRLPYA 0.051734
29 YVRENGEVPFLE 0.050222
30 NHPGNHQQ 0.048829
31 MSAGVYTP 0.047445
32 FAEDLALME 0.046103
33 PTNYQYSFASLA 0.044791
34 AIAEWRQDF 0.043611
35 EELGSLQQLS 0.042472
36 CISVGTSSEPI 0.041309
37 INGGATTPT 0.040174
38 NNASSVLLILSS 0.039085
39 EGIVTRQM 0.038130
40 RSFRFFFRGT 0.037135
41 GAGKTTLL 0.036276
42 YFFPSSYS 0.035394
43 FNTDYEASSS 0.034544
44 HNEKTPSFFVN 0.033724
45 LASGGTHTVSW 0.032926
46 SLASSIVNRY 0.032173
47 YAFDRRWMDREQ 0.031435
48 GYPLLAVA 0.030676
49 KSGFPIALSAAP 0.029972
50 LVALYEPRRRPA 0.029303
55 ATCAAIGKMGI 0.026104
60 VPRVEVVVPGA 0.023387
65 RSKRNKIIAGVC 0.020934
70 TVKKLALATQ 0.018727
75 PEVDITGAE 0.016648
80 LILAQGGVEYT 0.014709
85 TVIAVIIG 0.012749
90 QERNNRQKQLKK 0.010812
95 PRTRGGTP 0.008533
