0.01 SPAVMRNLL 0.550766
0.015 APIEHIASM 0.529387
0.02 HPMTKALLL 0.503182
0.025 SPRNAPGEI 0.485135
0.03 HARPGHHAI 0.454157
0.04 KPNDKQSAL 0.439565
0.05 FPRRERGRV 0.415762
0.06 HPKVHHVYV 0.399713
0.07 RPEKQRATLIGL 0.387003
0.08 VPFQREMSI 0.376164
0.09 KPDRLHVHHL 0.370232
0.1 SPSGPVTIM 0.364124
0.125 FPLFSGYNL 0.344614
0.15 ITRLKGRAL 0.332679
0.175 QAFARRPQL 0.313575
0.2 IPAEASNVI 0.300402
0.25 GPQAIPSVAL 0.281558
0.3 APHAKSLLDL 0.265340
0.4 YERMGSRSL 0.237603
0.5 FPNYLFIKF 0.219331
0.6 VPVDGSENSL 0.204656
0.7 RLAVGGKSM 0.192707
0.8 VPIVGIIVV 0.183080
0.9 SPTIGIIGAVM 0.174836
1.0 PRQNPRYITGTI 0.166759
1.1 FANPLPSFHPV 0.159586
1.2 TPLFWALGF 0.153309
1.3 TPASIKQTQV 0.147197
1.4 YAADAATII 0.142715
1.5 HVCLLHSVSL 0.138077
1.6 SAAYQPTPHL 0.134320
1.7 MPAQSAFAAP 0.130973
1.8 IPYRGSWLDIEF 0.127049
1.9 QLPEHVQAAL 0.123906
2 NAYLYMSSRAL 0.120875
2.5 YPAQLQPQPT 0.108183
3 IAGARTVLMSL 0.099470
3.5 NGFGENNAL 0.092521
4 KQAASNSNTL 0.086353
4.5 NMIGEIIAI 0.081205
5 GYGMTPGAIL 0.076736
5.5 FVEYTPIIYL 0.072928
6 AFMLRLAM 0.069593
6.5 IRLAAHYSI 0.066600
7 VQQQRVVEI 0.064063
7.5 RTLYLPFAAPI 0.061648
8 LPYLHEWKH 0.059338
8.5 RLHFTSPFY 0.057222
9 LSKWLTPSINL 0.055312
9.5 DTKVYRPSIL 0.053550
10 RVLVHENVA 0.051976
11 DPAVRDAGHALA 0.049049
12 HLNLEERRKL 0.046524
13 SLDDLVSEI 0.044252
14 LGFMALRQDF 0.042195
15 YVFKPVPT 0.040415
16 KALSILHL 0.038705
17 RAGLEDHFM 0.037116
18 RLMDAMPCAP 0.035718
19 LNLEAVPLL 0.034382
20 LQMEIDEL 0.033164
21 NLGVQWAGTLL 0.032043
22 MNQVEIWFSIL 0.031007
23 GFTIRRWNWI 0.030039
24 EIWGVVTFA 0.029120
25 GQASLADAFATI 0.028244
26 NTSSDGKYF 0.027398
27 HFSHQQTARAEW 0.026594
28 WEYNYMWRRNA 0.025858
29 RDQRFMAERGI 0.025162
30 ETVYEQSIV 0.024469
31 ISTDCDLKEAAL 0.023802
32 AAKVVNEAE 0.023187
33 AILNEYVAYLGL 0.022585
34 CAVSLATAN 0.022008
35 IHTNGASW 0.021469
36 ARKHKSTAR 0.020937
37 IAEAGPGI 0.020420
38 EGRIVWDGAT 0.019964
39 SEALCTTVGS 0.019463
40 AQIDAADL 0.019008
41 YTADDGTSKT 0.018558
42 LTSDEAFVAT 0.018140
43 LTQEELERI 0.017731
44 ARQIAMPWLG 0.017331
45 TTLVLTGV 0.016938
46 KKSYGNAIVP 0.016566
47 ARHFFEELALT 0.016210
48 MIGLIGRKVGMT 0.015862
49 SYREKVGYFPE 0.015515
50 EHGSVPASSR 0.015187
55 IQHNAYYVQG 0.013646
60 DCPLTGAYGS 0.012256
65 ASTSGAQARH 0.010995
70 QVKEKISK 0.009813
75 LMDGPTLEPKK 0.008700
80 PSVCLQCER 0.007617
85 CSGGEAKTVYID 0.006555
90 ADVTSIEAARNG 0.005459
95 NDQINGIP 0.004160
