0.01 SHSQLNVSL 0.704106
0.015 MRDIPIFSL 0.692097
0.02 MQMLLVRHAL 0.669645
0.025 RKSAFHFVL 0.641929
0.03 FREVFEEAL 0.632802
0.04 RHITWAKAL 0.613531
0.05 WHKFIQPDPL 0.598962
0.06 ERHGRAEPL 0.588717
0.07 NHYANLFRM 0.580347
0.08 FRANPEFKRFPL 0.567054
0.09 YRIGSSVEF 0.556646
0.1 YHSLSQGAV 0.545660
0.125 THNEFTITHL 0.533742
0.15 SKLFSLSFVL 0.518658
0.175 YRELARLLRPL 0.507055
0.2 SDRLYVQNAL 0.494710
0.25 SRAALADHL 0.477846
0.3 MRPIRILLGL 0.462881
0.4 CHLGNGASV 0.435588
0.5 VRHANIPL 0.412597
0.6 SHWDTVARRL 0.395114
0.7 TRDYAFAV 0.378786
0.8 MAFAGRLTF 0.365919
0.9 SRVLSNPGV 0.352994
1.0 HRWIPQTKSI 0.342089
1.1 GKMIYKMTI 0.332098
1.2 ERVGGLPGVSM 0.323271
1.3 LAAARVATL 0.314252
1.4 RYAGLDVPL 0.303708
1.5 EKISEIPSV 0.296303
1.6 YRWITVVSP 0.288480
1.7 HLIKTIEL 0.282994
1.8 SRVATTKPLDEL 0.277295
1.9 YRFKNLPQQF 0.271747
2 RHAGEVRTC 0.266283
2.5 CWHYAPKPCSV 0.243254
3 RRRLIIILDL 0.226427
3.5 SKLIVGEL 0.210363
4 TQIMFETFNV 0.196827
4.5 VRINLESST 0.185510
5 YPPLSHSYNEL 0.175888
5.5 RHWTFKAAVLVS 0.167412
6 YYGRGKHAF 0.159595
6.5 YVDKASLVGSI 0.152709
7 NHLFFSKGQS 0.147012
7.5 NHSYNSCPR 0.141577
8 FANAMPELA 0.136273
8.5 QITYTRIPV 0.131527
9 SSIRPPWNISA 0.127497
9.5 EKDRGVQWVF 0.123174
10 GHPWGNAPGAVA 0.119472
11 SQHGQFKGT 0.112256
12 ELAMRLEEI 0.105607
13 LLNKNLPEI 0.100085
14 MYYRNCHA 0.095224
15 YADQLSPTE 0.090730
16 EAVEITKIFSI 0.086655
17 EMNGHILIS 0.082917
18 SVGITALLLL 0.079581
19 DSEKWGGAI 0.076444
20 HRVERSEMKP 0.073521
21 IKFNELKEYA 0.070947
22 QYVDPTGFA 0.068411
23 SYPRGQGL 0.065965
24 QLISHLYLQLL 0.063692
25 ALNPLIQTFRPV 0.061479
26 AICAAPALVL 0.059398
27 LKKEFIMQG 0.057572
28 AQGETLASG 0.055767
29 FKLLDIPLR 0.054002
30 MTDAELARA 0.052399
31 DAPPPSFAYLI 0.050792
32 GDNFVRTMLNL 0.049356
33 HDSSKIYGNSV 0.047941
34 DEEYMGDKQL 0.046614
35 NEKSVHVNLD 0.045291
36 EVDASAVHTLPA 0.044071
37 FDLTADAF 0.042845
38 AAIPAVGFAMVF 0.041721
39 ARDHCVAH 0.040608
40 DASIVDDL 0.039549
41 LFLYNSHV 0.038516
42 DWDRNIPACA 0.037558
43 TDSNFFKNDRI 0.036597
44 LNQTTLMSTR 0.035695
45 VDKIIICGAFI 0.034787
46 VLPNSIVPELE 0.033878
47 GAGRIHNIPVSF 0.033049
48 ELEVPEGSDLM 0.032282
49 QAEYGDFYKS 0.031480
50 LGAIGLAVVP 0.030687
55 KSELNKENV 0.027119
60 LKKFEGKF 0.024148
65 FESPNDYH 0.021472
70 HDEEHDHNLR 0.019015
75 LDLPMEKVNPNG 0.016758
80 SWTVPALGVKVD 0.014663
85 GDGANTFRAFN 0.012552
90 EIMNYIVNGNE 0.010459
95 KDLILLDSDE 0.008073
