0.01 LPYKDRPAL 0.617771
0.015 FPDRPTPSPF 0.573793
0.02 VPREVYDSL 0.557965
0.025 LPSWGSTQL 0.544885
0.03 SPLMDASSL 0.534242
0.04 LPLLPTTPF 0.520950
0.05 SPTSGFNPTL 0.505814
0.06 SPSGPVTIM 0.480422
0.07 TPGHAAFTSM 0.470084
0.08 KPVAFTQADL 0.458564
0.09 TPRQNSVTSYL 0.445748
0.1 LPMLRTTIA 0.434277
0.125 APAFSPSIV 0.416548
0.15 IPIPSSWAF 0.399759
0.175 FPLRAMDRINSL 0.386695
0.2 RPIHVLLGRL 0.375116
0.25 RPVASALALA 0.355454
0.3 LPKSLSEQM 0.340544
0.4 NPAQARSL 0.314263
0.5 ASATPTLARRTL 0.290389
0.6 LPPLPPPPFML 0.273003
0.7 VPKARNPF 0.259531
0.8 VPAHITAFFV 0.246644
0.9 GPVAAQKQIL 0.234993
1.0 PPAGCPRSEL 0.226496
1.1 EMRLPDIPL 0.219085
1.2 TPRSRFLF 0.211254
1.3 MLGSVPGAM 0.204626
1.4 APFMHIIQQEF 0.198609
1.5 MALAIGSVV 0.192895
1.6 TVIRGSIAV 0.187464
1.7 FIKENNTIF 0.182838
1.8 FPGCNIENAA 0.178788
1.9 RAEVELATL 0.173867
2 MRGPATVLLEI 0.170020
2.5 DPNNSDPTAL 0.153897
3 YLRLSSRAT 0.141017
3.5 FQIENQLISL 0.130705
4 RFWAAWSAALL 0.122498
4.5 PPRTESMGI 0.114759
5 LFPETTGLPH 0.108872
5.5 VPLFKKHEDKI 0.103843
6 DPNDFAALHESM 0.099286
6.5 SMAAIIGFML 0.095270
7 MKRLEHRTNAVL 0.091351
7.5 LMPLAIAL 0.087936
8 IARVRSVEEI 0.084658
8.5 NLHHDLPPF 0.081938
9 GPEKVVQLEQRL 0.079219
9.5 TAPRRGDGGVQI 0.076548
10 GQFIDRNRHCVL 0.074105
11 SSFLRLPSS 0.070070
12 TNQNPSQYLLKI 0.066161
13 FPLVFGFFT 0.062889
14 AASAQDDNAVF 0.060081
15 EAEDSGVL 0.057329
16 KAILVSKDTPLL 0.054962
17 CPKLAVGND 0.052734
18 PFVSLYLPSL 0.050788
19 RKDPIGTVGQVD 0.048950
20 QTELIREL 0.047153
21 GAHVANCGY 0.045561
22 LVDDYNRVAE 0.043998
23 MVTAAIVV 0.042660
24 STLKQREMLA 0.041320
25 EPLLSADLG 0.040021
26 EPVPHPSGMSD 0.038850
27 GVIVEENSV 0.037726
28 NDAGEKAENL 0.036703
29 IKGVDELQHQF 0.035664
30 ELENPFIL 0.034691
31 ELKTLDIYI 0.033772
32 SKTFWSEFTGVV 0.032838
33 RETYTGAVVEVV 0.031934
34 FEMAGLIGK 0.031109
35 AEALAAYKA 0.030350
36 FRLPWADLVHG 0.029591
37 NLDRFSPGPR 0.028856
38 IVQLGSREVG 0.028162
39 ISGTVESLNTV 0.027486
40 AFLCDSGAAK 0.026861
41 LFPAAQFAK 0.026245
42 KAQSNGTT 0.025652
43 AYNLAVVV 0.025088
44 TTQLSMNLG 0.024531
45 ISMDPHAG 0.023970
46 FVKPLDEALIRE 0.023430
47 LNKGQASRSAQA 0.022923
48 DWAIYFHSIR 0.022429
49 TITWNEPSSIS 0.021942
50 EHLEMSSAEIC 0.021475
55 TLKSGERIVR 0.019328
60 ADFFYRNRS 0.017361
65 INLDYILELIF 0.015623
70 ALHDLDAGHGAN 0.013990
75 VYFDIVSERET 0.012482
80 DSCCKRLAEVPR 0.011050
85 DEETYGVKST 0.009609
90 NSADLIQG 0.008110
95 IDVGRDENG 0.006362
