0.01 FPLSSFVPM 0.822477
0.015 TPRDTVATL 0.809290
0.02 FPRPAAEPQASL 0.788312
0.025 VPREVYDSL 0.778543
0.03 RPTLTVSNL 0.768822
0.04 VPLPHRKPV 0.749879
0.05 RVRARLTSL 0.733790
0.06 QAPYLGASPL 0.722241
0.07 YPFMQRAIV 0.710151
0.08 IPLVGVSSSL 0.702185
0.09 RAMKPTSKL 0.691893
0.1 HPLPAVNPFMPM 0.685997
0.125 AGPSTQLTPL 0.670411
0.15 CPNGGGGGM 0.654269
0.175 GQPNPASSVL 0.638645
0.2 APNTKLVTI 0.623746
0.25 RPKGVKRVTV 0.594819
0.3 YPFDMLGAAAV 0.580540
0.4 RPSKTDTTQI 0.551374
0.5 NPLQACVDAL 0.528147
0.6 RMLPSGVAL 0.503000
0.7 RARCPRNNSV 0.481834
0.8 ALPYLVIAAF 0.461056
0.9 KPRVLGLF 0.440472
1.0 TESPRRYANLM 0.424970
1.1 IPNNVQTALCSI 0.412368
1.2 RPHSNPPLT 0.400610
1.3 SPPPENSM 0.390443
1.4 PVLSGPAM 0.381404
1.5 LPALMTICDAAA 0.370961
1.6 RPRSTARP 0.362873
1.7 IPACGIII 0.354171
1.8 DGPRKLWAGLTL 0.346063
1.9 LPVAGHVDT 0.339708
2 APPRKSTI 0.333348
2.5 SQSTPLRPL 0.303292
3 AAAAASTAC 0.278306
3.5 IPEHQETVLLSF 0.257512
4 YIIPTIIAV 0.240229
4.5 KPARFPRGP 0.226174
5 RSLAMPQPRLL 0.213582
5.5 RAKQMVGVEA 0.203653
6 KRYAESSPSL 0.194124
6.5 LDTWYPTPEL 0.185399
7 RHLLRSGYMPV 0.177179
7.5 EIGRQRQQL 0.169403
8 SPQKKIFTYTRC 0.163138
8.5 RFRKRLELV 0.157164
9 SNPLYPLLCLA 0.152285
9.5 RVHEIVIKLSTF 0.147370
10 FRTAPAEKVELV 0.142875
11 VAQGFSHPEA 0.134240
12 IILFRGHM 0.126684
13 AVGDHMTRSV 0.120206
14 SAIERIINT 0.114129
15 WVSDHEYL 0.108504
16 LRTSRRTYINAF 0.103478
17 DAFKSLAV 0.099058
18 HVEAPPQRVW 0.094915
19 KVTFRCTEKDL 0.091221
20 CVDDRYINSDF 0.087840
21 EANCGEAIV 0.084651
22 VWPAATDGM 0.081667
23 YVPGNDLF 0.078990
24 QRVTDADAAV 0.076275
25 YFERWYERWV 0.073831
26 TLVDNMIPT 0.071422
27 VLAAMAGKVYRL 0.069172
28 TERDMIDKVF 0.066969
29 KCADIKDDVF 0.064891
30 ADKFSYSNNKEL 0.062967
31 WFNAEKGFGFI 0.061164
32 CFKCGGAGC 0.059480
33 TAVCQWHA 0.057809
34 RDRDNEIVY 0.056274
35 NPTDVDYINAHG 0.054844
36 SAYAGYYG 0.053454
37 NLKSLTHIYLF 0.052022
38 VWNAFGYF 0.050687
39 GALCEHALDV 0.049408
40 RHSGPFPHGAP 0.048184
41 YNRSKTPTRG 0.047021
42 VMELAKRF 0.045945
43 EKFVQLLTA 0.044852
44 ALIFEKTSTR 0.043794
45 AIDIPSRDKQAE 0.042710
46 SHGTAQDHI 0.041701
47 ATADAAEGRA 0.040734
48 QAEVMRFCQ 0.039784
49 SRTMLLRFDPP 0.038946
50 NCKRPKSMT 0.038046
55 VVSLFYGTGLG 0.034013
60 ELSAEDAQRI 0.030467
65 LADFGLAIEVQG 0.027210
70 RDSIVVVAQ 0.024232
75 KEIKRNKLNNY 0.021455
80 AFTMLGMLIISC 0.018768
85 VYIGDLIQK 0.016257
90 QTTEDCTEELFD 0.013638
95 NRSEEDILLRE 0.010604
