0.01 MQFFLAIIL 0.680568
0.015 KQSSLFTFL 0.669802
0.02 KQIILISLL 0.628497
0.025 YEYTTVIAM 0.611897
0.03 REIRAKYQL 0.604674
0.04 SQLLFWTLI 0.586471
0.05 RNYFYRVSL 0.572442
0.06 REAPAVSFEL 0.552451
0.07 REYLATEKAL 0.545407
0.08 REWLPGPI 0.538205
0.09 AMFYAAFPF 0.527701
0.1 YQREIHIEF 0.519250
0.125 SEWQRIPVF 0.500021
0.15 FEYLGTYDM 0.481446
0.175 AERFIQSAL 0.472363
0.2 HSYGGYMAL 0.459846
0.25 KEYLVAVGV 0.442554
0.3 KSEYELNLAV 0.426855
0.4 RLPFSLRFFL 0.401916
0.5 SEYGNMSSACVL 0.382265
0.6 KEVNYQVNV 0.365322
0.7 SKWLAHLGDTL 0.352278
0.8 AKRIGSLEL 0.339707
0.9 QQLLLQII 0.329584
1.0 VKFAEFGVFL 0.319970
1.1 RQWFEIEQW 0.310791
1.2 LQSTLAKNEPL 0.303326
1.3 MAFLGMMATL 0.296367
1.4 GMWAGLVGTAL 0.288621
1.5 KQCSGYGI 0.282795
1.6 RKRGEKSMAL 0.277005
1.7 QQQQPSSQV 0.271481
1.8 TQETTAPL 0.266117
1.9 MQRYAVWFGGSM 0.261569
2 MEVLFAIIAFL 0.256940
2.5 LYLPFHLTL 0.238624
3 AMEAFANLVNL 0.222128
3.5 HSYSELPL 0.209011
4 TSFLKIWGVL 0.198800
4.5 LLAAAAGAI 0.188817
5 SLITVFPVFTL 0.180498
5.5 RSRSPQHSF 0.172712
6 RARRASSRVM 0.166038
6.5 QERMTASLSAM 0.160277
7 FLFPFIIAAASM 0.154834
7.5 SGILLHTKF 0.149440
8 TREKGVWHLAV 0.145157
8.5 SRLALAQL 0.140542
9 SVDPHWALVDTI 0.136428
9.5 LRRDCARIL 0.132695
10 VRFLESNWF 0.129179
11 HKGVSKFFHAF 0.122254
12 GRENLLTL 0.116183
13 AVFVAGFAVGLL 0.110499
14 TRYAYATSEKF 0.105644
15 GMIATAYLFNWI 0.101278
16 LWDPIPEL 0.097046
17 KPGLRVLNI 0.093219
18 LIFRRDLM 0.089611
19 ELIEYMGL 0.086247
20 RNIITHRA 0.083115
21 WNRQTWGVPTVT 0.080134
22 RKPYYIRTYFSP 0.077316
23 RRIRDQILEMY 0.074740
24 CHSIREAFEA 0.072303
25 VYTTLVICGPL 0.070031
26 GSDVINVRGEL 0.067913
27 PQSAQKVL 0.065876
28 LAVAVPGVLLF 0.063790
29 DLIDLKRVV 0.061826
30 QEVIVMVGFPG 0.060003
31 ETFELEFST 0.058215
32 HKALIALNAE 0.056482
33 KNGEISCLY 0.054855
34 HDEATRERVA 0.053264
35 EGRQGSITQI 0.051804
36 ELDLLGDLI 0.050403
37 NLIRMALGS 0.049049
38 AGLKLRISMD 0.047770
39 LGIDREDIAEGL 0.046432
40 RDTTSITYG 0.045138
41 NRIHYFLQTYS 0.044006
42 STIKSYTIIG 0.042898
43 GVDMEAAGIY 0.041780
44 DLLGFIMLLLM 0.040696
45 NRQSVLKSIQ 0.039666
46 DLAAAPMGVEI 0.038633
47 GLRSVFGRYFT 0.037665
48 CGETWASKPS 0.036692
49 SLRFFRDYLER 0.035785
50 VKPSVSLAGIS 0.034896
55 NYYPAEQVAP 0.030735
60 VFIEHGYENT 0.027104
65 RSDSDSSSVVD 0.023898
70 TKLEQNGLIVKK 0.020979
75 LTGLDETIIT 0.018262
80 YVKEFNDKNSTN 0.015806
85 KIAGKRNEES 0.013400
90 DLYNLAQQRRFE 0.010934
95 LIAEIIKEAKGK 0.008202
