0.01 LHAGYISSY 0.607060
0.015 FHNAMINMGY 0.575894
0.02 QHLSMQTPF 0.546747
0.025 FRSRIQHIF 0.532917
0.03 FHMPTFLFISGY 0.518980
0.04 DHMWDYIY 0.490087
0.05 SRFGSGWSL 0.478670
0.06 YHFLTIKRVLF 0.466606
0.07 NKMVLFFAI 0.451207
0.08 SRSNILFLL 0.442553
0.09 TRSQFLEEY 0.435921
0.1 LHQVALVALF 0.427055
0.125 AHIVGCRWIY 0.408560
0.15 LQASVSYGY 0.398462
0.175 LHCPWPWGALAY 0.387106
0.2 YRFEVDPNDF 0.377244
0.25 NHQIRQIKEAY 0.359316
0.3 THHLSQQF 0.342710
0.4 THYLFIVVV 0.314539
0.5 DRFFRELPEL 0.296747
0.6 NEDKRNFAVISF 0.283227
0.7 EYLGIVAAF 0.271488
0.8 EREGLDPEF 0.260218
0.9 KQLLFYGAY 0.250205
1.0 HFTPHHYRY 0.242829
1.1 NTSYFNAVF 0.235610
1.2 NYAVYTGDY 0.228813
1.3 QQVLRSLQM 0.223054
1.4 SRLYGFIL 0.217354
1.5 LRFYLNREGMIM 0.212408
1.6 SQSTPLRPL 0.207932
1.7 AHVKGTAM 0.203855
1.8 YIVESYGSY 0.199850
1.9 IHGHPTFSEVM 0.196681
2 SAFQATVPDY 0.193662
2.5 QEKSQAASIF 0.177457
3 NRDMISFSGA 0.165568
3.5 QHKNKKYKYQF 0.156040
4 MRKAASAINKL 0.148255
4.5 IASITQMMM 0.141272
5 ERLIEDWPAFK 0.135133
5.5 YFGKLYCTAFFY 0.129240
6 TVQNAASNQW 0.124322
6.5 RPKVEDFEEY 0.120143
7 DHYVAAAIELDR 0.115979
7.5 MGFFGYDL 0.112332
8 RRRLLNSGLLPL 0.108801
8.5 RAGLGFHDAM 0.105794
9 GVDMEAAGIY 0.102884
9.5 FSHHPYLDKVFL 0.100108
10 YKAQAQTDRGSL 0.097544
11 SPLFGLIGTI 0.092639
12 FETNSPSGV 0.088522
13 NPFQIPLLNTVI 0.084521
14 NRRMFLWPQNR 0.081037
15 VDRSWIVANRW 0.078034
16 SEWQGKPFDLTA 0.075215
17 SSIYLSYQT 0.072548
18 ENLPLVQANL 0.070133
19 HFADLLLSNHFR 0.067865
20 NKNELITNIKFS 0.065739
21 YYNTPTVV 0.063817
22 SRLLVAAQAVPR 0.061990
23 STATLRARAL 0.060208
24 HQNQVLNILNMS 0.058523
25 IKIFSWLG 0.056991
26 VESTGVFTTT 0.055445
27 FPMPASTTDQ 0.053999
28 AQTVTVGSDFTV 0.052614
29 FDDIRFGSSI 0.051384
30 WEALSMQRKS 0.050132
31 LENTLERIMQ 0.048953
32 YTLSLFLPLFLT 0.047807
33 FLISSLVLYVI 0.046730
34 TNRTSLCHEIIV 0.045685
35 ETFKKITGI 0.044685
36 DYWTVGYDGNK 0.043686
37 HSRLGFYGYDLR 0.042828
38 KPCPMCTSLMAA 0.041920
39 TGVSVRSL 0.041086
40 NIVKNLTVFPE 0.040228
41 ESLYKMFSLT 0.039418
42 QPSLPLQFLVWV 0.038605
43 APKDLVAPR 0.037851
44 RFVKDKFAHA 0.037123
45 LAIVASSIE 0.036397
46 ELEDKFIELA 0.035669
47 VTHNGLDVMCRR 0.035010
48 PETGAISRV 0.034347
49 MFSLRLHGGQHP 0.033742
50 LFVTMVYGP 0.033090
55 QTELEQFYKQ 0.030190
60 GYQDISEA 0.027517
65 PFDLRDGLL 0.025034
70 LVAPFCMASTGN 0.022690
75 PKKELELIK 0.020511
80 IADLITDE 0.018384
85 RPLPRPDP 0.016217
90 FGKQMINQ 0.013865
95 EVVNQRNIKIKN 0.011067
