0.01 SEMSSLQSEY 0.329842
0.015 NHYVPNLTF 0.319664
0.02 THAKQLYDF 0.305368
0.025 EEYQFAWYAY 0.300714
0.03 SRAQVALAW 0.294236
0.04 HETKAICFPY 0.278322
0.05 AEMMNPLFSM 0.268771
0.06 SEKKLFTEY 0.265147
0.07 THNITAVMHF 0.260417
0.08 EKMHPFCAPY 0.256475
0.09 SHTQTKLDRY 0.252822
0.1 ARMRVTIAL 0.248718
0.125 SRSSFCFLV 0.240690
0.15 QRNLKILAF 0.232669
0.175 YEANHGLAAW 0.225739
0.2 LHESFHGHFFF 0.221168
0.25 GSHNSYHAGF 0.212189
0.3 THDLQYEF 0.205829
0.4 SNSCFVAIF 0.196267
0.5 IELTKLLHYF 0.188390
0.6 MIGRATIGNPW 0.180954
0.7 LHCPWPWGALAY 0.175336
0.8 RPGRATLAY 0.169972
0.9 EKRLLAAKTF 0.165538
1.0 NDDERTLTFEY 0.161585
1.1 SRHPMSARQLL 0.157838
1.2 EGRHDFRYFM 0.154333
1.3 DCQVSLRDLF 0.150712
1.4 FEGEYDLTY 0.147729
1.5 NHTNQVMF 0.145500
1.6 YPIALLYYIY 0.143212
1.7 LHNLVAFGEPL 0.141018
1.8 NELTGVVNKAF 0.138766
1.9 DKNPELVYW 0.136674
2 RESYMGRTA 0.134798
2.5 ISESTAHYLQGY 0.125889
3 DKTGLALSPYF 0.119120
3.5 FETFLDRLKI 0.113577
4 QRIRGVRQVI 0.108685
4.5 LEKFWAFL 0.104578
5 HSQPWQVAMY 0.100832
5.5 SPSPETKRF 0.097391
6 KVYGRLELY 0.094514
6.5 LEFINSFVKK 0.091643
7 SRLLQKEL 0.089052
7.5 VQTLRYWL 0.086733
8 DLQVLVKPF 0.084553
8.5 MGAVFALFGAF 0.082444
9 PRRGTDLAAW 0.080530
9.5 EVESELGKGSIF 0.078835
10 EAHLLHVFSE 0.077207
11 ARMVDFLQED 0.074199
12 QRGGVLLVG 0.071284
13 QPKNKRIRW 0.068713
14 RQVARYKQTLWE 0.066407
15 YKKYNKPTVEM 0.064302
16 SMMTGRTISYGG 0.062318
17 KISMNSIY 0.060471
18 RIEKAKVHF 0.058748
19 SYDVYPFM 0.057062
20 EYANLMGI 0.055592
21 VKHALKPETLI 0.054156
22 RQNPTEEQAVGI 0.052731
23 CQEKFAQLNS 0.051346
24 LQTLEQAL 0.050101
25 EDLWKWKI 0.048977
26 LPGVRQTRTFFV 0.047840
27 YENLEEKPLGV 0.046811
28 TSFLGAAVFPI 0.045813
29 GPRTLDIDII 0.044788
30 AEEAVESGHIPA 0.043838
31 AHCDTMDGP 0.042925
32 DIKWNKGIIA 0.042015
33 LLSQYLLGVSK 0.041179
34 KVASYRTFFQLA 0.040345
35 RYVSAMSVAKGV 0.039585
36 KARWLPPLV 0.038867
37 PVFLVDGGKW 0.038120
38 KETAIDLHFKGS 0.037387
39 TEGALPVSVQIA 0.036684
40 SIDRLYIEA 0.036038
41 NSKDTIDAV 0.035400
42 NNMDKAVK 0.034757
43 GLHGWGVFALAA 0.034153
44 FMRGTHKI 0.033543
45 LFASLDML 0.032987
46 EAKTGMHGAR 0.032400
47 AGAVFALA 0.031861
48 VFFGSLAFMYLQ 0.031303
49 MFRSLRRQGE 0.030780
50 VAAYCLARLG 0.030263
55 CSAYTCLV 0.027789
60 RGGRLLADFIGV 0.025512
65 EIWRLFEITHE 0.023371
70 GLKDVITL 0.021383
75 KVTFRCTEKDL 0.019457
80 PAATRTCADYAG 0.017601
85 IDKNNLPS 0.015695
90 KVGGKAVSG 0.013666
95 PPLTAELAIAN 0.011159
