0.01 YPADFTVTI 0.501868
0.015 SPAKLGPCPL 0.468348
0.02 WPRGTSSTM 0.453203
0.025 RPASLGPQL 0.444656
0.03 NPTLSRFFSL 0.437209
0.04 SPTSGFNPTL 0.417887
0.05 NPASASMAGM 0.409464
0.06 APHIPPAEM 0.399573
0.07 SFPMQLSSSI 0.393825
0.08 SPLLPRALFL 0.380391
0.09 FPPLGRLPV 0.373492
0.1 QPGAAYHPEL 0.366911
0.125 MVKYYHASL 0.350129
0.15 EPSERLVRAL 0.339234
0.175 YIPIARLGAI 0.330172
0.2 MPAGLSIKSA 0.317640
0.25 WPSAEIACLAL 0.303098
0.3 RVRARLTSL 0.292427
0.4 LPHRKVLFAI 0.275015
0.5 LPAPPRLL 0.258569
0.6 YLSSVRLNPL 0.245568
0.7 MSRYFLNSM 0.233604
0.8 EPVRRRGMASL 0.223146
0.9 YPQSRADVKQIF 0.214907
1.0 LPGGFQKRHAV 0.207596
1.1 RPTEFSVRDWL 0.202074
1.2 FLADAAAAV 0.196860
1.3 MSFAASKAV 0.192052
1.4 VPSAHLSF 0.187427
1.5 LSPALSAFEA 0.182744
1.6 YELPDHSVVWL 0.178262
1.7 YTQALGAEV 0.174964
1.8 GPSDWSPWV 0.171778
1.9 SPPALAQSLSNV 0.168742
2 GRTLPAAARVFL 0.165812
2.5 WMPVAESSL 0.153689
3 SLIGDGHYIL 0.143748
3.5 SNPLYSPMLY 0.135330
4 YVRPGGRLAY 0.128889
4.5 DSPNPSAPTA 0.123334
5 WVCPRGMFQNI 0.118384
5.5 NQHIYFILI 0.113591
6 DVAGFCVGV 0.109494
6.5 TMALGEQIVF 0.105958
7 EIGRQRQQL 0.102534
7.5 FYTVIIPLL 0.099525
8 TYLADYGQPA 0.096581
8.5 AALGGKQPA 0.093954
9 LGMLLFLCI 0.091630
9.5 NTFSLRKRRPTM 0.089260
10 EIAVALIQA 0.087044
11 QLDPEARSA 0.082839
12 RRGILRRAV 0.079256
13 YPLARSMRRE 0.075952
14 PPLHTLMSHPPV 0.072980
15 QVDSTGKLSCL 0.070390
16 LSTIDRKLGL 0.068031
17 MPASAVARAQQE 0.065749
18 AIVLIIEGI 0.063554
19 VVGPRRSGKTTL 0.061495
20 YICEIQQRYFEA 0.059682
21 HQSIGQDLV 0.057904
22 DMAYYRKL 0.056239
23 WGLTLPLGMTV 0.054697
24 VFNGNVIM 0.053208
25 WARELGGAAQ 0.051824
26 AGLGVLVQI 0.050550
27 ILTGFVVLLI 0.049321
28 KATLTRFFAFHF 0.048076
29 ETNYSLPSG 0.046856
30 KLENRFCSILV 0.045682
31 SALTLPNLLIA 0.044575
32 MREILETI 0.043561
33 VGLTGLTVA 0.042543
34 ITIHLISTDPLI 0.041562
35 RARIWRVDAAT 0.040650
36 SIQSKSPACP 0.039772
37 GSIVHLIMLLAV 0.038912
38 YLLGKGAGQ 0.038099
39 GRKHISAFHF 0.037261
40 ADIQGKASTPTF 0.036470
41 DVDNRMVVP 0.035702
42 RKLGMWIATW 0.034978
43 IASTIHPRIR 0.034234
44 GARALLNLGHTY 0.033502
45 AAERLDMSR 0.032826
46 TLVQVQLKP 0.032171
47 TNANPPGYRK 0.031525
48 KNGEISCLY 0.030895
49 ALLQYTDNIRI 0.030264
50 KSELVQKATTII 0.029673
55 YVTESGNDIVP 0.026804
60 LITPLFSERCG 0.024255
65 QASIVIGPYSG 0.021924
70 LLQDHAHDIDQR 0.019742
75 QGPGKSVLG 0.017631
80 ICKETPGV 0.015611
85 KLCGWWSQ 0.013604
90 ETKGMDNR 0.011454
95 PALAREELRIR 0.008922
