0.01 FRYHPQQPL 0.335839
0.015 LHEKAHDAL 0.322237
0.02 QHSLASALL 0.309350
0.025 VRMPRSLVL 0.304901
0.03 SHAEQGKPL 0.297979
0.04 MHPLDFSL 0.284026
0.05 FRSIPFIIL 0.275588
0.06 NHSFFSQYVV 0.261485
0.07 MAYDRFVAI 0.255763
0.08 WHFSKEDFNL 0.251388
0.09 THMLALNATI 0.244013
0.1 WLATYHGAL 0.235853
0.125 YHAASTNL 0.226349
0.15 VRMERTVIAL 0.214921
0.175 WHREGAYRYL 0.206827
0.2 FRSRIQHIF 0.200859
0.25 HPMTKALLL 0.190033
0.3 SQMMLEGFAV 0.181610
0.4 LPYKDRPAL 0.167529
0.5 FPAPDLTAA 0.157959
0.6 ARIAPVVLL 0.149361
0.7 FESHGFTL 0.141638
0.8 FQLSSGYTSI 0.135296
0.9 GHYDSKTMMAL 0.129821
1.0 IKLEALKPL 0.124623
1.1 FRPMSQTMFWL 0.120841
1.2 TQETTAPL 0.117398
1.3 TGLPHWFEL 0.114123
1.4 FHYKTDINLA 0.111140
1.5 FPPEDTLLPIL 0.108264
1.6 HEWKSFYSGAL 0.105415
1.7 FGLDKDITM 0.102958
1.8 RETEFDLSM 0.100416
1.9 AHYRSTAPEI 0.098154
2 LRAAAPRQL 0.096216
2.5 IKDFKKFEI 0.087331
3 FFAFHFILPFIV 0.080699
3.5 VDYVSYDVL 0.075328
4 TSVSYSPSV 0.070787
4.5 YRDDKAALLE 0.066921
5 EESAKQIKL 0.063694
5.5 DVQMARATTI 0.060980
6 EEVEDGILEL 0.058407
6.5 RKGTRSCTM 0.056141
7 SEAKTNEEI 0.054026
7.5 LAETEAANL 0.052116
8 CKEEVEFYV 0.050352
8.5 GRLSWLHWPT 0.048743
9 WGVTVITNM 0.047252
9.5 NEIILMIKGSAI 0.045937
10 TLSYLRRVV 0.044590
11 AGDGGLPQM 0.042242
12 FGGVFIVPLYAM 0.040112
13 FASKIEAVE 0.038312
14 SNYEDKLNLI 0.036613
15 EVIGIWKEA 0.035060
16 WTMVAAALALM 0.033703
17 NEMFSLSMKLTT 0.032434
18 MPPDDIDTIVT 0.031292
19 GLEPPAALLNQL 0.030180
20 TPECYAGKEYLV 0.029155
21 MADILGQIFG 0.028190
22 CLLELAPI 0.027316
23 FNHASGDKY 0.026425
24 GEQAPWMGVTLA 0.025613
25 IQKLGFPAK 0.024846
26 KRVVDSVHA 0.024146
27 DPDVDHSI 0.023493
28 HCRATEYIM 0.022820
29 TTIFLFGV 0.022162
30 LRPGMRVRMLE 0.021564
31 IQTGLWGPAWTY 0.021004
32 QIKDYDICLEEL 0.020472
33 QEPLNGEWKAKV 0.019965
34 LAPWLESLGLAC 0.019461
35 FRGTGYDEK 0.018999
36 QQKIDRIQSS 0.018544
37 DHNGFPVTDGR 0.018108
38 LFLQEHPEVQFV 0.017690
39 NSIVISKLKA 0.017275
40 SMTDGFSLAQLG 0.016859
41 QAITTAEA 0.016479
42 GVISIIGNGM 0.016120
43 MTAIVQKVYS 0.015732
44 SSPDLLDTTIE 0.015377
45 YVTINWDNIVSG 0.015039
46 PIRVNPNL 0.014722
47 LREDWWALN 0.014408
48 NYAISAWSRAG 0.014103
49 YYGQCSEICG 0.013793
50 KLYKKLKREITF 0.013502
55 KANREETDEII 0.012167
60 SLCFAAFT 0.010982
65 EISVDQVSLW 0.009900
70 AFVEMDGVQP 0.008886
75 RMINRLGEGRS 0.007951
80 SSSLTTTMMGS 0.007054
85 VLVFCDEAAAD 0.006162
90 TKSTSEKLESQ 0.005221
95 QQEIEMQTRNK 0.004133
