0.01 FHFVDLLEL 0.698334
0.015 NIHATLSWTL 0.678652
0.02 YHNFIMGAEL 0.669134
0.025 MQMLLVRHAL 0.648601
0.03 IHQWAYPAL 0.642451
0.04 TKMMTSYAV 0.627313
0.05 FNSFLAHAL 0.607197
0.06 HKMHAFAYL 0.593556
0.07 SQHFCLKTAL 0.585429
0.08 EQIRNGAPL 0.576905
0.09 WLSAEDYPL 0.572623
0.1 QHLEIGIRAL 0.563127
0.125 GRDDILLTL 0.541723
0.15 SRSCLFTAPL 0.524842
0.175 LHANLRMGLL 0.512587
0.2 NPDKIRNVL 0.498910
0.25 NTSHWSSVTSL 0.483879
0.3 VRGDEGLPL 0.466175
0.4 MKISPYTILL 0.437252
0.5 LHNRFGGDL 0.414223
0.6 LNNEANVVL 0.393003
0.7 MLLSMWYKL 0.376949
0.8 TRYLINDVA 0.363387
0.9 SLAYMLTVL 0.350623
1.0 YLLAALERL 0.340625
1.1 CRDVNNGWLL 0.330257
1.2 DAYLHGLTL 0.321295
1.3 FHLVIPEV 0.313262
1.4 QGRWRILVTL 0.302917
1.5 WHDRPDAKALG 0.294306
1.6 MALCFSLPML 0.287007
1.7 LEWGNKIPI 0.280783
1.8 SETNGLPIL 0.275391
1.9 THNITAVMHF 0.269529
2 SHAGACHYME 0.265425
2.5 EKSIEMIIAM 0.242896
3 KEAFGTLGM 0.223680
3.5 LLAGILTSI 0.209054
4 NHSSDNGEEA 0.196657
4.5 LPVIHYRTAM 0.186050
5 QPIDELQDL 0.177239
5.5 AHHEPIFNQAT 0.168551
6 IYIRAEDLIAI 0.161000
6.5 PQVPFRDSV 0.154353
7 IYLDISNEV 0.148309
7.5 QITLPVIL 0.142691
8 GEVAEKIIAM 0.137680
8.5 FITSEIFNQTAI 0.132895
9 GQLIRAAEFHTI 0.128658
9.5 VRYLNLVGDRYL 0.124531
10 RLGITVSQL 0.120691
11 RQWFEIEQW 0.113699
12 FKFSGKTTLQT 0.107578
13 GAATRDGAANAV 0.102033
14 VAVAIAAFV 0.097133
15 GFIHKNMSI 0.092785
16 CNFASGHAHAF 0.088715
17 MGLQSIIVVRI 0.085098
18 CRTCTTPA 0.081707
19 VAFMPEQDM 0.078499
20 NTSASPPVSLL 0.075464
21 IPEGFAIIVEI 0.072705
22 DKWGGEFPLRS 0.070274
23 LLISASNELPA 0.067829
24 MQAQLGDY 0.065494
25 KNNIPVFCPAI 0.063351
26 VQIAQLFGNW 0.061364
27 LTFLVLLLM 0.059432
28 YRKKDLLEIQ 0.057519
29 PLDAHADSWL 0.055870
30 DPDVDHSI 0.054217
31 SFGIQRLSLSA 0.052595
32 ILITVAFYTIL 0.051013
33 KEAQLSCSE 0.049530
34 EFPFTTALIRF 0.048213
35 HELGHIKNGDTK 0.046885
36 LIDDKLSF 0.045596
37 VRSEDVVP 0.044375
38 PNFRVYSCI 0.043139
39 FRTQKYLSVPER 0.042069
40 ASYGDLFYSLE 0.040935
41 NQGTWPQFGAYS 0.039918
42 GTRLSSLFARLN 0.038909
43 TKAQRDVIEQC 0.037965
44 LENVDHEKRLI 0.037024
45 VAGADLPALLF 0.036141
46 GLALAGFM 0.035256
47 LQPDEEVMS 0.034409
48 VAMEAAAS 0.033567
49 DLATAGFDG 0.032751
50 LGYVAENIS 0.031977
55 IDYGHTLPNS 0.028395
60 AVLEMGMNH 0.025221
65 CVFGLCFA 0.022452
70 TRTMSGLD 0.019958
75 GSLKALWQHR 0.017658
80 SDKFGEGRDP 0.015437
85 GGFVTDPSSG 0.013303
90 IDGQTCDIVN 0.011153
95 RNTHFRND 0.008743
