0.01 GPRTSLLLAF 0.735976
0.015 APKRPPSAFF 0.704244
0.02 RPASLGPQL 0.693868
0.025 RPMRPCLTGYL 0.689274
0.03 LPQQRREAL 0.682419
0.04 SPRELLNSEPF 0.661570
0.05 FPLSSFVPM 0.650626
0.06 LPRDCELVLY 0.637822
0.07 VPMRILLPA 0.624719
0.08 RPRMCILFIV 0.614898
0.09 APNAKVYPL 0.610196
0.1 VPREVYDSL 0.596068
0.125 IPAVERGNF 0.572809
0.15 IPVMAMLFAL 0.557278
0.175 RPAPPVPVPA 0.545652
0.2 QPRALVIFAYY 0.531463
0.25 SPLMDASSL 0.513858
0.3 RPSKTDTTQI 0.497101
0.4 LPQAKPSSA 0.468513
0.5 LIPSLYGMLF 0.443600
0.6 IPGHVHAF 0.426195
0.7 IPLHPNKCRLIL 0.411440
0.8 WPWKALTILEL 0.395284
0.9 SLDYPRIKLLVI 0.382259
1.0 APYLRKSEK 0.369869
1.1 LPVRWRGDCRL 0.359544
1.2 REPEFWVEEY 0.349957
1.3 ARPWRPKSIVV 0.341575
1.4 LARALATTGL 0.333549
1.5 HRRRLVMPM 0.325862
1.6 LLRQLKFHF 0.318656
1.7 MVASNASAV 0.311846
1.8 ALMPRGKVGLA 0.305759
1.9 RIVTLVLPL 0.300203
2 CRPTERVLEI 0.294491
2.5 AIRSLVLQTL 0.271977
3 SAGHTMSGVSAL 0.253382
3.5 VFMIVQFSPF 0.237973
4 LPSTGIYVASKH 0.225257
4.5 RPNLNNRR 0.214328
5 RAVTFNITAA 0.204771
5.5 SRRRELTFM 0.195411
6 LMTAAWAAML 0.188263
6.5 KTSPDRLRRRRM 0.181181
7 SARFRFQMLYE 0.174784
7.5 LTALPLLLF 0.168933
8 MVQRGKNARK 0.163598
8.5 HPSVVSVGRRS 0.158519
9 SLSSGREVI 0.154258
9.5 MVLPSSVSQWAA 0.150121
10 IMLPILCIM 0.146229
11 IVVTARRRA 0.139102
12 SLASKNPDASSL 0.132586
13 LGKPGSFQRSMA 0.127068
14 MVLNGPKKH 0.122092
15 SELGYLLPDF 0.117612
16 HLVYRGVRDAMA 0.113651
17 CGISGSGPTMF 0.109684
18 LGTLLDPQF 0.106096
19 QTLGKAKPA 0.102888
20 SLRLVAARE 0.099738
21 LTIEPWTVQI 0.096777
22 QKIRKAVVF 0.093951
23 MAAGALSEAPS 0.091392
24 SLPGLIDVAFG 0.088984
25 IILFALLYLM 0.086709
26 EENPIYHAPL 0.084471
27 CEISSKNWTH 0.082340
28 WDDITVSNRPVI 0.080322
29 ALQHEKEGY 0.078358
30 ILTILAFSST 0.076512
31 MYEAGMLARSK 0.074730
32 IYIHIARGLYYG 0.073008
33 VQNIPTKSR 0.071365
34 RVNVLMRQ 0.069886
35 HKLLQCVL 0.068486
36 PQAQGMLTTLPA 0.066992
37 HVFTDNVEGA 0.065484
38 LNLGVGAPG 0.064151
39 LQLSERQIKI 0.062847
40 GLIALGEMVA 0.061598
41 LFDLHPTGA 0.060366
42 TVAGVSNFE 0.059205
43 QCWIKDVPSLH 0.058049
44 EGAIKQNIPTL 0.056936
45 SAVYGMLGTD 0.055892
46 HGDTGAGL 0.054817
47 EKAVLIFLLPL 0.053774
48 VLQTLKARSTVG 0.052734
49 ETFVLTSA 0.051735
50 TGASGSAFE 0.050766
55 LDALKSGNMRAA 0.046146
60 VTHHPNSDHE 0.041896
65 ALSKVVGEAD 0.038100
70 SALTTEET 0.034446
75 KDAKDVARYLYN 0.030959
80 DGWVLVRASGTE 0.027518
85 DSHFVSIE 0.024003
90 FKEKDGTT 0.020272
95 GKKNEKCEYDSK 0.015826
