0.01 EHVMILLPA 0.586820
0.015 FQMPAPDAA 0.557863
0.02 HHLDLGSAV 0.518019
0.025 SRMEISTST 0.504606
0.03 IKYYRSFAA 0.489047
0.04 FRDMGLNVA 0.472061
0.05 MMFARVRAA 0.460809
0.06 MRVCFILST 0.444849
0.07 SRISQRSVA 0.432722
0.08 ERIAAIIHA 0.422224
0.09 HRLIDQSTA 0.412084
0.1 TQSRANLAA 0.404696
0.125 SHSQLNVSL 0.385866
0.15 FELRAGFVVPA 0.374468
0.175 LRVGEVYSL 0.357091
0.2 DQLTQVISA 0.349278
0.25 VHLALGTLA 0.333596
0.3 YRHRHRHPP 0.319342
0.4 YRETNESIA 0.296718
0.5 LHQGIIEPHVA 0.277260
0.6 WPTLMLLAV 0.262248
0.7 ERMRATVDTC 0.249098
0.8 SRQYAETTPL 0.237980
0.9 KAYGDTPAA 0.228223
1.0 RHFRYSHLTP 0.220077
1.1 HQACCIPKPL 0.212534
1.2 SQFFITTV 0.206082
1.3 WLQMADQSPL 0.200404
1.4 AHEVAFFPPM 0.194968
1.5 YDMGIMVTA 0.189908
1.6 LRDAMTNAP 0.184921
1.7 DLFYRLNVA 0.180896
1.8 ERYYRQLNT 0.177213
1.9 FANGTYGMA 0.173166
2 AAASALGAA 0.169707
2.5 IKCPKVSVA 0.154212
3 MGEEHEFEA 0.142344
3.5 MRWEGMKLE 0.132541
4 LRFASEAAQP 0.124896
4.5 AKYLSAANAAA 0.118028
5 FRYVRILMLET 0.111929
5.5 NHRYGGNASELM 0.106496
6 IRTVQEDLVV 0.101793
6.5 RTIYRLAA 0.097751
7 ITHNFSPCYIPV 0.094123
7.5 SAAGIVDAF 0.090842
8 AQALGETAP 0.087811
8.5 HVSFDVGA 0.085080
9 DMKMPIQRYAF 0.082409
9.5 NKLAADIFT 0.079967
10 FAMSKVDTAKL 0.077586
11 DQVVFMDGGV 0.073208
12 LALAFGLSLV 0.069525
13 NVNPYTFTPT 0.066265
14 LPPSFPFGG 0.063227
15 IRKDKILSQATM 0.060437
16 ANEFFDAA 0.058053
17 DYKSTQSA 0.055844
18 KQFISLSPSTHI 0.053771
19 QRKIIFYP 0.051799
20 SQISLEKL 0.050084
21 VYAGLGEERA 0.048410
22 LMDRYPRTMNQA 0.046895
23 RKSEVHKLAAS 0.045438
24 ERDPEDGSW 0.044052
25 DTAIESPLGQVA 0.042762
26 NRRMQRLF 0.041498
27 PDNHKKISHLL 0.040391
28 EKWLIRNEVLK 0.039240
29 KILGVDVL 0.038177
30 WNYWAMFILVG 0.037146
31 HIPRPGEVS 0.036189
32 VVLLLATGV 0.035265
33 RQYTLAQEIISE 0.034396
34 NEQSIKNA 0.033594
35 FSFGLGFF 0.032815
36 ELQTGMPF 0.032011
37 RDQITPKNTG 0.031299
38 SDSTACRFVS 0.030594
39 DSSAVWTQAP 0.029890
40 KYVDQLKTIQA 0.029201
41 QFAGLGIAMG 0.028590
42 VGYLMINLF 0.027957
43 VLIFLFVL 0.027342
44 HVYATAVNTIQ 0.026780
45 NPGGSVKDRI 0.026171
46 RVALTTRIAD 0.025591
47 PNTEQVRGAA 0.025045
48 VNPGLNFV 0.024538
49 GEKVLIVL 0.024032
50 EWRSGRAP 0.023533
55 NIATMKAT 0.021217
60 RLAILRAVSGT 0.019178
65 TTAARVARLR 0.017309
70 HNLRETSQN 0.015561
75 NVPLTKSS 0.013906
80 ILASDGLWD 0.012313
85 IKKVKAISGCS 0.010698
90 VDPVPNVADQY 0.009041
95 EIEAAYNE 0.007071
