0.01 SPAVMRNLL 0.857711
0.015 VPFRNAAASM 0.843647
0.02 SPRPEEAAM 0.827902
0.025 MPHFDRRAF 0.822143
0.03 APNAKVYPL 0.813590
0.04 VPLPHRKPV 0.792615
0.05 KPKTLSYPV 0.780553
0.06 VPVEPRAGL 0.765193
0.07 SRHPMSARQLL 0.755909
0.08 SPTSGFNPTL 0.747439
0.09 SPLLPRALFL 0.741719
0.1 YPFMQRAIV 0.733533
0.125 APASGEAAAAL 0.711330
0.15 RLPADYGGNL 0.693871
0.175 SPLGLTLPEF 0.673543
0.2 CPNGGGGGM 0.661778
0.25 MPQYAVITV 0.639126
0.3 TPTPAPAAV 0.618839
0.4 GPSVPTRPVPWL 0.582125
0.5 QPSGNLMKL 0.552056
0.6 RTRTAPAL 0.522771
0.7 RARLMFPAPV 0.500613
0.8 IPNTSGAFISF 0.480028
0.9 VGPSASCVAF 0.460136
1.0 YAVSAGSAV 0.442736
1.1 TPLHAGTSVT 0.427925
1.2 KVLLSFHPL 0.414771
1.3 PRHLSRML 0.400893
1.4 LPMQEGIRSTG 0.389106
1.5 APDTGSHATPA 0.378395
1.6 SLPSVLVIHL 0.368868
1.7 HPYSPYAVAK 0.358454
1.8 IPIFCDSGFI 0.349365
1.9 YELLPAFIVSLL 0.339642
2 QPVKREAPKA 0.332536
2.5 SQLVPTRAL 0.299198
3 ASPRTEMQELI 0.272772
3.5 IPSGTAYYT 0.250684
4 TPVHIQPEW 0.232854
4.5 KACGIPFIAL 0.218046
5 APANAEVVVQ 0.204945
5.5 RARHAAGCGHVT 0.193222
6 AMNMGTTL 0.183410
6.5 LPFSGCIS 0.173909
7 MASTFHLRIF 0.166111
7.5 ALQERLDEL 0.159149
8 TLPVSLVMLRAI 0.152368
8.5 MNVHLMAGTF 0.146850
9 YPSKEDFF 0.141508
9.5 RNSRDFLRMI 0.136375
10 VIVPFCKPAI 0.131988
11 RLDEDRIYGL 0.123766
12 FSVLTAVGLL 0.116814
13 RIHLPKLV 0.110573
14 GVPTPVWIMALV 0.104697
15 SSRQTGSSNRRS 0.099797
16 FYFKRGAYNAA 0.095366
17 EDFARLVVPEL 0.091248
18 RRRFQGNF 0.087391
19 AEETPKVFKLSH 0.083896
20 RYWAVSRALEY 0.080844
21 ILRHSYNEK 0.077994
22 TLLKVAAGI 0.075255
23 KIEPELVVEF 0.072775
24 QHHAPLETIL 0.070448
25 IAFTGSTLVG 0.068194
26 MLVSSAGV 0.066058
27 RLGMQGTA 0.064058
28 RMKHKRQT 0.062132
29 AAIDFSVLAGF 0.060330
30 TDVKQCRAYLI 0.058677
31 QLSQVHVI 0.057124
32 DGSRISLVMV 0.055598
33 VENRYSFVNANL 0.054183
34 QIKNLDSLRGKV 0.052862
35 LLHIAVANT 0.051581
36 MVLLPEKGVDLS 0.050316
37 YLEPAIEPQ 0.049090
38 KHSISSDHSNV 0.047944
39 PLWGYATPPA 0.046859
40 DGDQMAVHL 0.045804
41 IVTASDVI 0.044744
42 GNRQVLKDV 0.043724
43 GRLGATLKPLF 0.042759
44 YVVAFVACVAH 0.041822
45 KATADFWI 0.040908
46 DEKFHSDFGM 0.039989
47 IEPLVAVTKALE 0.039139
48 YMVFTEAVDQFW 0.038326
49 WCTEHPEMARF 0.037548
50 QVTVLHLA 0.036771
55 GSILKAGAD 0.033158
60 SESLWLVRGG 0.029938
65 TIEKMVLSAFDE 0.026926
70 FIQKYLLQ 0.024182
75 EAFEIYSK 0.021563
80 VEIVAALINYT 0.019093
85 GVVYAVGE 0.016697
90 DTKFAKELYD 0.014145
95 EGQEDEII 0.011104
