0.01 FHFVDLLEL 0.526596
0.015 THLFIQEAI 0.482093
0.02 HHFPDRRSLLL 0.471647
0.025 FRWSFDHSL 0.450472
0.03 YHPTFFNDIF 0.437884
0.04 NHIRGKDISF 0.418727
0.05 FHFFSKHTDIL 0.403122
0.06 LHLFSALGI 0.384461
0.07 SHAEQGKPL 0.372905
0.08 NHHTRLYAL 0.363202
0.09 MHIPIAGSIVGL 0.350563
0.1 FHSGSPLL 0.338908
0.125 AQLGAAFLL 0.326367
0.15 FKHQNTGIYI 0.313533
0.175 HKLPFTHTF 0.298531
0.2 YRMTGELDYLI 0.287702
0.25 LLAEHDATSPVL 0.267702
0.3 FHEIPKHPTLW 0.251632
0.4 GHFLAGPFV 0.230157
0.5 FHRVIPQFM 0.213329
0.6 VRNGFVFQI 0.200364
0.7 YGLHTVFFTEL 0.188899
0.8 SQMMLEGFAV 0.177285
0.9 LRFGQQLMLL 0.169384
1.0 YEMGRQAAGMLI 0.163035
1.1 HFWVPEVI 0.156147
1.2 RESLTGIVL 0.150400
1.3 LCGHSSGGATV 0.145436
1.4 SHLCNLWLGA 0.140609
1.5 SGYDPLTSTL 0.136415
1.6 IHNFPEGL 0.132384
1.7 TGHAESVRIV 0.128907
1.8 EEDGTDIAL 0.125668
1.9 FSYTYFFLL 0.122560
2 DAHDHDDMLV 0.119924
2.5 GQLDEAVNLI 0.108440
3 THGPVCAPT 0.099919
3.5 ANKFDEALAL 0.092861
4 KKAVSAYYEL 0.087047
4.5 LPSKTIDVDL 0.082511
5 IKTVNWLNM 0.078310
5.5 EYEREAIIDAM 0.074645
6 AACALAALI 0.071408
6.5 ELIKIYYLL 0.068390
7 LYADADMAKADW 0.065739
7.5 GYLSPHTTIL 0.063421
8 SANVPTDICF 0.061177
8.5 MTKMTFITF 0.059060
9 GHNPDLALVFVC 0.057164
9.5 EEIAGVLGLRL 0.055365
10 SFGLDVDYL 0.053762
11 KEWRNIRAIAI 0.050877
12 HIERSNFLY 0.048318
13 VSFLMTLVLF 0.045937
14 SLRAVAQTI 0.043752
15 HTFNHAGSATVG 0.041855
16 LVVLMLGWPL 0.040004
17 GADFPDDVLAYI 0.038311
18 VGETDSEKAF 0.036779
19 LAMHYTLDTMT 0.035393
20 FEYRLSRLTIDG 0.034049
21 TFLKSKQIGEL 0.032825
22 NGHSNDTVHD 0.031683
23 SINGIFEFDI 0.030610
24 PPSLTLLI 0.029583
25 QVRHDPEVL 0.028670
26 QRVALRARNVV 0.027785
27 IGTLYFIF 0.026946
28 IKAGVVMKP 0.026127
29 KLCRNLQKVIL 0.025340
30 FPVLTHIVSYGA 0.024617
31 NEMVASMGYPE 0.023909
32 IEDRKLLEQEMV 0.023258
33 VFTFAFRF 0.022623
34 RPDYNPPLLET 0.022021
35 QQLRDPFEEHG 0.021436
36 PITSDLTV 0.020860
37 AHNYAIYLDKAR 0.020296
38 NEENQEKLEEV 0.019770
39 QRLREGLEIPEA 0.019266
40 LSMLLEGLDWR 0.018816
41 QQHENHTINAST 0.018325
42 RPGALGVRLLR 0.017874
43 NLILTFPS 0.017455
44 NGFEVNIENT 0.017050
45 QAVNLQHYGKWE 0.016629
46 KKTAINQNLNY 0.016243
47 LVGAVGIANTMF 0.015872
48 CSGAGKGFV 0.015514
49 AYFEGELTTE 0.015168
50 LVAKGNRTWQ 0.014803
55 DPAGADAAAA 0.013209
60 QFRRIYAEA 0.011832
65 KSPVTMALGK 0.010609
70 EGVGMAVTFVQE 0.009521
75 AASYLGYT 0.008506
80 QVKWSGNRA 0.007552
85 QDVRRLTGT 0.006619
90 FDSDWGED 0.005655
95 AYPNPRIN 0.004548
