0.01 LPEGARAAM 0.687840
0.015 FPDRPTPSPF 0.659303
0.02 SPAVMRNLL 0.642123
0.025 APRFPLPM 0.629131
0.03 SPLAPAPLAL 0.610383
0.04 SPLMDASSL 0.596415
0.05 APIPHSLEV 0.577099
0.06 RPSHPVLSNASL 0.563346
0.07 VPMRILLPA 0.546440
0.08 IPYFIWATAL 0.531547
0.09 RCPIYLGSKL 0.519121
0.1 LPSQDRHFSL 0.507781
0.125 KPIKAIAM 0.488660
0.15 RPGRATLAY 0.471237
0.175 FPVRTQGEAI 0.454218
0.2 LPISPAIPA 0.441404
0.25 VPMPGKYPVVF 0.415522
0.3 FPSAGTRL 0.393923
0.4 VPSAHLSF 0.363754
0.5 TPFYFADGAI 0.342798
0.6 VPVDDSNLM 0.319344
0.7 SGAPIGQMNVL 0.299788
0.8 LPSLQGDAA 0.284920
0.9 LPGGFQKRHAV 0.270859
1.0 GCKPTKRNAPL 0.258549
1.1 RIFRRLGLPI 0.248106
1.2 LVMNKGGLL 0.238824
1.3 NPPVLHSQRL 0.230333
1.4 LIVATLTAL 0.222480
1.5 ALRWMFAVL 0.216092
1.6 GMDKPTGRVVAL 0.208739
1.7 AVAAATQNL 0.202966
1.8 APDTGSHATPA 0.198157
1.9 YISVRTLGL 0.192897
2 RPKSLDDF 0.188241
2.5 VPGKSDWTAT 0.168064
3 IVPPTHGTIV 0.152504
3.5 IPQLTMPLH 0.140352
4 SARLFFSTW 0.130545
4.5 VAFMPEQDM 0.122637
5 NHHTRLYAL 0.115327
5.5 LFAFNRGDL 0.109096
6 SSGPSGSSGPG 0.103820
6.5 IVDPDGYVKVI 0.099364
7 WAPLGDLYGLM 0.095106
7.5 SIINLSTYI 0.091304
8 LQMSDQLTDL 0.088035
8.5 VYSNSIRPF 0.084884
9 HSIEPIVEI 0.082109
9.5 SETNGLPIL 0.079187
10 GPNSIINHSFIC 0.076922
11 QEALNTTFI 0.072525
12 RILVDPGSSTDL 0.068736
13 KTEDRFCVVSVL 0.065126
14 TEMMRPRVKYVI 0.062052
15 ALDLAKKGF 0.059369
16 HTNKPINPS 0.057038
17 FAINWVQFNAV 0.054784
18 HYEFMLKGLQEL 0.052645
19 LLLPGVIL 0.050740
20 NYESNISIEI 0.048893
21 NGFVSASI 0.047293
22 NRTFAVCLTHDM 0.045731
23 ILMMYFVSCLEM 0.044367
24 PLDRITGV 0.043067
25 IGRLEATVH 0.041847
26 FTYYGMDYA 0.040657
27 LISLHNIGH 0.039480
28 NMPPLEHSYS 0.038395
29 AGYAFLEFI 0.037352
30 DQLMRLGWKVF 0.036355
31 AQIDAADL 0.035423
32 EQRDSSGPNGA 0.034495
33 GTFQKWAA 0.033624
34 SYHQEHPIS 0.032785
35 VGRHRGAGLG 0.032001
36 IVLVFWMSMGF 0.031235
37 VVGRFRNLTQ 0.030500
38 RALSAVIG 0.029755
39 NYTIITLGMA 0.029064
40 MKSHTRMP 0.028388
41 KFKSNGPP 0.027747
42 GSVKIDNGDFL 0.027142
43 TVSDFAVAPR 0.026549
44 VDHLRAEIEA 0.025977
45 LFLRQGAFLIV 0.025420
46 TKAMDSWLY 0.024887
47 NEVGWKNV 0.024382
48 PSVLGDSH 0.023871
49 NRIFTDKAS 0.023366
50 PTQCDSCGSKL 0.022882
55 FGVNPHIRK 0.020697
60 AYMEQEIEVLR 0.018694
65 PWEGGADVVV 0.016905
70 SASVFIRG 0.015197
75 PGQYQLSAVS 0.013639
80 LVNNAGVLRD 0.012137
85 NFDIDFNFTKS 0.010678
90 PLGQADLIISLE 0.009135
95 EDGWVEVHCHP 0.007305
