0.01 IHFYGVSAF 0.582953
0.015 LQYWHPLYF 0.565804
0.02 SRSNILFLL 0.557673
0.025 ARSPWTDLI 0.551081
0.03 MAYDRFVAI 0.535512
0.04 CRARCFDYL 0.528805
0.05 IHVAVTPAF 0.517639
0.06 MHAADPAPA 0.504044
0.07 IQAEIMALL 0.497341
0.08 FRYHPQQPL 0.489897
0.09 MKLPYEYYI 0.482102
0.1 SQFAVSYNI 0.478437
0.125 YRFVLQSAV 0.464997
0.15 HRAGLISSV 0.454902
0.175 YSNRNESLI 0.447092
0.2 NRLCIEDPF 0.439332
0.25 YHDNPTAKRL 0.425365
0.3 THHVNAIDW 0.414802
0.4 ERFDWAVETF 0.399929
0.5 RRIPENDGF 0.385196
0.6 HQLDPRLPV 0.374648
0.7 GHIYSITGM 0.364161
0.8 YTYPHAFYG 0.354993
0.9 AHAAFSFGGSI 0.347805
1.0 QKDFYTSFL 0.340056
1.1 TREEAAEKL 0.332605
1.2 YAMYLSGGFL 0.327948
1.3 MSSEKLYSPL 0.323797
1.4 LIAGNWLLF 0.318173
1.5 SGYDPLTSTL 0.314143
1.6 IAMDELGNW 0.309084
1.7 AEIGITATV 0.305288
1.8 AKDFQTNLW 0.301221
1.9 QAYQAWSSV 0.297435
2 ISNAPIADVF 0.293066
2.5 YHDLVPDV 0.276374
3 YEDWIRECTM 0.262814
3.5 MRLNGSEVT 0.251833
4 YLKSGVLEKI 0.241658
4.5 IISEDLDGL 0.233158
5 MTSSQAQCFYML 0.225605
5.5 AFVFSRYRF 0.218505
6 VMNTVVSITL 0.212362
6.5 VRLPFLPIA 0.206591
7 SHNLQSIHS 0.200938
7.5 NYTENGVFEA 0.196239
8 FNTLSTKLGW 0.191479
8.5 CLSSIFCLA 0.187334
9 MLTDAPVDRSAL 0.183158
9.5 LFVDFFVRLF 0.179251
10 LAEMGQRILI 0.175495
11 YDVDFGDPWLYI 0.168572
12 HRIETDDNFN 0.162333
13 MGSYRAALFHL 0.156763
14 LRTVKFFPRII 0.151176
15 LAKELAPEGI 0.145952
16 GNGYLRMLL 0.141405
17 FSRRSQAIPQRF 0.136936
18 CSGAFATI 0.132718
19 SSQIGGNPGSGF 0.128723
20 GFMGLDILLFFL 0.125095
21 VEERNQGRSFLI 0.121663
22 NRMVIPFLTQ 0.118351
23 SGNYVFENDV 0.115360
24 ALDIGSGSGYL 0.112284
25 LARDLMPHYP 0.109423
26 FQLPELPYAKDA 0.106700
27 VSPDKEKRF 0.104100
28 LREPKTYEN 0.101534
29 VRGQKLPI 0.099012
30 AALYFSFEEK 0.096703
31 NNLGWTIMIMAL 0.094470
32 VTLKMTSPTA 0.092275
33 LQMTVDHLKMLH 0.090225
34 PAFERVMIETAL 0.088187
35 DSYGNHTPQ 0.086161
36 EVVVLAARYV 0.084171
37 RRRALMTEQ 0.082374
38 EAPPPPPPPV 0.080546
39 PWERKKHFLF 0.078760
40 TNVFTVGW 0.077013
41 MAPPSSANISR 0.075322
42 LISLSLGI 0.073712
43 LNWSKPTIS 0.072135
44 QQVPDILSRS 0.070513
45 LWRSCGAPQEA 0.068985
46 EKIFHAFAQEDT 0.067497
47 ISHGMLITGH 0.066016
48 AALELAVKKKAF 0.064609
49 GEIIMIHELG 0.063189
50 AGYSNTAA 0.061857
55 NVNATDNVD 0.055415
60 NQTLPNPP 0.049671
65 NSVTADYYGES 0.044391
70 TSFYYVKGPRGR 0.039549
75 GVLALVLSILV 0.034854
80 VDRVHLNTGSG 0.030371
85 GLKAKGHPIGAT 0.026022
90 AVTELGRPDAE 0.021596
95 LITIVFVPKNSR 0.016536
