0.01 YQREIHIEF 0.535204
0.015 AQLGAAFLL 0.516101
0.02 RKITAYAFVF 0.487633
0.025 RQVTSLYAI 0.476030
0.03 MQHYTSLVSL 0.469372
0.04 WEFSFRLGM 0.450286
0.05 WRLCAFLSPL 0.432540
0.06 MRLLGLAVF 0.423045
0.07 GQIASISYF 0.414883
0.08 RQRREIKLL 0.404154
0.09 MMISFHDFTM 0.395459
0.1 MQWNSTAF 0.392282
0.125 GKWEGKEVL 0.378339
0.15 REFCQLHQL 0.365598
0.175 GRMAFDDFIY 0.355461
0.2 HQNRILTQPL 0.347967
0.25 YQIVISPL 0.334403
0.3 RRVEAGSKL 0.322823
0.4 MQNRLAIL 0.304534
0.5 FLRDFFMSM 0.290309
0.6 MAQQLVAMGF 0.278776
0.7 TKSLRVLEL 0.268311
0.8 IMLPILCIM 0.259460
0.9 NQTSAGIIF 0.251964
1.0 KQNNAMVAPV 0.245389
1.1 GRHVFWRRL 0.237994
1.2 AQALRHSVDL 0.232611
1.3 KRQQDIAKSL 0.227042
1.4 RFIRLCRAM 0.221971
1.5 SGYPLGLLY 0.217293
1.6 VLFGALIYL 0.212859
1.7 IQIINKVFEPL 0.208780
1.8 IYSQIASSFHL 0.204704
1.9 AQLFFFTW 0.201561
2 AEYAVEMKPL 0.198283
2.5 AQRPPSGLWGGL 0.184373
3 IRKFFYSQY 0.171924
3.5 RKSVALSI 0.162804
4 QRLNLAPEYQYF 0.154568
4.5 YLFGGHLSDFGW 0.147312
5 ASTWLSNIL 0.140894
5.5 RRRNRAIYLFT 0.135395
6 TMILIVNTWL 0.130424
6.5 AFMMFWYLADF 0.125795
7 STEMVSRTSW 0.121699
7.5 KRLLFMEVAT 0.117902
8 LRIALNALHK 0.114437
8.5 ALINPDGSTTF 0.110996
9 LFENTVVDEF 0.107767
9.5 SECVLLLPG 0.104882
10 IVAMITINESM 0.102283
11 SFFCLSYL 0.097230
12 YEIVFPIGLLV 0.092671
13 GHLEPSGGRITI 0.088804
14 KRESAGYWRWI 0.085265
15 AELVGTEYASL 0.081852
16 VADAYAWADL 0.078812
17 AFYFILFFY 0.075992
18 RASRISQGLGA 0.073220
19 ARQELERVT 0.070667
20 WGLDYTLAG 0.068378
21 EIREIVAVVQM 0.066199
22 FLLRPVIW 0.064214
23 NFSQDLTQAY 0.062309
24 TKTPAQWAQFV 0.060476
25 RGIVGAVAALG 0.058720
26 LSAVPYVGGTL 0.057068
27 RLTYDTRNA 0.055524
28 KIKKLRMKA 0.054026
29 FLKGMPIDWV 0.052622
30 NGITVIAWK 0.051190
31 TSNIAGIF 0.049887
32 PHISKDGSIVL 0.048647
33 ALQLLQEAWQ 0.047452
34 FESFKEAFTKAA 0.046315
35 PSYFQFPIH 0.045188
36 LYSSKLGVDI 0.044093
37 TVAERFDQLGW 0.042968
38 EVWLVPSIDHF 0.041973
39 LPAGTYRLIV 0.040985
40 GQCARANGKG 0.040075
41 MYFNREDYGS 0.039144
42 IGNLRRPI 0.038267
43 FLQDVNNNCAA 0.037360
44 ELIQLQNLENRY 0.036565
45 KSTGLSHEQ 0.035705
46 GLKGMAPGRNIV 0.034880
47 GGRKTKILYR 0.034127
48 YYYKNQCT 0.033359
49 RYLAAGRS 0.032624
50 KGLEEGRL 0.031895
55 AGLGIVNW 0.028574
60 YLQELVNEYEAE 0.025583
65 RPNGSLGLDPG 0.022897
70 HIKQVCMR 0.020378
75 RGIAKPTN 0.018019
80 CVQCQNQSLADS 0.015784
85 EANCAMIG 0.013596
90 PRFVYHDG 0.011207
95 QGIDDARNE 0.008531
