0.01 RQALYERAL 0.526507
0.015 MQMLLVRHAL 0.493910
0.02 GEAWHNIML 0.467841
0.025 IQAEIMALL 0.455464
0.03 LQLDLVYRL 0.440516
0.04 KQFSSAETLL 0.427586
0.05 AQVAGFSLEL 0.412015
0.06 YEGGVPYPL 0.393220
0.07 WEVVRNIVL 0.382585
0.08 AQDAVISMTL 0.372222
0.09 GQYDLDEAI 0.364842
0.1 EQIRNGAPL 0.360376
0.125 TQSSLAIPV 0.341859
0.15 AQAVVRRNL 0.326540
0.175 GKMLTVPVSL 0.319184
0.2 WQNINIGVI 0.311039
0.25 KMYDFVSEF 0.293687
0.3 GPEWEDMAPL 0.279639
0.4 GEGGNRLLL 0.257001
0.5 YQAFRASVQV 0.239642
0.6 MMFRPLSQCL 0.228461
0.7 QRIAVNYPRL 0.217198
0.8 MQRLSSSGV 0.208001
0.9 RAENQRMVGL 0.200050
1.0 KETGKMNPV 0.192221
1.1 THNEFTITHL 0.186253
1.2 GEYPVFWVT 0.180495
1.3 GQFVNSFRKV 0.175368
1.4 GENVVVPI 0.170563
1.5 GLIAASAWVL 0.165945
1.6 QKVFDANAHL 0.161864
1.7 QMPLFVWSV 0.158209
1.8 RDVFDAYFKL 0.154530
1.9 GHRSMRDLLL 0.151508
2 GLLLLMFPL 0.148541
2.5 DKVSQFFEL 0.135403
3 SMEFSLTDPRL 0.124776
3.5 LEALLASPLH 0.116323
4 TMLDETRYEI 0.109364
4.5 SSQDLSQSL 0.102967
5 AQSELQLSSLVA 0.097426
5.5 GRGLFNAVEF 0.092657
6 GTLIGVDAL 0.088332
6.5 NMPTQKSVEL 0.084783
7 FTTTPEYLL 0.081350
7.5 IQTFLGEPDTV 0.078454
8 RRYRLEKWDV 0.075679
8.5 MLLRDSPTGI 0.072864
9 KNITLADLGI 0.070487
9.5 IIWITILIL 0.068241
10 AKAAPLSGQV 0.066218
11 GGWRSAAL 0.062446
12 SQNVLQVRVAP 0.059073
13 RTLIARDRV 0.056028
14 VVEASGSTARVL 0.053291
15 AQMLADAAAKS 0.050667
16 KLEHRNSTRLM 0.048486
17 RNYFKKTLW 0.046466
18 GEGSFGVIFE 0.044590
19 LPVIHYRTAM 0.042782
20 GFYEDGWVVAA 0.041178
21 VFDGKYDSAAYV 0.039610
22 SEAAGNMSQRA 0.038214
23 FNLATYSVLT 0.036822
24 VQLTNKGSNAQA 0.035548
25 RDGASGMAA 0.034329
26 FFRHMGTATLIS 0.033207
27 VFANDYKL 0.032118
28 NDYGVIEPWPA 0.031106
29 YEELSYSC 0.030102
30 VILWNIFSIGEM 0.029199
31 DSALATDADL 0.028272
32 GALTGSSLSA 0.027456
33 VRSLIQPFLSIP 0.026659
34 KGSGQVVI 0.025924
35 ITAKAVIPP 0.025201
36 SHYDSKVSNE 0.024520
37 LAFGAVFQR 0.023830
38 PPALQLPL 0.023176
39 TDERIKAL 0.022565
40 AIQFPNQSHIRS 0.021992
41 IDAATNKVTANI 0.021397
42 SPTLFKGISLAG 0.020864
43 GLLTDHTVS 0.020333
44 VSVGPLIF 0.019837
45 KKNTISNTN 0.019328
46 QFSLGAPMASPY 0.018853
47 EVFLEEHGESII 0.018376
48 ILEEELLCVVC 0.017938
49 ELDIIFNAIK 0.017531
50 VRMIDGAAIGE 0.017101
55 MSSKMIPFSE 0.015163
60 EEQIHAELCYAE 0.013478
65 HLAHCTVQESVN 0.011972
70 FAARPANGLPTR 0.010580
75 VGGASMFKG 0.009334
80 IDAALANP 0.008169
85 KFADVEYARSE 0.007032
90 ELANRIAQVDK 0.005848
95 NSKGRVAQNKT 0.004484
