0.01 LPYKDRPAL 0.778659
0.015 TPRDTVATL 0.754850
0.02 SPRNAPGEI 0.734044
0.025 SPLMDASSL 0.721356
0.03 RPTLTVSNL 0.711771
0.04 SFPMQLSSSI 0.688659
0.05 RIPVAAAGEL 0.672218
0.06 QAPYLGASPL 0.657287
0.07 YPADFTVTI 0.643116
0.08 MPAHIKSALI 0.634185
0.09 LPSQDRHFSL 0.622722
0.1 SYLRPRGLSHPM 0.610306
0.125 TPRQNSVTSYL 0.591691
0.15 IPIPSSWAF 0.574340
0.175 APSEAGDERVL 0.548571
0.2 MAYPRMNNMSF 0.535534
0.25 VPYQEFAKL 0.510097
0.3 HEYPYHLHSVM 0.486014
0.4 FPLPATEL 0.448252
0.5 LLPATAEAAI 0.422298
0.6 SDPAYRGRVA 0.399613
0.7 VPDLSKIPCI 0.376405
0.8 ERIPMQTRMRL 0.357152
0.9 VASASRRAI 0.340304
1.0 NPYKRLGMEA 0.324954
1.1 LPGERAHYAA 0.312544
1.2 HVPIYITEDM 0.301851
1.3 TPAHIKPEWYFL 0.291589
1.4 NYPLETREHL 0.282540
1.5 LPDETRVYC 0.273871
1.6 RPSNKNKRKAA 0.266467
1.7 TPMSGAPYS 0.258731
1.8 TMTTTGAVM 0.251736
1.9 HNPFADDTNL 0.246413
2 HVMRDIRKL 0.240472
2.5 LSPYVFVQTSPF 0.213611
3 SPWIKAGLQG 0.193692
3.5 RSVFPDACASGV 0.177140
4 RLRKSTGKVV 0.164328
4.5 ERMSAVYAL 0.154121
5 GVRPVDFHIM 0.144828
5.5 IKSEQHLAL 0.137026
6 LIPQENRQPLAV 0.130065
6.5 PPVCVPMKI 0.123646
7 RAAGPDPELLL 0.118592
7.5 QAAQYCRAVY 0.113631
8 QGRWRILVTL 0.109175
8.5 RRAQAYINL 0.105067
9 VHELDEKGASL 0.101274
9.5 STPDGDDGIIL 0.098044
10 AFLGPSLGPI 0.094623
11 RMKGKCSTT 0.088709
12 NIRDVENAT 0.083646
13 EALTTKGSLAF 0.079070
14 LLSPDGHIAAQ 0.075291
15 HASRYFPAVG 0.071590
16 RQGLISMTGTFF 0.068441
17 AIAKATSIEEV 0.065639
18 VIIVTMKDIM 0.062920
19 SMGGSYIETF 0.060428
20 VLGYGIGVA 0.058153
21 NLTSSRLFARL 0.056046
22 MKEERKIII 0.054177
23 FWGPSLYNI 0.052401
24 DTTVAFDGKEAL 0.050753
25 VPQHRIAESRPN 0.049125
26 ILASLEAEVGEL 0.047643
27 GIGFVQSL 0.046230
28 YDYKGNDDV 0.044819
29 IAVTRISVPPLD 0.043531
30 KSSLPFLFT 0.042275
31 LIGGVCMSFY 0.041134
32 FGVKADTLMRM 0.040061
33 RSEEVRSALKQQ 0.039026
34 RFLNGDPTAG 0.038026
35 RDADLTWL 0.037055
36 CKVSADEGDL 0.036100
37 GMMDGVLEHMPS 0.035220
38 KQVAVLVPTT 0.034339
39 STKDFAVVEEV 0.033557
40 QEFMILPVGA 0.032800
41 ARSWMELEMA 0.032031
42 WAIWHLLFFYI 0.031278
43 DALPYIAELPG 0.030563
44 SEIPENAYKGS 0.029883
45 LVRKPYGG 0.029243
46 WNFGIGPIT 0.028585
47 NDSNVGQHSFNI 0.027969
48 AFETGDGNMW 0.027371
49 SGTRDMAQKWF 0.026797
50 VHSFLWLIG 0.026183
55 NYTSTDTA 0.023542
60 LNSKIFKYW 0.021176
65 AKQLAPELRRV 0.019053
70 EEMKYYEDLRA 0.017145
75 AFKASEIQTDAG 0.015290
80 CETHLWDEEGGW 0.013527
85 PLMKIVNNAFID 0.011798
90 EQAKSSQEAGGE 0.010006
95 RKTFNIKND 0.007924
