0.01 HRVMRYRAL 0.520200
0.015 WHFKLKSRVL 0.509039
0.02 ERHGRAEPL 0.500097
0.025 TQKSGTAPL 0.470648
0.03 MQMLLVRHAL 0.456008
0.04 WHKFIQPDPL 0.434513
0.05 NRIFASRSPM 0.426141
0.06 EHKRKGVVL 0.411243
0.07 HSYGGYMAL 0.402307
0.08 FREREIPVL 0.389729
0.09 MHVTVGELI 0.381743
0.1 EQTWRSRSL 0.375033
0.125 ERWAKQGVL 0.360499
0.15 QRASAGLII 0.345726
0.175 YLYPGNTVM 0.338845
0.2 NHLGVPLTLL 0.330271
0.25 KMARRSAAL 0.318084
0.3 SHSPASSL 0.304353
0.4 TIRARIGLTM 0.286820
0.5 YRPLPPLAYL 0.272158
0.6 SRWKQATSQL 0.258531
0.7 FIASQHADPL 0.247130
0.8 SAAGGVAAA 0.238446
0.9 EMYGAVYSV 0.230517
1.0 FVAPECFSL 0.223173
1.1 RQHAWPLFVV 0.216659
1.2 QRSEDAYDYAL 0.210610
1.3 VQKKIHSAPL 0.204646
1.4 ERISIGKVLRTL 0.200022
1.5 SRPGRTAFRVTL 0.194557
1.6 DRQRVRELV 0.189806
1.7 LVPFHFWFPEVL 0.186084
1.8 YSFLHMSDLGQV 0.182270
1.9 SPLAPAPLAL 0.178786
2 LDQADPARSL 0.175371
2.5 LLMCFSTTA 0.161136
3 SLLDEMNAL 0.149957
3.5 MIRVILGVL 0.139840
4 AAASGITSAI 0.131748
4.5 YMLFTGVPG 0.125270
5 SEHQRDIVIAI 0.119542
5.5 ILAGIVYSA 0.114607
6 NKHAAIII 0.110043
6.5 SERRNTPSII 0.105848
7 MHRDIVFDY 0.102072
7.5 RREKGQQVVV 0.098668
8 HPGVFSLV 0.095579
8.5 TSSSHLQLIYNL 0.092799
9 LRDYERTEGDL 0.089866
9.5 LHRRILDTGT 0.087383
10 QSQVIISFML 0.085099
11 EAGQASAL 0.080806
12 DACVTCGGAV 0.076890
13 DEGASTRML 0.073420
14 YKFTWYDA 0.070232
15 LQVSNPLKPGEV 0.067225
16 DHILFLLGVVFF 0.064487
17 VMADGSLM 0.062078
18 DALGEITRGL 0.059866
19 FATTTGLVIHA 0.057749
20 FTEEEHIL 0.055704
21 YHYAKEKYK 0.053749
22 LYDRNKEIYELL 0.051959
23 HVLRAEKGYIIV 0.050293
24 GSSRDNSSA 0.048782
25 DVVYEQKVV 0.047371
26 FVSLFLLI 0.045935
27 QDVYIRAEDL 0.044670
28 ALHEAVTSTRA 0.043458
29 EAAIEGII 0.042264
30 IAGGCLYTFSL 0.041117
31 FFTVLDKVKA 0.040006
32 NWYLVLFFALSL 0.038903
33 LLLEILTGIHGL 0.037893
34 GNWKSIAARDVA 0.036943
35 FFTLLLPVLLLL 0.036016
36 PNEYNYLL 0.035080
37 CLNVLTALY 0.034222
38 PENAAVLSGF 0.033391
39 DFPTANIPLP 0.032589
40 IFFPAATGILAG 0.031806
41 TNDSSEMVY 0.031017
42 LVKVVRKLCFV 0.030265
43 ESINDKWFT 0.029537
44 CRDNGLLPHIH 0.028850
45 ESRRGLPP 0.028173
46 ATAASTIAN 0.027543
47 LLFELNVDPK 0.026917
48 PPAVGQADTI 0.026272
49 SQNGWQKIDGEW 0.025658
50 SKEGDWLFFTG 0.025091
55 RSTAQAVFWG 0.022389
60 LTFDDFLEE 0.019982
65 GPPQCFGVSGY 0.017788
70 LYKTKLHP 0.015813
75 TVVLNVQS 0.013975
80 SPDVQSRS 0.012212
85 ESADLYNPKTQ 0.010511
90 SVLLELKLPWK 0.008824
95 IITGEVGSGKS 0.006829
