0.01 APMTGKLAL 0.705893
0.015 TPRYYVTVI 0.684382
0.02 VPFRNAAASM 0.665401
0.025 LPVWALSTAL 0.651889
0.03 RPRDYRAL 0.629151
0.04 LPEGARAAM 0.592136
0.05 LPAISSTQL 0.574228
0.06 SPLAPAPLAL 0.559810
0.07 APHIPPAEM 0.551760
0.08 HPLPAVNPFMPM 0.544760
0.09 APRYSHSLA 0.535887
0.1 VPYQEFAKL 0.526536
0.125 LPISPAIPA 0.507101
0.15 FPLRAMDRINSL 0.494766
0.175 MSKPVWAAL 0.476924
0.2 MPARFYPNV 0.460355
0.25 SPFCRADLRAV 0.435568
0.3 YPIEIKVKI 0.410467
0.4 QPFRAPATTVL 0.375944
0.5 YPSVLKKEDL 0.351653
0.6 MPIRQWSV 0.331166
0.7 MPDGATPIAV 0.311530
0.8 LLRRALSNL 0.297587
0.9 LPAAGPKGYGL 0.284572
1.0 VACRDALQAL 0.273966
1.1 RAYAMFAL 0.263818
1.2 MSAFVALLSL 0.254077
1.3 RPQDDRNQEATV 0.245313
1.4 IPPHGRWQHFEV 0.237894
1.5 IPAVARCPAG 0.230516
1.6 VAEVTRMCRGAL 0.224210
1.7 LPGAPRNGKRSA 0.217920
1.8 VPSRWRPLYRLV 0.212899
1.9 SVANFARIM 0.207962
2 LPVSLTVAE 0.203777
2.5 RVRSAIATLK 0.184189
3 AAAAGAIAA 0.167345
3.5 LPGLITLNAY 0.154707
4 RQARNAELEF 0.144115
4.5 TMPAFVYLIPA 0.135288
5 EKRPQGSSNHPL 0.127565
5.5 VAVARQGAQLVL 0.121260
6 KADSSLPTTL 0.114794
6.5 MNISPSNLDIGI 0.109894
7 RAAAAAAQPAA 0.105375
7.5 CLSVNHMHL 0.101434
8 LVVQGGTL 0.097642
8.5 HPLGWHISYTK 0.094045
9 RIFTASRNGQRL 0.090918
9.5 SPIDLFTAACPQ 0.087811
10 IAGLAILHML 0.085033
11 GPIVLQRVVPVY 0.079814
12 NSSFSHPCKSL 0.075477
13 NIRDVENAT 0.071589
14 HPLDSIRY 0.067872
15 IEYKNGSVEI 0.064716
16 AHPFYLKLAEIT 0.061944
17 PVFVYHRPVF 0.059458
18 GAFSPPIETA 0.056992
19 VDGERLSAPL 0.054778
20 PSPPLLTTAPT 0.052773
21 KRTLELSL 0.050844
22 AFLVTLPLL 0.049003
23 AACEAAIGLALL 0.047316
24 VFLSQRAKA 0.045721
25 SLHRLQSA 0.044300
26 RDAVLPVLM 0.042879
27 MSLVGPRPLLVR 0.041529
28 AGLMGSSLSLI 0.040297
29 GIARHLGLPE 0.039081
30 PSARPVILL 0.037892
31 WGIVPQPAN 0.036847
32 LERLWQFSLQ 0.035790
33 FGLLPLLGMT 0.034776
34 WSKKYEFGESDL 0.033841
35 RSASQLVRSPR 0.032935
36 AASDYIKGFCA 0.032066
37 PIPGAVAPA 0.031195
38 LMLISFRLIQGV 0.030418
39 LPGSSDWFE 0.029634
40 DRPGQFYTVVR 0.028930
41 LLVMSNSFNLT 0.028218
42 NMANQTRQHITH 0.027532
43 LAGMLVAGSPK 0.026857
44 KTHALLKV 0.026235
45 INVVSFDL 0.025619
46 AKSNINIV 0.025049
47 SRDIDTAAKFI 0.024422
48 SSLVHPHP 0.023881
49 SAVDPLPQ 0.023332
50 ANIGDLFGGLF 0.022790
55 EAEAPQRGAGA 0.020300
60 AERTITNQWIVS 0.018069
65 RDGWGVRGYEEV 0.016113
70 DEYVGLPAGH 0.014257
75 CLNPIIYS 0.012552
80 AFHEVVDFVPYE 0.010917
85 TLDLQKIIE 0.009328
90 SNPSPYYG 0.007725
95 DVVPVDGQ 0.005852
