0.01 NRYTVKIVL 0.693778
0.015 MHLTASWVF 0.661846
0.02 IHHTFELAL 0.646592
0.025 DQFPKFESL 0.624442
0.03 MQMLLVRHAL 0.612985
0.04 FRSIPFIIL 0.598149
0.05 YPLISSFPM 0.585299
0.06 NHTIDATRYAL 0.575758
0.07 HHFRGAQLF 0.560747
0.08 IHFYGVSAF 0.555159
0.09 DVHAQVAMAM 0.541804
0.1 AHDVTLMPL 0.527220
0.125 NQTFYNFEV 0.509341
0.15 NRYMVCTL 0.499497
0.175 GNHICFGRYAL 0.486815
0.2 IHVAVTPAF 0.472772
0.25 MAYSGPFPA 0.451341
0.3 NHIIFLGRI 0.434723
0.4 MNTSFFDPM 0.405474
0.5 YHRLYPLFA 0.385363
0.6 ERVERVLCF 0.366957
0.7 AHSGSNKTL 0.351562
0.8 NLHQLEYLHL 0.337677
0.9 DYLGAIITL 0.325917
1.0 ERKTFLFGLIAL 0.315448
1.1 DLHDYTRVL 0.305841
1.2 LVIELGNVL 0.295994
1.3 SYMVPTSEL 0.286448
1.4 HHFITNYYAKI 0.279381
1.5 QQHYLAPPA 0.271737
1.6 NLDEFKSAV 0.265919
1.7 QHQIWISFA 0.259788
1.8 GYSEHYVPFCAL 0.254121
1.9 VRDFKFFLA 0.249537
2 RQRGVGGWVL 0.245258
2.5 HPHIYLILPP 0.222548
3 FMEQKRAEV 0.204428
3.5 ARFLQGLSGGAM 0.191265
4 EKRTTLTL 0.179359
4.5 ELYSTPWFLTL 0.169823
5 YMHLRNTLDSI 0.162180
5.5 TDENGQIMSL 0.154146
6 LMTLGGFGI 0.147341
6.5 VEDGLAAL 0.141745
7 AQIKCVEETL 0.135799
7.5 NQLTLATAE 0.130689
8 VAWGLLVL 0.126080
8.5 ERPVVQVPSSI 0.121510
9 KEYYKEIEI 0.117643
9.5 YDTKRVGPI 0.113932
10 DNAELGKIV 0.110199
11 EKTIRIKL 0.104207
12 VRDEAWRFTSTA 0.098756
13 GHDEAKYEQALR 0.093870
14 DLKHTPTISA 0.089717
15 FSQAKTIEMPA 0.085403
16 LRNDSYTLHKI 0.081705
17 LYCAVGHPLF 0.078184
18 AFAALICFI 0.075094
19 ESKERLGMIV 0.072172
20 QHKNKKYKYQF 0.069467
21 DRARGVDPFSSP 0.066925
22 MKSLPFDVQLND 0.064492
23 ALQERITPDVM 0.062372
24 GRIAQLGI 0.060301
25 FIASIHKTLN 0.058208
26 GFRRFWTVI 0.056415
27 GYMSQGSFKTA 0.054728
28 GLGLLTLLIL 0.053072
29 HYAMDFIAENPC 0.051462
30 MYPDPDFAQS 0.049866
31 DSQFNDQYSVN 0.048443
32 AKSNINIV 0.047084
33 VFNEKGWNYI 0.045741
34 SEVSDVQPR 0.044420
35 AVREELIQDV 0.043222
36 RLIELMQQRIHV 0.042028
37 IAPRQYILQLQF 0.040928
38 KAILKLAPGIV 0.039869
39 PNLSSTSKL 0.038860
40 RASFTGQIAWF 0.037886
41 VQGDAYALG 0.036915
42 KKIEMTFGSP 0.035975
43 IKFLQRLYQG 0.035068
44 NIILKANF 0.034211
45 DMEIAKART 0.033360
46 SALWDLVW 0.032535
47 EDIEKFISQ 0.031720
48 SSAFLRAMTD 0.030965
49 YVVFPESDGY 0.030227
50 ESLDVEVPAG 0.029490
55 RLKEGCNIVSVP 0.026192
60 FKEKTAPGAYYQ 0.023254
65 ASGLLYIT 0.020689
70 IQCDAHFD 0.018331
75 ATLNAIGESMP 0.016149
80 SSVEDWWR 0.014110
85 NNTGPGLG 0.012112
90 IICIHTEKK 0.010023
95 GVQEVTVN 0.007677
