0.01 MHVTVGELI 0.318483
0.015 QHLSMQTPF 0.310926
0.02 AHTWTHCEI 0.296198
0.025 FHGAGNKTL 0.292409
0.03 WHREGAYRYL 0.283586
0.04 LHEKAHDAL 0.272428
0.05 WHGMPKLPQI 0.263128
0.06 YHTNTQNSYYSL 0.253454
0.07 CHGEGRGHVL 0.248137
0.08 SHHRRASTRASL 0.242623
0.09 NHKGLSPHLI 0.237854
0.1 SHENPRGELI 0.234124
0.125 QHLSAMLVNI 0.227130
0.15 YHTSVDYILGL 0.215703
0.175 LHIEYSTKGI 0.207527
0.2 FHRVIPQFM 0.203229
0.25 LRLSYAMTL 0.191715
0.3 NRLCIEDPF 0.182779
0.4 DVHAQVAMAM 0.165470
0.5 YYDHWVAAL 0.155781
0.6 WRARLELTQTL 0.146357
0.7 GRSALFGVF 0.139831
0.8 DHSYLYNGTFI 0.134476
0.9 GHEGLAPPDI 0.128864
1.0 QHRSQYFEGV 0.124467
1.1 FHEFHSPALE 0.120149
1.2 TRISSAAVGTL 0.116589
1.3 LPMNSQIRI 0.113335
1.4 KQAASNSNTL 0.110405
1.5 HLMDAAPL 0.107950
1.6 TAIHTNFDDLF 0.105876
1.7 DKDWISETI 0.103743
1.8 ARWQEFDKPL 0.101618
1.9 QEAAYHATM 0.099644
2 VPFQREMSI 0.097759
2.5 QFLCHHREVAKI 0.090693
3 MYIGGVVSF 0.084954
3.5 MRLFKRYTPGM 0.080448
4 NRGYIDIF 0.076528
4.5 EYDVWFNFL 0.073129
5 YIQASSITRV 0.070280
5.5 NYNKDTKYI 0.067609
6 TDFQNKKHPAI 0.065174
6.5 KKLEINFEEL 0.062956
7 IKGLYRGWRI 0.061001
7.5 AYEDYASINF 0.059131
8 IQLYLDTV 0.057494
8.5 TLAQYLQQVL 0.055899
9 GSQDMVGNLAVL 0.054513
9.5 SLSPPNTVV 0.053069
10 QKPYDLKGRSL 0.051831
11 VASEMTKQTL 0.049334
12 ALYRLREIEI 0.047148
13 SSNIAPAGWSF 0.045127
14 SSPTSSSQSM 0.043202
15 TMDAQEVETIW 0.041456
16 MAWAQGLSG 0.039957
17 KEYLVAVGV 0.038462
18 IHSGGFNLEAC 0.037136
19 QQQLFCSHFK 0.035884
20 KKEVKVLL 0.034719
21 KVGIKGYLAF 0.033610
22 KHLWPRPME 0.032561
23 WLRHQTMLINEY 0.031574
24 FMNFMFTLFP 0.030627
25 GAVPIFIALL 0.029675
26 INRVEDVL 0.028818
27 TSDLKPGELRL 0.027985
28 ARTILTWSN 0.027193
29 YLKYRKQWNSLK 0.026410
30 EVPCTIDFM 0.025665
31 TASLKMSLRDL 0.024959
32 EELKRIIERNF 0.024295
33 MADAAPAGDA 0.023632
34 ECEKTVAF 0.023011
35 EKPEEAAKMV 0.022397
36 SLNRVETFVT 0.021815
37 LEKNSKLIALSY 0.021247
38 EGVAFAGVMAFI 0.020706
39 HFNQTIGSAS 0.020166
40 RWVIAPMQRAIA 0.019651
41 QQIIRVPENG 0.019170
42 KKSFVEIYEP 0.018710
43 VLEATRRVC 0.018255
44 GQFTSANT 0.017813
45 LPNYTLSGMSS 0.017404
46 GLVQFKDLNANV 0.017001
47 QVEGIELKDDI 0.016595
48 IGMKDVTTGET 0.016222
49 SHITAETAKRR 0.015857
50 RFGVSKMTVH 0.015506
55 PQQQLQLA 0.013928
60 TADVRELPQT 0.012552
65 NPPTNLTVVTVE 0.011306
70 NSTFMILT 0.010201
75 RVELEDGA 0.009192
80 KPIPPPENPK 0.008235
85 ERTVNKKG 0.007296
90 LIGDKTLRR 0.006308
95 KLNIRRTDD 0.005137
