0.01 MHYTSDISM 0.626826
0.015 AHFSDVAEAY 0.597765
0.02 FIHFASSFIF 0.558759
0.025 AHTSFSAPL 0.549938
0.03 SHEFFWDYF 0.526992
0.04 RANDNTFSY 0.505658
0.05 HKLPFTHTF 0.495542
0.06 FHSYSQETVGY 0.482412
0.07 GHHAAADYM 0.464240
0.08 SHFDGAMSPIIF 0.451246
0.09 SAAGIVDAF 0.445185
0.1 FRSRIQHIF 0.432651
0.125 SRASLGIAM 0.411906
0.15 RHGVGRIAL 0.391004
0.175 IHIAGLSKFTFY 0.378623
0.2 LHCPWPWGALAY 0.365925
0.25 MLALFFAPF 0.351874
0.3 MFERNVEPF 0.338469
0.4 SGYDVCLTY 0.315304
0.5 HRSLGVHLSF 0.297691
0.6 FQMPAPDAA 0.285712
0.7 SNAEEPAAF 0.276331
0.8 TLSRFPLSF 0.267516
0.9 YAAAPVGEL 0.258784
1.0 RHFFGPVIINPV 0.250525
1.1 AHTGDGIRHRAF 0.243606
1.2 IWHHTFYNEL 0.237623
1.3 HFVYTGYPMF 0.232427
1.4 VKDQIGSFFY 0.227000
1.5 LQHDKMEDF 0.222305
1.6 QKVKTLLSM 0.218151
1.7 KGTQQGVLY 0.213656
1.8 SQKTGGLIAM 0.209641
1.9 YAVSAGSAV 0.205653
2 SLLKEIFAL 0.202146
2.5 RHPSDRTALEYA 0.187489
3 MPDAARTPYPAY 0.176646
3.5 SIVAISLDVF 0.167111
4 VANPGLNSGF 0.158913
4.5 TMFWALFVV 0.151913
5 AHVVVGTI 0.145647
5.5 FITIALGLY 0.139844
6 ILQMLSLHL 0.134743
6.5 CISRCVERY 0.130076
7 GLMHSLAYYRL 0.125518
7.5 RYGCCLLLPLF 0.121389
8 LRYDKVFY 0.117837
8.5 LKRIQHFDPV 0.114410
9 RRDAGRRLAQLL 0.111302
9.5 VISYQLSVL 0.108251
10 KLENLLNTHFL 0.105512
11 MQTAGLIVLLLI 0.100589
12 VARKVDERM 0.095984
13 GIADASQSSM 0.091515
14 VENAGYKM 0.087787
15 EQRPGWPL 0.084371
16 AAFSLPIL 0.081160
17 EMRSDNTIFRL 0.078249
18 ASKLICIMY 0.075609
19 ACFWSKDEI 0.073077
20 ALLYMQNNMGTL 0.070729
21 RPLEHGADIV 0.068566
22 PSAIGLALVL 0.066531
23 DDHTFVYLAKSY 0.064544
24 KHTGFLPQRMIN 0.062605
25 LSLVKNWREV 0.060801
26 ERVGNNERI 0.059164
27 YSTPVILIE 0.057582
28 VVGFLCDRVAVM 0.056104
29 VAFLTLMERKIL 0.054681
30 SIESDANFV 0.053294
31 SLLEDLTTN 0.051986
32 QLISHLYLQLL 0.050760
33 ATFLKTLHKSL 0.049503
34 LIVLDRVDQL 0.048322
35 AGEMEYTTLPA 0.047227
36 SGALGSTLDA 0.046104
37 LTAMAYDRYVA 0.045039
38 HMLSNKSA 0.044006
39 ASPYASWDCVR 0.043048
40 NFNQNFVEGGVV 0.042127
41 VFEAALRRH 0.041200
42 VVYGNPEYLP 0.040300
43 VFDAYTTK 0.039451
44 VFNNDQTINYE 0.038611
45 NLSMASASHHLR 0.037821
46 TFDPEIFFN 0.037015
47 SNDLMDDIIFQ 0.036236
48 HLPGRTDNEI 0.035470
49 GGDHIYKMDVR 0.034729
50 VAEQNLVGHA 0.034040
55 NEFLTALG 0.030811
60 EKQEDMMRLLR 0.027906
65 LKQELRHA 0.025226
70 ESLPDLLPRLA 0.022752
75 VKVLYLKGLKK 0.020367
80 AVHALGGA 0.018083
85 PSYSGNMA 0.015768
90 KVLKLKPD 0.013290
95 GDVDVGNDE 0.010327
