0.01 NRYTVKIVL 0.623247
0.015 MHSILLAEL 0.611768
0.02 SRNPVSSAL 0.598308
0.025 TKSPFTLAL 0.577274
0.03 LKFIYHHVL 0.558686
0.04 HPRAAGVMAL 0.540397
0.05 FHFFSKHTDIL 0.523924
0.06 QRLCVARTL 0.513249
0.07 LHLASCSSL 0.501839
0.08 THMLALNATI 0.489458
0.09 FREREIPVL 0.483332
0.1 FHGAGNKTL 0.470796
0.125 SRFPELYPFL 0.454748
0.15 IQSKAFVSL 0.443557
0.175 YRYDLFGKQL 0.430543
0.2 MRFFPDLTA 0.422014
0.25 MHANGASMF 0.405967
0.3 MKISPYTILL 0.392728
0.4 NQLERVLCVL 0.368739
0.5 IKLEALKPL 0.348028
0.6 DRWQSETL 0.333775
0.7 RRYNADISTFPL 0.318494
0.8 FYAADWEPL 0.308005
0.9 QQHYLAPPA 0.295298
1.0 YKATSVPNI 0.286253
1.1 NTMDTLASL 0.278557
1.2 RIRAVCAL 0.270441
1.3 HRVALAEST 0.263088
1.4 SRHASYADI 0.256124
1.5 LRPPRRTPV 0.249217
1.6 NHNAFAGTLG 0.243074
1.7 LAMSTADSAL 0.237995
1.8 STTHSLMISLL 0.233905
1.9 MFRKTSFPF 0.229104
2 QLEHMGNLELL 0.225482
2.5 MKRFLYLIII 0.205931
3 FPRYAEIVNV 0.190256
3.5 SHEANKLQDM 0.177707
4 LQYEKGRL 0.167457
4.5 VMFNSAAKM 0.158722
5 GRRKDIEVV 0.150438
5.5 NIEQHHLHL 0.143444
6 FHRCLSDA 0.137017
6.5 QGIHMSSGL 0.131776
7 YGIDFPHVPAI 0.126722
7.5 WAMVVLIATTLL 0.122046
8 ALMALGACSPL 0.117617
8.5 FQNLGNMHS 0.113816
9 ARIKYTERSLV 0.110415
9.5 SLRNHWLL 0.107128
10 CQSFGVSV 0.103895
11 VSAYNRRIGL 0.097992
12 TELSYQLLLDSL 0.092647
13 RELAMCGVA 0.088051
14 LQEVHRVLFSA 0.083763
15 DHGTGTTA 0.080047
16 WQYFFSFWTQPR 0.076669
17 ANGSLLPLLAPL 0.073542
18 GRLQNNVFY 0.070666
19 DGTFQKWASVVV 0.067989
20 SLSLGLGL 0.065434
21 SWPELLAKVF 0.063073
22 LQTMGAKV 0.060957
23 EVAKRRTFA 0.058892
24 MNVDTETV 0.056948
25 KLGQFRRNFLDL 0.055047
26 HQYDLKFK 0.053342
27 SFERARYM 0.051761
28 VRLTGRFKQ 0.050135
29 IQRDRAAGLK 0.048621
30 TESIQALFLT 0.047190
31 QMDPEHRQLA 0.045885
32 IKDKSVFLRRCV 0.044597
33 TTHSTAELIH 0.043388
34 FVGSTLALLCL 0.042192
35 DVKVCSFPTHAA 0.040989
36 VAGQLTDTQI 0.039924
37 CGYAPQGWDNLV 0.038865
38 DLYNGAVIY 0.037796
39 AKPVFDLDSVGI 0.036832
40 ALILLAAA 0.035906
41 RAQIESLLRY 0.035037
42 SSSTVLEVS 0.034208
43 IVFAPKYRRQV 0.033356
44 SFEKMLGV 0.032511
45 PTEPLVHGAMI 0.031714
46 ITKSFKQL 0.030943
47 AAFFGSIQILKF 0.030179
48 SPVGAGGTGGIG 0.029434
49 VSATTDQVASAA 0.028725
50 LEERFFYTN 0.028047
55 SNHEILHFFCE 0.024926
60 DEINLPKGY 0.022123
65 PRRNRKLLLH 0.019697
70 TMVAAQSR 0.017469
75 LNGLYTLHGAN 0.015416
80 DGSTKVRITN 0.013494
85 PFKCNLCDKSFS 0.011583
90 KSRYDESHR 0.009677
95 QVTGEPGRCRT 0.007402
