0.01 FIHFASSFIF 0.454198
0.015 IHFYGVSAF 0.424549
0.02 FRWSFDHSL 0.412799
0.025 ERFQLTSEY 0.409882
0.03 SRAQVALAW 0.403304
0.04 WRMAMLASNAQF 0.381934
0.05 MHANGASMF 0.371444
0.06 YCHTLFCYTW 0.361224
0.07 IHVAVTPAF 0.354608
0.08 DRNFNTAFF 0.349424
0.09 IKARFSFHF 0.343535
0.1 FRVNAGYFHY 0.337789
0.125 YRVGVGAVLF 0.324144
0.15 ARFLTNTSW 0.316777
0.175 HHIENFNTLAF 0.307440
0.2 LHIWPRGQF 0.299785
0.25 SHQIAYDSF 0.288842
0.3 WDKPRYSIPFFM 0.278753
0.4 WHYRLGKVVH 0.263533
0.5 NKSTKYTTW 0.251591
0.6 MHYFDNWFGNYK 0.241339
0.7 LRWGDQAAQAF 0.233640
0.8 KKILLALAL 0.227021
0.9 SREGALWRW 0.220938
1.0 MMFARVRAA 0.214920
1.1 NVVALTFSF 0.209470
1.2 EKDRGVQWVF 0.205635
1.3 RKVILASSL 0.200516
1.4 WRECLAEY 0.196496
1.5 AIKAWVVSLF 0.192685
1.6 DYRRVFWKF 0.188814
1.7 TAIGLLYAL 0.185464
1.8 LRLRNMAHL 0.182569
1.9 SKLLFTVGAL 0.179800
2 YLVAKYDFKYFL 0.176831
2.5 VQRTMMQLLSEM 0.165697
3 CPFTNSGILY 0.156005
3.5 RRIEFADTAG 0.148651
4 LPFPDQPSW 0.141863
4.5 NRLHTVVETLV 0.135899
5 GYRILQEYF 0.130904
5.5 IWFATSLSIF 0.126542
6 NHSQISFE 0.122608
6.5 TRIVVAATP 0.118809
7 TRAKSGVL 0.115249
7.5 YRTASGGWRNSV 0.112090
8 GRVFAAMTRA 0.109328
8.5 QKAAQMAAA 0.106565
9 HPPDRLCDRPFM 0.104016
9.5 LAIAEFARSL 0.101577
10 VRTTGPVNQL 0.099427
11 AQILANYFGV 0.095450
12 LVGYEKFFYREY 0.091769
13 ARLRYLAAPALR 0.088359
14 RMGTVTTEV 0.085323
15 IAGRWADAL 0.082514
16 NLARPYTELWM 0.079890
17 NRQKDIQQK 0.077320
18 SNSCGGSPASVF 0.075059
19 LLITAIMGALY 0.072934
20 DWNGFPSYRM 0.070899
21 LYRLGKQYEK 0.068986
22 TIFGTVMMV 0.067156
23 VLSEARTGLL 0.065469
24 SGLSSEESY 0.063854
25 TKSEVVVAQELA 0.062267
26 KPLIRYHL 0.060810
27 KKMSGPGIRYLN 0.059472
28 MSVPGRMWG 0.058143
29 LNCAGTLDEDEF 0.056873
30 MQTSSTPEFDG 0.055640
31 RVGFSEDFAAFL 0.054448
32 EKCVEFMVYCVN 0.053286
33 IVLLMLGVVL 0.052158
34 FISEVLLSQ 0.051093
35 FLNLKPSI 0.050075
36 GKTIGSLKAA 0.049036
37 FFDRRIMDGISN 0.048092
38 EKAAAAAAST 0.047160
39 TVRTCWMRLAN 0.046251
40 DYPVPAGTIV 0.045349
41 MLSEKDLIVRQ 0.044499
42 RAKWAKAALELH 0.043673
43 TALSTGWEPKTI 0.042842
44 LEAKQLGFADK 0.042027
45 PPMFILPYEG 0.041250
46 LTQMRTLQGVAE 0.040519
47 AEVRARLEEAS 0.039781
48 LLFCLVYVGGV 0.039070
49 KMDAEDESLQRY 0.038372
50 QKNFRPIRHRPG 0.037707
55 SFHVGDKRIN 0.034478
60 DPQPYLMKNG 0.031503
65 TVKRCQSSDHIG 0.028696
70 SACIERLK 0.026017
75 AAGLARRA 0.023525
80 FGSVKAIDN 0.021045
85 DTLNIRDIIE 0.018560
90 QEANEPEHD 0.015924
95 LLVQQQQQ 0.012603
