0.01 SPAVMRNLL 0.823230
0.015 IPVMAMLFAL 0.807264
0.02 SPNGTRIYL 0.792929
0.025 LPMMMAWYL 0.785016
0.03 IPYFIWATAL 0.780100
0.04 SPLMDASSL 0.764574
0.05 VPWVPRTTTM 0.752717
0.06 IPIPSSWAF 0.743121
0.07 TPFQLFYSF 0.735249
0.08 SPMANLMLSV 0.725071
0.09 YKPSIAARSL 0.716300
0.1 RSPAVAHHQL 0.709433
0.125 FPPLGRLPV 0.688774
0.15 LGPYTPHAAV 0.674938
0.175 SPAEKPFDL 0.660202
0.2 RKPQTFSVPF 0.644581
0.25 SPALAGLLLM 0.619939
0.3 SPTAAATLSV 0.600650
0.4 VLPIYVAYAV 0.566679
0.5 TPAGQLRPLV 0.536815
0.6 RPITSQVGKRL 0.507603
0.7 MVQKPRKTGTIV 0.487192
0.8 IPNTSGAFISF 0.467170
0.9 TGPSPEYGSL 0.451434
1.0 CTPNKCNGVL 0.434521
1.1 NDPYYEYRIL 0.416890
1.2 YPQTDGTYVT 0.405366
1.3 IPYLNVIKEHL 0.393625
1.4 MADMLYMIL 0.384345
1.5 IPYLHDHGFDF 0.372030
1.6 SPIWGILA 0.360809
1.7 HPYSPYAVAK 0.352404
1.8 SPMKKVLVTLKS 0.344974
1.9 STTSVNLAL 0.335667
2 APYSKFKV 0.328408
2.5 LPIFPYYDLE 0.292511
3 APARLLQA 0.267457
3.5 KLQPTRAAA 0.244350
4 YPPLASNIAHAG 0.226182
4.5 GPYGGENI 0.211633
5 MANEAVGNV 0.199003
5.5 EPEPHFVGVII 0.188689
6 EQLNIFHQL 0.178863
6.5 LFLIARDPI 0.170947
7 NITIISSVV 0.163242
7.5 HIPFTWLEF 0.156423
8 EVPTWHRLSS 0.149897
8.5 LAARVVGAGA 0.144365
9 SFNPWANFALVA 0.139090
9.5 KPIQGSCGGLAN 0.134515
10 ALAAALAVA 0.129710
11 VVLPASPLLNVA 0.121429
12 TASDGVVHASI 0.114428
13 AIPLLVNLL 0.108514
14 MAIRFEKTDAQI 0.102981
15 VQVRIFPFLEL 0.097921
16 GVTGGDRFHL 0.093332
17 YGKRTAIGKVL 0.089181
18 MLLLFFISVF 0.085409
19 TFIIAAALI 0.081736
20 NADMVPITAYV 0.078425
21 RHPHTLLRSHT 0.075539
22 YRLTGDEDI 0.072600
23 MLASMTVWE 0.070101
24 NMVNLITV 0.067674
25 INYHPANIA 0.065454
26 WGAWRSPT 0.063327
27 KVAVVTGAAR 0.061305
28 THARVHETGDPA 0.059351
29 TAYDINLNKLDV 0.057516
30 FRAGGYVQLE 0.055885
31 MKGVYINTALLN 0.054201
32 VRTTREWIPIF 0.052624
33 DIPAWESIVR 0.051109
34 YLNLSKNF 0.049676
35 SQTKQGGENF 0.048317
36 FNASIRRGVRAS 0.047049
37 EEAKRSGTAVSI 0.045732
38 GLSTLGWLCF 0.044504
39 EGVSDVNAAMRL 0.043365
40 KLPDLGSV 0.042284
41 SLDVIERVRA 0.041218
42 AETPLACALR 0.040187
43 QKSQPMAV 0.039149
44 IIFDPSDLP 0.038184
45 LFDGGFHA 0.037242
46 HGDGWLQRW 0.036365
47 RCDVILAAG 0.035464
48 QAEYGDFYKS 0.034647
49 KPEEVKRR 0.033825
50 TATRDAALS 0.033033
55 AIAFIETTLVK 0.029331
60 RHAQSRRLQFDG 0.026121
65 HISRMIQQGVNG 0.023247
70 VKEMYLKGTK 0.020558
75 FGNVASEPAEGP 0.018029
80 YEAAWGGG 0.015665
85 GGLGTRISEESH 0.013389
90 TWMAEELKE 0.011027
95 ESPVFPGN 0.008335
