0.01 SRYTYASTL 0.499953
0.015 EQTWRSRSL 0.472718
0.02 ERHGRAEPL 0.452140
0.025 LAAARVATL 0.446611
0.03 SHAEQGKPL 0.434230
0.04 SKFNRLAVM 0.416109
0.05 HSYGGYMAL 0.406833
0.06 MQHYTSLVSL 0.392999
0.07 ERECKRSTM 0.384382
0.08 DHHAGFPL 0.375680
0.09 FNLFAHRTAL 0.371153
0.1 QRVLLARAL 0.365649
0.125 EHAHGASGL 0.350611
0.15 EHAVLTREI 0.338995
0.175 HARPGHHAI 0.330606
0.2 IHGLWQSTL 0.322123
0.25 VAMQYGLIL 0.309250
0.3 MSRYFLNSM 0.300185
0.4 AMLRRVMTA 0.282368
0.5 TIAVVSSAL 0.268228
0.6 EQLNIFHQL 0.258043
0.7 NLNRGVKTL 0.248512
0.8 SNIEKIELL 0.240795
0.9 LSARRAYVFTPL 0.234335
1.0 NTRKSHPL 0.228811
1.1 NAYLYMSSRAL 0.223876
1.2 SRHPMSARQLL 0.218746
1.3 AKKEAVRSL 0.214380
1.4 SYETRVVSA 0.210806
1.5 NKRDKHNNI 0.206948
1.6 FAIERHPVT 0.203479
1.7 SIAPGPDAL 0.199985
1.8 SPDERAWLTLAI 0.196243
1.9 HIRCLKYAV 0.193110
2 LLAWAMKSL 0.190311
2.5 QYQKEFHMTPL 0.177534
3 VKRVLIRLLL 0.166649
3.5 DPTSPVTSPL 0.157932
4 QQSALSLL 0.150637
4.5 LAFPTVIHTL 0.143984
5 YQDENGGNFFQL 0.138594
5.5 LEDGIADAL 0.133518
6 FQGIGLAFLL 0.129082
6.5 RGSIGFVL 0.124797
7 TIQGAKGIL 0.120971
7.5 RFRGREMAHQNL 0.117191
8 DGIKIAEAMAL 0.113728
8.5 NKQIAIFGALPF 0.110707
9 NVGHAGGSV 0.107803
9.5 HVFCAQLACI 0.105069
10 QKSQPMAV 0.102483
11 DQIQKDIV 0.097692
12 QLSQVHVI 0.093372
13 MASSLKCLSFYF 0.089509
14 SHNQVVSLK 0.086112
15 SELMPLMM 0.082888
16 DIKSYSMITA 0.079926
17 YPDEYHGEFQ 0.077211
18 ETWNIGIVLL 0.074595
19 TDKLVGATLF 0.072101
20 NNMTILFLP 0.069795
21 VLISYIIAT 0.067639
22 DKRVIVNV 0.065528
23 QVPALPACRPLL 0.063572
24 SGIHSYYRMYHA 0.061760
25 LLKCCYCRRLGA 0.059875
26 CKCAPALPT 0.058158
27 PAVRVAKTM 0.056551
28 LAQKAARTLP 0.054978
29 LSQAIHNES 0.053584
30 CVSYLAIPPGL 0.052223
31 SKIRVTKIVT 0.050862
32 TVLIVGHSNTV 0.049599
33 TAVRGLLASLT 0.048418
34 GHAEPVVVMRRY 0.047249
35 VEGVATFYSQI 0.046107
36 KTIFMSGF 0.045041
37 VDALRRALSAVH 0.044026
38 CEVWKEIRFNF 0.043029
39 YDAVHLPIPNEC 0.042038
40 KFFPSVPSS 0.041097
41 HETTQPTSLS 0.040185
42 SGATYMSLE 0.039270
43 VTGKLINPERL 0.038364
44 IFGISAGGIY 0.037486
45 KNLNMSRVDVY 0.036629
46 SGGFLREQAG 0.035796
47 HAMASLID 0.034973
48 RPAFMPSEGK 0.034191
49 QLILVFVFNI 0.033424
50 LITHPTLPK 0.032677
55 EFDPVWLS 0.029440
60 SQRTSLDK 0.026506
65 ISAGVVKGR 0.023768
70 CEAVNITDAN 0.021394
75 PLNVYGRTK 0.019123
80 EVKDTYIQGH 0.016926
85 QVGSLFQVLIKE 0.014737
90 ANAQQQQQQH 0.012463
95 SGTLLTEKDGT 0.009818
