0.01 MQWNSTAF 0.847823
0.015 LMISVGATY 0.824081
0.02 IHFYGVSAF 0.809383
0.025 KMLPMALEF 0.800886
0.03 MHLTASWVF 0.793745
0.04 MTQAVGLLPY 0.775945
0.05 KQWEGSCNRY 0.768755
0.06 AQRLEYLPY 0.759362
0.07 KAYKLVIPY 0.749913
0.08 RQPSWGNTPAF 0.741943
0.09 SQNQYPARY 0.735499
0.1 RVFSRSYLF 0.728289
0.125 IQANLIEAL 0.714621
0.15 KQLPYCTITATY 0.703267
0.175 RPQYSHNRFY 0.687799
0.2 YGEHSGFPVY 0.677079
0.25 SEMSSLQSEY 0.658079
0.3 YLKPDSESF 0.642194
0.4 IQQMYDWTILF 0.616745
0.5 MKHIQAIDY 0.595812
0.6 VAFFFHDAL 0.576194
0.7 IELPRGTGSF 0.562345
0.8 SRQQLQEFMLF 0.548623
0.9 SQQGLAEF 0.535349
1.0 VKFACVDGPEF 0.524290
1.1 MQIAILITTV 0.512367
1.2 VQHASTVQEL 0.500448
1.3 RYMGGISMY 0.489949
1.4 FNTNFGYHPY 0.481959
1.5 WFSLGYPYSF 0.473265
1.6 AEYAVEMKPL 0.466000
1.7 LQNADYINV 0.459107
1.8 GKEIHPIEY 0.451627
1.9 IQKGNEIY 0.445867
2 RAAAAASTQRY 0.439622
2.5 ARLAAIGGF 0.410193
3 QTIVVFENF 0.386770
3.5 ILFIRKFWF 0.365515
4 GMVYAIVSI 0.349628
4.5 TMRAMPKLM 0.334169
5 KAMLYFLTFS 0.320270
5.5 FVYFEEARISYF 0.307879
6 GATVITNLM 0.296550
6.5 AAMTLLAAG 0.286256
7 LRLRNMAHL 0.277028
7.5 ALQRAGLASPL 0.268210
8 NGEIAFDSF 0.259937
8.5 RYFDAADTAV 0.252254
9 MCMKNIKLTI 0.245414
9.5 VRFTIFWTLIL 0.238805
10 YRVSGVKLLPI 0.232693
11 GKRSLEEII 0.221318
12 AMKPEVTLA 0.211028
13 GQINSEVAGGV 0.201039
14 KQRFNLTT 0.192164
15 AIGLIVEMF 0.184199
16 LIYQLKTAG 0.176986
17 GLAQTSTRAL 0.170388
18 RNLDPQGRL 0.164109
19 ARAVAGRY 0.158087
20 ATLATDITGL 0.152425
21 ARMVVGEKLV 0.147445
22 CRQWVGFAATQ 0.142770
23 ANLVVIAAML 0.138244
24 SAAVGSMGVV 0.133783
25 FVATGFHGLHVI 0.129809
26 FEQNWASLR 0.125920
27 MVLNWYKLMG 0.122147
28 MSSLVESGAG 0.118720
29 RISESQYKSLV 0.115307
30 IYSSSSGL 0.112183
31 SLLQDDQIYNVI 0.109241
32 ARLGQVTLADL 0.106378
33 GKSRATLVGAIV 0.103438
34 MSSQSGAAPKIS 0.100724
35 RVLTSAKPK 0.098224
36 SGDSIYILPAV 0.095866
37 ISDNRGSFTSI 0.093539
38 VVGTVLLIA 0.091287
39 VAVETLFLNPIA 0.089040
40 TLYGMEQYEQFP 0.086817
41 QAFKDPLHVRV 0.084902
42 THHHPDHVGG 0.082923
43 YDIYVELDA 0.081059
44 SCENPPLGIP 0.079137
45 SNTRIDLAQ 0.077387
46 DFIDKRHEEM 0.075559
47 TLSVATLA 0.073899
48 KATPGAPRPGLI 0.072310
49 AGLYARSFFVWS 0.070731
50 RVLNECDINT 0.069140
55 PFALVGGFW 0.061820
60 LFQDNYPEMVAR 0.055321
65 KRRFLPNLQTHR 0.049317
70 TITTYGCGIDA 0.043810
75 KTGKVMVKPQ 0.038619
80 GETVLLGRNGS 0.033616
85 PGASLCVTPAPS 0.028558
90 GKITKKTK 0.023431
95 NNNDLSSN 0.017519
