0.01 TRYLINDVA 0.385644
0.015 ERMSAVYAL 0.367150
0.02 LHHVFGGVA 0.342759
0.025 HRFCWSLFL 0.327593
0.03 AHAPMASSA 0.313028
0.04 YRMIGGVLV 0.304101
0.05 WRLCAFLSPL 0.295565
0.06 SHPDIVFCA 0.288601
0.07 SHWLLGAAS 0.278675
0.08 MQHYTSLVSL 0.271202
0.09 YHARYKVAG 0.265041
0.1 YRYGKQIGV 0.260299
0.125 FHIGSMYLPS 0.247311
0.15 FYWWSHYPI 0.237671
0.175 ERIPLFVWAV 0.230425
0.2 MKMFTHFSG 0.224989
0.25 LRQIIYGVA 0.210679
0.3 HHHDFLQPAS 0.201152
0.4 GNWLFNHAA 0.185930
0.5 EHYDVTRGV 0.174615
0.6 LHLFSALGI 0.165315
0.7 FIHFASSFIF 0.156734
0.8 FHFTSNHHFG 0.150299
0.9 VQFEFQSPP 0.143846
1.0 NSCHILNLCIA 0.137995
1.1 SKFNAKSSV 0.133444
1.2 LPMMMAWYL 0.129076
1.3 VAATGFAVA 0.126024
1.4 TRQETVQTT 0.122997
1.5 QRQAQSESV 0.119816
1.6 ERAIQDRLVAA 0.117110
1.7 AAFTSSQTA 0.114290
1.8 YRSQSIYMKVL 0.111921
1.9 FKMCSILI 0.109558
2 FHPEKSGATGL 0.107304
2.5 YRCVITNL 0.097990
3 TRPIAIRGAAV 0.090510
3.5 ARYPTELILL 0.084092
4 DHALMIIVMIL 0.079656
4.5 SYWQFASASL 0.075542
5 LLFDLPAAT 0.072067
5.5 CVDILRRAA 0.068939
6 FNLEFNKSPT 0.066095
6.5 AQMGIHESR 0.063715
7 SCLPACVYGPA 0.061460
7.5 MGVAASPV 0.059427
8 IRFPNVYGIDM 0.057574
8.5 SACNTGNMA 0.055649
9 EKHSISLGKI 0.054027
9.5 RRLMDQLLNT 0.052538
10 RAAHSIGKYGA 0.051149
11 RFLAAAESL 0.048698
12 AHISYYFNGK 0.046458
13 TRLYHAADE 0.044418
14 FLAMHYSPN 0.042524
15 VNCRRLHFVGSL 0.040839
16 ANETFLNIV 0.039245
17 EKMVVAISPII 0.037841
18 NKPRVVVEK 0.036556
19 SEKLNSLALT 0.035349
20 IVLMIELIA 0.034250
21 LLTPEIEAELAA 0.033227
22 LPPPIRAS 0.032218
23 DRLSRHWY 0.031257
24 NKVLQAET 0.030417
25 RRTAEYWNG 0.029559
26 HDYLTGGFTAN 0.028790
27 YWLPKLVNNNV 0.028004
28 DDPKEVDPV 0.027282
29 LVGLCSYLL 0.026597
30 LPLVLICTK 0.025930
31 YAGLIRPLDHAR 0.025300
32 KSLRALENLA 0.024705
33 FERELGCAAKE 0.024149
34 WLPGPVAILLL 0.023580
35 REVFRIASAHR 0.023044
36 HEPGAFLLKFP 0.022540
37 MDAECALCS 0.022047
38 DGANVEIREEV 0.021580
39 ARSPSGQAAAWP 0.021113
40 KGPHPATFDMS 0.020664
41 WSKPGRQKF 0.020244
42 KTDAREYALLA 0.019814
43 TGHLFTCPPER 0.019422
44 SAAQLDYM 0.019027
45 IFHRVIPG 0.018651
46 MENTTSGF 0.018273
47 LASVFGES 0.017908
48 LFIIIITL 0.017560
49 TTSCGNTLT 0.017208
50 REVGVGRKR 0.016856
55 TPHSAACIRPPQ 0.015272
60 LVASIRKDHYVS 0.013851
65 ETIATALRHELF 0.012557
70 DADVQGEDRLA 0.011316
75 ATSSSRHGR 0.010155
80 LLVQKLYE 0.009016
85 KRVRTETEIGG 0.007863
90 GDGDDEQIKV 0.006644
95 GEPGKARIKGW 0.005212
