0.01 FHGAGNKTL 0.439876
0.015 HHERTGRNL 0.414128
0.02 NHYVPNLTF 0.388437
0.025 YHGSPFGLM 0.374869
0.03 LHHIPDVEL 0.360084
0.04 FHSGSPLL 0.346426
0.05 IHSEERQVAL 0.327775
0.06 GHISDSSDL 0.309597
0.07 SQHFCLKTAL 0.301645
0.08 YQRATAAIL 0.292755
0.09 YLYPGNTVM 0.288889
0.1 ERMSAVYAL 0.281359
0.125 SHRQMATITNPL 0.266736
0.15 SHSPDAGAA 0.253101
0.175 AHEVAFFPPM 0.243432
0.2 QQDDRVLIL 0.234548
0.25 YPADFTVTI 0.219877
0.3 YHPTFFNDIF 0.204806
0.4 LHKFGSLFGGAL 0.187850
0.5 KHGSSITRL 0.174589
0.6 RESVVSNAL 0.164311
0.7 NHIIFLGRI 0.155953
0.8 WRSVNQSCI 0.148412
0.9 IHFDEPIPW 0.142403
1.0 IQSDGFSRF 0.136761
1.1 KQGSTQGVL 0.131675
1.2 WKALTEQRIL 0.127713
1.3 LVPFHFWFPEVL 0.123999
1.4 SKLLFTVGAL 0.120834
1.5 SEFHRYLQQIL 0.117541
1.6 SRAATTTTTF 0.114105
1.7 NHLARGLSS 0.111575
1.8 GHEGLAPPDI 0.109321
1.9 QMHLGELPI 0.106986
2 FNHPLAGEDI 0.104786
2.5 APSMGENAI 0.095806
3 GEARYDHYL 0.088786
3.5 IGSYAIEAM 0.083230
4 TLMRFDAL 0.078371
4.5 VRRMVLGGEM 0.074475
5 AHIVGCRWIY 0.071101
5.5 TKLSYEVL 0.068095
6 IHNGKEHI 0.065098
6.5 VQRTMMQLLSEM 0.062860
7 ITAPDSISV 0.060711
7.5 TYLADYGQPA 0.058687
8 TNTFDLANL 0.056792
8.5 VMDMAVGIII 0.055015
9 TNTKMDGNKSIL 0.053513
9.5 LQIELSLVRA 0.051947
10 RNFFFMKGL 0.050644
11 ELAMRLEEI 0.048055
12 LQDDIQSVQ 0.045817
13 FADPAPDDLMA 0.043707
14 RVDKQGQARI 0.041802
15 TSEEIPGKATV 0.040124
16 YQIPSADS 0.038561
17 SINELMDYKL 0.037119
18 LAEGYAGTHIEI 0.035827
19 SKEEREILKSI 0.034582
20 EMSRVELAQRI 0.033407
21 FIIAALAGVHLL 0.032287
22 GQVGLYPANYV 0.031280
23 IGDINVIVA 0.030309
24 FTPRYAVV 0.029406
25 RDYYEILGV 0.028575
26 LPTHTTAFS 0.027744
27 SPDMPGSGNCMD 0.026973
28 NQKRLVSQRNWY 0.026230
29 TPSENLLKGKQF 0.025524
30 QTDFETYGIDDL 0.024857
31 LNHSVIESDGY 0.024242
32 YKLSHLIT 0.023625
33 LTIPAAFSP 0.023017
34 ELMRCIRQQA 0.022456
35 RFLLASHGRLA 0.021933
36 WMDKPRGG 0.021430
37 EEILTGYKS 0.020942
38 THVIYDSDNR 0.020452
39 SWSANSFCTAH 0.019983
40 SAAWSWLLRT 0.019510
41 LLITLWHNA 0.019084
42 KTRLELLESGKI 0.018658
43 FERQIAEG 0.018263
44 QMMSIHNRK 0.017853
45 VVAFVKRSDYV 0.017454
46 VVVNPEIASKMV 0.017078
47 ICMIDLVI 0.016705
48 RSFAVETTFSG 0.016353
49 SLREALPKG 0.016017
50 SELDFNITSNH 0.015671
55 TGVSAQEA 0.014141
60 DKALAGETAVGT 0.012811
65 IPCVRRFWRLP 0.011558
70 CVSTGCNRS 0.010450
75 AEPQLLLLDEP 0.009405
80 KSKQLIERVVK 0.008423
85 FNRKSKMYKD 0.007416
90 VLAIADEVCAE 0.006368
95 GLELYRVR 0.005158
