0.01 VLPRYGTTVL 0.736620
0.015 KPNDKQSAL 0.715146
0.02 RARRASSRVM 0.704091
0.025 SPAVMRNLL 0.697648
0.03 HLPRLGRSLL 0.693105
0.04 RSRSPQHSF 0.674588
0.05 RAIDSVGAL 0.658120
0.06 MSREIFSEL 0.648488
0.07 LPLLPTTPF 0.643108
0.08 RPWSRALGLRM 0.631927
0.09 MPHFDRRAF 0.626590
0.1 FPDRTAVAIL 0.620027
0.125 APHIPPAEM 0.601511
0.15 APVPVGSRL 0.588048
0.175 RNIAGTVSAL 0.577183
0.2 IVSKSTSVL 0.562548
0.25 RAQGALGRL 0.548265
0.3 LTRTGSTTI 0.531127
0.4 KVKGASGSV 0.508922
0.5 RILTQVGAI 0.483812
0.6 MRPIRILLGL 0.468391
0.7 SPRELLNSEPF 0.451046
0.8 LPRVPDAALQ 0.439922
0.9 RARPAPRPTT 0.430284
1.0 GPRAPRRIALG 0.419366
1.1 VPDRELNQTI 0.409269
1.2 VSMAAGTCLSL 0.399428
1.3 IKKQHSAAL 0.390905
1.4 LSRPVAVVLL 0.382675
1.5 LSAIAGTAWL 0.374541
1.6 SIGFCGHPI 0.366601
1.7 NVKLSGTVM 0.360068
1.8 LQQWAQGRSL 0.353572
1.9 RIMPPQKTLSMG 0.348251
2 IIMKEAGAV 0.342433
2.5 KLQIKDSITL 0.318850
3 EPSERLVRAL 0.299805
3.5 VIQGGHSSVTAL 0.284089
4 KACGRCLL 0.270411
4.5 RASEQILLA 0.258700
5 FPQNSDIDSYNL 0.248245
5.5 KVVGIIISRL 0.239021
6 EINAAKQAL 0.230564
6.5 GLLSAWSLIL 0.222784
7 ATICPFDLM 0.215464
7.5 VALALSYFFLSL 0.208655
8 GDCEPWYVSIPI 0.202585
8.5 VSARPAFHFRL 0.196770
9 SENELKNRVISL 0.191470
9.5 FQEAVLEML 0.186046
10 ASYIVPACVA 0.181362
11 ACAAKVKIL 0.172686
12 HEMVPHAYAETV 0.164985
13 APGTPLSEK 0.157811
14 MIMVRWAS 0.151266
15 RVADPTLLPAHT 0.145046
16 HQDEEHHWVAQL 0.139539
17 ASSIGSFFA 0.134601
18 AKFSAIENAV 0.129943
19 TKDAVAGAV 0.125636
20 RLEEMSSLLCME 0.121485
21 FLNPNRSATR 0.117584
22 GQRRTIDRLLGF 0.114042
23 TGERSASHGMGI 0.110618
24 FAIATLVVCVLA 0.107339
25 IELTHMAV 0.104281
26 AMLTHALQHLV 0.101373
27 RAHGARADFTCE 0.098495
28 VAGLGVESVYL 0.095721
29 AGIEESMTFA 0.093130
30 PQVFSDLAI 0.090667
31 YFVTRMTGVIP 0.088294
32 LLADTNAGTT 0.085896
33 SSAALRQLDSFS 0.083696
34 QHRSQYFEGV 0.081634
35 ANLNPVQLA 0.079501
36 GIYAPKGV 0.077528
37 NGVKEMVL 0.075706
38 LSRQLNHGN 0.073968
39 TMLNGISHASFQ 0.072241
40 LQAVAVDF 0.070577
41 RLVDYQLQN 0.069048
42 ALVPLLNHLE 0.067470
43 LIEEAVTGLC 0.065949
44 CQSQTWGA 0.064470
45 PAAAKSTVDYSA 0.063077
46 GQATIAVGNQA 0.061706
47 ILMFIKFP 0.060369
48 TNTLHTSIGEV 0.059086
49 YLKKKDES 0.057827
50 VAVLFTGY 0.056564
55 IEEKLKESRGL 0.050656
60 DLIMGCERRV 0.045256
65 IRTYFFLLP 0.040551
70 GEGYEIDLSK 0.036062
75 AEKAEFRA 0.031869
80 DDIPGNFEEQI 0.027855
85 KKKYRCTD 0.023851
90 EEFEKLGRG 0.019671
95 GEVDTYIVGEG 0.014728
