0.01 LQLGWLSPL 0.678471
0.015 YQRATAAIL 0.635685
0.02 IQAEIMALL 0.605970
0.025 KQLHTLGISL 0.595176
0.03 RQRGVGGWVL 0.584832
0.04 AMYGLPTEL 0.549758
0.05 KKFLGFIFSL 0.531515
0.06 RQTNLTGANL 0.519340
0.07 KKFDGFIDL 0.503498
0.08 YLWDESAAL 0.493904
0.09 KQAASNSNTL 0.487039
0.1 RMLETILRM 0.479310
0.125 RLQANPGAAI 0.456564
0.15 VQARAVAAV 0.444519
0.175 AQFPVLEEHRPL 0.432344
0.2 FMTSSAGTL 0.415868
0.25 SRYTYASTL 0.396218
0.3 REYLATEKAL 0.377325
0.4 GQIASISYF 0.352430
0.5 QMHLGELPI 0.332239
0.6 KKRGWGLGLSL 0.318243
0.7 CMLWANPISL 0.304647
0.8 LIFDVEIAL 0.292613
0.9 KRQITGDEPVL 0.283508
1.0 HMKIRDMLVL 0.274370
1.1 IMLPILCIM 0.266705
1.2 KKIYSALKQL 0.258345
1.3 RRALPGVVRHL 0.250760
1.4 TLQIATVSTI 0.244013
1.5 ISWNILSSL 0.238700
1.6 MLALFFAPF 0.232344
1.7 QHICALTSV 0.226139
1.8 RFAAPTTVM 0.220207
1.9 TQRRGVLL 0.215322
2 HQFRAVTVP 0.211432
2.5 TENWSGMLVI 0.193257
3 QTKLQFSTSLMF 0.178258
3.5 KGDTSLFFAL 0.166080
4 TQASRSMMMV 0.155590
4.5 SAKITLYKVL 0.147189
5 VRHANIPL 0.139645
5.5 EYLLAFDPQL 0.132804
6 SFFAQYGAI 0.127251
6.5 LVLMLLFGL 0.121871
7 AMARRYRYIV 0.116885
7.5 WQRVDGAAAG 0.112578
8 VIQGGHSSVTAL 0.108355
8.5 SLPQLIFL 0.104539
9 WQDRYGVAPQIT 0.100970
9.5 ATFLKTLHKSL 0.097821
10 VLRRENHQDVL 0.094777
11 RARAKVVM 0.088989
12 LLLVRVVVA 0.084268
13 ALYLADSV 0.079556
14 SFSKAKGRAL 0.075550
15 YLLQSNRPAY 0.071972
16 YINLSSSYTSRL 0.068570
17 IENINKERKL 0.065563
18 SDIYTKTSLML 0.062853
19 NFFGFDFYFMM 0.060220
20 YYTDIYLADV 0.057849
21 DPRRGAILIL 0.055531
22 HPLLALDL 0.053475
23 NDFFSCDLV 0.051507
24 FSFGGFTFK 0.049634
25 LLFCLVYVGGV 0.047836
26 LLEQTRVLDAA 0.046236
27 NHHRDLQRCIEF 0.044678
28 ANQTTIEVDA 0.043168
29 ELEIRKNEL 0.041763
30 ELITKDNYGFAV 0.040392
31 RAMRSLGLGQFS 0.039121
32 REGVLNLSPYS 0.037914
33 FESTVGQGSETY 0.036800
34 YWYGRWDYP 0.035738
35 YDTTIRIWSAA 0.034668
36 KVKSELLGFP 0.033689
37 SMLPYLKEQ 0.032679
38 TSLTAADTATYF 0.031737
39 AVPDVPTMA 0.030844
40 ILLSKTADGY 0.030005
41 GPHLMAEFIGNA 0.029192
42 SDGRGIDVFNWF 0.028420
43 QPEVSDGPDV 0.027653
44 FAFAFPDT 0.026949
45 SEEIKSNNLIN 0.026288
46 WPPGSMAAFAT 0.025598
47 THVAFGTT 0.024910
48 LMILVIIT 0.024292
49 APSGGILAS 0.023707
50 QMYPDDQISE 0.023104
55 AAADIGPGE 0.020435
60 RERRVSRSPRRD 0.018104
65 KGILGYTE 0.016000
70 PNISWYEREVW 0.014123
75 NLRNRTDVGEKC 0.012402
80 VPYMLDEG 0.010800
85 DYRTVGTSPHSG 0.009240
90 NDITAADILNR 0.007623
95 DDSAAVCAAPD 0.005822
