0.01 SPAVMRNLL 0.808536
0.015 TPRDTVATL 0.790266
0.02 FPDRPTPSPF 0.772091
0.025 LPSWGSTQL 0.756701
0.03 SPRNAPGEI 0.745168
0.04 GPAWSTPLAL 0.727368
0.05 VPWVPRTTTM 0.714351
0.06 KPATLAAL 0.703774
0.07 SPMANLMLSV 0.692527
0.08 VPTASRGDL 0.677924
0.09 TPATNYITL 0.671396
0.1 LPSQDRHFSL 0.663597
0.125 LNQPMINRGAL 0.646300
0.15 GPRTSLLLAF 0.631363
0.175 SPIFDWVKVSAL 0.613955
0.2 RPTMLLCNI 0.597415
0.25 HEYPYHLHSVM 0.576926
0.3 QPSGNLMKL 0.557532
0.4 IPAVERGNF 0.521478
0.5 MSRYFLNSM 0.498796
0.6 TPWPCFVIAV 0.474728
0.7 TRPIAIRGAAV 0.454791
0.8 RVAMHPGSV 0.434327
0.9 SPQQSSQKRSI 0.419205
1.0 HPHVAQAPQVI 0.404562
1.1 FALPRILGEPA 0.393450
1.2 PKSVAGAL 0.382069
1.3 LEPAGLTGGV 0.372236
1.4 QPEWFRNILSI 0.361331
1.5 PNCPTSQL 0.352208
1.6 AVAAATQNL 0.343144
1.7 NYPLETREHL 0.334855
1.8 LPPLPPPPFML 0.327399
1.9 TAWMLRAL 0.319961
2 IPKAFSREPLN 0.313355
2.5 SIMLFVMVL 0.285676
3 RKRGEKSMAL 0.263096
3.5 IAWYNLRVPV 0.244244
4 VPMATPVNP 0.229346
4.5 AAYIPPEYL 0.215479
5 SPVNIPIPGFK 0.204129
5.5 HTRAIHSI 0.194081
6 KLPTPELRDI 0.185690
6.5 MPWKLAAGDG 0.177856
7 SSHGSTSSPA 0.170947
7.5 AAGMACASA 0.164946
8 FGEPVSTWVAVG 0.159048
8.5 STQGISSFSI 0.153256
9 LSEFAGAAAEL 0.148140
9.5 NPDAEVLI 0.143520
10 VKAEVMEAM 0.139430
11 IGCFLLASL 0.131711
12 NTSASPPVSLL 0.124626
13 NLKKIISFI 0.118188
14 IIILVPRKKL 0.113131
15 RVIKAINTVLA 0.107823
16 RGFCAGVV 0.103199
17 LLLIPVTL 0.099069
18 GVRLGGLV 0.095332
19 MLLSLLLLA 0.091842
20 YRKTKQYLI 0.088624
21 RPGERGEPQARQ 0.085455
22 ILSVFTAFK 0.082676
23 EIVERIAQLGL 0.079882
24 FNIAPNLL 0.077405
25 FRNMHYYVPNTF 0.075023
26 RSPNHLEFK 0.072673
27 YTADTSSAFSS 0.070587
28 TSGKATMAG 0.068745
29 SHFCQDLGV 0.066790
30 SIYNLTLCE 0.065002
31 LAFGLRAHRLS 0.063240
32 VCEMVTARALI 0.061543
33 NERRRVTES 0.059851
34 GVDMEAAGIY 0.058354
35 VGGSGGINA 0.056853
36 KRDALTIF 0.055413
37 PIVALLVAA 0.054065
38 LLEFNIEI 0.052754
39 RQNVSTNISDI 0.051539
40 VEYVDWATHELE 0.050315
41 LGSLIQHLT 0.049188
42 NSLKNSLILAFF 0.048131
43 ALTISRRV 0.047023
44 KMVASGKLRK 0.045979
45 AVETARSLGAS 0.044948
46 AMCASPGVVLAP 0.043948
47 GATYHIAPNVLR 0.042972
48 IVMKVAHLGIP 0.041994
49 THMTGHKT 0.041112
50 WRPAERRF 0.040250
55 ARLVEEAA 0.036129
60 SAKLSSDKFIS 0.032295
65 LVVRNGGK 0.028951
70 NFFDHVDIP 0.025814
75 LFIDDCIAKGK 0.022871
80 TEQPQWYT 0.020040
85 KEDGPNMKHK 0.017253
90 HILNQFIKENKQ 0.014442
95 EKTAEEMF 0.011088
