0.01 NHHTRLYAL 0.690747
0.015 NIHATLSWTL 0.667175
0.02 FRYHPQQPL 0.644300
0.025 QQMLSLITL 0.633669
0.03 SRSNILFLL 0.622643
0.04 NKMVLFFAI 0.608652
0.05 SRASLGIAM 0.599523
0.06 SRYTYASTL 0.591680
0.07 FQITVITTV 0.581348
0.08 EHHNANAWLL 0.576784
0.09 YREFGGRVL 0.569675
0.1 EQIRNGAPL 0.562439
0.125 SHFCQDLGV 0.544314
0.15 TRTDISSPI 0.526560
0.175 SQISKDYGL 0.509737
0.2 FRHVSDLHGL 0.498885
0.25 QKDFYTSFL 0.479441
0.3 YHYTAPVPG 0.460959
0.4 NRVYTDVRTL 0.435076
0.5 SRAWLLIMLL 0.415631
0.6 WMSEEYADL 0.398204
0.7 MALRAGAEL 0.381509
0.8 AQVAGFSLEL 0.366669
0.9 SNLSPDFVL 0.355693
1.0 HRSLGVHLSF 0.344904
1.1 SNDEENFIL 0.334922
1.2 SKHYVSCSV 0.325324
1.3 YRFEVDPNDF 0.317206
1.4 MVASNASAV 0.309201
1.5 FPGKHFQEV 0.302609
1.6 VHQESRWRA 0.295761
1.7 FETYPFPI 0.289138
1.8 FLYARFEKI 0.283847
1.9 NALLGGTVPL 0.278146
2 AHFSRMQL 0.272744
2.5 WPEFRPGVI 0.249394
3 HRILDASTKEI 0.232340
3.5 IKKQHSAAL 0.217400
4 LQQNVFRLLPI 0.205088
4.5 YSDKSQISEI 0.195004
5 YKENITDL 0.186178
5.5 THVADETILN 0.177518
6 IKVPSLTRI 0.169950
6.5 TQLHRELL 0.163152
7 PHFCYHKKLSI 0.157116
7.5 VLWAPYERL 0.151353
8 MLKSIHSKM 0.145701
8.5 VRIAKKDAPNTI 0.140772
9 WVMSPRWL 0.136420
9.5 HVAVQATPPEHL 0.132229
10 YKEKYEAF 0.128180
11 TGHHAEGMTFGV 0.121052
12 RLIEHPVI 0.114692
13 RLPAHVSADI 0.108875
14 SRPALGVLAG 0.103675
15 NERSAFLPFLVA 0.099110
16 VNSITTSAA 0.094627
17 SDETNLNIHI 0.090456
18 GERFIAEPGNAV 0.086986
19 SKPSDELL 0.083718
20 AIANPTCRV 0.080489
21 FDMSNEGSY 0.077501
22 FFNKFTNRFLIE 0.074691
23 LRAILSQID 0.072047
24 AMPMFPTTY 0.069659
25 IEGPGLVF 0.067207
26 NRLMHPEYRAPG 0.065061
27 RTEILLMVDSV 0.062950
28 KAILVSKDTPLL 0.060872
29 MSVRELGMTP 0.058930
30 SNVCAVLGLR 0.057094
31 LRRVIPSLISIS 0.055340
32 VSERMRSLGAEV 0.053650
33 LLKEEVLKLLM 0.052070
34 WMIAHLRTSR 0.050582
35 QRSPGGPAGSSA 0.049156
36 PIASISKL 0.047775
37 IGKRTHKVYKI 0.046393
38 CACSTCHV 0.045122
39 SAAPIARAYT 0.043844
40 TLTVRAHDLA 0.042696
41 FDEFDIIEFH 0.041504
42 ETFDVTSAVRRW 0.040379
43 SLNTGFIAGLFY 0.039283
44 ASLQLGALC 0.038231
45 AGTIAGAI 0.037229
46 TVDTIDSYMN 0.036267
47 SVSEGISPD 0.035358
48 ILLGIFFGTY 0.034454
49 DPLRYFFNR 0.033531
50 PVLKPANYLV 0.032731
55 MGKCMNVLKE 0.028821
60 FDALVEAVYAHG 0.025460
65 KELVTTFDR 0.022480
70 LTRRIGALTYE 0.019848
75 QTPASDHQNIR 0.017427
80 NMSANGGG 0.015185
85 GEGRLTRNMGTT 0.013015
90 GLLLFMLS 0.010824
95 LRRKGRKPKE 0.008383
