0.01 ERMSAVYAL 0.492563
0.015 THAEIAKKL 0.455837
0.02 NHLGVPLTLL 0.445596
0.025 HHFPDRRSLLL 0.434154
0.03 CHSDDSTIF 0.423800
0.04 NHGDIMSCLL 0.400864
0.05 MRFLDEVTF 0.385937
0.06 LHLASCSSL 0.374716
0.07 EHLPTAWQV 0.363660
0.08 SHLGDTITV 0.353355
0.09 MHPLDFSL 0.347382
0.1 RHNNFSNLTF 0.336521
0.125 NHEGINAEV 0.321303
0.15 SDFHFDLPDEL 0.308097
0.175 EETHYEQSTLF 0.296464
0.2 FREVFEEAL 0.286279
0.25 EHLLAYFL 0.271347
0.3 NQTSAGIIF 0.255640
0.4 RHGVGRIAL 0.234914
0.5 NKELTAVEL 0.220783
0.6 SHPSSNPKLLPF 0.205707
0.7 DAHGLLPTVF 0.195363
0.8 FRDEFIATLQIL 0.186505
0.9 YRILSPLL 0.179419
1.0 YEIPLRTMYAL 0.172035
1.1 IHPLIEEKANTL 0.165035
1.2 ERDNQQFCDMTM 0.158995
1.3 LECVSPWLL 0.154027
1.4 QKVKTLLSM 0.149456
1.5 YRVKRSGHAVL 0.145020
1.6 VHLPEALRHV 0.140538
1.7 RRNLADSEAFLL 0.137054
1.8 MHFQFNVGK 0.133014
1.9 HQDHYISITDI 0.129834
2 LEVEAREEI 0.127181
2.5 GHLSIQLNA 0.114996
3 ARAGLRPGDEL 0.106340
3.5 LRGAHLTGL 0.099409
4 FKMEVTGELT 0.093292
4.5 FSGRILEIEGL 0.088338
5 RPSHPVLSNASL 0.083784
5.5 IEQRPGNQM 0.080029
6 AVKVDGDYLW 0.076571
6.5 ELDLLGDLI 0.073326
7 GPDSRDPQL 0.070465
7.5 GTICSLLLL 0.068016
8 HDRVIAVNVV 0.065627
8.5 RAVESAAMSDAL 0.063412
9 ERALVLLDECKI 0.061427
9.5 MAEGRMGRKL 0.059710
10 TEIQFVNSAY 0.058026
11 IAGLSGFQI 0.054935
12 DATGNVGVM 0.052077
13 LSVSIPLTLW 0.049517
14 IYHVLDGKI 0.047331
15 NDPDYISNMV 0.045149
16 KGLYVGDAIL 0.043350
17 DPDQLQQVFTNL 0.041571
18 AATVVLALAL 0.039974
19 TFETDPHDSRI 0.038493
20 SGIGEATAYKL 0.037111
21 RIIINDPV 0.035809
22 RAVLSLKLKI 0.034611
23 RTAFSLWDSLPV 0.033471
24 RTFVAVDF 0.032380
25 KEKHIRRVI 0.031406
26 EIYHSGIF 0.030446
27 ARFGIRLLWHPS 0.029531
28 EYVSIKKMKRLL 0.028672
29 SQHGQFKGT 0.027818
30 LRDSSAAGAR 0.027028
31 AIIGLTLAFLL 0.026262
32 IGHYVLDHFELS 0.025549
33 MPTAAAMVPAE 0.024836
34 TGSFLSGSSA 0.024157
35 IENEIYSES 0.023495
36 RYVYERLANSY 0.022883
37 FKEKTAPGAYYQ 0.022299
38 TLYAGIIGG 0.021728
39 KGFGGKIF 0.021193
40 AVEGFILF 0.020662
41 MADLVAQT 0.020129
42 QLSEFATSN 0.019656
43 DLKSLIAYSSV 0.019181
44 TTYEGLGEISDV 0.018720
45 YREASASMEREE 0.018281
46 RVEQIKDF 0.017842
47 DRLTWVAIDSD 0.017435
48 TIYQTTDFS 0.017047
49 SMAAVEKACMD 0.016660
50 ELTDAQPAAPA 0.016286
55 VSKELARF 0.014550
60 LPFQRLVR 0.013056
65 SGDKSVSHS 0.011711
70 IFAPIVFVQE 0.010511
75 TIINMKPPAMSQ 0.009398
80 AISGALAG 0.008342
85 GLKSMNLQK 0.007330
90 DDFDGAKGS 0.006279
95 PLPSPSPSPEEE 0.005066
