0.01 RPASLGPQL 0.738381
0.015 MPHFDRRAF 0.705075
0.02 SPLAPAPLAL 0.675034
0.025 APVERIPVL 0.669333
0.03 TPRYYVTVI 0.658032
0.04 VPWVPRTTTM 0.624874
0.05 RRPLYRNVVL 0.609991
0.06 RPRDYRAL 0.591226
0.07 IPAEASNVI 0.581625
0.08 LPSQDRHFSL 0.573239
0.09 VPQQSQQPF 0.560445
0.1 LPMLRTTIA 0.549946
0.125 GPIGGIKSM 0.532250
0.15 HPGGDRPAV 0.512567
0.175 LPAPPRLL 0.496032
0.2 MVRYTSGYL 0.483228
0.25 QPFRAPATTVL 0.461554
0.3 SPRDAAGKA 0.440354
0.4 VPDRELNQTI 0.406366
0.5 VPIIMHDYL 0.380016
0.6 VPAYESAPT 0.359810
0.7 VPNGTLVKTI 0.342857
0.8 MAAHRFFRSL 0.323954
0.9 VAMQYGLIL 0.309959
1.0 LPLCTMYII 0.297772
1.1 AAPGEFKGIL 0.286950
1.2 LPGDVTASY 0.276807
1.3 AGRPIRVGL 0.269547
1.4 MALAIGSVV 0.262069
1.5 TPQPGVPA 0.253470
1.6 FLGATGLAM 0.247077
1.7 VLPIYVAYAV 0.240941
1.8 LHPNIVAAVV 0.235421
1.9 YPGGANII 0.230699
2 KTPADFLTLV 0.225487
2.5 FIKNKITAA 0.204430
3 LAMEPLTL 0.187738
3.5 WAFFHSALA 0.174211
4 SLALTPGKIL 0.163096
4.5 RAIMLKEMDL 0.153704
5 IVTGVLSLL 0.146163
5.5 LVTPHLVL 0.138941
6 LPPKRGIT 0.132859
6.5 VPAEKDLLIYA 0.127629
7 ALMREKVAA 0.122763
7.5 IVSLLASL 0.118215
8 VASGALPPT 0.113842
8.5 IPTYAEIQS 0.109768
9 TSLESLNDL 0.106393
9.5 RMTTRNKIQF 0.103111
10 LRAVVRQLAVM 0.099933
11 EPEGLRDLA 0.094017
12 RLQGDLEKRESL 0.089434
13 SMRLPDLEDA 0.085225
14 ALNLSPACLSM 0.081205
15 ARLQRMVQF 0.077821
16 ITEIQAVRETL 0.074606
17 RKNHFRKNLSI 0.071751
18 AVPRTEVTKKI 0.069023
19 ADAGAPAPA 0.066556
20 AFALGFGVKSYL 0.064362
21 VAKNPIVVP 0.062207
22 NIYNALVV 0.060146
23 VNPRGKDQRAFV 0.058283
24 QAAEAMEV 0.056514
25 LGGTALAMPV 0.054830
26 YVFNDRGENIRA 0.053274
27 LFVEVGRRHLRL 0.051840
28 GYVNLKVVSA 0.050416
29 AHPFYLKLAEIT 0.049062
30 VLRASGKVDLP 0.047781
31 PEAIRNCFAVF 0.046518
32 ATFLSSRKG 0.045288
33 IIMDEQIYNAMV 0.044124
34 HVPIILLI 0.043049
35 MALLSGTQ 0.042015
36 VIEKYDQL 0.041016
37 YLLYHKPYGKAS 0.039997
38 EPRDIITTKNP 0.039103
39 PSTTYGENIGVL 0.038166
40 TVCDRAKVSC 0.037283
41 KERIFKRNRKV 0.036456
42 KEIIAQISEGRL 0.035669
43 IAQQFRTIEEYY 0.034910
44 LVGTIAGSLIV 0.034159
45 WKIGAISTNNDY 0.033427
46 VSGAASSGVAE 0.032713
47 TVWRLPEFG 0.032047
48 VNQKGTVRTNEI 0.031384
49 RAIAFCLLIVT 0.030744
50 LASFFKSDKT 0.030126
55 NHISTMRY 0.027153
60 PATVMTSVR 0.024453
65 WTVEGDVNYD 0.022003
70 IHILYSLSKD 0.019736
75 KYEQFWHIWN 0.017530
80 NNERWANFGMD 0.015505
85 SSGVGGEANVD 0.013481
90 TIPQEDKMKQCS 0.011341
95 RNTLRKKIKD 0.008861
