0.01 MPSLQARPL 0.824010
0.015 RPRDYRAL 0.807821
0.02 APRYITDMSI 0.795464
0.025 SPRASGANWLL 0.779151
0.03 SFPMQLSSSI 0.766797
0.04 IPQNTRKNSL 0.751752
0.05 SPNGPHLRL 0.739138
0.06 LPSWGSTQL 0.723494
0.07 RCPIYLGSKL 0.718340
0.08 APVPVGSRL 0.706223
0.09 SPMANLMLSV 0.695396
0.1 VPQWLKSTV 0.688193
0.125 IPYFIWATAL 0.667173
0.15 RPSTSPSL 0.651066
0.175 LPLSWISGL 0.631631
0.2 RIERLQRTPL 0.616293
0.25 RGTPRFYNLGI 0.593507
0.3 IPKGTVVVF 0.572785
0.4 INVPRSRFLPV 0.539980
0.5 QPLQPASLSI 0.511153
0.6 APVTWLVL 0.481247
0.7 GPAAPTVAW 0.456893
0.8 RPEFSNDVV 0.437453
0.9 HPWLYTAAC 0.421210
1.0 KYPHMFRAARM 0.405404
1.1 VPVVSKNFSTF 0.389739
1.2 MPSRQKHTME 0.375268
1.3 LAHPALSEL 0.363136
1.4 SPSCESAARASC 0.352719
1.5 THPRIPNIVC 0.342381
1.6 PVYSIGPL 0.333624
1.7 FPTQGLSWFV 0.323137
1.8 FIASQHADPL 0.315469
1.9 MFISAGTAL 0.308027
2 TVINMRAKGMTL 0.300520
2.5 YLWDESAAL 0.269157
3 ASPSTPGSTPA 0.242925
3.5 NARVLWAL 0.223465
4 KAMELAPSAIF 0.207360
4.5 MDLSGSLLSL 0.193616
5 GHLFPLVRSELL 0.182436
5.5 LPCSTGEEPY 0.171825
6 RIHPDGRVDGV 0.163176
6.5 WADMKTFLI 0.154960
7 LVAGLIGMLL 0.147757
7.5 AMISPNDVF 0.141308
8 TPPAIGRTFRT 0.135443
8.5 AMRAAAIALSV 0.130511
9 WPLKILLS 0.125692
9.5 YALMRNFIREI 0.121406
10 SVLMNGNKV 0.117403
11 GAGERASDL 0.109774
12 IAICVERSLEM 0.103819
13 VAAKGSLSAAA 0.098166
14 MVIEQTSSKLIA 0.093138
15 SIMAMSESSK 0.088603
16 LVFGLRYGSG 0.084600
17 TVAATAVAAG 0.080995
18 KTQRQASIY 0.077503
19 VPDKGFGG 0.074568
20 EYILVTSEAI 0.071758
21 TLTEVTGLV 0.069183
22 REALTGREQTI 0.066812
23 RAGELVSLLG 0.064538
24 GAVGMGVVT 0.062478
25 EASLVRRADEA 0.060432
26 RSAVPPDAPIR 0.058546
27 MTLLLLLLLL 0.056790
28 NRSKWRRLLPHA 0.055116
29 LPWTEARKSEEE 0.053519
30 LQATRDGGKTW 0.052025
31 SRECLLTV 0.050603
32 DVADLPAAVQAI 0.049262
33 SCHPLIDGIDTA 0.048002
34 GISPAPFPIDVS 0.046839
35 QRNCLTFST 0.045643
36 LMQGSTRKR 0.044485
37 IIYSVPILY 0.043383
38 VSRLPALLQR 0.042363
39 STLLGIGLSLE 0.041376
40 VIYFNGEVPQV 0.040432
41 ESIAPRPRS 0.039474
42 LGEIAQPGDHV 0.038592
43 SKADNSPVT 0.037729
44 YLNNVLAKQELN 0.036877
45 GFCVRALF 0.036077
46 EDKNLLFKSF 0.035288
47 LSVHETFPLIKA 0.034527
48 MAGRAGEK 0.033785
49 SGHNFDFESATY 0.033090
50 YAVGKCEEYP 0.032407
55 RKKKWRTPER 0.029204
60 LNVTKQAFLT 0.026368
65 IILTVVALYT 0.023722
70 KISVAQNIIAQ 0.021322
75 QRTLLPPR 0.018999
80 QDKLLEGLPVR 0.016838
85 LDLPLPWLP 0.014766
90 GKRITCVVDGDT 0.012569
95 SITFMNGLDDND 0.009935
