0.01 TPRDTVATL 0.798997
0.015 APIEHIASM 0.790572
0.02 MPYKPAGDL 0.772907
0.025 SPNGTRIYL 0.765812
0.03 SPAATRASA 0.756769
0.04 SPRNAPGEV 0.739315
0.05 LPMLRTTIA 0.722970
0.06 KPNDKQSAL 0.709009
0.07 FPRRERGRV 0.699595
0.08 LPKASRLFV 0.688981
0.09 HPYVIIGQL 0.684195
0.1 VPQWLKSTV 0.671985
0.125 LPSQDRHFSL 0.654421
0.15 YPRPTLPAY 0.635235
0.175 LPVCAFSSA 0.618466
0.2 SPFCRADLRAV 0.601504
0.25 TPASRQLQI 0.581408
0.3 APMIAPAI 0.560367
0.4 AVRRLGAGL 0.519616
0.5 VPIIMHDYL 0.492578
0.6 GPDNRGPNVVV 0.467167
0.7 SPASPTAIS 0.445647
0.8 LPFSMKFFLV 0.427032
0.9 VPVLILLGI 0.410550
1.0 VPAYESAPT 0.393731
1.1 SVSLIFAAM 0.380824
1.2 IPSLSIGTRGLI 0.369395
1.3 PKSVAGAL 0.357573
1.4 VNPLDALSAA 0.347196
1.5 NMPTQKSVEL 0.337219
1.6 RVFPVVDTAPA 0.328726
1.7 AVPGVIRTAPL 0.319679
1.8 RPEYLATGKLP 0.313261
1.9 SPNAVCLDVHL 0.304873
2 VPWEFLWKV 0.298043
2.5 RKLVMKYFRTL 0.269646
3 RDLPGPLISPT 0.246221
3.5 TPEHPFWVAG 0.227514
4 AAWALTNIA 0.211547
4.5 WGPVKSGRTH 0.198369
5 FGVLAIVAL 0.187396
5.5 NKMVLFFAI 0.177936
6 FLRPKVALNVLD 0.169143
6.5 TPHTGPAP 0.161816
7 LVYLEPSPGF 0.154318
7.5 FKAAQSQTLTL 0.147448
8 LALATVLAG 0.142316
8.5 VASGALPPT 0.136971
9 DVHAQVAMAM 0.132240
9.5 AAAAAVVMVA 0.127858
10 VASTIGLLDL 0.124089
11 GMINGNLAFM 0.116883
12 QMTFDSWGLPI 0.110543
13 FVAVIPAVH 0.104567
14 TVIHGSDVDL 0.099497
15 NTLPNVTFF 0.094748
16 ARYESILPTI 0.090619
17 WRALRCQHRLF 0.086813
18 GAGARMAA 0.083251
19 HEQWPPLNF 0.080223
20 VFVVALIGNVL 0.077241
21 RRRFQGNF 0.074566
22 FVELQGFL 0.071991
23 SPDDKFSSQR 0.069515
24 WALQTLRWADA 0.067253
25 KASMLHGA 0.065042
26 GHFRRDFLPLSA 0.063028
27 WEYNYMWRRNA 0.061106
28 SQYHSLKLEC 0.059278
29 GYDDPKAYL 0.057579
30 PGAPGLTY 0.055928
31 LSLPTGKI 0.054391
32 ALRAGRVYVNLH 0.052914
33 KLLVHLASQAC 0.051488
34 SGMPHRVQQHPE 0.050159
35 ITPAYEGHGR 0.048826
36 VSSLAMIFSRNA 0.047565
37 TTFPFHLLCK 0.046342
38 TQKSPASASQ 0.045173
39 FNFRMNGTYPYS 0.044038
40 IASINAEEKRL 0.043002
41 SYALACDI 0.041996
42 ANAAATTLLG 0.041008
43 SEYFETSFS 0.040024
44 GAREKLSSREIE 0.039049
45 TSIPASFW 0.038131
46 REGSNFQFTYW 0.037276
47 TSYKVEVGG 0.036400
48 MGTVPMNDMT 0.035544
49 SKMGVDEYSST 0.034779
50 CLQSSIPFS 0.034036
55 SGNIKIDTTT 0.030433
60 GGLLSAFVIDM 0.027226
65 TTALVLAQLLR 0.024311
70 GGYNAESMWGPS 0.021638
75 VKASLDTLVRY 0.019100
80 DDLLDRLM 0.016700
85 LEGSEGDSFG 0.014402
90 SNDRLETLVSGG 0.011967
95 PQCGKKAFC 0.009178
