0.01 SQTARASAF 0.621545
0.015 SQTEVKRAF 0.597968
0.02 YQWQEKSFM 0.584236
0.025 RQQASRPSL 0.576191
0.03 TQKEALGVM 0.562868
0.04 AKRIGSLEL 0.545983
0.05 VQIIKLLPF 0.526703
0.06 KKFDGFIDL 0.517926
0.07 GKLRQLVPL 0.507388
0.08 QQMLSLITL 0.498579
0.09 MLFGLPVSM 0.492291
0.1 IQSKAFVSL 0.484009
0.125 LMISVGATY 0.466585
0.15 SKLFSLSFVL 0.454442
0.175 CQIWHVPL 0.443385
0.2 RQLFVDSFL 0.431769
0.25 RKWLGLKGL 0.414398
0.3 ISMMHSLAL 0.398148
0.4 LKFSSGYKI 0.371841
0.5 VKYHALVDH 0.354820
0.6 DQKEGMAAF 0.341375
0.7 EMRNRLTPL 0.327067
0.8 KQLPYCTITATY 0.317296
0.9 SKARWCYDH 0.308175
1.0 TQSRANLAA 0.299244
1.1 KEKIEMELTL 0.291050
1.2 WQIDHVQHQI 0.284789
1.3 HKDIGSLYLF 0.278154
1.4 SERISVPYF 0.272240
1.5 MMATKLFY 0.266614
1.6 FQFCDIPGRHVI 0.261465
1.7 VKAVSMNSQLSL 0.256972
1.8 DQVALRPFL 0.252077
1.9 HSYSELPIL 0.248149
2 GAFGPVAAIY 0.244177
2.5 LKVGASGASVL 0.225166
3 RRQGVPPVVEY 0.210694
3.5 TYYASGAQPY 0.198885
4 QENLKKPVF 0.188627
4.5 AHQTHNTM 0.179474
5 LERGVQVEI 0.172087
5.5 RARLTMMLA 0.164901
6 LKRTLIPLSIGL 0.158818
6.5 WTLMKQFLDY 0.153315
7 CLKGKISYVL 0.148009
7.5 LSLSHNVF 0.143576
8 KTNRKFVDF 0.139048
8.5 SKMFVTQLKNV 0.134957
9 KQDIRVRCLPV 0.131079
9.5 FILSSMSVYF 0.127500
10 IMLPFNSQIRIL 0.124139
11 RKRMTDKKLTME 0.118013
12 IPTAYVKTF 0.112851
13 KRTKTFTGCW 0.108126
14 QRQSAPRLAE 0.103883
15 KRYLLNNQGRNL 0.099921
16 LLVWVATLL 0.096381
17 KLFSPDFV 0.092932
18 WSKGLAGSLA 0.089758
19 RDLKSTLRIVYS 0.086677
20 PRVEYSITEF 0.083734
21 MSLDYDRVG 0.081110
22 GVYEGSTTIEEL 0.078617
23 TDSITDKFYY 0.076263
24 FTLAIAAYV 0.074076
25 VPIIMHDYL 0.071945
26 ERQALTLLLSLI 0.069863
27 REESHYRPDV 0.068036
28 TSLRGADLI 0.066291
29 FAFAFPDT 0.064554
30 VRFLPTVVFVD 0.062892
31 GRRSMPAR 0.061328
32 IWIIGSLTSKVY 0.059787
33 RYPSHLPYPFSR 0.058308
34 VGLAIGCL 0.056942
35 AIVSIEDKRF 0.055586
36 LYLSLVNL 0.054252
37 TVGDFDPGL 0.052993
38 PAIECRTF 0.051810
39 RPAGSTLPAR 0.050618
40 FAAAECVQK 0.049543
41 YGKHLRDANR 0.048502
42 RVELQGTRA 0.047493
43 MEQIHAKS 0.046504
44 WHVIFTGQ 0.045551
45 SIVKKEGRFLG 0.044579
46 EFSLIQKNNVNF 0.043668
47 EFYWCNRHGV 0.042737
48 LPFTKTNGG 0.041881
49 QSLHTSMVGPHG 0.041048
50 YGRRFAFN 0.040251
55 FVVGFVLYAVIF 0.036337
60 VAADKIKA 0.032825
65 MRKGLAFKVDE 0.029590
70 FGFGGLIEQE 0.026609
75 PSTEKSMRGIRI 0.023815
80 KTGTPVRDPE 0.021080
85 ETRPEESAVEHR 0.018328
90 SFEVKTVED 0.015413
95 DWPAEEHGKR 0.011994
