0.01 IHVAVTPAF 0.491105
0.015 NHYVPNLTF 0.469722
0.02 MRLLGLAVF 0.451985
0.025 YHKNTSNNY 0.436533
0.03 NRIFASRSPM 0.424606
0.04 DRYGNIAAM 0.408677
0.05 MQHYTSLVSL 0.401178
0.06 HRVMRYRAL 0.391777
0.07 YHRHGYAAVSF 0.380206
0.08 SHLMRLPQTF 0.368038
0.09 IHHTFELAL 0.360040
0.1 WHYRLGKVVH 0.349889
0.125 LRLADGIVM 0.336619
0.15 YPSRILTSY 0.326233
0.175 MTIRNASTAVY 0.313140
0.2 LQYHQCLLY 0.303904
0.25 EHLWKVARY 0.288763
0.3 WAYATSRHL 0.274535
0.4 NRDDVLSAPY 0.258009
0.5 WMMVIYLLY 0.241510
0.6 NRIKRFVRETF 0.230666
0.7 SWRLYYLSAL 0.220338
0.8 PWKYWAQTSPF 0.212523
0.9 RHGVGRIAL 0.205111
1.0 DRLNPRNVL 0.198137
1.1 LRGVLLMIPF 0.191968
1.2 TLRYQDIAAL 0.187526
1.3 TASYRTAFY 0.182761
1.4 HRWLAAPANI 0.178546
1.5 YKPSIAARSL 0.174572
1.6 MHYTADTMT 0.171082
1.7 NQTVKSNSL 0.167313
1.8 ERVGGLPGVSM 0.164151
1.9 EMLGTGNAL 0.160628
2 LRRATEALH 0.157643
2.5 QAVGRLGLF 0.144694
3 IRLPFIQKVL 0.134983
3.5 MNRVVGDHM 0.127038
4 IQHDAIDAI 0.120285
4.5 MFHWQATIV 0.113944
5 HRITAGKQQI 0.108638
5.5 MQALVTDL 0.103926
6 YIPPIRCLTVF 0.099635
6.5 VLLLVSSLY 0.095771
7 EVAVSLIQSY 0.092515
7.5 EKNLGLAHIL 0.089610
8 SPMANLMLSV 0.086926
8.5 PFQLVTGRVW 0.084328
9 MTPEANLLPGEY 0.081701
9.5 EKMRQFRSVC 0.079462
10 INYINQNPQL 0.077424
11 AFRNVVIGTTL 0.073658
12 IDRFEDEFAV 0.070243
13 DGWSIYNDY 0.067367
14 RSPAVAHHQL 0.064633
15 RTKEDCEHTF 0.062149
16 QQSKAKFERL 0.059855
17 LLRHFQKDAKVL 0.057698
18 GVIGSLSY 0.055799
19 TRRQPAGFGS 0.053958
20 PIFDFSRPYM 0.052280
21 MLLNLAYWAT 0.050583
22 IELRRTLVS 0.049085
23 KWQFEFFNSLE 0.047704
24 RKVAVGLALMT 0.046311
25 NPALLWSMG 0.045070
26 LNVGCIPSKAL 0.043841
27 IPLTSKGHI 0.042681
28 EIDETFWVI 0.041562
29 MALRRIQKELK 0.040513
30 LLFITMFYPNL 0.039565
31 NFIIITTVIILF 0.038618
32 MDTGRVVL 0.037751
33 DQKLLSRLRTAK 0.036869
34 VGVRSKTNVTA 0.036055
35 DVRQIRPHVQ 0.035242
36 QNCFIKLEFRY 0.034462
37 AFNVSNLLA 0.033724
38 RPAYEGGPGE 0.033002
39 LFNMSLLLMTCL 0.032282
40 HTDAVTSIAMN 0.031605
41 NYSRNVTRRLDI 0.030957
42 IALPFGAPMKTP 0.030341
43 EVFMSVNRS 0.029696
44 ENFLWAVRCHLH 0.029073
45 AFFAYFWL 0.028514
46 KKIINLLS 0.027935
47 LCEFRPYSCPC 0.027373
48 IFSFTGEEMAT 0.026841
49 GIRTGSDII 0.026338
50 GVEIEGNRF 0.025830
55 VYNHDWFQAD 0.023406
60 LVLVTPADK 0.021286
65 GAAVGGLLGWAA 0.019291
70 PQINYGRCVFCG 0.017408
75 HTTRSYEVNKN 0.015629
80 LILLVAVFIG 0.013856
85 TDEYEQYELSKI 0.012104
90 NCLVGMNNIIK 0.010222
95 PPKEDWEIKLLR 0.007910
