0.01 YPRTVIWEF 0.823925
0.015 MPKSVFSEEY 0.791145
0.02 MPSLQARPL 0.776601
0.025 LPTMTGLDPF 0.752924
0.03 FPLLFIISSY 0.738730
0.04 HPIICSLSTM 0.723921
0.05 HPNNVSCVRF 0.702465
0.06 LPLDLPDEY 0.689120
0.07 MAPIVGGWVL 0.677165
0.08 LPNIQRISSY 0.670271
0.09 IPVMAMLFAL 0.661570
0.1 MPDSLLSVFYSF 0.651729
0.125 TPRDTVATL 0.634299
0.15 VPVDDSNLM 0.616512
0.175 CPLGPRVRTF 0.602797
0.2 SPSRVAKMY 0.589322
0.25 HPMVQGGIDLLM 0.566292
0.3 SPNLGFLSSKAF 0.549720
0.4 VPHIGSATH 0.517178
0.5 LSFPFLSSAY 0.492804
0.6 FPIKRTFDFH 0.468961
0.7 SQPTFTAETM 0.447117
0.8 ELIDMSLTY 0.431680
0.9 NRPVNGKIPL 0.415037
1.0 VPVLILLGI 0.402109
1.1 FAAAGSEAAL 0.388635
1.2 WAYIPHFVH 0.376034
1.3 RMPVFLLSDL 0.366109
1.4 MENFNAIIF 0.357290
1.5 APVASCFAG 0.348297
1.6 SPRASGANWLL 0.341248
1.7 NRIFASRSPM 0.334216
1.8 GPAYKDVAAKY 0.326633
1.9 LIPILGFMLA 0.319539
2 HQMDDHCVIY 0.312933
2.5 MPTDTVYGIGA 0.287156
3 ISLTFLLGY 0.265473
3.5 FPDALIRIID 0.249646
4 FPAHFVKS 0.235066
4.5 ALTALLSLY 0.223074
5 FPDILDPLLN 0.211759
5.5 VPGEGNPRA 0.201749
6 RTIPAAAQQPA 0.192804
6.5 FTMGGLTGII 0.184682
7 HIFPGQQQIL 0.177631
7.5 RRIENRSTAFAY 0.170658
8 AMTMLILLSL 0.164756
8.5 MELSRRVAGL 0.158993
9 ISPGTLGVLH 0.153959
9.5 FLGRTADYVFMF 0.149537
10 FTGATLYLV 0.145098
11 DAIAFCVWFL 0.136520
12 SPYKKPQSDIT 0.129135
13 TISNCVFANHRY 0.122800
14 GIRTLLFALM 0.117287
15 RSWQQCFLYPLF 0.111992
16 FCAKKFADHL 0.107381
17 SPIVFSDQ 0.103152
18 NANQLYLSAK 0.098918
19 LLAFRHGM 0.095235
20 RWVIILLSL 0.091668
21 DTQKLASTV 0.088465
22 EKIWHHTF 0.085386
23 LNDPRLFISYE 0.082620
24 MDYISYIRSKV 0.079972
25 WLYEHIFEVLS 0.077416
26 SAVPRPAGGRR 0.075101
27 MKNQNWSA 0.072820
28 AMRIPVNKI 0.070781
29 CGIGGVMYDL 0.068719
30 AARAADLDRYL 0.066826
31 QHQIWISFA 0.065019
32 YLKKKWPIHGL 0.063311
33 EGFYFGPHHLI 0.061684
34 MRADAGILHTC 0.060181
35 ANFNSIGANMM 0.058707
36 VLPLAALSPKDK 0.057323
37 YHEYQASLQE 0.055929
38 VAVSTGFGGS 0.054563
39 QGKAAGATG 0.053232
40 DRISMWLFAP 0.051958
41 VLMNGNKVNLAK 0.050801
42 VRYWSELFDVH 0.049608
43 RVQFQPVA 0.048450
44 HVCSYVQSFRE 0.047367
45 HANDARKAGET 0.046315
46 EEALNHVFGYT 0.045336
47 WMGFVEGINADH 0.044321
48 LSKSNIPLLPLR 0.043372
49 GNIATAKYNL 0.042397
50 NYQDAYNLG 0.041447
55 ETGEQRFIQ 0.037188
60 ESVDLCLAMPQS 0.033359
65 GVNIPELAHLIR 0.029885
70 AVSEICTK 0.026715
75 GVVVVPVSLPD 0.023684
80 FNSDTPLK 0.020762
85 LVSKTDRFMDDK 0.017782
90 RLSFCENN 0.014732
95 VGQTLACQ 0.011173
