0.01 HEQFLSWLL 0.648441
0.015 MQMLLVRHAL 0.630721
0.02 RQLFVDSFL 0.617457
0.025 LQLDLVYRL 0.605234
0.03 RQMFRSDFM 0.597749
0.04 WEFSFRLGM 0.579836
0.05 RQWYKKFYSF 0.563494
0.06 IEFDKIVTL 0.551999
0.07 SEHVASVLL 0.536389
0.08 FQITVITTV 0.527086
0.09 LEHAYPEAL 0.522461
0.1 GEAYALVSI 0.517667
0.125 QEAVSYYII 0.502943
0.15 GQLAILAAM 0.492111
0.175 GQFAYTTNV 0.481363
0.2 IQFVTNTYSL 0.473970
0.25 LQMSDQLTDL 0.458567
0.3 MLFGLPVSM 0.444187
0.4 ISMMHSLAL 0.420884
0.5 LLLSLSLPL 0.402680
0.6 IQQGKMVIL 0.387921
0.7 TKATFNNYL 0.372561
0.8 LQSRLLLWHSL 0.362882
0.9 FVEYTPIIYL 0.352584
1.0 LQPAGAVYF 0.342691
1.1 LQTEERLISL 0.334523
1.2 VEMSVAILYVM 0.326412
1.3 MRPIRILLGL 0.319929
1.4 FETTIRLLGGL 0.312839
1.5 RQTLCAGL 0.307769
1.6 YHQLHASHCV 0.302124
1.7 ILSFAFMSI 0.297301
1.8 TKQHGSQVL 0.292526
1.9 KDISIGEWI 0.288774
2 AEGKTLIDAL 0.284658
2.5 TAFVAAALI 0.267226
3 KSRHLFMISL 0.252242
3.5 QKVFDANAHL 0.238193
4 KEKHIRRVI 0.226788
4.5 FWSTPTPYLF 0.216923
5 MLIITGPNM 0.208372
5.5 HLMDAAPL 0.200512
6 AVCNLIGSL 0.193662
6.5 QQSSGDISQV 0.186448
7 LNAYRIAEMF 0.180050
7.5 KHQLLEEGHNI 0.174411
8 VRFTVDVRIM 0.169347
8.5 FLFCAESLY 0.164598
9 YEQLQGSLNLLK 0.160289
9.5 NISMWWNFGSL 0.155638
10 GTQPITSLAM 0.151681
11 KYLIDFMLFV 0.143770
12 THIDFVRETLA 0.136953
13 AYENWLADESV 0.130789
14 RQSRTYLP 0.125249
15 RPGDWLLF 0.120069
16 FLSGPWFGVWI 0.115194
17 FKAGKALKDAV 0.110588
18 QGAGTCAL 0.106283
19 CCLISIVAL 0.102425
20 SFQMREFEDRFV 0.098737
21 KLLFDVLGA 0.095332
22 ITFLDKRSQI 0.091939
23 QDNHIKSRIGVL 0.088798
24 DAPNDSTVPI 0.085721
25 QAEGIRLV 0.082755
26 LILKDPNNGRPL 0.079970
27 RAVASQQVFHLR 0.077379
28 ELPRVLTTYMII 0.074921
29 SFLGNANI 0.072475
30 LVMAWNVFMT 0.070252
31 FLAGVVSPSVA 0.068069
32 LSVFCAAAG 0.065977
33 VTWDILAEIA 0.063941
34 LLISASNELPA 0.062051
35 FLPSKGTINA 0.060186
36 WKRIWNKSTQFE 0.058362
37 KQDRIIYR 0.056686
38 VVPVVNPDGLL 0.055126
39 FILNCILW 0.053534
40 PANWPIPNDL 0.052001
41 QDSNYSIIT 0.050539
42 AKQALIDECLKP 0.049219
43 RKTSVRDRRA 0.047849
44 DKPITEKPL 0.046507
45 LDSIEGWLSLDK 0.045246
46 QEGPIANWQS 0.044042
47 AGIPVTKV 0.042870
48 QEIFNFKGQ 0.041723
49 LFLGAMDLAFPR 0.040640
50 SSLLGQYGD 0.039558
55 FNEYLVFDLNWS 0.034687
60 EAIFQLFEN 0.030533
65 NVMQDLPC 0.026866
70 VTAILIAKALGH 0.023583
75 LKSWAERAAGYR 0.020545
80 TGLFLKISVHSK 0.017782
85 AARWRAAGAGRR 0.015065
90 LVEEDKKTG 0.012324
95 VIGIMGKSGAGK 0.009274
