0.01 MPAGLSIKSA 0.732190
0.015 LPVKSGVTA 0.679761
0.02 MPTYQIRAPT 0.659987
0.025 VPYAVGLLTA 0.639502
0.03 FKPYTAAEVA 0.628672
0.04 SPTPYHPTPA 0.606352
0.05 FPGCNIENAA 0.590033
0.06 FPFRHQFVVC 0.576885
0.07 LPSLQGDAA 0.561325
0.08 LPSDKNVIA 0.554982
0.09 MPVGAEQGA 0.549256
0.1 TPYRLKRIALPA 0.541018
0.125 LSPALSAFEA 0.527459
0.15 MMFARVRAA 0.509075
0.175 LPYVLVNA 0.495389
0.2 KPHSFHHFSLA 0.482894
0.25 FPIFLIFFI 0.459792
0.3 IPHARTDLV 0.439058
0.4 AAPNQQAIPA 0.402447
0.5 LPFGFQNSSLAP 0.376746
0.6 VPNAAVMYSI 0.351584
0.7 VPGEGNPRA 0.332440
0.8 VRVDPAVPPATA 0.315755
0.9 SPWQPHLSCIT 0.302440
1.0 RPSDNPPLEDAA 0.290422
1.1 RAVTFNITAA 0.278132
1.2 YPYNGFLADIW 0.269457
1.3 LFSPFNLLIIV 0.260114
1.4 WINCYHAYPA 0.250370
1.5 RPRKRPGRTT 0.242750
1.6 LPASAGLTVE 0.235962
1.7 SALSLSLGTA 0.228596
1.8 LSPVVVVTTVA 0.221855
1.9 VPSIFSPFQP 0.216579
2 TPFFALLNY 0.211241
2.5 ALMYLQNTA 0.188974
3 SLPVDPQNVS 0.170845
3.5 FARLLGLPFIAV 0.157772
4 YVRLEMVTPT 0.146552
4.5 SIAITTCILA 0.136896
5 PIAIAAAS 0.129150
5.5 RRVTFTEPV 0.121922
6 MALYELAVF 0.115494
6.5 LPNATVPSYTK 0.109797
7 EMRLPDIPL 0.105012
7.5 YLPNRAIHLQ 0.100586
8 AIVGALVARA 0.096535
8.5 LAALFKPATS 0.092797
9 EAVQTWSRSV 0.089556
9.5 YHVTVAGRA 0.086575
10 NTSPEMDMWNSL 0.083734
11 DMWLPIVAG 0.079009
12 LYRIREVA 0.074504
13 ATPIASDDITV 0.070658
14 PFRPRQVLDPG 0.067214
15 LLSEIRQYF 0.064187
16 HTSLGAKSPI 0.061387
17 WRQRAEILAG 0.058895
18 QPSSEFIDN 0.056675
19 VLWGVHHPPNI 0.054549
20 NLYYLPDRI 0.052601
21 RLASLWLV 0.050828
22 FNDRFENEV 0.049075
23 ARYLSMVL 0.047498
24 FNATLQGRL 0.046060
25 PALVPPPK 0.044745
26 KTLTGMYSG 0.043437
27 ILTECPSLI 0.042218
28 TVKTCWMRLP 0.041036
29 FCFVALVNAN 0.039933
30 LLFTMGGL 0.038903
31 SINEMLEDIV 0.037890
32 IYGISRLLV 0.036895
33 FDYASWFS 0.035963
34 AVRIKELHL 0.035124
35 GHSIQGIDGPTA 0.034289
36 AALRELMDL 0.033448
37 TQIEVPSLQNV 0.032687
38 LYSVYAGTK 0.031917
39 SEVFIPFYRVKL 0.031194
40 ANYALKVV 0.030495
41 VQRTSQGLK 0.029828
42 DIDALVIMPTAI 0.029191
43 LRLDGILLLSFM 0.028558
44 SLALAQTFRG 0.027941
45 LANPMDEEWK 0.027357
46 VFNVLRKIS 0.026788
47 TDLSFERNQM 0.026238
48 PLPSFPGH 0.025706
49 LCRHGMLMR 0.025180
50 QSQIDTLMAQ 0.024686
55 TLDQHDFSKGPL 0.022269
60 LIVVGVLVALAR 0.020087
65 EGALPGSF 0.018114
70 LSSLPDLPKD 0.016210
75 IDLYQEIVTKL 0.014429
80 SSSAESEL 0.012730
85 IEEKKTELQP 0.011006
90 RNENIKRV 0.009198
95 RQDRQGGERRR 0.007026
