0.01 YQSRLESSF 0.901051
0.015 LQYHQCLLY 0.889267
0.02 VQAMSHFGVY 0.880018
0.025 FQTVSIKPY 0.868278
0.03 LKMSVPPSM 0.863447
0.04 RQFGMGLSV 0.854534
0.05 RVAGFSLAY 0.844240
0.06 MQHYTSLVSL 0.835383
0.07 RSAGFVVTF 0.827725
0.08 YQWQEKSFM 0.818155
0.09 LQFEGHPIRM 0.812483
0.1 KMVTKLLQF 0.805465
0.125 NQTSAGIIF 0.793575
0.15 MQLMLEVAKF 0.782328
0.175 HKMHAFAYL 0.771548
0.2 LFQSNPVQVY 0.762991
0.25 RQLFVDSFL 0.745993
0.3 STFPTDPVF 0.730939
0.4 FNAGSSGVF 0.704531
0.5 AQLGAAFLL 0.682100
0.6 FIYHKTILTY 0.664421
0.7 ALMATAFVGY 0.648278
0.8 LSFGHAMFL 0.632115
0.9 QVFFALNLPF 0.618372
1.0 IQISNLAIFI 0.604753
1.1 SMQFYPINQMLF 0.592762
1.2 SLAYFAASL 0.580392
1.3 KLFLITFGIF 0.569889
1.4 FQLWGERF 0.560566
1.5 IWFATSLSIF 0.550312
1.6 LSLIFPQAL 0.541034
1.7 IQRKLQCY 0.531793
1.8 WAFYHSSLA 0.522435
1.9 LIQRKLRIGY 0.515699
2 AGEFRLLRVF 0.508002
2.5 FKINHFFVRVL 0.475538
3 TKLVTPILNSSF 0.447547
3.5 KIADVANQYY 0.423367
4 RQDLGRVPAA 0.402610
4.5 AMRDTKGLGNF 0.383472
5 WKVCQRIVGL 0.367506
5.5 FQHFNLLSSRTV 0.352083
6 SEATGLNF 0.337383
6.5 RQVGFTRKILGV 0.325173
7 SISTPSRRAVF 0.313421
7.5 KYTVEWIGNY 0.302778
8 RSAHIITL 0.293108
8.5 YASWLGLSGI 0.283901
9 LQRRQLEGA 0.274829
9.5 LAIDVEGYI 0.266119
10 MRVGLAASVA 0.258353
11 IQRLPPQP 0.244297
12 VNFISTLGNL 0.231542
13 FFAFHFLFPFM 0.219955
14 CRYIDTHNHI 0.209306
15 HIFTFKEGI 0.199548
16 QLGRVMLVTEM 0.190500
17 VMRAVDKLG 0.182643
18 GNIKWSPAMLW 0.175194
19 QCRLAIVL 0.168114
20 FSLEVVYFFLVI 0.161879
21 FRLSSNVWVS 0.156019
22 FTQLTLGNRG 0.150097
23 VLIGLLRDYA 0.144803
24 MLIIRNLIYWLI 0.139780
25 RVAASAAP 0.135059
26 PHYHQPEKSGY 0.130680
27 LGTVGLDPLL 0.126563
28 LLIGAPDMSFPR 0.122489
29 VKHSKCRDDFL 0.118532
30 GAIIILGLAA 0.114963
31 LLLASAAVES 0.111491
32 KFASPEGLV 0.108163
33 KEPNHERWLV 0.105074
34 GARNRLDEA 0.102074
35 DFQDYEKIF 0.099320
36 LELPELCI 0.096562
37 FSISETAKWG 0.093921
38 VAGPGSKTFG 0.091391
39 LGLKEAKDL 0.088933
40 HHVTPYFS 0.086621
41 QTQQVTMVLAP 0.084345
42 YVAHNDEI 0.082099
43 GLTPTAEDI 0.079903
44 IPYLNVIKEHL 0.077869
45 HGRALPIAQG 0.075838
46 QNIIKNILDI 0.073940
47 TAIVDLTLSRI 0.072130
48 TRAQLVDCAE 0.070346
49 EWLEKLQIPI 0.068635
50 LGVRFVFPHAP 0.067046
55 IALVQLEIN 0.059237
60 CEGSCGMA 0.052416
65 YPPFSLKAFLNK 0.046189
70 EMARRKGEQ 0.040625
75 STNGKMSDVE 0.035347
80 DLLRGLDDA 0.030289
85 DYVEAPYEAP 0.025455
90 IDGSVGIGQIPG 0.020518
95 FGGTVVNVKNE 0.014940
