0.01 HHNLENHKI 0.405042
0.015 THAVSDPFF 0.376102
0.02 SHLMRLPQTF 0.362805
0.025 FHFVDLLEL 0.355895
0.03 RHTFASHFM 0.350435
0.04 YHPTFFNDIF 0.333156
0.05 WHKFIQPDPL 0.316842
0.06 NHTIDATRYAL 0.308254
0.07 AHFLYEGLTF 0.300009
0.08 LHDADGGRVL 0.293629
0.09 QHHAPLETIL 0.287798
0.1 MHKCCIAFII 0.281414
0.125 YPDSQHYLW 0.268865
0.15 VHFFDIQWPW 0.258493
0.175 SQFDNHDII 0.251531
0.2 SEHTAGMHQF 0.242744
0.25 VQDSYIDAL 0.229953
0.3 CHSGMATF 0.216996
0.4 LELSSAYVF 0.198854
0.5 AMFYAAFPF 0.185818
0.6 IRDALRCIL 0.176029
0.7 AHQVGVDYIVVF 0.168764
0.8 WDKDRDGFVL 0.161980
0.9 SLTHAGDKLNL 0.156648
1.0 HLKRHHYYSDQF 0.150369
1.1 AMYGLPTEL 0.145810
1.2 RQPLAYDPI 0.140743
1.3 HYEKIWVL 0.137032
1.4 SQVRSYCMNW 0.133038
1.5 ERVVYPRLL 0.130302
1.6 WLATYHGAL 0.127326
1.7 WERLSTPKSF 0.124804
1.8 FHPKLDVI 0.122443
1.9 SLAYFAASL 0.120027
2 HHSMFDDGKY 0.117937
2.5 EENTEYIEI 0.108860
3 FWDHNLESFTLM 0.101795
3.5 FFDRMFCYV 0.095616
4 SSHSPTCCPPI 0.090506
4.5 MSFAASKAV 0.086836
5 RNEDSHMTV 0.083223
5.5 LPLTYQIATI 0.079955
6 ERTQRGGPDYL 0.076982
6.5 LQADGYITTEKI 0.074406
7 WAKKYNSRFGL 0.071875
7.5 TMTSACVNPV 0.069594
8 RKGPNKVGF 0.067647
8.5 SMIFSIFFSLI 0.065563
9 GDIRMFDGKTL 0.063803
9.5 AERLPFDTATF 0.062250
10 YGSRLHEL 0.060773
11 HPHAAQSPKTI 0.057819
12 LSKFSPSSL 0.055171
13 SAETLNTL 0.052716
14 AKYRNLEVYDL 0.050527
15 ASMCEMTKRI 0.048494
16 VIEIGWRSTHIL 0.046585
17 FMVREREI 0.044851
18 ANGSLLPLLAPL 0.043243
19 LRMKPYNV 0.041699
20 NKRDKHNNI 0.040235
21 EDDQTLEKSW 0.038860
22 RRDRVDKKSEV 0.037522
23 SMPRDKSDGDQI 0.036278
24 KFDKIEDSLIYI 0.035157
25 MADAAPAGDA 0.034074
26 THSLASGGGS 0.033053
27 ANDAIPNI 0.032034
28 SINPHFRKGVKA 0.031118
29 KDQLDTLAKLKI 0.030197
30 NAQTEKDAKRF 0.029338
31 LGQMPWECRC 0.028504
32 KYSEDFKV 0.027740
33 RNFNEYVNWGY 0.026990
34 TLKEQDLM 0.026209
35 WQYIREHDLQD 0.025548
36 FEKAGAQPQP 0.024893
37 LTEHRTPDVLT 0.024280
38 LPQETVLAN 0.023680
39 SKLNALNYDT 0.023079
40 GEIRRQWRAWSS 0.022520
41 AVCVFSFI 0.021976
42 DNFKKKCKDI 0.021459
43 YYGQCSEICG 0.020952
44 GYCLDGDGVQWV 0.020462
45 LKGMVTGSGDV 0.019983
46 ERISDSKEILTQ 0.019538
47 IMERSDFVHS 0.019100
48 QAIGAHLAE 0.018664
49 HKLWVEQP 0.018240
50 AFGLTYLSMA 0.017859
55 RDGFRQLRAA 0.016060
60 STAGMRAVSMPE 0.014545
65 GSLAESLASKA 0.013148
70 LKLKKLRCNP 0.011933
75 KILEFYDENLEK 0.010767
80 NVEKSADAR 0.009662
85 EITIDFQSTAG 0.008568
90 PLVGAPLGGAA 0.007446
95 DLVLPTGE 0.006110
