0.01 LPEGARAAM 0.793245
0.015 LPVWALSTAL 0.765472
0.02 RPASLGPQL 0.751609
0.025 SPLMDASSL 0.741141
0.03 YPFMQRAIV 0.730082
0.04 YKPVPRSSPV 0.716305
0.05 LLPSTVGAAL 0.704635
0.06 IPGFKGYAV 0.695608
0.07 VPVEPRAGL 0.688525
0.08 TPSERQLCL 0.680440
0.09 VPELIRTIM 0.675386
0.1 LPHRKVLFAI 0.668002
0.125 LPRLTDSAYDL 0.649049
0.15 RPKVTLAASSM 0.634590
0.175 TPRQNSVTSYL 0.621507
0.2 EPVAQHGGSL 0.610029
0.25 VPIYDQPRPPL 0.592413
0.3 VPRSDIKWL 0.575721
0.4 GPRLRDIQV 0.550873
0.5 SAYESFSEL 0.528533
0.6 RAPDAVLTQL 0.510896
0.7 LAHPALSEL 0.491871
0.8 APTLTNLTREEL 0.476088
0.9 VPKARNPF 0.462412
1.0 SPAFGELKDYYL 0.450541
1.1 TPTTQLSM 0.439595
1.2 RMIPRRIWKQL 0.428961
1.3 SPMKKVLVTLKS 0.421591
1.4 FIRKKVQL 0.413400
1.5 VMAQAQQTL 0.405941
1.6 QPWMLNINI 0.398243
1.7 MPDPEAQM 0.391468
1.8 VPTYYGSGSVVV 0.384215
1.9 MLTDAPVDRSAL 0.377080
2 RSIPDRHSLL 0.370010
2.5 LSARRAYVFTPL 0.343115
3 STDGRPHPV 0.321709
3.5 TTAIPGMANL 0.302313
4 QSTSPNIVSATV 0.287369
4.5 LILMKGAI 0.272518
5 WAGIPYTAATVT 0.260251
5.5 STAIRLGKAF 0.250126
6 AVYECLRGGL 0.240141
6.5 LLPTMLDKDM 0.231258
7 FATIKLRPT 0.223261
7.5 NGRWRRIALA 0.215802
8 LPQVYESLG 0.209048
8.5 IRRYQKSTEL 0.203005
9 SRPTMRTIL 0.196717
9.5 ITLLPTMLTLST 0.191492
10 MIDIVDEL 0.186450
11 RIAEKEGYVDL 0.176982
12 HIYHSINVT 0.168319
13 EACGAPFSAA 0.160459
14 SNTASGKNML 0.153535
15 YSLAIVAAWA 0.146821
16 AAVSGDAVVV 0.140653
17 TQPLEGTPLIA 0.135186
18 GHQHLRIGAPPI 0.130018
19 VDILRPEGNVV 0.125461
20 QAGTMAGNPASI 0.121167
21 HTDAVTSIAMN 0.117161
22 RIKQLSSELPK 0.113268
23 SSFDLQFL 0.109714
24 FICISFSSLYF 0.106180
25 RSTLYMSQT 0.103003
26 TGHAESVRIV 0.099876
27 FNLATYSVLT 0.096914
28 VMLEIELDNL 0.094063
29 KKWPQKNAVV 0.091450
30 CGISGSGPTMF 0.088807
31 HFQGSLPEVPA 0.086274
32 IGYTLPAA 0.084014
33 STGGAPAPTGGI 0.081831
34 HENSLSSPRPLE 0.079637
35 ALKYVSFPVQ 0.077541
36 SHLCNLWLGA 0.075546
37 RFVGRVASLKP 0.073655
38 GTAVPLLVGA 0.071795
39 LQGTVARLNA 0.070072
40 LNSKPWPPQATR 0.068360
41 ILRYFNPSFYT 0.066714
42 MRALPGAG 0.065136
43 SHPDIVFCA 0.063544
44 MDRYDGRIAR 0.062002
45 LASTFLRGYIR 0.060509
46 VECPEDGIMNIK 0.059073
47 ADMADLKQF 0.057718
48 YERFVDVSLTR 0.056388
49 EFDLKKIIALS 0.055093
50 HIESAARHP 0.053875
55 VKHIVYQFFV 0.047858
60 MKQTHSKIR 0.042731
65 NNEGLMPAATVK 0.038193
70 TLLKEQTKKLN 0.033994
75 LLFGWWGFPWG 0.030065
80 DLIDEVEQHT 0.026434
85 ETLKEMVVNQ 0.022969
90 LGWSEILR 0.019299
95 ARGYCSIDQ 0.015133
