0.01 RPRDYRAL 0.760589
0.015 VPLPHRKPV 0.733226
0.02 SPNGTRIYL 0.705479
0.025 KPKTLSYPV 0.694426
0.03 HPMTKALLL 0.687737
0.04 VPREVYDSL 0.664971
0.05 FPRRERGRV 0.646500
0.06 MPYKPAGDL 0.626556
0.07 LPKASRLFV 0.614967
0.08 APVERIPVL 0.599565
0.09 APFRNRAKV 0.590498
0.1 YLATPRPARCPA 0.574722
0.125 KPALVWRMIF 0.559907
0.15 TPKYYVTVI 0.538446
0.175 GPVWATSHL 0.517934
0.2 RQPAPAVPGRAF 0.505892
0.25 KPFMLPPVAA 0.481546
0.3 IPAEASNVI 0.460435
0.4 IPMFEGKVA 0.422565
0.5 RTPLARQNLV 0.389277
0.6 AASPAPKAQSL 0.366770
0.7 LPFLIRRVG 0.345487
0.8 LPSPITSLGNL 0.327593
0.9 LPAAGPKGYGL 0.312063
1.0 IVSKSTSVL 0.300396
1.1 ALPYLVIAAF 0.288680
1.2 KPATGTTTG 0.275942
1.3 HPHPEHPF 0.265842
1.4 FSPFDIEPPL 0.257059
1.5 NMPTQKSVEL 0.249030
1.6 VPYKMPLV 0.240067
1.7 TIRQFDTPNL 0.233637
1.8 AALSPRSPALPP 0.227110
1.9 SPPALAQSLSNV 0.220403
2 RAVQRANAAAEL 0.214604
2.5 SPRSFLGG 0.190633
3 MISGKKYSEL 0.172708
3.5 KVTKNRSKF 0.158845
4 IIRGKDLFI 0.147851
4.5 LPKGYIAVDG 0.137876
5 MRLRTMIL 0.129711
5.5 FQMPAPDAA 0.122399
6 VVGKLGYGVM 0.116080
6.5 MWGPPRWSPHI 0.110482
7 ILIIGTLIAL 0.105676
7.5 SMEVAMIAHAL 0.101057
8 TGGMGAQPM 0.097036
8.5 HGYCTLGEAF 0.093472
9 APAAKTASDTRP 0.090283
9.5 SWRDPDYVPPVV 0.087218
10 FPPNSTVLTVEY 0.084435
11 FFISLPVQGL 0.079366
12 IPFWGLVHRFN 0.074956
13 MAIRKFLSD 0.071045
14 LISSKIIAQA 0.067639
15 LTKYIEVVLL 0.064523
16 CYCRAAAPTRRL 0.061787
17 DMKMPIQRYAF 0.059259
18 LLRAGVVP 0.056863
19 NSICKIALYI 0.054740
20 SKSDVFAL 0.052808
21 EIVSPSATVQM 0.050924
22 FDIDANGIV 0.049180
23 EIREAKQAIG 0.047584
24 GRRFDGPGF 0.046059
25 KAVVIFSGG 0.044703
26 GPGRACWEGE 0.043388
27 NLECLTRRNAML 0.042147
28 NRWAQSEV 0.040979
29 EIRHSQLQLFF 0.039805
30 IVEMYKTMLK 0.038776
31 WYKDGDIEEF 0.037790
32 AYRKFDTA 0.036818
33 KANDAKGLLK 0.035863
34 KEITDLISA 0.034962
35 QIVAMKSNITY 0.034103
36 WNRQTWGVPTVT 0.033281
37 HYFHTALSCLW 0.032460
38 AAQLLLAQR 0.031718
39 ETLCREISC 0.031018
40 LVKAGIVLSAPE 0.030280
41 FKWACNQLK 0.029628
42 EEMRAPAQVDF 0.028962
43 RQKLFAECRRIR 0.028338
44 MFSKDKCI 0.027739
45 FIGVIQSSSQDA 0.027146
46 NSLKNSLILAFF 0.026560
47 DYVYDLFRYLCV 0.026006
48 PPPTPPPEK 0.025466
49 LSVCQDICEGM 0.024934
50 QNAAAAYAAGRA 0.024433
55 HFADLLLSNHFR 0.022044
60 NSSISHHEIVLK 0.019883
65 FYISGAKLQ 0.017885
70 TLAGLNGR 0.016054
75 DLSGTGLTPD 0.014345
80 IIDARGEALDCS 0.012686
85 ARKYNSWKN 0.011058
90 GIKRGDYLIKVN 0.009311
95 AIDVDRLKNTP 0.007257
