0.01 MPSLQARPL 0.710503
0.015 VPFRNAAASM 0.679569
0.02 TPRYYVTVI 0.664449
0.025 VPMRILLPA 0.652034
0.03 RPKVTLAASSM 0.644093
0.04 SYLRPRGLSHPM 0.624196
0.05 RRPLYRNVVL 0.600533
0.06 SPRASGANWLL 0.575467
0.07 MPKWMIIQEL 0.567281
0.08 HPYVIIGQL 0.558890
0.09 RPEKQRATLIGL 0.552626
0.1 MAYPRMNNMSF 0.546113
0.125 LPQSGHVSLM 0.523621
0.15 MPQYAVITV 0.507904
0.175 SPYNVRVEC 0.494642
0.2 TPYALTPGAV 0.474590
0.25 LPFAVLSAT 0.444033
0.3 KARTRIAEL 0.425701
0.4 RPTVRADNRAGM 0.392089
0.5 VPFTFQEAAI 0.361974
0.6 KVRRPDMSV 0.342186
0.7 KIKLPVLQRIAI 0.326498
0.8 SPNDLPLLPTSL 0.310022
0.9 MPNAARLADFY 0.295272
1.0 LSPSSMAGTSVL 0.282737
1.1 RPGGWTKWSFV 0.270254
1.2 KPAAKKPAG 0.261205
1.3 RPITWLKAN 0.250902
1.4 TPTTQLSM 0.242769
1.5 LSPFMPLLPIF 0.236755
1.6 GPDSELAVSLPF 0.230345
1.7 FARSDESKGPSL 0.223818
1.8 LAPPAPATPV 0.218003
1.9 IAKSTTPPA 0.212779
2 FPSDPPFSPQ 0.207991
2.5 LKMSVPPSM 0.186131
3 FSRPSFVTT 0.169882
3.5 WPKNTPNYYALP 0.156083
4 APNSLLYLEDF 0.145333
4.5 QPIHDAVV 0.135880
5 VVVMQHGRVV 0.128929
5.5 ARYLSMVL 0.122139
6 ATRRLVNLA 0.116408
6.5 PSVPYASFVHI 0.111049
7 MQKLAEQARM 0.106590
7.5 WQTSTNPSVF 0.102252
8 RRVTFTEPV 0.098471
8.5 SPVGAGGTGGIG 0.094998
9 AALRQRWRA 0.091567
9.5 MQLMLEVAKF 0.088597
10 TVRWEYCES 0.085765
11 FVPLSHYL 0.081035
12 LEYLPFSIHL 0.076517
13 GAPGSGMAEYL 0.072748
14 APPPEATVG 0.069321
15 LAVPMLSARLRY 0.066247
16 DIEPKIESPSI 0.063405
17 KTLFEVGFIA 0.060938
18 RYSEMIEAAA 0.058704
19 YSVEIFRGC 0.056598
20 SPEAWRTR 0.054650
21 AVTYVNSF 0.052805
22 NIYNALVV 0.051079
23 SQRARIIAPASG 0.049429
24 AATSTGGMTNKL 0.047835
25 QKQNVSEIL 0.046377
26 RGTAFQHKVW 0.045004
27 HTITNEKLI 0.043731
28 VADHVAAY 0.042560
29 VLAAMAGKVYRL 0.041418
30 TYLDSSALGML 0.040289
31 IKADKEGKFQPL 0.039217
32 WINGDRSTFLSQ 0.038225
33 LDGYRTSRL 0.037253
34 SVAVIVRIPFLH 0.036326
35 QRAQLQAPCFKF 0.035443
36 IQESVISST 0.034603
37 TTTIEKVARI 0.033803
38 LKRDDKVYTVV 0.033008
39 DFDLERTRQL 0.032258
40 VYYKQFCRT 0.031505
41 ILACRDGADWQV 0.030813
42 VLIDKKFFS 0.030141
43 SGKLRAARAKS 0.029468
44 TQPKQEPSIFD 0.028811
45 IALSAWQDSP 0.028207
46 NKGSAFSKRKNA 0.027626
47 AIIHNVRSD 0.027052
48 ADMVSMRI 0.026479
49 TREHGVRYNEFI 0.025932
50 EIWLLPYILP 0.025393
55 QEGRQEGIQAV 0.022881
60 ISHHEGIDSLR 0.020629
65 GQKQPWFS 0.018527
70 ASSISSYS 0.016592
75 VKALITLR 0.014777
80 KIGSEGVRK 0.012994
85 ALLSHTVD 0.011270
90 ALDTYAKT 0.009410
95 GWNLVDNNLLHN 0.007257
