0.01 LQYSIFSRLY 0.702923
0.015 RPQYSHNRFY 0.684342
0.02 SQTARASAF 0.674177
0.025 KFQKNSTNAF 0.666375
0.03 FMRRLGSGF 0.654741
0.04 MKILFNKTY 0.627542
0.05 RQFMFYPAG 0.615258
0.06 RQALYERAL 0.607296
0.07 RKPQTFSVPF 0.595816
0.08 IKARFSFHF 0.586175
0.09 IQSKAFVSL 0.576707
0.1 RMVDGGVAGF 0.572866
0.125 KQIILISLL 0.554549
0.15 RRVRKIVCSF 0.539755
0.175 IQRNAVANI 0.527548
0.2 RLKKMYAEM 0.517672
0.25 AMISPNDVF 0.503110
0.3 RYIQLAGVRVY 0.485401
0.4 RVFTGMFEY 0.462242
0.5 RRKAAEQIF 0.444217
0.6 LIKKLGPAF 0.429530
0.7 ALQYGMPVTL 0.414166
0.8 LMALVTGLL 0.402948
0.9 FLYKMNIKF 0.393391
1.0 SRNPVSSAL 0.384173
1.1 MLATQIIGF 0.375244
1.2 QQAVFWPVTLY 0.367854
1.3 RAVTTNGRF 0.359892
1.4 LQAKGMKPPI 0.352859
1.5 VNMAHLLEL 0.346260
1.6 KTVNLSEAVY 0.339685
1.7 RAQIREDMGLVY 0.334409
1.8 HKHHILHY 0.329504
1.9 LMMMPVVL 0.324702
2 YQNTNDTF 0.319148
2.5 KVYVVCTF 0.296643
3 YLTGAYHILF 0.279332
3.5 TMFWALFVV 0.264664
4 WKFETAKYYV 0.252067
4.5 VQFVLHSSDRLH 0.240344
5 LELSAPLIPVF 0.230938
5.5 LQMQVKASDSGH 0.222133
6 WINIVIQNIF 0.214568
6.5 TIKEISSIAGY 0.207373
7 SEFHRYLQQIL 0.200566
7.5 KKLQKQLLKL 0.194291
8 RQLAAAISR 0.188332
8.5 TAARVAELM 0.182741
9 KIAMTAPVV 0.177581
9.5 RQNTLISQKIG 0.173059
10 ALAAVISGGGF 0.168707
11 ERMLELAVH 0.160809
12 LSLSFYFILL 0.153332
13 TMSSHDDMMAFI 0.146971
14 RRKSKDRY 0.140908
15 QSFIHLSVN 0.135450
16 MREILETI 0.130195
17 VMYSGRIIEQ 0.125378
18 LLSSCCRCYSL 0.120839
19 VRAFNGSGRA 0.116603
20 EHHNANAWLL 0.112707
21 TRSFDSVKKI 0.109220
22 NTFSLRKRRPTM 0.105836
23 MMNAHLASIEDK 0.102541
24 IHKETNSV 0.099580
25 KDYGDIKTL 0.096765
26 AANVPSTDI 0.093866
27 HLAQFNPVSGS 0.091192
28 QMPPSYVSPS 0.088862
29 NAQGAASVA 0.086419
30 RQGQILEVCGK 0.084046
31 PRASNHASALPV 0.081902
32 DACKVLLRFTL 0.079743
33 IGESDRMTLKF 0.077690
34 LIYLVLDTN 0.075688
35 KYAGAPFLRHLI 0.073777
36 IFMTVIITLT 0.072003
37 SWLFTVGMGEML 0.070323
38 HSFPEMSPKR 0.068641
39 VKRIIRGG 0.067035
40 DPTSPVTSPL 0.065513
41 RKPGVVSAERLE 0.064057
42 ITASTFMMMMKH 0.062616
43 HIAELVRASN 0.061176
44 LRNSRELLLVD 0.059803
45 LRPDYYICAGAR 0.058523
46 ITGPVGKEMLM 0.057229
47 NLDEFKSAV 0.055952
48 RYLAAGRS 0.054693
49 CGYAPQGWDNLV 0.053509
50 EKIEWFPVISMC 0.052375
55 KCPPLRSRFQLT 0.046859
60 RKQEDLRKLDGA 0.041891
65 TGGFLRAGNT 0.037330
70 SVVSVDGH 0.033208
75 GDYVKQRGYVLD 0.029272
80 TILNKRAGYRE 0.025393
85 DVPIEHRNSN 0.021643
90 PQVAGDGTTVD 0.017752
95 GIPAATGNDVDS 0.013191
