0.01 FSSPAMCEL 0.628517
0.015 SASLASTSL 0.611197
0.02 RAAERTRSV 0.592852
0.025 VMDEPSLEL 0.587566
0.03 WAYATSRHL 0.572872
0.04 YAGWLHQIL 0.542240
0.05 MAFPRMNNL 0.533767
0.06 FSRMLNTFL 0.524714
0.07 FTFDWYHEV 0.515107
0.08 IVSKSTSVL 0.505774
0.09 LAAEVAAFL 0.499736
0.1 FVDARQSL 0.492943
0.125 ITTSVHLTL 0.479214
0.15 RAQGALGRL 0.465427
0.175 KTDFVRAAV 0.454973
0.2 LATAAGCQL 0.446644
0.25 AAMIPPGQPI 0.432856
0.3 RSATIISTAL 0.420083
0.4 YLMPGKYTF 0.398435
0.5 AASTGCLEV 0.381454
0.6 APIPHSLEV 0.365957
0.7 SAAGIVDAF 0.353381
0.8 ATDRLQGYL 0.341755
0.9 FTNFDLVNSL 0.332410
1.0 RARLTSAF 0.323034
1.1 LQPEHLSLL 0.316183
1.2 FAFAQKMKKSAL 0.309407
1.3 IIPVSLMTL 0.303639
1.4 VGVWETLAI 0.298531
1.5 KGFDARGFV 0.293189
1.6 WLSAEDYPL 0.288203
1.7 SARPHDPRPV 0.282957
1.8 YQAFRASVQV 0.277013
1.9 MAGYNVMLGL 0.272748
2 IAITDNVIF 0.268550
2.5 SLFETGLLI 0.251084
3 ASDLANEGI 0.234450
3.5 FVICNNGFVI 0.219988
4 AKRIGSLEL 0.209332
4.5 STPKPTPI 0.199304
5 ATELAMLLM 0.190415
5.5 TALCSIPPRGL 0.182001
6 YIPPIRCLTVF 0.174536
6.5 MAHGDLLYHDGL 0.168649
7 RLATCGLVFF 0.163306
7.5 ESLSWQSSSPL 0.157791
8 LARVLLDSA 0.152718
8.5 ALDLAKKGF 0.148025
9 WGPFNIQKEV 0.143602
9.5 RHVHKPDLII 0.139196
10 THPDGGFYSTL 0.135331
11 LLAIDKSLTPV 0.127796
12 EIAKNTRIV 0.120975
13 YKVKLRVL 0.115124
14 VVDGTKVEEFDF 0.109931
15 MRQAADIL 0.104757
16 LSQLRSAIS 0.100159
17 IADEERKRQAA 0.095759
18 YKYGPGIF 0.091853
19 LNLSQPSV 0.088235
20 VRRAAVAPA 0.084844
21 ATPTAIAQT 0.081704
22 LQDLSRYLTT 0.078660
23 ISNIPGAMDYA 0.075726
24 VSDVLRALTVS 0.073038
25 FGNKLNHVQ 0.070434
26 KSQLDLHLLLT 0.067870
27 ENYLYNMRNTI 0.065628
28 NPLAAISQA 0.063435
29 GIRGNQFYDDFL 0.061267
30 YSCLGSGP 0.059324
31 SVLPLDTW 0.057423
32 HENSLSSPRPLE 0.055682
33 ATMEVVGEAG 0.053957
34 SGLPSGFY 0.052287
35 ATNSSHLAQLET 0.050665
36 MYPDPDFAQS 0.049151
37 FYERVPGA 0.047756
38 GVAKHGFIP 0.046396
39 PATFHKALLDGL 0.045089
40 WEYATVPLITHA 0.043857
41 TERRPPQI 0.042638
42 MPSLHLLYLMDE 0.041469
43 SPVNIPIPGFK 0.040414
44 LPWLLCLALTA 0.039326
45 SAVLLAAGAFAG 0.038221
46 AQLHAALAR 0.037179
47 GTSTNILASQLS 0.036186
48 PVAVHAHGDNI 0.035267
49 GACAITYP 0.034345
50 NPGDSGEFMFDF 0.033414
55 LQFQDNMINRYC 0.029305
60 AVLVVTVAVVA 0.025778
65 SHTAAMTGEN 0.022589
70 DAIGFSQS 0.019772
75 EITIDFQSTAG 0.017177
80 RIHTEKIPSED 0.014742
85 GGAMQVDRSKP 0.012424
90 SKDKKVRVIDPR 0.010106
95 DKSLALKNASQ 0.007556
