0.01 IPMFLFVPDA 0.812060
0.015 MAMVIAAVA 0.789253
0.02 FPGCNIENAA 0.765307
0.025 MPVSLYTA 0.756394
0.03 FPVLTHIVSYGA 0.741342
0.04 FPVHQLFSAS 0.713892
0.05 FPDVGIGLLGVA 0.702572
0.06 APFLGAVLA 0.687344
0.07 LPPYIQALIA 0.680082
0.08 YPEVLGAILAA 0.668672
0.09 FPGKHFQEV 0.661662
0.1 LPKALSVEQA 0.651509
0.125 LPQLSMAMDA 0.626222
0.15 LPNQKLPFAV 0.607517
0.175 VPLGTFRTV 0.595590
0.2 TPGVSTPAPA 0.579909
0.25 LPTPQTVCV 0.553573
0.3 APIPHSLEV 0.527873
0.4 LPSLYQPLEV 0.486492
0.5 RTPTGAIVYA 0.448012
0.6 KPTWTFFQS 0.425329
0.7 DAHHAHHAA 0.401855
0.8 LEPAGLTGGV 0.384873
0.9 HYPMDDGSIKLA 0.367366
1.0 QPRFVTHIDDGA 0.351305
1.1 TPIIMSDYLTV 0.337328
1.2 YPKPLMPIE 0.326878
1.3 IFPLLPVYAG 0.314906
1.4 NKVPAVMVIHA 0.305081
1.5 EAAASKLEA 0.296706
1.6 IIGPFGELHCV 0.287938
1.7 SPVMSLVGL 0.280138
1.8 LPEGARAAM 0.272159
1.9 QMAGATHPA 0.265639
2 HHAFPFFVIT 0.258916
2.5 AFPNVEIVAYT 0.229646
3 QAANDLYGA 0.209278
3.5 METISPHSA 0.192020
4 ETSEKFAQA 0.177025
4.5 IVQMPKSIPV 0.164306
5 MLLFLATPSL 0.153870
5.5 TDMPVILDVAP 0.145637
6 MAPSQPHQPH 0.137712
6.5 DGRGAAIMTA 0.130452
7 KPYMTYEEFF 0.124364
7.5 YWMFTYVTPG 0.118598
8 EAFPGDVFY 0.113710
8.5 ITYDFELIFV 0.109197
9 SMAMLFSLL 0.104762
9.5 NAETTAYATARA 0.100856
10 FQHACTKIT 0.097149
11 LPLTDVMG 0.090751
12 SLYLILLA 0.085334
13 LGVSIATLL 0.080703
14 TVKDRSPYRA 0.076432
15 MISYEITI 0.072626
16 DATGNVGVM 0.069124
17 LTGIQMGRIEA 0.066089
18 RATLKISSL 0.063195
19 ESFEAKMDAF 0.060541
20 RSSLEIVA 0.058187
21 IRGIVLRGA 0.056011
22 TGVKCFAITGA 0.053885
23 MIADIAITFHW 0.051856
24 VRFVASEES 0.050004
25 AATGFAAVLVAI 0.048257
26 MRTLKLSNP 0.046648
27 LAVHGLAVPTVF 0.045116
28 AIGFIVGANILA 0.043638
29 QIRLTDGTTI 0.042307
30 NISESKVA 0.041030
31 ERLKHQTQVV 0.039783
32 LDSFIIDFNR 0.038644
33 PTVHRTLT 0.037560
34 CGSCVRDCW 0.036541
35 IEPSFNQTQVQP 0.035497
36 RFVFCSAT 0.034516
37 AMLALICVALL 0.033614
38 HNPISIII 0.032766
39 SGFERAWVLGS 0.031890
40 GNARSWWTPSTF 0.031086
41 LSGGVPVAAEL 0.030332
42 KDVVPGRYTYV 0.029599
43 RLERFISLYR 0.028869
44 INVNLQTGL 0.028175
45 NNYKEYDVIL 0.027502
46 IRSKNHLFG 0.026860
47 LSKYDLSTQ 0.026255
48 AQGETLASG 0.025642
49 KLDFKHVVKS 0.025070
50 ERYQTVIGPET 0.024508
55 LAGYAPKDVVLS 0.021848
60 LGYVGEAVKH 0.019468
65 VFSGFEPAELST 0.017306
70 GKDLNMCKGV 0.015387
75 WGRWKEYAKTG 0.013579
80 PAKIALEVVG 0.011823
85 VDKQTKPIWL 0.010117
90 ASLSSSDS 0.008337
95 SIGELTKK 0.006335
