0.01 FALDIPLLL 0.863302
0.015 RAIDSVGAL 0.843096
0.02 FAAPGPAL 0.830022
0.025 VAMQYGLIL 0.812620
0.03 FVVNIGAAL 0.800877
0.04 SAYRHFLPI 0.758052
0.05 FIAMPSLHL 0.735923
0.06 YLYNSTLAI 0.724736
0.07 MSISLNPYL 0.710931
0.08 STIVNTIPL 0.701035
0.09 FGVRSIPTL 0.690561
0.1 SAYFAKAEF 0.684366
0.125 FTSPYSIII 0.669739
0.15 LTTPLPLSL 0.648276
0.175 IAYAAHPSDL 0.634156
0.2 FGFGQGGML 0.617512
0.25 AAQDLLHTL 0.589239
0.3 FAIERHPVT 0.567983
0.4 LAALAGYWL 0.526411
0.5 FAKKVYYEF 0.492275
0.6 TQVETGSAI 0.465877
0.7 SAGHTMSGVSAL 0.444861
0.8 FSIVCLGSV 0.423434
0.9 LSEMENIFAL 0.405080
1.0 LAKAVSKML 0.391993
1.1 YASWNQAMIFL 0.377722
1.2 LAINAPIIA 0.364445
1.3 IPAEASNVI 0.352501
1.4 TAFEGSPLMI 0.340676
1.5 LVVFNLLEI 0.331539
1.6 ILTISGNIL 0.322300
1.7 LLARWNGTL 0.313575
1.8 HLTSSHAKL 0.305814
1.9 LMMMPVVL 0.298064
2 ALAPMRSLM 0.290822
2.5 YVDEHLMCEI 0.260706
3 STLIPVDGL 0.236508
3.5 EVDGETLTL 0.216598
4 MARDLGRYGI 0.199812
4.5 QGALALNQL 0.185822
5 VAGLHYPKIM 0.174432
5.5 FIRNCRALDM 0.164019
6 SEYLPTSIV 0.154838
6.5 RLDNVIFRL 0.147134
7 LMSHFFAQPDAL 0.139828
7.5 FSVEGKSC 0.133069
8 VAQGFSHPEA 0.126373
8.5 KSILAFNSLLI 0.120708
9 NSVLFDQAT 0.115716
9.5 VPTADVSVVDL 0.110928
10 RPSTSPSL 0.106069
11 IHYYNNSTLNNM 0.098496
12 VSDLVTGF 0.091452
13 WQWGPLFV 0.085424
14 WDKDRDGFVL 0.080076
15 NLDGSLQDLLAL 0.075156
16 MVYCINTYRTW 0.070961
17 TSTLMFFI 0.066955
18 ALHDNLHPS 0.063644
19 ISGTVLAIIV 0.060175
20 HRALGDIVPRI 0.057120
21 RIYSYGATD 0.054276
22 LISAFANALS 0.051808
23 ICQGSGVQA 0.049445
24 LLLGVGTAS 0.047173
25 FLLEKGAID 0.045035
26 DQMLVQEF 0.043146
27 PLTFQALSGEPV 0.041308
28 DTPGPVETGL 0.039624
29 AGALIAGI 0.038075
30 FLESLGYDMVSV 0.036537
31 YHLTAEVLTAAH 0.035114
32 DVDGPTEI 0.033751
33 VGKGGVNVH 0.032398
34 KAKKLLYC 0.031210
35 PLHSTMTI 0.030105
36 SQVTTVSCK 0.028994
37 EVIHRPETVETI 0.027924
38 TAEPRQPAARLR 0.026957
39 RRGADDYLTKPF 0.026006
40 QLACGPDLA 0.025100
41 ISTVINMRAE 0.024258
42 MIDFVSNSHR 0.023446
43 PVNPSDFLSLI 0.022640
44 EHQVWNTLIT 0.021897
45 YPNCAYKTSQ 0.021208
46 DTDLTAAY 0.020498
47 NYLKLSKLEFTI 0.019845
48 LVAAGFGS 0.019212
49 RDAQARAAVQ 0.018597
50 LSTTIVVISSH 0.018007
55 QYAKMICKNTT 0.015314
60 KTAALGEAATE 0.013108
65 RNLATFSS 0.011237
70 YNPDTDLS 0.009618
75 THIVFFKLAEQT 0.008157
80 ETVVSAEE 0.006835
85 NENNHTDSTK 0.005666
90 SDTLLFKS 0.004512
95 GKIYDGIH 0.003292
