0.01 LSFGHAMFL 0.650573
0.015 FTSEIAAFY 0.600837
0.02 FALEVLRPL 0.575518
0.025 YALFPHMTVF 0.560687
0.03 HTIPSARVF 0.552778
0.04 SAMGKPVEL 0.531535
0.05 FSAESRKLL 0.517544
0.06 SAYFAKAEF 0.510743
0.07 FSPWSKRVL 0.499446
0.08 LAHPVVRSY 0.483369
0.09 SVFGASNEL 0.478535
0.1 YTDPVPVDL 0.473015
0.125 ATSNFYKAM 0.456008
0.15 ISWNILSSL 0.444716
0.175 NSYNKNPFL 0.433278
0.2 YLFATVQTL 0.423378
0.25 MALRAGAEL 0.408301
0.3 SSLFFRLLF 0.391896
0.4 YTFLGPLRML 0.371253
0.5 NASEAPFNL 0.353672
0.6 IIYSVPILY 0.335507
0.7 WMPASIMYI 0.322085
0.8 VAENYPVSV 0.311300
0.9 GSADLGGVY 0.298223
1.0 FSLDGDVVGF 0.289499
1.1 FAAQGSTRRY 0.278808
1.2 GVPGTASYY 0.271790
1.3 TIYGSKINF 0.264746
1.4 WLPDGTIPI 0.257549
1.5 ATAASSSTI 0.251181
1.6 ISAFRPFKPEF 0.246081
1.7 VSFEAKSATVTF 0.240999
1.8 INDEVHIGL 0.237073
1.9 MTDFMAYPFI 0.232858
2 STLFTEKEL 0.228728
2.5 LAKRASVTVL 0.210072
3 YRYDLFGKQL 0.195733
3.5 TSAVVSALA 0.183373
4 WSAPWQWLS 0.173375
4.5 FSTPSRVAP 0.164192
5 SLTPLQLFKL 0.156343
5.5 NYPAEGSATF 0.149888
6 HLIPADAVIMAF 0.143576
6.5 FNALPRYNVFAF 0.138007
7 YRKSNAITGL 0.132737
7.5 MVGDFGGGAMM 0.128130
8 KGANTFEII 0.123710
8.5 YDTFDTGSLA 0.119829
9 TFVGVFLSSM 0.115706
9.5 LFAGVDGNTY 0.112636
10 INWIASIETF 0.109393
11 VTVGEGFNA 0.103498
12 TGSPVRAVAH 0.098085
13 VEQNKVMAIL 0.093118
14 FVYSDWEHQ 0.088564
15 KAPTRKEGTV 0.084419
16 LHLFSALGI 0.080798
17 TITDTNGWV 0.077315
18 LVGGYLAIA 0.074159
19 EKSDSPFLI 0.071236
20 LLGYVSLAW 0.068542
21 AAAREVCRR 0.065882
22 GLPAQLPVTLL 0.063627
23 DTWASQTY 0.061367
24 MKRLEHRTNAVL 0.059237
25 SIITGNQKSNM 0.057245
26 ASAPRALP 0.055292
27 KAKKLQIQPSQL 0.053492
28 VKHIVYQFFV 0.051798
29 AGTRINMAVEPF 0.050106
30 NSGSDKSNASGF 0.048550
31 AGIADPWVMA 0.047036
32 RITVNLNVFG 0.045619
33 LSLLPALLVYP 0.044287
34 SFSLCSITATA 0.042924
35 NSNLISYS 0.041702
36 YGGQAPDL 0.040525
37 NNHGRGSRALTY 0.039426
38 LTVYENFDDC 0.038306
39 QRRNLVPSGI 0.037236
40 CSAIKPLIDEK 0.036210
41 VSDDGKLA 0.035213
42 PKAQVHLEGL 0.034250
43 LKSQLKLAFP 0.033277
44 QRLDALAI 0.032349
45 QFLLQISSKYF 0.031489
46 QRSPGGPAGSSA 0.030674
47 RHWTFKAAVLVS 0.029847
48 FEEARRVALA 0.029075
49 VSQEWVKR 0.028309
50 IATDCEVRKIS 0.027564
55 QSNIKGLLGQ 0.024195
60 EYDNRRGAGTV 0.021194
65 SVKPRQDNEIP 0.018597
70 MVCGLLLKLSG 0.016218
75 QALKQQAS 0.014048
80 IGLSQTSS 0.012022
85 AARREADP 0.010028
90 EREAREAAAREA 0.008059
95 AICSGQEKTG 0.005860
