0.01 WADSDALAF 0.708948
0.015 MADVTFNSI 0.684212
0.02 LLDAAHNRL 0.662195
0.025 SLDDLVSEI 0.644656
0.03 KLDSLPLEI 0.630766
0.04 IGDGSVLRL 0.613014
0.05 TMDKIPLLV 0.588649
0.06 LVDENRFTI 0.572258
0.07 IADDCFLL 0.559614
0.08 ATDRLQGYL 0.546830
0.09 RMDFPEPVI 0.530610
0.1 ISDCGCVWF 0.521043
0.125 FSSPAMCEL 0.490789
0.15 FLDENKVKDL 0.472552
0.175 WLDKCDREF 0.458217
0.2 LADHPNIIGV 0.438833
0.25 FAAELQSMM 0.416390
0.3 YDADFARGRF 0.395307
0.4 ISMMHSLAL 0.360668
0.5 TSSPPPLDL 0.331908
0.6 VPADNLELRV 0.313085
0.7 ILLFDHADLAL 0.297920
0.8 GVDGEFEII 0.284363
0.9 RVDKQGQARI 0.272522
1.0 MDLSFSVL 0.260926
1.1 SAWYMSMYV 0.251637
1.2 IKGVDELQHQF 0.242816
1.3 AAAAAVFLV 0.235499
1.4 FIALYHHLV 0.228248
1.5 GADKTGYVGIF 0.221045
1.6 YDDGSDAI 0.213548
1.7 SLAYFAASL 0.208182
1.8 YASMITYMLF 0.203283
1.9 RANDNTFSY 0.198301
2 VQASAASNL 0.193408
2.5 LVFPEGFSI 0.174922
3 VLEEAAQKMALL 0.159723
3.5 SLIEVLLCV 0.147242
4 INETIIRSV 0.137103
4.5 SAFNQGSIII 0.129198
5 YAAQSVYRLHL 0.122246
5.5 AQNPPAVRTV 0.115965
6 FANGTYGMA 0.110819
6.5 TVQNASGSTM 0.106146
7 NSLTFLRDI 0.101965
7.5 DAESDAGAL 0.097863
8 KQAQAGAPVPEL 0.094280
8.5 SSVRVPTSNV 0.091069
9 DQDTVCADCL 0.088155
9.5 ISLMCIAFVI 0.085634
10 ILSDAMRQNA 0.083043
11 ASADRVRNILA 0.078321
12 FQGEREMAA 0.074033
13 RATSSLSDRGIV 0.070191
14 RNHSFLYDF 0.066899
15 RFLKNLAPWL 0.063987
16 LAAEKERI 0.061141
17 NGSTPMFNDI 0.058696
18 QSSQLYGTNLV 0.056339
19 EAFRHLIV 0.054209
20 YKESIQKDV 0.052183
21 LDMAERGEDF 0.050360
22 YATLAPLAQ 0.048522
23 GTATSPATCLA 0.046806
24 IYNMARPNIDSI 0.045115
25 GQSRAHIIA 0.043546
26 YTTGGSASHT 0.042087
27 FSNEEIIS 0.040708
28 PIGFFFANGTFL 0.039427
29 NLMKSSVQRSI 0.038175
30 VRACVSCV 0.036974
31 LQDAYFNRFPD 0.035805
32 KVEMLGIRP 0.034703
33 STWLIYALLS 0.033627
34 RDGVDQGYVTP 0.032625
35 TGKSYAARTHHF 0.031618
36 QFQSSGGI 0.030689
37 RKQPNRSGRLLA 0.029819
38 PYLMEGEPRTY 0.028997
39 VSGNILLSE 0.028195
40 RKGMGTNL 0.027421
41 ILRRLGASLE 0.026654
42 FTSNKAVNFSD 0.025932
43 KYMSALRDHA 0.025238
44 GASFFSSP 0.024564
45 IGHSERRQY 0.023945
46 GVSFAAHEKLS 0.023336
47 LQKSTPMTEVE 0.022736
48 LAPSLMNLIAG 0.022135
49 GAEDYDKAVD 0.021545
50 AGMLFDYFEC 0.020971
55 LLWPLAVT 0.018553
60 PVDFLVSDNS 0.016465
65 IEKENSRVAT 0.014605
70 SWQAAVYVAWR 0.012929
75 MKTVNSVNK 0.011416
80 PLMAKATA 0.009945
85 VKFIENDSK 0.008540
90 ARAVRVHR 0.007109
95 DDEVIVNVE 0.005474
