0.01 FALDRLPPL 0.661441
0.015 IAEDFGVPL 0.638273
0.02 FIDEVHTIV 0.610648
0.025 YPADFTVTI 0.598311
0.03 YAAQSAQEV 0.588648
0.04 TADDFETPI 0.561492
0.05 NAIEANTVL 0.537181
0.06 SAYRHFLPI 0.517703
0.07 VAMQYGLIL 0.507226
0.08 VLIDFPFSL 0.497093
0.09 RAMETAIIV 0.487236
0.1 MALAIGSVV 0.477482
0.125 MSDEDWDAV 0.462358
0.15 FSNTEYLLI 0.446632
0.175 YKADTVIFGL 0.429615
0.2 FIAMPSLHL 0.417172
0.25 YAARSSIARL 0.394589
0.3 WLSAEDYPL 0.375361
0.4 VSMFYTSIV 0.352404
0.5 LALERPSSV 0.334702
0.6 VLDSVVSTI 0.319154
0.7 TSLLLAFTL 0.307370
0.8 MADLAWDMVA 0.294598
0.9 RAPDAVLTQL 0.282596
1.0 AAQAMQTLL 0.274385
1.1 SSARAGNVI 0.265209
1.2 SKDASSHTV 0.256283
1.3 TGIKNIDPV 0.249248
1.4 MVKYYHASL 0.243146
1.5 AGVPVTIFL 0.237602
1.6 MLYTFLIIL 0.231969
1.7 TISYVGCAL 0.226303
1.8 INDFNSFL 0.221557
1.9 VLASNSTSF 0.217200
2 FNEDKEGIL 0.212656
2.5 MSLEKCQNI 0.192914
3 SSPLIWLIV 0.177720
3.5 EAESFLRRL 0.165701
4 HTPTASREI 0.155742
4.5 RYMHANGASM 0.146746
5 GASHFSAL 0.139702
5.5 WPSWSVLAINL 0.132971
6 ADTGPFEV 0.127332
6.5 EAVDAVTL 0.121697
7 FGFASAIATGF 0.116654
7.5 FSASKFVC 0.112060
8 TDGSVFVF 0.108442
8.5 SHSPASSL 0.104605
9 IEQAGLTFI 0.101070
9.5 GASGQGAVA 0.098008
10 QVASLRYDV 0.094862
11 SLFQESYYELM 0.089501
12 TVATRPAASSPL 0.084488
13 SFILGDDKYQAM 0.080170
14 ALATLLTLMI 0.076146
15 DTQKLASTV 0.072421
16 KVFPWLFMLG 0.069070
17 ITKCEPQYQV 0.066183
18 AGFIPFTVARGL 0.063348
19 IPQTIPLLP 0.060632
20 QIKYDLGKAL 0.058165
21 VTPSALPEWA 0.055796
22 IGELLYKKIAL 0.053632
23 VAGLTSRLT 0.051654
24 AGYRYINLT 0.049734
25 VYDAPDGAYLR 0.048007
26 FHDVFEGTKEPA 0.046350
27 ATLVGRYCT 0.044686
28 ILMDLAYW 0.043126
29 AAWDPGALAVAR 0.041708
30 VPEYYAKRVC 0.040327
31 GRAVAAVLA 0.038992
32 FNRAHIVFYPG 0.037742
33 IPIINPKVAS 0.036470
34 TIVGDVGV 0.035346
35 FMNDYNEIAHE 0.034280
36 AERLPFDTATF 0.033152
37 QNVILQMGLKL 0.032174
38 MDLGKLSA 0.031177
39 TNGDADIAIHF 0.030217
40 AELEGLGAP 0.029319
41 TTMYPGIS 0.028443
42 YSKGTSSWAYR 0.027600
43 SPSMIEVP 0.026822
44 IFAGVKILG 0.026028
45 LVTIQQEMFT 0.025284
46 STLLRVIS 0.024561
47 CQDNKTTWIDW 0.023822
48 VLSGHFSLAFS 0.023124
49 FNWFTLELQR 0.022482
50 SLFIGVLFFVAS 0.021876
55 EAANRLGVARLT 0.018988
60 CALRLIPMGFQP 0.016502
65 IVALVALQHK 0.014398
70 EDGVEVSVF 0.012512
75 SACIERLK 0.010812
80 ESTSSILKELKD 0.009241
85 AIAQVQLLPGTG 0.007771
90 DTTTGLVR 0.006326
95 PKISSSRRLKP 0.004736
