0.01 VSPQAWQLL 0.654862
0.015 KTPPAAVLL 0.631485
0.02 LLPPSFILL 0.624766
0.025 CTPANLLTL 0.613757
0.03 FSLPLTTSYL 0.591254
0.04 LLPTHFHAV 0.563971
0.05 FVPLSHYL 0.535820
0.06 ISMMHSLAL 0.516659
0.07 VSPEDTPGSSPL 0.503045
0.08 RTPKTPTWL 0.486792
0.09 FIPIHPSRV 0.472866
0.1 MMPNCPEL 0.462719
0.125 NAPSAASPDL 0.439844
0.15 FSDPEFWRAI 0.413111
0.175 KAPGFTIPYI 0.396736
0.2 LLPRMQTL 0.380002
0.25 VTGDARAAL 0.357732
0.3 IAEDFGVPL 0.342702
0.4 YGQSFALPL 0.315998
0.5 FILPTFIPM 0.292772
0.6 TLPSALTERLL 0.277286
0.7 MVRYTSGYL 0.264586
0.8 FNLPIKITEF 0.252524
0.9 TVVPGVTGL 0.240226
1.0 YSKYYISII 0.230868
1.1 IFLSGYTSL 0.222993
1.2 NTSSCHSNL 0.215802
1.3 AYARRFGVL 0.208867
1.4 FLATAAGSPEL 0.202503
1.5 IMFSTSRTGL 0.196508
1.6 ISQISKSSV 0.191837
1.7 LSLWATIPF 0.186725
1.8 IAMLIALAV 0.182006
1.9 LGAAFAASQL 0.176807
2 IVPQTDNF 0.173409
2.5 TTPPHIKPE 0.157369
3 SSITEAEL 0.143578
3.5 RLKKMYAEM 0.133338
4 ESHDPTQGM 0.125038
4.5 STEGVSFASVL 0.117542
5 FSLHSYSPGEI 0.110836
5.5 RTAYNLGADV 0.104338
6 KSERFVTF 0.099208
6.5 ALLLAFNPI 0.094850
7 FSTPSRVAP 0.090857
7.5 AAEVHAYI 0.086999
8 GLHPDLIKIL 0.083515
8.5 TRNPELMISV 0.080608
9 SAPQVNSNN 0.077802
9.5 SAAPSSARDA 0.075232
10 ITIERMVLS 0.072493
11 TPQPGVPA 0.067842
12 AAQRGQVVA 0.063649
13 TFKGYHGSVEI 0.059983
14 YQMKVNPTS 0.056719
15 AVQAMRAEA 0.053799
16 VAGLTSRLT 0.051045
17 GLINGVYL 0.048573
18 GSIDESELRNAM 0.046285
19 MALFDSFKY 0.044126
20 SVAWYIFTH 0.042187
21 IKARFSFHF 0.040450
22 AHFGWAKM 0.038738
23 GRAFAMPDRRLF 0.037199
24 EAPTTVEAQ 0.035700
25 YGYDLHEVVN 0.034340
26 TALIGYLSKA 0.033062
27 CPKCGKKMV 0.031851
28 LNEVILMLAL 0.030743
29 APAVSAYCA 0.029658
30 GRMGRPDELAGI 0.028611
31 KVIDRTFIQ 0.027655
32 NKTKRCVNI 0.026701
33 LALAQASGS 0.025890
34 VDDEIIINMEYI 0.025007
35 ISDWKSQH 0.024204
36 SQSNFMMSSS 0.023390
37 NFDPEKGNLS 0.022685
38 IPIAVPLSIETG 0.021991
39 EAAADVEAAA 0.021324
40 IQTKLLAA 0.020711
41 EQTMSAVDATLV 0.020085
42 VFAHGFNIHFD 0.019506
43 HQPAPKDA 0.018978
44 QALVVTAYP 0.018419
45 RQVARYKQTLWE 0.017910
46 TKIETLFNILTA 0.017407
47 EAAASVAIVK 0.016906
48 VGGGSTGWMTA 0.016433
49 WTTPCDESGT 0.015980
50 LGKLSARGVPVR 0.015565
55 IYRLLNLCN 0.013656
60 GGYASQDHS 0.011964
65 NVDPGVFFGTQ 0.010483
70 SEPQCVIACPTK 0.009136
75 PFVLVSRLSSP 0.007943
80 STGPVDITIDHN 0.006821
85 TNAKALQG 0.005741
90 NNGAHMNH 0.004670
95 EHQQHLEKYP 0.003482
