0.01 YAHGVRRVI 0.835395
0.015 SAYRHFLPI 0.806940
0.02 YAADAATII 0.796463
0.025 FALDIPLLL 0.787822
0.03 LAAARVATL 0.766489
0.04 TAFSSVAHI 0.742471
0.05 LTYPQYLVM 0.723580
0.06 FSAESRKLL 0.708577
0.07 YSKYYISII 0.698497
0.08 FSYLVVGAV 0.687379
0.09 FALGQMVGV 0.676485
0.1 AAYASPFNL 0.665627
0.125 VAMQYGLIL 0.645465
0.15 KMYDFVSEF 0.629442
0.175 IALTGHASV 0.615768
0.2 MVASNASAV 0.603998
0.25 TATQLVNEY 0.582439
0.3 QAMKTLQTF 0.562285
0.4 FTIALENLY 0.535223
0.5 YNFDETGFM 0.507451
0.6 MADMLYMIL 0.486310
0.7 TVFGASGFI 0.465845
0.8 CAEGSHRIL 0.447626
0.9 WTRTSLAFL 0.433811
1.0 VTVGKVWFI 0.419837
1.1 ILPDSIRNY 0.405903
1.2 RMPEHNVLF 0.393700
1.3 RAKRDMLRM 0.383757
1.4 LSFKPSAVH 0.375524
1.5 VAFVTPPPVTL 0.366308
1.6 FTLSMIETA 0.358782
1.7 YGASDVPLAA 0.350871
1.8 AAFEYCLQH 0.343628
1.9 TATENGIDI 0.337245
2 RACQELNAL 0.330302
2.5 YIFKFLYL 0.305421
3 AAGNSKTAF 0.283733
3.5 YIKAFRNYLGF 0.265344
4 TEIPVLQEL 0.250074
4.5 IVFDNEVL 0.236879
5 QQHGADVVV 0.224894
5.5 FYHGRYVLSSIY 0.214988
6 FAVLDSNPHADI 0.205786
6.5 FGAYLSAAS 0.197065
7 YNAWAKSI 0.189700
7.5 TPSAAAPAAI 0.182832
8 ASKLICIMY 0.176413
8.5 LSLEDLLMA 0.170488
9 LSQPERRKW 0.165046
9.5 YRLLAGRRNIF 0.159797
10 IVMWILAPLAY 0.154711
11 FACVYQVPAGKV 0.145866
12 QAFTQADLTNL 0.137878
13 LYLVILKYL 0.130987
14 FNMFDNEPST 0.124443
15 KTRSESTL 0.118887
16 EVAKRRTFA 0.113436
17 NSALSRKASML 0.108634
18 TQMGGWWRK 0.103914
19 ITDIGGLFSSAF 0.099872
20 RSISGWRW 0.095928
21 LVQYYRQAK 0.092507
22 MDVAASEFYTGA 0.088875
23 TLTVILVGHL 0.085703
24 IGCVFGSI 0.082683
25 PAFIYNLLAH 0.079897
26 ARPWRPKSIVV 0.077197
27 EIDRIESYI 0.074671
28 IIEVWLVDI 0.072224
29 QLKAFSTCSSH 0.069858
30 YLTQATEFFT 0.067626
31 KKAIVGYTT 0.065482
32 FLPGSCGA 0.063410
33 TFNHLNRW 0.061530
34 TYYALIMT 0.059722
35 ITIPQIFNLAR 0.057863
36 VGAYTLRNGARV 0.056228
37 CSGNPGPA 0.054562
38 PAYDYASLFQ 0.053000
39 NERSESYGL 0.051551
40 KETWNTGIILLL 0.050064
41 NDAHFIEGL 0.048620
42 MHWVRKVFE 0.047310
43 SRYREKAIE 0.045939
44 LFVSALLFYS 0.044640
45 AADRDTVKT 0.043387
46 MALGSAKRYDTN 0.042194
47 SPDSGVVLR 0.041037
48 CLDVDGTLYR 0.039928
49 HRHEDGYRLNA 0.038874
50 HQHLSDRVHAR 0.037854
55 ETKFYKQRK 0.033100
60 LLVHPMGVD 0.029011
65 CALNAPANIQQ 0.025426
70 KKFQVAVNEE 0.022198
75 TRILLDKKVLG 0.019243
80 VDASVTGTVGG 0.016426
85 AGAAGELT 0.013790
90 KKLLKPKSVNRK 0.011084
95 GNKEILYSLDE 0.008068
