0.01 SAYESFSEL 0.741350
0.015 FAAELQSMM 0.689119
0.02 ISMMHSLAL 0.675535
0.025 YLYPGNTVM 0.651616
0.03 MAVGSGFAY 0.646651
0.04 MANQYLSTI 0.626469
0.05 QTSPFFLAF 0.612284
0.06 SAVQIPIYY 0.598899
0.07 MSRYFLNSM 0.586817
0.08 RSVDLVAAL 0.574540
0.09 FTLGQSLML 0.568578
0.1 ISMPQSHLV 0.561041
0.125 LASEMVVPF 0.543768
0.15 SAAGIVDAF 0.529705
0.175 NTYDYNNFI 0.519089
0.2 MAYPRMNNMSF 0.506044
0.25 MSIVKINAI 0.489662
0.3 TVTPSLVFL 0.474117
0.4 MTKKSIEAF 0.447777
0.5 VAFMPEQDM 0.426740
0.6 LTIPVSEDM 0.407833
0.7 FNAGSSGVF 0.391767
0.8 YVQFARQQTF 0.375351
0.9 LVATLALAY 0.362805
1.0 HGNRSVVLY 0.349547
1.1 YRNNRIVGY 0.337913
1.2 MTPLPHFY 0.329065
1.3 MTDPLEWETM 0.320457
1.4 ASIKAKLRL 0.312627
1.5 ITYAEAIANM 0.304103
1.6 ITMEGWTDV 0.298015
1.7 LVSRYGYSV 0.291623
1.8 AGFWQFPLM 0.285928
1.9 FVLRGAKMVF 0.279763
2 ASLTSAASI 0.274768
2.5 MAATSGTLK 0.252681
3 LVALIALYV 0.235223
3.5 RMILMTHFF 0.221078
4 IGHSERRQY 0.208916
4.5 LELSAPLIPVF 0.197572
5 WKALVRKFF 0.187725
5.5 IAEYVMFVSEY 0.179251
6 KLPQKVRRL 0.171388
6.5 TPSPLPVILL 0.164545
7 VAEKLVIL 0.158260
7.5 YGMKSGVVKI 0.152748
8 SVDTDVPASAVL 0.147695
8.5 LAPADIARVA 0.142892
9 IADALGVSLDVL 0.138455
9.5 KTHALLKV 0.134299
10 HTGSRIQSQV 0.130261
11 RTKTSGAI 0.122560
12 SSRSRFYLE 0.115871
13 LRGCAFENLKGM 0.110038
14 ARLAAAYELL 0.104564
15 LKPIASHYGKSL 0.099705
16 RAVGEASVSFQ 0.095018
17 VTGKEPLPAPSL 0.091076
18 SPMSAEATVV 0.087294
19 LEDGIADAL 0.083788
20 HRTHFYQRA 0.080316
21 GVFPRVSFCR 0.077310
22 FHQALLDPRV 0.074435
23 VFRLKSIDQL 0.071669
24 ALFGVDYSYK 0.069146
25 QAFMQKREPVFA 0.066804
26 MMAIGLLGFVV 0.064529
27 VNIISLHI 0.062480
28 LFDLHPTGA 0.060450
29 AQTIAFNI 0.058481
30 GNTQGKAEMF 0.056533
31 RSLEGYPFNPC 0.054756
32 KMPSIAVKQ 0.053084
33 TTEVKSVEMH 0.051486
34 RVADPTLLPAHT 0.050009
35 LYAIDVLI 0.048521
36 DSSMAYYYTPA 0.047115
37 QHYYNSIILS 0.045782
38 NRTALNCDESI 0.044447
39 LGLAGVTLWAFL 0.043153
40 PTMLYNKM 0.041919
41 AFGNLLQGV 0.040780
42 LPAEGAKI 0.039657
43 TDILALFRV 0.038615
44 VGVSSSTSVN 0.037514
45 PLLGATDSF 0.036479
46 LNGRGIHI 0.035496
47 QMVMNFLMGGAA 0.034509
48 YELNEGQPLT 0.033639
49 PAVTLIFI 0.032755
50 AVSEICTK 0.031887
55 VAPFSSLKNTG 0.027922
60 MQLFHLCLIIS 0.024605
65 ELANLTVFCG 0.021585
70 LLITTSFG 0.018861
75 DLEVAAEILK 0.016317
80 ILYVIFIP 0.013988
85 LGVGTDGH 0.011717
90 VELLEIDACE 0.009492
95 GLSALAGG 0.006905
