0.01 TKMMTSYAV 0.641175
0.015 NQNEILTTM 0.616193
0.02 AHTSFSAPL 0.606733
0.025 QHSLASALL 0.597039
0.03 FREVFEEAL 0.588841
0.04 YHSLSQGAV 0.567298
0.05 THNEFTITHL 0.552719
0.06 NKELTAVEL 0.542538
0.07 HEQFLSWLL 0.531704
0.08 WLSAEDYPL 0.521263
0.09 YRFVLQSAV 0.514211
0.1 THAEIAKKL 0.507460
0.125 FHFFSKHTDIL 0.490589
0.15 YHTSVDYILGL 0.470787
0.175 SQLVPTRAL 0.454853
0.2 YQDENGGNFFQL 0.442919
0.25 FNHVLSNEL 0.422723
0.3 HRAEYARQM 0.407246
0.4 IEHSYSELPL 0.381699
0.5 WPTLMLLAV 0.357662
0.6 YRMTGELDYLI 0.338284
0.7 NELCWRDAF 0.323102
0.8 LQMEIDEL 0.310402
0.9 YHPTFFNDIF 0.299746
1.0 SKLLFTVGAL 0.289240
1.1 KQISIPVEI 0.278875
1.2 TLHDWLAWGI 0.270306
1.3 SVALSIMVL 0.262291
1.4 FPVRTQGEAI 0.255878
1.5 MNKQNTFGWIL 0.249640
1.6 LIVATLTAL 0.244537
1.7 EHVLVGGSRLRL 0.239929
1.8 THLEGASQIPA 0.235025
1.9 QKVHIDEASFL 0.229710
2 SMEVAMIAHAL 0.225185
2.5 YRETNESIA 0.203233
3 HNDEGPDDL 0.187873
3.5 GLQDSASPL 0.175306
4 IQYPLVAI 0.165155
4.5 EAATKYFII 0.156065
5 RNEDSHMTV 0.148177
5.5 TRERYLEIA 0.141262
6 FLHHKEGFRAIL 0.135552
6.5 TMHAVSDGA 0.129894
7 VKRVLIRLLL 0.124680
7.5 HHFQIVLE 0.119949
8 EAAGFISASSL 0.115541
8.5 DVRLTLVTL 0.111550
9 HKGNFIVSEKGL 0.107933
9.5 NPAARVLPLLEA 0.104579
10 QQAVFWPVTLY 0.101183
11 AEKEGWYL 0.095620
12 IAITDNVIF 0.090585
13 MPLNIVTQP 0.086146
14 THNHEFIQNY 0.082198
15 TVTAVLLVAAL 0.078395
16 NSMLVALA 0.075128
17 MGILQPFSDA 0.071989
18 LYDRNKEIYELL 0.068993
19 QRFIQTLF 0.066372
20 WRVAGADGRVTP 0.063834
21 SPVEIIKLCSEF 0.061575
22 HQGARSLIMK 0.059398
23 LETWNIGIILLF 0.057409
24 TYLKVPKII 0.055460
25 LLAIAANFAS 0.053657
26 YIKAFRNYLGF 0.051882
27 AEQAGQARAALR 0.050305
28 LKDILIKNEIYV 0.048784
29 PNSNFKLQL 0.047286
30 TLYAGIIGG 0.045893
31 RRALPGVVRHLQ 0.044607
32 IPFSLQLLSCLE 0.043339
33 YSKISYENFLT 0.042151
34 GGFQAGQGPF 0.041000
35 SQETILVEPK 0.039864
36 HLHGVHTRGGV 0.038781
37 VAGLRTPF 0.037755
38 TEASAAGGLEP 0.036742
39 RRNWYTREN 0.035808
40 KKIQCDCIT 0.034892
41 SSQSVQLVTIWA 0.034010
42 NESTPLQHYRY 0.033179
43 RIANRVYA 0.032383
44 ETQKVPTA 0.031568
45 IDLAKRRGIEVI 0.030833
46 DYHTRKEIGW 0.030082
47 VVVLHDLNIALQ 0.029386
48 VEEAIQILQGLR 0.028681
49 DIPPGKMIKVSI 0.028012
50 SVGKREPFGVLG 0.027332
55 RKLLLIVQALRD 0.024346
60 AGAFQAVDLPST 0.021725
65 LSDIDDFLK 0.019367
70 GIPSDADMIPFH 0.017223
75 ANDNLGMP 0.015232
80 APSGTALR 0.013354
85 GALAHDPRVR 0.011493
90 QESGKKES 0.009627
95 ITFHGAKE 0.007494
