0.01 LPYKDRPAL 0.813021
0.015 HLPRLGRSLL 0.802267
0.02 APNAKVYPL 0.779177
0.025 HKPRLGGAMM 0.772720
0.03 RVRARLTSL 0.760713
0.04 SPNGPHLRL 0.742744
0.05 LPSWGSTQL 0.725858
0.06 VPWVPRTTTM 0.717068
0.07 TPGHAAFTSM 0.704414
0.08 YKPVPRSSPV 0.694924
0.09 KPQVRDASF 0.684817
0.1 IPLVGVSSSL 0.678164
0.125 SPTAAATLSV 0.655495
0.15 SPQSVLPL 0.637565
0.175 SPALAGLLLM 0.625268
0.2 KPVRRLLDATL 0.610506
0.25 LPQDIDLARLEL 0.586421
0.3 SPTPYHPTPA 0.564671
0.4 RPWQPPAV 0.532361
0.5 IPLHPNKCRLIL 0.503585
0.6 RASPFAPAQIL 0.479971
0.7 MAFAGRLTF 0.458018
0.8 EPYGGNRSRNAI 0.435781
0.9 MPAQSAFAAP 0.417592
1.0 KPAPEVTL 0.400638
1.1 NPLGFVMSNF 0.386013
1.2 PRGKGLFL 0.373345
1.3 MAASGTSARF 0.363586
1.4 SARPASKST 0.353832
1.5 RPAMFAENLT 0.343011
1.6 LPSEALTLGKKL 0.334001
1.7 GPPTGYPI 0.326074
1.8 RPGLGEPRFIA 0.317032
1.9 RPGRGEPRFIYV 0.310094
2 IPERIYELFPVL 0.302730
2.5 GPTPLATFQPQM 0.271613
3 QSSGLSSVL 0.244968
3.5 TAKDSTIAML 0.225254
4 AVKSFAAVV 0.208927
4.5 RIEGQRVFI 0.194742
5 YAHRLSRRFESL 0.182809
5.5 YPKLTLYSWD 0.173224
6 PRLFVGMI 0.164109
6.5 LLGWHATAV 0.155588
7 RPDETSLC 0.148973
7.5 WLEPGDHVRSLV 0.142503
8 SPEDVAPPPPP 0.136725
8.5 MLLEDNPEL 0.131410
9 ELRKKYNVV 0.126428
9.5 LAQNGITAILCL 0.121984
10 GRLPDLNLGTA 0.118122
11 GTTGESATL 0.110842
12 KMGYENYYSL 0.104572
13 QPVPDEAAPLFG 0.098833
14 EAVYDNGKL 0.093719
15 WNYLGGVL 0.089174
16 DGYGMVFFPL 0.085145
17 AQMESDTRVPPV 0.081602
18 LLPRMQTL 0.078290
19 ATPYRAPNRAN 0.075250
20 HLIIDGTGFV 0.072498
21 VDTGRILSAV 0.069931
22 AAGIFLAAPTAA 0.067551
23 TMVAPIIIGA 0.065408
24 LTSWARAFAINV 0.063266
25 NVLLDEAMSAKL 0.061292
26 MQWTTAYSESV 0.059357
27 YGVKNAEEW 0.057623
28 EETIPAEMVI 0.055945
29 CWHYAPKPCSV 0.054342
30 EVQELVNQA 0.052886
31 LAFTAAARG 0.051495
32 KAWDATPSTQ 0.050142
33 KRVGATTLVAFF 0.048825
34 KTLIKGLA 0.047637
35 KCADIKDDVF 0.046494
36 PHLSREDVLAA 0.045385
37 LRELDDIQEL 0.044299
38 KEMIISVA 0.043244
39 ARRQVAGKS 0.042216
40 SIYVLRKIN 0.041265
41 LSAASGAAVYR 0.040351
42 SASCLASHDFIH 0.039448
43 CTDTYFIGLAVV 0.038602
44 VMDAIKDAG 0.037751
45 ATNSSHLAQLET 0.036936
46 ILERITEQAGVV 0.036157
47 DSVERAVA 0.035427
48 KQIFQAVA 0.034688
49 VFTMWVFSRFAP 0.033975
50 FLFAAVQDSVK 0.033295
55 NHTNQVMF 0.030123
60 SLSPLVVTDP 0.027198
65 EQELAYGVAE 0.024548
70 KKADLEEKVASY 0.022116
75 TFGGINLEDIKA 0.019776
80 FAKVANKN 0.017591
85 TEAIALGHD 0.015498
90 DLNYDLKWEYFP 0.013203
95 DIKDQKLKN 0.010561
