0.01 LEIGIPGYLW 0.707685
0.015 SENDDQLLF 0.695154
0.02 MENFNAIIF 0.676551
0.025 HEIEELKIW 0.667008
0.03 SELGYLLPDF 0.661356
0.04 AEFIVKLSDF 0.633853
0.05 AINEMVFAMLF 0.619426
0.06 SEKKLFTEY 0.601394
0.07 VELKSGYKDW 0.590368
0.08 AKSEIEILLEY 0.578282
0.09 GIENGAGTGW 0.568002
0.1 MEDMYERAEF 0.559536
0.125 QEYSSKALI 0.535078
0.15 SENVSYVTL 0.517369
0.175 SETSYSTKKIY 0.501977
0.2 DEYHLLESF 0.489537
0.25 EETMEYLDF 0.464748
0.3 YEYTTVIAM 0.439332
0.4 AENLRTKVI 0.405114
0.5 QEAFKLAGSL 0.373997
0.6 KKEINILSQI 0.349004
0.7 AEIMSKMESEVM 0.330018
0.8 GEYPVFWVT 0.312347
0.9 QIERDPEKDW 0.294839
1.0 IEQAGLTFI 0.282696
1.1 LERFNLDIGI 0.271671
1.2 GPAVEKCEILLF 0.262623
1.3 REGPVLVEV 0.251457
1.4 TEAASGSNIRVM 0.243603
1.5 LERWARTPTRRW 0.236603
1.6 LEFICSTGFD 0.230174
1.7 AEATTPALYLP 0.222808
1.8 TNLAIARSLW 0.215985
1.9 SENTGRELPG 0.209766
2 CHEFKETGYL 0.203469
2.5 INWNESDQGMTF 0.181316
3 EDTEDGGGHVGW 0.163664
3.5 KMTFGLTYAF 0.149894
4 SETGEIKGHYLN 0.138017
4.5 DEEAIGSMMSV 0.128535
5 LDANTIEHGF 0.120024
5.5 GQYDLDEAI 0.112375
6 EILREKLF 0.106078
6.5 LEASGSAIID 0.100715
7 KPEAVCIVGK 0.095893
7.5 QRFTQMRWAL 0.091584
8 ARYKGGVRRY 0.087671
8.5 MLGAFTLVWSLY 0.084113
9 LFALRCLLY 0.081093
9.5 LHEPMFLFLCML 0.078414
10 FHFVDLLEL 0.075777
11 NMSYFLMFS 0.071199
12 RDLQNTYY 0.067277
13 ARYPTELILL 0.063661
14 FPPEDTLLPIL 0.060602
15 NHHRDLQRCIEF 0.057879
16 QQEVAEHITALP 0.055459
17 DNYTPANPL 0.053270
18 TEDTKQSSR 0.051188
19 TGAPTQKLTY 0.049341
20 VHQLDNNASV 0.047754
21 AALGFRFAQAL 0.046196
22 ISITNCHCFYI 0.044797
23 RRKQNTVHGI 0.043459
24 DHFEHECLPRLA 0.042267
25 QAYLPLARRK 0.041150
26 KLSYEVLLRA 0.040070
27 QVMQSWADAE 0.039037
28 SSTESAKQLME 0.038088
29 YLLQAGAY 0.037206
30 EYDRDGKI 0.036370
31 FSQYFENRQQIV 0.035576
32 MIMVRWAS 0.034769
33 ALMADDLRHLP 0.034050
34 TPVHYYYRT 0.033377
35 EAAAEAVALDPD 0.032698
36 SNKDLRAALNA 0.032077
37 SIQAVYVPADDL 0.031475
38 ALANTSNPT 0.030884
39 YIVLIMVLAI 0.030301
40 MGIYLIRRLNL 0.029738
41 KRIHDSRVA 0.029211
42 DHVERTAF 0.028679
43 ASVEVVIRNT 0.028165
44 NVLIIITSNK 0.027686
45 KPGELVAHIK 0.027219
46 KYFPALKRLYE 0.026771
47 VYSAFAAGDVPT 0.026305
48 QAWLPKNMVIVN 0.025864
49 FSTHFLLLYMP 0.025448
50 VVQKRFKFPE 0.025058
55 VALVGCGDLP 0.023160
60 TAKIKGDIRA 0.021368
65 WGKASELSALE 0.019650
70 PALWLLLSS 0.018077
75 TALRTGINNE 0.016532
80 LGRGQPLKTA 0.014959
85 ALPLSGVP 0.013374
90 FNSNSHQSQHQN 0.011572
95 ARKRRKEL 0.009473
