0.01 SASLASTSL 0.629533
0.015 WADMKTFLI 0.614819
0.02 HVDSYFAVL 0.597449
0.025 FIDEVHTIV 0.588290
0.03 KTDFVRAAV 0.582541
0.04 WSLCSFHSL 0.569429
0.05 SAYESFSEL 0.561841
0.06 RSMVPGMDI 0.551797
0.07 FAAELQSMM 0.545580
0.08 RAPDAVLTQL 0.537450
0.09 APDLSNCSI 0.533218
0.1 YTQALGAEV 0.524852
0.125 TPDETRSFI 0.515681
0.15 KADSSLPTTL 0.507633
0.175 YPLISSFPM 0.499891
0.2 YLWDESAAL 0.493626
0.25 SAWSSNLGL 0.481342
0.3 LTAIAVYSL 0.471192
0.4 ATAYDGFLL 0.454883
0.5 TSLTLTLLL 0.440515
0.6 FGDLVFYYL 0.429635
0.7 RAGGAASRL 0.420917
0.8 ISDCGCVWF 0.412154
0.9 STFPTDPVF 0.404292
1.0 ASKAMLLVM 0.397092
1.1 SALDIFGGNL 0.390492
1.2 LVESHSKEI 0.384765
1.3 AIAALSGLGL 0.379477
1.4 AVDPLESTSTML 0.374995
1.5 FQEAVLEML 0.370431
1.6 SISLTAFIM 0.366078
1.7 AVEYLPPSV 0.361153
1.8 FTIISLLL 0.356874
1.9 FVDEIRSSLD 0.352665
2 NFIDQPFVPL 0.349687
2.5 RPYSAMFAGGV 0.332929
3 AARCAQLGDLL 0.318348
3.5 RMILMTHFF 0.306481
4 RGMRELDISI 0.295773
4.5 YSTAGTAAG 0.286030
5 LAFGTLGTMFI 0.277285
5.5 MVRESFKFF 0.269598
6 WSFYQTKI 0.262500
6.5 MLAEHREL 0.256307
7 QARAEGVKVI 0.249772
7.5 WAKKYNSRFGL 0.243890
8 SGSFSVSV 0.238080
8.5 LSVILITIASIL 0.232506
9 SETNGLPIL 0.227593
9.5 KALIISDDVI 0.222914
10 DSVLVVPSL 0.218945
11 LGHMAIKLAHAL 0.210771
12 LVLSIAILMI 0.202734
13 GLADNRGTDV 0.195806
14 TTLVLTGV 0.188768
15 EMREKANLPV 0.182489
16 AMLTHALQHLV 0.176433
17 TLATSWTKA 0.171091
18 KMFEWVGALT 0.166117
19 LPFGFQNSSLAP 0.161390
20 PSIARYNAV 0.156844
21 REEIKTIL 0.152403
22 TTDWSFSH 0.148257
23 CNERGYNYV 0.144165
24 TSAEVDAAVR 0.140321
25 QLHAQNII 0.136703
26 RDGASGMAA 0.133137
27 AAIAAAGGVRQA 0.129814
28 PAVTLIFI 0.126563
29 DTDAIIPKQF 0.123531
30 KKLQKQLLKL 0.120354
31 VDIDAVPLLP 0.117336
32 SPGLLIELP 0.114444
33 GVIRTKGELY 0.111594
34 RDLRDQTPFAGL 0.109132
35 AYWQYLAKL 0.106619
36 AVVFYPAVLNA 0.104121
37 RRNRKLLL 0.101741
38 PFMDDAERFRVA 0.099345
39 TAPARDTPSAS 0.097000
40 SRVSRGAYAGQV 0.094826
41 QSNTTLSTKG 0.092640
42 ARMITVTEQGF 0.090375
43 FDLPPPVADVP 0.088288
44 KRYMSADIRAA 0.086306
45 PNWRVGAAV 0.084303
46 CAASLLAVSK 0.082494
47 ITKPTQTSR 0.080616
48 IYEGYALPHA 0.078805
49 LAYWATRRN 0.077053
50 CALISKTAGG 0.075324
55 VDRTYVYAGA 0.067090
60 SNQMIMKMG 0.059755
65 ERVGLKHRL 0.053082
70 VKPSIESTLKSS 0.046965
75 VEHVLTSEVAK 0.041076
80 NRKQRYVVREIH 0.035673
85 SEVRAQAGR 0.030411
90 KISIEYTDD 0.024932
95 PRRVGIFLDYKT 0.018921
