0.01 HSVNTTLPW 0.743643
0.015 ISADIDVTF 0.735676
0.02 KAYQKVNQLF 0.723605
0.025 IAAMAIQTQW 0.716572
0.03 KSFGLFVAF 0.711818
0.04 KMTFGLTYAF 0.692495
0.05 MSSPMAMSI 0.679700
0.06 MSISLNPYL 0.666461
0.07 QTSPFFLAF 0.652674
0.08 HTIPSARVF 0.643441
0.09 SAFPDGDNIFSW 0.636177
0.1 KTDGSFEQF 0.629478
0.125 GTSLLVHKW 0.615655
0.15 VAQEGPEYW 0.599748
0.175 RTQMHNAGF 0.586520
0.2 MSFRPMSQCLL 0.573886
0.25 LRHTFVGTPFW 0.551246
0.3 LTALPLLLF 0.536761
0.4 QTLGVELYL 0.509067
0.5 ASISALLII 0.483244
0.6 LAAGILRLTGW 0.461830
0.7 ISGTVNNLL 0.442409
0.8 LAVAVPGVLLF 0.425119
0.9 KSLTTKIPESTI 0.411076
1.0 VNMGALAQVVPW 0.399630
1.1 LQYWHPLYF 0.387270
1.2 LSEMKKTAFL 0.376330
1.3 LSPYVFVQTSPF 0.367173
1.4 QSPRIARLL 0.359533
1.5 LVESSLRKACIW 0.350866
1.6 RMLETILRM 0.341376
1.7 LAVPIAVGIAVF 0.333630
1.8 ILASLSTFQQM 0.325803
1.9 KTLKRGRPLAAL 0.318929
2 RAFNPTQAEETY 0.311676
2.5 NGIYHMRPW 0.282594
3 TTAIPGMANL 0.261785
3.5 KSPLFRRRLSTL 0.241448
4 DTANVTDTF 0.225351
4.5 NQIICPSCNW 0.211526
5 ITLGGNDLKKKI 0.198933
5.5 HTRAIHSI 0.188513
6 ICMESEIEM 0.178813
6.5 VWSALWTAPPIF 0.170180
7 VSHMGLVAGGI 0.162777
7.5 SVLQRLKSI 0.155810
8 IRAIVPAPTHDI 0.149925
8.5 FVEFEPQLVL 0.143676
9 SFYNPVYL 0.138344
9.5 IVCLLMQWI 0.133243
10 QTIADLGM 0.128492
11 KSADWFAA 0.120402
12 VDLSKNDIGSL 0.113116
13 YLMGAPIAGHL 0.106856
14 YGLGLVGLLVI 0.101268
15 VYLIIGIWW 0.096188
16 ATNDFLYVLLYG 0.091490
17 SAAKLIFGKVTG 0.087196
18 YTLAEYKSP 0.083435
19 SSVGPSKPVS 0.079928
20 AWLNNHIL 0.076736
21 QGMAESTL 0.073580
22 ATQFSLGKKFD 0.070814
23 GSNSQLQPSS 0.068110
24 MTEMGVGAG 0.065589
25 TSLVRFSADPNP 0.063317
26 IIQLPDVRCSLL 0.061078
27 RFGYKSELGA 0.059012
28 TNSTVGALINRL 0.057067
29 SGKFIEFPVS 0.055174
30 RPASPTENAYKV 0.053448
31 AWHTGTWDIL 0.051750
32 YRFVLQSAV 0.050120
33 VSPSLHPRR 0.048467
34 KRASGQAF 0.047018
35 GGSKWFTLE 0.045627
36 AKMKVNKLRTL 0.044315
37 ELTVEDEALFE 0.043040
38 FVANTTAIKGV 0.041821
39 RMEAPAVRVAK 0.040686
40 PYIYKDHGSL 0.039585
41 QPMIKKAKKI 0.038533
42 SVCGKISIVK 0.037503
43 LQQEFPILS 0.036508
44 TVATFYLS 0.035577
45 MTGLRFRNKRA 0.034627
46 LPGPALPDVG 0.033773
47 ANPDSIINDV 0.032906
48 NRTALNCNDSLN 0.032095
49 AGCAMRHVH 0.031308
50 RHPNIVELK 0.030516
55 GQSEEPAGKA 0.027002
60 PGQNLKAVWK 0.023920
65 DQKLVMEAFEAG 0.021111
70 PYIAAVVELEEG 0.018581
75 LPRYKAHHA 0.016319
80 GGGSDSSSS 0.014188
85 MKKYNTDAQR 0.012143
90 CYHIEPVAGEE 0.010016
95 SKQMKDLE 0.007640
