0.01 SQIRLWGSI 0.681789
0.015 REMMERVRV 0.660379
0.02 REIKRSVMPL 0.643224
0.025 GQFAYTTNV 0.628038
0.03 MQIAILITTV 0.620867
0.04 REVPGFVAFV 0.609846
0.05 GYEFSLLYTV 0.599496
0.06 GEYRSILLQV 0.593193
0.07 GQYRRWDLI 0.584937
0.08 IENLARFAV 0.575839
0.09 RQMFRSDFM 0.569063
0.1 SQFFITTV 0.562874
0.125 VEKRIALSI 0.546613
0.15 KEYYKEIEI 0.533854
0.175 FEKLISLMTEI 0.521874
0.2 REYLKTILHRI 0.512812
0.25 AAISLHIPI 0.493983
0.3 MAAVQMQHMAAI 0.477919
0.4 GQASLADAFATI 0.453783
0.5 SQITVGEI 0.434372
0.6 ADDLEFLISPVV 0.417451
0.7 FALEVLRPL 0.404376
0.8 RARLMFPAPV 0.392868
0.9 RELLRLESVKL 0.381187
1.0 KEIESVNNA 0.371969
1.1 VIFNFIFAI 0.363070
1.2 KEMIISVA 0.355979
1.3 ALMRAVPHM 0.349213
1.4 RGITAAHII 0.342549
1.5 MKLPYEYYI 0.336056
1.6 VENGVATVGITI 0.330248
1.7 AEDVAVHGEL 0.324841
1.8 TEIRSSVGKMI 0.319099
1.9 QKMRVETLV 0.314337
2 FSTLLGYFPI 0.310287
2.5 RSATIISTAL 0.290417
3 YPADFTVTI 0.274705
3.5 VSWPFLLYL 0.261923
4 GDAVMTLPA 0.248958
4.5 KMIWKKSSSIV 0.238317
5 ALSEDNDFPI 0.229437
5.5 KREEETSTGI 0.221822
6 SSNNVTPI 0.214195
6.5 HMASRRCMLL 0.207405
7 GDADRRLLQI 0.201220
7.5 VALGMVPSF 0.195180
8 QQPPAAPPA 0.189866
8.5 KALSILHL 0.184797
9 NQDPSVAPA 0.179949
9.5 SVLDRAGRI 0.175951
10 ATFDANLPAGTL 0.171728
11 YAMFCQQTG 0.164111
12 AHAPMASSA 0.157108
13 TDRLMPSL 0.150895
14 AEAAGLSPDALN 0.144944
15 FSHRSLIERNL 0.139635
16 LDFVSYDVLGDV 0.134450
17 QVTDILRRL 0.129903
18 GLLTRDPRMV 0.125357
19 ARRENQQLRDEL 0.121036
20 ENFTPANPLV 0.117077
21 YPYNGFLADIW 0.113300
22 VGRFIPTLIF 0.109736
23 LRQRLGRVPGA 0.106273
24 IASGGKLLESVV 0.103197
25 EFLYQRLKEM 0.099954
26 ISAQIYVEHNA 0.097098
27 GDGHAFGV 0.094272
28 YVEIDIAADG 0.091530
29 RAVASQQVFHLR 0.088782
30 MLGASGTAFLC 0.086188
31 HSVSQALALP 0.083865
32 FTTSLPPSP 0.081443
33 HMASYRAW 0.078972
34 LNINNVDM 0.076709
35 LPLSDWSFLLT 0.074577
36 GVKDYKLTYYT 0.072495
37 DACVTCGGAV 0.070470
38 AGANDYLSKPF 0.068564
39 SWLRSNKL 0.066672
40 LDERRIAFLVPN 0.064840
41 RRVLLMSP 0.063160
42 AFQMDAPRID 0.061535
43 VTVMRAGRVVGA 0.059858
44 KTYGGIHP 0.058261
45 PDPEGMVSAII 0.056786
46 ARLLQRTTRT 0.055306
47 PKLVTEKKISQV 0.053839
48 THNVKDFEW 0.052446
49 DFIPLIMIA 0.051063
50 AIAAGLVDG 0.049681
55 MPPMQSQA 0.043537
60 DNMEFNSTKVET 0.038167
65 IARDPERKKF 0.033428
70 FIPKIAPN 0.029078
75 PLAALAEIVG 0.025177
80 PRQERDVL 0.021506
85 DLLDAFGDS 0.018091
90 VWMIYGLD 0.014712
95 PLKKKAQA 0.010921
