0.01 SAYRHFLPI 0.405824
0.015 RSLAWAHGL 0.383003
0.02 FTFDWYHEV 0.371996
0.025 NSYNKNPFL 0.357802
0.03 STGDVHLFL 0.352476
0.04 ISMMHSLAL 0.341536
0.05 ATIYIDYHL 0.337454
0.06 KNSPLIYTL 0.326350
0.07 KSIRHVRAL 0.321851
0.08 GVFDKLTSL 0.312734
0.09 SSNFYLKYL 0.308364
0.1 FSSPAMCEL 0.302553
0.125 QSLGKYVKL 0.291690
0.15 ISQSIDVNL 0.284727
0.175 RSKLAQFGL 0.278837
0.2 TTVPIAAEV 0.273445
0.25 TSVSYSPSV 0.262527
0.3 LIPETLPSL 0.253896
0.4 SQIPTIGVI 0.239220
0.5 WSNAQTAWL 0.227268
0.6 HTYPDKGSL 0.218452
0.7 ATPFGYQTNV 0.210936
0.8 SSPLIWLIV 0.203857
0.9 TMFEALPHII 0.198129
1.0 RAPSGATSI 0.193391
1.1 STALLEEL 0.188967
1.2 VSPPPQTRPSL 0.184613
1.3 SARWPPVVV 0.180164
1.4 LGLSYQATI 0.176829
1.5 ILLTYAESL 0.173152
1.6 STLKDPLIV 0.170207
1.7 CTKYEFARVL 0.167191
1.8 SMITAITQPKL 0.164263
1.9 RADEIFRHFF 0.161906
2 LNVRDMFLI 0.159260
2.5 RTGGFANI 0.147850
3 VLRRQKVLL 0.138981
3.5 MLSIDGRLCL 0.131649
4 AQTYFFGYGSL 0.125171
4.5 CILKYAPEV 0.119634
5 ITSLKMLKF 0.114324
5.5 HHFRGAQLF 0.110028
6 ALGAAGATV 0.105828
6.5 SYELFQKL 0.101968
7 KVKGYDPEDLV 0.098609
7.5 ALLHFFIQEV 0.095478
8 IDFDRSLITV 0.092460
8.5 LTTDLFPM 0.089567
9 KEAFGTLGM 0.086965
9.5 MSFSKLTY 0.084525
10 LTDVSRSEFEQL 0.082433
11 AMAVKLFEMKRL 0.078251
12 SFLTSGSL 0.074765
13 IYIVSFIDKIEI 0.071304
14 SEKKLLNFVL 0.068204
15 FGDPGGQRDL 0.065306
16 KNLENLRI 0.062845
17 SALSAELAK 0.060273
18 FNLNNLVL 0.058102
19 IGPVIGPVAGGF 0.055938
20 DAIEEELQALL 0.053924
21 NIELVTTI 0.052048
22 NAVLRVFRY 0.050344
23 CAGSRFNFTKV 0.048623
24 ESHGLRELK 0.046945
25 VQVDQRFVFS 0.045388
26 GTVHKYPGTLT 0.044000
27 GSVPRWLSWRR 0.042661
28 FSISETAKWG 0.041382
29 LPAHQRQVGM 0.040124
30 LLVRGSRDGVIL 0.038937
31 LARSKGDGKVL 0.037878
32 TYLFISHDLH 0.036851
33 EAIEILRPNA 0.035799
34 VGLFKPISLFP 0.034847
35 GVHMVVAITDKV 0.033929
36 LADVTLENFAGK 0.033028
37 NLLRGTLPGY 0.032127
38 DGEWVEDKV 0.031263
39 VPLSREDAV 0.030470
40 LKNESLYNVVV 0.029736
41 GPAFAADKITVF 0.029009
42 FGFPCQDISVA 0.028275
43 SGRTYSIKE 0.027600
44 SVLDDIAHSST 0.026940
45 IFAGVKILG 0.026294
46 CFRAFEEALK 0.025656
47 LNRKLPSTLT 0.025032
48 YNIPGGQRYS 0.024445
49 GLYVRLKIT 0.023877
50 AHHEPIFNQAT 0.023338
55 GSLDAVMP 0.020786
60 KEKEIKEV 0.018559
65 YLKLLVNPD 0.016597
70 VRNLRKLKTT 0.014794
75 LPKFSLET 0.013084
80 LPYLFFQFAKD 0.011478
85 AKTRLEALD 0.009889
90 PIAVAVHSLTG 0.008239
95 PPIINEQKC 0.006310
