0.01 FSYTYFFLL 0.606641
0.015 RTPWRGILL 0.594287
0.02 SMSPSSFASI 0.579475
0.025 MSSPMAMSI 0.575245
0.03 KTPADFLTLV 0.562113
0.04 SAPFSQLVL 0.550904
0.05 LLPPSFILL 0.541631
0.06 FTPSGVSRLYL 0.528096
0.07 RSPAVAHHQL 0.519528
0.08 ATICPFDLM 0.513047
0.09 VTPGGSGALLL 0.503044
0.1 ITIFAAILL 0.495568
0.125 MSLSYLDLL 0.478982
0.15 WSPTTALVVAQL 0.466018
0.175 LTTPLPLSL 0.457236
0.2 LTSSVVNFV 0.446906
0.25 MGTLYVHMFL 0.433088
0.3 QSPEPAMTSC 0.420274
0.4 TSAVVSALA 0.399320
0.5 FTIISLLL 0.380677
0.6 RSPYLKVVSAMV 0.369688
0.7 MGAPGSQFM 0.359221
0.8 VVPGILSTLV 0.349134
0.9 FSIIYNASF 0.338976
1.0 IASITQMMM 0.331142
1.1 STLIPVDGL 0.324436
1.2 SANPTRDLL 0.318335
1.3 RSRVEPDNLAPL 0.311589
1.4 ISAVVIPL 0.305664
1.5 MVNALFGVL 0.300062
1.6 FISTPSFNYTG 0.294234
1.7 FSGWILAFT 0.289621
1.8 STADKPRYV 0.285265
1.9 TPATNYITL 0.280597
2 VSALAASGVPAL 0.276435
2.5 LNVRDMFLI 0.260118
3 KMPNIFAL 0.246561
3.5 STRPSDKFI 0.235310
4 YSQAPVNELQ 0.225240
4.5 AVEAPAPVV 0.216316
5 QVSDGFYPPC 0.208051
5.5 FDDIAASVML 0.200971
6 FLDIPSLDV 0.195026
6.5 EPSVISATPV 0.189293
7 TTQRNKLSTNTI 0.184307
7.5 QTTTLSATGTV 0.179307
8 LTNDVSPFIE 0.174983
8.5 SIDRLYIEA 0.170828
9 TFTGLDLNVL 0.166962
9.5 NGPQWLVV 0.163108
10 RMDKAKGLL 0.159506
11 ITLPLNIFQQ 0.152756
12 GSWIRTLVVA 0.146586
13 SEAVLDLL 0.141047
14 NSLKHTKRV 0.135923
15 ALDRLVRGL 0.131281
16 YELLGDISLV 0.126782
17 EFDPEHAREI 0.122814
18 AVKAVYSRFF 0.119044
19 VIISAVSLLT 0.115360
20 KAVLARVLSA 0.112071
21 KLLLGFTAI 0.108852
22 TIVSLGFLFY 0.105760
23 GLPYPDTL 0.102912
24 ILYKFLNL 0.100003
25 ILMLAFVAIILF 0.097442
26 GALIAMLLTALF 0.094855
27 EAVLFLYGIAA 0.092417
28 CEPPPINYGD 0.090030
29 MYIDDSSGLT 0.087783
30 VGPRYGIEGK 0.085623
31 AAASLEAA 0.083506
32 DVGNALVCIA 0.081541
33 LLAHWLVTALP 0.079613
34 CNYRFILSLLS 0.077701
35 HTAEIRPG 0.076027
36 WNLVLKSIKA 0.074330
37 KRIGPRLLGTF 0.072679
38 VSQARRVLQ 0.071048
39 HLPIDPSPIPS 0.069475
40 EHDGRQTACL 0.067948
41 EAANNAASGGSA 0.066435
42 ENSSTLRSIT 0.064958
43 LNMLIVGLN 0.063491
44 RSLARHAP 0.062139
45 VPDMMGIVNR 0.060811
46 MRVWSTLHS 0.059458
47 LRIMSQVDM 0.058184
48 DRDVCFVYLK 0.056869
49 TGLLKPGM 0.055705
50 DVTRRYRDDI 0.054573
55 EIKYICLYP 0.049064
60 DKVLIGFDFS 0.044017
65 MEKVRYIIDEVR 0.039442
70 SEERFRTLAEHA 0.035147
75 IASQKSDY 0.031134
80 EDLVDMFQPSN 0.027141
85 PGWGLLCNNVLH 0.023234
90 PGFASKYG 0.019194
95 LKLGPMLN 0.014524
