0.01 GVLAGFFGV 0.876909
0.015 KVIGGLMAI 0.858736
0.02 ILAGAFAEV 0.847980
0.025 FQIENQLISL 0.844729
0.03 YLSPAVSSV 0.841539
0.04 FTGATLYLV 0.821441
0.05 YIIEGMGTSV 0.809570
0.06 YLLAALERL 0.800449
0.07 YTLLTLLYTV 0.789892
0.08 STFAVLACV 0.784887
0.09 MQSITFAAGV 0.778296
0.1 KLDGLEALVPV 0.771235
0.125 LLAGILTSI 0.757112
0.15 TLLSILTFI 0.745309
0.175 ALGGYLFFA 0.731000
0.2 WQIDHVQHQI 0.719834
0.25 YAATYYSYL 0.700233
0.3 VTLGDMIRV 0.683099
0.4 MTVDMTAML 0.655178
0.5 SQIPTIGVI 0.634610
0.6 HNLANYLFFL 0.615259
0.7 LQVRTNTPI 0.596325
0.8 MQWGNLERLHLM 0.581394
0.9 KTVFGGIPQL 0.566412
1.0 AVAGFGMLVV 0.555767
1.1 MTYMPPLIII 0.546171
1.2 AVCDPDLLAFV 0.536703
1.3 FVANTTAIKGV 0.525652
1.4 FVQEPGEVV 0.516327
1.5 HYLLDLYSAL 0.507381
1.6 QQTLTAAFL 0.499170
1.7 SFSQLPFIRPA 0.491525
1.8 ASISALLII 0.482800
1.9 MTSFTRIIIV 0.476535
2 KLFDAMFVRKT 0.469739
2.5 WLVGITCGAI 0.441085
3 SSFNYEILVL 0.417728
3.5 SRSNILFLL 0.395876
4 MTWIGLEMNMFA 0.377009
4.5 WRESLASALPNA 0.361235
5 KAFPGLLPNRVD 0.345991
5.5 KVFKSKWQVL 0.332806
6 FVLSNEGV 0.320512
6.5 SFAVMAGYFL 0.310016
7 LKPGMLVTFAPA 0.300280
7.5 KLTIISSVM 0.290563
8 YLLVPDYIG 0.281151
8.5 ATLWFTTVF 0.273104
9 QIEAKNLVAI 0.264535
9.5 QITVKFNFI 0.257011
10 KTYKFRIYP 0.249632
11 TILNIETV 0.236716
12 IITALVVVHLL 0.224666
13 MHLTASWVF 0.214431
14 AVRFTLEELGV 0.204495
15 GVLAPMRRLA 0.195824
16 YDTKRVGPI 0.187109
17 AFEALLTA 0.179239
18 STWGNMRAG 0.172000
19 VLITEEEL 0.165150
20 TISNSNNILGI 0.158645
21 WTPGRLTDSVDL 0.152348
22 FHYKTDINLA 0.146941
23 KIMFTLTRVLQQ 0.141562
24 LAAAEFVEFP 0.136789
25 QLLSLMYFFY 0.131780
26 WNPLLAWMT 0.127347
27 EAYRRGAETIVV 0.122978
28 EAALARLGVA 0.119226
29 DQFRNRWVLQ 0.115452
30 QAAQALSQPIA 0.111661
31 DLVEKTQAGYV 0.108147
32 NVIYNWSYNR 0.104750
33 FIDDILIYSKD 0.101381
34 ALAINQQIVP 0.098387
35 LKNIGIVSLS 0.095313
36 FDVVSTRL 0.092605
37 GLVLLIQTIQIC 0.089851
38 DLKEMLHNS 0.087180
39 KAVTMFRKVNIP 0.084677
40 EAGCFPSQA 0.082375
41 MVPKIADF 0.080154
42 RFNLIAEGLGFK 0.077948
43 PTHDLELAA 0.075804
44 LAVGFAFQGAEG 0.073820
45 IKFLSSQYW 0.071824
46 YDPSKCIVC 0.069831
47 VIGILLGGEDLT 0.067868
48 IFHGILIDMSVP 0.066123
49 LDQQSIRLKE 0.064326
50 MHKQNHFL 0.062539
55 LVGNPSYGN 0.054817
60 GCLSGVTGFGQT 0.047967
65 VFGHTPVYGLLQ 0.041893
70 MAEQEAGHR 0.036306
75 REAVDAALERQP 0.031304
80 VGIIRERFGERP 0.026720
85 RWSCVTSN 0.022134
90 ANTRNPDWDH 0.017455
95 QPDVEGIAR 0.012326
