0.01 KALVMPSRW 0.789564
0.015 KPSITIFRFW 0.778726
0.02 YSTAVYYYDW 0.766620
0.025 KLARKSFYSW 0.755264
0.03 GSYMFPETW 0.748678
0.04 ASIKHRLAVW 0.736106
0.05 TSSMIRTGIW 0.723700
0.06 ASTRWPLAW 0.715025
0.07 RLRAVAERVLW 0.702691
0.08 RSAGFVVTF 0.693532
0.09 KASSDHLVRAW 0.689724
0.1 MAFISWQLF 0.680885
0.125 ATSAIVVSYYW 0.667241
0.15 KILNFLFSW 0.648835
0.175 FAIFGGFVHW 0.629387
0.2 KTFKGALTLVVF 0.614148
0.25 KAFAAMTNQWP 0.584826
0.3 LSKLLTPSF 0.560150
0.4 LQCRAVNFW 0.528491
0.5 KGSLLKLHLFNW 0.499076
0.6 VSYQPLSFY 0.476048
0.7 TMARQFFFDVW 0.458842
0.8 RSFFDDNVL 0.441256
0.9 VTEQTLPFIF 0.425690
1.0 LVSLPLFKYL 0.410699
1.1 VSMPAAFRAV 0.398099
1.2 FTFHFLLPF 0.386367
1.3 SSFNYEILVL 0.375662
1.4 LSRLIISML 0.364213
1.5 CSTVKMTVTY 0.355877
1.6 KVSSYLAIMTYF 0.345156
1.7 MAVGRARRCF 0.336555
1.8 HFSHQQTARAEW 0.328686
1.9 VFQSFALMPHM 0.320927
2 FSLATVNPWLLL 0.313384
2.5 FAFTTAYGLL 0.284292
3 STWDFDCNTFY 0.262291
3.5 RKHCSLDAVISV 0.243790
4 QAFPPLLPV 0.228638
4.5 ISFGYHSTT 0.214959
5 GVALRTLPAKF 0.203770
5.5 QKGLILTKW 0.193788
6 DSDSENAETQSW 0.184862
6.5 KTLELRMERH 0.176628
7 IIYLCADHF 0.169440
7.5 VPAHITAFFV 0.163269
8 KININKFYNL 0.157422
8.5 VGAATAFVSG 0.151873
9 KSKGEKVY 0.147072
9.5 TGAMFDLRVG 0.142532
10 ASGPAGIAIG 0.138210
11 WEGFCIEALL 0.130231
12 FLYKMNIKF 0.123360
13 TAFLRHTDPEL 0.117157
14 VSAGELYRVLKA 0.111657
15 PEVTGSTIFPAF 0.106808
16 GMISPGPDF 0.102380
17 SALLLCSSC 0.098389
18 FSLRVNVIDTP 0.094560
19 AAANPLPQA 0.091136
20 FGVNSTFF 0.087841
21 LVQSENYILPGI 0.084731
22 FQFCDIPGRHVI 0.081952
23 EAYRNDALYD 0.079287
24 NSNNLVFGE 0.076828
25 MTEICDRTLRA 0.074442
26 GADFPDDVLAYI 0.072150
27 ADLTPSYLY 0.070199
28 VDRLGTEYFL 0.068303
29 FEEVIPLTF 0.066502
30 ELVSSFTDVL 0.064733
31 EFASRLGGPL 0.063038
32 ALLRPVMPAEI 0.061472
33 TLMELLSQLD 0.059911
34 KEGFLRSEVS 0.058388
35 LSVPKEIK 0.056981
36 PESMKSGSLAM 0.055650
37 NPSTYEIINPA 0.054236
38 GAAPLGIV 0.053019
39 SQANRRYLYFAS 0.051844
40 EGSIFKWANE 0.050668
41 VLFTPTML 0.049515
42 VAKIGRVSR 0.048381
43 TIARAVYNEIS 0.047290
44 HWIMAWTGLE 0.046284
45 FGFMADICQ 0.045274
46 LIDGMLANG 0.044276
47 INMNIDVSRE 0.043301
48 AVFPSIVGRPR 0.042339
49 TDSNELARY 0.041394
50 NALIPYQPFTE 0.040536
55 TLATSWTKA 0.036439
60 TYKIGVLVKGGM 0.032818
65 DAVGLATVST 0.029501
70 PTESENVVDG 0.026374
75 NGSLLGGG 0.023502
80 RDPAAMMA 0.020690
85 EVGDDVWGDD 0.017908
90 DILLIKFDTSD 0.014959
95 DEVLELMDELDA 0.011444
