0.01 MTAPATTVL 0.556837
0.015 MAFAGRLTF 0.542767
0.02 YPLISSFPM 0.533529
0.025 FSRMLNTFL 0.524847
0.03 AFSMAFGTVL 0.520032
0.04 SAAPPTLRM 0.504722
0.05 KSIRHVRAL 0.494170
0.06 HPRAAGVMAL 0.486739
0.07 ASKAMLLVM 0.482667
0.08 MAFPRMNNL 0.476834
0.09 FPYTSIAFLL 0.473220
0.1 QARWPVLSAL 0.469298
0.125 LPMMMAWYL 0.460422
0.15 QAIYGWLLL 0.451030
0.175 ISYAGLPPI 0.446265
0.2 LARSILGLM 0.438713
0.25 RVAFPSPCM 0.426498
0.3 GAQITGATL 0.417679
0.4 RPWFYFISSTSL 0.402446
0.5 SAAYQPTPHL 0.392069
0.6 TTAIPGMANL 0.380739
0.7 FPNYLFIKF 0.371550
0.8 AAKDPAHASI 0.364294
0.9 YPRPTLPAY 0.356371
1.0 YEYTTVIAM 0.349126
1.1 HNNSLFLVI 0.343239
1.2 KSMQIDIAGL 0.337922
1.3 TTYTWDIAF 0.333192
1.4 RQMVQAMRTV 0.328283
1.5 NSEHIRQLL 0.324336
1.6 YVMFRKRAA 0.320068
1.7 TTHMGHML 0.316511
1.8 YTDPVPVDL 0.312478
1.9 MLALFFAPF 0.308756
2 FIALYHHLV 0.305242
2.5 ANYSAVKLVL 0.290606
3 SAMGVLIAANIV 0.279123
3.5 DTPVPPRPAL 0.267679
4 AAISCSLMTVV 0.258094
4.5 ATLNGREL 0.249997
5 LTMAVRITG 0.241965
5.5 RLLETMHALNL 0.235041
6 KNQFPATFTV 0.229166
6.5 LPQVGGQL 0.223133
7 LPSPTYIDCRKL 0.217651
7.5 TTLASMHI 0.212471
8 VVAFKGQEKL 0.207774
8.5 LPIATLGV 0.203153
9 YSKTFQGPPQGI 0.198660
9.5 SHACHHWLSA 0.194353
10 SEAAAKEGLTV 0.190524
11 LVNFWQCHF 0.183086
12 VSIAKKHGLISI 0.176299
13 KVIEDKNYLI 0.169851
14 RVLSQIYWGMF 0.164233
15 NVLVLGCL 0.158908
16 SIIGPIIVAVIF 0.153940
17 LYSYEITQLFNL 0.149145
18 KKAYQYHLLG 0.144549
19 IANLLPTHT 0.140485
20 SSIGSIISLTS 0.136497
21 TLEAFNYHKV 0.132653
22 TDSSMSNAV 0.128799
23 QMIAPMLGT 0.125357
24 SDAERLRAEIAM 0.121992
25 SRAIQRIV 0.118709
26 EKQVNRVLKQL 0.115515
27 AFAYDRETREAV 0.112505
28 QQLIFGILG 0.109610
29 FIAIGTSGNVY 0.106744
30 EQMAQIDF 0.104077
31 VTGLVTGVVP 0.101414
32 SQILHKYP 0.098848
33 KPDCITYTP 0.096421
34 ILRYFNPSFYT 0.093873
35 MNHHPVQGASW 0.091512
36 TQQSEFAKLT 0.089279
37 GASELAWRTFS 0.087232
38 LTRLFDSIQVSP 0.085194
39 VTTSAKVHVP 0.083270
40 VVNAVAFSMWSY 0.081338
41 LTVGNWRPLWD 0.079434
42 ITRGNRNFE 0.077572
43 SITTLQGEDIV 0.075761
44 KMVYAHFP 0.074025
45 KPKPKPPKPG 0.072372
46 NGDRLKYRYY 0.070704
47 SLQEKLEA 0.069117
48 NAAPSGKPLRG 0.067610
49 NGNYKITLPK 0.066116
50 TVARELKMTD 0.064642
55 WKLYKPLEEYA 0.057711
60 TQISITNQ 0.051489
65 VSPKDPSAG 0.045781
70 GVTLTAAH 0.040545
75 GQIYLTQR 0.035711
80 LGVITDVALDP 0.030950
85 WRHSVFDR 0.026370
90 IFTSKLVDGR 0.021615
95 GDLTEAELKG 0.016131
