0.01 SQRQVIYPI 0.442054
0.015 RQLFVDSFL 0.425595
0.02 RQALYERAL 0.402346
0.025 TQKSGTAPL 0.395259
0.03 REQMENWLVA 0.390510
0.04 QQSSQFMVL 0.379398
0.05 KQLHTLGISL 0.370108
0.06 RQRREIKLL 0.356133
0.07 RAIDSVGAL 0.348670
0.08 LMHQGTSQL 0.342443
0.09 RESLTGIVL 0.336822
0.1 KQIAARLLPPL 0.329772
0.125 HQNRILTQPL 0.318147
0.15 RQLRNNVERL 0.309362
0.175 SQHNTTTFA 0.301962
0.2 GLRFPAPPL 0.295680
0.25 RQDLGRVPAA 0.282624
0.3 MAAPSSCPA 0.272165
0.4 KQRMEQRYDL 0.255804
0.5 ASKAMLLVM 0.243803
0.6 RLKISKLLSL 0.234006
0.7 LQDKVRNLV 0.226455
0.8 RAFRKVDFIL 0.220301
0.9 IQISNLAIFI 0.213775
1.0 FLKEELTSM 0.208324
1.1 VSLGNPSVI 0.203494
1.2 AGYGMVLAL 0.199454
1.3 RAVAYQEKI 0.195923
1.4 MELLTDDVI 0.192041
1.5 VSAPVPAVA 0.188747
1.6 AVKRPSALAI 0.185513
1.7 KKFDGFIDL 0.182539
1.8 RELAMCGVA 0.179961
1.9 SISLTAFIM 0.177093
2 RPHMARGAGM 0.174470
2.5 RLALKLSCA 0.163184
3 TQIMFETFNV 0.154700
3.5 QLSASSASQL 0.147027
4 KALKMPASRYL 0.140480
4.5 IVLEDRGYL 0.134990
5 CQDFDELSPFL 0.129811
5.5 LMSIYPAI 0.125623
6 MSWANWPEDA 0.121718
6.5 AMIPFDSSVLA 0.117973
7 LSNSLRVRGAAL 0.114672
7.5 RTSRILAATT 0.111518
8 LLPRGAGAV 0.108808
8.5 IMQDGGDVDDM 0.105954
9 TQVPQFLTKIV 0.103257
9.5 TAFRDRDYTV 0.100787
10 ARANGSPI 0.098578
11 MERLPSVQEWI 0.094359
12 ISDFIAKEGM 0.090553
13 RELTLEALAS 0.087170
14 SQYKPYQVRIE 0.084171
15 LQRHFQDAYPS 0.081461
16 AVRRPSLPSRHA 0.078626
17 TALHFAAVS 0.076088
18 MGAAFAIFS 0.073874
19 CSFSLGKTLMI 0.071650
20 FTAGTKPF 0.069646
21 MAIRFEKTDAQI 0.067751
22 RVRERRAGIS 0.065909
23 KSFGPVKRALG 0.064079
24 LSKEVILNS 0.062334
25 GFRFPIKTKL 0.060579
26 LEASGSAIID 0.059012
27 YVEKVKNGEFI 0.057582
28 IATMVPLAK 0.056184
29 GDWKRASGSGI 0.054788
30 ADMADLKQF 0.053433
31 FIDEKYAF 0.052162
32 MLRQDIDLK 0.050956
33 FTVQNKPA 0.049823
34 ALIYAYLV 0.048691
35 IPGPYQSFLYYL 0.047600
36 GAAGERSVSDAW 0.046529
37 VEQGITTFNEA 0.045502
38 FLVARLLPLFIV 0.044446
39 FFLSRKKTTANI 0.043474
40 ECAAPMLPTAI 0.042482
41 VVTTPNATDKAV 0.041550
42 LEEEDLRAFYSA 0.040630
43 RELFWEVEMRSS 0.039739
44 APVSHVWYLK 0.038929
45 RNEMTDHYIE 0.038098
46 EGRLLVYDGEYM 0.037236
47 QPDAMRFY 0.036415
48 MTILDQNP 0.035618
49 TNDTKLESEV 0.034859
50 SPGPHALLLVIP 0.034146
55 LKWIILMV 0.030583
60 TYDNPPKYEVVA 0.027433
65 GTEFGSSG 0.024581
70 NDCYKCGRIDLL 0.021946
75 LIYVCTGKNCH 0.019376
80 KAAEELKK 0.016987
85 HGHDEDLHHHG 0.014634
90 RARGRSGDGRRD 0.012192
95 LKGGDDAATE 0.009470
