0.01 TQFSLSAYAY 0.484313
0.015 MQLMLEVAKF 0.461157
0.02 NTMILSLLY 0.454547
0.025 SQPAFPAFSF 0.449380
0.03 RQWYKKFYSF 0.445027
0.04 MTQAVGLLPY 0.434793
0.05 EHSFYFLGY 0.425459
0.06 LQASVSYGY 0.420166
0.07 SNIDFLPPY 0.416599
0.08 SQRQVIYPI 0.412574
0.09 YQSRLESSF 0.408723
0.1 AEFYGTGTLY 0.404696
0.125 LELSSAYVF 0.398378
0.15 SRYLNLHGF 0.389064
0.175 HHFRGAQLF 0.382937
0.2 EQLNIFHQL 0.377798
0.25 FRSRVQFLKF 0.369072
0.3 FQMATMNRRL 0.360465
0.4 WNIYVSSRF 0.349999
0.5 RSHRTSWEF 0.338215
0.6 INMSESQLRY 0.330214
0.7 SRAATTTTTF 0.321468
0.8 KELDQIVLTFEY 0.316277
0.9 MALFDSFKY 0.310859
1.0 QEIKDFVKEL 0.305158
1.1 AQLNLEVLL 0.300308
1.2 PEWYFLYAY 0.296469
1.3 LHDILNADIY 0.292733
1.4 EKISKGFLL 0.288813
1.5 VNYGWIIRY 0.285319
1.6 VRNAVRIAQF 0.282373
1.7 QTIVVFENF 0.279602
1.8 IESQRIMKVEF 0.276999
1.9 EQMLVKGFFH 0.274299
2 NESTPLQHYRY 0.271652
2.5 SAFLLLQGL 0.260284
3 WNYPLMMAAWKL 0.250176
3.5 LAFEDFEPF 0.241484
4 IQAVGFTGSL 0.234255
4.5 LLLSLSLPL 0.228070
5 QIMLALSFI 0.221890
5.5 ANLVDAMLVL 0.216418
6 GLGNFATNSY 0.211206
6.5 GKISKQASWLI 0.206664
7 WYTPVTGIW 0.202367
7.5 CLLKGIAPL 0.198313
8 TNSYQSVSL 0.194123
8.5 QKYSKLMADSI 0.190454
9 IALGFDPAEF 0.187138
9.5 ISSSSHISPRF 0.183873
10 DTQKLASTV 0.180936
11 PNLSLLLGI 0.175200
12 DISMMRMKTI 0.169523
13 LQVMRSRIEEL 0.164247
14 SSSKIAVRELPL 0.159341
15 HTLCKAVDHL 0.155014
16 FQGEREMAA 0.150511
17 LVKETIQSVI 0.146328
18 RQTFDLPVA 0.142368
19 VELEFTNTS 0.138700
20 EGTAEHENF 0.135226
21 IADGIHVHPV 0.131998
22 QQLAVDTPT 0.128816
23 NGRPKQLEI 0.125883
24 YSNEKSELYS 0.123031
25 IRLSGGPVV 0.120427
26 REFLVAGMR 0.117712
27 TGKTITLDV 0.115165
28 DDKPTSSSI 0.112722
29 INAWQTIL 0.110240
30 KKKLANTTFEGL 0.107943
31 SNAGGTAV 0.105697
32 INGRPMTI 0.103578
33 IIKVKLPGHI 0.101536
34 GREDLQCSSA 0.099550
35 GTVKFQDRA 0.097553
36 IAVGHFQVA 0.095616
37 DKLLDARDREL 0.093844
38 RRLLLIKDSYAN 0.091977
39 KGLAAYRELGI 0.090262
40 TGLLHYIRYFT 0.088602
41 KGLGHLHSQSI 0.086892
42 LTAQQDVLAGLR 0.085295
43 PGFQMVENIELA 0.083801
44 QNMIPKRAKIS 0.082252
45 SSIITVYGPTK 0.080757
46 LAMAKRIFPGK 0.079373
47 LEEVNTILAIHD 0.077994
48 RASNIEEPYFPR 0.076660
49 LALITKELIYWT 0.075328
50 YCGILVDLPSI 0.074037
55 CCLISIVAL 0.067908
60 ADNGHWAPHAK 0.062390
65 SGATLRAS 0.057252
70 LSPRGRKLYS 0.052417
75 TWIAHSQRVAT 0.047820
80 AVAGVRYN 0.043416
85 WDDWRPKSHER 0.038774
90 FINDIVTAVAGD 0.033784
95 PLGVLLHVTARG 0.027323
