0.01 SPAVMRNLL 0.847326
0.015 SPNGTRIYL 0.830261
0.02 SPLAPAPLAL 0.817418
0.025 MPMRNIIKLAL 0.808234
0.03 LPSWGSTQL 0.798211
0.04 APRFPLPM 0.787377
0.05 SYLRPRGLSHPM 0.772192
0.06 RRPLYRNVVL 0.762294
0.07 AQPRSPRSAA 0.755489
0.08 RPDEVAATL 0.748252
0.09 YPFMQRAIV 0.735783
0.1 FPRLNNMSFWL 0.728136
0.125 YPREVVKEV 0.707281
0.15 LPRRGPRLGV 0.694133
0.175 RKPVAIFGAI 0.677815
0.2 APKFPLPVPV 0.668761
0.25 RMPVFLLSDL 0.642088
0.3 IPIPSSWAF 0.624695
0.4 MSKPVWAAL 0.594245
0.5 LPKHARRCV 0.566545
0.6 VSPRFQVLSA 0.541358
0.7 TPPLQVLQTAL 0.518977
0.8 WEPLCKILNL 0.495904
0.9 LPKPGNGTAVPA 0.477020
1.0 APDVVDPLL 0.460834
1.1 HIATTSTEL 0.446599
1.2 SSMVFGTNAL 0.435030
1.3 IAPTLALTLAL 0.421515
1.4 APFLGAVLA 0.409093
1.5 TSVPNPSISFM 0.397809
1.6 YYPKSNFIHI 0.388957
1.7 YPQTDGTYVT 0.379579
1.8 DPNLHEAVM 0.371846
1.9 SPWRHEIPSDA 0.363857
2 KLQPTRAAA 0.357089
2.5 SPADGYIA 0.321718
3 AAPSEIVRKI 0.293196
3.5 AAREFTAI 0.270556
4 VPPNNPINAY 0.251980
4.5 KPIAASVTD 0.236186
5 RFLAAAESL 0.222767
5.5 APSDAVGQAAP 0.211169
6 QIKVRTKAA 0.200751
6.5 YPDSIEFVK 0.191438
7 LPPPAVPMALIS 0.182863
7.5 NNTKTILTPL 0.175507
8 KADPKRATGVFY 0.168669
8.5 SVFSTFAI 0.162456
9 RYNYTLSPTV 0.156731
9.5 RFYPVPISFIIS 0.151439
10 LHRGCRAIREL 0.146384
11 ALKVEKVDPL 0.137962
12 VGVGGGILL 0.130163
13 DPVYVNSSG 0.123095
14 RIRRSRRIR 0.116836
15 VGHAAHMLGRPF 0.111176
16 YAVLARRV 0.106215
17 FLFGLGGLGF 0.101787
18 NYIPANPMPTP 0.097623
19 GIPVVTLDRSA 0.093821
20 YLLNGTKNWI 0.090301
21 IGELLYKKIAL 0.086995
22 KSERFVTF 0.084003
23 AVASVRVRE 0.081227
24 FMITLALSLIL 0.078562
25 DPELVMTVP 0.075991
26 TPTKIIETIDK 0.073616
27 SFEQNLRYA 0.071339
28 SRYLDDLDM 0.069310
29 NRLETLTLLRAF 0.067362
30 KASYTDNVLD 0.065406
31 TNSHARLTLS 0.063647
32 TLFPIVTRRI 0.061914
33 TNYATKKPVV 0.060272
34 EMLFLQHCA 0.058666
35 MSIRFNPITFFH 0.057240
36 WTFDFWFSDVV 0.055858
37 WLDAKQHDET 0.054498
38 LSRQLNHGN 0.053110
39 ADIQGKASTPTF 0.051824
40 KLGCINHALLTA 0.050586
41 VYDAANHVQ 0.049480
42 GWAAIGTHFFEF 0.048271
43 FSWLSLLVPFV 0.047162
44 CDAAAGLI 0.046112
45 TLPSHPTY 0.045098
46 AAVVLGGTSLTG 0.044135
47 SQIGAMYKG 0.043199
48 FCCEGAAEVTQM 0.042270
49 DLIEFEGSSSLT 0.041371
50 FYEIFVGDDVA 0.040438
55 GIKVAHVVSSSK 0.036411
60 DHVQNLVKNLMA 0.032775
65 RGQQKQQGMFR 0.029493
70 DHNFAGSNR 0.026453
75 QCSKEDGGGW 0.023573
80 ARILVVGAGYG 0.020891
85 YLLLNPDLTYDQ 0.018263
90 PSGDAVTNIR 0.015552
95 GAGGGLSD 0.012321
