0.01 IPAEASNVI 0.631545
0.015 LPNPFIDLVI 0.585513
0.02 HPMTKALLL 0.571412
0.025 LPEPPEVTL 0.563524
0.03 LPFSLPLTIF 0.546882
0.04 MPAHGSFSAITI 0.514653
0.05 NPDKIRNVL 0.502184
0.06 MAYDVVNFL 0.487046
0.07 MALSLWQLF 0.479484
0.08 SPFVFDLAW 0.464964
0.09 WPPYASTFI 0.455224
0.1 LAAEVAAFL 0.449330
0.125 EPQVVDLEL 0.437704
0.15 FPGKHFQEV 0.425556
0.175 SPILTILEV 0.411027
0.2 IPPGASTFAF 0.400307
0.25 FVAPECFSL 0.383005
0.3 LAAAIDMLV 0.369210
0.4 LAALAGYWL 0.347254
0.5 YVSILSTIL 0.329653
0.6 VPLSTQVIALF 0.313841
0.7 TLTAYSYTI 0.300482
0.8 TSNDINEVF 0.290228
0.9 LAQIAPPAF 0.279236
1.0 SFYPAVDQALF 0.269083
1.1 VAKEMSDLI 0.260918
1.2 HLSGISSIF 0.253816
1.3 NPLVGIFNNVF 0.247570
1.4 YLIRIAALL 0.240633
1.5 MGCLVSGLL 0.234858
1.6 MKSLSPFLSL 0.229244
1.7 MLATQIIGF 0.224560
1.8 LGDMLLMVI 0.220250
1.9 YPLHTANV 0.215454
2 AIPIAMSWEEI 0.210828
2.5 FYFQKGFAM 0.195070
3 ITSPADPEV 0.181043
3.5 HIPFTWLEF 0.169789
4 AHSITDFLM 0.160278
4.5 RAVRQVFWRI 0.151980
5 SPLGSSVFG 0.144263
5.5 EEDGTDIAL 0.137573
6 VMLEIELDNL 0.131447
6.5 VPTTASHLS 0.126076
7 SGILLHTKF 0.121387
7.5 FAGVDGSTHV 0.116902
8 ENNPPGASI 0.112998
8.5 LESVSAEVLLL 0.109327
9 RQGFLSWGLVI 0.105905
9.5 MLNRPGYAARM 0.102681
10 VITCSDSNGYVI 0.099497
11 VLKYWQMVI 0.093875
12 VATPLIPRNTKI 0.088774
13 WNLEYIKEV 0.084332
14 FSDAKMSAEA 0.080228
15 LSPEAALQPP 0.076569
16 DADDAPVV 0.073262
17 SATNADLVEKV 0.070126
18 EHRLRELAFL 0.067026
19 LMWLDFLIKDI 0.064328
20 RPGLGEPRFIA 0.061740
21 IVGTDGLF 0.059341
22 DDPDDPDDENTL 0.057078
23 FRWPEVQF 0.054908
24 IHHFINGKAV 0.052928
25 GRATRLEGSF 0.050982
26 IGAYPFTTLT 0.049216
27 KVKELFGELV 0.047485
28 VTRAVANL 0.045765
29 KALYHTENA 0.044181
30 LSKVSCDVWQGF 0.042728
31 KVSAKEFL 0.041271
32 SAGALELY 0.039874
33 TGFMAEQPFLD 0.038531
34 YNIMIINSTS 0.037204
35 SGTRDMAQKWF 0.035966
36 HQQLRAAV 0.034792
37 LINFILILFELV 0.033671
38 GACTDVEQTFV 0.032600
39 SSAASLLYARY 0.031622
40 ATISDACSTLEY 0.030656
41 DTLLVTDSSG 0.029721
42 FDEGGQAVT 0.028846
43 FCGLAAGFALKG 0.028014
44 KEFLESQVPDNV 0.027180
45 AASTGEEPYSLA 0.026428
46 AGAATVMEELQV 0.025656
47 LDLRVCYNGEWY 0.024968
48 GDVVHVFGY 0.024275
49 KFFTNITVLID 0.023588
50 FQLGPAEVPR 0.022944
55 DFDQRVMEHFIK 0.020074
60 YMLLRLVFDTK 0.017691
65 WFRHDLENFK 0.015598
70 KAEKLKQSLPP 0.013815
75 DELFHVSEVSE 0.012159
80 AQAVHAQSAR 0.010662
85 PECVFALDLD 0.009159
90 IGESFYRR 0.007622
95 GRRLAAVT 0.005885
