0.01 LPYKDRPAL 0.635315
0.015 FPLLFHPAI 0.610190
0.02 LPMMMAWYL 0.598695
0.025 FPAPDLTAA 0.568307
0.03 MPQYAVITV 0.555548
0.04 LALSTDLPL 0.524860
0.05 DPDAIAMPL 0.502031
0.06 WFPLFTGVSM 0.479892
0.07 IPVMAMLFAL 0.460349
0.08 FALDRLPPL 0.453229
0.09 SPSGPVTIM 0.448000
0.1 LPLSWISGL 0.435533
0.125 IAVNIADAL 0.408052
0.15 LPMNSQIRI 0.393803
0.175 LPHPDQMNQL 0.377535
0.2 DPVEISTTF 0.364264
0.25 SPVGELSTLL 0.339927
0.3 GPAWSTPLAL 0.319710
0.4 FTSPVNVDL 0.291843
0.5 EPAWEPWIF 0.272714
0.6 LPVPTNLNLV 0.252697
0.7 MSAFVALLSL 0.237518
0.8 IPIFCDSGFI 0.226958
0.9 GMPMTFVVMVEL 0.215429
1.0 LPAGTYRLIV 0.205381
1.1 AAAQQLAEL 0.197930
1.2 DLYSNLAVL 0.190745
1.3 TVPGVIFYVL 0.183759
1.4 NSTAYATIL 0.178072
1.5 FTTTPEYLL 0.172167
1.6 CARFIHLTL 0.166829
1.7 QAAAPEGEVL 0.161216
1.8 WASPHPPF 0.156957
1.9 FELATSIVV 0.153034
2 LTAFLSHPML 0.149355
2.5 YYSWTGSSTF 0.132623
3 EAHMGLMQLL 0.119465
3.5 MRALCNIPLI 0.109542
4 TLLIQTRSL 0.101772
4.5 MSWKKALRI 0.094461
5 YLLDAAGVA 0.088893
5.5 MWLRFSVQL 0.083492
6 FGIISQSSLYL 0.078987
6.5 VLIKITFTI 0.074936
7 VVSRHWHHL 0.071325
7.5 SKFNRLAVM 0.068021
8 LLTRGNAAY 0.065123
8.5 QPPLPALAGT 0.062563
9 TILRVPSAA 0.060244
9.5 SAREVALVS 0.057986
10 RFIRLCRAM 0.055939
11 TPDELQLFK 0.052131
12 SPIRMNEIFEKY 0.048881
13 NMVNLITV 0.045929
14 HGVTVKAEA 0.043433
15 YVTAQDMGQV 0.041065
16 IGSTSPFIGL 0.039012
17 YSGSSQFAAEAI 0.037221
18 SANVELRKY 0.035430
19 ATGAADKTL 0.033932
20 EREVSVPAEI 0.032435
21 NEGASLSFF 0.031132
22 LFAFSLGLV 0.029925
23 HLAPPLFAK 0.028781
24 DASFLEYQE 0.027697
25 KTSVRIGAF 0.026679
26 INPAKTCQPIGA 0.025728
27 LLPELLPHILAK 0.024814
28 SKKDFPKVL 0.023961
29 CSSGLFSYVNAV 0.023183
30 YLNNLQANYFA 0.022415
31 EPPEPPEPPEP 0.021730
32 KWFPDRRGL 0.021056
33 YSYNYKAIN 0.020418
34 ELGRPVAESW 0.019780
35 LTNAVAHV 0.019176
36 LLFVFPIPGGA 0.018621
37 QQAQKLIPAS 0.018051
38 LTPLGRPDA 0.017524
39 TIIGYCIA 0.017029
40 RWDANALRA 0.016551
41 VITNLVSVVP 0.016089
42 ANLNLGYDV 0.015639
43 TQHGIDCVDMG 0.015220
44 YNVTITNLNG 0.014797
45 SETSDMWINGGY 0.014410
46 PVDWGAVGAA 0.014020
47 RVPDMIKI 0.013640
48 NHRDTGGF 0.013282
49 AIEAGAEDV 0.012931
50 IGGQPVEYPFI 0.012614
55 FDEAAVRA 0.011064
60 IDEKEFMEHA 0.009734
65 TTIIAFAR 0.008594
70 TGSGKTLSLYC 0.007573
75 VTLEDVSVKNH 0.006645
80 MRKKGKHIMGIG 0.005757
85 DESHKHAG 0.004930
90 NCLDSRLSGTEQ 0.004097
95 HKGFIPWD 0.003145
