0.01 MAFAGRLTF 0.749273
0.015 LPLLPTTPF 0.721959
0.02 LAFEDFEPF 0.701195
0.025 MALFDSFKY 0.676481
0.03 TPWATFGAY 0.657778
0.04 YPRTVIWEF 0.636370
0.05 TPFEVEYAL 0.618352
0.06 APEIISFEF 0.595385
0.07 EALADFIAF 0.585040
0.08 RPDEVAATL 0.567222
0.09 LPQELLDKM 0.556748
0.1 YPTLCKGCF 0.545147
0.125 YTPTVLGAYY 0.524179
0.15 FPPNSTVLTVEY 0.508224
0.175 NAVTAMRAY 0.490203
0.2 WFPLFTGVSM 0.474347
0.25 VLVASTLAY 0.449155
0.3 FKFPIGALVAF 0.428458
0.4 FTALGISTM 0.394742
0.5 LPVKSGVTA 0.372593
0.6 YPIEIKVKI 0.350465
0.7 MTKKSIEAF 0.333827
0.8 APSMGENAI 0.318518
0.9 FPALVSSGTFA 0.306160
1.0 TLQGEDIVF 0.294803
1.1 FSSPAMCEL 0.282858
1.2 YPDPWPKMKH 0.272626
1.3 NPSGILKHPNIF 0.265394
1.4 LPDFAKWHFDW 0.257204
1.5 IHVAVTPAF 0.250124
1.6 RMVDGGVAGF 0.243109
1.7 FLSLMLWSVY 0.237839
1.8 FKPTDDTKFL 0.231660
1.9 LAEGAHGQGY 0.226742
2 IPLAVPTFYSKF 0.222022
2.5 DIDNETLIFY 0.198947
3 YVCFYKITKY 0.182859
3.5 RQMFRSDFM 0.168414
4 NTMVWINTTLY 0.157024
4.5 GAMMLTLLL 0.147638
5 FEYDPHNKL 0.139392
5.5 NPDGSLSTGQ 0.132132
6 IDAVPHVY 0.125970
6.5 GSRIVSPVF 0.120389
7 EGAGVDKAL 0.114826
7.5 YRWYSVPDM 0.109811
8 HMLAFEAAFT 0.105218
8.5 LKTMLLMTLF 0.101364
9 SVIGMTNF 0.097643
9.5 RFGPLYPGSSA 0.094300
10 EVYMTNKGWTM 0.091092
11 TESENVDSA 0.085361
12 QGFDKETVL 0.080567
13 FNDAGHVPK 0.076112
14 WMINVIPPAG 0.072271
15 PPVCVPMKI 0.068789
16 CRITLKYGF 0.065622
17 CSATGSSGA 0.062728
18 LFDLHPTGA 0.060014
19 NRVLPAAEL 0.057673
20 PLARVHRLPW 0.055492
21 CSLSMTTL 0.053433
22 LLAALKGDL 0.051583
23 RPAEHYKE 0.049857
24 PWIVKKYIDEVF 0.048144
25 NAGTATFGPVA 0.046534
26 HFKFPDVEKLSP 0.045151
27 LIDSCPHCKYP 0.043776
28 WQQKRSVLWH 0.042484
29 TVSKLSMENV 0.041238
30 ESETDINLPQ 0.040106
31 IAVGMATDIPP 0.039028
32 DEFLKDAV 0.038006
33 TDQQRVGIKYF 0.037073
34 IHNETTVAVNNI 0.036128
35 KIMVATDGS 0.035269
36 ELMSVSFSTLLS 0.034427
37 YYATINET 0.033630
38 AAVVCIQFDA 0.032840
39 AHINSELYEKL 0.032121
40 FSNVAPRLISWR 0.031436
41 AMLHVGVAAS 0.030775
42 GHIHGLYTS 0.030096
43 GTGGTVISV 0.029478
44 LVEDPNWKKA 0.028858
45 RRLRAIHPS 0.028264
46 KSKITWTPT 0.027687
47 SIEHFSLI 0.027147
48 ILTILAFSST 0.026614
49 VDVVHDGASAEA 0.026093
50 RYFRRRKF 0.025608
55 VNYGWLIRNL 0.023258
60 GLEYTWGNHPPK 0.021160
65 NLGVVTVNLP 0.019320
70 LRTSAMLA 0.017593
75 SFQLYVNK 0.015923
80 ALGPLTNI 0.014350
85 KGAPINDI 0.012728
90 AREKRRGKTVTI 0.010979
95 PKATLEHMA 0.008815
