0.01 STFLKQMRI 0.280469
0.015 RTMRQVYKL 0.266906
0.02 HSYGGYMAL 0.255318
0.025 YSDEIIMGI 0.252995
0.03 ITTSVHLTL 0.241537
0.04 STGDVHLFL 0.235010
0.05 LAIRNYPLL 0.226603
0.06 FTLERLFGL 0.220526
0.07 NSSQLSLPL 0.214066
0.08 AAAPLVPNL 0.210328
0.09 SSQAFYDEL 0.205678
0.1 NTMDTLASL 0.201702
0.125 NASEAPFNL 0.190361
0.15 AAAAAVFLV 0.181822
0.175 MSIVKINAI 0.176076
0.2 TASSGTVQI 0.171697
0.25 TTAEHSSFTL 0.164751
0.3 SSSSLSSGL 0.159867
0.4 VAFFFHDAL 0.150072
0.5 ISLISTMMM 0.140708
0.6 YLYPGNTVM 0.133765
0.7 SGTANRWRL 0.128459
0.8 MSGRNRYQV 0.123591
0.9 VPYQEFAKL 0.119359
1.0 SRVYTRDILL 0.115051
1.1 FSPSSMKPWL 0.111586
1.2 FLLTKILTI 0.108067
1.3 VTKARAELL 0.105370
1.4 DSVLVVPSL 0.102981
1.5 SIDTGAEEL 0.100570
1.6 LTSGRHHRV 0.098136
1.7 IADGIHVHPV 0.096315
1.8 SRALNMKFNI 0.094492
1.9 VPSFLPAVPV 0.092751
2 RAEVELATL 0.091381
2.5 AVVDRAGAL 0.084409
3 ISNNILKLKM 0.078581
3.5 MPVAAAANEI 0.073567
4 FANSFWII 0.069727
4.5 TSWAKAPALTAL 0.066067
5 IMMAILISF 0.062862
5.5 RSLNKVVYVVV 0.059937
6 RNIAGTVSAL 0.057368
6.5 VVAIAGRAQI 0.055201
7 VSLNRAEEKLI 0.053287
7.5 ILLNKQREF 0.051494
8 VGSPRALAA 0.049801
8.5 RLSYAYLL 0.048277
9 KVYYASNEFEY 0.046860
9.5 IACAWGYL 0.045484
10 FTRYKIYI 0.044296
11 TTLGKPGVA 0.042053
12 MLGVRSLIIV 0.039995
13 KAKKGQIDFV 0.038030
14 VGCEIDNAKMEL 0.036260
15 VMLDYANRA 0.034650
16 KSYKKYSSSDY 0.033089
17 AKNDGLQIL 0.031731
18 LSQTGTSGRQF 0.030486
19 ASALMQQMK 0.029283
20 AKSHSITPVVW 0.028157
21 LKSHLRELV 0.027090
22 LGSNETIYK 0.026082
23 VVHFDTNVTRKM 0.025126
24 SEDLGRYAWF 0.024253
25 ISFGNAEIN 0.023412
26 NFAVPSLGIKV 0.022618
27 NGQLTGYAGGL 0.021837
28 SMNAHHTA 0.021133
29 LHGSLCEF 0.020424
30 SHAGACHYME 0.019750
31 KTILDQYRMLE 0.019106
32 NAMYAAASLYN 0.018500
33 LLVTSKEVKAL 0.017926
34 LPPFSLFIILA 0.017380
35 TEIVTHLNQVV 0.016858
36 VTEHYKEFFKK 0.016315
37 ALGVPTIRTLAW 0.015832
38 RQAKSHRRA 0.015367
39 DRDVCFVYLK 0.014912
40 GVLGLAVI 0.014477
41 KDDFICRIESPL 0.014064
42 FEGSLFEPLG 0.013654
43 LDIALGDSLDDW 0.013288
44 MIRNNAFDS 0.012923
45 CAQISEVAG 0.012578
46 TKKLIEKMGGTI 0.012237
47 VLQAGDLEGA 0.011915
48 YTSACTTT 0.011607
49 AHVFERGLP 0.011314
50 VHLDVKKELCA 0.011025
55 TGDTWVSNGE 0.009720
60 DRNQGKCVEGM 0.008587
65 CHHVPEIYDGIG 0.007605
70 KGRTEIEQLHK 0.006731
75 LRLQHKLDSIDA 0.005919
80 AEAMYKLTD 0.005149
85 KCLHERSLG 0.004414
90 NVQQDSQT 0.003672
95 DFEPMGNP 0.002806
