0.01 SQFFITTV 0.462326
0.015 TAFVAAALI 0.443781
0.02 MSSPMAMSI 0.420175
0.025 NQYFQLMI 0.414988
0.03 RQVTSLYAI 0.399573
0.04 LQLETVTI 0.389738
0.05 KMYDFVSEF 0.374060
0.06 LQIILAVVI 0.362661
0.07 LNIYLILPI 0.356981
0.08 LGFISIILI 0.351958
0.09 SQKYLLMPKI 0.345657
0.1 VGYKLTFLV 0.340030
0.125 MQIAILVTTV 0.333260
0.15 KEFFTLLPRFTI 0.324858
0.175 VMFATRWIV 0.319702
0.2 MQMLLVRHAL 0.308003
0.25 VGLFLVTVI 0.297124
0.3 VSIFSVTFI 0.286960
0.4 QEAVSYYII 0.269642
0.5 IPLFFSFMAI 0.258430
0.6 RSAGFVVTF 0.247958
0.7 SYFEIARDI 0.239787
0.8 ALFERDVEI 0.232444
0.9 RMILMTHFF 0.226274
1.0 IGLGALLMV 0.219839
1.1 LKMSVPPSM 0.214972
1.2 VKFAEFGVFL 0.210049
1.3 FALDRLPPL 0.205868
1.4 FEYDEALGW 0.202378
1.5 MMGTFSVRTV 0.199021
1.6 LAFGADVELTLI 0.195294
1.7 SQRVLGTL 0.191832
1.8 RKPVAIFGAI 0.188056
1.9 LMTLGGFGI 0.185133
2 INSLILSV 0.182005
2.5 MNVIDEGTTI 0.170338
3 KFYKENAQI 0.160854
3.5 SAAPPTLRM 0.153111
4 RVNYVSPELL 0.146474
4.5 YRYDFYPF 0.140823
5 FGFYGLLFA 0.135292
5.5 AAKTYQALAGI 0.130455
6 MGKLTLLLLAI 0.126260
6.5 QLEIHYNLFDSV 0.122468
7 TTSNLDHSI 0.118686
7.5 VAAPYSLSIS 0.115266
8 YHMSRHPLP 0.112214
8.5 LEVAGQRCKV 0.109349
9 HDRVIAVNVV 0.106489
9.5 HSYFLEAGNLEL 0.104093
10 PQVSGYVTSV 0.101623
11 TDFLYGFGTAF 0.097079
12 VQRFVEKP 0.092975
13 FGKDKVFMDF 0.089174
14 LYSSKLGVDI 0.085623
15 VESFSEFPP 0.082407
16 LSFLDLCFT 0.079528
17 DQFATILKEVT 0.076836
18 RTDIKQELL 0.074404
19 LAVPFFIP 0.071934
20 VVAFVKRSDYV 0.069551
21 IYASNKLDF 0.067261
22 KVSKNQNI 0.065093
23 FVWGEDNVNFL 0.063059
24 NQINEKLNRLIG 0.061107
25 AKIMQKACHEVL 0.059258
26 ALALQTLRASV 0.057523
27 RANFPYGEG 0.055836
28 IIIERLPFILVS 0.054191
29 CEELKEGV 0.052627
30 TRPIAIRGAAV 0.051212
31 IDFGLSDFVR 0.049800
32 FGEAINAFLS 0.048485
33 IMREKPVTIRT 0.047178
34 TGYGRHTLGDHY 0.045879
35 EKISGALETVAV 0.044665
36 IIAYTLQIYFD 0.043419
37 KLFSNVST 0.042191
38 FAHFDPQNG 0.041100
39 YQQFILNKLKE 0.040010
40 IRPDVAPGTA 0.038945
41 TPPLQVLQTAL 0.037868
42 QTALCSIPPKGL 0.036887
43 LMTMAPKSVTSP 0.035942
44 CGDCGPGTLC 0.035020
45 IFCDAEADQL 0.034134
46 VRGSVLFNSKPA 0.033272
47 TAAVYFCS 0.032442
48 YSAQQIDRLN 0.031662
49 ILSFIVLFISIN 0.030837
50 RLHLTWLSQ 0.030073
55 LPSSRNKYAA 0.026541
60 RCWLVIGFS 0.023504
65 ESANPFFT 0.020748
70 NIAAVPGVS 0.018238
75 QGETAGLGG 0.016002
80 YGGGANAC 0.013926
85 EHTSQEETLH 0.011880
90 PPDPTVNTDY 0.009868
95 NDTRKNFND 0.007605
