0.01 STIVNTIPL 0.519334
0.015 YTWRDTEPL 0.490024
0.02 MAFAGRLTF 0.467087
0.025 SSFGSYISL 0.454790
0.03 FTLERLFGL 0.448363
0.04 VAMQYGLIL 0.429646
0.05 YGYQGGLHL 0.418847
0.06 ASFNNSRSL 0.407666
0.07 TAIGLLYAL 0.400842
0.08 FPLSSFVPM 0.393855
0.09 IAVNIADAL 0.388879
0.1 AATLRALTL 0.380234
0.125 RAAERTRSV 0.363553
0.15 LVAMTFPAL 0.351628
0.175 NTMDTLASL 0.341472
0.2 ITAMDTPTL 0.333357
0.25 LLMSFAPLL 0.319449
0.3 HTIRHKNEL 0.308166
0.4 FCSLGRGFTL 0.286672
0.5 VTIAVTSLL 0.270970
0.6 FGAIGFVAV 0.258547
0.7 LMQRSNEVL 0.247666
0.8 LLFLNAFAPL 0.239616
0.9 WADTNVAATYSL 0.231368
1.0 TMTEFQLLI 0.224043
1.1 VSTYQMCVL 0.217504
1.2 QAYGDSGLVPL 0.211625
1.3 AAAHKVCLVL 0.205706
1.4 MNLESQYQL 0.200663
1.5 VSAYNRRIGL 0.195227
1.6 YIPKHGGYKL 0.191381
1.7 GLRDTSTLL 0.186210
1.8 LLRATEHQL 0.182800
1.9 FVDARQSL 0.179376
2 VGFAVVSAVL 0.176047
2.5 FAAQGLSVKNM 0.160988
3 RMILMTHFF 0.148924
3.5 RVIKKCKYIL 0.139467
4 AVVNNATVPV 0.131529
4.5 TGAGVVSRI 0.124557
5 QGHLVKAAV 0.118437
5.5 MRLRTMIL 0.113119
6 LSEGLSIHV 0.108212
6.5 RIALIAGRV 0.103829
7 LVDAYATTVV 0.099656
7.5 IKDLKKPSITL 0.096113
8 YSRPQQPLALY 0.092864
8.5 YSDENVYGMA 0.089458
9 EGLRAEHYAL 0.086143
9.5 AIAEWRQDF 0.083512
10 HGHTVRLL 0.080787
11 SLYTIFIIGYL 0.076096
12 AVVALMSGCAV 0.071975
13 IDLPVHAIGM 0.068228
14 RRSGWYGNL 0.064736
15 QQSKAKFERL 0.061530
16 LPNIQRISSY 0.058643
17 KDSVDSYTKI 0.055854
18 MKITYEDKV 0.053373
19 GQARIQDAARVL 0.051146
20 ILGSVTFI 0.049093
21 LVFQTSVQG 0.046990
22 RQAMGGEASDV 0.045093
23 TLASIGEFLA 0.043386
24 QAIGAHLAE 0.041659
25 LEGFMHGSGVLV 0.040087
26 LSARLFALALNY 0.038564
27 LWVSIFAI 0.037140
28 IYQRTELVKHTV 0.035832
29 AAAFAIRIVAIA 0.034543
30 YCEVIAKSVLT 0.033423
31 FVIFGYALKS 0.032251
32 VIMMFNVPVPG 0.031159
33 SLCAMGNM 0.030178
34 FFYSFWWQK 0.029220
35 HELIGRLAEEIV 0.028303
36 LRLARSRAIDRV 0.027419
37 EKISGKNVENAL 0.026580
38 LFTTRHQHRHYA 0.025758
39 AWKPYYEQFPFA 0.024991
40 ANPLATILSVA 0.024250
41 GKLTGFSV 0.023513
42 PYRLPAGI 0.022837
43 GVRRILEADLW 0.022190
44 VLAFELDGY 0.021528
45 FPCQNRRFYRSK 0.020936
46 AYMRNGWDVEVT 0.020362
47 MRTIGQCELALE 0.019803
48 LFPLIFPAE 0.019250
49 MGIIIKPLVTE 0.018715
50 TLNILLAEFG 0.018211
55 LTAFLDEQYQ 0.015960
60 RPRNYATRATN 0.013979
65 SYGVNVFGSMSN 0.012258
70 YYGKEYVEDK 0.010702
75 DQPLLFEIAD 0.009308
80 NKDVQQHFSR 0.008004
85 QTTRNQARLEKT 0.006760
90 IDAALANP 0.005458
95 DEKRYVTIEG 0.004028
