0.01 YPRTVIWEF 0.355709
0.015 YAATYYSYL 0.349715
0.02 MAKSRQMGM 0.336679
0.025 MPAHIKSALI 0.323869
0.03 APIEHIASM 0.318445
0.04 SAYESFSEL 0.305682
0.05 FPAMPAHIGY 0.295139
0.06 FTFDWYHEV 0.290436
0.07 RVFSRSYLF 0.282256
0.08 MTAPATTVL 0.276956
0.09 YLYNSTLAI 0.273396
0.1 MTNMRKTHPL 0.269475
0.125 YQRATAAIL 0.261956
0.15 MTNARMTHY 0.254802
0.175 FPWALRLRYI 0.248386
0.2 LAFEDFEPF 0.243248
0.25 AMFYAAFPF 0.233616
0.3 MATKGLVTPF 0.226886
0.4 DAYLHGLTL 0.216859
0.5 EQIRNGAPL 0.207522
0.6 TAITVHRGM 0.200419
0.7 MLGEFVDEY 0.194030
0.8 FIATFAATV 0.188484
0.9 VPLYALAYLM 0.183947
1.0 YPQAVTAQMV 0.180228
1.1 TPGHAAFTSM 0.176630
1.2 KPIMDRGEV 0.173315
1.3 FENRFMHVA 0.170169
1.4 TAKQLYSIF 0.167143
1.5 MAGLYYAIGTPL 0.164500
1.6 HSSSFHSPT 0.161651
1.7 LLSFISIFY 0.159416
1.8 TITKKTEAM 0.157402
1.9 EPYVKLLGVF 0.155007
2 MEVVFPNEV 0.152992
2.5 YSNYMKASLI 0.144414
3 WLHKYLRAFR 0.137691
3.5 LRVGEVYSL 0.131847
4 TFYEPRSYKM 0.126790
4.5 LIEKLQQPL 0.122097
5 KGRYLSDLY 0.118198
5.5 MNTNPPNCLV 0.114781
6 EVAAESVAAI 0.111259
6.5 LPFAQKRFCG 0.108307
7 MLHHVASA 0.105535
7.5 TSNHHFGFEA 0.102927
8 MNVIDEGTTI 0.100525
8.5 DGHYWLYRL 0.098228
9 QGPNPAFNQGFF 0.096066
9.5 MINPLLAA 0.093978
10 TNLAIARSLW 0.092119
11 YFVTGISTNV 0.088466
12 WDKDRDGFVL 0.085302
13 LIYQLKTAG 0.082444
14 FANRKTLEAYQ 0.079898
15 LIPKEIFQNK 0.077480
16 AAMQGQHGGA 0.075237
17 HAEAIQCTYD 0.073128
18 APAPVAAPAP 0.071210
19 MTEMGVGAG 0.069387
20 LEFSPTSFT 0.067649
21 MVSKLVKA 0.065971
22 PTSRIQSPR 0.064458
23 YIYDDEGIRAK 0.062978
24 FLPISLIAGFH 0.061529
25 DRLDSATVIV 0.060199
26 FLRTFGIMLDL 0.058895
27 YAVNESINSN 0.057641
28 YSDYGFGV 0.056448
29 SNENSSTKAV 0.055321
30 IVNELNRMG 0.054230
31 AHSVRKELIIAI 0.053153
32 NNQIIGVLDI 0.052170
33 AGFSDKVHH 0.051168
34 RHMIDGRWC 0.050191
35 RQYCYSAASKT 0.049263
36 MKIKLRMEGAVN 0.048368
37 DSIATCMQT 0.047463
38 VVGACTALFSL 0.046641
39 HVIGTQTDT 0.045802
40 FDALDAVGV 0.044959
41 YRAYRDDLNGST 0.044108
42 IFMTVIITLT 0.043323
43 EESFGKVKRK 0.042557
44 AATHPGHIQE 0.041816
45 TPHTGPAP 0.041123
46 AFPSLKTL 0.040359
47 DMLGMRRTTLVE 0.039665
48 HVCKACADKRLI 0.038987
49 IKYKEGIYANF 0.038331
50 RYCEYHYNCHHK 0.037668
55 LFPILSVAFVG 0.034544
60 LTPLGRPDA 0.031639
65 LEIGCGWGGLAE 0.028870
70 KQFFSFLTQTNP 0.026214
75 VNAPNYAG 0.023692
80 KGNNTYINKK 0.021137
85 PNGWRNMVAQLS 0.018596
90 IKKILGYSLSP 0.015720
95 GGAVTVLDGGDA 0.012317
