0.01 NIHATLSWTL 0.538960
0.015 EHHNANAWLL 0.509208
0.02 THMLALNATI 0.499773
0.025 YHTSVDYILGL 0.486283
0.03 RHTFASHFM 0.480263
0.04 IHVAVTPAF 0.449167
0.05 HHSGASTHYYLI 0.438828
0.06 EHAHGASGL 0.426650
0.07 AHDVTLMPL 0.415307
0.08 SHIDEADVLLL 0.406763
0.09 DHQYSLHRL 0.396216
0.1 WHYFDGEKDVF 0.392090
0.125 FHSGSPLL 0.374732
0.15 QHLSAMLVNI 0.362311
0.175 MQFFLAIIL 0.352013
0.2 HHAANPTTFDML 0.341727
0.25 WHGMPKLPQI 0.325252
0.3 EEMMYAASL 0.312258
0.4 LHNRFGGDL 0.290183
0.5 LHLGYCINDAI 0.271208
0.6 RQALYERAL 0.256000
0.7 LKMSVPPSM 0.244358
0.8 FEIDDIKSL 0.233660
0.9 LRDMAGVPVI 0.225357
1.0 KHATGNWRACF 0.216041
1.1 TRISSAAVGTL 0.208716
1.2 NKYQMDGLM 0.202163
1.3 SHRQLSYSGNI 0.196845
1.4 YQNKGVNALLF 0.190641
1.5 LRELDDIQEL 0.185360
1.6 KHNLDVMTKW 0.179575
1.7 FGEFRIVPLL 0.175075
1.8 SHMGISLLIGP 0.170404
1.9 AEQNSVQFVI 0.166503
2 TQEDLAREV 0.162873
2.5 LAFTHWATAPMW 0.148692
3 FRQISPAVQSHL 0.137487
3.5 GEHINPPTL 0.128179
4 AYYDENWKTL 0.120589
4.5 CWHYPPRPCGI 0.114510
5 FFMCIVECF 0.108414
5.5 YYGRGKHAF 0.103397
6 DHALMIVFLIS 0.099027
6.5 MTLATWVGV 0.095293
7 DQGGTLLPVSQL 0.091613
7.5 FHPGAHVLS 0.088348
8 SKARAAVSA 0.085118
8.5 YNRLQYAM 0.082291
9 SAEAGFARDM 0.079814
9.5 DKIPASVWQHI 0.077428
10 NEQPNNYF 0.075304
11 RFLKNLAPWL 0.071401
12 KSDVQQENL 0.067710
13 FSGNLYLL 0.064420
14 GHLKEELSDIEY 0.061487
15 DLYYKGDPAVIL 0.058963
16 TACALFGL 0.056497
17 LPAHQRQVGM 0.054234
18 CDPSVTLTEV 0.052160
19 FLDTVGLVT 0.050299
20 EKDKNQRKDF 0.048425
21 KYFLTQALA 0.046679
22 TIKELENHSIV 0.045120
23 EGKLTRVTL 0.043630
24 RVTGFLNI 0.042186
25 KEDGSIFAN 0.040857
26 KKSQEDAL 0.039558
27 GKAQFPLIG 0.038321
28 GEFFYCNTSG 0.037167
29 TKFGTVTVEEA 0.036134
30 ENESQQPEKKPI 0.035112
31 SQKELLPVYLEN 0.034095
32 NETRVEPDIA 0.033101
33 WGKMDGICV 0.032175
34 TNFALDAGTG 0.031270
35 DDIPGNFEEQI 0.030427
36 KQLATCKELGFS 0.029563
37 PATATASLDL 0.028774
38 DRESQVTVRFKD 0.028013
39 TASIVWFFALA 0.027299
40 NNVADIEAPP 0.026588
41 DIKIIKEIL 0.025945
42 GHFLDFSGQDE 0.025286
43 FVKGTIIKNSI 0.024653
44 HMVPVSQMDCVK 0.024050
45 YKVVRPEKG 0.023445
46 SPEQARGDAVD 0.022860
47 IAEHWNWYKSCA 0.022296
48 ELDPSCHIISC 0.021760
49 LIQHIDTLIRR 0.021234
50 YMHANGAS 0.020716
55 LNILYYASK 0.018435
60 GMVKDAYAQWKH 0.016456
65 MTVKEIRGYE 0.014693
70 LLNKGPCTPE 0.013157
75 CNNLLLLDD 0.011680
80 EVTLVIALDLD 0.010329
85 GDVPEARY 0.009019
90 LISSKKFLNSS 0.007692
95 CCTDNFEE 0.006168
