0.01 SEVAVIVLF 0.699623
0.015 GEQARVDIW 0.670431
0.02 AEFIKQALY 0.652837
0.025 SETDLAKKY 0.643063
0.03 AEIRAAVGI 0.636072
0.04 KETGCALCGATW 0.616598
0.05 ASEMTSFTII 0.609516
0.06 REHQIIESY 0.597032
0.07 VSIVEMKIPQSW 0.580898
0.08 AEHEHDTIARAY 0.569593
0.09 QIEVTFTHKY 0.557171
0.1 HVEAPPQRVW 0.544304
0.125 QEAVSYYII 0.528284
0.15 AEADRCFAAL 0.503360
0.175 SEAFGRSGCCF 0.490192
0.2 GTVESAASGNW 0.477630
0.25 AEHGTPFGL 0.450913
0.3 REAPAVSFEL 0.433642
0.4 SEPVAKYHLEKW 0.399319
0.5 VENTLLGIYTF 0.375678
0.6 PKETWSLIVW 0.351180
0.7 EVSAKMPW 0.332832
0.8 TVGEYMKFIRMW 0.317679
0.9 AELLSDRAA 0.304610
1.0 MLEVTDRLRL 0.291822
1.1 SQTARASAF 0.282153
1.2 NERSESYGL 0.272240
1.3 EEIAGVLGLRL 0.263587
1.4 CAEALVRAGV 0.254935
1.5 GETSRVMKGV 0.247347
1.6 KEIESVNNA 0.240915
1.7 LDADSLEIW 0.234095
1.8 HMRYIIYYIW 0.227657
1.9 RERINSIRPGL 0.221265
2 SAMFFAPLV 0.215924
2.5 APTVEIGGIW 0.194027
3 NEASGNKY 0.177606
3.5 SKLFSLSFVL 0.164020
4 LEQVSKHVLA 0.152682
4.5 AQEGGEFFTPI 0.143589
5 LQEIVSGRWK 0.135727
5.5 ANIKEAVELY 0.128856
6 MLMFRNKYHNF 0.123216
6.5 QQNCSLLV 0.117991
7 RTQQEVFFIA 0.113195
7.5 IEGVKLLL 0.109061
8 RGELLTRLQQ 0.105306
8.5 REGNDIIRK 0.101706
9 AFLGPSLGPI 0.098307
9.5 SKFTSSDAGV 0.095405
10 LDENVRIYAFS 0.092547
11 REFVVENG 0.087446
12 RYNMPVIAEA 0.083394
13 GDSYAWSLVG 0.079695
14 LFECNHWVFYFI 0.076431
15 CQNSASASFTAS 0.073307
16 ELARSGFM 0.070490
17 AGYVGWYHPDYY 0.067963
18 LLFGTGAYAL 0.065836
19 RDGVRKVQTI 0.063755
20 TIALPSLRI 0.061726
21 SAYVCFDEDAAA 0.059956
22 EIDETFWVI 0.058249
23 WEIAKYID 0.056678
24 AQPGLHTSALME 0.055289
25 TMAGFRPCP 0.053863
26 IAYAAHPSDL 0.052493
27 SIPNLFPI 0.051243
28 FPRILYSSLN 0.050051
29 LSAFIACWAP 0.048865
30 MLSQGGEFA 0.047774
31 AAIMGFRSIAHS 0.046736
32 GKDIELLAHHM 0.045787
33 SAELIKHASNS 0.044846
34 GQDRSIRLEIIK 0.043931
35 TLEAKISRGKTA 0.043054
36 VYNLPEAQLDRF 0.042247
37 LKKEHIPELAK 0.041485
38 GTVPFESRL 0.040696
39 MIGPMIGGA 0.039897
40 GATVLQASMIFL 0.039157
41 IPYNEMDSTGF 0.038428
42 PEQLSGGQRQRV 0.037741
43 CLIAGCCSQ 0.037073
44 SSSSASGGVP 0.036430
45 YGRAYKTGFAAA 0.035830
46 MRHGCHTVIAS 0.035242
47 FFARQGIHDML 0.034655
48 RRLYAEIASGD 0.034043
49 AFALEASTT 0.033498
50 LRDLTRAVA 0.032921
55 LLGYAHPEKPI 0.030340
60 RPSTSPSL 0.027952
65 LLSVAVTEKFK 0.025726
70 NGLDQAMQVT 0.023575
75 ERKQLMAN 0.021511
80 VGIPFNQFNQ 0.019439
85 EKICTPGE 0.017306
90 QKDAPEISVSDG 0.015006
95 VKRMEGYN 0.012053
