0.01 SQDGTFEKL 0.322658
0.015 AQDAVISMTL 0.309283
0.02 RQLFVDSFL 0.298008
0.025 SENVSYVTL 0.290574
0.03 IQSKAFVSL 0.287912
0.04 IQANLIEAL 0.278697
0.05 LQQTQSFAL 0.265303
0.06 VEIPFSLRL 0.257560
0.07 AETEIADFI 0.251604
0.08 LQSMHISAL 0.246537
0.09 YLYPGNTVM 0.240302
0.1 FQEAVLEML 0.236093
0.125 VQSESVMLW 0.224528
0.15 TMDARLSLL 0.218509
0.175 GEAFQTLPF 0.212804
0.2 KEYFGLNSI 0.206404
0.25 FAQAAGADLL 0.195305
0.3 MEKAFIHGL 0.185815
0.4 YMNICANLYI 0.173488
0.5 MEPVVLTEL 0.164088
0.6 ALEEIEFQAPL 0.155878
0.7 ALQNIKIVL 0.149660
0.8 PQAPMHDPL 0.143993
0.9 QQQRNEEPM 0.138795
1.0 GQTPNSEAV 0.134663
1.1 NYESNISIEI 0.130137
1.2 RQGHNDQVRLQL 0.126912
1.3 NMYRYPSQV 0.123639
1.4 TVDPQYPTGFQL 0.120720
1.5 SEDVIEVAGV 0.118440
1.6 EEISSLIHAL 0.115819
1.7 LDSPLYTEL 0.113773
1.8 QANLIQAML 0.111940
1.9 ISDCGCVWF 0.109954
2 SLREVEEML 0.108180
2.5 SVSDAIKIL 0.099148
3 NGEAQALDVL 0.092660
3.5 KENHSNWL 0.086826
4 GSYMFPETW 0.082272
4.5 TEPAAATHGV 0.078096
5 APEIISFEF 0.074537
5.5 PQAVLLLALL 0.071230
6 TMDSVRAF 0.068192
6.5 SILTIRLKI 0.065509
7 RVGFSEDFAAFL 0.063044
7.5 QSALSGHLSEL 0.060836
8 KSRHLFMISL 0.058951
8.5 RESCGTATVE 0.057128
9 FFIIEPICL 0.055321
9.5 GMTAASAFPSM 0.053713
10 GSYVDSRKL 0.052112
11 DKINAIETI 0.049271
12 YYKPQLAVM 0.046762
13 IDATYESMM 0.044401
14 GDIRVRRLF 0.042226
15 IGGPLIALWF 0.040312
16 APYMVQKSHLV 0.038537
17 FESPRQAPALT 0.036955
18 NSYLAICNY 0.035479
19 IAKAGKSVDF 0.034061
20 DQVVFMDGGV 0.032817
21 DENRESYDFHF 0.031549
22 KCNHTRGGF 0.030376
23 AEEAVESGHIPA 0.029289
24 VILSKLRKM 0.028246
25 HYLREQQLTVI 0.027292
26 SVLMGWHF 0.026394
27 EACPHLHRVI 0.025513
28 YVFLSCIVA 0.024690
29 PMRSPALGY 0.023904
30 KHPGGVAIIP 0.023163
31 WQLMHERTGLS 0.022458
32 RLKTLLMRC 0.021793
33 LDHLGANYEA 0.021139
34 LTAEKIELGKM 0.020519
35 DQAIAAGKNVVY 0.019937
36 ASVLPTVVS 0.019363
37 VQLTNKGSNAQA 0.018796
38 FKEHSISEFFRK 0.018284
39 SEINDLRRSLQS 0.017762
40 SIMWDFGDG 0.017259
41 PLFAWAPGQDVV 0.016808
42 FFVIFILLFVVL 0.016362
43 HNYFKNFYPTLK 0.015952
44 FQVALLSRTQ 0.015530
45 HLHGVHTRGGV 0.015123
46 SRGRPLPGP 0.014722
47 VNSNGSWHIN 0.014350
48 CEAVNITDAN 0.013988
49 LLIVKQVPFALG 0.013632
50 SDYLVLSAD 0.013294
55 AEDKLYHR 0.011769
60 EHKKKHPDENV 0.010466
65 FRLVDFVRSE 0.009309
70 CMKFVGLARDMD 0.008263
75 SNSPMMME 0.007300
80 SNMTKDENQ 0.006399
85 NAITISQR 0.005518
90 DKGARRTPAEA 0.004639
95 PKYRLGLRSTR 0.003621
