0.01 LPQQRREAL 0.833291
0.015 SPRPEEAAM 0.810476
0.02 MPHFDRRAF 0.802231
0.025 SPRNAPGEV 0.790462
0.03 MPMRNIIKLAL 0.782103
0.04 LPVWALSTAL 0.759313
0.05 VPVEPRAGL 0.743876
0.06 RPRGVHTI 0.732984
0.07 RCPIYLGSKL 0.718536
0.08 APVPVGSRL 0.709206
0.09 SPLLPRALFL 0.702985
0.1 RQPAPAVPGRAF 0.690468
0.125 RPIHVLLGRL 0.672392
0.15 MVQKPRKTGTIV 0.657568
0.175 IPTGRFTAA 0.635899
0.2 SPRSANVV 0.615796
0.25 IDPMAVPSVI 0.592781
0.3 HPYVIIGQL 0.572346
0.4 LPFVPTGQNL 0.535166
0.5 VPNAAVMYSI 0.505462
0.6 IPKWGIDGAAA 0.477808
0.7 NPLKRSFQNL 0.451744
0.8 RLRLPYTVIL 0.433026
0.9 TPSTKLHRI 0.413219
1.0 KTHEPKLTDLAV 0.396238
1.1 TPSPQATLFLPV 0.381578
1.2 SPVHSELKRCGV 0.368016
1.3 IPFIVSILIL 0.355738
1.4 TPAHIKPEWYFL 0.344198
1.5 EPREHALLTLLL 0.335212
1.6 RALAIALSQL 0.325080
1.7 ARPHRLEYAA 0.315837
1.8 KAIPVRGAKI 0.306786
1.9 KPANYDQL 0.298431
2 PVLSGPAM 0.291213
2.5 FPAIRDGWY 0.261426
3 LPADISGV 0.234954
3.5 IAYPDRRASHEF 0.215959
4 KRPRKKNTGKA 0.199619
4.5 FPLKFSALQ 0.186261
5 TPSHLTFQPQ 0.175273
5.5 ATRWRKMLGGGM 0.165067
6 YPLARPEG 0.155776
6.5 WAVAYPVFGL 0.148243
7 MLLEDNPEL 0.140920
7.5 EPKLNNYFNF 0.134763
8 LTTIGQVASM 0.129655
8.5 LIKDKSARI 0.124458
9 GLVAITADPL 0.119510
9.5 LAHPVVRSY 0.115271
10 YLMRQGVV 0.111514
11 SSPPKRKPCSET 0.104646
12 WVDFTESVNNIL 0.098606
13 KPINDRRSRQQ 0.093155
14 QLTTKPVRRPV 0.088449
15 HVEAPPQRVW 0.084100
16 AYLRKDMRFRIL 0.080340
17 MTNPGVHFVLK 0.076821
18 VVVNKLVPG 0.073684
19 NVQIGTMEFDL 0.070757
20 VEFTRGEFTAIM 0.068158
21 GTAVSDVSV 0.065665
22 KLPFDFALYD 0.063457
23 QEYANFQRL 0.061392
24 AELPAPIMIHK 0.059378
25 RVHGNDYV 0.057408
26 GAARPDPAR 0.055666
27 PGQACAISM 0.053876
28 MTGSGASGTG 0.052283
29 RKDLIITYF 0.050806
30 TEMVDEVDVFPI 0.049422
31 KTKFISRSD 0.048129
32 YSIFHSTYYRV 0.046851
33 KLFESVANSC 0.045622
34 RTPTPAPP 0.044469
35 QGRLEVDRF 0.043406
36 FQITNIKAGTGA 0.042350
37 NQEAPFPREVIP 0.041365
38 PATIRGKRL 0.040368
39 TILTLLNPYY 0.039399
40 AIEKGMNTKGF 0.038505
41 AQMMQDESPVAT 0.037600
42 FGNKYGLNAYSA 0.036727
43 NSNDIKWRST 0.035950
44 LDGSRDRVI 0.035151
45 TESAQPIDPSMI 0.034383
46 LQLLKPSLKMEV 0.033639
47 ATAVANAGPIPK 0.032940
48 GMQLSMSGKGNA 0.032259
49 SLKLDFKILIA 0.031600
50 RRTPCSPFQ 0.030940
55 YTRAFLRHDKE 0.027925
60 LKFSRVDVLE 0.025196
65 KIAKFFLMEPAD 0.022679
70 EKVKRLVMNAR 0.020390
75 DVLARLQRQ 0.018185
80 CFLFVAAW 0.016129
85 KGSTFFAN 0.014108
90 DLVILGSITKS 0.011997
95 LEISQPGLEPNN 0.009490
