0.01 RRYNADISTFPL 0.716434
0.015 FRWSFDHSL 0.702529
0.02 RRFWKWVFR 0.691507
0.025 SRFGSGWSL 0.669867
0.03 KRAQRILIFLL 0.655561
0.04 RRIAYIAGPQSM 0.641283
0.05 RRLEWPLFR 0.629889
0.06 GRVAFTLGDF 0.620329
0.07 RREFNITPEM 0.609695
0.08 RRAKLSFVA 0.601069
0.09 SRYTYASTL 0.595746
0.1 RRYFGHPDL 0.587765
0.125 QRIAVNYPRL 0.575791
0.15 HRWLAAPANI 0.564540
0.175 YRIAATLAVY 0.554556
0.2 YRKMLRAIIK 0.540514
0.25 GRIKFLNIF 0.520110
0.3 VRTFQHSTLF 0.503839
0.4 SDRLYVQNAL 0.475983
0.5 RRIPLLPQTMA 0.453979
0.6 ARRIVAFLA 0.436691
0.7 TRSPKWPLL 0.420338
0.8 SRLAMANDI 0.406741
0.9 KRKESTRLI 0.392557
1.0 RQMPFVVETDK 0.382118
1.1 LRDHALLLTA 0.372332
1.2 YRSALRRLC 0.362676
1.3 YRITMAVAG 0.353371
1.4 ARRYIYRL 0.344757
1.5 RQPSWGNTPAF 0.337363
1.6 AQINRCYLPYEL 0.328826
1.7 GRRLDFMM 0.321140
1.8 KRESAGYWRWI 0.315154
1.9 IREHLMLYLFL 0.309641
2 QRVRVLTKYVY 0.302652
2.5 GLKLSMAYGL 0.274832
3 RTMLLGTGA 0.255958
3.5 TKSPFTLAL 0.238789
4 GQVSRFANR 0.224223
4.5 RKCPECGRYTL 0.212221
5 LVNRRFEREISW 0.201521
5.5 RIKAEGAVAK 0.191621
6 SEGRYGLDAIA 0.183430
6.5 QKYLNIYSQI 0.176305
7 MKRFLSLST 0.169778
7.5 MSRDMASTF 0.163361
8 VRFVNNEGGLQ 0.158169
8.5 AQLNLYWAE 0.153224
9 MGIYKTEFIL 0.148652
9.5 YSRPQQPLALY 0.144545
10 RSSGMNFAFN 0.140739
11 LQTVPLSKV 0.133493
12 RKPSPDKPPF 0.127247
13 AQDDGSWLLI 0.121591
14 TARSIFPLLD 0.116876
15 LWRVCTNSTN 0.112356
16 NHHRDLQRCIEF 0.108304
17 ILACRDGADWQV 0.104630
18 GRVAGGSIDE 0.101175
19 RVQPLPRVPRH 0.098055
20 SRIIFDKSD 0.095132
21 LQLHEDNIARY 0.092393
22 VSAGGSHSL 0.089828
23 YVFGALTLLVI 0.087311
24 IYLDISNEV 0.084978
25 ALARHGKYYA 0.082766
26 MSSFKTRVKS 0.080648
27 KFFPSVPSS 0.078642
28 MSPGNDGYYML 0.076789
29 GQRLLAVTRDT 0.075079
30 AYFNGCSSPTA 0.073331
31 IAVEKGLHV 0.071618
32 SFVVFSISQTLM 0.070077
33 RLTRDVESGQ 0.068597
34 SNGKRENGFKK 0.067086
35 LAYVVEALSLI 0.065710
36 GWTAFAFFAIAY 0.064279
37 YGAMQEGRGA 0.062969
38 HGDEELISSVTL 0.061685
39 LAVHLGELASLA 0.060497
40 TIVQNRYGA 0.059295
41 FLLPPANFQ 0.058182
42 FEAMPKGYTKAT 0.057113
43 YVGHVVSW 0.056027
44 SICGPDGVEL 0.054968
45 SAYRQLSKKYHP 0.053941
46 MSARRLRLD 0.052924
47 VSLRGLDNA 0.051947
48 PFSLRFFLI 0.050984
49 LNRRYGCV 0.050002
50 TTLNNRHSNDTV 0.049132
55 GWLTKLGLAGIP 0.044752
60 DATSLLDDLL 0.040728
65 YVGYVPKPVRS 0.036975
70 GWNLVDNNLLHN 0.033457
75 TEELASQFKS 0.030061
80 GVTYTEIDVSG 0.026718
85 YIEKKESEVE 0.023175
90 FNPNLLPED 0.019353
95 PGKHQVEIFD 0.014865
