0.01 THLFIQEAI 0.601419
0.015 MHYTSDISM 0.590738
0.02 HHFPDRRSLLL 0.568648
0.025 CHSDDSTIF 0.550095
0.03 QHLSMQTPF 0.537983
0.04 HHSGASTHYYLI 0.519298
0.05 HHMFGLPFRV 0.496345
0.06 NHIRGKDISF 0.484151
0.07 SHLGDTITV 0.470064
0.08 EHEYEVEAVF 0.462743
0.09 NHFDTSFELEAM 0.451284
0.1 THNESATLKQL 0.444034
0.125 FRSRIQHIF 0.427521
0.15 SHFCQDLGV 0.409756
0.175 VQHASTVQEL 0.403152
0.2 THAGSALTGGM 0.388122
0.25 WLQMADQSPL 0.369354
0.3 THHNVIRYNEAF 0.348472
0.4 WHSRLCHI 0.322443
0.5 IHAKRVTIM 0.300987
0.6 LHEGHPHNEHAF 0.283038
0.7 IWHSGQFGTI 0.268728
0.8 DQAGKAYEI 0.254630
0.9 DRYGNIAAM 0.243880
1.0 NEADLIHCL 0.235305
1.1 EHFSPTWTLISA 0.226466
1.2 VRFLESNWF 0.218049
1.3 RRDLGQVDL 0.210302
1.4 MESCGIHETV 0.203771
1.5 LHEQLFSTLD 0.197085
1.6 LQVTDEEGL 0.191851
1.7 FGFDSGAVI 0.187511
1.8 FRPMSQTMFWL 0.183257
1.9 NNFEDEPPL 0.179210
2 MMEHVVLVTI 0.175151
2.5 QHLMAGAV 0.158742
3 HMDIWHQITLL 0.145736
3.5 YLCEAINGI 0.135269
4 HEHQIDCGKV 0.127368
4.5 IRAFANGNCTI 0.120541
5 QHNLHLAGA 0.114540
5.5 GHENFISSSFLG 0.109207
6 HVHVGDHAI 0.104542
6.5 VLWAPYERL 0.100157
7 RRGADDYLTKPF 0.095949
7.5 FQNELNFQSP 0.092428
8 LYGTLGLWEI 0.089077
8.5 FSEAEASKF 0.086147
9 YSSVGQPRM 0.083371
9.5 NWELDCSYGV 0.080837
10 NYEVHFGVNHL 0.078459
11 MKIKISIESAIV 0.074250
12 MITALGVGFI 0.070407
13 YQDSTNTLAVTK 0.066912
14 MDRKMLMNGIV 0.063857
15 IEGPGLVF 0.060994
16 DLQNYSAAV 0.058225
17 ELYFGITYMLL 0.055786
18 QQINDILLLSR 0.053490
19 LAVALMLLIL 0.051378
20 GKVALPPL 0.049368
21 LTATANARV 0.047623
22 YRTRSQRPT 0.045884
23 ATLNRFYSFHF 0.044317
24 PIHLLVLLYWGI 0.042703
25 MLEGFGIETG 0.041280
26 FLGLIVPNIV 0.039900
27 QFFEGEVEG 0.038643
28 QPIIVGFEG 0.037372
29 EAVQTWSRSV 0.036241
30 LPPSFPFGG 0.035119
31 YSAHLPIKG 0.034039
32 FRPSDLIHGE 0.033040
33 LNMPSSIEWYQ 0.032094
34 PYTAPHRVLATV 0.031197
35 MANGHLAKTGHP 0.030331
36 SFPHHHPPY 0.029453
37 SLDEIIESVN 0.028629
38 IFVKLTLFSCFF 0.027854
39 LKSKGIDAYG 0.027062
40 YANNKYFVVGIN 0.026318
41 RDNEVGSKLVFE 0.025625
42 YREWSEEKRQ 0.024958
43 PYGKPSDKIAI 0.024318
44 ISERGWGLWAVE 0.023711
45 CRVVDSFGSSE 0.023134
46 GELTFNQKPC 0.022564
47 EHRTTAVD 0.021978
48 IRHPNFSG 0.021430
49 RFGPLYPGSSA 0.020898
50 VSGVMANEAA 0.020380
55 SKKMKQDF 0.018029
60 FISKKWGFTKYD 0.016072
65 KDQCFFFKR 0.014318
70 VGMWLVLG 0.012752
75 DGHKLSDLLANE 0.011331
80 VLFYSFQSNSE 0.009983
85 ISPQGGAAQ 0.008690
90 RCVLNIGAHKPS 0.007379
95 KLSSDIRPPGN 0.005874
