0.01 AEFIKQALY 0.540336
0.015 AEFYGTGTLY 0.514392
0.02 ATERAAIMGW 0.494990
0.025 YENDYNGLWSW 0.472603
0.03 AAEFAVPAQF 0.466103
0.04 AEMINSHVI 0.450436
0.05 MEDMYERAEF 0.438845
0.06 TMEISSLHPF 0.424421
0.07 TEIFLYLLIF 0.411757
0.08 NELCWRDAF 0.391644
0.09 NEMALDALLV 0.383535
0.1 LELSSAYVF 0.374530
0.125 AEHEHDTIARAY 0.355339
0.15 AYPEEIAAAAVF 0.342743
0.175 AIETALQGRF 0.328474
0.2 AREVQLPTRY 0.317699
0.25 SEFKKVRPNSMY 0.301009
0.3 AEQSIRSSV 0.283441
0.4 KEIQRYGREI 0.260384
0.5 AEISHYLLP 0.238616
0.6 LERIAWWAEI 0.220885
0.7 YVENELFKRL 0.209588
0.8 LETWVETW 0.197078
0.9 HENLSKEVL 0.187323
1.0 EEIDQRAEQI 0.178718
1.1 VEYVRGIPV 0.172610
1.2 GEICARLTKTQL 0.167338
1.3 AERMFLAERT 0.161136
1.4 IEEQSMFRML 0.155434
1.5 QQALLGDDF 0.151343
1.6 AQLLLLLHL 0.146777
1.7 WNEHWMVPTTFF 0.142319
1.8 QAEHLIVFLSY 0.138643
1.9 AESEKVAIPTFA 0.135036
2 QQSAVGARTL 0.131722
2.5 FAPELALARAWT 0.118079
3 GEIAHGSM 0.108637
3.5 SDDHCQYFIY 0.100586
4 SRAALADHL 0.094406
4.5 LEQEGDCAAIL 0.088585
5 RMVSDCISAGY 0.083848
5.5 HDSEILRAI 0.079769
6 GVAPCTAMVFVW 0.076295
6.5 MKGLGLAISM 0.072925
7 QQVAPISY 0.069997
7.5 GGLPNYDVEW 0.067557
8 EAGYGLAALI 0.065066
8.5 SQIRNWFCVTVK 0.062921
9 SSHFLTFSNA 0.061015
9.5 MPSTKTFVYTY 0.059130
10 QTQFIFQSVN 0.057473
11 SFLISLLTWA 0.054374
12 KEELQNSIPS 0.051656
13 SVEVHLSTQQSL 0.049231
14 AATNNKTFI 0.047125
15 QVASLRYDV 0.045214
16 GYIPQGHSI 0.043491
17 GLTNVLAPMLVF 0.041954
18 GLVCATCEQI 0.040448
19 YDLPVCDHKL 0.039110
20 CEFLGEHE 0.037892
21 RFFEACAAHR 0.036763
22 AGAAKRGLPLY 0.035684
23 KALSGKAYHRY 0.034670
24 YRVTLSVTR 0.033722
25 TTHSTAELIH 0.032832
26 RYGTFNLPNLV 0.032040
27 AEKAEKAVIDSP 0.031236
28 GKRVVVTNGCF 0.030512
29 IAFNYRHFQ 0.029783
30 SLDEARHKAGLR 0.029092
31 AAAFAVASLLT 0.028418
32 LYDCDFNQMLKL 0.027796
33 EEKKMSPEPES 0.027212
34 TFLILAHLKK 0.026635
35 KDIALPKIQA 0.026076
36 GTGWTKLWL 0.025542
37 QQLTQSFCDVVD 0.025014
38 TVRWLAVHGLA 0.024506
39 DEMVVYVPKEGE 0.024029
40 MNWQGPILTDSG 0.023559
41 RLGRWDSPK 0.023106
42 NRRLPSSIAR 0.022671
43 QFLCDFLSSQ 0.022251
44 PRLSATATKV 0.021835
45 VPQISTFQSQI 0.021439
46 VQAALHPHDE 0.021029
47 GRAFLRYYEVT 0.020642
48 APCYSSPSHS 0.020285
49 QGEYFAEDVAP 0.019912
50 IEEIRLANKET 0.019570
55 ELTSAVEK 0.017943
60 TFNRQIIM 0.016442
65 NISGGVPV 0.015055
70 ALGINEDGVLR 0.013707
75 ESVKGPNLAEIS 0.012411
80 NIGDVFIETE 0.011130
85 LPGLLQPALQR 0.009851
90 QDDRKEHLDQLT 0.008455
95 PSRAAEGSG 0.006747
