0.01 YEANHGLAAW 0.707028
0.015 SEIVIAQKQIW 0.681496
0.02 AEFIKQALY 0.662952
0.025 SEDFCANRRF 0.654430
0.03 AEIRAAVGI 0.648912
0.04 QEAFWSEVVGEW 0.636743
0.05 SIVENGAGTGW 0.613221
0.06 AERGIGLALF 0.602206
0.07 VETAAPGAW 0.584902
0.08 EEMAPGDFVI 0.571319
0.09 ELGEFLVAHVW 0.564271
0.1 RELSEARNY 0.553148
0.125 SEKLFFSCLRFF 0.529145
0.15 SDFHDSFAGW 0.505287
0.175 AEHDLNIDTI 0.492296
0.2 TATEMLAGTGY 0.475929
0.25 KEKLEASGEVW 0.447944
0.3 AEISTDTAREL 0.430491
0.4 AEAQILRDLA 0.390857
0.5 EEMDVAFVVAV 0.368269
0.6 REPEFWVEEY 0.343366
0.7 AEEAQIFLAS 0.324022
0.8 KENVNIGLFNY 0.306076
0.9 DEIRHGQMQLY 0.291578
1.0 QKEMTSLAPS 0.278803
1.1 FEYLGTYDM 0.267299
1.2 NEDPITFLKRI 0.256455
1.3 EEIKVLFI 0.247994
1.4 YEQILRFLEA 0.239217
1.5 VAECCGVDAF 0.232070
1.6 AILNEYVAYLGL 0.224590
1.7 VGETDSEKAF 0.217479
1.8 HKEAIMLLRRFY 0.211788
1.9 GEKTALIDTV 0.206224
2 RFEMANKGTIF 0.201048
2.5 IGESIKKTCY 0.179197
3 PDENNLGKLL 0.162128
3.5 AGEMEYTTLPA 0.146997
4 MFAETVLIDGL 0.136463
4.5 VELLNRRLTG 0.127455
5 AGWHIWYEY 0.119703
5.5 WDMNVQFEFE 0.113267
6 DEHQAIADA 0.107050
6.5 RDQTLGVQINFY 0.102193
7 DELRAVCPP 0.097679
7.5 SPFLAAGFFV 0.093814
8 AQLEMSVI 0.089970
8.5 HEIEPTQIDSLR 0.086897
9 SMTSTAIGYWA 0.084091
9.5 DQFEFTPGAV 0.081503
10 AAIYYSNIL 0.079049
11 LSAFAIVYF 0.074613
12 IWPDMLWFWII 0.071119
13 DELRFTERQ 0.067981
14 REELEFLIHCAE 0.065029
15 KTSVRIGAF 0.062369
16 AKRFGASLV 0.059965
17 DLSLNEFNNY 0.057887
18 GQLKVRDGA 0.055956
19 QKAAQMAAA 0.054270
20 LTMNFLMGFSHK 0.052638
21 QWIEQAAEQI 0.051110
22 VQTAFGQFLAPG 0.049718
23 LPDNLGVLKL 0.048404
24 ASATLTIAST 0.047209
25 EEGKEIIHYDPS 0.046067
26 GQTQEHRYKVLQ 0.044979
27 FKEKTAPGAYYQ 0.043970
28 QLKESGYCTG 0.043016
29 AGLIPFYVVATL 0.042043
30 LNILYYASK 0.041203
31 TALIPLVLL 0.040355
32 RLRCNVVHFYHN 0.039563
33 FRANPEFKRFPL 0.038812
34 SGFEKSVAQA 0.038047
35 AFDAVWCVPASP 0.037333
36 YINLSSSYTSRL 0.036626
37 SSTFSVTQLKVL 0.035980
38 TSIDYEQLG 0.035327
39 ENMNVVHKIAAT 0.034702
40 DSYVSQLLSATK 0.034090
41 QNIAGQSIFE 0.033510
42 GQLARRGDVVLR 0.032959
43 EGHMDTSGST 0.032420
44 HSVTLGGTG 0.031884
45 GNGFNGVWGH 0.031376
46 VTGADGVALFAV 0.030887
47 GASRTTARRYL 0.030388
48 RARKTGQVQIII 0.029902
49 KSLKIKKWKDI 0.029432
50 KSLESDAQLN 0.028963
55 EAVKKGIAVSYD 0.026829
60 YGRLTNASLNVT 0.024856
65 ESFHSKKWSSS 0.022976
70 QGTDIHLRN 0.021166
75 KPDNSNEVVIGP 0.019416
80 RFYQGSKK 0.017646
85 ALPERVREE 0.015800
90 LGAEESHAD 0.013774
95 NSTGCSER 0.011277
