0.01 LEIGIPGYLW 0.516858
0.015 AEVLHPPRLW 0.490373
0.02 EVEMPEGVAY 0.469775
0.025 TEAQLLHSYF 0.455512
0.03 AEMMNPLFSM 0.448270
0.04 SEWQRIPVF 0.431407
0.05 DEINLPKGY 0.416923
0.06 NEADLIHCL 0.399571
0.07 SEVFTTGRHWWW 0.392548
0.08 QEAAYHATM 0.382973
0.09 EEILFETFQI 0.371795
0.1 EYWTEAYHMPTW 0.357733
0.125 ESEEAAKAFY 0.339074
0.15 DEYELYRVVF 0.324969
0.175 EEYEKVLLV 0.312763
0.2 EEAEQRRRL 0.297795
0.25 HEQEAADKF 0.277914
0.3 SVRHEGHINYFW 0.262096
0.4 EDWLYHTKLY 0.236092
0.5 SEAVGAGF 0.216440
0.6 NDMSPALTWL 0.200920
0.7 FEIDDIKSL 0.191500
0.8 QEMTKQNLLIL 0.182924
0.9 HIETPWREEF 0.175335
1.0 TEAASGSNIRVM 0.167956
1.1 QETTIWSWH 0.160160
1.2 SEMRKKGKHIM 0.154259
1.3 NEDLRSWTAA 0.149456
1.4 SEIMRAGIQS 0.145055
1.5 IETEMKAELYSF 0.140639
1.6 TESIQALFLT 0.136869
1.7 HMRYIIYYIW 0.133418
1.8 EAVLFMLY 0.129470
1.9 MEKFQSFL 0.126403
2 AREFLGWEYA 0.123704
2.5 QQQELSVW 0.111426
3 SEIKTEGFK 0.102239
3.5 DQRQLAGHY 0.094314
4 DDPLLFYRAI 0.088894
4.5 SPNLGFLSSKAF 0.083801
5 FDQESWFAL 0.079470
5.5 RESNDKGKIFFL 0.075867
6 GAENYVQLFDTL 0.072537
6.5 DSEILEQLKN 0.069644
7 LDENASDDVL 0.067116
7.5 MTADGNFVAV 0.064723
8 IESLKNSI 0.062796
8.5 EIIHVIPQEF 0.060994
9 CMSWRYSCTRY 0.059122
9.5 QTRGEVDRLF 0.057544
10 TDIDTQSAKL 0.056030
11 VMMPLDSYDWSS 0.053363
12 VDRYFYSTTVF 0.051017
13 IISFILSLMIW 0.049075
14 QQSALSLL 0.047181
15 EIARLSGSM 0.045537
16 CPECGNNMV 0.044041
17 SPHSTLSLS 0.042674
18 LVMNKGGLL 0.041415
19 TANSSNIPLG 0.040259
20 SVISGHIRGK 0.039211
21 IEQRTVKPAEA 0.038205
22 MAIRKFLSD 0.037297
23 KMSIFCTKYCPG 0.036443
24 VMLALWGLGWL 0.035648
25 IDDSCDEKF 0.034864
26 AGMKEIQRL 0.034167
27 EVGENSIIGANA 0.033486
28 FLLPNTERFYL 0.032839
29 ETFVVTEIQA 0.032226
30 VEIKNMQN 0.031646
31 RKIFFQAMK 0.031081
32 FDAHGPTNTA 0.030526
33 CAVVLEPV 0.029978
34 LFQTSESVPG 0.029477
35 IAMELEKIALN 0.028980
36 GGFNTGMEM 0.028510
37 PLAMRVAATVSA 0.028029
38 MTNDKGQMTT 0.027585
39 CMVAVAVRQ 0.027155
40 LLLASIGKL 0.026709
41 AVVLAGIVAR 0.026316
42 IYYLIGMDI 0.025901
43 ATCEFLVV 0.025528
44 ACFTKVGFA 0.025151
45 ALGIIITATSYH 0.024776
46 DPSIHDIV 0.024402
47 FDLTELGTK 0.024055
48 AQGFYLYDMKN 0.023683
49 RYKAFFPTAE 0.023349
50 YVELQIHIKPG 0.023012
55 PLFVWAVSLTAL 0.021403
60 TPAPKDLMLHCD 0.019936
65 VGVGYSILT 0.018567
70 PECCEKWVD 0.017202
75 RAPEVPVI 0.015878
80 GNRGGAFNLQ 0.014535
85 KRYFGMNKFNS 0.013097
90 VNAAIRINPKDD 0.011508
95 IITLLNKR 0.009563
