0.01 REPYAIAMMW 0.731224
0.015 YESYVADEW 0.716113
0.02 ADEVQKVNLW 0.697229
0.025 MENFNAIIF 0.690264
0.03 REVFWGPMAY 0.681833
0.04 AEIRAAVGI 0.660443
0.05 MEAWLARLWDW 0.644283
0.06 AEVTLALEYL 0.626807
0.07 GESFIEQYF 0.610561
0.08 VETAAPGAW 0.602590
0.09 QESGSSRAF 0.591987
0.1 AAEKFPSTEW 0.584271
0.125 IEYFQQKLY 0.558738
0.15 AEGWSDDHW 0.541877
0.175 EMGVGAGW 0.523348
0.2 QEVVAYYDI 0.505946
0.25 PEWYFLYAY 0.483107
0.3 LEDSVSNSNSSW 0.460445
0.4 TEVKSIIQL 0.423958
0.5 AERFIQSAL 0.393888
0.6 GENIKIVEAI 0.367612
0.7 NQIICPSCNW 0.347178
0.8 MNGIEVSVVLHL 0.327796
0.9 VAELDCVHRL 0.310966
1.0 EEFMYNGKHVLI 0.295923
1.1 VEIAKSNILLI 0.284225
1.2 TVGEYMKFIRMW 0.273837
1.3 GEICARLTKTQL 0.264602
1.4 EELGFLPL 0.256244
1.5 QEVCGLKWSP 0.246831
1.6 GEELEIVEI 0.239622
1.7 QEPELREY 0.232687
1.8 LEANMGFMDV 0.226180
1.9 VEMFFKKSTT 0.219801
2 RLLEVISQGSF 0.213113
2.5 KITEGKVGHKF 0.189354
3 AEIWAGLR 0.170383
3.5 KMITSVLAGYAW 0.155592
4 EVIIIDIY 0.143345
4.5 VEEKILCVH 0.133438
5 SVVPEGKTMYVL 0.124529
5.5 LGALNWAVEW 0.116632
6 VSLHWSWRF 0.109992
6.5 KDLVHGILFI 0.104175
7 AEGGDPSADPPL 0.099217
7.5 NPDEVVVAAVG 0.094793
8 VGEVVIGTVRGI 0.090523
8.5 LSVTLMSVGCPY 0.086885
9 MLDKQKAWNDLY 0.083744
9.5 MRVCFILST 0.080841
10 AFIVSTWMASF 0.078286
11 HELWQDLVDQN 0.073436
12 QHQSVDVKI 0.069104
13 LSVDDFGTGY 0.065596
14 GRSELRIMLL 0.062459
15 PMSISSALAM 0.059549
16 SVNAEVIASTF 0.057068
17 SQNEFYNR 0.054792
18 NKNSNAVIAV 0.052685
19 ITMEGWTDV 0.050805
20 SLAMHYTADINL 0.049089
21 MYPGTELHFI 0.047500
22 INSLLVQYAQKY 0.046071
23 VDMLQRLAQ 0.044707
24 RMAAVLASC 0.043494
25 EASSMAGVA 0.042268
26 YWDVPLVTVG 0.041196
27 LSPAWKLFPLV 0.040149
28 ALSIVTGPN 0.039139
29 LLSSLGVGV 0.038194
30 EACGAPFSAA 0.037325
31 APMVLAKPQKA 0.036451
32 HGLTFTIFGG 0.035714
33 ALGVILAIIL 0.034982
34 SYGLLLLYA 0.034234
35 DDGTGNYFKL 0.033549
36 TYVKDLNLEA 0.032902
37 AMQAVDSV 0.032248
38 FGFYSGLIST 0.031638
39 ITGSMDTAYA 0.031024
40 STRPSDKFI 0.030417
41 LAIMLFSNQ 0.029866
42 FSAFLVAL 0.029339
43 QIITCLGTQQI 0.028826
44 AHVAALEH 0.028317
45 LATLFMIGIT 0.027836
46 RKGGTVSIV 0.027373
47 RGGKTSAHI 0.026913
48 LRRNLTGGIL 0.026454
49 LVSLALFSPNL 0.026016
50 LGLDLPFPEK 0.025591
55 AHGFKASISNA 0.023594
60 TRRRAGFLAD 0.021763
65 LKYTLFAS 0.020002
70 VQTRVGAH 0.018364
75 PFFPRGFLWDE 0.016782
80 SSGGEDGYVR 0.015155
85 AAEAETLP 0.013515
90 PCNQFNGQEP 0.011680
95 VIVFDPDSQ 0.009520
