0.01 HEQFLSWLL 0.569763
0.015 AEMIAAGDW 0.555139
0.02 YESYVADEW 0.550383
0.025 RELEAYAPL 0.537290
0.03 YELWGFYLVF 0.528928
0.04 AELQALPYL 0.516813
0.05 TEAQLLHSYF 0.504864
0.06 VELRTALVW 0.497328
0.07 SEAEAPGMLL 0.487580
0.08 FENSEDAVF 0.480679
0.09 RELHLSVSGL 0.475456
0.1 HEQWPPLNF 0.467911
0.125 WELGQGLDYF 0.458241
0.15 AEFTGKSVM 0.444858
0.175 QELPDLKTF 0.433121
0.2 LENATQPHL 0.417753
0.25 SYEYSDFIYL 0.399886
0.3 HENLSKEVL 0.386949
0.4 AESVLSYF 0.362991
0.5 SEVVEAKVV 0.341806
0.6 AELSPVSYAQRL 0.326918
0.7 MERATLMIETAI 0.314481
0.8 YETKETDILAAF 0.303267
0.9 LEDVLRNYV 0.290334
1.0 GEGCARKFAM 0.278858
1.1 QAMKTLQTF 0.269569
1.2 QESSKKEAFGTL 0.262112
1.3 HEYPYHLHSVM 0.253841
1.4 IRENGMPREI 0.247651
1.5 AGLAENLDVYGI 0.240341
1.6 AQTNVFNVGTF 0.235268
1.7 GELSIIVL 0.229833
1.8 SENKIQKYIA 0.224023
1.9 TQFSLSAYAY 0.218335
2 MALYELAVF 0.213418
2.5 TDFLYGFGTAF 0.193146
3 LEAKVENL 0.178356
3.5 AERKDAAENTMV 0.167241
4 TDVELTVKTL 0.157702
4.5 NTMDTLASL 0.149719
5 TSFIQHIVF 0.142187
5.5 SEDNSLYDPS 0.136206
6 LPNTQITAETVF 0.130867
6.5 KEFKQVRVGFEG 0.126081
7 MVLRKLMGI 0.121814
7.5 FNAGIRPAI 0.117870
8 QQIGAVAGT 0.114275
8.5 GLISLTLVSI 0.110819
9 FQVLSPGVVA 0.107783
9.5 DFELLNQEISKF 0.104947
10 ELRPGITGW 0.102290
11 GALTAFYTSRSF 0.097361
12 YMAFARVV 0.093012
13 AGKSDFSSSGRL 0.089041
14 FRLQLRTMTWSL 0.085514
15 VQVDQRFVFS 0.082401
16 TAGHSDIYYAI 0.079331
17 MLSQGGEFA 0.076662
18 KIQNMVGSV 0.074117
19 LAAATNVAG 0.071716
20 ANAWLFVV 0.069507
21 QPLLFSEKL 0.067463
22 AQLVEQWMAETD 0.065426
23 GRNQALALLIA 0.063435
24 MANSKYEYVKL 0.061734
25 RETVAQLE 0.060047
26 QALVVTAYP 0.058422
27 AGIKVRFTTA 0.056862
28 HNEKTPSFFVN 0.055348
29 IGQSIQRFV 0.053958
30 ISSSIVMQLFMV 0.052637
31 RRYRSVAL 0.051314
32 WETRLLHQ 0.050111
33 PQLKSTITSREI 0.048904
34 RQLCLLLR 0.047698
35 LLGIQQQLASIG 0.046566
36 KSYTPLATQTA 0.045450
37 IAGARTVLMSL 0.044412
38 QRTLFEHLCP 0.043387
39 LPAPSVVWT 0.042393
40 TMINYLLGLEN 0.041513
41 LSEQQLAGLR 0.040620
42 VAALILLVVP 0.039714
43 NSEVMHGYYGS 0.038839
44 IRKRFADGELYV 0.038036
45 AICVSVTA 0.037205
46 GWIVVFLLLLAL 0.036416
47 GSRRLNKDEFWV 0.035659
48 WVAEAAAA 0.034923
49 LTAVMWMAAQG 0.034157
50 GFKRIIWDKII 0.033436
55 TTNLKEVL 0.030043
60 EPECPNQAISM 0.027033
65 PRGGNYQASV 0.024278
70 KSLFSGKYR 0.021686
75 PMFVMGVNHET 0.019329
80 GGGGGWGGAA 0.017048
85 SFVSLDDGE 0.014768
90 LGTRTFHD 0.012384
95 WKSTDTKK 0.009640
