0.01 SEMTVWDNRI 0.545140
0.015 QEAVSYYII 0.523230
0.02 AEDLLSVAF 0.510069
0.025 TEAQLLHSYF 0.496972
0.03 AEFSCDRCL 0.489150
0.04 SEFDSLSIILSF 0.474298
0.05 REPYAIAMMW 0.460205
0.06 SEHTAGMHQF 0.450467
0.07 EEFGGPMLPI 0.438550
0.08 DEFSEAISW 0.431539
0.09 GELPSITQF 0.425117
0.1 TEMVWLQSTIFF 0.417064
0.125 QEVPPSLHL 0.400877
0.15 YEHRIAVEGF 0.383942
0.175 LESGSDVALF 0.367921
0.2 IENRINLAL 0.356195
0.25 WEGFCIEALL 0.335123
0.3 DENSLVNKL 0.317630
0.4 QEMSRATSFASV 0.292894
0.5 REQMENWLVA 0.272640
0.6 IDEYRCASGF 0.252609
0.7 EEVIVKFFNTL 0.238235
0.8 AEKFDESFVQPL 0.226798
0.9 SEMMPGTGFEP 0.214114
1.0 GEICARLTKTQL 0.204482
1.1 GDEQLAVDML 0.195894
1.2 AEHLIDLV 0.187265
1.3 HEVATAGQCEI 0.181508
1.4 EEANLLCL 0.174990
1.5 VVANEIPQTLYI 0.169198
1.6 SEEIQKQNDAF 0.162626
1.7 TEQLYDTL 0.157513
1.8 ALAEWFAAF 0.152169
1.9 SEKVGNLAFLDV 0.146844
2 VEMAGLGDETRM 0.143321
2.5 MDLSGSLLSL 0.125628
3 CVETNREIYL 0.111565
3.5 TDLGLPVSQALW 0.101815
4 NDIELMPI 0.093258
4.5 AHVQDAPHLYF 0.087365
5 AEPFSDRKDA 0.081976
5.5 EYDALTKI 0.077259
6 AKVMDLQAHV 0.073233
6.5 TESGTGGARFE 0.069894
7 TVRQELNVPDNY 0.066865
7.5 KEGFLRSEVS 0.064095
8 NDKLLYWGA 0.061662
8.5 GKLDLLVTL 0.059440
9 SHSFCLLAFGYL 0.057291
9.5 AQYLDGDF 0.055374
10 LVEDPNWKKA 0.053694
11 KAMARDILQSEF 0.050734
12 IHIINQPKI 0.048282
13 QSSGLSSVL 0.045913
14 KFFPPVLSV 0.043877
15 LVISFTGVCI 0.042071
16 AQTLTLHTPK 0.040464
17 SQEVSPMM 0.038985
18 RLVDLFPEPSL 0.037630
19 TVLMVLNLLPI 0.036366
20 LASNPNVTY 0.035133
21 ARSMGATVRVLY 0.034021
22 LTGNASFGVL 0.032942
23 QQPEAAAEEA 0.031989
24 MLDPANGLAP 0.031107
25 FKDIVGFIVML 0.030240
26 LEDKFIKIVGD 0.029477
27 ALALISVLLYL 0.028735
28 FDSGVQRGTHV 0.027983
29 VIALPWNRCL 0.027300
30 LKDSFDNAFTAM 0.026643
31 MRKAASAINKL 0.025992
32 YVNPTPWHT 0.025401
33 CLSAEHVPPEVS 0.024837
34 IANVFAGL 0.024268
35 DLGPLYVWLG 0.023719
36 ADLVQAKTQLA 0.023208
37 YLHQQWEV 0.022691
38 SFDNCILISTKA 0.022204
39 AQKFYESLAKH 0.021748
40 VKAAIDEESEI 0.021300
41 GSRKWTMTIISV 0.020860
42 QNIAGQSIFE 0.020436
43 IIVTINLVKTDW 0.020033
44 AGRQRAARVA 0.019645
45 FSLYYSMSAAAS 0.019246
46 RGLALQAL 0.018875
47 HCRMKGVKQDVI 0.018502
48 ERLEWQTSVT 0.018147
49 MRKLPAWM 0.017800
50 MAQDGMVLTEAQ 0.017448
55 SSDEITEIVR 0.015840
60 LLLSRLLLK 0.014391
65 IHNRNRYLR 0.013038
70 HSPTSCPPICP 0.011754
75 PHLFMRDGNP 0.010557
80 LTVLRMAVQH 0.009366
85 IAGPSNDKPYC 0.008183
90 DTLHAQRHH 0.006913
95 PFEDWESD 0.005449
