0.01 KQSSLFTFL 0.473946
0.015 RELEAYAPL 0.462255
0.02 AQYNHLSFTF 0.440667
0.025 SRQYAETTPL 0.428280
0.03 LQSMHISAL 0.420134
0.04 AQLNLEVLL 0.400491
0.05 TQVETGSAI 0.391888
0.06 MQMLLVRHAL 0.383033
0.07 RMVAPHSDL 0.375845
0.08 GQLAILAAM 0.367224
0.09 LQQTQSFAL 0.358341
0.1 RQPLAYDPI 0.355272
0.125 RQRVVADMV 0.337558
0.15 REIPESPLM 0.324717
0.175 KEVLTVPQI 0.316217
0.2 RQVSGRVGEIL 0.308017
0.25 GQPNPASSVL 0.295251
0.3 WAYATSRHL 0.284067
0.4 SEVRALDHV 0.266852
0.5 AQSSMKADEI 0.253484
0.6 KVILQFPEGLKI 0.241042
0.7 RREFNITPEM 0.231627
0.8 LMYLESTKLL 0.223074
0.9 IQREELFGPV 0.216520
1.0 KSQVLAEASM 0.209575
1.1 SLFNLVFAFL 0.203821
1.2 QVIRPTGLL 0.198601
1.3 TQYGQSGYAA 0.193523
1.4 MVRYTSGYL 0.190110
1.5 KLGHTALEL 0.186368
1.6 IQNAGGTI 0.183186
1.7 WRLCAFLSPL 0.179902
1.8 TLLKAQDLL 0.176981
1.9 MHSILLAEL 0.173985
2 RAIDWFTGEAL 0.171743
2.5 SQSFGGNSGGF 0.160279
3 SANPTRDLL 0.150091
3.5 LMHPFHMLGV 0.142185
4 GLTRGMEVI 0.135397
4.5 AEFIVKLSDF 0.129566
5 SLNEAQAREQL 0.123782
5.5 LHDADGGRVL 0.118558
6 KEAELNIVT 0.114257
6.5 KLYYQSYAT 0.110394
7 AAWRQFTL 0.106720
7.5 YMHENRNV 0.103201
8 NFIDQPFVPL 0.100122
8.5 TRISSAAVGTL 0.097414
9 RYFPTQALNFAF 0.094828
9.5 SITFPEIKL 0.092416
10 LDENMTCKI 0.090126
11 VTSLASNEM 0.085732
12 AGYGALERKPI 0.081657
13 RQTASALSLAAN 0.077978
14 LALMLLALF 0.074762
15 MNKTIDSFPKI 0.071737
16 VWSPLGWGRL 0.069036
17 KFETAKYYVTI 0.066436
18 RYGQIVAV 0.064045
19 WAHHMFTIGMDV 0.061789
20 KLHTGHLHIK 0.059663
21 KMALAIDTNG 0.057744
22 YYGKNYPF 0.055849
23 WMYVTKNGRFG 0.054124
24 RHAHTSKRTFY 0.052415
25 TAIYYFLI 0.050849
26 IGLIMFFASLV 0.049343
27 AQAAARRMLQR 0.047885
28 LNGMQYPNYDI 0.046406
29 RVTFASDKPID 0.045041
30 VPEPGFSPDTL 0.043748
31 PSIARYNAV 0.042513
32 MIQAYVFVLLLS 0.041337
33 GVSYKVNNKEL 0.040189
34 ENEMKGILGY 0.039105
35 QQGITEAY 0.038047
36 ISAQIYVEHNA 0.036997
37 KILDVTGDT 0.036038
38 KSTNEVTF 0.035075
39 PTQKPLEIVERM 0.034161
40 CPHYGYIFEG 0.033249
41 ELENFNKDKNI 0.032385
42 GPQILQDAAK 0.031616
43 EAPPPPPPPV 0.030842
44 PEVVTELVLRGI 0.030080
45 AQGECVAR 0.029319
46 LQGVLTQEQ 0.028619
47 NTGNIIRL 0.027912
48 QMEYPTLMIRDT 0.027258
49 LQRYYCKIR 0.026585
50 KAISPGAHPRYE 0.025976
55 LRRMRQKVNEMG 0.023100
60 INNMFFDQMP 0.020544
65 DGLVVLKI 0.018328
70 AFWAGFSDLVHD 0.016268
75 NFKLTTLRIE 0.014367
80 VLVHGEAERN 0.012576
85 HVGLQARLLSQ 0.010837
90 EIPVFLVPRNEP 0.009036
95 PGVKLAGPFVEN 0.006921
