0.01 QEARILKQY 0.739510
0.015 ADEVQKVNLW 0.729459
0.02 ENEMKGILGY 0.712229
0.025 AETVLAQLPKQW 0.698573
0.03 SEMTVWDNRI 0.688443
0.04 AINEMVFAMLF 0.673679
0.05 AESELVSGFM 0.658532
0.06 QEAAYHATM 0.650169
0.07 REHQIIESY 0.640772
0.08 EVEMPEGVAY 0.633990
0.09 TEIFLYLLIF 0.624668
0.1 AEGHPCKLIF 0.612681
0.125 NEMMTVNRAL 0.591520
0.15 QEIAGYGTLL 0.576556
0.175 AEQSIRSSV 0.560782
0.2 YEITDIKDF 0.547039
0.25 AIETALQGRF 0.524071
0.3 LAEVGRVYLF 0.505040
0.4 AELLGQGEL 0.469291
0.5 LEDVLKTGY 0.442429
0.6 KDHPMSEKW 0.417688
0.7 MEAKMKAF 0.396999
0.8 YDFEMALVNAL 0.380819
0.9 EDIIISKTSLW 0.365401
1.0 EEQSYQLDSKQM 0.350460
1.1 AELVGTEYASL 0.337803
1.2 SEKKQLQVTL 0.328181
1.3 RREMLYKQVYPF 0.317097
1.4 VESPSGTKV 0.308140
1.5 QNELQKGDKI 0.299863
1.6 MERATLMIETAI 0.291408
1.7 DQMDTTGMGF 0.283166
1.8 SSLRFIIEW 0.276547
1.9 GEHFEQEF 0.269659
2 EEFGGANAA 0.264450
2.5 CETTESKSGV 0.240073
3 AEVSDQLIQ 0.219095
3.5 MQEHPISSIFN 0.200984
4 RAELGQPGTL 0.186927
4.5 YQRAKAREF 0.175434
5 QHLSMQTPF 0.165392
5.5 ALEVYKNILK 0.156765
6 EIISYKTI 0.149370
6.5 LDFWNLMAYDY 0.142506
7 KRAQELKKYPW 0.136077
7.5 RKASFIYTMI 0.130674
8 IQANLIEAL 0.125843
8.5 EENILRKFNQK 0.121381
9 MNRERRTLVSV 0.117392
9.5 PVSMGGFGNW 0.113688
10 SSQIGGNPGSGF 0.110257
11 VFGEAFLSF 0.104199
12 WESGQALGLSKS 0.098694
13 GLFLGFKLHL 0.094103
14 LITNTLTMYQWW 0.090136
15 AKLKEYVDFL 0.086283
16 VQSELSHAR 0.082723
17 IGEVQPISVD 0.079644
18 GLALAPSLEL 0.076883
19 MNCSLALEK 0.074276
20 GTWFLRFGT 0.071876
21 AADSQGRFLS 0.069676
22 RSLAMPQPRLL 0.067641
23 RTVHATRAEL 0.065688
24 DQLCRRFGFSG 0.063951
25 KLYLDSQGLG 0.062279
26 YLNQPNDNTL 0.060731
27 EVSKKEKI 0.059290
28 CQAGRVQWRMPC 0.057819
29 KVHVQPYARRRF 0.056480
30 ERMLELAVH 0.055242
31 EATTVYAFAN 0.053989
32 KKVFFDTFFEVV 0.052827
33 RCFICGDIV 0.051717
34 HPQLDEEHVEIF 0.050681
35 CNYRFILSLLS 0.049645
36 IKQENGGW 0.048681
37 RRFPKLPQYLLA 0.047750
38 MPTDQVRING 0.046831
39 ERRSLLEVL 0.045965
40 DLETRTWSKE 0.045126
41 KAAGLLRCGK 0.044298
42 EVCQLISP 0.043509
43 ETRELRLDKI 0.042719
44 QLIQEVILAEG 0.042002
45 KATLFPVDGLAG 0.041274
46 AHRPGEYKICI 0.040553
47 HMGITAENIA 0.039841
48 KSRSSADVG 0.039157
49 AAAAAIPS 0.038498
50 FATALPKNWAMR 0.037835
55 HDERVRVWD 0.034887
60 ESKFVEFDER 0.032184
65 VLSGATDPR 0.029632
70 WNKTGDCL 0.027213
75 DSRHGRHFA 0.024898
80 ARRLVDGQR 0.022538
85 GYARSALT 0.020123
90 RRMMRKDE 0.017511
95 VLVQTENG 0.014392
