0.01 REPYAIAMMW 0.703192
0.015 AEYLFQKGLF 0.690132
0.02 SEDFCANRRF 0.666498
0.025 SEIVIAQKQIW 0.661123
0.03 FEYDEALGW 0.651878
0.04 AEMVAMWGGL 0.631630
0.05 TEVERLINLY 0.614909
0.06 MERTYESFIVW 0.595347
0.07 AEILLYPTAI 0.577573
0.08 VELKSGYKDW 0.571836
0.09 EIEMQNSKVF 0.560104
0.1 AYPEEIAAAAVF 0.551321
0.125 EEAESTLLM 0.525102
0.15 AEEVALLKEM 0.509790
0.175 AEFWINMGG 0.488811
0.2 AEADRCFAAL 0.475128
0.25 MDESAVLLSL 0.451019
0.3 QVEMQFFSTT 0.427805
0.4 FELWGQGTNY 0.391091
0.5 NESTPLQHYRY 0.361855
0.6 HEKMNAKGY 0.337049
0.7 LSEFTMWEFLRF 0.317367
0.8 MEMKESGVIN 0.299946
0.9 CEDCQAFQPI 0.282574
1.0 HETTVYTTDLDF 0.268748
1.1 SSEGSVTSIL 0.257829
1.2 LEHFFQAAYKWE 0.247050
1.3 LEVDLEVQGVVF 0.238602
1.4 GEFPISLCSS 0.231818
1.5 MVETGTGTGWT 0.221974
1.6 TEILGKDIRVI 0.214938
1.7 CVESCPVDAI 0.209065
1.8 EEMKYYEDLRA 0.202565
1.9 MTQAVGLLPY 0.196425
2 VEFHPVVWTFD 0.191384
2.5 GETDLIGVSII 0.168945
3 EELYPFPQQQ 0.152469
3.5 EEVAQNVI 0.138446
4 RIMEVPVGDAL 0.127990
4.5 KENRALSQT 0.118696
5 ISEWLQSHPREV 0.111166
5.5 AREIAIEKLR 0.104010
6 GDVVAKVVDEMW 0.098079
6.5 PLYYFLFRLW 0.092902
7 EDLLGPQLL 0.088637
7.5 CQLLTGLY 0.084625
8 ANWAAWAVLWA 0.080964
8.5 YETAQGVKQ 0.077909
9 EDISAFMQLK 0.074916
9.5 VQARAVAAV 0.072394
10 HPNNVSCVRF 0.070091
11 CTMPDATLSRLI 0.065790
12 GKLEGSFGSSG 0.062029
13 ACLDAWPIF 0.058698
14 VDFEFGCATS 0.055961
15 DKSFIQQQI 0.053523
16 NSFRPFAKM 0.051266
17 AGLSEYLVWGY 0.049218
18 ALSVTGGVI 0.047455
19 SNAHRRLYWG 0.045745
20 NDFVPFNEVYQ 0.044187
21 NHTVFTDFVR 0.042837
22 IEGMTESAFTD 0.041553
23 LEIDNNGGTKVD 0.040290
24 LAVTPYLF 0.039202
25 IFETGIKVVD 0.038138
26 GVISAAFHWLS 0.037160
27 LLPVMVIFGL 0.036215
28 GTITFGGADPI 0.035362
29 LDLLPLGQA 0.034510
30 GAIADPNDVM 0.033691
31 VFNYLRLALFL 0.032934
32 EFQNVASAGIIV 0.032270
33 IALDGRLAGI 0.031601
34 DLSELCESNI 0.030970
35 LQNGTATADVTV 0.030342
36 RTNGKINPDI 0.029744
37 LRLRNMAHL 0.029150
38 FGGVFIVPLYAM 0.028572
39 WWLHLYRDYK 0.028043
40 LIMTVYTWIAKG 0.027525
41 RLFPPHEVLTA 0.027024
42 PQHDLLWEQ 0.026542
43 RFKNRWLL 0.026093
44 GMDARMRIGD 0.025624
45 PKLADRLGQRAY 0.025191
46 GCGSATATI 0.024752
47 QSVMDESTIR 0.024354
48 ILCAIWIILCI 0.023940
49 VLVASLLL 0.023539
50 CRHCLEEL 0.023149
55 TDEAAFKV 0.021342
60 KHLKMTVRKS 0.019673
65 KFGFRGLGHP 0.018085
70 TIVNQFGNPNV 0.016603
75 FAASLSTT 0.015154
80 LVKAAQANLVKS 0.013695
85 VTKEVEPKKV 0.012171
90 NKAAKKNHSS 0.010523
95 VLGICRRLRER 0.008544
