0.01 RSFGYAFVA 0.425052
0.015 IEAYVSIAA 0.404677
0.02 LDYLRTVPA 0.395037
0.025 YEVSIGLIL 0.387086
0.03 MNYLAQIEA 0.377929
0.04 WRQMFPWLLA 0.356312
0.05 MLLFLLFPA 0.348014
0.06 IEFNAINLA 0.340925
0.07 RELEAYAPL 0.333926
0.08 REVPGFVAFV 0.328937
0.09 IAMLIALAV 0.324705
0.1 RQFMFYPAG 0.317754
0.125 MGFTGVAMA 0.307179
0.15 CLFAAAFAV 0.295737
0.175 YGQSFALPL 0.287084
0.2 FQVLSPGVVA 0.281097
0.25 KSEYELNLAV 0.271316
0.3 SQIRLWGSI 0.261005
0.4 YSYDIVSTL 0.244877
0.5 LEIFLLVVLA 0.233103
0.6 MLLSMWYKL 0.224150
0.7 FNDAAMIVA 0.216386
0.8 YGYQGGLHL 0.210634
0.9 ILYEMSGVA 0.204960
1.0 LQPNFQPSL 0.200016
1.1 FEDGVLVV 0.196105
1.2 HAISTGGYA 0.191316
1.3 VNYVKNVPL 0.187145
1.4 FSIVCLGSV 0.183452
1.5 TAVGEPFYA 0.179911
1.6 TSLFFVVKA 0.176159
1.7 VNWDAVAAC 0.172903
1.8 YTQAAGSDSA 0.170172
1.9 SRAWLLIMLL 0.167122
2 KPPEVQYLA 0.164393
2.5 APQCDVVIVV 0.152592
3 ALMREKVAA 0.144007
3.5 LFVWSFVTL 0.136443
4 ALYRAVMCYA 0.130286
4.5 TLLTLPEIA 0.124669
5 QEISPLSYAFI 0.119828
5.5 WTNPRNFGI 0.115713
6 LKLFKTLSEA 0.112053
6.5 NAYCNFYDG 0.108662
7 EALLIADHA 0.105620
7.5 QQVLRSLQM 0.102654
8 QAFSYLNFTPT 0.099800
8.5 AAAAADPAAAPA 0.097218
9 LKHFERFLSS 0.094845
9.5 LEDASLTPG 0.092714
10 IFLLVSSLL 0.090517
11 VVMSADGQI 0.086563
12 YQRAKAREF 0.083121
13 LGRVCNSGVL 0.079998
14 WSLGPADPSQA 0.077105
15 LVSDEIVEL 0.074526
16 LFQQLQLVNQA 0.072099
17 CWVAISPLFLL 0.069780
18 LSSELGFSK 0.067661
19 GVLASTNAAV 0.065660
20 RLSPTDVA 0.063789
21 GIVNFASTFVAL 0.061954
22 VGIDASQGMI 0.060224
23 YTEWIIYEINRV 0.058591
24 KATGLLPNVLA 0.057000
25 EKTEWSGVFAGL 0.055543
26 VQHTLQPVGRIL 0.054112
27 TRYGGQLQASM 0.052765
28 ALKYVSFPVQ 0.051509
29 GTEVTLYGI 0.050297
30 SAFTIRKYSEEP 0.049091
31 GTPGTSDEI 0.047940
32 AGRFSKDVET 0.046822
33 LNKIKQNIKV 0.045749
34 TSLAYYCRDNGL 0.044709
35 EVRVADYA 0.043702
36 SYPKFLVK 0.042732
37 QMIILIASTK 0.041801
38 YFTFMQSITATD 0.040923
39 NTNFICDVN 0.040050
40 LVTGSSGSRVVA 0.039211
41 HDQLLEYLE 0.038355
42 SILITTVGIMVL 0.037533
43 IRYDAVLQRIP 0.036742
44 YLLVHQKTHT 0.035972
45 KQLVQAGYRVT 0.035208
46 YTENLPIMDD 0.034505
47 VARELSKLNAP 0.033802
48 LDRLVGLDIFLK 0.033106
49 KYPITADKRII 0.032450
50 HNINVKDDS 0.031795
55 GMAYAIWS 0.028725
60 SIKCQPELSEV 0.025834
65 SLVPHTFGPTSQ 0.023194
70 EYRDALDM 0.020750
75 RFGFETEG 0.018373
80 MKEIKPQPGPQE 0.016092
85 PKSQTKRNTL 0.013822
90 EIDVVPPLN 0.011477
95 TILADQEE 0.008704
