0.01 SENDDQLLF 0.574836
0.015 SETDLAKKY 0.541251
0.02 AEMVAMWGGL 0.524487
0.025 AEGSAYLEY 0.514660
0.03 SEWQRIPVF 0.508364
0.04 CEMVSQPPSY 0.492343
0.05 EETMTTLRLV 0.480566
0.06 AEGEAHLEI 0.466352
0.07 SEIAFLSSIG 0.458520
0.08 AENMFGDIL 0.447773
0.09 GEIFITSSV 0.445270
0.1 NEQLSQHLV 0.437962
0.125 GEHAFQTEV 0.426006
0.15 SETSSGYWFG 0.414545
0.175 EELVIRYCF 0.405230
0.2 SNENSSTKAV 0.398052
0.25 EEMDVAFVVAV 0.382566
0.3 EEAQGFFTA 0.368477
0.4 FERGSRSLYY 0.347012
0.5 AEDVAVHGEL 0.329546
0.6 AEDPLAGW 0.311764
0.7 KEDEMPLPYI 0.297493
0.8 TERLAYCVEL 0.284852
0.9 IAEMAVSLYAA 0.274855
1.0 HHIENFNTLAF 0.265280
1.1 VEAAAFEHWD 0.256470
1.2 ALEDSLNLRL 0.248408
1.3 NENFIATVREVV 0.242316
1.4 RVEVNYCYIL 0.237270
1.5 SQVRSYCMNW 0.231847
1.6 FENINSSEVNGY 0.226338
1.7 CHEFKETGYL 0.219736
1.8 LEQIPSFF 0.214812
1.9 KDAGRLAAAW 0.210360
2 SMNSCAAHY 0.206505
2.5 VEVDGKEYKV 0.185981
3 LEICDALARS 0.170463
3.5 LSEFAGAAAEL 0.157063
4 WERIRSIQRLEI 0.145728
4.5 RDGFVLASLG 0.136580
5 FEGGISLGALFH 0.128726
5.5 KKRQEQQQQTQI 0.121422
6 SLYNAIKQY 0.115395
6.5 LDEFRVVTTIPF 0.109838
7 MAVSILFSA 0.105033
7.5 DEYDIANMR 0.100846
8 IEKIQNNLNN 0.097036
8.5 SSAAAQVSF 0.093805
9 DMMSDSIPDI 0.090867
9.5 NDKLQRGTFI 0.088123
10 HLQQQLNAFV 0.085430
11 AVILAIALV 0.080894
12 VYAGYTYLHF 0.076682
13 NTVVVTLLV 0.073239
14 SVAAVTASK 0.070106
15 KEIKNSSE 0.067317
16 YDAEDYNFKG 0.064898
17 SSYGMRRVEV 0.062652
18 NAYNVANADTY 0.060607
19 SKEETFLEA 0.058767
20 DAEFNMVPY 0.057030
21 HCPEIAAPFIGF 0.055387
22 THKVVSWMFALL 0.053897
23 VAQEIQEEI 0.052520
24 AMLGLVTSS 0.051270
25 VNAIARRLL 0.050047
26 SVYLVDMKKPI 0.048869
27 EQPTSARESK 0.047771
28 EINLTGPLL 0.046770
29 LAMLITGCAQ 0.045813
30 LKSNWRSLAAV 0.044921
31 ELDAEGRI 0.044031
32 EAGEHGDGGAAV 0.043152
33 SKRDVPVVQA 0.042330
34 EGMQFDRGYLSP 0.041534
35 KLYKNNYLMNL 0.040772
36 MLVQKKVYFAS 0.040027
37 MLAEHREL 0.039296
38 CFIGVQTHTAL 0.038590
39 YPFSAKNFN 0.037896
40 VTDQGSLADSV 0.037235
41 TTIWSSLKDK 0.036609
42 ALFHLLRL 0.035999
43 GKDYLTLNED 0.035396
44 KKNLGRIIQII 0.034817
45 QRFVNTPA 0.034266
46 EIDPALVD 0.033721
47 GLIEKVDVL 0.033201
48 ANLYFTGKKDL 0.032688
49 DIVAVGPEHFY 0.032187
50 FFKQLSATPSAK 0.031683
55 AIIVHIAADMV 0.029321
60 KTGHSGTLDPKV 0.027113
65 GSGIIKFILFSP 0.025060
70 HHSKFALGRHD 0.023071
75 TTEPFVYR 0.021103
80 LHTGLGFGLDDS 0.019131
85 GMPLSTIR 0.017095
90 VIDGRTVNITP 0.014825
95 TCLGDLYS 0.012107
