0.01 ATERAAIMGW 0.589889
0.015 NECDLHLKW 0.566751
0.02 VELRTALVW 0.554031
0.025 AETVLAQLPKQW 0.541025
0.03 SEMTVWDNRI 0.526667
0.04 VELKSGYKDW 0.502323
0.05 SETDLAKKY 0.491723
0.06 LENVFKWHF 0.480732
0.07 QIEVTFTHKY 0.467983
0.08 FEFFPPKTSSGW 0.459276
0.09 HEQFLSWLL 0.447040
0.1 RELQFGEW 0.434877
0.125 MEKAFIHGL 0.411873
0.15 EEMMHEAYMSNY 0.396046
0.175 QEILAKNSDF 0.379953
0.2 EEVFGKCELY 0.369483
0.25 GEYCLFRY 0.348456
0.3 TADMETSAYW 0.331325
0.4 QEIIREFLPV 0.308548
0.5 APEDLYRKEF 0.287467
0.6 REMADAWSP 0.269269
0.7 AEPIQLGGDI 0.254574
0.8 METDLYNF 0.242984
0.9 SKFEYPQKDYF 0.231413
1.0 GETQINDQLTGY 0.221968
1.1 AEVILPAIRA 0.212902
1.2 ITEFLFLLCL 0.205374
1.3 MAEGRMGRKL 0.198480
1.4 SQTEVKRAF 0.192885
1.5 MGFSEFKEVW 0.187671
1.6 SRMTIGQLI 0.182561
1.7 REELLAQVQRNI 0.177336
1.8 EELLFNFM 0.172456
1.9 VIEAIQQWGEKW 0.167971
2 DKMELSLGF 0.163950
2.5 VDRAETLGAKTF 0.146524
3 PFLEICIPGLF 0.132680
3.5 TDILFDQDY 0.121957
4 DELTADDVVF 0.113223
4.5 SQITRTPFPA 0.106490
5 IELLGYASCSNV 0.100095
5.5 AEGERLGLAD 0.094362
6 GLREKEKISSTF 0.089057
6.5 PPMEHSYAELPL 0.084774
7 SQLHLSSFNLL 0.081147
7.5 SLGIDNYTLY 0.077745
8 EQSNAKEDRLY 0.074815
8.5 CAEKKYHNPK 0.071905
9 SDVVITSGG 0.069465
9.5 CAEAYNIALAP 0.067169
10 SAINQAISAI 0.065018
11 ERVIGAIL 0.061277
12 NENHINVR 0.058069
13 GEVTDQTCSVN 0.055285
14 IYSQIASSFHL 0.052695
15 PESWLVNL 0.050285
16 QAELLKRQEEL 0.048192
17 AALFREALVL 0.046266
18 MLVLVTYDV 0.044640
19 EDKLNIILQTI 0.043154
20 GVGLNTLRGY 0.041676
21 QAYLPLARRK 0.040339
22 FGEVVSGMDIV 0.039097
23 TAIASTLVHTI 0.037991
24 ANKSEVLGL 0.036946
25 CNKMGMTEI 0.035911
26 TPFYHCCSRVV 0.034965
27 SILFIFLNCG 0.034071
28 YYGRGKHAF 0.033225
29 IQVLLFLPEGGG 0.032385
30 TANSSNIPLG 0.031611
31 AVEDHAPILITR 0.030904
32 TPAGQLRPLV 0.030225
33 IAGGVYGDSQNF 0.029572
34 STWLSLYDNKL 0.028929
35 SGLDAGADDYI 0.028304
36 GPWNGVQF 0.027747
37 KYMSYYFS 0.027193
38 RAMAILQVSKRC 0.026668
39 VFHFEAVRLKI 0.026135
40 PTQAKLIMQK 0.025630
41 VIDRGTNQLIWR 0.025163
42 AIAGFIENG 0.024695
43 KMYLSGEFGRN 0.024230
44 CNERGYNYV 0.023785
45 ELPFGGYKKSGF 0.023356
46 STVFTIPG 0.022951
47 TFTTMLAL 0.022545
48 QAAAAAPMD 0.022157
49 LMASGISMATIP 0.021778
50 KYSMSAIYN 0.021430
55 TFKDSIIKQG 0.019714
60 PAEKLRPLQRER 0.018081
65 VLLVDDSIV 0.016561
70 RSVLVVPE 0.015114
75 KPLGEKACK 0.013747
80 ACATPQQPGS 0.012397
85 QIARLMVDSGCQ 0.011019
90 CSKRPPGR 0.009463
95 PPGILNPSAAK 0.007606
