0.01 GEIEISMFEY 0.762291
0.015 SETDLAKKY 0.748166
0.02 DEFSEAISW 0.738889
0.025 SEDFCANRRF 0.731662
0.03 TAEWASEAQW 0.720821
0.04 AEFIVKLSDF 0.702683
0.05 QEAFWSEVVGEW 0.684729
0.06 AGEFRLLRVF 0.669839
0.07 MEQYINDAVKLY 0.659099
0.08 AERGIGLALF 0.648699
0.09 QEIRTFSFQL 0.640116
0.1 NESFDPYPY 0.626679
0.125 SEKLVRLYGAW 0.605507
0.15 QEYLASFENM 0.586183
0.175 AEEVALLKEM 0.571004
0.2 AEVFTGSPGKY 0.556112
0.25 SEIAFLSSIG 0.533715
0.3 AEYASSENPL 0.513161
0.4 GEAYALVSI 0.471481
0.5 EEMEVPSLKIFD 0.438847
0.6 SENELKNRVISL 0.415799
0.7 GEAWHNIML 0.394728
0.8 QELKMKKFISLL 0.373985
0.9 FHEIPKHPTLW 0.357559
1.0 EEVDYVGDNVWT 0.344611
1.1 REVKVIEHFV 0.331202
1.2 AEEKKTNEQISF 0.318946
1.3 IEYKNGSVEI 0.309474
1.4 NEIHEIMLK 0.300495
1.5 QELGPSPLKEQI 0.291942
1.6 AMQEFEVTYSG 0.282315
1.7 EEQAFRLVE 0.274363
1.8 DEAASDYALKI 0.266529
1.9 NENKIIVL 0.259477
2 RELAKLEGL 0.253645
2.5 RELKADPPSL 0.225525
3 EEFFRQYGNEG 0.204998
3.5 IEAPFTIADSV 0.187975
4 LNAPIIFFF 0.174203
4.5 NETQSVIL 0.163134
5 SERYFFNQDAIR 0.151945
5.5 REAVRLIKS 0.142802
6 LEQSHYEGP 0.134850
6.5 YEVLGPYMHKG 0.128336
7 VERLQSKGFYFD 0.122343
7.5 AFIELMRPL 0.116943
8 FLFGLGGLGF 0.112009
8.5 EKFTHLEKPWRY 0.107260
9 RMASLIADEI 0.103350
9.5 MEILIRSSKCDE 0.100061
10 THLFIQEAI 0.096941
11 IEVQRQVDG 0.090914
12 MGIFELSDY 0.085693
13 MERYGHDSPPK 0.081347
14 RAWPLALLLAGL 0.077262
15 VQGVIAVF 0.073972
16 VIYTPGRHTF 0.070610
17 EQVNYGTSTVV 0.067870
18 YQLLNIANS 0.065248
19 MIMFLPLLTLA 0.062828
20 TWPPFRLQF 0.060694
21 QSSGLSSVL 0.058764
22 SGGTRNHLF 0.056964
23 KLADVFRHH 0.055216
24 GKMSLVLDLME 0.053656
25 KWFNAVQY 0.052193
26 SKLKLLGLN 0.050739
27 WRGRLNIWVRPV 0.049440
28 FPVLLISGLV 0.048137
29 NFDNMPTEL 0.046938
30 VRANTILF 0.045821
31 SSNVSVAHDG 0.044787
32 EILLRTQT 0.043808
33 YSTDSSMEKI 0.042855
34 WSLACLEAGP 0.041968
35 LASDLSTYLT 0.041069
36 EAALFFPFHSR 0.040205
37 FAYLLGSINS 0.039325
38 GKTICILGIAFK 0.038546
39 MNTLLMHCRPG 0.037801
40 ARLGVDVVVADV 0.037105
41 IRLHKLLGNRWS 0.036422
42 ALPAGLLGLT 0.035735
43 TLQLPLCGTNKL 0.035057
44 TMRYIQGSTC 0.034398
45 DYIKKSSY 0.033785
46 IRIDDMQKLK 0.033185
47 SLTLLLMSGMV 0.032631
48 NPLANSITR 0.032077
49 RQGRKQMAAKG 0.031533
50 LLSLWFIV 0.031004
55 NKVKFYAILGKD 0.028475
60 IGKFQYIDIVK 0.026175
65 AYDDLRREMD 0.023979
70 GFVPSAEV 0.021892
75 KLGKVFTA 0.019965
80 GPVRDVYLPKD 0.017956
85 VSGTIMQAITR 0.015933
90 LYRIREVA 0.013731
95 PYGKPSDKIAI 0.011127
