0.01 EEYQFAWYAY 0.715850
0.015 DEFSEAISW 0.688160
0.02 AETVLAQLPKQW 0.674422
0.025 YEDFSFPLHY 0.666834
0.03 SEFDSLSIILSF 0.650918
0.04 TEAQLLHSYF 0.632902
0.05 EEMMYAASL 0.614899
0.06 TEVERLINLY 0.591482
0.07 EEMAPGDFVI 0.581759
0.08 AEGWSDDHW 0.568461
0.09 LEEITSESDW 0.549856
0.1 AFETGDGNMW 0.539598
0.125 EEVDLSKDF 0.522999
0.15 HLEAGFAIVF 0.499571
0.175 WELGQGLDYF 0.486666
0.2 DDIEEADAFVLW 0.476882
0.25 VEVLSETW 0.453516
0.3 CETHLWDEEGGW 0.431479
0.4 AENLVKCFAKVI 0.399905
0.5 REFEENQNRQF 0.366532
0.6 AEASARQVV 0.346594
0.7 AEVPSGAFADTL 0.328425
0.8 VTELGRPDAELW 0.310938
0.9 SPSEYAEALNL 0.294729
1.0 SEVGDRVFLA 0.280703
1.1 TELTPEQRVM 0.269854
1.2 DEADQLLEM 0.258243
1.3 RENPLEAKIV 0.249759
1.4 WEGPLEYKLQIY 0.242945
1.5 AEAMVREGADM 0.235297
1.6 SEEIQKQNDAF 0.228951
1.7 AEYQSDVLIIG 0.223398
1.8 CDENIEHHEL 0.217017
1.9 FDEDIKYLVF 0.210829
2 LERGVQVEI 0.206387
2.5 VELQTEFGLRV 0.184114
3 TERLTITYSS 0.166792
3.5 AKIDFNKTFAF 0.153114
4 STLITLFFY 0.141978
4.5 EGKVAAHF 0.132494
5 WYWSYEYTDF 0.124179
5.5 NVNSIKLSY 0.117319
6 MYAQTFALM 0.111202
6.5 TDILGANGM 0.105821
7 DESSSVAEP 0.101292
7.5 DENYYRVLAQ 0.097253
8 METTTALR 0.093535
8.5 MEITRERLE 0.090193
9 QQVAPISY 0.087077
9.5 EFVNVTHSI 0.084097
10 TFVKIMKTTYSF 0.081407
11 DSLTQLTTLY 0.076723
12 HLAAQRNW 0.072775
13 QDIYSSILK 0.069250
14 QEAMRRVKQ 0.065903
15 FDLYSQMLKEAI 0.063155
16 QNETQKEIAG 0.060597
17 MQLIDHKL 0.058286
18 VVDMFADKLA 0.056276
19 RYAWFDFY 0.054327
20 EEVMTGEAAPAE 0.052489
21 IPYRRCYLLH 0.050815
22 MKSVFGQIKVCL 0.049383
23 YPFLGHLTFPTV 0.047970
24 NRIIAALSEKTI 0.046598
25 MAVGARSSDV 0.045370
26 REGTDTWR 0.044185
27 GGTLFTQRLCAF 0.043014
28 VAVAGALAAA 0.041935
29 SSSTVLEVS 0.040935
30 KKEGTLVTGE 0.040020
31 GHGASPGRTL 0.039117
32 HDVVRAEI 0.038249
33 IMLPFNSQIRIL 0.037434
34 LNTTFCLQT 0.036611
35 CVPSAILAV 0.035827
36 IKAQADSLLS 0.035045
37 WGGIFILPALL 0.034325
38 GASFFFICLYMH 0.033625
39 ETYRSMMSR 0.032959
40 ETYLMPPNATPG 0.032313
41 GGLVARLTGHY 0.031695
42 LTLSYTNKQG 0.031110
43 HKSLKDSSWT 0.030534
44 EASNPVIA 0.029981
45 AFRQGTVKAKRY 0.029421
46 MGDGLMVKVGKV 0.028897
47 SSVRKLIKLQV 0.028408
48 LRLLPLTDCEL 0.027900
49 TSGCYNVIATVK 0.027410
50 ELRFLDVREYH 0.026933
55 LQANGIVQE 0.024701
60 WSNEEETIAT 0.022593
65 ASLLTTIS 0.020673
70 WTCGQLLEE 0.018860
75 SAVMDKLN 0.017101
80 EMCDPDLEAVTE 0.015337
85 TAPQTRDTLQ 0.013534
90 PVVVPFVK 0.011595
95 VYKDRKGRTKV 0.009286
