0.01 EEIRTVLISW 0.566703
0.015 NECDLHLKW 0.534752
0.02 ATERAAIMGW 0.503446
0.025 SETDLAKKY 0.495917
0.03 SEIVIAQKQIW 0.483582
0.04 SEFDSLSIILSF 0.460585
0.05 SEMTVWDNRI 0.451948
0.06 EAELGLALPY 0.442166
0.07 AEIRAAVGI 0.430814
0.08 YEAQRRREW 0.412662
0.09 KELYSFDGPY 0.403712
0.1 AHEVAFFPPM 0.393481
0.125 AEFWINMGG 0.371963
0.15 GEYKYVAKI 0.355709
0.175 TAENSMCQRF 0.341926
0.2 GDAPETSSVFHW 0.327462
0.25 AEQSIRSSV 0.309357
0.3 FERRKVLPY 0.292193
0.4 EENIRVLKL 0.271792
0.5 RELAERTEWEF 0.252427
0.6 GEQGTDVQY 0.236765
0.7 REMADAWSP 0.223139
0.8 EKMHPFCAPY 0.210826
0.9 ARMSKIYDRW 0.201860
1.0 SERQIKIWFQ 0.193665
1.1 KLELPKTPTF 0.186126
1.2 RELAKLEGL 0.179524
1.3 REWLPGPI 0.174452
1.4 LERGVQVEI 0.168734
1.5 SENSKNKF 0.163906
1.6 QEFMLLNAR 0.159076
1.7 EETIPAEMVI 0.154417
1.8 LNQIPLFPW 0.150871
1.9 EESRKNMMLV 0.147443
2 EERRKIQNKM 0.143556
2.5 QEQVTILSP 0.129672
3 AQVAIAARHL 0.117515
3.5 FDEFDIIEFH 0.108572
4 ALTALLSLY 0.101431
4.5 DRENKTLLDL 0.095370
5 TASYRTAFY 0.089981
5.5 VFEMVMSGSQ 0.085111
6 GEGSLIGIQAV 0.081063
6.5 SAFLLLQGL 0.077400
7 SMFNSFLKEH 0.074119
7.5 GSAPSPNGYW 0.071172
8 LDLIAARGYRLF 0.068613
8.5 LRKELESEFCI 0.066249
9 GTEVGGSTVV 0.063914
9.5 MERISDIIESIA 0.062069
10 WIFAGIAVIF 0.060268
11 LEQLGALGE 0.056974
12 EIMQMCPNYFH 0.053974
13 KEETRVSGPFE 0.051370
14 ALDEYSIEIVE 0.048904
15 NTNFHIFY 0.046838
16 NEGLPSGV 0.045003
17 SRLNESPYLAGE 0.043271
18 FERHLAPR 0.041684
19 SVEDLLALI 0.040295
20 VEDVVAPVEE 0.038922
21 TQLGVTRHVLA 0.037718
22 RGQAGRMNYYWT 0.036599
23 RYNFQALWNRM 0.035542
24 MDEKEAQKMLS 0.034539
25 TGAMGSLLL 0.033610
26 RNYKFPVI 0.032693
27 ATFALAQND 0.031842
28 LSLFNLRF 0.031059
29 LIATAIGLFA 0.030269
30 GDTPFKFL 0.029544
31 LVNNLPVIV 0.028872
32 AKAIRSFI 0.028254
33 MFLCVFKLMIKK 0.027654
34 TIFKVRWNGR 0.027018
35 LAYVMTCGGPPH 0.026436
36 ATQIAFYEGKG 0.025918
37 YDTWRAYGNQ 0.025391
38 SRENNVQSTRAE 0.024898
39 AREGYRRGLTD 0.024416
40 KKPRRDVNY 0.023950
41 INLTELSLVR 0.023482
42 FKNIHFSWD 0.023035
43 ASTGEQVSV 0.022602
44 ATLNRFFA 0.022187
45 LEQEDGKA 0.021778
46 QAQSNGLFSE 0.021388
47 TLGPPPPAL 0.021005
48 VARAAADEA 0.020637
49 SDKQELDKCLK 0.020276
50 LVDEGRLRI 0.019926
55 ILNATFEGAN 0.018260
60 TFLGRHRAG 0.016790
65 KQGIDGAVLEG 0.015360
70 KVGLKMFL 0.014026
75 YIGPVYHRAP 0.012714
80 NTVVIKPSE 0.011459
85 DLVVFRARDTR 0.010184
90 EFPNTPNNA 0.008772
95 LICKSLEDDG 0.007075
