0.01 YEAYAAISA 0.533421
0.015 AQFNLPPVA 0.513245
0.02 VETFVIFPV 0.489625
0.025 YEYTTVIAM 0.484601
0.03 LEWGNKIPI 0.481086
0.04 GEVLRVVVA 0.464935
0.05 RELEAYAPL 0.452296
0.06 REMMERVRV 0.440926
0.07 VEAGVLPLA 0.435936
0.08 WEFSFRLGM 0.424614
0.09 REASTELLV 0.415506
0.1 AEFDVSKPTMSA 0.405443
0.125 YEGGVPYPL 0.384954
0.15 KEWLAEVQL 0.370982
0.175 AEFTALEI 0.359653
0.2 REATSFEV 0.352288
0.25 GNWLFNHAA 0.335229
0.3 IELLWTILP 0.321204
0.4 KQQRYNDVA 0.296523
0.5 YERMGSRSL 0.279778
0.6 VEAEAYPALAA 0.264935
0.7 KVESPFHSTI 0.252845
0.8 HQQQVQQVVA 0.243360
0.9 NEQLSQHLV 0.234924
1.0 KEYPWVNLISS 0.225196
1.1 VEFASGVKGIAL 0.218006
1.2 ASIGVWVTA 0.210594
1.3 YKTCNVLVA 0.204093
1.4 GDRDVTFSI 0.198520
1.5 NELIVVSGL 0.193858
1.6 LEGESYLKLA 0.189605
1.7 SQFTTPRFT 0.185421
1.8 VEAMQTSFDP 0.181042
1.9 HEHQIDCGKV 0.177266
2 MQWNSTAF 0.173670
2.5 NEKRMLQEAV 0.158408
3 GSCETPIAGLA 0.146866
3.5 RKVILASSL 0.137143
4 TSLFIVNLA 0.129605
4.5 EEKEEDIPAA 0.122205
5 KMFPAKGSLLI 0.116016
5.5 ADLRRMVA 0.111076
6 QLMRIPSAM 0.106673
6.5 QLPSGVIAA 0.102636
7 SGTKAFMEALAA 0.098830
7.5 IEALNGNL 0.095522
8 SQEVQRLVSIL 0.092489
8.5 SELINLFQENS 0.089914
9 RDNMYRYPN 0.087491
9.5 KDFQVVIYGHSC 0.085184
10 LALFIISFLV 0.083044
11 RRVNATAATLA 0.079093
12 ITTSVHLTL 0.075536
13 AMKYRWLFP 0.072469
14 EEQLERLRPF 0.069602
15 LHEQLFSTLD 0.066922
16 RLNDNITV 0.064561
17 AACEAAIGLALL 0.062335
18 SNYAPDYYTIHI 0.060328
19 SYQHALRILE 0.058406
20 QHQLKLFALN 0.056650
21 KPAKELEVAP 0.055001
22 EVFCARSAIV 0.053403
23 FKALPDRSFC 0.051916
24 NSLFWLIV 0.050526
25 EERFSWDIWNVG 0.049241
26 EYARDLLLAL 0.048021
27 GNFSLCKHY 0.046871
28 KMLQKYLC 0.045759
29 AKREIIPDPKF 0.044693
30 RPEGVRAVRTLL 0.043662
31 SLNLKKRVYDAI 0.042676
32 ITNFVTPSSS 0.041712
33 AILALNLLTG 0.040754
34 ALTYPTIFS 0.039843
35 VTQYQKESEAY 0.038978
36 VVIVGAVLG 0.038114
37 QYREECHKLARA 0.037326
38 HPLGWHISYTK 0.036518
39 CIGATVGGGA 0.035761
40 GKIVEITPQGL 0.035038
41 RGAGLPGRHLL 0.034331
42 SLAAAIPACR 0.033646
43 YKRLDAQLGDV 0.032961
44 AVRPLGRYLYEP 0.032312
45 GPPQCFGVSGY 0.031687
46 KPRTTVGWK 0.031072
47 LAFTLGVKQ 0.030449
48 LLGVPLALWSL 0.029870
49 LLWINWTD 0.029286
50 SDVPAKEAE 0.028724
55 SPQKKIFTYTRC 0.026052
60 GLDLLFWEQ 0.023598
65 QKCAYHKYLD 0.021392
70 TVSAYIFS 0.019248
75 EGLIKLDFMEDL 0.017224
80 PIVIVGHSLGA 0.015264
85 ARKHVERAMDDP 0.013273
90 SWLEKSGT 0.011173
95 YWEGMEKEVSEN 0.008732
