0.01 LETLVLIAY 0.757870
0.015 YEVSLAFILF 0.727050
0.02 SEVAVIVLF 0.705175
0.025 FEEVIPLTF 0.686779
0.03 IEWFMSNYM 0.675292
0.04 EENQYIAY 0.648158
0.05 FELWGQGTNY 0.631272
0.06 SESPIVVVL 0.618740
0.07 NEMMTVNRAL 0.600691
0.08 WEVVRNIVL 0.589049
0.09 YEITDIKDF 0.584611
0.1 FDYTLVSVY 0.575493
0.125 MEKAFIHGL 0.559126
0.15 EEFGGANAA 0.546854
0.175 YPQPLSFDY 0.529393
0.2 EEMRAPLF 0.516706
0.25 FEEVLRSTL 0.497452
0.3 SEDLGRYAWF 0.478077
0.4 LEKINEAFLIF 0.446342
0.5 NTMILSLLY 0.423007
0.6 MPSTKTFVYTY 0.403662
0.7 TPPEILLQIFY 0.387770
0.8 NLALCGMPF 0.372527
0.9 AEAAWRALH 0.360087
1.0 NKDREIFLAF 0.349819
1.1 DEFYQALGSYKK 0.337970
1.2 QEAFKLAGSL 0.328903
1.3 NEFYTMEQ 0.320197
1.4 NLYIHGKIY 0.312723
1.5 YVVESTGVF 0.304603
1.6 LESMKMEIPV 0.298209
1.7 PEWTWTGWF 0.291855
1.8 ERLHIPYVF 0.286146
1.9 DEQIKNAEA 0.281260
2 DGWSIYNDY 0.276749
2.5 YEILSHEG 0.255275
3 KENDYIRTA 0.237304
3.5 YFEVIATTGH 0.222641
4 KQSSLFTFL 0.209948
4.5 YMFIMNSLV 0.199463
5 TEQPQWYT 0.189589
5.5 AEVVDITGVV 0.181537
6 LEWDKSIKDV 0.173982
6.5 DYEARLKAVS 0.167028
7 LELDAILREQ 0.160105
7.5 DQKLMEEVNEYL 0.154590
8 ADVGVLSAL 0.148945
8.5 LYSYEITQLFNL 0.144326
9 LQKVDPFF 0.139750
9.5 TAIHTNFDDLF 0.135497
10 CEGAGELFQV 0.131652
11 LLVWVATLL 0.124663
12 VHEGEWRWLTIA 0.118456
13 DPLPYFANSLPV 0.112835
14 FSSSYGVDFLM 0.108010
15 TRDEFDERISQA 0.103659
16 LSWSPFVGVFIA 0.099634
17 IPYLGTDL 0.095808
18 IASIYLAV 0.092312
19 DLYHLIKKA 0.089209
20 AMHLTEAYLA 0.086142
21 VSGPSLYFIVL 0.083524
22 IWGAVIGF 0.080847
23 AELQALLDADFR 0.078592
24 GQVDRYAGI 0.076442
25 REDWWTANRET 0.074366
26 LFMGHPLAFVLG 0.072460
27 QKLLIAIALS 0.070482
28 INVNLQTGL 0.068777
29 ARTLDQHDF 0.067097
30 VLAALIPVLI 0.065456
31 ERIKYIFFLIFN 0.063938
32 WLLYLQYS 0.062453
33 NKTGALNLNSSL 0.061028
34 EVDLGYRTI 0.059639
35 TIRQFDTPNL 0.058292
36 EPIKGPVSTK 0.057058
37 SLCAPLAA 0.055895
38 ELYRGAEYMV 0.054727
39 TVKDLKGVL 0.053619
40 LTLQDWATK 0.052531
41 SLAGSKASR 0.051507
42 DPAVRDAGHALA 0.050449
43 ICFLIRFA 0.049480
44 NYILPDINT 0.048512
45 WRIEAASDEK 0.047559
46 STPAPVATA 0.046627
47 HYWECRER 0.045747
48 WISHGVVGVN 0.044912
49 IINFAQSASG 0.044053
50 HPGVVCGYCID 0.043303
55 LANAGYIR 0.039637
60 IDALQANYPTVE 0.036206
65 RPPPQQQVQNQR 0.033059
70 TTRPNFSGLP 0.030129
75 PIQKRQLGWDFI 0.027261
80 PLNDMLDLGFR 0.024530
85 VGNKLDLLGLEE 0.021676
90 TIAIDDVRKHV 0.018642
95 TNPNAMKT 0.014888
