0.01 QEARILKQY 0.713764
0.015 TEIQFVNSAY 0.706494
0.02 AEFIKQALY 0.681335
0.025 ADEVQKVNLW 0.670370
0.03 DEFSEAISW 0.658887
0.04 AETVLAQLPKQW 0.638857
0.05 GEQARVDIW 0.624687
0.06 CEMVSQPPSY 0.607497
0.07 QESGSSRAF 0.594459
0.08 AEILLYPTAI 0.586796
0.09 TEMVWLQSTIFF 0.580948
0.1 QELPDLKTF 0.572375
0.125 VELLAALEF 0.545990
0.15 SDEELFPAGRW 0.526272
0.175 EEILDIARYL 0.512363
0.2 ASEAALLKCM 0.496997
0.25 AETTFFPY 0.473976
0.3 LEDSVSNSNSSW 0.450315
0.4 AEISHYLLP 0.415391
0.5 REMADAWSP 0.385204
0.6 NECSVSTELAPF 0.357391
0.7 GNQYAVPYLW 0.337560
0.8 EMLAISIY 0.321693
0.9 GLESQIGFEV 0.304560
1.0 SEVGDRVFLA 0.290837
1.1 CRELPDYLPL 0.278658
1.2 ETNIIYTY 0.269142
1.3 ECAWEALENAGY 0.258907
1.4 PEFEGEGVSF 0.250934
1.5 KEWNALPVA 0.242295
1.6 WENPMVPDWLA 0.234185
1.7 SEEFYQSL 0.227155
1.8 HEIPLVIFPP 0.220711
1.9 TEFLNQITK 0.213904
2 EYKGGLYF 0.208185
2.5 RAQIESLLRY 0.185409
3 GSIEFLEVVGL 0.167092
3.5 AGQTCIAPDY 0.152551
4 IQQMYDWTILF 0.140939
4.5 LLGYVSLAW 0.130906
5 ADRSTRFANAY 0.122414
5.5 KDLVGFVILI 0.114913
6 LGEFLGMLDEM 0.108387
6.5 CRITLKYGF 0.102662
7 KELPLLVA 0.097673
7.5 DQEVEFDVLP 0.093152
8 VTDALVEHGIW 0.089435
8.5 TFLRKYFPY 0.085936
9 DRLEFRKALDL 0.082770
9.5 FVVQFPWFF 0.079775
10 GQPRRQVFQEAF 0.077082
11 APSGNEWVAVY 0.072414
12 DSEMLKLKMC 0.068304
13 LERGGASLSINN 0.064654
14 NRVVGAKTILAY 0.061532
15 TQAWKLEREGTF 0.058706
16 VEHYSPQG 0.056290
17 SRGMIFDRNG 0.054074
18 KKFDGFIDL 0.051903
19 TTMVVIIFA 0.050024
20 DERLKTVLD 0.048353
21 QWNATATVTL 0.046776
22 WRQRAEILAG 0.045331
23 HFLHTYWAIG 0.044057
24 RTQQDVTSCN 0.042782
25 RNLMGRQKALWE 0.041621
26 RLYPAAPMLIPH 0.040530
27 QWLVQRPL 0.039475
28 GSEDLVAVSIND 0.038510
29 IAVFVKVNYL 0.037589
30 ACTGISAYEL 0.036735
31 RNISLPEQLS 0.035952
32 YMKQYTDY 0.035145
33 VLFGSILMWVII 0.034429
34 VITAIVNIFHI 0.033729
35 MMAWCEEH 0.033042
36 VIVQDVGIARLV 0.032396
37 DLLTETDRLFQK 0.031779
38 NALDRLKTTV 0.031154
39 FNGKAFTGWFA 0.030565
40 NKNSNQNFN 0.030011
41 SRLAPAVVNISS 0.029468
42 APIWLRAAHRG 0.028927
43 LTISIKMQA 0.028423
44 CHMNELNNE 0.027939
45 ILQQSLHSTT 0.027486
46 ATDDDQAWAPK 0.027037
47 GKFLAYYAVPLC 0.026581
48 LRAELKATIA 0.026138
49 YGYDLHEVVN 0.025722
50 AIRAAVVAR 0.025315
55 PLNNQIRILV 0.023358
60 KAHKRHFTAP 0.021557
65 DFAGGIAVLNTG 0.019866
70 EQARRESG 0.018265
75 DDNEEWNNS 0.016716
80 TASDVFENAQDD 0.015142
85 QSPDYQDIAKDR 0.013517
90 PSRTAAVVA 0.011733
95 NKGLFKNT 0.009600
