0.01 YEANHGLAAW 0.679532
0.015 GEIARIRDY 0.655683
0.02 LEIGIPGYLW 0.634545
0.025 AERGIGLALF 0.619336
0.03 QIEVTFTHKY 0.609464
0.04 REIIVVTAAY 0.590248
0.05 YEVSLAFILF 0.567455
0.06 YESYVADEW 0.553461
0.07 SEKLVRLYGAW 0.544107
0.08 KELYSFDGPY 0.535791
0.09 SERISVPYF 0.520605
0.1 EIEMQNSKVF 0.511190
0.125 NELCWRDAF 0.495916
0.15 VEFRGQDGRLY 0.477051
0.175 SEGFAAIAEI 0.457393
0.2 AEVTAAFY 0.446727
0.25 SENVSYVTL 0.423658
0.3 EEMERVGRDL 0.402729
0.4 AERNQQIAGI 0.374074
0.5 EEKYRYPIY 0.346553
0.6 RQWFEIEQW 0.322755
0.7 VTEMKMIKHPF 0.306974
0.8 QERMTASLSAM 0.292486
0.9 SEALKTKF 0.280150
1.0 QEFLDGLRKFFQ 0.268895
1.1 WEVVRNIVL 0.259235
1.2 VYEWLPNRHI 0.250615
1.3 AREETEGTEVY 0.242333
1.4 AELDAQQLPG 0.236029
1.5 TEVAILQTIEPL 0.228470
1.6 LNEVILMLAL 0.221653
1.7 AELLNDKYLVTL 0.215473
1.8 NEIYSYPLTPDI 0.210227
1.9 MTITVVLLTW 0.204797
2 TEMGYGDLS 0.199502
2.5 QEIFNFKGQ 0.180292
3 EQLRLSDII 0.165642
3.5 SRILVGKPI 0.153699
4 AQDDGSWLLI 0.143459
4.5 EYYSAINFF 0.134931
5 ESHVPCQF 0.127681
5.5 QGLLEMRDFCQA 0.121297
6 DEVIYIAEK 0.115323
6.5 STGMASNWVI 0.110326
7 ASLEMHVGSCD 0.106044
7.5 QLNSCFSHFV 0.102164
8 ACLAQLFFIHTL 0.098490
8.5 FYTVQNGVTNEY 0.094763
9 RENGIKARE 0.091560
9.5 FDQYKGYIVI 0.088630
10 YLREAWRRGYV 0.085917
11 LALEYGYRSLK 0.081111
12 KYYDNPKQF 0.076797
13 CVYSDFDRVV 0.073139
14 QQYEETITT 0.069779
15 RFEANDHIY 0.066649
16 ECVYFCHLDIIW 0.063947
17 SAQHPLAAGD 0.061419
18 ARWGFATTAE 0.059184
19 AIDWFTRAL 0.057135
20 TGSVPRNVRF 0.055241
21 EKYAIIFV 0.053473
22 EDVVIARGGV 0.051883
23 SLALRSFATS 0.050403
24 MALRPEQTQL 0.048952
25 MQELMPEVK 0.047608
26 AMMGMAVN 0.046302
27 MKAKEISELT 0.045102
28 GGVYHGRILL 0.043976
29 VMPTIFTNV 0.042972
30 RNILCGTVTRV 0.041965
31 AVQNMTKSLHGV 0.040972
32 NYYHDSNQV 0.040020
33 HHKCTVCMVR 0.039161
34 CMTGLRLL 0.038285
35 EHVHGRGVGQAL 0.037471
36 FRGPRLTDMM 0.036734
37 DTLKIQFTLRV 0.035972
38 LTATLPAYLNAL 0.035243
39 YSATGTFTLLS 0.034545
40 DEYLKEVG 0.033914
41 QHPSNVCEIQI 0.033252
42 RMIFDKRV 0.032625
43 ALQATREDIVKM 0.032026
44 AGIYGKPV 0.031430
45 LIVTILGFIL 0.030803
46 TRDYAFAV 0.030248
47 RLEMAGEI 0.029705
48 EATKQVMRYFA 0.029163
49 GDTPFKFL 0.028666
50 DLRYVHQLDN 0.028181
55 KHQYRDPQVD 0.025802
60 LPAVVLKGN 0.023649
65 LIMSHPPK 0.021715
70 GSEIVGLV 0.019776
75 GQGVGAGGASGS 0.017953
80 GVVNVNEEVEIV 0.016144
85 GRLPGGPAEAS 0.014308
90 INLSNLRNYEQQ 0.012292
95 LAELEMIP 0.009829
