0.01 RESLTGIVL 0.548308
0.015 RESVVSNAL 0.528462
0.02 SESPIVVVL 0.501887
0.025 AEMMNPLFSM 0.493781
0.03 RDEYARQIAL 0.487061
0.04 LEMHVNQTL 0.467928
0.05 LERGVHFVI 0.459217
0.06 RDFNMFINL 0.445055
0.07 REIASLVGV 0.438347
0.08 REMMERVRV 0.433298
0.09 MDESAVLLSL 0.418155
0.1 VETFVIFPV 0.411086
0.125 AEHGTPFGL 0.399354
0.15 AMFYAAFPF 0.386610
0.175 REQMENWLVA 0.373924
0.2 FESHGFTL 0.361867
0.25 MEVVFPNEV 0.341291
0.3 SYEYSDFIYL 0.329565
0.4 WEPLCKILNL 0.307084
0.5 KEIQRYGREI 0.287780
0.6 REVQRGFAATLV 0.272874
0.7 QEIKDFVKEL 0.261713
0.8 REKKSAAAEI 0.250513
0.9 LQGYLRSVFAL 0.241178
1.0 KEKGFGFLAA 0.232865
1.1 TDEASLVLKL 0.225877
1.2 HDSEILRAI 0.219688
1.3 MSFTVLFGL 0.213296
1.4 AESLVNPF 0.208605
1.5 AERLGAVVLVPV 0.204000
1.6 REPEQWDVALSA 0.199592
1.7 RQGHNDQVRLQL 0.194226
1.8 VRMERTVIAL 0.190628
1.9 LTSPEIFSESAL 0.187504
2 FNRLETLIL 0.183982
2.5 LLATLGNTL 0.167832
3 SESVALDI 0.155745
3.5 NMAKSLLEF 0.145778
4 SQSLQQLSNVVI 0.137788
4.5 RMMEGGSVAG 0.130755
5 ISEGSLLSQMAL 0.124247
5.5 SQDHTFWF 0.119083
6 VHQLDNNASV 0.113929
6.5 SALALPVM 0.109700
7 SPLFGLIGTI 0.105920
7.5 NQWNYPWNG 0.102396
8 LMSLLGEAA 0.099016
8.5 LRDQKAHEAIL 0.095993
9 WKELDYGSMTEV 0.092987
9.5 KGFDARGFV 0.090344
10 LDEYFDLVNYL 0.087762
11 KQVEITREGVRA 0.083183
12 LGSILAGLI 0.079150
13 QHYYNSIILS 0.075659
14 NMENIASGL 0.072350
15 QKMTEREKV 0.069377
16 RQEQDGRLRGV 0.066486
17 TSLRGADLI 0.063805
18 CRCKPGFTLV 0.061431
19 SFAPQITLPIF 0.059155
20 FMEEMRNAG 0.057052
21 FNMDGQVVG 0.055048
22 ILTYTYLAFYL 0.053248
23 GLFFVVAGLARL 0.051508
24 LESGVPEEYA 0.049823
25 LPIEGAYNIRDL 0.048202
26 HLQLAESV 0.046732
27 FFFGANIYG 0.045326
28 SIFMGFQY 0.044042
29 KFSSDEEVI 0.042778
30 SDYLSDELT 0.041587
31 LTLRCTDHLEI 0.040369
32 AKDPMVNV 0.039215
33 HYTAAAAGSMV 0.038152
34 KQILNVDDLKN 0.037092
35 GLRATRISLN 0.036092
36 IAVSPRRYGNV 0.035094
37 GKLEMLIEGMIP 0.034203
38 RFCLKSLRIT 0.033300
39 FLASLFYT 0.032442
40 NVRLFFIYVTFF 0.031602
41 QDIRLINTN 0.030822
42 SILAPNAIP 0.030040
43 ATISDACSTLEY 0.029277
44 GWVMIPLA 0.028558
45 RGQSVLST 0.027816
46 GESIKMSPKTS 0.027131
47 LAEGAHGQGY 0.026506
48 DLKGKAILLNL 0.025863
49 GIPVSNTAYGI 0.025247
50 NAEYRAERQGA 0.024629
55 ADGEALLLAG 0.021840
60 LLLFSFVAMVE 0.019402
65 FFPAGLGGAD 0.017175
70 FGPAIATG 0.015152
75 NSADEDSDI 0.013320
80 PCPDSDFLLW 0.011567
85 DMDKAYEYYN 0.009866
90 GPARRTGVARRP 0.008108
95 VCSSKDEAK 0.006111
