0.01 YEANHGLAAW 0.571846
0.015 AEMINSHVI 0.547382
0.02 AAEKFPSTEW 0.528128
0.025 SEKLVRLYGAW 0.516580
0.03 TEQFPRSSLAW 0.508372
0.04 QEAFWSEVVGEW 0.493416
0.05 ASEMTSFTII 0.480038
0.06 REHQIIESY 0.467376
0.07 SETDLAKKY 0.458696
0.08 KEEISKKYW 0.446457
0.09 LEAWFTNSANW 0.436477
0.1 SELNIWDPLI 0.425365
0.125 RELSEARNY 0.411236
0.15 KEKLEASGEVW 0.392245
0.175 SETSDMWINGGY 0.375241
0.2 AGEAWQKTAF 0.364494
0.25 EEILFETFQI 0.340404
0.3 MSELFLMNKI 0.328602
0.4 VEMQLPELYHKI 0.304060
0.5 AQYNHLSFTF 0.286504
0.6 GDIRVRRLF 0.268877
0.7 QLVECCAANLF 0.256896
0.8 EKECQPPFAF 0.246542
0.9 HEWYLAVY 0.235255
1.0 RENHPFFNMSDI 0.225629
1.1 LSTETTGCFHTW 0.217390
1.2 SEVICSFL 0.209051
1.3 KFERKRCKAY 0.203000
1.4 CNEERAAQARF 0.197049
1.5 QKEMTSLAPS 0.191908
1.6 RELITYMMEN 0.186390
1.7 SECQTGNNWEV 0.181111
1.8 IENSTRTRIV 0.176425
1.9 NWELDCSYGV 0.172087
2 EETGLPVRWAV 0.168368
2.5 GELFYQVL 0.150891
3 MDMMTVSQIA 0.137160
3.5 REGISTSRIYIR 0.126354
4 PEVTIQGLI 0.117993
4.5 SEEIHDLL 0.110821
5 AQQVKIGHKVAY 0.104575
5.5 ELMERLARYI 0.099157
6 GAYQWEGGQAF 0.094273
6.5 IIADEGSYVSYL 0.090352
7 NDPSIKSSLKF 0.086512
7.5 IEQITTITGT 0.083274
8 TYNSMATVATF 0.080031
8.5 EESFTAAA 0.077313
9 GSRSHSFRLI 0.074915
9.5 LVALTDVLLF 0.072565
10 LERLFMQT 0.070457
11 VGTTHSAVSQW 0.066659
12 SQQLLLAKQAYH 0.063346
13 NWFLHTTLTI 0.060429
14 ADFSFAKLSRKN 0.057951
15 EETLTGFKYIGE 0.055640
16 RDVAVPGTYKAV 0.053536
17 ADLGLAWWSISP 0.051718
18 RSPAVAHHQL 0.049973
19 HDVVRAEI 0.048354
20 AKSVKGRPVL 0.046933
21 QENSKYNKTCDS 0.045557
22 NAVRCNFSHG 0.044232
23 SLCFLGAI 0.043056
24 WRSPVVIEK 0.041967
25 LAFTSWILYKLL 0.040967
26 GRTQFSEEFCV 0.039979
27 NSFWLLDSEK 0.039098
28 FMHIGLGLL 0.038164
29 YQNEDKLVIR 0.037317
30 QTGVYGFNTL 0.036536
31 DLMDLLLARK 0.035766
32 HLWLSVPFTSML 0.035014
33 DYKDDFICRI 0.034278
34 KYIKRYEGGWEK 0.033632
35 GLDAWYAALPGL 0.032972
36 ASYQASCIR 0.032368
37 EKVDDAIIL 0.031733
38 GEGLGLDSIDA 0.031159
39 GVLTVPAPG 0.030605
40 RYLVFDAKG 0.030070
41 DYYLWSLQLSG 0.029554
42 AKFAIERL 0.029012
43 DVRVLGAI 0.028531
44 VRQAAAGVVD 0.028030
45 AAALLVVAACSS 0.027569
46 RTRSVNGIDGDI 0.027116
47 LHEKAHDAL 0.026687
48 KLTELGESLVAP 0.026242
49 ELASTNERMREL 0.025837
50 DPSRILLITG 0.025423
55 LRKVCCTGLAN 0.023460
60 IYFRDELAKLG 0.021663
65 ALLIWRYGRIEE 0.019990
70 VIDILDLLA 0.018394
75 AGTTIELAD 0.016808
80 EARFEEDPFLT 0.015277
85 DQVVIEFE 0.013661
90 PHTMTKYNDS 0.011852
95 DTPLLVNVS 0.009622
