0.01 SEMSSLQSEY 0.717479
0.015 AEFYGTGTLY 0.700378
0.02 REIIVVTAAY 0.667473
0.025 AEMMNPLFSM 0.655773
0.03 TAEWASEAQW 0.643936
0.04 SEDFCANRRF 0.619987
0.05 GEVVDTTCYF 0.606410
0.06 WELGQGLDYF 0.595000
0.07 EEYQFAWYAY 0.588091
0.08 LESGSDVALF 0.581551
0.09 RELEAYAPL 0.573752
0.1 AQYNHLSFTF 0.565852
0.125 KEAFGTLGM 0.551111
0.15 TQIEVRLAHW 0.537258
0.175 SEMTVWDNRI 0.527992
0.2 RESLTGIVL 0.514354
0.25 AEHEHDTIARAY 0.495356
0.3 FETKFTNVKRIW 0.477454
0.4 AELSQPGALL 0.449828
0.5 TQLELGDLTF 0.422960
0.6 GNLNVSIPW 0.402208
0.7 LEMNMLAFIPIL 0.385268
0.8 IIVAETSTGCLF 0.369723
0.9 IEQRPGNQM 0.355479
1.0 MTLSTIDLF 0.346309
1.1 RWETELNEAL 0.335351
1.2 QEAADLGLAQYI 0.326121
1.3 LEYWTRLVQEL 0.316058
1.4 KIEPELVVEF 0.308575
1.5 VEMAGLGDETRM 0.301479
1.6 SQEQGKFISLFY 0.294791
1.7 RGMQFERLPLF 0.287626
1.8 LEIGAGTGYN 0.282270
1.9 REIIEIWYEC 0.276200
2 RETYLHVI 0.270594
2.5 EAAKDFLNW 0.248173
3 ALTLALTMW 0.231012
3.5 LTLYCSSSWF 0.215527
4 GMTYTQEDMPW 0.203112
4.5 RHFLKEVRTY 0.191803
5 YFAAFSEDASF 0.181592
5.5 LLFLNAFAPL 0.173740
6 QAFADLITIEEY 0.166930
6.5 YKYETYNIWG 0.160788
7 AALLGVSEM 0.154764
7.5 RIFRRLGLPI 0.149557
8 KEELQNSIPS 0.144519
8.5 YATSLTRWI 0.139863
9 MEEVGRLLCYLE 0.135599
9.5 MADDVALVH 0.131567
10 HEFAHKLDMLRD 0.127684
11 RKCGGLPLAL 0.120331
12 VIESIPSKNFI 0.114391
13 VSMAAGTCLSL 0.109130
14 VNEAYLLDAQDY 0.104303
15 RGQGLSHLL 0.099846
16 ADDLDIDLNI 0.095825
17 WGAELWIELL 0.092364
18 AEEREVETLNAQ 0.089081
19 VDLQFFSNT 0.086083
20 ATALLLSDV 0.083215
21 EAMGVGYST 0.080542
22 INSFDQWGV 0.078024
23 HSHSRESFLPL 0.075732
24 SFRRMWAFQSV 0.073548
25 ALRREARARPLS 0.071449
26 GDRWLVSSG 0.069611
27 RALIVQTL 0.067754
28 VIGAARWGVGF 0.066026
29 CAVVLEPV 0.064281
30 QLLDQRLL 0.062751
31 IVLLMLGVVL 0.061311
32 PQFREMHPN 0.059874
33 YRDGSEVARL 0.058565
34 WFISTLAETN 0.057241
35 QLRPGAFVALTV 0.055905
36 LGYDHSLKGAI 0.054607
37 LSYEYKTANK 0.053451
38 EKRPQGSSNHPL 0.052325
39 EIVLALLR 0.051175
40 QLERFVSDCIEA 0.050097
41 KGTVYGFLGP 0.049086
42 HSSKIEPQEL 0.048130
43 MQTPTPEQ 0.047143
44 RKELGPEL 0.046176
45 EKLLYAVTSGA 0.045235
46 FPTIVSII 0.044340
47 VHFQNYSSTKEG 0.043488
48 IRNLVQIKAG 0.042639
49 TLAIAQAFRVLH 0.041842
50 AEDREKASDAG 0.041054
55 AYNVFKSFKHAV 0.037334
60 NIECKVIDIVEK 0.033997
65 ADFLEVEQ 0.030891
70 RTFSNDKAAKDP 0.027969
75 FGLQFHPE 0.025156
80 RDEGRTRDDS 0.022499
85 IVLDVRGKALS 0.019755
90 NSPYRQEALDK 0.016769
95 DYYGETAKT 0.013206
