0.01 AETEIADFI 0.589353
0.015 SENVSYVTL 0.563839
0.02 AENMFGDIL 0.551553
0.025 NEMALDALLV 0.538555
0.03 YESYVADEW 0.527637
0.04 NEMMTVNRAL 0.515871
0.05 AESELVSGFM 0.504990
0.06 QEIRTFSFQL 0.498391
0.07 REWKAGSGW 0.485719
0.08 SEAKTNEEI 0.471334
0.09 SEFDSLSIILSF 0.463847
0.1 AEQSIRSSV 0.456688
0.125 VELRTALVW 0.442572
0.15 GERQENTFAF 0.427700
0.175 QEYLASFENM 0.415682
0.2 QEAADLGLAQYI 0.404349
0.25 GEVLKARYI 0.382897
0.3 REILFTLQLPF 0.366779
0.4 NEKLVVDHL 0.341263
0.5 AEFWINMGG 0.320399
0.6 EDRGEAALADFF 0.305364
0.7 FEARNLHGAL 0.290013
0.8 EEFMYNGKHVLI 0.273682
0.9 RVEAKGNVGI 0.261956
1.0 KETWNTGIILLL 0.253285
1.1 DEAYEAKKI 0.243422
1.2 CEGGDLASV 0.235621
1.3 EEDPWTQIFKRL 0.227926
1.4 KEQTKEFSSAV 0.221301
1.5 QRSEDAYDYAL 0.213552
1.6 ADFDKVDAL 0.207532
1.7 SEESVWEEG 0.201703
1.8 SHEANKLQDM 0.197082
1.9 RDAVLPVLM 0.191248
2 LCELNGTDWL 0.186360
2.5 EVESELGKGSIF 0.166467
3 EQLRNMIMAL 0.150870
3.5 QQQELSVW 0.138658
4 KQFENSGLTGV 0.129535
4.5 ATLQGSNLQW 0.121692
5 TNVELAKRVGI 0.114928
5.5 APNAKVYPL 0.109050
6 HEAGVYVPE 0.104069
6.5 EDGLAPAVGV 0.099797
7 WQGMEFERL 0.096000
7.5 ADKKLSLRILV 0.092643
8 SGTSDYTPSVPV 0.089127
8.5 SENIVKVLNKKG 0.086239
9 VKAINPQAW 0.083585
9.5 VGEIRDTETAEI 0.081287
10 ESDEQALSI 0.079042
11 NFEFDSYWF 0.075003
12 REEIVRFDSD 0.071496
13 EVPSDETI 0.068316
14 FDPLTNGHL 0.065555
15 SNIQSSLMDPLY 0.063109
16 VFAAALLLFV 0.060806
17 TALIPLVLL 0.058616
18 IFDTADTII 0.056532
19 MQDVFRIIGRLS 0.054721
20 QAARLIGRSKW 0.053063
21 GGIFFALNLM 0.051463
22 HSPSELKLYV 0.050005
23 NGQKTAFAFG 0.048622
24 NEILEICN 0.047222
25 NERAIKSYENVG 0.045948
26 LQMLLSDNQ 0.044747
27 GAQNVSLNDVMV 0.043588
28 LFMAMACLSIA 0.042463
29 ADPRFRVNVG 0.041423
30 SYIPAISL 0.040464
31 PFALVGGFW 0.039532
32 GMTMDEWKA 0.038614
33 ARPWNGENAFY 0.037714
34 STQTRSTEPFD 0.036876
35 KTIKLSDYRG 0.036091
36 LYENLDEEL 0.035302
37 HPGVFSLV 0.034552
38 KVLEKYLYS 0.033801
39 AYDGADYIA 0.033086
40 FLQQAQDNLK 0.032389
41 EMHGHWQGREWK 0.031724
42 ELKRAEEKVAAI 0.031069
43 DLFGIPADYDRI 0.030425
44 TLLTFPMDKT 0.029819
45 FHGHIVPDWQGV 0.029227
46 GAYEKAQPLLK 0.028649
47 NNASSVLLILSS 0.028080
48 YQLFFNRD 0.027522
49 DRARMTFQFLR 0.026978
50 IQHLEVWGCQ 0.026452
55 SFNSHINA 0.023941
60 QTVTYIIRH 0.021720
65 MIYVLIAG 0.019648
70 WAGVTGMA 0.017726
75 AQPGDNVG 0.015890
80 TANISMETQ 0.014105
85 RFDLLDAE 0.012353
90 IVAGFKKEALQ 0.010488
95 IRIRTSNMKQT 0.008322
