0.01 QEAVSYYII 0.514916
0.015 REMPAAALVQTL 0.496278
0.02 QEYSSYNLLL 0.475685
0.025 SENVSYVTL 0.468406
0.03 REWKAGSGW 0.459902
0.04 QEYANFQRL 0.444877
0.05 AEADVAPQPL 0.433891
0.06 LELSSAYVF 0.427951
0.07 EEQAAIRHL 0.423399
0.08 LSEMENIFAL 0.414799
0.09 AEHDLNIDTI 0.408365
0.1 TEMVWLQSTIFF 0.401304
0.125 SEAGFTDIRI 0.386414
0.15 QEKSQAASIF 0.372700
0.175 NEGASLSFF 0.362238
0.2 FELSNLPFF 0.352855
0.25 RELAKLEGL 0.335035
0.3 AESVLSYF 0.324962
0.4 AEKAKMREEL 0.305792
0.5 HEGASVDLAI 0.289208
0.6 AEAREKAVAWL 0.273388
0.7 SQRQVIYPI 0.260473
0.8 CRELPDYLPL 0.249813
0.9 AEGRHDEAL 0.239429
1.0 QLELEGSEQL 0.229264
1.1 VEQQVDDAL 0.220846
1.2 SEKVNKTLFPQI 0.213180
1.3 EEKSELTIRSL 0.205798
1.4 HENLVLFMGACM 0.199982
1.5 SIEKLNDLYV 0.193950
1.6 SQTETELLERI 0.189528
1.7 IDESVLKSIL 0.184346
1.8 NDSDLVVSL 0.178711
1.9 GAEALQSFGEEF 0.174368
2 SQLAEQLQHGAL 0.170591
2.5 ADKPTPVNL 0.151976
3 LEQQEMLGKIV 0.138401
3.5 IEAAKVSRVSV 0.127792
4 WDPAGAWGL 0.118956
4.5 SSIFCLPVTI 0.112061
5 LKNESLYNVVV 0.105897
5.5 ALWIAFALSL 0.100817
6 RQLLRRCRVRLV 0.096154
6.5 FQYRLFVI 0.092134
7 SESVPRFPVDS 0.088651
7.5 HENSLSSPRPLE 0.085337
8 DQISLLSSLTL 0.082385
8.5 ASGKYRFSI 0.079795
9 RVRNVTRYTL 0.077225
9.5 SAMASVTVG 0.075096
10 LEELDDRI 0.073027
11 SFNSLSLLWFL 0.069206
12 LEVLKYKQLYA 0.065791
13 SLRNHWLL 0.062796
14 EQITRALKQA 0.060143
15 RVLLIGDAAHSI 0.057736
16 GRGLYYGSFTL 0.055694
17 LQETPRRRAGI 0.053645
18 ILKEHAPNV 0.051717
19 ARSSRSHAVV 0.050054
20 WKHEGFFALYK 0.048470
21 EEHPIPDGYHTS 0.047006
22 AFQAQAVNV 0.045573
23 GIMPIQAVVV 0.044263
24 VCSRCKRALI 0.043042
25 FLNTYSMNSAL 0.041850
26 DDELAEGYGRL 0.040755
27 AGCGMSAGRAL 0.039680
28 ILQLAFCQA 0.038631
29 TPETGTMGMG 0.037684
30 ALGWGLLFYP 0.036760
31 LGNPEKYII 0.035843
32 FLHTWAYLKYGV 0.034944
33 SCFQCDVVY 0.034155
34 HSYSELPL 0.033389
35 LEDPPLVSKR 0.032598
36 AAPLLARL 0.031875
37 ESYMVFDHK 0.031123
38 TLLTLPEIA 0.030405
39 TRSTSAHNFLG 0.029738
40 IIEKLETYRS 0.029137
41 LFLVRLGSHSEL 0.028507
42 MINPLLAA 0.027912
43 NQSSEVGTS 0.027316
44 SAPLLDSRDRL 0.026739
45 FFIQLTIYA 0.026178
46 PQVVILVV 0.025616
47 AQDFVKTVNGYE 0.025084
48 DKELNGILAVCD 0.024568
49 DASAGFEA 0.024048
50 SAAREPIRLDAG 0.023541
55 NFLEGRYARIEA 0.021282
60 SNDRLETLVSGG 0.019200
65 GLGEFELAK 0.017308
70 LYGRVLVTWRAP 0.015597
75 ITLGMSINH 0.013980
80 LFLQDAPGDTEG 0.012418
85 HKDVDRIIVTR 0.010854
90 LVTKYVRDNLQ 0.009243
95 EGKLEKKK 0.007398
