0.01 SQISKDYGL 0.293971
0.015 SQLVPTRAL 0.286873
0.02 SEMHGTHGSL 0.279849
0.025 SQFAVSYNI 0.267244
0.03 AEMSTFRSVPL 0.261416
0.04 SQSFDNHLLI 0.253237
0.05 SMNNVSAVI 0.240848
0.06 SQYDLLEFRYAL 0.235212
0.07 WLQMADQSPL 0.229786
0.08 TQREWRISEL 0.222762
0.09 QEYANFQRL 0.219200
0.1 QMASQAAAL 0.213547
0.125 AEDARRRFFL 0.204824
0.15 WQNINIGVI 0.198063
0.175 QEIRTFSFQL 0.190838
0.2 GMMLLGRLL 0.185945
0.25 AQLLLLLHL 0.178241
0.3 IMNPNKYVEL 0.169948
0.4 AQRCLYRDVML 0.158409
0.5 LEKLTIWEL 0.148957
0.6 AQNEAVIRV 0.142389
0.7 SKAKRQPVL 0.136525
0.8 RERQVPGFRQL 0.131401
0.9 FQSHSGRRIVL 0.127343
1.0 QYEYYRNKLL 0.123153
1.1 AVASNSRNL 0.119475
1.2 RELLRLESVKL 0.116551
1.3 VQISHADLGF 0.114114
1.4 RLFPLYLIVL 0.111749
1.5 IHQWAYPAL 0.109389
1.6 SPAKLGPCPL 0.107597
1.7 RQAAKRPI 0.105536
1.8 CEQEYILNRL 0.103733
1.9 RLYERAAYRWAV 0.101799
2 MNYEASKQL 0.100036
2.5 YQGNLPQL 0.092266
3 NHLGVPLTLL 0.086374
3.5 YQIVADEDDFL 0.081488
4 SRYLNLHGF 0.077448
4.5 HQAKTAAPGRV 0.074011
5 KRYAESSPSL 0.070784
5.5 SINFYLKQL 0.068111
6 LYLPFHLTL 0.065485
6.5 TPSPLPVILL 0.063231
7 YSIEDLAQLI 0.061016
7.5 ITFLDKRSQI 0.059075
8 TLHKLESL 0.057369
8.5 MPWLALFALI 0.055737
9 MLTDAPVDRSAL 0.054149
9.5 DSRSNAPATL 0.052808
10 ETLALVEQI 0.051429
11 KQFDLKNFS 0.048860
12 SFLLLLASSTI 0.046532
13 AAEVHAYI 0.044477
14 TLMELLSQLD 0.042612
15 LGLDNIGVF 0.040791
16 SEVMDTRMVE 0.039234
17 HHPHTPNLEEL 0.037736
18 AENQQLFGSS 0.036301
19 SVDIKVDNA 0.034998
20 HHAFPFFVIT 0.033791
21 WHPDKVRKNII 0.032647
22 ADPASVLCSEV 0.031608
23 NQVIAGDVFTA 0.030585
24 FAMLLGASLQ 0.029587
25 FTLRGVRYLDI 0.028690
26 GMLLEGALDLA 0.027753
27 RINSRQIEAGRV 0.026905
28 LGISSIYMIV 0.026084
29 WNRGYMTEA 0.025320
30 SVWFVALF 0.024598
31 FGEAINAFLS 0.023942
32 RHWGSFYA 0.023293
33 DLHLIPAFFA 0.022653
34 IEEDWRPVVEMH 0.022008
35 VDSIIPQTDRV 0.021423
36 RVALESMV 0.020856
37 SILMLRSW 0.020334
38 VAGIVTGVLLAI 0.019816
39 TMNHFRTHAERP 0.019305
40 PEAVALITDFVV 0.018816
41 EDIQSGKIVSFE 0.018355
42 MKRLSSRVNLIP 0.017912
43 LVSPLLATG 0.017479
44 AKGITGTIRFTW 0.017056
45 NNKKNIIIHCF 0.016659
46 ANFDLGDGWGLE 0.016288
47 AERKILDR 0.015916
48 YGLWSAAVAG 0.015562
49 AARNMGVSAE 0.015198
50 RFGPPRQWLVVT 0.014843
55 TTGINASKAIA 0.013258
60 LVLGEQEVAIGH 0.011879
65 YYDCMNLLCGT 0.010667
70 ERLYFSER 0.009582
75 FHRRLVKQD 0.008560
80 HFLNHFVDTWNN 0.007589
85 YKGVDKLLDEST 0.006634
90 GARPPILGEDGG 0.005634
95 YSEQYLDRDNDD 0.004466
