0.01 YESYVADEW 0.763463
0.015 MENFNAIIF 0.744364
0.02 SETDLAKKY 0.735726
0.025 AEGSAYLEY 0.721972
0.03 ENEMKGILGY 0.705651
0.04 SEVGSYFVSQYY 0.689019
0.05 AETVLAQLPKQW 0.675615
0.06 AESMTVWRI 0.661360
0.07 AGEFRLLRVF 0.652055
0.08 QEEAIQQFF 0.644383
0.09 QEIRTFSFQL 0.633155
0.1 REAATERPF 0.624592
0.125 AAEKFPSTEW 0.598605
0.15 SDEELFPAGRW 0.585306
0.175 QEYSSKALI 0.573268
0.2 ALELGAVSLI 0.561843
0.25 EEFVGPLLDMRY 0.539177
0.3 CEGESEVAY 0.520120
0.4 SEELLEEFF 0.476829
0.5 KQNEQVLEW 0.450429
0.6 PKETWSLIVW 0.427774
0.7 DETLRDRVQW 0.406508
0.8 FEEKAYEMGF 0.385956
0.9 TEIVDAGF 0.371117
1.0 EAVLFMLY 0.357140
1.1 EAEKEAGGLNTY 0.346268
1.2 AELEARLPAHV 0.333579
1.3 SEAASVFSAFAQ 0.322722
1.4 SQTEVKRAF 0.313105
1.5 MEVDVLIFGHLH 0.302902
1.6 RERLLAFCAA 0.295084
1.7 RANVVADAW 0.287864
1.8 TSSTESSAFSLL 0.280554
1.9 RELQLDARIYA 0.273837
2 KIEYPDNVHL 0.267186
2.5 TELGFMDWSQ 0.240967
3 IELKKDMGAI 0.217807
3.5 LSSEFVGLSNFI 0.201389
4 MASTFHLRIF 0.186981
4.5 REGTDLFLKSGV 0.174955
5 SPALIWALGF 0.164889
5.5 RELLRTNVPEFE 0.155853
6 GSFTSMGAGTGW 0.147622
6.5 AAAAALLLL 0.140553
7 NEAERSAKS 0.133864
7.5 HHYESVSGRY 0.128333
8 LEAKVENL 0.123318
8.5 MSEILLRGFLLG 0.118627
9 MLNYYENNWI 0.114253
9.5 DQRELDAAMALV 0.110572
10 SRWFWTVATA 0.107003
11 MQHVTKISEYFL 0.100323
12 TAHELAKNFLGI 0.094826
13 VSIIAQCLI 0.089770
14 VLYFSNFMSV 0.085256
15 HISNTKLAVY 0.081295
16 LSKVSCDVWQGF 0.077787
17 KQRNKELNQI 0.074546
18 LALFIISFLV 0.071666
19 EAGQASAL 0.069052
20 FAIISSFIH 0.066629
21 KFQKLVSDLA 0.064483
22 DFSRIMDALASI 0.062374
23 IDVSQLPISSEL 0.060413
24 CYPNKIVIFSPV 0.058551
25 PELGESFAR 0.056934
26 KGIRALVYV 0.055289
27 VWSDLISSSSFV 0.053816
28 ALRTYAEHPV 0.052341
29 SAASITCTPAA 0.050981
30 FGGQTCLPV 0.049762
31 IPVPVCQDI 0.048580
32 SVENRHITATT 0.047471
33 TPYRLKRIALPA 0.046387
34 MVLKNIKY 0.045345
35 MMDEFHVGDIDT 0.044339
36 ERRVVRVGLLL 0.043400
37 VNSVARVYFK 0.042524
38 LTFIKIKSL 0.041618
39 LTAAFLGM 0.040751
40 KVTSTQDFAEAI 0.039932
41 GCTMSLLCAE 0.039157
42 RGIKFRLPAP 0.038378
43 PSDELNCGTCG 0.037607
44 WMSRCMAAAGN 0.036889
45 NKAITVDVDG 0.036203
46 ERTLIQLSEG 0.035549
47 ESHGLRELK 0.034877
48 HLIISSRRK 0.034235
49 FVLPVSNPANLV 0.033606
50 GSRKWTMTIISV 0.033022
55 VANIGKEIV 0.030266
60 ISTDCDLKEAAL 0.027656
65 FVEPVGDASFDE 0.025275
70 RPTKLGPIFKE 0.023061
75 PIRVRKSVVPCL 0.020876
80 EPFRNIVG 0.018734
85 TNAKALQG 0.016529
90 DMKYQTDKR 0.014210
95 WKSCRDRR 0.011388
