0.01 SESPIVVVL 0.338813
0.015 QELEKIPLI 0.326719
0.02 SEHVASVLL 0.315981
0.025 SEDNKCLNI 0.310825
0.03 RESLTGIVL 0.303746
0.04 AEIGITATV 0.296172
0.05 YEVSIGLIL 0.289353
0.06 SQASGVALF 0.279761
0.07 LSEMENIFAL 0.270771
0.08 VETPTAHSI 0.267960
0.09 RESVVSNAL 0.262803
0.1 SQFDNHDII 0.259107
0.125 AEMIAAGDW 0.246800
0.15 TEVGKALHL 0.237632
0.175 AESELVSGFM 0.231340
0.2 FELSNLPFF 0.225045
0.25 QQYPALSLSI 0.213366
0.3 EEVEDGILEL 0.203341
0.4 LEIGIPGYLW 0.189945
0.5 SEPISLSI 0.179653
0.6 LRESEDGFVI 0.171295
0.7 EEMEPASLGVAM 0.163958
0.8 IETAGGAAV 0.157915
0.9 ALAEWFAAF 0.152370
1.0 YLIRIAALL 0.147498
1.1 EQLRGGFSIF 0.143139
1.2 VTEDLPFDKI 0.139302
1.3 TEVAILQTIEPL 0.135950
1.4 AEAVNLGF 0.132058
1.5 NQKSYFKEL 0.128792
1.6 EEMRAPAQVDF 0.125760
1.7 TEVVTREYTINL 0.123183
1.8 ERMSAVYAL 0.120788
1.9 RSLAWAHGL 0.118713
2 WDKGGGPPL 0.116737
2.5 SSNKLHEFI 0.107366
3 DEVREALSEV 0.100113
3.5 LDENASDDVL 0.094340
4 ISHLATMYLL 0.089280
4.5 FLNLKDEKL 0.084993
5 NPDKIRNVL 0.081403
5.5 LDGPHRSLPF 0.078004
6 AQVVNADAPNGF 0.075108
6.5 RDLVFSGF 0.072334
7 CQKKANLL 0.069942
7.5 SLIELGKKADL 0.067677
8 EGFYFGPYHL 0.065636
8.5 YIGQSGGAVI 0.063698
9 ELRAVTVVF 0.061963
9.5 VIGLDASNAVLI 0.060465
10 FRLLGNMIVI 0.059014
11 LVHVLVLTAI 0.056223
12 IFVSSATTL 0.053711
13 YPDAIATM 0.051477
14 YDECQNRDARL 0.049383
15 EDLLVDSTRDDL 0.047511
16 FRGNEIVYAV 0.045810
17 NDYGVIEPWPA 0.044118
18 ADDCFDDLTA 0.042551
19 FANKVIHCNW 0.041092
20 PVPDRSFYI 0.039681
21 IKSFCLSIIQLI 0.038409
22 GSDAAILVLIDF 0.037177
23 YATRPQPIAEAV 0.036052
24 ASILVLMVVPI 0.034915
25 VRYLNLVGDRYL 0.033871
26 KQIFQAVA 0.032927
27 QKIDFENFKNNL 0.031992
28 LLNRFETERPSL 0.031025
29 GSLARVGGMGWL 0.030107
30 LALRIWDV 0.029263
31 LNPLGIAAAGLV 0.028466
32 SMVARMKELE 0.027679
33 LAGLVYGDVYI 0.026944
34 TEGGHLSEQ 0.026249
35 VMDLHKALN 0.025557
36 VFCSLGVW 0.024889
37 VEAANKNIK 0.024254
38 MAYFYNHDVD 0.023632
39 NMFGLTPGK 0.023040
40 MFISDITKIP 0.022491
41 WVWGDVDQP 0.021931
42 GAELGFSMY 0.021414
43 LEGATLGIYGMG 0.020910
44 KKYYACYRC 0.020415
45 MERYGHDSPPK 0.019933
46 NAHRHLQA 0.019463
47 ISGTVIIIA 0.019008
48 HAAVTKKTRM 0.018559
49 KLYKINVAK 0.018147
50 GAVAFSGSIFA 0.017735
55 SSTLHKFYR 0.015873
60 YRVKRVIGFRFG 0.014227
65 KVQSFESRHDIQ 0.012780
70 FTAMHRRLEHAT 0.011492
75 PPVLIKNYLLS 0.010267
80 YYDASLEDQ 0.009141
85 WDPEDYTE 0.008043
90 IFLTFWVSWDED 0.006897
95 TKRLEALR 0.005547
