0.01 SEVAVIVLF 0.748219
0.015 YESYVADEW 0.726538
0.02 QEVLYKYAY 0.707236
0.025 MENFNAIIF 0.700248
0.03 HEIEELKIW 0.692386
0.04 MEAWLARLWDW 0.680125
0.05 QESGSSRAF 0.659754
0.06 AINEMVFAMLF 0.652806
0.07 GEIARIRDY 0.640662
0.08 AEGHPCKLIF 0.625396
0.09 SEKLVRLYGAW 0.614514
0.1 AYPEEIAAAAVF 0.607522
0.125 SSKENEFFKPF 0.585904
0.15 AEADRCFAAL 0.564308
0.175 AKSEIEILLEY 0.546081
0.2 EEALRGLPI 0.535469
0.25 REMPAAALVQTL 0.512361
0.3 LETIAEAVHNAW 0.492940
0.4 AEAREKAVAWL 0.452392
0.5 AELAASLGIDEM 0.425276
0.6 KENDYIRTA 0.398546
0.7 QEVLLFHAHA 0.378461
0.8 AELATFLLQT 0.360746
0.9 SEKKQLQVTL 0.343723
1.0 KEYARAYY 0.330331
1.1 AGELDTYQYG 0.317606
1.2 IAEMAVSLYAA 0.305746
1.3 EEQTTDQFV 0.294372
1.4 AEKEGWYL 0.285400
1.5 AEPRIQEPVFL 0.276554
1.6 IEQIRIGAI 0.266970
1.7 SQTEVKRAF 0.260205
1.8 ALMNLVLSFY 0.254096
1.9 VEQELTFAS 0.248235
2 MSLLYDSVW 0.242032
2.5 LQSSLVRRF 0.216948
3 DEWRAFRKAA 0.197203
3.5 VAEQNLVGHA 0.179846
4 MEYGGGGGGG 0.166943
4.5 TELKAANAD 0.155789
5 RLYQCLPNGY 0.146460
5.5 ALTRSARAF 0.138393
6 VNIFIFLLF 0.131585
6.5 FIHFASSFIF 0.125284
7 YQWQEKSFM 0.119410
7.5 ENKLIYLA 0.114514
8 AQRAFREHG 0.110199
8.5 ESCGSLVL 0.106595
9 VEGHFSRGR 0.103033
9.5 QQLLLQII 0.099763
10 RGEVNLDLGE 0.096559
11 AIITSPASI 0.091312
12 IFRSMLDQEY 0.086814
13 VAVAIAAFV 0.082806
14 LEEGYGNFEP 0.079235
15 KYKEGMLGVWKA 0.075890
16 GLGRAALGAVF 0.072967
17 GPTPFSKVSY 0.070388
18 RSHFGDYSLTI 0.067903
19 FYTDDWAAF 0.065887
20 HQMRVALRRAR 0.063873
21 LEEGAIVPE 0.061947
22 MTGNISAKA 0.060180
23 NQGGQRTY 0.058661
24 RALLNTLGG 0.057138
25 ELKIEHHQFTSN 0.055731
26 ESLSWQSSSPL 0.054385
27 ILQSSSQIIDLI 0.053116
28 YQDDNCVGK 0.051904
29 VIDDATLDY 0.050693
30 LLCEFSAVSEDK 0.049609
31 ALAQGALL 0.048582
32 LAAQSINLLGLA 0.047603
33 HRIEEGEPGHGS 0.046656
34 MWVRFPLALPN 0.045752
35 FHIRKKSNVSPV 0.044861
36 VGLSVSVSFG 0.044005
37 ESFTYDEILHL 0.043217
38 SAISDIAAPLSE 0.042451
39 LAVHLGELASLA 0.041687
40 NRGLATTLCGV 0.040963
41 RLLVILTAINCM 0.040265
42 RVLNECDINT 0.039544
43 ATVITNLM 0.038870
44 LKTLFYMQLQ 0.038203
45 NRPVLAVDTG 0.037590
46 ELMGYEDATQ 0.036963
47 KIVEFNAI 0.036370
48 KHLDMPRSTLT 0.035774
49 KLATLAIDLAK 0.035177
50 LPAGLAGLFLA 0.034650
55 YLLILSFMTE 0.032013
60 IMESLHVKDCE 0.029610
65 AAVPITLRPPGD 0.027343
70 ERISDSKEILTQ 0.025167
75 WTGDVGAELEG 0.023056
80 DLRTEGLVS 0.020920
85 TWQFEHLKT 0.018723
90 RCALESRPHER 0.016296
95 VPLSDAQK 0.013316
