0.01 AEIRAAVGI 0.514304
0.015 SEWQRIPVF 0.496395
0.02 SENVSYVTL 0.474305
0.025 AEMSTFRSVPL 0.462543
0.03 SEMHGTHGSL 0.455409
0.04 QESGSSRAF 0.443314
0.05 AEHDLNIDTI 0.430942
0.06 REPYAIAMMW 0.424805
0.07 QEYANFQRL 0.414618
0.08 EEISSLIHAL 0.402130
0.09 MEKAFIHGL 0.394904
0.1 TEIGAAKFL 0.388942
0.125 QEVVAYYDI 0.373748
0.15 DEMNLILEEI 0.358382
0.175 AEQPLRRTAALL 0.345305
0.2 SESAKVNAIM 0.334305
0.25 YENDYNGLWSW 0.317532
0.3 QEAFWSEVVGEW 0.304192
0.4 RIEYANSIPL 0.279698
0.5 EPVEMLVYTLL 0.262273
0.6 LEIFERAAEI 0.246852
0.7 TELEVVMLDWL 0.232542
0.8 SEAENYCL 0.220625
0.9 SDLEHAMESLI 0.209096
1.0 PENAAVLSGF 0.200102
1.1 TEDKLKYAIV 0.193187
1.2 RELRAVVFEHL 0.186761
1.3 KLEHVSQRTI 0.178943
1.4 LEPKGAAPQEW 0.172352
1.5 KEFVGAFLLS 0.167039
1.6 ADQLASASAHW 0.162043
1.7 QKEMTSLAPS 0.157227
1.8 AEEAMNFM 0.152764
1.9 LEPEVVHRV 0.148479
2 IDESVLKSIL 0.144294
2.5 LEALLASPLH 0.128214
3 ASYSMHTSF 0.115121
3.5 LEALVHYGGCY 0.105611
4 SENCEIPLQK 0.098480
4.5 LEIRPHNQLSPY 0.092430
5 EGKVAAHF 0.087507
5.5 IKFLSSQYW 0.083104
6 EEAFAEENVEA 0.079246
6.5 ETAFLFRERF 0.075860
7 IDMISVAHQA 0.072943
7.5 DQAKILSMKL 0.070185
8 AALLLFVAVSTW 0.067750
8.5 YYSNGYMIF 0.065548
9 DQYGHAAF 0.063655
9.5 RPMRPCLTGYL 0.061980
10 RNLYNILSVV 0.060291
11 AVLAAVRDAV 0.057241
12 HSIEPIVEI 0.054690
13 EIIHVIPQEF 0.052416
14 PVEGDGLCVHL 0.050364
15 ISPNGEYQKW 0.048462
16 RTMIFEAV 0.046788
17 VKAEVMEAM 0.045208
18 SKQADDYLEG 0.043735
19 MELNRNPRNYH 0.042382
20 DDGEVVTMHV 0.041158
21 CINGSCTVV 0.039951
22 IYNMARPNIDSI 0.038852
23 EEPAVDKLN 0.037840
24 GLEGTAGEELL 0.036850
25 KDKDPGDVRVPV 0.035954
26 FLSRVFTNSLV 0.035100
27 QAAQTHGLVG 0.034251
28 ANFRGWFNPLD 0.033446
29 GQDKASIPQT 0.032694
30 YFSRLSHLPWA 0.031948
31 GLTVARVLY 0.031245
32 TIYTWVAKGA 0.030578
33 EEVTKKLKE 0.029923
34 VIRDLNEYYQV 0.029254
35 GEEPARELPAAE 0.028659
36 YALIGALRA 0.028063
37 TQNEVSGDDAT 0.027485
38 NLSLDASTG 0.026922
39 NSICFGKFALQ 0.026385
40 LPIPDAPDV 0.025840
41 AAGAAVGL 0.025337
42 RALTLNTM 0.024838
43 IVNHVNILKRL 0.024380
44 EAAEAVEAIESG 0.023930
45 ICGANHSYMPIV 0.023487
46 SFLFRYADDSFT 0.023061
47 DGYCASIM 0.022640
48 AGRGPTILDA 0.022238
49 AIVVAGVAKCVV 0.021818
50 AASGDRLVP 0.021423
55 LYGNIVLSGG 0.019521
60 WLIPLMIG 0.017782
65 ALPVAAAHPSE 0.016222
70 ALVNARLDDLEK 0.014681
75 SLTLGVGGH 0.013232
80 GVHEILVG 0.011827
85 ESGLAAIER 0.010379
90 LPAGVSSR 0.008855
95 LRRDDNYRGH 0.007057
