0.01 HEQFLSWLL 0.446426
0.015 AEIRAAVGI 0.423894
0.02 MEMRRCLLQSL 0.395028
0.025 AENLRTKVI 0.386999
0.03 KEMEERMSL 0.384301
0.04 MEDPMAACRSI 0.374810
0.05 AELQALPYL 0.360832
0.06 QEALNTTFI 0.352546
0.07 YEMGRQAAGMLI 0.347687
0.08 AENMFGDIL 0.341975
0.09 REIKRSVMPL 0.335464
0.1 EEIRTVLISW 0.328470
0.125 KEYGRIVVI 0.318049
0.15 QELPDLKTF 0.303292
0.175 GEETMTQLF 0.294305
0.2 LEGELKALF 0.285532
0.25 EEICQLQRKL 0.271761
0.3 AELLGQGEL 0.259433
0.4 KETGCALCGATW 0.240362
0.5 VSIVEMKIPQSW 0.226734
0.6 GEAISSNSESSW 0.214246
0.7 KELIPLSDWLL 0.203818
0.8 WEQGSYREGTQI 0.193662
0.9 REVDVKTHDV 0.184735
1.0 RESLVRFIP 0.176418
1.1 SELHFQGPA 0.169109
1.2 RETLSGMI 0.163247
1.3 NEVEYKINDFEI 0.156948
1.4 MKDGEAAPTKYM 0.151648
1.5 AEFDVSKPTMSA 0.147017
1.6 SERGLNFVG 0.142467
1.7 KEITDLISA 0.138164
1.8 KIEYPDNVHL 0.134379
1.9 VGLEINTLAII 0.130968
2 CETYTKGRVCLL 0.127369
2.5 NDSQNLARPL 0.113705
3 ISHMPGGMEW 0.103179
3.5 MVEVFASQPT 0.095637
4 GKMIYKMTI 0.088816
4.5 ARELRVPAVVL 0.083115
5 EALNYALSIF 0.078590
5.5 FLERFSANDV 0.074758
6 ITQILTGLFL 0.071158
6.5 ALTVAPYMGF 0.068309
7 VAFLITNPL 0.065777
7.5 SASGTGVPI 0.063360
8 SDAAMLQAT 0.061154
8.5 MAVVIAAVV 0.059101
9 KIADQRIHSFGF 0.057346
9.5 RAKASVMTV 0.055820
10 FHNSLPTRTV 0.054231
11 ATAAANRLV 0.051390
12 VIYTPGRHTF 0.048994
13 SYYVAYFTNVTI 0.046843
14 EESVISNIKHP 0.044894
15 KNNIPVFCPAI 0.043195
16 KHAGKPVLL 0.041639
17 RCIECGVRSV 0.040250
18 MEHGKVDGTYD 0.038931
19 RLIYITEAA 0.037690
20 LRLSFWCDV 0.036496
21 THSGGSVDMAIF 0.035441
22 EADDLSGGETL 0.034419
23 FELKDTDMHD 0.033484
24 TMISQDPGHWPP 0.032603
25 HDPMINDFHILS 0.031755
26 ASFIMQLFGLVT 0.030943
27 VKYYKEAGLM 0.030188
28 RHAHTSKRTFY 0.029469
29 NESEEKEHPTT 0.028731
30 SQPKVGVAT 0.028062
31 IIKEYSYFSY 0.027417
32 MQELMPEVK 0.026787
33 RRGESPRDEI 0.026203
34 STSKDLLYFD 0.025645
35 AWTRFWANVWG 0.025066
36 ESFTDYPPLG 0.024522
37 EPLFGYMANA 0.024016
38 LRRNLTGGIL 0.023508
39 AAGKKVASAIAA 0.023014
40 EKALKLKDASL 0.022513
41 KSNGRKLPITEL 0.022056
42 GIGDQQVRPRSM 0.021604
43 AAGVSCCPTPQY 0.021170
44 SSQSSVDILSG 0.020755
45 GQTQEHRYKVLQ 0.020342
46 QGGMLMTLAD 0.019944
47 WRNATLPWSE 0.019559
48 LQRPRFITSGG 0.019167
49 TIVQNRYGA 0.018792
50 GVQRGGDWTEGV 0.018429
55 IDEKLPKERD 0.016722
60 RVRSIQDYHLDT 0.015144
65 KRFCKCCS 0.013711
70 STRPHLLRGE 0.012399
75 SAPRVSLDK 0.011157
80 AGELVGGSD 0.009899
85 CCEKLELVP 0.008670
90 RLLDTSKN 0.007370
95 RVENPLDVE 0.005894
