0.01 LEIGIPGYLW 0.751747
0.015 TEAQLLHSYF 0.726703
0.02 NECDLHLKW 0.711649
0.025 HEIEELKIW 0.706466
0.03 TEMKIPEEYF 0.690425
0.04 SEVFTTGRHWWW 0.668558
0.05 KETGCALCGATW 0.663145
0.06 AERGIGLALF 0.652796
0.07 QEMKGIGRAM 0.640581
0.08 SIVENGAGTGW 0.629089
0.09 AEVGDFGAAI 0.615371
0.1 QEILAKNSDF 0.604166
0.125 SEKLFFSCLRFF 0.583170
0.15 SEKKLFTEY 0.563321
0.175 SEAGFTDIRI 0.544739
0.2 YESIAAGNF 0.535244
0.25 AEEIILQEMI 0.518334
0.3 EEICQLQRKL 0.495621
0.4 GIEYDGSKYY 0.459222
0.5 MMEHVVLVTI 0.433613
0.6 CEQEYILNRL 0.408193
0.7 AEIKLKNGEVI 0.388932
0.8 AVETFVIFPA 0.372410
0.9 VEYGKVSGNY 0.357429
1.0 FEYLGTYDM 0.342689
1.1 PLSEGMDLALEY 0.330257
1.2 AIPEQAPVLIL 0.318459
1.3 VESKNAKKV 0.308051
1.4 AEITELIHT 0.299017
1.5 LQLINTNGSW 0.290890
1.6 LAEGAHGQGY 0.282396
1.7 GDIRVRRLF 0.275995
1.8 TLVEAHIGRAL 0.269573
1.9 VEAPYLLKKII 0.263694
2 EEIFLVTLK 0.257018
2.5 AITITLTLGW 0.231429
3 SSLFFRLLF 0.210511
3.5 NEAGDGVLLSIV 0.193526
4 ADMISKVGFKI 0.180205
4.5 TEGIWLSFEE 0.168966
5 TGELGAGKTTF 0.159136
5.5 ASEPRYILNA 0.150065
6 GFEIVGVRKQYY 0.142439
6.5 NQICSLETFFM 0.135966
7 SNLLLILGL 0.130299
7.5 SLLCMVFFL 0.125099
8 KDMTVEEVV 0.120409
8.5 VLSVSLGHGF 0.116194
9 TDQQRVGIKYF 0.112605
9.5 AFPSLRLLY 0.109002
10 ARDGRGIALPVW 0.105698
11 FYKELADAYPSI 0.099736
12 AIEGTYIDKK 0.094602
13 KEDGPNMKHK 0.090229
14 AAKDPAHASI 0.086370
15 MEERRTAVDR 0.082993
16 IPELEKEIIEEV 0.079664
17 EIMDFLTG 0.076826
18 EVWDHGVWPG 0.074149
19 THFFVLLL 0.071667
20 EFASRLGGPL 0.069487
21 SSIISTIFGT 0.067473
22 LAVEALQKAQTM 0.065621
23 HPHIYLILPP 0.063728
24 IQYPLVAI 0.062064
25 AGNPIFFVT 0.060506
26 KLAMFHLLTHA 0.058994
27 AHTKITEY 0.057602
28 VALWYKHGDPVF 0.056271
29 KDDHFDNMLKYV 0.054920
30 AGLCAVTI 0.053747
31 DQAFPLLMKQL 0.052587
32 ESEEQNEL 0.051502
33 VTASLSYRK 0.050413
34 VYFEAGSHLFQT 0.049389
35 EARTMHARLVA 0.048423
36 SVADFNGV 0.047452
37 GLTKNTAVEL 0.046564
38 VQNNYTTVIEP 0.045680
39 QSLVSKIMGLLK 0.044795
40 CSRKCSRNG 0.043985
41 MLCVIFVWFGNV 0.043177
42 RFQTSEEKVKY 0.042432
43 CLIVRLKYT 0.041702
44 ATDIGVDFFPSS 0.040982
45 ISSVNNEF 0.040260
46 GCPPPYHTF 0.039573
47 SFNDGRFVP 0.038908
48 SDIYPAAE 0.038283
49 RLSQQPRFKELT 0.037667
50 QLLDLPLAQLR 0.037041
55 RFVFCSAT 0.034051
60 EAITMFERRVS 0.031307
65 ILRLPFCGH 0.028789
70 IKHPDISLP 0.026387
75 DLEVEQLKNST 0.024085
80 VIVEVSGVGQ 0.021718
85 FFVSARET 0.019278
90 VAFSGDIH 0.016640
95 QVKEKISK 0.013465
