0.01 REWKAGSGW 0.709165
0.015 SETDLAKKY 0.690041
0.02 SEDFCANRRF 0.674983
0.025 SEWQRIPVF 0.662271
0.03 AEFIVKLSDF 0.644925
0.04 SEIVGMLPEGNW 0.634760
0.05 SEVGSYFVSQYY 0.623683
0.06 QEEAIQQFF 0.599477
0.07 EEGLAVAKY 0.588130
0.08 AEVTLALEYL 0.576757
0.09 MEDMYERAEF 0.563128
0.1 GEETMTQLF 0.556561
0.125 SFELYKKFLY 0.534460
0.15 REAATERPF 0.516897
0.175 SETSYSTKKIY 0.502736
0.2 TENWSGMLVI 0.488502
0.25 QEVVAYYDI 0.466944
0.3 EENTEYIEI 0.446269
0.4 MAEQNIIPAI 0.412292
0.5 GEARYDHYL 0.385197
0.6 AELAASLGIDEM 0.360636
0.7 GEISVASTA 0.340189
0.8 GLESQIGFEV 0.322620
0.9 IELLYIKVLI 0.306506
1.0 KESLADIALVPF 0.294634
1.1 AEKEERERI 0.284542
1.2 VEYVRGIPV 0.274134
1.3 TPWGEFPTPWGM 0.266411
1.4 LEVDLEVQGVVF 0.258379
1.5 SEFIQRMGWKVR 0.250404
1.6 RDAMTAARF 0.242720
1.7 NEEFVIPFLS 0.236336
1.8 LACLEWGDPTGY 0.229597
1.9 LESMKMEIPV 0.224159
2 EEDLALFAVN 0.218408
2.5 AEKSLIRL 0.194796
3 NETVSITGG 0.177172
3.5 NGEFYFLEIN 0.162341
4 EELVPEGRYDL 0.150872
4.5 HEEAVNAI 0.140752
5 LEAARALKS 0.131751
5.5 VYAILWSGW 0.124001
6 KEIVLPTVIAT 0.117590
6.5 HMASYRAW 0.111932
7 RERKGRYYAYK 0.106618
7.5 DYVNLSFREY 0.101740
8 AYNYVRSMY 0.097549
8.5 AETLPYLQEAE 0.093900
9 NDEKIVVMTP 0.090536
9.5 SNMKNLPF 0.087498
10 ELNKIYKM 0.084780
11 LQKQVFSLYR 0.079470
12 FNATGNDFYLPF 0.075205
13 VLSRYPSYGLNY 0.071255
14 QINVELEILKKQ 0.067685
15 VKHIVYQFFV 0.064500
16 IQEPNAARRAFL 0.061879
17 DDMIAAMNASM 0.059350
18 WKPTRYSWGFQV 0.057067
19 AVHSEVARI 0.054960
20 RFVWSAGFAS 0.053079
21 RGEFDERQMERV 0.051262
22 LRLAAELGL 0.049666
23 RLIELMQQRIHV 0.048188
24 YCLQWLIPVLLI 0.046844
25 SLSMEPQGVA 0.045484
26 ARLAEIAPQGL 0.044270
27 YLLAALERL 0.043133
28 QHWRETYGPGSN 0.042036
29 NATLNLLLHLLK 0.041002
30 GKAVWEVVLTA 0.040064
31 ARLIITGRDA 0.039189
32 HVLMLQNGALI 0.038319
33 CLLLLAGVLMF 0.037528
34 ALYFVTKLQLSK 0.036726
35 TRHRSGGKHWL 0.035964
36 WALLGFVLGPLA 0.035221
37 GGEPLLQKGIM 0.034562
38 ATVFFAIM 0.033855
39 NSLIDTVVKYSV 0.033190
40 VVADEVRQLASR 0.032587
41 TDSSLMVG 0.031984
42 NDQLRFDA 0.031374
43 DTETESTVIGP 0.030821
44 DCEHVRRLVSEG 0.030270
45 GRGLNQLSYVR 0.029751
46 VWGAIWGV 0.029243
47 KTINDLPNNFEK 0.028740
48 QFYLMFVGVNMT 0.028253
49 LTISPWVI 0.027798
50 RSIRLYWKDEET 0.027348
55 VTGLWMSAIGV 0.025194
60 ADAIEQHLDLT 0.023196
65 VATVASLAGYTT 0.021320
70 LIGCDRFIG 0.019549
75 RYRLMHTTT 0.017812
80 CKSSQFGPKSDE 0.016133
85 GGAGVVGQVYP 0.014370
90 DPSEAIAA 0.012421
95 VPGGVDRA 0.010108
