0.01 QEARILKQY 0.745329
0.015 AEMMNPLFSM 0.734167
0.02 AEGSAYLEY 0.709704
0.025 TAEWASEAQW 0.704945
0.03 HEIEELKIW 0.697718
0.04 SEHTAGMHQF 0.675390
0.05 GEAFQTLPF 0.661249
0.06 REIIVVTAAY 0.647577
0.07 MERTYESFIVW 0.636092
0.08 SENFIAVLFV 0.623664
0.09 QEIRTFSFQL 0.616685
0.1 ASEMTSFTII 0.602834
0.125 QEYANFQRL 0.581347
0.15 SERISVPYF 0.560880
0.175 VEIKDKLYY 0.547014
0.2 SEHVASVLL 0.530939
0.25 LETLVLIAY 0.509977
0.3 KEYIFKKHEEW 0.484834
0.4 FEGEYDLTY 0.447243
0.5 SEYLPTSIV 0.417349
0.6 NECSVSTELAPF 0.390134
0.7 EVSAKMPW 0.371205
0.8 AEVVDITGVV 0.351542
0.9 EELSHLTLA 0.333302
1.0 CSDILYLSGW 0.318338
1.1 QEFLDGLRKFFQ 0.304314
1.2 SGEQEIERAV 0.293762
1.3 LEGVRYLY 0.284734
1.4 VTEYETVSTL 0.276947
1.5 EEMWKSQKYNTL 0.267272
1.6 DLQELAVVESF 0.259748
1.7 REPEQWDVALSA 0.252982
1.8 TQLELGDLTF 0.245896
1.9 TELLFLLSQS 0.238531
2 AELTAILDAEA 0.232555
2.5 STEYYTSQSYRP 0.208186
3 EENIGEPL 0.187708
3.5 AERTITNQWIVS 0.171592
4 FEKQMPALA 0.159039
4.5 MDILLIYVII 0.147773
5 KQDLEALTLLLA 0.138451
5.5 YMTAATTNIY 0.129957
6 VETGIIKPSMV 0.122665
6.5 LSMLFDPDSF 0.116506
7 EEKLARLEQ 0.111268
7.5 WAMVPNFPFL 0.105938
8 TVEESSESIL 0.101570
8.5 VEVARDFAANS 0.097560
9 GKEAPEFKAP 0.094273
9.5 EEFGLVTLHRE 0.090946
10 SQYASRKFR 0.088005
11 TFVKIMKTTYSF 0.082745
12 DWVSIRLY 0.077903
13 VHEALELQFAFE 0.073957
14 ETASTAKAI 0.070271
15 RQNGYNHI 0.067099
16 RKFAKVEAEFY 0.064333
17 LRRAEDVPAEAL 0.061847
18 VECPEDGIMNIK 0.059444
19 HDPLLCVSQV 0.057266
20 QDAERARF 0.055262
21 DARVSIIMF 0.053525
22 ALMQEFKEAR 0.051886
23 SLLVFILLSNLL 0.050460
24 ISISSARIII 0.048951
25 SNNPLGINS 0.047654
26 RSFDEAFPAFD 0.046377
27 EQKRAAVDG 0.045137
28 FQQIREIRL 0.044032
29 WQLQSAGA 0.043008
30 DEPFGALDP 0.042024
31 AQKDIIDWQVQ 0.041019
32 HQKVVSYVST 0.040120
33 KQKDYRILYVTA 0.039280
34 DLCAWLDQFA 0.038495
35 GLKIDANIVA 0.037679
36 DIDASGILNV 0.036924
37 VAIASFEMK 0.036180
38 RAIIKGRLFLLS 0.035494
39 RVGATAPQHV 0.034808
40 TDTADGFALEH 0.034161
41 YNNLVLLYE 0.033522
42 LDYVNILP 0.032936
43 TALAALATGAA 0.032332
44 SFGVLGQAK 0.031728
45 NKELDAEIARK 0.031186
46 WLLVADLLT 0.030650
47 RLRWLNYLRPN 0.030141
48 YDKVTEAIA 0.029631
49 LPAWVVPGIEL 0.029140
50 SYSGMSIL 0.028652
55 IVLMIELIA 0.026349
60 VAAPIASARTVD 0.024283
65 ATFGYQKP 0.022321
70 DGHLGTIQTD 0.020478
75 DNGSIYQRPFG 0.018684
80 GGSNRGTF 0.016860
85 DGTKRFLRGGM 0.015012
90 PLLNDFPKSVH 0.012988
95 IGKERKSQVG 0.010565
