0.01 YEANHGLAAW 0.711144
0.015 SETDLAKKY 0.686836
0.02 TEAQLLHSYF 0.669812
0.025 SEHTAGMHQF 0.660272
0.03 SEWQRIPVF 0.654724
0.04 QEMKGIGRAM 0.637343
0.05 AAEFAVPAQF 0.624134
0.06 GEYIIYTALAW 0.609551
0.07 AESELVSGFM 0.600214
0.08 AFETGDGNMW 0.590324
0.09 SEMHGTHGSL 0.576569
0.1 VSIVEMKIPQSW 0.566795
0.125 KELANTGREF 0.548024
0.15 RENARRTRLY 0.527637
0.175 IEQLSENFSEW 0.510186
0.2 HETKAICFPY 0.494772
0.25 AHEVAFFPPM 0.472237
0.3 GEAYALVSI 0.452861
0.4 TDEASLVLKL 0.413256
0.5 REHMKMHFHV 0.387067
0.6 MESCGIHETV 0.362131
0.7 IEQAGLTFI 0.341591
0.8 SQASGVALF 0.324918
0.9 DEQAFRAGL 0.310510
1.0 REIDQIRPLA 0.295600
1.1 NEVLHILDSV 0.284282
1.2 AIKKQSAMARSW 0.273738
1.3 IEVDNKTIVPF 0.262551
1.4 MEHWANFYK 0.254682
1.5 MEYLGGGSA 0.246492
1.6 QEQVTILSP 0.238679
1.7 SMVEGGVGTGWT 0.231671
1.8 KKFAENVTQPKY 0.225779
1.9 QESSKKEAFGTL 0.218890
2 VEAILNFICVM 0.213015
2.5 GQLNSLKWF 0.191478
3 EIREIVAVVQM 0.173912
3.5 KNFTTDDAW 0.157380
4 VVLFLQFTW 0.145426
4.5 RLAQINATYY 0.135896
5 IEPRRKFSGKF 0.127935
5.5 VEERKKWQATL 0.120735
6 ESIFPSDY 0.114509
6.5 MATKGLVTPF 0.109331
7 AVIVSYFLI 0.104339
7.5 ELAIQVAEAF 0.100101
8 MENGTTHQ 0.096272
8.5 DAEKSNAAQA 0.092749
9 HSQPWQVAMY 0.089583
9.5 ARQANEARYA 0.086780
10 MDWCFASK 0.084119
11 PGALIDIDGANW 0.079422
12 GGFQAGQGPF 0.075302
13 MLEIVYQDEYLV 0.071876
14 RDMAAAVVVE 0.068771
15 PDMAELRRAFF 0.065949
16 AHLERTLAERN 0.063422
17 YLSPAVSSV 0.061096
18 DERTREEGVL 0.059118
19 MQDLDGRSVN 0.057125
20 STADKPRYV 0.055404
21 ALTYLQNTLG 0.053851
22 TLVCAGTGDWI 0.052374
23 TVKHESSSGI 0.050926
24 GMLGDMLIRVAK 0.049633
25 DEENHSIYHRS 0.048455
26 RSKGSASSL 0.047313
27 FAGLMLAFPYYT 0.046261
28 EARRMLVYTDL 0.045169
29 HSTWGRWGRRRF 0.044184
30 NILSSEGTLL 0.043301
31 ELVKMERM 0.042386
32 ARNRLTNVVP 0.041519
33 ALNLVKRADHSL 0.040694
34 TLLLGATLA 0.039938
35 RDLSNALQQFDS 0.039211
36 AVSSVATAGE 0.038490
37 GKNITSKIKV 0.037765
38 WVALGGLI 0.037099
39 RKLFAKVEYD 0.036442
40 MAIQYIFP 0.035831
41 KVVEVAPIRV 0.035226
42 LNSCGTRI 0.034642
43 SIITDQFVARA 0.034052
44 VTQEEAEEAEKG 0.033522
45 FPVLTHIVSYGA 0.032960
46 VVIAIERSMFM 0.032439
47 FSVWWYLGKVYC 0.031932
48 GHQWYWTYE 0.031429
49 THVADETILN 0.030959
50 IGIIIYGLA 0.030495
55 ISCHSLDLDYL 0.028248
60 SDVPAKEAE 0.026192
65 KPRDYSRVQC 0.024246
70 MGKRPQKQA 0.022352
75 KTYFDKVERLKH 0.020529
80 VAIGYDTKT 0.018721
85 LFWVWIVIKQDT 0.016801
90 LTFAPGIE 0.014701
95 SGRNLEVD 0.012089
