0.01 YEDFSFPLHY 0.420256
0.015 GEIEISMFEY 0.404662
0.02 AGEFRLLRVF 0.396142
0.025 YEVSLAFILF 0.382740
0.03 SENDDQLLF 0.370893
0.04 SEKKLFTEY 0.357335
0.05 YELWGFYLVF 0.346392
0.06 FEYDEALGW 0.336977
0.07 KEFPTEPFY 0.331261
0.08 MERTYESFIVW 0.327451
0.09 MEYDYPTTPV 0.322995
0.1 AELLIYPTA 0.315139
0.125 RELSEARNY 0.306163
0.15 REIDQIRPLA 0.295529
0.175 AVEFPSLVAV 0.287225
0.2 IEQDLVCRVY 0.280327
0.25 SEVEDFLSRL 0.271242
0.3 RETEFDLSM 0.260136
0.4 NEYWQKPPKF 0.244730
0.5 YEVSIGLIL 0.232877
0.6 TIKEISSIAGY 0.219866
0.7 REDEVPYLLTF 0.209786
0.8 REFLVAGMR 0.199818
0.9 SEIMRAGIQS 0.192626
1.0 LRELAIGLDI 0.186125
1.1 IEFIDSYY 0.181423
1.2 VECRGEWFINFY 0.176640
1.3 QLAHEVELQVLI 0.171721
1.4 REQGAVHHH 0.167490
1.5 REPFIACGPK 0.163523
1.6 AEKALGKAASHI 0.159693
1.7 TLEITSGPTA 0.156401
1.8 QQYPALSLSI 0.152185
1.9 KESFQPLKLQ 0.149112
2 MERLEVQI 0.145495
2.5 VESLNISNSAAI 0.132634
3 GELKLDHRT 0.121281
3.5 VEALKSGYRLRI 0.111888
4 EEAKRSGTAVSI 0.104115
4.5 AEKQLKAPDS 0.097909
5 MASTFHLRIF 0.092415
5.5 TDWTTIGWTK 0.087555
6 FEIGVDDRVAA 0.083451
6.5 KKNQTPWTWPW 0.079736
7 RETGKQIGSARL 0.076342
7.5 RSQSQGPVFSCW 0.073294
8 FEDADEYCPH 0.070404
8.5 NIDEVVECYNI 0.067979
9 VESGELTAR 0.065682
9.5 LQRNETRLKAEI 0.063574
10 TLTALVLVLW 0.061708
11 GEMGEIGR 0.058219
12 GDILLINSTG 0.055268
13 VDRVLRTF 0.052758
14 RNSRDFLRMI 0.050409
15 AGADWITVSAA 0.048423
16 SDIYTKTSLML 0.046693
17 VDETDRLLRQ 0.045116
18 KGLLLGWTPL 0.043594
19 RALGFDVLLN 0.042174
20 GPMTGILPLVDY 0.040854
21 MLLPSVRRVPWV 0.039659
22 VKPEYEIERID 0.038534
23 WGDKKISNTAFI 0.037484
24 QNYLAAIL 0.036500
25 ALQNLEAKGG 0.035617
26 SPWLMIVGTIQI 0.034754
27 EDIIYAYYLAHK 0.033951
28 TLLFEKDWYG 0.033170
29 LAQKAARTLP 0.032404
30 SASQSAGSK 0.031701
31 ADVPSQATHERA 0.031050
32 LAGEPELMGRFL 0.030419
33 LNQKNYPVHIKL 0.029810
34 GLHTLPVTLG 0.029248
35 NESDDETEGR 0.028689
36 MAGLLYML 0.028155
37 AVVDRAGAL 0.027623
38 AAEKQDQMQLGH 0.027116
39 CTFTIKKEDITI 0.026621
40 EIPHPNTT 0.026161
41 IPPSTSVSPI 0.025701
42 KSVRRAVSFAA 0.025235
43 VRFMNDRREELR 0.024817
44 GSKEFSGKMI 0.024394
45 LDIGSKTFSC 0.023996
46 LAERLSREL 0.023584
47 GFYNRAVAPT 0.023184
48 MSLHSEYGVE 0.022807
49 VVYVRSSNG 0.022451
50 EDQPQGSER 0.022084
55 KSFQRMIHKE 0.020349
60 VCACSTCHVIV 0.018720
65 PLHLQTFLH 0.017182
70 MSQNNILNHQE 0.015757
75 ISEIRRYL 0.014305
80 KAANPRLR 0.012936
85 DADATGDASG 0.011518
90 RGVERKEV 0.009897
95 LHGRRFKPRGE 0.007963
