0.01 LEIGIPGYLW 0.527138
0.015 REWKAGSGW 0.507009
0.02 EEMMYAASL 0.485153
0.025 TEAQLLHSYF 0.472919
0.03 HEIEELKIW 0.459947
0.04 SEIVIAQKQIW 0.439194
0.05 ENEMKGILGY 0.422072
0.06 AERGIGLALF 0.408741
0.07 AEVTLALEYL 0.399047
0.08 EEGLAVAKY 0.385487
0.09 SSKENEFFKPF 0.378801
0.1 EIEMQNSKVF 0.370785
0.125 QEILAKNSDF 0.356348
0.15 REILFTLQLPF 0.342170
0.175 EEILDIARYL 0.334147
0.2 DEAQFLSAEQVW 0.323365
0.25 ACERALQYEY 0.303761
0.3 KEYIFKKHEEW 0.286592
0.4 IDEYRCASGF 0.259982
0.5 SEAKTNEEI 0.241430
0.6 KELAASAASIRY 0.227529
0.7 AELLAQESDL 0.213881
0.8 PLSEGMDLALEY 0.201804
0.9 TVAERFDQLGW 0.193154
1.0 HEYPYHLHSVM 0.184244
1.1 SEHEHFAERA 0.177983
1.2 HEMVPHAYAETV 0.171604
1.3 LEFICSTGFD 0.165623
1.4 TKELIWILGSIW 0.160788
1.5 TPEHPFWVAG 0.155644
1.6 LSELARRASQVF 0.151147
1.7 AKEIEALTIA 0.146969
1.8 HDEVLARYY 0.143320
1.9 EEEEIMGLDI 0.139856
2 NEYFYILV 0.136689
2.5 SSAAHLELY 0.122088
3 EALADFIAF 0.111409
3.5 SQGYSFTPGV 0.103120
4 QAAQYCRAVY 0.096583
4.5 SDEMYEILSNL 0.090372
5 IEGVLESYFQ 0.085268
5.5 TEPNLEKIAA 0.080879
6 TLAKIYGNY 0.077076
6.5 DNFADMNSVY 0.073853
7 ALTNAGAHFLPY 0.070807
7.5 GQAFADSLGV 0.068095
8 RQLRLRNLG 0.065601
8.5 AEDGATVL 0.063333
9 NRMPRYKPEYLF 0.061311
9.5 NDESWDLMRK 0.059456
10 LELTVRSANCLK 0.057703
11 TRVMGYHRPV 0.054576
12 LLEARETLMG 0.051782
13 NLEHFNISPE 0.049330
14 AVDMIELFGS 0.047174
15 FSTKDILGFTLM 0.045264
16 DEQMQKIAG 0.043583
17 EDMNMADKR 0.041958
18 EDWALVLN 0.040589
19 HETWKERTPIK 0.039268
20 SRISFRKLLLGT 0.038105
21 QEDSGLTVTKS 0.036996
22 QPSLPLQFLVWV 0.035943
23 VTSTVGSYDVF 0.034983
24 WHIEPGEHFS 0.034058
25 ITVGFKPEI 0.033202
26 MHVAESGDKVYT 0.032326
27 HNRLLINEI 0.031536
28 GLNPSEGYLL 0.030782
29 TSAMLPGLRQGA 0.030045
30 AAVDRVAER 0.029395
31 SSLAVTKPDHPL 0.028747
32 SGWHLIGDVIII 0.028144
33 TPAFLRGLR 0.027559
34 QSQGLVRFH 0.027037
35 YNNLVLLYE 0.026487
36 IDLRHESFILG 0.025965
37 STDLVILDR 0.025472
38 DNFVGGIL 0.024986
39 IPVNEENVLV 0.024532
40 KRVIIYFLMGVG 0.024094
41 KVMHGKVDTLKV 0.023673
42 RKGGFRLEK 0.023255
43 VSAVVAAEPFC 0.022864
44 QSLRYVKI 0.022459
45 GLPLCAVSLAL 0.022076
46 SRGEDDEYKYVP 0.021700
47 VYGITSSPYT 0.021337
48 TAPGLPWAFQG 0.020985
49 HKHHILHY 0.020612
50 CVNAKDAER 0.020292
55 DQIKEFHP 0.018695
60 DSVRALAVD 0.017221
65 IPQALSDL 0.015837
70 SYAVRPAPP 0.014495
75 MLKLVKVA 0.013206
80 VVITMGVP 0.011943
85 PSQLSGGQKQ 0.010611
90 EAGGRGAPAQRG 0.009155
95 FVTQDIRR 0.007366
