0.01 YESYVADEW 0.722099
0.015 REPYAIAMMW 0.708464
0.02 SEMTVWDNRI 0.696930
0.025 TEIQFVNSAY 0.682602
0.03 HEIEELKIW 0.676664
0.04 ENEMKGILGY 0.657537
0.05 QEMKGIGRAM 0.649272
0.06 SENFIAVLFV 0.637600
0.07 REVFWGPMAY 0.622454
0.08 SNESNELRLY 0.613017
0.09 SEDLGRYAWF 0.605603
0.1 GEIARIRDY 0.593317
0.125 GEETMTQLF 0.575836
0.15 SDFHDSFAGW 0.555313
0.175 RELSEARNY 0.540826
0.2 SETSYSTKKIY 0.529996
0.25 AIETALQGRF 0.507889
0.3 KESDVDIHY 0.487014
0.4 IEMIKDKDTGW 0.451266
0.5 EEAEQRRRL 0.428125
0.6 RDLRAHTPW 0.402368
0.7 KEKFAFELI 0.383560
0.8 WENTTAHNPAYM 0.366113
0.9 GERAAPDALRF 0.349809
1.0 QTEDYITGRY 0.336998
1.1 WEVISDEHGI 0.323836
1.2 SEALCTTVGS 0.314120
1.3 YEIVFPIGLLV 0.304036
1.4 FELATSIVV 0.295292
1.5 QATEGYIQMYI 0.286537
1.6 QLELEGSEQL 0.277938
1.7 RSSEMEAAFPG 0.270765
1.8 AQQYLVLSV 0.264974
1.9 SDYFPGLSQPF 0.258945
2 SQNSLSKVL 0.252701
2.5 DEGMAAVKEA 0.227508
3 AERAPGFVQ 0.206945
3.5 TEQLYDTL 0.190624
4 SMWFFINQGI 0.177834
4.5 GECSEHWFWKK 0.166371
5 SQIESHKKEQQF 0.156925
5.5 GLDFFYIEW 0.148570
6 IDIKHNLLMFF 0.141207
6.5 AVMSGVTTCLRF 0.134774
7 ALQEIYNGI 0.129314
7.5 DEAATREKIA 0.124079
8 NKQIAIFGALPF 0.119473
8.5 SMLEENPFF 0.115427
9 GGEPQFGYPK 0.111587
9.5 IAEITSGTFAT 0.107976
10 YLAWNESEY 0.104748
11 TPGELSTSTDA 0.099256
12 GNLKAAHYI 0.094449
13 MALAVRLTA 0.090320
14 DKMYILFYK 0.086258
15 AQIAVAAPARP 0.082820
16 SFIEPLDKII 0.079700
17 KQAATTTSLN 0.076874
18 RKVILASSL 0.074195
19 DRSIEDGSVF 0.071886
20 SNAEDIFQKA 0.069743
21 TQAFQFEVPFE 0.067722
22 PAEIEGNPQPS 0.065924
23 ATIKETLARA 0.064111
24 DERKEIVQQ 0.062490
25 LPSVTNQSEI 0.060922
26 GKQVTLAHL 0.059427
27 LSLSVWLLIP 0.058002
28 EAEGCDCL 0.056661
29 MAFNLNGFNFNQ 0.055363
30 SDHQLPSVRPS 0.054158
31 QAFMQKREPVFA 0.053036
32 EDACLLDA 0.051930
33 FTLGQSLML 0.050902
34 HAQELARALR 0.049905
35 AGGVLNLAVMTL 0.048963
36 NTTCDQATGL 0.047998
37 RYGGRHFLWS 0.047098
38 WCTVFGSRFS 0.046230
39 SDKPSLDM 0.045383
40 SLGGTQVF 0.044591
41 VIYFYKTSYK 0.043799
42 SLSLLNCG 0.043010
43 SGRRMRPAM 0.042241
44 PVTRYLWMLVLL 0.041553
45 VDSAVASFDPN 0.040848
46 FGRLDMFEVGI 0.040156
47 KYDLKELKDM 0.039492
48 GRGYRLASPISL 0.038850
49 ECVAIHPT 0.038200
50 AVRPLGRYLYEP 0.037574
55 YGKFLSKEGENI 0.034616
60 CVNAKDAER 0.031995
65 FRIVNVRGT 0.029444
70 NGECTYNKT 0.027042
75 LIKNDTVSQLPP 0.024735
80 YTKNLNSG 0.022397
85 KTIDPQGLEETS 0.019964
90 DIDDEYIRDR 0.017308
95 PARAVRRA 0.014135
