0.01 AEMINSHVI 0.728630
0.015 SEWQRIPVF 0.716713
0.02 MENFNAIIF 0.700263
0.025 SEMTVWDNRI 0.690374
0.03 QIEVTFTHKY 0.677330
0.04 REWKAGSGW 0.661402
0.05 QELMAQRGM 0.651002
0.06 AEADVAPQPL 0.644497
0.07 AHEVAFFPPM 0.634852
0.08 REPYAIAMMW 0.627040
0.09 QEMYQKELAKEM 0.620893
0.1 TATEMLAGTGY 0.609412
0.125 GEIFITSSV 0.594723
0.15 RELEAYAPL 0.581638
0.175 AETEIADFI 0.569819
0.2 LEMNPVPRSI 0.559643
0.25 YEHRIAVEGF 0.541678
0.3 QEIIREFLPV 0.527784
0.4 VETFVIFPV 0.498868
0.5 EEMRAPAQVDF 0.477604
0.6 AEVADLQRA 0.459519
0.7 RIEGYDAAVY 0.440971
0.8 KKEKSSIPVF 0.427722
0.9 KEILKNIKIL 0.414481
1.0 REITNFKDMA 0.402725
1.1 KEGIDVIMM 0.392460
1.2 NEFIKTEKV 0.382602
1.3 TLESTGSCWM 0.374369
1.4 APENGKATAA 0.366693
1.5 AEATQAVEAT 0.357928
1.6 GEAENTAGQRI 0.350596
1.7 SEKVGNLAFLDV 0.343914
1.8 KEDTNLTTDL 0.336930
1.9 EDAELNSLSLIF 0.330187
2 IAEFHLSYESL 0.323560
2.5 SEIYSNLWGQG 0.298184
3 RQQASRPSL 0.277444
3.5 SLSMILALF 0.259966
4 NEACCESKRK 0.244751
4.5 DEAHQKPHIM 0.232524
5 APEEINRHLTS 0.221100
5.5 QQSPDYAYYG 0.211489
6 FNEYSYFHNRCL 0.202881
6.5 SAYFAKAEF 0.194708
7 MNMVLALL 0.187243
7.5 RNDIETTAKI 0.180879
8 PETAWRVPFI 0.174962
8.5 PQDMGFGTRCGF 0.169406
9 IEQSKELKQT 0.164455
9.5 MKGLGLAISM 0.159720
10 QDNFSVAAR 0.155326
11 CDRNYPLW 0.147842
12 VFMGFFAIM 0.141222
13 YQDENGGNFFQL 0.135149
14 SKAKRQPVL 0.129818
15 CQDFDELSPFL 0.124844
16 RLGLAHHLI 0.120268
17 AQGKYKCLIC 0.116381
18 FVSRLTLNI 0.112737
19 MQDASDVTQYIT 0.109321
20 WMKHPLSF 0.106057
21 RFCTVMMLL 0.103075
22 KKNKDKYSI 0.100380
23 QAAAILAPPG 0.097728
24 EDARGSGL 0.095392
25 SLIKSWIRNH 0.093051
26 ILQLAFCQA 0.090807
27 AIIFMNPLG 0.088738
28 EDNYFYISFCTT 0.086787
29 LMILEHRLQA 0.084960
30 LLITFLTF 0.083229
31 ATMPSDVL 0.081552
32 KAGITLSLFG 0.079949
33 ETFVGSKK 0.078398
34 FRPASARTWA 0.076874
35 QLAAADNLR 0.075362
36 NDPADIPSL 0.073975
37 KGPLVFNLGHGV 0.072649
38 HEKHSKKKTDK 0.071399
39 HKWATAMFTLNT 0.070109
40 MLANNAAKRT 0.068859
41 LNCGCSIF 0.067636
42 KKNLGIMETGII 0.066478
43 GDVKRGQAVG 0.065392
44 WDQKLRAT 0.064320
45 IIAAHDHAA 0.063219
46 VLRGMRDTFRL 0.062084
47 HHLVKQGY 0.061119
48 NKLRFQKQQH 0.060142
49 GYGSGFGY 0.059192
50 FFLSRKKTTANI 0.058265
55 VTNIDITNMT 0.053699
60 FLACDLSSYMT 0.049474
65 RKDVADRPAME 0.045517
70 IKENIDVLS 0.041769
75 GRIGSEVL 0.038131
80 RWLASLESDGT 0.034506
85 LVLYGLVG 0.030760
90 EGIIATQTIGKC 0.026704
95 TGGEGCEVS 0.021642
