0.01 YEDFSFPLHY 0.725382
0.015 SEWQRIPVF 0.707718
0.02 AEFYGTGTLY 0.682956
0.025 MEAWLARLWDW 0.666822
0.03 SEFDSLSIILSF 0.655148
0.04 QEARILKQY 0.625337
0.05 AEMMNPLFSM 0.612224
0.06 TEAQLLHSYF 0.600909
0.07 SEKKLFTEY 0.591047
0.08 WEKLINLLNNW 0.581156
0.09 FEMQSAEKMGF 0.569881
0.1 KEFPTEPFY 0.563197
0.125 YEITDIKDF 0.552668
0.15 KEFGGAASL 0.533417
0.175 VEVLSETW 0.523317
0.2 AQYNHLSFTF 0.513523
0.25 TQFSLSAYAY 0.494933
0.3 VETFVIFPV 0.475821
0.4 AGEWGHNPLPW 0.445793
0.5 SEEQMKELIY 0.422770
0.6 REVMLTTVMV 0.405064
0.7 AQCYESIAPY 0.388934
0.8 NEGKKLLVSAKF 0.372951
0.9 SPFVFDLAW 0.359861
1.0 AIETALQGRF 0.349836
1.1 NKMVLFFAI 0.338167
1.2 LEQYTGKPV 0.328487
1.3 TELTPEQRVM 0.319835
1.4 GTLALSIAW 0.310514
1.5 EMAEFERHDFIY 0.302868
1.6 NEVLITEI 0.295656
1.7 REAWCARL 0.288942
1.8 AEGLCIFLIA 0.283143
1.9 LEIISLEEFD 0.277731
2 ESELMKVY 0.272150
2.5 YNNGFNWNTY 0.249793
3 SEHEHFAERA 0.232337
3.5 LQVKLLRFL 0.217320
4 QIREFFAERNV 0.204253
4.5 FENNTQTYT 0.193727
5 RYMGGISMY 0.183901
5.5 FELPEKTGSYA 0.175541
6 EGMTEFIF 0.168547
6.5 GERFIAEPGNAV 0.162300
7 AEKILADQKA 0.156344
7.5 AVWDLANLL 0.150749
8 LDATRLLF 0.145623
8.5 LEKVDFSKYLE 0.141151
9 NEEAASVDDWT 0.136915
9.5 KTFTNMTF 0.132508
10 SETLITKQCE 0.128488
11 SFYTLKAF 0.121525
12 QQALGAIQA 0.115018
13 YDEATPKSTEYF 0.109912
14 WKMLTEAEK 0.104967
15 FIFILGTII 0.100575
16 GPFPHGLIWS 0.096643
17 PFALAARVVF 0.093058
18 IAYAAHPSDL 0.089579
19 SASVFSEGQTL 0.086402
20 LAFDLLVLD 0.083559
21 ALTCDARDNAEY 0.080907
22 SSTMSGEIL 0.078369
23 FQDLPAQAAD 0.075925
24 TMPAFVYLIPA 0.073674
25 IKITTEYI 0.071581
26 FQGEREMAA 0.069628
27 MATVMYICGVVG 0.067853
28 LTLVFGVMG 0.066168
29 QHNHGYVLR 0.064557
30 WPSWSVLAINL 0.063075
31 QRLAECYM 0.061659
32 MAMLPQSK 0.060277
33 LDKTFKITCV 0.058874
34 VAVVAAGHA 0.057511
35 TRCLTEPLFP 0.056227
36 EALQHPWFR 0.055033
37 CAWCYIGK 0.053859
38 FGELEGLIISDA 0.052739
39 GVVALALRHAI 0.051594
40 DQIEERDL 0.050487
41 ALHVPGHTPA 0.049420
42 FAMLFALNIADC 0.048452
43 AQAAARRMLQR 0.047540
44 LPNRLVVL 0.046559
45 NYIVDLCKSHRL 0.045646
46 RVREIVLKAG 0.044774
47 GGSLFVKTH 0.043920
48 VNIREPSFA 0.043115
49 ETNYSLPSG 0.042261
50 AKTPVHVPSASA 0.041486
55 VQAISDAR 0.037933
60 PLWFEPYLQK 0.034646
65 VLRRENHQDVL 0.031563
70 TASGRKNSVAV 0.028670
75 TLGQSDKYKKYE 0.025917
80 RAKHPGRV 0.023188
85 YVAGDSKNN 0.020484
90 DGVVISMISGKN 0.017496
95 HIPSLKDHR 0.013947
