0.01 RQFGMGLSV 0.368519
0.015 AQFNLPPVA 0.358544
0.02 MESLKFIAV 0.344935
0.025 SQFAVSYNI 0.329708
0.03 AEMINSHVI 0.318500
0.04 KEYLVAVGV 0.309593
0.05 RQFMFYPAG 0.300131
0.06 GEHAFQTEV 0.287334
0.07 WENDVPFFLV 0.279699
0.08 RETPTRPPA 0.272178
0.09 YEFLKDAIFSV 0.264136
0.1 YEQNFVENI 0.259171
0.125 FVEFEPQLVL 0.249972
0.15 VDYFVEMLA 0.244073
0.175 QEAVSYYII 0.238555
0.2 SGFATLIAA 0.231660
0.25 LEYKDTKVV 0.221172
0.3 SEWGAVLGDA 0.213069
0.4 VAFFFHDAL 0.198912
0.5 WGMGFGWLV 0.187301
0.6 YRMIGGVLV 0.176691
0.7 REVFWGPMAY 0.169768
0.8 RETYLHVI 0.163453
0.9 KETGKMNPV 0.158554
1.0 FHFILPFIITA 0.153653
1.1 IEIFGEPIT 0.149429
1.2 AEMPLASLQFLP 0.144783
1.3 VQYDHHYL 0.141198
1.4 IELFGERGFA 0.138018
1.5 RQGFLSWGLVI 0.134758
1.6 MAAFYLISL 0.131900
1.7 FDFRNVIV 0.129169
1.8 RRSFAAAFV 0.126692
1.9 KKVVTIPAV 0.124324
2 RSMMFRPI 0.122167
2.5 FKHQNTGIYI 0.113203
3 IESRRFTLNVII 0.105833
3.5 NHHTRLYAL 0.100160
4 QEMTKQNLLIL 0.095471
4.5 YAMFCQQTG 0.091379
5 LPFAVLSAT 0.087838
5.5 YKFAYSEWEQL 0.084639
6 REQRPEDVSGAV 0.081682
6.5 FNMDGQVVG 0.079099
7 IGVLLDTFSA 0.076667
7.5 IADDPFYAP 0.074568
8 KTFMGEDTP 0.072553
8.5 QAFAYREA 0.070679
9 IGLSLSGAF 0.068830
9.5 SLNMVILMV 0.067194
10 TLFPAFLAGT 0.065629
11 FEYRLSRLTIDG 0.062821
12 VQVEEGGLLSAL 0.060313
13 CGACHAERL 0.058087
14 VLRSVPFIIL 0.055953
15 YAQGWGPIS 0.054060
16 FKKYDSLFVAF 0.052341
17 LVVLMLGWPL 0.050678
18 GKSAPLPI 0.049136
19 TFVVIFSIL 0.047628
20 RYPDQVKIPF 0.046335
21 QVRTMVMQA 0.045112
22 GTAVPLLVGA 0.043943
23 YIYSTSVM 0.042808
24 IYPIARVSPC 0.041690
25 MIVVHATFRF 0.040687
26 NYGWITRYLH 0.039755
27 YNRGDVILAPVP 0.038898
28 RWIATQLNLT 0.037978
29 GYMLLVLPGLIL 0.037121
30 INVCQSYGPS 0.036297
31 YGTEYSRADIDA 0.035517
32 EQWSAQTK 0.034754
33 FRENTEDIYAG 0.034009
34 LLALNATIEAA 0.033290
35 KAIAREWA 0.032603
36 KSSSSPSA 0.031945
37 FRAGGYVQLE 0.031295
38 SLALTPGKIL 0.030678
39 HYPINHERLII 0.030061
40 ADGTDVSV 0.029465
41 SLFRVTSTTE 0.028890
42 ANIAHSGP 0.028363
43 GYQDISEA 0.027822
44 HSMGSVRTQS 0.027286
45 GSQLSKFPTDF 0.026766
46 GTESELMQVQ 0.026288
47 ISAHPNAGLPNA 0.025816
48 GMPGLGKTT 0.025328
49 AGDVSDGSS 0.024858
50 FCAEHAAI 0.024402
55 NLARLGEIGVIL 0.022189
60 LFESIKRA 0.020170
65 RGLTPAME 0.018192
70 NLITRAADVTLK 0.016397
75 FFTRLVARSTN 0.014630
80 DTDERMVI 0.012908
85 LPPKRGIT 0.011180
90 GGSMEGAARLN 0.009317
95 INKDLQGNSGCT 0.007168
