0.01 ADEVQKVNLW 0.658659
0.015 QEARILKQY 0.645980
0.02 SEIVGMLPEGNW 0.626164
0.025 MENFNAIIF 0.613044
0.03 TEQFPRSSLAW 0.607491
0.04 GEYIIYTALAW 0.587105
0.05 AEQNSVQFVI 0.579423
0.06 AEDLLSVAF 0.560486
0.07 VELKSGYKDW 0.548851
0.08 GEIARIRDY 0.538883
0.09 EELVIRYCF 0.527483
0.1 AEVGDFGAAI 0.512973
0.125 SEGNVARFTQRF 0.493661
0.15 RELQFGEW 0.481131
0.175 QEAKLQELWV 0.459563
0.2 SEHVASVLL 0.451235
0.25 AEKAEASCMI 0.427720
0.3 WELGQGLDYF 0.410597
0.4 AYEDYASINF 0.376057
0.5 AEPSLRFPGTF 0.354225
0.6 GIEQNIQKSI 0.332346
0.7 GEVADVATL 0.314433
0.8 AEKAKMREEL 0.299129
0.9 SQLLFWTLI 0.285323
1.0 KEPNHERWLV 0.273348
1.1 CELLRETY 0.263642
1.2 EITFDPPW 0.254709
1.3 AEVINPDNVV 0.246604
1.4 IEVDNKTIVPF 0.238953
1.5 QETYIKRLG 0.231494
1.6 ERQDNLLAAIW 0.225049
1.7 SSLRFIIEW 0.219397
1.8 MEDEIGAMAA 0.213200
1.9 ETAENSTLKAQY 0.207006
2 AFEVVYHGKTW 0.202175
2.5 VSELGRRSAEY 0.182938
3 SEKKVFRTVYK 0.166061
3.5 SEIPNSSICGPG 0.152271
4 QIKLRYLDTW 0.141434
4.5 SSDDYRFLY 0.132402
5 ELRPGITGW 0.124972
5.5 YDMGIMVTA 0.118660
6 ERKVAFTTW 0.112467
6.5 EAIHNTTIPF 0.107565
7 QEAMRRVKQ 0.103113
7.5 FGIELSMEIW 0.099277
8 GKMTVASATSF 0.095521
8.5 AVKELRRGY 0.092263
9 RQLGFLTYR 0.089285
9.5 SEVTTPNDR 0.086664
10 STDKAPVFVI 0.084043
11 TAHELAKNFLGI 0.079424
12 YMKYVSQNSVHF 0.075464
13 SQACHAIWSGS 0.072187
14 AFLQRLERENY 0.069137
15 AAYANLTHDSFI 0.066311
16 KKWQYIFEIA 0.063865
17 VGIQRRCILQF 0.061595
18 AARSSSYTYYKI 0.059437
19 VRRQAPERQAF 0.057524
20 GPQIAYMLPE 0.055762
21 NNRTFYTKLV 0.054137
22 QQTVSYGSQH 0.052585
23 FYLMFMSSPT 0.051158
24 TGTGTGGESFW 0.049784
25 PRQLVDGLLA 0.048523
26 RKDCLGHAH 0.047377
27 LHNFFNQEDYVV 0.046277
28 GFTDYKKYI 0.045283
29 AGLGIVILA 0.044262
30 LASRNLLNL 0.043285
31 HIFALANGA 0.042352
32 DSLTINAGNGGF 0.041460
33 FSPDPSLASM 0.040676
34 GTLIGVDAL 0.039842
35 RDIVAETTLSLD 0.039092
36 VDCHSICEAFEA 0.038382
37 AYMRNGWDVEVT 0.037673
38 YARPEWMILTV 0.036950
39 ITDATYDLYLV 0.036290
40 GSLAMKKTA 0.035660
41 GSPPGYVGF 0.035034
42 APKKNDFDNRTI 0.034414
43 RPCLQYQIKRCK 0.033838
44 KDNFAVQSVVG 0.033252
45 QLPSSVLQTR 0.032698
46 VKAPFSGYR 0.032168
47 NIAKRRGYATMI 0.031628
48 NGLLARREL 0.031109
49 LFEFGLYL 0.030612
50 YQKAKRDTLLS 0.030125
55 DKFVELFM 0.027846
60 VAILAADYPGMK 0.025690
65 STIKTYAK 0.023725
70 NLPIPNTHLSPS 0.021832
75 TSGSHELVVS 0.019998
80 KMIERVVE 0.018143
85 LSTITHAD 0.016229
90 PFAIPLLN 0.014137
95 IVNDSNSD 0.011542
