0.01 EEMMYAASL 0.741619
0.015 LEIGIPGYLW 0.723454
0.02 VELRTALVW 0.708425
0.025 GEQARVDIW 0.702712
0.03 SEIVIAQKQIW 0.692417
0.04 AEILLYPTAI 0.675605
0.05 GEYIIYTALAW 0.665135
0.06 NEMMTVNRAL 0.652221
0.07 CEMVSQPPSY 0.644036
0.08 AEVTLALEYL 0.632706
0.09 EEQLERLRPF 0.624170
0.1 AESLRGLAL 0.613429
0.125 QEYSSYNLLL 0.587330
0.15 FEFFPPKTSSGW 0.568060
0.175 SDEELFPAGRW 0.556839
0.2 ANSSELTLIKPF 0.541977
0.25 DEMNLILEEI 0.517155
0.3 AEDYEVMVPFQF 0.495137
0.4 TELDLHGKI 0.457763
0.5 AELAASLGIDEM 0.431075
0.6 REIDLSRRAYM 0.407161
0.7 AEAKIAAQAEQM 0.386837
0.8 GEEKISWW 0.367528
0.9 HEWVSLRLFQ 0.351440
1.0 SEHEHFAERA 0.337331
1.1 CSDILYLSGW 0.325578
1.2 TEATLRMEN 0.313219
1.3 FEKDSIDAVTCF 0.302642
1.4 IVEHGTHDAF 0.294195
1.5 CETAMFNY 0.284720
1.6 EENCLSSSAYS 0.275889
1.7 REVLMNVASRYR 0.267639
1.8 RLLEVISQGSF 0.260512
1.9 VEITIIVVVV 0.254708
2 EDLRIPPAY 0.248158
2.5 QGELARSLIREF 0.223213
3 GQKKAFYAY 0.201450
3.5 GESIVCDTLIV 0.185176
4 NLKSDVVRNW 0.171719
4.5 EEIKLDIL 0.159726
5 WDKLSEYFQY 0.150234
5.5 RQMLTQAAIT 0.141648
6 TELAKRFGVQ 0.134693
6.5 EISKRLGYQW 0.128203
7 YYADRELLW 0.122436
7.5 MFISAGTAL 0.117088
8 KRVIWFNHWF 0.112473
8.5 KPYMTYEEFF 0.108740
9 WEKERKARERL 0.105126
9.5 LFKNTVVRW 0.101652
10 TVEYKNISFTV 0.098541
11 EKEAGKITVMI 0.093233
12 AADIGLTHEAFY 0.088479
13 LAKSIAPSF 0.084193
14 VQDSYIDAL 0.080479
15 LSVDDFGTGY 0.077228
16 QLVEAGKVTSVI 0.074338
17 KQVAVLVPTT 0.071684
18 SGMSYTMDFE 0.069134
19 NAARFYKWFT 0.066918
20 AAIVIFPMLP 0.064798
21 RKKDLRKKY 0.062954
22 LDPGVILYL 0.061217
23 AQRVAKFADSIT 0.059590
24 DSGNVLAHLM 0.058036
25 YNMMYMLRQIN 0.056499
26 LSTEIIGYSQS 0.055057
27 FLNTYSMNSAL 0.053821
28 VRDYLMEHPEVI 0.052560
29 SLYTIFIIGYL 0.051323
30 ITASVVIDL 0.050196
31 KDAGDKNVWLV 0.049130
32 DSVLVVPSL 0.048156
33 RLLGAGLLTLGA 0.047195
34 LSSRIPFRIA 0.046275
35 QIHEELPEQLQD 0.045356
36 KGPNKVGLFG 0.044502
37 RSIGMHGLP 0.043647
38 ILTWVLFAAR 0.042859
39 GAQGFQQSNPCV 0.042059
40 GLMGTASLVVG 0.041304
41 GPPSRVNAPA 0.040587
42 VKSMVPQMIGMM 0.039887
43 WLIGGPNPNSL 0.039190
44 LVICFWIL 0.038529
45 EFEYQELQFVRT 0.037852
46 EIEESGVKI 0.037218
47 LSLYPGADG 0.036602
48 IVQLGSREVG 0.036006
49 KEEKKLIK 0.035413
50 APRSASIPISSN 0.034821
55 DERCSPEIPSNS 0.032107
60 VRLRSDPL 0.029589
65 FLLGVAIFAFS 0.027250
70 GMSWSVSQ 0.024971
75 DSVRALAVD 0.022788
80 IFRTSAGG 0.020594
85 FGKDFEKLQKAK 0.018328
90 EHTNIQKRGSGQ 0.015857
95 SGLYKDAE 0.012794
