0.01 GEQARVDIW 0.667104
0.015 QEARILKQY 0.641177
0.02 ATERAAIMGW 0.621444
0.025 QEGYEDTGYW 0.610841
0.03 SEMTVWDNRI 0.605131
0.04 YENDYNGLWSW 0.589498
0.05 TEIQFVNSAY 0.571159
0.06 QESGSSRAF 0.559091
0.07 AEGWSDDHW 0.549219
0.08 MELPTEERAAW 0.540384
0.09 REVFWGPMAY 0.531424
0.1 YEDFSFPLHY 0.516838
0.125 QELPDLKTF 0.497992
0.15 IEQLSENFSEW 0.481234
0.175 APEDLYRKEF 0.463075
0.2 HTESKGEYGW 0.451300
0.25 SESRDEFDIF 0.429061
0.3 VEIKDKLYY 0.412164
0.4 NEQLSQHLV 0.380385
0.5 LAEMGQRILI 0.358173
0.6 AEVTAAFY 0.334078
0.7 MEWVQNGLGVQI 0.318857
0.8 EMLLVARF 0.303632
0.9 QQVWKSQGSW 0.291122
1.0 VAELDCVHRL 0.280887
1.1 DENSLVNKL 0.269499
1.2 TEGKDGRLQTF 0.260885
1.3 RDEYARQIAL 0.251355
1.4 VELEKSVII 0.244201
1.5 LEVGNADKRFMF 0.237322
1.6 YECGSWDSASNI 0.231115
1.7 NNELITSTML 0.223986
1.8 WNEHWMVPTTFF 0.218611
1.9 AYEWMSLQRN 0.214037
2 AENIELPLD 0.208267
2.5 SEKRGETEWRL 0.188939
3 AEKIYLHCFLD 0.172248
3.5 REGTDLFLKSGV 0.158093
4 GEFFTPISLVS 0.146883
4.5 SLMFSVLLL 0.137548
5 DEFITPRGDTI 0.130217
5.5 KQIFLNAVG 0.123300
6 HYRFEYDAWGNM 0.116978
6.5 SEFGHVRR 0.111611
7 VDVLLRTLLM 0.106905
7.5 SLPHMFGVVF 0.102695
8 LLEARETLMG 0.098825
8.5 MDPLLARAMV 0.095506
9 LIGDYGVLGW 0.092445
9.5 PPAAADAVLW 0.089791
10 EKAVDDLISKLF 0.087224
11 APFMHIIQQEF 0.082645
12 GQVASVLY 0.078648
13 DTDINLPQGLFF 0.074988
14 NLDHYGAGWL 0.071951
15 FKMCSILI 0.069106
16 DRFLFVAEAI 0.066554
17 PELLTLRAARL 0.064254
18 ARYPTELILL 0.062114
19 MDGVFVPNISFG 0.060196
20 GYGMTPGAIL 0.058447
21 TDITLVEV 0.056829
22 GNFDGALIRCDF 0.055276
23 FIVVFGGGTY 0.053878
24 RSNLRMAESIY 0.052560
25 ISQGLVIIFSII 0.051357
26 IFFMPGVIGL 0.050204
27 ALHDNLHPS 0.049078
28 ALAAPREYK 0.048027
29 LLGYQFGGIAGL 0.047005
30 GADVNAQGGEY 0.046086
31 ALDPDQIHL 0.045164
32 LYDKIPPTVWQ 0.044329
33 GVGQSMPFPQIK 0.043477
34 CTRSVTVRLP 0.042681
35 LVLALLPYLH 0.041873
36 NFFESFVL 0.041162
37 ASIFREKNL 0.040475
38 LLRHFHHLCRHL 0.039749
39 LQPGKPPPRTAF 0.039058
40 VTNIGSNF 0.038433
41 QDEISVLRT 0.037819
42 RIYFYAKIER 0.037213
43 ILLEEQWRGSG 0.036607
44 AASAQDAAD 0.036038
45 KMVNTMSA 0.035480
46 GRRITQRAFV 0.034951
47 KVITQIMGLIL 0.034410
48 AATQDSSQLE 0.033903
49 YRARLDEVLD 0.033400
50 IVTDIIGFASA 0.032880
55 ELNKPAMIYCSH 0.030520
60 LRQRYRKAK 0.028328
65 RIHLPKLV 0.026303
70 YNGTSDLQLERM 0.024352
75 SLAHIAKQ 0.022463
80 AFELSVLC 0.020500
85 HIVVVRRKN 0.018501
90 QRDTKTDWT 0.016221
95 LTVRRRGG 0.013440
