0.01 SDAAENIFI 0.581670
0.015 MDEDGIVDLI 0.572087
0.02 VEASMTFLLI 0.553435
0.025 CDTHGTLLV 0.540437
0.03 YEQNFVENI 0.537386
0.04 GDAGIALSI 0.519770
0.05 RDLTVRETV 0.509472
0.06 KDISIGEWI 0.496547
0.07 RDFNMFINL 0.484412
0.08 SLDSCGFDSV 0.473988
0.09 SIDYTGGLAV 0.468197
0.1 YDALAGAV 0.462226
0.125 FDFNGFEGNII 0.448006
0.15 CDMWTSTGA 0.436051
0.175 YEYSVFLHFL 0.420753
0.2 NDQDTSLFHI 0.409754
0.25 LDAQTLAGL 0.392873
0.3 KDDMFKMEKI 0.376449
0.4 GDAVHVWGSV 0.352025
0.5 KVESPFHSTI 0.333900
0.6 GEARYDHYL 0.319015
0.7 SDHLVRAWL 0.304835
0.8 QDDKAFSV 0.292513
0.9 AQLCSHTAI 0.282722
1.0 MEEAFVQNA 0.274419
1.1 SAAALFAAV 0.265967
1.2 FDIASNPEF 0.257893
1.3 LVIDDKHAALI 0.251071
1.4 WEQGSYREGTQI 0.244426
1.5 KEDTNLTTDL 0.238270
1.6 YSDENVYGMA 0.231787
1.7 AMNEQQAFTAV 0.227072
1.8 SAYLVADRV 0.222088
1.9 RSFSTAYHAI 0.217576
2 FADFELFSQEV 0.213507
2.5 YNTETPDYWGV 0.195790
3 YESIAAGNF 0.181843
3.5 SQANEVIENANI 0.170675
4 VDRYFYSTTVF 0.161239
4.5 GDGFFTVQT 0.152973
5 FQARHEEQA 0.146068
5.5 LSESRNDPV 0.139985
6 IDHLGNRRIRAV 0.134729
6.5 CRDASKAHNAMV 0.130188
7 VMDCNVNCNLA 0.125599
7.5 LAVAVFHIL 0.121687
8 ELTAIADEFI 0.118091
8.5 LTILIGSLAI 0.114868
9 EDAIFVNTVTA 0.111676
9.5 LILSSISVLL 0.108847
10 TDIVEFERNAVP 0.106204
11 LETNNEQL 0.101285
12 ENTTCVQV 0.096866
13 FYGKIEHFV 0.092871
14 AFMGGVLTLL 0.089236
15 VHIAFHVL 0.085777
16 KERYKTIVC 0.082976
17 DLNSEPAV 0.080170
18 RIYRFLLSNNL 0.077624
19 TEYMAGGP 0.075220
20 CMESVLLVLFF 0.072920
21 EVVGCRPV 0.070761
22 CGVISPRFDIGV 0.068776
23 WGAAYAQGIASL 0.066929
24 VRMIYTTLGSQL 0.065127
25 SKLMLNVDPTEV 0.063451
26 AILDLDGSRL 0.061707
27 SILILSHFM 0.060136
28 PLAHYDTTAEEI 0.058614
29 NVTVGIPLYIEI 0.057164
30 VMEHLIAST 0.055798
31 SIEIKDQYA 0.054453
32 GANDAELRALC 0.053209
33 EQSGADAIT 0.051962
34 LIVRDGDELLL 0.050825
35 TRCAASLPP 0.049685
36 SGYEKNQVFGLG 0.048515
37 QGRALAVLNRV 0.047478
38 AATAERWSDEL 0.046416
39 FTGSNQVGKF 0.045402
40 VQDRFICDECE 0.044483
41 AMTIIAFF 0.043523
42 GLFVHKETPQDV 0.042600
43 HIRDLTLFLWG 0.041704
44 EELAVIEEFMT 0.040816
45 FITTVLNMRW 0.039947
46 FLTQLCKA 0.039128
47 AAAALIQANQNA 0.038329
48 ETNILYQAQPL 0.037544
49 GADVAFGLVEEK 0.036779
50 SAEEELKAFR 0.036000
55 DFFFYKTS 0.032499
60 DLDAGRIAISY 0.029244
65 GSPNGNTVS 0.026306
70 IRASYPRF 0.023565
75 QFWVEKGKRP 0.021003
80 RRGNTLYRTE 0.018505
85 EKRSRPFSRS 0.016000
90 DWAEKFFQ 0.013441
95 NKFSKEILTKN 0.010515
