0.01 SEVFGDPSL 0.786764
0.015 AEMINSHVI 0.768048
0.02 SEHVASVLL 0.758174
0.025 FEYLGTYDM 0.752892
0.03 GELEEMIVM 0.742039
0.04 KEFDEDVQL 0.724399
0.05 FESVKSVIL 0.711627
0.06 REYLATEKAL 0.701490
0.07 AELLGQGEL 0.689448
0.08 MESLKFIAV 0.682867
0.09 AEDLLSVAF 0.674940
0.1 AEADRCFAAL 0.670323
0.125 RIEISLRLSL 0.651480
0.15 RQLFAAAGL 0.637047
0.175 AEAFGTAPRAL 0.620943
0.2 LEKLTIWEL 0.608131
0.25 LENLLENAIL 0.584623
0.3 RESDLREVAEL 0.564612
0.4 TEVGKALHL 0.533529
0.5 KEWRNIRAIAI 0.508548
0.6 LDENASDDVL 0.484650
0.7 SEVSIKGFKEAL 0.463077
0.8 GEYRSILLQV 0.445632
0.9 YLMPGKYTF 0.431727
1.0 GEALAIYSS 0.414302
1.1 YEPATPAPAA 0.401725
1.2 SECQTGNNWEV 0.389576
1.3 YFQYGFHVDM 0.378788
1.4 RELVLYEARII 0.369053
1.5 FEHTILLRPTV 0.360686
1.6 FALDRLPPL 0.351655
1.7 IEVEPKYYA 0.342868
1.8 SQITRTPFPA 0.334159
1.9 AESVLSYF 0.326968
2 LQKIDAIPV 0.321240
2.5 VDEYLKNPL 0.291657
3 IKEVTSSINLL 0.267383
3.5 FEKGGEKSF 0.248057
4 FQDIEYLTRFL 0.233443
4.5 GEVKSQLKP 0.219942
5 LIMQILTGL 0.208209
5.5 FDMFNFLA 0.197996
6 MVYDQHHDLSTM 0.189730
6.5 AKFSAIENAV 0.181306
7 HQRRIWLGTYPT 0.174191
7.5 MEAWLARLWDW 0.167504
8 HQFLFDLS 0.161747
8.5 SEGDIITIEST 0.156239
9 FGFYNFVGML 0.150759
9.5 EQIVAHTPFC 0.146012
10 QQHTHNANC 0.141706
11 VERFITSLLRCF 0.133245
12 RELLRTNVPEFE 0.126104
13 NTMILSLLY 0.120187
14 VLNLYYYEGL 0.114930
15 EQRQLLKEA 0.110169
16 ARLGAVILFV 0.105478
17 AVQSDMSRKWPA 0.101460
18 SELQEITDAWS 0.097502
19 VQAVYVPADDLT 0.093762
20 LETEAAIH 0.090156
21 YAMVVDDGVVAT 0.087077
22 TITLSAASTAF 0.084259
23 RAGYKEIKL 0.081496
24 GQLIGIVGELQS 0.078922
25 IEKDRSRGIFFT 0.076396
26 MAAASDFPPELS 0.073918
27 APHMVAMM 0.071654
28 ASATPTLARRTL 0.069562
29 DRETDTVACLG 0.067549
30 GQVARAAT 0.065569
31 AEIGYWLDESHQ 0.063678
32 LLFISSMAEMG 0.061816
33 RWRVTLLDSAV 0.060088
34 GDQHILYRFYW 0.058336
35 SLRETRLREV 0.056861
36 SIAFINDI 0.055374
37 VVPGILSTLV 0.053888
38 DVFDVCGIVIFL 0.052478
39 STDTVDTVLE 0.051149
40 PHCSTMKEVL 0.049787
41 VEAPPVKLPRRP 0.048490
42 TKSGSVALIS 0.047216
43 AIDKMIEMGAA 0.046014
44 WLHAPESVLAE 0.044879
45 ILIISTIFLIIF 0.043755
46 AHDVPGVLAR 0.042635
47 IMSPFDITTK 0.041588
48 VGKEGKKIIL 0.040522
49 VTGQRCTII 0.039541
50 FTLTACGSAK 0.038569
55 INYNPTLWWS 0.034037
60 QNEQGSGY 0.030024
65 SRAELLERLVED 0.026582
70 DLFRKTMGPVK 0.023423
75 NAFANPENER 0.020506
80 CKPHPVDNFYGG 0.017763
85 TIHSAIHE 0.015070
90 PKIISHSVE 0.012431
95 GVAYVVKR 0.009425
