0.01 LELSSAYVF 0.684077
0.015 SEWQRIPVF 0.669548
0.02 REIIVVTAAY 0.647903
0.025 AEMMNPLFSM 0.627992
0.03 GEYIIYTALAW 0.617042
0.04 SEDFCANRRF 0.594537
0.05 WELGQGLDYF 0.581104
0.06 MEDMYERAEF 0.568984
0.07 AAEFAVPAQF 0.558948
0.08 RELGATHQAKLY 0.553878
0.09 TEIFLYLLIF 0.546245
0.1 REIPESPLM 0.538827
0.125 IEMKHSYKRY 0.523230
0.15 AEHTIDIQYYIW 0.508154
0.175 NGEFTWSDVY 0.498423
0.2 GEAYALVSI 0.486800
0.25 REGSLAGYI 0.464408
0.3 ATGFETLIGFLY 0.448818
0.4 AEEQALYSTM 0.417882
0.5 KMYDFVSEF 0.389277
0.6 VENLQWLSWD 0.369243
0.7 AQMWMKQCPNVY 0.354698
0.8 KLQLDYVDLY 0.339772
0.9 SQTARASAF 0.327046
1.0 SPEFSAPELV 0.314829
1.1 KEINSWSENNI 0.305687
1.2 VEYVRGIPV 0.296051
1.3 LHFTSRYLY 0.288060
1.4 YKETGDERYF 0.278788
1.5 DEMNLILEEI 0.272308
1.6 INWNESDQGMTF 0.265875
1.7 EWESTAHFNEY 0.258985
1.8 NEQLSQHLV 0.253232
1.9 GELATAFVD 0.247876
2 KERNNVAEEV 0.243463
2.5 AHDYMSYCY 0.220762
3 AEIRRIHTQ 0.204209
3.5 VEAGLKLVFVFD 0.190753
4 RLSDMSLGI 0.179005
4.5 SEKRGETEWRL 0.169008
5 VSSGWQELY 0.160189
5.5 GMINGNLAFM 0.152530
6 TVNTTVPFSF 0.145856
6.5 FPSMNNMKMKW 0.140091
7 RTCTGLSPLAW 0.135159
7.5 LPLDLPDEY 0.130406
8 ALVLVYDPDY 0.125785
8.5 ASEKAQRSVI 0.121716
9 MEEYTRRV 0.117863
9.5 YELMKLNVLSS 0.114020
10 LPNIQRISSY 0.110817
11 SSAGYLTYWL 0.104545
12 EGNSRLKSFW 0.098921
13 MFITAMAPNL 0.094368
14 EVAWKLTKGF 0.090234
15 IFISFAVGI 0.086459
16 GNAFGTSYGV 0.083097
17 QEDYRQLRQMA 0.079796
18 KVVFNGEGL 0.076996
19 AASTGCLEV 0.074211
20 AAAGLLVNA 0.071744
21 AQNYARELELAR 0.069375
22 KVMPMLAV 0.067262
23 RSITQMYAP 0.065266
24 WTFYNLIVLG 0.063356
25 PEIELLIFE 0.061627
26 VNTLKQYLL 0.059923
27 SLYTIFIIGYL 0.058278
28 YGEEFTMHDT 0.056698
29 TKIETLFNILTA 0.055353
30 NSRIDMIFGML 0.053987
31 CLLLLAGVLMF 0.052719
32 LLLEFGLAIP 0.051466
33 ITSPADPEV 0.050323
34 RATTGAVAAG 0.049159
35 DNAERWLESAV 0.048100
36 SHSPASSL 0.047027
37 QQNQMNPQQTPQ 0.046000
38 MKLGYYLKTGLN 0.045054
39 CTPANLLTL 0.044116
40 QAVEFSKWR 0.043185
41 IRAVILDSTFAS 0.042285
42 DVKEVVEY 0.041450
43 IGVIHVIPFLI 0.040643
44 GASETKGFYLSG 0.039806
45 RDGLGWHDGS 0.039038
46 KVQLKGLTCE 0.038310
47 SVNDGSAAQ 0.037530
48 HALINKDQLFEK 0.036808
49 GLTSLADTFEHV 0.036104
50 LSRAANRMA 0.035403
55 DIVLLCLPGFAI 0.032274
60 IACVVDEEN 0.029420
65 CTPSTQPNV 0.026787
70 QLATTLKQ 0.024257
75 KVLSAVGN 0.021899
80 SHGNPLMKQGH 0.019590
85 CGSVVHQGDN 0.017275
90 RPGARLGP 0.014748
95 PVPTVPGTVT 0.011704
