0.01 REPYAIAMMW 0.734008
0.015 AEYLFQKGLF 0.718729
0.02 ENEMKGILGY 0.698861
0.025 EEMMYAASL 0.693544
0.03 TAEWASEAQW 0.688043
0.04 GEYIIYTALAW 0.665731
0.05 YENDYNGLWSW 0.648479
0.06 QEEAIQQFF 0.631453
0.07 SEKKLFTEY 0.611615
0.08 VELKSGYKDW 0.602579
0.09 WEFSFRLGM 0.597041
0.1 EEIKNEVSTY 0.584221
0.125 AETEIADFI 0.561679
0.15 QEYARQTGMCY 0.541698
0.175 AEVFTGSPGKY 0.522864
0.2 EEMERVGRDL 0.509338
0.25 EETMEYLDF 0.484945
0.3 DEYELYRVVF 0.460981
0.4 EEYSWAMGFGL 0.424992
0.5 LEFDPAQRI 0.392699
0.6 TEDTQPCPLSY 0.366429
0.7 IQEMFKRVSEQF 0.347045
0.8 NEDTMSSFCI 0.326056
0.9 SHENPRGELI 0.310480
1.0 REINYAIKTNKI 0.294900
1.1 KEMGFYSDPYS 0.282806
1.2 IENGASIIAL 0.272412
1.3 IIVAETSTGCLF 0.262905
1.4 VEGWSYLLLG 0.254982
1.5 KETWNTGIILLL 0.245140
1.6 FEARNLHGAL 0.237583
1.7 RENTLMFLHLA 0.231263
1.8 ALMNLVLSFY 0.224710
1.9 EEYTAANRGFSA 0.218225
2 YEHQRICF 0.211498
2.5 AESKKLIMEDI 0.187739
3 EENIGEPL 0.168933
3.5 LNQIPLFPW 0.154315
4 REARILRSE 0.142322
4.5 FESVAWSA 0.132237
5 MPWLALFALI 0.123457
5.5 AAVGYSAPQY 0.115494
6 MEEVGRLLCYLE 0.108935
6.5 SLITRYEW 0.103195
7 FGAELPAFTQMV 0.098391
7.5 DDEKVILDSL 0.093845
8 MTLITGGLLI 0.089742
8.5 DEFQILHKLILD 0.086251
9 AKADYVEIWA 0.082941
9.5 SKFEWVKEVL 0.080084
10 GAECPAQLLR 0.077579
11 LEQNKTELT 0.072683
12 LQIVTALFS 0.068489
13 STTSVNLAL 0.064956
14 VEVDDKSWDR 0.061894
15 ENWELPDPA 0.058997
16 PGEAPAGSAG 0.056467
17 PATVEHDLLY 0.054237
18 FLYNFYVF 0.052218
19 GIQYVFQTRN 0.050294
20 TAALVVSQLL 0.048611
21 RRENMDYDPE 0.047044
22 MIVAESIGFA 0.045587
23 AFPTAHSLI 0.044249
24 WIRDYLEGNGI 0.042993
25 ANRRYDFVI 0.041799
26 YRQASLYTFMNN 0.040709
27 VQDVPMEALYG 0.039657
28 DPQVSALLLPI 0.038638
29 LAAARVATL 0.037738
30 AKIYNSSI 0.036837
31 LARAITMLLT 0.035998
32 IIEKLETYRS 0.035212
33 INAFINFYQH 0.034472
34 AIMCLSSK 0.033738
35 QIFLYAQA 0.033066
36 DNGSKGYAYVHF 0.032403
37 LGYTKVELGM 0.031754
38 DLDSAVMIRFM 0.031114
39 RVGFSLEEIG 0.030519
40 KLSIHSDLPYVD 0.029928
41 TDLADKFI 0.029373
42 AVVAVQGGS 0.028831
43 KAMRDFIYMGDQ 0.028303
44 YNYKYRYL 0.027817
45 NWAERGLKHI 0.027328
46 ELLWFISGC 0.026885
47 SDKFGEGRDP 0.026441
48 KQKIVEIL 0.025964
49 LTEDTCCKI 0.025523
50 ISVDEGIHGYRP 0.025097
55 CKAVGHPIS 0.023120
60 FLGTLTDYFSAN 0.021251
65 DLIAIADV 0.019508
70 GNNKNAIAAKK 0.017885
75 LVDELQPLMDCP 0.016297
80 LIGLLDETLAHS 0.014704
85 ILTIKVLGGSG 0.013058
90 YNDLESVK 0.011263
95 MAPAGGKGKKK 0.009142
