0.01 ASEMTSFTII 0.560859
0.015 STEMVSRTSW 0.530034
0.02 SEWQRIPVF 0.506002
0.025 SENFIAVLFV 0.491144
0.03 AEGEAHLEI 0.481659
0.04 SELGYLLPDF 0.468007
0.05 AAEFAVPAQF 0.454009
0.06 QEYANFQRL 0.443343
0.07 AENLRTKVI 0.434642
0.08 QEIAGYGTLL 0.426437
0.09 REMPAAALVQTL 0.420836
0.1 QEVVAYYDI 0.411374
0.125 AEQGLADAV 0.391022
0.15 EEQLERLRPF 0.379107
0.175 QEGYEDTGYW 0.368842
0.2 MEAWLARLWDW 0.357336
0.25 GEADLLCLDM 0.340780
0.3 QEAKLQELWV 0.325312
0.4 TEEEQQRVF 0.299489
0.5 SIVENGAGTGW 0.280221
0.6 MDMQPELQWF 0.262713
0.7 KEEGGTEAF 0.249759
0.8 SEVICSFL 0.236427
0.9 EEQVRQLTHRI 0.226114
1.0 GEALDAIGY 0.216134
1.1 VLENNSGAEL 0.207913
1.2 LEELLELLGEHW 0.199325
1.3 HELVNTALRISI 0.191790
1.4 AEYKNMVAEKLA 0.186511
1.5 AELVSGGRLFD 0.179854
1.6 FEAFYAFNWR 0.174021
1.7 NQHIYFILI 0.169752
1.8 AGELDTYQYG 0.164809
1.9 SDNEGLRAL 0.159947
2 AEGALASPPCAA 0.155855
2.5 SAEISERAMA 0.137187
3 TENGHDNRRDI 0.124490
3.5 LQYSIFSRLY 0.113893
4 LEALSERL 0.105351
4.5 RDEYAFDFLE 0.098869
5 TELRGEIAGP 0.093466
5.5 YDFFIAEVA 0.088257
6 AATMFASLIA 0.084107
6.5 IDSYDDTPF 0.080277
7 TAEALDAFLVH 0.076793
7.5 QINSELVPRW 0.073640
8 TFYFSLFTFL 0.070895
8.5 YTGRVFIKW 0.068592
9 VDSDVVKGNI 0.066297
9.5 QNIKKILLFL 0.064203
10 KETQLTNMKPG 0.062307
11 NFIWSTKWF 0.059033
12 IQNGRPTQYM 0.055896
13 NELSESHRTVSS 0.053386
14 WLKKPFKNW 0.051155
15 ILAPFCLIA 0.049065
16 MHSGFVEEDSPY 0.047245
17 VHALCLQCA 0.045530
18 KKQAVVCEY 0.043954
19 FIAPMAFVAMQL 0.042487
20 ALPLEERQLY 0.041104
21 VTVAYLCVY 0.039847
22 DTWRDYSAL 0.038695
23 VMNQYVRDLKL 0.037536
24 KCEKCLENAN 0.036462
25 QDTATATTVRV 0.035471
26 DLLTACDLY 0.034542
27 TAIFYGGPG 0.033630
28 VVTGMAALVFI 0.032822
29 VTYFNIEF 0.032042
30 TAVITLIPFS 0.031323
31 DQQVIELKDEV 0.030592
32 FTQLTLGNRG 0.029858
33 DGAATLLGL 0.029173
34 TLYDAGVRLP 0.028518
35 VHQLQGFGLQA 0.027875
36 GMKQRVAIA 0.027272
37 LALVLSILILAV 0.026707
38 SHLNSRLA 0.026123
39 VYLFTEALPPVY 0.025597
40 DAARRQQLAAVM 0.025036
41 MKGVYINTALLN 0.024516
42 TSNSSEGSSSPL 0.024029
43 SAVHQYLESHLR 0.023552
44 LGTASAESV 0.023071
45 PSAELSELAKT 0.022618
46 PDVPVAANA 0.022186
47 ILVKKIEEA 0.021762
48 LYHTENAYVSV 0.021341
49 LVALVDDDADLL 0.020934
50 DVTGIDTAEV 0.020512
55 RTGQYKLGPKT 0.018695
60 WLATNTDDIQ 0.016956
65 AAARAAQRRETG 0.015364
70 KTVAANRRKRM 0.013902
75 VKRDIENSTG 0.012529
80 PFHNNIRGASA 0.011141
85 DVLDNLTRTVE 0.009761
90 AGAVVLKADED 0.008296
95 GFPPIVSN 0.006628
