0.01 EEHAFDYLL 0.275162
0.015 AESMTVWRI 0.249692
0.02 YEANHGLAAW 0.240061
0.025 EEILDIARYL 0.237394
0.03 NELCWRDAF 0.230114
0.04 EELDYPSHL 0.220423
0.05 YEYSVFLHFL 0.216257
0.06 TMEISSLHPF 0.210681
0.07 NESDFTHTGV 0.205080
0.08 EEICQLQRKL 0.199762
0.09 EELVIRYCF 0.195200
0.1 VEASMTFLLI 0.191319
0.125 SEYGNMSSACVL 0.181324
0.15 LELSSAYVF 0.175412
0.175 QEAFKLAGSL 0.169253
0.2 AELSQPGALL 0.164224
0.25 TEMVWLQSTIFF 0.154864
0.3 KEFGGAASL 0.147177
0.4 MEEMFARAA 0.136678
0.5 YPDSQHYLW 0.127350
0.6 THNVKDFEW 0.120365
0.7 TNMMIRSSFW 0.114413
0.8 VEWGDLDFL 0.110382
0.9 AERNQQIAGI 0.105591
1.0 GVESMTRAPF 0.101933
1.1 AEINVVPYIDVM 0.098275
1.2 DVHAQVAMAM 0.094902
1.3 MPQLSPMNGI 0.091791
1.4 HETTVYTTDLDF 0.089400
1.5 KKEINILSQI 0.086788
1.6 HSHQENPNSSPL 0.084473
1.7 EHDVDHRADI 0.082503
1.8 QMEETLWGSV 0.080688
1.9 ARMRVTIAL 0.078942
2 EDCEFLTYF 0.077021
2.5 FHNSLPTRTV 0.070131
3 AHAPMASSA 0.065113
3.5 STEPARPYQL 0.061306
4 QDMYAAIDGLI 0.058101
4.5 YAAYLHLLLL 0.055400
5 EVAAESVAAI 0.053151
5.5 QEIESVKLESLG 0.051112
6 LELNNQYSFG 0.049215
6.5 SLWAAAGAV 0.047563
7 SMIGVATTSFI 0.046014
7.5 SRMEISTST 0.044533
8 LEGGAVQPWS 0.043308
8.5 NQYMPSTTGGY 0.042136
9 EKAVLIFLLPL 0.041088
9.5 GPRCACGEW 0.040119
10 DSILISAW 0.039139
11 EYTPERGIAL 0.037412
12 EVSHFQALATA 0.035902
13 LHDIHNIDGVI 0.034509
14 EFETDCFKAAY 0.033235
15 AQYLDSLYK 0.032035
16 TALKIPFYPNLL 0.030922
17 IPNNVQTALCSI 0.029930
18 LTLPQPSFRL 0.028960
19 AARIRKYNW 0.028080
20 MASPMAHQTG 0.027257
21 MSNMHWDFVTA 0.026515
22 SGVVAKAECPI 0.025735
23 KEVSGMATSLTK 0.025074
24 FQFIDHGFIIN 0.024401
25 FAFAQKMKKSAL 0.023746
26 THHCESFHVCT 0.023116
27 DFRESAAALDT 0.022509
28 MAMEEYKY 0.021962
29 NYEDAIKLGK 0.021446
30 LPQFLAVAS 0.020941
31 ESNQRNKFA 0.020457
32 VETHGRKET 0.019988
33 YPPKPCGI 0.019526
34 QAQKVNPDA 0.019085
35 TEGETPAQPQ 0.018663
36 VDLSKNDIGSL 0.018248
37 ILKMKKFKL 0.017855
38 YLHQYPELSFEE 0.017479
39 FQWLAPSS 0.017100
40 AVAAAAAAN 0.016727
41 YGEVVDCV 0.016374
42 LAGFALFLVP 0.016018
43 NGHKLHALYWQN 0.015704
44 QLAGRVAAQMY 0.015379
45 PLFAWAPGQDVV 0.015080
46 RAQFLAVVK 0.014779
47 EANCAMIG 0.014489
48 GSFGFALA 0.014208
49 EKVALGFVQQ 0.013929
50 DYWTHWAH 0.013657
55 LESDYLAKSNEK 0.012350
60 LSDIHHFT 0.011182
65 RGIVGAVAALG 0.010125
70 ENYEAAIQ 0.009143
75 ECMDFYFQ 0.008227
80 PPTNKKVEAIL 0.007332
85 CLTNKPLS 0.006445
90 EKKKKREKTNV 0.005532
95 GKINKWYN 0.004480
