0.01 REVFWGPMAY 0.704941
0.015 AEMINSHVI 0.670683
0.02 YEVSLAFILF 0.658921
0.025 REHQIIESY 0.643821
0.03 MEDMYERAEF 0.638319
0.04 SEHTAGMHQF 0.626523
0.05 CEMVSQPPSY 0.615730
0.06 KMEHPNATIW 0.606123
0.07 SIVENGAGTGW 0.595858
0.08 IENHFDTSF 0.583468
0.09 AEMSTFRSVPL 0.576092
0.1 SESDRRVIY 0.571403
0.125 RSEIAGVLAI 0.555773
0.15 FEMQSAEKMGF 0.545349
0.175 FECPVCSQYF 0.536004
0.2 LEGDTGFPY 0.524458
0.25 QEFGTSQQKY 0.503995
0.3 GETRLSNYL 0.482887
0.4 KESLADIALVPF 0.451740
0.5 LIEANHGPRF 0.427967
0.6 AEMPLASLQFLP 0.409427
0.7 AQLFFFTW 0.393459
0.8 LECVSPWLL 0.378897
0.9 SDSIYVYW 0.365096
1.0 IETEMKAELYSF 0.354697
1.1 AEVSFGDTKWFA 0.344733
1.2 HEWKSFYSGAL 0.334454
1.3 AELVGTEYASL 0.325432
1.4 LSEVYAALTWI 0.318331
1.5 KEWQKSPENPL 0.311200
1.6 RRISESFNNISL 0.305412
1.7 MTLSTIDLF 0.299951
1.8 HEQVEVDVSSVI 0.293994
1.9 IDINDISNFY 0.286856
2 VLMAAAYHFF 0.280956
2.5 YSHSFDFLGY 0.257330
3 KQCSKEDGGGWW 0.239082
3.5 SEPDIENNAI 0.223785
4 PFLEICIPGLF 0.210978
4.5 IDIKHNLLMFF 0.200153
5 MYIGGVVSF 0.191093
5.5 RQPLAYDPI 0.183103
6 REITHNLEAAK 0.176204
6.5 YFVNYCKPSF 0.169673
7 QQAEHLAVK 0.163573
7.5 VLGQPKTNRPW 0.157923
8 CESAGTQED 0.152864
8.5 AETSLPAA 0.148321
9 YELVEGLV 0.144379
9.5 YSGQKSSSY 0.140397
10 EKIMALFSV 0.136621
11 FAEVTELLRKEI 0.129751
12 QEQGQGQGSFPT 0.124014
13 IQRALSVAP 0.118538
14 ADVVLVAGILL 0.113839
15 MDEVSNPM 0.109638
16 AQIAVAAPARP 0.105841
17 AYFELHIEQGPI 0.102113
18 QQKLNKHL 0.098707
19 NLEQQTALDALV 0.095546
20 ARIELRTRV 0.092633
21 STFTSSQPSFD 0.090046
22 MGFVGGVFSPAL 0.087415
23 QWIIVVFY 0.085022
24 FRMKGIRVNSI 0.082828
25 MRVGSNGSV 0.080680
26 LAHIGTARV 0.078691
27 GAVFTMVAA 0.076817
28 RAYRSEAGAK 0.075034
29 QNQFLNDI 0.073302
30 FWMMICNI 0.071616
31 SLKVYNVTGKL 0.070013
32 TSSQVTIIDL 0.068516
33 LAAEFPEI 0.067005
34 EALLIADHA 0.065579
35 VTWDILAEIA 0.064202
36 AQQGAAPRSEPQ 0.062903
37 LPQLQGFFRTTA 0.061626
38 WIEDKKLCVE 0.060388
39 ATDYPETII 0.059222
40 ESVPIREYYG 0.058040
41 QQTIIATD 0.056909
42 GVGEIVYLGIR 0.055795
43 SVSSVLNQCN 0.054707
44 DTVQIIKLLPFA 0.053683
45 VSAGSALFLPPA 0.052708
46 RVLHQAVV 0.051761
47 RGGKDYLIEKI 0.050807
48 VSMPGLLS 0.049852
49 DAIDSSAWLPDL 0.048962
50 IGQKLVVNEFVA 0.048136
55 RDPEFGTRMDHK 0.044023
60 FLRPKVALNVLD 0.040244
65 VFGFRFEA 0.036805
70 IDEKKMRNQRYN 0.033544
75 GCSQKESSLPDS 0.030417
80 KFTPEIAKRP 0.027265
85 QWDALVRD 0.024082
90 SCPDCGAAKSD 0.020626
95 EGNDLYME 0.016396
