0.01 AEMMNPLFSM 0.624772
0.015 RQMFRSDFM 0.613062
0.02 REILFTLQLPF 0.606590
0.025 YEYSVFLHFL 0.591631
0.03 RQNNIQWHAL 0.587781
0.04 KEYGRIVVI 0.571307
0.05 TQFSLSAYAY 0.562366
0.06 RELAKLEGL 0.551162
0.07 LQASVSYGY 0.544458
0.08 RGMQFERLPLF 0.539606
0.09 REIPESPLM 0.533525
0.1 SQIRLWGSI 0.528393
0.125 RVEVNYCYIL 0.513728
0.15 REQWSWNLFKL 0.505100
0.175 RQLIGPVEL 0.493941
0.2 KEMKALAPPTM 0.483942
0.25 RERSQVFIK 0.471905
0.3 HEWKSFYSGAL 0.461300
0.4 SEKKLFTEY 0.444801
0.5 REAWCARL 0.432179
0.6 GRELWLVMAA 0.419340
0.7 LDINFYYNL 0.408363
0.8 KDVMVSLSL 0.398198
0.9 RERINSIRPGL 0.389926
1.0 KFEFPAMDTL 0.381758
1.1 LEAGLAFTCKL 0.375709
1.2 MMFRPLSQCL 0.369555
1.3 KKWARCWDEVL 0.363086
1.4 RRAQAYINL 0.357133
1.5 AQSCQYPY 0.351796
1.6 VMFATRWIV 0.346530
1.7 KNRILLAAF 0.342649
1.8 AMQMAALAQGF 0.338207
1.9 WAYATSRHL 0.334374
2 KEFLERFHP 0.331017
2.5 AILNEYVAYLGL 0.315387
3 GDMFHILM 0.302163
3.5 RANRITGIGL 0.290269
4 VDRLGTEYFL 0.279937
4.5 AAAAAVFLV 0.270675
5 AENLVKCFAKVI 0.263519
5.5 VQRNVASTAQL 0.256225
6 FESYMMNELN 0.249573
6.5 VRLFYKQHSLY 0.243766
7 APKRPPSAFF 0.237959
7.5 AENQQLFGSS 0.232927
8 MGQMAATGL 0.227903
8.5 LERWARTPTRRW 0.222900
9 EDWLYHTKLY 0.218435
9.5 LEAMQEKAV 0.214342
10 VIDRQKNHGMHF 0.210262
11 LRRNLTGGIL 0.203070
12 NDIDYSRAAY 0.196603
13 ARVCFRIPE 0.190603
14 NRVTGSGFWK 0.184870
15 KQLGEKSTQ 0.179391
16 GQLSGTALTPQ 0.174432
17 LRYVLLLLLSRK 0.169906
18 VRFSTQEAG 0.165586
19 KKITSASFLPG 0.161484
20 MDLTALDWELH 0.157554
21 NRQAIARRK 0.153993
22 QLIAAWQSG 0.150656
23 SFGKRVLAF 0.147399
24 VSTYQMCVL 0.144355
25 MQLHEENGQ 0.141197
26 MRVMEILS 0.138109
27 GHIFPLGGA 0.135320
28 AGWSMWLAES 0.132627
29 RKASGSYRLLHD 0.129960
30 GTRTWDSIEK 0.127396
31 GVQNYLTWKGTK 0.125037
32 CSGIQPLHNL 0.122801
33 VDSESAVTRSH 0.120474
34 LNVKKAKLMVNV 0.118346
35 YCSELIHAA 0.116018
36 HTRKPVISSR 0.113934
37 ESVPVISFFPI 0.111882
38 QTSLESQTRL 0.109850
39 DEEAIGSMMSV 0.107768
40 TKDIEIIL 0.105866
41 FNDPDNDYDFLV 0.103976
42 GYVLTCLNISYL 0.102105
43 AYGEQTSSRWA 0.100233
44 LILLFIGVLAL 0.098443
45 GFLLPSSFR 0.096729
46 LIELTGVDSEK 0.094948
47 GLVKHIGLS 0.093324
48 IKPLKLEV 0.091728
49 RTMKQYKTADR 0.090080
50 PIVPIIGLL 0.088490
55 GSPEPRSLRL 0.081102
60 YPDEYHGEFQ 0.074062
65 WAKELNLE 0.067361
70 PVQPSLPVVER 0.061177
75 DRNLDMHISNT 0.054987
80 DNNAYSTPN 0.048986
85 QNNIRKRNTT 0.042775
90 PGISLERM 0.036042
95 QIDQELAEE 0.028080
