0.01 QEMKGIGRAM 0.762535
0.015 AEMIAAGDW 0.747787
0.02 SEHTAGMHQF 0.724880
0.025 TMEISSLHPF 0.714699
0.03 ENEMKGILGY 0.708223
0.04 SESDRRVIY 0.694335
0.05 AEVTLALEYL 0.682789
0.06 AEIGITATV 0.669856
0.07 AESMTVWRI 0.659551
0.08 EEAESTLLM 0.653158
0.09 QEILAKNSDF 0.648976
0.1 IEQDLVCRVY 0.641284
0.125 KEANSAGDAF 0.630152
0.15 EEALRGLPI 0.616924
0.175 AEHGTPFGL 0.602349
0.2 TEIGAAKFL 0.588527
0.25 KENGEPSFF 0.563920
0.3 MAEQNIIPAI 0.546802
0.4 YEGGVPYPL 0.515819
0.5 AEYSKETNL 0.489170
0.6 VEMPALAPP 0.471911
0.7 KEKIEMELTL 0.454064
0.8 EESAKQIKL 0.438832
0.9 HYQYENGAHMQF 0.421933
1.0 FDYTLVSVY 0.407481
1.1 TGEASRAVAV 0.395078
1.2 NEVAHMLM 0.384413
1.3 FDMSNEGSY 0.374454
1.4 HTTVEDFVAIAF 0.365343
1.5 SQSDGQMLW 0.357138
1.6 KEAEYDAW 0.348099
1.7 IEIQPRQAKV 0.340510
1.8 VEITNSVLFIL 0.333323
1.9 LELNNQYSFG 0.325850
2 SLESTNFTLSY 0.318841
2.5 GDIRVRRLF 0.290241
3 LQHFIHNVWY 0.267535
3.5 YEALTPYIR 0.248718
4 TIEIIWTVLP 0.233516
4.5 EVWPLATF 0.219854
5 NEILPVLG 0.208163
5.5 DENYYRVLAQ 0.198024
6 RNEHWTWLVPYW 0.189079
6.5 YIVEYGPGTGVF 0.181014
7 DNFADMNSVY 0.173215
7.5 TKMRRASDSM 0.166238
8 NHVELLIRLVP 0.160020
8.5 FQGIGLAFLL 0.154839
9 MVEAAVALVLVD 0.150100
9.5 AQERFGFL 0.145384
10 INWIASIETF 0.141196
11 IGEKLTDDEV 0.133680
12 EDEEFILKL 0.127087
13 RTIHANGASFFF 0.121335
14 AAEAWTGEIRGH 0.115810
15 NQVLGVLTMR 0.111040
16 LQGIYKSF 0.106746
17 LMGYVALEV 0.102966
18 IMEKVFPF 0.099342
19 GELIVEEAKNN 0.096246
20 IIGSIITVVF 0.093189
21 FNGGPAFSIAY 0.090365
22 IKTVNWLNM 0.087822
23 YVISVLAILV 0.085428
24 GWACFGVCI 0.083201
25 LPMELRGPNYP 0.081087
26 LGQYLTAESP 0.078962
27 NLSTIYGFIQSL 0.076916
28 VRQIRYLVNS 0.075228
29 NGFIALVLV 0.073555
30 NWYLVLFFALSL 0.072037
31 AWMGQLFWRWQN 0.070520
32 LFPSTSPEVL 0.069007
33 AYDPDLEMFYYG 0.067553
34 SAAGPRWLYLH 0.066233
35 AACSGHLA 0.064939
36 RLDSFTGIGD 0.063701
37 ELAFAPLNSDTL 0.062544
38 CLLIQILTGLF 0.061391
39 FAIWAKAV 0.060260
40 CHPIETLVDIF 0.059217
41 AAGQDDPNKTYT 0.058171
42 LGMIYAMA 0.057151
43 SMPRDKSDGDQI 0.056181
44 MAAMRIKASHS 0.055172
45 SGWVKAGLPLEH 0.054198
46 EKGKITFA 0.053318
47 TTSNLSRPD 0.052412
48 NNKLKKETVM 0.051557
49 PIAVLLSRFATM 0.050742
50 MAIPSATN 0.049909
55 LVPHQANFRIIN 0.045951
60 IQLPNQHT 0.042399
65 LPFSGCIS 0.039015
70 EHDMKLVMG 0.035846
75 NLIGDHTDYNGG 0.032726
80 VWLLYTEQGR 0.029598
85 CPRDLIQHPENC 0.026402
90 LKYVSYTDVERD 0.022890
95 FSQNHDDKDKVD 0.018529
