0.01 SEMTVWDNRI 0.538828
0.015 AEQNSVQFVI 0.514588
0.02 EEMAPGDFVI 0.503142
0.025 QELEKIPLI 0.497593
0.03 MEMRRCLLQSL 0.483058
0.04 AEMIAAGDW 0.466972
0.05 QEIAGYGTLL 0.461055
0.06 SEHVASVLL 0.447075
0.07 TENWSGMLVI 0.439240
0.08 YEMGRQAAGMLI 0.431644
0.09 REIAIELFQTF 0.424852
0.1 MEDPMAACRSI 0.418880
0.125 AERGIGLALF 0.406235
0.15 LQENDLLLLI 0.394020
0.175 EEAESTLLM 0.383215
0.2 REYLATEKAL 0.370390
0.25 CEQEYILNRL 0.352912
0.3 YEITDIKDF 0.341033
0.4 NEYWQKPPKF 0.320456
0.5 ASEAALLKCM 0.299935
0.6 VEAPGEAFSGLF 0.281332
0.7 KEIQLTHFHPFV 0.269538
0.8 IEGAEFDLF 0.256471
0.9 HEKLAFAI 0.245649
1.0 ITEFLFLLCL 0.235649
1.1 HETTVYTTDLDF 0.226876
1.2 VELDAAIDAAL 0.219212
1.3 LETWNIGVLLL 0.210919
1.4 RSSEMEAAFPG 0.203460
1.5 LDFASLYPSI 0.197347
1.6 RESDIPEWIDHV 0.192054
1.7 TEIPIDHEDPSV 0.186196
1.8 EQRPGWPL 0.181461
1.9 LEDQEYNFTPF 0.176427
2 SMEFSLTDPRL 0.171822
2.5 VQVMPCLSQI 0.151983
3 IAEKTANLYGW 0.137539
3.5 RENNSPALHIG 0.126251
4 RVAGLALLI 0.116401
4.5 LVEFMTGGPVMI 0.108455
5 RQTMSRLALTM 0.102057
5.5 SELVCGQCH 0.096387
6 AFEVVYHGKTW 0.091494
6.5 VRTFQHSTLF 0.087099
7 MATKGLVTPF 0.083113
7.5 VAQTMVELGI 0.079670
8 MKAALSTGFM 0.076670
8.5 ASYWLKIIFI 0.073979
9 KQRNKELNQI 0.071349
9.5 MIYAMVSIGI 0.068928
10 VGMSLPLFNM 0.066639
11 YNLIEADVSL 0.062862
12 AQSCQYPY 0.059556
13 VEDRVKHPLYG 0.056634
14 DFYHSHSLI 0.053953
15 GNILADALLYFL 0.051687
16 GHLTALGVSV 0.049450
17 DEYRLKEA 0.047538
18 NNFPDFDKY 0.045779
19 QSMIPHHEQAVL 0.043999
20 THSGGSVDMAIF 0.042406
21 IVTAHAFEMIFF 0.040961
22 DANEAEHCAI 0.039646
23 KEETVKFT 0.038394
24 AQAEHSIYIETQ 0.037199
25 VGIAGIHTLV 0.036082
26 ELEEKSGIEIG 0.035054
27 ELAGWLST 0.034039
28 RNKTWVMQRATV 0.033052
29 QAEATDWI 0.032140
30 RRQCSSCGA 0.031262
31 VILGFASF 0.030468
32 DEMVVYVPKEGE 0.029672
33 CYLLIQSL 0.028949
34 LDFDVDVQQFAQ 0.028189
35 EPIINVPMTA 0.027519
36 AIIVLGALIALL 0.026873
37 SDYLNDLN 0.026245
38 HRFYVQRAG 0.025631
39 KGFLLDGFP 0.025033
40 SREKIARPLVDG 0.024426
41 NLAGRLATPWE 0.023856
42 GSLLNDDQIY 0.023312
43 GIVVECDVGSGC 0.022788
44 STLAELILN 0.022267
45 ADGKFTPEALR 0.021774
46 LSVSPNGLIVLG 0.021283
47 AASPMRSGGA 0.020823
48 GAAIKEFFGT 0.020381
49 TNMQLQKSQS 0.019949
50 AGKICLPQVNV 0.019510
55 APVFEAGVT 0.017444
60 LPCNLAIA 0.015651
65 CRDASDLDNN 0.014054
70 KLDEVLDQKEE 0.012571
75 RVGRAIAHR 0.011215
80 PAPGPSPSGQV 0.009888
85 VVVETARAAVKE 0.008608
90 STPIGSYDH 0.007247
95 LKDYRNSKDSK 0.005744
