0.01 TDILALFRV 0.555960
0.015 CDAMVQQVI 0.528574
0.02 IADMLWSDPI 0.513975
0.025 WENDVPFFLV 0.509909
0.03 SDMRIMRELV 0.491881
0.04 MDQAIYAADPI 0.469073
0.05 RRDYEEFLEV 0.460343
0.06 LDSGFGSGI 0.451610
0.07 FDSAGGGDPI 0.443635
0.08 RDEYLEHGV 0.432494
0.09 VDNVNGTAI 0.424513
0.1 VPDLLHTDTI 0.413065
0.125 KDLHQLTWLI 0.394088
0.15 FDDIAASVML 0.378139
0.175 YPFDMLGAAAV 0.367041
0.2 FDMFNFLA 0.354536
0.25 LGDDHLYNVI 0.337114
0.3 SDQASVTI 0.322396
0.4 SEDKVRQCV 0.297967
0.5 SFWDDSSDFDII 0.279255
0.6 NNMMAFNFEI 0.264109
0.7 VEWNQAFRLRLI 0.250054
0.8 SDGSCQNITPVI 0.239768
0.9 SRDIRLFIIL 0.229298
1.0 KEAGEKIWDAV 0.221713
1.1 FDSDPSFQFP 0.213903
1.2 RPEFSNDVV 0.207769
1.3 SSPEDGQVATV 0.202166
1.4 NETGAKYPI 0.195941
1.5 MIFDECTPYPA 0.190252
1.6 LEAEGLGASL 0.185014
1.7 HEAPYDGV 0.180426
1.8 QMPLFVWSV 0.176201
1.9 TEDDLFAVRLA 0.172362
2 RETLSGMI 0.168786
2.5 RLFWFLYNL 0.153760
3 LRDHALLLTA 0.142930
3.5 RMDKAKGLL 0.133649
4 QLDSTFSEIEAI 0.126222
4.5 SESAKVNAIM 0.119767
5 PTLWEALPSVAV 0.114373
5.5 ILSASAAAI 0.109600
6 ALRDSVGTPFL 0.105609
6.5 WIPNKKFDEV 0.101888
7 SRGRGIYLV 0.098339
7.5 SQIRNWFCVTVK 0.095082
8 NMAILYLGLL 0.092286
8.5 RQTLHNLAT 0.089590
9 IADALGVSLDVL 0.087285
9.5 MSLTSGEAAL 0.084893
10 PPMEHSYAELPL 0.082868
11 MDFEEISNSD 0.078995
12 QQQRNEEPM 0.075545
13 AKCLYELNFTV 0.072450
14 AMISPNDVF 0.069612
15 SWIPNLVSLTYL 0.066997
16 YNYKYRYL 0.064602
17 PEQIKEAEI 0.062482
18 YRECMRNHA 0.060473
19 TEEEQQRVF 0.058661
20 THRPDDLI 0.056795
21 EDNAHPFC 0.055100
22 NKTLPTNVNDCI 0.053484
23 LDSFIIDFNR 0.052055
24 RGEILFTLK 0.050649
25 VTKARAELL 0.049310
26 RHRVYTPCEF 0.048013
27 EGASLSQIA 0.046800
28 LDSVLVVQFLDY 0.045638
29 ISLSTVYRT 0.044508
30 IRLTRGGVI 0.043458
31 FNFRMNGTYPYS 0.042389
32 EGLRAEHYAL 0.041399
33 SGRLFTCGYG 0.040463
34 NLLNHSTYLS 0.039552
35 PEFKPAML 0.038667
36 SKYLYPLNP 0.037790
37 ELKIKSSI 0.036944
38 TSDKTGVANDLT 0.036169
39 ALRMTPSQA 0.035411
40 LLLVGVAL 0.034671
41 VRLVIDSMSAFW 0.033941
42 IETFDSKVEAFN 0.033225
43 DEVLNGIAYDA 0.032510
44 LKDIKHDISSQF 0.031842
45 FVYARVVGVQ 0.031191
46 YPDVFARE 0.030511
47 LKLALVFSVLY 0.029926
48 RLEKMDDKAS 0.029326
49 CPTRPPGAMGG 0.028714
50 GSTSLRLAELM 0.028116
55 NFILTVAGVGA 0.025390
60 CCLKYGIEP 0.022876
65 QTEPEEKA 0.020605
70 LSEETRVSE 0.018507
75 VQIGIRGS 0.016491
80 KDLTEEKYNQD 0.014556
85 IDTILNQKGQD 0.012603
90 EASGVIYRADRR 0.010613
95 EIRLRTCTQDS 0.008338
