0.01 MENFNAIIF 0.670000
0.015 AEFYGTGTLY 0.637904
0.02 AEYLFQKGLF 0.624322
0.025 GEQARVDIW 0.613618
0.03 AERGIGLALF 0.603835
0.04 HEIEELKIW 0.589234
0.05 REILFTLQLPF 0.579019
0.06 WEFSFRLGM 0.568055
0.07 AINEMVFAMLF 0.552562
0.08 GEETMTQLF 0.547150
0.09 AESRKLLLI 0.541079
0.1 TEIFLYLLIF 0.535801
0.125 GEALDAIGY 0.520971
0.15 NELCWRDAF 0.510326
0.175 FEMQSAEKMGF 0.497379
0.2 MEKAFIHGL 0.485015
0.25 IQEEMQIAQPF 0.465898
0.3 REFDGLSY 0.447078
0.4 AEASARQVV 0.416740
0.5 MQLMLEVAKF 0.391540
0.6 MQMLLVRHAL 0.375228
0.7 VEIEIQAKEI 0.357987
0.8 GFGELGVLLIF 0.344173
0.9 SMNSCAAHY 0.334516
1.0 GEEAQPGAVQY 0.322809
1.1 GQLAILAAM 0.311645
1.2 SEEGVPSSAL 0.302757
1.3 VDLKDVLAF 0.294335
1.4 KKIEFNNFFQL 0.286702
1.5 QEMLEKSTFS 0.280080
1.6 SQHFCLKTAL 0.273509
1.7 YGEGHQAWII 0.268541
1.8 NELKAKYPQI 0.263585
1.9 VDLPTPSNISSW 0.257597
2 RQTNLTGANL 0.252192
2.5 SQIESHKKEQQF 0.229518
3 IVERFPVTAL 0.212561
3.5 SDGRQRMEQTW 0.198804
4 IEQWQSGETILL 0.187657
4.5 KTSSCNVGAF 0.177593
5 AEYNGADV 0.169162
5.5 KSEVVGRDINIY 0.161804
6 SEVSTLLG 0.155498
6.5 YTPTVLGAYY 0.149606
7 IGMQRSAHGY 0.144150
7.5 RNTQFQNLRDTF 0.138763
8 VTLFDTGDFY 0.134495
8.5 FYWWSHYPI 0.130435
9 VQQTVLGVPA 0.126708
9.5 RQMSGGQFNCP 0.123268
10 KASAGDSLM 0.119903
11 QNLKLLKAFSY 0.114001
12 LENKKVILKD 0.108861
13 AVMGGSLGG 0.104044
14 RLRFSILI 0.099854
15 KQTGVLSYCYKT 0.096071
16 DDQIAWARRL 0.092529
17 WPQAEGTNAG 0.089237
18 TWNLRPRKAY 0.086291
19 DRASLVLY 0.083533
20 VEDPAIGAAPG 0.080891
21 IDIEGGEHTGL 0.078472
22 KSQNEDSSFN 0.076224
23 ASGAVINML 0.074170
24 YLGARRVVVL 0.072225
25 VKAVVDGKEI 0.070296
26 YFKRHFHPV 0.068510
27 MGIRGAAI 0.066835
28 TNGRPWKDF 0.065206
29 SLNDAGTLVS 0.063688
30 LKQGYTGNLLYR 0.062201
31 DDALHSFSGV 0.060710
32 TERAQAES 0.059434
33 GQQKATEGKEA 0.058139
34 HAGDPTSRTESF 0.056848
35 GGLKVLAFVV 0.055657
36 KNMWRNTTER 0.054511
37 MAKETIDQTH 0.053383
38 LQDQCGSA 0.052323
39 LKSGLVGPS 0.051231
40 CGYKFHKSEGL 0.050271
41 AFFCVLLAVA 0.049301
42 SRARTAREQA 0.048317
43 TRVAQHRAVHRA 0.047383
44 AGGLLDGTV 0.046458
45 PDTQLYRKTQVL 0.045598
46 RAPAVVEMLQ 0.044756
47 RQTQSPIQ 0.043918
48 RFEGECNFV 0.043066
49 MLKRYTDLEIQ 0.042285
50 STILNMRSVGVS 0.041529
55 PLLELDSDTL 0.037842
60 LPLLGEYV 0.034588
65 VDLVNNFG 0.031572
70 FIDVVKEV 0.028789
75 SSSSLDHS 0.026105
80 LGMEMTVN 0.023416
85 DTGFVNDTK 0.020685
90 VRLQRLPGE 0.017802
95 HGDNMLEP 0.014245
