0.01 AEIRAAVGI 0.503760
0.015 AEMVAMWGGL 0.485940
0.02 EEHAFDYLL 0.464904
0.025 AEILLYPTAI 0.454536
0.03 AEDALFAHL 0.444794
0.04 SEGFAAIAEI 0.430372
0.05 AEMSTFRSVPL 0.419630
0.06 REPYAIAMMW 0.404620
0.07 EENTEYIEI 0.396784
0.08 MEDMYERAEF 0.388902
0.09 EEQAAIRHL 0.383602
0.1 AEYASSENPL 0.375833
0.125 HEQWPPLNF 0.359189
0.15 WENDVPFFLV 0.343647
0.175 YEHRIAVEGF 0.332064
0.2 YEVVVNVFL 0.316299
0.25 YENDYNGLWSW 0.301677
0.3 FFEMFNVPFL 0.285532
0.4 VEQPETRHEF 0.261383
0.5 AEPSLRFPGTF 0.243868
0.6 CENKDKPEL 0.227249
0.7 TDENGQIMSL 0.213761
0.8 AERYSAFDV 0.202045
0.9 ELEEFLPGYFM 0.191630
1.0 REFEGPSAA 0.183044
1.1 KEVPVIIKA 0.175585
1.2 AEITELIHT 0.168467
1.3 KERNNVAEEV 0.161704
1.4 RENTLMFLHLA 0.156183
1.5 IETAGGAAV 0.150676
1.6 AEMSAAMRERG 0.145514
1.7 FEQRVNSDV 0.140689
1.8 VEGWSYLLLG 0.135392
1.9 EYEVSHSI 0.131552
2 QTSPFFLAF 0.128155
2.5 NEADIAICD 0.111764
3 EDIMAYEESI 0.099704
3.5 QNIPWVTLL 0.090480
4 IEEDKMLF 0.083339
4.5 KEFNEFLA 0.077512
5 LRENIGASEII 0.072556
5.5 EADLLHVV 0.068396
6 QDFLHEFYT 0.064619
6.5 TDNTPFPAA 0.061535
7 NEAERSAKS 0.058821
7.5 CHLGNGASV 0.056249
8 TMESFMRSI 0.053951
8.5 FTVYLLYGF 0.052140
9 SRQIVFQSTLI 0.050236
9.5 HDHNTGRSV 0.048597
10 HSMEAIVGY 0.047126
11 VADYASIGF 0.044456
12 KKRWQTAILANI 0.042066
13 RMQNATLNHA 0.040047
14 TELVQFVLR 0.038088
15 GHRSMRDLLL 0.036493
16 CDAALLSEAG 0.035060
17 SALVACYDA 0.033706
18 LGYATWPSV 0.032474
19 YTPTVLGAYY 0.031323
20 SVYQVASAKPPV 0.030288
21 SLQLPDWTECEL 0.029339
22 TKYADWKMIRDV 0.028352
23 VNRGKLAATI 0.027487
24 MTYWSQELPN 0.026733
25 LSLARYSLLLL 0.025973
26 PDADGNAALLI 0.025252
27 ILSLLMPTVFLA 0.024543
28 FLDWAGPPEP 0.023892
29 ALRHASFAIP 0.023289
30 TEVKSVEMHHE 0.022710
31 MNVFDNVAYPLR 0.022170
32 ASTGPSLSTTIL 0.021631
33 EQTAWQIKASIS 0.021121
34 PWALLAHLL 0.020642
35 LPYAINRIDLA 0.020156
36 KTAALLVL 0.019706
37 LAKMTTESV 0.019258
38 TISNSNNILGI 0.018847
39 RDKANALGVD 0.018440
40 TGYVPCFSAPGA 0.018041
41 QINVELEILKKQ 0.017670
42 AAQAANTL 0.017292
43 IWQDYDIIEGG 0.016933
44 NCYELGCSC 0.016584
45 QGKFDGLAVRV 0.016253
46 VEVGGKRIR 0.015928
47 PLLELNLTENEY 0.015617
48 ELRDGDKTRFL 0.015312
49 AIAAEAAMG 0.014991
50 FGFRIPVARLA 0.014696
55 PPGLYRITL 0.013316
60 GVMWRSWP 0.012036
65 ERRELVFSQ 0.010889
70 VGDIEIIDYNP 0.009805
75 DMALLNGKNH 0.008785
80 EKGDDGPNGAAG 0.007793
85 RLKDAEAAE 0.006790
90 SLIEKAKIKKQ 0.005731
95 QSKRPEATGGN 0.004522
