0.01 YEDFSFPLHY 0.545759
0.015 SQASGVALF 0.533254
0.02 MENFNAIIF 0.521208
0.025 GQIASISYF 0.516029
0.03 LQASVSYGY 0.505898
0.04 RECSHYVEF 0.492961
0.05 RQVTSLYAI 0.482341
0.06 REAPAVSFEL 0.471473
0.07 AELQALPYL 0.463397
0.08 VQAMSHFGVY 0.452837
0.09 KQFSSAETLL 0.444387
0.1 LEYPDTTPM 0.433611
0.125 REQMENWLVA 0.422861
0.15 QEIRTFSFQL 0.410903
0.175 AENMFGDIL 0.401024
0.2 GELEEMIVM 0.394966
0.25 RENIAFGL 0.381547
0.3 VQVDEGQIAY 0.370051
0.4 AEQNSVQFVI 0.353704
0.5 GEVAEKIIAM 0.338765
0.6 HKLPFTHTF 0.327995
0.7 RTQQEVFFIA 0.315798
0.8 YDFEMALVNAL 0.307246
0.9 SEKKLLNFVL 0.299296
1.0 RMEAEHGMLR 0.291341
1.1 VELDSIDAL 0.285551
1.2 MDGEAFAAY 0.279303
1.3 SESTPVWRAAL 0.273891
1.4 RQMKNKRLFILS 0.268794
1.5 MHFQFNVGK 0.264531
1.6 NEADLIHCL 0.260728
1.7 KEEGGTEAF 0.256988
1.8 IEQKFTPEQM 0.253470
1.9 KVETQGSIGL 0.249751
2 SAFTIPPNF 0.246309
2.5 RQDESPDTEWY 0.232488
3 KQRGCLVAQV 0.221051
3.5 AAATTGTYAY 0.210484
4 GEVLDVEVSALK 0.202187
4.5 RRRASISKQF 0.194380
5 RLAANGQLPAF 0.187751
5.5 TPFQLFYSF 0.182200
6 LEQTREIAASL 0.176928
6.5 IELSKEQKMPFY 0.172063
7 RLIYVSINA 0.167831
7.5 SPSLEMVIEY 0.163557
8 TLFGHEKGSF 0.159844
8.5 YSPTYFPY 0.155927
9 GVGTGWTLY 0.152638
9.5 KGFLPKVLRL 0.149363
10 YLFHLYELCRDF 0.146092
11 MDGMVATLA 0.140525
12 LESDYLAKSNEK 0.135615
13 CIQLVDKESL 0.131024
14 AVKRPSALAI 0.126665
15 RRVAQLLRG 0.122668
16 ALIQAVFSR 0.119000
17 GDGWVRLDGPY 0.115626
18 FSDPEFWRAI 0.112336
19 AKIYNSSI 0.109187
20 THNVKDFEW 0.106234
21 SGRLAVGVLSM 0.103603
22 DDAEWQHFFNV 0.101039
23 HYSGKQEPFGYL 0.098588
24 LYILFGIWAGL 0.096195
25 RSNKFSGGDV 0.094156
26 GKGPISYRQI 0.092064
27 LSELRRFAI 0.090040
28 VKYLVFDEVII 0.088219
29 LRVHANDAR 0.086295
30 VPPMPFSLSA 0.084510
31 EFVFDSSVAA 0.082720
32 KPSIHFIW 0.081062
33 ASSLGAHHIH 0.079402
34 NREELARFDNEV 0.077825
35 MSIELCILYIIG 0.076266
36 TLPGNVNAVPSL 0.074734
37 WLILFGFIS 0.073293
38 RATTGAVAAG 0.071878
39 DVHHIAIIASDY 0.070505
40 KLFLAISQ 0.069154
41 NYRQHNFNV 0.067804
42 RPAVQRGRRV 0.066569
43 IVIAIFTIVS 0.065336
44 NALKLSVLMTSW 0.064104
45 RIRSLETNGYS 0.062958
46 ANPNGGIIKK 0.061816
47 CDHFPAGK 0.060693
48 QDVVQLSGFVDS 0.059549
49 FREPMKYV 0.058490
50 INLAAQYADRIV 0.057417
55 PLLGLLYIVYY 0.052335
60 LAAAHVIFEYLD 0.047694
65 NAKMWITDCAVP 0.043313
70 AVILDYIG 0.039177
75 LKTAYHEGGHT 0.035093
80 DDKSKILM 0.031104
85 PFSRHVCHLCR 0.027206
90 LGPVDPQLGQYP 0.022988
95 PRTDGLEWPGE 0.017790
