0.01 ASMLIPCIW 0.748375
0.015 ASWNNPASW 0.733622
0.02 RANVVADAW 0.712179
0.025 QISYSPSLLW 0.703057
0.03 MGQATNFAW 0.692968
0.04 HSLQIRNGKW 0.672719
0.05 LSRYFTVEGW 0.658361
0.06 TAVILVPMLW 0.645074
0.07 ITWQGGLPHSW 0.634851
0.08 YTGRVFIKW 0.627972
0.09 RQWFEIEQW 0.618419
0.1 FAIFGGFVHW 0.609694
0.125 GGFATDWAW 0.592296
0.15 VSVLAAFISVW 0.571861
0.175 KMTFGLTYAF 0.554269
0.2 CSDLQLFSW 0.540439
0.25 KWGLAIGAGCGW 0.508386
0.3 CGRSYRYVAEW 0.492310
0.4 RVVGVDSPNGKW 0.462512
0.5 KNSPLIYTL 0.436572
0.6 HVEAPPQRVW 0.413477
0.7 ASSLMTHFSWG 0.397094
0.8 LPLDKVREYW 0.384190
0.9 LPGAPGTTGW 0.369372
1.0 FLHARMYKHW 0.357672
1.1 LSLFLAVNY 0.347716
1.2 ASSSIRCPRLWL 0.337910
1.3 GVSSCLVGVLGW 0.328051
1.4 QTLGVELYL 0.319187
1.5 MSFIWDWL 0.311208
1.6 VSGGFVHSRMWM 0.302193
1.7 RAVALEQQHL 0.296332
1.8 YSIFIKQIEM 0.290591
1.9 RTFVAVDF 0.285248
2 WSFSSSRKHLL 0.280074
2.5 MKIVIPIFF 0.256609
3 ASDNLHWPII 0.237738
3.5 GPAALTAQYHF 0.223249
4 KMSLLLDSIG 0.210868
4.5 IWMIALGYLI 0.199674
5 VGLFLVTVI 0.190120
5.5 KATPGAPRPGLI 0.181878
6 TGGTDVVSLF 0.174745
6.5 LSFGLSYNFNT 0.167879
7 ASVPVTNNDDI 0.161991
7.5 LGSAAVESGV 0.156376
8 TSDLINFF 0.151181
8.5 MMIQPINRSV 0.146831
9 RVRLFKRRALRF 0.142672
9.5 LSAVKMQSA 0.138732
10 IDPMAVPSVI 0.134965
11 LLFGWWGFPWG 0.128460
12 GTNESTSNL 0.122396
13 WSDIVHRLTP 0.116950
14 VVKLQYTI 0.111932
15 PVNFLLVRF 0.107536
16 RAAARVLRR 0.103617
17 CRDVNNGWLL 0.099968
18 YKSPRVLEKLI 0.096598
19 TTRLQADAYGM 0.093276
20 TVLVSAASG 0.090357
21 HEAHYVDWVE 0.087639
22 TAAGAATM 0.085043
23 KMRRAKAKDM 0.082647
24 SGRLHDALSVVM 0.080406
25 HSNDNTIQP 0.078328
26 RGLFPVMMR 0.076271
27 ITFVSNVEGQT 0.074309
28 VLCQNFAQARL 0.072366
29 EEDSYDTALF 0.070639
30 KGEDNFSDFLRK 0.068948
31 LPIGIQTF 0.067295
32 AKMKVNKLRTL 0.065804
33 CSRSLSDG 0.064325
34 YERMGSRSL 0.062894
35 LVVILDNKFRV 0.061431
36 YCLCAFFMIMY 0.060069
37 VTGTASADNKV 0.058746
38 SNSLSVRSDE 0.057504
39 YPRTVTLCLS 0.056318
40 EAMVKFGKMN 0.055166
41 YGEQCFFAH 0.054005
42 LRSDTKLSMST 0.052929
43 KADKTIFK 0.051845
44 RDYGLSLG 0.050797
45 TLRLKRDLI 0.049747
46 NLAHSGSSVD 0.048751
47 TGFCVGCLRTRD 0.047765
48 IETEWFHVP 0.046762
49 TEENLFQDLAGI 0.045809
50 LPPFALHM 0.044939
55 AVMVVGDNR 0.040713
60 FPLVFGFFT 0.036912
65 NESTLLSM 0.033332
70 YMIQSPEN 0.030019
75 SDLKMNGYAIE 0.026823
80 PGKGKPLNL 0.023725
85 PSPAASPD 0.020653
90 MKKDAASD 0.017329
95 PHRNEVLGRAS 0.013289
