0.01 AESRKLLLI 0.589818
0.015 LEMHVNQTL 0.568808
0.02 LELSSAYVF 0.557399
0.025 MESLKFIAV 0.548768
0.03 KENKRLFRF 0.542513
0.04 AEMVAMWGGL 0.532557
0.05 QEAVSYYII 0.526385
0.06 SEHVASVLL 0.513620
0.07 AQYNHLSFTF 0.506200
0.08 VESTASRPI 0.500441
0.09 MQMLLVRHAL 0.492950
0.1 SELGYLLPDF 0.482722
0.125 GETRLSNYL 0.470880
0.15 RQNNIQWHAL 0.459715
0.175 LEYELHYKEL 0.449164
0.2 SERNMYLSGFSL 0.440421
0.25 LERIAWWAEI 0.429009
0.3 REARLVPDVEI 0.417743
0.4 YEDWIRECTM 0.393476
0.5 KEPNHERWLV 0.376170
0.6 KDLVHGILFI 0.363860
0.7 SEIAFLSSIG 0.350490
0.8 MDIYMFAHSAL 0.339187
0.9 RESDILAV 0.327441
1.0 WSYEYSDFFNI 0.319530
1.1 KIERWIIMFV 0.310930
1.2 MSSPMAMSI 0.302298
1.3 RDSIRLMHRYSL 0.295020
1.4 RNFFFMKGL 0.286873
1.5 WENTTAHNPAYM 0.280911
1.6 SDWGARSL 0.275463
1.7 AYEDYASINF 0.269729
1.8 LELVEQTAAAL 0.263821
1.9 HKLPFTHTF 0.257917
2 TETITQFL 0.252993
2.5 YPDSQHYLW 0.232894
3 VDMTTVTVESL 0.216698
3.5 LLLSGAFAL 0.203438
4 FEIDPVIDVIRW 0.193104
4.5 EEASQNLIDSLI 0.183882
5 HQMDDHCVIY 0.175596
5.5 KEKEIKEV 0.168148
6 IQTLKLSLSFKM 0.162045
6.5 AAEVTVIERFL 0.155837
7 YMDKAFSANLSV 0.150761
7.5 PEHIQPEWYFLF 0.145827
8 LTRDNTFPAF 0.141649
8.5 RINNFHYI 0.137794
9 SKLGYGNLKI 0.134146
9.5 GVDEFSFFEALK 0.130637
10 LSLRYTPELI 0.127465
11 ALDRGCVEIV 0.121585
12 GATLMLMLLL 0.116127
13 DGYGMVFFPL 0.111231
14 RLVVVIDEYPYL 0.106609
15 WMSKYVELT 0.102326
16 KRILDDIAV 0.098671
17 QFAEPNLAI 0.095106
18 SIVQAANPNAV 0.091792
19 GRALREDFTVGL 0.088810
20 STMIGIGHKAL 0.085887
21 PFLYKYSYANLF 0.083045
22 LESKEELDSLMT 0.080574
23 FIASAERFNYI 0.078264
24 LHNFFNQEDYVV 0.075962
25 IPGHVHAF 0.073760
26 IVKFLVYTMMSI 0.071673
27 AWTVVADGYAI 0.069636
28 LCAFFGMFV 0.067625
29 GKTGSVITSDPL 0.065802
30 KRMTPLRAP 0.064032
31 RRAHAVHPISA 0.062292
32 EAVAEQARTL 0.060500
33 ANGLERTAPHEA 0.058879
34 GHRLLCEV 0.057223
35 ARIAERTL 0.055680
36 EQVAIAYAKS 0.054236
37 GLTSLADTFEHV 0.052896
38 PAFLCRQTDLL 0.051550
39 RGVSKAYLNWAK 0.050299
40 PKMFGNTL 0.049022
41 NQQPSSVEN 0.047800
42 HARLAVNAALG 0.046660
43 CRKVRETLAA 0.045454
44 NSFAERIVANAC 0.044395
45 DEPRLDRLCQLA 0.043264
46 GAFAKNLQEFE 0.042213
47 VGEAGCDQPS 0.041198
48 QDEDQARYCGST 0.040231
49 YLHDKYKIDWK 0.039258
50 LKPAPVAIVD 0.038337
55 SLRAVVDLE 0.034082
60 KNIAEACVQSG 0.030400
65 DQQMALAKRCSH 0.027089
70 SLTISTGES 0.024160
75 EKGPAGELHA 0.021486
80 SANQIHRK 0.018908
85 QAHGRERKG 0.016382
90 PILAALVLGGVR 0.013843
95 AIIVRDRDGE 0.010824
