0.01 RQVTSLYAI 0.588738
0.015 MAFAGRLTF 0.555629
0.02 LLFNNDHTF 0.541239
0.025 VQSESVMLW 0.530506
0.03 SQMEPSYLYEI 0.525486
0.04 LELSSAYVF 0.509550
0.05 WQIDHVQHQI 0.499848
0.06 LLMSGSFSL 0.489918
0.07 WQTSTNPSVF 0.479330
0.08 RSAGFVVTF 0.471119
0.09 IELDMVWII 0.463779
0.1 YLYNSTLAI 0.453744
0.125 FELKVSSTL 0.438172
0.15 YLWDESAAL 0.429135
0.175 RLLGDGSEF 0.417078
0.2 AQAGDFPVMEF 0.407606
0.25 TTYTWDIAF 0.392421
0.3 ISMMHSLAL 0.380359
0.4 ATIYIDYHL 0.362853
0.5 SQWMLSGTGSL 0.349499
0.6 KQAASNSNTL 0.337533
0.7 QSLLSLFVL 0.325733
0.8 LASPYVALVF 0.315980
0.9 RQPAPAVPGRAF 0.307903
1.0 AAQDLLHTL 0.300356
1.1 RVNAVAPGW 0.293686
1.2 SEAGFTDIRI 0.288486
1.3 RAPLSLSAFI 0.282505
1.4 LQARAAKIKL 0.276332
1.5 FEAIMFYPDL 0.271390
1.6 ITIAVGDRI 0.266678
1.7 KEYYKEIEI 0.262611
1.8 AQFNLPPVA 0.258564
1.9 AMMQRVYGTAWF 0.254150
2 MVLRKLMGI 0.250093
2.5 SMNSCAAHY 0.234374
3 ILAGAFAEV 0.220589
3.5 KALKSILVY 0.209862
4 HSIYHRSAW 0.200215
4.5 RDVQGLKPLI 0.191487
5 YLGNYFHIILF 0.183718
5.5 LMTLGLSLGQSL 0.176684
6 ELIEVPGAL 0.170426
6.5 YIVTFVLSV 0.164918
7 VSRANLLHAL 0.160083
7.5 QQGFTKAQINL 0.155093
8 SVEHGVLNI 0.150228
8.5 ITLVNTHAERLF 0.145846
9 SAAGEEDLVL 0.141854
9.5 ETGSLAFSV 0.138095
10 YLNALRKERI 0.134486
11 LGHTLAHSVTPI 0.128072
12 VMLDYANRA 0.122116
13 SVANVHPAGGI 0.116801
14 IPERIYELFPVL 0.111840
15 AKSSKLVDTV 0.107260
16 CTSSPSKPVCHL 0.102954
17 FQLPELPYAKDA 0.098873
18 YSKTFQGPPQGI 0.095151
19 SLSVSLTYGP 0.091701
20 GVFPDAVSLT 0.088353
21 FVGVGKPEVM 0.085385
22 TQPPLLQVQGLA 0.082428
23 QDASVETPPEAI 0.079692
24 PTKTLPLVQLL 0.076959
25 VFTGNLRPWPI 0.074422
26 VLMALFFARKFH 0.071962
27 GFVTNFIL 0.069695
28 KEVMYSGIT 0.067549
29 YGHPSGAVP 0.065471
30 DTLSRADERL 0.063446
31 RIGVFDAYLIK 0.061523
32 KMDPVIGRD 0.059760
33 EVDASNARDL 0.058061
34 MSSKMIPFSE 0.056397
35 TLWKARAEGT 0.054766
36 TTARGVGEALV 0.053257
37 EALKRWALPIY 0.051869
38 EEKWLNMLG 0.050449
39 IKFDGVII 0.049125
40 VTNIDITNMT 0.047830
41 LPSLSCIV 0.046544
42 YETKARYYLVGS 0.045350
43 RGDTTAVV 0.044190
44 ILAETFRLLGDP 0.043018
45 YWNWNNLSAT 0.041940
46 KHPYFRIAVVLA 0.040863
47 VSDQESQLEC 0.039814
48 NSLQTSLTQ 0.038820
49 FPGELFLCDLAN 0.037820
50 LPDDILEPEILD 0.036878
55 VVALGACSFDG 0.032511
60 VAEEDLQRVAA 0.028689
65 SGNILFHSFGNK 0.025373
70 KMEAKHEQDMKD 0.022341
75 KRDDEEFDA 0.019574
80 TLTDDSTG 0.016976
85 KFADKLTGDD 0.014460
90 AIVRNTAK 0.011844
95 PGDIVHAED 0.008856
