0.01 SQMMLEGFAV 0.467263
0.015 QQYPALSLSI 0.439446
0.02 MQIAILITTV 0.407114
0.025 MQDELFLMV 0.403006
0.03 VQATISVLI 0.391410
0.04 SQFDNHDII 0.369648
0.05 RQWHRFTSSLDV 0.356176
0.06 KKMGFSILI 0.350640
0.07 GQFVNSFRKV 0.340763
0.08 ILFEVSHFV 0.334597
0.09 NQLSYVAKV 0.328974
0.1 YMNICANLYI 0.323856
0.125 SAMFFAPLV 0.315296
0.15 AQLNLEVLL 0.304403
0.175 FTFDWYHEV 0.294738
0.2 LLLTGNWLV 0.286190
0.25 VLIDFPFSL 0.274850
0.3 RLYERAAYRWAV 0.263574
0.4 TLLSILTFI 0.246272
0.5 SQTRRYPLSNNI 0.235229
0.6 SQISKDYGL 0.223128
0.7 YRMTGELDYLI 0.213403
0.8 RHRMPAVVTV 0.204893
0.9 HLQQQLNAFV 0.198622
1.0 LATTLILTI 0.192396
1.1 KSWLTFSV 0.187502
1.2 KLFHSPTAEL 0.183071
1.3 KLLSGKKALAI 0.178842
1.4 VLSALSTTPI 0.175321
1.5 IEKWIIVFV 0.171338
1.6 KTFQLKIQEKV 0.167761
1.7 MQLFHLCLIIS 0.164563
1.8 MMSLFIMTT 0.161809
1.9 RFDANCYISI 0.158766
2 QQFADLLSTTF 0.155905
2.5 LQGSSLTTA 0.143743
3 SQISLEKL 0.134497
3.5 LVYREQPALLPV 0.127070
4 MLQCTALV 0.120563
4.5 FNSFLAHAL 0.114959
5 HQQQVQQVVA 0.110052
5.5 AQAREVFDVS 0.105401
6 YMTSPSLIMLIL 0.101536
6.5 MLVVLSAV 0.097990
7 RKVILASSL 0.094776
7.5 FFLHIPFPTPEI 0.091772
8 GMKQKLALA 0.088872
8.5 YEDFSFPLHY 0.086125
9 RYHSIRSFF 0.083725
9.5 SKFTSSDAGV 0.081521
10 KTESNPNAI 0.079448
11 TLRRENIQNFI 0.075300
12 NFAFIDVLL 0.071755
13 GSFSLHYRPP 0.068580
14 TEYKDDSLTAAL 0.065698
15 ILSRWYSW 0.062996
16 LPYKDRPAL 0.060580
17 TKGLEQHLYL 0.058332
18 TQPTTTEL 0.056202
19 KMAKQMDDDF 0.054188
20 GDLDAMGFIP 0.052286
21 KKLTELEVF 0.050547
22 LISSKIIAQA 0.048946
23 SYRHAVTLSP 0.047421
24 RYVHLRYLQCM 0.045792
25 EVSERWGLLWV 0.044374
26 RFLFTFKP 0.042963
27 LKWSFMPKG 0.041697
28 NGIRIWQRP 0.040457
29 FLLTALPS 0.039294
30 ASIFREKNL 0.038182
31 RVIWVGTT 0.037102
32 RLEHHNSIQS 0.036108
33 ILMVTHDAFAAS 0.035117
34 PKFENTRHI 0.034186
35 LLIQYAIFLND 0.033307
36 TVKTCWMRLP 0.032388
37 LAKIYNKVFLLK 0.031533
38 QGMAESTL 0.030728
39 GCRDRLPHL 0.029922
40 VIDQDLCI 0.029165
41 MLSTGLAT 0.028408
42 SALVADSTT 0.027693
43 YYGQALLTEDT 0.026977
44 AMLGTSLS 0.026301
45 ASTEDSSGNVSL 0.025641
46 LNRSQWLQNLP 0.024993
47 IMQKHVEY 0.024361
48 HQHLSDRVHAR 0.023758
49 RNHGKGSRSIF 0.023187
50 MIIVTIPSE 0.022602
55 AILITGGA 0.020002
60 LCRWTGAFIHG 0.017736
65 ANPDLAPPST 0.015649
70 NCVRDYVVIAQG 0.013792
75 VTVALMLAQ 0.012060
80 EPLLGDEEVEA 0.010472
85 GTVKSPNPE 0.008868
90 LGVAPEKK 0.007300
95 DNRSPRDSPR 0.005531
