0.01 YTPSPSLL 0.704014
0.015 VTPQRLSVL 0.668051
0.02 LSFGHAMFL 0.658758
0.025 LTQGAFSFL 0.653893
0.03 YSPKTSTRLL 0.643320
0.04 FTPSGVSRLYL 0.628333
0.05 FTFDWYHEV 0.613284
0.06 FSSMLISVI 0.597627
0.07 FTSPVNVDL 0.588956
0.08 NTSPVPFVFV 0.581135
0.09 NSAPIAPLL 0.577231
0.1 FSPFDIEPPL 0.572145
0.125 LSAFAIVYF 0.553634
0.15 LTLSGTAFL 0.543778
0.175 VTAASHNIV 0.530702
0.2 RSPNLSTL 0.523334
0.25 RLPERHLLL 0.507912
0.3 DTPDLTVTL 0.495128
0.4 LSPAASGYLE 0.474148
0.5 LTLGLLSMLL 0.453609
0.6 YTSLNQRYM 0.439126
0.7 ITENGSTLYL 0.426215
0.8 RAPKPMKRVFL 0.415561
0.9 TTPWTWPWT 0.405709
1.0 MLSISVCAVV 0.395626
1.1 ITDATYDLYLV 0.387036
1.2 VALAASNNL 0.379452
1.3 MASSPRPAATA 0.372508
1.4 KNSPLIYTL 0.364873
1.5 LGALVWDVL 0.358420
1.6 MQPDSLILQM 0.351880
1.7 MSLEKCQNI 0.346049
1.8 FAPRLSLSWLS 0.341279
1.9 LAVTITYL 0.336984
2 HSGNRIFEL 0.332477
2.5 VSACVLAGA 0.311736
3 FGAGMQLAPM 0.295218
3.5 FGVTTLDIV 0.281707
4 MWLRFSVQL 0.270372
4.5 MIPDTIAV 0.259131
5 NKTDRIVISL 0.250559
5.5 FRWSFDHSL 0.242080
6 MPSNYSTV 0.234112
6.5 ITTVPCPWLD 0.226898
7 CTILIEVLDI 0.220028
7.5 RSHLATLDGPKL 0.213830
8 LNTWTYRWM 0.208097
8.5 MATELEFYLFE 0.202457
9 ECAAPMLPTAI 0.197696
9.5 VAVVVGVAA 0.192924
10 LAGISSIM 0.188339
11 DSSMAYYYTPA 0.179828
12 VIGVFGGSL 0.172320
13 IKWPWYVWL 0.165404
14 FLTAIFTAG 0.158876
15 REIKRSVMPL 0.153059
16 QPAWADILVPV 0.147382
17 FSFVVALPSNEK 0.142298
18 LVMATAFMGY 0.137352
19 LTALKVMSKT 0.133023
20 DAESPDWLF 0.128705
21 KGTVYGFLGP 0.124584
22 ILYMLFIIGQL 0.120810
23 DLRKPFRSL 0.117156
24 LILSICFEG 0.113641
25 FNYVIQPIG 0.110376
26 MPLTAFLIAK 0.107044
27 PAAGYYRPA 0.103933
28 PTLVRGASEGLL 0.101014
29 GGTLVGLSLPLF 0.098324
30 VNILNTIIRREM 0.095615
31 LLADTELV 0.093134
32 LKRSVWRSL 0.090761
33 RHKPTNMCPNV 0.088482
34 EVLSHFLC 0.086296
35 MGMQQYEQQMPP 0.084169
36 GTTFTNLG 0.082061
37 INWNESDQGMTF 0.079976
38 WQFPDGIHY 0.078011
39 HHYMGACSYT 0.076079
40 TTSLAGTLKNR 0.074264
41 AAAKHLARERRF 0.072467
42 YQYNSQYT 0.070728
43 MIQPVAAKSFSE 0.069012
44 LPATVHRDLVAY 0.067400
45 HGCRVFLS 0.065850
46 RGHLAREELKKM 0.064308
47 AGVIIAYPVFS 0.062777
48 TQRLMRWKT 0.061303
49 TAIAGIESGK 0.059851
50 LLPATVDDKT 0.058519
55 LDLIFLPG 0.052124
60 HQASGIQA 0.046416
65 GGRRGRVNWAA 0.041116
70 RKVEIYSLPYS 0.036395
75 EFTKTPGGAQ 0.031805
80 ILNKIGLNLDE 0.027480
85 IEESFTRAGG 0.023230
90 QGAKSSSD 0.018825
95 VEGSSSSS 0.013910
