0.01 YIVESYGSY 0.783801
0.015 YLMPGKYTF 0.768380
0.02 ELIDMSLTY 0.739381
0.025 FIQVDTTPF 0.724824
0.03 TQFSLSAYAY 0.721602
0.04 WQFPDGIHY 0.707272
0.05 YQREIHIEF 0.694620
0.06 SMNSCAAHY 0.679492
0.07 YLYENGLTFHEY 0.664974
0.08 DLYNGAVIY 0.656697
0.09 KMYDFVSEF 0.649761
0.1 FLKEELTSM 0.641268
0.125 TLFETTTLIF 0.621127
0.15 ELRAVTVVF 0.608054
0.175 RMVDGGVAGF 0.595441
0.2 EVEMPEGVAY 0.581932
0.25 YSYWADTDEY 0.564838
0.3 YLCNIFSKF 0.545992
0.4 LQHFIHNVWY 0.515392
0.5 MLNVLSFTGM 0.492596
0.6 MTVEQAKTM 0.470647
0.7 ISISPGLFF 0.450740
0.8 NALEEVVEAY 0.436181
0.9 WEFSFRLGM 0.421292
1.0 YAMYLSGGFL 0.408587
1.1 WMALWAFALGY 0.398627
1.2 KFQKNSTNAF 0.387022
1.3 SLFSRRQEL 0.376895
1.4 VFGEAFLSF 0.368604
1.5 RMVRDVAPRLGY 0.358936
1.6 SQFAERCSH 0.351338
1.7 FRRETGLSF 0.343741
1.8 YLINPDQANL 0.336331
1.9 SMESNSCY 0.329442
2 MAYPFLMVCL 0.323366
2.5 LPAISSTQL 0.297092
3 DQMPLFIWAV 0.274618
3.5 TLNATNTNL 0.255492
4 SKAGPSGEM 0.238896
4.5 LITRNYEGF 0.225201
5 CAVDLDAAV 0.212871
5.5 FMGDFISL 0.201854
6 APSNLAIIGRY 0.192651
6.5 GQENVNDSF 0.184053
7 LLLGVGTAS 0.176173
7.5 FSPKILIESISF 0.168817
8 MQGRAYMVT 0.161980
8.5 IRIFDREEY 0.156090
9 MISGKKYSEL 0.150808
9.5 YHVHVKGTH 0.145607
10 LIQNEEEY 0.141028
11 AESLVNPF 0.132784
12 SQITVGEI 0.125173
13 GQFQYAMPSQ 0.118409
14 LVGVAGDARW 0.112181
15 VMAHSALA 0.106958
16 TLLIAQPGIYC 0.102211
17 VLFVCPDNAG 0.097615
18 SAVPYMGNT 0.093620
19 IHGENLAEEF 0.090168
20 LDPEYMQTCEL 0.086763
21 RFAADATLVG 0.083611
22 MLHITCFG 0.080670
23 IIWKELSVP 0.077943
24 LGLMIVTIGI 0.075430
25 LELNNQYSFG 0.072991
26 VTQNVTFVN 0.070603
27 NIIFNELKLQQL 0.068466
28 GTFSSLASR 0.066418
29 AIGSLMDDYLGL 0.064498
30 ISSILGAIN 0.062666
31 FYALEQYEEYPA 0.060979
32 MAQTPAKIP 0.059355
33 FKFSSRYP 0.057744
34 EHTVELWYAG 0.056291
35 THPHKDMEIL 0.054883
36 RIMQAEEV 0.053516
37 RYIFLKTFLR 0.052201
38 LIDWVVEGLSV 0.050941
39 INDPWVLLNASW 0.049643
40 VLGVNFSIGSRV 0.048469
41 ETLGGGEET 0.047346
42 MHWVRKVFE 0.046270
43 VGIVSAMIS 0.045248
44 DASSSSIANK 0.044215
45 SLETTDLRIA 0.043217
46 LGSSFAFI 0.042269
47 EVYTRVKS 0.041351
48 HKRGVAVLP 0.040483
49 LNARGYHYIEYK 0.039630
50 RQARDLYWDWA 0.038833
55 RAPVPPGFVVT 0.034817
60 DDIFQMTAQ 0.031300
65 CDVWLGWPLPLT 0.028118
70 DRALARGAR 0.025191
75 VEEISLEDAK 0.022427
80 LVQNKGRQ 0.019769
85 QSPPVPTAQTKS 0.016965
90 NPQSLSND 0.014091
95 IDSMSVKT 0.010733
