0.01 YMMPFHTNW 0.414785
0.015 MLMEIANSF 0.394546
0.02 AQFFLVWLF 0.382849
0.025 LQTGFIAGLF 0.368919
0.03 GQIASISYF 0.358850
0.04 MAQQLVAMGF 0.343806
0.05 LLFNNDHTF 0.334929
0.06 RGMQFERLPLF 0.327371
0.07 AQLGAAFLL 0.317730
0.08 IQRIVFIALF 0.313944
0.09 VQIIKLLPF 0.308171
0.1 RAMRGELVF 0.303946
0.125 RAQIESLLRY 0.296954
0.15 KEYFGLNSI 0.289936
0.175 WQIDHVQHQI 0.282213
0.2 GQKKAFYAY 0.275275
0.25 LSHDVFSFLY 0.263068
0.3 MQTKVAAAFGI 0.255248
0.4 LSFGHAMFL 0.241651
0.5 ASWNNPASW 0.231154
0.6 GQFVNSFRKV 0.221038
0.7 LQKIDAIPV 0.212477
0.8 ASVILFSVF 0.206011
0.9 QIIALNLAF 0.200510
1.0 YNQLLLDPEI 0.195369
1.1 VLTYTDALMW 0.190573
1.2 LVATLALAY 0.187376
1.3 FLMLGCSSM 0.183736
1.4 WQQQLNEIQLY 0.180521
1.5 GQVTSRMLCSGF 0.177359
1.6 TSYKLGLNI 0.174392
1.7 RYMHANGASM 0.171945
1.8 SAQNLYKQTY 0.169139
1.9 QQMAAENNL 0.166424
2 LPLYVFSIFF 0.164240
2.5 MQAADIVFLKFD 0.153990
3 CVYSLHCLSV 0.145573
3.5 ISFVSKNIFIRF 0.137895
4 KSLWRAGRLLW 0.131519
4.5 IIVAETSTGCLF 0.126166
5 NLKSLTHIYLF 0.121252
5.5 RNQVKIRRRV 0.116804
6 GLRSRISCF 0.113161
6.5 AEQSIRSSV 0.109372
7 ETLALLLNI 0.105986
7.5 IAVTLGCMIANF 0.103192
8 GLTNVLAPMLVF 0.100423
8.5 VITEYQKEF 0.097682
9 EIDRSWSRYFLY 0.095274
9.5 VLASNCDLVV 0.092918
10 GQTLFAGYSDNI 0.090765
11 WIIDSWSDVSHL 0.086810
12 LAWQGNFFQS 0.083197
13 QWREIEQRF 0.079950
14 YTCVYIQY 0.077010
15 CSAIFRGKVAM 0.074418
16 YKELTLITFEM 0.071902
17 SLFTYLMFSWD 0.069466
18 LVLNGRYAG 0.067328
19 LPATVHRDLVAY 0.065276
20 LRGSEIVVCGLL 0.063256
21 ASLSGFVNALFE 0.061501
22 VILKTKLFGKIY 0.059753
23 FLSKAHHTVP 0.058025
24 TSLAFSSIAH 0.056398
25 QFVDGVYAV 0.054801
26 TEAARPRLFG 0.053341
27 IYYYLKIIKLLM 0.052023
28 VRILSDISLPA 0.050752
29 IEEDKMLF 0.049514
30 LINFILILFELV 0.048397
31 DMGASFGAGA 0.047220
32 LNYIGVNLDS 0.046092
33 MKVKFGNL 0.045029
34 QEVKAKLHA 0.043971
35 RVHIDDIGSK 0.042990
36 WFAILVGMAGQL 0.042065
37 QLMGHYQKT 0.041116
38 ITTVPCPWLD 0.040213
39 KINLEDLKHRI 0.039344
40 PLLYDFLI 0.038488
41 LAQAHNAQTD 0.037655
42 SDLHNVVI 0.036857
43 FRAEGFTAPAA 0.036097
44 LVIDPVGV 0.035371
45 YNNPLKSIP 0.034655
46 HTGFAHFFE 0.033955
47 KGEMTVMASGSK 0.033245
48 LKYLGEQGS 0.032541
49 TATVCYFFFKDG 0.031854
50 SGLEGSEHAA 0.031177
55 WLTPRMHRT 0.028107
60 TLEIRYFLS 0.025336
65 GLLLFMLS 0.022796
70 RPDNFVFG 0.020436
75 KIELQNYIEQ 0.018222
80 DNFKPKITR 0.016057
85 ISNEEEYK 0.013847
90 LKKGPSSK 0.011543
95 DARARRDGARG 0.008828
