0.01 AMFYAAFPF 0.639921
0.015 RQLFAAAGL 0.619133
0.02 MLMEIANSF 0.601087
0.025 RMILMTHFF 0.586281
0.03 SQMMLEGFAV 0.575798
0.04 HEQFLSWLL 0.558529
0.05 IQANLIEAL 0.546400
0.06 AQLLLLLHL 0.535338
0.07 YMMPFHTNW 0.528481
0.08 YLFATVQTL 0.521286
0.09 GQFAYTTNV 0.512377
0.1 FQIENQLISL 0.506498
0.125 KLIGLGLIF 0.489488
0.15 QQMAAENNL 0.475252
0.175 KQLVIANAHF 0.465458
0.2 RQSDELKLGL 0.454533
0.25 KTFWSFFFF 0.443123
0.3 QEYSSYNLLL 0.426998
0.4 FALDIPLLL 0.404297
0.5 ALRELDYIF 0.387557
0.6 RMRVMFSYLQSL 0.372301
0.7 KLGRLGVSI 0.360189
0.8 WAMVPNFPFL 0.350748
0.9 NQLCQMLGKI 0.343338
1.0 KETWNTGIILLL 0.334464
1.1 EMYGAVYSV 0.326969
1.2 GQFDLVVASSV 0.320334
1.3 KKIEFNNFFQL 0.313516
1.4 MQPVVREEF 0.307534
1.5 WEPLCKILNL 0.302311
1.6 AQVQAVAKKYL 0.297209
1.7 GLWKSNADYI 0.291933
1.8 AALFREALVL 0.287319
1.9 IIICYSLVI 0.283149
2 RLSGEIKNSL 0.278705
2.5 ALLNAIFGTGEL 0.259444
3 LDSEAIELL 0.245157
3.5 ASFNNSRSL 0.232229
4 RVKRISGILGI 0.221037
4.5 KNLNYIKLFM 0.212167
5 FGIFEEFRPW 0.203745
5.5 AAVLLTDNV 0.195966
6 VIVKDNHII 0.188652
6.5 CEVWKEIRFNF 0.182571
7 LIANYINKV 0.176455
7.5 SGVPVTMMPL 0.170895
8 PEWTWTGWF 0.165581
8.5 GYTIQAYVLL 0.161142
9 RQFLHALPDK 0.156545
9.5 ITSLAYEPAW 0.152228
10 SLSVASNVSGL 0.148243
11 MMPNCPEL 0.140854
12 FVNTFKNQNF 0.133969
13 GIAKLLAYA 0.127965
14 SNLKANLWSGF 0.122759
15 STASVIIYFC 0.117644
16 TAIGIAGQASI 0.112809
17 SFRESGYSYDMI 0.108408
18 VKHIVYQFFV 0.104253
19 WPPYASTFI 0.100344
20 TFYEPRSYKM 0.096535
21 DRGLCGGFNNF 0.092723
22 EYDVWFNFL 0.089418
23 GKMIPLDSFLT 0.086352
24 VITIVGIIVM 0.083280
25 LKSEGETIM 0.080586
26 LAGDWDFW 0.077928
27 FRVRLPDPNKF 0.075433
28 SEIEDLIRLKC 0.073032
29 QVLTLFPT 0.070727
30 WFNAEKGFGFI 0.068639
31 GNYFGAMKP 0.066615
32 RALMRMLFDYYE 0.064611
33 VITSFVLCP 0.062749
34 ARMVDFLQED 0.060924
35 VDERIFEWHQEA 0.059220
36 EIASQARQM 0.057456
37 RKAASTCTT 0.055848
38 KTILDQYRMLE 0.054329
39 AVYAVLGVGFFQ 0.052828
40 YAAALGAVAADA 0.051409
41 IEHNLKEV 0.050081
42 MRNGFNGLAAK 0.048790
43 GTLFLTGRKG 0.047477
44 VGTASGFLVGTY 0.046221
45 VDREDPQVNRWV 0.045034
46 GLLIMGLY 0.043893
47 GNYEEAAKQFA 0.042727
48 CEELKEGV 0.041665
49 PESLEPPKPV 0.040628
50 FILHGLANLLNN 0.039572
55 SDYLQTDWSGGK 0.034835
60 LKEKNVTV 0.030712
65 SFCTFNDDIQG 0.027099
70 GTPAGWFH 0.023851
75 DQPAQRLQIN 0.020809
80 PESARDAM 0.018044
85 SGATKEVERS 0.015287
90 PQEIKEIIESGG 0.012530
95 FKKYAGTDGDPN 0.009375
