0.01 ISADIDVTF 0.465870
0.015 RTSLHAEAI 0.437054
0.02 VSMLLPEVI 0.423271
0.025 LTDGDFPYF 0.408357
0.03 LSSVHYLTF 0.398729
0.04 MSSLTTPKL 0.388338
0.05 RSIGPLGAI 0.380341
0.06 VSDSFSDWL 0.371565
0.07 FSSPAMCEL 0.360762
0.08 RSTPGSGPTI 0.355952
0.09 LSFGHAMFL 0.350209
0.1 VSAGGSHSL 0.345087
0.125 ISYQVGWLI 0.328761
0.15 ITIAVGDRI 0.319137
0.175 TTAEHSSFTL 0.310098
0.2 WADSDALAF 0.300596
0.25 YAAAPVGEL 0.286261
0.3 QSSSFSLLLW 0.272450
0.4 LLTDPSTPNF 0.254260
0.5 TTTLPLSPTF 0.239463
0.6 MALAQETDII 0.223749
0.7 SSIQQKPPI 0.213266
0.8 LPTSPEGGLI 0.204090
0.9 VTQANQARM 0.195352
1.0 VEASMTFLLI 0.187190
1.1 LSSGWNPAGL 0.182113
1.2 GTWRNLVPLI 0.176400
1.3 SSALWALGFV 0.171273
1.4 VASEMTKQTL 0.166860
1.5 FVSFDALFNL 0.163111
1.6 ATELAMLLM 0.159008
1.7 ASDRKFSAIVF 0.155065
1.8 RLIKTEDLF 0.151507
1.9 VSPSTSKEL 0.148381
2 VGARNRHPW 0.144630
2.5 SSVRVPTSNV 0.131362
3 ESDDTPAVLM 0.120613
3.5 LRAFADQVQI 0.112107
4 VYTAKATSGEEW 0.104991
4.5 VVIFAMTSGQMW 0.099243
5 KVGVSIEDVI 0.093688
5.5 TSLGYRVWGV 0.088568
6 RNNRILKNI 0.084330
6.5 VYSMIIAGI 0.080664
7 AAAAGTWAA 0.077054
7.5 VRATRGDVTVW 0.073975
8 LTQLSSEQAAY 0.071200
8.5 RDTVFLVVMV 0.068696
9 GRTGLPVMRW 0.066178
9.5 LTERQIKI 0.063878
10 LHLASCSSL 0.061870
11 HVSGADYI 0.058202
12 RGFGSTII 0.055049
13 LTQTPVVVP 0.052141
14 YNSVADIQVNV 0.049494
15 LVVTTIVTQSV 0.047023
16 RIRSIADGHIKL 0.044834
17 LRPNRIMNL 0.042897
18 APVFKAGKTL 0.041085
19 SLRDRHFLFSPV 0.039443
20 LYAIDVLI 0.037897
21 ELADGRRAEL 0.036382
22 RFQWVLFAGII 0.034947
23 TPRTTEAATKY 0.033628
24 GDSYTRARNLF 0.032344
25 ATGIAELVRA 0.031214
26 MTSPDCET 0.030136
27 FKNFNQAFGFM 0.029094
28 MGLIVLSL 0.028120
29 ASLSTKTIPT 0.027165
30 NEAAEGWAWFAV 0.026268
31 VLTTSPQHNA 0.025456
32 FNLEGCEL 0.024616
33 WINCYHAYPA 0.023867
34 EKAGIITSYPV 0.023097
35 ILPEFVSCEK 0.022396
36 FFKKSIKFL 0.021723
37 LVPAMDRLWTEG 0.021067
38 FDMYNPEIIAVH 0.020438
39 INEESILNA 0.019858
40 VPAYESAPT 0.019261
41 EQCHQEYF 0.018736
42 RLPVDIPAS 0.018227
43 IRQKLVGGVSV 0.017724
44 AAQTSTRAS 0.017247
45 LTFNLKLT 0.016771
46 KGKYTMTGEA 0.016323
47 LRAGWATY 0.015907
48 SVGLSKYEAIR 0.015516
49 KQYLLNLIDT 0.015119
50 LTTLQELNGRVQ 0.014731
55 TRHAQALGLEG 0.013007
60 PETLVILAL 0.011491
65 RRCRAVSA 0.010200
70 GPQRWAAAYANA 0.009006
75 NINVYKNV 0.007927
80 GALLNDKHS 0.006915
85 EKVQLIGFGN 0.005934
90 ILQQKKFCTAE 0.004907
95 DNGAESRHFHS 0.003752
