0.01 FSPEIILL 0.773734
0.015 YSAMPVIIL 0.747602
0.02 ITTSVHLTL 0.737637
0.025 FTLPLVAFVL 0.726963
0.03 YSPKTSTRLL 0.721892
0.04 FTFDWYHEV 0.701076
0.05 VSPSTSKEL 0.684060
0.06 VSPELLRGL 0.674691
0.07 ILTPLGGTLL 0.666937
0.08 MTDFMAYPFI 0.661084
0.09 QSPHVVAIF 0.655375
0.1 FSPFDIEPPL 0.650260
0.125 ASIAYFAII 0.635514
0.15 YSFLYRLL 0.623717
0.175 MSKPVWAAL 0.612215
0.2 LSVAPLSHL 0.604297
0.25 STMLAVWMLL 0.588408
0.3 LGTISYGFYL 0.576050
0.4 LSWIPFFGPGI 0.551493
0.5 MTPFWRGV 0.529622
0.6 SSVLIVLFI 0.512656
0.7 FSPKILIESISF 0.499443
0.8 VTQKYTFDL 0.488878
0.9 MSSPSMGSLAVI 0.476097
1.0 LLVPLTFAGL 0.467842
1.1 VSFIKKNIL 0.458710
1.2 FVPAEPFAFG 0.450142
1.3 QSFIAAPGV 0.441549
1.4 WTFDFWFSDVV 0.434487
1.5 LTEHKITTI 0.427569
1.6 FISAEESSLFL 0.421197
1.7 IIYESMVNL 0.414848
1.8 NSMPNSRIMI 0.408172
1.9 SVSISYYL 0.402803
2 IVARFAPL 0.397731
2.5 FALDGSQHV 0.373629
3 MTPWIPTDTN 0.355695
3.5 VLAALIPVLI 0.339547
4 MADAFYEWRHEV 0.326046
4.5 STWLSLYDNKL 0.313642
5 FAVRKLNTA 0.302767
5.5 SSSIFYICRRCL 0.292863
6 ASAILGLLTLGL 0.283928
6.5 DAAPLAPPVV 0.275030
7 FGANLGPDAM 0.266885
7.5 FYNNFNELRL 0.259390
8 WSKGLAGSLA 0.252322
8.5 WSLDRKDGM 0.245614
9 LSAKGAAAYQAC 0.239550
9.5 IIAALAMVHLLF 0.233963
10 MVQAMRAI 0.228726
11 LQFLDFII 0.218481
12 SEPISLSI 0.209392
13 NAATAQAL 0.201136
14 PIWLPSAML 0.193060
15 VVMAIGNCGGLV 0.185734
16 FMNQGFAVVAV 0.179016
17 FKKQVRMLQYM 0.173025
18 EVPLLNTSVLLA 0.167013
19 HIESYAAQII 0.161165
20 VVLPASPLLNVA 0.156083
21 RSQAVRLPKAVA 0.151034
22 LVPRHSVHIQSP 0.146140
23 RAKAGELAGEKI 0.141559
24 LAVGCFSYWQ 0.137277
25 GMGVIRYDVYV 0.133189
26 EIVSNGLDNWL 0.129329
27 CVFGLCFA 0.125531
28 AALPVWARP 0.121998
29 SWSDGTYSLFIN 0.118589
30 GLVKSLVDSL 0.115490
31 SSVANTCRN 0.112448
32 SPEVMFYIG 0.109324
33 YETKARYYLVGS 0.106506
34 GLPDKIAFP 0.103777
35 LKPGMLVTFAPA 0.101150
36 AEKEGWYL 0.098575
37 EAAASKLEA 0.096033
38 KLFESVANSC 0.093493
39 NLLAGCSQIHF 0.091202
40 KEVKSFFALDV 0.088949
41 DADAYLKLPPA 0.086840
42 RMEVVKIAELA 0.084693
43 RTLVVAGSGPE 0.082600
44 ASLESIAFQAN 0.080649
45 ILFPLTSALENK 0.078645
46 ELAQAKSLEDSM 0.076727
47 SSIRKEQEAIS 0.074958
48 VSVTEEEYGIR 0.073177
49 RTNTSMNK 0.071473
50 IQFVDAHQAR 0.069764
55 VPRVSSELDWPD 0.061988
60 QTLELATLSKK 0.054901
65 PIGAGGYDLSW 0.048566
70 SEFGEIPSLYQ 0.042766
75 EFIKKSGGIFVD 0.037366
80 AKLAAKNALNG 0.032138
85 NHRVEYRVAG 0.027028
90 IKGDLKYATEEE 0.021776
95 CKNYTNQK 0.015957
