0.01 RMVKLTWEV 0.554045
0.015 QQYPALSLSI 0.531675
0.02 AQLCSHTAI 0.499966
0.025 RQFDLTVMTAV 0.489622
0.03 VQATISVLI 0.478002
0.04 KQYISITDKV 0.452431
0.05 RVAGLALLI 0.438389
0.06 SLFETGLLI 0.429263
0.07 LQSNDYIYV 0.420018
0.08 QQMLSLITL 0.412091
0.09 MQFFLAIIL 0.401371
0.1 WRQMFPWLLA 0.391787
0.125 VQQQRVVEI 0.376655
0.15 IELDMVWII 0.365839
0.175 KDVGFILSI 0.354328
0.2 FTFDWYHEV 0.346883
0.25 FDQYKGYIVI 0.332242
0.3 MEYDYPTTPV 0.321322
0.4 LMLFALAAI 0.300753
0.5 GMKPESYRV 0.285340
0.6 MVNGHDLVV 0.272023
0.7 KIHLSLILFI 0.262005
0.8 MQAEIDLLREEL 0.251348
0.9 KLGELERIV 0.243232
1.0 RLRFSILI 0.235652
1.1 KQMGIAIEGVS 0.229405
1.2 VLKYWQMVI 0.223650
1.3 RLQQQMERL 0.218844
1.4 KACETWFDV 0.214503
1.5 SESPIVVVL 0.209627
1.6 LLFGTGAYAL 0.205077
1.7 YIINLLTMII 0.200955
1.8 ACLAQLFFIHTL 0.197119
1.9 KLLTDLFRSGV 0.193694
2 NLFRNELSVI 0.190371
2.5 WLVFGIGDGV 0.176430
3 ASIGVWVTA 0.164611
3.5 KLWERNNVG 0.155512
4 AMHTLDGGRI 0.147896
4.5 ASREELEQI 0.140984
5 DQANWVPGRI 0.134677
5.5 GTAIISTAAI 0.129144
6 TNYEPQLFL 0.124404
6.5 NSSIIGEII 0.119828
7 SHSQLNVSL 0.115565
7.5 GLLTRDPRMV 0.111876
8 AHFASLRWNA 0.108567
8.5 QTWDLLLL 0.105245
9 LERQIDKLNQDI 0.102311
9.5 SNLALCGMPFLA 0.099281
10 RVGDFGLLLG 0.096894
11 VNYGWLIRNL 0.092136
12 TLYDAGVRLP 0.087957
13 KEEIQSLNQLL 0.084056
14 AAYQPYDGIL 0.080584
15 KLESMGLRRGDV 0.077387
16 NECDLHLKW 0.074531
17 QRAGTTTIL 0.071742
18 SPGMTMERV 0.069053
19 GLRGLTPL 0.066601
20 APEISNLKEL 0.064387
21 RGVILSVQT 0.062206
22 AFARRMLASLSM 0.060185
23 KEFFTEEEQVFS 0.058253
24 NQDKLVKFMIR 0.056467
25 SETDAELTMDAL 0.054806
26 FYGRSAPI 0.053188
27 TRVLHLRGAF 0.051622
28 FAYGHYIQNT 0.050076
29 EAFLQYSKL 0.048614
30 APVCGHMNA 0.047204
31 RKICPCPLCK 0.045927
32 NLKSDVVRNW 0.044668
33 TTKTFGFVG 0.043457
34 GTSGPDGYA 0.042257
35 QPQGSRVLATL 0.041113
36 VEGSLDLALVS 0.040095
37 FIYMVSFFFEFS 0.039066
38 TLNACKRADA 0.038025
39 KVQKIADHFD 0.037043
40 SEFTEKGLKFS 0.036094
41 FDRVVSGLS 0.035171
42 QQKVSSAY 0.034269
43 APLILYAA 0.033382
44 IQQINSNSIYQ 0.032580
45 LALEKPISS 0.031786
46 ETNGPLKWL 0.031035
47 QRIVATVRSS 0.030277
48 PACPPGCFW 0.029539
49 FCTETIAKCKAL 0.028833
50 KRPHGNANPGGF 0.028101
55 GIESFADF 0.024840
60 KNIRFKYY 0.021985
65 RIKQNLVGNDD 0.019396
70 LASYFGTS 0.017019
75 VVTQSEDGYT 0.014860
80 LAGVLNKIAR 0.012836
85 GSRLALGN 0.010853
90 QYKSFDEYRDK 0.008876
95 NPSGMMSDSDK 0.006683
