0.01 SQMEPSYLYEI 0.626078
0.015 SQLLFWTLI 0.603008
0.02 RVFSRSYLF 0.585286
0.025 RMVKLTWEV 0.555612
0.03 AQFFLVWLF 0.545915
0.04 RQALYERAL 0.528358
0.05 MLLSMWYKL 0.516507
0.06 QQSSQFMVL 0.508280
0.07 RLWSWSKRL 0.501054
0.08 KEYGRIVVI 0.490057
0.09 YQWQEKSFM 0.484908
0.1 YQRATAAIL 0.476935
0.125 MLLNKKFLL 0.460713
0.15 LMHDASHYL 0.447279
0.175 ASINFITTI 0.436707
0.2 REIKRSVMPL 0.428015
0.25 LEMHVNQTL 0.413791
0.3 AQMESDTRVPPV 0.400095
0.4 RNFALIIFAI 0.379361
0.5 GQVILRTLNF 0.364022
0.6 QQLFKTRNL 0.349387
0.7 LLFLNAFAPL 0.337025
0.8 ILAFVISTL 0.325451
0.9 VQHASTVQEL 0.317182
1.0 WQELGDEMNL 0.309493
1.1 SQKEFLKGAKI 0.302452
1.2 MSKPVWAAL 0.295330
1.3 SLLIALPLML 0.289987
1.4 KDILGFLIML 0.285496
1.5 TQKLDVQRIL 0.280351
1.6 QMASQAAAL 0.275859
1.7 RMNAEGIKV 0.271497
1.8 SQEHPSKALVVI 0.267515
1.9 LQHDKMEDF 0.263447
2 GTLKLDFTGL 0.259472
2.5 YYTANIDMAF 0.242504
3 KDYQASCIRAV 0.227992
3.5 PMNPLIVAL 0.216662
4 IPLFFSFMAI 0.206747
4.5 QQNCSLLV 0.198310
5 VMFIGVNLTFF 0.190534
5.5 RTFVAVDF 0.183681
6 IQYSLLEPVR 0.176828
6.5 HNRLLINEI 0.170790
7 SSEELVAEI 0.165162
7.5 CRAQIPVHVMVF 0.160095
8 INFLQHELEI 0.155390
8.5 ERLHIPYVF 0.151035
9 KFYNARITKI 0.146798
9.5 AQQPVFLA 0.142723
10 VIGAWMGYEM 0.139177
11 FSAKEAKQL 0.132075
12 IPKGTVVVF 0.125698
13 KSPSNPWFLDL 0.119773
14 SLGLSRAI 0.114703
15 YEYSDFKNIEFD 0.109903
16 APDVVDPLL 0.105421
17 VTHPALERKTL 0.101220
18 LLVLLAGL 0.097075
19 VEIKDKLYY 0.093233
20 VLNISGKPKMF 0.089591
21 MWLIRRTILSMI 0.086260
22 AFGGMVGF 0.083245
23 TEQIAQLATFSQ 0.080080
24 IALSEFYFG 0.077165
25 TLEWNMFWLSSA 0.074453
26 DHSYLYNGTFI 0.071797
27 IALIREKL 0.069254
28 HEAPFYTLGP 0.066905
29 AIEQASSW 0.064637
30 SGYLMLLVPSS 0.062491
31 LDSFVHLELLE 0.060515
32 SDRGEIEITAV 0.058561
33 LSYESQYLYVR 0.056736
34 QLMLSLGAAVGG 0.054916
35 ANVNAYDI 0.053236
36 NTTCDQATGL 0.051581
37 TTDGDKVSV 0.050049
38 FMATVEKGMN 0.048587
39 ENMLDERKDIF 0.047179
40 SEYEKSSESDKA 0.045771
41 VSKGNADF 0.044416
42 PAIVVIIF 0.043150
43 TREELFRDVAVG 0.041941
44 PGNILEPF 0.040795
45 DKLFAEHAEWFK 0.039690
46 AIAAEAAMG 0.038567
47 FHWLSAIIVYG 0.037548
48 YSCVVCGATVS 0.036547
49 WSRSSGRTTG 0.035592
50 HIKAIVIYKG 0.034669
55 EAYELGLVD 0.030371
60 EPTLSDKTV 0.026732
65 SLEVDNTENS 0.023559
70 GLTELPVGKK 0.020707
75 QQRLKDKVDAR 0.018132
80 TKECPGGYC 0.015737
85 EVYVLEVNPRS 0.013434
90 QIQQKAFD 0.011098
95 KHDNIRCN 0.008445
