0.01 SSFFSRLNW 0.794875
0.015 KALVMPSRW 0.781864
0.02 ISHMPGGMEW 0.771015
0.025 LSRYFTVEGW 0.763620
0.03 MPTRVIEVVW 0.752158
0.04 WSVAVPVAIW 0.740882
0.05 GDSVAVQLLW 0.727295
0.06 YGSYLNKETW 0.715654
0.07 KVLQVEVMW 0.707884
0.08 ATLYAALFW 0.700434
0.09 VTRVECEAW 0.691227
0.1 KSVFGGLCASGW 0.685004
0.125 VYTWVAKGAW 0.670917
0.15 LGALNWAVEW 0.653141
0.175 SVLSHIHRHW 0.632414
0.2 GSNLQWETPLFW 0.614441
0.25 RGGKATVLW 0.585097
0.3 YGLARKFSRW 0.561304
0.4 RTFRTNPNSSY 0.523826
0.5 KGWPVHEW 0.495405
0.6 GTVQAFWSF 0.473654
0.7 SVMRIGHW 0.454007
0.8 ITNELLYKTY 0.437537
0.9 LAAAIGPTIF 0.421863
1.0 TSLTLTLLL 0.407277
1.1 KQWKSFNKQGW 0.392036
1.2 ISFWLLPPAL 0.378841
1.3 SALLADVW 0.369977
1.4 TALHWIYVVF 0.360861
1.5 RIFSACFHHHI 0.350994
1.6 SAYFQLLLRTWR 0.340514
1.7 STTKRSAIF 0.332213
1.8 DLGGSTETSEFW 0.324372
1.9 LSTIVWGHHMFI 0.316190
2 ISTAGYGSYI 0.308271
2.5 RAIMLKEMDL 0.279158
3 ATPFQSHAWL 0.256005
3.5 NSQEWTYNI 0.237557
4 LTLSLSLSLP 0.222944
4.5 GLSTLGWLCF 0.209734
5 KAVAVAIRN 0.197979
5.5 LIAEAAMQF 0.187444
6 GVTKESFNF 0.179181
6.5 VEANIVSSVM 0.171288
7 LSSIENAGAGL 0.164405
7.5 MLATQIIGF 0.158059
8 LPFSLPLTIF 0.151928
8.5 ISTTKMTL 0.146559
9 SGMELTTDGFLI 0.141830
9.5 LVGGFGNYLL 0.137512
10 GGIFFALNLM 0.133137
11 LTILSIVY 0.125566
12 LSLGSSGVVNA 0.118833
13 GETSRVMKGV 0.112700
14 SSGDQWVTLQYS 0.107398
15 RLLAFIATTN 0.102564
16 TACSSSAKV 0.098138
17 FAALASVFYVG 0.094125
18 AYRYTLEESIYV 0.090452
19 LLINENYPHL 0.087000
20 LNRSQWLQNLP 0.083971
21 ITSLLLGT 0.080897
22 RSAQKETIQGRS 0.078094
23 VIQHEFILL 0.075540
24 EAQKTKHII 0.073121
25 LATYGFHILQS 0.070807
26 SCNIYHQTIGI 0.068726
27 FAARRILDRR 0.066744
28 NKGYSRFMEPL 0.064779
29 GAGAGFFM 0.062956
30 DSRFSFHLYLT 0.061322
31 EKSNGTKFEQG 0.059666
32 TALRTGINNE 0.058118
33 YGESADDKTLFR 0.056607
34 GGLFRKEAI 0.055169
35 KRNLFKIII 0.053808
36 TGEMTQLLNSL 0.052469
37 FTKVKCTDG 0.051222
38 GKALLHGAKNV 0.050011
39 MVMKGQRDGEPS 0.048846
40 CGLCCLNKLQ 0.047660
41 YTPDTAFSYNRS 0.046554
42 TRAHPILV 0.045532
43 EASSMAGVA 0.044503
44 TRHAQALGLEG 0.043566
45 DAKELYLI 0.042569
46 LGRKQNAQQ 0.041601
47 KVWNMNGR 0.040662
48 SLKYFLTQA 0.039763
49 REAMTRRVVRA 0.038901
50 IMELQFTQV 0.038061
55 VLSTTSAL 0.034103
60 SYKVYGGPDWDR 0.030668
65 SILILVLVP 0.027499
70 LEKLACDF 0.024559
75 GIKIDGTPGRL 0.021803
80 DLEKLTDTPCI 0.019154
85 HHACTHTH 0.016552
90 LEEVANLPT 0.013785
95 QHRNGKWR 0.010537
