0.01 MSFFEGSAR 0.868992
0.015 EINPIISYR 0.862422
0.02 ETPTSFVIYR 0.855561
0.025 TSYLASFGR 0.845924
0.03 SVAAVTASK 0.839951
0.04 ESYMINNNK 0.822883
0.05 MEVVFTRILR 0.813526
0.06 FTASRAEQR 0.806830
0.07 NTNDMSIRVFR 0.798912
0.08 DISDIRWFPK 0.792353
0.09 HTISISKQK 0.784577
0.1 TVVISFIMLK 0.779281
0.125 FEAFYAFNWR 0.769076
0.15 VTFKRAVFK 0.755535
0.175 QSAPVGITR 0.745230
0.2 TSLSVAALK 0.735317
0.25 SLAAAIPACR 0.718336
0.3 EAVISATIDVSR 0.701590
0.4 EGAEPHELR 0.667348
0.5 TTFVYQLSLLHR 0.641540
0.6 EKSILVAPGK 0.620825
0.7 TIIRAYLVSK 0.602740
0.8 EMQLIASAFER 0.586012
0.9 TTSLAGTLKNR 0.569227
1.0 FDITKDAIYPK 0.552010
1.1 FTFDWYHEV 0.536444
1.2 FPTATKSFR 0.522953
1.3 SVRAVSGGK 0.508744
1.4 LAFDNKFDFRPK 0.498211
1.5 TAGANEYIMK 0.487685
1.6 TTATNNIRQRK 0.476024
1.7 ETVVSGGSVARA 0.467501
1.8 SSNLKRNFER 0.457356
1.9 FSEALDTTK 0.447444
2 QFSGLSLER 0.440397
2.5 YVKYWIPCHRK 0.401829
3 YVYRLIVPKG 0.368406
3.5 ALLYAFGER 0.340814
4 TAFTPSKQRP 0.317356
4.5 TSFTVFSISQ 0.296087
5 STNHKDIGSLY 0.276974
5.5 LTAFLSHPML 0.260738
6 IHRAMHAVIDR 0.244936
6.5 TACRVVGISY 0.232000
7 NLIKSELIKIR 0.219671
7.5 NIINSIAES 0.209064
8 ITVPLLMLEFY 0.198859
8.5 LSKRMTALRH 0.189747
9 LTFVCQGDRE 0.181630
9.5 FIASVKRAE 0.174002
10 SVGVGVILGL 0.167299
11 FTKPLPVTRDS 0.155405
12 NVYMFDKTIKD 0.144539
13 NSKDVSGEV 0.135438
14 RGYSSYFNTY 0.126969
15 PSAPQEDTRAR 0.119732
16 CQVKEDDSLKEK 0.113424
17 YTVNHYPE 0.107741
18 CDVVTMALGVRQ 0.102538
19 HATIVTVGAG 0.097507
20 MTLSVEAPEGQG 0.093206
21 QTRGEVDRLF 0.089237
22 VSAYNRRIGL 0.085539
23 YVKNVKGDTGFA 0.082135
24 TSNAAFTSVG 0.078976
25 QYVWEHTAVT 0.076052
26 LFGAGAGYSKV 0.073269
27 EDTYPVER 0.070728
28 SSESLLKAAS 0.068362
29 LVLNGRYAG 0.066085
30 QPTQLAHIKE 0.063982
31 EKGKSYLKQLR 0.061943
32 DASGARIGG 0.060081
33 EGELEDAEVRIR 0.058287
34 LRYLKVWLE 0.056566
35 EINDEMKKATA 0.054940
36 LAMDLHVIDN 0.053330
37 SLDPELVYCI 0.051898
38 GIAKLISGEV 0.050508
39 SASSLKEAG 0.049205
40 MHAILIHM 0.047919
41 EPQGEKYLA 0.046670
42 ADANGGYFE 0.045417
43 CNCVGHSGSW 0.044264
44 METPSTVVDVT 0.043154
45 IFFNKADEDGLI 0.042100
46 GAPAPGVRVH 0.041109
47 SPGESSTAA 0.040140
48 IYASNKLDF 0.039175
49 RSRTDPASFTA 0.038283
50 SIHVDEGEVV 0.037399
55 GLPVIDGVGA 0.033216
60 RRNRTSFTQ 0.029483
65 NELAKEAESL 0.026152
70 AGVTPGKGGI 0.023049
75 NDKLSQEIE 0.020251
80 GRPMRGSSRG 0.017518
85 GDTQEQVNGQI 0.014822
90 TEGKDGRLQTF 0.012109
95 PGVLARQII 0.008968
