0.01 GTINHVTSL 0.758438
0.015 VTMEGLDKL 0.742797
0.02 SLAKELAKM 0.735142
0.025 HSIEPIVEI 0.724819
0.03 VTANNLFQL 0.713716
0.04 STYDELYAKM 0.692817
0.05 SAYRHFLPI 0.679371
0.06 ATYGEHDNV 0.670296
0.07 ETLGRIFNV 0.658768
0.08 TIVLQIGEL 0.651812
0.09 EVAPPPAMV 0.645110
0.1 STFLKQMRI 0.637844
0.125 ATICPFDLM 0.621962
0.15 VVVNEISDL 0.611908
0.175 VVVRNTNSV 0.602672
0.2 SLLKEIFAL 0.592303
0.25 AVIAGDVIAEM 0.575771
0.3 TVLSFISVI 0.561773
0.4 QMAVDMQTL 0.537592
0.5 KVVAAAENV 0.515849
0.6 QSMVWPSNL 0.497948
0.7 KVREITPTV 0.482600
0.8 EIIEGRDRTM 0.468199
0.9 SLLNVPHVHQV 0.455790
1.0 EGAEKVWGM 0.445270
1.1 ESVEPLMQDI 0.435043
1.2 TVSCDAVVL 0.426234
1.3 QVKEFQAEAV 0.418611
1.4 ELADAIGGKI 0.410888
1.5 VTAVNDSFV 0.403479
1.6 TLIQVVTRYL 0.395488
1.7 TIYGSKINF 0.388017
1.8 EAMRLHPELV 0.380588
1.9 YVNALNARHM 0.374653
2 AIIRLFNTIM 0.368977
2.5 SVIRRPSCA 0.344753
3 DISDPASPTV 0.323943
3.5 SLNQPDEKILPL 0.306274
4 EQIQQIQV 0.289337
4.5 SVGDILTVDLAI 0.275596
5 EFFDTGGTI 0.264409
5.5 EMSRVELAQRI 0.253401
6 SSQSSQTVLLL 0.243679
6.5 EHYDVTRGV 0.234717
7 DNNHIGIAL 0.226679
7.5 LVESDVDYDL 0.218722
8 GYATEAVQSM 0.211667
8.5 NLLDGARRGEM 0.205355
9 SSNPFDVIGA 0.199263
9.5 DMEEVGLSLKL 0.193262
10 LSMESAMNLA 0.187586
11 SAEAAGEKLTFI 0.177442
12 SLVATRAKAIFL 0.168142
13 LDVNGKEIEM 0.159763
14 MFFSMRDIMVLL 0.152409
15 FENVVVPEENI 0.145161
16 EKTADILGIT 0.138290
17 LVMGPDCGT 0.132215
18 DNGDATHLGL 0.126670
19 LMLSLWGMIM 0.121658
20 FVYPDTAA 0.116647
21 KSINGRVRAA 0.111861
22 ALLKTSRNVGI 0.107230
23 VSDMYEEEEFY 0.103180
24 AAHVATGI 0.099351
25 WTAGDLVFGGFA 0.095404
26 QQLKEGNL 0.091929
27 RVIVHAGY 0.088721
28 GDQYRATDFVV 0.085527
29 FAQEGISYYE 0.082493
30 HPPHIKGII 0.079601
31 IMALVADLTRRA 0.076766
32 GYVVLAQSA 0.074004
33 AEVKKPMLLFHA 0.071490
34 FRKSPELTKEA 0.069221
35 ILTKYEGI 0.066992
36 SKLRIAVACCI 0.064827
37 ELMKDEYPE 0.062712
38 ETAQSGNEQ 0.060750
39 SEVRAQAGR 0.058757
40 WNEHWMVPTTFF 0.056961
41 QSPLLGFGAP 0.055121
42 AAKCCIAL 0.053312
43 LAGGFHDQAHLA 0.051695
44 VCSKSLNL 0.050121
45 NGTWTQLWLVS 0.048621
46 MKANQSNLFET 0.047137
47 RGLANSIST 0.045812
48 KEATELKPWMK 0.044475
49 ENGYHPKLST 0.043180
50 QNLKLLKAFSY 0.041854
55 FKELKGKKVSF 0.036246
60 MTLNIVQETHEQ 0.031333
65 DGYLGRPVTG 0.027223
70 DTSLDDLRAFPE 0.023561
75 DYLFNGPASDNG 0.020235
80 RISKGVNR 0.017184
85 AACVDASENRAS 0.014283
90 LFCAALLILTG 0.011409
95 KPCITLGK 0.008235
