0.01 HSYGGYMAL 0.530921
0.015 FTFYVHPEI 0.521626
0.02 WTARALFAV 0.495611
0.025 RSIGPLGAI 0.489014
0.03 VAVCNLASI 0.484087
0.04 YLYNSTLAI 0.466244
0.05 SAIQEVSTV 0.459689
0.06 VAFLITNPL 0.449337
0.07 YAADAATII 0.441878
0.08 VTIAVTSLL 0.432956
0.09 RQFGMGLSV 0.423681
0.1 SFAFRATAPL 0.417684
0.125 MSLSYLDLL 0.402751
0.15 FTSPVNVDL 0.394047
0.175 TTVPIAAEV 0.386731
0.2 FLYWIVSEI 0.378910
0.25 AALSLLTSV 0.364083
0.3 HTMGVDRAAL 0.352626
0.4 SISYVLALL 0.334290
0.5 RALMSTIEFL 0.321567
0.6 KMARRSAAL 0.308850
0.7 SMAAIIGFML 0.298167
0.8 SLLDAMSASAPV 0.289149
0.9 FIFSWISSF 0.282654
1.0 LLARWNGTL 0.275334
1.1 FAEKMAKLAHI 0.267374
1.2 VNVINLVSPL 0.261178
1.3 TLIIQSYYV 0.256090
1.4 AALAISDNPV 0.250936
1.5 NAFLVELEAL 0.246265
1.6 FVRSPALGL 0.241883
1.7 KSEYELNLAV 0.237954
1.8 FLMDDQLYNVI 0.234002
1.9 MQWTTAYSESV 0.230014
2 ATSEGSAMLAPI 0.226146
2.5 RMRVMFSYLQSL 0.209640
3 VAIGFLFIFL 0.196432
3.5 FMVPFSALIQV 0.185870
4 TLLVGRLSV 0.176383
4.5 RVAMAVDIA 0.168143
5 YFAAFSEDASF 0.160379
5.5 TGRTTYSFASI 0.153928
6 KQLDENGLV 0.147785
6.5 WSVPWTSIT 0.142299
7 QGALALNQL 0.137636
7.5 TTMMNVRSKGM 0.132824
8 SLAGLPPLTGFL 0.128327
8.5 LGTASAESV 0.124298
9 YSGGSHGLA 0.120326
9.5 VSTSSSNPTSTV 0.116666
10 VAGRMPGHMNVL 0.113082
11 QALLRALPEF 0.106841
12 TPKENIPFI 0.100987
13 YLIDDYSSLSA 0.095778
14 KVTLLVGLAA 0.091218
15 IDFETFSELM 0.087032
16 FVYIGQLSLIS 0.083084
17 NVRLYFLTGA 0.079401
18 GPLNICITV 0.075789
19 KNHSFPGNVREL 0.072469
20 LVREIAQEY 0.069370
21 ALADMNNDGRM 0.066811
22 AAAALIQANQNA 0.064051
23 DLMCCGRGYM 0.061585
24 MKNLVITLLVIA 0.059119
25 VSTLLSQAG 0.056849
26 LTGLHVDV 0.054723
27 LLLEFGLAIP 0.052737
28 GAAGERSVSDAW 0.050898
29 IQNLTGLM 0.049167
30 TRRNKHAAIL 0.047459
31 VGARQDVSGA 0.045724
32 GPFVTHLIDM 0.044150
33 ILTLKQAGLVPA 0.042620
34 SAKLATSIAWS 0.041176
35 RRGESPRDEI 0.039824
36 GFSDSSTL 0.038519
37 LEVFSPNLLPT 0.037268
38 RASAFMTLEADS 0.036089
39 MEQYINDAVKLY 0.034959
40 LPITGSMDTAYA 0.033834
41 MGKYVLIGE 0.032727
42 YDYADQEKITTT 0.031732
43 QKVAFYILT 0.030770
44 SARRMETTVNAH 0.029856
45 AVPGIQLAH 0.028966
46 AILPPARPTDKA 0.028106
47 MQELMPEVK 0.027266
48 IRSADAVMTD 0.026505
49 LARVNQNGKFRY 0.025693
50 KIMDTNPVVVRR 0.024959
55 HDQENQAIVTVT 0.021601
60 VARLAQVP 0.018712
65 WKEVSVMEERLR 0.016167
70 SVLIRRKKNVFQ 0.013930
75 PTDLDCRQW 0.011918
80 KQINPLDN 0.010030
85 KLRGSYGT 0.008302
90 AITALARE 0.006591
95 FDEAECAR 0.004724
