0.01 FSYTYFFLL 0.593820
0.015 YSMLSHLSPI 0.570421
0.02 ISFKPSCVI 0.553822
0.025 FSITGVYLV 0.549053
0.03 ASIAYFAII 0.537572
0.04 CSWVEKFSI 0.527081
0.05 FSNTEYLLI 0.510219
0.06 TAFVAAALI 0.500749
0.07 WTILPTLTLI 0.490580
0.08 YTYKQIGEI 0.482627
0.09 LAFDMPYMEI 0.477274
0.1 LTAFIDAVV 0.465098
0.125 ISARDLVVI 0.450577
0.15 KSILAFNSLLI 0.434335
0.175 QTADWLSIVI 0.419330
0.2 VIFNFIFAI 0.409906
0.25 CSSTAIRAFI 0.390538
0.3 TTSNLDHSI 0.374718
0.4 MATAAVFEIL 0.351555
0.5 VLIKITFTI 0.331062
0.6 LIAILATMSI 0.313783
0.7 LNVRDMFLI 0.298615
0.8 VSTGQCVYGI 0.286256
0.9 RTAYNLGADV 0.276117
1.0 YSPLLGQWFEV 0.264954
1.1 LSSVHYLTF 0.256053
1.2 SVTGGSYNI 0.247621
1.3 QTFFDCRAWVYV 0.239751
1.4 YAFEILELA 0.233044
1.5 HAAVTSLIVLAI 0.227355
1.6 AAKTYQALAGI 0.222296
1.7 ASSLSLRFFENI 0.217016
1.8 LALIMVEIADLI 0.211636
1.9 FTNFDLVNSL 0.207582
2 RHVHKPDLII 0.203775
2.5 ITENGSTLYL 0.183920
3 RAFDASSKC 0.168622
3.5 LMALVTGLL 0.156198
4 ILIIKSSNLI 0.146242
4.5 LIFGLGGLL 0.136891
5 LLCSVFGIVGV 0.129211
5.5 MAHGDLLYHDGL 0.122174
6 SISIACWI 0.116226
6.5 QTGSSNPLGL 0.110978
7 MVKYYHASL 0.106049
7.5 IVLEDRGYL 0.101412
8 GTIRFDDGA 0.097256
8.5 YQWQEKSFM 0.093411
9 LTCLWQGIWAF 0.089968
9.5 DSSHVALVSLLL 0.086648
10 QLSASSASQL 0.083702
11 YWNSDNVLV 0.078399
12 AAEKAPSGGI 0.073631
13 VGTSLSILIR 0.069370
14 EPAYTLPENV 0.065562
15 ASKRLIGIA 0.062133
16 FKPALSAFCPLL 0.058979
17 LDTAREAATIA 0.055966
18 HRITAGKQQI 0.053333
19 IPAYLRFLRG 0.050890
20 PFSVAEEIALF 0.048508
21 SWISHTVTAL 0.046413
22 GFVTNFIL 0.044468
23 LASTLRFQASLS 0.042611
24 EVAPQRCRL 0.040921
25 SYDRLRGTL 0.039293
26 SDTIQLFL 0.037771
27 FPDRPTPSPF 0.036299
28 WVSDHEYL 0.034927
29 ERWAKQGVL 0.033700
30 LLFTTISFK 0.032534
31 GSEIVNPIGC 0.031441
32 VNKSEAHPNL 0.030404
33 LIATINYLERG 0.029391
34 IAIADNFIE 0.028408
35 MAAWYLSR 0.027476
36 VLQTLKARSTVG 0.026557
37 IISQQLIPTN 0.025761
38 SFLDRKGEDI 0.024962
39 GLLPERARHW 0.024175
40 TDKRMAVIQAAM 0.023433
41 MAIPSATN 0.022745
42 GSSDIEVRFSK 0.022065
43 ESTAEHSW 0.021355
44 HDATTWIYG 0.020750
45 NRKDKNYNILVL 0.020147
46 GQTTSYEPTEIK 0.019570
47 LSAKGVLR 0.019009
48 APLIMIGAPT 0.018473
49 LLAFRHGM 0.017938
50 QGSRRFMWR 0.017435
55 SAYKLDGS 0.015078
60 IKCPKVSVA 0.013069
65 NPKGIKDWGDL 0.011346
70 LIPRPETEELVE 0.009810
75 IVTFFRNE 0.008426
80 EQLLPIPWRE 0.007140
85 KEHEVRLT 0.005930
90 ELMGYEDATQ 0.004712
95 APNASVDKLRQ 0.003416
