0.01 AEFYGTGTLY 0.579719
0.015 YEVSLAFILF 0.562545
0.02 HEIEELKIW 0.539477
0.025 QEVLYKYAY 0.528661
0.03 TAEWASEAQW 0.520682
0.04 GEAFQTLPF 0.510945
0.05 ATERAAIMGW 0.496992
0.06 QIEVTFTHKY 0.477679
0.07 EQASALALF 0.470306
0.08 REHQIIESY 0.458472
0.09 SENFIAVLFV 0.446416
0.1 AAEKFPSTEW 0.438664
0.125 AQTLHSTIIW 0.417768
0.15 QEYARQTGMCY 0.408443
0.175 ASMLIPCIW 0.396208
0.2 QQKFGDYRW 0.388409
0.25 DQEGRINYYW 0.370320
0.3 REIAIELFQTF 0.352769
0.4 ALRSQIMIGDTW 0.330235
0.5 MTITVVLLTW 0.308667
0.6 EEICQLQRKL 0.293037
0.7 AYEDYASINF 0.279316
0.8 GQLAILAAM 0.267444
0.9 KMITSVLAGYAW 0.257080
1.0 AQLLLLLHL 0.248684
1.1 VQATISVLI 0.241479
1.2 QIIALNLAF 0.234534
1.3 EEAQGFFTA 0.227928
1.4 NENPAHKSQL 0.221022
1.5 RLAQINATYY 0.215982
1.6 KHIKEVFHGW 0.210475
1.7 QNEANFNAW 0.205917
1.8 KEFDEDVQL 0.201510
1.9 GDQHILYRFYW 0.197611
2 YTFDFPGIYVY 0.193779
2.5 TCNDILYMAKW 0.177646
3 ENFSFIQF 0.164562
3.5 QELAVVNEHIFE 0.153540
4 WAMNHALKNI 0.144099
4.5 NLEERILAEQF 0.136622
5 ISSFDTNHSSW 0.130060
5.5 GESYTTQAPH 0.124114
6 QQLEPSAVEG 0.118745
6.5 AVMGGSLGG 0.114000
7 TEVKSVEM 0.110185
7.5 SQIVEARDAG 0.106401
8 LRDMAGVPVI 0.103084
8.5 FEVPKETRVV 0.099701
9 HERALAEGA 0.096791
9.5 AGYVPGMW 0.093932
10 IFVLSFFQF 0.091363
11 RTRQELDRY 0.086582
12 RELLSGLYSVR 0.082413
13 VERLQSKGFYFD 0.078650
14 RQYQYYRDALLT 0.075263
15 RESFQTPPSLT 0.072437
16 TTWKVLSSLEI 0.069598
17 LEEPGNGTFTV 0.067096
18 VEDGLAAL 0.064770
19 RKVEIYSLPYS 0.062585
20 MCIDYWALNKV 0.060672
21 NSHYHDDHI 0.058864
22 APVERIPVL 0.057197
23 QTETMALKEKV 0.055574
24 QYQKEFHMTPL 0.054033
25 NIENGWIPV 0.052638
26 ERLSAGEIM 0.051216
27 MRQFRWERL 0.049938
28 FYYFSPVLSFM 0.048716
29 IAVIEPENI 0.047606
30 WMYVTKNGRFG 0.046469
31 AVLAYNLITR 0.045483
32 TMVTAGVFMIA 0.044505
33 ADSDFGKI 0.043525
34 FPAELMTKYK 0.042561
35 FTGHRRRW 0.041674
36 ETVMSVIDG 0.040846
37 LRSELPDLL 0.040006
38 ILITVAFYTIL 0.039167
39 ILHIEFANYGQA 0.038397
40 RRGRSNARSI 0.037664
41 KLRLKRDILPLL 0.036941
42 AALAGSDFTSA 0.036262
43 ETLGSGVAID 0.035548
44 QHGLRSVI 0.034905
45 VAVPPLVTTA 0.034245
46 FISLLTDGKIM 0.033619
47 QGAKGYVI 0.033005
48 GLSLILLSAAA 0.032375
49 AGAMLGVM 0.031796
50 AGWGGKLDFWEE 0.031251
55 IGPGSRGCF 0.028577
60 VGHLRSTI 0.026176
65 RDHVNRPQG 0.023968
70 LGVKQLIVGVNK 0.021859
75 MKKVKKMRFG 0.019757
80 TRINYRGES 0.017720
85 AYAVLIQD 0.015625
90 FKAGRGSPRAK 0.013408
95 APRDEAQN 0.010616
