0.01 SQMMLEGFAV 0.535961
0.015 GQYRRWDLI 0.502032
0.02 SQSAVSHSV 0.476055
0.025 RQGFLSWGLVI 0.468471
0.03 FQITVITTV 0.453544
0.04 KQYISITDKV 0.431642
0.05 GQFVNSFRKV 0.418317
0.06 TQIMFETFNV 0.407324
0.07 YLFTFQAYPI 0.398598
0.08 NQLSYVAKV 0.393516
0.09 YQLPTELRAV 0.383052
0.1 MQMLLVRHAL 0.376139
0.125 LSQFLYWLLI 0.360005
0.15 RTQQEVFFIA 0.350425
0.175 RLILTPVMLI 0.340627
0.2 RLPFSLRFFL 0.331354
0.25 FLSFVSSFI 0.315951
0.3 HQTEWAKLLL 0.305400
0.4 LLLPFSIIV 0.285004
0.5 YMTLMLSRI 0.270835
0.6 QQMPSNDLPAGI 0.258136
0.7 MESLKFIAV 0.247877
0.8 MLSFYLFVII 0.238758
0.9 TMLDETRYEI 0.230531
1.0 ASEMTSFTII 0.222919
1.1 RLIYITEAA 0.216320
1.2 FLREKHLLV 0.211179
1.3 MTVDIAVNV 0.205948
1.4 KACETWFDV 0.201067
1.5 SEAGFTDIRI 0.197003
1.6 LMLPLSLYIG 0.192247
1.7 SLETVQLMV 0.189116
1.8 TQGLKISNYL 0.185464
1.9 QQDDRVLIL 0.182095
2 FYWWSHYPI 0.178615
2.5 VTLSGILSDI 0.164966
3 MANEAVGNV 0.153783
3.5 LLINENYPHL 0.145190
4 QAIYGWLLL 0.137283
4.5 QTLRISLYA 0.131103
5 VLLSQINEHLDI 0.125055
5.5 SIMLTAALAM 0.119769
6 RLSCVKTL 0.115041
6.5 RNLTFSGVFSVE 0.110936
7 IEEASIKLFSEI 0.107174
7.5 GLLLFRSHLM 0.103447
8 VFEDENFIVI 0.100230
8.5 LASYIEEIRI 0.097290
9 HIHRFMRGRVTI 0.094470
9.5 KGFLTEERM 0.091636
10 QQQPPPYL 0.089132
11 GLFARLANTG 0.084829
12 IVCLRNKALV 0.080789
13 LLLKKSDGF 0.077184
14 SIFPVCKASMMA 0.073879
15 ATALTFVSATL 0.070957
16 LCQDSFPRHA 0.068226
17 LGAFGSPLPP 0.065651
18 MSHKGHEAP 0.063230
19 VWLSVIWMM 0.060940
20 AADVQDQLSRAL 0.058817
21 ALDVPARAW 0.056864
22 CQKPAYLQRTT 0.055027
23 ERMRATVDTC 0.053212
24 DLQSRHAQLA 0.051599
25 QDNYDTVKSL 0.049910
26 THAVSDPFF 0.048392
27 FVARFDRFT 0.046943
28 IIVIPTRVM 0.045580
29 QPFSTNQVAF 0.044301
30 RRGLFLLGRS 0.043005
31 NLLRGTLPGY 0.041825
32 RARLTSAF 0.040661
33 AKSFDLIIPAHW 0.039540
34 SIVDVGSIEDL 0.038467
35 ALLFNNLSDNLC 0.037437
36 VSTSTATINDV 0.036483
37 MVVVLLNM 0.035578
38 RAQKELGL 0.034641
39 SGSPDTVI 0.033754
40 PTQQDSMIV 0.032869
41 FYALEQYEEYPA 0.032009
42 SDLICKMAK 0.031190
43 EKQFLARSGELK 0.030398
44 QREGMAAF 0.029634
45 LHQKGFIVYGT 0.028911
46 TDMTLEEM 0.028216
47 DKIDPATYTVF 0.027549
48 IGRGVMVPGT 0.026863
49 AAQVLVALGESG 0.026193
50 TFRLTTLLMSG 0.025565
55 HLEATAFTIADD 0.022613
60 QYFISIEAK 0.020009
65 RRDIGDFERH 0.017680
70 STIKTYAK 0.015520
75 GFYLNHFARDS 0.013574
80 VVDNASESN 0.011736
85 PHKVPWQLPLEQ 0.009926
90 IASQKSDY 0.008118
95 PGVTAGSFD 0.006140
