0.01 SQMEPSYLYEI 0.426387
0.015 GQYRRWDLI 0.388205
0.02 SQIPTIGVI 0.378531
0.025 SQFDNHDII 0.372256
0.03 MQMLLVRHAL 0.351094
0.04 VQVMPCLSQI 0.334570
0.05 RLQPFYPAI 0.318114
0.06 RQNNIQWHAL 0.311545
0.07 KQFISLSPSTHI 0.303747
0.08 SQGYSFTPGV 0.294519
0.09 VQAVAETLI 0.288761
0.1 REVPGFVAFV 0.282526
0.125 RMSGNFNASI 0.271655
0.15 SEMTVWDNRI 0.262741
0.175 QELEKIPLI 0.255137
0.2 IQSKAFVSL 0.249191
0.25 SMSPSSFASI 0.237878
0.3 AQWRNGMI 0.227896
0.4 TAFVAAALI 0.215532
0.5 RLLFLHEGKI 0.204844
0.6 RGLMSIPENV 0.194660
0.7 HEGASVDLAI 0.184892
0.8 EMLAFGHVI 0.178219
0.9 GAYFAGLLV 0.172528
1.0 MLLFLATPSL 0.167079
1.1 TQIFFRITIPL 0.162962
1.2 NLYYLPDRI 0.159162
1.3 ITIAVGDRI 0.155657
1.4 LQPRFARRL 0.151547
1.5 VAYYNHTAV 0.148470
1.6 KTYGFDGVDI 0.145526
1.7 KSFLKDSLTQTI 0.142875
1.8 IAGLSGFQI 0.140015
1.9 SILGGLTLII 0.137483
2 YLSSVRLNPL 0.135268
2.5 DQAGKAYEI 0.125293
3 FGVRSIPTL 0.117682
3.5 LGDLGTQGLI 0.110653
4 QPYLILAAI 0.104950
4.5 TSGYWVLTPL 0.100048
5 GESIVCDTLIV 0.095915
5.5 RESISDWV 0.091838
6 MFFLTKFAQV 0.088327
6.5 LEKDHQQTLLEV 0.085356
7 IQAGSVYPN 0.082802
7.5 NFFPAVLSVI 0.080080
8 DRFLFVAEAI 0.077522
8.5 ALPAAVVI 0.075465
9 AQRAFREHG 0.073350
9.5 YFLNSFINSRI 0.071286
10 LTIPAAFSP 0.069451
11 KDHSMSDAVAYM 0.066078
12 RNRNTTIFA 0.063135
13 MVGDFGGGAMM 0.060314
14 AFSLDDPI 0.057879
15 GGGQIVGGV 0.055564
16 SLVATRAKAIFL 0.053482
17 LAQNGITAILCL 0.051463
18 REHLTDRLFK 0.049660
19 LFLVDLLFSGTL 0.047853
20 DPLPYFANSLPV 0.046261
21 YYVNDIINRM 0.044729
22 KAKSHFLSYIP 0.043258
23 VQSGPSAELE 0.041859
24 STLFIAYYDHAA 0.040585
25 DIFMREEVALKI 0.039386
26 KYPEMNMKDVIH 0.038184
27 IKVMADTIASIA 0.037048
28 VCVVALLMLA 0.035994
29 KLQKAATLWLLQ 0.034996
30 SYLSLAKL 0.034009
31 FVRQRLLL 0.033072
32 SQANGGTNPAS 0.032163
33 LVVAAGSL 0.031309
34 GAILMQGFAS 0.030455
35 TVLSYGFF 0.029649
36 TRYNTVRRHSW 0.028878
37 MSKSDDNRNNV 0.028152
38 VLEATRDVPDL 0.027432
39 VDPNIVWWS 0.026710
40 TKVKRQDIF 0.026063
41 YGFTYIGS 0.025390
42 AGRELYRWY 0.024723
43 SRLQTRTGSNID 0.024101
44 AGEVPAVL 0.023513
45 TIYIRDINT 0.022956
46 LSKDAIALAD 0.022406
47 GFINVVHKG 0.021876
48 TYERGTYYFFD 0.021341
49 LRVNCVGVFD 0.020821
50 QEKFSNLDYNP 0.020307
55 SVENRHITATT 0.018010
60 AACGKGPVAVAG 0.015953
65 LSHSPFADSR 0.014143
70 SLRFKREQSLRN 0.012501
75 RTAEEDLG 0.010966
80 GEQTKGGLE 0.009558
85 PNCYSQFAPIFD 0.008155
90 QIMDDGAGYPEQ 0.006747
95 GIPVALERSQSR 0.005193
