0.01 RMVKLTWEV 0.547234
0.015 QQYPALSLSI 0.521791
0.02 AQLGAAFLL 0.492521
0.025 SQSAVSHSV 0.482296
0.03 VQATISVLI 0.471337
0.04 RVAGLALLI 0.444681
0.05 YLFGDLLSV 0.432561
0.06 AVQLDLHLEI 0.420990
0.07 KMFPAKGSLLI 0.414599
0.08 IQHDAIDAI 0.405282
0.09 RMNIAAIEV 0.401729
0.1 MQTKVAAAFGI 0.390918
0.125 HQMNDARVALMV 0.377722
0.15 KQFSSAETLL 0.365909
0.175 TLTAYSYTI 0.355432
0.2 LQYWHPLYF 0.347961
0.25 RQGTITLV 0.330295
0.3 LMLFALAAI 0.318636
0.4 SLIEVLLCV 0.300933
0.5 SALHPLSLLV 0.285926
0.6 EQLRLSDII 0.274418
0.7 KSLEMLKYSV 0.261690
0.8 IQLYLDTV 0.253249
0.9 RQGAIIGTFPA 0.244855
1.0 QQMAAENNL 0.237101
1.1 FSMLVEWRSV 0.230572
1.2 FTMGGLTGII 0.224960
1.3 LLHKMLHML 0.219694
1.4 WADMKTFLI 0.214391
1.5 GLFLAMHYTL 0.209701
1.6 LLNFAEKHMI 0.206159
1.7 SDYSLVGPVV 0.202147
1.8 TITSLLLGV 0.198344
1.9 GQYLEILWTILP 0.194926
2 YGQSFALPL 0.191707
2.5 SCVFFENTTI 0.177224
3 IRQHCLTYLNTL 0.165072
3.5 FAILLFSWFI 0.156300
4 LQPRFARRL 0.148071
4.5 KLYQAQYDLSIY 0.141214
5 GMFDPYYNIN 0.135073
5.5 KGYASEALLA 0.129536
6 AFQVIKSGWI 0.124332
6.5 ILRISMII 0.120218
7 FLSQTELNA 0.115892
7.5 IGTVFVYVL 0.112153
8 AGQYAQLMLTA 0.108993
8.5 QQEIRPVSCA 0.105818
9 LAQSVWEKL 0.102716
9.5 LGNIVGGVFFI 0.099671
10 QTDQHVLNVV 0.096876
11 IETVEGSVV 0.092296
12 VLLGTSTHVIML 0.087867
13 QVVLDQLV 0.083946
14 SGGGLSALF 0.080508
15 SSMTIKTGKHV 0.077224
16 RQGAILFK 0.074306
17 VEDWHTPPRA 0.071584
18 AGYSACFLSAM 0.068912
19 FLHGLILED 0.066381
20 SMNNLQELN 0.064111
21 LERAKELELA 0.062085
22 AATALQTQA 0.060046
23 KLVSHNVYMLST 0.058080
24 SLTVNALIALAA 0.056198
25 FPCSIGMMELA 0.054452
26 KTYYGLAIASLS 0.052821
27 NGGFIVGRTA 0.051271
28 QLMHIIDTPLH 0.049725
29 RIANRVYA 0.048292
30 FSLETNRLS 0.046936
31 GAMTPPFPAH 0.045647
32 TGHSVFDFTHPC 0.044367
33 VKGFRFDIL 0.043213
34 SKVLPNGTLLIR 0.042027
35 IAGFETVDNGRI 0.040928
36 PSKELDFLGALA 0.039857
37 SGVDVARQKLML 0.038832
38 VDMWALGC 0.037829
39 TYATSEVPLA 0.036841
40 VLPTTAGTGPM 0.035847
41 YRYTPLGPWIRR 0.034919
42 VLPNSIVPELE 0.034016
43 TKPFSLMVLRA 0.033166
44 STVSNTLHTLS 0.032357
45 EIVERIAQLGL 0.031556
46 LVDGVTKLT 0.030792
47 SNPWDCECSDI 0.030037
48 VSKNEFYIS 0.029287
49 ILDALGGIAN 0.028595
50 LMRGGNDLVSYD 0.027893
55 SNTTKLIL 0.024676
60 FFCEYYLS 0.021787
65 TAVFSQYGTIKE 0.019262
70 HDTLALNSD 0.016904
75 RSGRANKFD 0.014801
80 SIAIVLSH 0.012769
85 WSSSRLDS 0.010778
90 MAEQEAGHR 0.008821
95 PDYEAIVKYCQ 0.006642
