0.01 RSLAWAHGL 0.432189
0.015 KTLWGNFLI 0.409312
0.02 RTSLHAEAI 0.398392
0.025 ITTSVHLTL 0.387841
0.03 HSINYLSNI 0.379104
0.04 MSIPSGTYEI 0.369945
0.05 MSDMGKVMAI 0.362399
0.06 MSREIFSEL 0.356763
0.07 MSIVKINAI 0.350313
0.08 ATAYDGFLL 0.343397
0.09 KSIRHVRAL 0.338009
0.1 YSDEIIMGI 0.333613
0.125 MTRNGNMFGI 0.325158
0.15 RTMESESLQIL 0.313278
0.175 ATSSGPMLSI 0.304158
0.2 FTSPVNVDL 0.298533
0.25 QSCFVLSLI 0.286879
0.3 LTSLAAGVLI 0.279119
0.4 VSLGDNHLI 0.264051
0.5 CSSLKTINI 0.252729
0.6 ALMRAVPHM 0.243763
0.7 RIQRGVDAL 0.235233
0.8 MAFISWQLF 0.227301
0.9 YLSSVRLNPL 0.221470
1.0 VTLAIVSIAL 0.214446
1.1 KSEYELNLAV 0.209293
1.2 MQMLLVRHAL 0.205125
1.3 LAKRGSLTL 0.200835
1.4 QQSSQFMVL 0.196351
1.5 ASSLIALAF 0.192958
1.6 KQISIPVEI 0.189613
1.7 RLPAHVSADI 0.185562
1.8 FTNKKLIVDI 0.182535
1.9 RLFPLYLIVL 0.179657
2 RTKEDCEHTF 0.176521
2.5 MVRESFKFF 0.164231
3 RALQFSEMALRL 0.154375
3.5 SVYRLMRILV 0.145786
4 KININKFYNL 0.138162
4.5 FMFYLAGLSM 0.130922
5 VAGLTSRLTSIF 0.124698
5.5 ASQHRHHPY 0.119145
6 IHTHPSQNCF 0.114223
6.5 ATEMFASGSA 0.109609
7 RTKANIGV 0.105510
7.5 LTAKELSIVW 0.101463
8 VATSLTGFGGM 0.097847
8.5 HVYGNGTISNV 0.094734
9 WVCPRGMFQNI 0.091714
9.5 KELAICTRGL 0.088639
10 ALEKKNLGRI 0.085972
11 RQPAPAVPGRAF 0.080914
12 TAISIGLF 0.076148
13 NLILVGGPV 0.072123
14 AVNATEAGW 0.068624
15 LTSYAVGMILR 0.065304
16 LQRNETRLKAEI 0.062101
17 GAAGHVTL 0.059269
18 YADRKALGEAMW 0.056515
19 NFFRVDGYLSML 0.053988
20 KKILLALAL 0.051685
21 AANLEWLV 0.049561
22 GLLIWQTSIQL 0.047559
23 VTRRPYTPEFP 0.045668
24 EPMKFLPPLLL 0.043793
25 PPDETVAPTPTV 0.042048
26 LPDGTLQYDM 0.040386
27 FDSDRSGLLLRQ 0.038875
28 VLAWNNPKLH 0.037402
29 YFFAIYPILLMY 0.036035
30 YCGQHLHAARW 0.034744
31 EVANNIAYP 0.033510
32 MSHGLYKRG 0.032357
33 LSGEHTTTTVME 0.031313
34 ASSQEGMFTSP 0.030228
35 DCHTSHIAV 0.029194
36 LACIMAFMVK 0.028266
37 DIYIFSKI 0.027311
38 DAYIDVHTHDDF 0.026406
39 ISLTSLLG 0.025572
40 MLKMDSRLEK 0.024772
41 LKKLRITL 0.023998
42 RVGLIAKNGSG 0.023237
43 SYQVSKITIPT 0.022529
44 NTQGQMEPTRSP 0.021876
45 DQPLFAGM 0.021238
46 RAADFETGE 0.020610
47 CIALSANGS 0.019995
48 KQKGSRIVAVE 0.019448
49 MYYRNCHA 0.018881
50 DTAIESPLGQVA 0.018341
55 RDNLLRRST 0.015928
60 PFPIDMNSRDVW 0.013867
65 ISSNIDKKEH 0.012077
70 HLDFMKYENDYN 0.010491
75 MPASAVARAQQE 0.009044
80 QHFLGLMGMPRR 0.007705
85 PASSGVAGGQ 0.006418
90 GILPSSDS 0.005108
95 DDAAVSLR 0.003702
