0.01 AQFITHMSV 0.420204
0.015 AQTRILFHA 0.401968
0.02 REPEQWDVALSA 0.376079
0.025 GMYPLVLEA 0.359820
0.03 RQTFDLPVA 0.353470
0.04 AQLCSHTAI 0.334076
0.05 RQDLGRVPAA 0.322754
0.06 VQFEFQSPP 0.315411
0.07 KEYFGLNSI 0.308574
0.08 SQGYSFTPGV 0.304908
0.09 RTMLLGTGA 0.299123
0.1 RLLCTGQAVA 0.295471
0.125 MAVSILFSA 0.286753
0.15 TQHNFIKPV 0.278537
0.175 REHDLGVIV 0.270092
0.2 KQFSSAETLL 0.263213
0.25 GNWLFNHAA 0.251578
0.3 KLYEHAKATA 0.244320
0.4 SALGYSLLA 0.232120
0.5 FGYRRTLEA 0.221819
0.6 RQFLSEQTQT 0.212025
0.7 VLYFSNFMSV 0.205133
0.8 MANPYLCFA 0.198632
0.9 YEVSIGLIL 0.193665
1.0 MLNATLLLT 0.188867
1.1 TQLGVTRHVLA 0.184018
1.2 KAVLARVLSA 0.180089
1.3 MSLQNTNVA 0.176434
1.4 MQTCGLRRL 0.172890
1.5 MGVRSTMSV 0.169762
1.6 KEYDVNITS 0.166795
1.7 LQCPKIKTV 0.164297
1.8 SQMDMVPPIKDP 0.161670
1.9 VMMQLAKKV 0.159126
2 WKFETAKYYV 0.156483
2.5 IIAAIIIPIA 0.146770
3 KLYSSGLI 0.138975
3.5 AALAAILYL 0.132156
4 ERMKATFLTVA 0.126473
4.5 AVYAKIWMS 0.121699
5 AAMVNAQRA 0.117207
5.5 ILTECPSLI 0.113237
6 YEFIDTLWP 0.109909
6.5 YGARFHLGGPA 0.106655
7 AKVSYPVLNV 0.103634
7.5 HGRWVIWLSF 0.100887
8 SLFHSMKAIG 0.098467
8.5 IIGATVGAPI 0.096048
9 GITSMYITRA 0.093763
9.5 GVGSAAGPA 0.091794
10 AHLKLFLLLLSI 0.089863
11 KGIGVEHASPPV 0.086477
12 SDYPDAYVS 0.083114
13 FIAFQCVV 0.080159
14 LTLSKDYIAL 0.077600
15 GGQLVDAYAG 0.075114
16 GLWKTAKHMEF 0.072800
17 YTNFTILL 0.070561
18 LKLRLPLCRSA 0.068415
19 DMGASFGAGA 0.066641
20 TKSLRVLEL 0.064871
21 LYKTQVYHLA 0.063139
22 YFLNSFINSRI 0.061472
23 KRFRGVILTVS 0.059922
24 QQEASVSMG 0.058529
25 MYPGTELHFI 0.057158
26 GIGPNKVNQLA 0.055765
27 NMENIASGL 0.054494
28 SEAKYESILLR 0.053305
29 NRIIDLPPSF 0.052143
30 LLRQRLNL 0.051017
31 QAWAQLHF 0.049880
32 KHGEVLELHCL 0.048827
33 MGMSEHIP 0.047805
34 NMEAAQLA 0.046895
35 LGWMIAMY 0.045896
36 IRLLRSLRDCRL 0.044979
37 NPDSCLRYTY 0.044066
38 KSTFFKAL 0.043199
39 VQAERRKAMT 0.042329
40 ITIINLLFQK 0.041446
41 KAVAVAIRN 0.040619
42 INSWTRLPFH 0.039827
43 SFTEAMKI 0.039054
44 NFILTVAGVGA 0.038324
45 VNEENAAGGRV 0.037550
46 GTSTPTPAAS 0.036846
47 FGIIKGTMTTT 0.036110
48 EMQLIASAFER 0.035419
49 RKAIRSML 0.034729
50 IAALRARNP 0.034084
55 AATNYATSAVR 0.030994
60 ARHYLNAP 0.028070
65 KHVVTGSNPVGR 0.025387
70 VRRNEGIAYIKY 0.022894
75 DLEDLSRI 0.020453
80 YIELQPGG 0.018053
85 PKFAAAGAVVID 0.015649
90 ASTRSAPDNTMN 0.013069
95 ERREPVSG 0.010018
