0.01 SQIRLWGSI 0.647919
0.015 QQYPALSLSI 0.628420
0.02 AMFYAAFPF 0.611705
0.025 MQHYTSLVSL 0.596673
0.03 SQMEPSYLYEI 0.586392
0.04 VQATISVLI 0.566404
0.05 GQLAILAAM 0.555738
0.06 ALAEWFAAF 0.545852
0.07 RQISINKETI 0.535125
0.08 RQARNAELEF 0.527071
0.09 WLLPPSFTL 0.521034
0.1 MQIAILVTTV 0.513905
0.125 RLNNVSFWLL 0.499023
0.15 HQAMHTGGF 0.487458
0.175 AQNEAVIRV 0.478722
0.2 KQNEQVLEW 0.469915
0.25 TLMSIPPVL 0.452244
0.3 KQLDENGLV 0.440350
0.4 KVILQFPEGLKI 0.418628
0.5 SLFSRRQEL 0.403580
0.6 PQMSPLLWL 0.390933
0.7 LSEMENIFAL 0.379886
0.8 ILVQSGDLF 0.370524
0.9 AQSSMKADEI 0.360878
1.0 KAFRRSHLW 0.353590
1.1 IAFSLILYL 0.346265
1.2 LAMHYIADTI 0.338805
1.3 SAFLLLQGL 0.331765
1.4 VVFAHPTYW 0.326393
1.5 RIKLGLAVL 0.321418
1.6 RLVDLFPEPSL 0.316958
1.7 KILNFLFSW 0.311781
1.8 INCQLRLSSTL 0.307387
1.9 GEARYDHYL 0.303534
2 RVAFPSPCM 0.298960
2.5 ALFKKIAAGNF 0.280382
3 LVDENRFTI 0.264668
3.5 HLYQKGVRSEL 0.252009
4 LAKRGSLTL 0.241361
4.5 IQNEQHTLA 0.231907
5 QLAYDGKDYI 0.222626
5.5 LQAMAYLAG 0.214641
6 AMRVSFGLTFV 0.207119
6.5 LKMPAATLEATI 0.200604
7 RMNWERKEQENF 0.194462
7.5 KFEKLNFQTI 0.188679
8 KPLEGANRSL 0.183507
8.5 KTDYDNYIM 0.178399
9 YSSVGQPRM 0.173537
9.5 KAMLYFLTFS 0.168986
10 ARPINWGKWFLI 0.164464
11 PWGQMSYWGATV 0.156773
12 LRLPWGPVIFFL 0.149506
13 VKLLDAYGL 0.142806
14 NLFEKFFPSSSY 0.137127
15 AELLIYPTA 0.131472
16 FWLLPPSLM 0.126461
17 RISFSILLP 0.121656
18 ADITIDAARM 0.117391
19 TPATNYITL 0.112911
20 KRCLPSQAGLQL 0.108898
21 ICMLMLLICVM 0.104819
22 SDWRAKDYY 0.101161
23 VVAHTERI 0.097787
24 FFWRLVWTVV 0.094388
25 RHEAIFFFTLK 0.091129
26 QVHMKYTIKA 0.088188
27 HQVALQLSEQ 0.085254
28 QFGHYESQGW 0.082487
29 LEIGDMLLRTA 0.079891
30 FAQYLKGI 0.077441
31 STCRLQFTH 0.075083
32 RLYVTIFEGSSD 0.072860
33 GTLFLTGRKG 0.070821
34 LKPGMLVTFAPA 0.068702
35 YLIESVGH 0.066597
36 VGHGVALPHA 0.064591
37 HVRDQDELIHFC 0.062762
38 RNVTLVGIS 0.061006
39 IRTNGQRRW 0.059374
40 FSPVLLSAIIIA 0.057733
41 VCKFLWGL 0.056116
42 IVAKVERAEA 0.054560
43 GARAGSAAG 0.053091
44 RRRRRRRRM 0.051711
45 ISMGVGMG 0.050266
46 GTGTFEGEKY 0.048970
47 VGHNWFMSMLG 0.047593
48 LLAIPRWILRG 0.046410
49 FLPLLRDIMVT 0.045246
50 YNWGNYNRK 0.044120
55 TVATFYLS 0.038723
60 LAGKMQVIALD 0.034130
65 RKYLDFESKN 0.030025
70 LIPRLCSS 0.026290
75 ILPSASPR 0.022971
80 TEIPRPDA 0.019889
85 VTTGLLPRPKAE 0.016781
90 KCPPVSSCCS 0.013759
95 SPTWEEDYNKK 0.010259
