0.01 AQQYLVLSV 0.508313
0.015 GQYRRWDLI 0.492521
0.02 HQSHMTVTV 0.456548
0.025 MQDELFLMV 0.449772
0.03 RQEMDTPATV 0.440469
0.04 KRTAQFEHTLVV 0.416569
0.05 LQENDLLLLI 0.399019
0.06 KFDLQFPALTLI 0.390143
0.07 SQFFITTV 0.380268
0.08 RMASLIADEI 0.373264
0.09 REQMENWLVA 0.365468
0.1 KMFLRGDSV 0.359960
0.125 YLFGPPPQV 0.343209
0.15 KLDNVSWFI 0.333614
0.175 KDLHQLTWLI 0.325403
0.2 AQDQHALLEI 0.314911
0.25 VGYKLTFLV 0.300804
0.3 ILLFAVFGI 0.290056
0.4 LQLETVTI 0.272282
0.5 RMDLNHLI 0.257101
0.6 QAFPPLLPV 0.245333
0.7 RGMQFERLPLF 0.235427
0.8 LQADGYITTEKI 0.226399
0.9 MQAEIDLLREEL 0.218898
1.0 LQDILTFI 0.212691
1.1 MTMAPTVPIL 0.206437
1.2 KLLSGKKALAI 0.201401
1.3 GDFPGRTFSV 0.196367
1.4 KNAEESIFLI 0.191740
1.5 YQNLPIPL 0.187453
1.6 TQLELGDLTF 0.183854
1.7 RMVAPHSDL 0.180242
1.8 RMAGVDHIHA 0.176942
1.9 ILSLTNPYL 0.173543
2 CLIAVPTFL 0.170704
2.5 HQDIPGMIALV 0.157357
3 QEYANFQRL 0.146994
3.5 RDIQSGKYI 0.139313
4 LVHVLVLTAI 0.131596
4.5 HVMRDIRKL 0.125365
5 IREQFGRLDIL 0.119943
5.5 RFYRLRFLG 0.114809
6 SMMSVSPDWG 0.110341
6.5 HSFMPIVVEAI 0.106448
7 NEDTMSSFCI 0.102838
7.5 LSRDYVAGV 0.099502
8 NESMFETI 0.096445
8.5 RREKGQQVVV 0.093453
9 TERLAYCVEL 0.090878
9.5 QNAELALEL 0.088288
10 FESHGFTL 0.085925
11 TEIRSSVGKMI 0.081625
12 EYANLMGI 0.077894
13 LINDDDNVYLLV 0.074548
14 FIAVPVWI 0.071326
15 LIGLVVAI 0.068510
16 SLSPLGDV 0.065818
17 FLSLTIGVP 0.063351
18 AQVHAAVPD 0.061057
19 RDELELRLRT 0.058854
20 GACANCAAIVV 0.056833
21 QLDENIAQTYL 0.054846
22 LYQWTLNREK 0.053091
23 YTFQEGKRIIA 0.051426
24 STMIGIGHKAL 0.049760
25 HLNTYFQNYSG 0.048218
26 EYTKLRTAQELI 0.046739
27 SSHLTAQQQIL 0.045365
28 NQKELEFVEVD 0.044044
29 ILYVIFIP 0.042802
30 LDPLPYFRRHV 0.041596
31 IYRQYKEVV 0.040439
32 AVSTCDTYIATA 0.039256
33 QMTDQQRL 0.038185
34 LFSLGLGGWQIL 0.037183
35 TSLGEQMSISA 0.036175
36 EALRRAKFKF 0.035260
37 MELQRLENELR 0.034357
38 LAGDWDFW 0.033458
39 TNFALDAGTG 0.032586
40 DRLSISFCQT 0.031753
41 ALLKQNQDQT 0.030913
42 MPGYLPGAMPPY 0.030121
43 TLLQMKHKRLHP 0.029326
44 VETLARSIC 0.028600
45 YPFGPAEGLQQY 0.027917
46 LTHYQAAYMAWH 0.027265
47 RRLDLLNP 0.026585
48 YIQDRHLPDK 0.025922
49 IYKDGKPISQEL 0.025295
50 NTGWLAGLFYY 0.024656
55 ADRTLQVA 0.021815
60 NGQGQTIFGMS 0.019282
65 KTVWNKQHNKSP 0.017045
70 AGVDSQTGEIID 0.014974
75 LTKYLKPKKKA 0.013105
80 QLSTALVFNDN 0.011312
85 PGVSGPLKVG 0.009578
90 GFGSNVFFCEQ 0.007847
95 PTEALQVT 0.005946
