0.01 SQIRLWGSI 0.446427
0.015 LQLADILLV 0.413692
0.02 SQIPTIGVI 0.398416
0.025 RVAGLALLI 0.386013
0.03 FQRYSNMSV 0.379911
0.04 KQYISITDKV 0.362572
0.05 IQSIPTLLI 0.354544
0.06 AQLGAAFLL 0.342268
0.07 FQYRLFVI 0.337109
0.08 WQIDHVQHQI 0.324954
0.09 RQAPGNGELV 0.319049
0.1 MQWTTAYSESV 0.312672
0.125 MQHYTSLVSL 0.301577
0.15 GQLDEAVNLI 0.289369
0.175 RSEIAGVLAI 0.282593
0.2 SQFRMYFLRGDI 0.275618
0.25 RLALKNHPI 0.265227
0.3 LLAGILTSI 0.255417
0.4 NQTFYNFEV 0.240205
0.5 HQTEWAKLLL 0.228057
0.6 RRMVMTGRCV 0.219096
0.7 YMDKAFSANLSV 0.210963
0.8 GMFQKEVAMRI 0.204127
0.9 YEQNFVENI 0.197360
1.0 YMMPFHTNW 0.191503
1.1 SVRFSWLSLL 0.186727
1.2 NQFDDASQAI 0.181605
1.3 GQVYIHVKA 0.178056
1.4 AIRKVPTMV 0.174162
1.5 RTMCIQSCLIKI 0.170804
1.6 YQFLNANSAKLA 0.168118
1.7 LYTNQAYATAVI 0.164980
1.8 MLAKVRHI 0.162261
1.9 IQRALSVAP 0.159613
2 RIIQSELGSALV 0.157220
2.5 RPVASALALA 0.146839
3 GLVCATCEQI 0.138446
3.5 ELFKTQLTA 0.131658
4 ITMSILYLML 0.125594
4.5 FVSFDALFNL 0.120179
5 LMMMPVVL 0.115287
5.5 RIELDLRIGA 0.110773
6 SQPGEPGRLA 0.107088
6.5 VLCASVVPLA 0.103519
7 TPWPCFVIAV 0.100616
7.5 ILSLLMPTVFLA 0.097455
8 IEAYVSIAA 0.094778
8.5 GRNVRYVHI 0.092435
9 SKHSSYYSKNTI 0.090023
9.5 RELRAVVFEHL 0.087826
10 RAGELGLDLSA 0.085826
11 KKMLLGLCDRL 0.082152
12 LRTVPAEQLV 0.078680
13 QATEGYIQMYI 0.075604
14 TEMVWLQSTIFF 0.072628
15 KVVGVQAAT 0.070071
16 DPHLHTHVI 0.067531
17 TRSMTFRPMAQL 0.065193
18 TRLLCLSGLT 0.063020
19 LVLIAFWLPQL 0.061046
20 AHFSRMQL 0.059234
21 SNHFECICSP 0.057414
22 GAIVAALVVF 0.055749
23 CVSYLAIPPGL 0.054220
24 CYSMESVARDV 0.052661
25 KTLVLCKSC 0.051211
26 KGKVVKSV 0.049830
27 LVPVRYLTIP 0.048556
28 SASSITAVVPYF 0.047298
29 NKASLEIPKGI 0.046139
30 LINSFVKTGP 0.044976
31 GDGTFQKWV 0.043849
32 NGDQVPTYFDYV 0.042740
33 RNFNEYVNWGY 0.041729
34 MVLVPALQK 0.040687
35 DRLVAHVRGRAA 0.039668
36 ADQQFADVGRG 0.038789
37 EYSGPASPYW 0.037870
38 SQDVSLFSH 0.036963
39 IINCMISSLVD 0.036120
40 SGKIADENLVVL 0.035250
41 GEMKFRIACMN 0.034406
42 TPRAPLTL 0.033621
43 TDEAAFKV 0.032843
44 ETYKMIVAEG 0.032071
45 SARGCDLA 0.031316
46 FNGVFDKCPY 0.030565
47 SEALTLAEMPAR 0.029857
48 GARTASAGG 0.029232
49 NLPQADKTVMNF 0.028582
50 EDIIISKTSLW 0.027930
55 GANGWQKF 0.024904
60 QFDGKFSVENRY 0.022190
65 VVQQMYYT 0.019693
70 ICITLKWKSG 0.017389
75 SIDKTCKIWD 0.015248
80 DKAVKAIGP 0.013211
85 LLATKTEE 0.011271
90 DLRCEAIAE 0.009257
95 EASIREKS 0.006975
