0.01 HEQFLSWLL 0.489454
0.015 QEAVSYYII 0.460111
0.02 AEYLFQKGLF 0.443150
0.025 NEMALDALLV 0.435140
0.03 AEDLLSVAF 0.426413
0.04 AEVLHPPRLW 0.411128
0.05 AEVGDFGAAI 0.401048
0.06 SELGYLLPDF 0.388556
0.07 VELRTALVW 0.381120
0.08 HEQWPPLNF 0.373276
0.09 MEKAFIHGL 0.365599
0.1 FEYDEALGW 0.358564
0.125 SEVEDFLSRL 0.343864
0.15 EEISSLIHAL 0.328557
0.175 IENHFDTSF 0.321033
0.2 SSEECPFFIF 0.312072
0.25 NYESNISIEI 0.297015
0.3 TEVLGRIPL 0.281095
0.4 FEMFNVPF 0.261343
0.5 AEFWINMGG 0.244091
0.6 AVSEQDMHALL 0.230215
0.7 LENLLENAIL 0.218577
0.8 IEEQSMFRML 0.209596
0.9 GEVAEKIIAM 0.199872
1.0 EQIFETAPFI 0.191607
1.1 QQTLTAAFL 0.184191
1.2 NELYKLNNL 0.178607
1.3 QAISASALI 0.172221
1.4 SQGYSFTPGV 0.167218
1.5 AVFAIMAEF 0.162867
1.6 VFKGENSKIFAF 0.158479
1.7 SDRLFNAII 0.154927
1.8 KMLTEAEKQPFF 0.150653
1.9 YKEEDFAEVL 0.146960
2 SECVLLLPG 0.143729
2.5 SIINLSTYI 0.129833
3 EENVGPHGLTVL 0.119424
3.5 MHESALSKTIG 0.111346
4 VFMIVQFSPF 0.104886
4.5 LAQALISSI 0.099459
5 GLADSAIDTF 0.094577
5.5 KQDLEALTLLLA 0.090367
6 ALTALLSLY 0.086538
6.5 SSIQQKPPI 0.083253
7 EAASGVATM 0.080364
7.5 MNFTLSYISPFL 0.077633
8 TYEHELLAET 0.075226
8.5 NINTSFFDPV 0.073023
9 VAPVIPVFF 0.070954
9.5 MLEDGFTEL 0.069098
10 QKIRKAVVF 0.067447
11 EQGLWVFLN 0.064266
12 TTIITFLLA 0.061345
13 VGLFLVTVI 0.058820
14 SLILLLSGG 0.056542
15 SASCPRSAA 0.054375
16 GERYQALSLAMT 0.052425
17 GAAVSLENV 0.050536
18 SLTYRSRHV 0.048789
19 LPAITMEEVAPV 0.047288
20 NQIYRTFDGS 0.045762
21 SVLLELKLPWK 0.044316
22 RVGDFGLLLG 0.043026
23 TFANVAKKNKLF 0.041840
24 VAWGLSEI 0.040666
25 APVCGHMNA 0.039595
26 VWQWFLNRNG 0.038584
27 VFGVGVLLML 0.037562
28 QRILASVDNNL 0.036645
29 FMESSSSLIEK 0.035707
30 FALTQERPFDEV 0.034810
31 AGSFSDAPQTGL 0.034004
32 DESSIISTNNGT 0.033204
33 AAGAAPTGLFYA 0.032424
34 GMKQRVAIA 0.031635
35 GSFVEYVGG 0.030881
36 RETKDKGKSIS 0.030199
37 NLVQQVQLAP 0.029543
38 TSAGYIRFS 0.028911
39 LKAARDRVL 0.028304
40 RHENVVSL 0.027690
41 AVPAGDGF 0.027096
42 NVEDKSWKKIR 0.026516
43 MWLKWMQGGA 0.025971
44 TTYIRLDYSD 0.025432
45 AQGVYNTYIQDN 0.024921
46 QANKTVEQVLNA 0.024418
47 VAFAGLTSK 0.023903
48 QINRYYFLKSFN 0.023422
49 IGAADAMLAADA 0.022963
50 TDGSAVAA 0.022495
55 ATAMGVGDPAE 0.020345
60 FSNTNRSA 0.018404
65 YPPNHPLSGS 0.016607
70 RGKRSLALD 0.014956
75 YLHNKDCVGCS 0.013392
80 FKSPTKKDA 0.011880
85 TCDRNRTGK 0.010411
90 DCKCAAGNCC 0.008795
95 PTLPPVTQIDP 0.006944
