0.01 EAWATSLSY 0.870880
0.015 TPFQLFYSF 0.845535
0.02 LPLLPTTPF 0.833719
0.025 YPADFTVTI 0.820925
0.03 MALYELAVF 0.809769
0.04 YPIALLYYIY 0.781558
0.05 TALGGTVGY 0.765428
0.06 FPMDVHACPLKF 0.748701
0.07 FFDPATCTISY 0.733318
0.08 TVINADLEY 0.720396
0.09 YLAWNESEY 0.707633
0.1 DPVEISTTF 0.698671
0.125 FSPFDIEPPL 0.684378
0.15 VPLEYETAIY 0.664813
0.175 MAMVIAAVA 0.649838
0.2 HAVSESLREY 0.632274
0.25 YASMITYMLF 0.606376
0.3 LSFPFLSSAY 0.577289
0.4 MAEGHMSAEDIY 0.540785
0.5 VPPNNPINAY 0.510320
0.6 YLMDEMKLPM 0.487018
0.7 FITGSNARF 0.466769
0.8 WIEQEGQEY 0.446390
0.9 NPLQACVDAL 0.426739
1.0 FVFVFYFLF 0.410721
1.1 NSIEVFFAH 0.397815
1.2 IAYPDRRASHEF 0.383956
1.3 IVFWCTDNFSAY 0.369406
1.4 LLAILSLCY 0.356908
1.5 FANAMPELA 0.347806
1.6 MPSNYSTV 0.339627
1.7 SAIALATIQYY 0.330164
1.8 AVMGTWVAW 0.320639
1.9 YPDGPLGGA 0.313679
2 DARWVAMHHPF 0.306477
2.5 TSVPNPSISFM 0.274413
3 WAVAYPVFGL 0.250344
3.5 NPIKNPTL 0.229437
4 LVISLVVCL 0.213611
4.5 MAAQDQPHE 0.199394
5 YMIYLPFNMKM 0.188009
5.5 NAYLYMSSRAL 0.177533
6 ITVIKAVLF 0.167991
6.5 IKSEQHLAL 0.159865
7 YSPKTSTRLL 0.152344
7.5 IPACGIII 0.145757
8 SPDLKLVSG 0.139227
8.5 TVGFSVPYFAF 0.133562
9 YDFEMALVNAL 0.128018
9.5 HEAHYVDWVE 0.123004
10 LLINENYPHL 0.118731
11 DPQVSALLLPI 0.110517
12 NSLKNSLILAFF 0.103335
13 MLRGLTGAE 0.096805
14 RAISEDTANRL 0.091431
15 MRSYDIPSIS 0.086675
16 LADKFAEEIDTL 0.082438
17 FANRICVRYSN 0.078539
18 VKLGGNSRM 0.074890
19 VPENVGMP 0.071550
20 NIKKYTLRDTTF 0.068676
21 YLIDSIEVSK 0.065865
22 KKSRIWLGTF 0.063307
23 LIDMHAELQ 0.060873
24 AFLRHANIL 0.058642
25 KAPFWAAVPVLR 0.056517
26 ESNKQVLTPTW 0.054626
27 NRLLARLSCVAA 0.052708
28 ELLTANRDEL 0.050997
29 EAVGAPDGAD 0.049461
30 ESVLSRVA 0.047926
31 FVEIQFDQRG 0.046530
32 GIAAASPDHVL 0.045141
33 WDDLRGCF 0.043884
34 YFLNSFINSRI 0.042678
35 ALEAKVSFIH 0.041527
36 LMGDALGKLYV 0.040435
37 NFSVLGSVGS 0.039419
38 LEDYVNVWYGA 0.038414
39 IYLILNFLFSLW 0.037434
40 KNIEYGIKH 0.036452
41 TSMDDRWE 0.035562
42 VIVEVSGVGQ 0.034744
43 LLSVAVTEKFK 0.033927
44 HYNHPYLGYC 0.033117
45 ITYIVLTIISL 0.032329
46 YTAEKKYP 0.031619
47 NLTHLTTV 0.030930
48 RMIVTAADVLHS 0.030224
49 SFLTLACSR 0.029542
50 PSLSLSNI 0.028880
55 SAQPCGHPWRGD 0.025879
60 LSLKAGGSCLN 0.023252
65 VNEVTFQVEP 0.020916
70 ALFDSTHRSD 0.018759
75 IGPRAARPLARR 0.016763
80 TNTQEHILMLLS 0.014852
85 RGEIIAIDK 0.012929
90 TLGVRQIIVGVN 0.010919
95 AGEPGRRGGV 0.008553
