0.01 MDPFYQSNVL 0.628316
0.015 HPAVADVAV 0.613568
0.02 TPATNYITL 0.599988
0.025 FPYTSIAFLL 0.581027
0.03 LPEGARAAM 0.561970
0.04 VPMTDGTLL 0.529904
0.05 YPQYSEEARL 0.508470
0.06 MPYKPAGDL 0.489091
0.07 FALDRLPPL 0.477502
0.08 FMIVPVWIPSAM 0.461250
0.09 LPLSWISGL 0.451901
0.1 SPLAPAPLAL 0.443494
0.125 YLWDESAAL 0.418745
0.15 MADVTFNSI 0.399789
0.175 VAFFFHDAL 0.384467
0.2 APVNDDWKL 0.371376
0.25 QPLAQDVTV 0.344104
0.3 WLLPPSFTL 0.325373
0.4 QPYLILAAI 0.298635
0.5 FFPNLAREEI 0.273928
0.6 SIAPGPDAL 0.257997
0.7 LLLSLSLPL 0.241891
0.8 MPMSSSQGP 0.229143
0.9 TMYNGAVTF 0.217990
1.0 NAFGASVSVFGL 0.208506
1.1 TAFVAAALI 0.200123
1.2 LFITHDLAL 0.192690
1.3 HPRGDLNHAWQL 0.185633
1.4 KPFECASQLFL 0.179294
1.5 YINGLPVEV 0.173807
1.6 YATSLTRWI 0.167789
1.7 YPDEYHGEFQ 0.163248
1.8 MLLQVHDEI 0.158596
1.9 NPITPQPIGVI 0.154224
2 YLAWNESEY 0.150331
2.5 NPTEPAQL 0.133387
3 SYMVPTSEL 0.119991
3.5 ARAIPVLASL 0.110340
4 IPTYAEIQS 0.101983
4.5 PPGLYRITL 0.094673
5 FDIDIKYYV 0.088768
5.5 LAVGRPVL 0.083772
6 FILFMLLAV 0.078888
6.5 VNLLPIDFKDDL 0.074802
7 APLNALQMLW 0.071023
7.5 TASGRKNSVAV 0.067742
8 PPWYYHIVLF 0.064866
8.5 KEDEWSLTEL 0.062253
9 FLNVAAEPEV 0.059882
9.5 MLKSDNVSCI 0.057761
10 GLFAQLSCL 0.055619
11 MVRRKGFGIL 0.051882
12 LIIIWESL 0.048651
13 KLDNVSWFI 0.045706
14 HQNILIVDRL 0.043028
15 NERLAPGAF 0.040784
16 DFGAPLPSRL 0.038668
17 RTVTQSAL 0.036842
18 MAALLGTTRQT 0.035103
19 FAICIFHTHVAK 0.033507
20 GANGLLVRA 0.032116
21 SLPDYTPRVKY 0.030783
22 KRQITGDEPVL 0.029614
23 QDNYDTVKSL 0.028470
24 CMEQNITKW 0.027378
25 IQDAGISIT 0.026395
26 MDLTALDWELH 0.025417
27 YRGPPVVASGG 0.024512
28 LRSNVSAMEEL 0.023712
29 MKCDVDVRKDL 0.022911
30 LVLLALGSVLI 0.022173
31 DGMLQTSQAIA 0.021463
32 SFVVRELVQAA 0.020779
33 TIDDLGGPFP 0.020135
34 MVSKLVKA 0.019510
35 MKTMFIAA 0.018916
36 LLQLSITVGAV 0.018369
37 MSPLLLFP 0.017817
38 TVPFILLLAVIQ 0.017307
39 TGKRVFKMSPI 0.016806
40 DITLFRSKLASV 0.016329
41 ITSPTLRVVP 0.015875
42 EKKAILESA 0.015430
43 PTEEFNVTMQIM 0.015005
44 ARPDARVFV 0.014596
45 VEPHIGEVSYFK 0.014200
46 VEEQENMKDI 0.013810
47 WNLAGINTE 0.013437
48 GELVALGF 0.013083
49 PELADLAPLA 0.012743
50 AYPMVEVAS 0.012421
55 IVNSIVCKE 0.010876
60 TNSISQVNSG 0.009570
65 LLGNYDVKST 0.008451
70 KLKAHIPLMQET 0.007434
75 DLEVEQLKNST 0.006514
80 GYDEIRAAIKE 0.005641
85 NGRDVVLKVIRP 0.004826
90 GIYNIFVKIRQP 0.004007
95 TKKGMATESIDR 0.003069
