0.01 FTALGISTM 0.868071
0.015 FAAELQSMM 0.843190
0.02 RAIDSVGAL 0.816618
0.025 YSAMPVIIL 0.805553
0.03 FIAMPSLHL 0.791047
0.04 VAYYNHTAV 0.762294
0.05 IAVNIADAL 0.741374
0.06 YAHLLAVLL 0.725392
0.07 FSASSTQSTL 0.715570
0.08 ISVTRSNSL 0.703400
0.09 YAMYLSGGFL 0.693896
0.1 IAFSLILYL 0.686297
0.125 YLVRHGKTM 0.665056
0.15 TSYPPLADL 0.647444
0.175 LSAKSETAL 0.633429
0.2 HSIEPIVEI 0.616306
0.25 FVEGKFVLL 0.592242
0.3 LTAPLYLFL 0.571091
0.4 YAGLGSAL 0.533728
0.5 LIVTLNPEL 0.495738
0.6 AVAAATQNL 0.467114
0.7 VAFVTPPPVTL 0.442082
0.8 IAGAGGAAHL 0.418689
0.9 IAFPARKNLL 0.400271
1.0 VSLPGSPL 0.382295
1.1 YLYYINPL 0.369213
1.2 STEGLMTEM 0.355810
1.3 KTPPAAVLL 0.343937
1.4 LAPVILGLL 0.332023
1.5 CSGGGVKAL 0.320833
1.6 ATMPKEIASL 0.311875
1.7 FYAADWEPL 0.304009
1.8 LACCAVEMM 0.294241
1.9 KAYKLVIPY 0.286320
2 MTVKFASPT 0.279006
2.5 FNVSTDYLL 0.246287
3 LLTDPSTPNF 0.223093
3.5 YAYPSVQGLIG 0.202841
4 QQNKAAVIL 0.186537
4.5 GALVIICGL 0.172561
5 AASIKMYKEL 0.160754
5.5 NVFRGTGGALVL 0.150647
6 YRTRPVVVV 0.141834
6.5 YSGVAAVYSA 0.133132
7 PAAVALVLM 0.125809
7.5 VSDSSRRTAV 0.119482
8 SKAKRQPVL 0.113353
8.5 FVVGFVLYAVIF 0.107593
9 AVGDGYAIY 0.102588
9.5 AGLVGGGVI 0.098133
10 NAELTDNNI 0.093766
11 YISIGVPAQ 0.086181
12 RVDEASLLRV 0.079658
13 ISTVETLF 0.073785
14 SFTELDDSI 0.068896
15 QAVMEMMSQKI 0.064718
16 GVVLNRPLEEL 0.060750
17 GGIPRIAL 0.057140
18 AGNDAAGLAVL 0.053806
19 SAEASDMSG 0.050821
20 KKIGYNPAAV 0.048113
21 VQFEGQRFTHVY 0.045665
22 QIFLKNPSSA 0.043286
23 HTGPITWVP 0.041217
24 AKHRRAEML 0.039288
25 GSFGFALA 0.037506
26 EEMPLADHIEEM 0.035744
27 VTPIFIHIG 0.034166
28 SIVAGGMENMS 0.032605
29 EKHLREYPGAVL 0.031240
30 AIHILTSLYA 0.029959
31 AVVQNVETIK 0.028686
32 WKFTSHYKLWKI 0.027548
33 NNLPYLQLCI 0.026457
34 LVVKLLSWPIKV 0.025428
35 KDDGAASFV 0.024472
36 TVCDRAKVSC 0.023541
37 MTLEEMSRD 0.022674
38 SCVLLLLLGLYL 0.021861
39 ILQQSLHSTT 0.021057
40 MSSNEAFDKLE 0.020307
41 RDTVGMMI 0.019587
42 VTGPRDGKIA 0.018933
43 TSECHFFNG 0.018288
44 CNVVSTSY 0.017667
45 ETGLSSKRY 0.017079
46 LETLVLIAY 0.016502
47 ITDKNMVITR 0.015943
48 MVRQKDCP 0.015448
49 QRYPVEGSCFFC 0.014939
50 VGLEAATA 0.014472
55 TSDQMVVE 0.012281
60 TNYNAMFK 0.010495
65 RTLIHENS 0.008968
70 RLSLSFAEPDQP 0.007626
75 ESLAQVNP 0.006458
80 NNEKVRIVLS 0.005391
85 VDSVEETLWIDP 0.004404
90 DSGDVVEFRSDK 0.003471
95 KRRRSPNRKP 0.002480
