WVKLERIQF
LSHPDPLHL
TTMVPTAAL
NSNPVIAEL
IGRGNFGEV
HRYTPKEQL
HVKAIDTIY
DGRIIVKYL
IAAPNMKAM
HPYQFLLKY
DLHVLTVIS
MAYETLEQY
TAAAVGAVF
VPEPKFATV
IANPTATLL
SAYGAAAHL
LPIAASSSL
PNIDEFMIG
IAIPDASKL
AADTERLAL
LVNPEGPTL
NPRELQVKY
APIQVFSTY
LPVVPKATY
MPFPAHLTY
LAEIAKAEL
LPREGEQNF
QARASVMVY
LQRYQTFLQ
GAFQPGRPL
FPKKKDVEF
LKAASSREL
LPNSIASRF
HQITVLHVY
CAYSVRQAR
ELHPDVVSY
HPSVSLQQY
LAEFVMRQT
EPIPFSSSM
ELAKQVIEY
FEHGYRLGF
QAYSGIQQY
SMKEEGITF
LRYKGTLSM
YPYLADRHY
TPFKGGTLF
IRFVYTPAM
LAIGNGTVS
QNQTDLLSL
FAVGLGPRL
DLMREVNTF
AAAPAGTTF
SPVLSLSSL
FAHDDSVMY
APLLELTAY
LKMTKAVDE
SRKESYSVY
VIQDLATLF
QEMELLNAY
YAVDRAITH
HAIATVASL
DQKVHNVSF
NMKDLVVAY
HPYIYRVTF
MPLREGSSF
FGAFHSPAL
EQYSEKLAY
PKSPPYTAF
EAREEKVVY
VPRETAIQF
LPNVHGRSY
ISHSSLTSL
TMHASILAY
ARAFPMPGF
EPFPGHWAY
TPYEGQRSY
NPKERTALF
FPHADTIIY
YPFAHPAIY
SGNPIKVSF
APPDPYSRP
HRIVEAFRF
DTKVELETY
NQRLAYVTY
YPNGVCTVY
FRYPQDYQF
LRQIPLQSL
IGFGKMETY
VAAPRPRLL
VGYDRFVLY
LPRRGLSGY
TDAILLGHY
RPRDPTPSF
FMKPSHQGY
VVRKVLAIT
ITVGPRGPL
SGHVLVPLY
SPHEGDLEF
IRHYEGLSY
EGRLFQVEY
NPKRQTLVF
FDTTPHSGR
MPVLGFGTY
KPIESFNEY
TALDNTSTY
LPLENTIPF
CPFLISSHF
LPRRALAQY
EGRNGWWQY
QPRKDLWVY
EGRPGAATF
PMSLKHNSL
TPLSIQAHP
QTRKQFLLY
YPFSWAHTY
IFAHVGQLT
YPRPLLIAF
LSNHVFNAL
LAKGLGLSL
FAMPPPHGM
LPFPIIQQY
DPIDGTTNF
QLKTETITY
LAKANTLVY
GAGPVLEAF
FPNVTSVDY
VVAPITTGY
QGFSRINIY
QADPTGRLL
VAAVNSPAL
DQRKLWVGY
SLKTPGTSL
LATASSPKF
SFISNSLPT
YLYGQTTTY
LPINHQIIY
HQVPVEKLQ
HVYPAQVQY
RAGLPAPTI
SMWIERTSF
RAIPNNQVL
EIARERLAF
LPVFRNAPT
YAIESQLQL
YAISKPEVL
HRFAFTPIY
QERSFRITF
AADPQIRQF
ELEAEFDTR
ESREERLTF
FEPAFLVLC
KPYAFDRVF
FPPKKLFSL
VPVQWRTAY
IAQNRRLTL
LASPESLEL
QGVDPRSTF
LGRPGRSCL
LSSPPTESL
HRAPPIIGY
SPAQPGELY
TPFDGTMVY
NETLWQLVA
DPIERLVSY
ESFEPFQQF
YDPPPKKKN
LPIPLQETY
HRFPFSSAL
QGKDLLIAY
HLHRAGLSY
DPKMYDLQY
SLAPPSMEY
LHPSMAARL
HADDSFLVL
TAKAEAIVY
QLGPVGGVF
RAVGKSLAM
TAGKIFQCF
QPRLMEPIY
FPKLEELSL
FALEKSNYF
DPIRGFGSY
RPVPLEQTY
YMKSEDPLF
LANPTTSAL
VPFPNSYQY
YAFPKEFPY
FPDETHERY
PPPGDADAD
SPFPSSIPH
LPNSLPTEY
MPRFGHGTF
DCYTAQWTA
EQRSGDITY
LGPEPQPAL
TPLAISVIP
LDYETKTSY
YPSIHITAY
LPAKILVEF
NRKVEMSLV
PALAALAAL
EAALPGSAF
QAIHSFANK
YAVGYMLRL
NDRVQALSY
QVAEIVSKY
MASLRSLSL
YPYGELGHY
LGNAGLLGR
FQFLKPVLP
TPVEKLTDY
TPVIGKKTN
NPIFVGKPT
AAEPEQRVL
TPATWKQEY
LPYTVVIHY
TAIRSGLEL
ASSPPVLSL
SAVEPKTAL
YLKNSVVAY
GAHSFALSL
LAHGERAEL
LGIKATSVY
FHSAVSLDP
DLREERVSF
DPNLEFVAM
TPFQQPSGY
NAIYGEKTY
MPHDLITQL
YSYFSPRTM
YAIFKSQDF
YPRMQVTVF
DQFLQLSQY
FSVPFHQAL
LPAVGEHVF
AALPKATIL
DMAKVFVEY
SPYNEVLSF
LPKLKDLAF
VQSSDFKVM
HAVHVALVL
MAHADPTEL
LPFDKETGF
INIAKNLVD
PGASILEIS
VPVLAVVYK
YGHLDVVEY
VPNPVINPY
LDYLIQCTN
MAPKPGPYV
MAAMPQTVY
VQRPQVVEY
QPRPPILGY
KPGVDYTIT
QSNKKEQVY
FRYGGEAQM
TVMGTSTEY
VPFHSDLGY
MATESILHF
QGRPITPVY
VAFPSPAEL
SAAPPGLEA
HPVVGDLTY
MPQMANFVY
FGNNKLTTF
HAMVILLTL
IPAMAFITY
ARKLVQTTY
YPAESVLAY
FPYGSTQDY
NMKTELEKY
DAFDKGSLF
RPREFPTAY
LRFPLTNAI
FPQLDSTSF
QRVLDEEEY
FVIEEKHGF
HVFIGGTPL
IPNENELQF
LAHSERTSF
LADVDKLKL
VVRHQLLKT
EQILATAVY
YAFAHQEGY
FPANNIVKF
NPIYEHIGY
FGHPEVYIL
NVIHNLATY
FPIPGEPGF
NAPVTERAK
MPVNSEVMY
PTFGKKKGP
SVEMGRIIQ
QGFPNRVVF
VAYVSSVAL
EGRYATALY
ELMGLKQVY
LPKPGAQLY
WPNVNLRNY
DGRQIVVKY
LSPALRNRF
FGVIPSTPL
FFRAGQVAY
LETMQAFAQ
TSNYETQTF
LAVVVTKEM
HLVAVFNEY
NPVGGLLEY
DAMAKHLVF
MAPPPPRSV
QPQAPMGSY
LPFPQGTHF
FPIPDLQKY
HRKVMSQNF
QGIREIGLY
HPSITKSVF
HPLAEKTQF
HPHKIIVMY
FAATQMAVL
WLKKSEVLY
DQIANAGVL
YPRPRDTSF
LPKFEKNFY
PSFSDAQTI
LNRHLGIAV
LGGVAVSLS
YEVVEKTRI
FPSIYDVKY
MPKVKMPKF
VRAPPPVAY
SPQEKEALY
FRIHLRNEF
MPQGAPRLY
EDRIIYQAH
VSDFGGRSL
VPMEENSIY
EAIREAVVY
RSFIVGPPG
QPKRDLTRF
VSYGEGKAL
WPHEDAAQF
YLFEWRTQY
QLYDKGLVY
FPEIHVAQY
IRKPYIWEY
IQRLMSVAY
RTVAPASSL
TPQESIQLY
VNVVPTFGK
AGIAHPSAL
FPRAYHSGF
DAGLTLKPF
IAAVPATAM
RPAPVEVTY
RDFEQQLSF
DHAVEIALL
WASEVHELW
IPKQVSISF
IPKGEELTY
LKSLPLPEY
PPGDIFKSI
YPAENLIEY
LPRLQLELY
FKAVHNLLE
EAFRGVHRY
MDHPHHTLF
LSDPFYRTL
LDPVKGERL
LPRASAPSL
FANDASKVL
VIQFRGLLT
DPMAMTQKY
TDKVQTLQF
FSYDENTVY
LSAEELDAQ
YAIEVDPVL
LPNGDIDEY
PGKGKVMVA
LPITSGGSY
VSILPGQTL
LQKTGELVI
MPAVKAIIY
TPPVFPASF
WTIVLNESS
TSHPNAEWY
EPNRGISYQ
IPARIVTNY
HLRGNEVLY
DMFAHPYQY
VAIKAGTTL
DLHIELNGY
HLKKHGLTY
NPFEKGDLY
HPQPTQVQF
DMALVATVY
FAVAPNQNL
YLKKEMNSF
YAYLKAIVL
LALAPGLPT
IPYSEHSSY
LNAARFPLA
VTIHPSSSL
PGPLLEFAL
IAAPFTSKL
YPHQVSARY
KAFGWPSSL
HPYDSGIIY
FSQEPPDAL
FQHIDFVTA
DQMISRIEY
HVAQPDSVY
LPLVQHVQF
IAPAQPSVP
FSHPQAAQL
NQFLLETAA
YISFRHHVY
LTVDPQGAL
EPRQEVPMY
LPRSVEESY
MSYLLVLPS
LPYAMNSEF
SEVILHHEY
VRTPYTMSY
YGVVHTSAL
AANSVAASL
DFFIEHSQY
MAHSFGESY
PEKWESVKL
KPKLEMIGF
VQVFNSLPL
FPVISVVGY
LPIDNQSLF
EPPNFFQKY
IAVEPGNQW
SPKLPSGAY
LPSDVVTGY
FPYGYHAGF
QAIEPRITL
ENIKLTRDA
LPSHLNISY
LPHVHTVSY
FANLGRTTL
FPHRLGLPY
FTVPANQAF
RQFPVTVHF
VPHSLETLY
IAFPKAEEL
TAARPSSVL
VPQIEVTRF
LSVPRSVPL
EGIDFVHHY
SPPLPPAPP
RPIFIITEY
VAVPLGPIM
ELRSLTQSY
FPFKPPSIY
FPTSHSVLY
LATPVDLKL
YAQRASVAF
HAGPKFASY
HAYLSKNSL
RRKIEQAIY
EGFRWLSQY
LDRELVQSY
NPIKTLKTN
SGMGKTAVF
QMHLDRQQF
LQRYLGHFL
SAILRSPAF
VANVSLLAL
AAFHPTMPL
HDIIWTEAY
YPSPHAVMY
MPNVKVAVF
LPMIFNSSY
MPATVFMLF
RAQRPRLQL
QAITTKISY
PPLELPLGM
FPEARAVFY
YAFPLAHSL
ASAPLPVVP
FPKRILRGY
LASLPSHVL
DPYSMNSVY
QQHWILVTC
FPSSNVHVY
YPSAISTTY
AAVPARVSL
QEKDVFERY
KFFLSHPAY
YAKDYTKAL
NAISVTTSY
HRKKNLQYY
YIITGGGFL
HAIKSGMDM
IAALEQTAY
YTLIGGEMG
YLKLVGQQY
TGADLFLIH
PFPAHLPTS
MPKAEYSSL
QPIVWITPY
MLYKGQTAY
VDHGEQSVV
FRFAVPPAL
EDALKVAQA
PDAVLIMLD
TAMPKLLSY
IFKLEQEEY
SPYAGSTAF
IPNENEAQF
FQYPAESVL
LAVERGSSL
QRKGAGSVF
MPQGGGQHY
DAAIVLSTY
QNIGAMSSY
RDIVQFVPY
LPKRLRVVY
FGKLIDLAY
LPNGPTHAF
FGINHGIEL
HGKAIKVSY
TRHEVTAVF
MEQIVFPVP
DVSPVVSTY
FGNPRKPVL
SARLEKLGY
SADVSYKVL
YEREAILEY
LAYLQRIAL
TRMRHVISY
MSVEVRQTL
DGNFRLISY
TRYMFSRPF
LSVRPQTAL
MDKNTPVRY
FGFSGSHSY
VSEAVSLIL
SAYGSVKAY
STSPQASII
EAMPKVAKY
FSLLPLSHL
SGRVAVFQL
FPQHGDYQY
NAIEGLTEY
HPTVVISAY
NLHSSSSTF
LRHPNIVSL
QPVKVRVSY
MPVETFSEF
LPNAVGPPF
LKLAMTTGN
HLQFPGAVY
FSYMSKISL
TEFAVGPLP
FMHSFEEKY
LFRSDTVLK
LKVLYRNGE
IPRQKALEY
VAAAHSVVL
IPMPPPPLG
VATAEALGL
YAANPGQLF
IESIRASIT
AAYLRALSL
HDFGHLSVF
TEREQFVEF
LPRSLAPAF
LRKAGQVFL
VPMEEATDF
HAHLDIEAF
APKPVQVLY
YPWSQRVSF
LPLSGNREY
TPYSSYIPY
YPQPSYNQY
QGIRPGKCY
NQKSAFEVY
FPHPHIHEY
LPHLESQSL
LAAETAATL
FSHSSNLIL
LIGKQDSVY
SAAFPGASL
SPNGKLTVY
FPFESGKPF
LPKTCDISF
FPSHISSRY
IAEEQQRIL
YMRLQLVRY
YTVLTRIGL
EVNKFQMAY
YSSFSSPHM
FERAAEYQL
ESEIALLIN
VALLRVTPF
YLREEVKTF
IAIIPSKKL
VIRTTPSVD
FPSEVVGKM
GRILHNGAY
FDSPEILRR
LPQLSMVKY
HMSENSLAY
FFAIILKSM
DPSNPIRRP
NPVWPAKPF
LRTLVTMGY
LLKLETNEF
HRLPPVTSF
NTELLGYLQ
LGEVDKREL
MPHSGSVYY
SMNTVSIVF
MPNLQDIAM
LQKEPWKEQ
EQRPGSILY
NGKEKLIAY
VMEIPETKR
QPINLIFRY
FPHGQTYWY
HPVFYQGTY
VAEENTRVL
MPHQLQDTF
FPAAQQTVF
LAEAGVRLL
NPKAEITRF
IAREEASNF
TAAPPAQPL
QGFGRPSVY
KPYGKVQIY
LIYGTPRAA
VIYPARISL
LRNHMAVAF
SAAGPGFSL
LIILDEIHL
NPKNKIKVY
YHLDTGGRY
LRYDLPASY
FDHAARIEA
LSSGNKVLY
FRLLHKEAA
AAQNSRLSL
RPISPGLSY
EAAPPGELY
VPFKQGMEY
FLHEEEKSY
SQRVLYIRY
TPVFSKARY
YGSPNALVL
PGPRGWPGP
EPRFITVGY
PALAAPRRS
LPHYEPIPF
FADKEGLEM
FVYKEEHPF
YAVPWQGTM
PGLAVQWGA
FPVGPGTGF
FANDDRHVM
VVKPPGSSL
IPIHADPRL
QPPLYVILE
VPGPTGLHY
TKVLEKDAY
IIKSGDQTF
TSKARDIVF
FPKAVSVFF
EIGLVSVPQ
NPNSPSITY
YASDFHNVL
FQHLLRVAY
FSSPSFQTL
LPRHLEIIY
QGYGYQQGY
INRPEPTAL
KPVILLIPQ
MSVPAALAD
HATSVGSFL
FPYPYAERL
SAAPSTLSL
LPRYEHASF
LAENISRVL
PGVSPGLIY
QGKEIVQTY
VANPVPASL
AHRAVSVST
LPKYKLADY
FPRELKEVF
LRYPMAVGL
KPQGLVKNY
SASVKKSKF
MPFGLHRQF
HFELGGDKK
YGIEHALAL
EGHGLDLTY
EQRASTIAY
FAPPQPVAA
EANQWEVAY
PGPPEGPVV
DNHSIAPVI
ADKLYFVLD
FLKFIQESE
ARLPVSSTY
SAISPKSSL
LERNIHLNN
WSIEHVEQY
EAIIPGSVY
DDRPQVLSY
LDPYITQPI
AAAIKALEL
HAIQGTLSY
FPNENQVVF
LAVNLTRVL
MPVNTNQNF
IAVPDPSVL
HAAPYFQQL
HPFENMVAF
LPAAAQDVY
YPYEAPPSY
LPQTSHVSF
VVVRVRPPT
DPVVAQIQY
YADVGGKQF
HPFFVGVQY
PFHVTRTLY
FRNIPGITL
FGKSIPRVA
FAFIQHPSL
LPADVQNYY
MPADTNKAF
MAGDIYSVF
ISEENFRVM
LSQDGAISL
SPNAKEFVY
IAVSTGASL
GAVSPRQTL
LSYVDSHLH
ESIKDLADY
LATHPGISF
IANIPAAAV
FMNTELAAF
YTARPGGIL
QDLLQHSEY
IPNLENSNF
FRVLVVSAK
FDYQHGAAF
FLAAHGPAF
PPILHASPA
EPRFIAVGY
TASEPGYSL
EGFISRMQY
LPFAEAEAF
FERINTVQY
AFRKLTPSA
HHNWIAVAY
VADAIRTSL
DAHPTLVTY
LGEVLGPRS
DYPIKAIWC
AAAVPPSSL
KPRIKKKTK
KPGLQIMVF
LSQFTAPQK
FPIMKFSLY
FAEGKPLAL
MMNVSKISF
FLHEHKIVY
DSKRAFELQ
AALVPRQAL
TPITFTPLP
YRKAGTVMF
DPFPDHVVF
KAFNWFSTL
HPDSRAIMY
YMRALQIVY
SPKFTSKEY
SPRESIQLY
LMQYPVFPF
NEFLMFLSY
FPKPLPQEY
MMKTEGPSY
YINISSLIS
EIMREGSAF
SRNAITSSY
GPMPKHIAF
LLLHFSQLY
MLHQDHITF
MPNENIPEL
IERLVIQSY
SPFQPHVPY
NPAPNPAVY
LADIGYKTF
IPAQHITLF
QAAAERLGY
LALMKSQLQ
EGRDLTLQY
QRFLVDQGY
DPIDSTYQY
WPNARISVM
HPIPDLTGY
LAMRPLASL
LVLVDVGDS
IASVPNQPL
FQAPTMATY
QPHMVLSSF
APLVTLEVL
LPFEGGLAY
HPALFLSTY
PAQHITLFL
VRIGAMLAY
FDEQHREEM
IGKGVHLYY
NAHVPLWNY
SAIFNFQSL
HPYPHNHYM
QGILETQEY
SLPDFGISY
NPKTGLIDY
QPVDWFVVY
EAYLERIGY
EPIYIITEY
MNKPLEQQV
FPPPKRLIE
GIFPFTLAD
RPREIINTY
HRFYMFHSF
LPPDTPPLP
MAYPSLVAM
IRKLPFQRL
DGYINLVAY
HATAHSLVL
AINVNSKGN
LAQRHVLTY
LDKVVTTNY
LGRADSLKI
FSMLESPAL
MPNEFQQDY
SFYMGSKTL
DSDKEANSL
MPNSPAPHF
RPMDKTVVF
HAVGPSTSL
TPIQVLHEY
MPVVAGAVF
FPKHQDLQF
QGRTGLALY
LADVPGGPL
YIFKERESF
FYTVPIPKT
EMKEERVRF
SPYEHGEVF
LAYHLAVVL
YRYYPYQSF
DVKSEIYSF
SPHTGIQEY
APARPPKPR
LAKVENACY
LVSVKSQGF
DAMKDLAQY
VHASPLASS
TVKTETISF
VPRFEKHLY
ELASWGHEY
TERELKVAY
FPSESSFEY
YTPKSKKYF
HIFKDKVVL
SPMPQERGF
YLRKEDMEY
TPTKPLSLY
NPIDHVSFY
ARILQQHGY
DARWEIHAY
VAVQPGEQL
YLKNMITQY
SSSPAVLAL
QEMFPQVPY
EPYGKIKNY
MDYKTFVTY
HPRLEGQEF
IVIDPKNPL
IPAAVKLTY
LPKEDPTAV
YTIENPRHF
QAIPVTSEL
ERNPENWAY
QPMPYLTTY
LPYHSVYYE
IPGLYSTVS
SPVQVKTAY
YPNGVVVHY
EISQPPLGP
LNRLRKAAL
NPRLDLAAY
FLAFPGHVF
LDRENVAVY
SAIIFETPL
LDEAHERTL
FIFELGVHY
YAVHEGLGL
KRFADFTVY
NDPLIRHLR
PFHITKTAY
FVAEERVSF
MRQKAVSLF
LPRIQSQRY
DLFGRDLSY
FSHAQTVVL
PFPPPPPGL
KPGVSVNPP
VPMPSNKDY
MAFDPTSTL
AAAYPHTSL
IAFGQSMDL
TQVVPRNVT
IPRETLVLY
NPVASFFCA
DVFKHELAY
YQEVGAKVL
NAIHAILLY
HPVFQQESF
QPRPEAVQF
NALFHASTL
FVNPHVSSF
MPHHDASTF
YQKLEATQC
VDPTLFILH
AYPAAAPAY
QAPPPPQQV
MPAAGGVLY
HSIIPRGSL
LDYRVFLKG
TAAWTGTTF
TAKATVAAF
RPYHVPFIR
DAYLETRDF
SWAAGPGSL
DLHRERIVY
VRAADTIIG
FGASHSASL
WARLDETPF
ASISHFMQF
SAAQPGVAF
HLRDYFEQY
MMNGGHYTY
VAVPGGVDL
IRIDKQPVY
LAGELIPAE
PKEKVSTML
FASGAFLHI
FANVEEHSF
NGQMSAPID
MDASSSIDV
MANGAVIHL
NVYDFKTTY
LPQPPPQAP
YDEESLLSL
LSSLQKLAV
FAVGVQQVL
VAAPQKVQL
NPRTNEWTY
NVRAAQKFL
YAFRGLNSL
DGHIQFTQF
YDKLIVESF
IPAATTIAY
TMKDTPYDY
IMKLDIEQY
TAIIPNSQL
IPMTPTSSF
LPYTNPSKF
VIIHPGAML
HLKFEINAY
PDEISAYLL
IPIVPTAEF
LPNGPTAHF
LPKRVINLY
FATFPSSAF
MARLPSVAF
HAAGFAYTY
YGSPQSPQL
STLIHQLYY
FPQTALVSF
IPFAAPTAL
LPKKDIIKF
VAILRHPTL
FRKNFATSL
MAKGSLVDY
IPKYNHLVY
YSPVPEDAP
TPRATLITF
FIHHELLAY
YPRRYHVSY
TLMLEHQAF
TPIYEGRTY
FAEGQGRAL
VEQIVVNVH
LSKKTSSQS
RNVSTPSAF
FRIEGLAPK
YPFEGDNIY
AAAAPSPVM
SSAVPGTAL
HPIRIADGY
NPMSLLGSI
MEIGKTETF
DPSTGVLYT
YPRLKVLAF
NPVSSLTEY
TSFPHESTF
HLVLETISF
FRYQGHVGA
MVVGTGTSL
LRSSWDQVF
TSIKSLLAY
HIKTETVTY
LLREELQAY
AASLPGSEL
HAAALVAEY
QSIWSRLQE
IPGYPAAPL
EPTAAALAY
WPIDDHFTY
VAYWRQAGL
DPFTGNSAY
SAAPFAQRY
RAVAPTMSL
TPGLLGTQP
VFFVSVVIY
LPKDQMKVY
YSTPHAFTF
FRSNIKTMY
MRKTFTTGM
FSIANPNSL
FRHLIEFTY
DANKEFSTY
SPKALALEY
FTADVRSVL
AAAAAQSVY
PQTLSIQIA
LPISMENPY
LPYNQQHLY
YNVGSSAAL
YSIYPKSEL
ARTPVMSTY
TAAAATLSL
LDNLTKRAA
EPQHWPVQY
QPLALNVAY
RPYPFVLFY
HLHPIQTSF
LPMASGLQY
VAEAALRVF
GFNTSFLVN
SPVRMNFTL
LEKYPQAIY
IPMQSEPQY
DPRYHEVHY
FAEDPPTSL
LMWFVAMAT
IPLPGMSIQ
HPIWTNQQF
ELKMNDLTY
VATAADLEL
QATDSILVF
YVNLPINGN
DDNAFPIHL
QGFPDELAF
HRFFYSKSF
TAVSQPAAL
APIDWGEEY
LSHEESVSF
YGVTVFKAL
MPRLEVQSF
FPALPGSSY
YARDETEFY
EAAENVVTY
TAADIFKQY
SPNESFLRY
IPKVEWSAF
SLRTALILH
EPPTPLPPE
RPKPGELAF
AAFAGLMYL
SAAMVFSAL
LDKNIHQSV
VANPNSAIF
LGNVGQAIV
FPSYKLLPL
FAHASGMQY
HDFLSDLFS
YHIVEQTLV
HLPQIFSKY
VPKPDLDSY
LSAVLPSVL
QSKTIKVSY
NKFPFSLQL
DIKKEDIEY
MPHAPIGLY
VAFETKVPI
EGISKSYVF
FDKTANITF
FATYPSGHL
SPKEKQLEY
DLKDLGVAY
IEPAILSAQ
IGRTSILGK
LEVAAKQAA
MPFVRGQSF
YGFQEKEAF
LAAPPGINL
SPYFKVQLY
VDILSNNVP
LPHFAQTEF
HPAIALREY
LATDRDAAR
ASIPYFHAM
LDRELQAVY
QGHFQERSF
MISHIVTYY
LPYAGDVSM
HAAELHLGD
EPKIDFRVY
GAHVRQVPM
DLRKILITY
QSRVEEITM
SLKLQSVEY
NAKDVAVSY
DPRAFQRPF
LSEHPNVTL
FDNDYKTLY
QRIPVLNEY
FPSRTTWVY
LPALGFSTY
YPYPHTLYL
LDRLNIIHV
ESVAVSTLS
LVAPPAALP
MPNGKTYFF
RPIFGGTVY
YIARAGWTR
YAHLTYVTL
DPYGSPATF
VRVGVTQAY
VAYGKGTYF
LPKNDLITY
MASLGALAL
LRKAKQNLF
TRNPLVAVY
DMFLEALGY
FAQAPQLSV
AANPHSFVF
YAFPVSNNL
KMNVDKVEY
DQLLSGFGL
IENLFSDLQ
LANFATLVS
QPRAGSFVY
YAYETKDAL
VIESTLTAF
YIIIPKSSL
FPHLLAHTY
SPRVPLSAY
LMKYGDSLY
MLHQILTPF
SNVPPLRNY
TPLKIPGSQ
MAKENMVTF
HPRKFGQGS
HPTSVISGY
NHALVTLVA
YPQFSGQSF
FSSPGGLSL
FPNPLISKY
ELKEEKTLF
FPIDVENQY
AIPKPGFRK
LGSATMLHK
DPRVQYLGY
IPQPTDVSN
KAFPASAAL
LRSEGFDTY
LPREQAARF
IEELAATRI
SPAGLSREY
LPAETNVSF
IVRLERETF
ARIPFYGSY
FSSEPIMQE
ILGPPGSVY
WAEEGQRVL
DMKDGTAYY
LPMGTYQAF
MPQFSTIEY
IAQGSYIAL
ARNPPGFAF
LPKAFEEMY
IPYMHGYSY
TAIDDMEAY
ISISDHTAL
FPFFDIAHY
YAAQAHLKL
RLFVGSIPK
VFVGRENIP
HGIDPTGSY
ITAPPSRVL
MERLIEFAY
MSSPLSKEL
QAPPPPPKA
FNYETKSAL
PLREQGAIP
YRKGHFTSL
MAVGGGLAV
MPYGNLLDY
EAKREAETF
IIRLQSLCR
RAFSQSASL
YPSETTVKY
MVKDGEIVY
MGFPVKVPY
YAGYIPQAF
EPRPFDPQY
MAAAASPAF
NAFSGVMML
VGIGPARFQ
VPFKESRAF
QGYGSGRYY
SAVVAQHSL
EMKELQTQY
FSVNLFRTL
PAEVVVATV
DAKLSVVEY
LSVASSLRP
LPKDKLISL
FAESLRTSL
VPIPTVNQY
IPYQDRESY
NVADLHEKY
YPNSHTHYF
KAYQVGAVL
FPPPPPGLP
WMAEQKISY
KVKENDIVF
QGIFSSRTF
SPAALVPQT
AAPPLAQLG
SPMPTVSSY
DICKEMWLY
PMPTAKEHY
WVKLEKTTY
EPNVSFVSH
EGRLYQVEY
LAGTSSLAV
AASPAGLDL
DMKVDEVLY
LAEGSPRSL
TQYESKVFY
SLREDQQSF
LTAIKSELL
DPAYAIVTV
FYILTSKEL
SPMEKIKQY
MEYDLSLRF
HAIMRSPQM
LPRGEWQTY
TWLKDGSPV
LSISPRLTL
IMKIDIEKF
NNRFSYVTH
LAFSRALEL
LSLQDLSLC
DMMDSAQSF
YPDLSKDYQ
FSHEVGSEL
HPIASFQNF
SPSKPTLAY
LPFQGIGTF
PGLVSTPIS
ERNPQSYLY
DNSQLRSPF
VPMERELSF
QLKEEFERY
TEEPPLPPP
MPVMILTEF
ESLIGFSHL
FVKGWGAEY
YPYPYPHTL
AFKPGDLVF
FRIPWKHGL
LGHTITIIA
YPVPDVSTY
TPRRNIPPY
NPLVKLGLN
NAMDVTTGY
TAAPVPTTL
HYMVQTSTF
DLRTQLVLY
QTQLPSLGA
NMFKEAVTF
LAHVNPQSF
KGRENMLYY
RNKKHESFI
YGTRYGASL
KPFGSKMYY
TMAPPVMAY
EMKETIIAF
IPFNSTNKY
YQIIFTPRT
VDRLQVQEF
QAVRPGLPA
FPMEKLSSF
QRKKEGFTF
LGDPGMRVL
DAKTETAVF
DPKEEEVSL
HRHPHVVYL
AGIFVDVTA
LPRDLLQVY
TQKSVTVAF
FRHPHIIKL
MDFNQLEAF
NPINTFTKF
VTVPKTVSY
MPFMHSLSF
MFMKPGTLY
IARAEVASF
HDFFQHVEM
YVAHERLSY
DMKAFVENY
QAALPGHPL
LDHIIKERY
FTEGEPLAL
EPFREELAY
IGAPVGISL
LDFEHFLPM
LPASAREAF
HERTFLLEY
VVILLPTPA
DAGLHQLHV
EEYEGFSII
LMQYPGRSL
FQKILTLTY
LIVIGQSSY
FPMVSHPVF
LVRAEELSF
ESRQITQVY
LSLVTGGRR
YPNALASHK
HVHSEFESF
LHRKRYGYR
YQIAVTKVL
EQGRVHVVY
RAHSEPLAL
GKAVQGGVC
REQKPSVSL
HAAPYGVSY
NGFHGLVAY
NAAFPFLAY
QGYGQQNQY
VAIIARTDL
LAHFLPAAL
FSRGYITGK
LPRLEFYRY
PFQNMPGAI
IAVPEARFL
YPTEKGLSF
MYSVPNGKI
VVQTGLGCN
FSREELTGY
LVAPATAAY
QRHPNTLSF
LPRKGQLVY
LPRISPEEY
FPHGDLTEF
DLKEALISY
RASLLAAEL
HAYPYPQMY
TPSPATTTF
HVALSLVEY
YDKPMRIQY
IGYMGQTAY
SAIGPFSGL
YGYDNVKEY
KPAKPGKYR
LPRAEQSSF
HPHLVAEAF
TPKLPEVVY
FPSLQRLVY
FPVEIKSFY
PTSSVALGF
FANSRDTSF
LAPPPPTSA
PPMPPPPLG
YFNPHTVTL
WAGVKVALL
FAGGHPAQL
DLALNHVAF
PPQVAQCNG
LWEARAGQI
TFNEPGSEY
HMNTEITTY
LFKEDFINY
HMHNRFVVY
LQRDFSETY
HRSPLVLAY
LPKNEDTTF
VDVRTQSQG
IPKEDSLLY
LPYLPMLMD
WAMIERITF
TMAAIHESF
ARAALQTAY
QVFEGHTHY
LPFFPIATY
LAPLNQVFF
FGRPVIVAY
DMKKMTAVF
FPNALFVVY
HFHVEYTGY
LAITTPLAI
RIFVWVIAF
HRNEVTVEL
YPFSEVLAY
QGYGAFLPY
LRISNRPAF
IPRKEGNGY
FASTTQSHL
MVNIWQVNG
PKAEQSVAY
VPRPAFVHY
LLPPASSPP
DAVNIFHPY
LARAKFNDC
QVIEESSVY
FVNPVQVVL
PVHPPPPGP
YPNVNIHNF
VACPPMYHL
IITHVASFY
HPQQKVAVY
QGRIHQIEY
VPRDIAAAY
TSIKLTTTY
LPYGSLRDY
FADAASLLL
YPRPPSKTY
LPAAQHSVY
MEHIHKLKA
LGTPVTPEL
FRSVTRPAF
NMQETYTAY
QVADIDGQY
QEFLTKLAF
PPSQLGQPG
SAIASTKVM
FANERCLQL
RAGIHGPPL
LPSSTRITY
FASFPHMVL
SSIDPGLSI
RGFPEISFQ
NPYDRGSAF
EVSKIVQTY
SDREQRAVY
TPIDSNIAF
FLKEETLAY
AAAAATMAL
YPKANIVAY
QARIEIESF
LIRDKEVEF
TYVPVTTFK
MGRDPGVSF
PAKLGVAML
LSVSLLNAL
VSVQTRLPN
FPQWKSTHY
FPYPFQVVY
MDQVPSCSK
LPKTEMTSL
DAAHEFTVY
IPAPPSSPL
DMHIQITDF
FRLLQETMY
LADMYKILG
YSFTHIVPY
HRAEVTEEF
MLRPEKEAF
VADTVARVL
MGYTEIVSY
AATAATLAL
VPLSLHLGH
EFMPWVSQY
FEVFDALKL
SQHLTYTSY
YPGIQRTAY
STVQPGAFL
QNLPATSLT
NMRIEYVAM
SANIRLTAM
DVGLVVTTF
SAHSIFSRS
IPREDRQQF
QPSENLISY
YIHVELIGY
FRKKLNAGY
VPKHEEEAF
TPADAGTYY
FPYEEHLEM
PYNHQHEYF
KANHAELIL
TLHLERLAY
DSRVKKSVF
IRPMYSNPP
YPYTETQMY
GPFGLIAQY
AAVSEPTLL
HPNLTSMTF
LEALRNVIK
RDIARILGY
LPHRTQILY
FAQKSGYFL
NTIKLTSLE
HGNFPRLSY
YAAPPSPPL
QGFGKTNIY
TAFPLRTQE
LQSVLADLQ
YVHETLTVY
FLKVAGMQY
IPMDDKLLY
QLHASFQQY
NPETVNLSI
EMNPNYTEF
LFRDETLTY
MNCVWLIIS
SNPLFQSPY
QSRILTQAY
STVAPGSGL
LVKKNISDD
EDRPFAVGY
TIKSGDLEY
LMRIERLQF
TPSLHISQY
MDPYVHLYY
DLRLEHTHF
FVNPTSFVY
FPASAALAP
VQYEMRTLY
FGLARAFSL
YANAKGIGY
QPYSKDSPF
EDRVVSVSF
FPSTVSTVY
CNHLAKTWY
AMAQKGIPF
YARDDLSLY
ARILPAPQF
LPKNPSVVF
FPMTMDEKY
SPVTVEWKA
FPFEIVTKY
HPHHQVVPF
FYAIQLVVE
QTTLQTLAD
YGLGHFVNY
LDKELSESY
SAVAVLLRY
VNITVMIAE
VADPVYRTF
FPIEAGDMF
SAAEPPTAL
FAIDKTIAY
SLKVDNLTY
NAATSFQVL
PDTNPPLVH
EGKKYIVAY
MPRAPAPLY
LAQTRSLSL
MMPPPVGMV
DLRQELLAF
LPRNVMFVF
LSYLRESSL
GIREEEVSY
VTVPPGPSL
MPDQRVIYY
DASMTLKIV
LSNLLVTSI
RPIRLQVQY
LSKTEFLSF
QPDLTCLID
IVYAKSTAL
QPMQTNVVY
GVRIARMLY
LQKEFITTY
VTVRPGLAM
IPAESYTFF
LTLDQAYSY
NAAKVFNLY
ELKAPGISY
PIPTLLVGY
EPIYRSETF
DLRKEDVAM
PNQVLESIS
YAYRDAVFL
FVTKPNSAL
DNRLLEKPY
LAEATIQLI
KAAIKALTR
MAENSMLSL
SPLAESLLT
HEGLQWFVF
NVIRDAVTY
IAAGIFNDL
LPKSSSAGF
LPVNGFRSY
PFHKQPPTY
YPADFNIQY
TQVAVSVPK
TPFSQDSSY
FPNKQEQEF
ISDLHSIPR
FSHGSQLTL
FGHSSTSAL
SFPPSFRST
RARELLVSY
DPNAAWAAY
LPKREHLQY
AAYAKHVIH
FDREQQEAF
GAVPTSLEL
HAADVFEAY
LAMLRSLDL
PGVLALLDE
LPAQTSLEY
NDRTVNYVL
RSIFPQQSL
TPYKGGNLY
QNRAYFQQY
FALHSASVF
LSAPIHTQM
ELREGFVEY
SQYQGVVVY
YLHSRDVVY
LHVDPRKSN
LSQVPMSAL
FAILRQAEL
MDHALTSLF
ILAIERESF
LTYPSPAAL
DGRVFQVEY
APFGMEAEY
SVIIPGMTL
LRAVAKKVH
RAVPLSVAL
QASPLHPAL
QAAINAAII
PNFKHFGFY
LGSVFRNVH
FPKENHEVF
TMKLELAQY
MPPLFHTHY
IANVERVPF
SIKPRNFPG
IPLGSMSQY
MPMTPGAAL
SSAPPGPTL
VAAPPAVVL
YLKRPGLTY
FSFVRVISL
LPYFDRLDY
RIITPRLAL
PMVMMMVLP
MRHGVAWAL
SAQGKPLAL
AAVETRLSL
LAAPPPAPA
HGYSHESLY
DLKETNISY
MSDTTFKAL
LFKAISAFH
FAFEHSEEY
FPAVTTAQY
PEYKPAPAI
YPHVNVTNF
NPFPHSHTF
LPYLEHVGH
ISIHSYSQL
FDVTSRVTY
TVIPNSHVY
CCLPSFVIF
YSPRLLTAH
LPETSLPNY
IPFETRQLY
HGIDPTGTY
LARVILSKI
TPISEHAVF
LAFPGEMLL
LPRNTVVLF
KPMGFESSF
GDFPHLLVY
LAIITKMTL
YPHEPTAVF
IAAGIFKHL
LANEHNVAL
QAIRAGLEL
MRHKLKTAF
YAIHDETSY
MLAGATAVY
LKNNNSNQN
QPLEQLTRY
SAIPHPLIM
HPYRPLLQY
HDYGHLSVY
SAIAEPSSL
APVKPGIPY
YIKGPSLSY
MFPLEPKMQ
MPYSHPSSY
QHSHLTLPY
VAQNSGLTL
TPRATTESF
ARIAATTAY
LKEPQKVQL
RPYQGAVNY
IPIMLRSTY
EGKLISVEY
LAYIAHPKL
WLKVIKEAY
LPLVASIVH
SPHLQYIAF
VGRGRFTTY
RAYPDVAAL
FPRSFFTAY
LPHFDESTF
TAASPTIAL
FAHLNSPQL
MPVTARVVF
ELHSDVIEY
LSWLEVNQL
MPRDIYQDY
PPPYDKKKR
RAQRPGLAL
ELAKQITSY
AGIFPRLSF
PIAGRDITY
HPFGASIEY
LAPAAAAPE
DAYPEIEKF
MPYLEHESF
IARLPSSTL
NPNEDVAIF
SLVGITSAY
LPRNFVVDY
DAISKTYSY
FLKPDDIQY
APAPIHNQF
FRVAVLPSS
LLREENEGY
HPSQHVMQY
NPKYLLAEY
ESQLAVMLL
LMKIVKEAY
FPVLNVTRY
IAIKFGSAL
QDRLLQEKY
EGHLSTVEF
LPYNMPLAY
LSPPPPAPP
FSHSVGTSL
VGYPGRQYY
HPIDRSVDF
EFVTREALL
HPIDSQVAM
LAKGGTVEY
HALGGSSAL
YDFLIREGY
MRILHVNGF
ELKIDNVRF
FPNPVRTVF
YDRLLKASV
ELKREHTSY
FAHPYQYEL
DLRDNVLNY
FAYMPNNSL
TYARFTGAP
FTVPHTHVF
DAYTSRLGY
EQILSQAIA
YTSLYQSHG
IPASATVAY
YDKEEFILY
PQKPLPNKP
HGFGNVHAY
LSRALGPLR
QRVFPHAEF
QGFPNRIVF
QGVEFHYVY
QGRPSSMYF
LAIVPVNTL
HAVFPTSSM
DPTVEFPPD
VAYMNPIAM
TGFLVNRLL
LAAGVVSAM
VSIRTGLEL
FPGPQGPYY
VVQLHGYME
IPIPTLKAY
MPTVSVLEY
QGRFQFERY
IYGMYLSVK
DIREEAEKY
PTAAAGLLY
FRFEGSPGL
MTKIPFFDD
DGKLVTVKY
IATPVHNML
FAAGHTLTL
LSEENFKVL
VPRIQLEEY
KAINPINTF
ARKLAQQYY
FAVPESDHL
FSGPAHIEY
QPYAGMQAY
YAFSPRNSL
LARSGTRAL
MPLEEGDTF
NADSATRLL
DGRHDLVVY
MKEKGNIQL
FGHYQQAEL
FAINNSKSF
VEVIVPLPQ
FIAPPGRVL
YPKKLVQTY
FAMIPAKEA
FLPPPFPPP
RAVPVGSGL
RMRLESLSY
FPVGSHVQY
FPRDKLAEL
DPYAYPSDY
TPISITSSY
SLSLRAVIQ
LGNRSQPGI
ILRTDNISF
YMIDAGTEF
VSPGEESIR
VSMPVFQSL
ESIKSVVSY
QERVQLQEY
LERVKELQA
SGPSLLLPT
HTIFPSEYL
FQFRGGFGR
FAVHVESVL
FQKASSIVY
DPQKEFIQF
ILKEEQELY
LPIRGFVGY
SAAKPGLHF
YAGEPYVAI
YASNITSVL
QGYPDHMVF
IGLVAKGLL
FEPVVQMPE
FALPGNSQL
DPAKFISVL
LDELKNMKC
YAIDNPLHY
HLPNLASIY
LPHDPDLAY
DSSGSGTLP
FPHGAMGSY
HAYIHSVQF
QLRAQIMAY
EVIPTHTVY
EMRKIVAEY
FSYVTPRAF
LGRLMKVQY
MPAGTELTY
PPPPAPSPP
SADGMRLAL
QPHGVYPPS
DLRNEVLQF
EGEESRISL
HPTVAGEKR
MPNGTVQRF
RAAAPRPPV
YIFQLSSLN
AAAAPRAVA
FVKKDLESF
NERLISMAY
DAYELKHAL
LSQQPGDSL
QDKEVTLEY
ESRSFYTAY
YVNLPTIAL
NADPNMKLF
FAKPENIDL
EAHLELNAF
NLHADFAKY
MPSPSSNAF
MDFEGKTSF
LAVGSMKTL
YPLDVGPEF
FPHYGFPTY
VPTSVQMIE
FPKATDKSF
QSDFVDSPQ
VDMLGVAYE
DPFVDRIGY
TLKVDNLTY
HPILNDPIY
HTVIGDTVT
KPNIYKITY
LPADIQAQF
VAVRKSAIM
YGAQPSATL
PAESYTFFI
MPSPASSMF
QRVPSFESF
DSFFGETSH
MPYTLKVHY
QSHPEIISY
PDIKIVSTF
EAWAGRISY
HDFPQFYPL
RPRGDLMAY
HAHSSVLNF
PHTEEVPGY
VTYVPVTTF
HPINPRVAL
MPADIATLL
YVKFVSLPF
YANSKAVTL
QDRTLHVRY
FSIDPARTL
FPMNFVTAY
LPYAAELPI
GSPVQALLY
DIIKIQAFI
FQYESKVFY
DMFEILTRY
TGIQPGTSL
IPLQETSLY
EQKELQALY
QGRVNPVEY
DMALNIHAF
VAELTATPR
FSVKAGEAL
APRADAKAY
HEIVLKVAY
HVYEIPVEY
IPSKFKDTY
DAITGEARY
DAYPQRIKF
DFPALSLCS
IPIDSTVSF
QPNPVEQRY
EEHPLSLCE
HRFYMHHSF
NAAPPPVTY
VPKPFPTHY
FPVGTVVEY
LPYNHQHEY
NAIEGGTQL
FAAFLASRL
LPINLKTVF
APINEVARF
MPRGVVVTL
FIRDGELQY
LSKGPGLEV
MLKKLLISY
SKFVPHKFN
YPYPRAPVF
LHAQALGSL
LPKFSEPFY
VQDVRLSVS
LDLAQRTLY
FATEVRAVI
ESFAEHLGY
TMPSPVGIL
ADPHGKRVF
DSYRNEIAY
EPTRTSDGL
IGDPHTHEF
LPYQGHNSF
IRMPSLPSY
FPLLDKAPH
YPAGFPMGY
TPFVEGLSY
LVGLPSCVD
SAAENFLVL
QGYPALHVF
VPREATISY
HGIGRLTAY
WPRDPHVHY
EGYGRSLRY
WMQSHHNAY
YQEKGVRVL
YAEMGTRTF
YPSSDNSLY
LDRYSLIHT
LLIIPVQNY
FSEEMNRVL
LPAVLSALS
FSIFPSSRL
FSVPGSMKL
APISLHVSY
LALFPGVAL
LAQAARAVL
DMRFEDTFY
FVAEQKVEY
FRVKDPPVT
FTNEETVSF
DGKMDPVAY
SPIHTSVQF
DPNEIKVVY
YPKEVQDLY
HTNPNFQTL
VASFPRTVL
YAEVGRVLL
LPKKEGLSF
ENFGSIHVY
FMKRDLTEF
EIREELEQY
DAKNNEVSF
FPGPAGPSF
DPFGRPTSF
TKGKPNLET
TAIKIQSVY
QAYIGGIHY
FPQPEKESF
EPALSPPAA
SAIYPSDSF
FPSPIRLEF
FALGAGTAL
FPAHSFITF
QPRGNFIPY
GPFGRMPTY
LPWVGKELY
LKDLILADY
DIYRDVAEY
NMTAVDIVY
ARVDPPEVY
YSIVGLSSL
FVKDEKTRF
GPGTAYGNA
FSITEHESF
FRHKSNITF
LPEGFSQEF
WWPKIDAVY
FPKDEASVY
MMAGPMAAF
SDPFTHLAP
YAISNAEAF
YAAGVHSVL
FGRKDVVEY
ILHANVVVY
FSVEQITAM
SASPPGPTL
FQRGNDVAF
LAAEQRESL
YSIGPNSKL
TPNISEFLT
IPPVSYGLL
IAAPTSSAL
FQNPFRSEL
QAINRQTAL
GSPPLQFAP
FTVGGSTSL
TLRQERLSF
ELYHQSVVY
MSIGVTMVG
LLRKENEAL
QDNDGALEL
YPAHMYQVY
FPQKPIQRY
RPFETEYSY
QAAPPYNSL
HPIVQLHGY
LTHTIFNPE
LAAGSINGL
AAAKATSSH
DANPETHAF
VAVPTLNAL
MPTAYNTDY
QAVAIFTVY
QARGKPLLL
YDHSIFEAF
FAKEIDVSY
FSVPHTKSL
EVFKERIGY
NAQSMGPPL
HVREPTLVT
LANPHELSL
YAFQDDRYL
FPANIQVVY
LLKYRALSM
QGNPQQGFF
YKEAQAAME
FSIRPSPVM
FVRKEDMTY
VAEPNRRVL
FRSSIDYQY
YPLEDHTEF
IPITETEAY
LPKEDLIKF
LPNDKTLLY
IASPVQPVL
VPMLPSNQM
LGRAEKVTF
SMKGDPVNY
MPKELKLSY
TDRVMTVSF
KRMPWGWDY
MPKMKMPTF
QPPPWPQPA
TPIKDGILY
NPISGLLEY
TATTSQPVL
QLRALELSK
YPQVPSSGY
RPREAEVRF
LAYLRLNTL
QPRTDVAFY
QGFGQALVF
FVALPGVAV
FPNIPGKSL
YTMMVSSVF
SANSHNIAL
VGRFGQLTY
QVVKLNASD
FPRSIDVKY
HAIPPTLAM
WPRGYLKGY
PEEIARFLY
LSARTLRSL
APHPRLSQY
IAETQPPLQ
QRMLPSLSL
SSSPSTPVG
PAYHSSLMD
LPKEQWTKY
WPQEILAKY
PTRSRTTPF
SPVAKKLFV
HPQEVYNEY
TVYLRDIAL
HAASVFLTL
DAKSQEQVF
HIAENILSY
LPVKGFRSY
TGRPEFVTY
AAVPRAAFL
KPVLDIPHL
PPDVKYMVI
HERPEFIAY
IPLPPPPAP
FAVLRGAVL
RPFEQPQEY
DMKRHRIQF
HPTPSPMAY
YDGKDYLAL
FPVPKPIDY
LPASINTAY
FPKKEAVTF
LATPTKSEL
AGHLSTAQY
QPIAPQTTF
EIHISLLVF
MLAPLSTTY
FPFPVKALY
NQIRPGLQY
NGKLEVVSF
DSNISLVHY
LPHLQSMGY
DAKKGEYVF
TMAFQNDVY
FAIDPHLLL
YPVEKMVPF
FPIHVQTSL
FPNKPPLTF
NNNLLKLRC
IQSIQTYEE
IMKLGDGLF
ATRNVAAPI
LPAVNSITY
LAAREQQIL
RAAEPLLTL
DIYRELYAF
QQFPYGASY
EVIKNFIQY
EIRIERTVY
MANGRFEIR
IPKEDVQSL
DPSLHVQSP
LPNGRFKEF
TSRTPLLSM
YLKMGDLYY
FPKDPVYTF
IRHGATHVF
ELHRLQVSY
KPRALLITY
SAVDVHINM
AAIVPGSQL
LQRRSLQQL
FANIDQETY
ISSPVVTSL
IGIDFGHAF
FAETGRTFL
YSIVNASVL
FSNPRALYL
AQDLEKKMY
LPNRQHVVY
APATSILEY
GRAPGGLSL
IRAAPPPLF
IGYGTTRGY
IPVDLTFYL
EGRMIVTAY
FDHIFTTGF
YSHPGVVFL
IPIANTEKY
IPNEIIHAL
LANGHTLDL
LSAFQKAFI
LAVPDMSSL
MPFDANKLY
FTMDPKLSA
LLPPLSIMY
MLRNEEVQF
MPLAFSDKY
VTIPSGSTL
LAITTEHTL
AAIVAKQVL
YLFGERLLE
QLRAQILAY
LPAREATQF
MPAPEIVSY
LDQATRVAY
AVKFPEITY
YAHLTPREL
LLKVSTLFP
HLRDYFEEY
FPNAYNTAM
QGIITAIKY
HPSALSSVY
AAYYHPSYL
LPIRFNLTY
FPVSDGSNY
QGINTRKAF
YSNNPGSSF
YQAGVFASR
YAIPKFKHL
VAYLQAHAL
LPREELWIY
GGRLEEVSF
DLHELKVTY
QSFTGSRTY
FAAGLGRSL
FAAASREVL
YPNVGKSSF
LANGQTKVL
DPHDPHKIY
YAINQPDVL
LGRSGSYSY
YPLDVQKEF
IANIVKSSL
YRAPGTPTY
SVIPPRTEL
LAQVSGLEM
NAFKEITTM
KGKKSESSF
MSVQPTVSL
YGNPKNMAY
FAKKTFISY
TPMFVVKAY
QDVLKQGYL
FPTMPRHNY
DLFEEKLTH
EPRFISVGY
DLKALNTSY
IPISSEQTF
FAYTNHTVL
EPAIAALAL
YAFVRPVIL
TGREQKVYY
AAAPPSPAW
DMREYDVPY
YIFGKRIIL
SFVVHDIPS
QGYQRFLLY
QGYPWRLAY
DGTYAVTYI
LDVTVRGLV
DYQALRTSI
YRKGSISVF
TLNERFTSY
DPDVLLHIL
LPKSAAICY
RALGARIPI
DFFKERTSF
LDRTFHLSY
VAKAVTQAL
AAQAPRLAL
FIKDGSSTY
MVVEERCVY
PILLPSWIK
KPEPSGITS
NPVSWVQTF
LPNFKQNEF
FRWIRKAAF
FADFERHFL
VPPKRDNSP
CTAMVRLAG
IFREGDGVY
IPKEDSTTF
LPHDAELAY
YPQPPSQSY
YPFENKREF
SSKEGGVTF
YAISPGLDI
QPNFPSPEY
ELMKNLTQY
LHQQYPGDI
MVIVPTREL
YPFDSPQVM
HPREAAIAY
MAGPLRAPL
HSSSIVTAY
EERADLIAY
LSRELQRFI
PLPTAASGK
GLRLELTTY
DQIRYISQT
DQRFEKVSY
FSQKSFLVL
DIKIGLLVK
YDREFLLGF
TIYHMFIAL
DPIGAGALY
FAHHNRYVL
VGVGIRSSY
PTGFPNLAY
APRAGTPGF
DPVLPMKFF
VADPYVVIM
LRFPGQLNA
LRKAIETVY
KAPPAPLAA
EPRWQETAY
STNNHVSIP
AAFGRDLFL
ARIYHTIAY
YMKDLPTSF
LPADVQTAF
RDIEQFTEF
QAILLDGSY
FSSAVGLVT
WAVTGVSSL
HRLPVEVAY
LAIGPCKSL
RPITGTHLY
IAYIRDLAL
MPRTNKTEF
PVDIQSSLT
YPALLVVPY
EAKQELITY
TSKQDLTSF
EPLSQITAY
AAHALPTTL
SMFDLTSEY
HFKALDPEF
VSAKNVKIW
LYDAPGINR
QGVLEHHTY
NAKEERVLF
AAAPPPPAH
TAMPYLTSY
VFMHVSTAY
DAALVRHLY
HPFQERHVY
LGHSSLISY
FGKFIQVSY
MPRDDIFVY
SPYQGGVFF
VFFLGALNN
NPMNPQQVY
LVNGKSLEL
LPNVGKSTF
QERLVQAEY
LSMVPITSL
FPVPGSQLY
EGYPGQRYY
KSVGPKQLA
PGESNKIPR
PGELAKHAV
LPFPKIDPY
TAPTVVALY
WPKILKISY
GTAPPTLAL
DLRPEEIRY
QGVSLRSLY
YEHDLEVAQ
LPRVQVESF
TRYLENQTF
EGHPKSLFI
VSRLQVKAF
FPHLPGKTF
MRFLAATFL
HPFLTALKY
NPITVQTVY
YPTQPGQGY
FLMVETTAY
QIKPDMETY
SPIDVVEKY
VANVAGSSL
APASFGKSF
NLREEFIGF
DGRVITLSY
FAKMLDHEY
AAFPGASLY
LDHAQKTLY
FAVISRHSL
ARVPSSLAY
LGETGIWQL
IPYSDHSSY
IEQGIHGPI
LAGNEQVTR
MDIDITQKY
VAVISGEAL
QSIVQAKPL
MAMAYGSSL
VALPPGLAV
DLRRIKVAF
FVVAPGEDM
LDFLTNNEL
MPRGSGSGF
LPSETIQTY
QGRIVVFQY
FMAPAQMAY
NAVSVHSNL
QQRQSLIEY
LPYAEGFAY
PDIIKDQKA
EGPEGLKLI
YVADPGGSL
YPNPKPEVL
FDREHLLSY
PPNSYRAKV
GARAKKSKH
MAAPIDRVG
FRYLMGERL
NMNDLVSEY
FPYGDASKF
VAVTRAKAL
YPSPVATSY
ISPLTSTLS
FPKSMEISL
MWKTLSKLA
DLKLENSSL
FPKELLKAL
FPLDKAVAY
RGFAHGSVY
SGAGIGTVF
LAEAESRVL
HAASTVQIL
LPLEGAQAF
VLKIELETY
IAHGNSSVL
LQRLENTQY
DVKVERIEY
TSVPPGSAL
ISREEMVSY
LGAAQPAPA
ITRNDLIYS
IPAYPGVVY
DPFKDIILY
TKFVKPGAE
VPRPLQPEY
EMMKVVQVY
SANRIAYIH
IALSQKILD
LPIASISDY
KPRSNVISY
LRISVLPAY
NDLSSQLSP
QVKQENISF
NPYRETVCF
TPFSQDTAY
LANTGPLSK
FPYTSSQMF
DPKDWPAQY
LSVAPQQSL
RAIEIYTDM
FRKNFQALL
NAIERQFFS
FSVPGGHNL
QLGRALVSF
SVPAPASFK
AAASPSAVF
HLKEDQTEY
HGRLTEEVY
DTKEEVWSF
TAINHFFIW
YAASDMLQL
TPGAAFLLE
HVANTLSVY
IMRELDVSY
QPAPPSGYF
TAQEARLGL
HPFEVPREY
ESINHKLEL
GAAAWARPL
QAIEDMVGY
MLFEERNHF
VPNLERINS
LRVLPVPST
MMIPSQISY
KNASEHIVY
SAIKTTTAL
VEHNLVLAE
TAFPGTGGF
VATHSTLVL
PGGVDAVVI
SAAMPGASL
FRFENVNGY
IVRANTFVA
FPHPHPAFY
IAQPVRSFL
AAVPPGSLL
LPHGADEVY
FRYKMRSVY
TPGAEAFLL
IFRLALVPH
FPNPAAHAL
FANLPNQVY
LYYVNRDTL
RAINIALQL
FPHLESLAL
CPDMLVLAL
IPRPEVQAL
MRYAVNVAL
IATLVESMI
DAIRLAVSY
AAAALHPAL
MAAAALTSL
LAVHIAHSL
FAALHGPAL
DLRHLVQSY
YGPPAHLPY
KNVPVLVDY
QEVYTAVTY
FARPGDVEF
RAYAKFYTL
SAVTRLLIL
HLKKLKESY
LAVEGGQSL
MLKVVLAPC
TFREETLLY
LDEHGHVRI
TSAPTGHTF
KSRKPKKGA
DLKDRDVTF
FLNKASAVY
HFKADLISY
LVSYKSQLT
FIHPATGGY
SPIPDMSKF
CNPIISKLY
EDITPPVPA
YGYRQSVTY
HNYTLKIEY
FPRSNQPYY
LRHKLTVMY
SSAVVVTWE
PTQITQSEK
DLHLEENSF
LQPVVDTIL
LRAGIQQVY
FPHKFEISF
TASPFFRAL
DLKPENILY
VDNELAILY
IHIGEHGGC
MPLEDMNEF
QPIGPQSTF
SAHSHFISL
LPVPVLETY
MAYGSAKDL
HGVLYMKYP
FPNLKDFIS
VVASPRGPL
DEMLSLSLH
YAFSLDSKY
YGAQASMGL
FTTITGASE
MDFKHKSAL
SQHYHQGYY
FPASPPKGY
LPHAVQETF
YRTIYRTAY
DAARLQAAY
NLYRQLISY
LAGPDHLSL
YFKLSHLQM
VLKEEGVSF
NPKQEEHAF
WPKDSSVVY
LPYSRISDY
HPNGLQVMY
ISAIPTRSL
MGKEGDFVY
ISVQPSSSL
NAFEELVAF
LTEMVLRLP
SPRRGTVMY
LRKLLTTEF
YGKLEAVQY
PVVVVSSLL
FPHLQQPSF
LAAPQRHAL
EGRPSGEAF
SAAPSPAAL
LAQAMETAL
YPHIFSTNF
ISRGEDLLR
VASEIMAVL
EPISSDVLV
YPIEPSGVL
EPYVAIKAY
HPHLVAEAY
LFNSNTILT
IGYPMPTGY
YLHEHKIVY
SAYPPPAPA
YGSLSTAFT
TNLRLTQVD
HLNPGLQLY
LAQHTMLTL
SAVPSGLHL
TASPVAVSL
LLFGLGSPE
IAAGETIAL
IMKANPALY
YPNVSQSPY
FPKLGPVVY
HIIAGAGEL
MPRVQTQQY
HLHMETSDF
YASSPGMSL
YYPTEDVPR
YPVPNYLSY
RSEKDTIGY
VAPPARVAP
VPRTSEIYV
YLRLLTSGY
MGKPSILTY
MDNPTTTQY
EDFLYHEGY
FALGSPIAM
HSKEDRLAY
ITIKPVLSL
TLKDRELSF
LAKDHSPDL
WNPYDVVVV
LKAAGADPL
IPSPLSSSY
LPEQFLYGT
TAQSPGMNL
YLKANLIAF
TVIDSQTHY
QPLLLPPLQ
IRYPDSHQL
FPNDPHVQY
PAYLALKMT
QPTTWSSYY
HAVVNLINY
LPHSAVPEY
LPMVHEQAF
LIKEDQVEY
VSDLVLPIS
VSEESYRVL
VSHSTLVAL
VSTPISPQL
YSSPLFRSL
YSVYVYKVL
