ELLRHDFVR
LNAARFPLA
LGETGIWQL
TLVDFDNHL
SLLGGNIRL
QLGPVGGVF
KIWDVNSER
LFPGKVHSL
VGGPREFNV
FLASLSNRL
MSVQPTVSL
YLIHKASSL
LLAPVVKEI
SLSLRAVIQ
SMLEPVPEL
AAVPRAAFL
RLAQVSPEL
HAVGPSTSL
GLAVKEWLL
TASEPGYSL
KAQVELILV
AQATISFPK
YLNVQVKEL
AAADITSSL
KLFDASHSL
WLLQKNPQL
YLLDQHILI
IASVPNQPL
VIVTPLTEL
VLLSEQTRL
LASPVSPEL
YAFQDDRYL
LHQQYPGDI
VALCKLLQH
KVSLKCPIT
ALAPGAPRA
FLTQVKESL
KLLKDGIQL
VLMDRLPSL
AAASAFTSL
RLGEESPSL
RLVNQQHSL
LLAAAAALP
IVGDFKSEK
FLAEAARSL
ALQTFQERL
FLFENQTPA
LAIGPCKSL
SAVSHFFSL
FVIDLQTRL
LLFGLGSPE
AILIGDKSE
ALLGFGYRL
LQLDKEFQL
YAFRGLNSL
QLLSQVKEL
KLWKSGFSL
KLNGQQAAL
KLSHYLTLL
QLSDVAEKL
QTATLVTLQ
ALMERNSEL
HLVDFDCHL
VDEKALAQA
ILQDGRIFI
LSKGPGLEV
SLMDPDTKL
LLAPISEQI
VAVRESPQL
FLPPPFPPP
LRQIPLQSL
MASLRSLSL
GLGPVRGSP
LAVERGSSL
KLSEMEAYL
YLGTVAARL
FATVKAAEL
AGGDLLVPM
VIAAVSHEL
FATEVRAVI
PLVTPKTFL
EHLTQQIVI
FLVDIKPSL
TLAPVVAKL
KAYQVGAVL
QAIPVTSEL
ITKCLEFKS
YDGKDYLAL
LAEAGVRLL
FIEDVSREF
QLHDTNMEL
SIQTGDAPI
LSQVPMSAL
FATYPSGHL
FSVDQLMEL
LLLDSNIRL
VLHDISSLL
KIAPYSVEI
SLSQHNDFL
ALFWEQHDL
PENKYLPEL
SLFEASQQL
SLLDLAAVK
KLMDKSFSI
FLKQVSNMV
VDVRTQSQG
KLTELKAVL
KRHTPLSKL
AIVPPGPEA
FLNDQVTLL
SLQELRLLL
AVALRPAEA
RLFTQEYIL
KAFGQSSSL
FAKEVSHEM
SLLGGHPRL
QLVNTVKLH
VAVDVLKEL
ALMLDVRSL
VLADQEVRL
FVAHPVSSL
SVPAPASFK
YGAQPSATL
YIAPLKALV
QLAPFLPQL
SLAEVQCHL
ARVVPVPLL
LYDAPGINR
LLQEHNNAL
LLQQQQLFL
FSSEPIMQE
RLFPKGFSV
QLLLKKMYL
ALQQKQVSL
HSIIPRGSL
LLSDVRFVL
YLVPLLRSL
RAQDPSEVL
SMSGYDQVL
ISQKESLKA
LSSQVVLWV
RALGARIPI
SLIDGSSPV
AQNPFVKSL
FPSYKLLPL
SILADRILL
SLSFMNPRL
LLAHLSPEL
SVLEKQVSL
FEVFDALKL
YLQHVQIRL
FTVGGSTSL
LSAFQKAFI
LPKDKLISL
NIIQASSAL
FAMIPAKEA
KSPEQNVPV
SAIAEPSSL
ILAAVETRL
KEEPQQPLK
SLGPEGEEL
VLSELAARL
RTVAPASSL
FLQRKLASL
KTSDFNTFL
TLQHAEIFL
KAYERGISL
VATDHVAFL
VMFEYGMRL
VLQPQVQSL
AIIHGLSSL
FFAIILKSM
QLLQIQTEL
SISAVVVQL
YLNPGSIRL
VVVRVRPPT
VATEKAVEL
KWSHHGTPK
VNTSVLIQL
SAVAVLLRY
YTARPGGIL
QAAINAAII
DHAVEIALL
YQEKGVRVL
KAPQKFFLK
VVQTGLGCN
FLSAMDWHL
MAADQLKLV
KLEMEKLQL
ILTDAKTLL
AQISALALQ
VTVQPSPYL
SLLNKDLSL
VLQQESNFL
SLAEVNTQL
KAFSQSTSL
LVLVDVGDS
SHAIVKLSV
DLHEKDFSL
KLAPPPKKA
QINDIRIFL
AQVIRLAEV
RLSQVDPEM
KMSSVKLRL
FLAEEQAGL
FAETGRTFL
MAMAYGSSL
EDLRAPKDL
SMPDFDLHL
IIINPSSSL
ILQPMDIHV
VPMLPSNQM
LPIAASSSL
YLSDNHILI
RLNLVEAFV
AAPPPPAHA
YAIEVDPVL
RALDLVAAK
FAQAPQLSV
ALLRREFEL
LAFPGEMLL
KAFGWPSSL
VSMPVFQSL
ALLKLGTSV
SLAQYNPKL
FLVDMTMHL
VLVQVSPSL
KKSQALVLT
TALGRSAEL
KLADAKIFL
APARPPKPR
KLNEVEQLL
SLLAANNLL
ELLKLLELQ
KIMEQSPDM
AIGVVQALI
ILEGSAAVL
QLSKLALQI
IPGYPAAPL
ISSPVVTSL
KLPLPSKSV
QLQDVQILL
SAAGPGFSL
LAQTRSLSL
YQEELSREL
AANSVAASL
IAFPKAEEL
RLPDPFAKI
LLAQPGEAL
FLREGSEFL
VASLRELEV
KLLDRETIS
KLSALNESL
KTAPGKIDA
VIMDALNSL
LAPAAAAPE
ALAEYEARM
QDLAQPMFI
FAIDSSHPW
LSVASSLRP
LLFPESIRV
VSAKNVKIW
KAVPQSLEL
YLLTESSKL
LAVDGLMEM
LLGDLDTEI
IAVSTGASL
IIVDPAREL
SAAMPGASL
IRSGISPNL
VLIDVLKEL
SAVDVHINM
SAAKPGLHF
TVVQPGDSL
RRAEGPPRL
LGEVLGPRS
RLAKYNQLL
VLVPKPFSQ
ILIHDVPLL
TLIISLGEQ
IAFGQSMDL
SLSEYVSRM
RASLLAAEL
GLFDQHFRL
PILLPSWIK
QLLDTSYLL
LSWLEVNQL
ALLAENSEL
ILLEKEAEL
MDQVPSCSK
FLAQRAVEL
LEIRVPFPV
IESIRASIT
LETMQAFAQ
GLAQQMISL
SLAEPRVSV
NAFSGVMML
KLSKDQFAL
QSDFVDSPQ
ISDLHSIPR
CEGNNVISL
ELSHINARL
KLFNDAIRL
KLVDEEPQL
ELSVLLKAQ
VLDQVEARL
LLWEAGSEA
VYQIVVEEE
ILGKFAVVM
VLVPRLAAL
EGPEGLKLI
VSPGEESIR
RRARGVPPL
EGEESRISL
RSFIVGPPG
TKGKPNLET
LATHPGISF
ILHHEYFLL
GLLTVECKL
FGSDISPEI
LDELKNMKC
LAAGVVSAM
WLMKTETRL
MIESQFELL
TLLETEMLL
SISELKIFL
VAVPLGPIM
YASDFHNVL
FAILRQAEL
KLNKKSPPL
KRIDMVPEL
VKVDFDANK
RLLTVLPSL
LVTQALAVL
NAVWALSNL
TLFYESPHL
QIENLKQQL
QLTEIKPLL
QLLDVLARL
KLSDLQTQL
SLADLNSRL
SLPKKLALL
RLWQVQSRL
FSVPGGHNL
RVPPPPPIA
TVFSFRKST
ILSHIKASL
KAISRWSSL
YIFQLSSLN
SNQKLQEEI
TVPPPPAAA
VAEAALRVF
KSRKPKKGA
FIAEHYMFL
VIIHPGAML
IEGKLTFET
LLPPPPTSA
GTACMQPPI
LTVDPQGAL
MIQRASYMP
AIVDTGTSL
SVVLTSRLI
QGIGKLASV
SAISPKSSL
FLEEREIAL
SLSQVFLHL
KAVDRSLQL
AAIWQYESL
PVSGHPFLK
IAVDMTQHL
NLVPMIIHL
ISQRKLEAA
GLQKASIFL
RLHDENILL
ALAALDTLT
YSVRVSPQM
SLIKHKIML
ILNPVNTNL
YLNRQNMEL
HLEQKEAFL
KLQSQLLSL
ILQSLVHLM
SVSSVNPSV
FLIGQGAHV
YLQPFLAKL
GLQKMVALL
VGIGPARFQ
ILGDRPSLV
LAGPDHLSL
SLNDQGYLL
IIPPYMIAA
AQIPVVFRL
MANGAVIHL
LFEKGLKNV
KASHILISV
FSSPGGLSL
YEVVEKTRI
KVLGQSVFL
SPVTVEWKA
MPMTPGAAL
RAGIHGPPL
SASVKKSKF
HLLGDQISL
VLMEMSYRL
SLPDFGISY
SLAPPSMEY
YSIGPNSKL
FLSDLRSNL
VLADVSYLM
SVPPPLTSV
LSQDGAISL
QILDVVREL
YIFGKRIIL
LGLEKRVEI
LLLGVAMRL
IIFVPVPQL
RAAGVVLEM
SLLGGDVVS
YLAQVYQHL
KLFDQANKL
NLIEKSASL
NAIERQFFS
TLAFVSPSL
KMFSDEILL
DQDKSSMRL
IAIKFGSAL
PALAAPRRS
ALKKGLIPR
LEGTAKLEI
TSVPPGSAL
KLSTVRVFL
ALSLIRFPL
HLLSDELLL
IRNDVLDSL
SLQEGSYLL
AAIVPGSQL
KEMKESTSL
IQAVLDRNL
LSMVPITSL
IAVPDPSVL
ALIKFKSYL
KLPEPSASL
LMEQKLTEL
IPAPPSSPL
ALFEGKVQL
TYVPVTTFK
VAVQPGEQL
YSLDHISSL
AIVKLSVLA
YLEEAVMHL
ELQRKLAEL
VQADHELFL
SLVRQLYHL
KLSDDLILL
RLSESQLSF
ILMDERTFL
AAAVPPSSL
TLLGESLKL
MEDRLTNRL
FQMESQKFL
KLSVVDQKL
LLPPASSPP
MLAQDSHLL
QLTGPVMPV
RLVEVPMEL
VAVKFASTV
RAIEIYTDM
IVLERNPEL
SMAEVDAAM
MDFKHKSAL
QLISKAIHL
HTQQGLGLL
TIYEPVIRL
YSLGGLLLP
QNQTDLLSL
KLFWRELKL
SVSDLAILL
RLLDLENSL
ILKEISPLL
KMLTPRIEL
IVGGINVLL
RISDIRLFI
LIPLDSRFV
QLIDQQARL
SLFQTDLKL
LALTRSSSL
QSLFPLLPS
TPGAEAFLL
STVQPGAFL
SLIQQEIFM
KLNPQDHRL
ITVRQLEAI
FLVEARQPH
LQPVVDTIL
KLQEMQIQM
AMAQKGIPF
TLSEIKALL
LQKEPWKEQ
LALAPGLPT
SLLRVEPFV
KISDIQSQL
FLPRKFPSL
LRLLQQASL
ILSEVSTRA
FAQEAISVL
LHVSLDPRP
LLEELSHQL
FALEKSNYF
FLMTLETKM
QLFSQQHFL
ALTNVDTPL
KPGALPANL
KVFGNEIKL
VLHDIRNSL
SLIENQILL
TLARLLFPA
RLMEFNSLI
YASTIVSAL
YLQKRSDLL
RAFGQSPSL
KLEENLPIL
FTMDPKLSA
TGIQPGTSL
AAEEGLREL
VLMLQEPLL
SLTSVVIIT
YKEAQAAME
SLSEKQYFL
FLPEPMGTA
FLMEMGFRM
MMFDEPVLL
ILSDVHNRL
LMQYPGRSL
SLESRSFLL
QLLDFERSL
KIFHINPRL
EIGLVSVPQ
VAVISGEAL
LLDKVNALL
SLVDGYFRL
SAVGQFVSL
SSLEKSYEL
ASVQHVRIF
AAVPPGSLL
IYGMYLSVK
ITQDAVVVQ
FAMQLVKIL
PKEKVSTML
LAQAARAVL
ILAPVVKEI
YGLPVVVKL
LHPSMAARL
SAVGHVFSL
LAVLKNEKL
KLQQTEAEL
ILMDKERLL
YILKAGRAL
LGEVDKREL
MKEKGNIQL
ILSVVNSQL
VAVPGGVDL
FDEQHREEM
MLSAVSQQV
IALSQKILD
TLAQHSVEL
RLSQVSDSV
LTAIKSELL
VVQLHGYME
SLQEVAMFL
IITTVGPEL
TPVDKLPQL
SKNKDKDPV
SSGVRVDLQ
LRINQVASL
LIGPESPSV
SAVTRLLIL
FAVLRGAVL
LLSEVLAHL
TQVAVSVPK
SGRVAVFQL
VAELTATPR
RVSELQVLL
SAMKAVTEL
KESFGMSAL
TLSPVNHSL
IAVEPGNQW
LMSALAARL
ALSDLLSRL
AAVDAGMAM
QLLTGSPEL
KEKKLAPIT
LPAVLSALS
ITVTSSKAL
ILSQPTPSL
KASPVSSSL
IARLPSSTL
FVAEGGPEL
FLVEKQSHL
HDFPQFYPL
IATDPLNPL
SLIQKEWVM
KPAKPGKYR
SLFQSRISL
KLSELEAAL
SAVWNSPPL
QLREQSEQL
ILQDEQYLM
LRERELEEI
FVVEKALSM
ILLHVQPSM
QLLDFSQKL
VLAEVPTQL
LWEARAGQI
VTVRPGLAM
LATDRDAAR
ELFQQTLEL
LLDDAKARL
LLQAKSQIL
QAISRASEL
RLGPPPSHA
LLKYRALSM
NPETVNLSI
EELPEKLKL
SAHSIFSRS
KLQQLFIEL
FSLLPLSHL
ALSTVTPRI
SLISQSTRL
GAVEKGVPL
LRVLPVPST
FLAQHGSEY
TEFAVGPLP
SAAMVFSAL
TIMDLQTQL
VLNDISKKL
VDMLGVAYE
VTAGRLSSV
YLQGLEARL
ALMKLSTRL
KEFLVVASV
AAAVALSSL
LYQKELATL
IFAHVGQLT
RAQRPRLQL
LAAPPPAPA
FSIFPSSRL
FAEDPPTSL
PAKLGVAML
SIAQLTGLK
TLMDEGLRL
AVQVMAWYL
QLSEVFIQL
SSIDPGLSI
VANPVPASL
AIVLVLHSV
RIVEANPLL
GNGTVSGLV
FLEGRHAEL
KLLQFYPSL
VLSRVQVFL
QLIEKNWLL
YTSLYQSHG
KTGTLLVLL
KYTLLSSEV
VAITRVANL
KDQMLLEAL
VSEGLNVPR
FASELSRSL
LQLLQKFEV
YLMVENIRL
AAFHPTMPL
FAEGFVKAL
FAQEALTVL
FLSPDKLSL
VLSVITEEL
FAADVLMAI
AAVGQAAHL
VLLEIQKEL
KLGLNDLPQ
NASPVISSV
FAQKSGYFL
IQAEHSYSL
AVAVESIHR
RPVRFLRNL
SLFDAVSSL
DIIKIQAFI
IPIHADPRL
YAMDELRSL
ILDEVPFPA
FLQKAGKSL
SLRTALILH
YGAQASMGL
RLFEGNALL
VLADLKVQL
AAVDAVARV
YQFSKNFSL
IAPPVPLKA
VLMDLKALL
ILKEDSPGL
ALSLVSCKL
TLFTKELVL
GLSDERISL
ALLSQVADL
SLFWENSHL
NVRAAQKFL
FSITPLSEL
AYEDKNDIP
KLAGVHALL
SEDSVKIPP
KLFSLEHFL
LLPPAPPSS
KLIDIEALM
MAGPLRAPL
SLFGGSVKL
VQSSDFKVM
QLGRALVSF
HTSEHFSFL
ILSDVASRL
VAFETKVPI
STIDKVSVL
TLGDISSPL
KMSQVAPSL
SLLRAVAHL
VAQEPVNTL
LLFKEGVMV
KMLIMSVHL
LAVVVTKEM
VLTGLSIRL
LAQDIFKEL
SSAVPGTAL
ILSELAPSL
YAEVGRVLL
TLAEVSTRL
STLHLVLRL
SLLEADPFL
KATHQVELM
SLAVSSPRL
HELYLVSSA
SLFTPLTAA
TRSELLPFL
IAAGIFKHL
LIILDEIHL
FLADQQSEI
SAVVAQHSL
ALVVQVAEA
KAFPASAAL
VSVQTRLPN
QLLERQPLL
LSVRPQTAL
VIQDLATLF
HLLAAKDSL
YLSKELASL
MAQEQVRSL
VLIYESRLP
LLQNEQFEL
KLPVPLESV
TLQNSQFLL
LLPPPPPPA
SLAPRLASI
QLFDQIPEL
RAAAPRPPV
RAELLLPEA
KIPPVTPSI
SGPSLLLPT
ILFYVEHQA
MYGVDLHHA
AAAYPHTSL
FSQEEFRNL
NLNKVKNSL
AMTKDNNLL
LSVAPQQSL
SLFHYSEYL
FTEQGVRLL
YAVDRAITH
HLFEDAYLL
SGFLMKKEL
FLEPVNPRL
QLIDALKEL
VSFEESRIV
LLSKVLIYL
FLADPVSNM
FTVDKDITL
SILQKEAAK
VTIARAIEL
FLIDRSPEY
VLLELQQHL
SAAPFAQRY
LMQYPVFPF
NAIEGGTQL
TTFDKEFLL
SQIEADFRL
ALTPLEPRL
LISHTLAPT
ALAGFNAHL
KTEFAAASN
YAAGVHSVL
SLFDLEHDL
SLSFVSPSL
PVVVVSSLL
FLSQRETLL
TLSDIKALI
ILSAEAPRL
VTVPPGPSL
GQSTVNHSL
SAIGRAMEL
LSYLRESSL
QLSEAQLSL
LHAQALGSL
ALLTFLQPN
VLAPRVLRA
LGAAQPAPA
AISAALVSP
KLIRQQIEY
VMEIPETKR
IVIDPKNPL
QLLGRNISL
SIMKKSEFL
NAVSVHSNL
SLGFVNSHL
YAIRGVPSL
LVLAPLHSL
AAAPPSPAW
RLQEANMRL
IITHVASFY
ENSPFAPLS
GLQTTQAHL
FLVRDSESV
RLSEVQASL
VRAPGFARL
FSFVRVISL
VIIPKNWSL
QILGQSFHL
FPIHVQTSL
RAVEVSAEL
LSPPPPAPP
LLIKDVPAT
ALFQQKLQL
HIIAGAGEL
AAIQKLAAQ
YIITGGGFL
SLQERQVFL
SLSEVQALV
RAIGIGAYL
ALLEMDARL
LALDIDHPA
SASPLVLLR
TAARPSSVL
VLAQAKKND
GLVKDSPLL
ALADVMSQL
VALLRVTPF
SLLSQQPFL
LLKARLVPA
QLLTQIHLL
IFHEVSQLI
DESDPVPSA
YDEESLLSL
MLVNENPLL
LLSHVEQLL
QLLRDQYLL
KLTKDFSAL
HRSTLQPSL
SSGDLVKSP
MVVGTGTSL
LASPESLEL
LAVPDMSSL
TLLDQQELL
QLNADEISL
LLGPRLVLA
APATIAPLA
KDIMQQVCV
SNVPPLRNY
FSHSVGTSL
FAHTNVESL
FATIKSASL
FAVPKNYKL
LVISYLPPG
RTEFVAMNS
ITVGPRGPL
KIMVDRINL
LLQDQQHSL
LWTDISARI
LMREQSESL
RASGQAFEL
LLLDMQNRL
ESVAVSTLS
ILGPPGSVY
SPAALVPQT
FVVPNQKEL
KVSHVLAAL
FLLIASKSV
ALMSKNSLL
YTLIGGEMG
MAPKPGPYV
SMFGKLIDL
GLSEISLRL
VAVNGVHSL
VMVEQSEKL
KALEVFPEF
FAKPENIDL
TLLTSSQSL
FLSEVFAQL
FLSRLKVQL
AIPKPGFRK
QIIQANPLL
AASWPSRSL
FAVGVQQVL
FGVIPSTPL
SPVRMNFTL
ILNDVNSAL
KVQPYLPEL
FMLSISPRL
LVAPPAALP
TLTELRAFL
PMSLKHNSL
AAMGRVLPM
VLAHVTNRL
LALMKSQLQ
TQSEVDPHL
FAQDGVQSL
VQDQVGGRR
NTIDPSHPM
FAATQMAVL
LQLQGSVLQ
VRFKVSARL
IHAFAIRSL
KLQDFKSFL
SALGHLSFL
FKAVHNLLE
RSAEPAEAL
ISLLDKPEL
EETLRAARL
VEAVRKANI
TLFPKDVQL
VIIDESHFL
KLLDMELEM
MLLSIRASM
SLNLRETNL
HATSVGSFL
KPVLDIPHL
VFVGRENIP
FAAGLGRSL
QLNELQAQL
SSVPRTAEL
QLFEKQLQL
IAQPVRSFL
LAKGLGLSL
MLQLENHEL
YLILHLIST
VAIIARTDL
TLTERNELL
VQVFNSLPL
ILNEEGKII
LAPPPPTSA
IAIPDASKL
HLFQRLAAL
IIEEAKRSL
HILDFSPSL
TMITHQILL
SLAPLFFKL
KLSDVWKEL
ILIGKENLL
SLQDIDSRL
FLTKQEILL
LLQDHPWLL
FPRDKLAEL
SKGRSKPPN
KLTDFNFLM
VLMTEDIKL
IEELAATRI
SLFKRLYSL
LLVKELQSL
SMVDVVMLL
NLGAVSLLL
VEVIVPLPQ
WLQETQQLL
IRPMYSNPP
LDPVKGERL
KLSEINKLL
ILEEVVREL
LTIDHVSDL
LRFEVVPSK
TLHQVASYL
FLEKLLPPV
LEGQRLQGI
QLMAEKLQL
QLMTLENKL
ISAIPTRSL
KLFDISMAI
QRAQLERSL
SMVIQKIYL
LIVMDLPNG
KAINVFVSA
YIVSNSANL
SLSDVRVIV
VFTKPPDLV
LSLVTGGRR
TTEVLLQLA
VIAPVGESL
SLFKDQMEL
ALGDFGIRL
YSIVGLSSL
FLMKQQSLL
KILDLETEL
ALVAESHNM
KAADVGISL
RLISELSLL
KLLEPVLLL
LAKDHSPDL
VLANKVSSL
VLFGVETHV
QLQQQQHLL
LRLQDYPSL
LLSSIKLFE
LLQDKQFEL
IQVEKVFSI
NAQSMGPPL
QAMDVSNQL
YLSLLNQQL
DIVHSFVSL
FLLGKEVSL
SAAQPGVAF
IASKGVKLV
GTKEGASIL
ALQEERLLL
ILLIGDPSV
TVLEATTLQ
RLVQDTPFL
LLEKQQIYL
LAVDKSASL
RSLDQQMYL
YQEVGAKVL
SVIIPGMTL
SLLRDVPLA
QLIQRNPEI
TAVEAGRAL
NSLTLQQLG
NKEVQLAQI
SLAVLQIHL
YAIGLVMRL
VAVQHFSLL
FSVKAGEAL
FASTTQSHL
ILMPELASL
SAIIFETPL
RLFSKELRC
IYEKLDGRV
GILLPLHRA
ALAPDHPSL
YLSGIAHFL
RAQRPGLAL
ESQLAVMLL
ILNTTEFHL
KTLERSYLL
LLRKENEAL
EFVTREALL
KISEVVELL
QLTELQLSL
IDQFMRIEV
FAMDVYKNL
ILLGRPVME
LRLDPNFLL
KRADWLARL
LLLSGAARA
FQVDHARSL
LLEKGLPSV
RIQEASLST
ESVAILPQL
YLSSIQHLL
TLFEEKIHL
QMLNVNIHL
FAESLRTSL
ILQKELSQL
KTSQVSVEL
ILMIFSHQI
FLEERSVLL
YLTDLNSMI
VLIEVNPQT
FLLPTGAEA
YLLTPVAQA
IIADHPAEL
YLLQFAACC
SLNSVDFRL
SAYPPPAPA
SLKTPGTSL
VLSSPLALA
LRSDIQKRL
PLPTAASGK
YPIEPSGVL
KKMQIPVLL
VQSGLRILL
SLFWKNLSV
LIVEPSREL
VVKPPGSSL
LAQAMETAL
LLGKDVLFL
LLQEVEHQL
ILPKGSARV
TLLIQVPRI
DESVLLVLL
LQWDKVLRL
VAVTRAKAL
ILQEFESKL
FLFQEPRSI
KIPPVSPSI
LAAREQQIL
TAIIPNSQL
QLIDYERQL
RLSGVQAEL
LTHDIAKLM
SIVGAVSPP
EQLAKIASL
VLKELEALM
FALPGNSQL
ARFDVNTPL
ISFELTSHK
ALAKTEVSL
LAAEVHQKA
HAVFPTSSM
LDFHLGHNT
MLSVAEHFL
IRSDAVALV
SLIPDIKPL
VASFPRTVL
YLVPLKPFL
TLMTDPVRL
VVPQQSGTV
LAICKLIHI
IAVPEARFL
MMPPPVGMV
KLQEVHPLL
LLSDMNKQL
TTLLYQDPA
KLPTPTSSV
MLKVVLAPC
QLDAYNARM
TSRTPLLSM
AAMKNVTEL
TGFLVNRLL
MLGERLFPL
KLLEPVVSM
VRATLQAAL
FAEGQGRAL
MYSVPNGKI
LSRELQRFI
YDPPPKKKN
VHASPLASS
WLQERQAQL
AAVSEPTLL
SMMDPNHFL
KIWLVVPSL
YLQDQHLLL
IVARYVQPM
LAATFIRSL
SIVDFAANS
SLVQVQPGV
YLFGERLLE
YLGPVSPSL
VREQALGLE
RLAEVKDSL
GLEEKLPSL
VVVNLGSLR
KAFGQSSAL
KLGPEGELL
KLARESWEL
QMIDLQNLL
TALQHSSEL
FQYDHEAFL
FLSEKDSLL
VASEIMAVL
LADVPGGPL
WAEEGQRVL
FIASKGVKL
YAVGDVKCL
SAAFPGASL
YVADPGGSL
KAIDFAASL
FGIDRPAEL
ILPPDIGKL
IATLVESMI
LLIENVASL
ITADVNHNL
AAVGVMHNL
YLYEREAIL
KLVDPLYSI
AAIEASQSL
FSQPKVTEL
VLQAISPEL
SSEKIKDPR
YQAGVFASR
KPPDAKFLT
APPDPYSRP
KLSLVAAML
DLSQLTKLH
AAFPHPHPA
VSSREVILL
QTQLPSLGA
ALSGLAVRL
LHSLLDLHL
YLLPKDIKL
KLLDQMPSL
SLSMVNHRL
YAFSPRNSL
RLMRDNNLL
FVVAPGEDM
SFISNSLPT
VLSDLSTKL
SLLHEEVSL
ATVHPGLEL
YIARAGWTR
TLAAENPFL
DIHQLSFLL
TLLRQAVEL
TIMPKDIQL
SAATASPQL
RAFSQSASL
GAHVRQVPM
LLPPPPCPA
VTSEVNRLL
RLFVGSIPK
SLVDHLYLL
AMGMAQALL
LAAEQRESL
ALLQEGPHL
IGAPVGISL
SPVAKKLFV
KEMILKIPE
VTPSRLASI
KAFTKPEEA
ALPEPSPAA
SIESMFLSH
ALLKVNQEL
QLSQVLHRL
KALEYLKLL
VSFELFADK
KESPLLYSL
ELEQVCNPI
LLLGQSHSL
TLENPAAHT
IGTDLLIRS
LVSYKSQLT
IRSQVMTHL
MWKTLSKLA
SASSFFKEL
AYTALDSPL
YAAQAHLKL
PELGPVGYT
YALERLKVM
SMAENSIPL
LLEHGLERL
LQERVLAQL
TLLERAFSL
QLADVSPGL
YTPPAGAKV
LAHGERAEL
QLLEYQTML
FKQLLLPPV
FLAQENMRL
IDMELSALR
NELSALPEI
KMFEGEALL
SLHDISTEM
LLVDVEPKV
FLQRQQHLL
PDEISAYLL
ILFSQWKQK
ITTTINPRF
VLIEKSHEM
KLFQGQLVL
QLMAQQPRL
VEQIVVNVH
SIKPRNFPG
YGVTVFKAL
VVRKVLAIT
FLQENKQLL
QLMQQMIQL
LLLHFSQLY
IAIIPSKKL
LLMVLSPRL
SALGALVSL
FAAFLASRL
KLNEQQSVL
VLQPYEHLI
FGHYQQAEL
SLLDVAVHM
ITIKPVLSL
QLMEGKVVL
YAFPVSNNL
ALIAESQRL
STSPQASII
VIMEKSTML
VSEAVSLIL
QLKEERELL
ATRNVAAPI
ILPELQARI
LLNEQELQL
SAFDHFASV
TASPVAVSL
FGPPDPAQV
QAIHSFANK
LKEQGRLLV
GVGPVPARA
FAVPESDHL
ILSEVERNL
VEGKDLPEH
LAGELIPAE
VLYTGDFRL
RALEHFTDL
FRVAVLPSS
LLAPAPAQA
KILDLETQL
VLSEKVSQL
QLAPESPFL
LRRELAAHL
TLLRYSVSL
IDAQTKAQV
VLGELVPRL
TLPETSLPN
SLQSLLKLL
TEARVQAQA
VDDRAEFMK
NTELLGYLQ
QIGLHGVPV
NLFEPVINA
VLEIVAYEA
AAFGKSPEI
VLSRINQRL
LGMDGSVKL
RKVQALSEM
GLFQGKTPL
RLVQRPPSA
TAQSPGMNL
VLPEAAALV
VAIKAGTTL
ALKVGEKPP
LLQMQKIMI
RVIDLRAEL
LSSPPTESL
IVSRVQGDL
KRAEKLTEL
FAGGHPAQL
IEQGIHGPI
ALSGHDKTE
TAMDAQEAL
SLASVFVRL
SLAAVSQQL
MEGHLIIFI
IMGLELSFK
ALAGVSFEI
VKVILKNSQ
KLLLENQLL
WTIVLNESS
QILDKSYYL
SLLYAQSQA
VVASPRGPL
HLLAADVLL
FGLARAFSL
ALVTDVIQL
LLPHPGLKV
KLPPPPPQA
RAVPVGSGL
YTGTPPISV
IEDKGMPLD
LASLPSHVL
LRTGFLPSL
LYPERGHGL
KSGAAHLFA
LLLTKPTEA
QVVKLNASD
RLSSQLILL
LHVDPRKSN
TAVDLYKSL
ISVQPSSSL
RLFSKGFLV
FLSQVAPNL
ILLAMLPAE
ALQQAQMLL
FAVEEGDHL
VTIHPSSSL
SLGLAVSSV
SLSDVSTFL
RLHEKGVLL
WASEVHELW
AAVPARVSL
YMLDLQKQL
RSIFPQQSL
IRAAPPPLF
ILQAELPSL
YQHAVQYFL
QARGKPLLL
KLFIGGLNV
IANAVVKEL
SAVEPKTAL
QAAPPYNSL
FAVAPNQNL
QAVRPGLPA
VLQDARFFL
SLAERSSLL
KINELELRL
TLVDQRFLI
TEEPPLPPP
LSVDRLALL
FPSEVVGKM
IASERAAAL
VTVEIRQFV
NLLTDEIHL
RLFRDLVSL
ILIMLGGWL
QLAPFEVRL
MLQGVDLLA
KVAEVETRL
TLLGHEFVL
ISDQFNSLS
YNVGSSAAL
LLLEFEPHL
FLFELPSRL
KILKQVISL
AAAKATSSH
RLAYINPDL
STVAPGSGL
YALGALNHL
KLEKDNWLL
ALVDQRELY
LLFERATFL
KNAKFISEQ
FLSTLEHHL
CLSSDLKSL
EVEVVIESI
YLEPGKISV
VIIRDSPVL
LSLGELSLV
AVISGVMSL
FAVGLGPRL
ILSGVVTKM
LFEQILEKT
VALVVGHEL
QSIVQAKPL
FPNIPGKSL
TAVENMPSL
IPKEDVQSL
YAAPPSPPL
YLAVESPFL
LLPPMGHPL
ILSHLSSEL
IPVDLTFYL
VLQDIQVML
SLLQKQIML
YNVDAGHRA
FAVHVESVL
VILHHEYFL
INKELAAKT
LGPEPQPAL
LLSDYGYHL
ALVIFEMVH
YASSPGMSL
VDEDRKMYL
KGGKAPRVA
ILIRELEPL
LLVREAPQV
HLQTLNPFL
QLALVIARL
QLYAAQAHL
KLFTSQICL
SVEMGRIIQ
ALLERGYSL
QLIKELPEL
SRVKFSPSL
RLVEIQFPA
PCSPACPPA
VTVKSAIRR
LAAPPGINL
WAVTGVSSL
SLSQVLQRL
GLKDFKTFL
KLYDEESLL
SSAVVVTWE
SLVALSEKL
SVLDQKILL
VQANLLMLA
KAFSLSSSL
ILQEAQNLM
VLLPVLDRA
KLFKEVASL
TLADLLALR
QELSDNRVI
KPVILLIPQ
LAQVSGLEM
IVKGMLFLH
VIQDFQASV
ISTEVNPKL
LSQQPGDSL
DNEIKVAKA
FGNAVNTRI
MMTDVVKLL
IRFGRKPSL
YIAIDVREE
YAFPLAHSL
FLIIPLHSL
ILIRPLVSV
HQVPVEKLQ
LSVPRSVPL
ALGDVSERL
QMVGVPREG
FSVPGSMKL
KQFEKQVEL
RVIDVGSEW
YAQRKSGYL
IAEEQQRIL
LAVEGGQSL
STIEFSFLL
AAASPSAVF
IRDGVVRPL
RLGPAGASL
VLLSQVTLT
KVLDLKINL
SIVEQQLPL
HVFIGGTPL
IAAGIFNDL
IVPPGGHSV
TAAPPAQPL
LLLAQLSDA
TLDQHSFSL
SWAAGPGSL
TLSFMNPRL
TLAEIAKVE
FLIQDQQGL
HLFTKDIAL
SIAEGRISL
SEKLLSALG
LQSVLADLQ
LLSPVVPQI
YIIIPKSSL
ARSRPSTIT
IHSIALTSL
LLFDQAYQM
KLSEVNKRL
LAEIAKAEL
YLSVGSPSV
LAVHIAHSL
YGTRYGASL
SAFQQVGPL
NLLTERIHL
HIFKDKVVL
LTEMVLRLP
LDEEGHIKI
YSIYPKSEL
ALRDVSEEL
SFVVHDIPS
RFNVAVTRA
EIGELQSPV
VAMGYSHSL
VLMKIHTSL
KSSLSQISS
SNVTILALN
LAMRPLASL
LPVFRNAPT
RAVAPTMSL
SPVLSLSSL
YVFPGVTRL
KLIDLEHLL
QDVLKQGYL
SAIYPSDSF
KAMEAASSL
ALSDLFKHL
KWSLKAAMP
AAVGRWPSL
VTERAIPLA
RVFHESILL
ILSEFSSKL
FAVVNSHSL
KLQQLFIQL
TLAERSAGL
TLSDFAVRL
ALAKVLLSL
ILPPCKSRS
KMELREQEL
KAEYVNILI
IMFRGEVRL
QAIRAGLEL
SIELKPPLL
HVLEPLSSL
YSSPLFRSL
LKAAGADPL
YSVYVYKVL
VLIDHDVDL
RLSDLSEQL
FRIEGLAPK
ALAALEARL
YAIGVSHPL
KYEVLLEEV
KLAEANLLL
ALLKDLQPL
QNLPATSLT
RISTINILL
GLMTRSESL
FPPKKLFSL
ALFKGDFRI
LLGPEGQHL
PFAEAEAFL
AVMAVVMCR
SAIGYLHSL
YLLPGLKRL
YMLGLEARL
ILQQQQLFL
QAALPGHPL
SLFYIVSPR
ALFEVLSLK
LLLGKDFPA
KLFPGPARA
LKEPQKVQL
KSVGPKQLA
IIRENSISL
ICQLGNFSI
FQTEVGKQL
ALQEMGLHL
ALMDSSSSL
FAFIQHPSL
ILKTVNATG
LLQTQPIYL
KLVLVLPDV
VLMDGSVKL
TMPSPVGIL
ALVSYLIRL
KHFEVLISY
REQKPSVSL
HLVPVLHSL
AYFRELPDP
SEACVSALL
EVNHFLNPL
QAPPPPPKA
VVVQAISAL
KLFPDAIRL
LIGIIIKSS
QLHETEVLL
ILLVNDHLL
ALAEGQLRL
IAETQPPLQ
VAVRKSAIM
LIVDEVMPK
MSSPLSKEL
VMLDVPIRL
SLNFRDIML
VESRRTPKA
LSLQDLSLC
IFEIQVPEI
GAFQPGRPL
QLMREVLLL
FIEEAYKKL
RLVPFLVEL
ESLIGFSHL
FLTGRLSSA
LLIQQQQQI
FEPVVQMPE
QLQEENFRL
ALSALTARL
VVVQPYNSL
QLAPYLKSL
VVVAVGRAL
ITGCYNILA
LAVEKAAEL
QLSKKAALE
VLLTLLLCS
QFSPVVPSL
LQRYLGHFL
ALATKLLSL
ALPEVSVEA
FGASHSASL
TLLAKNNRL
STPDHSFSL
AQAEVYKEL
LLQKLQQLL
VLQTHSVFV
KLPPVGSTA
ILSNPNFPV
KLQNLNIFL
FTEAGLKEL
IPMPPPPLG
AAAAPRAVA
IHVCKEIIS
ALPPVPKEA
KIMDYSLLL
EAMRIGAEV
LALDHLHSL
MAAAALTSL
LILVLIWFS
QLAQRVAAL
YEGQRIVLS
LLQDLKQTL
DEMSHKLRL
TLQQYRVEL
KYVGQLAVL
YAAQASQAL
YAISPGLDI
VIQFRGLLT
SRFRDGPPL
QDNDGALEL
LITDTWISM
TLFDYEVRL
SAAPPGLEA
LLNREDLLL
QAQEPLHSL
LQADLSVRL
KLMAPDISL
FALTRGSSL
TWLKDGSPV
FTVPKNRSL
YGSPQSPQL
SLLANVASL
IKEDRCRLI
SLLENDQLL
FASFPHMVL
RLLDRKVLL
AMLAQQMQL
LMSTVDPKL
SLEELSKLV
TLLVVVPKL
QRMLPSLSL
KTFGHAVSL
ILIPVLDRI
LDVTVRGLV
KLVGMSVLL
SLVDIYSQL
FSHEVGSEL
YLLTRNPHL
FLMKLQSLL
STSEVNPQM
TLQEVHFLL
LDEHGHVRI
FTTITGASE
ALEEEQARL
ASGVLFSLS
KRREPLPSL
KAIGLEIKL
WAGVKVALL
FLFGYPKRL
VSTIKLFLP
SLVDQSAAL
IANIVKSSL
MLENGYSKL
AASLPGSEL
SAMGYGSYL
LTLDQAYSY
KRFEHSAKL
VATKIFQEL
ILAVHSVHL
TLFPGKVHS
KCSPQCMSF
SAVEAKEAL
KLGDLMVLL
RMVAVLVSR
FLADPSAFV
YLPPGFLSA
IGLVAKGLL
YAVGYMLRL
YLSSLQPRL
VANVAGSSL
DLKLENSSL
LRSGVLQRL
FLSRQLESL
YLAKVKSLL
QLSHAQVLL
PTQITQSEK
VVILLPTPA
TLLKATLDS
KLLQSQSQL
VLQQRLIAL
LLSEEEYHL
YVVPYMIHL
YYQDIGQTL
