FPSRTTWVY
IEPAILSAQ
GAGPVLEAF
LRDENYYQL
KTHKILKEY
MSVPAALAD
EQRSGDITY
ASLLIISGV
RQLKQQWEM
RPIRLQVQY
GRTFLRVLI
SRFQPVGKL
FRIHLRNEF
KRLGSLNKF
MPADTNKAF
KRAALFFAA
EIMREGSAF
LRFDISLKK
PRSNVISYV
EQILATAVY
DSYRNEIAY
IRTFITSDF
FRWIRKAAF
ARNEYLLNL
TAAAVGAVF
SRVAGVLGF
GRTKLFWLM
MDQVPSCSK
GRVNGGLNL
RRRLQIEDF
FPSSNVHVY
HPILNDPIY
TIKSGDLEY
YRWQDEHKF
QRLILSMNL
LPITSGGSY
LPAVNSITY
LRLIYNTHM
GRLYTLIKY
ADFRKLLPK
MVNIWQVNG
EANQWEVAY
SRLFPNSKF
LPLEGAQAF
RRKIQELFH
NPVGGLLEY
YRNLFSVGL
QSHPEIISY
EGHLSTVEF
TRSPVKVTL
FANLGRTTL
MLHQDHITF
VRNKILYLI
KRTILKHLF
EPAIAALAL
RREPGGNRL
KRALSRLKL
SRHILQQTL
ARLGVISKV
IRTVIQIHM
TALDNTSTY
SRAVTIFIR
VDNELAILY
TDAILLGHY
ENIKLTRDA
DQSRKVLLI
RQGILALQL
KRFEELTNL
SLKLQSVEY
SRYSFIQAL
GRLRSVIQR
MPRGVVVTL
HPSVSLQQY
YPVPNYLSY
RRHELYVSF
KKSQALVLT
GRIDMVKGL
ARKKSLQSL
HRVTQPFIL
YLKNMITQY
SPMPQERGF
SRFGKFIQV
EELPEKLKL
YRERITILR
LPNFKQNEF
QPMPYLTTY
KRYKSIVKY
RRSPPAPGL
SRFSHLTSL
LPAAAQDVY
GRFGAALTV
ARVIIEKYY
DLKETNISY
KRYEEIYLK
NLHSSSSTF
YRLLTATNL
QGYGQQNQY
SPRVPLSAY
KSNKTLLSK
RRNMERLTL
RRFNYVVKL
KRYAYKFDF
QRFDARQKI
RQMSLLLRR
FRNIPGITL
ILHANVVVY
GRFGPLASV
RKSELFEAF
GSTATLFAW
LRIQIQQLR
YAFSLDSKY
SRLYWLDSK
LPKFSEPFY
TPISEHAVF
ENSIKLTSV
QEVYTAVTY
NAFKEITTM
HVALSLVEY
ARNDLWNTL
NRKMVTFKF
FPSTVSTVY
SRNRYKLFL
GRLLGIITK
HRVLIFSQM
MPRGSGSGF
SMKEEGITF
LPHRTQILY
GRVVGIIKR
YRKGHFTSL
GFLDLKTLS
LDYRVFLKG
RRLSELLRY
LVSVKSQGF
YRFLIQNVL
GRVNLNVLR
APPDPYSRP
LNGALTIGT
HMSENSLAY
HRNLLQELK
GRLWISVAR
IRDGVVRPL
LRVDPVNFK
SPAALVPQT
FRLSSAINH
FRNEVAVLR
SLFYIVSPR
SELILKPTL
DPFKDIILY
AVGDIPGVR
LRNYLHYSL
KRVLVAVNV
VRFLRLAFR
RRRAQKLHF
QGIFSSRTF
SRFLNKQPY
HSLFLPTLL
ESCTLVLAL
QRHPNTLSF
SGNPIKVSF
PPDVKYMVI
QARGKPLLL
SGFLMKKEL
YPTQPGQGY
CTAMVRLAG
SRTLLFQRF
IRNDEELNK
RRLDLVHTA
HRAALIARV
KRFNVAVTR
LRILHTYYK
FRYPQDYQF
GRIRFHDFL
YTIENPRHF
LRNIVTEQL
ELHPDVVSY
KRLEEWLGR
QRFPLSFGF
GRKNLYTAM
DVKSEIYSF
ERLKIVQEF
KYVISHLNK
KPFGSKMYY
MPTAYNTDY
RRKDRVELL
SRFAQIVQK
FERAAEYQL
FPSESSFEY
KRKEYFFKY
TGFLVNRLL
SRFNFDNKY
QGKEIVQTY
RRRPEILSF
SRGKQDFLK
ARFSQPSAL
FRLQNIIGR
GRGQFSEVY
ARIQEAVYK
FFRAGQVAY
RRRLNQLLL
KRVFKNLQL
TRTNVNFQY
HGFGNVHAY
LQRRSLQQL
IRSQAIHQL
SRVLIFSQM
ARHEHQVML
MVVEERCVY
FGKLIDLAY
LRYPMAVGL
SRNEKVLGL
FRYLMGERL
MPHDLITQL
RRVDAENRL
TPQESIQLY
ARAKFIPLI
KRHLTRLVF
EGRNGWWQY
RRQLLLQKL
PKSPPYTAF
GRWSDSRAL
EAAENVVTY
LDFEHFLPM
LHSLISELS
FDREHLLSY
ARFSGNLLV
KRASYILRL
QNLPATSLT
RRFAIGSQV
IPAPPSSPL
SRLEKSALF
ARLASLMNL
GRMIITQQM
EAALPGSAF
HRTALVSGM
HRLSLLERV
HRNELQMQL
FRTQSIFTR
ARLKALQEY
VRLGSLSTK
ESQLAVMLL
ISREEMVSY
ARLHLTVTR
FGVIPSTPL
RTYSLGSAL
APFGMEAEY
KRREYLTGF
SRMKKFNQL
KRHAGVLGL
RRWNIGDRF
KWSLKAAMP
TPRATTESF
VRTWSVTRF
APHPRLSQY
IRYLVEKPK
SRSQTSSFF
GRKSTPLHL
KRHVVSANF
NDRTVNYVL
VPFKESRAF
LRFPLTNAI
PVVVVSSLL
GRLTFKYER
TPNISEFLT
QRDGIITQL
DVLGKYGIK
HPYRPLLQY
RRKAFLHWY
DANPETHAF
DPMAMTQKY
MPNLQDIAM
GRLPLSVAH
SAIASTKVM
KRTQIVTEI
HRVFVNRSL
MPVNTNQNF
ARKDIVARL
EGRPSGEAF
LDQATRVAY
KPRALLITY
RRFGDKLNF
QEMELLNAY
SRKSFVFEL
SLREDQQSF
LSLVTGGRR
LRHFWGLRV
GRGQVFVEY
DAKSQEQVF
KKVFCLYLS
FRTDLITAM
LSLQDLSLC
GRHLALLLL
YAFAHQEGY
HRFVSVSKL
VVAPITTGY
ARSDLLSAI
FPNENQVVF
HPYPHNHYM
MSVQPTVSL
IARAEVASF
TRVFSLVGK
ISNREKLNL
SKCILLRSG
DAYTSRLGY
RRRKAQFFL
ARNLIYFGF
ARDDYKTLI
IRLDEVPNL
FPALPGSSY
NAKDVAVSY
GRYSLNVTY
LGRAEKVTF
FPIMKFSLY
RRFGIQAQM
GRHIQQYHM
VEQIVVNVH
LPVKGFRSY
GRTYPVQEY
TNNQITVVV
TRGIFETKF
VSTIKLFLP
ARGAFSEEY
VPNLERINS
SRFGKFIRI
SRFYDLSSK
LLREENEGY
ARLFIFETF
TRHFLKLVF
QRHDGAFLI
KRLNFHLYM
LALFPGVAL
QRKQIFSRL
MPVVAGAVF
FPRSNQPYY
RRQGKNLMF
SRAFLAQAL
FRLILIESR
LPRAEQSSF
GRLGSFHEL
KRLKSSQLL
EQGRVHVVY
VRIGAMLAY
HRLPHVLLL
LRAGIQQVY
YEVVEKTRI
GRYLVALGH
RQFPVTVHF
KRGWIPASF
GRSRPPLSF
VSFELFADK
SRASVIQAF
GVYHGRIVL
VAIIARTDL
RSTLEPVEK
GQFKDIITK
GRLYLKTTV
FIHPATGGY
WARLDETPF
RPFETEYSY
KQMLLFTHI
YAHLTYVTL
QRHSIVSRF
HRFYKLYQL
GRVSVSARI
RRAEGPPRL
FSIRPSPVM
GRFLEIGKF
HDLVTVPVT
GRMGFVHNF
LRINAIYEV
KMSFLVTLN
GRISVPIDL
AASLPGSEL
RQIPYTMMK
GRAPQVLVL
RRWEELLQR
DMKVDEVLY
GRKGVAINM
GRSTITLQL
KRLGASLAF
ALVIFEMVH
TRLHITVSK
RRHVGVISV
VPFKQGMEY
DGTYAVTYI
RRYLRVVVL
ERMDEEFTK
YFKLSHLQM
YDRLLKASV
SRWSGSHQF
KRVLRRLGF
SRLQSSFQF
ARLKSNYQL
HATAHSLVL
IATLVESMI
ARSAHEFLF
LGNAGLLGR
GRNLRQLLL
QGIQFRERN
QRLKFRLNL
HAVVNLINY
RRNKGPVSI
GHLFTTISV
LRVKTLLQM
SRKKLLPLL
ARTLLAKNL
IRRSLPATL
KRLEEEIKF
LPNGPTHAF
RRRIGLENF
YPSSDNSLY
RRKDWNVRL
KRLEEMSNM
GRHFIHIRH
LSQQPGDSL
IRNDVLDSL
FSHSSNLIL
EIIDLVLDR
MPLREGSSF
RRFPEQVRV
ERLEKFFHR
GAHSFALSL
LGSATMLHK
HLKEDQTEY
YRLDIKRRL
DQMISRIEY
FPNKQEQEF
STNNHVSIP
SRFSGGFGA
QRFKALQKL
LPKREHLQY
LDKNIHQSV
YPHIFSTNF
DPKDWPAQY
KRLGLLAGF
MPFGLHRQF
TPLSIQAHP
MPRAPAPLY
SRMANRDLL
SRNSNTVVF
RRFLKLLRF
DLHRERIVY
YRINLQMRL
NRFTMEVPK
GRLDQLIYI
KRHLSMQSF
GRDGAYYQL
DVKVERIEY
TRLRLRNVF
KRLKRIVFF
LRLFQVSTL
HLHMETSDF
DQLITISGM
RRLQIWYRR
SRIFILAHF
NLSKEDDVR
LRFQSSAVM
GRIEGHIGV
QRFGYVQHY
LDHAQKTLY
ARIYHTIAY
VRWTKAFRK
DLRHLVQSY
NRSSVEVRM
RRSFQSLRL
ARIKINEEF
GPGGSKKRI
FSREELTGY
HRHALRLLI
LRNPLIAGK
DAYPQRIKF
RVKNSLLTP
YSIGPNSKL
ARYLVNEGF
ARHVVKVEY
HPVFQQESF
QRLGLSEAR
ARTTIINEI
HRALKVMKM
SRTSQQLQL
QRNVNVFKF
GRNALEIVM
DYQALRTSI
KRYPTTFVM
ARKKLEMDL
IRYGQTKKM
MDFNQLEAF
KRIDMVPEL
RRMQEMIAR
IFLLFINHR
LPKRLRVVY
SRNEGVATY
RRLRDLLTR
RRFTLRSSL
YSLGGLLLP
SQFNKEILL
GRNMYLTGL
SRFQGTLYL
ARIGSTVNM
KRISIFLSM
ERLSLGLSR
IRVKAIRKF
EGRLYQVEY
ARFNNSQFM
VRLAGRPQL
GRHPIGVLL
RPMDKTVVF
GRLGHILEY
SPQEKEALY
KRDLLGALK
QRFASIVAK
QRNLYIAGF
NRLSFVRNR
RRGAREALL
KRYQEALHL
DMFAHPYQY
RRMWPLAFG
KSGAAHLFA
QRLKVIQSL
GRSEAVVEY
QRMDLVEAF
HPIVQLHGY
HRTNFFLLL
RRGQFVAAL
QPQAPMGSY
ARAIYAYAL
TAFPGTGGF
VASFPRTVL
ARGLVRETF
GRNKPTELL
QRSATIVMM
FPFFDIAHY
RRTGKPIAV
ARLRVKTLL
HPHLVAEAY
FQKILTLTY
YLFGERLLE
DLRLEHTHF
TAFPLRTQE
KTFKGRGIT
QRNKALTSL
ARQKGIFYL
ARSGEKITV
ITVGPRGPL
RRISGHVGI
YPFSEVLAY
KRNPLEQAF
YRHDLKIYA
EPFREELAY
YRLRHLVPF
GRFQLMAKL
FPKPLPQEY
ARAAARPLL
EPLSQITAY
GRWDQQYVI
LRINQVASL
ARHSLLQTL
LSNHVFNAL
FRKNFATSL
HRMFLLRVK
SPVLSLSSL
KPVLDIPHL
INIAKNLVD
FPFEIVTKY
IRADIDKKY
YPYPYPHTL
ICQLGNFSI
GRIKIWDVY
GRLNLHYAV
YAFVRPVIL
LPYTNPSKF
ARDGKLQLL
ARFSPKVSL
YVNLPINGN
QRIVTKLQM
GRLRGVRAV
LRLSERNMK
HRVGEIHLL
SRLRYARTM
YRYYQQLKL
QRVANAYFL
TGRPEFVTY
GRAMFLVAK
KRKEVLPKM
SRNSTLDPG
DPVLPMKFF
ARKSFLTKY
GRWREILSH
ARYGKSPYL
SRYFALVER
KPHGQLTYI
GRSKLTENL
GSAVAPPCK
QRNDIAMAI
GRVGVITNR
GRIDQVNQL
KRKANVTVF
ARAPGVPEF
GRFDEVLIR
RRYDFFVSR
ARVHIGQVI
VRNIVQQQF
EKENLSIFV
HRKKNLQYY
WRFKPIEQL
LRFKRLESF
SPMPTVSSY
NRFPAVNSL
ARAAVLTRV
NRSYVISSF
ARQRIQPQM
EIHISLLVF
HRKVMSQNF
IRVRLHPFH
LPKDQMKVY
TSIKLTTTY
IPKEDSLLY
QRKKEGFTF
SSAVVVTWE
MASLRSLSL
ERIEKLWKR
RRYIDPSGF
ARFLVKSHY
MPHHDASTF
RRFVNVVPT
SRSPVVITI
KRQQLHWNM
YLFEWRTQY
IRNPIKIGY
RRQNVAYEY
YRKLRAFYL
ARDSTVLRL
KRFSAATYL
ADPHGKRVF
GRTGNVLKL
SRNAGAFGF
IRILVQERL
GRNGYGAKL
IPKYNHLVY
ARNMSYQGF
FPDETHERY
KRNGIQAMV
GARAKKSKH
GRFKITTRF
ADISQRFQI
NNRFSYVTH
ARLDNIFLT
QNTLEVSRL
SRLGNSLLL
FIKDGSSTY
RRIIVPHNV
LGGVAVSLS
KRALVILAK
RRQEMVTQL
SGLLIEMTK
RRFEIKKKL
FMHSFEEKY
FRSNFGYNI
PPSQLGQPG
KRRNFMLAF
VSILPGQTL
LGHSSLISY
TPLKIPGSQ
KRFSVPVQH
NRMLKQMLF
YSYFSPRTM
YGVTVFKAL
RRHQNVVQF
ARHNLEHAF
LFEQILEKT
LGRLMKVQY
IQRLMSVAY
RQFGKKHLF
WPRDPHVHY
IRNGMAIIR
KRHFRRDSF
SRMYFTQTL
HNAAKILVH
KDSLTMFTL
IRLRYKLTF
ISVASFQEL
GRSATVWSL
SSGVRVDLQ
RRFTTSVVR
YTARPGGIL
EEYEGFSII
LPIRGFVGY
VRTLNKVAM
NAATSFQVL
ARKQVEVFR
VQDQVGGRR
TSGPSLLLL
IRAAPPPLF
RRAALERYL
LIGKQDSVY
SRLKAAFVK
QVIEESSVY
SSAVPGTAL
FRLLQETMY
RQTGVIVLM
GRFPLHNRV
FDVTSRVTY
GRNFHTFSF
QRRLRIHNL
PPGDIFKSI
WRNGLILGF
ERNVLIFDL
ERMQILQNF
RRLKSDVAL
GRIPSAVGY
ARLSLTYER
AAAAAQSVY
SRFQKSAGL
RAVGKSLAM
NRLTIQANL
GDAGLSLEL
DHAVEIALL
SRSSILVQH
NRANVYVGF
QGRFQFERY
QGIITAIKY
FPVGPGTGF
SRLFRVFVH
STLIHQLYY
HRIDLKTKI
FRFDGVTSM
FVNPHVSSF
GRLLWEQEL
RRKQVKQLM
HLRGNEVLY
SPIDVVEKY
YRHFLQITL
VREQALGLE
KRFNADNKL
IPFAAPTAL
RRAEVELEY
GRAKYWLER
QRLLIAKEF
TRISNIFVI
GRWKWLLHY
SRFIKFQEM
RQFQEHFQF
LERNIHLNN
KRHDLVKLG
RRKEIDLLL
ARMSKTVDL
YLRLLTSGY
QRSDAKITF
QSLFPLLPS
KRQLTVQLK
SRAALSFAF
VPLSLHLGH
SRAGLQFPV
RRGDFIHVM
LRLLIHQSL
ARYADLTKG
RRWKPKVAI
IFAHVGQLT
IRNAIFHLL
KRTLIAEGY
YRTDFFPGL
VRWVGGPEI
QRLLVTELM
GRFLGKGGF
RRWLKDQEL
LPSDVVTGY
TAADIFKQY
RRLPHWTSF
SREDGSFSF
LRSSWDQVF
GRFLVHESF
IRSSHIKYI
IRHDVIVTI
IRHGATHVF
RRIEYIEAR
ARSKEVINR
QRNEVRFFL
IMKIDIEKF
YRTIYRTAY
QEKDVFERY
GRLEPLYER
FRVLVVSAK
GRSAVGHVF
ARLREFWMR
SAILRSPAF
YRTDTLIEY
KRSNFYIKV
HPHLVAEAF
IRFDSSFSR
KYMQAVIQY
YPSAISTTY
GRSLIINHL
ARFLHSYDL
YPYPHTLYL
MQAVLDHTI
VRFLGVYSF
MKEKGNIQL
NAVSVHSNL
GMYRGQLYL
KEKKLAPIT
HLKKHGLTY
KPGLQIMVF
LPASAREAF
KRILVLVSH
RSIFPQQSL
PGPLLEFAL
MFMKPGTLY
ARFGEVRPY
RRKPTRLEL
DAGLHQLHV
HLRDYFEEY
IHIGEHGGC
DVFKHELAY
SRIHLKLHF
RPVRFLRNL
FMAPAQMAY
AGHLSTAQY
KRQQFGSRF
SRFDIPLGL
HRSLIVAGL
QDRLLQEKY
RRLVDVAGF
QRNYQFDFL
GRLSNISHL
GRITKVLNM
HRFHKIFQM
HRVLIFTQM
GRHAVVVGR
FANLPNQVY
LATDRDAAR
ARFGSVNEL
RRNNKLIFK
YRVTIHKTF
KRHLKQVQL
GTIRVWNVT
TRFNKTKTF
IGIDFGHAF
RRTGIPISM
HAAGFAYTY
KRTTTFFQF
YQHGIFQSI
SRNSSILPR
VRFVGVHVF
GRTFLLQGL
FPMVSHPVF
KRWQAIYKQ
IRTPVKVNF
VPFHSDLGY
SHAIVKLSV
MPLAFSDKY
DLHVLTVIS
YTMMVSSVF
SRNDFQSLL
IAIKFGSAL
LFRDETLTY
GRIEILSGF
EQGRFKIAH
RRQSFAVLR
KRTLMQTSF
DGRVFQVEY
QAVRPGLPA
IRNQIIREL
GRFLPLKTM
VAVRKSAIM
RRLDRSAHF
KRRFNIKLW
RRVQEIVRF
IRYPDPLIK
QRTSLIVHV
SPKLPSGAY
KRTFLRQAL
GRYGAISGF
ARVDPPEVY
KRLLVVREL
IRTEYNLRL
GRYEVAVPL
SRNELLQKL
IDMELSALR
ARLTQPARL
NPKQEEHAF
GRMIAGQVL
YSNNPGSSF
ESVAVSTLS
RKDGKFVFF
YPNSHTHYF
ARALVQSLL
MPNGKTYFF
GRAGYGFTL
ARILIQERY
RRYPQVVTR
GRLLSTANY
ARTAVYSLH
ARLPSLNKL
VRATLQAAL
GRMVYVNKM
LPKLKDLAF
DQIANAGVL
QPRPEAVQF
KKFLLDRMF
PELGPVGYT
ARAPNDFNL
VPTSVQMIE
PVSGHPFLK
KMNVDKVEY
RRYYKPGLL
ERLQHIIQR
KREGDLLKK
FPEIHVAQY
FTTITGASE
GSPPLQFAP
SRFWFNYRH
QGFGRPSVY
ARYHIEVNR
IPAAVKLTY
YAIDNPLHY
KPRSNVISY
TGNKIRYNS
LRDNTLVTL
EPRFITVGY
HAGPKFASY
TQKSVTVAF
LANTGPLSK
GRIQELEER
LRFEVVPSK
YPALLVVPY
VRAPGFARL
SRVERRFHF
TRLLMKERF
RRFEKRIYI
NLHADFAKY
HELYLVSSA
NRLPLVVSF
MPRLEVQSF
YRNSKLTYL
FLIDLKTRY
FDNDYKTLY
HAAALVAEY
RRNALGPGL
FSQKSFLVL
MEYDLSLRF
MPFDANKLY
SVLYEFVGK
ARKILSENF
AVKFPEITY
QRMGGMVSF
GRGQGNWNM
KRLDQVIRQ
YAISPGLDI
NPIYEHIGY
IGYGTTRGY
GRIRVGTQL
MPATVFMLF
APINEVARF
GRLSRFPRF
FPSEVVGKM
LVLSKVLLY
HRDSGILGL
IPAATTIAY
ARLGLQAGL
IREWLIVNR
ARQQSHFAM
SSGDLVKSP
KRYKTTQLL
LSPALRNRF
GRIAVAVVK
QRYSGSTYL
GRHSLYKML
PIAGRDITY
QRLTKLITL
YTSLYQSHG
GRCTLVTTL
FGRPVIVAY
QKDQLAIQK
EPNRGISYQ
YAIHDETSY
SRVLLRQQL
KDNVTLIIG
KRKVLILTL
LSSLQKLAV
KRQQQLTAM
IMGLELSFK
LDRTFHLSY
ARLVFVPLL
DMKAFVENY
KRKVREFNF
YRLLLLSLT
KRLSKVVNI
QRLRNLEQF
AVMAVVMCR
SDDLILLLQ
RRIIPPKMK
QRVGSKLFF
IAAVPATAM
FPQPEKESF
EPKIDFRVY
TAINHFFIW
TPIQVLHEY
GRWEQAHKL
YPHQVSARY
ARVPSSLAY
GRSSTFLSH
LATASSPKF
RRIQVVHAF
RRFEKPLEE
NRLKNAFVK
LPETSLPNY
RRAIYQATY
RRTRIGYSF
KPRIKKKTK
RRSDYQLTI
KRQFMNKSL
TRIGHGFAL
GRAMLLVGR
LAIGNGTVS
LPRVQVESF
SSDSTFLVL
ARANQAIQM
VRNAVTQEF
RRKQFHVLL
GRMSIKAYV
VPIPTVNQY
KRSNYITRL
NPFEKGDLY
ARKQNNFSL
TRSQTSVNF
GRLLQQLAM
LMQYPVFPF
QDLLQHSEY
LRTKVHAEL
LLLPGELAK
TRSIVLALR
IRKLPFQRL
GRLPQGIVR
MEGHLIIFI
SRLGAHEGL
SRKIAILGY
TRGLNVPQV
RDIVQFVPY
KRWGPNYNL
YSHPGVVFL
DLYNTVTKY
PILLPSWIK
ARNLISPRM
KRDGTVLRL
RRKQMNLAY
NMQETYTAY
YANAKGIGY
ARLQSVLGK
AKERLLLWT
VRLPPITKF
PPNSYRAKV
YRYRDIVVR
KGKKSESSF
QPRLMEPIY
VETLTAAGT
QRYGAEIVR
DLKEALISY
SARLEKLGY
IPKEDVQSL
LPYNHQHEY
LPYSRISDY
AQELAYFAL
IRIEDPPRR
RRHVSDLKF
VRTGNLAKF
LDEEGHIKI
SRFFRGTAV
YPKANIVAY
RRSGVKTLF
SKLLYLLAP
MAGDIYSVF
SRKESYSVY
GRFDREFLF
ARGPRTPNL
KRLDLTYSF
KSTPVTVVL
NPKERTALF
LYYVNRDTL
FEPAFLVLC
VRKNIEVRL
NRYSNFYNK
VRAADTIIG
GPFGLIAQY
QPKRDLTRF
LPEGFSQEF
GRDRLLVQL
GRYDGLVGM
DIYRDVAEY
DLVLRVSWP
LGNVGQAIV
EAKQELITY
LLPPLSIMY
KRMEIQEAI
IRAPTIEQM
QPRTDVAFY
VRSAVRVGI
RRIRESFFR
FPHGAMGSY
KRYHIAKVY
QRKSLYESF
KKLKALRNF
TGLGTAVQL
GRLGLVTSR
GRIAYISSK
DFFKERTSF
MAYETLEQY
SPYEHGEVF
LTHDIAKLM
DSFFGETSH
VGYPGRQYY
SRNGSIPTY
ARLFGIRAK
KRFQVAVNL
FAKKTFISY
RAIEIYTDM
SRLTAREAM
TNLRLTQVD
LDGKRLQAK
ARLATRLLK
LKVLYRNGE
EPFPGHWAY
HAADVFEAY
KAFNWFSTL
MFPLEPKMQ
GRWTDILSH
VATAEALGL
LLLHFSQLY
LSAPIHTQM
MVKDGEIVY
YAANPGQLF
KRMPWGWDY
ELAKQITSY
LPFFPIATY
TLRQERLSF
GHCYRLVVE
GRVKESITR
FPKENHEVF
TEREQFVEF
RIITPRLAL
FAINNSKSF
CNHLAKTWY
FPYPFQVVY
NPVSWVQTF
SRIGERVGL
SPYQGGVFF
YRIQTYAEY
SAIIFETPL
RRLQVQERL
SRDSFLKRV
NPIDHVSFY
ARLDPKFLV
GRKGFTYVF
QRLFENLRM
LAPAAAAPE
KSVGPKQLA
EGIDFVHHY
SRFSGGSLL
QGIRPGKCY
LQKTGELVI
YRVTTKTSL
FPNKPPLTF
TRDSTFVFM
FLKFIQESE
SRFDMIFIV
GRYHGKFSF
TAKATVAAF
SRNSGLVSI
RPYQGAVNY
GRHEFTYAL
GRFISSPKF
ARIGGALSV
NRKVEMSLV
WQFSSVTKR
RNVSTPSAF
FSYDENTVY
MPHSGSVYY
HRYSTPHAF
KRFLGSGGF
RRAKLRLYL
RPIFGGTVY
RRAGYINEF
QRHAGRIAF
SSNALLRHT
VPMEENSIY
QRLSFLLEK
IEELAATRI
TRTDLKLSY
ELREGFVEY
GRGWFPKSY
SASVKKSKF
GRYHVIRKL
GRHLLTVLL
FRLDTPLYF
FRSSIDYQY
RRHMKVAFF
LSRALGPLR
GQPDSLVIF
GRFSHRIYV
NRLFQEVPK
LVKKNISDD
GRLPYKAGL
VRLAINYRL
IRKPYIWEY
FRIPWKHGL
GRGSFKTVY
ILAIERESF
RRLLSFQRY
HRNELKYFK
EFVTREALL
KRSDSYVLL
SRFLDPRNK
ARLKEVLEY
TFNEPGSEY
RRNTVLTTM
YAYRDAVFL
YPFEGDNIY
YRLGNVDAF
IQTAVRLLL
ARTKFAEEL
SRFQQVERL
RRKVPGEGL
ARLDHKFDL
KRAYLQARF
SRILVAVVK
ARDDTHYLL
LPSETIQTY
RRKKYGIVL
YQAGVFASR
MPNGTVQRF
GRTPLHAAV
HRQAQAFNF
VAYMNPIAM
IRNSNFYTV
QPLEQLTRY
KDEEDFFDF
YPDLSKDYQ
WVKLEKTTY
GRVLIGVGK
ARAIVRQAM
SWRRGLMGV
HEGLQWFVF
DSSGSGTLP
DAKLSVVEY
GRLGSFPVR
QRLVNLYGL
DAISKTYSY
KDKALIGNI
TRRDGKLNL
EHISFALYL
GRHHFLVGK
IRNYLSVSL
EPRQEVPMY
INRPEPTAL
DCYTAQWTA
DIYRELYAF
LPYNQQHLY
SPVQVKTAY
KRHKVIGTF
RRSKEITVR
QRFPVATMK
LPRSVEESY
KRLDVEFVL
ISFELTSHK
LPKTCDISF
ADKKLNLFI
ARIGQSLLK
KRLDKFNEV
EVVNIVLAK
TRLLNILGL
RRHIVAAGF
TRFNKQFLY
KRQLRTVTF
ARYMVALQI
SRSKLQTVY
RRSNVLTGL
ARSPVFNAM
MPSPASSMF
TPYEGQRSY
HGRLTEEVY
KRLDAAPHM
LEALRNVIK
HVYPAQVQY
RRFPDLNRL
HPSQHVMQY
MPKAEYSSL
YPFAHPAIY
FPVLNVTRY
ISRGEDLLR
VRTHIRVGV
VPRFEKHLY
ERGPSAFGE
HRWVNYESM
GRHEYAFSF
RRFADVLVH
HAYPYPQMY
SRFGSKLGL
FPKDPVYTF
SRILKSPEI
RRDELHYLR
ARLQTALLV
QRKGSAQLF
PAYHSSLMD
SRFRPISVF
FSVEQITAM
YPAGFPMGY
YRYYPYQSF
LDVTVRGLV
GRTDVVELL
LRTGFLPSL
GRTGLALYV
WLKKSEVLY
TMAAIHESF
GRNIVKANF
KRIEGALNL
GRFADSHEL
FVYKEEHPF
FPNPVRTVF
ISDLHSIPR
ARKAGNFYV
KPMGFESSF
DLHIELNGY
YVNLPTIAL
ARDKRFQQF
FERINTVQY
ARIWDVRTK
RRKFGVFNY
SRHRVIIQL
YGYDNVKEY
VSYGEGKAL
SRASIHELL
SLKQEVESF
LRSEGFDTY
GGLVITQQL
SRFVHGEGL
SGRVAVFQL
RRFLAARTL
IPRQKALEY
RRLLQPAQV
IRFGRKPSL
KRTLLIKTV
ARFEQLISR
EIGLVSVPQ
MPVLGFGTY
RRFLVHDSF
MPVETFSEF
FRGPLVINR
KQINNIFYR
RRKELLQKL
SRHSKALKL
LRHPNIVSL
EREAKVHGS
VRNNIAYGL
VRYDEPLGK
WRITSIKEK
DRIRFTVNR
DGHIQFTQF
YSIVGLSSL
VGIGPARFQ
ITRNDLIYS
RQINHIFYR
GRFAAGHTL
HRAPPIIGY
WPHEDAAQF
LRKAKQNLF
RRSENRVVV
GRIAVEFLR
YSFTHIVPY
LPRYEHASF
ARNAILEEL
RRHSIPTGL
KRVSQPVQL
RRFWQGDTF
GRLYAIAGY
FPIPDLQKY
LDELKNMKC
QPHMVLSSF
HPYQFLLKY
ARVRDHYIF
HRLGLFYQL
TRIGLINDM
RGIFSLIQM
ARIQPMPYF
GRASVNNLL
HRNEVTVEL
DLMREVNTF
HPIRIADGY
FQAPTMATY
LRYGNPWEK
FQRGNDVAF
KRINVRIEH
KRKSVVNQL
RQFPTAFEF
LPFEGGLAY
YPAESVLAY
ARLVEIAAK
QLRALELSK
DSRVKKSVF
YPYLADRHY
GRTEVSFTL
LPNVGKSTF
NERLISMAY
HRFPFSSAL
QNRAYFQQY
SIAQLTGLK
YDREFLLGF
RRKIRELQL
TPVEKLTDY
RRDSIVAEL
QRKGSAHLF
LPAAQHSVY
FRSSIPVYK
DMALNIHAF
IPQPTDVSN
KSTTTSYMK
IAVEPGNQW
GRLNSHPIF
LRLQDYPSL
KRLLFQKAF
GRSGALKNF
NRYKQEIGF
ARWVAKSLV
SRMKKEVNF
TGIQPGTSL
KRYSERAFF
HPLAEKTQF
FDEQHREEM
QQHSILLLL
SRVQSTAFF
QRLGFTPSV
HRFPRTIHM
GRASYGVSK
VSPGEESIR
FPASAALAP
GRVGVFPSL
SRLFSASEF
KDQMLLEAL
RRFHFSQSL
SRLSYISAL
FRFENVNGY
LRVTPFILK
EGRLFQVEY
RSLFLAPQH
RRVVLVNNI
GRIYTVYQL
YPKEVQDLY
RRFLGRFGL
QERLVQAEY
DSADLYLLI
FRFAVPPAL
RRLQLFTHL
RRWQPPEFL
FPFKPPSIY
FPKELLKAL
HPFFVGVQY
KRIDPNYRF
YPYPRAPVF
LQKEFITTY
HLVAVFNEY
LANFATLVS
ARKLAQQYY
KRYFQLTQL
KRFEQEINA
TYARFTGAP
RQLSVLFRK
RRKAELVKL
ARLQIVLGH
PSDEVLLSR
LARVILSKI
YPHVNVTNF
SRFYDRRFL
GRLRTILDL
TRFSILPPK
KRHSLVQTL
ARFFGIDSL
HRLEELYTK
SRLKPDWVL
QRQEVLQAF
RNKKHESFI
IREDFKLKL
SRDFLVVNK
LPHSAVPEY
YPNGVVVHY
VDILSNNVP
LPADIQAQF
GRADLVMSF
YRKDFQQLL
ARFRNISRI
LGETGIWQL
LPLVASIVH
QTRKQFLLY
HPFLTALKY
RRVLVQVSY
GRQKVSFSF
ARNQLRMYL
ARDGKLRLL
RRFEYKYSF
ARLNWILHF
QRKAFLNAI
EPRWQETAY
ARTSYLAAF
QGYPWRLAY
SRLQIDPVM
QYEKLLVQN
EPRFIAVGY
KRAKVVERF
DCLLLYNLK
NQFLLETAA
TAIKIQSVY
IRKGQAVTL
QRLGSQKFF
GRNALIHAL
GRVFIIKSY
MRDPIRILV
ELKREHTSY
ARIILVNVR
PDIKIVSTF
FPAVTTAQY
IPMDDKLLY
IPMQSEPQY
SGHVLVPLY
IRDALRPPL
YRFKKRTEL
KRAALQALR
QSRILTQAY
SAVDVHINM
GRQILEVLK
RRRLTPLQL
SRTPVLVAR
EDLGLLLKD
QRLEGIVNK
ARKPLRFYV
MRHVISYSL
NRLKDYPQY
KRAVVHTHL
VQRPQVVEY
RQFHGLLVK
RRKGEQIYY
SRVPLFPVF
GRLELQLRY
VQYEMRTLY
EAAPPGELY
ARLLMPSQL
GRVVIYHLR
LGHTITIIA
ARFLFTTGF
RRFSDIIFH
VDRLQVQEF
GRTLIGFLR
KRISKTLNM
YPWSQRVSF
KRYDLEQGL
SRTRQLFVR
ASVQHVRIF
ARWGVPVRL
LAHSERTSF
GRTLSDYNI
RRWHLQHTL
APLLELTAY
TRLRIHVSY
NTELLGYLQ
IESIRASIT
NRFYPPPPK
NAIYGEKTY
NEFLMFLSY
ARFLHETGL
QRVPLSVQL
FPVPGSQLY
HRLGLIPLI
ERLKEAYSV
ARNKAITSL
RRHGFLILS
RMVAVLVSR
DSNISLVHY
QERVQLQEY
ARAKLLQKY
EPYGKIKNY
QPTTWSSYY
SRAHLVAVF
LPMIFNSSY
GSVTPPRFT
IPKGEELTY
LRFKKTWKL
QAAAERLGY
IERLVIQSY
FVNPTSFVY
KRILIQAQR
KRKKNVLRL
MQCGLVGKI
MPAGTELTY
QVAEIVSKY
FANIDQETY
KPQGLVKNY
GRDLGAYLR
NEANTIIVP
NRTETVTSF
ARLDTIISK
AYFRELPDP
ERTSFNYAM
DPVVAQIQY
RKIIPSLGI
MLFEERNHF
GRSLPVLGL
ARTSVFLVR
KRKGFSEGL
ILRTDNISF
MLHQILTPF
QRSVVIRTF
FPLDKAVAY
RRQQVLLLY
LPNGDIDEY
LPYNMPLAY
GRFEGFIQT
EDALKVAQA
GRAALITSF
ARVQTAVTM
SRHPFLTAL
SRQSSLLFK
QRVELLAKK
KRHPQPEFF
EETLRAARL
NPRELQVKY
GAFQPGRPL
GRDLTDYLM
GRLLCHKCS
ARGAHVRQV
SRMHVLLGM
WNPYDVVVV
ARILPAPQF
FPRSIDVKY
EQNGFSVKS
QRVFPHAEF
CPDMLVLAL
KRFSQTSNF
MRSLLRTPF
NVIHNLATY
PTAAAGLLY
FDKTANITF
RRPKYTIYF
GRLHLGHTF
YSPVPEDAP
PPILHASPA
APRAGTPGF
TAKAEAIVY
DQKVHNVSF
IPAESYTFF
IRLKGLVSI
KRFLRKPNV
KRSGQVLEV
AKFGAILAQ
DAAIVLSTY
QRNLFILAY
LRHENILGF
GRLAAKTSF
LPRNTVVLF
IAPAQPSVP
HDIIWTEAY
GQNAYKVQF
SPRRGTVMY
GPATTLPGV
VRAEIYEAF
SRSSVFALR
KRKLFIHSM
ISEENFRVM
FLNKASAVY
YRKAFESRL
RPARGLYSR
HRTDSEIAL
TPIYEGRTY
SSLNRFSAL
TLMLEHQAF
KRLNRPLTL
SRIDLIPSL
QRMNFLVTL
MAAMPQTVY
WMAEQKISY
YDFLIREGY
GRIYLYLTK
RRLGTVPQF
ARVFLQNLL
MPNEFQQDY
ARQKKMYYL
TRKAYYKEF
GRWKDILTH
VRLNSKWDL
EMKEERVRF
NAISVTTSY
RRFSRSDQL
SRHRTRLFF
RAVAPTMSL
MGYTEIVSY
QPIAPQTTF
ARFAGASIK
ERYKVQNNL
ARKQWEQKF
TRHEVTAVF
SRLDIRVGK
HMHNRFVVY
KVELLNRVG
QRVSGILVK
LADVPGGPL
EVNKFQMAY
FPHLESLAL
SPIHTSVQF
QDNDGALEL
LGRPGRSCL
RRNYMPLAF
KDREAFSLK
DPSNPIRRP
KHFEVLISY
LAYHLAVVL
SRFLQILQR
RRKDLVKTM
ARFTGAPLK
SRSDIKLFK
QRFGPPVSR
RRVEKHWRL
RRGDLPFVV
GRITHGFQL
KRIDIMVGM
LAKVENACY
MAKENMVTF
RRLVFDNQL
RRDTPKYGL
KRTTLEMEF
SSKEGGVTF
KRIVEGILK
QRFLVDQGY
YLKANLIAF
YMKSEDPLF
LSYVDSHLH
KRIFQLVRF
HYMVQTSTF
ARLDLERKV
ERFSGTYHF
AETKLQLFV
SPRESIQLY
RRFDPKLFL
FPTSHSVLY
KRFADAASL
RRHFLKTAL
DPIDSTYQY
GRFKDVLVL
TRFSQILSL
GRHRSNQLF
PDAVLIMLD
KNAKFISEQ
ARIKKIMKL
VPMPSNKDY
RALGARIPI
SRKYFAQAL
LRKKLYQTF
APRADAKAY
KRPYVNIAH
ARLQIEIGK
IRVSQPLTR
FSSAVGLVT
GRTFDVYTK
KESFGMSAL
KRTALALHY
QEMFPQVPY
HLQFPGAVY
GRLGRDTSL
TPFKGGTLF
SPHEGDLEF
YGYRQSVTY
GRLVQTQRL
LRAKTIVKF
LSSGNKVLY
FPLLDKAPH
RRGIFFSHR
ARLPLVNSY
TQYESKVFY
KPGVSVNPP
HLRDYFEQY
LAPLNQVFF
DIHQLSFLL
GRAYVITGM
ERNPENWAY
HGKAIKVSY
VRSGVVLGR
QAILLDGSY
SKNKDKDPV
LRSGVLQRL
IRNLFREAK
SRNDLLLRV
GRWDALVVM
FRSVTRPAF
NPVASFFCA
QDKEVTLEY
GRVQLLLGK
TPVIGKKTN
VKVILKNSQ
QPYAGMQAY
ARLPVSSTY
LNRLRKAAL
CQLKLRKFA
NRSIVLLLK
FEVFDALKL
KRKKPQLRL
GHGLDLTYI
RRGGARVAL
FAIDKTIAY
FPNIPGKSL
ENLPLAPLY
GRINEIVYF
LRLVQAFQY
RRNPGVVIY
RRDLLRLSY
SRLDVIQFF
ARKLIHLEI
KRLNQVIFP
NAIHAILLY
GRLSLGASR
KFIRQLLEK
KKYNIFSMT
KRFEHSAKL
KRIAVALEI
LPRIQSQRY
ISLANRLSI
EGRYATALY
QRQDIAFAY
HRFSMVLRL
PGLVSTPIS
RRRDIQQTL
KNNICAFLV
KRVLIRHML
GRMVQVHEL
LAQVSGLEM
ARIPPVAVR
LPAQTSLEY
KRYNEDLEL
IGDPHTHEF
YAIFKSQDF
SRFGKYFEI
DPYAYPSDY
VRVVRQFHF
GRFTIAAKH
KRLKNNIRF
LDPVKGERL
RRFGSRELL
AQWQKVLPR
YRAQLEVKV
HNYTLKIEY
EMKELQTQY
RRSFITTDV
NKEVQLAQI
RGFPEISFQ
RSFIVGPPG
CRVNRKGTF
SRANTVYGL
IRTRLKELL
IDTSLLYVR
SPHLQYIAF
HRNKAMINL
RRSPFLQVF
GRGDIRALV
ARFEKILKY
MPLEDMNEF
VIRTTPSVD
GRLGVAQQL
ARFFIGTSV
ARVLRSVFV
VPQIEVTRF
SAISPKSSL
KRFQKTLYV
RRVFIIETM
YTVLTRIGL
YPKKLVQTY
LHVDPRKSN
FDREQQEAF
GRLWQVQSR
GHALELPVN
YQLSAIFKK
RRKRLEEIM
HGIDPTGTY
DPYGSPATF
QAIEPRITL
KRKEFLSEL
KLIRQQIEY
FQNPFRSEL
ARVKMQVTM
MPYSHPSSY
NRLKQIKEF
RPREIINTY
YPLEDHTEF
GRFHGGNLF
SVKIISLYV
RRKQPFTHF
SRFEEAMKL
GRYGTLFTM
LRVLPVPST
LQPVVDTIL
DMRFEDTFY
TSKARDIVF
SRHSLDMKF
CNPIISKLY
KRAKAVVQL
ELMKNLTQY
YDKEEFILY
HRLPPVTSF
RRLRAIYTI
KRNRLKLLL
QRTDVLTGL
HRFQTQQLL
DICKEMWLY
FPVGSHVQY
SRVSSVLNR
KRFPKPFKL
ERNYHIFYR
QPHGVYPPS
ARFEGDFKL
GRHSLDHLL
YARDDLSLY
VRKDFESSM
KPGVDYTIT
LGEVLGPRS
AHLLTQQRL
RRAQLQYVQ
VRNNVIIVM
YPAENLIEY
QRQQLLVSL
GRKVLKLLY
YAGYIPQAF
GRWPGSSLY
RRFQTIPLY
HVYEIPVEY
TPITFTPLP
RRLPGVNMF
RRALIVLAH
QRNQTNTFF
ARLLQQQQL
SRAKVLSNM
GRHATLLGV
GRLGPQRLL
HAVFPTSSM
RRYVRKFVL
IGAPVGISL
QAYIGGIHY
ARDLLHPSL
QPLTLQVLV
SAIFNFQSL
RRFFNKEFL
LREILQITR
TRNNFAVGY
LAHFLPAAL
MGKEGDFVY
SRRLYQFHY
ARLELELKK
KRTAVLLAL
GRGDFGPTL
VAEAALRVF
LPYTVVIHY
HRAPLVVGR
SRIEEALQK
KRTVLLTGM
YAFSPRNSL
DDRPQVLSY
GRWSGTLNL
GRIASHYYI
LRISVLPAY
KRRYNIKLW
ARHKEAFLK
KRHLIEMGY
FQFLKPVLP
LPKYKLADY
LPKNDLITY
SRTVVYITY
VQVFNSLPL
INGSLYIFR
FRVPFIYGH
QRKKQLAEL
RRKHQITYL
GRLDQLLRH
TRSAIILHL
RRYAEFDKL
KRIQLPSEK
EPPTPLPPE
GRYYLKNNM
LMWFVAMAT
GCTASKITP
GRLTKHTKF
IRTIVQSSF
HRQALAFHF
PEDETPIVD
FRLEQKVYF
FSGPAHIEY
LPRNFVVDY
SRASLVTSV
PGESNKIPR
SRIGTSTSF
MARLPSVAF
PKAEQSVAY
KRKHFMLSV
FRLGLAPQI
EENKLVTSP
ERVRIFAHK
GRQFLTQLM
GRLSHYLQK
LATHPGISF
IRIDKQPVY
QGINTRKAF
QRHIVNANL
LAKANTLVY
MPFPAHLTY
FSYTGRVAV
IRFLQILRM
EYAVSEVFV
SFISNSLPT
KRMQEIEEM
ERIRVYMNR
FRHPHIIKL
MGRDPGVSF
PEEIARFLY
FGKFIQVSY
ARMNLASSF
ARLKLSEEL
DTKEEVWSF
LPREQAARF
IVKGMLFLH
TAARPSSVL
ARNHVFFRF
KRLVVFDAR
TPATWKQEY
MPYGNLLDY
LAVVVTKEM
VMEIPETKR
YRLTTAASL
ARIALARAV
NPKTGLIDY
DMALVATVY
YRTSIEEKM
PPPGDADAD
VRFGLSNQL
RRREFVMQV
HVFIGGTPL
LPFAEAEAF
FPASPPKGY
TAGKIFQCF
LDNLTKRAA
QRFVFPVQF
MPRDIYQDY
MMIPSQISY
GRLGISLTR
SVIIPGMTL
PPQVAQCNG
DLKALNTSY
NPETVNLSI
LRLEAGLNR
NRSDYMFQR
VNITVMIAE
WVKLERIQF
LPRISPEEY
EPTAAALAY
NPMSLLGSI
SRLSSTSSL
LPAKILVEF
MMKTEGPSY
IPIPTLKAY
ARLQLERQL
GRMHGKFSL
IRSSYIRVL
TPGLLGTQP
TAIDDMEAY
KISFSHLLS
ARFKFLSKL
QRIPVLNEY
HLKKLKESY
ERLFVLTTK
ARLRLKKIF
SPMEKIKQY
HRAGLLHNI
SNPLFQSPY
AAFPGASLY
FRNFKIIYR
VSDLVLPIS
LPRDLLQVY
TPISITSSY
LPKPGAQLY
SRFNALFVR
RSISTPTCL
KPEPSGITS
ARFGLPALL
VHASPLASS
DGGRIIFGI
SRQQIRKLI
RRLKVQDQM
HSIIPRGSL
SSIDPGLSI
MRHGVAWAL
IQSIQTYEE
SFVVHDIPS
EAREEKVVY
VDMLGVAYE
SPAQPGELY
MPNENIPEL
ARQYYMQYL
IHSIALTSL
VGYDRFVLY
HGIGRLTAY
ENVKYLPGH
KRVFPKWTY
FPYGYHAGF
MASLGALAL
YSSPLFRSL
GRVVMKSYL
YPFENKREF
KRISEQFTA
FQYESKVFY
RRINVAVTR
RQMEMKILR
RRLGVYPTK
MRLLPRLLL
LQKEPWKEQ
ESFAEHLGY
VDHGEQSVV
QQFPYGASY
DGKLVTVKY
IRNFLGEKY
GRLGRAPAL
GRYQVSWSL
IRTAVRQQL
GQGVDRHLF
GRVDFAYKF
FAKPENIDL
ARLAALVQR
KKIDHELHR
RRISAFIER
AAIVAKQVL
KRNKIFMEF
STTLAKWND
SRKKMKISF
SRIASLLHR
LSSPPTESL
VRMPPFTKM
APATIAPLA
ARIIRTAVF
KREEIIIKK
ARLDFNLIR
RRTFATYGY
LPYGSLRDY
KRLWTRIDL
GPMPKHIAF
WRFSGQIER
RRSALGITV
TRTSIIATI
NAMDVTTGY
EMNPNYTEF
GRHEVGALV
SRYQTLYAR
YRVLQRANL
AVAVESIHR
FRVHTVMTL
ISPLTSTLS
ERVKKTWTV
QRNVNIFKF
IRHDVIVSI
YMKDLPTSF
LQKQSELIK
RRNQQFTRL
IPMPPPPLG
FAETGRTFL
TMAFQNDVY
RRLDLPSNL
VPRPAFVHY
KRVNLSHQL
GRWRGWYTY
MSYLLVLPS
LLIIPVQNY
GRARVHTDF
QRSLINSNV
GLRLELTTY
LSVRPQTAL
MPQGAPRLY
DNSQLRSPF
GRWSMPELM
KPPDAKFLT
LVAPPAALP
TPMFVVKAY
VRNPFTVTV
QGVEFHYVY
VRIAEALSK
ARFGLIQSM
HPIPDLTGY
GRAPVLVAL
LPFPQGTHF
SRLSVIVVR
MPVNSEVMY
LRYGLPVNF
HPNGLQVMY
ARLSLTEEK
MPSPSSNAF
EPIYIITEY
YVHETLTVY
NRHAVVMEL
HRFYMFHSF
IGFGKMETY
RRVEILNEH
QRQKIKAAF
ARLRYFQGY
IRWTPIQYF
EGKLISVEY
TRYLENQTF
NPKNKIKVY
MDYKTFVTY
MDHPHHTLF
RRSVLQRIM
NMRIEYVAM
LAGPDHLSL
KRFQAIISR
TMKDTPYDY
FPKDEASVY
KRMGMSFGL
FAAFLASRL
QRLKLLREV
KRMVVPAAL
EPIYRSETF
ILGPPGSVY
RRAVGWWKR
VERGIINLS
VRFKVSARL
NGKLEVVSF
KPVILLIPQ
RRKDFQYEA
MPFVRGQSF
RNTLVVSFV
SRFKKRMLI
DPNLEFVAM
RLPSGKVGF
RRWEEELAK
DPSTGVLYT
RATPHFSGL
LPIDNQSLF
RRLPIFSRL
ARIFQFQNF
GHMLLNLSR
INRQRLQNL
GRFPVLSYY
ERLRTQLLF
VPRETAIQF
ARLKKLMTI
FDYQHGAAF
RQNVQVFEF
GRKGVAINF
SRNRQRFNL
GRIDIKQLI
LVSYKSQLT
RRRLPTVLL
FPKRILRGY
GRKDVVEYL
IRTITVVQR
HVKAIDTIY
GRTIPVVFK
PKEKVSTML
LRTDVFVRF
EPQHWPVQY
KRFIKFARV
RRFMQTFVL
YRWAVSSVM
FLKVAGMQY
ARVKVFSKF
HHNWIAVAY
RREYIDLLK
TRYHVLVNL
GRILVGHAL
GRYTIKVLF
FPRELKEVF
KRHPLSVML
NVRAAQKFL
FEHGYRLGF
KRAEMNLFI
SSNELKLEI
EQYSEKLAY
FPNDPHVQY
SPIPDMSKF
RRQEAIYEM
QRTIGVITK
QRNMTKLQL
RRFNIKLWK
LRWDETPGR
GRAPLSPSL
GRLRADNTL
SRTSVQPTF
ARFKERVGY
KRVGVPSTM
QRFPKILVL
TSNFLIEHI
KRSDRHNLL
MNCVWLIIS
QRSSGLVQR
YPIEPSGVL
DHCKLLLYL
GRSYPVEVF
EMRKIVAEY
ARNLFPSNL
LQLLQKFEV
KRDDVLIGL
IRQGKITEL
GDVAVKMLN
RRFFKAKKL
IRTDTYVKL
FDHIFTTGF
GRYTGVRII
QRSSFLPSY
GRLRFWIHM
RRVFIVETM
DAARLQAAY
FSIFPSSRL
NVIRDAVTY
YRTDMIQAL
MPHQLQDTF
KENRGINTL
VPHSLETLY
GRTGVSIVM
SRSHAIFTI
IRSTLIPIL
DGYINLVAY
GRKSGVLTV
SRDRMILQR
KLEASKIVK
ARKKLQLSL
LRFDGRVVL
SQHYHQGYY
LADIGYKTF
RRFQDAVRL
RRNVGRVLL
TKVLEKDAY
YEGQRIVLS
FSITEHESF
RRKTPEELL
TRIHLMPSM
LPREGEQNF
LRNHMAVAF
GRLQLVNKL
RRAFIGIGF
RRYQPRLRF
VRFLEQQTL
YPGIQRTAY
SPNGKLTVY
TRFWPIIQI
IIKSGDQTF
NQKSAFEVY
NTIKLTSLE
HRSKNKWKF
LPMASGLQY
LSWLEVNQL
KRNKVTPVL
HPYDSGIIY
GRSEILMSL
SRFARLQKL
IPNENEAQF
GRVAPRSGL
QAVAIFTVY
QRVGIIPPK
TRSELLPFL
SQLGIFISK
WPKDSSVVY
GRKYIPAKF
ARMWKTLTF
NRTIVITSH
ARVRSYTAF
HLNALKGFS
APLVTLEVL
IRFDYGYNL
TLKDRELSF
PDTNPPLVH
GRVIHLSNL
SRTPYHVNL
FVKGWGAEY
SRNAYMLVY
YSLIFTHAR
SRAVQEFGL
GRAVIMFGV
KRFEKRLMF
ASGVLFSLS
RRNGKQWLL
TKGKPNLET
SRFIFNYVY
LPKSAAICY
RRFSDFLGL
GRLMQEVNR
ERNPAVYNF
RQFPSAFEF
VDPTLFILH
RRLRKTLNF
RPKPGELAF
YDHSIFEAF
IGYMGQTAY
IRQTIFENL
LPYAEGFAY
QRLLLVTVF
DGRIIVKYL
GRTAQELSF
RRIKNAIGV
LPINHQIIY
ISLLDKPEL
GRIAQSAEL
TPGAAFLLE
FPNLKDFIS
FRGDTVLLK
ARIVEIYSR
RRVVSILGV
VRVLIVTKL
GRNDMTYNY
IRLEPLLQK
EIARERLAF
LRNNKLNQL
GRGLFLEGK
RRLVSKLDL
QGFPNRVVF
GRSGTAYSL
KRGGFVLVH
RPITGTHLY
EPIPFSSSM
QRKGAGSVF
FPYEEHLEM
DQIRYISQT
RFVNVVPTF
DLKPENILY
IRHYEGLSY
HRYAAYQQL
NALFHASTL
TRNFVIHRL
PRFLKEELE
GRIGQVGKF
FSVNLFRTL
IANVERVPF
ERNPQSYLY
SRFRGFLEH
AAYAKHVIH
ARSELYLRF
DEMSHKLRL
YRESVFKLL
EGYPGQRYY
LPEQFLYGT
KQQVQKILK
GRKPMLYSF
RRIKYEARL
LPIASISDY
KYCILFEGR
LPYAAELPI
SRFSLENNF
IRPMYSNPP
KRNFFKAQL
QLKEEFERY
RQLKLSITK
FVAEERVSF
NPINTFTKF
IRWNDVAGL
SPYNEVLSF
QRMSTRVLL
NRLLKLFTR
YPQFSGQSF
GRAGFTAAY
SRNGKSYTF
DLHPQDFLS
LPQPPPQAP
KRQTVITTM
VLKEEGVSF
GRGKFAVVR
LPRNVMFVF
GRAPGGLSL
YRKFFETKL
KRIPAVIYR
HSSSIVTAY
RRFMRSDHL
YGSPNALVL
NRIKFVIKR
GALPYFSEM
YISFRHHVY
KRLEEIMKR
MPADIATLL
YSVRVSPQM
ARVSIVNQY
EAWAGRISY
SRYEHVMKL
ARFVNVLGY
GRSAVVEML
RRFASIVAK
IRAVGVPAL
TPSLHISQY
GRLEESVAL
IPLPPPPAP
FLAFPGHVF
DRLLALNSL
KQFPTAFEF
GAHFSVSSL
MPHAPIGLY
SFYMGSKTL
ARVAQRLNY
FVKKDLESF
QRHPLLVQL
TRLGFFTTY
SRVKLILEY
YQEVGAKVL
QRHIRLVHL
LPMGTYQAF
RRLLELHVF
QSRVEEITM
HPDSRAIMY
SRFEKMYEK
RRQIFSQKL
ARVIFITEY
RRARGVPPL
IYGMYLSVK
RRKQLEALM
GRYGGFLLA
LDPYITQPI
EPNVSFVSH
FPHADTIIY
GRLEGWEVF
FRHKSNITF
IRNLNSPAL
APARPPKPR
HDYGHLSVY
SRTDLVHHF
GRNIAARLL
KRQGGKQLL
EGKQGMHNV
QGYGSGRYY
YINISSLIS
KRFRPMDNL
SRLALHKQF
RRIKTEFLV
GRFPYYREK
FSYMSKISL
NETLWQLVA
HRFFYSKSF
LGRSGSYSY
AQDLEKKMY
TRFFQSHYF
AEQAAAEKR
VEVIVPLPQ
VFFVSVVIY
QARASVMVY
KRGILTLKY
KRFTKNNFF
ARSNILTLM
ARHALESSF
IVRLERETF
RRIHLELRN
AISYLEKTF
FGHYQQAEL
ELKEEKTLF
LRRELAAHL
LSKGPGLEV
DQDISISLL
GRWRSEWKF
SEKLLSALG
ARAFNRIYV
FVKDEKTRF
LASLPSHVL
SRNALLFNL
QRLKIMEYY
FAYTNHTVL
GRFQRVLYF
VRTPYTMSY
QLRAQIMAY
ARLPWAGQL
LRLDPNFLL
LPFPIIQQY
LAGNEQVTR
MPNVKVAVF
LRIPSAFRH
FIRDGELQY
GRLLRSSGF
NRANIWLVR
SANRIAYIH
QRKGLNYRY
QPIGPQSTF
LPYAGDVSM
SRANENVAL
ARIAKGLRL
FASFPHMVL
LPNSIASRF
NHALVTLVA
ARDNTINLI
FPKSMEISL
ARYKRKLLI
GRLASTLVH
KRQELVNFL
KRHRIQFKY
LPYHSVYYE
HLYEGDNLY
IRNLHHYKL
SKGRSKPPN
DMAKVFVEY
YPNGVCTVY
VRFMLRHHL
LPSSTRITY
RRLLERVVY
ERIRFVIKK
IRYNLEELY
PKLHLPLKT
TPADAGTYY
ARVLLLSHL
NRIFTVNPK
DLKDLGVAY
GRLQGVAEL
IPFNSTNKY
HLSYFKFVG
FRNKSMLFK
SHNGVLTGY
ERFEIPIKV
YPFSWAHTY
YIFGKRIIL
ARVWSLMRF
EFMPWVSQY
ARAGVSQVL
KRSAQFFNY
DDNAFPIHL
YRLYTVVPR
HDFPQFYPL
ARKLVQTTY
EPTRTSDGL
WPKILKISY
HAHLDIEAF
LEGTAKLEI
LYLTSLTHR
WPNARISVM
LPRRGLSGY
IALSQKILD
FRSFVVSKF
QRALVAVTV
HRQWLTVRR
LPALGFSTY
IRFILIQNR
DRVGQTIER
YGNPKNMAY
GRHGVFLEL
QRWDEAFRK
YRTAGITNF
RSEKDTIGY
EVSKIVQTY
ESRQITQVY
RRHLYEEKF
LRHKLNLRV
KRFYLNNSV
FRVDTAVIK
TMHASILAY
GRLAAIVAK
LAIITKMTL
RRTRFSDRF
YRSGWALNM
KRGVFNVQM
VAELTATPR
VPMLPSNQM
ARHKIVSGL
MRTAALPTF
SRAKVKFNV
SDPFTHLAP
QRIYLVTTY
IPNLENSNF
SEVILHHEY
RQFEGLMRF
DGRHDLVVY
MDKNTPVRY
RRLEKRIYI
IRSQVMTHL
FIHHELLAY
GRYQLRVQL
LRQPMILEK
SRVFKQFKY
RRTRLILFV
GRQIKPYTL
GRFITVMKF
FPVISVVGY
PPLSKKFKT
GRSLIQISI
RRHDLLRRV
KRFTYKFNF
NPFPHSHTF
HRAEVTEEF
RRDMKAFGV
DGRVITLSY
DLRKEDVAM
AAIVPGSQL
LSQVPMSAL
RRWLRPELL
HRLAIDKRF
FRNPLAPAV
TRLFAPWKR
HPNLTSMTF
ARMKIPETL
IPIDSTVSF
KRNSEVAVM
QPYSKDSPF
TSVPPGSAL
SQRVLYIRY
KRFKEANNF
RAQRPRLQL
RRFSVTLRL
LRYDLPASY
RRFYQLTKL
SQYQGVVVY
FTVPHTHVF
DPIDGTTNF
ARWNKTVGY
LDEHGHVRI
ARAVFPAAF
SGMGKTAVF
IDQFMRIEV
EMKETIIAF
LPAVGEHVF
RRTDQMFLR
PQTLSIQIA
FPAHSFITF
LHAQALGSL
SRLAHYNKR
ARKNKIYSI
ARLREMIEK
LDRELQAVY
STVAPGSGL
ERHNLITEM
ARLRREYLY
IPRETLVLY
RKQSLYLKF
LPKNPSVVF
ARNELFALR
LANPTTSAL
RRKSSVLTM
GRFAGLTSV
LGEVDKREL
SRKDFETLY
TPKLPEVVY
YGFQEKEAF
QRAGTVTGL
QGYPALHVF
LPIPLQETY
TRLSAYVSY
KRLKTFVTY
GRTGVFITL
ARSPTNSLL
FRLISVNNF
KTEFAAASN
FAKMLDHEY
GRIGPNIRL
DPFGRPTSF
YRVVPIRKI
KRSELVNWY
EVIPTHTVY
SRVEIEKSL
RRIDITAKL
GRNILLARL
GRLEDILSR
GRDTFIALR
DPIGAGALY
ERVGLHKVF
ARLIDYARM
RRLEFRYDL
HRFQLRVGH
PFHKQPPTY
MISHIVTYY
QGFPDELAF
QELSDNRVI
HRQGFSYDY
QRFGTPASL
QRGYFSEEM
KGRENMLYY
VSIRTGLEL
KRADLQSTF
GNGTVSGLV
TRVQLDCIV
LPLVQHVQF
SQIWDVLYQ
KRFQQFIRK
SRSELETRM
SRSVIIREL
SRWKRPIDL
GGGLTVGDW
NKEGLELLK
MAAAASPAF
QRGTSEFPR
IPARIVTNY
KPAKPGKYR
TEFAVGPLP
HLHRAGLSY
QGYQRFLLY
HGNFPRLSY
QRIEHLIGK
EHLTQQIVI
RRYIGRYGL
GRLGLVDTR
TRYDLYHTF
ARDALRVLL
LRQIPLQSL
GRTNLIVNY
FVIEEKHGF
QRVPINESF
YPSETTVKY
RRIQFPIEM
KRLQEIEEL
NRIRLQWSR
LSQFTAPQK
NVYDFKTTY
QRNNLEIVL
RRNGLFEKL
NRTLELQGL
QGFGKTNIY
SRVAEEMTF
DLALNHVAF
GRIASYYYL
SPSKPTLAY
YAEMGTRTF
QGYGAFLPY
RRFQIAQYK
NPYDRGSAF
RRADFHVGA
RRKALYEAL
VSAKNVKIW
ARLLLEEIY
ARSYNRFQI
LRKRWIHQL
RRVEVTRQL
DMFEILTRY
HTAAVKLLL
GRLIGRLEL
LRYKFLNNF
DAYLETRDF
SLKVDNLTY
TRIDIYAER
GRQEIFLQR
DPFPDHVVF
YPRPRDTSF
YPRPLLIAF
DAFDKGSLF
WAMIERITF
HAAELHLGD
SAIGPFSGL
DPFTGNSAY
KRLASSVLR
TRYQTFVNF
ARLAQLVRL
GRMPGQLNV
IPLGSMSQY
NHIHDEGLR
LDRELVQSY
GRWFGGRQI
LPQTSHVSF
DAHPTLVTY
RQLNLITRF
DPSLHVQSP
PTFGKKKGP
RRFTRPEHL
KPYAFDRVF
HRVALSVQL
HRLLAEIRY
NPIKTLKTN
RRAVLLQRF
QGFGQALVF
ARNALQVDL
DIKIGLLVK
SRNKIINGI
YPRPPSKTY
AMAQKGIPF
GRWFAGRKV
LAKGLGLSL
DLSQLTKLH
YPNVGKSSF
MRTSVKISY
RRWTKISKL
AAASPSAVF
QGILETQEY
GRLGSTVFV
SRLIFTYGL
YPNALASHK
KRLFGRYYR
VIQDLATLF
NRNSYLILH
ASLLLSNNM
LEKYPQAIY
GRQLQQHDF
ALKKGLIPR
ELLRHDFVR
LRFLVVTQK
SRLEPLVLF
RRLDFDYKK
VRLPYPLQM
KRFKGTESI
LMKIVKEAY
QERSFRITF
GRVYDVTRF
ISLDEINLR
LFKAISAFH
AQFGGKILR
GRNIRQLSL
QPSENLISY
SGPSLLLPT
ARNPPGFAF
HRFYMHHSF
ARTILLNTK
RRFLAARAL
LDRLNIIHV
LPKEDLIKF
LPSHLNISY
NPRTNEWTY
IRTASLVTR
RRSFIIQNI
LVLVDVGDS
GRLDLQYAK
ARSLPPPKL
FPYGDASKF
VRHRLQFYI
KKLDDFIIL
VQSGLRILL
KRAEALQSI
QEFLTKLAF
SPYAGSTAF
KRIEGLIER
RRVVYPLEK
RRLKLFTHL
DMKRHRIQF
SRNAQSLGF
LDLAQRTLY
YRKFLHPLL
GRIGNFIVK
LERVKELQA
HRAQVIYTR
SRLFPPAFR
LPHYEPIPF
TVFSFRKST
RTVAPASSL
LKAAGADPL
MPQMANFVY
HRALLLPEL
GRFGPSLVR
GRLTSQLLR
HGVLYMKYP
QSNKKEQVY
MAMAYGSSL
SRSHAVFTI
KRTIIHQAI
GIREEEVSY
MPFMHSLSF
GRNRYQLEI
HVHSEFESF
SRMKLVLRW
KRFDDPGLM
QGYGYQQGY
WSIEHVEQY
KRLREELLK
LWTDISARI
TDRVMTVSF
ARAGTFQAF
QARIEIESF
ARLFFLSHM
TERELKVAY
VPFPNSYQY
GEVVKLVAT
VRNEITSNY
RRMAEEFRL
SVPAPASFK
ILKEEQELY
GRFDKLVFV
RDIARILGY
RRNGTLPWL
KRMSVLASY
VRVPLYTQK
NRLLLPHAF
GRLGYLNHV
SRLKKFITR
KRLSVERIY
FQAKIRALK
LRASAVLGF
WMQSHHNAY
SRLLHKHRF
DAAHEFTVY
QDRTLHVRY
VFMHVSTAY
RRFSDIQIR
FDTTPHSGR
QRSTAIFFY
TRYQGVNLY
DMMDSAQSF
KRKSFTSLY
GRVNYVLAR
KRYLFIQKL
YPLDVQKEF
TVIDSQTHY
SRHEKSLGL
GRIINQKQF
DPRAFQRPF
RDNLHLFSG
GRLPLGIAR
KRTSFCRDT
KRNELVIRV
ARSPQFINL
KRLQQFLEF
LSPPPPAPP
HLPNLASIY
GRKLVATKL
FPYTSSQMF
IANIVKSSL
ERLQYVFGY
QRFSYQQRL
GRLVAVATL
QNQTDLLSL
GRVKGRTGL
LSNSHLVLI
LPKKDIIKF
GRQWLAIQK
TRLGTVALL
HRFAFTPIY
ARAALVLTY
SLRDTLVSY
HVANTLSVY
RRGFFFSHV
GRLPDPPSL
RRLNQEVAL
GRQKLEAQL
RRQQQQLRY
RMRLESLSY
VRDQTELRL
MLRPEKEAF
YIHVELIGY
TPFVEGLSY
KRTTVVAQL
GRFFLSSGL
YQKLEATQC
KSYVNPTEL
RRHGLLFLH
VPVLAVVYK
KRLANINFL
PMPTAKEHY
RRMDVFTEA
QPDLTCLID
KRNREIAQL
PEKWESVKL
LHVSLDPRP
ENFGSIHVY
LRFLEAVNK
VFVGRENIP
HRHPHVVYL
IPAYPGVVY
QPNFPSPEY
HVAQPDSVY
KRADWLARL
IPVDLTFYL
LLKLETNEF
IRAGLIPKF
HTVIGDTVT
EAMPKVAKY
NAAKVFNLY
ARLDLLYRL
SRIALKSGY
EDRVVSVSF
SRLPLAFAY
ARKAVLVAL
FSVPFHQAL
MPVMILTEF
IVGDFKSEK
LRMAVRNNL
RWDEAFRKF
GRLFQLQTL
HPVVGDLTY
QPLLLPPLQ
LRHYGYLRF
LPFQGIGTF
QPRPPILGY
PGFRLQKGV
PGLAVQWGA
HDFLSDLFS
HRIRMTHNL
KRADFIPSM
KSRSFSLNV
GRLQIEKRL
HFELGGDKK
KEMILKIPE
KRYFKLSHL
TRNVPVRLL
GRFSGLLGR
YGTRYGASL
QSTVTVFQQ
SRGPTPPAM
NPYRETVCF
PQKALYLLS
SIKPRNFPG
RGFAHGSVY
TPIDSNIAF
QRLSILRAL
KRKENAIKL
LPNAVGPPF
RRRMISKQF
RRQLLLELM
APASFGKSF
LAFPGEMLL
HPHKIIVMY
MGKPSILTY
LTLDQAYSY
ARNNVVWAL
HAIKSGMDM
GRYELTVRV
ARDFTVSAM
KRTALLSHM
LRYLNFFTK
GRDKVTFSF
LPVNGFRSY
EQRASTIAY
HRALVAVLL
ARWSMIDKY
SRKALETLR
SRSHTIFRM
YEREAILEY
VKVDFDANK
RQFVQKFKM
DKLGGQVPS
SRTMLLPLL
HPIDSQVAM
SPPLPPAPP
WPRGYLKGY
VRFKYPKLI
MDHALTSLF
GRSGKAITF
ARTFYIIER
SRVPKYIFR
LRTLVTMGY
GRLVFSGSK
KRKLLINDF
IPASATVAY
QRFPNALFV
LPFPKIDPY
SRVNIPKVL
SRIARTLGL
LQLQGSVLQ
WPQEILAKY
QRLSLISKF
RRQSLLHHL
IPKQVSISF
DNRLLEKPY
KTGLNLFAL
HPHHQVVPF
RRYRQQTYF
GRWNGFGGK
LRTFIGHSK
SRTIRQFQF
LRYKLLGGL
QRQQLPVTF
MRLKEELQL
ESVAILPQL
FQFRGGFGR
KRLGFFQTY
FSHGSQLTL
SRNIVKKFL
GRHVQGILR
TPFQQPSGY
KRIHGVGFK
DLRRIKVAF
LKDLILADY
FSRGYITGK
MGFPVKVPY
FGFSGSHSY
DPAKFISVL
QRDDILINR
SRSLTIAEF
YPYTETQMY
VPEPKFATV
QRSNLLADL
IPSKFKDTY
FPHYGFPTY
KRKGGQVRF
FAVLRGAVL
FPQKPIQRY
ARDETEFYL
VRGDINVLL
ARNSILDQY
FMKRDLTEF
ARTYLERHM
GRFFWIVRV
RRFKGQILM
MEDRLTNRL
LSVPRSVPL
SRFPYYNSL
KDIMQQVCV
GRSLIKLNF
APATSILEY
SRFSNVYHL
GRNAVTITI
SAVAVLLRY
KAINPINTF
QRIGQELLF
SRNKVFVFF
LGRADSLKI
IGLVAKGLL
KRIEVRVVR
MNKPLEQQV
REQKPSVSL
GSHASRLLF
QRQILAVHL
ARLRMVETL
FRAEFIATR
SRAMVLAAF
HPYIYRVTF
DPHDPHKIY
KRAIFATQR
RRVGHGIKM
SRLMVVVKM
YRFIKKLEH
QRVWAEYAL
ARHPSFFLY
AWTVDKFTL
GRMDGSLGL
NRILLVAKR
FPANIQVVY
RRHAGGLGL
VRVGVTQAY
EGHGLDLTY
AIPKPGFRK
KYGKPVNDY
IPIMLRSTY
YKEAQAAME
LRHEIELRM
LMKYGDSLY
KRYGSDPVF
GRSEIDELI
LQRLENTQY
KRLRFFREV
NMKTELEKY
FPYGSTQDY
SRLYRLEGF
HAAPYGVSY
ARHRIYAAF
LPYFDRLDY
ARQVLRVNL
KRAAILTKL
RRLLNIVSV
QAIEDMVGY
SRAALPFGL
QSDFVDSPQ
FSSPGGLSL
KRLATEFEL
FANSRDTSF
QPAPPSGYF
LRHPGIVNL
QRSLVALSL
RRVYLTTQL
ARGPLRQTF
SRFIAAGRL
LLNKDKLVK
SRLIKMYEK
YAFPKEFPY
YGLGHFVNY
LSISPRLTL
MAVGGGLAV
ANGPLTAKT
QRVKILFNK
DEMLSLSLH
ARVLGTRAL
RPRGDLMAY
MPRDDIFVY
LSVASSLRP
IAREEASNF
SRFPEALRL
TRFGIAAKY
KRFSDAWEM
DLKDRDVTF
FPVPKPIDY
ERADLIAYL
DPNEIKVVY
FARPGDVEF
KRGFNFYKM
FRYNGLIHR
KRKVLEFER
LQRYQTFLQ
TRLEPMFSM
NPIFVGKPT
TRSGAIFTK
LPNSLPTEY
IRNQKFQGI
QRAGLQFPV
ARLKILETL
HRIQILQGL
IRTTQIYTY
LRLDIKRKL
MLAGATAVY
RRLFEQNVQ
YGSLSTAFT
QRLNVTITR
ARILKLPSF
RRLIMNPSY
GMKGRYILH
VRNDIYITL
FPSIYDVKY
GRLVKDMKI
SRLVTRVFK
RRAEILSEM
IRAQLKREY
YPQPSYNQY
LLKVSTLFP
YLKMGDLYY
TSIKSLLAY
EQRPGSILY
KRVYVMERL
EAYLERIGY
LRSKIAETF
ENFEIKLTL
ERINLILQM
GRLPNNSSR
LRSHVRELL
FGHPEVYIL
GRLNEPIKV
GRLASRPLL
GGDELLAIP
QRLSIPVMV
EEHPLSLCE
KETLGIAQL
KQFENPIIK
RRQNVAYQY
NAAFPFLAY
KRTPNRYHL
FPNAYNTAM
RRYHPALRL
IGRTSILGK
NRIVYLYTK
SAIPHPLIM
VFFLGALNN
KRLQLQNAL
GQYGNPLNK
VRTKRDWLV
GRYMIGVTY
YARDETEFY
APVKPGIPY
GRIIKNTAM
GRMSAATVL
GRQGQAITL
YSIYPKSEL
HRAQYEPLF
TMKLELAQY
ARTSFFHVK
TRLTKVFFK
TYVPVTTFK
RRAEGLYLF
YRALLQEQF
FSIMRIVEM
VTVPKTVSY
RRTHQKFVI
GKAVQGGVC
RRFRDQIRL
TAMPYLTSY
QRAQLERSL
IRSLILNNI
KRHKWSVLK
HMNTEITTY
MLYKGQTAY
KRWALQEFS
LRYKGTLSM
RRSDDMFTF
LRLGGLWGL
QGFPNRIVF
ARHILTLVH
EHEVMTAGK
RRSSLVITT
GRTEILKWY
DMKDGTAYY
SRLFGKKQM
FPKAVSVFF
FPSPIRLEF
QRAFILTVK
HPAIALREY
RRILMGSTL
DGKMDPVAY
HRKDQVTQL
SRLHMMVRR
GRNELIARY
MERLIEFAY
SRFIQLVQK
SRYKWEYTY
LPWVGKELY
GRFHMYEGY
FKAVHNLLE
GSHSMRYFF
SRNAITSSY
LPVVPKATY
FTVPANQAF
ERLELLLQK
GRVGQAVAL
PFHVTRTLY
LRSGVIVRL
QPPPWPQPA
VKLHTKLGK
TPFDGTMVY
PSFSDAQTI
GRHSTPLHL
RRNGEALIR
FAKEIDVSY
RRAGIKVTV
GRTKDQILL
LKLAMTTGN
HRTGLYNYY
SRIRKLFNL
WSTAGIKER
KRQKIEVGL
RATSNVFAM
FPIDVENQY
KKKADLVVH
RREDVRHYL
LVRAEELSF
QRNLPRETL
LPRGEWQTY
LPFDKETGF
QMHLDRQQF
YPAHMYQVY
SRSPLAIRR
ARVKEILIF
ARYNFIRSM
GRFEGDTGL
KRLAHTIGF
NLYRQLISY
HRYTPKEQL
ARLSALYKL
KRQIMRFAM
YRFGDSQQL
GRTKIFIRF
YLRKEDMEY
IRFVYTPAM
HAHSSVLNF
YHLDTGGRY
QRANYVPAL
RQTGIVLNR
HRSTIITLY
KRFSEPQKL
EQSLIKGIL
RRQGVQVQV
IRSKRPALF
HDFFQHVEM
FPKLEELSL
SPFPSSIPH
KRLPVTNEM
RRYIGIVKQ
LCGALRADP
LAKGGTVEY
YDGKDYLAL
QGVDPRSTF
DPDVLLHIL
RRKSTITAL
GQFGLSSRK
RQNKLTYTM
AGIFVDVTA
RRYSDFAKL
GRSDTQLVV
YRDAYLFLL
GRLTTLIEL
TPLAISVIP
RALDLVAAK
CPFLISSHF
KRYFGARAI
GRTGVLVTM
LGSVFRNVH
KRIFVEAKL
YAYLKAIVL
GRIQSIWSR
ARKFLYYEM
NPITVQTVY
GYPGQRYYG
RRNPGSWSL
KRMSPKPEL
EAKREAETF
LAHVNPQSF
ARIALLPLL
NRFKGVKYF
YTLIGGEMG
GRAEVVSLL
ARVVLVEKR
WLKVIKEAY
FPFPVKALY
LMRIERLQF
ARTPHWALF
WWPKIDAVY
ARYTNGHLF
LPNRQHVVY
GRFDSSIIR
IPYSDHSSY
RRYNQRISL
MPKELKLSY
YVKFVSLPF
AGGDLLVPM
GRSDVLVVV
VRLPLLSPK
YRIFSHAYF
KRGDILKVL
PKNDATLEK
KVKENDIVF
KRLDQELDF
IITHVASFY
HRSTLQPSL
YRENVFKLL
PFQNMPGAI
TRMAIVLRF
FPQWKSTHY
KAAIKALTR
SPVRMNFTL
ARAFPMPGF
LFNSNTILT
FDSPEILRR
GRLIYTGNM
RRVLKELGF
ARAELEMRL
QRVPSFESF
VRFNVAKSL
SRIGLLTRI
DIREEAEKY
FLMVETTAY
LPKFEKNFY
QNTFTRWCN
NRLLYSMTF
KFFLSHPAY
GRAFATVRL
KRASVFVKL
SAAFPGASL
GHTLLALAT
RRLISPYKK
KRFNNSSQF
SRLPNYFVR
ARILQQHGY
QGLSTKTTF
ELKMNDLTY
GRFLPASTK
RRMENLVAY
RRYQDKRLL
LPISMENPY
GFNTSFLVN
GRLSARPKL
GRAEAVLLR
SRDPVQLNL
RRNPEPLRF
RRIGVGVAV
KRFKLKHHL
FSLLPLSHL
HPALFLSTY
RRINPKISY
QRFESYYNY
GRLLINSVF
MDFKHKSAL
VRYSQLLGL
PQKPLPNKP
HRKSLMFRL
DAITGEARY
DTSSEITTK
GRLPESLRY
TRQKQLFYL
GRFDVAAEY
VPVQWRTAY
RRNKVLNHF
YRFEVPTAK
TMAPPVMAY
GWKGLNGQW
GYFPSMYLQ
ELRSLTQSY
GRKLISPAM
ASAPLPVVP
HLVLETISF
RRENILVMR
MPDQRVIYY
GRIQIALKR
IRNDYYLNL
MDPYVHLYY
LPLENTIPF
SRLSASSTF
EGLTLVCEK
YEDSGTLMQ
IFRLALVPH
RRKEVVVYL
SRLAIRNEF
IRYLVQHNM
SGAGIGTVF
QRSVRLYHL
SRVQVQKAF
KRNAAENML
RRFPFVRER
LSNLLVTSI
KRFRHELMF
ARLLQTSNI
ARLQGLILR
RRNLRDFEL
HIKTETVTY
GRSRDILWR
HRDSHITNL
GRSPLTLAL
YYPTEDVPR
FFAIILKSM
GRTPIHVAI
KRTKRLVVF
SRLAVKAAF
SRLTKVEEL
PPMPPPPLG
PPPYDKKKR
KRHDVLSKL
LRAVAKKVH
AANPHSFVF
PHTEEVPGY
TRLGRFASY
PNFKHFGFY
GRVKIIVGH
GRLFNEQNF
WRNIILMSL
MDFEGKTSF
LDHIIKERY
YRDSKLTRI
SRAPVFLQF
NVADLHEKY
SWAAGPGSL
HPINPRVAL
SGNNLAEIL
KRNRRQLAF
ARILFPVTF
KRFLWQHQL
RRAKFKFPG
EEKIIIKNP
TVMGTSTEY
HRIGKKLHL
IPITETEAY
QRSGNVAEL
KRMKIIKHF
RDIEQFTEF
ARKETEFLR
SMFDLTSEY
QRTRLLNKF
SVEMGRIIQ
YAVPWQGTM
MRKTFTTGM
IPYSEHSSY
LENVIRDAV
SRIPPIAAR
HRNVAQYGL
KKYSISGQS
HRTLTSWLR
KSTSVILFL
GRTTIVIAH
GRLDAVLQR
ESLIGFSHL
ITTTINPRF
ARLPSSTLK
RQLQLILFK
ARSPVAPAR
RRKIEQAIY
SRIHPVSTM
IRFYQTAEE
QRFSITAQL
QRKERLYPL
PNSAKIMAT
VVVNLGSLR
LIVIGQSSY
KRSSNFMYL
FPANNIVKF
LPAETNVSF
YPSPHAVMY
QRLSFSVSR
LPQLSMVKY
KRFSFKKSF
EPISSDVLV
LRSRQVFKL
FMNTELAAF
IRSKIITYI
SRMIRKMKL
TGREQKVYY
KRYSRSLTI
MPRFGHGTF
SRYTGINQF
QRFSFITHL
RRKKQQWEI
HPREAAIAY
PVDIQSSLT
DPTVEFPPD
RRISQAYGL
KRNWIWTSY
QVVKLNASD
NRYDGIYKV
QGRPITPVY
NGFHGLVAY
FPVEIKSFY
ARAANMFKM
LRFPGQLNA
YPRMQVTVF
ELKAPGISY
SRTPVLMNF
FPQHGDYQY
GRIGVWNAV
GRLKLEKSL
LRHHFRIEF
KYTLLSSEV
NPISGLLEY
QRIGILQQL
GRNRERLQF
KRWQKIFKS
LPYLEHVGH
YRLELLEQM
ARTMVDKLL
ARNGLKVVV
RRDVQEIFR
EGHPKSLFI
ARFVNIAER
NPKAEITRF
IRNLTVKDF
QRLLAHVTL
AKPNKDLQF
TRTKIDWNK
RRKDSVSTF
SRFQQQQGL
RQTATQLLK
GMKLSGREI
YRLLVSLHY
RRWKGLERV
YAISNAEAF
LARSGTRAL
YRTGVKVDK
YRDDTFVGR
TPTKPLSLY
RQVIPIIGK
GRTFIQPNM
ARHMVMQKL
SRVAEMFLF
ARYSLRDEF
RRKSLLTTF
IGTDLLIRS
LRLELYKNT
SRAQVKKLL
HRIVEAFRF
GTKEGASIL
MPYLEHESF
QRTSILQTL
QPVDWFVVY
MAKGSLVDY
RRFPLEQRL
IRTGLVRLL
KRFEGLTAR
DPQKEFIQF
LRFGYDTNL
LPKEDPTAV
CDSQLRLLF
KSIRLQLGI
IRWDSYENL
VPNPVINPY
ITKCLEFKS
SRAMLEIQY
KRHTPLSKL
PYNHQHEYF
FPNPAAHAL
SRKTFSHEL
FPVSDGSNY
YRFETVQKL
QRLYWVDSK
ARGMFVFGY
LAIVPVNTL
IPISSEQTF
HRVAQAWEL
KRFSRKTVL
KPGALPANL
MEIGKTETF
TVKTETISF
ESRSFYTAY
RRFNYVVRL
QGNPQQGFF
FPKATDKSF
LPHDPDLAY
VRQKYFVGY
RRLGVPVVH
GRTGQIDYL
TPRATLITF
TPRRNIPPY
KRLSEEYTF
ESIKDLADY
SRNEIIQSY
SPNESFLRY
NAHVPLWNY
MSVEVRQTL
GRTSFYEEY
TQVVPRNVT
TQVAVSVPK
VGRGRFTTY
VSVQTRLPN
QAIHSFANK
GRTEVVSLL
EAFRGVHRY
QRDNTVHSF
QRVQLMRQM
HRATIKVIR
KRQKELWNL
LRSDIQKRL
SRNKDTYFL
VVRKVLAIT
DLRTQLVLY
LHSLLDLHL
VPGPTGLHY
RQTTITSHF
GRFVLVQRL
LRDSLDLYL
QRSDIATLL
VRSRVLQLF
KRQLLLFQF
IMKLGDGLF
MRLDTWTLK
KRWVRAQLL
APISLHVSY
IPYMHGYSY
KRFGQSSVL
RRKQYPISL
KQFESKIIK
IRMPSLPSY
EMGDLCQLW
FRHLIEFTY
DPKEEEVSL
GRALPTSRL
APIDWGEEY
SRFGTLVNL
TPFSQDSSY
ARVLQDFYL
HRLFPKLQF
ERVNLTIAR
ESEIALLIN
NQIRPGLQY
RRKDILAEL
EAHLELNAF
LSVAPQQSL
ELMGLKQVY
PEYKPAPAI
WPIDDHFTY
RPRDPTPSF
TRVDTILEF
PTLLLISKL
LHRKRYGYR
LQRYLGHFL
VRPSGAFIL
LRLKDIIHR
SNVPPLRNY
AHRAVSVST
TAMPKLLSY
GRTVTTVKF
ICYSIFEDP
NQRLAYVTY
LARAKFNDC
RRQRKLLGL
GRFHYGTAF
RRFFKDMPH
HRTKFIYNL
RQKGEQFRL
FVNVVPTFG
KRISEQFSA
GRTSTSTLL
GRQSTPLHF
GRWRDILSH
MRKKLILYF
RRRPDLDEI
IRTLVDMAL
YPLDVGPEF
QAALPGHPL
RRVEPTVTI
DLFGRDLSY
LDRQIEQLR
TPVFSKARY
EHKECVQCR
SRILTKYTL
KNLGVSFPK
STSPQASII
LRLDRAFHF
KAPQKFFLK
QRKGSTQLF
IPRKEGNGY
GRYPGVSNY
DLHELKVTY
ARKHIISHL
VRFPNDVLF
IRSSLLLGF
HFKALDPEF
KRGDLIIEF
HRVQGVFQR
MPPLFHTHY
ARLSAKMAL
GPGCLRINH
YPFDSPQVM
FPSLQRLVY
QRTKSMFQR
SRSWLSYSY
DNHSIAPVI
SRLTKFHNL
KPNIYKITY
EVFKERIGY
MPRTNKTEF
KWSHHGTPK
DSDKEANSL
QRNKAAALL
RRNVFFPKR
FQHLLRVAY
FRSNIKTMY
FPEARAVFY
EPYVAIKAY
SANIRLTAM
YPRRYHVSY
RAQRPGLAL
LRISNRPAF
QRHDLIEEY
QSKTIKVSY
DLHLEENSF
RRLSPPTLL
SRIGHIAHL
GEMLTSPVV
LRSNVLLSF
HRFLGTVEK
SRLFQPVQY
LPKAFEEMY
AREKESFNL
QGRTGLALY
IPLQETSLY
GAVSPRQTL
EQKELQALY
RRMPPPANL
VEHNLVLAE
KQWETQPGF
KRFGVNIEI
LRLKEYHRL
MPKVKMPKF
RRLLGKYKF
IENLFSDLQ
SPKFTSKEY
ARFDVNTPL
HFHVEYTGY
ASISHFMQF
SRSALQSYL
HSKEDRLAY
MRLGSIFGL
KRQAIKTAF
LRLVLKHYL
VNVVPTFGK
TRYMFSRPF
NDLSSQLSP
HRQVRKYVM
IAYIRDLAL
TRFLAEEGF
KRKIIGDTF
RRLAPNFRW
DVSPVVSTY
RRLSDSPVF
VRTPTNARF
TPIKDGILY
ARAGALFQL
MRANITAIR
NGKEKLIAY
SQIGIIVTK
HDLLVIGSL
YADVGGKQF
RRFTMKTVL
FATFPSSAF
QLHASFQQY
LPNGPTAHF
SRLYTATSL
GYNPGLLVH
RQAGLSYIR
QRFFYTKSF
SMWIERTSF
ARISLREAL
SRWLGLLSV
DPRVQYLGY
IRFKRAIGY
KSIPSFSSL
LPVFRNAPT
FPIEAGDMF
KRWEGLVHI
HIAENILSY
MLKKLLISY
VTYVPVTTF
SRDDNMFQI
FPVGTVVEY
RRKTLQVTM
SRLNITYPM
SRFPRFVNV
YRTDTLTEY
YIKGPSLSY
MLAPLSTTY
SKDILLTGL
LRFGILIGR
ARTDKRFFL
HRIGIFAKR
IGTRTKVHD
TPYKGGNLY
KRASYELEF
GDFPHLLVY
ARTSILAAA
SDREQRAVY
DGNFRLISY
RRLLQPKNV
YDPPPKKKN
SRNGVITQY
DMKKMTAVF
VRSGIVEYL
EDRPFAVGY
LLREELQAY
NPVSSLTEY
IPIVPTAEF
SPYFKVQLY
GRDAIFKQF
YRLPEVIQK
LSRELQRFI
KRKELVTLY
RRDTKVVSM
LILVLIWFS
RRMEAQALL
RQYAKDIGF
MDIDITQKY
PNIDEFMIG
RPVPLEQTY
YRKPKWNHL
FPMNFVTAY
HAVHVALVL
RRFTEIYEF
GRFQKIKSM
SRLRTAPGM
SAAPFAQRY
EISQPPLGP
IRSGISPNL
QSYGNVVEL
TAPTVVALY
EGRMIVTAY
QRHGMFLVR
HPFGASIEY
QRLQQQAAL
HLKFEINAY
KRYLRALGL
NAIERQFFS
SRVGNILHR
SRDAQIKFL
NAFEELVAF
WRVENQENV
TSAPTGHTF
KKSNVIDNK
VRAPPPVAY
VRTPVLFGY
LPYLPMLMD
ARKEVLTNM
ARLKDALVR
KRLPALLEK
AAYLRALSL
IHVCKEIIS
ARNFGFIFK
DIKKEDIEY
HAIPPTLAM
HGYSHESLY
RRLQTVVVY
RRVKAELLV
QPRAGSFVY
RRFGVPVIA
HRLEVINSF
YAAGVHSVL
YSPRLLTAH
TRLLVTSGF
SRWEEYISK
ARAALESQL
RRSSIPITV
DPNAAWAAY
EGPEGLKLI
HRKDLVIRL
VPRIQLEEY
MAAPIDRVG
RQKKIRIQL
ARSGLKISV
GRLAEGLRL
KRDALLLSF
RRIIRILNL
HRVYLVRKL
LPKKEGLSF
MPQGGGQHY
KRVSKMPAF
QRALVITHF
IMKANPALY
GRVRLLLSK
IAFGQSMDL
FPHLPGKTF
ARIPFYGSY
QGHFQERSF
ARYGKPILA
GRKSTPLHF
LPADVQTAF
VRVPVTSNL
IRNGQLIQL
RRTGYLKGY
DHEQIVFDT
ISTNSHPIL
ARTPVMSTY
GRFGSGMNM
NSLTLQQLG
ERLAIRAQL
EAIREAVVY
GRIGFLPKI
GRLQTGILR
HLHPIQTSF
SLSVPPRGR
ERKKISENF
RRAWARDYL
NKLAMQEFM
SPNAKEFVY
YPYEAPPSY
LPRKGQLVY
LRASVETGF
KVNNSSLIG
KRFSGTVRL
DPFVDRIGY
QRYPFEALF
IPGYPAAPL
HPRLEGQEF
HPIASFQNF
GRAPNHRLF
GRIANTYNL
IRWEKNITL
MDNPTTTQY
ARTLLAILR
IVNMTFVNR
QGRIHQIEY
YIARAGWTR
LYDAPGINR
QRTNLDVNL
MRQKAVSLF
SRFPPLNLQ
IRKGLNAYL
GRFEVGKKI
QDLTLAQQL
AHRILLAAS
RRAQMTKYL
RRFFLRIGV
WRTSVETAL
ARHLKLFGY
GRMPTYSQF
MMAGPMAAF
SAAKPGLHF
GGRLEEVSF
HRNLIEIGY
KRTFRKFTY
LRKLLTTEF
SRNFYTLRF
YHIVEQTLV
LPPDTPPLP
ARYEDPTLR
APAPIHNQF
DPIERLVSY
LPAVLSALS
KRFADFTVY
QRTFVLEVM
KRYDREFLL
LAQAMETAL
LRLLQQASL
QRYSKRVYI
KRYPGFMRV
GRVKIKMEF
GRNSTPLHL
LPHFAQTEF
KRYGYRLDY
EGRPGAATF
FPHLQQPSF
DAALVRHLY
LDRENVAVY
IRNLPYKIT
NPKYLLAEY
KRTPVFHNY
GRKLSVQGF
TRLKKLFLV
ARNGLLTEH
NPMNPQQVY
CAYSVRQAR
SRSLLQTTF
YLKRPGLTY
LPRLEFYRY
FRKKLNAGY
IEKSGLNGV
VLKIELETY
VSRLQVKAF
HAYIHSVQF
GRMAYVVDL
QRTVITEEF
FSYVTPRAF
FPPPKRLIE
QRTGAHLEL
TRYLKQFHL
ARNITVIFH
GRLNMHMNV
RRLDKKDLF
SRLQGVGAL
ARAKIPLGF
HTIFPSEYL
SPHTGIQEY
VRQPHTILR
FPKHQDLQF
IPPVSYGLL
QRYVSGYGL
RRYAHVVLR
GRSAINEVV
LRTDLFPKT
DPKMYDLQY
HFKADLISY
GRLGLEVGR
FRYQGHVGA
VDDRAEFMK
RRSSIQSTF
TPYSSYIPY
HRFFTEILR
VDVRTQSQG
GRNIILTTM
IRHPNIITL
ESINHKLEL
GRFGRKGVA
RSLLEVVVL
HRNRVFHDF
QQHWILVTC
RRVYEILRL
SRSNTQPGF
DAMAKHLVF
KRWESERVL
ARTLKRLGM
KRNPKAFAV
RRLSFLVSY
ARANLRLTL
KRYPSLWRR
QGRVNPVEY
TAAWTGTTF
HRLLLIQAF
DASMTLKIV
SRWEKVVQR
KRNLPRRGL
IANPTATLL
SRNEYFALR
AQTAIIIAR
FVRKEDMTY
FPGPQGPYY
FPMEKLSSF
YLKKEMNSF
LRTMLITHM
IRLPLKADF
KRTWEKLLL
VSEAVSLIL
SAAQPGVAF
KRNNLDFSI
SRFVDGLTF
SRSSTVASL
QGVSLRSLY
FGKSIPRVA
TPPVFPASF
FGNAVNTRI
DQRFEKVSY
RRNIEFALK
QVFEGHTHY
NRILVITSK
KRKELITVF
RRILQQAGF
KRKMILQQF
SRLPSYFVR
RRLERLDHL
QQRQSLIEY
RPYHVPFIR
QRLREQLQL
QRIQLAEKF
ARLQEIYNR
TRHTFVVFF
NPLVKLGLN
KRLDIATHL
GRTELSLLR
MRYVASYLL
QHSHLTLPY
GRKDQVEYL
DLRNEVLQF
VRWLRPVHR
KRITPLKTL
KALLATLSL
KRLSLGLFY
LPRASAPSL
RRLRVLSGH
AYTALDSPL
YLHSRDVVY
GRYLFLNAI
YGHLDVVEY
SPKALALEY
RRYQDAIRV
ARTPQNFSV
RRATVFLAM
NAPVTERAK
LPADVQNYY
QRLGEIQHM
DGRQIVVKY
SRIRAAWTR
SRVGFVRGY
ARFLREGRL
GRISIMQFF
FRYGGEAQM
GRVETGILR
AFKPGDLVF
HPTVAGEKR
KCSPQCMSF
KRVSIEPNF
RRFIVVEGL
GRILTRLTH
KRGDVIYIL
NPNSPSITY
RQASVIIQR
TPGAEAFLL
ARLKDIIVM
VRALVMETL
GRLSTAITL
QQLYWSHPR
QRMLPSLSL
HPFEVPREY
DMHIQITDF
LPKDKLISL
SRLNLNNTV
MPKMKMPTF
HYGITSPIS
GRIKLQKAL
ARSPVFSAM
DESVLLVLL
PTRSRTTPF
TRMSTVSEL
NRLYPVSAR
NRIRQQLRF
YEHDLEVAQ
LCLLLLLGL
DKMLLKLSI
PGKGKVMVA
MRFDGRLGF
SRFELYQIF
RRLGLAQKL
KRIPFGFKH
PLREQGAIP
QRKLIYQTL
TRLSKVFSA
IIRLQSLCR
RRSSQSWSL
QRAAVIERF
SKFVPHKFN
SRLLQMPLF
KRIFEAFKL
HDFGHLSVF
SRLQGVRAL
MRYAVNVAL
KRKEYGIAL
MRLELDALR
RRHPASYLV
RRKDGVFLY
VRHGGSLGL
TRIGLETSL
FPIHVQTSL
KREDGGYTF
TSNYETQTF
VPMERELSF
RTEFVAMNS
YRKKYVIYI
EDITPPVPA
SRKGAAFGF
SRFEKEFSF
HRKEKQLYL
ARFETQVRL
FPQLDSTSF
RPREAEVRF
LPASINTAY
LQSVLADLQ
RRKDLVLKY
PDEISAYLL
LPREELWIY
TLKVDNLTY
SRFRNKMFY
RRDIRILVL
RRLDIVRSL
VRARVLQSF
LPRRALAQY
LDRYSLIHT
ARFQIGKRK
IRGGPFPGR
DPIRGFGSY
QRLPVGAAF
FLKPDDIQY
GRLYELLTH
SRQGVFVKR
LPIRFNLTY
DMREYDVPY
RRLSVYRQI
EIRIERTVY
EDRKLLVGF
QLYDKGLVY
ARMAQKMSF
ELEAEFDTR
QRHAEKIQM
LRAGQIIRK
DQLLSGFGL
QRIISLFSL
GRGAFGHLR
VRIGMTRKF
DAVNIFHPY
GRQEHVFWK
GRGSFMLGL
LALMKSQLQ
SRLIGGISK
HLPQIFSKY
FQNSVIASR
GRFKKEIVV
QGRPSSMYF
IPNENELQF
LLFGLGSPE
YSWVGRPLL
IRRGFQVYK
APKPVQVLY
GRYQIRTGL
GRKQLAVNL
RRLNHYVLY
AKYNSYEIF
RRKSQVAEL
FPPPPPGLP
TRYAFPLAH
KRNPNGIRV
LDKELSESY
LPHGADEVY
EDLRAPKDL
PGVLALLDE
GRILHNGAY
SRYQGVNLY
IRDQMQQQL
GRLSDVLKR
ARIYIRRTL
GRLLVATTF
RRNMLQFNL
QSIWSRLQE
TRFTDQLGK
GRNFWVSGL
ELKIDNVRF
EERADLIAY
KRNKLRVYY
VRAQIRLQF
HRLVLPIAY
LSKTEFLSF
IRLKQFLEK
YPNPKPEVL
NRAGMFVSK
IPGLYSTVS
SRLPQLVGV
RPISPGLSY
FPHPHPAFY
RPFEQPQEY
HAVGPSTSL
RRLGLALGL
QPIVWITPY
KRFGMKNFK
KRINWRTVL
DTKVELETY
CCLPSFVIF
SRKKPIWNV
QPPLYVILE
IRYEPPHIK
GRYSGRKAV
YLKLVGQQY
KRIHGSFTL
GRSEYVEKF
GRVAISPFV
TKEEIVQFF
KRKGQVIQF
HPQQKVAVY
FPHRLGLPY
GRDVGVFTF
ESFAGIKEI
PTSSVALGF
RRVAGSMGF
GRETGTRYL
KREFFKLQK
NRLKLGFGK
HTQQGLGLL
KNASEHIVY
RRLKAELGI
QRLRYIKQL
LANGHTLDL
RRKGVWLRL
EERSVLFAV
RRSAPPLNL
HRNGGLITL
RGLAIRPGL
LSAFQKAFI
GRNIPVTLI
KYLNYHLHH
ARNDYLLTL
ARVLKRVQM
DYPIKAIWC
SRLQEVFGH
VPKPFPTHY
PIPTLLVGY
KRIDIIHNL
SRFKQVQTL
PGVSPGLIY
ARLSIRPGL
QRVLDEEEY
QRKLTLERF
SRNGSVFVR
TSRTPLLSM
HRITIKKRF
NAIEGLTEY
SRFLIINAM
IARLPSSTL
FPKKEAVTF
TDKVQTLQF
QRFEKAFLL
LPAREATQF
AMMGLAQLY
RRSVKHILF
ARALRKVFL
ARIYQPKRY
LGIKATSVY
KNKNLDWFP
RRKFLHDNM
KRTIVEELL
LADMYKILG
KRFSYSRYM
ELHRLQVSY
FRIEGLAPK
MPMTPGAAL
LDKVVTTNY
QGFSRINIY
NQAIAIPVT
EIREELEQY
VRMGYQCTF
LVAPATAAY
YVAHERLSY
RRYSEFELL
KRDNVVLAF
GPFGRMPTY
GRNPIKIGY
GRVAQLEQV
KRTLKIPAM
TRQKQLFQL
EGRDLTLQY
HPTPSPMAY
QRWLYPVDK
SRLDFTVEH
DPAYAIVTV
FQKASSIVY
GRLLEVDLK
LRKAGQVFL
GRADLAPAL
HRAFLLYSF
ARLYLLQQI
LPKRVINLY
KHGLYLPTR
ARWLTQEEF
SQWREPTRT
SRVKFSPSL
SRIGKLLGF
VRLKNYYEV
FPRSFFTAY
ERLFLLIKK
KRVVFLKQL
IPREDRQQF
SPKEKQLEY
GRSPAQILL
RIFVWVIAF
TPSPATTTF
KGLNYPWRT
GRRLRQWLI
ARKSAVAGF
RRWFIQQEM
RRFFPYYVY
FRLLHKEAA
HELLGFQFT
RRLDLPIER
RQLEMILNK
IRSGLELLK
YPRLKVLAF
VRNPRITSL
MRHKLKTAF
ISISDHTAL
YRNATGLDF
SRNAQTFGF
ELYHQSVVY
RRVVVEYLR
SIESMFLSH
PTQITQSEK
AQATISFPK
GRLRLVLKH
LHQQYPGDI
MPRVQTQQY
LSHEESVSF
VPKHEEEAF
GRKTKIIEM
QDLAQPMFI
KAFSLSSSL
YPNVNIHNF
QRGPVRVGF
DAKKGEYVF
KRGLFDEEM
FRKNFQALL
GRLVARAVL
GRDPGVSFK
SRVLKVLSV
HRLDLPALY
NADPNMKLF
MRFLAATFL
GRILGPRGL
GRNNGKKLM
FPHLLAHTY
QVADIDGQY
SRMVHAIKM
RRQVPFHLH
DAKNNEVSF
EGFISRMQY
RRLDTVRSI
LPHFDESTF
IRTKALTNM
SYGGQQVTR
DPRYHEVHY
LRNQSVFNF
SRFNRYYSL
LKEQGRLLV
PGGVDAVVI
KRFQFVNGR
SRSHSVFQL
GRVNVVEAL
QRDGYQQNF
VRNFVSFKR
GRISTKFEF
QNIGAMSSY
KNFSKQLIT
ARARFALGL
TRILRQTLF
FPQTALVSF
RPIFIITEY
GRGFLLLTK
IPIANTEKY
ARYPLAVTK
TRFDQVMKF
SPVTVEWKA
LRHKLTVMY
ARFFKLHER
ERNGEVFYL
ESFEPFQQF
ARIKAINTF
KRREPLPSL
KRFEGLTQR
QRALLANAL
FRYKMRSVY
VRTDLKQGL
ARAKIAANL
KRVQVDVKM
DTLRELQGL
VANPNSAIF
ESQFCLVIV
DLRPEEIRY
RRMEVYNEF
RRLKTEFLI
IRNGTKLAL
LDYLIQCTN
SRYGFNTER
KRKGFNEGL
FPAAQQTVF
LPYQGHNSF
NPNEDVAIF
DLRQELLAF
KRVELLKEL
YMRLQLVRY
KRFSYTKFS
TRHLISTHF
GRTDLLRLR
QPNPVEQRY
SCECTRLWT
ARQYAYFYK
ARFYAVQKL
LPKNEDTTF
QRTSLIVHM
KRNDKIELL
QRNNSQVGF
LAYLQRIAL
ADLSELQLR
ARLFGLAQR
SPAGLSREY
LRTHLILHM
SPFQPHVPY
RRLGIGTKM
IPFETRQLY
VPRDIAAAY
IRQSISKAL
IRNGEKMSI
SRLFAVIRF
VRKKFVTEL
KRTQLREAF
FMKPSHQGY
FGNNKLTTF
LFKEDFINY
LPMVHEQAF
RQNEYLSLF
HPRKFGQGS
GRIDKPILK
LPIAASSSL
GRLGFPGGF
KKISINPGG
TRTQILLSL
VPKPDLDSY
IFKLEQEEY
VRSLIAVGL
DFPALSLCS
CQTLALPVL
ADKLYFVLD
IPAMAFITY
EMMKVVQVY
FAHDDSVMY
YDKPMRIQY
YPVPDVSTY
LDFHLGHNT
YPYGELGHY
KRAAVPRFV
HERTFLLEY
GRAIITKSF
RRISGVDRY
QPVKVRVSY
VGVGIRSSY
QAYSGIQQY
RTFSPTYGL
YSIVNASVL
VVKPPGSSL
LPKEQWTKY
LPINLKTVF
GRFKLTETL
LRFLHENQL
SRIWPLYLR
ARNNARVIF
IRNDGVLLL
NPAPNPAVY
IPRPEVQAL
SRIPFNQAL
IRNMSVIAH
RRLPILPTL
HIFKDKVVL
KRTPLLTRL
QSIVQAKPL
KRYSSIPQM
RQFAKFLQR
LDYETKTSY
RQSSSRFNL
VEFFLEGTR
GRLPFREVY
RRVEPKVTV
ARDEFNLQK
KRFHATVSF
DAYPEIEKF
SRLDQELKL
HRSIVPHVF
YPQVPSSGY
GRNKPHTPF
LPHAVQETF
GRIKLGIGF
GIFPFTLAD
ARLKTNYQL
LKEPQKVQL
GRSAAVWSL
DPLSLLKYV
SRSVIRPPF
QLRAQILAY
NGQMSAPID
SRWPAFPAF
MSIGVTMVG
QRMKIDREF
SRLYIAYQF
RKVQALSEM
NMFKEAVTF
ARQSLVAFY
MAHSFGESY
FQHIDFVTA
ARFTGIKTA
SRVQVFLRR
DSKRAFELQ
TLHLERLAY
LNRHLGIAV
ERLKIVKEF
TSKQDLTSF
GRIFIGTFK
KRLGSSVIY
IGYPMPTGY
RRINSLLEY
LTHTIFNPE
KRKGYSYEL
QRVIIKLNI
PNQVLESIS
NAKEERVLF
VALLRVTPF
LEPLSTLTV
MAYGSAKDL
GRIVTLISF
YTPKSKKYF
LNLLIHRKN
SRHNIYVQA
ERLGAVYGF
GRFEGTSTK
MPAPEIVSY
KRILNIYRY
SRKMLQHYL
NMTAVDIVY
YRNFMIDTY
RRQFLRMAV
DFFIEHSQY
KNFITAEEL
SRAASPLAS
NRLGYTHLY
KRKQLHQLL
TRMRHVISY
KSSLSQISS
FPHGQTYWY
GRFSSTTGL
SRFMKALSY
LRLRLKNYM
SQLGELLIY
EGEESRISL
RRLGVQQSL
ARNEYLLSL
LAQRHVLTY
QRINRIMGF
IMKLDIEQY
MPVTARVVF
MSSPLSKEL
ARSGLTLNR
SHKEILQVI
FGNPRKPVL
LPKTEMTSL
RRASYEFMR
GRLSHILEM
ARSNVNVDL
ADELVKQKI
GRTSRIAGL
PAKLGVAML
ARAPTIAQL
GRHWHMKHF
FPNPLISKY
RRHWGGNVL
MEHIHKLKA
KRVDIGLKI
RRHMEFRKL
GRIPGIYGR
LWEARAGQI
KRFGLNIDR
KNNRLAISF
IPYQDRESY
VPMEEATDF
GRLFIISTK
RRMTVVGRL
GRKKQVVQF
FPIPGEPGF
SRAGLRALF
KRLNLRETL
ARVEVKATF
LRHLAVLNF
RRLNFVRLL
IEQGIHGPI
RRFRGDVTL
GAHVRQVPM
RRIIPRPFV
ISVQPSSSL
HPSALSSVY
INKELAAKT
LKMTKAVDE
IRKQFQSQF
QRYRLFSRF
IGRGNFGEV
ARIDEVVSR
KRFGKAYNL
YAEVGRVLL
GRNPFVHEL
GRIGRLVTR
ARQEFEERM
GPGTAYGNA
RLFVGSIPK
VRFKHRYLL
RRYNDFVVF
GLTVLMQGS
RRSDFRVLV
SRLKESFLV
KRKLFIRSM
DARWEIHAY
GRTSLTNLL
VRWRKKFSF
MWKTLSKLA
VIESTLTAF
KRFDDKYTL
GRNVYRMLF
ARSLPLGAR
IRYSQICAK
HQITVLHVY
RRQRGFHTF
GGKAFLEHL
LPHDAELAY
RRLDPIPQL
QLGPVGGVF
QPRKDLWVY
GRIDIVENR
MVVGTGTSL
NPVWPAKPF
LDEAHERTL
GRGNFGEVF
ARLNYLLRV
QIKPDMETY
LIRDKEVEF
QPLALNVAY
LQRDFSETY
SRHSIPSEM
RRNLAFHTL
AAPPLAQLG
LSYLRESSL
FSHSVGTSL
ENSPFAPLS
VTVRPGLAM
FPKKKDVEF
FHSAVSLDP
QRYRLIREF
RRLQAKQTA
SRLGSVLQF
SRIPVSSGF
FRHDLKIYA
EDFLYHEGY
KRKLGINSL
RRAAPLEEM
SRIVLPTEK
HPTSVISGY
ARTTLLPGL
HRFEQAFYT
YQIIFTPRT
FPSYKLLPL
GRKDVVEHL
ARKYIFNSL
ESIKSVVSY
TSHPNAEWY
ERHRILFRY
LVGLPSCVD
SRKTFTETF
QPINLIFRY
KRIVLFDTL
LSLHTVNGF
SRLGGVARY
FSFVRVISL
LFRSDTVLK
HRSPLVLAY
RRYPIARVF
GRLDMNHGF
SRVQPIKLA
RRHFVQVQV
ARFDAYFHQ
RRLRIALLY
YRLESTLNY
KREEQLFKR
QGKDLLIAY
RSMPLFMTL
EKNSDKFLL
MPAVKAIIY
IEGKLTFET
WRNGGSLSF
ARHEHQLML
SASPLVLLR
KINEIENLK
EPRFISVGY
AAAPAGTTF
LSMVPITSL
IPMTPTSSF
GRLVTRAAF
SRTNYNFQY
AAVPPGSLL
VRNYEQWQL
MRILHVNGF
SAHSIFSRS
KRKQLMVAM
YIFKERESF
QAITTKISY
QRAVLLVGL
FGRKDVVEY
AYPAAAPAY
DDTAKNLRV
SRSALKMIM
RDFEQQLSF
ENTLLKNDL
GRWVGHSLL
RRYGDFFIR
SQHLTYTSY
LRSVFVSER
SRDPKLYAM
GQHQGVFGL
GRMESVFNH
QRKDVYVQL
YRDWFSSQL
HPFENMVAF
IRSQLSILK
SRFQTYITY
YRIKFKESF
GRVDVVKAL
EGISKSYVF
FPSHISSRY
SPLAESLLT
ARVVQKLGF
DAIRLAVSY
HGIDPTGSY
QRQQIAKSF
SRFRDGPPL
DAGLTLKPF
DAMKDLAQY
YGVVHTSAL
HPFQERHVY
GRNTGISGI
DLRKILITY
MPAAGGVLY
SRAGVILNR
RRFARSDEL
AALVPRQAL
SRLKIHFTK
SRFLPRPVF
RRVFLSHYY
EESTLIILK
DLRDNVLNY
MEQIVFPVP
RRYEFKGLH
YSVYVYKVL
GRYLRRELL
QRALLLQQL
RRQQEQLRY
HERPEFIAY
SAIYPSDSF
RRYNIKLWK
DMFLEALGY
RRFALKATY
IPLPGMSIQ
DQRKLWVGY
GRLDRKIEF
QLGRALVSF
YRALTVPEL
QELELLNAY
QTATLVTLQ
IFREGDGVY
GRLVLSNKM
YRKGSISVF
RRYVASVSL
GRVIQIVLM
KRLNFITEY
SRVILLENL
LLKYRALSM
FIFELGVHY
HPSITKSVF
IRYPDSHQL
DLKLENSSL
MPNSPAPHF
LPNGRFKEF
SRAGIATQF
VRIPNSYEV
SRSLVLNRL
SRLILILRA
RRQQEEILR
SRLPLARVK
LPYAMNSEF
LPNDKTLLY
GRKLARLGL
ARIAQLVAR
IYEKLDGRV
RRAVLSETF
HLNPGLQLY
PMVMMMVLP
LAEFVMRQT
IRIFKHNNM
YPQPPSQSY
RRFIKRVYV
KRWPTMTYR
KRLLQDLQL
RRLLSVNIR
QRTIARLRL
SRAPAFAFV
LPHLESQSL
EPRPFDPQY
RRSQQRFQF
QRQQILLSF
RRQQVKQYL
SRLDEILSR
SRLFQTIQR
KALEVFPEF
LKNNNSNQN
YRIGKIEGF
SRWQGELQR
KRFYARYSL
FRVAVLPSS
RLLNIRLNR
NRHKYPLNL
IAALEQTAY
QRVLHLIGM
KRLSPAPQL
HVRDCVQTY
GRFPQVQAF
RRQQLLLML
QTTLQTLAD
ARIYNQSFF
GRNGSITQI
KRWHIDTIM
KRWKTMLEL
ARLRLLYHF
YRNGKAFKF
GRAVLHVAL
PGPRGWPGP
KRLKTVLEL
ARSAGVATF
SRGQFHTFL
GRDVPRLSL
QVKQENISF
KRWLPSHVY
ARLEEALLR
FATYPSGHL
HPIDRSVDF
QRVAGVYLF
KPKLEMIGF
ARVKLVTEL
KRFEIINAI
HEIVLKVAY
SRLKDFSFR
YRAPGTPTY
TRFGKFAKM
HPVFYQGTY
GWTIMFIYV
RRDFNHINV
KRLGILVVF
GRHSTPLHF
HRLPVEVAY
KRWAKTYLL
GRDPALPTL
KRAALQALK
KRGDFIPGL
GRSRVLEAL
RRFSSLKTF
GRLHMKTLL
PPLELPLGM
EAIIPGSVY
GRIVTIFAF
MTKIPFFDD
QRWLHMHRL
YRQSLHTYL
SRYGGGPRL
QRLDIDLTH
SRYLNKAFH
SRFSLSPNL
LPHLQSMGY
ARDALIARL
IRLPSQYNF
LRYGEPTLR
RRVALGHGL
FRFEGSPGL
RRRDAVIAL
RRIELLEEV
ARSRPSTIT
RRLQHLLEK
KRIHFGVGV
TFREETLLY
QRSVANPAF
YMRALQIVY
GRISHEFAL
YRNAYTMVL
FRVKDPPVT
GRTGLRVVV
GQHTVLLVK
IRTDLGYTV
RRAILTPVL
KPYGKVQIY
KRLDIQEAL
KPIESFNEY
RRYLSPKYI
SRASPVRLL
ARNALTALF
QRAILYKRL
MPTVSVLEY
EVIKNFIQY
SEDSVKIPP
SMNTVSIVF
GRDSLIFLV
HPTVVISAY
ARVVPVPLL
RRFRPRSEF
TRLAEVIQK
QRLGAKLGF
MLKVVLAPC
IMRELDVSY
FPFESGKPF
GRKADVWSL
LPKSSSAGF
LSEENFKVL
VPPKRDNSP
MANGRFEIR
GRTYLKYSI
ARLGESVSL
QTQLPSLGA
KRYGKILMH
TWLKDGSPV
ARAFGIPIR
EDLIHEIAF
SRFGGSDRL
AAAYPHTSL
IRSQIEAMF
HLFDIITQY
RRSQMTTSF
RPREFPTAY
QRLNFVNKL
KRFQPDLSL
IGKGVHLYY
YPHEPTAVF
KRFEFPNSL
FPPKKLFSL
NLREEFIGF
QRFTYTPVL
ARMNLAIAL
YPSIHITAY
SRASTLAKF
RARELLVSY
ELANIRSKF
SRNGAPLLR
VRKKIEFER
ISDQFNSLS
HAIQGTLSY
VRHQFKIAF
GRNTIQITV
IPAQHITLF
ARLGVVTGL
GRSDLIPTI
SLVGITSAY
YDKLIVESF
SNVTILALN
MYSVPNGKI
KRKAEIARL
KRFKSAAML
SRSPLRATT
HRQKFLFSL
QNLKYLGLL
MPQFSTIEY
KRLPPFETF
SRMNIKCSF
YPNVSQSPY
SRIQSPKRF
GRSQLILQK
SRLLLIWQH
QRFRLQHGL
MAGPLRAPL
EQIDLLQQY
SRTDILSLK
MPLEEGDTF
QLKTETITY
TSFPHESTF
GRTIIRSAY
FSHAQTVVL
KRLEIEKSL
FPKLGPVVY
HPQPTQVQF
VGRFGQLTY
GRTVLVIAH
MRAAINQKL
SMKGDPVNY
EPALSPPAA
LPRSLAPAF
GRVSVPRTM
SRFGNAFHL
MPYTLKVHY
GRKELFAAF
YPADFNIQY
SRLNNIVNR
FALHSASVF
MRKFIAYQF
LTEMVLRLP
GRHRAPVTF
FPTMPRHNY
MSDTTFKAL
VRILSHGGF
NRKGKYFNV
MMNVSKISF
VRKQGTIFL
QGIREIGLY
LRKAIETVY
FPHGDLTEF
FAESLRTSL
VAVPLGPIM
GELIEKAIW
ARHDKYERL
AALGRALAM
HVREPTLVT
VQSSDFKVM
VPRPLQPEY
RRLFPYSQY
HRAFSVFLF
RRITVLYSL
GRKLFYVHY
YRFLQTAEM
ARAALQTAY
GVRIARMLY
FRHDKRVYL
FEPVVQMPE
RRFDNFSSL
ASIPYFHAM
MATESILHF
DLREERVSF
EGYGRSLRY
NPKRQTLVF
SRIEKQLKR
YGPPAHLPY
RSEGRLLLR
VRLDFSITK
YRKAGTVMF
RRLEAALVK
TKFVKPGAE
ERHKLYLVF
FPNALFVVY
ARLGITMKA
ARAALQELL
GRLPSSWAL
RRAQKLHFL
RRIEIAHTL
PTGFPNLAY
YQWAINMKK
DQFLQLSQY
RAVPVGSGL
APIQVFSTY
GRHSVSVEV
ARDYTLRTF
KPTPYIRKG
RPYPFVLFY
KRTGIREQL
QGRIVVFQY
KRIGYLGAM
TRFQEQLKL
VSEGLNVPR
KRLLLQNEL
GRGVFHNGL
FPYPYAERL
ARHVVAVVL
LPRLQLELY
YAQRASVAF
RQFAGQINL
EGFRWLSQY
GRSGVGVAV
GRLYAIGSL
SRLQPFLQR
YIFQLSSLN
GRIGVITNR
FPHPHIHEY
EGKKYIVAY
ARKSGQLNL
NDPLIRHLR
DNIQSRLGL
GRTLILEGL
RQIYIYNEK
GRILLPEGF
EDQYLVWSL
GSPVQALLY
LDFLTNNEL
RRISVFKYV
WPNVNLRNY
QRNSVSPGL
ARIKGAATF
FAHASGMQY
TRWNKIVLK
RRHEGLPGL
ARKYTLVSY
QPRGNFIPY
ARFFKQPTF
PGASILEIS
LAMLRSLDL
LRHPNILRL
SLSLRAVIQ
NDRVQALSY
NRLTDYISK
ARSLQKLGF
FLKEETLAY
KRLWTKIDL
RRKEGIVKL
TRNPLVAVY
LETMQAFAQ
KRVGIFVDY
LIKEDQVEY
TPFSQDTAY
DNEIKVAKA
QATDSILVF
IRYPDPVIK
FPGPAGPSF
ARFEGSLNM
KRLTHVYDL
SRNQQIFLR
LALAPGLPT
LPVPVLETY
FPRAYHSGF
RRSLLELHK
ARLFGEVTR
QRNKLIVVV
ARSKLQQGL
HRTNLMATL
TTLKALNLR
RRTSIHDFL
RRQDSIPAF
IPSPLSSSY
NAAPPPVTY
KNVPVLVDY
GRIGVFPSV
PFHITKTAY
NNNLLKLRC
QPMQTNVVY
RRKDLAFKF
VPREATISY
KRNYIRLSF
KRKTYSLAF
SLPDFGISY
TRLFAVLRF
RRVLQTIGI
KRLRNIHYL
QSFTGSRTY
GRSYRFMVM
PGELAKHAV
HRANIFSAK
GRSEVIYNY
DVGLVVTTF
IPKVEWSAF
NPRLDLAAY
KRVGARLLL
VRNLSTILK
PAYLALKMT
FGLARAFSL
LKSLPLPEY
FANVEEHSF
YRDGLVEQL
KRFGDVSVK
PDIIKDQKA
ARYGPQFTL
RKFGAQFKL
LPNVHGRSY
YPSPVATSY
SPVAKKLFV
KRLPDGLTR
HRIDGLAAL
RRSNLFTSR
WTIVLNESS
QRIAIARAI
TRGKFILSI
KDISTIPAK
WRWSDGVGF
SRFKAIEKM
YGKLEAVQY
RRQLLRENF
FTNEETVSF
SQISLLIGK
KRFTQDLLK
QAAINAAII
TRQPLALNV
YSTPHAFTF
EDFSNISIF
QRKKAYADF
LSILLKHKK
GRLQLMARL
KRTLILTHF
SSEKIKDPR
ELHSDVIEY
KRFPEDLEL
TRIFIPTSF
GRTPEAVQK
QRQRAILYK
VAYGKGTYF
IRYEGILYT
ARLFQKRHM
GRFAGREWY
HPIWTNQQF
ARLDIYEKL
SNERLGLKV
MRLSVDNAF
FPHKFEISF
RRVPGVRAL
IRNIPIPTL
EQILSQAIA
DLFEEKLTH
MRLDDTYSF
KSRKPKKGA
SRADLIKQY
GRHKDIVRL
QGVLEHHTY
RRFFYDQAF
QRVPILLKY
HPQEVYNEY
KRWHDLLRL
KRKDFGIMF
DSSEEKFLR
LRERELEEI
GANSIFLRL
ARIAATTAY
GRDITRYLI
SRFLKSDLF
GRKALTWKY
DAKTETAVF
VTVKSAIRR
VRFNISTDR
AGIFPRLSF
RRDIRKIGL
QRTGLSPLK
LPLSGNREY
YPVEKMVPF
SRVIVMTTR
VRLGVVEKK
MAYPSLVAM
GSAEHGPLK
QSLMVKITL
SRSTISSSF
KRWLQPDKV
ARHELQVEM
YRLLKTIGK
SRVNVSVGY
QRLSELYLR
LSAVLPSVL
EPPNFFQKY
QRYQFVKNL
DPYSMNSVY
SRFGKFVQL
ERFPKLLRL
LPRHLEIIY
GRNFRNPLA
GRLFAVVHF
RRLPIFNRI
NMKDLVVAY
SRSNLFVLR
LRMKQNLHF
SRLGEIISM
HAYLSKNSL
LPHVHTVSY
SRLPLLLTH
VPRTSEIYV
VRLRYKLTF
IPKEDSTTF
KRLQEAQLY
QDVLKQGYL
SRLRNQSVF
GRCGSVLVR
FVVAPGEDM
RRQPEAVHL
IRLGLALNF
MMNGGHYTY
ESREERLTF
NKFPFSLQL
YLHEHKIVY
FPMTMDEKY
RRLDLFQEH
LSKKTSSQS
MRSIIFANY
EDRIIYQAH
DANKEFSTY
SRIAGLCNR
ERMGYTITL
GRTKLEVKV
KEEPQQPLK
ARLPLRLFL
MLRNEEVQF
HATSVGSFL
RRFLGVTQF
GRTVILYKV
RRILRLSTF
FYAIQLVVE
LHENLIYLL
FPNVTSVDY
TRDSNIIRL
KQFAEILHF
TGADLFLIH
KTEIIRQQG
HQVPVEKLQ
ERITKLFHF
QGYPDHMVF
SAYGSVKAY
GRHEGVPTL
RRNDKIIVF
KRIEVVEEL
RPAPVEVTY
RASLLAAEL
KRNDYVHAL
LEVAAKQAA
FDHAARIEA
QRFSTRITF
TEEPPLPPP
FRLINIIHV
GRDSSITRL
LSHPDPLHL
SAFQQVGPL
SRNSLRSNF
KRWDRVKIV
MTSLFSNTV
VAKAVTQAL
LRDEFLVKI
SSSPSTPVG
LLKNQINIT
LQNNGLLTT
LAAREQQIL
ISAIPTRSL
KRKEVVHTV
IRINAVHQL
SPAQSISSV
RAGLPAPTI
FPRDKLAEL
PMSLKHNSL
ATRNVAAPI
FLHEHKIVY
ALKVGEKPP
LDTAGIHTL
PLPTAASGK
LSVSLLNAL
RRAPHLHTL
KANHAELIL
KRDFRTYRL
FVAEQKVEY
YLKNSVVAY
SRSEFLEKL
SFPPSFRST
LSEHPNVTL
FQYPAESVL
FSNPRALYL
IPNEIIHAL
FAFEHSEEY
KRQEAIFEL
IRDAFLTRL
AAQAPRLAL
LATPTKSEL
KRAEKLTEL
LIGIIIKSS
YPTEKGLSF
VADPVYRTF
LAVNLTRVL
LAAGVVSAM
LGNRSQPGI
LAYLRLNTL
LQENTHVRL
IRSDAVALV
YQHAVQYFL
LTVDPQGAL
YMIDAGTEF
KEWPPTLYL
DIIKIQAFI
QAIRAGLEL
YLYGQTTTY
GLGPVRGSP
GTAPPTLAL
FALEKSNYF
LAEAESRVL
PPPPAPSPP
FYILTSKEL
KRMDLVLEL
MAFDPTSTL
DLLCTYLQP
IGYSSPLTL
IPIHADPRL
DAYELKHAL
NMNDLVSEY
VANVAGSSL
LHPSMAARL
YIIIPKSSL
ARQSIIRKV
FNYETKSAL
HTNPNFQTL
KRAPYIAYL
FGHSSTSAL
TVIPNSHVY
ASSPPVLSL
FSMLESPAL
FYTVPIPKT
KNQLILNLV
IAHGNSSVL
YGNPNTLRL
KLGLNDLPQ
KSVDPTLAL
KVSLKCPIT
LAEIAKAEL
LANGQTKVL
LAQAARAVL
LQFDVLDAP
PAESYTFFI
PALAAPRRS
PFPAHLPTS
PFPPPPPGL
PGPPEGPVV
PQGSILSTL
PVHPPPPGP
RQFPTPFQL
RQFSTPFQL
SAAMVFSAL
SALGVGLAL
VAPPARVAP
VIQFRGLLT
WASEVHELW
YQIAVTKVL
YSSFSSPHM
