VSHSTLVAL
YLTHDSPSV
SLDVVNLLV
HATQAIFEI
FLDSTGLSR
MLHSVTLFL
ISNSHPLSL
IGDPHTHEF
YAFPKAVSV
HLAPRTPEV
YSDDTLKQL
AVAELNYGL
MAHADPTEL
RLPPRQPTV
ISVASFQEL
LFDPARPSL
VLDHSLSTV
HTIFPSEYL
FVIETARQL
HLYSRIPGL
ELMRHQPTL
ALVHHSFAL
VLDLEPKAV
RQFSTPFQL
SIYEYYHAL
LSEENFKVL
RVASPTSGV
FLHAADVVL
PLGPAPVSV
SRDPVQLNL
FILPKEIAV
GLDAGLHQL
KANHAELIL
NLQVTQPTV
FGDVTAHLL
SLYASPSMV
TIMPRGPTL
AQLENPAAV
GLLENSPHL
GLLSVPRSV
KLYESELTL
FLDPNNYSA
ALYGQPLLL
KSTSVILFL
NLLETKLQL
KLSDSRIAL
TLTNQSPTL
VLYENALKL
RLSDRPQLP
ALDEGDIAL
ALMYHTITL
KLDPSPQTI
FLTSLVAGL
FAENNFTEL
GLDGSLVFL
KLAVLLVTL
YAITTLHNL
GLLAAFPKL
NLFEDQNTL
YAADNQIYI
HLLSEAHLL
GEVVKLVAT
IRHPNIITL
GLSTRTPSV
QLIPNVQQL
GLSPDNPFL
KAPPAPLAA
AQFEHTILL
YILDPKQAL
SADVSYKVL
RVWDTAVGL
WLDNPKIQL
RLNEAAAGL
ALYASRLYL
VIAPNPAQL
ISDTKTLVL
FLHHLEIEL
HSDFLLFTV
LLYYQTNYL
FANERCLQL
LLDHAPPEI
AMHGFSVTL
LTFPVRDGV
GMKLSGREI
GLTSVKINV
LLDEVLHTM
AQIGSYVHV
KASAVYQAL
YLHTTIFGL
IQDENQLLV
VLVDQTTGL
SMWGSAVYL
TVAPFNPTV
SQIPAQPSV
ILANNCPAL
FAMPPPHGM
KMYKTPIFL
AIDVVPPNV
ALFPERITV
FAEGKPLAL
NVVENPPAT
CQTLALPVL
ALLAGMHTL
GLYERPTAA
MRDPIRILV
VCNPIITKL
SSSPAVLAL
NLMDIKIGL
ALGLASHQV
KVIPVYVGV
LLPHPGLQV
NLPSPSPTV
SLFQTSHTL
SLFSSVPAA
VTDHNLHEL
NLFSKPIEI
KPTPYIRKG
KLLSKTPEL
VLDVSHNAV
VALGNMYEL
QLFPGKNYV
SLDIVTSKV
VAYLQAHAL
SLFSSPPEI
KMDAHPPRL
YAQLHSFTL
HLMQTSFQL
AILNGSTVI
SFYMGSKTL
ALAAIYSGL
KLNASLPAL
VSYGEGKAL
KAMYVNLTL
EADDWLRYG
AALSKIFAV
TAIRSGLEL
RSIEYSPQL
FVDYQTTMV
LLIDHRFLL
AASPKSFTL
SLPFIYRTS
FLISRLIKL
AVEAAPIST
VLESSIRSV
AQLPRIFHV
FAYEGPMYL
NMLNLAVHL
ALNMMNFYI
PVHPPPPGP
FSVNLFRTL
HLGDFPLAV
AATDIFSYL
ALDDRPQVL
NLFAQTYGL
ALFQRPPLI
FLNLFNHTL
VLLNNKLYV
SLTEQRLTV
SLYGASPGL
KLDWVEVGL
KLSTIALAL
GAASRIPGV
KLNDQANTL
TLAPVSVTL
GLDKAVPSL
TMGPRPAAA
ILNEVRNYL
FLDTQAPML
YLADVTNAL
RLLLNNDNL
LLDVTPLSL
FADAASLLL
KLGLKPLEV
FADVLVHRL
ARTTLLPGL
ALDVPHAEL
FIIDSSRSV
PAEVVVATV
KSIPVTQEL
KVATPPPSV
KAFSNSSTL
ALDDFSISV
GLYPQSPLL
AAAPRPPVS
VAEEVTREL
YQIAVTKVL
SQVLQVPAV
NIAETSLTV
GAGPVLEAF
NLTVREHLL
AATDITSSL
KALAIILHL
ALLDSAHLL
VLWFKPVEL
TVMDKTRAL
ESINHKLEL
LADMYKILG
YMDAPKAAL
ILDSAPTGI
YLYVDKNFI
LAFSRALEL
ALDELRAVI
GLHASLVSL
FSDPIHPQL
GTAPPTLAL
SLFNGSHYL
SLDRIQLFL
NLVEKTPAL
WLAETTHAL
FAADIISVL
IASPVQPVL
RLYSGISGL
SQFPTPEAV
SLEETKLYT
ILMSSVKGL
VACPPMYHL
ALTAHLYSL
AAPPAPVHA
GLFSQPTQA
LLDSARVIL
FLDLGPPGI
SLLGASPTI
GLIENTYQL
GLLGATVNL
SAASITPLL
IAQGSYIAL
FSTPHGLEV
RLDNGTWVL
GLLLGSHGL
ALNSKDAAL
VMVPFPVTV
ALLETNPYL
FADLSLKSL
FLHPEPFSI
YVTESQPDL
LLYGHTVTV
AQFEHTLLV
GMDLVVKTV
VLYNESLQL
QLIETSPVL
FVPDTPVGV
LRHPNIVSL
FATDAILAT
LLMSTENEL
RRSPPAPGL
TLYAEKTIL
AVGDIPGVR
SLLASLHTL
GMDPITRQV
TIDPNTRTL
EITSCVPLS
FLSAQRNFV
VVLPAPPAV
VRIPNSYEV
SANIRLTAM
VMNPVIQAV
FSDPVYKEI
GLVVGSHLL
VLVHRLLAA
ALDGAVYHL
RTTETQVLV
ARAPTIAQL
HLVAGALAA
FILESQHTL
RKDLGLTTV
HLDEARTLL
HALGGSSAL
SAVPSGLHL
LADHTVHVL
LLAPRVYTL
FLAVKPDGV
ALLRVTPFI
TLAPKTLSV
IADGVFRFL
VAKAVTQAL
ALWAVPPAA
ILYPKTLFL
VMFNGKVYL
YLYDLNHTL
YANSKAVTL
YMIAHITGL
GMWERTLTI
LLDPSVFHV
KSQEHFTAL
VIYPARISL
KLAAGPRLQ
FSDLTMHEL
TLGTAPPTL
HLDPSLTHT
LRDNTLVTL
YAIKNIHGV
MRYAVNVAL
SLIPTSPQV
SLSPGTHLL
QVIPVLPQV
ALANLTGTV
IADLVSKEL
SRAPAFAFV
RMLPHAPGV
LLLPGSHYL
AISSVRLYI
SFPPSFRST
TLDDKKVYL
FVCDIRPEI
KLYSSEQLL
LALSSMKSL
PVTVARIHV
YPYPYPHTL
GLDDIKDLK
SLARIRLTL
TAMDVVYAL
GLDGIPFTV
HLTELALRL
SVDPTRLLL
VLAANSYDL
AIISKLVAL
FLNLLPVEA
ALDKGELAL
IAQNRRLTL
LLDPHTEKL
AAAGQIHHV
KLGASPLHV
FAVNMFRTL
TLHRYEHAL
MLPPPPLTA
DAYELKHAL
QLDSVRVWL
SLFPAELAL
YAHLTYVTL
SAIFNFQSL
KSTPVTVVL
YPYPHTLYL
GLLQQPPAL
FINARNWTL
LAGTSSLAV
MVDLRGAKV
FAVISRHSL
TQDGNIYQL
ATVPSSPTL
ALTPVVVTL
VLIGSEHGL
FLDDLSQKL
FLYSVPNKV
LCLLLLLGL
SLVAASPTL
ISISDHTAL
AANPIQFTL
KMDSSNLAV
SMLSTRLTL
FVLDKVPFL
KLDSTPLKA
IVDKTASFV
LAIESANEL
RLPPPFPGL
SLLPAIVEL
ALPPPPPAA
FSLDSGKGI
GLAGPVRGV
IAAPTSSAL
VIISRALEL
SLFGGTSGL
HLLETPLVV
FQVNHTVAL
FLFLDRTYV
FATEVFKAM
YVAAFLHLL
YLYFSSTKL
YLDVSKNNI
RAIEGLATL
FQTHTTPVL
LANGQTKVL
GLAATLYSL
GIDISPLQV
LMMDPLTGL
LRHPNILRL
LLYEGMHLL
QADPTGRLL
FLHAVDVVL
ILDQTKTEL
RLFHYRITV
GLTDIRTLV
FTDAGLKEL
LAENISRVL
FAYTARISV
YSLIFTHAR
ISDNAAKIL
GRLPDPPSL
LQVSTVPAV
GGDELLAIP
ISIHSYSQL
QLLHVYPVL
LAYLQRIAL
GTMSNPVTV
FSEEMNRVL
TSGSVYITL
KAMPITLHL
NADPIAKYL
SAFPFPVTV
LADVDKLKL
FAIDPHLLL
WADPHNATL
CPDMLVLAL
LLDSGAFHL
NLLDNLNLL
GLFHGTELL
FLSHNFLTV
YSLPNAPTL
VLYPSLKEI
ALLDHDLAL
HLDHFSPLI
GILNVTATD
LADGTILKV
ALMPTLEAL
NLAAYVPLL
TMLLRNPYL
TIDPIPHQL
ALWYATGNL
KRLSPAPQL
FSYEVSRSL
FAAASREVL
FADFERHFL
RLFENYIEL
RLIGLSATL
VLQPAPHQV
RMFPGEVAL
QLISLTHAI
ALLRSLVGL
SLSAAAITV
VMDTRILHI
YRDWFSSQL
RIDGTVTHL
GLDHPSVEV
LVDAVLTGA
RLFDQAFGL
TSSPSILTL
TLISRLPAV
LLTNVQQLL
VMVTTVPLV
FAYMPNNSL
FRSVTRPAF
FVYSSRLTL
HRFPFSSAL
ALDRDNFEL
RIDPALLTV
GLSEVRAAL
ALDVQEHSL
HLFSVAQEL
FGPPMPLHV
ALSSLIHAL
KLSHSNPTI
TLISASQQL
FTLSHITQL
ALVSSLHLL
FTVPRVVAV
HLLNESPML
ILGDSPLGA
YAASDMLQL
RAYAKFYTL
TAQEARLGL
KTAENFRAL
NLFNRYPAL
LMYMDRVYV
SMTLVNVLV
KLDETGVAL
FIDPKKIKV
AAAGSPVFL
HLDRTMYLL
FITPTGHSL
VLFHNAIAA
FQAPTAKEM
GVIDAYMTL
TLFRSPTQV
KLSSLQLEL
SMVHSVPEL
FADQEVRSL
LATPVDLKL
FSIRPSPVM
PAYHSSLMD
RLADSSLHL
GLMLQHITL
GRLGRAPAL
LMDIKIGLL
FSSDVTHEM
KALSIILHL
SLLANSPLM
IMDANQTYL
GLHDNNWVL
QTDPTLLSV
TLHSVFFTL
GLFEAAHVL
VLFSSPPQM
ALDVSPKHV
FLAPLPHEV
GMDSSTPKL
GLIDHQTYL
SLISNGPSL
KLWPLPKAL
KLDIISPQL
TVYLRDIAL
SLTAIQIGL
AVDAVIAEL
ALTSVVVTL
FLDVSRDFV
SCECTRLWT
ALLDGRVQL
GLSASSPEL
VAPPARVAP
DLHPTIDVL
SVDSKPPVI
IGYSSPLTL
FIFSDTHEL
QMLTASHTL
LTYPSPAAL
YLDVPAPEA
IQDKTFIFV
SLHHLINAL
GLMSASPEL
RLGPVPPGL
PALAALAAL
SLSPIYPAA
LVTDIQPVL
KLTIYTTLV
AAFGQLHKV
KAMELIREL
MLTDLNTYL
HAIMRSPQM
KVIDQQNGL
LLFPGKVTV
KLDRSSPYI
VTDSTQVNV
GRDPALPTL
SAIKTTTAL
HLMHTSYFL
LLAKLTLYL
RLLHAPPKL
SLFPGQVVI
FLDGYVSQL
FRLGLAPQI
TLDEATPTL
KLDPATSAV
LLLPPAHWM
SRAASPLAS
FLNVTSVHL
AAINPNHPL
VAYWRQAGL
LVLTPTREL
HLMQSIPGM
NLLDPPPEV
FRVHTVMTL
ALAGNPKAA
SLNELRVLL
MLWGSSTQL
TAAPVPTTL
LVYHKLHQL
ARDNTINLI
TIDTSRVSL
FVSPPPPTA
KLVPFATAV
NIIPRFVQV
GRHSVSVEV
SMANLKIEL
YTYELRPYL
FIVVNTQSL
YRALTVPEL
YAVHEGLGL
SLYGGTITI
NLYGLLHGL
FISNVKTAL
FLAPVKTEV
SLSAFTPAL
SLVPHNYGL
FLDTIKSNL
RTFLRPPKV
LVLAPTREL
VAAVNSPAL
HLTDANLNL
ALDTQIPAT
ALNHHNLLV
SVIGVSPAV
RLFSVPHVV
SVYSGKVLL
FLAAHGPAF
GLFPTSHSV
AALATSTSL
LALETTNSL
SMPPVYPSV
ALYHFNHSL
VLDDVGHGV
ILLPGGPGL
VLDHLLPHT
SVDSAPAAV
LLDVPTAAV
RLFQENLGL
LLWSEALLP
YQYPVIIHL
LATPTKSEL
VLDHNPPGC
ALLPAVPSL
MLDSLRIYL
KLEASKIVK
VLDNRIYVL
LAEAESRVL
KAYDATHLV
ILTETQQGL
ALHDQSQEL
AAVNHISQL
LLADSMVAL
GQSRGVPAV
LLDSAPLNV
AAADYIPTV
KLMETSMGF
VLIGHSYGV
FLEVITHEL
GTLSSLPVL
GLSAFLHAL
ALFGKTDVV
ALALSVKEL
AAAIEVHEV
SLGFVNPGV
FLDTSNQHL
FMVEKGPTL
ALGDDSPAL
VMSEVAQTL
LMNPMVPGL
LLDEERAAL
LAQHTMLTL
RATSNVFAM
FLDEPTNHL
YGYEHILTL
IRAVGVPAL
TSVSPLNHV
RKIIPSLGI
GRLPSSWAL
VLLSLEHGL
ALESTVSSV
LLATPTPEL
FVLPVATQI
IVDRTTTVV
KLLHQLNAL
KSVDPTLAL
ALWGGPISL
AIFAGTMQL
GVLALNPLL
GLCPHVVVL
YLQPKLLGI
YISAKPLEM
RIDGVSLLV
KAFNQSSTL
KLDDGSIGV
GLIENPALL
SSNELKLEI
AINVNSKGN
ALFVKTKEV
RVYDGKMYT
TTMVPTAAL
YVIDPIKGL
YSAPVIHVL
AVFDKCPEL
AAVDRTTEL
KAFQKIVVL
SLTSKIPAL
FLTRLLVHM
KMHGRPLFL
KVLSTLLAV
KMVESPPSL
ILHHVNIGL
RLDDVSNDV
MMYPSPHAV
YQLDAKLQL
FLDSSTLQL
QLIPAVPGI
GAVSPRQTL
ARDYTLRTF
ALDVARLVV
LAHFLPAAL
FQDNRMIAV
SLIRSVVAL
FMYEAPPGA
NSDPNLHLL
RQYPTPFQL
YLDPSLNSL
TLFPSKIGV
KLDPTKTTL
ALATSPITV
LMHSDNPGL
KAIEVLLTL
VLPPPPTTL
RVDNTVPLV
SLAVHNITV
ALADVATVL
VQNDTLLQV
NIFPYPVGV
KDISTIPAK
LLSSHVRGV
SLIEQTTAL
KAFGRYTAL
SLFPGKLEV
SILSRTPSV
KAFNRFTTL
AAMNSLTSL
HIYDNRIVL
VANVSLLAL
KLGPAPKTL
ILDGNQLHI
LRDENYYQL
AVAVYTTTV
GLDALKVTV
ALHRVGVYL
GLLRVISGV
FLIAQLPKL
SVYHKPPSA
MAFDPTSTL
RLFHERTFV
SSAIPTPTV
AMSPTAAAV
HIFAHRIYL
SLYTQIPGL
GAYGKVFLV
HLAPYLATL
ISLANRLSI
GLDTVVALL
SVKIISLYV
VAAPQKVQL
GLTSRNYFL
RLLTDTLEL
YLNPLERKL
QLDPTLLQM
ALASVIMGL
RLWPKIQGL
GRAPQVLVL
SKDILLTGL
FSTVVIHFL
IIITPGYGL
MAVGGGLAV
ALTIVRVQV
KLVPRLLGI
KRMSPKPEL
NLAHKTYSL
ARSLPPPKL
FLFNTENKL
FRLINIIHV
HLYARQLTL
PAQHITLFL
FAIPLIEKL
AAYYHPSYL
GRWSDSRAL
HLLHTVPAL
LDEAHERTL
FGAFHSPAL
KAHAKAIEM
KMAPPPKEV
VADAIRTSL
MAENSMLSL
GLLPVSHNA
ARDGKLRLL
FLYAGHIFL
KALLATLSL
RRDIRILVL
KLDRNLVLL
RAYDGTTYL
FIISNETSL
GMYVFLHAV
SLDELKNFV
FGHSSTSAL
FQGASNLTL
HLLNRTLHV
GALPYFSEM
FMHGKIPTL
FLLPVINEM
LILTPTREL
ALYIRLVVN
RAYPDVAAL
KGFDTTFYL
AAMSHLLEM
FQVEKRLAV
FAHPYQYEL
SLLNYQSAL
IAAVPATAM
NQFNSFISV
HRYSTPHAF
VLHRNLIYL
GSYDKSVAL
RTYSLGSAL
TATTSQPVL
ILNSNEHLL
LLDNTDIHL
YQLDTGHYL
FAEDSLRVI
AADPVSPLL
LANPHELSL
FTDVAPRGV
IRNLNSPAL
FASTMVHAL
YANAVLQAL
AATSRIAEL
VLLSHLSYL
VAILRHPTL
LLADVVPTT
YAFGKFPTV
AAHALPTTL
GLDLNQHEL
SVYKASLSL
RINIPPPSV
ARGPRTPNL
LLDKLQTYL
RIAGKVPGL
KISPVTFSV
ALSSLAVVV
FSVPHTKSL
FSSPSFQTL
ALNIATHVL
TVDVATPSV
FAMPYFIQV
ALHKHSNAL
GAHSFALSL
SSIDRTATL
ASSNVSPAL
SMDDHKLSL
NADSATRLL
FLPPPPTVS
AGIAHPSAL
KRDDVLIGL
KAIDLMNAL
GMYPNLVHV
FLETNVPLL
NSNPVIAEL
RRDMKAFGV
ALIPNQNAL
SASPPGPTL
GMATKPLHV
ALLRLLPGL
ALSETTPTV
HLSVVSVTV
HIMPTVHTV
YTSPVNPAV
ALDSRVRAL
AATAVTQAL
YVDPVNKVL
NLFNKYPAL
FSHGSQLTL
PAESYTFFI
YAINQPDVL
QASDHRPVL
SAMEVVPAL
ILDEPTNNL
RLISGLPSL
MLDDQRLLL
KAAHFFSTL
FLDYGENLV
GLAALAVHL
GVDVTLPRV
YLDPAQRGV
LLPPVTLAA
GLSDLQTYL
HAAPYFQQL
SLLTNHVTL
ARDETEFYL
TIYDRFVHL
VSDFGGRSL
FMNSVIQSL
YAFVRPVIL
NQFPGFKEV
ALLLKIRGV
KLIDPQTQV
ALYEDRYLL
VLWAGTPMV
FSSDNIAVL
ALDLLNNKL
RLIAQRYLL
ALTAITTLL
GSPPLQFAP
VQYGNVPAV
ELNNQNFYL
VLFGKPMVV
VTAGRYLEL
KLNATNIEL
GLMNRAVQL
FNYETKSAL
GLYEQAFQL
TAASPTIAL
HRDSGILGL
YINPRAVQL
KLLPEYPGV
LAIKDIPEV
VHLPQIIAL
SLDAQSVYV
YLENGKETL
AAVPKSLQL
FRHPHIIKL
SLNGLEVHL
YLHSGQVAL
ILLNHSQQL
YGSPNALVL
MLFGHPLLV
FADGVILLL
ASIPYFHAM
ILNPVTTKL
TLIHPSFVL
SAIDRIFTL
SLLANQLYL
VAVPTLNAL
ALLDQTKTL
FSSANSPFL
AGLSSSIAL
KMASTLPSL
ALLLRTPVV
MLDPLEVHL
RLLDTTITF
KLDVDAPRL
AALGRALAM
KLSSTNFAM
GLAPKPVQV
IMDATNILV
VMHNLQTFL
RAGLPAPTI
KVMGFGLYL
RLDDSLLYL
TLISQQATL
TIIRQNQAL
EITPGVFVV
FLYPFLHTV
AALVPRQAL
RAINIALQL
KLWSRSLKL
YTVLTRIGL
SLYIKDIWL
ALTAVSSQL
ALTSVNKFL
IRYPDSHQL
FLAFQTVHL
GLSPALTAV
KLAADTLAV
SLDEKPRIV
IVHMLVKAL
SLPSSAPAV
FQDPSVTQL
FLHHTISSV
FTNRTVLEL
FLSQTGHGV
GILLRLPQV
SLAARAIAV
ALEQHILYL
ALLKHTNLL
FQYSKSPSL
ATDDSLHQL
GPATTLPGV
GLFPAPIHV
FQYPDTRYL
WVDPNSPVL
SLITPLQAV
FVYNLPHTV
LLLDPTHEL
PIISKLYGS
HLINFSETL
IAHGNSSVL
LQTDTLLHL
FANDDRHVM
SAVSIFHEL
ILYSTDPKL
ALLAYTLGV
VLLSPVPEL
AVHPSGVAL
SAAEPTPAV
GMDSRPPMA
HVLDTLIQL
MLHNVTLAL
AVMDAAIFL
ARDDTHYLL
RLESLSYQL
VVDEGPTGV
ALVDSAVAL
NLLRSVVAL
FLEEANRVL
SAAPSTLSL
LLYDAEIHL
VLYDQPRHV
LLDHRVLEV
ASTSRSLAL
ALAPAPPQV
VSILPGQTL
SNMPHFQTL
LLDVTCKTV
RATPHFSGL
ALAVNISAA
ASSPEHPEL
MQDSRLYLI
HLAEVTPAL
SLCHVLPDL
FADVAPLQL
LTDANIHEL
VEITRTLKV
SLNPTISAH
VIFDLPTTV
FAPPQPVAA
KLQSTSIKL
KEWPPTLYL
FLNNQEYVL
KSIPSFSSL
SLDPTITRS
TLYDKGLLL
VLAHTILGV
KITELNPHL
AMLRLIPSL
RLVDLPLGL
MLDDNNHLI
AAAAPSPVM
VVAPAGITL
KLMRPLNAL
LLDDSSLHL
GADPRAISL
FLMGDLPAP
LLAPLAQTV
TIQDGRLYL
TLLKTSMGL
ARDFTVSAM
ALDPASISV
VAPPKAHEV
SLSHSLLAV
FTADVRSVL
SLLPTTNEL
LSISPRLTL
HLISTINTV
SANSHNIAL
PQGSILSTL
TIVETPPMV
SLDSTLHAV
SAIPHPLIM
ILWETVPSM
EGDTRKFEV
HITVVLQTL
KVSPLTPKL
FIADHCPTL
HLDVVQLLV
RLHDNPALL
AQELAYFAL
LLDYHLNYL
RLFENLRML
YGIEHALAL
AQAEVQPAV
VLLDAPIQL
QLDVLTQTV
GQYSHLVLL
SLLASDHHL
RQMNNIPLV
VSTPISPQL
MSVEVRQTL
GIPPAPRGV
FLTDVNRLC
FADELSHLL
LLTEISRTL
KAIPAYSHL
AAQAHTREL
FSAESSRSL
SITAVTPLL
AINSGLITL
KVFSTPHGL
SLDDTELRL
KLAALTNYL
VLDDSTAKL
GLIQGVKGL
GLLSRIVTL
ALLPDLPAL
ALDEPTTNL
RAIPNNQVL
VAVSVLNAL
VLFHSSPAL
IMYDQNHLL
ALSVRPDTV
RQFPTPFQL
LRISNRPAF
FADDGVKYL
ILDKYPLAV
VGDPSVHLL
FLSLPLKGV
QAIEPRITL
ALVNRKITV
LGNRSQPGI
FYTVPIPKT
LYYVNRDTL
FLLRRIPTL
SLLSVSHAL
ALDTINILL
AAAPTVTSV
ARDSTVLRL
LLDVVHPAA
ATYVFLHTV
GLTPHLTMV
YAKDYTKAL
VIESTLTAF
RQDSINLFL
CTAMVRLAG
SIAAATSAL
ATIFQTSQV
QLVDTTVEL
YTPPPPPTA
SIYSRFVQL
VTIPSGSTL
TLYDSRLFV
SSAPPGPTL
KTTNVNKQL
IAENLVPNL
IRNIPIPTL
FSYVTPRAF
LLLGERVAL
RAIDNAADL
VIVHRLLAV
SLSVPPRGR
VANNRIITL
AAISTSRVL
FNDPNAKEM
KLTDNLVAL
ALVGSSPHL
FVQPHIIQL
AVNPHLFSL
YLVPDTQAL
LLDGFPRTV
SMFGAGLTV
ISIRGIVGV
FLDASRHIL
VTGLHKVTV
GRNSTPLHL
RLDVSLPFV
DQDISISLL
FSSPHLVQV
YSYFSPRTM
FLTAVAHRL
SSDSTFLVL
GLDSLKLRV
FLVEHVLTL
AALPKATIL
SLDKTSHSV
SLSHLVPAL
ALDLKNIIL
SLLNTTHQL
YLDMNRFDL
GMIGLVTSL
YLTHTNPRV
NQAIAIPVT
FVDGLTFKV
ILDEPTNHL
GLWKDSLFL
SRDDNMFQI
KLIKTSPEL
TAIGFTPEL
QAINRQTAL
LMDSNLPRL
GAFVHFHGV
FSMLESPAL
VLMPHESTV
LDDIKDLKV
VQDENVRGV
AAPKAGPGV
AQHSVPLQL
FLFARVVEL
TVSNLRLYL
QSYGNVVEL
LATIHLPYL
FALSEAMGL
GAVETFMKL
YVVPYTIHL
HITSSAPEL
SLDTTDHHF
RLLHLPLSL
KAVPSLHSL
GLLSHSSTL
LANEHNVAL
FRVKDPPVT
RLGPVPSGL
ALAALHVTL
AFSRSLHSL
NLYGQPVAA
FIMSATPTM
ALDATHQQL
GLYPNLIQV
AVGSRIMLT
RLLDETLTL
YSTPHAFTF
GEMLTSPVV
ALPENPPAI
QLDPQTVGV
AGPPESLGV
SAAEAYQVL
ITTDTALAI
GIIDPGSTV
SLLHMPFTI
LAIDSIHQL
PFPPPPPGL
FSQKSFLVL
RAVGKSLAM
YSSFSSPHM
KADMNVHLL
ALMPVTPQA
ALLDGRLQV
HSLFLPTLL
LADETLLKV
LLGPPPVGV
LMAHTILFL
AAFGRDLFL
TAISRYMEL
LMAPYTPFL
YIDDVFHAL
GVMDVNTAL
LLHDKLFGL
FQNPSTVTL
GLNTIPLFV
FLDERTPRL
MLNVLVRAV
LMQDSRLYL
FRNPLAPAV
TVYRNLLYV
ALDEAAAAL
SLFDARVHL
IAYIRDLAL
GAINQNVAL
AVLHSSPSL
KLPSNLPQL
NLLPHAINL
ISEENFRVM
GLDAASPTL
GLYGGSSYV
ANGPLTAKT
AALKYIPSV
GLDTRPHYI
FVDPVLNQL
YLSAVRATL
VAYVSSVAL
SLDSFQTHL
MQDDNQVMV
FSNPRALYL
GQIELRTYV
KVAPAPAVV
LQAETEPIV
ARAFNRIYV
GILPMVPEV
FTVPHTHVF
SVIEISRAL
SLWPSPEQL
LLASSVPEL
LQENTHVRL
QVLDVPLTV
RAIDSIHQL
KLDVGNIVL
IMPHSVPGL
KAAGFISVL
LLDHVLLTL
WVDPEDPTV
ALDAGNIKL
AASPAGLDL
VLWDRTFSL
ALDLKTLYL
KAISGVHTV
HLINQQIAV
SAIARVDAL
FAVPKFRYL
ALNPILYTL
SIENAPLTP
FQDPVPLTV
LGDPGMRVL
AAIAAVNAL
KLNPKSHIL
RLLNFQRQL
RLYGLGTGV
YGINNIREL
KLDRLGLSV
AAMYKSLEL
FTTHVMNLL
NADPNMKLF
GMDTLIMHL
TGDSKVVLP
TLIYITLYI
ARAAARPLL
GLLDQNPHL
ILMHHPPQV
YAFNMKATV
HLNALNISL
LATRALPEL
SMAPSLKEL
ILAETQPEL
QLLSSNNFL
QLSDTYVTL
KLTNTNRAL
NAATSFQVL
GILSQVIHL
RALDAGLAL
ALDTNQVSL
FLDKVANGL
GLDSSVSFV
LMDQNAFSL
RLDELRMFL
FMDRSSPQL
SLISNPPAM
LSARTLRSL
KANPALYVL
ILDDSHLLV
GANHISPFL
KQIDQFLVV
IKDIKLYSL
KIISALPQL
RLIKDTLAL
IADPNIAKL
SLQVTRIFL
KTDKTLVLL
KSPPDQPAV
KTIETSPSL
SILASLHAL
KLLLRLPAL
HLMLHTAAL
ALDSASILL
HLDRLVPLV
SVDDTIVAL
KLINSSDEL
MTSLFSNTV
FLSTINVGL
FLNGKSVGV
ALAHNLLVK
HLYGGIILL
ALYSKGILL
ALDVSHNLL
GMYRGQLYL
YMPPTSEAA
ALDKATVLL
KALDLSLYL
LAIITKMTL
AMAASPHAV
KLSPTYPAA
LSVSLLNAL
QLSESSVTL
LQDSVDFSL
LLDTSRHYL
NLLETRLHI
ILAPTVQEL
SSSPSTPVG
SLLQTQHAL
SLVHSSPHV
ALLSSQLAL
AAALIIHHV
VAAAHSVVL
SSIPAKVKV
RTAENFRAL
AAAPVVPAV
FIDQHRAAL
FRFAVPPAL
FLDGNEMTL
VMAPRTLLL
ALIAASETL
YLLLKTHQL
IIVGNPKAL
ATTHLSPEL
GLTEVTQSL
LVNGKSLEL
AAVETRLSL
GLDPTQFRV
FVFEPPPGV
AAAIKALEL
RASSLSITV
FSDENVRAI
GMASDIPGL
KLDVVRSFL
KAMDDTFYL
GLHHGKYAV
MAYPSLVAM
KIMNTKTYL
LIDESVHAL
AAAANPLAL
ESCTLVLAL
AIDRVTTSV
KTDVVVNSV
VLLSLVRML
IAAGETIAL
KLSPEPILV
VLDSKSVEV
ITAPPSRVL
ILDRMLPEL
RLDEARQML
RLFESSQYL
ARDGKLQLL
GAAGRPLEL
GDAGLSLEL
PVDIQSSLT
YLDLSSNKL
YVNLPTIAL
YAGEPYVAI
VMDRMATGL
GTINNLIHV
LLSNNNQAL
LLIADNPQL
VLDNVKMNL
KLWADRISL
NLDFNPPHV
FSVEQITAM
SLYTRTLYL
FLDDNQIIT
ALISNSHQL
ALTETTLRL
ALLPSSPTL
SADGMRLAL
FVMETFVHL
MSDTTFKAL
FVNPSLRVL
RLYTEPLLV
KLINSQISL
FQIAVQHYL
HTAAVKLLL
RLFSGDVVL
FLDHEMVFL
ILYGKIIHL
TLFPVRLLV
GSTCSNRYI
GLHTVYTKL
YVTPVQPLL
GLWRTTPEA
PGELAKHAV
FAHDSTRVI
VLDENQSKL
RLLDSLRAL
LFNSNTILT
RVPPVPPNV
ILDPHVVLL
LSHPDPLHL
ICMCQSVLI
LSQFTAPQK
IALESNLRL
FAHHNRYVL
RIFAHKIYL
GSVTPPRFT
VLSRVSHQV
LFGHLERGV
LTDPDIHVL
KLFDRPQEL
VLDNNSVRL
FLFDRPMHV
AAFDTKTGL
RAAEPLLTL
HRALLLPEL
ARLPSLNKL
GRAPVLVAL
DLDQLRLTV
TLNNLEIFL
FIIGSGEAM
VLNNVVIHL
YMLGTNHQL
LVNPEGPTL
SIYPSPTGV
LGFSRIHSL
TLSSPPPGL
IADATKIFV
HLLPDLHAL
IIFETPLRV
GLTENQLQL
QLTNVILHL
FIMDRAQAL
RISTPLTGV
VAYMNPIAM
ATALRSRMI
TMMPRLPTL
AMAPTSPQI
AAASHFFNL
SRASPVRLL
GRDSSITRL
ILDIPFHQV
FLDATLTSV
GIFPFTLAD
FSVPFHQAL
FIISRTQAL
AQSTPTPGV
IAMATVTAL
GLMGISSTL
KLNNVNNQL
VITEVIPML
SVIPPRTEL
KLADMALAL
VAVSSQPQL
VLDDRELLL
VTFQEPPGV
GLSPKSPFL
YQYDFSRTL
LAAPQRHAL
GVLPNIQAV
RAMQNFLQL
AVLPSPPTV
TIDVKYIVL
AVAAAPPTL
AAVLCLRGL
YSIVNASVL
RVDKNAPTV
ARIALARAV
FVDPAQITM
ISHSSLTSL
KAYHEQLTV
ALLSHAPRL
GAVPTSLEL
LADDSVRSL
FGNPRKPVL
RLLSQVRAL
LSDPFYRTL
GLMNRNATL
SMAGSNVYL
YLTPQSNHL
FLDGRPLTL
VETLTAAGT
HAASTVQIL
FSSAVGLVT
ILMGHSLYM
GVASPTITV
HADDSFLVL
MALGHVIVL
KATPQVPVL
GLDVLTAKV
AAAALHPAL
YSYDLSHSL
HAAHIISEL
ATMPVVPSV
ATYHMPPGV
FVHDLVLYL
GLHGWAFTL
KLIAQNLEL
KAFNRFSTL
SSEISVPTL
AVDSAVYGV
TLIRSIPTM
RLDEVLRTL
GANSIFLRL
AAVDTNLTL
GLASVRMEL
FLGPWPAAS
FLSISSPKV
SAAEPPTAL
AAVSRIVAL
FQDENHLYL
TVFTNPPQV
HLLANSPKV
GLIPISSEL
LSSSVIREL
TLLAISRHL
NLISRLVGI
KLLSNSQTL
GRAPLSPSL
SLSNVSQAV
GLDPARVNV
KSIDTFFGV
SSNALLRHT
IVDNTTMQL
LIDVKPLGV
VAAPPAVVL
VSDLVLPIS
KVLIPLHTV
SSIEHLTTL
SLNSQELTL
VLIGSNHSL
KLDQINLFL
FAYTNHTVL
MLYPKLISL
GLWSRISHL
FSHAQTVVL
KIMKANPAL
SLAEGRLYL
GLDAARTYV
RIMTRTVTL
ILDSVLHHL
VLDDHTQTL
FQDKNHLYL
ALDDSRFQI
FQNPFRSEL
YLQIHPQEL
KLNVAPLAV
ARAGVSQVL
ALHHAVIFL
RLASVAQEL
VLLETKTML
HLDGHAVAV
ALLSQQTHL
FSIDSPDSL
AANKVVLQL
ALTSHLQTL
RAHSEPLAL
GLSPEIHTL
KQMTLMLLV
SRGPTPPAM
ALLSHVLEL
GLLDMNKGL
VRNPFTVTV
KAWENSPNV
LSAVLPSVL
GLWNNTVFI
ALSVVSTVV
GLANLTAEL
TAVSQPAAL
AAEPEQRVL
QAISAIQAL
RLTEYSRTL
YAMDIVKGL
SLLGRSLEL
RYLANQPLI
FMYTTPFTL
LDTAGIHTL
KILESSQTL
STPRSLAGL
HATAHSLVL
TLLPLRVFL
KIITIPAAL
FRNIPGITL
LLSHVIVAL
HAVHVALVL
IANPTATLL
ALSGTLSGV
AAMPRIYEL
YGNPNTLRL
FSIDPARTL
AATAATLAL
ALGPTGRGV
SAYGAAAHL
FTLELQHAL
SVASTITGV
FMMDKTNIL
VSDSGAHVL
GLDLSPKEI
FLYFEDHGL
VIIGKTVTL
QSLMVKITL
ALWDRYMGT
IALDSHPTI
QASPLHPAL
KSYVNPTEL
VAQNSGLTL
RLDAHLPLL
RVVDNPIYL
ILHHVNQAV
LTLNSLTLI
SAVDGTVTL
GLSHHIHAL
PSDEVLLSR
KLFNKFIGK
HDLVTVPVT
FIQAVRQTL
LLSPHNPAL
KLYGSPTQI
HAASVFLTL
LSEHPNVTL
HLQETKLQL
MLDEPTNHL
NLYNHPQLI
IATLAITTL
IQTAVRLLL
SAINQVEAL
SMHNVKLFL
SLDSTIPGI
AADTERLAL
LLDIIKSTV
SQEGIVPGL
IQLHGPPRV
RLASTLVHL
LSLHTVNGF
TLQNDPPTL
HAIPPTLAM
TLDPNQVSL
GSAVAPPCK
PASATVAYI
KVNNSSLIG
SLTAESRLV
EVPAILPAL
RMNPNSPSI
LILSPTREL
MLFPGSIAL
GLNEQVLHL
PYSPSPLTA
AALDKATVL
VLFPGYTHL
IVDPSLIHV
ALYEQSLHI
VANRYFTTV
ALHSWFQTL
ALDGTNVAI
RIITPRLAL
AMISAHYGL
YQHGGVTGL
SMLLEGHTL
RLFPRPVVA
GIDSSSPEV
YFNPHTVTL
LAYHLAVVL
SLHSVVQTL
FASGAFLHI
FIAPTGHSL
SLWPVPVAA
RLIDLGVGL
RLNNIRVLL
YGVVHTSAL
AAAMGVPEI
TAELGIRHV
YLDFTNPKV
TLLSRELTL
AANPHSFVF
AIIDPEHTL
FLDNACHQL
YLDDREHAL
YIIDPQNGL
TLASSLHTL
GLDIITNKV
ALLDKPPFL
IKDILKPEI
VMIPTLPSI
FTVPDTREL
GLSETILAV
GLTTRTIGV
FLFPRSIDV
LTLTTMAQL
VMPPSTQAV
LAEFVMRQT
YLAHLAHHL
AILGPTFTL
KLFPGSPAI
QLLPNLRAV
TLIQRTYGL
GLSGIIPTL
HLMPHLLTL
GLDRNAPSV
FLEPREITL
VLDLLKTSV
YLQNTKLTL
KLPIPDPGV
YAIGNAPEL
FVAAAGPSV
YQIANIYEL
FLLDKALLI
IADATVRSL
YLFSTKTHL
GLDWLSHEL
ALLQRQHAL
TLIGSIHAL
TVWIPEVGV
KLIPQLPTL
VQTEVNREL
VQDESVLLV
FLFPHSVLV
FAISKNIQL
ALDPIIHGL
GMNPREPAV
LKAASSREL
GLDGPPPTV
FQYPAESVL
FVTKPNSAL
LLFSKTYKL
LLNSGVVHL
SLDPTLPSV
YLDQRELLL
VASPVILRV
VATAEALGL
YLAPHVRTL
NQMPTQPQV
GLIHSQSNV
TLWYRAPEL
VADPYVVIM
KLWQTPLHV
VVNGRVLEL
KLFSTETSL
FANLGRTTL
KTGLNLFAL
AIIARVTTL
VLLSTIHEL
LMWFVAMAT
GRSPLTLAL
HAYLSKNSL
RGLAIRPGL
ALDSHPTIV
HLDDQILQL
GAGLSGPEL
FQIRNLPSL
AAEERVRTL
YALPKSLSV
FVITSLKEL
SLYQSPHLL
IAAPFTSKL
GLDIPTVQV
IAINISRNL
MLDKYSHYL
ILHSVTTNL
HLDTVPPSV
SSLNRFSAL
WAMDLRPEL
KLIESTSTM
LMDHTIPEV
VVSRVASGV
RLLPVINTM
FLLHQKIAL
ARFSQPSAL
SLYHVESTV
ALNHVVQLL
SLFSGKPEV
GLDAATATV
YASNITSVL
FVALPGVAV
GLYQDPVTL
ALHHKDIAL
FAGEGLRTL
NMVTFSHTL
FLSRSIPSL
GLYHAQLKV
TAIESTPTL
SMNPNVSMV
KADDVYFTL
FTLVGKPLL
ASLLIISGV
VLIHSSQYL
SLMPWKPQL
LSNSHLVLI
ILAAHVPTL
IALEAAKAL
ALLGARVVL
LYDDKGVGL
FQHAVVLYL
RLDSYVRSL
SAILRSPAF
ALLDSPTAL
HRHPHVVYL
LLPPPPFHG
NLIPYSPDV
HLDATKLLL
LLNSATTSL
FRIPWKHGL
FIAPPGRVL
YLEGLVRGL
LLFDKFNAV
FSYMSKISL
GAAKDLPGV
PEDETPIVD
KMDDSALQL
VATAADLEL
ALYHLAIKL
FQLPAPPHI
FSIMRIVEM
AAYLRALSL
GLLFSLRSV
LLGPNGPAV
KLWESPNVL
ALHDSSDYL
ILFNRVLGV
LAIDAIHQL
GLNDLQTQL
HLTDTSHGV
FAYPAIRYL
YAISKPEVL
ILDAQTAFV
VAEPNRRVL
VAEENTRVL
SVSSVVHYL
HLSNYQYLL
KAIRPYHAL
HLYSAKVML
IAVANAQEL
AIIPYIPTL
GYSSITQEV
FADGFVKAL
TLDAGNIKL
SVGTQPPAV
NKFPFSLQL
ALYRNVNTL
FLHSLNIEM
KLYQTPLEL
KLQNVQIAL
FVIPVVQAL
ARAEVLPQI
TAYDNFVEL
TIIEATHVL
GLLEKAVLL
GAAAWARPL
SVLVSPPAV
ALAGVNPQL
KAIGSLKEV
SRDPKLYAM
YLLLNNQEL
GRHEGVPTL
ILDNPVVQL
SIISDSSAL
GLDGHSHLV
RLDEVSREL
IATNGTPEL
YLTAATHGL
ARDLLHPSL
LANPTTSAL
KFLLRVSAV
LAITTEHTL
AAFDGGFTV
FMFGQKLNV
GLDSSLVAA
SQFSGKITV
SLNKSNVLL
YAHLTPREL
EISQPPLGP
TLDDRTVLV
VALPPGLAV
YVLPLVHSL
FVAAATKEL
HAIATVASL
KLDKTKAEL
SLAANTFTI
FLENHVRHL
KIFGVAIYT
HLASLQLGL
YAEMGTRTF
FADKHIQVL
KLIDSGVGL
VAAPRPRLL
AAQQHFNAV
TIYHMFIAL
LAEATIQLI
FLDDNQIVT
LLDTVTMQV
KLEPHVFAL
RLVPSVNGV
AAVSVRPVL
IATPVHNML
SLPELTHAL
LSDEANLFI
VQDEPPASV
VIYQASQAL
ATPMPTPSV
HLLPYNMTV
IAMGMAQAL
QLIDLSTTL
AAVALAHAL
YLVDNKLHL
GAHFSVSSL
VLFNKLTYL
SRIARTLGL
YIDEGRLVL
FLDGTLPSA
HLTHQIYTL
HLDMVLPEV
YQTEIGQTL
KALSIFNEL
ALLSVLPTI
QLQPQPVAV
WSDVALPEL
ARIALLPLL
FLPPAQVTV
FTQTLLPGL
SLAPAPPLA
FLNKTTHQL
HRDSHITNL
HASDRIIAL
VAFPSPAEL
RLYGKKIQL
VVTTVSHAV
FVYENPISL
MASLGALAL
YANYYTREV
FANDASKVL
SLMSHAIEL
AAMKALQAL
FQHGVIAAV
AAYDRYLKL
LAAETAATL
ILGPKPQGV
GRHSTPLHL
ARYGKSPYL
NLYKAPILL
FADHVSSSL
FLISHSDTI
GLHPRPQAV
KMHPHPVAL
FQSSAVMAL
FRFEGSPGL
FIIYDTHSL
FLWERPTLL
GLIDGRLTI
GCTASKITP
LARSGTRAL
VQDVRLSVS
FATSTEPVL
AVIHEAPAV
TVLGQRWYL
LINGHLNSL
FLSWAPATG
NLFVRKLYL
VSEESYRVL
KLLSEALEL
RVPPPPQSV
SLLEKSLGL
ILLATGLHV
ILEPSLYTV
KAFNWFSTL
SLHDTVTTL
VLNAYVTHL
VQMENTYQL
KQDSLVINL
QRNSVSPGL
KAARMAVVV
FLSDTPVGV
LLDSQSHHL
FGINHGIEL
RTFSPTYGL
NAPVTERAK
FSHSSNLTL
FVTSSHLQL
HALGLLYHV
GLDRLNVTV
HALSVTSEL
SLDEAQFVL
HLYTSLPSL
VTAQKPTAV
RLFEVPHEL
IQDFEMPTV
FLNKLIPVL
MADPNIRFL
ALWNPTNQN
RLNIPVSQV
SLPSVAVGV
KLIVTSATL
NALFHASTL
IQDVRRIDL
FSYTGRVAV
QLDDLKVEL
ILFNNYVTN
FASHVSPEV
GLIGSSPHL
ALMSPPPAA
FAEGFVRAL
GLSNHIAAL
DLVHSAHLV
AIIESTPEL
FSHPQAAQL
TLDITPHTV
HLIHAPPEV
RLFHKTVYL
TLYPGRVIL
TLTGKTITL
LAYDRMPTL
MVIVPTREL
VLNSHTQDV
FVNVVPTFG
SLYPSAPFL
GRADLAPAL
SQWQSPPVV
VLAALSQAV
TLFGLTPTL
KVELLNRVG
FLQAGNQAL
TLSDWKIQL
YQIIFTPRT
LAIVPVNTL
VATSVLTQM
GLLPSPLAV
ALLPHLYTL
KLLPTVAGI
FVTSNTQEL
RLYVGENAL
VLLTYTPEM
RLDVRLLEV
KVADTILFL
SAIGPFSGL
GLTHLNELL
YAYRDAVFL
FLSGYYVTL
ARVLGTRAL
ALADFLPVM
GLIDENPGL
GLWGPVHEL
TLVDFPLHL
RLSPVSPAL
ALDIYQVQI
AAVRHVLAL
RLLLPTPTV
VVDKTLLLV
SLDAVAQAV
GLAPLHIQL
LDFLTNNEL
YDIAHTPGV
LLADVTHLL
ILLSSSHRL
AQYENPPHI
GLDNETHFL
KLMSSSVVV
SLDQPTQTV
VATDFFTVL
FADGHVLEL
HIIATSKSL
KLYGGKLIV
TLDPVEKAL
LLDVARTSL
AAFAHFPEL
ILYQGKLFV
LIYGRPVYV
KLAPNLTEL
YAIESQLQL
TLTDTLREL
FLDVNSHKI
QAMPNSPQL
VANGRIQSL
AQHPGVLYV
FLPSHYNYL
FLDPDRHFL
GGQHSLHSL
LLEPFIHQV
TLLTNIQGL
KAIETVYAA
LLMGEARAV
GIIDGSPRL
GVLGVVTGV
KLLPSVTEL
IVVAPSQTL
ALAPGVRAV
GLSDLRLEL
LLDQTKTLA
TAAAATLSL
VLDTNDRFL
ARAPGVPEF
AAPPLAQLG
RLFPGRVSV
KAFTSSTTL
AAMPVAQHL
IIMPHNIYL
VLLPAKLEV
NLDSTTVAV
GLTVLMQGS
ARGAHVRQV
SLQSTILGV
FLLSSPPLA
FALSSTKTL
ATDPTIHTV
AILSPAFKV
ALHDRAPQL
SAIASTKVM
AMDRYTAFL
KLDPNKAYI
KLNSKNFGL
RVIDHSQYL
SAHSHFISL
SLYDYNPNL
ILDPSNTEI
LDDVSLHHL
LQNNGLLTT
AVFPHLTVV
FSSGDLKTL
TLMTSLPAL
ALVSNLYVI
ALSPHNILL
FLPPLPTSV
RLIQESPTL
HLTPVTLEL
YAYLKAIVL
FAYDGKDYL
LLWAGSAGL
FATIRTASL
TASPFFRAL
TLYNTEVLL
KASPLTFTV
GMYETPLFL
KILPVMVTL
TQIELNPYL
AVTSPGQAL
RALEHFPML
GLVDKFPHL
ALSHILTAL
KLYTTAHHL
IAAPNMKAM
KRDEALPSL
SRILKSPEI
FMMPQSLGV
IVYAKSTAL
LLIAPMPTA
SALEKSLAV
HLTIYNAYL
SVLDSTLKG
ALPPVLTTV
KVVSNLPAI
YTADPYHAL
LLPEGPPAI
TLDTSKLYV
ALLPQNHKL
LLNDNIFHM
LLLDKKYAL
VIFDRFRGV
ILDISEHTL
GLLHLEPTL
ALNAVRLLV
IDDKGTIKL
SAAENFLVL
KAAIKALTR
VAQELPTTL
ILNPLIYTL
GRGDFGPTL
FALGSPIAM
IINETPNNL
VPEPKFATV
KTIPSWATL
VIIGSTHVL
FAVGSFHTL
QLLRDNLTL
TLTELRVLL
GLDSPKAEV
FIAPSGHGL
VADTVARVL
RLNDTIQLL
ALWAKSPGV
KLIPNAIQI
ILDVSVKTV
ISTNSHPIL
LIDENQLYL
KLIANNTTV
YSWVGRPLL
KLDENSAFL
FSIANPNSL
FTEGEPLAL
LLNDRKVFV
HLLHEPPAL
YMVDKALYL
KLDETTRLL
LLNSKEAAL
VLDSVDVRL
AAQAPRLAL
HVVHQIPAV
LLNGSQRVV
GLNDRSDAV
FIDGHFVEM
SALGKSPWL
QAPPPPQQV
TALEGYSTI
KSDVLLKLV
LLHGLQAAV
KRAAVPRFV
ALYVQAPTV
ILYTLGLHL
SQTFVNPHV
ALGPKPQGL
ALYHEQLAL
ALIPETTTL
KIAPNTPQL
IQDRAVPSL
HVDPSGTFL
RTFNGSIEL
AIHAAAVLL
AQLNSIPGQ
FLDLRNNFL
IAGEKVLTG
ALDKWTNQL
FALPFGRTA
ALDTNQVLL
HAMVILLTL
FLHPTGLEL
TLTNACIAL
LLDQIRQGI
FGFSHLEAL
RLLSTSPAL
YAYETKDAL
VMMALSNHL
AAVANPPRL
AMDTSTVGV
LIDPDYKEL
AMYPDQVQL
SIDSEPALV
SLYDGSRLL
AAAAATMAL
KLYALDVLL
SLAGNTYQL
IVGSKPLYV
VVLPLELKL
RLIDSVPLM
FLDGHDLQL
TSIGHVVQL
YLDPRITVA
SLDGAPIGV
DLLCTYLQP
VLIGSSHIL
FLDSTSPLL
IQYDRTLLV
GLYHTNAEV
RLIPTLVSI
GMVETRVFL
SLLKATPHL
FQDPSFPAI
RSISTPTCL
FRHDKRVYL
GLWGHALLL
ARSPTNSLL
KLMNESLML
SQMPTVIYV
ALAPPPPAA
AASPQAPTL
VLNMKPPEI
FAAGHTLTL
GLLPKLTAL
LGTPVTPEL
KSRSFSLNV
PKLHLPLKT
FLDSKFYLL
FVWEASHYL
LLPPAPPHA
SMLPVPPAV
YAAEGLRTL
RLLATIVML
VLNPLITAV
YEDSGTLMQ
ALLRQILQL
FVNPVQVVL
FLVEHNLVL
IIEPSLRQL
ALMTQRTYL
NLYAQMHGL
VSAPVTHQL
ALYGHTQAV
SLIDADPYL
LAYIAHPKL
FALGAGTAL
VATGVISTL
TQWDFPVEL
FAIPMIHAV
GLMTTVHAI
VANEFLKAL
ALYQSLPTL
KTYDKTVAL
YLYPNLTRL
IPLPPPPAP
HLINSNLQL
FVTDTAKAL
ILDNVKNLL
ELDRTPPEV
RLALNTPKV
LSNHVFNAL
FVNSQEWTL
VATHSTLVL
TLLDSSLKL
LLDGNPFRV
KLDSPSLRV
QLAAVRLYV
ILDSHAATL
KMSELRVTL
KLMIHPLQI
AVMLHSFTL
GLGSVTHEL
AADGQLHTL
RLLAQVPGL
GLFQNPKQI
SGLALPREA
KASDLYITL
FLDASGAKL
SLDAKEIYL
GVLPWSYKG
FQNHLNHVV
KAMAETFYL
SAQGKPLAL
SAVDFIRTL
IANIPAAAV
IQLPSVNTV
SLLEEKLVL
GYDSLQHLI
YQIPRTFTL
FQNEVARQL
RAIELATTL
AADAALRVL
FLDPSKSSV
GVISKTFQL
VYHNNLRAM
ELYSRQLYV
ILNDNINLL
GSAEHGPLK
KLSSLIILM
GLFAPVHKV
RLSSPVPAV
HLWNSIHGL
GLHSYFITV
FQTSHTLHL
KRTSFCRDT
KLDETGNSL
FQDPNAFAV
VEDSNNHHL
CMAHLIRLT
TLWYRPPEL
FLVTVIHTL
IRDALRPPL
FLHESLILL
LAMLRSLDL
GLNEHNHHL
GLDIYQTRV
ARSPVAPAR
RALDHYLTL
GLSSLSIHL
ALTHTVVKL
SLLHSKFHL
KLDFSTALV
YTIESPLLA
YMNNDLIGL
TLYSQSPAL
MTDPIRILV
YSDGKKKSL
FASGLIHRV
VLMQHRPTL
ALRPLLRAM
TLMGHMLYL
LSSLQKLAV
LLETTTSLL
ATFARIWYL
MAPPPPRSV
AADPQIRQF
NLDNPIQTV
RRDNYVPEV
VMTLVSTYL
ALLLVTKAV
ILAESSHIL
IVNGHTLLV
KLFEKSTGL
AAQNSRLSL
LLMSLQNQL
LLLPGELAK
FLDPRPLTV
KLTSPTTKH
AADDSKLVL
HLFSTIPEL
QLDETNALL
AAIPVTHSL
FSQEPPDAL
VLIPKLPQL
AQHSVELTL
RLQSTNFAL
AILARSHGL
ILFDHNNAV
TLWYRSPEV
PMASGLQYL
YLESNNIFI
FLIKTNHHL
FLDGNELTL
LLPDTYQHL
HISDWLPTL
AAAPPPPAH
GLIDVHVHL
YLDLSENRL
KTTELTALL
GIIENTYRL
GQTGVIRSV
GVYHGRIVL
AAIHPSLEI
SIIGSARSL
HTNPNFQTL
KTLLSIPEV
LAEGSPRSL
RALLNIPSL
FQQPKPLSV
MLDMSVPAV
KLNSPTLSV
SLSSTEVHM
AALPNVYEV
NLYKKYVFL
YTIPPGHQV
GIFDRPVAI
GLTSAIQAV
LAYLRLNTL
ALDDMISTL
LAVGSMKTL
IRFVYTPAM
FPNPAAHAL
GLFDGVPTT
ILDISRSEV
SASESILEL
FLDNGPKTI
AAEDRIREL
AQPQPPPGP
LATDFIQSL
AASDLAMVL
ALITTILHL
FISPFGHGL
LKNNNSNQN
IAISRTPVL
YAIPKFKHL
FVMDNVRSL
FLNPTLDHL
ALDVEPIHA
SALPHVHTV
VLPVPPLSV
YVLETAHLL
FLLPVAVKL
HLDSMNVSL
LATASSPKF
TSGPSLLLL
VLDGKIVAL
IADSGLKIL
KKISINPGG
RLNAGTYFL
GLHFVVPSV
LLLPGPSAA
VLEDPVHAV
ALDNKPCGP
TLTLISKTV
TMTSTKMAI
AVFGHPFSL
YTLSKTEFL
MVDGTLLLL
FLDITNPKA
KIDPTVTMM
YQLSKEYTL
LLDIHTHEA
KAVSAIHSL
YLEDSGHTL
FADKEGLEM
FLDSTQRSL
KLCDVTTGL
LSDPQVHTV
FQDTLPLLV
KAFSPVRSV
KLTHVISMM
APLVTLEVL
LIYEETRGV
ARMSKTVDL
ILDEAALHL
ILGIQPPSV
RIISETVGL
GLTGYIKGI
AVAPGIPAL
LANERLMTL
KLMPGTYTL
IVMETVPVL
KLLSRYLTL
HLSDLALTL
ALFPLLPKV
FQLAQLHTL
LAVNLTRVL
GLYDMHIQL
RLPPTPKQV
ITAVRKLNV
IIYAMLKML
LALFPGVAL
YAVPWQGTM
VTTGSTPVL
ATIPPISSL
SAVDLPVTL
AAIVAKQVL
FTQDSNYLL
FIHAGAPTV
QLAPAVPGL
AALPVYQEL
LAITTPLAI
FAHLNSPQL
RQDRLTVGV
YSDPSVLYM
SAYRSVNSL
KLHLNLTEL
RSMPLFMTL
NLIIFSPSV
KLFDAPLSI
FLQDTRLAL
NLFRAPIYL
TRDSTFVFM
ALDPNIATL
VLAPLGFTL
KVIAQQVQL
FTNERLTAL
HLFNVAHTL
KRMVVPAAL
GRDVPRLSL
KAINPINTF
LIYGTPRAA
FVQDLVRAL
GALGGSRAL
FVDRSLLTL
GAIHTVLSL
FIIISSQHL
RLINNNPEI
KTAMSTPHV
RIIEETLAL
FGLARAFGV
YLQARFPQL
VLHHNVITL
LANGHTLDL
ALHSVEVEL
YADVIVHRL
VLDFAPPGA
SRIPFNQAL
RAIDFSPYL
IATREGVAV
LAAGSINGL
RLNPINTTL
YLDLSHNQL
YSDDIPHAL
FSHSSNLIL
TLNSFIHVL
STLNRFSAL
AVFGQPAAV
ALTNTSPTL
FSEEDYRTL
CAYSVRQAR
AMYVYPPNV
GLPITVAHV
SLSETNKGL
LVDPFVEVS
ALFQHITAL
LLFDRPMHV
AATTSQPVL
YLAEVSNGL
FVHPKPVSL
FYILTSKEL
RRAPHLHTL
LSSHGLNAV
ALQKTRIEL
SALGVGLAL
GLAPQIHDL
VSIRTGLEL
KLMDYSLLV
LVDEHLLWL
GINGVSPKV
TLSEVTNQL
YSHPGVVFL
GVMESVIAL
FAALHGPAL
LRDSLDLYL
FLFDTQHFI
SAAPSPAAL
FSYAFPKAV
GLYSRQLYV
YRTDFFPGL
MAYGSAKDL
TTFPRPVTV
TGLGTAVQL
YLDPAQRSL
KLWSNGFSL
SELILKPTL
ILIDPIRVV
LRYPMAVGL
ALPHVVPTL
LVDQRELYL
GLFHGNEML
GLFHPARKV
HLQTSLPAL
TRDSNIIRL
AAAAVIPTV
RVMPSSFFL
TMHDYPPLV
VVDSLQGGL
TLYDIRAEL
LVIVGLHQL
LLPIKTVGV
KLWGQSIQL
AAFAGLMYL
KMVGTTSVV
ALSHLSTTV
RILESSPGV
TRGLNVPQV
FLGPRIIGL
YAYDGKDYL
TLSDLRVYL
RAVPLSVAL
VMDPTKILI
KLLDNLLAL
KLIIWKIAL
RAPIVTVGV
VADPVYRTF
YIFSHILRL
VMAPRTLVL
ILAVRPPQI
VLFHNLPSL
ALHSPLMSV
TLDELGIHL
NQDTHLLYV
SLLNSRVLL
GADAVCVAM
ASSPPVLSL
ASAPLPVVP
LLLQHSPAL
AITGNFKSL
SLMMTIINL
GLSPSIPMA
VLAVHLNTL
VLDSLSQSV
VLLNINHGL
VLMNQPPQI
VLYDRPLKI
VLYENKVAV
YIDPMTHNL
YITTSKQSL
YIYHGTVKL
YLAGEAPTL
YLDRKLLTL
YLDTFALKL
YLHNQGIGV
YLITHPLAV
YLLASKAYL
YLLEKSRVL
YLMHAKQQL
YLPPATQVV
YLYHNVPDL
YLYTGRLDI
YLYTKEQLL
YTIENPRHF
