RRSFIIQNI
KRIEVRVVR
NRIVYLYTK
KRVYVMERL
ARHSLLQTL
ERNGEVFYL
SRFPYYNSL
HRVAQAWEL
ARYMVALQI
NRTLELQGL
GRNALIHAL
GRIPSAVGY
SRYSFIQAL
HRIDGLAAL
RRHPASYLV
DQLITISGM
RRVVVEYLR
SRLEKSALF
GRGNFGEVF
SRFQGTLYL
HRSIVPHVF
GRNFRNPLA
ARSELYLRF
QRALVITHF
KRTLILTHF
KRAVVHTHL
NRFPAVNSL
VRTPYTMSY
GRLPLSVAH
ARNALTALF
GRTGNVLKL
TRLLVTSGF
GRKALTWKY
GRKGVAINF
RRGAREALL
ARLYLLQQI
EQSLIKGIL
KRAPYIAYL
MRLKEELQL
RRQQVKQYL
HRFHKIFQM
RQFQEHFQF
HRAFSVFLF
ARLPLRLFL
ARKLIHLEI
KRWPTMTYR
KRMEIQEAI
NRKMVTFKF
CDSQLRLLF
GRLSRFPRF
GRLFAVVHF
RRQQEEILR
KRFSQTSNF
KRFGKAYNL
RRASYEFMR
GRIEGHIGV
RRLLSFQRY
SRVLIFSQM
VRVGVTQAY
LRNYLHYSL
RRFEKRIYI
VRALVMETL
RRAEGLYLF
KRLPVTNEM
RRSVKHILF
RSLLEVVVL
QRMSTRVLL
GRIRFHDFL
QRKKEGFTF
RRFLGVTQF
KRTTVVAQL
RRYDFFVSR
ARLPSSTLK
VRFKYPKLI
RRLQVQERL
KRKLFIHSM
ERLSLGLSR
GRIRVGTQL
ARLFGLAQR
RRLDKKDLF
SRKKPIWNV
GRIVTIFAF
KRQIMRFAM
SRSPVVITI
QRHSIVSRF
GRLHMKTLL
LYLTSLTHR
SRFMKALSY
RRKELLQKL
GRKDQVEYL
GRLGISLTR
RRLNQEVAL
SRHRTRLFF
GRVSVPRTM
KRAYLQARF
ARNEYLLNL
ARLASLMNL
KENRGINTL
GRVAISPFV
GRFPVLSYY
FRLEQKVYF
HRQWLTVRR
ARTSYLAAF
KYVISHLNK
MRKTFTTGM
KRHLTRLVF
RRSSIQSTF
SRVQVFLRR
GRWDQQYVI
LKVLYRNGE
GPGGSKKRI
IRFILIQNR
RRWTKISKL
LRLVLKHYL
RQLEMILNK
RRAALERYL
SRLFQTIQR
RRLLELHVF
ARMWKTLTF
RRNLRDFEL
SRFRPISVF
RRNVFFPKR
GRTVTTVKF
RRQNVAYEY
RRWHLQHTL
RRFALKATY
GRVKGRTGL
TRNVPVRLL
KNKNLDWFP
GRAYVITGM
KRTPNRYHL
HRLSLLERV
RQTTITSHF
RRYIGIVKQ
KYFIRRDFV
ERNYHIFYR
TRLFAVLRF
ARQVLRVNL
RRQDSIPAF
GRWFGGRQI
KRVNLSHQL
KRFADAASL
KRVQVDVKM
ARLLMPSQL
TRMAIVLRF
ARIDEVVSR
ARWSMIDKY
GRTPEAVQK
KRFGQSSVL
ARNSILDQY
KKSNVIDNK
VFFLGALNN
KRLSKVVNI
IQLSAREYI
RRVEILNEH
SRLRYARTM
ADKKLNLFI
HRSLIVAGL
QRFSITAQL
SRAALSFAF
ARVVLVEKR
GRYHGKFSF
GRFQRVLYF
SRIQSPKRF
GRIAVAVVK
SQISLLIGK
GGLVITQQL
KRLDAAPHM
SRVNIPKVL
SRNFYTLRF
QRAVLLVGL
GRYPGVSNY
IREWLIVNR
ARTLLAKNL
ARWLTQEEF
HRYTPKEQL
RRNMLQFNL
RQFHGLLVK
LRFKKTWKL
HRKVMSQNF
ARFFIGTSV
RQTATQLLK
QRLYWVDSK
TRLLMKERF
RRSNVLTGL
GRVYDVTRF
ERLFVLTTK
ENTLLKNDL
IRTRLKELL
IRNSNFYTV
MRLGSIFGL
YRVTTKTSL
RRVGHGIKM
KRFEIINAI
GRDTFIALR
GRNRYQLEI
GRYQIRTGL
QRLNVTITR
SRFGGSDRL
IQSIQTYEE
NRLGYTHLY
GRHPIGVLL
HRITIKKRF
ARFKERVGY
ARLSIRPGL
ARFFKQPTF
CQLKLRKFA
HRLPVEVAY
QRNLYIAGF
ARKKLQLSL
KRIDIIHNL
GRKADVWSL
GRLPNNSSR
KRFQKTLYV
SRVIVMTTR
NNNLLKLRC
ARVKVFSKF
RRKDGVFLY
ARLKKLMTI
GRFQLMAKL
GRFEGFIQT
GRWSMPELM
GRQGQAITL
GRSGKAITF
KKFLLDRMF
SRFLKSDLF
HRTLTSWLR
ARKAVLVAL
GRLYTLIKY
ARLKSNYQL
ERIRVYMNR
TRLLNILGL
FRLLQETMY
RRLQHLLEK
SRNGSVFVR
RNKKHESFI
RSTLEPVEK
GRIDQVNQL
LRSKIAETF
ERVGLHKVF
ERLEKFFHR
ERNPQSYLY
YRTSIEEKM
RRFNIKLWK
VRNEITSNY
SRKALETLR
HRTALVSGM
NRYDGIYKV
GRHWHMKHF
ARVQTAVTM
GRVDFAYKF
YRESVFKLL
LRFLHENQL
RRNPEPLRF
GRVVMKSYL
ERLKIVQEF
RRATVFLAM
GRYGGFLLA
GRNVYRMLF
HRLGLFYQL
ARDALIARL
ARQYAYFYK
QRHAEKIQM
NRIRQQLRF
RQVIPIIGK
RQSSSRFNL
GRLYAIGSL
IRLEPLLQK
ARAALVLTY
KRHFRRDSF
RRVFIVETM
QGIQFRERN
YRVLQRANL
DRLLALNSL
IRNFLGEKY
SRLALHKQF
KRIEVVEEL
SRQQIRKLI
VRNYEQWQL
TRYQGVNLY
VRLAINYRL
GRSEIDELI
GRYQLRVQL
GRSLPVLGL
FRYPQDYQF
GRLRTILDL
TRLSAYVSY
VRWLRPVHR
KRKANVTVF
KKYSISGQS
RRLQIWYRR
ARKSGQLNL
SRSPLRATT
RRAVGWWKR
INGSLYIFR
QRQEVLQAF
ARNITVIFH
IRNMSVIAH
IRHGATHVF
GRNILLARL
ARFEGDFKL
GRLFQLQTL
RRLDTVRSI
MRKKLILYF
RRVLQTIGI
RQFPVTVHF
SRLFAVIRF
HRHALRLLI
YRWQDEHKF
KRFKLKHHL
RRYNDFVVF
SRIALKSGY
LRNIVTEQL
YRNATGLDF
TRISNIFVI
ERIEKLWKR
IRLGLALNF
VRFLGVYSF
IRTVIQIHM
SRLNLNNTV
GRLLSTANY
GRFFLSSGL
GRFDREFLF
ARTYLERHM
QRFKALQKL
ARNLIYFGF
ARFLREGRL
RRQFLRMAV
VRFGLSNQL
KRLKTVLEL
RRSDYQLTI
GRTPLHAAV
GRVETGILR
HRIQILQGL
QRLSELYLR
QRLRYIKQL
GRVLIGVGK
VRTKRDWLV
RRIIRILNL
GRLASRPLL
NRLFQEVPK
ERVKKTWTV
SRTSQQLQL
QRVLHLIGM
RRIIVPHNV
ARNPPGFAF
QRKQIFSRL
QRFRLQHGL
GRWKDILTH
RRYYKPGLL
GRFVLVQRL
YRFIKKLEH
ARWNKTVGY
SRLQEVFGH
RRSSQSWSL
SRFIFNYVY
RNTLVVSFV
SRIASLLHR
RPARGLYSR
ARNKAITSL
QRKKAYADF
ERLQHIIQR
ARFTGAPLK
KRTIIHQAI
GRAPGGLSL
RRFTEIYEF
GRLGLEVGR
QRFTYTPVL
LRTKVHAEL
GRKSTPLHF
KKYNIFSMT
KRLGLLAGF
QRLREQLQL
KRASYELEF
LRTHLILHM
ARANQAIQM
KRLQEIEEL
QRKGLNYRY
VRNFVSFKR
YRFGDSQQL
RRFPEQVRV
RQFPSAFEF
VRSAVRVGI
GRLWQVQSR
HRNGGLITL
RRFEYKYSF
ARNEYLLSL
GRLNEPIKV
ARFLHETGL
SRVLLRQQL
RRFSDFLGL
KRIFEAFKL
SRSELETRM
GRVAPRSGL
ERNPAVYNF
KRFEKRLMF
KRTQIVTEI
KRTAVLLAL
IRSGLELLK
GRSSTFLSH
IRYLVEKPK
SRLKPDWVL
KRLQEAQLY
HRKDLVIRL
ARGPLRQTF
LRHLAVLNF
ARIKAINTF
ARAANMFKM
SRADLIKQY
RRIEYIEAR
KREEIIIKK
KRGDLIIEF
SRHRVIIQL
RRKDLVLKY
QRVGIIPPK
KKIDHELHR
KRISKTLNM
RRVVYPLEK
GRLRADNTL
GRFDSSIIR
VRIGAMLAY
ARIWDVRTK
GRLGHILEY
SRVILLENL
GRMGFVHNF
GRMESVFNH
HRVTQPFIL
GRTIPVVFK
KRFSFKKSF
SRFDMIFIV
GRVGQAVAL
RRAIYQATY
ARLKILETL
KRHRIQFKY
KRAAILTKL
ERLKEAYSV
ARLKEVLEY
GGKAFLEHL
SRWPAFPAF
FRGPLVINR
KRRNFMLAF
GRLSDVLKR
FQFRGGFGR
KSTTTSYMK
TRFNKTKTF
QRRLRIHNL
YRVTIHKTF
GRFSHRIYV
KRWVRAQLL
KRWQKIFKS
QNTFTRWCN
HRFYKLYQL
TTLKALNLR
RRLLQPAQV
TKEEIVQFF
ARLSLTEEK
SQLGELLIY
RRIGVGVAV
VRQKYFVGY
GRLHLGHTF
VRHQFKIAF
SRNKVFVFF
RRFEIKKKL
QRIYLVTTY
GRNGYGAKL
RRTGKPIAV
QRKSLYESF
GRWNGFGGK
KRTWEKLLL
RRQPEAVHL
GRMIITQQM
RRWNIGDRF
ARSAGVATF
KRALVILAK
ARILIQERY
RRKIQELFH
FRSNFGYNI
YRLTTAASL
LRNQSVFNF
KRAKVVERF
ARFYAVQKL
SRASIHELL
KRQGGKQLL
GRYLVALGH
GRLRLVLKH
ARTAVYSLH
SDDLILLLQ
GRLRFWIHM
VRKKIEFER
KRNPKAFAV
ARAALQELL
FRTDLITAM
GRVNLNVLR
GRLWISVAR
GRWEQAHKL
EIIDLVLDR
IRHDVIVTI
VRSLIAVGL
SRTNYNFQY
KETLGIAQL
ARLKTNYQL
GRVNGGLNL
QRNNLEIVL
QRQQIAKSF
GRYGTLFTM
IRFDSSFSR
YRLYTVVPR
RRHFLKTAL
GRGQFSEVY
KRYPGFMRV
QRLGEIQHM
HRLLAEIRY
RRAGYINEF
KRHKWSVLK
SRLDVIQFF
KKLKALRNF
ARFFGIDSL
QRVPSFESF
RRVDAENRL
QRKGSAQLF
HRLDLPALY
GRLYELLTH
QRHAGRIAF
MRLLPRLLL
LHENLIYLL
ARVLLLSHL
KRAALQALK
GRTGVSIVM
SRLDIRVGK
RRKFGVFNY
GRHLALLLL
FRTQSIFTR
KRLDQVIRQ
RRFPFVRER
EHEVMTAGK
GRSLIQISI
GRNIILTTM
GRISHEFAL
YRNGKAFKF
QRYSKRVYI
HDFFQHVEM
GRWRSEWKF
SRNGVITQY
DHEQIVFDT
SRANTVYGL
GRIAVEFLR
KRLKSSQLL
KRFGMKNFK
KRLNQVIFP
LRINAIYEV
YRKAFESRL
VRFNVAKSL
QRLGFTPSV
SRYQGVNLY
HRSTIITLY
GRKVLKLLY
RRTDQMFLR
IRYSQICAK
GQHQGVFGL
GRWRGWYTY
MRTAALPTF
SRKTFTETF
ARHDKYERL
GRYYLKNNM
YRIKFKESF
RRHELYVSF
KRTPLLTRL
GRLGLVDTR
GRLELQLRY
QRQKIKAAF
KRWQAIYKQ
QRGYFSEEM
HRVGEIHLL
RRHVSDLKF
GRSGTAYSL
RRFLAARTL
KRGDVIYIL
KRPYVNIAH
GRTLIGFLR
SRIGERVGL
GRTGLALYV
ERLKIVKEF
SRIWPLYLR
RRKGVWLRL
GRKLVATKL
HDLLVIGSL
VRVPVTSNL
KRHLIEMGY
SRLKAAFVK
FRGDTVLLK
HRFEQAFYT
HRAQVIYTR
HRFQLRVGH
ARTDKRFFL
ARLRLLYHF
AHLLTQQRL
KRLRNIHYL
IILNIYIHE
TRILRQTLF
GRAIITKSF
RRSKEITVR
SRVSSVLNR
KINEIENLK
KRSDSLIRV
VRHRLQFYI
GRNMYLTGL
KRKELITVF
ARVHIGQVI
GRVFIIKSY
AKPNKDLQF
IRSQAIHQL
MRSIIFANY
YRYYPYQSF
KHGLYLPTR
RQFAKFLQR
SRIEKQLKR
KDKALIGNI
ARFDAYFHQ
KRIVLFDTL
HRVLIFTQM
FRAEFIATR
SRLIGGISK
FRYNGLIHR
ARTKFAEEL
LRLDIKRKL
SRFFRGTAV
QRVELLAKK
GRFEGTSTK
RQNEYLSLF
TRFFQSHYF
GRLGRDTSL
HRNKAMINL
GRLSARPKL
MRAAINQKL
GRTKLEVKV
RRHVGVISV
RRRKAQFFL
LRTDLFPKT
IRKLPFQRL
VRKQGTIFL
QRTVITEEF
RQMEMKILR
KNLGVSFPK
GTIRVWNVT
QRQQILLSF
GRFAAGHTL
IRNPIKIGY
GRYSLNVTY
KQINNIFYR
RRFGIQAQM
QRSVANPAF
QRVFPHAEF
RRRAQKLHF
KRFKGTESI
SRIHLKLHF
IRDAFLTRL
TRYHVLVNL
ARQYYMQYL
TRQKQLFQL
VRYDEPLGK
SRLFPPAFR
GRIQIALKR
QRNYQFDFL
QRLKFRLNL
GRIGPNIRL
RRHMKVAFF
RRKQYPISL
TRSQTSVNF
SRIGKLLGF
NRILVITSK
KRASYILRL
ERHNLITEM
QRLPVGAAF
YQWAINMKK
KRYFKLSHL
VRFVGVHVF
QRTFVLEVM
RRLLERVVY
TRIFIPTSF
GHCYRLVVE
ARLFFLSHM
ERLRTQLLF
KRKEFLSEL
RRAEILSEM
TRIGLETSL
NRFKGVKYF
GRAPNHRLF
RRLEAALVK
GRLSTAITL
RRIEIAHTL
RRFTRPEHL
RRDVQEIFR
ARVSIVNQY
GYPGQRYYG
RRGDFIHVM
KRLNRPLTL
SRTIRQFQF
SRMYFTQTL
RRKSTITAL
RRVEPTVTI
RRLRDLLTR
QQLYWSHPR
QRFESYYNY
QRFPVATMK
GRHFIHIRH
ARNDYLLTL
RRFSDIIFH
RRKDRVELL
SRAALPFGL
RRFFPYYVY
QRAGTVTGL
RRISGVDRY
KRFEGLTAR
LRFKRLESF
KRNSEVAVM
QRSVRLYHL
RRKTLQVTM
SRLEPLVLF
RRAVLLQRF
ARNAILEEL
RSLFLAPQH
QNLKYLGLL
GRSKLTENL
QRNEVRFFL
GRLVLSNKM
MQCGLVGKI
HRNELKYFK
QRQDIAFAY
RRKTPEELL
MRLDDTYSF
RRVFLSHYY
KRYNEDLEL
GRLEESVAL
KRFSYSRYM
KRYHIAKVY
GRLGVAQQL
ARIKGAATF
TRLEPMFSM
ARSPVFSAM
QRSATIVMM
SRWEEYISK
YRTDTLIEY
HRAPLVVGR
LRHFWGLRV
ARLQIVLGH
RRAQMTKYL
SRFQQVERL
SRAGIATQF
GRTSFYEEY
VRYSQLLGL
KRFIKFARV
IRTAVRQQL
GRFTIAAKH
SRFVDGLTF
QRIISLFSL
KRTLIAEGY
ARAFGIPIR
QRINRIMGF
KRISEQFSA
SRVQSTAFF
KRFQVAVNL
SRSDIKLFK
IRYGQTKKM
IRYLVQHNM
HRALVAVLL
TRVQLDCIV
ARQEFEERM
QRQQLLVSL
KRYEEIYLK
VRLDFSITK
TRQPLALNV
GRLPFREVY
GRFPQVQAF
KRWKTMLEL
RRWLRPELL
RRMQEMIAR
ARTTIINEI
GRMIAGQVL
QRHIRLVHL
GRFGSGMNM
KRHDLVKLG
SRSLVLNRL
QRLLVTELM
GFLDLKTLS
IRTDLGYTV
TRFSILPPK
RRFRDQIRL
KRKHFMLSV
RRLNFVRLL
GRWVGHSLL
KRAALQALR
SRLKKFITR
KRKENAIKL
GRTKIFIRF
GRIFIGTFK
RRKQVKQLM
HRTNFFLLL
NRLSFVRNR
YRQSLHTYL
AQFGYYFRV
RRFFLRIGV
SRIGLLTRI
GRILLPEGF
KKLDDFIIL
RRHWGGNVL
SRSHAIFTI
RRSQQRFQF
QRKLTLERF
HRLAIDKRF
SRIVLPTEK
GRVGVITNR
LRQPMILEK
ARFKFLSKL
QRALLANAL
TRTDLKLSY
KRLSVERIY
GRTEVVSLL
IREDFKLKL
QRLVNLYGL
RRFMRSDHL
GRLDRKIEF
NRHAVVMEL
VRTDLKQGL
ERGPSAFGE
KQYGNEVFL
ARLSLTYER
GDVAVKMLN
QRLSFLLEK
MRFDGRLGF
GRHRSNQLF
QRKKQLAEL
IRNLHHYKL
KRYFQLTQL
IRNGEKMSI
KRWHIDTIM
KRKVREFNF
ARISLREAL
SRFEKMYEK
GRHGVFLEL
LRLLIHQSL
LRLELYKNT
NRKVEMSLV
SRIGHIAHL
VRFLRLAFR
RRNVGRVLL
QRFGYVQHY
RRFYQLTKL
KRVFPKWTY
SRAVQEFGL
KRLPDGLTR
GRLNMHMNV
SRLTAREAM
SRMKKFNQL
GRYQVSWSL
RRFKGQILM
KRLDIQEAL
SRSSVFALR
HRLGLIPLI
FRNKSMLFK
GRLTFKYER
TNLRLIESL
HRQKFLFSL
KRQAIKTAF
SRLPSYFVR
KRIFVEAKL
GRFGPSLVR
VRPSGAFIL
GRHSLYKML
RRFQIAQYK
RRFHFSQSL
KRTPVFHNY
VRIAEALSK
ERVNLTIAR
IRAGLIPKF
YRFKKRTEL
RRTRIGYSF
FRYGGEAQM
SRTPYHVNL
HRVFVNRSL
SRDRMILQR
GRFGAALTV
SRLAHYNKR
KDSLTMFTL
GRLVFSGSK
VRSGIVEYL
QRKDVYVQL
GRVAQLEQV
RRIKNAIGV
GRYTIKVLF
SRFKKRMLI
ARYPLAVTK
LRTFIGHSK
ARHILTLVH
SRIEEALQK
HRKEKQLYL
KRKSFTSLY
MRHVISYSL
ARNLISPRM
GRIQSIWSR
KRFTQDLLK
GRWPGSSLY
ARFEQLISR
RRYLSPKYI
SRNGAPLLR
IRVKAIRKF
HRLEELYTK
QRYRLFSRF
RRLLSVNIR
SRFWFNYRH
ARDDYKTLI
GRFLPASTK
QRFSYQQRL
GRHSLDHLL
QRMKIDREF
KRIDPNYRF
HRWVNYESM
IRLPLKADF
FRVPFIYGH
KRLWTRIDL
ARNMSYQGF
LRNHMAVAF
NRANVYVGF
TRFGIAAKY
ARKDIVARL
HRFYMHHSF
GRSAVGHVF
KREFFKLQK
HRLPPVTSF
RRNTVLTTM
SRQGVFVKR
RRFIVVEGL
TRLGRFASY
ARVKEILIF
RRLSELLRY
GRTKDQILL
ARKHIISHL
ARLSAKMAL
KTEIIRQQG
GRARVHTDF
RRYAEFDKL
QRFFYTKSF
RRFRPRSEF
QRLSILRAL
RRNALGPGL
ARLREMIEK
KRNYIRLSF
RRFTTSVVR
KRLASSVLR
ARIILVNVR
PRFLKEELE
TRRDGKLNL
YRLPEVIQK
SRYFALVER
HRVQGVFQR
KRYLRALGL
ARKQVEVFR
GRLDQLLRH
HRTKFIYNL
GRFGRKGVA
KRLQQFLEF
ARLTQPARL
RRTGIPISM
TRVFSLVGK
RRFFYDQAF
GRIYLYLTK
ARVIFITEY
QRIAIARAI
QRKGAGSVF
ARFQIGKRK
KRFEGLTQR
NRLTIQANL
HRIRMTHNL
ARLDPKFLV
VEFFLEGTR
KQFAEILHF
RRRLTPLQL
IRSSLLLGF
ARYADLTKG
RRHIVAAGF
NRLLKLFTR
FRLILIESR
QRKERLYPL
GRYMIGVTY
LRFDISLKK
NRSDYMFQR
VRNKILYLI
SRNEYFALR
WQFSSVTKR
GRKDVVEYL
RRMAEEFRL
ARVDPPEVY
HRQGFSYDY
ARDALRVLL
GRGKFAVVR
GRQKLEAQL
QRWDEAFRK
YRERITILR
SRSVIRPPF
QRAAVIERF
SRFNALFVR
STLIHQLYY
KRDNVVLAF
ARKQWEQKF
TRLSKVFSA
GRIYTVYQL
TRSPVKVTL
LRASVETGF
GRVNYVLAR
KRFEELTNL
WRNGLILGF
SRSNLFVLR
RRLKSDVAL
ARYEDPTLR
KRIVEGILK
TRLTKVFFK
GRLLCHKCS
WRNIILMSL
IRSLILNNI
SRVGFVRGY
GQFKDIITK
ARNGLLTEH
YRKGSISVF
ARLVEIAAK
KRASVFVKL
SRLQSSFQF
NRANIWLVR
SRYGFNTER
RRDIRKIGL
ARLAALVQR
YQLSAIFKK
TRMRHVISY
GRKLSVQGF
RRALIVLAH
ASISHFMQF
ARLDIYEKL
GRFLPLKTM
RRKDWNVRL
GRLVKDMKI
GRNIAARLL
QRLLIAKEF
RRFFNKEFL
SRNAQSLGF
KRLREELLK
LRTDVFVRF
FRWIRKAAF
SRTPVLVAR
ARLGLQAGL
GRFITVMKF
GRNPIKIGY
ARVLQDFYL
KRKVLEFER
KRYSRSLTI
IRTKALTNM
GRLMQEVNR
GRTSLTNLL
GRMAYVVDL
GRTGVFITL
ARAKIAANL
DTLRELQGL
SRTRQLFVR
SRLFGKKQM
KTLGIKLEL
RRFFKAKKL
GRDLTDYLM
VRLKNYYEV
KRQKIEVGL
GRAMFLVAK
RRSDDMFTF
ARQKGIFYL
YRIGKIEGF
HRVYLVRKL
KRILNIYRY
ARLQSVLGK
IRKGLNAYL
SRWEKVVQR
ARSKLQQGL
ARLKDIIVM
GRSPAQILL
QRTRLLNKF
VRLRYKLTF
KRFPKPFKL
SRFIQLVQK
GRTGLRVVV
RRGQFVAAL
QRFASIVAK
RRYSEFELL
MRYVASYLL
LRLFQVSTL
FQNSVIASR
IRTASLVTR
DPLSLLKYV
RRILMGSTL
RRQSLLHHL
RRHFVQVQV
KRGLFDEEM
VRNLSTILK
IRTTQIYTY
QRKGSAHLF
KRTTTFFQF
QRKLIYQTL
RRKALYEAL
GRLFIISTK
GRIGVWNAV
QRIQLAEKF
QRLKLLREV
MRLSVDNAF
GRLGYLNHV
ARNLFPSNL
KRHVVSANF
IQHDLIFSL
VRSGVVLGR
KRNWIWTSY
GRLLWEQEL
GRTNLIVNY
ARILFPVTF
KRLNFITEY
RRFLKLLRF
KRLWTKIDL
ARLPLVNSY
RRFSDIQIR
SRNGKSYTF
KRVLRRLGF
RRAAPLEEM
IRVSQPLTR
GRFGPLASV
RRILQQAGF
ARQQSHFAM
RRNGLFEKL
KRYQEALHL
GRDITRYLI
HRNLLQELK
LRLRLKNYM
ARFVNVLGY
QRALLLQQL
GRVKESITR
RRLDLPIER
RRFGSRELL
SRDFLVVNK
DKLGGQVPS
QRFPLSFGF
VPLSLHLGH
ARILQQHGY
SRFIKFQEM
YRKFLHPLL
GRLRSVIQR
SRLNNIVNR
HRIVEAFRF
GRLIYTGNM
KRLSLGLFY
KRFNVAVTR
GRFKKEIVV
HRSPLVLAY
TRNNFAVGY
KRYDREFLL
IRAQLKREY
VKLHTKLGK
NRLLYSMTF
GRLLRSSGF
GRLSHYLQK
RRQEAIYEM
IRADIDKKY
RRKEGIVKL
RRWEELLQR
RRTFATYGY
ARKKSLQSL
ADLSELQLR
YRNSKLTYL
QRSVVIRTF
ARLGVVTGL
GRLTSQLLR
VRNNVIIVM
HRFQTQQLL
LRLKEYHRL
SRMKLVLRW
KLFNGTFLK
ARFVNIAER
GQNAYKVQF
SRMKKEVNF
RPYHVPFIR
KRNLPRRGL
RRVEPKVTV
IRFDYGYNL
SRFLDPRNK
ARFSPKVSL
VRVLIVTKL
WRNGGSLSF
ARVPSSLAY
GRLGSFHEL
HRANIFSAK
QRYVSGYGL
QRFGTPASL
RRIIPPKMK
SRLIFTYGL
NRIKFVIKR
QRDDILINR
QRNVNIFKF
ARYSLRDEF
GRMVYVNKM
GRHKDIVRL
ARSAHEFLF
GRTFIQPNM
LRHEIELRM
ERADLIAYL
IRDQMQQQL
HRIDLKTKI
RRLGVYPTK
YRYYQQLKL
QRNNSQVGF
ERHKLYLVF
SRTLLFQRF
LRSNVLLSF
SGNNLAEIL
AREKESFNL
LRAVAKKVH
GRIASHYYI
RRKDSVSTF
KRFSEPQKL
NRFTMEVPK
KRLKRIVFF
RRVEKHWRL
SRFRGFLEH
SRKDFETLY
TRYLENQTF
HRIGIFAKR
RRQGKNLMF
VRTHIRVGV
KRLAHTIGF
KRRFNIKLW
KRKGFSEGL
GRLLQQLAM
RQAGLSYIR
ARIYIRRTL
GTFGKVILV
FRNEVAVLR
GRFAGLTSV
RRLLNIVSV
RRKQMNLAY
KRFGVNIEI
KRFRPMDNL
LRYGNPWEK
QRIPVLNEY
QRVPINESF
RRSFQSLRL
TRTQILLSL
LRHHFRIEF
RRTHQKFVI
GRSAVVEML
HRVLIFSQM
RRFLVHDSF
KRYLFIQKL
RRFRGDVTL
GRSAINEVV
RKQSLYLKF
KRLVVFDAR
RQLQLILFK
TRLGFFTTY
RRLGLALGL
ARIIRTAVF
SRLGNSLLL
ARIAQLVAR
RRVQEIVRF
NRLKNAFVK
KRTKRLVVF
KRLNFHLYM
SRAMLEIQY
GWTIMFIYV
KQFLVTKNV
KRLRFFREV
TRYQTFVNF
FRVDTAVIK
SRLRNQSVF
GRSEYVEKF
RRLPIFNRI
ARNNVVWAL
ARTFYIIER
RRSENRVVV
WRITSIKEK
KRNGIQAMV
SRLKIHFTK
QRFEKAFLL
ARTLKRLGM
ARMAQKMSF
QRTGLSPLK
NRSYVISSF
QRLLAHVTL
ARYTNGHLF
RRLDIVRSL
NRYSNFYNK
IRKGQAVTL
GRWTDILSH
GYFPSMYLQ
LRFGILIGR
ARLKALQEY
GRKKQVVQF
GRVQLLLGK
AKERLLLWT
SRLSVIVVR
SRHILQQTL
RRKPTRLEL
RRFGDKLNF
GKAVQGGVC
ARHPSFFLY
ARLVFVPLL
ARLREFWMR
KQYDREFLL
KYCILFEGR
SRLPLARVK
RRFDNFSSL
ERLQYVFGY
ARFETQVRL
RRKKQQWEI
RRYGDFFIR
GRISIMQFF
VRAEIYEAF
ARYLVNEGF
RRLGVPVVH
YRNLFSVGL
SRKGAAFGF
ARQSLVAFY
ARNDLWNTL
GRTSTSTLL
GRKELFAAF
SRLQGVGAL
RRGFFFSHV
GRTGVLVTM
IRNLPYKIT
EKNSDKFLL
RRLFEQNVQ
ERNVLIFDL
GRITKVLNM
ARLRYFQGY
YRLLTATNL
RQNKLTYTM
ARLGVISKV
TSNFLIEHI
ARAALESQL
RRSFITTDV
VRGDINVLL
TRMSTVSEL
QRVANAYFL
WRFKPIEQL
KRQKELWNL
KRTFRKFTY
GRLQGVAEL
SRLSYISAL
KRVLIRHML
RQTFVIHKL
TRSIVLALR
QRFLVDQGY
DNIQSRLGL
RRWFIQQEM
KNFITAEEL
ADELVKQKI
SRTDILSLK
ARLDNIFLT
ARSNVNVDL
GRTVLVIAH
SRYLNKAFH
IRLRYKLTF
QRDGIITQL
VRTWSVTRF
GRQFLTQLM
KRMSVLASY
RRFASIVAK
ARTLLAILR
HRNEVTVEL
ARVWSLMRF
RRQGVQVQV
KRTGIREQL
NRLLLPHAF
GHTLLALAT
RRFTMKTVL
IRNGMAIIR
GRVNVVEAL
GRLDQLIYI
QRVSGILVK
TRFDQVMKF
KRYFGARAI
SRSTISSSF
RRLAPNFRW
RRLGTVPQF
GRYEVAVPL
TRTKIDWNK
YRLLVSLHY
GRGDIRALV
ARSGLTLNR
IRYEGILYT
RRSPFLQVF
LRYKFLNNF
KRQELVNFL
ASLLLSNNM
QRTNLDVNL
IRKQFQSQF
KRLEEEIKF
KRQEAIFEL
SRVAGVLGF
RRWLKDQEL
RRQLLRENF
AISYLEKTF
KRHLSMQSF
NKEGLELLK
RRNMERLTL
KREEQLFKR
GRIDIKQLI
SRNRYKLFL
KRNKLRVYY
IRYPDPVIK
TRFTDQLGK
KRILVLVSH
IRTLVDMAL
VRARVLQSF
IRNGTKLAL
LRHENILGF
ARLFIFETF
ARSNILTLM
QRKGSTQLF
GRYLRRELL
HRIGKKLHL
SRFGKFIRI
ARLQLERQL
GRLGLVTSR
ARVIIEKYY
HRQALAFHF
RQIYIYNEK
SRWLGLLSV
KRYAYKFDF
KRLDLTYSF
RRAKFKFPG
GRKQLAVNL
RQIPYTMMK
KRMGMSFGL
RRYLRVVVL
AETKLQLFV
GRYTGVRII
AQLDSIIDD
QRWLHMHRL
VRFPNDVLF
LRLKDIIHR
ARFRNISRI
SRNAGAFGF
GRNGSITQI
QRIGILQQL
SGLLIEMTK
ERLGAVYGF
GRNKPTELL
RRRLQIEDF
HRNELQMQL
SRYGGGPRL
HRFYMFHSF
GRFSGLLGR
ARLATRLLK
RRVYEILRL
GQYGNPLNK
ERIRFVIKK
SRAGVILNR
RRKDFQYEA
RQLKLSITK
GWKGLNGQW
IRLKQFLEK
GRNNGKKLM
RRVVSILGV
IRNDEELNK
GRVIQIVLM
ARLDTIISK
VRFLEQQTL
KRLNLRETL
SRILVAVVK
QRSTAIFFY
GRVVGIIKR
GRLKLEKSL
YRKLRAFYL
GRIDKPILK
SRKTFSHEL
LRNPLIAGK
RGIFSLIQM
GRCTLVTTL
GRNFHTFSF
KRTQLREAF
KRHPQPEFF
SRLGAHEGL
RRQQEQLRY
HRMFLLRVK
KRSELVNWY
LRSGVIVRL
GRQLQQHDF
RRLRIALLY
KNNICAFLV
GRFKITTRF
HRLEVINSF
KRNNLDFSI
QRVWAEYAL
KRSNFYIKV
GRTPIHVAI
GRNIRQLSL
HRALKVMKM
EDLGLLLKD
ARFTGIKTA
KRKGQVIQF
SRLDQELKL
RRFQTIPLY
GRHEYAFSF
KRAALFFAA
ARTSVFLVR
VRIGMTRKF
SRNQQIFLR
LRLDRAFHF
RRFTLRSSL
GRAGFTAAY
SRFQQQQGL
LRKAKQNLF
IRGGPFPGR
KSNKTLLSK
QQHSILLLL
GRSYRFMVM
ARHNLEHAF
IRHDVIVSI
VRTGNLAKF
ARLDLLYRL
IRNDGVLLL
CRVNRKGTF
ARSLPLGAR
IRWNDVAGL
GRGSFKTVY
GRHIQQYHM
KTFKGRGIT
RRHQNVVQF
ARKKLEMDL
ARVEVKATF
ERLELLLQK
HRAEVTEEF
RRNKGPVSI
RRLRKTLNF
KRNPNGIRV
SRAHLVAVF
ARNELFALR
QRVPILLKY
KRTVLLTGM
GRLLGIITK
SRKESYSVY
GRHEVGALV
QRYQFVKNL
RRNDKIIVF
SRLFSASEF
HFELGGDKK
TRLRIHVSY
GRNIVKANF
QRVQLMRQM
KRAEMNLFI
IRTEYNLRL
RRYNIKLWK
KRKEVLPKM
IRNQKFQGI
RKDGKFVFF
QRLSFSVSR
IRLDEVPNL
GRNKPHTPF
KRGGFVLVH
RRLDLPSNL
RRQQLLLML
ARNNARVIF
GRNLRQLLL
GRLQLMARL
SRSLLQTTF
GRSAAVWSL
GRLQLVNKL
ARLPVSSTY
QRNMTKLQL
GELIEKAIW
QRNKLIVVV
RQKGEQFRL
IRTPVKVNF
KRYPSLWRR
ERMDEEFTK
LRFLEAVNK
ERVRIFAHK
EKENLSIFV
RSEGRLLLR
SKCILLRSG
ARLSALYKL
KRLPPFETF
KRKKNVLRL
SRKKLLPLL
MRQKAVSLF
RQASVIIQR
KRVDIGLKI
VRILSHGGF
RRQRGFHTF
GRWREILSH
RRYEFKGLH
SRFYDRRFL
KNNQYIEAL
RRNKVLNHF
LRKKLYQTF
ARLDHKFDL
DKMLLKLSI
SRAVTIFIR
RRKAFLHWY
QRLGLSEAR
SRIGTSTSF
SRLLLIWQH
GRQSTPLHF
KRFGLNIDR
KRVGIFVDY
NRIFTVNPK
GRIKIWDVY
RRGGARVAL
DRVGQTIER
QRYGAEIVR
KRYGYRLDY
AQTAIIIAR
GRIKLQKAL
GRILTRLTH
GRNAVTITI
GRKLISPAM
ERYKVQNNL
YRLELLEQM
NRTETVTSF
RRLSVYRQI
RRWQPPEFL
IRNYLSVSL
LRKAGQVFL
KNFSKQLIT
LSILLKHKK
KRIEGALNL
RRHGLLFLH
ARSYNRFQI
RRLVDVAGF
ARFGSVNEL
SRLYTATSL
RRTSIHDFL
GRIKLGIGF
ARLGESVSL
KRLATEFEL
ARIKINEEF
RRKSSVLTM
RRFPLEQRL
HRFLGTVEK
QRLFENLRM
ARKYIFNSL
KRLGSLNKF
RRRIGLENF
GRTFLRVLI
GRAVLHVAL
GRLYAIAGY
RRRPDLDEI
KRVFKNLQL
SRLPNYFVR
NRNSYLILH
RDNLHLFSG
TRKAYYKEF
RRLGVQQSL
RRISGHVGI
TRNPLVAVY
LRYKGTLSM
KRYPTTFVM
IRNAIFHLL
SRNDFQSLL
SRFDIPLGL
HRNLIEIGY
SRLAIRNEF
NRYKQEIGF
KRIFQLVRF
ARSGEKITV
TRHTFVVFF
RRLQAKQTA
QRQRAILYK
ERFSGTYHF
ARSPQFINL
VRWTKAFRK
VRFNISTDR
RRAWARDYL
GRFKLTETL
QRVGSKLFF
FRSFVVSKF
SRVNVSVGY
KRYDLEQGL
ARAVFPAAF
SNERLGLKV
RRAFIGIGF
RRRPEILSF
QRHIVNANL
KRTTLEMEF
SRRLYQFHY
IRIFKHNNM
KRTLKIPAM
HRKDQVTQL
ARLRMVETL
QRLTKLITL
NRAGMFVSK
RQFPTAFEF
YRKFFETKL
NRLTDYISK
SRSPLAIRR
SRTDLVHHF
ISNREKLNL
SRNSSILPR
SRTSVQPTF
LRLVQAFQY
ARKLVQTTY
TRQKQLFYL
LRSRQVFKL
TRYDLYHTF
QRKAFLNAI
GRKTKIIEM
TRSGAIFTK
KRFLGSGGF
ARSDLLSAI
ARKYTLVSY
SRLAVKAAF
RRQLLLQKL
GRSDLIPTI
IRNGQLIQL
QRIGQELLF
NRLKQIKEF
NRLKLGFGK
HRSKNKWKF
GRKYIPAKF
RRDFNHINV
ERINLILQM
SQIGIIVTK
KRVGVPSTM
QRNDIAMAI
WRFSGQIER
GRTGQIDYL
ARFLVKSHY
ARLAQLVRL
QRNKAAALL
GRGQGNWNM
RRKQPFTHF
KRKTYSLAF
RRWEEELAK
GRFSSTTGL
KRDLLGALK
LRHKLNLRV
ARTPVMSTY
KRISEQFTA
KRLKNNIRF
ARNALQVDL
RRNGKQWLL
YRKKYVIYI
KRWAKTYLL
SRMVHAIKM
SRSALQSYL
RRQQVLLLY
GRFEGDTGL
TRLHITVSK
ENFEIKLTL
TRWNKIVLK
LRIQIQQLR
QRFPNALFV
ARSLQKLGF
ARYKRKLLI
KRTILKHLF
GRAALITSF
RQMSLLLRR
SRSLTIAEF
RRRLNQLLL
GRLYLKTTV
AWTVDKFTL
SRVGNILHR
SRNEGVATY
KRFTKNNFF
QRNKALTSL
ARHKIVSGL
KQFESKIIK
GRLSLGASR
FRFDGVTSM
RRYPQVVTR
SRFVHGEGL
ARTMVDKLL
GRYGAISGF
QRLEGIVNK
TRNFVIHRL
RRNYMPLAF
SRVPLFPVF
ARKSFLTKY
KVLDLRINL
KRKSVVNQL
KRVSKMPAF
NRLPLVVSF
QRLQQQAAL
GRFISSPKF
KRYGKILMH
QRIVTKLQM
GRKSGVLTV
RRFWQGDTF
RRLKAELGI
GRFLGKGGF
QRSLINSNV
KRRYNIKLW
GRSATVWSL
GRLAEGLRL
GRTTIVIAH
YRKDFQQLL
LRYKLLGGL
AKFGAILAQ
RRNPGSWSL
KRTIVEELL
GRFPYYREK
YRNAYTMVL
IRRSLPATL
TRIGLINDM
LRTLVTMGY
KRLEEWLGR
QRTGAHLEL
IRLPSQYNF
GRLAAKTSF
KRDALLLSF
SRSHSVFQL
GRASVNNLL
SRLLQMPLF
GRKPMLYSF
GRHAVVVGR
QRNVNVFKF
RRMEVYNEF
LRSHVRELL
QRTDVLTGL
ARVKMQVTM
GPFGLIAQY
KRTALALHY
SRTPVLMNF
KRQTVITTM
ARFAGASIK
ARAKLLQKY
KGLNYPWRT
QRNQTNTFF
KRMPWGWDY
RRKDILAEL
ARVVQKLGF
GRSYPVEVF
IRTITVVQR
GRWSGTLNL
GRLLEVDLK
GRFDEVLIR
RQKKIRIQL
SKLLYLLAP
RRKEIDLLL
VRQPHTILR
EHISFALYL
KMSFLVTLN
GRWDALVVM
GRYDGLVGM
YRKGHFTSL
LRASAVLGF
IRNQIIREL
GRSRDILWR
FRYQGHVGA
KRLQLQNAL
ARKAGNFYV
GRLGSTVFV
KRIHGVGFK
RRLPHWTSF
ARVAQRLNY
SRFLIINAM
LRFGYDTNL
SRSWLSYSY
GRQEIFLQR
IRWEKNITL
GRFEVGKKI
SRVLKVLSV
ERLAIRAQL
RRFMQTFVL
KRTALLSHM
KRLLFQKAF
TRIDIYAER
GRETGTRYL
SRVFKQFKY
SQWREPTRT
GRISTKFEF
RRWKPKVAI
RRLDFDYKK
ARQKKMYYL
KRMKIIKHF
VRTPTNARF
TRGIFETKF
SRQSSLLFK
GRNRERLQF
KRKLFIRSM
SRLQPFLQR
SRNALLFNL
GRLDMNHGF
QRLKIMEYY
GRIDMVKGL
ARLNYLLRV
LRVKTLLQM
LRIPSAFRH
RQSSIVKNL
QRTSLIVHM
GRNTIQITV
GRSEVIYNY
GHMLLNLSR
GRLQTGILR
LRLGGLWGL
RRRDAVIAL
NRSIVLLLK
RRENILVMR
SRLFQPVQY
RRNPGVVIY
RRVPGVRAL
RRVKAELLV
SRFLNKQPY
RRAQKLHFL
SRFYDLSSK
RRQEMVTQL
TRTSIIATI
ARNHVFFRF
QRLGSQKFF
QRVLDEEEY
RKSELFEAF
KRFSYTKFS
SRVAEMFLF
KRFSVPVQH
GRTIIRSAY
SRFGNAFHL
ARFGEVRPY
RRKQFHVLL
RRFSVTLRL
IRNLFREAK
KSIRLQLGI
RRNNKLIFK
RRLLGKYKF
GRKDVVEHL
GRKNLYTAM
ARYNFIRSM
GRLIGRLEL
GRNFWVSGL
LRVTPFILK
VRWRKKFSF
LRYGEPTLR
KRVELLKEL
SRLRTAPGM
GRLVQTQRL
QRTIGVITK
IRQSISKAL
KRINVRIEH
KRSGQVLEV
RRKEVVVYL
HRYAAYQQL
MRLELDALR
NRLYPVSAR
NRMLKQMLF
SRSQTSSFF
LRYGLPVNF
KRKVLILTL
TRVDTILEF
GRFKDVLVL
RRYRQQTYF
KRVGARLLL
VRNAVTQEF
ARLFGEVTR
SRYTGINQF
QRLGAKLGF
VRVPLYTQK
GRTFLLQGL
ARYHIEVNR
RQFEGLMRF
RRKAELVKL
KRWEGLVHI
QRLILSMNL
ARIQEAVYK
KRTLLIKTV
GRNALEIVM
FRSSIDYQY
ANFSSVALL
ADFRKLLPK
RRNGEALIR
YRWAVSSVM
GRASYGVSK
GRLEDILSR
TRFLAEEGF
ARFGLPALL
SRLPLAFAY
GRFLEIGKF
KRYKTTQLL
PRSNVISYV
LRLSERNMK
SRSNTQPGF
GRIGQVGKF
RRLFPYSQY
RRQNVAYQY
RRPKYTIYF
RRNIEFALK
GRHLLTVLL
IRFLQILRM
IRTFITSDF
KRKMILQQF
GRIQELEER
RFVNVVPTF
RRVALGHGL
SRKMLQHYL
ARIAKGLRL
RRKRLEEIM
ARIKKIMKL
RRVLVQVSY
GRTFDVYTK
ARLFGIRAK
RQTGIVLNR
GRLSHILEM
SRSSTVASL
ARFLFTTGF
KYMQAVIQY
RRREFVMQV
VRDQTELRL
ARKEVLTNM
RRFPDLNRL
HRAQYEPLF
SRKIAILGY
FRLISVNNF
SRANENVAL
KRINWRTVL
RRAQLQYVQ
SRLILILRA
YRENVFKLL
TRWDYLTQV
RRVYLTTQL
SRSALKMIM
GSHASRLLF
IRTIVQSSF
GRSLIKLNF
SRSHTIFRM
GRSLIINHL
SRLDEILSR
VRMGYQCTF
SRWQGELQR
QRSLVALSL
RQINHIFYR
KRFRHELMF
YRHFLQITL
KRFGDVSVK
RRFNYVVRL
GRVSVSARI
DGGRIIFGI
MRKFIAYQF
ARLRREYLY
ARLEEALLR
QRVPLSVQL
MRTSVKISY
YRIFSHAYF
GRFLVHESF
GRYLFLNAI
GRLPYKAGL
RRFFKDMPH
YRTDMIQAL
LRSVFVSER
GRLDLQYAK
RRYQPRLRF
ARVLKRVQM
RRMENLVAY
KRQLRTVTF
KRHAGVLGL
KRYGSDPVF
IRTGLVRLL
HRLPHVLLL
GRLNSHPIF
KRFSRKTVL
RRDELHYLR
KRQQQLTAM
IRNLTVKDF
TRLAEVIQK
GRYELTVRV
HRFSMVLRL
RRIQFPIEM
RQLNLITRF
RRYNQRISL
LRLIYNTHM
RRLERLDHL
ARAKIPLGF
KRNKIFMEF
ARVFLQNLL
RRIQVVHAF
ARLLQQQQL
KRFQPDLSL
GRAEAVLLR
RRQQQQLRY
GRVGVFPSL
SRNEIIQSY
KQFPTAFEF
ARLIDYARM
SRFAQIVQK
KRREYLTGF
KRNELVIRV
KRKAEIARL
LRKRWIHQL
SRHEKSLGL
HRLFPKLQF
KRHLKQVQL
SRNAQTFGF
RRRMISKQF
ARVKLVTEL
QNTLEVSRL
GRIGVITNR
RKFGAQFKL
SRTMLLPLL
RRSSLVITT
ARLQGLILR
WRWSDGVGF
WRTSVETAL
IRSKRPALF
RRSGVKTLF
IRFYQTAEE
ARLDFNLIR
NRSSVEVRM
KRFNNSSQF
QRVKILFNK
GRTYLKYSI
DQSRKVLLI
KRNRLKLLL
RRSVLQRIM
SRLQIDPVM
KREGDLLKK
SRFPRFVNV
QRAGLQFPV
NRILLVAKR
KRKLLINDF
GRTLSDYNI
ARTSFFHVK
ERHRILFRY
IRWTPIQYF
YRSGWALNM
YRLLKTIGK
KRKDFGIMF
KRLLLQNEL
RRDLLRLSY
TRLRLRNVF
ARLNWILHF
RRKGEQIYY
VRTLNKVAM
SRLGEIISM
SRNSLRSNF
RRLGLAQKL
TRSAIILHL
ARNGLKVVV
KRIQLPSEK
SRAGLQFPV
RRYQDKRLL
QRYSGSTYL
GRFADSHEL
DRIRFTVNR
KREDGGYTF
GRSEAVVEY
ARFFKLHER
NRLKDYPQY
RRKFLHDNM
RRTGYLKGY
SRLNITYPM
GRFHYGTAF
RRIRESFFR
KRFNADNKL
QRTSILQTL
SRAGLRALF
GSTATLFAW
YRTGVKVDK
ARKNKIYSI
LRLEAGLNR
RRLEFRYDL
QRMDLVEAF
GRMHGKFSL
VRFKHRYLL
GRLAAIVAK
RRIKTEFLV
ARAIVRQAM
QRALVAVTV
SRYQTLYAR
VRWVGGPEI
RQGILALQL
KRGFNFYKM
NRIRLQWSR
RRRDIQQTL
NRKGKYFNV
RNVSTPSAF
RRHAGGLGL
TRYMFSRPF
RRAKLRLYL
RRFAIGSQV
KRLKTFVTY
ARYGPQFTL
ARFEKILKY
QRLDIDLTH
ARMNLASSF
KRLDIATHL
KRNAAENML
DHCKLLLYL
ERKKISENF
SRHNIYVQA
VRVVRQFHF
ARLLQTSNI
YRKPKWNHL
SRVEIEKSL
QRANYVPAL
VRLGVVEKK
RRWKGLERV
MRSLLRTPF
GRTKLFWLM
KRFADFTVY
RRMTVVGRL
LRKLLTTEF
KRNDKIELL
ARQRIQPQM
IDTSLLYVR
GRFAGREWY
GRGSFMLGL
GRLQIEKRL
GRDVGVFTF
RRYVRKFVL
GRINEIVYF
GRDKVTFSF
GRLPQGIVR
HRFPRTIHM
SRHSLDMKF
LNLLIHRKN
RRADFHVGA
RRFIKRVYV
QRYRLIREF
IRQTIFENL
SRFARLQKL
KRFEQEINA
GRIINQKQF
GPGCLRINH
RQYAKDIGF
RREPGGNRL
RLLNIRLNR
RREYIDLLK
KRHSLVQTL
SRGKQDFLK
QRFSTRITF
ARDEFNLQK
GRVVIYHLR
RRKDLAFKF
GQHTVLLVK
KRFQQFIRK
KRFSAATYL
RRLIMNPSY
ARLRVKTLL
SRNSGLVSI
HRKSLMFRL
KRKQLHQLL
KRLGFFQTY
KRFLRKPNV
GRHSTPLHF
QRSSGLVQR
RQFGKKHLF
GRISVPIDL
GRSGALKNF
QRVAGVYLF
NRTIVITSH
GRWFAGRKV
QRLSLISKF
GRYHVIRKL
YRALLQEQF
DQLLSGFGL
SRLYRLEGF
AQYDRQIRL
IRAPTIEQM
GRVKIIVGH
STTLAKWND
QSTVTVFQQ
GRDLGAYLR
GRSTITLQL
KRNRRQLAF
SRKYFAQAL
GRYSGRKAV
RRNLAFHTL
ARLRLKKIF
LRTMLITHM
VRKNIEVRL
QRTSLIVHV
SRSHAVFTI
GRTAQELSF
QRNLPRETL
RRISAFIER
QRLNFVNKL
IRKPYIWEY
GRLDAVLQR
QRTIARLRL
RRQLLLELM
KRWDRVKIV
RRLKTEFLI
ERITKLFHF
KRKKPQLRL
RRKDLVKTM
KRFHATVSF
SRFQTYITY
YRTIYRTAY
EGLTLVCEK
ARIGQSLLK
RRQVPFHLH
MRHKLKTAF
RRVFIIETM
KRVVFLKQL
ARLKDALVR
KRVLVAVNV
GRQWLAIQK
GRVKIKMEF
SRVPKYIFR
RRFSSLKTF
SRSKLQTVY
VRAQIRLQF
KRKLGINSL
GRLLINSVF
RRFARSDEL
ARLQTALLV
KRIDIMVGM
SRNDLLLRV
LRFQSSAVM
TRGKFILSI
QRLKVIQSL
ERMGYTITL
KRFSGTVRL
RQTGVIVLM
KRAIFATQR
KRSAQFFNY
SRFGTLVNL
GRTELSLLR
RRQRKLLGL
GRFHGGNLF
GRFQKIKSM
ARKQNNFSL
QRLRNLEQF
RRVVLVNNI
KRQQLHWNM
RQFAGQINL
SRLGGVARY
RQNVQVFEF
QRYPFEALF
HRAFLLYSF
RRFQDAVRL
SRVQPIKLA
QRFSFITHL
AQFGGKILR
TRFWPIIQI
SRLFRVFVH
RRYIGRYGL
QRLLLVTVF
IRSKIITYI
SRIFILAHF
RRINPKISY
KDEEDFFDF
KRLEIEKSL
YRLGNVDAF
SRASTLAKF
SRWKRPIDL
KRSDRHNLL
RRLLQPKNV
LRHYGYLRF
YRINLQMRL
QRQQLPVTF
LRAGQIIRK
QRFGPPVSR
ARIYNQSFF
IRVRLHPFH
KRKEYGIAL
RQLKQQWEM
HRNRVFHDF
EESTLIILK
KRNPLEQAF
GRLPESLRY
KNNRLAISF
SRFNRYYSL
KRLDVEFVL
KRKQLMVAM
GRNDMTYNY
RRLVFDNQL
KRLANINFL
SQFNKEILL
IRSQIEAMF
ARLELELKK
MRANITAIR
LRFPGQLNA
KRLGILVVF
KRQQFGSRF
GRKLFYVHY
ARLQIEIGK
QRMNFLVTL
KQSNVQILV
SRLMVVVKM
GRHRAPVTF
RRHLYEEKF
ARIYQPKRY
RRSLLELHK
GRIPGIYGR
IRQGKITEL
SRTVVYITY
RRINVAVTR
GQFGLSSRK
NRHKYPLNL
GRVIHLSNL
MRILHVNGF
KRSNYITRL
GRHHFLVGK
KRILIQAQR
KRLTHVYDL
RRTRLILFV
GRIGNFIVK
RRINSLLEY
RRLRVLSGH
ARARFALGL
EDQYLVWSL
HRAGLLHNI
KNQLILNLV
TRYAFPLAH
WSTAGIKER
IRSSYIRVL
RRIDITAKL
RRHSIPTGL
HRFVSVSKL
ARVRDHYIF
KKKADLVVH
RRFNYVVKL
KRFYARYSL
RRLISPYKK
FRHDLKIYA
ARLHLTVTR
GRSRPPLSF
GRSEILMSL
LRHPGIVNL
YRFLIQNVL
SRSSILVQH
QRIEHLIGK
RRAGIKVTV
ARVRSYTAF
SRYEHVMKL
AEQAAAEKR
FRNFKIIYR
RRFSRSDQL
KRYKSIVKY
SRILTKYTL
KFIRQLLEK
LREILQITR
KRQLTVQLK
IRILVQERL
HRAALIARV
RRSNLFTSR
GRIGRLVTR
ARFNNSQFM
ARFGLIQSM
KRFQAIISR
GRNELIARY
QRAILYKRL
GRAFATVRL
ARGAFSEEY
SRAKVLSNM
GRIIKNTAM
SRFKQVQTL
LRWDETPGR
RRYHPALRL
GRKGVAINM
RRILRLSTF
KRWLPSHVY
QRDGYQQNF
HRLVLPIAY
HRQAQAFNF
SRFIAAGRL
ARYGKPILA
SRLGSVLQF
TRLFAPWKR
RRKQLEALM
SRVAEEMTF
QDLTLAQQL
IRNDYYLNL
MRLDTWTLK
ARLPWAGQL
ARTPQNFSV
SRNKDTYFL
SRYKWEYTY
SRNEKVLGL
RRISVFKYV
GRIAQSAEL
KRAKAVVQL
RRLSDSPVF
SRWSGSHQF
RRITVLYSL
RRFVNVVPT
SRLIKMYEK
ARIPFYGSY
GRQIKPYTL
KRNREIAQL
RRNQQFTRL
GRTVILYKV
SRFGSKLGL
GRGLFLEGK
KRLSEEYTF
QRHGMFLVR
SRLYIAYQF
KQQVQKILK
TGNKIRYNS
KKVFCLYLS
GRKGFTYVF
SRIAGLCNR
SRKSFVFEL
GRITHGFQL
ARTSILAAA
RRRLPTVLL
KRLLVVREL
RRIKYEARL
PTLLLISKL
GRLGSFPVR
HRQVRKYVM
GRRLRQWLI
SVLYEFVGK
KRKEYFFKY
GRFFWIVRV
ARLQEIYNR
KYLNYHLHH
GRNTGISGI
FRKNFQALL
YRLLLLSLT
RRLNHYVLY
QYEKLLVQN
KRIPFGFKH
YRTAGITNF
FRLQNIIGR
IFLLFINHR
ARKETEFLR
KRWALQEFS
ARLLLEEIY
QRTKSMFQR
GRNIPVTLI
SRLLHKHRF
KRMDLVLEL
RRQSFAVLR
KQFENPIIK
RRQIFSQKL
SRVQVQKAF
NKLAMQEFM
IRYEPPHIK
SRFLPRPVF
KRTFLRQAL
LRNNKLNQL
HRFFYSKSF
IRFKRAIGY
KRLDKFNEV
SRFKAIEKM
VRNDIYITL
SRFRNKMFY
QRHDLIEEY
GRLVARAVL
MRHGVAWAL
SRFEEAMKL
HRTDSEIAL
RRKHQITYL
ARSKEVINR
KRWHDLLRL
IRSSHIKYI
ARKSAVAGF
GRAKYWLER
GRSRVLEAL
KRNFFKAQL
ARWVAKSLV
SRNAITSSY
GMKGRYILH
KRISIFLSM
ERTSFNYAM
GRWRDILSH
SRLKDFSFR
KPQGLVKNY
GRGAFGHLR
RRFGVPVIA
RRDSIVAEL
ARHRIYAAF
KQMLLFTHI
PGFRLQKGV
KTLDLHVLL
RRYPIARVF
SQLGIFISK
GRKLARLGL
GRDAIFKQF
KRGDILKVL
LRSSWDQVF
QRMGGMVSF
GRLVTRAAF
HRATIKVIR
ISLDEINLR
TRFQEQLKL
ARGMFVFGY
SRNRQRFNL
ARLDLERKV
YRHDLKIYA
KRLFGRYYR
GRVRLLLSK
KRLGASLAF
SQIWDVLYQ
QRSDAKITF
ARTPHWALF
FRLSSAINH
GRIDIVENR
KRFSDAWEM
RRAILTPVL
QRWLYPVDK
GRTDVVELL
KRFLWQHQL
VRTPVLFGY
KRYSSIPQM
SRFELYQIF
HRTNLMATL
HRTGLYNYY
KRLEEIMKR
KRMQEIEEM
ARWGVPVRL
GRLGFPGGF
ARLGITMKA
RRLPGVNMF
RRKSQVAEL
RRYAHVVLR
KRKGGQVRF
SRLKESFLV
SRFSLENNF
GRLGPQRLL
TRHFLKLVF
QRFDARQKI
QRFVFPVQF
HRVALSVQL
GRKSTPLHL
ARNQLRMYL
IRTDTYVKL
RRVEVTRQL
RRLKVQDQM
KRFDDPGLM
RRSALGITV
QRSDIATLL
ARLKLSEEL
ERMQILQNF
VRLPPITKF
KISFSHLLS
GGGLTVGDW
ARHALESSF
SRASVIQAF
PKNDATLEK
IRSTLIPIL
IRYNLEELY
DCLLLYNLK
QRSNLLADL
ARHVVKVEY
GRMSIKAYV
ARMNLAIAL
ARANLRLTL
KRWGPNYNL
GRMPGQLNV
KRGILTLKY
YRFETVQKL
RRSQMTTSF
GRTYPVQEY
ARILKLPSF
RRYVASVSL
QRLSIPVMV
RRAVLSETF
ERFPKLLRL
IRRGFQVYK
RRHMEFRKL
KRLPALLEK
GRIVTLISF
LKLAMTTGN
GRILHNGAY
SRKKMKISF
ARAIYAYAL
VRNNIAYGL
RRYQDAIRV
ARNFGFIFK
QRGTSEFPR
SYGGQQVTR
ARSGLKISV
QRNLFILAY
SRFGKFVQL
KRSDSYVLL
FRVLVVSAK
KRVSQPVQL
RRFLGRFGL
SRNKIINGI
KRVSIEPNF
GRGQVFVEY
KRYSERAFF
RRSDFRVLV
GRGWFPKSY
RRGIFFSHR
RRSAPPLNL
RRLDLVHTA
TRLGTVALL
LRMKQNLHF
SKFVPHKFN
IRSQLSILK
KRLGSSVIY
QRSGNVAEL
ARDKRFQQF
LRILHTYYK
ARKPLRFYV
HRNVAQYGL
RRLRAIYTI
ARVLRSVFV
SRAKVKFNV
SRLTKFHNL
GRTEILKWY
RRGDLPFVV
GYNPGLLVH
QRVIIKLNI
YRTDTLTEY
SRFGKFIQV
GRIANTYNL
KRTLMQTSF
QRSSFLPSY
SRVERRFHF
GRWKWLLHY
RRISQAYGL
KRSSNFMYL
RQFVQKFKM
KRQLLLFQF
IRYPDPLIK
KRIGYLGAM
RRAEVELEY
SRVKLILEY
GSHSMRYFF
SRFSGGSLL
WRVENQENV
ARKILSENF
IRWDSYENL
RRVAGSMGF
FRSSIPVYK
LRFDGRVVL
GRTSRIAGL
VRLGSLSTK
SRLQGVRAL
GHGLDLTYI
TRFGKFAKM
LRAKTIVKF
TRYLKQFHL
FRLLHKEAA
GRLEPLYER
ARQSIIRKV
ARAGALFQL
GRLNLHYAV
ARFSGNLLV
ERLFLLIKK
ARGLVRETF
RRFDPKLFL
VNVVPTFGK
RRVLKELGF
SRLPQLVGV
SRFQKSAGL
GRQEHVFWK
GRAGYGFTL
ADISQRFQI
LRYLNFFTK
SRASLVTSV
RRTRFSDRF
NRFYPPPPK
GRMSAATVL
GRGVFHNGL
KRWESERVL
GQPDSLVIF
TRFNKQFLY
AKYNSYEIF
RRDTKVVSM
RRYSDFAKL
ARALRKVFL
LRVDPVNFK
RRHDLLRRV
GRQKVSFSF
QRHPNTLSF
SRFPEALRL
RRLEKRIYI
ARHKEAFLK
RRFEKPLEE
ARTILLNTK
KRHKVIGTF
GRVDVVKAL
KRADLQSTF
RRSSIPITV
KRWLQPDKV
ENVKYLPGH
QRDNTVHSF
GRIGFLPKI
SRLPLLLTH
GRFDKLVFV
ARHVVAVVL
GRTEVSFTL
ARSPVFNAM
GRALPTSRL
IRLKGLVSI
TRTNVNFQY
KRNDYVHAL
MRFLAATFL
ARIFQFQNF
KRNKVTPVL
GHLFTTISV
ARMKIPETL
LRFPLTNAI
HRLLLIQAF
VRFMLRHHL
TRHEVTAVF
GRLVAVATL
RRYIDPSGF
SRGQFHTFL
RDFEQQLSF
QRQILAVHL
SRNIVKKFL
KRFTYKFNF
VRSRVLQLF
KRKIIGDTF
RRLQLFTHL
TRFSQILSL
SRNSTLDPG
LRFLVVTQK
ARLFQKRHM
GQGVDRHLF
KRQFMNKSL
SRNSNTVVF
GRLSNISHL
EQNGFSVKS
HRFFTEILR
LRMAVRNNL
QKDQLAIQK
FRYLMGERL
IRIEDPPRR
IRINAVHQL
RQFEVKFEV
AQWQKVLPR
ARAALQTAY
ARAAVLTRV
ARAELEMRL
ARAFPMPGF
ARAGTFQAF
ARAKFIPLI
ARALVQSLL
ARAPNDFNL
ARFEGSLNM
ARFLHSYDL
ARHEHQLML
ARHEHQVML
ARHELQVEM
ARHLKLFGY
ARHMVMQKL
ARIGGALSV
ARIGSTVNM
ARILPAPQF
ARIPPVAVR
ARIQPMPYF
ARIVEIYSR
ARIYHTIAY
ARKFLYYEM
ARKLAQQYY
EREAKVHGS
ERFEIPIKV
FRIHLRNEF
FRKKLNAGY
FRKNFATSL
FRLDTPLYF
GRADLVMSF
GRAEVVSLL
GRAMLLVGR
GRAVIMFGV
GRCGSVLVR
GRDGAYYQL
GRDPGVSFK
GRDRLLVQL
GRDSLIFLV
GRFDVAAEY
GRFHMYEGY
GRFPLHNRV
GRGFLLLTK
GRHATLLGV
GRHEFTYAL
GRHVQGILR
GRIASYYYL
GRIAYISSK
GRIEILSGF
GRIGVFPSV
GRILGPRGL
GRILVGHAL
GRLASTLVH
GRLEGWEVF
GRLFNEQNF
GRLLVATTF
GRLPLGIAR
GRLRGVRAV
GRLTKHTKF
GRLTTLIEL
GRMDGSLGL
GRMPTYSQF
GRMVQVHEL
GRNPFVHEL
GRQILEVLK
GRSDTQLVV
GRSDVLVVV
GRSGVGVAV
GRSQLILQK
GRTDLLRLR
GRTLILEGL
KQWETQPGF
KRADFIPSM
KRALSRLKL
KRDFRTYRL
KRDGTVLRL
KRFDDKYTL
KRFEFPNSL
KRFKEANNF
KRFKSAAML
KRFPEDLEL
KRFQFVNGR
KRFYLNNSV
KRGDFIPGL
KRGVFNVQM
KRGWIPASF
KRHDVLSKL
KRHPLSVML
KRIAVALEI
KRIEGLIER
KRIHFGVGV
KRIHGSFTL
KRIPAVIYR
KRITPLKTL
KRKELVTLY
KRKGFNEGL
KRKGYSYEL
KRLDQELDF
KRLEEMSNM
KRLLQDLQL
QQLRTQAQV
QRAFILTVK
QRFPKILVL
QRGPVRVGF
QRHDGAFLI
QRHPLLVQL
RQLSVLFRK
RRDTPKYGL
RREDVRHYL
RRFADVLVH
RRFLAARAL
RRHEGLPGL
RRHGFLILS
RRIHLELRN
RRIIPRPFV
RRKIEQAIY
RRKIRELQL
RRKKYGIVL
RRKSLLTTF
RRKVPGEGL
RRLDLFQEH
RRLDPIPQL
RRLDRSAHF
RRLGIGTKM
RRLKLFTHL
RRLPIFSRL
RRLPILPTL
RRLQTVVVY
RRLSFLVSY
RRLSPPTLL
RRLVSKLDL
RRMDVFTEA
RRMEAQALL
RRMPPPANL
RRMWPLAFG
RRNGTLPWL
SRAFLAQAL
SRAMVLAAF
SRAPVFLQF
SRAQVKKLL
SRDAQIKFL
SRDSFLKRV
SREDGSFSF
SRFEKEFSF
SRFGKYFEI
SRFLQILQR
SRFNFDNKY
SRFPPLNLQ
SRFQPVGKL
SRFSGGFGA
SRFSHLTSL
SRFSLSPNL
SRFSNVYHL
SRHPFLTAL
SRHSIPSEM
SRHSKALKL
SRIDLIPSL
SRIHPVSTM
SRIPPIAAR
SRIPVSSGF
SRIRAAWTR
SRIRKLFNL
SRLDFTVEH
SRLFPNSKF
SRLHMMVRR
SRLSASSTF
SRLSSTSSL
SRLTKVEEL
SRLVTRVFK
SRLYWLDSK
SRMANRDLL
SRMHVLLGM
SRMIRKMKL
SRMNIKCSF
SRNAYMLVY
SRNELLQKL
SRNGSIPTY
SRSEFLEKL
SRSVIIREL
TRHLISTHF
TRIGHGFAL
TRIHLMPSM
TRLKKLFLV
VRAADTIIG
VRHGGSLGL
VRKDFESSM
VRKKFVTEL
VRLAGRPQL
VRLNSKWDL
VRLPLLSPK
VRLPYPLQM
VRMPPFTKM
VRNIVQQQF
VRNPRITSL
YRAQLEVKV
YRDAYLFLL
YRDDTFVGR
YRDGLVEQL
YRFEVPTAK
YRFLQTAEM
YRIQTYAEY
YRKAGTVMF
YRLDIKRRL
YRLESTLNY
YRLRHLVPF
YRNFMIDTY
YRVVPIRKI
YRYRDIVVR
