VEHNLVLAE
NPKYLLAEY
LPKEDLIKF
LPADIQAQF
NTIKLTSLE
FPAHSFITF
WSIEHVEQY
ELASWGHEY
PAYLALKMT
FPSESSFEY
EPPTPLPPE
FPFFDIAHY
MDHALTSLF
IPAATTIAY
FALHSASVF
WLKKSEVLY
EGKLISVEY
YDFLIREGY
EPIPFSSSM
SMWIERTSF
IRIDKQPVY
LPVNGFRSY
EMKETIIAF
ENIKLTRDA
YEREAILEY
TYARFTGAP
ELISVSEVH
WARLDETPF
QGINTRKAF
MLFEERNHF
FPQPEKESF
LPETSLPNY
MARLPSVAF
VPVQWRTAY
LPRIQSQRY
HLPQIFSKY
LEALRNVIK
LENVIRDAV
IMRELDVSY
DLHLEENSF
LDYLIQCTN
LDRLNIIHV
EMKEERVRF
PIPTLLVGY
ESIKDLADY
TEREQFVEF
EDRPFAVGY
SPMPQERGF
DQKVHNVSF
HGIDPTGTY
QPLEQLTRY
FPNALFVVY
ESEIALLIN
FQYESKVFY
NAAPPPVTY
SPRESIQLY
FPPPPPGLP
SPHTGIQEY
DPDVLLHIL
QHSHLTLPY
QNRAYFQQY
YVAHERLSY
TSIKLTTTY
IGRTSILGK
LGGVAVSLS
DPIERLVSY
YHLDTGGRY
LPNRQHVVY
IPIMLRSTY
YVNLPINGN
FSGPAHIEY
YAFPKEFPY
IDHIHLISV
IPIDSTVSF
VGYPGRQYY
HPHKIIVMY
TSFPHESTF
TSAPTGHTF
HGFGNVHAY
LPLEGAQAF
LPSSTRITY
YGYDNVKEY
DEMLSLSLH
YLYGQTTTY
HLKKLKESY
FDNDYKTLY
FVNPTSFVY
LVRAEELSF
CLNQSIDTY
NLYRQLISY
YARDETEFY
IPQPTDVSN
YQKLEATQC
NPKQEEHAF
RPFEQPQEY
HPHLVAEAF
APAPIHNQF
NQIRPGLQY
HPHLVAEAY
VPIPTVNQY
LGSATMLHK
TAADIFKQY
LPLVQHVQF
QARASVMVY
FPYGDASKF
SPAGLSREY
HAVVNLINY
FPDETHERY
HVYPAQVQY
EPRFISVGY
AQDLEKKMY
SQHLTYTSY
DLRNEVLQF
FPEIHVAQY
VPMERELSF
YLKKEMNSF
VGRGRFTTY
NLREEFIGF
HPVFYQGTY
FPKLEELSL
TPISEHAVF
VQRPQVVEY
AGIFVDVTA
LLIIPVQNY
LDGKRLQAK
YPGIQRTAY
NPISGLLEY
FMHSFEEKY
QARIEIESF
PNIDEFMIG
EIREELEQY
HVAQPDSVY
FEPAFLVLC
FPSLQRLVY
PPPGDADAD
AFRKLTPSA
TFNEPGSEY
FPKATDKSF
DAYPQRIKF
GGRLEEVSF
YGFQEKEAF
IPPVSYGLL
YPADFNIQY
LPKKEGLSF
EPIYRSETF
QDRLLQEKY
YPTEKGLSF
TPYEGQRSY
SDPFTHLAP
HPIPDLTGY
HEIVLKVAY
FPTSHSVLY
QDLLQHSEY
YPVEKMVPF
IRHYEGLSY
IPAAVKLTY
FPFESGKPF
FHVSCAQAA
LPRAEQSSF
MPQGAPRLY
PQKPLPNKP
MPFDANKLY
HPFQERHVY
EGFRWLSQY
KGKKSESSF
EQIDLLQQY
TPFSQDTAY
EERADLIAY
DPHDPHKIY
LPYLPMLMD
FGNNKLTTF
LGSVFRNVH
NAHVPLWNY
NPVGGLLEY
TQKSVTVAF
FQKILTLTY
VPRDIAAAY
HLNPGLQLY
LGRLMKVQY
YPNVSQSPY
HGRLTEEVY
MPRDIYQDY
DLREERVSF
MAKGSLVDY
TPTKPLSLY
DMALVATVY
EAWAGRISY
VVAPITTGY
TLRQERLSF
DDNAFPIHL
EVIPTHTVY
LPKSAAICY
DAAHEFTVY
DTSSEITTK
IVRANTFVA
HPRKFGQGS
YPKANIVAY
RPYQGAVNY
IARAEVASF
EMMKVVQVY
TPKLPEVVY
QPRAGSFVY
HELLGFQFT
HYGITSPIS
DPKDWPAQY
EPISSDVLV
YPQFSGQSF
IPNENEAQF
IVRLERETF
RIFVWVIAF
VDRLQVQEF
EQYSEKLAY
FPVLNVTRY
FPEARAVFY
FTVPANQAF
QERLVQAEY
FPKHQDLQF
ELKAPGISY
QVKQENISF
HDIIWTEAY
EPNVSFVSH
NHALVTLVA
FRFENVNGY
FLKVAGMQY
NGKEKLIAY
LNRLRKAAL
MPQMANFVY
PPLELPLGM
LVAPATAAY
HIGDEILVS
YPNPKPEVL
SPMEKIKQY
LDYETKTSY
FPRAYHSGF
NPVWPAKPF
TPFVEGLSY
DIREEAEKY
DIKKEDIEY
MPRFGHGTF
FPNVTSVDY
PMVMMMVLP
YAFAHQEGY
IPRETLVLY
YYPTEDVPR
IPAESYTFF
VPREATISY
NAIEGLTEY
QPMPYLTTY
VPHSLETLY
VDPTLFILH
SPHEGDLEF
EAIIPGSVY
QPRGNFIPY
LPAETNVSF
ILRTDNISF
RPIFGGTVY
NPKNKIKVY
RPREFPTAY
FATFPSSAF
LPINLKTVF
QGVDPRSTF
MPVNTNQNF
QSIWSRLQE
FLHEHKIVY
WAMIERITF
QTRKQFLLY
MPRVQTQQY
HERTFLLEY
TENIRLTQI
EGRDLTLQY
HVANTLSVY
DPYGSPATF
DPAYAIVTV
QGILETQEY
LPPDTPPLP
YPFDSPQVM
DLKDLGVAY
LPKNDLITY
VPKHEEEAF
IPIPTLKAY
MPKMKMPTF
LPYLEHVGH
LFKAISAFH
TDRVMTVSF
SPRRGTVMY
LRHKLTVMY
ENFGSIHVY
TPIKDGILY
EMNPNYTEF
WVKLERIQF
LFRDETLTY
NPRLDLAAY
MDYKTFVTY
YDREFLLGF
DPVVAQIQY
FIKDGSSTY
PGKGKVMVA
FLKPDDIQY
IPYQDRESY
LSKTEFLSF
QGYGYQQGY
VPFHSDLGY
NPLVKLGLN
DDRPQVLSY
ADKLYFVLD
DSRVKKSVF
FIFELGVHY
SPVQVKTAY
DMMDSAQSF
YPYPRAPVF
YPYTETQMY
QGYGQQNQY
YARDDLSLY
LPYNHQHEY
LPRLQLELY
FPHLESLAL
LPYSRISDY
YSPVPEDAP
DLFGRDLSY
LPYTVVIHY
EQGRVHVVY
IPAQHITLF
MPAGTELTY
LPYTNPSKF
YPYEAPPSY
LSRALGPLR
LPYAAELPI
LPYFDRLDY
MPKVKMPKF
NGFHGLVAY
PTGFPNLAY
DVFKHELAY
DPFVDRIGY
LPYNQQHLY
YINISSLIS
IPLPGMSIQ
ENSIKLTSV
QPRKDLWVY
IPYSEHSSY
TSIKSLLAY
EFMPWVSQY
NPKRQTLVF
FIHPATGGY
PGLVSTPIS
LPIDNQSLF
LDRTFHLSY
DSNISLVHY
MGYTEIVSY
LPFPIIQQY
NQFLLETAA
FLKEETLAY
TPFSQDSSY
DGRVFQVEY
DLHELKVTY
LGNVGQAIV
AFKPGDLVF
EDLIHEIAF
LPLENTIPF
IVNMTFVNR
MAAAASPAF
FDYQHGAAF
EQKELQALY
TPLKIPGSQ
NAAFPFLAY
EQILSQAIA
LINKNITMS
LDYRVFLKG
FPKRILRGY
MDNPTTTQY
DTKVELETY
LPYAEGFAY
STNNHVSIP
QLNDSAAYY
IGIDFGHAF
DIYRDVAEY
RPMDKTVVF
SPRVPLSAY
QATDSILVF
FYAIQLVVE
LQRDFSETY
LPISMENPY
KDREAFSLK
LLRDEIADK
EPTRTSDGL
IPKGEELTY
DVSPVVSTY
YPLDVQKEF
QPLALNVAY
TAMPYLTSY
APHPRLSQY
EPPNFFQKY
YPNVGKSSF
LPAKILVEF
AAAPAGTTF
FQAPTMATY
WPRDPHVHY
TQYESKVFY
LDKNIHQSV
DGTYAVTYI
DQMISRIEY
GLRLELTTY
FPALPGSSY
PQKALYLLS
TAKAEAIVY
SPFPSSIPH
EQRASTIAY
YPAGFPMGY
SPNESFLRY
YAANPGQLF
HEGLQWFVF
INIAKNLVD
RGFAHGSVY
FPQKPIQRY
LPKDQMKVY
FLNDSYLKY
DPIDSTYQY
DPSLHVQSP
QQHWILVTC
YPHIFSTNF
EGYPGQRYY
LPRSLAPAF
QNIGAMSSY
YPQPSYNQY
FQRGNDVAF
NDRVQALSY
LNGALTIGT
HPIVQLHGY
LPSETIQTY
YFKLSHLQM
EGRPSGEAF
MPVLGFGTY
HLNSSWITE
INRPEPTAL
LDHAQKTLY
LAHSERTSF
LPIRFNLTY
FPKKKDVEF
LAGNEQVTR
IGYMGQTAY
FSREELTGY
MPLREGSSF
WLKVIKEAY
DIKIGLLVK
FANSRDTSF
QLRALELSK
EPIYIITEY
DSSEEKFLR
FAHASGMQY
QGIITAIKY
TPVEKLTDY
LPREQAARF
EAIREAVVY
EGHLSTVEF
LPLSGNREY
PGPLLEFAL
RPAPVEVTY
LPRVQVESF
QSRVEEITM
YSFTHIVPY
FMNTELAAF
HGNFPRLSY
YMRALQIVY
ISREEMVSY
PPQVAQCNG
FVKGWGAEY
YAGYIPQAF
VPMPSNKDY
HGYSHESLY
DPNEIKVVY
NPIFVGKPT
KPKLEMIGF
NPVSWVQTF
IPFNSTNKY
VPRIQLEEY
MMYKDILLL
DSDKEANSL
DMREYDVPY
FDSPEILRR
LVGLPSCVD
NMQETYTAY
FHSAVSLDP
HDFGHLSVF
EQGRFKIAH
FSITEHESF
QGIREIGLY
MPNENIPEL
MPVETFSEF
YLKLVGQQY
QPRTDVAFY
DSYRNEIAY
LMKIVKEAY
YPVPNYLSY
SPSKPTLAY
EPNRGISYQ
LPRSVEESY
EAKREAETF
LGIKATSVY
RLPSGKVGF
LPKAFEEMY
RPKPGELAF
ELYHQSVVY
LARVILSKI
DAGLHQLHV
NPMNPQQVY
LGRAEKVTF
FPVGPGTGF
KPYGKVQIY
QGVSLRSLY
ARIAATTAY
PFHITKTAY
GVRIARMLY
AMMGLAQLY
HAAALVAEY
NPITVQTVY
FPVPGSQLY
MMAGPMAAF
HAADVFEAY
HPYQFLLKY
RPRDPTPSF
ISPLTSTLS
MPYTLKVHY
NLHADFAKY
EGKKYIVAY
ILADMADVY
QPYAGMQAY
LPHVHTVSY
HYMVQTSTF
IFRLALVPH
IGTRTKVHD
MQAVLDHTI
TPFQQPSGY
DARWEIHAY
DGRQIVVKY
TIKSGDLEY
HDYGHLSVY
RMRLESLSY
PPDVKYMVI
FAIDKTIAY
WPIDDHFTY
TAKATVAAF
YPAENLIEY
FGRKDVVEY
NPYDRGSAF
MAYETLEQY
YPRMQVTVF
LHRKRYGYR
LSKKTSSQS
WMAEQKISY
APINEVARF
EDITPPVPA
EPAIAALAL
YPYLADRHY
QPRPEAVQF
SGMGKTAVF
HLHRAGLSY
FPKDPVYTF
AHRAVSVST
FPKKEAVTF
MDFNQLEAF
QGYPALHVF
MPAVKAIIY
RPYPFVLFY
EPRPFDPQY
AGHLSTAQY
LPFPKIDPY
WPRGYLKGY
FGFSGSHSY
TPIQVLHEY
QPIAPQTTF
SPIPDMSKF
FLMVETTAY
EIARERLAF
HGIGRLTAY
ELAKQITSY
DSADLYLLI
MPQGGGQHY
HAAELHLGD
NPINTFTKF
YPLEDHTEF
FPVGTVVEY
HPFFVGVQY
IPKEDSTTF
YGHLDVVEY
DMKDGTAYY
PLPEGDDAP
NAMDVTTGY
LEKYPQAIY
LQKQSELIK
DPIRGFGSY
QAIEDMVGY
TVKTETISF
QPRLMEPIY
DPYSMNSVY
EDRKLLVGF
QGYPWRLAY
IPKQVSISF
VPVLAVVYK
VPRFEKHLY
YLRLLTSGY
DPAKFISVL
EPRFIAVGY
QIKPDMETY
TMAPPVMAY
IPMQSEPQY
FPVSDGSNY
HLKFEINAY
FPKAVSVFF
RPREAEVRF
YAIDNPLHY
NPKERTALF
GPMPKHIAF
HGKAIKVSY
LADIGYKTF
EPRQEVPMY
DQIRYISQT
QPSENLISY
KPEPSGITS
FAKEIDVSY
YPSSDNSLY
HPQPTQVQF
HPDSRAIMY
ELMGLKQVY
DLRLEHTHF
DVKSEIYSF
NEFLMFLSY
NAKDVAVSY
TGRPEFVTY
FPQHGDYQY
VERGIINLS
LDQATRVAY
FLAFPGHVF
PPGDIFKSI
HAYIHSVQF
KPHGQLTYI
LDFEHFLPM
YGSLSTAFT
PLREQGAIP
EANQWEVAY
YPFENKREF
SPAQPGELY
QVADIDGQY
FPVGSHVQY
KPFGSKMYY
NPRELQVKY
LPFDKETGF
VRAPPPVAY
EAFRGVHRY
SSKEGGVTF
ILAIERESF
HMSENSLAY
FPRSIDVKY
DMALNIHAF
SPFQPHVPY
LPHLESQSL
HPFLTALKY
LPKFSEPFY
LPRGEWQTY
NMRIEYVAM
MPNEFQQDY
DLRDNVLNY
ENLPLAPLY
DLRQELLAF
QGNPQQGFF
DAGLTLKPF
DPRYHEVHY
LQFDVLDAP
GSPVQALLY
TGREQKVYY
QLYDKGLVY
PIAGRDITY
SNPLFQSPY
IQRLMSVAY
PDIIKDQKA
QERSFRITF
FRHLIEFTY
DAHPTLVTY
IPIANTEKY
QERVQLQEY
KFFLSHPAY
EEKIIIKNP
NPYRETVCF
YLKRPGLTY
MSYLLVLPS
FPAVTTAQY
FGYRKFDGV
YRAPGTPTY
DPRVQYLGY
HPLAEKTQF
DAKLSVVEY
EGRNGWWQY
LPHRTQILY
YPNGVCTVY
QVFEGHTHY
MVKDGEIVY
CNHLAKTWY
EPALSPPAA
AAAAAQSVY
HPTVVISAY
TMAAIHESF
GARAKKSKH
HGIDPTGSY
TPQESIQLY
SPPLPPAPP
MLKKLLISY
DAFDKGSLF
MPFVRGQSF
HLYEGDNLY
MVVEERCVY
HLRDYFEQY
LPMIFNSSY
LPREELWIY
NETLWQLVA
HVREPTLVT
YLRKEDMEY
KGRENMLYY
LPWVGKELY
FPRSNQPYY
YSPRLLTAH
NPFPHSHTF
ISRGEDLLR
ESFEPFQQF
HLKKHGLTY
FLQESNVLY
PHTEEVPGY
QGFGRPSVY
EVVNIVLAK
TPFKGGTLF
LPNAVGPPF
QELELLNAY
TMHASILAY
QGYGAFLPY
VPMEENSIY
FPHADTIIY
SPKALALEY
MGRDPGVSF
LLNKSQQLT
LCGALRADP
TPIYEGRTY
HMHNRFVVY
DSSGSGTLP
TALDNTSTY
YDKPMRIQY
QPNPVEQRY
QQRQSLIEY
HLKEDQTEY
TPATWKQEY
EPLSQITAY
MPLAFSDKY
VANPNSAIF
DIRGKLLQV
LHSLISELS
TVIPNSHVY
RPREIINTY
NPFEKGDLY
DMKRHRIQF
SPLAESLLT
MTKIPFFDD
QPNFPSPEY
LSPALRNRF
DLRRIKVAF
LPNDKTLLY
QPDLTCLID
DYPIKAIWC
FDVTSRVTY
CCLPSFVIF
FAFEHSEEY
RVKNSLLTP
FPQLDSTSF
LPALGFSTY
TAMPKLLSY
PFHVTRTLY
MPNVKVAVF
EAMPKVAKY
IFREGDGVY
FFRAGQVAY
FAHDDSVMY
SPKFTSKEY
MMIPSQISY
YPSPVATSY
WPNARISVM
HAIQGTLSY
FAINNSKSF
EENKLVTSP
EMKELQTQY
FLKFIQESE
PYNHQHEYF
TAPTVVALY
GPFGRMPTY
FPHGQTYWY
LPAAAQDVY
QGRIHQIEY
QEVYTAVTY
LPQLSMVKY
MPTVSVLEY
AAFPGASLY
RPISPGLSY
LPYGSLRDY
QGYGSGRYY
QPTTWSSYY
PPNSYRAKV
HVALSLVEY
DAYLETRDF
RARELLVSY
EGRPGAATF
FGKFIQVSY
FVIEEKHGF
YGPPAHLPY
YVHETLTVY
VDNELAILY
DQIANAGVL
EDALKVAQA
DAYPEIEKF
LPVVPKATY
PKSPPYTAF
QPPPWPQPA
PNFKHFGFY
EERSVLFAV
TNLRLTQVD
LANFATLVS
TMKDTPYDY
NQRLAYVTY
LPAREATQF
GPGTAYGNA
LVKKNISDD
FLFDGSPTY
HLSYFKFVG
DPRAFQRPF
LPAVGEHVF
MPKELKLSY
APRAGTPGF
FAKKTFISY
VTVPKTVSY
HPIDRSVDF
QPVKVRVSY
YGYRQSVTY
HPNLTSMTF
LPFPQGTHF
TPSPATTTF
YDRLLKASV
HPHHQVVPF
IGYPMPTGY
EQRPGSILY
QDRTLHVRY
LARAKFNDC
VPGPTGLHY
LRKAIETVY
NAAKVFNLY
HTVIGDTVT
LSAEELDAQ
HFHVEYTGY
VPNLERINS
FPKENHEVF
HIKTETVTY
MGKEGDFVY
SPIHTSVQF
KPIESFNEY
IAREEASNF
LSAPIHTQM
YPVPDVSTY
ESRSFYTAY
DGRHDLVVY
TSKARDIVF
LKMTKAVDE
FPLLDKAPH
PMPTAKEHY
NAFKEITTM
YPFSEVLAY
FPMEKLSSF
TSKQDLTSF
MEYDLSLRF
LAHVNPQSF
YDKEEFILY
PGVDNILQA
LPKTCDISF
LPHAVQETF
NNRFSYVTH
IGKGVHLYY
QPIGPQSTF
ADPHGKRVF
QAAAERLGY
DANPETHAF
LPNGPTHAF
SPIDVVEKY
TAFPGTGGF
HAAPYGVSY
NPIDHVSFY
YPHVNVTNF
FDREHLLSY
VPTSVQMIE
HPAIALREY
FPSSNVHVY
FPYTSSQMF
YLKNSVVAY
YPTQPGQGY
MEHIHKLKA
PGVLALLDE
FLRDKIASY
QVIEESSVY
PPPYDKKKR
DMAKVFVEY
MPRGSGSGF
HLHPIQTSF
HQITVLHVY
HPNGLQVMY
PPLSKKFKT
MPYLEHESF
HPYPHNHYM
YPSAISTTY
ELKIDNVRF
FPSRTTWVY
ESIKSVVSY
MDHPHHTLF
HPIRIADGY
APIDWGEEY
PPMPPPPLG
MPYSHPSSY
ESREERLTF
FMSEVIQAY
FMAPAQMAY
LPRLEFYRY
QSRILTQAY
LPYAGDVSM
FPGPAGPSF
PSFSDAQTI
PDAVLIMLD
DMAAALFVL
QLHASFQQY
DGKLVTVKY
DPIDGTTNF
YGNPKNMAY
LGRSGSYSY
FPSHISSRY
MPHAPIGLY
QGFSRINIY
HRKKNLQYY
IMKIDIEKF
WPHEDAAQF
MPRLEVQSF
IMKANPALY
MPADTNKAF
DLRKILITY
EPKIDFRVY
QGVLEHHTY
VPFPNSYQY
LGNAGLLGR
DGYINLVAY
IPASATVAY
TAINHFFIW
KVKENDIVF
TPSLHISQY
IPLGSMSQY
DPFTGNSAY
KPRALLITY
HPQEVYNEY
FSRGYITGK
QGFPNRVVF
SGNPIKVSF
TAAAVGAVF
YPSIHITAY
EPTAAALAY
SLREDQQSF
DAMAKHLVF
LPVPVLETY
QSKTIKVSY
NAKEERVLF
MVNIWQVNG
HPVVGDLTY
APKPVQVLY
DNSQLRSPF
HPSALSSVY
MLAGATAVY
EGISKSYVF
DAYTSRLGY
TPVFSKARY
DLKDRDVTF
NHIHDEGLR
FPFEIVTKY
FDREQQEAF
VLKIELETY
RDIVQFVPY
DAKKGEYVF
LPKNEDTTF
FPHGDLTEF
ELHRLQVSY
MPNSPAPHF
AHRILLAAS
YPNSHTHYF
PDTNPPLVH
LPHLQSMGY
QMHLDRQQF
CPFLISSHF
FPKPLPQEY
LPNVGKSTF
FRHKSNITF
KPYAFDRVF
MPRTNKTEF
ELEAEFDTR
LEPLSTLTV
LPKEQWTKY
MDASSSIDV
MDPYVHLYY
NMFKEAVTF
LPRISPEEY
FPRSFFTAY
LKSLPLPEY
LLPPLSIMY
ILKEEQELY
LGRPGRSCL
SQRVLYIRY
SPKLPSGAY
APFGMEAEY
RPVPLEQTY
EEHPLSLCE
EVSKIVQTY
TPRATTESF
IPKEDSLLY
PGPRGWPGP
EAKQELITY
EPQHWPVQY
LQRYQTFLQ
NPNEDVAIF
LPADVQNYY
HPIDSQVAM
PNSAKIMAT
DLRTQLVLY
FIMDANQTY
AVKFPEITY
IAALEQTAY
EIRIERTVY
TMKLELAQY
LPKEDPTAV
TVMGTSTEY
QPRPPILGY
HSSSIVTAY
VSRLQVKAF
HIAENILSY
LPSDVVTGY
TGADLFLIH
NVIHNLATY
MSVPAALAD
FPYPYAERL
DMFLEALGY
QAVAIFTVY
IGFGKMETY
FPNKQEQEF
QPLTLQVLV
ELMKNLTQY
LPYAMNSEF
QSFTGSRTY
TVIDSQTHY
LGFTADEKV
DLHIELNGY
DSKRAFELQ
VLKEEGVSF
FPSTVSTVY
NPMSLLGSI
LDKVVTTNY
YPRLKVLAF
WPKILKISY
EGRYATALY
FANVEEHSF
APVKPGIPY
NQKSAFEVY
TDAILLGHY
DLHPQDFLS
IPIVPTAEF
FPKDEASVY
EAREEKVVY
DGRVITLSY
NMKTELEKY
EGFISRMQY
DQRKLWVGY
QLKTETITY
YLHEHKIVY
MPFGLHRQF
EAAENVVTY
TPGLLGTQP
HAHLDIEAF
FQAKIRALK
FIHHELLAY
LAKGGTVEY
QPHMVLSSF
GIREEEVSY
QGYPDHMVF
SDREQRAVY
IPLQETSLY
FQFLKPVLP
QGYQRFLLY
MGKPSILTY
KNVPVLVDY
MNKPLEQQV
FPGPQGPYY
IPYMHGYSY
VDILSNNVP
QPLLLPPLQ
EAALPGSAF
EGRLYQVEY
LDNLTKRAA
QPVDWFVVY
PGLAVQWGA
TSHPNAEWY
EGHPKSLFI
QPAPPSGYF
HAGPKFASY
IPISSEQTF
PTAAAGLLY
FERINTVQY
YPKKLVQTY
KPGVSVNPP
FPHGAMGSY
TKFVKPGAE
MPVVAGAVF
MPDQRVIYY
WPNVNLRNY
EVNKFQMAY
PGASILEIS
MDFEGKTSF
YPSETTVKY
QQFPYGASY
KPNIYKITY
LPIASISDY
SPYQGGVFF
NMNDLVSEY
ELRSLTQSY
SPYFKVQLY
TPPVFPASF
QGFGKTNIY
NPVASFFCA
DGHIQFTQF
FPMTMDEKY
APRADAKAY
KPRIKKKTK
VPQIEVTRF
HAYPYPQMY
MPNLQDIAM
LPNSIASRF
LPNGDIDEY
DPNAAWAAY
IRMPSLPSY
EPFPGHWAY
LLKLETNEF
HPQQKVAVY
IAPAQPSVP
ERNPENWAY
FSYDENTVY
NPIYEHIGY
MPHQLQDTF
FPIPDLQKY
LDRENVAVY
DLMREVNTF
ECASAPAPV
TFREETLLY
HVYEIPVEY
HPSITKSVF
LPASINTAY
IPKVEWSAF
MPRDDIFVY
SAYGSVKAY
NGQMSAPID
MPHDLITQL
FPLDKAVAY
YMRLQLVRY
HSKEDRLAY
TQVVPRNVT
IPNLENSNF
FLNKASAVY
LPHYEPIPF
TPLAISVIP
LPQTSHVSF
FPNPLISKY
YPHEPTAVF
MPHSGSVYY
IPAYPGVVY
PEYKPAPAI
FPHLQQPSF
MPVMILTEF
FPQTALVSF
FQHIDFVTA
TPADAGTYY
LTHTIFNPE
HDFLSDLFS
FDHIFTTGF
KPGLQIMVF
MLHQILTPF
IPREDRQQF
LPKFEKNFY
LPRNFVVDY
LIRDKEVEF
FVAEQKVEY
LPRNTVVLF
QGRPITPVY
FDHAARIEA
FPMVSHPVF
YPRPLLIAF
LLREENEGY
DNRLLEKPY
DASMTLKIV
LPKLKDLAF
LPNFKQNEF
QPKRDLTRF
YPKEVQDLY
SPKEKQLEY
RPIFIITEY
FPIEAGDMF
LPRDLLQVY
QGRIVVFQY
TPFDGTMVY
FPHPHPAFY
LSHEESVSF
EEYEGFSII
HPIASFQNF
LPHFDESTF
VPFKESRAF
YLHSRDVVY
MGFPVKVPY
DLYNTVTKY
FVYKEEHPF
DLFEEKLTH
HLPNLASIY
LSSGNKVLY
FPYPFQVVY
FGKSIPRVA
VPMEEATDF
LPRNVMFVF
QTTLQTLAD
IPAMAFITY
DMHIQITDF
MPFPAHLTY
FMKRDLTEF
FLHEEEKSY
EYAVSEVFV
GDFPHLLVY
QSNKKEQVY
NVADLHEKY
DCYTAQWTA
YEHDLEVAQ
PFQNMPGAI
LLNKDKLVK
PTRSRTTPF
YIKGPSLSY
LLADITSKY
LPASAREAF
PGESNKIPR
FPPPKRLIE
LPYNMPLAY
HPSQHVMQY
LPRHLEIIY
FLIDLKTRY
YLHEEAARY
LPLVASIVH
IPRKEGNGY
YPFSWAHTY
LPRKGQLVY
HPALFLSTY
RPRGDLMAY
FERAAEYQL
QGRTGLALY
DPQKEFIQF
TKVLEKDAY
TMAFQNDVY
DAMKDLAQY
FPANIQVVY
TLKDRELSF
MPYGNLLDY
HFKALDPEF
DVGLVVTTF
YMIDAGTEF
FPHLLAHTY
IERLVIQSY
DAKTETAVF
NVIRDAVTY
DNHSIAPVI
DVLGKYGIK
YGKLEAVQY
MPSPSSNAF
KGMDKMIQD
LPITSGGSY
DPSTGVLYT
MPRGVVVTL
DYQALRTSI
EQILATAVY
DSFFGETSH
NPIKTLKTN
LPFFPIATY
TPGAAFLLE
LPIPLQETY
PFPAHLPTS
HLIQTTHHY
IPMDDKLLY
IPKYNHLVY
FVRKEDMTY
LPNSLPTEY
SMNTVSIVF
FARPGDVEF
MPSPASSMF
NPVSSLTEY
ITRNDLIYS
FTNEETVSF
LSNLLVTSI
ELHSDVIEY
FRSNIKTMY
VTYVPVTTF
TPYSSYIPY
FLAPLVTEY
ESQFCLVIV
LPYQGHNSF
TPYKGGNLY
LGHTITIIA
IANVERVPF
LDLAQRTLY
IGRGNFGEV
TERELKVAY
VPRETAIQF
DPYAYPSDY
FPNENQVVF
NGKLEVVSF
MPNGKTYFF
YSNNPGSSF
DFFKERTSF
QPQAPMGSY
MPLEEGDTF
HERPEFIAY
DTKEEVWSF
HNAAKILVH
DPVLPMKFF
NAFEELVAF
FPAAQQTVF
IIKSGDQTF
QGRVNPVEY
EPYVAIKAY
EQRSGDITY
TLKVDNLTY
LRISVLPAY
MANGRFEIR
IPMTPTSSF
SGHVLVPLY
FANIDQETY
YPRPRDTSF
TDKVQTLQF
ESFAGIKEI
PKAEQSVAY
LPQPPPQAP
FPYGSTQDY
YDHSIFEAF
FGRPVIVAY
PTSSVALGF
KDNVTLIIG
FPTMPRHNY
LDRYSLIHT
NAIYGEKTY
FANLPNQVY
QLRAQIMAY
YDKLIVESF
YQMEKDIAM
EHKECVQCR
DLKPENILY
LIVIGQSSY
SARLEKLGY
IPRQKALEY
APATSILEY
YIHVELIGY
LPNGPTAHF
KMNVDKVEY
PGPPEGPVV
LEVAAKQAA
RDIEQFTEF
VPRTSEIYV
TAAWTGTTF
EMRKIVAEY
FPNAYNTAM
MPVNSEVMY
QPPLYVILE
VGYDRFVLY
DLKEALISY
QPINLIFRY
EGHGLDLTY
HPSVSLQQY
NDLSSQLSP
QGKDLLIAY
NPAPNPAVY
NMKDLVVAY
FPIPGEPGF
LPREGEQNF
LPNGRFKEF
YGLGHFVNY
DQFLQLSQY
HPVFQQESF
HPTSVISGY
FVKKDLESF
NPRTNEWTY
HLVAVFNEY
QAYIGGIHY
GFNTSFLVN
LPVKGFRSY
LPKPGAQLY
LPKNPSVVF
PFHKQPPTY
LFKEDFINY
QGRPSSMYF
YAQRASVAF
MEQIVFPVP
YPNVNIHNF
SPYNEVLSF
FPNPVRTVF
HVHSEFESF
LMRIERLQF
FPYEEHLEM
YPQPPSQSY
QAITTKISY
EGIDFVHHY
HAIKSGMDM
MAGDIYSVF
LPMGTYQAF
IPITETEAY
LPSHLNISY
LAIGNGTVS
MPQFSTIEY
EDFSNISIF
DAIRLAVSY
YLKANLIAF
QGIFSSRTF
AAYAKHVIH
YAFSLDSKY
FPSIYDVKY
TPRATLITF
HPRLEGQEF
YAIFKSQDF
FGKLIDLAY
LERVKELQA
VPKPFPTHY
LMKYGDSLY
FPNKPPLTF
LPRYEHASF
NPKTGLIDY
LQRLENTQY
DIYRELYAF
FPNLKDFIS
IENLFSDLQ
LPIRGFVGY
TAGKIFQCF
YPALLVVPY
QLRAQILAY
TPRRNIPPY
DPFKDIILY
TAIDDMEAY
NEANTIIVP
VNITVMIAE
DMRFEDTFY
HRAPPIIGY
ESRQITQVY
RPFETEYSY
QPYSKDSPF
FPIMKFSLY
MISHIVTYY
LKDLILADY
HLNALKGFS
LDRELQAVY
TPIDSNIAF
SMKEEGITF
NLSKEDDVR
FLHHTLALY
NVYDFKTTY
EGRLFQVEY
PPSQLGQPG
EPRWQETAY
FPFKPPSIY
LPKTEMTSL
IPARIVTNY
ICYSIFEDP
DAALVRHLY
IGYGTTRGY
FQKASSIVY
VFFVSVVIY
HLRDYFEEY
WWPKIDAVY
TPISITSSY
PDIKIVSTF
LDHIIKERY
NPNSPSITY
FPIDVENQY
LPHDPDLAY
ELKREHTSY
FPHLPGKTF
GHALELPVN
FVKDEKTRF
SLKLQSVEY
TLNERFTSY
IPSPLSSSY
FPQWKSTHY
DPTVEFPPD
CNPIISKLY
AYPAAAPAY
YPWSQRVSF
TLMLEHQAF
IPSKFKDTY
MPNGTVQRF
MPLEDMNEF
YPAHMYQVY
NAISVTTSY
FMKPSHQGY
TSNYETQTF
IIRLQSLCR
KNASEHIVY
QGLSTKTTF
SGAGIGTVF
EMGDLCQLW
YMKSEDPLF
HLHMETSDF
FRYKMRSVY
HHNWIAVAY
DAITGEARY
LPHSAVPEY
FPKELLKAL
EPFREELAY
APIQVFSTY
APISLHVSY
FPHPHIHEY
YPYGELGHY
YLREEVKTF
SLKVDNLTY
LPMASGLQY
PGVSPGLIY
FPVPKPIDY
QSHPEIISY
LLKNQINIT
LPKRLRVVY
LDPYITQPI
IPGLYSTVS
YLFEWRTQY
HLRGNEVLY
HPYRPLLQY
NERLISMAY
DFFIEHSQY
EIMREGSAF
NAIHAILLY
PTFGKKKGP
AGIFPRLSF
SPYEHGEVF
SQYQGVVVY
QLKEEFERY
HPYDSGIIY
QAILLDGSY
FPASAALAP
HPTPSPMAY
HVSIILLSA
LIKEDQVEY
FPSPIRLEF
LGRADSLKI
ELKMNDLTY
NDPLIRHLR
WPQEILAKY
NDRTVNYVL
VGRFGQLTY
LAKANTLVY
YMKDLPTSF
YANAKGIGY
QPMQTNVVY
IPNENELQF
LPMVHEQAF
HPINPRVAL
MDKNTPVRY
TPNISEFLT
LDKELSESY
VDHGEQSVV
QGFPNRIVF
DQRFEKVSY
DPMAMTQKY
TPITFTPLP
HAHSSVLNF
MEIGKTETF
HVKAIDTIY
DPNLEFVAM
IPFAAPTAL
HPREAAIAY
VPKPDLDSY
LPINHQIIY
FAKMLDHEY
MERLIEFAY
HPILNDPIY
LVSVKSQGF
VQYEMRTLY
MPVTARVVF
YAISNAEAF
MAAPIDRVG
MMKTEGPSY
VAYGKGTYF
LQRRSLQQL
VPFKQGMEY
YLKMGDLYY
DLHEFTDLN
PEEIARFLY
FLYDKALTF
SPYAGSTAF
MPTAYNTDY
IPRPEVQAL
YPFAHPAIY
FDTTPHSGR
ILHANVVVY
HPIWTNQQF
MLYKGQTAY
HPTVAGEKR
DLHVLTVIS
EGRMIVTAY
DPSNPIRRP
WMQSHHNAY
PPPPAPSPP
LIGKQDSVY
QEFLTKLAF
SPNGKLTVY
LPYHSVYYE
YPNALASHK
YTPKSKKYF
LPRRALAQY
DPFPDHVVF
LPEGFSQEF
LPHDAELAY
HPFEVPREY
IPFETRQLY
DLRKEDVAM
RPIRLQVQY
LPADVQTAF
IMKLDIEQY
KPMGFESSF
HNYTLKIEY
DAKNNEVSF
MPATVFMLF
EIHISLLVF
IFKLEQEEY
LLREELQAY
RDIARILGY
NMTAVDIVY
IHIGEHGGC
DPIGAGALY
EDRVVSVSF
HRFAFTPIY
DAISKTYSY
EAYLERIGY
QGFPDELAF
FPKLGPVVY
IMKLGDGLF
YPFEGDNIY
LAKVENACY
HFKADLISY
LPAQTSLEY
FPYGYHAGF
TPVIGKKTN
DMFEILTRY
DLKALNTSY
FPVISVVGY
MPRAPAPLY
ELANIRSKF
HVRDCVQTY
WPKDSSVVY
EAHLELNAF
RGFPEISFQ
LGHSSLISY
LANTGPLSK
DLALNHVAF
DMFAHPYQY
QDKEVTLEY
MSIGVTMVG
PGGVDAVVI
LSNNHEVKA
LAQRHVLTY
FPHYGFPTY
FPASPPKGY
SPMPTVSSY
TAIKIQSVY
YIFKERESF
FPFPVKALY
DLKETNISY
LDRELVQSY
SPQEKEALY
LPFEGGLAY
APASFGKSF
YAIHDETSY
LENDKILQI
MATESILHF
TPLSIQAHP
ELREGFVEY
MMNVSKISF
TPMFVVKAY
QGRFQFERY
FGHPEVYIL
YTMMVSSVF
EDFLYHEGY
LLKVSTLFP
TLHLERLAY
MDIDITQKY
WVKLEKTTY
EDRIIYQAH
FPVEIKSFY
FDKTANITF
LPRRGLSGY
FPHKFEISF
YADVGGKQF
IPYSDHSSY
PPILHASPA
EAAPPGELY
VPPKRDNSP
ELAKQVIEY
MLHQDHITF
FVNPHVSSF
DLRPEEIRY
LPKYKLADY
DPFGRPTSF
ELHPDVVSY
LRAGIQQVY
HGVLYMKYP
MAKENMVTF
MPAPEIVSY
FPRELKEVF
LQKEFITTY
QPHGVYPPS
VPRPLQPEY
SPNAKEFVY
YPRRYHVSY
QPIVWITPY
LPKSSSAGF
LRSEGFDTY
LRYDLPASY
DICKEMWLY
FIRDGELQY
EVIKNFIQY
YPNGVVVHY
LFRSDTVLK
HPFGASIEY
LAPLNQVFF
YLKNMITQY
EPYGKIKNY
VFMHVSTAY
HPFENMVAF
HLFDIITQY
HLVLETISF
MPPLFHTHY
HPYIYRVTF
DAVNIFHPY
FEHGYRLGF
FQHLLRVAY
KPGVDYTIT
FPHRLGLPY
TAFPLRTQE
QGVEFHYVY
APLLELTAY
VPNPVINPY
HMNTEITTY
DMKKMTAVF
SPHLQYIAF
EPRFITVGY
YPQVPSSGY
DGNFRLISY
YHIVEQTLV
FPANNIVKF
FLMPKPTHY
FPMNFVTAY
IEPAILSAQ
NLHSSSSTF
VPRPAFVHY
PQTLSIQIA
MLAPLSTTY
LNRHLGIAV
VIRTTPSVD
FPNDPHVQY
SQHYHQGYY
ELKEEKTLF
DVKVERIEY
FVAEERVSF
ESFAEHLGY
EGYGRSLRY
LQKTGELVI
KYGKPVNDY
YPRPPSKTY
MAAMPQTVY
RPITGTHLY
LPNVHGRSY
EVFKERIGY
FPKSMEISL
YISFRHHVY
SMFDLTSEY
LDRQIEQLR
YPSPHAVMY
KPRSNVISY
VGVGIRSSY
HAAGFAYTY
LPRASAPSL
NPKAEITRF
DPKEEEVSL
LERNIHLNN
DANKEFSTY
HLQFPGAVY
DAAIVLSTY
DAARLQAAY
DAKSQEQVF
DDTAKNLRV
DFPALSLCS
DGKMDPVAY
DGRIIVKYL
DLHRERIVY
DLRHLVQSY
DLVLRVSWP
DMKAFVENY
DMKVDEVLY
DPKMYDLQY
LPAAQHSVY
LPAVNSITY
LPEQFLYGT
LPFAEAEAF
LPFQGIGTF
LPHFAQTEF
LPHGADEVY
LPKKDIIKF
LPKREHLQY
LPKRVINLY
LSYVDSHLH
LVLSKVLLY
MAHSFGESY
MFMKPGTLY
MFPLEPKMQ
MLRNEEVQF
MLRPEKEAF
MMNGGHYTY
MNCVWLIIS
MPAAGGVLY
MPADIATLL
MPFMHSLSF
MPHHDASTF
MPKAEYSSL
PEKWESVKL
PNQVLESIS
QAYSGIQQY
QEKDVFERY
QEMELLNAY
QEMFPQVPY
QGFGQALVF
QGHFQERSF
QGIRPGKCY
QGKEIVQTY
RSEKDTIGY
SANRIAYIH
SEVILHHEY
SHNGVLTGY
SLRDTLVSY
SLRNQLVLH
SLVGITSAY
SMKGDPVNY
YPAESVLAY
YPDLSKDYQ
YPHQVSARY
YPLDVGPEF
YVKFVSLPF
