KLWHHTLQV
GADPRAISL
SLAQYNPKL
GLWSRISHL
ALFEGKVQL
SLGEGLITA
VIWKALIHL
KLFSELPLA
GQWASVIRV
GLDLNQHEL
NLFVRKLYL
VLFNKLTYL
RLAVAILTA
TLYAEKTIL
FSTVVIHFL
TLSDIKALI
AMLPSITNV
SLNHLEYFI
LLDVVHPAA
FLDVSRDFV
RQFDNFKRV
YADVIVHRL
SLLHMPFTI
ILLVNDHLL
GLYPNLIQV
ALSVRPDTV
YIYHGTVKL
KLFNKILKA
IDQFMRIEV
GLNEQVLHL
TLQNTMINL
KLWSNGFSL
VLNDISKKL
KLFEDELTL
RLLELETRL
ALLDGKATL
SLSETNKGL
QLAGFPVTV
SLPSSAPAV
GTINNLIHV
VLKEIVERV
TLNNLEIFL
TQIELNPYL
FGPPMPLHV
YMAELIERL
FVANLDYKV
FLYAGHIFL
GLSSLSIHL
KLFTQIFGV
YQMEKDIAM
KGFDTTFYL
SMDDHKLSL
SLIDGIKRA
ITADVNHNL
FLDYGENLV
NLYGLLHGL
KLNEVEQLL
KTDKTLVLL
KLKEGAENL
TLLTQDVRV
KLHGKPIRI
VLVPKPFSQ
RLDQLLRHV
GLSEISLRL
GLAARMSQV
ELMNILNKV
LLDKVYSSV
SLTGANITV
QLDQVTSQV
SLFKDQMEL
QLMAQQPRL
AMQEFLTRL
AIAPIIAAV
ILSDVHNRL
TLADYLHLL
QLSEAQLSL
FLGPWPAAS
ILKEHITQL
LVDEHLLWL
AVASKTYNL
KLIELKAEI
KLDDTYIKA
SLANETHQL
YVPETVYRV
TLADLIEHI
TLFPGKVHS
QLTSNLAQV
ALANQIPTV
GLYPQSPLL
ALHAKLDTV
IVDPSLIHV
VLMTEDIKL
LLYGSIPKA
ILHDNLKQL
KLFQGQLVL
VLAHCHMIV
ALTAITTLL
ILYSTDPKL
KLNDLIQRL
QLAPESPFL
YLSGIAHFL
TLFPSKIGV
ALYNALDKV
KLTNGIWVL
SLDEAYLNI
LQADLSVRL
ILADATEQV
TIVETPPMV
SLAPRLASI
VLAHVTNRL
LLYEHQNNL
SMMKNFFFV
FQTHTTPVL
GLDGSLVFL
RLAELQEQL
ALSDLLSRL
HLLDNTERL
ILDRMLPEL
VLWNKTVTA
KMDEYVASL
GMQEKLARL
GLHEDLNRV
ALKEKVIKA
YQLSKEYTL
IMYDQNHLL
YLGEGPRMV
GLYDMHIQL
YVDDIFLRV
KLAALTNYL
KVLSKEFHL
VLAVHLNTL
LQLDKEFQL
ALANLTGTV
FISNVKTAL
YLAIGIHEL
QVANVRFNV
VLAHITADI
ELAKELPQV
QLSEYLKHA
ALMYHTITL
YLYGDPLRA
VLSEENFKV
TIMPKDIQL
QLTDLNVQL
YLVAEKVTV
SLLGGDVVS
HLWEYVMSI
TLMNTIMQL
SLLGGHPRL
GLSIFIYRL
SLNKQIETV
KMVSIQITL
RQDDMLFYV
LLDERLVTL
ALLDGRVQL
RVHTIVISV
VLNPLITAV
ELDRTPPEV
GLVELLNRV
VLHSYPESV
SQWDSPMRV
RLNKVIKSV
VQDEPPASV
QLSLLIMQV
IILNIYIHE
ILAETQPEL
RLFEGNALL
YLASMLIKA
ALEDQIYRI
VQANLLMLA
VLDNNSVRL
NLMSQEMFV
SLKEIVINV
KLDENSAFL
MVDLRGAKV
RLYDAMIYV
ALCNIHENI
TLQNDPPTL
FLNNQIKEL
RLALNTPKV
KLDETTRLL
SLLQKQIML
QVAAQMPTV
GLMNRNATL
YLPSQVSRV
FMLPDPQNI
YLHSGQVAL
RLHQINIYL
YVYEYLLHI
TLTELRAFL
TLFPKDVQL
RVASPTSGV
KLPSNLPQL
KLWVPDEEV
TLAQQPTAV
FLDAKHEQV
SLFDLEHDL
YLDQTLPRA
KIDEKNFVV
ILPKGSARV
ILDQYKNTV
RVPYVIISA
ALDGTNVAI
ILLATGLHV
ALGEKQPEL
SLSVILKSV
ALWRGSAYA
KLWDLEQQV
FLSSEAANV
HLYSRIPGL
LLMEEAERI
FLMEMGFRM
TLDAGNIKL
ALSFIRDEV
AQSTPTPGV
GLDTVVALL
SLQERQVFL
KMPPGEIKV
FQDPSFPAI
KLPDGTWNL
FLMTLETKM
MMYPSPHAV
ALDIYQVQI
HLIHAPPEV
TLDDIMAAV
TLVDFDNHL
SLNGLEVHL
GLFEAAHVL
VLAPLGFTL
KLWPEASKV
SIYPSPTGV
RLDEVKEQV
PLVTPKTFL
QLDETNALL
NLLDPPPEV
LEIRVPFPV
HLYEGDNLY
YLNPGSIRL
KMPEGTFLV
FTDAGLKEL
ALFVKTKEV
GLDPARVNV
KLSDLDNKL
KLSEMEAYL
ALGDQILFV
NLMDIKIGL
MLDDRAYLV
YLQHVQIRL
KMYKTPIFL
KLASELIQV
MVDGTLLLL
FLSKIEEKL
RIDPALLTV
SLQDIDSRL
KLWPLPKAL
SLSDVRVIV
ALYHFNHSL
VTYEAIVDG
NLFNKYPAL
QLYKEALTV
KLDPKTMKV
KLWEGLTEL
SLNSNVYDV
KVTEVFILV
FLQENKQLL
SQFPTPEAV
AYEDKNDIP
RLATYGITV
KLFDLDEKL
KLTNGIWIL
FLAPLVTEY
YCAEIAHNV
GGDELLAIP
LLLPGPSAA
KLFDNTVGA
NLDFNPPHV
KLAEKLTIL
FLDKVLVAA
RLFHYRITV
VMVPFPVTV
KLAENEITL
ALYHLAIKL
NLLEIAPHL
ALYTVIETV
YLTHTNPRV
VMLETVPRS
LLSKVLIYL
ILAVHSVHL
TSGPSLLLL
KLLPTVAGI
KLPSETIFV
SQFSGKITV
RVMDEDIMV
KLMNDIADI
KLDNIKYLA
SLIKQIPRI
KIDDKPVKI
VLYDQPRHV
KLMELNLEI
YTPPPPPTA
HLNSSWITE
KLDEAFEFV
GLDKAVPSL
YLMRANITA
KLFDISMAI
VMDSKIVQV
SLYKKLLTL
TLAPKTLSV
AQGPKQETV
VVDKTLLLV
KQDKVQHTV
FLLHQKIAL
SIENAPLTP
SLDKDIVAL
ITPENLPQI
KLYSISSQV
RIDGTVTHL
AAAGSPVFL
RRAEGPPRL
KLAKLQAQV
SLGEFHVRL
ILPERFLAV
KLAEVTKVV
LFGHLERGV
ALQQAQMLL
YTSDLHFQV
ALFWEQHDL
VMDTRILHI
FLNGEVIRL
KLPPPPPQA
ADASLLKKV
ALSTVTPRI
ISDTKTLVL
ALTIALFHV
GLDVLTAKV
YLFHREVQA
GLYQDPVTL
ILSDVASRL
ILLKALTNL
SLFSSPPEI
ALLETNPYL
NADPIAKYL
KLSPEPILV
KLDASEIQV
QLMPLPVKV
VTVEIRQFV
FMSAYEQRI
ILNESEARV
NLLDNLNLL
TLNSFIHVL
KLWQTPLHV
IVLKEPISV
RQADIVAAL
QLFRSLAYI
HLKALINSV
KLEKDNWLL
IQDFEMPTV
LLNEQELQL
KLSALFINL
KTAPGKIDA
LLQEVEHQL
FLNPTLDHL
TLKDTITSV
SLAEPRVSV
SLDSVLADV
KLINSQISL
KLNETISTL
TLDPNQVSL
GLNTIPLFV
SVMGNIIHV
SLLDLHTKV
VLAFENPQV
SLDGIPFTV
SLEETKLYT
SLSEKQYFL
YLDRLIPQA
MMYKDILLL
LLKNQINIT
ILDEAALHL
VVDEGPTGV
ALAPPPPAA
IVGGINVLL
FLDDNQIIT
SLANNVTSV
IALESNLRL
FLEEREIAL
YLDAMMNEA
TLDNGIIRV
RQVTGVTRV
ILTETINTV
AIGVVQALI
NEANTIIVP
NLQVTQPTV
ALMELDKGL
LVTDIQPVL
YLENGKETL
ILHHEYFLL
YIKDGITRV
LLDTRIPSA
GLWRTTPEA
ILPPCKSRS
YAAELIERV
GLQDHEFQI
RLYGKKIQL
LLGHEIAHA
KLDDCITYI
MLFGHPLLV
KLLDLMPRL
ILHSVTTNL
GMASDIPGL
SLFGGTSGL
RLSSQLILL
GLSPALTAV
RLMKHDVNL
FLAENVKQV
VQDENVRGV
KLFPDAIRL
KQSEIIPQL
ALDDIIYRA
VLTELQAKI
GMDTLIMHL
ATDPTIHTV
KLDHTLSQI
AQWHEQILV
KLDADMPEV
FLPEPMGTA
HLYDIHVTV
FMDRSSPQL
DLHEKDFSL
YLDVVQSNV
LLYDAEIHL
ALLKTHIRL
FLSEKLERI
LLIADNPQL
KLNPQQFEV
TLMTDPVRL
GPATTLPGV
FSSANSPFL
GLAEGKVRL
HLVAGALAA
QLTEIKPLL
KVADGFKVV
KMHPHPVAL
ALDELRAVI
MEDRLTNRL
RLNEKNYEL
KLDSLTYKI
VMAPVHEAV
QMYESLARL
VLWGETVHL
ALAELTKRL
KLYNKELYA
VLDDKLVFV
ALYEDRYLL
VLDDKLYVV
ILYQGKLFV
FIDQHRAAL
ALWEGPSKA
YLLASKAYL
LTDPDIHVL
DLHEFTDLN
LIYGRPVYV
KAYHEQLTV
SLAEGRLYL
YLNEIKDSV
LLAEAKYYL
ALDSGFNSV
MMFDEPVLL
SLDEGIEQV
IQAVLDRNL
KLWSETFDV
KLAEIRHEV
ILKDGIHNV
QLDKTLARV
VLDHSLSTV
QLNDSAAYY
KMSELQTYV
GLAENTVTI
SVLVSPPAV
TIDPIPHQL
NQFPGFKEV
YLDLSSNKL
ILDISRSEV
KLNPQDHRL
HLDVVQLLV
YSLPNAPTL
ALAAIYSGL
RLAEAHAKV
AQLPRIFHV
FLEPVNPRL
YQHAIEESV
KLAPPPKKA
FLLAEDTKV
SLQEKPMEI
ALYHEQLAL
YLDQRELLL
KLTEGQYVL
KVMEEEVLI
VLDTNDRFL
YLFSTKTHL
YLHIQMHLV
FLDVNSHKI
GLYERPTAA
SLMEQHVGI
VLSELLWQV
HLDDQILQL
KLNDQANTL
QLQEALLYL
MQAVLDHTI
SLLTNHVTL
LLWSEALLP
TIQDGRLYL
SLHDAIMIV
RLGPVPSGL
QLFSQQHFL
SLYPSIMMA
AMNDILAQV
RLINANMMV
ILDSGIYRI
HLIDGDVVL
ALAKEIDSV
GLWEQENHL
YLESNNIFI
ALAPGAPRA
FGNAVNTRI
VLLSEQTRL
RMIDIQTRM
KMLNIHPSL
KQDSLVINL
SLIENQILL
SLQELLIQV
RLDELRMFL
LLPDTYQHL
LLVEKMDHV
KLTELKAVL
KLGEWNEKV
ALLDGRLQV
LDVDGIYRV
RLQYIITNV
HLVDFDCHL
ALAHNLLVK
VGDPSVHLL
KLDRNLVLL
FQDEINWRL
QLMAEKLQL
VVAEFVPLI
ALDDIVMQV
KTASINQNV
LMAHAMEEV
ILMEKYLKL
FLHNIKIKV
ALDSQVPKV
FLRNINEYL
SLFGNIKGA
RQAEQEATV
FMDKNDNEL
ALDDMISTL
HLAPENFYI
ITHDGMVYL
ALLETVNRL
KLYEHLQRA
FQTSHTLHL
VLYELLQHI
SLDSTLHAV
GIPPAPRGV
LQNNGLLTT
RINIPPPSV
QLNADEISL
HLQAAVAFV
LLETTTSLL
QLISKAIHL
ALMSETERI
LLYASIHKI
VQDDIKESV
FLDTQAPML
GLTHIEATV
KLYEEINQV
TSSPSILTL
ALPPPPPAA
SVYSGKVLL
RVCEGPKAV
FLVEHNLVL
FQNPSTVTL
RMLETILRM
RLPNSTIYV
EINDKQLNV
VEDSNNHHL
KVSEGIDFV
SLNHLLNYV
QLAAKLAYL
LLQTQPIYL
AVFPHLTVV
SLLANQLYL
HLSNYQYLL
ALDNDNYNL
RAYDGTTYL
SLYDWNVKL
GLLDLPFRV
RVVDNPIYL
LLADHTVHV
ALPHNTHRV
FLDGNELTL
LVDQRELYL
RLAEQIATL
MLNEHDFEV
LLSQAQYHV
ILHDDEVTV
KLSQYLIQL
ILYPKTLFL
SLSAAAITV
SLYDWHVKL
GLAELGHRL
SLAQYLINA
KIGSIIFQV
KMAIITTHL
SLWPSPEQL
ILKEISPLL
VLDKTKHSV
KLAESKVSV
AVEAAPIST
KLYQTPLEL
KLTELQLRA
TLWYRPPEL
TLAEVSTRL
KLSSLQLEL
LIDPDYKEL
ALMPKQATV
RLAHIAVGA
YLDASLITV
FLNDIFERI
GLVNYQISV
SLSQVFLHL
KLLWTTSRV
IADATKIFV
YLYTGRLDI
IADSGLKIL
GINKMVALI
RLDNGTWVL
IMHNLIFQM
LLGKDVLFL
DLHPTIDVL
SLFVKLHNV
ALSVVSTVV
KLDGAINHV
NLVAIPVYV
KLFGMIITI
IVNGHTLLV
LLDSAPLNV
GLLPSPLAV
GVAEAISYV
GLYEKMEQV
LLLDKKYAL
SLAQTEVTL
GMDPITRQV
PASATVAYI
MLYPKLISL
TLQSEHFQL
SVYTQIWRV
SLSHSLLAV
VTGLHKVTV
ALSKVHFTA
NIGEKPPQV
RLNNSLHFA
LLNREDLLL
YIYDKDMEI
TLAESSDHV
NLKEAIETI
KMSSVKLRL
FQDKNHLYL
PGVDNILQA
YQYPVIIHL
KLDKDIVAL
SLLDSNVLV
TLAEIYVAA
SLSAYNVKL
ILTETQQGL
YVYEYLLHV
FLDTIKSNL
SLFSDEFKV
MLHSVTLFL
NQAKYIPEL
AIMNNIIYV
FVYSSRLTL
FLFENQTPA
ALDKWTNQL
VVDWLYHNV
ILMEEAAQI
IMDATNILV
KLDVDAPRL
KVPEIEVTV
LADGTILKV
AMLAQQMQL
HLDDILQHV
LLNDNIFHM
LTDANIHEL
SLAERVDRL
QLTELQLSL
GLIDGRLTI
SVYKASLSL
KMLDDNNHL
KLSELQLRV
HLNALNISL
VMADIRELI
IVPPGGHSV
QLSEVFIQL
FLAEFNAKA
KLYALDVLL
VLLFIEHSV
YLKNGKETL
KLEASKIVK
VLARTIEYL
TLDEKIEKV
ILLEGTMNL
SLAPLFFKL
ALNEHMTSL
KMPEINAKV
IMEGTLTRV
ILFDHNNAV
ALYASRLYL
HLLPVMAKV
TLLPEHIVV
SMAENSIPL
YLRETANAI
LLEKGLPSV
LLNDRKVFV
LLATPTPEL
VMAPRTLVL
KLNDMIDAI
LMDIKIGLL
QLMTLENKL
ALAEGQLRL
YLDDREHAL
HLKDILTSV
SLAARAIAV
ALATKLLSL
VEAVRKANI
KLHEIYIQA
TIDVKYIVL
NLAEKPKTV
YAADNQIYI
RLQELELQL
VLSRVQVFL
QQLRTQAQV
RLFEVPHEL
ILSEVSTRA
FLEPREITL
KLFEQILKA
TLSKKLAAI
LTLNSLTLI
VLAPHLTRA
KLGDLFFRV
ALGGAPYQV
SLADLYFRA
KLWNGLVKV
ILADATAKM
FVTDTAKAL
HLNSENQTV
ALDKITASL
RLAHLGVQV
HLSIINEYL
TLFNVIKSV
LMSALAARL
KLDPTKTTL
QLAPAVPGL
ILFSQWKQK
KLGNLELYV
TMSNSIPGI
LLLSGAARA
SLIQQEIFM
GLTSRNYFL
TLHEVYLQV
MLQGVDLLA
ALASEEPRV
FLDGTLPSA
KLDHINMNL
YLDVPAPEA
SMPPVYPSV
FMFSGLKQI
GLYETVNEV
FQGASNLTL
FLDITNPKA
KLSGLTTNV
FSYAFPKAV
IIADHPAEL
FSYTGRVAV
KDSEILYDV
QLLDNPARV
YRDSKLTRI
LTLKNLTNI
SLAVSSPRL
RLAYINPDL
RTTETQVLV
GLQSHEYRV
LLPPVTLAA
ALDSASILL
RLNEAAAGL
SLGELVKGV
SIDSEPALV
TIYEPVIRL
RQADKVWRL
RLATLNEKL
SLHDMKTVV
ALSLIRFPL
KVLDLKINL
NLTEDNPNL
HLTDITLKV
RLLHEMILV
LLQQQQLFL
RLSSVNAEV
GLDSLKLRV
ILDPHVVLL
KLFPGSPAI
ALVNRKITV
TLAEHIIEA
IMDNKLAQI
RVPPVPPNV
IQDRAVPSL
KLVELPYTV
LLDTAQESV
RLYTVVPRL
VLMDLKALL
NLHNSYYSV
KLYDDMIRL
ALTSLLKTV
ILYNNIKHA
SLMDLQERL
AQLENPAAV
FINSRIITV
KLQNLNIFL
LLDHRVLEV
SQWEDIHVV
ALDTINILL
KLNPKSHIL
LLFEHHHHL
KQFLVTKNV
SLNDQGYLL
MEGHLIIFI
ILDDSHLLV
KLGLKPLEV
VLYTGDFRL
SVDSAPAAV
FAYTARISV
KIWDMTPVV
SLLASDHHL
FLKNELDNV
RMSFIAPNL
HLASLQLGL
GLHSYFITV
DQDISISLL
SLDIVTSKV
ALDQDHVAV
SLAVLQIHL
LLYGHTVTV
IEDKGMPLD
GLFHGNEML
LLLEFEPHL
MTDPIRILV
SLMTNPVSI
YLADVTNAL
LLQDKQFEL
HLAIKLEQV
VLPVPPLSV
EGDTRKFEV
ALDSHPTIV
FLLPVIMRA
TLLTDPPTA
SLWEDYPHV
HLDRLVPLV
FGPPDPAQV
RLFEEVLGV
KMWEEAISL
RLPSGKVGF
AMTHITEGI
KLYGGKLIV
ALDEGDIAL
LLSESNERL
ILSAEAPRL
ILDQTNVSA
VLAHEIERL
VQLDIFIKI
YVASAVFGV
KLFTSQICL
VLDEEIAKA
IVHEALYFL
RLTKTLATI
NLAENISRV
GTMSNPVTV
VIHNLATYV
RQLAKLLYV
LLLESDPKV
YLPELIPHL
GLFPAPIHV
LLDEIIQHI
ALAGGITMV
HLLEAKVTI
NLDRLIQNV
YLVENNANI
FIAEHYMFL
VLGPTLKNV
YLNTRLFTV
YIDPMTHNL
RYLANQPLI
SQWQSPPVV
HLSNVLMTL
NLFEDQNTL
LLFPESIRV
MLFPGSIAL
SLQKEILYL
KMPRLIAKV
LIDENQLYL
HLLDIYIQL
ALSPHNILL
HIGDEILVS
HLDTDVKRV
KLDIGLELV
RLAQLITQA
TLDEYTTRV
YLLPGLKRL
RMWEDPMGA
FQDENHLYL
AVAAVLTQV
QMLELITRL
LLQDHPWLL
FLNVTSVHL
SLFNGSHYL
LLANKVPAA
LLQEDLVHI
FVYTETVHV
QLAELLPSV
TLSEGPHHV
FLMKLQSLL
FADVAPLQL
GLWGHPVLA
FLSTINVGL
LDDIKDLKV
NLNSIIHRL
TLAETLVNL
KTANITFSL
ALDLKTLYL
FLMPKPTHY
AVAEQIPLL
VLMLQEPLL
KIYSGDLVV
AAFDTKTGL
KMHGRPLFL
AMNARPHKV
LLFDQAYQM
RISTINILL
SLHSKLFRV
FLNDQVTLL
KLWKSGFSL
GLSDLRLEL
QLQDVQILL
KTSDFNTFL
RLKDIIFDV
VMFKTPVSI
YLAHAIHQV
AVMDAAIFL
FQDPVPLTV
FVARMIPKV
NLDSTTVAV
ILSVVNSQL
RLAELEEFI
QLEDTLAQV
SLAANTFTI
ILGKFAVVM
SLGDIYFKL
KILEKEIRV
KIMEEKIQI
YLAVESPFL
HLDPAVKEV
RLQEIKNTV
SLAPEPVQI
HLTEVLTLV
TMTSTKMAI
ALWDRYMGT
SLGESPVRV
ILNEQAAKV
ILDQTKTEL
ILDSRLIAA
NQDTHLLYV
AVLPSPPTV
SLDTQPKKV
KLDEYIAIA
TLTNIIHNL
AMAAVPAKV
TTFDKEFLL
SLVENIERL
LLLDEITRA
HLAEHSLQV
TLTNACIAL
AMANRTILV
ALIAHYPRI
QLAPVFQRV
ALADVATVL
SLWQNEERA
TLAPVVAKL
FVNDIFERI
FLNKTTHQL
ALDQEIIEV
KLYGFPYKI
AVFGQPAAV
GLQEAQYRL
SMFGAGLTV
LMHSFILKA
ALSHILTAL
KMSEMELKA
YLDPAQRSL
QLHEVTAYL
QLMQQMIQL
KMADIEYRL
FLLEKPFSV
HLTEMQAKV
AMTKDNNLL
KLHGVNINV
GLSNHIAAL
ISDNAAKIL
MLDEPTNHL
LLDPHTEKL
RMDEATWYL
MIIETKLNV
VMLENLALI
VSDSGAHVL
ILDSAPTGI
GLNEHNHHL
IMFRGEVRL
LLADVTHLL
KLYQRDLEV
KMDDSALQL
RLDEILSRI
MMAQTEPTV
RLAFNTPKV
FLTKQEILL
HLYTSLPSL
ALDVQEHSL
YLPGLFYRV
KQTDLEITV
AVNSHVISV
MLAWINESL
SLGEEQFSV
SLPKKLALL
QLNNLVYVV
QLWKEVTGV
ARAEVLPQI
RLADSSLHL
QMAEIAVNA
RVWDTAVGL
YLMHAKQQL
VMDRMATGL
GMDDRLFYI
FLWEAESHA
TLADVLYHV
TGDSKVVLP
SLDEELDRV
HLQTLNPFL
VQQPQQVQV
KVLDLRINL
ALAQRLAHA
SLLNSRVLL
KLAEEMLGL
ILAEGITIV
RLYGLGTGV
KLYKNLLYL
ALNMMNFYI
FNDPNAKEM
ILGTHNITV
FLYSGGHRV
VLAELKEYA
LLFPGKVTV
KLQDGNHLL
KLSLVAAML
VLTGLSIRL
WVDETLSSV
ALQKAMETP
RLGGIPVGV
ALYDICFRT
NLYAQMHGL
KQMENDIQL
KLSHSNPTI
TLDEATPTL
KLDKQYESL
ALQTFQERL
GMDSRPPMA
RLLDTTITF
IQDKTFIFV
LESHGIQKV
QLDAYNARM
VASPVILRV
ALYQSLPTL
YLATLTEKM
ILPPDIGKL
NLDKSILKV
ALSNLEVKL
LQDSVDFSL
GLLHLEPTL
TLSSPPPGL
ALWHEEAVL
SLSVPPRGR
RLKSQNYNI
KMAEIKVKL
HLYDYTVKL
ILDNPVVQL
NLAHKTYSL
VMDTRVIHI
ILGDRPSLV
ALKPDLVNV
SLQELRLLL
VLLNINHGL
YLNAGGVTV
QLSTVITQV
NLFAQTYGL
GLDDIKDLK
ILDDSPKEI
RLTEICTKI
VLHRNLIYL
HLDHFSPLI
ALSETTPTV
KIMVDRINL
VLLPVLDRA
ALHVNIVNV
SLMNIQHFL
TVYGGVMYI
NLFNRYPAL
TIDPNTRTL
VLDDSTAKL
KLVKSQISV
ALWAVPPAA
RMFPGEVAL
ILSPTVVSI
TLLNSEVHM
TLWENLSMI
QLLRDQYLL
QLNDSIITV
ALYVQAPTV
YLDRKLLTL
FLDHEMVFL
ILNKQEFFV
ILTDITKGV
SMDDGMINV
LLDDAKARL
KLDYGQHVV
ILTDAKTLL
RLWQVQSRL
ALDHMVEYV
FLAKLIAQA
YLDWTIERV
VLWKDIQHA
SLYKGLLSV
TLYSQVSRL
VLDDKDYFL
QLQEENFRL
FLDPNNYSA
HLDRTMYLL
NLPSPSPTV
RLWDLYKKV
EYAVSEVFV
KLWNDAVIV
TLHERLTLV
ALDDRPQVL
NLDPAVHEV
WLDETLAQV
YMADRLLGV
LMAPYTPFL
TLDTSKLYV
NLASFIEQV
LLAAAAALP
GLSPSIPMA
VLSHNLYTV
ALAPGLPTA
FLMKQQSLL
KVDVDVPDV
LLFERATFL
TLYNTEVLL
SLAPIIVHV
SLSDVSTFL
SVASTITGV
YGYEHILTL
RLFPRPVVA
ALNPILYTL
HLINQQIAV
KLWADRISL
ALWTEKLQV
QLDDLKVEL
TLREIVIGV
VMVDIHDQL
LLFKEGVMV
FVPDTPVGV
RLAKYNQLL
ALDLGNIRA
FLYPFLHTV
FVNVVPTFG
SLYDYNPNL
ALFKGLEKA
TLPETSLPN
NLDAATYQV
FQAKIRALK
KLDHVVTII
SLASHVARL
LENDKILQI
ILDKNLESV
RLNLVEAFV
LLPHPGLQV
FQDTLPLLV
YLYEHNFAF
VMDNDVALS
ALLSHAPRL
GMATKPLHV
LLDEEISRV
GLYELVWRV
TLTERNELL
ALNEKLVNL
HSDFLLFTV
MLDAKPKEI
TLFGLTPTL
RLNEIEAAL
FLDGRPLTL
KLQEVHPLL
KLPTDLAGV
FLPAGIVAV
ALLHLLPHA
HLAELVKRV
ALSKEIYVI
ALLRVTPFI
ALAEKTSHV
GLFHGTELL
KLIANNTTV
QLYNQIIKL
ILHHVNIGL
NLAEVVERV
NLAKEAAAV
TVPPPPAAA
YISEENFRV
YMAPEVLTV
ALFGKTDVV
QLDVLTQTV
KVATPPPSV
LLDVPTAAV
SLDRIQLFL
SKNKDKDPV
QLGQRIPFV
LLAHFLPAA
YLQEIQTQL
LLDSARVIL
YIDEGRLVL
ALMADMVYV
KLAEANLLL
YLYEREAIL
RLLNILMQL
FMLSISPRL
VLMNQPPQI
SLAEEHEGL
SMYDKVLML
IVDNTTMQL
SLAEHQANL
FLDASRHIL
VQADHELFL
YLSSHIANV
FQYDHEAFL
HLLPYNMTV
ALLSAVTRL
RLFQENLGL
ILKTVNATG
KLEMEKLQL
ALAKTEVSL
SLFSGKPEV
QMNEQLAQV
KLLVKAITV
RMYSYPARV
LGFTADEKV
TLSDFAVRL
RQYENHIFV
RVFHESILL
KLLYGDVML
VLKELEALM
KLQEIVAHA
HIAKILTTV
ITAVRKLNV
AMAARPHSI
ALAELLHGA
HLADFTPRL
YLHENASYV
TLYSGLDEV
KQAFTVAAV
TLLGKEIKI
SLSSTEVHM
ILNDNINLL
GMLDIEPRL
ALNELLQHV
VMAQILEHL
SISELKIFL
RLLEIDPYL
AVAPGIPAL
TLAETIQGL
TVLEATTLQ
LLQKLQQLL
FLDKELTGL
SLTAIQIGL
TLAAVLQRI
TLFDYEVRL
IKDILKPEI
TLDVQIQHV
FGYRKFDGV
RTLENPVNV
RLDVSLPFV
NQFNSFISV
HLSDLALTL
HLEQKEAFL
SLMMTIINL
GVDVTLPRV
FVDPVLNQL
KLQELNYNL
SLQSLLKLL
RLASHLNNV
LLDQTKTLA
SLDQLELRV
ELSHINARL
QLAIGVNEV
HLFEYYHRL
ALHEAILSI
LVFGKPVRV
YLDMNRFDL
FLNLFNHTL
KLFSLEHFL
VMKKIIETV
YQWAINMKK
KLADAKIFL
WLDNPKIQL
ILADMADVY
KVLESVFRI
RVADVIAQV
RLNDTIQLL
GILNVTATD
SLASKVTRL
ELFQQTLEL
KLSEYEMSI
KLFPGPARA
KMDRALLEL
LLDHVLLTL
SLGEGHLSV
RLYVGENAL
ALDANIARL
KLYGKPIRV
LLNKSIIQL
ALGEDEITL
QLHETEVLL
RVHDYDMRV
KLTSALFNA
SVWEKEIEI
SLLRVEPFV
KLYSSEQLL
ALAVNISAA
KLDRLGLSV
SLLHSKFHL
ITGCYNILA
FLDDNQIVT
ALQENLALL
KLDPNKAYI
ILQEREYRL
FMATIAEGL
HLSNMEVQV
QLKEERELL
VLAEVPTQL
ALSESPKTA
RLFTQEYIL
YLMADMAHI
VLWDQYHNL
LLSNNNQAL
GLSVIIPHV
TLSKIVPHI
KLLNIQQQL
ILNHFDVQL
VLYEKDIQL
SVMEYHPRI
LLDIHTHEA
ILDEVPFPA
SLPELTHAL
KTAMSTPHV
VLDLEPKAV
KLDFSTALV
MLENGYSKL
SLIDGYYRL
GLSETILAV
QLNSIENYL
KLWAILNTV
SVAESLNYV
AVMTDLPVI
AQAQAQAQV
VLYDWKERL
IMQEKAFGA
KMNDLTYFV
ILQDGRIFI
ITTDTALAI
MLFLGLHNV
SLNDSATEV
ILNEVRNYL
NLSELTPYI
KLSEIDVAL
IEKSGLNGV
SLHNGVIQL
KLHDINAQM
GLYHAQLKV
LLSDVRFVL
LLQEVAEHI
ALDKALTSV
KIYEKTFTL
AGPPESLGV
ISTNSHPIL
YVLETAHLL
LLAKLTLYL
ILDSGKFRV
AMLNEPWAV
RLMTAQNLV
LLLENIQRL
VLWSREESL
LLLGVAMRL
QLAADIHQA
IYEKLDGRV
TLYENCFHI
LLNSATTSL
ILDEPTNNL
KLDKNPNQV
ALDATHQQL
ELDEHISYV
SLNKSNVLL
AIDKDNVNQ
RLQQLQHRV
TLMDILPRI
RLGPAGASL
ALAEAQAQL
ILSHIKASL
RLASTLVQV
HLWRGIVSI
LLAEALNQV
GLTSVKINV
KMFEVDMKI
LSDEANLFI
SLMDPDTKL
ALSSLAVVV
SVHKGFAFV
SVKIISLYV
LDDVSLHHL
RMFGIPVVV
KQLEEAIQL
TLSPVNHSL
LLPEGPPAI
WLDSVVTQV
VLSSPLALA
YQSELELRV
RLFDEPQLA
VTSEVNRLL
RLSTYALYV
DEMSHKLRL
FLSAQRNFV
SMMDPNHFL
NLAEDIMRL
ALMSPPPAA
RLDDSLLYL
TMGPRPAAA
ILDIPFHQV
FLDSTQRSL
VLLELQQHL
ALWTGMHTI
RLDYITAEI
KLAQGISQL
KLAEGVQLL
FLLDKKIGV
QLADGLQYI
ALAAALAHI
SLQSTILGV
AVWEGRIYI
ILDTLVARI
LLDEERAAL
KQFEGTVEI
RLGEMNNAV
LVYHKLHQL
ALSKDVMVV
YVDDVFLRV
ILGIQPPSV
TLDQKIERV
VLASDLQRV
KLSEIPLTL
FQMESQKFL
YLQEQAYRL
ALHAAVIAI
KLGDLMVLL
KVYDNRVSV
TVWIPEVGV
SMASFLKNV
SEDSVKIPP
LFDPARPSL
RLAEMEQTV
FAYEGPMYL
GVASPTITV
GLDIGVAEI
QLIDQQARL
FLNLLPVEA
KVLDIIATI
HLAKNVVMV
KLFTGLYHI
VLFGEITRL
GLAQQMISL
LLDYHLNYL
VLADIAKQV
VLFGVETHV
NLAEKLIGV
RLSDRPQLP
AMNDGKYHL
SLAEVNTQL
HLLSDELLL
VLMEKPDVV
KISTITPQI
YMNNDLIGL
SQTFVNPHV
FQDPSVTQL
YLDNGVVFV
QLLRDNLTL
VVSEGVPRI
GVFDGLHTV
HLDEARTLL
ILQESLIKL
FVDGLTFKV
VLAEKLAAI
RISDIRLFI
KLSHYLTLL
SMAEVDAAM
FVYENPISL
KLGEREVYL
YTGTPPISV
KLDVGNIVL
FLQEHNTTL
LLASLLNRV
RLMRDNNLL
RLSDVQIYV
KLDELQKLI
RLDTHPAMV
KVFGNEIKL
TLFRSPTQV
VMDPKQMNV
ILNPLIYTL
MADPNIRFL
ILDEADRML
KIYNQVFLL
LLNAILHSA
QLAENLVVI
RLAEVKDSL
HLYFETVTI
IQWSIVPEV
LLNKDKLVK
YLNALVHLI
RVAPEEHPV
GLYPKVAKI
QLLEKNYRI
FLSWAPATG
LLAELPASV
RMAEIGEHV
CQLKLRKFA
KMGEDMHTI
LFEKGLKNV
IIPPYMIAA
IAPPVPLKA
LLPHPGLKV
FIDPKKIKV
KLYEQHHVV
GLYSRQLYV
TLFPVRLLV
ALASEPLKV
QLLLKKMYL
KLGASPLHV
FGDVTAHLL
TLLETEMLL
ALNSKDAAL
KLNELLEAI
GTACMQPPI
KLGPEGELL
GLYHTNAEV
KLNVAPLAV
KLDPYVQRL
LEPLSTLTV
GMTNGILSV
HLLGVDTLV
TLHVSMFQV
TLARLLFPA
GLNEEIARV
KLMELYERL
SLAEVQCHL
ILQNKIDLV
ILNSNEHLL
FLHAADVVL
HIYDEPEGV
QLLSEITRV
TLWNGQKLV
TLSNINAHI
RLFSKELRC
SLPELIKEV
FLDSSTLQL
AVDAVIAEL
FSDPIHPQL
TLDITPHTV
TLRETQETL
KLAAPVISV
YLMKFLARL
KMNEKIASL
SMNPNVSMV
LLTDYILKV
WLAEKLPTL
RLDIGVEHV
KLLDLQVRV
RLWTGAHRL
RLLDVDNRV
NQAIAIPVT
KLNENYEEV
YLEPKLTQV
GYDSLQHLI
KLGRSPPNV
GLYSGVTTV
LLDGFPRTV
IMWNKAIEL
KLAPNLTEL
RLIDLHTNV
ALNLYMHQV
ALARIATQG
RVDNTVPLV
ILNPEVVTV
LLSSIKLFE
TQSEKQFVV
YSWVGRPLL
ALAPAPPQV
FLWERPTLL
GLQKASIFL
SLAAVEVLV
KLLDMELEM
VLDQVEARL
IVMETVPVL
LIDVKPLGV
FLNDSYLKY
LLQESLAQA
AAVANPPRL
FLTEINSTV
QLYEGKEQM
MLDPLEVHL
FLDKVANGL
SMAKAITGV
RQMNNIPLV
ALAKDMALA
HLDEAIHVL
YMDESRVSA
SLASLPLRV
SLNELRVLL
ELAKQLWMV
ALDLLNNKL
KLYEADFVL
ALAEDPQEL
LLAPLAQTV
LLNDRIWLA
IDDKGTIKL
KLQEANAQL
FLANIGTSV
LMYPYIFHV
QLQEIIARL
LENVIRDAV
GLDTRPHYI
KLSELEAAL
SMHQILLYL
RLPPTPKQV
RLKEIEHNL
TMSSSIKTV
KLDMLVASV
SLDQPTQTV
SVYSRVIQV
YLSVGSPSV
SLLTSPPKA
FLYKKLPSV
SLFKLIVKV
KLHNLPTQV
YLLGHDIRI
RLAEAQTYL
RLFFQPHQA
ELANHLFYL
KLDDGSIGV
RLLDSEIKI
NLAAYVPLL
KMSELRVTL
YLSKIIPAL
NLTDAIARA
PEDETPIVD
MLSVAEHFL
QLWDTANTV
ALMKLSTRL
GLAWIVGRV
VLDQKEHRL
WSDVALPEL
SLFTPLTAA
AMYPDQVQL
GLSPKSPFL
GLDSRLQHV
SLLENDQLL
FLAQENMRL
SLPEELNRV
ILDISEHTL
GLAPLEVRV
KLARVNENL
ILDEEKFNV
FLSTSIAQL
LQENTHVRL
VLQAGQYGV
ALAALDTLT
ILDEAIYKV
KLYEAVPQL
HLNRHLVNV
QLSKLALQI
AMAENILAA
GLAEKPQLV
AADDSKLVL
VVGHITEGV
YLFTSPQRV
KLDESIYDV
SLLNTTHQL
LSNNHEVKA
FLQRQQHLL
LLHEVPHEV
HLFNVAHTL
FLPPAQVTV
VLAETLTQV
KLDVVRSFL
RMADSTTML
SLAETYNRL
RLLRYLIHL
FAYDGKDYL
YLPYPIHQV
GLSQITNQL
RQYPTPFQL
ALSNMVAAL
KLTDFNFLM
GLGQLGFHV
SLLNINQAV
KLFAGINSV
KLLEIMTRI
LDEEGHIKI
HLASVYCTV
YLDLSENRL
LLFEGIARI
ALDAGNIKL
KVMETQAQV
SLYEENNKL
GMYIFLHTV
AQHPGVLYV
YLYTKEQLL
FLHHTLALY
GMYPNLVHV
RMFDGKFVV
FLPPPPTVS
RLGPPPSHA
RLTSLVPFV
LAICKLIHI
WLMKTETRL
ILFGHENRV
KVSSIVVNI
TVAPFNPTV
KYFIRRDFV
YLYPNLTRL
TLAAENPFL
VLSRINQRL
KLSTIALAL
ILAKDLFEI
FLNDNAVEI
NLSRVIAAV
FLDGHDLQL
SLAPAPPLA
GMVETRVFL
RLFSKGFLV
AMLERITFI
FLNPDEVHA
ILDPCIYRV
YLQNTKLTL
RLSEVQASL
FLAFQTVHL
ALLEMDARL
ALSNILERV
TMHHLLLEV
NLYKAPILL
AVYERVTTI
RLSESQLSF
FLVDIKPSL
SLVNEIFRL
GLDAATATV
SLATSLPRL
AAAPRPPVS
RVWEYPEGV
KLDWVEVGL
VMMETENRL
QLPPEPVQV
KLTEADAYL
LRDENYYQL
KLDEENPKI
GQIELRTYV
IQHDLIFSL
FLSDLRSNL
NIFPYPVGV
RVPPPPPIA
IMHHIDITL
RLWGEPVNL
ALYKRVLQL
KMFEGEALL
VLADTKELV
HLAPRTPEV
NLDNPIQTV
YVVPYTIHL
KLGPDDPNV
TRDSNIIRL
FMFGQKLNV
KLDVGNAEV
KTTELTALL
KLAATPKKA
FLKSFPWSV
TLADLVHHV
ALASHLIEA
KLNSLMSLV
KMADMYTRL
LLHELTFQA
GLAALAVHL
KSGAAHLFA
FSSDNIAVL
KIAPNTPQL
VLLDAKTSV
ATYHMPPGV
PCSPACPPA
YLNDGLWHM
SLQSLIISV
VLDHNPPGC
KVASLLHQV
PENKYLPEL
SLHSKFIRV
ALWNPTNQN
QNDDLLFSI
QLAPFLPQL
KLHDEDLLL
RLVNHTLYV
TLQENNHRL
GLMQEKIYI
HLLQYNHRV
HLTELALRL
YLFENGQRV
KMWESQDFL
SLGFVNPGV
QLSKKAALE
KLSETVDLV
GLSDLQTYL
QLNDVAHLV
LLIPGLATA
SVPPPLTSV
SLFSMLHQA
IQAESIPLI
INDTISKQA
RMSELEQQV
SLLGGNIRL
NLYKKYVFL
KLFNEFIQL
ALGTVGYRV
ATGENLPRV
FVDRSLLTL
QLGARPAAV
AMAASPHAV
SLARIRLTL
FLDTSNQHL
SLPSVAVGV
YLPEDFIRV
FLYFEDHGL
YTPPAGAKV
SIQTGDAPI
SLNGNQVTV
LLYEGMHLL
ALDTNQVSL
LLSHVEQLL
LLNSGVVHL
ALFDAQAQV
KLLPLDTYV
LLADLLHNV
SLDNRINEV
TLSFMNPRL
KLDKTKAEL
VTAQKPTAV
VLDANVDKL
HLAEHADTV
VLAHTILGV
SVTDLAFKV
YLGTVAARL
FLNEIQQSI
ALDVSHNLL
AVALRPAEA
RLAHYIDRV
ALQTNQPLV
NLNEHNHHL
SLYQSPHLL
KMDIDVPDV
KLAQTALTV
LLIDHRFLL
AVFDHPAKI
KLSQGVTLV
KLAADTLAV
FVCDIRPEI
RLDETIQAI
HLGEIPITV
LLDKVNALL
LLPIKTVGV
FLIKTNHHL
KLYGRPIKI
NLSSKIIRV
ILDNVKNLL
YLTNVNTTV
RLVEIQFPA
FLDNACHQL
SVSSVNPSV
ALDRIHGSV
ALLDSPTAL
GLWGHALLL
ILLKDILSV
ILDEMSHKL
TLQEALAHA
GLDAASPTL
AMDRYTAFL
ALNQETTYV
LGDKFLLRV
FLNQAQIEV
RLDDAIHVL
RLDIIETNV
AVDSAVYGV
SLDGAPIGV
KVNDKNPHV
KLYTTAHHL
GLAPHLEQI
FLLPEDTHI
GLLEAKVSL
ALHHKDIAL
RLYQGINQL
RLHYGLPVV
YLKESEIQL
ALAPHLDDA
SLDEKPRIV
TTFPRPVTV
LSSHGLNAV
ALSDLFKHL
ALTSVNKFL
VLYDRPLKI
TVYRNLLYV
RLFSSIVTV
KLHLILDYV
VLAPRVLRA
FLLAKVINA
AMAPTSPQI
FLSDTPVGV
ALGSFIYHL
LMYMDRVYV
ALAPSTMKI
GLDRLNVTV
VLLSLEHGL
LLLPGELAK
RLSDQVLFV
SLPAIVSIA
GLQTTQAHL
NMWEKISTL
FVAKHLKTI
GLQHEPAGV
KQQASQVLV
YLYNKETKL
ALDVARLVV
KQFEKQVEL
KITELNPHL
RLPEIYIQL
VLDFHLNRV
YLYPDITRL
GLAPKPVQV
QVPDDLPNV
SMLSTRLTL
KLAGVHALL
KMDENQFVA
KIMATPEQV
YSDDTLKQL
LMSTVDPKL
SQWDSVLHI
GLWKDSLFL
ILSESVMNL
KLADICKNL
SLDALLSQV
ALSEQILMV
VMFKEPIEI
FLWKEPATM
LLHDGIPVV
LINKNITMS
KLYHNEVEI
GLLDMNKGL
SLLEADPFL
HLHEIDTFV
CLSSDLKSL
KLWESPDHL
FLYNPLTRV
SLSGRPLKV
VMDVVVKSV
YLSELSEHV
LLDIIKSTV
QLAPYLKSL
IMGEAMERV
YLSLLNQQL
ALTELNTKV
YLQGLEARL
VDEDRKMYL
QMLDVAIRV
KLSSAHVYL
KLAEAYLNL
KLSALNESL
YLLDQHILI
KAMPITLHL
KLAEENPDL
SMANLKIEL
PLGPAPVSV
TLHRETFYL
KLNEQQSVL
SLPRKMPFV
ALAGVNPQL
SLFDARVHL
VLAKLIQNV
LLDKLQTYL
VCNPIITKL
ALATLIHQV
HLLAAKDSL
HLDDQNSEV
FLNELIKVV
RVYDGKMYT
SLNKLLYHL
HVDPSGTFL
KTFYNLTTV
ALGEHLLNV
SLDGKAIKV
SAFPFPVTV
TQDGNIYQL
ALLNLAERL
LLPPPPTSA
KLFKAPAYI
ALTRLHITV
HLAETVKEI
NLYNHPQLI
ILSEVERNL
MQDSRLYLI
KVWRDQHFV
GLQDNDIKL
GLLDQNPHL
TLFTKELVL
FVTSSHLQL
KLHRETFYL
KLCDIIVHI
SLPFIYRTS
RLFSVPHVV
SMLPVPPAV
FVPEIFHRI
GLFDQHFRL
IMNDIPIRL
IQAEIQNGV
QLLSSNNFL
SLANIIRQL
YMNHIMVSV
YLQDQHLLL
RLFSGDVVL
RLYGEDTVV
KLMNLEHKV
SMDNFNWGV
YTSPVNPAV
SMAGSNVYL
QLCDLETKL
VLGTSNFKV
RLVDLDWRV
TTAKTIVLV
KSDVLLKLV
KMAPPPKEV
YLEEPLTQV
LLASIIQRV
VLDVSHNAV
YLGHLQQYV
KMATNTVYV
GLDLSPKEI
KMFSDEILL
ALGPKPQGL
TLYDKGLLL
ALPENPPAI
FLAPVKTEV
TLTELRVLL
FVYNLPHTV
LLGPNGPAV
RLNNKSAKV
FLLHGTKNV
LLAKELYRV
RLSDAQIYV
ALPEAIAAL
ILPELQARI
DQDKSSMRL
KLQDSQNNL
YLEPGKISV
YLFGSDVVA
KLWDIINVN
FLFDRPMHV
RLFHKTVYL
KLYKSLEQA
KLFSDIENI
KVADYIPQL
VLSVITEEL
GLYYEEVRL
NLNKVKNSL
TVACWTQSV
KLFDKIAST
GLDELFVQV
YLDPRITVA
SLDSTIPGI
KLYAKAEAL
LMAHTILFL
ALHHAVIFL
RLLEQGIRV
SLANIKIWV
KLMIHPLQI
IVAENLEKV
ALGEPLYRV
TLSEVTNQL
ALDEPTTNL
SLYDGSRLL
GLDIKLNTA
ILGDILLKV
RLYSGISGL
ILAAIVNHL
NLLETKLQL
YLGPHIASV
VLWFKPVEL
TLYSLTERV
IIMPHNIYL
ALWYATGNL
ILACGVAKV
IMLEALERV
SLSDVQHNI
SLLEEKLVL
KLSDIGITV
ILLAMLPAE
LQERVLAQL
QVDAQLLTV
SLWFKPEEL
ALASVIMGL
TLLKSIPLV
RTLETLIRL
RMNPNSPSI
TVFTNPPQV
VTDSTQVNV
YVASNQHEV
LSNSHLVLI
SSIPAKVKV
LMDHTIPEV
ILLDQTVRV
SLEELSKLV
RLLEAIIRL
ALAEKEHKL
YLMVENIRL
RISADTIFV
ALTERLALI
TLDDKKVYL
GLAVKEWLL
KTLEGEFSV
RLSKALIQV
FLYSDEVQI
RLAELEEKL
SLLKKPASI
YEDSGTLMQ
FLAEHDYGL
HMMPDLPNV
YSDGKKKSL
ALNSKILSV
YLTKEDLRV
VLDRESPNV
RIDEKNFVV
LLLTKPTEA
YLSDKDFQC
FLQADDLTL
RVYERLLYV
FVAEGGPEL
GLMEDPMKV
IQYDRTLLV
ILNEEGKII
PYSPSPLTA
FLKKQIPAI
HLYEDLFRA
TLSEIKALL
RQDRLTVGV
TLYGNLLKV
FMNPHLISV
FMASQMLKV
LLAETHYQL
KQDETQTKI
ALFQRPPLI
ALYIRLVVN
YMEDIQSNV
IIDETMAQL
ALDKATVLL
SLTEQRLTV
RLNPINTTL
WADPHNATL
HTAAVKLLL
SLISINNKL
FLDHIIASV
KMDDSVLQL
FLHEATARL
YQLDAKLQL
ILVEINKRV
HLSELNTKL
KMMKDNNLV
YMLGLEARL
VLADQEVRL
VLEKSLLNV
HLNEHLYNM
FTNRTVLEL
LLADSMVAL
ALNEQIARL
FLDTPIAKV
VLDGLEFKV
FVAAATKEL
NLWSLVAKV
SLDAVAQAV
LLNKSQQLT
FLNKEITSV
LLFDRPMHV
GMDEKEFTV
NLLSGDMTI
YLQPKLLGI
YVGDAILSV
KLLESIFHR
SLYHVESTV
YLGNSWHEI
MLSAIQSEV
SLMEKEQRL
FLSQRETLL
KLIETTANM
RTWENIQHV
YIAKITEGV
MLGGRNIKV
FVDYQTTMV
LLQDNVAFV
QVCAIIERV
SLADVESQV
ELGNQLEYN
LLDVARTSL
KQTEIAKRL
ALAALEARL
RLMEFNSLI
YLDLSHNQL
LLEKQQIYL
LLQEHNNAL
ILDKIVQKV
LLNKSIIRV
RLQSTNFAL
LVDPFVEVS
FLLHIQQQV
KIFHINPRL
VLWDRTFSL
AQFEHTLLV
ALTNVDTPL
ALYEQSLHI
MLAEKLLQA
FLFPRSIDV
MLMPDDFKA
VMLKGLFKV
KLDSPSLRV
HLSHIKESV
KLFIGGLNV
YLYVDKNFI
LLSEEEYHL
QLWNNYFHL
LLLDSNIRL
KLQDGLLHI
ALPEIFTEL
TLLKATLDS
ALYELSYHV
GLAEFQENV
DLYNTVTKY
YLDEIVKEV
LSDPQVHTV
SLYDAMPRV
NLLPHAINL
ALIPNQNAL
ILYGKIIHL
RLDEAAQRL
ALFNGAQKL
KLSSLIILM
SIFASPESV
SVWFGPKEV
YLYGRHMQA
KMDEVQNRI
RLLDGAFKL
SLMKKITLL
SMPDFDLHL
ALSDLLFVA
RLTHLLVHV
KLDPSPQTI
YLYNEGLSV
SMSDIDLNL
ALDEVFTKV
NLIKELARV
DLDQLRLTV
IIDEKKYYL
SVATKLTAV
IMHEIMYKL
AQYENPPHI
KLSDDLILL
AVAAAPPTL
ALNAVRLLV
SLASVFVRL
KLDIISPQL
LLASINSTV
TLNDIMTRV
ALLSQQTHL
KLGSVPVTV
KAARMAVVV
FLEANVPHA
LLSENHSTV
RLDDNIRTV
KLFEKKYSV
AVAVYTTTV
ALTHIDHSL
KLSKLDVLV
MLAKHVITL
KMNGTLTAV
FLGKRPWFV
RVAGIFPRL
GLDPTQFRV
SLNEYEAKL
QLAFHQFYI
TLDENHPSI
VLDNVKMNL
RLTELETAV
VLQDARFFL
ALKDTIGKL
HLTDANLNL
ILIPVLDRI
ALYTATEKL
ALSEGKVTV
KLYEKLLTA
RLSDSIMNL
TLNEKLTAL
SLAESLDQA
QLALVIARL
KLGQVLIYL
LLADITSKY
VLLEIQKEL
GLFQGKTPL
VMDRFEQQV
ILDEVDVHI
KLYSEMEQL
PMASGLQYL
IVAPGTFEV
VLWAGTPMV
KMDHLMTKV
SLDELKNFV
IMQEKQIEA
MLTDLNTYL
TLWVDPYEV
RQNEFLTRL
FLSRLKVQL
LMDQNAFSL
ALITTILHL
FVNPSLRVL
FLDNSFEKV
SVSQINHKL
TLSDLRVYL
YQFSKNFSL
VLQNGGDKL
MLSDNTAKL
YLDEYIARM
LYDDKGVGL
LLEHGLERL
ALLQSDVRL
LGGHSVANI
MLFGTYMKV
ALGNIVHGL
NLYPFVKTV
SMTLVNVLV
PQGSILSTL
KMHARDFTV
YVFPGVTRL
AQAEVQPAV
LLDEFTTKL
ITSSAITTV
FLDNAIMIV
WLQETQQLL
FVHPKPVSL
ALPPRPVNA
YLLPAIVHI
VLQPAPHQV
LTLTTMAQL
FLAVKPDGV
RLADVLWNS
AQYEHDLEV
RLDEARQML
LLDRVITNV
KLQELEARV
FLDLGPPGI
KLNNVNNQL
RLANLAATI
VGGPREFNV
SVGTQPPAV
IIYAMLKML
ALVSYLIRL
LLYGFLIKA
MLATVKEEV
VVWGTVIRV
ALFQQKLQL
VFTKPPDLV
GLTDVMLHA
KMDESKHEI
GLTHLNELL
SLASLLAKV
ALDLKNIIL
RLASTLVHL
SLNKWIFTV
ALYSGLMRL
ILHENFTTV
KLSKDQFAL
AMAEMVLQV
VVDGNVARV
YLDENYERI
ALLESTANV
TLANNTWSL
KLYDEESLL
HLATGTLTI
SLMPWKPQL
AQAAALYKV
ELSVLLKAQ
YLNPLERKL
TLQYNIYNV
VLAQAKKND
NMLPQIFRV
KMDSSNLAV
LLPPMGHPL
LLSDMNKQL
FLFGYPKRL
HLKDGVPGL
SLWPVPVAA
LQFDVLDAP
LLSEVLAHL
HLYDNIYLI
IMDRIYKNV
SLYGGTITI
LLDGNPFRV
ALQKTRIEL
ALFPERITV
KGMDKMIQD
GLPEITPKL
HLFEDAYLL
LLFKDVKNA
KSAEIETSV
VVADSPAEV
SSAIPTPTV
KLNATNIEL
QLVDLKLTV
ILQPMDIHV
NLSKEDDVR
ALNHHNLLV
FLQAGNQAL
HLPDGSVTV
TLLPLRVFL
YLSSLQPRL
KMFEFYERV
HLAKVTAEV
ILAGEMLSV
FLDGIYKTI
KLYESELTL
GIWSITAKV
RLDKGLAAL
GLDIYQTRV
LLPPPPPPA
ALKKQLPGV
YMDNDYAKL
LLAAWTARA
SMVIQKIYL
GLPITVAHV
TLDELGIHL
RLFENYIEL
ALWHVPEHA
ILNPHVHLV
TLAAIAVHL
GLDRNAPSV
HLLAADVLL
QLYAAQAHL
KLDQVIIHV
VLMNSLERL
FVDEGIKTL
KMLTPRIEL
LMQDSRLYL
HLFETISQA
SLDPTITRS
ALSTVLERV
ALDNKPCGP
GLDALKVTV
LMNPMVPGL
ILARDILEI
ILDSHAATL
TLDDLIAAV
KLNPGIAYV
MLDDQRLLL
FLLSSPPLA
FLTELAERV
QLNEKVAQL
FSDLTMHEL
YLYDLNHTL
QMSDLPVKV
VLADLKVQL
GLDGIPFTV
VQMENTYQL
SLTSVVIIT
GLMLQHITL
YVTESQPDL
TLQAGILEV
KMDAHPPRL
ALKVGEKPP
GLHQLHVRL
RLMNDMTAV
ALDFKLAAA
VMGDIPAAV
ILFYVEHQA
AANPIQFTL
RLFESINNL
VLNMKPPEI
SLDTTDHHF
KQSNVQILV
SQFGKLERV
ILANNCPAL
SLDSLDLRV
ALAERLDIV
GMAAMPQTV
RLYWFPLKV
KLWDINAHI
KSYVNPTEL
YLKDGDVML
HLINSNLQL
SMAELDIKL
KMWEKAIKL
KLIIWKIAL
VLLETKTML
FLDSTSPLL
LLADKVLKL
GMYRGQLYL
KLNSKNFGL
FLGEKIASV
AMQEYIAVV
HLMHTSYFL
VVDSLQGGL
SLLNKDLSL
GLDIPTVQV
LLHELLTHV
YLLTRNPHL
ALWAKSPGV
AIDVVPPNV
LLGDLDTEI
ALQAFEFRV
FLYKFIKGA
VLFSSPPQM
NLNSIVPSV
LMDSNLPRL
SLGFVNSHL
YIDRGVVFV
KVARAILYV
LLPPPPCPA
ALSDHHIYL
FLSPDKLSL
SLAEGLRTV
RLNVIAESV
ALYGQPLLL
FLPPLPTSV
LLMSLQNQL
RLDQLSEII
HLLDIAMGV
KIFDEILVN
AVAAGPEPA
QLAHLIPEL
ALDEYNMKI
GLNEMVEYI
YLAHLAHHL
QLDPQTVGV
RLAELEAQV
VLHGQEISV
VMLDVPIRL
NLFSKPIEI
LVLEWIKNN
LQAETEPIV
FLADPSAFV
VLLDAPIQL
TLADIIARL
LLFSKTYKL
LLQMQKIMI
YSDPSVLYM
GLTTILKNV
YLEEILVRV
SLFPAELAL
TLNEKLFLL
LLQDLKQTL
SLGSFICKL
HLLEEPIYL
HLSSIEVLI
RLYDGLFKV
ALFEVLSLK
LLLGTNAKV
SLAADIPRL
YLANGQTKV
WLQERQAQL
ALATSPITV
KLWKGARSV
VLFHNAIAA
KLSEINKLL
ALNNLLHSL
SQFNKEILL
ILDEVIFKL
ILNNKIPEA
ILSDGQVKV
GMYETPLFL
GMYDNVKQI
LLDHAPPEI
LLLKSLTYV
KLGENVANI
FLAEEQAGL
ALTPLEPRL
HLNKALWKV
NLYGQPVAA
HLLGDQISL
QLHDTNMEL
VANNRIITL
SLDNLKASV
FLLFINHRL
QLANITMGL
KLDKKPVET
QLAESVANV
NLVEQNISV
NLDAAVYQV
SLSQHNDFL
ALDEAAAAL
RLHDENILL
TLIYITLYI
NLLTERIHL
RLAASVPYV
MLMDLMYRI
KLDDIVQHI
RLDAHLPLL
VLQQNLTNI
SLLSQQPFL
FLHAVDVVL
ALYSKGILL
ILDESHERV
SLDEAQFVL
MLDDNNHLI
KENRGINTL
FLDRDLMTL
AMDTSTVGV
HLDEHVPVV
FVNSQEWTL
LLQNNLPAV
NLLTDEIHL
WLAETTHAL
LLPPAPPSS
FLDPSKSSV
VSAPVTHQL
SLAGNTYQL
PVTVARIHV
FLVDMTMHL
RLVDLPLGL
FLGPEPKSV
GLAKSIHHA
VLAANSYDL
SLDHKLAEV
ALPPVLTTV
ALWKGTHHA
GLLENIPRV
ALQEERLLL
RLGSVNENL
VLDHLLPHT
FLDEEVKLI
YMPDLHPAA
HLGDFPLAV
RLNEAAVTV
LDTAGIHTL
LLNEKNHGV
LLNSKEAAL
ILHEIALGV
RQFSTPFQL
KASPLTFTV
TLGNVLVTV
QMLNVNIHL
SLAEDVLTV
GLANLTAEL
NLYNNLTNV
LLLAAPAQA
ILMHHPPQV
ALDTNQVLL
ALNNENYSL
FLTAVAHRL
ALYPNVVQV
TLTDEQFLV
ILLEHKVVL
HLLDLLARL
QLWLDNPKI
YLDVSKNNI
LLAPAPAQA
RFNVAVTRA
SLNFRDIML
SLDAQSVYV
KVAEVETRL
GLDKAQRSV
VLLTLLLCS
KLNDTYVNV
ILLIGDPSV
YIFSHILRL
ILAANTVNV
KLSDGVAVL
KLSDSRIAL
RLQDLATQL
RQDSINLFL
RLFPGRVSV
KAEYVNILI
AMYEHKIFV
IMDDKSLNI
YTLEKMFRV
SLVENNERV
RQHEIVLKV
NLFRAPIYL
KITELQLKL
YLHEEAARY
TLGTAPPTL
RMAVLNEQV
KLGEIVTTI
HVLDTLIQL
ALSQRTITV
GLAATLYSL
LLNNEAHAI
SMDEYVHQI
ILTESENKL
GLLRHNALV
GMHTIAAQL
LQHEGIFRV
YAYDGKDYL
FATSTEPVL
SLFPGQVVI
KLGEILANL
YLHSKLAHI
HLGVKVFSV
KVLEILHRV
TLHSAMAVV
TLSDWKIQL
GVSNFNHRL
KLQDFKSFL
KLSAYVLRL
FLHTGHLTI
HLDVKPANI
QLFQGVLTL
NIAETSLTV
KLFNRIAYL
GLAEKIPDV
QLNELQAQL
HLDKQQVQL
ALYVAVVNV
IQDVRRIDL
ILWETVPSM
TLYPGRVIL
SLNSVDFRL
EVPAILPAL
SLGYDLPMV
LVDAVLTGA
SMSADVPLV
SLSRVMIHV
KLGLNDLPQ
ICQLGNFSI
KLDPATSAV
KLYNWLRVA
LENGIIHHV
RQLESLIRL
ALLAYTLGV
ILDVSVKTV
NLVPMIIHL
YMDAPKAAL
ILDEPTNHL
RLAVYIDRV
KLLKDGIQL
YIQNKDTYL
ALSGLAVRL
ALYTGDPNL
KLAVLLVTL
HLAPYLATL
HLSNIPPSV
FLQDTRLAL
YLSAVRATL
VMDPTKILI
FLSAMDWHL
GLAPLHIQL
KVAALNIQV
KLNASLPAL
RLNQTTFTA
TLQGDQAYV
KLAEILYYK
FLSEKDSLL
VLLPAKLEV
MLAEKLPNL
AQVENLITA
LLRDGIELV
TLENPAAHT
FVQPHIIQL
TLAEHQQLI
KLMPGTYTL
GLWKSETTV
TLWNQELYI
LTFPVRDGV
TLDAAISKV
IVHDLLTTV
KVDIDVPDV
GLADITQQL
AAPPAPVHA
FLHPTGLEL
ALPPVPKEA
LIGDETVRL
AIFAGTMQL
QLADKDLYV
LLAPISEQI
TLQNSQFLL
ILNPVTTKL
FLDSTGLSR
SQMPTVIYV
ALDASILNV
KLLDRETIS
RLAASTVVV
FVGYFPATV
YMLDLQKQL
FLMKAAAKV
YTYELRPYL
FLIDLKTRY
LLNPSLQKV
KLSSTNFAM
YLPTKLAAV
GLYRDTVRL
ALQAALARV
ALAPDHPSL
ILFGLIKDV
LLDPSVFHV
FLYDLDKQV
GLHGGFAHV
LLMVLSPRL
ILHTLLTLV
FVDDYTVRV
VLFPGYTHL
ALTRELAII
KVDTVWVNV
YLSSIQHLL
RLYETSYRL
YLPPATQVV
TLLAKNNRL
ALAEYEARM
RLADLKVSI
YLHTTIFGL
QLAPFEVRL
NQMPTQPQV
NMLNLAVHL
TVDVATPSV
VLAQQIATL
QLTNVILHL
SLYPSAPFL
GLNDLQTQL
FVFEPPPGV
FQQPKPLSV
RLQEANMRL
VLAKQLVHL
RLIDDEVRI
NLMEQPIKV
KLLNRDIQV
GLSERDINL
SLIKHKIML
NMDSTLHYI
KLAEIVKQV
SIELKPPLL
SVDPTRLLL
SLDSFQTHL
QLSEEWFYA
HIYDNRIVL
ILQTLIQRV
FLHESLILL
RLAPSMAMV
HLRAAVLYV
YQYAHEHTA
YLQDTMNHV
GMNPREPAV
SLYGGNAVV
VMQEGLAHI
TMSDTTFKA
YLADIFTKL
VIFDLPTTV
SLYEMVSRV
QLAKLMATL
FLQESNVLY
VDEKALAQA
SLSFMNPRL
TLYEHNNEL
FLFDGSPTY
FLPQKIIYL
SLFQTDLKL
FLQSLTHRL
SQIEADFRL
ILATNTQKV
KGGKAPRVA
LLMSTENEL
ALEEEQARL
YLSDNHILI
TIDTSRVSL
TMAEIEHFV
ILNDVNSAL
SAASITPLL
KLGGGETWA
LLSPVVPQI
PFAEAEAFL
ILDDQTNKL
ILFNRVLGV
SLLAANNLL
SLWHNITVV
KLPEISHRL
TLSDVLDRV
QLDKLIREV
SLAKIYTEA
TLNDREYQL
GLDIITNKV
KIWSNDLTI
ALWEKNTHL
QLFPGKNYV
AVFGHPFSL
VLDEAGSTV
KLSDLYYDI
ALADFAELI
YLSDGVERA
MLQDFQIQA
ALCPQVINA
HLSSLIAQL
GMDDDIHQL
VLMENIVYL
KVDKATFMV
PLPEGDDAP
LLDDSSLHL
FLDDQETRL
RVNHKVPHV
SLASLALRV
KLIDIEALM
FLDERTPRL
FSHSSNLTL
VLNAYVTHL
ILYTLGLHL
TLTGKTITL
SLNSQELTL
YLITHPLAV
TLFQGIKTV
NLNGHTARV
TMITHQILL
VLDSVDVRL
KQMTLMLLV
LLHGLQAAV
AMFDKKVQL
TLAKKLEQI
VVFNDPEKV
KLQELGAYV
FQDNRMIAV
LIKNLLISV
SMHNVKLFL
SLSMVNHRL
YLDTINRSV
KLSEVNKRL
RLFDQAFGL
YLHTNVALV
KLQELQVNL
ELNNQNFYL
KQDSGEWRV
DMAAALFVL
NLQDTEYNL
FLNPEELRV
YLADLYHFV
TLLEKDYFL
KLEENLPIL
SVLDQKILL
VLYTGVVRV
GVSDVELRV
TLQHAEIFL
LLDSQSHHL
KLKQFEERL
GLWNNTVFI
ALDPASISV
TLEDNIPRA
TLDPVEKAL
FLSHNFLTV
HLDATKLLL
IVGSKPLYV
RLYGKIITA
YIDNLLVRV
MLDKYSHYL
ILDEHVQRV
TLLDKADRV
QLYEFDIKV
AQFEHTILL
KIYEGQVEV
YVDESRECV
VLFGKPMVV
VLQPYEHLI
VLMPHESTV
ELMRHQPTL
IQLSAREYI
KLIENNDTI
RLDASENRL
HMYQNEDYL
SLFQSRISL
GLTEGIWQL
KVGEGIYFL
ILNTTEFHL
LLNGSQRVV
TLADLLALR
GMYVFLHAV
RLAVYIDKV
KRAEMNLFI
FLDATLTSV
FVIDLQTRL
SLHHLINAL
SMYGKEELL
KLAAGPRLQ
TLGSTVFRV
GLDSPKAEV
YLGNINPQM
SLPENTVQV
RLLDRKVLL
KLKTVDVIV
ALAKVLLSL
KLAEGVLDV
AMNSQILEV
GVYHGRIVL
RVMEYINRL
FQDPNAFAV
HLLHEPPAL
ALAGFNAHL
ILGGQPPNV
ALEEKIPNI
ALDVSPKHV
GMWERTLTI
AISSVRLYI
ILAAVETRL
RVDKNAPTV
SLQVTRIFL
ILMDERTFL
ALDVPHAEL
QLAAVRLYV
YLDQIRQTI
RLWHDKYTL
ALTIVRVQV
FVDPAQITM
HLAELIAEL
KVFSTPHGL
RLNAGTYFL
RVMPSSFFL
TMAKVITTV
LLRDTNLEI
TLMNLHVYI
SLQDVIDRV
VLHEGTNFV
RMYEKALQI
IMDRTPEKL
ILEGSAAVL
TSGSVYITL
YCSRTVPEI
VLHAKIIAA
AINSGLITL
TVMDTKLKI
QLSHAQVLL
TLASIIKEV
HLDPSLTHT
TLVDQRFLI
ALGAGIERM
GLFSQPTQA
IVSRVQGDL
FVSPPPPTA
SLWETVARA
IVDKTASFV
GVWENPPSA
FRNPLAPAV
ILLEKEAEL
KMLELTNRL
VLLTMIARV
SVDSKPPVI
FILPKEIAV
KLDETGNSL
SLQEVAMFL
RLLHLPLSL
ALYTVLHRL
ALYRNVNTL
ALGDFGIRL
LLAQSMDSL
LADETLLKV
KVHEYNVLL
RLFHERTFV
ECASAPAPV
FLDKQGFYV
HLWNSIHGL
TLYEQVTQA
VLLDGIHRV
FLAETVKYL
MLQDGIARL
SLADVHIEV
HLSYFKFVG
YSAPVIHVL
YLVDNKLHL
VLYPSLKEI
SLLAQKIEV
ALTDYITRL
GMSNITKTV
AMWEHPITA
GLDSSLVAA
KLQSLPAEV
ALDKGELAL
KVADLVLML
NMPASVAHV
YVDPVNKVL
YLFEEIAKI
QLDSVRVWL
KLIEYKTYL
TLWGIQKEL
HLSRYLKDV
LLQNEQFEL
KVAPAPAVV
YLADQNNQV
IDLPGITKV
YSDDIPHAL
LMDAQVKAI
YLVPLKPFL
TLNSAAVTV
GIDISPLQV
HLAEVLERV
YMSDSFINV
HLDSMNVSL
AMASIINRL
YIAPLKALV
LLDLIQTKV
KLNGQQAAL
APATIAPLA
TQWDFPVEL
RQFAGQINL
KLNEIVDQI
YTIESPLLA
SLTYIDIRV
RVPETAPEV
RLAAVLWNL
ILDAGGHNV
SLPDIKVYL
QLDNWLNKV
IINETPNNL
FLFDTQHFI
IMNDSNYIV
LLDEVLHTM
SLIDKHLNL
ALDRDNFEL
RLYEANHLI
NLHAFLISV
ELYSRQLYV
RLLDHQDNI
LLDSGAFHL
SLFWKNLSV
AVGLAVLNV
HLTIYNAYL
FLYDDNQRV
ILQEAQNLM
YLDFTNPKV
LMADMLAHV
HLQETKLQL
GLDAARTYV
SLVDGYFRL
FLDNGPKTI
RLAEKFPVI
RIFAHKIYL
RLTDTDAAI
MLLSIRASM
IIFETPLRV
HLAEALEQL
ALDPNIATL
KLLDIRSYL
KQHSGEFTV
VLYNSSAKV
NLTVREHLL
VLYNESLQL
QLFSEIHNL
KVSDYEMKL
KLPIPDPGV
ALYEEAFTV
LLKEEKEEL
YLYHNVPDL
FLDKNDHSL
HLAEVTPAL
VINNVLATI
TQSEVDPHL
GMWESNANV
ALNIATHVL
KLFDAPLSI
KLFAGLVHV
ALQEGHQFL
FLHPEPFSI
YLIELIDRV
VLYENKVAV
NLDDYNIHV
MLHNVTLAL
FLQPGGYHV
HLYSAKVML
ALFHIGVKV
ATSDLNIKV
ALLPLLERV
HLAKLVSLV
FLSTLEHHL
ILDRLTTKV
HLNVGVAQA
FQYPDTRYL
ALTETTLRL
GLAKVKVMV
KQHFINQAV
FLFLDRTYV
VMDEIHTVL
NLTKIVAYL
KVAEITELI
KVANIIAEV
TENIRLTQI
FLDVFLPRV
VLHDIRNSL
AMYVYPPNV
RLNSKPPNI
FLDPRPLTV
ILNPVNTNL
AAPPPPAHA
RQFEVKFEV
LLAEHIKSL
KLNSPTLSV
NLGAVSLLL
KLFNDAIRL
LLSDYGYHL
AQPQPPPGP
LLPPAPPHA
KLAEAHVNL
ILSNPNFPV
ELARLITQL
QVLDVPLTV
FLYDKALTF
FMLDGNNNL
KQYGNEVFL
LMHSDNPGL
FTDVAPRGV
KMDDKALLV
RVPPPPQSV
KMASTLPSL
SLDDTELRL
ILLDNEFHV
GLFQNPKQI
QLPNFAFSV
VLMEMSYRL
YLRKKIDFV
FLKNYLTNL
YLDPSLNSL
VIAPNPAQL
ALLSSQLAL
HLYGGIILL
TNNQITVVV
HLNSLDVQL
VVLPAPPAV
SLLNQPKAV
KLADMALAL
MYGVDLHHA
KLNPKIMDV
GLSDERISL
QLLERQPLL
HLFTKDIAL
TLAESTWQC
GLFDGVPTT
VLFELSKTV
VQNDTLLQV
FLAFILHRL
YIDDTLTMV
IMDANQTYL
QLQDTLIHL
KLAKQPETV
ALYGKLLKL
LMYPYIYHV
VLNNVVIHL
KLWEMDNML
SLFWENSHL
YLNDLHEVL
SLLNEPALV
AVAELNYGL
QLFETDHNL
RVSELHLEV
YLQSRYYRA
QLGSKLVYV
ALDDFSISV
GVGPVPARA
RLNELKLSV
GLAPQIHDL
YLHDQNPDA
ILDGNQLHI
ILGDSPLGA
YLPVKIEQV
YLPPGFLSA
FVVPNQKEL
FLDASGAKL
LDPNNIPKA
SLSEVQALV
QLFEKQLQL
SLDVVNLLV
VMHNLQTFL
HLGEYQAAV
HLAEALHQA
PDPKLLEKV
VMFKEPVEV
HVSIILLSA
SIAEGRISL
KVIEINPYL
ILLPGGPGL
QLQPQPVAV
FLDELAQKL
KQYDREFLL
QLDIIIHSL
ALLDKPPFL
LLGPRLVLA
GMDSSTPKL
ILTESEIKL
FMYTTPFTL
VVAPAGITL
VLYENALKL
RVSELQVLL
KLYQHEINL
KTLETNPYV
TLLSRELTL
KLDFGETTV
YQHAVQYFL
SLFEKYVFI
ALAVGVTAV
YLHNQGIGV
ILPEKVARV
LLFDQNDKV
KINELELRL
RVADILTQL
SLLENNIYV
ALDPDHPRV
QMAAKLERL
ALGQELARV
GLVNDLARV
KVAKVEPAV
KLGPAPKTL
ALDTSNVMV
SLSPIYPAA
GLDSSVSFV
KLNAKLAEL
GLFEEAAKL
YIDGLESRV
KLFSTETSL
KVWPKLLNV
ILFNNYVTN
LEGTAKLEI
ILAQQPLSV
SLYTQIPGL
TLGDAHIYL
YLDPFLHHV
GLDGPPPTV
KLSEDLNTI
FGAEIKANV
RLWKAIHTA
YMGETETKV
RLTKHTKFV
RLAETQEEI
RVADGLPLA
FLFNTENKL
IADPNIAKL
FIHAGAPTV
FLDGNEMTL
FLDPDRHFL
FLNKLVILV
LLPPPPFHG
YLFREPATI
KLDEHIAYL
ILSELAPSL
YIKYNDPNI
SLMNQNAQL
YGNPNTLRL
ADNTVIAKV
VLSELAARL
HLNALKGFS
VLFHNLPSL
GMASVISRL
IMDESVLGV
AMGMAQALL
YLQDYTDRV
ALLAKILQI
QLFEKIMAL
LLDVTCKTV
LLAEKIYKI
FQAPTAKEM
GLAEREAEA
ALANVTQRL
KLSDLQTQL
YAFNMKATV
VLDDVGHGV
RLLLNNDNL
FTLVGKPLL
KLDQINLFL
DLHPQDFLS
RLAEVNTKL
VLHHNVITL
TLDDRTVLV
ALDEEYLKV
TLFYESPHL
KLDEILKEI
AMAGQVARV
KLIPNAIQI
FLASLSNRL
YLDKTFYNL
RLGPVPPGL
AMLDQPIHI
RVSDINFTL
KMDPVAYRV
ILDKYPLAV
QIWDRNLTV
VLAGHDNRV
AMKEEKEQL
VVSSVTTKV
KLMAPDISL
ALDEKLLNI
KSPPDQPAV
ALFPLLPKV
YLLPKDIKL
ALHEIYSYI
LLDNTDIHL
VLDNRIYVL
STSEVNPQM
VLDENQSKL
SLDKTSHSV
GLTTRTIGV
HLYARQLTL
RLYDTHITV
HLLNRTLHV
SVDDTIVAL
KLFNGTFLK
FLNNQEYVL
FLNTSTADV
YLDTFALKL
ILDAQTAFV
FLGSFIDHV
FLDLRNNFL
TLHSIIISL
RLLEVPVML
MLDSLRIYL
SLPTLASNV
KLLSENTNL
SLLDLAAVK
GLKEGIPAL
LLDVTPLSL
ALAGNPKAA
YISAKPLEM
RTLDLPIYV
RLHDNPALL
AMAETLKTL
RVLDINPQV
LLSPHNPAL
ALALIYNEA
ILDSVLHHL
RLPPRQPTV
NVVENPPAT
KTARVNMTV
ALMTQRTYL
ALSQINTKL
RLDVRLLEV
ALSEKLARL
HLSEMVMKL
SLFPGKLEV
KLQEQIFHL
SLAVHNITV
KLQEAEIKV
SLANILHNA
KLSPTYPAA
LLSELLHNC
TLSDIMVSL
SMYDGLLQA
LLWAGSAGL
AMSPTAAAV
FLDSKFYLL
ALDPIIHGL
ALAALHVTL
LLDTSRHYL
WVDPNSPVL
YQNEFNTNV
TVFEHTFHV
LQWDKVLRL
AQHSVPLQL
VLDSRIETA
KLGKEFLVL
RLFPKGFSV
AIDAALTSV
RLHEFDEQV
VAQELPTTL
LLYSRDHSV
QMLEIHSQV
SLNLRETNL
ALMEDTLRV
ILDPSNTEI
RLYTEPLLV
YLQEEDTRM
KLYTLVTYV
AVQVMAWYL
IVDRTTTVV
AQAKGLIQV
VLHHTLTNV
AAAANPLAL
FLGHLAAQV
YVTPVQPLL
GLKDFKTFL
RLLHAPPKL
AMLAGATAV
ALWGGPISL
HLDDSWVTV
KLSEIQITV
ALDAFVERV
RQFPTPFQL
FLGPRIIGL
RKDLGLTTV
NLLETRLHI
GLYEQAFQL
ILGPKPQGV
QLMEGKVVL
RVKNSLLTP
VLPPPPTTL
ALSHLSTTV
RTFLRPPKV
SVYHKPPNA
GLASVRMEL
NLIPILKTV
TMNDLLAQV
QLSDTYVTL
VLHELTFQA
KLWKENPGL
ILDKFTEEV
ALAKIEIKL
ALYDENTKL
KLDLIHESI
KLWESPNVL
SLQSLETSV
FLHHLEIEL
YLTDLNSMI
IGYSSPLTL
MLPPPPLTA
FLDNERHEV
RMDYPVFTV
RMAESMLAI
ALDDSRFQI
HLTPVTLEL
KFWESPETV
IMHSSEMKV
SLNGRIINV
ILQQQQLFL
TLYDIRAEL
KLTIYTTLV
LLTNVQQLL
FLDEPTNHL
SVYHKPPSA
SLDAIVASV
FLLDKALLI
RLAQLLNQV
KIYEHHIKV
MVAPAVASV
GLAAVFDTV
FLHEATVRL
KLLESWLTL
VQDESVLLV
YLYFSSTKL
ALQEMGLHL
KLFGETTLV
FVLPVATQI
KLYGSPTQI
TLASSLHTL
TIMDLQTQL
SLDAKEIYL
KLQEMQIQM
TVSNLRLYL
GLGPVRGSP
IIGSLIPTI
ILDDIGHGV
KMYGKIIRV
AQFGYYFRV
QLQEETFRL
VVDAVVTQV
ALMSKNSLL
KEWPPTLYL
KQLDIELKV
YVVPYMIHL
VVLPLELKL
SLDPTLPSV
RLASEIPVL
RVADVVARA
SMLEDDLQL
SVDQTVTQV
HLLETPLVV
YLHSYLTYI
FADVLVHRL
QLIDGKVTV
FLYSVPNKV
NSDPNLHLL
YLNRQNMEL
VLGPKIEAV
KLLQSQLQV
HLMPHLLTL
ALLAGMHTL
GLDKQIKEI
LLDRFLATV
GMDRYLIYV
ALADIVWRA
KVADTILFL
ALGKAPSKV
RLSDLYHRL
NLSKYIAEA
QLLEYQTML
HLFSTIPEL
AVNPHLFSL
YIDSSINNV
VLDRIDYNV
ILYSKTEHL
FLDENVHFA
FLNKLIPVL
SLLKATPHL
LLTDGIMRV
LLLDMQNRL
GLHPRPQAV
FQNHLNHVV
ALMDLLLRL
CLNQSIDTY
RLNNIRVLL
IDAQTKAQV
GLQKMVALL
AVATAVQRV
SLASLLVSV
KLNTIIIKA
IQDENQLLV
KLQNVQIAL
TLQEVHFLL
VLLNNKLYV
SQWREPTRT
GLAKLIADV
IMSDSNYVV
KIDPTVTMM
GLMDNEIKV
KLDSTPLKA
GLSPDNPFL
ISNSHPLSL
KLDEDVKMI
RLNESTTFV
KLFWRELKL
KINKDLPLV
SLYTRTLYL
SLLKRDFGA
FLAHIYTEL
ALSELVANA
ILLGTTYRI
KLGELTMQL
TLFEEKIHL
GLDNETHFL
VLATTVGKV
QMSEIEAKV
GLKNGVPAV
FMDDKRVYI
HIFAHRIYL
FLPSHYNYL
VMFEYGMRL
FQVEKRLAV
YLDPAQRGV
RIAEFTTNL
SVSDLAILL
VLGELVPRL
GLMADPMKV
ILDDIIASV
SLKSWNETL
ILANHAIKL
KLNNFNSYL
SLSPGTHLL
VMFNGKVYL
YLNKILIEA
SVAAQLTGV
ALDTQIPAT
SLSNVQETL
FLFPHSVLV
ALYAVIEKA
VLQDIQVML
TMADGVPGV
SLQEEIAFL
KLAQQYYLV
ALFKGDFRI
KLSTVRVFL
AQYDRQIRL
ALSALTARL
FLFELPSRL
SLGRFEITV
KLQEAESNL
KVSPLTPKL
QMAQIVERL
LQTDTLLHL
VLYHVETEV
VLLESEQFL
TMHDYPPLV
YLAKVKSLL
GLWEEAYRV
LLGPPPVGV
SLAQYLINV
TVAQIKATV
VMAPRTLLL
KLDETGVAL
HLNNVVVFV
FLHSLNIEM
WVDPEDPTV
SLADLNSRL
TLLTKPVEI
FLHQQPANC
VLATILAQL
FMYEAPPGA
KVLEQPVVV
GLHDNNWVL
RLIAQRYLL
RLASLEEQV
KLDKTVVVA
YLMPIIDQV
ALASISHVA
LLAEELHRA
KMDPIISRV
AMPDSPAEV
ALASLVQHI
DDTAKNLRV
TLWYKIFTT
AMAHKVIKA
GLDAGLHQL
GLYQGQVLV
TLVDFPLHL
LLSEEHITL
TLAEIAKVE
FLAEGLSTL
NLFEPVINA
KIMNTKTYL
KMHNVDIVL
LLDTVTMQV
RLLEMILNK
FISEFEHRV
VLAEINKEI
ALDVEPIHA
FQLPAPPHI
KLWEAESKL
YVAAFLHLL
RLPPPFPGL
DLLCTYLQP
ALANHLIKV
QLDPTLLQM
VLPEAAALV
KLDRSSPYI
KMATLLAYL
TMHELVTHV
VLDFAPPGA
GLTDIRTLV
QINDIRIFL
HLDTVPPSV
GLIENPALL
ILAVRPPQI
RLAQEAAQV
SLYASPSMV
KLQTAIHRV
YLEAGGTKV
GLTENQLQL
GLHHGKYAV
VLDDRELLL
TMTTIQMSV
LLGPEGQHL
ALLNQHYQV
HLFDIITQY
VLDLLKTSV
FLYDTHQNL
QTDPTLLSV
TLYDSRLFV
ALLSSLARC
AMGIAPPKV
ILESDPQQV
TLMDEGLRL
IQLHGPPRV
GLSEVRAAL
KLGPAGNKV
VLYSIAEKV
ILDKATEYI
VTFQEPPGV
SLYIKDIWL
RLPEQPVDV
LLDQIRQGI
TEARVQAQA
GANHISPFL
SMSEVDLNV
MLANDIARL
SVMDQEMRV
IVHELNTTV
LLYYQTNYL
SLISNPPAM
SLADLMPRV
VLMKIHTSL
MLVNENPLL
ELYEKLELV
FLTDREVRL
FLAPLPHEV
HLSDTTVRL
MQDDNQVMV
SLDQKLALA
KLHDINAQL
YLSRHNTAV
ILSEIKEAV
ALTRALALA
QLWEKAQRL
CEGNNVISL
FLADNHHQV
FLNVNCEHI
FLPLIVNTV
FSDPVYKEI
FVAAAGPSV
FVDRGFYSV
YVYSGVETL
