TRQKQLFQL
RRKKQQWEI
IRTITVVQR
KRSELVNWY
SNQKLQEEI
ARSNVNVDL
RRSALGITV
RSLLEVVVL
GRLLCHKCS
LRYDLPASY
SRDFLVVNK
SRHILQQTL
ARKKSLQSL
RRQEAIYEM
GRFKITTRF
ARIPPVAVR
RRQEMVTQL
RQNKLTYTM
RRSPPAPGL
RRHMEFRKL
ARLDFNLIR
RRYLRVVVL
TRLSAYVSY
GRLVKDMKI
SRLKPDWVL
GYNPGLLVH
RRWLKDQEL
TRSELLPFL
HRKKNLQYY
GRMDGSLGL
RRQSLLHHL
LGNAGLLGR
ARLYLLQQI
SRSSTVASL
GRWFAGRKV
ARLIDYARM
ARAALQTAY
KRYFQLTQL
ERVNLTIAR
RRQGKNLMF
RRYIGRYGL
GRSAVVEML
ARTAVYSLH
GRIYLYLTK
NRFPAVNSL
LRLVQAFQY
SRSVIIREL
RRLGTVPQF
QRFESYYNY
RQTTITSHF
KRHRIQFKY
LRTDVFVRF
GRCGSVLVR
FRNEVAVLR
RRHWGGNVL
KRLEEMSNM
GRWREILSH
SRFGNAFHL
GRVAQLEQV
LDEHGHVRI
HRQWLTVRR
RRSVKHILF
LRMAVRNNL
SRFELYQIF
KRIEVRVVR
KHFEVLISY
FRVLVVSAK
GMKGRYILH
ARQVLRVNL
LEALRNVIK
RRVEVTRQL
GRLEPLYER
ARGAFSEEY
GALPYFSEM
ARSAGVATF
ARHKIVSGL
KEWPPTLYL
AQELAYFAL
GRYGTLFTM
QRSVANPAF
ARKFLYYEM
LRKKLYQTF
RRYIGIVKQ
ESLIGFSHL
GRLVFSGSK
KRFTYKFNF
KRLREELLK
RQTFVIHKL
RRLDRSAHF
GRGNFGEVF
CNHLAKTWY
RRNKVLNHF
ARHNLEHAF
NRYDGIYKV
RRLDTVRSI
GRVAISPFV
KKIDHELHR
KRLSPAPQL
HDFLSDLFS
LRNYLHYSL
HRTLTSWLR
ERGPSAFGE
SRLNLNNTV
RRMPPPANL
KAEYVNILI
RRSDYQLTI
GRLQTGILR
GDVAVKMLN
ARNGLLTEH
QRMLPSLSL
NNNLLKLRC
GRHSTPLHL
IRKGLNAYL
FRYPQDYQF
KRKGFSEGL
IRHPNIITL
GRTFLLQGL
GRDRLLVQL
KRIDIMVGM
RASLLAAEL
GRIKLQKAL
SRMKLVLRW
KRYKSIVKY
GRYGAISGF
SRYTGINQF
NKEGLELLK
KRKTYSLAF
ITTTINPRF
GRIPGIYGR
KRYPSLWRR
ARLKKLMTI
KRALSRLKL
GRNSTPLHL
SRIGERVGL
GRHIQQYHM
KRLLQDLQL
SRLALHKQF
ARKLIHLEI
SRKMLQHYL
HRHALRLLI
IRSLILNNI
SRTPYHVNL
ARTDKRFFL
KPVILLIPQ
SRNGSVFVR
RRQDSIPAF
TRYAFPLAH
KRKELVTLY
SRLQGVGAL
ARFSGNLLV
KRTSFCRDT
ARARFALGL
RRKHQITYL
KRLNLRETL
ENVKYLPGH
QRIPVLNEY
SRLFRVFVH
RRISQAYGL
KKKADLVVH
KRLEEIMKR
SRLHMMVRR
IRAVGVPAL
SRFSGGFGA
NRLKNAFVK
RRLGLAQKL
AQNPFVKSL
SRLPLLLTH
SRLRNQSVF
SRSPLAIRR
RRLQVQERL
RRRAQKLHF
IRYPDSHQL
RQLSVLFRK
SRFRDGPPL
ARNALQVDL
ARAPNDFNL
LDFLTNNEL
YQLSAIFKK
QRLRYIKQL
AGGDLLVPM
TRLGTVALL
RGLAIRPGL
KRNFFKAQL
HRLLLIQAF
ARVHIGQVI
GRSRDILWR
ARSLPPPKL
IRNFLGEKY
IRKGQAVTL
QRNSVSPGL
SRFVHGEGL
KRVGIFVDY
LRHFWGLRV
SRLGSVLQF
ARFEGDFKL
ERLKIVQEF
RRSSLVITT
KRFGMKNFK
ARTILLNTK
IRSGLELLK
YRVTTKTSL
SRFKKRMLI
YRNAYTMVL
GRSGVGVAV
GRLDQLLRH
VRLPPITKF
NRILLVAKR
ARLFIFETF
VRNNIAYGL
VEQIVVNVH
QRIYLVTTY
VRIPNSYEV
GRGAFGHLR
KRLFGRYYR
ARKSFLTKY
KRADFIPSM
GRTSRIAGL
MRANITAIR
RRNLRDFEL
TRYQTFVNF
TRYDLYHTF
QRAQLERSL
SIAQLTGLK
ARMSKTVDL
GRLFQLQTL
KRLGSLNKF
VRFLGVYSF
FRLLHKEAA
RRNIEFALK
NRLLYSMTF
GRNPFVHEL
SRSHTIFRM
QRLNFVNKL
KRLSVERIY
KRIFEAFKL
GRGKFAVVR
ARIGGALSV
VRTLNKVAM
KRKVLILTL
KWSHHGTPK
GRNKPTELL
ARDETEFYL
RKQSLYLKF
GRFLEIGKF
ERLFLLIKK
AYEDKNDIP
RQFPVTVHF
GRIGVWNAV
IRNPIKIGY
ARYSLRDEF
RRFEKPLEE
PDIKIVSTF
LRTLVTMGY
ARNKAITSL
SRMVHAIKM
ARLKALQEY
GRMAYVVDL
NRLLKLFTR
RRLSELLRY
SRIGHIAHL
GRWKDILTH
YRDAYLFLL
TRFLAEEGF
RRNPEPLRF
ARAKLLQKY
HRFEQAFYT
RPARGLYSR
KRIPFGFKH
QRKKAYADF
IRKPYIWEY
DIHQLSFLL
DTSSEITTK
FRFAVPPAL
GRAPNHRLF
RRLNFVRLL
QRIAIARAI
KSTSVILFL
QRFFYTKSF
QRLLLVTVF
SRFLDPRNK
LRVLPVPST
KRVELLKEL
SRVIVMTTR
YRLESTLNY
ERKKISENF
RRGAREALL
QRALLANAL
TRGLNVPQV
HRYAAYQQL
DHCKLLLYL
KRFQVAVNL
KRWLPSHVY
GRTEILKWY
GRVDVVKAL
ANGPLTAKT
GRKVLKLLY
GRLLVATTF
SRVERRFHF
VRTKRDWLV
LRFDGRVVL
GRHVQGILR
SRNSSILPR
RRQQLLLML
LRFQSSAVM
GRSRVLEAL
KRHLKQVQL
GTIRVWNVT
VRTPVLFGY
RQASVIIQR
IRDAFLTRL
ARIALARAV
VRLAGRPQL
HRAEVTEEF
TRFWPIIQI
LHENLIYLL
GEVVKLVAT
LRFEVVPSK
SRFQQQQGL
GRVGVFPSL
RRLDLFQEH
RRKRLEEIM
SRSPLRATT
KRLKNNIRF
KRKGFNEGL
SRWPAFPAF
QRIGILQQL
KRLASSVLR
YRTDFFPGL
NRTETVTSF
GRILTRLTH
ARLKDIIVM
GRWPGSSLY
RRLRDLLTR
LRLLQQASL
KRLSLGLFY
PGFRLQKGV
GHALELPVN
RRVFLSHYY
KRLLFQKAF
GGLVITQQL
RRFEIKKKL
ARIFQFQNF
SNVTILALN
RRVLKELGF
GRQKLEAQL
RRDTPKYGL
RRSDDMFTF
RATSNVFAM
KRIHGSFTL
GRILGPRGL
RELQQLLAV
SRIGLLTRI
IRHDVIVSI
RRAKLRLYL
ARQEFEERM
ARILQQHGY
VRFVGVHVF
SRILVAVVK
KKVFCLYLS
ARFLFTTGF
GRTDVVELL
QDNDGALEL
RQAGLSYIR
QRSLVALSL
NRTIVITSH
KRTKRLVVF
LRHPNIVSL
SREDGSFSF
KRIHGVGFK
RRIKNAIGV
RRMWPLAFG
FRKNFATSL
YRKAFESRL
RRQRKLLGL
IRNIPIPTL
ARIVEIYSR
HRNELKYFK
QRVQLMRQM
KRLDQVIRQ
RRLPILPTL
VHLPQIIAL
KQFENPIIK
ARLTQPARL
SRLTKVEEL
ARFKERVGY
QRHIRLVHL
SRLPLAFAY
GRAMFLVAK
GRSAINEVV
FRKNFQALL
GRYTGVRII
GRLTKHTKF
GRHAVVVGR
GRYEVAVPL
PTSSVALGF
SRFQGTLYL
QRNNSQVGF
MRTAALPTF
YRERITILR
GRLTTLIEL
SMHNVKLFL
SRTIRQFQF
RRMTVVGRL
FRVHTVMTL
KRWHDLLRL
LRTDLFPKT
NRYSNFYNK
RRHFLKTAL
FRGDTVLLK
QRSVVIRTF
TRIGLINDM
RRFLKLLRF
ARKSAVAGF
SRIFILAHF
KRYQEALHL
SRFEKMYEK
LRLLIHQSL
SRLNITYPM
ADFRKLLPK
KNKNLDWFP
SRIGKLLGF
ASGVLFSLS
QRLYWVDSK
SRFDMIFIV
SRFEEAMKL
KRKVREFNF
GRIGNFIVK
GRLASRPLL
RRRMISKQF
RRDELHYLR
RRRDAVIAL
SRLLHKHRF
TRIGHGFAL
TRLLVTSGF
QRFPVATMK
GRTVLVIAH
HRIQILQGL
QRNKALTSL
QRHDGAFLI
ARIWDVRTK
VRYDEPLGK
PTLLLISKL
LRYKLLGGL
RRFSSLKTF
SRVAEMFLF
RRLERLDHL
IRNDYYLNL
QRAVLLVGL
GRNGYGAKL
KRHFRRDSF
PDPKLLEKV
KRLEIEKSL
RRISAFIER
SRLQIDPVM
HRAALIARV
LRASAVLGF
KRFQKTLYV
GRLLINSVF
KHGLYLPTR
LRYGNPWEK
KRKELITVF
KRKGQVIQF
SKCILLRSG
ARKHIISHL
QRLSELYLR
KRGDILKVL
QRLSFSVSR
GRISIMQFF
ENTLLKNDL
RRKFLHDNM
GELIEKAIW
RRNGKQWLL
IRSKIITYI
SRTSVQPTF
SRSLVLNRL
IRNSNFYTV
GRLSLGASR
ARVVQKLGF
GRDKVTFSF
KRKLFIRSM
KKSQALVLT
ARLLMPSQL
IDQFMRIEV
RALDLVAAK
NRLPLVVSF
DKMLLKLSI
TRVFSLVGK
GDAGLSLEL
KPHGQLTYI
QDLAQPMFI
SRHEKSLGL
SRTPVLMNF
ARVLRSVFV
VRLGSLSTK
QRNKAAALL
LRLVLKHYL
RRFFNKEFL
YRKAGTVMF
TRLFAPWKR
RRSNVLTGL
IRHGATHVF
PILLPSWIK
RRLDIVRSL
RRPKYTIYF
SRWEKVVQR
RRLQHLLEK
SRFNFDNKY
DKLGGQVPS
VRFPNDVLF
ARKSGQLNL
ARNEYLLSL
GRSEVIYNY
LRTHLILHM
GRKALTWKY
GRKLFYVHY
SRVLKVLSV
SRFQPVGKL
IMKIDIEKF
KRKSVVNQL
ARKPLRFYV
YRDSKLTRI
GRKSTPLHF
RKVQALSEM
TRNPLVAVY
GQFGLSSRK
GRLYLKTTV
SRIGTSTSF
QRVGIIPPK
GRKLARLGL
QRNLFILAY
HRYTPKEQL
GRASYGVSK
GRFAAGHTL
KRIAVALEI
IRRSLPATL
GRAVLHVAL
RRAQMTKYL
ARFGEVRPY
GRAYVITGM
SRTDILSLK
RRQPEAVHL
FRLGLAPQI
RRWLRPELL
KRTPNRYHL
SRIHLKLHF
KRNREIAQL
ARTKFAEEL
GRKDQVEYL
LEGTAKLEI
ERLQYVFGY
ARLSIRPGL
RRFFLRIGV
ARLNYLLRV
RRNNKLIFK
QRTRLLNKF
ERMQILQNF
ARSLPLGAR
RRFTEIYEF
KRFYLNNSV
IRLPSQYNF
HRFPFSSAL
RRKFGVFNY
KRFSYSRYM
IRTPVKVNF
LRAGIQQVY
SRVEIEKSL
HRSIVPHVF
RRKEGIVKL
SRGPTPPAM
GHTLLALAT
QRFPLSFGF
KRIVLFDTL
MRTSVKISY
GRDITRYLI
IRYGQTKKM
NRNSYLILH
RRNPGVVIY
VRNDIYITL
ARHSLLQTL
KRTFLRQAL
TDKVQTLQF
KRNRLKLLL
ARIAKGLRL
LRTFIGHSK
MRILHVNGF
RYLANQPLI
GRSLIINHL
GRQFLTQLM
KRVFKNLQL
DIKIGLLVK
IRFDSSFSR
FRIHLRNEF
KRTILKHLF
ARFGLIQSM
YRFIKKLEH
RRVYEILRL
TRLHITVSK
QRKGSTQLF
YRLGNVDAF
ARLFGLAQR
VRIGAMLAY
KRIHFGVGV
YRFLQTAEM
FEHGYRLGF
QRVFPHAEF
SRHPFLTAL
IRSGISPNL
KKYNIFSMT
KQQVQKILK
NRLKDYPQY
KRTALLSHM
SRANTVYGL
SRFKAIEKM
RRFSDIIFH
FRHLIEFTY
ARLQIEIGK
IEELAATRI
PDEISAYLL
KKMQIPVLL
TRLLNILGL
TRLSKVFSA
GRLNLHYAV
RRHGFLILS
GRWKWLLHY
GRKGFTYVF
MEYDLSLRF
EREAKVHGS
IRSQIEAMF
MRLSVDNAF
GRASVNNLL
SRYGFNTER
KRFTKNNFF
SELILKPTL
RRFGSRELL
GRVVMKSYL
KRKLFIHSM
KDREAFSLK
RRYVRKFVL
GRSPLTLAL
SEACVSALL
SRFGKFVQL
KRFPKPFKL
FRHDKRVYL
IRTRLKELL
RRLRIALLY
ADPHGKRVF
GRTEVVSLL
SLFYIVSPR
KRTIVEELL
ARKQWEQKF
RRKDSVSTF
GRIEGHIGV
QRLKVIQSL
SRNFYTLRF
KNNQYIEAL
HDFPQFYPL
ARNFGFIFK
RRSNLFTSR
GRVAPRSGL
GRETGTRYL
KRIEGLIER
ARLGESVSL
HRLDLPALY
SRNKDTYFL
GMYRGQLYL
RRDIRKIGL
KRLQQFLEF
KRNPKAFAV
SRVLLRQQL
ARLKDALVR
SNERLGLKV
GRLTSQLLR
IRKLPFQRL
KRTAVLLAL
SRAMVLAAF
LRSEGFDTY
HRLPVEVAY
ARGMFVFGY
ARIGSTVNM
ADLSELQLR
QRQEVLQAF
RRLGVPVVH
HRVGEIHLL
SRVNIPKVL
QRTIGVITK
RDNLHLFSG
GRRLRQWLI
VEFFLEGTR
KRLPVTNEM
HRSKNKWKF
YRKKYVIYI
RRHAGGLGL
SQEGIVPGL
RRLFPYSQY
RQKGEQFRL
ARHEHQLML
LRQPMILEK
GRHEGVPTL
IRPMYSNPP
ERIEKLWKR
YRKGSISVF
RRFEYKYSF
RRKDLAFKF
GRSEILMSL
DQIRYISQT
SRLSYISAL
HRAQYEPLF
ARIALLPLL
GRTKIFIRF
DQLLSGFGL
SRNGSIPTY
SRLRYARTM
RRLEAALVK
SRDPKLYAM
QRAILYKRL
ARNSILDQY
VKVILKNSQ
ARFKFLSKL
GRWEQAHKL
MRHVISYSL
FRSNIKTMY
ERNPQSYLY
GRDLTDYLM
HRNKAMINL
KRTALALHY
KRQQQLTAM
GRLDMNHGF
QRAGLQFPV
SRDDNMFQI
KTLGIKLEL
RRLLSFQRY
TKEEIVQFF
RRFSDFLGL
SRQSSLLFK
GRFDSSIIR
KRAAVPRFV
ADELVKQKI
VRKKIEFER
GRWSMPELM
GRLPNNSSR
GRFPQVQAF
KQFAEILHF
YRINLQMRL
ERNVLIFDL
IRTAVRQQL
FRSSIPVYK
FRNIPGITL
IRQTIFENL
MRYAVNVAL
WRITSIKEK
SRVFKQFKY
KRGDFIPGL
PQKPLPNKP
LRDENYYQL
QRKAFLNAI
KRQQFGSRF
QQLYWSHPR
GRVQLLLGK
RRVALGHGL
GRKSGVLTV
RRYNIKLWK
MRFDGRLGF
VRWVGGPEI
KSSLSQISS
GRFQLMAKL
QRDGYQQNF
KRWVRAQLL
KRKKPQLRL
HRTALVSGM
SRHNIYVQA
KRIDMVPEL
KRMSVLASY
KRFHATVSF
LRHHFRIEF
ARKNKIYSI
GRYHGKFSF
LRDNTLVTL
EQKELQALY
ARFNNSQFM
RRNGEALIR
KRFGDVSVK
RRKSTITAL
GRITKVLNM
KRKLGINSL
GRMIITQQM
GRHRAPVTF
GRGWFPKSY
RRYLSPKYI
ARNELFALR
KRHPQPEFF
MEGHLIIFI
GQNAYKVQF
QRQQLPVTF
QDLLQHSEY
VRFKYPKLI
MRLGSIFGL
ARLQSVLGK
GRNRYQLEI
HRKSLMFRL
GRINEIVYF
KRSSNFMYL
STIEFSFLL
KRLDVEFVL
KDNVTLIIG
RRMEVYNEF
RRYIDPSGF
SRIEEALQK
SRVQVFLRR
ARSGLKISV
SRLGAHEGL
GRAFATVRL
YRESVFKLL
RRVKAELLV
KRLAHTIGF
VRNPRITSL
TRGIFETKF
KRLGLLAGF
RRNGTLPWL
HRIRMTHNL
GRLSRFPRF
GRTLILEGL
GRVFIIKSY
GRLFAVVHF
NRKVEMSLV
EQSLIKGIL
RRAEGPPRL
GRWDALVVM
RRKQYPISL
GRIAVEFLR
QRMGGMVSF
SQISLLIGK
GRIGVFPSV
ARKETEFLR
LRLKDIIHR
TRNVPVRLL
RRGGARVAL
ARVKMQVTM
RRHDLLRRV
MRLLPRLLL
RRDLLRLSY
TRSQTSVNF
RRNQQFTRL
ARSPVFNAM
YSLIFTHAR
QRVPLSVQL
RDFEQQLSF
RTEFVAMNS
RRFVNVVPT
RRLEFRYDL
VRKDFESSM
GRNIPVTLI
KSIRLQLGI
KRFNVAVTR
ARYGKPILA
GRIFIGTFK
STLHLVLRL
KRLNFITEY
VRSGIVEYL
RRLDFDYKK
DESVLLVLL
PRFLKEELE
GRHHFLVGK
GRTPEAVQK
ARTLLAKNL
TRNFVIHRL
KRFIKFARV
RRALIVLAH
RRTGKPIAV
KRLVVFDAR
YRYYPYQSF
ARLDPKFLV
RRTRFSDRF
GQHQGVFGL
ARHKEAFLK
KRLKSSQLL
GRVVGIIKR
GRMESVFNH
KRLEEWLGR
ARFGSVNEL
LRKAGQVFL
KRLDKFNEV
GRVGQAVAL
QRQDIAFAY
SRHRVIIQL
KRHVVSANF
LRHKLNLRV
GRFVLVQRL
RQNVQVFEF
RRKSQVAEL
ARLQTALLV
SRNALLFNL
GRADLVMSF
GRFAGLTSV
LENDKILQI
GRNDMTYNY
ARTFYIIER
KRKSFTSLY
GRLGRAPAL
TRYMFSRPF
KRLRFFREV
RRAVLLQRF
RRHIVAAGF
LEGQRLQGI
GRWDQQYVI
KRGWIPASF
KRAPYIAYL
SRDAQIKFL
GRYSGRKAV
GRSSTFLSH
NDLSSQLSP
KRSDRHNLL
TRIDIYAER
ARNLIYFGF
QRHIVNANL
ARAAARPLL
QNTLEVSRL
TRFNKTKTF
SRNQQIFLR
QRKKEGFTF
ERADLIAYL
KRKMILQQF
QRVLDEEEY
KRNAAENML
KENRGINTL
SYGGQQVTR
IRYEGILYT
RRIQVVHAF
SRFSLSPNL
DCLLLYNLK
GRLIYTGNM
ARKYTLVSY
GRTKLFWLM
VRTDLKQGL
KGLNYPWRT
SRFIAAGRL
KRTLKIPAM
GRIDQVNQL
SRAFLAQAL
KNLGVSFPK
SRLSVIVVR
KRLDQELDF
LRFPGQLNA
GPFGLIAQY
LRRELAAHL
KNAKFISEQ
RRHFVQVQV
SRLDQELKL
AKFGAILAQ
HRNRVFHDF
HLSYFKFVG
SSGVRVDLQ
VRMPPFTKM
GRHRSNQLF
GRTSTSTLL
LRLKEYHRL
KALSIFNEL
ARLRMVETL
RRKDLVLKY
TRFTDQLGK
PGPLLEFAL
YRHDLKIYA
KRFEKRLMF
KRWKTMLEL
LQLQGSVLQ
GRTYLKYSI
GRQKVSFSF
NRFYPPPPK
ARLQIVLGH
RRTDQMFLR
VRNIVQQQF
KRFGVNIEI
HRAQVIYTR
GRVKGRTGL
GRSPAQILL
GRFQRVLYF
QRVWAEYAL
RKFGAQFKL
GRNTIQITV
VPLSLHLGH
KPTPYIRKG
LHSLLDLHL
SRTRQLFVR
GRFTIAAKH
KDISTIPAK
ERLGAVYGF
RRFPFVRER
TRSAIILHL
ARLREFWMR
RRQQVKQYL
KRILIQAQR
RQTGVIVLM
HRLSLLERV
NSLTLQQLG
KRYSERAFF
RQFPSAFEF
FRHKSNITF
HDFFQHVEM
RRSLLELHK
YRNATGLDF
SRASLVTSV
RRQLLLELM
AQWQKVLPR
ARAELEMRL
GRLGVAQQL
SRKDFETLY
GRWSDSRAL
QRSDAKITF
LRTKVHAEL
SRNRQRFNL
GRIPSAVGY
MRLELDALR
ARVKVFSKF
HRTNLMATL
KRLPPFETF
VDPTLFILH
IRSKRPALF
ARIDEVVSR
RRKTPEELL
GRYDGLVGM
STLIHQLYY
LRNPLIAGK
IREDFKLKL
QGIQFRERN
GRLYTLIKY
RRLQIWYRR
HRVLIFTQM
GRLEGWEVF
ARLAQLVRL
FRHPHIIKL
NDPLIRHLR
ERNPENWAY
VCNPIITKL
RRFHFSQSL
QRIVTKLQM
YRKDFQQLL
QRNEVRFFL
ARDNTINLI
RRLLGKYKF
ARFDAYFHQ
QRLGAKLGF
YRLLLLSLT
KRFEGLTQR
RRLRAIYTI
DSADLYLLI
LDGKRLQAK
SRYSFIQAL
QRHDLIEEY
RRYDFFVSR
KRIDPNYRF
KRFEGLTAR
KRFGKAYNL
IRRGFQVYK
VRTHIRVGV
QRFRLQHGL
ARDALIARL
ARLVFVPLL
ARVSIVNQY
SRFLNKQPY
ARQRIQPQM
KRTQIVTEI
RQFEGLMRF
LRSGVLQRL
SRNEKVLGL
TRRDGKLNL
SRWKRPIDL
KRFKGTESI
SRIWPLYLR
GRGDFGPTL
TRFQEQLKL
GWKGLNGQW
QDRLLQEKY
ARTPQNFSV
KKISINPGG
GRFEGFIQT
GSHSMRYFF
GRTSFYEEY
SRWQGELQR
KQFPTAFEF
ARKQVEVFR
SRLTAREAM
KRYLFIQKL
LRFKKTWKL
EDLGLLLKD
ARVIFITEY
ARYEDPTLR
EDQYLVWSL
VRAQIRLQF
NRIKFVIKR
KNFSKQLIT
GRVLIGVGK
RRAQKLHFL
NRLTDYISK
GRLIGRLEL
LRAKTIVKF
IRIDKQPVY
RRDMKAFGV
KRVSQPVQL
RRIIRILNL
GRTGQIDYL
ARQYAYFYK
QRLSLISKF
HELYLVSSA
HRIGKKLHL
ITKCLEFKS
VDNELAILY
GRIVTLISF
RQGILALQL
RREPGGNRL
QPINLIFRY
GRSAAVWSL
QRYGAEIVR
SRSEFLEKL
KRQKIEVGL
GRYQVSWSL
LRKAKQNLF
KRWAKTYLL
KRNYIRLSF
ERLELLLQK
RRFMRSDHL
QRALVITHF
ARDYTLRTF
RRNALGPGL
ARFLVKSHY
QRNLYIAGF
YRVLQRANL
QRSSFLPSY
ARALRKVFL
ARFVNIAER
RQFAGQINL
RRLLERVVY
YRWQDEHKF
KRFSAATYL
RNTLVVSFV
GRKLISPAM
TRGKFILSI
QRFGPPVSR
GRLRLVLKH
LHVSLDPRP
ERNYHIFYR
ARLFQKRHM
ARNQLRMYL
KRFSVPVQH
HRLAIDKRF
FRLLQETMY
QYEKLLVQN
KEMILKIPE
ISFELTSHK
KRKLLINDF
GSAEHGPLK
HRMFLLRVK
YRKFFETKL
ARKAGNFYV
LRYGEPTLR
SRYQGVNLY
QRHPNTLSF
ERLKEAYSV
DEMSHKLRL
MDHALTSLF
KRNDYVHAL
FRFDGVTSM
SRAALSFAF
RRFQIAQYK
YRALTVPEL
KRNPNGIRV
GRTAQELSF
SRSALKMIM
RRQQQQLRY
SRVGFVRGY
SRSHSVFQL
ARFVNVLGY
GRHEVGALV
SRIHPVSTM
NRSIVLLLK
GRKYIPAKF
KRKIIGDTF
QRANYVPAL
ERIRFVIKK
SRIEKQLKR
ARANLRLTL
ARLPLVNSY
HRHPHVVYL
KQFLVTKNV
ADKKLNLFI
SRGQFHTFL
RQSSSRFNL
KRNPLEQAF
GRWSGTLNL
HRANIFSAK
FRSFVVSKF
GRLLQQLAM
RRSSIQSTF
IQAVLDRNL
ENLPLAPLY
QRSGNVAEL
QRLDIDLTH
SRLDEILSR
SRHSKALKL
RNKKHESFI
KRLGSSVIY
RRLQLFTHL
SRAALPFGL
QELSDNRVI
KRKANVTVF
VRQPHTILR
LRASVETGF
KQMLLFTHI
SCECTRLWT
SRKKPIWNV
ERLQHIIQR
GRQWLAIQK
SRVAEEMTF
GRMSIKAYV
SRVQVQKAF
SRLDFTVEH
RRLVSKLDL
GRSGALKNF
QRLEGIVNK
RRTRIGYSF
LRFGILIGR
RRFGDKLNF
RRWHLQHTL
GRFHYGTAF
SRLILILRA
SRSLLQTTF
GRMGFVHNF
PENKYLPEL
RMVAVLVSR
KRYSSIPQM
KRTIIHQAI
RRAILTPVL
YRLELLEQM
SRLFAVIRF
SRLDIRVGK
KRNKIFMEF
RASGQAFEL
RQLEMILNK
QRLSFLLEK
QRKSLYESF
RRISVFKYV
ARYPLAVTK
LRSRQVFKL
RRVAGSMGF
KRQLRTVTF
GRLHMKTLL
RRSFITTDV
RRTHQKFVI
KRLKTVLEL
ERLEKFFHR
RREYIDLLK
FRVPFIYGH
RRAEGLYLF
SRLYRLEGF
QHSHLTLPY
EDRKLLVGF
NRLYPVSAR
LRSGVIVRL
KTGLNLFAL
IRSSHIKYI
GRVNGGLNL
RRKEIDLLL
VRIAEALSK
GRLASTLVH
KRFSYTKFS
RRILRLSTF
RRVYLTTQL
ARIQPMPYF
GRVNYVLAR
PGESNKIPR
HRNELQMQL
VRTWSVTRF
SRFRPISVF
RRKPTRLEL
RRNYMPLAF
IRYEPPHIK
QRALVAVTV
SRNDFQSLL
KRFADFTVY
IHSIALTSL
RRVLQTIGI
VRSGVVLGR
LRMKQNLHF
RRYSDFAKL
GRNIAARLL
KRLKRIVFF
LRHPGIVNL
QRKKQLAEL
RLLNIRLNR
KRMSPKPEL
RRYYKPGLL
CQLKLRKFA
VRPSGAFIL
KRGLFDEEM
LRIQIQQLR
YRFEVPTAK
LSNLLVTSI
FRNKSMLFK
KRFRHELMF
EIIDLVLDR
LRTGFLPSL
HRNGGLITL
RRLRVLSGH
ARDLLHPSL
YQHAVQYFL
RRDIRILVL
RRLAPNFRW
RSTLEPVEK
LRVKTLLQM
VRKKFVTEL
PPLELPLGM
QRQQILLSF
SRFPYYNSL
RRAEILSEM
IRNDGVLLL
RRFSRSDQL
IRNLHHYKL
ERITKLFHF
KRTTVVAQL
SRFLPRPVF
ARIKKIMKL
TRYQGVNLY
RRLGIGTKM
QRVELLAKK
KRNNLDFSI
HELLGFQFT
RRKDFQYEA
FRIPWKHGL
GRNFWVSGL
RRMAEEFRL
KRADWLARL
SASPLVLLR
VRWTKAFRK
RRVVLVNNI
SRNSNTVVF
IRSQVMTHL
LRLIYNTHM
ANFSSVALL
RRMEAQALL
QRKQIFSRL
ARKLVQTTY
SRYKWEYTY
SRTPVLVAR
HRLGLIPLI
RRKIEQAIY
KREDGGYTF
IRADIDKKY
LDELKNMKC
TRTSIIATI
ARLKTNYQL
FRVKDPPVT
ARFTGIKTA
LRFLEAVNK
QRGTSEFPR
KRNLPRRGL
RRFLAARAL
SRAVQEFGL
IRAAPPPLF
ARFQIGKRK
QGLSTKTTF
SKDILLTGL
KTEIIRQQG
IRNQIIREL
KSGAAHLFA
YRFLIQNVL
ARFETQVRL
TRFSILPPK
KRSGQVLEV
ARFEGSLNM
GRLQGVAEL
IRTGLVRLL
TRMRHVISY
GRLYAIGSL
SRIPPIAAR
HRVYLVRKL
KRAKAVVQL
KRSNYITRL
SRADLIKQY
LRVTPFILK
GRVDFAYKF
ARIQEAVYK
FRLILIESR
QRSATIVMM
KINEIENLK
GRILVGHAL
SRSTISSSF
HSLFLPTLL
QRMKIDREF
GRAEVVSLL
EEHPLSLCE
ARQKGIFYL
IRNGEKMSI
RRAEVELEY
ARHELQVEM
EENKLVTSP
TRLGFFTTY
ARLDLLYRL
KRKEYFFKY
KRIDIIHNL
VRQKYFVGY
SRFSNVYHL
RRIGVGVAV
ARMNLASSF
LMWFVAMAT
NRIRQQLRF
FRWIRKAAF
SRVAGVLGF
IRTEYNLRL
TRIGLETSL
RRAQLQYVQ
LKNNNSNQN
ERVRIFAHK
ARLSLTEEK
SGFLMKKEL
SSEKIKDPR
KRFDDKYTL
PELGPVGYT
QEKDVFERY
RRFFKDMPH
SRLDVIQFF
RRSVLQRIM
KRASYELEF
ARLNWILHF
SRKSFVFEL
KRTTLEMEF
KRNELVIRV
ARNDLWNTL
SRYLNKAFH
RRKVPGEGL
QRNMTKLQL
IRLRYKLTF
EDRIIYQAH
RRLDLPSNL
KRWEGLVHI
QRYPFEALF
TRLFAVLRF
LERNIHLNN
SRFSHLTSL
KRFNNSSQF
GRLGLEVGR
LRFLHENQL
GRIKLGIGF
SRFLIINAM
GRLLRSSGF
ARHLKLFGY
ARFFIGTSV
GPGCLRINH
QRKDVYVQL
GRVETGILR
GRLRTILDL
HRTKFIYNL
RRQQEQLRY
ARKLAQQYY
IRNGTKLAL
QRYRLFSRF
NRAGMFVSK
KRYDREFLL
ARQQSHFAM
KRFSGTVRL
LRLRLKNYM
GRWTDILSH
KKSNVIDNK
RRWKPKVAI
GRGFLLLTK
QRLKLLREV
ARVVPVPLL
KPGALPANL
KRKEYGIAL
IREWLIVNR
FRLSSAINH
WRNGGSLSF
GRAPQVLVL
SRVILLENL
VRFLEQQTL
KGFDTTFYL
KRVFPKWTY
KRHLIEMGY
KRTWEKLLL
RRLDPIPQL
KRKKNVLRL
SRILTKYTL
GRKDVVEHL
IRNQKFQGI
GRLHLGHTF
ARLGITMKA
ARLEEALLR
SRLFQTIQR
RQIYIYNEK
HRDSGILGL
GRTVTTVKF
ARAALESQL
GRSKLTENL
VRSLIAVGL
RRFPEQVRV
ARLELELKK
ERFEIPIKV
IGLVAKGLL
VRMGYQCTF
SRAVTIFIR
RRIEYIEAR
SRLNNIVNR
NRMLKQMLF
SRQQIRKLI
NRIRLQWSR
RRAIYQATY
WRFSGQIER
KRWPTMTYR
SRMHVLLGM
CQTLALPVL
GRISVPIDL
SRVPLFPVF
GRFDVAAEY
QRDDILINR
HRVALSVQL
ERLSLGLSR
EELPEKLKL
FRNPLAPAV
HRFVSVSKL
ARLGLQAGL
RRLSVYRQI
QRSVRLYHL
ARAPTIAQL
KRRFNIKLW
GRFGRKGVA
ARAALVLTY
GRNTGISGI
HRVLIFSQM
FRLEQKVYF
KTFKGRGIT
GRTGVSIVM
GRLGSFHEL
LRLSERNMK
LRNHMAVAF
VSTIKLFLP
ARYKRKLLI
ARIYIRRTL
TRLEPMFSM
QDLTLAQQL
QRLVNLYGL
RRFKGQILM
PYNHQHEYF
FQFRGGFGR
QRLGFTPSV
RRNMERLTL
GRNKPHTPF
IEKSGLNGV
KREFFKLQK
CCLPSFVIF
QRALLLQQL
RRKKYGIVL
LRLDPNFLL
RRHLYEEKF
KEFLVVASV
SRKIAILGY
PKLHLPLKT
RRFWQGDTF
GRFLGKGGF
GRDSLIFLV
MRHGVAWAL
GRLMQEVNR
NKLAMQEFM
NRKMVTFKF
RRSPFLQVF
GRGLFLEGK
RRFRDQIRL
GRFDKLVFV
KRMQEIEEM
GGGLTVGDW
ARILKLPSF
RRYQPRLRF
GRLGPQRLL
ARFEKILKY
SRLKIHFTK
LRSHVRELL
ARLQLERQL
SRGKQDFLK
SQLGELLIY
DGTYAVTYI
RRINSLLEY
TENIRLTQI
YRDDTFVGR
PTQITQSEK
VDMLGVAYE
TRIFIPTSF
VRVLIVTKL
LDYRVFLKG
RRWTKISKL
IRNDEELNK
SKGRSKPPN
GRNIVKANF
IDTSLLYVR
VRLDFSITK
SRVPKYIFR
RRFLAARTL
RRFIKRVYV
RRVLVQVSY
KALDLSLYL
RQINHIFYR
ARSPVAPAR
SANRIAYIH
SQRVLYIRY
SRNRYKLFL
KRMDLVLEL
EDALKVAQA
SRLRTAPGM
GRIDMVKGL
GRLVTRAAF
IRTASLVTR
GRLSDVLKR
GMKLSGREI
IRLKGLVSI
SRLIGGISK
KSRSFSLNV
RRQQEEILR
IRAGLIPKF
RRYGDFFIR
HRFAFTPIY
ARIYNQSFF
LILVLIWFS
KRKGGQVRF
RWDEAFRKF
ERLKIVKEF
NRLSFVRNR
GHGLDLTYI
AVGDIPGVR
IYEKLDGRV
KRFKLKHHL
GRLDQLIYI
SIESMFLSH
ARISLREAL
RRLEKRIYI
HRVQGVFQR
HRITIKKRF
QRFSFITHL
ARLPVSSTY
RRVPGVRAL
KRYFKLSHL
KRVGVPSTM
ARKDIVARL
ARAFNRIYV
KRYSRSLTI
RRFAIGSQV
ICQLGNFSI
SRQGVFVKR
ARVLQDFYL
TRTQILLSL
SRNEYFALR
GRHWHMKHF
RRAGIKVTV
FDHIFTTGF
GRLWISVAR
IRTLVDMAL
NRIVYLYTK
SRWLGLLSV
QRTSILQTL
KNNICAFLV
SRFNALFVR
AQFGGKILR
VRFLRLAFR
GRLTFKYER
QRYVSGYGL
QRWDEAFRK
RRKEVVVYL
SRLAVKAAF
KIFGVAIYT
GRNIILTTM
KRISEQFTA
SRLQEVFGH
ARMNLAIAL
VRWRKKFSF
QRYSKRVYI
QRFPKILVL
SRFGSKLGL
GRLGHILEY
GRLNEPIKV
ARLRREYLY
PQGSILSTL
GRNIRQLSL
RRMENLVAY
YRFETVQKL
ARTSVFLVR
GRFEGDTGL
KQWETQPGF
GRQEIFLQR
TTLKALNLR
QRMDLVEAF
GRTEVSFTL
RRKDGVFLY
ARYADLTKG
RRAALERYL
GRTVILYKV
TRLTKVFFK
ARDFTVSAM
RRTFATYGY
ARYGKSPYL
GRFGSGMNM
YRKLRAFYL
LRVDPVNFK
RRFEKRIYI
IRNLNSPAL
RRKTLQVTM
GRFFLSSGL
RRLVFDNQL
ARFSQPSAL
ERIRVYMNR
QRFDARQKI
RRFLVHDSF
GRSYRFMVM
ESEIALLIN
ARFTGAPLK
VRVPLYTQK
RRLPIFSRL
GRYELTVRV
GRLRGVRAV
GRYYLKNNM
GYDSLQHLI
AKYNSYEIF
DNSQLRSPF
GRLVAVATL
ARAPGVPEF
SRNGKSYTF
KRMEIQEAI
GRWRGWYTY
SRLGEIISM
LRFPLTNAI
RRFFYDQAF
HRLVLPIAY
GFLDLKTLS
SRNKIINGI
KRFNADNKL
SRLKESFLV
HRIDGLAAL
HRNEVTVEL
IRWEKNITL
FRSSIDYQY
YHLQLVDTA
VRILSHGGF
SRVNVSVGY
ARSPVFSAM
RRNDKIIVF
RRSFIIQNI
GRTGVLVTM
RRVGHGIKM
QRDGIITQL
GRMPTYSQF
MRSLLRTPF
GRFQKIKSM
GRFDEVLIR
GRTGLRVVV
IESIRASIT
EEKIIIKNP
IRHDVIVTI
VMEIPETKR
KRQEAIFEL
LNLLIHRKN
IRTDLGYTV
QRFPNALFV
PVSGHPFLK
GDFPHLLVY
GRIGPNIRL
RRKDILAEL
HRLPHVLLL
KRLLLQNEL
GRILLPEGF
IRYNLEELY
SRWEEYISK
TGNKIRYNS
SRLPNYFVR
QRFGTPASL
SRHRTRLFF
TRKAYYKEF
VRKNIEVRL
KRTPLLTRL
SRLSSTSSL
VRVGVTQAY
KRKEVLPKM
SRVGNILHR
AQATISFPK
VRVVRQFHF
SRAKVKFNV
GRFITVMKF
ARSKLQQGL
RRYHPALRL
GRIINQKQF
KNQLILNLV
KRFEELTNL
GRTFDVYTK
TRNNFAVGY
GRLGYLNHV
GRNPIKIGY
CDSQLRLLF
QRINRIMGF
QRHGMFLVR
RRQNVAYQY
ARNEYLLNL
ARWNKTVGY
SRLGGVARY
KTEFAAASN
HEGLQWFVF
YRLLVSLHY
FRHDLKIYA
VRLRYKLTF
RRLKTEFLI
GHMLLNLSR
RRIQFPIEM
HRSTIITLY
KRDLLGALK
RRLSPPTLL
ARLHLTVTR
LQKQSELIK
KRISKTLNM
QRGYFSEEM
ARGPRTPNL
SRFGGSDRL
GRIAVAVVK
ARNALTALF
GRQLQQHDF
MRAAINQKL
FRKKLNAGY
KRVQVDVKM
QRHSIVSRF
GRDGAYYQL
ARIYQPKRY
NRSYVISSF
HRVTQPFIL
GRYQLRVQL
GRFEGTSTK
QGFGQALVF
GRVKIIVGH
GRNILLARL
RRYNQRISL
HRFFYSKSF
LRKLLTTEF
GRLLWEQEL
RFVNVVPTF
ARLSAKMAL
KQFESKIIK
YRKFLHPLL
QRNKLIVVV
MRFLAATFL
KRIPAVIYR
QRLKIMEYY
SRAGVILNR
HRFFTEILR
ERLAIRAQL
GRVIQIVLM
ARIIRTAVF
RRFGVPVIA
QRWLHMHRL
ARLDNIFLT
SRLPQLVGV
RRSGVKTLF
TRYLENQTF
SRFLKSDLF
GRFPVLSYY
IRTKALTNM
SDDLILLLQ
RRQGVQVQV
RRRLTPLQL
ARLQGLILR
SRFWFNYRH
ARQYYMQYL
KRQGGKQLL
HRIGIFAKR
KSIDTFFGV
VDDRAEFMK
QRFLVDQGY
KRINVRIEH
KRQQLHWNM
GSTATLFAW
ARYLVNEGF
KRSAQFFNY
SRFVDGLTF
HRFLGTVEK
IRILVQERL
RRISGHVGI
KTFGHAVSL
SRSKLQTVY
NTELLGYLQ
ARHEHQVML
HRKDQVTQL
RQMEMKILR
FRFENVNGY
SRFGKFIQV
RRLKLFTHL
RRLLQPAQV
RRIRESFFR
LGSATMLHK
ARVRDHYIF
SRSWLSYSY
GRMHGKFSL
SRFPRFVNV
QRLRNLEQF
SRLIFTYGL
GRIRVGTQL
RRTGYLKGY
GGKAFLEHL
SRSQTSSFF
RRSFQSLRL
ARAFPMPGF
SEDSVKIPP
YRLDIKRRL
QDVLKQGYL
ARWLTQEEF
KRNKLRVYY
KRAYLQARF
DRLLALNSL
LHQQYPGDI
QRHPLLVQL
SRSALQSYL
RRITVLYSL
ARTLKRLGM
ARKQNNFSL
SRLFPPAFR
SRIASLLHR
ADKLYFVLD
SRILKSPEI
KRFGQSSVL
SRFLQILQR
QRSLINSNV
SRHSIPSEM
MRDPIRILV
RRKAFLHWY
LRLFQVSTL
VRFMLRHHL
KYGKPVNDY
DMHIQITDF
RRIIVPHNV
GRIRFHDFL
LRNIVTEQL
TRLRLRNVF
RRRLPTVLL
RRIKTEFLV
GRSATVWSL
RRFSDIQIR
LRHYGYLRF
RRVEPKVTV
KRYGSDPVF
EDLIHEIAF
GRQEHVFWK
RKDGKFVFF
KRFEQEINA
NRIFTVNPK
SRFPPLNLQ
GRHSLYKML
HRLPPVTSF
RREDVRHYL
KRFLRKPNV
QRVIIKLNI
HRFYMHHSF
RQFVQKFKM
RRHPASYLV
KPGLQIMVF
QRIISLFSL
DEMLSLSLH
GRNFHTFSF
SRYFALVER
HDLLVIGSL
ARVDPPEVY
GRSGTAYSL
GYPGQRYYG
RRVFIIETM
GRLPSSWAL
ARNITVIFH
ASLLIISGV
ARFEQLISR
IRNMSVIAH
GRSRPPLSF
GRIQELEER
CEGNNVISL
IRQSISKAL
LSLVTGGRR
GRILHNGAY
ARMKIPETL
LRLDRAFHF
ARIYHTIAY
RRLPHWTSF
AIPKPGFRK
GRLVQTQRL
SRIALKSGY
GRSQLILQK
MRKKLILYF
RRQRGFHTF
VRTGNLAKF
GRHATLLGV
VRLAINYRL
NKFPFSLQL
RRNGLFEKL
LDFHLGHNT
RRQFLRMAV
LRLEAGLNR
RRGQFVAAL
RRLQAKQTA
YRYYQQLKL
LRAVAKKVH
VRVPVTSNL
IEQGIHGPI
SSNELKLEI
KRYAYKFDF
KISFSHLLS
KRILNIYRY
YRIGKIEGF
KRVSKMPAF
SWRRGLMGV
KRHKVIGTF
KRPYVNIAH
KRVYVMERL
EQGRFKIAH
GRLWQVQSR
ERYKVQNNL
ARVRSYTAF
ARNLISPRM
LHSLISELS
HRKVMSQNF
ISLDEINLR
ARLKEVLEY
HRLLAEIRY
VTVKSAIRR
SRFGKFIRI
TRLRIHVSY
IRAPTIEQM
TRVDTILEF
LRLGGLWGL
KYLNYHLHH
KRQLLLFQF
QRTFVLEVM
GRLVARAVL
RRLPGVNMF
PAESYTFFI
GRSDLIPTI
IRYLVQHNM
ARAKFIPLI
GRTGLALYV
QRFSTRITF
SRFYDLSSK
KRTVLLTGM
KAIGLEIKL
IRFYQTAEE
RRLSDSPVF
GRLKLEKSL
IRYSQICAK
IQSIQTYEE
VRNPFTVTV
IGTDLLIRS
GRAPVLVAL
HRNVAQYGL
RRKELLQKL
WRVENQENV
SRFQQVERL
GRYSLNVTY
SRFARLQKL
RRFTRPEHL
ARHRIYAAF
GRLGLVDTR
KRFADAASL
KRLNFHLYM
GRADLAPAL
SRAHLVAVF
KNNRLAISF
LKVLYRNGE
TRSGAIFTK
YRQSLHTYL
SRDPVQLNL
SQHYHQGYY
RRFALKATY
QRNYQFDFL
KEEPQQPLK
SRSHAIFTI
GRHGVFLEL
KRHSLVQTL
GRFSSTTGL
RRDTKVVSM
RRRLQIEDF
FRFEGSPGL
RRAPHLHTL
PDTNPPLVH
NRSSVEVRM
KRYKTTQLL
GRIIKNTAM
LRHPNILRL
KRTFRKFTY
EETLRAARL
KRYEEIYLK
GRFADSHEL
YRKGHFTSL
LRLQDYPSL
RRRDIQQTL
GRTYPVQEY
IRYLVEKPK
GRLYELLTH
RRAVGWWKR
VFFLGALNN
QRHAEKIQM
SRLKAAFVK
LRKRWIHQL
SRNIVKKFL
YRDWFSSQL
RQYAKDIGF
RRADFHVGA
GRLGLVTSR
RDIEQFTEF
KRFRPMDNL
SRLAHYNKR
SRIRKLFNL
HRAPLVVGR
VEAVRKANI
RRILQQAGF
GRLPFREVY
NKEVQLAQI
LRYGLPVNF
GRLSNISHL
DRVGQTIER
KRHTPLSKL
HRNLLQELK
KRKVLEFER
HRTNFFLLL
RRLPIFNRI
QRTNLDVNL
YRIFSHAYF
KRNKVTPVL
MRHKLKTAF
SRFQKSAGL
AREKESFNL
SRFSLENNF
KRVVFLKQL
SQLGIFISK
LNGALTIGT
QRYRLIREF
SRLFPNSKF
KRFEIINAI
KRGFNFYKM
AWTVDKFTL
LREILQITR
ARHDKYERL
SRYGGGPRL
RRLGVYPTK
SRFYDRRFL
RRAWARDYL
QRVLHLIGM
ARAKIAANL
LRINAIYEV
QRLREQLQL
HRIDLKTKI
GRLRSVIQR
SSNALLRHT
LRERELEEI
GQHTVLLVK
TRLAEVIQK
GSPPLQFAP
ARSGLTLNR
IVNMTFVNR
ARAALQELL
SRAGIATQF
IRIFKHNNM
SRTNYNFQY
ARLPSLNKL
KRVNLSHQL
ARLGVISKV
QRKLTLERF
HRSLIVAGL
NRHKYPLNL
SRIDLIPSL
ARFFGIDSL
QRVKILFNK
IRNDVLDSL
LQENTHVRL
SRLPLARVK
ARLASLMNL
GRLELQLRY
NRFTMEVPK
DGGRIIFGI
ARLLQTSNI
ERMGYTITL
ARLFGEVTR
ARGLVRETF
SEVILHHEY
HRLFPKLQF
RQTATQLLK
RRFQDAVRL
IMHNLIFQM
RRKALYEAL
GRLGRDTSL
GRYHVIRKL
GRLFIISTK
ARQSLVAFY
RRQLLRENF
RRWEELLQR
DRIRFTVNR
RRKDRVELL
GRDLGAYLR
RRLKAELGI
RRAFIGIGF
SRYEHVMKL
QRFSYQQRL
SRLLLIWQH
RRLLQPKNV
YRNLFSVGL
KRQFMNKSL
GRFKDVLVL
ARDALRVLL
GNGTVSGLV
QPLTLQVLV
ARFRNISRI
GRLNSHPIF
GRAGFTAAY
ARMWKTLTF
QRLILSMNL
KRFSEPQKL
TRVQLDCIV
KRLPDGLTR
SRNGVITQY
IRDALRPPL
ARIAATTAY
KRGDLIIEF
GRLAEGLRL
RRFYQLTKL
GRAIITKSF
SRKKMKISF
KRLGASLAF
GRLGFPGGF
ARLATRLLK
YRALLQEQF
HRFPRTIHM
FRVDTAVIK
ARNMSYQGF
GRMIAGQVL
KRSNFYIKV
FRNFKIIYR
RGIFSLIQM
ARVAQRLNY
KRLGFFQTY
VRFKVSARL
SRIQSPKRF
ARAANMFKM
WRFKPIEQL
GRAPLSPSL
LDYLIQCTN
GRDSSITRL
GRQSTPLHF
NRANIWLVR
QRFTYTPVL
SRSDIKLFK
ARLFFLSHM
ARTSFFHVK
SRVSSVLNR
GRFHMYEGY
IRAQLKREY
SRNAITSSY
RRHMKVAFF
QRIGQELLF
KRQIMRFAM
QRQKIKAAF
MRSIIFANY
ARVQTAVTM
RRILMGSTL
GQYGNPLNK
ARLKSNYQL
LRSSWDQVF
ARLPLRLFL
ARSPTNSLL
FRLQNIIGR
VDEDRKMYL
VRWLRPVHR
SRYQTLYAR
RTFNGSIEL
YRSGWALNM
CMAHLIRLT
MRQKAVSLF
RRFNYVVKL
KRLEEEIKF
NQFLLETAA
VRALVMETL
STTLAKWND
RRLLNIVSV
ENFEIKLTL
RRDVQEIFR
RRRKAQFFL
KRASYILRL
GRVKESITR
KRNGIQAMV
RRKIRELQL
KRFYARYSL
RRYPIARVF
IRNLFREAK
VRNYEQWQL
GRGDIRALV
VRHRLQFYI
HRFQLRVGH
GRDTFIALR
QNLPATSLT
RRLDLVHTA
ARLVEIAAK
SRMYFTQTL
KRKQLMVAM
RDIARILGY
RRFDPKLFL
HRAFSVFLF
EESTLIILK
RRWQPPEFL
YRTDMIQAL
ARDGKLRLL
GRLRADNTL
RRYPQVVTR
GRIYTVYQL
NETLWQLVA
FQNSVIASR
KRYFGARAI
VRDQTELRL
SRFGKYFEI
TRTDLKLSY
RRFSVTLRL
KRTQLREAF
ERMDEEFTK
RRQSFAVLR
TDAILLGHY
RQMSLLLRR
SRNGAPLLR
KRQLTVQLK
QRTIARLRL
KRVSIEPNF
GRLLEVDLK
GRFAGREWY
TRLLMKERF
YQWAINMKK
EDFSNISIF
TRLKKLFLV
KREEQLFKR
VRKQGTIFL
VRAPGFARL
IRNGMAIIR
KRYPTTFVM
TRFDQVMKF
GRNELIARY
QNTFTRWCN
SHNGVLTGY
GRDAIFKQF
QRLLVTELM
PQTLSIQIA
KRAALQALK
TRIHLMPSM
TRTKIDWNK
GRAALITSF
LRHLAVLNF
TSNFLIEHI
RRHVGVISV
RRFRGDVTL
QRNNLEIVL
RRHSIPTGL
RRLLELHVF
ARHVVAVVL
ERVKKTWTV
GRFLPLKTM
HRATIKVIR
GRFKKEIVV
KRLQEAQLY
FRSNFGYNI
TRDSTFVFM
TRMAIVLRF
HDFGHLSVF
ARDKRFQQF
VNVVPTFGK
ARHALESSF
SEKLLSALG
VRFNVAKSL
GRTIIRSAY
ARFDVNTPL
QRNVNVFKF
GRLGISLTR
GRKSTPLHL
ARALVQSLL
MEDRLTNRL
GRSEAVVEY
KRFLGSGGF
AEQAAAEKR
ARKILSENF
QRHAGRIAF
KDKALIGNI
GRSLPVLGL
ARSKEVINR
QRTGLSPLK
QRLTKLITL
GRVSVSARI
TRQKQLFYL
QRFEKAFLL
QRYQFVKNL
HRKEKQLYL
LQRYQTFLQ
KRVLIRHML
GRVYDVTRF
NRFKGVKYF
ARKKLEMDL
ARSPQFINL
GRIASYYYL
IRVSQPLTR
RRRPEILSF
KEKKLAPIT
ERHRILFRY
QRLSILRAL
IYGMYLSVK
LDEEGHIKI
GRSTITLQL
SRNAGAFGF
SRMKKFNQL
LRYLNFFTK
RRTSIHDFL
ARDDTHYLL
ARNHVFFRF
RRFQTIPLY
KREEIIIKK
SRSNTQPGF
GRHFIHIRH
RRSQQRFQF
ASLLLSNNM
SRFSGGSLL
PDAVLIMLD
GRLYAIAGY
RNVSTPSAF
DQLITISGM
GRLAAIVAK
RRIDITAKL
KRKAEIARL
KRINWRTVL
ARNDYLLTL
KKFLLDRMF
HFELGGDKK
ARSDLLSAI
GRVIHLSNL
GRSAVGHVF
ERNPAVYNF
VKVDFDANK
FRVAVLPSS
KSTTTSYMK
GRDVGVFTF
RQFHGLLVK
RRKDWNVRL
SRMIRKMKL
LKEPQKVQL
QRVPSFESF
GRDPGVSFK
KRFSDAWEM
IRQGKITEL
MRYVASYLL
GRLQLMARL
GRTFLRVLI
ERHNLITEM
SRVKFSPSL
RQTGIVLNR
GRKELFAAF
RRGIFFSHR
RSLDQQMYL
RRFMQTFVL
ARTSILAAA
SRFPEALRL
GRVNVVEAL
RRQQVLLLY
QNLKYLGLL
AMMGLAQLY
TRDSNIIRL
GRLNMHMNV
GRKDVVEYL
GFNTSFLVN
KRFGLNIDR
RRAAPLEEM
RRIKYEARL
EVVNIVLAK
GRIDIKQLI
KRLRNIHYL
EGLTLVCEK
KRISIFLSM
SRFKQVQTL
VRLGVVEKK
ARLKILETL
KKLKALRNF
TRFSQILSL
SRIRAAWTR
NRTLELQGL
ARWSMIDKY
ARDEFNLQK
GKAVQGGVC
VRHGGSLGL
RRFGIQAQM
NRSDYMFQR
RQVIPIIGK
ERINLILQM
QEFLTKLAF
VRFNISTDR
GRNFRNPLA
KRLWTRIDL
KRGDVIYIL
SRFEKEFSF
ARKAVLVAL
SRLMVVVKM
QRQILAVHL
SRTVVYITY
KRLWTKIDL
GRFPLHNRV
VRATLQAAL
GRARVHTDF
GRLSHILEM
QRLLAHVTL
AKERLLLWT
ARTSYLAAF
IRDQMQQQL
GRLQLVNKL
ARLLQQQQL
ARNNVVWAL
KRAIFATQR
SRNEIIQSY
PPLSKKFKT
GEMLTSPVV
SRLVTRVFK
RQLQLILFK
IRHYEGLSY
SRDRMILQR
GRMVYVNKM
QRDNTVHSF
WQFSSVTKR
KRIEVVEEL
HRVFVNRSL
YRKPKWNHL
RRYAHVVLR
SRIARTLGL
GRGQGNWNM
GRFLPASTK
QRMNFLVTL
QRKERLYPL
HRQVRKYVM
KRVDIGLKI
ESQLAVMLL
GRLLGIITK
NRILVITSK
GRLPQGIVR
VRLNSKWDL
RRGDFIHVM
KYTLLSSEV
RRLQTVVVY
EDFLYHEGY
SRSSVFALR
SKLLYLLAP
GRLQIEKRL
HRYSTPHAF
LDHIIKERY
RRASYEFMR
TRQPLALNV
GRWRSEWKF
IRTIVQSSF
GRIANTYNL
RRFLGRFGL
KRFKEANNF
DDNAFPIHL
ARILPAPQF
INGSLYIFR
RSLFLAPQH
GRHEYAFSF
SRAMLEIQY
GRSGKAITF
KRHLSMQSF
SRNELLQKL
ARAKIPLGF
GRWRDILSH
SRAASPLAS
KRGGFVLVH
LRNNKLNQL
SRFRNKMFY
YRTGVKVDK
RRFTMKTVL
ARLKLSEEL
GRAKYWLER
RRKGVWLRL
KAPQKFFLK
SRAQVKKLL
RRVQEIVRF
GRFLVHESF
WSTAGIKER
SRNSLRSNF
HRLGLFYQL
QRNVNIFKF
TRMSTVSEL
ARLGVVTGL
KRREYLTGF
SRLGNSLLL
SRLEKSALF
KYMQAVIQY
VRNEITSNY
VEHNLVLAE
IRLKQFLEK
RRLNQEVAL
ARVKEILIF
ARVKLVTEL
KRTGIREQL
RRNKGPVSI
AKPNKDLQF
TRFNKQFLY
RRKGEQIYY
QRVPILLKY
RRKIQELFH
SRSHAVFTI
VRNFVSFKR
LRSVFVSER
KQYGNEVFL
SRNSTLDPG
KRREPLPSL
MKEKGNIQL
SRMKKEVNF
PEEIARFLY
GRAPGGLSL
YRTDTLTEY
SRANENVAL
LRWDETPGR
QRFKALQKL
RRENILVMR
RRLISPYKK
GTKEGASIL
KRFKSAAML
ARVWSLMRF
FRLINIIHV
SRAGLQFPV
KRLKTFVTY
GRKGVAINF
GRVGVITNR
ARWGVPVRL
ARSRPSTIT
TRWNKIVLK
ARFAGASIK
LETMQAFAQ
KATHQVELM
QRTGAHLEL
SRFIQLVQK
KRKQLHQLL
KRAALFFAA
KRFSRKTVL
SMWIERTSF
KREGDLLKK
RRFIVVEGL
QRSDIATLL
RRYRQQTYF
QRVSGILVK
NRLLLPHAF
IRIEDPPRR
YRVTIHKTF
RRLRKTLNF
GRVKIKMEF
GRTPIHVAI
GRKADVWSL
SRNAQTFGF
KRRNFMLAF
ERVGLHKVF
ARYGPQFTL
RRATVFLAM
GRIEILSGF
GRLSTAITL
HRSPLVLAY
QRWLYPVDK
TRSIVLALR
HRQALAFHF
KRIGYLGAM
SRLFGKKQM
SRLIKMYEK
RRQLLLQKL
ARLAALVQR
RRIELLEEV
TRFGKFAKM
LRKAIETVY
GRHSVSVEV
GRIQSIWSR
GRAEAVLLR
ARSLQKLGF
WRNGLILGF
ARGPLRQTF
GRAVIMFGV
KMSFLVTLN
RRWFIQQEM
ARVPSSLAY
HRFYKLYQL
RRKDLVKTM
RRFTLRSSL
SRSLTIAEF
CRVNRKGTF
KRQTVITTM
YRNSKLTYL
KRVGARLLL
QKDQLAIQK
HRTGLYNYY
IRTDTYVKL
RRLSFLVSY
RRMQEMIAR
QSLMVKITL
QRKGAGSVF
IHVCKEIIS
GRNNGKKLM
RRVVSILGV
VRARVLQSF
LRHEIELRM
ARLRYFQGY
RTFSPTYGL
KRAAILTKL
HRAFLLYSF
ARTYLERHM
KRFEFPNSL
GRTKDQILL
MRLDTWTLK
HRLEELYTK
RQIPYTMMK
SRLYWLDSK
WRWSDGVGF
GRLEESVAL
LSQFTAPQK
VRNLSTILK
QRVGSKLFF
QRKGLNYRY
INKELAAKT
KRNRRQLAF
QRAAVIERF
KNVPVLVDY
GRVVIYHLR
ARAGVSQVL
QRSNLLADL
KRDFRTYRL
KRDNVVLAF
GRLPDPPSL
GRIAYISSK
SRLSASSTF
EHISFALYL
VRIGMTRKF
GRIGVITNR
GRFDREFLF
GRFGPSLVR
KRIFQLVRF
YRVVPIRKI
TRFFQSHYF
RRFNYVVRL
QRLFENLRM
QRTVITEEF
IRLGLALNF
SQIWDVLYQ
ARSELYLRF
FRIEGLAPK
TKGKPNLET
KRYGYRLDY
IRSQAIHQL
KRLDIQEAL
KNFITAEEL
KRLLVVREL
SRLYIAYQF
YRHFLQITL
GRDVPRLSL
LQLLQKFEV
TTLLYQDPA
YRTIYRTAY
GRLSARPKL
IRSSLLLGF
ERFSGTYHF
GRKGVAINM
SRKYFAQAL
GRFGAALTV
RRKQLEALM
GRIDKPILK
VERGIINLS
SRMANRDLL
KRHPLSVML
GRWVGHSLL
YRYRDIVVR
SQWREPTRT
ARVLLLSHL
VRAADTIIG
GRFGPLASV
GRGQFSEVY
GRMPGQLNV
KRQKELWNL
GRTGNVLKL
QRVPINESF
RRHGLLFLH
RRRIGLENF
RRIIPPKMK
FRYGGEAQM
VRTPYTMSY
KRMPWGWDY
SRKALETLR
TNLRLIESL
AHRILLAAS
LRSDIQKRL
SRVQSTAFF
EMGDLCQLW
HRQAQAFNF
KDIMQQVCV
LWTDISARI
RQFAKFLQR
FRGPLVINR
VETLTAAGT
KESFGMSAL
KRIEGALNL
SRKKLLPLL
RRLDKKDLF
GRKTKIIEM
KVELLNRVG
KKLDDFIIL
AQHSVELTL
RRHELYVSF
SRTLLFQRF
QRFVFPVQF
RRFASIVAK
QRTDVLTGL
IRSSYIRVL
RQFQEHFQF
GRNMYLTGL
GRFPYYREK
SRNKVFVFF
GRAGYGFTL
LRLELYKNT
ARAFGIPIR
GRYQIRTGL
KRWESERVL
RRREFVMQV
GRYLRRELL
PKEKVSTML
SRSVIRPPF
FRLISVNNF
GRVSVPRTM
KRIQLPSEK
RRSDFRVLV
LRSNVLLSF
GRNLRQLLL
LDLAQRTLY
KRDALLLSF
YRLRHLVPF
ARWVAKSLV
ARFLHSYDL
NRLFQEVPK
RRYNDFVVF
ICYSIFEDP
KRRYNIKLW
AQHSVPLQL
FRTDLITAM
ALVIFEMVH
LHRKRYGYR
ARLRLLYHF
KRILVLVSH
YRFGDSQQL
SRNSGLVSI
GRLDLQYAK
ARAVFPAAF
ARTPHWALF
SKFVPHKFN
GRHSTPLHF
GSTCSNRYI
LRQIPLQSL
RLFVGSIPK
FRYKMRSVY
MQCGLVGKI
IRFILIQNR
SKNKDKDPV
KRWQAIYKQ
IRSTLIPIL
ARDDYKTLI
QRLGEIQHM
LRYPMAVGL
KRWLQPDKV
ARAGTFQAF
LRTMLITHM
KRYNEDLEL
RQFGKKHLF
ARLDTIISK
YRNGKAFKF
IRYPDPLIK
YRLPEVIQK
ARAGALFQL
VREQALGLE
IRFLQILRM
PCSPACPPA
KRWALQEFS
KRMVVPAAL
SRLEPLVLF
RRFARSDEL
GRLSHYLQK
KRYGKILMH
ARLDHKFDL
MRKTFTTGM
SRFRGFLEH
ARAIVRQAM
ARHPSFFLY
KRLATEFEL
SRLLQMPLF
RRVFIVETM
ARNNARVIF
GRYTIKVLF
IRFDYGYNL
RRWEEELAK
ARIKINEEF
ARIILVNVR
WRTSVETAL
VQDQVGGRR
RRYSEFELL
ERTSFNYAM
SRKGAAFGF
ARLRVKTLL
RRSKEITVR
SMVIQKIYL
ERLFVLTTK
ARTPVMSTY
RRISGVDRY
RKIIPSLGI
KRDDVLIGL
KRLDLTYSF
FRTQSIFTR
FRAEFIATR
PNSAKIMAT
SRASPVRLL
GRTGVFITL
ARIAQLVAR
GRHKDIVRL
GRSEIDELI
KRWQKIFKS
ARKKLQLSL
QRLPVGAAF
ARNGLKVVV
RRLLSVNIR
RKSELFEAF
NRLKQIKEF
FQAKIRALK
RRQNVAYEY
RRFRPRSEF
ARQKKMYYL
SRFNRYYSL
ARHILTLVH
HRTDSEIAL
IKDILKPEI
IRYPDPVIK
IRINAVHQL
RRQIFSQKL
ARIKGAATF
SRWSGSHQF
KTHKILKEY
RRYAEFDKL
VRLPLLSPK
LRYKFLNNF
ERNGEVFYL
SRLKKFITR
QRLSIPVMV
VNTSVLIQL
SGNNLAEIL
LRIPSAFRH
RRKQMNLAY
AYFRELPDP
ARKEVLTNM
SRASVIQAF
LRISNRPAF
RRFNIKLWK
GQGVDRHLF
RRWKGLERV
SRRLYQFHY
VRNNVIIVM
ARTMVDKLL
RRLGVQQSL
PKNDATLEK
GRLPESLRY
RRLGLALGL
IRLPLKADF
KDSLTMFTL
SRLAIRNEF
ARIPFYGSY
RRIIPRPFV
ARVVLVEKR
YRIQTYAEY
ARTTIINEI
KRFEHSAKL
GRLPLGIAR
KRKGYSYEL
KRYHIAKVY
GRHEFTYAL
SRSSILVQH
TRFGIAAKY
GRAMLLVGR
SRIVLPTEK
TRILRQTLF
AQISALALQ
RRLIMNPSY
GRTDLLRLR
TRHLISTHF
GRNALIHAL
VRLKNYYEV
LRYKGTLSM
GRTNLIVNY
QRSSGLVQR
GRQIKPYTL
IRLEPLLQK
QRTKSMFQR
GRTLIGFLR
RRLDLPIER
ARLPSSTLK
GRLGSFPVR
HRQGFSYDY
IRWDSYENL
LRSKIAETF
HRFHKIFQM
IRNYLSVSL
QRQQLLVSL
GRFHGGNLF
RRFFKAKKL
SRHSLDMKF
RRLKSDVAL
RRAVLSETF
KRHDLVKLG
ARFFKQPTF
GRWNGFGGK
LSILLKHKK
ARSGEKITV
ARNPPGFAF
GRKPMLYSF
ARIGQSLLK
SSGDLVKSP
HRNLIEIGY
SRNAQSLGF
HRAGLLHNI
KKYSISGQS
GRKQLAVNL
LPEQFLYGT
HRFYMFHSF
RRKSLLTTF
RRLFEQNVQ
RRDFNHINV
TYVPVTTFK
IRNLPYKIT
KRITPLKTL
GRTLSDYNI
KYVISHLNK
GRQILEVLK
SRMNIKCSF
YRTAGITNF
RRRPDLDEI
VRFGLSNQL
KRVLRRLGF
RRFFPYYVY
KRFSQTSNF
LQNNGLLTT
QRSTAIFFY
KRNDKIELL
SRLYTATSL
RRGDLPFVV
LCGALRADP
PGLAVQWGA
SRTSQQLQL
KRFSFKKSF
KRFQQFIRK
TRSPVKVTL
ARFGLPALL
GRIGRLVTR
EQNGFSVKS
KRLSEEYTF
LQSVLADLQ
ARLSLTYER
VEGKDLPEH
GRSYPVEVF
PNQVLESIS
KRLDIATHL
QRVAGVYLF
QRNQTNTFF
RQLKLSITK
GRGSFKTVY
RRVEPTVTI
KRLGILVVF
RRHQNVVQF
GRTPLHAAV
KRNSEVAVM
RRVDAENRL
GRYLVALGH
AQTAIIIAR
ARTLLAILR
QRKGSAHLF
GRNALEIVM
GHLFTTISV
EHLTQQIVI
KRFQFVNGR
NRLKLGFGK
RRFPLEQRL
QRLGSQKFF
KRFPEDLEL
GRIKIWDVY
GRIAQSAEL
KRFTQDLLK
NRHAVVMEL
VRFKHRYLL
ARTTLLPGL
ARILFPVTF
IRMPSLPSY
AHLLTQQRL
IVKGMLFLH
KRLDAAPHM
GRNRERLQF
RQLNLITRF
KRNWIWTSY
QRAFILTVK
ARYTNGHLF
GRITHGFQL
ARYMVALQI
RRLKVQDQM
GANSIFLRL
LRLDIKRKL
MDFNQLEAF
TRISNIFVI
SRAKVLSNM
RQFSTPFQL
KRTLLIKTV
RRNVFFPKR
GRTSLTNLL
GRIASHYYI
IRDGVVRPL
QRLQQQAAL
RRYEFKGLH
ARYHIEVNR
RRLNHYVLY
ARFLHETGL
QRRLRIHNL
FDSPEILRR
GRGVFHNGL
GRYGGFLLA
ARDSTVLRL
QRNLPRETL
GRCTLVTTL
VRNAVTQEF
GRTKLEVKV
SRLFSASEF
NRLTIQANL
GRKNLYTAM
KRHKWSVLK
LRFGYDTNL
RRGFFFSHV
KPQGLVKNY
SHKEILQVI
SRIAGLCNR
FDTTPHSGR
KRYDLEQGL
KRYLRALGL
GRYMIGVTY
GRYLFLNAI
GWTIMFIYV
SRIPFNQAL
GRLDRKIEF
QRIEHLIGK
KRAEMNLFI
QRTSLIVHV
KRTPVFHNY
EKENLSIFV
ARFYAVQKL
HRALLLPEL
QRGPVRVGF
ARLFGIRAK
PQKALYLLS
NRANVYVGF
KRTTTFFQF
SRKTFTETF
ARNAILEEL
IENLFSDLQ
FRYQGHVGA
GRWFGGRQI
ARFLREGRL
GRLRFWIHM
ARFSPKVSL
SRAGLRALF
RRFADVLVH
RRMDVFTEA
EDLRAPKDL
SRFDIPLGL
LRINQVASL
QRFGYVQHY
DQSRKVLLI
RRKQFHVLL
GPGGSKKRI
WRNIILMSL
GRMVQVHEL
YRLLKTIGK
ARLQEIYNR
SQFNKEILL
NRYKQEIGF
HRKDLVIRL
IMGLELSFK
ARLLLEEIY
YQIIFTPRT
KRISEQFSA
TRYLKQFHL
IRWNDVAGL
LRILHTYYK
IRFGRKPSL
LDRQIEQLR
GRLLSTANY
ARYNFIRSM
SRFIFNYVY
GRFSHRIYV
KRIVEGILK
HNAAKILVH
RQFPTAFEF
GRKLVATKL
KRWHIDTIM
KCSPQCMSF
QRLKFRLNL
RRNVGRVLL
KRHAGVLGL
SRNEGVATY
SRFIKFQEM
TRLGRFASY
QSTVTVFQQ
GRFSGLLGR
KRHDVLSKL
VRLPYPLQM
SRDSFLKRV
IRNAIFHLL
GRVRLLLSK
DSFFGETSH
LRFKRLESF
GRNGSITQI
LRAGQIIRK
EKNSDKFLL
SRLTKFHNL
GRIGFLPKI
YRIKFKESF
RRFLGVTQF
DYQALRTSI
HRIVEAFRF
RRSENRVVV
RRVVVEYLR
KRSDSYVLL
RRKQPFTHF
ARVEVKATF
KRLQEIEEL
IRVRLHPFH
SRLPSYFVR
GCTASKITP
SRASIHELL
HRAPPIIGY
GRFEVGKKI
QRFSITAQL
HRALKVMKM
LKEQGRLLV
NRKGKYFNV
ARSNILTLM
ARDGKLQLL
SRLQSSFQF
ARSAHEFLF
GRHPIGVLL
RRYQDAIRV
LRHENILGF
KRTLIAEGY
HRALVAVLL
GRIVTIFAF
IDMELSALR
KRLANINFL
GRGQVFVEY
ARVFLQNLL
SRLQPFLQR
GQFKDIITK
GRNVYRMLF
FRLDTPLYF
RRSAPPLNL
ARVIIEKYY
TRHEVTAVF
SRSPVVITI
RRSSQSWSL
GQPDSLVIF
RRINVAVTR
LRDSLDLYL
GRFFWIVRV
KRLQLQNAL
HRVAQAWEL
KYCILFEGR
YEGQRIVLS
ARLSALYKL
SRIPVSSGF
GRSEYVEKF
RQKKIRIQL
RRVEKHWRL
RRYQDKRLL
AETKLQLFV
QRMSTRVLL
SVLYEFVGK
QRLGLSEAR
RPYHVPFIR
QRQQIAKSF
KRALVILAK
HRLEVINSF
GRVNLNVLR
LRHKLTVMY
KRFQPDLSL
KRAVVHTHL
HRFSMVLRL
SRVQPIKLA
TRHTFVVFF
GRIQIALKR
KRQAIKTAF
SHAIVKLSV
KRFQAIISR
GRMSAATVL
YRLTTAASL
GRLFNEQNF
SRFQTYITY
KRYPGFMRV
ARANQAIQM
IRWTPIQYF
VRTPTNARF
GRKKQVVQF
GRTFIQPNM
KYVGQLAVL
SRNDLLLRV
SRNAYMLVY
EHKECVQCR
QELELLNAY
FRYNGLIHR
RQNEYLSLF
IRNGQLIQL
GRLPYKAGL
KRADLQSTF
RRIEIAHTL
LKLAMTTGN
GRLVLSNKM
KRLPALLEK
YRWAVSSVM
HRSTLQPSL
SRAPVFLQF
RRNTVLTTM
SRVKLILEY
IRKQFQSQF
KRLSKVVNI
ARVLGTRAL
RQLKQQWEM
EHEVMTAGK
AISYLEKTF
QQHSILLLL
YDFLIREGY
ARLREMIEK
GRLEDILSR
FRYLMGERL
QPLLLPPLQ
KRIFVEAKL
KRGILTLKY
YRTDTLIEY
SRFGTLVNL
SRKTFSHEL
DVLGKYGIK
GRSDVLVVV
PDIIKDQKA
SQIGIIVTK
KRLNQVIFP
VSEGLNVPR
RRAGYINEF
GPGTAYGNA
QRIQLAEKF
GRIGQVGKF
ARLPWAGQL
GRHLALLLL
KQINNIFYR
KRDGTVLRL
KTLDLHVLL
TNLRLTQVD
IEGKLTFET
GHCYRLVVE
HRDSHITNL
RRNLAFHTL
ARIKAINTF
GRKLSVQGF
IQTAVRLLL
LRFDISLKK
QRLNVTITR
GRQGQAITL
RRNMLQFNL
RRVEILNEH
ENSPFAPLS
ERLRTQLLF
ARFFKLHER
GRSLIKLNF
RRFPDLNRL
LRFLVVTQK
VRAEIYEAF
IFLLFINHR
GRYPGVSNY
VRYSQLLGL
YRLYTVVPR
RRINPKISY
RRHVSDLKF
QRKLIYQTL
VKLHTKLGK
VRSRVLQLF
KRAALQALR
GRGSFMLGL
KRKEFLSEL
YRNFMIDTY
SRSELETRM
ADISQRFQI
KRHLTRLVF
RRVVYPLEK
ARHVVKVEY
GRISHEFAL
NRLGYTHLY
RRTRLILFV
GRLAAKTSF
GRLGSTVFV
GRSDTQLVV
GRALPTSRL
RRRLNQLLL
KPPDAKFLT
SRAPAFAFV
GRFKLTETL
VRNKILYLI
YRLLTATNL
ARSYNRFQI
KRAKVVERF
RRHEGLPGL
ARLRLKKIF
AYTALDSPL
LRISVLPAY
RRNPGSWSL
QRFASIVAK
KDEEDFFDF
LSLHTVNGF
ENIKLTRDA
GSAVAPPCK
ARNLFPSNL
KRFLWQHQL
QRVANAYFL
GRLDAVLQR
QRAGTVTGL
GRTTIVIAH
QRNDIAMAI
RRAKFKFPG
VRSAVRVGI
KSNKTLLSK
HDLVTVPVT
DDTAKNLRV
LCLLLLLGL
VSFELFADK
SRSNLFVLR
IRTTQIYTY
ERFPKLLRL
ARKYIFNSL
RRDSIVAEL
SRTMLLPLL
SRLKDFSFR
QRLLIAKEF
RRLVDVAGF
RRFDNFSSL
IRTFITSDF
QRKGSAQLF
QRYSGSTYL
RRSSIPITV
QTATLVTLQ
IRFVYTPAM
RRKQVKQLM
GRIDIVENR
NHIHDEGLR
RRYVASVSL
DHEQIVFDT
HRFQTQQLL
SRFFRGTAV
RQYPTPFQL
PRSNVISYV
RQFPTPFQL
SRASTLAKF
KRMGMSFGL
KRWGPNYNL
VQSGLRILL
KDQMLLEAL
SRLFQPVQY
LRNQSVFNF
ARLDIYEKL
IRTVIQIHM
KRKENAIKL
ARVLKRVQM
KFIRQLLEK
VRHQFKIAF
SRFAQIVQK
KRFDDPGLM
GRHLLTVLL
YDKLIVESF
ARILIQERY
VRGDINVLL
RRARGVPPL
HRQKFLFSL
YRENVFKLL
RRIHLELRN
IRFKRAIGY
SRKESYSVY
KETLGIAQL
DSSEEKFLR
RRTGIPISM
RRQVPFHLH
SGLLIEMTK
IRGGPFPGR
IRSQLSILK
GRISTKFEF
FRSVTRPAF
YRTSIEEKM
GRFISSPKF
KRQELVNFL
KWSLKAAMP
LYLTSLTHR
IRNLTVKDF
KRVLVAVNV
RRFTTSVVR
KRGVFNVQM
RRWNIGDRF
ARMAQKMSF
QRQRAILYK
ERHKLYLVF
GSHASRLLF
KRTLILTHF
GRTIPVVFK
KESPLLYSL
GRHSLDHLL
MRLDDTYSF
MRLKEELQL
GRTELSLLR
KYFIRRDFV
RRKSSVLTM
NEFLMFLSY
GRSLIQISI
TRHFLKLVF
ARHMVMQKL
TRTNVNFQY
HRWVNYESM
GYFPSMYLQ
KRTLMQTSF
MRKFIAYQF
GRNAVTITI
ARAIYAYAL
KRLNRPLTL
KRKHFMLSV
YRFKKRTEL
RSMPLFMTL
TRYHVLVNL
KRASVFVKL
SRTDLVHHF
SRLQGVRAL
KRLTHVYDL
SRVLIFSQM
KRKDFGIMF
GRLPLSVAH
RRSQMTTSF
RSEGRLLLR
KRMKIIKHF
IRVKAIRKF
RRKAELVKL
QRTSLIVHM
SRFMKALSY
YRAQLEVKV
YRDGLVEQL
