RLLEENDQL
KLIRQQIEY
FAVVNSHSL
RLSGVFAGV
HLISTINTV
AMINKLKQA
YINDVERGV
KAFNRFSTL
ALVTDVIQL
SVYGSLASV
VVVQRLFQV
ALQERVSEL
FLKASLHHH
AIQGRPPYA
GLIQGVKGL
YAVGDVKCL
SLDQHVAAV
AVINSLEKA
TAYDNFVEL
TLLNVIKSV
ILTSDVPQI
SLLANSPLM
FAVPKNYKL
AMMAKAEYL
YILKIVPTV
RLHSEVDKV
IASKGVKLV
MLIEVIEKL
HLIDELDYV
RLWQTTEEI
KILKELQKV
RLLPQVDSV
AILAHLNTV
GLMNRAVQL
INRQRLQNL
ALKDEVREL
LINGHLNSL
ILDQKINEV
SISAVVVQL
VILRDSHGV
ALHKHSNAL
KMNESTRSV
ALLEDLGKA
QLTEVLQNL
HLSDMLQQL
FLQPHQREV
ALLGHTDTV
GMASALEAL
LLLKYTEKL
ALLDELQKV
KIISALPQL
SQVEDLERV
FMHGKIPTL
NLLPKLHIV
KVVDVDVKL
MISLEIPQV
HIIENIVAV
KLLSHEESV
YLLDRLPEM
FQTEVGKQL
AIIDPEHTL
KQVDDLASV
FLVEKQSHL
ALERELYHV
KLQDEAYQV
RLQHTLVSV
FIMSATPTM
ALIQQATTV
YQHGIFQSI
VLHEEHVEL
VATDHVAFL
MLARELPAA
LLAQPGEAL
TTLLYQDPA
VLIDHDVDL
TMIGEIAAA
HLIDELDYI
VLLSPVPEL
AAALIIHHV
SINSRLQLV
ILKEILQEY
FVMSEIRTV
LLASSVPEL
NLMEKLETL
KLSEVAEAI
SLLASLHTL
RTPEHFALV
SLLRDVPLA
SVAEQVDYV
TLADRLLEL
AATEIVERV
QLIRNLEEV
ALITRIFGV
RIMGNIWDA
RIINGLKTV
SLHDTVTTL
KMLDKLRYV
FLAYAIRAA
KLQQTLEEV
YLHREVVEL
AIVPPGPEA
IAMGMAQAL
KLFGHLTSA
KISEVVELL
AQHKFLVAV
QMLAFVHRL
YLEGLVRGL
RLLDGLEVT
KLAEVLEAV
ALAQAVQRA
HLAEVSAEV
FLERGLESA
IATNGTPEL
RMLYMIEQV
QLLEFMHQL
AVSGEIFVV
YLLEKSRAI
SLTSEIHFL
LAQDIFKEL
RLLEATSYL
AFSRSLHSL
RLINQVLEL
NIANHFFTV
RLQKKVEQL
VLQYVVPEV
RLLQIFHGL
SMLDDLRNV
YTTDRVMTV
ALWERIEGV
RALDHYLTL
GLLGITKNV
TLNSSVQSI
QIIQANPLL
SVAHAVAAV
KVQKEVTSV
GLWGTVVNI
ALRDVSEEL
KLSQELEKV
ILTGHTQSV
QASDHRPVL
ALQQKQVSL
TIIRQNQAL
QLLDQVEQI
RLFGHLNKV
LLLAQLSDA
AAAGQIHHV
KRKEVVHTV
ALYDEVRTV
QLADVSPGL
SALGHLSFL
TLQEHLRQA
RLMSALTQL
ILVKHLTNV
RLISETTSV
KLDDYVYYV
RLMKELEEI
GQISEVVVV
RIIRELPGV
LLPDNVHYV
VALVVGHEL
ALNRSVQVV
FATIRTASL
VILEKATKV
QMVPRLTAV
KLMDYSLLV
RLIAAATSV
SVALAVASV
GVQDFVPFV
ALWEDVTKM
ATFARIWYL
ALSGHDKTE
SQVPEVTTV
YGMERVWCV
TLLTQLHSA
SLIRNLEQL
VAVRESPQL
KVIEDVAFA
YAIRGVPSL
KAIGSLKEV
SLLSHVIVA
ILAAHVPTL
FLFEPVVKA
SIYSRFVQL
RLDEVLRTL
SISDSLPSA
KLLQESYKL
SMMDRMFAL
KLQSTSIKL
KLSEVLQAV
KITQYVEEV
RTVEKTWKL
KINNEIRSV
TLHQVASYL
ALEERLAQA
FLSGYYVTL
SMMDVDHQI
SLLTSTVQV
TLVEAIKQV
MLASAVEKL
ILTDKLKEA
KLVGFISAI
QVMDEVIKV
HMSGKLTNV
ALLKVNQEL
RLEEKLMTV
LATDFIQSL
SLVRSVVGV
KYTLLSSEV
SLIPTSPQV
KAADVGISL
RLLEKSQRV
GAIHTVLSL
KMALVLEAL
FVYKHIVPA
ALLSGLREA
VIAEILRGV
SLIQRLMSV
SLTEQVHSL
VTAGRYLEL
ALSDGVHKI
QLVSKLSQV
VLQDTVEQL
VVLSYVKEI
FLLSRDFEA
HTSEHFSFL
KLIVKEYEV
LADHTVHVL
FLSHLVDGV
HLVEEVARA
LMNAVVQTV
IQAEHSYSL
KAFGQSSAL
KLLGKVTIA
KAHAKAIEM
AVLDLVHSA
RLIEETISI
ALHGESNSV
SLYDELRNL
KIYGKLPLI
TMLELINQL
SVALVIHNI
KQWDVVSYL
RLYHELVGL
EIGELQSPV
TVVERLVKV
AMVSHFERL
SLIKKIKDV
KLEEELRAV
KIAELLENV
RILDTGISV
YIVSNSANL
ILLEHNYAL
RATSNVFAM
ALLAITPPA
RAIEGLATL
NASPVISSV
KILGSLYAA
AALDKATVL
GLTEENVKV
FLLPTGAEA
YLVTGVTTV
FAIPLIEKL
QILDVVREL
KNNQYIEAL
YLTAEILEL
RLWEEAVKA
GLLPVSHNA
VLPGLIHKV
SLVEELKKV
YLASKLVET
KIIGIMEEV
VNNKVIKSV
KLSNHVFNA
RLSWHLWEV
QLQDRVYAL
TLQEQIEAI
TLWDKSKKL
ALLGRVYDV
RIADGLPVA
AAFGQLHKV
ALLQETKEL
KMMDLEHKV
FALSEAMGL
QMISRIEYV
LLMTEVMKL
SVVTTVWGV
TLVRALMTA
KIAESIPYL
QLHEAIVTL
ATVHPGLEL
QLISKIPHI
GLQQKNVEV
ILWEHLEQM
RLISTLENL
FLSQTGHGV
KATHQVELM
GLHGQLQEA
RSIEYSPQL
SLIEKIPTA
HLQEQLNEL
IMPHSVPGL
KLSFIIRTV
IVTGGISPV
TLLTAIVKL
SLNSQVWSA
NVLNREQYL
QLIEKNWLL
QLQQILMTV
FAISKNIQL
KLVHILNMV
RLLDTNPEI
YLLQFAACC
SVIEQLAQV
FLFARVVEL
FLEGRHAEL
SLRKAIEAV
SLAGQTYAV
SQIPAQPSV
VLVDAFSHV
VLFGLLREV
RLLSQVRAL
KLVPRLLGI
VVLEEIPKL
SLQKHLAEL
KMMEEVEKL
RLTDKLLEL
ALTAHLGSV
KLWSRSLKL
SQIQEFKEA
HVMKAMQSL
GLDSAVDPV
GILLRLPQV
SLISQSTRL
SLITPLQAV
KLQTQVPNV
RLIDEHTQL
TLMAEMHVV
RLQEENQQL
FAVNMFRTL
KLREWLETA
SIIQRLLEV
GALGGSRAL
SLHTELNSV
VQIEEVRQV
KYVGQLAVL
VILSEIKEA
FASTMVHAL
ATVPSSPTL
SIHETIPLV
GLLHGLQAA
SLSDTVEKL
GLEEKLPSL
YVKDRVEKV
KVLGIVVGV
KLDDIFEPV
YLIGKESQV
TLSMAIHEV
YASTIVSAL
GLIDYNQLA
VMQSPLVGV
GLGDDLVQA
DLVDAVEQV
AAQAHTREL
SLIDKLYNI
AAISTSRVL
RIPAYFVTV
FSEEDYRTL
KLKDVLLQV
AQAEVYKEL
KVMDEVEKA
RLHVIVDEV
SQIQKVEPA
SIVEQQLPL
GVLDTLTKV
KLQGHVEPL
QLHHELHAA
ALLKHTNLL
KLREDLERL
RIWEPTYTI
KPHGQLTYI
GMLDLVKKV
AIIPYIPTL
KVMELLVHL
HLVPVLHSL
HITVVLQTL
YIMGYISKV
VIMERLQQV
AMLEKNYKL
KLLGSLDEV
IAVDMTQHL
KLNEVYEAV
YQQAQVPSV
KILDELEKV
RLASVAQEL
TLLRTVHSV
QLQEKLVAL
HLLERVDQV
TLSQVLREA
KLQKILRQL
YLEDILAKL
GLKAKIQEV
HLQAEVKQV
KLLDKISEL
LLLQHSPAL
AMINRFQFV
ALGDVSERL
ALVVQVAEA
AAFGKSPEI
RVGDKLLEV
GLLQEVARI
SAVDFIRTL
VLQEALQGL
TVLEQVLPI
SLHSVVQTL
KLKEEMEGV
ALQDRVPLA
VLQKHLRKL
QIMEDLRTL
GVINSFVHV
ALMEAVSHA
TLLKKVWKV
HLLDHPRHV
RQSDLLVKL
YQIANIYEL
MILDEVHTI
VIIGSTHVL
YLIDGAHKI
TNLRLIESL
FLKDLVASV
SVTQIYHAV
FLKTKIYSV
VIRDILEGV
SMLDSVLYA
ALIAASETL
RLQDDNQEL
VLHSLLWEV
TVSDHIERV
AIYHVIMSV
VLSRLVETV
KLREDVKSY
ALLRQILQL
KLLPAGHSV
FALTRGSSL
GLIHKVHLA
GLAKRVWSL
YLVEDLERS
LALTRSSSL
KVITDIAGV
HLLSEAHLL
NLIENVQRL
RLSQLVAGL
QLVQRVASV
ILSQPTPSL
IQLPSVNTV
RLDDRVYAM
KAFTSSTTL
RVINSIPLA
GLMEQIQAL
SLLSHVEQL
YLSPDLSKV
RIAESLPGV
KMQEHSDQV
KLMEQLANL
SLNHFTHSV
KILEDVVGV
ALVDHVAEL
KLAASVHQA
KLHDAIVEV
KLFNESHGI
SLQEGSYLL
VTTDIQVKV
SLSEKLAAV
KMHGGGPTV
GIIDPGSTV
ALIRYLETM
QLLTGSPEL
KLIQNVFEI
FVVEKALSM
RLIKKVQEA
VLNEQVKEA
KLPVPLESV
ALTPVVVTL
DLVLRVSWP
VALDRVFHV
GLLERVIDL
GLVDKLQAL
QLQEELAAA
SLYGYLRGA
YLQNHFVGL
TIMKKVTSV
GMMKELHKV
TVIERTFHV
SLQEADYEV
SLVNQVPKI
HLIQTTHHY
VLHEHIQRL
GLVSRLLEA
KLVERLHMV
SLIRLVPKL
RIISETVGL
VLLRSLVKV
ILHHVNQAV
KLLSFTHKL
GIDSSSPEV
FLDGYVSQL
SLYHHLHVA
FAVPKFRYL
HLEEQIAKV
GVYGDVQRV
RLHERLVAI
FAVEEGDHL
YLHAALVSV
VVVQPYNSL
RLLSVIVKC
NLISRLVGI
RLLTVLPSL
LLQEKVNQL
RISDVHFSV
KLMDQLEAL
KLILLITQV
TAMKKVFRV
ALLKRLAEA
RLESLSYQL
KIWLVVPSL
TLYSQSPAL
KLLDVVHPA
FLNDEVWNL
RLVQRPPSA
TLAGDVHIV
QLVEQVEQI
FLDEKTHEL
SLLDPVPEV
GLLDRLEVV
SLKMKVVEV
LAIKDIPEV
VLLTRLENV
VLDDHTQTL
RVLDNIKAV
RASGQAFEL
VLVDQTTGL
SLQKKLQHV
KLVDFVIHF
VILKELAEA
RLMVLVNAV
TLAEEVVAL
KLLQDLHEA
ALLSVLPTI
ALMERNSEL
FIREHIEEL
LLHSFVDSV
RLLPVINTM
SLVALSEKL
IIRENSISL
TGLGTAVQL
LLSHVIVAL
SLSFVSPSL
VVQERLVQA
GLSASSPEL
KLMEKEEKL
RLQGELQAV
SAVSHFFSL
VLTQKLSSV
AAADITSSL
HIPDVITYL
SLKANIPEV
GAGLSGPEL
FSQPKVTEL
ALHSVEVEL
KLITKLISA
TLAAAVPKI
KAWENSPNV
KLLQFYPSL
TLLERVDTC
YLQKEMQVI
SLAWDVPAA
FLNSEIHQV
RLSSVIQEL
DTLRELQGL
KAINVFVSA
RLTDYISKV
KQMDSNWTL
SLADIAQKL
SILSSLTSV
RIHHKNWTL
SLQQQLIHV
RLIEQEEYL
SLLRSIFTV
SLFGEVRKL
RMWGRLVGL
TIYDRFVHL
VMIPTLPSI
HVADFAPEV
VMLEYVERA
AAASHFFNL
GLLYEAAKV
SLHSETWEI
RLTESVLYL
SMINGVVKA
SQEGIVPGL
FGFSHLEAL
FLFGEVHKA
RLQELDQSL
ILIRELEPL
YLTPQSNHL
ALLEIVHCL
FASHVSPEV
TAIGFTPEL
ALLRLLPGL
GLAKAVASV
KLLDSMHEV
RMASRVDAV
SLIERDLKL
SAFDHFASV
RLQKEIVEV
GLTDKLTQA
FLIQEIKTL
WLIEDGKVV
AAIQKLAAQ
FIASKGVKL
YLAEVSNGL
AILGIHNEV
QVVGGIYGV
ILSEVQQAV
QLLFSLPKL
AMHGFSVTL
KIYDALIYM
ELWDKFHEL
YLKDLIEEV
IITTVGPEL
GIVGGLSTV
ATIGELAQV
SLITRLLEV
KMSHHVWTA
ALDKKGYEA
GMQIRIHQI
LLQDAIREV
MLSEHTSKL
FLHDNMVEI
GLIDHLHYS
SLLKIIEKA
MLHTNLVYL
ALQDAIRQL
VLQTHSVFV
KIYESIEEA
ALAEAGVAV
ILTQVFIKV
VSFEESRIV
KAIDLMNAL
SILASLHAL
ITLTGVHQV
KVLGALLFV
ALLRSLFTV
LLIENVASL
ALRDMLDQV
SVIGHHETL
TKGQSVEQV
IVDGRVYYI
SIIEYLPTL
HVTSQIVEL
GLSNHVHQL
QLLPNLRAV
IIMETVPQL
ALEDALAKV
ILQAELPSL
KLLEYIEEI
ILAPVVKEI
KLQEELERL
GLHAEVTGV
RLIEAVETA
FLMGDLPAP
GLLDRIMQL
AIMETNPSI
GLADKVYFL
ALLEEVKAL
ALRDQIPEL
LLASYVHYV
LILSYLKYA
HLYSEVKEV
KIHDLETEL
FIFSDTHEL
KLLQSQSQL
SLQEELNKL
FIAPSGHGL
ALLQEGPHL
TLAPVSVTL
VLQRSLVTV
AALGRALAM
SLRKAIETV
QLYQLFHYL
VITEVIPML
NMIPYLRKV
RVQETIDQV
KLQEKVELL
YTLEKVNEA
FLLIASKSV
SLASELEKL
KMLGYFSLV
VLQVSLQRV
LLIGHLERV
KLLHQLNAL
KLIEELETL
NLISALEEA
SLLSVSHAL
KLIKELKAL
GLRKFSEYL
TMINAIPVA
FLQLDVKRV
SLPDHLPSV
ALGDRIFSL
ATAERVEHV
VIMDALNSL
RLVNQQHSL
TAMDQVFHV
YLTQQLQTA
KMSQVAPSL
KLAAAISEV
KLDQDLNEV
IISQVDAKV
ALQGGLRQV
FSYEVSRSL
KLLADQAEA
ALADGVQKV
SVIGVSPAV
VTIARAIEL
TLISQQATL
RLMKEAAEL
KLVGMSVLL
YLAPFLRNV
RAAGVVLEM
VIFDRFRGV
EADDWLRYG
RIIDTVAQV
LLTRVIAEV
RLTHELPGI
ILTEAIKAA
AVGEHVFAV
KLTVHIEQA
KLLNLISKL
QLLHVYPVL
VLAFLVHEL
SLNAYVKSI
YLQGYLQAA
QLLDQIWRT
KLLDNLLAL
SMMQTLLTV
RALDAGLAL
ALLRKLLTV
QLMREVLLL
IATDPLNPL
KILMEVEKV
RIINVLAAV
TLTDCVVVV
KQIDQFLVV
KLQQLFIQL
RLQTVVVYL
NLIGKIEKL
KINEAIVAV
RLQDELVTL
RLTKEVTAA
MIQRASYMP
VIIEKTYSL
AIAYILQGV
DLVHSAHLV
KLLTEISSA
ILLDNDHYA
RVIDLRAEL
LTWEKVSSV
KMNGKVWDL
FMVDRVVDL
KLDAFVEGV
KVQPYLPEL
VLISKLPYI
FSDENVRAI
VMDKRVNEL
ILSESLHSL
FLAREGWTV
ALAPGVRAV
QGIGKLASV
YLVPLLRSL
RMLPHAPGV
TLLENSIKL
TAISRYMEL
AVQRHLTAV
VLLKAVAQA
KLIKTSPEL
HLLANSPKV
VLSEKVSQL
KILSELFTV
KAFSPVRSV
SAVWNSPPL
RLWQHVTRA
GALPYFSEM
YLNKEIEEA
KAMELIREL
LAVEKAAEL
SVAERSYYL
GLTEALHFV
AILNRMEEV
KLDGKFYAV
TLIEKVQEA
DIRGKLLQV
FLAQRAVEL
GVLDKLRSV
AAEERVRTL
KILQELPSV
HIMPTVHTV
SLNPTISAH
TLSDVVVGL
GLLEELKTV
TLIHPSFVL
SAVEAKEAL
FVMDNVRSL
RLVEVPMEL
FQLEKIDYL
SLKETIEEL
RILESSPGV
KMLIMSVHL
GILLPLHRA
KMHGDLMYL
ALWKGVQSL
LLWDKIHKL
LLIDELNKL
ILSDVTHSA
IAGEKVLTG
KLEGVLAEV
RVIGTLEEV
GLMEEMNKL
FMIKHSQKL
RLPEAIEEV
TLMAAVPEI
KAMEAASSL
SLPKGVVEV
SLFERLVKV
LIQTELHHV
TAMDVVYAL
ALEQHIASV
FQHAVVLYL
KLMEKGIEV
KLLDENENL
IVHMLVKAL
AILTVVPKI
YLSEKVLAA
FIVVNTQSL
IIINPSSSL
ALLRSLVGL
NMVDIIHSV
KLVPFATAV
RLQEVIETL
TQLESSWEL
HLQDNIQHA
QLNEQLVTL
SVMNRIFKL
ALHSWFQTL
FTVPDTREL
VQNGKVIGV
RLWNETVEL
KADMNVHLL
SLVASLDNV
KSPEQNVPV
KLLKEVLQA
KLQASVRCL
ALAKQIHAV
MLDMSVPAV
VLQAISPEL
QFSPVVPSL
FASGLIHRV
SLLTDIIAA
VESRRTPKA
SMQETVNKL
LMQTEVHHV
KITRLITAV
GLKKVIQKV
RLAHEIEAL
IVNGQIHSV
RLSLLVHNV
KLQDTLEQI
TLLGESLKL
HLAAHIEEY
KTIPSWATL
TMGFEVPGV
VLQEKIEVV
SLLSSVFKL
FLLRRIPTL
GLQEHSISV
SLLQTQHAL
ALHFAIQQV
AMLHAVQRI
LLIKDVPAT
ILTNVVPKM
RIIQHLVPA
KLIEKLDIK
YLIAHLPRL
YLLDTVNQA
YSLDHISSL
SVLGSLSSV
GLVKDSPLL
MLHDFTQQV
KLTKHSVYK
HLRKEVEGL
KLQDIITAL
LLLGKDFPA
KIINNTENL
FQQKQIENV
KLFDRPQEL
AQIPVVFRL
VVHYTFNKV
RLIGLSATL
RLQKELAEA
KLQEALKTI
RIVATLPYI
KLNKKLYEL
LALDIDHPA
KLFSSFEQK
KISELTTEV
KLSDEPVEA
ALTSVVVTL
FAQEAISVL
YLGPVSPSL
ALRGEIETV
IIVACIETL
KTFGHAVSL
FLMRHLVHM
GLAESVSTL
MLAGFITTL
SLIAGLTIA
FLTGRLSSA
KALERLEGV
LLHKHIEVA
RLLDAENKV
KMLGLTVSL
FALPFGRTA
SLQDSLSKL
RLTPKLMEV
RVIEHVEQV
KLTGEVVAL
AIDREVEAV
GLLENSPHL
QSYGNVVEL
VLLGKVYVV
KVVDRIYSL
SLYDQAEKL
VLIGSEHGL
FLHHTISSV
AIVRSLPSV
ILTDSIQRA
ALVDQRELY
ALTSHLQTL
HLDGHAVAV
VLDSKSVEV
LLRDEIADK
ALAAFISSV
LATRALPEL
QQIDRVVEV
YLLTESSKL
YVTDVLYRV
VLQNRVIAA
LMLKHLQEA
HLFSVAQEL
SMLEDVQRA
HELYLVSSA
RLIFHLVKV
ILHHKVYDL
VLIGHSYGV
SLATHLQEL
QVAKKIEAL
RLIESLRNS
FALSSTKTL
AAVDRTTEL
TLLSAAHEV
KLVGITPQV
FLFQEPRSI
ALDSRVRAL
KIMEAMEKL
RLQDAIAKV
YQLGELVKV
ALLKRLEAV
FLEKLLPPV
FADGFVKAL
FTLELQHAL
SLMKDFPGA
IIHDVGITV
TLLHLVKEV
SILKKVLEA
SIMKRTALV
SIVDFAANS
RLAELLVSV
GIVTRVSEV
QLNEQVHSL
TILPKVMQV
SLVRQLYHL
HASDRIIAL
QAMDVSNQL
SLLDVAVHM
NLQDVVERV
SVSDGIHSV
SSLEKSYEL
FLTDVNRLC
SLLSYNSEV
KLISSAKQV
FLRAELDEL
GLMEEGEKL
AAYDRYLKL
GTVEQIVYL
KIEKELETV
IMVQLLRTV
RLLPLLRTV
SLAKEIQYL
KLTGILQEV
VVPQQSGTV
SAATASPQL
ALQKNVAAL
FQLAQLHTL
FSSGDLKTL
TLLRLLYEA
RIFEKMFAM
SLGLAVSSV
KQVSDLISV
IQIMKVEEI
SLLTHIPTA
AALPVYQEL
HLSTIIHEA
FQHTGIYSV
LLLPGSHYL
TVAEKSFAV
RIMEAIENV
TLLERAFSL
RIMSETYML
KLISELQKL
ALLDRIVSV
LLARHLEEV
NLAKYVAEL
VVADETPAV
FLQKAGKSL
SAIGRAMEL
TLTTLLEKV
RQVEKAWAL
KILEELQKV
TLSQVIPMV
GLLQHVHKI
RLLTGVEYV
KMAEMLVEL
YILGTVHKA
TMVDRIEEV
RMGDFLIEV
KLVDPLYSI
YSVRVSPQM
SLIEKLWQT
ISVFRIDKV
FLLDEVDKL
KLIEYYQQL
LALETTNSL
RLMGSILGV
FASELSRSL
KTWGGVVTA
FAYPAIRYL
HLLSAISSV
SLFNKLVEL
HMADGAREV
ATTHLSPEL
SVLEKQVSL
HLSELVQQI
RLVEGLREA
FMQHDVQEL
AVHETLVAV
YLAPHVRTL
RLNKVISEL
IANAVVKEL
GLMEDLLKL
KAMYVNLTL
QLLGRNISL
QLMNLIRSV
SLLEHLSHV
GVLPWSYKG
GLAAKLMEL
SAVDGTVTL
ILAEHLQTL
AMINSSVHV
KIVDFSYSV
SLQQRLEYI
TLDQHSFSL
TLLRTVYSV
YLVTSIAKA
GTTAYIHQV
YQVGQLYSV
RISEQTYQL
HLMQSIPGM
KIFEDIPTL
MLLEKIQSA
LILTPTREL
YLLEKSRVI
SLIQKEWVM
KIAGYVTHL
FLLEKGYEV
ILMGVLKEV
FVLPELPSV
ALGDDSPAL
HLIGDFSKV
YAQLHSFTL
FLHESLVEY
SLLSNLDEV
VMQEIVDQV
RLEDQVIGV
LILGKLHYV
ILLDRLLYL
KLDQVLSKV
KLDEAVAEA
KMVYSLVSV
SVLKVSHSV
YQLEQDHDL
TAIESTPTL
AAAAVIPTV
RQIDDILSV
TIIEATHVL
VMMALSNHL
AIMDIVIKV
KLFEEIREI
KMHGMSFDV
SLADYITAA
RIMESVNGL
ALAFKLDEV
VILPTVHEV
ILHDRLYYL
SAIDRIFTL
SLIASIASL
AMLRLIPSL
KIAAFIAMV
HLLGHLEQA
SLQEEIAKL
LLLDPTHEL
MIESQFELL
ALQERLDGL
RIIDVITQI
RLLNFDTEL
QIGLHGVPV
FAEGFVRAL
AAMPVAQHL
KLSHETVTI
HVVHQIPAV
FLQLAVDKV
RALEHFPML
YLVDSVAKT
GQLAEVHSV
ALLLRTPVV
VVVAVGRAL
RISDILNSV
KLIVTSATL
VLMEYIRSL
RINEILSNA
ALSELLQQV
KIMSTVKKV
SLVDTVYAL
FVIDEAHCV
SLDGHLQAV
SLVHSSPHV
VIRNIVEAA
FLVEHVLTL
KQIDSVNHI
RIAEYAFKL
KMDLLVEKV
KPDDYLYSI
LAVDKSASL
YLEEELTKA
KLTSPTTKH
ALLQRLEAL
FIISRTQAL
GQSTVNHSL
KLQEMVSSI
SLAGSLRSV
RPVRFLRNL
LLKARLVPA
AVLEAVAQA
KRIDMVPEL
IALEAAKAL
QVMGKVPTI
GIFDRPVAI
KLIKSLEAA
FHVSCAQAA
ALHDLLQHV
KLVPFLKKV
SVIDHIHLI
AANKVVLQL
VLHDRIVSV
ALLSHVLEL
ALISNSHQL
KLADIVTEL
NLQLELAQV
TLANVVTSL
AAMGRVLPM
TLVEDCVKV
QLQEQLQAL
RLLSFVVLA
YQRELLETL
RLWNVSNEV
KTLERSYLL
GLHNELQTI
YVSEILEKV
RAMQNFLQL
QLALKVEGV
MITDVVPEV
FVQDLVRAL
ILIKQDQTL
RLLEKVEGT
NLIIFSPSV
FIINGIEKV
VMIQHVENL
NMYGKVVTV
GLTGYIKGI
KLQEQIHRV
KLDLSVTEA
YINPRAVQL
QMLEETRQV
LLLGRLTGV
YLSAKVEAL
VLTDIVAKC
ATMPVVPSV
RLSESLHVV
HLHNDLWEV
YLTDRVMTV
RMDGAVTSV
KMPDDVWLV
KLYTGLREV
RLIEVTETI
FLREYFERL
WLLQKNPQL
KLAESVEKA
ILSGVIRSV
MAADQLKLV
VIMKSSPEV
QLVDREHKL
YLTLVTDKV
QLMSQVAVA
SLGDWGAEA
ISIRGIVGV
YLSDNVHLV
KLGTNVESV
YLVDFTQKI
VIHATVTSV
YLILHLIST
FAKEVSHEM
SLADFMQEV
ALMYESEKV
SIAPRMMSV
SSIDRTATL
SNMPHFQTL
NVIPNVANV
ALGLASHQV
RLQTQVFKL
IAISRTPVL
IILDEIHLL
KMVESPPSL
LMGPVVHEV
KLHDHAAYL
RMQKEITAL
SLLGHLMIV
KLMQQQQEV
TLIEELKTL
VIQDFQASV
QLLNEVLKV
NLIRSVRTV
SILEHQIQV
SVLEPVISV
VVMGTVPRL
YMEEDVYQL
FLQEKSPAV
HLLDQIQTL
YLTAATHGL
YLSEQQEKL
SLQDEIQRV
ALQASIVKL
TLLGKVVAL
KLLKDLPEL
KMMKDLESL
SQLSKLQEV
TLISELVQA
ALNGHVEMV
GQLNGFHEA
FQSSAVMAL
KVLETLVTV
ALKDKIEKA
GLLSIFTKV
RIQSKLYRA
RLQEEINEV
KVHSAVITV
TMKTYVEKV
GMQKHLRKV
LLTEMIHEA
ITQDAVVVQ
LLTEQIHSL
VVLERIEQA
ATYVFLHTV
KLLSYIQRL
SLLHEEVSL
NLVEKTPAL
GMLDGLVNV
VLIDYQRNV
RLSNKVEAI
KTKDGVREV
TLLKQLKEA
YIQQGIFSV
KLLETMQHL
FTEAGLKEL
SILSNIHEV
ILAQEIHDV
SLLDGVVTM
SLLHTIYEV
QVVGKLIEV
RAFGQSPSL
KLLDQEAKL
TLSERLWGL
AADAALRVL
FVHDLVLYL
KLLKKVEEL
ALAGHLNEV
TLIALLAHA
YIFDHSATV
FAADVLMAI
GLSGIIPTL
KLQNGLQAL
VASLRELEV
AAINPNHPL
TLQELVHKA
QLIKELPEL
KLFNHLSAV
TAELGIRHV
LLIQTVEKA
KILDEDLYI
AVIHEAPAV
GTDAEGQKV
YILGKLEHV
RVYEKTHSV
FLSRSIPSL
YLNDRVDEL
VLDMRVSKV
QLISLTHAI
FLQEYGLSV
YIEQTLVTV
QLVESLHKV
FADDGVKYL
SLLQTLYKV
KLSGVVKSV
YMVDKALYL
SAMGYGSYL
SLLERLEKI
LTIDHVSDL
FQNEVARQL
KLFEKVKEV
RISTPLTGV
IQVTKVTQV
ILLHQVEAL
KLVNILVQL
NIVERLKEV
KQISTLESV
ALDTRVVEL
KLLPLLRSV
GVTTSVPEV
QLFQELKGV
VTNAVLHEV
YIHQETATV
ASSPEHPEL
AAVGRWPSL
SLREQLEGV
ALLQIQQGL
TLTNVIHNL
KLWGQSIQL
KIIDLLPKV
TLLNKLYVI
KVQEQVHKV
FLVRDSESV
AAAPVVPAV
ALHDQLFYL
KQISQAYEV
RLSDLVNTA
FADELSHLL
RIMEKIRNV
YAMDIVKGL
ALLAGSEYL
YLLEKSRVL
VLLSLLEKV
TLTKVLVAL
TVMDEIHTV
GMLDTHHKL
VAYEEFEKV
SLIEQTTAL
KQMDKIEEL
NLIEKSASL
KSLSVVTEV
GILSQVIHL
KLNHNLYEV
NLASKIEEA
AAVSRIVAL
KLLEQVNRI
QLVPALAKV
LEGQRLQGI
TLLGNIHAV
ALGECYEKL
KINEAFIEM
KLWEVVHAA
IMLQNEQEI
KLLSEIEFL
AIMTRLHNL
AIAVHVVRV
YQLDTGHYL
ALSDSIHTV
KLLGKLPEL
GLLVQVSKV
KLTVVLEAV
KLLPSVTEL
ALLDSAHLL
GMAKKVTKA
ILMRALDSV
KLHDSVVMV
ALQDQLLKL
SIAAATSAL
VMQENITKV
LLHGLIHNV
ALSEMVEYI
GLVGSLQEV
RLSDLSEQL
KILEQPHAV
ALKDEVVSV
AIVDTGTSL
AILNGSTVI
GLLTEIRAV
QLLDSLTKA
RVMKVLAGV
LYQKELATL
AQNPFVKSL
ILHTDVVYL
QLAEAGRNV
ILAQEIVKA
AMVHELLGI
WLSTSIPEA
RILQTIRQV
FMSSHIKSV
SLGRHISQV
KASHILISV
LLLKGVEAV
MLQDSIHVV
VIFDEIHYM
KLDNQVSKV
YTAEQVAAV
YLQPFLAKL
ILLGKVQQL
RATPHFSGL
RLPDPFAKV
GLLEKLTAI
FLISKGANV
QLLDFERTL
KLLEEIEFL
GLTEVTQSL
GMAQKTWEL
VLSDLSTKL
RLIESLFTI
WLVDHVYAI
VIAPVGESL
RIIDQSSNV
YQIPRTFTL
GVLGVVTGV
VQTDVLVRV
SIADKIQQI
ALQEVLKTA
GLSAFLHAL
RLSEKITPL
SLSQSVHVK
LVTQALAVL
SVMNSVVSL
GLTSAIQAV
GLLFSLRSV
QLLTQIHLL
LLWEAGSEA
ILVGLLHMV
GLLQQPPAL
TLAKYLMEL
SVLKSIQEV
YMSEHLLKA
ALIEDEHNL
SLNEHLQAL
KLLSKFYEL
NVLDHFSEL
FLVEAINRA
EAMRIGAEV
QVLGRVNLV
AVTTTLHQV
KLGDFVAAL
ALTNGIYPH
AAMKNVTEL
ALLRREFEL
SILRGIFSV
SVQESTVTV
RLVQDTPFL
KLLQELDTL
KLAGALREA
FAHDSTRVI
QLLQHVQAV
TLMEALHYM
NLASRIPAA
RVIEYLEHC
FLLQRVHSL
QLQDDLMKV
ALLERVLSA
SLAEKIQAL
SLFKRLYSL
ALAQAIREA
KPTPYIRKG
HLVHKLVQA
SLMEKNQSL
RLLEYTPTA
KAISGVHTV
SLIFKLEEL
IALDSHPTI
GGQHSLHSL
HLAQALVTV
SLQSHTEYI
YLDGRLEPL
KLKQYIEKL
AIVKLSVLA
YNVDAGHRA
KMKDTVQKL
HLIDKVIST
KVIDQQNGL
QLIPNVQQL
KIMEQSPDM
VLANKVSSL
QILEKLERA
SLQDRVIAL
VIIGKTVTL
TVADKIHSV
SLMNENREL
FAMDVYKNL
VLFGHLTKI
TLISRLPAV
KLQESVKEI
SLLQHLIGL
GLSSELRSV
RLWPKIQGL
YLKEAVTTL
ILTTVTESV
ILDKKVEKV
ALSSVIKEL
KLLDCLHSL
SAMKAVTEL
QLLEDSHQV
KLTDNLVAL
KLIQELKTA
SILERSENV
FVIGHLKGA
YLKDFFSNV
TMTAAVTNV
AIQGGIVRV
KEIDSVKYL
RMLSELPAL
RELQQLLAV
SLFEEAQKV
KVLDILQHI
YILKAGRAL
AASDLAMVL
SLLVRLVPV
TLLGDVVRL
GLAAENQEL
SVLDSTAKV
GLMKISHSV
VLLGHIFYV
KVMDDLDRA
FSIMRIVEM
HLTHQIYTL
HIMEHLEGV
KLHVSVEAL
VLQQHLETL
GILPMVPEV
MIGGVIFAA
AADGQLHTL
ALQEMVHQV
KLSVVDQKL
KILDHLTMI
NAVWALSNL
ALKDFVASI
RLNQFQHEL
TIVNELVRV
ILIDPIRVV
RAIDFSPYL
QLLDTSYLL
KAFNRFTTL
SLATPVVSV
MLGERLFPL
SLQQVLERV
HLDMVLPEV
RLSETVDKL
GMTHIVREV
KLMSSSVVV
YLCDKVVPG
RLLDYTRTV
DIVHSFVSL
TLSQAIVKV
IFHEVSQLI
YLVSHPNEV
GLMESMRQA
RLTDEQVAL
FATDAILAT
RILTDILEV
RVMEHFIKL
GIVAHIQEV
YISNANYSV
KAIETVYAA
KLNEVIRQV
VLHSKFWVV
SAVGQFVSL
ALLNEAKEV
KAQVELILV
VLQQESNFL
KISSTLYQA
AAPKAGPGV
VDVQSVEPV
VLAYFLPEA
KIKEIAVTV
LAIDAIHQL
GLFRKIQSV
KLVQRLEHA
SLAEFVQSL
VLTGHNHYV
FVITSLKEL
FAHTNVESL
RLLSDLEEL
FLLENSSKV
KLRDSLELL
TINGHNAEV
TIDQKIVER
SLLGASPTI
LLVEEIHRL
KLTSVHENL
LLIDKTENL
FLSSVIQNL
QLDSALHEA
GLLSRIVTL
ALTNTSPTL
RLHEKIQEA
SILRHVAEV
KLLEATSAV
TIWNEVHSA
KMLDGLRKV
KLMGVETVV
RLQSTSERL
KLFKEVASL
ILSGVVTKM
RLAKVVKTL
FTVPKNRSL
GLHGWAFTL
ILQQHIATV
SLHDVLFEL
RLQARVEEL
KMLKEIVKA
KLLSKTPEL
RLLDETLTL
RLIDTLRMV
IIVDPAREL
YLIASIDHL
FLIQDQQGL
SIAELVPKC
RTMEIFQLL
VLKEYLDNV
HLLRDLPGV
KLADKLYNL
NLQGKILSV
LIVEPSREL
VLGEFLKEI
IIIPEIQKV
SLINENQSL
ALLTFLQPN
KIITILVTA
HLSDHLSEL
HVRDCVQTY
ITMENVSRV
KTIETSPSL
RLLESFETM
SAAEPTPAV
KLLEEYTQL
LLEPFIHQV
IVMQEVETV
LLLGERVAL
VVWESLHNV
FIWENIHTL
QLMSELETL
KLLESVASA
SLQQRTWLI
RLKEENEKL
VLEIVAYEA
TMLGVSHVV
ALIDRMVNL
LLTEISRTL
IATLAITTL
VIFDEVHYI
KLQQTEAEL
GLKELSEYV
SLLNDAVTV
FIIYDTHSL
AALSKIFAV
SLLHTLEEL
QLSEYLPEV
KAMDDTFYL
LLLNHSHNV
VVAELLRTV
GMIDAFDEA
TLDGSLHAV
KLQQELEFL
SLHSFVAAA
VIISRALEL
AVMEQIPEI
LSSQVVLWV
VLFHQLQEI
TILEKCFKV
SLLKEGYQL
SLLKDLAEI
RIMESIWET
RLLQETMYM
SLMNHMEQV
IVVGRITEV
QLIDIIHTA
LLQRKVEEV
KLQESVVQR
SLLNYQSAL
KVLALVKEV
AMLERLLSL
IITKDLFQV
VMAGDIYSV
FLTSLVAGL
KLSNQVSTI
VMVDNIPKL
ILREKVEAV
SAIARVDAL
KLTESNQKL
FADGHVLEL
SLQKTIYKL
MLQDVYHVV
SLTGHISTV
AAMNSLTSL
ALVAESHNM
HLMALLQHV
KLITSVADV
HLLDYVMTT
FLDDVVHSL
NLMDDIERA
KMNNFIEKV
VISEATEQV
KLTENLVAL
ASSNVSPAL
KLIEILNSM
ALQWVVVEV
RVIGDLDTV
FATIKSASL
KVIESFIKA
ILHRKIDEV
VLQQRLIAL
IIQEFLSKV
YLHEFLTSA
VLIEVNPQT
SVVLTSRLI
TVIQTVKEV
RAELLLPEA
KLMTALVNV
SIAAVLPKV
SLLRAVAHL
IIVDIFHGL
TMLDFPQHV
ILLPYVSKV
RLSDTVDKL
ALIARVTNV
RLLPKVQEV
GVIDAYMTL
RLLDSLRAL
TVMDKTRAL
ALHQILVLL
VLAALSQAV
GIIDRIFQA
LLLPPAHWM
YIGGVAPHV
VLTEHSEEL
ILQTKLYTL
RLIDGLVNA
TLVDEVFRI
YANYYTREV
KMVGTTSVV
QLDSHVHAV
FLPEVIYKM
AAIKKLYQV
SQIDQQNSV
RQTAVVEKI
RLYGKLAKV
YLIHFPVSV
QAMPNSPQL
KLMEEIREL
VATEKAVEL
AIEESVRQL
KLRHIVDEV
HLQDKIQKL
RVMELFFTV
IIITPGYGL
AMLGQAEEV
FAVGSFHTL
VLHYIISSV
FLSEVFAQL
KLIGEVFNI
FLKEKVPGI
TLLESIQHV
ALINSVMKI
YIVDGLREC
LAAEVHQKA
GLMKIVKEA
SLLEKSLGL
KIREIVQQV
QAISAIQAL
FAIDSSHPW
KLADSIKAI
HLSDAIVEV
RLQTVTAQV
VMNPVIQAV
RLWQTVVGK
VLTEHVAAA
SLFSAVHKI
GLDHPSVEV
KAWAEVYVV
YITTSKQSL
GLTEKTVLV
LIPLDSRFV
RLLDYLVIV
TLQEQLRAL
FLDAAVQAV
KLPTPTSSV
QMIEQIQFV
TLQDIVYKL
VVNDRSWKV
KIMEVDYSV
GLDHYVYKV
SIMQVVNYV
QTHSVFVNV
FLIGQGAHV
RLLSKIHNV
SLAQVVMKV
GLLENIRQL
GLLTVECKL
VYHNNLRAM
IMAEELVKL
TLLDSSLKL
KLMDHIYAV
QITQINHGL
SVALVIHNV
LLGSVVHEV
ILHHHIASV
GAASRIPGV
KIEDTVFHV
LLAEQGYEV
KTTNVNKQL
GLLHVFVRV
LVLAPLHSL
IAVANAQEL
KVKWTIVAA
RLLDRIHSI
QMVGVPREG
KIKETVDQV
YLFDKSKTV
RLTQTVAHL
KLPEPSASL
KLFHEVVQA
RLQLELSKV
AIWKELISL
SLGPEGEEL
KQVSKVNGV
SMKAFISKV
KTIDYIQFL
FAQDGVQSL
SLSDHIVLL
FIEEAYKKL
FVIRNIVEA
AATAVTQAL
YHLQLVDTA
FLADQQSEI
VVVEYLRAV
GLLRVISGV
ILIHDVPLL
VLIHSSQYL
AAAVALSSL
RVLELIPQI
KLLDQMPSL
FILPYIHKA
RVITDVYYV
IQVEKVFSI
KMAQALEEL
IIDGKIFCV
ALINKLDFA
SLSSVLSHV
FLDQHGHNL
FIDGHFVEM
HLTEDTPKV
QILDGVHYL
YVLDNLVNV
RLNELLVKA
FLPRKFPSL
KLQDNLRQL
AQIGHVYPA
RLSKELAQA
FLMDFIHQV
IQHSEFEEV
AQVIRLAEV
VLQQHINSL
KILTKLLEV
RLNDSLKEV
KAISRWSSL
YMLPHLHNG
ALLDKDQAV
LAVLKNEKL
ALMDSSSSL
RLLLHLEEL
KLAGLVEEL
RIVDLLVEA
KLLLRLPAL
KLNERLAKL
ALAEEVEQV
YAIGVSHPL
ALLRDLNKA
ALPHVVPTL
AAQQHFNAV
ALLRDVHNL
SLMSHAIEL
RLALQLDGV
RLLDYVVNI
AIIESTPEL
AISEELRTV
FAENNFTEL
ELQRKLAEL
SLLESVQKL
VLIDVLKEL
LLEQKVWEV
KLMSEVQTL
ALEHRVYEV
KMLQTDAEL
HLLQELSQV
KLLKLFQGV
KVMLALPSV
KLQRAIVSI
ILVEHISGV
ALVGVVKEA
SLSERIMQL
TALQHSSEL
QLAGFSHQI
YLQERLKQL
AAFDGGFTV
KMLERIPEA
RLSPVSPAL
YVTEELPQL
AASPKSFTL
ILYDKLEKI
AMTDRLESI
SLLEDLSHI
KLVQILHRL
GLEEQLRAV
AAIEASQSL
VLQPQVQSL
SLINQMTQV
ALTGAILAA
NLFQSVREV
KLVDYARSV
KLEPHIYAV
HITSSAPEL
RLLQTLPQL
ALANSVRAA
KLLDNLHDL
ALDGLLQQV
NILSEVTAV
TMMPRLPTL
YLGEEYPEV
SLSNVSQAV
YLEEAVMHL
KTTTIAVEV
SLIEHLQGL
FMSDHYLEV
LITDTWISM
RLLGNTFVA
LLQDQQHSL
RLIQEEMEV
SLYGASPGL
QLIERILEA
ALDAQLRQA
RLQEELSQA
ALMPTLEAL
TVTKVIPKV
RLSDFTESL
QTVDALYSV
RLQEVTHSV
SLITLIEKV
KIGPALKTV
KLEEQLEKI
FILEHIMVV
LQLELVPAA
SLAERSSLL
FMTTNVPNV
LLVDVEPKV
TMANKVETL
FLHEKLESL
GYSSITQEV
SLQEAVQAA
GTLSSLPVL
ALAGQLPAV
ALSGHVSTV
KLIDPQTQV
YMASRLHSL
KAIGLEIKL
GLAQFVREI
TLGDISSPL
TVVQPGDSL
GILQSLKSV
QLSPRLLEV
ILQDEQYLM
LLIAPMPTA
RQMDKLPAI
TVLQHLEEL
KLPEKWESV
QLLDFERSL
RLSELVQAV
SILHDVVEV
YTIPPGHQV
VLHDISSLL
GIAGSLKTV
TLTLISKTV
MLLRALAQA
SLQKDLSQV
RLLNATHQI
RVIDHSQYL
ILSHLSSEL
RLHDVLMEL
SLIAKVATA
KLLEPVLLL
IMHDVIKKV
ALSGHLETV
RLLESVVVL
LLEELSHQL
SLVAILQSV
SLAHALVEI
IVAESLQQV
YIQNYTSAV
RIYKYIHKV
QILDGIHYL
FLIIPLHSL
HLLNESPML
VVQDGIVKA
TIVEMLHKA
WMLDKLTGV
KILEETLYV
HLLPDLHAL
SSEISVPTL
KLLSSVKEI
KQTDVAAEV
ALMEEILKL
YLQQHVAGL
TLLGHEFVL
WLKQEVPEV
FLTRLLVHM
GLDWLSHEL
RLPKKVFEA
RIAGKVPGL
KAAHFFSTL
SLQEFLRQL
FLLEKSRVV
YLIPLLERL
VLADALKSI
KILPTLEAV
RLVDNIDMI
TLSNKSYSV
KLLSEALEL
YAITTLHNL
KLQAEISQA
YLQARFPQL
ILIGKENLL
QLLDGEYEV
ILIRPLVSV
RTFEKIEEV
RLQNELDMV
TVLGQRWYL
QLSDVAEKL
IVQDTLTAV
TLLRYSVSL
GLIRSLENI
SLLERQVEM
VMTTRILSV
YMAAKVQKL
FLLSDVAHA
TLLERAVEA
QLSESSVTL
FILKKLDSI
VTERAIPLA
QLQEELHQL
HIADVTHFV
RLLAQVPGL
ILMDKERLL
GLVDQLVKA
RAVGRLEAV
LILDPIFKV
ALESTVSSV
HLLSKLISV
TLAFVSPSL
SLFEASQQL
RLQTTVHTL
QILEGVHYL
RLGDVVRVV
YLSQDTVSV
GMVDSITQA
AAVDAVARV
FLQATVAKL
TLMGHMLYL
AAEEGLREL
FLGDYVENL
KLTEELQKL
MMTDVVKLL
SAVSIFHEL
FLETNVPLL
YLTKQLMGL
SINDKIIEL
GLFPTSHSV
YLHAIVRDA
KLVEYIVKA
YILDPKQAL
KAVPQSLEL
AIHAAAVLL
VLLTGLHAV
HLLGDVVFL
ILTQSVENV
KLMSDLQKL
RIQEKVDSI
RLLHELVYA
GLDGHSHLV
RIMKKLKYV
QLTEELQNV
FLSKEIVGV
NMMSGISSV
RVLNVSYNV
ALNGKLYIV
RLIDRIKTV
KLRQDLEMV
FTVPRVVAV
KLQESTQTV
SIRSIFANV
ELEQVCNPI
KLTQILSYL
GVYGDVHRV
KQLNHFWEI
ILEKKVEKV
SLLERNPNL
KLMNESLML
KVLGQSVFL
RVADYIVKV
KLLAVIHEL
ALVDSAVAL
QLVRDLLEV
KLLGSMEQV
ALLRQLKEV
YLYDRIRKA
IMTQNVERI
AAEDRIREL
SLKSKVLSV
TLWYRAPEV
KLIPFLEKL
KILVSLIEV
SLSNVLSSV
RAQDPSEVL
YAAQASQAL
FVLDKVPFL
GLIDGVVEA
SLQETIQSL
VLDGKIVAL
VLQEKTESL
SVLGKIWKL
RVGDHVVSV
QLLGSAHEV
KQLEVVHTL
IIDQHTFEV
SLIPDIKPL
VLDAHLSEV
LADDSVRSL
NLMKEIETL
RILETLVML
YVQDFLNHL
FIIGSGEAM
KVIDGLETL
RLIEEENML
RITNAITKV
AIQDKLFQV
KALEYLKLL
KLVDEEPQL
TLMTSLPAL
RLAHHLVAL
KIPTPIVGV
HLINFSETL
YVLPLVHSL
IIDEFIYQF
FADHVSSSL
ALAIKLEKL
VAITRVANL
SLLYHLTAV
YLTEDVKRL
YDIAHTPGV
KIWTSVPYL
GMMSTVTEV
ALHDSSDYL
NLVERLERA
RILDESHSI
FLAGAVTSV
SMLLEGHTL
GLLEKAVLL
RMVHILTSV
RLADKSVLV
VVMNVVHQL
YLEAAIRTV
ILIDEVDKI
AAASAFTSL
KMPDEPVEA
FGIDRPAEL
MILKQVVNQ
SLVQRVETI
STLNRFSAL
TALEGYSTI
FVMETFVHL
GLYGGSSYV
NLIKQLTSA
SVLGKVNEI
KLQSQLLSL
SLLENIAKA
KLHDRLAQL
SAVGHVFSL
RIYAAFKEV
FTVDKDITL
FLSEVFHQA
ALDGAVYHL
ALQTKLETL
YLGDVSERV
ALLLKIRGV
GLLEGVRGV
YLLEKSRLV
VIVEKPLSV
QLIQRNPEI
AILEKMPLV
QVMEHIWKL
SLTGRLDEV
GIIDGSPRL
ALLPQNHKL
MLTESLVAL
LYPERGHGL
KVVEATNSV
AATDIFSYL
RMVGQVLGA
RQMDFEFAA
KVIPVYVGV
SILSEVQQA
QLLDVLARL
GLREKAEYL
TVLGYISAV
KLLERVSAI
FLIPIYHQV
GLMTTVHAI
KVHGSLARA
TLQQYRVEL
RLAERVVAL
ALMKEIPAL
SLSQVLQRL
SVLGAITSV
IIFVPVPQL
VMPPSTQAV
GLTPHLTMV
KLQGKLPEL
KIDEKTAEL
TLLTSSQSL
AALPNVYEV
ILEEVVREL
YLAHFIEGL
SLCHVLPDL
FLLQHVQEL
QLFSHMHAV
YLINEIDRI
ALHRVGVYL
ILESSLHKV
KLMKKLLEA
KAIPAYSHL
WMLEHTEAV
VLTGKVEKV
HLLERSWYA
TLHSVFFTL
ALMPVTPQA
KDIMQQVCV
RLTQELQQA
LLIDDIKNA
SLASQVHAA
SVIEQIVYV
ALMPVLNQV
FLADPVSNM
ILMGHSLYM
AVMAQVQAI
AIMRSPQMV
YMPPTSEAA
YLIGQHVTA
FIGEFQTSV
IASERAAAL
VTDHNLHEL
SIMKKSEFL
LIDESVHAL
AAAPTVTSV
VAVKFASTV
LLMEHIQEI
AAIAAVNAL
ALLQDLHKA
ALKKQINSV
KITEYLERV
FVIPVVQAL
STFGYVHGV
ELAERVPAI
AITGNFKSL
YIQEHLLQI
SLAELVHAV
KTAENFRAL
ILIKGLAKL
FLDQVAHKL
KLLETIDQL
YLQDVIMQV
TAVENMPSL
MISDAIPEL
VVNGRVLEL
RLAPVYQKL
RLSQVSDSV
SLSEYVSRM
GLSEQIREL
ALLPAVPSL
QLFDQIPEL
SMWGSAVYL
RLSGVQAEL
GLQEQLRQA
ALLGARVVL
SVLGRIWKL
RLLEQVLLV
FAEDSLRVI
MLQLENHEL
RIVQGIAQV
AVHPSGVAL
FQVNHTVAL
SLIGHLQTL
ALQDQLVLV
HILQLLTTV
ALSRVNVSV
RLDEVSREL
GQTGVIRSV
TLMTHEVPV
KLQQELEAA
RTIDFVHQV
VTAGKVPEV
AAVGQAAHL
TTLEQPPSV
KLQEQLAQL
KLISQAYEV
LISHTLAPT
RAIDSIHQL
IKEDRCRLI
ILTDADPEV
QILGLVTEV
FINARNWTL
HALSVTSEL
ITTDVLYTI
GLTDNVERI
KLQQELANI
GLIPISSEL
VLIPKLPQL
KADDVYFTL
KILDYLTSF
KALESIEYV
ALMLDVRSL
FLSRQLESL
SLIRIVPVV
FISPFGHGL
FLSESVLAV
KVLQHMKAV
VANGRIQSL
SLVSSLYKV
KAVPSLHSL
AVASFVTQL
SLFERLVVL
RLVPSVNGV
TLVYHVVGV
KIGEKVSKV
RITNQVIYL
KASDLYITL
ALASLIRSV
QLLEDIQKL
ALLHALNEV
TMSAVVKKV
AMLDAHPEV
QIVERVIAV
LMTKEISSV
SSLNRFSAL
FLLEHIRIL
KVTDAIVLL
GLIDVHVHL
GIWGFIKGV
ALLDDSVRV
SLMGTLSKL
AMKSDIDEV
QILTQVNVV
KALGAIVYI
GLVKRLEEL
SLSGELREV
HLLEQLAKL
GLVGALMHV
TLSDFLTEI
KLHYVVTEV
VTPSRLASI
YITERIIAV
ALVNEVKAA
KAFQKIVVL
TLTSKLYSL
ALKSHIMAA
GLLEKGVYV
SLLENLDKL
GMPDFLEKL
AQVSKTWKV
RLTEYSRTL
TLMRQLQQV
ALEDRVWEL
ALVSSLHLL
AAVRHVLAL
FILPIGATV
ILQSFIQDV
KIMKANPAL
VLVEHVKNV
KIAELMPGA
KAFGRYTAL
RLQESVMEA
QLMKQVTQL
FSQEEFRNL
YLTDTLHSL
KLLEAISSL
HLMQTSFQL
VIFQKVVNV
RLVPVLYHV
RTIEYLEEV
ILLPRIIEA
KLLKSVENL
YLLLNNQEL
SVIEISRAL
KALDLSLYL
QLVDIIEKV
ALIKFKSYL
FLISHSDTI
QLVRNLVNA
TAMDAQEAL
RLQQELMTL
TLNEMSHKL
LALDHLHSL
VANEFLKAL
ALTRVIYNL
SLQDHIEKI
IVVAPSQTL
GLHASLVSL
KMKEKVERI
MQTKVVERI
HLLSALSEK
TMIDFPQMV
ALNDHFVKL
KVAQNSPSV
YLLDHFLSM
TIPEAFRGV
YLNNVVEQL
HLMLQLVRV
FLIRESETL
KMVGLVVAI
YSVEYLPKV
ALLERGYSL
VLMDRLPSL
VLTSNVQTI
RLLEEHAKL
QLMERNPEI
GVMSYVRHV
IVIGVLHQL
AVLDRMHSL
KVLEFLAKV
KILQGVVVV
TIAQLVHAV
KIMENLKNA
LLMGEARAV
FISEIIHQL
SQVLQVPAV
ALDGHLYAV
KITNKLVVA
KLYSRLVYV
RSAEPAEAL
ALADVVHEA
KLRDLMEAA
TMFGHTNSV
KLPLPSKSV
GLQKEIAEL
VILDPVHSV
FILEPLYKI
SMSGYDQVL
RQTFVIHKL
FLSISSPKV
GLLKTLQKL
ALLGELARL
ALIRVISKL
VLVQLIHSV
SMHSSIPSI
KTIQQLETV
MLLEGLREL
KLTELLVKA
FIAPTGHSL
AAMKALQAL
LAIESANEL
SASESILEL
VLLPYIKKV
FLSQVAPNL
KIPPVSPSI
RLAEETEKL
ALQQQLQAV
AAVLCLRGL
RLIPTLVSI
QLQEELEKV
ITPDEFHFV
TLAERSAGL
QLSQVLHRL
FLLPVINEM
SLLHVEQEV
KLMDEVIKS
SVLRELHTA
TLISKNFAA
RQIEYEYKL
KAAGFISVL
WLLEQTSHV
FLIAQLPKL
KLLEVEHPA
KLIQESPTV
KQLQEVEKV
FLQLETEQV
GLQEGTHEL
STIDKVSVL
FITPTGHSL
VLHRLISGV
VIAEQLAKL
IADGVFRFL
HLVPEVPTV
YIMSYISRV
VIMDRAPSV
GLSESSVKV
ALSAQLREA
KLWDLLYKL
ALAEKFKEL
ILLAEVDKV
KLFDASHSL
KLQQLFIEL
TVIHHVHSL
FLYGVQEKM
LSSSVIREL
SAAEAYQVL
TIEDGIFEV
LVLTPTREL
TLHEILNEV
QMSEQVHTL
SILAQVQRI
SLVNVVPKL
YLRELLTTM
LLIERTLKA
KILEINPKL
KVADGLVKV
FAEGFVKAL
FLWQEGHSA
VLREAVEAV
QILLRITEA
SSIEHLTTL
KLYSVVSQL
ALKPEVDKL
KVIDEIYRV
RLLNFQRQL
KEMKESTSL
RLHNTIVEI
KLLEKLYKV
SLLSELQHA
HLLTHIQAV
LLMDRVDEM
RLTEIVASA
HLTDTSHGV
SVMDRLSYL
RLVSHVVSA
SVITQVFHV
KISPVTFSV
RLMEPIYLV
FIIDSSRSV
FLQRKLASL
ALQAAIQQL
VLSTRVTNV
KLHAVVETL
GLMSASPEL
SLLYAQSQA
VIQELINTV
SLSQASHAV
GLCERLVSL
AVIKRLISV
SLLKAASSV
KLVSVLKKA
RLQDEIQNM
KLLTTIKAV
ITVTSSKAL
HINDSAPEV
YLASHLRQL
RLQQHIQEL
YMLGTNHQL
ILSDVQRKV
FIQEIEHAL
SIISDSSAL
VLVPRLAAL
TLANVIRQL
ILMSSVKGL
VAVQHFSLL
VLQGKLAEV
TAVDLYKSL
RLPDSGVYV
RLWDEVMQA
ALTDFVRSV
TMAQRLVRV
KLEEFVNGL
VMMEFVRET
SIIHRLFEA
QLLNQQYAV
YMIAHITGL
WMLEQLRQV
RLLDGLAQA
KIKGDVPSV
LVLAPTREL
VLVHRLLAA
YLLQRAVEV
KAFGQSSSL
KVLGKIEKV
FSVDQLMEL
KLHDFQDEI
KLKKEIEEL
NLAGVYSEV
VLQGRLPAV
RLLGHIKNV
QVLQHLHTV
RLLLKLTSV
KAYDATHLV
GQSRGVPAV
TLLAISRHL
YLDQQLQKL
RMAPALSGA
VLLHLLHNV
VIIDESHFL
YLQDKIYEV
KILEEAHEL
FLQEYVANL
LLSDTVQHL
YQFGEIRTI
KVLSALQAV
RLTEKLLEA
QLLETLNQL
RLENLLQQV
GIIENTYRL
YVVPFVAKV
KVTHAVVTV
SAYRSVNSL
AIISKLVAL
YLNNSVMEY
KLLQELYKL
ALQTKLVYL
SMKDDLERV
RLLETVIDV
KLLERLPEA
RQVDVVITC
YLEDSGHTL
RLLKSVTPL
KVQEKVHSV
RIADQFLGA
YIDKDLEYV
KLQEEIPVL
MLLTKLPTI
ILSELVEKI
RLTENLSAL
YLFEPVAKA
YLNQHIEHV
HLQTSLPAL
KLLPQLTYL
SLQDLIEKV
YMMPVNSEV
DESDPVPSA
KILPDLNTV
VLVSFAYKV
FLKQVSNMV
GLGEGFQTV
FQVDHARSL
NLIPYSPDV
FLWTKVRNV
SLHDALCVV
ALQEESRYL
SMEEGVSAV
IVVDNVPQV
YLHRGTQEL
GLHTVYTKL
RALDLVAAK
TLLREVQTL
VLADVSYLM
RLSDVAHGV
FADQEVRSL
SLIDGSSPV
KLREENETL
KLLSRYLTL
KLNEMSYEL
AAIPVTHSL
SLTAESRLV
FLQPHLDAV
KITTVIQHV
SLIRSVVAL
KANPALYVL
AQILELPYA
FIDDVVSAV
YAIGLVMRL
KVTTVVATL
GLMDTVKKV
FAIPMIHAV
RLLATIVML
TLLRTIHSV
SLVAASPTL
LGLEKRVEI
GLIDRQVTV
SLAEKVIPA
ALWREVASL
VMSEVAQTL
ALKDSVQRA
SLLEETQAI
NLLRNIEGV
QLDMELVSV
ELAQQVQQV
QLIKHAVYL
ILAKEVEIV
KIQEALHAC
SLLPLVWKI
AATTSQPVL
VIDGEFKEL
YSYDLSHSL
SLLTAIHMV
ILVDPIQVV
GLNEFIQNL
ALMERMQQL
KQIKEIKEV
LAIDSIHQL
YLLEQGAQV
SAFQQVGPL
RLYGYFHDA
TLMERTVSL
KLPPVGSTA
FLEVITHEL
LLREKVEFL
YSDDDVPSV
ALNNHVEVA
RLLEVVTSI
YIHNILYEV
ALPEVSVEA
RQIEYYFSV
YLIHKASSL
VRIPNSYEV
TLMQDQQTL
KLLLENQLL
YQAYHMESV
KIQEKLAQL
NELSALPEI
KIMDYSLLL
KQQDVIYEL
KIKSYVNYV
GLVEENPEV
GLQESVRYI
KMDEVLYSI
GLMTRSESL
ILLGRPVME
KLLDKISSV
KLQELIKEV
ALLQGDPSV
MAQEQVRSL
GLLHEVVSL
AMISAHYGL
SVAQDIPKL
GQMDKIFKI
KIITIPAAL
KIIDFIYTA
RLNIPVSQV
GLSHHIHAL
SLLDIIEKV
RLPNRIPSL
AAVPKSLQL
NIIELVHQV
GLTDAQVKV
RLPEPVHGV
ILSEFSSKL
QLLPLLEKV
QMHKDLVNV
KLVTTVTEI
KIADGVNEI
LSVDRLALL
KMVEDLISV
HLMLHTAAL
FAQEALTVL
AALSGIKNA
VIIRDSPVL
KMLSTVAVL
SMAGVVVRA
IVLDRLIEL
ALLRTVVSV
AIQDQSVEV
KLIDKLDSL
VLQEKVPEI
VLQDQVDEL
LLAPVVKEI
VLMKALEYL
HILTKILYL
FAMPYFIQV
YLTAEVLEL
RLVEIQYEL
SLIHGLWNL
VVSGVVSKV
KISGVQVNV
AAVDAGMAM
RAPIVTVGV
GLSSHVEVV
AIDRVTTSV
SILSLVTKI
RLQEFIDEV
VLFDVLRSV
RLLEEQAKL
FIIISSQHL
KLLDELPIA
GLLKVVPQA
NLIKAILSV
VIDQKVYEI
IFEIQVPEI
GLVKLLQAV
KLLDDIKML
RLLEGVKQA
STPRSLAGL
ILEPSLYTV
RLQEELAKL
ALMQIQQGL
SIIGRLLEV
LTKELLHSV
ALLKLGTSV
ALQLYQHAV
YVIDPIKGL
ALTHTVVKL
TLQEFLKLA
ALLKDLQPL
KLWELLYKL
RLHHELENV
ILKEDSPGL
RLLQQVSQI
KAMAETFYL
QILGKVYSV
FIHQHFTEV
ATDDSLHQL
SLHDISTEM
RIQEASLST
ILQSFIHDV
ALNHVVQLL
AILTAVHMI
TLIHQVLEA
TLAQHSVEL
TLALFIAKA
SLYEHVERM
AMFERIVKA
GLIDHQTYL
KIIEYSVYL
ISQKESLKA
ALRQHLEAL
SMLNDIAAV
QLQGYLRSV
LLVREAPQV
ATADYICKV
KVLQGLIEV
YLLTPVAQA
MLWGSSTQL
KIMDQAITV
VIYDVSHNI
YLMEVTHDL
KLMDEVAGI
IMHDCVVKL
QQIGKVVQV
YQTQLIQRV
RISELQWSV
TLTSNIPEI
VLINRIDLV
KATPQVPVL
DLMNLVVAV
SVMDKQYEI
AVIGDVIRV
YLESEMYQL
YLGEQIQKL
TLIGLSIKV
GLITQVDKL
HLLEHSVEL
KVISALAEV
SLLANVASL
VIDGHIYAV
AQLGAVVAV
FVAHPVSSL
SLKDEVLKI
GLSTRTPSV
KLQATVQEL
RLLQDPVGV
QMQSRVHVA
GLAEDSPKM
KLDQKLPEL
ALFEEVPEL
RILGHLSSV
QLMEQVAQL
KINDTIYEV
QMLTASHTL
YLHDFLKYL
YVLEGLKSV
ILYGEVEKL
ILQSETEKL
KLVPQLVRI
TMLHYLVLV
KIQDLEHHL
FGLARAFGV
TVLEKVYEL
KLEEKGVYV
GLAGYVYKA
ALLQTVEEL
TLLGHLDYI
VLDASVKEV
KMMGNIAAV
IIVSIVHSV
KVLQMLDTV
ALLGELSKV
ALMQPVRKV
AVATFLQSV
FLQELNEKM
ILWKDVTEA
VIGAVVATV
VLTGILEQV
RALLNIPSL
TLLDSTWNL
QIITSVVSV
ISQRKLEAA
SLNKHVEAV
TLIRSIPTM
VMVPNVEAI
TLFYSLREV
RMSARVDAV
GVVDRLEVV
ILTEAIKAC
KLLGELHTL
ALQPHLAAI
SVIQNLRTV
SAMEVVPAL
AMLTVLHEI
ALLHTVTSI
SLHLHVPSV
AMNREVSSL
FLADYVHSL
ALQEKLWNV
FIMEGGAMV
TLMEVMPKI
QLQDLVAMV
RLAQAMETA
FTQDSNYLL
KIHETIESI
SITAVTPLL
QILGQSFHL
LQLEAIHKV
NIIPRFVQV
AAMYKSLEL
KLNKKSPPL
MTSLFSNTV
NLIEVNEEV
STIAILNSV
SIHHGVVEV
LIVMDLPNG
GLLTRLLQV
KLINSSDEL
GMAERIPEL
YGLPVVVKL
ELMEKVEAI
ALVQDLAKA
ILQEFESKL
GLIQGVKSV
VLNEYFHNV
GLNSIVHKA
YLSEEVQAV
GLVDKFPHL
VLIEKSHEM
SLLDSCTKL
RLISELSLL
RIDGVSLLV
KLTAFVNTL
LLMEHIFKL
FMMPQSLGV
YLQDVVEQA
KTSQVSVEL
KLFSHITSA
GINGVSPKV
IVDGAVFAV
QLIPAVPGI
KLISSYYNV
FLLPKVQSI
YAMDELRSL
RLLQQVGTV
SLKNRIESV
TLWYRSPEV
SLIDADPYL
YLARFLEGL
NLFDRVVTL
NLHSEVVEV
IILDEAHNV
RLKSIIQEV
GMKLSGREI
SLNDEVPEV
KLQEKLDEL
YLSDSLRNL
ALMEAVSHV
NMMTDVVKL
SLIDKTTAA
YAAEGLRTL
GLAERISVL
SLQANVQRL
FILPHISTA
KLMENVEAL
ALRSETELL
SLVENIHVL
VLIGSNHSL
SLLDDLHSA
LLLDELEKL
FLAEAARSL
AVIEAEHTL
SMKEELERV
SVTALVQCV
AMVEAISYV
KAYERGISL
AILERLSTL
ALLGKLDAI
AMFGKLMTI
VTREAISLV
AVLERLVDI
VLAGQLRGV
HLNGHIKQV
KILDLETEL
GLHNVVYGI
KVLETTVEI
AMNGHVPAV
ALSHEIVAL
ILQDRLNQV
FVTSNTQEL
KLVEQLTGL
YVADLVHSA
KLLDSDQEL
ALLKKLQHA
ALHDRAPQL
TLLTHVRMV
QLLQIQTEL
QLTGPVMPV
IMVDDSKTV
FLKSNFEYL
SIYQHLLYV
KLTNTNRAL
FLAQRISSI
KVIDYVPGI
ATPMPTPSV
ITVRQLEAI
KMNEKLYTV
IIVGNPKAL
GLAHFVNEI
LALSSMKSL
KLQQHIFSA
KILPVMVTL
VLLKIVEQI
FMNDAIEKA
VLVQVSPSL
GMSAVISSV
RVQEAIAEV
RISGATFSV
AILGPTFTL
LMREQSESL
ALTAHLYSL
SLFGDVKKL
AMSSVLAKA
VLEDKVLSV
YIAKDLMKV
RLAQVSPEL
TLQEEVMEA
YLRNELPTV
KLVKNLFQL
TVLDAIYEV
LIVDEVMPK
IVLERNPEL
YLQEKLHAL
KLQEFLQTL
KLLEKAFSI
RLSQVDPEM
KASAVYQAL
RLLDYVATV
ALSEELVQL
HLQEKLQSL
KLLLWTQKV
SILSRTPSV
VLTEAAMKV
SLHDRIYVI
KVVDVLDSI
HLLNTLYKA
IFGGHIRSV
ILIMLGGWL
GLQQAIQSV
RMLDSVEKL
KLVKNLFEL
ALTGYLHTI
KLIGQVHEV
ALFQHITAL
RTAENFRAL
ALLQKLQQL
ATLDEIQTV
GLLLGSHGL
RIYEQLPEV
LVIVGLHQL
LLQAKSQIL
FIMEELDKV
RLMDNLPQL
YLNKHIQKV
KLLKEAVVL
FIADHCPTL
SLSDKTPSV
KLQENLQQL
ALQEFQQTA
KLTKDFSAL
RIAELLTEL
GMVQQIQSV
YTLSKTEFL
FLFEDFSKA
KLNTAVRQV
RLVPFLVEL
VALKKLWTV
IATREGVAV
FMMPRIVNV
AVHDSFVAV
FLIDRSPEY
KLLAQVSKV
ALIAESQRL
TLLRQAVEL
YMAKVIEKL
QQLEAVYKV
KMMDVTVTI
VLLDSVEKL
WAMDLRPEL
SLMKILSEV
ILLSSSHRL
TAVEAGRAL
KVSGVILSV
MLSQDAPTV
VLLNKLHHA
HISDWLPTL
ALLGFGYRL
TLLQRLTEV
KLARESWEL
RLNDFASTV
RLFDDVPQV
KMLEVFHAI
RLFENLRML
SLEESIRQV
RLLGYVATL
QAQEPLHSL
FLVERLLHI
SLAESLRAA
NLQEQVMAV
FLSKDISYL
SIYEYYHAL
AAAMGVPEI
FQYSKSPSL
LILSPTREL
RLIKDTLAL
FLLPVAVKL
TSVSPLNHV
RIIDVVYNA
AQIGSYVHV
FVWEASHYL
KLHQRVEQL
NQVEALNNL
VAVSVLNAL
VLYGKLVEA
SLLPAIVEL
SLQNHNHQL
AIVLVLHSV
YAIKNIHGV
GLGSVTHEL
GAHFSVSSL
ILLPIVQKA
RLQETLSAA
RLLEVYDQL
YLFERIKEL
FMNSVIQSL
TIVDKVKEV
ALQEKLQYL
KVLAAVYKA
QLMRELLEL
NTIDPSHPM
AAAIEVHEV
RLGEESPSL
FLVQNIHTL
VLTEFTREV
KLMGIVNKV
RLLQETLYM
FLQTKIATL
YLLLKTHQL
TVIAKVNNV
ISTEVNPKL
FMVGESPQV
KVTEMLVNV
SLSDREVKL
KLIPQLPTL
DNEIKVAKA
TALGRSAEL
KMAPALRKV
KLFTDLREI
LSLDKLEAA
RAVEVSAEL
TLIQRTYGL
SISAGIPKV
QVLDVVHEV
TLLVVVPKL
FIMDANQTY
SMVDVVMLL
VINEYSWKV
IADATVRSL
IAMATVTAL
AILEKVFTA
KLRELVETL
FLNGKSVGV
ALLPHLYTL
FIEDVSREF
AMGEKSFSV
NLARALQQV
QLLDRSFKV
LLADVVPTT
GLSEAVVSV
KVLIPLHTV
FLSAIVSSV
FLHDSFQNV
SIMQESIRV
SILESFIHV
HVLEPLSSL
KLKRAVEEV
ILQERIPWV
ALVDQLWKL
LLAHLSPEL
ALLGDLTKA
AAVALAHAL
KMTAYITEL
GLLERVKEL
IIMEEVVKL
KLQEKIQEL
ALQNYNNEL
VLMDGSVKL
SILQFVHMV
KIWDVNSER
IVARYVQPM
QLQEELRQV
RKVQALSEM
TLLHYLVKV
SASSFFKEL
RLQDLQQQV
ALREDVEKL
LLHDQIEKL
KALEVFPEF
YAQRKSGYL
KILEALQRV
AAADYIPTV
QLIDKVWQL
KLHENMEKL
VATKIFQEL
SLISNGPSL
GLLAAFPKL
SLDDRVDGV
GLLQNLQHL
SPAQSISSV
ALTGHLEEV
SVLDSTLKG
KLLGKVETA
LLVDEIMRA
AAIHPSLEI
ALRVFVESV
LLIQQQQQI
SLIHDVINL
TLLKTSMGL
YALPKSLSV
KSIPVTQEL
FIMEAGVKL
FLVEARQPH
YQYDFSRTL
KALDKIAEI
YTTDVVASV
AVAQQVQQV
ILLHVQPSM
TQILSVPKV
VLEQSVITV
TLLESIRQA
KLLEDLVYF
VLVDRTIYI
SIVGAVSPP
VVIDECPGV
KSTPVTVVL
TMIEICEKL
KLLNGSQRV
VLMESVWNM
ALQPLLHTV
VAMGYSHSL
STIEFSFLL
NIMDSLTAV
AVMLHSFTL
KVMGFGLYL
GLLEIVTSV
SALPHVHTV
SLFHYSEYL
MLLEHGITL
AAVSVRPVL
YYQDIGQTL
KLFSDLREI
SMLEPVPEL
SAVDLPVTL
FLQPELVKL
KLQEVLDYL
RLLFNLSEV
ILDGKIFEL
FLHSSVKMV
FILTHVDQL
RLMSALTQV
HLMTKVEEL
ALQEENVKL
FSTPHGLEV
MLIGSDVKL
TLEGHLAKV
YIAIDVREE
ALHDILTEI
YLQKKLAMA
LVISYLPPG
ALSEDIRKV
YIIDSAQAV
KLIEKNYFL
RVISELQEA
VLLSHLSYL
KVWDLFPEA
HLLSTVTSI
MIAGKVAVV
SLGQKISTV
ALHERIQAL
YLLQELRKI
SLMHTIYEV
VLIKDLFHI
FQVDEIYTV
AIDEVLEKV
FLQEELRKL
LMVDHVTEV
SLIQHLEEI
VVVQAISAL
GLDNQIQEI
RLMSIVSAL
KLLEQTQII
RAIELATTL
KILESSQTL
RLLTDTLEL
KLKEAVEAI
SLHDDLNQV
ELLPNVKEV
RLLESLDQL
VLIGSSHIL
IADLVSKEL
SLLGRSLEL
RLLDKWVEL
ALREAQEEV
LLWERVEKL
SVLQRVQSV
YLCEVQVAA
FTLSHITQL
RIDDQTVKV
YLLESVNKL
VMVDEVVHC
KLHEANNEL
FMMDKTNIL
KRIEVVEEL
KITSISIYA
HAAHIISEL
KLYKKVVEL
AAIWQYESL
GLVDSSEKV
AIQDEIRSV
ATIQRIPEV
FLVTVIHTL
LLPDLIQKV
SLRNQLVLH
GQIEVVPEV
TTISKVSQV
KMVRELMQV
ALTAVSSQL
IIEEAKRSL
VIQEHQPSV
ALLDIIRSL
GLYGKVEGL
GLFHPARKV
LGFSRIHSL
ISVASFQEL
HILDFSPSL
ALIKQLFEA
KLMDYIDEL
NLMEIVKKL
RLMNETTAV
ALIEKLVEL
SILGHVIHG
RLADALQEL
GLLSHSSTL
TLMEYLIKT
YVLPEVSKV
KLTDVVIGA
YLEQKVVEL
FLAQHGSEY
VAEEVTREL
KMLKNLVKV
TLYEAVREV
FLHDHQAEL
TMEDTLMTV
MALGHVIVL
RLLPHMHNI
SMAVVIPEA
KLLNHVTQL
KVSHVLAAL
TLLDQQELL
KILEAVTLV
KQIGTFASV
SIIGSARSL
VAVNGVHSL
GMIGLVTSL
SVPDTVHHV
KIAPYSVEI
YAFPKAVSV
QLIDLSTTL
AILSPAFKV
FTNERLTAL
RMLHFLTAV
RLISKFDTV
VLESSIRSV
KMVGGIAQI
GLQEYVEAV
KLQDLYMAL
GLVVGSHLL
FIQAVRQTL
VLADQVWTL
NMVAKVDEV
ALLPDLPAL
NLLESVQRL
RQIEVLTTV
TLLTNIQGL
LAATFIRSL
SMISKLKQA
SLHREVEKV
VLIYESRLP
QLQDILKEA
TITRVLYEV
ALHGMVALV
TLTRAVTTV
SLGEHLPKI
FLRDKIASY
ELLGKVVSV
RLQSEVAEL
SGLALPREA
YLIEKSRVV
KLVKEVIAV
RLDDVSNDV
RLFESSQYL
SLASFIPAV
KISESLRTV
VATGVISTL
RLQEESVRL
MLLDTVQKV
TLVEQVKRV
ITQTVIHTV
KVLDDLTKV
ALHSAIHTI
KLHDKVHTV
GLAERVVAT
MMPDAVPKA
TLTDTLREL
VAPPKAHEV
FLTQVKESL
SLVDQSAAL
FIDDANYSV
RLHDELEEA
YALERLKVM
SMLGRVVKV
FIMDRAQAL
YLSKELASL
NLLSNIQKL
QLIRDMVNV
GLSPEIHTL
AIVDKVSSV
AMLAVLHTV
ALQSLLQHL
ALVGSSPHL
AIMEQLKEL
ALWGHLKEL
QLIDALKEL
YTLREVDTV
GLRHQVEQL
VVVDPIQSV
TINDIVHVV
KVMEEVSAI
KLQDKIEKC
SVQHTLTSV
MLTDEITKA
KLQQALTQL
KLIDDVHRL
KLLEVQPQV
VIYQASQAL
YLQKRSDLL
ALKDPVHTV
RIFDRAVAA
GIIGGLTSV
SLLDTLREV
MLSEVLQYI
YLHSQVVSV
KTLEGIAAV
SIIDTELKV
RLQELTEKL
VIMEKSTML
RALEHFTDL
FMSEVIQAY
LMMDPLTGL
YMAAYIENA
AALATSTSL
ILIEHLYGL
RLAEKTQVA
AMQEALAKL
KASPVSSSL
SLFDEVRQI
FADLSLKSL
ATALRSRMI
KSQEHFTAL
KLSEKIDQL
ILMEHIHKL
KLLHHTERL
MLAQDSHLL
ALADFLPVM
YLAQVYQHL
VMEHVIYSV
GLLSVPRSV
TLKRQLDEV
SLRDTLVSY
KLMELLEEI
SIMDSTFKA
YIFDNVAKV
SLFDAVSSL
SVSSVVHYL
RLISGLPSL
VMQDIVYKL
YIIDPQNGL
GLIGSSPHL
TLHRYEHAL
GILARIASV
VQYGNVPAV
YQEELSREL
VLLSTIHEL
SALGKSPWL
KLSGKLYLV
KDQMLLEAL
AIAERIKPV
GIMERIPNT
TTITEPHHI
LSLGELSLV
ALLPSSPTL
TLLDRMVHL
ALKERVDEL
TMVKTLEYI
GLLEFLRPA
RTLAEIAKV
RLQEREHSV
SLSHLVVYV
ILAPTVQEL
FSSPHLVQV
RVADRLYGV
ILMPELASL
ALALSVKEL
RLKAKVEEA
GLIEILKKV
EITPGVFVV
VLDSLSQSV
SLVGKLEGT
YLQDLVERA
KLKEEAEKL
VANRYFTTV
YGINNIREL
NMVTFSHTL
SLVLRLYEA
KISDIQSQL
YLLDLHSYL
KLFDQANKL
SLARALEEA
HLIEAVEAI
SLLDSVVGL
AAMSHLLEM
AATDITSSL
AVISGVMSL
FLENHVRHL
KLVGEFLEV
SIAQIISSV
ALLDKLYAL
TLRERLIDA
RILGAVAKV
FLISRLIKL
VMIGSPKKV
VLLSQVHRL
KILKQVISL
LLQENLEKL
AIMEHAYYA
KMLEKLPEL
RLLDEYNLV
ILQKELSQL
ALLSRLEQI
ALAQRLLEV
RLQEKVESA
YQSGVVVLV
ILLNHSQQL
RLMDNSTSV
HLFHQVTEA
RLIQESPTL
RLDSYVRSL
TVLDKTLSV
ELIERIPEL
KLINQVNTI
RLLDSVRAI
YLASLIRSV
ALMHALTDL
SLTSKIPAL
SLSHLVPAL
KIMDQVQQA
HLSVVSVTV
SILDDVAMV
HLLEVVNQC
SLLVHNVSV
KLRQLLKKT
VIYDEVVKL
VIWGKVTRA
SLYSQVHQI
ALVDWLYKV
LLEPFVHQV
FLEEANRVL
AIQEQITRV
ALSLVSCKL
KLIEEVHAV
ILTKHLVEL
GLKGRVFEV
RLLPDIRGV
ALMDQVHHM
SLVPVYVKV
AMQSRLATL
TLQEFLERI
RMAESLYEI
AMLGQVHEV
AVVTQVNKV
SIHDVTFQV
RLQSKLQEV
GLMGISSTL
LLHDKLFGL
KIPPVTPSI
RLFRDLVSL
KLIDVNHYA
HLFGNLEKL
FLENVIRDA
TVMGKIFAV
ALLKMVMHA
KLVELTQKL
LLIDDEYKV
FAGEGLRTL
KMMKDLEGL
FLEERSVLL
YLKDKLDET
SLVQVQPGV
VQIGDIVTV
VVAEELENV
KLGAVFNQV
SLVQANPEV
AIMKKLEEL
KVAEKLEAL
LIYEETRGV
VLAEQLHQA
KTNEKLYTV
KSVDPTLAL
AVTSPGQAL
AVSNHVFQL
AMPQTVYGV
VTTGSTPVL
LMEQKLTEL
RMLNFVQNI
HLNSHVRQV
GVMESVIAL
KIADFGWSV
KLSDVWKEL
FAADIISVL
YQTEIGQTL
KIEEFLEAV
AILKYIETL
FADKHIQVL
SLFSSVPAA
VLVESEHQV
TMADQIVTV
RLLDTPRQA
IILGKSHYV
SALGVGLAL
QLAQFVHEV
KIAQFLESV
SLLRNVQSV
YLIKFLAKL
HVESKVYAV
YLLEKNRVV
AMNGHTAAV
HLYGHTEEI
KLMGQIHQL
RMVAVLVSR
AVLGIFLKV
NVIERLQEA
ALLSQVADL
QLIDYERQL
HLLNRTLEV
STPDHSFSL
KLQDLIEEI
RVIDVGSEW
FADGVILLL
KMMDKVEFV
RLADQVAEI
TLISASQQL
SMAPSLKEL
RLTDYVAFL
SIAEVVHQL
SIFEFVHAL
YLEEELVKA
GLNNAVHWV
VILEKILTI
ALLTRVQEI
ALSRVSVNV
KLLGYDVHV
KLLNTVEET
ALLESGASV
KLIGIIGAV
RLLHEVQEL
KLLGQLKEV
RIFETVNSV
FQVGDLVQV
VTSDIVSDV
ATLEKVIEI
LILGKIWDL
QLAEDLKKV
SLHDNSEKV
AAVGVMHNL
YALGALNHL
HLVGGLHTV
KLTDIARHV
AASPQAPTL
RLLARLHYI
KLLEPVVSM
FLQFAIEKL
YLTHDSPSV
ALLDRYFEA
GLIDENPGL
KAFNQSSTL
FQHGVIAAV
GAAKDLPGV
ATLNIIHSV
VLLDHIQSA
YAIGNAPEL
AILARSHGL
GLLSNVSHV
KLQEALSKA
KLLEVYEQL
QILDKSYYL
RLLENMTEV
WLQDQIQTV
FIQENVFVA
SLIGNLHLA
LATIHLPYL
RLLDQQEKL
IDHIHLISV
YLTQMDVKL
YQHGGVTGL
RLIDHLENT
RIQHVVEAV
GMAFRVPTA
IAENLVPNL
KLLNKIYEA
ILSDNLRQV
RLLDMGFEA
SVISHLLRV
KIIDIQEKV
IIQAGIKEV
GLQDKLAQI
SLLKTVKAV
YVIELQHVV
SMLQKTWLL
VVSRVASGV
WLEENVHEV
IVMEHVVFL
KLRQLEEQV
QLLEKGVLV
QLQQQQHLL
HLAHYVPKI
GMMKLVEQL
TLIISLGEQ
SLHEMFPAV
RVMEYISRL
KLSEFDVEM
FKQLLLPPV
GVLPNIQAV
KLIESTSTM
RLLDLENSL
RVIVEVCEV
YVTERIIAV
VLQQKLEAI
FTEQGVRLL
ILIGRIKNV
LLRQQIEEL
YQMADIHHL
TVADHIQKV
RLPESFPEL
FLLPHLKDI
VAVDVLKEL
MMPAVFHTV
QIGDFLVKV
RLLEQLQEI
QVIPQLQTV
ALLGILQHV
KVLGVLFSV
YAFGKFPTV
AVTSQLPQV
KVMAAIEKV
YLQQVNHKL
TLLSNIQGV
AIIHGLSSL
TVTNAVVTV
VIIPKNWSL
VLSRVSHQV
KLMRPLNAL
LLAEKLEAL
FQIDRSWKA
TMLLRNPYL
FILESQHTL
KLHLNLTEL
KIGDEPPKV
DMLNALSTL
FLLEGIRSL
GLFAPVHKV
RLSSPVPAV
FATVKAAEL
YIIEYPHFA
SLLPTTNEL
SLFGGSVKL
ALHDQSQEL
GMMEALLKV
KNIDHFHLV
IILGGVKAV
ALREEVESF
GLAGAVSEL
QILEAIPQV
KQHGVNVSV
RLVDETEAL
ALSSLIHAL
ATIPPISSL
QLVDTTVEL
KLHDVEHVL
SLPSRSVSV
KLQEELNKV
SVTSHIYQV
KLMDKVVRL
KALQFLEEV
RAIDNAADL
MVMETIEKI
RLHEKGVLL
KLTGNIEAP
RLHNQLQEL
RILSKLHTV
FLDDLSQKL
VMTLVSTYL
ALSERAVAV
ALMDFAYTA
GAINQNVAL
SMPEQAHKV
KLVNKVIEL
GVIEHEHPV
QLREQSEQL
VILHHEYFL
SLQEQLNVV
FLNEVLVKL
AMQDRYMEV
QLLDLDPEV
VLVAKIEKV
SLKAHVQEV
SLESRSFLL
AVFDKCPEL
GIMKKAYEL
FLLGKEVSL
SMTLAIHEI
KVIDTQQKV
AEPDMLRKA
LLSQSVHYL
AMEQSIKSV
KILDLETQL
SLASHIQSL
ALRETVVEV
RIMTRTVTL
SVMEYVTAV
ALREKLQEA
GLLEHILYC
GLSSVVRNV
RLYQECEKL
SLAAVSQQL
ALHSPLMSV
RIIERLLKL
TVLGKIWKL
GLIHSQSNV
SVYGKLRKV
HLFRDVAEV
AAVDTNLTL
SSVPRTAEL
MITKRLAQV
FLLHRITSA
KIAPTVWKL
VLIANLEKL
KLIQSEVAL
QLLHVGVTV
RIQEELSAL
VMVGELVGA
ILLAEVPTM
KMEKDVYAV
SILEDPPSI
VLVEMVQAL
FLKEHMDEV
LLSSHVRGV
SMLGSPHKV
QLMGEIAKA
AVTGILVQL
AADPVSPLL
RLLQNVARI
VVKDRVYQV
SQILKLQKI
KLIAQNLEL
ALMDHGVKV
KLQAMVIEI
SLLASVHQL
GLCPHVVVL
RLIEESVTV
LLNSEVHML
LLQTKLEHL
GADAVCVAM
ALKDLINEA
KLEEIIHQI
ALVHHSFAL
KAVSAIHSL
KLRSELEMV
KILGNLQQL
TLLIQVPRI
GIGNVGSKA
SLQESLAQL
LANERLMTL
SLKQEVESF
AIIARVTTL
ALTRYLRAA
ALLHQLESL
GVIRYVIGV
RLPGPLGTV
YTADPYHAL
FAMQLVKIL
KVIAQQVQL
YITKQIASV
SVQEQLQRV
KVTEGLVDV
NMVEELEKA
RVSEYVPEI
AIVDKVPSV
KLMETSMGF
YLVPDTQAL
SLTEYIHHL
ALLDWVTSV
YLEPYLKEV
TPVDKLPQL
FLNADVQGI
HLAPVLVAA
AATSRIAEL
ALMDEVVKA
SLYSALQQA
SVMSILPKI
ALVSNLYVI
TMVEHNYYV
RLLLPTPTV
ALLGRLAEL
ALSGTLSGV
KLLSNSQTL
LLNHKVHAV
FLSKEVSYI
FGSDISPEI
GLNDFIQKI
KLIESKHEV
RIIEETLAL
LVIDVIHEV
YIITEIPSL
SLFQTSHTL
KLQLFIQEV
KLLENMNKL
VVLGVFNHV
AVSDHISKV
KQVEEIFNL
ALLGRIPSA
ALGPTGRGV
TLARHVTKV
HATQAIFEI
AQLNSIPGQ
GLLEEAYTL
TLQEKIHRL
MLNVLVRAV
GLSEGFHQA
ILQEKLQEI
WLVRHTENV
VALGNMYEL
SLSETVKKV
VIDRKVYNI
VLKDYIAYA
YVHDKHFEV
SLLDPLPTA
ALVTETTVV
KMAEPFTKA
KAIDFAASL
SMLNRILAV
LFPGKVHSL
RLLAYISQV
ILQKHTENV
VMVEQSEKL
FLQEKLQEI
ALVRDILYV
KAFTKPEEA
GLWGPVHEL
HLVDSLQQL
KMFEETAEL
RVLEELEGV
KLLGTIYTA
ELMEQVPHI
ILMIFSHQI
VAVSSQPQL
AIATELAQA
VLLSLVRML
IIEPSLRQL
GLIDHNFQA
ALQEALENA
VLVNRVHLV
ALGEFIKAL
KLQQKVDEL
ALAGVSFEI
KMMENLTTL
IKMAFLVTV
SLVDIYSQL
VLQRDLRKV
TLIGSIHAL
FLQEYTVKL
NLADNVQSI
MIIKLITSV
ALHEKVNIV
SLVDHLYLL
GAFVHFHGV
ALLDHDLAL
EVISKLYAV
KVLETLVAL
KLKEVFSMA
SLYDDLQVV
GLAQTLEKL
FLWRELQEA
KVVSNLPAI
KMLDHPHII
ALADVMSQL
SMNTHLKAV
FLLQSAHKL
KAFSNSSTL
SAIGYLHSL
HMIRDIQTL
AMEKSVPAI
LQVSTVPAV
KMMDEINYA
IITNLLYHV
SLIDRTIKM
AITEKLERV
KIQEQLQMV
RLKEQLAEL
FSAESSRSL
ALSEKIVSV
TLLGKQVTL
KLMDALKHA
YMLEHVITL
AMLNHVLNV
FVVDEVHLI
QLIETSPVL
TLARWIQTV
KMELREQEL
RLMNQLAEL
LAYDRMPTL
TILRLLQQV
KSIDTFFGV
GLLQRTEEL
LIGPESPSV
ALQDSNNKL
KIIKIIITV
AMEALVVEV
YIALKLVAV
ILVTLLHTL
TLAEKFPDA
YLVPELDGV
ALNDEIRQL
QLLDFSQKL
LLVEKVKTV
SALGALVSL
ALNSVVQSV
VTAGRLSSV
HLVDRTTVV
FLIEEQKIV
GLIDKVNEL
ALMELFPKL
KVLSTLLAV
TVLPFVSTV
YLQIHPQEL
AAMPRIYEL
VIAERMIEA
KLCDVTTGL
KAIEVLLTL
SLKNNVVSV
ALQESLVQI
HVLEEVQQV
MLSAVSQQV
GLIEKNIEL
VIVHRLLAV
QAISRASEL
KLMDKSFSI
KTGEVLHEV
GLNDRSDAV
GLSKQLEHV
QLLTAIVKL
KFLLRVSAV
HLSNILSEV
VLIDELHGL
RLPDPFAKI
HLMEDYEKL
FIHQHFVEV
KLFFHVKEV
ALLQQVHSA
TMHDLVHTI
QLLSQVKEL
GLEQFINKV
KLAQALHEM
TIVDALDTL
RLSEAIVTV
TSIGHVVQL
VQTEVNREL
VLMQHRPTL
SLMKKLQHL
YMGQSIHQV
NLVRELLAV
RLYDKFAEA
IVLHDTYYV
FATEVFKAM
ALAKLVEAI
HIIATSKSL
VLTGQVHEL
RLIEFAYTA
QILVQVKEV
KIMDRFEEV
YIDDVFHAL
KAIHEVFEV
VTTAVTEKV
VTLGKLYEA
AALKYIPSV
VVTTVSHAV
TIIIRIYQA
KIWDVVEKA
SLTAHLHQA
FLDKRIVAA
KTDVVVNSV
VLFTGVKEV
KLIAVLESI
ALLLVTKAV
RVPDILSSV
ILLEMIHSI
FSITPLSEL
ALLDQLHTL
SLLTHIQNL
ALLAALKNV
KITDGLHAL
ALAEKVKEA
KVWGNVVTV
IAINISRNL
GLLAQLEKI
VILDMKHGV
AITDHYIQV
ALLEQVNAL
AMEEAVAQV
KMQEDLVTL
KLVTDLTKV
KNQAVLQQI
FSSDVTHEM
KVLERVNAV
IITDLLRSV
KVLDFEHFL
VLKVFLENV
KLVRFLMKL
KLQADYEKL
KILDVLEEI
RLAQVAKAV
VILKILPTL
KAIRPYHAL
SLQEKLWAI
RLAQHITYV
SIMAHLARV
NLQEQTVQL
KLLPETVTI
RLIDSVPLM
GLMLDNWKL
FLQEQLVEL
KAMEKLESV
FLQEKVDLA
RIVEANPLL
TLTTYLQEK
FLIKSINLV
KLRAELDEV
RLMEICESL
VLAHQVPNA
AIIDHIFAS
FLREGSEFL
RLLQEQHQL
YILDDPLSA
TIMPRGPTL
GQIQKVHPA
KLVEGQEKL
LAVDGLMEM
AIASNIWAA
FSLDSGKGI
VLTSEVHSV
KLQEQVTDL
FIIHNVYSV
SLWKEVSEL
HLIEPLANA
KMKADLEEV
KLARFVAQV
FIVEEIQRI
LLQKFVPEI
QLIDGILYA
KLITNTAEA
GLSSDLQQV
SLEELLHYV
QLLEKVPTL
KLLYGVNEI
LGMDGSVKL
NLVDHTEVV
YLWNTVSKL
ELLNRVFNI
KLQEQLPEL
TIAAEIPVK
ALLAELEKI
KLVLVLPDV
KMTVAIVKA
VLAEELHKV
KTLLSIPEV
SIMEHNVSY
LQVEEVHQL
KLAAVVNNL
KAFSQSTSL
QTYGRVHKV
FQIRNLPSL
GLHFVVPSV
KLNKEVTAV
GLIKAIMHL
KMADILEKI
ALYDNVEKL
KGLQGLATL
SLLENLEKI
QLQDFDWQV
KLLDNTMEI
SVLKDVSKV
ALLQRQHAL
RMAQHLQAA
AVLHSSPSL
HLLHTVPAL
AASWPSRSL
NLIKTVIKL
VMHDSSFSV
FLSLPLKGV
TLAGHTKAV
FMQSILHTM
KTYDKTVAL
FQIAVQHYL
LLLGQSHSL
GLLPKLTAL
TLLRALQAL
SLLYNVPAV
KQSEELQSV
GLYKALEAA
AVADHIPQL
QLLKSLPEL
KLQDGVHII
SLVQELKAV
ILQSLVHLM
RLIDLGVGL
KVFGWVHRL
KSIPSFSSL
ALLDQTKTL
GLMERYLSV
QLLEKVIEL
VLQERLDAA
SLEEHIRQV
RIADVIPQT
KLQEEIEKI
ALASVIKEL
GLIRELAAV
YLSPDLSKI
ILIPNVETI
TIMTGVIGV
GLEEYLEKV
HLFQRLAAL
SLVEQLTMV
GLAGPVRGV
YLKGGVADA
TLAGLVVQL
AAVNHISQL
VMVTTVPLV
VLAKELVEV
KILETLYTL
KLLDEVTYL
SLSAFTPAL
GLEERLYTA
AMLEEVNYI
RLLNHIMAV
VYQIVVEEE
LASPVSPEL
KISVIVETV
KLHQEVNLV
KMQQNIQEL
ALSELTQGV
FLKEELVAA
VIAAVSHEL
AQVALVNEV
KVLSNIHTV
KALSIFNEL
YLNEQVKAI
KIQELQEKL
AILDHTYKM
RLLEVQSQV
KVLDKVFRA
SLAHELWKV
FLADIVQKL
ALMAQEQKL
SLLHFTENL
TLQKSTKEV
SMAAFVPAA
FVIETARQL
AVQDFLHEI
QLLQETQAL
KMSSEMHSL
RMDGHIQLI
QLSQIVPKV
NVMELVRAV
AILEKVQGL
RLLQQNTQL
ALQEELKAA
GLTEVLKEI
LLVKELQSL
RLHDQMVKI
SMVHSVPEL
SAINQVEAL
SLTAHIMGV
RLTEMLKTI
KLRQQLIEV
KQVAEAYEV
GAAGRPLEL
YIKSTVETV
AILGKLYKI
KLIDSGVGL
NMLEAVHTI
YLGRLAHEV
GQSAFISKV
KLHDMVDQL
YLLRSLDYV
GLTEDMVTV
VEITRTLKV
ALVESLEYV
KALLATLSL
VLQTVLQEV
TTEVLLQLA
KIGEGTYGV
TLAQRVKEV
TLTNQSPTL
LLAARVVAA
KLKEEITQL
SLNEREQEL
LLAPRVYTL
RLKEELEEA
HALGLLYHV
RLIKSMESV
VATDFFTVL
KLQVELDNV
VLRDNIQGI
YANAVLQAL
GVMDVNTAL
KLLAGFMGV
YLAGEAPTL
KLQQLLKDI
NLQSEVEGV
FMVDRLESL
KLSSKLSAV
QVIPVLPQV
KLFEFMHET
ALQKRLDEV
FTTHVMNLL
KLQDQIFNL
AAFPHPHPA
NIIQASSAL
KMNKKMEEV
ALDRHLESI
KVMGTFSTV
KLLDAYTQI
RQISFKAEV
TLWYRAPEL
KQTDVLQQL
VLEDPVHAV
GAYGKVFLV
VAQEPVNTL
KLYDGFQYL
RLLSTSPAL
ATIFQTSQV
ALLEKLTEL
ILQRELQNV
VTVQPSPYL
FIISNETSL
KLHEAVRAV
KYEVLLEEV
TLIEELKAL
TLQEQLEKA
AVAAHIQEV
KLNGNLEKI
LLLEVVKQV
VLNSHTQDV
ALYGHTQAV
KLLKQVDFL
QLEKFVRSV
RLLEGVNQL
SALEKSLAV
LLHERVNEL
KILDYEVTL
YLVTKVVAV
SLLPFLKAV
NLLRSVVAL
NLLRFIQEV
KVFDEVIEV
KIMEKIRNV
QLTEMLPSI
KAFSLSSSL
TMMNFVRAV
TLIKAVYTL
GLIENTYQL
ALREENEQL
KAVDRSLQL
EVEVVIESI
KQLTNLVNV
AAFAHFPEL
KLYPQLSSV
MLLDVMHTV
GLSQVAVTV
ALPEPSPAA
YLNVQVKEL
AILEDLQKI
SLSSLVVQL
YMEHEVYNI
KLTHVISMM
FIADQLDHL
TLYDHVDEV
GAVEKGVPL
TIKRELAQL
VIFTKFDEV
VIVTPLTEL
AISAALVSP
YQIDSVVRA
ALLKILSEV
KMLNHAPSV
GMDLVVKTV
FLNEEVKSL
VLMDHILNL
KVLKFVAKV
GTIDEIQKL
RLLEQKVEL
KQMEHVQRV
ALRPLLRAM
AIHHFIEGV
GMAEHLKDV
QLVNTVKLH
HLINEEHMV
ALAEALKEV
RLDQNVNEA
FSIDSPDSL
KLFEKSTGL
GVISKTFQL
ALVEGVQRL
SMVAHLDAV
ELIERLEQA
ALEEKLENV
RLLGSLEEA
VATSVLTQM
VLMKDVQEI
NLLTHIENV
FLVARIEKV
KMSGTIVKI
FTQTLLPGL
RLKEKVDSL
VLLSQVTLT
SLLDLEQKL
ALLGKIEKV
KLLPEYPGV
ANGNSFVTV
ILAESSHIL
YLVVKIEKV
GLLGATVNL
LLFDKFNAV
SLAEVLQQL
TLWPEVQKL
SLLDEFYKL
AVHEDIVAV
KLIDIQEKI
VLLTYTPEM
AILMELERV
SLVPHNYGL
SLIEKVTQL
VLFHSSPAL
YLNDFTHEI
AILQSLVHL
ALIPETTTL
QLAQRVAAL
SMLPTLREA
VMLQINPKL
GAVETFMKL
ALQALVVTL
ALLAENSEL
RASSLSITV
FLDSEVSEL
LIGEFLEKV
KMQETLVGL
YTFDPVTKV
QLLAILPEA
ALEQHILYL
RLITEMYTV
GLATDVQTV
ELISVSEVH
QMAKTLSEV
WLAGDVPAA
ALESFLKQV
KLLAKVEQL
GSYDKSVAL
TLGDLLKEV
KLVDCIIEV
FMVEKGPTL
KLEPHVFAL
HLIHEVTKV
KLLGNIKNV
KVLNKVITV
HMLADVFSV
ELRRELEEL
KLIDLEHLL
ILLDQVAEM
AMNGKSFSV
SLHEFLVNL
VIAPKITSV
RAIGIGAYL
RIMEFTTTL
RLINNNPEI
RLIPMLKNV
RLITIITTL
RLIVNIAKV
RLKDKIPNV
SLIEYIKQV
SLIPNLRNV
YVLDLAAKV
