AQTAIIIAR
KVNNSSLIG
TRTDLKLSY
RRRKAQFFL
GRLLGIITK
WRNGLILGF
NHIHDEGLR
GRHATLLGV
RRQQLLLML
ARAAVLTRV
GRLDQLIYI
RRIIRILNL
SRHILQQTL
QRSVVIRTF
ARKSGQLNL
GRILLPEGF
GRTVTTVKF
NRLSFVRNR
QGLSTKTTF
GRYTIKVLF
DRVGQTIER
EKENLSIFV
RGLAIRPGL
RRRLPTVLL
GRFGPLASV
LRLFQVSTL
KKLKALRNF
ARSGLTLNR
RRLQAKQTA
YRHDLKIYA
KRHLIEMGY
HRSTIITLY
KSIRLQLGI
SRAGVILNR
GRDAIFKQF
LKEQGRLLV
QRQEVLQAF
QRQQILLSF
CQTLALPVL
SYGGQQVTR
GRLTSQLLR
KRNREIAQL
GRAALITSF
KRLNFHLYM
GSTCSNRYI
GRNELIARY
ARFSQPSAL
KRVELLKEL
SRLRYARTM
GHCYRLVVE
KRRNFMLAF
KRYGSDPVF
HRAQVIYTR
IRHDVIVSI
SCECTRLWT
ARILFPVTF
SRLDEILSR
RRLVDVAGF
SRWKRPIDL
KRAALQALK
SRLVTRVFK
QRINRIMGF
ARLPSLNKL
KSRSFSLNV
FRSSIPVYK
MRKKLILYF
KRNELVIRV
IRNMSVIAH
SRVERRFHF
GRLWISVAR
VRSRVLQLF
KRQFMNKSL
KRIFVEAKL
GRKELFAAF
KRIHGSFTL
VRVLIVTKL
ENSPFAPLS
QRVANAYFL
NRLKQIKEF
GRNRERLQF
SRSHAVFTI
GRIRVGTQL
KRWGPNYNL
ARLQIVLGH
IRTITVVQR
TRHFLKLVF
IVKGMLFLH
KRVLVAVNV
GRNGSITQI
ARHELQVEM
EITSCVPLS
ARMNLAIAL
FRSNFGYNI
KRAAILTKL
RRQGVQVQV
GRGDFGPTL
KQFAEILHF
KRVLIRHML
ARLKEVLEY
KRLSPAPQL
GRWREILSH
GRVFIIKSY
GRLVLSNKM
ARYEDPTLR
GRHEFTYAL
LRFLVVTQK
RKQSLYLKF
IRNAIFHLL
IRNLPYKIT
TRGIFETKF
DVLGKYGIK
QRFGPPVSR
GRLELQLRY
RRFRGDVTL
SRAMVLAAF
SRVKFSPSL
SGLLIEMTK
ARIKINEEF
RRFEIKKKL
GRVKIKMEF
SRFGTLVNL
RRLPILPTL
RRVQEIVRF
VRFLGVYSF
VRGDINVLL
GRHSTPLHF
GRTDLLRLR
GRSYRFMVM
ARLDIYEKL
KYVISHLNK
GRLTFKYER
SRHPFLTAL
GRTFLRVLI
GQNAYKVQF
RRSVLQRIM
SRSVIIREL
SRLKPDWVL
ARKAGNFYV
VRLGSLSTK
ARVRDHYIF
ARIYNQSFF
IRTEYNLRL
RRLRIALLY
KRHPLSVML
HRVYLVRKL
KRTGIREQL
HYGITSPIS
QRSLVALSL
ARAAARPLL
GRQEHVFWK
AQWQKVLPR
RTYSLGSAL
RRHDLLRRV
GNGTVSGLV
HRDSGILGL
RRSLLELHK
SRANTVYGL
IRTFITSDF
KRNWIWTSY
SRGQFHTFL
GHMLLNLSR
ARAALQELL
VSTIKLFLP
EETLRAARL
HRLSLLERV
KRKSFTSLY
SRFSGGFGA
ARVLLLSHL
GQPDSLVIF
KRWVRAQLL
ARNLFPSNL
YRTDFFPGL
QRYRLIREF
SRIASLLHR
ARSLPPPKL
SRVKLILEY
NRILVITSK
LRLELYKNT
SRSNLFVLR
GRKLSVQGF
TRFGIAAKY
RRMQEMIAR
GRFLEIGKF
KRALSRLKL
ARNDLWNTL
SRMYFTQTL
RRYGDFFIR
LRSDIQKRL
RRNGEALIR
SRAKVKFNV
SRVGFVRGY
SRHRTRLFF
AKYNSYEIF
EEKIIIKNP
LRMAVRNNL
RSEGRLLLR
KRFSFKKSF
ARLQLERQL
EDLGLLLKD
MRDPIRILV
KRKGGQVRF
GRLVKDMKI
IRRSLPATL
SRSALKMIM
QRNDIAMAI
GRIAVEFLR
ARTSFFHVK
ALKKGLIPR
ARVSIVNQY
QRNEVRFFL
ENVKYLPGH
GRMGFVHNF
AKERLLLWT
ISLLDKPEL
KRITPLKTL
SRLIGGISK
RRDLLRLSY
GRLPYKAGL
VRILSHGGF
GRTFIQPNM
RRFPLEQRL
ARSAHEFLF
GRDGAYYQL
SRSNTQPGF
ARILIQERY
VRSGVVLGR
KEFLVVASV
ARSKLQQGL
KRYGKILMH
AVGDIPGVR
TRYHVLVNL
SQIGIIVTK
GRMSAATVL
KRKGYSYEL
RRFGSRELL
ARAKIPLGF
KRLLVVREL
GRLVQTQRL
GRNVYRMLF
LRTDVFVRF
ERGPSAFGE
KRNSEVAVM
SRLQGVRAL
GRLSHILEM
IRSSYIRVL
RRQFLRMAV
RRDFNHINV
RRFNYVVRL
GRYLFLNAI
KRFSYTKFS
ARLVEIAAK
ARYMVALQI
TRVQLDCIV
KRLDAAPHM
ARLRVKTLL
KRGDILKVL
KRKKPQLRL
KRQEAIFEL
RRKSTITAL
RRLEKRIYI
KRMQEIEEM
ARAALESQL
AVGSRIMLT
QRSDIATLL
GRVGQAVAL
QRAILYKRL
YRVTTKTSL
KRKANVTVF
LRFKRLESF
HRKDLVIRL
QRLGLSEAR
QNTLEVSRL
RRNNKLIFK
ARQKGIFYL
GHALELPVN
TTLKALNLR
SRRLYQFHY
SWRRGLMGV
ARIAKGLRL
EDLIHEIAF
RRFSDIQIR
QRQRAILYK
GRIDIVENR
ARNQLRMYL
GRYTGVRII
SSGDLVKSP
ARIFQFQNF
SRSKLQTVY
GRLLEVDLK
QRDGIITQL
GRAMFLVAK
KSSLSQISS
AGGDLLVPM
QRVGSKLFF
RRKDSVSTF
RRTGYLKGY
RRNLRDFEL
KEEPQQPLK
RRFQDAVRL
IRTVIQIHM
DHEQIVFDT
GRLYTLIKY
RRFNIKLWK
QRYSKRVYI
RREPGGNRL
HRLEVINSF
SIAQLTGLK
HRKSLMFRL
NRLKLGFGK
LHSLLDLHL
LRHPNILRL
SRSDIKLFK
RTEFVAMNS
KPGALPANL
ARLFGIRAK
RQINHIFYR
RRQQVLLLY
FRNKSMLFK
SRLKDFSFR
ARLAQLVRL
RRIKNAIGV
RRFIVVEGL
GRLGLVTSR
SRLKKFITR
TRTSIIATI
GRLGHILEY
GRNDMTYNY
KKIDHELHR
ARANLRLTL
RRFKGQILM
LRASVETGF
KWSLKAAMP
FRNFKIIYR
TRTNVNFQY
SRTDILSLK
QRSVANPAF
SRTPVLVAR
SRVEIEKSL
TRILRQTLF
KRTIIHQAI
RQIYIYNEK
SRSSTVASL
SRFEKEFSF
QRFASIVAK
GWTIMFIYV
SRNSSILPR
RRSALGITV
LRLDPNFLL
GRSEILMSL
STLHLVLRL
HRQKFLFSL
GRKGFTYVF
KRTLMQTSF
QRVIIKLNI
RRENILVMR
QRLGSQKFF
RRLKAELGI
GRTEVVSLL
RRINVAVTR
KRKGFNEGL
IRHDVIVTI
SRLKAAFVK
KRQAIKTAF
GRLVFSGSK
ELLKLLELQ
KRSAQFFNY
KRLQEIEEL
GRFDKLVFV
QDLAQPMFI
GRYGAISGF
RRYSDFAKL
RQTTITSHF
ARNGLKVVV
GRISVPIDL
EGLTLVCEK
VRFMLRHHL
GRLDQLLRH
KRKQLMVAM
GRMVQVHEL
RQLKLSITK
QNLKYLGLL
GRNPIKIGY
VRKDFESSM
KRLPALLEK
GRGQFSEVY
KRLGILVVF
VRTKRDWLV
KRRFNIKLW
HRQALAFHF
GRLEPLYER
KRVYVMERL
NRAGMFVSK
KRIGYLGAM
KNNICAFLV
RRKGVWLRL
KRLSKVVNI
GRKLARLGL
KRYPSLWRR
KQFENPIIK
KRMGMSFGL
QRIISLFSL
LRVKTLLQM
HRFVSVSKL
SRFGKFIQV
ELANIRSKF
IRGGPFPGR
LVLSKVLLY
GRVVGIIKR
QRAGTVTGL
QRQDIAFAY
ERVRIFAHK
SRTLLFQRF
SRIVLPTEK
ARLKSNYQL
SRLDFTVEH
HTQQGLGLL
ARLKLSEEL
KRKDFGIMF
RRFLKLLRF
RRQSFAVLR
KYMQAVIQY
ARDKRFQQF
QRVWAEYAL
ARSNVNVDL
GRTGNVLKL
KRYKSIVKY
KKYSISGQS
RRLDIVRSL
SRVAGVLGF
TRLSKVFSA
GRYSGRKAV
RRLNHYVLY
SRYGFNTER
ARVWSLMRF
TRLLVTSGF
SRSPVVITI
LIGIIIKSS
SRLNITYPM
RRWEELLQR
QRTRLLNKF
EHLTQQIVI
RRYYKPGLL
ARVVQKLGF
KRKELVTLY
ARDFTVSAM
AISYLEKTF
RRISGVDRY
GRSAAVWSL
QRLNVTITR
EMGDLCQLW
GRIFIGTFK
KALSIILHL
RQKGEQFRL
KRTAVLLAL
LRHHFRIEF
KRTFRKFTY
FRLILIESR
QRTNLDVNL
GRFEGFIQT
GRGSFMLGL
KRIEVRVVR
IRSSLLLGF
GSTATLFAW
FRVDTAVIK
RRLLSVNIR
RRISVFKYV
LRHFWGLRV
KRQELVNFL
WRNGGSLSF
KRLNQVIFP
ARLPSSTLK
ARFNNSQFM
GRHGVFLEL
HRTLTSWLR
GRWSMPELM
YRLELLEQM
QRLGAKLGF
RRKEIDLLL
TRISNIFVI
KRAAVPRFV
RRKELLQKL
IRNSNFYTV
SRLSASSTF
QRLTKLITL
GRFADSHEL
GRVKGRTGL
GRSLIINHL
RRKAELVKL
SRMANRDLL
SRLTKFHNL
VRNNIAYGL
RRHVSDLKF
GRNFWVSGL
NRKMVTFKF
IRRGFQVYK
RRFRDQIRL
QRVQLMRQM
QRYQFVKNL
SKCILLRSG
GRSSTFLSH
LRFDGRVVL
ARFDVNTPL
KRFNNSSQF
SRLSYISAL
KRQGGKQLL
SRSPLRATT
ARFSGNLLV
LRLVLKHYL
RRSPFLQVF
SRNSTLDPG
GRNGYGAKL
IRNFLGEKY
GRLYLKTTV
LRTHLILHM
KRGDLIIEF
SRHSLDMKF
HRLGLIPLI
KRDDVLIGL
ALVIFEMVH
GRLIGRLEL
ARNAILEEL
VRWLRPVHR
RRFFKAKKL
GRNFHTFSF
TRLLNILGL
RRFSDIIFH
VETLTAAGT
NRSSVEVRM
ARQYYMQYL
ARHVVAVVL
GRMIITQQM
GRHEGVPTL
KRYQEALHL
GRFPYYREK
GRLFQLQTL
EDFSNISIF
VRNKILYLI
QRTIARLRL
ARLFFLSHM
IRSDAVALV
ERIEKLWKR
NRTLELQGL
GRSRVLEAL
RRHQNVVQF
QRKERLYPL
RRHEGLPGL
GRGQGNWNM
LRWDETPGR
QRLQQQAAL
KRLEEMSNM
QRLFENLRM
SRLALHKQF
ARLDLLYRL
KRINVRIEH
SRLPLARVK
ARAGTFQAF
ARVRSYTAF
ESQFCLVIV
QNTFTRWCN
TVFSFRKST
ARFFKQPTF
GRWTDILSH
SQIWDVLYQ
RRWHLQHTL
PTLLLISKL
RRRLTPLQL
SRVAEEMTF
ARFLREGRL
EVVNIVLAK
YRTSIEEKM
SRLPNYFVR
ARKQWEQKF
PRSNVISYV
LRVDPVNFK
SRQQIRKLI
RRISGHVGI
ARSGLKISV
GSHSMRYFF
SRNIVKKFL
QRIEHLIGK
SRAALPFGL
PVSGHPFLK
KRKHFMLSV
IRLKQFLEK
KRWQKIFKS
NRIFTVNPK
KRYNEDLEL
KRKLGINSL
RKDGKFVFF
RRDIRKIGL
KTLDLHVLL
VRWVGGPEI
ARIKGAATF
FRSFVVSKF
RRKIQELFH
KRFQAIISR
KRSDRHNLL
VRSAVRVGI
RRNIEFALK
GRFQKIKSM
RRHELYVSF
SRFSGGSLL
KRIAVALEI
KRMVVPAAL
LRFLHENQL
KRFSEPQKL
SRVAEMFLF
ARIGSTVNM
GRSRPPLSF
RRYLSPKYI
KRKIIGDTF
SRFIFNYVY
RRRPDLDEI
KRFLRKPNV
VRSLIAVGL
IRLPSQYNF
GRSPAQILL
RRLLNIVSV
RRTHQKFVI
KRSGQVLEV
RQMSLLLRR
TRSELLPFL
GRHPIGVLL
RRSENRVVV
ARWVAKSLV
ARHKIVSGL
TRKAYYKEF
RRMAEEFRL
RRWKPKVAI
GRSEVIYNY
ARTMVDKLL
IVGDFKSEK
ARHPSFFLY
RRKSSVLTM
SRFRDGPPL
WRFKPIEQL
QTATLVTLQ
KRNGIQAMV
TRNFVIHRL
SRFIQLVQK
RRKSQVAEL
ARMAQKMSF
ARLGITMKA
RQLSVLFRK
GRIGPNIRL
RRYNQRISL
QRLSIPVMV
SRDPKLYAM
QRLLLVTVF
RRQNVAYEY
KRFTYKFNF
EELPEKLKL
KEMILKIPE
ARLKDIIVM
HNAAKILVH
LRSVFVSER
GRYSLNVTY
KRLDQVIRQ
RQFAKFLQR
ARSPVFNAM
SRNRQRFNL
KSNKTLLSK
ARAALVLTY
SILADRILL
RRLGTVPQF
KRAIFATQR
GELIEKAIW
ARKSAVAGF
ARTLLAKNL
RRLNQEVAL
AQLDSIIDD
ARLKALQEY
QRTKSMFQR
GRNTIQITV
GRKSTPLHL
ARFLFTTGF
SRAASPLAS
LRDSLDLYL
SRAQVKKLL
GRWPGSSLY
CMAHLIRLT
ARFFKLHER
GRLRADNTL
TRSQTSVNF
KRFGMKNFK
GRLYAIAGY
QRVLHLIGM
ARNNARVIF
NRIRQQLRF
SRAFLAQAL
RRQRGFHTF
HRVFVNRSL
RRQIFSQKL
KKFLLDRMF
SRYFALVER
SRSLLQTTF
IRTAVRQQL
IHAFAIRSL
GRTGVLVTM
KRGWIPASF
ARKFLYYEM
KRVSIEPNF
GRLEESVAL
RRLGVPVVH
GRFPLHNRV
ERLKEAYSV
KRIVLFDTL
RRISQAYGL
KRHLSMQSF
KRFKGTESI
RQLNLITRF
ARNMSYQGF
TRVFSLVGK
RRLQLFTHL
SRLDVIQFF
RRDMKAFGV
KRNKIFMEF
ARQRIQPQM
GRLLWEQEL
RRKALYEAL
ERNVLIFDL
KRFDDPGLM
VRYSQLLGL
ARNELFALR
SNERLGLKV
RRSSLVITT
PIISKLYGS
RRKDRVELL
NKLAMQEFM
KRTQIVTEI
KRVLRRLGF
YRLGNVDAF
GRLNEPIKV
TRLLMKERF
GRLRTILDL
GRFQLMAKL
RRLRAIYTI
ARDSTVLRL
HRTGLYNYY
RRLLQPAQV
RRYSEFELL
ARDNTINLI
GRIVTIFAF
ARYGKPILA
RRFSSLKTF
GHGLDLTYI
GRDTFIALR
LILVLIWFS
MRSLLRTPF
RRRPEILSF
KRGFNFYKM
QRTFVLEVM
YRTGVKVDK
YRNLFSVGL
SRAGIATQF
QRKLIYQTL
AREKESFNL
GRFQRVLYF
RRHFLKTAL
KRMEIQEAI
IRWDSYENL
KMSFLVTLN
GRQSTPLHF
SRLEPLVLF
IRSQLSILK
GRTEILKWY
LRERELEEI
ARFGLIQSM
ARVIIEKYY
SRKYFAQAL
VREQALGLE
GRHSLDHLL
RRLGLALGL
ADFRKLLPK
KRNYIRLSF
NRLLKLFTR
ARMKIPETL
GRNILLARL
KKMQIPVLL
VKLHTKLGK
KRVSKMPAF
GRSQLILQK
GRLRFWIHM
LRSHVRELL
IRFILIQNR
ARYTNGHLF
GPGCLRINH
KRLLLQNEL
GRLPESLRY
ARIQPMPYF
KQFESKIIK
EKNSDKFLL
RRTSIHDFL
KRLPVTNEM
SRAKVLSNM
LRHPGIVNL
RRWEEELAK
KRNNLDFSI
KRAALFFAA
ARLFQKRHM
RRQLLLQKL
KRKEYGIAL
KRALVILAK
GTFGKVILV
ARHNLEHAF
TRFLAEEGF
ARVQTAVTM
KQINNIFYR
KRLLQDLQL
KHGLYLPTR
ADKKLNLFI
ARIGQSLLK
SRNKIINGI
ARAVFPAAF
EQGRFKIAH
IRFLQILRM
QRHDLIEEY
RRVDAENRL
IRKGQAVTL
DSADLYLLI
AQISALALQ
GRTDVVELL
GRFSSTTGL
AQELAYFAL
GSAEHGPLK
IRHPNIITL
RRVGHGIKM
QRAGLQFPV
SRSSILVQH
GRLPQGIVR
RRFADVLVH
QRIGILQQL
ITKCLEFKS
RRRDAVIAL
KRMSVLASY
TRLKKLFLV
GRTLSDYNI
GRIYLYLTK
KRTILKHLF
KRKLFIHSM
PSDEVLLSR
KRFEGLTQR
GRIQSIWSR
ARQSIIRKV
GRHHFLVGK
RRVLQTIGI
IRQGKITEL
KRTTVVAQL
KRYDLEQGL
IRILVQERL
GRFKKEIVV
MRLKEELQL
QRTDVLTGL
RRILQQAGF
IRAQLKREY
GRIDKPILK
ARFTGAPLK
SRNSGLVSI
KRDALLLSF
RRLLSFQRY
KRKLLINDF
DQSRKVLLI
VRVPLYTQK
ARLATRLLK
RRHAGGLGL
KRIHGVGFK
HDLLVIGSL
RRIIPRPFV
SRKDFETLY
SRWEEYISK
ARWLTQEEF
NRHKYPLNL
ESCTLVLAL
ARNEYLLSL
SRTIRQFQF
NRSYVISSF
ARLKILETL
KRNDYVHAL
HRNELKYFK
GRLSHYLQK
IRYGQTKKM
RRFGVPVIA
MRLELDALR
IFLLFINHR
LRAKTIVKF
LRSNVLLSF
HRSTLQPSL
GRAYVITGM
GRWNGFGGK
RRADFHVGA
SRVQPIKLA
RRDTKVVSM
KRTFLRQAL
RRLEAALVK
QRHGMFLVR
LRLIYNTHM
NRNSYLILH
GRFTIAAKH
RRATVFLAM
RRKDLVLKY
SRFGSKLGL
QELSDNRVI
TRYDLYHTF
SRTSQQLQL
ARSPVAPAR
GRHEVGALV
KRLKTVLEL
KRFRHELMF
YRHFLQITL
SRLFSASEF
KRNPKAFAV
KRLEEIMKR
LDRQIEQLR
GRSLPVLGL
RRITVLYSL
SRSPLAIRR
GRVNYVLAR
ARVVPVPLL
VRDQTELRL
GRHSLYKML
GRVAPRSGL
KRLEEWLGR
NRMLKQMLF
KRFKLKHHL
IRDALRPPL
IRNQIIREL
GGGLTVGDW
LRTFIGHSK
NRYDGIYKV
ARSDLLSAI
ERNYHIFYR
GRWSDSRAL
ARSGEKITV
GRQILEVLK
RRHIVAAGF
KRHPQPEFF
KRVSQPVQL
GRWRGWYTY
ARLDLERKV
SRIDLIPSL
SSNELKLEI
GYPGQRYYG
RRSDYQLTI
GRIGRLVTR
GRQGQAITL
SRLLQMPLF
IRTASLVTR
LRQPMILEK
QRSGNVAEL
GRGFLLLTK
RRLLQPKNV
ARHMVMQKL
ARNALQVDL
QQLYWSHPR
FRAEFIATR
GRVKIIVGH
KRFTQDLLK
SRLFPPAFR
QRYSGSTYL
RFVNVVPTF
IRSTLIPIL
ARFGLPALL
RRYQDAIRV
TRLGFFTTY
RRAAPLEEM
GRDLTDYLM
SRNGVITQY
IRTPVKVNF
GRISIMQFF
SRLNNIVNR
VRTPTNARF
GRFGPSLVR
KRILIQAQR
EQLAKIASL
IRKQFQSQF
SRHEKSLGL
KRTVLLTGM
KRHSLVQTL
VRKQGTIFL
ISLANRLSI
RRYVASVSL
TRNVPVRLL
LRDEFLVKI
ARDALIARL
GRTPLHAAV
RRKQLEALM
DHCKLLLYL
VQDQVGGRR
QRNLPRETL
GRLTKHTKF
QSTVTVFQQ
HRATIKVIR
RRHGFLILS
MRANITAIR
RRAQMTKYL
HRLEELYTK
TRFWPIIQI
TRWNKIVLK
QRFKALQKL
VRLPPITKF
FRLQNIIGR
ARAKIAANL
SRYSFIQAL
RRLDKKDLF
TRIDIYAER
RRLISPYKK
SRIALKSGY
KRHKVIGTF
GRTSRIAGL
ARNHVFFRF
SRLAHYNKR
SRVLLRQQL
ERLKIVKEF
SRHSKALKL
SELILKPTL
GRFKITTRF
LRSGVIVRL
ERMDEEFTK
ARLELELKK
ARAPGVPEF
GRLGISLTR
LSLHTVNGF
GRKADVWSL
SRIGHIAHL
LRFGYDTNL
IRYLVEKPK
KRMSPKPEL
RRFTLRSSL
RRYDFFVSR
SRSHSVFQL
SHNGVLTGY
ERLFVLTTK
ARLVFVPLL
ARLRLKKIF
SRNDFQSLL
VRFLRLAFR
KKSNVIDNK
KRFKEANNF
VKVDFDANK
KRWESERVL
SRHNIYVQA
GRIGFLPKI
HRLDLPALY
GYFPSMYLQ
KRVGVPSTM
RRNVFFPKR
SRNALLFNL
NRIKFVIKR
KRTSFCRDT
KRTPVFHNY
RRNTVLTTM
KRAYLQARF
RRSPPAPGL
IRNDVLDSL
IRLPLKADF
SRVQSTAFF
GRLGRDTSL
EREAKVHGS
ADLSELQLR
RRAKLRLYL
RRTFATYGY
RRQVPFHLH
WRTSVETAL
GRIRFHDFL
GRYQIRTGL
RKFGAQFKL
QRLGEIQHM
RRLLELHVF
KQWETQPGF
RRLGVQQSL
ARAKFIPLI
GRFPQVQAF
ARLLQQQQL
SRLHMMVRR
VRQPHTILR
FRLISVNNF
GRIAVAVVK
RRVFIVETM
RRFFLRIGV
SRLPLAFAY
QRWLYPVDK
KRTQLREAF
GRWRDILSH
VRTGNLAKF
VRTHIRVGV
GRTYLKYSI
ELLRHDFVR
KRLQLQNAL
KRLKSSQLL
RRLVSKLDL
QRLLAHVTL
AYTALDSPL
IRSKRPALF
KRIDIIHNL
GRLASTLVH
KRSSNFMYL
IRNPIKIGY
ERVNLTIAR
QRFSITAQL
IRVSQPLTR
KRISEQFSA
ARAFNRIYV
SSNALLRHT
RQFGKKHLF
ARLQEIYNR
QRFPNALFV
HRTALVSGM
DCLLLYNLK
VERGIINLS
GRVSVSARI
RRLRKTLNF
RRLVFDNQL
SRTRQLFVR
ARSELYLRF
LRINQVASL
GEVVKLVAT
SRLLLIWQH
ASVQHVRIF
ANFSSVALL
GRETGTRYL
RRIHLELRN
RRAILTPVL
AKPNKDLQF
KTLGIKLEL
AGLSSSIAL
GRGKFAVVR
KRLGLLAGF
RRAKFKFPG
GRMAYVVDL
ARISLREAL
IRVRLHPFH
TRLRIHVSY
GRHRAPVTF
WRWSDGVGF
SRFQKSAGL
KRFNADNKL
QRVSGILVK
QRKGSAHLF
SRNGAPLLR
VRLPLLSPK
QRAFILTVK
ERLEKFFHR
GRFEGDTGL
YRQSLHTYL
RRIKTEFLV
KRHAGVLGL
ESFAGIKEI
RRYPIARVF
RRDSIVAEL
IGTRTKVHD
IRTTQIYTY
GRLMQEVNR
RKSELFEAF
RRSSQSWSL
KRQKIEVGL
SRLMVVVKM
KRLRFFREV
SRSEFLEKL
LRYLNFFTK
GRLLCHKCS
QRSLINSNV
VRATLQAAL
LRYKFLNNF
ARTTLLPGL
RRLGVYPTK
GRFAGLTSV
GRLEGWEVF
IRAGLIPKF
ARTSILAAA
GRTVILYKV
GRMSIKAYV
IRLKGLVSI
KRLRNIHYL
SRVNVSVGY
LRLLQQASL
GRDLGAYLR
TSNFLIEHI
GRYLVALGH
KRLVVFDAR
QRTVITEEF
GRIPGIYGR
EENKLVTSP
GRGVFHNGL
ARFLHSYDL
KHFEVLISY
SRGPTPPAM
ARLNYLLRV
GRADLVMSF
GRLVAVATL
FRFDGVTSM
SRFSLENNF
LRLSERNMK
HRLLAEIRY
GRLQTGILR
ARSKEVINR
TRMSTVSEL
QRKSLYESF
VRTLNKVAM
IREWLIVNR
HRNLLQELK
EDQYLVWSL
AHLLTQQRL
GRGLFLEGK
RRLAPNFRW
KRGGFVLVH
IRDGVVRPL
KRLDQELDF
RRHMEFRKL
QRKDVYVQL
RRVFLSHYY
ISLDEINLR
GRVDFAYKF
HRIGKKLHL
ARVKLVTEL
RRKIRELQL
GRLYELLTH
YRIQTYAEY
ARYPLAVTK
LRIQIQQLR
GRLPSSWAL
HRQWLTVRR
SRSLVLNRL
ARIILVNVR
DKLGGQVPS
ARKILSENF
GRAEVVSLL
VRWTKAFRK
KRQTVITTM
RRYAHVVLR
RRDTPKYGL
HRLAIDKRF
SRIRKLFNL
KRFEKRLMF
RRKTLQVTM
SRFKAIEKM
KRFPEDLEL
NRKGKYFNV
QRVELLAKK
GRSKLTENL
KRFQPDLSL
FRTDLITAM
GRNIAARLL
GRSEAVVEY
QRGPVRVGF
GSHASRLLF
QRSSFLPSY
LQLLQKFEV
KRAPYIAYL
SRMKKEVNF
QVAQWLDTK
GRVIQIVLM
ARIKAINTF
RRKGEQIYY
GRDPGVSFK
VRFKHRYLL
KRVGARLLL
RRFHFSQSL
RRFVNVVPT
FRYNGLIHR
ARKHIISHL
KRHKWSVLK
VRNAVTQEF
HRLPHVLLL
KRQQFGSRF
KALAIILHL
ARSPTNSLL
RRFALKATY
KRTALALHY
GRSGKAITF
RRFAIGSQV
ARMSKTVDL
RRVLVQVSY
GRHSVSVEV
GRASYGVSK
GRFSHRIYV
KRLTHVYDL
HRFSMVLRL
NRFKGVKYF
GRVAISPFV
LQKQSELIK
AHRILLAAS
IVNMTFVNR
SRTVVYITY
ARTKFAEEL
ARKLIHLEI
ARTPQNFSV
SRVNIPKVL
KRKKNVLRL
TRSGAIFTK
RRLIMNPSY
KRWAKTYLL
SRLDIRVGK
MRYVASYLL
QRVPILLKY
ERIRFVIKK
TRYLKQFHL
KRLGSLNKF
TKEEIVQFF
RQVIPIIGK
TRHLISTHF
ARYKRKLLI
SRYTGINQF
SRNSLRSNF
KRFYLNNSV
SQISLLIGK
GRSGVGVAV
GRLLVATTF
YRLRHLVPF
GRLAAKTSF
LQLQGSVLQ
SRSHAIFTI
QRTSLIVHV
KRTALLSHM
ARFEKILKY
ARNEYLLNL
QRKGLNYRY
NRTIVITSH
ASLLIISGV
NRLYPVSAR
KRLNLRETL
ARYGPQFTL
SQLGIFISK
KRHDVLSKL
KQMLLFTHI
GQFKDIITK
GRQEIFLQR
ARHEHQLML
ARLQIEIGK
SRIGTSTSF
GRSLIKLNF
LRLVQAFQY
KRKQLHQLL
ERMQILQNF
GRSRDILWR
SRVPLFPVF
TRGLNVPQV
RRQLLRENF
YRESVFKLL
KRLEIEKSL
SRNQQIFLR
KRASYELEF
ARLQSVLGK
KRASVFVKL
GRFITVMKF
ARLLMPSQL
DLSQLTKLH
HRVGEIHLL
ARFEGSLNM
KRLGASLAF
KRFADAASL
KRKVREFNF
RRLKLFTHL
SRASVIQAF
GRSTITLQL
GRWEQAHKL
ERHNLITEM
IRNDYYLNL
RRWLKDQEL
YRDDTFVGR
ARTLLAILR
QRMSTRVLL
GRDKVTFSF
RRAFIGIGF
KRHRIQFKY
KRIVEGILK
SRIQSPKRF
QRLEGIVNK
KRTLKIPAM
QRHIVNANL
RRYIGRYGL
LRLDIKRKL
GRHFIHIRH
IRTRLKELL
KRLWTKIDL
KDNVTLIIG
ARTTIINEI
GRWFAGRKV
KRKLFIRSM
KRLDKFNEV
NRIVYLYTK
ARLSALYKL
VRFKVSARL
ARHSLLQTL
ARTSYLAAF
KRMDLVLEL
YRTDTLIEY
ARHILTLVH
KRVVFLKQL
QRIQLAEKF
GRNSTPLHL
GSAVAPPCK
RRFSVTLRL
LRSKIAETF
RSMPLFMTL
SKLLYLLAP
RRKEGIVKL
RRLDLFQEH
QTCAILSLV
ARFEGDFKL
GRIGVITNR
ARKQVEVFR
RRLLGKYKF
GRTLILEGL
RQFVQKFKM
QRALVITHF
SRFIAAGRL
GRHAVVVGR
ERADLIAYL
RRWLRPELL
GRFHMYEGY
SRHSIPSEM
GRKLISPAM
ARVLGTRAL
WSTAGIKER
DIHQLSFLL
ARFLVKSHY
RRHSIPTGL
SRFLQILQR
SRFEKMYEK
GRLFAVVHF
ARIALARAV
ARWGVPVRL
GRKTKIIEM
HRIGIFAKR
SRSELETRM
RQSSIVKNL
YRENVFKLL
HRVALSVQL
ARLKDALVR
SRNGSVFVR
QYEKLLVQN
KRQLTVQLK
ARVLKRVQM
ASLLLSNNM
KRFGLNIDR
ARTPHWALF
ARNLIYFGF
KRFTKNNFF
GRTNLIVNY
ARLRLLYHF
RRLEFRYDL
QRSTAIFFY
SGNNLAEIL
KTEIIRQQG
FRLDTPLYF
SRAGLRALF
YRLLLLSLT
KRLASSVLR
ERNPAVYNF
GRSDTQLVV
GRCTLVTTL
GRDSLIFLV
KRQKELWNL
KRGVFNVQM
GRFEVGKKI
SRSSVFALR
GRVGVITNR
ARFFGIDSL
LREILQITR
ARKNKIYSI
RRFFKDMPH
SRLLHKHRF
SRFSHLTSL
TRYQTFVNF
KFIRQLLEK
RRAEGLYLF
EHISFALYL
GRLDAVLQR
QRYGAEIVR
ARKKLQLSL
EESTLIILK
RRAEVELEY
SRLFAVIRF
ARMNLASSF
LRTGFLPSL
SRLKIHFTK
VRVPVTSNL
KKYNIFSMT
RRDELHYLR
IRNYLSVSL
RRTGKPIAV
TRTKIDWNK
GRLFNEQNF
RRFMQTFVL
GRLRLVLKH
GRHLLTVLL
YEGQRIVLS
RQLEMILNK
GQGVDRHLF
GRYHVIRKL
RRFQIAQYK
HSLFLPTLL
KRTWEKLLL
SRLAIRNEF
KPPDAKFLT
KRNPLEQAF
RRYIDPSGF
ARAPTIAQL
SRVQVFLRR
STTLAKWND
KRNRLKLLL
NKEVQLAQI
SRLYWLDSK
FRLGLAPQI
SRNGSIPTY
KYLNYHLHH
HRFFTEILR
KRYEEIYLK
GRWDQQYVI
GRLLQQLAM
KKKADLVVH
LRHLAVLNF
YRSGWALNM
ARGAFSEEY
KRKVLILTL
SRFRGFLEH
ARLQTALLV
QRFGYVQHY
RQMEMKILR
RRSQQRFQF
RRSSIQSTF
QRLSILRAL
ARLIDYARM
QRFSTRITF
GRQKLEAQL
SRMIRKMKL
GRKGVAINF
RRFDPKLFL
ARWSMIDKY
YRLLTATNL
KRFEFPNSL
GRLQIEKRL
RRLDFDYKK
GRFAAGHTL
RRFGIQAQM
RSLDQQMYL
RRKDILAEL
SRIHLKLHF
RRVEKHWRL
ISDQFNSLS
KRKAEIARL
GRKALTWKY
KRISKTLNM
ARNITVIFH
ARDDTHYLL
KRTTTFFQF
QRYPFEALF
RRFYQLTKL
GRCGSVLVR
SRYLNKAFH
QRQQLLVSL
QRFESYYNY
KRFGDVSVK
ARLEEALLR
TRTQILLSL
KRYKTTQLL
KRTLLIKTV
ERVKKTWTV
ARYSLRDEF
GRVIHLSNL
SRNSNTVVF
GRMPTYSQF
INKELAAKT
GRFDREFLF
SRLFGKKQM
GRGQVFVEY
KREGDLLKK
RRIIVPHNV
IRSQIEAMF
ARFAGASIK
ARIKKIMKL
GRWFGGRQI
SRFQGTLYL
KRWHDLLRL
RRLQVQERL
RRMENLVAY
GRSGALKNF
GRITKVLNM
RRNDKIIVF
SRFGKFVQL
MQCGLVGKI
SRNEYFALR
VSFELFADK
ARLSLTYER
NRFYPPPPK
ARLGLQAGL
QRSVRLYHL
GRHIQQYHM
GRWSGTLNL
GQHTVLLVK
SRLYRLEGF
SRLQGVGAL
RRAGIKVTV
KKSQALVLT
SRNKDTYFL
RRAVGWWKR
RRVALGHGL
LHENLIYLL
ARKYIFNSL
GRAFATVRL
KRGDVIYIL
LWTDISARI
RRSSIPITV
GLTVLMQGS
VRLAINYRL
GRVVIYHLR
GRKDVVEHL
QRHDGAFLI
RRALIVLAH
ARLGESVSL
GRLGSTVFV
QELELLNAY
LNGALTIGT
RREYIDLLK
GRTKDQILL
ARLRMVETL
RRFPFVRER
QRNNLEIVL
SRLSVIVVR
QRLKIMEYY
GRILGPRGL
RQLKQQWEM
SRLNLNNTV
GRIDMVKGL
GRSDVLVVV
NRYSNFYNK
RRNPGVVIY
DSSEEKFLR
QRKQIFSRL
KDKALIGNI
ERNGEVFYL
ARAIYAYAL
RRAQLQYVQ
ISFELTSHK
SRWEKVVQR
KRPYVNIAH
RRFDNFSSL
KDISTIPAK
HRITIKKRF
SRFPEALRL
SRFARLQKL
KRSNYITRL
RRNKGPVSI
VNTSVLIQL
EHEVMTAGK
GRVETGILR
SRVLIFSQM
RRWKGLERV
LHVSLDPRP
ERLSLGLSR
SRLFQTIQR
RRVPGVRAL
SRIGERVGL
RRNVGRVLL
KRNAAENML
IRNLHHYKL
KRKELITVF
ARHEHQVML
ARKSFLTKY
GRIVTLISF
GRKSGVLTV
ARVFLQNLL
ARLDFNLIR
FRTQSIFTR
QRLRNLEQF
IRYEPPHIK
RRLQIWYRR
KRKSVVNQL
SRASLVTSV
SRDFLVVNK
RQYAKDIGF
RRNALGPGL
NRFTMEVPK
ARGPLRQTF
GRNRYQLEI
GRSLIQISI
RRTRIGYSF
QRLILSMNL
GRTGLRVVV
ARMWKTLTF
HRFQLRVGH
GRFGAALTV
RRKDWNVRL
RRGFFFSHV
VVVNLGSLR
KNAKFISEQ
SRVILLENL
ARIGGALSV
RRAVLLQRF
SRLQIDPVM
GRVKESITR
KRLPDGLTR
QRLKLLREV
KRVGIFVDY
GRKSTPLHF
KRREPLPSL
HRTDSEIAL
SRIGLLTRI
SRDPVQLNL
DKMLLKLSI
YRFETVQKL
GRLPLSVAH
ARFETQVRL
TRFQEQLKL
SIESMFLSH
RRQPEAVHL
GRISTKFEF
ARSLPLGAR
TRQPLALNV
ARFKFLSKL
GRFVLVQRL
KRQLLLFQF
SRFKQVQTL
ARVLQDFYL
AILIGDKSE
GRKNLYTAM
TRIGLINDM
YRWAVSSVM
QRTIGVITK
SRQGVFVKR
KRADFIPSM
ARLAALVQR
SRLRTAPGM
GRMDGSLGL
SRSVIRPPF
ERLELLLQK
GRYELTVRV
SGFLMKKEL
GRLLINSVF
ARVVLVEKR
QQHSILLLL
RRISAFIER
VRNYEQWQL
ARYHIEVNR
LRINAIYEV
HRLGLFYQL
GRTGVFITL
QKDQLAIQK
RRSDFRVLV
SRFYDRRFL
LRLEAGLNR
KRLQEAQLY
GRLEDILSR
EQNGFSVKS
KKLDDFIIL
ASGVLFSLS
YRLDIKRRL
SRYQTLYAR
KRVFPKWTY
SRNAQSLGF
HRFHKIFQM
IRTKALTNM
KRLDVEFVL
IRNGMAIIR
NRLTDYISK
GRNIVKANF
SRFWFNYRH
LRILHTYYK
LRYKLLGGL
AMMGLAQLY
SRVSSVLNR
GRAPVLVAL
TRIGLETSL
IRYNLEELY
HRIDGLAAL
RRLSPPTLL
GRLSRFPRF
ARVKMQVTM
GRFDVAAEY
RRIGVGVAV
HDLVTVPVT
GRVNVVEAL
TRDSTFVFM
GRLGRAPAL
GRTIIRSAY
SKDILLTGL
ARFGSVNEL
HRWVNYESM
WQFSSVTKR
QRHPLLVQL
LTHDIAKLM
IRNLNSPAL
GHTLLALAT
KRLKNNIRF
LRYGNPWEK
ARHKEAFLK
KRTPLLTRL
KRVNLSHQL
GRLTTLIEL
LCGALRADP
GRVSVPRTM
GRGAFGHLR
LRSGVLQRL
RRKHQITYL
VRLDFSITK
KRDFRTYRL
ARLYLLQQI
AYFRELPDP
ICYSIFEDP
GRLPNNSSR
QRFRLQHGL
AQHSVELTL
GRLGFPGGF
VRTDLKQGL
ERLGAVYGF
GRFLVHESF
SRNEKVLGL
SRVFKQFKY
GRMVYVNKM
YRTAGITNF
NRILLVAKR
FRLINIIHV
VRHQFKIAF
AKFGAILAQ
KRLAHTIGF
LRLLIHQSL
GRIGNFIVK
KRRYNIKLW
RPARGLYSR
NRANVYVGF
GVLALNPLL
ARYADLTKG
GRYHGKFSF
RRGIFFSHR
RRNQQFTRL
KRQQQLTAM
KYGKPVNDY
QRFSFITHL
ERLQHIIQR
ARLDTIISK
ARQYAYFYK
RRQNVAYQY
RQFHGLLVK
YRFEVPTAK
SRIEKQLKR
RRLLERVVY
TRLRLRNVF
KKVFCLYLS
NRLTIQANL
KRFGVNIEI
RRMEAQALL
IRIFKHNNM
KRMKIIKHF
MRKFIAYQF
RRQQEEILR
ARSPVFSAM
RRWFIQQEM
GRFAGREWY
SRLGSVLQF
SRLGAHEGL
ARHVVKVEY
ARKPLRFYV
GRWDALVVM
GRLPDPPSL
KVSLKCPIT
ARLREFWMR
IRKGLNAYL
ARGAHVRQV
TRFNKQFLY
GRMESVFNH
KREDGGYTF
VRKKIEFER
GRIASYYYL
QRAQLERSL
VRFNVAKSL
GRIASHYYI
QRRLRIHNL
YRWQDEHKF
ARAIVRQAM
ARNFGFIFK
WRFSGQIER
ARHDKYERL
KRLPPFETF
GRKVLKLLY
NRLFQEVPK
GQYSHLVLL
ASTSRSLAL
KRKEFLSEL
SRYKWEYTY
KRAKVVERF
KRYLRALGL
IGTDLLIRS
RQTATQLLK
GRHWHMKHF
KRFLGSGGF
LRTKVHAEL
NRHAVVMEL
ARAFGIPIR
KVELLNRVG
SRVPKYIFR
QRTSILQTL
RRFSDFLGL
TRSPVKVTL
KQQVQKILK
GRLSTAITL
KRAVVHTHL
GRGWFPKSY
KRISIFLSM
RRSKEITVR
GRAEAVLLR
RRTRLILFV
TRLSAYVSY
KYCILFEGR
SNVTILALN
ARAGALFQL
DRIRFTVNR
KRQLRTVTF
SRTPVLMNF
YRIGKIEGF
ARLPLVNSY
SRTMLLPLL
IRTDLGYTV
SEACVSALL
SRFPRFVNV
QRLRYIKQL
GRLNLHYAV
RRKQYPISL
KRDNVVLAF
RRFPEQVRV
EGKQGMHNV
RRLQHLLEK
KRWHIDTIM
NRTETVTSF
ARNALTALF
VEGKDLPEH
KRTTLEMEF
QRQILAVHL
KRLEEEIKF
HRFEQAFYT
KRLREELLK
SRFELYQIF
RRRIGLENF
RRLSELLRY
ARNGLLTEH
GRHKDIVRL
GRFGSGMNM
VRNNVIIVM
SRLTAREAM
QRQKIKAAF
GRYLRRELL
IRTDTYVKL
GRLPLGIAR
KRFEGLTAR
RRFTRPEHL
RRYNIKLWK
KNFITAEEL
IRFGRKPSL
IRLDEVPNL
SRILKSPEI
IRSGLELLK
DNIQSRLGL
MRTSVKISY
EERSVLFAV
GQHQGVFGL
IHSIALTSL
KRDEALPSL
RRFQTIPLY
GRIDQVNQL
KRIQLPSEK
LRHYGYLRF
QSLFPLLPS
GRSDLIPTI
SRNELLQKL
IRSSHIKYI
ARSRPSTIT
GRFEGTSTK
YRYRDIVVR
KRLATEFEL
HRYSTPHAF
QRAAVIERF
KDSLTMFTL
HRSLIVAGL
HRSKNKWKF
KRLKTFVTY
RRYAEFDKL
KRILVLVSH
ARTYLERHM
LRLRLKNYM
KRIHFGVGV
IRSQVMTHL
KRFGKAYNL
KRIDIMVGM
HRTNFFLLL
ARFSPKVSL
RRAVLSETF
DTSSEITTK
IRWTPIQYF
GDAGLSLEL
GRIGQVGKF
QRHAEKIQM
SRLIKMYEK
RRKDLAFKF
KRFNVAVTR
ARTFYIIER
RQFEGLMRF
GRLNMHMNV
SRAALSFAF
SRILTKYTL
SRLQEVFGH
RRNPGSWSL
KKISINPGG
GRYGGFLLA
QSLMVKITL
KRGDFIPGL
ARQKKMYYL
PQKALYLLS
RRDIRILVL
ARIYIRRTL
GRWVGHSLL
LRMKQNLHF
GRLHMKTLL
RRGDLPFVV
KRNKVTPVL
RRGQFVAAL
GWKGLNGQW
SRFGNAFHL
RLLNIRLNR
RRFASIVAK
NKEGLELLK
TRLGRFASY
RRSFIIQNI
IRFYQTAEE
GRLSLGASR
KNLGVSFPK
KTHKILKEY
GRTSFYEEY
GRSAVVEML
VRLNSKWDL
QRHIRLVHL
GRVRLLLSK
EIIDLVLDR
QRLKVIQSL
ARLDHKFDL
GRLAEGLRL
TRLAEVIQK
IRWNDVAGL
RRWTKISKL
ARDALRVLL
KRYSRSLTI
RRFTEIYEF
SRLGGVARY
PKNDATLEK
SRWPAFPAF
GRFSGLLGR
GRLGLVDTR
GRIKLQKAL
ARDYTLRTF
GRTPIHVAI
DPLSLLKYV
GRTFLLQGL
GRMHGKFSL
EHKECVQCR
GRTSTSTLL
ARLDPKFLV
GRLKLEKSL
RRHLYEEKF
GRLQLMARL
VEFFLEGTR
ARFFIGTSV
KRYHIAKVY
LRSRQVFKL
ARSYNRFQI
ITTTINPRF
ARNDYLLTL
ARIVEIYSR
CDSQLRLLF
TRLFAVLRF
GRHVQGILR
SRNAQTFGF
KRFSAATYL
SRLSSTSSL
ICMCQSVLI
HRVTQPFIL
VRNFVSFKR
TRVDTILEF
QRSATIVMM
SLFYIVSPR
ARYGKSPYL
ARSAGVATF
FRVPFIYGH
IDMELSALR
SRKALETLR
SRMHVLLGM
RRMWPLAFG
SRFYDLSSK
RRKSLLTTF
GRLGSFPVR
RRHPASYLV
QRNSVSPGL
ARHALESSF
RRSFITTDV
KTGTLLVLL
KRHFRRDSF
IRSLILNNI
SRVLKVLSV
QRSNLLADL
EQSLIKGIL
SSEKIKDPR
GRKLVATKL
RQGILALQL
RRVEPKVTV
LDGKRLQAK
KRADLQSTF
GRTLIGFLR
INGSLYIFR
QRNKLIVVV
MRLSVDNAF
KRFEELTNL
IMGLELSFK
TRQKQLFQL
GRAVLHVAL
ARFDAYFHQ
LRLKDIIHR
KRNDKIELL
KDREAFSLK
IDTSLLYVR
QRDNTVHSF
TRQKQLFYL
GRIGVWNAV
SNQKLQEEI
RRINSLLEY
QRFDARQKI
GRNTGISGI
GRFFWIVRV
IHVCKEIIS
ARVLRSVFV
RDNLHLFSG
KRNPNGIRV
RRLRVLSGH
ARLDNIFLT
ENTLLKNDL
SRFQTYITY
LRKRWIHQL
RQLQLILFK
QRLDIDLTH
VALCKLLQH
KRREYLTGF
KRYFQLTQL
KTFKGRGIT
LDFHLGHNT
EDLRAPKDL
KRWQAIYKQ
RRVVLVNNI
LRRELAAHL
ARYLVNEGF
SRFDIPLGL
ARIQEAVYK
RRKDFQYEA
GRSEYVEKF
KRLFGRYYR
RRNGTLPWL
KNFSKQLIT
QRSDAKITF
SRFLKSDLF
KRTIVEELL
GEMLTSPVV
QGIQFRERN
SRFNRYYSL
GRASVNNLL
IRYSQICAK
RRQLLLELM
QRVKILFNK
KNNRLAISF
ARLQGLILR
ARFVNVLGY
SRSHTIFRM
GMKGRYILH
HRLLLIQAF
YRNSKLTYL
RRTGIPISM
RRYRQQTYF
GRLFIISTK
SRLTKVEEL
RRYQDKRLL
KRIEGLIER
QRLSLISKF
ARILKLPSF
KNKNLDWFP
GRYDGLVGM
SRLPQLVGV
RRLKTEFLI
TRGKFILSI
GRNLRQLLL
ARIWDVRTK
GRFISSPKF
KRLGSSVIY
ARLHLTVTR
ERINLILQM
YRTDMIQAL
IRVKAIRKF
IRWEKNITL
KEKKLAPIT
RRFARSDEL
KRTKRLVVF
TRLGTVALL
ERLAIRAQL
SRASIHELL
MRLLPRLLL
LNLLIHRKN
ERLQYVFGY
HRVQGVFQR
YRLYTVVPR
QIENLKQQL
SRIAGLCNR
GRGDIRALV
GRHRSNQLF
KRKGQVIQF
YRKFFETKL
IRNIPIPTL
YRDGLVEQL
GRTVLVIAH
ANGPLTAKT
KRYSSIPQM
ERHRILFRY
KRHVVSANF
YRLTTAASL
VTVKSAIRR
GANSIFLRL
KRFSRKTVL
TRYQGVNLY
PGFRLQKGV
SRDRMILQR
FQNSVIASR
ERHKLYLVF
KRKTYSLAF
ARSPQFINL
LRYGEPTLR
GRTGLALYV
LRVTPFILK
RRYPQVVTR
VRLKNYYEV
ERVGLHKVF
MRFDGRLGF
IRNLTVKDF
GRFDEVLIR
VRWRKKFSF
GRYEVAVPL
LRFEVVPSK
GRYQLRVQL
SRKIAILGY
QPLTLQVLV
RRLNFVRLL
RRGAREALL
KRKENAIKL
DGGRIIFGI
GRQWLAIQK
ENLPLAPLY
RRYLRVVVL
SRFQPVGKL
SRLFQPVQY
KRDGTVLRL
KRTPNRYHL
ARTSVFLVR
ARDLLHPSL
KRFYARYSL
MRHVISYSL
SRYEHVMKL
IRLRYKLTF
ARDDYKTLI
LRLKEYHRL
KRFEQEINA
ARLFGEVTR
RRVFIIETM
SRTSVQPTF
KTEFAAASN
RRFEKRIYI
RQFQEHFQF
GRVAQLEQV
ARLFGLAQR
KRFEIINAI
ARKETEFLR
RRIRESFFR
RRLSDSPVF
QRALLLQQL
IRYPDPVIK
LRFGILIGR
SRWLGLLSV
KRTLIAEGY
YRFIKKLEH
SRKKLLPLL
LRFQSSAVM
ARLKTNYQL
LRDNTLVTL
RRKKQQWEI
ARLSIRPGL
KIFGVAIYT
VRHGGSLGL
ARFYAVQKL
QRMNFLVTL
KRLDIATHL
ARQSLVAFY
KRQQLHWNM
ARIALLPLL
TRHTFVVFF
SRSTISSSF
GCTASKITP
MRAAINQKL
GRFFLSSGL
RRYNDFVVF
KRQIMRFAM
SRLIFTYGL
GRWRSEWKF
KRFQFVNGR
NRIRLQWSR
ARALRKVFL
RRHGLLFLH
KRINWRTVL
ARTDKRFFL
GRLDLQYAK
RRVVSILGV
RRKQVKQLM
PRFLKEELE
QDLTLAQQL
VRVVRQFHF
RRAALERYL
LHSLISELS
MRLGSIFGL
RRNYMPLAF
RRAWARDYL
KRFSGTVRL
ARGLVRETF
QRTGAHLEL
ARNLISPRM
IRTIVQSSF
KSTSVILFL
GRLAAIVAK
RRLDLPSNL
GRWKWLLHY
NRFPAVNSL
RRVKAELLV
GRVDVVKAL
SRWSGSHQF
KRHLKQVQL
GHLFTTISV
GRLHLGHTF
QRVPINESF
ARLGVISKV
KRKMILQQF
RRQRKLLGL
GRYQVSWSL
ARLRYFQGY
YQLSAIFKK
SRLQSSFQF
RQNKLTYTM
SRQSSLLFK
KRYLFIQKL
NRSIVLLLK
GRLRSVIQR
GRWKDILTH
RRWQPPEFL
SRFGKYFEI
ARLPWAGQL
VRYDEPLGK
KRKVLEFER
ARVHIGQVI
ENSIKLTSV
RRFLGRFGL
SRNRYKLFL
ARFEQLISR
QRTSLIVHM
SKGRSKPPN
ARIIRTAVF
GRNNGKKLM
KRHTPLSKL
ARLREMIEK
ERITKLFHF
ARKQNNFSL
ARKDIVARL
GQYGNPLNK
ARDEFNLQK
SRIEEALQK
SRLYIAYQF
IRYEGILYT
RRHVGVISV
KRLSLGLFY
YRLLKTIGK
SRFAQIVQK
HRTKFIYNL
SRASPVRLL
HRAGLLHNI
SRKSFVFEL
KREFFKLQK
IRLEPLLQK
KRILNIYRY
RRTRFSDRF
ARDETEFYL
KISFSHLLS
GRDSSITRL
DQLITISGM
KRFSVPVQH
EVNHFLNPL
SHAIVKLSV
ARFVNIAER
KREEIIIKK
RRSNVLTGL
SQLGELLIY
SRIFILAHF
ERFPKLLRL
MRTAALPTF
RRVYLTTQL
DESVLLVLL
KDEEDFFDF
EQIDLLQQY
ADELVKQKI
ARYNFIRSM
RRYHPALRL
AVAVESIHR
NRYKQEIGF
QRQQIAKSF
NRLKNAFVK
KRYSERAFF
KRLNRPLTL
KRFLWQHQL
ARWNKTVGY
VRTPVLFGY
RRFTTSVVR
KRKGFSEGL
GRSATVWSL
HRNELQMQL
ISNREKLNL
AVMAVVMCR
SRTDLVHHF
FRGDTVLLK
RRTDQMFLR
SRVQVQKAF
GRLSARPKL
GRSAVGHVF
SRLKESFLV
GRILTRLTH
RSISTPTCL
KREEQLFKR
GRLSDVLKR
KRFQVAVNL
CRVNRKGTF
GRNALEIVM
KRNKLRVYY
FRLSSAINH
KRLDLTYSF
GRVLIGVGK
KRWEGLVHI
QRLSFSVSR
ARGMFVFGY
TRYAFPLAH
RNTLVVSFV
KRAKAVVQL
GRSPLTLAL
RSLLEVVVL
GRQKVSFSF
SRIWPLYLR
GRTKLFWLM
ERFEIPIKV
MRLDDTYSF
KQFPTAFEF
TRFTDQLGK
GRKLFYVHY
SRFNALFVR
ARHRIYAAF
SRFSLSPNL
NRLLLPHAF
GRKDQVEYL
GRINEIVYF
GRARVHTDF
KRWPTMTYR
GRTAQELSF
ARLRREYLY
KRGILTLKY
GRLQGVAEL
VRARVLQSF
KRWKTMLEL
SRFSNVYHL
SRDSFLKRV
KRLSEEYTF
QRLSFLLEK
GRVNGGLNL
RQNVQVFEF
SRKKMKISF
ERFSGTYHF
GRSAINEVV
RRMEVYNEF
LFEQILEKT
RRSFQSLRL
KRASYILRL
GRNAVTITI
RRSGVKTLF
IRQSISKAL
KRIFEAFKL
HELLGFQFT
RRIQFPIEM
LRHENILGF
RRYIGIVKQ
TRMAIVLRF
VSSREVILL
GRSGTAYSL
QRHSIVSRF
ARVAQRLNY
RGIFSLIQM
QRLREQLQL
IRNDEELNK
SRVGNILHR
RRQQEQLRY
RRVEPTVTI
ERLRTQLLF
ARKKSLQSL
GRLDRKIEF
LRHKLNLRV
ARIAQLVAR
ARLFIFETF
TRIHLMPSM
KRLNFITEY
ARSLQKLGF
ARNNVVWAL
KRVFKNLQL
SRFKKRMLI
TRLFAPWKR
SRLILILRA
GSVTPPRFT
IQTAVRLLL
ARAGVSQVL
KNQLILNLV
SRFEEAMKL
ARTLKRLGM
ARLLLEEIY
GRVQLLLGK
RRLDPIPQL
VDDRAEFMK
KRFSYSRYM
SRFDMIFIV
KRSDSYVLL
RRLERLDHL
TRFDQVMKF
KRLWTRIDL
GDVAVKMLN
SRANENVAL
KRFIKFARV
ARNSILDQY
WRVENQENV
ARGPRTPNL
IREDFKLKL
SEKLLSALG
ARLKKLMTI
KWSHHGTPK
GRLVARAVL
ARVEVKATF
ERYKVQNNL
VKVILKNSQ
SVLYEFVGK
KRFSQTSNF
ARTAVYSLH
GGLVITQQL
WRITSIKEK
FRHDKRVYL
SRFGGSDRL
RRNGKQWLL
QRLLIAKEF
AWTVDKFTL
QRYRLFSRF
GRTGVSIVM
QRLYWVDSK
KRFGQSSVL
GRFDSSIIR
RRVVYPLEK
ARKKLEMDL
HRVLIFSQM
RQTGVIVLM
IRTGLVRLL
RRREFVMQV
QRLGFTPSV
GRTFDVYTK
RRASYEFMR
SRWQGELQR
KRYGYRLDY
QRLSELYLR
RRFEKPLEE
YRDAYLFLL
KRGLFDEEM
GRRLRQWLI
GRYGTLFTM
SRYGGGPRL
GRIIKNTAM
GRTKIFIRF
ARLSAKMAL
RRFSRSDQL
GRMIAGQVL
KRYDREFLL
IKDIKLYSL
FRGPLVINR
SRNKVFVFF
GRIYTVYQL
KRFEHSAKL
IEGKLTFET
GRQLQQHDF
GRLNSHPIF
KRFKSAAML
RRQSLLHHL
ARHLKLFGY
KRFQKTLYV
RRLDLPIER
GRDRLLVQL
VRLPYPLQM
QRLKFRLNL
RRKRLEEIM
GRISHEFAL
SRFLIINAM
VRAQIRLQF
RRSNLFTSR
RRAGYINEF
IRLGLALNF
SRTPYHVNL
RRSDDMFTF
ARLPLRLFL
AQATISFPK
RSTLEPVEK
SRLAVKAAF
SDDLILLLQ
RRVVVEYLR
GRYPGVSNY
SRFQQVERL
EDRKLLVGF
HRMFLLRVK
GRTSLTNLL
KRLANINFL
KRSNFYIKV
GRTIPVVFK
RRLGLAQKL
HRYAAYQQL
SRSLTIAEF
ARIDEVVSR
RRPKYTIYF
GRLRGVRAV
KSTTTSYMK
KRIFQLVRF
KRKEVLPKM
VRLGVVEKK
RTFSPTYGL
VRSGIVEYL
RSLFLAPQH
SRFPYYNSL
GRLGYLNHV
IRTLVDMAL
ARARFALGL
QRGYFSEEM
RRVYEILRL
HRLVLPIAY
GVKQLIVGV
IRIEDPPRR
SRSQTSSFF
RRVEILNEH
ARFQIGKRK
KLFNKFIGK
RWDEAFRKF
NRANIWLVR
VQSGLRILL
ARTILLNTK
ARANQAIQM
ARLSLTEEK
SRLGNSLLL
GRLYAIGSL
RRNMERLTL
GRKYIPAKF
SRLGEIISM
LRKKLYQTF
GRVVMKSYL
KESFGMSAL
KRNRRQLAF
RRVAGSMGF
RRVEVTRQL
SSGVRVDLQ
ARKYTLVSY
RRFMRSDHL
RRFGDKLNF
QRYVSGYGL
HRHALRLLI
QRALVAVTV
KRNFFKAQL
GTIRVWNVT
KRAALQALR
KINEIENLK
KRWDRVKIV
SRSWLSYSY
RRFLAARTL
IRYPDPLIK
ARQQSHFAM
GRLVTRAAF
ARQVLRVNL
SRLEKSALF
LRAGQIIRK
IRSQAIHQL
ARVIFITEY
QRIVTKLQM
SRKKPIWNV
RQTGIVLNR
IRYLVQHNM
GRGNFGEVF
KRIDPNYRF
GTKEGASIL
LRTMLITHM
KRHDLVKLG
RRLSFLVSY
RRWNIGDRF
QRTGLSPLK
PNSAKIMAT
VRLAGRPQL
PKLHLPLKT
SRFFRGTAV
KRLQQFLEF
YRYYQQLKL
GRVGVFPSL
NRSDYMFQR
RRFIKRVYV
GRDVGVFTF
KRFSDAWEM
YRERITILR
GRLGLEVGR
GPGGSKKRI
ARLNWILHF
LRTDLFPKT
KRLSVERIY
KRYPGFMRV
KRYPTTFVM
LRNPLIAGK
GRTPEAVQK
VRNDIYITL
YRAQLEVKV
YRLPEVIQK
KRYFGARAI
SRADLIKQY
DRLLALNSL
GRHSTPLHL
RRSAPPLNL
GRVNLNVLR
GRLLRSSGF
GRDITRYLI
AQFGGKILR
KRSELVNWY
SRVIVMTTR
SRMVHAIKM
SRFLDPRNK
ERTSFNYAM
RRYEFKGLH
IRNGTKLAL
TRSIVLALR
GRAVIMFGV
MRLDTWTLK
QRVAGVYLF
LRYGLPVNF
LRFKKTWKL
IRSKIITYI
QRLVNLYGL
TRRDGKLNL
KRISEQFTA
SRLPLLLTH
KRLDIQEAL
IRINAVHQL
GRTTIVIAH
GRSEIDELI
AEQAAAEKR
VRFNISTDR
RRLKSDVAL
QRKAFLNAI
KRFQQFIRK
ARLGVVTGL
KRIPAVIYR
KRFHATVSF
NRLPLVVSF
KRYFKLSHL
KRFDDKYTL
KRWLQPDKV
KRDLLGALK
RRGGARVAL
GRHLALLLL
SRASTLAKF
ARDGKLQLL
KAPQKFFLK
KETLGIAQL
IRNDGVLLL
RRIDITAKL
NRLGYTHLY
GRTEVSFTL
SRIGKLLGF
ARIPPVAVR
GRAMLLVGR
GRNKPTELL
HRIQILQGL
ARKAVLVAL
ERLFLLIKK
KRTLILTHF
QRDDILINR
LRLDRAFHF
LRHEIELRM
QRVGIIPPK
GRIQIALKR
SRFNFDNKY
ARFRNISRI
IRNGEKMSI
ARLTQPARL
RRQEMVTQL
KRLLFQKAF
ARQEFEERM
TRSAIILHL
QRSSGLVQR
KRVDIGLKI
RQAGLSYIR
SRTNYNFQY
ARKEVLTNM
SRLDQELKL
KTGLNLFAL
QRNMTKLQL
GRQFLTQLM
ARNKAITSL
GRNFRNPLA
VRPSGAFIL
GRIQELEER
SRAVQEFGL
TRLHITVSK
SRLFPNSKF
GRFLPLKTM
ERIRVYMNR
SASPLVLLR
ENFEIKLTL
RRRDIQQTL
SRIARTLGL
GRAPLSPSL
GRNALIHAL
ERKKISENF
TRFGKFAKM
QRWDEAFRK
SRYQGVNLY
FRVHTVMTL
KRFPKPFKL
RRLGIGTKM
LRFDISLKK
SMFGKLIDL
QRVPLSVQL
GRVYDVTRF
IRNQKFQGI
GRTYPVQEY
ARSNILTLM
RRKAFLHWY
AETKLQLFV
RRKDGVFLY
RRIEYIEAR
RRLPGVNMF
QRIYLVTTY
KRVQVDVKM
FRHDLKIYA
VRNPFTVTV
ARALVQSLL
TRLTKVFFK
SRMNIKCSF
SRAGLQFPV
PPLSKKFKT
KRNLPRRGL
GRIAQSAEL
ARFKERVGY
RRLPIFNRI
KRADWLARL
KRKEYFFKY
RKIIPSLGI
ARVKVFSKF
KRAEALQSI
RRFPDLNRL
RTFNGSIEL
GYNPGLLVH
LYLTSLTHR
GRKPMLYSF
GFLDLKTLS
KRWALQEFS
KCSPQCMSF
SRKGAAFGF
RRSQMTTSF
QRNQTNTFF
RRRLQIEDF
VSEGLNVPR
RRQDSIPAF
IRNGQLIQL
IRAPTIEQM
ARFGEVRPY
RRRAQKLHF
ESVAILPQL
ARFLHETGL
KRAEKLTEL
ARLLQTSNI
WRNIILMSL
LCLLLLLGL
RRRMISKQF
ADISQRFQI
SRLRNQSVF
ERMGYTITL
NRLLYSMTF
TRFSQILSL
QRQQLPVTF
SRFRNKMFY
SRNEIIQSY
ARFTGIKTA
GRIGVFPSV
HRAPLVVGR
GRLSNISHL
TRWDYLTQV
GRQIKPYTL
VRTWSVTRF
KRLGFFQTY
KGLNYPWRT
QRWLHMHRL
ARDGKLRLL
ARAANMFKM
NSLTLQQLG
ARLASLMNL
RRIIPPKMK
KRFRPMDNL
VRKKFVTEL
LRNYLHYSL
SRKTFSHEL
RRIQVVHAF
RRQQVKQYL
ARAELEMRL
RRKEVVVYL
SSDSTFLVL
GRLDMNHGF
RRLDRSAHF
GRLASRPLL
LRNQSVFNF
GRTGQIDYL
KRYAYKFDF
ERLKIVQEF
QRNNSQVGF
RRMTVVGRL
GRLQLVNKL
QRLLVTELM
GRTELSLLR
KESPLLYSL
RRSVKHILF
KRHLTRLVF
PELGPVGYT
SRSALQSYL
TGNKIRYNS
LRLQDYPSL
RRYQPRLRF
SRMKKFNQL
LRLGGLWGL
SRNDLLLRV
LRFLEAVNK
SILQKEAAK
RRQGKNLMF
GRLIYTGNM
LRASAVLGF
QRFGTPASL
GRIDIKQLI
GRIEGHIGV
HRALKVMKM
RRAQKLHFL
IRNLFREAK
RRLPIFSRL
RRHWGGNVL
RRYVRKFVL
VRIGMTRKF
RRLDLVHTA
TRNNFAVGY
SHKEILQVI
IRSGISPNL
NRLKDYPQY
RQKKIRIQL
HRQVRKYVM
KRIPFGFKH
KRIEGALNL
RRFNYVVKL
RRQQQQLRY
KRLKRIVFF
GRAKYWLER
GRYYLKNNM
SREDGSFSF
RRRLNQLLL
YRDWFSSQL
LRNNKLNQL
GRYMIGVTY
QRNKALTSL
HRVLIFTQM
IRQTIFENL
LRIPSAFRH
FRLEQKVYF
GRLGSFHEL
TRLEPMFSM
ARAKLLQKY
RRVLKELGF
QMIDLQNLL
VHLPQIIAL
RRQEAIYEM
GRAPQVLVL
RQASVIIQR
KRSDSLIRV
YRTDTLTEY
LSILLKHKK
ARAPNDFNL
FRNEVAVLR
ARIYQPKRY
QRFPLSFGF
MRSIIFANY
VRQKYFVGY
ARVKEILIF
GGKAFLEHL
LRNIVTEQL
SRHRVIIQL
KRWLPSHVY
RQFPTAFEF
GRFHGGNLF
GQFGLSSRK
GRADLAPAL
GRAGFTAAY
GRAGYGFTL
GRAIITKSF
GRALPTSRL
GRAPNHRLF
GRDPALPTL
GRDVPRLSL
GRFGRKGVA
GRFHYGTAF
GRFKDVLVL
GRFKLTETL
GRFLGKGGF
GRFLPASTK
GRFPVLSYY
GRGSFKTVY
GRHEYAFSF
GRIANTYNL
GRIAYISSK
GRIEILSGF
GRIINQKQF
GRIKIWDVY
GRIKLGIGF
GRILVGHAL
GRIPSAVGY
GRITHGFQL
GRKDVVEYL
GRKGVAINM
GRKKQVVQF
GRKQLAVNL
GRLGPQRLL
GRLGVAQQL
GRLLSTANY
GRLPFREVY
GRLWQVQSR
GRMPGQLNV
GRNIILTTM
GRNIPVTLI
GRNIRQLSL
GRNKPHTPF
GRNMYLTGL
GRNPFVHEL
GRSYPVEVF
GRTKLEVKV
HRAALIARV
HRAFLLYSF
HRAFSVFLF
HRALLLPEL
HRALVAVLL
HRANIFSAK
HRAQYEPLF
HRDSHITNL
HRFLGTVEK
HRFPRTIHM
HRFQTQQLL
HRFYKLYQL
HRIDLKTKI
HRIRMTHNL
HRKDQVTQL
HRKEKQLYL
HRLFPKLQF
HRNGGLITL
HRNKAMINL
HRNLIEIGY
HRNRVFHDF
HRNVAQYGL
HRQAQAFNF
HRQGFSYDY
HRSIVPHVF
HRTNLMATL
HRVAQAWEL
IRADIDKKY
IRAVGVPAL
IRDAFLTRL
IRDQMQQQL
IRFDSSFSR
IRFDYGYNL
IRFKRAIGY
QRALLANAL
QRANYVPAL
QRAVLLVGL
QRDGYQQNF
QRFEKAFLL
QRFFYTKSF
QRFPKILVL
QRFPVATMK
QRFSYQQRL
QRFTYTPVL
QRFVFPVQF
QRGTSEFPR
QRHAGRIAF
QRIAIARAI
QRIGQELLF
QRKGSAQLF
QRKGSTQLF
QRKKAYADF
QRKKQLAEL
QRKLTLERF
QRLNFVNKL
QRLPVGAAF
QRMDLVEAF
QRMGGMVSF
QRMKIDREF
QRNKAAALL
QRNLFILAY
QRNLYIAGF
QRNVNIFKF
QRNVNVFKF
QRNYQFDFL
RQFPSAFEF
RQIPYTMMK
RQNEYLSLF
RQSSSRFNL
RRAEILSEM
RRAIYQATY
RRAPHLHTL
RRARGVPPL
RRDNYVPEV
RRDVQEIFR
RREDVRHYL
RRFEYKYSF
RRFFNKEFL
RRFFPYYVY
RRFFYDQAF
RRFLAARAL
RRFLGVTQF
RRFLVHDSF
RRFRPRSEF
RRFTMKTVL
RRFWQGDTF
RRGDFIHVM
RRHFVQVQV
RRHMKVAFF
RRIEIAHTL
RRIELLEEV
RRIKYEARL
RRILMGSTL
RRILRLSTF
RRINPKISY
RRKDLVKTM
RRKFGVFNY
RRKFLHDNM
RRKKYGIVL
RRKPTRLEL
RRKQFHVLL
RRKQMNLAY
RRKQPFTHF
RRKTPEELL
RRKVPGEGL
RRLDTVRSI
RRLFEQNVQ
RRLFPYSQY
RRLKVQDQM
RRLPHWTSF
RRLQTVVVY
RRLRDLLTR
RRLSVYRQI
RRMDVFTEA
RRMPPPANL
RRNGLFEKL
RRNKVLNHF
RRNLAFHTL
RRNMLQFNL
RRNPEPLRF
SRAHLVAVF
SRAMLEIQY
SRAPAFAFV
SRAPVFLQF
SRAVTIFIR
SRDAQIKFL
SRDDNMFQI
SRFGKFIRI
SRFIKFQEM
SRFLNKQPY
SRFLPRPVF
SRFMKALSY
SRFPPLNLQ
SRFQQQQGL
SRFRPISVF
SRFVDGLTF
SRFVHGEGL
SRGKQDFLK
SRIHPVSTM
SRILVAVVK
SRIPFNQAL
SRIPPIAAR
SRIPVSSGF
SRIRAAWTR
SRKMLQHYL
SRKTFTETF
SRLFRVFVH
SRLPSYFVR
SRLQPFLQR
SRLYTATSL
SRMKLVLRW
SRNAGAFGF
SRNAYMLVY
SRNEGVATY
SRNFYTLRF
SRNGKSYTF
TRFFQSHYF
TRFNKTKTF
TRFSILPPK
TRIFIPTSF
TRIGHGFAL
VRAEIYEAF
VRALVMETL
VRAPGFARL
VRFGLSNQL
VRFKYPKLI
VRFLEQQTL
VRFPNDVLF
VRFVGVHVF
VRHRLQFYI
VRIAEALSK
VRKNIEVRL
VRLRYKLTF
VRMGYQCTF
VRMPPFTKM
VRNEITSNY
VRNIVQQQF
VRNLSTILK
VRNPRITSL
YRALLQEQF
YRALTVPEL
YRFGDSQQL
YRFKKRTEL
YRFLIQNVL
YRFLQTAEM
YRIFSHAYF
YRIKFKESF
YRINLQMRL
YRKAFESRL
YRKDFQQLL
YRKFLHPLL
YRKKYVIYI
YRKLRAFYL
YRKPKWNHL
YRLESTLNY
YRLLVSLHY
YRNATGLDF
YRNAYTMVL
YRNFMIDTY
YRNGKAFKF
YRVLQRANL
YRVTIHKTF
YRVVPIRKI
YSLGGLLLP
YSLIFTHAR
