AVLPSPPTV
KLYEEINQV
SLYDQAEKL
FQYPDTRYL
VYQIVVEEE
ILNEVRNYL
FVPDTPVGV
SLAVSSPRL
SILSSLTSV
QLPPEPVQV
ILTGHTQSV
ALDDFSISV
TLQEKIHRL
YINDVERGV
KLFSELPLA
FMDKNDNEL
HLNSENQTV
AVEAAPIST
FILPIGATV
KAFSPVRSV
GLQKASIFL
FLDDLSQKL
SLTSKIPAL
YLDPRITVA
IAVPDPSVL
TAMKKVFRV
YLAGEAPTL
HADDSFLVL
FTDVAPRGV
SAVDLPVTL
SLQSLLKLL
KLNENYEEV
TLSSPPPGL
ILQNKIDLV
KVLGALLFV
KMATNTVYV
KMDEVLYSI
KILDYEVTL
ALASISHVA
ALLHQLESL
YLDVPAPEA
LLMGEARAV
AQSTPTPGV
KLAQTALTV
ALVSNLYVI
FVIETARQL
ALAEKTSHV
VLNEQVKEA
GLSPEIHTL
VLWSREESL
KVLGVLFSV
KLDEILKEI
AMQEFLTRL
AMNGHTAAV
TLANVVTSL
IIDETMAQL
IVPPGGHSV
ALLEDLGKA
TLSNINAHI
KLARESWEL
FLQEKLQEI
KLINQVNTI
LLDVPTAAV
TLEDNIPRA
SLDVVNLLV
YLDMNRFDL
KLFEDELTL
ALLGELSKV
QTDPTLLSV
KLQAEISQA
FLEPREITL
KIMEKIRNV
KLLNLISKL
KLDIISPQL
YLIGQHVTA
GVYGDVHRV
VAVKFASTV
VVVQPYNSL
QLAELLPSV
GLLPKLTAL
MITKRLAQV
SISAVVVQL
ALHDSSDYL
FMYEAPPGA
RLAQVAKAV
VVSSVTTKV
LLSDMNKQL
KADDVYFTL
YMAELIERL
FGINHGIEL
RLKEIEHNL
TLIKAVYTL
ALLRSLVGL
KQAFTVAAV
LLMTEVMKL
TLWDKSKKL
MLANDIARL
KLLPETVTI
AILAHLNTV
RLHDELEEA
KLQDIITAL
KIISALPQL
YGINNIREL
FVFEPPPGV
VMIGSPKKV
VLMESVWNM
LANEHNVAL
RLKAKVEEA
AILEKVFTA
KLLNTVEET
KVSDYEMKL
SLLKAASSV
FQHTGIYSV
KLSDLDNKL
KLVERLHMV
GLLDQNPHL
KMLGLTVSL
SLSMVNHRL
SLANIKIWV
LLDSQSHHL
KLTVHIEQA
HVSIILLSA
GLSPALTAV
LLAAAAALP
NLAHKTYSL
VLPGLIHKV
TLQENNHRL
TLDEYTTRV
HLFETISQA
SLPSSAPAV
AIGVVQALI
RLQHTLVSV
GMAFRVPTA
SIYSRFVQL
FADGVILLL
SLGELVKGV
SLIEKVTQL
KTAPGKIDA
SLFKDQMEL
QLFEKQLQL
KLHEAVRAV
QVDAQLLTV
RLADVLWNS
YLINEIDRI
FLADQQSEI
LLADKVLKL
AAADITSSL
YQIDSVVRA
NLQLELAQV
TAAPVPTTL
HLNSHVRQV
VVAELLRTV
YINPRAVQL
QVANVRFNV
IAQGSYIAL
FLRAELDEL
KMKDTVQKL
TLTTYLQEK
AAADYIPTV
QLLNEVLKV
SAIGRAMEL
ALTGYLHTI
SMLPTLREA
ALLSGLREA
TLTDTLREL
KAPPAPLAA
TLDDLIAAV
SLPFIYRTS
GAINQNVAL
NQAKYIPEL
TLWGIQKEL
KLVTTVTEI
ALDTNQVSL
KLDLIHESI
FLVERLLHI
AMLEEVNYI
LLYGFLIKA
RLNPINTTL
YLVDFTQKI
FLFLDRTYV
ILIRPLVSV
YMEEDVYQL
SVYTQIWRV
LLSENHSTV
FQDEINWRL
YLHDFLKYL
LITDTWISM
GLYPQSPLL
HLLPDLHAL
FLDPNNYSA
HLLDHPRHV
YIDDVFHAL
KLWDINAHI
KMLDKLRYV
RLMVLVNAV
KAIEVLLTL
GTDAEGQKV
KAAHFFSTL
SMAGSNVYL
LLQEDLVHI
QLDPTLLQM
IVYAKSTAL
YTSPVNPAV
RQFDNFKRV
ALHSVEVEL
FLDGNEMTL
FLPRKFPSL
KISEVVELL
TAIGFTPEL
RTFNGSIEL
RLAASTVVV
IVQDTLTAV
VLFTGVKEV
ALAQRLAHA
SLLANVASL
KVLDLRINL
SLMNQNAQL
VLAPRVLRA
RTLAEIAKV
FLHEATVRL
YLARFLEGL
HLLNTLYKA
FINARNWTL
ALSHEIVAL
AAAPPSPAW
IATNGTPEL
LLEKGLPSV
QLIPNVQQL
FLQLDVKRV
HLVPVLHSL
TMNDLLAQV
FLQFAIEKL
NLVERLERA
NLNSIVPSV
IVLERNPEL
VLSRINQRL
RLNNKSAKV
FTADVRSVL
ILPELQARI
FLYSGGHRV
RLIDTLRMV
VLIPKLPQL
FLSLPLKGV
TALQHSSEL
ATIGELAQV
LTLNSLTLI
KQTDLEITV
GAVETFMKL
VAYLQAHAL
RLQDAIAKV
FLTSLVAGL
VSEESYRVL
VLSHNLYTV
HLWNSIHGL
ALVDQRELY
LDDIKDLKV
AMGEKSFSV
YLDPAQRSL
SLIFKLEEL
LLSDTVQHL
SLAWDVPAA
KVLGIVVGV
SVATKLTAV
LVIVGLHQL
SVLDQKILL
PLGPAPVSV
KLQQHIFSA
TLTNQSPTL
VIAEILRGV
FISEFEHRV
SMSADVPLV
IMTQNVERI
ALSDSIHTV
TLSEIKALL
FLQADDLTL
SLLENNIYV
FLDKVANGL
QLLDFERTL
KAFPASAAL
INDTISKQA
SIVDFAANS
GLTTRTIGV
KLSTIALAL
MADPNIRFL
FQDPNAFAV
KISSTLYQA
MLAQDSHLL
LLNSKEAAL
HLLERVDQV
KLYEQHHVV
GLSQVAVTV
VANVSLLAL
ALAKTEVSL
FIHAGAPTV
HLSVVSVTV
KAFSNSSTL
VAYWRQAGL
ALDLLNNKL
SLLHMPFTI
HLDMVLPEV
VLEQSVITV
YTIPPGHQV
LLFDKFNAV
KLSSAHVYL
YLSDGVERA
YLEPKLTQV
CLNQSIDTY
SLLKATPHL
RLVPFLVEL
LLIDHRFLL
YLTAEILEL
ILDSAPTGI
MLDKYSHYL
KQISQAYEV
KLIQESPTV
QILTQVNVV
ALDIYQVQI
IMYDQNHLL
YVADLVHSA
YLAHAIHQV
AVIEAEHTL
TLSDVVVGL
RLASTLVQV
YVYEYLLHI
AVHPSGVAL
AVINSLEKA
AIATELAQA
RLFENYIEL
LAGTSSLAV
YLHTNVALV
YAKDYTKAL
KLSHETVTI
ALLGFGYRL
TLLGKEIKI
EVPAILPAL
ILDISRSEV
LYQKELATL
FLYNPLTRV
FAQEAISVL
ALNQETTYV
LAATFIRSL
SLLASLHTL
IIVSIVHSV
YLDQIRQTI
ALITRIFGV
YLYNEGLSV
ALVHHSFAL
SVIGHHETL
RASSLSITV
SMLSTRLTL
ALSNLEVKL
GLLERVKEL
FLDSEVSEL
ALAGFNAHL
QLDSVRVWL
HIAKILTTV
GLSAFLHAL
AAEDRIREL
TLGDISSPL
GIWSITAKV
YQLDAKLQL
TMAEIEHFV
FVYKHIVPA
KLTNGIWIL
SLYEENNKL
LLNREDLLL
ILKEISPLL
ILHENFTTV
HIFAHRIYL
SISDSLPSA
SLSFMNPRL
FLLIASKSV
GLSGIIPTL
GLSETILAV
VLAHVTNRL
TLLVVVPKL
MTDPIRILV
YLSQDTVSV
TLTELRAFL
VLKEYLDNV
FAEDSLRVI
ARAEVLPQI
ALPPRPVNA
VLQRDLRKV
KLYALDVLL
KTLDLHVLL
HLGDFPLAV
GLTEENVKV
KVADLVLML
KLHDVEHVL
ALAELTKRL
GLLQRTEEL
QLMREVLLL
VGGPREFNV
QLLGRNISL
TQSEVDPHL
IQLSAREYI
FSIDSPDSL
RIISETVGL
YLLLKTHQL
VMNPVIQAV
GLKKVIQKV
ALKDLINEA
NTIDPSHPM
ALTSLLKTV
AMNREVSSL
KLDVVRSFL
SLQELLIQV
SLITPLQAV
SLTSVVIIT
FVVDEVHLI
ALAPGAPRA
GMSAVISSV
ALDRIHGSV
KLWDLEQQV
SVIQNLRTV
SASSFFKEL
SLIPTSPQV
GLMKIVKEA
ALNNENYSL
QLAENLVVI
RLTPKLMEV
RVIVEVCEV
YLFDKSKTV
FLDPDRHFL
FSVKAGEAL
LLLESDPKV
YIYDKDMEI
VVNDRSWKV
ILIPNVETI
RLLSFVVLA
TVTKVIPKV
RLLHEMILV
SMSGYDQVL
FLTGRLSSA
ALSVVSTVV
VLWDRTFSL
VLDSKSVEV
PIISKLYGS
RAAGVVLEM
ALSALTARL
YLDNGVVFV
RISADTIFV
GLSHHIHAL
QLQDVQILL
AMTKDNNLL
VIFDEVHYI
FLLSRDFEA
YLTHDSPSV
ILSDGQVKV
KGLQGLATL
ALLGILQHV
LIDPDYKEL
ITIKPVLSL
RISEQTYQL
TLTKVLVAL
KLNKKSPPL
SLNGNQVTV
KLDSLTYKI
TIVDALDTL
NLNEHNHHL
KLSEMEAYL
KMLKNLVKV
FTLELQHAL
RAYAKFYTL
TLLDKADRV
KLLAVIHEL
KLMDEVIKS
KIMATPEQV
ALHEKVNIV
GLAAVFDTV
FLWTKVRNV
AMLAGATAV
LAVEGGQSL
KLIETTANM
SLDEELDRV
ALQQKQVSL
KVADYIPQL
ALLNEAKEV
IADPNIAKL
TLLGESLKL
TLADYLHLL
VIFTKFDEV
PVTVARIHV
KLHDINAQM
HLPDGSVTV
QMVPRLTAV
YLIELIDRV
YMASRLHSL
AAMKNVTEL
KLIELKAEI
FLQPELVKL
GTLSSLPVL
HLNGHIKQV
SIFEFVHAL
KLDELQKLI
RLMEICESL
RLKEELEEA
KLASELIQV
GLAPLHIQL
VLAFLVHEL
YMDNDYAKL
LLLPGPSAA
ADNTVIAKV
VIAAVSHEL
LAVLKNEKL
FTNERLTAL
YAHLTPREL
YAIEVDPVL
SLIDKLYNI
LENDKILQI
NASPVISSV
ALLKVNQEL
FLYDTHQNL
HALGGSSAL
YGSPQSPQL
TLADVLYHV
KMHNVDIVL
QQIGKVVQV
MLYPKLISL
YMPPTSEAA
GLFEAAHVL
HVTSQIVEL
YLYHNVPDL
FTVPRVVAV
QILDVVREL
RLTEICTKI
KLRDSLELL
ILDEVDVHI
FSIDPARTL
SQFPTPEAV
LLNEQELQL
KLYNWLRVA
FSSANSPFL
FLTDREVRL
FLHESLVEY
VLVPKPFSQ
SLPSVAVGV
QLADGLQYI
KLQQTEAEL
YLQEIQTQL
LAPPPPTSA
TLYGNLLKV
RLPNRIPSL
TLLNKLYVI
VVHYTFNKV
GMMEALLKV
KILQGVVVV
SLFSSPPEI
QLQDRVYAL
KLMEEIREL
SLPTLASNV
RQIEYEYKL
HLDKQQVQL
FLLEHIRIL
ALMERNSEL
FVARMIPKV
KILEELQKV
VMVPFPVTV
ALNSKILSV
KVWPKLLNV
NLYGLLHGL
RLLQQNTQL
LLHEVPHEV
RVLNVSYNV
IAAGIFKHL
LLPPPPTSA
ALIKFKSYL
MIIKLITSV
AAVALAHAL
RVIGDLDTV
YFNPHTVTL
AGPPESLGV
RLIKSMESV
SQIDQQNSV
ALQERLDGL
QLIDLSTTL
NLTDAIARA
WVDPEDPTV
NVIPNVANV
VIYDVSHNI
NMLEAVHTI
SLPENTVQV
TLDELGIHL
MLMDLMYRI
RIYAAFKEV
EGDTRKFEV
ALPEVSVEA
ALTETTLRL
FTMDPKLSA
VLIANLEKL
KLIAVLESI
AIDREVEAV
QLAKLMATL
KIGSIIFQV
AISSVRLYI
KLSVVDQKL
AVIKRLISV
KLMEKGIEV
KLFKEVASL
LLDVTCKTV
YLLEKSRAI
KLQEKIQEL
KVTDAIVLL
SSLEKSYEL
KLYTGLREV
QMLELITRL
KLMSSSVVV
SLIEQTTAL
HLLANSPKV
KMVSIQITL
KITTVIQHV
ALLETNPYL
VLMPHESTV
RLSSPVPAV
KYVGQLAVL
TAAAATLSL
RLLNATHQI
FLHHTLALY
FLQATVAKL
FAISKNIQL
SLLYAQSQA
VLLNKLHHA
FLDGTLPSA
QLISKIPHI
HLIDELDYV
GLAPKPVQV
SLAELVHAV
KITSISIYA
VMAGDIYSV
RLISGLPSL
FAIDSSHPW
HLDATKLLL
ALNDEIRQL
ALPEPSPAA
GLDAATATV
KLDGKFYAV
NLIKTVIKL
TLHRETFYL
FIQENVFVA
KILEDVVGV
YLLDTVNQA
VLQGKLAEV
LLFSKTYKL
YTLREVDTV
KLLEATSAV
LVDEHLLWL
LVFGKPVRV
VQDENVRGV
QLVDTTVEL
TLLGDVVRL
ALLSRLEQI
FLDTQAPML
FILKKLDSI
KLNEMSYEL
QLTEIKPLL
RLTDYVAFL
FLVQNIHTL
VLQERLDAA
RLHNQLQEL
TLVEQVKRV
QLSQIVPKV
KLAEEMLGL
ALRPLLRAM
RLGPVPPGL
RLDDAIHVL
ALTGHLEEV
KLMELNLEI
SINDKIIEL
FLFQEPRSI
KLFNGTFLK
YLDEIVKEV
AISAALVSP
RAINIALQL
FVAAATKEL
KIMDQAITV
RLYHELVGL
SVPDTVHHV
YLTDLNSMI
KLPDGTWNL
AADDSKLVL
AVATFLQSV
AAMKALQAL
YLPYPIHQV
KLSPEPILV
LLNPSLQKV
FLLAEDTKV
SVSDLAILL
YLIEKSRVV
RQIDDILSV
FLQAGNQAL
GTFGKVILV
LLLGERVAL
LIKNLLISV
KVLSTLLAV
RLDEILSRI
KLLDMELEM
KLYGFPYKI
SLLPTTNEL
MLDAKPKEI
SLLHTLEEL
QLALKVEGV
AFRKLTPSA
ALLDSPTAL
LLYGSIPKA
VLARTIEYL
GLSNHIAAL
SLASKVTRL
GLAEKPQLV
TLFQGIKTV
ALQTNQPLV
ALDSQVPKV
KIITIPAAL
YLESNNIFI
HTSEHFSFL
KLIVTSATL
KLSALFINL
GLHAEVTGV
KLLQSQSQL
SLVDHLYLL
KLSDIGITV
GLLEKLTAI
KLITSVADV
FVLPVATQI
YLHDQNPDA
SLYGYLRGA
SLQDRVIAL
FLSEVFHQA
VVNGRVLEL
ILPKGSARV
ALDEKLLNI
QVLGRVNLV
KLNETISTL
LLYGHTVTV
HLDPAVKEV
FLDLRNNFL
MYGVDLHHA
SLIAKVATA
LLYEHQNNL
SLLASDHHL
IVIDPKNPL
SLVEELKKV
KVLSKEFHL
NLFDRVVTL
KLYDGFQYL
FVAAAGPSV
SLEELSKLV
LMDIKIGLL
SMTLVNVLV
GLLPSPLAV
QLAPFEVRL
ALIAESQRL
FLDYGENLV
FLFDTQHFI
PGVDNILQA
FVMSEIRTV
ILQDEQYLM
SLSEKQYFL
QADPTGRLL
SVLQRVQSV
GLLRVISGV
TMHDYPPLV
SLDAQSVYV
KLNEVYEAV
HAMVILLTL
LLETTTSLL
YLEAGGTKV
SLINQMTQV
RIAGKVPGL
ALAGVNPQL
KLLAGFMGV
VIIGKTVTL
NLLTHIENV
FLQPGGYHV
ALLDKLYAL
FLNGEVIRL
ALVTETTVV
ALDTQIPAT
TVYLRDIAL
VANEFLKAL
HLAELIAEL
YQRELLETL
KLTKHSVYK
TIIIRIYQA
SVDPTRLLL
KLLGQLKEV
AAAAVIPTV
ILSDVQRKV
RMLYMIEQV
QLLNQQYAV
KMFEGEALL
TLLREVQTL
GIPPAPRGV
VIHATVTSV
FIVEEIQRI
YLDLSSNKL
KLLHHTERL
SLDSLDLRV
RLQDLQQQV
TLPETSLPN
ALLDIIRSL
VLHDRIVSV
KAFNRFTTL
RVSELQVLL
SVLDSTLKG
ALQQQLQAV
ALLKTHIRL
ELYEKLELV
VMPPSTQAV
KLSTVRVFL
QLAFHQFYI
GLKELSEYV
AASPKSFTL
FVDYQTTMV
KLLDLMPRL
KLNDMIDAI
TLAKYLMEL
QLMAQQPRL
HIMEHLEGV
LLDRVITNV
IAINISRNL
GLSSDLQQV
SLLKEGYQL
YIIDSAQAV
VLMDGSVKL
ILMRALDSV
ILDGKIFEL
SLHSVVQTL
FLVEHVLTL
KLSEIPLTL
HLAEHADTV
SQIEADFRL
HLKDILTSV
LLFDRPMHV
YLQQVNHKL
NIVERLKEV
SLSHLVPAL
FLFGYPKRL
YIITGGGFL
VLHYIISSV
KITRLITAV
HLAPENFYI
IVNGQIHSV
RVAPEEHPV
ALDSASILL
RVADVVARA
YLFREPATI
KLDKTKAEL
QLLSEITRV
GLLKVVPQA
FLPEPMGTA
YLIAHLPRL
KQLTNLVNV
ALYSGLMRL
FLDEPTNHL
KLFEKSTGL
TLISQQATL
GLVDKFPHL
ALLKKLQHA
ALLGRLAEL
SLDAIVASV
ILDISEHTL
LLTDYILKV
YGYEHILTL
KTLGIKLEL
SLDQHVAAV
TLDAGNIKL
FLDNSFEKV
MLLDVMHTV
TVFTNPPQV
YQYAHEHTA
LLDIIKSTV
RVLDNIKAV
NLSELTPYI
KLNPQDHRL
QLEDTLAQV
FLLPTGAEA
TLHSIIISL
HLVAGALAA
EADDWLRYG
QASDHRPVL
ALVDHVAEL
SLADVESQV
SMAELDIKL
VATAADLEL
KIMDQVQQA
HLHNDLWEV
TVLQHLEEL
FAHDSTRVI
NLTKIVAYL
FLFDGSPTY
NLLETRLHI
KLSSLQLEL
CLSSDLKSL
RLMDNSTSV
SVDDTIVAL
ILDEADRML
KLDEDVKMI
KQMDKIEEL
FLDNAIMIV
RIADGLPVA
SLKANIPEV
VIWGKVTRA
KLIENNDTI
ALWYATGNL
NIIQASSAL
QLIQRNPEI
IQLPSVNTV
ALPPVLTTV
RLDDRVYAM
KMVGTTSVV
NLDFNPPHV
HLAQALVTV
YLIPLLERL
LILGKIWDL
FLDHIIASV
YLLASKAYL
ALVESLEYV
RLLGHIKNV
QQIDRVVEV
IMQEKQIEA
KLFNHLSAV
YALERLKVM
KILDEDLYI
ALLQSDVRL
KLEEFVNGL
GLLSIFTKV
IAAPTSSAL
DLMNLVVAV
KLFDQANKL
SLNEHLQAL
MLFPGSIAL
ILGTHNITV
GVGPVPARA
LLQEVEHQL
SLITLIEKV
TLVDFDNHL
NAFSGVMML
HLASVYCTV
GQLAEVHSV
LLDKLQTYL
QLLEKGVLV
SLQEGSYLL
LLAEAKYYL
FLLSSPPLA
TLSEVTNQL
ALLRDLNKA
FLSPDKLSL
GLLHEVVSL
KLLSKTPEL
FQYDHEAFL
YLSGIAHFL
KVTTVVATL
SIYQHLLYV
RLYDTHITV
KMNEKLYTV
FIFSDTHEL
RLFHERTFV
RLQTTVHTL
YLDRKLLTL
NLSSKIIRV
KLLDSDQEL
GLHASLVSL
GLNEQVLHL
AMSPTAAAV
ALQEALENA
LLFDQAYQM
SVLRELHTA
RLVPVLYHV
AAAANPLAL
LLQNNLPAV
NLQVTQPTV
KAFQKIVVL
YLRETANAI
NMWEKISTL
QLMAEKLQL
KLAESVEKA
RVASPTSGV
FLAVKPDGV
TLIALLAHA
TLLSAAHEV
TLNSFIHVL
YIEQTLVTV
RIMESIWET
GVIDAYMTL
VLDDVGHGV
YLEDILAKL
ALQEESRYL
SLIAGLTIA
GLIDHLHYS
HLIDGDVVL
GTMSNPVTV
GLYEQAFQL
VAVPGGVDL
TLGDAHIYL
LLAEQGYEV
SLHDRIYVI
KLYKSLEQA
ILMGVLKEV
RLQETLSAA
ILIPVLDRI
VLLPAKLEV
QLLDSLTKA
LAEAGVRLL
KLDDGSIGV
ALNHHNLLV
RLLDYVVNI
GIDSSSPEV
KMSSVKLRL
RLLDKWVEL
HLDDQILQL
KLWSRSLKL
KLNDQANTL
ALALSVKEL
RVLELIPQI
YVYSGVETL
RLPPTPKQV
SLFEEAQKV
SLYDGSRLL
GLWRTTPEA
YMIAHITGL
GLIDHNFQA
QLIDIIHTA
FLDNERHEV
QLSTVITQV
GLHHGKYAV
KIAPTVWKL
GQIQKVHPA
VLDSRIETA
VLYDQPRHV
ILSEVSTRA
VLYHVETEV
LVLTPTREL
YQYPVIIHL
KIDEKTAEL
ELAKELPQV
ILDSGIYRI
GIDISPLQV
RLLQETLYM
QLMPLPVKV
KQSNVQILV
RAIDNAADL
ALLEKLTEL
KMNGKVWDL
ALQEERLLL
GTTAYIHQV
GLIDHQTYL
YLGDVSERV
ATYHMPPGV
RLFHKTVYL
RMIDIQTRM
KINELELRL
LLYSRDHSV
LLDPSVFHV
SILEDPPSI
RLVQRPPSA
ILAAVETRL
KLWEVVHAA
ANGNSFVTV
HLQTSLPAL
YLPVKIEQV
ILLATGLHV
YLSRHNTAV
ALAERLDIV
LIYEETRGV
ILQEAQNLM
QMYESLARL
KAIPAYSHL
KLIDIQEKI
RIIDVITQI
KLFDASHSL
TLANVIRQL
RIIDQSSNV
FMLSISPRL
KVLQHMKAV
RLMDNLPQL
FLVEHNLVL
RASGQAFEL
KLLDKISSV
KLFTQIFGV
AITGNFKSL
KLMIHPLQI
SLAPLFFKL
FIAPPGRVL
SLEELLHYV
PMASGLQYL
YLRKKIDFV
GMYDNVKQI
GLAEKIPDV
TIDQKIVER
AQLDSIIDD
KLLQDLHEA
RLQEESVRL
ILTDKLKEA
VINEYSWKV
HLDEAIHVL
TLLGHLDYI
KLPEKWESV
FAYPAIRYL
ILYTLGLHL
ILTDSIQRA
KIREIVQQV
LINGHLNSL
KMKADLEEV
IIVDPAREL
LLMSLQNQL
YIIDPQNGL
QLMERNPEI
MLQDGIARL
LLSHVIVAL
QMSEQVHTL
FLSTINVGL
ALSKEIYVI
ITADVNHNL
VAVSSQPQL
ALQALVVTL
HLTDANLNL
KMNNFIEKV
ALSDLFKHL
TLIGLSIKV
RTFEKIEEV
KLSGVVKSV
NADPIAKYL
IAQPVRSFL
SLNLRETNL
YLPEDFIRV
LLIGHLERV
IIVGNPKAL
KLLSKFYEL
AAFAHFPEL
ALVSSLHLL
RLLFNLSEV
LLAEHIKSL
KLLKSVENL
AVQRHLTAV
AILNGSTVI
GLAWIVGRV
VQTEVNREL
VLTEAAMKV
RVYEKTHSV
AIMDIVIKV
TLMDEGLRL
FLIQDQQGL
RLDSYVRSL
FLQEQLVEL
YLEPYLKEV
TIVETPPMV
TLNEMSHKL
FLQEYTVKL
ILPERFLAV
KLPSNLPQL
FLDELAQKL
GLYKALEAA
RLSSVIQEL
SLYDWNVKL
LMREQSESL
NMMSGISSV
YILGTVHKA
ELMRHQPTL
GIFDRPVAI
KLLAQVSKV
ALYDEVRTV
AAVANPPRL
RLWKAIHTA
FLYPFLHTV
SLLTSPPKA
ALITTILHL
KLQEVHPLL
GVIEHEHPV
AALKYIPSV
SLSDREVKL
KTIPSWATL
ITTDVLYTI
HLDRLVPLV
VLIHSSQYL
GLLEFLRPA
SMDDGMINV
KLNERLAKL
ALNEKLVNL
TIYDRFVHL
FLNVNCEHI
GLLERVIDL
RLIDSVPLM
VLDDSTAKL
LLIADNPQL
LMYPYIYHV
AAEEGLREL
YLENGKETL
FLAHIYTEL
IIVDIFHGL
RLTEIVASA
QLVSKLSQV
KMAEMLVEL
ALDKWTNQL
HVLDTLIQL
FAYDGKDYL
LLLQHSPAL
YLVTKVVAV
YIMGYISKV
ILMHHPPQV
ALPHNTHRV
KLDRNLVLL
AMLNHVLNV
FLDSSTLQL
ALVRDILYV
VLDLEPKAV
TAVEAGRAL
SLWFKPEEL
HLLDIAMGV
NLAENISRV
NLDAATYQV
SQILKLQKI
ALQAAIQQL
IILDEAHNV
KLQEELERL
TLLGHEFVL
FIMEELDKV
SVSSVNPSV
KLQDFKSFL
VTAGRLSSV
HLSDHLSEL
ALNNLLHSL
YVTEELPQL
RLLSDLEEL
MQTKVVERI
KLAADTLAV
IVHELNTTV
TLTNACIAL
KLVGFISAI
SLGLAVSSV
TLRERLIDA
YQHAIEESV
KLYSVVSQL
ILSEVQQAV
LLLENIQRL
LAAEQRESL
KLDEYIAIA
SLIEYIKQV
KLDVGNIVL
QTYGRVHKV
KLWPLPKAL
QAPPPPPKA
GLVSRLLEA
AAIKKLYQV
GVQDFVPFV
RLNQFQHEL
KVLSNIHTV
KLAAPVISV
KVDIDVPDV
QLQDILKEA
LLPDTYQHL
FIIYDTHSL
KIQDLEHHL
KIDPTVTMM
RIDPALLTV
FLDVSRDFV
AMLGQAEEV
SLFWKNLSV
KMDDSVLQL
ILADATAKM
HLGEIPITV
HLDVKPANI
MIESQFELL
KLSDLYYDI
VMDRMATGL
KMSHHVWTA
RLLSQVRAL
KVNDKNPHV
ALQERVSEL
ITLTGVHQV
ILDDIGHGV
KLFPGPARA
RLASLEEQV
SLDQPTQTV
KLLPEYPGV
ALRVFVESV
FLDTPIAKV
RQYPTPFQL
SQWEDIHVV
SLHEFLVNL
LTYPSPAAL
HLRAAVLYV
KIMKANPAL
FGSDISPEI
ILEKKVEKV
ALFQQKLQL
NLQEQVMAV
KLDQVIIHV
AMGIAPPKV
FQDPSFPAI
LADHTVHVL
IVVGRITEV
AAAAATMAL
RLSDSIMNL
KLIAQNLEL
SVYSGKVLL
FINSRIITV
HLWRGIVSI
KLIEYYQQL
KIYNQVFLL
SLLERNPNL
YLAHLAHHL
FTDAGLKEL
ALQKRLDEV
ILLEHKVVL
KTIETSPSL
GLAKRVWSL
ALQDRVPLA
LAVERGSSL
LLAETHYQL
VTTDIQVKV
LLNSGVVHL
GYSSITQEV
SLLDLAAVK
RIMSETYML
VLSEKVSQL
GLMEDLLKL
AATTSQPVL
KQYDREFLL
RLFDQAFGL
SLAADIPRL
QLLPNLRAV
SAVTRLLIL
YLDRLIPQA
ALHDILTEI
ILANNCPAL
TLRETQETL
TLNEKLFLL
YLLEKNRVV
SLWPVPVAA
SMAGVVVRA
GLLFSLRSV
TVTNAVVTV
SLSDVSTFL
KAFNRFSTL
KLNDTYVNV
VLDNRIYVL
ALSETTPTV
VLLNINHGL
AILEDLQKI
WLKQEVPEV
SMDNFNWGV
ILTDITKGV
ALTNVDTPL
KLHDEDLLL
VLLPVLDRA
VLRDNIQGI
LLLGVAMRL
AMHGFSVTL
AVLGIFLKV
VMFKTPVSI
TLSDFAVRL
ILDEEKFNV
LLAPISEQI
YAINQPDVL
SLSFVSPSL
RLQEELAKL
GMTHIVREV
YAITTLHNL
GLSESSVKV
NLTEDNPNL
VLIGSEHGL
HLSELVQQI
ALREKLQEA
FVYSSRLTL
FLDDVVHSL
RLITEMYTV
RLLEVYDQL
NQVEALNNL
VLGEFLKEI
TITRVLYEV
KLIDIEALM
FLFGEVHKA
KIADFGWSV
MLWGSSTQL
SLANIIRQL
SIQTGDAPI
MVDLRGAKV
RLFEGNALL
KLMNESLML
ALAEAQAQL
KLLQELYKL
ILQSFIQDV
LQAETEPIV
RLAERVVAL
KVMGTFSTV
HALSVTSEL
FMDDKRVYI
LTDANIHEL
SLDPTITRS
YLVDSVAKT
SLLYNVPAV
GLTDKLTQA
SVTALVQCV
LMAHTILFL
FLHEKLESL
AQVALVNEV
SLIQRLMSV
SLMHTIYEV
SLIDADPYL
LLSPVVPQI
SLFWENSHL
NAQSMGPPL
YAASDMLQL
VLAPLGFTL
QLAQFVHEV
FLVRDSESV
LLDKVYSSV
FVIPVVQAL
VATDFFTVL
TLTDEQFLV
ITHDGMVYL
ILHTLLTLV
KLLKDLPEL
TLLTQLHSA
VLFPGYTHL
VLAKLIQNV
KLLYGDVML
QLLDLDPEV
ALTPLEPRL
KVLDDLTKV
FQIAVQHYL
KLIESKHEV
RLFRDLVSL
YLHSYLTYI
AAIHPSLEI
RLVDETEAL
KLLESVASA
RLDDNIRTV
RLPEPVHGV
VTLGKLYEA
RIFEKMFAM
TLWYRAPEL
RLYETSYRL
TAASPTIAL
VLYENKVAV
GLQEGTHEL
AANKVVLQL
KMLDGLRKV
FSYEVSRSL
GLYPNLIQV
KLQEFLQTL
GLASVRMEL
RITNQVIYL
HILTKILYL
LLIERTLKA
RLLSKIHNV
KMLELTNRL
KLVKNLFEL
YIQNYTSAV
QLSQVLHRL
TLMERTVSL
VLKELEALM
KLEEKGVYV
GLSVIIPHV
KLLSFTHKL
KLVPQLVRI
LLPIKTVGV
RISDVHFSV
VIFDRFRGV
RLADLKVSI
GLSDLQTYL
GMLDIEPRL
TLAGHTKAV
KVHSAVITV
QINDIRIFL
SLAARAIAV
RLQQLQHRV
RLMSALTQV
ALHKHSNAL
HLTIYNAYL
QLIPAVPGI
RQLAKLLYV
FQLEKIDYL
FALPGNSQL
GLDTVVALL
LLVEEIHRL
FILEPLYKI
MMPDAVPKA
QLTELQLSL
RLTKEVTAA
QLDKTLARV
TIVNELVRV
ALSRVSVNV
FLQEKVDLA
YMSDSFINV
SVISHLLRV
ALKDSVQRA
MLLEKIQSA
FLKNELDNV
RVADVIAQV
RLQEKVESA
KLQEANAQL
MIQRASYMP
LLADVVPTT
KLDKKPVET
KLYKNLLYL
MVAPAVASV
TLAETIQGL
SALEKSLAV
AAMYKSLEL
NLIRSVRTV
STSEVNPQM
KIQEALHAC
ATMPVVPSV
AIYHVIMSV
TTLEQPPSV
YLKEAVTTL
SLVEQLTMV
VALKKLWTV
ILDGNQLHI
HLDRTMYLL
VSDFGGRSL
KINEAIVAV
QTVDALYSV
KTTNVNKQL
VLDNNSVRL
FLIGQGAHV
GLFHPARKV
GLIKAIMHL
SLLKRDFGA
RMVHILTSV
QLSEVFIQL
HMIRDIQTL
FQVGDLVQV
ILADMADVY
QLLGSAHEV
KLYSSEQLL
IADATKIFV
IITDLLRSV
SLIDGIKRA
SMAKAITGV
QLSEYLKHA
YLHAALVSV
KASDLYITL
ALMDHGVKV
ALESFLKQV
LLVEKMDHV
FITPTGHSL
VLFNKLTYL
IALEAAKAL
VSTPISPQL
IAFPKAEEL
TIDVKYIVL
PYSPSPLTA
RLIEETISI
KVDTVWVNV
ALYEEAFTV
SLLAANNLL
KLYEADFVL
FLMKQQSLL
GIIGGLTSV
ALVDSAVAL
ILAPTVQEL
FMFSGLKQI
VLGPKIEAV
ILSNPNFPV
SLPDHLPSV
VLFDVLRSV
IIHDVGITV
SLDGAPIGV
SANSHNIAL
ILDSGKFRV
ALMTQRTYL
IVDRTTTVV
SLIEKLWQT
RINIPPPSV
GLAGPVRGV
QLAGFPVTV
GLNEFIQNL
QLANITMGL
VMVDEVVHC
RLTQELQQA
TLYDHVDEV
ALQEKLQYL
YGAQASMGL
AMLEKNYKL
KLHAVVETL
IQDFEMPTV
ISNSHPLSL
GLQTTQAHL
KAWAEVYVV
TLSDLRVYL
YAAEGLRTL
KLYAKAEAL
YLNPLERKL
LMADMLAHV
RAIGIGAYL
YVTPVQPLL
HMADGAREV
SVMGNIIHV
VLLELQQHL
SLQQVLERV
KLLDNLLAL
VLAEQLHQA
QLVRDLLEV
SLFQTSHTL
VLAANSYDL
VMDPTKILI
VVADSPAEV
AVSGEIFVV
KLFDLDEKL
SLLQHLIGL
AMLAVLHTV
SLTAHIMGV
VLLDAKTSV
KVLDLKINL
SLLKIIEKA
KLLNKIYEA
FLSDTPVGV
KLSGLTTNV
ILIGKENLL
FLHQQPANC
KLIQELKTA
FLDPSKSSV
RLLLKLTSV
RILDTGISV
YQYDFSRTL
TMLLRNPYL
KLNEIVDQI
SLPKGVVEV
GLMLQHITL
HLLEAKVTI
KALERLEGV
TLAPVVAKL
GLQKMVALL
RLFGHLNKV
QLAEAGRNV
ALSEDIRKV
VLAFENPQV
VLGTSNFKV
SAVVAQHSL
VANPVPASL
KQFEKQVEL
KAVSAIHSL
ALSERAVAV
ALLDQTKTL
KMHGDLMYL
WAVTGVSSL
HLDDILQHV
ALNGHVEMV
YLHSKLAHI
SLITRLLEV
SMQETVNKL
RQHEIVLKV
FAVHVESVL
ELMEKVEAI
SSEISVPTL
RLAELEEKL
FLDENVHFA
IILDEIHLL
ILQAELPSL
YLDPAQRGV
YLSEKVLAA
LLPPVTLAA
ALLDRYFEA
LLQENLEKL
TLHRYEHAL
KSDVLLKLV
KIMVDRINL
KMVESPPSL
ILLIGDPSV
ILKEILQEY
TLFRSPTQV
LLLDPTHEL
STIAILNSV
SLLGASPTI
FLAEAARSL
KLIDSGVGL
LFDPARPSL
KLMDKSFSI
KIAGYVTHL
KLLPTVAGI
LLDVTPLSL
VLLEIQKEL
AVAAVLTQV
ILHHVNIGL
FANDASKVL
SLLDSVVGL
ALAEAGVAV
KMVYSLVSV
YTADPYHAL
GLMEQIQAL
RLLDAENKV
NLAEKLIGV
SMVDVVMLL
KLSSTNFAM
RLLPVINTM
NLMDDIERA
YQLGELVKV
RMSFIAPNL
NMVDIIHSV
RVIDVGSEW
VVAEFVPLI
SLKSWNETL
RAFSQSASL
KMSSEMHSL
KLSQYLIQL
FVTSSHLQL
KVIAQQVQL
QLNSIENYL
SLAPEPVQI
ALLDGKATL
KLYHNEVEI
NLYNHPQLI
LLQDHPWLL
QMLNVNIHL
HLVGGLHTV
LTWEKVSSV
KLAEAHVNL
TLDPNQVSL
GLSASSPEL
NLLESVQRL
QIMEDLRTL
AAAPTVTSV
YLTPQSNHL
AIQDQSVEV
LIILDEIHL
MLTDEITKA
FATIRTASL
ILDSVLHHL
AQAQAQAQV
LLPPMGHPL
TLWPEVQKL
ALGDRIFSL
TLLIQVPRI
TLMAAVPEI
KLMDALKHA
FVDEGIKTL
GLWKDSLFL
EAMRIGAEV
KVSSIVVNI
GLDAARTYV
NLIKAILSV
SLLSQQPFL
KLAALTNYL
KILGNLQQL
FALSEAMGL
GLLAAFPKL
SIAQIISSV
FSVDQLMEL
GLDKAQRSV
SLLSNLDEV
VTAGKVPEV
AAAAPRAVA
ALQESLVQI
TLFDYEVRL
ILLPIVQKA
RAELLLPEA
KLSSLIILM
FLNELIKVV
RVPPPPQSV
VADPYVVIM
KLIEKNYFL
KVLQMLDTV
FIDPKKIKV
KMAQALEEL
FADAASLLL
AIMKKLEEL
ALYVAVVNV
TLQEQLEKA
ATADYICKV
NLGAVSLLL
HLQAEVKQV
VTIHPSSSL
FAYEGPMYL
RIYEQLPEV
VLQDQVDEL
FLSSEAANV
WLAGDVPAA
LSAEELDAQ
SLQERQVFL
TLADIIARL
VLHEEHVEL
LLDTVTMQV
SLRNQLVLH
AAAKATSSH
SAAMPGASL
SIAEVVHQL
RIIQHLVPA
TLISASQQL
QIENLKQQL
ILTDAKTLL
VASLRELEV
ILDEVPFPA
FSYAFPKAV
TLIQRTYGL
ELASWGHEY
LAVHIAHSL
KLADKLYNL
LLIDDEYKV
VLDFHLNRV
ILNPEVVTV
HLLEEPIYL
RIDGTVTHL
FMQHDVQEL
KLSSKLSAV
VLYTGDFRL
HLAELVKRV
AVHEDIVAV
LLMDRVDEM
MQDDNQVMV
IMLEALERV
YLPSQVSRV
YLKDFFSNV
YAMDELRSL
VLQKHLRKL
GLFQNPKQI
RLNLVEAFV
SILADRILL
ILHHEYFLL
MLLDTVQKV
LLPDLIQKV
VLSEENFKV
VLSELLWQV
SILAQVQRI
ALIAASETL
AFSRSLHSL
LIDENQLYL
RIMEAIENV
LAIDAIHQL
KILEETLYV
KLLDSMHEV
ILYNNIKHA
YIKDGITRV
IILGGVKAV
ITVTSSKAL
KLYNKELYA
QAIPVTSEL
IQLHGPPRV
FANERCLQL
KLLPLLRSV
IMDRIYKNV
FLDAKHEQV
FSQEPPDAL
FMSAYEQRI
TVADKIHSV
ALAEKFKEL
FQDENHLYL
IIVACIETL
LLADITSKY
LILGKLHYV
LAVGSMKTL
FMNDAIEKA
YAYDGKDYL
KLVLVLPDV
KLMEQLANL
FLAEEQAGL
YVLDLAAKV
KVLNKVITV
GIIENTYRL
QMSDLPVKV
GMIDAFDEA
SQEGIVPGL
SVMEYVTAV
AILQSLVHL
SIVEQQLPL
VLAHTILGV
RLSDFTESL
FTLSHITQL
KLLTEISSA
RLWQVQSRL
ALTNTSPTL
GLVKRLEEL
LLSDVRFVL
GMDDDIHQL
KQLNHFWEI
ALSGHDKTE
ALAEYEARM
KLTGEVVAL
ELLKLLELQ
KIEKELETV
KLADMALAL
KMLERIPEA
RLLTVLPSL
KLAPPPKKA
KISESLRTV
RAYPDVAAL
IIDQHTFEV
QLNEQVHSL
TVLGYISAV
ILQSLVHLM
TMFGHTNSV
ELIERLEQA
ILTQVFIKV
RLLAQVPGL
GLVNYQISV
AMISAHYGL
KLAEENPDL
ALAGQLPAV
RLYWFPLKV
KILGSLYAA
SLDDTELRL
KLQEALSKA
QLQEIIARL
KIFGVAIYT
KLWDLLYKL
LYDDKGVGL
LLNEKNHGV
NLNKVKNSL
ILSEIKEAV
WLLEQTSHV
RLSDRPQLP
KLIQSEVAL
LLIQTVEKA
KLDHINMNL
RLQESVMEA
KLSEVAEAI
RIMGNIWDA
AAVGVMHNL
SQVLQVPAV
ALDSHPTIV
TVYRNLLYV
TLYEAVREV
SLASLLVSV
VMFEYGMRL
ALTELNTKV
QLQEELHQL
NLLDNLNLL
SMISKLKQA
AILTVVPKI
ILVTLLHTL
SVVLTSRLI
YLLDLHSYL
TMAQRLVRV
KSQEHFTAL
GLMGISSTL
SLLTAIHMV
SLLDVAVHM
FVMDNVRSL
ALKPEVDKL
RIQEKVDSI
LLEPFVHQV
KMLSTVAVL
GLANLTAEL
KLSEIDVAL
FIREHIEEL
TIIRQNQAL
VLFSSPPQM
KMVEDLISV
KLQDTLEQI
YLSEQQEKL
LLMSTENEL
AVFDHPAKI
ILFDHNNAV
ILSAEAPRL
TLAGDVHIV
RQVDVVITC
KQTDVAAEV
ALLRSLFTV
LLDTAQESV
HLTPVTLEL
YLHRGTQEL
KVMDEVEKA
GLDGIPFTV
NLDRLIQNV
HVMKAMQSL
TVWIPEVGV
SAAPSTLSL
DIVHSFVSL
ALQEELKAA
GLNDFIQKI
QLNADEISL
KLMGQIHQL
VLWFKPVEL
AILTAVHMI
TLLRTIHSV
KAMAETFYL
HLFSVAQEL
ALPPPPPAA
KLGQVLIYL
ALASVIKEL
AVASFVTQL
RSIEYSPQL
GLMQEKIYI
SLSAYNVKL
VLLESEQFL
ALRDMLDQV
HLLQYNHRV
GLLHGLQAA
FILESQHTL
SLLDEFYKL
FIEDVSREF
KIDEKNFVV
ILSGVIRSV
SLRKAIEAV
FADKEGLEM
IIIPEIQKV
FISEIIHQL
HLLRDLPGV
LLASINSTV
KLVRFLMKL
TQWDFPVEL
RLDASENRL
FLDNACHQL
NLSKYIAEA
KAAGFISVL
KLLNGSQRV
QLHHELHAA
HLLAAKDSL
QLAPYLKSL
YMVDKALYL
LLHKHIEVA
SLPDIKVYL
KLDYGQHVV
LLHGLQAAV
HLKALINSV
LLQDLKQTL
RLSDQVLFV
KLYTTAHHL
QLLPLLEKV
RLLPLLRTV
YLQGYLQAA
KLWEGLTEL
GLDRNAPSV
KLNVAPLAV
KIAELLENV
RLFPRPVVA
KQVDDLASV
KIGEGTYGV
HLSNVLMTL
YILKIVPTV
RLINANMMV
VTAGRYLEL
KLHVSVEAL
KLAESKVSV
QMSEIEAKV
KLQEMQIQM
KLDLSVTEA
KLEPHVFAL
SIVGAVSPP
TLLSNIQGV
MLFGTYMKV
ALDVSPKHV
FLISRLIKL
KMDSSNLAV
KMADMYTRL
SLLTHIPTA
KLQELQVNL
AALPVYQEL
ASSNVSPAL
ALDSRVRAL
LLEHGLERL
GILSQVIHL
YLEEELVKA
LVISYLPPG
AAIPVTHSL
KLMPGTYTL
GLVDKLQAL
LLLSGAARA
AAAPPPPAH
VLAEELHKV
TLLNVIKSV
QLSPRLLEV
GMLDLVKKV
ALANVTQRL
GMAKKVTKA
RLLDMGFEA
KQDETQTKI
LLDEVLHTM
YLQKEMQVI
YAAPPSPPL
TLAPVSVTL
TLTRAVTTV
QLLLKKMYL
RLKDKIPNV
ALMDSSSSL
GLSEGFHQA
FLDSKFYLL
SLVAASPTL
AAAMGVPEI
HLMHTSYFL
GVLDKLRSV
YLQPKLLGI
TMEDTLMTV
ALAPSTMKI
FSDLTMHEL
KLNKEVTAV
TVIAKVNNV
AMEQSIKSV
TQLESSWEL
SLAQYLINV
ALQTFQERL
TALEGYSTI
ALQAALARV
YLFHREVQA
HLINEEHMV
AMQEALAKL
ALTERLALI
ALDVARLVV
GQISEVVVV
KVFDEVIEV
KMSQVAPSL
VLTQKLSSV
LLRDGIELV
ALDVQEHSL
YANSKAVTL
ALNNHVEVA
WLQERQAQL
YLDQQLQKL
VQQPQQVQV
SAVWNSPPL
VLQEKVPEI
TLMDILPRI
KMAPPPKEV
ILFGHENRV
SVWEKEIEI
KMHPHPVAL
SVYKASLSL
SLAEKVIPA
HLNNVVVFV
YLSDSLRNL
VLVEMVQAL
QLLEFMHQL
SLNKLLYHL
ILHTDVVYL
LLLAAPAQA
QLPNFAFSV
RLHDVLMEL
SLAVLQIHL
ILAEGITIV
GLYEKMEQV
VLQAGQYGV
KLQEIVAHA
TIYEPVIRL
KLLDRETIS
SLAAVSQQL
ILMPELASL
FNDPNAKEM
YLTQQLQTA
TLASSLHTL
ALLSQVADL
KVQEQVHKV
KLYDDMIRL
LTAIKSELL
QMAKTLSEV
TLIEELKAL
KAMYVNLTL
KMQETLVGL
MQDSRLYLI
RIDDQTVKV
FLKQVSNMV
TQILSVPKV
HLSIINEYL
IQVTKVTQV
KVQKEVTSV
KAFSQSTSL
ILDVSVKTV
FLDEKTHEL
TLTDCVVVV
ALWTEKLQV
FAADVLMAI
TAAPPAQPL
KLFQGQLVL
ALYDENTKL
SLVAILQSV
FIEEAYKKL
KVADGFKVV
KVLKFVAKV
SLYPSIMMA
RLNDSLKEV
QIIQANPLL
LTKELLHSV
YLYTGRLDI
AADTERLAL
SLGFVNSHL
RLFENLRML
GLQEAQYRL
SLLHSKFHL
GLFPAPIHV
ILSVVNSQL
VVVQAISAL
KQQDVIYEL
SLQELRLLL
GLAQQMISL
IIDGKIFCV
HIPDVITYL
TVDVATPSV
RLTEMLKTI
FLLDEVDKL
LYPERGHGL
KTGEVLHEV
YLSPDLSKI
SLLPLVWKI
LLHDKLFGL
HLMPHLLTL
VLDNVKMNL
SLAEKIQAL
HLFRDVAEV
SAFPFPVTV
GVYGDVQRV
NLLPHAINL
RLLESVVVL
ALAQRLLEV
YLDVSKNNI
ALQLYQHAV
YLLRSLDYV
VLAVHLNTL
LLDYHLNYL
QLDAYNARM
QLGQRIPFV
TLGDLLKEV
FMHGKIPTL
FKQLLLPPV
KVWGNVVTV
LLADVTHLL
RLLDTNPEI
FLTKQEILL
KLDDYVYYV
KIIDLLPKV
GLLENIRQL
SLNSQELTL
TLDQKIERV
VALCKLLQH
YVLPEVSKV
LAIGPCKSL
ALERELYHV
ALLAALKNV
YAIRGVPSL
LLPPPPFHG
FVNSQEWTL
SLLNKDLSL
LLDGNPFRV
SLSDVQHNI
ILDDSPKEI
TVSDHIERV
VLLSQVTLT
VLQAISPEL
IITKDLFQV
SLYDELRNL
FSDPIHPQL
SMMDPNHFL
VIMEKSTML
ILQQHIATV
RLAETQEEI
FLHAVDVVL
NLAEDIMRL
FLREYFERL
RILTDILEV
KVGEGIYFL
KLEKDNWLL
SLDRIQLFL
RMYEKALQI
VAVSVLNAL
KIFHINPRL
SAIDRIFTL
SLNFRDIML
FQVDEIYTV
FSVPGSMKL
GLVELLNRV
RQMDFEFAA
HISDWLPTL
ALWAVPPAA
ILTETINTV
GLIDKVNEL
LLYEGMHLL
LLAARVVAA
QLNNLVYVV
KLNASLPAL
GLLSVPRSV
NLVRELLAV
HLLGVDTLV
TLQEQLRAL
VAEENTRVL
RIADQFLGA
LTIDHVSDL
VLMDHILNL
MLQDVYHVV
SLSAAAITV
FLMRHLVHM
KTFYNLTTV
GLMEEGEKL
TLYDIRAEL
KLLPQLTYL
KIMNTKTYL
RLYQECEKL
AQAKGLIQV
HLMQTSFQL
SLIGNLHLA
RLIDEHTQL
TLDNGIIRV
FLHPTGLEL
ALTAHLGSV
ILIHDVPLL
IVIGVLHQL
KILDHLTMI
RLMNDMTAV
KVLAAVYKA
QVMEHIWKL
IAVANAQEL
VTSEVNRLL
GIIDGSPRL
QLAEDLKKV
SLAVHNITV
KLLADQAEA
GLDDIKDLK
FLYSDEVQI
RMSARVDAV
ALMEEILKL
WVDPNSPVL
QLAPESPFL
MIGGVIFAA
RLQSTNFAL
RIHHKNWTL
AIEESVRQL
LLNDNIFHM
FAIPMIHAV
HLLHEPPAL
YLLPKDIKL
KLIKSLEAA
VLIDVLKEL
SLDAKEIYL
SALGALVSL
RLSDLVNTA
VMTTRILSV
KVAALNIQV
TAMDQVFHV
RIVQGIAQV
AMAENILAA
ALYVQAPTV
ALMHALTDL
ALGEHLLNV
SLQEELNKL
ISIHSYSQL
SLKDEVLKI
QLAPAVPGL
KLSELQLRV
SLLDTLREV
KLREWLETA
QVAQWLDTK
SVAESLNYV
RLDAHLPLL
SMDDHKLSL
GLEQFINKV
LLGPPPVGV
FIINGIEKV
ALMLDVRSL
YLDEYIARM
AQPQPPPGP
TLWENLSMI
AALDKATVL
LQHEGIFRV
KLMSDLQKL
VLMNSLERL
HITVVLQTL
LLGPEGQHL
CEGNNVISL
QVMGKVPTI
KLVGEFLEV
QLWEKAQRL
RLHSEVDKV
RLLHAPPKL
PCSPACPPA
AVGSRIMLT
VVMNVVHQL
AIQGRPPYA
GLQKEIAEL
VMDTRILHI
AQHSVELTL
TLARWIQTV
RIINVLAAV
HLTDITLKV
KAINVFVSA
AMASIINRL
SLMEQHVGI
SVMNSVVSL
VVLEEIPKL
ALDAFVERV
VLQNGGDKL
ALYIRLVVN
SITAVTPLL
ILNSNEHLL
KLIDLEHLL
GQSTVNHSL
HINDSAPEV
AMLERLLSL
GLDHYVYKV
LAVDGLMEM
SLNEREQEL
SLMEKEQRL
ALLHTVTSI
YMDESRVSA
ILMDERTFL
VQDVRLSVS
RLQEIKNTV
KAHAKAIEM
RTMEIFQLL
QLSDTYVTL
RLDVRLLEV
YILDDPLSA
AEPDMLRKA
RLAEKFPVI
LMQTEVHHV
ILIKQDQTL
KLNELLEAI
YIDPMTHNL
HAIATVASL
KMPEGTFLV
HLLGDQISL
SLLDDLHSA
KMSEMELKA
ALLSVLPTI
FLDKRIVAA
ILDKYPLAV
TLSKIVPHI
KLIKTSPEL
KAMELIREL
HLAPYLATL
SLFDARVHL
AMLERITFI
ILYSTDPKL
KVLETTVEI
VLLSTIHEL
KMDEVQNRI
RLLEVPVML
LATRALPEL
KILSELFTV
ALMADMVYV
VIMDALNSL
SLLPAIVEL
QQLEAVYKV
YLIKFLAKL
HLIHEVTKV
LLLGRLTGV
KLSQGVTLV
AVAVYTTTV
KALSIILHL
GLNDLQTQL
RLLPHMHNI
SQMPTVIYV
VLIDELHGL
GLCERLVSL
SLDEAYLNI
IAVPEARFL
GMQEKLARL
YLTDRVMTV
YMAAKVQKL
ILLVNDHLL
LLLEVVKQV
KLDDIVQHI
RQTAVVEKI
KLLGTIYTA
RIAESLPGV
KLLPSVTEL
FLNVTSVHL
HLLPVMAKV
KQWDVVSYL
ALYHFNHSL
MLDMSVPAV
LLLDSNIRL
KLIANNTTV
IQHSEFEEV
ALAVNISAA
KLDHTLSQI
LMDHTIPEV
KLLEEYTQL
ALADVATVL
FLDAAVQAV
ATPMPTPSV
KLTDFNFLM
ALTAITTLL
SLGESPVRV
KLFIGGLNV
VVILLPTPA
SAYRSVNSL
SLIQHLEEI
ALANLTGTV
GLDGSLVFL
FLMDFIHQV
SLLTHIQNL
RLAVYIDRV
ALKEKVIKA
NLMEIVKKL
QLDPQTVGV
TIIEATHVL
AIQDEIRSV
YMDAPKAAL
AMINSSVHV
ALLRVTPFI
KLIDVNHYA
LLAHFLPAA
KLADAKIFL
YIVSNSANL
SIAPRMMSV
RLQARVEEL
SSIDRTATL
FLQLETEQV
SNMPHFQTL
AMLTVLHEI
SLQQRLEYI
MLIEVIEKL
ILDAGGHNV
VLDMRVSKV
ALAIKLEKL
ALAGHLNEV
TTITEPHHI
ILSHLSSEL
YIDKDLEYV
ILAQEIHDV
GLTEDMVTV
FLDDNQIIT
KQMDSNWTL
VMLKGLFKV
KLIEELETL
GLIENTYQL
FLQEKSPAV
VLYDRPLKI
KIMDRFEEV
VMVPNVEAI
FSITPLSEL
GILLRLPQV
FAAGLGRSL
VLAKQLVHL
YAIGNAPEL
KLTQILSYL
ALLEEVKAL
ALLPAVPSL
TAMDVVYAL
QLAAKLAYL
ALSELLQQV
SVLGAITSV
QLLTGSPEL
KIVDFSYSV
ATIPPISSL
HLLTHIQAV
QVIPQLQTV
SLDKTSHSV
SVSSVVHYL
TLQNTMINL
SLHSETWEI
VVQLHGYME
RLLDSVRAI
TLSDIKALI
GLYETVNEV
VVADETPAV
SILASLHAL
SIMAHLARV
KTDKTLVLL
YMLPHLHNG
FLSAQRNFV
AGIAHPSAL
RLAEVNTKL
ISTEVNPKL
ILDPHVVLL
ALMDEVVKA
HLSSIEVLI
GLEERLYTA
RLAHHLVAL
KLDPKTMKV
HLLGHLEQA
VVAPAGITL
GLLSRIVTL
GLVDSSEKV
GLGSVTHEL
SLLDPVPEV
KLLAKVEQL
ALTSVVVTL
VVLSYVKEI
KLISSAKQV
GLYYEEVRL
RMAQHLQAA
TMHELVTHV
KLLEPVVSM
KLTKDFSAL
KIGEKVSKV
ALDVPHAEL
LLIDDIKNA
RMLNFVQNI
FVNPVQVVL
KLPPPPPQA
KMNGTLTAV
SAAEAYQVL
LIYGRPVYV
VAVQPGEQL
FLVEKQSHL
TLYEQVTQA
IATPVHNML
LILSPTREL
IITNLLYHV
RLLEQKVEL
ILNPVTTKL
LLQTKLEHL
VTREAISLV
AQYEHDLEV
VVDKTLLLV
SLIEKIPTA
AMAPTSPQI
RLKEENEKL
LALDIDHPA
ALHERIQAL
IIMPHNIYL
LLNSATTSL
YTYELRPYL
IAAGETIAL
AATAVTQAL
VLPPPPTTL
MAAAALTSL
YLNDLHEVL
SLAESLDQA
KQLDIELKV
RLTHELPGI
SVWFGPKEV
RAIELATTL
KLTVVLEAV
TLLTSSQSL
KLWQTPLHV
KMTAYITEL
KLNTAVRQV
YLTAATHGL
TVFEHTFHV
AMQSRLATL
TLAEIAKVE
SLIRIVPVV
LASPESLEL
QLQEALLYL
YLQQHVAGL
TLIRSIPTM
KLAVLLVTL
SLFSMLHQA
AADAALRVL
KVITDIAGV
FVHDLVLYL
ILSESLHSL
TLGSTVFRV
QLAQRVAAL
VTVEIRQFV
ILSHIKASL
ALSELVANA
ALPHVVPTL
YIFDHSATV
GLIEKNIEL
VLNEYFHNV
KLMQQQQEV
IMNDIPIRL
HLFEYYHRL
AINSGLITL
SLDEGIEQV
KLLLENQLL
GQIEVVPEV
AIAERIKPV
FLRNINEYL
SLAETYNRL
ALTDYITRL
SLATSLPRL
LQTDTLLHL
KIMDYSLLL
SLNELRVLL
TAELGIRHV
ALLRKLLTV
GLLHLEPTL
SLAQYNPKL
QMAEIAVNA
ALHAKLDTV
SSVPRTAEL
FLNLFNHTL
KLDNIKYLA
FLNEVLVKL
YIQNKDTYL
ALQEGHQFL
KISGVQVNV
ILEEVVREL
KLTDIARHV
GLLGATVNL
ALLQEGPHL
KVPEIEVTV
LANPHELSL
RLMKHDVNL
NLLETKLQL
YMMPVNSEV
FSQEEFRNL
ALYKRVLQL
YTLSKTEFL
FLIRESETL
KAFGQSSAL
SLAHELWKV
TMLGVSHVV
ALSDHHIYL
GLSPSIPMA
ILDDQTNKL
MLDEPTNHL
HLSRYLKDV
VMVTTVPLV
RLVNHTLYV
ALSEELVQL
ALLHALNEV
SLSEKLAAV
ISDTKTLVL
KLLETIDQL
VLADIAKQV
KVVDRIYSL
RQADKVWRL
QLQEQLQAL
KLTSALFNA
RTLETLIRL
AIIDPEHTL
GLLTRLLQV
SLAGNTYQL
TLGTAPPTL
ISQRKLEAA
KVHGSLARA
KLTEADAYL
AQHSVPLQL
SLIDGSSPV
VLFELSKTV
LLDLIQTKV
FLYDLDKQV
VTERAIPLA
ALDFKLAAA
FLDDNQIVT
RLYGLGTGV
RLTDYISKV
ALTAHLYSL
NLMEQPIKV
LGTPVTPEL
FLSISSPKV
YIHQETATV
SLLSELQHA
VLNSHTQDV
GTIDEIQKL
VLDKTKHSV
SLFTPLTAA
ALFQHITAL
FLPEVIYKM
AMANRTILV
NSDPNLHLL
VIMDRAPSV
AMGMAQALL
LGAAQPAPA
YLQGLEARL
TLALFIAKA
KLNKKLYEL
MIIETKLNV
VTFQEPPGV
VTAQKPTAV
FASGLIHRV
DLDQLRLTV
FIAPTGHSL
RLVEGLREA
GMASALEAL
LLIDKTENL
VIRDILEGV
RLNAGTYFL
MLSQDAPTV
YIDDTLTMV
GILLPLHRA
ALNELLQHV
YVASNQHEV
VLQQRLIAL
VMQEGLAHI
ILANHAIKL
ILSQPTPSL
KMPDDVWLV
IADATVRSL
NIANHFFTV
FLISHSDTI
VEGKDLPEH
SLVENIHVL
VVSGVVSKV
SLAEGLRTV
GLDKQIKEI
YTTDVVASV
GMLDTHHKL
FLLAKVINA
ALVGSSPHL
KVMEEVSAI
GLTDVMLHA
FLLPEDTHI
FVNDIFERI
LEIRVPFPV
TLDGSLHAV
TIDPNTRTL
TLYSGLDEV
KLWESPNVL
VLAEINKEI
FLHSSVKMV
YVLETAHLL
HLDPSLTHT
ALGAGIERM
GMAEHLKDV
VMMETENRL
ILLPGGPGL
SLNKHVEAV
TLREIVIGV
FLMGDLPAP
SLMDLQERL
KLDQKLPEL
SLDNRINEV
IVGGINVLL
TLSDVLDRV
TLLRYSVSL
QLLKSLPEL
AAVDAGMAM
ILKDGIHNV
SLLAQKIEV
RLIDHLENT
KIDDKPVKI
VATEKAVEL
LMQYPGRSL
ALTDFVRSV
RLLQTLPQL
KILDLETEL
RLLLPTPTV
LAVDKSASL
VLVESEHQV
KLDQDLNEV
KTLEGIAAV
KTAMSTPHV
ALREAQEEV
KLFNKFIGK
LLFDQNDKV
FSSGDLKTL
TLLKSIPLV
SLQESLAQL
LLASIIQRV
FADHVSSSL
LLDEERAAL
FATDAILAT
TAMDAQEAL
ALANQIPTV
ALKDEVREL
FLPSHYNYL
FTVGGSTSL
GLAALAVHL
MLAKHVITL
YLHEEAARY
VLYDWKERL
FLDEEVKLI
KMDPVAYRV
KLYGGKLIV
KLKEEITQL
QLAADIHQA
GLAERVVAT
LAVPDMSSL
TLAESSDHV
VMIPTLPSI
VIIPKNWSL
TLLTNIQGL
KLGKEFLVL
VIMKSSPEV
HLDHFSPLI
MLSAIQSEV
VMHNLQTFL
GVWENPPSA
FLYDDNQRV
NLLSGDMTI
VTSDIVSDV
NLHAFLISV
FLKSNFEYL
RLNELKLSV
ALLPDLPAL
TLLKTSMGL
VLANKVSSL
ALLDQLHTL
SIHDVTFQV
GLMNRNATL
SLDTTDHHF
FIDDVVSAV
SIHETIPLV
AASDLAMVL
KMLNIHPSL
KLAEIRHEV
VTIPSGSTL
FLAQHGSEY
WLSTSIPEA
LVNGKSLEL
ALMEAVSHV
KVATPPPSV
AQLENPAAV
DLHEFTDLN
YLRELLTTM
TAIIPNSQL
HLAPVLVAA
LGFSRIHSL
AATDIFSYL
KMNEKIASL
ALSEKLARL
TLMEYLIKT
FSQPKVTEL
SLMMTIINL
KLDNQVSKV
RLKSQNYNI
TIMPRGPTL
YAFRGLNSL
RLLEYTPTA
KLLWTTSRV
ILDIPFHQV
RLSTYALYV
RIDEKNFVV
IQDENQLLV
ILNPVNTNL
LATIHLPYL
LQERVLAQL
GLEEYLEKV
LMVDHVTEV
VLMKALEYL
GLLEHILYC
ATGENLPRV
TLLEKDYFL
LLTEMIHEA
FVITSLKEL
SLSETNKGL
LDDVSLHHL
RLLATIVML
HLSEMVMKL
HLTEMQAKV
VIQELINTV
ALYRNVNTL
KLLPLDTYV
RLAEQIATL
KMMKDLESL
KLMELLEEI
ALQEKLWNV
RLDDSLLYL
SLLHEEVSL
RLMNETTAV
SLLQKQIML
NLAKEAAAV
VAAVNSPAL
FLNKTTHQL
TMSNSIPGI
KLLKKVEEL
HLFQRLAAL
FLGPEPKSV
RLSKELAQA
TVYGGVMYI
FLNKLIPVL
KLYQHEINL
ALQEENVKL
HLKDGVPGL
FADGHVLEL
FLLDKKIGV
KSLSVVTEV
ALIKQLFEA
RIYKYIHKV
NLFAQTYGL
TLAAAVPKI
KLTENLVAL
QLLQETQAL
ALNDHFVKL
HIIENIVAV
RLLTGVEYV
VDVQSVEPV
VVVEYLRAV
KLYEHLQRA
FQVNHTVAL
SLSNVSQAV
YLKGGVADA
VLDDRELLL
NLAEKPKTV
LGFTADEKV
LSNNHEVKA
SLIPNLRNV
SMPDFDLHL
MLNVLVRAV
YLHAIVRDA
SVAEQVDYV
KAIDLMNAL
AVAAHIQEV
SLGRHISQV
KLLDENENL
KLLKEVLQA
TIAQLVHAV
FADVAPLQL
MAADQLKLV
ALLERVLSA
ALLSSQLAL
SLSDHIVLL
LLQKLQQLL
TLFYSLREV
GMDSRPPMA
RLSESQLSF
ALMDQVHHM
RVQETIDQV
VLAYFLPEA
ALEEKLENV
LLQESLAQA
FIISRTQAL
FADQEVRSL
AVALRPAEA
TLQEFLERI
QLFETDHNL
SVDSKPPVI
SIENAPLTP
LLVDEIMRA
IMGEAMERV
SVAAQLTGV
RILSKLHTV
RLSEAIVTV
GVMESVIAL
NQFNSFISV
LLMVLSPRL
QLQPQPVAV
FQQKQIENV
FALTRGSSL
HLLDNTERL
NQDTHLLYV
LQVSTVPAV
FVLPELPSV
FLIAQLPKL
KLIPFLEKL
KLWVPDEEV
ALDGAVYHL
ALLLRTPVV
AAVSVRPVL
HLIEPLANA
FAVGVQQVL
RLVDLPLGL
GLTDIRTLV
YAISKPEVL
LLDIHTHEA
KVVDVDVKL
TLTERNELL
KLIEEVHAV
GLVGALMHV
KLRQLEEQV
ILGPKPQGV
EVISKLYAV
FLAEGLSTL
RLLQQVSQI
VLLKIVEQI
GQTGVIRSV
ALLAKILQI
TMLELINQL
YVVPFVAKV
LLLGKDFPA
KMMDLEHKV
IMDDKSLNI
FLFELPSRL
RVVDNPIYL
SIIHRLFEA
GLMEDPMKV
KLGEWNEKV
AILGKLYKI
YNVDAGHRA
ILAEHLQTL
KIMEEKIQI
SLAPAPPLA
YMSEHLLKA
SLLSVSHAL
VIFDLPTTV
SLYEMVSRV
ELEQVCNPI
LLPPPPCPA
QLMKQVTQL
RLALQLDGV
KVLSALQAV
NLYGQPVAA
SLAAVEVLV
NLSRVIAAV
YSAPVIHVL
NLMEKLETL
SILSRTPSV
LLQRKVEEV
SLIDKTTAA
VLMEKPDVV
NLLDPPPEV
QITQINHGL
KIWLVVPSL
GLWEQENHL
QLNEKVAQL
VLLSLLEKV
LISHTLAPT
ALYEDRYLL
FASTMVHAL
RISTINILL
SLSSVLSHV
RVSELHLEV
GLMLDNWKL
SQWDSPMRV
VLDEAGSTV
SLYDYNPNL
YAQLHSFTL
YLHSGQVAL
HLAEALEQL
GLLTVECKL
HLQEKLQSL
FLIQEIKTL
TLISELVQA
GLWSRISHL
KLQTQVPNV
QLQEELEKV
TAVENMPSL
LLFKDVKNA
FVYNLPHTV
LLHGLIHNV
VNNKVIKSV
YAVHEGLGL
KLDDTYIKA
GMVETRVFL
SLPELTHAL
KVMLALPSV
ALLRREFEL
FVHPKPVSL
TLQELVHKA
KALEYLKLL
VIYQASQAL
GLAKAVASV
NLIENVQRL
TLSFMNPRL
RLWDLYKKV
ALYSKGILL
YLVTGVTTV
YIDGLESRV
KEFLVVASV
LTDPDIHVL
AVNSHVISV
GLAATLYSL
MLHNVTLAL
YVQDFLNHL
SLTGANITV
KIHETIESI
FASGAFLHI
ILDEPTNHL
NLNSIIHRL
ILESSLHKV
YLFENGQRV
FLYSVPNKV
QLFPGKNYV
IAISRTPVL
ATALRSRMI
RMDGAVTSV
YISAKPLEM
RMQKEITAL
SLTSEIHFL
TLAEIYVAA
VLTSNVQTI
KMADILEKI
KTASINQNV
SLSQVLQRL
RLLEGVNQL
VLWDQYHNL
ILTKHLVEL
VAITRVANL
KLQDLYMAL
KVIEDVAFA
ILQSETEKL
FLQENKQLL
AMMAKAEYL
GSYDKSVAL
ILTEAIKAA
AQIGHVYPA
GLHSYFITV
FLNPDEVHA
KLAAGPRLQ
HLIDELDYI
FLLDKALLI
SQFGKLERV
FALSSTKTL
ALIDRMVNL
KLVELTQKL
RLLPDIRGV
KMSGTIVKI
FLNDSYLKY
RVADRLYGV
IAAPNMKAM
TLIEKVQEA
ALEDQIYRI
SMKDDLERV
KLLKQVDFL
RAIDFSPYL
SMVIQKIYL
SLDIVTSKV
SMWGSAVYL
KIKEIAVTV
AMNDGKYHL
ILNPHVHLV
ILQEKLQEI
RLQKKVEQL
SLAEVQCHL
KIKSYVNYV
SISAGIPKV
YLASLIRSV
ALAAFISSV
RLSSVNAEV
LMYPYIFHV
ELLNRVFNI
KLLDDIKML
KLQESVVQR
RMLPHAPGV
FSSPSFQTL
HLATGTLTI
ALIRVISKL
ILDKFTEEV
FLLSDVAHA
HAAHIISEL
VLDHLLPHT
LLAQSMDSL
RIAEFTTNL
LLMEEAERI
RVLDINPQV
VLLTMIARV
YLHIQMHLV
ALLQDLHKA
SLLEHLSHV
TLWNGQKLV
KLFNDAIRL
GLYHAQLKV
RMVGQVLGA
LVIDVIHEV
AAVNHISQL
WLEENVHEV
YASSPGMSL
NLLSNIQKL
SVYHKPPSA
HLMQSIPGM
SLLANQLYL
SAIGYLHSL
HLSNMEVQV
YQHGGVTGL
TVLGKIWKL
KLVKNLFQL
STFGYVHGV
ALLLVTKAV
VLYGKLVEA
ALLNLAERL
YIVDGLREC
HLLSTVTSI
YAFPVSNNL
TLMTDPVRL
SAAPSPAAL
SLISQSTRL
KLFDRPQEL
FATEVFKAM
KLFEQILKA
RLFESINNL
SLISNPPAM
GLWEEAYRV
FVLDKVPFL
VMLENLALI
SMLGSPHKV
LLDSAPLNV
KLAEVTKVV
SMLQKTWLL
ALFPLLPKV
ALQSLLQHL
KVMDDLDRA
SIIGRLLEV
GLDHPSVEV
MLQDSIHVV
VLLGKVYVV
YLFEEIAKI
ILFNNYVTN
FQDKNHLYL
KIGDEPPKV
FQHAVVLYL
ALASHLIEA
SLLANSPLM
KLWESPDHL
SLSQASHAV
TINGHNAEV
SALGHLSFL
LLSEEEYHL
RIMKKLKYV
KLMENVEAL
ALTAVSSQL
NLASKIEEA
KVSGVILSV
FATVKAAEL
YVSEILEKV
RQDSINLFL
TAVDLYKSL
FSTVVIHFL
GMDLVVKTV
QLDSALHEA
YLVSHPNEV
NLAGVYSEV
WAGVKVALL
LGMDGSVKL
FIAPSGHGL
KMYKTPIFL
HLLSDELLL
ALLRQILQL
SMSEVDLNV
ALLQRQHAL
KTKDGVREV
KVIDTQQKV
IVARYVQPM
FLHPEPFSI
LLFPGKVTV
YLQSRYYRA
KLNDLIQRL
QTHSVFVNV
FSVPGGHNL
VVMGTVPRL
YQAYHMESV
LLSNNNQAL
SLYTRTLYL
HLVDFDCHL
SLLYHLTAV
FTVPKNRSL
YLHTTIFGL
RLLDYLVIV
LLFEGIARI
ILDRMLPEL
IADGVFRFL
KLNAKLAEL
KLMELYERL
KLVEQLTGL
KLTHVISMM
AMINKLKQA
YLFERIKEL
VLMQHRPTL
AVADHIPQL
RAHSEPLAL
VQDESVLLV
VLMDRLPSL
FTEGEPLAL
RLFEVPHEL
KVTEGLVDV
SLLDLEQKL
NILSEVTAV
QLDMELVSV
SLQEADYEV
FMNSVIQSL
KQLEEAIQL
RLQELELQL
AVHDSFVAV
FIWENIHTL
KMSELQTYV
FLTEINSTV
KLSKLDVLV
RVIEHVEQV
FIDGHFVEM
MANGAVIHL
LLWEAGSEA
ALEHRVYEV
GLVNDLARV
VLGPTLKNV
RVGDKLLEV
HLYSAKVML
KLKEEMEGV
TLYEHNNEL
GLLQNLQHL
AIQGGIVRV
FLEEANRVL
LANERLMTL
LMAPYTPFL
LLNAILHSA
LAVEKAAEL
LLLKSLTYV
AIVLVLHSV
YAVGDVKCL
SMMDVDHQI
HLIEAVEAI
NLASFIEQV
VVSRVASGV
QLQQILMTV
FQLPAPPHI
VTYEAIVDG
LLQEKVNQL
SLGQKISTV
VVASPRGPL
SLDGHLQAV
LLATPTPEL
LLNKSQQLT
FQNPSTVTL
FLQLAVDKV
KAADVGISL
RLSETVDKL
RLASVAQEL
YLPGLFYRV
GLDNETHFL
TLHEVYLQV
FLDTSNQHL
FLVTVIHTL
GMWESNANV
FVDDYTVRV
RIVEANPLL
TMLDFPQHV
FLEANVPHA
ALDASILNV
LTLTTMAQL
YLTLVTDKV
LALETTNSL
RLSDVQIYV
ALLPLLERV
SLGRFEITV
ALSEMVEYI
YLEGLVRGL
SLQDSLSKL
VISEATEQV
RLAHYIDRV
AVAAGPEPA
TLLKQLKEA
VAILRHPTL
RALEHFTDL
QILLRITEA
ALWRGSAYA
YQSELELRV
LLLDEITRA
YIHNILYEV
KVQPYLPEL
RLGSVNENL
TMITHQILL
VLFHSSPAL
KLHDKVHTV
FLISKGANV
LAYDRMPTL
TMVEHNYYV
KMDENQFVA
QLLAILPEA
YLNNVVEQL
GLDSPKAEV
MLTESLVAL
NLLRSVVAL
SLTAIQIGL
KLWNGLVKV
RLYDKFAEA
HLQTLNPFL
FLIKSINLV
LLQDAIREV
TLADRLLEL
VLAHITADI
LSSQVVLWV
VANNRIITL
KLISELQKL
RIVDLLVEA
SLDALLSQV
EITSCVPLS
YVIDPIKGL
FSVPHTKSL
SLLDIIEKV
VQTDVLVRV
MILKQVVNQ
SLSEYVSRM
KLTELLVKA
KIIKIIITV
SIMQVVNYV
YLYVDKNFI
AIAPIIAAV
SIADKIQQI
YLYDLNHTL
VLAEVPTQL
LLIAPMPTA
HLTELALRL
SLVHSSPHV
KLGDFVAAL
KLHDINAQL
RLLNFDTEL
ALAELLHGA
HLFNVAHTL
GMWERTLTI
SLVQELKAV
KILDVLEEI
GMYPNLVHV
RLNSKPPNI
YLWNTVSKL
KLQDEAYQV
GLMERYLSV
KRDEALPSL
VLNPLITAV
RLNDFASTV
TLDAAISKV
ALLQTVEEL
SMAVVIPEA
FAENNFTEL
YLVPELDGV
YLMPIIDQV
SLESRSFLL
NLAEVVERV
ALAPHLDDA
AMAEMVLQV
ALSNMVAAL
FLDATLTSV
QLLDQIWRT
TLFPKDVQL
SLHEMFPAV
SLHSKLFRV
KVDKATFMV
KLMSEVQTL
KMWEKAIKL
TLADLIEHI
SVYSRVIQV
ILNKQEFFV
TMVDRIEEV
KLEMEKLQL
GLSSLSIHL
TLQEALAHA
YLDLSENRL
KLRDLMEAA
GAAAWARPL
ALIRYLETM
FLMPKPTHY
SLDPTLPSV
VLFGLLREV
ALLPSSPTL
RLLLNNDNL
ALDAQLRQA
ATLEKVIEI
IQYDRTLLV
NVLNREQYL
ALQWVVVEV
RLPEIYIQL
FLHTGHLTI
RVISELQEA
FVNPSLRVL
TLAKKLEQI
FLNEIQQSI
SMLEPVPEL
WLIEDGKVV
NMVEELEKA
FLKSFPWSV
AAALIIHHV
HLINQQIAV
GVSNFNHRL
YLNRQNMEL
AMLGQVHEV
KLQDLIEEI
TLSPVNHSL
SLLHFTENL
IANAVVKEL
VLVNRVHLV
LLFERATFL
KLQDSQNNL
TVAPFNPTV
KLLSSVKEI
AQHPGVLYV
SLSNVQETL
NADSATRLL
SLSGRPLKV
TLISRLPAV
SLSVILKSV
SLLNYQSAL
TMSSSIKTV
VLIGSNHSL
ILLPYVSKV
RAIDSIHQL
RLSDTVDKL
FLNDNAVEI
FSHEVGSEL
KVSPLTPKL
KQLQEVEKV
KLLEVQPQV
GLDIKLNTA
RLPGPLGTV
RLLDSLRAL
RMLDSVEKL
VAVQHFSLL
SLFSGKPEV
TLHSAMAVV
ILSGVVTKM
LESHGIQKV
VLLSQVHRL
VQNDTLLQV
VIVEKPLSV
VLAGHDNRV
YLLPGLKRL
QAAPPYNSL
KILDELEKV
IALDSHPTI
QLEKFVRSV
IMWNKAIEL
YAIGVSHPL
GLDIGVAEI
QLALVIARL
ALVDQLWKL
TTAKTIVLV
RIINGLKTV
RLHQINIYL
GLGQLGFHV
ALIPETTTL
QLLEYQTML
ALSLVSCKL
VATSVLTQM
QMLAFVHRL
QLMEGKVVL
SLMSHAIEL
KQMENDIQL
ALGLASHQV
LLVREAPQV
RLLDGAFKL
KLAPNLTEL
SLMNIQHFL
LLASSVPEL
GLAELGHRL
QAMPNSPQL
NLLRFIQEV
KLVPFATAV
VLESSIRSV
MLFGHPLLV
GMDDRLFYI
NLDPAVHEV
VLTGKVEKV
KLRHIVDEV
KATHQVELM
ALDVEPIHA
KNNQYIEAL
GLSPKSPFL
FLSEKLERI
KMDPIISRV
VLVAKIEKV
YLDFTNPKV
KLDPNKAYI
QLIRNLEEV
ILMEEAAQI
ALLESTANV
KLCDIIVHI
PLVTPKTFL
SLQKTIYKL
MMPPPVGMV
KLNPGIAYV
TAQEARLGL
KMLTPRIEL
FASTTQSHL
KLAGLVEEL
LLWAGSAGL
AAQNSRLSL
SLHSKFIRV
SVLEPVISV
KLYQTPLEL
VLVDQTTGL
SLFNGSHYL
FAVPESDHL
ATDDSLHQL
KMHGGGPTV
KLDFSTALV
KALDKIAEI
RLFSKELRC
YVIELQHVV
QTCAILSLV
KLDVGNAEV
YIDEGRLVL
YLDPSLNSL
SLQQQLIHV
ALGDFGIRL
SLFGGTSGL
TLYENCFHI
SLMEKNQSL
KQMEHVQRV
SQWDSVLHI
FMMPRIVNV
QLNDVAHLV
YQLDTGHYL
RTVEKTWKL
RLMNQLAEL
GLAKVKVMV
LLYYQTNYL
RLAELQEQL
VASEIMAVL
HLYFETVTI
YLQIHPQEL
NLQEQTVQL
KIEDTVFHV
SLFSAVHKI
SLLQTQHAL
FLSKDISYL
YANYYTREV
KLDPATSAV
KVIESFIKA
VLQQKLEAI
RLPDSGVYV
LLDHRVLEV
YLYGRHMQA
ALGTVGYRV
RIFETVNSV
KAIGLEIKL
KLYKKVVEL
LLHERVNEL
KLYSISSQV
GLAARMSQV
STVQPGAFL
GIVAHIQEV
RIMTRTVTL
RLPDPFAKV
KKMQIPVLL
RLNNSLHFA
LSDEANLFI
FSSDNIAVL
RLLNHIMAV
GIVTRVSEV
GQMDKIFKI
QGIGKLASV
KLPLPSKSV
FAFIQHPSL
YLYDRIRKA
KVMGFGLYL
SIMKRTALV
KIYESIEEA
TMMPRLPTL
SIMDSTFKA
TLTSNIPEI
KVTEMLVNV
FVANLDYKV
LLSDYGYHL
YILDPKQAL
KLDRSSPYI
VLADALKSI
AAPKAGPGV
QLSKLALQI
ILAQQPLSV
QAPPPPQQV
SMYDGLLQA
SVIPPRTEL
GLDSRLQHV
ALLAITPPA
KVLEFLAKV
RQLESLIRL
QLLDNPARV
IQDVRRIDL
FQYSKSPSL
KVIDYVPGI
GANHISPFL
IQAESIPLI
FMMDKTNIL
ILSDVTHSA
IVAENLEKV
ALWEGPSKA
FLGSFIDHV
YLNVQVKEL
VVDWLYHNV
IMDRTPEKL
YMGETETKV
RVMEYINRL
FLDPRPLTV
ALEEKIPNI
KILEQPHAV
GLKGRVFEV
KIWDVNSER
FLLHQKIAL
KLPSETIFV
WLAEKLPTL
FLSKIEEKL
SLNGRIINV
AVAEQIPLL
KLYSRLVYV
ALLQQVHSA
VLQVSLQRV
SLADFMQEV
GMHTIAAQL
IIPPYMIAA
AIIESTPEL
KTWGGVVTA
SLFERLVKV
LSDPQVHTV
TLVRALMTA
LSDPFYRTL
KLSAYVLRL
ALDEAAAAL
KVDVDVPDV
NLDNPIQTV
VVTTVSHAV
FLHDNMVEI
KMLDDNNHL
KQLEVVHTL
SLAHALVEI
ALSKDVMVV
QLIDALKEL
VLYNESLQL
LGLEKRVEI
FLFNTENKL
ALTHIDHSL
QLAGFSHQI
FAVPKFRYL
RLSQLVAGL
QLLEKNYRI
KLILLITQV
KMMDKVEFV
VAYVSSVAL
YLEPGKISV
HLRKEVEGL
KIFDEILVN
QLDVLTQTV
AVTSQLPQV
FILPYIHKA
KMVRELMQV
RVITDVYYV
LLGPNGPAV
HLSHIKESV
AALPNVYEV
QLTDLNVQL
AIHAAAVLL
QIWDRNLTV
RAAAPRPPV
RLIEESVTV
VLLDSVEKL
GVKQLIVGV
FQIRNLPSL
RLNKVIKSV
KLDEENPKI
YLPPGFLSA
SQFSGKITV
SLQKDLSQV
LLSQAQYHV
TIQDGRLYL
VLTELQAKI
TLLTHVRMV
TLSEGPHHV
YLYTKEQLL
SLGEHLPKI
SILERSENV
SVLEKQVSL
VEDSNNHHL
SLQDEIQRV
HAASVFLTL
QLLEKVPTL
HLFEDAYLL
MLAEKLLQA
YLYGDPLRA
KLDETGNSL
GLNTIPLFV
TLQEQIEAI
KMDDSALQL
FVPEIFHRI
FAVGLGPRL
KTGTLLVLL
TVLDAIYEV
ATFARIWYL
QLIKHAVYL
ALLSHVLEL
IQAEHSYSL
TVLEKVYEL
KAVPSLHSL
VVVDPIQSV
GLSKQLEHV
AAVDAVARV
TLYDSRLFV
KAIETVYAA
AVNPHLFSL
HLVDRTTVV
RLLDRKVLL
AAPPAPVHA
LAYIAHPKL
SAAENFLVL
VILKILPTL
FLSGYYVTL
FLSTLEHHL
KLTSVHENL
SLTGRLDEV
AMAASPHAV
KLQQALTQL
LSSSVIREL
FSSPHLVQV
RLATYGITV
VLAETLTQV
VLDENQSKL
VIAPNPAQL
ALKDFVASI
FAIPLIEKL
YLQEKLHAL
NLLTERIHL
AATDITSSL
KLFDISMAI
YLSELSEHV
ALTRALALA
FLNQAQIEV
KQHFINQAV
FLNEEVKSL
YLYPNLTRL
SEACVSALL
AISEELRTV
YAFGKFPTV
KLPIPDPGV
TLAETLVNL
KLDEAFEFV
ALWEKNTHL
TMINAIPVA
GLSEQIREL
FLQEYGLSV
HLIQTTHHY
RLTHLLVHV
QLIETSPVL
ANFSSVALL
ALLEQVNAL
FIMEGGAMV
AMSSVLAKA
NLDSTTVAV
AAVETRLSL
VATHSTLVL
MLARELPAA
GLLDRLEVV
TLAPKTLSV
NLIGKIEKL
RVMELFFTV
KLQRAIVSI
FLDQHGHNL
KLQEQLPEL
ALQAFEFRV
ALLDDSVRV
SLLRVEPFV
YLFSTKTHL
ILLPRIIEA
ALRSETELL
YLYEREAIL
RLLEQVLLV
ILLHQVEAL
FLGDYVENL
KMMGNIAAV
SVLGRIWKL
RLDVSLPFV
KIGPALKTV
GADAVCVAM
RLAHEIEAL
RLDQLSEII
TLHSVFFTL
SAVSHFFSL
FANDDRHVM
HLEQKEAFL
KLQEEIPVL
KLDQINLFL
KLNEQQSVL
AILDHTYKM
GLLLGSHGL
SLSSTEVHM
ATIQRIPEV
RLPNSTIYV
GLFQGKTPL
ALARIATQG
ILMEKYLKL
AAVSEPTLL
ALDTNQVLL
KLTESNQKL
SMNPNVSMV
YLNEQVKAI
AAAGSPVFL
ALDSGFNSV
GLQDHEFQI
KLSDLQTQL
AAINPNHPL
SLFQTDLKL
GLIRSLENI
GLLSHSSTL
QLISLTHAI
LVDAVLTGA
SVDQTVTQV
SVTSHIYQV
QLDIIIHSL
YLLDRLPEM
KLFHEVVQA
AQNPFVKSL
SLLENIAKA
FMQSILHTM
KLLKDGIQL
SVQEQLQRV
LSSHGLNAV
LMEQKLTEL
KIWSNDLTI
ALMQIQQGL
KIYEHHIKV
GLFRKIQSV
YLEEAVMHL
KIMEAMEKL
SLAQYLINA
RLLDYVATV
TIDTSRVSL
AIAYILQGV
ALNSKDAAL
ALLSSLARC
ALAALHVTL
VLDAHLSEV
GMAQKTWEL
VLAHCHMIV
AMEKSVPAI
HIIATSKSL
FLSDLRSNL
FQIDRSWKA
SLDSFQTHL
KLIQNVFEI
QLIERILEA
RLLHEVQEL
QLAIGVNEV
VIIDESHFL
RLSQVSDSV
LLNNEAHAI
SLLPFLKAV
YVFPGVTRL
LIVDEVMPK
YLDPFLHHV
VMVDNIPKL
TLSNKSYSV
KLDADMPEV
FTLVGKPLL
RLQEVTHSV
FMFGQKLNV
YLAIGIHEL
VMQDIVYKL
ALAHNLLVK
ALDVSHNLL
KAIHEVFEV
KLVSVLKKA
KVLDFEHFL
TKGQSVEQV
RLAEKTQVA
ALSTVLERV
AVASKTYNL
KLPPVGSTA
RITNAITKV
KLWELLYKL
TLLTDPPTA
KINEAFIEM
AAHALPTTL
KILDYLTSF
VAIKAGTTL
IIADHPAEL
QVMDEVIKV
KATPQVPVL
HLLDQIQTL
RLNQTTFTA
VATDHVAFL
FIDQHRAAL
RVPPPPPIA
AMAETLKTL
KLYGSPTQI
SMLEDVQRA
YSDDTLKQL
IQAVLDRNL
LALSSMKSL
TSVSPLNHV
VLADLKVQL
ILTETQQGL
KFLLRVSAV
ALSGTLSGV
QMLDVAIRV
FLMTLETKM
RLFPGRVSV
FLADNHHQV
YLAPHVRTL
AMNGKSFSV
KLLENMNKL
YMAAYIENA
KMAIITTHL
MLDSLRIYL
IVGSKPLYV
LEGQRLQGI
SLPELIKEV
RLLGNTFVA
QLLSSNNFL
VLWAGTPMV
KAYHEQLTV
NLYAQMHGL
AVTSPGQAL
SLLEADPFL
RLSELVQAV
LLWERVEKL
AVAQQVQQV
ALADGVQKV
IMDANQTYL
IMHDCVVKL
HLLNRTLEV
RLLDGLAQA
TLLERVDTC
RLTSLVPFV
TGDSKVVLP
VCNPIITKL
FLQEHNTTL
GVLPNIQAV
SLGYDLPMV
TLWYRAPEV
SLMKKITLL
GLFPTSHSV
AVLEAVAQA
LLAKLTLYL
LMLKHLQEA
AIIARVTTL
TLMNLHVYI
NLYPFVKTV
TLLQRLTEV
KLSGKLYLV
GLYHTNAEV
SILESFIHV
QLLDGEYEV
ALAALEARL
SLHDAIMIV
SVVTTVWGV
QLSKKAALE
QLVRNLVNA
QLDQVTSQV
FMYTTPFTL
TLQNDPPTL
LLWDKIHKL
GVIRYVIGV
TIWNEVHSA
TIMDLQTQL
SLIASIASL
SLLEDLSHI
TLHQVASYL
YLLDHFLSM
VLSTRVTNV
QILDGIHYL
AMLNEPWAV
VLQEKIEVV
NIFPYPVGV
HLLNESPML
FLQEYVANL
ILDKNLESV
KVWRDQHFV
TAIRSGLEL
RLAEVKDSL
LIPLDSRFV
QVAAQMPTV
KTYDKTVAL
KLQDGNHLL
TAIESTPTL
LAIESANEL
RLISKFDTV
ALQKNVAAL
NLFNRYPAL
VLDRESPNV
ILFSQWKQK
FVIDLQTRL
HLFSTIPEL
VLLPYIKKV
FLSEKDSLL
FADDGVKYL
GLIDYNQLA
GLDPARVNV
TVMDEIHTV
LLRDTNLEI
FLSTSIAQL
YAIKNIHGV
ALYTATEKL
IAAGIFNDL
IILGKSHYV
SLFKLIVKV
SLYSALQQA
GQYSHLVLL
YIAIDVREE
KALGAIVYI
TTFPRPVTV
TLDENHPSI
QLHEVTAYL
TLDEKIEKV
SILHDVVEV
IQWSIVPEV
VACPPMYHL
FLPPPFPPP
RLYGEDTVV
RLIDLHTNV
YQLEQDHDL
FLLENSSKV
FGPPDPAQV
ALASVIMGL
KLLGSMEQV
AIFAGTMQL
FVAEGGPEL
AADPQIRQF
SLASLALRV
RQVEKAWAL
SLDGKAIKV
RLLESLDQL
AAVPRAAFL
SLLTNHVTL
SLHDALCVV
SLMKDFPGA
AAPPPPAHA
RAMQNFLQL
RLHHELENV
KALAIILHL
IIGSLIPTI
KILPTLEAV
FVIGHLKGA
ALVQDLAKA
ALMELDKGL
TAVSQPAAL
KLNSKNFGL
GLTEVLKEI
GLRKFSEYL
KLLGKVTIA
RLTEYSRTL
QLISKAIHL
MDASSSIDV
SLAANTFTI
RVFHESILL
ALPENPPAI
VVWESLHNV
FGIDRPAEL
HATQAIFEI
SAMGYGSYL
KAMEAASSL
QLQEELAAA
QLSESSVTL
ALASLVQHI
KLWADRISL
TLLDSSLKL
FILPKEIAV
SLYASPSMV
YAGEPYVAI
SMMDRMFAL
TMTSTKMAI
WLDETLAQV
NLVAIPVYV
RLVEIQFPA
IIDEKKYYL
QIGLHGVPV
RVPPVPPNV
NQMPTQPQV
VLHELTFQA
ALYPNVVQV
LILDPIFKV
VVKDRVYQV
FILEHIMVV
HMSGKLTNV
SMVHSVPEL
NLNGHTARV
VVWGTVIRV
ILSDNLRQV
FMVEKGPTL
RLINNNPEI
KLLLRLPAL
ATTHLSPEL
QILEGVHYL
RVDKNAPTV
LLLDKKYAL
VLVHRLLAA
RLIEVTETI
RALDAGLAL
KVLERVNAV
LVLEWIKNN
ALYELSYHV
YSDPSVLYM
FLDGRPLTL
GLYQGQVLV
SLAPRLASI
ALLDRIVSV
KLDGAINHV
SLVNQVPKI
RLNKVISEL
LLDQIRQGI
IMHSSEMKV
KITELNPHL
GLLEGVRGV
SLTAHLHQA
ALRGEIETV
LMHSDNPGL
VIISRALEL
ILTESENKL
MLLEGLREL
YSDDDVPSV
RLAEAQTYL
GLLEELKTV
KAMEKLESV
RALDHYLTL
VLLSLVRML
YLQERLKQL
RLWNETVEL
QLWKEVTGV
IMDNKLAQI
FGDVTAHLL
FMTTNVPNV
KLAEAYLNL
VALPPGLAV
KLQEEIEKI
FVTDTAKAL
RLGEMNNAV
VLMNQPPQI
SLFHYSEYL
HLINSNLQL
LLLDMQNRL
FLNPTLDHL
FLAETVKYL
VLMDLKALL
SMVAHLDAV
AMLPSITNV
SLDEKPRIV
ALYAVIEKA
HLIDKVIST
ALTIVRVQV
KQIDQFLVV
PASATVAYI
FLLPVAVKL
ITAPPSRVL
KILPDLNTV
QLSHAQVLL
SLYDDLQVV
RLMTAQNLV
KLKEGAENL
GLSDLRLEL
KLEPHIYAV
ALLPQNHKL
IEDKGMPLD
FLDDQETRL
FAMDVYKNL
HLGEYQAAV
SLIKKIKDV
ALHAAVIAI
TMANKVETL
LMNAVVQTV
GMYVFLHAV
RQVTGVTRV
YLTQMDVKL
GLHPRPQAV
AAEPEQRVL
VLVDRTIYI
RLQEELSQA
KLVNKVIEL
SLIDKHLNL
LLQEVAEHI
KLQDNLRQL
FLYFEDHGL
GLDLNQHEL
GILNVTATD
HSDFLLFTV
SLYKKLLTL
RMLSELPAL
RLLELETRL
RLAFNTPKV
WSDVALPEL
ALGSFIYHL
FQTSHTLHL
GLTHLNELL
SNQKLQEEI
FLNPEELRV
KLQQELANI
RLMGSILGV
NMPASVAHV
RISDILNSV
RIMESVNGL
RLAVYIDKV
KVADGLVKV
RLLEQGIRV
KLSFIIRTV
KLLNHVTQL
VLADQVWTL
FMLDGNNNL
KLLDKISEL
YIALKLVAV
TLQQYRVEL
ALGQELARV
ALDRHLESI
ILQTLIQRV
RIIERLLKL
VIQEHQPSV
HLAHYVPKI
KITDGLHAL
RMADSTTML
KLTSPTTKH
IDDKGTIKL
RLDELRMFL
KLDHVVTII
RLVDLDWRV
ALLAGSEYL
QMVGVPREG
TLFEEKIHL
VLLDAPIQL
KLRQDLEMV
RLNIPVSQV
KTSDFNTFL
GLAPQIHDL
QLLETLNQL
TLVDFPLHL
ILLSSSHRL
SLLDPLPTA
VIAPVGESL
ELSHINARL
RLIDLGVGL
KGMDKMIQD
KLDETTRLL
FLDSTGLSR
TLLGKQVTL
ALAGVSFEI
SMPPVYPSV
YLNDFTHEI
FLAAHGPAF
HILQLLTTV
VLEKSLLNV
RVYERLLYV
KQVAEAYEV
SLFPGQVVI
LMNPMVPGL
GLKAKIQEV
TLARLLFPA
ILNEEGKII
RLIEEENML
LLYASIHKI
KLYGKPIRV
YLGNSWHEI
VLFGKPMVV
RLTKTLATI
YLVENNANI
FLDTIKSNL
ALYHEQLAL
LLSSIKLFE
YQMADIHHL
VLREAVEAV
KLQTAIHRV
KLYSEMEQL
VVLPLELKL
GLSERDINL
SLLGRSLEL
VMKKIIETV
YVLPLVHSL
VSAPVTHQL
RLDQLLRHV
GLPEITPKL
QLLRDNLTL
YMEDIQSNV
FIIISSQHL
KLYESELTL
TLVEDCVKV
KLGENVANI
YLLLNNQEL
KLWKGARSV
AITEKLERV
QVLDVPLTV
VSHSTLVAL
RLDEVLRTL
KIWTSVPYL
YLLTESSKL
RTIEYLEEV
ALKDEVVSV
TLDITPHTV
FISNVKTAL
GVLGVVTGV
ISQKESLKA
QLMTLENKL
GLNSIVHKA
KILTKLLEV
LLADHTVHV
TLMGHMLYL
QLIDGILYA
SLTEYIHHL
HLSELNTKL
KTNEKLYTV
ALVEGVQRL
SALGKSPWL
RLDEARQML
SMLPVPPAV
FQMESQKFL
ILTQSVENV
IVDPSLIHV
ALDPDHPRV
VAFETKVPI
ALYGHTQAV
RVYDGKMYT
FLDKELTGL
RTPEHFALV
VQNGKVIGV
SLLGGDVVS
YLFEPVAKA
ILAQEIVKA
SLAEPRVSV
FVDPAQITM
YLSSLQPRL
FLEKLLPPV
TPVDKLPQL
VVLGVFNHV
LLQDKQFEL
SAVSIFHEL
TLIYITLYI
KMPDEPVEA
ALHVNIVNV
HLLSAISSV
SIYEYYHAL
RLGPVPSGL
KILEINPKL
ALLQKLQQL
ALNSVVQSV
AAISTSRVL
ITQTVIHTV
ILDEPTNNL
NVVENPPAT
KLQQKVDEL
SLYHVESTV
GLIQGVKSV
TLFYESPHL
SLLKDLAEI
KVWDLFPEA
ALMPKQATV
KLLEDLVYF
VVAEELENV
TLLHLVKEV
SLIERDLKL
YLGHLQQYV
TLSDIMVSL
KLWNDAVIV
NELSALPEI
VLQPAPHQV
QLLTAIVKL
YLLEKSRLV
KLIDDVHRL
GIAGSLKTV
KLFSDIENI
VLKEIVERV
FLLPKVQSI
KLAEGVLDV
FQTHTTPVL
RLPDPFAKI
AAEERVRTL
FLLEGIRSL
HLAIKLEQV
SMNTHLKAV
KIEEFLEAV
QLIDQQARL
FLWKEPATM
YLPELIPHL
YLGEGPRMV
NLMDIKIGL
LSQDGAISL
KLLEIMTRI
GMTNGILSV
RLLEKVEGT
YLDLSHNQL
FADGFVKAL
YLIASIDHL
RLNESTTFV
VDEKALAQA
KVIPVYVGV
FLAEHDYGL
ALLDHDLAL
LLNKSIIRV
SLQSTILGV
YLPTKLAAV
KLNHNLYEV
TLQYNIYNV
ITVRQLEAI
GLDIITNKV
SLWKEVSEL
RLWEEAVKA
AASPQAPTL
TLNERFTSY
VLVQLIHSV
ALEDALAKV
RLIGLSATL
ALLHLLPHA
KLFSTETSL
ILQSFIHDV
SLVPVYVKV
IITTVGPEL
YLQDQHLLL
YVDESRECV
AATEIVERV
VMADIRELI
TMIGEIAAA
FTEAGLKEL
RLSWHLWEV
VLATTVGKV
YLTKEDLRV
ALQNYNNEL
VMFKEPIEI
KTLEGEFSV
GLQHEPAGV
ALQTKLETL
RLKEKVDSL
KLIIWKIAL
SLWQNEERA
FLLPVINEM
RLIESLRNS
QLQDDLMKV
ALKDTIGKL
IAIIPSKKL
ITAVRKLNV
KLLDNTMEI
YLADIFTKL
KMHARDFTV
RVIEYLEHC
QILEKLERA
GLVKLLQAV
YSLDHISSL
TLQNSQFLL
HLAEVLERV
KLLGSLDEV
QLWLDNPKI
SMDEYVHQI
YVVPYTIHL
QLVNTVKLH
NLDAAVYQV
RVNHKVPHV
KLTNTNRAL
WMLEHTEAV
ALIPNQNAL
RLAVAILTA
TLAAENPFL
RLHEKIQEA
SMLNRILAV
YLNKEIEEA
FLHHLEIEL
ALMPVTPQA
HLTEVLTLV
SLAKEIQYL
LLDSGAFHL
LAAGSINGL
KVMEEEVLI
FLVEAINRA
ELAQQVQQV
RTLENPVNV
TLTGKTITL
SLLSHVEQL
ILHRKIDEV
KLGSVPVTV
SLQDIDSRL
FLADPVSNM
YIDSSINNV
ILMGHSLYM
KLLEKAFSI
RMSELEQQV
SLSGELREV
FAVISRHSL
AAAIEVHEV
SQLSKLQEV
RIADVIPQT
LLIENVASL
LAEGSPRSL
GLTSAIQAV
ALDEVFTKV
LLAEKIYKI
RLEEKLMTV
TLLRTVYSV
ALAPAPPQV
RLLEATSYL
NLFVRKLYL
FLDKNDHSL
TLISKNFAA
FADELSHLL
FLHEEEKSY
GMQIRIHQI
AQYENPPHI
VMDKRVNEL
GLSEAVVSV
YITTSKQSL
AVAAAPPTL
ILNEQAAKV
RLPKKVFEA
HLIGDFSKV
KMAEIKVKL
KITEYLERV
AAFPHPHPA
HLAETVKEI
RIMEFTTTL
WLAETTHAL
YQEKGVRVL
AATSRIAEL
NLVEKTPAL
MLQDFQIQA
ILNDNINLL
IADLVSKEL
KLDMLVASV
ALKPDLVNV
KQDKVQHTV
GLNEEIARV
RLESLSYQL
RLAPSMAMV
ALQDQLVLV
KILKQVISL
KLSLVAAML
AVYERVTTI
VLLETKTML
AILERLSTL
SLLERQVEM
VLTGHNHYV
RLLQETMYM
ALSSLAVVV
SLNKWIFTV
RALLNIPSL
SSIPAKVKV
VAVNGVHSL
RAAEPLLTL
ALAEDPQEL
DMLNALSTL
QAQEPLHSL
VTVQPSPYL
FLNNQIKEL
KLVNILVQL
GIMKKAYEL
TVPPPPAAA
FLLPVIMRA
KLLSEALEL
ILDESHERV
TLLPLRVFL
ALSGHVSTV
ATYVFLHTV
YLVVKIEKV
SLMKKLQHL
ILVDPIQVV
RLAEMEQTV
RLLKSVTPL
ILDKKVEKV
LLSELLHNC
FMSDHYLEV
TLNEKLTAL
GLIEILKKV
KLLDAYTQI
ALWREVASL
KSAEIETSV
RLLEKSQRV
ALFDAQAQV
RMFPGEVAL
RLSDLSEQL
SLQETIQSL
KMLEVFHAI
RLGGIPVGV
KLQDGVHII
KLHENMEKL
FLHDSFQNV
FQNHLNHVV
YQMEKDIAM
GLIHKVHLA
FLKDLVASV
TLFTKELVL
KLDVDAPRL
AMVEAISYV
RLANLAATI
VVVRVRPPT
ALDGLLQQV
SILDDVAMV
RTIDFVHQV
SLLHTIYEV
VSSREVILL
LLLNHSHNV
FAYTARISV
TLYSQSPAL
LMSALAARL
QVIPVLPQV
IMAEELVKL
SLSQSVHVK
RIIEETLAL
ILGDRPSLV
ILAPVVKEI
GLWGHPVLA
HLSDMLQQL
FQSSAVMAL
GVSDVELRV
KIFEDIPTL
ILTDADPEV
RQNEFLTRL
RLIDDEVRI
AIQDKLFQV
SQVEDLERV
ISVFRIDKV
RIMEKIRNV
HVLEPLSSL
GLAEFQENV
ILQRELQNV
SLQQRTWLI
FAQDGVQSL
SLASQVHAA
YMAKVIEKL
GLIPISSEL
TVLEQVLPI
RLQYIITNV
FGFSHLEAL
KLLGYDVHV
KLSEINKLL
RLTEKLLEA
VLHRNLIYL
KALESIEYV
VVQTGLGCN
FATSTEPVL
RLPEAIEEV
FLSRQLESL
ILVKHLTNV
ALDNKPCGP
GILPMVPEV
SAAEPPTAL
KLTNGIWVL
RAIEGLATL
ALLDKPPFL
KLQEKVELL
YTPPAGAKV
SLFSSVPAA
ALLAYTLGV
ALDGHLYAV
AVSNHVFQL
RLFEEVLGV
TTEVLLQLA
IQIMKVEEI
ALLGHTDTV
KAFNQSSTL
QVVGGIYGV
KQTDVLQQL
VQDDIKESV
VMDSKIVQV
YLHEFLTSA
LLSEEHITL
RLQEENQQL
RLSNKVEAI
RLLEEQAKL
RIQEELSAL
AAMGRVLPM
SLVALSEKL
ELGNQLEYN
TSGSVYITL
QLAAVRLYV
VLLSPVPEL
VLDTNDRFL
SVIEQIVYV
YILGKLEHV
SMKAFISKV
KLREENETL
SLYGASPGL
FVMETFVHL
LMTKEISSV
GLDAASPTL
ATAERVEHV
HILDFSPSL
HLYDNIYLI
AIASNIWAA
AAAALHPAL
ILYQGKLFV
NLIKELARV
YLQNTKLTL
YVDDIFLRV
FLDLGPPGI
RIAEYAFKL
YLSDKDFQC
ALCPQVINA
TSSPSILTL
GLLAQLEKI
FLQRQQHLL
LAAEVHQKA
ALWGHLKEL
KINDTIYEV
KGGKAPRVA
ALNRSVQVV
LLDTSRHYL
KMMEEVEKL
KLQSTSIKL
TLQEEVMEA
ALSQINTKL
RIIRELPGV
HLAEALHQA
KLTGILQEV
VLDGKIVAL
VGDPSVHLL
AAYYHPSYL
HIYDEPEGV
SVTQIYHAV
YITERIIAV
LLSPHNPAL
YLPPATQVV
QVVGKLIEV
VAVDVLKEL
TLTNVIHNL
TLTSKLYSL
VLDGLEFKV
KLQELNYNL
AVFGHPFSL
KIYSGDLVV
KIYEKTFTL
AIMETNPSI
KMGEDMHTI
KLFAGLVHV
RLASEIPVL
VAAPRPRLL
ALAKIEIKL
YLYFSSTKL
SVGTQPPAV
KTLETNPYV
KLMEKEEKL
RLPEQPVDV
QLADVSPGL
FGPPMPLHV
TLTELRVLL
RLQELTEKL
HLTDTSHGV
FSSEPIMQE
HLDTVPPSV
ALAEALKEV
TVLEATTLQ
SLVNEIFRL
SVLKDVSKV
KLHRETFYL
YMPDLHPAA
ILNNKIPEA
DLVHSAHLV
VLHSKFWVV
AMYPDQVQL
NLIPILKTV
ALGEDEITL
SLHDTVTTL
NIIELVHQV
VLDRIDYNV
KLAEILYYK
KVLEQPVVV
KLQEMVSSI
GLLSNVSHV
KMPPGEIKV
ILLAEVPTM
GLTTILKNV
ILDDSHLLV
DLHPTIDVL
ILSELVEKI
KVIDGLETL
VLHSLLWEV
MLNEHDFEV
KIADGVNEI
YLLDQHILI
GLDRLNVTV
FSHSSNLTL
FAEGKPLAL
KVLDILQHI
RLIEAVETA
LINKNITMS
KALDLSLYL
ALWEDVTKM
YAAQAHLKL
IINETPNNL
AAVDTNLTL
TLNSSVQSI
VLEIVAYEA
GLYQDPVTL
AVLHSSPSL
ALGEKQPEL
TIVEMLHKA
VATGVISTL
YQIANIYEL
NLFQSVREV
QLLDFSQKL
VLSRVQVFL
TLLPEHIVV
LIDVKPLGV
QLLEDIQKL
GLHGGFAHV
SLQKEILYL
VLGELVPRL
ELMEQVPHI
KLNATNIEL
KQVEEIFNL
VAQEPVNTL
ILQEREYRL
QLTEMLPSI
TMGFEVPGV
TMADGVPGV
KLQEQIHRV
YLSVGSPSV
MMTDVVKLL
AADGQLHTL
EQLAKIASL
YMAPEVLTV
FVIRNIVEA
VAYEEFEKV
RMNPNSPSI
LLEKQQIYL
RLLARLHYI
LLFPESIRV
TIPEAFRGV
LLSESNERL
LLDHVLLTL
WVDETLSSV
SLAPPSMEY
KIAPYSVEI
RFNVAVTRA
RAQDPSEVL
LLANKVPAA
LAQHTMLTL
GLAESVSTL
ILSDVHNRL
TLQEHLRQA
HLYEDLFRA
ALIQQATTV
KLFSDLREI
SQTFVNPHV
QLLTQIHLL
ALDKKGYEA
ALVNRKITV
QLYKEALTV
IASKGVKLV
KLWSETFDV
QLTSNLAQV
ILQPMDIHV
YVTERIIAV
QLYEGKEQM
YLTNVNTTV
IKEDRCRLI
ADASLLKKV
SVQESTVTV
ALYGQPLLL
QLLSQVKEL
LLQKFVPEI
ALQPLLHTV
HAAPYFQQL
SMFGKLIDL
KLDRLGLSV
YIAKDLMKV
TTLLYQDPA
AINVNSKGN
QLYAAQAHL
LAAETAATL
RLSKALIQV
ALSFIRDEV
KLDENSAFL
SVASTITGV
FLPPLPTSV
GILQSLKSV
NIMDSLTAV
FLFEDFSKA
KLLGKLPEL
AIVDKVPSV
TMVKTLEYI
FADLSLKSL
KLGDLMVLL
SILSLVTKI
GVLPWSYKG
YIIEYPHFA
RVHTIVISV
SLAQTEVTL
KEIDSVKYL
RLLNILMQL
RLLDQQEKL
VLQTHSVFV
ALHHKDIAL
SLFNKLVEL
VSDSGAHVL
CMAHLIRLT
KLKTVDVIV
GMNPREPAV
KPDDYLYSI
SIISDSSAL
ALKERVDEL
SLIGHLQTL
KMDEYVASL
ELDEHISYV
KLQASVRCL
SMHSSIPSI
SLYKGLLSV
AILSPAFKV
GLAAKLMEL
NMMTDVVKL
RMWGRLVGL
YLEAAIRTV
ILIEHLYGL
VLLGHIFYV
ILDQYKNTV
VLDEEIAKA
VAVISGEAL
RLAQAMETA
GLHGQLQEA
YLITHPLAV
ILAKDLFEI
TLNNLEIFL
FLLEKSRVV
YLNALVHLI
YVTESQPDL
VANRYFTTV
RLIAQRYLL
VLWKDIQHA
KMDAHPPRL
KLAEGVQLL
VALDRVFHV
ELWDKFHEL
TTISKVSQV
KLDKTVVVA
RLHEFDEQV
LLLGQSHSL
RLNELLVKA
ITPDEFHFV
KLLDQEAKL
GLSEVRAAL
YIKSTVETV
FLAGAVTSV
QMAAKLERL
GQWASVIRV
FAEGFVKAL
HLSDLALTL
VLNMKPPEI
HLLSEAHLL
SVTDLAFKV
RLIESLFTI
IVMETVPVL
YLADVTNAL
KRSDSLIRV
RLDDVSNDV
KVAPAPAVV
RLQEVIETL
RLLDETLTL
KLGPEGELL
ALSGHLETV
LLAELPASV
TLLSRELTL
FLEPVNPRL
LLAEELHRA
MAHADPTEL
AVFPHLTVV
GTACMQPPI
AGLSSSIAL
ALADIVWRA
VLTEHSEEL
VLNDISKKL
VLQTVLQEV
STIDKVSVL
TRWDYLTQV
FQDTLPLLV
ALASEPLKV
TLLENSIKL
ALLGRIPSA
KVYDNRVSV
MLSAVSQQV
RIDGVSLLV
KLTEGQYVL
YMLEHVITL
KLIPNAIQI
KIHDLETEL
AIIHGLSSL
TIAAEIPVK
HLYGHTEEI
FLPAGIVAV
FLNDEVWNL
STIEFSFLL
KLQEAESNL
HLSNILSEV
YQEELSREL
VILPTVHEV
FTNRTVLEL
IKDILKPEI
GIIDPGSTV
AMAAVPAKV
AAAVPPSSL
KLQQLFIEL
SLINENQSL
GIIDRIFQA
YLEEELTKA
ALGPTGRGV
AAVGQAAHL
SAVEPKTAL
AMAGQVARV
SLTYIDIRV
RAPIVTVGV
FLSQVAPNL
KIQEKLAQL
ALSTVTPRI
TLDDIMAAV
SLLKKPASI
SAASITPLL
ALFEEVPEL
QLNELQAQL
LLDEEISRV
KIWDVVEKA
KLQEAEIKV
YIQQGIFSV
AQISALALQ
HLLHTVPAL
ALDKALTSV
KVADTILFL
TLLESIRQA
SLLRSIFTV
SSSPAVLAL
HLDTDVKRV
SLLTSTVQV
SLHHLINAL
GLDSAVDPV
YLASHLRQL
VLADQEVRL
AQLGAVVAV
WADPHNATL
SMMQTLLTV
SVALVIHNV
LVDQRELYL
SLWPSPEQL
GLKDFKTFL
AQAEVYKEL
RMWEDPMGA
SLLEETQAI
SLTAESRLV
SLSQVFLHL
AAFGKSPEI
RQMDKLPAI
ILLKALTNL
SLLDGVVTM
FTVPDTREL
KLMDHIYAV
YLNKILIEA
NMVAKVDEV
KLAASVHQA
ILNESEARV
FLNKEITSV
ALYGKLLKL
LQDSVDFSL
SAQGKPLAL
TLFGLTPTL
YLLTPVAQA
KLLEEIEFL
VLYENALKL
GLWNNTVFI
QLDKLIREV
QQLRTQAQV
YLVPLLRSL
KLGAVFNQV
KISPVTFSV
KLWAILNTV
KISELTTEV
FLADPSAFV
SLPEELNRV
KLFTGLYHI
HLTEDTPKV
TLWVDPYEV
TLAEHIIEA
HLLAADVLL
GLTEVTQSL
RLLHLPLSL
RVGDHVVSV
YLQDKIYEV
ALLSAVTRL
ALQDAIRQL
ILPPDIGKL
KVMELLVHL
SLLEEKLVL
RLTDTDAAI
ILIMLGGWL
GSTCSNRYI
GLWGHALLL
ALDEEYLKV
KLFEKVKEV
HLMEDYEKL
GLTEALHFV
TLQEVHFLL
KIPPVSPSI
GLYGKVEGL
NLHNSYYSV
ALLLKIRGV
KLFKAPAYI
QLLERQPLL
MLIGSDVKL
KLVKEVIAV
KLHDFQDEI
AQIPVVFRL
SLKETIEEL
YLANGQTKV
RLQQHIQEL
SMLLEGHTL
YLSAVRATL
ALATSPITV
KLFFHVKEV
YLQHVQIRL
FIQEIEHAL
VLFHNAIAA
KASPVSSSL
LLKEEKEEL
KAIRPYHAL
SLKAHVQEV
SLSDKTPSV
VVPQQSGTV
TLAESTWQC
GLSSVVRNV
FSIANPNSL
RIFDRAVAA
RISDIRLFI
KLVQILHRL
RLTKHTKFV
GMYETPLFL
KLYPQLSSV
KLNSPTLSV
RMDGHIQLI
LLDHAPPEI
QMQSRVHVA
KLDPYVQRL
VNTSVLIQL
SLVRQLYHL
HLYDYTVKL
KVLESVFRI
TLLNSEVHM
NLISALEEA
RLSDVAHGV
KLNNVNNQL
FLFDRPMHV
GINKMVALI
MAPKPGPYV
LENGIIHHV
KMFEVDMKI
SLSHLVVYV
VLIGHSYGV
VLQQHLETL
RLVEVPMEL
NLMKEIETL
AANSVAASL
KLAAAISEV
KAIGSLKEV
ILDQKINEV
RLAAVLWNL
VMSEVAQTL
ILLEHNYAL
KAFGQSSSL
YLQDVVEQA
ALHQILVLL
GLSNHVHQL
KLYQRDLEV
GLNEHNHHL
KLLERVSAI
QLTEELQNV
RLLEVQSQV
AIQEQITRV
FVYTETVHV
VLQGRLPAV
QILEAIPQV
TLAEEVVAL
RLQSTSERL
YVDDVFLRV
FTTHVMNLL
SLYPSAPFL
QLQDTLIHL
FQNEVARQL
LDVDGIYRV
VILSEIKEA
AQLPRIFHV
KMNKKMEEV
SLCHVLPDL
VLKVFLENV
FGASHSASL
ITSSAITTV
KLAENEITL
KLQNLNIFL
KLLNRDIQV
KIMSTVKKV
FLGPWPAAS
RLNEIEAAL
RLSDAQIYV
KLDIGLELV
YLDVVQSNV
ATDPTIHTV
SLIDRTIKM
TLVDEVFRI
GVLDTLTKV
YQFGEIRTI
ALAPGLPTA
IVMEHVVFL
RVDNTVPLV
MMYPSPHAV
TLDPVEKAL
AMEALVVEV
RLTESVLYL
ILDEVIFKL
FVTKPNSAL
ILAESSHIL
KLNSLMSLV
TLMTHEVPV
VLDQKEHRL
KLVEYIVKA
YIAKITEGV
YIMSYISRV
LLDNTDIHL
RLWQTVVGK
FLAFQTVHL
ELQRKLAEL
IQDKTFIFV
AIMNNIIYV
HMYQNEDYL
GLAEGKVRL
KLNPQQFEV
KLLSNSQTL
VLAALSQAV
YMNHIMVSV
PAEVVVATV
RLFDEPQLA
LADVDKLKL
SVALVIHNI
YLFTSPQRV
QLMQQMIQL
AAIWQYESL
VIYDEVVKL
RLALNTPKV
GLMADPMKV
GLHNVVYGI
RLFDDVPQV
FLNNQEYVL
YVKDRVEKV
RLNVIAESV
ALMEAVSHA
VMIQHVENL
KLISSYYNV
VIIRDSPVL
TLAAIAVHL
QLTGPVMPV
HLLEHSVEL
ALRDVSEEL
VILDPVHSV
IQDRAVPSL
GLSTRTPSV
ALSEKIVSV
FLDRDLMTL
KLIPQLPTL
HVADFAPEV
SLMTNPVSI
RLVNQQHSL
FAEGFVRAL
YTLEKMFRV
YAVDRAITH
GLIDGRLTI
AAAPRPPVS
SLLKTVKAV
KAISGVHTV
KLSNHVFNA
ILHDNLKQL
FLSAMDWHL
FAQEALTVL
GLAKSIHHA
SLFDLEHDL
FQVDHARSL
KLNGQQAAL
LLLDELEKL
LLPEGPPAI
LADETLLKV
KLREDVKSY
ILSEFSSKL
YAAQASQAL
ALLKRLAEA
GLYDMHIQL
KTARVNMTV
FLTAVAHRL
AIMRSPQMV
FVYENPISL
KILVSLIEV
ALYQSLPTL
FLEGRHAEL
GLSEISLRL
SLLSHVIVA
VMDEIHTVL
ALLKILSEV
FLQTKIATL
FQLAQLHTL
YLFGSDVVA
VLVDAFSHV
GLFAPVHKV
GLMSASPEL
FLLEKPFSV
FMNPHLISV
RLLESFETM
QLLDQVEQI
GLAQTLEKL
SLYSQVHQI
FAQAPQLSV
FGAEIKANV
FVIDEAHCV
TLAQHSVEL
HLQDKIQKL
VLVSFAYKV
KILEALQRV
ALLGKLDAI
YVYEYLLHV
MLDDNNHLI
RLDQNVNEA
ALKKQLPGV
ILAANTVNV
FVCDIRPEI
VLEDKVLSV
RLTDEQVAL
ILHHVNQAV
HLFGNLEKL
VLIKDLFHI
KLSKDQFAL
ALDDRPQVL
ALHDQSQEL
RMAESMLAI
KVVDVLDSI
KVTEVFILV
KLSDGVAVL
GLDTRPHYI
RLSEVQASL
HLLPYNMTV
MLDPLEVHL
VLMEMSYRL
VLTGQVHEL
SLVENNERV
RLTELETAV
TAYDNFVEL
SMYDKVLML
NLFRAPIYL
QLDDLKVEL
LAQDIFKEL
NLLPKLHIV
WLQETQQLL
KIIDFIYTA
SLVSSLYKV
KLGASPLHV
GVVDRLEVV
AAAAPSPVM
FLDSTQRSL
KLLQFYPSL
YLMRANITA
QLDETNALL
IAVSTGASL
SLVQANPEV
KLIGQVHEV
ILSDVASRL
ALLSHAPRL
FLDGNELTL
SLDGIPFTV
ALSSLIHAL
VANGRIQSL
KTTELTALL
RLVSHVVSA
ALYDICFRT
FMVGESPQV
RLADALQEL
EINDKQLNV
VQLDIFIKI
KAQVELILV
VESRRTPKA
YLTDTLHSL
ALLRDVHNL
RLVPSVNGV
VLQQNLTNI
SLTEQRLTV
AIIPYIPTL
YLHNQGIGV
SLTEQVHSL
YLYPDITRL
LAIDSIHQL
VIFDEIHYM
ALATKLLSL
HLHEIDTFV
VALGNMYEL
TLSDWKIQL
YLDWTIERV
NLFEPVINA
MLSDNTAKL
ILSESVMNL
ALQDSNNKL
VLASDLQRV
ALFQRPPLI
ALQDQLLKL
SMAAFVPAA
ILLDRLLYL
ALSDLLFVA
KLDFGETTV
NVMELVRAV
AVSDHISKV
TLLDSTWNL
SLEEHIRQV
HLNALNISL
ALGPKPQGL
RLQKEIVEV
TLAEKFPDA
ILKEDSPGL
LLREKVEFL
FGYRKFDGV
RLIQESPTL
SLASLLAKV
YLQEEDTRM
VLYSIAEKV
RLAHLGVQV
LAMRPLASL
TLYPGRVIL
AVIGDVIRV
SLNSVDFRL
GLLENIPRV
FSSDVTHEM
VAAPQKVQL
YLKNGKETL
RLWPKIQGL
VLMLQEPLL
GLFEEAAKL
KLAGALREA
SLLDSNVLV
LVTQALAVL
KLTAFVNTL
KLFEFMHET
LLLGTNAKV
LLDTRIPSA
SLFQSRISL
QILGLVTEV
KLGNLELYV
RMFDGKFVV
TLQAGILEV
AAMPVAQHL
FADVLVHRL
ALEQHIASV
VEITRTLKV
KLFSHITSA
KSPEQNVPV
GLDSSVSFV
RLFSGDVVL
NLVPMIIHL
AANPIQFTL
SVMSILPKI
VAQNSGLTL
NLTVREHLL
SILRGIFSV
KLHGVNINV
KVIEINPYL
IAMATVTAL
SLLSSVFKL
RLLEQLQEI
KMMKDNNLV
QLSDVAEKL
ALAALDTLT
ALWKGVQSL
LIVMDLPNG
IMHEIMYKL
AVTTTLHQV
QLFQGVLTL
RLWTGAHRL
AMVHELLGI
YVGDAILSV
GLDWLSHEL
FLENHVRHL
FLGPRIIGL
FAMQLVKIL
GLTENQLQL
KLDPTKTTL
QLFQELKGV
AMFGKLMTI
KVFSTPHGL
RLIVNIAKV
QLLDRSFKV
FMVDRLESL
MLDDRAYLV
SLWEDYPHV
KALQFLEEV
KLLDELPIA
TIKRELAQL
FILPHISTA
KLHEANNEL
QFSPVVPSL
KMNESTRSV
FAKEVSHEM
FLSSVIQNL
LLDVVHPAA
RISELQWSV
SLKTPGTSL
RLNEKNYEL
KLWDIINVN
ALREDVEKL
FVALPGVAV
SLNDSATEV
TVAQIKATV
YAADNQIYI
FLAPLPHEV
ALAQAVQRA
TASPVAVSL
FLTRLLVHM
NLYNNLTNV
GLDALKVTV
KLVELPYTV
ALTSVNKFL
KLGPAPKTL
VLTEFTREV
TVLGQRWYL
MAQEQVRSL
GLEEKLPSL
AYEDKNDIP
SVIEISRAL
VLLHLLHNV
ALWNPTNQN
RLSSQLILL
ALMAQEQKL
QILGQSFHL
YNVGSSAAL
TVMDKTRAL
FLMKAAAKV
ALTSHLQTL
QLAPVFQRV
RIWEPTYTI
FQQPKPLSV
ALKSHIMAA
KLAQALHEM
LMDQNAFSL
FLPLIVNTV
IIQAGIKEV
QLFSQQHFL
LLRQQIEEL
ILHSVTTNL
ALTHTVVKL
TLLGKVVAL
YGMERVWCV
KLDKQYESL
KQHSGEFTV
ALAEKVKEA
ALWERIEGV
SLARIRLTL
ALQKTRIEL
GLLPVSHNA
VIVTPLTEL
ALSSVIKEL
YQTQLIQRV
SLAGSLRSV
RILGHLSSV
HLNSSWITE
KLAAVVNNL
ALMSETERI
LLSQSVHYL
GLLDLPFRV
ALLEIVHCL
GLHGWAFTL
RLADKSVLV
FAAGHTLTL
KAFTSSTTL
YLQDLVERA
SLQDLIEKV
VMLETVPRS
YLQKKLAMA
KLQEALKTI
FLHEATARL
ILEPSLYTV
LLADLLHNV
RVINSIPLA
GLTPHLTMV
KIPPVTPSI
RLWGEPVNL
LGGHSVANI
SLNSNVYDV
RLLDVDNRV
SLDHKLAEV
SLIEHLQGL
RLDETIQAI
RAYDGTTYL
SMASFLKNV
QLWNNYFHL
GLIENPALL
SLSERIMQL
QLYQLFHYL
TLHEILNEV
SLADYITAA
GIMERIPNT
AAFAGLMYL
STLHLVLRL
PDPKLLEKV
QASPLHPAL
ALISNSHQL
KLQKILRQL
KLDQVLSKV
KLDAFVEGV
VVRHQLLKT
RIIDTVAQV
LQLELVPAA
HAASTVQIL
FMIKHSQKL
VLSSPLALA
VLQQESNFL
SMANLKIEL
KLHGKPIRI
VILEKILTI
LLGHEIAHA
ILLGKVQQL
ALPPVPKEA
AVDSAVYGV
KMQEDLVTL
RLKEQLAEL
VLDASVKEV
RLLETVIDV
VAVPTLNAL
TLIHQVLEA
FADKHIQVL
KMLQTDAEL
LLPDNVHYV
GMASVISRL
SLMDPDTKL
KIINNTENL
SLIHDVINL
VQADHELFL
ALAFKLDEV
KLSEKIDQL
IAEEQQRIL
SLRKAIETV
KLMTALVNV
ILDNPVVQL
AVAPGIPAL
RMLHFLTAV
KVSEGIDFV
FIMDRAQAL
GLVGSLQEV
RLYDAMIYV
SLIKHKIML
ALEQHILYL
LVNPEGPTL
QLLDTSYLL
VILRDSHGV
LQLDKEFQL
SLVDIYSQL
LLQDQQHSL
KIPTPIVGV
ALDTINILL
ALMYHTITL
FAAASREVL
IVTGGISPV
ILDEHVQRV
KMQQNIQEL
FLKEKVPGI
ALCNIHENI
FIDDANYSV
YTFDPVTKV
SLYDAMPRV
RLMEFNSLI
AQVIRLAEV
KLTEELQKL
RLFSKGFLV
RLYGYFHDA
HLLERSWYA
YISEENFRV
VLSVITEEL
YVVPYMIHL
NVLDHFSEL
AAAPVVPAV
FLDSTSPLL
LIGEFLEKV
KLSDDLILL
HLAEVTPAL
ALSLIRFPL
VLADTKELV
VMAPRTLLL
LLQEHNNAL
ALADFLPVM
VMGDIPAAV
QAISAIQAL
FLNKLVILV
RLSLLVHNV
HLMLHTAAL
NLAAYVPLL
LADDSVRSL
LAHGERAEL
STPRSLAGL
KAFGRYTAL
KLLQSQLQV
QLNDSIITV
AVDAVIAEL
QLLQHVQAV
RLWQHVTRA
SILSNIHEV
FLFEPVVKA
KLFDAPLSI
YLIHFPVSV
GMAERIPEL
AAFDTKTGL
GMDEKEFTV
MLSEHTSKL
ILQEFESKL
AILARSHGL
YLHENASYV
YLSSHIANV
GLDGPPPTV
KLDPSPQTI
ALGGAPYQV
HLAPRTPEV
YLGPHIASV
VLQYVVPEV
ALIAHYPRI
RLQLELSKV
LLSKVLIYL
QLDSHVHAV
HLVPEVPTV
KLQENLQQL
SAFDHFASV
LAKDHSPDL
FLIKTNHHL
GALGGSRAL
RLTDKLLEL
PFAEAEAFL
RLWDEVMQA
HLLGDVVFL
IMQEKAFGA
AASPAGLDL
LLLAQLSDA
LLTRVIAEV
MLENGYSKL
SLWHNITVV
ALSEGKVTV
GLNNAVHWV
VLQQHINSL
AVFGQPAAV
SLSHSLLAV
GLIGSSPHL
RLHYGLPVV
QLVESLHKV
SIMEHNVSY
IMLQNEQEI
TLLERAVEA
KAMPITLHL
GLTDNVERI
RLFFQPHQA
FLDVNSHKI
RLQTVVVYL
ALDDIIYRA
FLSQTGHGV
SINSRLQLV
FLTELAERV
VMHDSSFSV
SLSSLVVQL
RIIDVVYNA
ALWHVPEHA
YLLTRNPHL
MISDAIPEL
TLLDRMVHL
ALQEMGLHL
AVISGVMSL
LMDAQVKAI
ILQERIPWV
SLLTDIIAA
HLDEARTLL
FIAEHYMFL
IMPHSVPGL
SVSDGIHSV
ALLQIQQGL
KMLNHAPSV
GLLEEAYTL
ALANHLIKV
FLEERSVLL
RLLENMTEV
QIITSVVSV
ILTNVVPKM
KLDDCITYI
SLWETVARA
LLDDSSLHL
KLREDLERL
RLWHDKYTL
KLAEKLTIL
GLAKLIADV
IMDESVLGV
KLMRPLNAL
HLVHKLVQA
RQDDMLFYV
RLHNTIVEI
SLNSQVWSA
NMLNLAVHL
ILTEAIKAC
YLSDNVHLV
ILNPLIYTL
KMLGYFSLV
RLPPPFPGL
ALLQRLEAL
MLPPPPLTA
HIMPTVHTV
SAMEVVPAL
KIKETVDQV
AMDRYTAFL
RLLQDPVGV
ALHHAVIFL
ELFQQTLEL
AQFEHTLLV
RLSQVDPEM
TLASIIKEV
KTANITFSL
KLQDKIEKC
KLTDVVIGA
YILKAGRAL
ILQKHTENV
IAQNRRLTL
MLAEKLPNL
GLMTRSESL
LLLTKPTEA
VIAERMIEA
KLQEVLDYL
QLHDTNMEL
KIYDALIYM
TVIERTFHV
FLDQVAHKL
QLMNLIRSV
DMAAALFVL
TLKDTITSV
VAEPNRRVL
ILDNVKNLL
KLFTDLREI
KAFTKPEEA
VLDDKLVFV
QLFEKIMAL
KLTELQLRA
FASHVSPEV
YQTEIGQTL
RLAHIAVGA
RLQDEIQNM
ILFNRVLGV
ITPENLPQI
HLLETPLVV
HLLEVVNQC
FLYGVQEKM
NLLRNIEGV
RLLDGLEVT
FLDHEMVFL
FQGASNLTL
QLQEENFRL
ALSAQLREA
QMLTASHTL
VSFEESRIV
VIFQKVVNV
SMEEGVSAV
KLEENLPIL
ILTSDVPQI
KMADIEYRL
IIQEFLSKV
AMNSQILEV
KLNTIIIKA
ALQGGLRQV
SAAGPGFSL
FLMEMGFRM
SIMKKSEFL
KMATLLAYL
TVMDTKLKI
KVAEITELI
RALEHFPML
SVIGVSPAV
SLFKRLYSL
ALDATHQQL
RLAQEAAQV
RQADIVAAL
YIKYNDPNI
KLHLILDYV
SMHNVKLFL
ALFKGDFRI
KLSHSNPTI
MMYKDILLL
IAENLVPNL
RRDNYVPEV
ALVAESHNM
QLIRDMVNV
MLHTNLVYL
SLQKHLAEL
LIGPESPSV
KINNEIRSV
FLKASLHHH
KQDSGEWRV
KTSQVSVEL
TVIQTVKEV
SLGDIYFKL
VASPVILRV
NLADNVQSI
KLLDQMPSL
RLNDTIQLL
KLKQFEERL
SLKNRIESV
FAHPYQYEL
TLMRQLQQV
LLGSVVHEV
YLESEMYQL
FMLPDPQNI
SSAPPGPTL
HLYARQLTL
TLDTSKLYV
LLLKGVEAV
ILDQTNVSA
ALYDNVEKL
TLLETEMLL
ELYSRQLYV
LFPGKVHSL
FLFPRSIDV
YLQPFLAKL
SVLVSPPAV
GLMDNEIKV
KMVGGIAQI
YLDKTFYNL
KITELQLKL
TLWYRPPEL
FIISNETSL
RLLQIFHGL
HLGVKVFSV
SLASVFVRL
KILETLYTL
AVMEQIPEI
ALREEVESF
QLDNWLNKV
FVTSNTQEL
FSHPQAAQL
SVLGKVNEI
RLLDHQDNI
IFHEVSQLI
TMIDFPQMV
QVLQHLHTV
RLHDNPALL
RLDIIETNV
ALHSAIHTI
RLYVGENAL
KMSELRVTL
LILTPTREL
VLVPRLAAL
YLQDYTDRV
NLDDYNIHV
AVMDAAIFL
RLISTLENL
ILAVHSVHL
SLVASLDNV
FLENVIRDA
RLQDLATQL
VVFNDPEKV
ILNDVNSAL
YLSKIIPAL
HVESKVYAV
TLNDREYQL
FLNADVQGI
ALKDPVHTV
GVMSYVRHV
ALFNGAQKL
FLHAADVVL
GQLNGFHEA
RLLEEHAKL
TAISRYMEL
LLNGSQRVV
AAIAAVNAL
GMPDFLEKL
LQWDKVLRL
SLADLNSRL
YLDQRELLL
SLQEAVQAA
KVLETLVTV
ALAPDHPSL
YAVGYMLRL
SLYGGTITI
SVHKGFAFV
YQNEFNTNV
YLSPDLSKV
KLMDYIDEL
KLVPRLLGI
KIAPNTPQL
SLNKSNVLL
RILGAVAKV
RLLEGVKQA
VTTGSTPVL
ELANHLFYL
FLDGIYKTI
KLNEVIRQV
FLMKLQSLL
ILYSKTEHL
ALVVQVAEA
SLRTALILH
KLVDEEPQL
KLMETSMGF
SLAEEHEGL
KTLLSIPEV
YIQEHLLQI
GMATKPLHV
ELNNQNFYL
TINDIVHVV
ALTRYLRAA
KLAATPKKA
YTPPPPPTA
AMYVYPPNV
LLHELTFQA
RILQTIRQV
ALHEAILSI
KLIGEVFNI
SILSEVQQA
IVHEALYFL
YCSRTVPEI
LAITTPLAI
ILLKDILSV
RVIDHSQYL
VLDFAPPGA
RLIEQEEYL
ALDGTNVAI
VTDHNLHEL
LLLPPAHWM
VMDTRVIHI
SLHLHVPSV
SQVPEVTTV
NLASRIPAA
KLDSTPLKA
HVLEEVQQV
VLLTGLHAV
ALHDQLFYL
QMLEETRQV
QLVDREHKL
QAINRQTAL
VLNAYVTHL
VLWGETVHL
ISSPVVTSL
VVQERLVQA
SLIQKEWVM
YAFQDDRYL
ALSNILERV
RLSGVQAEL
RMAPALSGA
YTGTPPISV
FAVPKNYKL
ALYTVIETV
QLIKELPEL
VLSDLSTKL
RIQEASLST
RLQEEINEV
VVDEGPTGV
QLQEKLVAL
LALDHLHSL
SLNEYEAKL
KLMNLEHKV
TLKRQLDEV
RISGATFSV
HLLDIYIQL
FLFPHSVLV
IVDKTASFV
RVIGTLEEV
ILDEMSHKL
TLWYRSPEV
VLADVSYLM
SAHSHFISL
ILDSHAATL
QLIDKVWQL
RVPETAPEV
YLNKHIQKV
RLLDTTITF
ALNAVRLLV
GAIHTVLSL
KLAEIVKQV
RLQTVTAQV
GLQEQLRQA
VLFGVETHV
LLDSARVIL
RVPYVIISA
ALPEIFTEL
YLLPAIVHI
RLHVIVDEV
FLQPHLDAV
FIMDANQTY
GVASPTITV
ILVEINKRV
ILHEIALGV
ALFWEQHDL
AVATAVQRV
GLAQFVREI
RLDYITAEI
YLEQKVVEL
SLDEAQFVL
FVVPNQKEL
KLLGKVETA
IVAPGTFEV
GLHDNNWVL
AAFHPTMPL
RIQSKLYRA
YIGGVAPHV
TLQHAEIFL
LIQTELHHV
SLGEGLITA
ALQTKLVYL
ALLETVNRL
KQSEELQSV
ALVDWLYKV
KLQELIKEV
KLLEYIEEI
YVTDVLYRV
VMMEFVRET
SLANILHNA
FSLDSGKGI
ILAVRPPQI
YLKESEIQL
IVAESLQQV
ALDTRVVEL
QMISRIEYV
VLYPSLKEI
GLQQAIQSV
NLKEAIETI
YTIESPLLA
AAFGRDLFL
HLLQELSQV
RLYEANHLI
ILDEAIYKV
ALDPASISV
FVAHPVSSL
SLLNINQAV
KLLERLPEA
FLSWAPATG
ELDRTPPEV
RLLSTSPAL
RLEDQVIGV
VLQDTVEQL
KQYGNEVFL
SLQDHIEKI
LLPPAPPSS
YVDPVNKVL
EITPGVFVV
SLLNQPKAV
VLMKDVQEI
KLPEISHRL
IAPPVPLKA
KISVIVETV
TMTTIQMSV
ILLEGTMNL
AQYDRQIRL
SVLKSIQEV
RLQEREHSV
LLNHKVHAV
GLREKAEYL
VLTSEVHSV
FLQESNVLY
FLNDQVTLL
SILRHVAEV
QMLEIHSQV
YIFDNVAKV
YLDASLITV
RVADYIVKV
KLVDPLYSI
HLDEHVPVV
VQDEPPASV
KMFEFYERV
ILATNTQKV
RLLLHLEEL
QLMGEIAKA
SLNHFTHSV
KVHEYNVLL
HLNKALWKV
FATEVRAVI
SLNPTISAH
TVADHIQKV
QAISRASEL
GLIRELAAV
SLKEIVINV
LLNKSIIQL
ILGKFAVVM
KLAEANLLL
YISNANYSV
SMTLAIHEI
FLYKKLPSV
TLNSAAVTV
TLFNVIKSV
KVTHAVVTV
YTTDRVMTV
HLAEVSAEV
ILLDNEFHV
KVIDQQNGL
NLFSKPIEI
ALLSQQTHL
TLYDKGLLL
SLVENIERL
ALYASRLYL
RLDEVSREL
KMMDVTVTI
KLIEILNSM
FVDGLTFKV
YLCEVQVAA
LLLKYTEKL
HLDDSWVTV
ALADVVHEA
KLMDQLEAL
ELLGKVVSV
TLSMAIHEV
GADPRAISL
YLVPDTQAL
KLLDEVTYL
IMNDSNYIV
TLSQVLREA
KLQGKLPEL
VLAHQVPNA
RLFTQEYIL
RQMNNIPLV
KLHEIYIQA
HLQDNIQHA
AVFDKCPEL
SLVNVVPKL
FSEEMNRVL
TMMNFVRAV
KDSEILYDV
SIIEYLPTL
KLYEKLLTA
YLSDNHILI
ILYGKIIHL
VILEKATKV
TMLHYLVLV
LMMDPLTGL
LLMEHIQEI
YLADQNNQV
TVSNLRLYL
RLQSKLQEV
FTQDSNYLL
SLGSFICKL
GLNEMVEYI
KLDEHIAYL
ALAQAIREA
IIYAMLKML
FMDRSSPQL
QLLEKVIEL
HLQETKLQL
RIQHVVEAV
SVYHKPPNA
FQHGVIAAV
AATAATLAL
ALQPHLAAI
VLLSEQTRL
KLMNDIADI
LQVEEVHQL
SLLGGHPRL
AVLDLVHSA
YLTEDVKRL
ILIDEVDKI
FLDGYVSQL
QLAPFLPQL
SLANETHQL
YLQEQAYRL
FLIEEQKIV
QLLRDQYLL
YLNDRVDEL
ALDPNIATL
KLDKNPNQV
RLTQTVAHL
ISDNAAKIL
ILLEMIHSI
TLLRLLYEA
ALSESPKTA
ELISVSEVH
ALAEKEHKL
KLKEVFSMA
FLGEKIASV
RQISFKAEV
KAARMAVVV
AVLERLVDI
TMPSPVGIL
GLQQKNVEV
RLQQELMTL
FLDERTPRL
YVLEGLKSV
KSIDTFFGV
RVMEHFIKL
YAAELIERV
FVDRGFYSV
KLLEQVNRI
YLAQVYQHL
FLTDVNRLC
KLLPAGHSV
GLMTTVHAI
KLITKLISA
ALDLKTLYL
VQANLLMLA
VTGLHKVTV
AMLHAVQRI
KLQEQLAQL
KLEEELRAV
KMWEEAISL
FLERGLESA
VIDRKVYNI
RLGDVVRVV
ALGNIVHGL
YLGNINPQM
SMHQILLYL
VMDNDVALS
VLMENIVYL
KLDEAVAEA
YLLESVNKL
KLHQRVEQL
ILREKVEAV
FLGKRPWFV
RMLETILRM
ALSPHNILL
KLDASEIQV
RTFLRPPKV
KLGEILANL
KILEKEIRV
ALEDRVWEL
KLIESTSTM
ILPPCKSRS
GLWGTVVNI
RLMSIVSAL
SLSAFTPAL
KLLGNIKNV
HLLDLLARL
TLMEALHYM
ALGDQILFV
GLSSELRSV
IANIPAAAV
FAPPQPVAA
TVAEKSFAV
FLAQENMRL
KVARAILYV
KLNPKIMDV
ALGDVSERL
LGDPGMRVL
GLLRHNALV
YSDDIPHAL
KAIDFAASL
RVMPSSFFL
HLSDAIVEV
RLIKDTLAL
ALLKRLEAV
RLAPVYQKL
FAHHNRYVL
ALNEHMTSL
FLDASRHIL
KLLSEIEFL
KVANIIAEV
QVLDVVHEV
IAVDMTQHL
LVYHKLHQL
ALFKGLEKA
KQFLVTKNV
HLSSLIAQL
GLQDNDIKL
FALGAGTAL
ALLRTVVSV
KLMDEVAGI
VVIDECPGV
LLDQTKTLA
RKDLGLTTV
KILEEAHEL
FLWRELQEA
RLATLNEKL
ALDEPTTNL
LTLKNLTNI
SAYPPPAPA
SLDDRVDGV
TNLRLIESL
GVDVTLPRV
YLDQTLPRA
FLIIPLHSL
KTFGHAVSL
KIMENLKNA
AVMAQVQAI
ALLQETKEL
ALESTVSSV
ALGEPLYRV
HLYSRIPGL
KLWEMDNML
KLLTTIKAV
FLNDIFERI
KLWEAESKL
LLDKVNALL
FLSAIVSSV
VLAQQIATL
FLQEELRKL
KLRSELEMV
RLLEMILNK
SIIQRLLEV
FLAKLIAQA
TAQSPGMNL
SLQKKLQHV
FAVNMFRTL
ILHDRLYYL
FLWERPTLL
SLFDEVRQI
AMDTSTVGV
LAAPPGINL
KLVDYARSV
SLGDWGAEA
RLMRDNNLL
YLGPVSPSL
HLTHQIYTL
SAVPSGLHL
VVSEGVPRI
RLLGSLEEA
GLDSSLVAA
ALNLYMHQV
KLWSNGFSL
SVITQVFHV
EIGELQSPV
RLLEENDQL
YVASAVFGV
RLNEAAAGL
AQVENLITA
TLSKKLAAI
VLYTGVVRV
FLDKQGFYV
RLITIITTL
AAMSHLLEM
ALMQPVRKV
LLNSEVHML
QILDKSYYL
IAETQPPLQ
HITSSAPEL
IQAEIQNGV
YLQDTMNHV
RLIDRIKTV
ELRRELEEL
RLSPVSPAL
VLQPQVQSL
YAFPKAVSV
RTAENFRAL
FQAPTAKEM
TQDGNIYQL
QLLHVYPVL
KLTELKAVL
LLASLLNRV
HLIHAPPEV
FLSESVLAV
KLAQQYYLV
ILIKGLAKL
IDHIHLISV
ALANSVRAA
HLISTINTV
ALLDGRLQV
ILLGTTYRI
ELIERIPEL
TLDEATPTL
ALRETVVEV
YSYDLSHSL
PALAALAAL
HLVDSLQQL
YLNTRLFTV
KIAELMPGA
VDEDRKMYL
GLYELVWRV
TTMVPTAAL
RQIEVLTTV
FLLRRIPTL
ILLDNDHYA
VIYPARISL
ISHSSLTSL
FVDPVLNQL
LGPEPQPAL
KQIKEIKEV
AAIQKLAAQ
TMGPRPAAA
ALSRVNVSV
NLFEDQNTL
KLSDEPVEA
ALALIYNEA
SMLNDIAAV
GLQSHEYRV
RMDYPVFTV
RLAKYNQLL
SLADLYFRA
TILEKCFKV
LLARHLEEV
YQVGQLYSV
YLDDREHAL
KSIPVTQEL
KLKRAVEEV
MVDGTLLLL
QLFSHMHAV
AALSGIKNA
NLIIFSPSV
TEARVQAQA
ALLQGDPSV
FLAENVKQV
LLAPRVYTL
SIAEGRISL
QLSLLIMQV
TLLTKPVEI
VIIHPGAML
ALHGESNSV
ALFEGKVQL
SLQEKPMEI
TLLESIQHV
KMPEINAKV
RLLDRIHSI
AQIGSYVHV
ALVNEVKAA
LLHDQIEKL
SVMDRLSYL
TQSEKQFVV
MAPPPPRSV
FAYMPNNSL
FSDPVYKEI
FLKEHMDEV
SLFERLVVL
SLNDEVPEV
SLSEVQALV
GLWKSETTV
SLADVHIEV
YLLQELRKI
AIDAALTSV
YLMHAKQQL
KLSEFDVEM
GLLQQPPAL
SVAERSYYL
VAMGYSHSL
GINGVSPKV
FLLFINHRL
ALLDSAHLL
SVQHTLTSV
KLQESTQTV
RLWNVSNEV
VLTGLSIRL
QLYEFDIKV
SLPSRSVSV
ATLDEIQTV
AIVDKVSSV
SLATPVVSV
FLYDKALTF
KLFDNTVGA
AIDVVPPNV
MLQGVDLLA
RVQEAIAEV
FIHQHFVEV
LLFKEGVMV
SSAIPTPTV
TLYSQVSRL
ALYEQSLHI
RLYGKLAKV
VLEDPVHAV
ALLKHTNLL
ALNPILYTL
ILHHHIASV
FLAQRISSI
KESPLLYSL
YLYNKETKL
TLDVQIQHV
YGLPVVVKL
LLEELSHQL
TLLERAFSL
NVIERLQEA
YAFPLAHSL
ILWKDVTEA
FILTHVDQL
SLDSVLADV
FLSRSIPSL
SLEESIRQV
FLIPIYHQV
ALWDRYMGT
VLAPHLTRA
GLTEGIWQL
FSTPHGLEV
IHAFAIRSL
YLGEEYPEV
VADAIRTSL
SQWQSPPVV
SAIKTTTAL
RLMEPIYLV
TLMTSLPAL
YLTHTNPRV
TMHDLVHTI
GLMNRAVQL
WAMDLRPEL
LLAEKLEAL
AMLDAHPEV
KLQEKLDEL
YQLSKEYTL
MLSEVLQYI
TIYHMFIAL
QLSEYLPEV
ALMPVLNQV
TLFPGKVHS
SIIDTELKV
AAIEASQSL
ALMPTLEAL
ILTESEIKL
QIVERVIAV
YLAPFLRNV
LLAPVVKEI
VIDGHIYAV
RIVATLPYI
ILAETQPEL
AAVLCLRGL
GMDPITRQV
QLMSELETL
SLSDVRVIV
SLSRVMIHV
LLAHLSPEL
GLLENSPHL
TLHERLTLV
VMVDIHDQL
ALIARVTNV
KTIQQLETV
KLQADYEKL
YMADRLLGV
HLAKNVVMV
FQDPSVTQL
SLIQQEIFM
RLQEANMRL
TVLDKTLSV
ILLDQTVRV
VLLNNKLYV
KLDSPSLRV
KLLDNLHDL
QLLDVLARL
YQSGVVVLV
IMEGTLTRV
YLVDNKLHL
QLTEVLQNL
SLFDAVSSL
YLNQHIEHV
SVAHAVAAV
ALLGELARL
FSDENVRAI
KLLEQTQII
AMQDRYMEV
FLDITNPKA
ALGECYEKL
FLSQRETLL
YADVIVHRL
AAQAHTREL
RLLAYISQV
KMEKDVYAV
NAVWALSNL
ATSDLNIKV
YAIESQLQL
KLPTDLAGV
SLPAIVSIA
SLQSLIISV
FIIGSGEAM
KLRQLLKKT
YAIGLVMRL
KLVGMSVLL
QLAHLIPEL
FQDPVPLTV
FLRDKIASY
RMFGIPVVV
YHLQLVDTA
IALESNLRL
ILSEVERNL
AMLRLIPSL
KLLEVYEQL
SLLNSRVLL
RLISETTSV
ILSELAPSL
ILMEHIHKL
FLNSEIHQV
VMQSPLVGV
FLQKAGKSL
RLAQHITYV
KIQEQLQMV
RSLDQQMYL
FLVDMTMHL
KIAESIPYL
LLDPHTEKL
RLFPKGFSV
RLDTHPAMV
KLAKQPETV
VLFHNLPSL
LLHDGIPVV
HLINFSETL
AMKSDIDEV
LILSYLKYA
RLIAAATSV
YLEEPLTQV
RLLEAIIRL
GMLDGLVNV
VLHEHIQRL
KLHDSVVMV
RLSDLYHRL
KLLDVVHPA
KLLQELDTL
VILDMKHGV
QLQDFDWQV
FLSHNFLTV
GLRHQVEQL
QLADKDLYV
YASTIVSAL
KMLDHPHII
ILQDRLNQV
ILMSSVKGL
GLLTEIRAV
LLGDLDTEI
IVRANTFVA
FVAKHLKTI
ILESDPQQV
MISLEIPQV
SASESILEL
QILDGVHYL
LLQAKSQIL
YLVTSIAKA
FVSPPPPTA
ELSVLLKAQ
VTPSRLASI
IVDNTTMQL
QIGDFLVKV
FQVEKRLAV
KLSDSRIAL
TVLPFVSTV
WLQDQIQTV
ALDANIARL
KLSELEAAL
KLVQRLEHA
KQVSDLISV
TMIEICEKL
KLGEIVTTI
RLLDEYNLV
KLDESIYDV
SLHDISTEM
ALSQRTITV
TMTAAVTNV
LLPPPPPPA
ITGCYNILA
KMDIDVPDV
KLLDIRSYL
SLFPAELAL
AAQQHFNAV
ALSEQILMV
LLSSHVRGV
KQTEIAKRL
QLMSQVAVA
FLSKEVSYI
SLYTQIPGL
ALWTGMHTI
YAMDIVKGL
GLAGAVSEL
KLIEKLDIK
LLDDAKARL
TLFPSKIGV
FQTEVGKQL
VLTEHVAAA
QVPDDLPNV
ILLEKEAEL
NLQGKILSV
FLWEAESHA
KLIGIIGAV
SAAEPTPAV
GLFDGVPTT
KSPPDQPAV
AAYDRYLKL
SMLGRVVKV
KQFEGTVEI
LQLEAIHKV
IAMGMAQAL
ALWAKSPGV
KILEAVTLV
KMMKDLEGL
TENIRLTQI
ALNIATHVL
SIIGSARSL
KTAENFRAL
GLYPKVAKI
YMNNDLIGL
FAMPYFIQV
AIIDHIFAS
SLQEKLWAI
FVQDLVRAL
TIMKKVTSV
KLLEVEHPA
SLASHIQSL
KVASLLHQV
KLSEVLQAV
KLITNTAEA
RLYTVVPRL
SLADIAQKL
YSDGKKKSL
FLSHLVDGV
ILWETVPSM
YAIPKFKHL
KLVDFVIHF
FLNTSTADV
FIMEAGVKL
LLSEVLAHL
AVMTDLPVI
YLIGKESQV
AAAGQIHHV
KLQSQLLSL
RLFSVPHVV
VLHRLISGV
VYHNNLRAM
YLKDKLDET
FAADIISVL
AAVPKSLQL
ALDKATVLL
FLFENQTPA
VLIGSSHIL
ALKKQINSV
FIHQHFTEV
KIAAFIAMV
MLHSVTLFL
FSEEDYRTL
FLWQEGHSA
SIAAVLPKV
ALLEMDARL
KLFDKIAST
VLHGQEISV
IISQVDAKV
ALTRLHITV
HLSDTTVRL
VADTVARVL
RTLDLPIYV
RAVGRLEAV
RLNNIRVLL
QLAESVANV
TMSAVVKKV
KLFPGSPAI
LLQTQPIYL
KVVEATNSV
GLTGYIKGI
SLAERVDRL
QLQDLVAMV
TLLTQDVRV
FLVDIKPSL
SLIDGYYRL
GTVEQIVYL
LLEQKVWEV
RIAELLTEL
SIYPSPTGV
LLIKDVPAT
RAIPNNQVL
AMNGHVPAV
GMDRYLIYV
FIVVNTQSL
KASPLTFTV
SLQDVIDRV
KLQLFIQEV
YLVPLKPFL
RLFESSQYL
LSLDKLEAA
HLFHQVTEA
KLTGNIEAP
VLDHNPPGC
VLNNVVIHL
HVDPSGTFL
IASPVQPVL
MVMETIEKI
TLVEAIKQV
TLLRALQAL
KNIDHFHLV
RVCEGPKAV
AILKYIETL
AVGLAVLNV
GIGNVGSKA
ALLDWVTSV
TLIEELKTL
GLAPHLEQI
SISELKIFL
NLPSPSPTV
SAVDFIRTL
KAYDATHLV
TLQKSTKEV
KLNNFNSYL
FLPPAQVTV
GLDKAVPSL
GLLEKAVLL
YLGEQIQKL
RLMSALTQL
SLAEFVQSL
SLQSLETSV
ALQASIVKL
RLLGYVATL
HLLSALSEK
YLREEVKTF
GLDIPTVQV
SLDSTIPGI
LFGHLERGV
ALDLKNIIL
FQDNRMIAV
KLISQAYEV
IATLAITTL
SLFGDVKKL
HLWEYVMSI
RLAELEEFI
VAQELPTTL
IIFETPLRV
RINEILSNA
KLEGVLAEV
KLGRSPPNV
KLARVNENL
RLQDDNQEL
LLDEIIQHI
QLFRSLAYI
VIQDFQASV
KLADSIKAI
LLDEFTTKL
FLPQKIIYL
ILDEAALHL
KLGTNVESV
LMDSNLPRL
LAQTRSLSL
YLDTINRSV
ILGDILLKV
YLEEILVRV
RLIDGLVNA
GLYSRQLYV
YLKDLIEEV
SLYIKDIWL
LLKARLVPA
ALEEEQARL
ILFGLIKDV
ALSHLSTTV
ILLHVQPSM
ILLDQVAEM
VLLDHIQSA
KLMGVETVV
YLDAMMNEA
SLGPEGEEL
ALNEQIARL
SLLNDAVTV
NIAETSLTV
ILDSRLIAA
YLGRLAHEV
MLMPDDFKA
KLNEVEQLL
SLGEGHLSV
ITTDTALAI
KITNKLVVA
QLSEAQLSL
VVDSLQGGL
KLLDCLHSL
DESDPVPSA
TQIELNPYL
YLASKLVET
ILQTKLYTL
ELMNILNKV
SIAAATSAL
IIINPSSSL
AIMEQLKEL
RLQEFIDEV
FLQRKLASL
ALTRELAII
FLHESLILL
GAVPTSLEL
SLMNHMEQV
KLQNGLQAL
ILIGRIKNV
FIMSATPTM
ALLESGASV
LIDESVHAL
FVDRSLLTL
ALQEVLKTA
AIMTRLHNL
AAAIKALEL
RLLDLENSL
YVAAFLHLL
KVMAAIEKV
KMTVAIVKA
HMLADVFSV
KLQVELDNV
RLGPAGASL
TLVYHVVGV
VIVHRLLAV
VLIEKSHEM
YLSLLNQQL
LAAPPPAPA
KADMNVHLL
QLFSEIHNL
FLHHTISSV
YAQRKSGYL
IIITPGYGL
ILDQTKTEL
KVLETLVAL
RLWQTTEEI
VLIDYQRNV
FLASLSNRL
YIITEIPSL
VIIGSTHVL
NMVTFSHTL
YLIHKASSL
KLHLNLTEL
SLEETKLYT
YLSSIQHLL
KVSHVLAAL
KIMEVDYSV
GLATDVQTV
QVCAIIERV
VMDPKQMNV
VVDAVVTQV
ALMKEIPAL
FLNLLPVEA
ALSHILTAL
VLIEVNPQT
ILIDPIRVV
FLDKVLVAA
ILGDSPLGA
KLLSYIQRL
LLLPGSHYL
HLSTIIHEA
KAMDDTFYL
ALVTDVIQL
GMSNITKTV
KMALVLEAL
KLFEKKYSV
RLLDYTRTV
SLFPGKLEV
KLHNLPTQV
RMGDFLIEV
RLYGKKIQL
KLSETVDLV
SVLDSTAKV
TLIHPSFVL
KIWDMTPVV
KLFSLEHFL
KMDRALLEL
GLLEIVTSV
GLYSGVTTV
KVISALAEV
RMAESLYEI
ALWKGTHHA
ALPEAIAAL
SMLDDLRNV
RAFGQSPSL
FLFARVVEL
KLGLKPLEV
FSAESSRSL
HLLEQLAKL
SLASLPLRV
DQDKSSMRL
FAALHGPAL
YLADLYHFV
ILDAQTAFV
LMYMDRVYV
KLSPTYPAA
LLLEFEPHL
VAVTRAKAL
AIISKLVAL
TATTSQPVL
RILESSPGV
KVAKVEPAV
QLNDSAAYY
LLTEQIHSL
LMSTVDPKL
ALVGVVKEA
SLDAVAQAV
SLSPIYPAA
HMMPDLPNV
ILKEHITQL
RLAASVPYV
KMDESKHEI
KLSEIQITV
PLPEGDDAP
SLQANVQRL
RLQKELAEA
KLVEGQEKL
VAFPSPAEL
RLNEAAVTV
VLLKAVAQA
SALPHVHTV
LMAHAMEEV
MILDEVHTI
KMELREQEL
SLLASVHQL
FLQELNEKM
VTTAVTEKV
GVINSFVHV
SLARALEEA
VQIGDIVTV
AALPKATIL
RLYDGLFKV
SLQNHNHQL
QLIEKNWLL
YLNPGSIRL
HIGDEILVS
RLLPQVDSV
SLSPGTHLL
KVLALVKEV
AAMNSLTSL
LLIPGLATA
NAIEGGTQL
SLHDDLNQV
FVQPHIIQL
FLAYAIRAA
KLSEDLNTI
ILGIQPPSV
NMLPQIFRV
LLADSMVAL
GLIDENPGL
KILKELQKV
RVMKVLAGV
YLLEKSRVL
VLDHSLSTV
VIGAVVATV
HIYDNRIVL
YDIAHTPGV
GLQESVRYI
RISTPLTGV
QLIDYERQL
KLIEYKTYL
LIYGTPRAA
YLQNHFVGL
LLWSEALLP
ALDNDNYNL
KTDVVVNSV
SLSDTVEKL
GLNDRSDAV
SLVLRLYEA
KTIDYIQFL
ILLAEVDKV
RLFHYRITV
KLKEAVEAI
KLFPDAIRL
RYLANQPLI
GLIDGVVEA
VQIEEVRQV
KLSEVNKRL
KLLESIFHR
SLMKILSEV
SLLVHNVSV
KQSEIIPQL
AMVSHFERL
LIVEPSREL
FLLHIQQQV
SLIRNLEQL
KMNDLTYFV
VLDDHTQTL
LLPPASSPP
SVIDHIHLI
KQMTLMLLV
QLLEDSHQV
LSLGELSLV
VSMPVFQSL
SLAKIYTEA
KIIEYSVYL
SLAEDVLTV
ALGEFIKAL
SAVEAKEAL
ALHDRAPQL
LLGKDVLFL
SLLGGNIRL
RLLTDTLEL
VLLFIEHSV
GLYERPTAA
SLYEHVERM
MLFLGLHNV
VILKELAEA
KLLSRYLTL
TLLRQAVEL
ALLGKIEKV
ALHDLLQHV
VMAPVHEAV
YQQAQVPSV
SLFEASQQL
VAPPKAHEV
DLVDAVEQV
IADSGLKIL
FVGYFPATV
VILHHEYFL
NLQDVVERV
RVHDYDMRV
KLLSHEESV
KLNPKSHIL
KLVDCIIEV
VLDQVEARL
GMASDIPGL
LLTEISRTL
ASSPEHPEL
ILMDKERLL
YMGQSIHQV
VITEVIPML
AILIGDKSE
GVISKTFQL
FLAPVKTEV
VLDLLKTSV
RLFSSIVTV
KIQELQEKL
GLVDQLVKA
ILSPTVVSI
ALLERGYSL
ALAPPPPAA
NSNPVIAEL
KQISTLESV
KAVDRSLQL
GLWGPVHEL
HVVHQIPAV
HLQAAVAFV
GLLQHVHKI
TLDDRTVLV
ALDAGNIKL
FIIHNVYSV
FLPPPPTVS
SLAGQTYAV
SIAELVPKC
YVLDNLVNV
VEAVRKANI
SLAPIIVHV
VIRNIVEAA
KLRELVETL
ALTRVIYNL
FLQPHQREV
SLATHLQEL
AQVSKTWKV
ALSDGVHKI
ILVGLLHMV
HLNRHLVNV
IIEEAKRSL
KLQSLPAEV
ALDEGDIAL
SLDSTLHAV
ALLAGMHTL
KLQQELEAA
RLADQVAEI
ALRDQIPEL
KLVGITPQV
FAGGHPAQL
LLHELLTHV
GLVKDSPLL
SMSDIDLNL
GLAERISVL
KLHDMVDQL
YMEHEVYNI
ALINKLDFA
SASPPGPTL
VLQEALQGL
PAQHITLFL
VLHHNVITL
ALDDMISTL
ALLGARVVL
RLLDSEIKI
LLPPAPPHA
ILACGVAKV
RLLRYLIHL
ALDRDNFEL
YLDGRLEPL
SLFGEVRKL
FIIDSSRSV
NMYGKVVTV
YLMVENIRL
YLILHLIST
HLSNIPPSV
TLMNTIMQL
KISDIQSQL
VLDSLSQSV
TVIHHVHSL
SLMPWKPQL
FLKKQIPAI
ALMDLLLRL
VLFGHLTKI
FLYAGHIFL
SLIRLVPKL
ALDKGELAL
LLASYVHYV
SLSETVKKV
SLIHGLWNL
SIDSEPALV
ALQEFQQTA
VMDVVVKSV
YIYHGTVKL
YDEESLLSL
AVTGILVQL
GLQEYVEAV
TTFDKEFLL
VLLTYTPEM
YSVEYLPKV
TLLDQQELL
TLANNTWSL
KVFGNEIKL
LAENISRVL
KLGPAGNKV
SLVDGYFRL
SLVPHNYGL
GLDPTQFRV
YSLPNAPTL
SAIAEPSSL
KLFAGINSV
KLFNESHGI
KLIKELKAL
RLYQGINQL
VIAPKITSV
ALWGGPISL
VLPEAAALV
AIDEVLEKV
AAFDGGFTV
ALMSPPPAA
SLTGHISTV
WAEEGQRVL
ALAGNPKAA
VVDGNVARV
RILDESHSI
KLAEVLEAV
SMMKNFFFV
TLTTLLEKV
FIQAVRQTL
AMYEHKIFV
SLLEKSLGL
KLQDGLLHI
LMQDSRLYL
YLSKELASL
KAFGWPSSL
VLSELAARL
VAEEVTREL
SLISINNKL
RLLHELVYA
TLYSLTERV
TLLAKNNRL
QMIDLQNLL
KVLGKIEKV
SLKSKVLSV
KLFWRELKL
GLIHSQSNV
SLHDVLFEL
IVDGRVYYI
LAFSRALEL
TLIGSIHAL
SLFVKLHNV
FAMPPPHGM
ALDDIVMQV
VTIARAIEL
AMWEHPITA
AMEEAVAQV
ALVSYLIRL
ILLNHSQQL
KMDHLMTKV
YIDNLLVRV
SLLRDVPLA
ALAGGITMV
ELAERVPAI
FLDVFLPRV
KLDDIFEPV
ALDQEIIEV
RLAQVSPEL
FLKTKIYSV
TLSERLWGL
RLPPRQPTV
ALLKDLQPL
AMFDKKVQL
KILDLETQL
KLWPEASKV
ICMCQSVLI
QLFDQIPEL
FLQSLTHRL
SLIPDIKPL
VMEHVIYSV
TLLGNIHAV
YMLGTNHQL
LMGPVVHEV
SLIKQIPRI
HLNEHLYNM
GLDLSPKEI
GQSRGVPAV
KLQESVKEI
SLGFVNPGV
SVYGKLRKV
KYFIRRDFV
QAMDVSNQL
QLYNQIIKL
AAMPRIYEL
AQFEHTILL
SLASFIPAV
GVFDGLHTV
KMASTLPSL
QLLFSLPKL
AMAARPHSI
RLVDNIDMI
IMHHIDITL
QLVDIIEKV
RLYTEPLLV
FAQKSGYFL
AMLAQQMQL
SLQEFLRQL
YVPETVYRV
TMHHLLLEV
SLLRAVAHL
MALGHVIVL
KLVKSQISV
YTSDLHFQV
LLVDVEPKV
SLQEEIAFL
AQWHEQILV
TLTLISKTV
QLQGYLRSV
HLDDQNSEV
KQVSKVNGV
HLLNRTLHV
SVLKVSHSV
GVMDVNTAL
ELLPNVKEV
KLFGETTLV
FLIDRSPEY
VLIDHDVDL
ALYTGDPNL
KIIDIQEKV
YLTKQLMGL
LLAPAPAQA
YTLEKVNEA
ALMDFAYTA
FMSEVIQAY
KLSNQVSTI
KAYERGISL
KAISRWSSL
YLYEHNFAF
NLAKYVAEL
GAASRIPGV
KTTTIAVEV
AIMEHAYYA
GLGEGFQTV
YITKQIASV
KLADIVTEL
SLVQRVETI
KLIDKLDSL
KILESSQTL
RLQDELVTL
SLAEHQANL
FLDASGAKL
KLMDKVVRL
YLATLTEKM
ALMERMQQL
FVVEKALSM
RLDNGTWVL
TLADLVHHV
SLLNEPALV
KLWKENPGL
ALDTSNVMV
KLGEREVYL
RLDIGVEHV
KALSIFNEL
KLLGELHTL
SLFGNIKGA
QLQEELRQV
AVQVMAWYL
KLLDLQVRV
KLGGGETWA
ILHDDEVTV
SLNHLLNYV
GLHEDLNRV
KLINSSDEL
ILLGRPVME
VLLRSLVKV
FAVEEGDHL
KLAQGISQL
LFEKGLKNV
LTFPVRDGV
ALADVMSQL
FLAEFNAKA
VLDVSHNAV
RVSEYVPEI
QVAKKIEAL
MVIVPTREL
NMDSTLHYI
ILDPSNTEI
LLNDRKVFV
SAATASPQL
ILYPKTLFL
TMSDTTFKA
NLYKKYVFL
VMVEQSEKL
GLLYEAAKV
KLVHILNMV
KILPVMVTL
ILQKELSQL
ITQDAVVVQ
FAILRQAEL
VLLDGIHRV
HLYGGIILL
LKAASSREL
KAVPQSLEL
AVQDFLHEI
SLVQVQPGV
SLLRNVQSV
RLSEKITPL
MMAQTEPTV
KLSHYLTLL
RLAKVVKTL
GLLEAKVSL
RMYSYPARV
LAGELIPAE
SLMGTLSKL
GLTSVKINV
YQFSKNFSL
AIDRVTTSV
VMFKEPVEV
QLNEQLVTL
ALIEDEHNL
ALASEEPRV
RLVQDTPFL
ILLAMLPAE
FLSRLKVQL
EVEVVIESI
YLLQRAVEV
YLIDGAHKI
SLASHVARL
KIITILVTA
ALINSVMKI
IMFRGEVRL
AIVPPGPEA
SSIEHLTTL
LVDPFVEVS
GMDSSTPKL
HLYSEVKEV
MLSVAEHFL
YLMADMAHI
KLHDRLAQL
ILVEHISGV
ALSELTQGV
YLQKRSDLL
GLHNELQTI
KLFTSQICL
SAAPPGLEA
YLNAGGVTV
SADVSYKVL
LNAARFPLA
KLMDYSLLV
AQGPKQETV
GLIDVHVHL
FISPFGHGL
RMDEATWYL
FLNGKSVGV
AIDKDNVNQ
YLLEKSRVI
KLKKEIEEL
LVLAPTREL
RLQELDQSL
WLDSVVTQV
ALHEIYSYI
AILNRMEEV
RLASHLNNV
YMLDLQKQL
ALLAENSEL
KLQATVQEL
ALIEKLVEL
RLIEFAYTA
TLIISLGEQ
RLDEAAQRL
KINKDLPLV
YVHDKHFEV
TLLRTVHSV
SLDQKLALA
TLLTAIVKL
KLYEAVPQL
ALDELRAVI
GLFSQPTQA
TIMTGVIGV
SLHNGVIQL
FLHDHQAEL
ALYNALDKV
SLLQTLYKV
VLVEHVKNV
GLDSLKLRV
VQYGNVPAV
YALPKSLSV
KLQDQIFNL
KVAEVETRL
ALNHVVQLL
GLLDRIMQL
MLTDLNTYL
NLDKSILKV
RILETLVML
RQAEQEATV
RLISELSLL
HLYTSLPSL
GLGDDLVQA
VTNAVLHEV
RLLDTPRQA
KMWESQDFL
AMAHKVIKA
KILQELPSV
LLNDRIWLA
ALGDDSPAL
RVLEELEGV
YLGTVAARL
VLLSHLSYL
ILPEKVARV
ALTIALFHV
FAATQMAVL
LAICKLIHI
GLTEKTVLV
VAAAHSVVL
GLDAGLHQL
QLCDLETKL
AMINRFQFV
SLDELKNFV
YLKDGDVML
KLARFVAQV
KLNGNLEKI
LLHSFVDSV
IIFVPVPQL
FAVGSFHTL
TMAKVITTV
KLFNRIAYL
ALFPERITV
HLDSMNVSL
SMPEQAHKV
QMIEQIQFV
TLWYKIFTT
ALSKVHFTA
TLQSEHFQL
NLIEVNEEV
SQIPAQPSV
KMMENLTTL
SILGHVIHG
IVSRVQGDL
SVMDKQYEI
KLHYVVTEV
KLLEKLYKV
ALAKLVEAI
SLGEEQFSV
KVIDEIYRV
FIASKGVKL
SLAEVNTQL
SLDTQPKKV
RLIQEEMEV
LLDGFPRTV
KLWGQSIQL
GLVEENPEV
KVLDIIATI
GLAPLEVRV
FLGHLAAQV
VMVGELVGA
MLLEHGITL
YVADPGGSL
VLTDIVAKC
GLAAENQEL
KLRAELDEV
RLAEETEKL
YLNEIKDSV
KLFNEFIQL
FLVEARQPH
RLIKKVQEA
LLAPLAQTV
SAVGHVFSL
RMASRVDAV
LLDRFLATV
HIADVTHFV
LLDVARTSL
RVPDILSSV
FAEGQGRAL
ALGKAPSKV
KLHDHAAYL
RQDRLTVGV
SLLENDQLL
YLMEVTHDL
NLWSLVAKV
ALLGRVYDV
NLVDHTEVV
SAVDGTVTL
TSIGHVVQL
NIGEKPPQV
YAYETKDAL
ALLDKDQAV
IMHDVIKKV
RLLPKVQEV
RLYGKIITA
GLAEREAEA
SLDQLELRV
ALTPVVVTL
AAASHFFNL
TLQDIVYKL
YLVEDLERS
GLYGGSSYV
ALHSPLMSV
FLKEELVAA
KLKDVLLQV
FIADHCPTL
WLLQKNPQL
LADGTILKV
ATLNIIHSV
FLSEVFAQL
NLYKAPILL
SIFASPESV
QLQEETFRL
ILDKATEYI
RLIPMLKNV
KLPEPSASL
SVLGSLSSV
VLINRIDLV
LVTDIQPVL
TLAEHQQLI
SLNHLEYFI
FAEDPPTSL
YQIPRTFTL
KVLEILHRV
MLAWINESL
LLIQQQQQI
VLSRVSHQV
YLRNELPTV
RLLQQVGTV
KISTITPQI
LLEPFIHQV
LLVEKVKTV
TLSQVIPMV
TLQGDQAYV
KLQELGAYV
GMDTLIMHL
VLMTEDIKL
GLPITVAHV
NLHSEVVEV
VLLTRLENV
SMLDSVLYA
KFWESPETV
VLYELLQHI
GLLKTLQKL
ALAEEVEQV
ALMSKNSLL
KLLETMQHL
QLHETEVLL
SVLGKIWKL
KLTDNLVAL
VLDDKLYVV
AMPDSPAEV
QLSEEWFYA
FAVAPNQNL
AVVTQVNKV
KLSEYEMSI
WLVDHVYAI
ILFYVEHQA
SLYGGNAVV
KLQQLFIQL
FHVSCAQAA
VMTLVSTYL
VVVAVGRAL
KLEEIIHQI
RLQTQVFKL
RLGEESPSL
ILAAIVNHL
AVMLHSFTL
ALLGDLTKA
VVLPAPPAV
RLKSIIQEV
RLHDENILL
RLVEIQYEL
KQDSLVINL
YLAHFIEGL
FLADIVQKL
VLISKLPYI
ILNTTEFHL
GLSPDNPFL
FLTQVKESL
FMSSHIKSV
KNQAVLQQI
LLQNEQFEL
KLCDVTTGL
KASHILISV
KVQEKVHSV
SVPPPLTSV
SMLEDDLQL
SLHDNSEKV
GYDSLQHLI
FALPFGRTA
RIFAHKIYL
SLIRSVVAL
KLQAMVIEI
GLSIFIYRL
IVLDRLIEL
KLSALNESL
YLMKFLARL
GVTTSVPEV
VLLSLEHGL
KMQEHSDQV
VLAHEIERL
KQIGTFASV
KGFDTTFYL
KLQEQIFHL
ALHFAIQQV
VQMENTYQL
GMMKLVEQL
GMVQQIQSV
TLAQRVKEV
RQIEYYFSV
AAASAFTSL
FLADYVHSL
LLFEHHHHL
KVLQGLIEV
SILEHQIQV
ILEGSAAVL
RLLNFQRQL
IKMAFLVTV
TLSQAIVKV
VALVVGHEL
KQQASQVLV
KLPVPLESV
ALAAIYSGL
NMIPYLRKV
GLEEQLRAV
FLKNYLTNL
KLSQELEKV
NLQDTEYNL
RLSGVFAGV
ALADFAELI
GLMKISHSV
TLARHVTKV
RVWDTAVGL
IMHNLIFQM
VIIEKTYSL
ASTSRSLAL
FIGEFQTSV
TLLHYLVKV
EVNHFLNPL
KLLKEAVVL
IVVDNVPQV
VMLEYVERA
KLRQQLIEV
GMAAMPQTV
GLCPHVVVL
KLDETGVAL
KLQEQVTDL
ALRQHLEAL
KLLHQLNAL
GLSSHVEVV
ALHRVGVYL
FADFERHFL
KLEEQLEKI
ALDPIIHGL
RLENLLQQV
ILDKIVQKV
AIAVHVVRV
ALDEYNMKI
RLFQENLGL
KVAEKLEAL
SVMNRIFKL
VLLTLLLCS
LALTRSSSL
FLLQSAHKL
VLFHQLQEI
FGLARAFGV
GLDGHSHLV
RMAEIGEHV
AIWKELISL
FAVVNSHSL
MMPAVFHTV
FLLQRVHSL
RLAYINPDL
KLFNKILKA
SLQEEIAKL
IKDIKLYSL
LLRDEIADK
SLPKKLALL
FMASQMLKV
KIKGDVPSV
KLKQYIEKL
QLVPALAKV
KLQQLLKDI
GLTDAQVKV
GLIQGVKGL
LLAAWTARA
YLAEVSNGL
AAVRHVLAL
MLHDFTQQV
ILAGEMLSV
FLAREGWTV
ALSGLAVRL
YLQDVIMQV
SLLDSCTKL
VLQPYEHLI
LSARTLRSL
RLHERLVAI
RTWENIQHV
GLDELFVQV
TASEPGYSL
IQHDLIFSL
FLYKFIKGA
RVSDINFTL
LGDKFLLRV
ALSDLLSRL
ALLRLLPGL
FALGSPIAM
TIVDKVKEV
KLLEPVLLL
KVAQNSPSV
SLPRKMPFV
KAEYVNILI
GLAEDSPKM
YAFNMKATV
TLENPAAHT
ALSVRPDTV
YLTAEVLEL
ILQQQQLFL
SAIARVDAL
AIVDTGTSL
RLLQNVARI
ALDDSRFQI
VLQEKTESL
KMDDKALLV
RQYENHIFV
KANPALYVL
ITMENVSRV
KLFGMIITI
QMNEQLAQV
SMAEVDAAM
TLSDFLTEI
FIADQLDHL
GLDNQIQEI
TIMPKDIQL
IILNIYIHE
KLQNVQIAL
KVLDKVFRA
KLADICKNL
KVFGWVHRL
YCAEIAHNV
ALAAALAHI
GIWGFIKGV
SLLHVEQEV
ALTGAILAA
VLYEKDIQL
RLMKELEEI
MITDVVPEV
HALGLLYHV
MLLRALAQA
VLVQVSPSL
FLAFILHRL
GLMDTVKKV
SADGMRLAL
GLLEKGVYV
TLHVSMFQV
VVLERIEQA
RLGPPPSHA
GLKNGVPAV
RLIPTLVSI
RVIDLRAEL
ALDLGNIRA
KLLYGVNEI
SLDKDIVAL
GLAHFVNEI
FLLEKGYEV
SIRSIFANV
TLMAEMHVV
KMHGRPLFL
KMLEKLPEL
AMTDRLESI
KMFSDEILL
SQIQEFKEA
ALAKEIDSV
SMAPSLKEL
YLAVESPFL
KMKEKVERI
LLQDNVAFV
TLYAEKTIL
KLWHHTLQV
ILADATEQV
VIDQKVYEI
NLLEIAPHL
LSVDRLALL
SMYGKEELL
KVKWTIVAA
LLAKELYRV
LIGDETVRL
GGQHSLHSL
AMLDQPIHI
ALMYESEKV
ATVHPGLEL
NLIKQLTSA
TLEGHLAKV
SIELKPPLL
FAMIPAKEA
ALLDGRVQL
ILAAHVPTL
TLLAISRHL
FLLQHVQEL
VMLQINPKL
HLSNYQYLL
AAVSRIVAL
AAVPARVSL
FLDNGPKTI
NLLTDEIHL
NLARALQQV
GLTSRNYFL
ILDTLVARI
RVAGIFPRL
ALLDELQKV
HLASLQLGL
RLSESLHVV
QLTNVILHL
GLQDKLAQI
AVWEGRIYI
KVLIPLHTV
VIAEQLAKL
RLTENLSAL
TLLKKVWKV
TLDDKKVYL
SLFSDEFKV
KMFEETAEL
TILPKVMQV
GLTHIEATV
TLNDIMTRV
VHLPQIIAL
RSAEPAEAL
MLAGFITTL
KLHDAIVEV
ALLRQLKEV
ILWEHLEQM
RVADGLPLA
GAGLSGPEL
ATVPSSPTL
ILMIFSHQI
SAMKAVTEL
SILKKVLEA
SLASELEKL
LAAPQRHAL
AQAAALYKV
LLQMQKIMI
MLASAVEKL
ALAKVLLSL
ALREENEQL
KLIDPQTQV
ALEERLAQA
VLDANVDKL
HLLDYVMTT
FLSKEIVGV
FLLPHLKDI
ILGGQPPNV
RVWEYPEGV
SVMEYHPRI
SLQSHTEYI
TLAAVLQRI
YLDTFALKL
KLLEAISSL
SLQEVAMFL
TASPFFRAL
GLHFVVPSV
KASAVYQAL
YLLGHDIRI
SLYHHLHVA
KLLQESYKL
ILARDILEI
MAENSMLSL
AMNARPHKV
MLVNENPLL
NLQSEVEGV
IQVEKVFSI
TLMEVMPKI
TLAQQPTAV
KLVPFLKKV
YLLEQGAQV
NLVEQNISV
TLWNQELYI
ALAEGQLRL
STLNRFSAL
AVIHEAPAV
AMFERIVKA
ILDDIIASV
AQLNSIPGQ
SLMNENREL
HLMTKVEEL
YLSEEVQAV
HLMALLQHV
SLHTELNSV
YLSAKVEAL
HLLSKLISV
SLAQVVMKV
IAIPDASKL
KIAQFLESV
KLFEEIREI
RLQSEVAEL
FAHLNSPQL
RAVEVSAEL
SLKNNVVSV
LVLAPLHSL
TALGRSAEL
LLPHPGLKV
SLAEVLQQL
RLLEVVTSI
SLSNVLSSV
ALAVGVTAV
KVVSNLPAI
AILEKMPLV
QLVDLKLTV
SLADLMPRV
KLQQTLEEV
KAWENSPNV
ILAKEVEIV
HIIAGAGEL
IDLPGITKV
LAIKDIPEV
SLYDWHVKL
FLEVITHEL
SVAQDIPKL
ALLKMVMHA
RLASTLVHL
AILMELERV
KLPTPTSSV
ALDKITASL
SAVGQFVSL
AMTHITEGI
GLFHGTELL
KVMETQAQV
SLSQHNDFL
ALDHMVEYV
ILQDGRIFI
KLDWVEVGL
SMINGVVKA
TLQEFLKLA
GLIDRQVTV
QLMRELLEL
LLTDGIMRV
ALNGKLYIV
HLVEEVARA
ALLPHLYTL
RLHEKGVLL
RLINQVLEL
YANAVLQAL
VLHDIRNSL
QLLHVGVTV
YLNNSVMEY
HLYDIHVTV
KMYGKIIRV
VLHSYPESV
SLIENQILL
RLAELEAQV
GLHTVYTKL
GMYIFLHTV
TLMQDQQTL
RIPAYFVTV
VLHAKIIAA
VIMERLQQV
VLKDYIAYA
YMLGLEARL
SMAENSIPL
QLHEAIVTL
KMAEPFTKA
SLHDMKTVV
VVQDGIVKA
IMSDSNYVV
SLLNTTHQL
TMADQIVTV
YLHREVVEL
KLAGVHALL
GLFHGNEML
KLYTLVTYV
VMMALSNHL
FLANIGTSV
ILDRLTTKV
FLETNVPLL
KLFGHLTSA
VLQDIQVML
NIIPRFVQV
VLTGILEQV
FATIKSASL
KIIGIMEEV
SLHSFVAAA
TVMGKIFAV
SVDSAPAAV
FLQDTRLAL
RLAQLITQA
GLLDMNKGL
AAFGQLHKV
ALAPGVRAV
AADPVSPLL
YLHSQVVSV
VVVQRLFQV
ELARLITQL
QLLQIQTEL
KLFSSFEQK
ILHHKVYDL
KMPRLIAKV
VVGHITEGV
RQFEVKFEV
SQIQKVEPA
GAAKDLPGV
KILMEVEKV
YLDENYERI
GLYRDTVRL
KLQGHVEPL
KLLVKAITV
IVHMLVKAL
ALDQDHVAV
SMKEELERV
AALATSTSL
STPDHSFSL
LAITTEHTL
SLYQSPHLL
GAVEKGVPL
SLHREVEKV
SGLALPREA
FLAQRAVEL
QLREQSEQL
IAAPFTSKL
GLSQITNQL
VIHNLATYV
RQSDLLVKL
RLKDIIFDV
TLAGLVVQL
MIAGKVAVV
IMDATNILV
VLFGEITRL
IVLHDTYYV
FLEEREIAL
QLQQQQHLL
ALLNQHYQV
KQIDSVNHI
VMQEIVDQV
YLNDGLWHM
VLATILAQL
FTEQGVRLL
SLFGGSVKL
FLHSLNIEM
KLGELTMQL
GLAVKEWLL
IVDGAVFAV
YALGALNHL
SAYGAAAHL
HAIMRSPQM
AVAELNYGL
FMATIAEGL
ALFVKTKEV
ALQENLALL
SLLDLHTKV
IVMQEVETV
WLMKTETRL
AIVKLSVLA
YASNITSVL
MLATVKEEV
TLAEVSTRL
LLQQQQLFL
SMFGAGLTV
MLQLENHEL
SIHHGVVEV
YLVAEKVTV
RQSSIVKNL
IIRENSISL
QLVEQVEQI
KMAPALRKV
RLLEIDPYL
TIEDGIFEV
SVIEQLAQV
GAAGRPLEL
YIFSHILRL
KLINSQISL
SLNAYVKSI
SLNDQGYLL
LQADLSVRL
VLAQAKKND
IVVAPSQTL
GLITQVDKL
ALASLIRSV
NLIEKSASL
ILTTVTESV
KLSDVWKEL
HLDVVQLLV
AVHETLVAV
ILYDKLEKI
ALATLIHQV
SLLERLEKI
SLQVTRIFL
AVGEHVFAV
LLAEALNQV
RLADSSLHL
VLQRSLVTV
LLMEHIFKL
LLIDELNKL
VLMEYIRSL
SLISNGPSL
QLVQRVASV
AMPQTVYGV
LDPNNIPKA
KLQELEARV
IDAQTKAQV
FAIDPHLLL
RVMEYISRL
GLLGITKNV
ALNMMNFYI
WMLDKLTGV
FLLHRITSA
KLYDEESLL
KLIVKEYEV
ILQESLIKL
QLKEERELL
GMVDSITQA
SLDNLKASV
DLHEKDFSL
ALHSWFQTL
SLLSYNSEV
KLLKLFQGV
TVVERLVKV
VMDRFEQQV
ALMEDTLRV
GLVVGSHLL
HLMLQLVRV
VMAPRTLVL
WLDNPKIQL
SLVDTVYAL
ALQQAQMLL
VMAQILEHL
RLMKEAAEL
GLDIYQTRV
KLQQELEFL
SVALAVASV
SLLESVQKL
FAGEGLRTL
SLGEFHVRL
KEMKESTSL
SLKMKVVEV
KLMAPDISL
HLEEQIAKV
KQHGVNVSV
KLWKSGFSL
GLLQEVARI
YLQARFPQL
SLAEGRLYL
HLAKVTAEV
FLLGKEVSL
GLMESMRQA
YASDFHNVL
MLLSIRASM
FTQTLLPGL
AILGPTFTL
VLYNSSAKV
AILGIHNEV
KLTIYTTLV
IIEPSLRQL
ILDPCIYRV
IVNGHTLLV
YLAKVKSLL
HLDGHAVAV
SVYGSLASV
IASERAAAL
SLLVRLVPV
AAVDRTTEL
ILIRELEPL
TLLKATLDS
SIMQESIRV
KITQYVEEV
RLLQEQHQL
TLFPVRLLV
GLKEGIPAL
LLAQPGEAL
VLAGQLRGV
FLLHGTKNV
KMVGLVVAI
LLPHPGLQV
LLRKENEAL
SILQFVHMV
KLMKKLLEA
VLDSVDVRL
TVACWTQSV
KMDLLVEKV
GLAENTVTI
YIDRGVVFV
KMHGMSFDV
GLLVQVSKV
HLAKLVSLV
RLPESFPEL
GIVGGLSTV
GMMKELHKV
TLGNVLVTV
KAYQVGAVL
RLAQLLNQV
ALAKQIHAV
KMLIMSVHL
AQFGYYFRV
GTINNLIHV
RLDEVKEQV
YLCDKVVPG
MLDDQRLLL
VLHDISSLL
KLHQEVNLV
GVLALNPLL
IMVDDSKTV
FTVDKDITL
HLAAHIEEY
NLFNKYPAL
VAVRESPQL
RTTETQVLV
FASELSRSL
QLIDGKVTV
VLPVPPLSV
FGAFHSPAL
KVLGQSVFL
VLAKELVEV
QMAQIVERL
VAAPPAVVL
KTLERSYLL
RLDKGLAAL
RLYSGISGL
VLQDARFFL
YGIEHALAL
VMQENITKV
NQFPGFKEV
VLAELKEYA
TILRLLQQV
SLLENLEKI
YLLQFAACC
TVVQPGDSL
LLYDAEIHL
SLNGLEVHL
RMAVLNEQV
ELAKQLWMV
LATPVDLKL
GQIELRTYV
FLAPLVTEY
VLSRLVETV
KLAKLQAQV
WLVRHTENV
GMQKHLRKV
HLNVGVAQA
TLDQHSFSL
AQAEVQPAV
AMNDILAQV
SLQEQLNVV
HLQEQLNEL
LLDERLVTL
IVLKEPISV
ISIRGIVGV
KMLKEIVKA
FLREGSEFL
VTVPPGPSL
IIMEEVVKL
AAAVALSSL
SVMDQEMRV
HLNSLDVQL
RLAEAHAKV
IIDEFIYQF
YGAQPSATL
ALHGMVALV
IFGGHIRSV
IVHDLLTTV
GLADITQQL
ALQEMVHQV
FLHNIKIKV
FAHTNVESL
GQSAFISKV
SLAESLRAA
LLTNVQQLL
TLAFVSPSL
AILEKVQGL
KLGDLFFRV
FVWEASHYL
ALKDKIEKA
MLLTKLPTI
IATREGVAV
DIRGKLLQV
HLFTKDIAL
ALAKDMALA
IIMETVPQL
QNDDLLFSI
GILARIASV
VLAEKLAAI
ALMELFPKL
AAVGRWPSL
YIAPLKALV
KIYEGQVEV
VATKIFQEL
MLGGRNIKV
ALLTFLQPN
ILKTVNATG
ALLKLGTSV
KLLNIQQQL
TLTNIIHNL
SLLGHLMIV
GLADKVYFL
QILVQVKEV
QLMEQVAQL
YLEDSGHTL
NLISRLVGI
TMKTYVEKV
AIVRSLPSV
AMQEYIAVV
KLVTDLTKV
HLADFTPRL
KLYGRPIKI
SLFEKYVFI
ALYTVLHRL
KMMDEINYA
KIMEQSPDM
AQHKFLVAV
IATDPLNPL
AMKEEKEQL
GLLHVFVRV
KYEVLLEEV
HLAEHSLQV
RLLSVIVKC
VLHHTLTNV
GLDVLTAKV
ALFEVLSLK
TLADLLALR
AIHHFIEGV
QMHKDLVNV
GAYGKVFLV
TIDPIPHQL
RVADILTQL
PENKYLPEL
RLHDQMVKI
VLIYESRLP
VLQNRVIAA
GLHQLHVRL
AQILELPYA
WMLEQLRQV
RVMDEDIMV
IMVQLLRTV
SAINQVEAL
GVAEAISYV
AALSKIFAV
ECASAPAPV
SLAERSSLL
ALFGKTDVV
LLSHVEQLL
RAGIHGPPL
AITDHYIQV
GLFDQHFRL
VLMKIHTSL
AASWPSRSL
GLAGYVYKA
NLIPYSPDV
KLGPDDPNV
GMIGLVTSL
VMFNGKVYL
QLGARPAAV
ILNHFDVQL
KLLSENTNL
RELQQLLAV
RQTFVIHKL
KLMGIVNKV
KLQEELNKV
GAFVHFHGV
FLDGHDLQL
QLGSKLVYV
ALFHIGVKV
RAVPLSVAL
GLSDERISL
HASDRIIAL
RLQGELQAV
MMFDEPVLL
SLVGKLEGT
SLREQLEGV
LATDFIQSL
GLQEHSISV
ALLAELEKI
ALMKLSTRL
KLLESWLTL
SLVDQSAAL
NLMSQEMFV
QILGKVYSV
ALTNGIYPH
VMLDVPIRL
SLANNVTSV
MLGERLFPL
VLHEGTNFV
RLQNELDMV
VLWNKTVTA
TLAERSAGL
GMMSTVTEV
FMVDRVVDL
ALYHLAIKL
KLKEEAEKL
GLMEEMNKL
QLLDFERSL
IFEIQVPEI
QLWDTANTV
ALWHEEAVL
LMHSFILKA
RLAELLVSV
LLGPRLVLA
KIYGKLPLI
TLVDQRFLI
ALQKAMETP
KLDKDIVAL
ELAKQVIEY
SVSQINHKL
RLIFHLVKV
TLYNTEVLL
LAEATIQLI
VINNVLATI
VIDGEFKEL
FLVARIEKV
YTAEQVAAV
VTDSTQVNV
YLASMLIKA
VIWKALIHL
ILYGEVEKL
SLVRSVVGV
ALLTRVQEI
SILQKEAAK
VFTKPPDLV
LASPVSPEL
AVLDRMHSL
KLLLWTQKV
IASVPNQPL
FMMPQSLGV
SLLENLDKL
YYQDIGQTL
VLDDKDYFL
ATIFQTSQV
IAGEKVLTG
SLNKQIETV
LLVKELQSL
