DGHIQFTQF
FPFFDIAHY
LSDPQVHTV
APATSILEY
YAQRKSGYL
NAAKVFNLY
PPDVKYMVI
LIRDKEVEF
LPQTSHVSF
YAFGKFPTV
IALSQKILD
YPRRYHVSY
FLRAELDEL
KAFQKIVVL
FPFEIVTKY
TPGAEAFLL
MPNLQDIAM
QGFPNRIVF
IAAGETIAL
TPFQQPSGY
IEPAILSAQ
FAVNMFRTL
PGPPEGPVV
QARIEIESF
FAYTNHTVL
FSHSVGTSL
LPLENTIPF
YPVPNYLSY
QVAEIVSKY
QSNKKEQVY
LPYTNPSKF
LPRASAPSL
YQHGGVTGL
RPFEQPQEY
DPLSLLKYV
NPKQEEHAF
RPMDKTVVF
DAVNIFHPY
FPQWKSTHY
EIHISLLVF
DSRVKKSVF
YAAPPSPPL
ILGKFAVVM
YLKRPGLTY
FDREHLLSY
FDHAARIEA
VLIYESRLP
FPNLKDFIS
FPMTMDEKY
MPYGNLLDY
ASSNVSPAL
IANAVVKEL
KAMAETFYL
MERLIEFAY
FVNPTSFVY
LMRIERLQF
FSVPGGHNL
LAEAESRVL
IAVANAQEL
ISEENFRVM
AASPKSFTL
FVITSLKEL
SANIRLTAM
IPMPPPPLG
RAAGVVLEM
VSVQTRLPN
SAQGKPLAL
KEMKESTSL
AAIWQYESL
FAAASREVL
LILSPTREL
EVSKIVQTY
MSVEVRQTL
FYTVPIPKT
RVKNSLLTP
LLGPEGQHL
DFFKERTSF
LPAVGEHVF
QSKTIKVSY
SPKLPSGAY
YAYLKAIVL
TPFKGGTLF
LVTQALAVL
GADAVCVAM
QINDIRIFL
TEFAVGPLP
FTNERLTAL
YVHETLTVY
SPAGLSREY
IIVDPAREL
SVEMGRIIQ
FQDPNAFAV
YPLDVQKEF
CNPIISKLY
LPKDKLISL
DTLRELQGL
YPTQPGQGY
YPQFSGQSF
MLHNVTLAL
LPINLKTVF
AANSVAASL
WPNVNLRNY
LMQYPGRSL
IAVPDPSVL
TASPFFRAL
DLRQELLAF
YGKLEAVQY
LPNSIASRF
HQITVLHVY
FASFPHMVL
FLKFIQESE
YSIYPKSEL
LLPPAPPSS
IPAQHITLF
FERAAEYQL
NPMNPQQVY
YSPRLLTAH
HVREPTLVT
HIKTETVTY
LGRLMKVQY
MTSLFSNTV
YPFAHPAIY
VANVAGSSL
LAIVPVNTL
YSLPNAPTL
YPKEVQDLY
DLHPTIDVL
FTEQGVRLL
MDIDITQKY
LSAVLPSVL
SIISDSSAL
DASMTLKIV
ELKIDNVRF
YAMDELRSL
MSSPLSKEL
LATPVDLKL
MQAVLDHTI
SAAPFAQRY
FFRAGQVAY
PPSQLGQPG
LAVVVTKEM
DLKETNISY
TPSLHISQY
RGFPEISFQ
AAMYKSLEL
QPLEQLTRY
FLMVETTAY
FPYPFQVVY
TAASPTIAL
NAHVPLWNY
LLATPTPEL
AAAPRPPVS
AAEERVRTL
QGVEFHYVY
NVYDFKTTY
HFKADLISY
ELHSDVIEY
LPSDVVTGY
FSHSSNLIL
ELKMNDLTY
IAAGIFKHL
HIGDEILVS
MLKKLLISY
LDNLTKRAA
AGIAHPSAL
SGMGKTAVF
VPMEEATDF
FPNKPPLTF
YFKLSHLQM
SLKQEVESF
NPVSSLTEY
LAEAGVRLL
SPVAKKLFV
TQVVPRNVT
RAIEIYTDM
IAEEQQRIL
YSWVGRPLL
VAAPQKVQL
FAQEALTVL
IMKANPALY
FYILTSKEL
YAINQPDVL
AAIQKLAAQ
LPINHQIIY
SAILRSPAF
MATESILHF
RAIPNNQVL
GAINQNVAL
LADDSVRSL
LPAAAQDVY
WPRGYLKGY
LGRAEKVTF
AAVSVRPVL
VPVQWRTAY
AAIAAVNAL
FPRSFFTAY
KSVDPTLAL
FMKRDLTEF
IARAEVASF
HLVAVFNEY
YMIDAGTEF
QPLALNVAY
FQYPDTRYL
SASPPGPTL
FPALPGSSY
QLRAQIMAY
VPNPVINPY
VATAEALGL
QLGRALVSF
DPFVDRIGY
AAVANPPRL
ELKAPGISY
YLKNMITQY
LPITSGGSY
MPYTLKVHY
IGIDFGHAF
IAIKFGSAL
FNDPNAKEM
MPVMILTEF
HPIDRSVDF
FLYAGHIFL
DPKMYDLQY
FGINHGIEL
HLKFEINAY
ESREERLTF
LPLSGNREY
AAPPAPVHA
FVNPSLRVL
RPIRLQVQY
YTARPGGIL
LSVPRSVPL
MPMTPGAAL
SAAEPPTAL
RPREFPTAY
PIPTLLVGY
LFNSNTILT
KPVLDIPHL
DTKVELETY
KAADVGISL
NAIEGLTEY
LPSETIQTY
YAIESQLQL
IPFETRQLY
FQYSKSPSL
FAKKTFISY
YGNPNTLRL
YPYTETQMY
DPDVLLHIL
LAFPGEMLL
VTTGSTPVL
TSSPSILTL
FSTVVIHFL
IAMATVTAL
MAHADPTEL
VDVRTQSQG
YDPPPKKKN
FAPPQPVAA
IANVERVPF
LADIGYKTF
QGIITAIKY
LATDFIQSL
SPYEHGEVF
LARSGTRAL
SAAGPGFSL
YAEVGRVLL
LMNPMVPGL
VTIPSGSTL
MDHPHHTLF
TPFSQDSSY
MLHQDHITF
RPVRFLRNL
LLWSEALLP
YAVDRAITH
LAQHTMLTL
FTVGGSTSL
LGEVDKREL
AANKVVLQL
QGYGSGRYY
MPQGAPRLY
FIAPTGHSL
LGHTITIIA
KPFGSKMYY
QASPLHPAL
HGFGNVHAY
LPAKILVEF
GAGLSGPEL
LLPHPGLKV
HPHKIIVMY
HPFEVPREY
KTIPSWATL
MPRAPAPLY
VVVRVRPPT
DARWEIHAY
KAFSLSSSL
YPALLVVPY
LPFFPIATY
NAIEGGTQL
LPKDQMKVY
SNPLFQSPY
FVVAPGEDM
SGNPIKVSF
TGRPEFVTY
SAIASTKVM
VIAPVGESL
VAAPRPRLL
AAASPSAVF
SAMKAVTEL
SVPAPASFK
DLKPENILY
RAYAKFYTL
MPADTNKAF
VALGNMYEL
LITDTWISM
MPTVSVLEY
LQFDVLDAP
FPFESGKPF
ALRPLLRAM
KSIPVTQEL
ELYHQSVVY
NAMDVTTGY
YAFPKEFPY
SADGMRLAL
HPIDSQVAM
AAAPPSPAW
TPADAGTYY
FAIPMIHAV
FSHPQAAQL
TAVDLYKSL
LPKREHLQY
MPLEEGDTF
AAAAATMAL
FAVGSFHTL
EPKIDFRVY
YAFNMKATV
KAVPQSLEL
PVHPPPPGP
ASSPEHPEL
FPKELLKAL
FATEVRAVI
LSSLQKLAV
LAQAMETAL
TPRATLITF
VPFHSDLGY
LAIKDIPEV
EPIPFSSSM
IITHVASFY
MPVTARVVF
HVRDCVQTY
HHNWIAVAY
DGRHDLVVY
VVQLHGYME
LVLAPLHSL
FIMDRAQAL
YVADPGGSL
LFPGKVHSL
ELISVSEVH
FPMNFVTAY
IATPVHNML
EPRFITVGY
KASAVYQAL
SPYNEVLSF
LAVGSMKTL
YPRMQVTVF
HAHSSVLNF
DPKEEEVSL
LALAPGLPT
YPNPKPEVL
MAGDIYSVF
NAATSFQVL
FPNPAAHAL
EPIYRSETF
MPFVRGQSF
LPRLEFYRY
SSIDPGLSI
RAINIALQL
LAIGNGTVS
LVKKNISDD
MPNVKVAVF
KPEPSGITS
VIIRDSPVL
NAFKEITTM
EIARERLAF
DGKLVTVKY
LAAREQQIL
KAFSQSTSL
VAVQPGEQL
LSMVPITSL
IAAVPATAM
LPKRVINLY
SVIIPGMTL
YAAQASQAL
DIKKEDIEY
LSSHGLNAV
QAAAERLGY
IIRLQSLCR
QTRKQFLLY
QPRAGSFVY
DLALNHVAF
EPLSQITAY
IADLVSKEL
FALEKSNYF
LDEAHERTL
HMSENSLAY
LAAGSINGL
SSEISVPTL
PVVVVSSLL
VLKEEGVSF
LAYDRMPTL
LPALGFSTY
AHRAVSVST
LPFDKETGF
SSAPPGPTL
LPFPQGTHF
HTAAVKLLL
INRPEPTAL
QGRIVVFQY
HIIAGAGEL
HGVLYMKYP
QGIREIGLY
LLPPPPTSA
VAAAHSVVL
MPNSPAPHF
PALAALAAL
FPAHSFITF
QSYGNVVEL
LVAPPAALP
SASSFFKEL
IMRELDVSY
WADPHNATL
DANKEFSTY
RPVPLEQTY
PEKWESVKL
LASPESLEL
MLFEERNHF
YAAQAHLKL
FALHSASVF
EGFRWLSQY
MAPPPPRSV
FATDAILAT
DPIDSTYQY
FPKKEAVTF
LDRENVAVY
SAIPHPLIM
DPIERLVSY
IAFGQSMDL
DNHSIAPVI
NLHSSSSTF
VVVQAISAL
LDTAGIHTL
FVAAATKEL
PPPPAPSPP
VAPPKAHEV
QPSENLISY
YALPKSLSV
SAYGSVKAY
RLPPPFPGL
RTAENFRAL
PIISKLYGS
YGTRYGASL
NAIYGEKTY
TPYSSYIPY
QPAPPSGYF
QAALPGHPL
YGIEHALAL
HPYIYRVTF
LMAPYTPFL
LFKEDFINY
DPFKDIILY
FATFPSSAF
FIHHELLAY
SDPFTHLAP
PMASGLQYL
DSSGSGTLP
AAAALHPAL
FIKDGSSTY
YGFQEKEAF
YAFSPRNSL
NPRELQVKY
HLYEGDNLY
HAAPYGVSY
DSYRNEIAY
DPVLPMKFF
YKEAQAAME
FAVVNSHSL
FAYEGPMYL
FGKSIPRVA
AAMSHLLEM
QGKEIVQTY
MPADIATLL
YGSPNALVL
LDKELSESY
HAAPYFQQL
DQDKSSMRL
QPRPPILGY
LANGQTKVL
RIITPRLAL
FNYETKSAL
IPIVPTAEF
EGISKSYVF
FQDPVPLTV
RPREIINTY
YANSKAVTL
LIGPESPSV
LLLPGELAK
FPEIHVAQY
LSNNHEVKA
PLREQGAIP
YPWSQRVSF
FSITPLSEL
NAFSGVMML
FAEGFVKAL
AGPPESLGV
HIIATSKSL
FVYENPISL
EPRFISVGY
LADVPGGPL
SPNESFLRY
TFNEPGSEY
FPVGSHVQY
KAAGFISVL
RMRLESLSY
QARASVMVY
NPITVQTVY
HAAHIISEL
AAVPPGSLL
MPFGLHRQF
IATREGVAV
EAFRGVHRY
QGYGQQNQY
HPIVQLHGY
KAFNQSSTL
KAIDLMNAL
EAMPKVAKY
TPNISEFLT
LPMVHEQAF
LLLGERVAL
FLIDLKTRY
MAVGGGLAV
DMKRHRIQF
FTVPHTHVF
LPHLQSMGY
KAVDRSLQL
LLNREDLLL
EAWAGRISY
LPYAAELPI
TALQHSSEL
DAGLTLKPF
HPTVVISAY
QGKDLLIAY
IATLVESMI
IPYQDRESY
SPPLPPAPP
LAPLNQVFF
VQDVRLSVS
TATTSQPVL
LGRADSLKI
QTTLQTLAD
LLGPNGPAV
NAISVTTSY
MANGAVIHL
LPREELWIY
FAISKNIQL
MVKDGEIVY
EGYGRSLRY
YGSPQSPQL
QLKEEFERY
VSILPGQTL
LATRALPEL
LGRPGRSCL
QPRKDLWVY
FSVNLFRTL
YSAPVIHVL
TAINHFFIW
TLKVDNLTY
LPIDNQSLF
MPFDANKLY
KAIPAYSHL
YAKDYTKAL
YFNPHTVTL
RVPPPPQSV
LPNFKQNEF
LPHDAELAY
LVAPATAAY
ALREEVESF
NTIKLTSLE
HLVAGALAA
LDPYITQPI
FLKVAGMQY
TSIKLTTTY
TPISITSSY
TSKQDLTSF
PPQVAQCNG
LDRELQAVY
FLFDGSPTY
RAFGQSPSL
LATPTKSEL
LNRHLGIAV
LQKTGELVI
TAIDDMEAY
ESFEPFQQF
LDRELVQSY
LSNHVFNAL
TEREQFVEF
IALEAAKAL
DLHRERIVY
LAHSERTSF
FQHLLRVAY
LAVPDMSSL
AAVPKSLQL
FLPRKFPSL
FGRKDVVEY
TPRRNIPPY
AALATSTSL
IPLPGMSIQ
IANIPAAAV
FPVLNVTRY
RAAAPRPPV
TMAFQNDVY
YDHSIFEAF
YLRKEDMEY
ATPMPTPSV
FALSEAMGL
SIKPRNFPG
YAQRASVAF
VAEAALRVF
SAFPFPVTV
KAAHFFSTL
TMAAIHESF
IPKEDSTTF
MDYKTFVTY
IPSPLSSSY
YAYRDAVFL
DQDISISLL
FPHADTIIY
LPIAASSSL
KATPQVPVL
FDNDYKTLY
RDIVQFVPY
FASTMVHAL
HPFGASIEY
KALLATLSL
TAMPKLLSY
YPQPPSQSY
VAVTRAKAL
EVIKNFIQY
TKVLEKDAY
IPASATVAY
MDKNTPVRY
YAIHDETSY
FLDSTGLSR
YSLDHISSL
VAQELPTTL
YPHEPTAVF
TERELKVAY
YSYDLSHSL
GIFPFTLAD
IPKEDSLLY
DPAKFISVL
VTAGRYLEL
LPAVLSALS
VACPPMYHL
HLHPIQTSF
LSEENFKVL
FPVGTVVEY
SPYQGGVFF
SAISPKSSL
AAYLRALSL
NAIERQFFS
YAASDMLQL
FSHAQTVVL
IHIGEHGGC
LANERLMTL
EPISSDVLV
ELMKNLTQY
FSVPGSMKL
FAVPKFRYL
ILHANVVVY
VQVFNSLPL
DNRLLEKPY
VADPVYRTF
LLQAKSQIL
YSPVPEDAP
VPHSLETLY
YASDFHNVL
IPKYNHLVY
TPVIGKKTN
LAEFVMRQT
RPFETEYSY
ELRSLTQSY
FLHESLVEY
TPGAAFLLE
LHVDPRKSN
LAKGGTVEY
AAIHPSLEI
RAYPDVAAL
QAINRQTAL
FVNPVQVVL
APRAGTPGF
LDFEHFLPM
RAVGKSLAM
VSPGEESIR
LAAETAATL
HPQPTQVQF
IPKGEELTY
FLQADDLTL
LLPPPPPPA
YAIGVSHPL
HLRDYFEQY
RSFIVGPPG
LPRSLAPAF
SAVDFIRTL
MPDQRVIYY
FPIMKFSLY
MAQEQVRSL
FQNPFRSEL
FAQAPQLSV
WVKLEKTTY
LPHRTQILY
HPNGLQVMY
SFYMGSKTL
FGVIPSTPL
LGDPGMRVL
IPQPTDVSN
FGASHSASL
MDQVPSCSK
SAIGYLHSL
HAVGPSTSL
FIMSATPTM
YQAGVFASR
LAGNEQVTR
VPKPDLDSY
LIYGTPRAA
FLGPEPKSV
AANPHSFVF
TAQSPGMNL
HERTFLLEY
FPGPQGPYY
LPNVHGRSY
NAAFPFLAY
YAYETKDAL
NPISGLLEY
FGHYQQAEL
FPSYKLLPL
DLHVLTVIS
KLREDVKSY
TMPSPVGIL
VVVQPYNSL
FALGAGTAL
FIHAGAPTV
LPKFEKNFY
IPAPPSSPL
FADGVILLL
VPMLPSNQM
QTQLPSLGA
LSKGPGLEV
FQKASSIVY
EQYSEKLAY
YQEVGAKVL
IPLPPPPAP
IPARIVTNY
NPVSWVQTF
GIIDPGSTV
MMIPSQISY
SSDSTFLVL
TAISRYMEL
EGRPGAATF
LPADIQAQF
GTAPPTLAL
AALVPRQAL
LANTGPLSK
QGIRPGKCY
PFPAHLPTS
MMAGPMAAF
IERLVIQSY
YEREAILEY
AAAVALSSL
LPNVGKSTF
SAFDHFASV
TPVEKLTDY
TFREETLLY
QPPPWPQPA
IAVDMTQHL
FPVGPGTGF
KSQEHFTAL
FPNIPGKSL
QATDSILVF
NSDPNLHLL
MPRGSGSGF
TAKAEAIVY
FANIDQETY
KPGVSVNPP
RPAPVEVTY
NGFHGLVAY
MDNPTTTQY
FVKGWGAEY
MLRPEKEAF
LPAQTSLEY
DPRYHEVHY
NASPVISSV
HPTVAGEKR
AIHAAAVLL
ILIMLGGWL
ILAIERESF
FAIDKTIAY
YAIFKSQDF
HPLAEKTQF
ISISDHTAL
SMKGDPVNY
SAAMVFSAL
DPYSMNSVY
FPYEEHLEM
IVVAPSQTL
QLNDSAAYY
FSIFPSSRL
EANQWEVAY
DGRIIVKYL
HPDSRAIMY
FLAEAARSL
LPKFSEPFY
TAKATVAAF
FLYFEDHGL
MASLRSLSL
DESDPVPSA
LAAEQRESL
NLPSPSPTV
LPKYKLADY
LPYNMPLAY
MANGRFEIR
AAVNHISQL
NPAPNPAVY
QPHGVYPPS
YMKSEDPLF
VVAPAGITL
FAMQLVKIL
FIDQHRAAL
YNVGSSAAL
LLNKSQQLT
AAHALPTTL
NQIRPGLQY
QGVSLRSLY
IIRENSISL
LGRSGSYSY
FPHYGFPTY
FANDDRHVM
KPYGKVQIY
FLVEHNLVL
YPNALASHK
FPKPLPQEY
LSSQVVLWV
SPFPSSIPH
TPYEGQRSY
GAGPVLEAF
IFREGDGVY
MPRLEVQSF
IIITPGYGL
FATIRTASL
ATVHPGLEL
FLNVTSVHL
NAVWALSNL
AAVLCLRGL
DPVVAQIQY
TAAPVPTTL
PASATVAYI
DIVHSFVSL
HATSVGSFL
ESQFCLVIV
WAEEGQRVL
HPNLTSMTF
YPAGFPMGY
TIMPRGPTL
LLADITSKY
FIFSDTHEL
FSITEHESF
IVPPGGHSV
QGRIHQIEY
TLKDRELSF
RAFSQSASL
KAAIKALTR
FSFVRVISL
LTDPDIHVL
QPHMVLSSF
ESRQITQVY
MDFEGKTSF
DAYELKHAL
FAYPAIRYL
QLYDKGLVY
FMKPSHQGY
IVHMLVKAL
FAMPPPHGM
LPHFDESTF
LPFQGIGTF
NPNSPSITY
QSDFVDSPQ
FGLARAFSL
FAVPESDHL
DVKVERIEY
MPSPASSMF
VTIARAIEL
FAGGHPAQL
FSVDQLMEL
DYPIKAIWC
YAFAHQEGY
IIFVPVPQL
NVIHNLATY
NPYDRGSAF
SAVDVHINM
TVVQPGDSL
VAVSSQPQL
DMAKVFVEY
FVYSSRLTL
LPRYEHASF
HAGPKFASY
TMKDTPYDY
VMAPRTLLL
LLPPASSPP
IVRANTFVA
YVNLPTIAL
AATAATLAL
HAVVNLINY
TIDVKYIVL
IAINISRNL
FLSPDKLSL
PHTEEVPGY
MPAGTELTY
YADVIVHRL
YPHVNVTNF
FAKPENIDL
PFAEAEAFL
DLRKILITY
LPSSTRITY
WARLDETPF
YPNGVCTVY
NGKEKLIAY
YLHEEAARY
FADAASLLL
EPRWQETAY
VATAADLEL
AMAQKGIPF
SSAVPGTAL
IMKLDIEQY
HPHLVAEAF
EFVTREALL
ILPPCKSRS
ASVQHVRIF
TSAPTGHTF
LTLDQAYSY
EAAENVVTY
ELREGFVEY
ISLLDKPEL
NPKNKIKVY
HIFKDKVVL
CPFLISSHF
SLSVPPRGR
TAIKIQSVY
DMKVDEVLY
LPKSAAICY
LLPPMGHPL
YSIGPNSKL
YPLEDHTEF
FPHLLAHTY
EMKEERVRF
YSFTHIVPY
YGHLDVVEY
VLPVPPLSV
FIRDGELQY
APLVTLEVL
ISLANRLSI
DPKDWPAQY
FPPPKRLIE
VPFPNSYQY
SAVGHVFSL
DHAVEIALL
IMKLGDGLF
FLKSNFEYL
LVLAPTREL
TGADLFLIH
QADPTGRLL
LLNSATTSL
LLIAPMPTA
YGYRQSVTY
VAEPNRRVL
VAILRHPTL
LVLSKVLLY
KPRALLITY
MVDGTLLLL
YLPPGFLSA
LMYMDRVYV
AIVPPGPEA
YMDAPKAAL
AADPQIRQF
HPIPDLTGY
QSRILTQAY
TPTKPLSLY
HGIDPTGSY
NAPVTERAK
AVEAAPIST
DLKDRDVTF
VPRIQLEEY
AALPKATIL
FGNNKLTTF
QPKRDLTRF
TGIQPGTSL
AAADITSSL
AAFPHPHPA
YAISKPEVL
LKAAGADPL
FSTPHGLEV
NADSATRLL
FPHRLGLPY
VFMHVSTAY
WPNARISVM
QPRTDVAFY
YLFGERLLE
NPMSLLGSI
YSHPGVVFL
YGYEHILTL
YIVSNSANL
AAVGQAAHL
YVDPVNKVL
SAMEVVPAL
YLYGQTTTY
WNPYDVVVV
VAYWRQAGL
QAIPVTSEL
NIIQASSAL
EGKQGMHNV
RAVAPTMSL
VDILSNNVP
MAAAASPAF
MVVGTGTSL
DQFLQLSQY
VADAIRTSL
TQVAVSVPK
LLLHFSQLY
MPYLEHESF
AADTERLAL
FADLSLKSL
VANNRIITL
LPHVHTVSY
DLRRIKVAF
YLFEWRTQY
HPRKFGQGS
VAYVSSVAL
TSRTPLLSM
VAYGKGTYF
YGNPKNMAY
DLRNEVLQF
AITGNFKSL
LAQAARAVL
HPTPSPMAY
LLREELQAY
DLHLEENSF
MPHDLITQL
FIFELGVHY
FSVPHTKSL
MMNGGHYTY
MAMAYGSSL
LAGPDHLSL
YAVGDVKCL
ISDLHSIPR
SLAPPSMEY
TAFPGTGGF
FLYDKALTF
APKPVQVLY
FPRAYHSGF
KAFGQSSSL
IGDPHTHEF
TPFDGTMVY
YPAENLIEY
TSIKSLLAY
YSNNPGSSF
DLHIELNGY
EQRPGSILY
LQKEFITTY
APFGMEAEY
ATIPPISSL
YPLDVGPEF
LSEHPNVTL
LIVDEVMPK
YPRPRDTSF
RIFVWVIAF
QPYAGMQAY
FSVPFHQAL
FSYTGRVAV
LSSGNKVLY
TIAAEIPVK
LWEARAGQI
QAMPNSPQL
LADMYKILG
AIVDTGTSL
LGNVGQAIV
VAFPSPAEL
QLRAQILAY
LAKDHSPDL
ITIKPVLSL
HAYIHSVQF
HAHLDIEAF
SQHLTYTSY
VAQEPVNTL
DSKRAFELQ
SAIDRIFTL
YALERLKVM
LAFSRALEL
DAKTETAVF
MPVVAGAVF
LPYLPMLMD
SAYRSVNSL
TSIGHVVQL
FPIEAGDMF
DPQKEFIQF
SADVSYKVL
LLAAAAALP
FAAFLASRL
YVTPVQPLL
TLRQERLSF
YQKLEATQC
LLPPPPCPA
HAASTVQIL
MPNEFQQDY
IPSKFKDTY
MDASSSIDV
FDEQHREEM
FMNTELAAF
LPAVNSITY
LSNSHLVLI
SPNGKLTVY
FPKHQDLQF
LVDPFVEVS
RSAEPAEAL
EVPAILPAL
LAKVENACY
YTMMVSSVF
NMKDLVVAY
VSDLVLPIS
WLKKSEVLY
AAEPEQRVL
FATIKSASL
QGIFSSRTF
YAIGLVMRL
KAFSPVRSV
LDHAQKTLY
HAASVFLTL
FLKPDDIQY
YDKPMRIQY
LPRDLLQVY
IASPVQPVL
SNMPHFQTL
EDRVVSVSF
YSIVGLSSL
AASLPGSEL
TIKSGDLEY
YGAQASMGL
IPISSEQTF
FLMPKPTHY
FGYRKFDGV
DPSTGVLYT
EPFREELAY
ILGPPGSVY
QLRALELSK
IGKGVHLYY
FLHEHKIVY
LSISPRLTL
PKSPPYTAF
LANFATLVS
LLAQPGEAL
YSVRVSPQM
MVNIWQVNG
LPRLQLELY
RAQRPGLAL
AALDKATVL
DMKDGTAYY
YAANPGQLF
QSIWSRLQE
NMNDLVSEY
LKMTKAVDE
LPVNGFRSY
FSLLPLSHL
HAMVILLTL
RAQDPSEVL
VATSVLTQM
LFRSDTVLK
SPVRMNFTL
VPGPTGLHY
DLRLEHTHF
VQYEMRTLY
LPIRFNLTY
SPKFTSKEY
LYQKELATL
MPHSGSVYY
ELASWGHEY
NPVASFFCA
NPYRETVCF
AASWPSRSL
LDRYSLIHT
TGFLVNRLL
NAFEELVAF
YTLIGGEMG
YLRLLTSGY
SGPSLLLPT
FPQHGDYQY
RPREAEVRF
AAVRHVLAL
QPDLTCLID
YISFRHHVY
LPRGEWQTY
CTAMVRLAG
PAYLALKMT
RALEHFTDL
TLYPGRVIL
SAIARVDAL
DAFDKGSLF
INIAKNLVD
TLMLEHQAF
LAIDAIHQL
LPKEDPTAV
VPIPTVNQY
DAARLQAAY
HLRDYFEEY
FAHLNSPQL
VPMEENSIY
EPNVSFVSH
FPSESSFEY
AATAVTQAL
QGYPALHVF
KAIRPYHAL
FKAVHNLLE
FAVHVESVL
QERVQLQEY
VSHSTLVAL
HGRLTEEVY
QGRVNPVEY
VSDFGGRSL
MAPKPGPYV
HVALSLVEY
YVAHERLSY
SAVSHFFSL
PAEVVVATV
AADPVSPLL
MSVQPTVSL
LERVKELQA
LIGKQDSVY
YTIESPLLA
FLNDSYLKY
IPKVEWSAF
LAQVSGLEM
FGNAVNTRI
YPYGELGHY
NIIPRFVQV
HGIDPTGTY
LAPAAAAPE
LAQDIFKEL
LINGHLNSL
MMKTEGPSY
APATIAPLA
DAAHEFTVY
LPNGPTAHF
FLAAHGPAF
FANLPNQVY
IAFPKAEEL
TAAAATLSL
FVSPPPPTA
RAIGIGAYL
TVIPNSHVY
QAYIGGIHY
DIYRELYAF
DMAAALFVL
DVSPVVSTY
TTMVPTAAL
SAAFPGASL
VPMPSNKDY
EERSVLFAV
LANPHELSL
EGIDFVHHY
QPRGNFIPY
FPANIQVVY
NPLVKLGLN
FSSPSFQTL
FPIHVQTSL
VASEIMAVL
MPTAYNTDY
RPITGTHLY
FPSHISSRY
NPETVNLSI
FSQKSFLVL
EMRKIVAEY
QSHPEIISY
QDRTLHVRY
LSARTLRSL
FAQKSGYFL
LPNSLPTEY
FAQEAISVL
VVRKVLAIT
QAQEPLHSL
QGVLEHHTY
TVPPPPAAA
FDKTANITF
TPYKGGNLY
FIAPPGRVL
SPMPQERGF
MEHIHKLKA
FPKDEASVY
SIAAATSAL
NPNEDVAIF
TPFSQDTAY
IALDSHPTI
TSNYETQTF
DLKLENSSL
VATKIFQEL
QGINTRKAF
IPAYPGVVY
LAVDGLMEM
FPKENHEVF
KAFNRFSTL
FADVLVHRL
VIIGSTHVL
VALVVGHEL
YTGTPPISV
ALYASRLYL
DPYAYPSDY
HLNSSWITE
EGYPGQRYY
FTTHVMNLL
AAISTSRVL
DAKKGEYVF
AFKPGDLVF
MAAPIDRVG
IAVPEARFL
MSYLLVLPS
IPKQVSISF
DGKMDPVAY
LPVKGFRSY
SAIFNFQSL
YPRPPSKTY
AAAYPHTSL
YQIAVTKVL
YPFSEVLAY
LSSSVIREL
APVKPGIPY
FPKLEELSL
LALETTNSL
TLHLERLAY
VAVPLGPIM
FAHHNRYVL
YAVHEGLGL
QAISRASEL
FADKEGLEM
FLHTGHLTI
YPYPRAPVF
FLVEARQPH
FSQEEFRNL
YGLGHFVNY
VATEKAVEL
STNNHVSIP
MTDPIRILV
QPNFPSPEY
AAVGRWPSL
AAAPVVPAV
DGYINLVAY
LLDVTPLSL
VPRETAIQF
AAVDRTTEL
LTFPVRDGV
IPNLENSNF
AATDITSSL
TSVSPLNHV
EAYLERIGY
FISPFGHGL
GPFGRMPTY
FAEDSLRVI
LPKNPSVVF
LALDHLHSL
YEHDLEVAQ
TIYHMFIAL
MPNGKTYFF
NADPIAKYL
FIMEAGVKL
FPSLQRLVY
DDRPQVLSY
GPMPKHIAF
SLPFIYRTS
LYPERGHGL
FPVSDGSNY
FALPGNSQL
HPVFQQESF
LAAPPPAPA
MPRGVVVTL
IATLAITTL
DIYRDVAEY
RPYQGAVNY
KSIPSFSSL
YSTPHAFTF
FPQPEKESF
MAGPLRAPL
DAALVRHLY
KALEVFPEF
TAADIFKQY
YPNSHTHYF
VMAPRTLVL
YADVGGKQF
VSSREVILL
QSRVEEITM
WASEVHELW
RPYPFVLFY
FVTSSHLQL
TIIRQNQAL
SVYKASLSL
YLHSRDVVY
TIDTSRVSL
MAYETLEQY
SSKEGGVTF
LPKEQWTKY
VAAVNSPAL
LSPALRNRF
YPVEKMVPF
LSAEELDAQ
HAADVFEAY
GAAGRPLEL
IGRGNFGEV
HPIWTNQQF
QPYSKDSPF
LIKEDQVEY
FSGPAHIEY
LLKVSTLFP
VIISRALEL
FSSPHLVQV
GAHVRQVPM
HALGGSSAL
VGDPSVHLL
FPKKKDVEF
DAYPQRIKF
YTPPPPPTA
EPRFIAVGY
YAGYIPQAF
VGYPGRQYY
STSPQASII
AAAPPPPAH
FAIDSSHPW
HMNTEITTY
SVPPPLTSV
VSFEESRIV
IAIIPSKKL
QAMDVSNQL
ASTSRSLAL
IPYSEHSSY
YTIENPRHF
YPYLADRHY
PMVMMMVLP
SAVAVLLRY
LAVHIAHSL
FLAPLVTEY
TPMFVVKAY
QPNPVEQRY
YAFPLAHSL
YARDDLSLY
IAQPVRSFL
ALPEPSPAA
SAVVAQHSL
EQILSQAIA
LPHLESQSL
LPVPVLETY
YANAKGIGY
HPRLEGQEF
MPLREGSSF
KAVSAIHSL
VSEESYRVL
FSYVTPRAF
FLREGSEFL
AAYAKHVIH
SSVPRTAEL
TAQEARLGL
DTKEEVWSF
SPIDVVEKY
EAAPPGELY
TVKTETISF
NVIRDAVTY
TAIRSGLEL
DVGLVVTTF
FEPVVQMPE
NLFVRKLYL
YAYDGKDYL
SVIEISRAL
RAIEGLATL
GLGPVRGSP
PGLVSTPIS
ITAPPSRVL
FIIGSGEAM
FVAEQKVEY
VGYDRFVLY
MPQGGGQHY
LPLVASIVH
FSYEVSRSL
QGYGAFLPY
LYDAPGINR
EMNPNYTEF
FVVEKALSM
HLRGNEVLY
LPYHSVYYE
FTDVAPRGV
ISDTKTLVL
IGRTSILGK
SAIYPSDSF
YAISNAEAF
YVVPYTIHL
DPNEIKVVY
RTYSLGSAL
HTSEHFSFL
LGAAQPAPA
LMKIVKEAY
LGNRSQPGI
QAIEPRITL
TGDSKVVLP
ESCTLVLAL
RAPIVTVGV
IAGEKVLTG
FSIRPSPVM
VEVIVPLPQ
LAIGPCKSL
KNASEHIVY
NEANTIIVP
CLSSDLKSL
LLDVPTAAV
FPNENQVVF
ESFAGIKEI
IADSGLKIL
TAELGIRHV
FANERCLQL
EAREEKVVY
FMHSFEEKY
LPADVQNYY
FTEAGLKEL
IAVSTGASL
MNKPLEQQV
SSLNRFSAL
WPHEDAAQF
SAMGYGSYL
FSSEPIMQE
FTVPKNRSL
KVKENDIVF
IATDPLNPL
LPKLKDLAF
MAYGSAKDL
FLQESNVLY
FPYTSSQMF
FQHIDFVTA
FTVPANQAF
ELEAEFDTR
IIPPYMIAA
FSHSSNLTL
DMFEILTRY
FSHGSQLTL
LQRRSLQQL
EAIREAVVY
IGYMGQTAY
WWPKIDAVY
SAATASPQL
YSDDIPHAL
YPGIQRTAY
LPKTEMTSL
RAIELATTL
SIMEHNVSY
LPWVGKELY
LMQDSRLYL
AASDLAMVL
QPQAPMGSY
MMFDEPVLL
YQIPRTFTL
QGFSRINIY
VIIHPGAML
HLKKLKESY
YITTSKQSL
NPKYLLAEY
LPHYEPIPF
FPSIYDVKY
NPINTFTKF
LPYFDRLDY
FQAPTAKEM
SSIEHLTTL
QNQTDLLSL
LPYGSLRDY
RAYDGTTYL
HYGITSPIS
IPITETEAY
AQPQPPPGP
LKAASSREL
FPKLGPVVY
GAHFSVSSL
YASTIVSAL
FAYMPNNSL
HLYARQLTL
HPHLVAEAY
DPAYAIVTV
LPYAEGFAY
YGYDNVKEY
LPKPGAQLY
VALLRVTPF
LPKEDLIKF
FSVKAGEAL
VSAPVTHQL
FVNPHVSSF
PLPTAASGK
NNRFSYVTH
IPAAVKLTY
PMSLKHNSL
FPMVSHPVF
DAKSQEQVF
HYMVQTSTF
YAIRGVPSL
QAYSGIQQY
HSKEDRLAY
MADPNIRFL
FADFERHFL
QPTTWSSYY
VADTVARVL
SAHSIFSRS
QAVAIFTVY
TPQESIQLY
TPRATTESF
NVVENPPAT
IVSRVQGDL
AAAKATSSH
MGRDPGVSF
IADATVRSL
YYQDIGQTL
DVKSEIYSF
SLREDQQSF
HIFAHRIYL
LHPSMAARL
DPFPDHVVF
PFHVTRTLY
FPRELKEVF
LPKNEDTTF
YAIEVDPVL
FPSSNVHVY
IIKSGDQTF
MSVPAALAD
MAADQLKLV
IPNENELQF
YGAQPSATL
MPATVFMLF
FIVVNTQSL
YANAVLQAL
GADPRAISL
WVDPNSPVL
STVAPGSGL
LAVDKSASL
TLNERFTSY
DMKAFVENY
FALPFGRTA
FANVEEHSF
AAEEGLREL
HIAENILSY
NQKSAFEVY
HPFENMVAF
HPSQHVMQY
YARDETEFY
VTVRPGLAM
MPHAPIGLY
QGYPDHMVF
NPFEKGDLY
TMKLELAQY
WAGVKVALL
KAFSNSSTL
LPMGTYQAF
EPALSPPAA
FPNAYNTAM
VSTPISPQL
FASGAFLHI
FAKEIDVSY
SAVDLPVTL
FGFSGSHSY
AAFHPTMPL
QGRFQFERY
PVDIQSSLT
AAAVPPSSL
GAVETFMKL
NPRTNEWTY
NMVTFSHTL
YGVVHTSAL
SPYFKVQLY
ISNREKLNL
LALTRSSSL
FLHPTGLEL
SAYGAAAHL
DAKLSVVEY
VFTKPPDLV
FVYKEEHPF
LAAGVVSAM
FLAQHGSEY
LILTPTREL
FTDAGLKEL
TWLKDGSPV
DGRVFQVEY
KGKKSESSF
AAAAAQSVY
EGRLFQVEY
YPNVSQSPY
TAIGFTPEL
MPVLGFGTY
VAPPARVAP
LLVKELQSL
DLVLRVSWP
YPDLSKDYQ
LGEVLGPRS
LLPHPGLQV
FATSTEPVL
DPRVQYLGY
VASLRELEV
YPKANIVAY
FPYGDASKF
WSIEHVEQY
ISPLTSTLS
MLRNEEVQF
KPGVDYTIT
FPVISVVGY
EGKKYIVAY
FLPPLPTSV
DQMISRIEY
FALTRGSSL
SSAVVVTWE
HFKALDPEF
KGGKAPRVA
EQRSGDITY
FAILRQAEL
KADMNVHLL
LVNPEGPTL
KPKLEMIGF
GGRLEEVSF
NHALVTLVA
AAVPRAAFL
FSDENVRAI
FAMDVYKNL
FILPIGATV
QAILLDGSY
SALGKSPWL
VANRYFTTV
EVIPTHTVY
LIVIGQSSY
IPIMLRSTY
FPKSMEISL
HPREAAIAY
SAIAEPSSL
IAQNRRLTL
LAIDSIHQL
TVFSFRKST
FQSSAVMAL
YPYPHTLYL
QIGLHGVPV
ISREEMVSY
FLHHTLALY
EFMPWVSQY
FPSPIRLEF
LSDEANLFI
YSSFSSPHM
FSAESSRSL
WPKDSSVVY
FSSDVTHEM
FPNVTSVDY
SSSPSTPVG
MPRTNKTEF
LPRNFVVDY
FQVDHARSL
FPPPPPGLP
TAMDAQEAL
IPFAAPTAL
LGGVAVSLS
FSSANSPFL
SAAPSTLSL
HAYLSKNSL
FASELSRSL
HAAGFAYTY
FTEGEPLAL
SAVEPKTAL
HLQFPGAVY
DGNFRLISY
NLGAVSLLL
YVNLPINGN
LAVEKAAEL
VPRTSEIYV
HVYEIPVEY
AAFDGGFTV
FPHPHPAFY
QGVDPRSTF
VSDSGAHVL
FADDGVKYL
QPMPYLTTY
LAYLRLNTL
GAVEKGVPL
AVKFPEITY
DAYLETRDF
LALMKSQLQ
MPVNTNQNF
IASERAAAL
FQQPKPLSV
ATVPSSPTL
LIDPDYKEL
MALGHVIVL
QDKEVTLEY
IPIPTLKAY
VAEENTRVL
TMHASILAY
YPNVNIHNF
FPSEVVGKM
FSYMSKISL
AAFAGLMYL
YAQLHSFTL
HAIMRSPQM
SALGVGLAL
LAIESANEL
IPRETLVLY
HAYPYPQMY
LENVIRDAV
AAVSEPTLL
FPKAVSVFF
FHVSCAQAA
RAIDNAADL
VTVPPGPSL
DPRAFQRPF
PFPPPPPGL
FPNPVRTVF
LTIDHVSDL
FYAIQLVVE
EGPEGLKLI
EQILATAVY
FPFKPPSIY
FIIISSQHL
YAFPVSNNL
LSLGELSLV
FTVDKDITL
LAPPPPTSA
SAAEAYQVL
PKAEQSVAY
MAHSFGESY
LATHPGISF
QSLFPLLPS
FPTSHSVLY
TSFPHESTF
FLDPDRHFL
YSDPSVLYM
QVKQENISF
ATRNVAAPI
RMFPGEVAL
MLHSVTLFL
FSDLTMHEL
YEVVEKTRI
MAFDPTSTL
MPNENIPEL
KPNIYKITY
PGELAKHAV
VNITVMIAE
FPHGAMGSY
LPQLSMVKY
VAVNGVHSL
TPPVFPASF
DAGLHQLHV
AAAIKALEL
YPIEPSGVL
LADHTVHVL
KSRKPKKGA
FPYGYHAGF
VPFKQGMEY
QMVGVPREG
SAVGQFVSL
NQRLAYVTY
LDYETKTSY
PPGDIFKSI
QGILETQEY
DMREYDVPY
FAHTNVESL
LQKEPWKEQ
CPDMLVLAL
FPASAALAP
LINKNITMS
AAAAPRAVA
FSSGDLKTL
TYARFTGAP
DLKEALISY
YSSPLFRSL
EAIIPGSVY
ISNSHPLSL
STVQPGAFL
LTHDIAKLM
FVALPGVAV
WAMIERITF
VATDFFTVL
SARLEKLGY
LANPTTSAL
AAVSRIVAL
MPAAGGVLY
TAIIPNSQL
YGINNIREL
DPYGSPATF
RAHSEPLAL
TAAAVGAVF
KSYVNPTEL
KAMPITLHL
HVLEPLSSL
KPYAFDRVF
LPVFRNAPT
LPASAREAF
EGRMIVTAY
QAISAIQAL
IPMDDKLLY
LAKGLGLSL
VADPYVVIM
SAYPPPAPA
MGFPVKVPY
DPTVEFPPD
YIFKERESF
KLPPVGSTA
YSIVNASVL
VAIKAGTTL
FVIPVVQAL
VTVQPSPYL
KAYHEQLTV
SGHVLVPLY
FAMIPAKEA
TVYLRDIAL
QPVKVRVSY
KLPLPSKSV
FPHKFEISF
VTIHPSSSL
LAHGERAEL
HPYRPLLQY
IAPAQPSVP
ISIHSYSQL
LAITTEHTL
QEVYTAVTY
KAFGRYTAL
FAKEVSHEM
VAVRKSAIM
ITVTSSKAL
NPKERTALF
QGFPDELAF
MLKVVLAPC
EPYVAIKAY
VANEFLKAL
MPAVKAIIY
PSFSDAQTI
GVRIARMLY
FQVNHTVAL
HSSSIVTAY
MPVETFSEF
KASPVSSSL
WPIDDHFTY
KPRSNVISY
SPVTVEWKA
ELHPDVVSY
FASTTQSHL
LAEIAKAEL
RATPHFSGL
IASKGVKLV
AGIFPRLSF
LQRDFSETY
FQYPAESVL
YANYYTREV
FVAEERVSF
ALKVGEKPP
FDYQHGAAF
FPYPYAERL
YAIGNAPEL
TPVDKLPQL
FANLGRTTL
EPPTPLPPE
LQDSVDFSL
YAFRGLNSL
FADGFVKAL
NPIDHVSFY
HGKAIKVSY
FAHASGMQY
YPSETTVKY
IGYPMPTGY
ISIRGIVGV
LAITTPLAI
STIDKVSVL
LAGELIPAE
KAFGWPSSL
LVISYLPPG
LPIASISDY
FVHPKPVSL
YPSPVATSY
LPFPKIDPY
FVTKPNSAL
YMRLQLVRY
IAQGSYIAL
HLHRAGLSY
FIASKGVKL
YAFQDDRYL
VVVAVGRAL
VAVPGGVDL
FLHEEEKSY
LIVMDLPNG
FLAFPGHVF
QGYQRFLLY
YIHVELIGY
FTVPRVVAV
TALDNTSTY
AAMKALQAL
GAFVHFHGV
SPRVPLSAY
AGHLSTAQY
FPIPDLQKY
SAVDGTVTL
VANPNSAIF
QPRLMEPIY
RPIFIITEY
FPRDKLAEL
DIRGKLLQV
QLHASFQQY
FIEDVSREF
QPIGPQSTF
FQRGNDVAF
YAMDIVKGL
FLRDKIASY
LAGTSSLAV
FQGASNLTL
IAALEQTAY
VIQFRGLLT
DAKNNEVSF
GANHISPFL
YIIIPKSSL
FPEARAVFY
SLKTPGTSL
VDRLQVQEF
FSYAFPKAV
MPRVQTQQY
NPVWPAKPF
LSWLEVNQL
YILKAGRAL
MAENSMLSL
YQTEIGQTL
LLNKDKLVK
LPHAVQETF
QGFGRPSVY
FANSRDTSF
NMTAVDIVY
MASLGALAL
IPFNSTNKY
FPHPHIHEY
NSNPVIAEL
WPKILKISY
YPFENKREF
FPRSIDVKY
LYDDKGVGL
EGFISRMQY
ISDNAAKIL
RALDAGLAL
FQNPSTVTL
YAEMGTRTF
LPEGFSQEF
EPFPGHWAY
SAVEAKEAL
DQRFEKVSY
EGHLSTVEF
LAYLQRIAL
APASFGKSF
AAINPNHPL
LAVERGSSL
LSRELQRFI
MGKPSILTY
VSEAVSLIL
LPRRALAQY
YPSPHAVMY
NPIFVGKPT
NAAPPPVTY
FAAGHTLTL
YPFDSPQVM
FADGHVLEL
SLFPAELAL
FPHGQTYWY
FQDENHLYL
IPNEIIHAL
LLPPPPFHG
RAGIHGPPL
QAIEDMVGY
TLIHPSFVL
FALGSPIAM
KPAKPGKYR
LAHFLPAAL
KAFTSSTTL
PPNSYRAKV
FITPTGHSL
EPAIAALAL
LASLPSHVL
FPQLDSTSF
SAIIFETPL
AAMKNVTEL
FAGEGLRTL
DAHPTLVTY
DLRTQLVLY
QAPPPPPKA
IPMQSEPQY
LSQVPMSAL
HGIGRLTAY
YAIKNIHGV
GAHSFALSL
HLAAHIEEY
RSEKDTIGY
RVIDVGSEW
TLIISLGEQ
AQDLEKKMY
HVANTLSVY
LYYVNRDTL
HSIIPRGSL
HDIIWTEAY
FVRKEDMTY
QPVDWFVVY
MEQIVFPVP
YAFVRPVIL
APLLELTAY
NAKDVAVSY
IARLPSSTL
TAVENMPSL
NLYRQLISY
AAFDTKTGL
PAYHSSLMD
YDREFLLGF
MLHQILTPF
LPLVQHVQF
FAAGLGRSL
ISDQFNSLS
QFSPVVPSL
RPIFGGTVY
SMFDLTSEY
HVHSEFESF
NAKEERVLF
RSIFPQQSL
VIESTLTAF
HAVHVALVL
QPMQTNVVY
FPPKKLFSL
HFHVEYTGY
AAFPGASLY
LSQDGAISL
IAAGIFNDL
FPNDPHVQY
KSTPVTVVL
LGPEPQPAL
FPQKPIQRY
AAIVPGSQL
LPYNQQHLY
SANSHNIAL
LPQPPPQAP
LPFPIIQQY
FIAPSGHGL
FSIDSPDSL
NQAIAIPVT
KAYERGISL
AAPKAGPGV
NGKLEVVSF
AAVETRLSL
QERSFRITF
HPHHQVVPF
AGLSSSIAL
YAHLTYVTL
MPFMHSLSF
LPRVQVESF
TVIDSQTHY
SDREQRAVY
FAVAPNQNL
QVVKLNASD
YAAGVHSVL
YLKKEMNSF
FQHAVVLYL
MGKEGDFVY
FGNPRKPVL
YIIDPQNGL
ILRTDNISF
NPFPHSHTF
YPSSDNSLY
MYSVPNGKI
KPMGFESSF
FGPPMPLHV
HERPEFIAY
SASVKKSKF
DPIGAGALY
IAREEASNF
FVIEEKHGF
MPNGTVQRF
MMPPPVGMV
DLHPQDFLS
LARVILSKI
KAYQVGAVL
LIPLDSRFV
SPAQSISSV
QGFGKTNIY
LPRAEQSSF
LTEMVLRLP
FQNEVARQL
WMAEQKISY
PAKLGVAML
LPADVQTAF
VVAPITTGY
EVNKFQMAY
RAMQNFLQL
MDPYVHLYY
TALGRSAEL
QPIVWITPY
YLHEHKIVY
MPLEDMNEF
LDRLNIIHV
PTAAAGLLY
SALGALVSL
DFPALSLCS
LAIITKMTL
IATNGTPEL
VAVQHFSLL
HPFLTALKY
DAAIVLSTY
PGGVDAVVI
FAFIQHPSL
IANPTATLL
VAYLQAHAL
LPRIQSQRY
FVNVVPTFG
FGDVTAHLL
MVVEERCVY
FTLVGKPLL
LLIIPVQNY
LPYAMNSEF
NLREEFIGF
FSVEQITAM
HTVIGDTVT
YAAEGLRTL
IFAHVGQLT
FTVPDTREL
HPYPHNHYM
VPRDIAAAY
VPTSVQMIE
ESIKDLADY
QQRQSLIEY
TDRVMTVSF
VPFKESRAF
EPTRTSDGL
LLFKEGVMV
FTMDPKLSA
TAFPLRTQE
LKDLILADY
IPVDLTFYL
MPVNSEVMY
WLKVIKEAY
FIIDSSRSV
IGYGTTRGY
VTVPKTVSY
RSISTPTCL
FAESLRTSL
HDYGHLSVY
TLYAEKTIL
VAIIARTDL
FLQKAGKSL
LAEGSPRSL
LPRISPEEY
SPVQVKTAY
IAISRTPVL
VHASPLASS
HPIRIADGY
LNAARFPLA
AFRKLTPSA
FVDRSLLTL
HADDSFLVL
MLAPLSTTY
KMNVDKVEY
NLHADFAKY
LNRLRKAAL
AATDIFSYL
QAAINAAII
ELANIRSKF
SLRDTLVSY
LPETSLPNY
MSIGVTMVG
DPSNPIRRP
TIDPNTRTL
LATIHLPYL
YRAPGTPTY
VAAPPAVVL
SQYQGVVVY
SPIHTSVQF
APRADAKAY
LAMLRSLDL
DLMREVNTF
YVIDPIKGL
PMPTAKEHY
YLVPDTQAL
FQIAVQHYL
EIMREGSAF
RAVPVGSGL
NLSKEDDVR
MMYKDILLL
FISNVKTAL
AAFGRDLFL
AAQAHTREL
ISTNSHPIL
PGVLALLDE
EQRASTIAY
LLPPVTLAA
FPIPGEPGF
EIRIERTVY
LEPLSTLTV
FPHLESLAL
VAQNSGLTL
FPGPAGPSF
AAQAPRLAL
EGRYATALY
MTKIPFFDD
LPIRGFVGY
FAENNFTEL
HPFFVGVQY
EAKQELITY
HTQQGLGLL
KLIRQQIEY
SFPPSFRST
FAHDDSVMY
HAAELHLGD
LPNGRFKEF
IEDKGMPLD
GSVTPPRFT
FSYDENTVY
IVYAKSTAL
EDRPFAVGY
HPSITKSVF
TPITFTPLP
IPIHADPRL
HGNFPRLSY
LMDIKIGLL
SPNAKEFVY
YLREEVKTF
IFKLEQEEY
YGSLSTAFT
LGETGIWQL
DICKEMWLY
AATTSQPVL
DMALNIHAF
HPFQERHVY
FAYDGKDYL
FARPGDVEF
DFFIEHSQY
AASPQAPTL
FIQAVRQTL
LLRKENEAL
FAFEHSEEY
YPSAISTTY
KAINVFVSA
RSIEYSPQL
VIVTPLTEL
SPAALVPQT
SPSKPTLAY
AANPIQFTL
PFHITKTAY
QAVRPGLPA
IPMTPTSSF
YHIVEQTLV
AAIPVTHSL
KAFNRFTTL
LSSPPTESL
SWAAGPGSL
TAYDNFVEL
LPRKGQLVY
VATHSTLVL
ALVDQRELY
MMPAVFHTV
LATASSPKF
FAVGLGPRL
ISRGEDLLR
VSYGEGKAL
SAIGRAMEL
GAVPTSLEL
AAYDRYLKL
SPHLQYIAF
YLAVESPFL
FPSRTTWVY
YHLDTGGRY
TQKSVTVAF
LIILDEIHL
IPREDRQQF
TAPTVVALY
PFQNMPGAI
KGRENMLYY
HLNALKGFS
YVKFVSLPF
NAVSVHSNL
LSKTEFLSF
IPGYPAAPL
LSKKTSSQS
SPIPDMSKF
TSGPSLLLL
FTTITGASE
EAALPGSAF
VAVISGEAL
ELMGLKQVY
VPEPKFATV
LVNGKSLEL
LSLQDLSLC
HAIQGTLSY
KAFNWFSTL
YVVPYMIHL
EPRPFDPQY
FHSAVSLDP
DPSLHVQSP
LEVAAKQAA
MLPPPPLTA
TAGKIFQCF
FQDKNHLYL
FAADIISVL
YAHLTPREL
LAYIAHPKL
IAVEPGNQW
VPPKRDNSP
TPLAISVIP
LPFEGGLAY
IADATKIFV
EGKLISVEY
EGRNGWWQY
FADKHIQVL
LTVDPQGAL
ISSPVVTSL
FQFLKPVLP
SAAQPGVAF
AVAVESIHR
FAADVLMAI
RTVAPASSL
DVFKHELAY
PYSPSPLTA
YDGKDYLAL
LSVRPQTAL
LAMRPLASL
FPAVTTAQY
FAEDPPTSL
CLNQSIDTY
FLPEPMGTA
FSSAVGLVT
TPIDSNIAF
FSDPIHPQL
KAHAKAIEM
AAIEASQSL
FGHPEVYIL
PGVSPGLIY
IPLQETSLY
YAISPGLDI
EQGRVHVVY
DAISKTYSY
APIQVFSTY
YTPPAGAKV
FPLDKAVAY
LMREQSESL
SAHSHFISL
VAEEVTREL
FMSEVIQAY
NAIHAILLY
VVILLPTPA
DPNLEFVAM
DLRKEDVAM
RARELLVSY
WAVTGVSSL
DAITGEARY
FSIMRIVEM
LAKANTLVY
FLHAADVVL
EADDWLRYG
SFVVHDIPS
YQYDFSRTL
FATEVFKAM
FPDETHERY
SVIPPRTEL
VAVKFASTV
LPLEGAQAF
KSPPDQPAV
LPKNDLITY
SIIGSARSL
TQYESKVFY
FERINTVQY
ELKREHTSY
RAQRPRLQL
AAFGKSPEI
FSIANPNSL
FAHDSTRVI
LTYPSPAAL
SIVEQQLPL
FAIPLIEKL
AILIGDKSE
FLFLDRTYV
DLRDNVLNY
EYAVSEVFV
LPASINTAY
FLHAVDVVL
LTAIKSELL
FPANNIVKF
FIMDANQTY
PEDETPIVD
LPYNHQHEY
GSPVQALLY
KVNNSSLIG
FLIQDQQGL
FSQPKVTEL
VPREATISY
EGHGLDLTY
SLPDFGISY
TMAPPVMAY
KAARMAVVV
SAAENFLVL
LVSVKSQGF
QGNPQQGFF
LLKLETNEF
DPMAMTQKY
AAYYHPSYL
TAVSQPAAL
DNIQSRLGL
IAETQPPLQ
PSDEVLLSR
FAHPYQYEL
FVKDEKTRF
EPNRGISYQ
LPMIFNSSY
WPQEILAKY
QLGPVGGVF
QVFEGHTHY
TPLSIQAHP
LSAFQKAFI
SAVWNSPPL
FQIRNLPSL
LPSHLNISY
PLPEGDDAP
YTIPPGHQV
DMFAHPYQY
SPYAGSTAF
MFMKPGTLY
PTFGKKKGP
FALSSTKTL
IPYMHGYSY
MPRDDIFVY
FMVEKGPTL
TLFPGKVHS
LSQQPGDSL
YTADPYHAL
APIDWGEEY
PLVTPKTFL
HPVVGDLTY
VAMGYSHSL
FGIDRPAEL
QQFPYGASY
WPRDPHVHY
KAISRWSSL
SPHTGIQEY
DPHDPHKIY
FPHLPGKTF
FSSDNIAVL
IADGVFRFL
LSVAPQQSL
ESINHKLEL
FAKMLDHEY
SSSPAVLAL
LAENISRVL
EEYEGFSII
DAYTSRLGY
YEDSGTLMQ
ELHRLQVSY
QERLVQAEY
HPSALSSVY
LPKAFEEMY
LLDVARTSL
LFDPARPSL
FMAPAQMAY
FASHVSPEV
ISVASFQEL
HVDPSGTFL
AADDSKLVL
KAIDFAASL
FLIDRSPEY
VPVLAVVYK
LPKSSSAGF
IPRKEGNGY
QPRPEAVQF
FGPPDPAQV
TPISEHAVF
LEIRVPFPV
FQDPSFPAI
SAVTRLLIL
YTPKSKKYF
LADGTILKV
FAVEEGDHL
HAIPPTLAM
LPISMENPY
SFISNSLPT
LLLPPAHWM
SPLAESLLT
GALGGSRAL
VGIGPARFQ
NGQMSAPID
SSIDRTATL
YPNGVVVHY
DLRHLVQSY
LLPPLSIMY
LADVDKLKL
FAALHGPAL
FLPPPPTVS
LMKYGDSLY
MPLAFSDKY
YIKGPSLSY
VVKPPGSSL
APINEVARF
YPRPLLIAF
TSKARDIVF
LSVDRLALL
DMFLEALGY
YPAHMYQVY
ALPPPPPAA
FGHSSTSAL
MPQMANFVY
MPSPSSNAF
ELAKQITSY
LLFGLGSPE
HVMKAMQSL
HATAHSLVL
FQKILTLTY
VPNLERINS
TAMDVVYAL
LGMDGSVKL
LGIKATSVY
KAFPASAAL
LSPPPPAPP
FEVFDALKL
DSDKEANSL
WMQSHHNAY
AAAPAGTTF
SLKLQSVEY
LPNRQHVVY
FTNRTVLEL
LDKVVTTNY
DLFEEKLTH
FADQEVRSL
QGYGYQQGY
HLIQTTHHY
AINVNSKGN
LPYTVVIHY
MPRDIYQDY
QSIVQAKPL
LDPVKGERL
MFPLEPKMQ
VTYVPVTTF
LANGHTLDL
VASFPRTVL
YAFPKAVSV
LPNGPTHAF
VALPPGLAV
EISQPPLGP
LPHSAVPEY
LVIVGLHQL
LFRDETLTY
TSVPPGSAL
AAVDTNLTL
SAAPSPAAL
FAATQMAVL
ESRSFYTAY
FPKRILRGY
IPNENEAQF
FSLDSGKGI
VPQIEVTRF
LPIPLQETY
FQVEKRLAV
SPQEKEALY
AALPVYQEL
TEEPPLPPP
FADELSHLL
LAVNLTRVL
EGHPKSLFI
LSAPIHTQM
FLIIPLHSL
VAYMNPIAM
YAVPWQGTM
FINARNWTL
SLSLRAVIQ
HPIASFQNF
LPAETNVSF
AAASHFFNL
NMQETYTAY
PGVDNILQA
SAVSIFHEL
EGRDLTLQY
FPKDPVYTF
VAVRESPQL
FSIDPARTL
MISHIVTYY
FIISRTQAL
YIFQLSSLN
SPHEGDLEF
EGEESRISL
HLPNLASIY
EQIDLLQQY
FAQDGVQSL
LPHFAQTEF
VIYQASQAL
NMRIEYVAM
YQEKGVRVL
VAELTATPR
FVFEPPPGV
AASPAGLDL
MAAAALTSL
TAARPSSVL
LSRALGPLR
LIVEPSREL
YAITTLHNL
AAPPPPAHA
VMTLVSTYL
AALGRALAM
LPKKEGLSF
TSHPNAEWY
HPSVSLQQY
MNCVWLIIS
RAGLPAPTI
FQTHTTPVL
DSNISLVHY
EPPNFFQKY
DPFGRPTSF
RPRDPTPSF
HVYPAQVQY
HMHNRFVVY
LFKAISAFH
RLPSGKVGF
IPRPEVQAL
TVMGTSTEY
DLKDLGVAY
YPQVPSSGY
YIAIDVREE
AAFAHFPEL
TKFVKPGAE
YGPPAHLPY
LLLPGPSAA
TGLGTAVQL
MAYPSLVAM
TAIESTPTL
DLFGRDLSY
IADPNIAKL
RPRGDLMAY
LLGPPPVGV
LPYQGHNSF
YQHGIFQSI
YTVLTRIGL
LAAPQRHAL
FPSTVSTVY
FSREELTGY
VAFETKVPI
HLFDIITQY
YIDEGRLVL
ILNEEGKII
LPYLEHVGH
MPQFSTIEY
LLIKDVPAT
FPHGDLTEF
MPKVKMPKF
AAQQHFNAV
SVYSGKVLL
FLNKASAVY
HQVPVEKLQ
ITVGPRGPL
KAMYVNLTL
FGFSHLEAL
FAVISRHSL
FVAEGGPEL
TASEPGYSL
SPKEKQLEY
QIKPDMETY
LGHSSLISY
HLPQIFSKY
FPVPGSQLY
FQMESQKFL
ASSPPVLSL
YASNITSVL
VSRLQVKAF
EMKETIIAF
GAIHTVLSL
MPKELKLSY
HAIATVASL
IPYSDHSSY
HVFIGGTPL
FPNALFVVY
FDREQQEAF
LAQRHVLTY
MPHQLQDTF
LVGLPSCVD
LEKYPQAIY
QGRTGLALY
KAPPAPLAA
ISHSSLTSL
EIGLVSVPQ
QEMELLNAY
LMQYPVFPF
MVIVPTREL
NMFKEAVTF
APPDPYSRP
HAVFPTSSM
VVVNLGSLR
AVTSPGQAL
YTSLYQSHG
QPPLYVILE
IAHGNSSVL
PALAAPRRS
LMMDPLTGL
FLQDTRLAL
VPKPFPTHY
FVTDTAKAL
DAMAKHLVF
FPMEKLSSF
IANIVKSSL
LPRNVMFVF
MDFKHKSAL
APISLHVSY
FLPPPFPPP
QGFPNRVVF
YMKDLPTSF
KSVGPKQLA
QLAPESPFL
MMYPSPHAV
AVHPSGVAL
MAAMPQTVY
QARGKPLLL
DLHELKVTY
AAAPTVTSV
SLKVDNLTY
TLPETSLPN
FAETGRTFL
SGRVAVFQL
FPVEIKSFY
AAVDAGMAM
PGPRGWPGP
LTHTIFNPE
FSMLESPAL
KAIEVLLTL
HPALFLSTY
SPVLSLSSL
EDITPPVPA
GSYDKSVAL
EGRPSGEAF
TPIKDGILY
FATYPSGHL
YLKNSVVAY
AAAGSPVFL
LAVLKNEKL
LGTPVTPEL
NERLISMAY
KPRIKKKTK
PEYKPAPAI
TPIYEGRTY
MARLPSVAF
HASDRIIAL
VAITRVANL
CAYSVRQAR
YDKEEFILY
MPAPEIVSY
NPKRQTLVF
NMKTELEKY
FVDPAQITM
HLNPGLQLY
IAPPVPLKA
LPAAQHSVY
YPVPDVSTY
VSAKNVKIW
LDKNIHQSV
LVLVDVGDS
KAFGQSSAL
SAAPPGLEA
PPPGDADAD
YAVGYMLRL
SPRRGTVMY
HNYTLKIEY
AAAAPSPVM
WSDVALPEL
FPNKQEQEF
LPYAGDVSM
PTRSRTTPF
RALGARIPI
LQRYLGHFL
FQDPSVTQL
APARPPKPR
IPIDSTVSF
YPHIFSTNF
LLETTTSLL
IPPVSYGLL
QASDHRPVL
DAMKDLAQY
QGHFQERSF
FAYTARISV
EPQHWPVQY
LPVVPKATY
DMMDSAQSF
YPADFNIQY
FAINNSKSF
RAVPLSVAL
HPVFYQGTY
YSYFSPRTM
LVRAEELSF
LATDRDAAR
YSDGKKKSL
LSVASSLRP
NPIKTLKTN
YDEESLLSL
EPRQEVPMY
LPMASGLQY
FQYESKVFY
KAMEAASSL
SMNTVSIVF
QPIAPQTTF
HGYSHESLY
FPLLDKAPH
ILEGSAAVL
FMYTTPFTL
NQFPGFKEV
SAASITPLL
LPREGEQNF
MLFPGSIAL
LGSVFRNVH
AAMGRVLPM
VAVDVLKEL
IVIDPKNPL
GAVSPRQTL
LLDSARVIL
LAAEVHQKA
NPKTGLIDY
AAMPVAQHL
AYPAAAPAY
EPIYIITEY
KANHAELIL
NPIYEHIGY
DLREERVSF
FGRPVIVAY
HLVLETISF
HAAALVAEY
APAPIHNQF
PFHKQPPTY
VPRPAFVHY
FVKKDLESF
DGRQIVVKY
NVRAAQKFL
LVLTPTREL
FLKEETLAY
LPHGADEVY
VPRPLQPEY
MPKMKMPTF
DLRPEEIRY
NAQSMGPPL
HPYDSGIIY
TPGLLGTQP
EAMRIGAEV
SAAKPGLHF
SGAGIGTVF
HPAIALREY
FPASPPKGY
MSDTTFKAL
TALEGYSTI
LALDIDHPA
ISQKESLKA
EVFKERIGY
YPFSWAHTY
MMNVSKISF
LPKKDIIKF
LPFAEAEAF
IIINPSSSL
SAAEPTPAV
MPRFGHGTF
IIVGNPKAL
FVAAAGPSV
FSRGYITGK
YPHQVSARY
EMMKVVQVY
IPAATTIAY
YLKLVGQQY
VPKHEEEAF
AAVPARVSL
LLREENEGY
VANPVPASL
LPKRLRVVY
ESVAVSTLS
MWKTLSKLA
ITRNDLIYS
PGASILEIS
VAVPTLNAL
YTYELRPYL
HPYQFLLKY
NPVGGLLEY
KAVPSLHSL
YMPPTSEAA
SAIKTTTAL
FQAPTMATY
DLYNTVTKY
KPIESFNEY
GARAKKSKH
TSGSVYITL
PAQHITLFL
LDVTVRGLV
AAIVAKQVL
YPSIHITAY
FAMPYFIQV
LANEHNVAL
LPAREATQF
FAEGQGRAL
LPNGDIDEY
NALFHASTL
MEIGKTETF
LAATFIRSL
TPATWKQEY
ESIKSVVSY
FTADVRSVL
EAHLELNAF
LPRSVEESY
AGIFVDVTA
YPAESVLAY
FSDPVYKEI
NPKAEITRF
YLNNSVMEY
VQRPQVVEY
MAKENMVTF
DLKALNTSY
IASVPNQPL
LLDEERAAL
IPLGSMSQY
FAVLRGAVL
FPQTALVSF
SLVGITSAY
FLGPWPAAS
VANGRIQSL
VSIRTGLEL
PNFKHFGFY
MGYTEIVSY
LKSLPLPEY
TAVEAGRAL
FVAHPVSSL
IPIANTEKY
SAIGPFSGL
YIFGKRIIL
MIESQFELL
HLKKHGLTY
YIITGGGFL
LSHPDPLHL
YDRLLKASV
FLDASRHIL
WVKLERIQF
LPNDKTLLY
FPFPVKALY
HALSVTSEL
LAYHLAVVL
IAAPFTSKL
TAAWTGTTF
VATGVISTL
SVDPTRLLL
ENFGSIHVY
VFFVSVVIY
ALAPPPPAA
DGRVITLSY
NVADLHEKY
FQTEVGKQL
QVIEESSVY
EPTAAALAY
FATVKAAEL
NADPNMKLF
HLHMETSDF
ISVQPSSSL
YPTEKGLSF
MLYPKLISL
LPNAVGPPF
EMKELQTQY
FFAIILKSM
MAKGSLVDY
QGRPSSMYF
HPQEVYNEY
FPHLQQPSF
MPHHDASTF
IPAESYTFF
YASSPGMSL
GAFQPGRPL
GIREEEVSY
YLKMGDLYY
QNIGAMSSY
WTIVLNESS
NDRVQALSY
AAVALAHAL
VRAPPPVAY
FIDGHFVEM
AAMNSLTSL
FDVTSRVTY
SSIPAKVKV
YIARAGWTR
QGYPWRLAY
DPNAAWAAY
IQDVRRIDL
LPRNTVVLF
FIIYDTHSL
REQKPSVSL
VPMERELSF
DPFTGNSAY
PNIDEFMIG
YAADNQIYI
TPSPATTTF
LALFPGVAL
FPAAQQTVF
YPNVGKSSF
DPIDGTTNF
LPKTCDISF
EERADLIAY
HTIFPSEYL
FVIETARQL
GLRLELTTY
IGYSSPLTL
DMRFEDTFY
SALGHLSFL
TASPVAVSL
LPRHLEIIY
VATDHVAFL
FLADPVSNM
IFRLALVPH
FVVPNQKEL
SPFQPHVPY
YISAKPLEM
ASIPYFHAM
LAQTRSLSL
IAYIRDLAL
IGFGKMETY
PPPYDKKKR
SNVPPLRNY
EIREELEQY
LPYSRISDY
VDHGEQSVV
SAINQVEAL
DQKVHNVSF
HLKEDQTEY
SASESILEL
IPAMAFITY
EVNHFLNPL
IPKEDVQSL
PPILHASPA
FSNPRALYL
FSHEVGSEL
PIAGRDITY
GAAAWARPL
VGVGIRSSY
HPTSVISGY
LLSSIKLFE
LIGIIIKSS
TAAPPAQPL
RGFAHGSVY
YAIDNPLHY
FSEEDYRTL
FLIRESETL
ESVAILPQL
FPYGSTQDY
PGKGKVMVA
SIVGAVSPP
FPNPLISKY
IPGLYSTVS
FEPAFLVLC
VAKAVTQAL
LVTDIQPVL
NTIDPSHPM
MPFPAHLTY
MPKAEYSSL
QAPPPPQQV
TPKLPEVVY
FGKLIDLAY
YAGEPYVAI
IQRLMSVAY
QLKTETITY
NPRLDLAAY
VLKIELETY
VIQDLATLF
QGRPITPVY
ELKEEKTLF
EAKREAETF
SPAQPGELY
DIREEAEKY
YPYEAPPSY
APHPRLSQY
TPLKIPGSQ
LSYLRESSL
ASAPLPVVP
LSHEESVSF
DQIANAGVL
VAVSVLNAL
LDQATRVAY
QAITTKISY
LASPVSPEL
LAAPPGINL
FADHVSSSL
FAEGFVRAL
VIYPARISL
FPKATDKSF
ILKEEQELY
DQRKLWVGY
ILADMADVY
HEIVLKVAY
LARAKFNDC
VIRTTPSVD
IGAPVGISL
HTNPNFQTL
LPREQAARF
SIENAPLTP
LQPVVDTIL
FADVAPLQL
AAAMGVPEI
YPRLKVLAF
SMKEEGITF
DIIKIQAFI
FIHPATGGY
VQSSDFKVM
LSYVDSHLH
LGFSRIHSL
QNRAYFQQY
FIISNETSL
IHAFAIRSL
FSQEPPDAL
RPISPGLSY
FPRSNQPYY
AAQNSRLSL
QMHLDRQQF
VGRGRFTTY
ISAIPTRSL
QSFTGSRTY
LSDPFYRTL
RAVEVSAEL
QAIHSFANK
HVAQPDSVY
YINISSLIS
MLAGATAVY
DPIRGFGSY
YPQPSYNQY
FPTMPRHNY
LLKNQINIT
FAIDPHLLL
YLKANLIAF
YPYPYPHTL
HPINPRVAL
QVADIDGQY
TPIQVLHEY
FPIDVENQY
LPPDTPPLP
LQRLENTQY
RPKPGELAF
EPYGKIKNY
VYHNNLRAM
PLGPAPVSV
RALLNIPSL
MLYKGQTAY
KAINPINTF
RAIDFSPYL
SPMEKIKQY
FTNEETVSF
SAAMPGASL
SSAIPTPTV
LAHVNPQSF
LAEATIQLI
IAAPNMKAM
VSMPVFQSL
VLPPPPTTL
MIQRASYMP
YALGALNHL
AAAANPLAL
FAEGKPLAL
AAPPLAQLG
HPILNDPIY
SPMPTVSSY
YSVYVYKVL
DMALVATVY
VVASPRGPL
ILKEILQEY
YAIPKFKHL
YGVTVFKAL
FSEEMNRVL
YINPRAVQL
AADAALRVL
MPYSHPSSY
FGAFHSPAL
GVYHGRIVL
SPRESIQLY
QAAPPYNSL
PPMPPPPLG
PVTVARIHV
VPRFEKHLY
FPVPKPIDY
LVSYKSQLT
LALSSMKSL
MPPLFHTHY
YILDPKQAL
YPKKLVQTY
FGKFIQVSY
YPFEGDNIY
ELAKQVIEY
LDRTFHLSY
QAIRAGLEL
VGRFGQLTY
KANPALYVL
IGTRTKVHD
LAVEGGQSL
RAAEPLLTL
HAIKSGMDM
IAMGMAQAL
NDRTVNYVL
FAVGVQQVL
RVPPPPPIA
DAYPEIEKF
YAFSLDSKY
LLKYRALSM
IAIPDASKL
SAFQQVGPL
LPRRGLSGY
TPFVEGLSY
WAMDLRPEL
ASISHFMQF
DAIRLAVSY
DANPETHAF
IVRLERETF
TGREQKVYY
VANVSLLAL
PTGFPNLAY
HIYDNRIVL
ESFAEHLGY
HVKAIDTIY
NQFNSFISV
LDDVSLHHL
FAVPKNYKL
TPVFSKARY
SAVPSGLHL
LHAQALGSL
AAASAFTSL
HPQQKVAVY
EGRLYQVEY
SVVLTSRLI
LSVSLLNAL
FANDASKVL
HLIDGDVVL
DMKKMTAVF
AAVGVMHNL
IAAPTSSAL
QEMFPQVPY
YMRALQIVY
SPKALALEY
VFVGRENIP
FSSPGGLSL
TAMPYLTSY
KFFLSHPAY
IPRQKALEY
LPHDPDLAY
YSLGGLLLP
YYPTEDVPR
