KLHYVVTEV
KMLKNLVKV
FLKEELVAA
NLLRFIQEV
IIDEKKYYL
KLVHILNMV
VLQEKTESL
KLDQVLSKV
KLHLILDYV
AMFGKLMTI
RMLETILRM
RTVEKTWKL
STIAILNSV
KLQENLQQL
RLIKKVQEA
FLDQVAHKL
ALLSGLREA
AMFERIVKA
RMAQHLQAA
YIDKDLEYV
ILADATAKM
RVADVIAQV
KLYNKELYA
TLHSIIISL
FLLDEVDKL
KLWHHTLQV
ALTGHLEEV
YLIEKSRVV
RLQESVMEA
QLLDNPARV
YLRNELPTV
TLWNGQKLV
VAYEEFEKV
FMMPRIVNV
VLMESVWNM
GLLENIPRV
SLDQLELRV
KMNKKMEEV
RLKEQLAEL
AILAHLNTV
ALIRYLETM
TVIERTFHV
KLKEEMEGV
AMNDILAQV
FLSKEVSYI
SLLASVHQL
ELAKQLWMV
SLQEFLRQL
RLDEAAQRL
YLDEYIARM
KLSSKLSAV
LESHGIQKV
HLYDYTVKL
AILKYIETL
AILTAVHMI
SLLRSIFTV
FLQEKVDLA
IIGSLIPTI
KLVTDLTKV
KVTHAVVTV
AMLNEPWAV
LLDERLVTL
RISDILNSV
SISAGIPKV
KLWELLYKL
KQDETQTKI
RLQKEIVEV
YLVDFTQKI
YIMGYISKV
TLADLIEHI
TLARWIQTV
RLSDVAHGV
VLWDQYHNL
RLLDGLAQA
YLLQELRKI
ALLQDLHKA
KLHDSVVMV
HLTEMQAKV
HLYEDLFRA
VLAKELVEV
ILLAEVPTM
TMANKVETL
ALSEELVQL
ALQERVSEL
KVIDGLETL
ILAQQPLSV
KLLERLPEA
VLHSLLWEV
RLSWHLWEV
ILACGVAKV
KMNGTLTAV
ALKDFVASI
QMLELITRL
YLLEKSRAI
SLLTAIHMV
WMLEQLRQV
KIMEVDYSV
GLFRKIQSV
YLDASLITV
SLTEQVHSL
QTVDALYSV
IVIGVLHQL
SLVQELKAV
LLAKELYRV
QLMEQVAQL
KLHQEVNLV
RVINSIPLA
TLKDTITSV
KILQELPSV
KMLEVFHAI
RLAVAILTA
SLQDRVIAL
KLGQVLIYL
ILMEKYLKL
VVADSPAEV
KVAQNSPSV
KLLNGSQRV
KLDHTLSQI
NIGEKPPQV
RLGEMNNAV
NLYPFVKTV
SLKNRIESV
KLYEEINQV
TAMKKVFRV
FISEIIHQL
GLLEKLTAI
KLSNHVFNA
FLDAAVQAV
TLLQRLTEV
SLGEFHVRL
ALSTVLERV
KVLEILHRV
HLAQALVTV
YLDTINRSV
RINEILSNA
YLCDKVVPG
YLPELIPHL
SVATKLTAV
SLAPIIVHV
GVIEHEHPV
ALYDEVRTV
TLTSKLYSL
ALQPLLHTV
ALMEDTLRV
KLADKLYNL
GLADKVYFL
MLSQDAPTV
KIKETVDQV
SLAEKIQAL
TLIEELKAL
VLFHQLQEI
SVLRELHTA
GLVSRLLEA
RLADKSVLV
RLKSQNYNI
KVADLVLML
MLAEKLPNL
KLLDLQVRV
LLDEEISRV
KLQTQVPNV
SVYSRVIQV
KMQEDLVTL
HLSEMVMKL
HLQDNIQHA
KLIDIQEKI
KMADILEKI
KVITDIAGV
ILQQHIATV
ILHDRLYYL
IITKDLFQV
MLLTKLPTI
SVYTQIWRV
FMVDRLESL
RAVGRLEAV
RLQEENQQL
RLTESVLYL
ALAQRLAHA
SLLESVQKL
VLDEEIAKA
GLAERISVL
SIADKIQQI
AMVHELLGI
HLLEEPIYL
KLDSLTYKI
AMNREVSSL
KMLEKLPEL
SLYEHVERM
SLLTDIIAA
SQWEDIHVV
RMIDIQTRM
IITDLLRSV
FIIHNVYSV
ALAAFISSV
AILMELERV
YLIKFLAKL
RLGDVVRVV
RLADQVAEI
TMHDLVHTI
TVVERLVKV
KLASELIQV
RQHEIVLKV
KLFGMIITI
LLEQKVWEV
RILDESHSI
KMFEETAEL
AMNARPHKV
VIFDEVHYI
ALMDHGVKV
VLQEKIEVV
KLIKELKAL
ALNNENYSL
AMKSDIDEV
SMMDRMFAL
AMAHKVIKA
MLAGFITTL
ALSEKLARL
SLLPLVWKI
GLQHEPAGV
ALLKRLEAV
VVDAVVTQV
ALYTGDPNL
KLGEILANL
RVSEYVPEI
AVAEQIPLL
LLMEEAERI
VLHAKIIAA
AISEELRTV
MLLDTVQKV
ALDDIIYRA
KLLDSMHEV
LLMEHIQEI
FLLENSSKV
YMEDIQSNV
RQADKVWRL
AMEALVVEV
TLWGIQKEL
GLAEREAEA
RILQTIRQV
SLLDTLREV
ILADATEQV
YTLEKVNEA
KLSFIIRTV
SLASLPLRV
GLAEKIPDV
YLHENASYV
VMLEYVERA
QILDGIHYL
KLSGKLYLV
GLAEKPQLV
KLQTAIHRV
KLLGELHTL
SLFKLIVKV
ILATNTQKV
TLQDIVYKL
KVLKFVAKV
YLATLTEKM
ALGQELARV
AIIDHIFAS
KQVAEAYEV
TLAKKLEQI
VLDASVKEV
ALTGYLHTI
TLQEEVMEA
SLQQRLEYI
SVSQINHKL
GLCERLVSL
ALEDRVWEL
FQQKQIENV
ALASISHVA
ILTDKLKEA
AMFDKKVQL
KLIDDVHRL
ALAGHLNEV
GLMEDPMKV
ILIEHLYGL
SLHDAIMIV
ELWDKFHEL
KLDDIVQHI
ALLKILSEV
ALAGGITMV
ILQEREYRL
RLDKGLAAL
MLQDGIARL
WLEENVHEV
TMVDRIEEV
ALGEDEITL
YMPDLHPAA
RIIDTVAQV
RLNDSLKEV
KLIETTANM
QLMPLPVKV
LLAQSMDSL
KVPEIEVTV
QLAELLPSV
RLKAKVEEA
MMAQTEPTV
TLHEILNEV
YLSPDLSKV
QLNEKVAQL
KLAEVLEAV
GIIDRIFQA
YLTLVTDKV
YIDDTLTMV
KLFEDELTL
TLVDEVFRI
VIYDEVVKL
YIQEHLLQI
KQIGTFASV
KLFTDLREI
RLPGPLGTV
IFGGHIRSV
ELLGKVVSV
RTIEYLEEV
SLIKQIPRI
YLNALVHLI
RVADVVARA
HLAEALHQA
HLAETVKEI
HLYDNIYLI
TLIALLAHA
RLPEAIEEV
KLMNLEHKV
KLLGQLKEV
VLYHVETEV
ALKSHIMAA
SLDSLDLRV
RLYEANHLI
HLLEAKVTI
ILSEVQQAV
YIIDSAQAV
VIFDEIHYM
FLHNIKIKV
ILHTLLTLV
KMMENLTTL
TLLDKADRV
RLIQEEMEV
SLKEIVINV
KQVSDLISV
ALSEMVEYI
ALATLIHQV
ALTAHLGSV
ALASVIKEL
GLQEQLRQA
KLNTAVRQV
RMLYMIEQV
GLTTILKNV
SVLGKIWKL
SLIKKIKDV
GLSQITNQL
SLMNHMEQV
AMLPSITNV
YLEDILAKL
KLWSETFDV
LLASIIQRV
MISLEIPQV
GLAQFVREI
SINSRLQLV
KLADSIKAI
SMMKNFFFV
RLMSIVSAL
TLDNGIIRV
KLIENNDTI
GLLEGVRGV
RLSELVQAV
VLTSEVHSV
YIGGVAPHV
KALGAIVYI
RLLGHIKNV
LLSDTVQHL
TLAGLVVQL
YLRETANAI
KILDEDLYI
VTSDIVSDV
AVLDLVHSA
SLYGGNAVV
AMVEAISYV
AILTVVPKI
IILGKSHYV
ALMAQEQKL
SIRSIFANV
FMFSGLKQI
AQYEHDLEV
SVIEQIVYV
ALDAQLRQA
KLQEELERL
AATEIVERV
YLDEIVKEV
VIRNIVEAA
KMAQALEEL
RLLESVVVL
YVPETVYRV
FLDQHGHNL
FIMEGGAMV
SILSEVQQA
SLADLMPRV
RLNQFQHEL
VLFELSKTV
KMVGGIAQI
SVLKDVSKV
RLMKHDVNL
SLREQLEGV
GLSIFIYRL
KLEEELRAV
KLQDLIEEI
VMLKGLFKV
ALASHLIEA
RLQQLQHRV
KLMDEVIKS
KVQKEVTSV
GMMKLVEQL
ALKEKVIKA
KLFTGLYHI
SLANIIRQL
KLHDEDLLL
GLMEEGEKL
SLVQRVETI
HLKDILTSV
QVCAIIERV
ALWHVPEHA
ALGEKQPEL
RISEQTYQL
IIMEEVVKL
KLSGVVKSV
RQVEKAWAL
KDSEILYDV
KMLDGLRKV
SVMNRIFKL
KQLNHFWEI
RLLLKLTSV
TLAAIAVHL
TVIQTVKEV
KLSDLYYDI
KVLDDLTKV
SLHSETWEI
YTLREVDTV
TMEDTLMTV
YLDNGVVFV
FILPHISTA
YLSDNVHLV
FLERGLESA
KMPPGEIKV
RMAESMLAI
VLMDHILNL
SVAQDIPKL
KLREENETL
GLTEKTVLV
VLVDRTIYI
ALHAAVIAI
KLVQILHRL
GLIQGVKSV
TILRLLQQV
KLLSKFYEL
SLYEENNKL
QLLDQVEQI
ALDLGNIRA
LLVEKMDHV
FLWTKVRNV
RLAQHITYV
GLAKLIADV
VLRDNIQGI
ALYPNVVQV
SLVNQVPKI
VVLEEIPKL
AMYEHKIFV
SLVRSVVGV
AVIKRLISV
QLIRNLEEV
ALSAQLREA
KIQEALHAC
LLDEIIQHI
RQIDDILSV
ALSKVHFTA
SIIEYLPTL
KMPDDVWLV
LQLELVPAA
ALLSSLARC
SVLQRVQSV
TLANNTWSL
AMLDAHPEV
MLAEKLLQA
GTDAEGQKV
NLAENISRV
GLLQNLQHL
ALTNGIYPH
YLSDGVERA
VILDPVHSV
QMLEETRQV
ALMELFPKL
GLIDHLHYS
QLIDGILYA
FVVDEVHLI
QIMEDLRTL
ILQRELQNV
GLAGAVSEL
TLYEQVTQA
ILPERFLAV
SLFGEVRKL
VLLPYIKKV
KIREIVQQV
SLSDTVEKL
QLHEVTAYL
RVMKVLAGV
SLLERLEKI
FLKSFPWSV
ILARDILEI
TILEKCFKV
GMDDRLFYI
IIVACIETL
ILYNNIKHA
ILSDVQRKV
ALPHNTHRV
KLQQKVDEL
NLVEQNISV
LLQKFVPEI
GLATDVQTV
ALQEMVHQV
RLMDNLPQL
SILSSLTSV
HLDTDVKRV
KLIEYYQQL
GLLSIFTKV
RLHDQMVKI
KLQDKIEKC
QLLEKNYRI
HLLNRTLEV
GLDKQIKEI
KLAEAYLNL
FLNPEELRV
TLRERLIDA
RLLPHMHNI
QLFQGVLTL
KLTKHSVYK
FLMDFIHQV
FLAREGWTV
QLADGLQYI
RLDYITAEI
ALKKQLPGV
FMDDKRVYI
KLVKEVIAV
KMHGDLMYL
KLFAGLVHV
KLYSEMEQL
ALEDQIYRI
TLHERLTLV
TLAESTWQC
SLDSVLADV
QLGQRIPFV
SMLDSVLYA
RLSDFTESL
RIINGLKTV
RILETLVML
LMVDHVTEV
SLLENLDKL
ILTGHTQSV
HLLGHLEQA
VMQDIVYKL
ALVDWLYKV
KIEKELETV
KLNEVIRQV
ALKDLINEA
QLMERNPEI
IMVDDSKTV
TVIAKVNNV
VVWESLHNV
SLQKTIYKL
WLIEDGKVV
KLKEGAENL
IVLHDTYYV
HLAKVTAEV
SIIDTELKV
TLGDAHIYL
RLDDNIRTV
KALQFLEEV
QVMEHIWKL
VMDKRVNEL
TMLHYLVLV
LLANKVPAA
ALLNLAERL
IMDESVLGV
AQIGHVYPA
NLQGKILSV
KVHSAVITV
SLIAGLTIA
SMKDDLERV
DMLNALSTL
KLHAVVETL
LLSESNERL
LLIPGLATA
KLAASVHQA
KLTVHIEQA
ILQTKLYTL
KLDESIYDV
ILDKFTEEV
ILTESENKL
FLDKVLVAA
MLLEKIQSA
ADASLLKKV
GILARIASV
KLLDCLHSL
RLLEQLQEI
RLLNHIMAV
RIMESVNGL
QLWLDNPKI
ALAQRLLEV
VLMKALEYL
KINEAIVAV
RLLEGVKQA
TLLEKDYFL
TVLEQVLPI
TLMAEMHVV
SVAESLNYV
KLMELNLEI
WLLEQTSHV
ALLDWVTSV
YLNKEIEEA
KLWEVVHAA
YLKDFFSNV
KVADYIPQL
GLAAVFDTV
VLLHLLHNV
YLHAIVRDA
FLVQNIHTL
QLSEYLKHA
SIMEHNVSY
QLLQETQAL
TLYENCFHI
KQLDIELKV
ILLDRLLYL
GIIGGLTSV
KLNGNLEKI
VLVDAFSHV
NLMEQPIKV
RTLENPVNV
KIMATPEQV
VVAELLRTV
GLMADPMKV
KIVDFSYSV
KLLDNLHDL
SLSVILKSV
LLNEKNHGV
YLKDKLDET
TLAGHTKAV
KMTAYITEL
KLLNKIYEA
RLAQLITQA
SLQETIQSL
VMAPVHEAV
VLSHNLYTV
ATIQRIPEV
SLAHALVEI
FVIGHLKGA
ALSEDIRKV
IIQEFLSKV
KLQDEAYQV
LQLEAIHKV
ALIAHYPRI
YIFDHSATV
KMMDVTVTI
KIMEEKIQI
VVLSYVKEI
GLAPHLEQI
KVFGWVHRL
TLAAAVPKI
RVSELHLEV
RLNEAAVTV
SLDTQPKKV
TLSNINAHI
ILVGLLHMV
YTFDPVTKV
RLLQNVARI
TLDEYTTRV
SLSGELREV
RLQDLQQQV
YLYPDITRL
TLTNIIHNL
RLWQHVTRA
RLINANMMV
TLQSEHFQL
KMVRELMQV
ALAELLHGA
KLDDCITYI
FLPQKIIYL
FLGSFIDHV
KIWSNDLTI
ALDEKLLNI
HLLNTLYKA
RLLEIDPYL
ILTNVVPKM
SLWEDYPHV
KLKTVDVIV
AMAAVPAKV
KVAEKLEAL
AVLERLVDI
SLWKEVSEL
VIAEILRGV
VLLTGLHAV
YLKDGDVML
VIQELINTV
KLVDCIIEV
YLFTSPQRV
TLLNVIKSV
ALYDNVEKL
YLNKILIEA
FLNELIKVV
GLYRDTVRL
NLTKIVAYL
GLVKRLEEL
KLSDEPVEA
YLSEQQEKL
GLAKRVWSL
YLHSKLAHI
KLTELLVKA
NQAKYIPEL
TLAESSDHV
RLFDEPQLA
RLDASENRL
KLHDFQDEI
ALMDQVHHM
FLNVNCEHI
QLFSEIHNL
RLNVIAESV
KMKADLEEV
VLMEKPDVV
RLSQLVAGL
ALSDHHIYL
ALHEIYSYI
VQNGKVIGV
IIQAGIKEV
TMNDLLAQV
RLLEKSQRV
HLQEQLNEL
YLRKKIDFV
YMAKVIEKL
KVMDEVEKA
RLPDPFAKV
ALYDENTKL
SLYPSIMMA
FMNDAIEKA
SLKAHVQEV
ALAKEIDSV
HLHEIDTFV
YLEPYLKEV
KLSELQLRV
RQMDKLPAI
KVLGVLFSV
KLLETIDQL
SLNEREQEL
RLVEGLREA
LLLKYTEKL
RLQDAIAKV
GLTEGIWQL
AVMAQVQAI
YCAEIAHNV
VLQTVLQEV
KLREDLERL
SLAETYNRL
VIHNLATYV
KLQEALSKA
SLYDWHVKL
TMADQIVTV
YLHREVVEL
FMLDGNNNL
SLATPVVSV
YLSRHNTAV
KLMSEVQTL
VLGPKIEAV
LMAHAMEEV
VLQKHLRKL
VLWKDIQHA
LILGKIWDL
YLEEELVKA
VILSEIKEA
FLAENVKQV
VLAYFLPEA
KLLHHTERL
VMDVVVKSV
YLYGDPLRA
QLDMELVSV
SLPDHLPSV
KITRLITAV
ALAEALKEV
FLHTGHLTI
RLQELDQSL
TLQKSTKEV
KLYGRPIKI
RLHEKIQEA
TLHSAMAVV
KVGEGIYFL
SVLKSIQEV
KMWESQDFL
QLQEETFRL
SIIHRLFEA
IMLQNEQEI
FVIDEAHCV
YLKEAVTTL
TLTDCVVVV
TLSQVLREA
KLSDLDNKL
ALDDIVMQV
ALYNALDKV
LLTDYILKV
KILEEAHEL
RMFDGKFVV
ALPEAIAAL
ALERELYHV
HLNSENQTV
KMLERIPEA
RLSESLHVV
RMDGAVTSV
ALNGHVEMV
ALASLVQHI
KLDLSVTEA
YLLDLHSYL
GQISEVVVV
LTWEKVSSV
LLTEMIHEA
YLASKLVET
KLYGFPYKI
KISESLRTV
AVGLAVLNV
ILAKEVEIV
KMTVAIVKA
YLQERLKQL
RLDEILSRI
AMAARPHSI
WLVRHTENV
RLAEKTQVA
RIADQFLGA
GMWESNANV
AMAENILAA
IITNLLYHV
IVHEALYFL
SLKSKVLSV
KLDEHIAYL
SVAEQVDYV
SLLTSTVQV
KLWKENPGL
FLLHGTKNV
MLLEGLREL
VLLKAVAQA
HMMPDLPNV
RLMGSILGV
HILTKILYL
KLMQQQQEV
SLMGTLSKL
ALQESLVQI
RVLNVSYNV
KLIQESPTV
KLLGNIKNV
RVAPEEHPV
SLLNINQAV
YLNAGGVTV
SLLDLHTKV
KLYDDMIRL
TLLDRMVHL
SLMKDFPGA
FLKDLVASV
LLQRKVEEV
SMSDIDLNL
GLEEQLRAV
SLAELVHAV
KVLGALLFV
AMQEALAKL
KQQDVIYEL
SMAELDIKL
LLMTEVMKL
SLLKAASSV
SLQKKLQHV
SQIQEFKEA
RLASEIPVL
YLHAALVSV
RLTEMLKTI
SLPENTVQV
SIMQVVNYV
VMQEIVDQV
YHLQLVDTA
KLIGEVFNI
RLLHELVYA
VLLTMIARV
KIGDEPPKV
RLYGKLAKV
KLTGEVVAL
HLRAAVLYV
ITMENVSRV
KLLDEVTYL
LLGSVVHEV
SLKANIPEV
ILHHHIASV
MLHTNLVYL
FLAKLIAQA
RLDEVKEQV
AQVALVNEV
MLDAKPKEI
KLDELQKLI
HLAPVLVAA
RILTDILEV
NLAEVVERV
NMYGKVVTV
GLTEDMVTV
KLQKILRQL
AILNRMEEV
YLSDSLRNL
ALSERAVAV
ITPENLPQI
ILAGEMLSV
KLTGILQEV
FLIPIYHQV
SLLSSVFKL
SLVQANPEV
KLSHETVTI
FLTDREVRL
RLLDYVVNI
ILLPIVQKA
KLWESPDHL
FLDKQGFYV
HLKALINSV
GLDIKLNTA
SLITLIEKV
SLANILHNA
KLYEADFVL
LLAAWTARA
RLQTQVFKL
RLLEVVTSI
RLIEFAYTA
YLHDQNPDA
KLHDRLAQL
SMAGVVVRA
SLQEQLNVV
RLIESLFTI
KILMEVEKV
DLMNLVVAV
KLREWLETA
ITHDGMVYL
TLIGLSIKV
RMAEIGEHV
ALWHEEAVL
ALLEDLGKA
SLSDVQHNI
KLLEKLYKV
SLARALEEA
ELIERLEQA
KLGSVPVTV
GLMKIVKEA
ALYTATEKL
FLIEEQKIV
SMLGSPHKV
YLYNEGLSV
FLYSDEVQI
TLQEQLRAL
SLMKKLQHL
GMQKHLRKV
RLHHELENV
HILQLLTTV
FQHTGIYSV
RQTAVVEKI
KLLDSDQEL
KLSGLTTNV
KVLDKVFRA
TLIHQVLEA
LMTKEISSV
RLYDTHITV
KLMKKLLEA
RLNSKPPNI
GLMEEMNKL
SLTGHISTV
LMDAQVKAI
KQVDDLASV
VLQEALQGL
KLHEANNEL
KLLERVSAI
AVTTTLHQV
LLFDQNDKV
WMLEHTEAV
KVLERVNAV
FLYKKLPSV
FQIDRSWKA
HLVGGLHTV
YLARFLEGL
SVIQNLRTV
KVISALAEV
VLHEGTNFV
TMINAIPVA
GLLKVVPQA
RLAQAMETA
TLAEHQQLI
RLMNQLAEL
YLHSYLTYI
VLDMRVSKV
TMMNFVRAV
TLADYLHLL
RLHVIVDEV
TLDENHPSI
QLLNEVLKV
LLLENIQRL
QIGDFLVKV
LLARHLEEV
RLAQEAAQV
ALSQINTKL
FLAYAIRAA
SVLGSLSSV
VLLSLLEKV
SLVNEIFRL
QLVEQVEQI
SLAGQTYAV
HLASVYCTV
KLGEWNEKV
QVLGRVNLV
QMYESLARL
VLKEIVERV
GMDEKEFTV
AIQDEIRSV
FLHEATARL
VIGAVVATV
ALNEHMTSL
YLDPFLHHV
YMLPHLHNG
ALADGVQKV
FLSKEIVGV
ALTDFVRSV
YQNEFNTNV
MLLDVMHTV
HLNSLDVQL
RVPETAPEV
HLVDSLQQL
WLAGDVPAA
KQVEEIFNL
FLNDIFERI
ILNESEARV
YQYAHEHTA
PDPKLLEKV
WMLDKLTGV
SIMDSTFKA
TIKRELAQL
KIYEGQVEV
KLAQALHEM
AMNGHTAAV
YLVSHPNEV
TMSSSIKTV
GLYPKVAKI
MMPAVFHTV
ALVDHVAEL
RLVNHTLYV
FLGDYVENL
RLFEEVLGV
KILTKLLEV
LLDLIQTKV
RLWQTVVGK
FLADIVQKL
VLHSKFWVV
RLAASVPYV
VLDSRIETA
KMDDSVLQL
KQAFTVAAV
KTHKILKEY
VLQERLDAA
ALSELLQQV
KLQDGVHII
TLAAVLQRI
FLSTSIAQL
ILLDQVAEM
KLQSLPAEV
SLHSKLFRV
RLLHEVQEL
SLAHELWKV
IVMEHVVFL
KAIHEVFEV
FLNGEVIRL
GLEQFINKV
ALSEKIVSV
RLDETIQAI
RLQQELMTL
KLLNRDIQV
RLPESFPEL
YLGEEYPEV
HLIGDFSKV
HLNSHVRQV
ILLGTTYRI
VVWGTVIRV
KMLNIHPSL
ILHTDVVYL
KIIGIMEEV
HLNRHLVNV
ALWTGMHTI
NLLSGDMTI
VLQNRVIAA
GVINSFVHV
KLDEDVKMI
RLIESLRNS
ILKDGIHNV
KMPRLIAKV
AIQGRPPYA
ALLGHTDTV
GMAEHLKDV
KLITSVADV
YLLEKSRLV
KLFDNTVGA
GIAGSLKTV
FLLPKVQSI
ALGECYEKL
SLYDAMPRV
AMQEYIAVV
KLRDLMEAA
GLQDHEFQI
TIAQLVHAV
SIFEFVHAL
SVDQTVTQV
YLIDGAHKI
MLTDEITKA
KLQEKIQEL
VLAEINKEI
QLAIGVNEV
SILHDVVEV
YVHDKHFEV
KIQEQLQMV
AMAEMVLQV
VLTEAAMKV
FISEFEHRV
VLKEYLDNV
YGMERVWCV
ILDSGIYRI
RLDDRVYAM
HLKDGVPGL
KLQRAIVSI
KLAEENPDL
KMLKEIVKA
KLSKLDVLV
SLANETHQL
RLLEAIIRL
YLMEVTHDL
VQLDIFIKI
GLSSELRSV
ALRGEIETV
KLDEILKEI
KLDNQVSKV
RLNKVISEL
LGGHSVANI
KLLDLMPRL
ALHAKLDTV
SLIAKVATA
QLLQHVQAV
KLRQQLIEV
GLLHGLQAA
TLQGDQAYV
LLWERVEKL
ILLEHKVVL
RLANLAATI
RLLDRIHSI
SLGEGHLSV
RLSDSIMNL
QLQDLVAMV
FLYDTHQNL
RLWDEVMQA
VLQNGGDKL
VLAGHDNRV
GMLDGLVNV
QILEKLERA
MLSEHTSKL
KLQELGAYV
RLWQTTEEI
YLNEIKDSV
LMHSFILKA
QMNEQLAQV
TMKTYVEKV
RVPYVIISA
FMVDRVVDL
IVHDLLTTV
YLMADMAHI
RIQHVVEAV
KVTDAIVLL
HLLEQLAKL
AILERLSTL
NILSEVTAV
TLADIIARL
RLLQETMYM
SLHLHVPSV
RQLAKLLYV
HLGVKVFSV
KLLSEIEFL
QMSEIEAKV
KQHSGEFTV
IVTGGISPV
SLTAHLHQA
KLSEVLQAV
QLLSEITRV
TLSQVIPMV
ALGEHLLNV
GLDKAQRSV
SLYSALQQA
GQMDKIFKI
KLFNEFIQL
ILSELVEKI
ILLGKVQQL
QLSEYLPEV
RMSFIAPNL
FIVEEIQRI
YLSKIIPAL
YLHEFLTSA
HMADGAREV
TIEDGIFEV
NLDPAVHEV
RMYSYPARV
YLIHFPVSV
KLTEADAYL
KLWPEASKV
ILLPRIIEA
FLRAELDEL
LLLESDPKV
LLVDEIMRA
YIQQGIFSV
TLYSGLDEV
VLAPHLTRA
KLAESVEKA
WLVDHVYAI
ALADVVHEA
ALLESGASV
KLLEKAFSI
GIGNVGSKA
AVASFVTQL
KMNESTRSV
RLQNELDMV
ALALIYNEA
SLLSHVIVA
HLIEAVEAI
FLMRHLVHM
RLLAYISQV
ILDEVDVHI
QLLGSAHEV
QMSEQVHTL
RLIPMLKNV
ALASEPLKV
ALREDVEKL
KIMDQAITV
YLLESVNKL
MVMETIEKI
ALLEEVKAL
FLNEVLVKL
KRAEALQSI
TLMEVMPKI
SLIERDLKL
SLAEFVQSL
SLAWDVPAA
FLHDSFQNV
KVSSIVVNI
GLQDNDIKL
ALLRDLNKA
KLVGITPQV
LLIDKTENL
RLLEVPVML
GLTDKLTQA
AVVTQVNKV
KLNPQQFEV
TLHRETFYL
VIYDVSHNI
GLVGSLQEV
ALQEFQQTA
TLVEAIKQV
RLLDTPRQA
KLLGSMEQV
RVIGTLEEV
KLQATVQEL
KLFEQILKA
TLADLVHHV
RMWEDPMGA
ILIKQDQTL
KIGPALKTV
ILSDVTHSA
ILKEHITQL
HLNKALWKV
SMASFLKNV
SILQFVHMV
SLLHTLEEL
KLTQILSYL
ILHHKVYDL
ILDEAIYKV
IVHELNTTV
GTVEQIVYL
SQIQKVEPA
HLDDSWVTV
SLLHVEQEV
KMDENQFVA
KLGGGETWA
ALQSLLQHL
GMYDNVKQI
RQDDMLFYV
KQQASQVLV
SLLSNLDEV
IVAESLQQV
RLQKELAEA
VLVAKIEKV
AIASNIWAA
YLAIGIHEL
KITEYLERV
KVAEITELI
YLDQQLQKL
QMHKDLVNV
YLGRLAHEV
YLTQQLQTA
QLLDFERTL
HLWRGIVSI
KIIDIQEKV
YLGEQIQKL
ATLDEIQTV
GVLDTLTKV
ALWEDVTKM
RLQEELSQA
QLDSALHEA
SLAEVLQQL
SMPEQAHKV
RLPDSGVYV
QMAEIAVNA
TVAQIKATV
KMFEFYERV
SLQNHNHQL
KLFEKVKEV
YLLGHDIRI
KLQLFIQEV
VLEKSLLNV
KVSDYEMKL
RLFGHLNKV
KQLTNLVNV
YLIELIDRV
KLMGIVNKV
RIIQHLVPA
LLASYVHYV
QLYEFDIKV
AMLDQPIHI
RLATYGITV
KMSELQTYV
LMNAVVQTV
KVMELLVHL
TLLGNIHAV
FLSESVLAV
KLFSDIENI
RLAERVVAL
YLEEPLTQV
KLLNTVEET
FLSAIVSSV
YLSDKDFQC
SMLPTLREA
RLLSKIHNV
IMQEKAFGA
AILEKVFTA
YIMSYISRV
LLTDGIMRV
SLGYDLPMV
TLVEDCVKV
KTNEKLYTV
NLISALEEA
NMIPYLRKV
VVDGNVARV
KVMDDLDRA
GMTHIVREV
SMLNDIAAV
TLLKQLKEA
LLLKSLTYV
LLLDELEKL
ALAPGLPTA
KLNAKLAEL
RLLNATHQI
ALHDQLFYL
YLHTNVALV
RLWKAIHTA
IVVDNVPQV
VMAGDIYSV
HLHNDLWEV
ALAEEVEQV
AQGPKQETV
ALSRVSVNV
YVASNQHEV
QLFSHMHAV
SLIEKIPTA
ATLNIIHSV
YVLEGLKSV
SLTAHIMGV
RLTHLLVHV
SLSETVKKV
VMVGELVGA
SLPKGVVEV
KIIEYSVYL
TIVDALDTL
SLIEKVTQL
KQTDLEITV
ILESDPQQV
KVMETQAQV
VIAERMIEA
TLLERAVEA
ILGDILLKV
KMVYSLVSV
SLVASLDNV
RLAELEAQV
ILDEVIFKL
ILYDKLEKI
RLINQVLEL
RLYQECEKL
KLGNLELYV
TLGNVLVTV
KITELQLKL
VLGPTLKNV
SILSLVTKI
LLAHFLPAA
AMTHITEGI
SLDQHVAAV
FLQATVAKL
QLLDSLTKA
GLLDRLEVV
NLWSLVAKV
YIAKDLMKV
KVMGTFSTV
YLQDLVERA
LLKEEKEEL
KLTDIARHV
FLNDNAVEI
LMQTEVHHV
NLDKSILKV
IKMAFLVTV
RLIEVTETI
ALMDLLLRL
QLQDDLMKV
VMFKEPIEI
SMLEDDLQL
TLDQKIERV
SLATSLPRL
RMYEKALQI
HLIEPLANA
KLQDGNHLL
FVARMIPKV
YLKNGKETL
AIQDQSVEV
VLAEQLHQA
TLSKKLAAI
SLLDIIEKV
ILSPTVVSI
YLQDKIYEV
KLRHIVDEV
HMLADVFSV
SLDGIPFTV
KMSHHVWTA
KLQELEARV
KMVSIQITL
RLAPVYQKL
YLTDTLHSL
YLQNHFVGL
HLDEAIHVL
KLIGQVHEV
KQFEGTVEI
GLQQAIQSV
ALLGKLDAI
ILSDNLRQV
VLLNKLHHA
KLDEYIAIA
NLASKIEEA
RLLESLDQL
FLYNPLTRV
TQSEKQFVV
ALVQDLAKA
HLLERVDQV
KLQVELDNV
ALLEKLTEL
DLVDAVEQV
KVIESFIKA
KMDEVLYSI
ALMEEILKL
SLNSNVYDV
KVTEVFILV
SLHDVLFEL
SLKSWNETL
SLLEETQAI
KLSEIQITV
TLAEEVVAL
KVHGSLARA
EVISKLYAV
KIAPTVWKL
RLAETQEEI
KLWDLEQQV
ILQNKIDLV
AVTSQLPQV
GLLQEVARI
RLIFHLVKV
NVIPNVANV
KVVDRIYSL
KILEETLYV
SVIGHHETL
HLAKNVVMV
AQVENLITA
RVQETIDQV
QLDKTLARV
KLLEYIEEI
ALQAALARV
KLVKSQISV
HLLDIYIQL
GLLRHNALV
ELARLITQL
KIYSGDLVV
KLTELQLRA
KLIEKLDIK
KVDVDVPDV
ILMGVLKEV
SLNKLLYHL
QVPDDLPNV
LSLDKLEAA
AIDEVLEKV
RMFGIPVVV
KLSQYLIQL
SLLNEPALV
SLSGRPLKV
FILPYIHKA
ALANSVRAA
FLIQEIKTL
YAAELIERV
KLLKDLPEL
FLLAKVINA
YLFEPVAKA
KEIDSVKYL
KLWNGLVKV
LILDPIFKV
ALDEYNMKI
RILGAVAKV
LLADLLHNV
YLEEILVRV
SMNTHLKAV
YVGDAILSV
GLQESVRYI
YLDVVQSNV
YIHNILYEV
ILEKKVEKV
HLLGVDTLV
ALDEEYLKV
YLGNINPQM
SQLSKLQEV
KMDDKALLV
LLRDTNLEI
RLMVLVNAV
KLVKNLFEL
ALLDKDQAV
SLNSQVWSA
KLGEREVYL
ILTETINTV
RLMDNSTSV
SHKEILQVI
ILMEHIHKL
ALLEIVHCL
YLPYPIHQV
ALLAITPPA
KLIVKEYEV
KMLDDNNHL
RLLFNLSEV
KMDEYVASL
FLWKEPATM
YLHIQMHLV
ALQEKLWNV
YLIGKESQV
KLRSELEMV
TVLDAIYEV
GVLDKLRSV
ALMEAVSHA
RVIGDLDTV
VLTGILEQV
HLLEHSVEL
ALTELNTKV
KISELTTEV
SMYDKVLML
ILNKQEFFV
SLADFMQEV
HLDDQNSEV
SLLSYNSEV
KVIEDVAFA
SLMEQHVGI
MLDDRAYLV
VLAQQIATL
KMYGKIIRV
KVLNKVITV
MLSEVLQYI
MLQDFQIQA
ALHEKVNIV
TLEGHLAKV
KIQDLEHHL
KLYEHLQRA
RLLDTNPEI
ALADIVWRA
ALGKAPSKV
LLIDELNKL
VIMKSSPEV
KLYDGFQYL
SQILKLQKI
RVMEHFIKL
RLNELLVKA
MLSDNTAKL
KLEEQLEKI
VMADIRELI
NVIERLQEA
TLLDSTWNL
ILSEIKEAV
RIMEFTTTL
ILDKATEYI
AMLAGATAV
KINEAFIEM
KMNGKVWDL
FLHDHQAEL
RLVSHVVSA
HLQDKIQKL
ALHEAILSI
KMHARDFTV
KIGEGTYGV
HLPDGSVTV
KVLSKEFHL
QLFEKIMAL
KLVELPYTV
YMAAYIENA
LLHELLTHV
RLSDVQIYV
GMDRYLIYV
IMDRIYKNV
RLSNKVEAI
RLQEVIETL
YILKIVPTV
VLAKLIQNV
IVQDTLTAV
VLHYIISSV
ALANQIPTV
TLRETQETL
RVMELFFTV
VVFNDPEKV
SLANNVTSV
SILESFIHV
ELMEKVEAI
VLQVSLQRV
SLYDWNVKL
SILRHVAEV
RLWEEAVKA
RLTDTDAAI
VLHDRIVSV
GLGEGFQTV
KLVSVLKKA
FLNDEVWNL
FMVGESPQV
TLNEMSHKL
YMGETETKV
KILVSLIEV
GLYELVWRV
HLNGHIKQV
RLAVYIDRV
TLLESIRQA
SLAKEIQYL
ALDGLLQQV
AVAAGPEPA
HLAEHSLQV
YLADIFTKL
AMLGQAEEV
RLVPVLYHV
KLYKKVVEL
ALINSVMKI
SLQSLETSV
GLLDRIMQL
KLLDDIKML
RIIDVVYNA
SVLKVSHSV
GLAGYVYKA
RLADALQEL
HLAEVLERV
YLNDRVDEL
RLQDDNQEL
AVLEAVAQA
ALPPRPVNA
KVMEEEVLI
RLTKTLATI
LMLKHLQEA
ALQERLDGL
ALVRDILYV
IIIPEIQKV
MLQDVYHVV
YLQSRYYRA
KLRAELDEV
KILQGVVVV
VLAEELHKV
YVASAVFGV
SLGDIYFKL
LLLNHSHNV
QLTSNLAQV
RLLEVQSQV
ALVNEVKAA
TMIEICEKL
ALASEEPRV
QLDNWLNKV
KMADIEYRL
YVYEYLLHI
YLGPHIASV
ILVTLLHTL
YLLDHFLSM
YLLEKNRVV
SVLGKVNEI
ALTERLALI
YLDAMMNEA
KLLQESYKL
KLVEYIVKA
KLKEEAEKL
RLHNQLQEL
FLQPHLDAV
LQVEEVHQL
TLNDIMTRV
IILDEAHNV
ALNEQIARL
GLTDAQVKV
KLAEAHVNL
GVWENPPSA
QLISKIPHI
RLSDQVLFV
TLAEHIIEA
GLMDTVKKV
KLEEFVNGL
GLGDDLVQA
GLYKALEAA
RLVEIQYEL
AIMETNPSI
KLHEAVRAV
RLHQINIYL
KMHGGGPTV
VMLQINPKL
KLNELLEAI
KMPEINAKV
AILGKLYKI
VLLDGIHRV
GLSVIIPHV
RLAEAHAKV
NLNSIVPSV
KIAAFIAMV
KLLYGVNEI
LIKNLLISV
KIDDKPVKI
ILAKDLFEI
RMADSTTML
TINDIVHVV
LLQEDLVHI
YLLQRAVEV
LLRQQIEEL
RLLEKVEGT
VLISKLPYI
KQHFINQAV
SVMEYHPRI
KLQESVKEI
KQDSGEWRV
TLMERTVSL
ALQEALENA
YLYNKETKL
AMLHAVQRI
QLAENLVVI
FQVDEIYTV
KIAESIPYL
ILAQEIVKA
YMMPVNSEV
YLEAGGTKV
KLSQELEKV
LLPDNVHYV
RLLETVIDV
KQMEHVQRV
KLGDLFFRV
RLLDHQDNI
TVSDHIERV
ALQEGHQFL
FLAETVKYL
KQDKVQHTV
RLLDAENKV
GLQSHEYRV
IMEGTLTRV
WNPYDVVVV
KLDQKLPEL
KLIGIIGAV
TLTSNIPEI
YLVPELDGV
SLISINNKL
SLTGANITV
NLSKYIAEA
VTNAVLHEV
AQAQAQAQV
YLKGGVADA
ALLGILQHV
KMPDEPVEA
RLAEQIATL
KVIDYVPGI
QLAADIHQA
RLKDIIFDV
LLHDQIEKL
KVAKVEPAV
SLDDRVDGV
INRQRLQNL
KLIEEVHAV
KLDPYVQRL
KLQEQIFHL
YQMADIHHL
SPAQSISSV
VLIDYQRNV
FLQLETEQV
QLLNQQYAV
QLGSKLVYV
KIMEKIRNV
ALAEKVKEA
ALLAELEKI
VLSRLVETV
FVMSEIRTV
VLQQKLEAI
LLNKSIIRV
NLADNVQSI
AVIGDVIRV
LILGKLHYV
RLLDYLVIV
KAWAEVYVV
SLYHHLHVA
KVSEGIDFV
VLVNRVHLV
KLKQYIEKL
SLQEEIAKL
SVQESTVTV
KMLDKLRYV
SMSEVDLNV
GLMESMRQA
KMDPIISRV
HLYGHTEEI
RLISKFDTV
KLGENVANI
GLSKQLEHV
SIAQIISSV
SLYKKLLTL
KILDVLEEI
SLAESLDQA
FMSSHIKSV
RLLARLHYI
KLDQDLNEV
SLHTELNSV
VLMENIVYL
ALDEVFTKV
VLVQLIHSV
HLAELVKRV
MLFGTYMKV
GLYEKMEQV
GMASALEAL
YLVTGVTTV
VLDANVDKL
HIAKILTTV
KLNENYEEV
KLCDIIVHI
KLDMLVASV
VLDDKLVFV
RVADGLPLA
VILEKILTI
AIMTRLHNL
TLQELVHKA
SLLTSPPKA
KLHEIYIQA
ALIDRMVNL
GLKGRVFEV
GLYGKVEGL
SVMDQEMRV
FVDDYTVRV
QLNDSIITV
KLIDKLDSL
ILNEQAAKV
GLNEEIARV
SLHNGVIQL
RLAKVVKTL
QLSEEWFYA
ALQNYNNEL
FMSAYEQRI
RLMTAQNLV
IVLDRLIEL
HLIDGDVVL
ALLGELSKV
RLLQEQHQL
LIGDETVRL
GLIEILKKV
KLLTEISSA
IMDNKLAQI
ILDQYKNTV
KLNPKIMDV
ILLEHNYAL
KLYKSLEQA
ALLGDLTKA
KLYTLVTYV
FLREYFERL
VMFKEPVEV
YLFDKSKTV
KVWGNVVTV
ALLGRIPSA
KVANIIAEV
TLLSAAHEV
ILIPNVETI
KVDTVWVNV
YQAYHMESV
SLGEGLITA
FLAEGLSTL
VLVSFAYKV
SLSERIMQL
ALMDEVVKA
LLSQSVHYL
ALNGKLYIV
SLSDHIVLL
SLQQRTWLI
ILVKHLTNV
SLIGHLQTL
TVTNAVVTV
SQWDSVLHI
KLAQTALTV
FLSEKLERI
KLSSAHVYL
RLLEEHAKL
SLIQRLMSV
TVADHIQKV
ALLKTHIRL
FIREHIEEL
KVVEATNSV
ALMQIQQGL
KLQAEISQA
FIDDVVSAV
NLMEIVKKL
KLGRSPPNV
KLSQGVTLV
GLLEELKTV
KLNKEVTAV
SLAPEPVQI
KLDAFVEGV
GLRHQVEQL
KLDIGLELV
ILNPHVHLV
TLQAGILEV
SMAKAITGV
RLPNSTIYV
HLDPAVKEV
SLNGNQVTV
TVIHHVHSL
IISQVDAKV
RLQEELAKL
KLQELNYNL
SLLKRDFGA
LLYGSIPKA
QLLEDSHQV
GLSESSVKV
RLAPSMAMV
FLHEATVRL
YIDSSINNV
FILPIGATV
RLSDAQIYV
KLAGLVEEL
SILKKVLEA
NLASFIEQV
YLNDGLWHM
YLLRSLDYV
QMIEQIQFV
KLNDLIQRL
SVIEQLAQV
YLLDTVNQA
KLQEAESNL
SIIQRLLEV
ILNPEVVTV
ALTRLHITV
HLDEHVPVV
KLEGVLAEV
YLLDRLPEM
RQADIVAAL
AIDAALTSV
VIVEKPLSV
VLDFHLNRV
RLTQELQQA
KLNTIIIKA
SLQDHIEKI
ILIKGLAKL
FLNPDEVHA
KLGAVFNQV
KLDKTVVVA
VLIDELHGL
SLQSLIISV
SIYQHLLYV
TIPEAFRGV
FLYDDNQRV
SLIDKLYNI
NMLEAVHTI
YSVEYLPKV
TLMAAVPEI
KLFSDLREI
RLYDGLFKV
ALHSAIHTI
KLLTTIKAV
GLHGQLQEA
KVKWTIVAA
SLQDLIEKV
SMINGVVKA
VTTDIQVKV
IIVSIVHSV
KLLEVEHPA
FLQTKIATL
SLQSHTEYI
VILDMKHGV
AMQEFLTRL
AIVDKVPSV
YQHAIEESV
YQLGELVKV
GMSNITKTV
KLSNQVSTI
RMSELEQQV
VIDQKVYEI
ALYELSYHV
SLGEHLPKI
RLNKVIKSV
SLIRNLEQL
KLDKQYESL
SLTGRLDEV
HLRKEVEGL
FLLFINHRL
VLLGHIFYV
SLNHLLNYV
SLAEDVLTV
LLIQTVEKA
RLAEETEKL
KALDKIAEI
ALQDRVPLA
AMWEHPITA
ITPDEFHFV
HLEEQIAKV
KVLDIIATI
VIWGKVTRA
ILHDDEVTV
YLNEQVKAI
ILLKDILSV
HVADFAPEV
YLTDRVMTV
SLYSQVHQI
SLHDDLNQV
VLAHITADI
AIAYILQGV
FVYKHIVPA
YLLPAIVHI
TLLGKEIKI
FMNPHLISV
LLNDRIWLA
KLIESKHEV
KLQELIKEV
SLAQYLINV
GLMDNEIKV
AVSGEIFVV
RLNNSLHFA
ALAPHLDDA
KMHGMSFDV
GMAERIPEL
KLNHNLYEV
ALSKEIYVI
TLVYHVVGV
FLYKFIKGA
TILPKVMQV
KQISTLESV
SIAAVLPKV
ALGEFIKAL
SLQQVLERV
QLGARPAAV
ALMEAVSHV
RLAHYIDRV
KMMGNIAAV
AIATELAQA
KMMDEINYA
KLLKQVDFL
SLDKDIVAL
YMASRLHSL
KLLYGDVML
ALNELLQHV
ALNLYMHQV
KLNDTYVNV
IVDGRVYYI
TLQYNIYNV
SLATHLQEL
KQLEEAIQL
ALHERIQAL
SLAEKVIPA
GIVTRVSEV
TLMQDQQTL
HLAHYVPKI
RLQEKVESA
SLIFKLEEL
ALRETVVEV
SVYHKPPNA
KLLPLLRSV
SLVEELKKV
VLLKIVEQI
KLAQQYYLV
ALIARVTNV
RLQLELSKV
HMYQNEDYL
ALDSGFNSV
ILVEINKRV
ILWKDVTEA
ILHDNLKQL
KISVIVETV
KLHDKVHTV
SLPELIKEV
QILGKVYSV
KLHDINAQL
FMQHDVQEL
AMTDRLESI
YLFHREVQA
KLRDSLELL
KVTEGLVDV
GVSNFNHRL
RLAQVAKAV
KLQEALKTI
KFWESPETV
TLAQRVKEV
RLIEEENML
MMPDAVPKA
RLHNTIVEI
SLDEELDRV
KLIEILNSM
ALLTRVQEI
VMVDIHDQL
RIMGNIWDA
KILETLYTL
VISEATEQV
YLPTKLAAV
KLTVVLEAV
AQWHEQILV
HLSELNTKL
IQAESIPLI
VLFDVLRSV
SVPDTVHHV
VLLDSVEKL
SLLDDLHSA
KLIDVNHYA
RLALQLDGV
GMAFRVPTA
HLSSIEVLI
TMIGEIAAA
GLLEKGVYV
VLYEKDIQL
ALLHALNEV
LLHGLIHNV
RLYDKFAEA
KRKEVVHTV
KLQQALTQL
RLPEQPVDV
KLEEKGVYV
KLLGKVETA
ALMPVLNQV
KQLQEVEKV
YMDNDYAKL
SLIGNLHLA
GLTEVLKEI
GVYGDVQRV
RLYGYFHDA
ILDQKINEV
KLLSSVKEI
LLADKVLKL
HINDSAPEV
RIMEKIRNV
ALVEGVQRL
LMYPYIFHV
LLVEEIHRL
YLAPFLRNV
KLMDQLEAL
SLLKDLAEI
RIHHKNWTL
RIDEKNFVV
KIAELLENV
FLKSNFEYL
VLLGKVYVV
ALLNQHYQV
RLEDQVIGV
SIHETIPLV
TLMEYLIKT
KLLQELDTL
ILDEEKFNV
TLSNKSYSV
GLAEGKVRL
YLHRGTQEL
ILAANTVNV
RMLNFVQNI
ALLSAVTRL
ILYGEVEKL
RIYEQLPEV
TMVEHNYYV
SVMGNIIHV
YLVVKIEKV
GLLTEIRAV
YLTAEVLEL
QLAESVANV
ALKDPVHTV
SLVSSLYKV
HLMEDYEKL
YLDQTLPRA
HMIRDIQTL
HIYDEPEGV
RLMNETTAV
SLMTNPVSI
GMPDFLEKL
KVIEINPYL
YLRELLTTM
KLFTQIFGV
FVGYFPATV
GLHNELQTI
ALCPQVINA
HLLEVVNQC
SMAVVIPEA
FIWENIHTL
IIDETMAQL
GVYGDVHRV
YLLEKSRVI
HLDVKPANI
FMTTNVPNV
KLLSFTHKL
ALREAQEEV
YLYGRHMQA
KVLDFEHFL
FLQEKLQEI
VTAGKVPEV
ALAKLVEAI
RLNESTTFV
RLQEVTHSV
GIVAHIQEV
SLLENLEKI
SINDKIIEL
ILDEMSHKL
RIDDQTVKV
TIWNEVHSA
RLQDEIQNM
VLQQHLETL
YIIEYPHFA
KIWDVVEKA
RLDQNVNEA
SLYGYLRGA
QLQGYLRSV
SLGRFEITV
FIHQHFVEV
VVQDGIVKA
RLMKEAAEL
QLIDKVWQL
KLQNGLQAL
KLREDVKSY
ILDAGGHNV
KVLQHMKAV
LLNAILHSA
KIQEKLAQL
KLLEDLVYF
KILEALQRV
TVMDEIHTV
LLAEELHRA
VLDDKLYVV
KITQYVEEV
GLWGHPVLA
RQMDFEFAA
ALAPSTMKI
KIMSTVKKV
TMAQRLVRV
ALLHTVTSI
YVKDRVEKV
KLYQHEINL
IMHHIDITL
LLASINSTV
SLSEKLAAV
NMWEKISTL
KLITKLISA
ALFEEVPEL
YLNKHIQKV
QLADKDLYV
KLGEIVTTI
ALSELTQGV
KLTAFVNTL
TLLERVDTC
RVCEGPKAV
VLHGQEISV
SILRGIFSV
ALREKLQEA
RLAEVNTKL
KLLQELYKL
GLTEALHFV
HLTDITLKV
ILIGRIKNV
ATLEKVIEI
KLHDVEHVL
FLQSLTHRL
NLYNNLTNV
IVNGQIHSV
IQIMKVEEI
ILDDIIASV
SMLGRVVKV
RLLEQGIRV
KLHGKPIRI
HLSDTTVRL
ALNDHFVKL
KLQEQIHRV
KVLEQPVVV
RLPKKVFEA
VMLETVPRS
TLQEALAHA
YLFEEIAKI
RLDQLLRHV
TLSDVLDRV
FVAKHLKTI
KIAGYVTHL
MILDEVHTI
RVHTIVISV
SLHSKFIRV
AIDKDNVNQ
TLYDHVDEV
FLAEHDYGL
FLQEYGLSV
VMDSKIVQV
RLIVNIAKV
SLTYIDIRV
VLTEHVAAA
RTLETLIRL
SLLKKPASI
SLLTHIPTA
RIFDRAVAA
SILSNIHEV
RLNDFASTV
KQMENDIQL
HLTEDTPKV
GLAEFQENV
GLLEHILYC
ILDESHERV
KLQEQVTDL
FGAEIKANV
HVTSQIVEL
ALQEESRYL
SLHDRIYVI
YVLDNLVNV
SLNKHVEAV
AVWEGRIYI
SLIRIVPVV
KIGSIIFQV
ALNSVVQSV
KVLESVFRI
QIITSVVSV
YILGTVHKA
KMATNTVYV
SLLEHLSHV
FIINGIEKV
LLHELTFQA
TLYEAVREV
ILTSDVPQI
VINEYSWKV
KLSEYEMSI
TVLEKVYEL
ILMEEAAQI
KLQEANAQL
ILLAEVDKV
KLVEGQEKL
AMMAKAEYL
ILAEGITIV
NLAEKLIGV
YILDDPLSA
QLAEDLKKV
TLTNVIHNL
SLLHFTENL
ALVDQLWKL
ILQKHTENV
AIQGGIVRV
SLSRVMIHV
SLINENQSL
VMIQHVENL
GINKMVALI
FLDEKTHEL
HLLQELSQV
ILVEHISGV
FMATIAEGL
RLLQDPVGV
SLSQASHAV
YLADLYHFV
VVMGTVPRL
GVFDGLHTV
RLIEESVTV
HLIHEVTKV
SLIEYIKQV
RLLDMGFEA
KIYDALIYM
AMLERLLSL
IQWSIVPEV
YIEQTLVTV
YTTDVVASV
RLYDAMIYV
TLLHYLVKV
KLNEIVDQI
KTFYNLTTV
SLIHGLWNL
KGLQGLATL
SILERSENV
RLSTYALYV
YLHDFLKYL
QLQEELEKV
AVHEDIVAV
RMAESLYEI
RMLDSVEKL
ALGNIVHGL
KLIAVLESI
ALWRGSAYA
SLWQNEERA
QLIERILEA
RLTDKLLEL
WLSTSIPEA
RLYGKIITA
MLMPDDFKA
KMQQNIQEL
FLYGVQEKM
KLTNGIWIL
FLQFAIEKL
RIMESIWET
GQLNGFHEA
YLVTKVVAV
GLWGTVVNI
VIRDILEGV
TLANVIRQL
VVAEFVPLI
IIVDIFHGL
SLNDSATEV
SLAAVEVLV
KMGEDMHTI
VLDRIDYNV
YLNDLHEVL
RIMKKLKYV
SLVNVVPKL
VLHSYPESV
GLSERDINL
YLQDYTDRV
KINKDLPLV
LMGPVVHEV
KVMAAIEKV
SLNKQIETV
GLIDGVVEA
VLYGKLVEA
SLMKKITLL
KLLEVYEQL
GLNDFIQKI
HLLSKLISV
SLLNQPKAV
YLVTSIAKA
YLFGSDVVA
ILNHFDVQL
SLNDEVPEV
ALAQAVQRA
FLTELAERV
KLADICKNL
TLHEVYLQV
KMAEPFTKA
MLLRALAQA
YMADRLLGV
ILANHAIKL
KVLSNIHTV
HVLEEVQQV
KLDVGNAEV
YMNHIMVSV
ILNNKIPEA
YVADLVHSA
ALGGAPYQV
RLDDAIHVL
NLDAAVYQV
QLQEELHQL
SVIDHIHLI
TLAETIQGL
YLQKKLAMA
YLEQKVVEL
KINDTIYEV
KLLGTIYTA
IMQEKQIEA
RVAGIFPRL
ALKPEVDKL
AILQSLVHL
RLAEAQTYL
SLDHKLAEV
TLLREVQTL
KTASINQNV
ALVGVVKEA
ILLDNEFHV
AQAAALYKV
SLASHIQSL
ALNEKLVNL
TMGFEVPGV
ALSGHVSTV
RLLSVIVKC
HLNEHLYNM
QLQEELAAA
KLLQDLHEA
KIEEFLEAV
VVAEELENV
HLWEYVMSI
KLLLWTQKV
KLLVKAITV
ELRRELEEL
YIDNLLVRV
FLKASLHHH
NLTEDNPNL
YLSQDTVSV
ILTDITKGV
VLAFLVHEL
RWDEAFRKF
KLLPQLTYL
VLADTKELV
KVIDEIYRV
VLAHCHMIV
EGKQGMHNV
TLFYSLREV
FLQEYVANL
GLQEAQYRL
YLPGLFYRV
YLIPLLERL
YLGNSWHEI
LLLKGVEAV
ILQSFIHDV
HLAKLVSLV
QLAGFSHQI
YLHSQVVSV
SLLYNVPAV
SMLEDVQRA
RLMSALTQV
GVSDVELRV
KIYEHHIKV
QLLEKVPTL
ALWKGVQSL
KLKEAVEAI
ILLPYVSKV
TLLGDVVRL
KLAKLQAQV
SMTLAIHEI
YIQNKDTYL
FLGEKIASV
VLNEQVKEA
GMMEALLKV
IMNDSNYIV
TLLTQLHSA
AIMNNIIYV
ALLNEAKEV
RLIEQEEYL
SLASLLVSV
VVQERLVQA
RVYEKTHSV
GQSAFISKV
LLGHEIAHA
TLLKKVWKV
FIQEIEHAL
ALVESLEYV
YLTKEDLRV
MLATVKEEV
GVAEAISYV
HLADFTPRL
FLNEEVKSL
KMMKDNNLV
KLYNWLRVA
KLWNDAVIV
RLIDHLENT
KLISELQKL
VLPGLIHKV
KLKRAVEEV
RLISETTSV
KLSALFINL
LLASLLNRV
SLAQTEVTL
SLLGHLMIV
KLVERLHMV
AVQDFLHEI
VLIANLEKL
SIHHGVVEV
ALDQEIIEV
TLISELVQA
ILQESLIKL
SLITRLLEV
ALQKRLDEV
KLQDSQNNL
FLGKRPWFV
MLIGSDVKL
GLLGITKNV
KLLKKVEEL
ILDRLTTKV
HLSNIPPSV
KLISQAYEV
ALKDEVVSV
HLNVGVAQA
GLLERVKEL
HLSNILSEV
RIAESLPGV
SIMAHLARV
KLQQELEAA
SLAEEHEGL
AVMTDLPVI
RLVDLDWRV
NLQEQTVQL
KLSDGVAVL
VLAEKLAAI
TLTDEQFLV
FLGPEPKSV
KLRELVETL
FLSKIEEKL
FLDSEVSEL
IMHDVIKKV
RLQEFIDEV
KQLEVVHTL
ILDKKVEKV
ILIDEVDKI
KLTNGIWVL
KLGTNVESV
RLIDLHTNV
KLISSAKQV
LLHKHIEVA
ELLNRVFNI
SLFSMLHQA
SLNGRIINV
KLLPLDTYV
TLLRLLYEA
KMMEEVEKL
KVLQMLDTV
KALERLEGV
TLLTKPVEI
ILMRALDSV
YIKSTVETV
FLRNINEYL
AIVRSLPSV
KLQESTQTV
YLIGQHVTA
SVMDKQYEI
QLLTAIVKL
WLDSVVTQV
KLNERLAKL
SMLQKTWLL
KLSEVAEAI
RLLEMILNK
RLSKELAQA
SLQEEIAFL
ILTESEIKL
SLLDPVPEV
RLLESFETM
YQQAQVPSV
KLFFHVKEV
GIWSITAKV
RIVATLPYI
ALLAGSEYL
ALWEGPSKA
FLLPHLKDI
SILEHQIQV
HLSHIKESV
ILSESLHSL
HLMTKVEEL
RVMEYISRL
RIQEKVDSI
FIDDANYSV
TLLESIQHV
SLDNRINEV
ALMADMVYV
LLLDEITRA
SVYGSLASV
TLDDIMAAV
SMVAHLDAV
FLHDNMVEI
LLQDNVAFV
FLLQRVHSL
LLSEEHITL
KNQAVLQQI
SLYKGLLSV
YMSDSFINV
RVIEHVEQV
ALAIKLEKL
HLVHKLVQA
TLLRTVYSV
SLAGSLRSV
ALWEKNTHL
ILKEILQEY
KLLPAGHSV
GTIDEIQKL
TLAEIYVAA
SLVEQLTMV
GLNEMVEYI
SLADYITAA
KLDDTYIKA
RISADTIFV
SLLEDLSHI
ALESFLKQV
MLNEHDFEV
FVLPELPSV
KLAESKVSV
SLAESLRAA
SLSAYNVKL
FLPEVIYKM
GMAAMPQTV
NMVEELEKA
SLLENNIYV
HLAEALEQL
IMHSSEMKV
TLWENLSMI
RQLESLIRL
LLRDGIELV
YLDENYERI
AIMEHAYYA
SLIASIASL
KLMDHIYAV
KITSISIYA
SLRKAIEAV
KVHEYNVLL
KLSEDLNTI
QLAEAGRNV
KLLENMNKL
FLEANVPHA
ALHDLLQHV
IVLKEPISV
YMEHEVYNI
ALANHLIKV
ALSKDVMVV
RLIKSMESV
NLLEIAPHL
YTLEKMFRV
KLLGSLDEV
KQIKEIKEV
TMTTIQMSV
FIGEFQTSV
ELAKELPQV
ALDKALTSV
RIAELLTEL
RLLDSEIKI
AIMDIVIKV
LLQENLEKL
ALQKAMETP
SLQANVQRL
VLGTSNFKV
VDVQSVEPV
ILDSRLIAA
GLSSVVRNV
GLWKSETTV
QLSQIVPKV
SLADLYFRA
SLKQEVESF
YLIASIDHL
NLVAIPVYV
FLPAGIVAV
SLNEYEAKL
FLDHIIASV
YLNDFTHEI
KMAEIKVKL
NLLPKLHIV
SMSADVPLV
KAMEKLESV
ALSEQILMV
YITERIIAV
FLHSSVKMV
ILTDSIQRA
SLAKIYTEA
KLLDELPIA
YVTERIIAV
KLLKEVLQA
KLDDYVYYV
KPDDYLYSI
NLIRSVRTV
SMLDDLRNV
KLAEIVKQV
IMSDSNYVV
RLLGSLEEA
ILLHQVEAL
KLFAGINSV
HLYDIHVTV
SLIHDVINL
AILEKVQGL
TLQEQLEKA
LLVEKVKTV
VLREAVEAV
YIKYNDPNI
KLMDKVVRL
ALLETVNRL
YMSEHLLKA
FLNKLVILV
ALDKKGYEA
GLHAEVTGV
YLASLIRSV
HLAPENFYI
FMASQMLKV
SLLDSVVGL
KMWEKAIKL
KLEEIIHQI
KLLEIMTRI
ALSHEIVAL
GMAKKVTKA
HLSTIIHEA
YLMRANITA
ALLERVLSA
KLPEKWESV
ALAVGVTAV
QLMGEIAKA
RLLEEQAKL
TMAKVITTV
AMNGHVPAV
WLKQEVPEV
HLGEYQAAV
VLNEYFHNV
VLLFIEHSV
KLYSRLVYV
FLWEAESHA
IMAEELVKL
YCSRTVPEI
KMAPALRKV
SIAPRMMSV
ALREENEQL
LLQEVAEHI
KLQEQLPEL
MIIKLITSV
ILYSKTEHL
YLDWTIERV
YVLDLAAKV
SLLENIAKA
ALKDTIGKL
KIQELQEKL
SLAQYLINA
RLLHEMILV
SLSDKTPSV
NLMKEIETL
TLQENNHRL
NLNSIIHRL
SVSDGIHSV
YLQEKLHAL
LLSENHSTV
NIANHFFTV
SLQDVIDRV
AQAKGLIQV
AVINSLEKA
SVTSHIYQV
RLQKKVEQL
SVMEYVTAV
ILAAIVNHL
NLHNSYYSV
SMISKLKQA
TLTTLLEKV
KMMDKVEFV
KVQEQVHKV
GLMQEKIYI
FIMEELDKV
VLSELLWQV
KLINQVNTI
YQIDSVVRA
TLADRLLEL
RVISELQEA
VLDGLEFKV
KLDEENPKI
ILLEMIHSI
ILSDGQVKV
TLLKSIPLV
SLHSFVAAA
KLMEKGIEV
KLLSYIQRL
VILKELAEA
KLLDKISSV
QLDKLIREV
RLAEKFPVI
YVYSGVETL
KLQEELNKV
LLIGHLERV
TLLRTVHSV
KQMDSNWTL
GLMLDNWKL
FLFGEVHKA
RLAVYIDKV
RLKEENEKL
MLAKHVITL
KMDESKHEI
MISDAIPEL
GMIDAFDEA
LLADHTVHV
YLQQHVAGL
HLIDELDYI
FLLSRDFEA
QLQDFDWQV
SLSHLVVYV
AIWKELISL
FLKEHMDEV
FLLEKGYEV
LVLEWIKNN
LLSELLHNC
IIHDVGITV
HLMALLQHV
KMNEKLYTV
AMLEEVNYI
ALMERMQQL
HLVEEVARA
ATGENLPRV
GLLEEAYTL
KILEAVTLV
SLNAYVKSI
RVLEELEGV
SMHSSIPSI
FLLEKPFSV
FLDNERHEV
YLINEIDRI
KLMNDIADI
GLNSIVHKA
SLHEMFPAV
RIAEYAFKL
TMIDFPQMV
FILEHIMVV
SLYDQAEKL
ALWKGTHHA
VLYSIAEKV
KILGSLYAA
TLLTAIVKL
ILDDIGHGV
KLMELLEEI
ALNNHVEVA
MLQDSIHVV
KLDQVIIHV
SLQEKLWAI
FLLEHIRIL
SVALVIHNV
ALFNGAQKL
YMAELIERL
ALDRIHGSV
RISELQWSV
KLNPGIAYV
QMISRIEYV
RLTKEVTAA
ALPEIFTEL
FIMEAGVKL
SLIDGIKRA
SLKDEVLKI
GLIHKVHLA
GLSEGFHQA
RLAHLGVQV
TLREIVIGV
VLMEYIRSL
KLMGQIHQL
YIVDGLREC
RMGDFLIEV
TIDQKIVER
ALCNIHENI
SLASLLAKV
QLNNLVYVV
VLVESEHQV
GVTTSVPEV
TLLGHLDYI
KVDKATFMV
KLAEKLTIL
SMMDVDHQI
RIYKYIHKV
ALDAFVERV
KLDLIHESI
VILPTVHEV
SLIDKHLNL
LLTEQIHSL
TLFQGIKTV
ALRQHLEAL
YLANGQTKV
ALMKEIPAL
VLSEENFKV
YISEENFRV
KLFEFMHET
RMASRVDAV
ALHGESNSV
HLAIKLEQV
RLLDVDNRV
KLAAAISEV
VLHHTLTNV
TVLDKTLSV
KVLDILQHI
KIDEKTAEL
KLTDVVIGA
TLLSNIQGV
GIMERIPNT
RLLPQVDSV
TIVEMLHKA
KLLKSVENL
KVLAAVYKA
ALQEELKAA
SLLDPLPTA
KLLEQTQII
RIIDVITQI
FVDRGFYSV
SLFEKYVFI
AMLAVLHTV
LLAARVVAA
KLQELQVNL
KLYEKLLTA
GMVDSITQA
ALAEKTSHV
YIQNYTSAV
GIWGFIKGV
TLAETLVNL
SLGESPVRV
SQVEDLERV
ALLAALKNV
YLYDRIRKA
GLDIGVAEI
FLDKNDHSL
NLIEVNEEV
AILGIHNEV
KILPDLNTV
NLVDHTEVV
SMEEGVSAV
KVMEEVSAI
SLVENNERV
KMDLLVEKV
RLIEETISI
TLALFIAKA
RLYQGINQL
YLTAEILEL
SLLRNVQSV
AIYHVIMSV
KVTEMLVNV
FLFEDFSKA
FLLHRITSA
AMLEKNYKL
TMHELVTHV
KLDEAVAEA
TVLQHLEEL
KLYAKAEAL
GLSNHVHQL
KLDGAINHV
SLNHLEYFI
RLIAAATSV
VVLERIEQA
FLNSEIHQV
RLLEATSYL
KTARVNMTV
INDTISKQA
YLNNSVMEY
RVGDKLLEV
HLLDNTERL
TLWPEVQKL
RLQELTEKL
YIITEIPSL
YQSELELRV
GLKAKIQEV
RVYERLLYV
YILGKLEHV
VLAHEIERL
TLGDLLKEV
YIKDGITRV
QITQINHGL
AILEKMPLV
YMLEHVITL
ILTQVFIKV
ALQEENVKL
GLIDHNFQA
KLAGALREA
YLDQIRQTI
HLFGNLEKL
AQVSKTWKV
RLFESINNL
RVADYIVKV
ILESSLHKV
ALYSGLMRL
NLQDVVERV
TLARHVTKV
GLIDKVNEL
ALLHLLPHA
RLQDELVTL
ALAEKFKEL
SLSNVLSSV
ALHDILTEI
KLHENMEKL
KMFEVDMKI
KLYEAVPQL
QLMRELLEL
TIVNELVRV
VIAEQLAKL
KVLSALQAV
KLFHEVVQA
KVADGFKVV
RLLDYVATV
AILDHTYKM
KLVGEFLEV
RLAELEEKL
GLYSGVTTV
SIMKRTALV
HLSDHLSEL
RVQEAIAEV
ALAEDPQEL
VMDRFEQQV
VLWGETVHL
ALSDGVHKI
YLESEMYQL
NLQEQVMAV
NLVERLERA
LLDTRIPSA
RLHDELEEA
YVSEILEKV
AIDREVEAV
SLIDRTIKM
VLHRLISGV
KLDFGETTV
ALDNDNYNL
SLRKAIETV
HLAAHIEEY
KLKEVFSMA
GLLVQVSKV
FLADNHHQV
KLHDAIVEV
KMDHLMTKV
HLLDYVMTT
GLKELSEYV
KVLETTVEI
QLDSHVHAV
VLDDKDYFL
RLLDGLEVT
YIAKITEGV
VLADQVWTL
RIPAYFVTV
TVMGKIFAV
RLTKHTKFV
ALQWVVVEV
KLAEILYYK
IILDEIHLL
SIFASPESV
YLMPIIDQV
YLFREPATI
ALLQGDPSV
SLMNQNAQL
SLLDGVVTM
QLIRDMVNV
KLGELTMQL
HLIDELDYV
KQMDKIEEL
ALAKIEIKL
YLAHFIEGL
HLLQYNHRV
KLHRETFYL
VLEQSVITV
GLKKVIQKV
KLNKKLYEL
TLSQAIVKV
ALKDEVREL
FMIKHSQKL
FLLQHVQEL
TLDDLIAAV
GLYYEEVRL
NLLTHIENV
VLIKDLFHI
YLQEIQTQL
VIMERLQQV
VLTGHNHYV
SLPDIKVYL
FIHQHFTEV
TMAEIEHFV
QLTEMLPSI
KLQEAEIKV
SLVAILQSV
LLNNEAHAI
IIDGKIFCV
ALYKRVLQL
RLQEEINEV
RISGATFSV
FLWQEGHSA
KLSETVDLV
KVWDLFPEA
FMSDHYLEV
IVVGRITEV
LENGIIHHV
SLDGKAIKV
MLSAIQSEV
KLYSISSQV
KIITILVTA
RLEEKLMTV
RLMSALTQL
HLQAAVAFV
TVTKVIPKV
HLTEVLTLV
SLVENIHVL
SLIPNLRNV
KLNEVYEAV
ALASLIRSV
LRDEFLVKI
RVGDHVVSV
KISSTLYQA
ALLKRLAEA
SLSDREVKL
SLDEAYLNI
LLLGTNAKV
RLAAVLWNL
RLASTLVQV
AIEESVRQL
GLLHEVVSL
FLDRDLMTL
GLTEENVKV
VLTDIVAKC
SLFNKLVEL
TLWYRAPEV
AVADHIPQL
ALAAALAHI
RIVDLLVEA
GLAAENQEL
RLAELQEQL
GLLEFLRPA
RLNQTTFTA
SLAQVVMKV
AMKEEKEQL
GLYQGQVLV
SIAELVPKC
TLWDKSKKL
SLLAQKIEV
ILGTHNITV
KLLDKISEL
VIDRKVYNI
KLQQELANI
FLDGIYKTI
SLFDEVRQI
ALFKGLEKA
KLVNKVIEL
GMTNGILSV
VLMKDVQEI
VLTSNVQTI
SVLGAITSV
GLSSDLQQV
KITTVIQHV
KLRQLEEQV
AVMEQIPEI
IMHDCVVKL
SVTQIYHAV
KLWKGARSV
VLDKTKHSV
SLDAIVASV
LLAEQGYEV
SLLSHVEQL
KTGEVLHEV
ALEEKLENV
VLEDKVLSV
ELMNILNKV
YLNTRLFTV
ALEHRVYEV
KIMDRFEEV
GLMKISHSV
GLMERYLSV
KLAKQPETV
TLNSSVQSI
ILQDRLNQV
KLITNTAEA
ALQASIVKL
KMNEKIASL
GLAKSIHHA
KIWDMTPVV
ATIGELAQV
KLQQELEFL
KIAQFLESV
RLAHEIEAL
YLDGRLEPL
FLKNYLTNL
FLQEELRKL
GLAWIVGRV
LLAEHIKSL
MLIEVIEKL
VMTTRILSV
AIHHFIEGV
RLTEICTKI
YLSSHIANV
GMMSTVTEV
RMDEATWYL
KLMEEIREL
YLCEVQVAA
KLMDYIDEL
GLNNAVHWV
SLAEGLRTV
LLMEHIFKL
NLMDDIERA
ILDPCIYRV
SLMKILSEV
SLSSLVVQL
KITDGLHAL
KTLEGEFSV
FLQEKSPAV
VLYNSSAKV
SLINQMTQV
ELYEKLELV
YQLEQDHDL
KLLPETVTI
QLALKVEGV
FMDKNDNEL
ALAERLDIV
KLWDINAHI
YLNQHIEHV
ILDKNLESV
KVLETLVAL
LVIDVIHEV
RLLEGVNQL
KTKDGVREV
ALYDICFRT
RMSARVDAV
RVSDINFTL
GLREKAEYL
VLQYVVPEV
TLLTQDVRV
KMDEVQNRI
WLDETLAQV
SLMNIQHFL
ILDTLVARI
KMATLLAYL
KLLEATSAV
FLQLDVKRV
SLMNENREL
RLKSIIQEV
ALQAAIQQL
KILEELQKV
KMMKDLESL
ALEDALAKV
FLQEYTVKL
ALEERLAQA
QIWDRNLTV
VINNVLATI
SLADIAQKL
KLSAYVLRL
LLAEKLEAL
SVVTTVWGV
YLEEELTKA
ILAQEIHDV
VLQEKVPEI
ALLGKIEKV
NLAGVYSEV
FLQELNEKM
SLADVHIEV
TLSKIVPHI
RLLEQVLLV
NMLPQIFRV
NLSELTPYI
SLDQKLALA
KIAELMPGA
IVMQEVETV
ALDQDHVAV
RLQSKLQEV
VLINRIDLV
LLREKVEFL
KLFNKILKA
SMDNFNWGV
RLSLLVHNV
QQLEAVYKV
NLIKQLTSA
ALMPKQATV
SLVPVYVKV
ALQGGLRQV
KLNNFNSYL
QLLAILPEA
SLLNDAVTV
LLMDRVDEM
GLLEIVTSV
KIGEKVSKV
KLLADQAEA
ALAQAIREA
KLHDINAQM
ALLSRLEQI
HLFEYYHRL
GLLSNVSHV
RLMEICESL
AIQDKLFQV
YQVGQLYSV
SVMSILPKI
RITNQVIYL
KTIDYIQFL
KMSGTIVKI
AMLNHVLNV
YIALKLVAV
YLSELSEHV
VLHEHIQRL
SLQDSLSKL
GLTDVMLHA
LLYGFLIKA
IPNEIIHAL
GQIEVVPEV
VLDAHLSEV
NLQDTEYNL
QLHHELHAA
ALAEAGVAV
FLLEGIRSL
KLGDFVAAL
FLDENVHFA
SLFSAVHKI
HVESKVYAV
RLQTTVHTL
RLAEMEQTV
GLQEHSISV
HLSSLIAQL
KIADGVNEI
RLNEKNYEL
MLLEHGITL
KLWEAESKL
GLSEQIREL
KMSEMELKA
KLQEKVELL
KLEPHIYAV
AIQEQITRV
VLYELLQHI
SVLDSTAKV
LLIERTLKA
KMNDLTYFV
ALLDDSVRV
MLFLGLHNV
YLTQMDVKL
SLWETVARA
RLTEIVASA
SLPAIVSIA
RLSDLVNTA
KLQEIVAHA
FLIKSINLV
NLLESVQRL
SLVDTVYAL
TLYSLTERV
TVLGKIWKL
HLAEHADTV
RLFFQPHQA
KLPDGTWNL
RLWGEPVNL
TLWVDPYEV
RLLDKWVEL
RLLEVYDQL
SLQQQLIHV
RLKEKVDSL
TLDAAISKV
YTTDRVMTV
RLMNDMTAV
VLLESEQFL
GLLKTLQKL
GVIRYVIGV
TLEDNIPRA
VLATILAQL
MLGGRNIKV
FLHESLVEY
AMANRTILV
ALIEDEHNL
ALTRELAII
AMLTVLHEI
ELAERVPAI
YLVDSVAKT
IDLPGITKV
SLLVHNVSV
IMVQLLRTV
FLLSDVAHA
KLYEQHHVV
ALLDRIVSV
HLQAEVKQV
KLDADMPEV
SILDDVAMV
RLQEIKNTV
IVAENLEKV
RLDIIETNV
IQHSEFEEV
SLQKEILYL
YLQDVVEQA
KLFDLDEKL
LLSQAQYHV
KLWDLLYKL
SLAEHQANL
RMLHFLTAV
RLQHTLVSV
KIMDQVQQA
SLLDLEQKL
SVMNSVVSL
RLLDEYNLV
KLSEKIDQL
VVVQRLFQV
FLKNELDNV
AVIEAEHTL
ALSDSIHTV
AMEKSVPAI
ILQSFIQDV
VMLENLALI
SVQHTLTSV
VTLGKLYEA
KLLGKLPEL
VALKKLWTV
SLDEGIEQV
SLTSEIHFL
QLLEKVIEL
KLWEMDNML
LLNHKVHAV
FLFEPVVKA
AVSDHISKV
KILDELEKV
KVTTVVATL
LMYPYIYHV
KLDPKTMKV
GLAHFVNEI
KIWTSVPYL
ALWGHLKEL
TVLGYISAV
SMKAFISKV
ILDSGKFRV
HIPDVITYL
KLVELTQKL
KLHDMVDQL
LIQTELHHV
HLSDAIVEV
KLDKKPVET
GLLERVIDL
RIVQGIAQV
VLTQKLSSV
YMGQSIHQV
YLADQNNQV
KILEINPKL
RLLLHLEEL
KQIDSVNHI
VMKKIIETV
KIMEAMEKL
KILEDVVGV
VLASDLQRV
KMADMYTRL
TITRVLYEV
KQSEELQSV
YITKQIASV
GLGQLGFHV
TLISKNFAA
HLYFETVTI
VLWSREESL
SLEEHIRQV
KLQESVVQR
HLMLQLVRV
ALQEVLKTA
FLENVIRDA
ALSDLLFVA
FINSRIITV
KLFEKKYSV
FLLHIQQQV
ILLEGTMNL
KIFEDIPTL
VVNDRSWKV
LLNPSLQKV
FVANLDYKV
TLTRAVTTV
FLMKAAAKV
KLHNLPTQV
LLHSFVDSV
ALAEKEHKL
IQVTKVTQV
ALTDYITRL
KLAAVVNNL
SMLNRILAV
SLWHNITVV
QLIKHAVYL
RLTHELPGI
KLFNESHGI
VLQAGQYGV
YLQDTMNHV
RLQQHIQEL
AVGEHVFAV
KLPSETIFV
FLTEINSTV
KLWVPDEEV
TLGSTVFRV
RLLSDLEEL
GLLQRTEEL
TVYGGVMYI
SLKETIEEL
RLHEFDEQV
ALKERVDEL
KILEKEIRV
GMSAVISSV
KLLGYDVHV
VQIEEVRQV
FLQLAVDKV
SLHREVEKV
RIIDQSSNV
SLQEELNKL
KQTDVLQQL
FLAHIYTEL
GLAERVVAT
SMKEELERV
RLLSFVVLA
KLSDIGITV
ANGNSFVTV
QTYGRVHKV
VVKDRVYQV
RVLDNIKAV
RLQGELQAV
SMYDGLLQA
IILGGVKAV
TLAGDVHIV
ALDHMVEYV
VILRDSHGV
VLAFENPQV
ALQDQLVLV
HLLERSWYA
YLNNVVEQL
FLQADDLTL
QLQDRVYAL
KLLSENTNL
FLDKRIVAA
KLQEEIPVL
SMQETVNKL
VLARTIEYL
SVWEKEIEI
YLVENNANI
SVTDLAFKV
SLPRKMPFV
HLFETISQA
LGDKFLLRV
KVVDVDVKL
KLLAGFMGV
KLAEIRHEV
QLVESLHKV
YVVPFVAKV
VLQRDLRKV
KLRQDLEMV
FLDDVVHSL
FVYTETVHV
AMQDRYMEV
QLAAKLAYL
YLVAEKVTV
TLNDREYQL
YLQDVIMQV
SISDSLPSA
ALSELVANA
KLILLITQV
YLMKFLARL
ILTEAIKAA
ALDSQVPKV
VMDNDVALS
VMVDNIPKL
VLTEFTREV
AILEDLQKI
LLTRVIAEV
ILQSETEKL
TLQEFLERI
ALMDFAYTA
AQLGAVVAV
SLASLALRV
SMHQILLYL
ALNSKILSV
ALSESPKTA
KLARFVAQV
AVFDHPAKI
FLIRESETL
RVNHKVPHV
KLGKEFLVL
RIIRELPGV
KQTDVAAEV
FQVGDLVQV
RLPEIYIQL
KLAENEITL
SLFVKLHNV
NLIGKIEKL
SMDDGMINV
LLFKDVKNA
KIYNQVFLL
ALQDSNNKL
RLQARVEEL
HLLDLLARL
HLIDKVIST
VLDQKEHRL
MLAWINESL
SIMQESIRV
ISVFRIDKV
NLIKTVIKL
TIVDKVKEV
ALDRHLESI
RLSDLYHRL
RLSSVNAEV
KILDYEVTL
ALHVNIVNV
GLVDSSEKV
ALLQKLQQL
SLLDSCTKL
AMVSHFERL
VMGDIPAAV
YVDDVFLRV
FVIRNIVEA
AVAAVLTQV
FLLPVIMRA
LLIDDEYKV
TLWNQELYI
SLQEAVQAA
KLLDAYTQI
VLLDAKTSV
RVIEYLEHC
ILTDADPEV
ALYGKLLKL
VMDTRVIHI
SLQKDLSQV
AVAQQVQQV
NLIENVQRL
KMVGLVVAI
SVLGRIWKL
RLLRYLIHL
GLAARMSQV
SLKMKVVEV
KTWGGVVTA
TLDEKIEKV
KLAATPKKA
FLNQAQIEV
GLVEENPEV
RVWEYPEGV
SVTALVQCV
SVITQVFHV
SLIDKTTAA
AVAAHIQEV
KLKKEIEEL
KQISQAYEV
QLMNLIRSV
VMMETENRL
FLSEVFHQA
VLQDQVDEL
VMIGSPKKV
ALLRDVHNL
RLSEKITPL
ALLKKLQHA
HLAELIAEL
ALQEKLQYL
SLAERVDRL
RLQTVVVYL
SLFERLVKV
ALLDIIRSL
KLLEVQPQV
QLLEFMHQL
KIHETIESI
ALYTVIETV
GLDHYVYKV
VLSTRVTNV
YVTDVLYRV
VLLTRLENV
KLQEFLQTL
KTTTIAVEV
TLDVQIQHV
KVLGKIEKV
VVIDECPGV
VLLSQVHRL
KLHGVNINV
SLASKVTRL
ILTKHLVEL
AQILELPYA
SLMHTIYEV
KQTEIAKRL
SMAAFVPAA
KVQEKVHSV
RLAHIAVGA
GMQEKLARL
AVNSHVISV
YLSEKVLAA
ILTEAIKAC
ALDPDHPRV
ALLAKILQI
SLQELLIQV
RLLDQQEKL
VMDPKQMNV
AVLDRMHSL
WLQDQIQTV
YLQEQAYRL
ILHENFTTV
RIYAAFKEV
RLAQLLNQV
ALDKITASL
WLAEKLPTL
MLASAVEKL
RISDVHFSV
GLLTRLLQV
KLVRFLMKL
QLTDLNVQL
KMWEEAISL
ALAKDMALA
ALLQQVHSA
KLIEYKTYL
KQWDVVSYL
RLIDDEVRI
YVTEELPQL
ALQKNVAAL
KLAEVTKVV
FLDELAQKL
FLAGAVTSV
FLQPELVKL
KLFGHLTSA
GLAENTVTI
VLHEEHVEL
FLLPEDTHI
AVTGILVQL
AMINKLKQA
RLADVLWNS
KMPEGTFLV
GLMEDLLKL
YLSAKVEAL
KLDKDIVAL
GQIQKVHPA
KLIPFLEKL
AMLERITFI
KLMDALKHA
GMLDIEPRL
KILDHLTMI
RLSEAIVTV
QLNDVAHLV
KLGPAGNKV
GLTDNVERI
RIQSKLYRA
YIHQETATV
KLNETISTL
LLAELPASV
ELLPNVKEV
YLEAAIRTV
RLAFNTPKV
YLGHLQQYV
RMAVLNEQV
VLWNKTVTA
YLWNTVSKL
GLVDQLVKA
ALDANIARL
TLANVVTSL
AVATFLQSV
IMTQNVERI
ALWERIEGV
RLNNKSAKV
NLQSEVEGV
ELMEQVPHI
QVMDEVIKV
KLDHVVTII
KLQEVLDYL
TLQEFLKLA
ALGEPLYRV
KLDKNPNQV
NLAEKPKTV
KLFGETTLV
RVMEYINRL
KVIDTQQKV
YLQGYLQAA
ALKDKIEKA
FLSKDISYL
TLSDVVVGL
KLTSVHENL
AMPDSPAEV
KILDYLTSF
QVLDVVHEV
FLLAEDTKV
ILFGLIKDV
KSLSVVTEV
SLLTHIQNL
ILLKALTNL
LILSYLKYA
KQHGVNVSV
KLLAKVEQL
RLQSEVAEL
VLFGEITRL
LLEPFVHQV
KVYDNRVSV
ALLDQLHTL
YLKESEIQL
FLADYVHSL
TLFNVIKSV
RTMEIFQLL
RLWNVSNEV
RLADLKVSI
SIHDVTFQV
KMSSEMHSL
TLKRQLDEV
QMLAFVHRL
ILLDNDHYA
ALHFAIQQV
FLLEKSRVV
TLDGSLHAV
RLDIGVEHV
LLDKVYSSV
RLSGVFAGV
AQHKFLVAV
KISGVQVNV
QLQQILMTV
ALDASILNV
SLSSVLSHV
KLAEGVLDV
VIMDRAPSV
KTIQQLETV
RVHDYDMRV
KILEQPHAV
ATSDLNIKV
VLQGKLAEV
LLQTKLEHL
KLLDENENL
AMSSVLAKA
LLAETHYQL
YLQEEDTRM
VLDEAGSTV
FLSSEAANV
QVAKKIEAL
SILEDPPSI
GLIKAIMHL
HLLGDVVFL
SLDALLSQV
QQIDRVVEV
IMHNLIFQM
KLVDYARSV
GLAQTLEKL
RIQEELSAL
NMPASVAHV
HLFRDVAEV
VVGHITEGV
LLNKSIIQL
AVHDSFVAV
SQVPEVTTV
VMEHVIYSV
FLNADVQGI
GLIDRQVTV
SLLKIIEKA
QLVDIIEKV
AMNGKSFSV
GQLAEVHSV
ALLDELQKV
QLQDILKEA
ALDFKLAAA
RLTQTVAHL
KLVKNLFQL
KLLNHVTQL
KIIKIIITV
KLSEIPLTL
LLYEHQNNL
SWRRGLMGV
KLLESVASA
ALSNMVAAL
HLLSALSEK
YLSEEVQAV
ALLRKLLTV
YLASHLRQL
VLAELKEYA
GLSQVAVTV
SLVGKLEGT
VLYDWKERL
GLAPLEVRV
AMPQTVYGV
LLWDKIHKL
ILDDQTNKL
YLQKEMQVI
NLSSKIIRV
RLATLNEKL
SLNKWIFTV
KLVNILVQL
RQIEYYFSV
AMGIAPPKV
YTSDLHFQV
FLSSVIQNL
KLHDHAAYL
KITNKLVVA
TLLNKLYVI
GVMSYVRHV
VTREAISLV
KILPTLEAV
ALSFIRDEV
ALWREVASL
TLAEKFPDA
RLYWFPLKV
RLQDLATQL
YVYEYLLHV
KLMSDLQKL
LLQESLAQA
TKGQSVEQV
SLPSRSVSV
RLASHLNNV
VLATTVGKV
YLFENGQRV
VVHYTFNKV
YLIAHLPRL
HLSNVLMTL
RLHSEVDKV
GLLQHVHKI
SLIQHLEEI
QILEAIPQV
ALLESTANV
GMVQQIQSV
IMWNKAIEL
QLEDTLAQV
HLGEIPITV
ALANVTQRL
VMQSPLVGV
KLVQRLEHA
SLYDDLQVV
RLLQETLYM
KLPEISHRL
SLLKEGYQL
LLFEGIARI
KIKGDVPSV
HLQEKLQSL
SLVLRLYEA
FLHEKLESL
VLAETLTQV
SVQEQLQRV
KLQEEIEKI
LLAEKIYKI
LLQNNLPAV
FLLDKKIGV
QVAQWLDTK
FVNDIFERI
SQIDQQNSV
NLLSNIQKL
GLQKEIAEL
RIMSETYML
YLYEHNFAF
KSAEIETSV
KLYGKPIRV
LMADMLAHV
RLTEKLLEA
RLSDTVDKL
LLQDAIREV
GLWEQENHL
SQWDSPMRV
KLAEGVQLL
RMQKEITAL
QLLDRSFKV
YLGDVSERV
SVMDRLSYL
GVQDFVPFV
TLLRALQAL
ALQQQLQAV
YIFDNVAKV
IIDQHTFEV
FLDEEVKLI
ALHGMVALV
KINNEIRSV
KVASLLHQV
FLQPGGYHV
HLDKQQVQL
KVDIDVPDV
VLTELQAKI
NLQLELAQV
ALGTVGYRV
HLFHQVTEA
SLWFKPEEL
TLVRALMTA
GTTAYIHQV
FLNKEITSV
TLMRQLQQV
KVLETLVTV
TINGHNAEV
GLAESVSTL
SLVENIERL
LLAEALNQV
ILGGQPPNV
VLHELTFQA
VNNKVIKSV
ILDQTNVSA
SLHDNSEKV
KTANITFSL
VLLRSLVKV
HLLPVMAKV
YLSPDLSKI
MLANDIARL
FLQEHNTTL
TLAKYLMEL
ALLRQLKEV
RLHERLVAI
ILTQSVENV
ALKKQINSV
FLDNSFEKV
RMAPALSGA
QLSPRLLEV
ALFHIGVKV
HMSGKLTNV
QLIDGKVTV
QVIPQLQTV
SLKNNVVSV
TLMEALHYM
ALQENLALL
GLIEKNIEL
NIVERLKEV
KLDASEIQV
HLSELVQQI
SQFGKLERV
QLPNFAFSV
ITLTGVHQV
IMGEAMERV
GLIRELAAV
VLQGRLPAV
KLAQGISQL
KIKEIAVTV
QMSDLPVKV
VIIEKTYSL
QLIDIIHTA
ILLDQTVRV
ALQDQLLKL
ILQERIPWV
YISNANYSV
ILDDSPKEI
ALQTKLETL
ALWTEKLQV
NLNGHTARV
LLHERVNEL
SIIGRLLEV
ALNRSVQVV
IIDEFIYQF
RLTELETAV
LLDRVITNV
HLLSTVTSI
YMDESRVSA
KMLSTVAVL
SLPEELNRV
KLIQELKTA
VLQRSLVTV
KLQQLLKDI
QMAAKLERL
KLLNIQQQL
AVYERVTTI
KLYQRDLEV
YIDGLESRV
SVYGKLRKV
IVDGAVFAV
RLKEELEEA
RLDTHPAMV
ALLKMVMHA
EINDKQLNV
TLSEGPHHV
TLLGKQVTL
FLSHLVDGV
KLSEIDVAL
ALAEAQAQL
FLWRELQEA
ILQTLIQRV
MLTESLVAL
LLDEFTTKL
YIDRGVVFV
KIMENLKNA
AMQSRLATL
ALYAVIEKA
ALSGHLETV
ALMSETERI
KMHNVDIVL
RTWENIQHV
VIWKALIHL
QMQSRVHVA
ALRSETELL
AMEEAVAQV
VLTEHSEEL
ALNQETTYV
VVMNVVHQL
TMSAVVKKV
KMVEDLISV
LTLKNLTNI
SLIDGYYRL
QLLPLLEKV
YLLEQGAQV
NMDSTLHYI
GVVDRLEVV
VLVEHVKNV
QLLEDIQKL
GLYETVNEV
KLNEMSYEL
YQTQLIQRV
KVAALNIQV
SLLKTVKAV
RLQETLSAA
SLDNLKASV
QLDIIIHSL
KLARVNENL
LLDRFLATV
YVDDIFLRV
ALRDQIPEL
LLAEAKYYL
RLFSSIVTV
GLSSHVEVV
SLIEHLQGL
ILREKVEAV
KLWDIINVN
FLHQQPANC
RVIVEVCEV
QILDGVHYL
SLIRLVPKL
SLLHTIYEV
QVMGKVPTI
ALRDMLDQV
FLKKQIPAI
ALSEGKVTV
SLFSDEFKV
YINDVERGV
YLTEDVKRL
SLANIKIWV
VLLDHIQSA
VLYTGVVRV
RLAELLVSV
KLLNLISKL
ALYVAVVNV
VLKDYIAYA
VVADETPAV
RILGHLSSV
KVNDKNPHV
VLQDTVEQL
GIMKKAYEL
YTAEQVAAV
ALGAGIERM
KLQEKLDEL
KLHQRVEQL
RIADVIPQT
FVDEGIKTL
YMAPEVLTV
HLLRDLPGV
YQHGIFQSI
FLISKGANV
SLLERNPNL
YLTKQLMGL
KIINNTENL
RMWGRLVGL
ALDTSNVMV
IIMETVPQL
RLNEIEAAL
RVPDILSSV
KLWEGLTEL
VMHDSSFSV
FIQENVFVA
FLDDQETRL
QLNEQLVTL
HLDDILQHV
SLQEKPMEI
AVASKTYNL
SLASQVHAA
KLVGFISAI
AMNDGKYHL
TMVKTLEYI
KMDRALLEL
HLSNMEVQV
RLDQLSEII
YLVEDLERS
YVDESRECV
ELGNQLEYN
SLMDLQERL
KLLDQEAKL
IMLEALERV
TTISKVSQV
HLINEEHMV
VLGEFLKEI
ALMYESEKV
LLYASIHKI
KLQDQIFNL
ILQEKLQEI
AMAETLKTL
KIYEKTFTL
GLHNVVYGI
LDVDGIYRV
LDPNNIPKA
VVDWLYHNV
AMINRFQFV
VLFGLLREV
AMEQSIKSV
YMAAKVQKL
HLLDHPRHV
GLHQLHVRL
ELAQQVQQV
RVADRLYGV
YLDRLIPQA
QVVGKLIEV
TLNSAAVTV
HLVPEVPTV
HLVDRTTVV
QLFETDHNL
VQQPQQVQV
YLKDLIEEV
YLGEGPRMV
SLLQHLIGL
VMMEFVRET
VVRHQLLKT
ALLQRLEAL
ATAERVEHV
QIVERVIAV
ALFDAQAQV
VVLGVFNHV
KLFNHLSAV
RLIDRIKTV
HLLDQIQTL
FLANIGTSV
KIIDLLPKV
RLITEMYTV
NLAEDIMRL
ALLQETKEL
FLAQRISSI
RLQEREHSV
KLDNIKYLA
AVATAVQRV
ILTTVTESV
ELANHLFYL
RLASLEEQV
MIGGVIFAA
VQDDIKESV
AMASIINRL
RLKDKIPNV
SLLDSNVLV
SMDEYVHQI
ALTRVIYNL
RLTDYISKV
ALMQPVRKV
QLMKQVTQL
QLDQVTSQV
QLSLLIMQV
AALSGIKNA
RLHDVLMEL
YLASMLIKA
QVAAQMPTV
FLDNAIMIV
HLSDMLQQL
ALSSVIKEL
KLQEMVSSI
IMNDIPIRL
TLQEQIEAI
KLFSELPLA
KLDYGQHVV
RIADGLPVA
RLQTVTAQV
RLYGEDTVV
ALLHQLESL
HLLTHIQAV
LLLGRLTGV
GLWEEAYRV
SLLERQVEM
SLSNVQETL
RVADILTQL
ALLDKLYAL
GLAAKLMEL
RLQSTSERL
KLMTALVNV
KILSELFTV
KVLALVKEV
AMAGQVARV
KQVSKVNGV
GLAKAVASV
MITKRLAQV
KLLQSQLQV
TLQEHLRQA
TIMKKVTSV
FLAEFNAKA
ILDGKIFEL
VMAQILEHL
AIMRSPQMV
KVWRDQHFV
LLDTAQESV
VVSGVVSKV
KTLETNPYV
GMQIRIHQI
QLWKEVTGV
SLAADIPRL
FLQPHQREV
QVVGGIYGV
VLADIAKQV
FMLPDPQNI
KLDDIFEPV
FLNNQIKEL
QLLFSLPKL
ILDEHVQRV
VQIGDIVTV
KLDEAFEFV
ALLRSLFTV
SLLQTLYKV
TMFGHTNSV
LLIDDIKNA
KIDEKNFVV
FILKKLDSI
TLSDFLTEI
VQTDVLVRV
SLHEFLVNL
HIIENIVAV
KLLDNTMEI
SLHDMKTVV
YLQQVNHKL
ILAEHLQTL
VLQQNLTNI
KVMLALPSV
KLIQSEVAL
FLVARIEKV
FILEPLYKI
RLQYIITNV
GLDSRLQHV
ALDTRVVEL
SVALVIHNI
KVLEFLAKV
VMQEGLAHI
RLENLLQQV
GVKQLIVGV
SLTEYIHHL
KIYGKLPLI
AVHETLVAV
VMVPNVEAI
IQAEIQNGV
FLVERLLHI
GMDDDIHQL
QLAFHQFYI
RLLNILMQL
RQISFKAEV
RLFDDVPQV
VVSEGVPRI
GLMEQIQAL
LLPDLIQKV
RIINVLAAV
HLAEVSAEV
KVSGVILSV
ALADFAELI
VTTAVTEKV
AMNSQILEV
VIQEHQPSV
KVLQGLIEV
GMAQKTWEL
RLWTGAHRL
TIIIRIYQA
KILKELQKV
GLAKVKVMV
QLLDLDPEV
LLYSRDHSV
KLFKAPAYI
KLMGVETVV
TLLENSIKL
MLHDFTQQV
FLQEQLVEL
KMAEMLVEL
VTYEAIVDG
FLVEAINRA
FLYDLDKQV
WVDETLSSV
RVLDINPQV
SLFGNIKGA
KLFDKIAST
LLLEVVKQV
GLQDKLAQI
ILWEHLEQM
AVLGIFLKV
QVDAQLLTV
QMAQIVERL
ELIERIPEL
KLMDEVAGI
SLQEADYEV
AEPDMLRKA
TLQNTMINL
HLYSEVKEV
SLEESIRQV
RLPNRIPSL
KMDIDVPDV
TLMDILPRI
FLAFILHRL
ALGDQILFV
ILFGHENRV
KLIEKNYFL
ALRVFVESV
KVWPKLLNV
RILSKLHTV
SLASELEKL
KNIDHFHLV
VLTGKVEKV
VILEKATKV
FLKEKVPGI
KLRQLLKKT
QLTEELQNV
FLGHLAAQV
YVQDFLNHL
TIMTGVIGV
FQLEKIDYL
NLTDAIARA
ALIKQLFEA
ALLRTVVSV
KLTEGQYVL
TIAAEIPVK
NLVRELLAV
QLFRSLAYI
KLFNRIAYL
RVITDVYYV
KVLGIVVGV
SVWFGPKEV
KLQDTLEQI
ALEEKIPNI
SLHDALCVV
TLLPEHIVV
SLYDELRNL
MVAPAVASV
RLSSVIQEL
SLDGHLQAV
ELDEHISYV
HLSIINEYL
KLAEEMLGL
ALDGHLYAV
KMDPVAYRV
KIKSYVNYV
AITEKLERV
SILAQVQRI
AIAVHVVRV
VILKILPTL
YLDKTFYNL
KLGPDDPNV
KLHVSVEAL
YIYDKDMEI
YQFGEIRTI
ALMELDKGL
NLDRLIQNV
ALLGELARL
SLADVESQV
GLEEYLEKV
AVSNHVFQL
RLVDNIDMI
VLVEMVQAL
FLYSGGHRV
VLTGQVHEL
SVAHAVAAV
TLIKAVYTL
GLDNQIQEI
AMLGQVHEV
TLASIIKEV
FLPLIVNTV
RLLEYTPTA
ALQTNQPLV
RMVHILTSV
KLLWTTSRV
GLVNYQISV
KMALVLEAL
QMAKTLSEV
RIFETVNSV
LQHEGIFRV
VLADALKSI
YLPEDFIRV
RELQQLLAV
HLNNVVVFV
TLADVLYHV
LVFGKPVRV
RVLELIPQI
TVACWTQSV
FLLQSAHKL
TMSDTTFKA
MLMDLMYRI
ALTSLLKTV
SILGHVIHG
ALEQHIASV
NLMEKLETL
KIHDLETEL
SVISHLLRV
ILDKIVQKV
RQFDNFKRV
GLIRSLENI
ALVTETTVV
GLSEAVVSV
RIAEFTTNL
TLQEKIHRL
KISTITPQI
RLLDYTRTV
KMKDTVQKL
ALQTKLVYL
YVIELQHVV
LTKELLHSV
KLLDIRSYL
TLIEELKTL
SLGELVKGV
ILSGVIRSV
AMGEKSFSV
HLATGTLTI
ALSNLEVKL
YQSGVVVLV
SMMQTLLTV
GMLDTHHKL
KMNNFIEKV
TVAEKSFAV
YLFERIKEL
GLFEEAAKL
GLHGGFAHV
YLAHAIHQV
RITNAITKV
KLADIVTEL
GMASVISRL
VLFGHLTKI
ALREEVESF
RLVDETEAL
LLHEVPHEV
SLYEMVSRV
SLGSFICKL
HLLSAISSV
SLFEEAQKV
AVQRHLTAV
LIGEFLEKV
HIADVTHFV
KLIKSLEAA
VLKVFLENV
GLDSAVDPV
FLDTPIAKV
VLAGQLRGV
FLNEIQQSI
VLDRESPNV
KVARAILYV
AMINSSVHV
GLTHIEATV
ALYTVLHRL
KLIEELETL
LLNSEVHML
LLQEKVNQL
FVPEIFHRI
KLLAQVSKV
TLHVSMFQV
TLSDIMVSL
FLKTKIYSV
SLSQSVHVK
FILTHVDQL
KLTENLVAL
KLAAPVISV
SLASHVARL
ALNNLLHSL
ILPEKVARV
LLLAAPAQA
VMFKTPVSI
VMQENITKV
KLLAVIHEL
FMQSILHTM
TLSMAIHEV
IEKSGLNGV
KVVDVLDSI
TVFEHTFHV
RLAHHLVAL
RLPEPVHGV
MIAGKVAVV
GLHEDLNRV
VLQQHINSL
TTITEPHHI
FLDAKHEQV
SLIEKLWQT
KVADGLVKV
GLLYEAAKV
LLFEHHHHL
KQSEIIPQL
RVMDEDIMV
GMHTIAAQL
HLLDIAMGV
RLAELEEFI
ATADYICKV
KILGNLQQL
ALGDRIFSL
VLMNSLERL
ALAKQIHAV
ILVDPIQVV
KLYTGLREV
KVFDEVIEV
FIADQLDHL
YLPSQVSRV
TLWYKIFTT
TLLHLVKEV
SLLDEFYKL
ILHRKIDEV
ILDEADRML
QLYNQIIKL
HIMEHLEGV
QLHEAIVTL
YMEEDVYQL
KLVTTVTEI
AAIKKLYQV
VLAKQLVHL
RILDTGISV
RLITIITTL
SLASFIPAV
TLIEKVQEA
FLDVFLPRV
VMDEIHTVL
RLLENMTEV
KMQETLVGL
HVMKAMQSL
VVSSVTTKV
SIAEVVHQL
NLLRNIEGV
GLEERLYTA
ALYEEAFTV
KLNDMIDAI
VLFTGVKEV
ILHEIALGV
GLNEFIQNL
KLQASVRCL
GLDELFVQV
VIFTKFDEV
RLMEPIYLV
VVVDPIQSV
KIIDFIYTA
SLQESLAQL
RRIELLEEV
YLPVKIEQV
ALTRYLRAA
GLVELLNRV
QLCDLETKL
RLQEESVRL
FQDEINWRL
KLQDGLLHI
SVHKGFAFV
RLLQIFHGL
VVVEYLRAV
TAMDQVFHV
RLMKELEEI
QLLETLNQL
RLKEIEHNL
KIYESIEEA
SMYGKEELL
KLLKLFQGV
SLQKHLAEL
KLLEQVNRI
ALIEKLVEL
YLTNVNTTV
SLLPFLKAV
ALTHIDHSL
FLDKELTGL
ITQTVIHTV
IMDRTPEKL
KLLGKVTIA
TLAQQPTAV
AIVDKVSSV
KTLEGIAAV
KLQQTLEEV
QLVRNLVNA
VMVDEVVHC
FLNTSTADV
RLQELELQL
SLEELLHYV
KLFSSFEQK
QLAQFVHEV
VIDGEFKEL
RLLEENDQL
LLHDGIPVV
ALLDGKATL
NLKEAIETI
TLLRTIHSV
HLSRYLKDV
RLLNFDTEL
KLWAILNTV
VLAHQVPNA
YLEPKLTQV
TLVEQVKRV
ADNTVIAKV
AIAERIKPV
AIAPIIAAV
AIMEQLKEL
AIMKKLEEL
AITDHYIQV
ALAELTKRL
ALAFKLDEV
ALAGQLPAV
ALARIATQG
ALGSFIYHL
ALHQILVLL
ALINKLDFA
ALIQQATTV
ALIRVISKL
ALITRIFGV
ALKDSVQRA
ALKPDLVNV
ALLDRYFEA
ALLEQVNAL
ALLGRLAEL
ALLGRVYDV
ALLPLLERV
ALLQIQQGL
ALLQSDVRL
ALLQTVEEL
ALMHALTDL
ALNDEIRQL
ALQAFEFRV
ALQALVVTL
ALQDAIRQL
ALQLYQHAV
ALQPHLAAI
ALSNILERV
ALSQRTITV
ALSRVNVSV
ALTGAILAA
ALTIALFHV
ALTRALALA
GILQSLKSV
GIVGGLSTV
GLADITQQL
GLAEDSPKM
GLAELGHRL
GLIDYNQLA
GLITQVDKL
GLKEGIPAL
GLKNGVPAV
GLLAQLEKI
GLLDLPFRV
GLLEAKVSL
GLLENIRQL
GLLHVFVRV
GLPEITPKL
GLQEGTHEL
GLQEYVEAV
GLQQKNVEV
GLRKFSEYL
GLVDKLQAL
GLVGALMHV
GLVKLLQAV
GLVNDLARV
GMLDLVKKV
GMMKELHKV
GMYIFLHTV
GQWASVIRV
ILSESVMNL
IMDDKSLNI
IMHEIMYKL
ITSSAITTV
ITTDVLYTI
IVAPGTFEV
KALESIEYV
KIADFGWSV
KIEDTVFHV
KIFDEILVN
KIPTPIVGV
KLDGKFYAV
KLDHINMNL
KLFEEIREI
KLFSHITSA
KLIELKAEI
KLIQNVFEI
KLISSYYNV
KLKDVLLQV
KLKEEITQL
KLKQFEERL
KLLDVVHPA
KLLEAISSL
KLLEEIEFL
KLLEEYTQL
KLLESIFHR
KLLESWLTL
KLLETMQHL
KLLKEAVVL
KLLSHEESV
KLMEKEEKL
KLMELYERL
KLMENVEAL
KLMEQLANL
KLNSLMSLV
KLPTDLAGV
KLQADYEKL
KLQAMVIEI
KLQDIITAL
KLQDLYMAL
KLQDNLRQL
KLQEQLAQL
KLQGHVEPL
KLQGKLPEL
KLQQHIFSA
KLSEFDVEM
KLTEELQKL
KLTESNQKL
KLTGNIEAP
KLTSALFNA
KLVDFVIHF
KLVEQLTGL
KLVPFLKKV
KLVPQLVRI
KLYHNEVEI
KLYKNLLYL
KLYPQLSSV
KLYSVVSQL
KMAIITTHL
KMEKDVYAV
KMKEKVERI
KMLDHPHII
KMLELTNRL
KMLGLTVSL
KMLGYFSLV
KMLNHAPSV
KMLQTDAEL
KMMDLEHKV
KMMKDLEGL
KMQEHSDQV
MIIETKLNV
MILKQVVNQ
MITDVVPEV
MLARELPAA
MQTKVVERI
NIIELVHQV
NIMDSLTAV
NLAKEAAAV
NLAKYVAEL
NLARALQQV
NLASRIPAA
NLDAATYQV
NLDDYNIHV
NLFDRVVTL
NLFQSVREV
NLHAFLISV
NLHSEVVEV
NLIKAILSV
NLIKELARV
NLIPILKTV
NLMSQEMFV
NLNEHNHHL
NLSRVIAAV
NMMSGISSV
NMMTDVVKL
NMVAKVDEV
NMVDIIHSV
NQVEALNNL
NVLDHFSEL
NVLNREQYL
NVMELVRAV
QILEGVHYL
QILGLVTEV
QILLRITEA
QILTQVNVV
QILVQVKEV
QLAGFPVTV
QLAHLIPEL
QLAKLMATL
QLANITMGL
QLAPVFQRV
QLEKFVRSV
QLFQELKGV
QLLDGEYEV
QLLDQIWRT
QLLEKGVLV
QLLHVGVTV
QLLKSLPEL
QLMSELETL
QLMSQVAVA
QLNEQVHSL
QLNSIENYL
QLPPEPVQV
QLQDTLIHL
QLQEALLYL
QLQEELRQV
QLQEIIARL
QLQEKLVAL
QLQEQLQAL
QLSTVITQV
QLTEVLQNL
QLVDLKLTV
QLVDREHKL
QLVPALAKV
QLVQRVASV
QLVRDLLEV
QLVSKLSQV
QLWDTANTV
QLWEKAQRL
QLWNNYFHL
QLYEGKEQM
QLYKEALTV
QLYQLFHYL
QMLDVAIRV
QMLEIHSQV
QMVPRLTAV
QNDDLLFSI
QQIGKVVQV
QTCAILSLV
QTHSVFVNV
QVAEIVSKY
QVANVRFNV
QVLQHLHTV
RIFEKMFAM
RIIERLLKL
RIMEAIENV
RIWEPTYTI
RLAASTVVV
RLGGIPVGV
RLGSVNENL
RLHYGLPVV
RLIDEHTQL
RLIDGLVNA
RLIDTLRMV
RLIEAVETA
RLISTLENL
RLLDGAFKL
RLLDSVRAI
RLLELETRL
RLLEQKVEL
RLLGNTFVA
RLLGYVATL
RLLKSVTPL
RLLPDIRGV
RLLPKVQEV
RLLPLLRTV
RLLQQNTQL
RLLQQVGTV
RLLQQVSQI
RLLQTLPQL
RLLTGVEYV
RLNELKLSV
RLSETVDKL
RLSKALIQV
RLTDEQVAL
RLTDYVAFL
RLTENLSAL
RLTPKLMEV
RLTSLVPFV
RLWDLYKKV
RLWHDKYTL
RLWNETVEL
RLYETSYRL
RLYHELVGL
RLYTVVPRL
RMDGHIQLI
RMDYPVFTV
RMLSELPAL
RMVGQVLGA
RQAEQEATV
RQIEVLTTV
RQIEYEYKL
RQNEFLTRL
RQSDLLVKL
RQVDVVITC
RQVTGVTRV
RQYENHIFV
RTFEKIEEV
RTIDFVHQV
RTLAEIAKV
RTLDLPIYV
RTPEHFALV
SLFERLVVL
SLFGDVKKL
SLGDWGAEA
SLGEEQFSV
SLGQKISTV
SLGRHISQV
SLLSELQHA
SLLVRLVPV
SLLYHLTAV
SLMEKEQRL
SLMEKNQSL
SLNEHLQAL
SLNHFTHSV
SLPTLASNV
SLQDEIQRV
STFGYVHGV
SVAAQLTGV
SVAERSYYL
SVALAVASV
SVLEPVISV
TLLGKVVAL
TLLNSEVHM
TLLTDPPTA
TLLTHVRMV
TLMNLHVYI
TLMNTIMQL
TLMTHEVPV
TLNEKLFLL
TLNEKLTAL
TLSERLWGL
TLTKVLVAL
TLTTYLQEK
TLYEHNNEL
TLYGNLLKV
TLYSQVSRL
TMADGVPGV
TMHHLLLEV
TMLDFPQHV
TMLELINQL
TMLGVSHVV
TMSNSIPGI
TMTAAVTNV
TNNQITVVV
TQILSVPKV
TQLESSWEL
TTAKTIVLV
TTLEQPPSV
TVADKIHSV
TVLPFVSTV
TVMDTKLKI
VALDRVFHV
VIAPKITSV
VIDGHIYAV
VIFQKVVNV
VIHATVTSV
YQRELLETL
YRDSKLTRI
YSDDDVPSV
YVLPEVSKV
