RLLDMGFEA
QILDGIHYL
VLQEKVPEI
RLSKELAQA
TTISKVSQV
ALFQHITAL
HLLDIAMGV
LLSEEHITL
KLQQELEAA
VLQTVLQEV
LLLDELEKL
SMSDIDLNL
LLDLIQTKV
QLVPALAKV
KVLETLVTV
ALAELLHGA
SVDDTIVAL
KLFQGQLVL
RLIEEENML
RLLDEYNLV
SVLRELHTA
KLNENYEEV
RILGAVAKV
KVLGALLFV
NLAHKTYSL
KLPEPSASL
ALAPHLDDA
KLKEEAEKL
QMAAKLERL
KLAEENPDL
RLASTLVQV
KALDKIAEI
YTFDPVTKV
TTLEQPPSV
TLFEEKIHL
AMQEFLTRL
ALREAQEEV
MLIEVIEKL
QGIGKLASV
ALSVRPDTV
VLFNKLTYL
KLVGFISAI
YLDVSKNNI
RLSESQLSF
GQLAEVHSV
ALLGELSKV
KMFEFYERV
KLLEPVLLL
FLIKSINLV
SLQKDLSQV
GLSKQLEHV
KVQEKVHSV
VLLSQVHRL
ALDSGFNSV
YVLPEVSKV
KMVGLVVAI
VLTDIVAKC
TMNDLLAQV
IIDQHTFEV
YMAELIERL
SIFEFVHAL
KMTAYITEL
HLAPRTPEV
YLTEDVKRL
FLAQRISSI
RLENLLQQV
RLAFNTPKV
VLSRINQRL
HLLNRTLHV
SISDSLPSA
SMDDHKLSL
ALLRREFEL
ALDQEIIEV
QLWNNYFHL
KAWENSPNV
SLAGQTYAV
ALLEMDARL
LLMVLSPRL
MLLRALAQA
ALLNQHYQV
LLMTEVMKL
TLHEILNEV
SLIKHKIML
GLLEKLTAI
YIFDHSATV
SLNGRIINV
AMNREVSSL
FLTSLVAGL
SMLEDVQRA
GLDALKVTV
GLLDLPFRV
VVFNDPEKV
VLHEGTNFV
RLSDSIMNL
KIKSYVNYV
LMQTEVHHV
RLASHLNNV
KLLAQVSKV
YIDRGVVFV
KVQPYLPEL
TLSPVNHSL
SLAKEIQYL
KLSSLIILM
KIIDIQEKV
YLDQQLQKL
FLAGAVTSV
AIIDHIFAS
SMAGVVVRA
YLSEKVLAA
RLAHLGVQV
VLAFENPQV
ILLATGLHV
FQDTLPLLV
KLNTIIIKA
RLLDKWVEL
FMFGQKLNV
KLFGETTLV
RILTDILEV
FLHNIKIKV
SLNDSATEV
RILETLVML
TLQAGILEV
LLIQQQQQI
ALSDGVHKI
IMFRGEVRL
TMAKVITTV
KLQDSQNNL
LMTKEISSV
GLIENPALL
KMLDKLRYV
VDEKALAQA
ALRDVSEEL
KLSDGVAVL
ALPHNTHRV
RLLNFDTEL
KVIDGLETL
ALLSVLPTI
VTAGRLSSV
HLAEALHQA
ALAFKLDEV
ALIKQLFEA
RLLHELVYA
KIMEQSPDM
SLLANVASL
SLLDVAVHM
ELMEKVEAI
GMDDDIHQL
LLYEHQNNL
HLLANSPKV
RQIEVLTTV
LQLEAIHKV
GLDVLTAKV
ALLPHLYTL
YIQNYTSAV
NLAGVYSEV
MLGGRNIKV
KLTEELQKL
GLRHQVEQL
KLIDIQEKI
VLDSKSVEV
MLDAKPKEI
GLAGAVSEL
RLMEICESL
KVNDKNPHV
RLLDLENSL
RILESSPGV
AVQDFLHEI
ILLEGTMNL
YLLDHFLSM
YIKDGITRV
KLSDSRIAL
AMLAGATAV
RLNEIEAAL
LLSDTVQHL
LLLAAPAQA
ALDEKLLNI
KLSDIGITV
KLMENVEAL
FLLENSSKV
MIIKLITSV
IMLQNEQEI
IMTQNVERI
KLASELIQV
KLMELYERL
AMYVYPPNV
ALLGILQHV
KIAESIPYL
TLAETIQGL
VLWGETVHL
RLSSVIQEL
RLTELETAV
VLFGVETHV
FLFDTQHFI
KLSALFINL
KLLNGSQRV
RLMSALTQV
KLFDRPQEL
ALASEPLKV
RLLAYISQV
KLWDIINVN
TLLHLVKEV
RLLDAENKV
RLTKHTKFV
YLSDGVERA
YLSDNHILI
TLLGNIHAV
VLMESVWNM
ALLQGDPSV
KILETLYTL
FLFNTENKL
FLTDREVRL
QIITSVVSV
ARLDLERKV
QLAENLVVI
KRKEVVHTV
KYEVLLEEV
RLGPVPPGL
RLAELQEQL
ALLPAVPSL
SLNSQVWSA
FQVDEIYTV
KMLSTVAVL
SLITRLLEV
KVLSTLLAV
SLLEADPFL
RVNHKVPHV
KIMNTKTYL
SMVHSVPEL
GLAVKEWLL
YLDQIRQTI
RLAELEAQV
AVGSRIMLT
GLIENTYQL
RLPNRIPSL
RLLRYLIHL
GILLRLPQV
SLLHFTENL
KLFDNTVGA
GLADKVYFL
ALGDDSPAL
RLEDQVIGV
RLDDVSNDV
HLTDANLNL
KLVPFATAV
MLSQDAPTV
SLAWDVPAA
ILYPKTLFL
ITVRQLEAI
KLFTQIFGV
GLSETILAV
KLWELLYKL
SLSSVLSHV
KITSISIYA
RLDTHPAMV
ILQEFESKL
GLIRSLENI
TLLNSEVHM
RVYEKTHSV
RIIDVVYNA
KVADLVLML
SLLPFLKAV
AVGLAVLNV
ALGECYEKL
RLQEVTHSV
QLIDQQARL
NLYGLLHGL
RLVEIQYEL
VMNPVIQAV
TITRVLYEV
ILAETQPEL
RIFEKMFAM
KMVSIQITL
VLREAVEAV
FLLRRIPTL
LLWAGSAGL
GLMTTVHAI
GLMLQHITL
KLMEQLANL
RLLLHLEEL
RLSEVQASL
RLTEMLKTI
ALSDLLSRL
ALLHALNEV
TLAKKLEQI
HLYSRIPGL
VMDKRVNEL
IVNGQIHSV
RLNIPVSQV
ILSDVASRL
KLSEMEAYL
MLTDLNTYL
TLLRYSVSL
SLIFKLEEL
GLTSVKINV
SISAVVVQL
KLSQYLIQL
RLQEREHSV
FVNDIFERI
AVLGIFLKV
AIQDQSVEV
KLADMALAL
KLGEILANL
ALYHEQLAL
KLEMEKLQL
YLMHAKQQL
NLTVREHLL
ALAKVLLSL
SLNDQGYLL
GLVDKLQAL
FTLELQHAL
KLLWTTSRV
KMTVAIVKA
ALFWEQHDL
ALQPLLHTV
KLHQRVEQL
KLIPQLPTL
SVALVIHNI
RLNDTIQLL
KIAPYSVEI
KEIDSVKYL
QVMEHIWKL
VIFDEVHYI
KVLEQPVVV
SLASELEKL
KMDRALLEL
KLNPGIAYV
VVNDRSWKV
KLAEAYLNL
ALKEKVIKA
IVDNTTMQL
ALTNGIYPH
ILFGLIKDV
RMIDIQTRM
ALDVEPIHA
KLLEATSAV
SLIHGLWNL
VLAHITADI
GLSQITNQL
ALDEYNMKI
HLATGTLTI
TLIYITLYI
QLAKLMATL
KQIDQFLVV
RTVEKTWKL
ILNEVRNYL
GAYGKVFLV
RIMESVNGL
ATIFQTSQV
LQVEEVHQL
RLDEVLRTL
SLYEENNKL
VQNGKVIGV
YIGGVAPHV
TIQDGRLYL
LMGPVVHEV
KLSPEPILV
FLAFILHRL
KSLSVVTEV
VILKELAEA
TVLPFVSTV
AILNRMEEV
SMLPTLREA
TLAGDVHIV
FLLSRDFEA
FLDDNQIIT
ALMYHTITL
KLINSQISL
KMMEEVEKL
QVLQHLHTV
GLNDFIQKI
ALPHVVPTL
ALASLVQHI
TLSQVLREA
LLQDKQFEL
ALLDQLHTL
RIQEASLST
GLAWIVGRV
KLLDQMPSL
YLLDLHSYL
FLAEHDYGL
IVHELNTTV
VLYDRPLKI
KLHEAVRAV
LLRDGIELV
QLQEIIARL
SLGDIYFKL
ILLGTTYRI
VVLPAPPAV
VLHGQEISV
HLYDNIYLI
KLNVAPLAV
RLDELRMFL
GLYSGVTTV
ALDPASISV
ARAAVLTRV
FLWEAESHA
SLLSNLDEV
FILEPLYKI
AVIKRLISV
KLADICKNL
VLMKIHTSL
QLFQGVLTL
LLAARVVAA
HLVDRTTVV
RLNKVISEL
KLHVSVEAL
TLLRALQAL
AISSVRLYI
ALAKEIDSV
VLMPHESTV
KLDHINMNL
AQLDSIIDD
KLAGALREA
LLARHLEEV
YLHTNVALV
KLQDGNHLL
VVNGRVLEL
VLEDKVLSV
ALVTDVIQL
YLNRQNMEL
TLAEVSTRL
TLLTDPPTA
RLMGSILGV
KLIQNVFEI
VVLGVFNHV
KMVGTTSVV
SLCHVLPDL
KLAAAISEV
KMPEGTFLV
QLAFHQFYI
KLDEHIAYL
FVPDTPVGV
YLDNGVVFV
SLIAGLTIA
HLSRYLKDV
IIVSIVHSV
QLSEEWFYA
TMEDTLMTV
IVLHDTYYV
SMLNRILAV
AMLAVLHTV
GTIDEIQKL
KLARFVAQV
YLIAHLPRL
RLLELETRL
ATFARIWYL
GLYELVWRV
MLQGVDLLA
FLNDIFERI
HLKDGVPGL
LVDAVLTGA
HLIEPLANA
SLDQKLALA
ILDIPFHQV
ILDNVKNLL
ALLQIQQGL
FMQSILHTM
RLAAVLWNL
HLSSLIAQL
YLIEKSRVV
SLTAHLHQA
YLESNNIFI
KRAEKLTEL
LLSEVLAHL
SMMDRMFAL
ATMPVVPSV
HLSDMLQQL
FMIKHSQKL
KLLTEISSA
ILLPYVSKV
ELQRKLAEL
YLAHAIHQV
GLIDHNFQA
MLHDFTQQV
KLMDEVAGI
SLADLYFRA
FIQENVFVA
VLASDLQRV
KLTQILSYL
KLLQSQSQL
QLLQIQTEL
LLQDQQHSL
ALQDQLLKL
ALGEHLLNV
FLADIVQKL
FMQHDVQEL
TLFQGIKTV
RLLEYTPTA
SMISKLKQA
LLDIIKSTV
ALLDKDQAV
ATLEKVIEI
FLSKIEEKL
TVAPFNPTV
ALTETTLRL
SMLGSPHKV
LLIDDIKNA
KVLEFLAKV
SLADVESQV
LLAPRVYTL
LLAAWTARA
ALFKGLEKA
ELIERIPEL
AVFGHPFSL
TMADGVPGV
GLQQKNVEV
VLIANLEKL
HLNNVVVFV
RLSEKITPL
FLEPREITL
YLHTTIFGL
YLEEELVKA
RLLGHIKNV
RLASVAQEL
LLHDKLFGL
TLMEYLIKT
ALARIATQG
KLQQLFIQL
ALSEKLARL
RLHYGLPVV
ALSGHLETV
VMLEYVERA
KVSDYEMKL
SMLGRVVKV
SQIQKVEPA
ALADFAELI
FLAETVKYL
GLAQFVREI
SLAEHQANL
QMVPRLTAV
KLGKEFLVL
FLMGDLPAP
KLQEVHPLL
FLYKKLPSV
VLQDARFFL
RIMGNIWDA
MLAGFITTL
NLSRVIAAV
ALLERGYSL
KVLERVNAV
RLIKSMESV
FLDGNEMTL
RLAQHITYV
KLLDLMPRL
ILHRKIDEV
QLMNLIRSV
KLLGKLPEL
VIHNLATYV
KLSALNESL
GLNEFIQNL
SLQDSLSKL
RLYGKIITA
QQLEAVYKV
YLYDRIRKA
RMSARVDAV
AILQSLVHL
AIMEHAYYA
TMHELVTHV
VVAELLRTV
VLQQHLETL
IMDNKLAQI
KLDDYVYYV
AVADHIPQL
YIDDVFHAL
AVSDHISKV
QLISKAIHL
QLLSEITRV
AILERLSTL
VMTTRILSV
GLTEGIWQL
RVMKVLAGV
KLMNDIADI
RVLDNIKAV
QLYEFDIKV
SLFGDVKKL
LLTDYILKV
GVMESVIAL
ALERELYHV
GLFHGTELL
VQTDVLVRV
KVAALNIQV
RLDQLLRHV
YLGHLQQYV
RLTKEVTAA
KMNNFIEKV
TLDDLIAAV
KLAVLLVTL
QLTEIKPLL
QLMQQMIQL
GMVQQIQSV
LLSDYGYHL
QILGKVYSV
GLLSVPRSV
LLANKVPAA
LTWEKVSSV
RLQEKVESA
ALGPKPQGL
KLSEVLQAV
RLYEANHLI
RLVNQQHSL
GQTGVIRSV
VIHATVTSV
SLSEKQYFL
ATALRSRMI
FMVDRVVDL
AILMELERV
GLLQQPPAL
NLVEKTPAL
SLSDREVKL
TLWVDPYEV
KLDVGNAEV
YLLASKAYL
ALLTRVQEI
MMPDAVPKA
GVLPWSYKG
AIEESVRQL
ILADATAKM
KLVGMSVLL
GIFDRPVAI
NLFEPVINA
SQFGKLERV
ALDAGNIKL
YLDWTIERV
VLAHQVPNA
SLAQTEVTL
TLAQHSVEL
RMAESLYEI
NMMTDVVKL
TMSNSIPGI
KQSNVQILV
KLQNGLQAL
KLVERLHMV
KISTITPQI
GLSVIIPHV
ALITTILHL
VLLDGIHRV
ALASEEPRV
KTLETNPYV
KVLQMLDTV
ALSHEIVAL
LLFEGIARI
KLLDSDQEL
MLSEHTSKL
VEITRTLKV
GLQDHEFQI
TLYDSRLFV
RLIESLRNS
ILFNNYVTN
KLTDVVIGA
ILAVHSVHL
ALDKATVLL
SIYQHLLYV
AVSNHVFQL
ALEERLAQA
HLAEHSLQV
HLVPEVPTV
AMSSVLAKA
VLQQKLEAI
KLYQTPLEL
TLFYSLREV
NMWEKISTL
RLQELDQSL
RLHDENILL
QLDSVRVWL
ILLSSSHRL
QLSPRLLEV
SILEDPPSI
TILRLLQQV
ALSELVANA
YLSKELASL
ILQRELQNV
RLAVAILTA
GLADITQQL
GLIEKNIEL
GLDKQIKEI
KLLDKISEL
SMVAHLDAV
SLVRSVVGV
SLVDGYFRL
YMASRLHSL
SILADRILL
FLEVITHEL
SLLSHVIVA
RLLPHMHNI
KLVLVLPDV
WLEENVHEV
HLMPHLLTL
SLAERSSLL
GTLSSLPVL
ILDEPTNNL
KILEINPKL
ILDSGIYRI
KLILLITQV
KLSEVAEAI
RVADRLYGV
QLADVSPGL
GLKELSEYV
RLDKGLAAL
ILEKKVEKV
ALSEGKVTV
TLDAAISKV
TLSDFLTEI
YMGQSIHQV
ILGPKPQGV
HLINEEHMV
ELIERLEQA
KLFDLDEKL
ALATLIHQV
TMMPRLPTL
KVIEDVAFA
KLQEKVELL
QMYESLARL
SLEELSKLV
QLQEETFRL
KLYEKLLTA
ALLDGRLQV
VILSEIKEA
SMDDGMINV
FIADHCPTL
YLMADMAHI
YLLPGLKRL
NLASRIPAA
SLFGGSVKL
SLEELLHYV
KADDVYFTL
KMLKNLVKV
AMAAVPAKV
KLQESTQTV
RVMEYISRL
RLLEEHAKL
NLAKYVAEL
VIDQKVYEI
SMMKNFFFV
ALLGDLTKA
KQMEHVQRV
LLQESLAQA
SLATSLPRL
SLLGRSLEL
AMNGHVPAV
KILDHLTMI
YLDLSHNQL
RVMEHFIKL
KLMPGTYTL
ATAERVEHV
QLAAVRLYV
TLSKIVPHI
ALAELTKRL
GMSAVISSV
TLNEKLFLL
SIAQIISSV
RLLFNLSEV
LLIGHLERV
SLLQTLYKV
KALQFLEEV
RLPDPFAKV
KLFHEVVQA
RLQDLQQQV
FLQPELVKL
KLRDSLELL
HLADFTPRL
RLAQAMETA
SLNEREQEL
VLDAHLSEV
KLTDFNFLM
KTLERSYLL
RLSGVFAGV
KLDELQKLI
RIAEFTTNL
ALDSQVPKV
VLTGHNHYV
KMAEIKVKL
KLLPQLTYL
SVPDTVHHV
KVHEYNVLL
QLLTQIHLL
NLNSIIHRL
RLYTVVPRL
VLIDELHGL
ALAPDHPSL
ALDTRVVEL
KIFHINPRL
HLNEHLYNM
FLSGYYVTL
HLDEHVPVV
VLLGKVYVV
KLRSELEMV
SVWEKEIEI
SLLNQPKAV
ALLRVTPFI
AMVHELLGI
FLSTLEHHL
KMALVLEAL
RLWKAIHTA
HLTEDTPKV
YLQNHFVGL
HVESKVYAV
FMSSHIKSV
MISLEIPQV
GMWESNANV
SLTYIDIRV
RLAEAQTYL
YLENGKETL
KILEKEIRV
QLAPVFQRV
TVADHIQKV
FLLHIQQQV
MVMETIEKI
RLHEFDEQV
RITNQVIYL
VLIKDLFHI
KQDETQTKI
RLAETQEEI
GLTDVMLHA
VVAEFVPLI
GLIDHLHYS
SLYEHVERM
VMMEFVRET
KALEYLKLL
LLSQAQYHV
GLCPHVVVL
ITSSAITTV
SLLHVEQEV
GMDSSTPKL
TLMERTVSL
HALGLLYHV
KVLAAVYKA
KLHDRLAQL
SVALVIHNV
KLNELLEAI
SILRHVAEV
ALAEYEARM
SLPEELNRV
LLGSVVHEV
KQQDVIYEL
GVLGVVTGV
KIQDLEHHL
HLNRHLVNV
RLNESTTFV
ELYSRQLYV
YLNQHIEHV
GLSIFIYRL
KLLEKAFSI
NLLRNIEGV
VLSTRVTNV
GMDDRLFYI
YLLLNNQEL
WLKQEVPEV
KMSQVAPSL
SILQFVHMV
KMLELTNRL
GLIKAIMHL
IMPHSVPGL
SLSDVQHNI
VLLSPVPEL
RVSDINFTL
LLAHFLPAA
KLLKLFQGV
KLSNHVFNA
ALLRDLNKA
QLGARPAAV
VQIGDIVTV
YINDVERGV
RLQSTNFAL
SLASLPLRV
SLSEKLAAV
QLTEELQNV
RVITDVYYV
SLSERIMQL
TLALFIAKA
RLHDQMVKI
VLMDRLPSL
KLQDGVHII
KAMELIREL
ILDSHAATL
SLANIIRQL
KLTGILQEV
KLMDHIYAV
SLSQSVHVK
SLFNKLVEL
TLANVIRQL
KLRQQLIEV
RLSGVQAEL
KLAGLVEEL
SLLDLEQKL
QLIDKVWQL
KLFSLEHFL
VMMETENRL
ALLQQVHSA
YMSDSFINV
KLVKNLFEL
SLIHDVINL
KLQQLFIEL
GLYPKVAKI
KLWHHTLQV
GLVGSLQEV
ILQERIPWV
ALDKGELAL
ALDPNIATL
QLLTAIVKL
KLISELQKL
FLDVFLPRV
KLSQGVTLV
KQQASQVLV
KIIDFIYTA
SMTLVNVLV
TTFPRPVTV
GLAEREAEA
ALQQQLQAV
ALLPQNHKL
YLYGDPLRA
YLCEVQVAA
SLHDAIMIV
ALKDPVHTV
AIDAALTSV
VLQDQVDEL
KLIAVLESI
YLSSIQHLL
ALVDWLYKV
SLKAHVQEV
VGGPREFNV
HMADGAREV
VLADTKELV
QLLQETQAL
RLAERVVAL
LLTEISRTL
ILYSTDPKL
YLLEQGAQV
ALNQETTYV
GMTHIVREV
LLDTVTMQV
SLASFIPAV
SLIEKIPTA
YLQEKLHAL
KLQASVRCL
LLLKGVEAV
ILFDHNNAV
MITKRLAQV
ILMHHPPQV
NLQDTEYNL
RLASEIPVL
ILLHQVEAL
TLADLIEHI
LLLQHSPAL
VLLNINHGL
SLSQASHAV
GVAEAISYV
ELMNILNKV
RLQEELSQA
SLLKRDFGA
FLDYGENLV
VLQRDLRKV
KILQELPSV
ALLRLLPGL
ALEDQIYRI
SIMAHLARV
GLSSLSIHL
QIMEDLRTL
YLTNVNTTV
YLSEEVQAV
YLLTPVAQA
KLMTALVNV
NLYNNLTNV
AILGKLYKI
HILTKILYL
LLSPHNPAL
HLASVYCTV
TLLRTIHSV
QLSQVLHRL
KISDIQSQL
VLDQVEARL
KMDDSALQL
GLSEAVVSV
RLHVIVDEV
GLTSAIQAV
AALSGIKNA
YSVEYLPKV
RLDDRVYAM
YMNNDLIGL
LLSKVLIYL
KVMELLVHL
ALDFKLAAA
FLYDLDKQV
VLAGQLRGV
KMLDDNNHL
SLHREVEKV
HLLQELSQV
GLTEVLKEI
SILSSLTSV
KTLLSIPEV
HLLSALSEK
KLQEMVSSI
TLLERVDTC
AILARSHGL
SLYGGNAVV
QVCAIIERV
RLHQINIYL
KMDENQFVA
ILAQEIVKA
ALIQQATTV
VLAPHLTRA
SLLEHLSHV
VLTEAAMKV
ELAKQLWMV
GLMEDPMKV
VMVPFPVTV
VMQEIVDQV
ALIRYLETM
HLWEYVMSI
ALAGNPKAA
QMLEETRQV
SLDHKLAEV
KLAASVHQA
SLSETVKKV
QQIDRVVEV
SLIENQILL
KLSPTYPAA
VMMALSNHL
TVLEATTLQ
MLQDSIHVV
RLADVLWNS
KLWGQSIQL
KLIGIIGAV
IISQVDAKV
KASDLYITL
VLSEENFKV
SLAHALVEI
TLDVQIQHV
GIIDRIFQA
KFLLRVSAV
SLVNQVPKI
RLLENMTEV
RIAEYAFKL
ALMDEVVKA
IITDLLRSV
SLLQKQIML
AMNGHTAAV
YLTDLNSMI
VLHEHIQRL
TMKTYVEKV
IQYDRTLLV
LLYASIHKI
GQIEVVPEV
RMGDFLIEV
KLTNGIWIL
KLDLSVTEA
SLQELRLLL
RLHHELENV
KIEEFLEAV
RMLSELPAL
KLNGNLEKI
QLGQRIPFV
ILTDKLKEA
MLVNENPLL
LRDEFLVKI
HLLNTLYKA
RLLDSEIKI
GLYGGSSYV
TMTAAVTNV
SILSNIHEV
ALQERLDGL
RLLLKLTSV
GLLYEAAKV
FLADPSAFV
ALAEALKEV
ALLKHTNLL
ALLQDLHKA
RLAHYIDRV
VINEYSWKV
NLLRFIQEV
YLDRKLLTL
RQIEYEYKL
KVLDLKINL
NLIKELARV
KLDDIFEPV
YLDFTNPKV
AVAAGPEPA
AMNARPHKV
SLSAFTPAL
GLAPLHIQL
SLLTDIIAA
TLAEKFPDA
RIFAHKIYL
RLAHIAVGA
KLNPQQFEV
RVISELQEA
ALDEGDIAL
ALVESLEYV
SLDSTLHAV
YLHEFLTSA
SLHEFLVNL
KINEAIVAV
YLLEKSRVI
RLDDAIHVL
LLMEHIFKL
LLDSQSHHL
SLLESVQKL
KILVSLIEV
SLFEKYVFI
HLLPVMAKV
VVLEEIPKL
VLLRSLVKV
ILLPIVQKA
QLMEQVAQL
KIWDVVEKA
ANGNSFVTV
SLLPLVWKI
YVYEYLLHI
AQGPKQETV
SLDALLSQV
ALLESTANV
YLDRLIPQA
YLDAMMNEA
GLMLDNWKL
RLLEQKVEL
ILDDIGHGV
IQAESIPLI
ALAALHVTL
KLHLILDYV
KQVAEAYEV
SVQHTLTSV
SLNFRDIML
SLLKAASSV
ILDPHVVLL
KLQQKVDEL
KVMGFGLYL
KLIKELKAL
KLLPTVAGI
TQSEKQFVV
RLFESSQYL
SVTDLAFKV
RLTHLLVHV
ALDSASILL
SLADFMQEV
TMLELINQL
MLSDNTAKL
FLLEHIRIL
EVISKLYAV
KLNKKSPPL
HLLNRTLEV
AMTHITEGI
KVLETTVEI
GLSASSPEL
SILASLHAL
RLLEVYDQL
RLSNKVEAI
VMVDIHDQL
AIQGGIVRV
RLSWHLWEV
KLVPFLKKV
LLADVVPTT
ILSELVEKI
RQVDVVITC
TLQHAEIFL
KLPIPDPGV
GLHNELQTI
AVMAQVQAI
SLVPHNYGL
KLAALTNYL
SLYDYNPNL
NLQEQTVQL
QLLEKNYRI
VIRNIVEAA
RLWTGAHRL
KLWKENPGL
ALADVMSQL
HILQLLTTV
ALLSRLEQI
IVVDNVPQV
LLADLLHNV
KLFTGLYHI
ALYQSLPTL
LENGIIHHV
ALMQIQQGL
GLLQEVARI
TLWDKSKKL
VLSRVSHQV
HLLDIYIQL
TVLQHLEEL
RIYAAFKEV
KMFSDEILL
QLDKLIREV
SLDELKNFV
KLLEEIEFL
SMYDGLLQA
AIATELAQA
SLLNKDLSL
YQHAIEESV
KQVDDLASV
VLNDISKKL
ALSSVIKEL
LLLNHSHNV
ALMLDVRSL
AIHHFIEGV
VIIPKNWSL
ALAVNISAA
KMASTLPSL
ALLAYTLGV
ALDHMVEYV
KQLQEVEKV
RIDDQTVKV
FLYDTHQNL
RLAEETEKL
AQAQAQAQV
YLIASIDHL
TLTTYLQEK
IMHSSEMKV
KLLDMELEM
VQYGNVPAV
YLSAKVEAL
ALHEIYSYI
SIVDFAANS
RLTEICTKI
RISDILNSV
GLQEQLRQA
YLLEKSRAI
KLLDSMHEV
RLSPVSPAL
KLDKTKAEL
GLDHPSVEV
RLVDLPLGL
GLLLGSHGL
KLLPLLRSV
SVSQINHKL
RIADGLPVA
ALMELFPKL
VLLEIQKEL
ATIQRIPEV
ALGEDEITL
GMLDGLVNV
KLGEWNEKV
ALAKDMALA
SVTSHIYQV
MLAEKLPNL
KVLNKVITV
VQQPQQVQV
IMDDKSLNI
KVLDLRINL
SMPPVYPSV
NLYPFVKTV
HLLSAISSV
KLDQVLSKV
YIFSHILRL
YVTESQPDL
KLAEIVKQV
RLITIITTL
ALLRDVHNL
KLREDLERL
KLIAQNLEL
KLVQRLEHA
AIVDKVPSV
RLLDTTITF
KISESLRTV
RLPEIYIQL
IMDATNILV
ALDLKTLYL
HLQDNIQHA
SLAEKIQAL
ALLQRQHAL
HLMQTSFQL
NLISALEEA
KMYGKIIRV
TMSAVVKKV
RLQTQVFKL
YLLDTVNQA
ALKKQLPGV
VLAELKEYA
QLQDFDWQV
AMHGFSVTL
TMFGHTNSV
FIDPKKIKV
KLSQELEKV
ALNSKILSV
SMLSTRLTL
IIYAMLKML
RLIQESPTL
KLLHQLNAL
KLDPSPQTI
SVLEKQVSL
VLVSFAYKV
GLSDERISL
GLDSPKAEV
FMLSISPRL
RLIDRIKTV
GLSHHIHAL
AMPDSPAEV
SLATHLQEL
SLDQHVAAV
RQLESLIRL
KLTELQLRA
KILEETLYV
GVKQLIVGV
YLTAATHGL
QITQINHGL
IKMAFLVTV
TVADKIHSV
RVLELIPQI
KLHGVNINV
KLQEELERL
TMITHQILL
SLSFMNPRL
TLYSQSPAL
IIHDVGITV
VMFEYGMRL
TLTRAVTTV
KIMDQVQQA
ALSNILERV
VLQDIQVML
RLWQHVTRA
QVLGRVNLV
AMNDILAQV
ALLSGLREA
FLSLPLKGV
QLIDGILYA
HLDDQILQL
SVAQDIPKL
RLYDTHITV
ALKDEVVSV
RVADVIAQV
ALVDHVAEL
YIKYNDPNI
SLASHVARL
ALKDSVQRA
RLDEILSRI
ALHGESNSV
SVMEYVTAV
AMGEKSFSV
SMANLKIEL
KLVEYIVKA
KLAEEMLGL
RLDASENRL
GLNEMVEYI
VIMKSSPEV
LLLGRLTGV
KLYTLVTYV
ECASAPAPV
AIMNNIIYV
RLAELEEFI
ALTNTSPTL
GLAHFVNEI
YMLDLQKQL
SLAEVLQQL
RLLPLLRTV
KLIETTANM
TLLQRLTEV
KVAQNSPSV
ALLRSLVGL
KLVNILVQL
SLFSGKPEV
QMAKTLSEV
QILDVVREL
ALMPKQATV
RLLGNTFVA
KVLGVLFSV
FLENVIRDA
MLSAIQSEV
KILEAVTLV
ILYQGKLFV
ITHDGMVYL
VLFDVLRSV
GMTNGILSV
FLDTPIAKV
GLAERVVAT
HLVDFDCHL
RLFPKGFSV
ALVGSSPHL
YVVPFVAKV
QLSEYLPEV
VLVAKIEKV
ALLETNPYL
KLDVGNIVL
VLLHLLHNV
ALLPDLPAL
IAENLVPNL
LLDEVLHTM
ALLNLAERL
GLANLTAEL
KLMAPDISL
YLFEEIAKI
LLAPISEQI
KVSPLTPKL
SLQKKLQHV
TLVEDCVKV
TLARLLFPA
RLKSQNYNI
ALGLASHQV
GLDKAVPSL
FLIPIYHQV
FLQELNEKM
VLSRLVETV
HLSDTTVRL
TLTNQSPTL
FLLGKEVSL
HLQTLNPFL
HLAKNVVMV
QLDDLKVEL
ALAALDTLT
ILTETQQGL
KLYNWLRVA
RLAHHLVAL
RLMEFNSLI
KLYKSLEQA
KLLSENTNL
RLDEVKEQV
FLLQSAHKL
KLLERVSAI
AIISKLVAL
ALWTEKLQV
RLLEQVLLV
ALQAAIQQL
FLLAKVINA
HLIEAVEAI
SLVDTVYAL
TLVDFPLHL
TLADLVHHV
KLLGNIKNV
TLQEHLRQA
LLQENLEKL
TTEVLLQLA
SLLNDAVTV
YLSQDTVSV
LLLGTNAKV
SLVDQSAAL
AMLNHVLNV
KMSGTIVKI
GLLEIVTSV
LLLENIQRL
VLHSKFWVV
LLHELTFQA
IVDRTTTVV
ALLEEVKAL
SLQDVIDRV
TLFYESPHL
SIIEYLPTL
TLTDCVVVV
RVADILTQL
GLDTVVALL
KILDYEVTL
AMLEEVNYI
FLPLIVNTV
KLLKSVENL
SLAESLDQA
SLHSKFIRV
VLDDHTQTL
FLNQAQIEV
ILAAHVPTL
HLLAADVLL
TMVEHNYYV
RLFEGNALL
RLNQFQHEL
SLYDWHVKL
SLLYHLTAV
WLAETTHAL
RLDIGVEHV
VLMKALEYL
SVSDLAILL
IMEGTLTRV
ALLETVNRL
YLYGRHMQA
SLLEDLSHI
QLSDTYVTL
KLQEQIHRV
AVDSAVYGV
ATLDEIQTV
TLYEAVREV
ALDGHLYAV
GLYDMHIQL
RIHHKNWTL
KLIDSGVGL
AMAHKVIKA
ALTAHLYSL
TTAKTIVLV
ALTIVRVQV
VVSRVASGV
GVINSFVHV
TLTELRVLL
FMVDRLESL
TLAESTWQC
HLLETPLVV
YQLSKEYTL
ALHVNIVNV
FLERGLESA
YLEPYLKEV
GLHFVVPSV
LLMSTENEL
SLDSVLADV
ILSDVQRKV
KLSDLDNKL
YAAELIERV
IVLDRLIEL
ALSGTLSGV
FISEFEHRV
DLLCTYLQP
QLYEGKEQM
GLSDLRLEL
LLNSEVHML
YSDDTLKQL
ILDKKVEKV
TVIHHVHSL
RLIESLFTI
ILDEVPFPA
ALMADMVYV
HISDWLPTL
FLNPEELRV
KLLDNLHDL
HLDDSWVTV
LLQQQQLFL
ALMDFAYTA
ALLQTVEEL
VLDHLLPHT
TIDQKIVER
KMLDGLRKV
KLDHVVTII
RLLDYLVIV
TLHEVYLQV
ALLRKLLTV
VLYNSSAKV
RMFGIPVVV
RIIEETLAL
VINNVLATI
LLDDAKARL
HLLDLLARL
TLYSLTERV
RLSDLYHRL
ALNAVRLLV
FLLDEVDKL
ILMDKERLL
ILTESENKL
ALHFAIQQV
ALLGKIEKV
YLWNTVSKL
HLIHAPPEV
AMLEKNYKL
YLFEPVAKA
GLTEALHFV
GLLVQVSKV
GVWENPPSA
ILQSLVHLM
KINELELRL
RLAQVAKAV
AVAEQIPLL
RLIDSVPLM
KTKDGVREV
KVARAILYV
SLAANTFTI
ALSETTPTV
ALGQELARV
GTACMQPPI
KLQEQVTDL
KLEEELRAV
SLSHLVPAL
YLSPDLSKI
LLAEELHRA
VMADIRELI
KQTDVLQQL
YQLGELVKV
HLDSMNVSL
GLDAARTYV
KLMDYIDEL
YLYVDKNFI
QLTEMLPSI
FLNDQVTLL
KLQELEARV
SLLRDVPLA
KVIAQQVQL
RLSKALIQV
TLDAGNIKL
KLVELPYTV
SLDKDIVAL
ILSGVIRSV
KILDELEKV
YQVGQLYSV
GLAATLYSL
VILRDSHGV
RLKDIIFDV
TMLLRNPYL
AIQGRPPYA
AVDAVIAEL
HLLGHLEQA
ALTSLLKTV
ALLKRLAEA
ALLDELQKV
HLQDKIQKL
RLLQIFHGL
RQAEQEATV
ALSERAVAV
SLINENQSL
SLLQTQHAL
FLDNAIMIV
SLHDMKTVV
MLLDVMHTV
KQLDIELKV
RVADVVARA
GLLHEVVSL
RLIVNIAKV
QLLRDQYLL
RLLDTPRQA
SLSNVLSSV
IVGDFKSEK
KLEGVLAEV
FLLHQKIAL
SLKMKVVEV
VMSEVAQTL
TLNDIMTRV
TVVERLVKV
LLNEQELQL
HLAPYLATL
ILLDNDHYA
ALKKGLIPR
FMNDAIEKA
IIADHPAEL
KLNEIVDQI
HLDDILQHV
TLLAISRHL
QLPPEPVQV
ILQESLIKL
SLLEKSLGL
ALLQSDVRL
SQWDSVLHI
LLQDLKQTL
AIAVHVVRV
TLADYLHLL
AVALRPAEA
LLDRFLATV
AILSPAFKV
IQVTKVTQV
GLTEENVKV
AMGMAQALL
ALYTATEKL
QMLTASHTL
AIGVVQALI
SLLRVEPFV
KQWDVVSYL
GQSRGVPAV
LLLDSNIRL
HLTDTSHGV
GVLDTLTKV
VLLGHIFYV
RLYQGINQL
GLLEKAVLL
SLIEQTTAL
KILEQPHAV
VLAHCHMIV
ALDATHQQL
YLHSYLTYI
KVVDRIYSL
ALHSVEVEL
SLSPIYPAA
VLMDGSVKL
LMSALAARL
QLDPQTVGV
HLAELVKRV
KLSGLTTNV
KLQEAEIKV
SLYDQAEKL
FLNNQIKEL
TVLEQVLPI
QMLEIHSQV
GLYEKMEQV
HLSNILSEV
GLTEDMVTV
SMLNDIAAV
AIWKELISL
GMQKHLRKV
KLNEVYEAV
ILQTKLYTL
NLHAFLISV
RLVSHVVSA
KLQQLLKDI
NELSALPEI
LLDEFTTKL
KLLKEAVVL
KLGDLFFRV
KLFFHVKEV
KLMQQQQEV
QLLDSLTKA
KLLEPVVSM
AVQRHLTAV
ILAANTVNV
KLSSLQLEL
KLYGRPIKI
SILDDVAMV
YLLGHDIRI
KLAENEITL
VLNAYVTHL
KMDIDVPDV
SVSSVVHYL
TLIGLSIKV
KLKTVDVIV
SVLVSPPAV
VMHDSSFSV
ILPPDIGKL
GLDTRPHYI
ALFNGAQKL
RQYENHIFV
RLFFQPHQA
VLMDHILNL
QLDSALHEA
KLARVNENL
LLLEVVKQV
KLYGFPYKI
AMWEHPITA
GLSPALTAV
KMSSVKLRL
SLFERLVKV
RQDSINLFL
TLLKATLDS
FVAKHLKTI
WLVDHVYAI
QLIKHAVYL
KVLDIIATI
TLLHYLVKV
VLNEQVKEA
KLIQESPTV
LQERVLAQL
GQSAFISKV
QMLELITRL
GLAKSIHHA
ALEDRVWEL
SLANNVTSV
KMDEVLYSI
YLNPLERKL
KITNKLVVA
FLSTINVGL
VVDGNVARV
YVGDAILSV
GLKGRVFEV
SLLAANNLL
ALHSWFQTL
KLSEIQITV
SVQEQLQRV
RLDIIETNV
GIDISPLQV
AVGEHVFAV
IMDRIYKNV
KLSHSNPTI
GLMNRNATL
KLKKEIEEL
ILAQEIHDV
NLFQSVREV
KALSIILHL
SLLYAQSQA
KQDSLVINL
VLWDQYHNL
SIAAVLPKV
ILMGVLKEV
KLQEALSKA
VLQEKTESL
VLLSLVRML
NLIRSVRTV
KLLEAISSL
KLQQTLEEV
SMEEGVSAV
FLGDYVENL
QLMREVLLL
KLMELNLEI
QLQGYLRSV
LLHDGIPVV
KIWDVNSER
HLDMVLPEV
LLRDTNLEI
GMYDNVKQI
GLAKAVASV
LDVDGIYRV
TIIIRIYQA
TLWYRSPEV
RLPNSTIYV
SLDPTITRS
SLSQVLQRL
LLASLLNRV
SLAPLFFKL
RLLDSVRAI
RQHEIVLKV
VLADVSYLM
KISGVQVNV
IVMEHVVFL
GLLGATVNL
IMGEAMERV
KLMEKEEKL
KLWDINAHI
ILSGVVTKM
TLLGDVVRL
KLWNGLVKV
KLDIGLELV
SLSSLVVQL
ITPENLPQI
TMAEIEHFV
FLDTSNQHL
ALAEGQLRL
ALGAGIERM
ALDDRPQVL
HLVDSLQQL
KLISSAKQV
TLAAENPFL
KTLEGEFSV
LLAKLTLYL
KLTSALFNA
ILSEVSTRA
KLADIVTEL
VLAEELHKV
SLAEVNTQL
FLSRLKVQL
YLDASLITV
SILHDVVEV
IQLSAREYI
KLVTDLTKV
YIDSSINNV
YLTAEVLEL
SLDAVAQAV
NLTKIVAYL
KLLDIRSYL
QLYNQIIKL
ILDEADRML
KLFPGSPAI
RIAELLTEL
ALLQKLQQL
GVMSYVRHV
VLLTRLENV
SLLKDLAEI
GQISEVVVV
ALLGHTDTV
SLPSVAVGV
RLINNNPEI
SLLDDLHSA
QLLPNLRAV
KLQKILRQL
FIQEIEHAL
SLSDVSTFL
VLEKSLLNV
RLQDDNQEL
QLMAQQPRL
SLYGGTITI
RLVDETEAL
ALMDLLLRL
TLMDILPRI
RLQGELQAV
YLIGKESQV
ILDTLVARI
SLYPSAPFL
GLTDIRTLV
VIMERLQQV
RLQSKLQEV
GMLDTHHKL
QLNSIENYL
RLQDELVTL
VLIDYQRNV
QLAIGVNEV
SVMSILPKI
RISDIRLFI
HLNKALWKV
QLLEKGVLV
YLAPHVRTL
KLAQQYYLV
SLSDHIVLL
AIVDKVSSV
KLSTVRVFL
QLQDDLMKV
GLEQFINKV
ALYVQAPTV
SLKEIVINV
NLLETKLQL
KLQTQVPNV
SLIPTSPQV
VLWFKPVEL
AVTSQLPQV
TLQEFLERI
ALKDEVREL
FLLEGIRSL
YLVENNANI
SLMDPDTKL
TMIDFPQMV
RIMTRTVTL
AMVSHFERL
ALLSQVADL
YLYPNLTRL
ALDEEYLKV
VLSHNLYTV
SLLASVHQL
ALSDSIHTV
ALSEMVEYI
SLVQVQPGV
WLDETLAQV
SVIEQLAQV
ILEEVVREL
QLFETDHNL
ALSPHNILL
RIWEPTYTI
KLAPNLTEL
QLAADIHQA
RLESLSYQL
KISELTTEV
FLHSLNIEM
IKEDRCRLI
ALPEAIAAL
KIFDEILVN
ALSESPKTA
ILTNVVPKM
YLQQVNHKL
GLLTEIRAV
ILDDSHLLV
QLNDSIITV
KLSEINKLL
ILGDILLKV
KLNDLIQRL
GLIQGVKSV
QLQQQQHLL
YILGKLEHV
ILVTLLHTL
VMDEIHTVL
ALTRLHITV
WLSTSIPEA
SLDTQPKKV
RLSLLVHNV
RLLNFQRQL
LLSSHVRGV
KLDYGQHVV
YIDDTLTMV
INDTISKQA
KLQGKLPEL
ILDKATEYI
YIYDKDMEI
ILIHDVPLL
LLWDKIHKL
YILGTVHKA
ALNSKDAAL
ALEQHILYL
LLDKLQTYL
KLSDEPVEA
SLYTRTLYL
ALAGVNPQL
ATTHLSPEL
RLINQVLEL
RLYGLGTGV
YGLPVVVKL
TLIQRTYGL
RLQYIITNV
ALLRSLFTV
GLIDHQTYL
RQSDLLVKL
GLGQLGFHV
SQIQEFKEA
GLREKAEYL
HLSELNTKL
KIDDKPVKI
GLVKLLQAV
FLDKQGFYV
HVLDTLIQL
ALDTNQVSL
KILEELQKV
GIIDGSPRL
KIYNQVFLL
FLAKLIAQA
KLYQHEINL
ALSKVHFTA
RLALQLDGV
GLLEELKTV
LLDERLVTL
KILKQVISL
KMFEVDMKI
FLTQVKESL
AVWEGRIYI
IRSDAVALV
KVIEINPYL
RLYETSYRL
KLFTDLREI
SIHHGVVEV
VLDDRELLL
QLLDLDPEV
ALYHFNHSL
ALQDAIRQL
MLNVLVRAV
ALPPVLTTV
KLWEGLTEL
VLTGILEQV
AQIGHVYPA
KMDHLMTKV
QVMDEVIKV
GLHASLVSL
SLYGYLRGA
SLEEHIRQV
GLAQTLEKL
VLAEINKEI
RLHEKIQEA
KMSELRVTL
QLLDQIWRT
KTWGGVVTA
FQVGDLVQV
YLIGQHVTA
TINDIVHVV
NLLSGDMTI
WLQETQQLL
SLIKKIKDV
HLTIYNAYL
NLYKAPILL
YLLDRLPEM
LLSHVIVAL
KLHDINAQM
FLEANVPHA
RLFESINNL
ILIDEVDKI
ALKSHIMAA
HLMALLQHV
TMMNFVRAV
RLFGHLNKV
AQHKFLVAV
AMEEAVAQV
HLAELIAEL
KLYHNEVEI
YLVDFTQKI
YLDVVQSNV
QLDAYNARM
KLDPYVQRL
LLMDRVDEM
RLAASTVVV
VLLKIVEQI
KLLDNTMEI
KLNDMIDAI
NLMDIKIGL
FLNELIKVV
KLLSHEESV
KTIETSPSL
RLTDYVAFL
TLMEVMPKI
FLREYFERL
RLDEVSREL
RLSQVDPEM
VLAEKLAAI
KLLDNLLAL
KLLNTVEET
ILQSETEKL
KQMDSNWTL
RMLYMIEQV
HLSNYQYLL
HLNSLDVQL
VMQEGLAHI
GLAGPVRGV
NIGEKPPQV
KLPTDLAGV
KIQEKLAQL
QLIRDMVNV
GLWEQENHL
YLQARFPQL
YLIELIDRV
LQHEGIFRV
VDVQSVEPV
RVLNVSYNV
KLAAVVNNL
KIEKELETV
YLSPDLSKV
ALQTKLVYL
AMLDAHPEV
HLTEMQAKV
VMLETVPRS
ALYDENTKL
TLFRSPTQV
AVISGVMSL
KLDAFVEGV
HLLRDLPGV
KLYEEINQV
GLLKVVPQA
FLNEVLVKL
ALREDVEKL
RLLPVINTM
SLLDEFYKL
KLQDEAYQV
VLQKHLRKL
ALEHRVYEV
RLIQEEMEV
KLDPTKTTL
GLWGTVVNI
VLQQESNFL
ILQAELPSL
ALLAKILQI
GLLTRLLQV
SLTGANITV
QLLSQVKEL
ILDEPTNHL
RLLDGAFKL
QMIDLQNLL
GLAKLIADV
ALVTETTVV
SMKDDLERV
SLAQYLINA
KQLEVVHTL
ALDVSHNLL
VLVNRVHLV
RLIEFAYTA
IVGGINVLL
QMSDLPVKV
LLSDMNKQL
IVQDTLTAV
KQIGTFASV
YLAPFLRNV
KVWPKLLNV
QILEGVHYL
GLQKEIAEL
KMADILEKI
HVLEEVQQV
GLDELFVQV
QLCDLETKL
TVLDKTLSV
ALTERLALI
KLQATVQEL
AVHDSFVAV
YMVDKALYL
GIAGSLKTV
ILSVVNSQL
YLNNVVEQL
KILEALQRV
VLHAKIIAA
SVIGVSPAV
KLWDLEQQV
ILQEKLQEI
TLLAKNNRL
KLLLRLPAL
YLADLYHFV
SVLDSTLKG
ATYHMPPGV
ATGENLPRV
TLGNVLVTV
RMLPHAPGV
RLSDRPQLP
ILQTLIQRV
VTSDIVSDV
HLDTDVKRV
ILSDVHNRL
QLDQVTSQV
SVAERSYYL
ILDKFTEEV
VLHHTLTNV
RVADGLPLA
VMDTRVIHI
KILSELFTV
AILTVVPKI
ALDKWTNQL
ALPEIFTEL
YIQNKDTYL
AILAHLNTV
ALCNIHENI
VLMEKPDVV
FLTDVNRLC
ALLDIIRSL
RINIPPPSV
VIWGKVTRA
SLNKQIETV
VLQEALQGL
TLEGHLAKV
ALAPGVRAV
IVVGRITEV
RLFTQEYIL
SILSEVQQA
ALLGRVYDV
GLQKMVALL
KLQDQIFNL
VVQDGIVKA
FVDGLTFKV
SMASFLKNV
KTIDYIQFL
SLNAYVKSI
YISNANYSV
KLDHTLSQI
RMWEDPMGA
RLLGSLEEA
VLESSIRSV
VVWESLHNV
ALREENEQL
HLDVKPANI
QLIRNLEEV
RLWQTVVGK
ELARLITQL
TLSQVIPMV
SLGYDLPMV
KVSGVILSV
AMDRYTAFL
HLLERVDQV
QLIDGKVTV
GLDGSLVFL
RLLSFVVLA
ADASLLKKV
FLNGEVIRL
KLIVKEYEV
SLHDISTEM
TLADVLYHV
AMINKLKQA
ALLGRIPSA
FLENHVRHL
NLIKTVIKL
FLDQVAHKL
KLNNVNNQL
GLTENQLQL
VVMGTVPRL
QLQDILKEA
GLLHLEPTL
TLLGKQVTL
VLAETLTQV
LLVEEIHRL
ALFEGKVQL
NLYGQPVAA
NVIERLQEA
YLSSLQPRL
NLAAYVPLL
YLQDYTDRV
SLVEELKKV
VIDGHIYAV
AIMETNPSI
KTLEGIAAV
ALWTGMHTI
IILGGVKAV
KLQNVQIAL
VMAGDIYSV
ALYTVLHRL
FILESQHTL
LLYGHTVTV
KLQEMQIQM
VLARTIEYL
SLARALEEA
KMMDVTVTI
KALGAIVYI
KLQDTLEQI
SLVRQLYHL
QLLGSAHEV
GLLENIRQL
KLDDCITYI
SQMPTVIYV
YVKDRVEKV
RLHNTIVEI
AQIPVVFRL
ILDRLTTKV
AIVLVLHSV
AALSKIFAV
GMAQKTWEL
TQILSVPKV
VIQEHQPSV
TLDELGIHL
HLDATKLLL
KLRQLEEQV
AIAERIKPV
IILNIYIHE
ALLKKLQHA
QLAESVANV
SLQDHIEKI
RLIAAATSV
ALFDAQAQV
AISEELRTV
KQVSKVNGV
ALLLKIRGV
GVFDGLHTV
KLLSSVKEI
KVQEQVHKV
QLQDVQILL
GMLDLVKKV
SLPENTVQV
SLAGSLRSV
FVQDLVRAL
ALMERNSEL
FLDGYVSQL
ILGDSPLGA
FLLEKPFSV
SLPDHLPSV
SLGRHISQV
YQSELELRV
VMHNLQTFL
NLYNHPQLI
ALYGKLLKL
TLLDQQELL
GLSPSIPMA
GLCERLVSL
YMSEHLLKA
RLLDYVATV
KLVSVLKKA
FLFDRPMHV
AMLRLIPSL
NLMSQEMFV
LLQEVEHQL
KLWDLLYKL
RLSDLSEQL
QVLDVVHEV
EVEVVIESI
KLQEFLQTL
SMAPSLKEL
ALLAENSEL
RVYERLLYV
KLLGTIYTA
VVDAVVTQV
SLSEYVSRM
LLLDEITRA
YLAHLAHHL
SLLSYNSEV
VITEVIPML
RVIEHVEQV
FMSDHYLEV
TLYDHVDEV
ALQEALENA
MLANDIARL
ILSDVTHSA
FLSEVFAQL
RVSELQVLL
KLVPQLVRI
YLSDSLRNL
YLRELLTTM
TLMGHMLYL
GMDEKEFTV
VLYHVETEV
KLDADMPEV
AVLPSPPTV
LLIDDEYKV
FLLIASKSV
TVFTNPPQV
KLYNKELYA
KLHDSVVMV
TLAPVVAKL
SLESRSFLL
QIVERVIAV
ILMEHIHKL
KLSDDLILL
ALDEPTTNL
SVISHLLRV
FLNKEITSV
HLLDYVMTT
AIMDIVIKV
KLMIHPLQI
SLTGHISTV
KLYEAVPQL
YLFTSPQRV
TLMRQLQQV
GMMEALLKV
YLTDRVMTV
AALPNVYEV
YLTDTLHSL
FLDAKHEQV
ALNELLQHV
YLVDNKLHL
ALDEVFTKV
KLLETIDQL
VMAPVHEAV
SLIDKHLNL
IQIMKVEEI
KLHDINAQL
SLYKKLLTL
SMKEELERV
KLFNRIAYL
QLSESSVTL
YLGRLAHEV
SLFDLEHDL
RIDGVSLLV
KLIDVNHYA
AQAEVYKEL
AQYDRQIRL
AMTDRLESI
GLLQNLQHL
RLYQECEKL
KLHLNLTEL
NLMEIVKKL
ALDGLLQQV
GLAKVKVMV
KRDEALPSL
ILLDQVAEM
GLSESSVKV
RLLDSLRAL
ALYSGLMRL
TLLPLRVFL
KIEDTVFHV
ILSESLHSL
SLLENNIYV
RLTKTLATI
SLIKQIPRI
ALTAVSSQL
QLMRELLEL
RLIDEHTQL
KLSEIPLTL
HLMEDYEKL
KLNEMSYEL
RLANLAATI
KISVIVETV
KTARVNMTV
GLMERYLSV
SMQETVNKL
SVLKDVSKV
LFGHLERGV
TMLDFPQHV
SLDSFQTHL
LILGKIWDL
HLINFSETL
TINGHNAEV
SLNGLEVHL
SLLDIIEKV
HLTELALRL
LLEHGLERL
ALYDEVRTV
VLTGLSIRL
KLRHIVDEV
ALPPRPVNA
VLLPAKLEV
QLPNFAFSV
KMDPIISRV
AVAQQVQQV
GMDSRPPMA
ALVRDILYV
FLLPVAVKL
KILDVLEEI
FQIDRSWKA
FLWERPTLL
KLQLFIQEV
YLGNINPQM
KMDAHPPRL
ALWERIEGV
KLADSIKAI
KLQELIKEV
YMEEDVYQL
LLDEEISRV
ATDDSLHQL
AMLGQAEEV
ALDTNQVLL
KTGTLLVLL
QLMPLPVKV
KLNPQDHRL
TLLESIQHV
RMAVLNEQV
HLSIINEYL
TLLDRMVHL
GLLAAFPKL
VMVEQSEKL
QLVEQVEQI
IMSDSNYVV
FLQEKVDLA
RLLEKSQRV
RMLDSVEKL
KVIPVYVGV
SLNGNQVTV
SLLDSVVGL
RLDAHLPLL
VMLKGLFKV
LLDPSVFHV
TIEDGIFEV
KINKDLPLV
SLLPTTNEL
LMAHTILFL
ILDNPVVQL
KQYDREFLL
IMHDCVVKL
GLNTIPLFV
NLLTDEIHL
KIMEKIRNV
RLMNETTAV
RLATLNEKL
SLSRVMIHV
KLAEIRHEV
QLSDVAEKL
ALSEDIRKV
ALQEESRYL
KVSEGIDFV
SLAEGLRTV
SLAERVDRL
ALYRNVNTL
FLMTLETKM
ALIEKLVEL
FVANLDYKV
KLYKKVVEL
KLDRSSPYI
SLLTHIPTA
RLLDGLAQA
YLMEVTHDL
GLAESVSTL
IIFETPLRV
RLDSYVRSL
SLADLMPRV
GLLHGLQAA
TLAFVSPSL
VISEATEQV
ALLGKLDAI
VMAQILEHL
RVWEYPEGV
QTHSVFVNV
VLYGKLVEA
HLSSIEVLI
AMAARPHSI
ALLEDLGKA
ALAKLVEAI
ILVKHLTNV
ALDDIIYRA
GLAAENQEL
LLAEALNQV
ALLRQLKEV
VLAHVTNRL
KLYSRLVYV
YLKDLIEEV
GLLEHILYC
AMTKDNNLL
SLSGRPLKV
FLLPVIMRA
LLLEFEPHL
RLMRDNNLL
ALHEKVNIV
FLAQRAVEL
ALADFLPVM
KVIDTQQKV
NMIPYLRKV
FLQEKLQEI
FVDYQTTMV
NLFSKPIEI
KLTDNLVAL
ALQKAMETP
GLIGSSPHL
VALDRVFHV
FLLQRVHSL
HLLDHPRHV
LTDANIHEL
KLGTNVESV
SVALAVASV
NVIPNVANV
RLMNDMTAV
ALGDFGIRL
KLYSISSQV
RLTQELQQA
TLLREVQTL
SLIGNLHLA
LMHSDNPGL
KMVGGIAQI
FVMETFVHL
YLYDLNHTL
ALHSAIHTI
KLQDGLLHI
KMMDLEHKV
SLLSQQPFL
SLHSFVAAA
TLQEVHFLL
FLDERTPRL
ALRGEIETV
ALYELSYHV
GRDPALPTL
KLLESIFHR
LLIDKTENL
TLQNTMINL
VLTSNVQTI
SLANILHNA
ALLHQLESL
KLAATPKKA
SLWEDYPHV
KQHGVNVSV
KLNAKLAEL
FLDGIYKTI
TIVNELVRV
ILAKEVEIV
ALASVIKEL
QLAGFPVTV
LLNDRKVFV
YIAPLKALV
RLQDEIQNM
AMLERLLSL
TLLRTVHSV
NLVAIPVYV
KLIENNDTI
WLMKTETRL
TLQEFLKLA
ILNDNINLL
ALYSKGILL
KLGLKPLEV
SLQSHTEYI
TLARHVTKV
LLWERVEKL
KQLTNLVNV
KLNTAVRQV
KLMNESLML
KLGNLELYV
VLTEHVAAA
KLYSVVSQL
RQMDKLPAI
YMAAYIENA
VLDDKLVFV
SLLNYQSAL
TLLSRELTL
HLIDELDYV
VLVEHVKNV
LLDYHLNYL
WLIEDGKVV
TLHRYEHAL
LLHGLQAAV
RLQEEINEV
AADGQLHTL
KLINSSDEL
HMMPDLPNV
KLTVVLEAV
SLMDLQERL
FLDELAQKL
NMYGKVVTV
FVIDEAHCV
QLGSKLVYV
AMLDQPIHI
ILHDRLYYL
SLMKILSEV
IMDANQTYL
LLLESDPKV
ILDDIIASV
RLIEAVETA
SLAEPRVSV
SLLERNPNL
KLLDAYTQI
RLVNHTLYV
ALINSVMKI
KTGEVLHEV
YLQSRYYRA
RLDDNIRTV
KINDTIYEV
ALYNALDKV
ALVGVVKEA
IILGKSHYV
YQTQLIQRV
SLLANQLYL
KLTNGIWVL
YTLREVDTV
LLGPRLVLA
VLADQEVRL
RLKEQLAEL
KLSTIALAL
SLHSKLFRV
KLLKQVDFL
AFSRSLHSL
HLLQYNHRV
QLSKLALQI
RLIPMLKNV
RLYDGLFKV
FLHEATVRL
VIMDRAPSV
KIHETIESI
HLLEAKVTI
ILQDEQYLM
SLSNVSQAV
NLLDPPPEV
KMYKTPIFL
KQAFTVAAV
ALLPLLERV
VLLELQQHL
GLWSRISHL
LLAPVVKEI
KILMEVEKV
LLMSLQNQL
GMWERTLTI
VMVGELVGA
FLQEHNTTL
RRDNYVPEV
RISEQTYQL
KMAPALRKV
SLGFVNPGV
AITDHYIQV
KLQQTEAEL
ALAGGITMV
RQMDFEFAA
KLRELVETL
QLDPTLLQM
ALDEAAAAL
RLLAQVPGL
ALQEMGLHL
GILPMVPEV
SLHSVVQTL
TLADIIARL
ALLESGASV
KVLGIVVGV
TLQEQIEAI
RLLQQNTQL
SLVQANPEV
AVLDRMHSL
TLAQQPTAV
SLQQVLERV
GIIGGLTSV
QLFRSLAYI
TLAAVLQRI
SLNSQELTL
RILQTIRQV
ALNGHVEMV
ALTDFVRSV
HLAIKLEQV
YMLGLEARL
VTAQKPTAV
KLTELKAVL
KLQEAESNL
SVATKLTAV
VLVESEHQV
VMLDVPIRL
FLEGRHAEL
LLASIIQRV
SLAEDVLTV
RQTAVVEKI
RTIEYLEEV
KLLKDGIQL
ICMCQSVLI
NVMELVRAV
FLSKEIVGV
YLEEELTKA
KLNNFNSYL
SLIDGIKRA
RMDYPVFTV
GLHSYFITV
RLVDLDWRV
ILGTHNITV
VESRRTPKA
TLYEQVTQA
YLVTKVVAV
SLKNNVVSV
VLMNSLERL
FTQDSNYLL
KLPPPPPQA
RVSEYVPEI
FLHDNMVEI
RLHERLVAI
RLYGKKIQL
AVINSLEKA
FLHEATARL
TLSNKSYSV
ALAALEARL
FLMKLQSLL
DLVDAVEQV
RLTDTDAAI
FMLDGNNNL
ILLHVQPSM
SLMNHMEQV
FVIRNIVEA
ELAERVPAI
NMVEELEKA
VLWAGTPMV
RLIAQRYLL
FLYDDNQRV
KLFPGPARA
HLLNESPML
LLQEKVNQL
KVWRDQHFV
ALDDIVMQV
KLDQINLFL
ILGDRPSLV
YLLPAIVHI
LLSPVVPQI
HLAKVTAEV
HLLDNTERL
ALLDRIVSV
ALIDRMVNL
VLDFHLNRV
TLLGHLDYI
QMAQIVERL
YVLPLVHSL
SLSPGTHLL
SQFSGKITV
QLIDYERQL
SLIQHLEEI
ELLNRVFNI
RLAQLITQA
MLMDLMYRI
FLQEELRKL
KLYAKAEAL
SMLDSVLYA
VLLSTIHEL
VLMENIVYL
ALGDRIFSL
YVTDVLYRV
RLIDLHTNV
RKDLGLTTV
KLLEQTQII
GLTGYIKGI
VTLGKLYEA
RLLQDPVGV
KLQAEISQA
QTDPTLLSV
SLLRAVAHL
GLDRLNVTV
TLFDYEVRL
ALYEDRYLL
QLLEDIQKL
KLQEQLPEL
QLAHLIPEL
FLLPHLKDI
GLKDFKTFL
AMINSSVHV
YLIHFPVSV
KLNHNLYEV
QVIPQLQTV
SMVDVVMLL
YLVDSVAKT
LLLGVAMRL
AMNGKSFSV
GVYGDVHRV
TLGDAHIYL
KMLNHAPSV
KLFGMIITI
KLDQDLNEV
NLWSLVAKV
GMAERIPEL
TIMPKDIQL
SLLKTVKAV
KLAEVLEAV
NLTDAIARA
RLLDHQDNI
SLAVLQIHL
ALQEERLLL
GMQIRIHQI
GLWNNTVFI
ALDNKPCGP
GVLDKLRSV
TIMDLQTQL
QLNDVAHLV
SLDKTSHSV
QLSTVITQV
SLFQTSHTL
SLPDIKVYL
KLLDDIKML
VQTEVNREL
SIELKPPLL
VLSVITEEL
KLLKKVEEL
WMLEQLRQV
RLFPRPVVA
FLSDLRSNL
RVDNTVPLV
SQIPAQPSV
TLHQVASYL
KLTSVHENL
GLVKDSPLL
HLDRTMYLL
RLDYITAEI
ALQQAQMLL
FIADQLDHL
RMADSTTML
VLADLKVQL
KLDFSTALV
TLMQDQQTL
ALSSLAVVV
ALTNVDTPL
VLDSLSQSV
RLLATIVML
LLQDAIREV
KLWVPDEEV
FLFQEPRSI
SMYGKEELL
VIIEKTYSL
KLHENMEKL
GMLDIEPRL
KLLERLPEA
SLIDKLYNI
ALSEELVQL
KLKEAVEAI
VIGAVVATV
LLADKVLKL
KLDGAINHV
KLISQAYEV
SMPDFDLHL
QLSHAQVLL
ILLAEVPTM
VMDRFEQQV
KLNKEVTAV
SLFEEAQKV
RLQELTEKL
SLQEKLWAI
QILGLVTEV
KQMDKIEEL
HLQTSLPAL
KLREENETL
SLYKGLLSV
ALSNLEVKL
ALEQHIASV
FVPEIFHRI
KLLSYIQRL
YQYPVIIHL
RLLNATHQI
ILKTVNATG
NLKEAIETI
KIGDEPPKV
KILDEDLYI
SILKKVLEA
KMPEINAKV
ALYTGDPNL
GLAALAVHL
KLLETMQHL
QVAAQMPTV
SLAETYNRL
KLLNLISKL
RLWPKIQGL
QIGDFLVKV
ALFGKTDVV
FMLPDPQNI
GLVELLNRV
TMSSSIKTV
ILSEFSSKL
RLTPKLMEV
VLKVFLENV
KLNEVIRQV
TLDEKIEKV
FLDSSTLQL
SLMNIQHFL
SLLGHLMIV
VLLSLEHGL
GVSDVELRV
SLANETHQL
FQNHLNHVV
ALAGFNAHL
AIMTRLHNL
YLLESVNKL
SIMQVVNYV
FLDDVVHSL
ATLNIIHSV
FLDDQETRL
ALYVAVVNV
ILSAEAPRL
TLMTHEVPV
GLDNQIQEI
ALEEEQARL
RTLDLPIYV
HLGEIPITV
VLATTVGKV
GLAGYVYKA
VQADHELFL
KMPDDVWLV
NLNKVKNSL
QLTEVLQNL
NLFEDQNTL
ILNESEARV
QLLDNPARV
RLLQETLYM
KLVDEEPQL
SVIEQIVYV
ALSRVSVNV
KITRLITAV
KMLEVFHAI
SIAELVPKC
GMAAMPQTV
KLFEDELTL
KLMELLEEI
RLYGYFHDA
YMEDIQSNV
ALDIYQVQI
ALDDFSISV
SLMKKLQHL
RLLPKVQEV
RTLENPVNV
VVLSYVKEI
ILDEVDVHI
KLHDKVHTV
ALTSVNKFL
KLQELGAYV
ILESSLHKV
ALMEEILKL
GLFEEAAKL
KITTVIQHV
AVLEAVAQA
SLVAASPTL
GMDRYLIYV
VLAQQIATL
KLDRNLVLL
ALVSSLHLL
HLLERSWYA
SLPKKLALL
VIRDILEGV
HLLGDVVFL
GLNNAVHWV
SLLSSVFKL
KLLGELHTL
TLQKSTKEV
ILLGKVQQL
YLTPQSNHL
SLLASLHTL
KILDYLTSF
HLYGGIILL
QIENLKQQL
LLDGNPFRV
TMLGVSHVV
TILEKCFKV
GLDAATATV
RLTQTVAHL
GMYPNLVHV
ALRDMLDQV
NLAEKLIGV
HLGDFPLAV
GLLSIFTKV
SLFKLIVKV
RASSLSITV
YLQPKLLGI
GLLDRLEVV
GGDELLAIP
RLLEQGIRV
FLKDLVASV
NMLNLAVHL
HLLSTVTSI
GLLEGVRGV
SLDAIVASV
RLLEGVKQA
KVLIPLHTV
VLKEIVERV
ILWKDVTEA
TLMDEGLRL
KLGEIVTTI
KTDVVVNSV
SLYSQVHQI
TLRERLIDA
GLAEDSPKM
KLQEIVAHA
VLQVSLQRV
WLQERQAQL
RLAELLVSV
KIYEHHIKV
QLNNLVYVV
KLQDLYMAL
LLASYVHYV
QMAEIAVNA
YLNEQVKAI
LLNKSIIRV
NLAENISRV
KLIPFLEKL
FASGLIHRV
HLLSDELLL
ALLKDLQPL
RLNELLVKA
YLQDVIMQV
KLDMLVASV
SLYDWNVKL
ILDQKINEV
GLQKASIFL
ALLKILSEV
KLPVPLESV
SLLKIIEKA
KIQEQLQMV
KLAAPVISV
HLLGDQISL
YQNEFNTNV
TLGSTVFRV
RLQQLQHRV
IILDEIHLL
RLSETVDKL
AQLPRIFHV
FLLPVINEM
SIMKRTALV
NILSEVTAV
KLYEQHHVV
YLLQRAVEV
IMDRTPEKL
ALSQINTKL
ALLGFGYRL
VLMQHRPTL
NLAKEAAAV
KLQQALTQL
LILDPIFKV
LLAEKIYKI
SVMEYHPRI
ILLEMIHSI
NLDRLIQNV
SLADYITAA
KLLPEYPGV
SLLRNVQSV
SLSQHNDFL
KMDPVAYRV
ALSNMVAAL
AVFGQPAAV
SIMQESIRV
KLLGSLDEV
SLVDHLYLL
SLLAQKIEV
NLLTERIHL
GLKNGVPAV
QVMGKVPTI
GLLSHSSTL
VLFGHLTKI
TIMKKVTSV
ILGIQPPSV
AVTTTLHQV
ILAVRPPQI
KFWESPETV
ALQERVSEL
GLLERVIDL
QLLQHVQAV
QLMSELETL
KLCDIIVHI
GLDWLSHEL
GLLQHVHKI
RLLEKVEGT
KMVRELMQV
ILADATEQV
KLSELEAAL
HIIENIVAV
ALANSVRAA
ALGDVSERL
KLKRAVEEV
VLVPKPFSQ
VIAEQLAKL
QMLNVNIHL
NMVAKVDEV
RLLDRKVLL
KLDGKFYAV
HLNGHIKQV
SLLYNVPAV
MLFLGLHNV
YMLEHVITL
GLASVRMEL
ELLPNVKEV
TLMAEMHVV
RLLHAPPKL
RMLHFLTAV
IMAEELVKL
SLLERQVEM
KMNESTRSV
RMAQHLQAA
RLLEGVNQL
ALLGARVVL
RLTENLSAL
YIEQTLVTV
YTLEKMFRV
FVVDEVHLI
RLFHYRITV
AIDRVTTSV
RLLEVQSQV
KLLSEALEL
GLLTVECKL
YTTDVVASV
LLEELSHQL
GMVDSITQA
ELNNQNFYL
KLLDELPIA
ALFQQKLQL
QLVNTVKLH
SLFDEVRQI
SLQDEIQRV
KQFEKQVEL
GILSQVIHL
GLDPTQFRV
SLTSKIPAL
GMYETPLFL
HLLHTVPAL
GILNVTATD
QLFQELKGV
YIDKDLEYV
ILLAMLPAE
TVLEKVYEL
KLDVDAPRL
GMAEHLKDV
KVLDILQHI
ILAAIVNHL
RTIDFVHQV
AAIKKLYQV
GLQEGTHEL
SLEESIRQV
ELAKELPQV
GLSGIIPTL
HLYEDLFRA
GLAPHLEQI
SLDIVTSKV
KLQEVLDYL
KVASLLHQV
SMAELDIKL
HLMQSIPGM
KLHEIYIQA
RMYSYPARV
RLKEIEHNL
HLEQKEAFL
ALLSQQTHL
YLKEAVTTL
ILLNHSQQL
KLYPQLSSV
ALRDQIPEL
YLYEREAIL
ALTAITTLL
KLLGYDVHV
KLDPNKAYI
ALLRQILQL
TLLRLLYEA
AMLAQQMQL
TMHDLVHTI
RITNAITKV
SLQEADYEV
ILAEGITIV
ALYAVIEKA
SIIQRLLEV
VLQTHSVFV
YLMPIIDQV
VVSGVVSKV
GLLEEAYTL
RIIDTVAQV
NLNEHNHHL
GLVDQLVKA
IDDKGTIKL
ALYKRVLQL
TLQYNIYNV
KLDKQYESL
RLQEENQQL
TEARVQAQA
SLSDTVEKL
KMLERIPEA
KLWNDAVIV
SMLEPVPEL
KLNEVEQLL
NLQDVVERV
TLWENLSMI
YLEGLVRGL
KLADKLYNL
KMKADLEEV
GLHHGKYAV
KNQAVLQQI
VLNNVVIHL
SLRNQLVLH
ALHAAVIAI
VQLDIFIKI
LMVDHVTEV
IQDKTFIFV
KLAEAHVNL
YLQHVQIRL
QLMTLENKL
QLMERNPEI
KLFDASHSL
KQMTLMLLV
KMMENLTTL
VLSELLWQV
SLLTAIHMV
GLTDNVERI
KLFEEIREI
TLLDKADRV
YLKDFFSNV
KMDDSVLQL
YLAKVKSLL
YLDTINRSV
ALTSVVVTL
VLLDAPIQL
KLMSSSVVV
TLTSKLYSL
TVMDEIHTV
KIPPVTPSI
KVLESVFRI
FLDSEVSEL
VTGLHKVTV
RVAPEEHPV
SLVSSLYKV
KIIDLLPKV
KVSSIVVNI
GLHQLHVRL
RLIEVTETI
LLDKVNALL
YLDLSSNKL
AMNDGKYHL
KLIESKHEV
RLDQLSEII
SLLQHLIGL
SLDGKAIKV
RLAELEEKL
ALQEVLKTA
FLGKRPWFV
KLRQLLKKT
GLNEEIARV
GLMADPMKV
KLTELLVKA
SLVASLDNV
SMAAFVPAA
ALSHILTAL
GLNEHNHHL
HMSGKLTNV
SLINQMTQV
GVSNFNHRL
KMAEPFTKA
RLWNVSNEV
ALYGHTQAV
LLAEHIKSL
GLEEQLRAV
WLLEQTSHV
RLFRDLVSL
YVDDVFLRV
RLAVYIDKV
KIQELQEKL
GVDVTLPRV
SLFGEVRKL
QLHEVTAYL
KLYDDMIRL
ALWGHLKEL
FLFELPSRL
GLHGQLQEA
GLIDENPGL
ALMKEIPAL
LLLDPTHEL
VLMEYIRSL
GLTHIEATV
TLLDSSLKL
FLTRLLVHM
RLIKKVQEA
ALYTVIETV
KLSETVDLV
KIGEGTYGV
FLLFINHRL
RALEHFPML
SMLLEGHTL
SVMGNIIHV
TLNDREYQL
SLQNHNHQL
RLVDNIDMI
RLLDYVVNI
RLDNGTWVL
KLDEENPKI
KLMNLEHKV
ALAQRLAHA
ALLDWVTSV
FMMPRIVNV
RLTDEQVAL
ILIEHLYGL
ALNPILYTL
KVAEVETRL
QILLRITEA
HLLPYNMTV
KLIEYYQQL
NLSKYIAEA
RLMKHDVNL
VLYDQPRHV
HLVEEVARA
KMATLLAYL
RTLAEIAKV
SLWQNEERA
KQSEIIPQL
ALIAHYPRI
LLYDAEIHL
GTTAYIHQV
KILEDVVGV
NLQVTQPTV
VLISKLPYI
KLLDENENL
HLSNIPPSV
QLVESLHKV
VMVPNVEAI
SVLDQKILL
NIMDSLTAV
FMFSGLKQI
AMGIAPPKV
KLEPHVFAL
KLQADYEKL
FLMKAAAKV
MITDVVPEV
ILIKGLAKL
YLTKQLMGL
ALGSFIYHL
ILNPVNTNL
ALKDTIGKL
ILDISEHTL
YLEAGGTKV
GMNPREPAV
QVDAQLLTV
RTPEHFALV
FLSHLVDGV
FLADQQSEI
SLWPSPEQL
IMNDSNYIV
GVGPVPARA
AVQVMAWYL
GMHTIAAQL
SLRKAIEAV
LLYGFLIKA
QVANVRFNV
NLLRSVVAL
KLWPEASKV
VLDLEPKAV
NLLPHAINL
FLEERSVLL
RMNPNSPSI
RVIGTLEEV
GLQQAIQSV
YLATLTEKM
KVMLALPSV
SLLGASPTI
SLHNGVIQL
GLMEDLLKL
RLTHELPGI
TVMDTKLKI
RLLTGVEYV
VLVDAFSHV
FLSQVAPNL
AIDVVPPNV
VLFHQLQEI
NLSSKIIRV
KVQKEVTSV
SVKIISLYV
YLADVTNAL
KLQEQIFHL
GLAKRVWSL
ALVDQLWKL
RLFSVPHVV
TIAQLVHAV
VLKELEALM
VLLNNKLYV
ILNSNEHLL
GLQDKLAQI
VLIEKSHEM
RLLETVIDV
RLINANMMV
ALSGLAVRL
RLLDVDNRV
ILMSSVKGL
ALQKRLDEV
YLNDGLWHM
KLAEVTKVV
LLNDRIWLA
VLAEQLHQA
KMDEVQNRI
RLYVGENAL
MLAQDSHLL
SLQQRLEYI
GLMDNEIKV
KLLESWLTL
TLWNGQKLV
AVHETLVAV
LLQMQKIMI
ALDKITASL
KLYESELTL
RLMDNLPQL
SVLGRIWKL
FLNSEIHQV
AMASIINRL
RLQEVIETL
ALSQRTITV
QLAPFLPQL
VLYDWKERL
QMLAFVHRL
TLLPEHIVV
NLVRELLAV
AIIESTPEL
KIAELLENV
VLLTLLLCS
GLNEQVLHL
YVAAFLHLL
SVLGSLSSV
ALLDGKATL
SVMNRIFKL
SLLGGHPRL
SLLASDHHL
RLQKKVEQL
YLASHLRQL
KGLQGLATL
KLQELNYNL
SLLKATPHL
LVDQRELYL
GINKMVALI
KMMDEINYA
YMAKVIEKL
GLWGPVHEL
NLHSEVVEV
ALAPGAPRA
NLDAATYQV
KRAEALQSI
ALSDHHIYL
GLLRHNALV
SLAPRLASI
SLGEFHVRL
TVTNAVVTV
SILAQVQRI
KLFWRELKL
GILARIASV
YLHIQMHLV
TLMNTIMQL
HLTEVLTLV
RTTETQVLV
RLSDAQIYV
KVSLKCPIT
ALMKLSTRL
KLLEYIEEI
ALGEKQPEL
QLQEELAAA
SVLGKVNEI
LLLKSLTYV
TLMAAVPEI
ALNDEIRQL
FLYSVPNKV
LLTRVIAEV
GLYQGQVLV
TVIAKVNNV
AVFDKCPEL
SMLEDDLQL
LLAETHYQL
RILDESHSI
TLSNINAHI
SLLGGNIRL
QTVDALYSV
YQRELLETL
QLLDGEYEV
AMAENILAA
NLLETRLHI
RLGGIPVGV
HLHNDLWEV
ALWEDVTKM
QLSKKAALE
TVLGKIWKL
QLLDFERTL
SLDAQSVYV
ALSRVNVSV
GLHGGFAHV
LMLKHLQEA
VLVPRLAAL
YLLEKSRVL
KVLGQSVFL
ILQKHTENV
KLVQILHRL
VIYDEVVKL
KLEEQLEKI
TMHHLLLEV
RIINGLKTV
VMKKIIETV
KLLDRETIS
TLMEALHYM
KQIDSVNHI
YTLEKVNEA
KMAPPPKEV
SLSHSLLAV
KMPPGEIKV
KLQQELEFL
TLDGSLHAV
KLLVKAITV
KLHDEDLLL
YLHENASYV
RLALNTPKV
TLSDFAVRL
HLISTINTV
RLMVLVNAV
ILLEHNYAL
MMAQTEPTV
HLLEQLAKL
SMDNFNWGV
RLADQVAEI
YLFERIKEL
YQIANIYEL
ILNKQEFFV
KLYKNLLYL
FLFGEVHKA
ALQSLLQHL
RLDDSLLYL
LIDESVHAL
YLKESEIQL
RVIGDLDTV
GLWEEAYRV
ALQEKLQYL
GLNDLQTQL
VIQDFQASV
GLSEVRAAL
ALLDSAHLL
SLLRSIFTV
SILEHQIQV
SLAQYNPKL
ALHQILVLL
YLASLIRSV
SLIDRTIKM
TLTSNIPEI
TLLTQDVRV
KLSAYVLRL
SMMQTLLTV
RLAEVNTKL
AMEALVVEV
QLLDVLARL
ALQAFEFRV
WLAEKLPTL
KMLEKLPEL
RIVDLLVEA
QLISLTHAI
QILDKSYYL
KLFEFMHET
SLNEHLQAL
ALHHKDIAL
AMAGQVARV
RLFEVPHEL
ILHHHIASV
QVAQWLDTK
ARQSIIRKV
HIMPTVHTV
SLMHTIYEV
KLAPPPKKA
KILGNLQQL
GLYGKVEGL
RLQDLATQL
ALYPNVVQV
KLQQELANI
ELMRHQPTL
SLNHLLNYV
FVARMIPKV
TLQGDQAYV
SMLQKTWLL
RLNNKSAKV
RIVATLPYI
SLLTHIQNL
TLLGESLKL
KLMDALKHA
ILTETINTV
TLLVVVPKL
GLGDDLVQA
ILTEAIKAC
RLHEKGVLL
VLNPLITAV
RTLETLIRL
HLAKLVSLV
FLQTKIATL
TLTNVIHNL
KLIKTSPEL
SLAAVSQQL
KIINNTENL
ALKPDLVNV
YLTLVTDKV
LLVDVEPKV
AVTGILVQL
YVADLVHSA
KIREIVQQV
ALWRGSAYA
HLDPSLTHT
RLLNILMQL
RLAQEAAQV
KLDSPSLRV
KIMSTVKKV
KLLEVEHPA
YLAHFIEGL
QLFDQIPEL
ALFKGDFRI
QMIEQIQFV
VALKKLWTV
KMSELQTYV
GLDLNQHEL
LLHEVPHEV
GLYSRQLYV
TLLRTVYSV
KLWKGARSV
QMSEQVHTL
AAAAVIPTV
VILDPVHSV
YLNKHIQKV
KLLLENQLL
KLAAGPRLQ
ALLKLGTSV
VLLTMIARV
RLLESLDQL
ILYNNIKHA
MLSVAEHFL
ALEDALAKV
YLIDGAHKI
HLAEALEQL
KLSDLQTQL
GLIRELAAV
YLVVKIEKV
FVGYFPATV
VAYEEFEKV
QLIEKNWLL
MLQDGIARL
GLIDGRLTI
YLGTVAARL
ALQGGLRQV
YLMVENIRL
VLHELTFQA
GIDSSSPEV
LILGKLHYV
KLNKKLYEL
ALMSKNSLL
FVIGHLKGA
IVDGRVYYI
QLMKQVTQL
ILLGRPVME
KLLQFYPSL
LLDNTDIHL
IVDGAVFAV
GLMQEKIYI
KLFAGLVHV
VLAFLVHEL
GLYHTNAEV
SLYHVESTV
HLINQQIAV
VLLPYIKKV
SLAAVEVLV
RIMEAIENV
RMFDGKFVV
VIWKALIHL
KNIDHFHLV
KIFEDIPTL
KLIEELETL
TLSDWKIQL
QLTELQLSL
SMKAFISKV
ALGTVGYRV
RLDEAAQRL
ALDANIARL
FLDGHDLQL
ALMPVTPQA
KVTEMLVNV
AIMKKLEEL
IMHEIMYKL
ILHTLLTLV
RLFDEPQLA
GLMTRSESL
YLFREPATI
KIITILVTA
SLDNRINEV
VLEDPVHAV
TVACWTQSV
SLPSSAPAV
RIAESLPGV
LLVEKMDHV
GLLENIPRV
KVVDVLDSI
GLEERLYTA
GLSPDNPFL
MLSEVLQYI
VVSSVTTKV
TMLHYLVLV
QLQDRVYAL
RLAQLLNQV
GLYQDPVTL
RLAQVSPEL
KVMDEVEKA
KLNPKIMDV
KLNERLAKL
RLIDGLVNA
VLANKVSSL
KLTKHSVYK
YLIPLLERL
SLTSVVIIT
VILPTVHEV
TMIEICEKL
SILERSENV
ITTDVLYTI
TLDEATPTL
SLMTNPVSI
SLQKEILYL
GLLPKLTAL
KLVKNLFQL
HLDKQQVQL
GLSSHVEVV
RLNAGTYFL
SVLKVSHSV
HLFSTIPEL
KLARESWEL
GLSDLQTYL
RLSDVAHGV
KLIDDVHRL
VLTGKVEKV
VVLPLELKL
YLAEVSNGL
SLQEELNKL
RIADQFLGA
HVSIILLSA
KLLEDLVYF
TLEDNIPRA
FLQEKSPAV
ALLAGSEYL
AILDHTYKM
YVYEYLLHV
YLHDFLKYL
SLSGELREV
QMLDVAIRV
TLARWIQTV
RLNSKPPNI
KITELNPHL
AMQEALAKL
TLSEGPHHV
HLAEVLERV
SLYEMVSRV
SLYQSPHLL
HITVVLQTL
ALMERMQQL
LLYGSIPKA
KVLSALQAV
FVDDYTVRV
ALAKQIHAV
KLPSETIFV
YLLQELRKI
VMLQINPKL
HLVGGLHTV
KLRDLMEAA
HLLEVVNQC
SLSAYNVKL
GLYHAQLKV
GLAEKIPDV
YMDNDYAKL
LMEQKLTEL
HLNSENQTV
QLAELLPSV
FLWQEGHSA
ALWAKSPGV
TLQQYRVEL
AQAKGLIQV
HVVHQIPAV
KLLPETVTI
KLGENVANI
KLEEIIHQI
VLDNNSVRL
AILEKMPLV
LLDGFPRTV
VLFGLLREV
KLGELTMQL
QLLKSLPEL
KLLNHVTQL
ALITRIFGV
TLAETLVNL
RQFDNFKRV
ALAPAPPQV
LLIERTLKA
AILGIHNEV
KLLGSMEQV
VLQQRLIAL
SMLDDLRNV
RLVQRPPSA
FLEEANRVL
ILDPCIYRV
TMVDRIEEV
QNDDLLFSI
LTKELLHSV
TLLTNIQGL
ALNEQIARL
SLKSWNETL
GLLQRTEEL
YCSRTVPEI
SLWETVARA
HIADVTHFV
ILPEKVARV
KLQDLIEEI
ALALSVKEL
YLHREVVEL
KLFSDLREI
MLQDFQIQA
SLIRNLEQL
SLQEEIAFL
GLTTILKNV
QLSEVFIQL
TLIEKVQEA
SLFGNIKGA
SIMDSTFKA
SLDPTLPSV
VMGDIPAAV
KLAQGISQL
FLDVNSHKI
KASHILISV
KIYGKLPLI
VVDWLYHNV
RLDVRLLEV
FLNDNAVEI
SLLKEGYQL
SLDAKEIYL
GLIPISSEL
VLTEFTREV
SVWFGPKEV
AIDKDNVNQ
DLDQLRLTV
KLAEANLLL
GLTTRTIGV
KDSEILYDV
ALSLVSCKL
YLVSHPNEV
SLIQRLMSV
SIYSRFVQL
NLAEDIMRL
TLQNDPPTL
VVAEELENV
TLAKYLMEL
RIYEQLPEV
KRSDSLIRV
YIFDNVAKV
IRLDEVPNL
ILNPVTTKL
YTSPVNPAV
GLDIGVAEI
LTLNSLTLI
FLKNELDNV
GLSERDINL
KLVNKVIEL
SLLNEPALV
QLLGRNISL
VLDRIDYNV
ILIPVLDRI
KVADYIPQL
TLNNLEIFL
ALGEFIKAL
QLNEKVAQL
SLGRFEITV
HLLEHSVEL
GLGEGFQTV
KMMDKVEFV
KLLQSQLQV
RLATYGITV
MLATVKEEV
LLQDNVAFV
AITEKLERV
KMADIEYRL
KLLQELYKL
RLMNQLAEL
GLLRVISGV
LIGDETVRL
SLMGTLSKL
ELGNQLEYN
TLAAAVPKI
VLMNQPPQI
RLASTLVHL
VLAHEIERL
SLMNENREL
FLSDTPVGV
ALTRALALA
ALLLVTKAV
TLFGLTPTL
KMAEMLVEL
YLPSQVSRV
MLDSLRIYL
TLTELRAFL
LLHGLIHNV
RVIDLRAEL
VTREAISLV
SLAELVHAV
KLDWVEVGL
RLLDTNPEI
YMMPVNSEV
GMMSTVTEV
KLEEKGVYV
AQLENPAAV
SLKNRIESV
TLAPKTLSV
ALTELNTKV
AVMEQIPEI
SLLEETQAI
RLLGYVATL
VLDSVDVRL
IIQAGIKEV
HLMLQLVRV
QLLPLLEKV
ALMQPVRKV
QLALKVEGV
TLIALLAHA
KLDEYIAIA
SINDKIIEL
AILEDLQKI
LLSQSVHYL
QLTDLNVQL
FLLPEDTHI
KLYSEMEQL
MLDPLEVHL
VLAPRVLRA
TLSDIMVSL
GLDHYVYKV
KLMEEIREL
IVMETVPVL
NLNGHTARV
YLDTFALKL
KLHDHAAYL
ALVAESHNM
GVVDRLEVV
RLLDQQEKL
LLHERVNEL
KILEEAHEL
SLQELLIQV
VVDEGPTGV
RIFDRAVAA
YLDKTFYNL
YLQDKIYEV
ALMSETERI
KLVDYARSV
KVLKFVAKV
ALLSHAPRL
FLGHLAAQV
QTCAILSLV
KMQEHSDQV
TLISKNFAA
ALLKTHIRL
YVLDLAAKV
TLLGKEIKI
ALSTVTPRI
QILEAIPQV
LLADHTVHV
AVATAVQRV
AQYEHDLEV
ALLDHDLAL
HLSDAIVEV
GMASALEAL
ALKDLINEA
VLADIAKQV
RLLESVVVL
SLDEGIEQV
ALLAALKNV
HLLGVDTLV
RLDEARQML
KLDQVIIHV
QLLNEVLKV
AVAAVLTQV
ALTAHLGSV
QMNEQLAQV
KLHDFQDEI
AVAAAPPTL
YVHDKHFEV
ADNTVIAKV
AVLHSSPSL
SLYGASPGL
LLYSRDHSV
KLLQESYKL
AMYEHKIFV
YLQPFLAKL
FLWTKVRNV
TMVKTLEYI
KLIDPQTQV
KVKWTIVAA
KLLEIMTRI
KLGDFVAAL
YMADRLLGV
LLDTRIPSA
KMNGTLTAV
TLSDLRVYL
KLLEEYTQL
RLNLVEAFV
AVLDLVHSA
ALADVATVL
YLQDVVEQA
RLVPVLYHV
QLVSKLSQV
HLTDITLKV
RLQTVVVYL
GLSAFLHAL
KVMDDLDRA
ALLDKLYAL
KLSHETVTI
VIYDVSHNI
GLSPEIHTL
VLAALSQAV
TLDTSKLYV
KLDEAVAEA
IQDENQLLV
TVSDHIERV
KISPVTFSV
KLQSLPAEV
VLSRVQVFL
GLYETVNEV
KLLENMNKL
SLLNSRVLL
FLTKQEILL
QLDETNALL
SLDGHLQAV
RLPDSGVYV
KLMDYSLLV
HLFEYYHRL
TLISELVQA
FLQEYTVKL
RIMKKLKYV
ILTDSIQRA
ARGAHVRQV
KLDDGSIGV
YLQKEMQVI
VLLTYTPEM
KIAPTVWKL
HLFTKDIAL
RLHSEVDKV
ALLLRTPVV
QLLEDSHQV
RLSDVQIYV
AMLGQVHEV
SLYPSIMMA
RLLQQVSQI
ALVSNLYVI
FLASLSNRL
YLDENYERI
SLLTSTVQV
ALALIYNEA
SLNDEVPEV
KLPSNLPQL
GLVDSSEKV
RLNDFASTV
YLDQRELLL
KQTDLEITV
RLAVYIDRV
TLLKSIPLV
WLVRHTENV
ILKDGIHNV
SLKSKVLSV
GLTHLNELL
QLLDFERSL
QLWDTANTV
YIVDGLREC
SLIDGYYRL
FLNKTTHQL
FLGSFIDHV
QLLSSNNFL
ILDEHVQRV
YLSRHNTAV
TLQDIVYKL
SLTGRLDEV
YLYPDITRL
KLLNKIYEA
KLCDVTTGL
NLIIFSPSV
SMMDVDHQI
TLWGIQKEL
RLLESFETM
KVLDFEHFL
ALLQETKEL
SLVENIERL
SMAENSIPL
ALMELDKGL
SVLGKIWKL
KLWSRSLKL
GLWGHPVLA
SISELKIFL
ILDAGGHNV
HLWNSIHGL
ILESDPQQV
GLAERISVL
ILVEINKRV
QLEDTLAQV
NLDSTTVAV
KLSHYLTLL
FLLQHVQEL
RLMTAQNLV
SLPELTHAL
RLNPINTTL
LVIDVIHEV
YIAKITEGV
AATEIVERV
RQADKVWRL
NLVPMIIHL
QLQEKLVAL
KLTENLVAL
GMDTLIMHL
KLIQELKTA
RLIFHLVKV
ALDLLNNKL
KLFSTETSL
RVAGIFPRL
TLLTQLHSA
RLQHTLVSV
LLLTKPTEA
KLQEKLDEL
QLREQSEQL
SLDGAPIGV
ALTPVVVTL
ALDDSRFQI
SMINGVVKA
ALLGELARL
TLLEKDYFL
YLDEYIARM
LLDHVLLTL
RQLAKLLYV
TLLKTSMGL
YLEDILAKL
GLAELGHRL
YLRKKIDFV
GLATDVQTV
ALLEQVNAL
LLVEKVKTV
ALDSRVRAL
LLSESNERL
QLVQRVASV
MMTDVVKLL
ATADYICKV
KLLLWTQKV
RLNEAAAGL
TMAQRLVRV
ALDTINILL
SLHDRIYVI
YLSEQQEKL
YMNHIMVSV
TLSEVTNQL
VLLDAKTSV
FLQLAVDKV
VQANLLMLA
RILDTGISV
QLNEQLVTL
KIMEVDYSV
FLNKLVILV
ALHDQLFYL
VLQPQVQSL
KIYSGDLVV
HLAEHADTV
RLAHEIEAL
GLDIITNKV
HLNSHVRQV
ILQDGRIFI
NLLPKLHIV
EITPGVFVV
GLTVLMQGS
SVIDHIHLI
YLNKILIEA
HLMTKVEEL
SLLVRLVPV
ALHDLLQHV
HINDSAPEV
KVLSKEFHL
ILMGHSLYM
ILDGKIFEL
GIVAHIQEV
TLKDTITSV
QVIPVLPQV
KLDKDIVAL
SLLPAIVEL
KLDSTPLKA
VLAANSYDL
VIAPKITSV
YMEHEVYNI
SLLDSNVLV
AMAETLKTL
ALYEQSLHI
KLAKQPETV
RLPPTPKQV
IMYDQNHLL
KMPRLIAKV
TTITEPHHI
SLAKIYTEA
YLNPGSIRL
YMLPHLHNG
FLMRHLVHM
NMDSTLHYI
QLAQRVAAL
LLVDEIMRA
RLSDTVDKL
KALAIILHL
HLLPDLHAL
GVMDVNTAL
GLSTRTPSV
LLLKYTEKL
KMATNTVYV
RLASLEEQV
TLASSLHTL
SLLSELQHA
YLSLLNQQL
LILSYLKYA
QLVRDLLEV
YLVEDLERS
SLQVTRIFL
SLLHTIYEV
KMLIMSVHL
VLSEKVSQL
AILGPTFTL
VLQGRLPAV
RLLQEQHQL
VLMDLKALL
ILANHAIKL
AQAEVQPAV
TMSDTTFKA
YVDDIFLRV
TLMTSLPAL
RLMDNSTSV
ILHHVNIGL
SVAESLNYV
KLSDLYYDI
SLYDGSRLL
LLQEHNNAL
AMINRFQFV
RIYKYIHKV
VLYSIAEKV
RLAKYNQLL
GLIHKVHLA
KLVGITPQV
SLLERLEKI
GLLHVFVRV
MLGERLFPL
YLTAEILEL
ELANHLFYL
RLLEIDPYL
GLDSSLVAA
RLIDHLENT
RALDHYLTL
RIIERLLKL
VVSEGVPRI
KLVHILNMV
ELDRTPPEV
RLWDLYKKV
KLTAFVNTL
GLMDTVKKV
ALSELTQGV
GLTEVTQSL
RLISTLENL
KQTDVAAEV
SLVNVVPKL
RLQKEIVEV
YLLTRNPHL
IQVEKVFSI
SLHHLINAL
GLEEYLEKV
SLADIAQKL
SLQQRTWLI
AMLHAVQRI
ILDSGKFRV
TVFEHTFHV
SLDEAYLNI
ALSKEIYVI
HLTPVTLEL
KLWESPNVL
RLNELKLSV
KTSDFNTFL
TLSERLWGL
VVKDRVYQV
YLGPHIASV
FLISHSDTI
ALDAFVERV
SLVEQLTMV
SVMDRLSYL
QLLHVYPVL
ALIAASETL
KLLSRYLTL
ALLKRLEAV
KLMGQIHQL
KLGPAPKTL
ALLERVLSA
ILMDERTFL
LLMGEARAV
TLNSSVQSI
ALADVVHEA
KISEVVELL
QLIQRNPEI
RLPEQPVDV
LLSEEEYHL
GLQESVRYI
ILNPEVVTV
VLVDRTIYI
YLDLSENRL
KLDETTRLL
KLLTTIKAV
HLTHQIYTL
TVIQTVKEV
FLAHIYTEL
ALLSHVLEL
KLLEVYEQL
KLFKEVASL
AMISAHYGL
YLARFLEGL
NLIEVNEEV
GLRKFSEYL
LLNHKVHAV
LTLKNLTNI
SLGDWGAEA
GMIDAFDEA
AVASFVTQL
HIAKILTTV
GLHDNNWVL
FLVARIEKV
MLLEKIQSA
ALGEPLYRV
GLVVGSHLL
RLLARLHYI
VLFELSKTV
IKDIKLYSL
KLDPKTMKV
ALNEKLVNL
RVLDINPQV
SQWQSPPVV
SLDGIPFTV
RMASRVDAV
KLLEQVNRI
SLMNQNAQL
HLSDLALTL
ALDPIIHGL
NLISRLVGI
KLNPKSHIL
VILHHEYFL
ILNTTEFHL
RMAEIGEHV
ILLDNEFHV
KLQQHIFSA
ALNHHNLLV
AMLERITFI
VLIPKLPQL
KIMDYSLLL
IDAQTKAQV
KITEYLERV
VLTGQVHEL
FLTEINSTV
NLSELTPYI
FLQSLTHRL
ILQNKIDLV
RLFDDVPQV
FMSAYEQRI
ILDESHERV
FLNKLIPVL
KLLDLQVRV
KLFNKILKA
TRWDYLTQV
KLIGEVFNI
KLWSNGFSL
KLTDIARHV
KAMEKLESV
KLNASLPAL
YLLQFAACC
NLLSNIQKL
KMAQALEEL
KMKEKVERI
KMLKEIVKA
KLDRLGLSV
QLLRDNLTL
SLAVSSPRL
ILTESEIKL
KMWESQDFL
VTTAVTEKV
TLADRLLEL
SLVPVYVKV
SVLKSIQEV
TLQEALAHA
VLWSREESL
SMAVVIPEA
YLGEEYPEV
SITAVTPLL
RIIDVITQI
QLIDALKEL
NLQLELAQV
FLSAMDWHL
RLYDAMIYV
VLHRLISGV
FLDLRNNFL
ALQLYQHAV
VTERAIPLA
RLFSSIVTV
IVLERNPEL
KLYTGLREV
TLDEYTTRV
VLLPVLDRA
ILPERFLAV
KLYQRDLEV
RLSDQVLFV
HLDEAIHVL
QLVDREHKL
GLMESMRQA
RLLSVIVKC
SLLANSPLM
RLVPSVNGV
NLIENVQRL
KLDEDVKMI
TLMNLHVYI
VMIGSPKKV
KLEEFVNGL
LLRQQIEEL
VMDVVVKSV
RLFHERTFV
GLPEITPKL
ILHSVTTNL
MLWGSSTQL
SGLALPREA
ALAERLDIV
YLINEIDRI
KVMEEVSAI
ALMHALTDL
ALAPSTMKI
TLSQAIVKV
AMLPSITNV
VMDRMATGL
KLLNRDIQV
KLQVELDNV
VLNSHTQDV
SMSADVPLV
FLMEMGFRM
KVFGWVHRL
IIGSLIPTI
RVGDHVVSV
AMKEEKEQL
YLPVKIEQV
TLAGLVVQL
VMIQHVENL
SLDQLELRV
KLQDIITAL
ALVEGVQRL
FILTHVDQL
SIADKIQQI
RMVHILTSV
GMMKLVEQL
KMSHHVWTA
SLAADIPRL
KQLNHFWEI
ALSEKIVSV
ILPELQARI
ILHHEYFLL
ALWKGTHHA
KVLALVKEV
TLLESIRQA
ILSEIKEAV
MLASAVEKL
GLHTVYTKL
VMVTTVPLV
TLKRQLDEV
KLIDKLDSL
ILQEREYRL
VLLSHLSYL
EINDKQLNV
FLQENKQLL
SLNKHVEAV
FVQPHIIQL
HLQAAVAFV
RLFSGDVVL
TQDGNIYQL
SLSDVRVIV
MLHTNLVYL
GLLENSPHL
QLLTGSPEL
VMDPTKILI
RLTDYISKV
RLLPQVDSV
IVIGVLHQL
SLSSTEVHM
FLDRDLMTL
KLMKKLLEA
RLLTDTLEL
GLMEEGEKL
NLASFIEQV
GLDLSPKEI
RLLEMILNK
RLVEGLREA
SLLDTLREV
KLSEDLNTI
ALIPNQNAL
KLLDEVTYL
SVYGKLRKV
FLSQRETLL
KVAEITELI
KMMKDNNLV
ALNGKLYIV
AILEKVQGL
ALMSPPPAA
AMAPTSPQI
RVWDTAVGL
RLPDPFAKI
SLGELVKGV
SLLDLHTKV
KMNEKLYTV
ELSHINARL
RLVPFLVEL
ILSEVERNL
AAALIIHHV
RLLEVVTSI
FLQRQQHLL
RLSELVQAV
KVMAAIEKV
LLTEMIHEA
SLLKKPASI
ALLAELEKI
LLQRKVEEV
VLSELAARL
GLDGPPPTV
FMDDKRVYI
AMEQSIKSV
GLSEQIREL
KAWAEVYVV
KLNEQQSVL
KLVTTVTEI
ALHRVGVYL
YLDPRITVA
IITNLLYHV
AAAGQIHHV
RQDRLTVGV
GLYPQSPLL
GLVNDLARV
ALGDQILFV
KMLDHPHII
GLSSVVRNV
HLASLQLGL
YLNDFTHEI
QLLDQVEQI
RVQEAIAEV
RQSSIVKNL
SLLDPLPTA
SLADVHIEV
AMEKSVPAI
ALWEGPSKA
KAISGVHTV
ALQESLVQI
QLQEELEKV
RLIDDEVRI
LQTDTLLHL
LQAETEPIV
VLVQLIHSV
SLQSLLKLL
KVADTILFL
KALESIEYV
FQYDHEAFL
KMQQNIQEL
RVPPVPPNV
KVADGLVKV
TLAAIAVHL
LLQNNLPAV
KTIQQLETV
KMELREQEL
ALQALVVTL
AMPQTVYGV
GVLALNPLL
SVYSRVIQV
FILEHIMVV
SQVEDLERV
ALNLYMHQV
KLGSVPVTV
ALREKLQEA
VLSDLSTKL
RMDEATWYL
KVANIIAEV
QLLEKVIEL
TAMKKVFRV
KIMDQAITV
ALMDQVHHM
RLLQQVGTV
KVTTVVATL
GLDSRLQHV
QMSEIEAKV
TLTDEQFLV
RLYWFPLKV
FVIDLQTRL
RLAEAHAKV
YTSDLHFQV
ALSSLIHAL
VMFKEPVEV
YLEEILVRV
KVTHAVVTV
VMIPTLPSI
KVTDAIVLL
KLLAKVEQL
FLAENVKQV
GIIENTYRL
KVIDEIYRV
QLLEFMHQL
ALLQRLEAL
YLEEAVMHL
RLISETTSV
FLYGVQEKM
INRQRLQNL
FLTGRLSSA
VMFNGKVYL
SLPTLASNV
SLLDGVVTM
SLSAAAITV
KQVEEIFNL
GLKEGIPAL
AQFEHTILL
KMNDLTYFV
KLDESIYDV
RISGATFSV
YLKGGVADA
GLDNETHFL
YLGEGPRMV
ALVSYLIRL
VMDNDVALS
VLDDKLYVV
GMYVFLHAV
ALWHEEAVL
GTFGKVILV
KTASINQNV
HLMHTSYFL
ALWEKNTHL
ILTGHTQSV
RLGDVVRVV
VLADALKSI
QLDMELVSV
KLQEQLAQL
KMGEDMHTI
SLSNVQETL
LSLDKLEAA
VLLETKTML
LLEPFIHQV
LLDEIIQHI
QLLEKVPTL
GLSNHIAAL
MLLDTVQKV
AQIGSYVHV
YLSDNVHLV
ILNDVNSAL
RLSDLVNTA
ALLDSPTAL
ALDDMISTL
GLQEAQYRL
SLDQPTQTV
KMMKDLEGL
VQNDTLLQV
TLMTDPVRL
GLTSRNYFL
ITMENVSRV
ILDEEKFNV
KTTELTALL
QLLDRSFKV
ILQQHIATV
QLQEELHQL
HLDVVQLLV
KMEKDVYAV
SLGEHLPKI
KLHNLPTQV
YIDGLESRV
RIISETVGL
KMLNIHPSL
VLIEVNPQT
TLLNVIKSV
WVDETLSSV
KLYSSEQLL
SVQESTVTV
ALVDSAVAL
RLTEYSRTL
KLSELQLRV
SLFHYSEYL
GIMKKAYEL
SLQSTILGV
NLLDNLNLL
LMADMLAHV
STSEVNPQM
KLKEGAENL
YVTEELPQL
ALAEAQAQL
SLTAHIMGV
VLLDHIQSA
FLHDSFQNV
HLYDYTVKL
VLTQKLSSV
ALMPTLEAL
SILRGIFSV
TLLDSTWNL
SLQESLAQL
LLEKGLPSV
RLMSIVSAL
QLVRNLVNA
YLIKFLAKL
RMQKEITAL
VLGPKIEAV
KLAQTALTV
LLASSVPEL
SVSSVNPSV
YLSAVRATL
KLPDGTWNL
ILLDQTVRV
GLSSELRSV
FQLEKIDYL
VTTDIQVKV
SIAEVVHQL
GLDAASPTL
VLDQKEHRL
RLADSSLHL
KLWEVVHAA
ALTGAILAA
ALGNIVHGL
RIQEKVDSI
KLIDLEHLL
FLDATLTSV
TLVEAIKQV
SLNEYEAKL
ALLSAVTRL
KLHQEVNLV
TKGQSVEQV
KLLHHTERL
AIQDKLFQV
ILDKIVQKV
GVLPNIQAV
QLALVIARL
TLQEEVMEA
KIADGVNEI
IMVQLLRTV
KLTKDFSAL
TLYDIRAEL
ILNEQAAKV
KMDESKHEI
IQHSEFEEV
RLLHEVQEL
ALYIRLVVN
VLDGKIVAL
KLLDQEAKL
TLLTAIVKL
HLSTIIHEA
GLHNVVYGI
TQIELNPYL
KVLDKVFRA
RLLDYTRTV
RLVEIQFPA
ALAEKEHKL
KLTNTNRAL
SVLDSTAKV
QLTSNLAQV
HLSDHLSEL
SIIDTELKV
FIDDVVSAV
GMDPITRQV
KLFEKVKEV
FLHHTISSV
TLHRETFYL
QLFEKQLQL
RLSSVNAEV
SVVTTVWGV
GLLPVSHNA
KVMETQAQV
ILAQQPLSV
KLMDEVIKS
SMDEYVHQI
ATYVFLHTV
QQLRTQAQV
SLPKGVVEV
GLTDKLTQA
RLLKSVTPL
ALHERIQAL
KLLESVASA
FLLEKGYEV
KLLPSVTEL
KLQAMVIEI
YLSDKDFQC
ILWEHLEQM
KLEENLPIL
KVVDVDVKL
IMLEALERV
ELDEHISYV
YLLRSLDYV
RLSQLVAGL
VVVQRLFQV
ALTRVIYNL
ALMEAVSHV
TLHERLTLV
TLYENCFHI
MLSAVSQQV
GQSTVNHSL
RLGPAGASL
IIMPHNIYL
RQMNNIPLV
RIQSKLYRA
FMNSVIQSL
ALASHLIEA
FLNLLPVEA
VLGTSNFKV
TLREIVIGV
YGMERVWCV
KLVEGQEKL
FLSTSIAQL
SVAEQVDYV
ALQTNQPLV
ALMPVLNQV
ILQDRLNQV
KASPLTFTV
KLEKDNWLL
SVMNSVVSL
FLIGQGAHV
TLWNQELYI
KLIEKNYFL
ALAGQLPAV
RMLETILRM
KVSHVLAAL
ALVNEVKAA
ALAPGLPTA
KILDLETQL
KLQEANAQL
GLVDKFPHL
VILKILPTL
SLQSLETSV
AVLERLVDI
SLQQQLIHV
SLQEFLRQL
VLLSEQTRL
QLIKELPEL
FLLAEDTKV
VLKEYLDNV
RLLQTLPQL
HLIGDFSKV
ALTHTVVKL
ALLDQTKTL
GQIELRTYV
KIWTSVPYL
AQVSKTWKV
QLWLDNPKI
QLDNWLNKV
GLSQVAVTV
SLMEQHVGI
AMQDRYMEV
FLEEREIAL
SVMDKQYEI
KMHGGGPTV
TLLTHVRMV
VLQDTVEQL
KLINQVNTI
GIMERIPNT
GLAEGKVRL
RLSSPVPAV
ILEPSLYTV
VVQERLVQA
FLAFQTVHL
SLFSDEFKV
STFGYVHGV
SLASLALRV
RLKEENEKL
SLQERQVFL
KLIGQVHEV
YLSGIAHFL
ALNNLLHSL
KLYEHLQRA
KLLGKVETA
HLDGHAVAV
QLMEGKVVL
ALSAQLREA
QVPDDLPNV
YLVTSIAKA
ALDPDHPRV
SLAARAIAV
VLDEAGSTV
TLTTLLEKV
VIAAVSHEL
LMDHTIPEV
NLAEVVERV
ILLDRLLYL
KMDEYVASL
SLGEGLITA
SLDDTELRL
TLAEIYVAA
AILNGSTVI
YLPTKLAAV
GLVEENPEV
KLGPDDPNV
HLAEVTPAL
KLQEKIQEL
HMYQNEDYL
SVMDQEMRV
KIHDLETEL
SMAGSNVYL
RVPETAPEV
FLDKVLVAA
KAMDDTFYL
KLAEGVLDV
YLLPKDIKL
YIDPMTHNL
SLKANIPEV
TLQEKIHRL
IIDETMAQL
RLAPSMAMV
FTQTLLPGL
RMWGRLVGL
KLMGVETVV
YLTHTNPRV
HILDFSPSL
AVVTQVNKV
GLQTTQAHL
ALVVQVAEA
IMQEKQIEA
VLLSLLEKV
VTSEVNRLL
RLADALQEL
YISEENFRV
QLFEKIMAL
HLINSNLQL
ATDPTIHTV
FMTTNVPNV
KLQRAIVSI
KISSTLYQA
YLTKEDLRV
KLVEQLTGL
GLWKSETTV
FLMDFIHQV
QLQDLVAMV
SLYDELRNL
ALMDSSSSL
ELWDKFHEL
ALSHLSTTV
LLDRVITNV
KIMENLKNA
KMHNVDIVL
ILTTVTESV
TIYDRFVHL
YMAAKVQKL
KTTTIAVEV
ALQDQLVLV
HVADFAPEV
TVAEKSFAV
VQMENTYQL
FLKQVSNMV
RMDGHIQLI
RLIEQEEYL
LESHGIQKV
ALSEQILMV
ALKDFVASI
GLLDRIMQL
KLQDKIEKC
ALAAIYSGL
GVTTSVPEV
SLSEVQALV
ILDSAPTGI
VLLFIEHSV
ILDEMSHKL
RILSKLHTV
AINSGLITL
AAEDRIREL
TMHDYPPLV
QVAKKIEAL
VLHSLLWEV
KIIKIIITV
SLIRLVPKL
KLQELQVNL
KIIEYSVYL
VLQYVVPEV
ALAEAGVAV
HLKDILTSV
AIDEVLEKV
KVDTVWVNV
RVLEELEGV
GMSNITKTV
KLVPRLLGI
ALINKLDFA
SLADLNSRL
KMADMYTRL
RMLNFVQNI
HLQAEVKQV
GLLEFLRPA
KTSQVSVEL
LLLPGSHYL
TQWDFPVEL
RIDGTVTHL
LLEQKVWEV
TLTNIIHNL
TVYGGVMYI
ALNSVVQSV
SLYASPSMV
VLDSRIETA
KLSNQVSTI
RVMEYINRL
ALASISHVA
ALLHTVTSI
SLVENNERV
VLLDSVEKL
FLQLDVKRV
FLIKTNHHL
RVADYIVKV
RISADTIFV
ALCPQVINA
ALTGYLHTI
QILTQVNVV
QLLFSLPKL
QVLDVPLTV
RLLEATSYL
KLKDVLLQV
AATSRIAEL
VLHEEHVEL
GLDGHSHLV
LLIQTVEKA
ALTHIDHSL
GLVKRLEEL
KVITDIAGV
KMKDTVQKL
RFNVAVTRA
AVFDHPAKI
RLQNELDMV
KLMDQLEAL
LLHDQIEKL
TQSEVDPHL
ALPEVSVEA
LLAEAKYYL
TVSNLRLYL
KLLKDLPEL
ALLEIVHCL
RVIEYLEHC
TVLDAIYEV
QLDSHVHAV
FLAEFNAKA
KMHPHPVAL
VLYELLQHI
KLQDNLRQL
ALSDLFKHL
VLHYIISSV
KPDDYLYSI
YLSELSEHV
GLLAQLEKI
SLVDIYSQL
SMAEVDAAM
ALQTFQERL
KLQTAIHRV
GMIGLVTSL
ALTGHLEEV
RLSTYALYV
VLEIVAYEA
ALLSSQLAL
SMLPVPPAV
VTAGKVPEV
TLNSFIHVL
ALTSHLQTL
QMHKDLVNV
GVQDFVPFV
ILAKDLFEI
GLGSVTHEL
ALAKTEVSL
KMWEEAISL
AMKSDIDEV
TLLERAVEA
LLDPHTEKL
GLIDYNQLA
KLREWLETA
RLHNQLQEL
KIGEKVSKV
YTTDRVMTV
KTFYNLTTV
YLNDRVDEL
GLIDRQVTV
VLPGLIHKV
YVQDFLNHL
SLLHTLEEL
GLTPHLTMV
KIWLVVPSL
VLVDQTTGL
RIMESIWET
ILDQYKNTV
HLEEQIAKV
ALDGAVYHL
HLYGHTEEI
RMAESMLAI
SLDEELDRV
TLLIQVPRI
GLMKISHSV
RLLSQVRAL
VLGPTLKNV
HLAQALVTV
GLWGHALLL
RLNQTTFTA
KMDDKALLV
KIMATPEQV
ALQKNVAAL
TLLETEMLL
LLPDLIQKV
RLLDGLEVT
AMVEAISYV
RLHDELEEA
YVPETVYRV
YQSGVVVLV
YLGNSWHEI
SLQKTIYKL
KLSFIIRTV
GLAARMSQV
YCAEIAHNV
SLASLLVSV
ILQPMDIHV
WMLDKLTGV
RAIDSIHQL
RLNDSLKEV
QLWEKAQRL
YLDGRLEPL
KLQSQLLSL
TVDVATPSV
RLPGPLGTV
RLLEEQAKL
ILSDNLRQV
VLQPAPHQV
KTDKTLVLL
KLFSELPLA
VLYENALKL
ILTDITKGV
FLNGKSVGV
FLDEEVKLI
ALQEELKAA
GLTDAQVKV
ALSALTARL
ILSHIKASL
IVMQEVETV
ALYEEAFTV
RLPEPVHGV
KLDEILKEI
RLNVIAESV
ALLDRYFEA
WLLQKNPQL
ALAAALAHI
GMASVISRL
VLAKLIQNV
VLATILAQL
KVTEGLVDV
ILMRALDSV
SLDNLKASV
KLSSTNFAM
TLLGHEFVL
KLTIYTTLV
SLNSNVYDV
GPATTLPGV
QLMGEIAKA
KLMEKGIEV
AQWHEQILV
AMANRTILV
RLQLELSKV
KVLDDLTKV
LGDKFLLRV
LLDIHTHEA
ILDEAALHL
LLMEEAERI
ALLTFLQPN
KLHDVEHVL
KILKELQKV
FIMEELDKV
YMLGTNHQL
LMDSNLPRL
VLHDISSLL
RLWGEPVNL
SLLDSCTKL
LVLEWIKNN
KLMDKSFSI
TLQEQLEKA
KLQESVVQR
KLFSDIENI
FVTSNTQEL
GLIEILKKV
LLAELPASV
YTLSKTEFL
IIQEFLSKV
RLYHELVGL
TLQNSQFLL
VLDHSLSTV
TLAERSAGL
SLMEKEQRL
GLDSSVSFV
RIQHVVEAV
FLAPLPHEV
NLARALQQV
RISELQWSV
HLLTHIQAV
KQSEELQSV
ILAPVVKEI
KIWDMTPVV
SLAQVVMKV
SLPAIVSIA
KMDLLVEKV
ILDVSVKTV
KMQETLVGL
GLSSDLQQV
RLLNHIMAV
LLEKQQIYL
SMWGSAVYL
KLLEVQPQV
ALMYESEKV
ILTQVFIKV
HLFNVAHTL
RLQSEVAEL
KVWDLFPEA
IIMETVPQL
NLTEDNPNL
RLQQHIQEL
ILLAEVDKV
SLYDDLQVV
FLVTVIHTL
KLLYGDVML
SLLDPVPEV
RVSELHLEV
LLNAILHSA
TLYGNLLKV
GLNSIVHKA
KILPTLEAV
FLQEYVANL
KLQENLQQL
FLSESVLAV
VLKDYIAYA
YLCDKVVPG
KLQEELNKV
ALDASILNV
IQLPSVNTV
QILEKLERA
LLHKHIEVA
FLNEIQQSI
LLNEKNHGV
FLQFAIEKL
VLNMKPPEI
ILHDNLKQL
YLPEDFIRV
ALQPHLAAI
KLLGKVTIA
ALQWVVVEV
ALDRIHGSV
ALAEDPQEL
SLPELIKEV
QLADKDLYV
KALERLEGV
HLFQRLAAL
RIADVIPQT
KVIDQQNGL
VLQGKLAEV
SLLNTTHQL
VLDDSTAKL
GLHEDLNRV
SLAVHNITV
ELAQQVQQV
KLHYVVTEV
SLIEYIKQV
RLLEENDQL
HLIDKVIST
SLLENDQLL
IMHDVIKKV
KLGAVFNQV
ALSLIRFPL
LLAKELYRV
GLDGIPFTV
SLAESLRAA
RLADKSVLV
ALANQIPTV
FIEEAYKKL
KLSSKLSAV
RLLDRIHSI
RLWQTTEEI
YQMEKDIAM
VLMKDVQEI
YLDDREHAL
VIFDLPTTV
GLDSLKLRV
SQWDSPMRV
RVPYVIISA
YLNTRLFTV
SLASVFVRL
KLYDEESLL
VLDASVKEV
KLFDKIAST
KIWSNDLTI
LMSTVDPKL
RLSDFTESL
ALMEDTLRV
TLQENNHRL
SLGEGHLSV
YLADIFTKL
KLPTPTSSV
RISTINILL
SLFSMLHQA
TLLSAAHEV
KLDFGETTV
SLPRKMPFV
VLYTGDFRL
ALAGVSFEI
RLWQVQSRL
TMADQIVTV
SLVNEIFRL
TMTTIQMSV
SLLEEKLVL
TLSKKLAAI
HIMEHLEGV
FIDDANYSV
QIWDRNLTV
SLDRIQLFL
FLLSDVAHA
YMGETETKV
SLTAIQIGL
SLIEKLWQT
RLPESFPEL
ALIEDEHNL
AMYPDQVQL
TLYSGLDEV
RLMSALTQL
KLSEFDVEM
KLIDIEALM
VLWDRTFSL
SLQEQLNVV
GLLDQNPHL
GQWASVIRV
ALDRDNFEL
HLGEYQAAV
FMATIAEGL
VLIDVLKEL
SLASLLAKV
KLTGNIEAP
YLAIGIHEL
SLHDTVTTL
KMHGDLMYL
SLQEAVQAA
YLTQQLQTA
SLLSVSHAL
KLLSNSQTL
ISTEVNPKL
LLAHLSPEL
KVMEEEVLI
SLLENLEKI
VLADQVWTL
GVISKTFQL
FLQRKLASL
NIIELVHQV
YLQDTMNHV
KLSKDQFAL
YLYNKETKL
KLHRETFYL
KIAPNTPQL
VVDKTLLLV
SLSVILKSV
KVDVDVPDV
GLLDMNKGL
TLLTKPVEI
GMATKPLHV
VLDFAPPGA
RLLSDLEEL
MLTESLVAL
QLQQILMTV
SLFERLVVL
ALQEKLWNV
YLASKLVET
ALTIALFHV
LMYPYIYHV
TLDENHPSI
QILVQVKEV
KRWDRVKIV
YVLETAHLL
VLAYFLPEA
QLVDTTVEL
SLLENIAKA
AQVENLITA
SIHETIPLV
VVLERIEQA
TLDDRTVLV
HLSNVLMTL
YLNALVHLI
RLQESVMEA
KITDGLHAL
HLSEMVMKL
FVLPVATQI
RTWENIQHV
LLKEEKEEL
SISAGIPKV
TLDQKIERV
KLDASEIQV
KLFDQANKL
VLINRIDLV
AVMDAAIFL
YLQGYLQAA
MLTDEITKA
KLMSEVQTL
ALHGMVALV
FLEPVNPRL
LLGHEIAHA
TLSMAIHEV
ALDTSNVMV
SMHSSIPSI
ILLVNDHLL
AIQEQITRV
SLANIKIWV
KLAEKLTIL
RLSQVSDSV
HLAEVSAEV
KTNEKLYTV
SLLTNHVTL
QLYAAQAHL
YLITHPLAV
QLQDTLIHL
SILQKEAAK
SLASQVHAA
QLHDTNMEL
TVLGQRWYL
ATSDLNIKV
YLESEMYQL
LMAHAMEEV
RLKDKIPNV
SLHDNSEKV
GIVTRVSEV
RLAEQIATL
FLMKQQSLL
KLIELKAEI
SLQEKPMEI
RIIDQSSNV
KLYGSPTQI
VLAGHDNRV
KLAGVHALL
FLDPNNYSA
YLHDQNPDA
SLVLRLYEA
SLIDKTTAA
QLYKEALTV
GLMEQIQAL
ILAESSHIL
SLFWENSHL
KLKEEMEGV
KLLDKISSV
YIMSYISRV
MLQLENHEL
GLAAVFDTV
KQDKVQHTV
KLDETGNSL
ILMEKYLKL
NLVERLERA
VMEHVIYSV
WMLEHTEAV
SLGESPVRV
FVNSQEWTL
NMPASVAHV
FLVERLLHI
KVLQHMKAV
LMYPYIFHV
GLDPARVNV
VIFQKVVNV
SLTAESRLV
AMLNEPWAV
KLQNLNIFL
IILDEAHNV
KLEPHIYAV
SLIRSVVAL
YLLTESSKL
SLVQELKAV
KLQEEIPVL
SMMDPNHFL
SLMMTIINL
AMAEMVLQV
RIINVLAAV
MIGGVIFAA
MQTKVVERI
FLVEAINRA
LIGEFLEKV
MILDEVHTI
ALESFLKQV
GLIDGVVEA
ALLAGMHTL
SLLHEEVSL
QLDKTLARV
KLAADTLAV
KIDPTVTMM
RLQSTSERL
ALMDHGVKV
HLAETVKEI
KLSEKIDQL
GLAPLEVRV
AMFERIVKA
ALHDSSDYL
RLLEQLQEI
NLDKSILKV
ALWNPTNQN
KLNATNIEL
SMTLAIHEI
FLHHLEIEL
RILGHLSSV
TLSDVVVGL
ALLNEAKEV
ELLKLLELQ
FLDGNELTL
AIQDEIRSV
TLLRQAVEL
ALIAESQRL
KMMGNIAAV
SQTFVNPHV
VLAKQLVHL
YLDPFLHHV
ALEEKIPNI
ALANHLIKV
RLLEAIIRL
ALSKDVMVV
GMYIFLHTV
GLYRDTVRL
RLAASVPYV
SLITLIEKV
GLIDKVNEL
KIKEIAVTV
ALYDNVEKL
GLSEGFHQA
RISDVHFSV
KLHDMVDQL
LLPDTYQHL
FLAPVKTEV
KGMDKMIQD
HLSHIKESV
GLLERVKEL
SILSRTPSV
HLSELVQQI
YLEEPLTQV
KLTSPTTKH
GLAEFQENV
AVASKTYNL
FIINGIEKV
YVLDNLVNV
LLQTKLEHL
YLQEQAYRL
ALDELRAVI
RLQEFIDEV
YQLDAKLQL
ALSELLQQV
SLAQYLINV
SLSETNKGL
VLWNKTVTA
HLQETKLQL
WLDSVVTQV
RMVGQVLGA
VILDMKHGV
TLWYRPPEL
YLQEIQTQL
GLTEKTVLV
VQDDIKESV
FLDDLSQKL
SLMPWKPQL
ELMEQVPHI
SLFSAVHKI
QLAPFEVRL
TLLGKVVAL
ALDKALTSV
KLSGKLYLV
ALHAKLDTV
GMAKKVTKA
LLYEGMHLL
YIMGYISKV
YILKIVPTV
FLTAVAHRL
GLQEHSISV
KLTGEVVAL
ALATKLLSL
RMYEKALQI
SMPEQAHKV
ILSHLSSEL
YLQERLKQL
RLTEIVASA
SLNHFTHSV
ELLGKVVSV
LLIDELNKL
QLVDLKLTV
YQMADIHHL
LADETLLKV
KIADFGWSV
AVAELNYGL
ALNDHFVKL
QLIDLSTTL
GLQEYVEAV
YIQQGIFSV
SSLEKSYEL
ALLEKLTEL
ISVFRIDKV
AILTAVHMI
KLWESPDHL
GLITQVDKL
SLTEQRLTV
KIYEGQVEV
KLYEADFVL
RLQETLSAA
VLAKELVEV
IFEIQVPEI
YQIDSVVRA
TMGPRPAAA
KLLSEIEFL
SLAPEPVQI
FLWKEPATM
NLVDHTEVV
RLQEIKNTV
RQIDDILSV
QLAGFSHQI
AVHEDIVAV
SLFKRLYSL
RVDKNAPTV
ILTDADPEV
LMNAVVQTV
GLDKAQRSV
ILSELAPSL
SLIEKVTQL
ALLPSSPTL
YIHQETATV
KLDENSAFL
VLQQNLTNI
LLDQTKTLA
YLVTGVTTV
ILFNRVLGV
LDPNNIPKA
SLNKLLYHL
GLMNRAVQL
SLAEVQCHL
GVYGDVQRV
SILSLVTKI
RQADIVAAL
YIYHGTVKL
LLFDRPMHV
VLDNRIYVL
RLYGKLAKV
FLYSDEVQI
KMNGKVWDL
SLGSFICKL
RLDQNVNEA
QLISKIPHI
YLKDKLDET
KLTVHIEQA
RVHDYDMRV
QLHHELHAA
QLAQFVHEV
KITQYVEEV
VLDDVGHGV
KLWQTPLHV
HATQAIFEI
VLQRSLVTV
QMISRIEYV
RVQETIDQV
GLWRTTPEA
YLDPAQRGV
LLQKFVPEI
KLIQSEVAL
SLDEKPRIV
VLAVHLNTL
SMNTHLKAV
ALDAQLRQA
ILDDQTNKL
NLLESVQRL
SLTEQVHSL
TLIHQVLEA
ITTDTALAI
YVTERIIAV
RLISGLPSL
VLDENQSKL
ALNNHVEVA
VMQSPLVGV
ALVNRKITV
FLKEHMDEV
TLASIIKEV
VVWGTVIRV
ILNPLIYTL
FLDEKTHEL
MLLTKLPTI
GLIDVHVHL
HLDDQNSEV
NLDDYNIHV
VMDSKIVQV
FQTSHTLHL
ALAEEVEQV
GYSSITQEV
SLSHLVVYV
KLLKEVLQA
KLAEILYYK
ILKEHITQL
KLLQDLHEA
GLHGWAFTL
ILDEVIFKL
GQLNGFHEA
KTANITFSL
SVDQTVTQV
KLNDTYVNV
KLYTTAHHL
VVTTVSHAV
SLMSHAIEL
KLNGQQAAL
ALQASIVKL
RIVEANPLL
QLQEELRQV
GLLEKGVYV
SVTQIYHAV
TMINAIPVA
SLDDRVDGV
SLATPVVSV
QLVDIIEKV
AVAVYTTTV
YTAEQVAAV
SLQEEIAKL
ALGGAPYQV
LLDQIRQGI
YIALKLVAV
KLVDCIIEV
TLQEQLRAL
FLSISSPKV
VLVEMVQAL
ILWETVPSM
RLMKEAAEL
KQDSGEWRV
QQHWILVTC
TLAEHQQLI
QLLETLNQL
GQMDKIFKI
ITQTVIHTV
ALQENLALL
RMSELEQQV
ALIKFKSYL
NVLNREQYL
RQDDMLFYV
ILDQTKTEL
LLSENHSTV
VLDKTKHSV
KIYDALIYM
SIIHRLFEA
ILSPTVVSI
MLDDRAYLV
ALLSSLARC
VILEKILTI
TVTKVIPKV
ALFVKTKEV
GLDIKLNTA
KLDETGVAL
ALDGTNVAI
GLFRKIQSV
FLNADVQGI
TLLENSIKL
SLQSLIISV
LLQEDLVHI
VLNEYFHNV
GLMSASPEL
TLNSAAVTV
RLKEELEEA
SLAHELWKV
ILYGEVEKL
RLWHDKYTL
VLQNGGDKL
RLGEMNNAV
RLYDKFAEA
GLEEKLPSL
KINNEIRSV
VLQNRVIAA
ILLEHKVVL
RLQELELQL
VLTSEVHSV
KLSSAHVYL
VMVDEVVHC
ITQDAVVVQ
KLTEGQYVL
ALQEMVHQV
VLMLQEPLL
RLQEESVRL
RLAKVVKTL
SVASTITGV
YLDEIVKEV
QLLHVGVTV
FLSRQLESL
QLWKEVTGV
HLFGNLEKL
KLPEISHRL
ALMEAVSHA
RLPPRQPTV
FLDHIIASV
SMSGYDQVL
ALQDSNNKL
HLIDELDYI
KMLQTDAEL
RIDEKNFVV
FLSSEAANV
VLFGEITRL
ALAQRLLEV
TLGTAPPTL
ILYTLGLHL
RLVQDTPFL
KLLSKTPEL
SLSDKTPSV
FLQATVAKL
RLEEKLMTV
NLQSEVEGV
SLNLRETNL
VLQQHINSL
RLQQELMTL
KLAEGVQLL
ALFPLLPKV
KLSLVAAML
KLWADRISL
LLADVTHLL
KLGRSPPNV
FLLHRITSA
ALQKTRIEL
SIHDVTFQV
SLFSSVPAA
ALKDKIEKA
RLTEKLLEA
ALDVQEHSL
ILDEAIYKV
RVPDILSSV
ALQEGHQFL
VLDNVKMNL
GMMKELHKV
RLYTEPLLV
YLQGLEARL
FVDPVLNQL
YLNKEIEEA
KLQEALKTI
ALSGHVSTV
LLVREAPQV
KVAEKLEAL
GLLGITKNV
SLLHSKFHL
YLMRANITA
HLWRGIVSI
FVYKHIVPA
MLDKYSHYL
SLIERDLKL
ALLDKPPFL
RLLHEMILV
ALQQKQVSL
GIWGFIKGV
ALDKKGYEA
HLYDIHVTV
ALSFIRDEV
VLLSQVTLT
VLGEFLKEI
KLLSFTHKL
GLLSNVSHV
KLVKEVIAV
SLNHLEYFI
KLIESTSTM
KILQGVVVV
LQLDKEFQL
FIHQHFTEV
ELYEKLELV
ALTRELAII
RLAYINPDL
GLVNYQISV
HLFRDVAEV
LLTNVQQLL
VIAERMIEA
ITADVNHNL
TLLKQLKEA
GMPDFLEKL
GLAEKPQLV
QLLEYQTML
ALAAFISSV
KLISSYYNV
RLLDETLTL
VMPPSTQAV
VLYENKVAV
RLQDAIAKV
ILDQTNVSA
GIGNVGSKA
RLWDEVMQA
KVGEGIYFL
ILVEHISGV
KIVDFSYSV
HLLSEAHLL
TVAQIKATV
RLSEAIVTV
LLREKVEFL
EIGELQSPV
TLLNKLYVI
KIQEALHAC
SLHTELNSV
TLYNTEVLL
ELEQVCNPI
QLLDFSQKL
TLLERAFSL
YITKQIASV
QLIERILEA
ILLKALTNL
ALIARVTNV
KLDVVRSFL
RLIDLGVGL
QILDGVHYL
VLGELVPRL
QLQEALLYL
SLGQKISTV
KLKQFEERL
SLAGNTYQL
QLFSEIHNL
KLLEKLYKV
VLLTGLHAV
HLAPVLVAA
SVTALVQCV
SLASHIQSL
YIDNLLVRV
VMQDIVYKL
SLFDARVHL
RLAPVYQKL
NMLEAVHTI
ALTRYLRAA
YLLLKTHQL
VLWKDIQHA
SIMKKSEFL
FQLAQLHTL
RLISELSLL
KLFNHLSAV
SLFEASQQL
TAMDQVFHV
RLKSIIQEV
GLSEISLRL
IQLHGPPRV
RLLLNNDNL
VLDANVDKL
SLVHSSPHV
ALLAITPPA
TLDDIMAAV
FLSEVFHQA
KLDQKLPEL
GIVGGLSTV
RLLSKIHNV
TVWIPEVGV
SLQKHLAEL
HLRKEVEGL
MILKQVVNQ
HLAHYVPKI
ILQKELSQL
VLYEKDIQL
ILDGNQLHI
YLTHDSPSV
GLKKVIQKV
KIDEKNFVV
SIDSEPALV
RQVEKAWAL
ALKPEVDKL
KLPEKWESV
HLIHEVTKV
KMNKKMEEV
AQVALVNEV
QLLNQQYAV
SLHDDLNQV
KLWSETFDV
TLADLLALR
HVTSQIVEL
AAAIEVHEV
KLQDFKSFL
VLDVSHNAV
ALRQHLEAL
LLTEQIHSL
TMANKVETL
GLFDQHFRL
GLYYEEVRL
RLLQNVARI
SLLENLDKL
YLQDQHLLL
ILPKGSARV
KLQESVKEI
TILPKVMQV
YLPGLFYRV
SLLTSPPKA
WLAGDVPAA
TLLTSSQSL
GQIQKVHPA
MLQDVYHVV
KLLDVVHPA
KLDLIHESI
TLGDLLKEV
ILDPSNTEI
ALDQDHVAV
YLADQNNQV
SMAKAITGV
KLLGQLKEV
RLTESVLYL
GLAPKPVQV
GLNDRSDAV
SMYDKVLML
FLWRELQEA
SMHQILLYL
ILQSFIQDV
KIMVDRINL
ILAAVETRL
FLLEKSRVV
TLWYRAPEV
FLIAQLPKL
HLDRLVPLV
TLDNGIIRV
SLYSALQQA
KITELQLKL
KLIANNTTV
RLLEVPVML
KLMGIVNKV
KQISQAYEV
VLHSYPESV
ALDNDNYNL
VLMTEDIKL
IVHEALYFL
ATIGELAQV
IVAESLQQV
FLDSTSPLL
RLIPTLVSI
GMAFRVPTA
ILARDILEI
MLARELPAA
IMWNKAIEL
SLVAILQSV
KLHGKPIRI
QLNEQVHSL
TIVEMLHKA
YLNDLHEVL
LLFSKTYKL
RLQEELAKL
NLMEKLETL
RLLTVLPSL
LLQNEQFEL
TLLSNIQGV
FLNVNCEHI
FLEKLLPPV
YLNEIKDSV
VIVHRLLAV
QLIETSPVL
VLDGLEFKV
GLYPNLIQV
LTLTTMAQL
RLWEEAVKA
RLDVSLPFV
RLQKELAEA
AMMAKAEYL
RLWNETVEL
SLWFKPEEL
ILMIFSHQI
HLQEQLNEL
VVGHITEGV
GTDAEGQKV
GLHAEVTGV
FQQKQIENV
VLQERLDAA
KLLADQAEA
RVGDKLLEV
SLKETIEEL
IITKDLFQV
ALAQAVQRA
GLYKALEAA
SQLSKLQEV
AQAAALYKV
VLYTGVVRV
KILTKLLEV
VLSSPLALA
ILTEAIKAA
ALLKMVMHA
ILACGVAKV
KVAKVEPAV
FLHQQPANC
KLFNDAIRL
ALNMMNFYI
LLLDKKYAL
KVTEVFILV
GLQSHEYRV
ALLGRLAEL
KMMKDLESL
ILATNTQKV
TIWNEVHSA
QLSEYLKHA
TLTLISKTV
HSDFLLFTV
YLEQKVVEL
ILDRMLPEL
MQDSRLYLI
YLQQHVAGL
VLHDRIVSV
AQSTPTPGV
ALHHAVIFL
MLAWINESL
AMLTVLHEI
FMASQMLKV
AMFGKLMTI
ALWDRYMGT
FLHSSVKMV
KLWKSGFSL
LQWDKVLRL
SVLQRVQSV
SLIEHLQGL
KLGQVLIYL
SLDSLDLRV
TVLGYISAV
YVASNQHEV
IQDFEMPTV
VMDTRILHI
SLGFVNSHL
VIDRKVYNI
LLLSGAARA
SLSFVSPSL
RLNKVIKSV
GVASPTITV
SLFQTDLKL
RVINSIPLA
TLDITPHTV
FLSAIVSSV
AVSGEIFVV
KLTESNQKL
GLDDIKDLK
HLLDQIQTL
ALHDQSQEL
SILESFIHV
KLTEADAYL
FLDNSFEKV
QLNELQAQL
ALNEHMTSL
QLIDIIHTA
VLLKAVAQA
KLLAVIHEL
KLHEANNEL
TLWYKIFTT
YSDDDVPSV
ALHDILTEI
KVLETLVAL
KLHDAIVEV
KLKQYIEKL
GLYERPTAA
ILDSVLHHL
NLMKEIETL
SLIPNLRNV
ILIGKENLL
GLSNHVHQL
SLLDLAAVK
FLSSVIQNL
KLFNESHGI
ALAEKTSHV
AIMEQLKEL
HLGVKVFSV
SMFGAGLTV
VLYPSLKEI
TLTNACIAL
LLQDHPWLL
KLFDISMAI
KLWEMDNML
GLDRNAPSV
AQVIRLAEV
IQAEIQNGV
FLRNINEYL
NMLPQIFRV
KLVDFVIHF
VQDESVLLV
IIMEEVVKL
ALLDDSVRV
RLFENLRML
KMLTPRIEL
ALKERVDEL
YMPDLHPAA
GLVGALMHV
KLNSKNFGL
KSPEQNVPV
GLLKTLQKL
SLQETIQSL
AAFGQLHKV
SLFNGSHYL
RLKAKVEEA
HLVHKLVQA
IMNDIPIRL
GLAPQIHDL
SLLSHVEQL
QLLDTSYLL
RLITEMYTV
FGSDISPEI
AIAYILQGV
YLHRGTQEL
VTDSTQVNV
RLLQETMYM
RLADLKVSI
SLWKEVSEL
YLDQTLPRA
RLIGLSATL
GLFDGVPTT
TLWYRAPEL
RMSFIAPNL
GLMGISSTL
TLQSEHFQL
RLDETIQAI
GLLPSPLAV
ALANLTGTV
SLDSTIPGI
RLVEVPMEL
AQFGYYFRV
IVAENLEKV
TLFNVIKSV
AVYERVTTI
RLNEKNYEL
SLPSRSVSV
ILNPHVHLV
YVLEGLKSV
LLNKSIIQL
ITLTGVHQV
NLNSIVPSV
GLDAGLHQL
VLHRNLIYL
SLIAKVATA
ILDAQTAFV
KMLGYFSLV
YLLEKSRLV
GLVSRLLEA
KLGASPLHV
YVSEILEKV
KLIEEVHAV
ALLKVNQEL
GILLPLHRA
GLHPRPQAV
RLLSTSPAL
HLFHQVTEA
ALDLGNIRA
RIVQGIAQV
HLLSKLISV
KLVELTQKL
SQILKLQKI
KLITKLISA
KLQSTSIKL
AMNSQILEV
ILKEISPLL
KLRQDLEMV
GLMKIVKEA
TLTKVLVAL
SLIGHLQTL
QLNADEISL
VLHDIRNSL
FILKKLDSI
RLTSLVPFV
AQILELPYA
AVMLHSFTL
FLDKVANGL
SLYDAMPRV
ALQEENVKL
ALLDGRVQL
KLLDCLHSL
GLAAKLMEL
KTAMSTPHV
ALANVTQRL
GLFAPVHKV
MQDDNQVMV
RLNEAAVTV
VLIGSNHSL
YLTQMDVKL
FLLDKALLI
RLFENYIEL
KILDLETEL
KMVEDLISV
ALWKGVQSL
ALNRSVQVV
VLDDKDYFL
NLDFNPPHV
FLYNPLTRV
VTDHNLHEL
VVADSPAEV
FLNNQEYVL
TLSEIKALL
ALWYATGNL
KLFEKSTGL
VILEKATKV
ILSESVMNL
ILAPTVQEL
KLNDQANTL
SMNPNVSMV
ILYDKLEKI
QLMAEKLQL
RVMELFFTV
ILLIGDPSV
YLHAIVRDA
RLQTTVHTL
TLYEHNNEL
VLTELQAKI
QLKEERELL
RLIEETISI
KMNEKIASL
QLIPAVPGI
GLMEEMNKL
SLLNINQAV
FLDGTLPSA
RLNNSLHFA
KLAKLQAQV
RIQEELSAL
LIQTELHHV
FLDKRIVAA
SLQEGSYLL
VVHYTFNKV
RLQARVEEL
LLSHVEQLL
ALNHVVQLL
QVVGGIYGV
VLPEAAALV
YLKNGKETL
SLMKDFPGA
AQLGAVVAV
KLKEVFSMA
LQADLSVRL
YLQKRSDLL
GIWSITAKV
IQWSIVPEV
YVIELQHVV
ALAHNLLVK
GLDSAVDPV
RLAEKTQVA
KLLNIQQQL
QLADGLQYI
ILHHKVYDL
VLQEKIEVV
RLMEPIYLV
ALSDLLFVA
VMDPKQMNV
HLFETISQA
KIMKANPAL
LLLGQSHSL
SLIRIVPVV
AVNSHVISV
LLAEQGYEV
KLGGGETWA
KLYGKPIRV
SVDSKPPVI
LLFKDVKNA
YIHNILYEV
ALESTVSSV
FLADNHHQV
YQLDTGHYL
GLDIPTVQV
RLLLPTPTV
VIFDRFRGV
ALNIATHVL
KLDKKPVET
LLMEHIQEI
VQDEPPASV
YLMKFLARL
DLMNLVVAV
RLHDNPALL
IMQEKAFGA
SLISINNKL
NLFDRVVTL
KLSKLDVLV
SLVENIHVL
SLWPVPVAA
KLSGVVKSV
ALSTVLERV
FLSKDISYL
KLIEKLDIK
SLFSSPPEI
LLLAQLSDA
KLDSLTYKI
NQAKYIPEL
TLQELVHKA
GTMSNPVTV
VLDLLKTSV
KLDDIVQHI
KVDIDVPDV
KIAGYVTHL
KQFEGTVEI
KVFDEVIEV
YLANGQTKV
SLQDRVIAL
FQDEINWRL
GGQHSLHSL
KQLEEAIQL
RLAEMEQTV
TLLKKVWKV
SLWHNITVV
YLQEEDTRM
KLFDAPLSI
RLFQENLGL
KLWPLPKAL
FLDITNPKA
KIAQFLESV
ILMEEAAQI
VLTEHSEEL
RTFLRPPKV
KVPEIEVTV
GLFHGNEML
SLAEFVQSL
NLQEQVMAV
SLGLAVSSV
FLSKEVSYI
SLLVHNVSV
GINGVSPKV
KLVGEFLEV
ILDSRLIAA
HLHEIDTFV
AIYHVIMSV
QLQEQLQAL
RLNNIRVLL
KLADAKIFL
RIMEFTTTL
QLEKFVRSV
QLQPQPVAV
GLFHPARKV
QLHEAIVTL
VIMDALNSL
VMQENITKV
KLVDPLYSI
KQISTLESV
IIIPEIQKV
YLEAAIRTV
FLLPKVQSI
FLVDMTMHL
GLAQQMISL
ILLPRIIEA
RTFEKIEEV
ALADIVWRA
IMHHIDITL
ALKKQINSV
QLTNVILHL
VVMNVVHQL
RQVTGVTRV
KLLYGVNEI
MISDAIPEL
RLFDQAFGL
FLDENVHFA
IDLPGITKV
VIFDEIHYM
ALMTQRTYL
HLAPENFYI
RLIDTLRMV
SLTSEIHFL
ILIPNVETI
LLQKLQQLL
VLQAISPEL
ISQRKLEAA
ALATSPITV
YQLEQDHDL
LLSELLHNC
RLKEKVDSL
KLTHVISMM
QLLAILPEA
RLAEKFPVI
VTNAVLHEV
RLLHLPLSL
IVHDLLTTV
KLGPAGNKV
ALQDRVPLA
GTINNLIHV
RLTDKLLEL
KIKGDVPSV
HLLHEPPAL
KMFEETAEL
FLQEQLVEL
HLNVGVAQA
YMAPEVLTV
KLGDLMVLL
ALAKIEIKL
RLMKELEEI
YLPYPIHQV
FLSEKDSLL
HLVPVLHSL
ALDRHLESI
KMHARDFTV
GLFPTSHSV
TNNQITVVV
LLEPFVHQV
ILVGLLHMV
LQLELVPAA
ALWHVPEHA
IVAPGTFEV
SLEETKLYT
KVLEILHRV
YLGEQIQKL
VLAHTILGV
ILDISRSEV
GLFQNPKQI
QTYGRVHKV
HLKALINSV
ALAQAIREA
GLQDNDIKL
GVIEHEHPV
ALIRVISKL
KLDPATSAV
QLYQLFHYL
SLRKAIETV
IMDESVLGV
KLGLNDLPQ
AMDTSTVGV
TLAEEVVAL
KIYESIEEA
KLSEVNKRL
SLAPIIVHV
MLENGYSKL
KLIEILNSM
NLDNPIQTV
ILQQQQLFL
NLASKIEEA
AAADYIPTV
SQWEDIHVV
IIDGKIFCV
GLAENTVTI
GLDIYQTRV
VEDSNNHHL
TLAQRVKEV
FLLHGTKNV
SVYTQIWRV
TMGFEVPGV
KLQEEIEKI
EQLAKIASL
ILREKVEAV
TLDDKKVYL
KLAQALHEM
KMHGMSFDV
IINETPNNL
RLIEESVTV
HLNALNISL
FLKTKIYSV
SLQDIDSRL
SINSRLQLV
RLISKFDTV
SLHDVLFEL
YLQIHPQEL
SVSDGIHSV
IIVACIETL
IVNGHTLLV
QQIGKVVQV
KMDSSNLAV
TLTDTLREL
FLAEEQAGL
SVHKGFAFV
AIDREVEAV
GMQEKLARL
KILGSLYAA
NLQGKILSV
FLHDHQAEL
KIAAFIAMV
KMPDEPVEA
KLFSHITSA
RLGSVNENL
HLYFETVTI
YIAKDLMKV
LLNNEAHAI
FLLSSPPLA
ILNHFDVQL
VVVEYLRAV
KLAESKVSV
ALRETVVEV
RLSSQLILL
NLLTHIENV
RLGPVPSGL
SLREQLEGV
ALQTKLETL
FMMDKTNIL
RLLPDIRGV
QLDVLTQTV
SLIASIASL
RLGPPPSHA
KQTEIAKRL
SLVQRVETI
SLISQSTRL
ALMAQEQKL
RLQTVTAQV
KLFGHLTSA
SVIQNLRTV
SLYIKDIWL
LLLDMQNRL
GVIRYVIGV
TIVDALDTL
RIMSETYML
LLNSGVVHL
ILYGKIIHL
VLMEMSYRL
YLSKIIPAL
ALLHLLPHA
FLISRLIKL
SLASKVTRL
QLSLLIMQV
ELFQQTLEL
ALFEEVPEL
FLETNVPLL
ELSVLLKAQ
FLNPTLDHL
TIDPIPHQL
RLFSKGFLV
ALYDICFRT
KLMDKVVRL
RTMEIFQLL
SLSMVNHRL
ALAIKLEKL
NMVDIIHSV
KVMGTFSTV
KLLAGFMGV
ALYHLAIKL
VTPSRLASI
KVADGFKVV
ALQEFQQTA
GMASDIPGL
IVDPSLIHV
AMQEYIAVV
ALDSHPTIV
QLAEDLKKV
SVITQVFHV
TQLESSWEL
KVHGSLARA
MLAKHVITL
VMVDNIPKL
FINSRIITV
RLPEAIEEV
AALKYIPSV
LLPDNVHYV
ALQNYNNEL
HLSVVSVTV
ILFGHENRV
YQQAQVPSV
QLDIIIHSL
SVYHKPPSA
KLVRFLMKL
NLHNSYYSV
AQYENPPHI
YLPELIPHL
FLDTQAPML
HLFEDAYLL
MLDDNNHLI
KLIKSLEAA
ALPPVPKEA
NMMSGISSV
ALLQEGPHL
MIAGKVAVV
RIFETVNSV
HLSNMEVQV
ILHDDEVTV
HLYSEVKEV
ILQSFIHDV
RLGEESPSL
ALAGHLNEV
TLGDISSPL
AMSPTAAAV
SIQTGDAPI
TLVDQRFLI
KVHSAVITV
KIMEEKIQI
YLHSQVVSV
YLFSTKTHL
KLLQELDTL
NLLEIAPHL
SMSEVDLNV
AVAAHIQEV
SLIQKEWVM
ALAVGVTAV
HLQEKLQSL
KIYEKTFTL
RLSESLHVV
ALRVFVESV
RLQEANMRL
SLQANVQRL
RVIDHSQYL
RLFSKELRC
YLGDVSERV
KLLPAGHSV
KLDIISPQL
AAVDAVARV
ILSNPNFPV
ILLKDILSV
YLFHREVQA
RIDPALLTV
YLHAALVSV
KVDKATFMV
RLHDVLMEL
ALASLIRSV
SQIDQQNSV
IVDKTASFV
AVIGDVIRV
NLMEQPIKV
LLQEVAEHI
SLLHMPFTI
YLNVQVKEL
SLNELRVLL
FLDKELTGL
KMSSEMHSL
KLGEREVYL
TLHSVFFTL
HLDHFSPLI
LVYHKLHQL
NLIGKIEKL
YLQNTKLTL
LLFERATFL
KIIGIMEEV
SMFGKLIDL
QLQEENFRL
VLDEEIAKA
VYQIVVEEE
HLDEARTLL
ILNNKIPEA
QLTGPVMPV
HLLEEPIYL
FLDNERHEV
FMVGESPQV
QLAEAGRNV
GLPITVAHV
FLKKQIPAI
SLHDALCVV
QLFSQQHFL
VLDMRVSKV
ILDKYPLAV
KIMDRFEEV
VQDENVRGV
GLFPAPIHV
FGAEIKANV
VLQAGQYGV
KLDNQVSKV
RLFEEVLGV
YLRNELPTV
IFHEVSQLI
ALWREVASL
TLAEHIIEA
SLMEKNQSL
LLFDQNDKV
HLRAAVLYV
KLLSKFYEL
IFGGHIRSV
NLVEQNISV
ALEEKLENV
RQIEYYFSV
GLKAKIQEV
SLFWKNLSV
VLIGHSYGV
ALADGVQKV
SLYHHLHVA
KLYALDVLL
SLVALSEKL
ALHEAILSI
YLAQVYQHL
WLDNPKIQL
ALFQRPPLI
KMWEKAIKL
VMLENLALI
MLDDQRLLL
SLVGKLEGT
YLFDKSKTV
FLDNACHQL
HLPDGSVTV
KQHSGEFTV
SLIQQEIFM
RLFHKTVYL
LLSNNNQAL
ENSIKLTSV
ILDDSPKEI
KLYDGFQYL
HLDPAVKEV
KVFGNEIKL
SVLGAITSV
SLAPAPPLA
QLLLKKMYL
ILTQSVENV
RIIQHLVPA
QMQSRVHVA
ALDVSPKHV
LLDHAPPEI
SILGHVIHG
VLRDNIQGI
FLPEVIYKM
SLARIRLTL
ALVQDLAKA
FLDNGPKTI
VLIHSSQYL
TLRETQETL
SLTEYIHHL
LGGHSVANI
TLVDFDNHL
KLKEEITQL
VLVHRLLAA
KLFIGGLNV
ALSGHDKTE
SLDEAQFVL
AIVKLSVLA
GMVETRVFL
TLNEKLTAL
TLSDVLDRV
MIIETKLNV
VLIGSEHGL
TLAGHTKAV
QLSEAQLSL
RVCEGPKAV
KMAIITTHL
KVVEATNSV
ILTSDVPQI
KMLGLTVSL
IVTGGISPV
FLLDKKIGV
RVIVEVCEV
GLFQGKTPL
SVYHKPPNA
FLKEKVPGI
KTTNVNKQL
LLNDNIFHM
VLHHNVITL
LLDSGAFHL
KLNETISTL
LLGDLDTEI
KLIEYKTYL
KSAEIETSV
VLVQVSPSL
RISTPLTGV
GLWKDSLFL
KLDEAFEFV
TMTSTKMAI
ILANNCPAL
LLAEKLEAL
GLLSRIVTL
FVCDIRPEI
AILKYIETL
ALDTQIPAT
LLDHRVLEV
KLDDTYIKA
LDDIKDLKV
TLTGKTITL
FLYPFLHTV
VIMEKSTML
YLQDLVERA
KLNSPTLSV
RQISFKAEV
ILIGRIKNV
TIMTGVIGV
FILPYIHKA
KIGSIIFQV
LFEKGLKNV
SALPHVHTV
QLMSQVAVA
MLLEGLREL
LLSDVRFVL
FLTELAERV
AVMTDLPVI
RMAPALSGA
ALHSPLMSV
SLMKKITLL
KQMENDIQL
TLTERNELL
LMDQNAFSL
QVVGKLIEV
DLVHSAHLV
SLNPTISAH
FIGEFQTSV
QLLERQPLL
KMVYSLVSV
ILHHVNQAV
RLYSGISGL
NLIKQLTSA
VMFKEPIEI
QLANITMGL
QLAPAVPGL
KLYGGKLIV
FLVQNIHTL
KVIDYVPGI
KVLQGLIEV
SLDVVNLLV
SLFPGKLEV
HIYDEPEGV
ALLRTVVSV
HIPDVITYL
ALHDRAPQL
GIPPAPRGV
SLLGGDVVS
TLVEQVKRV
RVYDGKMYT
ALVHHSFAL
ALSVVSTVV
RVVDNPIYL
TLAESSDHV
YMDESRVSA
SVDSAPAAV
MYGVDLHHA
RINEILSNA
KLMRPLNAL
IVGSKPLYV
QLFSHMHAV
FVYNLPHTV
VMFKTPVSI
FLYKFIKGA
IIDEKKYYL
ALAEKVKEA
GQYSHLVLL
FLDSKFYLL
TVMGKIFAV
MLFGTYMKV
SLNSVDFRL
AIASNIWAA
KIKETVDQV
KIPTPIVGV
YLEPKLTQV
NQVEALNNL
SLHEMFPAV
QLFPGKNYV
KLAESVEKA
ALRSETELL
VIAEILRGV
STIAILNSV
KTYDKTVAL
KLITNTAEA
KVFSTPHGL
QIIQANPLL
IMVDDSKTV
KVLSNIHTV
NIVERLKEV
VLDRESPNV
KLSVVDQKL
VLAEVPTQL
LLDVTCKTV
LLPIKTVGV
DCYTAQWTA
GLSPKSPFL
SIIGRLLEV
GAAKDLPGV
VLFTGVKEV
AMQSRLATL
ILQEAQNLM
AQLNSIPGQ
GVIDAYMTL
LLHELLTHV
MLMPDDFKA
RLYGEDTVV
AILEKVFTA
YLYTKEQLL
GLYEQAFQL
WLQDQIQTV
YLSSHIANV
YLYHNVPDL
RIIRELPGV
FLADYVHSL
TIPEAFRGV
KLMETSMGF
SLIDGSSPV
TMIGEIAAA
KLLPLDTYV
FQDNRMIAV
KLDKTVVVA
SIYEYYHAL
KMFEGEALL
FLAQENMRL
VLIDHDVDL
KVWGNVVTV
KLSEYEMSI
NLIKAILSV
GLIQGVKGL
RIAGKVPGL
KLQGHVEPL
NQMPTQPQV
ILTDAKTLL
ILMPELASL
FMDKNDNEL
SLYTQIPGL
YLDPSLNSL
FLNTSTADV
VIQELINTV
FLDAAVQAV
HMLADVFSV
AQHPGVLYV
FLQPHQREV
ILSDGQVKV
AMFDKKVQL
QILGQSFHL
ALTDYITRL
KINEAFIEM
TLANVVTSL
QLSQIVPKV
EGDTRKFEV
YLQKKLAMA
LMHSFILKA
FIIHNVYSV
TLYSQVSRL
SLNKSNVLL
KLFKAPAYI
SLSQVFLHL
ALISNSHQL
VVADETPAV
SLQEVAMFL
SLFDAVSSL
QLIPNVQQL
SQIEADFRL
HLMLHTAAL
SVYGSLASV
KLFEKKYSV
AAMPRIYEL
YLSVGSPSV
AISAALVSP
YLHSKLAHI
KLIPNAIQI
YIQEHLLQI
ALFHIGVKV
YILDDPLSA
AEPDMLRKA
ILLEKEAEL
NQDTHLLYV
KVISALAEV
MLNEHDFEV
YLFENGQRV
MLDMSVPAV
QLHETEVLL
SLHLHVPSV
DLHEFTDLN
AVATFLQSV
VIFTKFDEV
VVIDECPGV
IVARYVQPM
TLANNTWSL
SLAEGRLYL
RIPAYFVTV
LMDAQVKAI
QLAPYLKSL
RLIKDTLAL
IVLKEPISV
ALYGQPLLL
AIMRSPQMV
KLGPEGELL
FLQPHLDAV
KLIVTSATL
DMLNALSTL
HITSSAPEL
ALTPLEPRL
FLSQTGHGV
FLKNYLTNL
FILPKEIAV
KIPPVSPSI
TLDQHSFSL
ILDKNLESV
LLTDGIMRV
SIRSIFANV
FLNDEVWNL
KQVSDLISV
ALAEKFKEL
NLDAAVYQV
RQFEVKFEV
SVGTQPPAV
GLQHEPAGV
VNNKVIKSV
LLHSFVDSV
GLLEAKVSL
AIIPYIPTL
KLHAVVETL
TLYDKGLLL
ALASVIMGL
KLDNIKYLA
KIDEKTAEL
ALGPTGRGV
VLYNESLQL
ARAEVLPQI
KLWEAESKL
SQVPEVTTV
ALWGGPISL
FLSRSIPSL
KLSDVWKEL
FLSEKLERI
KILPVMVTL
IQHDLIFSL
KSDVLLKLV
RMDGAVTSV
AQFEHTLLV
FVLDKVPFL
TTFDKEFLL
ILHEIALGV
IQAEHSYSL
IIDEFIYQF
RIMEKIRNV
HLYTSLPSL
SLAEEHEGL
YVYSGVETL
YLDMNRFDL
VIVEKPLSV
RLPKKVFEA
GLFSQPTQA
KILPDLNTV
FLDHEMVFL
KQIKEIKEV
LLASINSTV
KLSEIDVAL
ITAVRKLNV
TLISRLPAV
SQVLQVPAV
LLFDKFNAV
KVIESFIKA
SLNKWIFTV
TLHSIIISL
NLYAQMHGL
YQYAHEHTA
KVLGKIEKV
FVLPELPSV
IIEPSLRQL
ALPENPPAI
TLVRALMTA
NLYKKYVFL
GAASRIPGV
HLLAAKDSL
YITERIIAV
NLFNRYPAL
TLIRSIPTM
YMIAHITGL
FILPHISTA
RLFPGRVSV
LLFEHHHHL
NLMDDIERA
TLDPVEKAL
TLVYHVVGV
NLFAQTYGL
LLDDSSLHL
GLIHSQSNV
LLYYQTNYL
GMDLVVKTV
ILHENFTTV
HMIRDIQTL
QLAAKLAYL
ILLPGGPGL
HLFSVAQEL
VQIEEVRQV
TLFPKDVQL
LLRDEIADK
ILFSQWKQK
YVDESRECV
KILESSQTL
TLIEELKAL
NLADNVQSI
KMVESPPSL
TLENPAAHT
IIVDIFHGL
FISEIIHQL
ALHKHSNAL
YLYFSSTKL
KMQEDLVTL
KVAPAPAVV
FLISKGANV
YLEPGKISV
KLITSVADV
RQNEFLTRL
KQHFINQAV
FQHGVIAAV
ALDVPHAEL
FVMSEIRTV
YNVDAGHRA
TVYRNLLYV
FQHTGIYSV
FVMDNVRSL
LLDKVYSSV
GTVEQIVYL
LVFGKPVRV
VLEQSVITV
GLLFSLRSV
FLDVSRDFV
LVDEHLLWL
FVYTETVHV
ALWAVPPAA
LLDTAQESV
LLFDQAYQM
MLAEKLLQA
RAELLLPEA
FIVEEIQRI
VLFPGYTHL
LLQTQPIYL
IDHIHLISV
LAICKLIHI
TIYEPVIRL
KAYDATHLV
TLFPSKIGV
SLQDLIEKV
ILSEVQQAV
HLYSAKVML
SLAEKVIPA
KLRAELDEV
ILVDPIQVV
ILYSKTEHL
KLNSLMSLV
FLSAQRNFV
FLGPRIIGL
IQDRAVPSL
ILTKHLVEL
AIFAGTMQL
NLIPILKTV
NVLDHFSEL
FLDKNDHSL
YIKSTVETV
SLFQSRISL
KLMSDLQKL
YLVPLKPFL
FLFARVVEL
FKQLLLPPV
YLVPLLRSL
KIMEAMEKL
YLAGEAPTL
AMAASPHAV
NLIPYSPDV
KIAELMPGA
KMSEMELKA
KLFTSQICL
FMDRSSPQL
FVWEASHYL
ILSQPTPSL
NLIEKSASL
GLFEAAHVL
FQLPAPPHI
FLQEYGLSV
ALNNENYSL
LIDENQLYL
FVDRGFYSV
ALQAALARV
LLWEAGSEA
ELRRELEEL
VLLNKLHHA
AIIHGLSSL
RVASPTSGV
KLIIWKIAL
SLIDADPYL
LQVSTVPAV
TLVDEVFRI
ALIPETTTL
FIWENIHTL
GILQSLKSV
KLWAILNTV
YLHNQGIGV
FMYEAPPGA
FLVDIKPSL
ILIRPLVSV
KLVKSQISV
VLDHNPPGC
FLFEDFSKA
LLAQSMDSL
FLDDNQIVT
FLDLGPPGI
VLLESEQFL
SQFPTPEAV
NLDPAVHEV
ELLRHDFVR
FVHDLVLYL
SIYPSPTGV
RLAEVKDSL
LLNPSLQKV
FLQPGGYHV
TLIKAVYTL
FLAEGLSTL
KTAPGKIDA
LLIDHRFLL
SLRTALILH
RAVGRLEAV
FLAREGWTV
ILAEHLQTL
FTLSHITQL
YLEDSGHTL
KMHGRPLFL
FLDGRPLTL
AIAPIIAAV
AIIARVTTL
AIIDPEHTL
AIVRSLPSV
ALDLKNIIL
ALDVARLVV
ALFEVLSLK
ALFPERITV
ALGKAPSKV
AVAPGIPAL
AVFPHLTVV
AVIEAEHTL
AVIHEAPAV
AVMAVVMCR
AVNPHLFSL
DLHEKDFSL
DLSQLTKLH
DNEIKVAKA
EITSCVPLS
FGLARAFGV
FIAEHYMFL
FIHQHFVEV
FIMEGGAMV
FIREHIEEL
FLANIGTSV
FLAVKPDGV
FLAYAIRAA
FLDASGAKL
FLDEPTNHL
FLDPRPLTV
FLDPSKSSV
FLDQHGHNL
FLDSTQRSL
FLDTIKSNL
FLFENQTPA
FLFEPVVKA
FLFGYPKRL
FLFPHSVLV
FLFPRSIDV
FLGEKIASV
FLHEKLESL
FLHESLILL
FLHPEPFSI
FLIEEQKIV
FLIQEIKTL
FLKASLHHH
FLKEELVAA
FLKSFPWSV
FLLPTGAEA
FLNEEVKSL
FLNLFNHTL
FLNPDEVHA
FLPAGIVAV
FLPPAQVTV
FLPQKIIYL
FLPSHYNYL
FLQAGNQAL
FLQLETEQV
FLSHNFLTV
FLSWAPATG
FLVEHVLTL
FLVEKQSHL
FLVRDSESV
FLYSGGHRV
FMHGKIPTL
FMMPQSLGV
FMNPHLISV
FVDEGIKTL
HLDTVPPSV
IALESNLRL
IIEEAKRSL
IITTVGPEL
ILAGEMLSV
ILFYVEHQA
ILGGQPPNV
ILHTDVVYL
ILIDPIRVV
ILIKQDQTL
ILIRELEPL
ILKEDSPGL
ITGCYNILA
ITPDEFHFV
KAFTKPEEA
KAIETVYAA
KAIGSLKEV
KAIHEVFEV
KAQVELILV
KIGPALKTV
KIISALPQL
KIITIPAAL
KLDKNPNQV
KLEASKIVK
KLFAGINSV
KLFEQILKA
KLFNEFIQL
KLFNGTFLK
KLFNKFIGK
KLFPDAIRL
KLFSSFEQK
KTAENFRAL
KVATPPPSV
KVVSNLPAI
KVYDNRVSV
LFEQILEKT
LGFTADEKV
LGLEKRVEI
LIDVKPLGV
LIKNLLISV
LISHTLAPT
LIYEETRGV
LIYGRPVYV
LLADSMVAL
LLAPAPAQA
LLAPLAQTV
LLDSAPLNV
LLDTSRHYL
LLDVVHPAA
LLFPESIRV
LLFPGKVTV
LLGKDVLFL
LLIADNPQL
LLIENVASL
LLIPGLATA
LLKARLVPA
LLLGKDFPA
LLNGSQRVV
LLNSKEAAL
LLPEGPPAI
LLPPAPPHA
MLDEPTNHL
MLFGHPLLV
MLIGSDVKL
MLLEHGITL
MLLSIRASM
MVAPAVASV
MVDLRGAKV
NIAETSLTV
NIANHFFTV
NIFPYPVGV
NLAEKPKTV
NLFNKYPAL
NLFRAPIYL
RVFHESILL
RVHTIVISV
RVMDEDIMV
RVMPSSFFL
SALEKSLAV
SIAEGRISL
SIAPRMMSV
SIFASPESV
SLDTTDHHF
SLFGGTSGL
SLFKDQMEL
SLFPGQVVI
SLFTPLTAA
SLFVKLHNV
SLGEEQFSV
SLGPEGEEL
SLHSETWEI
SLIPDIKPL
SLISNGPSL
SLISNPPAM
SLITPLQAV
SLKDEVLKI
STLNRFSAL
STPDHSFSL
STPRSLAGL
SVAAQLTGV
SVAHAVAAV
SVIGHHETL
SVLEPVISV
TIIEATHVL
TIKRELAQL
TIVDKVKEV
TIVETPPMV
TLAEIAKVE
TLAPVSVTL
TLDPNQVSL
TLFPVRLLV
TLFTKELVL
TLHSAMAVV
TLHVSMFQV
TLIEELKTL
TLIGSIHAL
TLISASQQL
TLISQQATL
TLNEMSHKL
TLSDIKALI
TLSFMNPRL
TLSSPPPGL
TLWPEVQKL
TVIERTFHV
TVMDKTRAL
VALCKLLQH
VASPVILRV
VIAPNPAQL
VIDGEFKEL
VIIDESHFL
VIIGKTVTL
VLAPLGFTL
VLAQAKKND
VLDTNDRFL
VLFGKPMVV
VLFHNAIAA
VLFHNLPSL
VLFHSSPAL
VLFSSPPQM
VLIGSSHIL
VLQPYEHLI
VTFQEPPGV
VTVEIRQFV
VTYEAIVDG
VVDSLQGGL
VVPQQSGTV
VVQTGLGCN
VVRHQLLKT
VVVDPIQSV
WVDPEDPTV
YDIAHTPGV
YIIDSAQAV
YIIEYPHFA
YIITEIPSL
YLASMLIKA
YLDPAQRSL
YLDVPAPEA
YLFGSDVVA
YLGPVSPSL
YLHSGQVAL
YLIHKASSL
YLILHLIST
YLKDGDVML
YLLDQHILI
YLLEKNRVV
YLNAGGVTV
YLPPATQVV
YLRETANAI
YLVAEKVTV
YLVPELDGV
YLYEHNFAF
YLYNEGLSV
YLYTGRLDI
YQAYHMESV
YQEELSREL
YQFGEIRTI
YQFSKNFSL
YVASAVFGV
YVFPGVTRL
