YTGPSHHSY
FPSGIIKVF
VAVPTLNAL
SAAMVFSAL
TIDTSRVSL
LDNGLLYVL
TSAPTGHTF
FSHAQTVVL
VEKAKATPI
FPFPVTVSL
SAAPPGLEA
HAVTPGSHI
SAIASTKVM
TAAAATLSL
LAFPDVVSL
ATVHPGLEL
ISAVTITIQ
HAGPKFASY
VAILRHPTL
FASEVSNVL
YAISPGLDI
FAYEGPMYL
YPIEPSGVL
FPSESSFEY
YGTRYGASL
TAMPYLTSY
LALNFGSTL
QAIPVTSEL
LAAIASLTL
YAIESQLQL
FAATHSLEF
FQNPSTVTL
SAVVAQHSL
FAQEALTVL
VAVHVFSEF
YAEMGTRTF
MAPPAHKSI
YMIDAGTEF
FANLPNQVY
YGVTVFKAL
IAMATVTAL
IAVANAQEL
HVFIGGTPL
PPEVAPDGS
VATSPGSSL
KPVLDIPHL
KAFTSSTTL
SAIIFETPL
FPATPLLDY
VAVPGGVDL
LTVEPGASL
FSYEVSRSL
LPADVQTAF
VTHYAGVPA
ISDSSQGVS
FSYMSKISL
TGVGIRVSF
LEVLRPVVP
YAQLHSFTL
IAQNDSPTL
MVAERSVPP
YAAQASQAL
KASDLYITL
FGYSDALEL
AAASPSAVF
LPGNSSLFS
YASNITSVL
NLSVSARGP
NAAYPSVSY
AAVPPGSLL
YSHVNKKAL
HPASSSLHY
VVAPITTGY
TAPSLALLA
RAYQRQLVM
MLAPLSTTY
TAIIPNSQL
LFALGILAT
HASDRIIAL
LPIAASSSL
LSTEAALTL
SAAFPGASL
INYGSAWNT
VATDFFTVL
IASTAYLEL
ISNPNSIIL
VAVRKSAIM
IDITLSSSL
LSATLFVVY
APMGQGFLL
SAILRSPAF
VHDDGRVSY
FPIHVQTSL
IGAPVGISL
TAASPTIAL
YPNGVCTVY
FPNIPGKSL
YSWVGRPLL
ITVGPRGPL
FSILGGPIL
LQGALRLQL
SVKPASSSF
IAAMPLISL
NIVLLTWGP
AEAPRGRVL
LWPPPGPPY
ICTGLSSTI
IEFVRATQL
YADVGGKQF
MAAPRAEAL
IAISRTPVL
SNPLFQSPY
AQVTGGQPR
FAIPVGSGL
LPKLPAGAL
FAYTNHTVL
AASPAGLDL
KAMEAASSL
IIINPSSSL
LAQHTMLTL
FQYPAESVL
FPAPVPAAY
HPKKPGPSL
YITAAYVEM
GPEELGKIL
IAQDHRSSL
LDSLTIALL
DAVRTKMVY
AAAPPSPAW
PEAIIVTLE
GLGIGALVL
AAAAATMAL
LPSPILLAA
VTIARAIEL
IPAPPSSPL
LAVEGGQSL
IPMTPTSSF
DTGILVMLL
LAYPGSATI
YSDLRKESM
KAIPAYSHL
LAVDTQLLL
KAFSQSSSL
FTYGLHMIL
SSSPPTVAP
FSFVRVISL
GSTAIALEL
IAQPVRSFL
FVALPGVAV
YSLAAALTL
LSKGPGLEV
FATFPSSAF
KSVSPSKTL
SSAVPGTAL
IADARRKEL
YNPLKYVCS
TPVSPGSTF
PAKAVVYVS
QVQLPVSLD
YSIVGLSSL
IAIKYSRTL
FASDVQFVL
IHQAELAPM
FAVTLETVL
AAILPDMAL
VVKPPGSSL
FTSDIALRL
IAIAPNGAL
VTIPSGSTL
TSAAIAGVY
IAIEIYLKL
LADHTVHVL
AAINPNHPL
YIIVPPLTL
PGGSPFLEK
LVSVASDAY
YAEIVHLTL
FAYGSGNSL
IAHDTGTSL
TAFPLRTQE
LHYSLCDEL
LAAPPPAPA
VIHSIGNPS
IAAPFTSKL
FAISAALLM
NAAFPFLAY
LAIEGAQAF
MSDTTFKAL
LAYLRLNTL
AAGTSFAAL
IPAAVKLTY
TAVGIFSVL
RPQDPAVET
LAYDRMPTL
YSIYVYKVL
YAKDYTKAL
FTAPATVSL
LIVEPSREL
VAADIAVQL
TAMPKLLSY
FAMKSVTQM
VAYVSSVAL
PSGTSFLVS
QASDHRPVL
LIWVVSVVL
VASPSTITL
PATMLQPAA
AYSAAIVFS
HAVFPTSSM
YPYPYPHTL
RPSTSRSLY
LADVDKLKL
KDYVAGHSY
LAQTTRTAY
YSYDLSHSL
YIDDVFMGL
AYYPAGTQL
IPIVPTAEF
IIVDPAREL
LPGSIQHVY
AAYLRALSL
AAQNSRLSL
FIIATSVLT
AAVDTNLTL
VIAPVGESL
LAKEVGTSY
FPVSDGSNY
VFGAFAVVL
TPTSLLPVS
PINLVLLPN
AASLPGSEL
YANSKAVTL
LSEENFKVL
YGDPSSAHY
FTADPLSLL
VTIPPKSSL
TAYVGSAVM
MAFILIAEL
LGIKATSVY
AEGLAADGP
LAPPPPTSA
PQYTVYSQA
LRCGSRVGL
FAYTSQITV
LGSNIFLLQ
IIPPEQNPA
FSSPSFQTL
LAAETAATL
FAIDIGGSL
FSFLPTRAL
FTVNPKGEL
ASVFSCLLP
YAIGVGLAF
KAYLVTVSD
LAMEVGLVL
VIYPARISL
AAIVPGSQL
YIIIPKSSL
ISVPGGSAL
YNTTEPAVR
TAKRSGAVF
IAIKFGSAL
FPSHISSRY
LDSVSSTHT
AAAVPPSSL
LAGDIALEL
ADPTKRLEL
AASSVSVVL
NAATSFQVL
LPQRPSSAY
NPGNPHNVY
ITAPPSRVL
VAIKAGTTL
FPVGPGTGF
IAAVPATAM
HADHSSLTL
FANNVQLSL
FDVTSRVTY
FPASTSTIF
LIYSGKLLL
FAYSAEVTL
FAVNGFTVL
MAFGGGLEL
IAMGMAQAL
FAHLNSPQL
FIIISSQHL
TAYPGQTQY
LHVDPRKSN
FNYPGGVAM
FAVAPNQNL
AFAASATSL
IIFVPVPQL
YAKEAQQSL
FPTMPRHNY
LSSVTVNIL
FQNPFRSEL
LAAPVISVL
LANGVLASL
YAFPVSNNL
LESLVELGL
PEVARLTPY
EAPTLVSLT
IASPVQPVL
FATEVRAVI
NAAKVFNLY
YQIAVTKVL
TAMGPTISL
APSINLGPY
FSFSSASSL
LAAGPLPPG
EPALPSTSY
LADDRSRSL
VIISRALEL
IPAATTIAY
AAVDRTTEL
FIAPSGHGL
WAVTGVSSL
FSITPLSEL
TVIPNSHVY
VFMHVSTAY
APATSILEY
LAYHLAVVL
FVTKPNSAL
HAIQGTLSY
FAADVRLMF
LPSSTRITY
VAVTRAKAL
YGAQPSATL
AIINIGLPL
VAEVPQPPG
VMAPRTLIL
TAIAESPVI
LSMVPITSL
GAVPIFIEL
IAYGLPVSL
YAAGAKLVL
RAIQFYLEF
FASFPSINL
KAFNRFTTL
MAPKPGPYV
KPTGLFYLL
SGAGIGTVF
PEDELVSTL
MAAAASPAF
VASEVSTSL
LPMASGLQY
YGITSPISL
FPFKPPSIY
LPAQTSLEY
NTELLGYLQ
NPSWASITY
SAYAGFLAL
YPSPATTSY
RAIGIGAYL
FGNGFALAL
NALEIYLTL
KAIRPYHAL
SAISPKSSL
RIITPRLAL
RAQRPGLAL
YAVHEGLGL
IISIAVLSE
FTVGGSTSL
NPYDRGSAF
IAADGANAL
FASDASAVI
WAEEGQRVL
FPSPIRLEF
MASLGALAL
MANPTALLL
LGATNFVTL
LAGGLFTVM
LAMRPLASL
GTAPPTLAL
PSSAVTVSV
PPHPPPPPP
FAHPYQYEL
TAADIFKQY
QAGPPYPVT
PWVSQYLVM
LATGANVIL
FANTGGGYL
FPHLPGKTF
IVIDGSGAL
SSAPPLSEL
SDPFTHLAP
VATHSTLVL
VSSQAPVPA
KAFGRYTAL
LAKDHSPDL
LSSPPTESL
LPADVQNYY
HADASSKVL
FAEASGLEL
NQIRPGLQY
KQIPPRLYI
RAAAPRPPV
RSIFPQQSL
WADAMAKVL
ASSPPVLSL
HLVAVFNEY
GAMLCSIYT
VAVISGEAL
YQYDFSRTL
VAYFGLTTL
FSNPRALYL
FIKDNTLAL
PNFDIAWTS
FCMDRALEF
YALDAAVTL
SAVDGTVTL
AAIHPSLEI
FANGRSTGL
ISMSSSKLL
GPSLDSLLS
FIYASVMEY
LAIESANEL
IGNPHHVSL
YDEESLLSL
AAANPTLAF
PAELAPKLL
PVEQYLGVP
IGEIGVTAL
FAFLTGVGL
VASAVFGVI
APGVLSDNA
YIVEAGASL
FSTGNFNVL
AAVDPGTEL
LVVAVGSSL
DSGQATVPA
AAKLILTEA
FADGVYLVL
MESILVVPL
TAIRSGLEL
HPPPPPPPP
FSHSSNLIL
RAIELATTL
ASPSLALPK
YAYPYSYYY
SAAQPGVAF
VPVVYSTAY
MAAMPQTVY
YPVPVFSTF
IPASATVAY
IAQGSYIAL
LSIEESLAL
FPGPAGPSF
FAGSVHITL
VAAALVSQI
FNDPVAMVL
LSAPIHTQM
APLPPSHGS
RSFPGSKEY
NAAQTSVAY
FGDVTAHLL
IAFPKAEEL
FPNKPPLTF
IVIDPKNPL
KAFGQSSSL
FAYTAKLIL
LAVSSGLSL
LAVHIAHSL
TAFPGTGGF
FAYDGKDYL
APKAPFSVS
AAFPGASLY
LSYLRESSL
FASETNLDF
YPSAISTTY
NSNPVIAEL
TAMDVVYAL
MSVQPTVSL
FSVESGTKM
IAVEPGNQW
KANPALYVL
LNGALTIGT
YSLAAGLAL
YSTPHAFTF
FQGASNLTL
YAGYIPQAF
LGSLAAIIL
VVNGAFMVL
QVAPVANSY
YSLDTRSEL
APVPTGEVY
LSASLALLS
LDASRGRAI
VATKIFQEL
PPAQLVFLS
YAYPATAAA
NAVSVHHAL
VGVGIRSSY
TPPESSLSL
FLIDRSPEY
FADHVSSSL
AASDLAMVL
NAISSSSLY
FAQEAISVL
FGVDRAILY
YTVLTRIGL
ANAILLVSE
FPSTVSTVY
ISAETFTAL
HAIKSGMDM
LPFSPTGPL
VPSVTLTIT
FSQPKVTEL
FGHSSTSAL
VVVQPYNSL
FPAGSTLIF
AATATAVSL
LSNHVFNAL
YPASAGTSL
FAESLRTSL
FAEGQGRAL
VTTGSTPVL
LADHAARQL
FASIPGLEF
VPATPLSAY
NAISVTTSY
FAYGLLMEL
LLGVSDLVR
APGTVIQTP
FVYPFGATL
LPNGPTHAF
HAYLSKNSL
LASPESLEL
TAIESTPTL
YPQPPSQSY
LSVLINGTL
LGDPGMRVL
MVVGTGTSL
MFMKPGTLY
HGNFPRLSY
VAKGPSHSL
LAVSQGGEL
IPSGSTLAF
LSPTSPLLN
NTGVISVVT
YPTGSGNVY
YQEVGAKVL
TPGAAFLLE
VIEGVGQPR
FSVEGQLEF
FAIDPHLLL
FQQALALVF
FTNRTVLEL
MARLPSVAF
FSYLNPQEL
YSNNPGSSF
KPPPPPPPP
FAAMEAAAL
LGTPVTPEL
HPSALSSVY
FAIDSSHPW
PYPAPNYQE
VAAPPAVVL
LLPPPGHPS
IAEEQQRIL
SAAGPGFSL
VAATVLSVP
MVIVPTREL
FSHEVGSEL
EPPTPLPPE
VAEPNRRVL
MPSPATLSH
FMAPAQMAY
LAVEPGSNL
INAALALAA
FIQAVRQTL
SAIGPFSGL
FAAPAASIM
FASFPHMVL
VAMLGALSL
YASSPGMSL
FAFESVVAI
FGMIVSSAL
IAKSGTKAF
YANEVGEAF
LDFEHFLPM
TIVDTGIGM
FLFDGSPTY
TPAPGGSPY
IADEGRLFL
HGIDPTGTY
MPINASNAL
SAKSPTATF
VKSEVAMLY
VSNDWYATL
FAMIPAKEA
SAYRSVNSL
TMAPPVMAY
LAAPPGINL
TNDAIPMIS
VAFGPAFAL
NPTDISYVY
HATAHSLVL
LGSNLVVVQ
FSQEPPDAL
VVAPAGITL
SAVDVHINM
YTADPYHAL
FRPVPLEQT
HAVHVALVL
FAIDKTIAY
YATLFAQAL
AAQAPRLAL
YAYLYIRML
YPTQPGQGY
LAAGESSSL
IGGQIISIS
YAVKTHHHL
LAIAIVNTL
IDRLAVKEL
LPADWAPLF
IPAYPGVVY
AAVDAGMAM
NADPIAKYL
LDSGLPSLL
YAHPSGTAL
ATNGLHVIY
YSIVNASVL
FAVPESDHL
LAFSRALEL
FSIGVGSRL
FAARIFTTL
IAKVTQNLA
FPVSLPLAY
MAMAYGSSL
IAIGVVQAL
FSHSSNLTL
MPVVAGAVF
AAADPNAAW
SAVPSTSTM
FSAAAAIVL
TAAAVGAVF
HGIDPTGSY
AAAPPPTPL
FPYPYAERL
FSSAVGLVT
LPNAVGPPF
LAIDVSPGF
IAAGIFNDL
QAVAIFTVY
FPAVTTAQY
PSVEISKAV
FAVAFGSFF
VAIIARTDL
FGSDISPEI
TISVTSAPT
AVHPSGVAL
LGEIEVRSL
EVAPAGASY
VAVQPGEQL
LVAPATAAY
TGIPVHLEL
IGYSSPLTL
LAITGGVTL
LPFYPASAY
MEVSIQQNL
VAYMNPIAM
NQAIAIPVT
KSIPSFSSL
IAIPFGTAL
SAISEGTVL
NTIDPSHPM
IADLVSKEL
YAVSTLTTY
IAIIPSKKL
FASGAFLHI
YSNSRSPSL
IASGSSTAL
FAINNSKSF
FPANIQVVY
ESVPSTATT
VEKAIIMQL
YAAEIASAL
FTDASFLTL
IPASSSFVY
FSQKSFLVL
AGIPPGSIL
LAFPGEMLL
HAIRLLLEY
HVAQPDSVY
FANDDRHVM
FAVGSFHTL
LATGAAMVL
QAIATVTTL
VAAPASLSL
QYAGLSAHE
SAVPPGTSL
DVSPVVSTY
QTQHPRMPL
VANGRIQSL
HPINPRVAL
LATASSPKF
FASLLTVAL
APPSLVSLL
NYASLDLVL
IIITPGYGL
MSVEVRQTL
HLQFPGAVY
LSAEAAEKL
LDTALSLPL
FSSDNIAVL
AVSRAPVPF
TATFAISIL
LPSLTVLST
LAVDKSASL
FAVGVQQVL
IITTVGPEL
AATDITSSL
LAHGERAEL
RVIDVGSEW
AASPQAPTL
TAYDNFVEL
YSYFSPRTM
LAYIAHPKL
FLAFPGHVF
FAILRQAEL
VAYDSDYAL
ISVASFQEL
NPNSPSITY
FSIADSIEL
IAIPVTVAF
YSSPFDPVL
VAIVMAQSS
FPVPGSQLY
LAVTDTGAL
QPGGYGPPG
ETLAGAMPN
IAASRSAVM
FPAELGIVF
IAVSTGASL
FATDAILAT
LAIVPVNTL
FTADVRSVL
KAHAKAIEM
HAIPPTLAM
NQKPPSAEY
KAYERGISL
LPASINTAY
TFAEIVTPF
FVWDGNSVL
TPSPATTTF
SAAPSTLSL
FAVISRHSL
KSVDPTLAL
AAVKATQTL
SSAEPHRPL
KASPVSSSL
EAAPPGELY
FPALPGSSY
NPYPRSHPY
TAAWTGTTF
IGYSSPQTL
SAAMPGASL
FAYTARISV
FVASIDATY
TPADAGTYY
FAVQRSKDM
QSIGVSAAL
TAISLFYEL
LAGTALAAL
LETALGQFT
FIKDGSSTY
WPGAPGGLS
VAAASELPH
HAAPYFQQL
MAAAALTSL
FAYMPNNSL
LADTTFRTI
FATDSGLEF
AAAIKALEL
AAQEGAVAF
FASDIAPFL
SIDATQAPL
YINPRAVQL
YAVPWQGTM
PFSIFPSSR
VTVRPGLAM
FVNPVQVVL
FFMPGFAPL
APIQVFSTY
NAMDVTTGY
LHTAYSASR
HDIITVLEQ
IASGGFMAL
VALLRVTPF
FAKEVSHEM
IATDPLNPL
YASQWFLTL
IANPTATLL
AAIAIALSL
LDSLQFLQL
FPPFLYIPQ
IANVERVPF
IIPPPPAPG
GEAVSSAVV
AAAPAGTTF
QAIEPRITL
VADTVARVL
TGIQPGTSL
YGIEHALAL
RAYDGTTYL
YAYDSNSPY
TSVPPGSAL
TAIERSQTL
AAYPGASGL
GAIQAAVAL
FASIAGLEF
KSTPVTVVL
MPADIATLL
INPVLAPVS
FSDDSDLQL
VAKAVTQAL
PGVTLVSVT
LAAGGVMVL
AAYAGGLVL
HAGPPHNEY
FANERCLQL
ASITPGTIL
MGIIPRIVQ
LSKTSLAPI
YPQVPSSGY
VINDWFKVL
SEPVVITIN
LPNGPTAHF
LPSDVVTGY
LAGELGPGL
TASPVAVSL
HAANQSYQY
LASPVSPEL
PAVSTTKIP
LADLGLIGT
HAASVFLTL
MAFDPTSTL
LAHFLPAAL
LNGVSQLYI
IAAPTSSAL
NAIEGGTQL
FAQKSGYFL
LPVPSGVAF
SAMPTSSSF
FSSPGGLSL
IASERAAAL
LANLVTLEL
FAFITSSSL
YPSPVATSY
FAIISGLNL
HSSSIVTAY
AAAAPSPVM
LPNLLRFIL
LNTIVQYLD
IYAIAVLTS
MTRLTVLAL
AIVDTGTSL
AAAPPAKEI
LDGSSLQAL
IAVGVGAQL
RAVAPTMSL
FATIKSASL
LPVVPKATY
AANPIQFTL
LAFLGSQSL
LTVDPQGAL
LGSVALICL
LTTDISLIF
YTIPLSPVL
RDAGSGIHH
LANGQTKVL
IGIDFGHAF
TASEPGYSL
RPISPGLSY
QAIKNGQAL
TAKLILYLL
LANPTTSAL
QATDSILVF
LAVASGLSL
QAAPPYNSL
GSVHPHASF
FGYATSISM
TAAPPAQPL
ISSLLSEVA
IPAMAFITY
YIIDPQNGL
FVADVRLIF
YAMDIVKGL
FLPPPFPPP
ISEENFRVM
IAIPVTQEL
GAHVRQVPM
HAIATVASL
LSALALLSL
VAFSPVTEL
KAGHQVMVF
FPGFPAAAY
ILGPPGSVY
FSVASPLTL
QGVDPRSTF
AAMPVAQHL
QVEQSYLVL
FSFVRITAL
TAIKIQSVY
TAVAPNVAL
KSKNPGEAL
FPHRLGLPY
NSDLVMLKS
YAEVGRVLL
YSFSISSSM
YASSPGGVY
AATIPSSAM
IANAISVVS
IAIEPGAAL
HADDSFLVL
IAYIRDLAL
EAIIPGSVY
VASFPRTVL
SGTALALII
VVVAVGRAL
ISVQPSSSL
TTMVPTAAL
LAVPAALTP
FPASPNLAY
MRPPLQVHS
FAALHGPAL
MPSPSSNAF
VMAPRTLVL
FTSSTSLTL
PTSSVALGF
VSILPGQTL
TAIEVVSSL
YAFPLAHSL
QAIENAHVL
IAFPTSISV
FVAETHIVL
YAVGYMLRL
SPSKPTLAY
FGYDKPHVL
LAYEPFSTL
VADVRTLPN
LAVPDMSSL
FSSEVTAAL
FAADIISVL
ASSPEHPEL
VIVTPLTEL
GAVPTSLEL
LAYLQRIAL
INAAELKQL
MANGAVIHL
LAMLRSLDL
AASPSSSSL
LSYTPGQVY
MGGAFVLVL
SVIIPGMTL
RAVPVGSGL
SASTVFIAL
FSIPILMQL
LAKKPHTSL
AANPHSFVF
LAQKNGRVL
LSDAFIGPL
MAHADPTEL
HAIMRSPQM
RTVSPAHVL
IPFAAPTAL
FAVVPSTAT
NAIANASTL
LPAPSTKEY
YIDEGRLVL
TATTSQPVL
LAQDIFKEL
YIKPNGNQM
NSVSPSESL
FAQPVAIFL
PVGSSYQPM
TIYHMFIAL
ISAPDRPSY
LANEHNVAL
LALFPGVAL
RAVPLSVAL
IAVPDPSVL
QAQLVNKYP
FAAVAAAAY
SSAKPGPAL
SSAPPGPTL
SSVFPSASL
TAAPVPTTL
TAEERARAL
TSSSPGSPL
VADPYVVIM
VAKAPSQAL
VAMTGEITL
VANEPASHL
VANVSLLAL
VAQELPTTL
VASEIMAVL
VATAADLEL
VATEKAVEL
VATGVISTL
VATRFVVYL
VAVDGINAL
VSDSGAHVL
VSHGRPLAL
VSTPISPQL
VTHISLTLS
VTVDVTGVN
VTVPPGPSL
YAAEIILGL
YAAGVHSVL
YAANPGQLF
YAAQAHLKL
YADERRKQL
YAIEVDPVL
YAIGLVMRL
YAISAGVSL
YAISNAEAF
YAKRPGIGL
YASDFHNVL
YPYPHTLYL
YQTEIGQTL
YQVGVHYEL
YSAPVIHVL
YSDDIPHAL
YVADPGGSL
YVAQAGLEL
YVNLPTIAL
