FPNGVTNGY
IPIANTEKY
LQPLDLVPN
MPLREGSSF
YPRFLESEF
LPREGEQNF
DMKTLGVSF
EARGKIVVY
SPHEGDLEF
EGHLSTVEF
FVAEERVSF
FGRPVIVAY
VPRETAIQF
FNPIQTQVF
QLKTETITY
EGFRWLSQY
EPTAAALAY
DIKLDDKSY
SPYIGKSRY
QQRQSLIEY
DLKSDEWEY
EVIKNFIQY
YLFEWRTQY
MPHHDASTF
EIREELEQY
ILKQEQEEY
LPMGTYQAF
LPSETIQTY
VPREATISY
YLYGQTTTY
FPYPFQVVY
EKALDLSLY
IPIDSTVSF
VKLNRYLGY
IQRLMSVAY
QPKRDLTRF
YLKRPGLTY
FAKEIDVSY
KPKEDAYEY
LPHFDESTF
SPYEHGEVF
DIALGIVVE
YPQPSYNQY
EVSKIVQTY
EQILATAVY
WPNRGTETY
QMHLDRQQF
EAYLERIGY
FPNDPHVQY
FPRSIDVKY
EAMPKVAKY
HGKAIKVSY
FVNPHVSSF
VPRIQLEEY
HPRLEGQEF
DIKKEDIEY
FPYEEHLEM
DLKPENILY
NPNEDVAIF
HPFGASIEY
DGRVFQVEY
IGKAVEHVF
HPIDSQVAM
APHPRLSQY
TIKSGDLEY
HLRDYFEEY
YQRQLSSTY
NQRLAYVTY
LPQLSMVKY
FLRDKIASY
LPHLESQSL
IMREEVSFF
DLRPEEIRY
MIFQDPTAM
MDQRTSIQY
HPNLTSMTF
HPHLVAEAY
FPHFEITTM
QGFPNRVVF
TSILDLGVV
EVIFSLETY
RPIFGGTVY
LVRFELQLH
APIDKKGNF
QPRKDLWVY
MPYSHPSSY
YPVPDVSTY
MDKIHGQAY
YGKLEAVQY
QGYGYQQGY
FPKHQDLQF
LPKKEGLSF
SARAGETRF
FPSIYDVKY
DPFKDIILY
SDREQRAVY
YDREFLLGF
HPRQEQIAL
LPKAFEEMY
DPFPDHVVF
VPRAAEPGY
TPVFSKARY
TPFVEGLSY
YMKSEDPLF
IPIPTLKAY
FAHDDSVMY
IPARIVTNY
NAFEELVAF
FPNALFVVY
NPIDHVSFY
EVNGLISMY
MDNPTTTQY
DARWEIHAY
MGKEGDFVY
MPVNSEVMY
LPNSLPTEY
FQHLLRVAY
LPFQGIGTF
FDHIFTTGF
IPIMLRSTY
ILHANVVVY
DAMKDLAQY
IMKLDIEQY
DPQGLRVKA
SFKRGDVIY
HERPEFIAY
GPMPKHIAF
YDIIWPSGF
YDKEEFILY
DPRVQYLGY
YLISGGTSY
IVRLERETF
KFEHLERVY
NPFQFEITF
VAKTNTVSY
QERGINESY
VEKMHVYAG
LPKFEKNFY
LPFFPIATY
HPTSERVTY
NPRLDLAAY
GLRLELTTY
FPLDKAVAY
EPEISFILS
DLRKEDVAM
GGYGGRSRY
HNYTLKIEY
QPRLGEKVY
FLKEETLAY
MLHQDHITF
QYLLTALLY
MTHFHIEHY
EGKLISVEY
DTKVELETY
LPRNVMFVF
WPHEDAAQF
LREYGNISY
YEIEWITEY
GSHSMRYFY
FPFLVKLEF
HPYQFLLKY
QPQANSHVY
HLHMETSDF
MDYKTFVTY
ELKSRGVAY
FLRNDLAEY
QDRLLQEKY
TQYESKVFY
MPAVKAIIY
MAISDELHY
DPRSGLVAY
YEDLKARMY
FQYESKVFY
EPVGWIAVY
IPFETRQLY
RPIFIITEY
DPFGRPTSF
FPTSHSVLY
DGRVITLSY
DQRRDPPQY
TAIDDMEAY
HPYIYRVTF
KKQLSLIAT
LPKTCDISF
EQRRQNVAY
LENLSLISY
YPSLNVTSF
MPKELKLSY
FLHEEEKSY
NAIEGLTEY
SPKHGSIIY
MDHPHHTLF
HPREAEEVM
EGRMIVTAY
MPNVKVAVF
LPNFKQNEF
HPIASFQNF
FPMTMDEKY
RPYGRRPQY
IGYPMPTGY
LPHVHTVSY
QGRSTGEAF
FQFIMKQSY
FAFEHSEEY
IAREEASNF
YQFLMQGFI
MEIGKTETF
PQLRVLEEY
DQRKLWVGY
LPNWLINSY
DAKPELLAF
FLREEYGTF
LPHDAELAY
QGKDLLIAY
ADPHGKRVF
FPHADTIIY
RPKPGELAF
LPRHLEIIY
LDRTFHLSY
TPFDGTMVY
FSREELTGY
DMALVATVY
FAKAEETRY
IMKANPALY
IHNSKQSSY
QDFPHISEF
DAYPEIEKF
MPAGTELTY
GGLFGTSSF
SQRLESVSF
FLHEFSMAY
MRLSQVSDS
LPIRFNLTY
GGVTGLSQY
MPDQRVIYY
SPMQRHSTY
DAFPLLSAY
DPKMYDLQY
YLKNMVTQY
GPYGGGGQY
SNFLVTQGY
NSILEVLSY
TSKARDIVF
LSIEDFTAY
YPFEGDNIY
DAYLETRDF
VGRGRFTTY
KYKQVEQYM
SPYQGGVFF
LPYAGDVSM
EVFKERIGY
DPKDWPAQY
LPYGWEEAY
FPFFDIAHY
DGKVFTTGF
FGNNKLTTF
FIHNSHTAY
LPNFDVALI
LSHFKLLAA
HIKTETVTY
QQWGNKPQY
HPRQDSMDF
DPIRGFGSY
ESIKSVVSY
KPSPKTIAF
MLRPEKEAF
EAKREAETF
WMQSHHNAY
FPSSNVHVY
HPQTHETAL
MPFPAHLTY
FSALMMVIY
LPRLQLELY
SLVGITSAY
FPQLDSTSF
DYLLHPPQQ
DAFDKGSLF
DLMREVNTF
NPISGLLEY
NGKLEVVSF
LPHDPDLAY
RPAPVEVTY
EGRPSGEAF
LGRAEKVTF
SPKENEKAF
LPKPDLVLF
FGKLIDLAY
MPKMKMPTF
FPHLESLAL
WPIDDHFTY
YVHETLTVY
TPFKGGTLF
YPLEDHTEF
DPKVEIVRY
EQGRVHVVY
LPYNMPLAY
IPMDDKLLY
WVKLEKTTY
YPAESVLAY
DLKDLGVAY
IERIKQLDI
FMSEVIQAY
LPRKGQLVY
SMNAFLIVY
TPYSQDSAY
MDFEGKTSF
WMAEQKISY
LPYFDRLDY
MPTTGINEY
HPYPHNHYM
FPKLGPVVY
LPYAEGFAY
LPYPDLQEF
LPFDKETGF
EGRYKQDVY
QERSFRITF
YGYRQSVTY
MEREFYVYF
NVSPQISKY
EGHGLDLTY
HPIDRSVDF
TPALNPLIY
YFGRSLELY
FPMEKLSSF
NGFGGFGSY
NIHSGDRPY
YLREEVKTF
MQKGDPQVY
YPRPRDTSF
DFFKERTSF
DLRQELLAF
FPIIRDQIF
MPYLEHESF
DFFIEHSQY
YPHDRPTLY
EKAKNAVGP
QAVKELIAE
HIFKDKVVL
MPKMDQDSL
LPRRGLSGY
IPYSDHSSY
MPRIGEPVW
TMAFQNDVY
MPQMANFVY
TPIKDGILY
LPQTSHVSF
VPFKESRAF
FPHLLAHTY
FPANNIVKF
FPVPKPIDY
FPLEAITAF
YPKPIEYEY
NGKEKLIAY
HGIGRLTAY
NVIRDAVTY
EGIDFVHHY
DPFSEGIMF
FPHGDLTEF
LPWVGKELY
HDHPTDVDY
QEFLTKLAF
YLHEHKIVY
DDRPQVLSY
YLHSRDVVY
DPNAAWAAY
MDRGNPKLI
VPKHEEEAF
YPAQGVQQF
HSKEDRLAY
LPYQGHNSF
FDYQHGAAF
LPNSIASRF
LPVKGFRSY
GSHSMRYFF
EGKEHVAGL
DGKLVTVKY
YPIFTEETY
LPLSGNREY
TLRQERLSF
KPRSNVISY
YGFQEKEAF
APRADAKAY
QGYGQQNQY
FLMVETTAY
EDRVVSVSF
EGNLREVTY
RPREIINTY
IPRETLVLY
NPKQEEHAF
IAINLLEAF
FLNKASAVY
ESREERLTF
YPSIHITAY
YVAHERLSY
HPQQKVAVY
RPVPKGATY
FPMNFVTAY
YDHSIFEAF
FQKILTLTY
EGRNGWWQY
FPRKEEPRY
KPFGSKMYY
YAFPKEFPY
YPAHMYQVY
LPYTVVIHY
DVIQAGKEY
MPYGNLLDY
YDKLIVESF
NAIYGEKTY
YLRKEDMEY
LPNGDIDEY
NQIESKAAY
EQIKEVITF
TTPLREITY
TVIDSQTHY
FPHKFEISF
SNNLSLVVI
NDRVQALSY
FPVISVVGY
GPGLASQAF
TPFQQPSGY
GPFPHHHSY
LAKGGTVEY
VPREKSVTY
YPHVNVTNF
LDHAQKTLY
FLRDWDSPY
LSKTEFLSF
YEKLINMTY
HGFGNVHAY
MPLEEGDTF
HMHNRFVVY
NDLVYIIYE
WPKILKISY
YPSPHAVMY
MQDKEHQSF
YLHAGTQLY
YDFLIREGY
LPQEAFEKY
LPRIQSQRY
YPSETTVKY
FPQHGDYQY
DPILQLNQI
YLIDSGAQY
FPKLEELSL
MVHSEVAAY
EPRFIAVGY
LLREENEGY
MPFDANKLY
MPKAEKNAV
DAKTETAVF
DAIISVLAY
FPYRTKALF
YPYEAPPSY
HAHLDIEAF
LGRLMKVQY
YIHVELIGY
FFRAEELEY
VLKIELETY
HSIPSEMEF
NPITVQTVY
IPLENLIAF
YSFTHIVPY
KPYGKVQIY
RPKKPGQSF
QVFEGHTHY
EDFLYHEGY
YIFKERESF
EMNPNYTEF
HPREAAIAY
YPFSEVLAY
DQKVHNVSF
LPINHQIIY
DQMISRIEY
YPALLVVPY
ELMKNLTQY
RARELLVSY
LLREELQAY
IGYMGQTAY
VQLNDRTSY
MARDEKNYY
HGRLTEEVY
KPKYSGTLN
NPKAEITRF
FPHSAHQKY
DVRQELLKF
SQFGGGSQY
YLKNSVVAY
MPVSSQHRY
NPREKDYVY
LPRAEQSSF
MQEVLHIPE
HPILNDPIY
TDRVMTVSF
YMKDLPTSF
MPRDIYQDY
DLHRERIVY
NPYRETVCF
GSRENSLLY
HPNGLQVMY
SIMEHNVAY
AGHLSTAQY
FPYSYEVAL
DLRHLVQSY
DPQKEFIQF
IFKLEQEEY
EGFRWMAQY
FPVGTVVEY
TPIEGMLSH
LPFAEAEAF
VPQIEVTRF
DIYRELYAF
SPRRGTVMY
VGYPGRQYY
PLLKDELQF
SSSLGDDGY
SPNGKLTVY
LPHRTQILY
LPLQDELAF
EAHLELNAF
APIDWIEEY
IPRIFQILY
FPYGDASKF
LVNQERTSY
EAREEKVVY
DVKSEIYSF
FVYKEEHPF
FPVGSHVQY
FDREHLLSY
DMAKVFVEY
EHLVYLVQG
IERLVIQSY
YDKPMRIQY
DSKVEVLTY
MVKDGEIVY
LPRNFVVDY
EVIPTHTVY
DVKVERIEY
HPVVGDLTY
LSNLSELLV
YPKANIVAY
QGYQRFLLY
YAKDGRVSY
IPITETEAY
SQHYHQGYY
HAFESSQKY
FVRKEDMTY
IPKVEWSAF
SGHLNIALA
SAFPFLQEY
FQHSSNSTY
MPTVSVLEY
EAFREHQQY
YVKDDKASF
DGAISLLTY
TLHLERLAY
YPRLKVLAF
VPYEETTEF
LPREELWIY
LDKELSESY
TLKAEQEEY
DLREERVSF
KPKLEMIGF
IPEDEVQRY
SPYNEVLSF
YQQGYGPGY
EERADLIAY
QRTPKIQVY
KNRSSAVDP
KAHVQEVAQ
MPRVQTQQY
IPAQHITLF
TLKGPDSHY
EQKELQALY
VPHSLETLY
YLKMGDLYY
FPYTSSQMF
YPLENAVPF
WPKDSSVVY
LQRLENTQY
YMRALQIVY
MPVETFSEF
DKNLNLHVP
EMHLHDTAF
LPKRVINLY
EPKIDFRVY
SPFRFEISF
LPKETILQF
DPNGNITHY
SMFDLTSEY
ELHRLQVSY
DAITGEARY
MLYKGQTAY
TAIREAQTF
HPYDSGIIY
NVYDFKTTY
MAKVQIFEY
FIFSMGVVF
FPQKPIQRY
YETSHPGPY
YPRPPSKTY
LPRGSPSSY
MARYEREQY
APLLELTAY
SPRSPSTTY
LHLVEDPLS
YARDDLSLY
EGRLYQVEY
HAHVDKVTY
IPISSEQTF
FPKAVSVFF
EPPNFFQKY
VPKPDLDSY
NVTGIVQVY
YPNVSQSPY
DMFLEALGY
YPSSDNSLY
SPYFKVQLY
MERLIEFAY
IPRQKALEY
MDFNQLEAF
TQPLHEVVY
RPIIATNTY
YLNNSVMEY
LFRDETLTY
YPFDSPQVM
VPRPLQPEY
KYKKNVDMY
ELREGFVEY
HGLDSVEFG
QPINLIFRY
FPFLVRLEY
LPRDLLQVY
HVIENSNAF
PFHITKTAY
YPNSHTHYF
LPYNQQHLY
FPSRTTWVY
FPVLNVTRY
KTLLMGQVY
HAKTNISSY
DAYAGFIIY
YPRPLLIAF
TGYGGYEEY
YPGIQRTAY
VPFHSDLGY
IMKIDIEKF
HPIRIADGY
HLKWDDPYY
LPRDHPESY
EAIQRTEAY
FPNENQVVF
EPRQEVPMY
SGNPIKVSF
DMHIQITDF
QQFPYGASY
MPAPEIVSY
SGRKDQVAY
FGFSGSHSY
YPFENKREF
LIREEKNSY
FPQTALVSF
IPHIVNNAY
FLKPDDIQY
FPHAAQWTF
LLKSEKSSY
EMKETIIAF
FPKRILRGY
LPAREATQF
HGYSHESLY
KPYAFDRVF
QPPKGVLLY
IGIIGEGTY
HPHSHSQRY
LPHAVQETF
NPHQQYSVY
EPIYIVTEY
IPLQETSLY
LPAETNVSF
LPIPLQETY
DAHPTLVTY
MMNVSKISF
YPNVNIHNF
HPNGNITEL
MPSHPDRAY
NGFHGLVAY
QGIFSSRTF
IPKEDSTTF
QDRLTVGVY
SPYHQPTSY
ESLVELVSY
LMFLEISSY
NLYRQLISY
NPKNKIKVY
NPVGGLLEY
EVRQGLKAY
LPKTEMTSL
MAKENMVTF
HMHVTAKEY
FPNPLISKY
YPHQVSARY
VPMEENSIY
HDFFQHVEM
FIYHLPQEF
HFKADLISY
HDFGHLSVF
QGVEFHYVY
EVRGAEIEY
NPKRQTLVF
NPAPNPAVY
MGKPSILTY
MPHAPIGLY
DLHIELNGY
ELYHQSVVY
FPKKEAVTF
QPMPYLTTY
EGRPGAATF
HSLLQTLYK
MPRLEVQSF
EGRLFPIGY
NPVSWVQTF
LPHYEPIPF
EIMREGSAF
YPYTETQMY
FPHGAMGSY
YPAENLIEY
SLKVDNLTY
FPRSFFTAY
LSHEESVSF
TPRASTVNY
LPYNHQHEY
TGKYGSIQY
HPKPTQRTF
YARDETEFY
LPREQAARF
QYLQCIWLP
LPKYKLADY
LDREQVSSY
HPIPDLTGY
SEVILHHEY
YPYGELGHY
TPYKGGNLY
EQRPGSILY
DVFKHELAY
NLREEFIGF
FIRDGELQY
YPQGQGQQY
TPIQSKEAY
GPFGRMPTY
RPYPFVLFY
HPDSRAIMY
LPNVHGRSY
YDVLHLVEF
TPNSLSTSY
EPIYIITEY
MPYNHQHKY
SQYQGVVVY
LPHLQSMGY
QGILETQEY
FDEQHREEM
DVAKNVMDF
DAKLSVVEY
ILRTDNISF
LPKKDIIKF
TEREQFVEF
YVKQEHAAY
VPMERELSF
WVKLERIQF
IPNENELQF
HDYGHLSVY
LPFPIIQQY
HPSQHVMQY
EANQWEVAY
LPRRALAQY
YPLEGSRSY
APFGMEAEY
NPINTFTKF
FANSRDTSF
VPVQWRTAY
DPNLEFVAM
HPHGLQVTY
FPRELKEVF
VPKRDVERY
DQFLQLSQY
HAYIHSVQF
YPNGVVVHY
HPFQERHVY
VPFPRLHFF
MPQFSTIEY
IMRELDVSY
TLKEEWIAY
MAHSFGESY
FPHPHIHEY
VPRAEHPVY
TVFREVVSF
VPRTAAGGV
APIDWGEEY
SPKFTSKEY
YLRLLTSGY
NMNDLVSEY
EPKQASVTY
FPIPDLQKY
YPVPNYLSY
HPFFVGVQY
TMKLELAQY
QNRAYFQQY
EPYGKIKNY
EAFRGVHRY
YSFGAMVAY
DFREQKHSY
HPRGGSFGY
FPFRDIFYY
MPLAFSDKY
FVKSGGEAF
FLHEHKIVY
SPKDYSTKY
YPKKLVQTY
SMKEEGITF
APLLEMKGS
LPYLSKLGF
FMNTELAAF
LPNRQHVVY
FPVSGVGSY
YPNVGKSSF
KPIESFNEY
MMIPSQISY
VPRSGDRVY
FPKATDKSF
FPFPVKALY
IPLGEIISF
ADPHSKRVF
HPFEVPREY
MMKTEGPSY
VPHASEQRY
FVKRESQAY
TPISEHAVF
HPIQTQAQY
LQKELHVVY
QGVLEHHTY
LQRATPEQY
LPMGVVVDY
MPADTNKAF
DAIRLAVSY
TPYEGQRSY
LPRNTVVLF
FPKPLPQEY
LPKLKDLAF
QGIYLTNRY
MPRKITEVL
YGNPKNMAY
EVNVCKQYY
EPFREELAY
RPIRLQVQY
FPQPEKESF
SLREDQQSF
SPMPQERGF
HPFENMVAF
TPFDGEGGF
SFHRMYYDE
DPFTGNSAY
LPNDKTLLY
TEMLTLATY
GPFGLIAQY
EPLSQITAY
RPITGTHLY
YLKANLIAF
DQKWHDKQY
YPYLADRHY
ESRQITQVY
MPLEDMNEF
FPKELLKAL
YPFAHPAIY
LMYGGVSSY
DPSTGVLYT
DGKMDPVAY
APLKSKMIY
NMHRNVAQY
MAKADKVRY
FPKKGDVVH
LPKNDLITY
HPTVVISAY
FVKDEKTRF
DLRNEVLQF
EMHKNKLQY
LPKDQMKVY
FPIEKTREH
MPKFSMPGF
QGNPQQGFF
VFHESVESY
SMKDYSVTY
NLKEELQVF
HDIIWTEAY
FPRSNQPYY
FMKRDLTEF
IPYQDRESY
VGRFGQLTY
DMFAHPYQY
FPKENHEVF
MPFMHSLSF
LPNVGKSTF
LPRISPEEY
VFKSGETTY
MPRDDIFVY
DALARTQSF
LPRGEWQTY
GDFPHLLVY
TSIWDETLY
FPVQGTVTF
IPLMDYILN
HLRPESHSY
EQRNLQVEY
LPKEDLIKF
NPNTGEVLY
DPVKGFAEY
TERELKVAY
DLNKQATTY
QLRAEKASY
QSKTIKVSY
ADRLFHTSY
ISREEMVSY
HPHKIIVMY
HQITVLHVY
RDIEQFTEF
ELKAPGISY
LPANVKQAY
QPEAYVKGS
YPADFNIQY
ELKEGFVEY
EPRHPGSSY
FDRFLLESF
SPYAGSTAF
MAIMEHAYY
YLKLVGQQY
QPIVWITPY
TMHASILAY
MPNGTVQRF
QGFGKTNIY
TPRATLITF
IIKSGDQTF
QPQARSQVY
EQLEKAITY
IPHLGDKQY
IPNERPTRY
IPAESYTFF
QAHLELRTF
MPQGGGQHY
LPYGSLRDY
FDNDYKTLY
LPKREHLQY
LPNGRFKEF
PFHKQPPTY
DVKKTGFVF
MPVNTNQNF
HPALFLSTY
DGENYLPVH
SNILLLTVS
QPMQTNVVY
KQKGLKSLS
FPAHSFITF
HPVFQQESF
FVKGWGAEY
AFKPGDLVF
DIYGGYAAY
DLFEEKITH
DLFGRDLSY
DLHLEENSF
DLKETNISY
DLRKILITY
DMIKEFISM
DPFVDRIGY
DPHLEFQQF
DPIGAGALY
EDRIIYQAH
EGFISRMQY
EGRLFQVEY
EGYGRSLRY
EIARERLAF
ELAKQVIEY
ELIPLVTTY
ELKEEKTLF
ELKREHTSY
ELRSLTQSY
EMKELQTQY
EMMKVVQVY
EPFPGHWAY
FPHPHPAFY
FPHYGFPTY
FPIMKFSLY
FPIPGEPGF
FPRDKLAEL
FPSEVLTIF
FPVEIKSFY
HARYTVLTY
HDIVLRRSY
HDKETSIKY
HEIVLKVAY
HERTFLLEY
HGFREGTTP
HGNIIKVSF
HLAPNHTTF
HLKEDQTEY
HLKKHGLTY
HLKKLKESY
HLMESKLQY
HLPQIFSKY
HLRDYFEQY
HLRETQAQY
HLRGNEVLY
HLRPRPRAY
HLVAEQGPW
HLVLETISF
HPAIALREY
LDQATRVAY
LDRELVQSY
LDRENVAVY
LDREQREKY
LERELKQLY
LIKEDQVEY
LPAEGGAFY
LPAKILVEF
LPALGFSTY
LPAVNSITY
LPEGFSQEF
LPIASISDY
LPINLKTVF
LPIRGFVGY
LPITSGGSY
LPKEQWTKY
LPKNPSVVF
LPVDFERSF
LPVKTFLEY
LPYTNPSKF
MDFKHKSAL
MDIDITQKY
MDKNTPVRY
MGFPVKVPY
MGRDPGVSF
MGVDGVSAY
MLAGATAVY
MLFEERNHF
MLYDTSILY
MPAAGGVLY
PPSLEIGTS
PYNHQHEYF
QALALIELY
QARIEIESF
QDRTLHVRY
QEKDVFERY
QERLVQAEY
QERPSVTSY
QGFGQALVF
QGFGRPSVY
QGINTRKAF
QGRFQFERY
QGRPSSMYF
QGRVNPVEY
QGYPWRLAY
QLKEAQVQY
QNAKRAITY
QPRSPGPDY
QPRTDLWVY
QPSENLISY
QPVDWFVVY
QPVKVRVSY
QPYSKDSPF
QSFTGSRTY
QVADIDGQY
RDFEQQLSF
RERELAEKY
SLLAAALLY
SMWIERTSF
SPFQPHVPY
SPHTGIQEY
SPKEKQLEY
SPKRKNITY
SPLAESTIL
SPMEKIKQY
SPMPTVSSY
SPQEKEALY
TGREQKVYY
TGRPEFVTY
TLHERFTKY
TLKREQESY
TLMLEHQAF
TPATWKQEY
TPIDSNIAF
TPIQVLHEY
TPISITSSY
TPITIFMEY
TPRRNIPPY
TPYDSSASY
TSKKDLTEY
VEKAPQETY
VLKEEGVSF
VPFPNSYQY
VPIALITSF
VPIPTVNQY
VPMDGRNAY
VPMPSNKDY
YANLHSKEY
YPAGFPMGY
YPHSPGSQY
