GLWKHETTV
RQADKVWRL
RLLELLTKL
KISVIVETV
QLVDFQWKL
SALPHVHTV
KILDVLEEI
RLYQGINQL
MLAKHVITL
ALSDGVHKI
ALSELIILT
KLYTGLREV
IILPVEVEV
AIQDEIRSV
ALNGHVEMV
NIVERLKEV
MLDEILLQL
RLYDTHITV
HLTEVLTLV
RLWEGAISI
VILHHEYFL
FMNDAIEKA
IIDQHTFEV
SLIKHKIML
AMFERIVKA
GLATDVQTV
LLASIIQRV
GLNLTAVTV
YLFHREVQA
ILDEVIFKL
ALAEALKEV
SLADLYFRA
YVLDLAAKV
TLSDIVVTL
RLLDGAFKL
VVADSPAEV
SLSGELREV
DQIHILYIL
QVLDKFIHV
SLQELLIQV
QLFSEIHNL
SVLGKIWKL
VLDDKLYVV
RLSKELAQA
KLLFWVTEV
AQFGAVLEV
SLQSLETSV
TLQEFLERI
SLLQEVVYL
KLLGNIKNV
QLVDLKLTV
VMKKIIETV
LLAPVLWRA
TVLDAIYEV
ILTNGLVSV
SLHREVEKV
ALLGDLTKA
YLTNVNTTV
ALAEEVEQV
YVYEYLLHV
VMQDIVYKL
ILADLEDYL
YLSNVDVYL
ALYGRLEVV
SLLPAIVEL
SMAELDIKL
HLLDIYIQL
AMTDLILLM
ALSGHLETV
SLHTELNSV
QLNELQAQL
RLAVYIDRV
SLADFMQEV
TLHEVYLQV
GLFDQHFRL
TLDGSLHAV
QLLPLLEKV
RLYDGLFKV
ALSDLLFVA
ELMEQVPHI
AVLGIFLKV
SLIHDVINL
TLAEEVVAL
GLQDHEFQI
SLLKRLRKA
SVITQVFHV
IMDDKSLNI
ALDHMVEYV
IMWNKAIEL
RLQQELMTL
KLFNRIAYL
ILTTVTESV
RLQTVVVYL
LLLDILKEI
RMLHFLTAV
RVYEKTHSV
YLSHLEALL
VMLQINPKL
KLIQNVFEI
LLFDSVIHL
GLMADPMKV
ILLDQTVRV
SLLGGITVV
ALADFAELI
ILAERTFRL
SLLNINQAV
YLYVDKNFI
HLTDITLKV
ALVSYLIRL
ILQTLIQRV
ILFGHENRV
GMYPNLVHV
RIYKYIHKV
ILSESLHSL
IMDRIYKNV
SLLPYLPML
FLNKLVILV
LLDNTDIHL
DLAALLPEA
TLYDHVDEV
NLFNKYPAL
ALSPINIQL
AMLTVLHEI
SLQQQLIHV
KLVPQLVRI
KLITSVADV
RLQEFIDEV
ALSTVLERV
ILMEHIHKL
FLLVTEVHL
ALSNLEVKL
SILQTLILV
SLLPLVWKI
SLVSSLYKV
TLLDLRSYL
SISELVAYL
KMMEEVEKL
QLIPFIDAV
YVGDAILSV
SILEELAMV
TLSDIKALI
ALMPVLNQV
TLLGKVVAL
SLATVIFVA
RLLDFPTLL
YQVGQLYSV
KLADAKIFL
ALLGFVTDL
SLQERQVFL
HIAKILTTV
KLHDSVVMV
GLDGIPFTV
NVTDIMLIL
YLFREPATI
GITPSIVNT
FLNQAQIEV
QLDETNALL
GLSDLQTYL
TLQEKIHRL
GQIELRTYV
RLIDGLVNA
QLSPRLLEV
QLWALTFKL
KQMDSNWTL
ILARDILEI
VLDGNVVGI
KVLNKVITV
RLMSALTQV
ALATLIHQV
YLQDYTDRV
VMIQHVENL
ALASLIRSV
GQTGVIRSV
MLDMSVPAV
KQVEEIFNL
GLDNQIQEI
LILGKLHYV
ILLATGLHV
ALSQDIPEI
ALNEQIARL
GLKNGVPAV
QLIKHAVYL
SLVASLDNV
ILWSHLELL
LTDQTLIYL
ILATAVYQA
TLQEFNITL
GLIENPALL
NLLESVQRL
GLIGSAFSV
KLQDEAYQV
KLSLVAAML
ALSEELVQL
FLKEKVPGI
TILEKCFKV
QLFSQQHFL
HLYDIHVTV
IILDEAHNV
AQLGAVVAV
SLFEGIYTI
QLQEETFRL
QLIKELPEL
GLLGATVNL
GLIENTYQL
VLLESKILL
KQLEVVHTL
ALQESLVQI
KILEINPKL
KLAEVTKVV
NLVPMIIHL
MLIEVIEKL
NLTENLQYV
KMNGKVWDL
RTLDFDPLL
KLNDLIQRL
STLHLVLRL
ALLRQLKEV
AILAHLNTV
RLAEETEKL
YTLEKVNEA
YMLDLQKQL
ILLDIHIFM
FLLALEPEL
SQLSKLQEV
SLLDGHFVL
SVAERSYYL
KLQEQLPEL
RLFHKTVYL
SLASQVHAA
YGTDAIIYL
GLNTIPLFV
HLAEVLERV
KLLSSVKEI
QLNEQLVTL
ALGEFIKAL
FLQEHNTTL
YLNQHIEHV
TLFPKDVQL
QLFEDLVYL
VLSEENFKV
RLSSQLILL
SLAEGLRTV
RLNNKSAKV
SLDIITITV
YLVEDLERS
RLVESKVEL
KHPYGHLTV
NLAEDIMRL
SLFTAVVLV
YLLASKAYL
KLMDYIDEL
ALSELLQQV
YLYPDLSRL
RLPEAIEEV
RLINQVLEL
RLQESVMEA
RLQEEINEV
NLLSFTYKL
YLNKHIQKV
ILNDNINLL
ILDEHVQRV
SLQEVAMFL
LVDEHLLWL
VQTDVLVRV
KILTKLLEV
QLVEQVEQI
RILETLVML
NLLEEVFHL
RLTDYISKV
ALLAGSEYL
TLSEIKALL
NLQEQVMAV
ILQKHTENV
ALLSGLREA
KLHYVVTEV
IMLEALERV
LQHEGIFRV
RLDASENRL
KILQGVVVV
ATINEVVQV
YLYPDITRL
SMLQKTWLL
GLYELVWRV
IFLLFINHR
YLKDGDVML
KFWESPETV
VLITTLITA
FLFRDILEL
FLNDEVWNL
VLVNDFFLV
YLASLIRSV
LGDKFLLRV
GLVQALLTV
SLASVFVRL
SLLKEGYQL
KIIQRLVEI
RLVNYQISV
RMLPHAPGV
RLNNIRVLL
ALAALHVTL
FLNEEVKSL
RLLEQVLLV
GLWGHALLL
KLAESKVSV
KLINQVNTI
KLLESWLTL
KLVDFVIHF
SLFDLNFQA
VIFDLPTTV
ILLEKEAEL
ILTDITKGV
YLTDTLHSL
ALHGMVALV
SLADYITAA
AMLEKNYKL
VLLTRLENV
SLLENIAKA
LLNAILHSA
KLNTAVRQV
SLSEVQALV
SLIEGYISI
SLSNFIESV
ILAAVETRL
FLFEPVVKA
VMAGDIYSV
IMDATNILV
QLMEQVAQL
LLEPFVHQV
KLAESVEKA
DTGILVMLL
SLYDWNVKL
RLASTLVHL
KLLEKAFAI
YLLQSVNQL
RILQTIRQV
AMAPGTVTV
ILPEKVARV
KLGELTMQL
GILSQVIHL
YLDKTFYNL
FISEFEHRV
KLMGIVNKV
GIWGFIKGV
FLFNKVVNL
GLWEEAYRV
AMFDFSEKL
SQWEDIHVV
TLEKILELI
ILLKDILSV
SISDVIAQV
ALMEDTLRV
SLLTSTVQV
NLAAVTVFL
MLANDIARL
NLMDIKIGL
GLNSEQILL
HLAPRTPEV
FLQEKSPAV
ILTEAIKAA
KIDEKTAEL
AMNARPHKV
FLASEEIYI
ALTDYITRL
KILPTLEAV
KLQELEARV
SQWDSPMRV
ALAFKLDEV
GLLGSVLTI
ALADGVQKV
LDDIKDLKV
ALLNQHYQV
SLLSELVEA
YLPEDFIRV
RITNQVIYL
FLINFIHTL
FLQRKLASL
TLTTLLEKV
SLDALLSQV
ALQALVVTL
AVAEQIPLL
VLIDYQRNV
SLADVHIEV
KLTAFVNTL
SLLQTNIAL
SLIFKLEEL
YLHSQVVSV
RLLSFVVLA
MLLDVMHTV
GHSGLPPNP
LLDEEISRV
TLFGDVAMV
AMFDKKVQL
TLYNTEVLL
SMLGSPHKV
SMAEVDAAM
KLYNIWIRL
TLQENNHRL
IMNDSNYIV
WLDETLAQV
GLLGNVAEV
VLWDQYHNL
YLIPLLERL
SLIAKVATA
AILEKVFTA
RLFENLRML
KLLSKTPEL
SLIHGLWNL
RLAELQEQL
VLQDTVEQL
MTLELTYEQ
FLPQKIIYL
FMFGQKLNV
SLINQLALL
GIHGTVSTV
VLFGLLREV
TLSEDTIRL
GLVDKLQAL
QLWNNYFHL
TLIEELKTL
YIDSSINNV
YLENGKETL
QLMREVLLL
KLLHHTERL
GLKGRVFEV
HLLEMLIQL
TLIEEMLYL
KLLDLLEGL
FMTTNVPNV
RTWENIQHV
VLMESVWNM
TLYGMLNTL
SLWKEVSEL
GMLDGLVNV
QLIDGILYA
VLKVFLENV
SLYEMVSRV
YLLPLLQRL
VLADQVWTL
TLWNEIERL
MLNEHDFEV
TMMNFVRAV
RLVDLDWRV
GGKAFLEHL
ILQEFESKL
YLYNEGLSV
KLDMLVASV
ALQDSNNKL
ALQEKLQYL
RLLLPTPTV
FLQENKQLL
GLAPLHIQL
MLLTKLPTI
GLAATLYSL
SLLGHLMIV
QLLPNVTTV
ILAQQPLSV
KDSQETDGL
RLHEKIQEA
GLSSLSIHL
FLLDKKIGV
ALTSTLISV
SLVEIRNFL
SLLRSIFTV
LLLKGVEAV
GLLSIFTKV
GLTEALHFV
KLGDFGLLV
SLLQHLIGL
SLAQYLINV
KLAAVVNNL
TLTELRAFL
SLANIKIWV
KLAEIVKQV
YLWNTVSKL
VLFDVLRSV
SLLKDLAEI
ILAELLLRV
KLQVELDNV
KLDPKTMKV
SIIQRLLEV
QLDPTLLQM
SLAEMIATL
KLQDFKSFL
ALADIVWRA
SLIDKTTAA
GLTPHLTMV
SLNHLLNYV
RLLKSKLYL
RVDKNAPTV
KLQEMVSSI
SLSEKQYFL
NLIPILKTV
YLMVENIRL
ALMDQVHHM
VILKILPTL
TLLHFLAEL
NLMEIVKKL
GLYERPTAA
KMFEVDMKI
SLAEITELI
GLLHVFVRV
VLEDLEVTV
VLYDRPLKI
SLHDRIYVI
RMWEDPMGA
HLYSRIPGL
LHLASEFFL
VMHDSSFSV
RLTKTLATI
GLIEIISNA
SLMGINSYL
NITSYLQLI
QLQDYIQLL
KVLDIIATI
ILAAIVNHL
TLQEFLKLA
FLLDGSERL
ILDSGIYRI
ILWEHLEIL
TLLGHEFVL
GLSETILAV
ALDSQVPKV
YLQAHTQSV
KLTQILSYL
KLNVAPLAV
LDPNNIPKA
KVVDVLDSI
HVAGILSLL
MLHDFTQQV
ALMELFPKL
GLLQEVARI
FLGSFIDHV
RLLSKIHNV
HLLEEPIYL
TLSDIMVSL
SLADIAQKL
SLAEFVQSL
KIMEKIRNV
KLSDLQTQL
SVIEQLAQV
RVIEHVEQV
KLAEKLTIL
IILDALPQL
FLKNELDNV
VLAWGLLNV
KLFEKSTGL
VLQQKLEAI
KLFWRELKL
ILSDTTLWL
ILQEREYRL
SLHEFLVNL
ALDKITASL
VLSNVEVTL
ALSTLALYV
KVISALAEV
SMYDKVLML
FTWEGLYNV
TVFEGRIYV
SLDDTELRL
KISEVVELL
SLLQGLATL
LLDQTKTLA
KIYEGQVEV
YLSEEVQAV
SLVNQVPKI
KMLNHAPSV
KLIANNTTV
SLLTNHVTL
ALYHLAIKL
YLGDVSERV
MLLKTVLLL
AQFEHTILL
TLSDLRVYL
FLNKTTHQL
ALSEQILMV
SLDHKLAEV
ALMKLSTRL
VQDDIKESV
VLWGETVHL
RLIEESVTV
TLADLLALR
FLLQDGVTL
QLLEKNYRI
LLQEHDIEL
HLTYLNVYL
SLIEHLQGL
KLDEAVAEA
ILSEVQQAV
QMISRIEYI
RLYDAMIYV
IIIPEIQKV
ALINSVMKI
IMEDIILTL
KLINSQISL
ALDTSNVMV
ALMDLLLRL
SLVNEIFRL
RLLQETLYM
HLLSDELLL
KILDHLTMI
TLQDIVYKL
QLNDVAHLV
VMADGVAPV
SLFEEAQKV
HLLQELSQV
VLSDIIQNL
VLDELKNMK
SLIPIISGV
ALSGLAVRL
FVARMIPKV
GLHFVVPSV
GLSGMILTL
LLGSVVHEV
NQLRFLAEL
YLILHLIST
NVIPNVANV
TVIAKVNNV
ELLKILQEL
GMPDFLEKL
IENGYVELV
RLIDTLRMV
KLFNEFIQL
VLFNKLTYL
LYEKDIEEL
KLQELNYNL
VMNPVIQAV
YLIELIDRV
KLLGKVETA
SLLDPVPEV
RLQKEIVEV
TVFEHTFHV
KLIQELKTA
KMFENEFLL
QLQEKLVAL
GLADKVYFL
GMLDTHHKL
HLNSLDVQL
SLDTALAEL
ILDDQTNKL
FLNGEVIRL
GLIDRQVTV
GVYGDVQRV
KLDIGQYLL
GLSRVLVAV
NLFKLEVRL
KITEYLERV
GMFNGIISI
SILEHQIQV
VLTIVEASV
KLWDINAHI
IMDESVLGV
QLGDFLIKV
YLNNVVEQL
ALYPNVVQV
TLSESTHKY
VLWEVALHV
TLASIIKEV
FLFNTENKL
ILLKDSIQL
YLQGLEARL
KLAEIRHEV
ILYGKIIHL
KVAEKLEAL
KLYDGFQYL
YLLDLLRLP
TLLDRMVHL
NLFEWHFTV
YLFDDPLSA
TLQSKDFKL
SVIDHIHLI
ILLAELEQL
NLADLVISI
YLMGNLEEI
ALLPHLYTL
LLASINSTV
SLNGLEVHL
KLLEYIEEI
TVLPFVSTV
VLQRDLRKV
FLSAIVSSV
RLSEAIVTV
ILHTDVVYL
FLDHIIASV
TLILSVLTV
AQADVAVLV
FLAGAVTSV
HLFEDAYLL
RLLPQVDSV
LLDGNPFRV
ALLGELSKV
RLFDDVPQV
SMSEVDLNV
SLSNSLHKV
FLDNSFEKV
KLLNKIYEA
SLLQKQIML
TLINLLLKV
KLGDLMVLL
RLLDYVVNI
RLQNELDMV
QLYSVDVTL
YLYSLEVQL
SLEEHIRQV
SLLTDIIAA
HLADFTPRL
LLSKVLIYL
FLFLDRTYV
KVLDKVFRA
RLIEETISI
HLGEYQAAV
FLLPDVIRI
YLNDGLWHM
KLFGMIITI
KLMTALVNV
KMWEEAISL
SLHLHVPSV
AILKYIETL
MLQDVYHVV
SLYEENNKL
FLDNERHEV
SMTAQAELS
RIYPFLLMV
RLAVYIDKV
TLHRETFYL
GLDALKVTV
KLFDDKLQN
ILQSFIHDV
SLLKEPQKV
VLLPYIKKV
IQWSIVPEV
RLLESLIRL
SLNFRDIML
VLQELNVTV
ALTNVPDIT
SLDDLLTNV
SQTGFVVLV
VLDNVKMNL
GMAQKTWEL
RLHNTIVEI
LLYGHTVTV
FLSSVIQNL
VLGPKIEAV
SVLERLNSV
SLFRVITEV
SIAAVLPKV
KMPRLIAKV
TLDDIMAAV
ILNEQAAKV
HGLDSVEFG
ALQWVVVEV
VVNAVVVLN
LLAEGITWV
VLVSFAYKV
GLAPKPVQV
RILGHLSSV
ILNKQEFFV
ILAQEIHDV
TLLGHLDYI
KVLDFEHFL
KVLDLRINL
TLTNVIHNL
ALMDHGVKV
KMDESKHEI
SLLHFTENL
RLNEAAVTV
ILWKDVTEA
KLSQYLIQL
RLADKSVLV
ILDKIVQKV
NIIELVHQV
KIFQEMLYI
SLFKDQMEL
SLQEGSYLL
HLLEHSVEL
ALTGYLHTI
FLFQEPRSI
ALLKVNQEL
ALKDSVQRA
ALLGILQHV
VLTGILEQV
VLNEYFHNV
SLFSGKPEV
SVLGAITSV
LLFDRPMHV
VLLHVSVLL
QLMPLPVKV
GLYSRQLYV
YMIAHITGL
TMADQIVTV
KLMNDIADI
AQLALLMLE
KLLQLQEVF
YVLPEVSKV
KLVTDLTKV
TLLKTNLNL
KLISELQKL
FMSDHYLEV
ILQSFIQDV
FLGKRPWFV
SLDAKEIYL
SLWKGLVGI
VILPTVHEV
LLPDNVHYV
FLDKRIVAA
RMFPGEVAL
FLAPLLAKL
SLAANTFTI
TLSQVIPMV
GLKELSEYV
KLIEILEQL
GLAPQIHDL
SLLDFERSL
ILSEIKEAV
HLLPYNMTV
SLSSVLSHV
SLLGATVTV
KLFEDELTL
QLQDTLIHL
ALRVFVESV
NLWSLVAKV
YLLPFISKL
RTLENPVNV
ILDISEHTL
NLDAAVYQV
IILDEIHLL
RLASTLVQV
VLHRNLIYL
GLMEDLLKL
SLDGRQIRV
FLSDTPVGV
TMLDFPQHV
ALMEALVLI
YLYDLNHTL
FLLDLKQSL
TLSDVLDRV
ALLAYTLGV
KLPDGTWNL
KLVNILVQL
KLYHNEVEI
SLQNDLQEV
ALLSQVADL
SVNGFISTL
YLRELLTTM
LLDRHNFTI
GLFSAKLFL
YLADLYHFV
LLYYQTNYL
SIADKIQQI
KLHDKVHTV
KLYDIDVAK
HLAELIAEL
SLASLLAKV
ALYQFSNLL
SLAEDTLQG
KLFGETTLV
IPNEIIHAL
IVAESLQQV
FLFNYDYTL
RLLQEQHQL
RLFDEPQLA
HLSNMEVQV
RMLDSVEKL
SLLENLEKI
RLLEVVTSI
KLAENEITL
AIISELVSI
GLYEQAFQL
VLTEHVAAA
MLIGEIFEL
RVCEGPKAV
SLFGGSVKL
FVHDLVLYL
SLDWQMVFL
SLLEHFNTV
SLFEEMLQV
TLWGGLLRL
ELSNFELTL
HLSDAIVEV
RLLDSVRAI
GLYGKVEGL
YTTDRVMTV
RLFESINNL
TLLGESLKL
YLQDLVERA
TLMNLHVYI
VLWPESISV
SLHSLLWEA
KLQDGLLHI
HLLGDQISL
RLVEIQYEL
ALAQRLLEV
KDVDRVMEA
KLVERLHMV
GLDRLNVTV
RLLDRKVLL
RLPDLIIFL
VIFQKVVNV
FLLQHVQEL
TMLELLLRL
KVIDEIYRV
TLNEMSHKL
ALIARVTNV
VLKDYIAYA
GLFRKIQSV
VLHEGTNFV
LTQNLMDLI
FLTEINSTV
VLLDHIQSA
SLQDHIEKI
KVFGNEIKL
VLINRIDLV
TLLHFLVEI
AYSAAIVFS
WMLDKLTGV
RVYERLLYV
GLSSDLQQV
SILQFVHMV
SLFGNIKGA
ALAKEIDSV
AQSELDIYL
SMLNRILAV
KLAAAISEV
QLTDLNVQL
YLDFTNPKV
GLYQDPVTL
KLSELQLRV
RELVQLYEL
IHDYIKHLG
SEVGYIWKS
HLGDFLVFL
YLLEWIEMA
KLKYYIPEV
KLDKTKAEL
GLYPNLIQV
FMNNVIVRL
FLSESVLAV
RLYHELVGL
TLFDYEVRL
KLWKENPGL
ALDEVIFSL
LLSTLHLLV
ALLDRIVSV
FMLDGNNNL
RLQTQVFKL
NLDSTTVAV
SLLERLEKI
TLIGLSIKV
SMLISLQIS
ALLDGRLQV
HLINFSETL
SLPEELNRV
SLFQTDLKL
TLAIILEAV
ILTETINTV
SMLEDVQRA
SMSADVPLV
SLEELLHYV
KLSEIDVAL
ALLDSAHLL
FLAKLIAQA
FLSEKLERI
GLMTGDVTI
VLSELAARL
YLKEKSTTV
RLLDYVATV
VLTGQVHEL
NLDNPIQTV
DLTALVQMT
SLIQHLEEI
SLLDSVVGL
SILKDILHL
VLSEKVSQL
LLFEGIARI
ILHDDEVTV
ALAGGITMV
LLLEFEPHL
HLVGGLHTV
GLYHLNLTV
SLGRFEITV
YLHSYLTYI
QLAPVFQRV
TLARHVTKV
KLSFIIRTV
SLLGGVLRV
KMPDDVWLV
YGAEALERM
GLYGLIVAL
TLQEWLTEV
KLQEELERL
KLDQKLPEL
VLLNKLHHA
RLYHITDQV
GLVNYQISV
FMLPDPQNI
TLISDIEAV
QLMKQVTQL
TLPNIYVTL
IQVTKVTQV
FLDKQGFYV
RVIGTLEEV
KTIDYIQFL
RLSQVSDSV
RIMEAIENV
RLLELETRL
KLSGLTTNV
VLIDDLTTL
SLSDQTLEV
FLNSEIHQV
GMYETPLFL
GLDGSLVFL
TMIEICEKL
WLPEVMILV
GLADITQQL
RLLEELQRL
ILSEALETL
TLAQRVKEV
SLYREILFL
ALNELLQHV
NIMDFKLFL
YMNHIMVSV
VMIGSPKKV
SLFEGTWYL
ALSGTLSGV
GVQDFVPFV
NLMDDIERA
QLLSHLHTL
SLSSFLHGV
SLVEIILHV
PLLDLHIEL
VTNLSIEKI
YLFENGQRV
ATLGGLLLA
SLFKRLYSL
VTANLVLYL
ALMPQLVQL
YLTAEVLEL
KLLQELYKL
SLTGRLDEV
GLYQGQVLV
VLQEKIEVV
QILDGVHYL
MLLEHGITL
GLLPSPLAV
SLYSQVHQI
QLQDFDWQV
SLIGHLQTL
AMLRLIPSL
KLADLSLRI
GLSESSVKV
QLSEVFIQL
SLVFSLVSV
HLSELNTKL
RLAEAHAKV
RVFHESILL
RELSSLHSL
ALHEAILSI
ALSDSIHTV
GLFGVLNEI
HLSSLIAQL
KVMDEVEKA
LVFEGIMEV
QLQDVQILL
TLAQQPTAV
KLQEANAQL
HLWAELVFL
TLSEVTNQL
ALTEIAFVV
SLLGGNIRL
GLYDMHIQL
QLQERLAVL
AMFGKLMTI
KLLNGSQRV
QILEGVYYL
GLDRNAPSV
KLQDLIEEI
KLDPNKAYI
SQIDIYVQV
TVMDEIHTV
HLDATKLLL
TEIMTVILA
SILGTDILL
ILLERLWYV
ILDESHERV
YLTLVTDKV
GLAHFVNEI
LLNDNIFHM
LLREKVEFL
FQLEKIDYL
YLLDQHILI
IVMQEVETV
SLAELVHAV
ALNHHIHSV
ALKEKVIKA
ALITRIFGV
SLWSIISKV
LIILDEIHL
TLTNIIHNL
RLLEGVKQA
GLAKRVWSL
LLGGDVVSV
KVLDLKINL
GLGIILDSV
ALLGELARL
ALAEKTSHV
ILDDSHLLV
NLAEKLIGV
VLLSEILHL
HLNSHVRQV
GLAPHLEQI
RLQEENQQL
IQHSEFEEV
HLNGHIKQV
ILYDLQQNL
SLLDYEVSI
FLAVKPDGV
VLLGHIFYV
FLDNLHINL
RLLEVPVML
RLPNSTIYV
RLWEKLTLL
ALVQDLAKA
TMHELVTHV
NLYGLLHGL
FLPAGIVAV
FLLGKEVSL
ALLETVNRL
ALAELVAAA
SLLKTVKAV
KLSEYEMSI
TLADYLHLL
TVADKIHSV
LLSEILHLL
KLDEDVKMI
YLAHLAHHL
SINGDLMEL
MLFGHPLLV
FLFELPSRL
YLLPAIVHI
GMLDLVKKV
GLQKMVALL
FLSTLEHHL
SLHDAIMIV
TLDAGNIKL
KVLETLVTV
YLDKFFTLV
VLYENKVAV
KMWEKAIKL
SLLSQQPFL
VLMEKPDVV
RLAHLGVQV
ALLSRLEQI
ILPELQARI
RLAEQIATL
RLLDQQEKL
HLLERVDQV
RLMRDNNLL
VLADLKVQL
NLIIFSPSV
TLAGLVVQL
LMNAVVQTV
KLMGQIHQL
QLTNVILHL
GLAKSIHHA
KLGSVPVTV
TLLETEMLL
IMNDIPIRL
GLLDQNPHL
ILREKVEAV
ILLPYVSKV
YLVSHPNEV
YMIDNVILL
QLFEKIMAL
SLNSQELTL
LLHDGIPVV
VIAEILRGV
KVTHAVVTV
ALLADEFAL
GMTELYFQL
YLGPHIASV
VLQDIQVML
FLLEGIRSL
NMLEAVHTI
SLLPTTNEL
RLAELEEFI
FLLHQKIAL
AIGFTPELE
HLSSIEVLI
RVADRLYGV
ILSPTVVSI
MLAGFITTL
QMVDIHVTL
LLAEAKYYL
GLMQEKIYI
VEKAIIMQL
TLLHLVKEV
VLTSNVQTI
RMSARVDAV
SMLDDLRNV
VLLTVLERV
LLFDQNDKV
ALLKYIETL
SLMKDFPGA
SILSSLTSV
TLNEKLFLL
KLIGQVHEV
SLIDFLRVV
SLAWDVPAA
ALLNVELEL
HLYDYTVKL
FLLQDTVEL
SVDGVIKEV
RLFSVPHVV
SMPEQAHKV
SLAEEHEGL
YLITLLEHL
SILHDVVEV
LVSALLINV
RLDIIETNV
SLNGTIFTV
RLLGYVATL
SLIRSVVAL
RLLEEHAKL
GLWKSETTV
TLASSLHTL
KLFNHLSAV
RLAEVVHEL
HLDHFSPLI
KLYGKPIRV
KLMGVETVV
LSVSKIQKV
GLANLTAEL
YLSGIIVTL
GLIGQLDEV
WLQDQIQTV
FMNPHLISV
GVLPNIQAV
RLLEQKVEL
IILGKSHYV
TLLLHTWLL
ILFEGVEYI
VVFNDPEKV
KLLDSMHDL
VLLSLEHGL
KLDDYVYYV
RVLDTNIQL
NLVSFLETV
VLLGKVYVV
KLLNIQQQL
FLDIHNIHV
ILAKDLFEI
YLEPKLTQV
TLVYHVVGV
ILEKKVEKV
HMMPDLPNV
YLADIFTKL
TVAQDKAVV
LLADHTVHV
ALLPQNHKL
TLYDSRLFV
FLSKEIVGV
SLMGILLRI
YQIAEQFRV
TLVDNTINL
FLNEEKFNV
KLMSDLQKL
ILNNKIPEA
TLTSVTDEL
IHVVSQFKI
ELSEKNFQL
FVLDKVPFL
TMHDYPPLV
SLDGIPFTV
GLDNETHFL
DLSITVVTI
IEQTIIILN
GLLDLPFRV
HLDEARTLL
SMVDVVMLL
ITNFIVEYR
KLFNDAIRL
VLMDLKALL
RLNKVIKSV
RLKEELEEA
ALAGIVTNV
SLASFIPAV
ILQDGRIFI
FLLSDVAHA
YMLEHVITL
SLGDIYFKL
NLLETKLQL
ILGGQPPNV
SILDGLIHL
RLLEATSYL
TLQEQIEAI
GLDIGVAEI
KLDQINLFL
LLQDRLVSV
ALYSGLMRL
KLKEAVEAI
NMMTDVVKL
RLLNATHQI
KLDEHIAYL
RLLDETLTL
LLLDSNIRL
TLYEAVREV
SLNHFTHSV
KLLSENTNL
LLWERVEKL
LILGKIWDL
FMLKDMLYL
GLDHYVYKV
FLADNHHQV
SLAELELEL
SLSEYVSRM
TLFTKELVL
MLVGDIIQI
TMIGEIAAA
YLGDLIMAL
GLLENIPRV
KIITILVTA
KLLETIDQL
KLWNDAVIV
YQLGELVKV
SLIEKLWQT
RLAAVLWNL
ILLNIIERL
LLAEDDIYL
ILDDIIASV
ALLNEAKEV
RLIEQEEYL
GLWKDSLFL
RLHDENILL
KILDELEKV
VVAEFVPLI
SLDTQPKKV
KLQDQIFNL
GLLERVKEL
KLFKEAYQI
SEIQEKLNV
SLLNVVMDL
VLLGVTDTV
RVADYIVKV
QMISRIEYV
VVLNATWLV
KPDDYLYSI
RLLPDIRGV
SLQSTILGV
SLMNHMEQV
TLAKYLMEL
ALDGLLQQV
ILYGEVEKL
KIIDFIYTA
QLDDLKVEL
RLLDTPRQA
GLDGHSHLV
YMSDSFINV
QQIDRVVEV
SLLDQIPEM
YLARFLEGL
SLSNVSQAV
SQMPTVIYV
VMGDLVLTV
LLLEILHEI
HLDSMNVSL
TLLESIQHV
GLSEFTEYL
KLDESIYDV
VLADTKELV
SLTGHISTV
FQDEINWRL
RLWGEPVNL
RILSKLHTV
SLYDYNPNL
TLMEYLIKT
AIDRVTTSV
ILDMSPFTV
SILRYLARV
YLDASLITV
TTFPRPVTV
RTLDLPIYV
VLYDQPRHV
HIMPTVHTV
RTLETLIRL
RLLEVQSQV
KLQEALSKA
YLVTKVVAV
ILREDLEEL
ALSNHLNAV
RLYWFPLKV
WLDSVVTQV
ALRETVVEV
SLVQVQPGV
TLLRALQAL
KLRHIVDEV
KLAEISHRL
RLKEKVDSL
YLHTNVALV
FLDEYIFLA
MLAEKLLQA
GLFPTSHSV
HLDQSVKMD
MEDRLTNRL
GLSDLRLEL
MLDPLEVHL
VVDAVVTQV
AVFNQTVTV
TLLKQLKEA
RLISETTSV
GLLKTLQKL
TLSDVVVGL
WLEENVHEV
VLAHTILGV
MLDGVFAFV
RVMEYINRL
KLVELPYTV
HLYGGIILL
ALLEGLTVV
RLSDLSEQL
FLTKQEILL
TLFGLTPTL
HIPDVITYL
KLIEYKTYL
RLSDFTESL
NIFPYPVGV
SLAEVNTQL
AVFGQPAAV
SMMDPNHFL
ILAEGITIV
SLFDAVYSL
RLWQHVTRA
KLFAGLVHV
TLAKKLEQI
TMIDFPQMV
ILMHHPPQV
ILNEVDISV
RMVHILTSV
RQIEVLTTV
QLIDKVWQL
QVMGKVPTI
HLWEYVMSI
VLMKDVQEI
ALQDQLVLV
SLDKTSHSV
SLANETHQL
TLYGLSVLL
LLAELLTHL
ILMTLTVKV
EVQEFVLLS
KLLAVIHEL
TILEIAVAL
TLVESLLTI
VMHNLQTFL
RLTKEVTAA
GLYYEEVRL
LLHDQIEKL
SLQKEILYL
DLHEKDFSL
KLDQDLNEV
LLNSEVHML
LDHEKEWKL
RLIEEENML
AMINKLKQA
KLLKQVDFL
HLVGYIIRL
NQMPTQPQV
ILIGRIKNV
QLLDQVEQI
KLQELIKEV
SVIGHHETL
KTTTIAVEV
KLDAFVEGV
ALSEKIVSV
ALTFETPLV
NKDLTVVNL
SLDQPTQTV
KLDNQVSKV
ILGDILLKV
RLATLNEKL
GLLEIVTSV
YQLDAKLQL
VLAEKLAAI
VMDSKIVQV
GLAELYVMV
NLNSIVPSV
SLLNFLQHL
KVLDVLWEL
TLDNGIIRV
IMHNLIFQM
SLWKDLTEI
SLISINNKL
RLLGEQIIL
FLLHIQQQV
KILEELQKV
YLLPKDIKL
ILQNKIDLV
GLNEHNHHL
GLDAGLHQL
ALLQDLHKA
RIMEFTTTL
KQHFINQAV
SMMQTLLTV
YLGHLQQYV
YLNKEIEEA
ALLEMDARL
SLYKGLLSV
VLQQHLETL
ALQEMVHQV
RLAQVAKAV
KLYDDMIRL
QLAQFVHEV
QTDPTLLSV
LLDIIKSTV
ALGDQILFV
ILGIQPPSV
TLIGSIHAL
KMKDTVQKL
KLAEAHVNL
ILIGYLEYV
HLSEMVMKL
SLQETIQSL
KLTEIRHEV
FLFGEVHKA
ILLEHKVVL
KMVEDLISV
QINDIRIFL
ARIELLTEL
VLVQLIHSV
TLNELVEYV
KLDDTYIKA
HINDSAPEV
ALIEDEHNL
KLDDIVQHI
YLGEQIQKL
SLWPMTFGL
MLAWINESL
ALSGHVSTV
YVTDVLYRV
VQIEEVRQV
TLQEVHFLL
KLIESKHEV
QLFDQIPEL
GLSNHIAAL
KIGDEPPKV
ALLPLLERV
ILQDRLNQV
RVMELFFTV
ALLAELEKI
LLMDRVDEM
ILDQKINEV
NTLVILSTV
GLIEKNIEL
RLMGSILGV
TVNIIISTV
FLVQNIHTL
NLFQSVREV
TLLTAIVKL
HLINYIIFL
IVTEVAVGV
GLAQVITAV
TLGNVLVTV
NLAIGIVDL
YLVDFTQKI
SIFEFVHAL
GLIDVHVHL
TLLGIIVRM
VLMTEDIKL
LHTDLLTLV
TLYEHNNEL
KLNNFNSYL
HLFDAFVSV
LLDSAPLNV
RLSELVQAV
SLLDVAVHM
NLLPHAINL
GQSELTLLL
LLDTVTMQV
YLHTTIFGL
SLLLLPVSV
TLLENSIKL
KLLKKVEEL
TMVDRIEEV
LLAEKIYKI
YQSELELRV
IGLELNKQL
VLHEHIQRL
YLVVKIEKV
VIQELINTV
KLLERVSAI
KLFDAPLSI
IVWNGPVGV
YQSGVVVLV
KLLGELHTL
KLIAVLESI
LLQEVEHQL
WLLEQTSHV
KTLEGEFSV
TLQEQLEKA
FLLKQIEFL
ALSNLEVTL
ILYETVLTI
LLLDAKLLV
SILSEVQQA
MLDKYSHYL
RLHREVAQV
KLLDVVHPA
VMSKLASFL
GLYEGLTWL
ILFNRVLGV
TIAQLVHAV
LLTDYILKV
GVLGVVTGV
KPVLDIPHL
RLWPKIQGL
TLADLVHHV
YLQPKLLGI
ILSELVEKI
KLKRAVEEV
VLAQQIATL
AQFGYYFRV
HLIQTTHHY
HLLGDVVFL
SLAPLFFKL
FVYTETVHV
SLLDEFYKL
LLWDKIHKL
VLSELLWQV
KLESVITAV
QLFEKQLQL
SVLDQKILL
IHSKSLVPV
SLLASLHTL
SLKETIEEL
ALLEKLTEL
SLTEYIHHL
AIQDKLFQV
KMFSDEILL
FLQDLEQRL
KLWGQSIQL
TMYPFIVTL
RLLDISISA
VIGAVVATV
YLLEQGAQV
QLLETLNQL
RLQGELQAV
ALASHLIEA
ALDNLLSQL
AMAAVPAKV
KVLGALLFV
ALNGEIYVI
PEDELVSTL
YTWEEVFRV
RLLDYTRTV
ILTSDVPQI
SLIRNLEQL
SLPDIKVYL
ILTDVVIVV
GLAALAVHL
MLSEVLQYI
TVLEQVLPI
ILTESEIKL
KIIDIQEKV
ALIRYLETM
KLWDLLYKL
ILADLNLSV
VLLSTIHEL
LLDGFPRTV
ALANQIPTV
ALQELTQMV
QLTEMLPSI
GLLPDVPSL
TTFDKEFLL
AMIDQVLEL
ALLELLERL
LLLDILEKL
RLNEIEAAL
SLLESVQKL
KLYEQHHVV
TLLSNIQGV
TILPKVMQV
KLSEFDVEM
GVFDGLHTV
RLTSLVPFV
NIRTSVQTV
QLIEKNWLL
TLQESLARL
RLLQQVSQI
KLSTVRVFL
TMLELLNQL
YMAELIERL
SLMNQNAQL
KLDQVIIHV
SLYPSIMMA
KLLQFYPSL
KLIAQNLEL
NLFAQTYGL
KLQDGVHII
SVAESLNYV
NIGEKPPQV
NLLTHIENV
GLAESVSTL
AIWKELISL
KMGEDMHTI
GLSQVAVTV
QLLGRNISL
AVANIVNSV
SIAQIISSV
SLLNEIESI
VVWGTVIRV
KLFEEFLEL
TLADVLYHV
VLHELTFQA
QLLDVKLAL
KLHEIYIQA
KLDKNPNQV
YLDWTIERV
KLHDVEHVL
SIDSEPALV
FLQLDVKRV
KLFSELPLA
FLDKELTGL
VLKEIVERV
KVFRDIVNA
FLMDFIHQV
SLLAQKIEV
ALLQETKEL
KLWEMDNML
TVNAVLISI
TLLGVTVTV
AMLAGATAV
GLDWLSHEL
DLLNDPALN
AVNSHVISV
RLLDGALKL
VLVEHVKNV
ALLDALSTV
SLAQYNPKL
KTLEGIAAV
GMQEKLARL
RLVSLITLL
KVQKEVTSV
HLLLAQQQL
TIMKKVTSV
RQFEVKFEV
KLVEYIVKA
GLSPSIQTL
SMMKNFFFV
VLMDHILNL
SLLEHLSHV
GLLEGLVEV
FLERGIDQL
FLGEKIASV
HLVTTILLS
TLLPEHIVV
ILNPIIYTL
RVADVIAQV
SLAQYLINA
WLAEKLPTL
KLMELYERL
ALQKRLDEV
LLNEILEQV
SVDDTIVAL
RLQEKVESA
SLVHINIFL
RLLEEIHAM
ALLRVTPFI
SMTLVNVLV
AMWEHPITA
HLDEAIHVL
ILWEHLEQM
LLWEVVSQL
QLLDFERTL
NIIKILLNA
TLAAIAVHL
TLGDLLKEV
SLVEQLTMV
KLSEINKLL
GLKDKIHHV
KLLNHVTQL
VLLSHLSYL
MVDGTLLLL
KLQEQIFHL
FLLDIEDRI
KLSHSNPTI
SIHDVTFQV
KLLNLISKL
KLQNLNIFL
GIIDINVRL
QLIPKLIFL
KLTEELQKL
MLDSLRIYL
TTLEQPPSV
SLSETVKKV
TLDNNVLTL
SMDLSYALE
VTLGLVTTA
KLWEGLTEL
KLQEQIHRV
KILKELQKV
SLLDIIEKV
HLIDELDYV
GMAERIPEL
HLLETPLVV
ALYEQSLHI
KVADLVLML
KMMENLTTL
KVQEQVHKV
AQMDYQLRL
SLFEKYVFI
GLYSGVTTV
VLLTMIARV
FLHESLILL
SLDEAQFVL
GLYEGEFTL
ALKDFVASI
IMYDQNHLL
VLFHQLQEI
TLMGHMLYL
KLIIWKIAL
RLIDRIKTV
YLLREWVNL
GLFQFTVRL
YLDNGVVFV
GMWERTLTI
ATDPTIHTV
MMLDDLLQL
TLSDFLTEI
HLQERVDKV
NLAEKPKTV
TMITHQILL
HLAPLWPFL
ILLDRLLYL
MIIKLITSV
RLSESLHVV
HLQEKLQSL
VIFDEVHYL
AVWEGRIYI
TVMGKIFAV
GLATGIVLV
FLNDIFERI
LLLGRLTGV
YLKDLIEEV
TLTGKTITL
QLYNQIIKL
TLFDYDVGL
KVADGLVKV
QVVGKLIEV
GLEEYLEKV
YLKESEIQL
ILDETVNSV
ALPEDLVEV
KLLKLFQGV
KLLGSMEQV
SLAGQTYAV
KLYQHEINL
AMQEFLTRL
SLLDLEQKL
YVLEGLKSV
HLAIKLEQV
RLIKKVQEA
RLLSVNIRV
SLITRLLEV
LLIKQVVEV
RQIDDILSV
FMQGEIATI
SMLNDIAAV
GLYETVNEV
RLYEITIEV
RISDVHFSV
IYAIAVLTS
VMQENITKV
VLWTMVIHI
KLYEEINQV
KMPEINAKV
NLVAIPVYV
KMQQNIQEL
AQAAYLVGV
QLSDTYVTL
LLNDLRLWA
ILSGVIRSV
ALDDFSISV
KVANIIAEV
QLVDIIEKV
KLYAKAEAL
RLLPALFLV
KMLEKLPEL
ELDEHISYV
RIFAHKIYL
VMVGELVGA
SLTSVVVIV
TLLKKVWKV
ALRDVSEEL
RLYGKIITA
FINSRIITV
FIWENIHTL
SILDDVAMV
VLAETLTQV
SLPSVAVGV
NLYKKYVFL
YQDPSVLYI
HLINQQIAV
ALWEKNTHL
HLVPEVPTV
SVSQINHKL
LLAEELHRA
YLYGIRVEV
GLSAFLHAI
KLLEKAFSI
TLIDSLDTL
GLAAVFDTV
KLVEVIEEV
TLSQAIVKV
QLFQGVLTL
LMYPYIFHV
GLAKLIADV
KLNPQQFEV
ALLDQLHTL
LLAETHYQL
KLREDLERL
SLDGAPIGV
KLQDTLEQI
KLVGEFLEV
ALDLVTVVV
SLQDEIQRV
GLLHLEPTL
FMSEYLIEL
SLHSKLFRV
TLLPTLYEI
LMNASILYT
TLVDFDNHL
AAALIIHHV
YVPETVYRV
HLLNESPML
TLIKAVYTL
SLSSLELFL
GMYIFLHTV
GLNEFIQNL
KIIGIMEEV
KMDPIISRV
IDDKGTIKL
RLTPKLMEV
AHLFLLLMV
SLQEKLWAI
SLVNVVPKL
LGDHIVFNQ
KLHEAVRAV
SIAEVVHQL
KLQEKVELL
QLTEVLQNL
SLDPTLPSV
KLAKQPETV
RLLEQGIRV
SLQKKLQHV
GLREKAEYL
KLDVGNAEV
VLIKDLFHI
SLFDAVSSL
GVLDKLRSV
FLWKEPATM
SMMDVDHQI
QLIRNLEEV
TVADHIQKV
LLNDRKVFV
TLDQKIERV
ILIGKENLL
KLWQTPLHV
KLLDLQVRV
ALSDHHIYL
GVYDYLMYV
GLLTEIRAV
TLLNSTLFL
GLLSVALRV
FLAFILHRL
VLNEQVKEA
FLFDRPMHV
KLYDEESLL
KMADIEYRL
FLGHLAAQV
ALFQHITAL
KLTDVVIGA
TLDEKIEKV
KLPEKWESV
VVLEEIPKL
LLFKEGVMV
YIDDTLTMV
ILAEFEMTL
GLLGNVVNI
RLVETVQRL
KLQDGNHLL
QLIDIIHTA
KLMDYSLLV
SLQEELNKL
SLYDDLQVV
LLDRFLATV
VLNNVVIHL
GLDLQLSLF
HLLSKLISV
KLCDIIVHI
GLMLQHITL
SVAAQLTGV
KLHGVNINV
SLWPSPEQL
ALVTDVIQL
KQISTLESV
SIIISLVEA
NIVEKLREV
KLWESPNVL
HLAEHSLQV
FMGDVFINV
RLSDVAHGV
SLSDHIVLL
GLIEELVDV
ALVESLEYV
ALDEYNMKI
YLHNQGIGV
YLLLKTHQL
RLLHEVQEL
FLREYFERL
RLSFKQSWF
VLMWEIYSL
GLMDTVKKV
LLAELPASV
ALYTVLHRL
SLSDTVEKL
MLIGSDVKL
RLLDEWFTL
SLKQTPLSR
VLTGHNHYV
GLFQGKTPL
WLSDLEITV
SLFSHLLEI
VIFDEVHYI
KLIDDVHRL
KVLGIVVGV
QMAEIAVNA
NLIKAILSV
ALNEKLVNL
RLLQTLPQL
FVDGLTFKV
TLVEAIKQV
KLEPHIYAV
ALYDNVEKL
GLSERDINL
RLQDELVTL
ILLGKVQQL
GLAVLAVVV
VLYTGVVRV
TQTDLNFFL
NIANHFFTV
RLAHYIDRV
QLQGYLRSV
ATIGELAQV
GLTSVKINV
FLLDFHSHL
GLYGGSSYV
NLAENISRV
KLGDLFFRV
KLLSYIQRL
IRIEVVVTT
SIIGRLLEV
YLSPDLSKV
KVLEILHRV
YLYEREAIL
ALLQKLQQL
AISDFYYTV
RTLAEIAKV
RLSDVQIYV
FLPLIVNTV
VLYEKDIQL
HLSIINEYL
VLEDKVLSV
ALQEDAEKN
HLSDTTVRL
ALKRFVNLV
ILLAEVPTM
VLASLIIRL
YVYSGVETL
GLNEEIARV
KVMELLVHL
RLQDAIAKV
ILFGLIKDV
RLDIGVEHV
QLPNFAFSV
VLFGEITRL
FVDDYTVRV
LLSHVEQLL
TLSEGPHHV
ILQEKLQEI
HLLGHLEQA
FLQEKLQEI
QLIDYERQL
TLLNVIKSV
VLAFENPQV
LDADVFVLV
KILPVMVTL
QLSTVITQV
SLTYIDIRV
HLAKNVVMV
GLAKVKVMV
TLNDREYQL
LLAEQGYEV
DIRGKLLQV
RLNKVISEL
KVLGKIEKV
KLAKLQAQV
VLLTGLHAV
ILDGNQLHI
ADASLLKKV
RLAELKHEL
HIIENIVAV
NLFEMAINL
ILLAEVDKV
KLMDHIYAV
YMVDKALYL
FGTNVMVTV
SLQNHNHQL
TLLEKDYFL
ILLIGDPSV
ILDQTKTEL
LLLENIQRL
ALGGAPYQV
ALKDLINEA
ILQQHIATV
SLIKQIPRI
LKLRQLHPA
SILETVTAV
LLYEHQNNL
QLLQHVQAV
SLLQTLYKV
SLNSNVYDV
VYARELVGL
KLLPETVTI
ALHDQLFYL
FQVDEIYTV
RVQEAIAEV
ALQEKVQAV
VIAPKITSV
AMNGKSFSV
ALDDMISTL
RLQLELSKV
TLYDKGLLL
YIMGYISKV
TLFQGIKTV
SLDKDIVAL
ALDTRVVEL
IQDLLQVTL
GLAKAVASV
RVADGLPLA
SLLSSVFKL
TLNDIMTRV
TLGDAHIYL
FLYSDEVQI
KTITRLHKA
IQDKTFIFV
QLLQYVYNL
QILEAIPQV
KPTGLFYLL
HLMTKVEEL
SISPIVLYL
GLLSAMEYV
NMLNLAVHL
AMNDILAQV
RQISFKAEV
HILQLLTTV
YQFGEIRTI
ILDKKVEKV
GLIDGVVEA
TLDDKKVYL
FVNDIFERI
ALSKEIYVI
TLLDSTWNL
YLDEIVKEV
ALQEKLWNV
KLFGIEIEV
YLITSVELL
RLDSTGVNV
KLIDLEHLL
QLINIRVEL
SLLEEKLVL
SLQEEIAFL
YLSDNVHLV
GLNEQVLHL
ALHDLLQHV
HLISTINTV
ALMDEVVKA
YLEEAVMHL
RLMNDMTAV
SLIENQILL
SLAKIYTEA
NLASFIEQV
LVHQAPARI
GVLDTLTKV
FLNKEITSV
RMYSYPARV
LLNAILPLS
ALTSVVVTL
FLFDTQHFI
QLFYTKIFL
ALWNEEALL
ILNPEVVTV
VLLELQQHL
YLFGSDVVA
AQYEHDLEV
LLLKYTEKL
TLLTDPPTA
SLYGGTITI
NLNEHNHHL
SLIKKIKDV
KIGSIIFQV
FLQEQLVEL
GLLRVISGV
FLGNLDITV
MITDVVPEV
KMNEKLYTV
KIAQFLESV
IIIGGVATV
RLRDQEAAV
KYKQVEQYM
LLHELLTHV
TLYEQSVWI
HLFEYYHRL
TLISFLPLA
SLMLVTVEL
RLVDLLLVL
ADNTVIAKV
KILEAVTLV
ITDLKQLTV
SLFERLVVL
IQYDRTLLV
LIGEFLEKV
KQVSDLISV
KLQEEIEKI
YLLRSLDYV
SLMMTIINL
SLIEKVTQL
GLTEGIWQL
AQLNSIPGQ
LLAEALNQV
RLQQTQAQV
KLQNIMMLL
KLLEKLYKV
GLTDKLTQA
LMQTEVHHV
KLNEVIRQV
TLALYVAVV
KLMKKLLEA
TLNSAAVTV
ALMEAVSHV
RQMNNIPLV
ALAERLDIV
KLFEKKYSV
RLADLKVSI
QLADKDLYV
GLLDRIMQL
ALLGYLQEV
RLEDQVIGV
RLLEQLQEI
LLSDTVQHL
YLDENYERI
SLTDTVNKA
KLWADRISL
GLLVQVSKV
NLMKEIETL
ALDNFLDKL
SLLKKPASI
TLQSEHFQL
AMINRFQFV
RLSNKVEAI
AMNSQILEV
KLAQSVQKL
NLLEIAPHL
ALYNALDKV
TIDDGIFEV
ILQDEQYLM
SILEENVLL
FLLEKPFSV
FMSSHIKSV
ALGSFIYHL
ALDEVFTKV
RLQEELIAV
QLLEKVPTL
GLIDKVNEL
LLSSIVEEL
KLLDIRSYL
YLAEVMVRL
RLLHEMILV
NLIEVNEEV
KLLGKVTIA
GLLSAVSSV
QLIDAQFNF
NLYPFVKTV
GQIEVVPEV
GLYELLSGV
RLWDIQHQL
VLFTGVKEV
GLAAISLYL
KVLERVNAV
QLMAEKLQL
TLLVVVPKL
QLCDLETKL
GIIHVISRP
TLFPVRLLV
SLLEDLSHI
LLYGFLIKA
SGPSFIFAI
VLLNNKLYV
NLYAQMHGL
KITTVIQHV
RLLDSEIKI
LLMTEVMKL
YLWNLQVKL
AVLDNFVYV
TLAEHIIEA
YVDDVFLRV
ALDGHLYAV
SLFWKNLSV
GLSEAQVML
YLKEILEQL
KIADFGWSV
TLWENLSMI
ALNDEIRQL
ALLEGVKNV
VLHDRIVSV
DLTAKLLIN
QLIRDMVNV
SLGELVKGV
SLPKGVVEV
AMPDSPAEV
SLFSAVHKI
LLHELTFQA
VTTDIQVKV
FVEEEEHFL
ALAELLHGA
ALPTLIPSV
GLWEQENHL
YLEEILVRV
TLVDEVFRI
LRERELEEI
KMTVAIVKA
ALLTNVSSV
SILQHLLLV
VLYHVETEV
RLAELLVSV
VLYELLQHI
RIIDVVYNA
SLDEGIEQV
RQIEYYFSV
ILLDLEQAL
QLLDTYFTL
YLTDRVMTV
SLLQHVLLL
KLMQQQQEV
SLLHEEVSL
ALEEKIPNI
ALAAALAHI
SELAILLNL
HLAEALHQA
RIMDLRILV
SLLDDLHSA
KMADILEKI
RLLENMTEV
ILLDQSLDL
KLSEIPLTL
GLVPFLVSV
KLFKEVASL
RLAQHITYV
RLLLHLEEL
YMLGLEARL
RIFEKMFAM
RLLDAENKV
KLLSFTHKL
NMAELFAVV
KLWDLEQQV
VLDANVDKL
YVVPFVAKV
AINAAIIEI
NLLPKLHIV
RLPDSGVYV
KLQEKIQEL
GIVGGLSTV
YILDTLVFA
KLGEILANL
RLLHELVYA
YLQEIQTQL
ALDEKLLNI
SLDGKAIKV
RLNEKNYEL
GLTTILKNV
LLTRVIAEV
TVLEKVYEL
SLAEGRLYL
KLQQHIFSA
KLQTNELLK
HLFGALVLL
ALLTVVSQV
GQISEVVVV
PKREHLQYL
FLLQLQEEL
YLYTDTVDL
KLVPFLKKV
TIMTGVIGV
LLGDLLFHI
SLAEVLQQL
VLLESEQFL
AMNGHVPAV
SLDNLEISL
ALTDFVRSV
KLIVKEYEV
AVGEHVFAV
QILDGIHYL
SLAAVEVLV
FILPKEIAV
RQIEYEYKL
ILMGVLKEV
TLDDLIAAV
YLHREVVEL
ALLEQVNAL
HLYARQLTL
YLDEYIARM
GLLERVIDL
KLYEHLQRA
GLHNVVYGI
YLNHLEPPV
KLAEGVLDV
KIMDQAITV
GMDRYLIYV
SMTALIVAV
ADNASVLSV
KQIQWFWQV
VLQRSLVTV
KVTEMLVNV
SLDQKLALA
ALLHQLESL
RLGGIPVGV
SVASTITGV
RLQELELQL
RLTESVLYL
SMSGPLIGV
IIDEKKYYL
YLKDFFSNV
QLLEKVIEL
SLWETVARA
RLLDLENSL
VLLGGVASL
ALMEAVSHA
SLYSGIEGL
KQLDFSVSI
ILYDKLEKI
ALVDQLWKL
ILWDTLLRL
STNGFISTL
WLAETTHAL
ALHHAVIFL
GLLEKLTAI
FIREHIEEL
TLLPLRVFL
RLYTVVPRL
VLDGKIVAL
SLIPNLRNV
YTTDFIYQL
RIIDTVAQV
SIIDTELKV
KLLDRETIS
GIVTRVSEV
YLAKVKSLL
GLTSAIQAV
ILHHKVYDL
GLSEQIREL
ALFEGKVQL
VMFNGKVYL
HLWRGIVSI
YLANGQTKV
SLAERVDRL
GLIEILKKV
VLDDKLVFV
VLQQESNFL
ALFEEVPEL
KLLTTIKAV
GLLNNIAEV
KILQELPSV
ILLEGTMNL
YGLPVVVKL
GLAGAVSEL
ALDTINILL
VMVDNIPKL
KLFSLEHFL
GSLIKIVAI
SMPDFDLHL
KMMDKVEFV
ALTEIQEFI
ALAEKVKEA
KIMSTVKKV
KLSSLIILM
TLSERLWGL
YLAIGIHEL
TLAETLVNL
FLADIVQKL
NMYGKVVTV
KINEAIVAV
ALANYVVAL
FLYDTHQNL
ALYLYDVEV
ALLGQTFSL
MLAEKLPNL
TLLRLLYEA
GLYEGLDWL
VVDEGPTGV
DEMSHKLRL
SLLTSLVTA
YLAHFIEGL
YLTQVDILL
MLNTEVVQV
ILDPHVVLL
VLLSLLEKV
VMDPKQMNV
SILSLVTKI
LLSSHVRGV
LLLDGQFKI
GLWGTVVNI
ALESELVQI
TVYGGVMYI
RLFENYIEL
KLMDKVVRL
LLMEHIQEI
ALLELLHEL
SVDEVEISV
VLHSLLWEV
SLDSTLHAV
LRDEFLVKI
VIWKALIHL
IFTGTLELL
TLQNSQFLL
LGLDSLDNS
SMTLAIHEI
SLLYNVPAV
ALSEMVEYI
SLSQVFLHL
AIIGGMFTV
YLTAEILEL
LLMEHIFKL
AGLQHPNIV
TVFTNPPQV
ALMADMVYV
KVWGNVVTV
SMISKLKQA
TMLSLEFHL
VLQEKVPEI
RLLDALEFL
ALSQINTKL
GLVNAVFLL
FLDEEVKLI
SLQELRLLL
FLVDIMEHL
KLNATNIEL
SLASVNAAV
RLSESQLSF
GVMESVIAL
KLIEFLLKA
LLADVETFV
MLQDFQIQA
RLDYITAEI
SLLNTLAQI
KLQEENHQL
SILEDPPSI
FLNEVLVKL
ALWKGVQSL
YLDIVKLLL
RLTDYVAFL
KLYQRDLEV
NMVAKVDEV
TQIELNPYL
SISAVVVQL
EELPEKLKL
RIPAYFVTV
SLASHIQSL
ALLDKLYAL
WMLEQLRQV
RLPEIYIQL
RLQEIKNTV
TLTELRVLL
FLQEYVANL
LVTELLNLT
VLLDSVEKL
IQHDLIFSL
KLVKNLFQL
ALITTILHL
ALFPLLPKV
YLHDFLKYL
KLAEEMLGL
KLMDQLEAL
LLQDKQFEL
KLVTTVTEI
KLIEEVHAV
KLLPQLTYL
TLAAENPFL
KMLERIPEA
GLKEGIPAL
SQTFVNPHV
LLDKLQTYL
DRLDTLLTA
VLTEFTREV
ILLEAAEYL
YLNDFTHEI
KLIPFLEKL
GLIDHQTYL
TLLGDVVRL
ALLGRIPSA
IVLKEPISV
LDGDELLTV
SILTSLLLN
KLLNNLTSI
GIIGGLTSV
KLVHILNMV
KMPDEPVEA
SLATPVVSV
RLMNQLAEL
SVLKSIQEV
RVLEMTITL
SLWGGDVVL
SLDRIQLFL
GMVETRVFL
KIYEKTFTL
YLDRKLLTL
KLSETVDLV
KLQEEIPVL
ALKKQLPGV
TLLTQDVRV
SLLNSIHEN
GLLENSPHL
ALSSLIHAL
TLWVDPYEV
TLHRYEHAL
HLYSEVKEV
RLFESSQYL
FLLDEVDKL
FLLDKALLI
SMWGSAVYL
AIQDHLLEV
KITELQLKL
KQIQEDWEL
TLAELLVLL
NMVDIIHSV
GIAEHIYAL
KLTSVLEAV
YMADRLLGV
SVMNSVVSL
FLLQRVHSL
QLVDTTVEL
YVLNGTFSL
TLFPSKIGV
RLIAAVKGV
TLSSLVFQL
TVVERLVKV
FLYNPLTRV
VLQGKLAEV
VIFDEIHYM
KLMEEIREL
VLMLQEPLL
ALLSSLNEL
SVWFGPKEV
YLNVQVKEL
GILPMVPEV
SLDSFQTHL
ILAGEMLSV
SLLPFLKAV
VLSGISFEV
ALASVIMGL
KVIDYVPGI
GLQHWVPEL
SLLERQVEM
FLRNINEYL
ILTNVVPKM
LMVDHVTEV
ALLGGLVNV
LMAHAMEEV
GLQFLGNIA
AMFENFVSV
ALFNGAQKL
TLTSNIPEI
KLHDINAQL
EDEERVVRL
VLMEYIRSL
ALYEDRYLL
RLYTEPLLV
RLWEEAVKA
GLLQQPPAL
EVISKLYAV
KISESLRTV
VMLDVPIRL
TLHSIIISL
SLAESLDQA
AMIELVERL
TLMDILPRI
KLNPGIAYV
RIMNLTVML
KLTVVLEAV
RLLKYLFTL
SLVDGYFRL
ILLEHNYAL
SLLEKSLGL
TLIEDILGV
FLTQVKESL
RIMSETYML
HLDPAVKEV
RLLEGVNQL
AIASNIWAA
GLITVDIAL
TLWNQELYI
GLMTTVHAI
AIAPIIAAV
YLQNHFVGL
VTDNLVLSI
KLFIGGLNV
KMAEIKVKL
TLIDALDTL
GMIGLVTSL
GIIDRIFQA
ALLDIIRSL
YLIDGAHKI
LLIQQQQQI
KLHSEDIEL
FLKDLVASV
NLSRVIAAV
RIVATLPYI
RLIESLFTI
ALWREVASL
ALFQRPPLI
YLDTINRSV
ALTSLELEL
AQFEHTLLV
YLDQRELLL
LLQESLAQA
ALHQILVLL
FLDITNPKA
SLLSRFDLL
KLQEVLDYL
ALYQSLPTL
RVSDINFTL
SLEALDLLT
SIYDAIKEV
VMDEIHTVL
LLDPSVFHV
KLTESNQKL
TLMEEVLLL
NLFRAPIYL
ILSEVERNL
KILEDVVGV
RLMDNSTSV
TLNNLEIFL
FMMPRIVNV
TLLDWQDSL
KLWEAESKL
YLLQRAVEV
HIMEHLEGV
GLVDQLVKA
YLTVVIFTA
TLAEIYVAA
FLDKILVKL
ALTRVIYNL
KLLDKLLVL
TVSPGVPGV
RLFDQAFGL
RLLNILMQL
FLYDDNQRV
ALLQRLEAL
ILIRELEPL
FLLSRDFEA
YITEGQIYV
RLMKELEEI
GLIDENPGL
VMGDIPAAV
RLQEELAKL
GLGPWVPLA
VIDGHIYAV
LLLAELEKE
YLPYPIHQV
KLIEKNYFL
GLISVDVRI
KLLEPVLLL
KLMELLEEI
TVAPFNPTV
LLAAWTARA
KLDHINMNL
TLYSGLDEV
VLDRIDYNV
FLDHEMVFL
SMHQILLYL
SVMSILPKI
SVHKGFAFV
KLTELLVKA
IVLDRLIEL
IEARQLVGL
KLDYGQHVV
TLANNTWSL
ILLQGRLYL
SLLSHVEQL
FMDNTTLLI
TMATSLVIV
NLISALEEA
TLLNTLAPL
KLLDLMPRL
VLFENTDSV
SLIDRTIKM
KILDLETQL
ALHDILTEI
RLQSEVAEL
LVKELDVFV
AMGIAPPKV
SLFSEVASL
TLWYRSPEV
LMDHTIPEV
LLADVVPTT
WLVDHVYAI
AMQEALAKL
FLTDREVRL
SVLGRIWKL
HLAPYLATL
VIAERMIEA
YLSKIIPAL
LSLENLEKI
HLVDRTTVV
TLADRLLEL
YQYPVIIHL
VQLGAVPLS
KLLSEALEL
HLDMVLPEV
RLLKSVTPL
KMAEMLVEL
ILEDIQVTL
KMDDSVLQL
KLLSKFYEL
SMLEPVPEL
FLLEHIRIL
FLNNQEYVL
LLWWLQPRL
RLHDVLMEL
RLLRYLIHL
SLIEQTTAL
ALLETNPYL
FLLPILSQI
SIRSIFANV
KLLDMELEM
ILAEEQFIL
ILDVTVVYL
KLQATVQEL
KLIEYYQQL
SLHDVLFEL
GLLEGVRGV
SLVDTVYAL
YLDDLLPKL
YLLPSVVLL
KILEALQRV
YLQEKLHAL
ALLELAEEL
SLIERDLKL
VLMSLVIEM
ALASLTETL
GLDKAVPSL
ALLDKPPFL
YLKKEMPSV
KLYKNLLYL
NSDLFINSI
KLQEFLQTL
VMDAALLLI
TMGFEVPGV
SLTSVVLTL
RMLSELPAL
ILAETQPEL
RLTEHVAKA
VLLDAPIQL
TLIHQVLEA
SLWFKPEEL
ALLDRYFEA
NLANVVLLL
KLYESELTL
EQIGLVPNL
KLILLITQV
YLQEHAQEV
KLLENMNKL
RLFDFLVEA
NVIERLQEA
VLDDKDYFL
VLDKLLLYL
KLTELKAVL
SLIEYIKQV
KMQETLVGL
TLWYRPPEL
YLHEFLTSA
FLHEKLESL
SQIEADFRL
KLTDFNFLM
FLDVFLPRV
ALDTNQVLL
LSLEILQII
GLDIPTVQV
SVLVSPPAV
AVASFVTQL
AVDGVIISL
SIIEYLPTL
KMSELRVTL
ALLEEVKAL
YLLDLHSYL
FLHDNMVEI
RLQDKLAAT
GLLTGDVQL
KPLDIPVSL
LIQEELLEK
TLTSKLYSL
VLISKLPYI
KQTDVAAEV
KLFDRPQEL
YVYEYLLHI
FLQPELVKL
SLDSTIPGI
YLPAVDEKL
KIQEKLAQL
VILDPVHSV
SLYDTTLEL
TLTEQLRWL
VIDQKVYEI
TVIHHVHSL
RLPPTPKQV
KLQEVHPLL
KVASLLHQV
ALTETTLRL
RLDSYVRSL
KVLSKEFHL
AMTKDNNLL
VLWFKPVEL
SMSDIDLNL
APGNYLISV
FLMKQQSLL
FLLEIRQTL
QLNEKVAQL
FIGEFQTSV
TMINAIPVA
KLLESVASA
GLDSSLVAA
YLLPYENLL
ALDSHPTIV
SLADAALLA
KLAEALYIA
HLFETISQA
ELGDFLLLN
LLIERTLKA
LLLGERVAL
KLLEVQPQV
GLLEKAVLL
FILEPLYKI
KLWELLYKL
KLRDSLELL
FVIRNIVEA
ALLDHDLAL
YLLENLAWV
RLVEGLREA
GLAERISVL
TLVDFPLHL
GLDESKAKL
AIMEQLKEL
ALDKATVLL
FLVERLLHI
GLASVVQAL
VLIANLEKL
KLSEVNKRL
KLSDVWKEL
SLKNRIESV
FKSIFLEFL
RLADALQEL
LLLKSLTYV
LLGEFRILL
KLNAKLAEL
ILQQQQLFL
GLVATLQSL
TIYDRFVHL
FVLPELPSV
VLAELNASL
YLLTRNPHL
LLAHFLPAA
KLSEVLQAV
VLADALKSI
GIMKKAYEL
TIIDKSKSV
AMAARPHSI
RLYETSYRL
SIISNLDEV
TLWPEVQKL
SLPDHLPSV
VLAPRVLRA
ALSKIIAVL
KMMDVTVTI
IIMETVPQL
YLLEKSRAI
YITERIIAV
ALTNLVFAL
LLATVLQAV
VLAHITADI
KLNEMSYEL
KLIDIQEKI
AVAELNYGL
NLLGMIFSM
ELMDTVIFI
ILVDTVWAL
RLIAQRYLL
ITTDVLYTI
ILMDERTFL
YLTHDSPSV
FLWERPTLL
TLIEELKAL
TLSPRPPLI
GLHTFLLYL
AVTGILVQL
QLSPVLLYL
ILIPNVETI
RISEQTYQL
KLTENLVAL
ALGEKQPEL
ILDLNTYNV
KLHLILDYV
FLDKVLVAA
SLQEFLRQL
YVLPLVHSL
KLQDNLRQL
AVMEQIPEI
TLVEQVKRV
LPNNMIYQV
KIWDMTPVV
SLNELRVLL
ALMNVEVAL
SLWPVPVAA
YLDPLWHQL
GLTEVTQSL
SLASLLVSV
TLDENHPSI
ALSSVIKEL
AQYENPPHI
RLFEVPHEL
GLHDNNWVL
YIEQTLVTV
VMFKTPVSI
VLVDRTIYI
RLAYINPDL
ALSALTARL
ALTSEIALL
TIMPKDIQL
LLDKVNALL
SLIKQSAQL
LLMATILHL
RLVPFLVEL
SLLDLHTKV
RLAHHLVAL
TLLESIRQA
ILAPTVQEL
ALQERLDGL
KLYSVVSQL
YLYDRLLRI
KVVDVDVKL
RLMNETTAV
ALAQAIREA
LLLAAPAQA
RLIEFAYTA
ALMEEILKL
FLIDRVFGI
AVDSAVYGV
HLIEPLANA
KLLEVYEQL
GIVNVLMEL
VVMNVVHQL
NLFDRVVTL
KLHEANNEL
FIWPMLIHI
TALNLFFKL
TLARLLFPA
ALMKEIPAL
TQREVIQAL
YLDTFALKL
FLDELAQKL
VLWDRTFSL
KLLSRYLTL
NLIANVLYL
DLQIVLPDL
VLLPVSYGV
LLIGATMQV
SLSFMNPRL
RLVDNIDMI
RLWNETVEL
VLDGVLMEL
FLHLKEFYL
KQYGNEVFL
VLQYVVPEV
VLTGLSIRL
IVDGRVYYI
QLIPAVPGI
AILDHTYKM
AIVDKVPSV
ALADVMSQL
ALAEDPQEL
ALASVIKEL
ALDAALFYL
ALDEGDIAL
ALDGAVYHL
ALHHKDIAL
ALIDRMVNL
ALIEKLVEL
ALLAAVTLL
ALLDGRVQL
ALLGRLAEL
ALLPDLPAL
ALLQALMEL
ALMDFAYTA
ALNPILYTL
ALQEFDLAL
ALQSLLHLL
ALSHILTAL
ALSNMVAAL
ALSPNNHEV
ALTEYTLYL
ALTPVVVTL
ALVDHVAEL
ALVVQVAEA
ALWGGPISL
ALYDATYET
ALYGKLLKL
ALYGQPLLL
FIQEIEHAL
FLAEHDYGL
FLAPVKTEV
FLDATLTSV
FLDDLSQKL
FLDDVVHSL
FLEKLLPPV
FLENHVRHL
FLFARVVEL
FLHEVLWEL
FLIAQLPKL
FLIQNVLRL
FLISRLIKL
FLITILDHL
FLLPVINEM
FVDEFLTYL
GLFTAVVLV
GLLAAFPKL
GLLERPVLL
GLVGSLQEV
GVISKTFQL
GVTTSVPEV
IIFETPLRV
ILADATAKM
ILDEMSHKL
ILDSRLIAA
ILHHEYFLL
ILHHVNIGL
ILLKALTNL
ILMDLDVVL
IVMEHVVFL
KAMEKLESV
KIAGTNAEV
KILDYEVTL
KITELNPHL
KLDENSAFL
KLDGKFYAV
KLDHVVTII
KLDLIHESI
KLDPTKTTL
KLDSTPLKA
KLFEKVKEV
KLGEIVTTI
KLHDHAAYL
KLHDINAQM
KLHDRLAQL
KLIPQLPTL
KLLEATSAV
KLLEVEHPA
KLLKDLPEL
KLLLRLPAL
KLNASLPAL
KLPSSVEVK
KLQEIYQEL
KLQEKLDEL
KLQGKLPEL
KLSSAHVYL
KLTDNLVAL
KLVSLMVLL
KLWKGARSV
KLWKSGFSL
KLWPLPKAL
KLYEAVPQL
KLYQTPLEL
KMHARDFTV
KMSQVAPSL
KMVSIQITL
KQLYMATVI
KTLERSYLL
KTYDKTVAL
KVAKVEPAV
KVIEINPYL
LADETLLKV
LDSLTIALL
LLAPISEQI
LLAPVVKEI
LLDDTTVTL
LLDEAIQAV
LLDERLVTL
LLDHVLLTL
LLDYHLNYL
LLFDQAYQM
LLGDVIVAN
LLGPRLVLA
LLIDADLRI
LLLAQLSDA
LLLDMQNRL
LLMEEFAFL
LLNEQELQL
LMTDVLVFL
RILDESHSI
RLAETQEEI
RLASEIPVL
RLDDAIHVL
RLDDSLLYL
RLDEVLRTL
RLDEVSREL
RLIDLGVGL
RLIPTLVSI
RLIQESPTL
RLPPRQPTV
RLSSPLHFV
RVLDNIKAV
SLAGNTYQL
SLALASVTI
SLATSLPRL
SLGEGHLSV
SLIDADPYL
SLIDIVTEI
SLIEKPPIL
SLLANQLYL
SLLDPLPTA
SLLDSCTKL
SLLEADPFL
SLLEERFRV
SLLEPFVYL
SLLGRSLEL
SLMDDYLGL
SLTSKIPAL
SLVDIYSQL
SMIDPDIYL
SQPVFVFDD
SVSSVNPSV
TIYEPVIRL
TLDEATPTL
TLMEALHYM
TLMTSLPAL
TLNEKLTAL
TLPNTLLSL
TLVGSLPLL
TLWYRAPEI
VIHDFLFSL
VLAEATIQL
VLDDSTAKL
VLDNNSVRL
VLDSVDVRL
VLEDPVHAV
VLIDHDVDL
VLIDVLKEL
VLIGSEHGL
VLLPLRVTL
VLMDGSVKL
VLMDRLPSL
VLMEMSYRL
VLMENIVYL
VLMGSLVYL
VLMKALEYL
VLMPWIHEL
VLQEEPPLL
VLTDTTAEL
VLTEHSEEL
VLTSVTEAL
VLVDQTTGL
VLVEATVKL
VLVEMVQAL
VLYENALKL
VLYPSLKEI
VLYTGDFRL
YIGEVLVSV
YIGSVLISV
YIYHGTVKL
YLADVTNAL
YLDGRLEPL
YLFERIKEL
YLGNINPQM
YLITHPLAV
YLLPESVDL
YLLSALAAL
YLLTESSKL
YLMEVTHDL
YLQQVNHKL
YLSEATIGL
YLSGIAHFL
YLVSNVIEL
YLWSEVFSM
YLYHNVPDL
YMMPVNSEV
