LLDTSRHYL
SLHLHVPSV
QILDGIHYL
AIQDHLLEV
MLDEILLQL
ILNNKIPEA
QLIDAQFNF
FLQLDVKRV
TLIEEMLYL
YVTDVLYRV
ALTSTLISV
RLWPKIQGL
KVWGNVVTV
KMMEEVEKL
HLVTTILLS
YILGKFFAL
AIIGGTFTV
ALNSKDAAL
KLNASLPAL
VQDDIKESV
YMAELIERL
KLAEIVKQV
GLAHFVNEI
GLLERVIDL
RILQTIRQV
RLYDTHITV
KLDETGVAL
AVISGVMSL
FMYTTPFTL
NQFPGFKEV
RLPEAIEEV
RLNEIEAAL
SVHKGFAFV
SLTSVVLTL
KLLERVSAI
KITELQLKL
FLNQAQIEV
RLQEFIDEV
ALQDQLVLV
HLQEKLQSL
LLDTVTMQV
KLLSSVKEI
VLHEGTNFV
LLWEVVSQL
GLITVDIAL
TLLRLLYEA
TLIKAVYTL
KLIDDVHRL
GLFQFTVRL
FLVNSDLTL
KLQEKVELL
YLITLLEHL
ALKDSVQRA
ALDTNQVSL
RVLDTNIQL
RLIDRIKTV
ILLAELEQL
ILSEALETL
GHSGLPPNP
ILIRELEPL
LLLGRLTGV
FQMESQKFL
TLMEALHYM
SMLEDVQRA
SLIEYIKQV
TLYDKGLLL
VVDEGPTGV
VLDDKLVFV
KVVDVLDSI
ALLNVELEL
ILMTLTVKV
KITEYLERV
KLVTDLTKV
KLLGNIKNV
SISELVAYL
SLWETVARA
KLFNDAIRL
YLQEKLHAL
LLLENIQRL
ALAFKLDEV
GMDRYLIYV
KLRHIVDEV
SLHREVEKV
IVLDRLIEL
RLLDISISA
AVAELNYGL
WMLEQLRQV
ALTRVIYNL
GLSGMILTL
KMAEIKVKL
GLIDVHVHL
RMYSYPARV
KLQDGNHLL
AQYENPPHI
YLYGIRVEV
SLLGGITVV
ALLHQLESL
LGQPMNDKK
GLKGRVFEV
ILPELQARI
YLNDFTHEI
LLDVAPLSL
SLATSLPRL
SLSGELREV
WLDETLAQV
KLSTVRVFL
RLAVYIDRV
YLDENYERI
MLLTKLPTI
VLFHNLPSL
TMIGEIAAA
QLFDQIPEL
LLGPPPVGV
ALAELLHGA
KLREDLERL
ALYTGDPNL
ALEPHDHAV
FLYFEDHGL
FLDEPTNHL
KLNATNIEL
ALSEQILMV
SLIHDVINL
EIGRAIATL
KLQDLIEEI
AIISELVSI
YQIAEQFRV
TLADVLYHV
HIPDVITYL
MLAKHVITL
NLYKKYVFL
KLFAGLVHV
TLAAIAVHL
FVDELRITL
TLAEHIIEA
FLDATLTSV
KILEAVTLV
RLKEELEEA
KLQEELERL
HLLPYNMTV
NLFDRVVTL
ALWGGPISL
KAIGSLKEV
KLNPQQFEV
SLWPVPVAA
VLLSEILHL
VLQYVVPEV
KLDDIVQHI
KLLDIRSYL
RLAELKHEL
SILHDVVEV
VIAEILRGV
HLAPLWPFL
NLIIFSPSV
ILLEHKVVL
MVDGTLLLL
IVIGVLHQL
GLLDQNPHL
SLLNINQAV
KLKEAVEAI
ALDGLLQQV
AMGIAPPKV
VLSDIIQNL
ATLGGLLLA
FLKDLVASV
SVLGRIWKL
RLLEVPVML
HLMTKVEEL
ALQKRLDEV
ALDDFSISV
NLFAQTYGL
SLLPAIVEL
LLAPISEQI
KLQEMVSSI
KLFEKSTGL
RTLDFDPLL
YLTAEVLEL
RLQEENQQL
ALLGRLAEL
WLDSVSLII
SFHRMYYDE
SIIISLVEA
SVLDQKILL
RLADALQEL
TMMNFVRAV
SLQQQLIHV
VILPTVHEV
VLLTMIARV
VLAANSYDL
KLFEEFLEL
QLVDLKLTV
SLVEQLTMV
NVIERLQEA
ILYGEVEKL
SLSASSSSL
HLFEYYHRL
SLAEGLRTV
SLQELRLLL
TMVDRIEEV
KLYDDMIRL
KVAEKLEAL
AMQEALAKL
RVIEHVEQV
YMADRLLGV
GLDWLSHEL
ALVESLEYV
RVYERLLYV
VLMTEDIKL
ALLEMDARL
RLHDVLMEL
SMLGSPHKV
KLLPQLTYL
ALMPVLNQV
LMTDVLVFL
ALKDLINEA
QLFQGVLTL
FGTNVMVTV
KLLSFTHKL
FISEFEHRV
KVASLLHQV
YLADVTNAL
TLSDVLDRV
SQIEADFRL
SLLNSIHEN
VLAHTILGV
GLIGQLDEV
RLKEKVDSL
VLVDQTTGL
LLDKLQTYL
ALTDFVRSV
VVMNVVHQL
SLQDEIQRV
KLDIGQYLL
RLNNIRVLL
YLLEKSRVL
KIAGTNAEV
AQISALALQ
MLIGSDVKL
TLTSKLYSL
VVAEFVPLI
SLHDAIMIV
YLLRSLDYV
KLADLSLRI
KVLETLVTV
AQAAYLVGV
KPLDIPVSL
ALSGHLETV
SMTALIVAV
GLLSAVSSV
KLIEKNYFL
SLISINNKL
GLIENPALL
LMNASILYT
KLAQSVQKL
LDADVFVLV
KIAQFLESV
SLASVFVRL
SLDGRQIRV
TVMGKIFAV
TLFPSKIGV
TLNEKLFLL
FLQDLEQRL
LLIGTDVSL
SLLSSVFKL
SLLSRFDLL
GLSEFTEYL
FLVESQLQL
FVIDLQTRL
YMIAHITGL
VMHNLQTFL
LLAEALNQV
ILARDILEI
VLDSVDVRL
KVIEINPYL
KLDHINMNL
SLLTSTVQV
TLDGSLHAV
RLWDIQHQL
KLLESVASA
VLQDTVEQL
SLVASLDNV
TLFPKDVQL
ALYHLAIKL
HIIENIVAV
TLYEQSVWI
ALGDQILFV
ALTGYLHTI
SLADYITAA
VLKDYIAYA
KMWEKAIKL
SLIEKPPIL
FLDGYVSQL
AMNGKSFSV
KLAEIRHEV
RLAELQEQL
GLMQEKIYI
RLVEGLREA
FLDVFLPRV
KLFEKKYSV
VLYDQPRHV
HLVGYIIRL
KLLESWLTL
KLLEATSAV
LLGGDVVSV
IVTEVAVGV
KLHLILDYV
VLTEHSEEL
KMPDDVWLV
QLLSHLHTL
FLLDKKIGV
SLWKEVSEL
ALQEKVQAV
SLASHIQSL
SLITRLLEV
GLSRVLVAV
KLFNHLSAV
RLLHEMILV
FMLKDMLYL
ALYLYDVEV
VVVDPIQSV
FLLALEPEL
YLITSVELL
LDGDELLTV
HLAELIAEL
LLAEDDIYL
SLDTQPKKV
KLMKKLLEA
FLAGAVTSV
SLYSGIEGL
FLDGNEMTL
TLAGLVVQL
FLFDTQHFI
AVMEQIPEI
AIIGGMFTV
VLVEHVKNV
VLLDHIQSA
ALHDILTEI
KLVKNLFQL
ALLSSLNEL
HLWRGIVSI
VLTGQVHEL
LHLVEDPLS
AMNARPHKV
ALLGQTFSL
TLLNSTLFL
YLMVENIRL
ALLSSGFSL
VLDELKNMK
RLFENLRML
ALYEQSLHI
KLIAVLESI
KLDMLVASV
LLNEQELQL
HLFGALVLL
TLLESIRQA
WMLDKLTGV
ALINSVMKI
KILEINPKL
QLIKHAVYL
VLSEENFKV
GILSQVIHL
ALVQDLAKA
RLMSALTQV
YVDDVFLRV
NLIKAILSV
YQLGELVKV
RLLKSVTPL
GLGIILDSV
NIFPYPVGV
LLFDSVIHL
ALQEKLQYL
RILSKLHTV
VMFKTPVSI
RLIDLGVGL
GMAERIPEL
ILQEREYRL
RLAAVLWNL
FLKNELDNV
TLSDLRVYL
ILWEHLEIL
SILETVTAV
QLDDLKVEL
ILSEIKEAV
KMMDVTVTI
ALYQSLPTL
HLSIINEYL
SLAEVNTQL
GLTTILKNV
ILVSPLVYL
MVAPAVASV
VLASLIIRL
ALAQRLLEV
SLSETVKKV
HLGEYQAAV
LLDKVNALL
GLLPSPLAV
LMMDPLTGL
AMIDQVLEL
YLGDLIMAL
ALDEVFTKV
SIAPRMMSV
RMLSELPAL
VLWEVALHV
SMAELDIKL
ELLKILQEL
FIAEHYMFL
GIIDPGSTV
NLQEQVMAV
TYNSLYKKG
ALIDRMVNL
YLADIFTKL
SLIENQILL
KLQEVLDYL
TLVGSLPLL
QLLDTYFTL
YLKDGDVML
RLVDLDWRV
KLEPHIYAV
GLLHLEPTL
SLLRSIFTV
AMSPTAAAV
GLDGPPPTV
ALSGLAVRL
YLRELLTTM
SLAEGRLYL
VIFQKVVNV
FLYPFLSHL
VLKEIVERV
RLLGEQIIL
KLNEMSYEL
FLLDLKQSL
TLQSKDFKL
KVLGKIEKV
GLVNAVFLL
RTLAEIAKV
AMAPGTVTV
TLLDWQDSL
GIIHVISRP
TLQESLARL
RLLDSVRAI
RLPDLIIFL
RLHREVAQV
TLDDIMAAV
SLSEYVSRM
AQMDYQLRL
RLLDFPTLL
LVDEHLLWL
ALADFLPVM
SLFPGQVVI
ALAALHVTL
VMFNGKVYL
KLFDASHSL
ILDDSHLLV
VLWDRTFSL
ALAELVAAA
RLWGEPVNL
KLDHVVTII
GLSESSVKV
SLADVHIEV
SLLSELVEA
SMLISLQIS
ALQERLDGL
VIGAVVATV
VLNEYFHNV
ALLDQLHTL
YVLNGTFSL
SVDEVEISV
IVAESLQQV
SLATPVVSV
GLWKSETTV
RLTKTLATI
FLIGQGAHV
KIMDYSLLL
TLLDLRSYL
KLLGSMEQV
ALLEGVKNV
KLLEKLYKV
SLNSNVYDV
NLFEWHFTV
FLQPELVKL
KLAAVVNNL
QLLPLLEKV
FLDIHNIHV
KPDDYLYSI
LLAETHYQL
TLADYLHLL
RADDGFHLL
HLYARQLTL
FVMETFVHL
SLFGNIKGA
FLREYFERL
SLDDTELRL
KTLEGIAAV
KLSEVNKRL
LLAHFLPAA
GLYGGSSYV
SLYKGLLSV
TLARHVTKV
RLLEQLQEI
FLFDHQMVL
FLLEHIRIL
LLHELLTHV
TLADLLALR
TMLELLNQL
RLGPAGASL
ILTETINTV
ILGGQPPNV
KVLGALLFV
NLYGLLHGL
AINAAIIEI
SILQTLILV
VLWTMVIHI
ILLKDSIQL
FLLQDTVEL
KLYNIWIRL
ALDKATVLL
KLAAAISEV
GLIENTYQL
YLGNINPQM
GIIDGSPRL
QLMREVLLL
IMNDIPIRL
GLTEALHFV
HLYSRIPGL
AQLNSIPGQ
VLINTSVTL
KVLDVLWEL
RLSEAIVTV
ALMDEVVKA
VLGPKIEAV
TLDEATPTL
NLAEKLIGV
LLIENVASL
NLFRAPIYL
EHLVYLVQG
SIYDAIKEV
TLTELRAFL
ALSNLEVTL
KLFWRELKL
GLDGHSHLV
TLAAENPFL
ISTEVNPKL
FLHLKEFYL
ALHDQLFYL
FLGNLDITV
LLIKQVVEV
YLQQVNHKL
GLWKHETTV
TLEKILELI
SLGDIYFKL
FLLEGIRSL
GLLGSVLTI
KLGEILANL
MLLEHGITL
VLMWEIYSL
TLINLLLKV
RIFAHKIYL
ALIEKLVEL
VMAGDIYSV
TLMEEVLLL
RLDSTGVNV
NLVPMIIHL
FVFSFPVSV
FLIRESETL
GLVPFLVSV
ITDLKQLTV
SLLQTLYKV
GLSQVAVTV
SLDGIPFTV
KLTVVLEAV
YGAEALERM
RLLKYLFTL
SLHSKLFRV
FIMEAGVKL
ALAEAGVAV
SLLQTNIAL
AMFDFSEKL
VLLSLLEKV
LLDERLVTL
SLWSIISKV
TLISDIEAV
LLLDSNIRL
FLLSDVAHA
ARIELLTEL
HLLSDELLL
GLWGTVVNI
FLQEQLVEL
YLAPHVRTL
RVMELFFTV
VLIDDLTTL
SVITQVFHV
TMGFEVPGV
KLDQVIIHV
NDLVYIIYE
ILYETVLTI
RLASEIPVL
QLVDIIEKV
QLFEKQLQL
ALSQINTKL
KINEAFIEM
ALIAASETL
SLQEVAMFL
SLPDHLPSV
SLQEELNKL
GLFTAVVLV
RLWEGAISI
KLVHILNMV
KLLQFYPSL
RVADRLYGV
LLMEEFAFL
VLLSLEHGL
NLLSFTYKL
YLVSNVIEL
FLEEREIAL
TVLDAIYEV
RQFEVKFEV
YLSAVRATL
FMFGQKLNV
TLNDIMTRV
HLQERVDKV
GLYEGEFTL
SLIAKVATA
ALWEKNTHL
GLIDKVNEL
SLYDYNPNL
LQKEIDQMI
YLNNVVEQL
AIDRVTTSV
GLTEVTQSL
VLLSTIHEL
FLYNPLTRV
FMLDGNNNL
ALAKEIDSV
KLILLITQV
LMNAVVQTV
LLIPPNYRQ
TVVERLVKV
SMSGPLIGV
FKSIFLEFL
ALGEKQPEL
YVYEYLLHI
KLDKTKAEL
LLDDTTVTL
SLIRNLEQL
KLMQQQQEV
KLVSLMVLL
NMLEAVHTI
ALYPNVVQV
KLPDGTWNL
IFLLFINHR
LLSHVEQLL
KLAESVEKA
NIRTSVQTV
SLYEMVSRV
LLQEVEHQL
AVMDAAIFL
VLADQVWTL
SLLDDLHSA
FVWEASHYL
MLNEHDFEV
KMNGKVWDL
RLLQEQHQL
GLVDQLVKA
RLQEEINEV
VLQRDLRKV
ILQEFESKL
KLLQLQEVF
YLDRKLLTL
YLYPDLSRL
YLLLKTHQL
ILAPTVQEL
ILLDRLLYL
GLYELLSGV
VIFDLPTTV
KLVNILVQL
IVMQEVETV
LVDDNYFYL
GLREKAEYL
ELMEQVPHI
FLSDTPVGV
VLLESEQFL
SLAPLFFKL
SLAGNTYQL
KILEALQRV
YIFSGQIRL
SLQDHIEKI
KLVEVIEEV
HLYSEVKEV
FLETNVPLL
FLWKEPATM
KVIDEIYRV
SLAELELEL
IVLKEPISV
ILDDIIASV
SLLDFERSL
ALLEQVNAL
FIDDANYSV
KLSLVAAML
VIMKSSPEV
LTDPDIHVL
LLLPGPSAA
SGPSFIFAI
AADGQLHTL
YIEQTLVTV
YMMPVNSEV
LLHDQIEKL
RLFESSQYL
SLANIKIWV
IADATKIFV
SLLNTLAQI
IILGKSHYV
FLQRKLASL
TLVDEVFRI
VVLNATWLV
LLDHAPPEI
ALLTVVSQV
TMHDYPPLV
IQDKTFIFV
HIMPTVHTV
FTVDKDITL
FLLSSPPLA
RELVQLYEL
SLASLLVSV
KLMGIVNKV
YLYVDKNFI
SLAESLDQA
TLSDIVVTL
GLFSAKLFL
GLYQGQVLV
TLWNQELYI
IIDEKKYYL
RLLKSKLYL
LLDVPTAAV
KITELNPHL
YQFGEIRTI
KIYEKTFTL
YLFERIKEL
SMSEVDLNV
ALLDSAHLL
HLINYIIFL
ALVDQLWKL
SLDDLLTNV
MLAWINESL
FLDKRIVAA
VLLTRLENV
FLLQDGVTL
KTAENFRAL
KLMDYIDEL
FLLDIEDRI
SLAEITELI
KLDPTKTTL
ALDEGDIAL
KLDQINLFL
SLMNQNAQL
FLSEVFAQL
YVYEYLLHV
LAGEIYVMV
YLLPAIVHI
ILTNVVPKM
FLAHIYTEL
QLLDQVEQI
FVYTETVHV
KLSEYEMSI
YLQEIQTQL
TLNSAAVTV
TLLKTNLNL
RLQEIKNTV
KLLDLQVRV
ALLDALSTV
VLIEKSHEM
TLAFVSPSL
HLDPAVKEV
SLMDDYLGL
KLMDKVVRL
FLLEPAVVV
TLQEVHFLL
TIDTSRVSL
LDPNNIPKA
TMHELVTHV
FIFSDTHEL
ALYQFSNLL
FLFDRPMHV
IEARQLVGL
STNGFISTL
FALGSVVAV
TLSDVVVGL
RLTKEVTAA
ILLTGTPAL
ALASLTETL
RLIALSFGL
ALLQKLQQL
ILIDPIRVV
KLQDGVHII
GVLDTLTKV
RLQGELQAV
FMTTNVPNV
QLLDFERTL
QLNEQLVTL
FLSFMNTEL
IVDRTTTVV
NIGEKPPQV
NLFNKYPAL
GQSELTLLL
NIVEKLREV
FMGDVFINV
VLDNNSVRL
GLIEILKKV
ALQALVVTL
KLDNQVSKV
RLLPALFLV
RLLLPTPTV
FLFSKFIEL
FLAEGLSTL
ILQTLIQRV
LGDHIVFNQ
ALLGARVVL
ALDAALFYL
TLSEIKALL
FLSRSIPSL
SLLEHLSHV
SLLSQQPFL
KLHDVEHVL
KLQEEIEKI
FLSGYYVTL
ITTDVLYTI
VMIGSPKKV
TILPKVMQV
GLHDNNWVL
LLLDILKEI
KLYSVVSQL
SLALASVTI
ALRVFVESV
AMNGHVPAV
ALYGRLEVV
HLAPYLATL
ALLELLERL
LLSTLHLLV
GLLDRIMQL
QLTEMLPSI
GVYDYLMYV
ALASVIKEL
VMGDIPAAV
RIMNLTVML
RLPPRQPTV
RLVEIQYEL
ALMEYYCSK
KLQDFKSFL
KMTVAIVKA
TLHEVYLQV
SLYDTTLEL
TLWVDPYEV
ALDSQVPKV
EVISKLYAV
FQDEINWRL
SLNHLLNYV
KLSEINKLL
VQIEEVRQV
RVCEGPKAV
IENGYVELV
LMYPYIFHV
FLVQNIHTL
KLGELTMQL
ALKRFVNLV
SVIDASVAL
QQIDRVVEV
ILLPYVSKV
NITSYLQLI
LHYSLCDEL
YLDNGVVFV
YLSEAGASL
SLMPWKPQL
VLTGHNHYV
ILDISEHTL
GLLEIVTSV
TVAQDKAVV
KLLKQVDFL
FLLHIQQQV
GLDHYVYKV
KIPTPIVGV
KLDEDVKMI
ALITTILHL
TLNEMSHKL
KLQEANAQL
IMLEALERV
KVFRDIVNA
SLIKKIKDV
TLIGLSIKV
ALLPAVPSL
ILMHHPPQV
TLTNVIHNL
SVASTITGV
VLDNVKMNL
TLFDYEVRL
LSVETLLDV
KLVTTVTEI
KLMELYERL
LLWERVEKL
TLLNTLAPL
RLMKELEEI
TLDNNVLTL
ILDGNQLHI
ALTAVSSQL
YLDIARYLL
RVYEKTHSV
SALPHVHTV
TLDEKIEKV
ALNGEIYVI
VLHELTFQA
LLSEILHLL
QLLQHVQAV
SILKDILHL
WLLEQTSHV
YLPAVDEKL
IHDYIKHLG
EQIGLVPNL
VLLGGVASL
SLLHEEVSL
GLFDQHFRL
LLMVLSPRL
TLIEELKTL
LLADHTVHV
HLINQQIAV
QLLGRNISL
QLIDGILYA
SLFKRLYSL
KLSSLIILM
ALYGQPLLL
ALMNVEVAL
YLGEQIQKL
SLLDEFYKL
VQTDVLVRV
KLVEYIVKA
KAMEKLESV
NLISALEEA
LLDSAPLNV
QLNDVAHLV
ALTETTLRL
VLLTVLERV
SLFERLVVL
RLAELEEFI
ALAGGITMV
NLTENLQYV
KLFKEVASL
GLAPQIHDL
ALAEKVKEA
TLMNLHVYI
YLHSYLTYI
RLLEQVLLV
GLLQEVARI
AYSAAIVFS
WEGHIVVYS
SLFGGSVKL
RLLDGALKL
YLDEYIARM
NLVAIPVYV
SLLNVVMDL
FLLSSQVGL
AAAHFYFEL
GLMTTVHAI
FLNGEVIRL
SQLSKLQEV
FLVEHVLTL
AMFENFVSV
GVLDKLRSV
GLYSRQLYV
VLMDRLPSL
VVADSPAEV
GILPMVPEV
DLTALVQMT
GIHGTVSTV
ATMPVVPSV
MTLELTYEQ
YLEPKLTQV
TLDAGNIKL
YLLASKAYL
ATDDSLHQL
FMSDHYLEV
KLMTALVNV
SVAERSYYL
QLWALTFKL
YLLEKSRAI
GLSERDINL
RLMNQLAEL
IHVVSQFKI
NIMDFKLFL
IFTGTLELL
HLIDELDYV
FLTDREVRL
ILDMSPFTV
YIDSSINNV
FQSDTNAML
ALLSSQLAL
ILYGKIIHL
KLNVAPLAV
LLIQQQQQI
SSIEHLTTL
KINEAIVAV
LLDIIKSTV
FMNNVIVRL
KLQNLNIFL
QLLETLNQL
LADETLLKV
FVFETPFTL
RIIDVVYNA
RLHEKIQEA
ALQEKLWNV
RILDESHSI
YLLEQGAQV
IIMETVPQL
GLWGHALLL
TLLGESLKL
VLHRNLIYL
NLIANVLYL
SLNGLEVHL
HLSNMEVQV
GLIDGVVEA
SLIERDLKL
HLAEVLERV
YLFHREVQA
VLLGKVYVV
LSVSKIQKV
NLAEKPKTV
ALLPDLPAL
VLHSLLWEV
FLAQRAVEL
KLSELQLRV
LLQEHDIEL
HLDEAIHVL
RVSDINFTL
GLAELYVMV
FLDHIIASV
GLLSVALRV
IQHDLIFSL
SLAGQTYAV
HLFDAFVSV
ALADVMSQL
RLLDAENKV
KLQNIMMLL
YLGGFALSV
SLAAVEVLV
RIHEVLSVL
ELGDFLLLN
VLDGVLMEL
KLHDKVHTV
RMFPGEVAL
ALAEEVEQV
LLFEGIARI
GLNSEQILL
ILSHLSSEL
FLERGIDQL
SLMGILLRI
YLLPKDIKL
RLQEELAKL
KAWENSPNV
FLTEINSTV
AMAAVPAKV
RLQQELMTL
YLTHDSPSV
KMHARDFTV
ILGIQPPSV
GLSDLQTYL
FLHEKLESL
SLQERQVFL
RVLEMTITL
KLDEAVAEA
SILEELAMV
SLSDQTLEV
KLFIGGLNV
KLGDLMVLL
VLYENKVAV
KQIQEDWEL
MMLDDLLQL
RLLGYVATL
ELSNFELTL
KLHGVNINV
SLIDFLRVV
KQLEVVHTL
KILDYEVTL
FLLPDVIRI
YLDPAQRGV
KLIEYKTYL
ALNGHVEMV
ALADIVWRA
KLMELLEEI
RLFEVPHEL
SMMDVDHQI
TLLETEMLL
TVLEQVLPI
KLSGLTTNV
SLPDIKVYL
ALTSEIALL
LHTDLLTLV
GLDRNAPSV
WLDSVVTQV
RLSDLSEQL
ILLDQTVRV
RLAHHLVAL
MLDKYSHYL
ALDTRVVEL
FLPAGIVAV
ILSDTTLWL
YLLTRNPHL
FLYDDNQRV
KLSDVWKEL
GLYEQAFQL
ALKKQLPGV
ILLEAAEYL
SLIKHKIML
GLAKLIADV
KLVPFLKKV
VLMGSLVYL
FLDQHGHNL
KVMELLVHL
RLYQGINQL
YLYPDITRL
RLAETQEEI
KLMDYSLLV
KIFQEMLYI
NLADLVISI
KVAPAPAVV
YLIELIDRV
LLDNTDIHL
YLTDRVMTV
YLLREWVNL
ALMDHGVKV
KVLGIVVGV
NLLPHAINL
LKLRQLHPA
RLNNKSAKV
KLQELIKEV
YMLEHVITL
RLLELLTKL
KMDPIISRV
ILNKQEFFV
SLAEMIATL
SLADFMQEV
TIYHMFIAL
SLLGHLMIV
SLLANQLYL
FLPLIVNTV
ALAAVVTVL
RQIEYYFSV
SLLKEGYQL
KLYDGFQYL
TLLESIQHV
YLWNLQVKL
KLWDINAHI
KLQTNELLK
ILDQTKTEL
KLIPQLPTL
KIDEKTAEL
QLQEETFRL
ALLSRLEQI
KMPRLIAKV
RVQEAIAEV
FLPRKFPSL
FLADIVQKL
KLDDYVYYV
TLVESLLTI
LLAELLTHL
YLMGNLEEI
ALVAAIANL
IIEPSLRQL
GLAGAVSEL
YLLDQHILI
HIMEHLEGV
RLWNETVEL
YLEEILVRV
HLSDAIVEV
ALLEEVKAL
GQIEVVPEV
RALDHYLTL
LDDVSLHHL
KLYTGLREV
QINDIRIFL
RLRDQEAAV
SLLESVQKL
TLYDHVDEV
GLYSGVTTV
SILEDPPSI
TIMPKDIQL
QLFSQQHFL
ALLDRYFEA
NLFQSVREV
RLADLKVSI
LTDAIYDII
KIIDIQEKV
NMVAKVDEV
TVFEGRIYV
ALNEQIARL
SLYDWNVKL
YLPEDFIRV
RLYTVVPRL
TIDDGIFEV
ALDTNQVLL
SQTFVNPHV
VLMESVWNM
ELDEHISYV
AILKYIETL
VLVQLIHSV
YAFNMKATV
YLHSQVVSV
KLQEKIQEL
QLMAEKLQL
SIYPSPTGV
TLALYVAVV
YLAVESPFL
VLWPESISV
YLQAHTQSV
IIDQHTFEV
QLIEKNWLL
KLLEKAFSI
ALDEVIFSL
GLDKAVPSL
FLADAKWIL
ILLAEVDKV
YLARFLEGL
SLDQPTQTV
YLLEWIEMA
RLAEAHAKV
ALYSAEHGL
GVTTSVPEV
KVANIIAEV
TLLGHLDYI
VIDQKVYEI
VIAPKITSV
SLLPFLKAV
KLSEFDVEM
RLIEEENML
NLWSLVAKV
IDDKGTIKL
SEIQEKLNV
RLFENYIEL
YLVSHPNEV
SLADLYFRA
NLDAAVYQV
SLIPNLRNV
TLAIILEAV
ALDEYNMKI
ALLQETKEL
ALAGVSFEI
KLHDINAQL
TLIEDILGV
KLNEVIRQV
LQERVLAQL
IIFETPLRV
GLVQALLTV
YLAHFIEGL
SLFEGIYTI
SISPIVLYL
SMPEQAHKV
QLIKELPEL
GLIGSAFSV
YLQEHAQEV
YLNKEIEEA
LLDHVLLTL
KIGPALKTV
YLPPATQVV
FLPQKIIYL
GLLEGVRGV
AMTDLILLM
YMIDNVILL
SVNGFISTL
SLLEERFRV
RLLEGVNQL
SLMMTIINL
GLSPSIQTL
RIYKYIHKV
YMLDLQKQL
KLQEENHQL
KLQEQLPEL
GLLAAFPKL
AAFDGGFTV
KILPVMVTL
KLQEVHPLL
SLLLLPVSV
SLVFSLVSV
GLVGVNLTL
FIREHIEEL
TLNELVEYV
GLAPLHIQL
VLTDTTAEL
RLLELETRL
FVNDIFERI
ALNDEIRQL
LLMDRVDEM
NLLTHIENV
KLKRAVEEV
AMPDSPAEV
SLPDLTTPL
SLIRSVVAL
GLAKRVWSL
RLYDAMIYV
NQMPTQPQV
FLQEKLQEI
FVLPELPSV
IGLELNKQL
LLDQMETPL
YLGPHIASV
VIAPNPAQL
RLSQVSDSV
LVHQAPARI
RLLEATSYL
FVHDLVLYL
SLKETIEEL
KLFEKVKEV
RIPAYFVTV
RLAVYIDKV
KIMDQAITV
KLADAKIFL
FLHSLNIEM
SLGELVKGV
GLYHLNLTV
SLGEGHLSV
ALYEDRYLL
ILDLNTYNV
YMVDKALYL
ILREKVEAV
SIADKIQQI
GLDIPTVQV
FLEPVNPRL
KLLETIDQL
RLFESINNL
SVMSILPKI
VLLELQQHL
KLLQELYKL
HLAEHSLQV
FLNNQEYVL
KLVDPLYSI
SMTAQAELS
RLHDENILL
YLYNEGLSV
SIDATQAPL
KLLGKVETA
ILADLNLSV
KLLFWVTEV
HLSSIEVLI
TLQEQIEAI
LLAPAPAQA
RLWEKLTLL
WLPEVMILV
KLDAFVEGV
SLLDSVVGL
FLFARVVEL
FTDAGLKEL
TLYGLSVLL
SQWEDIHVV
TLPNIYVTL
QLVEQVEQI
KMLERIPEA
TLIHQVLEA
YLHREVVEL
IQWSIVPEV
SIAEVVHQL
TVNIIISTV
KLTENLVAL
SMPDFDLHL
KLAESKVSV
GVLPNIQAV
KLQELNYNL
ALSTVLERV
VLITTLITA
KLRDSLELL
GLDGSLVFL
FLQEATLYL
RLSESQLSF
YLWSEVFSM
NLAIGIVDL
TLTGKTITL
GLAAISLYL
ILLAEVPTM
GLASVVQAL
ILIPNVETI
VLTSVTEAL
KLLTTIKAV
RLQQTQAQV
YLDKFFTLV
VLMDLKALL
NQLRFLAEL
SLLEPFVYL
KLTSVLEAV
ILLEKEAEL
NLIEVNEEV
KVLNKVITV
KLIDIQEKI
YLDFTNPKV
VLIKDLFHI
VQLGAVPLS
KAMDDTFYL
KVTEMLVNV
KQVSDLISV
RLSDVAHGV
IQDLLQVTL
FLDGNELTL
KLYDIDVAK
ILSQPTPSL
KIYEGQVEV
FLAPVKTEV
KLWELLYKL
ALSELIILT
LLISGLPTI
SVLERLNSV
TLISFLPLA
KIIGIMEEV
KLLKLFQGV
RLLESLIRL
ALLKYIETL
RLDEVLRTL
GLLNNIAEV
ALHSWFQTL
SMWGSAVYL
SLTEYIHHL
LSLEILQII
QLCDLETKL
YLNVQVKEL
VMSKLASFL
KLYAKAEAL
NLLESVQRL
IMHNLIFQM
RLLDEWFTL
NIIKILLNA
STPDHSFSL
KLDEHIAYL
FLDTSNQHL
GLYDMHIQL
LLYGFLIKA
LGLDSLDNS
FLFNTENKL
ILLKDILSV
IIMPHNIYL
GLSDLRLEL
RLSSQLILL
LLWEAGSEA
RLAQHITYV
VLQELNVTV
ILAEEQFIL
ALFEEVPEL
ALLDKPPFL
SLASQVHAA
GMLDLVKKV
RVADYIVKV
RLDSYVRSL
KVTHAVVTV
RLQELELQL
GLSNHIAAL
VILKILPTL
KQLYMATVI
KLQEFLQTL
ALWREVASL
LMVDHVTEV
ALATLIHQV
TLTELRVLL
YVLEGLKSV
VLFGLLREV
TLLHFLAEL
LLNDLRLWA
YLYTGRLDI
SLVSSLYKV
SIIGRLLEV
ALIFRRIYL
ILEKKVEKV
SLWFKPEEL
AIWKELISL
NLDSTTVAV
MLHSVTLFL
QLIDYERQL
RITNQVIYL
LLLDGQFKI
LLSKVLIYL
ALSDHHIYL
KLIDLEHLL
ALLDGRLQV
YMNHIMVSV
SITAVTPLL
TLLDSTWNL
SLLGGVLRV
RLYGKIITA
SLDGAPIGV
ALSALTARL
RLADKSVLV
HIAKILTTV
YLTAEILEL
KLGDFGLLV
LTDQTLIYL
TIYDRFVHL
SLPKGVVEV
ALLKVNQEL
FGDIFLHLL
TLLNVIKSV
ALGPTGRGV
ILLKALTNL
GLFPTSHSV
ILAKDLFEI
SMHQILLYL
TLTSVTDEL
IVAPGTFEV
GQIELRTYV
KMVSIQITL
SLIQHLEEI
VLDDKLYVV
VVFNDPEKV
KMSELRVTL
FLQEKSPAV
ALLDHDLAL
RLISETTSV
TLLVVVPKL
RAPPTPRKV
FLLQRVHSL
LLDPSVFHV
SLMKDFPGA
KSIDTFFGV
ALMDQVHHM
FIDKNNDLL
TLWYRSPEV
TLWYRPPEL
VLMEMSYRL
ALTEYTLYL
GLDLQLSLF
VLMEKPDVV
VLSNVEVTL
LLAHLSPEL
GMYIFLHTV
FLDSEVSEL
KLQEIYQEL
NLVSFLETV
ALITRIFGV
ALNELLQHV
KLVPQLVRI
RLGPVPPGL
KLSSAHVYL
TLSDFLTEI
VLYTGDFRL
SLFEGTWYL
YLVVKIEKV
HLTEVLTLV
FLDKELTGL
RLQDAIAKV
FLITILDHL
YLYDRLLRI
VLDEAGSTV
VTANLVLYL
KLDESIYDV
TTLEQPPSV
QLMPLPVKV
FVLDKVPFL
GLQDHEFQI
ALSDYSLYL
FLNKTTHQL
SLMLVTVEL
KMDESKHEI
ILGDILLKV
ALDNLLSQL
GLYETVNEV
SLLQGLATL
KVQEQVHKV
ALANQIPTV
TLQEQLEKA
VIFDEVHYL
VLIGSNHSL
RLAEVVHEL
AALPNVYEV
HLTYLNVYL
TLSDIMVSL
ILAELLLRV
FLFENQTPA
GLDAGLHQL
VLLSHLSYL
KIINGYIFL
YLITHPLAV
SLLDSCTKL
FLKEKVPGI
ALHDLLQHV
YLLQRAVEV
FLANIGTSV
NLSRVIAAV
LLIDADLRI
NLDNPIQTV
AVFGQPAAV
VLVEMVQAL
RVMEYINRL
TLNDREYQL
SVAESLNYV
NLIPILKTV
AMWEHPITA
TLDDKKVYL
ALNHHIHSV
RLGGIPVGV
KLSEIDVAL
RLFHKTVYL
YLWNTVSKL
TIYEPVIRL
SLLAQKIEV
ALMPQLVQL
TLFGLTPTL
NLLEIAPHL
SLNFRDIML
ALLQDLHKA
YQDPSVLYI
TLSEVTNQL
HLSEMVMKL
SLASLLAKV
SLLGGNIRL
FLTAVAHRL
LSLENLEKI
FVDEGIKTL
ILIETKLVL
SASESILEL
AVAEQIPLL
FIQEIEHAL
HLVGGLHTV
TIIDKSKSV
RQMNNIPLV
ALLSGLREA
AVWEGRIYI
KLWESPNVL
ALFEGKVQL
TLLPEHIVV
ALLELAEEL
TLFPVRLLV
GMIGLVTSL
KTTTIAVEV
SLLEDLSHI
DRLDTLLTA
KILEELQKV
VLADTKELV
GLDIGVAEI
HLDQSVKMD
ALDSGFNSV
SLSDHIVLL
GLFQGKTPL
VMIPTLPSI
KIGDEPPKV
KLLNGSQRV
SIAQIISSV
LVFEGIMEV
KLSEVLQAV
GLDGIPFTV
FLDDVVHSL
LVSALLINV
AVDSAVYGV
KLFSELPLA
HLSELNTKL
ALLDGRVQL
FQLPIRFNL
ALTSLELEL
KMDDSVLQL
VMDEIHTVL
TLYDSRLFV
VLFGEITRL
ILDKKVEKV
FTDVAPRGV
RIVATLPYI
ILWEHLEQM
FLDDLSQKL
ILQEKLQEI
ADASLLKKV
KISESLRTV
LLMATILHL
KQVEEIFNL
TLWPEVQKL
KLAENEITL
HLNSHVRQV
KMSQVAPSL
GLSAFLHAI
SILDDVAMV
ALLAGSEYL
GLMEDLLKL
GLHFVVPSV
SLLPTTNEL
RLNKVISEL
FLAEHDYGL
NLLEEVFHL
YSDDTLKQL
SLADAALLA
LLDVTPLSL
KLQDQIFNL
YLDKTFYNL
KLFEDELTL
KMLNHAPSV
AVNSHVISV
ALAPAPPQV
GLAKVKVMV
FIWPMLIHI
VLYPSLKEI
ALLQRLEAL
FLAVKPDGV
RLLNILMQL
ILEDIQVTL
LLADSMVAL
KLLDLMPRL
LLMEHIQEI
SLLKTVKAV
VMQENITKV
LLFDQAYQM
NLASFIEQV
KLDPNKAYI
KSNSALFTN
KLYHNEVEI
LLDGFPRTV
YLNHLEPPV
SAIDRIFTL
PLGPAPVSV
KLLSEALEL
ILAETQPEL
SISAVVVQL
SLYREILFL
RLIEESVTV
YLHTTIFGL
FLYSDEVQI
FLHDNMVEI
RLIDGLVNA
FLPARFYQA
KLYESELTL
AAALIIHHV
ILWDTLLRL
ALASLIRSV
KMPEINAKV
LLIGATMQV
RQVEKAWAL
LVTDIQPVL
NKDLTVVNL
YLFGSDVVA
VLFNKLTYL
VLMKALEYL
AMINKLKQA
FLISRLIKL
FLDSLRQYL
RLLENMTEV
IMDDKSLNI
ILFNRVLGV
SMLNDIAAV
TMITHQILL
FLLQHVQEL
GLDSSLVAA
ILTNGLVSV
FLFELPSRL
TLYGMLNTL
KLLNLISKL
TLPNTLLSL
FLHESLILL
FLQKAGKSL
GLAPKPVQV
SVDDTIVAL
SLLTSLVTA
ALDPNIATL
SLDWQMVFL
RTIGFFYTL
ALYDATYET
IQHSEFEEV
SLIDRTIKM
AISDFYYTV
ALTDYITRL
ILDVTVVYL
VVDAVVTQV
ALSPNNHEV
SLYGASPGL
FTDNSFLYL
SMFGAGLTV
TVLPFVSTV
VTGVAANLV
KLISELQKL
TLLKKVWKV
KTYDKTVAL
ALYSGLMRL
SLLDIIEKV
ILSVVNSQL
SLQEEIAFL
YLASLIRSV
ALMKEIPAL
AEEEATTIV
SLQELLIQV
GLQHWVPEL
SVDGVIKEV
KLSHSNPTI
KAIEVLLTL
ALLRQLKEV
FLIDRVFGI
SLPSVAVGV
YIMGYISKV
VLLGHIFYV
SMMQTLLTV
YLKEILEQL
SAFDHFASV
ALPTLIPSV
ALDEKLLNI
KLAKLQAQV
SELAILLNL
QVMGKVPTI
LLMEHIFKL
ILIGYLEYV
RIYPFLLMV
LLGSVVHEV
RMLPHAPGV
FLSSVIQNL
KLQDGLLHI
SLYDDLQVV
SMLDDLRNV
KLHYVVTEV
KLQEQIFHL
ALGDFGIRL
ALDSHPTIV
YLSGIAHFL
SLAELVHAV
ILQSFIHDV
KMFEVDMKI
HLINFSETL
VLIDHDVDL
VIIEKTYSL
HLLNESPML
SLDNLEISL
VLYEKDIQL
ILSGVIRSV
GKVVVQVLA
TVFEHTFHV
LLGPNGPAV
TVMDKTRAL
SLHSLLWEA
SLLYNVPAV
KLLSRYLTL
IMNDSNYIV
FLDSSTLQL
LLASINSTV
SLTSVVVIV
LDHEKEWKL
KLLLRLPAL
FLYQYSTRL
SMTLAIHEI
ALLGYLQEV
TLLGKVVAL
FLDKQGFYV
RLYWFPLKV
ILLERLWYV
HLDATKLLL
GIDSSSPEV
RLVDLLLVL
KVLDLRINL
EDEERVVRL
ALLAELEKI
IIIPEIQKV
SLMSHAIEL
ALDEAAAAL
GLSEAQVML
TLVEAIKQV
TLASIIKEV
SILSLVTKI
KAISGVHTV
GLWKDSLFL
RLNKVIKSV
RLPESFPEL
ILAEFEMTL
SLLTNHVTL
TLLTAIVKL
SMSDIDLNL
TLFTKELVL
SLDEGIEQV
NLMKEIETL
SLISNGPSL
SLVDGYFRL
TLMGHMLYL
ALSHILTAL
HLLSKLISV
RLLQQVSQI
ILSELVEKI
RIFEKMFAM
GLLGNVAEV
YLDPLWHQL
YALTAIMKL
TILEIAVAL
LLAEQGYEV
KLFNEFIQL
KLAKQPETV
KVMDEVEKA
KLLEPVLLL
KLQEEIPVL
KILKELQKV
KLAEGVLDV
SVLKSIQEV
AQYEHDLEV
QLLEKVIEL
FLFEPVVKA
ALHHAVIFL
VLYNESLQL
TLQEFLERI
RLQEELIAV
YITEGQIYV
SLAEFVQSL
ILSEVERNL
GLSSDLQQV
ILDESHERV
ADNASVLSV
LTMESFAFL
VIMDALNSL
SILGTDILL
LLAELPASV
YVLDLAAKV
GLHTFLLYL
KTIDYIQFL
FLIPIYHQV
FLDKNDHSL
ILLATGLHV
LLWDKIHKL
FILPKEIAV
FLSHNFLTV
RLSDFTESL
ALHQILVLL
VLIANLEKL
GLIEELVDV
TLSQVIPMV
TLAETLVNL
HLYDIHVTV
DLLNDPALN
ALLPSSPTL
SLTDTVNKA
GLGPWVPLA
TLWYRAPEI
YLLDLHSYL
NLNEHNHHL
FLHEATARL
AIASNIWAA
RLIDTLRMV
SLDIITITV
YLQDLVERA
TVIHHVHSL
LTQNLMDLI
KMFSDEILL
TLVEQVKRV
ILDETVNSV
GLYYEEVRL
KLGDLFFRV
TLAEIYVAA
SLIEHLQGL
HLFETISQA
ALESELVQI
SLQNHNHQL
SLLDLEQKL
SLDSFQTHL
NLFNRYPAL
YLKESEIQL
FVLGRLLTL
KLLSKTPEL
SLDGKAIKV
IMDESVLGV
VMGDLVLTV
YLHNQGIGV
IVWNGPVGV
NMMTDVVKL
SLTGRLDEV
KLWADRISL
RTWENIQHV
SLDALLSQV
SLAQYNPKL
YMLGLEARL
YQLDAKLQL
YLVTKVVAV
ALMELFPKL
ILADLEDYL
KLNAKLAEL
ALPEIFTEL
SLNHFTHSV
ALAGIVTNV
KLAPPPKKA
ALFQHITAL
SLLNEIESI
SLIDADPYL
YLAIGIHEL
KLIEFLLKA
TLQEFNITL
FLADNHHQV
LLLDILEKL
KLWEGLTEL
GLHGWAFTL
VLNEQVKEA
RTLENPVNV
MLVGDIIQI
SLDAKEIYL
ALSELLQQV
ILHHVNIGL
SLHEFLVNL
QILEAIPQV
VLQQKLEAI
VLLPVSYGV
YLSEATIGL
KLWNDAVIV
KTITRLHKA
VLVSFAYKV
LLEVMFALR
SIDSEPALV
FLEEYTSQL
ALAPATPAL
AIMEQLKEL
QLIRNLEEV
SLLKKPASI
AVTGILVQL
ALFNGAQKL
KLNNFNSYL
IQYDRTLLV
RLSDVQIYV
ALFQRPPLI
ELSEKNFQL
FLVDMTMHL
LLNAILPLS
TLYNTEVLL
KLDPKTMKV
AIIESGKTL
RLLEGVKQA
SQIDIYVQV
ALMEEILKL
FLIDNGVSL
ILLEGTMNL
VLEDLEVTV
GLFRKIQSV
KLLNHVTQL
TMLDFPQHV
SQMPTVIYV
FLDPRPLTV
YLYSLEVQL
SMLNRILAV
FLSEKLERI
LLSSIVEEL
KLYDEESLL
ILQDEQYLM
SLMNHMEQV
TIMTGVIGV
KLLAVIHEL
IILDEIHLL
AGLQHPNIV
RIIDTVAQV
FMSSHIKSV
HLLEHSVEL
FLMDFIHQV
SLQSTILGV
GLYEGLTWL
LLNSATTSL
FLVQAKTYL
SLPEELNRV
ALSDSIHTV
HLNSLDVQL
YILDTLVFA
KLMNDIADI
ALSDGVHKI
ALKDFVASI
HLYGGIILL
KILQGVVVV
RLPDSGVYV
YLKDFFSNV
ALVVQVAEA
HLADFTPRL
FLSGAKIWL
ALSEELVQL
YQFSKNFSL
AQLALLMLE
FILESQHTL
YVYSGVETL
YLNKHIQKV
LLADVETFV
YQIPRTFTL
ALYASRLYL
RLLDETLTL
RLDASENRL
TVADHIQKV
TLMEYLIKT
RLYHELVGL
HLDEARTLL
KLFGIEIEV
LQHEGIFRV
ILAAIVNHL
KIWDMTPVV
KIYSGDLVV
ILATAVYQA
GLFGVLNEI
KLHEANNEL
ILYPKTLFL
YLVPLLRSL
TLHSIIISL
TLLHLVKEV
ALLTNVSSV
HLTDITLKV
YLKKEMPSV
STLHLVLRL
LLLKSLTYV
MLDSLRIYL
AIGFTPELE
GLLENSPHL
QLLEKNYRI
SLQKEILYL
KLAEKLTIL
ALSKEIYVI
ALTEIAFVV
KLAEAHVNL
RLQTQVFKL
SLATVIFVA
KLDENSAFL
ILTDVVIVV
TLLGVTVTV
ALIEEAYGL
VLWGETVHL
KQHFINQAV
LLLEILHEI
FLQEHNTTL
ALDDMISTL
LLGDVIVAN
ALLEKLTEL
QLIPKLIFL
IILDEAHNV
KLMPGTYTL
NLFKLEVRL
SVLVSPPAV
SVWFGPKEV
NIANHFFTV
GLLEKLTAI
MLIEVIEKL
RLLEQKVEL
LLGEFRILL
LLAPVVKEI
KLHSEDIEL
AQFEHTLLV
SLYSQVHQI
RLLEVVTSI
TLLHFLVEI
SILSSLTSV
GLMSASPEL
LMDHTIPEV
FLLQLQEEL
ALDTSNVMV
SIIDTELKV
TLIDSLDTL
TLTSNIPEI
VLTGILEQV
TTFPRPVTV
ALMKLSTRL
TMIEICEKL
HLAEALHQA
RLAELLVSV
VIFDEIHYM
VLIDYQRNV
TLLDRMVHL
GLMTGDVTI
YLYEREAIL
RLVETVQRL
AILEKVFTA
SLIPIISGV
ILAEGITIV
KMNEKLYTV
VLDGNVVGI
TVLEKVYEL
FQVDEIYTV
ALLGELSKV
AMQEFLTRL
FLNDIFERI
SLDTALAEL
KVLDLKINL
LLAEELHRA
GLKDKIHHV
QLFYTKIFL
HLLEEPIYL
FLTKQEILL
TLAQRVKEV
ALLDKLYAL
SLLHFTENL
HLWEYVMSI
AVMGLTVAL
KLYEAVPQL
TVNAVLISI
LLLAAPAQA
KLDKNPNQV
YLYTDTVDL
LLPEGPPAI
KLSDLQTQL
TLTTLLEKV
RLNEAAVTV
KHPYGHLTV
MLIGEIFEL
AIIEYMPLL
ILSPTVVSI
RMLDSVEKL
RLDYITAEI
QMAEIAVNA
GVYGDVQRV
ALNPILYTL
VLQEKVPEI
SLIPTSPQV
NLMDIKIGL
YLIDGAHKI
NLLPKLHIV
ILIGKENLL
SLMSWSAIL
ALDGAVYHL
ALSNMVAAL
YLSGIIVTL
GLYQDPVTL
RLLDLENSL
ALPPVLTTV
TLDQKIERV
LLAEGITWV
KLLHHTERL
SLLEKSLGL
RLIPTLVSI
SLKQTPLSR
FIMEGGAMV
SLQSLETSV
KLFSLEHFL
LLDYHLNYL
FLDKILVKL
LLDEEISRV
SLDRIQLFL
SLLDLHTKV
RMVHILTSV
LLSDVRFVL
LLSSHVRGV
SILQHLLLV
AVLPFSPAL
FLAEAARSL
VVLPAPPAV
QLLPNVTTV
RLFDQAFGL
MLHDFTQQV
GLLKTLQKL
ALYTVLHRL
SLQEFLRQL
LLLGERVAL
HLPPTFHAV
SLLENIAKA
IILDALPQL
GLDNQIQEI
VGDPSVHLL
ALDEPTTNL
KMGEDMHTI
TLHRETFYL
SLFKDQMEL
APGNYLISV
YLAKVKSLL
KLTESNQKL
GMQEKLARL
TIVDALDTL
VLQQHLETL
KILDELEKV
ALAEDPQEL
FLNSEIHQV
VLYDRPLKI
KLIQNVFEI
SLLQEVVYL
SLYGGTITI
RLVSLITLL
YLHTNVALV
IRIEVVVTT
GMLDTHHKL
TLLEKDYFL
FMLPDPQNI
ILNPYNLFL
KLSETVDLV
GLIDENPGL
KMMDKVEFV
ILDDQTNKL
ALMDLLLRL
KLQELEARV
DLSITVVTI
FLDGHDLQL
FLGKRPWFV
ALLDRIVSV
TLSDIKALI
FVDGLTFKV
TLQNSQFLL
ILNEVDISV
YTSPVNPAV
QLVDFQWKL
YLLTESSKL
LLIPGLATA
YLDTINRSV
FLNKLVILV
TLGDAHIYL
ALTPVVVTL
KLMEEIREL
ALLPHLYTL
FVFEAPYTL
ALLGGLVNV
RLYTEPLLV
NLMEIVKKL
IMDRIYKNV
YLDEIVKEV
TLSQAIVKV
AMTKDNNLL
AQFGAVLEV
FLFGEVHKA
HLSDTTVRL
RLSNKVEAI
ADNTVIAKV
FLQPGGYHV
ALAAALAHI
VMLQINPKL
RLVESKVEL
ALPEDLVEV
RLQDKLAAT
RLIEQEEYL
VLYHVETEV
KLAEALYIA
KLLDMELEM
RQISFKAEV
FLTSLVAGL
YLDGRLEPL
LLLAQLSDA
KLAEEMLGL
KMFENEFLL
SLLKEPQKV
ALSGHVSTV
TVMDEIHTV
YLLPESVDL
KLWDLEQQV
KVIDYVPGI
KMQETLVGL
FLLERRLTL
KAMELIREL
LVTELLNLT
KLYGKPIRV
ILNPIIYTL
AVASFVTQL
ALLPLLERV
QLYSVDVTL
TLNEKLTAL
GVFDGLHTV
RALEHFTDL
GLAQVITAV
SLWKDLTEI
FTQDSNYLL
KIIDFIYTA
MIIKLITSV
SLLERQVEM
RLAHYIDRV
ALSNHLNAV
RLSSPLHFV
TILEKCFKV
VLTNVGAAL
ALIEDEHNL
SLHDRIYVI
RLGPTGKEV
ALSGTLSGV
RIMEFTTTL
LSDPQVHTV
VLEDPVHAV
GLVNYQISV
RLLEVQSQV
TLLPLRVFL
FLDSKFYLL
YLVDFTQKI
ALDHMVEYV
KLWEAESKL
SLLGATVTV
GLAAVFDTV
ILLIGDPSV
KLSQYLIQL
FLNKEITSV
MLAEKLLQA
RLYEITIEV
KLPSSVEVK
FLQEYGLSV
KLGEIVTTI
EVQEFVLLS
YLQNHFVGL
RLLDQQEKL
TLQENNHRL
ALLGFVTDL
HLLGDVVFL
SLVNVVPKL
YLENGKETL
QLMEQVAQL
ALMEDTLRV
SLMGINSYL
SMYDKVLML
YLILHLIST
ILHHKVYDL
ALSSVIKEL
ALVDHVAEL
GLDNETHFL
VLFHQLQEI
KLLEVYEQL
SLDKDIVAL
ILREDLEEL
FLASEEIYI
ALHHKDIAL
SLKNRIESV
FLEEANRVL
KLHDHAAYL
KLCDIIVHI
KLLSENTNL
TLIEELKAL
SLFEEAQKV
DLHEKDFSL
KLYEHLQRA
YLADLYHFV
RLLSKIHNV
KLLDLLEGL
SLIEQTTAL
SLFSHLLEI
KLLEYIEEI
DLAALLPEA
TVIAKVNNV
YLAHLAHHL
ALQWVVVEV
KLWQTPLHV
VLAWGLLNV
QLIPAVPGI
FLDNLHINL
KIIEYSVYL
RLSELVQAV
YLQDYTDRV
YIFDHSATV
NTLVILSTV
TLLLHTWLL
KLYQHEINL
LLDGNPFRV
TLAELLVLL
ALAQAIREA
KLMDQLEAL
HLDMVLPEV
LLLKYTEKL
FLLDEVDKL
QLQDYIQLL
KLLDSMHDL
SLLEADPFL
LLGPRLVLA
YLQGLEARL
TLADLVHHV
FLSAIVSSV
KDSQETDGL
SLFSGKPEV
GMYETPLFL
SALGYLHSL
YVLPEVSKV
RLTDYISKV
IVDGRVYYI
KLLNKIYEA
GLSEQIREL
TIPEAFRGV
KLLGELHTL
GLDRLNVTV
NLYAQMHGL
QLINIRVEL
QLLDVKLAL
KALDLSLYL
VLSELLWQV
QMISRIEYI
KALSIFNEL
YLAGEAPTL
NLANVVLLL
NLLETKLQL
QVVGKLIEV
VLLDAPIQL
VLKVFLENV
KVADGLVKV
LLMTEVMKL
TLWENLSMI
FLLHQKIAL
VLIDVLKEL
TVYGGVMYI
GIIGGLTSV
SAFPFPVTV
GLYPNLIQV
VLQDIQVML
YLDWTIERV
TVFTGPPAI
GLKNGVPAV
GMVETRVFL
KIMSTVKKV
FLYDTHQNL
QLGDFLIKV
KMADILEKI
KLTAFVNTL
ILVSWLPRL
HLAKNVVMV
SLFQSRISL
KMMENLTTL
VLMSLVIEM
FLSTINVGL
YLMEVTHDL
AVGEHVFAV
ALLGRIPSA
SLAQYLINV
SMLEPVPEL
FLDGRPLTL
ALGGPLPNL
KTLEGEFSV
ILLDIHIFM
GLLGATVNL
GLNLTAVTV
GLAALAVHL
SLIEKLWQT
NIIELVHQV
SLSQVFLHL
HLDSMNVSL
LLHDGIPVV
ILTESEIKL
FLTQVKESL
RLYDGLFKV
VLDRIDYNV
TLLPTLYEI
SILRYLARV
NSDPNLHLL
SMMKNFFFV
IEQTIIILN
KLWGQSIQL
LMAHAMEEV
ATDPTIHTV
YVINVTTHL
KLDDTYIKA
FLRNINEYL
GLAPHLEQI
SLFEEMLQV
YLSDNVHLV
ALYNALDKV
ALLAYTLGV
SLTGHISTV
SLVDIYSQL
RLYHITDQV
KLTDVVIGA
KLDVGNIVL
RLAHLGVQV
RLFDDVPQV
TLLSNIQGV
GLHNVVYGI
VMIQHVENL
LIGEFLEKV
GLNTIPLFV
KLLDKLLVL
RIIEETLAL
NLAEDIMRL
VLLESKILL
RLTDYVAFL
GMWERTLTI
KMPDEPVEA
AVFGHPFSL
ILLNIIERL
ILFGHENRV
KLVGEFLEV
ALQDSNNKL
ALSNLEVKL
FVQPHIIQL
TLLRALQAL
GEVALVPSL
AMNDILAQV
TLVYHVVGV
RLLHEVQEL
KLIAQNLEL
ILDSGIYRI
GLDALKVTV
ALLQALMEL
TLTEQLRWL
FGLARAKSV
KILDVLEEI
VLMPWIHEL
ALRDVSEEL
GLAESVSTL
LLEPFVHQV
TLFGDVAMV
FLIDTSASM
FLFQEPRSI
KLITSVADV
GLADITQQL
ALHDSSDYL
KLQDNLRQL
KLQDTLEQI
SVAAQLTGV
ALTNLVFAL
VVWGTVIRV
ALSKIIAVL
SVIGHHETL
VLAHITADI
AQSELDIYL
RMWEDPMGA
SLQETIQSL
VLVNDFFLV
RLLPQVDSV
ALRETVVEV
GIIDINVRL
ALSTLALYV
LLLEFEPHL
SLFDAVYSL
GLYGKVEGL
AMFERIVKA
ALNEKLVNL
SLLKDLAEI
SLIKQSAQL
SLWKGLVGI
ILWSHLELL
KLLPETVTI
AMIELVERL
ELMDTVIFI
RISDVHFSV
SLSNSLHKV
QLSPRLLEV
WLSDLEITV
LLDQTKTLA
ILMPELASL
ILMEHIHKL
SLDEAQFVL
SLSSFLHGV
FLLSRDFEA
KLLGKVTIA
GLLGNVVNI
TLDENHPSI
HLLDIYIQL
YLLQSVNQL
RLMNDMTAV
YIDDTLTMV
GLWEQENHL
MITDVVPEV
KLWSNGFSL
GLNEFIQNL
ALMEAVSHV
KLTQILSYL
FLSTLEHHL
KLAEISHRL
QLSDTYVTL
AIMNVLAEL
KVQKEVTSV
GIWGFIKGV
TLTNIIHNL
VTTDIQVKV
QVLDKFIHV
KLFGMIITI
GLLTGDVQL
TLLENSIKL
ILQQQQLFL
TLAQQPTAV
ALSPINIQL
NLFEMAINL
MLNTEVVQV
SIEAKLQAL
SQWDSPMRV
KISVIVETV
ALDLVTVVV
HLLQELSQV
WLAETTHAL
ALYGSVPVL
HLLERVDQV
SLASFIPAV
AQLGAVVAV
VLSEKVSQL
VLVEATVKL
ALADGVQKV
TLYEAVREV
SLWPSPEQL
SQTGFVVLV
VTLGLVTTA
VLFDVLRSV
VTDHNLHEL
AVMLHSFTL
LLLDMQNRL
VMQDIVYKL
FLIAQLPKL
KMVEDLISV
YLYDLNHTL
LLIERTLKA
ALANYVVAL
FLDNSFEKV
SLYPSIMMA
LLTRVIAEV
ILNDNINLL
LLSNLNIVL
ALSEKIVSV
VLYTGVVRV
KDVDRVMEA
TLGDLLKEV
TLHRYEHAL
RLQESVMEA
TMLSLEFHL
VLWDQYHNL
ALWNEEALL
SQIPAQPSV
KLLEVQPQV
FLNEEKFNV
SLSFMNPRL
RLFSVPHVV
VTNLSIEKI
KLYEEINQV
SLVDASWEL
ILHTDVVYL
ALTNVPDIT
ALLNEAKEV
KILTKLLEV
FLNEEVKSL
KVFGNEIKL
LLNEILEQV
TVSPGVPGV
ILAERTFRL
QLYNQIIKL
TLIDALDTL
GQTGVIRSV
FINSRIITV
IIIGGVATV
SLMHVPPSL
RLWQHVTRA
ALAPTPSAV
IMDATNILV
ILQQHIATV
YTLEKVNEA
TLMDILPRI
GLLENIPRV
VLQQESNFL
KLTEELQKL
FLLDGSERL
KLYQRDLEV
KLLEKAFAI
SLAERVDRL
TMIDFPQMV
SLDHKLAEV
AILDHTYKM
WLQDQIQTV
TLLGHEFVL
KVLDIIATI
YVPETVYRV
LLPHPGLKV
VLQEEPPLL
SLFEKYVFI
KLYEQHHVV
GVISKTFQL
FLVEHNLVL
DQIHILYIL
VLADALKSI
ALVSYLIRL
SLANETHQL
FLSESVLAV
RLLEQGIRV
AMFGKLMTI
SLIHGLWNL
GMLDGLVNV
FLLVTEVHL
ALAEKTSHV
SIISNLDEV
FLDHEMVFL
KFWESPETV
VVLEEIPKL
GLNEEIARV
QLDPTLLQM
SLFDLNFQA
SILQFVHMV
ALMPTLEAL
ILHHEYFLL
SIAAVLPKV
ILDEHVQRV
ATIGELAQV
SIRSIFANV
RQIEYEYKL
NIIPRFVQV
KIQEKLAQL
ILFGLIKDV
FLVDIMEHL
VIQELINTV
KLYKNLLYL
FLLEKPFSV
ILNEQAAKV
VLHDRIVSV
RLATLNEKL
IQVTKVTQV
ITVGSLVTV
KLTELKAVL
AVLGIFLKV
SIIEYLPTL
HLFEDAYLL
SVSSVNPSV
YLEEAVMHL
TLLTQDVRV
KLLNNLTSI
RLDDSLLYL
SLSSLELFL
LLDRFLATV
LLSDTVQHL
FLPESVAVV
QLLQYVYNL
ALSSLAVVV
SLSAFTPAL
KLINQVNTI
YLSKIIPAL
SLLEEKLVL
KMKDTVQKL
RLLDYVVNI
LLATVLQAV
YGTDAIIYL
ALSDYDLVL
SLFSAVHKI
RQADKVWRL
VLAETLTQV
VLQGKLAEV
ALFPGVALL
RLVPFLVEL
YTWEEVFRV
GLLERVKEL
KLHDINAQM
GIAEHIYAL
ALGSFIYHL
FLLEIRQTL
KVVDVDVKL
ALLAAVTLL
RMSARVDAV
MLDPLEVHL
ALWKGVQSL
AILGPTFTL
TLGNVLVTV
SLLDPLPTA
GIVNVLMEL
KLGSVPVTV
AIDAALTSV
RLSESLHVV
GLISVDVRI
GMTELYFQL
SLHDALCVV
TLMTSLPAL
GLNEQVLHL
KLHEIYIQA
YQSELELRV
TLASSLHTL
ALDNFLDKL
RTLDLPIYV
VLMENIVYL
SLGDWGAEA
KLIANNTTV
HMMPDLPNV
LLYYQTNYL
RTISVILFL
ILPEKVARV
VLLNKLHHA
LLIDHRFLL
TLNNLEIFL
GLLSIFTKV
LLNDNIFHM
KLIEEVHAV
KLKYYIPEV
KIAPNTPQL
QLIDKVWQL
SLNELRVLL
FTMKTVLML
SMAEVDAAM
LLADVVPTT
VIMGLSPIL
HLIEPLANA
YLSVGSPSV
FIWENIHTL
QLADKDLYV
AQMGHTKIL
YLFDDPLSA
RLPNSTIYV
YLLENLAWV
GLYGLIVAL
ILMDERTFL
KMADIEYRL
NMYGKVVTV
ITHDGMVYL
LLWPGAALL
HINDSAPEV
IHSKSLVPV
HLLETPLVV
AHLFLLLMV
AILAHLNTV
ALADFAELI
VLYENALKL
KLHEAVRAV
SLLPLVWKI
ALAPLLSSL
RLQKEIVEV
LLFDRPMHV
SLIEKVTQL
RLNEKNYEL
TLFDYDVGL
TLDDLIAAV
FLNEVLVKL
KLMGVETVV
SLDSTLHAV
ILVDPIQVV
YLTNVNTTV
VLSELAARL
LIQEELLEK
ILMGVLKEV
TVADKIHSV
FLDKVLVAA
SLDSTIPGI
VMVDNIPKL
ILIGRIKNV
GLLHVFVRV
SLSNVSQAV
ILDPHVVLL
TLSPRPPLI
AMAARPHSI
YLDTFALKL
VLPYFPPGL
ILSESLHSL
ALSDLLFVA
LIDENQLYL
YMSDSFINV
ALAERLDIV
QLFSEIHNL
SLVEIRNFL
RVLDNIKAV
ALKEKVIKA
KISEVVELL
MLQDVYHVV
GLYEGLDWL
SLLENLEKI
KILEDVVGV
KVLEILHRV
FTSDIALRL
ALASHLIEA
VLQEKIEVV
KLTDNLVAL
KLLENMNKL
IMWNKAIEL
PEDELVSTL
FLAPLLAKL
RVMPSSFFL
RLIEETISI
ALSEMVEYI
KLWDLLYKL
KLHDSVVMV
DLTAKLLIN
LLAPVLWRA
SLIKQIPRI
FVDDYTVRV
NVIPNVANV
GLATGIVLV
MLDMSVPAV
MLDGVFAFV
GLMLQHITL
HLYDYTVKL
VIWKALIHL
ALHGMVALV
VLDGKIVAL
TLSERLWGL
GVMESVIAL
ALLERGYSL
FQLEKIDYL
SLQKKLQHV
VLHSKFWVV
FLNDEVWNL
SLVEIILHV
ALAEALKEV
RILGHLSSV
SLFDAVSSL
LLREKVEFL
LLDEAIQAV
TLQEWLTEV
GVLGVVTGV
KLVERLHMV
KIMEKIRNV
LLTDYILKV
FLGEKIASV
LLNDRKVFV
HLVDRTTVV
YVLPLVHSL
SLAEEHEGL
SLSDTVEKL
AVLDNFVYV
TLQEKIHRL
SLYEENNKL
GLGPPGRSV
TTFDKEFLL
KIADFGWSV
KLLDVVHPA
SVLGKIWKL
AMNSQILEV
SVIEQLAQV
GIIDRIFQA
KVISALAEV
FLWERPTLL
HLLGHLEQA
GLLPDVPSL
SLAQYLINA
VLFSSPPQM
SLAEVLQQL
NVLDHFSEL
GLVGSLQEV
YLNDGLWHM
RIMDLRILV
RQIDDILSV
FLMKQQSLL
KMAEMLVEL
TQIELNPYL
RLMNETTAV
GLANLTAEL
KLSFIIRTV
VLINRIDLV
KLDVGNAEV
ILDQKINEV
YLFENGQRV
ALSQDIPEI
KLTEIRHEV
RMLHFLTAV
RLEDQVIGV
SVIDHIHLI
RLQLELSKV
VLDITRLLL
GIMKKAYEL
YTTDRVMTV
ILLDQSLDL
SLAEDTLQG
FLSISSPKV
RTLETLIRL
TLVDFDNHL
QLFEDLVYL
KLWKSGFSL
ILFEGVEYI
GVIDAYMTL
KLIIWKIAL
KLMDHIYAV
RLAQVAKAV
TLLTDPPTA
RLIAAVKGV
ALQEMVHQV
ALSPHNILL
SLSPIYPAA
VIDGHIYAV
FVIRNIVEA
FLENHVRHL
KTLERSYLL
KLLSKFYEL
SVSQINHKL
LLEANVASI
ILSELAPSL
FLDMTNWNL
RLGPPPSHA
TLAKYLMEL
YQSGVVVLV
ALLSQVADL
TVAPFNPTV
FIEDAVHVL
MLSEVLQYI
FQDPVPLTV
SILEHQIQV
KLVGMSVLL
KASDLYITL
FLAKLIAQA
KLMGQIHQL
GLLEGLVEV
VMNPVIQAV
SMIDPDIYL
ALIPETTTL
QLSTVITQV
RLLDSEIKI
ILQDRLNQV
RLLEEHAKL
RLIESLFTI
GLLTEIRAV
ILDEVIFKL
SLDKTSHSV
ALDGSSSLL
SVLGAITSV
VLIPKLPQL
RLIKKVQEA
IMEDIILTL
FLLPTGVYL
RLLQTLPQL
LILGKLHYV
RLLRYLIHL
SLLQKQIML
FLGSFIDHV
LRDEFLVKI
RVIGTLEEV
GLAERISVL
TLAKKLEQI
FLVERLLHI
FVDRSLLTL
ILDEMSHKL
ALDTINILL
ALQESLVQI
KLWKENPGL
ILMDLDVVL
SLLQHVLLL
QLTDLNVQL
ALVSNLYVI
GLKELSEYV
GVQDFVPFV
SLAANTFTI
ALYSKGILL
RLQDELVTL
ALQEDAEKN
ILAPFSVDL
KLFNRIAYL
ILAQEIHDV
SLSSVLSHV
SLINQLALL
VLSGISFEV
GLWEEAYRV
KLIEILEQL
LLNSEVHML
NLLGMIFSM
FLLPILSQI
ILDSRLIAA
RLTEHVAKA
KLTELLVKA
FLASLSNRL
YLFREPATI
GLSETILAV
RLFDFLVEA
ALQEFDLAL
TLQDIVYKL
PLLDLHIEL
ILMGHSLYM
KVADLVLML
YLLDLLRLP
LQDLVLASL
SLASVNAAV
QILEGVYYL
VLIGSEHGL
YIYHGTVKL
LLYGHTVTV
NLAENISRV
SLIGHLQTL
ALLADEFAL
FLDNGPKTI
AMINRFQFV
ILAGEMLSV
LLQESLAQA
GLYERPTAA
FLAFILHRL
QLFEKIMAL
ILHDDEVTV
KVLSKEFHL
SVIEISRAL
YLGHLQQYV
FMSEYLIEL
RQIEVLTTV
YLDDLLPKL
TLSSLVFQL
QMVDIHVTL
HLNGHIKQV
GMYPNLVHV
QLPNFAFSV
GLLRVISGV
ALVTDVIQL
KQMDSNWTL
AQFEHTILL
FLLKQIEFL
TLSEGPHHV
KLLNIQQQL
ALSVVSTVV
KADMNVHLL
QLSPVLLYL
NIVERLKEV
SIHDVTFQV
LLYEHQNNL
FLEKLLPPV
VLAFENPQV
ILNPEVVTV
SLWPMTFGL
LRERELEEI
GLTSAIQAV
SISDVIAQV
NMVDIIHSV
RLPEIYIQL
NMAELFAVV
ALEEKIPNI
ALLELLHEL
SLGRFEITV
AMLEKNYKL
FLDITNPKA
GLNEHNHHL
FLFRDILEL
FLPEAPAEL
KLLKKVEEL
IIEEAKRSL
ALMDSSSSL
GLSSLSIHL
KITTVIQHV
KLWEMDNML
TLILSVLTV
ALLRVTPFI
RLLHELVYA
KLLKDLPEL
KIIQRLVEI
TVFTNPPQV
TLLGIIVRM
SLIDKTTAA
FLLPLRIAL
YLLPLLQRL
VLDDSTAKL
FLLDFHSHL
TLYEHNNEL
NLNSIVPSV
TLADRLLEL
GLMADPMKV
VLTGLSIRL
VLDANVDKL
KLIGQVHEV
RLFDEPQLA
VLWFKPVEL
RLDIGVEHV
SLLDGHFVL
YLAEVMVRL
ALYGKLLKL
VLMDHILNL
YLVSVEPAL
KLTDFNFLM
FLDEYIFLA
RLSKELAQA
VVNGRVLEL
YIGSVLISV
VLNNVVIHL
VLAQQIATL
ALTSVVVTL
HLLEMLIQL
KLQEALSKA
KLSEIPLTL
QLWNNYFHL
ALYDNVEKL
KLDSTPLKA
SLLEHFNTV
QLQDTLIHL
GLDESKAKL
YLKDLIEEV
KLAEVTKVV
VMLDVPIRL
YITERIIAV
GLAVLAVVV
ALTNTSPTL
FLYAGHIFL
VLTEHVAAA
YLLSALAAL
VLVDRTIYI
LLWAGSAGL
KLGPAPKTL
ILVDTVWAL
VLAELNASL
FLHEVLWEL
FLFNKVVNL
RLQNELDMV
GEAVSSAVV
ILAAVETRL
VLAEKLAAI
FIGEFQTSV
YLIPLLERL
SIFEFVHAL
HLWAELVFL
KLQATVQEL
HLDHFSPLI
VLMDGSVKL
TLWGGLLRL
RLQSEVAEL
SLLDYEVSI
SLIEGYISI
GLYELVWRV
VMDPKQMNV
SVMNSVVSL
ILLEHNYAL
RILETLVML
VLFENTDSV
FLLPVINEM
TMINAIPVA
RLHNTIVEI
SLLDPVPEV
YLSPDLSKV
AAIKKLYQV
SLLSHVEQL
RLLDYVATV
QLNELQAQL
YTSGTFRTV
KLYQTPLEL
ALMADMVYV
RSIEYSPQL
SLDPTLPSV
RLAEETEKL
FLDEEVKLI
AIQDKLFQV
GLTSVKINV
ALDGHLYAV
VLQRSLVTV
RLQTVVVYL
SLNGTIFTV
RLDIIETNV
RLASTLVHL
FTWEGLYNV
FVEEEEHFL
LLLAELEKE
RLLDGAFKL
LLFERATFL
RVADVIAQV
FLLDKALLI
LLPDNVHYV
ILDEPTNHL
KLPEKWESV
SLQEKLWAI
GLLSAMEYV
RLLDALEFL
KILDHLTMI
FLQEYVANL
QLQERLAVL
YLDASLITV
KLPPPPPQA
YLNQHIEHV
GLAKSIHHA
ILAQQPLSV
SLAKIYTEA
ALADVATVL
VLMLQEPLL
FLIQNVLRL
ALTEIQEFI
AVFNQTVTV
AVDGVIISL
KLQVELDNV
YLSEEVQAV
QLQDVQILL
KLWPLPKAL
TMADQIVTV
ALGGAPYQV
YLLPFISKL
YGLPVVVKL
GLIDHQTYL
FLAELAYDL
YLYHNVPDL
TLAEEVVAL
RLIEFAYTA
QILDGVHYL
ILQKHTENV
ALQELTQMV
VMDSKIVQV
SLVHINIFL
QLSEVFIQL
QLTEVLQNL
ILYDLQQNL
KQTDVAAEV
GLFAAGVWL
VTDNLVLSI
KLNDLIQRL
QLTNVILHL
ATINEVVQV
AMLAGATAV
ILSEVQQAV
KLIPFLEKL
AIIESTPEL
SLLASLHTL
TMLELLLRL
KMQQNIQEL
NMLNLAVHL
AVANIVNSV
RLASTLVQV
KLQQHIFSA
VLLDSVEKL
LLFKEGVMV
SINGDLMEL
MLLKTVLLL
KVLDFEHFL
TIAQLVHAV
SMISKLKQA
QLIRDMVNV
FLDNERHEV
TMATSLVIV
KVAKVEPAV
RIMEAIENV
RLINQVLEL
LLAEAKYYL
TLIGSIHAL
ALSSLIHAL
GLLEKAVLL
FLFLDRTYV
RLLLHLEEL
SLFGGTSGL
YIDDVFMGL
SLIFKLEEL
KLFDAPLSI
QLQEKLVAL
QLIPFIDAV
TLWNEIERL
SLLPYLPML
ALLDIIRSL
QLMKQVTQL
VLYELLQHI
RLLDRKVLL
SLHDVLFEL
RLLEEIHAM
SILEENVLL
ILQNKIDLV
LMQTEVHHV
GLLERPVLL
TLQSEHFQL
RLIQESPTL
KLNPGIAYV
ALGEFIKAL
FLDELAQKL
ILYDKLEKI
KLFKEAYQI
VLLGVTDTV
TQTDLNFFL
KLQDEAYQV
SLQEGSYLL
KLESVITAV
LLSSVTAEL
YLQPKLLGI
ALADGVPVA
LLMIFSHQL
YLLPSVVLL
DLQIVLPDL
VLTEFTREV
RLTSLVPFV
HLAIKLEQV
ALHEAILSI
MLAEKLPNL
SLLDVAVHM
QLLEKVPTL
ALLNQHYQV
QLAQFVHEV
LGDKFLLRV
GLIEIISNA
FLGHLAAQV
LHLASEFFL
SLADIAQKL
SLNSQELTL
AIAPIIAAV
IVTGGISPV
ILLGKVQQL
SLLKRLRKA
KSTSVILFL
KLLDRETIS
LLPPVTLAA
TLLGDVVRL
LLAEKIYKI
FMNDAIEKA
ALAPGVRAV
ALHDRAPQL
KLQGKLPEL
VIFDEVHYI
YLGDVSERV
AVGGALVLQ
KLIQELKTA
IIAPFIPSL
VLAPRVLRA
TLDNGIIRV
LLLPGSHYL
KMLEKLPEL
GIVTRVSEV
NLMDDIERA
SVQSGNLAL
HLISTINTV
YQYPVIIHL
GGKAFLEHL
YVVPFVAKV
FLMEMGFRM
RLLSFVVLA
GLLQQPPAL
VLAEATIQL
KLIVKEYEV
RLIAQRYLL
KMWEEAISL
VLDKLLLYL
GLMDTVKKV
YIGEVLVSV
LLLKGVEAV
SLLGRSLEL
TALNLFFKL
YLTDTLHSL
AIQDEIRSV
HVAGILSLL
GLIEKNIEL
GLQKMVALL
ILTDITKGV
KLDGKFYAV
FLSKEIVGV
ILSPWGAEV
KVLERVNAV
ILPERFLAV
QTDPTLLSV
VMKKIIETV
NLYPFVKTV
FLWDDSMAL
YQVGQLYSV
GLAATLYSL
KLINSQISL
RLDEVSREL
TLARLLFPA
RLWEEAVKA
RLMGSILGV
KLFDRPQEL
SLFWKNLSV
SILSEVQQA
YLDQRELLL
SLYPSAPFL
LLDRHNFTI
SLVDTVYAL
QLQDFDWQV
VLFTGVKEV
NVTDIMLIL
RLLPDIRGV
MEDRLTNRL
ALLETVNRL
FMNPHLISV
KQYGNEVFL
FVARMIPKV
MLQDFQIQA
RLMDNSTSV
GLIDRQVTV
MLANDIARL
RVDKNAPTV
ILDDVAMVL
TLLKQLKEA
FQDENHLYL
YLHDFLKYL
LLGDLLFHI
KLQEQIHRV
KLWKGARSV
SLVNQVPKI
YLSNVDVYL
TLANNTWSL
GLADKVYFL
ALLGELARL
SLVNEIFRL
KLIESKHEV
GMFNGIISI
GMAQKTWEL
VLTIVEASV
TLFQGIKTV
FMMPRIVNV
LLQDRLVSV
KQLDFSVSI
LLHELTFQA
FLFGYPKRL
TLYSGLDEV
SLLDQIPEM
HGLDSVEFG
FLDVSRDFV
RLLDYTRTV
KQISTLESV
VLMKDVQEI
RLQEKVESA
ILQSFIQDV
VLLHVSVLL
KIITILVTA
WLEENVHEV
ALLETNPYL
TLVDNTINL
GLTDKLTQA
GLLDLPFRV
YLHSGQVAL
VLLPLRVTL
TVDVATPSV
YLPYPIHQV
VLLNNKLYV
SLFRVITEV
MLLDVMHTV
ALSAYDLVL
LLWWLQPRL
VLHEHIQRL
VMDAALLLI
LVKELDVFV
WLAEKLPTL
SMLQKTWLL
QMISRIEYV
KAFTKPEEA
SAIEIYLKL
FLQENKQLL
RLLQETLYM
VILDPVHSV
KLLEVEHPA
HLIDGDVVL
RLTPKLMEV
YLTLVTDKV
VLMEYIRSL
FLDSTSPLL
TIMKKVTSV
ALTFETPLV
RLAEQIATL
YSDDIPHAL
FMQGEIATI
GLYPQSPLL
GIVGGLSTV
SLSFVSPSL
SHEVTYPSV
KLMSDLQKL
QLAPVFQRV
GLVDKLQAL
TMYPFIVTL
RLVNYQISV
AIVDKVPSV
MLAGFITTL
ALLGILQHV
SLDQKLALA
KQIQWFWQV
KLVDFVIHF
ALIRYLETM
RLLDTPRQA
VLLPYIKKV
ALLPQNHKL
KLIEYYQQL
GLKEGIPAL
SIYSRFVQL
RLLEELQRL
RVFHESILL
RLLSVNIRV
ILTTVTESV
RLPPTPKQV
LLQDKQFEL
FMVDRLESL
SLFTAVVLV
MLFGHPLLV
VIHDFLFSL
SLEALDLLT
LPNNMIYQV
QLNEKVAQL
ILDEPTNNL
ILQDGRIFI
SLTYIDIRV
YLLPYENLL
SLSEKQYFL
LLFDQNDKV
AVMNYLPTL
RLAYINPDL
KLDQKLPEL
SILSHFQSL
HLLGDQISL
ALIARVTNV
YLANGQTKV
TLVDFPLHL
VLEDKVLSV
ALVGSSPHL
SLLTDIIAA
YIDDVFHAL
QLQGYLRSV
RLSPVSPAL
HLGDFLVFL
FTLSHITQL
RLLNATHQI
SLISNPPAM
VLLTGLHAV
SMTLVNVLV
SLIDSSPLL
ALMEAVSHA
FMDNTTLLI
ILDKIVQKV
KLNTAVRQV
VMADGVAPV
SLWGGDVVL
AQADVAVLV
VLDDKDYFL
ALFPLLPKV
ILLDLEQAL
VMHDSSFSV
KLFGETTLV
ILTEAIKAA
SLFQTDLKL
SLAWDVPAA
ALASVIMGL
FLFNYDYTL
YLTVVIFTA
ALLEGLTVV
VLADLKVQL
SLSEVQALV
ALADANLAI
SLIDIVTEI
HILQLLTTV
HLAPRTPEV
LDDIKDLKV
KVLDKVFRA
YLDIVKLLL
RLTESVLYL
ILLQGRLYL
SLVQVQPGV
YLKEKSTTV
GLATDVQTV
SMMDPNHFL
TAMDVVYAL
GMPDFLEKL
KLDLIHESI
AMFDKKVQL
IVMEHVVFL
KLVELPYTV
TLQEFLKLA
YVGDAILSV
SLTSKIPAL
KAVELSYEV
KLQEKLDEL
SLLERLEKI
GLQFLGNIA
FLLEKSRVV
FITDHVNSL
ALSSVYLLL
AIVRSLPSV
YLSHLEALL
HLVPEVPTV
HLLLAQQQL
SIIQRLLEV
GLAKAVASV
RISEQTYQL
ILTSDVPQI
GLEEYLEKV
GLLVQVSKV
ITNFIVEYR
SQPVFVFDD
KILPTLEAV
RLVDNIDMI
RLISGLPSL
RIMSETYML
SLFPAELAL
LLNAILHSA
ILWKDVTEA
FILEPLYKI
ALMDFAYTA
RLDDAIHVL
NLAAVTVFL
SLLQHLIGL
FLYDIYLRM
SMDLSYALE
FLINFIHTL
SILDGLIHL
YTTDFIYQL
QLDETNALL
SLHTELNSV
ILADATAKM
KILQELPSV
LILGKIWDL
FLLPTGAEA
VIAERMIEA
KLHDRLAQL
SLEELLHYV
ALVSSLHLL
KLDYGQHVV
SEVGYIWKS
IILPVEVEV
KLDQDLNEV
LLAAWTARA
GVGPVPARA
GLTEGIWQL
ALDKITASL
FLVREDFVL
FLLGKEVSL
RVIDLRAEL
RLYETSYRL
ALLGDLTKA
SLQNDLQEV
TLSEDTIRL
VLISKLPYI
FVDEFLTYL
SLLNFLQHL
LLPDTYQHL
YLVEDLERS
KLLSYIQRL
RELSSLHSL
RVADGLPLA
KIGSIIFQV
SILTSLLLN
IMYDQNHLL
FGSDISPEI
YLTQVDILL
YLHEFLTSA
GQISEVVVV
YLLDPSITL
DIRGKLLQV
SLSNFIESV
SMSADVPLV
AMLTVLHEI
TEIMTVILA
FLFDHLLTL
GLTPHLTMV
RLMRDNNLL
LLLDAKLLV
AMLRLIPSL
SLVDQSAAL
GSLIKIVAI
QLVDTTVEL
WLVDHVYAI
GLVATLQSL
VILHHEYFL
AQFGYYFRV
ALMEALVLI
ALQSLLHLL
KILDLETQL
VLHDISSLL
KLFQGQLVL
VMVGELVGA
VLADVSYLM
SLFSEVASL
HLSSLIAQL
SMVDVVMLL
LLASIIQRV
QLIDIIHTA
FLHEATVRL
KLFDDKLQN
GITPSIVNT
SLEEHIRQV
FLDLGPPGI
LYEKDIEEL
VLTSNVQTI
ALAPGLPTA
VLSSPLALA
VVNAVVVLN
VYARELVGL
YSLDHISSL
YVFPGVTRL
