ALLDGRLQV
HLNSHVRQV
LLQDRLVSV
TLIEEMLYL
TLIHQVLEA
TMLELLLRL
FLQPELVKL
SLWETVARA
KMVEDLISV
KLQATVQEL
VMQENITKV
ALVDHVAEL
RMFPGEVAL
RLLHEMILV
GLYEGEFTL
ALQEFDLAL
GMAERIPEL
KINEAFIEM
GLVDQLVKA
LLYEHQNNL
TLLNSTLFL
LLIKQVVEV
SQLSKLQEV
SLDEGIEQV
KLNTAVRQV
TLVESLLTI
QLIKELPEL
ILQEREYRL
SLKETIEEL
LLMTEVMKL
KMMEEVEKL
KMNGKVWDL
LSLENLEKI
SLDGRQIRV
NLISALEEA
MLLKTVLLL
GLDHYVYKV
VLWFKPVEL
KLWEAESKL
SILEENVLL
YLEPKLTQV
GLYELLSGV
IVLDRLIEL
YILGKFFAL
KLLGSMEQV
ILWKDVTEA
IILGKSHYV
MLAEKLPNL
GLLNNIAEV
KILPVMVTL
ILIGRIKNV
MLAKHVITL
RLLEQGIRV
YTTDRVMTV
ALLGDLTKA
KILDELEKV
LIQEELLEK
KLAEAHVNL
ALLNVELEL
TLLGVTVTV
TLDNNVLTL
RLLEVPVML
ILLPYVSKV
WLVDHVYAI
ALQEKVQAV
SLLPTTNEL
SLLENIAKA
SILGTDILL
ALMDLLLRL
GLLENIPRV
ALSEKIVSV
RIIEETLAL
GVIDAYMTL
SLLTSLVTA
YLLRSLDYV
ALQEDAEKN
KLHEAVRAV
TLLEKDYFL
KTITRLHKA
KLMGIVNKV
YTWEEVFRV
KLFGIEIEV
TLLLHTWLL
VLTSNVQTI
TLIGSIHAL
NLFEWHFTV
SVITQVFHV
KLYQTPLEL
TLYGLSVLL
GLYGGSSYV
KLRHIVDEV
SVIDHIHLI
VLQRDLRKV
ALLSQVADL
GLYETVNEV
ALLQDLHKA
AIVDKVPSV
LILGKLHYV
HLLGDQISL
NIIELVHQV
KLYEQHHVV
KLLDLQVRV
RLAEQIATL
SSIEHLTTL
GLLSAVSSV
KLVKNLFQL
SILSEVQQA
KMAEMLVEL
SLAEFVQSL
RQIEYEYKL
GLLGSVLTI
FVLGRLLTL
ALLPQNHKL
GIAEHIYAL
VLLGKVYVV
YLNQHIEHV
RLASTLVQV
KLLNLISKL
RLAEETEKL
QLFSEIHNL
TVIAKVNNV
TLLDSTWNL
RVQEAIAEV
VLLTMIARV
FLSESVLAV
RTLETLIRL
KIYEGQVEV
FLLDGSERL
KLFEEFLEL
RTLDLPIYV
SLSDQTLEV
TMATSLVIV
RLLEVQSQV
RLQTVVVYL
LMYPYIFHV
NTLVILSTV
ILYETVLTI
RLLDGAFKL
KDSQETDGL
ALYEQSLHI
KMLEKLPEL
KLLSKFYEL
ILSDTTLWL
GLLEGLVEV
VIDQKVYEI
SLFGGSVKL
RLLPALFLV
GIVTRVSEV
HLFEDAYLL
ALQERLDGL
KLSETVDLV
ILMEHIHKL
NLFAQTYGL
KLFEKKYSV
SLQKKLQHV
TLNDREYQL
TLYDHVDEV
GVLDTLTKV
ALLERGYSL
AVLDNFVYV
FLLSDVAHA
NIIPRFVQV
YLYPDLSRL
HLSEMVMKL
ARIELLTEL
RLAETQEEI
KLAESVEKA
SLNSNVYDV
KLTDVVIGA
SLFSEVASL
TIYEPVIRL
ALTPVVVTL
RLYDAMIYV
ALSEMVEYI
ALLEMDARL
HIMPTVHTV
KLAENEITL
FLLQDTVEL
ADNASVLSV
GLWEQENHL
SLAELVHAV
YLDASLITV
LLQDKQFEL
ALNDEIRQL
SLAGQTYAV
GLLERVKEL
YLQNHFVGL
RLIDTLRMV
QLQEETFRL
MLVGDIIQI
IIMETVPQL
RLWEEAVKA
SLLKKPASI
FTWEGLYNV
ALLAGSEYL
RLLDSEIKI
GIIDRIFQA
FLFDRPMHV
YLQPKLLGI
DEMSHKLRL
SILSSLTSV
VLQQKLEAI
TIVDALDTL
RMWEDPMGA
RLLDYVVNI
GLYEQAFQL
ILDSRLIAA
YLLPYENLL
KLQDQIFNL
RLLHEVQEL
GMPDFLEKL
LLSDTVQHL
RLHREVAQV
VLVEMVQAL
KIQEKLAQL
KLYEAVPQL
IMWNKAIEL
MITDVVPEV
KLPDGTWNL
KLPSSVEVK
VIWKALIHL
SLLDPVPEV
GLIDKVNEL
GLFTAVVLV
IILDALPQL
VLHEHIQRL
AIQDHLLEV
QLLETLNQL
GLDGSLVFL
LLMATILHL
GLLEKLTAI
SLLGGVLRV
TLTSKLYSL
SLFEEAQKV
RLWEKLTLL
VLWDQYHNL
KLWGQSIQL
YLSEEVQAV
SLFEKYVFI
GLLGNVAEV
LLFDQAYQM
RISDVHFSV
HLLLAQQQL
SIIQRLLEV
VLLGVTDTV
AQMDYQLRL
ALLEQVNAL
SLFGNIKGA
ALSEELVQL
SIIEYLPTL
SLNFRDIML
KILPTLEAV
FLNDEVWNL
KLNPQQFEV
LLLDAKLLV
YLILHLIST
KLQDGVHII
RLLDSVRAI
KLDEHIAYL
TLQSKDFKL
KLLKDLPEL
FLAQRAVEL
VIFDEIHYM
MLNEHDFEV
RVLDNIKAV
AISDFYYTV
LLMEHIQEI
QILEAIPQV
ILWEHLEQM
ALMEAVSHV
QLLQYVYNL
KDVDRVMEA
QLLPNVTTV
GLLVQVSKV
IIFETPLRV
KLAEGVLDV
SLLDLEQKL
KLDDYVYYV
SLIEYIKQV
KLLDVVHPA
KLLGKVETA
VLWPESISV
LLIERTLKA
SLFDAVYSL
AILKYIETL
SLQEEIAFL
TIMKKVTSV
ILPERFLAV
ALSDYDLVL
AVWEGRIYI
NLVAIPVYV
RLLQQVSQI
KSQEHFTAL
FLLEIRQTL
YVYEYLLHV
QLMREVLLL
FQLEKIDYL
ILLEHNYAL
SLQEFLRQL
GLWGTVVNI
KFWESPETV
TLQEKIHRL
QLMPLPVKV
ELMEQVPHI
GLREKAEYL
TLNSAAVTV
ALLTVVSQV
RLPNSTIYV
YLLASKAYL
ALQALVVTL
VTLGLVTTA
GLTDKLTQA
KLLSENTNL
SLPKGVVEV
LLDERLVTL
KLMDKVVRL
VQIEEVRQV
KLQEEIEKI
KLLGELHTL
AQYEHDLEV
GLLERPVLL
KILDLETQL
VMHDSSFSV
FMSDHYLEV
NLMKEIETL
KLQEANAQL
RVYEKTHSV
KIGDEPPKV
FLQLDVKRV
GLYSRQLYV
RLKEELEEA
KLITSVADV
ALNPILYTL
KLWKENPGL
RILETLVML
SILHDVVEV
RLYETSYRL
ILQNKIDLV
ILQQHIATV
TLTGKTITL
KIMEKIRNV
AMFGKLMTI
AILAHLNTV
AIIGGMFTV
GLIEIISNA
QQIDRVVEV
TLFGDVAMV
GLLEKAVLL
SLLNVVMDL
ALSGLAVRL
SQWDSPMRV
ALYDNVEKL
ALSEQILMV
TLLKQLKEA
GLIDENPGL
VLYPSLKEI
FLNGEVIRL
VLQEKVPEI
TVVERLVKV
TLLGESLKL
GLMADPMKV
KLLKLFQGV
RLIPTLVSI
NLFRAPIYL
HLLGHLEQA
YLQEHAQEV
AIQDKLFQV
GLMTTVHAI
VLADQVWTL
SLHDAIMIV
ILNEQAAKV
GLAATLYSL
ILLERLWYV
FLLGKEVSL
KILEDVVGV
ALDTRVVEL
KLYESELTL
KMMDVTVTI
ILAEFEMTL
NLYKKYVFL
TLLRLLYEA
VLMEMSYRL
ALKKQLPGV
SLHDRIYVI
GMQEKLARL
YLSPDLSKV
KTFGHAVSL
GIHGTVSTV
VILPTVHEV
TILPKVMQV
RLNKVISEL
TLWVDPYEV
TLYEHNNEL
NIIKILLNA
TMMNFVRAV
VLYDRPLKI
GLYPNLIQV
IIIGGVATV
RLMNQLAEL
RLFDDVPQV
GIMKKAYEL
YLLPESVDL
ALIEKLVEL
TLQESLARL
FLISRLIKL
LLLDILKEI
ALEEKIPNI
QILEGVYYL
KLQGKLPEL
NLMEIVKKL
KLMELLEEI
QLLEKVPTL
SLWFKPEEL
GLLHLEPTL
KLDEDVKMI
SLLEDLSHI
RLIEEENML
YLFREPATI
TLVEAIKQV
ELDEHISYV
TLVEQVKRV
KLMGQIHQL
YVLPEVSKV
SIIISLVEA
TVADKIHSV
KLDEAVAEA
KIIGIMEEV
QLLEKNYRI
KMNEKLYTV
YLLQSVNQL
FLLDKKIGV
SLIKKIKDV
MLLEHGITL
SLLKEGYQL
TLYEAVREV
RTWENIQHV
SLFEEMLQV
SLLGHLMIV
KLQEKVELL
HLAKNVVMV
TLYEQSVWI
GLYGLIVAL
RLFESINNL
RLLEELQRL
RILSKLHTV
SILQFVHMV
VLMSLVIEM
RLNEKNYEL
SLLAQKIEV
ALMDHGVKV
SLIDFLRVV
GVYGDVQRV
NMYGKVVTV
MLIGEIFEL
RLLDGALKL
ALGEKQPEL
ILHHKVYDL
AILDHTYKM
LLDPSVFHV
SVLKSIQEV
TLIKAVYTL
QLWALTFKL
RLIEESVTV
ALLADEFAL
ILDMSPFTV
KQLEVVHTL
ALLPHLYTL
TMADQIVTV
LLMDRVDEM
NLYGLLHGL
RLINQVLEL
KLQEQIFHL
KLAEALYIA
KLWKGARSV
SILDDVAMV
YMADRLLGV
SLFRVITEV
SLLDQIPEM
KLLEPVLLL
VLMGSLVYL
NMLEAVHTI
SLYEMVSRV
GLWKHETTV
IIDQHTFEV
RLADALQEL
VVFNDPEKV
KLSQYLIQL
SLVNEIFRL
KLAESKVSV
HLNGHIKQV
KLLSEALEL
NLWSLVAKV
YLHSQVVSV
TLDEKIEKV
KLWESPNVL
SLSNSLHKV
ILAPTVQEL
NIFPYPVGV
RLLKYLFTL
TLSEGPHHV
RLLELLTKL
ALPEDLVEV
RLSESLHVV
GLLEGVRGV
ALMEALVLI
ILQEFESKL
TLLGIIVRM
VLTEHSEEL
RLLEQKVEL
ALMDEVVKA
YLLPSVVLL
NLMDDIERA
TLQEQLEKA
NIVERLKEV
GLIENTYQL
ALLNEAKEV
TLIEELKTL
ILQKHTENV
TLNEMSHKL
SLLQKQIML
HLLEMLIQL
RLPDSGVYV
ALQDSNNKL
KIWDMTPVV
FLQEYVANL
RIHEVLSVL
YLLQRAVEV
GMLDGLVNV
RLAEAHAKV
KLKRAVEEV
TLMEYLIKT
KILEALQRV
TLVDFPLHL
KLQEALSKA
AIQDEIRSV
LLLENIQRL
VLNEYFHNV
IVLKEPISV
SLLENLEKI
LLQESLAQA
KLFGMIITI
KLIANNTTV
HLLEHSVEL
SLTDTVNKA
KLYDGFQYL
KLLKKVEEL
KLIPFLEKL
GLLENSPHL
KIAGTNAEV
ILSPTVVSI
ALSGTLSGV
KLMDYIDEL
SIADKIQQI
GLSETILAV
SLIERDLKL
KVTEMLVNV
KLQEMVSSI
RLQKEIVEV
QVMGKVPTI
RLFENLRML
SLGELVKGV
FLLEKSRVV
QLWNNYFHL
LLWERVEKL
KVLSKEFHL
ILIGYLEYV
VLLSEILHL
FLLQDGVTL
QLIKHAVYL
KLLPQLTYL
TVFEHTFHV
RLLHELVYA
YLDRKLLTL
RLYEITIEV
TVLPFVSTV
KVWGNVVTV
SLQEKLWAI
RVMELFFTV
RLLDYVATV
TLLGHLDYI
KLMDQLEAL
TLVYHVVGV
ALQEKLWNV
KLYQRDLEV
RLLESLIRL
MLLTKLPTI
IVMQEVETV
KLHDKVHTV
FLFARVVEL
TLNEKLTAL
TLLENSIKL
VLSEENFKV
NMVAKVDEV
RLVDNIDMI
KLLKQVDFL
RLLEQVLLV
LLSSIVEEL
LLWEAGSEA
FLWDDSMAL
RLQDAIAKV
RLNEAAVTV
KLWEGLTEL
KLSHSNPTI
QVLDKFIHV
ALAEKVKEA
RLLEEHAKL
KLLDKLLVL
RLQEENQQL
NLLEEVFHL
NLVSFLETV
GLYGKVEGL
ALLHQLESL
RLQTQVFKL
VLQQHLETL
GLLTGDVQL
QLQERLAVL
NLAEKLIGV
ALHDSSDYL
ILYGEVEKL
GLIGSAFSV
KIIEYSVYL
RLLSKIHNV
YLLEWIEMA
KIIDIQEKV
RLPEAIEEV
KLLLRLPAL
TLLRALQAL
SLLDSCTKL
RLTDYISKV
IILPVEVEV
KLLEVQPQV
RVMEYINRL
KLIGQVHEV
KIMSTVKKV
ELSEKNFQL
TVMGKIFAV
NVLDHFSEL
QLNEQLVTL
RLSNKVEAI
SLLDYEVSI
ALLGRLAEL
TLILSVLTV
RLEDQVIGV
TLIEELKAL
GIWGFIKGV
RIIDVVYNA
KVLDIIATI
NLFEMAINL
HLFDAFVSV
FLGEKIASV
VMIQHVENL
RLWQHVTRA
KLMDYSLLV
LVFEGIMEV
KLYGKPIRV
KLDSTPLKA
ALLQKLQQL
KLIQNVFEI
TLINLLLKV
TLIEDILGV
TMHDYPPLV
ILQEKLQEI
ILLGKVQQL
GMYIFLHTV
RLLELETRL
SVAERSYYL
LLREKVEFL
GLHGWAFTL
QLAQFVHEV
RMLHFLTAV
GLVGSLQEV
KLWELLYKL
GLLGATVNL
IQHSEFEEV
RLKEKVDSL
RIIDTVAQV
TLLKKVWKV
AIMEQLKEL
KVMDEVEKA
SMMQTLLTV
SILDGLIHL
KLNASLPAL
RIMEFTTTL
QLIDGILYA
ILDQKINEV
ILWDTLLRL
FLLEKPFSV
FIMEAGVKL
ALHEAILSI
ALQELTQMV
VLQRSLVTV
KLMPGTYTL
AMLTVLHEI
SMLQKTWLL
VLFDVLRSV
VLFTGVKEV
EVQEFVLLS
RLYTVVPRL
KIMDQAITV
ALLSRLEQI
ATINEVVQV
KSIDTFFGV
AMNGKSFSV
SISPIVLYL
KLSGLTTNV
GLLSVALRV
ILFEGVEYI
KLQDGLLHI
GLAPHLEQI
GVYDYLMYV
SLLERQVEM
KIIQRLVEI
KLLNKIYEA
SLTGRLDEV
KVIDYVPGI
KQMDSNWTL
RISEQTYQL
FLFNKVVNL
SLQELLIQV
YLLEKSRVL
KLIESKHEV
TLYNTEVLL
SQIEADFRL
IVWNGPVGV
GLAKRVWSL
KLFEKVKEV
VLQYVVPEV
RLLPQVDSV
KMFENEFLL
ALAEKTSHV
KLLEYIEEI
LLYGHTVTV
FLNEEVKSL
TIMTGVIGV
GVLDKLRSV
SLMSHAIEL
NIRTSVQTV
GLLDLPFRV
RLDDSLLYL
SIHDVTFQV
KLSSAHVYL
RLWNETVEL
SLDTQPKKV
YLWSEVFSM
RLVEGLREA
KLWDLEQQV
KMMDKVEFV
RLSSQLILL
VLLNKLHHA
VLEDKVLSV
ALNEQIARL
DLHEKDFSL
TLIGLSIKV
ALSDSIHTV
QLNEKVAQL
FVWEASHYL
ALESELVQI
ALQESLVQI
KILDVLEEI
RLLDQQEKL
KLLNGSQRV
TLWPEVQKL
ILMGHSLYM
SLMDDYLGL
GLSGMILTL
TLWYRAPEI
TLAEHIIEA
RLLENMTEV
HIMEHLEGV
SLLPAIVEL
QLADKDLYV
ALLDIIRSL
ILNPEVVTV
VLLSLLEKV
ALLGYLQEV
LGLDSLDNS
ALDEYNMKI
QLLDTYFTL
RLLKSVTPL
YLKEKSTTV
NLFDRVVTL
ALMELFPKL
KLIEFLLKA
KLQEEIPVL
HLLEEPIYL
VLLDSVEKL
KLMDHIYAV
RLIKKVQEA
KQLDFSVSI
GLSSDLQQV
KMMENLTTL
RLVETVQRL
YITERIIAV
VLISKLPYI
SIIDTELKV
FLKEKVPGI
GLLDQNPHL
NLYPFVKTV
RLWEGAISI
SLLRSIFTV
VLMDHILNL
RLLEGVKQA
VLMDRLPSL
GLQHWVPEL
HLLERVDQV
VLQDTVEQL
FQVDEIYTV
NLTENLQYV
SLLDVAVHM
SLLEADPFL
IVDGRVYYI
FLQEATLYL
ALQEKLQYL
VLTEHVAAA
ALIFRRIYL
HLYDIHVTV
SLWKEVSEL
SMLDDLRNV
IQVTKVTQV
SLQNHNHQL
KILEELQKV
KLLDRETIS
ILIPNVETI
TVADHIQKV
SLLDEFYKL
NLLPKLHIV
KLINQVNTI
GMYPNLVHV
VLLNNKLYV
GILSQVIHL
KLYSVVSQL
SLQEGSYLL
SLLKTVKAV
VIFDEVHYL
SLHDVLFEL
SMLISLQIS
RLTPKLMEV
QLIDYERQL
ALLDRIVSV
RLFEVPHEL
KLAKQPETV
KVAEKLEAL
GLLKTLQKL
GLEEYLEKV
QLLQHVQAV
KLMEEIREL
KIIDFIYTA
KLDESIYDV
SLNSQELTL
RLISETTSV
KLLFWVTEV
TLLTDPPTA
VLIDDLTTL
VLIDYQRNV
GLVQALLTV
RLQQELMTL
ALLTNVSSV
TVLEKVYEL
LLLGRLTGV
RLHNTIVEI
FLSEKLERI
RLIESLFTI
ALQDQLVLV
SLLKRLRKA
RTLENPVNV
QILDGIHYL
TVLDAIYEV
GLFRKIQSV
RLIAQRYLL
RMLDSVEKL
GLLDRIMQL
KLIIWKIAL
RLADKSVLV
ILIGKENLL
GLSERDINL
ALTEYTLYL
KLHDHAAYL
HLYDYTVKL
KLLEKLYKV
KLAQSVQKL
ALYASRLYL
ALKEKVIKA
VLDGNVVGI
GLYELVWRV
GMAQKTWEL
LLLGERVAL
ALIRYLETM
ILDKKVEKV
TLVDEVFRI
SIIGRLLEV
RLRDQEAAV
NLLEIAPHL
VLSEKVSQL
LLLKGVEAV
SLLHFTENL
KVTHAVVTV
KLMQQQQEV
IRIEVVVTT
SLIKQIPRI
KLFIGGLNV
KLKYYIPEV
TLWENLSMI
TLFTKELVL
SMLGSPHKV
TLLGDVVRL
SLDHKLAEV
KLLSKTPEL
SQMPTVIYV
GLMDTVKKV
KLFNRIAYL
ALLSSLNEL
KLYTGLREV
QMISRIEYI
ILPEKVARV
ALSDHHIYL
RLVESKVEL
RLLGEQIIL
KILEAVTLV
KVLETLVTV
AIIGGTFTV
SVIGHHETL
RLLEQLQEI
KLWADRISL
FLQEYGLSV
KILQGVVVV
KIGSIIFQV
GSLIKIVAI
QLLGRNISL
ALMEAVSHA
ILYGKIIHL
RLIDGLVNA
TILEKCFKV
KLDGKFYAV
TLMEEVLLL
FMMPRIVNV
ILWSHLELL
SLLQTLYKV
KLLEKAFAI
SLLSELVEA
SISAVVVQL
SLQNDLQEV
ILFGLIKDV
KVQKEVTSV
ALDEKLLNI
TILEIAVAL
ALMEDTLRV
YIFDHSATV
RIPAYFVTV
RLLQTLPQL
YLIDGAHKI
YIYHGTVKL
ALKDSVQRA
LLLKYTEKL
RLAEVVHEL
TTLEQPPSV
TLASIIKEV
WLLEQTSHV
RLLDTPRQA
SLSDTVEKL
KLFEDELTL
TLLNVIKSV
GLSESSVKV
KLLPETVTI
VLMKALEYL
TLMGHMLYL
VIMDALNSL
ALMADMVYV
TLLGHEFVL
FLPQKIIYL
KLLSRYLTL
ILLAEVDKV
YLFDDPLSA
ILLKDSIQL
SQWEDIHVV
YLLDPSITL
RLLDETLTL
KLDETGVAL
NVIERLQEA
TLWYRPPEL
ALLELLHEL
GLWGHALLL
YMIAHITGL
ILAGEMLSV
GLFSAKLFL
KLNEMSYEL
ALVDQLWKL
KLVTDLTKV
RLIEFAYTA
KLIAQNLEL
NLLPHAINL
KLLHHTERL
KTLEGEFSV
VLYTGVVRV
TLLGKVVAL
KIMDYSLLL
ILWEHLEIL
GLVDKLQAL
SIFEFVHAL
GMLDLVKKV
RLNNKSAKV
RLTEHVAKA
VVRHQLLKT
SLLTSTVQV
SLLPLVWKI
SLYDTTLEL
GLKGRVFEV
KLTEELQKL
KTLEGIAAV
SLMNHMEQV
TVMDKTRAL
ALMDQVHHM
FLYSDEVQI
SLIDIVTEI
KLYDDMIRL
GLIDRQVTV
NLLSFTYKL
HLMTKVEEL
RLQSEVAEL
TLMEALHYM
GLAESVSTL
TLAKKLEQI
FLLPDVIRI
LLLAQLSDA
FLQEHNTTL
KLSDVWKEL
YLYEREAIL
ILMGVLKEV
RLLDALEFL
TLLHFLVEI
GLWKDSLFL
SLLTNHVTL
ALYEDRYLL
YLLEQGAQV
ELMDTVIFI
VMAGDIYSV
ALMDFAYTA
RLQEELIAV
ILDETVNSV
GLDSSLVAA
RIFEKMFAM
ALLDALSTV
KLWSNGFSL
GLAGAVSEL
LLPDNVHYV
VMQDIVYKL
VLYENALKL
GLIDGVVEA
MMLDDLLQL
KIFQEMLYI
RLQNELDMV
YGYEHILTL
VLMENIVYL
YLTDRVMTV
KLQDEAYQV
RLHDVLMEL
LLLAELEKE
TLSSLVFQL
ALYQSLPTL
YIEQTLVTV
ALAALHVTL
KLYQHEINL
YQIAEQFRV
ILDEHVQRV
KISESLRTV
SLSETVKKV
ILLAEVPTM
YLNKEIEEA
RLQDKLAAT
GLLGNVVNI
NLLESVQRL
YLNVQVKEL
KIDEKTAEL
ALQEMVHQV
SILKDILHL
RLFHKTVYL
SLAEGLRTV
SLSGELREV
GLSEQIREL
VLMDGSVKL
KLHGVNINV
KLFNDAIRL
FLSGYYVTL
GLYEGLTWL
KLFDAPLSI
RLLSFVVLA
ALHGMVALV
HLQERVDKV
KVIDEIYRV
IVMEHVVFL
TLFPKDVQL
VLLDAPIQL
AILEKVFTA
FMYTTPFTL
SLQDHIEKI
ALLDHDLAL
SMLEDVQRA
KLTESNQKL
TLWNEIERL
QLQGYLRSV
KLLGNIKNV
NLIEVNEEV
TMIEICEKL
SVAESLNYV
KLPEKWESV
YLVVKIEKV
AMFDKKVQL
VIFDEVHYI
SLLEEKLVL
ALLPLLERV
GLIGQLDEV
ILSEALETL
HLLSKLISV
KLLENMNKL
YQFGEIRTI
KLTAFVNTL
GLAERISVL
ILLEAAEYL
GLLERVIDL
KSNSALFTN
KLLDSMHDL
GVFDGLHTV
YLMGNLEEI
ILTETINTV
FLQEKSPAV
KLDAFVEGV
HLYSRIPGL
YIFGKRIIL
VVLEEIPKL
SLIQHLEEI
SLIFKLEEL
KLDNQVSKV
SLQETIQSL
IQWSIVPEV
GLMEDLLKL
KVLDKVFRA
SLITRLLEV
KLVEYIVKA
MLAEKLLQA
SLLEKSLGL
RLQEKVESA
KLTENLVAL
ALLRQLKEV
TVLEQVLPI
YLITSVELL
VLQGKLAEV
SLQEELNKL
SLLKEPQKV
KMDDSVLQL
MLNTEVVQV
IMLEALERV
SLAEMIATL
TLLDWQDSL
AQLGAVVAV
TIIDKSKSV
GLSQVAVTV
YMLEHVITL
TLAQRVKEV
HLIDELDYV
ALLDRYFEA
KLFNHLSAV
ILNNKIPEA
FLLEHIRIL
LLMEHIFKL
KLHDSVVMV
QLLEKVIEL
VVNGRVLEL
KILEINPKL
RIMSETYML
RLDSTGVNV
YLQAHTQSV
SLADFMQEV
RLQQTQAQV
ALAERLDIV
SLWPMTFGL
KVQEQVHKV
ALYTGDPNL
DIRGKLLQV
KLQEFLQTL
HLAEHSLQV
TLQEFLKLA
KLDPKTMKV
LLGGDVVSV
MLIGSDVKL
GLTPHLTMV
YLDGRLEPL
VLIDHDVDL
RLMGSILGV
SLIDADPYL
GLWKSETTV
SLWPSPEQL
KLLNNLTSI
ALVESLEYV
KLLESWLTL
SLLDFERSL
VLMWEIYSL
ILLDQSLDL
ILATAVYQA
ALTDFVRSV
KLYEHLQRA
SLYDYNPNL
IILDEIHLL
KLQEKLDEL
RLAHHLVAL
KLFDASHSL
YTLEKVNEA
ALDGAVYHL
QMISRIEYV
SILETVTAV
FILPKEIAV
KLISELQKL
HLISTINTV
HLFGALVLL
ALANYVVAL
GVMESVIAL
RITNQVIYL
KLFEKSTGL
IILDEAHNV
YILDTLVFA
IMDDKSLNI
KLLSFTHKL
VLLDHIQSA
IENGYVELV
GLATDVQTV
QLFEKQLQL
TLAETLVNL
KLVEVIEEV
SIYDAIKEV
GMYETPLFL
ELLKILQEL
ALLELAEEL
KLTELLVKA
RLQESVMEA
KLQEELERL
VIAEILRGV
GLLEIVTSV
ALDSQVPKV
KLDQKLPEL
YLLREWVNL
AMNSQILEV
VIIEKTYSL
FLLDFHSHL
TLFDYDVGL
ALLDKLYAL
KQYGNEVFL
SLEEHIRQV
YLFERIKEL
NLDAAVYQV
ALLGGLVNV
KLLDMELEM
RLYTEPLLV
TLLTQDVRV
FMFGQKLNV
FLLERRLTL
SLAQYNPKL
KITTVIQHV
ALLGFVTDL
RLLEATSYL
AAYDRYLKL
KLAAVVNNL
RLIDRIKTV
KLIEYYQQL
QLMEQVAQL
RLAQHITYV
KLNPGIAYV
SILQTLILV
ALLEGVKNV
KILTKLLEV
TLTEQLRWL
QLFDQIPEL
KLQEIYQEL
YLYHNVPDL
SLLHEEVSL
GMLDTHHKL
QLLPLLEKV
GLLSIFTKV
ALIEDEHNL
RLIEETISI
KLYHNEVEI
VLMTEDIKL
SLLEHLSHV
WLEENVHEV
ALIDRMVNL
RLIEQEEYL
ALLDGRVQL
TLWYRSPEV
ALDNFLDKL
GLNLTAVTV
SELAILLNL
YQLGELVKV
HLWEYVMSI
FLNEEKFNV
HLSDAIVEV
TMLELLNQL
GITPSIVNT
KAMDDTFYL
VLYENKVAV
GLWEEAYRV
FLQEKLQEI
RQFEVKFEV
VLVEHVKNV
SILEHQIQV
VLWGETVHL
ALITTILHL
VLIANLEKL
SLFEGTWYL
AMWEHPITA
FLAEHDYGL
KLQEVLDYL
YLYDRLLRI
SLSEYVSRM
QLLDFERTL
ALQKRLDEV
RLLDFPTLL
ALLAAVTLL
KLFDDKLQN
VLFGLLREV
YLLENLAWV
KLFQGQLVL
IMDESVLGV
GLNEFIQNL
VLAPRVLRA
VLFENTDSV
RVLDTNIQL
DRLDTLLTA
SLVDTVYAL
YLLTESSKL
NLAENISRV
TIDDGIFEV
TLQSEHFQL
RLYGKIITA
RLFDEPQLA
FLWERPTLL
SMISKLKQA
VLQEEPPLL
FLFELPSRL
KLIPQLPTL
VLLGHIFYV
VLLTRLENV
KLSFIIRTV
RLVPFLVEL
YLLEKSRAI
RILGHLSSV
TLARHVTKV
SLAQYLINV
SLLNTLAQI
QLIDKVWQL
ILFGHENRV
TMLSLEFHL
HLQEKLQSL
TVYGGVMYI
ALITRIFGV
ALFNGAQKL
SLLQEVVYL
ILEKKVEKV
TEIMTVILA
KLLSSVKEI
LLWEVVSQL
FIWENIHTL
NLFQSVREV
SLDAKEIYL
SLQQQLIHV
KLLDLMPRL
ILDPHVVLL
SLQDEIQRV
TTFDKEFLL
RLFESSQYL
GLLTEIRAV
HLVGYIIRL
ALDTSNVMV
WLQDQIQTV
TLLPTLYEI
ALYLYDVEV
TLLDRMVHL
KMHARDFTV
TMLDFPQHV
NLIANVLYL
VLLESEQFL
ALLETNPYL
KMPDDVWLV
RLAAVLWNL
SLTEYIHHL
KLFGETTLV
GLIEILKKV
ALAGIVTNV
RLLDLENSL
VLINRIDLV
HLLETPLVV
KLQEENHQL
KTIDYIQFL
SMWGSAVYL
SLYDDLQVV
KVLERVNAV
TLSERLWGL
ILLDRLLYL
SVIEQLAQV
ALRVFVESV
ALSGHLETV
RVADRLYGV
VLWEVALHV
KLLTTIKAV
SLLQHLIGL
QLIRNLEEV
YMIDNVILL
RLTESVLYL
RIFAHKIYL
KQVEEIFNL
RILQTIRQV
TLFGLTPTL
TLFPSKIGV
KVLDVLWEL
ALSDYSLYL
FLFGEVHKA
RTLAEIAKV
ALLQALMEL
AMFENFVSV
KLIVKEYEV
SLIHGLWNL
SISELVAYL
RQIEYYFSV
VLMESVWNM
VLMKDVQEI
FILESQHTL
SLMMTIINL
RLLEGVNQL
FLVEHVLTL
TLAEEVVAL
ALKDFVASI
RLLRYLIHL
YQLDAKLQL
TLLHLVKEV
VLTGHNHYV
LLFDRPMHV
SLLTDIIAA
TLADRLLEL
TLIDSLDTL
KITEYLERV
TMYPFIVTL
TLNEKLFLL
ALRETVVEV
SLLNEIESI
NMMTDVVKL
VLQEKIEVV
KILKELQKV
SLLGGNIRL
SVAAQLTGV
WLAEKLPTL
SLLDSVVGL
FLLSRDFEA
AMFERIVKA
RLTDYVAFL
FLYFEDHGL
SLDGKAIKV
VLDDKLYVV
RLDEVLRTL
ILLEGTMNL
QLFEKIMAL
KLLETIDQL
ILYPKTLFL
TLLHFLAEL
TLSDIVVTL
KLYEEINQV
KQISTLESV
YVLEGLKSV
YLVEDLERS
TLFQGIKTV
ALLDQLHTL
LLTDYILKV
ALIARVTNV
FILEPLYKI
AMFDFSEKL
FLYDTHQNL
VLYNESLQL
YLNKHIQKV
VLITTLITA
VLMEKPDVV
YVYEYLLHI
ALSELLQQV
NLLGMIFSM
ALVTDVIQL
IIMPHNIYL
FLLQHVQEL
YLFENGQRV
KIYEKTFTL
SIYSRFVQL
VVWGTVIRV
KMPDEPVEA
SLHEFLVNL
KLLDLLEGL
KLDKNPNQV
ALLGQTFSL
GLAPKPVQV
AMLEKNYKL
RLASTLVHL
YLYTDTVDL
ALLAYTLGV
SLQERQVFL
TLLESIRQA
RILDESHSI
TLLPEHIVV
SLFWKNLSV
SLHTELNSV
ALLGILQHV
SLHREVEKV
KLVGEFLEV
VLYDQPRHV
ALYNALDKV
SLLSHVEQL
YLLTRNPHL
SLFSHLLEI
KILDYEVTL
DLTALVQMT
RVLEMTITL
ALWREVASL
ALNGHVEMV
GLLRVISGV
GLFAAGVWL
AVFNQTVTV
YLWNTVSKL
TLDGSLHAV
AIISELVSI
SILQHLLLV
KLIEEVHAV
LLWDKIHKL
RELVQLYEL
TLIDALDTL
SLWSIISKV
ALSGHVSTV
TLAQQPTAV
KLKEAVEAI
KMWEKAIKL
KLLGKVTIA
FLIRESETL
KLQVELDNV
ITVGSLVTV
GLFDQHFRL
ILLQGRLYL
ALIEEAYGL
RLQLELSKV
TLQDIVYKL
FLWKEPATM
RQIDDILSV
LMVDHVTEV
VLTGILEQV
LLYGFLIKA
SLVNQVPKI
LLNSEVHML
KLVELPYTV
IQYDRTLLV
SVLGKIWKL
ILQDRLNQV
YLQEKLHAL
KMFSDEILL
TLISDIEAV
WMLEQLRQV
KVADLVLML
SLLGATVTV
SLVFSLVSV
KTLERSYLL
ALLNQHYQV
ALDDMISTL
RLLQETLYM
TLLKTNLNL
TLYGMLNTL
VLAEKLAAI
FIREHIEEL
LLFDQNDKV
DLTAKLLIN
KVLGIVVGV
NIVEKLREV
QLMKQVTQL
VLIEKSHEM
SINGDLMEL
TTFPRPVTV
VMFKTPVSI
VLTGQVHEL
FLLDEVDKL
KVMELLVHL
YIMGYISKV
ALWNEEALL
GLDGIPFTV
KLLESVASA
TLNELVEYV
LLLKSLTYV
NLQEQVMAV
KLYKNLLYL
TLMTSLPAL
SLIEKVTQL
ALDGLLQQV
KLIAVLESI
SLFQTDLKL
GVQDFVPFV
RVIEHVEQV
KLQEQLPEL
YGLPVVVKL
IFTGTLELL
ALHDQLFYL
KLFNEFIQL
KLWQTPLHV
QILDGVHYL
KINEAIVAV
LLFDSVIHL
QLVEQVEQI
SLLDIIEKV
TLSDVVVGL
RLQDELVTL
RLLSVNIRV
KLWNDAVIV
RVIGTLEEV
RLYHELVGL
RLFDFLVEA
ALLGELARL
SLYSQVHQI
ALYGKLLKL
ILHDDEVTV
GLQDHEFQI
SVLDQKILL
LVDEHLLWL
RLLKSKLYL
SILSLVTKI
HLLQELSQV
RLSKELAQA
AVMEQIPEI
SLQKEILYL
KLSEFDVEM
KQIQEDWEL
RLTKTLATI
RLMKELEEI
NLAEKPKTV
SMVDVVMLL
TLLESIQHV
LMQTEVHHV
HLYSEVKEV
SLIGHLQTL
SLAERVDRL
SLAQYLINA
LLAEKIYKI
SLFKDQMEL
KILQELPSV
SLIRSVVAL
TLFDYEVRL
FLFNYDYTL
SLFSAVHKI
KLSEIPLTL
ILLEKEAEL
ALLDSAHLL
SLIEKLWQT
GILPMVPEV
RLQEFIDEV
RIMEAIENV
KVADGLVKV
SMYDKVLML
GLLQEVARI
TLQEWLTEV
VLMEYIRSL
SLFTAVVLV
TLLSNIQGV
AMQEALAKL
KLDQDLNEV
AIWKELISL
SLIEHLQGL
SISDVIAQV
QLSPRLLEV
KVFRDIVNA
SLLNFLQHL
AQFGYYFRV
ALYDATYET
SEVGYIWKS
KIITILVTA
RLFENYIEL
SLLDDLHSA
KIYSGDLVV
KVFGNEIKL
ALWKGVQSL
SMSEVDLNV
GLSPSIQTL
ALFEEVPEL
FLIDRVFGI
FLFEPVVKA
ALLELLERL
SIAEVVHQL
FLDEEVKLI
ALADIVWRA
YLYNEGLSV
GLIEKNIEL
VLLTVLERV
SLFDAVSSL
TIYDRFVHL
KMLERIPEA
KLTDNLVAL
KMQETLVGL
FMLKDMLYL
SLLASLHTL
SLLANQLYL
KLNEVIRQV
ALYPNVVQV
GLIEELVDV
KLMTALVNV
RLLDEWFTL
KLVERLHMV
NLAEDIMRL
SLLKDLAEI
TLAKYLMEL
AINAAIIEI
SILEELAMV
FLYDDNQRV
SMTAQAELS
VILHHEYFL
AQFGAVLEV
RQIEVLTTV
ILLKALTNL
FLFDHQMVL
QLYSVDVTL
VLLSHLSYL
ILAKDLFEI
SLMGINSYL
TLQEFLERI
IIIPEIQKV
KILDHLTMI
ALYTVLHRL
ALTETTLRL
SILRYLARV
LLLEFEPHL
ILMPELASL
KQTDVAAEV
RLAVYIDKV
SLIKHKIML
GLADKVYFL
SLWKDLTEI
KLVPFLKKV
RLAVYIDRV
VLYEKDIQL
HIIENIVAV
VLIKDLFHI
ILLAELEQL
KLLEATSAV
EELPEKLKL
SMPEQAHKV
RLLEEIHAM
RIYKYIHKV
KLFSELPLA
GLYSGVTTV
TLLNTLAPL
KLWKSGFSL
YVLDLAAKV
FVFETPFTL
SVLGRIWKL
ALLEKLTEL
KLSEYEMSI
KIAQFLESV
ALLAELEKI
SLWGGDVVL
ILQSFIQDV
KVLGALLFV
GLNEQVLHL
KLLNHVTQL
TLSQAIVKV
ALFEGKVQL
ALQWVVVEV
RLHEKIQEA
KLLEVEHPA
KVLEILHRV
ALNHHIHSV
NLLTHIENV
SLAEVLQQL
KMWEEAISL
GLMTGDVTI
TLLVVVPKL
FLLDKALLI
SLPEELNRV
KAFTKPEEA
RLWGEPVNL
ELSNFELTL
VLNEQVKEA
AMIELVERL
VLYTGDFRL
KMKDTVQKL
SLLESVQKL
TLLETEMLL
RVYERLLYV
ILLDQTVRV
ILYDKLEKI
KLNAKLAEL
KLFAGLVHV
TLASSLHTL
LLLDGQFKI
SLLQTNIAL
YLFGSDVVA
FLHEKLESL
KLAAAISEV
TLAGLVVQL
LLLDILEKL
SLMGILLRI
FLSDTPVGV
ALLETVNRL
ALLKYIETL
ILLEHKVVL
HLFETISQA
ALHDRAPQL
FLLQRVHSL
ILLIGDPSV
ALTEIAFVV
TLGDLLKEV
KLNATNIEL
SLFKRLYSL
KLTSVLEAV
SLQEVAMFL
FINSRIITV
LLFKEGVMV
SLNGTIFTV
ALAKEIDSV
ALMEEILKL
TLTTLLEKV
VIFDLPTTV
YMVDKALYL
SLIDRTIKM
VLHDRIVSV
FLDSEVSEL
GLYQDPVTL
ALAQRLLEV
RLSESQLSF
ILTSDVPQI
ILLATGLHV
ILFNRVLGV
SLADYITAA
ALLQETKEL
KLSEVLQAV
AVGEHVFAV
ALLEEVKAL
FLSGAKIWL
VIQELINTV
ALAEALKEV
GLYEGLDWL
KLMSDLQKL
ALWEKNTHL
KLLAVIHEL
GVLGVVTGV
SLYEENNKL
ALLGELSKV
QLFQGVLTL
HLLGDVVFL
QLFEDLVYL
YISAKPLEM
YLLPLLQRL
KVLGKIEKV
GMWERTLTI
RLSDVAHGV
QLLSHLHTL
FLFDHLLTL
KVLDFEHFL
YLTAEVLEL
RLLDAENKV
KLLERVSAI
NLYAQMHGL
SLIRNLEQL
KLLEVYEQL
AVLGIFLKV
YLFHREVQA
ILREDLEEL
NLLETKLQL
ALAFKLDEV
RLQGELQAV
SLVASLDNV
HILQLLTTV
HLWAELVFL
TLDQKIERV
SLAESLDQA
RLIDLGVGL
KLIDDVHRL
RLMSALTQV
RLQEELAKL
VLWTMVIHI
KLYDEESLL
HINDSAPEV
FLVERLLHI
TLYDSRLFV
KAMEKLESV
STLHLVLRL
RIVATLPYI
WMLDKLTGV
KLFDRPQEL
RIYPFLLMV
KLLEKAFSI
HLLPYNMTV
SLYPSIMMA
ALDHMVEYV
VMDSKIVQV
FMQGEIATI
SLLQGLATL
SMLNRILAV
KLWEMDNML
TLQEQIEAI
ILHTDVVYL
HLYARQLTL
ILVDTVWAL
KLAEEMLGL
KLHDRLAQL
RLTKEVTAA
ALADGVQKV
SLYDWNVKL
SLLGRSLEL
LLIENVASL
ALMPQLVQL
LLFERATFL
FLLVTEVHL
GLLSAMEYV
RLFDQAFGL
KLLSYIQRL
SVLERLNSV
SLQSTILGV
LLQEHDIEL
ALDGHLYAV
ALTSVVVTL
TMVDRIEEV
YLYPDITRL
KLLQELYKL
RLQELELQL
SLIEQTTAL
SVMNSVVSL
RLMNETTAV
KLQEQIHRV
SLSDHIVLL
KTYDKTVAL
KLVTTVTEI
KISVIVETV
KLQEKIQEL
GLYERPTAA
LMNAVVQTV
SLYGGTITI
TIMPKDIQL
KISEVVELL
KLAEKLTIL
YLTAEILEL
ALYGRLEVV
KMTVAIVKA
FLLSSQVGL
SLFQSRISL
ILLKDILSV
HLLSDELLL
KLFWRELKL
ILLDLEQAL
SLAANTFTI
KMFEVDMKI
ALNEKLVNL
FLQEQLVEL
GLNEEIARV
LLADVVPTT
RLYDTHITV
LLIGTDVSL
KLTVVLEAV
ALDAALFYL
VLWDRTFSL
ALNGEIYVI
QLLDQVEQI
RLQEEINEV
YLLPKDIKL
SLWKGLVGI
QLIPKLIFL
LILGKIWDL
VMVGELVGA
ALAEDPQEL
NITSYLQLI
RLWPKIQGL
QLQEKLVAL
KLFKEVASL
TLWGGLLRL
TVMDEIHTV
DLSITVVTI
GLFGVLNEI
ALGDQILFV
VLFGEITRL
FLFRDILEL
SLVSSLYKV
YLYGIRVEV
VIAERMIEA
YLSDNVHLV
SLYREILFL
RLLQEQHQL
KMQQNIQEL
ALDEVIFSL
ALSTLALYV
SLIHDVINL
FLYDKALTF
KLFKEAYQI
KLAEIVKQV
KVLNKVITV
SLFERLVVL
YLHREVVEL
SEIQEKLNV
ILREKVEAV
ALLEGLTVV
ALLKVNQEL
VIFQKVVNV
ALINSVMKI
KLMKKLLEA
AMIDQVLEL
GQISEVVVV
SLLQHVLLL
SLIDKTTAA
SLAEEHEGL
SLLSSVFKL
RLLGYVATL
IVAESLQQV
VMLDVPIRL
VLTEFTREV
ILTEAIKAA
ALSDGVHKI
AMNARPHKV
ALLQRLEAL
QLMAEKLQL
ALTGYLHTI
TLLTAIVKL
FIWPMLIHI
SILTSLLLN
ALAEEVEQV
KLHSEDIEL
KLIEILEQL
KLIEKNYFL
KLIQELKTA
KLMGVETVV
KLMNDIADI
KLQDNLRQL
KLQDTLEQI
KLQELIKEV
KLQQHIFSA
KLQTNELLK
KLRDSLELL
KLREDLERL
KLVPQLVRI
KLWDLLYKL
KLYAKAEAL
QVVGKLIEV
RELSSLHSL
RLDIGVEHV
RLIAAVKGV
RLLDISISA
RLLDRKVLL
RLLDYTRTV
RLLEVVTSI
RLLLHLEEL
RLLNATHQI
RLLNILMQL
RLLPDIRGV
RLMDNSTSV
RLMNDMTAV
RLNKVIKSV
RLQEIKNTV
RLSDFTESL
RLSDLSEQL
RLSEAIVTV
RLSELVQAV
RLYDGLFKV
RLYQGINQL
RLYWFPLKV
RMLSELPAL
RMSARVDAV
RMYSYPARV
RQADKVWRL
RVADYIVKV
RVFHESILL
SLFDLNFQA
SLFEGIYTI
SLHSKLFRV
SLHSLLWEA
SLIAKVATA
SLKNRIESV
SLLDGHFVL
SLLDLHTKV
SLLDPLPTA
SLLEERFRV
SLLEHFNTV
SLLEPFVYL
SLLERLEKI
SLLGGITVV
SLLNSIHEN
SLSEKQYFL
SLTGHISTV
SLTSVVLTL
SLTSVVVIV
SLVEQLTMV
SLYKGLLSV
SLYSGIEGL
TLTSVTDEL
TLWNQELYI
TLYDKGLLL
TLYSGLDEV
TMIDFPQMV
TMIGEIAAA
TMITHQILL
TQREVIQAL
TVFEGRIYV
VLDGKIVAL
VLFHQLQEI
VLFNKLTYL
VLIDVLKEL
VLIGSEHGL
VLLESKILL
VLLPYIKKV
VLLSTIHEL
VLLTGLHAV
YLLLKTHQL
YLLPAIVHI
YLLPFISKL
YLVSNVIEL
YLVTKVVAV
YVISQKESL
YVPETVYRV
YVYSGVETL
