YQIAEQFRV
KLISELQKL
ALQEKLQYL
GLYQDPVTL
SLQDHIEKI
GLLGNVVNI
TLALYVAVV
KLLERVSAI
ALASLTETL
RLIESLFTI
ALDNFLDKL
SLDNLEISL
KLFNHLSAV
TLEKILELI
KLQDNLRQL
HLNSLDVQL
YLLLKTHQL
RLMNQLAEL
GLDIGVAEI
TLMDILPRI
TLAELLVLL
ALAELLHGA
FLDNSFEKV
RLHREVAQV
RLQEFIDEV
KLMDQLEAL
KLMSDLQKL
SLSGELREV
ALDHMVEYV
SVITQVFHV
KLWGQSIQL
SLLENLEKI
HLDATKLLL
FVLDKVPFL
SLHSKLFRV
TLAKYLMEL
AVFGHPFSL
SLLEHFNTV
SLDAKEIYL
HLINQQIAV
NLFNKYPAL
SMHQILLYL
ALLGDLTKA
KLSETVDLV
KLLNGSQRV
FLFDRPMHV
SLFTAVVLV
KLMGIVNKV
ALLKYIETL
GLLQQPPAL
LLLDMQNRL
SLFSAVHKI
TLWPEVQKL
GLDIPTVQV
SLLEHLSHV
NMVAKVDEV
MLIGEIFEL
QLLPLLEKV
ALIRYLETM
SLLTSTVQV
TLTSNIPEI
SLFEGTWYL
SLLNVVMDL
RLLDSEIKI
MLQDFQIQA
TLSERLWGL
KLLQELYKL
ALVVQVAEA
GLDRLNVTV
YLHTNVALV
TLSPRPPLI
YLLEQGAQV
AQLALLMLE
ILAKDLFEI
AILEKVFTA
HLDEARTLL
QLLDFERTL
HIMEHLEGV
AMINKLKQA
KLQEVHPLL
SLDSTIPGI
ALRVFVESV
KVLETLVTV
KILDHLTMI
RIYKYIHKV
GLLEIVTSV
RLAELQEQL
SILEENVLL
RLVEIQYEL
VLKDYIAYA
SLLHEEVSL
KDVDRVMEA
VLMEKPDVV
FLSEKLERI
IMNDIPIRL
YLFDDPLSA
YLLQSVNQL
VLFNKLTYL
KLQGKLPEL
RLNEKNYEL
IQHDLIFSL
ILQEKLQEI
LVFEGIMEV
ALSELIILT
RLLDRKVLL
YQVGQLYSV
ALLPQNHKL
TLLESIQHV
YVVPFVAKV
KMNGKVWDL
SLQQQLIHV
FLGEKIASV
SLGEGHLSV
ELSEKNFQL
ALLNQHYQV
YLHEFLTSA
KLQDFKSFL
KMPEINAKV
FQLEKIDYL
RLWNETVEL
KIAQFLESV
GLDGIPFTV
SLVSSLYKV
RLIKKVQEA
QLFYTKIFL
ALYEDRYLL
NIGEKPPQV
SILQFVHMV
ALASLIRSV
TLAQQPTAV
GLWKHETTV
KQLEVVHTL
RLLLHLEEL
RMLPHAPGV
SLQNHNHQL
FLWERPTLL
NLLGMIFSM
VMDAALLLI
MEDRLTNRL
KLFNEFIQL
VLLESEQFL
TLDAGNIKL
RVMEYINRL
LMVDHVTEV
ALLADEFAL
TLSQAIVKV
VLFTGVKEV
RTWENIQHV
GLLERVKEL
RMLHFLTAV
LLDRHNFTI
KLLNIQQQL
RVADVIAQV
KLMDHIYAV
KVQKEVTSV
VLLNNKLYV
SMLQKTWLL
KLLKLFQGV
KMVEDLISV
RQIEYEYKL
SLLDYEVSI
NDLVYIIYE
KLQDGLLHI
RISEQTYQL
TLMTSLPAL
ALLGRIPSA
ILADLEDYL
KLWKGARSV
VLYDRPLKI
SLSEYVSRM
GLNTIPLFV
VLWFKPVEL
GLSDLQTYL
KILTKLLEV
QLLQHVQAV
ALLQDLHKA
KLLSFTHKL
ALLPLLERV
SLLKDLAEI
SLLQGLATL
GLYQGQVLV
KLLGKVTIA
RMWEDPMGA
QLNELQAQL
SLDGAPIGV
TLHRYEHAL
GLAELYVMV
RLWEEAVKA
RLLEGVNQL
ALSDLLFVA
GLIDENPGL
RLLGEQIIL
YLNQHIEHV
GLAKVKVMV
IEQTIIILN
QLIDIIHTA
HLLDIYIQL
FMNDAIEKA
YLAHFIEGL
GNQLLQITI
SEVGYIWKS
GLTPHLTMV
ADASLLKKV
LDGDELLTV
TVIAKVNNV
AILKYIETL
KLTDFNFLM
NLWSLVAKV
KLAESVEKA
ALSEELVQL
TVLEKVYEL
GLEEYLEKV
RLVDLDWRV
GLMQEKIYI
HLLETPLVV
ILQSFIHDV
NLDAAVYQV
GLQDHEFQI
AMLAGATAV
QVVGKLIEV
SLLAQKIEV
AMFENFVSV
RLVNYQISV
GMWERTLTI
SMLISLQIS
ALKDLINEA
TLVDFDNHL
SILQTLILV
KYKQVEQYM
YQLGELVKV
ILFGHENRV
ILDDSHLLV
VTLGLVTTA
RLLEQGIRV
HLAEHSLQV
KLQEKLDEL
TLQEFNITL
RLLLPTPTV
LLLKSLTYV
RLFDEPQLA
TLFGLTPTL
GVLDTLTKV
ILDDIIASV
KLWEGLTEL
LLFDRPMHV
SLMDDYLGL
SLIAKVATA
KLTEELQKL
GMYIFLHTV
RLFDFLVEA
YLGEQIQKL
TLLTQDVRV
ILHTDVVYL
TLMEYLIKT
KVMDEVEKA
ALTSEIALL
GMAQKTWEL
SLAQYLINA
KLAKLQAQV
RLSELVQAV
SVAAQLTGV
SILQHLLLV
HLLEMLIQL
DLSITVVTI
QLVDLKLTV
SLDQPTQTV
TLILSVLTV
ILREDLEEL
KLLDRETIS
TLHSIIISL
SLSEKQYFL
ILFNRVLGV
IILDEIHLL
KLDMLVASV
YLSKIIPAL
QLGDFLIKV
SLFQSRISL
QLVDFQWKL
ALQEDAEKN
RLQTVVVYL
SLDGKAIKV
LLDGFPRTV
SLSAFTPAL
GLWEQENHL
SLQKKLQHV
QLPNFAFSV
ILWEHLEIL
SLAANTFTI
YLDKFFTLV
ALLEGVKNV
SLSETVKKV
VLADLKVQL
SLLQTLYKV
RLMNETTAV
RMVHILTSV
AMPDSPAEV
SLASHIQSL
NLAEKPKTV
GLFDQHFRL
LGLDSLDNS
QLMKQVTQL
ALMDEVVKA
HLAIKLEQV
SLAAVEVLV
SVAESLNYV
IFLLFINHR
HLLEEPIYL
DLQIVLPDL
SLDDLLTNV
KLLEVQPQV
ATIGELAQV
GLMEDLLKL
KLIDIQEKI
ILNNKIPEA
HLFGALVLL
SLLTDIIAA
RLLNILMQL
NLASFIEQV
IGLELNKQL
ALHQILVLL
ALGDQILFV
SLEALDLLT
SLWKGLVGI
SLQEEIAFL
KITEYLERV
SLHSLLWEA
KLDEDVKMI
SLLEERFRV
ALSNHLNAV
TLFQGIKTV
ALLEQVNAL
ALSQINTKL
TLLKKVWKV
RLQESVMEA
SLWSIISKV
TLLDWQDSL
TLFDYDVGL
QLQDFDWQV
FLNEEVKSL
ALLDKPPFL
YLNKEIEEA
SLLSHVEQL
SMLGSPHKV
SLFKRLYSL
KTLEGIAAV
KLDSTPLKA
QLFEKQLQL
SLWPMTFGL
RLLKYLFTL
VLHEGTNFV
LPNNMIYQV
QLIDKVWQL
TLLKTNLNL
RLYWFPLKV
TLLRLLYEA
KILEELQKV
YLQEHAQEV
KLIVKEYEV
SLLDSCTKL
RLLDETLTL
RLEDQVIGV
KMFENEFLL
ALTNLVFAL
TLLESIRQA
KLDPNKAYI
KLFEKSTGL
KLTESNQKL
VVLEEIPKL
KLFKEAYQI
GLAPKPVQV
KLFSLEHFL
ALLTVVSQV
SLLKTVKAV
RLLDYVVNI
GLWKDSLFL
LLQESLAQA
YLGHLQQYV
NMVDIIHSV
KLFGMIITI
VLTEHVAAA
KLQDEAYQV
ALAELVAAA
KLAKQPETV
TVMGKIFAV
ILLAELEQL
AMWEHPITA
TLWYRAPEI
MLSEVLQYI
KLHSEDIEL
GILPMVPEV
AVASFVTQL
RLLDQQEKL
KVLDFEHFL
ILLDQTVRV
GLDNETHFL
KLITSVADV
YLFERIKEL
HLISTINTV
SIDSEPALV
RLLDAENKV
GLGIILDSV
TLASSLHTL
SLSNFIESV
SLLRSIFTV
KLWPLPKAL
RTLENPVNV
KIGDEPPKV
SLADYITAA
AILDHTYKM
VLDELKNMK
GLSSDLQQV
LDHEKEWKL
GLHTFLLYL
RMLSELPAL
ILSELVEKI
GLDESKAKL
GLWKSETTV
QLLPNVTTV
SLLDLHTKV
FLKEKVPGI
FMLPDPQNI
TLVDFPLHL
QLDDLKVEL
TLSSLVFQL
SLLENIAKA
SLLEADPFL
SILDDVAMV
ILMHHPPQV
KLQDTLEQI
TLQEFLKLA
TLLPLRVFL
LLQEVEHQL
NLFAQTYGL
TMGFEVPGV
KLIEYYQQL
ILDETVNSV
ALQEMVHQV
KLQELNYNL
ILTESEIKL
TLHEVYLQV
NLTENLQYV
DLTAKLLIN
RLMKELEEI
TMLELLNQL
SLNFRDIML
SLLQKQIML
VLLDAPIQL
KVLGALLFV
SLIEHLQGL
VMHNLQTFL
TLFPSKIGV
TEIMTVILA
SLTEYIHHL
SLQDEIQRV
RLNEIEAAL
FLLQLQEEL
SLYSGIEGL
FLQEKLQEI
KVLGKIEKV
KMHARDFTV
SLGRFEITV
IVWNGPVGV
KMLNHAPSV
VLLTMIARV
ALKKQLPGV
KLAEALYIA
GLIEILKKV
DLLNDPALN
KILEAVTLV
HLSIINEYL
YQSELELRV
YLHSYLTYI
KLIEYKTYL
TVADKIHSV
GLKNGVPAV
LLIQQQQQI
KLHDINAQL
ALLSRLEQI
KLLSRYLTL
KISVIVETV
SLLNINQAV
LLLDILEKL
KILDYEVTL
VLYELLQHI
ILDESHERV
LLADVETFV
RLLDLENSL
ALLSQVADL
YLITHPLAV
ALLDKLYAL
KLAEGVLDV
TLQESLARL
KLQEENHQL
KLLKDLPEL
TTLEQPPSV
SLAEFVQSL
RLLENMTEV
IVAESLQQV
ALNEQIARL
QLADKDLYV
TLLGHEFVL
FLDKELTGL
YLLRSLDYV
RLFDDVPQV
AMFGKLMTI
SLLGGITVV
VLIKDLFHI
KLQTNELLK
SLQERQVFL
RLYHITDQV
YLWNLQVKL
KLTELKAVL
GMFNGIISI
SMLEPVPEL
SLMNHMEQV
LLNDRKVFV
YMLEHVITL
HLLLAQQQL
FLQDLEQRL
QLLGRNISL
RLHDENILL
YLGNINPQM
SVLGKIWKL
TLLDSTWNL
GLYERPTAA
SLGDIYFKL
AQAAYLVGV
HLTYLNVYL
SLLDSVVGL
TLTELRAFL
KMAEMLVEL
SLTSKIPAL
SLAELVHAV
RILQTIRQV
LLQDKQFEL
KLTELLVKA
ALLQETKEL
SLSEVQALV
YLIELIDRV
QLLEKNYRI
KLIEKNYFL
GMIGLVTSL
AQLNSIPGQ
ILLIGDPSV
LLAAWTARA
ALSEMVEYI
VLLPYIKKV
DYLLHPPQQ
RLFENLRML
AMNARPHKV
QLQEKLVAL
SLIEYIKQV
ILHDDEVTV
SISELVAYL
KLFEKVKEV
DLTALVQMT
HLYSEVKEV
KMPRLIAKV
KLDIGQYLL
GLLDLPFRV
KMWEKAIKL
TLQEFLERI
SLLPYLPML
TLDDLIAAV
GGKAFLEHL
VMGDIPAAV
AVFGQPAAV
VMAGDIYSV
ALDEYNMKI
SMTALIVAV
KLWDLLYKL
ALIEEAYGL
HLLSDELLL
VMVGELVGA
ILDEVIFKL
QLTEMLPSI
SLPDHLPSV
AMNSQILEV
SILRYLARV
GLNEQVLHL
ALMEDTLRV
GLDHYVYKV
TLQSEHFQL
SLFGNIKGA
ALTDYITRL
VLHSLLWEV
SVLGRIWKL
SLMNQNAQL
TLQEQLEKA
VIFDEIHYM
ALHGMVALV
KLLDLQVRV
TLFGDVAMV
SQLSKLQEV
VLQEKVPEI
GLADITQQL
SLLEKSLGL
KLVPFLKKV
TLIEDILGV
KLLGELHTL
YLHNQGIGV
SLLYNVPAV
GMTELYFQL
ILQNKIDLV
ALINSVMKI
TLINLLLKV
YLWSEVFSM
SMPDFDLHL
KLSQYLIQL
TMATSLVIV
SLIEKVTQL
GLLDRIMQL
KLNPQQFEV
QLIPFIDAV
TMHDYPPLV
AMAAVPAKV
SILKDILHL
KLQEEIEKI
YLVVKIEKV
RLMRDNNLL
RTLDFDPLL
SLNSNVYDV
TLDQKIERV
YLLEKSRAI
LLQDRLVSV
TLLHFLVEI
KQVSDLISV
SLKETIEEL
QLWALTFKL
ALLGELSKV
DLAALLPEA
FLWKEPATM
LLSSIVEEL
SLLNTLAQI
FLAKLIAQA
SLASLLAKV
KLWELLYKL
SLQEGSYLL
ILDQKINEV
LLAEDDIYL
FLNKLVILV
VLWTMVIHI
SLPEELNRV
SMTAQAELS
VLTGILEQV
QLMPLPVKV
QVLDKFIHV
SVLERLNSV
TLLGIIVRM
FLLKQIEFL
TLLLHTWLL
KLCDIIVHI
PMEIFVIIT
SLLEEKLVL
TYNSLYKKG
ALGEFIKAL
TLLNSTLFL
YLDGRLEPL
HLSEMVMKL
KLWNDAVIV
KLQEFLQTL
KLLNLISKL
TTFDKEFLL
RLIEEENML
AVAELNYGL
KLLEYIEEI
HLLGDQISL
RLLELETRL
KVLDKVFRA
SLAESLDQA
GLNEEIARV
QLQERLAVL
KLHDSVVMV
RQFEVKFEV
ALQSLLHLL
TVAQDKAVV
KTLEGEFSV
YLSEEVQAV
DRLDTLLTA
NMLEAVHTI
ILGGQPPNV
GLLTEIRAV
RLQLELSKV
KMMDKVEFV
YLHSQVVSV
TLADYLHLL
LTQNLMDLI
RLQEELAKL
QMISRIEYV
SLLKEPQKV
KLLGSMEQV
GLLEKLTAI
KLDAFVEGV
HMMPDLPNV
KMFEVDMKI
GQSELTLLL
RLQEKVESA
ALNDEIRQL
RLQELELQL
HLLNESPML
SLQKEILYL
NMMTDVVKL
TLAQRVKEV
QLWNNYFHL
LHTDLLTLV
LLSTLHLLV
SLLKKPASI
TVLDAIYEV
ALVDQLWKL
RLTDYVAFL
TLLNTLAPL
ALSELLQQV
RLDASENRL
FLLALEPEL
SLLTNHVTL
SQTGFVVLV
IQHSEFEEV
KLVHILNMV
RLASEIPVL
SLATSLPRL
SLLDPLPTA
KLVNILVQL
RLAVYIDKV
RLLDYVATV
KLDNQVSKV
FLLEHIRIL
SMLEDVQRA
ILLAEVPTM
SILSEVQQA
LLGEFRILL
TLLRALQAL
VLQRDLRKV
KLQDLIEEI
KLQVELDNV
VIQELINTV
FLQRKLASL
TMIGEIAAA
KLFKEVASL
RQIEYYFSV
KVFRDIVNA
SLYEENNKL
RLDIIETNV
GLDALKVTV
ILNDNINLL
NIIELVHQV
ILLKDSIQL
QLFEDLVYL
ALLEMDARL
GLLQEVARI
LMNASILYT
SLFDLNFQA
RLPDLIIFL
SLNGTIFTV
RLDIGVEHV
YVLDLAAKV
YLHTTIFGL
TVFEHTFHV
ALHDQLFYL
RLQDAIAKV
HLWRGIVSI
TLLGHLDYI
RLIEFAYTA
KIIDIQEKV
KLNAKLAEL
LLLAELEKE
NLMDDIERA
RLFDQAFGL
KLDKNPNQV
YLDDLLPKL
KLLEKAFAI
KLKEAVEAI
PLLDLHIEL
TLAIILEAV
GMQEKLARL
TLGNVLVTV
RLQQTQAQV
KLFSELPLA
QLNEQLVTL
TLSEDTIRL
RLLDFPTLL
SMVDVVMLL
NMLNLAVHL
ALAEDPQEL
WLLEQTSHV
KLLEPVLLL
KLTAFVNTL
KLEPHIYAV
RLMGSILGV
TLLGKVVAL
TLQSKDFKL
KLWADRISL
TLDENHPSI
QLQDYIQLL
KLFEDELTL
ILSEIKEAV
FLASEEIYI
TLWGGLLRL
RLLDTPRQA
YLVSHPNEV
SILSLVTKI
SLNSQELTL
KMPDDVWLV
VLIANLEKL
SLLEPFVYL
GLTEGIWQL
VLLDHIQSA
TLWVDPYEV
ALKDSVQRA
SLHDAIMIV
RLLEVVTSI
ALLGELARL
GLYELLSGV
GLWEEAYRV
VVAEFVPLI
NITSYLQLI
SLAQYNPKL
KLLLRLPAL
YLITSVELL
LLMEHIQEI
TLPNIYVTL
VMLQINPKL
YMLGLEARL
SILSSLTSV
VLMLQEPLL
IMHNLIFQM
KMKDTVQKL
QILEAIPQV
RLTKEVTAA
AVMEQIPEI
TLISDIEAV
KLLDVVHPA
NIVEKLREV
SLASFIPAV
KVADLVLML
RLLEVPVML
GLDGPPPTV
SLDEGIEQV
KLILLITQV
SLFWKNLSV
NLLEEVFHL
LYEKDIEEL
SLWKDLTEI
SLQEKLWAI
SLGELVKGV
KLGEIVTTI
AMNGHVPAV
TMLSLEFHL
ILLERLWYV
ALKDFVASI
LLWEVVSQL
ALAGGITMV
ALSNLEVTL
YVLEGLKSV
QLMAEKLQL
HLGEYQAAV
KLKYYIPEV
RELSSLHSL
HLLGHLEQA
HLSNMEVQV
VMGDLVLTV
KILKELQKV
GLADKVYFL
HLINYIIFL
SLDQKLALA
SMWGSAVYL
SIADKIQQI
QGVTLITLA
QLQEETFRL
MLNEHDFEV
LLAETHYQL
TLIDSLDTL
RLAEQIATL
FLLPDVIRI
YLNHLEPPV
VLLELQQHL
TLYEAVREV
TLIEELKTL
LLLGERVAL
ALPTLIPSV
VLEDKVLSV
RLMSALTQV
ALLETVNRL
MLVGDIIQI
SLADAALLA
ILDSGIYRI
SLLPFLKAV
GLANLTAEL
LILGKIWDL
ALSDGVHKI
SLYDDLQVV
ALLELLERL
RLLEEHAKL
KMWEEAISL
VLFGEITRL
ALAKEIDSV
TLSEIKALL
ALLRVTPFI
RLGGIPVGV
ALQEKVQAV
FLFGEVHKA
GVQDFVPFV
ALHEAILSI
RQMNNIPLV
HLDQSVKMD
RELVQLYEL
SLLQEVVYL
RLLSFVVLA
LLFDQNDKV
YLKKEMPSV
SMTLAIHEI
VLFENTDSV
ALWREVASL
SLLNEIESI
KLLNKIYEA
IIFETPLRV
KMMENLTTL
TLLTDPPTA
TVLEQVLPI
SLFRVITEV
SLLGGVLRV
GQIELRTYV
TLARHVTKV
SLAELELEL
YLKESEIQL
GLSAFLHAI
KLNEVIRQV
RLLDALEFL
SLLDEFYKL
SLAKIYTEA
SLSSFLHGV
AHLFLLLMV
TLTSKLYSL
RLLESLIRL
TLYDHVDEV
QLIEKNWLL
ILTSDVPQI
KLVEYIVKA
FLKDLVASV
MLLKTVLLL
QLCDLETKL
SILETVTAV
KMQQNIQEL
YLQPKLLGI
GLFQFTVRL
GLFRKIQSV
VLSELLWQV
QLLEKVPTL
RLAETQEEI
QLFEKIMAL
TLLGDVVRL
GLYGKVEGL
ALFEEVPEL
GLQKMVALL
KLLDKLLVL
QVMGKVPTI
SVMSILPKI
ALLGFVTDL
NLLPKLHIV
TLWYRPPEL
ALLDGRVQL
KLLGKVETA
SLIKQIPRI
KLHDINAQM
TLLPEHIVV
GVLPNIQAV
FLGKRPWFV
FLQPELVKL
KLGELTMQL
TLWNEIERL
ALDSHPTIV
NLADLVISI
GLSEFTEYL
TQTDLNFFL
KLLPQLTYL
KQVEEIFNL
RLHEKIQEA
SQWDSPMRV
VLLSLLEKV
FLDEYIFLA
SLVNEIFRL
NQLRFLAEL
IEARQLVGL
TLANNTWSL
ILQSFIQDV
RLQEEINEV
KLLNHVTQL
GLLHLEPTL
ILREKVEAV
TILPKVMQV
TLWNQELYI
TLLNVIKSV
SILEDPPSI
SLYPSIMMA
ALLDRYFEA
SLLESVQKL
ALLSSLNEL
AIVDKVPSV
KPLDIPVSL
VMQDIVYKL
HLLPYNMTV
ALQDQLVLV
LLWDKIHKL
TLLETEMLL
KLHEIYIQA
FLHLKEFYL
QLYNQIIKL
FLFLDRTYV
HLVGYIIRL
QLQDVQILL
KVWGNVVTV
TLDNGIIRV
LLLAQLSDA
AVFNQTVTV
KLLDLLEGL
SVLVSPPAV
TVVERLVKV
ALANYVVAL
RLLPDIRGV
LLHELLTHV
GLSNHIAAL
KLFNDAIRL
SLLSRFDLL
FLLDLKQSL
KPDDYLYSI
NLFRAPIYL
LLDKLQTYL
KMNEKLYTV
IMLEALERV
KLMNDIADI
LLLGRLTGV
SLLASLHTL
RLLEGVKQA
ALLSSQLAL
LLDEEISRV
GSLIKIVAI
PKREHLQYL
ILDEHVQRV
TVADHIQKV
SLTDTVNKA
KLIEFLLKA
YLQEKLHAL
SLIKHKIML
YLFHREVQA
ALADFAELI
ILQQHIATV
TLVDEVFRI
SLWFKPEEL
RLYQGINQL
RLTSLVPFV
AVAEQIPLL
TLHRETFYL
QLLQYVYNL
KILEINPKL
SLVEIRNFL
AMTKDNNLL
AMLRLIPSL
KLHDRLAQL
KLQELIKEV
KIIDFIYTA
RLFESINNL
LLDGNPFRV
ALANQIPTV
RLLKSKLYL
SLADFMQEV
KILEALQRV
ALHDRAPQL
NLFNRYPAL
FLDEEVKLI
ALRETVVEV
HLGDFLVFL
TQIELNPYL
TLTELRVLL
LLSEILHLL
MTLELTYEQ
RILSKLHTV
SLLTSLVTA
TLLHFLAEL
KFWESPETV
RVLDNIKAV
QLLDTYFTL
LLWWLQPRL
GLKELSEYV
ILAEEQFIL
MLAEKLPNL
ALWNEEALL
SLDTQPKKV
RLTDYISKV
KLQEQLPEL
SLAWDVPAA
SLFEKYVFI
FLNSEIHQV
TLSEGPHHV
TLLVVVPKL
ALSEQILMV
TMLDFPQHV
SLSDQTLEV
SLVEQLTMV
KLAEKLTIL
KLFDDKLQN
LLLENIQRL
IMDESVLGV
RLQEELIAV
KLINQVNTI
ILLPYVSKV
HLTDITLKV
HLSSIEVLI
SINGDLMEL
RMLDSVEKL
LILGKLHYV
RVADYIVKV
HLIDELDYV
ILTETINTV
ALLHQLESL
TLSDFLTEI
YLLDLLRLP
VLLGKVYVV
ALNEKLVNL
SLLERQVEM
RLVETVQRL
RLQKEIVEV
YLQEIQTQL
FMQGEIATI
RLLEQLQEI
VLKEIVERV
ALLGILQHV
RLWPKIQGL
NLLTHIENV
SLLPLVWKI
SLLNFLQHL
YLVDFTQKI
GLSEQIREL
RLAEAHAKV
HLYSRIPGL
TLLDLRSYL
GMPDFLEKL
SLLQHLIGL
YLQDYTDRV
KLAEEMLGL
LLMEHIFKL
KIFQEMLYI
MLAWINESL
SLKNRIESV
TALNLFFKL
AVWEGRIYI
YLNNVVEQL
SLLDDLHSA
NLAEDIMRL
KLLDMELEM
RLLDYTRTV
GLLSIFTKV
SLLDFERSL
LLHDGIPVV
VLLDSVEKL
ALSKEIYVI
ILLAEVDKV
SLGDWGAEA
SLHLHVPSV
TLQENNHRL
DIRGKLLQV
QLTDLNVQL
ALGGAPYQV
SLSNSLHKV
GLLPDVPSL
AMLEKNYKL
SLQSLETSV
HLLGDVVFL
KMFSDEILL
SGPSFIFAI
LLDRFLATV
AMFDFSEKL
SLEELLHYV
KLVERLHMV
YLHDFLKYL
SLYREILFL
QILEGVYYL
RLQNELDMV
KMLEKLPEL
SLVQVQPGV
SLLSELVEA
TVFEGRIYV
YLLPYENLL
SLIKKIKDV
ELLKILQEL
VLINRIDLV
KLQEELERL
SLADLYFRA
KLWDLEQQV
ILLDIHIFM
GLLEGVRGV
RLAQHITYV
SLLLLPVSV
QMAEIAVNA
LLAEKIYKI
TMHELVTHV
IVLKEPISV
GLLGSVLTI
GLAKRVWSL
KLNASLPAL
GLLAAFPKL
VLHEHIQRL
TLLHLVKEV
QLIKELPEL
LMAHAMEEV
ALFPLLPKV
STLHLVLRL
KLWKENPGL
AILAHLNTV
SLWPSPEQL
QLMEQVAQL
IEILLKEQI
ALLSGLREA
ALDSQVPKV
SLFSEVASL
NLMKEIETL
VVDEGPTGV
SLHREVEKV
KLQEALSKA
YLLPKDIKL
GLLKTLQKL
LLNEILEQV
SVLKSIQEV
TLSEVTNQL
TLADLVHHV
GLREKAEYL
VLLTRLENV
KLLETIDQL
RLRDQEAAV
FLAVKPDGV
SILHDVVEV
GLLENIPRV
ILAELLLRV
DEMSHKLRL
RQISFKAEV
ALATLIHQV
TLYEHNNEL
AMLTVLHEI
ALNGEIYVI
GLIDKVNEL
VEKAIIMQL
TLQEKIHRL
GLIEELVDV
ALQDSNNKL
KVIDYVPGI
TLAEEVVAL
RLSKELAQA
ALFEGKVQL
LLQEHDIEL
ALLDIIRSL
FLLSSPPLA
HLSSLIAQL
YLHREVVEL
TLIHQVLEA
KMQETLVGL
KPVLDIPHL
KLLSKTPEL
SVASTITGV
IPNEIIHAL
HINDSAPEV
FLLDKKIGV
NLFKLEVRL
PLLKDELQF
ALLQRLEAL
VLEDLEVTV
ALDEKLLNI
TLAKKLEQI
LVTELLNLT
TLISFLPLA
ALGSFIYHL
TLNELVEYV
TLNEKLTAL
KLLEKLYKV
SLLSQQPFL
TLARLLFPA
GLTDKLTQA
SLDGIPFTV
ALLEGLTVV
RLQQELMTL
ALWGGPISL
GLATDVQTV
YMAELIERL
QMISRIEYI
RLWGEPVNL
TLMNLHVYI
AMGIAPPKV
ALQERLDGL
TVFTNPPQV
FLLDEVDKL
LLGDLLFHI
AQFGYYFRV
SMISKLKQA
AIQDEIRSV
TQREVIQAL
SLHDRIYVI
KLMKKLLEA
SLIEQTTAL
KLMELYERL
ALHDLLQHV
TIMKKVTSV
SLQELLIQV
ILDKKVEKV
VLQQESNFL
SLDSFQTHL
KLSELQLRV
KLIDLEHLL
YQLDAKLQL
ILGIQPPSV
QLIPAVPGI
VLLSLEHGL
VMFKTPVSI
KLIEEVHAV
TLDDKKVYL
SLFSGKPEV
SLAEDTLQG
SLLDQIPEM
RLTEHVAKA
LLASIIQRV
ILPEKVARV
SLAQYLINV
FLLEKPFSV
TILEKCFKV
YQFGEIRTI
KVLNKVITV
SLASLLVSV
KLDLIHESI
ILPELQARI
ILQQQQLFL
RVCEGPKAV
KLLSYIQRL
VMVDNIPKL
RLWQHVTRA
KLRDSLELL
FLDNGPKTI
SMYDKVLML
RLISETTSV
ALSNMVAAL
KLQEMVSSI
SVLDQKILL
KMMEEVEKL
ALLQALMEL
TLDEKIEKV
ALSDSIHTV
SLIQHLEEI
KLLDLMPRL
KLLFWVTEV
SLLNSIHEN
RVADGLPLA
LVKELDVFV
KLQEQIHRV
TLNEKLFLL
RLLGYVATL
HLNSHVRQV
FLQEYVANL
SLDHKLAEV
TLWYRSPEV
HLWAELVFL
KILDLETQL
GLYELVWRV
KLFWRELKL
MLAEKLLQA
NLLEIAPHL
TLQDIVYKL
YLARFLEGL
LLGGDVVSV
FLGSFIDHV
SLLDLEQKL
KVFGNEIKL
LLFKEGVMV
ILQKHTENV
KLHYVVTEV
RLFHKTVYL
LLAEELHRA
SLASQVHAA
TLAEIYVAA
ALHDILTEI
SVLGAITSV
KLLHHTERL
VYARELVGL
ALLAELEKI
GLIENPALL
TLTTLLEKV
ILLGKVQQL
SLQETIQSL
KLFAGLVHV
KVLGIVVGV
FLLDKALLI
NLDNPIQTV
VLISKLPYI
ALLDQLHTL
ALAAALAHI
LSVSKIQKV
ILWEHLEQM
SLLDIIEKV
SLVFSLVSV
HLDHFSPLI
QLQGYLRSV
ILWSHLELL
LGDKFLLRV
LLHELTFQA
SMLNDIAAV
GLLEKAVLL
ALFQRPPLI
KLVSLMVLL
KLVELPYTV
KLLNNLTSI
SLAEEHEGL
AMQEALAKL
SLQEELNKL
YLLASKAYL
KMLERIPEA
QLIDYERQL
ALLGYLQEV
KMADIEYRL
TLQEQIEAI
TLGDLLKEV
TMIDFPQMV
KLQELEARV
ALNELLQHV
DQIHILYIL
HLFEDAYLL
GMLDLVKKV
ALQESLVQI
SLSFMNPRL
RLQTQVFKL
WLSDLEITV
GLLERVIDL
SLLQHVLLL
AMTDLILLM
GIWGFIKGV
VLLNKLHHA
ILLDLEQAL
SLWETVARA
KLFNRIAYL
KLFGIEIEV
SLMKDFPGA
LMYPYIFHV
LLAEALNQV
SLQEFLRQL
AQYENPPHI
SLQNDLQEV
ALSEKIVSV
ALVTDVIQL
ILQEREYRL
RLLEQVLLV
MLLTKLPTI
KLFGETTLV
GLNEFIQNL
SLLKEGYQL
HLIEPLANA
SELAILLNL
KLQEVLDYL
TMADQIVTV
KIQEKLAQL
ALAERLDIV
SLQSTILGV
NLMEIVKKL
IENGYVELV
QLLEKVIEL
TLNNLEIFL
KVLDIIATI
HLAKNVVMV
RLLHEVQEL
ADNTVIAKV
ALLPDLPAL
MLAGFITTL
SLIEKLWQT
GLNSEQILL
ALSNLEVKL
YLRELLTTM
RLQEENQQL
LLLKGVEAV
KLMEEIREL
ALTEIQEFI
QLSTVITQV
SLFEGIYTI
GLVNYQISV
RLMNDMTAV
AMFDKKVQL
WMLEQLRQV
KLLPETVTI
ALVQDLAKA
SVWFGPKEV
ALMEEILKL
YQFSKNFSL
ILFGLIKDV
TMLELLLRL
TLFPKDVQL
KLQEKIQEL
RLLQEQHQL
VVFNDPEKV
LLYGFLIKA
SLQELRLLL
GLAKLIADV
QLFDQIPEL
RLPEIYIQL
TMMNFVRAV
SLIDKTTAA
ALLRQLKEV
SLEEHIRQV
YLKEILEQL
RLAELKHEL
SLDKDIVAL
ATINEVVQV
SLLGHLMIV
TLAEHIIEA
QLFSEIHNL
LLPDNVHYV
ILQEFESKL
GLKDKIHHV
ALLELLHEL
ALNSKDAAL
TVNIIISTV
SILTSLLLN
GLLTGDVQL
AMFERIVKA
GIIDRIFQA
SMLNRILAV
NLQEQVMAV
YLKDLIEEV
SIFEFVHAL
KQIQEDWEL
KVQEQVHKV
ALNGHVEMV
RLLEELQRL
TLVYHVVGV
TMINAIPVA
SLAEGLRTV
ALTNVPDIT
RLLRYLIHL
KLWEMDNML
ALPEDLVEV
KLFDRPQEL
LLDYHLNYL
SLFEEAQKV
QLNEKVAQL
KLDDYVYYV
TLLEKDYFL
YLVEDLERS
VLSEENFKV
ALLEKLTEL
TLLPTLYEI
SLLERLEKI
ALMKEIPAL
HLSELNTKL
SLFDAVYSL
ILQDGRIFI
LRDEFLVKI
KILDELEKV
TLFTKELVL
YLLPLLQRL
NLLESVQRL
VLQGKLAEV
RLQGELQAV
QLVDIIEKV
YLQAHTQSV
KLWKSGFSL
KLLSENTNL
VMDSKIVQV
LLLKYTEKL
KLIPFLEKL
SLDALLSQV
KLWDINAHI
GLLSAMEYV
KVIDEIYRV
SLLEDLSHI
VIFDLPTTV
AMNDILAQV
KMGEDMHTI
LSLENLEKI
RLSNKVEAI
QILDGIHYL
VLAFENPQV
YLDQRELLL
RLAELLVSV
SLAEVNTQL
SLATPVVSV
FVARMIPKV
KLFEKKYSV
KLWESPNVL
FLNKEITSV
SLVNQVPKI
ALWEKNTHL
KQHFINQAV
ALITRIFGV
RLYGKIITA
QLLDQVEQI
SILEELAMV
NLFQSVREV
ALMELFPKL
IVMQEVETV
ALYDNVEKL
SLAERVDRL
GLAKSIHHA
YLLDQHILI
NLFEWHFTV
SLMGILLRI
TLVESLLTI
SLKQTPLSR
RLLEQKVEL
ALLAYTLGV
SLLSSVFKL
ILLEKEAEL
SLIRNLEQL
KLAESKVSV
KLGDLMVLL
LLLDILKEI
LMQTEVHHV
GILSQVIHL
VVRHQLLKT
ALLELAEEL
KLLESVASA
VLHELTFQA
RLWEKLTLL
FLYSDEVQI
ALKRFVNLV
LLREKVEFL
TLWENLSMI
TLSDVLDRV
YLLEWIEMA
TLNEMSHKL
RLPNSTIYV
SLAEVLQQL
KLIEILEQL
SLQEVAMFL
RLLEEIHAM
KLREDLERL
IQWSIVPEV
KMAEIKVKL
SLATVIFVA
KLYAKAEAL
SMDLSYALE
ILDDQTNKL
LLHDQIEKL
VLVSFAYKV
SLIDIVTEI
GLLDQNPHL
FLLQHVQEL
TVLPFVSTV
VLFHQLQEI
TLADLLALR
KLLEKAFSI
RTLDLPIYV
KLDDIVQHI
SLWPVPVAA
WLQDQIQTV
ILEKKVEKV
LLNDNIFHM
SLNHLLNYV
ILYGEVEKL
SLPDLTTPL
YLYSLEVQL
SMSADVPLV
ILMEHIHKL
KLNTAVRQV
LLAELLTHL
KLSDLQTQL
FLLHIQQQV
SLWKEVSEL
QLFQGVLTL
RLNNKSAKV
VMADGVAPV
SVIEQLAQV
YTLEKVNEA
YLASLIRSV
SLIEKPPIL
VLKVFLENV
TLLTAIVKL
LLFEGIARI
RLAEETEKL
ALSQDIPEI
FLQENKQLL
KLSEYEMSI
ILHHKVYDL
GLKGRVFEV
LMNAVVQTV
YLDEYIARM
RLVSLITLL
YLANGQTKV
ALWKGVQSL
ILATAVYQA
NLLSFTYKL
PEDELVSTL
ALAFKLDEV
ALLTNVSSV
WMLDKLTGV
LLSSHVRGV
RLLPALFLV
LLNAILHSA
VLSEKVSQL
FLRNINEYL
TLQEWLTEV
LLMTEVMKL
SLAPLFFKL
LLNSEVHML
RLIEETISI
KLAEIVKQV
KMTVAIVKA
VLQELNVTV
KLLEVEHPA
QLAQFVHEV
ALFNGAQKL
VMQENITKV
RLQDKLAAT
SEIQEKLNV
MLANDIARL
KLMQQQQEV
KLQEQIFHL
RIFEKMFAM
LLIERTLKA
GLLNNIAEV
SMAELDIKL
ALEEKIPNI
SMMKNFFFV
VLLTVLERV
AMQEFLTRL
KLDQKLPEL
WLVDHVYAI
FLLSDVAHA
HLLQELSQV
ALLGRLAEL
AMAARPHSI
FLADIVQKL
TVMDEIHTV
SLAGQTYAV
SVHKGFAFV
AVANIVNSV
FLQEQLVEL
YLQNHFVGL
TIAQLVHAV
GLMDTVKKV
HLQERVDKV
TLQNSQFLL
TLIEELKAL
ALLNEAKEV
LLIKQVVEV
FLQLDVKRV
HLFEYYHRL
ATLGGLLLA
ILYDKLEKI
YLDENYERI
SLLANQLYL
TLIEEMLYL
RLYTEPLLV
NLNSIVPSV
ILLKDILSV
SLFQTDLKL
QLDETNALL
HLLSKLISV
KLQEIYQEL
NLAEKLIGV
TLSDIKALI
YLSHLEALL
ILLEHNYAL
SLFSHLLEI
RLNNIRVLL
HLTEVLTLV
ALASHLIEA
SIAAVLPKV
KLQEKVELL
GLLRVISGV
TLYSGLDEV
FLFNTENKL
ILQDEQYLM
SLAEMIATL
VMIGSPKKV
YTWEEVFRV
KLLEVYEQL
RLLKSVTPL
KLLENMNKL
LLTDYILKV
ILHHEYFLL
ALTFETPLV
GLLEGLVEV
GLDSSLVAA
TLAGLVVQL
RVQEAIAEV
SLADIAQKL
VLAETLTQV
ALLAAVTLL
RLQEIKNTV
QLMREVLLL
RLFEVPHEL
TLLENSIKL
TLLGESLKL
HLQEKLQSL
MIIKLITSV
ILDMSPFTV
ALAEEVEQV
LLWERVEKL
RLIAAVKGV
VLQRSLVTV
VLLSEILHL
FLDITNPKA
SLNELRVLL
YLDWTIERV
YLQDLVERA
TMIEICEKL
LIGEFLEKV
SMPEQAHKV
RLLNATHQI
LLFERATFL
FLSKEIVGV
SLFEEMLQV
TLMEEVLLL
GLYYEEVRL
KLQEANAQL
LLLDAKLLV
TLVEAIKQV
VLFGLLREV
KDSQETDGL
RLKEKVDSL
ILQTLIQRV
QLQDTLIHL
AEEEATTIV
SLSDTVEKL
KLDDTYIKA
ILIGYLEYV
RLNKVIKSV
KLLKKVEEL
HLAEALHQA
VLAEKLAAI
HLAELIAEL
FLKNELDNV
TLLSNIQGV
KLLSKFYEL
SLANETHQL
KMPDEPVEA
KLQQHIFSA
ILTEAIKAA
SVSQINHKL
SLSSLELFL
HLAEVLERV
SMLDDLRNV
ALFQHITAL
VMKKIIETV
VLQQKLEAI
RQIDDILSV
GLVDQLVKA
ALLDRIVSV
TLAAENPFL
RLQDELVTL
HLAPYLATL
GLKEGIPAL
SLVNVVPKL
LSLEILQII
KLQDGVHII
MLNTEVVQV
SLFKDQMEL
KLWQTPLHV
VLADTKELV
SQWEDIHVV
LQHEGIFRV
QLIDGILYA
ALLGQTFSL
VLVNDFFLV
ALQWVVVEV
GLHNVVYGI
ALLEEVKAL
MLFGHPLLV
VLLESKILL
GVLGVVTGV
ALDNLLSQL
KVANIIAEV
KLDESIYDV
HGLDSVEFG
KLKRAVEEV
KLDPKTMKV
ELMEQVPHI
SLIFKLEEL
TLDNNVLTL
TLASIIKEV
QILDGVHYL
RLLELLTKL
MLDMSVPAV
RLKEELEEA
NLVSFLETV
SLISINNKL
GLAPLHIQL
LDDIKDLKV
SLNGLEVHL
GLHFVVPSV
LIQEELLEK
ALSSLIHAL
KMADILEKI
SLINQLALL
TLQEVHFLL
QLLETLNQL
KLSEIPLTL
TLVGSLPLL
KQLDFSVSI
VLAQQIATL
YLVTKVVAV
VLNEQVKEA
LLDQTKTLA
KLYEEINQV
RLLDGAFKL
GLQHWVPEL
KLYGKPIRV
TLDDIMAAV
AGLQHPNIV
ALLKVNQEL
DLHEKDFSL
FLHEKLESL
SMMQTLLTV
GVLDKLRSV
ILAEGITIV
KLYHNEVEI
YLQGLEARL
QLLSHLHTL
IMNDSNYIV
RLLPQVDSV
RLFESSQYL
KVLERVNAV
TLDGSLHAV
KLSHSNPTI
RLWDIQHQL
KLSFIIRTV
KMDDSVLQL
VLMKDVQEI
RLVDNIDMI
RLSDFTESL
RLDYITAEI
HLADFTPRL
SLAEITELI
ALLDGRLQV
GLVNAVFLL
TLNDIMTRV
SLLQTNIAL
LLFDSVIHL
ALVESLEYV
RMSARVDAV
LLDEAIQAV
ALESELVQI
SIEAKLQAL
VLGPKIEAV
ILWKDVTEA
VLVEMVQAL
SLHEFLVNL
ELGDFLLLN
TLSQVIPMV
GLAQVITAV
RLLSKIHNV
HLMTKVEEL
EVQEFVLLS
FMLKDMLYL
RLLHEMILV
VLQDTVEQL
AYSAAIVFS
IQVTKVTQV
GMDRYLIYV
KLHEAVRAV
RILETLVML
NLVAIPVYV
YLFENGQRV
KLRHIVDEV
KMDESKHEI
KLVEVIEEV
FLFGYPKRL
SLLHFTENL
ILAQEIHDV
VIFDEVHYI
WLAEKLPTL
KLSSLIILM
KLDEHIAYL
GLVDKLQAL
HLLERVDQV
GLGPWVPLA
LRERELEEI
SLHTELNSV
LLYYQTNYL
ALADIVWRA
KITELQLKL
KLMDKVVRL
ALLETNPYL
QLVEQVEQI
VQLGAVPLS
RLPEAIEEV
RVIEHVEQV
RLHNTIVEI
ALQALVVTL
VLLGHIFYV
KLAQSVQKL
GLLGNVAEV
HLFETISQA
SLDRIQLFL
MMLDDLLQL
YMLDLQKQL
VLAELNASL
KLGDLFFRV
GMAERIPEL
GLAKAVASV
KVLDLKINL
RLAELEEFI
GLVGSLQEV
KLDHVVTII
TLNDREYQL
KLHLILDYV
IIIPEIQKV
SLNHFTHSV
ALSALTARL
HIAKILTTV
MLHDFTQQV
WLEENVHEV
GMLDGLVNV
FLFELPSRL
GMLDTHHKL
YMADRLLGV
NVIERLQEA
RLQSEVAEL
LLAELPASV
SMSGPLIGV
KLFDAPLSI
GLLERPVLL
AQFEHTILL
KLMELLEEI
KLQDGNHLL
KLLSEALEL
MLIEVIEKL
ILNEQAAKV
AVGEHVFAV
SLTGRLDEV
QLFSQQHFL
ALGEKQPEL
YLNKHIQKV
LLLAAPAQA
KLSEINKLL
LLLDGQFKI
RLADLKVSI
TLADVLYHV
RLATLNEKL
ALQKRLDEV
AQFEHTLLV
AIWKELISL
RLAVYIDRV
YLLPSVVLL
TMITHQILL
RLSSQLILL
WLDSVVTQV
GLQFLGNIA
TLFDYEVRL
RLWEGAISI
ILNKQEFFV
VQIEEVRQV
GLIGQLDEV
RQADKVWRL
IMWNKAIEL
YLTAEVLEL
KLQATVQEL
FLNEEKFNV
TMVDRIEEV
DTGILVMLL
SILEHQIQV
GLFGVLNEI
ALTDFVRSV
RMYSYPARV
ALYGQPLLL
ILLNIIERL
SLVASLDNV
VVADSPAEV
VLDANVDKL
FLFRDILEL
RTLAEIAKV
SLLKRLRKA
FLLDIEDRI
FLFEPVVKA
KLSEVLQAV
ILQDRLNQV
ILLEAAEYL
GLFTAVVLV
ILAAIVNHL
KLFEEFLEL
HLWEYVMSI
ALYNALDKV
KLQEEIPVL
ILGDILLKV
HLNGHIKQV
YLYVDKNFI
ILIGKENLL
KLQNIMMLL
KIGSIIFQV
KLHDKVHTV
KLVTDLTKV
TLVEQVKRV
APGNYLISV
KLIESKHEV
GLATGIVLV
QLIRNLEEV
NIRTSVQTV
MLDEILLQL
YLTLVTDKV
ALDGLLQQV
ILAEFEMTL
VIFQKVVNV
KLLQLQEVF
GLMADPMKV
NLLETKLQL
VLVQLIHSV
RLVEGLREA
ALLQKLQQL
RVADRLYGV
ILNPEVVTV
TLYNTEVLL
FILEPLYKI
VLLTGLHAV
ALDTSNVMV
LLEPFVHQV
KLMDYIDEL
RLAHYIDRV
GLAPHLEQI
KLQNLNIFL
VIDQKVYEI
ILLTGTPAL
GLAHFVNEI
KVLSKEFHL
YLSDNVHLV
SLYSQVHQI
KILDVLEEI
SLLDPVPEV
FLDELAQKL
YLDFTNPKV
AIQDKLFQV
LMDHTIPEV
AMIELVERL
KLDEAVAEA
SLVEIILHV
ELSNFELTL
LLLEILHEI
SLAGNTYQL
KLYEHLQRA
YLDEIVKEV
FLGHLAAQV
ALNHHIHSV
ALQELTQMV
ILARDILEI
YLWNTVSKL
YLEPKLTQV
VLTSNVQTI
TIDDGIFEV
TLLKQLKEA
RLLQQVSQI
TLPNTLLSL
YLPEDFIRV
KLVPQLVRI
AMINRFQFV
VVLNATWLV
GVTTSVPEV
ITNFIVEYR
SLPKGVVEV
LLSHVEQLL
GLDNQIQEI
GPVQLLTKK
ALADGVQKV
ALAEKVKEA
ALAQAIREA
ALAQRLLEV
ALFPGVALL
ALKEKVIKA
ALLDSAHLL
ALQEFDLAL
ALQEKLWNV
GLLPSPLAV
GLLVQVSKV
GLTSAIQAV
GLYEQAFQL
GLYETVNEV
GVYGDVQRV
HILQLLTTV
HLVPEVPTV
HLVTTILLS
HLYDYTVKL
HSLLQTLYK
ILAQQPLSV
ILDKIVQKV
ILFEGVEYI
ILIRELEPL
ILLDRLLYL
ILLQGRLYL
ILMTLTVKV
ILTNVVPKM
KILEDVVGV
KILQELPSV
KILQGVVVV
KKQLSLIAT
KLAEIRHEV
KLAENEITL
KLDQDLNEV
KLDQINLFL
KLESVITAV
KLGDFGLLV
KLGEILANL
KLHEANNEL
KLIDDVHRL
KLIGQVHEV
KLIQELKTA
KLIQNVFEI
KLLDSMHDL
KLLGNIKNV
KLLKQVDFL
KLLQFYPSL
KLLSSVKEI
KLLTTIKAV
KLMGQIHQL
KLNDLIQRL
KLNNFNSYL
KLNPGIAYV
KLNVAPLAV
KLPEKWESV
KLPSSVEVK
KLQDQIFNL
KLVDFVIHF
KLVDPLYSI
KLVKNLFQL
KLVTTVTEI
KLWEAESKL
KLYDEESLL
KLYEAVPQL
KLYESELTL
KQIQWFWQV
KSQEHFTAL
KTITRLHKA
KVADGLVKV
KVAEKLEAL
KVAKVEPAV
KVASLLHQV
KVLEILHRV
LLAEQGYEV
LLAHFLPAA
LLATVLQAV
LLDPSVFHV
LLDTVTMQV
LLFDQAYQM
LLLDSNIRL
LLLEFEPHL
LLMEEFAFL
LLNAILPLS
LLNEQELQL
RLIEQEEYL
RLINQVLEL
RLLDEWFTL
RLLDGALKL
RLLDSVRAI
RLLEVQSQV
RLLHELVYA
RLLQETLYM
RLLQTLPQL
RLPPTPKQV
RLTESVLYL
RLTKTLATI
RLTPKLMEV
RLYDGLFKV
RLYHELVGL
VLQDIQVML
VLQEEPPLL
VLQEKIEVV
VLQQHLETL
VLQYVVPEV
VLYDQPRHV
VTDNLVLSI
VTNLSIEKI
WLDETLAQV
YLDTFALKL
YLEEILVRV
YLENGKETL
YLFREPATI
YLGDLIMAL
YLITLLEHL
YLKEKSTTV
YLLPFISKL
YLLQRAVEV
YLLREWVNL
YLLSALAAL
YLLTESSKL
YLLTRNPHL
YLMGNLEEI
YLNDFTHEI
YLNVQVKEL
YLPYPIHQV
YLQQVNHKL
YLSPDLSKV
YLTAEILEL
YVLPEVSKV
