## Alignment cores for group 1
YQIAEQFRV
KLISELQKL
ALQEKLQYL
GLYQDPVTL
SLQDHIEKI
GLLGNVVNI
TLALYVAVV
KLLERVSAI
ALASLTETL
RLIESLFTI
ALDNFLDKL
SLDNLEISL
KLFNHLSAV
TLEKILELI
KLQDNLRQL
HLNSLDVQL
YLLLKTHQL
RLMNQLAEL
GLDIGVAEI
TLMDILPRI
TLAELLVLL
ALAELLHGA
FLDNSFEKV
RLHREVAQV
RLQEFIDEV
KLMDQLEAL
KLMSDLQKL
SLSGELREV
ALDHMVEYV
SVITQVFHV
KLWGQSIQL
SLLENLEKI
HLDATKLLL
FVLDKVPFL
SLHSKLFRV
TLAKYLMEL
AVFGHPFSL
SLLEHFNTV
SLDAKEIYL
HLINQQIAV
NLFNKYPAL
SMHQILLYL
ALLGDLTKA
KLSETVDLV
KLLNGSQRV
FLFDRPMHV
SLFTAVVLV
KLMGIVNKV
ALLKYIETL
GLLQQPPAL
LLLDMQNRL
SLFSAVHKI
TLWPEVQKL
GLDIPTVQV
SLLEHLSHV
NMVAKVDEV
MLIGEIFEL
QLLPLLEKV
ALIRYLETM
SLLTSTVQV
TLTSNIPEI
SLFEGTWYL
SLLNVVMDL
RLLDSEIKI
MLQDFQIQA
TLSERLWGL
KLLQELYKL
ALVVQVAEA
GLDRLNVTV
YLHTNVALV
TLSPRPPLI
YLLEQGAQV
AQLALLMLE
ILAKDLFEI
AILEKVFTA
HLDEARTLL
QLLDFERTL
HIMEHLEGV
AMINKLKQA
KLQEVHPLL
SLDSTIPGI
ALRVFVESV
KVLETLVTV
KILDHLTMI
RIYKYIHKV
GLLEIVTSV
RLAELQEQL
SILEENVLL
RLVEIQYEL
VLKDYIAYA
SLLHEEVSL
KDVDRVMEA
VLMEKPDVV
FLSEKLERI
IMNDIPIRL
YLFDDPLSA
YLLQSVNQL
VLFNKLTYL
KLQGKLPEL
RLNEKNYEL
IQHDLIFSL
ILQEKLQEI
LVFEGIMEV
ALSELIILT
RLLDRKVLL
YQVGQLYSV
ALLPQNHKL
TLLESIQHV
YVVPFVAKV
KMNGKVWDL
SLQQQLIHV
FLGEKIASV
SLGEGHLSV
ELSEKNFQL
ALLNQHYQV
YLHEFLTSA
KLQDFKSFL
KMPEINAKV
FQLEKIDYL
RLWNETVEL
KIAQFLESV
GLDGIPFTV
SLVSSLYKV
RLIKKVQEA
QLFYTKIFL
ALYEDRYLL
NIGEKPPQV
SILQFVHMV
ALASLIRSV
TLAQQPTAV
GLWKHETTV
KQLEVVHTL
RLLLHLEEL
RMLPHAPGV
SLQNHNHQL
FLWERPTLL
NLLGMIFSM
VMDAALLLI
MEDRLTNRL
KLFNEFIQL
VLLESEQFL
TLDAGNIKL
RVMEYINRL
LMVDHVTEV
ALLADEFAL
TLSQAIVKV
VLFTGVKEV
RTWENIQHV
GLLERVKEL
RMLHFLTAV
LLDRHNFTI
KLLNIQQQL
RVADVIAQV
KLMDHIYAV
KVQKEVTSV
VLLNNKLYV
SMLQKTWLL
KLLKLFQGV
KMVEDLISV
RQIEYEYKL
SLLDYEVSI
NDLVYIIYE
KLQDGLLHI
RISEQTYQL
TLMTSLPAL
ALLGRIPSA
ILADLEDYL
KLWKGARSV
VLYDRPLKI
SLSEYVSRM
GLNTIPLFV
VLWFKPVEL
GLSDLQTYL
KILTKLLEV
QLLQHVQAV
ALLQDLHKA
KLLSFTHKL
ALLPLLERV
SLLKDLAEI
SLLQGLATL
GLYQGQVLV
KLLGKVTIA
RMWEDPMGA
QLNELQAQL
SLDGAPIGV
TLHRYEHAL
GLAELYVMV
RLWEEAVKA
RLLEGVNQL
ALSDLLFVA
GLIDENPGL
RLLGEQIIL
YLNQHIEHV
GLAKVKVMV
IEQTIIILN
QLIDIIHTA
HLLDIYIQL
FMNDAIEKA
YLAHFIEGL
GNQLLQITI
SEVGYIWKS
GLTPHLTMV
ADASLLKKV
LDGDELLTV
TVIAKVNNV
AILKYIETL
KLTDFNFLM
NLWSLVAKV
KLAESVEKA
ALSEELVQL
TVLEKVYEL
GLEEYLEKV
RLVDLDWRV
GLMQEKIYI
HLLETPLVV
ILQSFIHDV
NLDAAVYQV
GLQDHEFQI
AMLAGATAV
QVVGKLIEV
SLLAQKIEV
AMFENFVSV
RLVNYQISV
GMWERTLTI
SMLISLQIS
ALKDLINEA
TLVDFDNHL
SILQTLILV
KYKQVEQYM
YQLGELVKV
ILFGHENRV
ILDDSHLLV
VTLGLVTTA
RLLEQGIRV
HLAEHSLQV
KLQEKLDEL
TLQEFNITL
RLLLPTPTV
LLLKSLTYV
RLFDEPQLA
TLFGLTPTL
GVLDTLTKV
ILDDIIASV
KLWEGLTEL
LLFDRPMHV
SLMDDYLGL
SLIAKVATA
KLTEELQKL
GMYIFLHTV
RLFDFLVEA
YLGEQIQKL
TLLTQDVRV
ILHTDVVYL
TLMEYLIKT
KVMDEVEKA
ALTSEIALL
GMAQKTWEL
SLAQYLINA
KLAKLQAQV
RLSELVQAV
SVAAQLTGV
SILQHLLLV
HLLEMLIQL
DLSITVVTI
QLVDLKLTV
SLDQPTQTV
TLILSVLTV
ILREDLEEL
KLLDRETIS
TLHSIIISL
SLSEKQYFL
ILFNRVLGV
IILDEIHLL
KLDMLVASV
YLSKIIPAL
QLGDFLIKV
SLFQSRISL
QLVDFQWKL
ALQEDAEKN
RLQTVVVYL
SLDGKAIKV
LLDGFPRTV
SLSAFTPAL
GLWEQENHL
SLQKKLQHV
QLPNFAFSV
ILWEHLEIL
SLAANTFTI
YLDKFFTLV
ALLEGVKNV
SLSETVKKV
VLADLKVQL
SLLQTLYKV
RLMNETTAV
RMVHILTSV
AMPDSPAEV
SLASHIQSL
NLAEKPKTV
GLFDQHFRL
LGLDSLDNS
QLMKQVTQL
ALMDEVVKA
HLAIKLEQV
SLAAVEVLV
SVAESLNYV
IFLLFINHR
HLLEEPIYL
DLQIVLPDL
SLDDLLTNV
KLLEVQPQV
ATIGELAQV
GLMEDLLKL
KLIDIQEKI
ILNNKIPEA
HLFGALVLL
SLLTDIIAA
RLLNILMQL
NLASFIEQV
IGLELNKQL
ALHQILVLL
ALGDQILFV
SLEALDLLT
SLWKGLVGI
SLQEEIAFL
KITEYLERV
SLHSLLWEA
KLDEDVKMI
SLLEERFRV
ALSNHLNAV
TLFQGIKTV
ALLEQVNAL
ALSQINTKL
TLLKKVWKV
RLQESVMEA
SLWSIISKV
TLLDWQDSL
TLFDYDVGL
QLQDFDWQV
FLNEEVKSL
ALLDKPPFL
YLNKEIEEA
SLLSHVEQL
SMLGSPHKV
SLFKRLYSL
KTLEGIAAV
KLDSTPLKA
QLFEKQLQL
SLWPMTFGL
RLLKYLFTL
VLHEGTNFV
LPNNMIYQV
QLIDKVWQL
TLLKTNLNL
RLYWFPLKV
TLLRLLYEA
KILEELQKV
YLQEHAQEV
KLIVKEYEV
SLLDSCTKL
RLLDETLTL
RLEDQVIGV
KMFENEFLL
ALTNLVFAL
TLLESIRQA
KLDPNKAYI
KLFEKSTGL
KLTESNQKL
VVLEEIPKL
KLFKEAYQI
GLAPKPVQV
KLFSLEHFL
ALLTVVSQV
SLLKTVKAV
RLLDYVVNI
GLWKDSLFL
LLQESLAQA
YLGHLQQYV
NMVDIIHSV
KLFGMIITI
VLTEHVAAA
KLQDEAYQV
ALAELVAAA
KLAKQPETV
TVMGKIFAV
ILLAELEQL
AMWEHPITA
TLWYRAPEI
MLSEVLQYI
KLHSEDIEL
GILPMVPEV
AVASFVTQL
RLLDQQEKL
KVLDFEHFL
ILLDQTVRV
GLDNETHFL
KLITSVADV
YLFERIKEL
HLISTINTV
SIDSEPALV
RLLDAENKV
GLGIILDSV
TLASSLHTL
SLSNFIESV
SLLRSIFTV
KLWPLPKAL
RTLENPVNV
KIGDEPPKV
SLADYITAA
AILDHTYKM
VLDELKNMK
GLSSDLQQV
LDHEKEWKL
GLHTFLLYL
RMLSELPAL
ILSELVEKI
GLDESKAKL
GLWKSETTV
QLLPNVTTV
SLLDLHTKV
FLKEKVPGI
FMLPDPQNI
TLVDFPLHL
QLDDLKVEL
TLSSLVFQL
SLLENIAKA
SLLEADPFL
SILDDVAMV
ILMHHPPQV
KLQDTLEQI
TLQEFLKLA
TLLPLRVFL
LLQEVEHQL
NLFAQTYGL
TMGFEVPGV
KLIEYYQQL
ILDETVNSV
ALQEMVHQV
KLQELNYNL
ILTESEIKL
TLHEVYLQV
NLTENLQYV
DLTAKLLIN
RLMKELEEI
TMLELLNQL
SLNFRDIML
SLLQKQIML
VLLDAPIQL
KVLGALLFV
SLIEHLQGL
VMHNLQTFL
TLFPSKIGV
TEIMTVILA
SLTEYIHHL
SLQDEIQRV
RLNEIEAAL
FLLQLQEEL
SLYSGIEGL
FLQEKLQEI
KVLGKIEKV
KMHARDFTV
SLGRFEITV
IVWNGPVGV
KMLNHAPSV
VLLTMIARV
ALKKQLPGV
KLAEALYIA
GLIEILKKV
DLLNDPALN
KILEAVTLV
HLSIINEYL
YQSELELRV
YLHSYLTYI
KLIEYKTYL
TVADKIHSV
GLKNGVPAV
LLIQQQQQI
KLHDINAQL
ALLSRLEQI
KLLSRYLTL
KISVIVETV
SLLNINQAV
LLLDILEKL
KILDYEVTL
VLYELLQHI
ILDESHERV
LLADVETFV
RLLDLENSL
ALLSQVADL
YLITHPLAV
ALLDKLYAL
KLAEGVLDV
TLQESLARL
KLQEENHQL
KLLKDLPEL
TTLEQPPSV
SLAEFVQSL
RLLENMTEV
IVAESLQQV
ALNEQIARL
QLADKDLYV
TLLGHEFVL
FLDKELTGL
YLLRSLDYV
RLFDDVPQV
AMFGKLMTI
SLLGGITVV
VLIKDLFHI
KLQTNELLK
SLQERQVFL
RLYHITDQV
YLWNLQVKL
KLTELKAVL
GMFNGIISI
SMLEPVPEL
SLMNHMEQV
LLNDRKVFV
YMLEHVITL
HLLLAQQQL
FLQDLEQRL
QLLGRNISL
RLHDENILL
YLGNINPQM
SVLGKIWKL
TLLDSTWNL
GLYERPTAA
SLGDIYFKL
AQAAYLVGV
HLTYLNVYL
SLLDSVVGL
TLTELRAFL
KMAEMLVEL
SLTSKIPAL
SLAELVHAV
RILQTIRQV
LLQDKQFEL
KLTELLVKA
ALLQETKEL
SLSEVQALV
YLIELIDRV
QLLEKNYRI
KLIEKNYFL
GMIGLVTSL
AQLNSIPGQ
ILLIGDPSV
LLAAWTARA
ALSEMVEYI
VLLPYIKKV
DYLLHPPQQ
RLFENLRML
AMNARPHKV
QLQEKLVAL
SLIEYIKQV
ILHDDEVTV
SISELVAYL
KLFEKVKEV
DLTALVQMT
HLYSEVKEV
KMPRLIAKV
KLDIGQYLL
GLLDLPFRV
KMWEKAIKL
TLQEFLERI
SLLPYLPML
TLDDLIAAV
GGKAFLEHL
VMGDIPAAV
AVFGQPAAV
VMAGDIYSV
ALDEYNMKI
SMTALIVAV
KLWDLLYKL
ALIEEAYGL
HLLSDELLL
VMVGELVGA
ILDEVIFKL
QLTEMLPSI
SLPDHLPSV
AMNSQILEV
SILRYLARV
GLNEQVLHL
ALMEDTLRV
GLDHYVYKV
TLQSEHFQL
SLFGNIKGA
ALTDYITRL
VLHSLLWEV
SVLGRIWKL
SLMNQNAQL
TLQEQLEKA
VIFDEIHYM
ALHGMVALV
KLLDLQVRV
TLFGDVAMV
SQLSKLQEV
VLQEKVPEI
GLADITQQL
SLLEKSLGL
KLVPFLKKV
TLIEDILGV
KLLGELHTL
YLHNQGIGV
SLLYNVPAV
GMTELYFQL
ILQNKIDLV
ALINSVMKI
TLINLLLKV
YLWSEVFSM
SMPDFDLHL
KLSQYLIQL
TMATSLVIV
SLIEKVTQL
GLLDRIMQL
KLNPQQFEV
QLIPFIDAV
TMHDYPPLV
AMAAVPAKV
SILKDILHL
KLQEEIEKI
YLVVKIEKV
RLMRDNNLL
RTLDFDPLL
SLNSNVYDV
TLDQKIERV
YLLEKSRAI
LLQDRLVSV
TLLHFLVEI
KQVSDLISV
SLKETIEEL
QLWALTFKL
ALLGELSKV
DLAALLPEA
FLWKEPATM
LLSSIVEEL
SLLNTLAQI
FLAKLIAQA
SLASLLAKV
KLWELLYKL
SLQEGSYLL
ILDQKINEV
LLAEDDIYL
FLNKLVILV
VLWTMVIHI
SLPEELNRV
SMTAQAELS
VLTGILEQV
QLMPLPVKV
QVLDKFIHV
SVLERLNSV
TLLGIIVRM
FLLKQIEFL
TLLLHTWLL
KLCDIIVHI
PMEIFVIIT
SLLEEKLVL
TYNSLYKKG
ALGEFIKAL
TLLNSTLFL
YLDGRLEPL
HLSEMVMKL
KLWNDAVIV
KLQEFLQTL
KLLNLISKL
TTFDKEFLL
RLIEEENML
AVAELNYGL
KLLEYIEEI
HLLGDQISL
RLLELETRL
KVLDKVFRA
SLAESLDQA
GLNEEIARV
QLQERLAVL
KLHDSVVMV
RQFEVKFEV
ALQSLLHLL
TVAQDKAVV
KTLEGEFSV
YLSEEVQAV
DRLDTLLTA
NMLEAVHTI
ILGGQPPNV
GLLTEIRAV
RLQLELSKV
KMMDKVEFV
YLHSQVVSV
TLADYLHLL
LTQNLMDLI
RLQEELAKL
QMISRIEYV
SLLKEPQKV
KLLGSMEQV
GLLEKLTAI
KLDAFVEGV
HMMPDLPNV
KMFEVDMKI
GQSELTLLL
RLQEKVESA
ALNDEIRQL
RLQELELQL
HLLNESPML
SLQKEILYL
NMMTDVVKL
TLAQRVKEV
QLWNNYFHL
LHTDLLTLV
LLSTLHLLV
SLLKKPASI
TVLDAIYEV
ALVDQLWKL
RLTDYVAFL
TLLNTLAPL
ALSELLQQV
RLDASENRL
FLLALEPEL
SLLTNHVTL
SQTGFVVLV
IQHSEFEEV
KLVHILNMV
RLASEIPVL
SLATSLPRL
SLLDPLPTA
KLVNILVQL
RLAVYIDKV
RLLDYVATV
KLDNQVSKV
FLLEHIRIL
SMLEDVQRA
ILLAEVPTM
SILSEVQQA
LLGEFRILL
TLLRALQAL
VLQRDLRKV
KLQDLIEEI
KLQVELDNV
VIQELINTV
FLQRKLASL
TMIGEIAAA
KLFKEVASL
RQIEYYFSV
KVFRDIVNA
SLYEENNKL
RLDIIETNV
GLDALKVTV
ILNDNINLL
NIIELVHQV
ILLKDSIQL
QLFEDLVYL
ALLEMDARL
GLLQEVARI
LMNASILYT
SLFDLNFQA
RLPDLIIFL
SLNGTIFTV
RLDIGVEHV
YVLDLAAKV
YLHTTIFGL
TVFEHTFHV
ALHDQLFYL
RLQDAIAKV
HLWRGIVSI
TLLGHLDYI
RLIEFAYTA
KIIDIQEKV
KLNAKLAEL
LLLAELEKE
NLMDDIERA
RLFDQAFGL
KLDKNPNQV
YLDDLLPKL
KLLEKAFAI
KLKEAVEAI
PLLDLHIEL
TLAIILEAV
GMQEKLARL
TLGNVLVTV
RLQQTQAQV
KLFSELPLA
QLNEQLVTL
TLSEDTIRL
RLLDFPTLL
SMVDVVMLL
NMLNLAVHL
ALAEDPQEL
WLLEQTSHV
KLLEPVLLL
KLTAFVNTL
KLEPHIYAV
RLMGSILGV
TLLGKVVAL
TLQSKDFKL
KLWADRISL
TLDENHPSI
QLQDYIQLL
KLFEDELTL
ILSEIKEAV
FLASEEIYI
TLWGGLLRL
RLLDTPRQA
YLVSHPNEV
SILSLVTKI
SLNSQELTL
KMPDDVWLV
VLIANLEKL
SLLEPFVYL
GLTEGIWQL
VLLDHIQSA
TLWVDPYEV
ALKDSVQRA
SLHDAIMIV
RLLEVVTSI
ALLGELARL
GLYELLSGV
GLWEEAYRV
VVAEFVPLI
NITSYLQLI
SLAQYNPKL
KLLLRLPAL
YLITSVELL
LLMEHIQEI
TLPNIYVTL
VMLQINPKL
YMLGLEARL
SILSSLTSV
VLMLQEPLL
IMHNLIFQM
KMKDTVQKL
QILEAIPQV
RLTKEVTAA
AVMEQIPEI
TLISDIEAV
KLLDVVHPA
NIVEKLREV
SLASFIPAV
KVADLVLML
RLLEVPVML
GLDGPPPTV
SLDEGIEQV
KLILLITQV
SLFWKNLSV
NLLEEVFHL
LYEKDIEEL
SLWKDLTEI
SLQEKLWAI
SLGELVKGV
KLGEIVTTI
AMNGHVPAV
TMLSLEFHL
ILLERLWYV
ALKDFVASI
LLWEVVSQL
ALAGGITMV
ALSNLEVTL
YVLEGLKSV
QLMAEKLQL
HLGEYQAAV
KLKYYIPEV
RELSSLHSL
HLLGHLEQA
HLSNMEVQV
VMGDLVLTV
KILKELQKV
GLADKVYFL
HLINYIIFL
SLDQKLALA
SMWGSAVYL
SIADKIQQI
QGVTLITLA
QLQEETFRL
MLNEHDFEV
LLAETHYQL
TLIDSLDTL
RLAEQIATL
FLLPDVIRI
YLNHLEPPV
VLLELQQHL
TLYEAVREV
TLIEELKTL
LLLGERVAL
ALPTLIPSV
VLEDKVLSV
RLMSALTQV
ALLETVNRL
MLVGDIIQI
SLADAALLA
ILDSGIYRI
SLLPFLKAV
GLANLTAEL
LILGKIWDL
ALSDGVHKI
SLYDDLQVV
ALLELLERL
RLLEEHAKL
KMWEEAISL
VLFGEITRL
ALAKEIDSV
TLSEIKALL
ALLRVTPFI
RLGGIPVGV
ALQEKVQAV
FLFGEVHKA
GVQDFVPFV
ALHEAILSI
RQMNNIPLV
HLDQSVKMD
RELVQLYEL
SLLQEVVYL
RLLSFVVLA
LLFDQNDKV
YLKKEMPSV
SMTLAIHEI
VLFENTDSV
ALWREVASL
SLLNEIESI
KLLNKIYEA
IIFETPLRV
KMMENLTTL
TLLTDPPTA
TVLEQVLPI
SLFRVITEV
SLLGGVLRV
GQIELRTYV
TLARHVTKV
SLAELELEL
YLKESEIQL
GLSAFLHAI
KLNEVIRQV
RLLDALEFL
SLLDEFYKL
SLAKIYTEA
SLSSFLHGV
AHLFLLLMV
TLTSKLYSL
RLLESLIRL
TLYDHVDEV
QLIEKNWLL
ILTSDVPQI
KLVEYIVKA
FLKDLVASV
MLLKTVLLL
QLCDLETKL
SILETVTAV
KMQQNIQEL
YLQPKLLGI
GLFQFTVRL
GLFRKIQSV
VLSELLWQV
QLLEKVPTL
RLAETQEEI
QLFEKIMAL
TLLGDVVRL
GLYGKVEGL
ALFEEVPEL
GLQKMVALL
KLLDKLLVL
QVMGKVPTI
SVMSILPKI
ALLGFVTDL
NLLPKLHIV
TLWYRPPEL
ALLDGRVQL
KLLGKVETA
SLIKQIPRI
KLHDINAQM
TLLPEHIVV
GVLPNIQAV
FLGKRPWFV
FLQPELVKL
KLGELTMQL
TLWNEIERL
ALDSHPTIV
NLADLVISI
GLSEFTEYL
TQTDLNFFL
KLLPQLTYL
KQVEEIFNL
RLHEKIQEA
SQWDSPMRV
VLLSLLEKV
FLDEYIFLA
SLVNEIFRL
NQLRFLAEL
IEARQLVGL
TLANNTWSL
ILQSFIQDV
RLQEEINEV
KLLNHVTQL
GLLHLEPTL
ILREKVEAV
TILPKVMQV
TLWNQELYI
TLLNVIKSV
SILEDPPSI
SLYPSIMMA
ALLDRYFEA
SLLESVQKL
ALLSSLNEL
AIVDKVPSV
KPLDIPVSL
VMQDIVYKL
HLLPYNMTV
ALQDQLVLV
LLWDKIHKL
TLLETEMLL
KLHEIYIQA
FLHLKEFYL
QLYNQIIKL
FLFLDRTYV
HLVGYIIRL
QLQDVQILL
KVWGNVVTV
TLDNGIIRV
LLLAQLSDA
AVFNQTVTV
KLLDLLEGL
SVLVSPPAV
TVVERLVKV
ALANYVVAL
RLLPDIRGV
LLHELLTHV
GLSNHIAAL
KLFNDAIRL
SLLSRFDLL
FLLDLKQSL
KPDDYLYSI
NLFRAPIYL
LLDKLQTYL
KMNEKLYTV
IMLEALERV
KLMNDIADI
LLLGRLTGV
SLLASLHTL
RLLEGVKQA
ALLSSQLAL
LLDEEISRV
GSLIKIVAI
PKREHLQYL
ILDEHVQRV
TVADHIQKV
SLTDTVNKA
KLIEFLLKA
YLQEKLHAL
SLIKHKIML
YLFHREVQA
ALADFAELI
ILQQHIATV
TLVDEVFRI
SLWFKPEEL
RLYQGINQL
RLTSLVPFV
AVAEQIPLL
TLHRETFYL
QLLQYVYNL
KILEINPKL
SLVEIRNFL
AMTKDNNLL
AMLRLIPSL
KLHDRLAQL
KLQELIKEV
KIIDFIYTA
RLFESINNL
LLDGNPFRV
ALANQIPTV
RLLKSKLYL
SLADFMQEV
KILEALQRV
ALHDRAPQL
NLFNRYPAL
FLDEEVKLI
ALRETVVEV
HLGDFLVFL
TQIELNPYL
TLTELRVLL
LLSEILHLL
MTLELTYEQ
RILSKLHTV
SLLTSLVTA
TLLHFLAEL
KFWESPETV
RVLDNIKAV
QLLDTYFTL
LLWWLQPRL
GLKELSEYV
ILAEEQFIL
MLAEKLPNL
ALWNEEALL
SLDTQPKKV
RLTDYISKV
KLQEQLPEL
SLAWDVPAA
SLFEKYVFI
FLNSEIHQV
TLSEGPHHV
TLLVVVPKL
ALSEQILMV
TMLDFPQHV
SLSDQTLEV
SLVEQLTMV
KLAEKLTIL
KLFDDKLQN
LLLENIQRL
IMDESVLGV
RLQEELIAV
KLINQVNTI
ILLPYVSKV
HLTDITLKV
HLSSIEVLI
SINGDLMEL
RMLDSVEKL
LILGKLHYV
RVADYIVKV
HLIDELDYV
ILTETINTV
ALLHQLESL
TLSDFLTEI
YLLDLLRLP
VLLGKVYVV
ALNEKLVNL
SLLERQVEM
RLVETVQRL
RLQKEIVEV
YLQEIQTQL
FMQGEIATI
RLLEQLQEI
VLKEIVERV
ALLGILQHV
RLWPKIQGL
NLLTHIENV
SLLPLVWKI
SLLNFLQHL
YLVDFTQKI
GLSEQIREL
RLAEAHAKV
HLYSRIPGL
TLLDLRSYL
GMPDFLEKL
SLLQHLIGL
YLQDYTDRV
KLAEEMLGL
LLMEHIFKL
KIFQEMLYI
MLAWINESL
SLKNRIESV
TALNLFFKL
AVWEGRIYI
YLNNVVEQL
SLLDDLHSA
NLAEDIMRL
KLLDMELEM
RLLDYTRTV
GLLSIFTKV
SLLDFERSL
LLHDGIPVV
VLLDSVEKL
ALSKEIYVI
ILLAEVDKV
SLGDWGAEA
SLHLHVPSV
TLQENNHRL
DIRGKLLQV
QLTDLNVQL
ALGGAPYQV
SLSNSLHKV
GLLPDVPSL
AMLEKNYKL
SLQSLETSV
HLLGDVVFL
KMFSDEILL
SGPSFIFAI
LLDRFLATV
AMFDFSEKL
SLEELLHYV
KLVERLHMV
YLHDFLKYL
SLYREILFL
QILEGVYYL
RLQNELDMV
KMLEKLPEL
SLVQVQPGV
SLLSELVEA
TVFEGRIYV
YLLPYENLL
SLIKKIKDV
ELLKILQEL
VLINRIDLV
KLQEELERL
SLADLYFRA
KLWDLEQQV
ILLDIHIFM
GLLEGVRGV
RLAQHITYV
SLLLLPVSV
QMAEIAVNA
LLAEKIYKI
TMHELVTHV
IVLKEPISV
GLLGSVLTI
GLAKRVWSL
KLNASLPAL
GLLAAFPKL
VLHEHIQRL
TLLHLVKEV
QLIKELPEL
LMAHAMEEV
ALFPLLPKV
STLHLVLRL
KLWKENPGL
AILAHLNTV
SLWPSPEQL
QLMEQVAQL
IEILLKEQI
ALLSGLREA
ALDSQVPKV
SLFSEVASL
NLMKEIETL
VVDEGPTGV
SLHREVEKV
KLQEALSKA
YLLPKDIKL
GLLKTLQKL
LLNEILEQV
SVLKSIQEV
TLSEVTNQL
TLADLVHHV
GLREKAEYL
VLLTRLENV
KLLETIDQL
RLRDQEAAV
FLAVKPDGV
SILHDVVEV
GLLENIPRV
ILAELLLRV
DEMSHKLRL
RQISFKAEV
ALATLIHQV
TLYEHNNEL
AMLTVLHEI
ALNGEIYVI
GLIDKVNEL
VEKAIIMQL
TLQEKIHRL
GLIEELVDV
ALQDSNNKL
KVIDYVPGI
TLAEEVVAL
RLSKELAQA
ALFEGKVQL
LLQEHDIEL
ALLDIIRSL
FLLSSPPLA
HLSSLIAQL
YLHREVVEL
TLIHQVLEA
KMQETLVGL
KPVLDIPHL
KLLSKTPEL
SVASTITGV
IPNEIIHAL
HINDSAPEV
FLLDKKIGV
NLFKLEVRL
PLLKDELQF
ALLQRLEAL
VLEDLEVTV
ALDEKLLNI
TLAKKLEQI
LVTELLNLT
TLISFLPLA
ALGSFIYHL
TLNELVEYV
TLNEKLTAL
KLLEKLYKV
SLLSQQPFL
TLARLLFPA
GLTDKLTQA
SLDGIPFTV
ALLEGLTVV
RLQQELMTL
ALWGGPISL
GLATDVQTV
YMAELIERL
QMISRIEYI
RLWGEPVNL
TLMNLHVYI
AMGIAPPKV
ALQERLDGL
TVFTNPPQV
FLLDEVDKL
LLGDLLFHI
AQFGYYFRV
SMISKLKQA
AIQDEIRSV
TQREVIQAL
SLHDRIYVI
KLMKKLLEA
SLIEQTTAL
KLMELYERL
ALHDLLQHV
TIMKKVTSV
SLQELLIQV
ILDKKVEKV
VLQQESNFL
SLDSFQTHL
KLSELQLRV
KLIDLEHLL
YQLDAKLQL
ILGIQPPSV
QLIPAVPGI
VLLSLEHGL
VMFKTPVSI
KLIEEVHAV
TLDDKKVYL
SLFSGKPEV
SLAEDTLQG
SLLDQIPEM
RLTEHVAKA
LLASIIQRV
ILPEKVARV
SLAQYLINV
FLLEKPFSV
TILEKCFKV
YQFGEIRTI
KVLNKVITV
SLASLLVSV
KLDLIHESI
ILPELQARI
ILQQQQLFL
RVCEGPKAV
KLLSYIQRL
VMVDNIPKL
RLWQHVTRA
KLRDSLELL
FLDNGPKTI
SMYDKVLML
RLISETTSV
ALSNMVAAL
KLQEMVSSI
SVLDQKILL
KMMEEVEKL
ALLQALMEL
TLDEKIEKV
ALSDSIHTV
SLIQHLEEI
KLLDLMPRL
KLLFWVTEV
SLLNSIHEN
RVADGLPLA
LVKELDVFV
KLQEQIHRV
TLNEKLFLL
RLLGYVATL
HLNSHVRQV
FLQEYVANL
SLDHKLAEV
TLWYRSPEV
HLWAELVFL
KILDLETQL
GLYELVWRV
KLFWRELKL
MLAEKLLQA
NLLEIAPHL
TLQDIVYKL
YLARFLEGL
LLGGDVVSV
FLGSFIDHV
SLLDLEQKL
KVFGNEIKL
LLFKEGVMV
ILQKHTENV
KLHYVVTEV
RLFHKTVYL
LLAEELHRA
SLASQVHAA
TLAEIYVAA
ALHDILTEI
SVLGAITSV
KLLHHTERL
VYARELVGL
ALLAELEKI
GLIENPALL
TLTTLLEKV
ILLGKVQQL
SLQETIQSL
KLFAGLVHV
KVLGIVVGV
FLLDKALLI
NLDNPIQTV
VLISKLPYI
ALLDQLHTL
ALAAALAHI
LSVSKIQKV
ILWEHLEQM
SLLDIIEKV
SLVFSLVSV
HLDHFSPLI
QLQGYLRSV
ILWSHLELL
LGDKFLLRV
LLHELTFQA
SMLNDIAAV
GLLEKAVLL
ALFQRPPLI
KLVSLMVLL
KLVELPYTV
KLLNNLTSI
SLAEEHEGL
AMQEALAKL
SLQEELNKL
YLLASKAYL
KMLERIPEA
QLIDYERQL
ALLGYLQEV
KMADIEYRL
TLQEQIEAI
TLGDLLKEV
TMIDFPQMV
KLQELEARV
ALNELLQHV
DQIHILYIL
HLFEDAYLL
GMLDLVKKV
ALQESLVQI
SLSFMNPRL
RLQTQVFKL
WLSDLEITV
GLLERVIDL
SLLQHVLLL
AMTDLILLM
GIWGFIKGV
VLLNKLHHA
ILLDLEQAL
SLWETVARA
KLFNRIAYL
KLFGIEIEV
SLMKDFPGA
LMYPYIFHV
LLAEALNQV
SLQEFLRQL
AQYENPPHI
SLQNDLQEV
ALSEKIVSV
ALVTDVIQL
ILQEREYRL
RLLEQVLLV
MLLTKLPTI
KLFGETTLV
GLNEFIQNL
SLLKEGYQL
HLIEPLANA
SELAILLNL
KLQEVLDYL
TMADQIVTV
KIQEKLAQL
ALAERLDIV
SLQSTILGV
NLMEIVKKL
IENGYVELV
QLLEKVIEL
TLNNLEIFL
KVLDIIATI
HLAKNVVMV
RLLHEVQEL
ADNTVIAKV
ALLPDLPAL
MLAGFITTL
SLIEKLWQT
GLNSEQILL
ALSNLEVKL
YLRELLTTM
RLQEENQQL
LLLKGVEAV
KLMEEIREL
ALTEIQEFI
QLSTVITQV
SLFEGIYTI
GLVNYQISV
RLMNDMTAV
AMFDKKVQL
WMLEQLRQV
KLLPETVTI
ALVQDLAKA
SVWFGPKEV
ALMEEILKL
YQFSKNFSL
ILFGLIKDV
TMLELLLRL
TLFPKDVQL
KLQEKIQEL
RLLQEQHQL
VVFNDPEKV
LLYGFLIKA
SLQELRLLL
GLAKLIADV
QLFDQIPEL
RLPEIYIQL
TMMNFVRAV
SLIDKTTAA
ALLRQLKEV
SLEEHIRQV
YLKEILEQL
RLAELKHEL
SLDKDIVAL
ATINEVVQV
SLLGHLMIV
TLAEHIIEA
QLFSEIHNL
LLPDNVHYV
ILQEFESKL
GLKDKIHHV
ALLELLHEL
ALNSKDAAL
TVNIIISTV
SILTSLLLN
GLLTGDVQL
AMFERIVKA
GIIDRIFQA
SMLNRILAV
NLQEQVMAV
YLKDLIEEV
SIFEFVHAL
KQIQEDWEL
KVQEQVHKV
ALNGHVEMV
RLLEELQRL
TLVYHVVGV
TMINAIPVA
SLAEGLRTV
ALTNVPDIT
RLLRYLIHL
KLWEMDNML
ALPEDLVEV
KLFDRPQEL
LLDYHLNYL
SLFEEAQKV
QLNEKVAQL
KLDDYVYYV
TLLEKDYFL
YLVEDLERS
VLSEENFKV
ALLEKLTEL
TLLPTLYEI
SLLERLEKI
ALMKEIPAL
HLSELNTKL
SLFDAVYSL
ILQDGRIFI
LRDEFLVKI
KILDELEKV
TLFTKELVL
YLLPLLQRL
NLLESVQRL
VLQGKLAEV
RLQGELQAV
QLVDIIEKV
YLQAHTQSV
KLWKSGFSL
KLLSENTNL
VMDSKIVQV
LLLKYTEKL
KLIPFLEKL
SLDALLSQV
KLWDINAHI
GLLSAMEYV
KVIDEIYRV
SLLEDLSHI
VIFDLPTTV
AMNDILAQV
KMGEDMHTI
LSLENLEKI
RLSNKVEAI
QILDGIHYL
VLAFENPQV
YLDQRELLL
RLAELLVSV
SLAEVNTQL
SLATPVVSV
FVARMIPKV
KLFEKKYSV
KLWESPNVL
FLNKEITSV
SLVNQVPKI
ALWEKNTHL
KQHFINQAV
ALITRIFGV
RLYGKIITA
QLLDQVEQI
SILEELAMV
NLFQSVREV
ALMELFPKL
IVMQEVETV
ALYDNVEKL
SLAERVDRL
GLAKSIHHA
YLLDQHILI
NLFEWHFTV
SLMGILLRI
TLVESLLTI
SLKQTPLSR
RLLEQKVEL
ALLAYTLGV
SLLSSVFKL
ILLEKEAEL
SLIRNLEQL
KLAESKVSV
KLGDLMVLL
LLLDILKEI
LMQTEVHHV
GILSQVIHL
VVRHQLLKT
ALLELAEEL
KLLESVASA
VLHELTFQA
RLWEKLTLL
FLYSDEVQI
ALKRFVNLV
LLREKVEFL
TLWENLSMI
TLSDVLDRV
YLLEWIEMA
TLNEMSHKL
RLPNSTIYV
SLAEVLQQL
KLIEILEQL
SLQEVAMFL
RLLEEIHAM
KLREDLERL
IQWSIVPEV
KMAEIKVKL
SLATVIFVA
KLYAKAEAL
SMDLSYALE
ILDDQTNKL
LLHDQIEKL
VLVSFAYKV
SLIDIVTEI
GLLDQNPHL
FLLQHVQEL
TVLPFVSTV
VLFHQLQEI
TLADLLALR
KLLEKAFSI
RTLDLPIYV
KLDDIVQHI
SLWPVPVAA
WLQDQIQTV
ILEKKVEKV
LLNDNIFHM
SLNHLLNYV
ILYGEVEKL
SLPDLTTPL
YLYSLEVQL
SMSADVPLV
ILMEHIHKL
KLNTAVRQV
LLAELLTHL
KLSDLQTQL
FLLHIQQQV
SLWKEVSEL
QLFQGVLTL
RLNNKSAKV
VMADGVAPV
SVIEQLAQV
YTLEKVNEA
YLASLIRSV
SLIEKPPIL
VLKVFLENV
TLLTAIVKL
LLFEGIARI
RLAEETEKL
ALSQDIPEI
FLQENKQLL
KLSEYEMSI
ILHHKVYDL
GLKGRVFEV
LMNAVVQTV
YLDEYIARM
RLVSLITLL
YLANGQTKV
ALWKGVQSL
ILATAVYQA
NLLSFTYKL
PEDELVSTL
ALAFKLDEV
ALLTNVSSV
WMLDKLTGV
LLSSHVRGV
RLLPALFLV
LLNAILHSA
VLSEKVSQL
FLRNINEYL
TLQEWLTEV
LLMTEVMKL
SLAPLFFKL
LLNSEVHML
RLIEETISI
KLAEIVKQV
KMTVAIVKA
VLQELNVTV
KLLEVEHPA
QLAQFVHEV
ALFNGAQKL
VMQENITKV
RLQDKLAAT
SEIQEKLNV
MLANDIARL
KLMQQQQEV
KLQEQIFHL
RIFEKMFAM
LLIERTLKA
GLLNNIAEV
SMAELDIKL
ALEEKIPNI
SMMKNFFFV
VLLTVLERV
AMQEFLTRL
KLDQKLPEL
WLVDHVYAI
FLLSDVAHA
HLLQELSQV
ALLGRLAEL
AMAARPHSI
FLADIVQKL
TVMDEIHTV
SLAGQTYAV
SVHKGFAFV
AVANIVNSV
FLQEQLVEL
YLQNHFVGL
TIAQLVHAV
GLMDTVKKV
HLQERVDKV
TLQNSQFLL
TLIEELKAL
ALLNEAKEV
LLIKQVVEV
FLQLDVKRV
HLFEYYHRL
ATLGGLLLA
ILYDKLEKI
YLDENYERI
SLLANQLYL
TLIEEMLYL
RLYTEPLLV
NLNSIVPSV
ILLKDILSV
SLFQTDLKL
QLDETNALL
HLLSKLISV
KLQEIYQEL
NLAEKLIGV
TLSDIKALI
YLSHLEALL
ILLEHNYAL
SLFSHLLEI
RLNNIRVLL
HLTEVLTLV
ALASHLIEA
SIAAVLPKV
KLQEKVELL
GLLRVISGV
TLYSGLDEV
FLFNTENKL
ILQDEQYLM
SLAEMIATL
VMIGSPKKV
YTWEEVFRV
KLLEVYEQL
RLLKSVTPL
KLLENMNKL
LLTDYILKV
ILHHEYFLL
ALTFETPLV
GLLEGLVEV
GLDSSLVAA
TLAGLVVQL
RVQEAIAEV
SLADIAQKL
VLAETLTQV
ALLAAVTLL
RLQEIKNTV
QLMREVLLL
RLFEVPHEL
TLLENSIKL
TLLGESLKL
HLQEKLQSL
MIIKLITSV
ILDMSPFTV
ALAEEVEQV
LLWERVEKL
RLIAAVKGV
VLQRSLVTV
VLLSEILHL
FLDITNPKA
SLNELRVLL
YLDWTIERV
YLQDLVERA
TMIEICEKL
LIGEFLEKV
SMPEQAHKV
RLLNATHQI
LLFERATFL
FLSKEIVGV
SLFEEMLQV
TLMEEVLLL
GLYYEEVRL
KLQEANAQL
LLLDAKLLV
TLVEAIKQV
VLFGLLREV
KDSQETDGL
RLKEKVDSL
ILQTLIQRV
QLQDTLIHL
AEEEATTIV
SLSDTVEKL
KLDDTYIKA
ILIGYLEYV
RLNKVIKSV
KLLKKVEEL
HLAEALHQA
VLAEKLAAI
HLAELIAEL
FLKNELDNV
TLLSNIQGV
KLLSKFYEL
SLANETHQL
KMPDEPVEA
KLQQHIFSA
ILTEAIKAA
SVSQINHKL
SLSSLELFL
HLAEVLERV
SMLDDLRNV
ALFQHITAL
VMKKIIETV
VLQQKLEAI
RQIDDILSV
GLVDQLVKA
ALLDRIVSV
TLAAENPFL
RLQDELVTL
HLAPYLATL
GLKEGIPAL
SLVNVVPKL
LSLEILQII
KLQDGVHII
MLNTEVVQV
SLFKDQMEL
KLWQTPLHV
VLADTKELV
SQWEDIHVV
LQHEGIFRV
QLIDGILYA
ALLGQTFSL
VLVNDFFLV
ALQWVVVEV
GLHNVVYGI
ALLEEVKAL
MLFGHPLLV
VLLESKILL
GVLGVVTGV
ALDNLLSQL
KVANIIAEV
KLDESIYDV
HGLDSVEFG
KLKRAVEEV
KLDPKTMKV
ELMEQVPHI
SLIFKLEEL
TLDNNVLTL
TLASIIKEV
QILDGVHYL
RLLELLTKL
MLDMSVPAV
RLKEELEEA
NLVSFLETV
SLISINNKL
GLAPLHIQL
LDDIKDLKV
SLNGLEVHL
GLHFVVPSV
LIQEELLEK
ALSSLIHAL
KMADILEKI
SLINQLALL
TLQEVHFLL
QLLETLNQL
KLSEIPLTL
TLVGSLPLL
KQLDFSVSI
VLAQQIATL
YLVTKVVAV
VLNEQVKEA
LLDQTKTLA
KLYEEINQV
RLLDGAFKL
GLQHWVPEL
KLYGKPIRV
TLDDIMAAV
AGLQHPNIV
ALLKVNQEL
DLHEKDFSL
FLHEKLESL
SMMQTLLTV
GVLDKLRSV
ILAEGITIV
KLYHNEVEI
YLQGLEARL
QLLSHLHTL
IMNDSNYIV
RLLPQVDSV
RLFESSQYL
KVLERVNAV
TLDGSLHAV
KLSHSNPTI
RLWDIQHQL
KLSFIIRTV
KMDDSVLQL
VLMKDVQEI
RLVDNIDMI
RLSDFTESL
RLDYITAEI
HLADFTPRL
SLAEITELI
ALLDGRLQV
GLVNAVFLL
TLNDIMTRV
SLLQTNIAL
LLFDSVIHL
ALVESLEYV
RMSARVDAV
LLDEAIQAV
ALESELVQI
SIEAKLQAL
VLGPKIEAV
ILWKDVTEA
VLVEMVQAL
SLHEFLVNL
ELGDFLLLN
TLSQVIPMV
GLAQVITAV
RLLSKIHNV
HLMTKVEEL
EVQEFVLLS
FMLKDMLYL
RLLHEMILV
VLQDTVEQL
AYSAAIVFS
IQVTKVTQV
GMDRYLIYV
KLHEAVRAV
RILETLVML
NLVAIPVYV
YLFENGQRV
KLRHIVDEV
KMDESKHEI
KLVEVIEEV
FLFGYPKRL
SLLHFTENL
ILAQEIHDV
VIFDEVHYI
WLAEKLPTL
KLSSLIILM
KLDEHIAYL
GLVDKLQAL
HLLERVDQV
GLGPWVPLA
LRERELEEI
SLHTELNSV
LLYYQTNYL
ALADIVWRA
KITELQLKL
KLMDKVVRL
ALLETNPYL
QLVEQVEQI
VQLGAVPLS
RLPEAIEEV
RVIEHVEQV
RLHNTIVEI
ALQALVVTL
VLLGHIFYV
KLAQSVQKL
GLLGNVAEV
HLFETISQA
SLDRIQLFL
MMLDDLLQL
YMLDLQKQL
VLAELNASL
KLGDLFFRV
GMAERIPEL
GLAKAVASV
KVLDLKINL
RLAELEEFI
GLVGSLQEV
KLDHVVTII
TLNDREYQL
KLHLILDYV
IIIPEIQKV
SLNHFTHSV
ALSALTARL
HIAKILTTV
MLHDFTQQV
WLEENVHEV
GMLDGLVNV
FLFELPSRL
GMLDTHHKL
YMADRLLGV
NVIERLQEA
RLQSEVAEL
LLAELPASV
SMSGPLIGV
KLFDAPLSI
GLLERPVLL
AQFEHTILL
KLMELLEEI
KLQDGNHLL
KLLSEALEL
MLIEVIEKL
ILNEQAAKV
AVGEHVFAV
SLTGRLDEV
QLFSQQHFL
ALGEKQPEL
YLNKHIQKV
LLLAAPAQA
KLSEINKLL
LLLDGQFKI
RLADLKVSI
TLADVLYHV
RLATLNEKL
ALQKRLDEV
AQFEHTLLV
AIWKELISL
RLAVYIDRV
YLLPSVVLL
TMITHQILL
RLSSQLILL
WLDSVVTQV
GLQFLGNIA
TLFDYEVRL
RLWEGAISI
ILNKQEFFV
VQIEEVRQV
GLIGQLDEV
RQADKVWRL
IMWNKAIEL
YLTAEVLEL
KLQATVQEL
FLNEEKFNV
TMVDRIEEV
DTGILVMLL
SILEHQIQV
GLFGVLNEI
ALTDFVRSV
RMYSYPARV
ALYGQPLLL
ILLNIIERL
SLVASLDNV
VVADSPAEV
VLDANVDKL
FLFRDILEL
RTLAEIAKV
SLLKRLRKA
FLLDIEDRI
FLFEPVVKA
KLSEVLQAV
ILQDRLNQV
ILLEAAEYL
GLFTAVVLV
ILAAIVNHL
KLFEEFLEL
HLWEYVMSI
ALYNALDKV
KLQEEIPVL
ILGDILLKV
HLNGHIKQV
YLYVDKNFI
ILIGKENLL
KLQNIMMLL
KIGSIIFQV
KLHDKVHTV
KLVTDLTKV
TLVEQVKRV
APGNYLISV
KLIESKHEV
GLATGIVLV
QLIRNLEEV
NIRTSVQTV
MLDEILLQL
YLTLVTDKV
ALDGLLQQV
ILAEFEMTL
VIFQKVVNV
KLLQLQEVF
GLMADPMKV
NLLETKLQL
VLVQLIHSV
RLVEGLREA
ALLQKLQQL
RVADRLYGV
ILNPEVVTV
TLYNTEVLL
FILEPLYKI
VLLTGLHAV
ALDTSNVMV
LLEPFVHQV
KLMDYIDEL
RLAHYIDRV
GLAPHLEQI
KLQNLNIFL
VIDQKVYEI
ILLTGTPAL
GLAHFVNEI
KVLSKEFHL
YLSDNVHLV
SLYSQVHQI
KILDVLEEI
SLLDPVPEV
FLDELAQKL
YLDFTNPKV
AIQDKLFQV
LMDHTIPEV
AMIELVERL
KLDEAVAEA
SLVEIILHV
ELSNFELTL
LLLEILHEI
SLAGNTYQL
KLYEHLQRA
YLDEIVKEV
FLGHLAAQV
ALNHHIHSV
ALQELTQMV
ILARDILEI
YLWNTVSKL
YLEPKLTQV
VLTSNVQTI
TIDDGIFEV
TLLKQLKEA
RLLQQVSQI
TLPNTLLSL
YLPEDFIRV
KLVPQLVRI
AMINRFQFV
VVLNATWLV
GVTTSVPEV
ITNFIVEYR
SLPKGVVEV
LLSHVEQLL
GLDNQIQEI
GPVQLLTKK
ALADGVQKV
ALAEKVKEA
ALAQAIREA
ALAQRLLEV
ALFPGVALL
ALKEKVIKA
ALLDSAHLL
ALQEFDLAL
ALQEKLWNV
GLLPSPLAV
GLLVQVSKV
GLTSAIQAV
GLYEQAFQL
GLYETVNEV
GVYGDVQRV
HILQLLTTV
HLVPEVPTV
HLVTTILLS
HLYDYTVKL
HSLLQTLYK
ILAQQPLSV
ILDKIVQKV
ILFEGVEYI
ILIRELEPL
ILLDRLLYL
ILLQGRLYL
ILMTLTVKV
ILTNVVPKM
KILEDVVGV
KILQELPSV
KILQGVVVV
KKQLSLIAT
KLAEIRHEV
KLAENEITL
KLDQDLNEV
KLDQINLFL
KLESVITAV
KLGDFGLLV
KLGEILANL
KLHEANNEL
KLIDDVHRL
KLIGQVHEV
KLIQELKTA
KLIQNVFEI
KLLDSMHDL
KLLGNIKNV
KLLKQVDFL
KLLQFYPSL
KLLSSVKEI
KLLTTIKAV
KLMGQIHQL
KLNDLIQRL
KLNNFNSYL
KLNPGIAYV
KLNVAPLAV
KLPEKWESV
KLPSSVEVK
KLQDQIFNL
KLVDFVIHF
KLVDPLYSI
KLVKNLFQL
KLVTTVTEI
KLWEAESKL
KLYDEESLL
KLYEAVPQL
KLYESELTL
KQIQWFWQV
KSQEHFTAL
KTITRLHKA
KVADGLVKV
KVAEKLEAL
KVAKVEPAV
KVASLLHQV
KVLEILHRV
LLAEQGYEV
LLAHFLPAA
LLATVLQAV
LLDPSVFHV
LLDTVTMQV
LLFDQAYQM
LLLDSNIRL
LLLEFEPHL
LLMEEFAFL
LLNAILPLS
LLNEQELQL
RLIEQEEYL
RLINQVLEL
RLLDEWFTL
RLLDGALKL
RLLDSVRAI
RLLEVQSQV
RLLHELVYA
RLLQETLYM
RLLQTLPQL
RLPPTPKQV
RLTESVLYL
RLTKTLATI
RLTPKLMEV
RLYDGLFKV
RLYHELVGL
VLQDIQVML
VLQEEPPLL
VLQEKIEVV
VLQQHLETL
VLQYVVPEV
VLYDQPRHV
VTDNLVLSI
VTNLSIEKI
WLDETLAQV
YLDTFALKL
YLEEILVRV
YLENGKETL
YLFREPATI
YLGDLIMAL
YLITLLEHL
YLKEKSTTV
YLLPFISKL
YLLQRAVEV
YLLREWVNL
YLLSALAAL
YLLTESSKL
YLLTRNPHL
YLMGNLEEI
YLNDFTHEI
YLNVQVKEL
YLPYPIHQV
YLQQVNHKL
YLSPDLSKV
YLTAEILEL
YVLPEVSKV
## Alignment cores for group 2
KLYQTPLEL
VLMENIVYL
RIIEETLAL
YAAEIASAL
AQSELDIYL
FADGHVLEL
VTVDVTGVN
FLLDGSERL
AIIGGTFTV
ALDSGFNSV
YLSVGSPSV
KLSEVNKRL
FIMEGGAMV
KLDETGVAL
RITNQVIYL
SLSDHIVLL
FVDEGIKTL
RLPDSGVYV
FLNQAQIEV
VLADALKSI
YIDDVFMGL
ALTSLELEL
QLIKHAVYL
RLDSYVRSL
VLITTLITA
GLYGGSSYV
AIIGGMFTV
TIPEAFRGV
IFTGTLELL
FVDRSLLTL
VLDDKDYFL
TLSDLRVYL
VVDAVVTQV
VLVDRTIYI
FMTTNVPNV
ILMPELASL
YSDDIPHAL
VLMPWIHEL
RLYDTHITV
KLDPTKTTL
YAKDYTKAL
FIDGHFVEM
ALIFRRIYL
TLSDVVVGL
RLVESKVEL
NIMDFKLFL
FIISRTQAL
SSIEHLTTL
GLIDHQTYL
QAIATVTTL
IMDRIYKNV
YAIGNAPEL
FLVEHNLVL
VLDGVLMEL
QQIDRVVEV
AAMYKSLEL
ILSVVNSQL
RLSDVQIYV
VLTEFTREV
FTQDSNYLL
FLDKNDHSL
ALDGHLYAV
GLMSASPEL
ILDLNTYNV
FGFSHLEAL
VMHDSSFSV
KAYERGISL
VIIGSTHVL
ALTEIAFVV
SMFGAGLTV
RIYPFLLMV
SLYDWNVKL
SLDWQMVFL
MLIGSDVKL
LAQDIFKEL
SLFGGSVKL
KQISTLESV
GLITVDIAL
FAYPAIRYL
VMDEIHTVL
IAMATVTAL
FLDSLRQYL
KLIANNTTV
AALPNVYEV
GLLENSPHL
HIMPTVHTV
VLIGSNHSL
VIGAVVATV
FALGVYRTL
GAAPVLLDL
FAMPYFIQV
ILMDLDVVL
INYGSAWNT
FLDHIIASV
ILDDVAMVL
ALSVVSTVV
EVISKLYAV
YIYHGTVKL
AINAAIIEI
FTIDIKSFL
VLMDLKALL
KTFGHAVSL
FIIATSVLT
KAIEVLLTL
FAYDGKDYL
VLIPKLPQL
KLDGKFYAV
FLISRLIKL
YANSKAVTL
ILSESLHSL
FTADVRSVL
FAIPLIEKL
RLAYINPDL
SVIDASVAL
SMSDIDLNL
FLADAKWIL
NLIKAILSV
LLISGLPTI
KLTEIRHEV
KLDQVIIHV
AAASHFFNL
ALDEPTTNL
FLLQRVHSL
YAQLHSFTL
FTMKTVLML
VVAPAGITL
ALDGAVYHL
GMVETRVFL
YVLPLVHSL
KTYDKTVAL
SLHDALCVV
RAEERTRQL
LVDDNYFYL
YMMPVNSEV
ALDPNIATL
AVDSAVYGV
KLAAVVNNL
FLLEGIRSL
QLIRDMVNV
LLSDTVQHL
STPDHSFSL
KAIDLMNAL
SLMLVTVEL
FLYDKALTF
YLTDTLHSL
FMSSHIKSV
GLYPQSPLL
FLDPRPLTV
SLMGINSYL
FSDDSDLQL
ALVSNLYVI
SIRSIFANV
FLMKQQSLL
ALVGSSPHL
GVIDAYMTL
RQVEKAWAL
YTTDRVMTV
YLGGFALSV
QASDHRPVL
VINDWFKVL
FLIDRSPEY
KLYTGLREV
RLNKVISEL
ALMPQLVQL
HLLEHSVEL
ALMPTLEAL
GLMTGDVTI
SLVDIYSQL
FAMDVYKNL
ALMEYYCSK
FLVEHVLTL
IIIGGVATV
HLDEAIHVL
SASESILEL
FLIGQGAHV
GLSETILAV
RLPPRQPTV
GLHGWAFTL
FIWPMLIHI
AAQAHTREL
FLFDTQHFI
MLQDVYHVV
FLTAVAHRL
LLSNLNIVL
VATRFVVYL
ILTDVVIVV
FLYQYSTRL
FQTEVGKQL
SIAEVVHQL
ALHHKDIAL
TIVDTGIGM
FIQAVRQTL
GLIGSAFSV
FLDIHNIHV
VLWEVALHV
ILDPHVVLL
FLLDFHSHL
GLWGHALLL
FLSEVFAQL
FLDSEVSEL
AVLDNFVYV
LLAEGITWV
YIGEVLVSV
SLIDADPYL
KIMSTVKKV
FLDGYVSQL
AIMNVLAEL
FLIAQLPKL
ALTETTLRL
LAIDSIHQL
RLLSVNIRV
FLLHQKIAL
VLFHNLPSL
YLYEREAIL
VLDITRLLL
FVIPVVQAL
LLDTSRHYL
FVAEGGPEL
FLITILDHL
TIVDALDTL
YQYPVIIHL
FLLPVINEM
KITTVIQHV
KADMNVHLL
VLMKALEYL
SILDGLIHL
SALGYLHSL
RLHDVLMEL
WLDSVSLII
YIDDVFHAL
GIIHVISRP
FLVQAKTYL
ALYSKGILL
GALAVFPSL
SLVDTVYAL
HLSDTTVRL
FLDNERHEV
KIYSGDLVV
FASDASAVI
QINDIRIFL
SLSFVSPSL
FVNPVQVVL
ALYTGDPNL
VIMGLSPIL
RTLETLIRL
FVNDIFERI
ILMDERTFL
ALDTNQVSL
ALADFLPVM
RAIELATTL
FLDGRPLTL
SVMNSVVSL
VLFDVLRSV
VLMDGSVKL
GLWGTVVNI
FIDKNNDLL
FTLSHITQL
QLSEVFIQL
FLAHIYTEL
FLDVFLPRV
FLVNSDLTL
FTSSTSLTL
VLINTSVTL
VLIGSEHGL
GITPSIVNT
YLLEKSRVL
FQLPIRFNL
YAVGYMLRL
VMDPKQMNV
KLSGLTTNV
SLWGGDVVL
FLSTINVGL
TAIGFTPEL
SMMDPNHFL
VNISGLSVV
GLISVDVRI
ITDLKQLTV
SMIDPDIYL
GMYPNLVHV
YLGPHIASV
AAMKALQAL
FLVDMTMHL
ALSTLALYV
FTIYSISSL
TLIGSIHAL
KMSELRVTL
RLVPFLVEL
SLIEGYISI
ILIGRIKNV
KIITILVTA
AQLGAVVAV
ILEDIQVTL
LLNDLRLWA
RIMSETYML
KIWDMTPVV
VLYNESLQL
KLYNIWIRL
AATDITSSL
HLPPTFHAV
RVYEKTHSV
YGIEHALAL
RVDGHSLVS
FLNNQEYVL
CTISGLITL
VLLSTIHEL
KSNSALFTN
FLAEHDYGL
LLDERLVTL
GLYSGVTTV
KTIDYIQFL
VVNGRVLEL
RLSEAIVTV
IAQDHRSSL
ALSSVIKEL
VAVHVFSEF
FMLDGNNNL
RLAHHLVAL
GLMLQHITL
HLFDAFVSV
VLYENALKL
FLEPVNPRL
VMIPTLPSI
NLSRVIAAV
TVMDKTRAL
LLSKVLIYL
YQTEIGQTL
SLYEMVSRV
QLVDTTVEL
KILPTLEAV
ALASVIKEL
RVSDINFTL
VLVEHVKNV
YVTDVLYRV
FLFDHLLTL
LLDKVNALL
YLKDFFSNV
KAMELIREL
ARIELLTEL
KVVDVLDSI
ILDEPTNNL
LVDEHLLWL
YASNITSVL
FLYDTHQNL
YLILHLIST
KLTVVLEAV
SLDTALAEL
ALDEVFTKV
FSTPHGLEV
ITHDGMVYL
GVYDYLMYV
FQYPDTRYL
ALSKIIAVL
FLDGHDLQL
AAIRGTKEL
FLDATLTSV
YQVGVHYEL
FAQEAISVL
SLFGGTSGL
VTIARAIEL
RDAGSGIHH
RLIALSFGL
YLDNGVVFV
RLDDAIHVL
VLYTGVVRV
TIMPKDIQL
VILHHEYFL
SAFDHFASV
YMSDSFINV
SMSEVDLNV
KLDKTKAEL
VIMDALNSL
FLIPIYHQV
GLMTTVHAI
FAKEVSHEM
FLLEKSRVV
GLSERDINL
GVISKTFQL
RIMNLTVML
ILIPNVETI
FLTSLVAGL
LLMVLSPRL
YLIDGAHKI
SAIEIYLKL
ALDKATVLL
AAIAAVNAL
AMIDQVLEL
RVMELFFTV
GLHDNNWVL
SLIDSSPLL
VLIDHDVDL
FLMEMGFRM
FLNDIFERI
KILPVMVTL
QLTNVILHL
FLIQNVLRL
ITTDVLYTI
AAIKKLYQV
YGTDAIIYL
KIMDQAITV
RLVDLLLVL
GIAEHIYAL
GVMESVIAL
SLVDGYFRL
ALRDVSEEL
ALMDSSSSL
VLSDIIQNL
TLSDIMVSL
KLIPQLPTL
TIYHMFIAL
MLDGVFAFV
FAISILQQI
RLPESFPEL
TVAPFNPTV
RLSESQLSF
RALDHYLTL
YLTVVIFTA
FLAPVKTEV
YIEQTLVTV
SLVHINIFL
GLVQALLTV
KIIQRLVEI
YLADVTNAL
YGLPVVVKL
NLYGLLHGL
ALDTRVVEL
ALAEALKEV
KAIPAYSHL
KPTGLFYLL
NLAENISRV
AILGPTFTL
FIISNETSL
KSTSVILFL
NLIANVLYL
FTDASFLTL
FAFESVVAI
AIMEQLKEL
RLIAQRYLL
TLLGVTVTV
ALLDALSTV
RLAHLGVQV
ILMGHSLYM
HVAGILSLL
ALDTNQVLL
YLLDPSITL
YLKDGDVML
KVTHAVVTV
FIAPTGHSL
RLMDNSTSV
LAYDRMPTL
FALGSVVAV
FIMPIEVHF
IQDKTFIFV
TILEIAVAL
FADGFVKAL
VLAHITADI
ILLEHKVVL
SASTVFIAL
KAMDDTFYL
ALLERGYSL
QAIENAHVL
IAHDTGTSL
YLLPESVDL
NLAIGIVDL
RALDAGLAL
FSNGHIKVL
HLYDIHVTV
NLISALEEA
ILVDTVWAL
FLSRSIPSL
NLAAVTVFL
SLYKGLLSV
ALDEGDIAL
FLENHVRHL
VATEKAVEL
TLAFVSPSL
LATGANVIL
ILVDPIQVV
IADATKIFV
NKDLTVVNL
SLIPIISGV
KLMGVETVV
IADGVFRFL
SLMHVPPSL
VLLGGVASL
GIHGTVSTV
KLADLSLRI
VLWGETVHL
ALVDHVAEL
KLMTALVNV
AAMPVAQHL
QLSPVLLYL
YLYDRLLRI
LLSDVRFVL
ALPPVLTTV
RTISVILFL
FTAPATVSL
FTDSQFLVL
ALLNVELEL
KLYSVVSQL
YITERIIAV
VQDDIKESV
RIIDVVYNA
RLSDVAHGV
KAISGVHTV
FGSDISPEI
SVIGHHETL
FGYDKPHVL
VVNGAFMVL
FAARIFTTL
ALMEAVSHA
ALYTVLHRL
VLWPESISV
SLDPTLPSV
VLAPRVLRA
ILNPIIYTL
TIMTGVIGV
ALMPVLNQV
ALADVMSQL
RLDEVLRTL
RLDEVSREL
TLVDNTINL
KAHAKAIEM
GLIENTYQL
VALPASGWL
ILYETVLTI
LLIGATMQV
FVMAPTSFL
VLSGISFEV
GLIEKNIEL
LIILDEIHL
VLVDQTTGL
ICTGLSSTI
TAMDVVYAL
YAMDIVKGL
KLPDGTWNL
KIMDYSLLL
ALAALHVTL
YSLDHISSL
HLDMVLPEV
ILIDPIRVV
LLGDVIVAN
KLSEFDVEM
FLSESVLAV
SANSHNIAL
VLWDQYHNL
SLLDVAVHM
AAMPRIYEL
FLAPLLAKL
WLPEVMILV
ALIEKLVEL
FVIETARQL
ILSEALETL
FADHVSSSL
IATNGTPEL
ALLPSSPTL
GLIDRQVTV
ALAEKTSHV
FLSISSPKV
ILAAVETRL
YPYPHTLYL
YQSGVVVLV
ALSAYDLVL
VLYHVETEV
VFTGHMGKL
GLYEGLTWL
RLGPTGKEV
GLLSAVSSV
FLIGAGIAA
VLAANSYDL
GLAALAVHL
GLTSVKINV
LLIGTDVSL
SLDDTELRL
FLDDVVHSL
FALGGGLEL
ILSEVERNL
ILSPWGAEV
VATHSTLVL
GAIPAFISL
FLNDEVWNL
FAADIISVL
GLAGAVSEL
YASQWFLTL
QLYSVDVTL
YSDDTLKQL
RIMDLRILV
TIIDKSKSV
FLLPTGVYL
TLTNIIHNL
GLDGSLVFL
FADPHGKRV
AQMDYQLRL
HADDSFLVL
SLLGGNIRL
FLPESVAVV
IQYDRTLLV
FASETNLDF
FLAELAYDL
RLIDLGVGL
YLAKVKSLL
SLLGATVTV
VALGNMYEL
FLQEKSPAV
VLMEYIRSL
FAQEALTVL
FATDSGLEF
ILADLNLSV
KMSQVAPSL
VLIDYQRNV
RLAAVLWNL
FASDIAPFL
ILSELAPSL
RMTSPFISL
SAVSIFHEL
SLLPTTNEL
GLYHLNLTV
YVYEYLLHI
RIPAYFVTV
ALDGSSSLL
KTAENFRAL
SLTSVVLTL
FLDKQGFYV
LLPDTYQHL
FLHEVLWEL
SISPIVLYL
YLAGEAPTL
FIEDAVHVL
RLADALQEL
GLIEIISNA
FLTEINSTV
YMIDNVILL
ALLAGSEYL
ILDISEHTL
FIKDNTLAL
AAALIIHHV
ALHSWFQTL
KASDLYITL
KLFIGGLNV
IVTEVAVGV
FQSDTNAML
TLTSVTDEL
SIIQRLLEV
YLTDRVMTV
FSYEVSRSL
FASDVQFVL
ALSHILTAL
VLTGHNHYV
VVIEPISEL
YVINVTTHL
YLEEAVMHL
NLDSTTVAV
VLSNVEVTL
FLIDTSASM
IILDALPQL
KLADAKIFL
LLDSAPLNV
GQIEVVPEV
FLFARVVEL
KIMEKIRNV
VVVDPIQSV
ALSGTLSGV
FLGNLDITV
FLPQKIIYL
YALDAAVTL
FGTNVMVTV
YAIEVDPVL
SLVDASWEL
YQIPRTFTL
SLTYIDIRV
FVQPHIIQL
TLYEQSVWI
VTANLVLYL
EDEERVVRL
ALDDMISTL
VLDNVKMNL
RATPHPSEL
IVLDRLIEL
KIAPNTPQL
FTVDKDITL
SQIEADFRL
FVFETPFTL
FQVDHARSL
IVDRTTTVV
NLFDRVVTL
WLAETTHAL
SQIDIYVQV
FQDENHLYL
RAYDGTTYL
YVPETVYRV
YLNDGLWHM
HLYARQLTL
AAAIKALEL
VLSELAARL
FSIGVGSRL
AVISGVMSL
ILLEGTMNL
KLTDNLVAL
SVIEISRAL
NIIPRFVQV
FLINFIHTL
GLAAVFDTV
FLLSSQVGL
ALMDFAYTA
VLMWEIYSL
FLVDIMEHL
VATGVISTL
GLDGHSHLV
VMSKLASFL
FAYTARISV
ILWDTLLRL
AAAPTLSNG
YITAAYVEM
SLIDRTIKM
KAFPHSSSL
KAFNRFTTL
AIISELVSI
IAIEIYLKL
FLTQVKESL
FLVERLLHI
YLMEVTHDL
LLADVVPTT
ALYQFSNLL
FLIDRVFGI
VLDDSTAKL
RILDESHSI
YLLENLAWV
SLYDYNPNL
FAAGLVYSL
YLTNVNTTV
KLYQRDLEV
STNGFISTL
ALMADMVYV
VLIDDLTTL
ATDDSLHQL
RLNEAAVTV
YTSGTFRTV
LLIDHRFLL
SLDSTLHAV
FLHAADVVL
VILPTVHEV
FLDGNEMTL
YVLNGTFSL
VLYTGDFRL
AVMLHSFTL
ALGPTGRGV
NLIIFSPSV
ILMGVLKEV
FVDEFLTYL
ILNEVDISV
RAIPNNQVL
ALIPETTTL
SLTGHISTV
AAIDASAQL
FQVDEIYTV
FCMDRALEF
KLAAAISEV
FMVDRLESL
SLDIITITV
VASPSTITL
VLNEYFHNV
LLIDADLRI
FTYGLHMIL
RLAQVAKAV
GIIDGSPRL
KLSSAHVYL
ALLPHLYTL
FLDQHGHNL
IIDQHTFEV
TAIEVVSSL
YLSGIAHFL
LGDHIVFNQ
GLVATLQSL
ALYLYDVEV
KLIIWKIAL
GQISEVVVV
HLAPRTPEV
LLDHVLLTL
YIVSNSANL
KLAEISHRL
GIIGGLTSV
SLSASSSSL
KAFGQSSSL
AIIQSGTAL
SILSHFQSL
AVNSHVISV
AISDFYYTV
RVLEMTITL
IIDEKKYYL
SLIPTSPQV
YIGSVLISV
RLYDAMIYV
ILDEMSHKL
GLSDLRLEL
YTTDFIYQL
ALDKITASL
GIVNVLMEL
VLTGLSIRL
FATDAILAT
IILDEAHNV
VLHSKFWVV
VMAPRTLVL
YQYDFSRTL
ILIETKLVL
AATSRIAEL
AAYYHPSYL
IIMETVPQL
VASEIMAVL
FLYDIYLRM
FMYTTPFTL
FMNNVIVRL
YLDIARYLL
HIIATSKSL
RIVATLPYI
RLASTLVQV
YLSEATIGL
ALIDRMVNL
VAMTGEITL
FMSEYLIEL
YILGKFFAL
YLYNEGLSV
VLLHVSVLL
ISTEVNPKL
NLYKKYVFL
AAIAIALSL
KLTDVVIGA
NVIPNVANV
VIMKSSPEV
YLVSVEPAL
FIDDANYSV
TVNAVLISI
TLYDSRLFV
ALTRVIYNL
SLIENQILL
VLYPSLKEI
VLLGVTDTV
KLTENLVAL
GLYGLIVAL
RLFSVPHVV
VIHDFLFSL
KINEAIVAV
KLNEMSYEL
MLLDVMHTV
VLASLIIRL
ILYGKIIHL
RIIDTVAQV
TLTGKTITL
RVYERLLYV
FLDSSTLQL
ALSDYDLVL
FLPAGIVAV
FAIDIGGSL
SLMMTIINL
KLDYGQHVV
SALPHVHTV
ALAPTPSAV
ILAPFSVDL
KLHDVEHVL
RQIEVLTTV
RLIEESVTV
FLHDNMVEI
FLYDDNQRV
VLYENKVAV
LDADVFVLV
HLYGGIILL
QAIPVTSEL
HLINFSETL
TLYDKGLLL
VLAWGLLNV
VLDRIDYNV
KAISRWSSL
VIISRALEL
LLWEAGSEA
SVDDTIVAL
ALSGHVSTV
IMDATNILV
LLDDTTVTL
FIQEIEHAL
VTTGSTPVL
SAHSHFISL
FLVQNIHTL
FLQEATLYL
FLLEPAVVV
ILLATGLHV
YVISQKESL
SIAAATSAL
FLDTSNQHL
FTDAGLKEL
IDDKGTIKL
FLAEGLSTL
VLDSVDVRL
QLTEVLQNL
VLMESVWNM
SLIGHLQTL
YLMVENIRL
LLGSVVHEV
TAYDNFVEL
FLSSVIQNL
AAFAHFPEL
RLIDGLVNA
KLWSNGFSL
NALEIYLTL
FIFSDTHEL
NTLVILSTV
FLIDNGVSL
ALTEYTLYL
FGASHSASL
VLIDVLKEL
FLHSLNIEM
FGMIVSSAL
RATSNVFAM
SLLDGHFVL
AVMDAAIFL
FADKHIQVL
RAIQFYLEF
SLHDVLFEL
FVMETFVHL
AAAHFYFEL
KVLDLRINL
IMEDIILTL
SLMSHAIEL
SLIPNLRNV
KLMDYSLLV
SLASVFVRL
SLYGGTITI
VANGRIQSL
RLSSPLHFV
ALDEAAAAL
MLHSVTLFL
KLSEIDVAL
SIYDAIKEV
ALMKLSTRL
TLFPVRLLV
VMLDVPIRL
ATDPTIHTV
TAISLFYEL
VLYEKDIQL
ELMDTVIFI
ALTGYLHTI
FINSRIITV
HATAHSLVL
KLLESWLTL
YLADIFTKL
VLADVSYLM
YVFPGVTRL
IADEGRLFL
YAAEIILGL
AAAAATMAL
NLNEHNHHL
FAISKNIQL
VLHDISSLL
ALMDLLLRL
YLDTINRSV
MLAKHVITL
ALYHLAIKL
ALSPHNILL
YGINNIREL
FLVREDFVL
FTNRTVLEL
QLNDVAHLV
ALVSSLHLL
AIDRVTTSV
NLFEMAINL
VIYPARISL
ELDEHISYV
EQIGLVPNL
AIVDTGTSL
FLQEHNTTL
GLYSRQLYV
YLDIVKLLL
ILSDTTLWL
SLAEGRLYL
FMFGQKLNV
FADELSHLL
AQMGHTKIL
SVAERSYYL
KIIEYSVYL
SLFERLVVL
ALMDQVHHM
KMMDVTVTI
YLSGIIVTL
IILPVEVEV
KIGPALKTV
VLHDRIVSV
SIAPRMMSV
FAGEGLRTL
ILVSWLPRL
VLIEKSHEM
KLTSVLEAV
YLPAVDEKL
RLYEITIEV
EADDWLRYG
LLYGHTVTV
KQTDVAAEV
ILAERTFRL
YQDPSVLYI
VMFNGKVYL
VLWDRTFSL
SLIRSVVAL
IAMGMAQAL
KLDENSAFL
ALDTINILL
FATEVRAVI
RLSQVSDSV
GLIDGVVEA
YIMGYISKV
VALPVVYSL
YAMDELRSL
SLADVHIEV
GLSRVLVAV
GLAAISLYL
SAVDGTVTL
KLLAVIHEL
GLFSAKLFL
FAIPGSIFL
NLYPFVKTV
KIYEGQVEV
FAYEGPMYL
ILSGVIRSV
KLYKNLLYL
SLSNVSQAV
KLYEQHHVV
YLSEAGASL
AADPVSPLL
TLSDIVVTL
ALAPATPAL
NIVERLKEV
AIAPIIAAV
VLMTEDIKL
KLSTVRVFL
KLDHINMNL
LATDFIQSL
SIIGSARSL
FAYGLLMEL
FTDQVLSVL
ILSEVQQAV
FSTVVIHFL
FADPHSKRV
YMVDKALYL
ALSTVLERV
GLSEAQVML
SLIHDVINL
TLAETLVNL
SVDGVIKEV
ILYPKTLFL
VLMEMSYRL
FSTDGVPVL
GLFPTSHSV
KINEAFIEM
ALAPLLSSL
VAADIAVQL
KSIDTFFGV
VLVEATVKL
ALLGGLVNV
AAVDRTTEL
SISAVVVQL
FGNGWIPTL
FLYFEDHGL
AMNGKSFSV
ILNPYNLFL
VMNPVIQAV
YLDKTFYNL
AAFDGGFTV
SAMKAVTEL
FTNERLTAL
AVGGALVLQ
SLLPAIVEL
ALTNTSPTL
KLSLVAAML
KVIEINPYL
SALGVGLAL
FMSDHYLEV
YLPPATQVV
SIISDSSAL
VAYDSDYAL
RLFENYIEL
RVIDLRAEL
FLSHNFLTV
FIAEHYMFL
SLIDFLRVV
YILDTLVFA
SLDKTSHSV
FLYAGHIFL
VLMSLVIEM
RLASTLVHL
AVDGVIISL
KLIAQNLEL
FILPKEIAV
HAASVFLTL
AVTGILVQL
SLASVNAAV
SVIDHIHLI
SIIISLVEA
ILDQTKTEL
IILGKSHYV
FLPLIVNTV
GLDAGLHQL
MVDGTLLLL
LADETLLKV
VLDDKLVFV
IAIKYSRTL
AMSPTAAAV
GIVGGLSTV
FLLSRDFEA
VLMDHILNL
YLIPLLERL
NTTEVAPAL
ITVGSLVTV
YLVSNVIEL
YVYSGVETL
SLPSVAVGV
QLLDVKLAL
FQVNHTVAL
HLDPAVKEV
RVLDTNIQL
KAIDFAASL
VLNNVVIHL
VLMGSLVYL
YAFPVSNNL
RAAGVVLEM
NLIEVNEEV
LVTDIQPVL
SLANIKIWV
FLQPGGYHV
RVIDVGSEW
FLSGYYVTL
YLFGSDVVA
GLVGVNLTL
ILADATAKM
FQNPSTVTL
FLLGKEVSL
FIWENIHTL
YITEGQIYV
FVIRNIVEA
GLYEGLDWL
TLTEQLRWL
ALDEVIFSL
QTDPTLLSV
FSSDNIAVL
SVISVTSAL
IAIGVVQAL
KAVELSYEV
SIYSRFVQL
FLSTLEHHL
KLIAVLESI
GLYPNLIQV
FANGRSTGL
KQYGNEVFL
VASEVSTSL
KIAGTNAEV
VLDEAGSTV
QLDPTLLQM
SAMPTSSSF
KALSIFNEL
ILPERFLAV
LIWVVSVVL
TLNSAAVTV
YSTPHAFTF
AAADASPSL
GQTGVIRSV
ILAGEMLSV
FVADAPTRM
ILDSRLIAA
HLSDAIVEV
FAQPVAIFL
TLTNVIHNL
ALIEDEHNL
GLLGATVNL
SLALASVTI
RAIESSRDL
LAIDVSPGF
SLISNGPSL
ALADVATVL
NIIKILLNA
TIYEPVIRL
RLAEVVHEL
AAAGRSPHL
NLYAQMHGL
FTNGQTVNL
FLHESLILL
FAIRSLAEL
TLMEALHYM
RLISGLPSL
GLTEALHFV
FLIRESETL
KIYEKTFTL
FASHVSPEV
TAIESTPTL
FLSDTPVGV
ILYDLQQNL
GLIDVHVHL
AIDAALTSV
FLDDLSQKL
AAMKNVTEL
VTINSSIRQ
ALDAALFYL
SLTSVVVIV
LLAHLSPEL
VMTLVSTYL
GMYETPLFL
QMVDIHVTL
ALGGPLPNL
AVLGIFLKV
KQMDSNWTL
RAAEPLLTL
YVGDAILSV
FLLPILSQI
FLHEATARL
RSIEYSPQL
AALDKATVL
LLLPGSHYL
GLNLTAVTV
TMYPFIVTL
KLAEAHVNL
KAFNWFSTL
FLAQRAVEL
NIANHFFTV
FLSFMNTEL
MVIAHTKSL
FVWEASHYL
TLIDALDTL
FLDSTSPLL
FLFDHQMVL
VILKILPTL
GIDSSSPEV
ILLDQSLDL
MLDSLRIYL
ALYPNVVQV
RILGHLSSV
KAMEAASSL
QLAPVFQRV
FVLGRLLTL
FVDDYTVRV
VSNDWYATL
LLSSVTAEL
GLAERISVL
RMFPGEVAL
ALAEAGVAV
GLSSLSIHL
LLAPVVKEI
KAIGSLKEV
TLMGHMLYL
VLADQVWTL
KALDLSLYL
FLHEATVRL
VIDGHIYAV
IAFPTSISV
SAAENFLVL
ALLSSGFSL
LLASINSTV
FLDHEMVFL
FVFEAPYTL
IVMPNILVL
KAFSHSSAL
HASDRIIAL
FLAEAARSL
ALASVIMGL
SLIHGLWNL
YVDPVNKVL
FVWDGNSVL
ALSDYSLYL
FLDKVLVAA
FVYENPISL
FVHDLVLYL
KLYDDMIRL
KLINSQISL
GLDRNAPSV
MLDPLEVHL
LMMDPLTGL
AATGVVLDL
TVIHHVHSL
GLFAAGVWL
VLLSHLSYL
TLADRLLEL
KVISALAEV
GLAESVSTL
ILVSPLVYL
AAVRHVLAL
YIDDTLTMV
SLPDIKVYL
KLGSVPVTV
VVWGTVIRV
KLNATNIEL
KVVDVDVKL
IADLVSKEL
LANEHNVAL
GIIDINVRL
FINGDISSL
RLSESLHVV
YLAIGIHEL
KLDVGNAEV
RVIGTLEEV
ALADANLAI
GLYEGEFTL
TLDEATPTL
ALMNVEVAL
FVADVRLIF
ALGDFGIRL
FLLQDGVTL
RISDVHFSV
KLVGEFLEV
VLLPVSYGV
YIFSGQIRL
QLINIRVEL
KLTQILSYL
TAMGPTISL
AQADVAVLV
SAVGHVFSL
VTTDIQVKV
ALYQSLPTL
FQDPVPLTV
ALYGSVPVL
ALLGARVVL
FADGVYLVL
YLTHDSPSV
RIHEVLSVL
AVMGLTVAL
FLEEREIAL
FVIGNGKNL
SITAVTPLL
FMDNTTLLI
QLSPRLLEV
GAIHTVLSL
ALEPHDHAV
SLVDQSAAL
YLYDLNHTL
RLLDISISA
KLYDGFQYL
YTSPVNPAV
ALLPAVPSL
RLIQESPTL
KIINGYIFL
FLDEPTNHL
ALTAVSSQL
NLANVVLLL
YLLDLHSYL
RLYTVVPRL
FLYNPLTRV
SIHDVTFQV
KAVSAIHSL
GAINQNVAL
FASLLTVAL
ILSPTVVSI
TVYGGVMYI
GLSPSIQTL
RVFHESILL
GLTTILKNV
ILAPTVQEL
NVTDIMLIL
RLIPTLVSI
ALTSTLISV
AAEEGLREL
FLYPFLSHL
IRIEVVVTT
APMGQGFLL
FISEFEHRV
FLLPTGAEA
MLDKYSHYL
GVFDGLHTV
MANGAVIHL
RAIDFSPYL
FAYTSQITV
HIIENIVAV
ILDGNQLHI
VATEAILIA
VIFDEVHYL
IVIGVLHQL
KAINVFVSA
GLLSVALRV
FVEEEEHFL
NMYGKVVTV
FAVEYFTRL
ALYDATYET
RLYETSYRL
LLYEHQNNL
SLDGRQIRV
FQSSAVMAL
FILESQHTL
KAMEKLESV
VLDNNSVRL
ALSPNNHEV
RLDDSLLYL
FLFNYDYTL
IITTVGPEL
AAVDTNLTL
ALAPGLPTA
FIREHIEEL
VVMNVVHQL
VLTGQVHEL
NLIPILKTV
LLMDRVDEM
IVIDGSGAL
VQTDVLVRV
GAVPIFIEL
GAIQAAVAL
YLSNVDVYL
GAMLCSIYT
FLANIGTSV
ALSGLAVRL
VLTIVEASV
GLSESSVKV
TLIKAVYTL
VSTSHLLIL
FAIPVGSGL
YLAPHVRTL
AASDLAMVL
RLADKSVLV
LLIENVASL
ALMEAVSHV
QLIPKLIFL
ALDDFSISV
ALAPGVRAV
ALNPILYTL
VTDHNLHEL
SLSQVFLHL
ALYEQSLHI
GLAVLAVVV
RLSPVSPAL
RLIDTLRMV
LAMEVGLVL
KSTPVTVVL
ALAGIVTNV
YADERRKQL
FMNPHLISV
KLMPGTYTL
KAWENSPNV
VIIEKTYSL
KIDEKTAEL
AATATAVSL
ALYGRLEVV
YLAEVMVRL
SLLGRSLEL
FQDEINWRL
VLLPLRVTL
ALTPVVVTL
VLAEATIQL
SAAMVFSAL
LLAEAKYYL
GLLHVFVRV
AQFGAVLEV
SIIEYLPTL
VIAPVGESL
VIWKALIHL
ALADGVPVA
KMDPIISRV
SAIDRIFTL
VADPETRTV
VIAPKITSV
VATDFFTVL
FTSDIALRL
VLDGKIVAL
SMAEVDAAM
FLLQDTVEL
LLTRVIAEV
FAIPMIHAV
SVNGFISTL
GLDLQLSLF
YLDPLWHQL
YLYPDLSRL
RIMEAIENV
GSTAIALEL
GLNEHNHHL
ILAETQPEL
AAEERVRTL
YLADLYHFV
TLAAIAVHL
ALTSVVVTL
SLFDAVSSL
KITELNPHL
NLMDIKIGL
FLVGVFTTM
ALHDSSDYL
GLVPFLVSV
FLREYFERL
YMNHIMVSV
YVDDVFLRV
TIYDRFVHL
TGIPVHLEL
VMAPRTLIL
KMVSIQITL
LTMESFAFL
SIIGRLLEV
LTTDISLIF
NVLDHFSEL
SISDVIAQV
RALEHFTDL
FIMEAGVKL
YLDPAQRGV
FITDHVNSL
IAINISRNL
AAIEASQSL
LLADHTVHV
VLDDKLYVV
YSYDLSHSL
GIMKKAYEL
AADGQLHTL
LLDIIKSTV
FLDMTNWNL
ALPEIFTEL
FIIISSQHL
TLYGMLNTL
ATMPVVPSV
RLDSTGVNV
AIIEYMPLL
YLYTGRLDI
FAGSVHITL
FVYTETVHV
ALVAAIANL
RIFAHKIYL
ALHHAVIFL
SLYDTTLEL
FVDELRITL
FLSGAKIWL
FSSEVTAAL
NADPIAKYL
GLDKAVPSL
YAFPKSITV
NLVPMIIHL
SIAQIISSV
ILLKALTNL
GIVTRVSEV
FIDQHRAAL
MLLEHGITL
ILSHLSSEL
AQYEHDLEV
ALIAASETL
AIASNIWAA
SMMDVDHQI
RTIGFFYTL
FLNGEVIRL
QLIDAQFNF
GLAATLYSL
YLGDVSERV
MITDVVPEV
YLAHLAHHL
KVMELLVHL
NQMPTQPQV
ALVSYLIRL
KLYDIDVAK
LIDENQLYL
YAITTLHNL
SVDEVEISV
FLTDREVRL
FLASLSNRL
FISGHTSEL
ALITTILHL
ALSSLAVVV
SLIERDLKL
FLLVTEVHL
SILGTDILL
VILDPVHSV
YLYTDTVDL
VLTDTTAEL
GLSGMILTL
FLDKRIVAA
SLYGASPGL
FGYSDALEL
VLTSVTEAL
IQDLLQVTL
YLDRKLLTL
ALSDHHIYL
YLYHNVPDL
TLYGLSVLL
ALIARVTNV
FASGAFLHI
RADDGFHLL
FLDSKFYLL
IAIPFLIKL
GLAPQIHDL
RAIGIGAYL
IMYDQNHLL
FSHEVGSEL
FLWDDSMAL
FTDNSFLYL
RVDKNAPTV
RLSDLSEQL
FVIDLQTRL
KTTTIAVEV
ALAGVSFEI
LAIDAIHQL
KASPVSSSL
LVSALLINV
AASSVSVVL
FGINHGIEL
KLYQHEINL
LAQHTMLTL
AVMNYLPTL
YAAGVHSVL
VMIQHVENL
GLTEVTQSL
VATKIFQEL
VLEDPVHAV
NMAELFAVV
ALSPINIQL
HLDSMNVSL
YLLPAIVHI
FQMESQKFL
KLAEVTKVV
ILTNGLVSV
KLLDIRSYL
SLDEAQFVL
IASPVIAAV
ALYGKLLKL
KISESLRTV
VLDKLLLYL
ILDVTVVYL
AAYDRYLKL
FLDKILVKL
YLSAVRATL
FGIDRPAEL
FLDNLHINL
VLTEHSEEL
SLSSVLSHV
ALMDHGVKV
LLMATILHL
IIMPHNIYL
LLADSMVAL
YIFGKRIIL
HTSEHFSFL
YSLDTRSEL
GLYDMHIQL
YGAEALERM
FLSAIVSSV
FIIYDTHSL
LADDRSRSL
SLIKQSAQL
FLMDFIHQV
RVMPSSFFL
ALSGHLETV
FVAETHIVL
ALDLVTVVV
FAYSAEVTL
FLAGAVTSV
YLTQVDILL
KLDVGNIVL
LAGEIYVMV
HIPDVITYL
VIAERMIEA
FLDGNELTL
FLLEIRQTL
VVNAVVVLN
YIDSSINNV
ALYASRLYL
FLNEVLVKL
GIIDPGSTV
RATPHFSGL
AVGSVFCSM
HVMKAMQSL
FLAFILHRL
FAVNSLLYL
IAAGIFNDL
RLSFKQSWF
AIIESTPEL
IVMEHVVFL
KVLDVLWEL
LLAPVLWRA
YGYEHILTL
VAMGYSHSL
KLLEATSAV
LLMIFSHQL
ALYSGLMRL
VLMDRLPSL
YLYPDITRL
HLVGGLHTV
SLITRLLEV
AMAPGTVTV
FLEEANRVL
ALMEALVLI
MASGHFAFL
YLYGIRVEV
KISEVVELL
RLLEATSYL
FLFSKFIEL
ILHHVNIGL
KIADFGWSV
SQMPTVIYV
FSIADSIEL
YAIGLVMRL
IMDDKSLNI
ILTTVTESV
FLNKTTHQL
KLHGVNINV
FTADPLSLL
SMTLVNVLV
KLVGMSVLL
YIFDHSATV
VLAHTILGV
FLTKQEILL
SIIDTELKV
LTDQTLIYL
KIIGIMEEV
FLEEYTSQL
MALGHVIVL
YINPRAVQL
YMIAHITGL
KTLERSYLL
YLDASLITV
TIDTSRVSL
SAINQVEAL
HLIDGDVVL
TAIERSQTL
IAIPVTQEL
TLIGLSIKV
GLSQVAVTV
FMGDVFINV
FGYATSISM
VLHRNLIYL
YIDEGRLVL
YAVKTHHHL
FLADNHHQV
FASEVSNVL
RIMEFTTTL
ILTDITKGV
NLLPHAINL
FAHNHLFYL
AAVNHISQL
IVAPGTFEV
FLFNKVVNL
GLASVVQAL
FLQEYGLSV
FMMPRIVNV
HLVDRTTVV
LMTDVLVFL
SIISNLDEV
VLTNVGAAL
ALLDHDLAL
FLHPTGLEL
KVTEMLVNV
FLLPLRIAL
LADHTVHVL
FIGEFQTSV
FLLERRLTL
ALYSAEHGL
YQIAVTKVL
ALAAVVTVL
LLDNTDIHL
TLLDRMVHL
ALSSVYLLL
SLMPWKPQL
VLDGNVVGI
VATAADLEL
AIIESGKTL
KLSDVWKEL
IVDGRVYYI
YLHSGQVAL
RLIDRIKTV
FVDGLTFKV
FTWEGLYNV
SVSSVNPSV
IVNGAAPEL
ILDEPTNHL
VIAEILRGV
TLGDAHIYL
AAIGTDKEL
SQTFVNPHV
LALGNTKEL
QLSDTYVTL
GLDWLSHEL
SAVDVHINM
AIQDHLLEV
KLFDASHSL
SLMSWSAIL
KLHDHAAYL
YVYEYLLHV
## Alignment cores for group 3
FVLPELPSV
VGANFFLTL
GLGIGALVL
HAIKSGMDM
LSLGALVAL
TATTSQPVL
VADPYVVIM
LLPPPPPGA
LTVEPGASL
LSNHVFNAL
MESILVVPL
LLLPGPSAA
EIGRAIATL
LLGPRLVLA
IGNPHHVSL
LDGSSLQAL
HAIATVASL
IAKVTQNLA
LQSQFSLQN
MADPNIRFL
MAAAASPAF
YQEVGAKVL
FFMPGFAPL
LSYTPGQVY
VSHSFIVSL
LSKTSLAPI
FSEEDYRTL
FAVQRSKDM
FVLEPRSFL
AVHPSGVAL
FASFPSINL
FAMKSVTQM
IAVGVGAQL
AASPAGLDL
FAIDSSHPW
YGITSPISL
FVSPPPPTA
ELVRAGTHI
FPGPAGPSF
AAANPTLAF
IAEEQQRIL
IPFAAPTAL
LPFSPTGPL
VIVTPLTEL
PYPAPNYQE
IGEIGVTAL
KAVNPGRSL
ISNPNSIIL
MGGAFVLVL
VLVAEQWVL
QAAPPYNSL
AAIVPGSQL
IAVPDPSVL
FLFQEPRSI
FLPRKFPSL
LDSLTIALL
YAYPATAAA
QPGGYGPPG
LSSPPTESL
FAVVPSTAT
FPYPYAERL
IIVGNPKAL
IASPVQPVL
VVVQPYNSL
FVYPFGATL
AGIPPGSIL
PVEQYLGVP
YSHVNKKAL
NTGVISVVT
ATVHPGLEL
MQEVLHIPE
FTVPDTREL
IAFPKAEEL
LADHAARQL
SDPFTHLAP
FLQKAGKSL
AAYPGASGL
ESVPSTATT
VVKPPGSSL
FSVESGTKM
RVPPPPPIA
LPGNSSLFS
FGDIFLHLL
LGETGIWQL
SQPVFVFDD
FANTGGGYL
ASATTAPSI
FQYPAESVL
FSAAAAIVL
IAVSTGASL
PAELAPKLL
STVQPGAFL
FAILRQAEL
LAHGERAEL
VAKAPSQAL
GFINPPPGL
IAYIRDLAL
KAIRPYHAL
QAIKNGQAL
FSDPVYKEI
AAINPNHPL
ADPHGKRVF
VAVRKSAIM
VAFPSPAEL
QAQLVNKYP
YALTAIMKL
VAYVSSVAL
ILGPPGSVY
YSWVGRPLL
ITVGPRGPL
VLPYFPPGL
RLGPPPSHA
IAISRTPVL
KAFTKPEEA
TVFTGPPAI
FGPPDPAQV
SSAPPGPTL
TNDAIPMIS
WAEEGQRVL
YAYLYIRML
YGTRYGASL
LATGAAMVL
FGHSSTSAL
LAEAGVRLL
IAQNDSPTL
SSVFPSASL
HADHSSLTL
SGTALALII
VVLPAPPAV
RANPNARAL
SAVYVLSSM
IDRLAVKEL
YAKEAQQSL
FQNPFRSEL
ASNFALLSL
VIAPNPAQL
DNIPMLLLL
ASSPEHPEL
SALESSPSL
AAVPPGSLL
FALQGVNAL
FKSIFLEFL
FAVGLGPRL
AKIPKSWSA
VAVSVLNAL
YSNSRSPSL
TAIIPNSQL
FAYTNHTVL
FLVESQLQL
PWVSQYLVM
EICHEAPEL
IAVEPGNQW
NSDLFINSI
AAADPNAAW
AANPIQFTL
FQGASNLTL
FSYMSKISL
LAAGGVMVL
YVADPGGSL
AYYPAGTQL
SSVPGVRLL
VTIPSGSTL
RTVSPAHVL
TVPPPPAAA
QYAGLSAHE
LAFPGEMLL
FAQKSGYFL
IATDPLNPL
IAPPVPLKA
YAAGAKLVL
TAVSQPAAL
SAAPSTLSL
KSVSPSKTL
NLEILNLVS
SSAKPGPAL
FSSPSFQTL
EMVSPPTSL
FLPARFYQA
YTIPPGHQV
FLETNVPLL
SAISEGTVL
LLWAGSAGL
SAIFNFQSL
MAFDPTSTL
IDITLSSSL
LGSNIFLLQ
PTSSVALGF
AVGFAGFLQ
IAIKFGSAL
GSHSMRYFF
AVVGDPIAL
AAGTSFAAL
FAIISGLNL
IASGSSTAL
FTDVAPRGV
SAILRSPAF
IIAPFIPSL
IIINPSSSL
RAVAPTMSL
KAFSPVRSV
SAVGDLSGL
LSTEAALTL
ITAPPSRVL
FSVGVVLAL
FLPPPFPPP
LALFPGVAL
SASPVPASL
FAVNGFTVL
EPPTPLPPE
FSQKSFLVL
FSIANPNSL
FTEGEPLAL
VAILRHPTL
SGHLNIALA
LLEVMFALR
FATIKSASL
YAISPGLDI
RVPPPPQSV
GEVALVPSL
MAAAALTSL
HLAPLWPFL
MLFPGSIAL
VAFSPVTEL
YLAVESPFL
AIGFTPELE
MAHADPTEL
LAHFLPAAL
NIFPYPVGV
YIVEAGASL
WAVTGVSSL
ANAILLVSE
LEVLRPVVP
FLPEAPAEL
VAVTRAKAL
LGEIEVRSL
AIVRSLPSV
EELPEKLKL
LSVETLLDV
VAETGTRRL
YGAQPSATL
AAPPAPPHA
LAVTDTGAL
LHYSLCDEL
GAGPVLEAF
ASSPPVLSL
YASSPGMSL
SLYPSAPFL
INPVLAPVS
VALSASPQL
YAFPLAHSL
YALPAGLSA
VAATVLSVP
YDEESLLSL
IHVVSQFKI
VANEPASHL
LPSPILLAA
KDYVAGHSY
LAFEGPILL
MAPPAHKSI
LIVEPSREL
FAYGSGNSL
NQVFLLLLQ
HAYLSKNSL
VAVEPGAAV
SAVPSTSTM
FAYMPNNSL
VSILPGQTL
SAVVAQHSL
ASITPGTIL
FIVVNTQSL
FAESLRTSL
TAVGIFSVL
VAYFGLTTL
IVTGGISPV
FALGPVASV
FAMIPAKEA
SAAPPGLEA
FNYPGGVAM
VFGAFAVVL
LFDPARPSL
LLGVSDLVR
LAAPVISVL
IAAMPLISL
SAAMPGASL
LADVKVHIL
LLGPNGPAV
YAFNMKATV
HPKKPGPSL
LPKLPAGAL
ASVSSSLSL
APGVLSDNA
IGYSSPQTL
LAMRPLASL
LAVHIAHSL
ALAPAPPQV
HADASSKVL
AAAANPLAL
IHSKSLVPV
LLDVTPLSL
LSASLALLS
LLDQMETPL
LNGALTIGT
FASIPGLEF
FPNIPGKSL
IADARRKEL
PGVTLVSVT
LAVEPGSNL
QVEQSYLVL
LAIVPVNTL
ILSQPTPSL
FVTSSHLQL
FANERCLQL
YASDFHNVL
IVIDPKNPL
GAHVRQVPM
FAVISRHSL
AIVPPGPEA
NAIANASTL
FSVASPLTL
KIPTPIVGV
VSTPISPQL
SAAFPGASL
SLISNPPAM
FGNGFALAL
FSQPKVTEL
LAAPPPAPA
YAVHEGLGL
IAIEPGAAL
AAAPPSPAW
FTEQGVRLL
FSFVRITAL
FVALPGVAV
GAVPTSLEL
LAYLRLNTL
LLPEGPPAI
LSIEESLAL
SLFPAELAL
DALYGPDLR
LGDPGMRVL
LPNLLRFIL
NSDLVMLKS
HAGPPHNEY
YAAQASQAL
AQISALALQ
VLPPPPTTL
SAIPHPLIM
IEESPPPLG
SAIAEPSSL
VAAALVSQI
ISAVTITIQ
FAVTLETVL
ASPSLALPK
VIEGVGQPR
MAPKPGPYV
LTVDPQGAL
PGELAKHAV
NIVLLTWGP
AFAASATSL
IEFVRATQL
VAVPGGVDL
FAEGFVRAL
FSHAQTVVL
YGDPSSAHY
LAPPPPTSA
NAFSGVMML
VAAPASLSL
YATLFAQAL
FVNPSLRVL
NADPNMKLF
YSLAAALTL
SNNLSLVVI
YSDLRKESM
VAIIARTDL
AASPSSSSL
LGQPMNDKK
YISAKPLEM
AAVGEPAFL
LASPESLEL
LTDPDIHVL
LAKKPHTSL
LSDPFYRTL
LQGALRLQL
SAFPFPVTV
YSIVNASVL
FLPEPMGTA
RLGPVPPGL
IIFVPVPQL
VGDPGQRTL
APLPPSHGS
LLEANVASI
HAVTPGSHI
QVQLPVSLD
LALNFGSTL
FAEASGLEL
AASLPGSEL
SAAGPGFSL
VASFPRTVL
FLERGIDQL
FQAPTAKEM
VLFSSPPQM
YSLAAGLAL
TISVTSAPT
IAQPVRSFL
APPSLVSLL
VAMLGALSL
HAIMRSPQM
LAYHLAVVL
KSYTHPSSL
LLDVPTAAV
LAGDIALEL
AAPPPPAHA
AASPQAPTL
FPIHVQTSL
SAIASTKVM
LAVDKSASL
PEVARLTPY
LAAPPGINL
IASERAAAL
FSISFFSSL
FNDPVAMVL
IIEPSLRQL
FLDLGPPGI
EAIAGIALL
FAISAALLM
ELLWPGAAL
FSYLNPQEL
AVSRAPVPF
VAVNGVHSL
LLAPAPAQA
YSSPFDPVL
LDSGLPSLL
LLGPPPVGV
MASLGALAL
VALPPGLAV
LAVSQGGEL
LRCGSRVGL
FAHPYQYEL
LANGQTKVL
AAYAGGLVL
ISAPDRPSY
AAQAPRLAL
SSTPSAPEL
MVIVPTREL
AAVPDSVAL
LLNSATTSL
SAYAGFLAL
IAQGSYIAL
RAAAPRPPV
FAAVAAAAY
LAVPAALTP
VAVQPGEQL
LGSVALICL
SAISPKSSL
IIEEAKRSL
FSITPLSEL
LAEGSPRSL
VIHSIGNPS
VAEVPQPPG
SIDATQAPL
KVESDAAVL
FGHYQQAEL
LETALGQFT
SAVSSFVFL
LSPTSPLLN
AEGLAADGP
HAIPPTLAM
TAVNNPKSL
YQFLMQGFI
PQYTVYSQA
NAIEGGTQL
FAVPENSSV
VTGVAANLV
LHVDPRKSN
LLIPPNYRQ
EHLVYLVQG
LDERGQIKL
LAKDHSPDL
LLPPPPCPA
YTIPLSPVL
TSVPPGSAL
ATIPPISSL
FAIDPHLLL
LLAPISEQI
AAVAHAQSL
FVFPGELLL
YSIYVYKVL
AAAVPPSSL
ADPHSKRVF
FTVPFYKQL
LILTPTREL
LHLASEFFL
YTPPPPPTA
SADPEARRL
KLFQGQLVL
ISVASFQEL
VSDFGGRSL
FGDVTAHLL
KSIPSFSSL
LADVDKLKL
TTMVPTAAL
FAALHGPAL
KLPPPPPQA
FAVNMFRTL
LGTPVTPEL
FSIPILMQL
FSVNLFRTL
RAVPVGSGL
LLPPPGHPS
LLIPGLATA
GAVDPLLAL
SASPAVAEL
MSDTTFKAL
VAIKAGTTL
TSILDLGVV
FSFVRVISL
FASIAGLEF
FSIDSPDSL
MPINASNAL
ISDSSQGVS
VTVRPGLAM
LWPPPGPPY
TVDVATPSV
SLSLAWAVP
VSDSGAHVL
PFSIFPSSR
YAFPKAVSV
LAMLRSLDL
LSIRELDSL
MVAPAVASV
AAAHGPHAL
FAEGKPLAL
FTVPKNRSL
ADPTKRLEL
SHEVTYPSV
VAAASELPH
LGSLAAIIL
LVSVASDAY
FSTSASPLL
IIPPEQNPA
IAAVPATAM
SASSFFKEL
EQGFDPPII
FSVPHTKSL
SAYRSVNSL
YVAQAGLEL
EGPEGLKLI
LGATNFVTL
FSDPIHPQL
MLPPPPLTA
YIIIPKSSL
YAIESQLQL
LAAGESSSL
SEPVVITIN
ATPLMLDGM
YNTTEPAVR
KSVDPTLAL
SSAVPGTAL
VANPVPASL
PINLVLLPN
LANGVLASL
FAVDSLRQL
FADFERHFL
NSNPVIAEL
RIITPRLAL
YAYFNFPEL
SSAEPHRPL
IAYGLPVSL
VSHGRPLAL
VEKAKATPI
SAVPPGTSL
GEAVSSAVV
GTAPPTLAL
AAAPAGTTF
AAASPSAVF
LSMVPITSL
HVFIGGTPL
FSHSSNLIL
PVGSSYQPM
SSSPPTVAP
LLPPVTLAA
MVAERSVPP
LAYLQRIAL
FVFSFPVSV
LLSGNSPVR
FNDPNAKEM
FAMPPPHGM
GLGPPGRSV
ISVQPSSSL
EDVENSFFL
LDEHGHVRI
LVLAPTREL
NSVSPSESL
SAAQPGVAF
HAGPKFASY
VAEPNRRVL
IGAPVGISL
RAHSEPLAL
FAVPESDHL
LQERVLAQL
GPEELGKIL
AAAAPSPVM
MAMAYGSSL
ETLAGAMPN
VAAVNSPAL
IANPTATLL
VADVRTLPN
LSAEAAEKL
SAVGQFVSL
NAAFPFLAY
TAKLILYLL
YGVTVFKAL
LQPLDLVPN
KQLYMATVI
ISMSSSKLL
MAFILIAEL
TPPESSLSL
VAKGPSHSL
GLFQGKTPL
LADPSAKAV
LSNLSELLV
LDNGLLYVL
LAYEPFSTL
KAFGWPSSL
KSKNPGEAL
YLVPLLRSL
FASFPHMVL
FLIIPLHSL
LAYPGSATI
SVIIPGMTL
IISIAVLSE
NTIDPSHPM
NSDPNLHLL
AAVGRWPSL
INAALALAA
SAVWNSPPL
PATMLQPAA
FTEAGLKEL
FTVGGSTSL
VHDDGRVSY
RAVPLSVAL
LAVDTQLLL
VANVSLLAL
IIPPPPAPG
LSEENFKVL
FVVPNQKEL
NQFPGFKEV
VAQELPTTL
KPPPPPPPP
FSILGGPIL
KALKPGLSA
LAYIAHPKL
IHNSKQSSY
LAAGPLPPG
GSVHPHASF
YLPSGSSAH
NAVWALSNL
IAVANAQEL
SNPLFQSPY
YPIEPSGVL
LANPTTSAL
LLDHAPPEI
PSSAVTVSV
VAFGPAFAL
LILSPTREL
LAGELGPGL
RLPPPFPGL
FSQPGLRSL
FANDDRHVM
TAAPPAQPL
PLGPAPVSV
YAEVGRVLL
VSVQSLPRQ
SIYPSPTGV
LIYSGKLLL
LVVAVGSSL
VAAPPAVVL
FSTGNFNVL
MAAPRAEAL
LAVEGGQSL
AAEKGVRTL
AEAPRGRVL
FLAFPGHVF
LSDPQVHTV
FAYTAKLIL
FLEKLLPPV
TASPFFRAL
TGIQPGTSL
IIITPGYGL
HAAPYFQQL
IHQAELAPM
FDEQHREEM
FALSEAMGL
LHTAYSASR
INAAELKQL
FSFLPTRAL
LAGTALAAL
FTLVGKPLL
AQVTGGQPR
LLDVAPLSL
YAAQAHLKL
FSYAFPKAV
KVAPAPAVV
IAASRSAVM
PGGSPFLEK
HLVAEQGPW
KHPYGHLTV
LADTTFRTI
LAVPDMSSL
DAGLHQLHV
MSPGALAII
FGLARAKSV
TAPSLALLA
LAFPDVVSL
LSAPIHTQM
NYASLDLVL
LSVLINGTL
QTQHPRMPL
TAYVGSAVM
YVNLPTIAL
PAVSTTKIP
GHSGLPPNP
IGYSSPLTL
FSSAVGLVT
LSKGPGLEV
FQDPSFPAI
AAILPDMAL
AAAANPQTL
LSALALLSL
IPAPPSSPL
AVTSPGQAL
FSHSSNLTL
AIINIGLPL
FTVNPKGEL
NQAIAIPVT
DGENYLPVH
LIDRAIEIF
EAVAVAAAV
FSVEGQLEF
FIAPSGHGL
ERPTASPTL
FSQEPPDAL
LVAPATAAY
LLPHPGLKV
ISVPGGSAL
LSHFKLLAA
FSGALLGLL
AASWPSRSL
KAYLVTVSD
KQIPPRLYI
AAAPPPTPL
IASTAYLEL
LLAQPGEAL
SSVPNLKKT
YAFRGLNSL
LDTALSLPL
LDFEHFLPM
LKLRQLHPA
FAEDSLRVI
FSNPRALYL
VAPPKAHEV
TAIAESPVI
GKVVVQVLA
ISDLDLVLL
TAAAATLSL
AVGIAFFLM
LQDLVLASL
HAVFPTSSM
ISSLLSEVA
FPPFLYIPQ
LDSLQFLQL
FVTKPNSAL
ATVPSSPTL
FANNVQLSL
FSFSSASSL
SQIPAQPSV
LHLVEDPLS
AAVPSSVSV
KLAPPPKKA
IHDYIKHLG
RAPPTPRKV
FAVALPQLL
IIVDPAREL
QAGPPYPVT
YIIDPQNGL
YSAPVIHVL
TATFAISIL
YAVPWQGTM
LAITGGVTL
ADNASVLSV
HPPPPPPPP
MEVSIQQNL
AAVPKSLQL
LNTIVQYLD
LDDVSLHHL
VSSQAPVPA
YLPPGFLSA
RLGPAGASL
FSSPGGLSL
EAPTLVSLT
AAVPTSQSV
LPIAASSSL
FAAPAASIM
KANPALYVL
LSSVTVNIL
LAAIASLTL
FATFPSSAF
FSSANSPFL
SGPSLPPMP
WADAMAKVL
LAFSRALEL
CVVKGQLFD
RAYQRQLVM
TSAPTGHTF
FLGPWPAAS
LDASRGRAI
NTELLGYLQ
VAEENTRVL
SLSPIYPAA
VTIPPKSSL
SAIGPFSGL
AVLPFSPAL
NLSVSARGP
YIKPNGNQM
SSAPPLSEL
LATASSPKF
FAVAFGSFF
LLWPGAALL
FLFENQTPA
SAIIFETPL
IYAIAVLTS
KAFTSSTTL
FADQEVRSL
ATPMPTPSV
ALLSPRGIH
FALGSPIAM
LESLVELGL
SVPPFLRTH
RAQRPGLAL
AAVPRAAFL
MAFGGGLEL
YIIVPPLTL
MSVQPTVSL
LSDAFIGPL
FAVAPNQNL
YSLPNAPTL
HAVHVALVL
KSPQAFMSL
AAVDPGTEL
LNGVSQLYI
QAIEPRITL
SAAEPPTAL
LAVSSGLSL
PPHPPPPPP
VGDPSVHLL
AAQNSRLSL
SAATASPQL
GVGPVPARA
IASGGFMAL
VAVISGEAL
RSIFPQQSL
AAIWQYESL
FRPVPLEQT
ASVFSCLLP
PSVEISKAV
VLSSPLALA
VMVTNVTSL
IANAISVVS
YSFSISSSM
YPYPYPHTL
PPEVAPDGS
LVHQAPARI
DSGQATVPA
AAAPPAKEI
YASSPGGVY
ISEENFRVM
VAIFAVDSL
SAVQASLSL
FAVGVQQVL
TLGILGLGR
PSGTSFLVS
FLDVSRDFV
VTHYAGVPA
LTDAIYDII
VTVPPGPSL
SLFPGQVVI
KLGPAPKTL
TAFPLRTQE
NAATSFQVL
AAYLRALSL
VAIVMAQSS
LANLVTLEL
FAAMEAAAL
FAVGSFHTL
YTADPYHAL
FAEGFVKAL
TTFPRPVTV
VAYMNPIAM
FAHTNVESL
MANPTALLL
LDSVSSTHT
AAFPGASLY
AAIASTPTL
AAIHPSLEI
AAKLILTEA
AATIPSSAM
AAVDAGMAM
AAVKATQTL
EAAPPGELY
EVAPAGASY
FADAASLLL
FADNQGLAL
FAEGQGRAL
FAFITSSSL
FAFLTGVGL
FAHLNSPQL
IAADGANAL
IAAPFTSKL
IAAPTSSAL
IADSGLKIL
IAIAPNGAL
IAIIPSKKL
IAIPFGTAL
ISAETFTAL
KAFGRYTAL
KAFSQSSSL
LAAETAATL
LADDSVRSL
LADLGLIGT
LADPENRQL
LAFLGSQSL
LAGGLFTVM
LAIAIVNTL
LAIESANEL
LAQKNGRVL
LASPVSPEL
LATRALPEL
LAVASGLSL
LDPNNIPKA
LSYLRESSL
MRPPLQVHS
MSVEVRQTL
MVVGTGTSL
NAVSVHHAL
QSIGVSAAL
SVQSGNLAL
TAAAVGAVF
TAAPVPTTL
TAASPTIAL
TAEERARAL
TAIRSGLEL
TASEPGYSL
TASPVAVSL
TAVAPNVAL
TPGAAFLLE
TSSSPGSPL
TVSPGVPGV
VADTVARVL
VAIQAVLSL
VAKAVTQAL
VALLRVTPF
VALPTSLSL
VASAVFGVI
VATSPGSSL
VAVDGINAL
VAVPTLNAL
VAVQHFSLL
VVVAVGRAL
VVVQAISAL
WPGAPGGLS
YAANPGQLF
YADVGGKQF
YAEIVHLTL
YAHPSGTAL
YAISAGVSL
YAISKPEVL
YAKRPGIGL
YNPLKYVCS
YPASAGTSL
YQEKGVRVL
YSIVGLSSL
YSNNPGSSF
YSYFSPRTM
YTIENPRHF
YTVLTRIGL
YVTPVQPLL
## Alignment cores for group 4
EVRGAEIEY
HLIQTTHHY
HGIDPTGSY
EQRNLQVEY
LPYNMPLAY
HPAIALREY
MGKPSILTY
LPIASISDY
NAIYGEKTY
MDNPTTTQY
MPKFSMPGF
YPFENKREF
FPAHSFITF
WVKLERIQF
FGNNKLTTF
VPRIQLEEY
LVRFELQLH
LPIRGFVGY
VTHISLTLS
TPFDGEGGF
NAAYPSVSY
LPRIQSQRY
LPAREATQF
IPYQDRESY
LLREENEGY
MPAVKAIIY
LPNGPTHAF
TAIDDMEAY
HQITVLHVY
ESLVELVSY
QPVDWFVVY
YPHDRPTLY
FPHPHIHEY
IPSGSTLAF
DPKMYDLQY
LGRLMKVQY
DPNGNITHY
MARDEKNYY
LFALGILAT
APIDWGEEY
LPHLESQSL
HLVLETISF
LAIEGAQAF
FSREELTGY
KPYAFDRVF
LPYTNPSKF
IPASATVAY
YPKKLVQTY
MFMKPGTLY
SMNAFLIVY
QAVAIFTVY
DAKLSVVEY
LPAPSTKEY
IVRLERETF
FPIMKFSLY
DLHLEENSF
LDQATRVAY
FLMVETTAY
TLKGPDSHY
IMRELDVSY
VGRGRFTTY
YPYEAPPSY
LPYPDLQEF
VPKHEEEAF
MPVVAGAVF
HLKKLKESY
FQHLLRVAY
NPYPRSHPY
HEIVLKVAY
FPLDKAVAY
TPIDSNIAF
KPFGSKMYY
WPIDDHFTY
FVASIDATY
QGIFSSRTF
QGILETQEY
IMKLDIEQY
HAYIHSVQF
HPIQTQAQY
APHPRLSQY
RPIFGGTVY
RPREIINTY
ELYHQSVVY
SPYIGKSRY
YLKNSVVAY
SQYQGVVVY
KFEHLERVY
LPRHLEIIY
IPAQHITLF
RPAPVEVTY
SPMEKIKQY
DPQGLRVKA
HGIDPTGTY
FPANIQVVY
EGFISRMQY
VPFHSDLGY
IPIMLRSTY
EQRRQNVAY
HIKTETVTY
FPALPGSSY
YGFQEKEAF
MARLPSVAF
MGVDGVSAY
MPFPAHLTY
FVYKEEHPF
VGVGIRSSY
LPLQDELAF
DQKVHNVSF
DFFIEHSQY
DPFSEGIMF
LPHLQSMGY
SPAAFINNN
HPQQKVAVY
SLPDFGISY
VPMERELSF
SPRRGTVMY
HDIVLRRSY
EMKELQTQY
FVKRESQAY
MTRLTVLAL
FPFLVRLEY
NPISGLLEY
FQYESKVFY
FPNALFVVY
EVNVCKQYY
HPYQFLLKY
WEGHIVVYS
SPYHQPTSY
FDRFLLESF
RPKKPGQSF
VPRETAIQF
MAKENMVTF
EQILATAVY
LPRLQLELY
NAFEELVAF
LPQEAFEKY
IPNENELQF
HPIDSQVAM
TERELKVAY
TLKEEWIAY
LPYQGHNSF
QNAKRAITY
DLRNEVLQF
DLKSDEWEY
YTGPSHHSY
ELRSLTQSY
VPRTAAGGV
TEMLTLATY
QDRLLQEKY
MPHHDASTF
ILADMADVY
IPIVPTAEF
YGYRQSVTY
IPAYPGVVY
VPVVYSTAY
ATNGLHVIY
TPFKGGTLF
LDLAVIIGT
LPALGFSTY
FPFKPPSIY
LPVPSGVAF
EGRLFQVEY
YPIFTEETY
DGKMDPVAY
LPASINTAY
IPARIVTNY
FPAPVPAAY
IAINLLEAF
YQQGYGPGY
WMQSHHNAY
APVPTGEVY
SPFRFEISF
EGKLISVEY
FPVQGTVTF
YIFKERESF
DLREERVSF
NPITVQTVY
FVAEQKVEY
LPIPLQETY
LMFLEISSY
TVFREVVSF
FPGFPAAAY
YPLEGSRSY
NPNTGEVLY
TMAAIHESF
MIFQDPTAM
FLHEEEKSY
YSFGAMVAY
HPRQEQIAL
YSFTHIVPY
EGIDFVHHY
QMHLDRQQF
LPNSLPTEY
YPQGQGQQY
YPHVNVTNF
MPVETFSEF
LPQTSHVSF
QQFPYGASY
HLRDYFEEY
GDFPHLLVY
NPRLDLAAY
SPKEKQLEY
YGNPKNMAY
DLHRERIVY
HGRLTEEVY
FPSPIRLEF
HDKETSIKY
SFHRMYYDE
QQWGNKPQY
QGVDPRSTF
LPRAEQSSF
HARYTVLTY
FPRSFFTAY
TAYPGQTQY
YEDLKARMY
LVNQERTSY
DPFTGNSAY
TSIWDETLY
HPHKIIVMY
MAKADKVRY
DIYGGYAAY
ESIKSVVSY
MPVNTNQNF
LPAVNSITY
QPRLGEKVY
YLGEFSITY
YAFPKEFPY
LPNFKQNEF
DLKPENILY
EANQWEVAY
GPMPKHIAF
EDFLYHEGY
AANPHSFVF
DVAKNVMDF
IPMDDKLLY
TPISITSSY
HPDSRAIMY
LPWVGKELY
HPINPRVAL
SPMQRHSTY
TAADIFKQY
VPRPLQPEY
EQGRVHVVY
RPIRLQVQY
FLREEYGTF
RDIEQFTEF
HLKWDDPYY
HAIQGTLSY
LIKEDQVEY
EAHLELNAF
LPADWAPLF
FPVSDGSNY
LPRDHPESY
HPFENMVAF
TPSPATTTF
SFKRGDVIY
IPLENLIAF
MPLEDMNEF
FPFPVTVSL
EGRYKQDVY
GGLFGTSSF
LPRNVMFVF
QAVKELIAE
YPVPNYLSY
FPIPGEPGF
TAIREAQTF
SPRSPSTTY
DLNKQATTY
HERTFLLEY
IIKSGDQTF
HPYIYRVTF
EAIIPGSVY
MVKDGEIVY
PYNHQHEYF
FQHSSNSTY
YLYGQTTTY
VPQIEVTRF
MPSHPDRAY
MPRLEVQSF
APKAPFSVS
YPSIHITAY
ELHRLQVSY
FPHGDLTEF
FPSSNVHVY
NPVGGLLEY
TAMPYLTSY
LDRENVAVY
MPDQRVIYY
YLHAGTQLY
YPKPIEYEY
LPKREHLQY
QSFTGSRTY
TLRQERLSF
YVKDDKASF
VPHSLETLY
VPRSGDRVY
EPPNFFQKY
HSIPSEMEF
HPFQERHVY
DAVRTKMVY
HPQTHETAL
TMHASILAY
VPKRDVERY
FLKEETLAY
VPFPRLHFF
FPYGDASKF
DTKVELETY
TPVFSKARY
LPKDQMKVY
DVIQAGKEY
HDYGHLSVY
SMWIERTSF
QERSFRITF
LIREEKNSY
IPNERPTRY
PAKAVVYVS
FAKAEETRY
NPHQQYSVY
EMHLHDTAF
VQLNDRTSY
FPHLESLAL
EPIYIITEY
YPADFNIQY
HPHGLQVTY
RPISPGLSY
LQKEIDQMI
TAMPKLLSY
YPFEGDNIY
FIKDGSSTY
MPLAFSDKY
QPQANSHVY
EAIQRTEAY
TPIQVLHEY
DQMISRIEY
ELIPLVTTY
HPHLVAEAY
LPSLTVLST
FSALMMVIY
GGVTGLSQY
HPRLEGQEF
RPIIATNTY
QEKDVFERY
FPIIRDQIF
LPANVKQAY
TPITIFMEY
MPTVSVLEY
FANSRDTSF
FPASTSTIF
YPNVNIHNF
FLQESNVLY
NDRVQALSY
NMHRNVAQY
IPEDEVQRY
HAHVDKVTY
YPVPDVSTY
DPNLEFVAM
SPHTGIQEY
LFRDETLTY
EQRPGSILY
VAKTNTVSY
FPYRTKALF
CGGKVLLLF
MPNVKVAVF
YAGYIPQAF
TAKRSGAVF
DAIRLAVSY
YVHETLTVY
LDRTFHLSY
FMNTELAAF
FPKLGPVVY
DVSPVVSTY
FDNDYKTLY
HLRPESHSY
QERLVQAEY
HPILNDPIY
FLRNDLAEY
FPVGPGTGF
LPNFDVALI
IPKEDSTTF
SGRKDQVAY
FLNDSYLKY
IPISSEQTF
APGTVIQTP
LDHAQKTLY
DLRPEEIRY
APLLELTAY
LPNRQHVVY
SPMPQERGF
MDKNTPVRY
EMMKVVQVY
YPYLADRHY
YPAGFPMGY
FQKILTLTY
LPYGWEEAY
NMNDLVSEY
LPKLKDLAF
IPMTPTSSF
RPKPGELAF
VLKIELETY
YIHVELIGY
TLHERFTKY
DVRQELLKF
SRVHVELQF
MPKAEKNAV
FPMEKLSSF
MPRDIYQDY
LPREGEQNF
GPSLDSLLS
FPANNIVKF
SQHYHQGYY
FPRSNQPYY
YPALLVVPY
NLREEFIGF
HDHPTDVDY
PEAIIVTLE
FIYHLPQEF
IPASSSFVY
MVHSEVAAY
QNRAYFQQY
NPIDHVSFY
IGKAVEHVF
DLANIRSEY
LPNVHGRSY
PMPTAKEHY
SAFPFLQEY
EAFRGVHRY
PPAQLVFLS
DGRVFQVEY
FNPIQTQVF
EAKREAETF
TGKYGSIQY
DLRKEDVAM
LPNAVGPPF
LQRLENTQY
QGYGYQQGY
YDREFLLGF
QLRAEKASY
FIYASVMEY
KPKYSGTLN
YARDETEFY
HPREAEEVM
TPAPGGSPY
VEKAPQETY
YPYGELGHY
SPKDYSTKY
YARDDLSLY
DPKDWPAQY
MGKEGDFVY
VPREATISY
HPREAAIAY
LPMGTYQAF
YLKRPGLTY
YPQPPSQSY
EVRQGLKAY
LLKSEKSSY
FLRDKIASY
FMKRDLTEF
IFKLEQEEY
NPGNPHNVY
HMHVTAKEY
VPRAEHPVY
QPMPYLTTY
LPADVQNYY
LAKGGTVEY
LPNSIASRF
YPSPHAVMY
TIKSGDLEY
MPYSHPSSY
FPSIYDVKY
FPAVTTAQY
VPVQWRTAY
YAVSTLTTY
NIHSGDRPY
MAAMPQTVY
LDREQVSSY
IPFETRQLY
LDREQREKY
NPKQEEHAF
TAAWTGTTF
DLKETNISY
DAKPELLAF
ILKEILQEY
HGKAIKVSY
LGSNLVVVQ
DDRPQVLSY
QLREQTHVT
LPKEQWTKY
HAFESSQKY
LREYGNISY
DLKDLGVAY
IMREEVSFF
MARYEREQY
TGRPEFVTY
LPKKDIIKF
DQKWHDKQY
YPTQPGQGY
YPSPATTSY
HLHPIQTSF
FLKPDDIQY
MDFEGKTSF
LPYGSLRDY
SPKFTSKEY
SPKENEKAF
DPFGRPTSF
YPAHMYQVY
FVKDEKTRF
QLKEAQVQY
TPFQQPSGY
HGFGNVHAY
EAFREHQQY
NPFQFEITF
YPVPVFSTF
QATDSILVF
KNRSSAVDP
IGIIGEGTY
RERELAEKY
LPMGVVVDY
EPEISFILS
LPRISPEEY
LENLSLISY
LPLSGNREY
IMKIDIEKF
EGHLSTVEF
MPRKITEVL
GPGLASQAF
HSKEDRLAY
MPSPSSNAF
LPYTVVIHY
NPKAEITRF
RARELLVSY
FPSEVLTIF
LPSSTRITY
LPFPIIQQY
LPNWLINSY
LPSDVVTGY
AAQEGAVAF
LPFAEAEAF
IPIANTEKY
QGINTRKAF
SLREDQQSF
LPNGPTAHF
IGYMGQTAY
YQRQLSSTY
FPQHGDYQY
AFKPGDLVF
WPKILKISY
ELKAPGISY
DMFAHPYQY
FMSEVIQAY
SPLAESTIL
LPVKGFRSY
QGRPSSMYF
NPVSWVQTF
FPKELLKAL
VGRFGQLTY
HAIRLLLEY
DPFKDIILY
HGNFPRLSY
FLHEFSMAY
LPKRVINLY
DPFPDHVVF
FPVSGVGSY
HGIGRLTAY
FPRSIDVKY
MPADIATLL
DPQKEFIQF
APRADAKAY
IPLGEIISF
FPTSHSVLY
TPIEGMLSH
FPMTMDEKY
NAIEGLTEY
HVAQPDSVY
NPNEDVAIF
HLRDYFEQY
LPKKEGLSF
QGFGKTNIY
RSFPGSKEY
LPHVHTVSY
RPIFIITEY
GSRENSLLY
SPYEHGEVF
QVADIDGQY
HDIIWTEAY
FPKATDKSF
TPRASTVNY
DPKVEIVRY
YPFDSPQVM
EVIFSLETY
MPQGGGQHY
EPIYIVTEY
GPFPHHHSY
WPNRGTETY
FVKSGGEAF
NPTDISYVY
TPYSQDSAY
TPTSLLPVS
SAKSPTATF
NPINTFTKF
FLRDWDSPY
MDHPHHTLF
TPRATLITF
DPIRGFGSY
DMFLEALGY
YPSSDNSLY
HLMESKLQY
DVKSEIYSF
MPRDDIFVY
NGKLEVVSF
HLVAVFNEY
YAYPYSYYY
DVFKHELAY
IGYPMPTGY
QPVKVRVSY
GLRLELTTY
IPRETLVLY
TQPLHEVVY
YDFLIREGY
IPHIVNNAY
DPRVQYLGY
DQRKLWVGY
HPSALSSVY
APLKSKMIY
YDKPMRIQY
QGNPQQGFF
DGKLVTVKY
HGFREGTTP
FDVTSRVTY
WMAEQKISY
FPLEAITAF
NVSPQISKY
TPNSLSTSY
YGKLEAVQY
IPLQETSLY
NGFHGLVAY
NVIRDAVTY
SPYNEVLSF
DAYAGFIIY
FAHDDSVMY
MPYGNLLDY
HGYSHESLY
TGVGIRVSF
YLIDSGAQY
EGRPSGEAF
NAISVTTSY
EARGKIVVY
DQFLQLSQY
YPNGVCTVY
FPATPLLDY
HPNGLQVMY
EAMPKVAKY
MDRGNPKLI
LPREELWIY
EKALDLSLY
NPKNKIKVY
LPYAGDVSM
HLRPRPRAY
YPLENAVPF
DLRQELLAF
SQRLESVSF
MLAGATAVY
FFRAEELEY
SGAGIGTVF
ELAKQVIEY
SMFDLTSEY
YANEVGEAF
DIKKEDIEY
YDHSIFEAF
YPSLNVTSF
MMIPSQISY
MGIIPRIVQ
SLVGITSAY
VKLNRYLGY
EGRNGWWQY
YLISGGTSY
FPKAVSVFF
VPYEETTEF
DPIGAGALY
HPHSHSQRY
ISREEMVSY
LPREQAARF
LGIKATSVY
QGYQRFLLY
DLHIELNGY
LAQTTRTAY
YPNVGKSSF
HPASSSLHY
QLKTETITY
LDKELSESY
IMKANPALY
FPSTVSTVY
FPFLVKLEF
FPNKPPLTF
LPRRALAQY
EIREELEQY
YPHSPGSQY
IAREEASNF
IPRIFQILY
NQRLAYVTY
SPQEKEALY
KLVCGMVSY
NLKEELQVF
LPNDKTLLY
YPGIQRTAY
TPIKDGILY
YDKEEFILY
FPYSYEVAL
YPLEDHTEF
APFGMEAEY
FPKKEAVTF
QGKDLLIAY
VPMPSNKDY
EGRPGAATF
SLLAAALLY
NAAKVFNLY
MPSPATLSH
YMKDLPTSF
GGYGGRSRY
LMYGGVSSY
ELKEGFVEY
LPYNHQHEY
FQQALALVF
NLYRQLISY
HPRGGSFGY
TLSESTHKY
LPNGDIDEY
PFHKQPPTY
FLAPLVTEY
EPKIDFRVY
RPYPFVLFY
TFAEIVTPF
WVKLEKTTY
DLFEEKITH
EKAKNAVGP
SMKEEGITF
QPKRDLTRF
FPQPEKESF
LPAQTSLEY
DPRSGLVAY
YPAENLIEY
LPKETILQF
LPYAEGFAY
QGIYLTNRY
QYLQCIWLP
DMAKVFVEY
DPHLEFQQF
EQKELQALY
YLFEWRTQY
EGRLFPIGY
YETSHPGPY
HLQFPGAVY
TAFPGTGGF
YVAHERLSY
QYLLTALLY
MPTTGINEY
DMHIQITDF
ESRQITQVY
RPQDPAVET
VKSEVAMLY
TPYKGGNLY
LPNVGKSTF
FAADVRLMF
YPQPSYNQY
DAITGEARY
DGRVITLSY
FGRPVIVAY
EVIKNFIQY
YLREEVKTF
NAISSSSLY
FPQKPIQRY
EGRMIVTAY
SEVILHHEY
GQGMGIKAS
PNFDIAWTS
FDHIFTTGF
YPQVPSSGY
TVIDSQTHY
SIMEHNVAY
YPFSEVLAY
LPVDFERSF
QGRFQFERY
VPMEENSIY
FPASPNLAY
YLKLVGQQY
LPKNDLITY
QPPKGVLLY
FPRELKEVF
RPVPKGATY
LPFFPIATY
TDRVMTVSF
YPRPRDTSF
FPMNFVTAY
NPNSPSITY
MPHDLITQL
QPYSKDSPF
FPKRILRGY
IPAESYTFF
VPATPLSAY
HPIRIADGY
TPIQSKEAY
FDREHLLSY
YDVLHLVEF
IERIKQLDI
FPHRLGLPY
QPEAYVKGS
VLKEEGVSF
HPVVGDLTY
ILAIERESF
LAKEVGTSY
MPLEEGDTF
YVKQEHAAY
MLFEERNHF
MPNGTVQRF
LPKTEMTSL
SNFLVTQGY
DPSTGVLYT
MEREFYVYF
FQFIMKQSY
FPIEKTREH
QPQARSQVY
EAREEKVVY
EPALPSTSY
EGKEHVAGL
MLRPEKEAF
LPADIQAQF
YEIEWITEY
LPVVPKATY
FPVPGSQLY
FPVPKPIDY
GPYGGGGQY
MEIGKTETF
SGNPIKVSF
MLHQDHITF
FPAGSTLIF
SPHEGDLEF
DARWEIHAY
SPYQGGVFF
YPYTETQMY
LSIEDFTAY
DAYPEIEKF
DQRRDPPQY
ESREERLTF
FPHLPGKTF
MPAGTELTY
LPHRTQILY
FPYTSSQMF
DALARTQSF
FLNKASAVY
YPRPPSKTY
MPHAPIGLY
VPFPNSYQY
TLMLEHQAF
HPYPHNHYM
HDFFQHVEM
YAKDGRVSY
TPRRNIPPY
MGRDPGVSF
SNILLLTVS
NVYDFKTTY
APIDKKGNF
LPSETIQTY
FPHPHPAFY
NPYRETVCF
FVNPHVSSF
MPFDANKLY
QGFGRPSVY
SPKRKNITY
KAHVQEVAQ
MDKIHGQAY
VFKSGETTY
FVAEERVSF
LPKAFEEMY
LPVKTFLEY
FPNDPHVQY
NPAPNPAVY
FPSRTTWVY
FPHKFEISF
QQRQSLIEY
TGYGGYEEY
MPKMKMPTF
EAYLERIGY
QERPSVTSY
DLFGRDLSY
IAKSGTKAF
NGKEKLIAY
KPYGKVQIY
LPAKILVEF
FAIDKTIAY
YMIDAGTEF
LSKTEFLSF
EVNGLISMY
LPEGFSQEF
FPSGIIKVF
MDYKTFVTY
RPSTSRSLY
ILKEEQELY
LPRGSPSSY
FIRDGELQY
MMNVSKISF
DAFPLLSAY
KYKKNVDMY
IPRQKALEY
LPRRGLSGY
QPRSPGPDY
SPMPTVSSY
EPRHPGSSY
QAHLELRTF
TLKAEQEEY
MPRVQTQQY
HAHLDIEAF
QGRVNPVEY
ELKEEKTLF
TPYDSSASY
RDFEQQLSF
YLKANLIAF
QPMQTNVVY
MERLIEFAY
YDIIWPSGF
HAANQSYQY
APLLEMKGS
FPNPLISKY
RPITGTHLY
HLAPNHTTF
MDQRTSIQY
MPAAGGVLY
QEFLTKLAF
HPVFQQESF
DAIISVLAY
IPLMDYILN
YPSPVATSY
HERPEFIAY
MAIMEHAYY
MTHFHIEHY
DSKVEVLTY
ELKSRGVAY
YPAESVLAY
YPRFLESEF
IGGQIISIS
ELAKQITSY
HPALFLSTY
TVIPNSHVY
EPFREELAY
DPFVDRIGY
YFGRSLELY
EGFRWMAQY
QDRTLHVRY
QDRLTVGVY
TMKLELAQY
FPRDKLAEL
LPHFDESTF
FGKLIDLAY
QMSNITVTY
TAIKIQSVY
QPRKDLWVY
LPRNFVVDY
HLKKHGLTY
DMIKEFISM
EPRQEVPMY
WPKDSSVVY
APSINLGPY
HPIDRSVDF
HPYDSGIIY
FAFEHSEEY
EGNLREVTY
FPVGSHVQY
MQDKEHQSF
MPYLEHESF
IPAMAFITY
DAKTETAVF
FLIDLKTRY
LPGSIQHVY
EPTAAALAY
IPIDSTVSF
QYSIIILFS
TEREQFVEF
FPFFDIAHY
QPINLIFRY
VFHESVESY
VPIALITSF
VPIPTVNQY
NSILEVLSY
LERELKQLY
MAKVQIFEY
LPHYEPIPF
FLHHTLALY
IPITETEAY
LPHDAELAY
MPADTNKAF
EMKETIIAF
APATSILEY
TPFVEGLSY
FPHFEITTM
HPSQHVMQY
LPADVQTAF
NQKPPSAEY
FPKPLPQEY
WPHEDAAQF
IPIPTLKAY
FPVLNVTRY
HNYTLKIEY
QGRSTGEAF
NVTGIVQVY
FPHGAMGSY
MQKGDPQVY
MLYDTSILY
FPQTALVSF
TPYEGQRSY
QERGINESY
HPIPDLTGY
LPAETNVSF
NGFGGFGSY
TPALNPLIY
QPSENLISY
MDFNQLEAF
YPNVSQSPY
IANVERVPF
EPYGKIKNY
YAEMGTRTF
SPNGKLTVY
HVIENSNAF
HPTVVISAY
NPYDRGSAF
FPVGTVVEY
HPKPTQRTF
SLKVDNLTY
AGHLSTAQY
FPHLLAHTY
FPFRDIFYY
YANLHSKEY
HLRETQAQY
MMKTEGPSY
FPKKGDVVH
VPMDGRNAY
YPNSHTHYF
FPSHISSRY
VVAPITTGY
SVKPASSSF
GPFGRMPTY
DMKTLGVSF
YMRALQIVY
YPKANIVAY
HPRQDSMDF
MPAPEIVSY
MPLREGSSF
TPISEHAVF
FPHAAQWTF
YPHQVSARY
YPRPLLIAF
LPKYKLADY
EVFKERIGY
FPKHQDLQF
LQRATPEQY
HDIITVLEQ
ELMKNLTQY
FPNENQVVF
EPKQASVTY
VPRAAEPGY
LPINHQIIY
LDRELVQSY
LPNGRFKEF
HPFEVPREY
YLHSRDVVY
IPAAVKLTY
NAMDVTTGY
SPYFKVQLY
QDFPHISEF
RPYGRRPQY
FLHEHKIVY
IGIDFGHAF
ILRTDNISF
FAINNSKSF
NPKRQTLVF
HMHNRFVVY
HDFGHLSVF
KTLLMGQVY
HLPQIFSKY
FPYPFQVVY
VPSVTLTIT
SPFQPHVPY
EPLSQITAY
MPQFSTIEY
SARAGETRF
DIKLDDKSY
EERADLIAY
LPRDLLQVY
LPRKGQLVY
FPHSAHQKY
LGRAEKVTF
LPIRFNLTY
YPFAHPAIY
YLHEHKIVY
TLKREQESY
HPTSERVTY
VPKPDLDSY
FPTMPRHNY
LSHEESVSF
IQRLMSVAY
QARIEIESF
MPYNHQHKY
NQIRPGLQY
FPKLEELSL
DAFDKGSLF
FVKGWGAEY
DKNLNLHVP
QGFGQALVF
LPHAVQETF
MPQMANFVY
LQKELHVVY
DFFKERTSF
FMAPAQMAY
MPVNSEVMY
YPSAISTTY
KPIESFNEY
QGYGQQNQY
ILKQEQEEY
DPILQLNQI
IPYSDHSSY
LPHDPDLAY
QPIVWITPY
QVAPVANSY
TLHLERLAY
CDKEIKVSY
TPADAGTYY
QSKTIKVSY
YMKSEDPLF
YPSETTVKY
SPSKPTLAY
KPKLEMIGF
APIDWIEEY
LPYFDRLDY
HFKADLISY
QVFEGHTHY
YLRLLTSGY
KPSPKTIAF
HPFFVGVQY
LPFQGIGTF
FPAELGIVF
HPFGASIEY
LPQLSMVKY
FPQLDSTSF
EMHKNKLQY
QRTPKIQVY
QPRTDLWVY
SPYAGSTAF
FANLPNQVY
FPRKEEPRY
FIHNSHTAY
MAHSFGESY
QGYPWRLAY
MPKELKLSY
ELREGFVEY
FGFSGSHSY
HAKTNISSY
FIFSMGVVF
QGFPNRVVF
FPIPDLQKY
MPVSSQHRY
FGVDRAILY
FPNGVTNGY
GDTLDLVVI
LPINLKTVF
VPREKSVTY
DIALGIVVE
FPFPVKALY
EGHGLDLTY
EPRFIAVGY
MDIDITQKY
IERLVIQSY
LPYNQQHLY
LPAEGGAFY
HSSSIVTAY
YDKLIVESF
MRLSQVSDS
TSAAIAGVY
YAYDSNSPY
ILHANVVVY
NPREKDYVY
DVKVERIEY
KQKGLKSLS
KPRSNVISY
HLRGNEVLY
LPKPDLVLF
LPRGEWQTY
SMKDYSVTY
DPVKGFAEY
MGFPVKVPY
KPKEDAYEY
YAIGVGLAF
DFREQKHSY
DAHPTLVTY
GSHSMRYFY
DMALVATVY
EIARERLAF
VFMHVSTAY
EVSKIVQTY
DAMKDLAQY
DPNAAWAAY
PFHITKTAY
DAYLETRDF
LPKNPSVVF
EDRVVSVSF
IPHLGDKQY
EPVGWIAVY
DIYRELYAF
LLADITSKY
LPITSGGSY
LPFDKETGF
MLAPLSTTY
EQLEKAITY
LSATLFVVY
LPMASGLQY
LPKEDLIKF
APIQVFSTY
SSSLGDDGY
EGFRWLSQY
FPVSLPLAY
SPKHGSIIY
HLKEDQTEY
TMAPPVMAY
QALALIELY
EIMREGSAF
PPSLEIGTS
TTPLREITY
TSKKDLTEY
DLMREVNTF
EPFPGHWAY
LLREELQAY
LPKTCDISF
MAISDELHY
LPRNTVVLF
YPAQGVQQF
FPYEEHLEM
MLYKGQTAY
YLNNSVMEY
FAATHSLEF
DGAISLLTY
HGNIIKVSF
FLAAHGPAF
PQLRVLEEY
SDREQRAVY
HLHMETSDF
TPATWKQEY
GPFGLIAQY
IAIPVTVAF
YAISNAEAF
VEKMHVYAG
EQIKEVITF
DLRKILITY
TPVSPGSTF
YPTGSGNVY
NPSWASITY
YLKNMVTQY
LPFYPASAY
YLRKEDMEY
HPNLTSMTF
EGYGRSLRY
NQIESKAAY
VGYPGRQYY
EGRLYQVEY
LPKFEKNFY
NAAQTSVAY
HPNGNITEL
TSKARDIVF
FVRKEDMTY
TPFDGTMVY
QGVEFHYVY
DLRHLVQSY
YPNGVVVHY
DGKVFTTGF
EMNPNYTEF
TQYESKVFY
SQFGGGSQY
EVIPTHTVY
YEKLINMTY
IPKVEWSAF
LPYLSKLGF
ELKREHTSY
LPQRPSSAY
TGREQKVYY
ADRLFHTSY
FPVISVVGY
FAKEIDVSY
FLFDGSPTY
MPRIGEPVW
MPKMDQDSL
QGVLEHHTY
VPHASEQRY
FPHADTIIY
HIFKDKVVL
YLKMGDLYY
FPHYGFPTY
DVKKTGFVF
FDYQHGAAF
IPAATTIAY
FPKENHEVF
QVAEIVSKY
YPRLKVLAF
FPSESSFEY
MDFKHKSAL
MPFMHSLSF
KAGHQVMVF
TMAFQNDVY
HPIASFQNF
EDRIIYQAH
VPFKESRAF
FPVEIKSFY
