KLYQTPLEL
VLMENIVYL
RIIEETLAL
YAAEIASAL
AQSELDIYL
FADGHVLEL
VTVDVTGVN
FLLDGSERL
AIIGGTFTV
ALDSGFNSV
YLSVGSPSV
KLSEVNKRL
FIMEGGAMV
KLDETGVAL
RITNQVIYL
SLSDHIVLL
FVDEGIKTL
RLPDSGVYV
FLNQAQIEV
VLADALKSI
YIDDVFMGL
ALTSLELEL
QLIKHAVYL
RLDSYVRSL
VLITTLITA
GLYGGSSYV
AIIGGMFTV
TIPEAFRGV
IFTGTLELL
FVDRSLLTL
VLDDKDYFL
TLSDLRVYL
VVDAVVTQV
VLVDRTIYI
FMTTNVPNV
ILMPELASL
YSDDIPHAL
VLMPWIHEL
RLYDTHITV
KLDPTKTTL
YAKDYTKAL
FIDGHFVEM
ALIFRRIYL
TLSDVVVGL
RLVESKVEL
NIMDFKLFL
FIISRTQAL
SSIEHLTTL
GLIDHQTYL
QAIATVTTL
IMDRIYKNV
YAIGNAPEL
FLVEHNLVL
VLDGVLMEL
QQIDRVVEV
AAMYKSLEL
ILSVVNSQL
RLSDVQIYV
VLTEFTREV
FTQDSNYLL
FLDKNDHSL
ALDGHLYAV
GLMSASPEL
ILDLNTYNV
FGFSHLEAL
VMHDSSFSV
KAYERGISL
VIIGSTHVL
ALTEIAFVV
SMFGAGLTV
RIYPFLLMV
SLYDWNVKL
SLDWQMVFL
MLIGSDVKL
LAQDIFKEL
SLFGGSVKL
KQISTLESV
GLITVDIAL
FAYPAIRYL
VMDEIHTVL
IAMATVTAL
FLDSLRQYL
KLIANNTTV
AALPNVYEV
GLLENSPHL
HIMPTVHTV
VLIGSNHSL
VIGAVVATV
FALGVYRTL
GAAPVLLDL
FAMPYFIQV
ILMDLDVVL
INYGSAWNT
FLDHIIASV
ILDDVAMVL
ALSVVSTVV
EVISKLYAV
YIYHGTVKL
AINAAIIEI
FTIDIKSFL
VLMDLKALL
KTFGHAVSL
FIIATSVLT
KAIEVLLTL
FAYDGKDYL
VLIPKLPQL
KLDGKFYAV
FLISRLIKL
YANSKAVTL
ILSESLHSL
FTADVRSVL
FAIPLIEKL
RLAYINPDL
SVIDASVAL
SMSDIDLNL
FLADAKWIL
NLIKAILSV
LLISGLPTI
KLTEIRHEV
KLDQVIIHV
AAASHFFNL
ALDEPTTNL
FLLQRVHSL
YAQLHSFTL
FTMKTVLML
VVAPAGITL
ALDGAVYHL
GMVETRVFL
YVLPLVHSL
KTYDKTVAL
SLHDALCVV
RAEERTRQL
LVDDNYFYL
YMMPVNSEV
ALDPNIATL
AVDSAVYGV
KLAAVVNNL
FLLEGIRSL
QLIRDMVNV
LLSDTVQHL
STPDHSFSL
KAIDLMNAL
SLMLVTVEL
FLYDKALTF
YLTDTLHSL
FMSSHIKSV
GLYPQSPLL
FLDPRPLTV
SLMGINSYL
FSDDSDLQL
ALVSNLYVI
SIRSIFANV
FLMKQQSLL
ALVGSSPHL
GVIDAYMTL
RQVEKAWAL
YTTDRVMTV
YLGGFALSV
QASDHRPVL
VINDWFKVL
FLIDRSPEY
KLYTGLREV
RLNKVISEL
ALMPQLVQL
HLLEHSVEL
ALMPTLEAL
GLMTGDVTI
SLVDIYSQL
FAMDVYKNL
ALMEYYCSK
FLVEHVLTL
IIIGGVATV
HLDEAIHVL
SASESILEL
FLIGQGAHV
GLSETILAV
RLPPRQPTV
GLHGWAFTL
FIWPMLIHI
AAQAHTREL
FLFDTQHFI
MLQDVYHVV
FLTAVAHRL
LLSNLNIVL
VATRFVVYL
ILTDVVIVV
FLYQYSTRL
FQTEVGKQL
SIAEVVHQL
ALHHKDIAL
TIVDTGIGM
FIQAVRQTL
GLIGSAFSV
FLDIHNIHV
VLWEVALHV
ILDPHVVLL
FLLDFHSHL
GLWGHALLL
FLSEVFAQL
FLDSEVSEL
AVLDNFVYV
LLAEGITWV
YIGEVLVSV
SLIDADPYL
KIMSTVKKV
FLDGYVSQL
AIMNVLAEL
FLIAQLPKL
ALTETTLRL
LAIDSIHQL
RLLSVNIRV
FLLHQKIAL
VLFHNLPSL
YLYEREAIL
VLDITRLLL
FVIPVVQAL
LLDTSRHYL
FVAEGGPEL
FLITILDHL
TIVDALDTL
YQYPVIIHL
FLLPVINEM
KITTVIQHV
KADMNVHLL
VLMKALEYL
SILDGLIHL
SALGYLHSL
RLHDVLMEL
WLDSVSLII
YIDDVFHAL
GIIHVISRP
FLVQAKTYL
ALYSKGILL
GALAVFPSL
SLVDTVYAL
HLSDTTVRL
FLDNERHEV
KIYSGDLVV
FASDASAVI
QINDIRIFL
SLSFVSPSL
FVNPVQVVL
ALYTGDPNL
VIMGLSPIL
RTLETLIRL
FVNDIFERI
ILMDERTFL
ALDTNQVSL
ALADFLPVM
RAIELATTL
FLDGRPLTL
SVMNSVVSL
VLFDVLRSV
VLMDGSVKL
GLWGTVVNI
FIDKNNDLL
FTLSHITQL
QLSEVFIQL
FLAHIYTEL
FLDVFLPRV
FLVNSDLTL
FTSSTSLTL
VLINTSVTL
VLIGSEHGL
GITPSIVNT
YLLEKSRVL
FQLPIRFNL
YAVGYMLRL
VMDPKQMNV
KLSGLTTNV
SLWGGDVVL
FLSTINVGL
TAIGFTPEL
SMMDPNHFL
VNISGLSVV
GLISVDVRI
ITDLKQLTV
SMIDPDIYL
GMYPNLVHV
YLGPHIASV
AAMKALQAL
FLVDMTMHL
ALSTLALYV
FTIYSISSL
TLIGSIHAL
KMSELRVTL
RLVPFLVEL
SLIEGYISI
ILIGRIKNV
KIITILVTA
AQLGAVVAV
ILEDIQVTL
LLNDLRLWA
RIMSETYML
KIWDMTPVV
VLYNESLQL
KLYNIWIRL
AATDITSSL
HLPPTFHAV
RVYEKTHSV
YGIEHALAL
RVDGHSLVS
FLNNQEYVL
CTISGLITL
VLLSTIHEL
KSNSALFTN
FLAEHDYGL
LLDERLVTL
GLYSGVTTV
KTIDYIQFL
VVNGRVLEL
RLSEAIVTV
IAQDHRSSL
ALSSVIKEL
VAVHVFSEF
FMLDGNNNL
RLAHHLVAL
GLMLQHITL
HLFDAFVSV
VLYENALKL
FLEPVNPRL
VMIPTLPSI
NLSRVIAAV
TVMDKTRAL
LLSKVLIYL
YQTEIGQTL
SLYEMVSRV
QLVDTTVEL
KILPTLEAV
ALASVIKEL
RVSDINFTL
VLVEHVKNV
YVTDVLYRV
FLFDHLLTL
LLDKVNALL
YLKDFFSNV
KAMELIREL
ARIELLTEL
KVVDVLDSI
ILDEPTNNL
LVDEHLLWL
YASNITSVL
FLYDTHQNL
YLILHLIST
KLTVVLEAV
SLDTALAEL
ALDEVFTKV
FSTPHGLEV
ITHDGMVYL
GVYDYLMYV
FQYPDTRYL
ALSKIIAVL
FLDGHDLQL
AAIRGTKEL
FLDATLTSV
YQVGVHYEL
FAQEAISVL
SLFGGTSGL
VTIARAIEL
RDAGSGIHH
RLIALSFGL
YLDNGVVFV
RLDDAIHVL
VLYTGVVRV
TIMPKDIQL
VILHHEYFL
SAFDHFASV
YMSDSFINV
SMSEVDLNV
KLDKTKAEL
VIMDALNSL
FLIPIYHQV
GLMTTVHAI
FAKEVSHEM
FLLEKSRVV
GLSERDINL
GVISKTFQL
RIMNLTVML
ILIPNVETI
FLTSLVAGL
LLMVLSPRL
YLIDGAHKI
SAIEIYLKL
ALDKATVLL
AAIAAVNAL
AMIDQVLEL
RVMELFFTV
GLHDNNWVL
SLIDSSPLL
VLIDHDVDL
FLMEMGFRM
FLNDIFERI
KILPVMVTL
QLTNVILHL
FLIQNVLRL
ITTDVLYTI
AAIKKLYQV
YGTDAIIYL
KIMDQAITV
RLVDLLLVL
GIAEHIYAL
GVMESVIAL
SLVDGYFRL
ALRDVSEEL
ALMDSSSSL
VLSDIIQNL
TLSDIMVSL
KLIPQLPTL
TIYHMFIAL
MLDGVFAFV
FAISILQQI
RLPESFPEL
TVAPFNPTV
RLSESQLSF
RALDHYLTL
YLTVVIFTA
FLAPVKTEV
YIEQTLVTV
SLVHINIFL
GLVQALLTV
KIIQRLVEI
YLADVTNAL
YGLPVVVKL
NLYGLLHGL
ALDTRVVEL
ALAEALKEV
KAIPAYSHL
KPTGLFYLL
NLAENISRV
AILGPTFTL
FIISNETSL
KSTSVILFL
NLIANVLYL
FTDASFLTL
FAFESVVAI
AIMEQLKEL
RLIAQRYLL
TLLGVTVTV
ALLDALSTV
RLAHLGVQV
ILMGHSLYM
HVAGILSLL
ALDTNQVLL
YLLDPSITL
YLKDGDVML
KVTHAVVTV
FIAPTGHSL
RLMDNSTSV
LAYDRMPTL
FALGSVVAV
FIMPIEVHF
IQDKTFIFV
TILEIAVAL
FADGFVKAL
VLAHITADI
ILLEHKVVL
SASTVFIAL
KAMDDTFYL
ALLERGYSL
QAIENAHVL
IAHDTGTSL
YLLPESVDL
NLAIGIVDL
RALDAGLAL
FSNGHIKVL
HLYDIHVTV
NLISALEEA
ILVDTVWAL
FLSRSIPSL
NLAAVTVFL
SLYKGLLSV
ALDEGDIAL
FLENHVRHL
VATEKAVEL
TLAFVSPSL
LATGANVIL
ILVDPIQVV
IADATKIFV
NKDLTVVNL
SLIPIISGV
KLMGVETVV
IADGVFRFL
SLMHVPPSL
VLLGGVASL
GIHGTVSTV
KLADLSLRI
VLWGETVHL
ALVDHVAEL
KLMTALVNV
AAMPVAQHL
QLSPVLLYL
YLYDRLLRI
LLSDVRFVL
ALPPVLTTV
RTISVILFL
FTAPATVSL
FTDSQFLVL
ALLNVELEL
KLYSVVSQL
YITERIIAV
VQDDIKESV
RIIDVVYNA
RLSDVAHGV
KAISGVHTV
FGSDISPEI
SVIGHHETL
FGYDKPHVL
VVNGAFMVL
FAARIFTTL
ALMEAVSHA
ALYTVLHRL
VLWPESISV
SLDPTLPSV
VLAPRVLRA
ILNPIIYTL
TIMTGVIGV
ALMPVLNQV
ALADVMSQL
RLDEVLRTL
RLDEVSREL
TLVDNTINL
KAHAKAIEM
GLIENTYQL
VALPASGWL
ILYETVLTI
LLIGATMQV
FVMAPTSFL
VLSGISFEV
GLIEKNIEL
LIILDEIHL
VLVDQTTGL
ICTGLSSTI
TAMDVVYAL
YAMDIVKGL
KLPDGTWNL
KIMDYSLLL
ALAALHVTL
YSLDHISSL
HLDMVLPEV
ILIDPIRVV
LLGDVIVAN
KLSEFDVEM
FLSESVLAV
SANSHNIAL
VLWDQYHNL
SLLDVAVHM
AAMPRIYEL
FLAPLLAKL
WLPEVMILV
ALIEKLVEL
FVIETARQL
ILSEALETL
FADHVSSSL
IATNGTPEL
ALLPSSPTL
GLIDRQVTV
ALAEKTSHV
FLSISSPKV
ILAAVETRL
YPYPHTLYL
YQSGVVVLV
ALSAYDLVL
VLYHVETEV
VFTGHMGKL
GLYEGLTWL
RLGPTGKEV
GLLSAVSSV
FLIGAGIAA
VLAANSYDL
GLAALAVHL
GLTSVKINV
LLIGTDVSL
SLDDTELRL
FLDDVVHSL
FALGGGLEL
ILSEVERNL
ILSPWGAEV
VATHSTLVL
GAIPAFISL
FLNDEVWNL
FAADIISVL
GLAGAVSEL
YASQWFLTL
QLYSVDVTL
YSDDTLKQL
RIMDLRILV
TIIDKSKSV
FLLPTGVYL
TLTNIIHNL
GLDGSLVFL
FADPHGKRV
AQMDYQLRL
HADDSFLVL
SLLGGNIRL
FLPESVAVV
IQYDRTLLV
FASETNLDF
FLAELAYDL
RLIDLGVGL
YLAKVKSLL
SLLGATVTV
VALGNMYEL
FLQEKSPAV
VLMEYIRSL
FAQEALTVL
FATDSGLEF
ILADLNLSV
KMSQVAPSL
VLIDYQRNV
RLAAVLWNL
FASDIAPFL
ILSELAPSL
RMTSPFISL
SAVSIFHEL
SLLPTTNEL
GLYHLNLTV
YVYEYLLHI
RIPAYFVTV
ALDGSSSLL
KTAENFRAL
SLTSVVLTL
FLDKQGFYV
LLPDTYQHL
FLHEVLWEL
SISPIVLYL
YLAGEAPTL
FIEDAVHVL
RLADALQEL
GLIEIISNA
FLTEINSTV
YMIDNVILL
ALLAGSEYL
ILDISEHTL
FIKDNTLAL
AAALIIHHV
ALHSWFQTL
KASDLYITL
KLFIGGLNV
IVTEVAVGV
FQSDTNAML
TLTSVTDEL
SIIQRLLEV
YLTDRVMTV
FSYEVSRSL
FASDVQFVL
ALSHILTAL
VLTGHNHYV
VVIEPISEL
YVINVTTHL
YLEEAVMHL
NLDSTTVAV
VLSNVEVTL
FLIDTSASM
IILDALPQL
KLADAKIFL
LLDSAPLNV
GQIEVVPEV
FLFARVVEL
KIMEKIRNV
VVVDPIQSV
ALSGTLSGV
FLGNLDITV
FLPQKIIYL
YALDAAVTL
FGTNVMVTV
YAIEVDPVL
SLVDASWEL
YQIPRTFTL
SLTYIDIRV
FVQPHIIQL
TLYEQSVWI
VTANLVLYL
EDEERVVRL
ALDDMISTL
VLDNVKMNL
RATPHPSEL
IVLDRLIEL
KIAPNTPQL
FTVDKDITL
SQIEADFRL
FVFETPFTL
FQVDHARSL
IVDRTTTVV
NLFDRVVTL
WLAETTHAL
SQIDIYVQV
FQDENHLYL
RAYDGTTYL
YVPETVYRV
YLNDGLWHM
HLYARQLTL
AAAIKALEL
VLSELAARL
FSIGVGSRL
AVISGVMSL
ILLEGTMNL
KLTDNLVAL
SVIEISRAL
NIIPRFVQV
FLINFIHTL
GLAAVFDTV
FLLSSQVGL
ALMDFAYTA
VLMWEIYSL
FLVDIMEHL
VATGVISTL
GLDGHSHLV
VMSKLASFL
FAYTARISV
ILWDTLLRL
AAAPTLSNG
YITAAYVEM
SLIDRTIKM
KAFPHSSSL
KAFNRFTTL
AIISELVSI
IAIEIYLKL
FLTQVKESL
FLVERLLHI
YLMEVTHDL
LLADVVPTT
ALYQFSNLL
FLIDRVFGI
VLDDSTAKL
RILDESHSI
YLLENLAWV
SLYDYNPNL
FAAGLVYSL
YLTNVNTTV
KLYQRDLEV
STNGFISTL
ALMADMVYV
VLIDDLTTL
ATDDSLHQL
RLNEAAVTV
YTSGTFRTV
LLIDHRFLL
SLDSTLHAV
FLHAADVVL
VILPTVHEV
FLDGNEMTL
YVLNGTFSL
VLYTGDFRL
AVMLHSFTL
ALGPTGRGV
NLIIFSPSV
ILMGVLKEV
FVDEFLTYL
ILNEVDISV
RAIPNNQVL
ALIPETTTL
SLTGHISTV
AAIDASAQL
FQVDEIYTV
FCMDRALEF
KLAAAISEV
FMVDRLESL
SLDIITITV
VASPSTITL
VLNEYFHNV
LLIDADLRI
FTYGLHMIL
RLAQVAKAV
GIIDGSPRL
KLSSAHVYL
ALLPHLYTL
FLDQHGHNL
IIDQHTFEV
TAIEVVSSL
YLSGIAHFL
LGDHIVFNQ
GLVATLQSL
ALYLYDVEV
KLIIWKIAL
GQISEVVVV
HLAPRTPEV
LLDHVLLTL
YIVSNSANL
KLAEISHRL
GIIGGLTSV
SLSASSSSL
KAFGQSSSL
AIIQSGTAL
SILSHFQSL
AVNSHVISV
AISDFYYTV
RVLEMTITL
IIDEKKYYL
SLIPTSPQV
YIGSVLISV
RLYDAMIYV
ILDEMSHKL
GLSDLRLEL
YTTDFIYQL
ALDKITASL
GIVNVLMEL
VLTGLSIRL
FATDAILAT
IILDEAHNV
VLHSKFWVV
VMAPRTLVL
YQYDFSRTL
ILIETKLVL
AATSRIAEL
AAYYHPSYL
IIMETVPQL
VASEIMAVL
FLYDIYLRM
FMYTTPFTL
FMNNVIVRL
YLDIARYLL
HIIATSKSL
RIVATLPYI
RLASTLVQV
YLSEATIGL
ALIDRMVNL
VAMTGEITL
FMSEYLIEL
YILGKFFAL
YLYNEGLSV
VLLHVSVLL
ISTEVNPKL
NLYKKYVFL
AAIAIALSL
KLTDVVIGA
NVIPNVANV
VIMKSSPEV
YLVSVEPAL
FIDDANYSV
TVNAVLISI
TLYDSRLFV
ALTRVIYNL
SLIENQILL
VLYPSLKEI
VLLGVTDTV
KLTENLVAL
GLYGLIVAL
RLFSVPHVV
VIHDFLFSL
KINEAIVAV
KLNEMSYEL
MLLDVMHTV
VLASLIIRL
ILYGKIIHL
RIIDTVAQV
TLTGKTITL
RVYERLLYV
FLDSSTLQL
ALSDYDLVL
FLPAGIVAV
FAIDIGGSL
SLMMTIINL
KLDYGQHVV
SALPHVHTV
ALAPTPSAV
ILAPFSVDL
KLHDVEHVL
RQIEVLTTV
RLIEESVTV
FLHDNMVEI
FLYDDNQRV
VLYENKVAV
LDADVFVLV
HLYGGIILL
QAIPVTSEL
HLINFSETL
TLYDKGLLL
VLAWGLLNV
VLDRIDYNV
KAISRWSSL
VIISRALEL
LLWEAGSEA
SVDDTIVAL
ALSGHVSTV
IMDATNILV
LLDDTTVTL
FIQEIEHAL
VTTGSTPVL
SAHSHFISL
FLVQNIHTL
FLQEATLYL
FLLEPAVVV
ILLATGLHV
YVISQKESL
SIAAATSAL
FLDTSNQHL
FTDAGLKEL
IDDKGTIKL
FLAEGLSTL
VLDSVDVRL
QLTEVLQNL
VLMESVWNM
SLIGHLQTL
YLMVENIRL
LLGSVVHEV
TAYDNFVEL
FLSSVIQNL
AAFAHFPEL
RLIDGLVNA
KLWSNGFSL
NALEIYLTL
FIFSDTHEL
NTLVILSTV
FLIDNGVSL
ALTEYTLYL
FGASHSASL
VLIDVLKEL
FLHSLNIEM
FGMIVSSAL
RATSNVFAM
SLLDGHFVL
AVMDAAIFL
FADKHIQVL
RAIQFYLEF
SLHDVLFEL
FVMETFVHL
AAAHFYFEL
KVLDLRINL
IMEDIILTL
SLMSHAIEL
SLIPNLRNV
KLMDYSLLV
SLASVFVRL
SLYGGTITI
VANGRIQSL
RLSSPLHFV
ALDEAAAAL
MLHSVTLFL
KLSEIDVAL
SIYDAIKEV
ALMKLSTRL
TLFPVRLLV
VMLDVPIRL
ATDPTIHTV
TAISLFYEL
VLYEKDIQL
ELMDTVIFI
ALTGYLHTI
FINSRIITV
HATAHSLVL
KLLESWLTL
YLADIFTKL
VLADVSYLM
YVFPGVTRL
IADEGRLFL
YAAEIILGL
AAAAATMAL
NLNEHNHHL
FAISKNIQL
VLHDISSLL
ALMDLLLRL
YLDTINRSV
MLAKHVITL
ALYHLAIKL
ALSPHNILL
YGINNIREL
FLVREDFVL
FTNRTVLEL
QLNDVAHLV
ALVSSLHLL
AIDRVTTSV
NLFEMAINL
VIYPARISL
ELDEHISYV
EQIGLVPNL
AIVDTGTSL
FLQEHNTTL
GLYSRQLYV
YLDIVKLLL
ILSDTTLWL
SLAEGRLYL
FMFGQKLNV
FADELSHLL
AQMGHTKIL
SVAERSYYL
KIIEYSVYL
SLFERLVVL
ALMDQVHHM
KMMDVTVTI
YLSGIIVTL
IILPVEVEV
KIGPALKTV
VLHDRIVSV
SIAPRMMSV
FAGEGLRTL
ILVSWLPRL
VLIEKSHEM
KLTSVLEAV
YLPAVDEKL
RLYEITIEV
EADDWLRYG
LLYGHTVTV
KQTDVAAEV
ILAERTFRL
YQDPSVLYI
VMFNGKVYL
VLWDRTFSL
SLIRSVVAL
IAMGMAQAL
KLDENSAFL
ALDTINILL
FATEVRAVI
RLSQVSDSV
GLIDGVVEA
YIMGYISKV
VALPVVYSL
YAMDELRSL
SLADVHIEV
GLSRVLVAV
GLAAISLYL
SAVDGTVTL
KLLAVIHEL
GLFSAKLFL
FAIPGSIFL
NLYPFVKTV
KIYEGQVEV
FAYEGPMYL
ILSGVIRSV
KLYKNLLYL
SLSNVSQAV
KLYEQHHVV
YLSEAGASL
AADPVSPLL
TLSDIVVTL
ALAPATPAL
NIVERLKEV
AIAPIIAAV
VLMTEDIKL
KLSTVRVFL
KLDHINMNL
LATDFIQSL
SIIGSARSL
FAYGLLMEL
FTDQVLSVL
ILSEVQQAV
FSTVVIHFL
FADPHSKRV
YMVDKALYL
ALSTVLERV
GLSEAQVML
SLIHDVINL
TLAETLVNL
SVDGVIKEV
ILYPKTLFL
VLMEMSYRL
FSTDGVPVL
GLFPTSHSV
KINEAFIEM
ALAPLLSSL
VAADIAVQL
KSIDTFFGV
VLVEATVKL
ALLGGLVNV
AAVDRTTEL
SISAVVVQL
FGNGWIPTL
FLYFEDHGL
AMNGKSFSV
ILNPYNLFL
VMNPVIQAV
YLDKTFYNL
AAFDGGFTV
SAMKAVTEL
FTNERLTAL
AVGGALVLQ
SLLPAIVEL
ALTNTSPTL
KLSLVAAML
KVIEINPYL
SALGVGLAL
FMSDHYLEV
YLPPATQVV
SIISDSSAL
VAYDSDYAL
RLFENYIEL
RVIDLRAEL
FLSHNFLTV
FIAEHYMFL
SLIDFLRVV
YILDTLVFA
SLDKTSHSV
FLYAGHIFL
VLMSLVIEM
RLASTLVHL
AVDGVIISL
KLIAQNLEL
FILPKEIAV
HAASVFLTL
AVTGILVQL
SLASVNAAV
SVIDHIHLI
SIIISLVEA
ILDQTKTEL
IILGKSHYV
FLPLIVNTV
GLDAGLHQL
MVDGTLLLL
LADETLLKV
VLDDKLVFV
IAIKYSRTL
AMSPTAAAV
GIVGGLSTV
FLLSRDFEA
VLMDHILNL
YLIPLLERL
NTTEVAPAL
ITVGSLVTV
YLVSNVIEL
YVYSGVETL
SLPSVAVGV
QLLDVKLAL
FQVNHTVAL
HLDPAVKEV
RVLDTNIQL
KAIDFAASL
VLNNVVIHL
VLMGSLVYL
YAFPVSNNL
RAAGVVLEM
NLIEVNEEV
LVTDIQPVL
SLANIKIWV
FLQPGGYHV
RVIDVGSEW
FLSGYYVTL
YLFGSDVVA
GLVGVNLTL
ILADATAKM
FQNPSTVTL
FLLGKEVSL
FIWENIHTL
YITEGQIYV
FVIRNIVEA
GLYEGLDWL
TLTEQLRWL
ALDEVIFSL
QTDPTLLSV
FSSDNIAVL
SVISVTSAL
IAIGVVQAL
KAVELSYEV
SIYSRFVQL
FLSTLEHHL
KLIAVLESI
GLYPNLIQV
FANGRSTGL
KQYGNEVFL
VASEVSTSL
KIAGTNAEV
VLDEAGSTV
QLDPTLLQM
SAMPTSSSF
KALSIFNEL
ILPERFLAV
LIWVVSVVL
TLNSAAVTV
YSTPHAFTF
AAADASPSL
GQTGVIRSV
ILAGEMLSV
FVADAPTRM
ILDSRLIAA
HLSDAIVEV
FAQPVAIFL
TLTNVIHNL
ALIEDEHNL
GLLGATVNL
SLALASVTI
RAIESSRDL
LAIDVSPGF
SLISNGPSL
ALADVATVL
NIIKILLNA
TIYEPVIRL
RLAEVVHEL
AAAGRSPHL
NLYAQMHGL
FTNGQTVNL
FLHESLILL
FAIRSLAEL
TLMEALHYM
RLISGLPSL
GLTEALHFV
FLIRESETL
KIYEKTFTL
FASHVSPEV
TAIESTPTL
FLSDTPVGV
ILYDLQQNL
GLIDVHVHL
AIDAALTSV
FLDDLSQKL
AAMKNVTEL
VTINSSIRQ
ALDAALFYL
SLTSVVVIV
LLAHLSPEL
VMTLVSTYL
GMYETPLFL
QMVDIHVTL
ALGGPLPNL
AVLGIFLKV
KQMDSNWTL
RAAEPLLTL
YVGDAILSV
FLLPILSQI
FLHEATARL
RSIEYSPQL
AALDKATVL
LLLPGSHYL
GLNLTAVTV
TMYPFIVTL
KLAEAHVNL
KAFNWFSTL
FLAQRAVEL
NIANHFFTV
FLSFMNTEL
MVIAHTKSL
FVWEASHYL
TLIDALDTL
FLDSTSPLL
FLFDHQMVL
VILKILPTL
GIDSSSPEV
ILLDQSLDL
MLDSLRIYL
ALYPNVVQV
RILGHLSSV
KAMEAASSL
QLAPVFQRV
FVLGRLLTL
FVDDYTVRV
VSNDWYATL
LLSSVTAEL
GLAERISVL
RMFPGEVAL
ALAEAGVAV
GLSSLSIHL
LLAPVVKEI
KAIGSLKEV
TLMGHMLYL
VLADQVWTL
KALDLSLYL
FLHEATVRL
VIDGHIYAV
IAFPTSISV
SAAENFLVL
ALLSSGFSL
LLASINSTV
FLDHEMVFL
FVFEAPYTL
IVMPNILVL
KAFSHSSAL
HASDRIIAL
FLAEAARSL
ALASVIMGL
SLIHGLWNL
YVDPVNKVL
FVWDGNSVL
ALSDYSLYL
FLDKVLVAA
FVYENPISL
FVHDLVLYL
KLYDDMIRL
KLINSQISL
GLDRNAPSV
MLDPLEVHL
LMMDPLTGL
AATGVVLDL
TVIHHVHSL
GLFAAGVWL
VLLSHLSYL
TLADRLLEL
KVISALAEV
GLAESVSTL
ILVSPLVYL
AAVRHVLAL
YIDDTLTMV
SLPDIKVYL
KLGSVPVTV
VVWGTVIRV
KLNATNIEL
KVVDVDVKL
IADLVSKEL
LANEHNVAL
GIIDINVRL
FINGDISSL
RLSESLHVV
YLAIGIHEL
KLDVGNAEV
RVIGTLEEV
ALADANLAI
GLYEGEFTL
TLDEATPTL
ALMNVEVAL
FVADVRLIF
ALGDFGIRL
FLLQDGVTL
RISDVHFSV
KLVGEFLEV
VLLPVSYGV
YIFSGQIRL
QLINIRVEL
KLTQILSYL
TAMGPTISL
AQADVAVLV
SAVGHVFSL
VTTDIQVKV
ALYQSLPTL
FQDPVPLTV
ALYGSVPVL
ALLGARVVL
FADGVYLVL
YLTHDSPSV
RIHEVLSVL
AVMGLTVAL
FLEEREIAL
FVIGNGKNL
SITAVTPLL
FMDNTTLLI
QLSPRLLEV
GAIHTVLSL
ALEPHDHAV
SLVDQSAAL
YLYDLNHTL
RLLDISISA
KLYDGFQYL
YTSPVNPAV
ALLPAVPSL
RLIQESPTL
KIINGYIFL
FLDEPTNHL
ALTAVSSQL
NLANVVLLL
YLLDLHSYL
RLYTVVPRL
FLYNPLTRV
SIHDVTFQV
KAVSAIHSL
GAINQNVAL
FASLLTVAL
ILSPTVVSI
TVYGGVMYI
GLSPSIQTL
RVFHESILL
GLTTILKNV
ILAPTVQEL
NVTDIMLIL
RLIPTLVSI
ALTSTLISV
AAEEGLREL
FLYPFLSHL
IRIEVVVTT
APMGQGFLL
FISEFEHRV
FLLPTGAEA
MLDKYSHYL
GVFDGLHTV
MANGAVIHL
RAIDFSPYL
FAYTSQITV
HIIENIVAV
ILDGNQLHI
VATEAILIA
VIFDEVHYL
IVIGVLHQL
KAINVFVSA
GLLSVALRV
FVEEEEHFL
NMYGKVVTV
FAVEYFTRL
ALYDATYET
RLYETSYRL
LLYEHQNNL
SLDGRQIRV
FQSSAVMAL
FILESQHTL
KAMEKLESV
VLDNNSVRL
ALSPNNHEV
RLDDSLLYL
FLFNYDYTL
IITTVGPEL
AAVDTNLTL
ALAPGLPTA
FIREHIEEL
VVMNVVHQL
VLTGQVHEL
NLIPILKTV
LLMDRVDEM
IVIDGSGAL
VQTDVLVRV
GAVPIFIEL
GAIQAAVAL
YLSNVDVYL
GAMLCSIYT
FLANIGTSV
ALSGLAVRL
VLTIVEASV
GLSESSVKV
TLIKAVYTL
VSTSHLLIL
FAIPVGSGL
YLAPHVRTL
AASDLAMVL
RLADKSVLV
LLIENVASL
ALMEAVSHV
QLIPKLIFL
ALDDFSISV
ALAPGVRAV
ALNPILYTL
VTDHNLHEL
SLSQVFLHL
ALYEQSLHI
GLAVLAVVV
RLSPVSPAL
RLIDTLRMV
LAMEVGLVL
KSTPVTVVL
ALAGIVTNV
YADERRKQL
FMNPHLISV
KLMPGTYTL
KAWENSPNV
VIIEKTYSL
KIDEKTAEL
AATATAVSL
ALYGRLEVV
YLAEVMVRL
SLLGRSLEL
FQDEINWRL
VLLPLRVTL
ALTPVVVTL
VLAEATIQL
SAAMVFSAL
LLAEAKYYL
GLLHVFVRV
AQFGAVLEV
SIIEYLPTL
VIAPVGESL
VIWKALIHL
ALADGVPVA
KMDPIISRV
SAIDRIFTL
VADPETRTV
VIAPKITSV
VATDFFTVL
FTSDIALRL
VLDGKIVAL
SMAEVDAAM
FLLQDTVEL
LLTRVIAEV
FAIPMIHAV
SVNGFISTL
GLDLQLSLF
YLDPLWHQL
YLYPDLSRL
RIMEAIENV
GSTAIALEL
GLNEHNHHL
ILAETQPEL
AAEERVRTL
YLADLYHFV
TLAAIAVHL
ALTSVVVTL
SLFDAVSSL
KITELNPHL
NLMDIKIGL
FLVGVFTTM
ALHDSSDYL
GLVPFLVSV
FLREYFERL
YMNHIMVSV
YVDDVFLRV
TIYDRFVHL
TGIPVHLEL
VMAPRTLIL
KMVSIQITL
LTMESFAFL
SIIGRLLEV
LTTDISLIF
NVLDHFSEL
SISDVIAQV
RALEHFTDL
FIMEAGVKL
YLDPAQRGV
FITDHVNSL
IAINISRNL
AAIEASQSL
LLADHTVHV
VLDDKLYVV
YSYDLSHSL
GIMKKAYEL
AADGQLHTL
LLDIIKSTV
FLDMTNWNL
ALPEIFTEL
FIIISSQHL
TLYGMLNTL
ATMPVVPSV
RLDSTGVNV
AIIEYMPLL
YLYTGRLDI
FAGSVHITL
FVYTETVHV
ALVAAIANL
RIFAHKIYL
ALHHAVIFL
SLYDTTLEL
FVDELRITL
FLSGAKIWL
FSSEVTAAL
NADPIAKYL
GLDKAVPSL
YAFPKSITV
NLVPMIIHL
SIAQIISSV
ILLKALTNL
GIVTRVSEV
FIDQHRAAL
MLLEHGITL
ILSHLSSEL
AQYEHDLEV
ALIAASETL
AIASNIWAA
SMMDVDHQI
RTIGFFYTL
FLNGEVIRL
QLIDAQFNF
GLAATLYSL
YLGDVSERV
MITDVVPEV
YLAHLAHHL
KVMELLVHL
NQMPTQPQV
ALVSYLIRL
KLYDIDVAK
LIDENQLYL
YAITTLHNL
SVDEVEISV
FLTDREVRL
FLASLSNRL
FISGHTSEL
ALITTILHL
ALSSLAVVV
SLIERDLKL
FLLVTEVHL
SILGTDILL
VILDPVHSV
YLYTDTVDL
VLTDTTAEL
GLSGMILTL
FLDKRIVAA
SLYGASPGL
FGYSDALEL
VLTSVTEAL
IQDLLQVTL
YLDRKLLTL
ALSDHHIYL
YLYHNVPDL
TLYGLSVLL
ALIARVTNV
FASGAFLHI
RADDGFHLL
FLDSKFYLL
IAIPFLIKL
GLAPQIHDL
RAIGIGAYL
IMYDQNHLL
FSHEVGSEL
FLWDDSMAL
FTDNSFLYL
RVDKNAPTV
RLSDLSEQL
FVIDLQTRL
KTTTIAVEV
ALAGVSFEI
LAIDAIHQL
KASPVSSSL
LVSALLINV
AASSVSVVL
FGINHGIEL
KLYQHEINL
LAQHTMLTL
AVMNYLPTL
YAAGVHSVL
VMIQHVENL
GLTEVTQSL
VATKIFQEL
VLEDPVHAV
NMAELFAVV
ALSPINIQL
HLDSMNVSL
YLLPAIVHI
FQMESQKFL
KLAEVTKVV
ILTNGLVSV
KLLDIRSYL
SLDEAQFVL
IASPVIAAV
ALYGKLLKL
KISESLRTV
VLDKLLLYL
ILDVTVVYL
AAYDRYLKL
FLDKILVKL
YLSAVRATL
FGIDRPAEL
FLDNLHINL
VLTEHSEEL
SLSSVLSHV
ALMDHGVKV
LLMATILHL
IIMPHNIYL
LLADSMVAL
YIFGKRIIL
HTSEHFSFL
YSLDTRSEL
GLYDMHIQL
YGAEALERM
FLSAIVSSV
FIIYDTHSL
LADDRSRSL
SLIKQSAQL
FLMDFIHQV
RVMPSSFFL
ALSGHLETV
FVAETHIVL
ALDLVTVVV
FAYSAEVTL
FLAGAVTSV
YLTQVDILL
KLDVGNIVL
LAGEIYVMV
HIPDVITYL
VIAERMIEA
FLDGNELTL
FLLEIRQTL
VVNAVVVLN
YIDSSINNV
ALYASRLYL
FLNEVLVKL
GIIDPGSTV
RATPHFSGL
AVGSVFCSM
HVMKAMQSL
FLAFILHRL
FAVNSLLYL
IAAGIFNDL
RLSFKQSWF
AIIESTPEL
IVMEHVVFL
KVLDVLWEL
LLAPVLWRA
YGYEHILTL
VAMGYSHSL
KLLEATSAV
LLMIFSHQL
ALYSGLMRL
VLMDRLPSL
YLYPDITRL
HLVGGLHTV
SLITRLLEV
AMAPGTVTV
FLEEANRVL
ALMEALVLI
MASGHFAFL
YLYGIRVEV
KISEVVELL
RLLEATSYL
FLFSKFIEL
ILHHVNIGL
KIADFGWSV
SQMPTVIYV
FSIADSIEL
YAIGLVMRL
IMDDKSLNI
ILTTVTESV
FLNKTTHQL
KLHGVNINV
FTADPLSLL
SMTLVNVLV
KLVGMSVLL
YIFDHSATV
VLAHTILGV
FLTKQEILL
SIIDTELKV
LTDQTLIYL
KIIGIMEEV
FLEEYTSQL
MALGHVIVL
YINPRAVQL
YMIAHITGL
KTLERSYLL
YLDASLITV
TIDTSRVSL
SAINQVEAL
HLIDGDVVL
TAIERSQTL
IAIPVTQEL
TLIGLSIKV
GLSQVAVTV
FMGDVFINV
FGYATSISM
VLHRNLIYL
YIDEGRLVL
YAVKTHHHL
FLADNHHQV
FASEVSNVL
RIMEFTTTL
ILTDITKGV
NLLPHAINL
FAHNHLFYL
AAVNHISQL
IVAPGTFEV
FLFNKVVNL
GLASVVQAL
FLQEYGLSV
FMMPRIVNV
HLVDRTTVV
LMTDVLVFL
SIISNLDEV
VLTNVGAAL
ALLDHDLAL
FLHPTGLEL
KVTEMLVNV
FLLPLRIAL
LADHTVHVL
FIGEFQTSV
FLLERRLTL
ALYSAEHGL
YQIAVTKVL
ALAAVVTVL
LLDNTDIHL
TLLDRMVHL
ALSSVYLLL
SLMPWKPQL
VLDGNVVGI
VATAADLEL
AIIESGKTL
KLSDVWKEL
IVDGRVYYI
YLHSGQVAL
RLIDRIKTV
FVDGLTFKV
FTWEGLYNV
SVSSVNPSV
IVNGAAPEL
ILDEPTNHL
VIAEILRGV
TLGDAHIYL
AAIGTDKEL
SQTFVNPHV
LALGNTKEL
QLSDTYVTL
GLDWLSHEL
SAVDVHINM
AIQDHLLEV
KLFDASHSL
SLMSWSAIL
KLHDHAAYL
YVYEYLLHV
