FVLPELPSV
VGANFFLTL
GLGIGALVL
HAIKSGMDM
LSLGALVAL
TATTSQPVL
VADPYVVIM
LLPPPPPGA
LTVEPGASL
LSNHVFNAL
MESILVVPL
LLLPGPSAA
EIGRAIATL
LLGPRLVLA
IGNPHHVSL
LDGSSLQAL
HAIATVASL
IAKVTQNLA
LQSQFSLQN
MADPNIRFL
MAAAASPAF
YQEVGAKVL
FFMPGFAPL
LSYTPGQVY
VSHSFIVSL
LSKTSLAPI
FSEEDYRTL
FAVQRSKDM
FVLEPRSFL
AVHPSGVAL
FASFPSINL
FAMKSVTQM
IAVGVGAQL
AASPAGLDL
FAIDSSHPW
YGITSPISL
FVSPPPPTA
ELVRAGTHI
FPGPAGPSF
AAANPTLAF
IAEEQQRIL
IPFAAPTAL
LPFSPTGPL
VIVTPLTEL
PYPAPNYQE
IGEIGVTAL
KAVNPGRSL
ISNPNSIIL
MGGAFVLVL
VLVAEQWVL
QAAPPYNSL
AAIVPGSQL
IAVPDPSVL
FLFQEPRSI
FLPRKFPSL
LDSLTIALL
YAYPATAAA
QPGGYGPPG
LSSPPTESL
FAVVPSTAT
FPYPYAERL
IIVGNPKAL
IASPVQPVL
VVVQPYNSL
FVYPFGATL
AGIPPGSIL
PVEQYLGVP
YSHVNKKAL
NTGVISVVT
ATVHPGLEL
MQEVLHIPE
FTVPDTREL
IAFPKAEEL
LADHAARQL
SDPFTHLAP
FLQKAGKSL
AAYPGASGL
ESVPSTATT
VVKPPGSSL
FSVESGTKM
RVPPPPPIA
LPGNSSLFS
FGDIFLHLL
LGETGIWQL
SQPVFVFDD
FANTGGGYL
ASATTAPSI
FQYPAESVL
FSAAAAIVL
IAVSTGASL
PAELAPKLL
STVQPGAFL
FAILRQAEL
LAHGERAEL
VAKAPSQAL
GFINPPPGL
IAYIRDLAL
KAIRPYHAL
QAIKNGQAL
FSDPVYKEI
AAINPNHPL
ADPHGKRVF
VAVRKSAIM
VAFPSPAEL
QAQLVNKYP
YALTAIMKL
VAYVSSVAL
ILGPPGSVY
YSWVGRPLL
ITVGPRGPL
VLPYFPPGL
RLGPPPSHA
IAISRTPVL
KAFTKPEEA
TVFTGPPAI
FGPPDPAQV
SSAPPGPTL
TNDAIPMIS
WAEEGQRVL
YAYLYIRML
YGTRYGASL
LATGAAMVL
FGHSSTSAL
LAEAGVRLL
IAQNDSPTL
SSVFPSASL
HADHSSLTL
SGTALALII
VVLPAPPAV
RANPNARAL
SAVYVLSSM
IDRLAVKEL
YAKEAQQSL
FQNPFRSEL
ASNFALLSL
VIAPNPAQL
DNIPMLLLL
ASSPEHPEL
SALESSPSL
AAVPPGSLL
FALQGVNAL
FKSIFLEFL
FAVGLGPRL
AKIPKSWSA
VAVSVLNAL
YSNSRSPSL
TAIIPNSQL
FAYTNHTVL
FLVESQLQL
PWVSQYLVM
EICHEAPEL
IAVEPGNQW
NSDLFINSI
AAADPNAAW
AANPIQFTL
FQGASNLTL
FSYMSKISL
LAAGGVMVL
YVADPGGSL
AYYPAGTQL
SSVPGVRLL
VTIPSGSTL
RTVSPAHVL
TVPPPPAAA
QYAGLSAHE
LAFPGEMLL
FAQKSGYFL
IATDPLNPL
IAPPVPLKA
YAAGAKLVL
TAVSQPAAL
SAAPSTLSL
KSVSPSKTL
NLEILNLVS
SSAKPGPAL
FSSPSFQTL
EMVSPPTSL
FLPARFYQA
YTIPPGHQV
FLETNVPLL
SAISEGTVL
LLWAGSAGL
SAIFNFQSL
MAFDPTSTL
IDITLSSSL
LGSNIFLLQ
PTSSVALGF
AVGFAGFLQ
IAIKFGSAL
GSHSMRYFF
AVVGDPIAL
AAGTSFAAL
FAIISGLNL
IASGSSTAL
FTDVAPRGV
SAILRSPAF
IIAPFIPSL
IIINPSSSL
RAVAPTMSL
KAFSPVRSV
SAVGDLSGL
LSTEAALTL
ITAPPSRVL
FSVGVVLAL
FLPPPFPPP
LALFPGVAL
SASPVPASL
FAVNGFTVL
EPPTPLPPE
FSQKSFLVL
FSIANPNSL
FTEGEPLAL
VAILRHPTL
SGHLNIALA
LLEVMFALR
FATIKSASL
YAISPGLDI
RVPPPPQSV
GEVALVPSL
MAAAALTSL
HLAPLWPFL
MLFPGSIAL
VAFSPVTEL
YLAVESPFL
AIGFTPELE
MAHADPTEL
LAHFLPAAL
NIFPYPVGV
YIVEAGASL
WAVTGVSSL
ANAILLVSE
LEVLRPVVP
FLPEAPAEL
VAVTRAKAL
LGEIEVRSL
AIVRSLPSV
EELPEKLKL
LSVETLLDV
VAETGTRRL
YGAQPSATL
AAPPAPPHA
LAVTDTGAL
LHYSLCDEL
GAGPVLEAF
ASSPPVLSL
YASSPGMSL
SLYPSAPFL
INPVLAPVS
VALSASPQL
YAFPLAHSL
YALPAGLSA
VAATVLSVP
YDEESLLSL
IHVVSQFKI
VANEPASHL
LPSPILLAA
KDYVAGHSY
LAFEGPILL
MAPPAHKSI
LIVEPSREL
FAYGSGNSL
NQVFLLLLQ
HAYLSKNSL
VAVEPGAAV
SAVPSTSTM
FAYMPNNSL
VSILPGQTL
SAVVAQHSL
ASITPGTIL
FIVVNTQSL
FAESLRTSL
TAVGIFSVL
VAYFGLTTL
IVTGGISPV
FALGPVASV
FAMIPAKEA
SAAPPGLEA
FNYPGGVAM
VFGAFAVVL
LFDPARPSL
LLGVSDLVR
LAAPVISVL
IAAMPLISL
SAAMPGASL
LADVKVHIL
LLGPNGPAV
YAFNMKATV
HPKKPGPSL
LPKLPAGAL
ASVSSSLSL
APGVLSDNA
IGYSSPQTL
LAMRPLASL
LAVHIAHSL
ALAPAPPQV
HADASSKVL
AAAANPLAL
IHSKSLVPV
LLDVTPLSL
LSASLALLS
LLDQMETPL
LNGALTIGT
FASIPGLEF
FPNIPGKSL
IADARRKEL
PGVTLVSVT
LAVEPGSNL
QVEQSYLVL
LAIVPVNTL
ILSQPTPSL
FVTSSHLQL
FANERCLQL
YASDFHNVL
IVIDPKNPL
GAHVRQVPM
FAVISRHSL
AIVPPGPEA
NAIANASTL
FSVASPLTL
KIPTPIVGV
VSTPISPQL
SAAFPGASL
SLISNPPAM
FGNGFALAL
FSQPKVTEL
LAAPPPAPA
YAVHEGLGL
IAIEPGAAL
AAAPPSPAW
FTEQGVRLL
FSFVRITAL
FVALPGVAV
GAVPTSLEL
LAYLRLNTL
LLPEGPPAI
LSIEESLAL
SLFPAELAL
DALYGPDLR
LGDPGMRVL
LPNLLRFIL
NSDLVMLKS
HAGPPHNEY
YAAQASQAL
AQISALALQ
VLPPPPTTL
SAIPHPLIM
IEESPPPLG
SAIAEPSSL
VAAALVSQI
ISAVTITIQ
FAVTLETVL
ASPSLALPK
VIEGVGQPR
MAPKPGPYV
LTVDPQGAL
PGELAKHAV
NIVLLTWGP
AFAASATSL
IEFVRATQL
VAVPGGVDL
FAEGFVRAL
FSHAQTVVL
YGDPSSAHY
LAPPPPTSA
NAFSGVMML
VAAPASLSL
YATLFAQAL
FVNPSLRVL
NADPNMKLF
YSLAAALTL
SNNLSLVVI
YSDLRKESM
VAIIARTDL
AASPSSSSL
LGQPMNDKK
YISAKPLEM
AAVGEPAFL
LASPESLEL
LTDPDIHVL
LAKKPHTSL
LSDPFYRTL
LQGALRLQL
SAFPFPVTV
YSIVNASVL
FLPEPMGTA
RLGPVPPGL
IIFVPVPQL
VGDPGQRTL
APLPPSHGS
LLEANVASI
HAVTPGSHI
QVQLPVSLD
LALNFGSTL
FAEASGLEL
AASLPGSEL
SAAGPGFSL
VASFPRTVL
FLERGIDQL
FQAPTAKEM
VLFSSPPQM
YSLAAGLAL
TISVTSAPT
IAQPVRSFL
APPSLVSLL
VAMLGALSL
HAIMRSPQM
LAYHLAVVL
KSYTHPSSL
LLDVPTAAV
LAGDIALEL
AAPPPPAHA
AASPQAPTL
FPIHVQTSL
SAIASTKVM
LAVDKSASL
PEVARLTPY
LAAPPGINL
IASERAAAL
FSISFFSSL
FNDPVAMVL
IIEPSLRQL
FLDLGPPGI
EAIAGIALL
FAISAALLM
ELLWPGAAL
FSYLNPQEL
AVSRAPVPF
VAVNGVHSL
LLAPAPAQA
YSSPFDPVL
LDSGLPSLL
LLGPPPVGV
MASLGALAL
VALPPGLAV
LAVSQGGEL
LRCGSRVGL
FAHPYQYEL
LANGQTKVL
AAYAGGLVL
ISAPDRPSY
AAQAPRLAL
SSTPSAPEL
MVIVPTREL
AAVPDSVAL
LLNSATTSL
SAYAGFLAL
IAQGSYIAL
RAAAPRPPV
FAAVAAAAY
LAVPAALTP
VAVQPGEQL
LGSVALICL
SAISPKSSL
IIEEAKRSL
FSITPLSEL
LAEGSPRSL
VIHSIGNPS
VAEVPQPPG
SIDATQAPL
KVESDAAVL
FGHYQQAEL
LETALGQFT
SAVSSFVFL
LSPTSPLLN
AEGLAADGP
HAIPPTLAM
TAVNNPKSL
YQFLMQGFI
PQYTVYSQA
NAIEGGTQL
FAVPENSSV
VTGVAANLV
LHVDPRKSN
LLIPPNYRQ
EHLVYLVQG
LDERGQIKL
LAKDHSPDL
LLPPPPCPA
YTIPLSPVL
TSVPPGSAL
ATIPPISSL
FAIDPHLLL
LLAPISEQI
AAVAHAQSL
FVFPGELLL
YSIYVYKVL
AAAVPPSSL
ADPHSKRVF
FTVPFYKQL
LILTPTREL
LHLASEFFL
YTPPPPPTA
SADPEARRL
KLFQGQLVL
ISVASFQEL
VSDFGGRSL
FGDVTAHLL
KSIPSFSSL
LADVDKLKL
TTMVPTAAL
FAALHGPAL
KLPPPPPQA
FAVNMFRTL
LGTPVTPEL
FSIPILMQL
FSVNLFRTL
RAVPVGSGL
LLPPPGHPS
LLIPGLATA
GAVDPLLAL
SASPAVAEL
MSDTTFKAL
VAIKAGTTL
TSILDLGVV
FSFVRVISL
FASIAGLEF
FSIDSPDSL
MPINASNAL
ISDSSQGVS
VTVRPGLAM
LWPPPGPPY
TVDVATPSV
SLSLAWAVP
VSDSGAHVL
PFSIFPSSR
YAFPKAVSV
LAMLRSLDL
LSIRELDSL
MVAPAVASV
AAAHGPHAL
FAEGKPLAL
FTVPKNRSL
ADPTKRLEL
SHEVTYPSV
VAAASELPH
LGSLAAIIL
LVSVASDAY
FSTSASPLL
IIPPEQNPA
IAAVPATAM
SASSFFKEL
EQGFDPPII
FSVPHTKSL
SAYRSVNSL
YVAQAGLEL
EGPEGLKLI
LGATNFVTL
FSDPIHPQL
MLPPPPLTA
YIIIPKSSL
YAIESQLQL
LAAGESSSL
SEPVVITIN
ATPLMLDGM
YNTTEPAVR
KSVDPTLAL
SSAVPGTAL
VANPVPASL
PINLVLLPN
LANGVLASL
FAVDSLRQL
FADFERHFL
NSNPVIAEL
RIITPRLAL
YAYFNFPEL
SSAEPHRPL
IAYGLPVSL
VSHGRPLAL
VEKAKATPI
SAVPPGTSL
GEAVSSAVV
GTAPPTLAL
AAAPAGTTF
AAASPSAVF
LSMVPITSL
HVFIGGTPL
FSHSSNLIL
PVGSSYQPM
SSSPPTVAP
LLPPVTLAA
MVAERSVPP
LAYLQRIAL
FVFSFPVSV
LLSGNSPVR
FNDPNAKEM
FAMPPPHGM
GLGPPGRSV
ISVQPSSSL
EDVENSFFL
LDEHGHVRI
LVLAPTREL
NSVSPSESL
SAAQPGVAF
HAGPKFASY
VAEPNRRVL
IGAPVGISL
RAHSEPLAL
FAVPESDHL
LQERVLAQL
GPEELGKIL
AAAAPSPVM
MAMAYGSSL
ETLAGAMPN
VAAVNSPAL
IANPTATLL
VADVRTLPN
LSAEAAEKL
SAVGQFVSL
NAAFPFLAY
TAKLILYLL
YGVTVFKAL
LQPLDLVPN
KQLYMATVI
ISMSSSKLL
MAFILIAEL
TPPESSLSL
VAKGPSHSL
GLFQGKTPL
LADPSAKAV
LSNLSELLV
LDNGLLYVL
LAYEPFSTL
KAFGWPSSL
KSKNPGEAL
YLVPLLRSL
FASFPHMVL
FLIIPLHSL
LAYPGSATI
SVIIPGMTL
IISIAVLSE
NTIDPSHPM
NSDPNLHLL
AAVGRWPSL
INAALALAA
SAVWNSPPL
PATMLQPAA
FTEAGLKEL
FTVGGSTSL
VHDDGRVSY
RAVPLSVAL
LAVDTQLLL
VANVSLLAL
IIPPPPAPG
LSEENFKVL
FVVPNQKEL
NQFPGFKEV
VAQELPTTL
KPPPPPPPP
FSILGGPIL
KALKPGLSA
LAYIAHPKL
IHNSKQSSY
LAAGPLPPG
GSVHPHASF
YLPSGSSAH
NAVWALSNL
IAVANAQEL
SNPLFQSPY
YPIEPSGVL
LANPTTSAL
LLDHAPPEI
PSSAVTVSV
VAFGPAFAL
LILSPTREL
LAGELGPGL
RLPPPFPGL
FSQPGLRSL
FANDDRHVM
TAAPPAQPL
PLGPAPVSV
YAEVGRVLL
VSVQSLPRQ
SIYPSPTGV
LIYSGKLLL
LVVAVGSSL
VAAPPAVVL
FSTGNFNVL
MAAPRAEAL
LAVEGGQSL
AAEKGVRTL
AEAPRGRVL
FLAFPGHVF
LSDPQVHTV
FAYTAKLIL
FLEKLLPPV
TASPFFRAL
TGIQPGTSL
IIITPGYGL
HAAPYFQQL
IHQAELAPM
FDEQHREEM
FALSEAMGL
LHTAYSASR
INAAELKQL
FSFLPTRAL
LAGTALAAL
FTLVGKPLL
AQVTGGQPR
LLDVAPLSL
YAAQAHLKL
FSYAFPKAV
KVAPAPAVV
IAASRSAVM
PGGSPFLEK
HLVAEQGPW
KHPYGHLTV
LADTTFRTI
LAVPDMSSL
DAGLHQLHV
MSPGALAII
FGLARAKSV
TAPSLALLA
LAFPDVVSL
LSAPIHTQM
NYASLDLVL
LSVLINGTL
QTQHPRMPL
TAYVGSAVM
YVNLPTIAL
PAVSTTKIP
GHSGLPPNP
IGYSSPLTL
FSSAVGLVT
LSKGPGLEV
FQDPSFPAI
AAILPDMAL
AAAANPQTL
LSALALLSL
IPAPPSSPL
AVTSPGQAL
FSHSSNLTL
AIINIGLPL
FTVNPKGEL
NQAIAIPVT
DGENYLPVH
LIDRAIEIF
EAVAVAAAV
FSVEGQLEF
FIAPSGHGL
ERPTASPTL
FSQEPPDAL
LVAPATAAY
LLPHPGLKV
ISVPGGSAL
LSHFKLLAA
FSGALLGLL
AASWPSRSL
KAYLVTVSD
KQIPPRLYI
AAAPPPTPL
IASTAYLEL
LLAQPGEAL
SSVPNLKKT
YAFRGLNSL
LDTALSLPL
LDFEHFLPM
LKLRQLHPA
FAEDSLRVI
FSNPRALYL
VAPPKAHEV
TAIAESPVI
GKVVVQVLA
ISDLDLVLL
TAAAATLSL
AVGIAFFLM
LQDLVLASL
HAVFPTSSM
ISSLLSEVA
FPPFLYIPQ
LDSLQFLQL
FVTKPNSAL
ATVPSSPTL
FANNVQLSL
FSFSSASSL
SQIPAQPSV
LHLVEDPLS
AAVPSSVSV
KLAPPPKKA
IHDYIKHLG
RAPPTPRKV
FAVALPQLL
IIVDPAREL
QAGPPYPVT
YIIDPQNGL
YSAPVIHVL
TATFAISIL
YAVPWQGTM
LAITGGVTL
ADNASVLSV
HPPPPPPPP
MEVSIQQNL
AAVPKSLQL
LNTIVQYLD
LDDVSLHHL
VSSQAPVPA
YLPPGFLSA
RLGPAGASL
FSSPGGLSL
EAPTLVSLT
AAVPTSQSV
LPIAASSSL
FAAPAASIM
KANPALYVL
LSSVTVNIL
LAAIASLTL
FATFPSSAF
FSSANSPFL
SGPSLPPMP
WADAMAKVL
LAFSRALEL
CVVKGQLFD
RAYQRQLVM
TSAPTGHTF
FLGPWPAAS
LDASRGRAI
NTELLGYLQ
VAEENTRVL
SLSPIYPAA
VTIPPKSSL
SAIGPFSGL
AVLPFSPAL
NLSVSARGP
YIKPNGNQM
SSAPPLSEL
LATASSPKF
FAVAFGSFF
LLWPGAALL
FLFENQTPA
SAIIFETPL
IYAIAVLTS
KAFTSSTTL
FADQEVRSL
ATPMPTPSV
ALLSPRGIH
FALGSPIAM
LESLVELGL
SVPPFLRTH
RAQRPGLAL
AAVPRAAFL
MAFGGGLEL
YIIVPPLTL
MSVQPTVSL
LSDAFIGPL
FAVAPNQNL
YSLPNAPTL
HAVHVALVL
KSPQAFMSL
AAVDPGTEL
LNGVSQLYI
QAIEPRITL
SAAEPPTAL
LAVSSGLSL
PPHPPPPPP
VGDPSVHLL
AAQNSRLSL
SAATASPQL
GVGPVPARA
IASGGFMAL
VAVISGEAL
RSIFPQQSL
AAIWQYESL
FRPVPLEQT
ASVFSCLLP
PSVEISKAV
VLSSPLALA
VMVTNVTSL
IANAISVVS
YSFSISSSM
YPYPYPHTL
PPEVAPDGS
LVHQAPARI
DSGQATVPA
AAAPPAKEI
YASSPGGVY
ISEENFRVM
VAIFAVDSL
SAVQASLSL
FAVGVQQVL
TLGILGLGR
PSGTSFLVS
FLDVSRDFV
VTHYAGVPA
LTDAIYDII
VTVPPGPSL
SLFPGQVVI
KLGPAPKTL
TAFPLRTQE
NAATSFQVL
AAYLRALSL
VAIVMAQSS
LANLVTLEL
FAAMEAAAL
FAVGSFHTL
YTADPYHAL
FAEGFVKAL
TTFPRPVTV
VAYMNPIAM
FAHTNVESL
MANPTALLL
LDSVSSTHT
AAFPGASLY
AAIASTPTL
AAIHPSLEI
AAKLILTEA
AATIPSSAM
AAVDAGMAM
AAVKATQTL
EAAPPGELY
EVAPAGASY
FADAASLLL
FADNQGLAL
FAEGQGRAL
FAFITSSSL
FAFLTGVGL
FAHLNSPQL
IAADGANAL
IAAPFTSKL
IAAPTSSAL
IADSGLKIL
IAIAPNGAL
IAIIPSKKL
IAIPFGTAL
ISAETFTAL
KAFGRYTAL
KAFSQSSSL
LAAETAATL
LADDSVRSL
LADLGLIGT
LADPENRQL
LAFLGSQSL
LAGGLFTVM
LAIAIVNTL
LAIESANEL
LAQKNGRVL
LASPVSPEL
LATRALPEL
LAVASGLSL
LDPNNIPKA
LSYLRESSL
MRPPLQVHS
MSVEVRQTL
MVVGTGTSL
NAVSVHHAL
QSIGVSAAL
SVQSGNLAL
TAAAVGAVF
TAAPVPTTL
TAASPTIAL
TAEERARAL
TAIRSGLEL
TASEPGYSL
TASPVAVSL
TAVAPNVAL
TPGAAFLLE
TSSSPGSPL
TVSPGVPGV
VADTVARVL
VAIQAVLSL
VAKAVTQAL
VALLRVTPF
VALPTSLSL
VASAVFGVI
VATSPGSSL
VAVDGINAL
VAVPTLNAL
VAVQHFSLL
VVVAVGRAL
VVVQAISAL
WPGAPGGLS
YAANPGQLF
YADVGGKQF
YAEIVHLTL
YAHPSGTAL
YAISAGVSL
YAISKPEVL
YAKRPGIGL
YNPLKYVCS
YPASAGTSL
YQEKGVRVL
YSIVGLSSL
YSNNPGSSF
YSYFSPRTM
YTIENPRHF
YTVLTRIGL
YVTPVQPLL
