EVRGAEIEY
HLIQTTHHY
HGIDPTGSY
EQRNLQVEY
LPYNMPLAY
HPAIALREY
MGKPSILTY
LPIASISDY
NAIYGEKTY
MDNPTTTQY
MPKFSMPGF
YPFENKREF
FPAHSFITF
WVKLERIQF
FGNNKLTTF
VPRIQLEEY
LVRFELQLH
LPIRGFVGY
VTHISLTLS
TPFDGEGGF
NAAYPSVSY
LPRIQSQRY
LPAREATQF
IPYQDRESY
LLREENEGY
MPAVKAIIY
LPNGPTHAF
TAIDDMEAY
HQITVLHVY
ESLVELVSY
QPVDWFVVY
YPHDRPTLY
FPHPHIHEY
IPSGSTLAF
DPKMYDLQY
LGRLMKVQY
DPNGNITHY
MARDEKNYY
LFALGILAT
APIDWGEEY
LPHLESQSL
HLVLETISF
LAIEGAQAF
FSREELTGY
KPYAFDRVF
LPYTNPSKF
IPASATVAY
YPKKLVQTY
MFMKPGTLY
SMNAFLIVY
QAVAIFTVY
DAKLSVVEY
LPAPSTKEY
IVRLERETF
FPIMKFSLY
DLHLEENSF
LDQATRVAY
FLMVETTAY
TLKGPDSHY
IMRELDVSY
VGRGRFTTY
YPYEAPPSY
LPYPDLQEF
VPKHEEEAF
MPVVAGAVF
HLKKLKESY
FQHLLRVAY
NPYPRSHPY
HEIVLKVAY
FPLDKAVAY
TPIDSNIAF
KPFGSKMYY
WPIDDHFTY
FVASIDATY
QGIFSSRTF
QGILETQEY
IMKLDIEQY
HAYIHSVQF
HPIQTQAQY
APHPRLSQY
RPIFGGTVY
RPREIINTY
ELYHQSVVY
SPYIGKSRY
YLKNSVVAY
SQYQGVVVY
KFEHLERVY
LPRHLEIIY
IPAQHITLF
RPAPVEVTY
SPMEKIKQY
DPQGLRVKA
HGIDPTGTY
FPANIQVVY
EGFISRMQY
VPFHSDLGY
IPIMLRSTY
EQRRQNVAY
HIKTETVTY
FPALPGSSY
YGFQEKEAF
MARLPSVAF
MGVDGVSAY
MPFPAHLTY
FVYKEEHPF
VGVGIRSSY
LPLQDELAF
DQKVHNVSF
DFFIEHSQY
DPFSEGIMF
LPHLQSMGY
SPAAFINNN
HPQQKVAVY
SLPDFGISY
VPMERELSF
SPRRGTVMY
HDIVLRRSY
EMKELQTQY
FVKRESQAY
MTRLTVLAL
FPFLVRLEY
NPISGLLEY
FQYESKVFY
FPNALFVVY
EVNVCKQYY
HPYQFLLKY
WEGHIVVYS
SPYHQPTSY
FDRFLLESF
RPKKPGQSF
VPRETAIQF
MAKENMVTF
EQILATAVY
LPRLQLELY
NAFEELVAF
LPQEAFEKY
IPNENELQF
HPIDSQVAM
TERELKVAY
TLKEEWIAY
LPYQGHNSF
QNAKRAITY
DLRNEVLQF
DLKSDEWEY
YTGPSHHSY
ELRSLTQSY
VPRTAAGGV
TEMLTLATY
QDRLLQEKY
MPHHDASTF
ILADMADVY
IPIVPTAEF
YGYRQSVTY
IPAYPGVVY
VPVVYSTAY
ATNGLHVIY
TPFKGGTLF
LDLAVIIGT
LPALGFSTY
FPFKPPSIY
LPVPSGVAF
EGRLFQVEY
YPIFTEETY
DGKMDPVAY
LPASINTAY
IPARIVTNY
FPAPVPAAY
IAINLLEAF
YQQGYGPGY
WMQSHHNAY
APVPTGEVY
SPFRFEISF
EGKLISVEY
FPVQGTVTF
YIFKERESF
DLREERVSF
NPITVQTVY
FVAEQKVEY
LPIPLQETY
LMFLEISSY
TVFREVVSF
FPGFPAAAY
YPLEGSRSY
NPNTGEVLY
TMAAIHESF
MIFQDPTAM
FLHEEEKSY
YSFGAMVAY
HPRQEQIAL
YSFTHIVPY
EGIDFVHHY
QMHLDRQQF
LPNSLPTEY
YPQGQGQQY
YPHVNVTNF
MPVETFSEF
LPQTSHVSF
QQFPYGASY
HLRDYFEEY
GDFPHLLVY
NPRLDLAAY
SPKEKQLEY
YGNPKNMAY
DLHRERIVY
HGRLTEEVY
FPSPIRLEF
HDKETSIKY
SFHRMYYDE
QQWGNKPQY
QGVDPRSTF
LPRAEQSSF
HARYTVLTY
FPRSFFTAY
TAYPGQTQY
YEDLKARMY
LVNQERTSY
DPFTGNSAY
TSIWDETLY
HPHKIIVMY
MAKADKVRY
DIYGGYAAY
ESIKSVVSY
MPVNTNQNF
LPAVNSITY
QPRLGEKVY
YLGEFSITY
YAFPKEFPY
LPNFKQNEF
DLKPENILY
EANQWEVAY
GPMPKHIAF
EDFLYHEGY
AANPHSFVF
DVAKNVMDF
IPMDDKLLY
TPISITSSY
HPDSRAIMY
LPWVGKELY
HPINPRVAL
SPMQRHSTY
TAADIFKQY
VPRPLQPEY
EQGRVHVVY
RPIRLQVQY
FLREEYGTF
RDIEQFTEF
HLKWDDPYY
HAIQGTLSY
LIKEDQVEY
EAHLELNAF
LPADWAPLF
FPVSDGSNY
LPRDHPESY
HPFENMVAF
TPSPATTTF
SFKRGDVIY
IPLENLIAF
MPLEDMNEF
FPFPVTVSL
EGRYKQDVY
GGLFGTSSF
LPRNVMFVF
QAVKELIAE
YPVPNYLSY
FPIPGEPGF
TAIREAQTF
SPRSPSTTY
DLNKQATTY
HERTFLLEY
IIKSGDQTF
HPYIYRVTF
EAIIPGSVY
MVKDGEIVY
PYNHQHEYF
FQHSSNSTY
YLYGQTTTY
VPQIEVTRF
MPSHPDRAY
MPRLEVQSF
APKAPFSVS
YPSIHITAY
ELHRLQVSY
FPHGDLTEF
FPSSNVHVY
NPVGGLLEY
TAMPYLTSY
LDRENVAVY
MPDQRVIYY
YLHAGTQLY
YPKPIEYEY
LPKREHLQY
QSFTGSRTY
TLRQERLSF
YVKDDKASF
VPHSLETLY
VPRSGDRVY
EPPNFFQKY
HSIPSEMEF
HPFQERHVY
DAVRTKMVY
HPQTHETAL
TMHASILAY
VPKRDVERY
FLKEETLAY
VPFPRLHFF
FPYGDASKF
DTKVELETY
TPVFSKARY
LPKDQMKVY
DVIQAGKEY
HDYGHLSVY
SMWIERTSF
QERSFRITF
LIREEKNSY
IPNERPTRY
PAKAVVYVS
FAKAEETRY
NPHQQYSVY
EMHLHDTAF
VQLNDRTSY
FPHLESLAL
EPIYIITEY
YPADFNIQY
HPHGLQVTY
RPISPGLSY
LQKEIDQMI
TAMPKLLSY
YPFEGDNIY
FIKDGSSTY
MPLAFSDKY
QPQANSHVY
EAIQRTEAY
TPIQVLHEY
DQMISRIEY
ELIPLVTTY
HPHLVAEAY
LPSLTVLST
FSALMMVIY
GGVTGLSQY
HPRLEGQEF
RPIIATNTY
QEKDVFERY
FPIIRDQIF
LPANVKQAY
TPITIFMEY
MPTVSVLEY
FANSRDTSF
FPASTSTIF
YPNVNIHNF
FLQESNVLY
NDRVQALSY
NMHRNVAQY
IPEDEVQRY
HAHVDKVTY
YPVPDVSTY
DPNLEFVAM
SPHTGIQEY
LFRDETLTY
EQRPGSILY
VAKTNTVSY
FPYRTKALF
CGGKVLLLF
MPNVKVAVF
YAGYIPQAF
TAKRSGAVF
DAIRLAVSY
YVHETLTVY
LDRTFHLSY
FMNTELAAF
FPKLGPVVY
DVSPVVSTY
FDNDYKTLY
HLRPESHSY
QERLVQAEY
HPILNDPIY
FLRNDLAEY
FPVGPGTGF
LPNFDVALI
IPKEDSTTF
SGRKDQVAY
FLNDSYLKY
IPISSEQTF
APGTVIQTP
LDHAQKTLY
DLRPEEIRY
APLLELTAY
LPNRQHVVY
SPMPQERGF
MDKNTPVRY
EMMKVVQVY
YPYLADRHY
YPAGFPMGY
FQKILTLTY
LPYGWEEAY
NMNDLVSEY
LPKLKDLAF
IPMTPTSSF
RPKPGELAF
VLKIELETY
YIHVELIGY
TLHERFTKY
DVRQELLKF
SRVHVELQF
MPKAEKNAV
FPMEKLSSF
MPRDIYQDY
LPREGEQNF
GPSLDSLLS
FPANNIVKF
SQHYHQGYY
FPRSNQPYY
YPALLVVPY
NLREEFIGF
HDHPTDVDY
PEAIIVTLE
FIYHLPQEF
IPASSSFVY
MVHSEVAAY
QNRAYFQQY
NPIDHVSFY
IGKAVEHVF
DLANIRSEY
LPNVHGRSY
PMPTAKEHY
SAFPFLQEY
EAFRGVHRY
PPAQLVFLS
DGRVFQVEY
FNPIQTQVF
EAKREAETF
TGKYGSIQY
DLRKEDVAM
LPNAVGPPF
LQRLENTQY
QGYGYQQGY
YDREFLLGF
QLRAEKASY
FIYASVMEY
KPKYSGTLN
YARDETEFY
HPREAEEVM
TPAPGGSPY
VEKAPQETY
YPYGELGHY
SPKDYSTKY
YARDDLSLY
DPKDWPAQY
MGKEGDFVY
VPREATISY
HPREAAIAY
LPMGTYQAF
YLKRPGLTY
YPQPPSQSY
EVRQGLKAY
LLKSEKSSY
FLRDKIASY
FMKRDLTEF
IFKLEQEEY
NPGNPHNVY
HMHVTAKEY
VPRAEHPVY
QPMPYLTTY
LPADVQNYY
LAKGGTVEY
LPNSIASRF
YPSPHAVMY
TIKSGDLEY
MPYSHPSSY
FPSIYDVKY
FPAVTTAQY
VPVQWRTAY
YAVSTLTTY
NIHSGDRPY
MAAMPQTVY
LDREQVSSY
IPFETRQLY
LDREQREKY
NPKQEEHAF
TAAWTGTTF
DLKETNISY
DAKPELLAF
ILKEILQEY
HGKAIKVSY
LGSNLVVVQ
DDRPQVLSY
QLREQTHVT
LPKEQWTKY
HAFESSQKY
LREYGNISY
DLKDLGVAY
IMREEVSFF
MARYEREQY
TGRPEFVTY
LPKKDIIKF
DQKWHDKQY
YPTQPGQGY
YPSPATTSY
HLHPIQTSF
FLKPDDIQY
MDFEGKTSF
LPYGSLRDY
SPKFTSKEY
SPKENEKAF
DPFGRPTSF
YPAHMYQVY
FVKDEKTRF
QLKEAQVQY
TPFQQPSGY
HGFGNVHAY
EAFREHQQY
NPFQFEITF
YPVPVFSTF
QATDSILVF
KNRSSAVDP
IGIIGEGTY
RERELAEKY
LPMGVVVDY
EPEISFILS
LPRISPEEY
LENLSLISY
LPLSGNREY
IMKIDIEKF
EGHLSTVEF
MPRKITEVL
GPGLASQAF
HSKEDRLAY
MPSPSSNAF
LPYTVVIHY
NPKAEITRF
RARELLVSY
FPSEVLTIF
LPSSTRITY
LPFPIIQQY
LPNWLINSY
LPSDVVTGY
AAQEGAVAF
LPFAEAEAF
IPIANTEKY
QGINTRKAF
SLREDQQSF
LPNGPTAHF
IGYMGQTAY
YQRQLSSTY
FPQHGDYQY
AFKPGDLVF
WPKILKISY
ELKAPGISY
DMFAHPYQY
FMSEVIQAY
SPLAESTIL
LPVKGFRSY
QGRPSSMYF
NPVSWVQTF
FPKELLKAL
VGRFGQLTY
HAIRLLLEY
DPFKDIILY
HGNFPRLSY
FLHEFSMAY
LPKRVINLY
DPFPDHVVF
FPVSGVGSY
HGIGRLTAY
FPRSIDVKY
MPADIATLL
DPQKEFIQF
APRADAKAY
IPLGEIISF
FPTSHSVLY
TPIEGMLSH
FPMTMDEKY
NAIEGLTEY
HVAQPDSVY
NPNEDVAIF
HLRDYFEQY
LPKKEGLSF
QGFGKTNIY
RSFPGSKEY
LPHVHTVSY
RPIFIITEY
GSRENSLLY
SPYEHGEVF
QVADIDGQY
HDIIWTEAY
FPKATDKSF
TPRASTVNY
DPKVEIVRY
YPFDSPQVM
EVIFSLETY
MPQGGGQHY
EPIYIVTEY
GPFPHHHSY
WPNRGTETY
FVKSGGEAF
NPTDISYVY
TPYSQDSAY
TPTSLLPVS
SAKSPTATF
NPINTFTKF
FLRDWDSPY
MDHPHHTLF
TPRATLITF
DPIRGFGSY
DMFLEALGY
YPSSDNSLY
HLMESKLQY
DVKSEIYSF
MPRDDIFVY
NGKLEVVSF
HLVAVFNEY
YAYPYSYYY
DVFKHELAY
IGYPMPTGY
QPVKVRVSY
GLRLELTTY
IPRETLVLY
TQPLHEVVY
YDFLIREGY
IPHIVNNAY
DPRVQYLGY
DQRKLWVGY
HPSALSSVY
APLKSKMIY
YDKPMRIQY
QGNPQQGFF
DGKLVTVKY
HGFREGTTP
FDVTSRVTY
WMAEQKISY
FPLEAITAF
NVSPQISKY
TPNSLSTSY
YGKLEAVQY
IPLQETSLY
NGFHGLVAY
NVIRDAVTY
SPYNEVLSF
DAYAGFIIY
FAHDDSVMY
MPYGNLLDY
HGYSHESLY
TGVGIRVSF
YLIDSGAQY
EGRPSGEAF
NAISVTTSY
EARGKIVVY
DQFLQLSQY
YPNGVCTVY
FPATPLLDY
HPNGLQVMY
EAMPKVAKY
MDRGNPKLI
LPREELWIY
EKALDLSLY
NPKNKIKVY
LPYAGDVSM
HLRPRPRAY
YPLENAVPF
DLRQELLAF
SQRLESVSF
MLAGATAVY
FFRAEELEY
SGAGIGTVF
ELAKQVIEY
SMFDLTSEY
YANEVGEAF
DIKKEDIEY
YDHSIFEAF
YPSLNVTSF
MMIPSQISY
MGIIPRIVQ
SLVGITSAY
VKLNRYLGY
EGRNGWWQY
YLISGGTSY
FPKAVSVFF
VPYEETTEF
DPIGAGALY
HPHSHSQRY
ISREEMVSY
LPREQAARF
LGIKATSVY
QGYQRFLLY
DLHIELNGY
LAQTTRTAY
YPNVGKSSF
HPASSSLHY
QLKTETITY
LDKELSESY
IMKANPALY
FPSTVSTVY
FPFLVKLEF
FPNKPPLTF
LPRRALAQY
EIREELEQY
YPHSPGSQY
IAREEASNF
IPRIFQILY
NQRLAYVTY
SPQEKEALY
KLVCGMVSY
NLKEELQVF
LPNDKTLLY
YPGIQRTAY
TPIKDGILY
YDKEEFILY
FPYSYEVAL
YPLEDHTEF
APFGMEAEY
FPKKEAVTF
QGKDLLIAY
VPMPSNKDY
EGRPGAATF
SLLAAALLY
NAAKVFNLY
MPSPATLSH
YMKDLPTSF
GGYGGRSRY
LMYGGVSSY
ELKEGFVEY
LPYNHQHEY
FQQALALVF
NLYRQLISY
HPRGGSFGY
TLSESTHKY
LPNGDIDEY
PFHKQPPTY
FLAPLVTEY
EPKIDFRVY
RPYPFVLFY
TFAEIVTPF
WVKLEKTTY
DLFEEKITH
EKAKNAVGP
SMKEEGITF
QPKRDLTRF
FPQPEKESF
LPAQTSLEY
DPRSGLVAY
YPAENLIEY
LPKETILQF
LPYAEGFAY
QGIYLTNRY
QYLQCIWLP
DMAKVFVEY
DPHLEFQQF
EQKELQALY
YLFEWRTQY
EGRLFPIGY
YETSHPGPY
HLQFPGAVY
TAFPGTGGF
YVAHERLSY
QYLLTALLY
MPTTGINEY
DMHIQITDF
ESRQITQVY
RPQDPAVET
VKSEVAMLY
TPYKGGNLY
LPNVGKSTF
FAADVRLMF
YPQPSYNQY
DAITGEARY
DGRVITLSY
FGRPVIVAY
EVIKNFIQY
YLREEVKTF
NAISSSSLY
FPQKPIQRY
EGRMIVTAY
SEVILHHEY
GQGMGIKAS
PNFDIAWTS
FDHIFTTGF
YPQVPSSGY
TVIDSQTHY
SIMEHNVAY
YPFSEVLAY
LPVDFERSF
QGRFQFERY
VPMEENSIY
FPASPNLAY
YLKLVGQQY
LPKNDLITY
QPPKGVLLY
FPRELKEVF
RPVPKGATY
LPFFPIATY
TDRVMTVSF
YPRPRDTSF
FPMNFVTAY
NPNSPSITY
MPHDLITQL
QPYSKDSPF
FPKRILRGY
IPAESYTFF
VPATPLSAY
HPIRIADGY
TPIQSKEAY
FDREHLLSY
YDVLHLVEF
IERIKQLDI
FPHRLGLPY
QPEAYVKGS
VLKEEGVSF
HPVVGDLTY
ILAIERESF
LAKEVGTSY
MPLEEGDTF
YVKQEHAAY
MLFEERNHF
MPNGTVQRF
LPKTEMTSL
SNFLVTQGY
DPSTGVLYT
MEREFYVYF
FQFIMKQSY
FPIEKTREH
QPQARSQVY
EAREEKVVY
EPALPSTSY
EGKEHVAGL
MLRPEKEAF
LPADIQAQF
YEIEWITEY
LPVVPKATY
FPVPGSQLY
FPVPKPIDY
GPYGGGGQY
MEIGKTETF
SGNPIKVSF
MLHQDHITF
FPAGSTLIF
SPHEGDLEF
DARWEIHAY
SPYQGGVFF
YPYTETQMY
LSIEDFTAY
DAYPEIEKF
DQRRDPPQY
ESREERLTF
FPHLPGKTF
MPAGTELTY
LPHRTQILY
FPYTSSQMF
DALARTQSF
FLNKASAVY
YPRPPSKTY
MPHAPIGLY
VPFPNSYQY
TLMLEHQAF
HPYPHNHYM
HDFFQHVEM
YAKDGRVSY
TPRRNIPPY
MGRDPGVSF
SNILLLTVS
NVYDFKTTY
APIDKKGNF
LPSETIQTY
FPHPHPAFY
NPYRETVCF
FVNPHVSSF
MPFDANKLY
QGFGRPSVY
SPKRKNITY
KAHVQEVAQ
MDKIHGQAY
VFKSGETTY
FVAEERVSF
LPKAFEEMY
LPVKTFLEY
FPNDPHVQY
NPAPNPAVY
FPSRTTWVY
FPHKFEISF
QQRQSLIEY
TGYGGYEEY
MPKMKMPTF
EAYLERIGY
QERPSVTSY
DLFGRDLSY
IAKSGTKAF
NGKEKLIAY
KPYGKVQIY
LPAKILVEF
FAIDKTIAY
YMIDAGTEF
LSKTEFLSF
EVNGLISMY
LPEGFSQEF
FPSGIIKVF
MDYKTFVTY
RPSTSRSLY
ILKEEQELY
LPRGSPSSY
FIRDGELQY
MMNVSKISF
DAFPLLSAY
KYKKNVDMY
IPRQKALEY
LPRRGLSGY
QPRSPGPDY
SPMPTVSSY
EPRHPGSSY
QAHLELRTF
TLKAEQEEY
MPRVQTQQY
HAHLDIEAF
QGRVNPVEY
ELKEEKTLF
TPYDSSASY
RDFEQQLSF
YLKANLIAF
QPMQTNVVY
MERLIEFAY
YDIIWPSGF
HAANQSYQY
APLLEMKGS
FPNPLISKY
RPITGTHLY
HLAPNHTTF
MDQRTSIQY
MPAAGGVLY
QEFLTKLAF
HPVFQQESF
DAIISVLAY
IPLMDYILN
YPSPVATSY
HERPEFIAY
MAIMEHAYY
MTHFHIEHY
DSKVEVLTY
ELKSRGVAY
YPAESVLAY
YPRFLESEF
IGGQIISIS
ELAKQITSY
HPALFLSTY
TVIPNSHVY
EPFREELAY
DPFVDRIGY
YFGRSLELY
EGFRWMAQY
QDRTLHVRY
QDRLTVGVY
TMKLELAQY
FPRDKLAEL
LPHFDESTF
FGKLIDLAY
QMSNITVTY
TAIKIQSVY
QPRKDLWVY
LPRNFVVDY
HLKKHGLTY
DMIKEFISM
EPRQEVPMY
WPKDSSVVY
APSINLGPY
HPIDRSVDF
HPYDSGIIY
FAFEHSEEY
EGNLREVTY
FPVGSHVQY
MQDKEHQSF
MPYLEHESF
IPAMAFITY
DAKTETAVF
FLIDLKTRY
LPGSIQHVY
EPTAAALAY
IPIDSTVSF
QYSIIILFS
TEREQFVEF
FPFFDIAHY
QPINLIFRY
VFHESVESY
VPIALITSF
VPIPTVNQY
NSILEVLSY
LERELKQLY
MAKVQIFEY
LPHYEPIPF
FLHHTLALY
IPITETEAY
LPHDAELAY
MPADTNKAF
EMKETIIAF
APATSILEY
TPFVEGLSY
FPHFEITTM
HPSQHVMQY
LPADVQTAF
NQKPPSAEY
FPKPLPQEY
WPHEDAAQF
IPIPTLKAY
FPVLNVTRY
HNYTLKIEY
QGRSTGEAF
NVTGIVQVY
FPHGAMGSY
MQKGDPQVY
MLYDTSILY
FPQTALVSF
TPYEGQRSY
QERGINESY
HPIPDLTGY
LPAETNVSF
NGFGGFGSY
TPALNPLIY
QPSENLISY
MDFNQLEAF
YPNVSQSPY
IANVERVPF
EPYGKIKNY
YAEMGTRTF
SPNGKLTVY
HVIENSNAF
HPTVVISAY
NPYDRGSAF
FPVGTVVEY
HPKPTQRTF
SLKVDNLTY
AGHLSTAQY
FPHLLAHTY
FPFRDIFYY
YANLHSKEY
HLRETQAQY
MMKTEGPSY
FPKKGDVVH
VPMDGRNAY
YPNSHTHYF
FPSHISSRY
VVAPITTGY
SVKPASSSF
GPFGRMPTY
DMKTLGVSF
YMRALQIVY
YPKANIVAY
HPRQDSMDF
MPAPEIVSY
MPLREGSSF
TPISEHAVF
FPHAAQWTF
YPHQVSARY
YPRPLLIAF
LPKYKLADY
EVFKERIGY
FPKHQDLQF
LQRATPEQY
HDIITVLEQ
ELMKNLTQY
FPNENQVVF
EPKQASVTY
VPRAAEPGY
LPINHQIIY
LDRELVQSY
LPNGRFKEF
HPFEVPREY
YLHSRDVVY
IPAAVKLTY
NAMDVTTGY
SPYFKVQLY
QDFPHISEF
RPYGRRPQY
FLHEHKIVY
IGIDFGHAF
ILRTDNISF
FAINNSKSF
NPKRQTLVF
HMHNRFVVY
HDFGHLSVF
KTLLMGQVY
HLPQIFSKY
FPYPFQVVY
VPSVTLTIT
SPFQPHVPY
EPLSQITAY
MPQFSTIEY
SARAGETRF
DIKLDDKSY
EERADLIAY
LPRDLLQVY
LPRKGQLVY
FPHSAHQKY
LGRAEKVTF
LPIRFNLTY
YPFAHPAIY
YLHEHKIVY
TLKREQESY
HPTSERVTY
VPKPDLDSY
FPTMPRHNY
LSHEESVSF
IQRLMSVAY
QARIEIESF
MPYNHQHKY
NQIRPGLQY
FPKLEELSL
DAFDKGSLF
FVKGWGAEY
DKNLNLHVP
QGFGQALVF
LPHAVQETF
MPQMANFVY
LQKELHVVY
DFFKERTSF
FMAPAQMAY
MPVNSEVMY
YPSAISTTY
KPIESFNEY
QGYGQQNQY
ILKQEQEEY
DPILQLNQI
IPYSDHSSY
LPHDPDLAY
QPIVWITPY
QVAPVANSY
TLHLERLAY
CDKEIKVSY
TPADAGTYY
QSKTIKVSY
YMKSEDPLF
YPSETTVKY
SPSKPTLAY
KPKLEMIGF
APIDWIEEY
LPYFDRLDY
HFKADLISY
QVFEGHTHY
YLRLLTSGY
KPSPKTIAF
HPFFVGVQY
LPFQGIGTF
FPAELGIVF
HPFGASIEY
LPQLSMVKY
FPQLDSTSF
EMHKNKLQY
QRTPKIQVY
QPRTDLWVY
SPYAGSTAF
FANLPNQVY
FPRKEEPRY
FIHNSHTAY
MAHSFGESY
QGYPWRLAY
MPKELKLSY
ELREGFVEY
FGFSGSHSY
HAKTNISSY
FIFSMGVVF
QGFPNRVVF
FPIPDLQKY
MPVSSQHRY
FGVDRAILY
FPNGVTNGY
GDTLDLVVI
LPINLKTVF
VPREKSVTY
DIALGIVVE
FPFPVKALY
EGHGLDLTY
EPRFIAVGY
MDIDITQKY
IERLVIQSY
LPYNQQHLY
LPAEGGAFY
HSSSIVTAY
YDKLIVESF
MRLSQVSDS
TSAAIAGVY
YAYDSNSPY
ILHANVVVY
NPREKDYVY
DVKVERIEY
KQKGLKSLS
KPRSNVISY
HLRGNEVLY
LPKPDLVLF
LPRGEWQTY
SMKDYSVTY
DPVKGFAEY
MGFPVKVPY
KPKEDAYEY
YAIGVGLAF
DFREQKHSY
DAHPTLVTY
GSHSMRYFY
DMALVATVY
EIARERLAF
VFMHVSTAY
EVSKIVQTY
DAMKDLAQY
DPNAAWAAY
PFHITKTAY
DAYLETRDF
LPKNPSVVF
EDRVVSVSF
IPHLGDKQY
EPVGWIAVY
DIYRELYAF
LLADITSKY
LPITSGGSY
LPFDKETGF
MLAPLSTTY
EQLEKAITY
LSATLFVVY
LPMASGLQY
LPKEDLIKF
APIQVFSTY
SSSLGDDGY
EGFRWLSQY
FPVSLPLAY
SPKHGSIIY
HLKEDQTEY
TMAPPVMAY
QALALIELY
EIMREGSAF
PPSLEIGTS
TTPLREITY
TSKKDLTEY
DLMREVNTF
EPFPGHWAY
LLREELQAY
LPKTCDISF
MAISDELHY
LPRNTVVLF
YPAQGVQQF
FPYEEHLEM
MLYKGQTAY
YLNNSVMEY
FAATHSLEF
DGAISLLTY
HGNIIKVSF
FLAAHGPAF
PQLRVLEEY
SDREQRAVY
HLHMETSDF
TPATWKQEY
GPFGLIAQY
IAIPVTVAF
YAISNAEAF
VEKMHVYAG
EQIKEVITF
DLRKILITY
TPVSPGSTF
YPTGSGNVY
NPSWASITY
YLKNMVTQY
LPFYPASAY
YLRKEDMEY
HPNLTSMTF
EGYGRSLRY
NQIESKAAY
VGYPGRQYY
EGRLYQVEY
LPKFEKNFY
NAAQTSVAY
HPNGNITEL
TSKARDIVF
FVRKEDMTY
TPFDGTMVY
QGVEFHYVY
DLRHLVQSY
YPNGVVVHY
DGKVFTTGF
EMNPNYTEF
TQYESKVFY
SQFGGGSQY
EVIPTHTVY
YEKLINMTY
IPKVEWSAF
LPYLSKLGF
ELKREHTSY
LPQRPSSAY
TGREQKVYY
ADRLFHTSY
FPVISVVGY
FAKEIDVSY
FLFDGSPTY
MPRIGEPVW
MPKMDQDSL
QGVLEHHTY
VPHASEQRY
FPHADTIIY
HIFKDKVVL
YLKMGDLYY
FPHYGFPTY
DVKKTGFVF
FDYQHGAAF
IPAATTIAY
FPKENHEVF
QVAEIVSKY
YPRLKVLAF
FPSESSFEY
MDFKHKSAL
MPFMHSLSF
KAGHQVMVF
TMAFQNDVY
HPIASFQNF
EDRIIYQAH
VPFKESRAF
FPVEIKSFY
