RLDSYVRSL
ALDGSSSLL
YSLDHISSL
ALWGGPISL
FLPEPMGTA
LADDSVRSL
AAEEGLREL
FQMESQKFL
DLAALLPEA
KVAKVEPAV
YAFRGLNSL
FADKHIQVL
ALSPHNILL
TVFTNPPQV
FSYAFPKAV
FLGPWPAAS
FTEAGLKEL
FGIDRPAEL
YLDPAQRGV
SMMKNFFFV
ALAPAPPQV
LLEANVASI
VVLPAPPAV
AVFGQPAAV
GLFPTSHSV
FLLPTGAEA
GMIGLVTSL
SAINQVEAL
VAIFAVDSL
VNISGLSVV
SLLSQQPFL
YIDSSINNV
ALLGARVVL
TLPNTLLSL
FLSISSPKV
SVWFGPKEV
TLFPVRLLV
SLVDASWEL
ALLRVTPFI
LAEAGVRLL
AIVPPGPEA
LSDPQVHTV
LLAHLSPEL
VVDEGPTGV
YVLNGTFSL
FLDNGPKTI
ALHSWFQTL
ALSAYDLVL
SLASFIPAV
YIVSNSANL
SLSPIYPAA
FLIDTSASM
SIEAKLQAL
RLPPPFPGL
FLDVFLPRV
SVPPFLRTH
FLYNPLTRV
FISGHTSEL
FLDGYVSQL
LADETLLKV
VLIPKLPQL
VQLGAVPLS
VVMNVVHQL
GLTSAIQAV
ATDDSLHQL
KAFSPVRSV
LQSQFSLQN
KAISRWSSL
ALYSGLMRL
VLAANSYDL
FAEDSLRVI
FGLARAKSV
SLVDQSAAL
FLLPILSQI
AAYYHPSYL
ALAPGVRAV
AAEERVRTL
FTDSQFLVL
YLPYPIHQV
ALADFLPVM
FLDGNELTL
FGASHSASL
AAIDASAQL
YALTAIMKL
YLPPATQVV
RMLPHAPGV
YTPPPPPTA
SVIDASVAL
YLVPLLRSL
SLASLLAKV
KVESDAAVL
SASSFFKEL
RLSQVSDSV
AAMKALQAL
GLSNHIAAL
RQMNNIPLV
FLFGYPKRL
YAYFNFPEL
FQVDHARSL
YLGPHIASV
FLDSSTLQL
SLSQVFLHL
SQTFVNPHV
FQTEVGKQL
VAVNGVHSL
SLVNVVPKL
MLPPPPLTA
GAVDPLLAL
KQIQWFWQV
SVISVTSAL
VALPTSLSL
RANPNARAL
FLFQEPRSI
ALVGSSPHL
FSTDGVPVL
SASPVPASL
AMINRFQFV
LAEGSPRSL
FVFPGELLL
IATNGTPEL
ALTNTSPTL
ALFPLLPKV
SLASQVHAA
VLDGVLMEL
VILKILPTL
FNDPNAKEM
FVLDKVPFL
HLYGGIILL
KQVSDLISV
SVIEISRAL
FLLEGIRSL
SGPSFIFAI
VLVSFAYKV
YLITHPLAV
KALKPGLSA
FVFEAPYTL
YLSEAGASL
LLDVAPLSL
SAIFNFQSL
GLVATLQSL
FVDGLTFKV
EQGFDPPII
GIVGGLSTV
AIIQSGTAL
NIGEKPPQV
AAQAHTREL
FSTSASPLL
ALLPAVPSL
VLFSSPPQM
GVLPNIQAV
GLLQQPPAL
AAVPDSVAL
AAVPTSQSV
RLFSVPHVV
KAFNWFSTL
FADNQGLAL
LLPHPGLKV
FTEGEPLAL
DNIPMLLLL
YLSVGSPSV
ALMPTLEAL
ALLSSQLAL
SIRSIFANV
LILSPTREL
TLDEATPTL
VADPETRTV
SAAEPPTAL
IAIPFLIKL
AAAGRSPHL
LLAELPASV
FQSSAVMAL
RAAGVVLEM
FAMPYFIQV
FSVGVVLAL
FIDQHRAAL
SMSGPLIGV
VAFPSPAEL
ALVQDLAKA
ILMHHPPQV
TAIGFTPEL
FQDPSFPAI
IADSGLKIL
ALLPSSPTL
FLAAHGPAF
GQTGVIRSV
ALASVIKEL
LLEPFVHQV
FLYPFLSHL
SITAVTPLL
NLIPILKTV
AMAARPHSI
AAPPAPPHA
ALAQAIREA
ALMNVEVAL
LADVKVHIL
KLAPPPKKA
ALSSLIHAL
ILSGVIRSV
ALVSNLYVI
ALYSAEHGL
LLIPGLATA
ADASLLKKV
YLVSHPNEV
HLSSLIAQL
VLIGSNHSL
LLLPGSHYL
FVVPNQKEL
FQVNHTVAL
RLSPVSPAL
FADFERHFL
FQAPTAKEM
RVPPPPQSV
SLMSWSAIL
VVADSPAEV
AHLFLLLMV
FAISILQQI
RLGPTGKEV
QLPNFAFSV
VLPPPPTTL
FAEGFVKAL
HLDQSVKMD
AVTGILVQL
HLLNESPML
AVGIAFFLM
FVFSFPVSV
AVGFAGFLQ
AIDAALTSV
SLGEGHLSV
RQVEKAWAL
VTDHNLHEL
ALTNVPDIT
TVFTGPPAI
EGPEGLKLI
SLFSGKPEV
SLPSVAVGV
FSIANPNSL
FVAEGGPEL
SLISNPPAM
FIDKNNDLL
AAIGTDKEL
SLSAFTPAL
NAVWALSNL
KAFSHSSAL
VAMGYSHSL
YVTPVQPLL
ALPTLIPSV
RLGPVPPGL
ALSSVIKEL
EAIAGIALL
FIAPTGHSL
VALGNMYEL
ALLSGLREA
ALANQIPTV
AAVPRAAFL
LLPEGPPAI
SLIPIISGV
SVNGFISTL
SLGDWGAEA
FLDPRPLTV
ALDNLLSQL
GIIGGLTSV
NQMPTQPQV
GLDGPPPTV
AIASNIWAA
KAINVFVSA
YAITTLHNL
FLIQNVLRL
SLLPYLPML
SAVYVLSSM
FADQEVRSL
ALTNLVFAL
FIEDAVHVL
RALEHFTDL
SAIDRIFTL
ILIDPIRVV
VSVQSLPRQ
FVNPSLRVL
KLGPAPKTL
ALDEPTTNL
NLDNPIQTV
AMINKLKQA
AQFEHTLLV
ILAQQPLSV
AQADVAVLV
ATPMPTPSV
QLIPFIDAV
DALYGPDLR
LLIPPNYRQ
SLSNVSQAV
GLVGVNLTL
AAVNHISQL
YAISKPEVL
YSLPNAPTL
ALAEAGVAV
SMSADVPLV
GLLAAFPKL
AQFEHTILL
IVAPGTFEV
SQTGFVVLV
KLGSVPVTV
GALAVFPSL
FVDEGIKTL
VTGVAANLV
FALGSPIAM
SLLSRFDLL
GAIHTVLSL
LAFEGPILL
ALTSEIALL
FSSANSPFL
SAVQASLSL
FLVQNIHTL
STVQPGAFL
SAFDHFASV
ILVDPIQVV
SAIAEPSSL
LLWPGAALL
FVIGNGKNL
LAIDSIHQL
NQVFLLLLQ
EVISKLYAV
GQIEVVPEV
MASGHFAFL
FVADAPTRM
RLSSPLHFV
VVIEPISEL
FLPRKFPSL
YVDPVNKVL
VLADALKSI
VLAQQIATL
SALGYLHSL
ALAPLLSSL
LLAPVVKEI
HVMKAMQSL
YTIENPRHF
RLPPTPKQV
GEVALVPSL
SLDTALAEL
ASATTAPSI
ALYQFSNLL
KAVELSYEV
FTVPDTREL
RVDKNAPTV
VMIGSPKKV
FADGFVKAL
FLDGRPLTL
VLDANVDKL
KVAPAPAVV
SVMSILPKI
VVLNATWLV
FLLALEPEL
SLIKQSAQL
AIGFTPELE
FLIPIYHQV
RLTSLVPFV
QTDPTLLSV
LVHQAPARI
ASVSSSLSL
FLLEPAVVV
VSHSFIVSL
VLFHNLPSL
VIMKSSPEV
GLAAVFDTV
FMTTNVPNV
AAIASTPTL
FLLPVINEM
AAAANPLAL
AVVGDPIAL
FVARMIPKV
AIVRSLPSV
GLVNAVFLL
IEESPPPLG
FALGPVASV
LLLPGPSAA
ALSVVSTVV
RSIEYSPQL
ALAGGITMV
ALFPGVALL
NLIIFSPSV
FIVVNTQSL
KLVGMSVLL
RQISFKAEV
AAIRGTKEL
SIISDSSAL
YAIGNAPEL
SLYPSAPFL
SAVSIFHEL
YQSGVVVLV
SLKQTPLSR
AQYENPPHI
FSVNLFRTL
ALDSHPTIV
VLSSPLALA
VATEAILIA
AAPPPPAHA
FLAGAVTSV
VLAFENPQV
VLDNNSVRL
KAWENSPNV
FLPEAPAEL
FAHTNVESL
ALMPVLNQV
GIIDGSPRL
SHEVTYPSV
ALSNHLNAV
HLAPLWPFL
FVYENPISL
ALGSFIYHL
FIISNETSL
SAIPHPLIM
VMDAALLLI
RLDEVSREL
KSPQAFMSL
AVMLHSFTL
YQFSKNFSL
VLSGISFEV
ALDPNIATL
ALDEAAAAL
KHPYGHLTV
IVNGAAPEL
AQLNSIPGQ
AAADASPSL
FTMKTVLML
VMNPVIQAV
ALGEFIKAL
FLPAGIVAV
AMAAVPAKV
FALGSVVAV
RVADGLPLA
HVAGILSLL
HMMPDLPNV
YTSPVNPAV
ALGGAPYQV
KIINGYIFL
YQEKGVRVL
LLSSVTAEL
RVPPPPPIA
SLIPTSPQV
RVMPSSFFL
RAHSEPLAL
EAVAVAAAV
ALYSKGILL
NQFPGFKEV
KAFGWPSSL
AVISGVMSL
FLIGQGAHV
LSVETLLDV
FLGSFIDHV
LATRALPEL
KAIDLMNAL
MALGHVIVL
VVVQAISAL
ALAAVVTVL
LLWAGSAGL
FAVGLGPRL
EDVENSFFL
SAMKAVTEL
FAIPGSIFL
AAAHFYFEL
AAAPTLSNG
FVMAPTSFL
SSVPGVRLL
AAAHGPHAL
AAIEASQSL
ALADANLAI
SLLYNVPAV
KMLNHAPSV
VSTSHLLIL
SLIEKPPIL
GLASVVQAL
AAMYKSLEL
TVSPGVPGV
VMIPTLPSI
ALDSGFNSV
YVFPGVTRL
SAVGQFVSL
FAEGFVRAL
FLAVKPDGV
VALPVVYSL
SMLNDIAAV
FLVNSDLTL
SLDQPTQTV
MADPNIRFL
YTIPPGHQV
NLFNKYPAL
YTSGTFRTV
EADDWLRYG
FLSRSIPSL
GLVPFLVSV
STPDHSFSL
ATVPSSPTL
GIIDPGSTV
NIANHFFTV
LLDGNPFRV
FTEQGVRLL
YLPPGFLSA
RMTSPFISL
FTDVAPRGV
SMDLSYALE
AVGGALVLQ
LLPPVTLAA
HLAPYLATL
SVLGAITSV
ALASLTETL
FLSSVIQNL
SALPHVHTV
SIISNLDEV
KAIDFAASL
GLMSASPEL
FAVNMFRTL
YLTHDSPSV
VALPASGWL
GAGPVLEAF
SLISNGPSL
SLDSTLHAV
FSVPHTKSL
LLDVPTAAV
LHLASEFFL
FLIAQLPKL
FAVNSLLYL
AAAANPQTL
AVMNYLPTL
IVMPNILVL
VSDFGGRSL
ALSALTARL
FLLSSPPLA
ILSPWGAEV
ALLDKPPFL
LLIDHRFLL
FADPHGKRV
HLAPRTPEV
CTISGLITL
MSPGALAII
LSVSKIQKV
FQLPIRFNL
ALFQRPPLI
FLTAVAHRL
NADPNMKLF
FLSEVFAQL
VAIQAVLSL
KLESVITAV
RLISGLPSL
FAVDSLRQL
SADPEARRL
KLNVAPLAV
ALGPTGRGV
ALAPTPSAV
SLFPAELAL
FSGALLGLL
NVIPNVANV
LLAQPGEAL
YQDPSVLYI
ALYGSVPVL
FQYPDTRYL
KAIGSLKEV
GLGPPGRSV
AAIKKLYQV
FSTPHGLEV
NLNSIVPSV
SLATSLPRL
SLSFVSPSL
LSLGALVAL
AVTSPGQAL
VVDAVVTQV
TIAQLVHAV
LTMESFAFL
VVVDPIQSV
KALSIFNEL
VLVNDFFLV
FIFSDTHEL
AAIWQYESL
LSIRELDSL
ALLSPRGIH
MLDGVFAFV
AAMPRIYEL
FINGDISSL
TLVGSLPLL
KLWPLPKAL
RLIALSFGL
YLAGEAPTL
SAHSHFISL
FVIRNIVEA
GLAKAVASV
FAVPENSSV
AALPNVYEV
FSQPGLRSL
SLAGNTYQL
FVIPVVQAL
FASHVSPEV
AAFAHFPEL
DLLNDPALN
HLINFSETL
KIPTPIVGV
SAAENFLVL
YAFNMKATV
SLSSVLSHV
TALNLFFKL
YVLPLVHSL
LLDVTPLSL
ATMPVVPSV
VAVQHFSLL
VTDNLVLSI
AAVPSSVSV
FIAEHYMFL
SLLLLPVSV
SVLVSPPAV
FALGGGLEL
SLSLAWAVP
SLASVFVRL
LLDSAPLNV
FMSSHIKSV
RATPHFSGL
AAVGRWPSL
AILGPTFTL
ALTFETPLV
HLVGGLHTV
LLDHAPPEI
RLLLPTPTV
RATSNVFAM
GVGPVPARA
GQGMGIKAS
AVDSAVYGV
ALPPVLTTV
SMFGAGLTV
KSYTHPSSL
IAPPVPLKA
ALAPGLPTA
AIIESTPEL
ILTNVVPKM
LDPNNIPKA
YAMDELRSL
RTLDFDPLL
KADMNVHLL
AMPDSPAEV
FLDLGPPGI
EIGRAIATL
RLGPPPSHA
SAATASPQL
FAGEGLRTL
FIIYDTHSL
LLLAAPAQA
VALSASPQL
SMLEPVPEL
FGPPDPAQV
MLAGFITTL
GLHFVVPSV
YQIPRTFTL
MLDMSVPAV
SLATPVVSV
LLSSHVRGV
SLDQKLALA
VLEDPVHAV
ALADVATVL
VLTSVTEAL
SAVWNSPPL
ALVSYLIRL
GLKNGVPAV
NQLRFLAEL
HLDPAVKEV
SLMKDFPGA
TLANNTWSL
RVDGHSLVS
AVANIVNSV
SLFPGQVVI
SAVGDLSGL
TLSQVIPMV
SASPAVAEL
FVLEPRSFL
VMDPKQMNV
VLLGGVASL
LADPSAKAV
FLLPTGVYL
AATSRIAEL
ALVSSLHLL
SLMHVPPSL
GAAPVLLDL
AVLPFSPAL
SLIDSSPLL
ALAELVAAA
VIMGLSPIL
KLEPHIYAV
SAVSSFVFL
FITDHVNSL
RALDHYLTL
RALDAGLAL
TVAPFNPTV
NLANVVLLL
VLPYFPPGL
ALMKEIPAL
SLAPLFFKL
AVMDAAIFL
SIAQIISSV
SILEDPPSI
VGDPGQRTL
SLDGAPIGV
AMGIAPPKV
IVTGGISPV
ALAGVSFEI
ALSSVYLLL
YGINNIREL
STNGFISTL
LLDGFPRTV
AVFGHPFSL
QLIPAVPGI
RLPPRQPTV
GLIENPALL
ILGIQPPSV
ALSNMVAAL
FIMEGGAMV
SVDGVIKEV
FAEGKPLAL
LLPPPPPGA
ELLWPGAAL
FAIPMIHAV
FAHNHLFYL
SQIPAQPSV
FSIDSPDSL
FADELSHLL
RAIPNNQVL
ALTSTLISV
FLDATLTSV
FMNPHLISV
SALESSPSL
SGPSLPPMP
TVIHHVHSL
ALEPHDHAV
IIEPSLRQL
VANPVPASL
FSDPIHPQL
RVADVIAQV
HLPPTFHAV
IIAPFIPSL
FLDSKFYLL
ILAPFSVDL
ATPLMLDGM
KIAPNTPQL
ALSPNNHEV
RLGGIPVGV
FLAEGLSTL
AAVGEPAFL
RVIDLRAEL
VFTGHMGKL
FAYPAIRYL
SLSSFLHGV
ALLPDLPAL
FVSPPPPTA
VAEENTRVL
VMVTNVTSL
VALPPGLAV
RATPHPSEL
SANSHNIAL
AVASFVTQL
VLLPLRVTL
HLVPEVPTV
VLAWGLLNV
YLASLIRSV
AAVRHVLAL
SLFGGTSGL
ALADVMSQL
ATLGGLLLA
AIAPIIAAV
RADDGFHLL
FLINFIHTL
ALYGQPLLL
SIAAATSAL
YLVSVEPAL
LLISGLPTI
AQAAYLVGV
KAFPHSSSL
FLASLSNRL
ALAPATPAL
TLAFVSPSL
FADAASLLL
LAIDAIHQL
SAIEIYLKL
LLGSVVHEV
VVAEFVPLI
LLGPPPVGV
FLENHVRHL
FSISFFSSL
FLTSLVAGL
GLDKAVPSL
GLLPDVPSL
ALADGVPVA
RLPESFPEL
AIMNVLAEL
FAIPLIEKL
MVDGTLLLL
SLWPVPVAA
KLLQFYPSL
FADGHVLEL
FAAGLVYSL
FTLVGKPLL
FLGKRPWFV
FTDNSFLYL
LSDPFYRTL
VLDEAGSTV
FALGVYRTL
FADPHSKRV
FTDQVLSVL
LVLAPTREL
FLDSTSPLL
LILTPTREL
SLHLHVPSV
VLINTSVTL
FGINHGIEL
KAVSAIHSL
KTAENFRAL
TIPEAFRGV
TAVNNPKSL
VAVSVLNAL
AAIAAVNAL
AMLRLIPSL
FTIYSISSL
SASESILEL
ALMDSSSSL
TLDENHPSI
TLTSNIPEI
YVVPFVAKV
RLGPAGASL
SIIGSARSL
AIIEYMPLL
LATDFIQSL
SLDKTSHSV
RTIGFFYTL
FLAEAARSL
RAIESSRDL
SSVPNLKKT
AADPVSPLL
ATIGELAQV
YLAPHVRTL
AGLQHPNIV
RAAEPLLTL
ALSSLAVVV
KAVNPGRSL
ILSQPTPSL
LTDPDIHVL
YLAVESPFL
VAVEPGAAV
NSDPNLHLL
SSTPSAPEL
TMINAIPVA
LLSGNSPVR
AASWPSRSL
KVISALAEV
SIAPRMMSV
LLMVLSPRL
AMAPGTVTV
ALGGPLPNL
AAEKGVRTL
HTSEHFSFL
SVHKGFAFV
FLDGNEMTL
VLTNVGAAL
VMGDIPAAV
VAAVNSPAL
KSTSVILFL
ALAAALAHI
YVGDAILSV
ALTSLELEL
FIDGHFVEM
SIYPSPTGV
VIAPKITSV
AVNSHVISV
YMMPVNSEV
KAMELIREL
FAMDVYKNL
AAMKNVTEL
SIDSEPALV
FVDRSLLTL
SALGVGLAL
KAIEVLLTL
RAIDFSPYL
GAINQNVAL
VIIGSTHVL
GHSGLPPNP
PLGPAPVSV
YLGGFALSV
AIIESGKTL
VLHSKFWVV
FALSEAMGL
ALASVIMGL
SQPVFVFDD
HLDMVLPEV
FAVEYFTRL
GVTTSVPEV
FTDAGLKEL
TAVSQPAAL
YIGSVLISV
DAGLHQLHV
ILGGQPPNV
FALQGVNAL
HLIEPLANA
VIGAVVATV
FTVPKNRSL
VMVDNIPKL
RLASEIPVL
AVAEQIPLL
EICHEAPEL
FLFSKFIEL
AAASHFFNL
FLSHNFLTV
FLPARFYQA
FLPESVAVV
YAFPKSITV
KIGPALKTV
HIIATSKSL
RTISVILFL
ALSQDIPEI
ILLTGTPAL
AADGQLHTL
ALNSKDAAL
NLIKAILSV
IAINISRNL
FAMPPPHGM
AQLALLMLE
FVIETARQL
VLLPVSYGV
SLINQLALL
VLGPKIEAV
SAFPFPVTV
TASPFFRAL
ALDDFSISV
AMSPTAAAV
SLVQVQPGV
KLPPPPPQA
LLPPPPCPA
GLYPQSPLL
SILSHFQSL
SLYGASPGL
SLASVNAAV
ALLSSGFSL
TLISFLPLA
VGANFFLTL
NTTEVAPAL
VIDGHIYAV
GLGPWVPLA
GLDRNAPSV
ILVSPLVYL
ALASLIRSV
GAIPAFISL
LLAPAPAQA
LLAAWTARA
ALASHLIEA
ASNFALLSL
SVSSVNPSV
FLQKAGKSL
SLDSTIPGI
LLGPNGPAV
IASPVIAAV
GIDSSSPEV
RAEERTRQL
SLIPNLRNV
SLASHIQSL
TVDVATPSV
FVTSSHLQL
GFINPPPGL
SLPDHLPSV
SLDPTLPSV
AAVAHAQSL
FLLPLRIAL
FVLPELPSV
SIAAVLPKV
LLAHFLPAA
NAFSGVMML
FLIDNGVSL
ALTAVSSQL
FSNGHIKVL
FLETNVPLL
LFDPARPSL
MVAPAVASV
IIVGNPKAL
TVPPPPAAA
IADGVFRFL
AKIPKSWSA
KMSQVAPSL
SLMPWKPQL
FSTVVIHFL
AQMGHTKIL
FLDQHGHNL
YLPSGSSAH
SLADAALLA
FTLSHITQL
ERPTASPTL
FLVEHNLVL
SVASTITGV
ATDPTIHTV
ATIPPISSL
YQVGQLYSV
FLHPTGLEL
VGDPSVHLL
RLIQESPTL
SLSASSSSL
EQIGLVPNL
ALIAASETL
YAFPKAVSV
SLDGIPFTV
AAFDGGFTV
FQDPVPLTV
EMVSPPTSL
NLFNRYPAL
FSDPVYKEI
FLIIPLHSL
ALVVQVAEA
LALGNTKEL
FGNGWIPTL
FLDGHDLQL
MLFGHPLLV
FMLPDPQNI
ALIPETTTL
VIAPNPAQL
SAVGHVFSL
GLDGHSHLV
RAPPTPRKV
FIISRTQAL
AATGVVLDL
CVVKGQLFD
FLIGAGIAA
AMNGHVPAV
AMLAGATAV
FSEEDYRTL
VLMPWIHEL
GVISKTFQL
LADPENRQL
TLSPRPPLI
YLLSALAAL
TMGFEVPGV
FLAPLLAKL
MLFPGSIAL
AVDGVIISL
ALFQHITAL
FLSAIVSSV
KALDLSLYL
AVGSVFCSM
FLEPVNPRL
MVIAHTKSL
FGFSHLEAL
ILVSWLPRL
IVIGVLHQL
FLQPGGYHV
KAISGVHTV
FTVPFYKQL
FAISKNIQL
FLEEANRVL
VTINSSIRQ
AQISALALQ
FVQPHIIQL
VAPPKAHEV
RLAQVAKAV
FQSDTNAML
AALDKATVL
SVQSGNLAL
FAVALPQLL
GIVNVLMEL
FAIRSLAEL
SLTSKIPAL
ALVAAIANL
ALLGRIPSA
LLIGATMQV
SLAWDVPAA
RVCEGPKAV
YALPAGLSA
VAETGTRRL
AAVPKSLQL
FLVGVFTTM
GLLPSPLAV
SLLPFLKAV
AVMGLTVAL
VILDPVHSV
