DTKVELETY
YAYFNFPEL
FAQEALTVL
QLRAEKASY
KLQEANAQL
RAAAPRPPV
FPSGIIKVF
FTIDIKSFL
FPSIYDVKY
MLDEILLQL
CDKEIKVSY
IILDALPQL
FGINHGIEL
LLASIIQRV
KLNEVIRQV
MVIAHTKSL
FVQPHIIQL
QGRFQFERY
DGRVFQVEY
LLDHAPPEI
YLKDGDVML
FALSEAMGL
YIYHGTVKL
RLWPKIQGL
TLALYVAVV
NLLSFTYKL
IERLVIQSY
KMMEEVEKL
RLYHITDQV
LDQATRVAY
ALSELIILT
YILGKFFAL
LTDAIYDII
AIIGGTFTV
LLAEALNQV
GLAKSIHHA
KLQEKIQEL
APRADAKAY
FLLQLQEEL
WPKILKISY
FAVALPQLL
SIMEHNVAY
MLFPGSIAL
KLAEIVKQV
FAFITSSSL
IPNERPTRY
LLTDYILKV
ALDSGFNSV
AAIGTDKEL
YFGRSLELY
HLAPRTPEV
RLYDTHITV
KPPPPPPPP
KLDETGVAL
LVNQERTSY
AIIQSGTAL
KPKLEMIGF
FLLDEVDKL
FLHESLILL
ALLGELSKV
KPFGSKMYY
RLPEAIEEV
VIAPKITSV
ALSPHNILL
IPHIVNNAY
FVNPVQVVL
LSHEESVSF
TVDVATPSV
IAMGMAQAL
DMALVATVY
ALYASRLYL
AAQAHTREL
GLYEGEFTL
FLNQAQIEV
SLASFIPAV
HLLETPLVV
LPYGSLRDY
GLDIGVAEI
HGIDPTGSY
TPFDGEGGF
TLIHQVLEA
YIDDVFMGL
RLLSKIHNV
KLLSSVKEI
KTTTIAVEV
EIMREGSAF
MAKVQIFEY
RLWQHVTRA
FLFDHLLTL
TVIPNSHVY
FAGSVHITL
QLQDVQILL
ALTEIQEFI
TLIKAVYTL
ALLELAEEL
YLHEFLTSA
FASEVSNVL
FVNPHVSSF
FMNNVIVRL
VANPVPASL
VFKSGETTY
SPYNEVLSF
TLLNSTLFL
ALAPAPPQV
LLAEGITWV
EQLEKAITY
ALQESLVQI
YAIESQLQL
SLSGELREV
LPVKTFLEY
AISDFYYTV
TAIDDMEAY
FPQTALVSF
VVLPAPPAV
LLLKSLTYV
VAVTRAKAL
FPLEAITAF
LLADSMVAL
HLNGHIKQV
QLMAEKLQL
QGRPSSMYF
LLLGRLTGV
GLYPNLIQV
QPVDWFVVY
QRTPKIQVY
FADGFVKAL
KLQQHIFSA
TAAPPAQPL
SIDATQAPL
LPNGPTAHF
VIISRALEL
FPHPHIHEY
IIFETPLRV
KLVKNLFQL
IAINISRNL
IPSGSTLAF
FIDGHFVEM
HGNIIKVSF
LMQTEVHHV
FLDMTNWNL
LLADVVPTT
ILMTLTVKV
LLAETHYQL
ALLGILQHV
LSMVPITSL
RLQDKLAAT
RLDIIETNV
KLLGNIKNV
SLLEHFNTV
SISELVAYL
ILDQKINEV
SLWETVARA
YAAGAKLVL
KLFNDAIRL
GLAKLIADV
YLQEKLHAL
FQNPSTVTL
KMNGKVWDL
DAITGEARY
KAFPHSSSL
NLFNKYPAL
GMDRYLIYV
TPATWKQEY
KLRHIVDEV
GIIDRIFQA
SLHREVEKV
WLDETLAQV
IVLDRLIEL
ALLGDLTKA
LGSLAAIIL
MPTTGINEY
GLIEKNIEL
PYNHQHEYF
NPGNPHNVY
ILIDPIRVV
IIIPEIQKV
LLSSIVEEL
KMADILEKI
VSVQSLPRQ
KMAEIKVKL
RAEERTRQL
NIMDFKLFL
GLDHYVYKV
KLNDLIQRL
VTVDVTGVN
FGHYQQAEL
AGLQHPNIV
VLWFKPVEL
FQNPFRSEL
FLSGYYVTL
FADNQGLAL
QLIDAQFNF
RLFEVPHEL
AAINPNHPL
FLGSFIDHV
IILPVEVEV
FLHPTGLEL
QLTDLNVQL
FSHSSNLIL
LLFDQAYQM
DLKETNISY
VVVQPYNSL
KLMELYERL
EQGFDPPII
SLSEKQYFL
FAAMEAAAL
YSFGAMVAY
FVRKEDMTY
FSREELTGY
LPKRVINLY
IAVPDPSVL
EMNPNYTEF
IVAPGTFEV
RLAVYIDRV
ALAPTPSAV
IVRLERETF
LDRENVAVY
IVIDPKNPL
RLQEKVESA
VLFHNLPSL
YPRPRDTSF
AAMYKSLEL
GLFDQHFRL
RLMKELEEI
GLVDKLQAL
FVNPSLRVL
AMIELVERL
ALAELLHGA
QLLPLLEKV
LPYAEGFAY
SIIISLVEA
ALYSGLMRL
FALQGVNAL
LDSVSSTHT
QMHLDRQQF
VLLNNKLYV
GLSAFLHAI
QGRVNPVEY
IPYSDHSSY
KLNATNIEL
VILPTVHEV
KILQELPSV
TLFPSKIGV
SLIHDVINL
GLDSSLVAA
HGYSHESLY
MPRKITEVL
VTLGLVTTA
AAYAGGLVL
ALLGRIPSA
KLTSVLEAV
SLMDDYLGL
AYYPAGTQL
IHNSKQSSY
AIMNVLAEL
FLRDKIASY
HLVAEQGPW
MLAKHVITL
GLLTEIRAV
HVFIGGTPL
TLSERLWGL
KLFAGLVHV
RLLEQGIRV
SIEAKLQAL
LLNSATTSL
ALYGKLLKL
VSHGRPLAL
YSAPVIHVL
DMAKVFVEY
PAELAPKLL
VLHRNLIYL
FIREHIEEL
TLMEALHYM
VPRIQLEEY
KLINSQISL
SLPDLTTPL
RAAGVVLEM
KLESVITAV
MPHHDASTF
NLFDRVVTL
KLSEFDVEM
ALSSLIHAL
VPRAEHPVY
KLSSLIILM
ALNGHVEMV
KLNPQQFEV
RLLSVNIRV
FPYPYAERL
ALDEVFTKV
FGRPVIVAY
EAMPKVAKY
RLLNATHQI
NSVSPSESL
ILTTVTESV
NPNEDVAIF
KLLDIRSYL
YLYPDLSRL
RLAELKHEL
FMDNTTLLI
IMKIDIEKF
FADKHIQVL
VIAEILRGV
TLDNNVLTL
KLIPQLPTL
RAIELATTL
ALQDSNNKL
FAFEHSEEY
ILLEHKVVL
LSIRELDSL
ILAIERESF
NAIEGLTEY
SLDGRQIRV
ILLPYVSKV
TVIAKVNNV
RLGPTGKEV
SLLNINQAV
DLRQELLAF
LLIQQQQQI
YLYVDKNFI
APHPRLSQY
SMPDFDLHL
GPFPHHHSY
SLYDWNVKL
LFDPARPSL
ALVSYLIRL
NALEIYLTL
LPGNSSLFS
ILQTLIQRV
FLVREDFVL
ALLPSSPTL
ILFGHENRV
VLMDLKALL
SAAPSTLSL
SLIERDLKL
LGETGIWQL
ALQKRLDEV
RIYKYIHKV
SILGTDILL
LSALALLSL
NQRLAYVTY
FGTNVMVTV
ILMDERTFL
IMDRIYKNV
FGMIVSSAL
KILEDVVGV
FSGALLGLL
AAVPPGSLL
FAMIPAKEA
QLIKELPEL
ISAVTITIQ
SQTFVNPHV
KLFDASHSL
MLDKYSHYL
HLINFSETL
LPHLESQSL
LDASRGRAI
VLKDYIAYA
GAAPVLLDL
RLIEESVTV
RPAPVEVTY
KLLDVVHPA
AAVPSSVSV
GVIDAYMTL
LATDFIQSL
QVAPVANSY
ILYPKTLFL
KLHDINAQM
FASETNLDF
FAHTNVESL
SLQQQLIHV
FTDSQFLVL
GLDKAVPSL
FATFPSSAF
ILVDPIQVV
SGNPIKVSF
SLQEEIAFL
LQGALRLQL
QPKRDLTRF
VAKAPSQAL
KLLDRETIS
SLPSVAVGV
SLVEQLTMV
KLHEAVRAV
FTVPKNRSL
HPHLVAEAY
ANAILLVSE
DPRSGLVAY
FLLVTEVHL
GLHGWAFTL
HLFEYYHRL
TPITIFMEY
SLAEGLRTV
KLQGKLPEL
ALAQRLLEV
FIWENIHTL
HIKTETVTY
LPADIQAQF
KAYLVTVSD
ALADFLPVM
KVAEKLEAL
IPHLGDKQY
AMQEALAKL
AAYDRYLKL
RVIEHVEQV
GGYGGRSRY
FLPAGIVAV
ADPHGKRVF
FAYEGPMYL
MPYGNLLDY
KAFGRYTAL
FTDQVLSVL
RVYERLLYV
AMNARPHKV
VLMTEDIKL
LVRFELQLH
SVITQVFHV
IPFETRQLY
VLTSNVQTI
FPANIQVVY
YAIGNAPEL
YIVSNSANL
FTEAGLKEL
TLSDIKALI
ALMPVLNQV
QPRKDLWVY
LPNWLINSY
LQKEIDQMI
IFLLFINHR
HAASVFLTL
FASFPHMVL
FAVPENSSV
TLQEFNITL
QPIVWITPY
IPARIVTNY
RQADKVWRL
KLTEELQKL
FLDKRIVAA
LLPPVTLAA
KLQEKVELL
TLQENNHRL
SASESILEL
ALLGFVTDL
LDNGLLYVL
SQIEADFRL
LLAELPASV
YVINVTTHL
VIQELINTV
HIAKILTTV
TAMPKLLSY
ISVQPSSSL
FVDEFLTYL
IDDKGTIKL
SIIQRLLEV
KVESDAAVL
LTDQTLIYL
LLDKLQTYL
ALATLIHQV
ALTDFVRSV
IAAVPATAM
QLTEVLQNL
VAILRHPTL
MLIGEIFEL
SNFLVTQGY
KLVPQLVRI
SQMPTVIYV
DPKVEIVRY
AVTGILVQL
HDIVLRRSY
QLDETNALL
EVIPTHTVY
LAQTTRTAY
RLVEGLREA
QLDPTLLQM
FLSTINVGL
VSDFGGRSL
VLHDRIVSV
FLLDKALLI
VVAEFVPLI
VILKILPTL
FLNSEIHQV
GLRLELTTY
PFHITKTAY
AIVDKVPSV
FPFLVRLEY
MAKENMVTF
HPVVGDLTY
IPITETEAY
LILGKLHYV
YLYTGRLDI
KPLDIPVSL
FLLDLKQSL
ILAAVETRL
ILARDILEI
SMTALIVAV
LPKAFEEMY
FPNALFVVY
VAIFAVDSL
QLQDTLIHL
TLFTKELVL
SLISINNKL
YLAVESPFL
GLIENPALL
FTIYSISSL
AQADVAVLV
FVYPFGATL
FLKDLVASV
GGLFGTSSF
LDADVFVLV
SLSQVFLHL
LADDSVRSL
HLTYLNVYL
SLDQPTQTV
TLNEKLTAL
ALASLIRSV
FVARMIPKV
TVMGKIFAV
KLIVKEYEV
KAIRPYHAL
FQTEVGKQL
KALKPGLSA
FLMEMGFRM
FIYHLPQEF
IAAGIFNDL
VPRETAIQF
KLWEMDNML
SLLDGHFVL
HLVLETISF
YLKESEIQL
ILRTDNISF
KLLSKTPEL
IPAESYTFF
ILLATGLHV
ALLTVVSQV
FVIDLQTRL
LAAIASLTL
SLHLHVPSV
VAYFGLTTL
YAISPGLDI
RPSTSRSLY
NAFEELVAF
LSDAFIGPL
FAFESVVAI
VIAPNPAQL
HLDEARTLL
NLLGMIFSM
SLVDIYSQL
KLMGQIHQL
KLDHINMNL
SVISVTSAL
HMHVTAKEY
LLAAWTARA
RIMEFTTTL
MPADIATLL
LSPTSPLLN
IPKVEWSAF
IIEEAKRSL
MSPGALAII
FSYMSKISL
ILFGLIKDV
SVLGRIWKL
FPAELGIVF
AQVTGGQPR
SSAEPHRPL
ALYHLAIKL
ILYDKLEKI
RALEHFTDL
KVQKEVTSV
TLYEQSVWI
QSKTIKVSY
MGKEGDFVY
RQIEYYFSV
QLNEQLVTL
ITHDGMVYL
KLFWRELKL
KLHLILDYV
AAAAATMAL
APIQVFSTY
GKVVVQVLA
KMKDTVQKL
KLFNEFIQL
ALSDSIHTV
FLDGYVSQL
FANSRDTSF
KSYTHPSSL
AAIKKLYQV
IGIDFGHAF
SAVDVHINM
RLAELQEQL
HLYDIHVTV
GLMQEKIYI
VAEENTRVL
TEMLTLATY
KVAPAPAVV
QLLDTYFTL
YAAGVHSVL
RALDAGLAL
TERELKVAY
ALSHILTAL
PWVSQYLVM
FAQEAISVL
HPFFVGVQY
KLLESWLTL
RLLQEQHQL
ALTNTSPTL
ILHANVVVY
HGIGRLTAY
IAVEPGNQW
IVTEVAVGV
IEQTIIILN
ICTGLSSTI
DLANIRSEY
GLWKSETTV
WLDSVVTQV
NMHRNVAQY
SILSSLTSV
IPAYPGVVY
ILQDGRIFI
GVFDGLHTV
GLLAAFPKL
LAVSSGLSL
KLVTDLTKV
ALQEKVQAV
TIVDTGIGM
SLIDIVTEI
KLAEVTKVV
FLDQHGHNL
GLNEFIQNL
GLSRVLVAV
ALNSKDAAL
KLFNHLSAV
APGNYLISV
ALDGHLYAV
EAVAVAAAV
MLDMSVPAV
RLNNKSAKV
IMREEVSFF
FVKGWGAEY
MAAAALTSL
DPKMYDLQY
RLGPPPSHA
FQYPDTRYL
KTITRLHKA
AAEEGLREL
KIMDQAITV
MLIEVIEKL
YQYDFSRTL
PEAIIVTLE
RTLDLPIYV
ALLRQLKEV
TLFPVRLLV
FPATPLLDY
EGRPSGEAF
SLSDQTLEV
LPRNVMFVF
FPIIRDQIF
KLYQHEINL
DPIGAGALY
SGHLNIALA
RLLEEIHAM
TLQEFLKLA
ADASLLKKV
LTDPDIHVL
MPKMKMPTF
LLLGERVAL
RLLEVQSQV
KLDDIVQHI
FLLEKSRVV
FPAPVPAAY
FSNGHIKVL
FFMPGFAPL
YIIIPKSSL
RLAELLVSV
HPAIALREY
RAVAPTMSL
LPRDLLQVY
IIPPEQNPA
KLQDQIFNL
SPRRGTVMY
YASSPGMSL
GFINPPPGL
SLADYITAA
TLARLLFPA
YLYEREAIL
YLSEAGASL
VLTDTTAEL
FLLDIEDRI
HPRLEGQEF
MPVNSEVMY
TLLGIIVRM
QGVTLITLA
MPKELKLSY
ALLSSGFSL
KIADFGWSV
VLDELKNMK
IAISRTPVL
VMDSKIVQV
QGIYLTNRY
ALYEQSLHI
LLEPFVHQV
GLVATLQSL
SIRSIFANV
MDYKTFVTY
LLHDGIPVV
DLREERVSF
NPRLDLAAY
IPRETLVLY
KLGEIVTTI
YGLPVVVKL
YLNQHIEHV
QAIENAHVL
ALQWVVVEV
FVAEQKVEY
FINSRIITV
SILQHLLLV
YTIPPGHQV
ILREDLEEL
FVAEGGPEL
VLSEENFKV
SILEDPPSI
MLLEHGITL
SNILLLTVS
DQRKLWVGY
LLLDGQFKI
TVFREVVSF
YMMPVNSEV
ALAPGLPTA
GLAQVITAV
GPSLDSLLS
RMWEDPMGA
TLLKQLKEA
IMNDSNYIV
VLIDHDVDL
FAVGSFHTL
GLGIILDSV
LPKTEMTSL
QPRLGEKVY
SLDGAPIGV
LLFDSVIHL
KQVSDLISV
ATIPPISSL
TLHRYEHAL
FSISFFSSL
FTVDKDITL
RIMDLRILV
IADLVSKEL
APIDWIEEY
FPFPVKALY
LAYLRLNTL
IISIAVLSE
MLHQDHITF
KAHAKAIEM
LSKGPGLEV
VAYDSDYAL
FLKNELDNV
SLVDGYFRL
TLSDLRVYL
RLIKKVQEA
ILMEHIHKL
ILAEFEMTL
AAAPAGTTF
FPSRTTWVY
LPKPDLVLF
FPIPDLQKY
RLLEQKVEL
LDERGQIKL
FIQAVRQTL
TLTSKLYSL
HLLDIYIQL
LLAEAKYYL
HLSIINEYL
FTDASFLTL
SLAEVNTQL
PLGPAPVSV
GLIDKVNEL
YLNKHIQKV
SGPSFIFAI
VAVPTLNAL
SPMPQERGF
FIMPIEVHF
VLLSEILHL
ALLQKLQQL
HDIIWTEAY
FSDPIHPQL
KHPYGHLTV
ILDEPTNNL
FLLDFHSHL
LAYHLAVVL
FIGEFQTSV
FTEGEPLAL
RLHEKIQEA
FAEGKPLAL
KLLEPVLLL
YAANPGQLF
AAAPPPTPL
FLQDLEQRL
RAHSEPLAL
GNQLLQITI
ALTNVPDIT
YLSVGSPSV
ALTGYLHTI
SEVGYIWKS
YSHVNKKAL
KLFGMIITI
YPTQPGQGY
FAYGLLMEL
SMAELDIKL
LPLSGNREY
RVYEKTHSV
KMTVAIVKA
QEFLTKLAF
VLEDPVHAV
YPYPYPHTL
YLSGIIVTL
NLQEQVMAV
TTMVPTAAL
TLSESTHKY
ILQKHTENV
RLAAVLWNL
APMGQGFLL
LVTELLNLT
AVMDAAIFL
TASPVAVSL
YAYDSNSPY
RLYDAMIYV
SILDGLIHL
FAVTLETVL
FSTVVIHFL
GAIHTVLSL
RAIPNNQVL
NDRVQALSY
RLQEEINEV
TAEERARAL
KLAESVEKA
LADVKVHIL
FANLPNQVY
FLTAVAHRL
ALSEELVQL
ALFEGKVQL
MPSPSSNAF
KAYERGISL
FTDVAPRGV
VALLRVTPF
VTDHNLHEL
KLFGETTLV
FIDKNNDLL
YLRELLTTM
FLLQHVQEL
ALMEYYCSK
FPKKGDVVH
YIGSVLISV
ILHTDVVYL
FPRSFFTAY
FLFSKFIEL
FLQRKLASL
GLGIGALVL
RLLGEQIIL
ALVSSLHLL
HLPQIFSKY
TLKREQESY
YEDLKARMY
GSHSMRYFF
MPKFSMPGF
KIQEKLAQL
SMHQILLYL
VLQQKLEAI
LPADVQNYY
SLFEGIYTI
DPFTGNSAY
EAREEKVVY
AMAPGTVTV
YLASLIRSV
VLTEHVAAA
AMLAGATAV
FLITILDHL
GEVALVPSL
KAIDLMNAL
QPVKVRVSY
HPFQERHVY
SMSGPLIGV
RLPDLIIFL
SLLAQKIEV
ALNDEIRQL
SLLKEGYQL
FAIDPHLLL
SLFQTDLKL
FLLPVINEM
RAAEPLLTL
YLAKVKSLL
RLVNYQISV
FLPEAPAEL
EAHLELNAF
FPVEIKSFY
FPGPAGPSF
MPVNTNQNF
DGRVITLSY
KLQEIYQEL
SLSSLELFL
ALAALHVTL
GLFTAVVLV
DQRRDPPQY
LLSEILHLL
KLQEEIPVL
GLADKVYFL
GLTSVKINV
NSDPNLHLL
GAVDPLLAL
LAAPPPAPA
SLFRVITEV
IADSGLKIL
RLWGEPVNL
ALAEKVKEA
KLDHVVTII
TLAKKLEQI
AATATAVSL
YLDIVKLLL
RLTDYVAFL
FPRSIDVKY
FLRNDLAEY
HINDSAPEV
LLDVAPLSL
AAPPPPAHA
LLAEELHRA
VLWDRTFSL
GPMPKHIAF
SLDAKEIYL
VLNEYFHNV
VPVVYSTAY
VPIALITSF
ALASVIKEL
ALYSKGILL
ALAEDPQEL
SVDEVEISV
ILLQGRLYL
GLTTILKNV
FPVGSHVQY
QVLDKFIHV
ILSEVERNL
KLIESKHEV
MPQGGGQHY
IPMDDKLLY
KLLDMELEM
LPRNTVVLF
FANDDRHVM
SITAVTPLL
SILSEVQQA
TLLDLRSYL
RLQQELMTL
VLAEATIQL
MIIKLITSV
ALLEGVKNV
FLYDTHQNL
GLMTTVHAI
HPQTHETAL
AMAARPHSI
TLNEKLFLL
FLLHIQQQV
FVKDEKTRF
FSDDSDLQL
TLHEVYLQV
KLAAVVNNL
TLFGLTPTL
YPLEGSRSY
SLLKKPASI
KIFQEMLYI
LMDHTIPEV
SSVFPSASL
AADPVSPLL
FMYTTPFTL
KLMDQLEAL
IAIGVVQAL
ALGGAPYQV
EQGRVHVVY
GLHTFLLYL
LPNFKQNEF
YNPLKYVCS
FVMETFVHL
ALQELTQMV
AANPIQFTL
KLQEELERL
GLQHWVPEL
TLYSGLDEV
SLDDTELRL
VLITTLITA
RDIEQFTEF
VLKEEGVSF
FPVPKPIDY
QPEAYVKGS
LEVLRPVVP
NPYDRGSAF
GLYGGSSYV
ALMKLSTRL
ILAPFSVDL
FLTEINSTV
IAIEPGAAL
ILSGVIRSV
FIFSDTHEL
NLIPILKTV
EDEERVVRL
FLNNQEYVL
YLLQSVNQL
VLTEFTREV
GLGPWVPLA
VTNLSIEKI
HLTEVLTLV
TLLTQDVRV
LAIEGAQAF
QLAQFVHEV
FPVSDGSNY
TSIWDETLY
ILTETINTV
HLLEMLIQL
ILGGQPPNV
LAFPDVVSL
KVLGALLFV
HADASSKVL
LLNEILEQV
MPNVKVAVF
LANGVLASL
FLVGVFTTM
SILRYLARV
FISEFEHRV
MLAWINESL
HGFGNVHAY
SFKRGDVIY
FATEVRAVI
LPGSIQHVY
DAHPTLVTY
YSLAAGLAL
SLAQYLINA
ALDKATVLL
GLAPLHIQL
PATMLQPAA
FLKPDDIQY
ALMEAVSHV
STVQPGAFL
YLGNINPQM
QGVLEHHTY
FDRFLLESF
TLSDIVVTL
RLFENLRML
VLTGLSIRL
IMNDIPIRL
SLAEEHEGL
FLIGAGIAA
FALGSPIAM
HERTFLLEY
AIVDTGTSL
AQLNSIPGQ
MALGHVIVL
VLINTSVTL
KLFIGGLNV
YQYPVIIHL
RLNNIRVLL
RLSEAIVTV
DAKPELLAF
ITVGSLVTV
QYLQCIWLP
RLQEELIAV
RVPPPPQSV
TLDEATPTL
GLLEIVTSV
HLIDGDVVL
LAAGGVMVL
LLIENVASL
YVGDAILSV
NLFRAPIYL
KILPTLEAV
SPRSPSTTY
LPYTNPSKF
FAMDVYKNL
TLIEDILGV
VPFHSDLGY
SLMNHMEQV
ALSNLEVTL
ALHEAILSI
ELSNFELTL
SLSEVQALV
MPLEDMNEF
KSIPSFSSL
TLAAENPFL
FALGVYRTL
SARAGETRF
IMWNKAIEL
HPYIYRVTF
WLVDHVYAI
YPSIHITAY
IPIVPTAEF
FLGNLDITV
IIIGGVATV
NIVERLKEV
YVYSGVETL
KLEPHIYAV
ALMPTLEAL
GLWKHETTV
KLLEVQPQV
SQWDSPMRV
YLSKIIPAL
FVAEERVSF
RQISFKAEV
AVGIAFFLM
AAIHPSLEI
GLLGSVLTI
FVYENPISL
KLGEILANL
ALADGVQKV
LLAEDDIYL
SLLEEKLVL
SLLDPVPEV
IATNGTPEL
ALMDEVVKA
ALLNQHYQV
HPDSRAIMY
ALLETNPYL
LDLAVIIGT
MDIDITQKY
QLSTVITQV
FLDDLSQKL
RAIQFYLEF
SLLKRLRKA
TLGNVLVTV
KLYDGFQYL
FPRKEEPRY
VLVSFAYKV
FVFSFPVSV
TAIREAQTF
FLVDMTMHL
RLYEITIEV
ALDTINILL
SLSAFTPAL
ALSTLALYV
IANAISVVS
FSNPRALYL
FVKRESQAY
AIDAALTSV
ALQALVVTL
SLFWKNLSV
MDKNTPVRY
AVAEQIPLL
RVIGTLEEV
RLLSFVVLA
ALSSVIKEL
ALYQFSNLL
NQAIAIPVT
RLLDISISA
ILWEHLEIL
FIMEAGVKL
KLTAFVNTL
ALAEAGVAV
TLKAEQEEY
SLLQTNIAL
HSLLQTLYK
GIWGFIKGV
YLEEILVRV
YAIEVDPVL
ILWSHLELL
LLDERLVTL
KLPDGTWNL
AMNDILAQV
ASVSSSLSL
KLIDIQEKI
LPYNMPLAY
ALAFKLDEV
APGVLSDNA
HPFENMVAF
GHSGLPPNP
ARIELLTEL
FQQALALVF
IMRELDVSY
LSEENFKVL
GLWGTVVNI
TLFGDVAMV
IVMPNILVL
FLIQNVLRL
AMFDKKVQL
RLWEGAISI
AFKPGDLVF
NLAENISRV
YPGIQRTAY
FPMNFVTAY
SMLGSPHKV
GLSETILAV
RLSDVAHGV
GLYSRQLYV
QVEQSYLVL
FLNKEITSV
KLYNIWIRL
HAYIHSVQF
ILYETVLTI
HLKKHGLTY
SLLDEFYKL
WPNRGTETY
RIYPFLLMV
FLLSSQVGL
QLFEKQLQL
RLADALQEL
FQFIMKQSY
AEGLAADGP
GLLGNVAEV
FSSPSFQTL
SLDHKLAEV
EGRLYQVEY
LPYTVVIHY
GLATGIVLV
RLTKTLATI
ALMDFAYTA
SLQEELNKL
ALGDFGIRL
FLAEAARSL
KLQDLIEEI
HLRDYFEEY
GAIPAFISL
LRCGSRVGL
FLPESVAVV
LADLGLIGT
FPQHGDYQY
FLVQNIHTL
LVSALLINV
IPAPPSSPL
VAMGYSHSL
KSTPVTVVL
DLRHLVQSY
ISVASFQEL
ALHDQLFYL
KMLNHAPSV
VLQDTVEQL
FPVGPGTGF
HLRGNEVLY
MTLELTYEQ
ALIAASETL
TLLESIQHV
HLGEYQAAV
GLYEGLDWL
SLYKGLLSV
FMFGQKLNV
FLVERLLHI
FAMPPPHGM
NLLEEVFHL
EICHEAPEL
IPAATTIAY
KYKQVEQYM
ALDEPTTNL
SLIAKVATA
HAAPYFQQL
EAIAGIALL
TATFAISIL
TLSEDTIRL
KLIEYKTYL
FTVGGSTSL
YPQPPSQSY
VLDDKLVFV
GLATDVQTV
FLDATLTSV
SVAESLNYV
EGPEGLKLI
PSSAVTVSV
VAAPPAVVL
VIMDALNSL
FLHEEEKSY
DARWEIHAY
IAVSTGASL
FAEASGLEL
FMLDGNNNL
FLNDEVWNL
NYASLDLVL
LPYGWEEAY
GLDWLSHEL
APLKSKMIY
VAQELPTTL
VIDQKVYEI
PINLVLLPN
LPADVQTAF
TVVERLVKV
LLLDAKLLV
VAVHVFSEF
YLHSGQVAL
AAALIIHHV
VLVAEQWVL
YVVPFVAKV
RILETLVML
YVYEYLLHI
YLLTESSKL
KLDKTKAEL
KSNSALFTN
FQYESKVFY
SLEALDLLT
SLIRNLEQL
MGRDPGVSF
MPFPAHLTY
LPREGEQNF
RLVETVQRL
GLAERISVL
NMLEAVHTI
TTFPRPVTV
ALYPNVVQV
VLVDQTTGL
HPFGASIEY
KITEYLERV
NQKPPSAEY
YLVSNVIEL
FLLSSPPLA
SLHSLLWEA
GLLSAMEYV
VLKVFLENV
LSYTPGQVY
KLDEDVKMI
SLYEMVSRV
SMLQKTWLL
EAPTLVSLT
VAVQHFSLL
LSLENLEKI
HAGPPHNEY
VLADQVWTL
RLTESVLYL
YAQLHSFTL
GLDESKAKL
LLLDILEKL
FLSGAKIWL
MLNEHDFEV
KVISALAEV
ASSPEHPEL
ALLEQVNAL
LGRLMKVQY
EGRLFQVEY
RLVDLDWRV
ALLDGRLQV
HLKEDQTEY
GGKAFLEHL
NADPIAKYL
LLREENEGY
ILQEFESKL
TVSPGVPGV
GEAVSSAVV
GSVHPHASF
GAVPTSLEL
VQTDVLVRV
SAISEGTVL
TIYHMFIAL
ALDGLLQQV
IERIKQLDI
YLEEAVMHL
TLILSVLTV
ILLDRLLYL
RLQLELSKV
GLYELLSGV
SMISKLKQA
IGYSSPLTL
DLQIVLPDL
FLQENKQLL
QLQDFDWQV
KTIDYIQFL
FLYPFLSHL
LVDDNYFYL
LAVDTQLLL
MAAAASPAF
LGDPGMRVL
ALKEKVIKA
GLAATLYSL
YLTAEILEL
FLAEGLSTL
VLLESEQFL
SLALASVTI
SLAPLFFKL
QLLPNVTTV
SLAGNTYQL
LPRLQLELY
ILAQQPLSV
HAHVDKVTY
ALADFAELI
LAIAIVNTL
KSVDPTLAL
KLWDLLYKL
ILSPWGAEV
SLFKRLYSL
KLSEINKLL
IVMQEVETV
DLHIELNGY
RTVSPAHVL
KLLEKLYKV
DLTALVQMT
DYLLHPPQQ
GLMSASPEL
FAYPAIRYL
SPKDYSTKY
IVLKEPISV
DAFDKGSLF
VVVQAISAL
FDVTSRVTY
ILADLNLSV
KLLGSMEQV
FSTPHGLEV
GLADITQQL
FPASTSTIF
FLTSLVAGL
AQFEHTILL
DLMREVNTF
GILPMVPEV
RDFEQQLSF
ASSPPVLSL
YLHREVVEL
SLLHFTENL
HPIDSQVAM
EPIYIVTEY
KLLEATSAV
LAVASGLSL
FADGHVLEL
YAAQAHLKL
DLRPEEIRY
SPKEKQLEY
YLDEIVKEV
FLYDKALTF
TPGAAFLLE
ALGEKQPEL
FLDNERHEV
SLANIKIWV
KMWEKAIKL
AATSRIAEL
ALLNEAKEV
SLFDAVYSL
ILEDIQVTL
MAPKPGPYV
FPPFLYIPQ
FTVPDTREL
AILKYIETL
DPNLEFVAM
ILSVVNSQL
FVVPNQKEL
NPAPNPAVY
SSTPSAPEL
ALYGSVPVL
NTIDPSHPM
NLFAQTYGL
TAYPGQTQY
KLQNLNIFL
DPFVDRIGY
TLSDIMVSL
TAVSQPAAL
GVLGVVTGV
RDAGSGIHH
ALAEEVEQV
HVAGILSLL
GLLGATVNL
RLLDEWFTL
SLTSVVLTL
DIKKEDIEY
ATVHPGLEL
KLMGIVNKV
TLADLLALR
YPNGVCTVY
ALSDYSLYL
QASDHRPVL
YLIDSGAQY
ALLETVNRL
LAQDIFKEL
GLFSAKLFL
ALAAALAHI
NPKQEEHAF
KTAENFRAL
FVFPGELLL
YMRALQIVY
TMGFEVPGV
KLLFWVTEV
RLLKSKLYL
FAALHGPAL
QLGDFLIKV
SLIENQILL
FPHGDLTEF
HDKETSIKY
FLLEIRQTL
ILLEHNYAL
KIYEKTFTL
SLVQVQPGV
QDRLLQEKY
KLFKEAYQI
SMSEVDLNV
GLKGRVFEV
KLIEILEQL
LPKKDIIKF
HLINYIIFL
KANPALYVL
HLIQTTHHY
QPSENLISY
FLAAHGPAF
QGFGRPSVY
TVLEQVLPI
NGFHGLVAY
FPHSAHQKY
SLGRFEITV
VLDKLLLYL
HAIQGTLSY
EGKEHVAGL
LLDKVNALL
FGLARAKSV
GLIENTYQL
LPMGVVVDY
YPAESVLAY
FLDNGPKTI
VLGPKIEAV
SLAEITELI
KLIQELKTA
DLKDLGVAY
FMSEYLIEL
PEVARLTPY
RLQEFIDEV
KIIGIMEEV
LAKGGTVEY
GLGPPGRSV
IPFAAPTAL
FLSEVFAQL
ISTEVNPKL
YVYEYLLHV
GLNEHNHHL
VATAADLEL
RVFHESILL
YAYLYIRML
RLIDRIKTV
LLMATILHL
TPFQQPSGY
QLNELQAQL
RLPDSGVYV
YLGEFSITY
KLQDEAYQV
HLDPAVKEV
GLVDQLVKA
KLSEYEMSI
FVIGNGKNL
VPMERELSF
WMLDKLTGV
TLNSAAVTV
IEFVRATQL
MPHDLITQL
ALDEAAAAL
FAHPYQYEL
VMADGVAPV
LAFSRALEL
YMLEHVITL
LVDEHLLWL
KLQATVQEL
SPYFKVQLY
ALTSEIALL
ALTSTLISV
RTLAEIAKV
DAMKDLAQY
ILAAIVNHL
FMSEVIQAY
LPYLSKLGF
RVMELFFTV
VLFTGVKEV
LPNRQHVVY
EADDWLRYG
TLQEVHFLL
ILDQTKTEL
TIDTSRVSL
ISSLLSEVA
HIMPTVHTV
QQFPYGASY
SAMPTSSSF
LADDRSRSL
FQSSAVMAL
RIIEETLAL
FAYGSGNSL
YAFRGLNSL
VIMGLSPIL
GLYQDPVTL
FVWDGNSVL
HPILNDPIY
STNGFISTL
SMAEVDAAM
YPAGFPMGY
ALDEGDIAL
TLSDVVVGL
SMWGSAVYL
FQKILTLTY
SLIPTSPQV
SAIAEPSSL
TVFEHTFHV
IAQPVRSFL
FLFLDRTYV
TLLGHLDYI
ALIDRMVNL
KLAEKLTIL
VAVPGGVDL
ILQEREYRL
KQIQWFWQV
KLQDGVHII
LTVEPGASL
GVLDTLTKV
SVLDQKILL
IPMTPTSSF
KVLERVNAV
FVKSGGEAF
LSAPIHTQM
MLFGHPLLV
GLHDNNWVL
YARDDLSLY
EMHLHDTAF
FLSFMNTEL
AIASNIWAA
RLVDLLLVL
NITSYLQLI
NIGEKPPQV
ILTEAIKAA
TLSQAIVKV
GQGMGIKAS
GQSELTLLL
HLHMETSDF
NIVEKLREV
MPRVQTQQY
KILDLETQL
SIISDSSAL
LLMIFSHQL
VATSPGSSL
KLDAFVEGV
LDGSSLQAL
ATINEVVQV
SLDEGIEQV
KLDNQVSKV
KLFQGQLVL
SVIEQLAQV
QLLDQVEQI
FPMEKLSSF
KISEVVELL
SLVEIRNFL
NLNSIVPSV
SLASLLVSV
NGFGGFGSY
IAEEQQRIL
FTNGQTVNL
LGDHIVFNQ
RLIESLFTI
ALLGARVVL
YPQGQGQQY
ALDAALFYL
FADHVSSSL
TLSEIKALL
LETALGQFT
KLQVELDNV
KLVPFLKKV
SLLEHLSHV
RIVATLPYI
IAREEASNF
YLTQVDILL
KLHDVEHVL
TMIGEIAAA
RLQDELVTL
LDHEKEWKL
FDEQHREEM
RLIPTLVSI
FASIPGLEF
ALESELVQI
SLADFMQEV
KLSDVWKEL
FTSSTSLTL
QLVEQVEQI
ALLAGSEYL
AMFERIVKA
MPDQRVIYY
YLGEQIQKL
LPRGSPSSY
MGVDGVSAY
ITVGPRGPL
GVISKTFQL
SAYRSVNSL
KYKKNVDMY
SSAKPGPAL
NLYKKYVFL
TPTSLLPVS
KLNEMSYEL
IPASSSFVY
VILHHEYFL
TIMPKDIQL
HPIRIADGY
MVHSEVAAY
TVFTNPPQV
LLLDILKEI
KLFGIEIEV
LAKKPHTSL
VKSEVAMLY
SILHDVVEV
KMPDEPVEA
INPVLAPVS
KLHEANNEL
KIIQRLVEI
DVIQAGKEY
RIMNLTVML
KLDENSAFL
YLADVTNAL
ALAPLLSSL
RLHDENILL
KIAGTNAEV
FTAPATVSL
YIHVELIGY
IAQDHRSSL
AASSVSVVL
MLYKGQTAY
NQVFLLLLQ
SASPVPASL
MASGHFAFL
FLENHVRHL
KLIANNTTV
DSGQATVPA
HLVAVFNEY
SLLTNHVTL
KIMEKIRNV
LFALGILAT
TSAPTGHTF
ILLKDILSV
EMKELQTQY
YLGDVSERV
ALMDQVHHM
KPTGLFYLL
MLLKTVLLL
VQIEEVRQV
DQMISRIEY
LLPEGPPAI
LPMASGLQY
IENGYVELV
AAANPTLAF
AILGPTFTL
YSSPFDPVL
SLVDASWEL
NLMEIVKKL
KLGELTMQL
ALSEQILMV
KLSTVRVFL
HPPPPPPPP
KSTSVILFL
FMTTNVPNV
QQIDRVVEV
SGTALALII
KLLNGSQRV
ALFQRPPLI
TLEKILELI
EDRIIYQAH
LHYSLCDEL
ILREKVEAV
LPRIQSQRY
FAYTSQITV
GLLEKAVLL
SLFSEVASL
QLLDFERTL
VATKIFQEL
VLTGHNHYV
IIAPFIPSL
ILDISEHTL
LQDLVLASL
YVDPVNKVL
QLLEKNYRI
LAVPDMSSL
EAIQRTEAY
DDRPQVLSY
QLVDFQWKL
KQIQEDWEL
VLSELAARL
LDGDELLTV
RVPPPPPIA
LLSSVTAEL
SVIDASVAL
HPINPRVAL
ALWKGVQSL
AIQDEIRSV
GLISVDVRI
TLNEMSHKL
MLPPPPLTA
FLIRESETL
GLTEVTQSL
FAIPLIEKL
SLLDQIPEM
RMTSPFISL
LDREQREKY
HIIENIVAV
GLYGLIVAL
EPFPGHWAY
TMLELLNQL
ALLPAVPSL
ILLNIIERL
ILMHHPPQV
IMEDIILTL
TLTNVIHNL
GAMLCSIYT
SLLNTLAQI
LPKNPSVVF
TLSQVIPMV
AQSELDIYL
TLFDYEVRL
DPFSEGIMF
IIKSGDQTF
SLAELVHAV
EMVSPPTSL
LDPNNIPKA
IHSKSLVPV
FVLEPRSFL
LLWERVEKL
LLDHVLLTL
LAYDRMPTL
HLLSDELLL
SMIDPDIYL
VLFENTDSV
KLHSEDIEL
RSFPGSKEY
LLFEGIARI
SLMMTIINL
QLLQHVQAV
GLMADPMKV
NLEILNLVS
YLITHPLAV
QAQLVNKYP
VLAHTILGV
ALLEKLTEL
FSSANSPFL
ILDKKVEKV
IPAQHITLF
RLLLHLEEL
MMNVSKISF
VLHELTFQA
TVNAVLISI
TLLNTLAPL
RLVDNIDMI
IPAAVKLTY
TMLSLEFHL
IAIPVTQEL
LLADVETFV
RIHEVLSVL
VALPTSLSL
IASGSSTAL
DPNAAWAAY
LPHRTQILY
QLFSEIHNL
EQIGLVPNL
RLYETSYRL
KAMDDTFYL
KLTELKAVL
YQVGVHYEL
AIQDKLFQV
KLNTAVRQV
KVLGIVVGV
SLTSKIPAL
VVNGRVLEL
GLVPFLVSV
SLAEGRLYL
MARDEKNYY
SLIEGYISI
MASLGALAL
GLLQQPPAL
AIVRSLPSV
KPYAFDRVF
DPRVQYLGY
IGKAVEHVF
QPMPYLTTY
DVFKHELAY
SLADVHIEV
ILSEVQQAV
ALYGQPLLL
KAFSQSSSL
FLFENQTPA
ALYDNVEKL
HLLPYNMTV
EVSKIVQTY
ELVRAGTHI
RLLEQVLLV
LPNSIASRF
KLAEALYIA
KLVEYIVKA
SLYPSAPFL
YAGYIPQAF
SAIDRIFTL
NLISALEEA
QILDGVHYL
LLDSAPLNV
DLLNDPALN
LYEKDIEEL
KMDESKHEI
MPYSHPSSY
ILDEPTNHL
RSIEYSPQL
LPQTSHVSF
VMNPVIQAV
PPHPPPPPP
EGFISRMQY
IAIPVTVAF
MAKADKVRY
HPYDSGIIY
QNRAYFQQY
KLYESELTL
HAIKSGMDM
YLHSYLTYI
DMHIQITDF
YITEGQIYV
RLLDQQEKL
RLIQESPTL
KLLGELHTL
LHVDPRKSN
YLPPATQVV
LVSVASDAY
YIIVPPLTL
TAADIFKQY
LLFDQNDKV
RLPEIYIQL
FSSEVTAAL
LPFFPIATY
TGREQKVYY
KLGPAPKTL
LATGANVIL
VLMPWIHEL
LPRISPEEY
YGFQEKEAF
ISREEMVSY
NAISVTTSY
FLGPWPAAS
QLIRDMVNV
MAFILIAEL
TATTSQPVL
SLFGGTSGL
KLLSRYLTL
TPYSQDSAY
ILDDQTNKL
KQYGNEVFL
YQFSKNFSL
FLNGEVIRL
KLWKENPGL
KLDYGQHVV
ALLGRLAEL
YAISKPEVL
IPRQKALEY
MVDGTLLLL
SMYDKVLML
IADGVFRFL
TLNNLEIFL
RMLPHAPGV
KILDYEVTL
LVKELDVFV
ALLHQLESL
HGKAIKVSY
ERPTASPTL
LAAETAATL
RLLLPTPTV
VLQGKLAEV
FLQPGGYHV
GIHGTVSTV
VATEKAVEL
AAILPDMAL
QQWGNKPQY
KAFNWFSTL
GLASVVQAL
VVAPITTGY
SADPEARRL
YLDKFFTLV
KLSEIPLTL
TIPEAFRGV
ITAPPSRVL
KIIEYSVYL
YLAPHVRTL
LSSPPTESL
ALTSVVVTL
KLMTALVNV
ALLKYIETL
LLGPRLVLA
GSRENSLLY
SLLERQVEM
FLVDIMEHL
AQMGHTKIL
DGENYLPVH
QLSPVLLYL
DIKLDDKSY
KMLERIPEA
GLYPQSPLL
IHVVSQFKI
FAVDSLRQL
SLDQKLALA
FLDVFLPRV
YLAIGIHEL
AAGTSFAAL
SPQEKEALY
VLYPSLKEI
YSYDLSHSL
ILLKDSIQL
ILDMSPFTV
MGFPVKVPY
YIDSSINNV
DIYRELYAF
RLDSTGVNV
QPRSPGPDY
VIMKSSPEV
LHTDLLTLV
ILYGKIIHL
LNGALTIGT
KLNVAPLAV
YLHSRDVVY
YPSPATTSY
SLYDTTLEL
RLPPPFPGL
AMPDSPAEV
KINEAIVAV
AAVGRWPSL
LLDIIKSTV
TLQSKDFKL
SLQEKLWAI
SILEELAMV
WPKDSSVVY
NLFEWHFTV
QLLETLNQL
VAETGTRRL
YLFDDPLSA
DFFKERTSF
FVFETPFTL
TAVNNPKSL
RIIDVVYNA
KLPPPPPQA
LGSNIFLLQ
NLSRVIAAV
YTVLTRIGL
LLKSEKSSY
SVQSGNLAL
ALIEKLVEL
FRPVPLEQT
SMWIERTSF
IIMETVPQL
FSSDNIAVL
FGSDISPEI
YSFTHIVPY
YPAHMYQVY
NLSVSARGP
TSKARDIVF
FSVNLFRTL
NLIANVLYL
FPSPIRLEF
SLNGLEVHL
VAIQAVLSL
HLSNMEVQV
SVIDHIHLI
YPQVPSSGY
LLPPPGHPS
TLMDILPRI
ELKREHTSY
DLRKILITY
FQLEKIDYL
AASPAGLDL
ILDGNQLHI
QILEGVYYL
FIISNETSL
VLLESKILL
YLWNLQVKL
NLAEKPKTV
NDLVYIIYE
FSQEPPDAL
KKQLSLIAT
SVASTITGV
VAKAVTQAL
LQERVLAQL
GMFNGIISI
FGYATSISM
ETLAGAMPN
TIAQLVHAV
YLYSLEVQL
HLDEAIHVL
LPNGDIDEY
AMIDQVLEL
HPRGGSFGY
GLAELYVMV
HLFEDAYLL
IGIIGEGTY
YLKEILEQL
RLLPQVDSV
ILSESLHSL
ALQSLLHLL
GLYYEEVRL
ALYLYDVEV
ISMSSSKLL
IMDATNILV
GLLERVKEL
ALADVMSQL
KLQEENHQL
AMWEHPITA
LPYNHQHEY
LLDEAIQAV
YVLPEVSKV
YLGGFALSV
VLTIVEASV
SLAAVEVLV
AQYENPPHI
FLHEHKIVY
FLHAADVVL
LAKEVGTSY
RLIEEENML
FLWKEPATM
MPSHPDRAY
SLLQKQIML
AVGFAGFLQ
KLQEVLDYL
GLIDHQTYL
KSPQAFMSL
RLQTVVVYL
ALFPLLPKV
GLNTIPLFV
IQDLLQVTL
ALVAAIANL
ILSHLSSEL
RAVPLSVAL
YVAQAGLEL
ALDKITASL
GPGLASQAF
RLDYITAEI
MQKGDPQVY
ALDTNQVSL
HSKEDRLAY
ILMPELASL
KAWENSPNV
FANNVQLSL
YAISAGVSL
GMIGLVTSL
AMAAVPAKV
RANPNARAL
RVDKNAPTV
ALLDKPPFL
YLTHDSPSV
MVAPAVASV
NPKAEITRF
ILSPTVVSI
KLFEKKYSV
MAAPRAEAL
SIDSEPALV
SPYHQPTSY
FLHEKLESL
SAFPFPVTV
NGKEKLIAY
KLQDTLEQI
RVLEMTITL
SLEEHIRQV
KLDEAVAEA
RLAETQEEI
FLWDDSMAL
STPDHSFSL
ALAQAIREA
GAINQNVAL
YLNDGLWHM
AVGGALVLQ
VLLTRLENV
YLDIARYLL
VLYENKVAV
RVADGLPLA
KAFGQSSSL
TLQEKIHRL
KIMDYSLLL
LPIRGFVGY
AAQEGAVAF
ATPMPTPSV
VAVSVLNAL
NLYGLLHGL
KLHGVNINV
ALMEAVSHA
VIFDEIHYM
KLFDDKLQN
HLVTTILLS
KMQQNIQEL
SMPEQAHKV
AVVGDPIAL
QGINTRKAF
FPHYGFPTY
YLDPAQRGV
VILDPVHSV
FSIADSIEL
SMTAQAELS
HASDRIIAL
QLVDIIEKV
IVDRTTTVV
KLLQLQEVF
RMLHFLTAV
SVWFGPKEV
ALAAVVTVL
SLVASLDNV
HPIDRSVDF
ALKKQLPGV
TLLETEMLL
KLFKEVASL
LMNASILYT
VIIGSTHVL
KLSGLTTNV
NLAEKLIGV
YLFHREVQA
LMVDHVTEV
KTYDKTVAL
YLSDNVHLV
SLLDVAVHM
TAMGPTISL
KVAKVEPAV
VLLPYIKKV
GLLTGDVQL
FDREHLLSY
MEIGKTETF
VLQEKIEVV
FQVNHTVAL
FTEQGVRLL
ILTNVVPKM
ILADLEDYL
FSAAAAIVL
FALGSVVAV
FVFEAPYTL
VLQELNVTV
KLSELQLRV
VIWKALIHL
SPLAESTIL
FLFNTENKL
GPFGRMPTY
SLDDLLTNV
KDSQETDGL
SLIEYIKQV
FLDDVVHSL
AMFENFVSV
AQAAYLVGV
NQFPGFKEV
TLTNIIHNL
TLIDSLDTL
ILLEAAEYL
EVIFSLETY
SLIKHKIML
MPAAGGVLY
HAIRLLLEY
LSVETLLDV
MQDKEHQSF
AVISGVMSL
ALYDATYET
KLDSTPLKA
SAIFNFQSL
RILSKLHTV
KVMELLVHL
VLLHVSVLL
ILQSFIHDV
TMIDFPQMV
LVHQAPARI
ATDDSLHQL
LAAPPGINL
KIYSGDLVV
GIIDGSPRL
HATAHSLVL
LPNGPTHAF
FAMKSVTQM
NLADLVISI
GLLDLPFRV
NPNSPSITY
GLYEQAFQL
LAMEVGLVL
FASIAGLEF
FLEEANRVL
MEREFYVYF
DPFPDHVVF
HGLDSVEFG
SLYPSIMMA
HLMTKVEEL
ALMDHGVKV
TLARHVTKV
MPKAEKNAV
FLFQEPRSI
NLLPHAINL
IIDEKKYYL
HAVFPTSSM
TAYVGSAVM
KLHDHAAYL
IPYQDRESY
KLQELIKEV
TLPNIYVTL
PAVSTTKIP
AAAAPSPVM
FLLSDVAHA
RILGHLSSV
LLWAGSAGL
FPYRTKALF
ILNKQEFFV
RTLDFDPLL
SMFDLTSEY
ILAQEIHDV
AILAHLNTV
ALHHAVIFL
NAAQTSVAY
ALASLTETL
SLLGHLMIV
HAHLDIEAF
HLFGALVLL
HLRPESHSY
FLPLIVNTV
SAVPPGTSL
RAIESSRDL
KLMDYIDEL
MPLAFSDKY
RLLDAENKV
FIKDGSSTY
ILADMADVY
HPVFQQESF
QPPKGVLLY
WAVTGVSSL
FQGASNLTL
ILTDITKGV
LLIKQVVEV
SLAEMIATL
IVNGAAPEL
KLQTNELLK
ALYTGDPNL
DKNLNLHVP
VLMENIVYL
ELAKQITSY
SLQEVAMFL
KIDEKTAEL
VLFNKLTYL
QLQEETFRL
ALLSRLEQI
MANPTALLL
VVDEGPTGV
AMTDLILLM
IADEGRLFL
RVQEAIAEV
RLMGSILGV
AEEEATTIV
PVGSSYQPM
FLADIVQKL
LAKDHSPDL
SLFKDQMEL
ELMKNLTQY
RLFDDVPQV
KLSDLQTQL
LLAELLTHL
IPLGEIISF
KLFEKVKEV
FLTQVKESL
FSTSASPLL
YLLTRNPHL
FPHKFEISF
SLVFSLVSV
GLAGAVSEL
SLQNHNHQL
YLLDQHILI
IVTGGISPV
HIMEHLEGV
LPNVHGRSY
QVADIDGQY
QPQANSHVY
QLYSVDVTL
KLLHHTERL
HLSDAIVEV
NQIESKAAY
VLTGILEQV
FLNEEKFNV
LLHDQIEKL
VLHSLLWEV
RALDHYLTL
RLVPFLVEL
GLEEYLEKV
ALYEDRYLL
TIIDKSKSV
FQMESQKFL
QINDIRIFL
YEKLINMTY
FLLPTGVYL
LPKTCDISF
SLLESVQKL
TLQEQLEKA
TLYDHVDEV
YPFSEVLAY
GLYSGVTTV
IPNEIIHAL
KLQEQIFHL
QAAPPYNSL
RILQTIRQV
VLHEHIQRL
MSVQPTVSL
FLDSTSPLL
RLQEENQQL
ALVDHVAEL
NLFQSVREV
KMHARDFTV
SAVSSFVFL
YVFPGVTRL
SILDDVAMV
AQLALLMLE
RLIAQRYLL
LAVTDTGAL
SLLQHVLLL
YIFGKRIIL
TVFEGRIYV
TVFTGPPAI
ALNEQIARL
TLAAIAVHL
NPTDISYVY
GLVQALLTV
QAIKNGQAL
TLLKTNLNL
GLSDLQTYL
YLDPLWHQL
FASFPSINL
FLAFILHRL
GLAVLAVVV
IAYIRDLAL
LLREELQAY
RAVPVGSGL
SAKSPTATF
DPSTGVLYT
SLDSFQTHL
TLQNSQFLL
FVADVRLIF
VGYPGRQYY
YAFPKSITV
LGATNFVTL
NIFPYPVGV
SDPFTHLAP
YLHSQVVSV
YVAHERLSY
MDHPHHTLF
LRDEFLVKI
VALGNMYEL
RQIDDILSV
RLIDGLVNA
HPALFLSTY
MLFEERNHF
FADPHGKRV
YAKDGRVSY
KLDESIYDV
AAYLRALSL
GLSGMILTL
DMFLEALGY
LILSPTREL
IIDQHTFEV
IAKSGTKAF
HADDSFLVL
SLMPWKPQL
LLPPPPCPA
WLDSVSLII
ALDEVIFSL
GLKELSEYV
IGYSSPQTL
FGDIFLHLL
DVKSEIYSF
SPAAFINNN
LREYGNISY
TLTTLLEKV
EPIYIITEY
KLSQYLIQL
SLLDFERSL
SQFGGGSQY
KLYTGLREV
LAIDAIHQL
RLFDQAFGL
TLYGMLNTL
RLIEETISI
IILDEAHNV
QLFQGVLTL
FAYMPNNSL
YAYPYSYYY
IAYGLPVSL
SLLGATVTV
LQPLDLVPN
FIRDGELQY
MSVEVRQTL
ALIPETTTL
FPMTMDEKY
TIMKKVTSV
KLLSEALEL
VLADLKVQL
RTWENIQHV
LLAPAPAQA
TMHDYPPLV
NLWSLVAKV
HLYARQLTL
YLSEEVQAV
YLVTKVVAV
VGVGIRSSY
GLDGPPPTV
LATASSPKF
LAHFLPAAL
ALKDSVQRA
FLDPRPLTV
LDEHGHVRI
YLKRPGLTY
NLDAAVYQV
HLQEKLQSL
YDFLIREGY
RLTDYISKV
SLVDQSAAL
RLQDAIAKV
RLISETTSV
FIFSMGVVF
VTIARAIEL
MPAVKAIIY
ALAGVSFEI
IAIEIYLKL
KLHDINAQL
VMGDIPAAV
VTVRPGLAM
SLNSNVYDV
RMLSELPAL
ALRETVVEV
RLMNETTAV
ALANQIPTV
NPYRETVCF
GLITVDIAL
LAEAGVRLL
IATDPLNPL
YLAHFIEGL
IAVGVGAQL
MMLDDLLQL
VLASLIIRL
SISPIVLYL
KLFNRIAYL
SLIEHLQGL
MPADTNKAF
QLIDKVWQL
TLSDVLDRV
YLDTFALKL
VMAPRTLIL
ALLAYTLGV
ILAGEMLSV
ALPEDLVEV
SLKETIEEL
VVRHQLLKT
AAVPTSQSV
QGVEFHYVY
ALQDQLVLV
GLIEIISNA
FVLPELPSV
RLQNELDMV
LDDVSLHHL
GLLEGVRGV
ALVSNLYVI
RLWNETVEL
DLAALLPEA
YMIDNVILL
TAIRSGLEL
SVNGFISTL
GLDRNAPSV
SLLEERFRV
LPFSPTGPL
TPNSLSTSY
RIFAHKIYL
SLMLVTVEL
RLFSVPHVV
FPQKPIQRY
KLTDVVIGA
QLIPKLIFL
QEKDVFERY
IPLQETSLY
FAINNSKSF
VLTEHSEEL
FLDKQGFYV
KLQEQLPEL
ESIKSVVSY
VAADIAVQL
PMPTAKEHY
GLLENIPRV
KLWELLYKL
MRPPLQVHS
ALSKEIYVI
EGFRWLSQY
GLMDTVKKV
LPFAEAEAF
SVMSILPKI
FSQPGLRSL
YLLPSVVLL
VALPASGWL
GLANLTAEL
FAHDDSVMY
ALAEALKEV
NLMDDIERA
VLLGGVASL
SLAEDTLQG
FLINFIHTL
TLTSVTDEL
KPIESFNEY
RLLELETRL
VLWTMVIHI
LFRDETLTY
RLYQGINQL
SLLQGLATL
IVAESLQQV
KMFEVDMKI
VMQDIVYKL
FSQPKVTEL
FDHIFTTGF
FSYEVSRSL
AMNGHVPAV
FGPPDPAQV
SLLAAALLY
KMGEDMHTI
RLQSEVAEL
SLIRSVVAL
VLISKLPYI
QLIDGILYA
HLYDYTVKL
GLLQEVARI
KLTVVLEAV
EGFRWMAQY
HPHGLQVTY
GLLNNIAEV
SVLERLNSV
VVIEPISEL
RLGPAGASL
IGLELNKQL
EKALDLSLY
FAVNSLLYL
YALDAAVTL
YLGPHIASV
LLLAAPAQA
LDTALSLPL
AAAANPQTL
FLHLKEFYL
RLSQVSDSV
YADERRKQL
IAIPFLIKL
AVMNYLPTL
ESREERLTF
FVHDLVLYL
VATHSTLVL
HLPPTFHAV
FSFVRITAL
FLIDTSASM
SLFGGSVKL
GLQFLGNIA
AVMEQIPEI
NLYRQLISY
VKLNRYLGY
GLLEKLTAI
YTGPSHHSY
KLADAKIFL
VLDDSTAKL
MDQRTSIQY
ALGEFIKAL
SLGELVKGV
YLHAGTQLY
LPNNMIYQV
AINAAIIEI
SLGEGHLSV
MLQDVYHVV
FTWEGLYNV
YMIDAGTEF
AMNGKSFSV
LLIPPNYRQ
QLWALTFKL
YLLQRAVEV
TVIHHVHSL
NPIDHVSFY
SLISNGPSL
LASPESLEL
HLHPIQTSF
NPSWASITY
NLMKEIETL
KVADLVLML
KLLETIDQL
RLAEAHAKV
RLFESINNL
GLFQGKTPL
KSQEHFTAL
TGRPEFVTY
FLSRSIPSL
AAPPAPPHA
FLPQKIIYL
KLAKQPETV
ILSQPTPSL
SMNAFLIVY
CTISGLITL
SAMKAVTEL
GLTSAIQAV
LSHFKLLAA
AYSAAIVFS
ILWKDVTEA
DPKDWPAQY
KLLEYIEEI
AAFAHFPEL
ILLTGTPAL
SMMDPNHFL
HLLGDQISL
QLIPFIDAV
FLQESNVLY
NMNDLVSEY
LQSQFSLQN
MLQDFQIQA
YMLDLQKQL
SLIKKIKDV
YDVLHLVEF
MPRIGEPVW
MVKDGEIVY
HLQFPGAVY
TAPSLALLA
FTVNPKGEL
LLPDNVHYV
KLLDLMPRL
ALLGQTFSL
AAEERVRTL
KLDPTKTTL
SLLDSVVGL
ALHDRAPQL
FLDGNELTL
NLANVVLLL
EKAKNAVGP
KLYDEESLL
YASSPGGVY
KPSPKTIAF
TLMTSLPAL
QGILETQEY
FPYGDASKF
MMKTEGPSY
SILQTLILV
FLDSEVSEL
ELREGFVEY
FLYDIYLRM
YLISGGTSY
FPFLVKLEF
FIAEHYMFL
GMYETPLFL
MDFNQLEAF
SAAGPGFSL
SIAEVVHQL
ALLDIIRSL
AAKLILTEA
LSTEAALTL
WMQSHHNAY
LPIAASSSL
SNNLSLVVI
HLLEHSVEL
LMAHAMEEV
ALSALTARL
SAAEPPTAL
VIEGVGQPR
KLQELNYNL
FLANIGTSV
YLDENYERI
ALSDYDLVL
ALWREVASL
FSDPVYKEI
LPREQAARF
SQHYHQGYY
FQVDHARSL
SLTYIDIRV
FLQEATLYL
KLLSFTHKL
FLLPLRIAL
LSDPQVHTV
VLSSPLALA
KLIPFLEKL
NLAIGIVDL
GLAPQIHDL
HIPDVITYL
ILDPHVVLL
KLDQKLPEL
HGNFPRLSY
FMVDRLESL
LIDRAIEIF
VLLGHIFYV
FSHAQTVVL
ILIPNVETI
LTQNLMDLI
GLSSDLQQV
KLWDINAHI
MLYDTSILY
YAVPWQGTM
RAYDGTTYL
ALSSVYLLL
SLVNVVPKL
VADTVARVL
YVPETVYRV
FQHSSNSTY
VPSVTLTIT
YLPSGSSAH
RLAEETEKL
KLYQTPLEL
SQTGFVVLV
VFTGHMGKL
ILLEKEAEL
LANPTTSAL
NLIEVNEEV
ALLQALMEL
KVLNKVITV
KMLEKLPEL
FLAKLIAQA
KLISELQKL
YLDFTNPKV
FLAELAYDL
FPNKPPLTF
KQISTLESV
VQLGAVPLS
SLKQTPLSR
SLLPTTNEL
FAIDSSHPW
KVTEMLVNV
RELVQLYEL
QTQHPRMPL
KLLESVASA
PYPAPNYQE
VLWDQYHNL
YPHSPGSQY
FGKLIDLAY
GVYDYLMYV
SLKNRIESV
FVYKEEHPF
YPSPHAVMY
IAAPTSSAL
ALRDVSEEL
FLHEVLWEL
SAIEIYLKL
NIIPRFVQV
ILTNGLVSV
SLAGQTYAV
HLLNESPML
QGKDLLIAY
SMKDYSVTY
LLISGLPTI
SLQKEILYL
SLSLAWAVP
GLSERDINL
MPRLEVQSF
NMMTDVVKL
RLINQVLEL
SLQSTILGV
NLKEELQVF
AVTSPGQAL
RLLESLIRL
GLFAAGVWL
LPNDKTLLY
QLWNNYFHL
HLGDFLVFL
GLDLQLSLF
LPHDPDLAY
KLYDIDVAK
ALTDYITRL
FPKPLPQEY
KAGHQVMVF
LLSTLHLLV
SLTEYIHHL
SILQFVHMV
LVFEGIMEV
DLRNEVLQF
WLAETTHAL
LLDNTDIHL
FLFDGSPTY
TVLDAIYEV
VMSKLASFL
SLDSTIPGI
KLYAKAEAL
LPVPSGVAF
ELKEGFVEY
FLLPTGAEA
SLLERLEKI
KPKEDAYEY
GLDNQIQEI
TLIGLSIKV
SAILRSPAF
VLHEGTNFV
AAAPTLSNG
RLDSYVRSL
KLDEHIAYL
ATPLMLDGM
FLDTSNQHL
LLATVLQAV
VPMPSNKDY
FLPARFYQA
KAHVQEVAQ
PPEVAPDGS
VLQQHLETL
FVLGRLLTL
MAHADPTEL
YLYDRLLRI
QAIEPRITL
IPRIFQILY
IIMPHNIYL
MPRDDIFVY
RLIDLGVGL
TLASIIKEV
RLSSQLILL
KLDPNKAYI
SPFRFEISF
TLAGLVVQL
SLIEKLWQT
KLSETVDLV
YGYEHILTL
SLEELLHYV
SLFPAELAL
IPIMLRSTY
FADQEVRSL
PLLKDELQF
KFWESPETV
VPHSLETLY
SLASQVHAA
RLYDGLFKV
IVWNGPVGV
GLDNETHFL
LAIVPVNTL
SLLDPLPTA
FPIHVQTSL
IAFPKAEEL
KVTHAVVTV
KLWPLPKAL
RLQELELQL
YPALLVVPY
TLAFVSPSL
YPASAGTSL
SASSFFKEL
TLYDKGLLL
YLADIFTKL
RLLDYVATV
KPVLDIPHL
KLVERLHMV
KVVDVLDSI
FLFDTQHFI
QGRSTGEAF
FSHEVGSEL
TSSSPGSPL
LPSSTRITY
KILDVLEEI
LPRAEQSSF
ISNPNSIIL
YAIGLVMRL
SLYDYNPNL
IAAMPLISL
YAFPVSNNL
AVGEHVFAV
HDHPTDVDY
SILKDILHL
TLIDALDTL
RTLENPVNV
KLHDRLAQL
GLLSAVSSV
EPKIDFRVY
LPKREHLQY
KLYQRDLEV
QMSNITVTY
ILHDDEVTV
TLKGPDSHY
SLWFKPEEL
LGIKATSVY
AIWKELISL
LDSLQFLQL
NLDSTTVAV
ALDTRVVEL
TNDAIPMIS
FPIPGEPGF
TPVSPGSTF
HLWAELVFL
RITNQVIYL
LLNDLRLWA
HPREAAIAY
ILSEALETL
LLWWLQPRL
ILMGVLKEV
QVAEIVSKY
LSVSKIQKV
QERPSVTSY
VTTGSTPVL
VLQRSLVTV
MEVSIQQNL
YMNHIMVSV
DPNGNITHY
NPHQQYSVY
KLSFIIRTV
FLDEPTNHL
VAAPASLSL
SLLGGVLRV
GLNLTAVTV
RLSELVQAV
FIEDAVHVL
AFAASATSL
TASEPGYSL
ALSAYDLVL
FLDVSRDFV
ILDDVAMVL
IMLEALERV
YPAENLIEY
SLYEENNKL
ALTAVSSQL
NMVAKVDEV
SAAENFLVL
TSILDLGVV
ALHHKDIAL
FIWPMLIHI
TIYDRFVHL
IMKLDIEQY
VLYTGDFRL
SLPDHLPSV
RPKPGELAF
VSNDWYATL
YISAKPLEM
SPKENEKAF
YLLPYENLL
YLYTDTVDL
ALGPTGRGV
TALNLFFKL
AAVAHAQSL
DGAISLLTY
VPFKESRAF
KLGDFGLLV
DPHLEFQQF
QLFEDLVYL
RLNEKNYEL
SLLQHLIGL
LLWEAGSEA
FILPKEIAV
TLAELLVLL
FATDSGLEF
LGSNLVVVQ
ILIRELEPL
NLLPKLHIV
FLIDLKTRY
GLLERPVLL
RLPNSTIYV
FAEGFVRAL
RIMEAIENV
YETSHPGPY
EVRQGLKAY
KMSELRVTL
RLNEAAVTV
LAQKNGRVL
YLNHLEPPV
ALLDHDLAL
KIITILVTA
HLRETQAQY
ADRLFHTSY
HAYLSKNSL
LPRRALAQY
SALGYLHSL
SPKHGSIIY
FPVQGTVTF
LPYNQQHLY
LLDPSVFHV
AATIPSSAM
FPYSYEVAL
GMAQKTWEL
KSIDTFFGV
VPATPLSAY
VVNAVVVLN
LLDQMETPL
TYNSLYKKG
RLMNDMTAV
LSLGALVAL
LPNSLPTEY
SAVGDLSGL
ALQEKLWNV
FNPIQTQVF
FAEDSLRVI
YLYGQTTTY
KLLDKLLVL
SLSNFIESV
YADVGGKQF
VTVPPGPSL
FIISRTQAL
SIYPSPTGV
ALSELLQQV
TPYKGGNLY
QVVGKLIEV
LLIDADLRI
YARDETEFY
AIISELVSI
FIKDNTLAL
EQILATAVY
NIIELVHQV
NLVSFLETV
FLAFPGHVF
IPISSEQTF
RLFENYIEL
ALNELLQHV
GLYHLNLTV
RATPHFSGL
SAVYVLSSM
APGTVIQTP
FLQEYVANL
KLSSAHVYL
TLYEHNNEL
KAISRWSSL
TMHASILAY
YLMVENIRL
RMYSYPARV
SLFEGTWYL
QLREQTHVT
YLVVKIEKV
SPSKPTLAY
VLLTGLHAV
ALTFETPLV
GVQDFVPFV
GLYDMHIQL
IEESPPPLG
LDRELVQSY
TAIEVVSSL
LPFQGIGTF
QLLSHLHTL
RLMDNSTSV
VLDEAGSTV
MRLSQVSDS
VTANLVLYL
ISDLDLVLL
SLVEIILHV
LLLKGVEAV
NMLNLAVHL
PLLDLHIEL
AAFPGASLY
LLAQPGEAL
YPFENKREF
VLSDIIQNL
FLDEYIFLA
KLIQNVFEI
RPIFIITEY
GMQEKLARL
LLGEFRILL
MERLIEFAY
IMDDKSLNI
YPHDRPTLY
FPNIPGKSL
KLMSDLQKL
AIIESTPEL
TIYEPVIRL
YAITTLHNL
NSDLFINSI
ILTSDVPQI
ALWNEEALL
EVNVCKQYY
NAIEGGTQL
TLINLLLKV
ALQEFDLAL
ILDSGIYRI
KLAPPPKKA
KLVGMSVLL
SLAESLDQA
SMFGAGLTV
IHDYIKHLG
VMDPKQMNV
MPTVSVLEY
GLIEELVDV
IVIDGSGAL
TLQESLARL
FAIRSLAEL
EPRFIAVGY
FLMDFIHQV
YQIAVTKVL
ALSGLAVRL
YPSSDNSLY
IEARQLVGL
VPMEENSIY
RLAQHITYV
GLDAGLHQL
NVIERLQEA
LLQDKQFEL
FLAGAVTSV
VGRGRFTTY
YPADFNIQY
FTDNSFLYL
KTLLMGQVY
SLLDSCTKL
HAIATVASL
HLVPEVPTV
HDIITVLEQ
SVIIPGMTL
RLNKVIKSV
LLAPVVKEI
FPALPGSSY
FLDGNEMTL
GPFGLIAQY
QLSEVFIQL
LLADITSKY
EPRQEVPMY
LSVLINGTL
NLDNPIQTV
APIDWGEEY
AVFGQPAAV
YLIPLLERL
KAFTKPEEA
SQPVFVFDD
RVMEYINRL
ILWEHLEQM
TLNDREYQL
LPSETIQTY
KVFRDIVNA
NPVGGLLEY
SPYEHGEVF
SSSPPTVAP
SVLGAITSV
ALIFRRIYL
VIYPARISL
QLQDYIQLL
ALNHHIHSV
ALLQDLHKA
RLGGIPVGV
ILNDNINLL
KLSEIDVAL
LIDENQLYL
KDVDRVMEA
LNTIVQYLD
VAYMNPIAM
DLRKEDVAM
FPAGSTLIF
YLVPLLRSL
FGYDKPHVL
LLNDNIFHM
YLIDGAHKI
LLGPNGPAV
LPAQTSLEY
YASQWFLTL
NLLEIAPHL
VFHESVESY
SLNFRDIML
KLNASLPAL
TLSPRPPLI
ILVDTVWAL
LLGDLLFHI
LPKETILQF
TLSEVTNQL
IIFVPVPQL
SLLEDLSHI
VEKAPQETY
SLASLLAKV
SLNSQELTL
SLLGGNIRL
VLVEATVKL
LLMDRVDEM
KMPDDVWLV
EAKREAETF
LPNAVGPPF
FLHHTLALY
RVADRLYGV
ILIETKLVL
AMFGKLMTI
LAIDVSPGF
YLDTINRSV
ALSQINTKL
KIWDMTPVV
FIQEIEHAL
GLTEGIWQL
LAMLRSLDL
LMTDVLVFL
KMMDVTVTI
VAFSPVTEL
ILLDQTVRV
MLAGATAVY
GSTAIALEL
TLWVDPYEV
AVWEGRIYI
QLIDIIHTA
RLKEELEEA
VAKTNTVSY
ALADGVPVA
TIMTGVIGV
LSNLSELLV
KVLDIIATI
FPVPGSQLY
VLVDRTIYI
HDFFQHVEM
TILPKVMQV
FPKATDKSF
ALDDMISTL
AIAPIIAAV
FATIKSASL
KLINQVNTI
KVLDFEHFL
YVKQEHAAY
QLMREVLLL
KPKYSGTLN
SLWKDLTEI
GIIHVISRP
GLWEEAYRV
LPRDHPESY
HLADFTPRL
TLIEEMLYL
MPHAPIGLY
FPHLESLAL
ALITTILHL
SLHDALCVV
FAVGLGPRL
FVTKPNSAL
LLFERATFL
WADAMAKVL
SLAQYNPKL
LGEIEVRSL
KLMDYSLLV
VLTSVTEAL
KLLLRLPAL
SIAQIISSV
LLLEFEPHL
LPVVPKATY
TLHRETFYL
MVVGTGTSL
FLQEQLVEL
YAVGYMLRL
FVTSSHLQL
YGITSPISL
FLISRLIKL
FPIEKTREH
VLDGNVVGI
GAIQAAVAL
RLFDFLVEA
QPQARSQVY
DFREQKHSY
HLSELNTKL
SLWSIISKV
VLQYVVPEV
YMLGLEARL
ALLSSLNEL
YMVDKALYL
LPEGFSQEF
HLFETISQA
KMDDSVLQL
YLLLKTHQL
VMDEIHTVL
VLMLQEPLL
KLDIGQYLL
SSAPPLSEL
SLLPAIVEL
VALSASPQL
YAFPKEFPY
RLRDQEAAV
SLLQTLYKV
KVLDLKINL
KSVSPSKTL
KMVEDLISV
AIDRVTTSV
QILEAIPQV
KISVIVETV
ELKSRGVAY
ILQEKLQEI
ALQERLDGL
KLTDFNFLM
GLDALKVTV
LPQLSMVKY
ILLGKVQQL
YPVPNYLSY
YLTDRVMTV
KQVEEIFNL
SLADAALLA
AQFGAVLEV
FAFLTGVGL
KLAENEITL
LLYYQTNYL
HLNSHVRQV
VAIIARTDL
VLQQESNFL
TPPESSLSL
ALTRVIYNL
KMNEKLYTV
FAMPYFIQV
YLSGIAHFL
ILHHKVYDL
HGFREGTTP
ALLSPRGIH
IPEDEVQRY
YPAQGVQQF
LDSLTIALL
MDRGNPKLI
RLLEVPVML
LAIDSIHQL
IIPPPPAPG
FLAEHDYGL
ALLEEVKAL
KLTENLVAL
LDRTFHLSY
YSDDTLKQL
SVDDTIVAL
LSNHVFNAL
LDKELSESY
ISEENFRVM
KLILLITQV
QAVKELIAE
YLLPESVDL
FASGAFLHI
GLVGSLQEV
LDSGLPSLL
VLTGQVHEL
APSINLGPY
FVDRSLLTL
FLVNSDLTL
GMTELYFQL
SMDLSYALE
ALVQDLAKA
GLAKVKVMV
FSYAFPKAV
KAIEVLLTL
SLLDYEVSI
MLLDVMHTV
LPKLKDLAF
KLDMLVASV
SLMHVPPSL
LADPSAKAV
FLKEKVPGI
RLLNILMQL
HLAIKLEQV
KLLQELYKL
FANTGGGYL
FLVEHNLVL
NAISSSSLY
RIIDTVAQV
AVLPFSPAL
LLREKVEFL
RLSDVQIYV
SLLKTVKAV
KLMNDIADI
VMQENITKV
AAAANPLAL
HIIATSKSL
IAINLLEAF
NLASFIEQV
VLQRDLRKV
SLPDFGISY
SLFGNIKGA
TLISDIEAV
NSILEVLSY
KLYHNEVEI
SALPHVHTV
SLLPYLPML
LPIRFNLTY
SLVDTVYAL
FPAHSFITF
NLIKAILSV
TPAPGGSPY
AVHPSGVAL
SAHSHFISL
VPFPNSYQY
VATGVISTL
ILAETQPEL
AGIPPGSIL
KLIDLEHLL
FLDGHDLQL
FSIDSPDSL
GLTDKLTQA
YLLPAIVHI
VEKMHVYAG
YLHTTIFGL
LSSVTVNIL
TPIEGMLSH
SGRKDQVAY
QLIPAVPGI
RLYGKIITA
MAMAYGSSL
NLTENLQYV
HTSEHFSFL
FAISKNIQL
ALVDQLWKL
FADGVYLVL
FPRELKEVF
TLLDSTWNL
ILWDTLLRL
HLLGHLEQA
GLTPHLTMV
AVFGHPFSL
QLMKQVTQL
FLLEKPFSV
TAASPTIAL
VASEVSTSL
VLAPRVLRA
TLVGSLPLL
PGGSPFLEK
YDREFLLGF
NKDLTVVNL
YLLEKSRAI
FLYDDNQRV
SLTGHISTV
MPINASNAL
FLIAQLPKL
RLLDRKVLL
MGKPSILTY
FPHPHPAFY
YTPPPPPTA
LPINLKTVF
ALLGELARL
QYAGLSAHE
HLFDAFVSV
RLIALSFGL
AVLGIFLKV
ALAKEIDSV
RLAEQIATL
FAQKSGYFL
FVALPGVAV
VLAHITADI
EGNLREVTY
AAADASPSL
NLFKLEVRL
LLDGNPFRV
GLSESSVKV
TEIMTVILA
RLLKYLFTL
SPKRKNITY
MAAMPQTVY
FLFELPSRL
VIFDEVHYI
KQHFINQAV
VLFDVLRSV
KLLNLISKL
VLDGKIVAL
TLPNTLLSL
LLDTSRHYL
FLDLGPPGI
AMFDFSEKL
RVMPSSFFL
RPIIATNTY
YGIEHALAL
IAIPFGTAL
LAYLQRIAL
GMYPNLVHV
VLDSVDVRL
VEKAKATPI
ALDPNIATL
VASAVFGVI
SLDWQMVFL
FAVNMFRTL
ASATTAPSI
FIHNSHTAY
VAMLGALSL
LPIASISDY
FMGDVFINV
FLIDRVFGI
SLIDRTIKM
GLLDQNPHL
SIIGRLLEV
FLFGYPKRL
LLDDTTVTL
TMKLELAQY
AAADPNAAW
TLIEELKTL
QLKEAQVQY
SLYSGIEGL
ALSPNNHEV
DLKSDEWEY
TLLNVIKSV
HPIQTQAQY
SILEENVLL
ALPTLIPSV
FPRDKLAEL
KAISGVHTV
TVLPFVSTV
ILYDLQQNL
VTGVAANLV
SEPVVITIN
LAVEPGSNL
VMFNGKVYL
DLFGRDLSY
WPGAPGGLS
FNDPNAKEM
FTQDSNYLL
FSIANPNSL
HLINQQIAV
SAVGHVFSL
ALTETTLRL
LGLDSLDNS
LMYGGVSSY
TDRVMTVSF
EPPNFFQKY
SAIGPFSGL
KLWGQSIQL
ALMKEIPAL
TMHELVTHV
HLYSEVKEV
ALAELVAAA
FAIDKTIAY
PGVTLVSVT
LPSLTVLST
YITAAYVEM
SVDGVIKEV
AIVPPGPEA
SLYREILFL
LPALGFSTY
LPAKILVEF
LILGKIWDL
DRLDTLLTA
QSFTGSRTY
QPGGYGPPG
FLLHQKIAL
FLPEPMGTA
KLGDLFFRV
HILQLLTTV
TIVDALDTL
YIKPNGNQM
AAAPPSPAW
SMMQTLLTV
ALLELLERL
FLNDSYLKY
YQLGELVKV
SPHTGIQEY
FLAPLLAKL
TLVDEVFRI
LAHGERAEL
ALDEKLLNI
KMWEEAISL
KLAKLQAQV
FLSESVLAV
SELAILLNL
VLFGEITRL
SQIPAQPSV
SHEVTYPSV
ILDLNTYNV
WMAEQKISY
SPYQGGVFF
MMIPSQISY
VEKAIIMQL
ILAKDLFEI
TAYDNFVEL
KISESLRTV
FTNERLTAL
RLASEIPVL
FLSSVIQNL
TLTSNIPEI
KLQDGLLHI
FLFEPVVKA
TIKSGDLEY
GAVPIFIEL
SMLDDLRNV
SLQELRLLL
LLSDVRFVL
VLLTVLERV
TAAAATLSL
ALASVIMGL
VINDWFKVL
FAATHSLEF
ALDSHPTIV
SLLEPFVYL
YGYRQSVTY
FAVAPNQNL
HLKKLKESY
SLAERVDRL
AAMKALQAL
ALSVVSTVV
AKIPKSWSA
FAYTAKLIL
VPIPTVNQY
IFKLEQEEY
VLKEIVERV
SIAAATSAL
SAVPSTSTM
RLASTLVQV
SLIDFLRVV
SLWPSPEQL
SLDNLEISL
YLDEYIARM
VLLNKLHHA
FNYPGGVAM
EPVGWIAVY
AIIESGKTL
EPRHPGSSY
FMSSHIKSV
VLIDVLKEL
SLWPVPVAA
QAHLELRTF
HLLLAQQQL
SLINQLALL
VMLQINPKL
VIIEKTYSL
YLKKEMPSV
SLLYNVPAV
YVHETLTVY
ALSKIIAVL
MPFDANKLY
RATSNVFAM
FSITPLSEL
VIFDLPTTV
KLSHSNPTI
SLLENLEKI
GLKNGVPAV
SLTSVVVIV
FLDHEMVFL
EVFKERIGY
YTADPYHAL
VLDGVLMEL
RLAHLGVQV
RVADVIAQV
VMHNLQTFL
FAGEGLRTL
FSALMMVIY
ALLGYLQEV
LLAHLSPEL
DLHEKDFSL
ADNTVIAKV
NIANHFFTV
FPTSHSVLY
FLMVETTAY
SAVQASLSL
LQRATPEQY
VGDPSVHLL
DAYAGFIIY
TLLTDPPTA
AAAHFYFEL
GSHSMRYFY
IAHDTGTSL
DAIISVLAY
KVLDLRINL
AVAELNYGL
YDIIWPSGF
GVLDKLRSV
TPIQVLHEY
FANERCLQL
DSKVEVLTY
YITERIIAV
SLMSHAIEL
SLWKGLVGI
AAAIKALEL
TLAEHIIEA
VVVDPIQSV
GLYQGQVLV
TLVEAIKQV
KASPVSSSL
QGYQRFLLY
TPVFSKARY
YVTDVLYRV
VAVRKSAIM
VPRPLQPEY
VLEDKVLSV
GLYERPTAA
QVQLPVSLD
EVRGAEIEY
TIDDGIFEV
MDFEGKTSF
GLIGQLDEV
IASPVIAAV
SAVWNSPPL
WLQDQIQTV
AAVGEPAFL
TLLTAIVKL
TMADQIVTV
SMSDIDLNL
VATEAILIA
QLVDLKLTV
EHLVYLVQG
FSVEGQLEF
TLADYLHLL
MLHSVTLFL
WVKLEKTTY
EQRNLQVEY
IAIKYSRTL
RLLDFPTLL
LAFEGPILL
GALAVFPSL
SLSSFLHGV
SIYDAIKEV
RLLDSVRAI
FLYQYSTRL
RLQEELAKL
RLLQQVSQI
SLFEEMLQV
FVSPPPPTA
VLFGLLREV
FPHGAMGSY
TPSPATTTF
MAIMEHAYY
SASTVFIAL
RLLDGALKL
YAKDYTKAL
AAYYHPSYL
KLTEIRHEV
TILEIAVAL
FLFNKVVNL
YSTPHAFTF
KLIEKNYFL
TAISLFYEL
VAIKAGTTL
FQVDEIYTV
GILSQVIHL
YIDEGRLVL
YLNNVVEQL
RATPHPSEL
FLDIHNIHV
YGVTVFKAL
TLHERFTKY
YQVGQLYSV
RLHREVAQV
KLAEGVLDV
YLEPKLTQV
SVLKSIQEV
ALPPVLTTV
AVASFVTQL
NAAFPFLAY
TVPPPPAAA
FPKHQDLQF
FPKLGPVVY
QGFPNRVVF
FQSDTNAML
LVLAPTREL
SLIDADPYL
NVIRDAVTY
TLWGGLLRL
FGNNKLTTF
TVAQDKAVV
LIWVVSVVL
GLAKAVASV
GQIEVVPEV
SLAEFVQSL
SLNHLLNYV
ALLAELEKI
QLNEKVAQL
IASTAYLEL
LPVKGFRSY
ILDESHERV
TAAWTGTTF
FPKRILRGY
LMNAVVQTV
RLLDALEFL
SLMGILLRI
FVIPVVQAL
GIVGGLSTV
QDRTLHVRY
SQYQGVVVY
YSNNPGSSF
FDYQHGAAF
QDRLTVGVY
ILSELAPSL
SRVHVELQF
YASNITSVL
VMDAALLLI
SLMSWSAIL
ATLGGLLLA
RARELLVSY
FLDKNDHSL
SVLVSPPAV
FSVGVVLAL
HPSALSSVY
FGHSSTSAL
FAYTNHTVL
TPADAGTYY
YAHPSGTAL
FLSHNFLTV
TGKYGSIQY
RLSDFTESL
FPFFDIAHY
ALHQILVLL
GLQKMVALL
KQKGLKSLS
LSAEAAEKL
QSIGVSAAL
ILMGHSLYM
LDHAQKTLY
SVSQINHKL
TLAETLVNL
QVMGKVPTI
FLLPILSQI
YIFKERESF
IIVGNPKAL
VVADSPAEV
WEGHIVVYS
FLIIPLHSL
SLTDTVNKA
KLDQDLNEV
FLDELAQKL
IFTGTLELL
TLWYRAPEI
YIGEVLVSV
TLTGKTITL
KLAESKVSV
NLNEHNHHL
VMIPTLPSI
FLHEATARL
ITNFIVEYR
ALHDLLQHV
HVIENSNAF
LLAEKIYKI
RLFDEPQLA
SLDTQPKKV
VASFPRTVL
YLQDLVERA
LLADHTVHV
ELKEEKTLF
KLLSKFYEL
YLVEDLERS
KLMPGTYTL
YLTAEVLEL
TPRRNIPPY
LSATLFVVY
VTHYAGVPA
ILDETVNSV
YSYFSPRTM
ELLWPGAAL
ELIPLVTTY
YLHEHKIVY
EARGKIVVY
TLAEIYVAA
TLLDWQDSL
AAIASTPTL
AAVNHISQL
LADTTFRTI
YLDRKLLTL
YPYTETQMY
ILQNKIDLV
HNYTLKIEY
YLMGNLEEI
MPYLEHESF
LSIEESLAL
YLLRSLDYV
KMQETLVGL
GLVNYQISV
TLWNEIERL
ILNNKIPEA
VLMDGSVKL
YTIENPRHF
KMAEMLVEL
ILSDTTLWL
QPINLIFRY
SLDGKAIKV
QILDGIHYL
IMDESVLGV
RTIGFFYTL
VMGDLVLTV
SLLSELVEA
KLLSENTNL
VAVNGVHSL
VMIGSPKKV
TQTDLNFFL
FADELSHLL
SLANETHQL
LLGSVVHEV
RLLKSVTPL
LATGAAMVL
YAMDIVKGL
RMVHILTSV
LPRRGLSGY
YLKEKSTTV
TAAPVPTTL
FSILGGPIL
LANLVTLEL
LADHAARQL
QLQERLAVL
SISAVVVQL
GDTLDLVVI
RLMRDNNLL
LLQESLAQA
ALMELFPKL
SLVGITSAY
LAYPGSATI
QAVAIFTVY
TLAIILEAV
YPSLNVTSF
ALPEIFTEL
YLPPGFLSA
SLNHFTHSV
YLDDLLPKL
IAIAPNGAL
FPKKEAVTF
DQFLQLSQY
NQLRFLAEL
SLDRIQLFL
KITELQLKL
RIPAYFVTV
LSLEILQII
FLLALEPEL
LALFPGVAL
FMLKDMLYL
VATDFFTVL
KLIEFLLKA
RAYQRQLVM
KMPEINAKV
KLMDHIYAV
FLADNHHQV
LERELKQLY
LPHYEPIPF
ILSEIKEAV
KLWEGLTEL
YDHSIFEAF
ALDGSSSLL
FVAETHIVL
VLNEQVKEA
FLETNVPLL
SLGDWGAEA
GLLHLEPTL
MLVGDIIQI
SPMQRHSTY
LPKLPAGAL
YSIYVYKVL
INYGSAWNT
YVLEGLKSV
ILHHVNIGL
YLWSEVFSM
SLHEFLVNL
IAFPTSISV
AASPQAPTL
TLWNQELYI
MLRPEKEAF
SLIFKLEEL
HLRDYFEQY
VMVTNVTSL
VMLDVPIRL
YLGHLQQYV
KLWNDAVIV
SPMPTVSSY
FGDVTAHLL
IANPTATLL
RLADLKVSI
AVGSVFCSM
KQTDVAAEV
YAVKTHHHL
YSLPNAPTL
SIIDTELKV
GMAERIPEL
NPYPRSHPY
HLRPRPRAY
QPRTDLWVY
VLMEMSYRL
KASDLYITL
QLIRNLEEV
AMINRFQFV
ILDDIIASV
AMTKDNNLL
KLVDFVIHF
PFHKQPPTY
VSILPGQTL
GLFRKIQSV
WPHEDAAQF
FADPHSKRV
MPRDIYQDY
SLSPIYPAA
SLHTELNSV
LSDPFYRTL
KLIEYYQQL
EGHLSTVEF
ELSEKNFQL
SMLNRILAV
FPHAAQWTF
FLHDNMVEI
RLGPVPPGL
VAAASELPH
TLYNTEVLL
YANSKAVTL
KLDPKTMKV
FAYDGKDYL
GPEELGKIL
NQMPTQPQV
RLLEGVKQA
RLWEEAVKA
DLTAKLLIN
VLADTKELV
ALMEEILKL
LVTDIQPVL
HPNGLQVMY
HLISTINTV
TLLVVVPKL
TGIQPGTSL
EERADLIAY
HAKTNISSY
HLDSMNVSL
VLLGVTDTV
KLLNHVTQL
LLQEVEHQL
PSGTSFLVS
KLDVGNAEV
KVANIIAEV
SAIASTKVM
VSTSHLLIL
RLLPDIRGV
VVLNATWLV
FLSEKLERI
QERGINESY
AAMPRIYEL
FLHEFSMAY
SLFSHLLEI
HPIPDLTGY
TSVPPGSAL
KIAQFLESV
LRERELEEI
LPAETNVSF
TLDNGIIRV
SIAPRMMSV
TMMNFVRAV
AAASHFFNL
LLLAQLSDA
KLLAVIHEL
QQRQSLIEY
SLLEADPFL
GLTEALHFV
KLLKLFQGV
KLLNNLTSI
SLDKTSHSV
IVDGRVYYI
MPYNHQHKY
SALESSPSL
YVTPVQPLL
QGFGKTNIY
NLYPFVKTV
HPSQHVMQY
VLYNESLQL
FVDELRITL
KIYEGQVEV
GLDGHSHLV
SAFDHFASV
ALTNLVFAL
YASDFHNVL
VLIGSNHSL
SLPEELNRV
FLWERPTLL
FIDDANYSV
SILTSLLLN
YAEMGTRTF
LLHELLTHV
KLYKNLLYL
GLAAISLYL
FSSAVGLVT
GLSNHIAAL
SLSNVSQAV
TLLGESLKL
EGHGLDLTY
DLKPENILY
HLYGGIILL
SLWKEVSEL
FATDAILAT
GLDGIPFTV
SIIEYLPTL
AAIRGTKEL
FASLLTVAL
TAIERSQTL
YQDPSVLYI
VLPYFPPGL
YLNNSVMEY
KTLERSYLL
IAAPFTSKL
ALTEIAFVV
HPKPTQRTF
FAISAALLM
DLHLEENSF
AQMDYQLRL
TLAQQPTAV
KLKEAVEAI
YGKLEAVQY
KILEELQKV
AGHLSTAQY
RLIEQEEYL
VLDRIDYNV
KLPSSVEVK
FPHLLAHTY
KLQEMVSSI
FLHEATVRL
SLITRLLEV
FIDQHRAAL
YTTDFIYQL
RLASTLVHL
LLIDHRFLL
YANLHSKEY
KLAEIRHEV
TVADHIQKV
ALAPATPAL
TLMEYLIKT
SLLASLHTL
SLIQHLEEI
MPNGTVQRF
LAGDIALEL
YQIPRTFTL
ALGDQILFV
FKSIFLEFL
ESLVELVSY
KVVDVDVKL
YLFENGQRV
QATDSILVF
VPMDGRNAY
KITTVIQHV
SSVPNLKKT
YPYGELGHY
GLLENSPHL
TLAKYLMEL
QLKTETITY
SVKPASSSF
FLVQAKTYL
IMKANPALY
HLDATKLLL
VADVRTLPN
VLHSKFWVV
ILDEHVQRV
SQWEDIHVV
RTLETLIRL
ILNPIIYTL
YLARFLEGL
ALLTNVSSV
EGRNGWWQY
KMFSDEILL
DMKTLGVSF
ALSTVLERV
FAAGLVYSL
TLLLHTWLL
FQYPAESVL
RPIFGGTVY
APIDKKGNF
MLDSLRIYL
MLAGFITTL
YPFDSPQVM
LLDTVTMQV
ALSSLAVVV
FAVEYFTRL
HAFESSQKY
MLAEKLPNL
FVLDKVPFL
FLNEEVKSL
KPDDYLYSI
IADATKIFV
NSDLVMLKS
YIFDHSATV
TLLENSIKL
ALLSQVADL
KLAEAHVNL
VLDNVKMNL
ALLSSQLAL
VAEVPQPPG
TPISEHAVF
KLQEALSKA
SLHSKLFRV
RLTPKLMEV
GVLPNIQAV
RLSESQLSF
TLLGVTVTV
MIFQDPTAM
VLIPKLPQL
YLHTNVALV
SLDIITITV
SMLEDVQRA
RLSPVSPAL
ALLDRIVSV
AVSRAPVPF
FLFDHQMVL
KLLNKIYEA
LGDKFLLRV
GLFPTSHSV
TAVGIFSVL
HLVGGLHTV
LANEHNVAL
RQIEYEYKL
VMVGELVGA
FTVPFYKQL
QLLQYVYNL
LTMESFAFL
FQHLLRVAY
FAVPESDHL
KILEINPKL
KSKNPGEAL
HPIASFQNF
SLSSVLSHV
EDRVVSVSF
AAVDRTTEL
DALYGPDLR
AVFNQTVTV
MLAEKLLQA
TFAEIVTPF
ALLPDLPAL
KLYSVVSQL
AMLRLIPSL
VLAELNASL
AAVPKSLQL
VAATVLSVP
GLLKTLQKL
FLYFEDHGL
RLLHELVYA
LPLQDELAF
SQIDIYVQV
AQFEHTLLV
LLPDTYQHL
LPINHQIIY
KIIDFIYTA
ILQSFIQDV
QLLEKVPTL
RQVEKAWAL
EPKQASVTY
YTSGTFRTV
NLLESVQRL
FLVESQLQL
FLADAKWIL
YPRPPSKTY
KLVELPYTV
HPFEVPREY
ALMEALVLI
ALDTSNVMV
YPSPVATSY
ILADATAKM
FAIPVGSGL
YGNPKNMAY
FVDDYTVRV
FLLEGIRSL
DLSITVVTI
EPFREELAY
FLTKQEILL
VADPYVVIM
HSSSIVTAY
LAVDKSASL
SLLTSTVQV
TMIEICEKL
SLLSQQPFL
HLAEALHQA
VLIDDLTTL
ALKDLINEA
GLSPSIQTL
KIPTPIVGV
FLRNINEYL
VLIDYQRNV
GLIEILKKV
TLLDRMVHL
QLTEMLPSI
ALHGMVALV
AAVDTNLTL
FLDNLHINL
SLPKGVVEV
FLAHIYTEL
FMNDAIEKA
HPRQDSMDF
GLIGSAFSV
VLFSSPPQM
FAKEIDVSY
ILAEGITIV
LAVPAALTP
TLLHLVKEV
TLTELRVLL
ALLAAVTLL
ALYTVLHRL
TVLEKVYEL
FLQKAGKSL
AVANIVNSV
VAKGPSHSL
GDFPHLLVY
NVIPNVANV
YQFLMQGFI
LLMEHIQEI
HDFGHLSVF
VLYDRPLKI
YQEKGVRVL
SLDPTLPSV
QMVDIHVTL
KLIEEVHAV
IAQGSYIAL
ALTPVVVTL
KMMDKVEFV
SILSLVTKI
QLFYTKIFL
KLVNILVQL
VLMWEIYSL
RQIEVLTTV
VVNGAFMVL
FLLERRLTL
TLAQRVKEV
YPLEDHTEF
FPKAVSVFF
FAKEVSHEM
SPFQPHVPY
FPANNIVKF
HLWEYVMSI
SSSLGDDGY
EPLSQITAY
VLMKDVQEI
KLYEAVPQL
SLNELRVLL
MPQFSTIEY
RPITGTHLY
VAFGPAFAL
KVLGKIEKV
KLDKNPNQV
SLIPNLRNV
VLMDRLPSL
ALNPILYTL
QYLLTALLY
YMIAHITGL
VSSQAPVPA
DQKWHDKQY
YLLPKDIKL
RLVSLITLL
SLATSLPRL
EGKLISVEY
AATDITSSL
SAATASPQL
EVQEFVLLS
EIREELEQY
AIIEYMPLL
KLVTTVTEI
QGVDPRSTF
VLVEHVKNV
RMLDSVEKL
FPFKPPSIY
TLLRALQAL
SLLPFLKAV
VMTLVSTYL
SLAWDVPAA
YPQPSYNQY
LAYIAHPKL
YLLREWVNL
TLADRLLEL
SLASVNAAV
RLLDGAFKL
YPFAHPAIY
LPHDAELAY
NLMDIKIGL
LGRAEKVTF
RLLELLTKL
INAAELKQL
NTELLGYLQ
TASPFFRAL
ILIGKENLL
SAFPFLQEY
KLLKKVEEL
TLLHFLAEL
PKREHLQYL
HLTDITLKV
RIFEKMFAM
LLNSEVHML
VPKPDLDSY
TMLDFPQHV
GLLPSPLAV
LADHTVHVL
FPTMPRHNY
DPQGLRVKA
VLTNVGAAL
YAIGVGLAF
KILKELQKV
ALDNLLSQL
LLEANVASI
KLLKQVDFL
ALLKVNQEL
KLNPGIAYV
HLVGYIIRL
ILDSRLIAA
GLLRVISGV
ESRQITQVY
FAIPMIHAV
YPNVGKSSF
FIMEGGAMV
LLLENIQRL
SLQSLETSV
IIINPSSSL
YLLEKSRVL
FQDEINWRL
LLDYHLNYL
IPASATVAY
FPKLEELSL
FPHRLGLPY
LLDEEISRV
SLLKEPQKV
VQLNDRTSY
GLAPKPVQV
SLLDLHTKV
EIGRAIATL
LDDIKDLKV
VLVEMVQAL
TLVDFPLHL
YAKEAQQSL
LLSSHVRGV
SLSASSSSL
GLYELVWRV
RLPESFPEL
EMHKNKLQY
HLSSIEVLI
YILDTLVFA
MAHSFGESY
YLTLVTDKV
SINGDLMEL
GSLIKIVAI
AQLGAVVAV
KLFDRPQEL
ILGDILLKV
MLHDFTQQV
FLLSRDFEA
VLADVSYLM
TLHLERLAY
KLVHILNMV
LAGTALAAL
LLGDVIVAN
RVADYIVKV
LMFLEISSY
KAFGWPSSL
QGNPQQGFF
VLAEKLAAI
SLLENIAKA
FLQEKLQEI
VANEPASHL
YQRQLSSTY
IIITPGYGL
ALKDFVASI
YMSDSFINV
EQRRQNVAY
NTGVISVVT
GLSEFTEYL
RLSDLSEQL
TLSDFLTEI
IADARRKEL
TLLKKVWKV
KLMDKVVRL
KVIEINPYL
KAIDFAASL
FLSISSPKV
SIADKIQQI
VLLGKVYVV
RIITPRLAL
VLSEKVSQL
VIGAVVATV
SEVILHHEY
TAFPGTGGF
HARYTVLTY
FLPPPFPPP
IQDKTFIFV
AMQEFLTRL
QLTNVILHL
SMLEPVPEL
NAIYGEKTY
ILVSPLVYL
KIINGYIFL
SLFPGQVVI
ATNGLHVIY
LLGVSDLVR
VLMKALEYL
VGRFGQLTY
AAVDAGMAM
SLYGGTITI
TLDGSLHAV
VLYEKDIQL
YLYGIRVEV
YIEQTLVTV
YSFSISSSM
IRIEVVVTT
FPSTVSTVY
FPKENHEVF
ALSGHLETV
TLLEKDYFL
SASPAVAEL
RVIDVGSEW
VLMEYIRSL
ILNPYNLFL
AAIWQYESL
YLQPKLLGI
RLLHEVQEL
YMKSEDPLF
FMLPDPQNI
FLEPVNPRL
SLKVDNLTY
SLGDIYFKL
KAIGSLKEV
ALINSVMKI
YLNKEIEEA
KLQELEARV
SLLPLVWKI
NAMDVTTGY
RLDASENRL
SLHDAIMIV
SVPPFLRTH
FLGKRPWFV
SLWGGDVVL
ILQDEQYLM
SVAERSYYL
TEREQFVEF
YGAEALERM
DALARTQSF
HLNSLDVQL
NPVSWVQTF
TLLGDVVRL
ILNEVDISV
KLYDDMIRL
DVSPVVSTY
EVNGLISMY
FLFRDILEL
AIGFTPELE
NIRTSVQTV
AASDLAMVL
YLRLLTSGY
QLIKHAVYL
HLDHFSPLI
YGDPSSAHY
FLNKLVILV
VLQEKVPEI
TLGDAHIYL
TLLPEHIVV
RPIRLQVQY
RLLEELQRL
KLMEEIREL
LLAPVLWRA
ALLPHLYTL
TGYGGYEEY
FPHLPGKTF
TLLESIRQA
ALLGGLVNV
NPITVQTVY
GLFQFTVRL
SANSHNIAL
ALYGRLEVV
YIDDVFHAL
FLLEHIRIL
HLAPNHTTF
QLMEQVAQL
VVDAVVTQV
LLDVPTAAV
YPVPVFSTF
LPKEDLIKF
GLVNAVFLL
TLMNLHVYI
FLDSKFYLL
FLFGEVHKA
VMHDSSFSV
HLSDTTVRL
KLFEDELTL
RLSNKVEAI
TAIESTPTL
TMAPPVMAY
LLWDKIHKL
TLADVLYHV
FANGRSTGL
KVLDVLWEL
KLVCGMVSY
EGIDFVHHY
FIIATSVLT
RLVESKVEL
ASVFSCLLP
LLAHFLPAA
SLDSTLHAV
IPNENELQF
VIFDEVHYL
TLVDFDNHL
NLAEDIMRL
SLQEGSYLL
HPTSERVTY
VLAETLTQV
IGYPMPTGY
LLMTEVMKL
YVDDVFLRV
EAFRGVHRY
IPIANTEKY
VLMGSLVYL
DAGLHQLHV
SLLSHVEQL
GLLSIFTKV
GIVNVLMEL
LLAPISEQI
KLAEEMLGL
TLYDSRLFV
KMFENEFLL
KILPVMVTL
ILKEEQELY
RLFESSQYL
ALSGHVSTV
ALVESLEYV
RLLEQLQEI
IPLMDYILN
SLFQSRISL
GLSDLRLEL
KLWDLEQQV
AVDGVIISL
VPYEETTEF
FLDSSTLQL
SLFSAVHKI
ILLAEVDKV
FLQEYGLSV
YQFGEIRTI
KAMELIREL
TPRATLITF
EAAPPGELY
SVLGKIWKL
KLYGKPIRV
QMISRIEYV
ISAPDRPSY
FAEGQGRAL
LLSDTVQHL
ELDEHISYV
ALLPLLERV
FLLQDTVEL
FGVDRAILY
DIRGKLLQV
LPAREATQF
GMPDFLEKL
FPNGVTNGY
ALVTDVIQL
FPNPLISKY
ILIGYLEYV
HAIPPTLAM
AANPHSFVF
VMAPRTLVL
QLFSQQHFL
VVVAVGRAL
IAKVTQNLA
YLLEWIEMA
ALRVFVESV
VPREKSVTY
TLFPKDVQL
KQLDFSVSI
GLHNVVYGI
PTSSVALGF
ILDDSHLLV
ALSNHLNAV
FMAPAQMAY
RLSSPLHFV
TVNIIISTV
TILEKCFKV
GLSSLSIHL
RQMNNIPLV
TLVDNTINL
ALIEDEHNL
KLDGKFYAV
VGANFFLTL
SDREQRAVY
FTLVGKPLL
TLDDKKVYL
IGNPHHVSL
YAEVGRVLL
LPKKEGLSF
ILATAVYQA
ALLRVTPFI
VPREATISY
LLFDRPMHV
RLVEIQYEL
AALDKATVL
DAKTETAVF
YTIPLSPVL
FMQGEIATI
LAAPVISVL
KLVDPLYSI
YIIDPQNGL
LAQHTMLTL
YLVDFTQKI
SPHEGDLEF
ALDHMVEYV
YLFGSDVVA
MLAPLSTTY
YPIFTEETY
NIIKILLNA
AAAGRSPHL
GLAAVFDTV
LADVDKLKL
EAYLERIGY
MPLEEGDTF
TSAAIAGVY
RLYWFPLKV
RLAEVVHEL
TAIAESPVI
TQREVIQAL
RPVPKGATY
TLDDIMAAV
ALLQETKEL
FPVLNVTRY
KLNNFNSYL
KLWEAESKL
ALQEMVHQV
NPREKDYVY
RPREIINTY
FLFNYDYTL
FGIDRPAEL
YLQNHFVGL
GLAPHLEQI
FSTGNFNVL
FLTDREVRL
YLQDYTDRV
SVAAQLTGV
DPILQLNQI
VPRTAAGGV
TVIDSQTHY
RLNKVISEL
GGVTGLSQY
MAPPAHKSI
FSHSSNLTL
KLSEVNKRL
SSVPGVRLL
AAMPVAQHL
ALMEDTLRV
YAFNMKATV
SLMGINSYL
DPQKEFIQF
MLLTKLPTI
VLINRIDLV
YAKRPGIGL
LPFPIIQQY
YLKNMVTQY
YLQEIQTQL
SGPSLPPMP
GLSEQIREL
DPVKGFAEY
SLADLYFRA
FASHVSPEV
RADDGFHLL
EPEISFILS
FPYTSSQMF
RERELAEKY
ILLDLEQAL
LPKFEKNFY
ILLDIHIFM
DLFEEKITH
SLMNQNAQL
FLASEEIYI
VANVSLLAL
ILKEILQEY
LPAEGGAFY
LPKEQWTKY
YLDNGVVFV
IPKEDSTTF
KLNAKLAEL
FVADAPTRM
SLLLLPVSV
AASPSSSSL
SEIQEKLNV
PQYTVYSQA
TLRQERLSF
TLIEELKAL
SLFEEAQKV
KVLETLVTV
GLLSVALRV
AAMKNVTEL
AAVPDSVAL
EIARERLAF
TTLEQPPSV
AIMEQLKEL
APFGMEAEY
VLLPLRVTL
RMFPGEVAL
KLLDLLEGL
FLFDRPMHV
TAKLILYLL
ILQQQQLFL
RLAYINPDL
WLLEQTSHV
KQLEVVHTL
ALLNVELEL
GIIDPGSTV
GLQDHEFQI
RLLDTPRQA
ELMEQVPHI
YLAHLAHHL
KLFSLEHFL
KLMKKLLEA
SLSDTVEKL
KLWQTPLHV
FPSHISSRY
ALVGSSPHL
ALIEEAYGL
DVKKTGFVF
SLQEFLRQL
ISVPGGSAL
YLADLYHFV
EMMKVVQVY
RLQKEIVEV
NMVDIIHSV
AAAPPAKEI
IILGKSHYV
AIQDHLLEV
QLLGRNISL
SIAAVLPKV
KVLSKEFHL
HLVDRTTVV
FLVEHVLTL
FALGPVASV
QLFEKIMAL
PVEQYLGVP
FAVNGFTVL
SLNGTIFTV
ALDNFLDKL
RELSSLHSL
VLVNDFFLV
VPQIEVTRF
FQLPIRFNL
SLFSGKPEV
HLKWDDPYY
YLIELIDRV
LLLKYTEKL
ILLERLWYV
IGEIGVTAL
HPHSHSQRY
FAVISRHSL
TLWPEVQKL
QLADKDLYV
KLIIWKIAL
LLGGDVVSV
RLQEIKNTV
FVDGLTFKV
FAVVPSTAT
YLQGLEARL
IIEPSLRQL
TLADLVHHV
GIDSSSPEV
SSAPPGPTL
GVGPVPARA
VVKPPGSSL
ALDSQVPKV
TMYPFIVTL
LPAPSTKEY
LAMRPLASL
VLFHQLQEI
ALEPHDHAV
FQDPSFPAI
VLAQQIATL
QYSIIILFS
YLKANLIAF
AQFGYYFRV
LANGQTKVL
KLDDYVYYV
FLAQRAVEL
VLLDAPIQL
KLRDSLELL
HLLGDVVFL
SMSADVPLV
QLCDLETKL
FPVSLPLAY
HAIMRSPQM
QLMPLPVKV
TLDAGNIKL
KAFTSSTTL
FSIPILMQL
AAYPGASGL
KIIDIQEKV
QLLDVKLAL
YLLDPSITL
TSKKDLTEY
LIREEKNSY
VLSELLWQV
VIFQKVVNV
VLIEKSHEM
AVNSHVISV
KALSIFNEL
SLLDIIEKV
YLAGEAPTL
FLLEPAVVV
LLLEILHEI
VLWEVALHV
NLLETKLQL
VAMTGEITL
APATSILEY
HLAELIAEL
RLYTEPLLV
IPIPTLKAY
TTPLREITY
TLWYRPPEL
APKAPFSVS
TLDENHPSI
LLWPGAALL
MADPNIRFL
TLWENLSMI
YLSAVRATL
MITDVVPEV
KVMDEVEKA
VIHSIGNPS
GLWGHALLL
TVYGGVMYI
SLLGGITVV
HLWRGIVSI
YANEVGEAF
SAIIFETPL
FLLGKEVSL
TLQEQIEAI
LQKELHVVY
IQHSEFEEV
LPVDFERSF
YLDWTIERV
SAVVAQHSL
VPKRDVERY
FLAPVKTEV
MARLPSVAF
VAAVNSPAL
GMVETRVFL
RVIDLRAEL
FAAVAAAAY
NLFNRYPAL
NPISGLLEY
TLGILGLGR
IHQAELAPM
HPHKIIVMY
FPYEEHLEM
NPKNKIKVY
MVAERSVPP
FAYTARISV
KLDQVIIHV
RPYPFVLFY
YALPAGLSA
VMAGDIYSV
TPIQSKEAY
KAFSHSSAL
EGRYKQDVY
RLLEGVNQL
VLMSLVIEM
KLVSLMVLL
KILDELEKV
LLNAILPLS
YLMEVTHDL
ALNGEIYVI
VVFNDPEKV
KIGDEPPKV
QALALIELY
LPRKGQLVY
HIFKDKVVL
DQKVHNVSF
AAQNSRLSL
FMNPHLISV
RLLDYTRTV
TTFDKEFLL
ALGGPLPNL
FQDENHLYL
KTLEGEFSV
LHTAYSASR
AAAVPPSSL
KIGSIIFQV
TLMGHMLYL
QGIFSSRTF
ALIRYLETM
ALIARVTNV
ILTDVVIVV
SLSETVKKV
TLLGKVVAL
GLAALAVHL
KALDLSLYL
GAGPVLEAF
SLFEKYVFI
HPTVVISAY
NVSPQISKY
TGVGIRVSF
FVMAPTSFL
YAAQASQAL
ILTESEIKL
LAAGESSSL
YAISNAEAF
GLWKDSLFL
RLIEFAYTA
ILDKIVQKV
SMMDVDHQI
LLQEHDIEL
FLNKASAVY
TLHSIIISL
AAAHGPHAL
KLQDFKSFL
YVNLPTIAL
VASEIMAVL
SMMKNFFFV
TPIKDGILY
SMKEEGITF
KLMQQQQEV
LLDGFPRTV
HLSSLIAQL
FPVGTVVEY
PSVEISKAV
ATDPTIHTV
ALLDGRVQL
NAAYPSVSY
RLTEHVAKA
DMIKEFISM
YPTGSGNVY
ALDTNQVLL
LPREELWIY
AAIVPGSQL
AEAPRGRVL
LSKTSLAPI
NTTEVAPAL
LPFYPASAY
LPHVHTVSY
ALYNALDKV
LPYPDLQEF
YLRKEDMEY
FPGFPAAAY
VSHSFIVSL
LALGNTKEL
FAVAFGSFF
YALTAIMKL
HVAQPDSVY
YAYPATAAA
ALAPGVRAV
SPYAGSTAF
KLDVGNIVL
KILEALQRV
LPYFDRLDY
KLYEQHHVV
FFRAEELEY
KLAEISHRL
TLLSNIQGV
FLLDKKIGV
YPRPLLIAF
VSTPISPQL
VMIQHVENL
AMLTVLHEI
VLKIELETY
LAAGPLPPG
TMATSLVIV
YGAQPSATL
FLDKVLVAA
RLWDIQHQL
MESILVVPL
LPNLLRFIL
MDKIHGQAY
FLERGIDQL
TVMDKTRAL
DLNKQATTY
RVDGHSLVS
LIGEFLEKV
FLDKILVKL
HERPEFIAY
YAAEIILGL
TPFVEGLSY
HSIPSEMEF
QLLEKVIEL
KAVELSYEV
RLAHYIDRV
ITDLKQLTV
RLQQTQAQV
FSQKSFLVL
HLSEMVMKL
FPFPVTVSL
YMAELIERL
ALSNLEVKL
ELGDFLLLN
LGQPMNDKK
FLSAIVSSV
SLLKDLAEI
AADGQLHTL
YPNGVVVHY
LILTPTREL
AATGVVLDL
QLDDLKVEL
TLVYHVVGV
YDEESLLSL
SLSEYVSRM
CVVKGQLFD
KLIAQNLEL
LTVDPQGAL
AAASPSAVF
YPKPIEYEY
SAVGQFVSL
SPYIGKSRY
VAFPSPAEL
MSDTTFKAL
TLTEQLRWL
KVWGNVVTV
FAILRQAEL
VVLEEIPKL
VHDDGRVSY
YPSETTVKY
NAIANASTL
NLLTHIENV
FLDHIIASV
QLVDTTVEL
GLAESVSTL
LLMEEFAFL
GLNSEQILL
ALLEGLTVV
TLQDIVYKL
YPYEAPPSY
YAAEIASAL
IASGGFMAL
YLKMGDLYY
GVTTSVPEV
FLLPDVIRI
WLEENVHEV
FLIDRSPEY
KPYGKVQIY
LPQRPSSAY
IAVANAQEL
KLQDNLRQL
GLDGSLVFL
SMVDVVMLL
ITTDVLYTI
HPYPHNHYM
SLLNEIESI
IAMATVTAL
LLDRHNFTI
VVWGTVIRV
ELAKQVIEY
FPVISVVGY
YIFSGQIRL
SVIGHHETL
FMMPRIVNV
KLLSYIQRL
DTGILVMLL
FMNTELAAF
FPKELLKAL
TLAEEVVAL
LPQEAFEKY
ILLIGDPSV
AALPNVYEV
SLSDHIVLL
ALEEKIPNI
VLDDKLYVV
FSFVRVISL
FLGHLAAQV
LPKNDLITY
GIIDINVRL
FLSDTPVGV
IQYDRTLLV
YSIVNASVL
FINGDISSL
LAIESANEL
VLWPESISV
ALFQHITAL
GLYGKVEGL
YLNDFTHEI
FLQLDVKRV
DAIRLAVSY
ALNEKLVNL
LPMGTYQAF
QLIEKNWLL
SLDTALAEL
TISVTSAPT
QGYGYQQGY
VIHDFLFSL
ILAEEQFIL
RPKKPGQSF
YLLEQGAQV
KLLEKAFAI
IILDEIHLL
ALADANLAI
KVQEQVHKV
ELMDTVIFI
SLHDRIYVI
ILDEMSHKL
FLDITNPKA
SLSNSLHKV
LLLDMQNRL
QERLVQAEY
ALYSAEHGL
LDFEHFLPM
FPLDKAVAY
TPISITSSY
KAMEAASSL
LPNFDVALI
TPYDSSASY
LAGELGPGL
GLREKAEYL
SLDEAQFVL
FLIGQGAHV
SLLDDLHSA
ALSGTLSGV
YPRLKVLAF
TMLELLLRL
KLLGKVTIA
SLIDKTTAA
FPSESSFEY
SLQELLIQV
FSYLNPQEL
VLDDKDYFL
YTLEKVNEA
FLDKELTGL
YLYNEGLSV
SAISPKSSL
MPFMHSLSF
VLSNVEVTL
YIDDTLTMV
ALLDALSTV
FSSPGGLSL
VIAERMIEA
TAIKIQSVY
AAVKATQTL
KLWSNGFSL
KTLEGIAAV
FLEEYTSQL
FLKEETLAY
IDRLAVKEL
ADPHSKRVF
KLTQILSYL
VLLSHLSYL
FLEEREIAL
GLKEGIPAL
FPIMKFSLY
KLAAAISEV
VAVEPGAAV
HLMESKLQY
DIYGGYAAY
TLMEEVLLL
FAIDIGGSL
PQLRVLEEY
ILPELQARI
RQFEVKFEV
EQIKEVITF
VLLSLEHGL
VTTDIQVKV
RLYHELVGL
SVHKGFAFV
VMFKTPVSI
FIVVNTQSL
ALAEKTSHV
FGFSGSHSY
LLPPPPPGA
YPHQVSARY
SLIEQTTAL
KLIAVLESI
YLDKTFYNL
LLIPGLATA
YPNVSQSPY
NAFSGVMML
YPYPHTLYL
NLFEMAINL
GMLDTHHKL
MLNTEVVQV
SILETVTAV
KLQEKLDEL
LGTPVTPEL
VPKHEEEAF
FAYSAEVTL
VPHASEQRY
TLTELRAFL
RAPPTPRKV
FAARIFTTL
VLVQLIHSV
MDFKHKSAL
DAFPLLSAY
VAVDGINAL
LAVSQGGEL
FVASIDATY
SPMEKIKQY
ATVPSSPTL
ALMDLLLRL
RLMSALTQV
ALQEKLQYL
TAAAVGAVF
YLQEHAQEV
SLAELELEL
LPFDKETGF
IGGQIISIS
HPASSSLHY
NLREEFIGF
TLYEAVREV
LAFLGSQSL
YSLAAALTL
VAEPNRRVL
FPSSNVHVY
MPVSSQHRY
QLSPRLLEV
QLNDVAHLV
YQEVGAKVL
ALGSFIYHL
EVISKLYAV
YLSHLEALL
AVMLHSFTL
VIVTPLTEL
ILPERFLAV
TLFQGIKTV
VATRFVVYL
LLDVTPLSL
LPITSGGSY
LPRNFVVDY
EELPEKLKL
LALNFGSTL
YLYDLNHTL
EPPTPLPPE
AAVPRAAFL
YLVSVEPAL
ALANYVVAL
TLYGLSVLL
FLDNSFEKV
VPVQWRTAY
TMVDRIEEV
LPAVNSITY
LLTRVIAEV
LESLVELGL
YTSPVNPAV
VLYHVETEV
ALITRIFGV
KTFGHAVSL
SLLSSVFKL
HLAPYLATL
DIALGIVVE
FLFARVVEL
FAVGVQQVL
FAVQRSKDM
TLGDLLKEV
YMADRLLGV
AMLEKNYKL
IAADGANAL
RLQESVMEA
ALDLVTVVV
SLLTDIIAA
NSNPVIAEL
VANGRIQSL
GLKDKIHHV
YPVPDVSTY
TLISFLPLA
VAPPKAHEV
YLPEDFIRV
VMKKIIETV
MLDGVFAFV
FTNRTVLEL
ALSNMVAAL
SLSFMNPRL
MFMKPGTLY
LENLSLISY
FITDHVNSL
RLYTVVPRL
GLLGNVVNI
KLYEEINQV
YNTTEPAVR
FAIPGSIFL
SVSSVNPSV
TQPLHEVVY
GQISEVVVV
SIHDVTFQV
GPVQLLTKK
KADMNVHLL
YLNVQVKEL
KAVSAIHSL
SLQERQVFL
YLLENLAWV
TLDEKIEKV
KVFGNEIKL
YQQGYGPGY
YAEIVHLTL
LLLPGPSAA
LAGGLFTVM
TLLPLRVFL
ILAERTFRL
TLKEEWIAY
QLYNQIIKL
FSIGVGSRL
RLPPTPKQV
KLQEVHPLL
GQTGVIRSV
TMITHQILL
TLLPTLYEI
SLIDSSPLL
MPAPEIVSY
LLSKVLIYL
FPSEVLTIF
SLLNSIHEN
LLPHPGLKV
KFEHLERVY
FAHNHLFYL
SLYDDLQVV
ALLDSAHLL
TAMPYLTSY
SLIGHLQTL
ELKAPGISY
ILAPTVQEL
TVMDEIHTV
YGTDAIIYL
KLQEQIHRV
NVTDIMLIL
LLQDRLVSV
VAVQPGEQL
FCMDRALEF
HLDQSVKMD
KIMSTVKKV
FLLDGSERL
RLLGYVATL
WLPEVMILV
KMSQVAPSL
MPVVAGAVF
FAKAEETRY
GLAHFVNEI
YAVSTLTTY
VAIVMAQSS
SIIGSARSL
KLQEEIEKI
KMMENLTTL
AILDHTYKM
ILAELLLRV
LPADWAPLF
SLDGIPFTV
TLLGHEFVL
DPFKDIILY
INAALALAA
RLEDQVIGV
LLNAILHSA
VIAPVGESL
KLFDAPLSI
FTLSHITQL
DEMSHKLRL
RLIDTLRMV
KQLYMATVI
SLIKQSAQL
IQRLMSVAY
SLASVFVRL
FLYAGHIFL
HPRQEQIAL
YSLDHISSL
LPHLQSMGY
YSNSRSPSL
AMGIAPPKV
VLADALKSI
VLEDLEVTV
IGAPVGISL
VPFPRLHFF
FAEGFVKAL
VTIPSGSTL
RAIDFSPYL
FLAVKPDGV
TLNDIMTRV
FTYGLHMIL
AAFDGGFTV
IMYDQNHLL
KVADGLVKV
AVMGLTVAL
FGASHSASL
FQAPTAKEM
KAIPAYSHL
MPAGTELTY
FQDPVPLTV
GVYGDVQRV
SIISNLDEV
MPQMANFVY
VLLTMIARV
RLSFKQSWF
ALWGGPISL
SLLDLEQKL
AILEKVFTA
YLQAHTQSV
GLNEEIARV
KLDDTYIKA
IVIGVLHQL
FLPRKFPSL
TAIGFTPEL
KLMGVETVV
KAINVFVSA
GMWERTLTI
YPSAISTTY
RLQTQVFKL
SAYAGFLAL
VLYTGVVRV
YPRFLESEF
KLHYVVTEV
LATRALPEL
KLLPQLTYL
ATIGELAQV
VVAPAGITL
YSDDIPHAL
HLQERVDKV
KLFEKSTGL
ILVSWLPRL
AAEKGVRTL
FIYASVMEY
NIHSGDRPY
YLKDFFSNV
ASITPGTIL
YLLPLLQRL
FLEKLLPPV
AQYEHDLEV
FLSKEIVGV
VNISGLSVV
RAIGIGAYL
ALHDILTEI
ALLPQNHKL
GITPSIVNT
ILNEQAAKV
RLSESLHVV
VTDNLVLSI
AAIEASQSL
RLATLNEKL
ISAETFTAL
VAYVSSVAL
FSTDGVPVL
ALFPGVALL
FPQPEKESF
LADETLLKV
MVIVPTREL
AAIAAVNAL
LPKDQMKVY
ILLAELEQL
LSIEDFTAY
HGRLTEEVY
EAFREHQQY
MTRLTVLAL
FLNDIFERI
GQIELRTYV
QGFGQALVF
KLPEKWESV
EDFLYHEGY
KLFEEFLEL
YLKDLIEEV
RLDDSLLYL
SLLRSIFTV
FMKRDLTEF
QNAKRAITY
AVLDNFVYV
YVKDDKASF
RLPPRQPTV
VLLSLLEKV
SMTLAIHEI
KILTKLLEV
SQLSKLQEV
IEILLKEQI
FAESLRTSL
RVLDNIKAV
SLVNQVPKI
DMFAHPYQY
VTIPPKSSL
KLSLVAAML
KAFNRFTTL
QARIEIESF
GLIDGVVEA
VLIANLEKL
LTTDISLIF
SLFTAVVLV
RLLDYVVNI
KIGPALKTV
EGYGRSLRY
GLYEGLTWL
LASPVSPEL
HPYQFLLKY
ALLEMDARL
AMINKLKQA
TAKRSGAVF
SLIPIISGV
SAAMPGASL
TAVAPNVAL
VLPPPPTTL
AVDSAVYGV
QVFEGHTHY
ALFNGAQKL
GLIDRQVTV
SAVDGTVTL
VLMDHILNL
IAPPVPLKA
SVMNSVVSL
YDKPMRIQY
HAANQSYQY
TMAAIHESF
QGYPWRLAY
GMYIFLHTV
GIAEHIYAL
TAIIPNSQL
LADPENRQL
VPRAAEPGY
ADPTKRLEL
QLQGYLRSV
YLSNVDVYL
TLVEQVKRV
QDFPHISEF
YPFEGDNIY
RMSARVDAV
TPRASTVNY
MLDPLEVHL
LHLASEFFL
KLWKSGFSL
PFSIFPSSR
SILEHQIQV
LLHELTFQA
RLLDETLTL
FPYPFQVVY
VLMESVWNM
SMLNDIAAV
VLLELQQHL
YLVSHPNEV
GLYETVNEV
DVKVERIEY
KLLDSMHDL
STLHLVLRL
HAGPKFASY
MLANDIARL
RISDVHFSV
FIIYDTHSL
YLDASLITV
IYAIAVLTS
ALYQSLPTL
RLLHEMILV
YLREEVKTF
AAIDASAQL
GLNEQVLHL
NLYAQMHGL
LLMVLSPRL
LIQEELLEK
YQSELELRV
KAFSPVRSV
TLASSLHTL
MTHFHIEHY
APVPTGEVY
QGYGQQNQY
NLVAIPVYV
KLTESNQKL
VLMEKPDVV
RLDDAIHVL
LPHFDESTF
YSDLRKESM
KLSEVLQAV
YLITLLEHL
HMMPDLPNV
YLLASKAYL
YLDGRLEPL
ALSDGVHKI
RTISVILFL
FNDPVAMVL
SAAMVFSAL
WPIDDHFTY
VLLSTIHEL
ALTSLELEL
ALDDFSISV
YQIAEQFRV
SAIPHPLIM
YVLNGTFSL
SMTLVNVLV
ALLSGLREA
LLSNLNIVL
KMADIEYRL
IQWSIVPEV
YLTDTLHSL
KLKYYIPEV
LAPPPPTSA
KIAPNTPQL
APLLEMKGS
HLLSKLISV
IASERAAAL
TLFDYDVGL
YLENGKETL
FTMKTVLML
TPIDSNIAF
SLQETIQSL
KAMEKLESV
YINPRAVQL
SLIEKVTQL
SNPLFQSPY
LAITGGVTL
HLIEPLANA
RLWEKLTLL
RSIFPQQSL
LLLAELEKE
GLMEDLLKL
DQIHILYIL
RISEQTYQL
GLLVQVSKV
WVKLERIQF
KVLDKVFRA
YPNSHTHYF
KLLERVSAI
MAFDPTSTL
NGKLEVVSF
YPKANIVAY
FLDSLRQYL
IQVTKVTQV
VALPVVYSL
ALAGIVTNV
RLTKEVTAA
LIILDEIHL
EQRPGSILY
YAFPKAVSV
SLDALLSQV
FVIRNIVEA
VLQEEPPLL
VTHISLTLS
KLVGEFLEV
GLAKRVWSL
SLLEKSLGL
FPRSNQPYY
YVISQKESL
ELYHQSVVY
TLWYRSPEV
ILYGEVEKL
KLDLIHESI
NTLVILSTV
ALADVATVL
GAHVRQVPM
FALGGGLEL
MAISDELHY
FPVSGVGSY
LPSDVVTGY
SLATVIFVA
RLLPALFLV
GLVGVNLTL
LPSPILLAA
LPANVKQAY
ALSQDIPEI
FLREEYGTF
ALHSWFQTL
ALWEKNTHL
TAFPLRTQE
NMYGKVVTV
YLAEVMVRL
KLLEKAFSI
IAIKFGSAL
ALTEYTLYL
TLDDLIAAV
GLMTGDVTI
FLNEVLVKL
SLSFVSPSL
TQYESKVFY
YLLPFISKL
KLVEVIEEV
YPIEPSGVL
NAAKVFNLY
QLINIRVEL
YLTNVNTTV
SLMKDFPGA
SLYSQVHQI
FLQPELVKL
FVNDIFERI
LMYPYIFHV
LNGVSQLYI
LDREQVSSY
TVADKIHSV
FPFRDIFYY
DAYPEIEKF
YLILHLIST
VAVISGEAL
ILLAEVPTM
ALLDQLHTL
SLQNDLQEV
HMHNRFVVY
KLLPETVTI
GLLHVFVRV
KLKRAVEEV
YSLDTRSEL
VLWGETVHL
SIFEFVHAL
ALDGAVYHL
DPIRGFGSY
ALSEKIVSV
LLSHVEQLL
RLFHKTVYL
SLVSSLYKV
KLITSVADV
MPLREGSSF
FLIDNGVSL
LIVEPSREL
RLLEATSYL
ALSDLLFVA
SLQDEIQRV
VADPETRTV
LHLVEDPLS
SAVSIFHEL
YAVHEGLGL
ALAERLDIV
YPLENAVPF
RLHNTIVEI
KLIDDVHRL
IPAMAFITY
FGNGFALAL
MGIIPRIVQ
DAVRTKMVY
ILSELVEKI
ALSPINIQL
SLTGRLDEV
FAHLNSPQL
RPQDPAVET
FAQPVAIFL
HPNGNITEL
SLQDHIEKI
KLGDLMVLL
LQHEGIFRV
KLHDKVHTV
PAKAVVYVS
FASDVQFVL
ALLDRYFEA
FTSDIALRL
FAAPAASIM
ALASHLIEA
LVAPATAAY
QAIATVTTL
YGINNIREL
KLTDNLVAL
DLHRERIVY
KLLENMNKL
GLDIPTVQV
SLLNFLQHL
YIVEAGASL
PEDELVSTL
LPIPLQETY
RLLQTLPQL
QTDPTLLSV
KLLQFYPSL
EPYGKIKNY
KMDPIISRV
GLIDENPGL
ALSEMVEYI
NAVWALSNL
KQMDSNWTL
HQITVLHVY
KLHDSVVMV
PPAQLVFLS
DVRQELLKF
AHLFLLLMV
AASWPSRSL
KLAQSVQKL
SLIKQIPRI
KLTELLVKA
SLAKIYTEA
FSFSSASSL
VYARELVGL
RLAQVAKAV
AASLPGSEL
MPKMDQDSL
LPRHLEIIY
LAEGSPRSL
LAVHIAHSL
LPKYKLADY
ELRSLTQSY
KLLDLQVRV
TLIGSIHAL
RLKEKVDSL
GLLPDVPSL
FPQLDSTSF
EMKETIIAF
RLDIGVEHV
YEIEWITEY
IGYMGQTAY
IDITLSSSL
NVTGIVQVY
GVMESVIAL
YTWEEVFRV
IQHDLIFSL
DFFIEHSQY
ASPSLALPK
SLADIAQKL
SLQKKLQHV
VPRSGDRVY
YPHVNVTNF
VLYENALKL
ILQQHIATV
KLREDLERL
QPMQTNVVY
YLYPDITRL
RLLQETLYM
VLIKDLFHI
SALGVGLAL
PPSLEIGTS
SLFDAVSSL
TLVESLLTI
LLEVMFALR
TPALNPLIY
KITELNPHL
FSEEDYRTL
TLQEWLTEV
LQRLENTQY
TLMLEHQAF
KLDQINLFL
QAGPPYPVT
MANGAVIHL
LAVEGGQSL
SAAFPGASL
DPFGRPTSF
LPRGEWQTY
FTDAGLKEL
VASPSTITL
LLNDRKVFV
HLLEEPIYL
YLKNSVVAY
VLLDSVEKL
KLQEFLQTL
EGRMIVTAY
YLGDLIMAL
AAVDPGTEL
RVCEGPKAV
VTINSSIRQ
SLVNEIFRL
YVADPGGSL
YDKLIVESF
EPALPSTSY
VGDPGQRTL
ALSDHHIYL
YPKKLVQTY
IVMEHVVFL
YLANGQTKV
LAYEPFSTL
HLLQELSQV
VVMNVVHQL
TGIPVHLEL
VLHDISSLL
ALLERGYSL
RLTSLVPFV
AMNSQILEV
GTAPPTLAL
YSIVGLSSL
MLIGSDVKL
KMVSIQITL
IANVERVPF
LPASINTAY
FILESQHTL
ILFEGVEYI
TLLRLLYEA
FSVESGTKM
ALMPQLVQL
QLFDQIPEL
FTADPLSLL
ILKQEQEEY
QMAEIAVNA
NAVSVHHAL
YSWVGRPLL
SLAEVLQQL
PNFDIAWTS
NVLDHFSEL
HLIDELDYV
FAADVRLMF
YIMGYISKV
YLQQVNHKL
TLQSEHFQL
RPYGRRPQY
FILEPLYKI
FMSDHYLEV
DAYLETRDF
FLMKQQSLL
RVSDINFTL
FGYSDALEL
KVASLLHQV
TQIELNPYL
TAMDVVYAL
YPNVNIHNF
LLFKEGVMV
IAQNDSPTL
LLAEQGYEV
MLSEVLQYI
QMISRIEYI
RLDEVSREL
YAFPLAHSL
EQKELQALY
YATLFAQAL
YDKEEFILY
KLWADRISL
ALVVQVAEA
LLYGFLIKA
EDVENSFFL
RAQRPGLAL
RLISGLPSL
YLWNTVSKL
ILFNRVLGV
YLKLVGQQY
YGTRYGASL
SLYGASPGL
FLLQDGVTL
SAINQVEAL
NPFQFEITF
GMLDGLVNV
VLDITRLLL
KLGSVPVTV
GIMKKAYEL
ALADIVWRA
YTTDRVMTV
LLDRFLATV
ILLDQSLDL
ILIGRIKNV
VLNNVVIHL
DNIPMLLLL
SLPDIKVYL
AIINIGLPL
IASPVQPVL
NLAAVTVFL
KLQNIMMLL
YLLSALAAL
SIYSRFVQL
RLAVYIDKV
YQTEIGQTL
VLYDQPRHV
GLMLQHITL
KLYEHLQRA
FIIISSQHL
KLHEIYIQA
SLLANQLYL
VFGAFAVVL
RPISPGLSY
LLMEHIFKL
NPNTGEVLY
LSKTEFLSF
ATMPVVPSV
YLLDLHSYL
RLIAAVKGV
RLLDLENSL
LSASLALLS
FPAVTTAQY
KAVNPGRSL
FVEEEEHFL
FGNGWIPTL
RLADKSVLV
VIDGHIYAV
NVYDFKTTY
YLPYPIHQV
NLIIFSPSV
TPFKGGTLF
GLFGVLNEI
GLLDRIMQL
RLAHHLVAL
TLQEFLERI
TLNELVEYV
FVYTETVHV
KLLTTIKAV
GIIGGLTSV
TPFDGTMVY
HEIVLKVAY
LPHAVQETF
ESVPSTATT
ALMNVEVAL
VLAWGLLNV
SLHDVLFEL
DAKLSVVEY
LKLRQLHPA
YQSGVVVLV
YVLDLAAKV
KVLEILHRV
ALDEYNMKI
TVAPFNPTV
FADAASLLL
YLHNQGIGV
FASDIAPFL
SPKFTSKEY
FVDEGIKTL
LLLPGSHYL
FTADVRSVL
MDNPTTTQY
LAFPGEMLL
FLIPIYHQV
FLREYFERL
GLSEAQVML
KLMELLEEI
ALMDSSSSL
EVAPAGASY
SLLNVVMDL
SLVHINIFL
GLLEGLVEV
IMHNLIFQM
APLLELTAY
VLDANVDKL
LLGPPPVGV
YLHDFLKYL
FSFLPTRAL
VLQDIQVML
AQISALALQ
ILGIQPPSV
NLVPMIIHL
FLYNPLTRV
ILQDRLNQV
GLWEQENHL
RLLEEHAKL
SLLHEEVSL
YLDQRELLL
LLYGHTVTV
FLRDWDSPY
SPNGKLTVY
ILDEVIFKL
HVMKAMQSL
HLAEVLERV
VLYELLQHI
QLSDTYVTL
LIYSGKLLL
VFMHVSTAY
FLYSDEVQI
MARYEREQY
WLSDLEITV
QLAPVFQRV
EVIKNFIQY
HPNLTSMTF
AMSPTAAAV
FIAPTGHSL
LLIGATMQV
AAVRHVLAL
HPKKPGPSL
NPINTFTKF
ISDSSQGVS
RLLRYLIHL
AAQAPRLAL
RILDESHSI
KVIDYVPGI
ILHHEYFLL
SLAQYLINV
KLWKGARSV
VLLDHIQSA
KQIPPRLYI
FISGHTSEL
KLCDIIVHI
LWPPPGPPY
SSIEHLTTL
SLATPVVSV
RLLEVVTSI
SLDKDIVAL
DGKVFTTGF
KVIDEIYRV
GLLERVIDL
LLIERTLKA
NADPNMKLF
EGRLFPIGY
WLAEKLPTL
ILLEGTMNL
KLQDGNHLL
YMKDLPTSF
EANQWEVAY
VQDDIKESV
ASNFALLSL
RLLENMTEV
MAFGGGLEL
QPYSKDSPF
VALPPGLAV
IIVDPAREL
KILQGVVVV
LLASINSTV
TLDQKIERV
SQRLESVSF
SLAANTFTI
FLSTLEHHL
SLIEKPPIL
FPHFEITTM
RLQGELQAV
LIKEDQVEY
FDNDYKTLY
GLSQVAVTV
ALLQRLEAL
ELLKILQEL
LPNVGKSTF
ADNASVLSV
VLAANSYDL
LLWEVVSQL
MGGAFVLVL
KLLGKVETA
ALLDKLYAL
NQIRPGLQY
VLSGISFEV
GPYGGGGQY
LVVAVGSSL
FIAPSGHGL
EAIIPGSVY
VSDSGAHVL
SLLSRFDLL
RLDEVLRTL
ILMDLDVVL
SLLTSLVTA
LGSVALICL
ELHRLQVSY
KDYVAGHSY
RLNEIEAAL
HLAPLWPFL
YLPAVDEKL
CGGKVLLLF
SLIHGLWNL
FLASLSNRL
ILEKKVEKV
YLFREPATI
RVLDTNIQL
IITTVGPEL
ILLKALTNL
ALMADMVYV
KINEAFIEM
YLSPDLSKV
SLFDLNFQA
YPYLADRHY
FPHADTIIY
DGKLVTVKY
YLSEATIGL
LPYQGHNSF
SFHRMYYDE
FADFERHFL
LLSGNSPVR
YAMDELRSL
YQLDAKLQL
FAIISGLNL
YLITSVELL
FSVPHTKSL
APPSLVSLL
HAVHVALVL
TLANNTWSL
VLIGSEHGL
GLHFVVPSV
SGAGIGTVF
LSYLRESSL
GLIDVHVHL
FLGEKIASV
AIIGGMFTV
KLFSELPLA
ILGPPGSVY
NIVLLTWGP
ALLADEFAL
HLAKNVVMV
HGIDPTGTY
TLLHFLVEI
TMAFQNDVY
ALQEDAEKN
RLMNQLAEL
FVWEASHYL
RIMSETYML
FSVASPLTL
KLLEVYEQL
ALKRFVNLV
FLAPLVTEY
KILEAVTLV
DVAKNVMDF
MPSPATLSH
RLLDSEIKI
YLFERIKEL
QERSFRITF
LMMDPLTGL
SVIEISRAL
SAAPPGLEA
QAIPVTSEL
FPNENQVVF
KPRSNVISY
ALAGGITMV
SSAVPGTAL
PGELAKHAV
HLLERVDQV
SLLQEVVYL
TLSSLVFQL
HLAEHSLQV
GMLDLVKKV
FLDEEVKLI
RLAELEEFI
KLWESPNVL
YLYHNVPDL
SILSHFQSL
QLPNFAFSV
FASDASAVI
SLLGRSLEL
FLQEHNTTL
QLQEKLVAL
SMLISLQIS
KILDHLTMI
IPIDSTVSF
LLLDSNIRL
HPQQKVAVY
VAAALVSQI
MPVETFSEF
TLSEGPHHV
YLFEWRTQY
KLLNIQQQL
ALHDSSDYL
TPYEGQRSY
VLLPVSYGV
NAATSFQVL
AAIAIALSL
LLDQTKTLA
MQEVLHIPE
FLHSLNIEM
FPNDPHVQY
QLIDYERQL
PMEIFVIIT
LLYEHQNNL
KMPRLIAKV
RLSKELAQA
SLREDQQSF
VLAFENPQV
SLISNPPAM
ILNPEVVTV
APLPPSHGS
SLWPMTFGL
LAGEIYVMV
FAADIISVL
FPASPNLAY
IAIIPSKKL
EGRPGAATF
SISDVIAQV
WAEEGQRVL
YVLPLVHSL
LLIGTDVSL
HAVTPGSHI
HDYGHLSVY
NMAELFAVV
HFKADLISY
RLHDVLMEL
FLLKQIEFL
ALLELLHEL
TMINAIPVA
LPWVGKELY
HLDMVLPEV
GLDRLNVTV
VLDNNSVRL
IAASRSAVM
FLLQRVHSL
IPLENLIAF
FLDGRPLTL
NPKRQTLVF
VMVDNIPKL
YLTVVIFTA
ILDVTVVYL
SAAQPGVAF
HLYSRIPGL
KLLEVEHPA
SLFERLVVL
GIVTRVSEV
LPYAGDVSM
FLQEKSPAV
FGFSHLEAL
KLLKDLPEL
ILPEKVARV
ALFEEVPEL
HPREAEEVM
FVIETARQL
FLNKTTHQL
MEDRLTNRL
SLASHIQSL
EPTAAALAY
LLNEQELQL
KNRSSAVDP
FAISILQQI
LPNGRFKEF
HADHSSLTL
WMLEQLRQV
KLIGQVHEV
YLLDLLRLP
DGKMDPVAY
KLADLSLRI
