ALADVATVL
LATGAAMVL
RLGPVPPGL
FSNPRALYL
RAAAPRPPV
GLHGWAFTL
EMVSPPTSL
LANGQTKVL
FQDPSFPAI
SAIPHPLIM
ALYGSVPVL
FAVDSLRQL
TGIPVHLEL
SLIDSSPLL
TSAPTGHTF
ERPTASPTL
GLGPPGRSV
VAVTRAKAL
AIIQSGTAL
FTQDSNYLL
MALGHVIVL
FLWDDSMAL
TVDVATPSV
ALYASRLYL
YAITTLHNL
SLSPIYPAA
SAVWNSPPL
QAIEPRITL
FAYDGKDYL
YPYPYPHTL
KAFTKPEEA
FCMDRALEF
KAFNRFTTL
YAISPGLDI
SQIPAQPSV
LLDHAPPEI
RVPPPPPIA
FLQEYGLSV
SLPDLTTPL
ILSQPTPSL
TAIAESPVI
YSIYVYKVL
TAAPPAQPL
VIISRALEL
YQEVGAKVL
FIDGHFVEM
YASSPGGVY
SAAGPGFSL
TAVGIFSVL
LAGGLFTVM
MAFDPTSTL
FIISRTQAL
FATDAILAT
AALPNVYEV
AAAPPAKEI
AAVPRAAFL
SAFDHFASV
FLIDRSPEY
FVFETPFTL
LSNHVFNAL
SAVGHVFSL
IAASRSAVM
AASLPGSEL
FADNQGLAL
AAINPNHPL
FLHPTGLEL
LGDPGMRVL
VVVQAISAL
FAAMEAAAL
VSVQSLPRQ
ALSSVYLLL
ILPERFLAV
MLPPPPLTA
AAVGRWPSL
LFDPARPSL
FLTAVAHRL
IAVSTGASL
AAIEASQSL
FVMETFVHL
FSIADSIEL
FLDNGPKTI
YLHSGQVAL
GAVPIFIEL
LLSNLNIVL
TAVNNPKSL
FAADIISVL
VALSASPQL
VIEGVGQPR
FTDVAPRGV
YAFRGLNSL
AALDKATVL
VIIGSTHVL
FLAAHGPAF
LSLGALVAL
FLMEMGFRM
LLAPAPAQA
FAYTARISV
VANGRIQSL
FALGGGLEL
YSYDLSHSL
LAVEPGSNL
RAIELATTL
AAVPTSQSV
SAVSSFVFL
MVAERSVPP
FIAPTGHSL
LLISGLPTI
KIPTPIVGV
ALIAASETL
FLIIPLHSL
FLVEHNLVL
YAKEAQQSL
FASIPGLEF
FQLPIRFNL
YIIIPKSSL
AVMNYLPTL
ALSAYDLVL
VAYMNPIAM
YGINNIREL
FVALPGVAV
HAVHVALVL
FVWDGNSVL
FASETNLDF
FTDSQFLVL
KIYSGDLVV
KAIDLMNAL
KAVELSYEV
QAAPPYNSL
AVFGHPFSL
FGNGFALAL
GLFAAGVWL
FVADVRLIF
IASGSSTAL
AAIKKLYQV
VTIARAIEL
KTFGHAVSL
KAFGRYTAL
NSNPVIAEL
RAIDFSPYL
GALAVFPSL
VGANFFLTL
VFGAFAVVL
AAVNHISQL
RAIPNNQVL
LDDVSLHHL
VIHSIGNPS
VATGVISTL
FTDAGLKEL
IAEEQQRIL
LAYDRMPTL
YAIESQLQL
RTIGFFYTL
FGDVTAHLL
VAILRHPTL
VAKGPSHSL
SAIFNFQSL
AVGIAFFLM
ALSDYSLYL
FLETNVPLL
SLIPTSPQV
YAYPATAAA
SLFQSRISL
ISSLLSEVA
FGYATSISM
FPFPVTVSL
VAIFAVDSL
FTSDIALRL
ILIETKLVL
IIFVPVPQL
KAIPAYSHL
YSLDTRSEL
LLWAGSAGL
KAIRPYHAL
KIGPALKTV
APGVLSDNA
IAAPTSSAL
ASNFALLSL
GLGIGALVL
QAIKNGQAL
ILAPFSVDL
IIEEAKRSL
KAFSHSSAL
GIIDGSPRL
MEVSIQQNL
VANEPASHL
LAYEPFSTL
YSIVGLSSL
LGETGIWQL
FSYLNPQEL
QAGPPYPVT
KLFQGQLVL
FAADVRLMF
EAVAVAAAV
ALAEAGVAV
IASTAYLEL
YAVPWQGTM
RVDGHSLVS
TAASPTIAL
YIDDVFMGL
PWVSQYLVM
AIVDTGTSL
MADPNIRFL
FAYTSQITV
SSAPPGPTL
ASVSSSLSL
SIISDSSAL
LAVSSGLSL
VAYFGLTTL
FLDQHGHNL
ALNSKDAAL
SLMHVPPSL
LAYLQRIAL
AIINIGLPL
VAADIAVQL
TISVTSAPT
STPDHSFSL
IANPTATLL
CTISGLITL
AIMNVLAEL
ALYSKGILL
LTDPDIHVL
LADVDKLKL
LSVLINGTL
HATAHSLVL
RAVAPTMSL
YSYFSPRTM
GFINPPPGL
AAIAIALSL
TAMDVVYAL
RQVEKAWAL
ALLSSGFSL
IAISRTPVL
AVTSPGQAL
FAEGFVKAL
IAIPVTVAF
FVYPFGATL
QAIENAHVL
VLIGSNHSL
SIAAATSAL
IAIPFGTAL
VLFSSPPQM
FAQEALTVL
AASPQAPTL
IVDRTTTVV
IVNGAAPEL
SASESILEL
VAPPKAHEV
YDEESLLSL
IIINPSSSL
VSNDWYATL
ISMSSSKLL
SAVQASLSL
FIEDAVHVL
FLDGHDLQL
AAYAGGLVL
TPPESSLSL
YQTEIGQTL
NVLDHFSEL
IEFVRATQL
FSTGNFNVL
LAAGGVMVL
FIIISSQHL
FSIDSPDSL
FSNGHIKVL
FAVTLETVL
FAFESVVAI
TVMDKTRAL
FVYENPISL
AAIAAVNAL
LGSLAAIIL
MSDTTFKAL
TTMVPTAAL
RLSPVSPAL
AVMDAAIFL
FQYPDTRYL
FSTVVIHFL
ILVSPLVYL
VLPPPPTTL
LANGVLASL
VATDFFTVL
FVNPVQVVL
ADPTKRLEL
LLGVSDLVR
FLDSTSPLL
SVIIPGMTL
ALVSSLHLL
SAINQVEAL
FLYFEDHGL
LAVSQGGEL
FLAFPGHVF
VTVPPGPSL
YAVKTHHHL
HAVFPTSSM
TAEERARAL
FAIDPHLLL
RAAEPLLTL
FLPEAPAEL
IAYGLPVSL
LSVETLLDV
VIVTPLTEL
HAVTPGSHI
NSDPNLHLL
FLSGAKIWL
KAISGVHTV
AATATAVSL
KLMPGTYTL
LLDVAPLSL
AVLPFSPAL
ALEPHDHAV
SAISPKSSL
YLVPLLRSL
SLMPWKPQL
LGEIEVRSL
ILNPYNLFL
ICTGLSSTI
FALGSPIAM
LAIDSIHQL
FLEEYTSQL
LLIENVASL
TSVPPGSAL
LALNFGSTL
LQSQFSLQN
YADERRKQL
FGHYQQAEL
YGVTVFKAL
FGDIFLHLL
VAVHVFSEF
FSHSSNLIL
FATFPSSAF
GTAPPTLAL
FAVAPNQNL
VLSSPLALA
RLPESFPEL
LSIRELDSL
FAVPENSSV
SLYPSAPFL
SAYAGFLAL
LLIPGLATA
FAYTAKLIL
FLVGVFTTM
ISEENFRVM
FATEVRAVI
YSLAAGLAL
RALEHFTDL
ALSPHNILL
YAFPLAHSL
ISDLDLVLL
YGTRYGASL
FVIETARQL
LLPDTYQHL
ISNPNSIIL
FTDNSFLYL
AQMGHTKIL
FVIGNGKNL
FAATHSLEF
LVLAPTREL
FAMDVYKNL
AVGFAGFLQ
SLSAFTPAL
KSIPSFSSL
VAEENTRVL
ALHDRAPQL
AYYPAGTQL
QAIATVTTL
KLDETGVAL
TAYVGSAVM
KAYERGISL
AAPPAPPHA
KLWSNGFSL
YSTPHAFTF
ITVGPRGPL
FASDASAVI
RAIQFYLEF
SIIGSARSL
IAMATVTAL
FADELSHLL
VMIPTLPSI
AIIEYMPLL
SSVFPSASL
FASDIAPFL
AAAPPSPAW
LLWPGAALL
VAAPASLSL
AAQAPRLAL
FGNGWIPTL
FVADAPTRM
YLDIARYLL
FAVPESDHL
GEVALVPSL
LSEENFKVL
IVMPNILVL
FLDSSTLQL
YIKPNGNQM
FSHEVGSEL
ETLAGAMPN
FTADVRSVL
RVIDVGSEW
FLHEATVRL
YASDFHNVL
FSSPSFQTL
YAKRPGIGL
VVVQPYNSL
SASTVFIAL
ILDDVAMVL
AAGTSFAAL
FADKHIQVL
KSTPVTVVL
LALFPGVAL
FQVNHTVAL
LLEVMFALR
FANERCLQL
LAVHIAHSL
EICHEAPEL
ALDEPTTNL
RAIESSRDL
LSSVTVNIL
AVMGLTVAL
FTVPFYKQL
SANSHNIAL
LVDDNYFYL
AAASPSAVF
TAIERSQTL
VAQELPTTL
VAEVPQPPG
FLDTSNQHL
VLVAEQWVL
ALAPGVRAV
KSNSALFTN
VAFSPVTEL
YIFSGQIRL
YLDPAQRGV
SAAMPGASL
SSAKPGPAL
LAIDAIHQL
FIDKNNDLL
ILSELAPSL
ATIPPISSL
FITDHVNSL
FAVVPSTAT
AANPHSFVF
FAQPVAIFL
AIVPPGPEA
NADPIAKYL
FLYAGHIFL
GAVPTSLEL
AAANPTLAF
GLMSASPEL
IAVGVGAQL
SAVYVLSSM
SAAQPGVAF
FSFVRITAL
AVHPSGVAL
YAFPKSITV
AAAANPLAL
AAVKATQTL
YITAAYVEM
ALPPVLTTV
AATSRIAEL
FSSAVGLVT
FLLPTGVYL
FAYPAIRYL
IATDPLNPL
TAAAATLSL
FASFPHMVL
SLISNPPAM
ASSPPVLSL
KAFGWPSSL
LAEAGVRLL
YAAQAHLKL
IASGGFMAL
KAIDFAASL
FAVNMFRTL
FLPARFYQA
FLAQRAVEL
AAYPGASGL
LLGPNGPAV
SAHSHFISL
RVPPPPQSV
FADPHGKRV
LGTPVTPEL
FAEASGLEL
ATVHPGLEL
MLHSVTLFL
LHVDPRKSN
AAAHGPHAL
FAIDIGGSL
NSVSPSESL
FAALHGPAL
VLAANSYDL
FGYDKPHVL
QVEQSYLVL
IASPVQPVL
APLPPSHGS
LALGNTKEL
AAVPSSVSV
YQIPRTFTL
RTISVILFL
LASPESLEL
AAAHFYFEL
SIYPSPTGV
FPNIPGKSL
NLFNRYPAL
VLDEAGSTV
NALEIYLTL
LLLPGPSAA
RLPPPFPGL
YALTAIMKL
LAEGSPRSL
ASATTAPSI
YAMDIVKGL
FAHPYQYEL
SVIDASVAL
IAQGSYIAL
IADATKIFV
VAAASELPH
AAQNSRLSL
LAMRPLASL
AAAVPPSSL
FTYGLHMIL
HAIATVASL
VIMGLSPIL
FASDVQFVL
YANSKAVTL
AVMLHSFTL
AVGSVFCSM
FAYEGPMYL
SAVDVHINM
KAFNWFSTL
HAASVFLTL
FSTDGVPVL
LQGALRLQL
AIIESTPEL
FAVEYFTRL
FIIATSVLT
YAFPVSNNL
IVIGVLHQL
WAVTGVSSL
LSSPPTESL
FLFDHLLTL
FLYPFLSHL
TAIESTPTL
VSTPISPQL
LESLVELGL
YLGGFALSV
FTLSHITQL
FTVPKNRSL
LAHGERAEL
FADGHVLEL
YSSPFDPVL
KIAPNTPQL
FTSSTSLTL
LTVDPQGAL
SMFGAGLTV
LNGVSQLYI
VSDSGAHVL
VMAPRTLVL
VGDPGQRTL
FLDLGPPGI
ALADANLAI
VVVAVGRAL
YLLEKSRVL
FLEEREIAL
LDTALSLPL
VIAPNPAQL
AQISALALQ
LAVASGLSL
FQNPSTVTL
SHEVTYPSV
MVVGTGTSL
SIYSRFVQL
SAMPTSSSF
AAMKNVTEL
AILGPTFTL
LLAQPGEAL
IAIAPNGAL
FLQKAGKSL
AAVDTNLTL
AASWPSRSL
STVQPGAFL
FVDELRITL
LLPHPGLKV
LQDLVLASL
YAIGVGLAF
SSAPPLSEL
FTEGEPLAL
AEAPRGRVL
FTLVGKPLL
FSFLPTRAL
FAIPLIEKL
SAVGQFVSL
LSASLALLS
MANPTALLL
YGYEHILTL
SAIAEPSSL
FSFSSASSL
ATVPSSPTL
SSTPSAPEL
LDFEHFLPM
ALLSSQLAL
AATGVVLDL
LASPVSPEL
IADLVSKEL
AAMYKSLEL
IIPPPPAPG
FLLSSQVGL
RAVPVGSGL
IAIPVTQEL
VALPTSLSL
EADDWLRYG
LLPEGPPAI
FVMAPTSFL
VAVEPGAAV
ALDGSSSLL
FSEEDYRTL
YALDAAVTL
VAAVNSPAL
FLPPPFPPP
GAAPVLLDL
SAMKAVTEL
FIDDANYSV
LQERVLAQL
SAIDRIFTL
YVAQAGLEL
MSVQPTVSL
RSIEYSPQL
YAAEIILGL
FSVESGTKM
AAFDGGFTV
FTAPATVSL
VADPETRTV
IAADGANAL
IPFAAPTAL
FSSEVTAAL
KLGPAPKTL
FQDPVPLTV
MAPKPGPYV
TAPSLALLA
SGTALALII
GVGPVPARA
TAISLFYEL
YAISKPEVL
LILTPTREL
SIEAKLQAL
IIPPEQNPA
EIGRAIATL
GLVGVNLTL
AAILPDMAL
FADGVYLVL
PTSSVALGF
FSSANSPFL
KSYTHPSSL
ISVPGGSAL
FAYGSGNSL
KANPALYVL
VASFPRTVL
VVLPAPPAV
FGINHGIEL
MSVEVRQTL
KASPVSSSL
MASLGALAL
VIMKSSPEV
FSHAQTVVL
SSIEHLTTL
KADMNVHLL
AAEKGVRTL
ILDEPTNHL
ELLWPGAAL
FLIPIYHQV
KAVSAIHSL
SALGVGLAL
FALGPVASV
FVVPNQKEL
VATEKAVEL
LRCGSRVGL
RLGPAGASL
VAIQAVLSL
ALGGPLPNL
YAFNMKATV
AASPAGLDL
FIISNETSL
FAVALPQLL
VGDPSVHLL
IGNPHHVSL
LLSGNSPVR
FLAEGLSTL
LAPPPPTSA
YLAPHVRTL
LAKKPHTSL
VTVDVTGVN
LADLGLIGT
VINDWFKVL
YAAQASQAL
ILYPKTLFL
PLGPAPVSV
FLTSLVAGL
AMSPTAAAV
KSPQAFMSL
VAAPPAVVL
YADVGGKQF
FLIGAGIAA
YLSEAGASL
SAYRSVNSL
LIWVVSVVL
YAIGNAPEL
LAIDVSPGF
LSDPFYRTL
LSKTSLAPI
GAIPAFISL
LLPPPGHPS
TAIGFTPEL
FLVNSDLTL
YTVLTRIGL
FLFSKFIEL
LAAPPGINL
LSPTSPLLN
VLHDISSLL
ALIPETTTL
FIMEAGVKL
ALAGVSFEI
SAIIFETPL
SVQSGNLAL
ATDDSLHQL
GIIDPGSTV
FSTPHGLEV
FIMEGGAMV
SAVPSTSTM
KSTSVILFL
TIVDALDTL
ITVGSLVTV
IAVPDPSVL
AAIVPGSQL
LLSSVTAEL
LLIPPNYRQ
TLAFVSPSL
HLPPTFHAV
AAIHPSLEI
NYASLDLVL
MGGAFVLVL
FTMKTVLML
MAAPRAEAL
AEGLAADGP
IAVEPGNQW
LSKGPGLEV
TAVAPNVAL
SLMSHAIEL
FLDGYVSQL
LAMEVGLVL
LIYSGKLLL
FPYPYAERL
VASEVSTSL
HPPPPPPPP
RVMPSSFFL
NTIDPSHPM
AFAASATSL
SAAEPPTAL
LLNSATTSL
VTVRPGLAM
TIVDTGIGM
FVTSSHLQL
VVVDPIQSV
YLPPGFLSA
KPPPPPPPP
ALAPGLPTA
FAFITSSSL
FSVASPLTL
SIDATQAPL
SAVPPGTSL
HADASSKVL
FAEGKPLAL
FTVPDTREL
YTPPPPPTA
AAIRGTKEL
FLEEANRVL
FAINNSKSF
VAATVLSVP
VASPSTITL
FFMPGFAPL
RAYDGTTYL
FGYSDALEL
IADGVFRFL
RALDHYLTL
FSTSASPLL
LLSDVRFVL
IVIDGSGAL
IIVGNPKAL
AQVTGGQPR
VLYNESLQL
APPSLVSLL
YAVGYMLRL
RAVPLSVAL
KAINVFVSA
AAAPPPTPL
AAEEGLREL
EDVENSFFL
ALLERGYSL
YINPRAVQL
ALAPATPAL
HVMKAMQSL
FLDEPTNHL
FSIGVGSRL
KLAPPPKKA
FLDGRPLTL
LAVEGGQSL
FQSDTNAML
AAYLRALSL
LILSPTREL
IIVDPAREL
WLDSVSLII
PAELAPKLL
SAIEIYLKL
KIMDYSLLL
FGSDISPEI
AAEERVRTL
ISDSSQGVS
AAIGTDKEL
IAIGVVQAL
MVIVPTREL
YAMDELRSL
TIYHMFIAL
SITAVTPLL
VALPVVYSL
LAHFLPAAL
SAATASPQL
YTIPLSPVL
LATRALPEL
FADQEVRSL
WAEEGQRVL
ALLPAVPSL
FSDDSDLQL
AAASHFFNL
RAEERTRQL
VAAALVSQI
TVFTGPPAI
AAAPTLSNG
IIITPGYGL
SLSLAWAVP
FANNVQLSL
YSDLRKESM
FAMPPPHGM
ALVSNLYVI
FANDDRHVM
AVISGVMSL
LAVPDMSSL
RSIFPQQSL
ALVGSSPHL
FLIDTSASM
VATHSTLVL
LSALALLSL
YTIPPGHQV
VAYDSDYAL
FIAPSGHGL
VANPVPASL
YIDDVFHAL
KIINGYIFL
SAAMVFSAL
KTAENFRAL
YAQLHSFTL
FAVISRHSL
FAIISGLNL
FAYGLLMEL
FASGAFLHI
HADDSFLVL
ASVFSCLLP
VIMDALNSL
YAYFNFPEL
LLPPPPPGA
LDASRGRAI
AAVDAGMAM
FVFSFPVSV
KAMDDTFYL
PQYTVYSQA
APMGQGFLL
FSYAFPKAV
FASEVSNVL
KALSIFNEL
FALGSVVAV
FLDGNELTL
ALSVVSTVV
RAHSEPLAL
FLQPGGYHV
VAMTGEITL
VAIKAGTTL
FRPVPLEQT
NTTEVAPAL
YQFSKNFSL
LSHFKLLAA
IAQPVRSFL
ISVQPSSSL
YLVSVEPAL
SALGYLHSL
VTTGSTPVL
VTGVAANLV
FTVNPKGEL
ALADGVPVA
MAFILIAEL
LLDVPTAAV
IGAPVGISL
MAHADPTEL
VAVQPGEQL
FLYDIYLRM
FIAEHYMFL
KSIDTFFGV
VAKAPSQAL
VTIPPKSSL
LAAIASLTL
VAVQHFSLL
VATRFVVYL
FSDPVYKEI
KIIEYSVYL
IAPPVPLKA
AAVRHVLAL
HADHSSLTL
VTINSSIRQ
AAPPPPAHA
FLDMTNWNL
VIAPVGESL
YAEMGTRTF
VADTVARVL
LANEHNVAL
LDGSSLQAL
FADGFVKAL
FLSFMNTEL
FAEDSLRVI
FLAELAYDL
YAANPGQLF
HAIKSGMDM
QTQHPRMPL
FLHEATARL
IAFPKAEEL
NAATSFQVL
SAVDGTVTL
LAYHLAVVL
ALIEEAYGL
AASDLAMVL
ITHDGMVYL
HAAPYFQQL
YIFDHSATV
ATMPVVPSV
FQNPFRSEL
LAFSRALEL
RATPHPSEL
FIKDNTLAL
IISIAVLSE
YSIVNASVL
IGYSSPLTL
FAQEAISVL
AVVGDPIAL
YLLDPSITL
FVFEAPYTL
SLISNGPSL
ALTNTSPTL
KLDVGNIVL
IIMPHNIYL
FLSISSPKV
TAIIPNSQL
YGAQPSATL
AAAANPQTL
QASDHRPVL
LMMDPLTGL
TAYDNFVEL
FASIAGLEF
FSITPLSEL
VANVSLLAL
VIYPARISL
FSQKSFLVL
GAIHTVLSL
TSSSPGSPL
FAARIFTTL
IAIKFGSAL
PAVSTTKIP
FQMESQKFL
ASPSLALPK
FAAVAAAAY
YLPSGSSAH
IAVANAQEL
LLDVTPLSL
SAAFPGASL
AAIWQYESL
FPIHVQTSL
FIFSDTHEL
FASFPSINL
FLYQYSTRL
MSPGALAII
FSQPGLRSL
LAAETAATL
GLDGPPPTV
FAYMPNNSL
LADPENRQL
RADDGFHLL
ILSVVNSQL
TIPEAFRGV
FQSSAVMAL
ALTAVSSQL
ALADFLPVM
IAFPTSISV
SILSHFQSL
ALGPTGRGV
AAQEGAVAF
FADAASLLL
IAIPFLIKL
IAIEPGAAL
ALMPTLEAL
VAVPGGVDL
FVLGRLLTL
RAIGIGAYL
AATIPSSAM
ISTEVNPKL
LADDSVRSL
FAYTNHTVL
NAVWALSNL
FQAPTAKEM
LAAGPLPPG
MANGAVIHL
FMVDRLESL
LAVPAALTP
PGELAKHAV
RAYQRQLVM
IIAPFIPSL
EAIAGIALL
FSFVRVISL
SLSFVSPSL
LPIAASSSL
ALHSWFQTL
FAGSVHITL
TAIEVVSSL
FTEQGVRLL
FLVREDFVL
LSDAFIGPL
ALSDYDLVL
ALAPLLSSL
FVWEASHYL
YLYTGRLDI
IAIEIYLKL
FAAPAASIM
AAADASPSL
KAWENSPNV
LAGEIYVMV
FAHNHLFYL
AAVDPGTEL
FLIGQGAHV
LAITGGVTL
FLFGYPKRL
AIDAALTSV
GEAVSSAVV
YISAKPLEM
VNISGLSVV
FAIRSLAEL
FILESQHTL
FLDGNEMTL
ELVRAGTHI
AAAAPSPVM
SLFGGTSGL
FSIPILMQL
YIDEGRLVL
FTIYSISSL
SAVSIFHEL
LLLPGSHYL
TAVSQPAAL
FIVVNTQSL
IVIDPKNPL
FAVGLGPRL
YQYDFSRTL
ALLGARVVL
ESVPSTATT
YATLFAQAL
FLPESVAVV
MASGHFAFL
AASSVSVVL
RLGPPPSHA
ALDSGFNSV
LAGELGPGL
LAFLGSQSL
LAMLRSLDL
LPFSPTGPL
HTSEHFSFL
YPIEPSGVL
KAFGQSSSL
FISGHTSEL
QAIPVTSEL
RAQRPGLAL
FSQPKVTEL
FSSPGGLSL
FLFENQTPA
KVESDAAVL
VSHSFIVSL
LAIAIVNTL
WADAMAKVL
KALKPGLSA
FSISFFSSL
FAFLTGVGL
MAMAYGSSL
FVIPVVQAL
GAIQAAVAL
FSVPHTKSL
YLPPATQVV
YSFSISSSM
KLVGMSVLL
KAMELIREL
HLIDGDVVL
LAYPGSATI
KSVSPSKTL
SADPEARRL
YAKDYTKAL
ILSHLSSEL
FLYDKALTF
KAHAKAIEM
LAQKNGRVL
VAIIARTDL
ALDTNQVSL
KLFDASHSL
ALLSPRGIH
FAIPGSIFL
LATDFIQSL
FLDSLRQYL
YSDDTLKQL
YQIAVTKVL
FVTKPNSAL
FLDKNDHSL
ILGPPGSVY
AADPVSPLL
VMVTNVTSL
FLDSKFYLL
FTNGQTVNL
TGIQPGTSL
LATGANVIL
IAAMPLISL
NAIANASTL
NAIEGGTQL
TVPPPPAAA
MVIAHTKSL
SASPVPASL
VAVSVLNAL
SLGDWGAEA
YAAEIASAL
FGIDRPAEL
LAIESANEL
YAEIVHLTL
KAFPHSSSL
HIIATSKSL
YLAVESPFL
FVFPGELLL
YASQWFLTL
LADTTFRTI
AVGGALVLQ
LSTEAALTL
AANPIQFTL
ILLTGTPAL
LLGPPPVGV
SAISEGTVL
IPAPPSSPL
VLDITRLLL
FIQAVRQTL
FAQKSGYFL
KAVNPGRSL
FANTGGGYL
AAMKALQAL
SAAENFLVL
FQVDHARSL
YTIENPRHF
YPYPHTLYL
YGIEHALAL
MAAAALTSL
ALDPNIATL
AEEEATTIV
VAMLGALSL
YAVHEGLGL
VTDHNLHEL
FAILRQAEL
SAIGPFSGL
FSVGVVLAL
LAVDKSASL
RIITPRLAL
YAAGAKLVL
LGSVALICL
FNDPNAKEM
FVAEGGPEL
FAMKSVTQM
GPEELGKIL
KAMEAASSL
KSQEHFTAL
LAYLRLNTL
LDSGLPSLL
MAAAASPAF
AAIDASAQL
FLPEPMGTA
LLPPPPCPA
FLLEKSRVV
VLIEKSHEM
RLGPTGKEV
INYGSAWNT
FLLSSPPLA
AAVPDSVAL
DNIPMLLLL
ALLPSSPTL
FTNERLTAL
LSMVPITSL
IAINISRNL
IASERAAAL
AAVGEPAFL
VLIPKLPQL
LTDAIYDII
LLPPVTLAA
AKIPKSWSA
LAVDTQLLL
SAILRSPAF
FAVGSFHTL
VATAADLEL
AIIESGKTL
VATEAILIA
AIVRSLPSV
VIIEKTYSL
FLLPTGAEA
RATSNVFAM
SASSFFKEL
FAMPYFIQV
YTADPYHAL
FSILGGPIL
FAVQRSKDM
FAHTNVESL
FAISILQQI
ATPMPTPSV
LAFPGEMLL
IAHDTGTSL
FVLEPRSFL
LTTDISLIF
YASSPGMSL
AAAIKALEL
LLMIFSHQL
SSSPPTVAP
VAVRKSAIM
FLQEATLYL
YLSVGSPSV
IASPVIAAV
SLVDASWEL
FAVNGFTVL
FADFERHFL
IAAGIFNDL
IAIKYSRTL
YSLDHISSL
YLAGEAPTL
VATKIFQEL
FVNPSLRVL
AAMPRIYEL
YIVSNSANL
AAVAHAQSL
ALYTGDPNL
SAVVAQHSL
SAFPFPVTV
ALDEAAAAL
YIIVPPLTL
FLDSEVSEL
LAVTDTGAL
FGMIVSSAL
VSDFGGRSL
LDSLQFLQL
LAAPPPAPA
FGLARAKSV
FVDEGIKTL
RIHEVLSVL
SSAVPGTAL
FVAETHIVL
LDNGLLYVL
VVAPAGITL
YASNITSVL
YVDPVNKVL
RVIDLRAEL
VLHSKFWVV
YAHPSGTAL
VAVISGEAL
LSAEAAEKL
YLSAVRATL
FLASLSNRL
LATASSPKF
AAAAATMAL
VALPASGWL
FSQEPPDAL
FMYTTPFTL
FQDENHLYL
LAGTALAAL
IGEIGVTAL
TASEPGYSL
SLFPGQVVI
FAVNSLLYL
ILSPWGAEV
FAKEVSHEM
FLFDGSPTY
AAIASTPTL
AAVPPGSLL
FALQGVNAL
LSIEESLAL
HAYLSKNSL
RAAGVVLEM
LIVEPSREL
FATDSGLEF
FLSHNFLTV
FGPPDPAQV
LSYLRESSL
YAIGLVMRL
YSWVGRPLL
TAAPVPTTL
LADHAARQL
NAFSGVMML
FQTEVGKQL
TAIRSGLEL
ALPEIFTEL
INAALALAA
QSIGVSAAL
SLSASSSSL
FTNRTVLEL
VALGNMYEL
YVFPGVTRL
PGGSPFLEK
NADPNMKLF
SLHDALCVV
RLIALSFGL
SVISVTSAL
FLHAADVVL
YAYLYIRML
ALMDSSSSL
SSVPGVRLL
YIFGKRIIL
IIEPSLRQL
VLINTSVTL
VVKPPGSSL
FADHVSSSL
SAVGDLSGL
ASSPEHPEL
FLSTINVGL
VSILPGQTL
FADPHSKRV
FAEGFVRAL
VAVDGINAL
LLADSMVAL
KSKNPGEAL
FSGALLGLL
YTSGTFRTV
RATPHFSGL
LVTDIQPVL
TLGILGLGR
RAPPTPRKV
VVNGRVLEL
LHYSLCDEL
VSTSHLLIL
DSGQATVPA
AAYDRYLKL
LAQHTMLTL
RLISGLPSL
VTIPSGSTL
ALFPGVALL
LLDTSRHYL
FAEGQGRAL
VAMGYSHSL
PATMLQPAA
YALPAGLSA
FLDVSRDFV
YAISAGVSL
INPVLAPVS
NLSVSARGP
RIIEETLAL
LAKDHSPDL
FTEAGLKEL
IGYSSPQTL
FASLLTVAL
VLPYFPPGL
SAAPPGLEA
FAISAALLM
TATFAISIL
LAIVPVNTL
SGPSLPPMP
FLGPWPAAS
FIDQHRAAL
LLIDHRFLL
FLVESQLQL
LVVAVGSSL
LAGDIALEL
FVDRSLLTL
SLMSWSAIL
KINEAFIEM
YVTPVQPLL
VVIEPISEL
YAEVGRVLL
PSVEISKAV
AGIPPGSIL
FAYSAEVTL
FLLPLRIAL
FQYPAESVL
RMTSPFISL
LGATNFVTL
SVIEISRAL
YSDDIPHAL
YSLPNAPTL
GLYPQSPLL
VAYVSSVAL
MAPPAHKSI
YSNSRSPSL
FTVDKDITL
ALYSAEHGL
FLPRKFPSL
KAFSQSSSL
FLVDMTMHL
YVADPGGSL
SALESSPSL
AAFAHFPEL
RTVSPAHVL
KLPPPPPQA
LADPSAKAV
FSIANPNSL
AAVPKSLQL
LLEANVASI
ISAETFTAL
YAIEVDPVL
INAAELKQL
SSAEPHRPL
FLADAKWIL
FAISKNIQL
IAMGMAQAL
FLVEHVLTL
FSYMSKISL
VADPYVVIM
FLFDHQMVL
ATPLMLDGM
YSAPVIHVL
LADDRSRSL
FVSPPPPTA
VASAVFGVI
LLDQMETPL
LWPPPGPPY
FLSGYYVTL
FANGRSTGL
ILVSWLPRL
VADVRTLPN
FAIDSSHPW
ALVAAIANL
YILGKFFAL
KLVDPLYSI
VLFHNLPSL
FSSDNIAVL
GSTAIALEL
KVAPAPAVV
ALAPTPSAV
AAAPAGTTF
IADSGLKIL
LANPTTSAL
ALSSLAVVV
VSSQAPVPA
AAQAHTREL
AATDITSSL
FAVAFGSFF
FLLEPAVVV
LAAPVISVL
VMTLVSTYL
LAYIAHPKL
IDITLSSSL
LAAGESSSL
MPINASNAL
TASPFFRAL
YAAGVHSVL
YTSPVNPAV
IAYIRDLAL
LADHTVHVL
VLTNVGAAL
YSLAAALTL
LAQDIFKEL
LSAPIHTQM
FAIPMIHAV
VTHYAGVPA
FAAGLVYSL
ILVDPIQVV
FLAEAARSL
FAIPVGSGL
VAFGPAFAL
FSDPIHPQL
IVAPGTFEV
VASEIMAVL
KSVDPTLAL
GAINQNVAL
FLIRESETL
YAFPKAVSV
KASDLYITL
VAKAVTQAL
ILIDPIRVV
AAVDRTTEL
IEESPPPLG
TASPVAVSL
IADARRKEL
FLHSLNIEM
IAQDHRSSL
FALGVYRTL
ILDEPTNNL
IAQNDSPTL
ALHDSSDYL
TATTSQPVL
FLSRSIPSL
VALPPGLAV
FALSEAMGL
VAETGTRRL
ISVASFQEL
SASPAVAEL
IAAPFTSKL
TIDTSRVSL
FLEPVNPRL
KAIGSLKEV
ILMPELASL
LAFPDVVSL
FTDASFLTL
LADVKVHIL
AIIGGTFTV
VMAPRTLIL
FTDQVLSVL
AASPSSSSL
FAHLNSPQL
SAIASTKVM
MLFPGSIAL
MVAPAVASV
NQFPGFKEV
FSYEVSRSL
AADGQLHTL
FAESLRTSL
LTMESFAFL
VAVNGVHSL
AAADPNAAW
KAISRWSSL
KQIPPRLYI
AAYYHPSYL
LLFERATFL
FQGASNLTL
VAVPTLNAL
FVIDLQTRL
GVIDAYMTL
HASDRIIAL
YAISNAEAF
IADEGRLFL
FVQPHIIQL
SLVDQSAAL
MAFGGGLEL
VAFPSPAEL
YVNLPTIAL
FTADPLSLL
ILMGHSLYM
VVNGAFMVL
FIIYDTHSL
NAVSVHHAL
ASITPGTIL
IITTVGPEL
LTVEPGASL
FLAHIYTEL
HAIPPTLAM
RANPNARAL
LAIEGAQAF
FATIKSASL
FLIDNGVSL
FAGEGLRTL
PSGTSFLVS
FAMIPAKEA
FLSEVFAQL
IVTGGISPV
LIDENQLYL
YIVEAGASL
YVINVTTHL
FLLERRLTL
YIIDPQNGL
FSHSSNLTL
GAVDPLLAL
AAAGRSPHL
YGITSPISL
VATSPGSSL
FGASHSASL
SLFPAELAL
FGHSSTSAL
IAIIPSKKL
FSVNLFRTL
LAFEGPILL
KAFSPVRSV
FGFSHLEAL
KALDLSLYL
AAMPVAQHL
SVPPFLRTH
ALAAVVTVL
SLYGASPGL
FLVQAKTYL
FASHVSPEV
PVGSSYQPM
VAEPNRRVL
LSDPQVHTV
FINGDISSL
LLIGTDVSL
LLWEAGSEA
FTIDIKSFL
FAVGVQQVL
SIAPRMMSV
ALAPAPPQV
YQVGVHYEL
FNYPGGVAM
HAIMRSPQM
PSSAVTVSV
IAAVPATAM
ALIFRRIYL
LLAHLSPEL
TAMGPTISL
IATNGTPEL
KAIEVLLTL
VLADVSYLM
FTVGGSTSL
ALMEYYCSK
RALDAGLAL
LANLVTLEL
ITAPPSRVL
GAHVRQVPM
FLANIGTSV
NIIPRFVQV
YSHVNKKAL
VSHGRPLAL
SAAPSTLSL
GIDSSSPEV
FSAAAAIVL
FNDPVAMVL
LLMVLSPRL
VFTGHMGKL
ALGDFGIRL
VAIVMAQSS
FLDPRPLTV
SSVPNLKKT
KAFTSSTTL
YPASAGTSL
YQEKGVRVL
YSNNPGSSF
YVISQKESL
