## Alignment cores for group 1
GLWKHETTV
RQADKVWRL
RLLELLTKL
KISVIVETV
QLVDFQWKL
SALPHVHTV
KILDVLEEI
RLYQGINQL
MLAKHVITL
ALSDGVHKI
ALSELIILT
KLYTGLREV
IILPVEVEV
AIQDEIRSV
ALNGHVEMV
NIVERLKEV
MLDEILLQL
RLYDTHITV
HLTEVLTLV
RLWEGAISI
VILHHEYFL
FMNDAIEKA
IIDQHTFEV
SLIKHKIML
AMFERIVKA
GLATDVQTV
LLASIIQRV
GLNLTAVTV
YLFHREVQA
ILDEVIFKL
ALAEALKEV
SLADLYFRA
YVLDLAAKV
TLSDIVVTL
RLLDGAFKL
VVADSPAEV
SLSGELREV
DQIHILYIL
QVLDKFIHV
SLQELLIQV
QLFSEIHNL
SVLGKIWKL
VLDDKLYVV
RLSKELAQA
KLLFWVTEV
AQFGAVLEV
SLQSLETSV
TLQEFLERI
SLLQEVVYL
KLLGNIKNV
QLVDLKLTV
VMKKIIETV
LLAPVLWRA
TVLDAIYEV
ILTNGLVSV
SLHREVEKV
ALLGDLTKA
YLTNVNTTV
ALAEEVEQV
YVYEYLLHV
VMQDIVYKL
ILADLEDYL
YLSNVDVYL
ALYGRLEVV
SLLPAIVEL
SMAELDIKL
HLLDIYIQL
AMTDLILLM
ALSGHLETV
SLHTELNSV
QLNELQAQL
RLAVYIDRV
SLADFMQEV
TLHEVYLQV
GLFDQHFRL
TLDGSLHAV
QLLPLLEKV
RLYDGLFKV
ALSDLLFVA
ELMEQVPHI
AVLGIFLKV
SLIHDVINL
TLAEEVVAL
GLQDHEFQI
SLLKRLRKA
SVITQVFHV
IMDDKSLNI
ALDHMVEYV
IMWNKAIEL
RLQQELMTL
KLFNRIAYL
ILTTVTESV
RLQTVVVYL
LLLDILKEI
RMLHFLTAV
RVYEKTHSV
YLSHLEALL
VMLQINPKL
KLIQNVFEI
LLFDSVIHL
GLMADPMKV
ILLDQTVRV
SLLGGITVV
ALADFAELI
ILAERTFRL
SLLNINQAV
YLYVDKNFI
HLTDITLKV
ALVSYLIRL
ILQTLIQRV
ILFGHENRV
GMYPNLVHV
RIYKYIHKV
ILSESLHSL
IMDRIYKNV
SLLPYLPML
FLNKLVILV
LLDNTDIHL
DLAALLPEA
TLYDHVDEV
NLFNKYPAL
ALSPINIQL
AMLTVLHEI
SLQQQLIHV
KLVPQLVRI
KLITSVADV
RLQEFIDEV
ALSTVLERV
ILMEHIHKL
FLLVTEVHL
ALSNLEVKL
SILQTLILV
SLLPLVWKI
SLVSSLYKV
TLLDLRSYL
SISELVAYL
KMMEEVEKL
QLIPFIDAV
YVGDAILSV
SILEELAMV
TLSDIKALI
ALMPVLNQV
TLLGKVVAL
SLATVIFVA
RLLDFPTLL
YQVGQLYSV
KLADAKIFL
ALLGFVTDL
SLQERQVFL
HIAKILTTV
KLHDSVVMV
GLDGIPFTV
NVTDIMLIL
YLFREPATI
GITPSIVNT
FLNQAQIEV
QLDETNALL
GLSDLQTYL
TLQEKIHRL
GQIELRTYV
RLIDGLVNA
QLSPRLLEV
QLWALTFKL
KQMDSNWTL
ILARDILEI
VLDGNVVGI
KVLNKVITV
RLMSALTQV
ALATLIHQV
YLQDYTDRV
VMIQHVENL
ALASLIRSV
GQTGVIRSV
MLDMSVPAV
KQVEEIFNL
GLDNQIQEI
LILGKLHYV
ILLATGLHV
ALSQDIPEI
ALNEQIARL
GLKNGVPAV
QLIKHAVYL
SLVASLDNV
ILWSHLELL
LTDQTLIYL
ILATAVYQA
TLQEFNITL
GLIENPALL
NLLESVQRL
GLIGSAFSV
KLQDEAYQV
KLSLVAAML
ALSEELVQL
FLKEKVPGI
TILEKCFKV
QLFSQQHFL
HLYDIHVTV
IILDEAHNV
AQLGAVVAV
SLFEGIYTI
QLQEETFRL
QLIKELPEL
GLLGATVNL
GLIENTYQL
VLLESKILL
KQLEVVHTL
ALQESLVQI
KILEINPKL
KLAEVTKVV
NLVPMIIHL
MLIEVIEKL
NLTENLQYV
KMNGKVWDL
RTLDFDPLL
KLNDLIQRL
STLHLVLRL
ALLRQLKEV
AILAHLNTV
RLAEETEKL
YTLEKVNEA
YMLDLQKQL
ILLDIHIFM
FLLALEPEL
SQLSKLQEV
SLLDGHFVL
SVAERSYYL
KLQEQLPEL
RLFHKTVYL
SLASQVHAA
YGTDAIIYL
GLNTIPLFV
HLAEVLERV
KLLSSVKEI
QLNEQLVTL
ALGEFIKAL
FLQEHNTTL
YLNQHIEHV
TLFPKDVQL
QLFEDLVYL
VLSEENFKV
RLSSQLILL
SLAEGLRTV
RLNNKSAKV
SLDIITITV
YLVEDLERS
RLVESKVEL
KHPYGHLTV
NLAEDIMRL
SLFTAVVLV
YLLASKAYL
KLMDYIDEL
ALSELLQQV
YLYPDLSRL
RLPEAIEEV
RLINQVLEL
RLQESVMEA
RLQEEINEV
NLLSFTYKL
YLNKHIQKV
ILNDNINLL
ILDEHVQRV
SLQEVAMFL
LVDEHLLWL
VQTDVLVRV
KILTKLLEV
QLVEQVEQI
RILETLVML
NLLEEVFHL
RLTDYISKV
ALLAGSEYL
TLSEIKALL
NLQEQVMAV
ILQKHTENV
ALLSGLREA
KLHYVVTEV
IMLEALERV
LQHEGIFRV
RLDASENRL
KILQGVVVV
ATINEVVQV
YLYPDITRL
SMLQKTWLL
GLYELVWRV
IFLLFINHR
YLKDGDVML
KFWESPETV
VLITTLITA
FLFRDILEL
FLNDEVWNL
VLVNDFFLV
YLASLIRSV
LGDKFLLRV
GLVQALLTV
SLASVFVRL
SLLKEGYQL
KIIQRLVEI
RLVNYQISV
RMLPHAPGV
RLNNIRVLL
ALAALHVTL
FLNEEVKSL
RLLEQVLLV
GLWGHALLL
KLAESKVSV
KLINQVNTI
KLLESWLTL
KLVDFVIHF
SLFDLNFQA
VIFDLPTTV
ILLEKEAEL
ILTDITKGV
YLTDTLHSL
ALHGMVALV
SLADYITAA
AMLEKNYKL
VLLTRLENV
SLLENIAKA
LLNAILHSA
KLNTAVRQV
SLSEVQALV
SLIEGYISI
SLSNFIESV
ILAAVETRL
FLFEPVVKA
VMAGDIYSV
IMDATNILV
QLMEQVAQL
LLEPFVHQV
KLAESVEKA
DTGILVMLL
SLYDWNVKL
RLASTLVHL
KLLEKAFAI
YLLQSVNQL
RILQTIRQV
AMAPGTVTV
ILPEKVARV
KLGELTMQL
GILSQVIHL
YLDKTFYNL
FISEFEHRV
KLMGIVNKV
GIWGFIKGV
FLFNKVVNL
GLWEEAYRV
AMFDFSEKL
SQWEDIHVV
TLEKILELI
ILLKDILSV
SISDVIAQV
ALMEDTLRV
SLLTSTVQV
NLAAVTVFL
MLANDIARL
NLMDIKIGL
GLNSEQILL
HLAPRTPEV
FLQEKSPAV
ILTEAIKAA
KIDEKTAEL
AMNARPHKV
FLASEEIYI
ALTDYITRL
KILPTLEAV
KLQELEARV
SQWDSPMRV
ALAFKLDEV
GLLGSVLTI
ALADGVQKV
LDDIKDLKV
ALLNQHYQV
SLLSELVEA
YLPEDFIRV
RITNQVIYL
FLINFIHTL
FLQRKLASL
TLTTLLEKV
SLDALLSQV
ALQALVVTL
AVAEQIPLL
VLIDYQRNV
SLADVHIEV
KLTAFVNTL
SLLQTNIAL
SLIFKLEEL
YLHSQVVSV
RLLSFVVLA
MLLDVMHTV
GHSGLPPNP
LLDEEISRV
TLFGDVAMV
AMFDKKVQL
TLYNTEVLL
SMLGSPHKV
SMAEVDAAM
KLYNIWIRL
TLQENNHRL
IMNDSNYIV
WLDETLAQV
GLLGNVAEV
VLWDQYHNL
YLIPLLERL
SLIAKVATA
AILEKVFTA
RLFENLRML
KLLSKTPEL
SLIHGLWNL
RLAELQEQL
VLQDTVEQL
MTLELTYEQ
FLPQKIIYL
FMFGQKLNV
SLINQLALL
GIHGTVSTV
VLFGLLREV
TLSEDTIRL
GLVDKLQAL
QLWNNYFHL
TLIEELKTL
YIDSSINNV
YLENGKETL
QLMREVLLL
KLLHHTERL
GLKGRVFEV
HLLEMLIQL
TLIEEMLYL
KLLDLLEGL
FMTTNVPNV
RTWENIQHV
VLMESVWNM
TLYGMLNTL
SLWKEVSEL
GMLDGLVNV
QLIDGILYA
VLKVFLENV
SLYEMVSRV
YLLPLLQRL
VLADQVWTL
TLWNEIERL
MLNEHDFEV
TMMNFVRAV
RLVDLDWRV
GGKAFLEHL
ILQEFESKL
YLYNEGLSV
KLDMLVASV
ALQDSNNKL
ALQEKLQYL
RLLLPTPTV
FLQENKQLL
GLAPLHIQL
MLLTKLPTI
GLAATLYSL
SLLGHLMIV
QLLPNVTTV
ILAQQPLSV
KDSQETDGL
RLHEKIQEA
GLSSLSIHL
FLLDKKIGV
ALTSTLISV
SLVEIRNFL
SLLRSIFTV
LLLKGVEAV
GLLSIFTKV
GLTEALHFV
KLGDFGLLV
SLLQHLIGL
SLAQYLINV
KLAAVVNNL
TLTELRAFL
SLANIKIWV
KLAEIVKQV
YLWNTVSKL
VLFDVLRSV
SLLKDLAEI
ILAELLLRV
KLQVELDNV
KLDPKTMKV
SIIQRLLEV
QLDPTLLQM
SLAEMIATL
KLQDFKSFL
ALADIVWRA
SLIDKTTAA
GLTPHLTMV
SLNHLLNYV
RLLKSKLYL
RVDKNAPTV
KLQEMVSSI
SLSEKQYFL
NLIPILKTV
YLMVENIRL
ALMDQVHHM
VILKILPTL
TLLHFLAEL
NLMEIVKKL
GLYERPTAA
KMFEVDMKI
SLAEITELI
GLLHVFVRV
VLEDLEVTV
VLYDRPLKI
SLHDRIYVI
RMWEDPMGA
HLYSRIPGL
LHLASEFFL
VMHDSSFSV
RLTKTLATI
GLIEIISNA
SLMGINSYL
NITSYLQLI
QLQDYIQLL
KVLDIIATI
ILAAIVNHL
TLQEFLKLA
FLLDGSERL
ILDSGIYRI
ILWEHLEIL
TLLGHEFVL
GLSETILAV
ALDSQVPKV
YLQAHTQSV
KLTQILSYL
KLNVAPLAV
LDPNNIPKA
KVVDVLDSI
HVAGILSLL
MLHDFTQQV
ALMELFPKL
GLLQEVARI
FLGSFIDHV
RLLSKIHNV
HLLEEPIYL
TLSDIMVSL
SLADIAQKL
SLAEFVQSL
KIMEKIRNV
KLSDLQTQL
SVIEQLAQV
RVIEHVEQV
KLAEKLTIL
IILDALPQL
FLKNELDNV
VLAWGLLNV
KLFEKSTGL
VLQQKLEAI
KLFWRELKL
ILSDTTLWL
ILQEREYRL
SLHEFLVNL
ALDKITASL
VLSNVEVTL
ALSTLALYV
KVISALAEV
SMYDKVLML
FTWEGLYNV
TVFEGRIYV
SLDDTELRL
KISEVVELL
SLLQGLATL
LLDQTKTLA
KIYEGQVEV
YLSEEVQAV
SLVNQVPKI
KMLNHAPSV
KLIANNTTV
SLLTNHVTL
ALYHLAIKL
YLGDVSERV
MLLKTVLLL
AQFEHTILL
TLSDLRVYL
FLNKTTHQL
ALSEQILMV
SLDHKLAEV
ALMKLSTRL
VQDDIKESV
VLWGETVHL
RLIEESVTV
TLADLLALR
FLLQDGVTL
QLLEKNYRI
LLQEHDIEL
HLTYLNVYL
SLIEHLQGL
KLDEAVAEA
ILSEVQQAV
QMISRIEYI
RLYDAMIYV
IIIPEIQKV
ALINSVMKI
IMEDIILTL
KLINSQISL
ALDTSNVMV
ALMDLLLRL
SLVNEIFRL
RLLQETLYM
HLLSDELLL
KILDHLTMI
TLQDIVYKL
QLNDVAHLV
VMADGVAPV
SLFEEAQKV
HLLQELSQV
VLSDIIQNL
VLDELKNMK
SLIPIISGV
ALSGLAVRL
FVARMIPKV
GLHFVVPSV
GLSGMILTL
LLGSVVHEV
NQLRFLAEL
YLILHLIST
NVIPNVANV
TVIAKVNNV
ELLKILQEL
GMPDFLEKL
IENGYVELV
RLIDTLRMV
KLFNEFIQL
VLFNKLTYL
LYEKDIEEL
KLQELNYNL
VMNPVIQAV
YLIELIDRV
KLLGKVETA
SLLDPVPEV
RLQKEIVEV
TVFEHTFHV
KLIQELKTA
KMFENEFLL
QLQEKLVAL
GLADKVYFL
GMLDTHHKL
HLNSLDVQL
SLDTALAEL
ILDDQTNKL
FLNGEVIRL
GLIDRQVTV
GVYGDVQRV
KLDIGQYLL
GLSRVLVAV
NLFKLEVRL
KITEYLERV
GMFNGIISI
SILEHQIQV
VLTIVEASV
KLWDINAHI
IMDESVLGV
QLGDFLIKV
YLNNVVEQL
ALYPNVVQV
TLSESTHKY
VLWEVALHV
TLASIIKEV
FLFNTENKL
ILLKDSIQL
YLQGLEARL
KLAEIRHEV
ILYGKIIHL
KVAEKLEAL
KLYDGFQYL
YLLDLLRLP
TLLDRMVHL
NLFEWHFTV
YLFDDPLSA
TLQSKDFKL
SVIDHIHLI
ILLAELEQL
NLADLVISI
YLMGNLEEI
ALLPHLYTL
LLASINSTV
SLNGLEVHL
KLLEYIEEI
TVLPFVSTV
VLQRDLRKV
FLSAIVSSV
RLSEAIVTV
ILHTDVVYL
FLDHIIASV
TLILSVLTV
AQADVAVLV
FLAGAVTSV
HLFEDAYLL
RLLPQVDSV
LLDGNPFRV
ALLGELSKV
RLFDDVPQV
SMSEVDLNV
SLSNSLHKV
FLDNSFEKV
KLLNKIYEA
SLLQKQIML
TLINLLLKV
KLGDLMVLL
RLLDYVVNI
RLQNELDMV
QLYSVDVTL
YLYSLEVQL
SLEEHIRQV
SLLTDIIAA
HLADFTPRL
LLSKVLIYL
FLFLDRTYV
KVLDKVFRA
RLIEETISI
HLGEYQAAV
FLLPDVIRI
YLNDGLWHM
KLFGMIITI
KLMTALVNV
KMWEEAISL
SLHLHVPSV
AILKYIETL
MLQDVYHVV
SLYEENNKL
FLDNERHEV
SMTAQAELS
RIYPFLLMV
RLAVYIDKV
TLHRETFYL
GLDALKVTV
KLFDDKLQN
ILQSFIHDV
SLLKEPQKV
VLLPYIKKV
IQWSIVPEV
RLLESLIRL
SLNFRDIML
VLQELNVTV
ALTNVPDIT
SLDDLLTNV
SQTGFVVLV
VLDNVKMNL
GMAQKTWEL
RLHNTIVEI
LLYGHTVTV
FLSSVIQNL
VLGPKIEAV
SVLERLNSV
SLFRVITEV
SIAAVLPKV
KMPRLIAKV
TLDDIMAAV
ILNEQAAKV
HGLDSVEFG
ALQWVVVEV
VVNAVVVLN
LLAEGITWV
VLVSFAYKV
GLAPKPVQV
RILGHLSSV
ILNKQEFFV
ILAQEIHDV
TLLGHLDYI
KVLDFEHFL
KVLDLRINL
TLTNVIHNL
ALMDHGVKV
KMDESKHEI
SLLHFTENL
RLNEAAVTV
ILWKDVTEA
KLSQYLIQL
RLADKSVLV
ILDKIVQKV
NIIELVHQV
KIFQEMLYI
SLFKDQMEL
SLQEGSYLL
HLLEHSVEL
ALTGYLHTI
FLFQEPRSI
ALLKVNQEL
ALKDSVQRA
ALLGILQHV
VLTGILEQV
VLNEYFHNV
SLFSGKPEV
SVLGAITSV
LLFDRPMHV
VLLHVSVLL
QLMPLPVKV
GLYSRQLYV
YMIAHITGL
TMADQIVTV
KLMNDIADI
AQLALLMLE
KLLQLQEVF
YVLPEVSKV
KLVTDLTKV
TLLKTNLNL
KLISELQKL
FMSDHYLEV
ILQSFIQDV
FLGKRPWFV
SLDAKEIYL
SLWKGLVGI
VILPTVHEV
LLPDNVHYV
FLDKRIVAA
RMFPGEVAL
FLAPLLAKL
SLAANTFTI
TLSQVIPMV
GLKELSEYV
KLIEILEQL
GLAPQIHDL
SLLDFERSL
ILSEIKEAV
HLLPYNMTV
SLSSVLSHV
SLLGATVTV
KLFEDELTL
QLQDTLIHL
ALRVFVESV
NLWSLVAKV
YLLPFISKL
RTLENPVNV
ILDISEHTL
NLDAAVYQV
IILDEIHLL
RLASTLVQV
VLHRNLIYL
GLMEDLLKL
SLDGRQIRV
FLSDTPVGV
TMLDFPQHV
ALMEALVLI
YLYDLNHTL
FLLDLKQSL
TLSDVLDRV
ALLAYTLGV
KLPDGTWNL
KLVNILVQL
KLYHNEVEI
SLQNDLQEV
ALLSQVADL
SVNGFISTL
YLRELLTTM
LLDRHNFTI
GLFSAKLFL
YLADLYHFV
LLYYQTNYL
SIADKIQQI
KLHDKVHTV
KLYDIDVAK
HLAELIAEL
SLASLLAKV
ALYQFSNLL
SLAEDTLQG
KLFGETTLV
IPNEIIHAL
IVAESLQQV
FLFNYDYTL
RLLQEQHQL
RLFDEPQLA
HLSNMEVQV
RMLDSVEKL
SLLENLEKI
RLLEVVTSI
KLAENEITL
AIISELVSI
GLYEQAFQL
VLTEHVAAA
MLIGEIFEL
RVCEGPKAV
SLFGGSVKL
FVHDLVLYL
SLDWQMVFL
SLLEHFNTV
SLFEEMLQV
TLWGGLLRL
ELSNFELTL
HLSDAIVEV
RLLDSVRAI
GLYGKVEGL
YTTDRVMTV
RLFESINNL
TLLGESLKL
YLQDLVERA
TLMNLHVYI
VLWPESISV
SLHSLLWEA
KLQDGLLHI
HLLGDQISL
RLVEIQYEL
ALAQRLLEV
KDVDRVMEA
KLVERLHMV
GLDRLNVTV
RLLDRKVLL
RLPDLIIFL
VIFQKVVNV
FLLQHVQEL
TMLELLLRL
KVIDEIYRV
TLNEMSHKL
ALIARVTNV
VLKDYIAYA
GLFRKIQSV
VLHEGTNFV
LTQNLMDLI
FLTEINSTV
VLLDHIQSA
SLQDHIEKI
KVFGNEIKL
VLINRIDLV
TLLHFLVEI
AYSAAIVFS
WMLDKLTGV
RVYERLLYV
GLSSDLQQV
SILQFVHMV
SLFGNIKGA
ALAKEIDSV
AQSELDIYL
SMLNRILAV
KLAAAISEV
QLTDLNVQL
YLDFTNPKV
GLYQDPVTL
KLSELQLRV
RELVQLYEL
IHDYIKHLG
SEVGYIWKS
HLGDFLVFL
YLLEWIEMA
KLKYYIPEV
KLDKTKAEL
GLYPNLIQV
FMNNVIVRL
FLSESVLAV
RLYHELVGL
TLFDYEVRL
KLWKENPGL
ALDEVIFSL
LLSTLHLLV
ALLDRIVSV
FMLDGNNNL
RLQTQVFKL
NLDSTTVAV
SLLERLEKI
TLIGLSIKV
SMLISLQIS
ALLDGRLQV
HLINFSETL
SLPEELNRV
SLFQTDLKL
TLAIILEAV
ILTETINTV
SMLEDVQRA
SMSADVPLV
SLEELLHYV
KLSEIDVAL
ALLDSAHLL
FLAKLIAQA
FLSEKLERI
GLMTGDVTI
VLSELAARL
YLKEKSTTV
RLLDYVATV
VLTGQVHEL
NLDNPIQTV
DLTALVQMT
SLIQHLEEI
SLLDSVVGL
SILKDILHL
VLSEKVSQL
LLFEGIARI
ILHDDEVTV
ALAGGITMV
LLLEFEPHL
HLVGGLHTV
GLYHLNLTV
SLGRFEITV
YLHSYLTYI
QLAPVFQRV
TLARHVTKV
KLSFIIRTV
SLLGGVLRV
KMPDDVWLV
YGAEALERM
GLYGLIVAL
TLQEWLTEV
KLQEELERL
KLDQKLPEL
VLLNKLHHA
RLYHITDQV
GLVNYQISV
FMLPDPQNI
TLISDIEAV
QLMKQVTQL
TLPNIYVTL
IQVTKVTQV
FLDKQGFYV
RVIGTLEEV
KTIDYIQFL
RLSQVSDSV
RIMEAIENV
RLLELETRL
KLSGLTTNV
VLIDDLTTL
SLSDQTLEV
FLNSEIHQV
GMYETPLFL
GLDGSLVFL
TMIEICEKL
WLPEVMILV
GLADITQQL
RLLEELQRL
ILSEALETL
TLAQRVKEV
SLYREILFL
ALNELLQHV
NIMDFKLFL
YMNHIMVSV
VMIGSPKKV
SLFEGTWYL
ALSGTLSGV
GVQDFVPFV
NLMDDIERA
QLLSHLHTL
SLSSFLHGV
SLVEIILHV
PLLDLHIEL
VTNLSIEKI
YLFENGQRV
ATLGGLLLA
SLFKRLYSL
VTANLVLYL
ALMPQLVQL
YLTAEVLEL
KLLQELYKL
SLTGRLDEV
GLYQGQVLV
VLQEKIEVV
QILDGVHYL
MLLEHGITL
GLLPSPLAV
SLYSQVHQI
QLQDFDWQV
SLIGHLQTL
AMLRLIPSL
KLADLSLRI
GLSESSVKV
QLSEVFIQL
SLVFSLVSV
HLSELNTKL
RLAEAHAKV
RVFHESILL
RELSSLHSL
ALHEAILSI
ALSDSIHTV
GLFGVLNEI
HLSSLIAQL
KVMDEVEKA
LVFEGIMEV
QLQDVQILL
TLAQQPTAV
KLQEANAQL
HLWAELVFL
TLSEVTNQL
ALTEIAFVV
SLLGGNIRL
GLYDMHIQL
QLQERLAVL
AMFGKLMTI
KLLNGSQRV
QILEGVYYL
GLDRNAPSV
KLQDLIEEI
KLDPNKAYI
SQIDIYVQV
TVMDEIHTV
HLDATKLLL
TEIMTVILA
SILGTDILL
ILLERLWYV
ILDESHERV
YLTLVTDKV
GLAHFVNEI
LLNDNIFHM
LLREKVEFL
FQLEKIDYL
YLLDQHILI
IVMQEVETV
SLAELVHAV
ALNHHIHSV
ALKEKVIKA
ALITRIFGV
SLWSIISKV
LIILDEIHL
TLTNIIHNL
RLLEGVKQA
GLAKRVWSL
LLGGDVVSV
KVLDLKINL
GLGIILDSV
ALLGELARL
ALAEKTSHV
ILDDSHLLV
NLAEKLIGV
VLLSEILHL
HLNSHVRQV
GLAPHLEQI
RLQEENQQL
IQHSEFEEV
HLNGHIKQV
ILYDLQQNL
SLLDYEVSI
FLAVKPDGV
VLLGHIFYV
FLDNLHINL
RLLEVPVML
RLPNSTIYV
RLWEKLTLL
ALVQDLAKA
TMHELVTHV
NLYGLLHGL
FLPAGIVAV
FLLGKEVSL
ALLETVNRL
ALAELVAAA
SLLKTVKAV
KLSEYEMSI
TLADYLHLL
TVADKIHSV
LLSEILHLL
KLDEDVKMI
YLAHLAHHL
SINGDLMEL
MLFGHPLLV
FLFELPSRL
YLLPAIVHI
GMLDLVKKV
GLQKMVALL
FLSTLEHHL
SLHDAIMIV
TLDAGNIKL
KVLETLVTV
YLDKFFTLV
VLYENKVAV
KMWEKAIKL
SLLSQQPFL
VLMEKPDVV
RLAHLGVQV
ALLSRLEQI
ILPELQARI
RLAEQIATL
RLLDQQEKL
HLLERVDQV
RLMRDNNLL
VLADLKVQL
NLIIFSPSV
TLAGLVVQL
LMNAVVQTV
KLMGQIHQL
QLTNVILHL
GLAKSIHHA
KLGSVPVTV
TLLETEMLL
IMNDIPIRL
GLLDQNPHL
ILREKVEAV
ILLPYVSKV
YLVSHPNEV
YMIDNVILL
QLFEKIMAL
SLNSQELTL
LLHDGIPVV
VIAEILRGV
KVTHAVVTV
ALLADEFAL
GMTELYFQL
YLGPHIASV
VLQDIQVML
FLLEGIRSL
NMLEAVHTI
SLLPTTNEL
RLAELEEFI
FLLHQKIAL
AIGFTPELE
HLSSIEVLI
RVADRLYGV
ILSPTVVSI
MLAGFITTL
QMVDIHVTL
LLAEAKYYL
GLMQEKIYI
VEKAIIMQL
TLLHLVKEV
VLTSNVQTI
RMSARVDAV
SMLDDLRNV
VLLTVLERV
LLFDQNDKV
ALLKYIETL
SLMKDFPGA
SILSSLTSV
TLNEKLFLL
KLIGQVHEV
SLIDFLRVV
SLAWDVPAA
ALLNVELEL
HLYDYTVKL
FLLQDTVEL
SVDGVIKEV
RLFSVPHVV
SMPEQAHKV
SLAEEHEGL
YLITLLEHL
SILHDVVEV
LVSALLINV
RLDIIETNV
SLNGTIFTV
RLLGYVATL
SLIRSVVAL
RLLEEHAKL
GLWKSETTV
TLASSLHTL
KLFNHLSAV
RLAEVVHEL
HLDHFSPLI
KLYGKPIRV
KLMGVETVV
LSVSKIQKV
GLANLTAEL
YLSGIIVTL
GLIGQLDEV
WLQDQIQTV
FMNPHLISV
GVLPNIQAV
RLLEQKVEL
IILGKSHYV
TLLLHTWLL
ILFEGVEYI
VVFNDPEKV
KLLDSMHDL
VLLSLEHGL
KLDDYVYYV
RVLDTNIQL
NLVSFLETV
VLLGKVYVV
KLLNIQQQL
FLDIHNIHV
ILAKDLFEI
YLEPKLTQV
TLVYHVVGV
ILEKKVEKV
HMMPDLPNV
YLADIFTKL
TVAQDKAVV
LLADHTVHV
ALLPQNHKL
TLYDSRLFV
FLSKEIVGV
SLMGILLRI
YQIAEQFRV
TLVDNTINL
FLNEEKFNV
KLMSDLQKL
ILNNKIPEA
TLTSVTDEL
IHVVSQFKI
ELSEKNFQL
FVLDKVPFL
TMHDYPPLV
SLDGIPFTV
GLDNETHFL
DLSITVVTI
IEQTIIILN
GLLDLPFRV
HLDEARTLL
SMVDVVMLL
ITNFIVEYR
KLFNDAIRL
VLMDLKALL
RLNKVIKSV
RLKEELEEA
ALAGIVTNV
SLASFIPAV
ILQDGRIFI
FLLSDVAHA
YMLEHVITL
SLGDIYFKL
NLLETKLQL
ILGGQPPNV
SILDGLIHL
RLLEATSYL
TLQEQIEAI
GLDIGVAEI
KLDQINLFL
LLQDRLVSV
ALYSGLMRL
KLKEAVEAI
NMMTDVVKL
RLLNATHQI
KLDEHIAYL
RLLDETLTL
LLLDSNIRL
TLYEAVREV
SLNHFTHSV
KLLSENTNL
LLWERVEKL
LILGKIWDL
FMLKDMLYL
GLDHYVYKV
FLADNHHQV
SLAELELEL
SLSEYVSRM
TLFTKELVL
MLVGDIIQI
TMIGEIAAA
YLGDLIMAL
GLLENIPRV
KIITILVTA
KLLETIDQL
KLWNDAVIV
YQLGELVKV
SLIEKLWQT
RLAAVLWNL
ILLNIIERL
LLAEDDIYL
ILDDIIASV
ALLNEAKEV
RLIEQEEYL
GLWKDSLFL
RLHDENILL
KILDELEKV
VVAEFVPLI
SLDTQPKKV
KLQDQIFNL
GLLERVKEL
KLFKEAYQI
SEIQEKLNV
SLLNVVMDL
VLLGVTDTV
RVADYIVKV
QMISRIEYV
VVLNATWLV
KPDDYLYSI
RLLPDIRGV
SLQSTILGV
SLMNHMEQV
TLAKYLMEL
ALDGLLQQV
ILYGEVEKL
KIIDFIYTA
QLDDLKVEL
RLLDTPRQA
GLDGHSHLV
YMSDSFINV
QQIDRVVEV
SLLDQIPEM
YLARFLEGL
SLSNVSQAV
SQMPTVIYV
VMGDLVLTV
LLLEILHEI
HLDSMNVSL
TLLESIQHV
GLSEFTEYL
KLDESIYDV
VLADTKELV
SLTGHISTV
FQDEINWRL
RLWGEPVNL
RILSKLHTV
SLYDYNPNL
TLMEYLIKT
AIDRVTTSV
ILDMSPFTV
SILRYLARV
YLDASLITV
TTFPRPVTV
RTLDLPIYV
VLYDQPRHV
HIMPTVHTV
RTLETLIRL
RLLEVQSQV
KLQEALSKA
YLVTKVVAV
ILREDLEEL
ALSNHLNAV
RLYWFPLKV
WLDSVVTQV
ALRETVVEV
SLVQVQPGV
TLLRALQAL
KLRHIVDEV
KLAEISHRL
RLKEKVDSL
YLHTNVALV
FLDEYIFLA
MLAEKLLQA
GLFPTSHSV
HLDQSVKMD
MEDRLTNRL
GLSDLRLEL
MLDPLEVHL
VVDAVVTQV
AVFNQTVTV
TLLKQLKEA
RLISETTSV
GLLKTLQKL
TLSDVVVGL
WLEENVHEV
VLAHTILGV
MLDGVFAFV
RVMEYINRL
KLVELPYTV
HLYGGIILL
ALLEGLTVV
RLSDLSEQL
FLTKQEILL
TLFGLTPTL
HIPDVITYL
KLIEYKTYL
RLSDFTESL
NIFPYPVGV
SLAEVNTQL
AVFGQPAAV
SMMDPNHFL
ILAEGITIV
SLFDAVYSL
RLWQHVTRA
KLFAGLVHV
TLAKKLEQI
TMIDFPQMV
ILMHHPPQV
ILNEVDISV
RMVHILTSV
RQIEVLTTV
QLIDKVWQL
QVMGKVPTI
HLWEYVMSI
VLMKDVQEI
ALQDQLVLV
SLDKTSHSV
SLANETHQL
TLYGLSVLL
LLAELLTHL
ILMTLTVKV
EVQEFVLLS
KLLAVIHEL
TILEIAVAL
TLVESLLTI
VMHNLQTFL
RLTKEVTAA
GLYYEEVRL
LLHDQIEKL
SLQKEILYL
DLHEKDFSL
KLDQDLNEV
LLNSEVHML
LDHEKEWKL
RLIEEENML
AMINKLKQA
KLLKQVDFL
HLVGYIIRL
NQMPTQPQV
ILIGRIKNV
QLLDQVEQI
KLQELIKEV
SVIGHHETL
KTTTIAVEV
KLDAFVEGV
ALSEKIVSV
ALTFETPLV
NKDLTVVNL
SLDQPTQTV
KLDNQVSKV
ILGDILLKV
RLATLNEKL
GLLEIVTSV
YQLDAKLQL
VLAEKLAAI
VMDSKIVQV
GLAELYVMV
NLNSIVPSV
SLLNFLQHL
KVLDVLWEL
TLDNGIIRV
IMHNLIFQM
SLWKDLTEI
SLISINNKL
RLLGEQIIL
FLLHIQQQV
KILEELQKV
YLLPKDIKL
ILQNKIDLV
GLNEHNHHL
GLDAGLHQL
ALLQDLHKA
RIMEFTTTL
KQHFINQAV
SMMQTLLTV
YLGHLQQYV
YLNKEIEEA
ALLEMDARL
SLYKGLLSV
VLQQHLETL
ALQEMVHQV
RLAQVAKAV
KLYDDMIRL
QLAQFVHEV
QTDPTLLSV
LLDIIKSTV
ALGDQILFV
ILGIQPPSV
TLIGSIHAL
KMKDTVQKL
KLAEAHVNL
ILIGYLEYV
HLSEMVMKL
SLQETIQSL
KLTEIRHEV
FLFGEVHKA
ILLEHKVVL
KMVEDLISV
QINDIRIFL
ARIELLTEL
VLVQLIHSV
TLNELVEYV
KLDDTYIKA
HINDSAPEV
ALIEDEHNL
KLDDIVQHI
YLGEQIQKL
SLWPMTFGL
MLAWINESL
ALSGHVSTV
YVTDVLYRV
VQIEEVRQV
TLQEVHFLL
KLIESKHEV
QLFDQIPEL
GLSNHIAAL
KIGDEPPKV
ALLPLLERV
ILQDRLNQV
RVMELFFTV
ALLAELEKI
LLMDRVDEM
ILDQKINEV
NTLVILSTV
GLIEKNIEL
RLMGSILGV
TVNIIISTV
FLVQNIHTL
NLFQSVREV
TLLTAIVKL
HLINYIIFL
IVTEVAVGV
GLAQVITAV
TLGNVLVTV
NLAIGIVDL
YLVDFTQKI
SIFEFVHAL
GLIDVHVHL
TLLGIIVRM
VLMTEDIKL
LHTDLLTLV
TLYEHNNEL
KLNNFNSYL
HLFDAFVSV
LLDSAPLNV
RLSELVQAV
SLLDVAVHM
NLLPHAINL
GQSELTLLL
LLDTVTMQV
YLHTTIFGL
SLLLLPVSV
TLLENSIKL
KLLKKVEEL
TMVDRIEEV
LLAEKIYKI
YQSELELRV
IGLELNKQL
VLHEHIQRL
YLVVKIEKV
VIQELINTV
KLLERVSAI
KLFDAPLSI
IVWNGPVGV
YQSGVVVLV
KLLGELHTL
KLIAVLESI
LLQEVEHQL
WLLEQTSHV
KTLEGEFSV
TLQEQLEKA
FLLKQIEFL
ALSNLEVTL
ILYETVLTI
LLLDAKLLV
SILSEVQQA
MLDKYSHYL
RLHREVAQV
KLLDVVHPA
VMSKLASFL
GLYEGLTWL
ILFNRVLGV
TIAQLVHAV
LLTDYILKV
GVLGVVTGV
KPVLDIPHL
RLWPKIQGL
TLADLVHHV
YLQPKLLGI
ILSELVEKI
KLKRAVEEV
VLAQQIATL
AQFGYYFRV
HLIQTTHHY
HLLGDVVFL
SLAPLFFKL
FVYTETVHV
SLLDEFYKL
LLWDKIHKL
VLSELLWQV
KLESVITAV
QLFEKQLQL
SVLDQKILL
IHSKSLVPV
SLLASLHTL
SLKETIEEL
ALLEKLTEL
SLTEYIHHL
AIQDKLFQV
KMFSDEILL
FLQDLEQRL
KLWGQSIQL
TMYPFIVTL
RLLDISISA
VIGAVVATV
YLLEQGAQV
QLLETLNQL
RLQGELQAV
ALASHLIEA
ALDNLLSQL
AMAAVPAKV
KVLGALLFV
ALNGEIYVI
PEDELVSTL
YTWEEVFRV
RLLDYTRTV
ILTSDVPQI
SLIRNLEQL
SLPDIKVYL
ILTDVVIVV
GLAALAVHL
MLSEVLQYI
TVLEQVLPI
ILTESEIKL
KIIDIQEKV
ALIRYLETM
KLWDLLYKL
ILADLNLSV
VLLSTIHEL
LLDGFPRTV
ALANQIPTV
ALQELTQMV
QLTEMLPSI
GLLPDVPSL
TTFDKEFLL
AMIDQVLEL
ALLELLERL
LLLDILEKL
RLNEIEAAL
SLLESVQKL
KLYEQHHVV
TLLSNIQGV
TILPKVMQV
KLSEFDVEM
GVFDGLHTV
RLTSLVPFV
NIRTSVQTV
QLIEKNWLL
TLQESLARL
RLLQQVSQI
KLSTVRVFL
TMLELLNQL
YMAELIERL
SLMNQNAQL
KLDQVIIHV
SLYPSIMMA
KLLQFYPSL
KLIAQNLEL
NLFAQTYGL
KLQDGVHII
SVAESLNYV
NIGEKPPQV
NLLTHIENV
GLAESVSTL
AIWKELISL
KMGEDMHTI
GLSQVAVTV
QLLGRNISL
AVANIVNSV
SIAQIISSV
SLLNEIESI
VVWGTVIRV
KLFEEFLEL
TLADVLYHV
VLHELTFQA
QLLDVKLAL
KLHEIYIQA
KLDKNPNQV
YLDWTIERV
KLHDVEHVL
SIDSEPALV
FLQLDVKRV
KLFSELPLA
FLDKELTGL
VLKEIVERV
KVFRDIVNA
FLMDFIHQV
SLLAQKIEV
ALLQETKEL
KLWEMDNML
TVNAVLISI
TLLGVTVTV
AMLAGATAV
GLDWLSHEL
DLLNDPALN
AVNSHVISV
RLLDGALKL
VLVEHVKNV
ALLDALSTV
SLAQYNPKL
KTLEGIAAV
GMQEKLARL
RLVSLITLL
KVQKEVTSV
HLLLAQQQL
TIMKKVTSV
RQFEVKFEV
KLVEYIVKA
GLSPSIQTL
SMMKNFFFV
VLMDHILNL
SLLEHLSHV
GLLEGLVEV
FLERGIDQL
FLGEKIASV
HLVTTILLS
TLLPEHIVV
ILNPIIYTL
RVADVIAQV
SLAQYLINA
WLAEKLPTL
KLMELYERL
ALQKRLDEV
LLNEILEQV
SVDDTIVAL
RLQEKVESA
SLVHINIFL
RLLEEIHAM
ALLRVTPFI
SMTLVNVLV
AMWEHPITA
HLDEAIHVL
ILWEHLEQM
LLWEVVSQL
QLLDFERTL
NIIKILLNA
TLAAIAVHL
TLGDLLKEV
SLVEQLTMV
KLSEINKLL
GLKDKIHHV
KLLNHVTQL
VLLSHLSYL
MVDGTLLLL
KLQEQIFHL
FLLDIEDRI
KLSHSNPTI
SIHDVTFQV
KLLNLISKL
KLQNLNIFL
GIIDINVRL
QLIPKLIFL
KLTEELQKL
MLDSLRIYL
TTLEQPPSV
SLSETVKKV
TLDNNVLTL
SMDLSYALE
VTLGLVTTA
KLWEGLTEL
KLQEQIHRV
KILKELQKV
SLLDIIEKV
HLIDELDYV
GMAERIPEL
HLLETPLVV
ALYEQSLHI
KVADLVLML
KMMENLTTL
KVQEQVHKV
AQMDYQLRL
SLFEKYVFI
GLYSGVTTV
VLLTMIARV
FLHESLILL
SLDEAQFVL
GLYEGEFTL
ALKDFVASI
IMYDQNHLL
VLFHQLQEI
TLMGHMLYL
KLIIWKIAL
RLIDRIKTV
YLLREWVNL
GLFQFTVRL
YLDNGVVFV
GMWERTLTI
ATDPTIHTV
MMLDDLLQL
TLSDFLTEI
HLQERVDKV
NLAEKPKTV
TMITHQILL
HLAPLWPFL
ILLDRLLYL
MIIKLITSV
RLSESLHVV
HLQEKLQSL
VIFDEVHYL
AVWEGRIYI
TVMGKIFAV
GLATGIVLV
FLNDIFERI
LLLGRLTGV
YLKDLIEEV
TLTGKTITL
QLYNQIIKL
TLFDYDVGL
KVADGLVKV
QVVGKLIEV
GLEEYLEKV
YLKESEIQL
ILDETVNSV
ALPEDLVEV
KLLKLFQGV
KLLGSMEQV
SLAGQTYAV
KLYQHEINL
AMQEFLTRL
SLLDLEQKL
YVLEGLKSV
HLAIKLEQV
RLIKKVQEA
RLLSVNIRV
SLITRLLEV
LLIKQVVEV
RQIDDILSV
FMQGEIATI
SMLNDIAAV
GLYETVNEV
RLYEITIEV
RISDVHFSV
IYAIAVLTS
VMQENITKV
VLWTMVIHI
KLYEEINQV
KMPEINAKV
NLVAIPVYV
KMQQNIQEL
AQAAYLVGV
QLSDTYVTL
LLNDLRLWA
ILSGVIRSV
ALDDFSISV
KVANIIAEV
QLVDIIEKV
KLYAKAEAL
RLLPALFLV
KMLEKLPEL
ELDEHISYV
RIFAHKIYL
VMVGELVGA
SLTSVVVIV
TLLKKVWKV
ALRDVSEEL
RLYGKIITA
FINSRIITV
FIWENIHTL
SILDDVAMV
VLAETLTQV
SLPSVAVGV
NLYKKYVFL
YQDPSVLYI
HLINQQIAV
ALWEKNTHL
HLVPEVPTV
SVSQINHKL
LLAEELHRA
YLYGIRVEV
GLSAFLHAI
KLLEKAFSI
TLIDSLDTL
GLAAVFDTV
KLVEVIEEV
TLSQAIVKV
QLFQGVLTL
LMYPYIFHV
GLAKLIADV
KLNPQQFEV
ALLDQLHTL
LLAETHYQL
KLREDLERL
SLDGAPIGV
KLQDTLEQI
KLVGEFLEV
ALDLVTVVV
SLQDEIQRV
GLLHLEPTL
FMSEYLIEL
SLHSKLFRV
TLLPTLYEI
LMNASILYT
TLVDFDNHL
AAALIIHHV
YVPETVYRV
HLLNESPML
TLIKAVYTL
SLSSLELFL
GMYIFLHTV
GLNEFIQNL
KIIGIMEEV
KMDPIISRV
IDDKGTIKL
RLTPKLMEV
AHLFLLLMV
SLQEKLWAI
SLVNVVPKL
LGDHIVFNQ
KLHEAVRAV
SIAEVVHQL
KLQEKVELL
QLTEVLQNL
SLDPTLPSV
KLAKQPETV
RLLEQGIRV
SLQKKLQHV
GLREKAEYL
KLDVGNAEV
VLIKDLFHI
SLFDAVSSL
GVLDKLRSV
FLWKEPATM
SMMDVDHQI
QLIRNLEEV
TVADHIQKV
LLNDRKVFV
TLDQKIERV
ILIGKENLL
KLWQTPLHV
KLLDLQVRV
ALSDHHIYL
GVYDYLMYV
GLLTEIRAV
TLLNSTLFL
GLLSVALRV
FLAFILHRL
VLNEQVKEA
FLFDRPMHV
KLYDEESLL
KMADIEYRL
FLGHLAAQV
ALFQHITAL
KLTDVVIGA
TLDEKIEKV
KLPEKWESV
VVLEEIPKL
LLFKEGVMV
YIDDTLTMV
ILAEFEMTL
GLLGNVVNI
RLVETVQRL
KLQDGNHLL
QLIDIIHTA
KLMDYSLLV
SLQEELNKL
SLYDDLQVV
LLDRFLATV
VLNNVVIHL
GLDLQLSLF
HLLSKLISV
KLCDIIVHI
GLMLQHITL
SVAAQLTGV
KLHGVNINV
SLWPSPEQL
ALVTDVIQL
KQISTLESV
SIIISLVEA
NIVEKLREV
KLWESPNVL
HLAEHSLQV
FMGDVFINV
RLSDVAHGV
SLSDHIVLL
GLIEELVDV
ALVESLEYV
ALDEYNMKI
YLHNQGIGV
YLLLKTHQL
RLLHEVQEL
FLREYFERL
RLSFKQSWF
VLMWEIYSL
GLMDTVKKV
LLAELPASV
ALYTVLHRL
SLSDTVEKL
MLIGSDVKL
RLLDEWFTL
SLKQTPLSR
VLTGHNHYV
GLFQGKTPL
WLSDLEITV
SLFSHLLEI
VIFDEVHYI
KLIDDVHRL
KVLGIVVGV
QMAEIAVNA
NLIKAILSV
ALNEKLVNL
RLLQTLPQL
FVDGLTFKV
TLVEAIKQV
KLEPHIYAV
ALYDNVEKL
GLSERDINL
RLQDELVTL
ILLGKVQQL
GLAVLAVVV
VLYTGVVRV
TQTDLNFFL
NIANHFFTV
RLAHYIDRV
QLQGYLRSV
ATIGELAQV
GLTSVKINV
FLLDFHSHL
GLYGGSSYV
NLAENISRV
KLGDLFFRV
KLLSYIQRL
IRIEVVVTT
SIIGRLLEV
YLSPDLSKV
KVLEILHRV
YLYEREAIL
ALLQKLQQL
AISDFYYTV
RTLAEIAKV
RLSDVQIYV
FLPLIVNTV
VLYEKDIQL
HLSIINEYL
VLEDKVLSV
ALQEDAEKN
HLSDTTVRL
ALKRFVNLV
ILLAEVPTM
VLASLIIRL
YVYSGVETL
GLNEEIARV
KVMELLVHL
RLQDAIAKV
ILFGLIKDV
RLDIGVEHV
QLPNFAFSV
VLFGEITRL
FVDDYTVRV
LLSHVEQLL
TLSEGPHHV
ILQEKLQEI
HLLGHLEQA
FLQEKLQEI
QLIDYERQL
TLLNVIKSV
VLAFENPQV
LDADVFVLV
KILPVMVTL
QLSTVITQV
SLTYIDIRV
HLAKNVVMV
GLAKVKVMV
TLNDREYQL
LLAEQGYEV
DIRGKLLQV
RLNKVISEL
KVLGKIEKV
KLAKLQAQV
VLLTGLHAV
ILDGNQLHI
ADASLLKKV
RLAELKHEL
HIIENIVAV
NLFEMAINL
ILLAEVDKV
KLMDHIYAV
YMVDKALYL
FGTNVMVTV
SLQNHNHQL
TLLEKDYFL
ILLIGDPSV
ILDQTKTEL
LLLENIQRL
ALGGAPYQV
ALKDLINEA
ILQQHIATV
SLIKQIPRI
LKLRQLHPA
SILETVTAV
LLYEHQNNL
QLLQHVQAV
SLLQTLYKV
SLNSNVYDV
VYARELVGL
KLLPETVTI
ALHDQLFYL
FQVDEIYTV
RVQEAIAEV
ALQEKVQAV
VIAPKITSV
AMNGKSFSV
ALDDMISTL
RLQLELSKV
TLYDKGLLL
YIMGYISKV
TLFQGIKTV
SLDKDIVAL
ALDTRVVEL
IQDLLQVTL
GLAKAVASV
RVADGLPLA
SLLSSVFKL
TLNDIMTRV
TLGDAHIYL
FLYSDEVQI
KTITRLHKA
IQDKTFIFV
QLLQYVYNL
QILEAIPQV
KPTGLFYLL
HLMTKVEEL
SISPIVLYL
GLLSAMEYV
NMLNLAVHL
AMNDILAQV
RQISFKAEV
HILQLLTTV
YQFGEIRTI
ILDKKVEKV
GLIDGVVEA
TLDDKKVYL
FVNDIFERI
ALSKEIYVI
TLLDSTWNL
YLDEIVKEV
ALQEKLWNV
KLFGIEIEV
YLITSVELL
RLDSTGVNV
KLIDLEHLL
QLINIRVEL
SLLEEKLVL
SLQEEIAFL
YLSDNVHLV
GLNEQVLHL
ALHDLLQHV
HLISTINTV
ALMDEVVKA
YLEEAVMHL
RLMNDMTAV
SLIENQILL
SLAKIYTEA
NLASFIEQV
LVHQAPARI
GVLDTLTKV
FLNKEITSV
RMYSYPARV
LLNAILPLS
ALTSVVVTL
FLFDTQHFI
QLFYTKIFL
ALWNEEALL
ILNPEVVTV
VLLELQQHL
YLFGSDVVA
AQYEHDLEV
LLLKYTEKL
TLLTDPPTA
SLYGGTITI
NLNEHNHHL
SLIKKIKDV
KIGSIIFQV
FLQEQLVEL
GLLRVISGV
FLGNLDITV
MITDVVPEV
KMNEKLYTV
KIAQFLESV
IIIGGVATV
RLRDQEAAV
KYKQVEQYM
LLHELLTHV
TLYEQSVWI
HLFEYYHRL
TLISFLPLA
SLMLVTVEL
RLVDLLLVL
ADNTVIAKV
KILEAVTLV
ITDLKQLTV
SLFERLVVL
IQYDRTLLV
LIGEFLEKV
KQVSDLISV
KLQEEIEKI
YLLRSLDYV
SLMMTIINL
SLIEKVTQL
GLTEGIWQL
AQLNSIPGQ
LLAEALNQV
RLQQTQAQV
KLQNIMMLL
KLLEKLYKV
GLTDKLTQA
LMQTEVHHV
KLNEVIRQV
TLALYVAVV
KLMKKLLEA
TLNSAAVTV
ALMEAVSHV
RQMNNIPLV
ALAERLDIV
KLFEKKYSV
RLADLKVSI
QLADKDLYV
GLLDRIMQL
ALLGYLQEV
RLEDQVIGV
RLLEQLQEI
LLSDTVQHL
YLDENYERI
SLTDTVNKA
KLWADRISL
GLLVQVSKV
NLMKEIETL
ALDNFLDKL
SLLKKPASI
TLQSEHFQL
AMINRFQFV
RLSNKVEAI
AMNSQILEV
KLAQSVQKL
NLLEIAPHL
ALYNALDKV
TIDDGIFEV
ILQDEQYLM
SILEENVLL
FLLEKPFSV
FMSSHIKSV
ALGSFIYHL
ALDEVFTKV
RLQEELIAV
QLLEKVPTL
GLIDKVNEL
LLSSIVEEL
KLLDIRSYL
YLAEVMVRL
RLLHEMILV
NLIEVNEEV
KLLGKVTIA
GLLSAVSSV
QLIDAQFNF
NLYPFVKTV
GQIEVVPEV
GLYELLSGV
RLWDIQHQL
VLFTGVKEV
GLAAISLYL
KVLERVNAV
QLMAEKLQL
TLLVVVPKL
QLCDLETKL
GIIHVISRP
TLFPVRLLV
SLLEDLSHI
LLYGFLIKA
SGPSFIFAI
VLLNNKLYV
NLYAQMHGL
KITTVIQHV
RLLDSEIKI
LLMTEVMKL
YLWNLQVKL
AVLDNFVYV
TLAEHIIEA
YVDDVFLRV
ALDGHLYAV
SLFWKNLSV
GLSEAQVML
YLKEILEQL
KIADFGWSV
TLWENLSMI
ALNDEIRQL
ALLEGVKNV
VLHDRIVSV
DLTAKLLIN
QLIRDMVNV
SLGELVKGV
SLPKGVVEV
AMPDSPAEV
SLFSAVHKI
LLHELTFQA
VTTDIQVKV
FVEEEEHFL
ALAELLHGA
ALPTLIPSV
GLWEQENHL
YLEEILVRV
TLVDEVFRI
LRERELEEI
KMTVAIVKA
ALLTNVSSV
SILQHLLLV
VLYHVETEV
RLAELLVSV
VLYELLQHI
RIIDVVYNA
SLDEGIEQV
RQIEYYFSV
ILLDLEQAL
QLLDTYFTL
YLTDRVMTV
SLLQHVLLL
KLMQQQQEV
SLLHEEVSL
ALEEKIPNI
ALAAALAHI
SELAILLNL
HLAEALHQA
RIMDLRILV
SLLDDLHSA
KMADILEKI
RLLENMTEV
ILLDQSLDL
KLSEIPLTL
GLVPFLVSV
KLFKEVASL
RLAQHITYV
RLLLHLEEL
YMLGLEARL
RIFEKMFAM
RLLDAENKV
KLLSFTHKL
NMAELFAVV
KLWDLEQQV
VLDANVDKL
YVVPFVAKV
AINAAIIEI
NLLPKLHIV
RLPDSGVYV
KLQEKIQEL
GIVGGLSTV
YILDTLVFA
KLGEILANL
RLLHELVYA
YLQEIQTQL
ALDEKLLNI
SLDGKAIKV
RLNEKNYEL
GLTTILKNV
LLTRVIAEV
TVLEKVYEL
SLAEGRLYL
KLQQHIFSA
KLQTNELLK
HLFGALVLL
ALLTVVSQV
GQISEVVVV
PKREHLQYL
FLLQLQEEL
YLYTDTVDL
KLVPFLKKV
TIMTGVIGV
LLGDLLFHI
SLAEVLQQL
VLLESEQFL
AMNGHVPAV
SLDNLEISL
ALTDFVRSV
KLIVKEYEV
AVGEHVFAV
QILDGIHYL
SLAAVEVLV
FILPKEIAV
RQIEYEYKL
ILMGVLKEV
TLDDLIAAV
YLHREVVEL
ALLEQVNAL
HLYARQLTL
YLDEYIARM
GLLERVIDL
KLYEHLQRA
GLHNVVYGI
YLNHLEPPV
KLAEGVLDV
KIMDQAITV
GMDRYLIYV
SMTALIVAV
ADNASVLSV
KQIQWFWQV
VLQRSLVTV
KVTEMLVNV
SLDQKLALA
ALLHQLESL
RLGGIPVGV
SVASTITGV
RLQELELQL
RLTESVLYL
SMSGPLIGV
IIDEKKYYL
YLKDFFSNV
QLLEKVIEL
SLWETVARA
RLLDLENSL
VLLGGVASL
ALMEAVSHA
SLYSGIEGL
KQLDFSVSI
ILYDKLEKI
ALVDQLWKL
ILWDTLLRL
STNGFISTL
WLAETTHAL
ALHHAVIFL
GLLEKLTAI
FIREHIEEL
TLLPLRVFL
RLYTVVPRL
VLDGKIVAL
SLIPNLRNV
YTTDFIYQL
RIIDTVAQV
SIIDTELKV
KLLDRETIS
GIVTRVSEV
YLAKVKSLL
GLTSAIQAV
ILHHKVYDL
GLSEQIREL
ALFEGKVQL
VMFNGKVYL
HLWRGIVSI
YLANGQTKV
SLAERVDRL
GLIEILKKV
VLDDKLVFV
VLQQESNFL
ALFEEVPEL
KLLTTIKAV
GLLNNIAEV
KILQELPSV
ILLEGTMNL
YGLPVVVKL
GLAGAVSEL
ALDTINILL
VMVDNIPKL
KLFSLEHFL
GSLIKIVAI
SMPDFDLHL
KMMDKVEFV
ALTEIQEFI
ALAEKVKEA
KIMSTVKKV
KLSSLIILM
TLSERLWGL
YLAIGIHEL
TLAETLVNL
FLADIVQKL
NMYGKVVTV
KINEAIVAV
ALANYVVAL
FLYDTHQNL
ALYLYDVEV
ALLGQTFSL
MLAEKLPNL
TLLRLLYEA
GLYEGLDWL
VVDEGPTGV
DEMSHKLRL
SLLTSLVTA
YLAHFIEGL
YLTQVDILL
MLNTEVVQV
ILDPHVVLL
VLLSLLEKV
VMDPKQMNV
SILSLVTKI
LLSSHVRGV
LLLDGQFKI
GLWGTVVNI
ALESELVQI
TVYGGVMYI
RLFENYIEL
KLMDKVVRL
LLMEHIQEI
ALLELLHEL
SVDEVEISV
VLHSLLWEV
SLDSTLHAV
LRDEFLVKI
VIWKALIHL
IFTGTLELL
TLQNSQFLL
LGLDSLDNS
SMTLAIHEI
SLLYNVPAV
ALSEMVEYI
SLSQVFLHL
AIIGGMFTV
YLTAEILEL
LLMEHIFKL
AGLQHPNIV
TVFTNPPQV
ALMADMVYV
KVWGNVVTV
SMISKLKQA
TMLSLEFHL
VLQEKVPEI
RLLDALEFL
ALSQINTKL
GLVNAVFLL
FLDEEVKLI
SLQELRLLL
FLVDIMEHL
KLNATNIEL
SLASVNAAV
RLSESQLSF
GVMESVIAL
KLIEFLLKA
LLADVETFV
MLQDFQIQA
RLDYITAEI
SLLNTLAQI
KLQEENHQL
SILEDPPSI
FLNEVLVKL
ALWKGVQSL
YLDIVKLLL
RLTDYVAFL
KLYQRDLEV
NMVAKVDEV
TQIELNPYL
SISAVVVQL
EELPEKLKL
RIPAYFVTV
SLASHIQSL
ALLDKLYAL
WMLEQLRQV
RLPEIYIQL
RLQEIKNTV
TLTELRVLL
FLQEYVANL
LVTELLNLT
VLLDSVEKL
IQHDLIFSL
KLVKNLFQL
ALITTILHL
ALFPLLPKV
YLHDFLKYL
KLAEEMLGL
KLMDQLEAL
LLQDKQFEL
KLVTTVTEI
KLIEEVHAV
KLLPQLTYL
TLAAENPFL
KMLERIPEA
GLKEGIPAL
SQTFVNPHV
LLDKLQTYL
DRLDTLLTA
VLTEFTREV
ILLEAAEYL
YLNDFTHEI
KLIPFLEKL
GLIDHQTYL
TLLGDVVRL
ALLGRIPSA
IVLKEPISV
LDGDELLTV
SILTSLLLN
KLLNNLTSI
GIIGGLTSV
KLVHILNMV
KMPDEPVEA
SLATPVVSV
RLMNQLAEL
SVLKSIQEV
RVLEMTITL
SLWGGDVVL
SLDRIQLFL
GMVETRVFL
KIYEKTFTL
YLDRKLLTL
KLSETVDLV
KLQEEIPVL
ALKKQLPGV
TLLTQDVRV
SLLNSIHEN
GLLENSPHL
ALSSLIHAL
TLWVDPYEV
TLHRYEHAL
HLYSEVKEV
RLFESSQYL
FLLDEVDKL
FLLDKALLI
SMWGSAVYL
AIQDHLLEV
KITELQLKL
KQIQEDWEL
TLAELLVLL
NMVDIIHSV
GIAEHIYAL
KLTSVLEAV
YMADRLLGV
SVMNSVVSL
FLLQRVHSL
QLVDTTVEL
YVLNGTFSL
TLFPSKIGV
RLIAAVKGV
TLSSLVFQL
TVVERLVKV
FLYNPLTRV
VLQGKLAEV
VIFDEIHYM
KLMEEIREL
VLMLQEPLL
ALLSSLNEL
SVWFGPKEV
YLNVQVKEL
GILPMVPEV
SLDSFQTHL
ILAGEMLSV
SLLPFLKAV
VLSGISFEV
ALASVIMGL
KVIDYVPGI
GLQHWVPEL
SLLERQVEM
FLRNINEYL
ILTNVVPKM
LMVDHVTEV
ALLGGLVNV
LMAHAMEEV
GLQFLGNIA
AMFENFVSV
ALFNGAQKL
TLTSNIPEI
KLHDINAQL
EDEERVVRL
VLMEYIRSL
ALYEDRYLL
RLYTEPLLV
RLWEEAVKA
GLLQQPPAL
EVISKLYAV
KISESLRTV
VMLDVPIRL
TLHSIIISL
SLAESLDQA
AMIELVERL
TLMDILPRI
KLNPGIAYV
RIMNLTVML
KLTVVLEAV
RLLKYLFTL
SLVDGYFRL
ILLEHNYAL
SLLEKSLGL
TLIEDILGV
FLTQVKESL
RIMSETYML
HLDPAVKEV
RLLEGVNQL
AIASNIWAA
GLITVDIAL
TLWNQELYI
GLMTTVHAI
AIAPIIAAV
YLQNHFVGL
VTDNLVLSI
KLFIGGLNV
KMAEIKVKL
TLIDALDTL
GMIGLVTSL
GIIDRIFQA
ALLDIIRSL
YLIDGAHKI
LLIQQQQQI
KLHSEDIEL
FLKDLVASV
NLSRVIAAV
RIVATLPYI
RLIESLFTI
ALWREVASL
ALFQRPPLI
YLDTINRSV
ALTSLELEL
AQFEHTLLV
YLDQRELLL
LLQESLAQA
ALHQILVLL
FLDITNPKA
SLLSRFDLL
KLQEVLDYL
ALYQSLPTL
RVSDINFTL
SLEALDLLT
SIYDAIKEV
VMDEIHTVL
LLDPSVFHV
KLTESNQKL
TLMEEVLLL
NLFRAPIYL
ILSEVERNL
KILEDVVGV
RLMDNSTSV
TLNNLEIFL
FMMPRIVNV
TLLDWQDSL
KLWEAESKL
YLLQRAVEV
HIMEHLEGV
GLVDQLVKA
YLTVVIFTA
TLAEIYVAA
FLDKILVKL
ALTRVIYNL
KLLDKLLVL
TVSPGVPGV
RLFDQAFGL
RLLNILMQL
FLYDDNQRV
ALLQRLEAL
ILIRELEPL
FLLSRDFEA
YITEGQIYV
RLMKELEEI
GLIDENPGL
VMGDIPAAV
RLQEELAKL
GLGPWVPLA
VIDGHIYAV
LLLAELEKE
YLPYPIHQV
KLIEKNYFL
GLISVDVRI
KLLEPVLLL
KLMELLEEI
TVAPFNPTV
LLAAWTARA
KLDHINMNL
TLYSGLDEV
VLDRIDYNV
FLDHEMVFL
SMHQILLYL
SVMSILPKI
SVHKGFAFV
KLTELLVKA
IVLDRLIEL
IEARQLVGL
KLDYGQHVV
TLANNTWSL
ILLQGRLYL
SLLSHVEQL
FMDNTTLLI
TMATSLVIV
NLISALEEA
TLLNTLAPL
KLLDLMPRL
VLFENTDSV
SLIDRTIKM
KILDLETQL
ALHDILTEI
RLQSEVAEL
LVKELDVFV
AMGIAPPKV
SLFSEVASL
TLWYRSPEV
LMDHTIPEV
LLADVVPTT
WLVDHVYAI
AMQEALAKL
FLTDREVRL
SVLGRIWKL
HLAPYLATL
VIAERMIEA
YLSKIIPAL
LSLENLEKI
HLVDRTTVV
TLADRLLEL
YQYPVIIHL
VQLGAVPLS
KLLSEALEL
HLDMVLPEV
RLLKSVTPL
KMAEMLVEL
ILEDIQVTL
KMDDSVLQL
KLLSKFYEL
SMLEPVPEL
FLLEHIRIL
FLNNQEYVL
LLWWLQPRL
RLHDVLMEL
RLLRYLIHL
SLIEQTTAL
ALLETNPYL
FLLPILSQI
SIRSIFANV
KLLDMELEM
ILAEEQFIL
ILDVTVVYL
KLQATVQEL
KLIEYYQQL
SLHDVLFEL
GLLEGVRGV
SLVDTVYAL
YLDDLLPKL
YLLPSVVLL
KILEALQRV
YLQEKLHAL
ALLELAEEL
SLIERDLKL
VLMSLVIEM
ALASLTETL
GLDKAVPSL
ALLDKPPFL
YLKKEMPSV
KLYKNLLYL
NSDLFINSI
KLQEFLQTL
VMDAALLLI
TMGFEVPGV
SLTSVVLTL
RMLSELPAL
ILAETQPEL
RLTEHVAKA
VLLDAPIQL
TLIHQVLEA
SLWFKPEEL
ALLDRYFEA
NLANVVLLL
KLYESELTL
EQIGLVPNL
KLILLITQV
YLQEHAQEV
KLLENMNKL
RLFDFLVEA
NVIERLQEA
VLDDKDYFL
VLDKLLLYL
KLTELKAVL
SLIEYIKQV
KMQETLVGL
TLWYRPPEL
YLHEFLTSA
FLHEKLESL
SQIEADFRL
KLTDFNFLM
FLDVFLPRV
ALDTNQVLL
LSLEILQII
GLDIPTVQV
SVLVSPPAV
AVASFVTQL
AVDGVIISL
SIIEYLPTL
KMSELRVTL
ALLEEVKAL
YLLDLHSYL
FLHDNMVEI
RLQDKLAAT
GLLTGDVQL
KPLDIPVSL
LIQEELLEK
TLTSKLYSL
VLISKLPYI
KQTDVAAEV
KLFDRPQEL
YVYEYLLHI
FLQPELVKL
SLDSTIPGI
YLPAVDEKL
KIQEKLAQL
VILDPVHSV
SLYDTTLEL
TLTEQLRWL
VIDQKVYEI
TVIHHVHSL
RLPPTPKQV
KLQEVHPLL
KVASLLHQV
ALTETTLRL
RLDSYVRSL
KVLSKEFHL
AMTKDNNLL
VLWFKPVEL
SMSDIDLNL
APGNYLISV
FLMKQQSLL
FLLEIRQTL
QLNEKVAQL
FIGEFQTSV
TMINAIPVA
KLLESVASA
GLDSSLVAA
YLLPYENLL
ALDSHPTIV
SLADAALLA
KLAEALYIA
HLFETISQA
ELGDFLLLN
LLIERTLKA
LLLGERVAL
KLLEVQPQV
GLLEKAVLL
FILEPLYKI
KLWELLYKL
KLRDSLELL
FVIRNIVEA
ALLDHDLAL
YLLENLAWV
RLVEGLREA
GLAERISVL
TLVDFPLHL
GLDESKAKL
AIMEQLKEL
ALDKATVLL
FLVERLLHI
GLASVVQAL
VLIANLEKL
KLSEVNKRL
KLSDVWKEL
SLKNRIESV
FKSIFLEFL
RLADALQEL
LLLKSLTYV
LLGEFRILL
KLNAKLAEL
ILQQQQLFL
GLVATLQSL
TIYDRFVHL
FVLPELPSV
VLAELNASL
YLLTRNPHL
LLAHFLPAA
KLSEVLQAV
VLADALKSI
GIMKKAYEL
TIIDKSKSV
AMAARPHSI
RLYETSYRL
SIISNLDEV
TLWPEVQKL
SLPDHLPSV
VLAPRVLRA
ALSKIIAVL
KMMDVTVTI
IIMETVPQL
YLLEKSRAI
YITERIIAV
ALTNLVFAL
LLATVLQAV
VLAHITADI
KLNEMSYEL
KLIDIQEKI
AVAELNYGL
NLLGMIFSM
ELMDTVIFI
ILVDTVWAL
RLIAQRYLL
ITTDVLYTI
ILMDERTFL
YLTHDSPSV
FLWERPTLL
TLIEELKAL
TLSPRPPLI
GLHTFLLYL
AVTGILVQL
QLSPVLLYL
ILIPNVETI
RISEQTYQL
KLTENLVAL
ALGEKQPEL
ILDLNTYNV
KLHLILDYV
FLDKVLVAA
SLQEFLRQL
YVLPLVHSL
KLQDNLRQL
AVMEQIPEI
TLVEQVKRV
LPNNMIYQV
KIWDMTPVV
SLNELRVLL
ALMNVEVAL
SLWPVPVAA
YLDPLWHQL
GLTEVTQSL
SLASLLVSV
TLDENHPSI
ALSSVIKEL
AQYENPPHI
RLFEVPHEL
GLHDNNWVL
YIEQTLVTV
VMFKTPVSI
VLVDRTIYI
RLAYINPDL
ALSALTARL
ALTSEIALL
TIMPKDIQL
LLDKVNALL
SLIKQSAQL
LLMATILHL
RLVPFLVEL
SLLDLHTKV
RLAHHLVAL
TLLESIRQA
ILAPTVQEL
ALQERLDGL
KLYSVVSQL
YLYDRLLRI
KVVDVDVKL
RLMNETTAV
ALAQAIREA
LLLAAPAQA
RLIEFAYTA
ALMEEILKL
FLIDRVFGI
AVDSAVYGV
HLIEPLANA
KLLEVYEQL
GIVNVLMEL
VVMNVVHQL
NLFDRVVTL
KLHEANNEL
FIWPMLIHI
TALNLFFKL
TLARLLFPA
ALMKEIPAL
TQREVIQAL
YLDTFALKL
FLDELAQKL
VLWDRTFSL
KLLSRYLTL
NLIANVLYL
DLQIVLPDL
VLLPVSYGV
LLIGATMQV
SLSFMNPRL
RLVDNIDMI
RLWNETVEL
VLDGVLMEL
FLHLKEFYL
KQYGNEVFL
VLQYVVPEV
VLTGLSIRL
IVDGRVYYI
QLIPAVPGI
AILDHTYKM
AIVDKVPSV
ALADVMSQL
ALAEDPQEL
ALASVIKEL
ALDAALFYL
ALDEGDIAL
ALDGAVYHL
ALHHKDIAL
ALIDRMVNL
ALIEKLVEL
ALLAAVTLL
ALLDGRVQL
ALLGRLAEL
ALLPDLPAL
ALLQALMEL
ALMDFAYTA
ALNPILYTL
ALQEFDLAL
ALQSLLHLL
ALSHILTAL
ALSNMVAAL
ALSPNNHEV
ALTEYTLYL
ALTPVVVTL
ALVDHVAEL
ALVVQVAEA
ALWGGPISL
ALYDATYET
ALYGKLLKL
ALYGQPLLL
FIQEIEHAL
FLAEHDYGL
FLAPVKTEV
FLDATLTSV
FLDDLSQKL
FLDDVVHSL
FLEKLLPPV
FLENHVRHL
FLFARVVEL
FLHEVLWEL
FLIAQLPKL
FLIQNVLRL
FLISRLIKL
FLITILDHL
FLLPVINEM
FVDEFLTYL
GLFTAVVLV
GLLAAFPKL
GLLERPVLL
GLVGSLQEV
GVISKTFQL
GVTTSVPEV
IIFETPLRV
ILADATAKM
ILDEMSHKL
ILDSRLIAA
ILHHEYFLL
ILHHVNIGL
ILLKALTNL
ILMDLDVVL
IVMEHVVFL
KAMEKLESV
KIAGTNAEV
KILDYEVTL
KITELNPHL
KLDENSAFL
KLDGKFYAV
KLDHVVTII
KLDLIHESI
KLDPTKTTL
KLDSTPLKA
KLFEKVKEV
KLGEIVTTI
KLHDHAAYL
KLHDINAQM
KLHDRLAQL
KLIPQLPTL
KLLEATSAV
KLLEVEHPA
KLLKDLPEL
KLLLRLPAL
KLNASLPAL
KLPSSVEVK
KLQEIYQEL
KLQEKLDEL
KLQGKLPEL
KLSSAHVYL
KLTDNLVAL
KLVSLMVLL
KLWKGARSV
KLWKSGFSL
KLWPLPKAL
KLYEAVPQL
KLYQTPLEL
KMHARDFTV
KMSQVAPSL
KMVSIQITL
KQLYMATVI
KTLERSYLL
KTYDKTVAL
KVAKVEPAV
KVIEINPYL
LADETLLKV
LDSLTIALL
LLAPISEQI
LLAPVVKEI
LLDDTTVTL
LLDEAIQAV
LLDERLVTL
LLDHVLLTL
LLDYHLNYL
LLFDQAYQM
LLGDVIVAN
LLGPRLVLA
LLIDADLRI
LLLAQLSDA
LLLDMQNRL
LLMEEFAFL
LLNEQELQL
LMTDVLVFL
RILDESHSI
RLAETQEEI
RLASEIPVL
RLDDAIHVL
RLDDSLLYL
RLDEVLRTL
RLDEVSREL
RLIDLGVGL
RLIPTLVSI
RLIQESPTL
RLPPRQPTV
RLSSPLHFV
RVLDNIKAV
SLAGNTYQL
SLALASVTI
SLATSLPRL
SLGEGHLSV
SLIDADPYL
SLIDIVTEI
SLIEKPPIL
SLLANQLYL
SLLDPLPTA
SLLDSCTKL
SLLEADPFL
SLLEERFRV
SLLEPFVYL
SLLGRSLEL
SLMDDYLGL
SLTSKIPAL
SLVDIYSQL
SMIDPDIYL
SQPVFVFDD
SVSSVNPSV
TIYEPVIRL
TLDEATPTL
TLMEALHYM
TLMTSLPAL
TLNEKLTAL
TLPNTLLSL
TLVGSLPLL
TLWYRAPEI
VIHDFLFSL
VLAEATIQL
VLDDSTAKL
VLDNNSVRL
VLDSVDVRL
VLEDPVHAV
VLIDHDVDL
VLIDVLKEL
VLIGSEHGL
VLLPLRVTL
VLMDGSVKL
VLMDRLPSL
VLMEMSYRL
VLMENIVYL
VLMGSLVYL
VLMKALEYL
VLMPWIHEL
VLQEEPPLL
VLTDTTAEL
VLTEHSEEL
VLTSVTEAL
VLVDQTTGL
VLVEATVKL
VLVEMVQAL
VLYENALKL
VLYPSLKEI
VLYTGDFRL
YIGEVLVSV
YIGSVLISV
YIYHGTVKL
YLADVTNAL
YLDGRLEPL
YLFERIKEL
YLGNINPQM
YLITHPLAV
YLLPESVDL
YLLSALAAL
YLLTESSKL
YLMEVTHDL
YLQQVNHKL
YLSEATIGL
YLSGIAHFL
YLVSNVIEL
YLWSEVFSM
YLYHNVPDL
YMMPVNSEV
## Alignment cores for group 2
ALADVATVL
LATGAAMVL
RLGPVPPGL
FSNPRALYL
RAAAPRPPV
GLHGWAFTL
EMVSPPTSL
LANGQTKVL
FQDPSFPAI
SAIPHPLIM
ALYGSVPVL
FAVDSLRQL
TGIPVHLEL
SLIDSSPLL
TSAPTGHTF
ERPTASPTL
GLGPPGRSV
VAVTRAKAL
AIIQSGTAL
FTQDSNYLL
MALGHVIVL
FLWDDSMAL
TVDVATPSV
ALYASRLYL
YAITTLHNL
SLSPIYPAA
SAVWNSPPL
QAIEPRITL
FAYDGKDYL
YPYPYPHTL
KAFTKPEEA
FCMDRALEF
KAFNRFTTL
YAISPGLDI
SQIPAQPSV
LLDHAPPEI
RVPPPPPIA
FLQEYGLSV
SLPDLTTPL
ILSQPTPSL
TAIAESPVI
YSIYVYKVL
TAAPPAQPL
VIISRALEL
YQEVGAKVL
FIDGHFVEM
YASSPGGVY
SAAGPGFSL
TAVGIFSVL
LAGGLFTVM
MAFDPTSTL
FIISRTQAL
FATDAILAT
AALPNVYEV
AAAPPAKEI
AAVPRAAFL
SAFDHFASV
FLIDRSPEY
FVFETPFTL
LSNHVFNAL
SAVGHVFSL
IAASRSAVM
AASLPGSEL
FADNQGLAL
AAINPNHPL
FLHPTGLEL
LGDPGMRVL
VVVQAISAL
FAAMEAAAL
VSVQSLPRQ
ALSSVYLLL
ILPERFLAV
MLPPPPLTA
AAVGRWPSL
LFDPARPSL
FLTAVAHRL
IAVSTGASL
AAIEASQSL
FVMETFVHL
FSIADSIEL
FLDNGPKTI
YLHSGQVAL
GAVPIFIEL
LLSNLNIVL
TAVNNPKSL
FAADIISVL
VALSASPQL
VIEGVGQPR
FTDVAPRGV
YAFRGLNSL
AALDKATVL
VIIGSTHVL
FLAAHGPAF
LSLGALVAL
FLMEMGFRM
LLAPAPAQA
FAYTARISV
VANGRIQSL
FALGGGLEL
YSYDLSHSL
LAVEPGSNL
RAIELATTL
AAVPTSQSV
SAVSSFVFL
MVAERSVPP
FIAPTGHSL
LLISGLPTI
KIPTPIVGV
ALIAASETL
FLIIPLHSL
FLVEHNLVL
YAKEAQQSL
FASIPGLEF
FQLPIRFNL
YIIIPKSSL
AVMNYLPTL
ALSAYDLVL
VAYMNPIAM
YGINNIREL
FVALPGVAV
HAVHVALVL
FVWDGNSVL
FASETNLDF
FTDSQFLVL
KIYSGDLVV
KAIDLMNAL
KAVELSYEV
QAAPPYNSL
AVFGHPFSL
FGNGFALAL
GLFAAGVWL
FVADVRLIF
IASGSSTAL
AAIKKLYQV
VTIARAIEL
KTFGHAVSL
KAFGRYTAL
NSNPVIAEL
RAIDFSPYL
GALAVFPSL
VGANFFLTL
VFGAFAVVL
AAVNHISQL
RAIPNNQVL
LDDVSLHHL
VIHSIGNPS
VATGVISTL
FTDAGLKEL
IAEEQQRIL
LAYDRMPTL
YAIESQLQL
RTIGFFYTL
FGDVTAHLL
VAILRHPTL
VAKGPSHSL
SAIFNFQSL
AVGIAFFLM
ALSDYSLYL
FLETNVPLL
SLIPTSPQV
YAYPATAAA
SLFQSRISL
ISSLLSEVA
FGYATSISM
FPFPVTVSL
VAIFAVDSL
FTSDIALRL
ILIETKLVL
IIFVPVPQL
KAIPAYSHL
YSLDTRSEL
LLWAGSAGL
KAIRPYHAL
KIGPALKTV
APGVLSDNA
IAAPTSSAL
ASNFALLSL
GLGIGALVL
QAIKNGQAL
ILAPFSVDL
IIEEAKRSL
KAFSHSSAL
GIIDGSPRL
MEVSIQQNL
VANEPASHL
LAYEPFSTL
YSIVGLSSL
LGETGIWQL
FSYLNPQEL
QAGPPYPVT
KLFQGQLVL
FAADVRLMF
EAVAVAAAV
ALAEAGVAV
IASTAYLEL
YAVPWQGTM
RVDGHSLVS
TAASPTIAL
YIDDVFMGL
PWVSQYLVM
AIVDTGTSL
MADPNIRFL
FAYTSQITV
SSAPPGPTL
ASVSSSLSL
SIISDSSAL
LAVSSGLSL
VAYFGLTTL
FLDQHGHNL
ALNSKDAAL
SLMHVPPSL
LAYLQRIAL
AIINIGLPL
VAADIAVQL
TISVTSAPT
STPDHSFSL
IANPTATLL
CTISGLITL
AIMNVLAEL
ALYSKGILL
LTDPDIHVL
LADVDKLKL
LSVLINGTL
HATAHSLVL
RAVAPTMSL
YSYFSPRTM
GFINPPPGL
AAIAIALSL
TAMDVVYAL
RQVEKAWAL
ALLSSGFSL
IAISRTPVL
AVTSPGQAL
FAEGFVKAL
IAIPVTVAF
FVYPFGATL
QAIENAHVL
VLIGSNHSL
SIAAATSAL
IAIPFGTAL
VLFSSPPQM
FAQEALTVL
AASPQAPTL
IVDRTTTVV
IVNGAAPEL
SASESILEL
VAPPKAHEV
YDEESLLSL
IIINPSSSL
VSNDWYATL
ISMSSSKLL
SAVQASLSL
FIEDAVHVL
FLDGHDLQL
AAYAGGLVL
TPPESSLSL
YQTEIGQTL
NVLDHFSEL
IEFVRATQL
FSTGNFNVL
LAAGGVMVL
FIIISSQHL
FSIDSPDSL
FSNGHIKVL
FAVTLETVL
FAFESVVAI
TVMDKTRAL
FVYENPISL
AAIAAVNAL
LGSLAAIIL
MSDTTFKAL
TTMVPTAAL
RLSPVSPAL
AVMDAAIFL
FQYPDTRYL
FSTVVIHFL
ILVSPLVYL
VLPPPPTTL
LANGVLASL
VATDFFTVL
FVNPVQVVL
ADPTKRLEL
LLGVSDLVR
FLDSTSPLL
SVIIPGMTL
ALVSSLHLL
SAINQVEAL
FLYFEDHGL
LAVSQGGEL
FLAFPGHVF
VTVPPGPSL
YAVKTHHHL
HAVFPTSSM
TAEERARAL
FAIDPHLLL
RAAEPLLTL
FLPEAPAEL
IAYGLPVSL
LSVETLLDV
VIVTPLTEL
HAVTPGSHI
NSDPNLHLL
FLSGAKIWL
KAISGVHTV
AATATAVSL
KLMPGTYTL
LLDVAPLSL
AVLPFSPAL
ALEPHDHAV
SAISPKSSL
YLVPLLRSL
SLMPWKPQL
LGEIEVRSL
ILNPYNLFL
ICTGLSSTI
FALGSPIAM
LAIDSIHQL
FLEEYTSQL
LLIENVASL
TSVPPGSAL
LALNFGSTL
LQSQFSLQN
YADERRKQL
FGHYQQAEL
YGVTVFKAL
FGDIFLHLL
VAVHVFSEF
FSHSSNLIL
FATFPSSAF
GTAPPTLAL
FAVAPNQNL
VLSSPLALA
RLPESFPEL
LSIRELDSL
FAVPENSSV
SLYPSAPFL
SAYAGFLAL
LLIPGLATA
FAYTAKLIL
FLVGVFTTM
ISEENFRVM
FATEVRAVI
YSLAAGLAL
RALEHFTDL
ALSPHNILL
YAFPLAHSL
ISDLDLVLL
YGTRYGASL
FVIETARQL
LLPDTYQHL
ISNPNSIIL
FTDNSFLYL
AQMGHTKIL
FVIGNGKNL
FAATHSLEF
LVLAPTREL
FAMDVYKNL
AVGFAGFLQ
SLSAFTPAL
KSIPSFSSL
VAEENTRVL
ALHDRAPQL
AYYPAGTQL
QAIATVTTL
KLDETGVAL
TAYVGSAVM
KAYERGISL
AAPPAPPHA
KLWSNGFSL
YSTPHAFTF
ITVGPRGPL
FASDASAVI
RAIQFYLEF
SIIGSARSL
IAMATVTAL
FADELSHLL
VMIPTLPSI
AIIEYMPLL
SSVFPSASL
FASDIAPFL
AAAPPSPAW
LLWPGAALL
VAAPASLSL
AAQAPRLAL
FGNGWIPTL
FVADAPTRM
YLDIARYLL
FAVPESDHL
GEVALVPSL
LSEENFKVL
IVMPNILVL
FLDSSTLQL
YIKPNGNQM
FSHEVGSEL
ETLAGAMPN
FTADVRSVL
RVIDVGSEW
FLHEATVRL
YASDFHNVL
FSSPSFQTL
YAKRPGIGL
VVVQPYNSL
SASTVFIAL
ILDDVAMVL
AAGTSFAAL
FADKHIQVL
KSTPVTVVL
LALFPGVAL
FQVNHTVAL
LLEVMFALR
FANERCLQL
LAVHIAHSL
EICHEAPEL
ALDEPTTNL
RAIESSRDL
LSSVTVNIL
AVMGLTVAL
FTVPFYKQL
SANSHNIAL
LVDDNYFYL
AAASPSAVF
TAIERSQTL
VAQELPTTL
VAEVPQPPG
FLDTSNQHL
VLVAEQWVL
ALAPGVRAV
KSNSALFTN
VAFSPVTEL
YIFSGQIRL
YLDPAQRGV
SAAMPGASL
SSAKPGPAL
LAIDAIHQL
FIDKNNDLL
ILSELAPSL
ATIPPISSL
FITDHVNSL
FAVVPSTAT
AANPHSFVF
FAQPVAIFL
AIVPPGPEA
NADPIAKYL
FLYAGHIFL
GAVPTSLEL
AAANPTLAF
GLMSASPEL
IAVGVGAQL
SAVYVLSSM
SAAQPGVAF
FSFVRITAL
AVHPSGVAL
YAFPKSITV
AAAANPLAL
AAVKATQTL
YITAAYVEM
ALPPVLTTV
AATSRIAEL
FSSAVGLVT
FLLPTGVYL
FAYPAIRYL
IATDPLNPL
TAAAATLSL
FASFPHMVL
SLISNPPAM
ASSPPVLSL
KAFGWPSSL
LAEAGVRLL
YAAQAHLKL
IASGGFMAL
KAIDFAASL
FAVNMFRTL
FLPARFYQA
FLAQRAVEL
AAYPGASGL
LLGPNGPAV
SAHSHFISL
RVPPPPQSV
FADPHGKRV
LGTPVTPEL
FAEASGLEL
ATVHPGLEL
MLHSVTLFL
LHVDPRKSN
AAAHGPHAL
FAIDIGGSL
NSVSPSESL
FAALHGPAL
VLAANSYDL
FGYDKPHVL
QVEQSYLVL
IASPVQPVL
APLPPSHGS
LALGNTKEL
AAVPSSVSV
YQIPRTFTL
RTISVILFL
LASPESLEL
AAAHFYFEL
SIYPSPTGV
FPNIPGKSL
NLFNRYPAL
VLDEAGSTV
NALEIYLTL
LLLPGPSAA
RLPPPFPGL
YALTAIMKL
LAEGSPRSL
ASATTAPSI
YAMDIVKGL
FAHPYQYEL
SVIDASVAL
IAQGSYIAL
IADATKIFV
VAAASELPH
AAQNSRLSL
LAMRPLASL
AAAVPPSSL
FTYGLHMIL
HAIATVASL
VIMGLSPIL
FASDVQFVL
YANSKAVTL
AVMLHSFTL
AVGSVFCSM
FAYEGPMYL
SAVDVHINM
KAFNWFSTL
HAASVFLTL
FSTDGVPVL
LQGALRLQL
AIIESTPEL
FAVEYFTRL
FIIATSVLT
YAFPVSNNL
IVIGVLHQL
WAVTGVSSL
LSSPPTESL
FLFDHLLTL
FLYPFLSHL
TAIESTPTL
VSTPISPQL
LESLVELGL
YLGGFALSV
FTLSHITQL
FTVPKNRSL
LAHGERAEL
FADGHVLEL
YSSPFDPVL
KIAPNTPQL
FTSSTSLTL
LTVDPQGAL
SMFGAGLTV
LNGVSQLYI
VSDSGAHVL
VMAPRTLVL
VGDPGQRTL
FLDLGPPGI
ALADANLAI
VVVAVGRAL
YLLEKSRVL
FLEEREIAL
LDTALSLPL
VIAPNPAQL
AQISALALQ
LAVASGLSL
FQNPSTVTL
SHEVTYPSV
MVVGTGTSL
SIYSRFVQL
SAMPTSSSF
AAMKNVTEL
AILGPTFTL
LLAQPGEAL
IAIAPNGAL
FLQKAGKSL
AAVDTNLTL
AASWPSRSL
STVQPGAFL
FVDELRITL
LLPHPGLKV
LQDLVLASL
YAIGVGLAF
SSAPPLSEL
FTEGEPLAL
AEAPRGRVL
FTLVGKPLL
FSFLPTRAL
FAIPLIEKL
SAVGQFVSL
LSASLALLS
MANPTALLL
YGYEHILTL
SAIAEPSSL
FSFSSASSL
ATVPSSPTL
SSTPSAPEL
LDFEHFLPM
ALLSSQLAL
AATGVVLDL
LASPVSPEL
IADLVSKEL
AAMYKSLEL
IIPPPPAPG
FLLSSQVGL
RAVPVGSGL
IAIPVTQEL
VALPTSLSL
EADDWLRYG
LLPEGPPAI
FVMAPTSFL
VAVEPGAAV
ALDGSSSLL
FSEEDYRTL
YALDAAVTL
VAAVNSPAL
FLPPPFPPP
GAAPVLLDL
SAMKAVTEL
FIDDANYSV
LQERVLAQL
SAIDRIFTL
YVAQAGLEL
MSVQPTVSL
RSIEYSPQL
YAAEIILGL
FSVESGTKM
AAFDGGFTV
FTAPATVSL
VADPETRTV
IAADGANAL
IPFAAPTAL
FSSEVTAAL
KLGPAPKTL
FQDPVPLTV
MAPKPGPYV
TAPSLALLA
SGTALALII
GVGPVPARA
TAISLFYEL
YAISKPEVL
LILTPTREL
SIEAKLQAL
IIPPEQNPA
EIGRAIATL
GLVGVNLTL
AAILPDMAL
FADGVYLVL
PTSSVALGF
FSSANSPFL
KSYTHPSSL
ISVPGGSAL
FAYGSGNSL
KANPALYVL
VASFPRTVL
VVLPAPPAV
FGINHGIEL
MSVEVRQTL
KASPVSSSL
MASLGALAL
VIMKSSPEV
FSHAQTVVL
SSIEHLTTL
KADMNVHLL
AAEKGVRTL
ILDEPTNHL
ELLWPGAAL
FLIPIYHQV
KAVSAIHSL
SALGVGLAL
FALGPVASV
FVVPNQKEL
VATEKAVEL
LRCGSRVGL
RLGPAGASL
VAIQAVLSL
ALGGPLPNL
YAFNMKATV
AASPAGLDL
FIISNETSL
FAVALPQLL
VGDPSVHLL
IGNPHHVSL
LLSGNSPVR
FLAEGLSTL
LAPPPPTSA
YLAPHVRTL
LAKKPHTSL
VTVDVTGVN
LADLGLIGT
VINDWFKVL
YAAQASQAL
ILYPKTLFL
PLGPAPVSV
FLTSLVAGL
AMSPTAAAV
KSPQAFMSL
VAAPPAVVL
YADVGGKQF
FLIGAGIAA
YLSEAGASL
SAYRSVNSL
LIWVVSVVL
YAIGNAPEL
LAIDVSPGF
LSDPFYRTL
LSKTSLAPI
GAIPAFISL
LLPPPGHPS
TAIGFTPEL
FLVNSDLTL
YTVLTRIGL
FLFSKFIEL
LAAPPGINL
LSPTSPLLN
VLHDISSLL
ALIPETTTL
FIMEAGVKL
ALAGVSFEI
SAIIFETPL
SVQSGNLAL
ATDDSLHQL
GIIDPGSTV
FSTPHGLEV
FIMEGGAMV
SAVPSTSTM
KSTSVILFL
TIVDALDTL
ITVGSLVTV
IAVPDPSVL
AAIVPGSQL
LLSSVTAEL
LLIPPNYRQ
TLAFVSPSL
HLPPTFHAV
AAIHPSLEI
NYASLDLVL
MGGAFVLVL
FTMKTVLML
MAAPRAEAL
AEGLAADGP
IAVEPGNQW
LSKGPGLEV
TAVAPNVAL
SLMSHAIEL
FLDGYVSQL
LAMEVGLVL
LIYSGKLLL
FPYPYAERL
VASEVSTSL
HPPPPPPPP
RVMPSSFFL
NTIDPSHPM
AFAASATSL
SAAEPPTAL
LLNSATTSL
VTVRPGLAM
TIVDTGIGM
FVTSSHLQL
VVVDPIQSV
YLPPGFLSA
KPPPPPPPP
ALAPGLPTA
FAFITSSSL
FSVASPLTL
SIDATQAPL
SAVPPGTSL
HADASSKVL
FAEGKPLAL
FTVPDTREL
YTPPPPPTA
AAIRGTKEL
FLEEANRVL
FAINNSKSF
VAATVLSVP
VASPSTITL
FFMPGFAPL
RAYDGTTYL
FGYSDALEL
IADGVFRFL
RALDHYLTL
FSTSASPLL
LLSDVRFVL
IVIDGSGAL
IIVGNPKAL
AQVTGGQPR
VLYNESLQL
APPSLVSLL
YAVGYMLRL
RAVPLSVAL
KAINVFVSA
AAAPPPTPL
AAEEGLREL
EDVENSFFL
ALLERGYSL
YINPRAVQL
ALAPATPAL
HVMKAMQSL
FLDEPTNHL
FSIGVGSRL
KLAPPPKKA
FLDGRPLTL
LAVEGGQSL
FQSDTNAML
AAYLRALSL
LILSPTREL
IIVDPAREL
WLDSVSLII
PAELAPKLL
SAIEIYLKL
KIMDYSLLL
FGSDISPEI
AAEERVRTL
ISDSSQGVS
AAIGTDKEL
IAIGVVQAL
MVIVPTREL
YAMDELRSL
TIYHMFIAL
SITAVTPLL
VALPVVYSL
LAHFLPAAL
SAATASPQL
YTIPLSPVL
LATRALPEL
FADQEVRSL
WAEEGQRVL
ALLPAVPSL
FSDDSDLQL
AAASHFFNL
RAEERTRQL
VAAALVSQI
TVFTGPPAI
AAAPTLSNG
IIITPGYGL
SLSLAWAVP
FANNVQLSL
YSDLRKESM
FAMPPPHGM
ALVSNLYVI
FANDDRHVM
AVISGVMSL
LAVPDMSSL
RSIFPQQSL
ALVGSSPHL
FLIDTSASM
VATHSTLVL
LSALALLSL
YTIPPGHQV
VAYDSDYAL
FIAPSGHGL
VANPVPASL
YIDDVFHAL
KIINGYIFL
SAAMVFSAL
KTAENFRAL
YAQLHSFTL
FAVISRHSL
FAIISGLNL
FAYGLLMEL
FASGAFLHI
HADDSFLVL
ASVFSCLLP
VIMDALNSL
YAYFNFPEL
LLPPPPPGA
LDASRGRAI
AAVDAGMAM
FVFSFPVSV
KAMDDTFYL
PQYTVYSQA
APMGQGFLL
FSYAFPKAV
FASEVSNVL
KALSIFNEL
FALGSVVAV
FLDGNELTL
ALSVVSTVV
RAHSEPLAL
FLQPGGYHV
VAMTGEITL
VAIKAGTTL
FRPVPLEQT
NTTEVAPAL
YQFSKNFSL
LSHFKLLAA
IAQPVRSFL
ISVQPSSSL
YLVSVEPAL
SALGYLHSL
VTTGSTPVL
VTGVAANLV
FTVNPKGEL
ALADGVPVA
MAFILIAEL
LLDVPTAAV
IGAPVGISL
MAHADPTEL
VAVQPGEQL
FLYDIYLRM
FIAEHYMFL
KSIDTFFGV
VAKAPSQAL
VTIPPKSSL
LAAIASLTL
VAVQHFSLL
VATRFVVYL
FSDPVYKEI
KIIEYSVYL
IAPPVPLKA
AAVRHVLAL
HADHSSLTL
VTINSSIRQ
AAPPPPAHA
FLDMTNWNL
VIAPVGESL
YAEMGTRTF
VADTVARVL
LANEHNVAL
LDGSSLQAL
FADGFVKAL
FLSFMNTEL
FAEDSLRVI
FLAELAYDL
YAANPGQLF
HAIKSGMDM
QTQHPRMPL
FLHEATARL
IAFPKAEEL
NAATSFQVL
SAVDGTVTL
LAYHLAVVL
ALIEEAYGL
AASDLAMVL
ITHDGMVYL
HAAPYFQQL
YIFDHSATV
ATMPVVPSV
FQNPFRSEL
LAFSRALEL
RATPHPSEL
FIKDNTLAL
IISIAVLSE
YSIVNASVL
IGYSSPLTL
FAQEAISVL
AVVGDPIAL
YLLDPSITL
FVFEAPYTL
SLISNGPSL
ALTNTSPTL
KLDVGNIVL
IIMPHNIYL
FLSISSPKV
TAIIPNSQL
YGAQPSATL
AAAANPQTL
QASDHRPVL
LMMDPLTGL
TAYDNFVEL
FASIAGLEF
FSITPLSEL
VANVSLLAL
VIYPARISL
FSQKSFLVL
GAIHTVLSL
TSSSPGSPL
FAARIFTTL
IAIKFGSAL
PAVSTTKIP
FQMESQKFL
ASPSLALPK
FAAVAAAAY
YLPSGSSAH
IAVANAQEL
LLDVTPLSL
SAAFPGASL
AAIWQYESL
FPIHVQTSL
FIFSDTHEL
FASFPSINL
FLYQYSTRL
MSPGALAII
FSQPGLRSL
LAAETAATL
GLDGPPPTV
FAYMPNNSL
LADPENRQL
RADDGFHLL
ILSVVNSQL
TIPEAFRGV
FQSSAVMAL
ALTAVSSQL
ALADFLPVM
IAFPTSISV
SILSHFQSL
ALGPTGRGV
AAQEGAVAF
FADAASLLL
IAIPFLIKL
IAIEPGAAL
ALMPTLEAL
VAVPGGVDL
FVLGRLLTL
RAIGIGAYL
AATIPSSAM
ISTEVNPKL
LADDSVRSL
FAYTNHTVL
NAVWALSNL
FQAPTAKEM
LAAGPLPPG
MANGAVIHL
FMVDRLESL
LAVPAALTP
PGELAKHAV
RAYQRQLVM
IIAPFIPSL
EAIAGIALL
FSFVRVISL
SLSFVSPSL
LPIAASSSL
ALHSWFQTL
FAGSVHITL
TAIEVVSSL
FTEQGVRLL
FLVREDFVL
LSDAFIGPL
ALSDYDLVL
ALAPLLSSL
FVWEASHYL
YLYTGRLDI
IAIEIYLKL
FAAPAASIM
AAADASPSL
KAWENSPNV
LAGEIYVMV
FAHNHLFYL
AAVDPGTEL
FLIGQGAHV
LAITGGVTL
FLFGYPKRL
AIDAALTSV
GEAVSSAVV
YISAKPLEM
VNISGLSVV
FAIRSLAEL
FILESQHTL
FLDGNEMTL
ELVRAGTHI
AAAAPSPVM
SLFGGTSGL
FSIPILMQL
YIDEGRLVL
FTIYSISSL
SAVSIFHEL
LLLPGSHYL
TAVSQPAAL
FIVVNTQSL
IVIDPKNPL
FAVGLGPRL
YQYDFSRTL
ALLGARVVL
ESVPSTATT
YATLFAQAL
FLPESVAVV
MASGHFAFL
AASSVSVVL
RLGPPPSHA
ALDSGFNSV
LAGELGPGL
LAFLGSQSL
LAMLRSLDL
LPFSPTGPL
HTSEHFSFL
YPIEPSGVL
KAFGQSSSL
FISGHTSEL
QAIPVTSEL
RAQRPGLAL
FSQPKVTEL
FSSPGGLSL
FLFENQTPA
KVESDAAVL
VSHSFIVSL
LAIAIVNTL
WADAMAKVL
KALKPGLSA
FSISFFSSL
FAFLTGVGL
MAMAYGSSL
FVIPVVQAL
GAIQAAVAL
FSVPHTKSL
YLPPATQVV
YSFSISSSM
KLVGMSVLL
KAMELIREL
HLIDGDVVL
LAYPGSATI
KSVSPSKTL
SADPEARRL
YAKDYTKAL
ILSHLSSEL
FLYDKALTF
KAHAKAIEM
LAQKNGRVL
VAIIARTDL
ALDTNQVSL
KLFDASHSL
ALLSPRGIH
FAIPGSIFL
LATDFIQSL
FLDSLRQYL
YSDDTLKQL
YQIAVTKVL
FVTKPNSAL
FLDKNDHSL
ILGPPGSVY
AADPVSPLL
VMVTNVTSL
FLDSKFYLL
FTNGQTVNL
TGIQPGTSL
LATGANVIL
IAAMPLISL
NAIANASTL
NAIEGGTQL
TVPPPPAAA
MVIAHTKSL
SASPVPASL
VAVSVLNAL
SLGDWGAEA
YAAEIASAL
FGIDRPAEL
LAIESANEL
YAEIVHLTL
KAFPHSSSL
HIIATSKSL
YLAVESPFL
FVFPGELLL
YASQWFLTL
LADTTFRTI
AVGGALVLQ
LSTEAALTL
AANPIQFTL
ILLTGTPAL
LLGPPPVGV
SAISEGTVL
IPAPPSSPL
VLDITRLLL
FIQAVRQTL
FAQKSGYFL
KAVNPGRSL
FANTGGGYL
AAMKALQAL
SAAENFLVL
FQVDHARSL
YTIENPRHF
YPYPHTLYL
YGIEHALAL
MAAAALTSL
ALDPNIATL
AEEEATTIV
VAMLGALSL
YAVHEGLGL
VTDHNLHEL
FAILRQAEL
SAIGPFSGL
FSVGVVLAL
LAVDKSASL
RIITPRLAL
YAAGAKLVL
LGSVALICL
FNDPNAKEM
FVAEGGPEL
FAMKSVTQM
GPEELGKIL
KAMEAASSL
KSQEHFTAL
LAYLRLNTL
LDSGLPSLL
MAAAASPAF
AAIDASAQL
FLPEPMGTA
LLPPPPCPA
FLLEKSRVV
VLIEKSHEM
RLGPTGKEV
INYGSAWNT
FLLSSPPLA
AAVPDSVAL
DNIPMLLLL
ALLPSSPTL
FTNERLTAL
LSMVPITSL
IAINISRNL
IASERAAAL
AAVGEPAFL
VLIPKLPQL
LTDAIYDII
LLPPVTLAA
AKIPKSWSA
LAVDTQLLL
SAILRSPAF
FAVGSFHTL
VATAADLEL
AIIESGKTL
VATEAILIA
AIVRSLPSV
VIIEKTYSL
FLLPTGAEA
RATSNVFAM
SASSFFKEL
FAMPYFIQV
YTADPYHAL
FSILGGPIL
FAVQRSKDM
FAHTNVESL
FAISILQQI
ATPMPTPSV
LAFPGEMLL
IAHDTGTSL
FVLEPRSFL
LTTDISLIF
YASSPGMSL
AAAIKALEL
LLMIFSHQL
SSSPPTVAP
VAVRKSAIM
FLQEATLYL
YLSVGSPSV
IASPVIAAV
SLVDASWEL
FAVNGFTVL
FADFERHFL
IAAGIFNDL
IAIKYSRTL
YSLDHISSL
YLAGEAPTL
VATKIFQEL
FVNPSLRVL
AAMPRIYEL
YIVSNSANL
AAVAHAQSL
ALYTGDPNL
SAVVAQHSL
SAFPFPVTV
ALDEAAAAL
YIIVPPLTL
FLDSEVSEL
LAVTDTGAL
FGMIVSSAL
VSDFGGRSL
LDSLQFLQL
LAAPPPAPA
FGLARAKSV
FVDEGIKTL
RIHEVLSVL
SSAVPGTAL
FVAETHIVL
LDNGLLYVL
VVAPAGITL
YASNITSVL
YVDPVNKVL
RVIDLRAEL
VLHSKFWVV
YAHPSGTAL
VAVISGEAL
LSAEAAEKL
YLSAVRATL
FLASLSNRL
LATASSPKF
AAAAATMAL
VALPASGWL
FSQEPPDAL
FMYTTPFTL
FQDENHLYL
LAGTALAAL
IGEIGVTAL
TASEPGYSL
SLFPGQVVI
FAVNSLLYL
ILSPWGAEV
FAKEVSHEM
FLFDGSPTY
AAIASTPTL
AAVPPGSLL
FALQGVNAL
LSIEESLAL
HAYLSKNSL
RAAGVVLEM
LIVEPSREL
FATDSGLEF
FLSHNFLTV
FGPPDPAQV
LSYLRESSL
YAIGLVMRL
YSWVGRPLL
TAAPVPTTL
LADHAARQL
NAFSGVMML
FQTEVGKQL
TAIRSGLEL
ALPEIFTEL
INAALALAA
QSIGVSAAL
SLSASSSSL
FTNRTVLEL
VALGNMYEL
YVFPGVTRL
PGGSPFLEK
NADPNMKLF
SLHDALCVV
RLIALSFGL
SVISVTSAL
FLHAADVVL
YAYLYIRML
ALMDSSSSL
SSVPGVRLL
YIFGKRIIL
IIEPSLRQL
VLINTSVTL
VVKPPGSSL
FADHVSSSL
SAVGDLSGL
ASSPEHPEL
FLSTINVGL
VSILPGQTL
FADPHSKRV
FAEGFVRAL
VAVDGINAL
LLADSMVAL
KSKNPGEAL
FSGALLGLL
YTSGTFRTV
RATPHFSGL
LVTDIQPVL
TLGILGLGR
RAPPTPRKV
VVNGRVLEL
LHYSLCDEL
VSTSHLLIL
DSGQATVPA
AAYDRYLKL
LAQHTMLTL
RLISGLPSL
VTIPSGSTL
ALFPGVALL
LLDTSRHYL
FAEGQGRAL
VAMGYSHSL
PATMLQPAA
YALPAGLSA
FLDVSRDFV
YAISAGVSL
INPVLAPVS
NLSVSARGP
RIIEETLAL
LAKDHSPDL
FTEAGLKEL
IGYSSPQTL
FASLLTVAL
VLPYFPPGL
SAAPPGLEA
FAISAALLM
TATFAISIL
LAIVPVNTL
SGPSLPPMP
FLGPWPAAS
FIDQHRAAL
LLIDHRFLL
FLVESQLQL
LVVAVGSSL
LAGDIALEL
FVDRSLLTL
SLMSWSAIL
KINEAFIEM
YVTPVQPLL
VVIEPISEL
YAEVGRVLL
PSVEISKAV
AGIPPGSIL
FAYSAEVTL
FLLPLRIAL
FQYPAESVL
RMTSPFISL
LGATNFVTL
SVIEISRAL
YSDDIPHAL
YSLPNAPTL
GLYPQSPLL
VAYVSSVAL
MAPPAHKSI
YSNSRSPSL
FTVDKDITL
ALYSAEHGL
FLPRKFPSL
KAFSQSSSL
FLVDMTMHL
YVADPGGSL
SALESSPSL
AAFAHFPEL
RTVSPAHVL
KLPPPPPQA
LADPSAKAV
FSIANPNSL
AAVPKSLQL
LLEANVASI
ISAETFTAL
YAIEVDPVL
INAAELKQL
SSAEPHRPL
FLADAKWIL
FAISKNIQL
IAMGMAQAL
FLVEHVLTL
FSYMSKISL
VADPYVVIM
FLFDHQMVL
ATPLMLDGM
YSAPVIHVL
LADDRSRSL
FVSPPPPTA
VASAVFGVI
LLDQMETPL
LWPPPGPPY
FLSGYYVTL
FANGRSTGL
ILVSWLPRL
VADVRTLPN
FAIDSSHPW
ALVAAIANL
YILGKFFAL
KLVDPLYSI
VLFHNLPSL
FSSDNIAVL
GSTAIALEL
KVAPAPAVV
ALAPTPSAV
AAAPAGTTF
IADSGLKIL
LANPTTSAL
ALSSLAVVV
VSSQAPVPA
AAQAHTREL
AATDITSSL
FAVAFGSFF
FLLEPAVVV
LAAPVISVL
VMTLVSTYL
LAYIAHPKL
IDITLSSSL
LAAGESSSL
MPINASNAL
TASPFFRAL
YAAGVHSVL
YTSPVNPAV
IAYIRDLAL
LADHTVHVL
VLTNVGAAL
YSLAAALTL
LAQDIFKEL
LSAPIHTQM
FAIPMIHAV
VTHYAGVPA
FAAGLVYSL
ILVDPIQVV
FLAEAARSL
FAIPVGSGL
VAFGPAFAL
FSDPIHPQL
IVAPGTFEV
VASEIMAVL
KSVDPTLAL
GAINQNVAL
FLIRESETL
YAFPKAVSV
KASDLYITL
VAKAVTQAL
ILIDPIRVV
AAVDRTTEL
IEESPPPLG
TASPVAVSL
IADARRKEL
FLHSLNIEM
IAQDHRSSL
FALGVYRTL
ILDEPTNNL
IAQNDSPTL
ALHDSSDYL
TATTSQPVL
FLSRSIPSL
VALPPGLAV
FALSEAMGL
VAETGTRRL
ISVASFQEL
SASPAVAEL
IAAPFTSKL
TIDTSRVSL
FLEPVNPRL
KAIGSLKEV
ILMPELASL
LAFPDVVSL
FTDASFLTL
LADVKVHIL
AIIGGTFTV
VMAPRTLIL
FTDQVLSVL
AASPSSSSL
FAHLNSPQL
SAIASTKVM
MLFPGSIAL
MVAPAVASV
NQFPGFKEV
FSYEVSRSL
AADGQLHTL
FAESLRTSL
LTMESFAFL
VAVNGVHSL
AAADPNAAW
KAISRWSSL
KQIPPRLYI
AAYYHPSYL
LLFERATFL
FQGASNLTL
VAVPTLNAL
FVIDLQTRL
GVIDAYMTL
HASDRIIAL
YAISNAEAF
IADEGRLFL
FVQPHIIQL
SLVDQSAAL
MAFGGGLEL
VAFPSPAEL
YVNLPTIAL
FTADPLSLL
ILMGHSLYM
VVNGAFMVL
FIIYDTHSL
NAVSVHHAL
ASITPGTIL
IITTVGPEL
LTVEPGASL
FLAHIYTEL
HAIPPTLAM
RANPNARAL
LAIEGAQAF
FATIKSASL
FLIDNGVSL
FAGEGLRTL
PSGTSFLVS
FAMIPAKEA
FLSEVFAQL
IVTGGISPV
LIDENQLYL
YIVEAGASL
YVINVTTHL
FLLERRLTL
YIIDPQNGL
FSHSSNLTL
GAVDPLLAL
AAAGRSPHL
YGITSPISL
VATSPGSSL
FGASHSASL
SLFPAELAL
FGHSSTSAL
IAIIPSKKL
FSVNLFRTL
LAFEGPILL
KAFSPVRSV
FGFSHLEAL
KALDLSLYL
AAMPVAQHL
SVPPFLRTH
ALAAVVTVL
SLYGASPGL
FLVQAKTYL
FASHVSPEV
PVGSSYQPM
VAEPNRRVL
LSDPQVHTV
FINGDISSL
LLIGTDVSL
LLWEAGSEA
FTIDIKSFL
FAVGVQQVL
SIAPRMMSV
ALAPAPPQV
YQVGVHYEL
FNYPGGVAM
HAIMRSPQM
PSSAVTVSV
IAAVPATAM
ALIFRRIYL
LLAHLSPEL
TAMGPTISL
IATNGTPEL
KAIEVLLTL
VLADVSYLM
FTVGGSTSL
ALMEYYCSK
RALDAGLAL
LANLVTLEL
ITAPPSRVL
GAHVRQVPM
FLANIGTSV
NIIPRFVQV
YSHVNKKAL
VSHGRPLAL
SAAPSTLSL
GIDSSSPEV
FSAAAAIVL
FNDPVAMVL
LLMVLSPRL
VFTGHMGKL
ALGDFGIRL
VAIVMAQSS
FLDPRPLTV
SSVPNLKKT
KAFTSSTTL
YPASAGTSL
YQEKGVRVL
YSNNPGSSF
YVISQKESL
## Alignment cores for group 3
QSFTGSRTY
HAHVDKVTY
FPSIYDVKY
NPAPNPAVY
TPFQQPSGY
EGRLYQVEY
APIDKKGNF
DPQKEFIQF
VPFPRLHFF
LDQATRVAY
MPHHDASTF
QSKTIKVSY
WMQSHHNAY
FPNPLISKY
FQFIMKQSY
FPAVTTAQY
TDRVMTVSF
HDFGHLSVF
KPKLEMIGF
TPRASTVNY
MPSPSSNAF
IPMDDKLLY
TEREQFVEF
RPREIINTY
VLKEEGVSF
MAKENMVTF
EGYGRSLRY
FPANIQVVY
QAQLVNKYP
YLKRPGLTY
IHNSKQSSY
YETSHPGPY
HDKETSIKY
SPYNEVLSF
YMKDLPTSF
TGKYGSIQY
ILKEEQELY
HMHNRFVVY
FPLEAITAF
TMKLELAQY
LPYPDLQEF
IPARIVTNY
YLREEVKTF
SPHEGDLEF
YVKQEHAAY
TAIREAQTF
QPMQTNVVY
MLYDTSILY
VVRHQLLKT
YPVPVFSTF
MPKELKLSY
IPAQHITLF
DAITGEARY
TERELKVAY
LPKDQMKVY
TPIKDGILY
MPTTGINEY
DLRKILITY
HPINPRVAL
FPQLDSTSF
SMWIERTSF
HLHMETSDF
QYSIIILFS
DPKDWPAQY
YPYLADRHY
YARDETEFY
DARWEIHAY
FDYQHGAAF
YSFGAMVAY
DVAKNVMDF
EPTAAALAY
IVRLERETF
NAMDVTTGY
DMAKVFVEY
FIHNSHTAY
YPQGQGQQY
TPFKGGTLF
VPIALITSF
DPSTGVLYT
FDEQHREEM
HAHLDIEAF
FLNDSYLKY
NPHQQYSVY
YLFEWRTQY
LPRKGQLVY
EARGKIVVY
QDFPHISEF
HPIDRSVDF
FPTSHSVLY
SLLAAALLY
LDRELVQSY
TPYDSSASY
LPRDLLQVY
LPHRTQILY
IEILLKEQI
MAAMPQTVY
EVNGLISMY
ESIKSVVSY
DIKKEDIEY
LPNLLRFIL
MPRIGEPVW
LAKGGTVEY
MPAGTELTY
SPKEKQLEY
TPIEGMLSH
DMFLEALGY
LGRLMKVQY
VALLRVTPF
QPSENLISY
EQILATAVY
NPVSWVQTF
IPNERPTRY
DLFEEKITH
MAISDELHY
DAFPLLSAY
DYLLHPPQQ
DPNLEFVAM
FMAPAQMAY
KFEHLERVY
RPAPVEVTY
YPSPATTSY
VEKAPQETY
HPREAAIAY
FPVSGVGSY
HPFQERHVY
FPATPLLDY
NLEILNLVS
FPMNFVTAY
DPRSGLVAY
HSSSIVTAY
NGKLEVVSF
HIKTETVTY
MARYEREQY
IIKSGDQTF
LSKTEFLSF
LPKEQWTKY
YDFLIREGY
MPVETFSEF
GPFGRMPTY
IDRLAVKEL
AGHLSTAQY
IERIKQLDI
FPSSNVHVY
EQLEKAITY
LPLQDELAF
ATNGLHVIY
FPKRILRGY
KDYVAGHSY
NPYDRGSAF
APLLELTAY
IPAMAFITY
LQPLDLVPN
FLHEEEKSY
QAVAIFTVY
YLHEHKIVY
HDIVLRRSY
RPITGTHLY
ILKQEQEEY
IPHIVNNAY
MDFNQLEAF
RPISPGLSY
HPVVGDLTY
QMHLDRQQF
YPNVNIHNF
GPVQLLTKK
TMAAIHESF
MTRLTVLAL
LPREQAARF
ELKSRGVAY
KTLLMGQVY
QPIVWITPY
HPHSHSQRY
DPFKDIILY
IMKLDIEQY
TAIDDMEAY
FGRPVIVAY
IGIIGEGTY
QPYSKDSPF
LPAKILVEF
NAFEELVAF
HLRPRPRAY
FPRKEEPRY
VPHASEQRY
HIFKDKVVL
IPKVEWSAF
AAKLILTEA
HGRLTEEVY
EQIKEVITF
TPRATLITF
HDIIWTEAY
FPVSDGSNY
MARLPSVAF
FPHKFEISF
NPFQFEITF
EVIKNFIQY
LPKREHLQY
FPKHQDLQF
KAYLVTVSD
MMIPSQISY
IFKLEQEEY
FVASIDATY
HGIGRLTAY
RPSTSRSLY
NDLVYIIYE
HPILNDPIY
LPRGEWQTY
DAYAGFIIY
MPLEEGDTF
PFHITKTAY
LPRISPEEY
TMAPPVMAY
IMREEVSFF
DPKMYDLQY
HDYGHLSVY
SFHRMYYDE
APIQVFSTY
IPSGSTLAF
LPRNVMFVF
DPIGAGALY
MPKAEKNAV
MPKMKMPTF
KPKEDAYEY
NPGNPHNVY
YPRPLLIAF
EERADLIAY
KNRSSAVDP
LLREENEGY
LPYFDRLDY
HPRLEGQEF
ELKEEKTLF
TPIQVLHEY
VPRIQLEEY
ELMKNLTQY
FPHLESLAL
NPRLDLAAY
MPQFSTIEY
QPVDWFVVY
NPREKDYVY
APRADAKAY
LGIKATSVY
WVKLEKTTY
DGRVITLSY
PQLRVLEEY
LPYAEGFAY
LPWVGKELY
SQHYHQGYY
YPFAHPAIY
FPAGSTLIF
EGRLFPIGY
FPVISVVGY
NPKNKIKVY
ISAVTITIQ
GPYGGGGQY
PEVARLTPY
LDERGQIKL
FPHAAQWTF
FPYEEHLEM
QPRLGEKVY
YLRLLTSGY
TIKSGDLEY
DLREERVSF
IAKVTQNLA
HLVAVFNEY
HFKADLISY
HPRQEQIAL
SQYQGVVVY
HPREAEEVM
YPTQPGQGY
LPLSGNREY
QEFLTKLAF
LPNSIASRF
LPYTNPSKF
DMALVATVY
LPFDKETGF
WEGHIVVYS
LPQEAFEKY
HLKKLKESY
FIYASVMEY
TPATWKQEY
MPRVQTQQY
YIHVELIGY
YNTTEPAVR
FPKKGDVVH
FPRSFFTAY
HPHKIIVMY
HLMESKLQY
MAKADKVRY
FPSTVSTVY
LPHLQSMGY
YPFENKREF
FPPFLYIPQ
TAKRSGAVF
QQFPYGASY
FPKPLPQEY
MPFPAHLTY
MQKGDPQVY
ELKREHTSY
DMFAHPYQY
APLKSKMIY
DQRRDPPQY
HPIQTQAQY
MLFEERNHF
LPKEDLIKF
HQITVLHVY
LHLVEDPLS
EKALDLSLY
YPKPIEYEY
GPMPKHIAF
YPGIQRTAY
MPQMANFVY
FQKILTLTY
HPHGLQVTY
MPVNTNQNF
YLKANLIAF
MPAVKAIIY
MRPPLQVHS
PMEIFVIIT
YGNPKNMAY
FVKDEKTRF
QNRAYFQQY
MDKNTPVRY
GPFGLIAQY
QYAGLSAHE
DAYLETRDF
TGRPEFVTY
YPVPDVSTY
SNFLVTQGY
RDIEQFTEF
QPEAYVKGS
DPRVQYLGY
MESILVVPL
FPGPAGPSF
LGSNIFLLQ
YMKSEDPLF
LGSNLVVVQ
HLRGNEVLY
TLMLEHQAF
LPNFDVALI
MPNVKVAVF
SAFPFLQEY
LPMGTYQAF
MPYGNLLDY
HERPEFIAY
QLREQTHVT
YPSETTVKY
FPHLLAHTY
VGYPGRQYY
FIRDGELQY
MQEVLHIPE
HLKKHGLTY
SPNGKLTVY
NPNTGEVLY
VGRFGQLTY
LPQRPSSAY
VQLNDRTSY
DMIKEFISM
EMHKNKLQY
FVYKEEHPF
SDREQRAVY
LSNLSELLV
ESRQITQVY
YPSIHITAY
TPRRNIPPY
GGLFGTSSF
QGIFSSRTF
FVAEERVSF
APKAPFSVS
HPYIYRVTF
KAHVQEVAQ
KYKKNVDMY
FPANNIVKF
DPVKGFAEY
WPHEDAAQF
SPYIGKSRY
MEIGKTETF
DLKETNISY
LPMASGLQY
SPMPQERGF
IPYSDHSSY
FLHHTLALY
EGFISRMQY
DPNGNITHY
FPKKEAVTF
ISAPDRPSY
NVIRDAVTY
VPHSLETLY
IANAISVVS
HPFENMVAF
EAFREHQQY
TPIQSKEAY
TEMLTLATY
AFKPGDLVF
FPQKPIQRY
TPISITSSY
HLRDYFEEY
FDREHLLSY
HLQFPGAVY
SPKFTSKEY
YPLEDHTEF
PFSIFPSSR
WPNRGTETY
FPSHISSRY
YLGEFSITY
VPMEENSIY
DPQGLRVKA
NAISSSSLY
FIFSMGVVF
ELAKQVIEY
QGRVNPVEY
QPQARSQVY
EVFKERIGY
VVAPITTGY
IPAATTIAY
SPFRFEISF
TPIDSNIAF
NSILEVLSY
SQRLESVSF
EGPEGLKLI
EQGFDPPII
QGYGQQNQY
EPRHPGSSY
SPKDYSTKY
WVKLERIQF
HPSQHVMQY
EPFREELAY
ILADMADVY
KPRSNVISY
LAQTTRTAY
EAIQRTEAY
EVRGAEIEY
YPAQGVQQF
HPFGASIEY
MPQGGGQHY
FPIPDLQKY
QEKDVFERY
LPASINTAY
HAGPPHNEY
YPQPPSQSY
HPDSRAIMY
QPVKVRVSY
EGRLFQVEY
HLKEDQTEY
YPLEGSRSY
YPNVSQSPY
SPMEKIKQY
HPRGGSFGY
EIREELEQY
QPRSPGPDY
TAMPKLLSY
MPADTNKAF
GQGMGIKAS
LPYGWEEAY
HSKEDRLAY
IPISSEQTF
IPLENLIAF
HPTSERVTY
EPFPGHWAY
MIFQDPTAM
HMHVTAKEY
ELYHQSVVY
APGTVIQTP
DLKSDEWEY
EMMKVVQVY
IPLQETSLY
LDREQVSSY
KPFGSKMYY
HPIDSQVAM
YVKDDKASF
WPIDDHFTY
MPHAPIGLY
FLNKASAVY
NPISGLLEY
DGKVFTTGF
DIKLDDKSY
YLIDSGAQY
QGVTLITLA
VPYEETTEF
DPFVDRIGY
LHTAYSASR
HPFEVPREY
YAYPYSYYY
FPQPEKESF
NPITVQTVY
QERPSVTSY
NVTGIVQVY
ILKEILQEY
FPHADTIIY
HGNFPRLSY
PPAQLVFLS
FPHFEITTM
LPRLQLELY
NPNSPSITY
NTELLGYLQ
LPANVKQAY
NGFHGLVAY
TVFREVVSF
FPTMPRHNY
LPMGVVVDY
FPQTALVSF
LPSPILLAA
TPADAGTYY
DVSPVVSTY
GSHSMRYFY
FVNPHVSSF
DIYGGYAAY
SPKHGSIIY
QDRLTVGVY
SPYEHGEVF
LPKLPAGAL
LPYLSKLGF
LPVPSGVAF
LDRENVAVY
MPYLEHESF
DAMKDLAQY
LPYAGDVSM
YMIDAGTEF
NPKQEEHAF
HPAIALREY
TPFVEGLSY
YLKNMVTQY
YPRPRDTSF
FPAELGIVF
IAINLLEAF
FPHSAHQKY
LPYNHQHEY
HAYIHSVQF
LPKTEMTSL
RPIRLQVQY
YGYRQSVTY
FVKSGGEAF
KAGHQVMVF
LIKEDQVEY
SVKPASSSF
KPIESFNEY
SPKENEKAF
VTHISLTLS
FLMVETTAY
LPREGEQNF
EMKELQTQY
FLREEYGTF
MGRDPGVSF
TFAEIVTPF
MPSPATLSH
QPKRDLTRF
EVNVCKQYY
FPNKPPLTF
VPKRDVERY
NMNDLVSEY
GNQLLQITI
MPKMDQDSL
FPIMKFSLY
QRTPKIQVY
YPFEGDNIY
ESLVELVSY
DPKVEIVRY
LPKLKDLAF
YVHETLTVY
YPNVGKSSF
CGGKVLLLF
MDHPHHTLF
DVIQAGKEY
FPHPHIHEY
HPNGLQVMY
RPQDPAVET
LPKNDLITY
LQKELHVVY
YLRKEDMEY
QVFEGHTHY
TSAAIAGVY
EPIYIVTEY
IMKANPALY
FQQALALVF
DFFIEHSQY
YPAENLIEY
SLPDFGISY
NPKRQTLVF
ELHRLQVSY
DSKVEVLTY
YARDDLSLY
DQMISRIEY
SMKEEGITF
RPYPFVLFY
LPINHQIIY
MPHDLITQL
MPRKITEVL
TGREQKVYY
MPRDIYQDY
FPSPIRLEF
YFGRSLELY
YPNSHTHYF
NAAKVFNLY
GSRENSLLY
LPIASISDY
FMKRDLTEF
DPFSEGIMF
LIDRAIEIF
HPQQKVAVY
EVRQGLKAY
SNNLSLVVI
DAIRLAVSY
EGKEHVAGL
CVVKGQLFD
DKNLNLHVP
FPLDKAVAY
QAVKELIAE
IPAAVKLTY
QGRFQFERY
VLKIELETY
YEKLINMTY
FPFLVKLEF
ILHANVVVY
MTHFHIEHY
VPRAEHPVY
LPNVGKSTF
KPYAFDRVF
FPGFPAAAY
FAKEIDVSY
HPIPDLTGY
PPHPPPPPP
HLVAEQGPW
SARAGETRF
IPITETEAY
HEIVLKVAY
MPYSHPSSY
LPQTSHVSF
YPRLKVLAF
VPKHEEEAF
LPNGPTHAF
LGRAEKVTF
IAKSGTKAF
LVSVASDAY
SPYFKVQLY
LPFFPIATY
FPSRTTWVY
LPYTVVIHY
MPNGTVQRF
DLRNEVLQF
TPYSQDSAY
YPHVNVTNF
FPVGTVVEY
MPAPEIVSY
LDEHGHVRI
LPVKGFRSY
DVKSEIYSF
FLKPDDIQY
TQPLHEVVY
QPPKGVLLY
ELREGFVEY
YLNNSVMEY
FIYHLPQEF
FGKLIDLAY
VKSEVAMLY
MPRDDIFVY
TPTSLLPVS
FPFFDIAHY
EAYLERIGY
ILRTDNISF
LPRDHPESY
MPFDANKLY
NIVLLTWGP
IPLGEIISF
YPLENAVPF
LDREQREKY
LERELKQLY
YGKLEAVQY
EAIIPGSVY
PPEVAPDGS
HPALFLSTY
TLKEEWIAY
FPYTSSQMF
IERLVIQSY
WPKDSSVVY
YSFTHIVPY
LPAREATQF
HVFIGGTPL
HLKWDDPYY
QGNPQQGFF
LPNGRFKEF
DAKLSVVEY
KPYGKVQIY
QARIEIESF
LPAQTSLEY
TMAFQNDVY
SIMEHNVAY
LPNGDIDEY
NAIYGEKTY
LPAETNVSF
EAFRGVHRY
FVAEQKVEY
PYPAPNYQE
EAREEKVVY
MPSHPDRAY
DQKWHDKQY
LAKEVGTSY
RSFPGSKEY
EGRMIVTAY
YGFQEKEAF
HPTVVISAY
FPYGDASKF
GPGLASQAF
SMNAFLIVY
LVNQERTSY
MAHSFGESY
RPYGRRPQY
APIDWIEEY
HDHPTDVDY
SPYHQPTSY
DGKLVTVKY
EQRNLQVEY
DVKVERIEY
EPLSQITAY
VPREATISY
CDKEIKVSY
FPHRLGLPY
YLHAGTQLY
FPVEIKSFY
FPKENHEVF
NLYRQLISY
FPHYGFPTY
YDKLIVESF
LPKNPSVVF
LSHEESVSF
APATSILEY
LPIRGFVGY
QGKDLLIAY
FPAPVPAAY
YIFKERESF
HNYTLKIEY
HLPQIFSKY
FPASTSTIF
YQFLMQGFI
VPMDGRNAY
LMFLEISSY
IAREEASNF
LPKFEKNFY
EQRPGSILY
IPHLGDKQY
SMKDYSVTY
TYNSLYKKG
RDAGSGIHH
APLLEMKGS
MARDEKNYY
APSINLGPY
ADPHGKRVF
WPKILKISY
DFFKERTSF
LPADVQTAF
DPFPDHVVF
LDHAQKTLY
VFMHVSTAY
EHLVYLVQG
DVKKTGFVF
TPYEGQRSY
EPVGWIAVY
FPYRTKALF
LENLSLISY
LDKELSESY
EGRPSGEAF
TLHLERLAY
YPNGVVVHY
IPASSSFVY
EDRIIYQAH
HLRETQAQY
HSLLQTLYK
MEREFYVYF
SPQEKEALY
FPIPGEPGF
YAFPKEFPY
DPFTGNSAY
FPKAVSVFF
FPHLPGKTF
EPYGKIKNY
LPVKTFLEY
NTGVISVVT
IPIDSTVSF
MERLIEFAY
LPNVHGRSY
FMNTELAAF
NQIESKAAY
HLHPIQTSF
YAGYIPQAF
SPAAFINNN
LSATLFVVY
YAYDSNSPY
YPFSEVLAY
EAAPPGELY
DQFLQLSQY
NDRVQALSY
QPINLIFRY
MGVDGVSAY
DLKPENILY
QQWGNKPQY
YQRQLSSTY
FLRNDLAEY
TPYKGGNLY
VKLNRYLGY
IPAYPGVVY
DLNKQATTY
KPKYSGTLN
DPIRGFGSY
LPKYKLADY
VPREKSVTY
QDRTLHVRY
YAKDGRVSY
FPNGVTNGY
TGVGIRVSF
LPGNSSLFS
MFMKPGTLY
NQRLAYVTY
LREYGNISY
APVPTGEVY
FPKLGPVVY
NQKPPSAEY
VPMERELSF
MMKTEGPSY
HGIDPTGSY
TPGAAFLLE
RPIFIITEY
DTKVELETY
LNGALTIGT
YPYEAPPSY
NMHRNVAQY
IPIMLRSTY
MVHSEVAAY
EKAKNAVGP
TAIKIQSVY
LPVVPKATY
QERSFRITF
IGYMGQTAY
NPYRETVCF
FPMTMDEKY
LPNDKTLLY
TAMPYLTSY
YLKLVGQQY
LPKTCDISF
LFRDETLTY
SLREDQQSF
IGYPMPTGY
MDQRTSIQY
HGFREGTTP
QLRAEKASY
MPDQRVIYY
QGRPSSMYF
FPVSLPLAY
HPKPTQRTF
FPKATDKSF
RPVPKGATY
GAMLCSIYT
QAHLELRTF
LPFAEAEAF
SPKRKNITY
FAHDDSVMY
FVKGWGAEY
QATDSILVF
YEDLKARMY
ELRSLTQSY
FVKRESQAY
FPVLNVTRY
YPTGSGNVY
VPRTAAGGV
PYNHQHEYF
DPHLEFQQF
NSDLVMLKS
EAKREAETF
VPSVTLTIT
HAIQGTLSY
YQQGYGPGY
YPSPVATSY
QYLLTALLY
TPALNPLIY
SPYAGSTAF
FPSESSFEY
EAMPKVAKY
MMNVSKISF
YPFDSPQVM
YLHSRDVVY
SAKSPTATF
FPRSIDVKY
DAVRTKMVY
FPHGAMGSY
ILAIERESF
FLRDWDSPY
MPTVSVLEY
LGQPMNDKK
RPIIATNTY
FQYESKVFY
PAKAVVYVS
IMRELDVSY
FPASPNLAY
LQKEIDQMI
LPHFDESTF
MGFPVKVPY
PLLKDELQF
EGFRWMAQY
YLKMGDLYY
WPGAPGGLS
KPSPKTIAF
QGFGRPSVY
MPKFSMPGF
YLISGGTSY
YPKKLVQTY
YPAESVLAY
LQRATPEQY
TQYESKVFY
QPRTDLWVY
SLVGITSAY
YPSLNVTSF
EGNLREVTY
TNDAIPMIS
HGKAIKVSY
TAFPLRTQE
EGRNGWWQY
LPADWAPLF
HPKKPGPSL
TSKKDLTEY
IHQAELAPM
DPFGRPTSF
EIMREGSAF
WMAEQKISY
QPQANSHVY
GDFPHLLVY
LPHLESQSL
FPYPFQVVY
DLRPEEIRY
DAGLHQLHV
EIARERLAF
FSALMMVIY
LPYNMPLAY
EQGRVHVVY
FGVDRAILY
LPNRQHVVY
SPHTGIQEY
FPHPHPAFY
QNAKRAITY
FAFEHSEEY
QGYQRFLLY
QLKEAQVQY
HPHLVAEAY
VGVGIRSSY
IPRQKALEY
DLRHLVQSY
LPHDPDLAY
TSKARDIVF
FQHLLRVAY
EAPTLVSLT
TPFDGTMVY
FAKAEETRY
TAKLILYLL
ELIPLVTTY
VPRAAEPGY
DMKTLGVSF
YDREFLLGF
EPEISFILS
HAANQSYQY
IGGQIISIS
YDKEEFILY
FLIDLKTRY
MGKEGDFVY
GLRLELTTY
QVAEIVSKY
VHDDGRVSY
FLAPLVTEY
VPIPTVNQY
YPALLVVPY
YEIEWITEY
QGRSTGEAF
SRVHVELQF
HVAQPDSVY
NAAQTSVAY
MPFMHSLSF
FNPIQTQVF
EPKIDFRVY
DLHIELNGY
MGIIPRIVQ
HLVLETISF
QLKTETITY
FPAHSFITF
EGIDFVHHY
HPSALSSVY
DIALGIVVE
RPKPGELAF
MLAPLSTTY
YPHQVSARY
IPRETLVLY
LETALGQFT
LPRIQSQRY
NPKAEITRF
EPKQASVTY
EAHLELNAF
FPQHGDYQY
DVRQELLKF
EPIYIITEY
HARYTVLTY
HPNLTSMTF
TMHASILAY
LDRTFHLSY
SQFGGGSQY
NPINTFTKF
LPRRALAQY
NAISVTTSY
IGKAVEHVF
DLKDLGVAY
HAFESSQKY
MLRPEKEAF
IPMTPTSSF
FPYSYEVAL
VPATPLSAY
LDLAVIIGT
NVSPQISKY
ISREEMVSY
HPYDSGIIY
YPNGVCTVY
VPRSGDRVY
LPAVNSITY
DIYRELYAF
IANVERVPF
EDFLYHEGY
LPGSIQHVY
YTGPSHHSY
FPNALFVVY
YVAHERLSY
EANQWEVAY
QERLVQAEY
TLHERFTKY
LPFQGIGTF
LSYTPGQVY
QERGINESY
LPHAVQETF
HGFGNVHAY
LPYNQQHLY
IPRIFQILY
EMKETIIAF
FSREELTGY
QGVEFHYVY
FPNDPHVQY
FLKEETLAY
MPVSSQHRY
IGIDFGHAF
VFHESVESY
QALALIELY
LPNWLINSY
FDVTSRVTY
DAFDKGSLF
TVIPNSHVY
FPVPGSQLY
EGKLISVEY
HDIITVLEQ
NGKEKLIAY
DALARTQSF
MPLAFSDKY
APIDWGEEY
VPVQWRTAY
MPVNSEVMY
DLANIRSEY
EPRFIAVGY
EDRVVSVSF
NQAIAIPVT
LPNGPTAHF
LNTIVQYLD
IPLMDYILN
HPASSSLHY
QGILETQEY
TPAPGGSPY
TPFDGEGGF
LPKETILQF
LPADVQNYY
YPADFNIQY
HGYSHESLY
QPMPYLTTY
TAYPGQTQY
DQKVHNVSF
MPVVAGAVF
DVFKHELAY
EGRPGAATF
FPFRDIFYY
LLREELQAY
FPHGDLTEF
MPAAGGVLY
GGVTGLSQY
FGFSGSHSY
EMNPNYTEF
IPAESYTFF
MGKPSILTY
YPHDRPTLY
TPISEHAVF
HAGPKFASY
GAGPVLEAF
YPSAISTTY
IPFETRQLY
VPQIEVTRF
HPQTHETAL
FDNDYKTLY
YPQPSYNQY
YDVLHLVEF
SEPVVITIN
LPEGFSQEF
LPHVHTVSY
QGFGQALVF
HGIDPTGTY
LQRLENTQY
FIKDGSSTY
QGFGKTNIY
FPRSNQPYY
LPQLSMVKY
VPRETAIQF
LPYQGHNSF
FDRFLLESF
DMHIQITDF
TSILDLGVV
SNILLLTVS
IPEDEVQRY
MDRGNPKLI
MPLREGSSF
MPYNHQHKY
LPSDVVTGY
EVIPTHTVY
YLYGQTTTY
EVIFSLETY
ADRLFHTSY
RPKKPGQSF
YPHSPGSQY
FVRKEDMTY
HLAPNHTTF
VPFPNSYQY
EMHLHDTAF
HPNGNITEL
YPSPHAVMY
SPFQPHVPY
TAFPGTGGF
LPNSLPTEY
FPVPKPIDY
YLKNSVVAY
GPFPHHHSY
VPFKESRAF
LIREEKNSY
EPALPSTSY
EGFRWLSQY
YGDPSSAHY
SGRKDQVAY
TPNSLSTSY
FANLPNQVY
MPLEDMNEF
DAYPEIEKF
FFRAEELEY
LPADIQAQF
NVYDFKTTY
NPYPRSHPY
TGYGGYEEY
FPVGSHVQY
HAIRLLLEY
TLKAEQEEY
FLHEHKIVY
LEVLRPVVP
TPVSPGSTF
DLRQELLAF
EGHLSTVEF
KKQLSLIAT
TLRQERLSF
GSVHPHASF
QGYGYQQGY
FIMPIEVHF
LPAEGGAFY
LFALGILAT
NAAYPSVSY
IPASATVAY
YAVSTLTTY
LLADITSKY
YPVPNYLSY
APFGMEAEY
LPSETIQTY
IPIPTLKAY
GPSLDSLLS
SPSKPTLAY
DLFGRDLSY
YMRALQIVY
LLKSEKSSY
LMYGGVSSY
QDRLLQEKY
TPITIFMEY
HPVFQQESF
VEKAKATPI
RDFEQQLSF
NAAFPFLAY
QPGGYGPPG
NPIDHVSFY
FLQESNVLY
VPRPLQPEY
DAKPELLAF
MLHQDHITF
EPRQEVPMY
HPYQFLLKY
DAHPTLVTY
DFREQKHSY
TPVFSKARY
VPVVYSTAY
FPSGIIKVF
MLAGATAVY
FPKLEELSL
DQRKLWVGY
IPIANTEKY
ELAKQITSY
VFKSGETTY
MPRLEVQSF
VEKMHVYAG
PNFDIAWTS
LPKKEGLSF
YANEVGEAF
YNPLKYVCS
QGYPWRLAY
LPYGSLRDY
YPSSDNSLY
HPIRIADGY
LVRFELQLH
SMFDLTSEY
AAFPGASLY
ESREERLTF
LPALGFSTY
FPFLVRLEY
LPRAEQSSF
FPNENQVVF
EVAPAGASY
FPRELKEVF
DAIISVLAY
YDIIWPSGF
NLKEELQVF
LPAPSTKEY
SGHLNIALA
NQVFLLLLQ
MPADIATLL
MAKVQIFEY
QVQLPVSLD
MDFEGKTSF
LPRHLEIIY
LPRNTVVLF
FPMEKLSSF
EGHGLDLTY
LPIRFNLTY
LPREELWIY
MRLSQVSDS
SFKRGDVIY
HSIPSEMEF
TLKREQESY
RERELAEKY
SGAGIGTVF
YDKPMRIQY
LPITSGGSY
YPQVPSSGY
HDFFQHVEM
SEVILHHEY
TVIDSQTHY
TTPLREITY
SPLAESTIL
YPKANIVAY
QGVDPRSTF
FGNNKLTTF
QMSNITVTY
YANLHSKEY
LPKKDIIKF
TAAWTGTTF
VPKPDLDSY
NIHSGDRPY
LPSLTVLST
LPFYPASAY
EPPNFFQKY
RARELLVSY
IMKIDIEKF
PVEQYLGVP
DGKMDPVAY
LPHDAELAY
LPKRVINLY
ADPHSKRVF
FPRDKLAEL
QYLQCIWLP
LSIEDFTAY
FQHSSNSTY
IQRLMSVAY
PPSLEIGTS
LDSVSSTHT
HVIENSNAF
HAKTNISSY
FPKELLKAL
YPRFLESEF
SNPLFQSPY
NQIRPGLQY
QGINTRKAF
IPYQDRESY
MDNPTTTQY
YPYTETQMY
HLRDYFEQY
QGFPNRVVF
EQRRQNVAY
LVAPATAAY
TPSPATTTF
SPYQGGVFF
SPMQRHSTY
FPFKPPSIY
ELKEGFVEY
DGAISLLTY
LPRRGLSGY
YPYGELGHY
FPFPVKALY
IPKEDSTTF
LPSSTRITY
QPRKDLWVY
QVADIDGQY
HPYPHNHYM
SLKVDNLTY
ELKAPGISY
FPSEVLTIF
HLRPESHSY
DLRKEDVAM
YPIFTEETY
YDHSIFEAF
DPILQLNQI
NLREEFIGF
KQKGLKSLS
TSIWDETLY
KLVCGMVSY
DGENYLPVH
MLYKGQTAY
EQKELQALY
FAIDKTIAY
DDRPQVLSY
SPRRGTVMY
DGRVFQVEY
FMSEVIQAY
TAADIFKQY
FSVEGQLEF
NPSWASITY
EGRYKQDVY
MDYKTFVTY
DAKTETAVF
VPFHSDLGY
FPVQGTVTF
MDIDITQKY
QGIYLTNRY
GKVVVQVLA
LPIPLQETY
LPFPIIQQY
MAIMEHAYY
YPAGFPMGY
QGVLEHHTY
IPNENELQF
FDHIFTTGF
ANAILLVSE
NPTDISYVY
FLRDKIASY
MDFKHKSAL
TLKGPDSHY
APHPRLSQY
PMPTAKEHY
MQDKEHQSF
HERTFLLEY
VPMPSNKDY
NPVGGLLEY
MVKDGEIVY
PINLVLLPN
NGFGGFGSY
DLMREVNTF
HPFFVGVQY
FANSRDTSF
LPRNFVVDY
QVAPVANSY
PEAIIVTLE
DPNAAWAAY
DLHLEENSF
SPRSPSTTY
HPIASFQNF
PFHKQPPTY
MDKIHGQAY
LPKPDLVLF
EPPTPLPPE
TAAAVGAVF
LPNAVGPPF
IPIVPTAEF
NAIEGLTEY
FPALPGSSY
YPAHMYQVY
VAKTNTVSY
SSSLGDDGY
EVSKIVQTY
GGYGGRSRY
FPVGPGTGF
FPIEKTREH
HGNIIKVSF
RPIFGGTVY
LPRGSPSSY
LPNFKQNEF
PGVTLVSVT
LPINLKTVF
DLHRERIVY
SDPFTHLAP
FPIIRDQIF
GDTLDLVVI
LPHYEPIPF
NPNEDVAIF
LPKAFEEMY
AVSRAPVPF
VGRGRFTTY
SPMPTVSSY
LPVDFERSF
QQRQSLIEY
SGNPIKVSF
YPRPPSKTY
DALYGPDLR
GSHSMRYFF
FLHEFSMAY
HPRQDSMDF
