NLSVSARGP
FAVQRSKDM
IIINPSSSL
VADTVARVL
QPGGYGPPG
QVADIDGQY
TPFDGEGGF
MAPKPGPYV
FAEGQGRAL
LAIEGAQAF
LERELKQLY
VFHESVESY
QATDSILVF
SQRLESVSF
FSHEVGSEL
VEKAIIMQL
HPNGLQVMY
IGIIGEGTY
LPKNDLITY
EAIAGIALL
FAVALPQLL
FIISRTQAL
LPGSIQHVY
IAQDHRSSL
KSQEHFTAL
LGSLAAIIL
KPPPPPPPP
EPYGKIKNY
SAVGHVFSL
QASDHRPVL
YAAGVHSVL
IGYSSPQTL
IPHIVNNAY
LSHEESVSF
LVSVASDAY
VHDDGRVSY
NAVWALSNL
LSDPFYRTL
VPFPNSYQY
HGIDPTGSY
QERPSVTSY
FNDPNAKEM
LLADITSKY
MAKVQIFEY
VAMTGEITL
SAVQASLSL
FALGVYRTL
YPTQPGQGY
FVASIDATY
MVIVPTREL
EGPEGLKLI
LPHDPDLAY
TAIERSQTL
NPTDISYVY
IMRELDVSY
YAVSTLTTY
FPQTALVSF
LPEGFSQEF
FPLEAITAF
SAMPTSSSF
YSNSRSPSL
VALPTSLSL
QRTPKIQVY
YVHETLTVY
FPKHQDLQF
ELKAPGISY
QERLVQAEY
VIYPARISL
DAFDKGSLF
APMGQGFLL
LAVEPGSNL
FPIHVQTSL
EVIPTHTVY
IGNPHHVSL
QGYQRFLLY
LAIDVSPGF
LDASRGRAI
YDHSIFEAF
HVAQPDSVY
DAITGEARY
DLHRERIVY
LAQDIFKEL
FPKELLKAL
FMKRDLTEF
FGINHGIEL
SPKENEKAF
YAISNAEAF
LAFPDVVSL
GPFPHHHSY
VSVQSLPRQ
IISIAVLSE
YAQLHSFTL
VTVDVTGVN
LLAQPGEAL
FPSGIIKVF
EGIDFVHHY
FSTPHGLEV
YASDFHNVL
SPRRGTVMY
SPYQGGVFF
RAVPLSVAL
SAATASPQL
IASGSSTAL
DPIGAGALY
FSREELTGY
YTVLTRIGL
YATLFAQAL
LPREQAARF
VPATPLSAY
TASPVAVSL
MAFDPTSTL
HSIPSEMEF
DGKVFTTGF
LPADWAPLF
SSTPSAPEL
FQAPTAKEM
IGYPMPTGY
KAHAKAIEM
LDSVSSTHT
PNFDIAWTS
LANGVLASL
SPKEKQLEY
FSTDGVPVL
YPQPSYNQY
QDRLLQEKY
YPAQGVQQF
TPIDSNIAF
DMIKEFISM
MPRDIYQDY
SPHEGDLEF
ATPMPTPSV
YGDPSSAHY
LPIRFNLTY
APIDKKGNF
KAFNWFSTL
YPNVSQSPY
SARAGETRF
SPMQRHSTY
SAVSSFVFL
MPHHDASTF
SAAENFLVL
SGAGIGTVF
YEIEWITEY
QLKEAQVQY
AAVRHVLAL
FASLLTVAL
FQYPDTRYL
GAINQNVAL
FPYPFQVVY
YPQVPSSGY
FADKHIQVL
FDRFLLESF
INPVLAPVS
LPKYKLADY
LSIRELDSL
IPIVPTAEF
TAFPGTGGF
FLHHTLALY
SLREDQQSF
NPKNKIKVY
RAAGVVLEM
SAIAEPSSL
LPWVGKELY
YPFAHPAIY
HPINPRVAL
SPYAGSTAF
LPRGSPSSY
LGETGIWQL
RALDAGLAL
KSVDPTLAL
KPRSNVISY
ELVRAGTHI
PPEVAPDGS
AAVPPGSLL
YVNLPTIAL
EPEISFILS
APLPPSHGS
LPHLESQSL
IGAPVGISL
AAQEGAVAF
CVVKGQLFD
VALPPGLAV
IPSGSTLAF
FLRDWDSPY
LPNVGKSTF
FFRAEELEY
FASGAFLHI
HGFREGTTP
AAFAHFPEL
VAKAPSQAL
RLSFKQSWF
SVKPASSSF
VSILPGQTL
MAHADPTEL
EPPNFFQKY
YGINNIREL
APLLELTAY
VKLNRYLGY
LPADIQAQF
LSASLALLS
IPHLGDKQY
HMHVTAKEY
IPMTPTSSF
MEREFYVYF
MPYGNLLDY
EELPEKLKL
TPISITSSY
SANSHNIAL
EVSKIVQTY
FPANIQVVY
MAAAASPAF
LPMGVVVDY
QPRKDLWVY
YAAEIASAL
LSKTEFLSF
IAIPVTQEL
FPRSFFTAY
YGVTVFKAL
DPFVDRIGY
DMFAHPYQY
EQGFDPPII
FAEGFVRAL
RPKPGELAF
IAHDTGTSL
VAEPNRRVL
YARDDLSLY
YAAGAKLVL
HAFESSQKY
LPHLQSMGY
LPREELWIY
AAAANPQTL
SNFLVTQGY
YAYPYSYYY
AVVGDPIAL
LANLVTLEL
LAQTTRTAY
QGVDPRSTF
MANGAVIHL
HPFFVGVQY
IPLQETSLY
EGHGLDLTY
HSLLQTLYK
LAYPGSATI
IPITETEAY
IIPPEQNPA
HTSEHFSFL
LSLGALVAL
YPLENAVPF
HAANQSYQY
FVADAPTRM
EPLSQITAY
QVFEGHTHY
NIVLLTWGP
FLYDKALTF
FAYMPNNSL
LPNGPTHAF
FPHSAHQKY
VVRHQLLKT
HARYTVLTY
QGYPWRLAY
LATGAAMVL
RDIEQFTEF
QGYGYQQGY
NTGVISVVT
ILRTDNISF
IVRLERETF
TPVSPGSTF
FPKLEELSL
ESIKSVVSY
RPISPGLSY
LSDAFIGPL
MPHAPIGLY
WPHEDAAQF
LAFEGPILL
LADTTFRTI
WAVTGVSSL
MPADIATLL
IPKVEWSAF
PGELAKHAV
FSSPSFQTL
SAVVAQHSL
SSAEPHRPL
CTISGLITL
DAIISVLAY
QSKTIKVSY
TAVGIFSVL
LSHFKLLAA
FANDDRHVM
APIQVFSTY
TGKYGSIQY
IMKANPALY
DLHLEENSF
FSVASPLTL
EAYLERIGY
FTIDIKSFL
FAAVAAAAY
QNRAYFQQY
FPQLDSTSF
EDRIIYQAH
PWVSQYLVM
RVPPPPPIA
PFSIFPSSR
ILHANVVVY
FIVVNTQSL
FQYESKVFY
YDFLIREGY
LSYTPGQVY
LDFEHFLPM
DAYLETRDF
RAEERTRQL
FAHTNVESL
TIVDTGIGM
FSILGGPIL
IPKEDSTTF
YLKMGDLYY
FPFLVKLEF
EAVAVAAAV
WPKILKISY
FVKGWGAEY
NAMDVTTGY
YLKNMVTQY
SVIIPGMTL
YPHSPGSQY
MERLIEFAY
FSIANPNSL
FLIGAGIAA
AATATAVSL
QDFPHISEF
FPVGSHVQY
FADHVSSSL
FGYDKPHVL
MPKMKMPTF
VVNGAFMVL
RTVSPAHVL
RAIESSRDL
QVAEIVSKY
HPAIALREY
LPRDLLQVY
DLRQELLAF
YPHQVSARY
VVAPAGITL
FSVESGTKM
DVKVERIEY
HPRLEGQEF
YPSIHITAY
MPKELKLSY
SPRSPSTTY
ELAKQVIEY
QGIYLTNRY
LGSNLVVVQ
LPKETILQF
IPRIFQILY
NPRLDLAAY
IAAGIFNDL
YAGYIPQAF
KSTPVTVVL
VFKSGETTY
VSNDWYATL
KSIPSFSSL
EVRQGLKAY
FAVGVQQVL
YSFGAMVAY
ISVASFQEL
ELRSLTQSY
LPKEQWTKY
HLVLETISF
YAVGYMLRL
LPKTEMTSL
YAIGLVMRL
LDSLTIALL
FASDASAVI
DPILQLNQI
DEMSHKLRL
YDKLIVESF
HAKTNISSY
VASPSTITL
VAYDSDYAL
SIIGSARSL
YSLPNAPTL
LPANVKQAY
FPSRTTWVY
AFAASATSL
LDERGQIKL
VSSQAPVPA
HAHLDIEAF
NVIRDAVTY
AAAIKALEL
EICHEAPEL
DPNAAWAAY
HAIRLLLEY
QERGINESY
QMHLDRQQF
RAIGIGAYL
LADPENRQL
LIYSGKLLL
LMFLEISSY
YAANPGQLF
YPTGSGNVY
KYKKNVDMY
LSALALLSL
VTINSSIRQ
YPAGFPMGY
HVFIGGTPL
LPLSGNREY
KPIESFNEY
FGHSSTSAL
TVFREVVSF
SMNAFLIVY
NAFSGVMML
MPSPATLSH
APSINLGPY
YMKDLPTSF
ELIPLVTTY
VPRAAEPGY
RAIPNNQVL
FPATPLLDY
HPTSERVTY
ISDSSQGVS
IAYIRDLAL
MPSPSSNAF
YAISPGLDI
IGYMGQTAY
EVFKERIGY
LPFAEAEAF
FPKKGDVVH
MLYDTSILY
ISSLLSEVA
QPKRDLTRF
MPVNTNQNF
TLKREQESY
GSHSMRYFF
HPYPHNHYM
VMTLVSTYL
IPYQDRESY
HERTFLLEY
RPREIINTY
FVVPNQKEL
DFFIEHSQY
QPVKVRVSY
FPHKFEISF
NQVFLLLLQ
HFKADLISY
FSYMSKISL
FVKRESQAY
YGYRQSVTY
GSRENSLLY
FPGPAGPSF
HPHSHSQRY
FSHSSNLIL
HLMESKLQY
LPSSTRITY
FVYKEEHPF
YINPRAVQL
TAIESTPTL
FINGDISSL
AAMYKSLEL
SSVFPSASL
QARIEIESF
FPTMPRHNY
RAQRPGLAL
AAPPPPAHA
FANLPNQVY
YPFDSPQVM
VPVVYSTAY
EAMPKVAKY
FPRKEEPRY
FSISFFSSL
MPQGGGQHY
FTNRTVLEL
EPVGWIAVY
EPFREELAY
FSALMMVIY
FLFDGSPTY
TEREQFVEF
LPQLSMVKY
SLSLAWAVP
FPVEIKSFY
FIISNETSL
FVKDEKTRF
TPGAAFLLE
LPAEGGAFY
SAAPPGLEA
DLFGRDLSY
FALGGGLEL
LIVEPSREL
HPALFLSTY
YPRPRDTSF
VAILRHPTL
LPRAEQSSF
LPNFDVALI
VAMGYSHSL
PSGTSFLVS
WPNRGTETY
QPEAYVKGS
NPYDRGSAF
YSDLRKESM
HPRQEQIAL
LPRRALAQY
QGVEFHYVY
LPVVPKATY
NVYDFKTTY
HPIASFQNF
NAAQTSVAY
NGKLEVVSF
TSIWDETLY
KVESDAAVL
NIHSGDRPY
HADASSKVL
INAAELKQL
FLVGVFTTM
SAAQPGVAF
FSIADSIEL
FPRELKEVF
DAHPTLVTY
DFFKERTSF
PMEIFVIIT
FLKPDDIQY
STVQPGAFL
AAASPSAVF
IAFPKAEEL
HMHNRFVVY
SPKRKNITY
LAAPVISVL
AIVDTGTSL
LPFSPTGPL
MEVSIQQNL
LPSPILLAA
DAKPELLAF
QYLQCIWLP
TERELKVAY
FGRPVIVAY
EANQWEVAY
ELREGFVEY
AAVNHISQL
VAAPPAVVL
FPHYGFPTY
FAYTAKLIL
FAKAEETRY
FCMDRALEF
TEMLTLATY
FASEVSNVL
RPQDPAVET
FTADVRSVL
DAMKDLAQY
FAQEAISVL
EQGRVHVVY
TPISEHAVF
FAGEGLRTL
SASTVFIAL
RDAGSGIHH
LADDSVRSL
MPQMANFVY
GPFGRMPTY
LPAREATQF
TSSSPGSPL
QGRPSSMYF
FAARIFTTL
MDIDITQKY
FPSEVLTIF
FVTKPNSAL
LVRFELQLH
FLHEFSMAY
KQIPPRLYI
EKAKNAVGP
MPRVQTQQY
YQEVGAKVL
YPIEPSGVL
TAADIFKQY
MDKNTPVRY
LPNWLINSY
QAQLVNKYP
NQAIAIPVT
YLISGGTSY
TISVTSAPT
TLKAEQEEY
YFGRSLELY
SPQEKEALY
KFEHLERVY
FANNVQLSL
SSVPNLKKT
LPYNMPLAY
FIFSMGVVF
YPFEGDNIY
HVMKAMQSL
IAIKFGSAL
FPNENQVVF
ASITPGTIL
YPRFLESEF
KAIRPYHAL
MPKMDQDSL
NPNSPSITY
HLKKLKESY
LAYIAHPKL
HAYIHSVQF
LSSPPTESL
NQKPPSAEY
HAIATVASL
CGGKVLLLF
TAIDDMEAY
HPRQDSMDF
EGFISRMQY
LADVKVHIL
KPKLEMIGF
VALPVVYSL
NQRLAYVTY
AGIPPGSIL
DMHIQITDF
FPQHGDYQY
TAEERARAL
IAKVTQNLA
NPAPNPAVY
AFKPGDLVF
IASPVQPVL
MPKFSMPGF
YSLDTRSEL
LAYHLAVVL
FGNNKLTTF
FLNKASAVY
SDPFTHLAP
IPAATTIAY
LQSQFSLQN
FAIDKTIAY
SAAEPPTAL
AASPAGLDL
YPQPPSQSY
DQFLQLSQY
HAYLSKNSL
TAYPGQTQY
YSWVGRPLL
DPRSGLVAY
GPGLASQAF
YPAHMYQVY
YSFSISSSM
APLKSKMIY
HPREAEEVM
LPADVQTAF
MAFILIAEL
TGREQKVYY
VLVAEQWVL
TPFDGTMVY
TPRATLITF
MQDKEHQSF
YAAQASQAL
IGYSSPLTL
MARLPSVAF
MGRDPGVSF
FATDAILAT
TAAAVGAVF
LPREGEQNF
ERPTASPTL
FVLEPRSFL
YQEKGVRVL
ITAPPSRVL
NADPIAKYL
VAVQHFSLL
HAGPPHNEY
HGFGNVHAY
QPYSKDSPF
FTVPFYKQL
GAMLCSIYT
FIAPTGHSL
PLLKDELQF
DLRNEVLQF
NPNEDVAIF
KSVSPSKTL
KDYVAGHSY
MGKEGDFVY
FAYSAEVTL
EVRGAEIEY
IPAPPSSPL
EGNLREVTY
QMSNITVTY
MPAGTELTY
MPRIGEPVW
VAVHVFSEF
VPFHSDLGY
LAVDTQLLL
LGDPGMRVL
NAAFPFLAY
IPAYPGVVY
QGFGRPSVY
IDRLAVKEL
HGKAIKVSY
HAHVDKVTY
DARWEIHAY
HDHPTDVDY
VMAPRTLIL
ASSPEHPEL
FAEGKPLAL
RPYGRRPQY
TASEPGYSL
SPKDYSTKY
LPYLSKLGF
LAVSQGGEL
LPHRTQILY
SGNPIKVSF
HGIGRLTAY
VAIQAVLSL
AAINPNHPL
LPMGTYQAF
HPIDSQVAM
NSVSPSESL
DPQKEFIQF
LAAGESSSL
SNILLLTVS
YPKKLVQTY
IAAPTSSAL
FIAPSGHGL
NLREEFIGF
NYASLDLVL
FPPFLYIPQ
FAVAPNQNL
IIKSGDQTF
MPTVSVLEY
EGRNGWWQY
HPHLVAEAY
MVIAHTKSL
HAIQGTLSY
YIFKERESF
QPMQTNVVY
FANTGGGYL
YAAQAHLKL
ATVHPGLEL
FAYTARISV
VAVISGEAL
KPFGSKMYY
YQVGVHYEL
AAAPPAKEI
GPEELGKIL
RPKKPGQSF
TPYEGQRSY
SAYAGFLAL
MAAAALTSL
FGYSDALEL
FPIPDLQKY
IAVGVGAQL
YAIGVGLAF
FGYATSISM
LPKKDIIKF
IITTVGPEL
QGKDLLIAY
AAYLRALSL
VAMLGALSL
SPYNEVLSF
VSDFGGRSL
IAAVPATAM
LGTPVTPEL
VPIALITSF
VPRTAAGGV
VAYVSSVAL
FPHGDLTEF
IPFETRQLY
LAKGGTVEY
LSIEDFTAY
IVIDPKNPL
LPINLKTVF
VVVAVGRAL
LPRLQLELY
TPFQQPSGY
LPFYPASAY
YASSPGGVY
DTGILVMLL
FSSAVGLVT
LPMASGLQY
FAIRSLAEL
FTSSTSLTL
AAYYHPSYL
SSSLGDDGY
QDRTLHVRY
PFHKQPPTY
DLKETNISY
RPIFIITEY
TAVAPNVAL
NPVGGLLEY
IPARIVTNY
LPNRQHVVY
SPYEHGEVF
QQFPYGASY
AASPSSSSL
FASFPHMVL
YAFRGLNSL
FAHDDSVMY
FLAPLVTEY
FDEQHREEM
RPAPVEVTY
ILGPPGSVY
AAAHGPHAL
FQKILTLTY
FTEAGLKEL
SDREQRAVY
KAFGWPSSL
HAASVFLTL
LPKLPAGAL
SAAFPGASL
VVKPPGSSL
TAIRSGLEL
GAVDPLLAL
EMHLHDTAF
HLKKHGLTY
ELYHQSVVY
AAANPTLAF
YPSPVATSY
IPIMLRSTY
AAVKATQTL
SIISDSSAL
IAAMPLISL
DQKVHNVSF
YAFPKEFPY
LPIPLQETY
LPRNFVVDY
EQILATAVY
FAVAFGSFF
FPHPHIHEY
VADPYVVIM
MAIMEHAYY
YPSPHAVMY
QAIENAHVL
LETALGQFT
VASFPRTVL
HLRGNEVLY
TTPLREITY
IVMPNILVL
FPRSIDVKY
TPYDSSASY
QAIEPRITL
LLGVSDLVR
VSDSGAHVL
YEKLINMTY
FPKAVSVFF
LLREENEGY
DIYGGYAAY
DLRKILITY
NPISGLLEY
AAVPRAAFL
EQRRQNVAY
AAAGRSPHL
EQKELQALY
APLLEMKGS
DPKDWPAQY
HASDRIIAL
WVKLERIQF
KPTGLFYLL
SGHLNIALA
VTVPPGPSL
FAYGLLMEL
HPVVGDLTY
LASPVSPEL
YDKPMRIQY
AAVGRWPSL
MGIIPRIVQ
YAISKPEVL
LLPPPPCPA
TSAPTGHTF
FPFPVKALY
IAIEPGAAL
EGFRWLSQY
LDSGLPSLL
QAHLELRTF
LDSLQFLQL
NTELLGYLQ
LSNLSELLV
SALESSPSL
HPPPPPPPP
FAHLNSPQL
GLRLELTTY
HEIVLKVAY
LAVHIAHSL
LAKKPHTSL
GGVTGLSQY
EMNPNYTEF
LPADVQNYY
LAYLRLNTL
FATDSGLEF
HLAPNHTTF
EPIYIVTEY
YPSAISTTY
TMHASILAY
KPKYSGTLN
HPSALSSVY
VGVGIRSSY
IPIANTEKY
ISAPDRPSY
TAIIPNSQL
FPAHSFITF
FPQKPIQRY
MPHDLITQL
FSFVRITAL
TGVGIRVSF
IGGQIISIS
MASGHFAFL
LPKNPSVVF
LPYTNPSKF
DPFSEGIMF
SAHSHFISL
LMYGGVSSY
MAAPRAEAL
TAMGPTISL
TPNSLSTSY
FTYGLHMIL
RSFPGSKEY
MVHSEVAAY
LPYTVVIHY
IHQAELAPM
YTIPLSPVL
FPHLLAHTY
IPAQHITLF
MMNVSKISF
LDTALSLPL
FDHIFTTGF
WADAMAKVL
FAYDGKDYL
VVVQPYNSL
MDFNQLEAF
IIITPGYGL
AAGTSFAAL
IDITLSSSL
FAYPAIRYL
AANPHSFVF
QGFGKTNIY
SAISPKSSL
YAEMGTRTF
FSIGVGSRL
VPQIEVTRF
IGKAVEHVF
HPIDRSVDF
LAMRPLASL
LPNGRFKEF
SAIFNFQSL
FPHADTIIY
VAYMNPIAM
FAATHSLEF
LDREQVSSY
TAPSLALLA
YAKDGRVSY
FPKKEAVTF
PEAIIVTLE
VTTGSTPVL
EMHKNKLQY
PPHPPPPPP
IAIPVTVAF
HPYDSGIIY
LAMEVGLVL
YVADPGGSL
EGKEHVAGL
SAAMVFSAL
LHVDPRKSN
AAQNSRLSL
YAHPSGTAL
ELKREHTSY
LPFFPIATY
SAIPHPLIM
VTIPSGSTL
YGFQEKEAF
NAISVTTSY
YPVPNYLSY
TATTSQPVL
LAGELGPGL
FTVPDTREL
FLRNDLAEY
NVSPQISKY
TPATWKQEY
VPRETAIQF
FPYTSSQMF
GQGMGIKAS
TLRQERLSF
EVNGLISMY
FADGVYLVL
YDKEEFILY
FPIEKTREH
KPYGKVQIY
VATKIFQEL
VPRAEHPVY
FPKENHEVF
AKIPKSWSA
MADPNIRFL
FAMKSVTQM
LVLAPTREL
YPVPDVSTY
IPAESYTFF
MPYNHQHKY
AAIGTDKEL
DIKLDDKSY
TLHLERLAY
NPKRQTLVF
VVIEPISEL
FPFKPPSIY
DVKKTGFVF
IAIAPNGAL
MGFPVKVPY
FPIIRDQIF
QPRSPGPDY
FVYPFGATL
LNGALTIGT
YLHSRDVVY
MAMAYGSSL
YIKPNGNQM
AAAANPLAL
VVAPITTGY
FVADVRLIF
APGTVIQTP
VAETGTRRL
LPKAFEEMY
FPYEEHLEM
TATFAISIL
ILKEILQEY
LLKSEKSSY
DAIRLAVSY
FPQPEKESF
FLAAHGPAF
YSFTHIVPY
ESLVELVSY
FSVNLFRTL
FPSPIRLEF
VAVEPGAAV
QSFTGSRTY
LLPPPGHPS
QSIGVSAAL
VAYFGLTTL
HIKTETVTY
SPKHGSIIY
SPYHQPTSY
YTIPPGHQV
LILTPTREL
VAKAVTQAL
FAADVRLMF
ETLAGAMPN
RAIQFYLEF
LPNGDIDEY
HGIDPTGTY
FVFPGELLL
KAVNPGRSL
MPTTGINEY
FSYLNPQEL
ISMSSSKLL
TAIEVVSSL
ALLSPRGIH
LPYNHQHEY
LVNQERTSY
RATSNVFAM
FSSEVTAAL
NQIESKAAY
FAVNGFTVL
VPRPLQPEY
FVNPVQVVL
IAQGSYIAL
VVVQAISAL
LPRNTVVLF
HDFFQHVEM
LAAGGVMVL
PAELAPKLL
EADDWLRYG
EMMKVVQVY
FATIKSASL
FPKATDKSF
HPNGNITEL
RANPNARAL
AAIEASQSL
AGHLSTAQY
FQFIMKQSY
TPIKDGILY
FALSEAMGL
FAVGSFHTL
ISNPNSIIL
DGRVITLSY
KAVSAIHSL
MTRLTVLAL
FAAMEAAAL
KAGHQVMVF
AAIAAVNAL
YQIAVTKVL
HDIITVLEQ
PINLVLLPN
IAIPFGTAL
FSDDSDLQL
DYLLHPPQQ
CDKEIKVSY
FAVDSLRQL
FTIYSISSL
LPFDKETGF
LPASINTAY
DAKLSVVEY
SIMEHNVAY
FVAETHIVL
LPAVNSITY
YSIVNASVL
AAVDRTTEL
EDVENSFFL
YPNGVVVHY
MPLREGSSF
NTIDPSHPM
MPQFSTIEY
YLYGQTTTY
FSQPGLRSL
FDREHLLSY
GSTAIALEL
FTEQGVRLL
VSHSFIVSL
SAILRSPAF
YIIDPQNGL
GAIQAAVAL
DIYRELYAF
HLQFPGAVY
FALGPVASV
YQYDFSRTL
IPNERPTRY
IPYSDHSSY
SLLAAALLY
IASTAYLEL
ELAKQITSY
FGHYQQAEL
LAFSRALEL
FAFITSSSL
LAAETAATL
MPRLEVQSF
FVIPVVQAL
LGRLMKVQY
HAAPYFQQL
QAGPPYPVT
VPMEENSIY
EPRFIAVGY
FASIAGLEF
SPYIGKSRY
HERPEFIAY
LDREQREKY
LAYLQRIAL
FTDASFLTL
YLREEVKTF
TAYVGSAVM
ISVQPSSSL
SPMPQERGF
AAAAPSPVM
LVVAVGSSL
IAQPVRSFL
FSTSASPLL
LSPTSPLLN
FPVGTVVEY
YMIDAGTEF
DLRKEDVAM
HLRPESHSY
QAIATVTTL
FAISKNIQL
LDRENVAVY
ILADMADVY
QPPKGVLLY
SMKDYSVTY
DAYAGFIIY
FSHAQTVVL
LANPTTSAL
YSNNPGSSF
VFMHVSTAY
HPIRIADGY
LSSVTVNIL
SASPVPASL
RVPPPPQSV
HGNFPRLSY
PVGSSYQPM
LAKDHSPDL
FPHFEITTM
MLFPGSIAL
TAIGFTPEL
IAMGMAQAL
LTTDISLIF
EAAPPGELY
EGFRWMAQY
TLHERFTKY
IASERAAAL
YPLEDHTEF
GTAPPTLAL
FLREEYGTF
LAAIASLTL
TLKEEWIAY
TFAEIVTPF
VGRGRFTTY
DLANIRSEY
LGATNFVTL
LPKTCDISF
FLKEETLAY
DAYPEIEKF
YAFPVSNNL
QAAPPYNSL
VAADIAVQL
VAIIARTDL
YMKSEDPLF
WMAEQKISY
YDREFLLGF
VLKEEGVSF
LAVTDTGAL
IYAIAVLTS
FLHEHKIVY
SSAKPGPAL
YPSSDNSLY
YPSLNVTSF
MPNGTVQRF
LDGSSLQAL
TGRPEFVTY
RAVPVGSGL
MANPTALLL
KQKGLKSLS
ASPSLALPK
FTLVGKPLL
VAVDGINAL
MQKGDPQVY
FLIIPLHSL
VINDWFKVL
ISEENFRVM
YEDLKARMY
IADARRKEL
FPNPLISKY
FALQGVNAL
EAKREAETF
VADPETRTV
VPKHEEEAF
FTVGGSTSL
FPHLESLAL
MPYLEHESF
VAAALVSQI
QPQARSQVY
SQFGGGSQY
GSVHPHASF
EAFREHQQY
IPISSEQTF
DPRVQYLGY
FAEGFVKAL
LQPLDLVPN
HQITVLHVY
FPMTMDEKY
FVRKEDMTY
FLNDSYLKY
VATEKAVEL
YSYDLSHSL
LAQHTMLTL
FSNGHIKVL
LAHFLPAAL
AAVPTSQSV
FPTSHSVLY
YSAPVIHVL
EAHLELNAF
LQRATPEQY
WAEEGQRVL
YGIEHALAL
FVNPHVSSF
IPRETLVLY
VIISRALEL
FAVISRHSL
LPNSIASRF
HIFKDKVVL
IATDPLNPL
FPKLGPVVY
FPNDPHVQY
TAAPPAQPL
YLKRPGLTY
EIMREGSAF
TTMVPTAAL
VTVRPGLAM
AADPVSPLL
FAIPGSIFL
VALLRVTPF
AIVPPGPEA
YSLAAGLAL
RPVPKGATY
EGRLYQVEY
DMAKVFVEY
LPNDKTLLY
LAITGGVTL
FQSSAVMAL
FIIATSVLT
EQRPGSILY
QEKDVFERY
FAINNSKSF
YPRPPSKTY
YGITSPISL
PMPTAKEHY
QYSIIILFS
MARDEKNYY
PYPAPNYQE
MAKENMVTF
MLFEERNHF
FANSRDTSF
EGYGRSLRY
YGKLEAVQY
LIWVVSVVL
ASVSSSLSL
MDYKTFVTY
QAIPVTSEL
FPAGSTLIF
LGSVALICL
AAVPSSVSV
FSYEVSRSL
FTAPATVSL
DLRHLVQSY
VPFPRLHFF
VAVPGGVDL
QAIKNGQAL
LAEAGVRLL
AAAPAGTTF
NAFEELVAF
LADLGLIGT
LAYDRMPTL
HAGPKFASY
FADNQGLAL
IAASRSAVM
PSVEISKAV
KAHVQEVAQ
VATHSTLVL
IANVERVPF
HPKKPGPSL
AAQAHTREL
DVSPVVSTY
YTGPSHHSY
DSKVEVLTY
YPFENKREF
ITVGPRGPL
TVIPNSHVY
LPQTSHVSF
APKAPFSVS
QPVDWFVVY
MSVEVRQTL
NPIDHVSFY
LASPESLEL
RPIFGGTVY
FPFPVTVSL
PPSLEIGTS
TLSESTHKY
VKSEVAMLY
YGTRYGASL
IIVDPAREL
FPYPYAERL
DPQGLRVKA
ILKQEQEEY
MGGAFVLVL
QERSFRITF
YNTTEPAVR
YIFGKRIIL
LPKPDLVLF
AATGVVLDL
FAVNMFRTL
NAVSVHHAL
MVKDGEIVY
FAEDSLRVI
ISVPGGSAL
VLKIELETY
LQRLENTQY
AASSVSVVL
AAIHPSLEI
FPANNIVKF
KPSPKTIAF
QGILETQEY
MMKTEGPSY
LPAQTSLEY
LDLAVIIGT
YADERRKQL
FIMPIEVHF
SAAGPGFSL
TQYESKVFY
SAVPPGTSL
LPIAASSSL
HAVFPTSSM
LPLQDELAF
VIEGVGQPR
LAIAIVNTL
NGFHGLVAY
FPRSNQPYY
SQHYHQGYY
FPVSGVGSY
YPKANIVAY
YQQGYGPGY
KAISRWSSL
LAMLRSLDL
DPHLEFQQF
LPYQGHNSF
LIDRAIEIF
IMREEVSFF
QVAPVANSY
LPNLLRFIL
KAFGQSSSL
HPYIYRVTF
FPNALFVVY
FAVPESDHL
MLRPEKEAF
QYAGLSAHE
ISREEMVSY
ASVFSCLLP
HPSQHVMQY
RERELAEKY
FSDPIHPQL
RAAAPRPPV
RAHSEPLAL
KAIDLMNAL
NGFGGFGSY
TPPESSLSL
VGRFGQLTY
KPYAFDRVF
HATAHSLVL
FVAEERVSF
FTNERLTAL
HLHMETSDF
LADPSAKAV
QTQHPRMPL
AAVDTNLTL
FGVDRAILY
PPAQLVFLS
ESREERLTF
ELKEEKTLF
QGRFQFERY
AVTSPGQAL
YARDETEFY
ELMKNLTQY
FADPHGKRV
INAALALAA
TAVSQPAAL
FAIDSSHPW
IQRLMSVAY
KSPQAFMSL
TPTSLLPVS
MPADTNKAF
NPFQFEITF
LPVPSGVAF
ATVPSSPTL
KPKEDAYEY
LAEGSPRSL
QPSENLISY
ANAILLVSE
ATPLMLDGM
VFTGHMGKL
FQGASNLTL
FVSPPPPTA
SNNLSLVVI
YLKLVGQQY
YAMDELRSL
EAPTLVSLT
VASAVFGVI
YPNVGKSSF
LPAETNVSF
YLRLLTSGY
MDFKHKSAL
IAREEASNF
DDRPQVLSY
QPRLGEKVY
TPFVEGLSY
FMSEVIQAY
INYGSAWNT
VAATVLSVP
LPHVHTVSY
YPALLVVPY
YPASAGTSL
LAFPGEMLL
YAYLYIRML
FSFLPTRAL
DIKKEDIEY
EPFPGHWAY
GGLFGTSSF
QPQANSHVY
VPKPDLDSY
FAQPVAIFL
QVQLPVSLD
FAIDPHLLL
FLHEEEKSY
SPLAESTIL
LPKREHLQY
HLHPIQTSF
TLKGPDSHY
YPYEAPPSY
IERLVIQSY
LFALGILAT
AAMKALQAL
EPKQASVTY
YNPLKYVCS
YQTEIGQTL
HAVTPGSHI
MSPGALAII
AAIDASAQL
FALGSPIAM
TSVPPGSAL
NAISSSSLY
HPDSRAIMY
GALAVFPSL
YLRKEDMEY
SALGVGLAL
AASDLAMVL
HPVFQQESF
FGASHSASL
EPRHPGSSY
TSILDLGVV
IEESPPPLG
IMKLDIEQY
YSSPFDPVL
HPTVVISAY
RATPHFSGL
AATDITSSL
HPIPDLTGY
DGAISLLTY
SPHTGIQEY
FSAAAAIVL
YPGIQRTAY
MVAERSVPP
YAKEAQQSL
YDEESLLSL
DPKVEIVRY
YANEVGEAF
NLYRQLISY
SLKVDNLTY
IAVEPGNQW
QPIVWITPY
AAYAGGLVL
LGRAEKVTF
NPKAEITRF
QGYGQQNQY
DAFPLLSAY
AATIPSSAM
FADQEVRSL
TPYSQDSAY
TAISLFYEL
YLFEWRTQY
LPNSLPTEY
NPSWASITY
YALPAGLSA
FVAEQKVEY
YADVGGKQF
YPIFTEETY
APATSILEY
ADPHGKRVF
QAVKELIAE
FSSANSPFL
LPNFKQNEF
FLAFPGHVF
LLREELQAY
EAIIPGSVY
SAVYVLSSM
NAAKVFNLY
KAIPAYSHL
YAITTLHNL
SAVPSTSTM
YAVPWQGTM
SPSKPTLAY
FSTGNFNVL
LSKTSLAPI
LDRELVQSY
LPFQGIGTF
FSFSSASSL
LLSGNSPVR
FIQAVRQTL
FAYEGPMYL
VPVQWRTAY
VAVTRAKAL
KAFGRYTAL
QGVLEHHTY
PGVTLVSVT
GGYGGRSRY
YPHDRPTLY
SEVILHHEY
NDRVQALSY
FPHPHPAFY
FPHLPGKTF
NPINTFTKF
VPMERELSF
YPFSEVLAY
VAAVNSPAL
LSNHVFNAL
DVFKHELAY
IVIDGSGAL
YPSPATTSY
KAYLVTVSD
DPFKDIILY
GAHVRQVPM
FASFPSINL
FASDIAPFL
VGDPGQRTL
YPADFNIQY
KTLLMGQVY
VPMPSNKDY
LAYEPFSTL
LREYGNISY
FAQKSGYFL
LPYNQQHLY
DLREERVSF
LSVLINGTL
APIDWGEEY
DVAKNVMDF
VTIPPKSSL
EGKLISVEY
FQVDHARSL
PAKAVVYVS
AQVTGGQPR
EGRLFPIGY
LATDFIQSL
EGRLFQVEY
FAADIISVL
DIALGIVVE
VTHISLTLS
HDYGHLSVY
TNDAIPMIS
YPYLADRHY
FPMNFVTAY
KAINVFVSA
FSVPHTKSL
ELHRLQVSY
KSYTHPSSL
YLNNSVMEY
LTVDPQGAL
VEKAPQETY
LPRHLEIIY
FQNPSTVTL
FLIDRSPEY
LPNAVGPPF
TPRASTVNY
QLKTETITY
IIVGNPKAL
FVWDGNSVL
LPIASISDY
NPHQQYSVY
IAKSGTKAF
HADDSFLVL
LDHAQKTLY
YPHVNVTNF
VAKTNTVSY
LDNGLLYVL
MPRKITEVL
QQWGNKPQY
VSTSHLLIL
HPNLTSMTF
FPVPGSQLY
FPASPNLAY
LAAPPGINL
WVKLEKTTY
ATIPPISSL
YSLAAALTL
FLRDKIASY
RIITPRLAL
FAVGLGPRL
SAVSIFHEL
FSVEGQLEF
LAIVPVNTL
RSIFPQQSL
IPNEIIHAL
DPKMYDLQY
KAMEAASSL
YAYFNFPEL
QYLLTALLY
AEGLAADGP
HPFEVPREY
VPREKSVTY
IPLGEIISF
SSAPPGPTL
ELLWPGAAL
KAFTSSTTL
VAVQPGEQL
VMAPRTLVL
GPFGLIAQY
VALSASPQL
YSYFSPRTM
HGNIIKVSF
FPAVTTAQY
VANEPASHL
ELKSRGVAY
AAAPTLSNG
KAFSQSSSL
DALARTQSF
KAIDFAASL
TAIREAQTF
FAFLTGVGL
QLRAEKASY
YPYGELGHY
SAAMPGASL
FAISAALLM
AAMKNVTEL
VAIVMAQSS
IPEDEVQRY
MALGHVIVL
EPALPSTSY
IIPPPPAPG
TAKLILYLL
LDRTFHLSY
FAHPYQYEL
LDKELSESY
EVAPAGASY
FPSESSFEY
NPNTGEVLY
YAKRPGIGL
KASPVSSSL
EMKETIIAF
YETSHPGPY
DAGLHQLHV
LAGDIALEL
LPKLKDLAF
ISDLDLVLL
YSIVGLSSL
SAKSPTATF
LAVPAALTP
LGEIEVRSL
SMFDLTSEY
MPFMHSLSF
ASNFALLSL
LATASSPKF
IAINLLEAF
FPSHISSRY
EMKELQTQY
HAIPPTLAM
YALDAAVTL
SFKRGDVIY
MEIGKTETF
TPAPGGSPY
VANPVPASL
AAEKGVRTL
DAVRTKMVY
NLKEELQVF
TPITIFMEY
VEKMHVYAG
MAISDELHY
SGRKDQVAY
YAEVGRVLL
YSTPHAFTF
FTADPLSLL
QGIFSSRTF
IEFVRATQL
TSAAIAGVY
FGFSGSHSY
EQLEKAITY
TAKRSGAVF
VPFKESRAF
HPFQERHVY
FQVNHTVAL
DSGQATVPA
VAVPTLNAL
HSKEDRLAY
YTPPPPPTA
YPAENLIEY
FQHSSNSTY
DPVKGFAEY
TPYKGGNLY
FVALPGVAV
LAAGPLPPG
NQIRPGLQY
FIKDGSSTY
IANAISVVS
MAAMPQTVY
IAIIPSKKL
LAVEGGQSL
VAAPASLSL
SSVPGVRLL
TDRVMTVSF
RPIIATNTY
EAREEKVVY
LALNFGSTL
VEKAKATPI
TAAWTGTTF
FASETNLDF
FIHNSHTAY
NAAYPSVSY
FPIPGEPGF
FADAASLLL
IAFPTSISV
LPYGSLRDY
LATRALPEL
MESILVVPL
DLKSDEWEY
MPLAFSDKY
IANPTATLL
MDHPHHTLF
VPKRDVERY
SEPVVITIN
HPRGGSFGY
WPGAPGGLS
FLGPWPAAS
TVIDSQTHY
FGMIVSSAL
FPYRTKALF
QGRSTGEAF
IGIDFGHAF
TQPLHEVVY
FFMPGFAPL
LSEENFKVL
DMFLEALGY
LPRGEWQTY
LPALGFSTY
FAQEALTVL
YITAAYVEM
IHNSKQSSY
LAKEVGTSY
YANSKAVTL
FATFPSSAF
LPNGPTAHF
HIIATSKSL
IAVPDPSVL
DLKDLGVAY
DPFPDHVVF
AAMPVAQHL
TQREVIQAL
HPKPTQRTF
HDKETSIKY
HAIKSGMDM
AIINIGLPL
DVKSEIYSF
TPALNPLIY
DGRVFQVEY
NPGNPHNVY
AAIWQYESL
HPHKIIVMY
DLMREVNTF
ISAETFTAL
HGYSHESLY
LPSLTVLST
ADPTKRLEL
YPQGQGQQY
FPSIYDVKY
MARYEREQY
WPKDSSVVY
FPIMKFSLY
KANPALYVL
HLRPRPRAY
YPNVNIHNF
FNYPGGVAM
LAIESANEL
FLHPTGLEL
FPKPLPQEY
LPHAVQETF
DVIQAGKEY
AAADPNAAW
MPVVAGAVF
MPFDANKLY
FSITPLSEL
RARELLVSY
HDIVLRRSY
EARGKIVVY
YTADPYHAL
YSIYVYKVL
AAVGEPAFL
AAVAHAQSL
MLPPPPLTA
VPRSGDRVY
SPKFTSKEY
FAIISGLNL
VPSVTLTIT
HADHSSLTL
GSHSMRYFY
SAISEGTVL
FQNPFRSEL
FMAPAQMAY
AAYDRYLKL
FTVPKNRSL
VANVSLLAL
TAVNNPKSL
FLMVETTAY
MLHQDHITF
HPIQTQAQY
VAVRKSAIM
SMWIERTSF
YVKQEHAAY
APPSLVSLL
YLKANLIAF
SAVWNSPPL
YAEIVHLTL
MPAPEIVSY
MSDTTFKAL
VSHGRPLAL
LPKRVINLY
YPRPLLIAF
VTIARAIEL
FPAELGIVF
TPVFSKARY
VATGVISTL
KAFSHSSAL
FAVEYFTRL
FPYSYEVAL
TPSPATTTF
TMAPPVMAY
YAKDYTKAL
EGRPSGEAF
DQKWHDKQY
LPRDHPESY
LPITSGGSY
DFREQKHSY
YAIEVDPVL
SADPEARRL
YASNITSVL
DQRKLWVGY
VQLNDRTSY
IPFAAPTAL
LAHGERAEL
PKREHLQYL
FSIPILMQL
MQEVLHIPE
SPFQPHVPY
HGRLTEEVY
NAIEGGTQL
FPNGVTNGY
FIKDNTLAL
TMKLELAQY
LPVKGFRSY
VPHASEQRY
FAVNSLLYL
FSDPVYKEI
LAGGLFTVM
SQYQGVVVY
FDYQHGAAF
LRCGSRVGL
MPYSHPSSY
LWPPPGPPY
FPVSDGSNY
AATSRIAEL
FPSSNVHVY
YPYPHTLYL
MAFGGGLEL
YLHEHKIVY
FPFFDIAHY
FAVVPSTAT
YLHAGTQLY
TAAAATLSL
FQQALALVF
NAIANASTL
NPKQEEHAF
FAYTNHTVL
FASIPGLEF
EPPTPLPPE
LPRISPEEY
SPAAFINNN
FSHSSNLTL
MDQRTSIQY
AAAAATMAL
SAIGPFSGL
LPKDQMKVY
GAIPAFISL
LSKGPGLEV
NPYRETVCF
FPFLVRLEY
TPRRNIPPY
VTHYAGVPA
APRADAKAY
FPVLNVTRY
SAYRSVNSL
SASPAVAEL
YSHVNKKAL
IAEEQQRIL
SRVHVELQF
MASLGALAL
YLIDSGAQY
LPYGWEEAY
LNGVSQLYI
VATEAILIA
RDFEQQLSF
FPALPGSSY
IFKLEQEEY
LSIEESLAL
VAFPSPAEL
VAVNGVHSL
KTFGHAVSL
MLAGATAVY
DMALVATVY
NMNDLVSEY
LPRRGLSGY
LPNVHGRSY
GAAPVLLDL
LPSETIQTY
TSKARDIVF
YPNGVCTVY
SLVGITSAY
FPHAAQWTF
EERADLIAY
YLPPGFLSA
IPAAVKLTY
HLRETQAQY
LFRDETLTY
MPFPAHLTY
WMQSHHNAY
LALFPGVAL
VATDFFTVL
RAYQRQLVM
TMAAIHESF
YAFPKSITV
HLKEDQTEY
AANPIQFTL
HDFGHLSVF
MPVETFSEF
LEVLRPVVP
TPADAGTYY
NPREKDYVY
VIHSIGNPS
IPRQKALEY
AIIQSGTAL
IPMDDKLLY
DPIRGFGSY
FAYGSGNSL
SAAPSTLSL
SPMPTVSSY
VPMDGRNAY
VGYPGRQYY
YAISAGVSL
LPKFEKNFY
NPYPRSHPY
QPRTDLWVY
YDIIWPSGF
IAPPVPLKA
MPVSSQHRY
DLHIELNGY
AAILPDMAL
TGYGGYEEY
KAFPHSSSL
VAQELPTTL
EGHLSTVEF
FQYPAESVL
FPVPKPIDY
GPMPKHIAF
QAVAIFTVY
EQIKEVITF
AAAVPPSSL
FAIPVGSGL
YAYPATAAA
SAVGDLSGL
LPINHQIIY
TGIQPGTSL
HLKWDDPYY
IAISRTPVL
PAVSTTKIP
EPTAAALAY
SAIASTKVM
EDFLYHEGY
YAYDSNSPY
LPIRGFVGY
IAVSTGASL
FNPIQTQVF
EPIYIITEY
IERIKQLDI
EPRQEVPMY
DPFGRPTSF
EIREELEQY
YANLHSKEY
HPHGLQVTY
YPLEGSRSY
SAVGQFVSL
IATNGTPEL
FAISILQQI
KYKQVEQYM
FPLDKAVAY
RAAEPLLTL
AAIVPGSQL
ISAVTITIQ
VPREATISY
LPHFDESTF
NLEILNLVS
HLVAVFNEY
YVAQAGLEL
DLKPENILY
SSAPPLSEL
SSAVPGTAL
AAIRGTKEL
ASSPPVLSL
LSTEAALTL
EGRYKQDVY
RPIRLQVQY
VALPASGWL
IAIGVVQAL
DLRPEEIRY
IPNENELQF
LIKEDQVEY
FPRDKLAEL
EQRNLQVEY
YAFPKAVSV
TASPFFRAL
PATMLQPAA
AVSRAPVPF
QGNPQQGFF
VATSPGSSL
FPMEKLSSF
IAAPFTSKL
AAAPPPTPL
LAVPDMSSL
VASEVSTSL
AASWPSRSL
VADVRTLPN
MPVNSEVMY
FSSDNIAVL
FVTSSHLQL
FAALHGPAL
TPFKGGTLF
TAASPTIAL
FPGFPAAAY
ESVPSTATT
DMKTLGVSF
FPVQGTVTF
LAVSSGLSL
DPSTGVLYT
AAQAPRLAL
SASSFFKEL
YASQWFLTL
HLIQTTHHY
DVRQELLKF
LVAPATAAY
IADSGLKIL
FIIISSQHL
GPSLDSLLS
VAEVPQPPG
QGRVNPVEY
HDIIWTEAY
FAAPAASIM
MIFQDPTAM
FANERCLQL
LADHAARQL
FMNTELAAF
QDRLTVGVY
LPAKILVEF
LPQEAFEKY
LANEHNVAL
NTTEVAPAL
AAEERVRTL
FQHLLRVAY
YDVLHLVEF
MPRDDIFVY
IAADGANAL
DALYGPDLR
LPYAGDVSM
YASSPGMSL
APVPTGEVY
AAVPKSLQL
SAVDGTVTL
FPAPVPAAY
NMHRNVAQY
EVIKNFIQY
FSTVVIHFL
LAVASGLSL
MFMKPGTLY
MLAPLSTTY
MDRGNPKLI
LPGNSSLFS
HPFGASIEY
MPDQRVIYY
YIDEGRLVL
YAIESQLQL
FSVGVVLAL
TPIEGMLSH
HSSSIVTAY
MPAAGGVLY
TIKSGDLEY
RPSTSRSLY
VLPPPPTTL
YMRALQIVY
LGIKATSVY
LPYAEGFAY
LPRKGQLVY
HPASSSLHY
NPVSWVQTF
ASATTAPSI
FAKEIDVSY
DLFEEKITH
LDQATRVAY
FATEVRAVI
FLQESNVLY
FAESLRTSL
AAFPGASLY
LADHTVHVL
LSATLFVVY
NSNPVIAEL
LADDRSRSL
MPNVKVAVF
TPIQVLHEY
VAKGPSHSL
TLMLEHQAF
IADLVSKEL
MDKIHGQAY
FAKEVSHEM
YIVEAGASL
SPYFKVQLY
FAIDIGGSL
YVISQKESL
RPITGTHLY
TMAFQNDVY
LGSNIFLLQ
LSMVPITSL
RAYDGTTYL
LPVKTFLEY
TAMPKLLSY
QEFLTKLAF
PQYTVYSQA
IVNGAAPEL
AAIAIALSL
FIRDGELQY
FPNKPPLTF
FPYGDASKF
FSQPKVTEL
GAVPIFIEL
FSQEPPDAL
IPASATVAY
LPHDAELAY
AALDKATVL
FTNGQTVNL
ATNGLHVIY
SAFPFLQEY
HLPQIFSKY
VANGRIQSL
YQFLMQGFI
FNDPVAMVL
LPHYEPIPF
IAIKYSRTL
MGVDGVSAY
TAIKIQSVY
YPKPIEYEY
MDFEGKTSF
YQRQLSSTY
ESRQITQVY
YPRLKVLAF
YPAESVLAY
VASEIMAVL
AAADASPSL
ILAIERESF
FPHRLGLPY
AASPQAPTL
IADEGRLFL
YLGEFSITY
DPFTGNSAY
LAVDKSASL
TPIQSKEAY
LPYPDLQEF
PFHITKTAY
MAHSFGESY
PYNHQHEYF
KPVLDIPHL
TAIAESPVI
FPNIPGKSL
LAIDSIHQL
LAGTALAAL
VIVTPLTEL
APHPRLSQY
MTHFHIEHY
HPILNDPIY
AVGSVFCSM
IPIDSTVSF
LQGALRLQL
FVKSGGEAF
IAVANAQEL
FAMPPPHGM
FAILRQAEL
DNIPMLLLL
DPNGNITHY
PEVARLTPY
FGKLIDLAY
EPKIDFRVY
YAIGNAPEL
QPINLIFRY
NAIYGEKTY
TAAPVPTTL
LPRNVMFVF
HPYQFLLKY
AAVDAGMAM
VAIFAVDSL
FAFESVVAI
RATPHPSEL
FPSTVSTVY
PTSSVALGF
ICTGLSSTI
FSNPRALYL
FSFVRVISL
FVMAPTSFL
LIREEKNSY
NSDLVMLKS
LANGQTKVL
FASDVQFVL
FSQKSFLVL
LPRIQSQRY
SVPPFLRTH
IGEIGVTAL
KALKPGLSA
MLYKGQTAY
QGVTLITLA
SPNGKLTVY
IAINISRNL
LFDPARPSL
AAVDPGTEL
DGKMDPVAY
FIDQHRAAL
FPVISVVGY
MPSHPDRAY
EVIFSLETY
VIAPVGESL
EMVSPPTSL
MVVGTGTSL
MRPPLQVHS
NPITVQTVY
VFGAFAVVL
EVNVCKQYY
SAIIFETPL
NVTGIVQVY
YPVPVFSTF
VSTPISPQL
YLKNSVVAY
MMIPSQISY
YIIIPKSSL
FSGALLGLL
LPYFDRLDY
FPHGAMGSY
KLVCGMVSY
FPKRILRGY
EAIQRTEAY
TLGILGLGR
QLREQTHVT
MPAVKAIIY
MSVQPTVSL
YAFPLAHSL
LTVEPGASL
SLPDFGISY
IPASSSFVY
IMKIDIEKF
FSEEDYRTL
TAFPLRTQE
IAQNDSPTL
HLRDYFEEY
IADGVFRFL
IPLMDYILN
FPASTSTIF
YIIVPPLTL
GDFPHLLVY
MPLEDMNEF
FDVTSRVTY
PQLRVLEEY
LAQKNGRVL
YGNPKNMAY
GAVPTSLEL
TVPPPPAAA
HPFENMVAF
AASLPGSEL
GPYGGGGQY
FVAEGGPEL
HVIENSNAF
VPIPTVNQY
DKNLNLHVP
AAKLILTEA
TGIPVHLEL
MDNPTTTQY
YVAHERLSY
FAGSVHITL
VAFGPAFAL
KNRSSAVDP
AAIASTPTL
YVKDDKASF
YPSETTVKY
EGRPGAATF
SAVDVHINM
YPNSHTHYF
AEAPRGRVL
QPMPYLTTY
FANGRSTGL
DAKTETAVF
QNAKRAITY
YLPSGSSAH
ADRLFHTSY
FADFERHFL
LATGANVIL
FLPEPMGTA
LAFLGSQSL
LADVDKLKL
MPLEEGDTF
APGVLSDNA
HPQTHETAL
SGPSLPPMP
VAEENTRVL
WPIDDHFTY
DGENYLPVH
MPKAEKNAV
FPVGPGTGF
LSYLRESSL
NGKEKLIAY
TAYDNFVEL
MPINASNAL
ELKEGFVEY
MAPPAHKSI
SSSPPTVAP
DPNLEFVAM
FSSPGGLSL
QGINTRKAF
LNTIVQYLD
LPFPIIQQY
VPHSLETLY
FIYASVMEY
FADGFVKAL
DQMISRIEY
SPFRFEISF
FPFRDIFYY
AAYPGASGL
FVIGNGKNL
FSYAFPKAV
VAAASELPH
MGKPSILTY
AVGFAGFLQ
GDTLDLVVI
FGNGWIPTL
FTEGEPLAL
FDNDYKTLY
FAVPENSSV
AAVPDSVAL
APFGMEAEY
HPREAAIAY
MAKADKVRY
HLVAEQGPW
EIARERLAF
LPKEDLIKF
YPYTETQMY
EDRVVSVSF
FPVSLPLAY
IASGGFMAL
EAFRGVHRY
RAVAPTMSL
NADPNMKLF
FAMIPAKEA
TAMPYLTSY
SMKEEGITF
YTIENPRHF
YGAQPSATL
LENLSLISY
YIVSNSANL
LPQRPSSAY
PVEQYLGVP
YAVHEGLGL
ADPHSKRVF
VPYEETTEF
EKALDLSLY
LPKKEGLSF
FAAGLVYSL
FAFEHSEEY
AAEEGLREL
LSAPIHTQM
FVNPSLRVL
LAPPPPTSA
QALALIELY
TSKKDLTEY
FIYHLPQEF
PSSAVTVSV
LPAPSTKEY
HNYTLKIEY
FTVNPKGEL
DTKVELETY
LESLVELGL
FSIDSPDSL
APIDWIEEY
KSKNPGEAL
YIHVELIGY
HAIMRSPQM
DGKLVTVKY
NSILEVLSY
AYYPAGTQL
AVHPSGVAL
FAYTSQITV
NAATSFQVL
FLPPPFPPP
DLNKQATTY
IPLENLIAF
EGRMIVTAY
QGFGQALVF
FAEASGLEL
IPIPTLKAY
HAVHVALVL
VPRIQLEEY
FRPVPLEQT
DQRRDPPQY
LPSDVVTGY
YPYPYPHTL
LAAPPPAPA
HLRDYFEQY
LALGNTKEL
LQKELHVVY
LPVDFERSF
VAVSVLNAL
GAGPVLEAF
FLIDLKTRY
FGNGFALAL
SPMEKIKQY
VATAADLEL
ILKEEQELY
SNPLFQSPY
HPQQKVAVY
RPYPFVLFY
VAFSPVTEL
QQRQSLIEY
YAVKTHHHL
QGFPNRVVF
LDEHGHVRI
IPAMAFITY
QVEQSYLVL
VAIKAGTTL
FTDSQFLVL
MRLSQVSDS
RAIELATTL
PGGSPFLEK
FGIDRPAEL
LILSPTREL
GAIHTVLSL
FADGHVLEL
KAFNRFTTL
YAAEIILGL
FISGHTSEL
FGDVTAHLL
AVGIAFFLM
IAMATVTAL
SGTALALII
AAPPAPPHA
AAMPRIYEL
FAMDVYKNL
FQTEVGKQL
VNISGLSVV
VIIGSTHVL
IAYGLPVSL
FLHAADVVL
FAHNHLFYL
GPVQLLTKK
YISAKPLEM
VALGNMYEL
SIAAATSAL
SAINQVEAL
RVDGHSLVS
YAMDIVKGL
FAVTLETVL
SVISVTSAL
FTDQVLSVL
RVIDVGSEW
GLGIGALVL
LSAEAAEKL
FVIETARQL
LHTAYSASR
VATRFVVYL
YGYEHILTL
AAAPPSPAW
GFINPPPGL
YVDPVNKVL
FVYENPISL
VAPPKAHEV
FGFSHLEAL
VMVTNVTSL
SAMKAVTEL
KAFSPVRSV
FAIPLIEKL
GNQLLQITI
NAIEGLTEY
LAIDAIHQL
RMTSPFISL
FADELSHLL
AAASHFFNL
FIIYDTHSL
VGANFFLTL
FAMPYFIQV
FASHVSPEV
YVTPVQPLL
LLPPPPPGA
LIILDEIHL
FADPHSKRV
FAIPMIHAV
FGPPDPAQV
FIDGHFVEM
FQDPSFPAI
IAIEIYLKL
IAIPFLIKL
IASPVIAAV
IEILLKEQI
IIFVPVPQL
KAYERGISL
KKQLSLIAT
NALEIYLTL
NSDLFINSI
RAIDFSPYL
RLPPPFPGL
