KLTDFNFLM
HLSDTTVRL
CDKEIKVSY
ELGDFLLLN
VLQDIQVML
TLLPLRVFL
NLMDIKIGL
GLAKSIHHA
QLTNVILHL
LQHEGIFRV
TLLDLRSYL
LLSDVRFVL
NLASFIEQV
RLAELLVSV
LIILDEIHL
SLAAVEVLV
SLPDFGISY
IQDLLQVTL
VMLQINPKL
FMLDGNNNL
YLKESEIQL
GLSAFLHAI
ALMKLSTRL
GLDNQIQEI
ILDVTVVYL
KLHYVVTEV
YLHEFLTSA
IHDYIKHLG
KLDLIHESI
LLATVLQAV
AMTKDNNLL
TLDDKKVYL
SLAEVNTQL
FLAPVKTEV
TLSDVLDRV
ITHDGMVYL
GLSDLRLEL
FLQENKQLL
YLHSGQVAL
HLVTTILLS
TLALYVAVV
YLKDFFSNV
LLADHTVHV
QLINIRVEL
TLSEDTIRL
LAGEIYVMV
FLYDIYLRM
HLNSLDVQL
FLYQYSTRL
TLNNLEIFL
AMNDILAQV
LLNEQELQL
LIGEFLEKV
IHVVSQFKI
VLHRNLIYL
SLPDLTTPL
VMDEIHTVL
KLSELQLRV
FLDNLHINL
FLDDLSQKL
LLEVMFALR
ELVRAGTHI
GLVNYQISV
ILDDVAMVL
NMLNLAVHL
NLNEHNHHL
GLIDHQTYL
KLDDTYIKA
FGTNVMVTV
LLDHVLLTL
HLTDITLKV
ALDEVFTKV
AIDRVTTSV
MPHDLITQL
RLPDLIIFL
FGDIFLHLL
HLDSMNVSL
LVSALLINV
KLMELYERL
FLNDIFERI
ALKDLINEA
KVVDVLDSI
RLNNIRVLL
KLHDINAQM
GLKELSEYV
LLNDLRLWA
KLSEINKLL
VLYELLQHI
KMGEDMHTI
GLTTILKNV
FVDEFLTYL
LLDTSRHYL
LLGPRLVLA
SLDEAQFVL
ILDEVIFKL
YLNNVVEQL
IEARQLVGL
YLDQRELLL
FVAEQKVEY
LLIDADLRI
YLDFTNPKV
LIDENQLYL
HLTYLNVYL
NVTDIMLIL
GLDRLNVTV
HLFEYYHRL
GLNEHNHHL
GLAQVITAV
KLVDFVIHF
KLSDLQTQL
YLTVVIFTA
FVYTETVHV
KLSSLIILM
LLHELTFQA
QMAEIAVNA
YVINVTTHL
VLSDIIQNL
ILTNGLVSV
KLGELTMQL
ALDLVTVVV
KLQNIMMLL
FLFDTQHFI
DLANIRSEY
FLEKLLPPV
QLAPVFQRV
ILDDIIASV
TLSDLRVYL
TLPNIYVTL
ILAQEIHDV
LMTDVLVFL
LLGEFRILL
FLDNERHEV
ALGDFGIRL
FLFNTENKL
RIMNLTVML
MLQDVYHVV
YLDIVKLLL
FLVREDFVL
YLHTTIFGL
RLAHYIDRV
ILSESLHSL
VLTGLSIRL
SLSEVQALV
ILQTLIQRV
FLITILDHL
ILNKQEFFV
ILDLNTYNV
KLCDIIVHI
FLVQAKTYL
TVNAVLISI
YLIELIDRV
LMAHAMEEV
LDDIKDLKV
ELAKQITSY
TLDAGNIKL
ILQQQQLFL
SLHDALCVV
GLNSEQILL
NIMDFKLFL
GLDNETHFL
KMPRLIAKV
SMAELDIKL
YLKKEMPSV
TLSESTHKY
ILTDITKGV
VLAHTILGV
TLHRYEHAL
GLHTFLLYL
LRERELEEI
VLDITRLLL
NLDSTTVAV
YLKDLIEEV
KLHEANNEL
LMMDPLTGL
YLARFLEGL
ISTEVNPKL
TLDNGIIRV
QLSPVLLYL
YLGDVSERV
LRDEFLVKI
LLSEILHLL
SLAEDTLQG
SLDWQMVFL
YLMVENIRL
LQKEIDQMI
VLLHVSVLL
GLHDNNWVL
TLSEIKALL
FLANIGTSV
FLPLIVNTV
KLLQLQEVF
DLQIVLPDL
FLMDFIHQV
QLNDVAHLV
LLNAILHSA
TMAAIHESF
LLAEALNQV
ALTRVIYNL
MLDSLRIYL
ALNELLQHV
KLHLILDYV
KLDMLVASV
SLVDIYSQL
LLNEILEQV
YLHNQGIGV
LHTDLLTLV
GLAPLHIQL
FLREYFERL
GLSDLQTYL
WLPEVMILV
KLDPNKAYI
VLYHVETEV
KLDENSAFL
RLYHITDQV
ILNPIIYTL
LLAPISEQI
YLSHLEALL
QLVDIIEKV
FLDKILVKL
KMPEINAKV
VLAELNASL
LLAEDDIYL
LVTELLNLT
VLDDSTAKL
ILNEVDISV
FLVDMTMHL
RLAHLGVQV
KLQELEARV
FLQESNVLY
GLAAISLYL
RLHDENILL
QLREQTHVT
ILTESEIKL
LLHDGIPVV
LTDAIYDII
QLSEVFIQL
KLQDFKSFL
KMVSIQITL
YLDTINRSV
YLWNLQVKL
FVNDIFERI
SLDIITITV
FLEEREIAL
YLNHLEPPV
ITTDVLYTI
QLIDIIHTA
KLVHILNMV
RLATLNEKL
QMVDIHVTL
KLGEIVTTI
ILADATAKM
DQIHILYIL
PGELAKHAV
GLDWLSHEL
FLHDNMVEI
TLTELRAFL
YLYSLEVQL
SLDRIQLFL
GLTEVTQSL
VLDDKDYFL
GLDLQLSLF
SLDSFQTHL
ALMEYYCSK
KQHFINQAV
TLADYLHLL
HLADFTPRL
ILDDQTNKL
FLQDLEQRL
NLVPMIIHL
KLADAKIFL
RLVNYQISV
NLAAVTVFL
LQDLVLASL
LLDTVTMQV
KLVDPLYSI
YMLGLEARL
ALRDVSEEL
YLGNINPQM
KMDESKHEI
MIIKLITSV
VLKVFLENV
MEDRLTNRL
LLDNTDIHL
HLDHFSPLI
YLSKIIPAL
KLQELNYNL
SLEELLHYV
GLDIPTVQV
YLANGQTKV
ILLDIHIFM
RLVDLDWRV
RLDIIETNV
SLVDGYFRL
YLDWTIERV
GLLHVFVRV
FLYAGHIFL
QLSDTYVTL
ILAAVETRL
VLAETLTQV
ILDGNQLHI
FMSEYLIEL
QLDETNALL
GMDRYLIYV
FLASEEIYI
PMPTAKEHY
LIDRAIEIF
QLQDFDWQV
ALHQILVLL
LMNASILYT
ALDTINILL
ILAAIVNHL
TLHRETFYL
ILAIERESF
LLSHVEQLL
ADNTVIAKV
SLIENQILL
VYARELVGL
LGDHIVFNQ
VLAEATIQL
FLSFMNTEL
TLAAIAVHL
NMVDIIHSV
RLAELEEFI
TLVDNTINL
FTNERLTAL
ILMDERTFL
SPAAFINNN
WLAETTHAL
YQSELELRV
ALDTNQVSL
HLHPIQTSF
HLAELIAEL
KLYNIWIRL
FLNDSYLKY
ILDQTKTEL
ALSNLEVTL
GLIDVHVHL
YLADVTNAL
GLAHFVNEI
YLSNVDVYL
ILDISEHTL
LLDYHLNYL
KLSEVNKRL
ALSKIIAVL
TLQNSQFLL
TLGDAHIYL
IMEDIILTL
FLDKVLVAA
FLGHLAAQV
YIFSGQIRL
ILADLEDYL
QLQDYIQLL
GLISVDVRI
YLITLLEHL
ALSKEIYVI
HLAEALHQA
KLDYGQHVV
TLNDIMTRV
QLVDTTVEL
YGAEALERM
FLNSEIHQV
MLDPLEVHL
TLGILGLGR
KMSELRVTL
LLADVETFV
ILSVVNSQL
KLTELKAVL
FTIDIKSFL
LLMIFSHQL
HLSNMEVQV
ILSEVQQAV
FLHLKEFYL
HLAIKLEQV
KMADIEYRL
KLLDIRSYL
FMGDVFINV
LLSTLHLLV
ALHHAVIFL
LLAEELHRA
LLDKVNALL
RLAYINPDL
FLDEYIFLA
FLSTINVGL
LDLAVIIGT
VLVQLIHSV
IVTEVAVGV
LLADITSKY
ALHHKDIAL
SVDEVEISV
KLINSQISL
ALSNLEVKL
HLDATKLLL
KVLDLRINL
QYSIIILFS
YGTDAIIYL
GLDIGVAEI
ISDLDLVLL
YLHTNVALV
ILDESHERV
YVTDVLYRV
LLIQQQQQI
LQERVLAQL
TLGNVLVTV
IEILLKEQI
YLDKTFYNL
SLAEITELI
KLVNILVQL
MLDKYSHYL
KLGDLMVLL
TQIELNPYL
VLHSLLWEV
SLASLLVSV
YLKEILEQL
TLTNIIHNL
KLDPTKTTL
ILDEMSHKL
VMKKIIETV
AQSELDIYL
LGQPMNDKK
SQIDIYVQV
KLDVGNAEV
IFLLFINHR
SLGDIYFKL
PMEIFVIIT
ILYDLQQNL
TLAIILEAV
ILKEEQELY
FLSTLEHHL
FLLHIQQQV
KLDQVIIHV
PKREHLQYL
GLKEGIPAL
VLNNVVIHL
FLDELAQKL
YLLDLHSYL
TQTDLNFFL
YLLDLLRLP
KLHEIYIQA
ALSDLLFVA
GLYDMHIQL
LLNDNIFHM
LLLEILHEI
VLVDQTTGL
ILAELLLRV
KLFSLEHFL
ILSELVEKI
LLDEEISRV
KITELNPHL
TLARLLFPA
KLQNLNIFL
MTLELTYEQ
CGGKVLLLF
KLSLVAAML
KLADLSLRI
LLYYQTNYL
VLADLKVQL
SMAEVDAAM
TLVDFDNHL
NLSRVIAAV
NLADLVISI
GLTSVKINV
KLDIGQYLL
FLDKELTGL
LLGDVIVAN
ILAETQPEL
FLDKNDHSL
VLAHITADI
LTQNLMDLI
SLNHFTHSV
IQDKTFIFV
QLIEKNWLL
KMAEIKVKL
GLDESKAKL
FIDDANYSV
QLNELQAQL
NLFKLEVRL
HLDEAIHVL
TLHEVYLQV
LVKELDVFV
AMTDLILLM
YLSEATIGL
GQIELRTYV
SLEALDLLT
YLQGLEARL
RLADLKVSI
FLMKQQSLL
TLTELRVLL
VLASLIIRL
VTNLSIEKI
FLTEINSTV
GIIHVISRP
FLADIVQKL
LLAETHYQL
LLNDRKVFV
LLDQMETPL
FLLDLKQSL
SMSDIDLNL
LLPDTYQHL
GLAVLAVVV
KLHDVEHVL
ALATLIHQV
LSLEILQII
YSDDTLKQL
VLKEIVERV
KLQDGNHLL
SLDDTELRL
QLVDFQWKL
YLYVDKNFI
LGETGIWQL
TLDDLIAAV
LMDHTIPEV
SLDDLLTNV
ILNDNINLL
SVSQINHKL
VLQELNVTV
ALDEGDIAL
TLADVLYHV
KLAKLQAQV
GLAELYVMV
SMIDPDIYL
SLVEIRNFL
VLMDLKALL
ILTTVTESV
TLTNVIHNL
FMDNTTLLI
AVAELNYGL
QLTEVLQNL
KLDDIVQHI
TMHELVTHV
FQDENHLYL
YLKDGDVML
ILIRELEPL
YMLDLQKQL
HLLDIYIQL
KLWDINAHI
TLSDIKALI
TLQEFNITL
KLIDLEHLL
VLHEGTNFV
FLLQLQEEL
VMADGVAPV
ALYHLAIKL
TLHSIIISL
HLGEYQAAV
LDDVSLHHL
GLFQGKTPL
VLDNVKMNL
HIPDVITYL
GLATGIVLV
QINDIRIFL
RLAELKHEL
IADATKIFV
VTTDIQVKV
VLVDRTIYI
FLAELAYDL
FLQRKLASL
YLQEIQTQL
WEGHIVVYS
ILMTLTVKV
IIEEAKRSL
ILSEVERNL
GLSSLSIHL
TVAQDKAVV
VMTLVSTYL
GLYHLNLTV
RLDDAIHVL
ALDKITASL
SLANETHQL
VLEDLEVTV
FLDTSNQHL
GLYYEEVRL
QGVTLITLA
IMDATNILV
NLAIGIVDL
HLGDFLVFL
YLDPLWHQL
ILQDEQYLM
IGLELNKQL
LDGDELLTV
IIDEKKYYL
TLSDFLTEI
SMTLAIHEI
QLDPTLLQM
SLGRFEITV
YLGHLQQYV
SLQELRLLL
YLQDLVERA
LLWWLQPRL
FLDMTNWNL
YLDDLLPKL
ILHHEYFLL
AEEEATTIV
ALDKATVLL
HLSIINEYL
FLGNLDITV
MLSEVLQYI
HLWRGIVSI
ILLNIIERL
KLNNFNSYL
FLAPLVTEY
GMFNGIISI
LLMEEFAFL
WLSDLEITV
YLSGIAHFL
SLNELRVLL
FLFENQTPA
FLNKTTHQL
ILHHVNIGL
MLIEVIEKL
IHSKSLVPV
SLIEGYISI
LLAEQGYEV
VMSKLASFL
RVSDINFTL
GPVQLLTKK
FLNEVLVKL
TLAEIYVAA
KVASLLHQV
QLFSQQHFL
RLNEIEAAL
MLLDVMHTV
GLHNVVYGI
SMMDPNHFL
ILQDGRIFI
VLSELLWQV
GLTEALHFV
LKLRQLHPA
GLTEGIWQL
VLSELAARL
EDEERVVRL
LDERGQIKL
LLNAILPLS
NMAELFAVV
FLLHQKIAL
NLEILNLVS
QLLDVKLAL
ALQSLLHLL
TLSEVTNQL
SLSSLELFL
FVHDLVLYL
FGHYQQAEL
GLYQGQVLV
RLVEIQYEL
FIQEIEHAL
KLAEIRHEV
VLMLQEPLL
SLMLVTVEL
YLTLVTDKV
YLYDLNHTL
LLNSATTSL
GLSEFTEYL
ILGDILLKV
LYEKDIEEL
ILSELAPSL
FLDVSRDFV
FLDSLRQYL
QLGDFLIKV
HLINYIIFL
GLFQFTVRL
FMNDAIEKA
YTTDFIYQL
FKSIFLEFL
YLNDFTHEI
KQLYMATVI
TLADLVHHV
LLASINSTV
SMTALIVAV
VLVEATVKL
IQHDLIFSL
VLTIVEASV
KLVCGMVSY
FLHHTLALY
QMSNITVTY
LDEHGHVRI
SLPDIKVYL
LDADVFVLV
QLVDLKLTV
VMGDLVLTV
YMAELIERL
FLDKRIVAA
ITDLKQLTV
LLFEGIARI
LLDRFLATV
YLMEVTHDL
ILEDIQVTL
TVNIIISTV
GIIDINVRL
LGDKFLLRV
SMTLVNVLV
ILADMADVY
SLAELELEL
KMDPIISRV
HLSSIEVLI
LLTRVIAEV
FLERGIDQL
ILDSGIYRI
FLNKEITSV
VLDSVDVRL
LDHEKEWKL
GLAALAVHL
MLHDFTQQV
KLQDLIEEI
GNQLLQITI
SLAKIYTEA
VMFNGKVYL
YLLDQHILI
YLTDTLHSL
NKDLTVVNL
ILAEEQFIL
ALPEIFTEL
ILTDVVIVV
TLAELLVLL
QLQDVQILL
FLADAKWIL
KLDHINMNL
FMVDRLESL
GMTELYFQL
HLIQTTHHY
QLTEMLPSI
ALSPINIQL
LLAEGITWV
LLLDMQNRL
FLDNSFEKV
SLMNQNAQL
FLMEMGFRM
SLDNLEISL
TLQENNHRL
RLAELQEQL
KMADILEKI
SLLNINQAV
VMHNLQTFL
FLAKLIAQA
FLDHIIASV
GLMLQHITL
YMNHIMVSV
YLAEVMVRL
KLAEVTKVV
SLNGLEVHL
IDDKGTIKL
RLWDIQHQL
FLDDVVHSL
HLINQQIAV
WLDSVSLII
FLKDLVASV
FLTQVKESL
YLAHLAHHL
VLHDISSLL
IMYDQNHLL
KLQEVHPLL
LVDDNYFYL
YLEEAVMHL
GLQFLGNIA
GGKAFLEHL
SLVHINIFL
QLIRDMVNV
ILDKIVQKV
KLNDLIQRL
HIAKILTTV
YQYPVIIHL
ILIETKLVL
LLSNLNIVL
IVDRTTTVV
FVMETFVHL
SLADVHIEV
LLGDLLFHI
FVDELRITL
SLTYIDIRV
ALHDLLQHV
FIMPIEVHF
QLDDLKVEL
YLAIGIHEL
FLAFILHRL
ILKEILQEY
SLSFMNPRL
VLDKLLLYL
YLGDLIMAL
VLDELKNMK
AMQEFLTRL
YLEEILVRV
RMVHILTSV
GLGIILDSV
ALKRFVNLV
HLAEVLERV
SMMDVDHQI
LLHELLTHV
ALTDYITRL
HLDEARTLL
KVIEINPYL
VLHELTFQA
FVDDYTVRV
GLKDKIHHV
ILADLNLSV
HLSELNTKL
FLSKEIVGV
VQTDVLVRV
TLSDIMVSL
IPNEIIHAL
TLMDILPRI
HLIDGDVVL
LLAEAKYYL
VLADTKELV
QLTDLNVQL
ALSELIILT
YLVDFTQKI
RIMDLRILV
MLAWINESL
FLRNINEYL
YLDEYIARM
LTDQTLIYL
GLNTIPLFV
FTQDSNYLL
LLHDQIEKL
ALTEIQEFI
YLDKFFTLV
FLDKQGFYV
FTNGQTVNL
QLIDAQFNF
VQDDIKESV
FLNNQEYVL
LLQEVEHQL
ALDTNQVLL
VLDRIDYNV
QLYNQIIKL
YVDDVFLRV
VLKDYIAYA
FLDEPTNHL
ALSTVLERV
SRVHVELQF
KVANIIAEV
VLTDTTAEL
KVLDLKINL
FLFLDRTYV
GDTLDLVVI
VLVAEQWVL
FLNKLVILV
ILARDILEI
IMHNLIFQM
LLASIIQRV
WLDSVVTQV
LLDEAIQAV
SLALASVTI
RLSDVQIYV
QLSTVITQV
QVAEIVSKY
MLQDFQIQA
GQSELTLLL
KLDHVVTII
LLDDTTVTL
YLQQVNHKL
FTVDKDITL
FVIDLQTRL
KPLDIPVSL
GLSEAQVML
KLILLITQV
KITELQLKL
FLAHIYTEL
ILAERTFRL
KTTTIAVEV
ILSHLSSEL
ILDEPTNHL
YLNDGLWHM
QLFYTKIFL
MLHSVTLFL
KLSTVRVFL
LLDKLQTYL
GLQKMVALL
SLSNFIESV
KPDDYLYSI
YLTNVNTTV
FLADNHHQV
LLLDSNIRL
RLDYITAEI
LLDIIKSTV
ALAELLHGA
QLQDTLIHL
FLHAADVVL
VIHDFLFSL
TLDDIMAAV
VLADVSYLM
YLAHFIEGL
FQDEINWRL
RLMRDNNLL
LLADSMVAL
YLTQVDILL
ILMDLDVVL
FLLDIEDRI
KLLNIQQQL
ILAEGITIV
TLQEVHFLL
FLHEVLWEL
FMNNVIVRL
ALHDILTEI
ILDDSHLLV
ILSEIKEAV
SMPDFDLHL
KIADFGWSV
IEQTIIILN
FLDIHNIHV
FLVESQLQL
ILNPYNLFL
GLAKVKVMV
GLMQEKIYI
GLAPQIHDL
SVDDTIVAL
MLANDIARL
SLISINNKL
HLTEVLTLV
YLRELLTTM
KLTQILSYL
FLEEYTSQL
VLLSLEHGL
ILPELQARI
GMVETRVFL
TYNSLYKKG
KLGEILANL
KLGDFGLLV
KLDQINLFL
YMSDSFINV
FLDHEMVFL
VLDDKLVFV
FLLKQIEFL
GLANLTAEL
FLHESLILL
FLTKQEILL
YLYTGRLDI
SLNHLLNYV
VTANLVLYL
SLATVIFVA
ALSQINTKL
GLAKLIADV
FLHEATVRL
FIGEFQTSV
IMDRIYKNV
PLLDLHIEL
LLAELLTHL
FLHSLNIEM
FISEFEHRV
KLGDLFFRV
FLTDREVRL
ALADFAELI
LLDRHNFTI
SLQSLETSV
YLGEFSITY
FLHEATARL
RLDASENRL
IMNDIPIRL
RLPEIYIQL
KLSEIDVAL
LLSKVLIYL
TLADLLALR
ITNFIVEYR
SLVEIILHV
KLIDIQEKI
FLNQAQIEV
GLDALKVTV
GLSRVLVAV
FLIDLKTRY
FLVDIMEHL
VLLELQQHL
KLIEYKTYL
YLADLYHFV
VVNAVVVLN
HLVDRTTVV
SLANIKIWV
ILDEPTNNL
KLYDIDVAK
YLDIARYLL
ILQSFIHDV
IMNDSNYIV
YLENGKETL
MLDEILLQL
LPNNMIYQV
SLDKDIVAL
FVEEEEHFL
FLDITNPKA
YLIPLLERL
NSDLFINSI
KLTEIRHEV
KLHDINAQL
APGNYLISV
QLCDLETKL
KLVSLMVLL
AAALIIHHV
GLADITQQL
FLKNELDNV
GLDAGLHQL
TLAAENPFL
YLGEQIQKL
LVTDIQPVL
KVVDVDVKL
GLITVDIAL
LLAPVLWRA
TLMNLHVYI
YLDENYERI
ALSHILTAL
GKVVVQVLA
WLDETLAQV
YLQDYTDRV
LPADIQAQF
YLAKVKSLL
SMHQILLYL
TLEKILELI
LLDQTKTLA
YLHSYLTYI
KLDKTKAEL
KLDVGNIVL
KLAEISHRL
SLDALLSQV
RLSFKQSWF
RLVDLLLVL
RLVSLITLL
SLADIAQKL
SLADLYFRA
SLAEGRLYL
VLQQESNFL
VLSNVEVTL
YIDDTLTMV
YIDDVFHAL
YIGEVLVSV
YITEGQIYV
YLADIFTKL
YLDEIVKEV
YLDNGVVFV
YLDTFALKL
YLHDFLKYL
YLPAVDEKL
YLPEDFIRV
YLSAVRATL
YLSGIIVTL
