QSFTGSRTY
HAHVDKVTY
FPSIYDVKY
NPAPNPAVY
TPFQQPSGY
EGRLYQVEY
APIDKKGNF
DPQKEFIQF
VPFPRLHFF
LDQATRVAY
MPHHDASTF
QSKTIKVSY
WMQSHHNAY
FPNPLISKY
FQFIMKQSY
FPAVTTAQY
TDRVMTVSF
HDFGHLSVF
KPKLEMIGF
TPRASTVNY
MPSPSSNAF
IPMDDKLLY
TEREQFVEF
RPREIINTY
VLKEEGVSF
MAKENMVTF
EGYGRSLRY
FPANIQVVY
QAQLVNKYP
YLKRPGLTY
IHNSKQSSY
YETSHPGPY
HDKETSIKY
SPYNEVLSF
YMKDLPTSF
TGKYGSIQY
ILKEEQELY
HMHNRFVVY
FPLEAITAF
TMKLELAQY
LPYPDLQEF
IPARIVTNY
YLREEVKTF
SPHEGDLEF
YVKQEHAAY
TAIREAQTF
QPMQTNVVY
MLYDTSILY
VVRHQLLKT
YPVPVFSTF
MPKELKLSY
IPAQHITLF
DAITGEARY
TERELKVAY
LPKDQMKVY
TPIKDGILY
MPTTGINEY
DLRKILITY
HPINPRVAL
FPQLDSTSF
SMWIERTSF
HLHMETSDF
QYSIIILFS
DPKDWPAQY
YPYLADRHY
YARDETEFY
DARWEIHAY
FDYQHGAAF
YSFGAMVAY
DVAKNVMDF
EPTAAALAY
IVRLERETF
NAMDVTTGY
DMAKVFVEY
FIHNSHTAY
YPQGQGQQY
TPFKGGTLF
VPIALITSF
DPSTGVLYT
FDEQHREEM
HAHLDIEAF
FLNDSYLKY
NPHQQYSVY
YLFEWRTQY
LPRKGQLVY
EARGKIVVY
QDFPHISEF
HPIDRSVDF
FPTSHSVLY
SLLAAALLY
LDRELVQSY
TPYDSSASY
LPRDLLQVY
LPHRTQILY
IEILLKEQI
MAAMPQTVY
EVNGLISMY
ESIKSVVSY
DIKKEDIEY
LPNLLRFIL
MPRIGEPVW
LAKGGTVEY
MPAGTELTY
SPKEKQLEY
TPIEGMLSH
DMFLEALGY
LGRLMKVQY
VALLRVTPF
QPSENLISY
EQILATAVY
NPVSWVQTF
IPNERPTRY
DLFEEKITH
MAISDELHY
DAFPLLSAY
DYLLHPPQQ
DPNLEFVAM
FMAPAQMAY
KFEHLERVY
RPAPVEVTY
YPSPATTSY
VEKAPQETY
HPREAAIAY
FPVSGVGSY
HPFQERHVY
FPATPLLDY
NLEILNLVS
FPMNFVTAY
DPRSGLVAY
HSSSIVTAY
NGKLEVVSF
HIKTETVTY
MARYEREQY
IIKSGDQTF
LSKTEFLSF
LPKEQWTKY
YDFLIREGY
MPVETFSEF
GPFGRMPTY
IDRLAVKEL
AGHLSTAQY
IERIKQLDI
FPSSNVHVY
EQLEKAITY
LPLQDELAF
ATNGLHVIY
FPKRILRGY
KDYVAGHSY
NPYDRGSAF
APLLELTAY
IPAMAFITY
LQPLDLVPN
FLHEEEKSY
QAVAIFTVY
YLHEHKIVY
HDIVLRRSY
RPITGTHLY
ILKQEQEEY
IPHIVNNAY
MDFNQLEAF
RPISPGLSY
HPVVGDLTY
QMHLDRQQF
YPNVNIHNF
GPVQLLTKK
TMAAIHESF
MTRLTVLAL
LPREQAARF
ELKSRGVAY
KTLLMGQVY
QPIVWITPY
HPHSHSQRY
DPFKDIILY
IMKLDIEQY
TAIDDMEAY
FGRPVIVAY
IGIIGEGTY
QPYSKDSPF
LPAKILVEF
NAFEELVAF
HLRPRPRAY
FPRKEEPRY
VPHASEQRY
HIFKDKVVL
IPKVEWSAF
AAKLILTEA
HGRLTEEVY
EQIKEVITF
TPRATLITF
HDIIWTEAY
FPVSDGSNY
MARLPSVAF
FPHKFEISF
NPFQFEITF
EVIKNFIQY
LPKREHLQY
FPKHQDLQF
KAYLVTVSD
MMIPSQISY
IFKLEQEEY
FVASIDATY
HGIGRLTAY
RPSTSRSLY
NDLVYIIYE
HPILNDPIY
LPRGEWQTY
DAYAGFIIY
MPLEEGDTF
PFHITKTAY
LPRISPEEY
TMAPPVMAY
IMREEVSFF
DPKMYDLQY
HDYGHLSVY
SFHRMYYDE
APIQVFSTY
IPSGSTLAF
LPRNVMFVF
DPIGAGALY
MPKAEKNAV
MPKMKMPTF
KPKEDAYEY
NPGNPHNVY
YPRPLLIAF
EERADLIAY
KNRSSAVDP
LLREENEGY
LPYFDRLDY
HPRLEGQEF
ELKEEKTLF
TPIQVLHEY
VPRIQLEEY
ELMKNLTQY
FPHLESLAL
NPRLDLAAY
MPQFSTIEY
QPVDWFVVY
NPREKDYVY
APRADAKAY
LGIKATSVY
WVKLEKTTY
DGRVITLSY
PQLRVLEEY
LPYAEGFAY
LPWVGKELY
SQHYHQGYY
YPFAHPAIY
FPAGSTLIF
EGRLFPIGY
FPVISVVGY
NPKNKIKVY
ISAVTITIQ
GPYGGGGQY
PEVARLTPY
LDERGQIKL
FPHAAQWTF
FPYEEHLEM
QPRLGEKVY
YLRLLTSGY
TIKSGDLEY
DLREERVSF
IAKVTQNLA
HLVAVFNEY
HFKADLISY
HPRQEQIAL
SQYQGVVVY
HPREAEEVM
YPTQPGQGY
LPLSGNREY
QEFLTKLAF
LPNSIASRF
LPYTNPSKF
DMALVATVY
LPFDKETGF
WEGHIVVYS
LPQEAFEKY
HLKKLKESY
FIYASVMEY
TPATWKQEY
MPRVQTQQY
YIHVELIGY
YNTTEPAVR
FPKKGDVVH
FPRSFFTAY
HPHKIIVMY
HLMESKLQY
MAKADKVRY
FPSTVSTVY
LPHLQSMGY
YPFENKREF
FPPFLYIPQ
TAKRSGAVF
QQFPYGASY
FPKPLPQEY
MPFPAHLTY
MQKGDPQVY
ELKREHTSY
DMFAHPYQY
APLKSKMIY
DQRRDPPQY
HPIQTQAQY
MLFEERNHF
LPKEDLIKF
HQITVLHVY
LHLVEDPLS
EKALDLSLY
YPKPIEYEY
GPMPKHIAF
YPGIQRTAY
MPQMANFVY
FQKILTLTY
HPHGLQVTY
MPVNTNQNF
YLKANLIAF
MPAVKAIIY
MRPPLQVHS
PMEIFVIIT
YGNPKNMAY
FVKDEKTRF
QNRAYFQQY
MDKNTPVRY
GPFGLIAQY
QYAGLSAHE
DAYLETRDF
TGRPEFVTY
YPVPDVSTY
SNFLVTQGY
RDIEQFTEF
QPEAYVKGS
DPRVQYLGY
MESILVVPL
FPGPAGPSF
LGSNIFLLQ
YMKSEDPLF
LGSNLVVVQ
HLRGNEVLY
TLMLEHQAF
LPNFDVALI
MPNVKVAVF
SAFPFLQEY
LPMGTYQAF
MPYGNLLDY
HERPEFIAY
QLREQTHVT
YPSETTVKY
FPHLLAHTY
VGYPGRQYY
FIRDGELQY
MQEVLHIPE
HLKKHGLTY
SPNGKLTVY
NPNTGEVLY
VGRFGQLTY
LPQRPSSAY
VQLNDRTSY
DMIKEFISM
EMHKNKLQY
FVYKEEHPF
SDREQRAVY
LSNLSELLV
ESRQITQVY
YPSIHITAY
TPRRNIPPY
GGLFGTSSF
QGIFSSRTF
FVAEERVSF
APKAPFSVS
HPYIYRVTF
KAHVQEVAQ
KYKKNVDMY
FPANNIVKF
DPVKGFAEY
WPHEDAAQF
SPYIGKSRY
MEIGKTETF
DLKETNISY
LPMASGLQY
SPMPQERGF
IPYSDHSSY
FLHHTLALY
EGFISRMQY
DPNGNITHY
FPKKEAVTF
ISAPDRPSY
NVIRDAVTY
VPHSLETLY
IANAISVVS
HPFENMVAF
EAFREHQQY
TPIQSKEAY
TEMLTLATY
AFKPGDLVF
FPQKPIQRY
TPISITSSY
HLRDYFEEY
FDREHLLSY
HLQFPGAVY
SPKFTSKEY
YPLEDHTEF
PFSIFPSSR
WPNRGTETY
FPSHISSRY
YLGEFSITY
VPMEENSIY
DPQGLRVKA
NAISSSSLY
FIFSMGVVF
ELAKQVIEY
QGRVNPVEY
QPQARSQVY
EVFKERIGY
VVAPITTGY
IPAATTIAY
SPFRFEISF
TPIDSNIAF
NSILEVLSY
SQRLESVSF
EGPEGLKLI
EQGFDPPII
QGYGQQNQY
EPRHPGSSY
SPKDYSTKY
WVKLERIQF
HPSQHVMQY
EPFREELAY
ILADMADVY
KPRSNVISY
LAQTTRTAY
EAIQRTEAY
EVRGAEIEY
YPAQGVQQF
HPFGASIEY
MPQGGGQHY
FPIPDLQKY
QEKDVFERY
LPASINTAY
HAGPPHNEY
YPQPPSQSY
HPDSRAIMY
QPVKVRVSY
EGRLFQVEY
HLKEDQTEY
YPLEGSRSY
YPNVSQSPY
SPMEKIKQY
HPRGGSFGY
EIREELEQY
QPRSPGPDY
TAMPKLLSY
MPADTNKAF
GQGMGIKAS
LPYGWEEAY
HSKEDRLAY
IPISSEQTF
IPLENLIAF
HPTSERVTY
EPFPGHWAY
MIFQDPTAM
HMHVTAKEY
ELYHQSVVY
APGTVIQTP
DLKSDEWEY
EMMKVVQVY
IPLQETSLY
LDREQVSSY
KPFGSKMYY
HPIDSQVAM
YVKDDKASF
WPIDDHFTY
MPHAPIGLY
FLNKASAVY
NPISGLLEY
DGKVFTTGF
DIKLDDKSY
YLIDSGAQY
QGVTLITLA
VPYEETTEF
DPFVDRIGY
LHTAYSASR
HPFEVPREY
YAYPYSYYY
FPQPEKESF
NPITVQTVY
QERPSVTSY
NVTGIVQVY
ILKEILQEY
FPHADTIIY
HGNFPRLSY
PPAQLVFLS
FPHFEITTM
LPRLQLELY
NPNSPSITY
NTELLGYLQ
LPANVKQAY
NGFHGLVAY
TVFREVVSF
FPTMPRHNY
LPMGVVVDY
FPQTALVSF
LPSPILLAA
TPADAGTYY
DVSPVVSTY
GSHSMRYFY
FVNPHVSSF
DIYGGYAAY
SPKHGSIIY
QDRLTVGVY
SPYEHGEVF
LPKLPAGAL
LPYLSKLGF
LPVPSGVAF
LDRENVAVY
MPYLEHESF
DAMKDLAQY
LPYAGDVSM
YMIDAGTEF
NPKQEEHAF
HPAIALREY
TPFVEGLSY
YLKNMVTQY
YPRPRDTSF
FPAELGIVF
IAINLLEAF
FPHSAHQKY
LPYNHQHEY
HAYIHSVQF
LPKTEMTSL
RPIRLQVQY
YGYRQSVTY
FVKSGGEAF
KAGHQVMVF
LIKEDQVEY
SVKPASSSF
KPIESFNEY
SPKENEKAF
VTHISLTLS
FLMVETTAY
LPREGEQNF
EMKELQTQY
FLREEYGTF
MGRDPGVSF
TFAEIVTPF
MPSPATLSH
QPKRDLTRF
EVNVCKQYY
FPNKPPLTF
VPKRDVERY
NMNDLVSEY
GNQLLQITI
MPKMDQDSL
FPIMKFSLY
QRTPKIQVY
YPFEGDNIY
ESLVELVSY
DPKVEIVRY
LPKLKDLAF
YVHETLTVY
YPNVGKSSF
CGGKVLLLF
MDHPHHTLF
DVIQAGKEY
FPHPHIHEY
HPNGLQVMY
RPQDPAVET
LPKNDLITY
LQKELHVVY
YLRKEDMEY
QVFEGHTHY
TSAAIAGVY
EPIYIVTEY
IMKANPALY
FQQALALVF
DFFIEHSQY
YPAENLIEY
SLPDFGISY
NPKRQTLVF
ELHRLQVSY
DSKVEVLTY
YARDDLSLY
DQMISRIEY
SMKEEGITF
RPYPFVLFY
LPINHQIIY
MPHDLITQL
MPRKITEVL
TGREQKVYY
MPRDIYQDY
FPSPIRLEF
YFGRSLELY
YPNSHTHYF
NAAKVFNLY
GSRENSLLY
LPIASISDY
FMKRDLTEF
DPFSEGIMF
LIDRAIEIF
HPQQKVAVY
EVRQGLKAY
SNNLSLVVI
DAIRLAVSY
EGKEHVAGL
CVVKGQLFD
DKNLNLHVP
FPLDKAVAY
QAVKELIAE
IPAAVKLTY
QGRFQFERY
VLKIELETY
YEKLINMTY
FPFLVKLEF
ILHANVVVY
MTHFHIEHY
VPRAEHPVY
LPNVGKSTF
KPYAFDRVF
FPGFPAAAY
FAKEIDVSY
HPIPDLTGY
PPHPPPPPP
HLVAEQGPW
SARAGETRF
IPITETEAY
HEIVLKVAY
MPYSHPSSY
LPQTSHVSF
YPRLKVLAF
VPKHEEEAF
LPNGPTHAF
LGRAEKVTF
IAKSGTKAF
LVSVASDAY
SPYFKVQLY
LPFFPIATY
FPSRTTWVY
LPYTVVIHY
MPNGTVQRF
DLRNEVLQF
TPYSQDSAY
YPHVNVTNF
FPVGTVVEY
MPAPEIVSY
LDEHGHVRI
LPVKGFRSY
DVKSEIYSF
FLKPDDIQY
TQPLHEVVY
QPPKGVLLY
ELREGFVEY
YLNNSVMEY
FIYHLPQEF
FGKLIDLAY
VKSEVAMLY
MPRDDIFVY
TPTSLLPVS
FPFFDIAHY
EAYLERIGY
ILRTDNISF
LPRDHPESY
MPFDANKLY
NIVLLTWGP
IPLGEIISF
YPLENAVPF
LDREQREKY
LERELKQLY
YGKLEAVQY
EAIIPGSVY
PPEVAPDGS
HPALFLSTY
TLKEEWIAY
FPYTSSQMF
IERLVIQSY
WPKDSSVVY
YSFTHIVPY
LPAREATQF
HVFIGGTPL
HLKWDDPYY
QGNPQQGFF
LPNGRFKEF
DAKLSVVEY
KPYGKVQIY
QARIEIESF
LPAQTSLEY
TMAFQNDVY
SIMEHNVAY
LPNGDIDEY
NAIYGEKTY
LPAETNVSF
EAFRGVHRY
FVAEQKVEY
PYPAPNYQE
EAREEKVVY
MPSHPDRAY
DQKWHDKQY
LAKEVGTSY
RSFPGSKEY
EGRMIVTAY
YGFQEKEAF
HPTVVISAY
FPYGDASKF
GPGLASQAF
SMNAFLIVY
LVNQERTSY
MAHSFGESY
RPYGRRPQY
APIDWIEEY
HDHPTDVDY
SPYHQPTSY
DGKLVTVKY
EQRNLQVEY
DVKVERIEY
EPLSQITAY
VPREATISY
CDKEIKVSY
FPHRLGLPY
YLHAGTQLY
FPVEIKSFY
FPKENHEVF
NLYRQLISY
FPHYGFPTY
YDKLIVESF
LPKNPSVVF
LSHEESVSF
APATSILEY
LPIRGFVGY
QGKDLLIAY
FPAPVPAAY
YIFKERESF
HNYTLKIEY
HLPQIFSKY
FPASTSTIF
YQFLMQGFI
VPMDGRNAY
LMFLEISSY
IAREEASNF
LPKFEKNFY
EQRPGSILY
IPHLGDKQY
SMKDYSVTY
TYNSLYKKG
RDAGSGIHH
APLLEMKGS
MARDEKNYY
APSINLGPY
ADPHGKRVF
WPKILKISY
DFFKERTSF
LPADVQTAF
DPFPDHVVF
LDHAQKTLY
VFMHVSTAY
EHLVYLVQG
DVKKTGFVF
TPYEGQRSY
EPVGWIAVY
FPYRTKALF
LENLSLISY
LDKELSESY
EGRPSGEAF
TLHLERLAY
YPNGVVVHY
IPASSSFVY
EDRIIYQAH
HLRETQAQY
HSLLQTLYK
MEREFYVYF
SPQEKEALY
FPIPGEPGF
YAFPKEFPY
DPFTGNSAY
FPKAVSVFF
FPHLPGKTF
EPYGKIKNY
LPVKTFLEY
NTGVISVVT
IPIDSTVSF
MERLIEFAY
LPNVHGRSY
FMNTELAAF
NQIESKAAY
HLHPIQTSF
YAGYIPQAF
SPAAFINNN
LSATLFVVY
YAYDSNSPY
YPFSEVLAY
EAAPPGELY
DQFLQLSQY
NDRVQALSY
QPINLIFRY
MGVDGVSAY
DLKPENILY
QQWGNKPQY
YQRQLSSTY
FLRNDLAEY
TPYKGGNLY
VKLNRYLGY
IPAYPGVVY
DLNKQATTY
KPKYSGTLN
DPIRGFGSY
LPKYKLADY
VPREKSVTY
QDRTLHVRY
YAKDGRVSY
FPNGVTNGY
TGVGIRVSF
LPGNSSLFS
MFMKPGTLY
NQRLAYVTY
LREYGNISY
APVPTGEVY
FPKLGPVVY
NQKPPSAEY
VPMERELSF
MMKTEGPSY
HGIDPTGSY
TPGAAFLLE
RPIFIITEY
DTKVELETY
LNGALTIGT
YPYEAPPSY
NMHRNVAQY
IPIMLRSTY
MVHSEVAAY
EKAKNAVGP
TAIKIQSVY
LPVVPKATY
QERSFRITF
IGYMGQTAY
NPYRETVCF
FPMTMDEKY
LPNDKTLLY
TAMPYLTSY
YLKLVGQQY
LPKTCDISF
LFRDETLTY
SLREDQQSF
IGYPMPTGY
MDQRTSIQY
HGFREGTTP
QLRAEKASY
MPDQRVIYY
QGRPSSMYF
FPVSLPLAY
HPKPTQRTF
FPKATDKSF
RPVPKGATY
GAMLCSIYT
QAHLELRTF
LPFAEAEAF
SPKRKNITY
FAHDDSVMY
FVKGWGAEY
QATDSILVF
YEDLKARMY
ELRSLTQSY
FVKRESQAY
FPVLNVTRY
YPTGSGNVY
VPRTAAGGV
PYNHQHEYF
DPHLEFQQF
NSDLVMLKS
EAKREAETF
VPSVTLTIT
HAIQGTLSY
YQQGYGPGY
YPSPVATSY
QYLLTALLY
TPALNPLIY
SPYAGSTAF
FPSESSFEY
EAMPKVAKY
MMNVSKISF
YPFDSPQVM
YLHSRDVVY
SAKSPTATF
FPRSIDVKY
DAVRTKMVY
FPHGAMGSY
ILAIERESF
FLRDWDSPY
MPTVSVLEY
LGQPMNDKK
RPIIATNTY
FQYESKVFY
PAKAVVYVS
IMRELDVSY
FPASPNLAY
LQKEIDQMI
LPHFDESTF
MGFPVKVPY
PLLKDELQF
EGFRWMAQY
YLKMGDLYY
WPGAPGGLS
KPSPKTIAF
QGFGRPSVY
MPKFSMPGF
YLISGGTSY
YPKKLVQTY
YPAESVLAY
LQRATPEQY
TQYESKVFY
QPRTDLWVY
SLVGITSAY
YPSLNVTSF
EGNLREVTY
TNDAIPMIS
HGKAIKVSY
TAFPLRTQE
EGRNGWWQY
LPADWAPLF
HPKKPGPSL
TSKKDLTEY
IHQAELAPM
DPFGRPTSF
EIMREGSAF
WMAEQKISY
QPQANSHVY
GDFPHLLVY
LPHLESQSL
FPYPFQVVY
DLRPEEIRY
DAGLHQLHV
EIARERLAF
FSALMMVIY
LPYNMPLAY
EQGRVHVVY
FGVDRAILY
LPNRQHVVY
SPHTGIQEY
FPHPHPAFY
QNAKRAITY
FAFEHSEEY
QGYQRFLLY
QLKEAQVQY
HPHLVAEAY
VGVGIRSSY
IPRQKALEY
DLRHLVQSY
LPHDPDLAY
TSKARDIVF
FQHLLRVAY
EAPTLVSLT
TPFDGTMVY
FAKAEETRY
TAKLILYLL
ELIPLVTTY
VPRAAEPGY
DMKTLGVSF
YDREFLLGF
EPEISFILS
HAANQSYQY
IGGQIISIS
YDKEEFILY
FLIDLKTRY
MGKEGDFVY
GLRLELTTY
QVAEIVSKY
VHDDGRVSY
FLAPLVTEY
VPIPTVNQY
YPALLVVPY
YEIEWITEY
QGRSTGEAF
SRVHVELQF
HVAQPDSVY
NAAQTSVAY
MPFMHSLSF
FNPIQTQVF
EPKIDFRVY
DLHIELNGY
MGIIPRIVQ
HLVLETISF
QLKTETITY
FPAHSFITF
EGIDFVHHY
HPSALSSVY
DIALGIVVE
RPKPGELAF
MLAPLSTTY
YPHQVSARY
IPRETLVLY
LETALGQFT
LPRIQSQRY
NPKAEITRF
EPKQASVTY
EAHLELNAF
FPQHGDYQY
DVRQELLKF
EPIYIITEY
HARYTVLTY
HPNLTSMTF
TMHASILAY
LDRTFHLSY
SQFGGGSQY
NPINTFTKF
LPRRALAQY
NAISVTTSY
IGKAVEHVF
DLKDLGVAY
HAFESSQKY
MLRPEKEAF
IPMTPTSSF
FPYSYEVAL
VPATPLSAY
LDLAVIIGT
NVSPQISKY
ISREEMVSY
HPYDSGIIY
YPNGVCTVY
VPRSGDRVY
LPAVNSITY
DIYRELYAF
IANVERVPF
EDFLYHEGY
LPGSIQHVY
YTGPSHHSY
FPNALFVVY
YVAHERLSY
EANQWEVAY
QERLVQAEY
TLHERFTKY
LPFQGIGTF
LSYTPGQVY
QERGINESY
LPHAVQETF
HGFGNVHAY
LPYNQQHLY
IPRIFQILY
EMKETIIAF
FSREELTGY
QGVEFHYVY
FPNDPHVQY
FLKEETLAY
MPVSSQHRY
IGIDFGHAF
VFHESVESY
QALALIELY
LPNWLINSY
FDVTSRVTY
DAFDKGSLF
TVIPNSHVY
FPVPGSQLY
EGKLISVEY
HDIITVLEQ
NGKEKLIAY
DALARTQSF
MPLAFSDKY
APIDWGEEY
VPVQWRTAY
MPVNSEVMY
DLANIRSEY
EPRFIAVGY
EDRVVSVSF
NQAIAIPVT
LPNGPTAHF
LNTIVQYLD
IPLMDYILN
HPASSSLHY
QGILETQEY
TPAPGGSPY
TPFDGEGGF
LPKETILQF
LPADVQNYY
YPADFNIQY
HGYSHESLY
QPMPYLTTY
TAYPGQTQY
DQKVHNVSF
MPVVAGAVF
DVFKHELAY
EGRPGAATF
FPFRDIFYY
LLREELQAY
FPHGDLTEF
MPAAGGVLY
GGVTGLSQY
FGFSGSHSY
EMNPNYTEF
IPAESYTFF
MGKPSILTY
YPHDRPTLY
TPISEHAVF
HAGPKFASY
GAGPVLEAF
YPSAISTTY
IPFETRQLY
VPQIEVTRF
HPQTHETAL
FDNDYKTLY
YPQPSYNQY
YDVLHLVEF
SEPVVITIN
LPEGFSQEF
LPHVHTVSY
QGFGQALVF
HGIDPTGTY
LQRLENTQY
FIKDGSSTY
QGFGKTNIY
FPRSNQPYY
LPQLSMVKY
VPRETAIQF
LPYQGHNSF
FDRFLLESF
DMHIQITDF
TSILDLGVV
SNILLLTVS
IPEDEVQRY
MDRGNPKLI
MPLREGSSF
MPYNHQHKY
LPSDVVTGY
EVIPTHTVY
YLYGQTTTY
EVIFSLETY
ADRLFHTSY
RPKKPGQSF
YPHSPGSQY
FVRKEDMTY
HLAPNHTTF
VPFPNSYQY
EMHLHDTAF
HPNGNITEL
YPSPHAVMY
SPFQPHVPY
TAFPGTGGF
LPNSLPTEY
FPVPKPIDY
YLKNSVVAY
GPFPHHHSY
VPFKESRAF
LIREEKNSY
EPALPSTSY
EGFRWLSQY
YGDPSSAHY
SGRKDQVAY
TPNSLSTSY
FANLPNQVY
MPLEDMNEF
DAYPEIEKF
FFRAEELEY
LPADIQAQF
NVYDFKTTY
NPYPRSHPY
TGYGGYEEY
FPVGSHVQY
HAIRLLLEY
TLKAEQEEY
FLHEHKIVY
LEVLRPVVP
TPVSPGSTF
DLRQELLAF
EGHLSTVEF
KKQLSLIAT
TLRQERLSF
GSVHPHASF
QGYGYQQGY
FIMPIEVHF
LPAEGGAFY
LFALGILAT
NAAYPSVSY
IPASATVAY
YAVSTLTTY
LLADITSKY
YPVPNYLSY
APFGMEAEY
LPSETIQTY
IPIPTLKAY
GPSLDSLLS
SPSKPTLAY
DLFGRDLSY
YMRALQIVY
LLKSEKSSY
LMYGGVSSY
QDRLLQEKY
TPITIFMEY
HPVFQQESF
VEKAKATPI
RDFEQQLSF
NAAFPFLAY
QPGGYGPPG
NPIDHVSFY
FLQESNVLY
VPRPLQPEY
DAKPELLAF
MLHQDHITF
EPRQEVPMY
HPYQFLLKY
DAHPTLVTY
DFREQKHSY
TPVFSKARY
VPVVYSTAY
FPSGIIKVF
MLAGATAVY
FPKLEELSL
DQRKLWVGY
IPIANTEKY
ELAKQITSY
VFKSGETTY
MPRLEVQSF
VEKMHVYAG
PNFDIAWTS
LPKKEGLSF
YANEVGEAF
YNPLKYVCS
QGYPWRLAY
LPYGSLRDY
YPSSDNSLY
HPIRIADGY
LVRFELQLH
SMFDLTSEY
AAFPGASLY
ESREERLTF
LPALGFSTY
FPFLVRLEY
LPRAEQSSF
FPNENQVVF
EVAPAGASY
FPRELKEVF
DAIISVLAY
YDIIWPSGF
NLKEELQVF
LPAPSTKEY
SGHLNIALA
NQVFLLLLQ
MPADIATLL
MAKVQIFEY
QVQLPVSLD
MDFEGKTSF
LPRHLEIIY
LPRNTVVLF
FPMEKLSSF
EGHGLDLTY
LPIRFNLTY
LPREELWIY
MRLSQVSDS
SFKRGDVIY
HSIPSEMEF
TLKREQESY
RERELAEKY
SGAGIGTVF
YDKPMRIQY
LPITSGGSY
YPQVPSSGY
HDFFQHVEM
SEVILHHEY
TVIDSQTHY
TTPLREITY
SPLAESTIL
YPKANIVAY
QGVDPRSTF
FGNNKLTTF
QMSNITVTY
YANLHSKEY
LPKKDIIKF
TAAWTGTTF
VPKPDLDSY
NIHSGDRPY
LPSLTVLST
LPFYPASAY
EPPNFFQKY
RARELLVSY
IMKIDIEKF
PVEQYLGVP
DGKMDPVAY
LPHDAELAY
LPKRVINLY
ADPHSKRVF
FPRDKLAEL
QYLQCIWLP
LSIEDFTAY
FQHSSNSTY
IQRLMSVAY
PPSLEIGTS
LDSVSSTHT
HVIENSNAF
HAKTNISSY
FPKELLKAL
YPRFLESEF
SNPLFQSPY
NQIRPGLQY
QGINTRKAF
IPYQDRESY
MDNPTTTQY
YPYTETQMY
HLRDYFEQY
QGFPNRVVF
EQRRQNVAY
LVAPATAAY
TPSPATTTF
SPYQGGVFF
SPMQRHSTY
FPFKPPSIY
ELKEGFVEY
DGAISLLTY
LPRRGLSGY
YPYGELGHY
FPFPVKALY
IPKEDSTTF
LPSSTRITY
QPRKDLWVY
QVADIDGQY
HPYPHNHYM
SLKVDNLTY
ELKAPGISY
FPSEVLTIF
HLRPESHSY
DLRKEDVAM
YPIFTEETY
YDHSIFEAF
DPILQLNQI
NLREEFIGF
KQKGLKSLS
TSIWDETLY
KLVCGMVSY
DGENYLPVH
MLYKGQTAY
EQKELQALY
FAIDKTIAY
DDRPQVLSY
SPRRGTVMY
DGRVFQVEY
FMSEVIQAY
TAADIFKQY
FSVEGQLEF
NPSWASITY
EGRYKQDVY
MDYKTFVTY
DAKTETAVF
VPFHSDLGY
FPVQGTVTF
MDIDITQKY
QGIYLTNRY
GKVVVQVLA
LPIPLQETY
LPFPIIQQY
MAIMEHAYY
YPAGFPMGY
QGVLEHHTY
IPNENELQF
FDHIFTTGF
ANAILLVSE
NPTDISYVY
FLRDKIASY
MDFKHKSAL
TLKGPDSHY
APHPRLSQY
PMPTAKEHY
MQDKEHQSF
HERTFLLEY
VPMPSNKDY
NPVGGLLEY
MVKDGEIVY
PINLVLLPN
NGFGGFGSY
DLMREVNTF
HPFFVGVQY
FANSRDTSF
LPRNFVVDY
QVAPVANSY
PEAIIVTLE
DPNAAWAAY
DLHLEENSF
SPRSPSTTY
HPIASFQNF
PFHKQPPTY
MDKIHGQAY
LPKPDLVLF
EPPTPLPPE
TAAAVGAVF
LPNAVGPPF
IPIVPTAEF
NAIEGLTEY
FPALPGSSY
YPAHMYQVY
VAKTNTVSY
SSSLGDDGY
EVSKIVQTY
GGYGGRSRY
FPVGPGTGF
FPIEKTREH
HGNIIKVSF
RPIFGGTVY
LPRGSPSSY
LPNFKQNEF
PGVTLVSVT
LPINLKTVF
DLHRERIVY
SDPFTHLAP
FPIIRDQIF
GDTLDLVVI
LPHYEPIPF
NPNEDVAIF
LPKAFEEMY
AVSRAPVPF
VGRGRFTTY
SPMPTVSSY
LPVDFERSF
QQRQSLIEY
SGNPIKVSF
YPRPPSKTY
DALYGPDLR
GSHSMRYFF
FLHEFSMAY
HPRQDSMDF
