## Alignment cores for group 1
KLTDFNFLM
HLSDTTVRL
CDKEIKVSY
ELGDFLLLN
VLQDIQVML
TLLPLRVFL
NLMDIKIGL
GLAKSIHHA
QLTNVILHL
LQHEGIFRV
TLLDLRSYL
LLSDVRFVL
NLASFIEQV
RLAELLVSV
LIILDEIHL
SLAAVEVLV
SLPDFGISY
IQDLLQVTL
VMLQINPKL
FMLDGNNNL
YLKESEIQL
GLSAFLHAI
ALMKLSTRL
GLDNQIQEI
ILDVTVVYL
KLHYVVTEV
YLHEFLTSA
IHDYIKHLG
KLDLIHESI
LLATVLQAV
AMTKDNNLL
TLDDKKVYL
SLAEVNTQL
FLAPVKTEV
TLSDVLDRV
ITHDGMVYL
GLSDLRLEL
FLQENKQLL
YLHSGQVAL
HLVTTILLS
TLALYVAVV
YLKDFFSNV
LLADHTVHV
QLINIRVEL
TLSEDTIRL
LAGEIYVMV
FLYDIYLRM
HLNSLDVQL
FLYQYSTRL
TLNNLEIFL
AMNDILAQV
LLNEQELQL
LIGEFLEKV
IHVVSQFKI
VLHRNLIYL
SLPDLTTPL
VMDEIHTVL
KLSELQLRV
FLDNLHINL
FLDDLSQKL
LLEVMFALR
ELVRAGTHI
GLVNYQISV
ILDDVAMVL
NMLNLAVHL
NLNEHNHHL
GLIDHQTYL
KLDDTYIKA
FGTNVMVTV
LLDHVLLTL
HLTDITLKV
ALDEVFTKV
AIDRVTTSV
MPHDLITQL
RLPDLIIFL
FGDIFLHLL
HLDSMNVSL
LVSALLINV
KLMELYERL
FLNDIFERI
ALKDLINEA
KVVDVLDSI
RLNNIRVLL
KLHDINAQM
GLKELSEYV
LLNDLRLWA
KLSEINKLL
VLYELLQHI
KMGEDMHTI
GLTTILKNV
FVDEFLTYL
LLDTSRHYL
LLGPRLVLA
SLDEAQFVL
ILDEVIFKL
YLNNVVEQL
IEARQLVGL
YLDQRELLL
FVAEQKVEY
LLIDADLRI
YLDFTNPKV
LIDENQLYL
HLTYLNVYL
NVTDIMLIL
GLDRLNVTV
HLFEYYHRL
GLNEHNHHL
GLAQVITAV
KLVDFVIHF
KLSDLQTQL
YLTVVIFTA
FVYTETVHV
KLSSLIILM
LLHELTFQA
QMAEIAVNA
YVINVTTHL
VLSDIIQNL
ILTNGLVSV
KLGELTMQL
ALDLVTVVV
KLQNIMMLL
FLFDTQHFI
DLANIRSEY
FLEKLLPPV
QLAPVFQRV
ILDDIIASV
TLSDLRVYL
TLPNIYVTL
ILAQEIHDV
LMTDVLVFL
LLGEFRILL
FLDNERHEV
ALGDFGIRL
FLFNTENKL
RIMNLTVML
MLQDVYHVV
YLDIVKLLL
FLVREDFVL
YLHTTIFGL
RLAHYIDRV
ILSESLHSL
VLTGLSIRL
SLSEVQALV
ILQTLIQRV
FLITILDHL
ILNKQEFFV
ILDLNTYNV
KLCDIIVHI
FLVQAKTYL
TVNAVLISI
YLIELIDRV
LMAHAMEEV
LDDIKDLKV
ELAKQITSY
TLDAGNIKL
ILQQQQLFL
SLHDALCVV
GLNSEQILL
NIMDFKLFL
GLDNETHFL
KMPRLIAKV
SMAELDIKL
YLKKEMPSV
TLSESTHKY
ILTDITKGV
VLAHTILGV
TLHRYEHAL
GLHTFLLYL
LRERELEEI
VLDITRLLL
NLDSTTVAV
YLKDLIEEV
KLHEANNEL
LMMDPLTGL
YLARFLEGL
ISTEVNPKL
TLDNGIIRV
QLSPVLLYL
YLGDVSERV
LRDEFLVKI
LLSEILHLL
SLAEDTLQG
SLDWQMVFL
YLMVENIRL
LQKEIDQMI
VLLHVSVLL
GLHDNNWVL
TLSEIKALL
FLANIGTSV
FLPLIVNTV
KLLQLQEVF
DLQIVLPDL
FLMDFIHQV
QLNDVAHLV
LLNAILHSA
TMAAIHESF
LLAEALNQV
ALTRVIYNL
MLDSLRIYL
ALNELLQHV
KLHLILDYV
KLDMLVASV
SLVDIYSQL
LLNEILEQV
YLHNQGIGV
LHTDLLTLV
GLAPLHIQL
FLREYFERL
GLSDLQTYL
WLPEVMILV
KLDPNKAYI
VLYHVETEV
KLDENSAFL
RLYHITDQV
ILNPIIYTL
LLAPISEQI
YLSHLEALL
QLVDIIEKV
FLDKILVKL
KMPEINAKV
VLAELNASL
LLAEDDIYL
LVTELLNLT
VLDDSTAKL
ILNEVDISV
FLVDMTMHL
RLAHLGVQV
KLQELEARV
FLQESNVLY
GLAAISLYL
RLHDENILL
QLREQTHVT
ILTESEIKL
LLHDGIPVV
LTDAIYDII
QLSEVFIQL
KLQDFKSFL
KMVSIQITL
YLDTINRSV
YLWNLQVKL
FVNDIFERI
SLDIITITV
FLEEREIAL
YLNHLEPPV
ITTDVLYTI
QLIDIIHTA
KLVHILNMV
RLATLNEKL
QMVDIHVTL
KLGEIVTTI
ILADATAKM
DQIHILYIL
PGELAKHAV
GLDWLSHEL
FLHDNMVEI
TLTELRAFL
YLYSLEVQL
SLDRIQLFL
GLTEVTQSL
VLDDKDYFL
GLDLQLSLF
SLDSFQTHL
ALMEYYCSK
KQHFINQAV
TLADYLHLL
HLADFTPRL
ILDDQTNKL
FLQDLEQRL
NLVPMIIHL
KLADAKIFL
RLVNYQISV
NLAAVTVFL
LQDLVLASL
LLDTVTMQV
KLVDPLYSI
YMLGLEARL
ALRDVSEEL
YLGNINPQM
KMDESKHEI
MIIKLITSV
VLKVFLENV
MEDRLTNRL
LLDNTDIHL
HLDHFSPLI
YLSKIIPAL
KLQELNYNL
SLEELLHYV
GLDIPTVQV
YLANGQTKV
ILLDIHIFM
RLVDLDWRV
RLDIIETNV
SLVDGYFRL
YLDWTIERV
GLLHVFVRV
FLYAGHIFL
QLSDTYVTL
ILAAVETRL
VLAETLTQV
ILDGNQLHI
FMSEYLIEL
QLDETNALL
GMDRYLIYV
FLASEEIYI
PMPTAKEHY
LIDRAIEIF
QLQDFDWQV
ALHQILVLL
LMNASILYT
ALDTINILL
ILAAIVNHL
TLHRETFYL
ILAIERESF
LLSHVEQLL
ADNTVIAKV
SLIENQILL
VYARELVGL
LGDHIVFNQ
VLAEATIQL
FLSFMNTEL
TLAAIAVHL
NMVDIIHSV
RLAELEEFI
TLVDNTINL
FTNERLTAL
ILMDERTFL
SPAAFINNN
WLAETTHAL
YQSELELRV
ALDTNQVSL
HLHPIQTSF
HLAELIAEL
KLYNIWIRL
FLNDSYLKY
ILDQTKTEL
ALSNLEVTL
GLIDVHVHL
YLADVTNAL
GLAHFVNEI
YLSNVDVYL
ILDISEHTL
LLDYHLNYL
KLSEVNKRL
ALSKIIAVL
TLQNSQFLL
TLGDAHIYL
IMEDIILTL
FLDKVLVAA
FLGHLAAQV
YIFSGQIRL
ILADLEDYL
QLQDYIQLL
GLISVDVRI
YLITLLEHL
ALSKEIYVI
HLAEALHQA
KLDYGQHVV
TLNDIMTRV
QLVDTTVEL
YGAEALERM
FLNSEIHQV
MLDPLEVHL
TLGILGLGR
KMSELRVTL
LLADVETFV
ILSVVNSQL
KLTELKAVL
FTIDIKSFL
LLMIFSHQL
HLSNMEVQV
ILSEVQQAV
FLHLKEFYL
HLAIKLEQV
KMADIEYRL
KLLDIRSYL
FMGDVFINV
LLSTLHLLV
ALHHAVIFL
LLAEELHRA
LLDKVNALL
RLAYINPDL
FLDEYIFLA
FLSTINVGL
LDLAVIIGT
VLVQLIHSV
IVTEVAVGV
LLADITSKY
ALHHKDIAL
SVDEVEISV
KLINSQISL
ALSNLEVKL
HLDATKLLL
KVLDLRINL
QYSIIILFS
YGTDAIIYL
GLDIGVAEI
ISDLDLVLL
YLHTNVALV
ILDESHERV
YVTDVLYRV
LLIQQQQQI
LQERVLAQL
TLGNVLVTV
IEILLKEQI
YLDKTFYNL
SLAEITELI
KLVNILVQL
MLDKYSHYL
KLGDLMVLL
TQIELNPYL
VLHSLLWEV
SLASLLVSV
YLKEILEQL
TLTNIIHNL
KLDPTKTTL
ILDEMSHKL
VMKKIIETV
AQSELDIYL
LGQPMNDKK
SQIDIYVQV
KLDVGNAEV
IFLLFINHR
SLGDIYFKL
PMEIFVIIT
ILYDLQQNL
TLAIILEAV
ILKEEQELY
FLSTLEHHL
FLLHIQQQV
KLDQVIIHV
PKREHLQYL
GLKEGIPAL
VLNNVVIHL
FLDELAQKL
YLLDLHSYL
TQTDLNFFL
YLLDLLRLP
KLHEIYIQA
ALSDLLFVA
GLYDMHIQL
LLNDNIFHM
LLLEILHEI
VLVDQTTGL
ILAELLLRV
KLFSLEHFL
ILSELVEKI
LLDEEISRV
KITELNPHL
TLARLLFPA
KLQNLNIFL
MTLELTYEQ
CGGKVLLLF
KLSLVAAML
KLADLSLRI
LLYYQTNYL
VLADLKVQL
SMAEVDAAM
TLVDFDNHL
NLSRVIAAV
NLADLVISI
GLTSVKINV
KLDIGQYLL
FLDKELTGL
LLGDVIVAN
ILAETQPEL
FLDKNDHSL
VLAHITADI
LTQNLMDLI
SLNHFTHSV
IQDKTFIFV
QLIEKNWLL
KMAEIKVKL
GLDESKAKL
FIDDANYSV
QLNELQAQL
NLFKLEVRL
HLDEAIHVL
TLHEVYLQV
LVKELDVFV
AMTDLILLM
YLSEATIGL
GQIELRTYV
SLEALDLLT
YLQGLEARL
RLADLKVSI
FLMKQQSLL
TLTELRVLL
VLASLIIRL
VTNLSIEKI
FLTEINSTV
GIIHVISRP
FLADIVQKL
LLAETHYQL
LLNDRKVFV
LLDQMETPL
FLLDLKQSL
SMSDIDLNL
LLPDTYQHL
GLAVLAVVV
KLHDVEHVL
ALATLIHQV
LSLEILQII
YSDDTLKQL
VLKEIVERV
KLQDGNHLL
SLDDTELRL
QLVDFQWKL
YLYVDKNFI
LGETGIWQL
TLDDLIAAV
LMDHTIPEV
SLDDLLTNV
ILNDNINLL
SVSQINHKL
VLQELNVTV
ALDEGDIAL
TLADVLYHV
KLAKLQAQV
GLAELYVMV
SMIDPDIYL
SLVEIRNFL
VLMDLKALL
ILTTVTESV
TLTNVIHNL
FMDNTTLLI
AVAELNYGL
QLTEVLQNL
KLDDIVQHI
TMHELVTHV
FQDENHLYL
YLKDGDVML
ILIRELEPL
YMLDLQKQL
HLLDIYIQL
KLWDINAHI
TLSDIKALI
TLQEFNITL
KLIDLEHLL
VLHEGTNFV
FLLQLQEEL
VMADGVAPV
ALYHLAIKL
TLHSIIISL
HLGEYQAAV
LDDVSLHHL
GLFQGKTPL
VLDNVKMNL
HIPDVITYL
GLATGIVLV
QINDIRIFL
RLAELKHEL
IADATKIFV
VTTDIQVKV
VLVDRTIYI
FLAELAYDL
FLQRKLASL
YLQEIQTQL
WEGHIVVYS
ILMTLTVKV
IIEEAKRSL
ILSEVERNL
GLSSLSIHL
TVAQDKAVV
VMTLVSTYL
GLYHLNLTV
RLDDAIHVL
ALDKITASL
SLANETHQL
VLEDLEVTV
FLDTSNQHL
GLYYEEVRL
QGVTLITLA
IMDATNILV
NLAIGIVDL
HLGDFLVFL
YLDPLWHQL
ILQDEQYLM
IGLELNKQL
LDGDELLTV
IIDEKKYYL
TLSDFLTEI
SMTLAIHEI
QLDPTLLQM
SLGRFEITV
YLGHLQQYV
SLQELRLLL
YLQDLVERA
LLWWLQPRL
FLDMTNWNL
YLDDLLPKL
ILHHEYFLL
AEEEATTIV
ALDKATVLL
HLSIINEYL
FLGNLDITV
MLSEVLQYI
HLWRGIVSI
ILLNIIERL
KLNNFNSYL
FLAPLVTEY
GMFNGIISI
LLMEEFAFL
WLSDLEITV
YLSGIAHFL
SLNELRVLL
FLFENQTPA
FLNKTTHQL
ILHHVNIGL
MLIEVIEKL
IHSKSLVPV
SLIEGYISI
LLAEQGYEV
VMSKLASFL
RVSDINFTL
GPVQLLTKK
FLNEVLVKL
TLAEIYVAA
KVASLLHQV
QLFSQQHFL
RLNEIEAAL
MLLDVMHTV
GLHNVVYGI
SMMDPNHFL
ILQDGRIFI
VLSELLWQV
GLTEALHFV
LKLRQLHPA
GLTEGIWQL
VLSELAARL
EDEERVVRL
LDERGQIKL
LLNAILPLS
NMAELFAVV
FLLHQKIAL
NLEILNLVS
QLLDVKLAL
ALQSLLHLL
TLSEVTNQL
SLSSLELFL
FVHDLVLYL
FGHYQQAEL
GLYQGQVLV
RLVEIQYEL
FIQEIEHAL
KLAEIRHEV
VLMLQEPLL
SLMLVTVEL
YLTLVTDKV
YLYDLNHTL
LLNSATTSL
GLSEFTEYL
ILGDILLKV
LYEKDIEEL
ILSELAPSL
FLDVSRDFV
FLDSLRQYL
QLGDFLIKV
HLINYIIFL
GLFQFTVRL
FMNDAIEKA
YTTDFIYQL
FKSIFLEFL
YLNDFTHEI
KQLYMATVI
TLADLVHHV
LLASINSTV
SMTALIVAV
VLVEATVKL
IQHDLIFSL
VLTIVEASV
KLVCGMVSY
FLHHTLALY
QMSNITVTY
LDEHGHVRI
SLPDIKVYL
LDADVFVLV
QLVDLKLTV
VMGDLVLTV
YMAELIERL
FLDKRIVAA
ITDLKQLTV
LLFEGIARI
LLDRFLATV
YLMEVTHDL
ILEDIQVTL
TVNIIISTV
GIIDINVRL
LGDKFLLRV
SMTLVNVLV
ILADMADVY
SLAELELEL
KMDPIISRV
HLSSIEVLI
LLTRVIAEV
FLERGIDQL
ILDSGIYRI
FLNKEITSV
VLDSVDVRL
LDHEKEWKL
GLAALAVHL
MLHDFTQQV
KLQDLIEEI
GNQLLQITI
SLAKIYTEA
VMFNGKVYL
YLLDQHILI
YLTDTLHSL
NKDLTVVNL
ILAEEQFIL
ALPEIFTEL
ILTDVVIVV
TLAELLVLL
QLQDVQILL
FLADAKWIL
KLDHINMNL
FMVDRLESL
GMTELYFQL
HLIQTTHHY
QLTEMLPSI
ALSPINIQL
LLAEGITWV
LLLDMQNRL
FLDNSFEKV
SLMNQNAQL
FLMEMGFRM
SLDNLEISL
TLQENNHRL
RLAELQEQL
KMADILEKI
SLLNINQAV
VMHNLQTFL
FLAKLIAQA
FLDHIIASV
GLMLQHITL
YMNHIMVSV
YLAEVMVRL
KLAEVTKVV
SLNGLEVHL
IDDKGTIKL
RLWDIQHQL
FLDDVVHSL
HLINQQIAV
WLDSVSLII
FLKDLVASV
FLTQVKESL
YLAHLAHHL
VLHDISSLL
IMYDQNHLL
KLQEVHPLL
LVDDNYFYL
YLEEAVMHL
GLQFLGNIA
GGKAFLEHL
SLVHINIFL
QLIRDMVNV
ILDKIVQKV
KLNDLIQRL
HIAKILTTV
YQYPVIIHL
ILIETKLVL
LLSNLNIVL
IVDRTTTVV
FVMETFVHL
SLADVHIEV
LLGDLLFHI
FVDELRITL
SLTYIDIRV
ALHDLLQHV
FIMPIEVHF
QLDDLKVEL
YLAIGIHEL
FLAFILHRL
ILKEILQEY
SLSFMNPRL
VLDKLLLYL
YLGDLIMAL
VLDELKNMK
AMQEFLTRL
YLEEILVRV
RMVHILTSV
GLGIILDSV
ALKRFVNLV
HLAEVLERV
SMMDVDHQI
LLHELLTHV
ALTDYITRL
HLDEARTLL
KVIEINPYL
VLHELTFQA
FVDDYTVRV
GLKDKIHHV
ILADLNLSV
HLSELNTKL
FLSKEIVGV
VQTDVLVRV
TLSDIMVSL
IPNEIIHAL
TLMDILPRI
HLIDGDVVL
LLAEAKYYL
VLADTKELV
QLTDLNVQL
ALSELIILT
YLVDFTQKI
RIMDLRILV
MLAWINESL
FLRNINEYL
YLDEYIARM
LTDQTLIYL
GLNTIPLFV
FTQDSNYLL
LLHDQIEKL
ALTEIQEFI
YLDKFFTLV
FLDKQGFYV
FTNGQTVNL
QLIDAQFNF
VQDDIKESV
FLNNQEYVL
LLQEVEHQL
ALDTNQVLL
VLDRIDYNV
QLYNQIIKL
YVDDVFLRV
VLKDYIAYA
FLDEPTNHL
ALSTVLERV
SRVHVELQF
KVANIIAEV
VLTDTTAEL
KVLDLKINL
FLFLDRTYV
GDTLDLVVI
VLVAEQWVL
FLNKLVILV
ILARDILEI
IMHNLIFQM
LLASIIQRV
WLDSVVTQV
LLDEAIQAV
SLALASVTI
RLSDVQIYV
QLSTVITQV
QVAEIVSKY
MLQDFQIQA
GQSELTLLL
KLDHVVTII
LLDDTTVTL
YLQQVNHKL
FTVDKDITL
FVIDLQTRL
KPLDIPVSL
GLSEAQVML
KLILLITQV
KITELQLKL
FLAHIYTEL
ILAERTFRL
KTTTIAVEV
ILSHLSSEL
ILDEPTNHL
YLNDGLWHM
QLFYTKIFL
MLHSVTLFL
KLSTVRVFL
LLDKLQTYL
GLQKMVALL
SLSNFIESV
KPDDYLYSI
YLTNVNTTV
FLADNHHQV
LLLDSNIRL
RLDYITAEI
LLDIIKSTV
ALAELLHGA
QLQDTLIHL
FLHAADVVL
VIHDFLFSL
TLDDIMAAV
VLADVSYLM
YLAHFIEGL
FQDEINWRL
RLMRDNNLL
LLADSMVAL
YLTQVDILL
ILMDLDVVL
FLLDIEDRI
KLLNIQQQL
ILAEGITIV
TLQEVHFLL
FLHEVLWEL
FMNNVIVRL
ALHDILTEI
ILDDSHLLV
ILSEIKEAV
SMPDFDLHL
KIADFGWSV
IEQTIIILN
FLDIHNIHV
FLVESQLQL
ILNPYNLFL
GLAKVKVMV
GLMQEKIYI
GLAPQIHDL
SVDDTIVAL
MLANDIARL
SLISINNKL
HLTEVLTLV
YLRELLTTM
KLTQILSYL
FLEEYTSQL
VLLSLEHGL
ILPELQARI
GMVETRVFL
TYNSLYKKG
KLGEILANL
KLGDFGLLV
KLDQINLFL
YMSDSFINV
FLDHEMVFL
VLDDKLVFV
FLLKQIEFL
GLANLTAEL
FLHESLILL
FLTKQEILL
YLYTGRLDI
SLNHLLNYV
VTANLVLYL
SLATVIFVA
ALSQINTKL
GLAKLIADV
FLHEATVRL
FIGEFQTSV
IMDRIYKNV
PLLDLHIEL
LLAELLTHL
FLHSLNIEM
FISEFEHRV
KLGDLFFRV
FLTDREVRL
ALADFAELI
LLDRHNFTI
SLQSLETSV
YLGEFSITY
FLHEATARL
RLDASENRL
IMNDIPIRL
RLPEIYIQL
KLSEIDVAL
LLSKVLIYL
TLADLLALR
ITNFIVEYR
SLVEIILHV
KLIDIQEKI
FLNQAQIEV
GLDALKVTV
GLSRVLVAV
FLIDLKTRY
FLVDIMEHL
VLLELQQHL
KLIEYKTYL
YLADLYHFV
VVNAVVVLN
HLVDRTTVV
SLANIKIWV
ILDEPTNNL
KLYDIDVAK
YLDIARYLL
ILQSFIHDV
IMNDSNYIV
YLENGKETL
MLDEILLQL
LPNNMIYQV
SLDKDIVAL
FVEEEEHFL
FLDITNPKA
YLIPLLERL
NSDLFINSI
KLTEIRHEV
KLHDINAQL
APGNYLISV
QLCDLETKL
KLVSLMVLL
AAALIIHHV
GLADITQQL
FLKNELDNV
GLDAGLHQL
TLAAENPFL
YLGEQIQKL
LVTDIQPVL
KVVDVDVKL
GLITVDIAL
LLAPVLWRA
TLMNLHVYI
YLDENYERI
ALSHILTAL
GKVVVQVLA
WLDETLAQV
YLQDYTDRV
LPADIQAQF
YLAKVKSLL
SMHQILLYL
TLEKILELI
LLDQTKTLA
YLHSYLTYI
KLDKTKAEL
KLDVGNIVL
KLAEISHRL
SLDALLSQV
RLSFKQSWF
RLVDLLLVL
RLVSLITLL
SLADIAQKL
SLADLYFRA
SLAEGRLYL
VLQQESNFL
VLSNVEVTL
YIDDTLTMV
YIDDVFHAL
YIGEVLVSV
YITEGQIYV
YLADIFTKL
YLDEIVKEV
YLDNGVVFV
YLDTFALKL
YLHDFLKYL
YLPAVDEKL
YLPEDFIRV
YLSAVRATL
YLSGIIVTL
## Alignment cores for group 2
YTGPSHHSY
FPSGIIKVF
VAVPTLNAL
SAAMVFSAL
TIDTSRVSL
LDNGLLYVL
TSAPTGHTF
FSHAQTVVL
VEKAKATPI
FPFPVTVSL
SAAPPGLEA
HAVTPGSHI
SAIASTKVM
TAAAATLSL
LAFPDVVSL
ATVHPGLEL
ISAVTITIQ
HAGPKFASY
VAILRHPTL
FASEVSNVL
YAISPGLDI
FAYEGPMYL
YPIEPSGVL
FPSESSFEY
YGTRYGASL
TAMPYLTSY
LALNFGSTL
QAIPVTSEL
LAAIASLTL
YAIESQLQL
FAATHSLEF
FQNPSTVTL
SAVVAQHSL
FAQEALTVL
VAVHVFSEF
YAEMGTRTF
MAPPAHKSI
YMIDAGTEF
FANLPNQVY
YGVTVFKAL
IAMATVTAL
IAVANAQEL
HVFIGGTPL
PPEVAPDGS
VATSPGSSL
KPVLDIPHL
KAFTSSTTL
SAIIFETPL
FPATPLLDY
VAVPGGVDL
LTVEPGASL
FSYEVSRSL
LPADVQTAF
VTHYAGVPA
ISDSSQGVS
FSYMSKISL
TGVGIRVSF
LEVLRPVVP
YAQLHSFTL
IAQNDSPTL
MVAERSVPP
YAAQASQAL
KASDLYITL
FGYSDALEL
AAASPSAVF
LPGNSSLFS
YASNITSVL
NLSVSARGP
NAAYPSVSY
AAVPPGSLL
YSHVNKKAL
HPASSSLHY
VVAPITTGY
TAPSLALLA
RAYQRQLVM
MLAPLSTTY
TAIIPNSQL
LFALGILAT
HASDRIIAL
LPIAASSSL
LSTEAALTL
SAAFPGASL
INYGSAWNT
VATDFFTVL
IASTAYLEL
ISNPNSIIL
VAVRKSAIM
IDITLSSSL
LSATLFVVY
APMGQGFLL
SAILRSPAF
VHDDGRVSY
FPIHVQTSL
IGAPVGISL
TAASPTIAL
YPNGVCTVY
FPNIPGKSL
YSWVGRPLL
ITVGPRGPL
FSILGGPIL
LQGALRLQL
SVKPASSSF
IAAMPLISL
NIVLLTWGP
AEAPRGRVL
LWPPPGPPY
ICTGLSSTI
IEFVRATQL
YADVGGKQF
MAAPRAEAL
IAISRTPVL
SNPLFQSPY
AQVTGGQPR
FAIPVGSGL
LPKLPAGAL
FAYTNHTVL
AASPAGLDL
KAMEAASSL
IIINPSSSL
LAQHTMLTL
FQYPAESVL
FPAPVPAAY
HPKKPGPSL
YITAAYVEM
GPEELGKIL
IAQDHRSSL
LDSLTIALL
DAVRTKMVY
AAAPPSPAW
PEAIIVTLE
GLGIGALVL
AAAAATMAL
LPSPILLAA
VTIARAIEL
IPAPPSSPL
LAVEGGQSL
IPMTPTSSF
DTGILVMLL
LAYPGSATI
YSDLRKESM
KAIPAYSHL
LAVDTQLLL
KAFSQSSSL
FTYGLHMIL
SSSPPTVAP
FSFVRVISL
GSTAIALEL
IAQPVRSFL
FVALPGVAV
YSLAAALTL
LSKGPGLEV
FATFPSSAF
KSVSPSKTL
SSAVPGTAL
IADARRKEL
YNPLKYVCS
TPVSPGSTF
PAKAVVYVS
QVQLPVSLD
YSIVGLSSL
IAIKYSRTL
FASDVQFVL
IHQAELAPM
FAVTLETVL
AAILPDMAL
VVKPPGSSL
FTSDIALRL
IAIAPNGAL
VTIPSGSTL
TSAAIAGVY
IAIEIYLKL
LADHTVHVL
AAINPNHPL
YIIVPPLTL
PGGSPFLEK
LVSVASDAY
YAEIVHLTL
FAYGSGNSL
IAHDTGTSL
TAFPLRTQE
LHYSLCDEL
LAAPPPAPA
VIHSIGNPS
IAAPFTSKL
FAISAALLM
NAAFPFLAY
LAIEGAQAF
MSDTTFKAL
LAYLRLNTL
AAGTSFAAL
IPAAVKLTY
TAVGIFSVL
RPQDPAVET
LAYDRMPTL
YSIYVYKVL
YAKDYTKAL
FTAPATVSL
LIVEPSREL
VAADIAVQL
TAMPKLLSY
FAMKSVTQM
VAYVSSVAL
PSGTSFLVS
QASDHRPVL
LIWVVSVVL
VASPSTITL
PATMLQPAA
AYSAAIVFS
HAVFPTSSM
YPYPYPHTL
RPSTSRSLY
LADVDKLKL
KDYVAGHSY
LAQTTRTAY
YSYDLSHSL
YIDDVFMGL
AYYPAGTQL
IPIVPTAEF
IIVDPAREL
LPGSIQHVY
AAYLRALSL
AAQNSRLSL
FIIATSVLT
AAVDTNLTL
VIAPVGESL
LAKEVGTSY
FPVSDGSNY
VFGAFAVVL
TPTSLLPVS
PINLVLLPN
AASLPGSEL
YANSKAVTL
LSEENFKVL
YGDPSSAHY
FTADPLSLL
VTIPPKSSL
TAYVGSAVM
MAFILIAEL
LGIKATSVY
AEGLAADGP
LAPPPPTSA
PQYTVYSQA
LRCGSRVGL
FAYTSQITV
LGSNIFLLQ
IIPPEQNPA
FSSPSFQTL
LAAETAATL
FAIDIGGSL
FSFLPTRAL
FTVNPKGEL
ASVFSCLLP
YAIGVGLAF
KAYLVTVSD
LAMEVGLVL
VIYPARISL
AAIVPGSQL
YIIIPKSSL
ISVPGGSAL
YNTTEPAVR
TAKRSGAVF
IAIKFGSAL
FPSHISSRY
LDSVSSTHT
AAAVPPSSL
LAGDIALEL
ADPTKRLEL
AASSVSVVL
NAATSFQVL
LPQRPSSAY
NPGNPHNVY
ITAPPSRVL
VAIKAGTTL
FPVGPGTGF
IAAVPATAM
HADHSSLTL
FANNVQLSL
FDVTSRVTY
FPASTSTIF
LIYSGKLLL
FAYSAEVTL
FAVNGFTVL
MAFGGGLEL
IAMGMAQAL
FAHLNSPQL
FIIISSQHL
TAYPGQTQY
LHVDPRKSN
FNYPGGVAM
FAVAPNQNL
AFAASATSL
IIFVPVPQL
YAKEAQQSL
FPTMPRHNY
LSSVTVNIL
FQNPFRSEL
LAAPVISVL
LANGVLASL
YAFPVSNNL
LESLVELGL
PEVARLTPY
EAPTLVSLT
IASPVQPVL
FATEVRAVI
NAAKVFNLY
YQIAVTKVL
TAMGPTISL
APSINLGPY
FSFSSASSL
LAAGPLPPG
EPALPSTSY
LADDRSRSL
VIISRALEL
IPAATTIAY
AAVDRTTEL
FIAPSGHGL
WAVTGVSSL
FSITPLSEL
TVIPNSHVY
VFMHVSTAY
APATSILEY
LAYHLAVVL
FVTKPNSAL
HAIQGTLSY
FAADVRLMF
LPSSTRITY
VAVTRAKAL
YGAQPSATL
AIINIGLPL
VAEVPQPPG
VMAPRTLIL
TAIAESPVI
LSMVPITSL
GAVPIFIEL
IAYGLPVSL
YAAGAKLVL
RAIQFYLEF
FASFPSINL
KAFNRFTTL
MAPKPGPYV
KPTGLFYLL
SGAGIGTVF
PEDELVSTL
MAAAASPAF
VASEVSTSL
LPMASGLQY
YGITSPISL
FPFKPPSIY
LPAQTSLEY
NTELLGYLQ
NPSWASITY
SAYAGFLAL
YPSPATTSY
RAIGIGAYL
FGNGFALAL
NALEIYLTL
KAIRPYHAL
SAISPKSSL
RIITPRLAL
RAQRPGLAL
YAVHEGLGL
IISIAVLSE
FTVGGSTSL
NPYDRGSAF
IAADGANAL
FASDASAVI
WAEEGQRVL
FPSPIRLEF
MASLGALAL
MANPTALLL
LGATNFVTL
LAGGLFTVM
LAMRPLASL
GTAPPTLAL
PSSAVTVSV
PPHPPPPPP
FAHPYQYEL
TAADIFKQY
QAGPPYPVT
PWVSQYLVM
LATGANVIL
FANTGGGYL
FPHLPGKTF
IVIDGSGAL
SSAPPLSEL
SDPFTHLAP
VATHSTLVL
VSSQAPVPA
KAFGRYTAL
LAKDHSPDL
LSSPPTESL
LPADVQNYY
HADASSKVL
FAEASGLEL
NQIRPGLQY
KQIPPRLYI
RAAAPRPPV
RSIFPQQSL
WADAMAKVL
ASSPPVLSL
HLVAVFNEY
GAMLCSIYT
VAVISGEAL
YQYDFSRTL
VAYFGLTTL
FSNPRALYL
FIKDNTLAL
PNFDIAWTS
FCMDRALEF
YALDAAVTL
SAVDGTVTL
AAIHPSLEI
FANGRSTGL
ISMSSSKLL
GPSLDSLLS
FIYASVMEY
LAIESANEL
IGNPHHVSL
YDEESLLSL
AAANPTLAF
PAELAPKLL
PVEQYLGVP
IGEIGVTAL
FAFLTGVGL
VASAVFGVI
APGVLSDNA
YIVEAGASL
FSTGNFNVL
AAVDPGTEL
LVVAVGSSL
DSGQATVPA
AAKLILTEA
FADGVYLVL
MESILVVPL
TAIRSGLEL
HPPPPPPPP
FSHSSNLIL
RAIELATTL
ASPSLALPK
YAYPYSYYY
SAAQPGVAF
VPVVYSTAY
MAAMPQTVY
YPVPVFSTF
IPASATVAY
IAQGSYIAL
LSIEESLAL
FPGPAGPSF
FAGSVHITL
VAAALVSQI
FNDPVAMVL
LSAPIHTQM
APLPPSHGS
RSFPGSKEY
NAAQTSVAY
FGDVTAHLL
IAFPKAEEL
FPNKPPLTF
IVIDPKNPL
KAFGQSSSL
FAYTAKLIL
LAVSSGLSL
LAVHIAHSL
TAFPGTGGF
FAYDGKDYL
APKAPFSVS
AAFPGASLY
LSYLRESSL
FASETNLDF
YPSAISTTY
NSNPVIAEL
TAMDVVYAL
MSVQPTVSL
FSVESGTKM
IAVEPGNQW
KANPALYVL
LNGALTIGT
YSLAAGLAL
YSTPHAFTF
FQGASNLTL
YAGYIPQAF
LGSLAAIIL
VVNGAFMVL
QVAPVANSY
YSLDTRSEL
APVPTGEVY
LSASLALLS
LDASRGRAI
VATKIFQEL
PPAQLVFLS
YAYPATAAA
NAVSVHHAL
VGVGIRSSY
TPPESSLSL
FLIDRSPEY
FADHVSSSL
AASDLAMVL
NAISSSSLY
FAQEAISVL
FGVDRAILY
YTVLTRIGL
ANAILLVSE
FPSTVSTVY
ISAETFTAL
HAIKSGMDM
LPFSPTGPL
VPSVTLTIT
FSQPKVTEL
FGHSSTSAL
VVVQPYNSL
FPAGSTLIF
AATATAVSL
LSNHVFNAL
YPASAGTSL
FAESLRTSL
FAEGQGRAL
VTTGSTPVL
LADHAARQL
FASIPGLEF
VPATPLSAY
NAISVTTSY
FAYGLLMEL
LLGVSDLVR
APGTVIQTP
FVYPFGATL
LPNGPTHAF
HAYLSKNSL
LASPESLEL
TAIESTPTL
YPQPPSQSY
LSVLINGTL
LGDPGMRVL
MVVGTGTSL
MFMKPGTLY
HGNFPRLSY
VAKGPSHSL
LAVSQGGEL
IPSGSTLAF
LSPTSPLLN
NTGVISVVT
YPTGSGNVY
YQEVGAKVL
TPGAAFLLE
VIEGVGQPR
FSVEGQLEF
FAIDPHLLL
FQQALALVF
FTNRTVLEL
MARLPSVAF
FSYLNPQEL
YSNNPGSSF
KPPPPPPPP
FAAMEAAAL
LGTPVTPEL
HPSALSSVY
FAIDSSHPW
PYPAPNYQE
VAAPPAVVL
LLPPPGHPS
IAEEQQRIL
SAAGPGFSL
VAATVLSVP
MVIVPTREL
FSHEVGSEL
EPPTPLPPE
VAEPNRRVL
MPSPATLSH
FMAPAQMAY
LAVEPGSNL
INAALALAA
FIQAVRQTL
SAIGPFSGL
FAAPAASIM
FASFPHMVL
VAMLGALSL
YASSPGMSL
FAFESVVAI
FGMIVSSAL
IAKSGTKAF
YANEVGEAF
LDFEHFLPM
TIVDTGIGM
FLFDGSPTY
TPAPGGSPY
IADEGRLFL
HGIDPTGTY
MPINASNAL
SAKSPTATF
VKSEVAMLY
VSNDWYATL
FAMIPAKEA
SAYRSVNSL
TMAPPVMAY
LAAPPGINL
TNDAIPMIS
VAFGPAFAL
NPTDISYVY
HATAHSLVL
LGSNLVVVQ
FSQEPPDAL
VVAPAGITL
SAVDVHINM
YTADPYHAL
FRPVPLEQT
HAVHVALVL
FAIDKTIAY
YATLFAQAL
AAQAPRLAL
YAYLYIRML
YPTQPGQGY
LAAGESSSL
IGGQIISIS
YAVKTHHHL
LAIAIVNTL
IDRLAVKEL
LPADWAPLF
IPAYPGVVY
AAVDAGMAM
NADPIAKYL
LDSGLPSLL
YAHPSGTAL
ATNGLHVIY
YSIVNASVL
FAVPESDHL
LAFSRALEL
FSIGVGSRL
FAARIFTTL
IAKVTQNLA
FPVSLPLAY
MAMAYGSSL
IAIGVVQAL
FSHSSNLTL
MPVVAGAVF
AAADPNAAW
SAVPSTSTM
FSAAAAIVL
TAAAVGAVF
HGIDPTGSY
AAAPPPTPL
FPYPYAERL
FSSAVGLVT
LPNAVGPPF
LAIDVSPGF
IAAGIFNDL
QAVAIFTVY
FPAVTTAQY
PSVEISKAV
FAVAFGSFF
VAIIARTDL
FGSDISPEI
TISVTSAPT
AVHPSGVAL
LGEIEVRSL
EVAPAGASY
VAVQPGEQL
LVAPATAAY
TGIPVHLEL
IGYSSPLTL
LAITGGVTL
LPFYPASAY
MEVSIQQNL
VAYMNPIAM
NQAIAIPVT
KSIPSFSSL
IAIPFGTAL
SAISEGTVL
NTIDPSHPM
IADLVSKEL
YAVSTLTTY
IAIIPSKKL
FASGAFLHI
YSNSRSPSL
IASGSSTAL
FAINNSKSF
FPANIQVVY
ESVPSTATT
VEKAIIMQL
YAAEIASAL
FTDASFLTL
IPASSSFVY
FSQKSFLVL
AGIPPGSIL
LAFPGEMLL
HAIRLLLEY
HVAQPDSVY
FANDDRHVM
FAVGSFHTL
LATGAAMVL
QAIATVTTL
VAAPASLSL
QYAGLSAHE
SAVPPGTSL
DVSPVVSTY
QTQHPRMPL
VANGRIQSL
HPINPRVAL
LATASSPKF
FASLLTVAL
APPSLVSLL
NYASLDLVL
IIITPGYGL
MSVEVRQTL
HLQFPGAVY
LSAEAAEKL
LDTALSLPL
FSSDNIAVL
AVSRAPVPF
TATFAISIL
LPSLTVLST
LAVDKSASL
FAVGVQQVL
IITTVGPEL
AATDITSSL
LAHGERAEL
RVIDVGSEW
AASPQAPTL
TAYDNFVEL
YSYFSPRTM
LAYIAHPKL
FLAFPGHVF
FAILRQAEL
VAYDSDYAL
ISVASFQEL
NPNSPSITY
FSIADSIEL
IAIPVTVAF
YSSPFDPVL
VAIVMAQSS
FPVPGSQLY
LAVTDTGAL
QPGGYGPPG
ETLAGAMPN
IAASRSAVM
FPAELGIVF
IAVSTGASL
FATDAILAT
LAIVPVNTL
FTADVRSVL
KAHAKAIEM
HAIPPTLAM
NQKPPSAEY
KAYERGISL
LPASINTAY
TFAEIVTPF
FVWDGNSVL
TPSPATTTF
SAAPSTLSL
FAVISRHSL
KSVDPTLAL
AAVKATQTL
SSAEPHRPL
KASPVSSSL
EAAPPGELY
FPALPGSSY
NPYPRSHPY
TAAWTGTTF
IGYSSPQTL
SAAMPGASL
FAYTARISV
FVASIDATY
TPADAGTYY
FAVQRSKDM
QSIGVSAAL
TAISLFYEL
LAGTALAAL
LETALGQFT
FIKDGSSTY
WPGAPGGLS
VAAASELPH
HAAPYFQQL
MAAAALTSL
FAYMPNNSL
LADTTFRTI
FATDSGLEF
AAAIKALEL
AAQEGAVAF
FASDIAPFL
SIDATQAPL
YINPRAVQL
YAVPWQGTM
PFSIFPSSR
VTVRPGLAM
FVNPVQVVL
FFMPGFAPL
APIQVFSTY
NAMDVTTGY
LHTAYSASR
HDIITVLEQ
IASGGFMAL
VALLRVTPF
FAKEVSHEM
IATDPLNPL
YASQWFLTL
IANPTATLL
AAIAIALSL
LDSLQFLQL
FPPFLYIPQ
IANVERVPF
IIPPPPAPG
GEAVSSAVV
AAAPAGTTF
QAIEPRITL
VADTVARVL
TGIQPGTSL
YGIEHALAL
RAYDGTTYL
YAYDSNSPY
TSVPPGSAL
TAIERSQTL
AAYPGASGL
GAIQAAVAL
FASIAGLEF
KSTPVTVVL
MPADIATLL
INPVLAPVS
FSDDSDLQL
VAKAVTQAL
PGVTLVSVT
LAAGGVMVL
AAYAGGLVL
HAGPPHNEY
FANERCLQL
ASITPGTIL
MGIIPRIVQ
LSKTSLAPI
YPQVPSSGY
VINDWFKVL
SEPVVITIN
LPNGPTAHF
LPSDVVTGY
LAGELGPGL
TASPVAVSL
HAANQSYQY
LASPVSPEL
PAVSTTKIP
LADLGLIGT
HAASVFLTL
MAFDPTSTL
LAHFLPAAL
LNGVSQLYI
IAAPTSSAL
NAIEGGTQL
FAQKSGYFL
LPVPSGVAF
SAMPTSSSF
FSSPGGLSL
IASERAAAL
LANLVTLEL
FAFITSSSL
YPSPVATSY
FAIISGLNL
HSSSIVTAY
AAAAPSPVM
LPNLLRFIL
LNTIVQYLD
IYAIAVLTS
MTRLTVLAL
AIVDTGTSL
AAAPPAKEI
LDGSSLQAL
IAVGVGAQL
RAVAPTMSL
FATIKSASL
LPVVPKATY
AANPIQFTL
LAFLGSQSL
LTVDPQGAL
LGSVALICL
LTTDISLIF
YTIPLSPVL
RDAGSGIHH
LANGQTKVL
IGIDFGHAF
TASEPGYSL
RPISPGLSY
QAIKNGQAL
TAKLILYLL
LANPTTSAL
QATDSILVF
LAVASGLSL
QAAPPYNSL
GSVHPHASF
FGYATSISM
TAAPPAQPL
ISSLLSEVA
IPAMAFITY
YIIDPQNGL
FVADVRLIF
YAMDIVKGL
FLPPPFPPP
ISEENFRVM
IAIPVTQEL
GAHVRQVPM
HAIATVASL
LSALALLSL
VAFSPVTEL
KAGHQVMVF
FPGFPAAAY
ILGPPGSVY
FSVASPLTL
QGVDPRSTF
AAMPVAQHL
QVEQSYLVL
FSFVRITAL
TAIKIQSVY
TAVAPNVAL
KSKNPGEAL
FPHRLGLPY
NSDLVMLKS
YAEVGRVLL
YSFSISSSM
YASSPGGVY
AATIPSSAM
IANAISVVS
IAIEPGAAL
HADDSFLVL
IAYIRDLAL
EAIIPGSVY
VASFPRTVL
SGTALALII
VVVAVGRAL
ISVQPSSSL
TTMVPTAAL
LAVPAALTP
FPASPNLAY
MRPPLQVHS
FAALHGPAL
MPSPSSNAF
VMAPRTLVL
FTSSTSLTL
PTSSVALGF
VSILPGQTL
TAIEVVSSL
YAFPLAHSL
QAIENAHVL
IAFPTSISV
FVAETHIVL
YAVGYMLRL
SPSKPTLAY
FGYDKPHVL
LAYEPFSTL
VADVRTLPN
LAVPDMSSL
FSSEVTAAL
FAADIISVL
ASSPEHPEL
VIVTPLTEL
GAVPTSLEL
LAYLQRIAL
INAAELKQL
MANGAVIHL
LAMLRSLDL
AASPSSSSL
LSYTPGQVY
MGGAFVLVL
SVIIPGMTL
RAVPVGSGL
SASTVFIAL
FSIPILMQL
LAKKPHTSL
AANPHSFVF
LAQKNGRVL
LSDAFIGPL
MAHADPTEL
HAIMRSPQM
RTVSPAHVL
IPFAAPTAL
FAVVPSTAT
NAIANASTL
LPAPSTKEY
YIDEGRLVL
TATTSQPVL
LAQDIFKEL
YIKPNGNQM
NSVSPSESL
FAQPVAIFL
PVGSSYQPM
TIYHMFIAL
ISAPDRPSY
LANEHNVAL
LALFPGVAL
RAVPLSVAL
IAVPDPSVL
QAQLVNKYP
FAAVAAAAY
SSAKPGPAL
SSAPPGPTL
SSVFPSASL
TAAPVPTTL
TAEERARAL
TSSSPGSPL
VADPYVVIM
VAKAPSQAL
VAMTGEITL
VANEPASHL
VANVSLLAL
VAQELPTTL
VASEIMAVL
VATAADLEL
VATEKAVEL
VATGVISTL
VATRFVVYL
VAVDGINAL
VSDSGAHVL
VSHGRPLAL
VSTPISPQL
VTHISLTLS
VTVDVTGVN
VTVPPGPSL
YAAEIILGL
YAAGVHSVL
YAANPGQLF
YAAQAHLKL
YADERRKQL
YAIEVDPVL
YAIGLVMRL
YAISAGVSL
YAISNAEAF
YAKRPGIGL
YASDFHNVL
YPYPHTLYL
YQTEIGQTL
YQVGVHYEL
YSAPVIHVL
YSDDIPHAL
YVADPGGSL
YVAQAGLEL
YVNLPTIAL
## Alignment cores for group 3
ALLDGRLQV
HLNSHVRQV
LLQDRLVSV
TLIEEMLYL
TLIHQVLEA
TMLELLLRL
FLQPELVKL
SLWETVARA
KMVEDLISV
KLQATVQEL
VMQENITKV
ALVDHVAEL
RMFPGEVAL
RLLHEMILV
GLYEGEFTL
ALQEFDLAL
GMAERIPEL
KINEAFIEM
GLVDQLVKA
LLYEHQNNL
TLLNSTLFL
LLIKQVVEV
SQLSKLQEV
SLDEGIEQV
KLNTAVRQV
TLVESLLTI
QLIKELPEL
ILQEREYRL
SLKETIEEL
LLMTEVMKL
KMMEEVEKL
KMNGKVWDL
LSLENLEKI
SLDGRQIRV
NLISALEEA
MLLKTVLLL
GLDHYVYKV
VLWFKPVEL
KLWEAESKL
SILEENVLL
YLEPKLTQV
GLYELLSGV
IVLDRLIEL
YILGKFFAL
KLLGSMEQV
ILWKDVTEA
IILGKSHYV
MLAEKLPNL
GLLNNIAEV
KILPVMVTL
ILIGRIKNV
MLAKHVITL
RLLEQGIRV
YTTDRVMTV
ALLGDLTKA
KILDELEKV
LIQEELLEK
KLAEAHVNL
ALLNVELEL
TLLGVTVTV
TLDNNVLTL
RLLEVPVML
ILLPYVSKV
WLVDHVYAI
ALQEKVQAV
SLLPTTNEL
SLLENIAKA
SILGTDILL
ALMDLLLRL
GLLENIPRV
ALSEKIVSV
RIIEETLAL
GVIDAYMTL
SLLTSLVTA
YLLRSLDYV
ALQEDAEKN
KLHEAVRAV
TLLEKDYFL
KTITRLHKA
KLMGIVNKV
YTWEEVFRV
KLFGIEIEV
TLLLHTWLL
VLTSNVQTI
TLIGSIHAL
NLFEWHFTV
SVITQVFHV
KLYQTPLEL
TLYGLSVLL
GLYGGSSYV
KLRHIVDEV
SVIDHIHLI
VLQRDLRKV
ALLSQVADL
GLYETVNEV
ALLQDLHKA
AIVDKVPSV
LILGKLHYV
HLLGDQISL
NIIELVHQV
KLYEQHHVV
KLLDLQVRV
RLAEQIATL
SSIEHLTTL
GLLSAVSSV
KLVKNLFQL
SILSEVQQA
KMAEMLVEL
SLAEFVQSL
RQIEYEYKL
GLLGSVLTI
FVLGRLLTL
ALLPQNHKL
GIAEHIYAL
VLLGKVYVV
YLNQHIEHV
RLASTLVQV
KLLNLISKL
RLAEETEKL
QLFSEIHNL
TVIAKVNNV
TLLDSTWNL
RVQEAIAEV
VLLTMIARV
FLSESVLAV
RTLETLIRL
KIYEGQVEV
FLLDGSERL
KLFEEFLEL
RTLDLPIYV
SLSDQTLEV
TMATSLVIV
RLLEVQSQV
RLQTVVVYL
LMYPYIFHV
NTLVILSTV
ILYETVLTI
RLLDGAFKL
KDSQETDGL
ALYEQSLHI
KMLEKLPEL
KLLSKFYEL
ILSDTTLWL
GLLEGLVEV
VIDQKVYEI
SLFGGSVKL
RLLPALFLV
GIVTRVSEV
HLFEDAYLL
ALQERLDGL
KLSETVDLV
ILMEHIHKL
NLFAQTYGL
KLFEKKYSV
SLQKKLQHV
TLNDREYQL
TLYDHVDEV
GVLDTLTKV
ALLERGYSL
AVLDNFVYV
FLLSDVAHA
NIIPRFVQV
YLYPDLSRL
HLSEMVMKL
ARIELLTEL
RLAETQEEI
KLAESVEKA
SLNSNVYDV
KLTDVVIGA
SLFSEVASL
TIYEPVIRL
ALTPVVVTL
RLYDAMIYV
ALSEMVEYI
ALLEMDARL
HIMPTVHTV
KLAENEITL
FLLQDTVEL
ADNASVLSV
GLWEQENHL
SLAELVHAV
YLDASLITV
LLQDKQFEL
ALNDEIRQL
SLAGQTYAV
GLLERVKEL
YLQNHFVGL
RLIDTLRMV
QLQEETFRL
MLVGDIIQI
IIMETVPQL
RLWEEAVKA
SLLKKPASI
FTWEGLYNV
ALLAGSEYL
RLLDSEIKI
GIIDRIFQA
FLFDRPMHV
YLQPKLLGI
DEMSHKLRL
SILSSLTSV
VLQQKLEAI
TIVDALDTL
RMWEDPMGA
RLLDYVVNI
GLYEQAFQL
ILDSRLIAA
YLLPYENLL
KLQDQIFNL
RLLHEVQEL
GMPDFLEKL
LLSDTVQHL
RLHREVAQV
VLVEMVQAL
KIQEKLAQL
KLYEAVPQL
IMWNKAIEL
MITDVVPEV
KLPDGTWNL
KLPSSVEVK
VIWKALIHL
SLLDPVPEV
GLIDKVNEL
GLFTAVVLV
IILDALPQL
VLHEHIQRL
AIQDHLLEV
QLLETLNQL
GLDGSLVFL
LLMATILHL
GLLEKLTAI
SLLGGVLRV
TLTSKLYSL
SLFEEAQKV
RLWEKLTLL
VLWDQYHNL
KLWGQSIQL
YLSEEVQAV
SLFEKYVFI
GLLGNVAEV
LLFDQAYQM
RISDVHFSV
HLLLAQQQL
SIIQRLLEV
VLLGVTDTV
AQMDYQLRL
ALLEQVNAL
SLFGNIKGA
ALSEELVQL
SIIEYLPTL
SLNFRDIML
KILPTLEAV
FLNDEVWNL
KLNPQQFEV
LLLDAKLLV
YLILHLIST
KLQDGVHII
RLLDSVRAI
KLDEHIAYL
TLQSKDFKL
KLLKDLPEL
FLAQRAVEL
VIFDEIHYM
MLNEHDFEV
RVLDNIKAV
AISDFYYTV
LLMEHIQEI
QILEAIPQV
ILWEHLEQM
ALMEAVSHV
QLLQYVYNL
KDVDRVMEA
QLLPNVTTV
GLLVQVSKV
IIFETPLRV
KLAEGVLDV
SLLDLEQKL
KLDDYVYYV
SLIEYIKQV
KLLDVVHPA
KLLGKVETA
VLWPESISV
LLIERTLKA
SLFDAVYSL
AILKYIETL
SLQEEIAFL
TIMKKVTSV
ILPERFLAV
ALSDYDLVL
AVWEGRIYI
NLVAIPVYV
RLLQQVSQI
KSQEHFTAL
FLLEIRQTL
YVYEYLLHV
QLMREVLLL
FQLEKIDYL
ILLEHNYAL
SLQEFLRQL
GLWGTVVNI
KFWESPETV
TLQEKIHRL
QLMPLPVKV
ELMEQVPHI
GLREKAEYL
TLNSAAVTV
ALLTVVSQV
RLPNSTIYV
YLLASKAYL
ALQALVVTL
VTLGLVTTA
GLTDKLTQA
KLLSENTNL
SLPKGVVEV
LLDERLVTL
KLMDKVVRL
VQIEEVRQV
KLQEEIEKI
KLLGELHTL
AQYEHDLEV
GLLERPVLL
KILDLETQL
VMHDSSFSV
FMSDHYLEV
NLMKEIETL
KLQEANAQL
RVYEKTHSV
KIGDEPPKV
FLQLDVKRV
GLYSRQLYV
RLKEELEEA
KLITSVADV
ALNPILYTL
KLWKENPGL
RILETLVML
SILHDVVEV
RLYETSYRL
ILQNKIDLV
ILQQHIATV
TLTGKTITL
KIMEKIRNV
AMFGKLMTI
AILAHLNTV
AIIGGMFTV
GLIEIISNA
QQIDRVVEV
TLFGDVAMV
GLLEKAVLL
SLLNVVMDL
ALSGLAVRL
SQWDSPMRV
ALYDNVEKL
ALSEQILMV
TLLKQLKEA
GLIDENPGL
VLYPSLKEI
FLNGEVIRL
VLQEKVPEI
TVVERLVKV
TLLGESLKL
GLMADPMKV
KLLKLFQGV
RLIPTLVSI
NLFRAPIYL
HLLGHLEQA
YLQEHAQEV
AIQDKLFQV
GLMTTVHAI
VLADQVWTL
SLHDAIMIV
ILNEQAAKV
GLAATLYSL
ILLERLWYV
FLLGKEVSL
KILEDVVGV
ALDTRVVEL
KLYESELTL
KMMDVTVTI
ILAEFEMTL
NLYKKYVFL
TLLRLLYEA
VLMEMSYRL
ALKKQLPGV
SLHDRIYVI
GMQEKLARL
YLSPDLSKV
KTFGHAVSL
GIHGTVSTV
VILPTVHEV
TILPKVMQV
RLNKVISEL
TLWVDPYEV
TLYEHNNEL
NIIKILLNA
TMMNFVRAV
VLYDRPLKI
GLYPNLIQV
IIIGGVATV
RLMNQLAEL
RLFDDVPQV
GIMKKAYEL
YLLPESVDL
ALIEKLVEL
TLQESLARL
FLISRLIKL
LLLDILKEI
ALEEKIPNI
QILEGVYYL
KLQGKLPEL
NLMEIVKKL
KLMELLEEI
QLLEKVPTL
SLWFKPEEL
GLLHLEPTL
KLDEDVKMI
SLLEDLSHI
RLIEEENML
YLFREPATI
TLVEAIKQV
ELDEHISYV
TLVEQVKRV
KLMGQIHQL
YVLPEVSKV
SIIISLVEA
TVADKIHSV
KLDEAVAEA
KIIGIMEEV
QLLEKNYRI
KMNEKLYTV
YLLQSVNQL
FLLDKKIGV
SLIKKIKDV
MLLEHGITL
SLLKEGYQL
TLYEAVREV
RTWENIQHV
SLFEEMLQV
SLLGHLMIV
KLQEKVELL
HLAKNVVMV
TLYEQSVWI
GLYGLIVAL
RLFESINNL
RLLEELQRL
RILSKLHTV
SILQFVHMV
VLMSLVIEM
RLNEKNYEL
SLLAQKIEV
ALMDHGVKV
SLIDFLRVV
GVYGDVQRV
NMYGKVVTV
MLIGEIFEL
RLLDGALKL
ALGEKQPEL
ILHHKVYDL
AILDHTYKM
LLDPSVFHV
SVLKSIQEV
TLIKAVYTL
QLWALTFKL
RLIEESVTV
ALLADEFAL
ILDMSPFTV
KQLEVVHTL
ALLPHLYTL
TMADQIVTV
LLMDRVDEM
NLYGLLHGL
RLINQVLEL
KLQEQIFHL
KLAEALYIA
KLWKGARSV
SILDDVAMV
YMADRLLGV
SLFRVITEV
SLLDQIPEM
KLLEPVLLL
VLMGSLVYL
NMLEAVHTI
SLYEMVSRV
GLWKHETTV
IIDQHTFEV
RLADALQEL
VVFNDPEKV
KLSQYLIQL
SLVNEIFRL
KLAESKVSV
HLNGHIKQV
KLLSEALEL
NLWSLVAKV
YLHSQVVSV
TLDEKIEKV
KLWESPNVL
SLSNSLHKV
ILAPTVQEL
NIFPYPVGV
RLLKYLFTL
TLSEGPHHV
RLLELLTKL
ALPEDLVEV
RLSESLHVV
GLLEGVRGV
ALMEALVLI
ILQEFESKL
TLLGIIVRM
VLTEHSEEL
RLLEQKVEL
ALMDEVVKA
YLLPSVVLL
NLMDDIERA
TLQEQLEKA
NIVERLKEV
GLIENTYQL
ALLNEAKEV
TLIEELKTL
ILQKHTENV
TLNEMSHKL
SLLQKQIML
HLLEMLIQL
RLPDSGVYV
ALQDSNNKL
KIWDMTPVV
FLQEYVANL
RIHEVLSVL
YLLQRAVEV
GMLDGLVNV
RLAEAHAKV
KLKRAVEEV
TLMEYLIKT
KILEALQRV
TLVDFPLHL
KLQEALSKA
AIQDEIRSV
LLLENIQRL
VLNEYFHNV
IVLKEPISV
SLLENLEKI
LLQESLAQA
KLFGMIITI
KLIANNTTV
HLLEHSVEL
SLTDTVNKA
KLYDGFQYL
KLLKKVEEL
KLIPFLEKL
GLLENSPHL
KIAGTNAEV
ILSPTVVSI
ALSGTLSGV
KLMDYIDEL
SIADKIQQI
GLSETILAV
SLIERDLKL
KVTEMLVNV
KLQEMVSSI
RLQKEIVEV
QVMGKVPTI
RLFENLRML
SLGELVKGV
FLLEKSRVV
QLWNNYFHL
LLWERVEKL
KVLSKEFHL
ILIGYLEYV
VLLSEILHL
FLLQDGVTL
QLIKHAVYL
KLLPQLTYL
TVFEHTFHV
RLLHELVYA
YLDRKLLTL
RLYEITIEV
TVLPFVSTV
KVWGNVVTV
SLQEKLWAI
RVMELFFTV
RLLDYVATV
TLLGHLDYI
KLMDQLEAL
TLVYHVVGV
ALQEKLWNV
KLYQRDLEV
RLLESLIRL
MLLTKLPTI
IVMQEVETV
KLHDKVHTV
FLFARVVEL
TLNEKLTAL
TLLENSIKL
VLSEENFKV
NMVAKVDEV
RLVDNIDMI
KLLKQVDFL
RLLEQVLLV
LLSSIVEEL
LLWEAGSEA
FLWDDSMAL
RLQDAIAKV
RLNEAAVTV
KLWEGLTEL
KLSHSNPTI
QVLDKFIHV
ALAEKVKEA
RLLEEHAKL
KLLDKLLVL
RLQEENQQL
NLLEEVFHL
NLVSFLETV
GLYGKVEGL
ALLHQLESL
RLQTQVFKL
VLQQHLETL
GLLTGDVQL
QLQERLAVL
NLAEKLIGV
ALHDSSDYL
ILYGEVEKL
GLIGSAFSV
KIIEYSVYL
RLLSKIHNV
YLLEWIEMA
KIIDIQEKV
RLPEAIEEV
KLLLRLPAL
TLLRALQAL
SLLDSCTKL
RLTDYISKV
IILPVEVEV
KLLEVQPQV
RVMEYINRL
KLIGQVHEV
KIMSTVKKV
ELSEKNFQL
TVMGKIFAV
NVLDHFSEL
QLNEQLVTL
RLSNKVEAI
SLLDYEVSI
ALLGRLAEL
TLILSVLTV
RLEDQVIGV
TLIEELKAL
GIWGFIKGV
RIIDVVYNA
KVLDIIATI
NLFEMAINL
HLFDAFVSV
FLGEKIASV
VMIQHVENL
RLWQHVTRA
KLMDYSLLV
LVFEGIMEV
KLYGKPIRV
KLDSTPLKA
ALLQKLQQL
KLIQNVFEI
TLINLLLKV
TLIEDILGV
TMHDYPPLV
ILQEKLQEI
ILLGKVQQL
GMYIFLHTV
RLLELETRL
SVAERSYYL
LLREKVEFL
GLHGWAFTL
QLAQFVHEV
RMLHFLTAV
GLVGSLQEV
KLWELLYKL
GLLGATVNL
IQHSEFEEV
RLKEKVDSL
RIIDTVAQV
TLLKKVWKV
AIMEQLKEL
KVMDEVEKA
SMMQTLLTV
SILDGLIHL
KLNASLPAL
RIMEFTTTL
QLIDGILYA
ILDQKINEV
ILWDTLLRL
FLLEKPFSV
FIMEAGVKL
ALHEAILSI
ALQELTQMV
VLQRSLVTV
KLMPGTYTL
AMLTVLHEI
SMLQKTWLL
VLFDVLRSV
VLFTGVKEV
EVQEFVLLS
RLYTVVPRL
KIMDQAITV
ALLSRLEQI
ATINEVVQV
KSIDTFFGV
AMNGKSFSV
SISPIVLYL
KLSGLTTNV
GLLSVALRV
ILFEGVEYI
KLQDGLLHI
GLAPHLEQI
GVYDYLMYV
SLLERQVEM
KIIQRLVEI
KLLNKIYEA
SLTGRLDEV
KVIDYVPGI
KQMDSNWTL
RISEQTYQL
FLFNKVVNL
SLQELLIQV
YLLEKSRVL
KLIESKHEV
TLYNTEVLL
SQIEADFRL
IVWNGPVGV
GLAKRVWSL
KLFEKVKEV
VLQYVVPEV
RLLPQVDSV
KMFENEFLL
ALAEKTSHV
KLLEYIEEI
LLYGHTVTV
FLNEEVKSL
TIMTGVIGV
GVLDKLRSV
SLMSHAIEL
NIRTSVQTV
GLLDLPFRV
RLDDSLLYL
SIHDVTFQV
KLSSAHVYL
RLWNETVEL
SLDTQPKKV
YLWSEVFSM
RLVEGLREA
KLWDLEQQV
KMMDKVEFV
RLSSQLILL
VLLNKLHHA
VLEDKVLSV
ALNEQIARL
DLHEKDFSL
TLIGLSIKV
ALSDSIHTV
QLNEKVAQL
FVWEASHYL
ALESELVQI
ALQESLVQI
KILDVLEEI
RLLDQQEKL
KLLNGSQRV
TLWPEVQKL
ILMGHSLYM
SLMDDYLGL
GLSGMILTL
TLWYRAPEI
TLAEHIIEA
RLLENMTEV
HIMEHLEGV
SLLPAIVEL
QLADKDLYV
ALLDIIRSL
ILNPEVVTV
VLLSLLEKV
ALLGYLQEV
LGLDSLDNS
ALDEYNMKI
QLLDTYFTL
RLLKSVTPL
YLKEKSTTV
NLFDRVVTL
ALMELFPKL
KLIEFLLKA
KLQEEIPVL
HLLEEPIYL
VLLDSVEKL
KLMDHIYAV
RLIKKVQEA
KQLDFSVSI
GLSSDLQQV
KMMENLTTL
RLVETVQRL
YITERIIAV
VLISKLPYI
SIIDTELKV
FLKEKVPGI
GLLDQNPHL
NLYPFVKTV
RLWEGAISI
SLLRSIFTV
VLMDHILNL
RLLEGVKQA
VLMDRLPSL
GLQHWVPEL
HLLERVDQV
VLQDTVEQL
FQVDEIYTV
NLTENLQYV
SLLDVAVHM
SLLEADPFL
IVDGRVYYI
FLQEATLYL
ALQEKLQYL
VLTEHVAAA
ALIFRRIYL
HLYDIHVTV
SLWKEVSEL
SMLDDLRNV
IQVTKVTQV
SLQNHNHQL
KILEELQKV
KLLDRETIS
ILIPNVETI
TVADHIQKV
SLLDEFYKL
NLLPKLHIV
KLINQVNTI
GMYPNLVHV
VLLNNKLYV
GILSQVIHL
KLYSVVSQL
SLQEGSYLL
SLLKTVKAV
VIFDEVHYL
SLHDVLFEL
SMLISLQIS
RLTPKLMEV
QLIDYERQL
ALLDRIVSV
RLFEVPHEL
KLAKQPETV
KVAEKLEAL
GLLKTLQKL
GLEEYLEKV
QLLQHVQAV
KLMEEIREL
KIIDFIYTA
KLDESIYDV
SLNSQELTL
RLISETTSV
KLLFWVTEV
TLLTDPPTA
VLIDDLTTL
VLIDYQRNV
GLVQALLTV
RLQQELMTL
ALLTNVSSV
TVLEKVYEL
LLLGRLTGV
RLHNTIVEI
FLSEKLERI
RLIESLFTI
ALQDQLVLV
SLLKRLRKA
RTLENPVNV
QILDGIHYL
TVLDAIYEV
GLFRKIQSV
RLIAQRYLL
RMLDSVEKL
GLLDRIMQL
KLIIWKIAL
RLADKSVLV
ILIGKENLL
GLSERDINL
ALTEYTLYL
KLHDHAAYL
HLYDYTVKL
KLLEKLYKV
KLAQSVQKL
ALYASRLYL
ALKEKVIKA
VLDGNVVGI
GLYELVWRV
GMAQKTWEL
LLLGERVAL
ALIRYLETM
ILDKKVEKV
TLVDEVFRI
SIIGRLLEV
RLRDQEAAV
NLLEIAPHL
VLSEKVSQL
LLLKGVEAV
SLLHFTENL
KVTHAVVTV
KLMQQQQEV
IRIEVVVTT
SLIKQIPRI
KLFIGGLNV
KLKYYIPEV
TLWENLSMI
TLFTKELVL
SMLGSPHKV
TLLGDVVRL
SLDHKLAEV
KLLSKTPEL
SQMPTVIYV
GLMDTVKKV
KLFNRIAYL
ALLSSLNEL
KLYTGLREV
QMISRIEYI
ILPEKVARV
ALSDHHIYL
RLVESKVEL
RLLGEQIIL
KILEAVTLV
KVLETLVTV
AIIGGTFTV
SVIGHHETL
RLLEQLQEI
KLWADRISL
FLQEYGLSV
KILQGVVVV
KIGSIIFQV
GSLIKIVAI
QLLGRNISL
ALMEAVSHA
ILYGKIIHL
RLIDGLVNA
TILEKCFKV
KLDGKFYAV
TLMEEVLLL
FMMPRIVNV
ILWSHLELL
SLLQTLYKV
KLLEKAFAI
SLLSELVEA
SISAVVVQL
SLQNDLQEV
ILFGLIKDV
KVQKEVTSV
ALDEKLLNI
TILEIAVAL
ALMEDTLRV
YIFDHSATV
RIPAYFVTV
RLLQTLPQL
YLIDGAHKI
YIYHGTVKL
ALKDSVQRA
LLLKYTEKL
RLAEVVHEL
TTLEQPPSV
TLASIIKEV
WLLEQTSHV
RLLDTPRQA
SLSDTVEKL
KLFEDELTL
TLLNVIKSV
GLSESSVKV
KLLPETVTI
VLMKALEYL
TLMGHMLYL
VIMDALNSL
ALMADMVYV
TLLGHEFVL
FLPQKIIYL
KLLSRYLTL
ILLAEVDKV
YLFDDPLSA
ILLKDSIQL
SQWEDIHVV
YLLDPSITL
RLLDETLTL
KLDETGVAL
NVIERLQEA
TLWYRPPEL
ALLELLHEL
GLWGHALLL
YMIAHITGL
ILAGEMLSV
GLFSAKLFL
KLNEMSYEL
ALVDQLWKL
KLVTDLTKV
RLIEFAYTA
KLIAQNLEL
NLLPHAINL
KLLHHTERL
KTLEGEFSV
VLYTGVVRV
TLLGKVVAL
KIMDYSLLL
ILWEHLEIL
GLVDKLQAL
SIFEFVHAL
GMLDLVKKV
RLNNKSAKV
RLTEHVAKA
VVRHQLLKT
SLLTSTVQV
SLLPLVWKI
SLYDTTLEL
GLKGRVFEV
KLTEELQKL
KTLEGIAAV
SLMNHMEQV
TVMDKTRAL
ALMDQVHHM
FLYSDEVQI
SLIDIVTEI
KLYDDMIRL
GLIDRQVTV
NLLSFTYKL
HLMTKVEEL
RLQSEVAEL
TLMEALHYM
GLAESVSTL
TLAKKLEQI
FLLPDVIRI
LLLAQLSDA
FLQEHNTTL
KLSDVWKEL
YLYEREAIL
ILMGVLKEV
RLLDALEFL
TLLHFLVEI
GLWKDSLFL
SLLTNHVTL
ALYEDRYLL
YLLEQGAQV
ELMDTVIFI
VMAGDIYSV
ALMDFAYTA
RLQEELIAV
ILDETVNSV
GLDSSLVAA
RIFEKMFAM
ALLDALSTV
KLWSNGFSL
GLAGAVSEL
LLPDNVHYV
VMQDIVYKL
VLYENALKL
GLIDGVVEA
MMLDDLLQL
KIFQEMLYI
RLQNELDMV
YGYEHILTL
VLMENIVYL
YLTDRVMTV
KLQDEAYQV
RLHDVLMEL
LLLAELEKE
TLSSLVFQL
ALYQSLPTL
YIEQTLVTV
ALAALHVTL
KLYQHEINL
YQIAEQFRV
ILDEHVQRV
KISESLRTV
SLSETVKKV
ILLAEVPTM
YLNKEIEEA
RLQDKLAAT
GLLGNVVNI
NLLESVQRL
YLNVQVKEL
KIDEKTAEL
ALQEMVHQV
SILKDILHL
RLFHKTVYL
SLAEGLRTV
SLSGELREV
GLSEQIREL
VLMDGSVKL
KLHGVNINV
KLFNDAIRL
FLSGYYVTL
GLYEGLTWL
KLFDAPLSI
RLLSFVVLA
ALHGMVALV
HLQERVDKV
KVIDEIYRV
IVMEHVVFL
TLFPKDVQL
VLLDAPIQL
AILEKVFTA
FMYTTPFTL
SLQDHIEKI
ALLDHDLAL
SMLEDVQRA
KLTESNQKL
TLWNEIERL
QLQGYLRSV
KLLGNIKNV
NLIEVNEEV
TMIEICEKL
SVAESLNYV
KLPEKWESV
YLVVKIEKV
AMFDKKVQL
VIFDEVHYI
SLLEEKLVL
ALLPLLERV
GLIGQLDEV
ILSEALETL
HLLSKLISV
KLLENMNKL
YQFGEIRTI
KLTAFVNTL
GLAERISVL
ILLEAAEYL
GLLERVIDL
KSNSALFTN
KLLDSMHDL
GVFDGLHTV
YLMGNLEEI
ILTETINTV
FLQEKSPAV
KLDAFVEGV
HLYSRIPGL
YIFGKRIIL
VVLEEIPKL
SLIQHLEEI
SLIFKLEEL
KLDNQVSKV
SLQETIQSL
IQWSIVPEV
GLMEDLLKL
KVLDKVFRA
SLITRLLEV
KLVEYIVKA
MLAEKLLQA
SLLEKSLGL
RLQEKVESA
KLTENLVAL
ALLRQLKEV
TVLEQVLPI
YLITSVELL
VLQGKLAEV
SLQEELNKL
SLLKEPQKV
KMDDSVLQL
MLNTEVVQV
IMLEALERV
SLAEMIATL
TLLDWQDSL
AQLGAVVAV
TIIDKSKSV
GLSQVAVTV
YMLEHVITL
TLAQRVKEV
HLIDELDYV
ALLDRYFEA
KLFNHLSAV
ILNNKIPEA
FLLEHIRIL
LLMEHIFKL
KLHDSVVMV
QLLEKVIEL
VVNGRVLEL
KILEINPKL
RIMSETYML
RLDSTGVNV
YLQAHTQSV
SLADFMQEV
RLQQTQAQV
ALAERLDIV
SLWPMTFGL
KVQEQVHKV
ALYTGDPNL
DIRGKLLQV
KLQEFLQTL
HLAEHSLQV
TLQEFLKLA
KLDPKTMKV
LLGGDVVSV
MLIGSDVKL
GLTPHLTMV
YLDGRLEPL
VLIDHDVDL
RLMGSILGV
SLIDADPYL
GLWKSETTV
SLWPSPEQL
KLLNNLTSI
ALVESLEYV
KLLESWLTL
SLLDFERSL
VLMWEIYSL
ILLDQSLDL
ILATAVYQA
ALTDFVRSV
KLYEHLQRA
SLYDYNPNL
IILDEIHLL
KLQEKLDEL
RLAHHLVAL
KLFDASHSL
YTLEKVNEA
ALDGAVYHL
QMISRIEYV
SILETVTAV
FILPKEIAV
KLISELQKL
HLISTINTV
HLFGALVLL
ALANYVVAL
GVMESVIAL
RITNQVIYL
KLFEKSTGL
IILDEAHNV
YILDTLVFA
IMDDKSLNI
KLLSFTHKL
VLLDHIQSA
IENGYVELV
GLATDVQTV
QLFEKQLQL
TLAETLVNL
KLVEVIEEV
SIYDAIKEV
GMYETPLFL
ELLKILQEL
ALLELAEEL
KLTELLVKA
RLQESVMEA
KLQEELERL
VIAEILRGV
GLLEIVTSV
ALDSQVPKV
KLDQKLPEL
YLLREWVNL
AMNSQILEV
VIIEKTYSL
FLLDFHSHL
TLFDYDVGL
ALLDKLYAL
KQYGNEVFL
SLEEHIRQV
YLFERIKEL
NLDAAVYQV
ALLGGLVNV
KLLDMELEM
RLYTEPLLV
TLLTQDVRV
FMFGQKLNV
FLLERRLTL
SLAQYNPKL
KITTVIQHV
ALLGFVTDL
RLLEATSYL
AAYDRYLKL
KLAAVVNNL
RLIDRIKTV
KLIEYYQQL
QLMEQVAQL
RLAQHITYV
KLNPGIAYV
SILQTLILV
ALLEGVKNV
KILTKLLEV
TLTEQLRWL
QLFDQIPEL
KLQEIYQEL
YLYHNVPDL
SLLHEEVSL
GMLDTHHKL
QLLPLLEKV
GLLSIFTKV
ALIEDEHNL
RLIEETISI
KLYHNEVEI
VLMTEDIKL
SLLEHLSHV
WLEENVHEV
ALIDRMVNL
RLIEQEEYL
ALLDGRVQL
TLWYRSPEV
ALDNFLDKL
GLNLTAVTV
SELAILLNL
YQLGELVKV
HLWEYVMSI
FLNEEKFNV
HLSDAIVEV
TMLELLNQL
GITPSIVNT
KAMDDTFYL
VLYENKVAV
GLWEEAYRV
FLQEKLQEI
RQFEVKFEV
VLVEHVKNV
SILEHQIQV
VLWGETVHL
ALITTILHL
VLIANLEKL
SLFEGTWYL
AMWEHPITA
FLAEHDYGL
KLQEVLDYL
YLYDRLLRI
SLSEYVSRM
QLLDFERTL
ALQKRLDEV
RLLDFPTLL
ALLAAVTLL
KLFDDKLQN
VLFGLLREV
YLLENLAWV
KLFQGQLVL
IMDESVLGV
GLNEFIQNL
VLAPRVLRA
VLFENTDSV
RVLDTNIQL
DRLDTLLTA
SLVDTVYAL
YLLTESSKL
NLAENISRV
TIDDGIFEV
TLQSEHFQL
RLYGKIITA
RLFDEPQLA
FLWERPTLL
SMISKLKQA
VLQEEPPLL
FLFELPSRL
KLIPQLPTL
VLLGHIFYV
VLLTRLENV
KLSFIIRTV
RLVPFLVEL
YLLEKSRAI
RILGHLSSV
TLARHVTKV
SLAQYLINV
SLLNTLAQI
QLIDKVWQL
ILFGHENRV
TMLSLEFHL
HLQEKLQSL
TVYGGVMYI
ALITRIFGV
ALFNGAQKL
SLLQEVVYL
ILEKKVEKV
TEIMTVILA
KLLSSVKEI
LLWEVVSQL
FIWENIHTL
NLFQSVREV
SLDAKEIYL
SLQQQLIHV
KLLDLMPRL
ILDPHVVLL
SLQDEIQRV
TTFDKEFLL
RLFESSQYL
GLLTEIRAV
HLVGYIIRL
ALDTSNVMV
WLQDQIQTV
TLLPTLYEI
ALYLYDVEV
TLLDRMVHL
KMHARDFTV
TMLDFPQHV
NLIANVLYL
VLLESEQFL
ALLETNPYL
KMPDDVWLV
RLAAVLWNL
SLTEYIHHL
KLFGETTLV
GLIEILKKV
ALAGIVTNV
RLLDLENSL
VLINRIDLV
HLLETPLVV
KLQEENHQL
KTIDYIQFL
SMWGSAVYL
SLYDDLQVV
KVLERVNAV
TLSERLWGL
ILLDRLLYL
SVIEQLAQV
ALRVFVESV
ALSGHLETV
RVADRLYGV
VLWEVALHV
KLLTTIKAV
SLLQHLIGL
QLIRNLEEV
YMIDNVILL
RLTESVLYL
RIFAHKIYL
KQVEEIFNL
RILQTIRQV
TLFGLTPTL
TLFPSKIGV
KVLDVLWEL
ALSDYSLYL
FLFGEVHKA
RTLAEIAKV
ALLQALMEL
AMFENFVSV
KLIVKEYEV
SLIHGLWNL
SISELVAYL
RQIEYYFSV
VLMESVWNM
VLMKDVQEI
FILESQHTL
SLMMTIINL
RLLEGVNQL
FLVEHVLTL
TLAEEVVAL
ALKDFVASI
RLLRYLIHL
YQLDAKLQL
TLLHLVKEV
VLTGHNHYV
LLFDRPMHV
SLLTDIIAA
TLADRLLEL
TLIDSLDTL
KITEYLERV
TMYPFIVTL
TLNEKLFLL
ALRETVVEV
SLLNEIESI
NMMTDVVKL
VLQEKIEVV
KILKELQKV
SLLGGNIRL
SVAAQLTGV
WLAEKLPTL
SLLDSVVGL
FLLSRDFEA
AMFERIVKA
RLTDYVAFL
FLYFEDHGL
SLDGKAIKV
VLDDKLYVV
RLDEVLRTL
ILLEGTMNL
QLFEKIMAL
KLLETIDQL
ILYPKTLFL
TLLHFLAEL
TLSDIVVTL
KLYEEINQV
KQISTLESV
YVLEGLKSV
YLVEDLERS
TLFQGIKTV
ALLDQLHTL
LLTDYILKV
ALIARVTNV
FILEPLYKI
AMFDFSEKL
FLYDTHQNL
VLYNESLQL
YLNKHIQKV
VLITTLITA
VLMEKPDVV
YVYEYLLHI
ALSELLQQV
NLLGMIFSM
ALVTDVIQL
IIMPHNIYL
FLLQHVQEL
YLFENGQRV
KIYEKTFTL
SIYSRFVQL
VVWGTVIRV
KMPDEPVEA
SLHEFLVNL
KLLDLLEGL
KLDKNPNQV
ALLGQTFSL
GLAPKPVQV
AMLEKNYKL
RLASTLVHL
YLYTDTVDL
ALLAYTLGV
SLQERQVFL
TLLESIRQA
RILDESHSI
TLLPEHIVV
SLFWKNLSV
SLHTELNSV
ALLGILQHV
SLHREVEKV
KLVGEFLEV
VLYDQPRHV
ALYNALDKV
SLLSHVEQL
YLLTRNPHL
SLFSHLLEI
KILDYEVTL
DLTALVQMT
RVLEMTITL
ALWREVASL
ALNGHVEMV
GLLRVISGV
GLFAAGVWL
AVFNQTVTV
YLWNTVSKL
TLDGSLHAV
AIISELVSI
SILQHLLLV
KLIEEVHAV
LLWDKIHKL
RELVQLYEL
TLIDALDTL
SLWSIISKV
ALSGHVSTV
TLAQQPTAV
KLKEAVEAI
KMWEKAIKL
KLLGKVTIA
FLIRESETL
KLQVELDNV
ITVGSLVTV
GLFDQHFRL
ILLQGRLYL
ALIEEAYGL
RLQLELSKV
TLQDIVYKL
FLWKEPATM
RQIDDILSV
LMVDHVTEV
VLTGILEQV
LLYGFLIKA
SLVNQVPKI
LLNSEVHML
KLVELPYTV
IQYDRTLLV
SVLGKIWKL
ILQDRLNQV
YLQEKLHAL
KMFSDEILL
TLISDIEAV
WMLEQLRQV
KVADLVLML
SLLGATVTV
SLVFSLVSV
KTLERSYLL
ALLNQHYQV
ALDDMISTL
RLLQETLYM
TLLKTNLNL
TLYGMLNTL
VLAEKLAAI
FIREHIEEL
LLFDQNDKV
DLTAKLLIN
KVLGIVVGV
NIVEKLREV
QLMKQVTQL
VLIEKSHEM
SINGDLMEL
TTFPRPVTV
VMFKTPVSI
VLTGQVHEL
FLLDEVDKL
KVMELLVHL
YIMGYISKV
ALWNEEALL
GLDGIPFTV
KLLESVASA
TLNELVEYV
LLLKSLTYV
NLQEQVMAV
KLYKNLLYL
TLMTSLPAL
SLIEKVTQL
ALDGLLQQV
KLIAVLESI
SLFQTDLKL
GVQDFVPFV
RVIEHVEQV
KLQEQLPEL
YGLPVVVKL
IFTGTLELL
ALHDQLFYL
KLFNEFIQL
KLWQTPLHV
QILDGVHYL
KINEAIVAV
LLFDSVIHL
QLVEQVEQI
SLLDIIEKV
TLSDVVVGL
RLQDELVTL
RLLSVNIRV
KLWNDAVIV
RVIGTLEEV
RLYHELVGL
RLFDFLVEA
ALLGELARL
SLYSQVHQI
ALYGKLLKL
ILHDDEVTV
GLQDHEFQI
SVLDQKILL
LVDEHLLWL
RLLKSKLYL
SILSLVTKI
HLLQELSQV
RLSKELAQA
AVMEQIPEI
SLQKEILYL
KLSEFDVEM
KQIQEDWEL
RLTKTLATI
RLMKELEEI
NLAEKPKTV
SMVDVVMLL
TLLESIQHV
LMQTEVHHV
HLYSEVKEV
SLIGHLQTL
SLAERVDRL
SLAQYLINA
LLAEKIYKI
SLFKDQMEL
KILQELPSV
SLIRSVVAL
TLFDYEVRL
FLFNYDYTL
SLFSAVHKI
KLSEIPLTL
ILLEKEAEL
ALLDSAHLL
SLIEKLWQT
GILPMVPEV
RLQEFIDEV
RIMEAIENV
KVADGLVKV
SMYDKVLML
GLLQEVARI
TLQEWLTEV
VLMEYIRSL
SLFTAVVLV
TLLSNIQGV
AMQEALAKL
KLDQDLNEV
AIWKELISL
SLIEHLQGL
SISDVIAQV
QLSPRLLEV
KVFRDIVNA
SLLNFLQHL
AQFGYYFRV
ALYDATYET
SEVGYIWKS
KIITILVTA
RLFENYIEL
SLLDDLHSA
KIYSGDLVV
KVFGNEIKL
ALWKGVQSL
SMSEVDLNV
GLSPSIQTL
ALFEEVPEL
FLIDRVFGI
FLFEPVVKA
ALLELLERL
SIAEVVHQL
FLDEEVKLI
ALADIVWRA
YLYNEGLSV
GLIEKNIEL
VLLTVLERV
SLFDAVSSL
TIYDRFVHL
KMLERIPEA
KLTDNLVAL
KMQETLVGL
FMLKDMLYL
SLLASLHTL
SLLANQLYL
KLNEVIRQV
ALYPNVVQV
GLIEELVDV
KLMTALVNV
RLLDEWFTL
KLVERLHMV
NLAEDIMRL
SLLKDLAEI
TLAKYLMEL
AINAAIIEI
SILEELAMV
FLYDDNQRV
SMTAQAELS
VILHHEYFL
AQFGAVLEV
RQIEVLTTV
ILLKALTNL
FLFDHQMVL
QLYSVDVTL
VLLSHLSYL
ILAKDLFEI
SLMGINSYL
TLQEFLERI
IIIPEIQKV
KILDHLTMI
ALYTVLHRL
ALTETTLRL
SILRYLARV
LLLEFEPHL
ILMPELASL
KQTDVAAEV
RLAVYIDKV
SLIKHKIML
GLADKVYFL
SLWKDLTEI
KLVPFLKKV
RLAVYIDRV
VLYEKDIQL
HIIENIVAV
VLIKDLFHI
ILLAELEQL
KLLEATSAV
EELPEKLKL
SMPEQAHKV
RLLEEIHAM
RIYKYIHKV
KLFSELPLA
GLYSGVTTV
TLLNTLAPL
KLWKSGFSL
YVLDLAAKV
FVFETPFTL
SVLGRIWKL
ALLEKLTEL
KLSEYEMSI
KIAQFLESV
ALLAELEKI
SLWGGDVVL
ILQSFIQDV
KVLGALLFV
GLNEQVLHL
KLLNHVTQL
TLSQAIVKV
ALFEGKVQL
ALQWVVVEV
RLHEKIQEA
KLLEVEHPA
KVLEILHRV
ALNHHIHSV
NLLTHIENV
SLAEVLQQL
KMWEEAISL
GLMTGDVTI
TLLVVVPKL
FLLDKALLI
SLPEELNRV
KAFTKPEEA
RLWGEPVNL
ELSNFELTL
VLNEQVKEA
AMIELVERL
VLYTGDFRL
KMKDTVQKL
SLLESVQKL
TLLETEMLL
RVYERLLYV
ILLDQTVRV
ILYDKLEKI
KLNAKLAEL
KLFAGLVHV
TLASSLHTL
LLLDGQFKI
SLLQTNIAL
YLFGSDVVA
FLHEKLESL
KLAAAISEV
TLAGLVVQL
LLLDILEKL
SLMGILLRI
FLSDTPVGV
ALLETVNRL
ALLKYIETL
ILLEHKVVL
HLFETISQA
ALHDRAPQL
FLLQRVHSL
ILLIGDPSV
ALTEIAFVV
TLGDLLKEV
KLNATNIEL
SLFKRLYSL
KLTSVLEAV
SLQEVAMFL
FINSRIITV
LLFKEGVMV
SLNGTIFTV
ALAKEIDSV
ALMEEILKL
TLTTLLEKV
VIFDLPTTV
YMVDKALYL
SLIDRTIKM
VLHDRIVSV
FLDSEVSEL
GLYQDPVTL
ALAQRLLEV
RLSESQLSF
ILTSDVPQI
ILLATGLHV
ILFNRVLGV
SLADYITAA
ALLQETKEL
KLSEVLQAV
AVGEHVFAV
ALLEEVKAL
FLSGAKIWL
VIQELINTV
ALAEALKEV
GLYEGLDWL
KLMSDLQKL
ALWEKNTHL
KLLAVIHEL
GVLGVVTGV
SLYEENNKL
ALLGELSKV
QLFQGVLTL
HLLGDVVFL
QLFEDLVYL
YISAKPLEM
YLLPLLQRL
KVLGKIEKV
GMWERTLTI
RLSDVAHGV
QLLSHLHTL
FLFDHLLTL
KVLDFEHFL
YLTAEVLEL
RLLDAENKV
KLLERVSAI
NLYAQMHGL
SLIRNLEQL
KLLEVYEQL
AVLGIFLKV
YLFHREVQA
ILREDLEEL
NLLETKLQL
ALAFKLDEV
RLQGELQAV
SLVASLDNV
HILQLLTTV
HLWAELVFL
TLDQKIERV
SLAESLDQA
RLIDLGVGL
KLIDDVHRL
RLMSALTQV
RLQEELAKL
VLWTMVIHI
KLYDEESLL
HINDSAPEV
FLVERLLHI
TLYDSRLFV
KAMEKLESV
STLHLVLRL
RIVATLPYI
WMLDKLTGV
KLFDRPQEL
RIYPFLLMV
KLLEKAFSI
HLLPYNMTV
SLYPSIMMA
ALDHMVEYV
VMDSKIVQV
FMQGEIATI
SLLQGLATL
SMLNRILAV
KLWEMDNML
TLQEQIEAI
ILHTDVVYL
HLYARQLTL
ILVDTVWAL
KLAEEMLGL
KLHDRLAQL
RLTKEVTAA
ALADGVQKV
SLYDWNVKL
SLLGRSLEL
LLIENVASL
ALMPQLVQL
LLFERATFL
FLLVTEVHL
GLLSAMEYV
RLFDQAFGL
KLLSYIQRL
SVLERLNSV
SLQSTILGV
LLQEHDIEL
ALDGHLYAV
ALTSVVVTL
TMVDRIEEV
YLYPDITRL
KLLQELYKL
RLQELELQL
SLIEQTTAL
SVMNSVVSL
RLMNETTAV
KLQEQIHRV
SLSDHIVLL
KTYDKTVAL
KLVTTVTEI
KISVIVETV
KLQEKIQEL
GLYERPTAA
LMNAVVQTV
SLYGGTITI
TIMPKDIQL
KISEVVELL
KLAEKLTIL
YLTAEILEL
ALYGRLEVV
KMTVAIVKA
FLLSSQVGL
SLFQSRISL
ILLKDILSV
HLLSDELLL
KLFWRELKL
ILLDLEQAL
SLAANTFTI
KMFEVDMKI
ALNEKLVNL
FLQEQLVEL
GLNEEIARV
LLADVVPTT
RLYDTHITV
LLIGTDVSL
KLTVVLEAV
ALDAALFYL
VLWDRTFSL
ALNGEIYVI
QLLDQVEQI
RLQEEINEV
YLLPKDIKL
SLWKGLVGI
QLIPKLIFL
LILGKIWDL
VMVGELVGA
ALAEDPQEL
NITSYLQLI
RLWPKIQGL
QLQEKLVAL
KLFKEVASL
TLWGGLLRL
TVMDEIHTV
DLSITVVTI
GLFGVLNEI
ALGDQILFV
VLFGEITRL
FLFRDILEL
SLVSSLYKV
YLYGIRVEV
VIAERMIEA
YLSDNVHLV
SLYREILFL
RLLQEQHQL
KMQQNIQEL
ALDEVIFSL
ALSTLALYV
SLIHDVINL
FLYDKALTF
KLFKEAYQI
KLAEIVKQV
KVLNKVITV
SLFERLVVL
YLHREVVEL
SEIQEKLNV
ILREKVEAV
ALLEGLTVV
ALLKVNQEL
VIFQKVVNV
ALINSVMKI
KLMKKLLEA
AMIDQVLEL
GQISEVVVV
SLLQHVLLL
SLIDKTTAA
SLAEEHEGL
SLLSSVFKL
RLLGYVATL
IVAESLQQV
VMLDVPIRL
VLTEFTREV
ILTEAIKAA
ALSDGVHKI
AMNARPHKV
ALLQRLEAL
QLMAEKLQL
ALTGYLHTI
TLLTAIVKL
FIWPMLIHI
SILTSLLLN
ALAEEVEQV
KLHSEDIEL
KLIEILEQL
KLIEKNYFL
KLIQELKTA
KLMGVETVV
KLMNDIADI
KLQDNLRQL
KLQDTLEQI
KLQELIKEV
KLQQHIFSA
KLQTNELLK
KLRDSLELL
KLREDLERL
KLVPQLVRI
KLWDLLYKL
KLYAKAEAL
QVVGKLIEV
RELSSLHSL
RLDIGVEHV
RLIAAVKGV
RLLDISISA
RLLDRKVLL
RLLDYTRTV
RLLEVVTSI
RLLLHLEEL
RLLNATHQI
RLLNILMQL
RLLPDIRGV
RLMDNSTSV
RLMNDMTAV
RLNKVIKSV
RLQEIKNTV
RLSDFTESL
RLSDLSEQL
RLSEAIVTV
RLSELVQAV
RLYDGLFKV
RLYQGINQL
RLYWFPLKV
RMLSELPAL
RMSARVDAV
RMYSYPARV
RQADKVWRL
RVADYIVKV
RVFHESILL
SLFDLNFQA
SLFEGIYTI
SLHSKLFRV
SLHSLLWEA
SLIAKVATA
SLKNRIESV
SLLDGHFVL
SLLDLHTKV
SLLDPLPTA
SLLEERFRV
SLLEHFNTV
SLLEPFVYL
SLLERLEKI
SLLGGITVV
SLLNSIHEN
SLSEKQYFL
SLTGHISTV
SLTSVVLTL
SLTSVVVIV
SLVEQLTMV
SLYKGLLSV
SLYSGIEGL
TLTSVTDEL
TLWNQELYI
TLYDKGLLL
TLYSGLDEV
TMIDFPQMV
TMIGEIAAA
TMITHQILL
TQREVIQAL
TVFEGRIYV
VLDGKIVAL
VLFHQLQEI
VLFNKLTYL
VLIDVLKEL
VLIGSEHGL
VLLESKILL
VLLPYIKKV
VLLSTIHEL
VLLTGLHAV
YLLLKTHQL
YLLPAIVHI
YLLPFISKL
YLVSNVIEL
YLVTKVVAV
YVISQKESL
YVPETVYRV
YVYSGVETL
## Alignment cores for group 4
RLDSYVRSL
ALDGSSSLL
YSLDHISSL
ALWGGPISL
FLPEPMGTA
LADDSVRSL
AAEEGLREL
FQMESQKFL
DLAALLPEA
KVAKVEPAV
YAFRGLNSL
FADKHIQVL
ALSPHNILL
TVFTNPPQV
FSYAFPKAV
FLGPWPAAS
FTEAGLKEL
FGIDRPAEL
YLDPAQRGV
SMMKNFFFV
ALAPAPPQV
LLEANVASI
VVLPAPPAV
AVFGQPAAV
GLFPTSHSV
FLLPTGAEA
GMIGLVTSL
SAINQVEAL
VAIFAVDSL
VNISGLSVV
SLLSQQPFL
YIDSSINNV
ALLGARVVL
TLPNTLLSL
FLSISSPKV
SVWFGPKEV
TLFPVRLLV
SLVDASWEL
ALLRVTPFI
LAEAGVRLL
AIVPPGPEA
LSDPQVHTV
LLAHLSPEL
VVDEGPTGV
YVLNGTFSL
FLDNGPKTI
ALHSWFQTL
ALSAYDLVL
SLASFIPAV
YIVSNSANL
SLSPIYPAA
FLIDTSASM
SIEAKLQAL
RLPPPFPGL
FLDVFLPRV
SVPPFLRTH
FLYNPLTRV
FISGHTSEL
FLDGYVSQL
LADETLLKV
VLIPKLPQL
VQLGAVPLS
VVMNVVHQL
GLTSAIQAV
ATDDSLHQL
KAFSPVRSV
LQSQFSLQN
KAISRWSSL
ALYSGLMRL
VLAANSYDL
FAEDSLRVI
FGLARAKSV
SLVDQSAAL
FLLPILSQI
AAYYHPSYL
ALAPGVRAV
AAEERVRTL
FTDSQFLVL
YLPYPIHQV
ALADFLPVM
FLDGNELTL
FGASHSASL
AAIDASAQL
YALTAIMKL
YLPPATQVV
RMLPHAPGV
YTPPPPPTA
SVIDASVAL
YLVPLLRSL
SLASLLAKV
KVESDAAVL
SASSFFKEL
RLSQVSDSV
AAMKALQAL
GLSNHIAAL
RQMNNIPLV
FLFGYPKRL
YAYFNFPEL
FQVDHARSL
YLGPHIASV
FLDSSTLQL
SLSQVFLHL
SQTFVNPHV
FQTEVGKQL
VAVNGVHSL
SLVNVVPKL
MLPPPPLTA
GAVDPLLAL
KQIQWFWQV
SVISVTSAL
VALPTSLSL
RANPNARAL
FLFQEPRSI
ALVGSSPHL
FSTDGVPVL
SASPVPASL
AMINRFQFV
LAEGSPRSL
FVFPGELLL
IATNGTPEL
ALTNTSPTL
ALFPLLPKV
SLASQVHAA
VLDGVLMEL
VILKILPTL
FNDPNAKEM
FVLDKVPFL
HLYGGIILL
KQVSDLISV
SVIEISRAL
FLLEGIRSL
SGPSFIFAI
VLVSFAYKV
YLITHPLAV
KALKPGLSA
FVFEAPYTL
YLSEAGASL
LLDVAPLSL
SAIFNFQSL
GLVATLQSL
FVDGLTFKV
EQGFDPPII
GIVGGLSTV
AIIQSGTAL
NIGEKPPQV
AAQAHTREL
FSTSASPLL
ALLPAVPSL
VLFSSPPQM
GVLPNIQAV
GLLQQPPAL
AAVPDSVAL
AAVPTSQSV
RLFSVPHVV
KAFNWFSTL
FADNQGLAL
LLPHPGLKV
FTEGEPLAL
DNIPMLLLL
YLSVGSPSV
ALMPTLEAL
ALLSSQLAL
SIRSIFANV
LILSPTREL
TLDEATPTL
VADPETRTV
SAAEPPTAL
IAIPFLIKL
AAAGRSPHL
LLAELPASV
FQSSAVMAL
RAAGVVLEM
FAMPYFIQV
FSVGVVLAL
FIDQHRAAL
SMSGPLIGV
VAFPSPAEL
ALVQDLAKA
ILMHHPPQV
TAIGFTPEL
FQDPSFPAI
IADSGLKIL
ALLPSSPTL
FLAAHGPAF
GQTGVIRSV
ALASVIKEL
LLEPFVHQV
FLYPFLSHL
SITAVTPLL
NLIPILKTV
AMAARPHSI
AAPPAPPHA
ALAQAIREA
ALMNVEVAL
LADVKVHIL
KLAPPPKKA
ALSSLIHAL
ILSGVIRSV
ALVSNLYVI
ALYSAEHGL
LLIPGLATA
ADASLLKKV
YLVSHPNEV
HLSSLIAQL
VLIGSNHSL
LLLPGSHYL
FVVPNQKEL
FQVNHTVAL
RLSPVSPAL
FADFERHFL
FQAPTAKEM
RVPPPPQSV
SLMSWSAIL
VVADSPAEV
AHLFLLLMV
FAISILQQI
RLGPTGKEV
QLPNFAFSV
VLPPPPTTL
FAEGFVKAL
HLDQSVKMD
AVTGILVQL
HLLNESPML
AVGIAFFLM
FVFSFPVSV
AVGFAGFLQ
AIDAALTSV
SLGEGHLSV
RQVEKAWAL
VTDHNLHEL
ALTNVPDIT
TVFTGPPAI
EGPEGLKLI
SLFSGKPEV
SLPSVAVGV
FSIANPNSL
FVAEGGPEL
SLISNPPAM
FIDKNNDLL
AAIGTDKEL
SLSAFTPAL
NAVWALSNL
KAFSHSSAL
VAMGYSHSL
YVTPVQPLL
ALPTLIPSV
RLGPVPPGL
ALSSVIKEL
EAIAGIALL
FIAPTGHSL
VALGNMYEL
ALLSGLREA
ALANQIPTV
AAVPRAAFL
LLPEGPPAI
SLIPIISGV
SVNGFISTL
SLGDWGAEA
FLDPRPLTV
ALDNLLSQL
GIIGGLTSV
NQMPTQPQV
GLDGPPPTV
AIASNIWAA
KAINVFVSA
YAITTLHNL
FLIQNVLRL
SLLPYLPML
SAVYVLSSM
FADQEVRSL
ALTNLVFAL
FIEDAVHVL
RALEHFTDL
SAIDRIFTL
ILIDPIRVV
VSVQSLPRQ
FVNPSLRVL
KLGPAPKTL
ALDEPTTNL
NLDNPIQTV
AMINKLKQA
AQFEHTLLV
ILAQQPLSV
AQADVAVLV
ATPMPTPSV
QLIPFIDAV
DALYGPDLR
LLIPPNYRQ
SLSNVSQAV
GLVGVNLTL
AAVNHISQL
YAISKPEVL
YSLPNAPTL
ALAEAGVAV
SMSADVPLV
GLLAAFPKL
AQFEHTILL
IVAPGTFEV
SQTGFVVLV
KLGSVPVTV
GALAVFPSL
FVDEGIKTL
VTGVAANLV
FALGSPIAM
SLLSRFDLL
GAIHTVLSL
LAFEGPILL
ALTSEIALL
FSSANSPFL
SAVQASLSL
FLVQNIHTL
STVQPGAFL
SAFDHFASV
ILVDPIQVV
SAIAEPSSL
LLWPGAALL
FVIGNGKNL
LAIDSIHQL
NQVFLLLLQ
EVISKLYAV
GQIEVVPEV
MASGHFAFL
FVADAPTRM
RLSSPLHFV
VVIEPISEL
FLPRKFPSL
YVDPVNKVL
VLADALKSI
VLAQQIATL
SALGYLHSL
ALAPLLSSL
LLAPVVKEI
HVMKAMQSL
YTIENPRHF
RLPPTPKQV
GEVALVPSL
SLDTALAEL
ASATTAPSI
ALYQFSNLL
KAVELSYEV
FTVPDTREL
RVDKNAPTV
VMIGSPKKV
FADGFVKAL
FLDGRPLTL
VLDANVDKL
KVAPAPAVV
SVMSILPKI
VVLNATWLV
FLLALEPEL
SLIKQSAQL
AIGFTPELE
FLIPIYHQV
RLTSLVPFV
QTDPTLLSV
LVHQAPARI
ASVSSSLSL
FLLEPAVVV
VSHSFIVSL
VLFHNLPSL
VIMKSSPEV
GLAAVFDTV
FMTTNVPNV
AAIASTPTL
FLLPVINEM
AAAANPLAL
AVVGDPIAL
FVARMIPKV
AIVRSLPSV
GLVNAVFLL
IEESPPPLG
FALGPVASV
LLLPGPSAA
ALSVVSTVV
RSIEYSPQL
ALAGGITMV
ALFPGVALL
NLIIFSPSV
FIVVNTQSL
KLVGMSVLL
RQISFKAEV
AAIRGTKEL
SIISDSSAL
YAIGNAPEL
SLYPSAPFL
SAVSIFHEL
YQSGVVVLV
SLKQTPLSR
AQYENPPHI
FSVNLFRTL
ALDSHPTIV
VLSSPLALA
VATEAILIA
AAPPPPAHA
FLAGAVTSV
VLAFENPQV
VLDNNSVRL
KAWENSPNV
FLPEAPAEL
FAHTNVESL
ALMPVLNQV
GIIDGSPRL
SHEVTYPSV
ALSNHLNAV
HLAPLWPFL
FVYENPISL
ALGSFIYHL
FIISNETSL
SAIPHPLIM
VMDAALLLI
RLDEVSREL
KSPQAFMSL
AVMLHSFTL
YQFSKNFSL
VLSGISFEV
ALDPNIATL
ALDEAAAAL
KHPYGHLTV
IVNGAAPEL
AQLNSIPGQ
AAADASPSL
FTMKTVLML
VMNPVIQAV
ALGEFIKAL
FLPAGIVAV
AMAAVPAKV
FALGSVVAV
RVADGLPLA
HVAGILSLL
HMMPDLPNV
YTSPVNPAV
ALGGAPYQV
KIINGYIFL
YQEKGVRVL
LLSSVTAEL
RVPPPPPIA
SLIPTSPQV
RVMPSSFFL
RAHSEPLAL
EAVAVAAAV
ALYSKGILL
NQFPGFKEV
KAFGWPSSL
AVISGVMSL
FLIGQGAHV
LSVETLLDV
FLGSFIDHV
LATRALPEL
KAIDLMNAL
MALGHVIVL
VVVQAISAL
ALAAVVTVL
LLWAGSAGL
FAVGLGPRL
EDVENSFFL
SAMKAVTEL
FAIPGSIFL
AAAHFYFEL
AAAPTLSNG
FVMAPTSFL
SSVPGVRLL
AAAHGPHAL
AAIEASQSL
ALADANLAI
SLLYNVPAV
KMLNHAPSV
VSTSHLLIL
SLIEKPPIL
GLASVVQAL
AAMYKSLEL
TVSPGVPGV
VMIPTLPSI
ALDSGFNSV
YVFPGVTRL
SAVGQFVSL
FAEGFVRAL
FLAVKPDGV
VALPVVYSL
SMLNDIAAV
FLVNSDLTL
SLDQPTQTV
MADPNIRFL
YTIPPGHQV
NLFNKYPAL
YTSGTFRTV
EADDWLRYG
FLSRSIPSL
GLVPFLVSV
STPDHSFSL
ATVPSSPTL
GIIDPGSTV
NIANHFFTV
LLDGNPFRV
FTEQGVRLL
YLPPGFLSA
RMTSPFISL
FTDVAPRGV
SMDLSYALE
AVGGALVLQ
LLPPVTLAA
HLAPYLATL
SVLGAITSV
ALASLTETL
FLSSVIQNL
SALPHVHTV
SIISNLDEV
KAIDFAASL
GLMSASPEL
FAVNMFRTL
YLTHDSPSV
VALPASGWL
GAGPVLEAF
SLISNGPSL
SLDSTLHAV
FSVPHTKSL
LLDVPTAAV
LHLASEFFL
FLIAQLPKL
FAVNSLLYL
AAAANPQTL
AVMNYLPTL
IVMPNILVL
VSDFGGRSL
ALSALTARL
FLLSSPPLA
ILSPWGAEV
ALLDKPPFL
LLIDHRFLL
FADPHGKRV
HLAPRTPEV
CTISGLITL
MSPGALAII
LSVSKIQKV
FQLPIRFNL
ALFQRPPLI
FLTAVAHRL
NADPNMKLF
FLSEVFAQL
VAIQAVLSL
KLESVITAV
RLISGLPSL
FAVDSLRQL
SADPEARRL
KLNVAPLAV
ALGPTGRGV
ALAPTPSAV
SLFPAELAL
FSGALLGLL
NVIPNVANV
LLAQPGEAL
YQDPSVLYI
ALYGSVPVL
FQYPDTRYL
KAIGSLKEV
GLGPPGRSV
AAIKKLYQV
FSTPHGLEV
NLNSIVPSV
SLATSLPRL
SLSFVSPSL
LSLGALVAL
AVTSPGQAL
VVDAVVTQV
TIAQLVHAV
LTMESFAFL
VVVDPIQSV
KALSIFNEL
VLVNDFFLV
FIFSDTHEL
AAIWQYESL
LSIRELDSL
ALLSPRGIH
MLDGVFAFV
AAMPRIYEL
FINGDISSL
TLVGSLPLL
KLWPLPKAL
RLIALSFGL
YLAGEAPTL
SAHSHFISL
FVIRNIVEA
GLAKAVASV
FAVPENSSV
AALPNVYEV
FSQPGLRSL
SLAGNTYQL
FVIPVVQAL
FASHVSPEV
AAFAHFPEL
DLLNDPALN
HLINFSETL
KIPTPIVGV
SAAENFLVL
YAFNMKATV
SLSSVLSHV
TALNLFFKL
YVLPLVHSL
LLDVTPLSL
ATMPVVPSV
VAVQHFSLL
VTDNLVLSI
AAVPSSVSV
FIAEHYMFL
SLLLLPVSV
SVLVSPPAV
FALGGGLEL
SLSLAWAVP
SLASVFVRL
LLDSAPLNV
FMSSHIKSV
RATPHFSGL
AAVGRWPSL
AILGPTFTL
ALTFETPLV
HLVGGLHTV
LLDHAPPEI
RLLLPTPTV
RATSNVFAM
GVGPVPARA
GQGMGIKAS
AVDSAVYGV
ALPPVLTTV
SMFGAGLTV
KSYTHPSSL
IAPPVPLKA
ALAPGLPTA
AIIESTPEL
ILTNVVPKM
LDPNNIPKA
YAMDELRSL
RTLDFDPLL
KADMNVHLL
AMPDSPAEV
FLDLGPPGI
EIGRAIATL
RLGPPPSHA
SAATASPQL
FAGEGLRTL
FIIYDTHSL
LLLAAPAQA
VALSASPQL
SMLEPVPEL
FGPPDPAQV
MLAGFITTL
GLHFVVPSV
YQIPRTFTL
MLDMSVPAV
SLATPVVSV
LLSSHVRGV
SLDQKLALA
VLEDPVHAV
ALADVATVL
VLTSVTEAL
SAVWNSPPL
ALVSYLIRL
GLKNGVPAV
NQLRFLAEL
HLDPAVKEV
SLMKDFPGA
TLANNTWSL
RVDGHSLVS
AVANIVNSV
SLFPGQVVI
SAVGDLSGL
TLSQVIPMV
SASPAVAEL
FVLEPRSFL
VMDPKQMNV
VLLGGVASL
LADPSAKAV
FLLPTGVYL
AATSRIAEL
ALVSSLHLL
SLMHVPPSL
GAAPVLLDL
AVLPFSPAL
SLIDSSPLL
ALAELVAAA
VIMGLSPIL
KLEPHIYAV
SAVSSFVFL
FITDHVNSL
RALDHYLTL
RALDAGLAL
TVAPFNPTV
NLANVVLLL
VLPYFPPGL
ALMKEIPAL
SLAPLFFKL
AVMDAAIFL
SIAQIISSV
SILEDPPSI
VGDPGQRTL
SLDGAPIGV
AMGIAPPKV
IVTGGISPV
ALAGVSFEI
ALSSVYLLL
YGINNIREL
STNGFISTL
LLDGFPRTV
AVFGHPFSL
QLIPAVPGI
RLPPRQPTV
GLIENPALL
ILGIQPPSV
ALSNMVAAL
FIMEGGAMV
SVDGVIKEV
FAEGKPLAL
LLPPPPPGA
ELLWPGAAL
FAIPMIHAV
FAHNHLFYL
SQIPAQPSV
FSIDSPDSL
FADELSHLL
RAIPNNQVL
ALTSTLISV
FLDATLTSV
FMNPHLISV
SALESSPSL
SGPSLPPMP
TVIHHVHSL
ALEPHDHAV
IIEPSLRQL
VANPVPASL
FSDPIHPQL
RVADVIAQV
HLPPTFHAV
IIAPFIPSL
FLDSKFYLL
ILAPFSVDL
ATPLMLDGM
KIAPNTPQL
ALSPNNHEV
RLGGIPVGV
FLAEGLSTL
AAVGEPAFL
RVIDLRAEL
VFTGHMGKL
FAYPAIRYL
SLSSFLHGV
ALLPDLPAL
FVSPPPPTA
VAEENTRVL
VMVTNVTSL
VALPPGLAV
RATPHPSEL
SANSHNIAL
AVASFVTQL
VLLPLRVTL
HLVPEVPTV
VLAWGLLNV
YLASLIRSV
AAVRHVLAL
SLFGGTSGL
ALADVMSQL
ATLGGLLLA
AIAPIIAAV
RADDGFHLL
FLINFIHTL
ALYGQPLLL
SIAAATSAL
YLVSVEPAL
LLISGLPTI
AQAAYLVGV
KAFPHSSSL
FLASLSNRL
ALAPATPAL
TLAFVSPSL
FADAASLLL
LAIDAIHQL
SAIEIYLKL
LLGSVVHEV
VVAEFVPLI
LLGPPPVGV
FLENHVRHL
FSISFFSSL
FLTSLVAGL
GLDKAVPSL
GLLPDVPSL
ALADGVPVA
RLPESFPEL
AIMNVLAEL
FAIPLIEKL
MVDGTLLLL
SLWPVPVAA
KLLQFYPSL
FADGHVLEL
FAAGLVYSL
FTLVGKPLL
FLGKRPWFV
FTDNSFLYL
LSDPFYRTL
VLDEAGSTV
FALGVYRTL
FADPHSKRV
FTDQVLSVL
LVLAPTREL
FLDSTSPLL
LILTPTREL
SLHLHVPSV
VLINTSVTL
FGINHGIEL
KAVSAIHSL
KTAENFRAL
TIPEAFRGV
TAVNNPKSL
VAVSVLNAL
AAIAAVNAL
AMLRLIPSL
FTIYSISSL
SASESILEL
ALMDSSSSL
TLDENHPSI
TLTSNIPEI
YVVPFVAKV
RLGPAGASL
SIIGSARSL
AIIEYMPLL
LATDFIQSL
SLDKTSHSV
RTIGFFYTL
FLAEAARSL
RAIESSRDL
SSVPNLKKT
AADPVSPLL
ATIGELAQV
YLAPHVRTL
AGLQHPNIV
RAAEPLLTL
ALSSLAVVV
KAVNPGRSL
ILSQPTPSL
LTDPDIHVL
YLAVESPFL
VAVEPGAAV
NSDPNLHLL
SSTPSAPEL
TMINAIPVA
LLSGNSPVR
AASWPSRSL
KVISALAEV
SIAPRMMSV
LLMVLSPRL
AMAPGTVTV
ALGGPLPNL
AAEKGVRTL
HTSEHFSFL
SVHKGFAFV
FLDGNEMTL
VLTNVGAAL
VMGDIPAAV
VAAVNSPAL
KSTSVILFL
ALAAALAHI
YVGDAILSV
ALTSLELEL
FIDGHFVEM
SIYPSPTGV
VIAPKITSV
AVNSHVISV
YMMPVNSEV
KAMELIREL
FAMDVYKNL
AAMKNVTEL
SIDSEPALV
FVDRSLLTL
SALGVGLAL
KAIEVLLTL
RAIDFSPYL
GAINQNVAL
VIIGSTHVL
GHSGLPPNP
PLGPAPVSV
YLGGFALSV
AIIESGKTL
VLHSKFWVV
FALSEAMGL
ALASVIMGL
SQPVFVFDD
HLDMVLPEV
FAVEYFTRL
GVTTSVPEV
FTDAGLKEL
TAVSQPAAL
YIGSVLISV
DAGLHQLHV
ILGGQPPNV
FALQGVNAL
HLIEPLANA
VIGAVVATV
FTVPKNRSL
VMVDNIPKL
RLASEIPVL
AVAEQIPLL
EICHEAPEL
FLFSKFIEL
AAASHFFNL
FLSHNFLTV
FLPARFYQA
FLPESVAVV
YAFPKSITV
KIGPALKTV
HIIATSKSL
RTISVILFL
ALSQDIPEI
ILLTGTPAL
AADGQLHTL
ALNSKDAAL
NLIKAILSV
IAINISRNL
FAMPPPHGM
AQLALLMLE
FVIETARQL
VLLPVSYGV
SLINQLALL
VLGPKIEAV
SAFPFPVTV
TASPFFRAL
ALDDFSISV
AMSPTAAAV
SLVQVQPGV
KLPPPPPQA
LLPPPPCPA
GLYPQSPLL
SILSHFQSL
SLYGASPGL
SLASVNAAV
ALLSSGFSL
TLISFLPLA
VGANFFLTL
NTTEVAPAL
VIDGHIYAV
GLGPWVPLA
GLDRNAPSV
ILVSPLVYL
ALASLIRSV
GAIPAFISL
LLAPAPAQA
LLAAWTARA
ALASHLIEA
ASNFALLSL
SVSSVNPSV
FLQKAGKSL
SLDSTIPGI
LLGPNGPAV
IASPVIAAV
GIDSSSPEV
RAEERTRQL
SLIPNLRNV
SLASHIQSL
TVDVATPSV
FVTSSHLQL
GFINPPPGL
SLPDHLPSV
SLDPTLPSV
AAVAHAQSL
FLLPLRIAL
FVLPELPSV
SIAAVLPKV
LLAHFLPAA
NAFSGVMML
FLIDNGVSL
ALTAVSSQL
FSNGHIKVL
FLETNVPLL
LFDPARPSL
MVAPAVASV
IIVGNPKAL
TVPPPPAAA
IADGVFRFL
AKIPKSWSA
KMSQVAPSL
SLMPWKPQL
FSTVVIHFL
AQMGHTKIL
FLDQHGHNL
YLPSGSSAH
SLADAALLA
FTLSHITQL
ERPTASPTL
FLVEHNLVL
SVASTITGV
ATDPTIHTV
ATIPPISSL
YQVGQLYSV
FLHPTGLEL
VGDPSVHLL
RLIQESPTL
SLSASSSSL
EQIGLVPNL
ALIAASETL
YAFPKAVSV
SLDGIPFTV
AAFDGGFTV
FQDPVPLTV
EMVSPPTSL
NLFNRYPAL
FSDPVYKEI
FLIIPLHSL
ALVVQVAEA
LALGNTKEL
FGNGWIPTL
FLDGHDLQL
MLFGHPLLV
FMLPDPQNI
ALIPETTTL
VIAPNPAQL
SAVGHVFSL
GLDGHSHLV
RAPPTPRKV
FIISRTQAL
AATGVVLDL
CVVKGQLFD
FLIGAGIAA
AMNGHVPAV
AMLAGATAV
FSEEDYRTL
VLMPWIHEL
GVISKTFQL
LADPENRQL
TLSPRPPLI
YLLSALAAL
TMGFEVPGV
FLAPLLAKL
MLFPGSIAL
AVDGVIISL
ALFQHITAL
FLSAIVSSV
KALDLSLYL
AVGSVFCSM
FLEPVNPRL
MVIAHTKSL
FGFSHLEAL
ILVSWLPRL
IVIGVLHQL
FLQPGGYHV
KAISGVHTV
FTVPFYKQL
FAISKNIQL
FLEEANRVL
VTINSSIRQ
AQISALALQ
FVQPHIIQL
VAPPKAHEV
RLAQVAKAV
FQSDTNAML
AALDKATVL
SVQSGNLAL
FAVALPQLL
GIVNVLMEL
FAIRSLAEL
SLTSKIPAL
ALVAAIANL
ALLGRIPSA
LLIGATMQV
SLAWDVPAA
RVCEGPKAV
YALPAGLSA
VAETGTRRL
AAVPKSLQL
FLVGVFTTM
GLLPSPLAV
SLLPFLKAV
AVMGLTVAL
VILDPVHSV
## Alignment cores for group 5
FPNGVTNGY
IPIANTEKY
LQPLDLVPN
MPLREGSSF
YPRFLESEF
LPREGEQNF
DMKTLGVSF
EARGKIVVY
SPHEGDLEF
EGHLSTVEF
FVAEERVSF
FGRPVIVAY
VPRETAIQF
FNPIQTQVF
QLKTETITY
EGFRWLSQY
EPTAAALAY
DIKLDDKSY
SPYIGKSRY
QQRQSLIEY
DLKSDEWEY
EVIKNFIQY
YLFEWRTQY
MPHHDASTF
EIREELEQY
ILKQEQEEY
LPMGTYQAF
LPSETIQTY
VPREATISY
YLYGQTTTY
FPYPFQVVY
EKALDLSLY
IPIDSTVSF
VKLNRYLGY
IQRLMSVAY
QPKRDLTRF
YLKRPGLTY
FAKEIDVSY
KPKEDAYEY
LPHFDESTF
SPYEHGEVF
DIALGIVVE
YPQPSYNQY
EVSKIVQTY
EQILATAVY
WPNRGTETY
QMHLDRQQF
EAYLERIGY
FPNDPHVQY
FPRSIDVKY
EAMPKVAKY
HGKAIKVSY
FVNPHVSSF
VPRIQLEEY
HPRLEGQEF
DIKKEDIEY
FPYEEHLEM
DLKPENILY
NPNEDVAIF
HPFGASIEY
DGRVFQVEY
IGKAVEHVF
HPIDSQVAM
APHPRLSQY
TIKSGDLEY
HLRDYFEEY
YQRQLSSTY
NQRLAYVTY
LPQLSMVKY
FLRDKIASY
LPHLESQSL
IMREEVSFF
DLRPEEIRY
MIFQDPTAM
MDQRTSIQY
HPNLTSMTF
HPHLVAEAY
FPHFEITTM
QGFPNRVVF
TSILDLGVV
EVIFSLETY
RPIFGGTVY
LVRFELQLH
APIDKKGNF
QPRKDLWVY
MPYSHPSSY
YPVPDVSTY
MDKIHGQAY
YGKLEAVQY
QGYGYQQGY
FPKHQDLQF
LPKKEGLSF
SARAGETRF
FPSIYDVKY
DPFKDIILY
SDREQRAVY
YDREFLLGF
HPRQEQIAL
LPKAFEEMY
DPFPDHVVF
VPRAAEPGY
TPVFSKARY
TPFVEGLSY
YMKSEDPLF
IPIPTLKAY
FAHDDSVMY
IPARIVTNY
NAFEELVAF
FPNALFVVY
NPIDHVSFY
EVNGLISMY
MDNPTTTQY
DARWEIHAY
MGKEGDFVY
MPVNSEVMY
LPNSLPTEY
FQHLLRVAY
LPFQGIGTF
FDHIFTTGF
IPIMLRSTY
ILHANVVVY
DAMKDLAQY
IMKLDIEQY
DPQGLRVKA
SFKRGDVIY
HERPEFIAY
GPMPKHIAF
YDIIWPSGF
YDKEEFILY
DPRVQYLGY
YLISGGTSY
IVRLERETF
KFEHLERVY
NPFQFEITF
VAKTNTVSY
QERGINESY
VEKMHVYAG
LPKFEKNFY
LPFFPIATY
HPTSERVTY
NPRLDLAAY
GLRLELTTY
FPLDKAVAY
EPEISFILS
DLRKEDVAM
GGYGGRSRY
HNYTLKIEY
QPRLGEKVY
FLKEETLAY
MLHQDHITF
QYLLTALLY
MTHFHIEHY
EGKLISVEY
DTKVELETY
LPRNVMFVF
WPHEDAAQF
LREYGNISY
YEIEWITEY
GSHSMRYFY
FPFLVKLEF
HPYQFLLKY
QPQANSHVY
HLHMETSDF
MDYKTFVTY
ELKSRGVAY
FLRNDLAEY
QDRLLQEKY
TQYESKVFY
MPAVKAIIY
MAISDELHY
DPRSGLVAY
YEDLKARMY
FQYESKVFY
EPVGWIAVY
IPFETRQLY
RPIFIITEY
DPFGRPTSF
FPTSHSVLY
DGRVITLSY
DQRRDPPQY
TAIDDMEAY
HPYIYRVTF
KKQLSLIAT
LPKTCDISF
EQRRQNVAY
LENLSLISY
YPSLNVTSF
MPKELKLSY
FLHEEEKSY
NAIEGLTEY
SPKHGSIIY
MDHPHHTLF
HPREAEEVM
EGRMIVTAY
MPNVKVAVF
LPNFKQNEF
HPIASFQNF
FPMTMDEKY
RPYGRRPQY
IGYPMPTGY
LPHVHTVSY
QGRSTGEAF
FQFIMKQSY
FAFEHSEEY
IAREEASNF
YQFLMQGFI
MEIGKTETF
PQLRVLEEY
DQRKLWVGY
LPNWLINSY
DAKPELLAF
FLREEYGTF
LPHDAELAY
QGKDLLIAY
ADPHGKRVF
FPHADTIIY
RPKPGELAF
LPRHLEIIY
LDRTFHLSY
TPFDGTMVY
FSREELTGY
DMALVATVY
FAKAEETRY
IMKANPALY
IHNSKQSSY
QDFPHISEF
DAYPEIEKF
MPAGTELTY
GGLFGTSSF
SQRLESVSF
FLHEFSMAY
MRLSQVSDS
LPIRFNLTY
GGVTGLSQY
MPDQRVIYY
SPMQRHSTY
DAFPLLSAY
DPKMYDLQY
YLKNMVTQY
GPYGGGGQY
SNFLVTQGY
NSILEVLSY
TSKARDIVF
LSIEDFTAY
YPFEGDNIY
DAYLETRDF
VGRGRFTTY
KYKQVEQYM
SPYQGGVFF
LPYAGDVSM
EVFKERIGY
DPKDWPAQY
LPYGWEEAY
FPFFDIAHY
DGKVFTTGF
FGNNKLTTF
FIHNSHTAY
LPNFDVALI
LSHFKLLAA
HIKTETVTY
QQWGNKPQY
HPRQDSMDF
DPIRGFGSY
ESIKSVVSY
KPSPKTIAF
MLRPEKEAF
EAKREAETF
WMQSHHNAY
FPSSNVHVY
HPQTHETAL
MPFPAHLTY
FSALMMVIY
LPRLQLELY
SLVGITSAY
FPQLDSTSF
DYLLHPPQQ
DAFDKGSLF
DLMREVNTF
NPISGLLEY
NGKLEVVSF
LPHDPDLAY
RPAPVEVTY
EGRPSGEAF
LGRAEKVTF
SPKENEKAF
LPKPDLVLF
FGKLIDLAY
MPKMKMPTF
FPHLESLAL
WPIDDHFTY
YVHETLTVY
TPFKGGTLF
YPLEDHTEF
DPKVEIVRY
EQGRVHVVY
LPYNMPLAY
IPMDDKLLY
WVKLEKTTY
YPAESVLAY
DLKDLGVAY
IERIKQLDI
FMSEVIQAY
LPRKGQLVY
SMNAFLIVY
TPYSQDSAY
MDFEGKTSF
WMAEQKISY
LPYFDRLDY
MPTTGINEY
HPYPHNHYM
FPKLGPVVY
LPYAEGFAY
LPYPDLQEF
LPFDKETGF
EGRYKQDVY
QERSFRITF
YGYRQSVTY
MEREFYVYF
NVSPQISKY
EGHGLDLTY
HPIDRSVDF
TPALNPLIY
YFGRSLELY
FPMEKLSSF
NGFGGFGSY
NIHSGDRPY
YLREEVKTF
MQKGDPQVY
YPRPRDTSF
DFFKERTSF
DLRQELLAF
FPIIRDQIF
MPYLEHESF
DFFIEHSQY
YPHDRPTLY
EKAKNAVGP
QAVKELIAE
HIFKDKVVL
MPKMDQDSL
LPRRGLSGY
IPYSDHSSY
MPRIGEPVW
TMAFQNDVY
MPQMANFVY
TPIKDGILY
LPQTSHVSF
VPFKESRAF
FPHLLAHTY
FPANNIVKF
FPVPKPIDY
FPLEAITAF
YPKPIEYEY
NGKEKLIAY
HGIGRLTAY
NVIRDAVTY
EGIDFVHHY
DPFSEGIMF
FPHGDLTEF
LPWVGKELY
HDHPTDVDY
QEFLTKLAF
YLHEHKIVY
DDRPQVLSY
YLHSRDVVY
DPNAAWAAY
MDRGNPKLI
VPKHEEEAF
YPAQGVQQF
HSKEDRLAY
LPYQGHNSF
FDYQHGAAF
LPNSIASRF
LPVKGFRSY
GSHSMRYFF
EGKEHVAGL
DGKLVTVKY
YPIFTEETY
LPLSGNREY
TLRQERLSF
KPRSNVISY
YGFQEKEAF
APRADAKAY
QGYGQQNQY
FLMVETTAY
EDRVVSVSF
EGNLREVTY
RPREIINTY
IPRETLVLY
NPKQEEHAF
IAINLLEAF
FLNKASAVY
ESREERLTF
YPSIHITAY
YVAHERLSY
HPQQKVAVY
RPVPKGATY
FPMNFVTAY
YDHSIFEAF
FQKILTLTY
EGRNGWWQY
FPRKEEPRY
KPFGSKMYY
YAFPKEFPY
YPAHMYQVY
LPYTVVIHY
DVIQAGKEY
MPYGNLLDY
YDKLIVESF
NAIYGEKTY
YLRKEDMEY
LPNGDIDEY
NQIESKAAY
EQIKEVITF
TTPLREITY
TVIDSQTHY
FPHKFEISF
SNNLSLVVI
NDRVQALSY
FPVISVVGY
GPGLASQAF
TPFQQPSGY
GPFPHHHSY
LAKGGTVEY
VPREKSVTY
YPHVNVTNF
LDHAQKTLY
FLRDWDSPY
LSKTEFLSF
YEKLINMTY
HGFGNVHAY
MPLEEGDTF
HMHNRFVVY
NDLVYIIYE
WPKILKISY
YPSPHAVMY
MQDKEHQSF
YLHAGTQLY
YDFLIREGY
LPQEAFEKY
LPRIQSQRY
YPSETTVKY
FPQHGDYQY
DPILQLNQI
YLIDSGAQY
FPKLEELSL
MVHSEVAAY
EPRFIAVGY
LLREENEGY
MPFDANKLY
MPKAEKNAV
DAKTETAVF
DAIISVLAY
FPYRTKALF
YPYEAPPSY
HAHLDIEAF
LGRLMKVQY
YIHVELIGY
FFRAEELEY
VLKIELETY
HSIPSEMEF
NPITVQTVY
IPLENLIAF
YSFTHIVPY
KPYGKVQIY
RPKKPGQSF
QVFEGHTHY
EDFLYHEGY
YIFKERESF
EMNPNYTEF
HPREAAIAY
YPFSEVLAY
DQKVHNVSF
LPINHQIIY
DQMISRIEY
YPALLVVPY
ELMKNLTQY
RARELLVSY
LLREELQAY
IGYMGQTAY
VQLNDRTSY
MARDEKNYY
HGRLTEEVY
KPKYSGTLN
NPKAEITRF
FPHSAHQKY
DVRQELLKF
SQFGGGSQY
YLKNSVVAY
MPVSSQHRY
NPREKDYVY
LPRAEQSSF
MQEVLHIPE
HPILNDPIY
TDRVMTVSF
YMKDLPTSF
MPRDIYQDY
DLHRERIVY
NPYRETVCF
GSRENSLLY
HPNGLQVMY
SIMEHNVAY
AGHLSTAQY
FPYSYEVAL
DLRHLVQSY
DPQKEFIQF
IFKLEQEEY
EGFRWMAQY
FPVGTVVEY
TPIEGMLSH
LPFAEAEAF
VPQIEVTRF
DIYRELYAF
SPRRGTVMY
VGYPGRQYY
PLLKDELQF
SSSLGDDGY
SPNGKLTVY
LPHRTQILY
LPLQDELAF
EAHLELNAF
APIDWIEEY
IPRIFQILY
FPYGDASKF
LVNQERTSY
EAREEKVVY
DVKSEIYSF
FVYKEEHPF
FPVGSHVQY
FDREHLLSY
DMAKVFVEY
EHLVYLVQG
IERLVIQSY
YDKPMRIQY
DSKVEVLTY
MVKDGEIVY
LPRNFVVDY
EVIPTHTVY
DVKVERIEY
HPVVGDLTY
LSNLSELLV
YPKANIVAY
QGYQRFLLY
YAKDGRVSY
IPITETEAY
SQHYHQGYY
HAFESSQKY
FVRKEDMTY
IPKVEWSAF
SGHLNIALA
SAFPFLQEY
FQHSSNSTY
MPTVSVLEY
EAFREHQQY
YVKDDKASF
DGAISLLTY
TLHLERLAY
YPRLKVLAF
VPYEETTEF
LPREELWIY
LDKELSESY
TLKAEQEEY
DLREERVSF
KPKLEMIGF
IPEDEVQRY
SPYNEVLSF
YQQGYGPGY
EERADLIAY
QRTPKIQVY
KNRSSAVDP
KAHVQEVAQ
MPRVQTQQY
IPAQHITLF
TLKGPDSHY
EQKELQALY
VPHSLETLY
YLKMGDLYY
FPYTSSQMF
YPLENAVPF
WPKDSSVVY
LQRLENTQY
YMRALQIVY
MPVETFSEF
DKNLNLHVP
EMHLHDTAF
LPKRVINLY
EPKIDFRVY
SPFRFEISF
LPKETILQF
DPNGNITHY
SMFDLTSEY
ELHRLQVSY
DAITGEARY
MLYKGQTAY
TAIREAQTF
HPYDSGIIY
NVYDFKTTY
MAKVQIFEY
FIFSMGVVF
FPQKPIQRY
YETSHPGPY
YPRPPSKTY
LPRGSPSSY
MARYEREQY
APLLELTAY
SPRSPSTTY
LHLVEDPLS
YARDDLSLY
EGRLYQVEY
HAHVDKVTY
IPISSEQTF
FPKAVSVFF
EPPNFFQKY
VPKPDLDSY
NVTGIVQVY
YPNVSQSPY
DMFLEALGY
YPSSDNSLY
SPYFKVQLY
MERLIEFAY
IPRQKALEY
MDFNQLEAF
TQPLHEVVY
RPIIATNTY
YLNNSVMEY
LFRDETLTY
YPFDSPQVM
VPRPLQPEY
KYKKNVDMY
ELREGFVEY
HGLDSVEFG
QPINLIFRY
FPFLVRLEY
LPRDLLQVY
HVIENSNAF
PFHITKTAY
YPNSHTHYF
LPYNQQHLY
FPSRTTWVY
FPVLNVTRY
KTLLMGQVY
HAKTNISSY
DAYAGFIIY
YPRPLLIAF
TGYGGYEEY
YPGIQRTAY
VPFHSDLGY
IMKIDIEKF
HPIRIADGY
HLKWDDPYY
LPRDHPESY
EAIQRTEAY
FPNENQVVF
EPRQEVPMY
SGNPIKVSF
DMHIQITDF
QQFPYGASY
MPAPEIVSY
SGRKDQVAY
FGFSGSHSY
YPFENKREF
LIREEKNSY
FPQTALVSF
IPHIVNNAY
FLKPDDIQY
FPHAAQWTF
LLKSEKSSY
EMKETIIAF
FPKRILRGY
LPAREATQF
HGYSHESLY
KPYAFDRVF
QPPKGVLLY
IGIIGEGTY
HPHSHSQRY
LPHAVQETF
NPHQQYSVY
EPIYIVTEY
IPLQETSLY
LPAETNVSF
LPIPLQETY
DAHPTLVTY
MMNVSKISF
YPNVNIHNF
HPNGNITEL
MPSHPDRAY
NGFHGLVAY
QGIFSSRTF
IPKEDSTTF
QDRLTVGVY
SPYHQPTSY
ESLVELVSY
LMFLEISSY
NLYRQLISY
NPKNKIKVY
NPVGGLLEY
EVRQGLKAY
LPKTEMTSL
MAKENMVTF
HMHVTAKEY
FPNPLISKY
YPHQVSARY
VPMEENSIY
HDFFQHVEM
FIYHLPQEF
HFKADLISY
HDFGHLSVF
QGVEFHYVY
EVRGAEIEY
NPKRQTLVF
NPAPNPAVY
MGKPSILTY
MPHAPIGLY
DLHIELNGY
ELYHQSVVY
FPKKEAVTF
QPMPYLTTY
EGRPGAATF
HSLLQTLYK
MPRLEVQSF
EGRLFPIGY
NPVSWVQTF
LPHYEPIPF
EIMREGSAF
YPYTETQMY
FPHGAMGSY
YPAENLIEY
SLKVDNLTY
FPRSFFTAY
LSHEESVSF
TPRASTVNY
LPYNHQHEY
TGKYGSIQY
HPKPTQRTF
YARDETEFY
LPREQAARF
QYLQCIWLP
LPKYKLADY
LDREQVSSY
HPIPDLTGY
SEVILHHEY
YPYGELGHY
TPYKGGNLY
EQRPGSILY
DVFKHELAY
NLREEFIGF
FIRDGELQY
YPQGQGQQY
TPIQSKEAY
GPFGRMPTY
RPYPFVLFY
HPDSRAIMY
LPNVHGRSY
YDVLHLVEF
TPNSLSTSY
EPIYIITEY
MPYNHQHKY
SQYQGVVVY
LPHLQSMGY
QGILETQEY
FDEQHREEM
DVAKNVMDF
DAKLSVVEY
ILRTDNISF
LPKKDIIKF
TEREQFVEF
YVKQEHAAY
VPMERELSF
WVKLERIQF
IPNENELQF
HDYGHLSVY
LPFPIIQQY
HPSQHVMQY
EANQWEVAY
LPRRALAQY
YPLEGSRSY
APFGMEAEY
NPINTFTKF
FANSRDTSF
VPVQWRTAY
DPNLEFVAM
HPHGLQVTY
FPRELKEVF
VPKRDVERY
DQFLQLSQY
HAYIHSVQF
YPNGVVVHY
HPFQERHVY
VPFPRLHFF
MPQFSTIEY
IMRELDVSY
TLKEEWIAY
MAHSFGESY
FPHPHIHEY
VPRAEHPVY
TVFREVVSF
VPRTAAGGV
APIDWGEEY
SPKFTSKEY
YLRLLTSGY
NMNDLVSEY
EPKQASVTY
FPIPDLQKY
YPVPNYLSY
HPFFVGVQY
TMKLELAQY
QNRAYFQQY
EPYGKIKNY
EAFRGVHRY
YSFGAMVAY
DFREQKHSY
HPRGGSFGY
FPFRDIFYY
MPLAFSDKY
FVKSGGEAF
FLHEHKIVY
SPKDYSTKY
YPKKLVQTY
SMKEEGITF
APLLEMKGS
LPYLSKLGF
FMNTELAAF
LPNRQHVVY
FPVSGVGSY
YPNVGKSSF
KPIESFNEY
MMIPSQISY
VPRSGDRVY
FPKATDKSF
FPFPVKALY
IPLGEIISF
ADPHSKRVF
HPFEVPREY
MMKTEGPSY
VPHASEQRY
FVKRESQAY
TPISEHAVF
HPIQTQAQY
LQKELHVVY
QGVLEHHTY
LQRATPEQY
LPMGVVVDY
MPADTNKAF
DAIRLAVSY
TPYEGQRSY
LPRNTVVLF
FPKPLPQEY
LPKLKDLAF
QGIYLTNRY
MPRKITEVL
YGNPKNMAY
EVNVCKQYY
EPFREELAY
RPIRLQVQY
FPQPEKESF
SLREDQQSF
SPMPQERGF
HPFENMVAF
TPFDGEGGF
SFHRMYYDE
DPFTGNSAY
LPNDKTLLY
TEMLTLATY
GPFGLIAQY
EPLSQITAY
RPITGTHLY
YLKANLIAF
DQKWHDKQY
YPYLADRHY
ESRQITQVY
MPLEDMNEF
FPKELLKAL
YPFAHPAIY
LMYGGVSSY
DPSTGVLYT
DGKMDPVAY
APLKSKMIY
NMHRNVAQY
MAKADKVRY
FPKKGDVVH
LPKNDLITY
HPTVVISAY
FVKDEKTRF
DLRNEVLQF
EMHKNKLQY
LPKDQMKVY
FPIEKTREH
MPKFSMPGF
QGNPQQGFF
VFHESVESY
SMKDYSVTY
NLKEELQVF
HDIIWTEAY
FPRSNQPYY
FMKRDLTEF
IPYQDRESY
VGRFGQLTY
DMFAHPYQY
FPKENHEVF
MPFMHSLSF
LPNVGKSTF
LPRISPEEY
VFKSGETTY
MPRDDIFVY
DALARTQSF
LPRGEWQTY
GDFPHLLVY
TSIWDETLY
FPVQGTVTF
IPLMDYILN
HLRPESHSY
EQRNLQVEY
LPKEDLIKF
NPNTGEVLY
DPVKGFAEY
TERELKVAY
DLNKQATTY
QLRAEKASY
QSKTIKVSY
ADRLFHTSY
ISREEMVSY
HPHKIIVMY
HQITVLHVY
RDIEQFTEF
ELKAPGISY
LPANVKQAY
QPEAYVKGS
YPADFNIQY
ELKEGFVEY
EPRHPGSSY
FDRFLLESF
SPYAGSTAF
MAIMEHAYY
YLKLVGQQY
QPIVWITPY
TMHASILAY
MPNGTVQRF
QGFGKTNIY
TPRATLITF
IIKSGDQTF
QPQARSQVY
EQLEKAITY
IPHLGDKQY
IPNERPTRY
IPAESYTFF
QAHLELRTF
MPQGGGQHY
LPYGSLRDY
FDNDYKTLY
LPKREHLQY
LPNGRFKEF
PFHKQPPTY
DVKKTGFVF
MPVNTNQNF
HPALFLSTY
DGENYLPVH
SNILLLTVS
QPMQTNVVY
KQKGLKSLS
FPAHSFITF
HPVFQQESF
FVKGWGAEY
AFKPGDLVF
DIYGGYAAY
DLFEEKITH
DLFGRDLSY
DLHLEENSF
DLKETNISY
DLRKILITY
DMIKEFISM
DPFVDRIGY
DPHLEFQQF
DPIGAGALY
EDRIIYQAH
EGFISRMQY
EGRLFQVEY
EGYGRSLRY
EIARERLAF
ELAKQVIEY
ELIPLVTTY
ELKEEKTLF
ELKREHTSY
ELRSLTQSY
EMKELQTQY
EMMKVVQVY
EPFPGHWAY
FPHPHPAFY
FPHYGFPTY
FPIMKFSLY
FPIPGEPGF
FPRDKLAEL
FPSEVLTIF
FPVEIKSFY
HARYTVLTY
HDIVLRRSY
HDKETSIKY
HEIVLKVAY
HERTFLLEY
HGFREGTTP
HGNIIKVSF
HLAPNHTTF
HLKEDQTEY
HLKKHGLTY
HLKKLKESY
HLMESKLQY
HLPQIFSKY
HLRDYFEQY
HLRETQAQY
HLRGNEVLY
HLRPRPRAY
HLVAEQGPW
HLVLETISF
HPAIALREY
LDQATRVAY
LDRELVQSY
LDRENVAVY
LDREQREKY
LERELKQLY
LIKEDQVEY
LPAEGGAFY
LPAKILVEF
LPALGFSTY
LPAVNSITY
LPEGFSQEF
LPIASISDY
LPINLKTVF
LPIRGFVGY
LPITSGGSY
LPKEQWTKY
LPKNPSVVF
LPVDFERSF
LPVKTFLEY
LPYTNPSKF
MDFKHKSAL
MDIDITQKY
MDKNTPVRY
MGFPVKVPY
MGRDPGVSF
MGVDGVSAY
MLAGATAVY
MLFEERNHF
MLYDTSILY
MPAAGGVLY
PPSLEIGTS
PYNHQHEYF
QALALIELY
QARIEIESF
QDRTLHVRY
QEKDVFERY
QERLVQAEY
QERPSVTSY
QGFGQALVF
QGFGRPSVY
QGINTRKAF
QGRFQFERY
QGRPSSMYF
QGRVNPVEY
QGYPWRLAY
QLKEAQVQY
QNAKRAITY
QPRSPGPDY
QPRTDLWVY
QPSENLISY
QPVDWFVVY
QPVKVRVSY
QPYSKDSPF
QSFTGSRTY
QVADIDGQY
RDFEQQLSF
RERELAEKY
SLLAAALLY
SMWIERTSF
SPFQPHVPY
SPHTGIQEY
SPKEKQLEY
SPKRKNITY
SPLAESTIL
SPMEKIKQY
SPMPTVSSY
SPQEKEALY
TGREQKVYY
TGRPEFVTY
TLHERFTKY
TLKREQESY
TLMLEHQAF
TPATWKQEY
TPIDSNIAF
TPIQVLHEY
TPISITSSY
TPITIFMEY
TPRRNIPPY
TPYDSSASY
TSKKDLTEY
VEKAPQETY
VLKEEGVSF
VPFPNSYQY
VPIALITSF
VPIPTVNQY
VPMDGRNAY
VPMPSNKDY
YANLHSKEY
YPAGFPMGY
YPHSPGSQY
