AAANPTLAF
KRETCVVVY
PGLVNYENA
MPVNTNQNF
QVFEGHTHY
LPKEQWTKY
DVYGGTNRY
SLREDQQSF
LTTDISLIF
FVIDGSKSL
QGNPQQGFF
VLAASILIY
MPLREGSSF
HVYPAQVQY
WPHEDAAQF
SQYQGVVVY
LPIAASSSL
DPVKGFAEY
YPSPVTTSY
QPKKNRITY
QVAPVANSY
LPSETIQTY
YSYFSPRTM
HVIENSNAF
FPKHQDLQF
DIKKEDIEY
QGPPGVDLY
FVYSSRLTL
TPYKGGNLY
VISLEGKPL
APKPVQVLY
QGFGQALVF
YLVPTPMSP
WAEEGQRVL
SAAMVFSAL
DPIRGFGSY
HAVFPTSSM
HAAPYFQQL
NAVWALSNL
EVIKNFIQY
AAFHPTMPL
HIKTETVTY
PPSPPPPPP
SPMPQERGF
SPSKPTLAY
DAHVDSTTY
TSKTTTAVY
MVVGTGTSL
FSHHSMVSM
HQMTPSSSY
LAARASLDL
QAVAVILSL
LSKGPGLEV
EGRLYQVEY
VLHNLRVRF
MPQGAPRLY
EGPPAPLIL
NSVEPAQPL
QPQANSHVY
NAAPPPVTY
YPFEGDNIY
IPASATVAY
QPYSKDSPF
SPYAGSTAF
VIGGKPYVF
FPAHSFITF
SAAPPGLEA
LATASSPKF
FAKMLDHEY
FHSAVSLDP
FAHTNVESL
MPAATDNRY
FASIPGLEF
FAATQMAVL
SAIIFETPL
TLNERFTSY
FPHSAHQKY
EVFKERIGY
FQNKKRVLL
YPQVPSSGY
TPFVEGLSY
FPAVTTAQY
FPNAPLPFG
LASAERAAL
RPNDTNREY
NAIEGGTQL
FAALHGPAL
NDNDIRAAY
YDTISSKNH
VPRAAEPGY
HDHTQLHAY
IPIVPTAEF
TVMGTSTEY
MPNGTVQRF
SPPELGERP
TSFHHQQAY
HPIWTNQQF
IAAPFTSKL
LPAREATQF
PVAGGLLSP
LAKAAGPEL
PDIIKDQKA
SAAEPPTAL
KSYTHPSSL
PEPGAEPPL
ADMVSKSAN
SASPSALSS
YLYGQTTTY
FPHRLGLPY
ISVSENGAN
MPVTARVVF
FTNGQTVNL
HAAAPAVSL
LMGQTTAVL
SPKKDNAVY
QPQARSQVY
LPAETNVSF
YPAENLIEY
HPILKNKEY
NDRVQALSY
LAAPVISVL
FAEGQGRAL
DSRGKSSFF
YAEMGTRTF
QAVAIFTVY
PRLDRQATY
FPEIHVAQY
PPPAPPPPP
FAGHSGDVM
FAFEHSEEY
YTAQPTQGY
HPNGNITEL
NALFHASTL
DMMDSAQSF
SAAMPGASL
RSIFPQQSL
PTSSVALGF
LPNVGKSTF
LPRAEQSSF
DAAGPREAF
FEPVNINNE
FSIPILMQL
ISAIPTRSL
TAIRSGLEL
LSKDSILSL
ELKSRGVAY
TPNSLSTSY
LLADITSKY
IARAEVASF
YGVVHTSAL
APKTTRVTY
LTAFFLIAY
STSAPPNCF
SEFFFHAFT
VTIPSGSTL
MLFNLGSAY
MADSGTKAL
FTVPHTHVF
CVSAAILTS
YANAVLQAL
GIIHVISRP
NGKEKLIAY
VATSPGSSL
QAIRAGLEL
FSNPRALYL
ELSPSTVLY
MPVSSQHRY
FPKPLPQEY
MDHPHHTLF
SLDAPHSTY
VVGGVLGVT
YPHEPTAVF
AATIPSSAM
LSVKLEVLS
FPSPYSLVY
AAAALPGAR
DGIHSVTAF
FPHGDLTEF
MASLGALAL
EMRKIVAEY
DMRFEDTFY
DPFKDIILY
LGIKATSVY
SAYRSVNSL
MLFEERNHF
LPKKVEASF
TVIPNSHVY
LPEGFSQEF
RPREIINTY
YPNVSQSPY
PETSSVLKT
HDYGHLSVY
HGVVPLATY
FVYPFGATL
PAITLSATT
LPIASISDY
FSDPESQTL
ADPTKRLEL
HLVLETISF
EQRPGSILY
YPKANIVAY
KANHAELIL
HPKPTQRTF
NPLLVNSLF
SAVVAQHSL
TALQHSSEL
KAINPINTF
DLKDLGVAY
QDKEVTLEY
YDREFLLGF
QVKRLQGHG
FAESLRTSL
HAHSSVLNF
MPPLFHTHY
APVGRMFSM
FSHNSSLIL
AAAPPPTPL
QAAPPYNSL
LAQTTRTAY
VTVWELMTF
FLKVAGMQY
NPIENVQFS
SASGPHSSL
ELHPDVVSY
GGYGGRSRY
LTCLVPAAL
LPYGSLRDY
EGRDLTLQY
LREYGNISY
VAPEEHPVL
GPKARTIYL
YPASAGTSL
IAAVPATAM
IPSPLSSSY
MAAMPQTVY
HGNFPRLSY
AATGHTVVL
FAQKSGYFL
EMKETIIAF
TAMPYLTSY
YAAQASQAL
LPIGEAKTF
QGRPAFPGY
SGNPIKVSF
FEARIISLE
IPLENLIAF
NVSPQISKY
EAFRGVHRY
SPYAQQGTY
FPVGTVVEY
LPKAFEEMY
LPAPSTKEY
VDDTQFVRF
LANGVLASL
MPSPASSMF
DAISSVERY
HLPQIFSKY
AAHALPTTL
TGRPEFVTY
LPRLQLELY
SPQEKEALY
FANNVQLSL
HPAKSSTSF
KAIRPYHAL
TVIDSQTHY
PSKGPLQSV
HAAALVAEY
FAVASRKTF
IPVQPTTSY
EPYVAIKAY
QDRLLQEKY
QDRLISVTY
FSHAQTVVL
PNISSDESY
TSSPSILTL
IGYMGQTAY
MAKSDKARY
LPNGPTHAF
LQRLENTQY
EAIIPGSVY
LALPPAPPS
DAYPEIEKF
VGYDRFVLY
EAIQRTEAY
QLGPVGGVF
YPHSPGSQY
TVYMGKVTF
MSVEVRQTL
IGIDLGTTY
MSVALDSLL
SSFSHKSSL
DAVRTKMVY
AAIVPGSQL
EQKPDDAQY
QQPQQPPPQ
LPHFDESTF
LAIKVAVIK
YPRQEVVQA
EPKQASVTY
SQHYHQGYY
SPRSPSTTY
HPLGNLSAF
MPYLEHESF
HPKIETAAM
NAAQTSVAY
FPVLNVTRY
TPPGLVLPH
IAQDHRSSL
YGVTVFKAL
YANSSLIKY
AAINPNHPL
VANPNSAIF
VAAAHSVVL
MPAPEIVSY
IPIANTEKY
VDRLQVQEF
NVYDFKTTY
GAHFSVSSL
HEAIGFLSL
LPFQGIGTF
FALGSPIAM
DPFTGGGRY
FCVHGRLVE
FTKSSTLTY
NPFPHSHTF
FSAESSRSL
RARELLVSY
YPVPDVSTY
HLRPESHSY
SGSSASFIS
DLKDRDVTF
HIIATSKSL
LPIPLQETY
FANLGRTTL
HPFEVPREY
APASFGKSF
GLPPVRIPP
SAKSPTATF
HLKFEINAY
HGKAIKVSY
LPINHQIIY
LPHSGEAQL
FAVHVESVL
KSLPPTFGP
TAAMPPSAL
TAINASRAL
FPGTHLTPY
GSHSMRYFY
PAQLAQACA
TPRRNIPPY
HVFIGGTPL
DMREYDVPY
LHPVQFYLT
AVHPSGVAL
LVNQERTSY
GVSMLVEVY
YAFVRPVIL
MPRAPAPLY
AATGTSPTF
FTSDRGFQF
MPAVKAIIY
VAVPLGPIM
EEGCPKRGF
QGRPFVEEY
YGYRQSVTY
GLRLELTTY
PNLQSIAIF
FLKEETLAY
DTRNELESY
FAAMEAAAL
DLRKILITY
YVADPGGSL
MGKEGDFVY
FPAELGIVF
SAVGQFVSL
FGRPVIVAY
QGRSAEEAY
ITVGPRGPL
QNTILALVM
LAPPPPTSA
NGRVYTQAY
HLKNSITSY
TSGSVYITL
TAQSPGMNL
MSASVAAIY
AYLSGMLRF
DAFPLLSAY
IPYSDHSSY
LANPTTSAL
PSSLSGSLP
YAKGFGGQY
AAYLRALSL
HPQEVYNEY
FAVGSFHTL
HAAGFAYTY
DSPLVSLGY
IPNENELQF
IAISRTPVL
LPFPIIQQY
ELRLDLSAY
EPNNFISTY
SPPPPPPPP
SPTKPGSQY
FPRLHNVLF
YGIEHALAL
DLRLEHTHF
HASESRVAL
PQCCLELFL
TSFHSAETY
TMATIQGAY
IAAPTSSAL
DVKEERSSY
SFHVCITSY
IANIVKSSL
LPNFKQNEF
HDNEIKIKY
ITAPPGTAA
SAVPSTSTM
TPIKDGILY
EDRIIYQAH
NVTLPAVFK
DVSPVVSTY
FSLDTSMSM
DARWEIHAY
DLKLENSSL
QAVDVSPLR
HAKTNISSY
QGVDPRSTF
QPMQTNVVY
FSSPGGLSL
FPSIYDVKY
LSMVPITSL
FPIEKTREH
PHLLPTVLP
QNYSGYSSY
DMHIQITDF
MEIGKTETF
FSSVGLSSF
EDLQELNDR
TDLFRCKGY
WMAEQKISY
HGIAESAAL
VPHASEQRY
IPAATTIAY
LPKPGAQLY
PPPQPPPPP
FSHSSNLIL
YAKDGRVSY
LPTLQIAGS
AAFPGASLY
TAPVDPAVY
YASDFHNVL
DPRSGLVAY
MLKKLLISY
YLKAFKVAY
SPPSDIPIS
LPNRQHVVY
QGFPNRVVF
YAYETKDAL
DLSGNGVGF
RPFEQPQEY
NLSKEDDVR
DGYPDIARY
QVIEESSVY
LNQSLSLKP
VPRIQLEEY
FATYPSGHL
LGRLMKVQY
SDREQRAVY
YFNPHTVTL
LPALGFSTY
QASDHRPVL
APAPIHNQF
FPVGPGTGF
HERPEFIAY
HSSSIVTAY
MPADTNKAF
FTAPATVSL
FVKRESQAY
TPTVPSGSF
TQKSVTVAF
KAFSQSTSL
VAKGPSHSL
FGVPVVVAL
NAFKEITTM
YAHPSGTAL
FPHSSSLRY
HDIIWTEAY
DAGPPTHAF
YAVHEGLGL
DTKVELETY
TMAPPVMAY
FQKILTLTY
QGIYLTNRY
TAAPPAQPL
SAQKSLSEY
PSQVVAETR
FAIPVGSGL
LAHVVITQL
YSDLRKESM
NGKLEVVSF
QMSNITVTY
YAIGVSHPL
QMHLDRQQF
SGFEGQSRY
GPYENRTVF
QPVMVSGVH
FIHHELLAY
ILHQEGHSM
YARDETEFY
TPRASTVNY
LPRSVEESY
FPKSMEISL
TLNNSTQTY
FPAAQQTVF
SAVTRLLIL
STVQPGAFL
AAIVAKQVL
MAKADKARY
AIVLPAGAL
FPMEKLSSF
SASPPSRAV
LNIGARNSL
CPKDEDYKQ
FLNDSYLKY
NPETVNLSI
DAITGEARY
FAMPPPHGM
EAVAVAAAV
STYQGERAY
YAFRGLNSL
IAVPDPSVL
YPAGALFSS
MPRDDIFVY
FPQLDSTSF
IPAMAFITY
LPAAAQDVY
VAKAVTQAL
EISRQSVSF
FGFSGSHSY
NNQITNNQR
LSPPPPAPP
MPVETFSEF
HLAAHIEEY
DAHEGRLSY
DPFSEGIMF
YLKLVGQQY
PDLSVTVST
EGYPGQRYY
FATFPSSAF
VAIIARTDL
FSLPHPEAL
SPHTGIQEY
VPRAEHPVY
GANQSGQVF
FGYDSPHDL
EPIYIITEY
FPANNIVKF
YGVGAVASL
FTMDPKLSA
MSVQPTVSL
DDRPQVLSY
KAIPAYSHL
YVSDINSVY
VDNTRLRLF
VANTMRTSL
MPINASNAL
PLLMVSGVE
ESFAEHLGY
DAIRLAVSY
FSAGEPRVL
SGPSLPPMP
LPVPLLTIY
MDKKQNVKY
WVVRVQSQC
AAVSVRPVL
DPFTGNSAY
HAGPPHNEY
AAVDPGTEL
FDNDYKTLY
HGRLTEEVY
VGEFSGANK
FPSNLVTEM
ILKEEQELY
QGKDLLIAY
QGRIVVFQY
FGYDKPHVL
EKGAVGLSI
FAAKGEGQL
LAAPPPAPA
MPQFSTIEY
YAIEVDPVL
NAKDVAVSY
LIHTGEKPY
MPVNSEVMY
FAQPSGLSL
LSYLRESSL
IDPSGVSYG
ELHSDVIEY
VAYVSSVAL
YALERLKVM
MLAGATAVY
FDREQQEAF
FPSESSFEY
NPYPRSHPY
RPVPLEQTY
FPTMPRHNY
ITAPPSRVL
QGFGRPSVY
YSSPLFRSL
EMNPNYTEF
HAIKSGMDM
HPYRPLLQY
DLMREVNTF
HAIEESVVL
FSPKECAQP
FAYTNHTVL
VSYKGSISY
AVKPVVMLP
MPRGVVVTL
TGIQPGTSL
QPQAPMGSY
RAAERSSAL
YGAQPSATL
ELAKQVIEY
HPFLTALKY
KSKNPGEAL
HPDSRAIMY
IAVEPGNQW
TPYSSYIPY
IPHIVNNAY
MPQMANFVY
HPTLIQRTY
STKEPGRTL
FPNELKQGY
IVRTGESSY
AGHLSTAQY
YLKRPGLTY
YLISGGTSY
RVQGFQVEY
FAAVAAAAY
IPNENEAQF
LPREELWIY
LPADVQNYY
YAVDRAITH
VAVTRAKAL
EMMKVVQVY
ESRQITQVY
TVSNSQQAY
HAVAVTESY
MPLEDMNEF
EGRASGTVY
FINPKPITY
EGKHGSVRY
YPKEVQDLY
LLTLPGLGP
QAINRQTAL
MPRDIYQDY
TGVGIRVSF
QNIYLTTGY
DGNVQLVSH
VVAPAGITL
YSISSLKTL
HDFEAKQAY
AAAYPHTSL
PPHPPPPPP
DFFIEHSQY
MPIHELLSL
EGFHLRTSY
QLIENVSIY
HPALFLSTY
FSHGNAVDL
FIISNETSL
IAIPFGTAL
FPNSFNDKF
DPFVDRIGY
SAAKPGLHF
TNAVMKFVG
LAVVGAEQL
FAVAPNQNL
VSHGRPLAL
AAVPKSLQL
HGFGNVHAY
AGIPSITAY
SGFGQGRHY
DIREEAEKY
LPNSIASRF
KAFNQSSSL
STSAPGPAL
LPYNMPLAY
NAVSVHHAL
HSIPSEMEF
GGLFGTSSF
VTAVSGKAL
DMALVATVY
FDVTSRVTY
EPRFIAVGY
VPRDIAAAY
AAHGGQASL
HDHPTDVDY
FPHPHPAFY
YGYSNPKIL
QPINLIFRY
SSAPPLSEL
FSYDENTVY
DFRSGDEEF
SNFIIRSEG
DAFDKGSLF
LAIAGGVTL
LANGHTLDL
QPYAGMQAY
PTAGALYSG
YPIEPSGVL
SPKLPSGAY
KAIGLFISF
FQNVQQVEY
VASAKPKVL
ITVTSSKAL
LYEKEVNSK
VAQNSGLTL
TAASTSRSL
FPCSALGAE
QAITTKISY
TPIEGMLSH
VADHIQKVM
VDGILKTVL
NPISGLLEY
VETIIPKTT
FLQESNVLY
VFMHVSTAY
APPPPPPPP
DGKMDPVAY
EDLSLADLM
YPHVNVTNF
ATVHPGLEL
IPMDDKLLY
IPAESYTFF
YIHSPGNVY
YPLEDHTEF
DLKETNISY
FPGPAGPSF
DLKKHTVYY
PFEKGSVQY
RPYPFVLFY
FVAEQKVEY
YLRLLTSGY
VGYPGRQYY
LPVPSGVAF
NGKDEVVAY
MGKGVDGTY
LPQTSHVSF
EPFREELAY
YPRSDVDLY
MPFMHSLSF
MPKELKLSY
FLIPEHNIT
HLYEGDNLY
TAAAATLSL
DAYELKHAL
KKPSNGSPC
LPHLESQSL
GVPFALVIG
HPQTHETAL
LGLDGTVIL
IGAPVGISL
YPTGSGNVY
HPFSGPSVF
ISNPTRHVY
IPFETRQLY
AASPSGSQL
GSRENSLLY
LAAGVVSAM
HGYSHESLY
IAASRSAVM
EGRQKHALY
LPADIQAQF
LASPESLEL
QALQPGQAV
MPFDANKLY
FPHLPGKTF
HPIPDLTGY
YPYGELGHY
LEKEAQTSF
YSHPGVVFL
EPVGWIAVY
QGRAEVVSL
FGKFIQVSY
LPYQGHNSF
PSSLRPVDM
SGRKDQVEY
YMFGKDAIY
NQRLAYVTY
HLPNLASIY
HAANQSYQY
PPLPAIKHL
QAAAERLGY
KPTARPLQY
APRADAKAY
MPKKDARTL
NPAISSTPY
LAENISRVL
YAAQQAASY
NAVIAIESL
LGLGDSNNQ
VSYGEGKAL
TSNYETQTF
LDGHLIGMC
NAIYGEKTY
HLQFPGAVY
AGIIDQQLL
HAAHIISEL
HPIDSQVAM
QAIETKVAL
QPRPEAVQF
HDFGHLSVF
MDTETKQQY
YLKNSVVAY
GAHSFALSL
SAHSHFISL
AAASAFTSL
HPIDRSVDF
KAFSHSSAL
DVKSEIYSF
AEPVKEEAK
GPSSVEDIK
MAIVGGMAL
RPIFGGTVY
KSQIFQIFY
TLKVDNLTY
RAFSQSASL
FTDEESRVF
HPIRIADGY
FSEGGERLL
FVKTGSSSL
YLIKSDKVM
FLAQHGSEY
FGQEHARVL
DAAKNQVAL
NSVSPSESL
IERDGTESY
LPLLPNVSY
QAREKLALY
YGSPQSPQL
ESYSVYVYK
RPVPKGATY
DIKKTGVVF
DAKKGEYVF
EQKHDDYVY
IAAMPLISL
PAQSAATLP
IASNAGSIA
FPAPVPAAY
TAVQVQSSL
EIEKGVEIE
LAIITKMTL
QQRQSLIEY
LPAVESTTY
DPKLLSMAY
QLKTETITY
FMVDNEAIY
FSYEVSRSL
MAAAALTSL
LAFPGKSSL
LPKEDPTAV
PYNHQHEYF
FGHGRFQTM
LAEGSPRSL
LSAEISVFR
LEHPLPCLL
MALGHVIVL
MGRDPGVSF
IGYPMPTGY
DLRNEVLQF
FQHLLRVAY
EDLNTRVAY
FAAPAASIM
NMRIEYVAM
YPRPPSKTY
LPVIIFTTF
HATAHSLVL
LDLLSQRLY
FPHSPNSSY
GAVIPGPPF
NLKDQDHLY
IAQNESPVL
QLKQLTETY
FVAEERVSF
DAKLSVVEY
TGVGRSIVY
DLFGRDLSY
DNLAEDIMR
LAMRPLASL
SVKLEYSSF
YNIQKESTL
YAISKPEVL
NPHNDIQAF
DAKESSTVF
TGFNGKLVY
QPSENLISY
EPIYRSETF
LPKYKLADY
TLKAEQEEY
DLKSETEGF
HMNTEITTY
TVPPPPAAA
MPFPAHLTY
IPIMLRSTY
MFMKPGTLY
QGVVPLSSF
RETISCAPP
DLLGLPIPY
YLYPDGRSY
HLIQTTHHY
EVRKEEQRY
DPTDGSDVL
FSIANPNSL
YVISQKESL
TPLAISVIP
NPVVFIVQS
YVAHERLSY
NGLTVSVPG
LATPTKSEL
LALFPGVAL
RAHSEPLAL
HLHPIQTSF
SPNAKEFVY
TPFDGTMVY
LTQMARVVY
FSNGHIKVL
TASVLPGLL
IAALEQTAY
EAKAGEGTY
IPIDSTVSF
DPHLEFQQF
YAISPGLDI
LYGDFGSAA
LPHAVQETF
SISPVRLPL
LSVAPQQSL
HGALHGLAY
LGHSSLISY
FSITPLSEL
QGISPERAF
HALGGSSAL
LPRGEWQTY
SGIARSASL
EAKREAETF
SPKRKNITY
LTVEPGASL
TLFPEKQIY
QARLEKEYF
LAKLIAQAC
YTPPPPPTA
LAKGGTVEY
NAISVTTSY
PSSSSAAIS
LPFAEAEAF
AAIGPAKEL
HDMQTTTAY
LERELKQLY
IASPVQPVL
HARGNLASY
TIKSGDLEY
LAGPDHLSL
YPFAHPAIY
NGKPADAVY
VAKYLQQVR
LANGQTKVL
TAVNNPKSL
RAIESSRDL
DFRAGEQIY
YAVGIQQVL
QERLVQAEY
GAHVRQVPM
FPRELKEVF
EAKTPGKAY
LSLDQSTWN
TLHLERLAY
IPHEFHTSM
QDRTLHVRY
ESIKSVVSY
TAKAEAIVY
FAVQRSKDM
SAVYVLSSM
DLYQGAAQY
AAVPPGSLL
LEKYPQAIY
FATTNQISL
TGNKIRYNS
ILRTDNISF
FIVVNTQSL
QGYPDHMVF
FTVPKNRSL
FPHADTIIY
IPSGSTLAF
FVAHPVSSL
NPMNPQQVY
SQFGGGSQY
MPTVSVLEY
TEHLTQAQY
NMHRNVAQY
QVDPLKIVY
FAVPESDHL
MDFNQLEAF
EAPPERAPA
IPREDRQQF
FPVPKPIDY
YPLEGSRSY
TAIREAQTF
AAHSRGLAF
EPDSPPVAL
EQIKEVITF
HGIDPTGTY
HAIPPTLAM
LDREQQSSY
DMALNIHAF
EAAPPGELY
YPNGVVVHY
EQRASTIAY
VPFPNSYQY
LAKKPHTSL
LPYNQQHLY
VNNQGLTPL
ASHTLAVDA
NGYDSTQQY
SSIDPGLSI
VPKADSGAF
LARPASAAL
VGVGIRSSY
QAPPPPQQV
FPHGAMGSY
FLNKASAVY
VPGPTGLHY
TPPDTPPAM
FVRKEDMTY
ESREERLTF
DSIKSHVSY
IAIKFGSAL
VANGRIQSL
SPNGKLTVY
SAISSSSLP
EPRHPGSSY
ASIGDRIAL
QLRAQIMAY
LPESTVTLL
QPIVWITPY
IAVGKGSSL
QGYGYQQGY
YERSMMSAY
EIREELEQY
FAFLTGVGL
MPRPRPKAY
APAPPASQY
HAYLSKNSL
GNPVKWSNG
VADGERAAL
LPYTVVIHY
TLKDRELSF
FARPGDVEF
VSDTVVEPY
FPNGVTNGY
FPNIGVEKF
EQIDLLQQY
YTIPAHQNL
MLHQDHITF
PPPPPVVSS
HPVWALIYY
FPASPPKGY
LIVEPSREL
APVPTGEVY
HSSPASSNY
HLHMETSDF
MMNVSKISF
FPIDVENQY
IPKGEELTY
YTARPGGIL
IIINPSSSL
VASPPTHAA
YSIVGLSSL
YEGHEAELT
YGYDELQML
LLKDKITQY
FVNPHVSSF
LPPKVQPGN
LAQKPGAPL
AASEAGRAM
DLPVMRGAK
LGDPGMRVL
KAFSQSSTL
QSHYEKVSY
FSHGSQVYM
SAVSQSKEL
LMQYPGRSL
TLHKDIARY
AGAPPGTAY
FPISISSKY
IPIPTLKAY
PPPSPPPPP
AAAPNPASL
NLHSSSSTF
PCSPACPPA
LLKQIQEAY
FTVNPKGEL
LAYIAHPKL
HPTSERVTY
EPKIDFRVY
ILQHPGAVL
YPSPHAVMY
YSNNPGSSF
FSVPLKCST
RATNEGLSL
MLYKGQTAY
LAQTRSLSL
HLNPGLQLY
QGHFQERSF
DMAKVFVEY
TFNEPGSEY
DLREERVSF
IPKHLTDAY
LPNIKVHAY
LQKIVEISY
QPRVTPLGY
VAHDGSATY
TAITRAQSL
PSPPPPPPP
HPHLVAEAY
DQILTDSRY
FPFSSHSSY
VPVYSEQEY
ILRGEELTY
EKNLLILNY
SPSLSPSLS
LEGEREVSY
SSVGRYKTP
AFIHISTAY
FQNPFRSEL
EPPNFFQKY
AALVPRQAL
NPIYEHIGY
DGYINLVAY
EQRSGDITY
LPTFTRTSY
YLHSRDVVY
FAVGVQQVL
SADIIPLVN
WVKLEKTTY
IPITETEAY
YEREAILEY
YNEFPEPIK
EAAENVVTY
QGNHQIVEM
RVIDPKKAM
YTADPYHAL
LCENVEGSF
LPHSAVPEY
FPYGDASKF
YASSPGMSL
FAHPAIYSL
QERGINESY
FSHGQVVSL
HPREAEEVM
YPQEDYESF
DQRFEKVSY
MDKIHGQAY
NPHQQYSVY
MDKNTPVRY
SVIIPGMTL
LPSSTRITY
YRQRVPDNP
SPYNEVLSF
WPKDSSVVY
FSSANSPFL
SPVQYPLAT
LPKKEGLSF
IPQGQQQSY
LGKEGITTY
FAAGHTLTL
YNAQPSASY
YKKGKDSLY
EMITQLLAY
NPIDHVSFY
AAVPDSVAL
TPISEHAVF
TPISITSSY
KSVDPTLAL
GPPLARLPH
FPHLQQPSF
RERELAEKY
FATIKSASL
VANKEYVAY
SSLREGTTL
LANPHELSL
SPRVPLSAY
DAADIRFVY
TAASPTIAL
TGTGLAVIS
ANLDLIQTY
PGVSPGLIY
AAVGEPAFL
LGNVTLAVI
TPYSQDSAY
FATIRTASL
FPQTALVSF
LADIGYKTF
ASGPHSSLS
YPKFSGFWG
TPFSQDSSY
TAYVGSAVM
LPYAGDVSM
TSVPPGSAL
LPFPQGTHF
VPMPSNKDY
EIVKEVSTY
EGFISRMQY
VPREATISY
NAAYPSVSY
FPQPEKESF
PPPTPPPPP
SAISPKSSL
MAKADKVRY
NPINTFTKF
TAVMPKVSL
IIASPRGIH
IATKPGQPL
FPSEVVGKM
IPIHADPRL
MDNPTTTQY
LPADVQTAF
VALGVGSTL
EVHKIVNSF
QAYSGIQQY
YSTPHAFTF
SAVEAKEAL
QAISAIQAL
HPIVQLHGY
QEKDVFERY
MPQGGGQHY
EDNYTLVSH
EIGLNHALG
SASPAGDSL
IQRLMSVAY
IPVGKLALY
DLRQELLAF
DARGDAAVY
YAHLTYVTL
DYQALRTSI
MPKEPEDTY
FAILRQAEL
EGRPGAATF
AAAPAGTTF
QLHASFQQY
SSVEVHPVL
IANGDIRSL
HMHVTAKEY
QPLLLPPLQ
FPIPEEYTF
FATDAILAT
PTAALSSAL
SAAPPGASL
DPNDEEVAY
QGRTGLALY
SPHSGDVLY
DCKIHGLIL
KAFSQSSSL
NERLISMAY
VAVPTLNAL
DAMGSQTKF
APKPGGLSL
YAAPPSPPL
DVKKEDGTF
YPSPVATSY
NAFEELVAF
HSKEDRLAY
HAAPYGVSY
LPRSLAPAF
IAEEQQRIL
PSLESKLIL
LDKNIHQSV
DIYRDVAEY
YASQPAAYA
PKSPPYTAF
LSQVPMSAL
FSHEVGSEL
AAVPARVSL
HPVFYQGTY
YLKANLIAF
IANVERVPF
FANDANKVL
KGVDPKFLR
FPVSDGSNY
CAHGGRMAL
SSAPPGPTL
YPYPHTLYL
FLHEHKIVY
FSFLPTRAL
YANAKGIGY
FVSSSQMLT
YPFENKREF
IATPVHNML
DQREGGQVY
AIINPRTAL
YEKLINMTY
GPMPKHIAF
IAAGIFNDL
LIKEDQVEY
PPPPPGPMK
VSAKPGPAL
YAAQAHLKL
LTVQVARVY
DSYRNEIAY
TAMPKLLSY
WEIEFTSCT
TVSLNVVEY
IAVPEARFL
EGHLSTVEF
LPFYPASAY
LERESRSTY
FPIPGEPGF
AEAPRGRVL
AANPLSGSL
QGIFSSRTF
LAVDKSASL
EGISKSYVF
EGRLFQVEY
ADRLFHTSY
NMFKEAVTF
LPANVKQAY
QGRPSSMYF
QPRSPGPDY
YAFPLAHSL
LPFPKIDPY
FIKDSSVEL
FPVSGVGSY
TAVSQPAAL
MSSSIKTVY
VAKAPSQAL
FPNIPGKSL
DPKDWPAQY
QARASVMVY
FPANIQVVY
VLVLSGSQP
FQYESKVFY
HPLAEKTQF
KPFGSKMYY
QPRKDLWVY
VAEDGSRVY
TLNVSTTRY
HDVQVSSAY
SLPDFGISY
ISSSPTHSL
TPITIFMEY
ALPPVGPSP
FATEVRAVI
VAIKAGTTL
QSRILTQAY
HPVVGDLTY
DVFKHELAY
LPQLSMVKY
FSVKAGEAL
LAFLGSQSL
FLAFPGHVF
IKVDPQAEC
LVNPEGPTL
HGFREGTTP
FAVISRHSL
GVAAMLQTY
HPVFQQESF
QGFLKVERY
EAHQEKEAF
NPITVQTVY
DLKPENVVF
PEVLADTCW
TGYGGYEEY
RPAPVEVTY
RAQDPSEVL
FVKSGGEAF
LEPNQKFGY
YPYLADRHY
FPFPVKALY
FSQEPPDAL
LGRAEKVTF
GIIRVEESF
QPKPEVRGY
YLKMGDLYY
LATEAHLII
SGKPQEAVY
VGIDPLSSY
KSFGHSSTL
FSVPHTKSL
YVGDPISSL
TSFPHESTF
ESYSLLYLS
HNYTLKIEY
NLYRQLISY
FPYPFQVVY
NAFSGVMML
IMKLDIEQY
FSIDSPDSL
QPRLGEKVY
PAATQDFSK
FPSHISSRY
MPQNKSTKF
LTGAVGSLL
LANEHNVAL
RDFEQQLSF
LAVPKRGSQ
FAINNSKSF
TATTSQPVL
LAVERGSSL
YIHVELIGY
YPAHMYQVY
PPVPPPPPP
VQTPQLTAY
DPIDGTTNF
LPFDKETGF
FPMNFVTAY
LPAKILVEF
FVKDEKTRF
LPKSPNPSF
YAAQATTPM
LAYDGDADM
HIFKDKVVL
FPMSHNVLY
MARLPSVAF
TAATVTSAL
NPVSWVQTF
SFKRGDVIY
LAAEPLSKM
MPYSHPSSY
SAYGGDQNY
QEFLTKLAF
TAFPGTGGF
AAGVGDMVM
LLKSEKSSY
QGKIKTIAF
SAVSHFFSL
TAIDDMEAY
FPSSNVHVY
MPKMKMPTF
AQVVEELSN
TPSLHISQY
IAIPDASKL
YPYPYPHTL
MPYNHQHKY
SFAKIYADT
VAPAPAVVK
IFREGDGVY
YAQIRTIAI
SAIYPSDSF
SAAPSGKAI
VAVRESPQL
YMVSGTNVY
ILGPPGSVY
SAIASTKVM
APLKSKMIY
HPISRLRHY
FANSRDTSF
QGRFQFERY
MARDEKNYY
SARLEKLGY
MPAAGGVLY
SPIHTSVQF
IPKQVSISF
DPFGRPTSF
MGFPVKVPY
SGALVVINY
TPIYEGRTY
TTVQPSATL
VAVQGDVVR
ISREEMVSY
IIKSGDQTF
SEVILHHEY
YPFSEVLAY
LNSAIMPPL
MDFEGKTSF
FAMIPAKEA
QGHSPQTSF
FAVLRGAVL
FPFLVRLEY
LPKEDLIKF
MMAGPMAAF
GASRHQGPL
MPYGNLLDY
DQKWHDKQY
MAHADPTEL
LSVRPQTAL
LAMLRSLDL
FMSEVIQAY
YAHLTPREL
LQAERELEY
IAREEASNF
IIITPGYGL
TAEGHPKSL
VPPTDVPPQ
LGRDLTLSV
QLRAEKASY
ELREGFVEY
PVAVALDTK
FPVGSHVQY
PLQFTHLEY
VIIHPGAML
FDRFLLESF
FDHIFTTGF
SPYIGKSRY
VPMEENSIY
DAAKNQVAM
SPFQPHVPY
EVYAGSHQY
ELKREHTSY
AAVIAHDFL
FAKAEETRY
ISHSSLTSL
QPAQQGQTY
EEVASALVH
EVIFSLETY
DNRLLEKPY
FPHYGFPTY
MPKAEKNAV
AERIVVKAQ
FNYETKSAL
FSSDNIAVL
SVHDPAGAL
LFKEDFINY
SSAKPGPAL
LAGNEQVTR
RGFAHGSVY
YLNEKAVSY
DLKALNTSY
PDVNYSSYN
EAIREAVVY
HARYTVLTY
FGADARALM
HAADVFEAY
WPIDDHFTY
QNAKRAITY
NDAPYQILT
ATNPISRVL
DIKLDDKSY
ISRETGEPY
VAALSGRPL
NSPSLVTVG
CDKEIKVSY
QVADIDGQY
DANSEVTVY
RAVAPTMSL
EISIKILTP
MAANVIPVL
LIREEKNSY
MPSPSSNAF
TPGAAFLLE
YAIDNPLHY
EPNVSFVSH
SAIFNFQSL
YIFKERESF
QPREEAMLY
HLRGNEVLY
YLNNSVMEY
QGRVNPVEY
MPTAYNTDY
FPKAVSVFF
FPNVTSVDY
KAHLGTALK
NTTSAVTVK
GDFPHLLVY
LASPVSPEL
QGVEFHYVY
YLHDNIVDY
VPRFEKHLY
DAMKDLAQY
MMIPSQISY
VASEVSTSL
FSKYQKAAE
SANNVYLVM
EPRQEVPMY
GGIQTREVY
KGPSASAAL
YPFDSPQVM
FSVPGSMKL
SAIPHPLIM
DPFPDHVVF
TQYESKVFY
DGRHDLVVY
QSCYEQLST
DSKVEVLTY
DLRPEEIRY
FAHDDSVMY
FPNKQEQEF
LPKNEDTTF
VIIDDRHVY
IPISSEQTF
TMAAIHESF
TVVQPGDSL
TASEPGYSL
FSVEQITAM
FGHSSTSAL
YPLEKGHLF
SSVHVGTSF
TLKREQESY
LPAVGEHVF
TDLVQFLQL
DLYNTVTKY
AAAAAQSVY
LSGDSALLS
LPYAEGFAY
ELRSLTQSY
CSNLFEELT
NAKEERVLF
PNLAISTLY
GSPRKKVAL
NAIEGLTEY
TSKARDIVF
YQYPYAGLY
SAYGSVKAY
NGKLTGMAF
YTGPSHHSY
AGLPLAAPT
DPSTGVLYT
YPSSDNSLY
VPREKSVTY
VAILRHPTL
YLHEEAARY
FMNTELAAF
MPTTGINEY
HPPPPPPPP
FQYPAESVL
FAEGKPLAL
MPHHDASTF
YPQGQGQQY
KAFGQSSSL
MPRLEVQSF
NTIDPSHPM
MMYSGELKF
YPNVNIHNF
LGIPNTAHF
IGDPHTHEF
VAQGGGRAL
FPVEIKSFY
GIIRPGTAF
ISVASFQEL
MPSPATLSH
QRAITGASL
IPFAAPTAL
FQHSSNSTY
FPQKPIQRY
VTVRPGLAM
QATDSILVF
AANEPHLTL
FSHGSQLTL
YANSKAVTL
SPNKHNRLY
RAIPNNQVL
LPHVHTVSY
FPRSIDVKY
YPSPATTSY
DVKVERIEY
RPKKPGQSF
KPIESFNEY
TEREQFVEF
YLKNMVTQY
SLKLQSVEY
YSIYPKSEL
YAYPATAAA
EAKQQFVEY
LPNGDIDEY
LSSPPTESL
PPSGPRSSS
RPRDPTPSF
ILAIERESF
IPAYPGVVY
SPQALPIAS
QPVKVRVSY
YPNSHTHYF
YVHETLTVY
VPKRDVERY
FAHHNRYVL
NAVLPFIRI
AAISTSRVL
LDFEHFLPM
GAAPVYPVL
HLVAVFNEY
FIINGERVT
EQRRQNVAY
FPKKGDVVH
HSIIPRGSL
MVIAHTKSL
NPKERTALF
HAVHVALVL
SASPVPASL
EVAPAGASY
AAEPEQRVL
GPPPPPPPP
LPAQTSLEY
LPKFEKNFY
AVTSPGQAL
TGVYTEHVF
MAKGSLVDY
NGLPRLSPL
MPRVQTQQY
LPAAQHSVY
SALGVGLAL
QTAATGIIL
IAIDGGKVL
VADPVYRTF
MIIEDETEF
YGGPASQQL
FVVAPGEDM
SASPASLLL
DLKPENILY
FGAFHSPAL
FPKDEASVY
LPRISPEEY
SSAPPASSL
FPKLGPVVY
YPVPNYLSY
SGATTTGVV
QVAAPGAPL
SPMQRHSTY
FSHHSAAAL
FPKKEAVTF
QDLLQHSEY
FGTTSGGAF
KAFSHSSTL
VASSRSSVL
QGYGAFLPY
IMKIDIEKF
LPVDTRRKY
FPLDKAVAY
YPAGFPMGY
FGRKDVVEY
SPNGQTTRY
SCQQLLPAT
SAIGPFSGL
TSIKLTTTY
LASPEGKTL
QDRLTLSQF
NMQETYTAY
NPFEKGDLY
PTSSAAALL
SSAEPHRPL
VTVAGLAGK
HPREAAIAY
MGKPSILTY
EPALVGPQQ
QGILETQEY
TPIQVLHEY
PPPSVDCEE
LLPPPGHPS
SPVQVKTAY
RSFPGSKEY
KAFPHSSSL
KSKKGQLLR
RPGPAAHVY
YPNQRDSAY
WMQSHHNAY
KNPQIQASY
NGFGGFGSY
QEVYTAVTY
ETRGIAHVY
EELQQKVSY
LENEVILTK
LAHPYFESL
SAHEPGGSL
FPFFDIAHY
EGKLISVEY
HLKEDQTEY
QTVAVGVIK
YPLDVQKEF
DIYRELYAF
QGSLSLKAY
NDLAVVDVR
VDMPVPSSF
PGSSSSTLP
ESNDHQINY
MLQEQVSEY
IAIIPSKKL
MSYPAKVTL
VLKIELETY
MAPKPGPYV
PGASEAALF
AALPPVSPL
YIIIPKSSL
TPRATTESF
MAAAASPAF
AASEPVVLP
NPISVYIGY
HLSLEMVNF
HPKKPGPSL
QTIGNHASY
QGKEIVQTY
EVNRTGTQY
FAHDSTRVI
NPKNKIKVY
FAYMPNNSL
SPMEKIKQY
IFKLEQEEY
AAVAHAQSL
FPYRTKALF
TPFSQDTAY
NPAPNPAVY
QAALPGHPL
MPIVILGQL
TMAFQNDVY
FAHLNSPQL
LPYDVTEES
VPNPVINPY
LAYLQRIAL
MFGNSGAAQ
AAQAPRLAL
DGRQIVVKY
DLHLEENSF
QERPSVTSY
FNISSHSEL
AASPSSSSL
AANPHSFVF
TAAAVGAVF
TLSESTHKY
LPKKDIIKF
VPFKESRAF
PSSSLPSSL
NQIESKAAY
NGYSLQHKL
FAATHSLEF
FAHASGMQY
DFFKERTSF
AMMGLAQLY
SARNAPIAY
LSHEESVSF
EAYLERIGY
TSAPTGHTF
FPYEEHLEM
YMIDAGTEF
SVKPASSSF
VSILPGQTL
EPIKTFSRF
TPSPATTTF
ALSSLGHVY
IPLQETSLY
VSDFGGRSL
LPRDLLQVY
TGMSNLVQS
NPVQALSEF
HIIAGAGEL
VAAVNSPAL
FPNDPHVQY
FPSGSVHSF
MAPPPPRSV
FPASTSTIF
FSVNLFRTL
MPNVKVAVF
KPKLEMIGF
FIAPPGRVL
YAAEIASAL
IPYGTKSQY
DIIYASPPE
GAVKVHNPN
FGVDRAILY
LPKSSSAGF
ELRGEGLEY
LPFFPIATY
LAKDHSPDL
LATEHYSPL
LPHLQSMGY
DAHPTLVTY
APISLHVSY
EMRKLFEKY
QGVLEHHTY
RTVSPAHVL
DPNEIKVVY
HGNLSGTSF
FAIDPHLLL
DAARLQAAY
SQATVTLPT
DLASLNLSP
SPKHGSIIY
QGYGQQNQY
EQILATAVY
FAKEIDVSY
VAAPASLSL
DPIERLVSY
FAVNMFRTL
TPYEGQRSY
AAHMPAAAL
SPSESEARF
HPIPGNYTF
DQIVTKAAY
FASEVSNVL
MGVDGVSAY
FPMTMDEKY
ARSSGSPEP
YLHSIKIVY
LPYLEHVGH
HWGGNVLGP
TGDPNSKAL
FFKLMTSST
LTVDPQGAL
QPKRDLTRF
QEYLFQEQY
VMAPRTLVL
NPNSPSITY
IPNEIIHAL
YLRKEDMEY
QINGASRAL
FPNPAAHAL
AASPAGLDL
FPKENHEVF
LYIRTSIIL
FPGFPAAAY
LPPSQLASS
TPRATLITF
NGFHGLVAY
SAVPPGTSL
PGKNLKAFV
AAPPPKNSF
LPVSLYLLS
SPLTPLPPL
NHQDILAIK
YPVFVGSGP
LPHDAELAY
SPYQGGVFF
RPIRLQVQY
SADFPRVGM
VPFHSDLGY
KSIPSFSSL
QGFPDELAF
YSAQRLDIT
LVEPLKVSM
ATVAPREAM
EPYGKIKNY
LAEAGVRLL
TPVEKLTDY
QGNRTTPSY
NVIHNLATY
QSKTIKVSY
KAIIRTPVM
QGHTGERAY
PSPPAGASY
LAYLRLNTL
LKSLPLPEY
FPHPHIHEY
YPIFTEETY
APHKLTGFC
ACFLYGYLN
TQRGHDSVY
LDREQVSSY
NLHADFAKY
PMPTAKEHY
VANEPASHL
DAKNNEVSF
MSDNALSPR
DLKEALISY
LSQQPGDSL
VAVQPGEQL
FLRDKIASY
NGYPRPNVY
MMKTEGPSY
VAVQHFSLL
ELHRLQVSY
YAVLESPSF
RPIIATNTY
LLREENEGY
DLFTERNQF
HPNSSPRTY
YPQFSGQSF
EDHYVITSY
SGSYLASPP
LLPPPSTPA
MARSPGRAY
FSHSSNLTL
VGRFGQLTY
EANQWEVAY
ESIKDLADY
IPKEDSTTF
QARIEIESF
GAVGPSNEL
STVAPGSGL
DAKKREALY
DPNAAWAAY
SSAVPGTAL
AGIPPGSIL
HPFQERHVY
FSIDPARTL
TANDANTKY
FLHEEEKSY
YAKDDPLEF
TPIDGKSEY
YAVRDTIAL
EAFREHQQY
MPKAEYSSL
HAVTPGSHI
FQGTPTFTY
LAYEPFSTL
NQIKSGTPY
FPKSITVFF
MARYEREQY
AAAGPGPHL
QGFSRINIY
IAAPTHSTL
EVRQGLKAY
LEAALGEAK
FSHSVGTSL
AAPPPPAHA
FANDDRHVM
VPPPPPPPP
QPQQVQVQV
KPPPPPPPP
DAAHEFTVY
AASFHSLSL
DANKEFSTY
FPALPGSSY
FPFRDIFYY
HPYPHNHYM
QGMLPAMSF
YIRILTTVL
ELMKNLTQY
ASSPGILVL
LPPEHTIVY
QPPPPPPPP
SPVDSVLFY
SGLIYEETR
MDFKHKSAL
HAIQGTLSY
FPNALFVVY
MSKAPSNTF
LPNDGDEKY
IANENHSTL
LPNAVGPPF
VVVAVGRAL
PPLPPPPPP
VAYGKGTYF
YSVSAQSSM
LPINLKTVF
ATIPPISSL
VVKPPGSSL
SLAPPSMEY
SIKQERISY
ESPTIKIFV
ITITNDQNR
FPRDKLAEL
TAIERSQTL
FADHVSSSL
HAHVDKVTY
QLRAQILAY
PPQPPPPPP
DPQEGGQVY
DLRTQLVLY
AAVDPDSGL
VSEESYRVL
YPQPSYNQY
FTNEETVSF
LAAHIPLFL
EPALPSTSY
LAVHIAHSL
YDFLIREGY
LPYNHQHEY
SARAGETRF
QGINTRKAF
MPVVAGAVF
PSSPSSPIA
PGAASLYYQ
HLRDYFEQY
EMKELQTQY
EQRNLQVEY
QSYGNVVEL
RSIETSSTL
AAAALHPAL
VAEPNRRVL
PPAPPPPPP
ENFGSIHVY
FLHHTLALY
FPNAYNTAM
SLKTPGTSL
LAAVAHSPL
SPHEGDLEF
SSHDDKSTF
ENLLVLSLA
FPSTVSTVY
TLMLEHQAF
HPILNDPIY
QADPTGRLL
TMKLELAQY
YAASDMLQL
SPKEKQLEY
LPREVEINY
IASSRSVDL
FPFPMDNQF
YLHQSKEEY
QGRSTGEAF
PSLIPFIKT
FVHPKPVSL
VATHSTLVL
QSFTGSRTY
MGVGHYTAY
EPGLLVAPV
LDEAHERTL
TPAVTSTSY
MVKDGEIVY
TKPGEYFVN
YGAQASMGL
SPVTETRTY
QNIGAMSSY
YAKDYTKAL
VSHSTLVAL
IANPTATLL
GPFGRMPTY
HGNIIKVSF
IAQPVRSFL
SPKPPTSMF
VVPEPGTSL
YAAGAKLVL
FDGRHSQTL
QPNPVEQRY
TQAQTTATY
LPMASGLQY
FASTTQSHL
FAGVERLAL
YPRTETTHY
QVKQENISF
FPNENQVVF
FANIDQETY
FALHSASVF
HPSALSSVY
KAFSNSSTL
YPVEKMVPF
MAHSFGESY
YADVGGKQF
HADASSKVL
SAYAGFLAL
QAISRASEL
YPHDRPTLY
LDVEHTTLY
YMKSEDPLF
TLKGPDSHY
HATSVGSFL
ALREEVESF
FDKTANITF
APKRPPSAF
SAQTGARAL
DAHSDYARY
LPKNPSVVF
GAGPVLEAF
IPFNSTNKY
MTEQNIIPI
TGYTYILPK
LLREELQAY
KPVLDIPHL
LAHSERTSF
LKSGEYLTL
KAVNPGRSL
DPKEEEVSL
SSVSSSAAL
EARENNAVY
QLKEAQVQY
EGHGLDLTY
HQYPGRGVY
PHLDASSPV
LSIHQMLQT
YPEPYPLVY
THVGSAAAL
PSIQITSIS
TAVHKSKSL
FPSEVLTIF
TPIDSNIAF
TAADIFKQY
HLNMEKEKY
TPQAQAQSL
IAVANAQEL
PDVAAYKAN
VEKAPQETY
PMTALASLT
AGVETSRAL
DQKVHNVSF
HANPTIVTY
FSIMNSLVI
FVTKPNSAL
TAAPVPTTL
QPLEEIITY
LDRELVQSY
RAADPVSPL
RVVSPGIDL
MPADIATLL
MLVAAPALP
DGRVITLSY
NQKPPSAEY
HAVVNLINY
VNNPHFLIM
QAHVSDLEY
ASAEPLTAL
VAYMNPIAM
FGVIPSTPL
YQRQLSSTY
IPHLGDKQY
FANLPNQVY
TPADAGTYY
LPREGEQNF
LATHPGISF
DLHEVKQEY
YPTQPGQGY
DANPETHAF
SNMVLSNLS
VDREQYESF
IGKDVSTSY
RPISPGLSY
LPHDPDLAY
SGRKDQVAY
ELREQTVHY
LPHYEPIPF
YPYPRAPVF
PLLLGALAP
GLHPTGLVS
VSAGIQTSF
LPIRGFVGY
YGYDNVKEY
IVIDPKNPL
FTLGRSSSL
EGNLREVTY
YAHITHKAL
LPKNYTLKF
MPPYMFQQY
YARDDLSLY
IAHPYSQAL
LAQEPGPGL
GHLLRHAQW
EERADLIAY
FPSPIRLEF
HPQPTQVQF
DEMSHKLRL
FSQGGALSL
VPLGPFLGK
MLAPLSTTY
KASPVSSSL
DAALVRHLY
DGKVTRTAY
EGRYKQDVY
FHEEDESSF
SGKGLAAHY
DGYIEVIGF
QAIKNGQAL
MPHAPIGLY
FIEDVSREF
EDKTITTLY
MAYPSLVAM
EVIPTHTVY
YLFHEHQLY
SPKALALEY
LAQHTMLTL
FERINTVQY
IMRELDVSY
YPRPRDTSF
MPDQRVIYY
HPTSVISGY
TDRVMTVSF
VSSADTETK
TMGFPLLTY
EPTAAALAY
TATPRDLVL
HAPQEVHVA
SMKEEGITF
LPMGTYQAF
FAEDPPTSL
FPQSPPAQY
VTVPPGPSL
HAVGPSTSL
LPVVPKATY
YLREEVKTF
NAISSSSLY
MVIVPTREL
DIRIEGENY
DPRVQYLGY
QNHENESVY
DPKVEIVRY
FPYTSSQMF
SAMPTSSSF
NAEPEPRSL
HPIQTQAQY
YGNPNTLRL
VGIDLGTTY
YPKKLVQTY
YGNPKNMAY
ASISHFMQF
AMNPVEHPF
SLARPGHPM
DPKMYDLQY
LAIVPVNTL
QAIEPRITL
YGTRYGASL
DVIQAGKEY
AANASAMPA
ELAKQITSY
TTMVPTAAL
TLRQERLSF
FIRDGELQY
FTADVRSVL
QPIAPQTTF
HPHKIIVMY
QDRLTVGVY
EGRMIVTAY
YVKQEHAAY
KAFPASAAL
YASTIVSAL
NPVGGLLEY
LDHAQKTLY
FPHLLAHTY
EEYSLSQST
APARYSAAF
LMKIVKEAY
YAQRASVAF
IPLGSMSQY
HDRPVTYLY
HPASSSLHY
HLAPNHTTF
QGNRPGLIY
HTGPGLLSM
HDRTHLNFY
HAIMRSPQM
SPIDVVEKY
YTSHLHVSL
LSTVLKLML
FNDPVAMVL
FPIPDLQKY
FLPPPFPPP
DPKKAGTYF
FPRAYHSGF
QAVRPGLPA
FNDSTRLIL
LPITSGGSY
ISNPPGSNL
HFKADLISY
QAKTFHHVY
EAKQELITY
VAVQPGKSV
AKRVIPSIE
IPAAVKLTY
FGASHSASL
GPSLFLLAT
SAPSSVKFS
RTISQSSSL
HVAQPDSVY
SMKGDPVNY
EVNKFQMAY
LSADPKLSL
ASNPRQAAY
YAEVGRVLL
TVSLGAGAK
AAAAPSPVM
FDREHLLSY
IVINPKTTL
FGIDNSSML
ARLPPPAPP
RSHEGETAY
FGHYQQAEL
FAITGHAEA
FAGGHPAQL
LPNSLPTEY
FSVESGTKM
EQYSEKLAY
DAKTETAVF
SGFRGGSSY
KPRSNVISY
EAASLFSIN
TPFKGGTLF
AASLPGSEL
YPNVGKSSF
SLKVDNLTY
HVANTLSVY
HAHLDIEAF
DIYNQVSAY
DKCQVYKTP
NPKQEEHAF
LPQRPSSAY
EDRPFAVGY
LPQEAFEKY
LDYETKTSY
TPVFSKARY
LANLHITAL
FAIAKGGRL
DQFLQLSQY
SAAPSTLSL
FPVPGSQLY
YALPAGLSA
WLKVIKEAY
HSAPGGPSY
LAVPDMSSL
AGIFPRLSF
APATSILEY
TSAQLRKPT
LPSQSQQRY
LPKREHLQY
EWAVLPVHT
EGKITGEAF
MPMGPDQKY
DAVNIFHPY
LPYTNPSKF
DAISKTYSY
YTIENPRHF
LAVEGGQSL
NPNTGEVLY
PPPVPPPPP
KAYGASKTF
LFRDETLTY
QEMELLNAY
DAMQAAVQY
LIERNNEEY
ILHANVVVY
SGRMQKVSY
MGLSNQSSY
TGDILPLGT
PYLTATLTS
PFHKQPPTY
IAIPVTVAF
NERDEVLAI
PELKESDPS
SAIFRSDSL
ELKAPGISY
LLAQPGEAL
VAGLMCSLP
QQFEDSEVT
FSAPRHGSL
FAIDKTIAY
NVIRDAVTY
LDKELSESY
YPTEKGLSF
HPFENMVAF
DAKEQAATF
TSKKDLTEY
FPHLESLAL
LPQILPEPL
GAASKSLSL
FSSPSFQTL
SAIAEPSSL
IPRGTDPSY
DGRVFQVEY
MDALSCFLI
QQYPGQQGY
KASDPASSL
HANLTEVTF
DSNLALNLQ
RAVPVGSGL
YPAQGVQQF
LAADAGTFL
YPADFNIQY
VPHSLETLY
DPYSMNSVY
NMNDLVSEY
AAYAGGLVL
LPASINTAY
LSKTEFLSF
YPYTETQMY
EGRPSGEAF
FDYQHGAAF
FPPREIVTY
FLHAADVVL
VTIHPSSSL
YGELGFLVI
FVALPGVAV
YVHELSLEM
LPVDFERSF
IPRETLVLY
TNSVPGTVT
VANVAGSSL
EAMPKVAKY
FIHNSHTAY
YPYEAPPSY
IARLPSSTL
YSNSRSPSL
LAITGGVTL
SASPPGPTL
HPIASFQNF
FAYDGKDYL
FAVEEGDHL
HLRDYFEEY
APPPDISPF
NAVSVHSNL
FFRAEELEY
HPNLTSMTF
IVRLERETF
MPLEEGDTF
MPFGLHRQF
MAYGSAKDL
EQGRVHVVY
TERELKVAY
HVIANSGQF
VPRPLQPEY
FPHHEFVAL
EPALSPPAA
PPTPPPPPP
IGYSSPLTL
YAFNHSADF
TPAMNMATP
LAAASSPAL
NAAKVFNLY
YDLSHSLQY
MPMTPGAAL
DLRHLVQSY
NQKSAFEVY
HFELGGDKK
LPRASAPSL
FLREEYGTF
YAAGVHSVL
FGIDRPAEL
GTAPPTLAL
PPVTPPPPA
YDEESLLSL
VVPDYAAVW
YPSAISTTY
YPQPPSQSY
IPYQDRESY
WKKLIPTLI
VVAAEPPPS
YGKLEAVQY
MDYKTFVTY
IAKSGTKAF
SPMPTVSSY
FTQALDRQT
HPYIYRVTF
FIMPIEVHF
QAIPVTSEL
FPRSNQPYY
IAFHSAVSL
EVSKIVQTY
HGIGRLTAY
IGKGVHLYY
TGFEQNSTY
FLKPDDIQY
FPYPYAERL
VPRETAIQF
FAKEVSHEM
NADPNMKLF
YPSIHITAY
FANDASKVL
YAVTGDVKM
TVKDSRTVY
QPVDWFVVY
FQHTLQNEY
HPRLEGQEF
VAVNPHLHL
LPREQAARF
YPVSPKQKY
VPKHEEEAF
MAISSVAEF
AAVDAGMAM
QAHLELRTF
RIITPRLAL
TPVSPGSTF
YSIGPNSKL
FATEVFKAM
SAAENFLVL
FSYTGRVAV
FQKASSIVY
ISEENFRVM
EDRVVSVSF
IGNPHHVSL
HPVVKLLGY
SANIRLTAM
HPNGLQVMY
AANPRGVFM
LPKNCSLLP
YYPTEDVPR
DPVTAAVKL
LPRESAEAF
APIQVFSTY
HPIYNIKSL
IPYSEHSSY
SPTLLTPSM
KPKEDAYEY
LPIRFNLTY
HAASTVQIL
LPNDKTLLY
DAYTSRLGY
SMVTVPSVL
FANGRSTGL
YAFPVSNNL
YANLHSKEY
VLKEEGVSF
LPRIQSQRY
DGKVFTTGF
DGKSKGIAY
MPLAFSDKY
LALSLDWST
QSAASSLAY
LVAPATAAY
HPAIALREY
LPRVQVESF
PTPPPPPPP
DMKVDEVLY
IPPPPPPPP
ISVQPSSSL
FAVGLGPRL
PTYAAYPTY
PILAQLKPY
PPPLPPPPP
HEIVLKVAY
FANVEEHSF
QPMPYLTTY
DPNLEFVAM
EIMREGSAF
ILRLGGIAY
TASPVAVSL
HPHLVAEAF
TPYDSSASY
VATVLGRAL
FPIHVQTSL
RPITGTHLY
QAIEDMVGY
DTLSLSLLL
VPIPTVNQY
FLIDRSPEY
GPSSAVVPN
EAHLELNAF
LMIDVTKSY
PTAAAGLLY
VPRSGDRVY
APHPRLSQY
FPNPLISKY
SGSGPLLLR
ISSPVLSLS
IAHDTGTSL
SPIIRSEPF
VPQIEVTRF
PGQALYVVI
FTEGEPLAL
FSREELTGY
FPNPVRTVF
MAKENMVTF
FPTSHSVLY
LAFPGEMLL
HDFFQHVEM
DLRKEDVAM
NAMDVTTGY
TPFQQPSGY
ISAHSPRPL
AAAPGSRSL
YGYGHESEL
LPHRTQILY
IPMTPTSSF
DANRQISEY
MPAGTELTY
LAQAQQDAL
LAHGERAEL
SAAFPGASL
APIPGSKRF
LPAVNSITY
CNCWLAVDL
QGLPDVADY
TSSSPGSPI
EDFLYHEGY
ELKEGFVEY
APINEVARF
DGHIQFTQF
VAFPSPAEL
MPRGSGSGF
VSMPVFQSL
DPIGAGALY
SPKFTSKEY
LATVASPSL
VVAPITTGY
FPSKTVAQY
EGRQSGEAF
NAAFPFLAY
HAIATVASL
YPAESVLAY
TSSSHTLTY
SRPENAIIY
APVKPGIPY
LAIESANEL
YVAQPATAA
QEMFPQVPY
FSEEMNRVL
QVHPDTGIS
YMVTERATY
FVNPVQVVL
LPNGPTAHF
TTIKPGLAL
AAAVPPSSL
CNKYGVSGY
SFREEDNTY
LPKNDLITY
LSLNPDAVS
SQRLESVSF
VPKPDLDSY
HPHHVHSEF
QINLLHKGS
FPYSYEVAL
VAPPARVAP
LTSFSTIIW
YAIFKSQDF
FTADPLSLL
DPKQEEVSF
QGYSPQRTY
HPTVVISAY
ISNSHPLSL
LPNVHGRSY
EGPEGLKLI
NPGNPHNVY
MNYQQYGTS
VVVQPYNSL
NPYEYENSF
DLNKQATTY
HLRETQAQY
FPKATDKSF
HPTPSPMAY
QDPLLGKFC
YENQKQSSY
GPYGGGGQY
VAQNARSEL
SPYHQPTSY
TAVEAGRAL
QQFPYGASY
NPYDRGSAF
ITDPPRSVY
HGIDPTGSY
SPKENEKAF
VAVRKSAIM
YPKPIEYEY
EFMPWVSQY
YSVYVYKVL
FASFPHMVL
DPNGNITHY
IPNLENSNF
GDMLTSKPP
HPSQHVMQY
TARREDESY
SPKVNLVMY
HPNSPGIPY
MPNEFQQDY
SSHPNSTSL
TAYPGQTQY
FPYGYHAGF
YPYPGELTM
IPRPEVQAL
VERIMSETY
LPKTEMTSL
AAVFPSNHF
QGFGKTNIY
PSGTSFLVS
LPRHLEIIY
HALTRPLVP
SQHLTYTSY
QASKPGATL
NPFQEAIVF
YIVEAGASL
AAVQQKNSL
HPQQKVAVY
DAKSQEQVF
ILKQEQEEY
YPSETTVKY
YPGIQRTAY
HLKKLKESY
HPFGASIEY
HVHSEFESF
FGNNKLTTF
QTDGQQSQT
QEGVMKVNY
LPLSGNREY
VAYLQAHAL
VQRPQVVEY
MPHQLQDTF
SAVEPKTAL
APSVLNSPT
FMAPAQMAY
TMHASILAY
EGRLFPIGY
NQIRPGLQY
TAIKIQSVY
EARGKIVVY
YAIHDETSY
HTNPNFQTL
LPKDKLISL
MPSHPDRAY
SAILRSPAF
LDREQREKY
YAVGDVKCL
ANEFEFVLS
FLAPLVTEY
LIPKSQKCC
AAASPQKYL
GQRDVDNAL
SSVPRTAEL
SSVPGVRLL
DIIKDQKAY
FLHESLVEY
IQNDRQLQY
ISTNSHPIL
LATPVDLKL
SAIPVSTQL
FAQEAISVL
KEEELKVAY
NDILVITTI
SAVDVHINM
RSAPVSKTL
TEHSRITEL
ILTALQIMY
MCNPIITKL
YQIAVTKVL
YAAQQHPQA
FTVPDTREL
MVLTSPLNG
IAQGSYIAL
SADVSYKVL
AAAGTFKVL
FADNQGLAL
LANGLDNKL
FSTSASPLL
FSSEVTAAL
AAVETRLSL
VAEENTRVL
TASSVALIL
TASPFFRAL
YRPGTVALR
SAQDGTRPL
VANVSLLAL
FSVVFLCTT
PDPVTVPYL
RAYQRQLVM
EAPAALLVV
LYGYWSAFI
KSTPVTVVL
YVAQAGLEL
MSDTTFKAL
HALSVTSEL
PVAEVAAAR
IAADGANAL
FAHPYQYEL
GVCVLSTAL
ADLAEEYSK
YSYDLSHSL
ASSPEHPEL
ALLDAGTLY
KMENLQQDY
YAIESQLQL
FIIISSQHL
ASTSRSLAL
AAIHPSLEI
VACTQPRRV
AAILHAFLR
AAAANPLAL
FVVPNQKEL
GDSDLQLDR
IQPPVYGSI
NQDNKVESY
VELQELNDR
STGWLSPAH
KAFNHSSSL
AAQNSRLSL
AAVPRAAFL
ENMVKLYSL
ETDVTAILS
EVEVVIQSL
FALSSTKTL
FAQELSRSL
FAYTARISV
FNDPNAKEM
FQAPTAKEM
FQVNHTVAL
FVEPYCETH
FVFPGELLL
FVTSSHLQL
GLKVPLLLH
IADPRGNTL
IASCSQNVI
IFAYYYDLT
INQSLLAPL
IVAQSGPAL
KAFNQSSTL
VADAIRTSL
VALPPGLAV
VASEIMAVL
VGDPGQRTL
VIAPVGESL
YAEAVQRLL
YAVGYMLRL
YLINVCKSL
YSAPVIHVL
