RLYHELVGL
AQSELDIYL
TLFDYDVGL
VLADLKVQL
TLSDVVVGL
ILHTLLTLV
AEQAAAEKR
GLPEITPKL
NLDNLALVA
NMYGKVVTV
ALTIVRVQV
TLTDEQFLV
AMGIAPPKV
GLSSLSIHL
EPGLLVAPV
KLDAFVEGV
GLNEMVEYI
KLYHGLELA
KLDHVVTII
AVYETDVFV
AMLEEVNYI
PSPPPPPPP
KLLEDLVYF
SLKNNVVSV
HLLEEPIYL
APPPPPPPP
SLLKEPQKV
HLSDAIVEV
SLQANVQRL
MMFDEPVLL
MLHTNLVYL
ALFEGKVQL
LLSDTVQHL
ALNELLQHV
FHSAVSLDP
RLMNDMTAV
SILSLVTKI
GLHGQLQEA
ATLLLILVI
LLAAWTARA
WLDSVVTQV
NLLKLIAEV
SLASLLVSV
TMADQIVTV
FLANIGTSV
ALHGMVALV
ALASVLAGL
SLLRDVPLA
SVPDTVHHV
TRGLNVPQV
ILLDNDHYA
LLPPPPCPA
RLMEPIYLV
YLLTPVAQA
RLAVYIDKV
KSLPPTFGP
KLLPEYPGV
VMQENITKV
GMYETPLFL
QPSLLVPLV
GTTAYIHQV
HLQAEVKQV
VLLATVTEL
PPPAPPPPP
VLDLEPKAV
SMSADVPLV
HLAIKLEQV
PTPPPPPPP
KLGTDPTHV
SCQQLLPAT
SLHLHVPSV
SLLTSPPKA
MMLDDLLQL
NLAAVTVFL
SPSLSPSLS
HLAEVLERV
RLAFNTPKV
PLELVEGFV
ILQTLIQRV
HLDATKLLL
ALMQIQQGL
LLDRFLATV
VLAPHLTRA
NMLADLGLI
LLDEEISRV
VSDTVVEPY
SQMPTVIYV
ALLDGRLQV
ALLGDLTKA
GLDAGLHQL
GLHAEVTGV
AQNAAAALL
KLQEANAQL
KIWDVVEKA
FIMEGGAMV
SLLDPVPEV
SLSHINAYA
ALAAALAHI
ALQESLVQI
GLYQGQVLV
GLHPTGLVS
TTLGDMIYV
ALSDGVHKI
SPPSDIPIS
RETISCAPP
TLSQAIVKV
ALSTVLERV
RLLEQGIRV
AQADVAVLV
SLQEKDIFV
TVLEQVLPI
QLSTVITQV
ILHANVVVY
ILTDITKGV
ILLKDILSV
KLPVPLESV
GQIELRTYV
KLDSPRVTV
RLGPVPPGL
ALAAVVTVL
QQIGKVVQV
SLFKELQEA
AIKDKIEKA
TMVKTLEYI
GLLKVVPQA
PRLDRQATY
RISTPLTGV
GMYPNLVHV
KMWEEAISL
ALLSAVTRL
KMMDVTVTI
GPPPPPPPP
VMDSKIVQV
VMTLVSTYL
HPPPPPPPP
AVATAVQRV
VDTEALQPV
YQLGELVKV
FLSTINVGL
RVASPTSGV
GLVDQLVKA
GLVNDLARV
SILSSLTSV
ALVQDLAKA
AVDLTLPKV
IMFFAVSWV
ALHAAVIAI
ALEERLAQA
ALLDAGTLY
GLKGRVFEV
ALQEMVHQV
IPSDTLALV
PLGPAPVSV
ALSSLAVVV
TVQDLLNLM
NLDSTTVAV
LLDTVTMQV
GSEYVQLLI
TLMEEVLLL
GLHFVVPSV
AMSARAEAI
PSKGPLQSV
TIMTGVIGV
FLAGAVTSV
AQAAYLVGV
VQQPQQVQV
AKERLLLWT
ALHQILVLL
VLMNQPPQI
SLGYDLPMV
SLLEYQMLV
GLYSRQLYV
FLKNELDNV
MMPPPVGMV
YFLLKPAQK
FLSDTPVGV
LLPPAPPHA
SMVDFLEVV
QLVDIIEKV
VLAFENPQV
GLFHGNEML
GLMEPITHI
TLNELVEYV
KIPTPIVGV
ILQDGRIFI
FLQLAVDKV
QLSEELARA
IPPPPPPPP
NLSDFLVKT
GIHEDSTNR
VLTSNVQTI
FSPKECAQP
VLDVDLQGV
GLMLQHITL
SLLDSNVLV
MLLDVMHTV
KLDELPIFK
NIFPYPVGV
KLSELQLRV
LLQDRLVSV
VMDVVVKSV
ALSERAVAV
VLMSLVIEM
GLWKDSLFL
SLFSVIVRV
MLTDLNTYL
FLPPLPTSV
VLAHITADI
ILADATEQV
QLDPTLLQM
IMLEALERV
KLHDEDLLL
RLTKEVTAA
TMHDYAPLV
ILDVTVVYL
ALSALTARL
LLFKEGVMV
ILLNQAIKT
YLEEPLTQV
VMFKEPVEV
HLSELVQQI
GLLEGIRGA
FPSKTVAQY
ALQASIVKL
GSILSIIIA
KPVLDIPHL
SLVRSVVGV
RLISETTSV
KLLQTVLTA
YLSPDLSKV
AIMDIVIKV
HLSSLIAQL
SLMGILLRI
MIIKLITSV
GLTPHLTMV
ALPEIFTEL
PQMNVMQQQ
KLGSVPVTV
SLLTSTVQV
AVFPSIVGR
FLLHIQQQV
NLFAQTYGL
KQSLPGMFI
ALYVAVVNV
FLVKEVTKL
VKWRLILVL
GLQEHVIRL
AMPDSPAEV
SMAKALVAC
ILHDDEVTV
SIMPKPIMV
KTDKTLVLL
QLTDLNVQL
LLQDFFNGK
GVKQLIVGV
KLHDINAQL
ALSKDVMVV
RLLEVVTSI
QPLLLPPLQ
GMLDLVKKV
GLLEKAVLL
VMDAALLLI
DIRGKLLQV
WYLATAPPA
KLILLITQV
TVLPFVSTV
ALFPLLPKV
NMGLAVQYL
TLWENLSMI
ALLGELSKV
LSPPPPAPP
YIDDTLTMV
FLKDLVASV
AEALLAPNV
RLLHEMILV
LMQTEVHHV
PVDTLITYL
MEEVIVAQV
ISSPVLSLS
VIHNLATYV
SILSEVQQA
GLADITQQL
VVSGVVSKV
GLYDMHIQL
RLMSALTQV
SGPSLPPMP
RLQLELSKV
HLLDYVMTT
RIPAYFVTV
RLFDEPQLA
LLLKGVEAV
SLLEDLSHI
FIMEELDKV
KPTARPLQY
RVWEYPEGV
GLPPVRIPP
GLNTIPLFV
ASHTLAVDA
DIFIVDQHA
KLFKAPAYI
ALANHLIKV
FVLPVATQI
PPPPPGPMK
YLHEFLTSA
MLQPYMPTV
TSIGLLLGV
FLLAEDTKV
GPKARTIYL
FPSNLVTEM
LLPPPSTPA
PPPQPPPPP
ALMDEVVKA
VLEDPVHAV
IVHDLLTTV
VLQRSLVTV
GTDAEGQKV
HLVPEVPTV
KLLSENTNL
KLFGETTLV
SILEHQIQV
GLNEEIARV
ELMKNLTQY
GLYELVWRV
KMVEDLISV
LLAPAPAQA
GLLRVISGV
VMTPELAGV
VLEEKVVGV
KMADILEKI
AMAASPHAV
LMAHAMEEV
KVLGIVVGV
GLAKLIADV
HLGEYQAAV
NIIELVHQV
SLEELLHYV
TIYTRTTSA
TVVAVVAGV
HLLPSLRQV
VLKVFLENV
RLLELLTKL
FLQATVAKL
HLKDILTSV
ALNLYMHQV
SMAELDIKL
AFTFDAHAK
GLTSVKINV
RLQHTLVSV
HLLSTVTSI
VSPPDNPQV
GLFPAPIHV
ILTETQQGL
PMASGLQYL
AMLDQPIHI
MLPPPPLTA
EPALSPPAA
SGATTTGVV
VLMDLKALL
IQVTKVTQV
ILEKQPAYV
GVLGVVTGV
PPTPPPPPP
PPVTPPPPA
ALADVATVL
AMLPSITNV
SQTFVNPHV
ALLQIQQGL
HLQAAVAFV
RVPPPPPIA
FIWPMLIHI
NLQLELAQV
SMPDFDLNL
GLSDLQTYL
AMWEHPITA
VMDPTKILI
IMHNLIFQM
FVFKEPQQV
RLMKELEEI
SMTLAIHEI
ETDVTAILS
LLQDNVAFV
SLGYIIIIS
ILGPKPQGV
KLSDLQTQL
STSAPPNCF
YLHNQGIGV
PPHPPPPPP
KLMGIVNKV
SLLKEGYQL
NVNSQVTTV
QLQDLVAMV
HLYETVPVV
SGEFLLPAV
PELKESDPS
TMHDYPPLV
GLAELYVMV
SSQKLVPQV
SLQSLETSV
GLTDIRTLV
RLQEELSQA
YLHTNVALV
VLAKRLSFV
TMGFEVPGV
KPPPPPPPP
SMASLVIFM
ALDEVFTKV
ALLNVVDNA
TPAMNMATP
GLFQNPKQI
PASATVAYI
ALAERLDIV
SGALLEIGV
MLSQDAPTV
LLLAAPAQA
QLQEELRQV
GLMTTVHAI
AMAPGAPQV
VTDALNATR
ILDQTNVSA
YLTDLNSMI
QMVPRLTAV
VLLSQPTVV
ILREDPAYL
KLMTALVNV
SVTALVQCV
YLSPDLSKI
ILEKKVEKV
ALLEDQDLS
VLSDVDAFI
AMSPTAAAV
GLNSIVHKA
KLDSTPLKA
FMDNTTLLI
GLAPHLEQI
KLASELIQV
TLAEIYVAA
YLMPIIDQV
ALSELLQQV
SLVAILQSV
AAPKAGPGV
ALQERLDGL
FLNKLVILV
VMGDIPAAV
VLSRVQVFL
ELLGKVVSV
TVQGLVTSL
SLFRVITEV
KIMEEKIQI
ILTALQIMY
AQQPHIAGV
MLSEVLQYI
GLVNYQISV
LLDVPTAAV
ALAELVAAA
PAQLAQACA
HLSNMEVQV
RLIDLHTNV
FTSSEPAKV
TPLAISVIP
SMAGVVVRA
YLSLLNQQL
ILTTLIHLV
HLSVVSVTV
PYLTATLTS
VMADIRELI
ITDLKQLTV
SLDGAPIGV
SGSGPLLLR
VIFDEVHYI
GLLEKGVYV
GLTTRTIGV
TMTTIQMSV
ALSHLVLGV
QLALKVEGV
ALLTNVSSV
YLANGQTKV
PPQPPPPPP
QLAQFQAQL
GLDRLNVTV
KILEDVVGV
GMAAMPQTV
VPVTTLLAV
ILADIFVSM
FLFEPVVKA
ALHELSTLL
FLFENQTPA
FLEKLLPPV
DNLAEDIMR
VLDDKLVFV
ENLAIILTV
AGLPLAAPT
GLIAVFVLK
GQWTTLSAA
WLDETLAQV
KQVSDLISV
ALAKLVEAI
KLLKEAVVL
ALLGILQHV
SLYDDLQVV
KLWDLEQQV
MAPKPGPYV
PEPGAEPPL
KLQEELNKV
GVVDIFQTV
KLGEIVTTI
TLSDIVVTL
KLVDFVIHF
ILQEAQNLM
SLYEMVSRV
AMAEMVLQV
PQPPKQPQL
DLLGLPIPY
SLLDEVLNV
VQDENVRGV
GLSQVAVTV
KILDELEKV
TPPDTPPAM
HLSLEMVNF
VVFNDPEKV
YLPYPIHQV
ALAEAQAQL
ILMHHPPQV
RVADYIVKV
SVHKGFAFV
RLLTGVEYV
ILLPIVQKA
AMMGLAQLY
PMPTAKEHY
NLVAIPVYV
SLNHLLNYV
GLFQGKTPL
HLSIINEYL
GLLGTLVQL
GPSLFLLAT
TLEKELVTL
GDSDLQLDR
SQATVTLPT
HLLRDLPGV
KLKDVLLQV
KLVTTVTEI
AMFERIVKA
KQTKLVQLL
GVAAMLQTY
SLAVHNITV
NLLEQFILL
GLSVIIPHV
GVLDTLTKV
ILGTHNITV
SGSYLASPP
ALSQINTKL
RLGPPPSHA
ALLHTVTSI
SMSTLALSL
VLQDIQVML
ARSQYAPFA
NLQDVVERV
KTTTIAVEV
MTEQNIIPI
YLNALVHLI
RLMNETTAV
HLFRDVAEV
ILQSFIQDV
GLDIVVANG
TLGSTVFRV
RLSSGFQSS
TLVDEVFRI
SLAAVEVLV
MLVAAPALP
SLQDLIEKV
GMVETRVFL
HLYDIHVTV
LLAEALNQV
LLPPLSPGA
SIMDYVVFV
SMLPVPPAV
GLLHGLQAA
VLAHTILGV
SLQSTILGV
SLTSVVVIV
GVGPVPARA
VLSSPLALA
LLHGLQAAV
RMSDVVKGV
RLQNELDMV
GLIEILKKV
GPSSAVVPN
VMVTNVTSL
MLMDLMYRI
RLQDLQQQV
TPPGLVLPH
NLWSLVAKV
ALGSDLKLS
GPPLARLPH
ILQNKIDLV
PHLLPTVLP
LLKARLVPA
MLLEGHTLL
ILLAEVDKV
GLTDKLTQA
MMPAVFHTV
PLLAFVTET
ILTSDVPQI
ALKDFVASI
RLTDTDAAI
GLDVLTAKV
KLLDLQVRV
VLDDVGHGV
SLQDEIQRV
SMPDVDLHL
ALAELLHGA
TSNQMLVPV
SLADYITAA
FLQLDVKRV
FLWKEPATM
VLQELNVTV
KLPPPPPQA
AQGLFTNCV
FLLHVQQQI
SLVELLNQI
ALSHILTAL
NLLPKLHIV
GLYERPTAA
RLNDFASTV
NLDKSILKV
PLTSEFVAL
HLSNIPPSV
GLKQALETV
AMLDTVVFK
ILHEIALGV
LLSKVLIYL
PTSSAAALL
QLLAILPEA
SLDAIVASV
HLIPMAILL
RTTETQVLV
KLAKLQAQV
SLADIAQKL
RLTHLLVHV
KLDKNPNQV
KLGNAPAEV
KLMNDIADI
SLAQYLINA
ALKKQLPGV
NLYAQMHGL
GVLLLDTFH
FLDITNPKA
TLGDAHIYL
GLWKSETTV
LLIAPMPTA
ALLDGRVQL
HMLDPVFYL
GLGVDVPGV
KLHYVVTEV
TLQNTMINL
TLLMVITGV
SLLNINQAV
IMNDIPIRL
PSSLRPVDM
ALTERLALI
KRETCVVVY
ALFKYSTIV
AVTLLLSGV
VIHATVTSV
GVMDVNTAL
KMAALSAIQ
YYPTEDVPR
YLKDGDVML
GLHNVVYGI
YRPGTVALR
SLIRIVPVV
LLGDIARLS
AMFENFVSV
ALMADMVYV
PGAASLYYQ
FLDKELTGL
AELFTLAMV
HLTDITLKV
VSSADTETK
ALSVALTLC
GLAAISLYL
LLPPPGHPS
YLTLVTDKV
GLKVPLLLH
QILGLVTEV
KLHDINAQM
TSSVLYTAV
AMQEYIAVV
AIVNFVSKV
ALHAKLDTV
ENLLVLSLA
TLSDYNIQK
SMAAFVPAA
TMMNFVRAV
GLMQEKIYI
INQSLLAPL
APINEVARF
TLMNLHVYI
YIDKDLEYV
KVLETLVTV
KLGPEGELL
YLFREPATI
VMMEEFVQL
ALYPNVVQV
AMEEAVAQV
TLFPSKIGV
SLAQMVSGL
NLDRLIQNV
QLSLLIMQV
TIPEAFRGV
VLAETLTQV
VETVAFAEV
IQDENQLLV
NLVRELLAV
VLYTGVVRV
ALKPDLVNV
RLAPPPPPA
KLDDTYIKA
GLMADPMKV
SMPEQAHKV
MLAKHVITL
RVPPPTSVV
ALDLLNNKL
KVIDTQQKV
GDMLTSKPP
SLGELVKGV
AGLQFPVGR
GPSAYLKTI
GPSSVEDIK
GLLVQVSKV
RLLKSVTPL
ILHTDVVYL
GTDAVITNV
RIVATLPYI
ALLRLLPGL
ILQDRLNQV
KMSELQTYV
NLADLVISI
TVFEGRIYV
SLLKDIEAA
AQSLYVELL
MLDEILLQL
KISVIVETV
VLADVKVHI
VPPPPPPPP
TLMRQLQQV
SLSPIYPAA
VPPTDVPPQ
FLPPPFPPP
KLSKLDVLV
GPFGRMPTY
GLDIITNKV
RLPNSTIYV
NMLNLAVHL
ILSVVNSQL
SMMDPNHFL
GVYGDVQRV
KQAFNATAV
TLSQVIPMV
SMMQTLLTV
GLEPSPAAV
AYLSGMLRF
RLQQTQAQV
ISMKEIPIA
ALDKALTSV
KMFEVDMKI
EMMKVVQVY
SLSEVQALV
RLGGIPVGV
DIAALVSTI
AQISALALQ
GLFAPVHKV
KQDETQTKI
HLNVGVAQA
ALIDEDPQA
ALMDFAYTA
QLLNEVLKV
GLTENQLQL
SLPDLTTPL
VQNGKVIGV
SLPPPPPPA
KLHGVNINV
KLVSIVHGC
KLKRAVEEV
ALSSLGHVY
PSSSSAAIS
SLAQYLINV
EQDYEVLLV
ILGATTLSV
MSDNALSPR
ANEFEFVLS
ALHDLLQHV
GKLKKILYF
RMDYPVFTV
KLAKQPETV
NLLRNIEGV
ALGPTGRGV
SLLQTLYKV
VLKDYIAYA
GLFHGTELL
SMSDIDLNL
ALQALVVTL
ALLSRLEQI
GVTLAALLL
NLQVTQPTV
NLTENLQYV
VQAELSVLV
ILDTGAAGR
TLALFIAKA
HLGDFLVFL
ALMPVLNQV
QLADGLQYI
APTLVLAPV
SLDDLLTNV
VIFQKVVNV
ILIDEVDKI
VLAEVPTQL
SIAAVLPKV
ILNPEVVTV
HLQDNIQHA
SLARPGHPM
AMFDKKVQL
PPSPPPPPP
IMPHSVPGL
GLLDLPFRV
HLAEALHQA
ILHHVNIGL
QSLEAVLIQ
ALQEEQARL
GLDELFVQV
PVAVALDTK
HLLPVMAKV
GLVPFLVSV
ILSEVQQAV
FLASDVQQL
RLYGLGTGV
QPPPPPPPP
AMNSNVTVV
IMDESVLGV
YLHSQVVSV
VVPDYAAVW
GMVDSITQA
RLANLAATI
KMPDDVWLV
GMYVFLHAV
RLPPITGGA
RLHDENILL
ALDSTNVEA
SIYPSPTGV
AVDATVNQV
NLAKEAAAV
RLYDTHITV
LLGPRLVLA
SMHQILLYL
KLQVELDNV
ADASLLKKV
AMAAVPAKV
PPPPPVVSS
NLYNNLTNV
ALSEELVQL
LLTLPGLGP
GLTNEFVIS
RLQEENQQL
WVDPEDPTV
VMFKTPVSI
VVQERLVQA
ILAAIVNHL
AASEPVVLP
VLLRSLVKV
RTLDLPIYV
VLMTEDIKL
KMVYSLVSV
NLMDDIERA
GIPPAPRGV
QMAEIAVNA
GLQSVLVLS
GLQGRVTTV
AMNISVPQV
NMHRNVAQY
RMWEDPMGA
ILMDERTFL
KVTHAVVTV
SMYDKVLML
ALPPVLTTV
PMTALASLT
HLSDMLQQL
AMEALVVEV
GLDIPTVQV
FLAKLIAQA
KLSETVDLV
VMVGELVGA
GMIGLVTSL
YVKDRVEKV
ALLAYTLGV
VLNPLITAV
SLADFMQEV
FVDYQTTMV
GLDIGVAEI
YLSNVAPQV
NSPSLVTVG
VLSELLWQV
VLLDAPIQL
GIVTRVSEV
VAGLMCSLP
EIGLNHALG
GMASDIPGL
KLGDLMVLL
AVKPVVMLP
GLDSSVSFV
SILHDVVEV
GVPFALVIG
ALSEMVEYI
SLPSVAVGV
VLMKDVQEI
HLLDIAMGV
ALDTNQVLL
SMTLVNVLV
FLLDKKIGV
VLAASILIY
KLGLKPLEV
GLQEQLRQA
AMDTSTVGV
NLLETKLQL
SLLHMPFTI
KMPDEPVEA
ALKDKIEKA
PLPFALAEL
PPPVPPPPP
YMPPTSEAA
VLLETKTML
AMQEFLTRL
RVPPPPQSV
MILDEVHTI
ALKDSVQRA
YMADRLLGV
MISLEIPQV
ALKRFVNLV
KLDDIVQHI
PPLPPPPPP
YIEQTLVTV
VVDAVVTQV
GLSAFLHAI
NDLAVVDVR
RTIGVMTMV
PSSLSGSLP
SILDDVAMV
RVPPVPPNV
ALATLIHQV
HLTEVLTLV
FTQALDRQT
AMAPTSPQI
ALILTVCSN
GMDRYLIYV
GLAAQPPAA
EIEKGVEIE
ALADGVQKV
ALASIQNHV
KLPPVGSTA
NHQDILAIK
FLTSLVAGL
TVPPPPAAA
AMNDILAQV
ILLAEVPTM
TGTGLAVIS
AVMDAAIFL
TLSDFLTEI
GLSVRVLAV
GLTSAIQAV
AMNARPHKV
PDPVTVPYL
KLYEEINQV
KLQAEISQA
GMLEKIDMI
ATLAITTLL
VLHELTFQA
ALAPTPSAV
ALMEAVSHV
VMADGVAPV
TLAGLVVQL
PLLLRIDFT
NLAENISRV
KMFSDEILL
PHLDASSPV
LNSAIMPPL
FMLPDPQNI
LDDIKDLKV
SMLNVLVRA
RVLEELEGV
GLSESSVKV
VVAVTDENI
VMDTRVIHI
RLTQELQQA
VIAEILRGV
GVDVTLPRV
FLSQTGHGV
MLSPFISSV
VLEKSLLNV
GLMDTVKKV
RLFDFLVEA
ALMERMQQL
PPVPPPPPP
LLEPFVHQV
SVASSVKGV
ALFDAQAQV
EPALVGPQQ
KLEASKIVK
SAFLSPTDV
NLAEVVERV
NLAEKLIGV
ALHDILTEI
EISIKILTP
ILAELLLRV
SLKTAATCD
RLAVYIDRV
RIIDTVAQV
FLKEKVPGI
RMVHILTSV
YLTNVNTTV
TLADLLALR
SLATTLTKI
HMMPDLPNV
KLEEIIHQI
VMQDIVYKL
AQWHEQILV
NMLEAVHTI
ILFNDVFRV
RLQETLSAA
RLQTVVVYL
ILQKELSQL
RLYTEPLLV
KLFDLPITM
PSLIPFIKT
TLDTSKLYV
RLFHERTFV
SLMKDFPGA
RLHNTIVEI
ALAEEVEQV
KMQETLVGL
YLVDSVAKT
IQDFEMPTV
TMIGEIAAA
NIIPRFVQV
ALHVNIVNV
ARLPPPAPP
SMLGRVVKV
SLLPQLTGA
NVTLPAVFK
SMSGPLIGV
RIMNLTVML
ASIGPLTGV
NLHADFAKY
LLATEVVTV
ANLDLIQTY
TLSSVQNEV
NQSELAVLL
GLDALKVTV
PLLLGALAP
YRLLKTIGK
SLKAHVQEV
PVAGGLLSP
RLLDYLVIV
GLNSLTYQV
PETSSVLKT
IKLTIPEAV
SILEELAMV
AIDAALTSV
RLFDDVPQV
KMPEINAKV
SLPELVHAV
ELMEQVPHI
NMFKEAVTF
SLLDSVVGL
SPTLLTPSM
GMLDGLVNV
PAQSAATLP
LNQSLSLKP
NLMDIKIGL
GLSEARVQV
SVALAVASV
AIFYPVQGQ
QLSVDNVTV
GLTDNVERI
RLYDAMIYV
KILEELQKV
PTSLFAVTV
VVAEFVPLI
KIGDEPPKV
LLFDQNDKV
LLGPPPVGV
KLHLGFIEI
FLDLGPPGI
VLLDITPMM
VLAKELVEV
PVAEVAAAR
PTSSVALGF
ALPNGVPKA
GLQDKLAQI
ALESLATIG
YLKGGVADA
RLAETQEEI
RTPEHFALV
EVGLSLEPV
SMPDFDLHL
SLFEEMLQV
ALDTSNVMV
HLLSAISSV
NNQITNNQR
GLAPKPVQV
ASATTAPSI
PCSPACPPA
KVSQDDSRT
GHLLRHAQW
GLAKAVASV
SLDALLSQV
HWGGNVLGP
ALAEAGVAV
YLLDQHILI
ILLPYVSKV
HLIEPLANA
GLKELSEYV
TLLSNIQGV
RLIVNIAKV
GMAFRVPTA
SMLNDIAAV
VIFDLPTTV
GVQDFVPFV
FMQGEIATI
ALQKRLDEV
WLAGDVPAA
RLSELVQAV
GLMNRAVQL
VLVAELVGV
VLKEIVERV
NQMPTQPQV
RVGTCLYAS
RLLENMTEV
PPAPPPPPP
SLKVVFEGS
HLAKVTAEV
SLVEQLTMV
ALHHAVIFL
SLFRWRHQA
LLDQTKTLA
ALTRLHITV
KLLDVVHPA
VMVTTVPLV
IMDATNILV
RLPPPFPGL
RLQDAIAKV
SILAQVQRI
KMMENLTTL
ALQELTQMV
TLGNVLVTV
APSVLNSPT
LMYGILPYV
FLSKEIVGV
GIIHVISRP
RLLDYVATV
VITDPDILK
YLVPELDGV
DLASLNLSP
KIMDQVQQA
SLSDTVEKL
SLPKKLALL
ILDKIVQKV
RLLLPTPTV
ALDKATVLL
TMHELVTHV
QLSEVFIQL
ILDDIGHGV
ILTDVVIVV
GAAKDLPGV
ALLDWVTSV
ALGGAPYQV
LLFTELAAA
NILSEVTAV
YLADIFTKL
RLDQEVAEV
LLPIKTVGV
ALLKTHIRL
FLPPAQVTV
SPPPPPPPP
KVADAATEV
GVQSPGLPV
ILDKKVEKV
SPLTPLPPL
ALGKAPSKV
SQTGFVVLV
AIQEQITRV
SMNPNVSMV
ILHGLVAAV
NLFEDQNTL
SLLENNIYV
SLADLMPRV
EWAVLPVHT
IVDRTTTVV
KMFEFYERV
ISWSALSFV
FLHRLPILL
SMPDLDLHL
YLPEDFIRV
MLAEKLLQA
GMYIFLHTV
VTVAGLAGK
ILSGVVTKM
RLQDELVTL
SILQFVHMV
GLAPLEVRV
GLNVLISYI
KTASINQNV
EAPPERAPA
GLQHEPAGV
KLSLVAAML
ILNDRGQGV
KLPTPTSSV
GLIDGVVEA
SIHETIPLV
DPSTGVLYT
GLQKMVALL
KLIANNTTV
VLVLSGSQP
VLWTMVIHI
KLDDGSIGV
TLISELVQA
SLPDIKVYL
AMAPGTVTV
TLAAIAVHL
TLIEDILGV
QLMAEKLQL
ALKDPVHTV
GVSMLVEVY
SLHDALCVV
PGSSSSTLP
GQLAEVHSV
NMVDIIHSV
SIHDVTFQV
QMLDVAIRV
RLLSPLSAS
TLADLVHHV
TMLDFPQHV
FLLSDVAHA
ATIGELAQV
MLLDTVQKV
GLATDVQTV
KLMDEVAGI
HVLEEVQQV
MLMPDDFKA
ALDATHQQL
ALDHMVEYV
GLATGIVLV
PEVLADTCW
GLAKSIHHA
SMDTALIFT
ALAPAPPQV
SLADVHIEV
NLSKEDDVR
KLLNIQQQL
VLHHTLTNV
NMVAKVDEV
LMSALAARL
KQHGVNVSV
ALTRALALA
VLQNRVIAA
GLLEGVRGV
TLSSLVFQL
ELQKLLPVS
VLLSLLEKV
RLAEAHAKV
KVMDEVEKA
GLDGTVILS
SLSEYVSRM
LMMDPLTGL
RLAQHITYV
GNLSMISII
QAPPPPQQV
AMTDLILLM
LMTDVLVFL
YLQEIQTQL
KLAVLLVTL
VLLSEQTRL
SLLDLHTKV
VMLEYVERA
NTTSAVTVK
YLGNINPQM
ALMEALVLI
NLNSIVPSV
TLSELKTVL
TLVYHVVGV
KTTKVQCNS
APPPDISPF
NLINEINGV
KMDIDVPDV
SVLENLTNV
GLIDENPGL
RLLDYVVNI
PPPLPPPPP
GIWGFIKGV
KLSSLIILM
YIFDNVAKV
SMPDIDLNL
NSATGVPTV
VMLDVPIRL
VLFGVETHV
SPPELGERP
SMAEVDAAM
FMATIAEGL
VIQDLVVSV
SPQALPIAS
MLQDFQIQA
HIAKILTTV
RLLEVPVML
TMIDFPQMV
ILDKATEYI
GLSETILAV
VMAHGIVSV
AMAARPHSI
GLKNGVPAV
ALSGLAVRL
ALSVVSTVV
LLHELTFQA
LLGDAVPTV
GLAHFVNEI
RVADILTQL
YVLDLAAKV
GIIDPGSTV
GLDHYIERI
GLDPARVNV
GLDSLKLRV
GLDSSLVAA
GLGEYNRAV
GLGPPGRSV
GLIDRQVTV
HLANTYISV
HLAQALVTV
HLDEARTLL
HLFETISQA
IDVHLDPIV
IIFVPVPQL
IIHDVGITV
IISQVDAKV
NGLTVSVPG
NIMDIKIGL
PKFKIQHTA
PPPSPPPPP
PPPTPPPPP
QKDSLVINI
QLDVLTQTV
QLFEDLVYL
QLIPAVPGI
QLLDQVEQI
QLLHVGVTV
QLMQQMIQL
QLQDVQILL
QLQELLSAV
QLQQILMTV
QLTDLQSFL
QLTGPVMPV
QMISRIEYV
QMPSFLQSV
RLADALNAT
RLDIIETNV
RLIDLGVGL
RLLPDIRGV
RLLQDPVGV
RLLQQVSQI
RLLSFVVLA
RLMGSILGV
RLNEAAVTV
RLPDGMAVV
RLPGPLGTV
RLSEAIVTV
RLSPYLEDV
RLTHELPGI
RMFDGKFVV
RMLPHAPGV
RQDDMLFYV
RQIEVLTTV
RVADVIAQV
RVAPEEHPV
RVDKNAPTV
RVGDHVVSV
SLAHALVEI
SLDQPTQTV
SLDSFQTHL
SLFPGQVVI
SLFSAVHKI
SLFVKLHNV
SLHDAIMIV
SLHNGVIQL
SLHSKLFRV
SLLAQKIEV
SLLDGVVTM
SLLDIIEKV
SLLDPLPTA
SLLENIAKA
SLQQQLIHV
SMLDDLRNV
SMLGSPHKV
SSVGPPAKV
SVAHAVAAV
SVLGAITSV
SVMSILPKI
SVTDLAFKV
TGDILPLGT
TGMSNLVQS
TIAPALVSK
TILPKVMQV
TILSSKSLV
TIMDLQTQL
TLAGDVHIV
TLAQQPTAV
TLDDIMAAV
TLDDLIAAV
TLDEYTTRV
TLLGIIVRM
TLLTDPPTA
TLLTHVRMV
TLLTNIQGL
TLMDILPRI
TLNSAAVTV
TLQEFLERI
TLQQRVFQI
TLSDIMVSL
TLSDLRVYL
TLSDVLDRV
TLSPRPPLI
TMLELINQL
TQHAVGIVV
TQILSVPKV
VTTDIQVKV
VVAAEPPPS
VVGGVLGVT
VVPQLKYKV
YRQRVPDNP
YTPPPPPTA
YVLPEVSKV
YVSEILEKV
YVVPFVAKV
