WVDETLSSV
GIIDGSPRL
SIADLLPAL
SQMPTVIYV
RLTHELPGI
SLVPVYVKV
GLSDLQTYL
SLVDLKAEL
SLDELKVSI
NLLEIAPHL
IPSDTLALV
GLWKDSLFL
ALDATHQQL
ILTDITKGV
LLTRVIAEV
ILLDNEFHV
SLAELVHAV
KLAEVTKVV
TLYGLSVLL
GVDVTLPRV
ALLEMDARL
YLANGQTKV
TLLETEMLL
ALYGQPLLL
GLDGTVILS
QLVDTTVEL
ALDDISESI
AQYEHDLEV
TSTDLLFHL
AIVDKVSSV
YMAELIERL
SLQEFLRQL
IFAYYYDLT
AMSPTAAAV
KLLDMELEM
GLAEDSPKM
KLLDLQVRV
NSFSLELSV
SVHKGFAFV
AVMLHSFTL
IMFFAVSWV
TLTQVSPQM
NLYGLLHGL
SLISNPPAM
SLIEYIKQV
AVYETDVFV
AVVTQVNKV
LEESLLETL
SLDQHVAAV
KLQEVHPLL
NLDNLALVA
HLDMVLPEV
ILNKQEFFV
ILAGEMLSV
QLLHVGVTV
ALQERLDGL
SMPDVDLHL
GVQDFVPFV
NLQDVVERV
ILSVVNSQL
LLSEVLAHL
RQDDMLFYV
SLYDQAEKL
ALASHLIEA
ILSHLSSEL
ILAEFEMTL
GIIHVISRP
NLIPYSPDV
ILMGVLKEV
NLQVTQPTV
KQTDVAAEV
ITQDKVASV
SLAPLFFKL
SLFSGKPEV
HLDATKLLL
AMQEFLTRL
DTLSLSLLL
YLGDLIMAL
WLAGDVPAA
KLLQLYESV
ALLHADFRV
ALLNVELEL
ALFQRPPLI
GVIEHEHPV
YIDDTLTMV
ALSALTARL
KIDDTLYRL
ILTSDVPQI
AQSELDIYL
RLTHLLVHV
ALAPGLPTA
SLTEYIHHL
LLDVTPLSL
QLLQVVMAV
TLADYLHLL
GLHFVVPSV
GLIPISSEL
HLLSDELLL
VVAEFVPLI
LLDEEISRV
YLAKVKSLL
ALSSLAVVV
TLSSVQNEV
VLQYVVPEV
ILFNDVFRV
DAGLHQLHV
YLTAATHGL
LLLKGVEAV
ALANHLIKV
HLLGDQISL
HLDSMNVSL
HLMQTSFQL
GLTSVKINV
GLTTRTIGV
YVDDVFLRV
ALAAFISSV
SLIERDLKL
TQILSVPKV
SLIDKTTAA
SIAAVLPKV
SLQSTILGV
FLDDLSQKL
KMFSDEILL
SIIEYLPTL
KTTTIAVEV
GLAPLLLHL
QIIQANPLL
TLSDYNIQK
QLTNVILHL
YLLEKSRIV
ALNSKDAAL
ALGPTGRGV
KMDEYVASL
FLQEYGLSV
YLGPVSPSL
SSQKLVPQV
IIMETVPQL
ALITTILHL
HQQCYQCLD
HLANTYISV
VIQEHQPSV
SVQSGNLAL
ALADFLPVM
KITEYLERV
KILDLETQL
YLLTESSKL
ILQTLIQRV
SLQNHNHQL
SLISDSAYV
KQTKLVQLL
VLMSLVIEM
ASATTAPSI
KLQEAESNL
VSTEVDARL
ALTGIDLSV
ALLSGLREA
SLLNTTHQL
LLSHVIVAL
KLYDEESLL
ALHELSTLL
LLDNTDIHL
NQMPTQPQV
LLDQMETPL
HLIEAVEAI
NLIIFSPSV
KLIEYYQQL
VTDALNATR
ALASEEPRV
VLMSVQYFL
SLPELVHAV
QTDGQQSQT
ILLEGTMNL
AVAELNYGL
RLTDTDAAI
ILYSKTEHL
GLTSRNYFL
ALDKITASL
SMSTLALSL
KLSELQLRV
NTTEVAPAL
SLFKDQMEL
KLSETVDLV
SVSEGIRAV
IITTVGPEL
ILDEHVQRV
KQTDLEITV
QLLDVLARL
SLFGGTSGL
ILDELAEKL
KLSDLQTQL
HLQTSLPAL
ALDGHLYAV
KVIDQQNGL
RLSPVSPAL
IQIMKVEEI
VLAFLVHEL
KTTKVQCNS
LLGSVVHEV
SVALAVASV
KVIDYVPGI
MLQDVYHVV
SLLRDVPLA
KQHGVNVSV
KLDETGNSL
HLNHTQAFL
MLDPLEVHL
SLDAKEIYL
SAGKVQFWD
NGYSLQHKL
IDDKGTIKL
RLSDLYHRL
YLNHLEPPV
AVMDAALLL
ILDDSHLLV
SLLSHDPRL
RTTETQVLV
LLEPFVHQV
SLVNQVPKI
QLQDLVAMV
KLVDFVIHF
TLADLVHHV
ALYEEAFTV
ALAPAPPQV
TQIELNPYL
RLLSPLSAS
HALGLLYHV
RLLLPTPTV
ALIEDEHNL
SMPEQAHKV
GLSSLSIHL
ILAPTVQEL
ILDEVIFKL
ALAELVAAA
LLAEQQTLL
GQRDVDNAL
IQAEHSYSL
GLSPKSPFL
FLQSLTHRL
MLDKYSHYL
SLDKDIVAL
ILNEQAAKV
ILHDDEVTV
ILSEFSSKL
RLLDLENSL
LLLDPTHEL
ACFLYGYLN
GLLEKAVLL
KTLEGEFSV
YQSELELRV
LYQSLLFLS
QLLDTIRSL
QLIKNEESS
KLDAFVEGV
LLAEALNQV
YLLDQHILI
ALAAALAHI
KMAALSAIQ
SMPDLDLHL
AVIKRLISV
HLDEARTLL
ILHHVNIGL
AIVDKVPSV
GLYDMHIQL
HLAEVLERV
ALIDEDPQA
HLAEVSAEV
SLDGAPIGV
TMITHQILL
ALDTNQVSL
ALLRLLPGL
TLFYESPHL
KAISGVHTV
SLLYNVPAV
ALLEQVNAL
ALLPAVPSL
HILDFSPSL
SLQETIQSL
SLQEELNKL
KIVEKLDLT
RLLSTSPAL
GLDRNAPSV
SIAEVVHQL
SLDSFQTHL
KLDEENPKI
LLSDYGYHL
AQFEHTILL
KMADIEYRL
HLFEYYHRL
YQHAIEESV
KQVSDLISV
KLWEAESKL
ALQNYNNEL
ILLNQAIKT
LLLDSETKL
GLQSVLVLS
ALDDFSISV
ALMPVLNQV
YSVEYLPKV
IIHDVGITV
NLADLVISI
IQDRAVPSL
ILEKKVEKV
RQPYAVSEL
GLYEQAFQL
ILDISEHTL
TLGSTVFRV
FVTEVAYKM
KLDELPIFK
YVLDLAAKV
ALTGYLHTI
ALMDLLLRL
SNLDFDLSL
ILDAGGHNV
GLQKMVALL
IIVDIFHGL
FLDEAAARL
ALADVMSQL
TLDEYTTRV
ILHESKMLL
VLLSLLEKV
HLSNYQYLL
YLADQNNQV
AIIPYIPTL
WVVSHPDLV
SLPDHLPSV
QDIKLLENV
ALLESGSSV
ILLPYVSKV
ALNLYMHQV
ILSEVERNL
SLADLMPRV
ILAAVETRL
LDSGKELKI
SLMLVTVEL
SLDKTSPEM
RLQLELSKV
GQAPSVFSV
ALYSAEHGL
VLMEMSYRL
GLFPTSHSV
GLAELYVMV
SLLHVEQEV
GLVNDLARV
VLTSEVHSV
LLGDIARLS
ILLDQTVRV
KQDETQTKI
RLSQVSDSV
ALAPGVRAV
YLTDLNSMI
ILREKVEAV
VLSRVQVFL
LLIGATMQV
YLSNVAPQV
GLYYEEVRL
ALGSDLKLS
ILAAIVNHL
SLAEFVQSL
VLIEKSHEM
QLDDLKVEL
QPSLLVPLV
ALLELALRM
SLANETHQL
KISEVVELL
SLQERQVFL
QLALKVEGV
ILQSFIHDV
AVMNYLPTL
LMSALAARL
SLLQTLYKV
SMTLVNVLV
RLIALSFGL
SLGYIIIIS
ILDDVAMVL
YLDQTLPRA
VLDSKSVEV
KLDLIHESI
SLHNGVIQL
LLADQAEAR
ARSSGSPEP
ALTSVVVTL
AQIEKQEGI
SMTLAIHEI
VLLFIEHSV
LLLPGELAK
QLDETNALL
ILLEHNYAL
AYLSGMLRF
ALMELFPKL
LLQDFFNGK
AQMDYQLRL
ALTDFVRSV
VLTEFTREV
ILYGKIIHL
ALDKALTSV
KLTVVLEAV
KVFGNEIKL
ALTRALALA
YLSLLNQQL
ALDLLNNKL
ALVSGNNTV
SMAELDIKL
YQQAQVPSV
SMSADVPLV
YQVGQLYSV
SLTSVVLTL
QTDPTLLSV
MTLEGDIRL
LADETLLKV
ALSEVTAAL
ILQSFIQDV
KLSEYEMSI
SLSQASHAV
ILIDEVDKI
ILDHEVPSL
SLVEELKKV
QLNRLEAAL
VLWEVALHV
MQVETRTAV
GLDIITNKV
KLYHGLELA
ISWSALSFV
LSLDQSTWN
QLPNFAFSV
ALDGAVYHL
RLQDLQQQV
ALPHVVPTL
EQLKLYCET
ALFPLLPKV
LLNSEVHML
ALSEKLARL
YLITSVELL
SLSDTVEKL
AVYDVPPSV
HLFNVAHTL
VMDPTKILI
SLHSKLFRV
LLEKGLPSV
AIIEYMPLL
TLFDYEVRL
VVLPLELKL
YQFSKNFSL
KLDHVVTII
ILDLNTYNV
TLSEDTIRL
SGEFLLPAV
LLQNNLPAV
SLLHEEVSL
GLDNETHFL
AVGEHVFAV
NLAEVVERV
FIQEIEHAL
ALSNLEVKL
ALFDAQAQV
ALLKTHIRL
YRLLKTIGK
SLDDLLTNV
SVPDTVHHV
SLIEKPPIL
ALLPQNHKL
KLSKDQFAL
DYDSILLAV
SITAVTPLL
GQWTTLSAA
GLTSAIQAV
SMAEVDAAM
ALDEPTTNL
ALVHHSFAL
YLTHDSPSV
YLHSGQVAL
VQDDIKESV
VLQDIQVML
IVDRTTTVV
QLQEETFRL
YLQQVNHKL
ALADVATVL
AIVNFVSKV
KLIDDVHRL
AQAEVQPAV
ALGEPLYRV
AMAPTSPQI
AIFYPVQGQ
MLQDFQIQA
RLLELETRL
VEDSNNHHL
GLLHLEPTL
ALASLIRSV
SLFSAVHKI
VLSDVDAFI
VLHDISSLL
SVTDLAFKV
IVINHVISV
ALADVVHEA
SLAQYLINA
SLFDAVYSL
GQTGVIRSV
AIAGGQELL
LMDHTIPEV
ALSGLAVRL
ALATLIHQV
ALILTVCSN
RLQQTQAQV
LLQDQQHSL
AVIHEAPAV
IISQVDAKV
KLFEDELTL
SLVQANPEV
ILQNKIDLV
HVVHQIPAV
ALKDPVHTV
VMVTTVPLV
SLAQYNPKL
ALDHMVEYV
ALTSLELEL
ALKKQLPGV
AIIEDVQRL
ILSEVQQAV
YLMKFLARL
YLVEDLERS
ILTETQQGL
RLQELELQL
AVDLTLPKV
ALASIQNHV
HIAEVSQEV
VTTAVTEKV
AMTDLILLM
ATGENLPRV
KLIQSEVAL
QLDSHVHAV
WLLQKNPQL
GAASRIPGV
KLFPGSPAI
MLHSVTLFL
FLQEKSPAV
ELQKLLPVS
VTTDIQVKV
YLQHVQIRL
VLQQESNFL
IQHDLIFSL
ALSNHLNAV
KPDDYLYSI
LQDGLQITV
ALTGAILAA
IIEDKTFGL
ILDEVPFPA
LLFDSVIHL
WLAETTHAL
ALMEAVSHV
YLGRLAHEV
KLSKLDVLV
GLYQGQVLV
SLIEQTTAL
SLSQVFLHL
SLFNGSHYL
HLVGGLHTV
AQSLYVELL
SLTSVVVIV
ALRDVSEEL
IQDENQLLV
KLMDYSLLV
SQTGFVVLV
QLLDFERTL
SLIHDVINL
ALAEALKEV
SLTSKIPAL
KLQEKVELL
SAVEFLAPV
SLVDIYSQL
ALQAFEFRV
ATLAITTLL
GVTLAALLL
KLDDTYIKA
SLATTLTKI
QLWNNYFHL
ILLEKEAEL
ALLAYTLGV
VLEDPVHAV
ALISNSHQL
ILDESHERV
LLEELSHQL
VLDLEPKAV
SLADVHIEV
TLNNLEIFL
SILSLVTKI
LLDSQSHHL
KLTSVLEAV
ALAELLHGA
ALPNGVPKA
RLQSTNFAL
SVAHAVAAV
ILLKDILSV
LLHGLQAAV
QLAPFEVRL
QLFYTKIFL
SLYGGTITI
QLTEMLPSI
QLISKIPHI
SLIRINEAV
SLFPAELAL
YLKESEIQL
ILTTLIHLV
QMLDVAIRV
QLDTVNFFL
SLKETIEEL
SLAAVEVLV
LDDIKDLKV
SLMHVPPSL
LLDHRVLEV
ILDSVLHHL
SLDTALAEL
ILQQQQLFL
HLLHTVPAL
ALLQIQQGL
TLTDEQFLV
GLTENQLQL
SLIRIVPVV
VLLTYTPEM
QLLEDSHQV
ALVSYLIRL
KVAKVEPAV
SLIHGLWNL
VTSEVNRLL
SLASLLVSV
KLHDEDLLL
WLLEQTSHV
GLVNYQISV
QLTDLNVQL
RLAQVAKAV
DLASLNLSP
QMPSFLQSV
LLDQTKTLA
VLGELVPRL
VLDEGSASV
ILAPVVKEI
ALQDFLLSV
YLNALVHLI
SLASQVHAA
GDSDLQLDR
GQLNGFHEA
SLIENQILL
YLLLKTHQL
AIYHVIMSV
IMYDQNHLL
VLLSEQTRL
QLQGYLRSV
QLQELLSAV
QLAQFQAQL
GLKEGIPAL
VLMDLKALL
QLNELQAQL
AVTLLLSGV
PLLAFVTET
ALSPHNILL
FLQLDVKRV
AALKYIPSV
YQQELEREL
ILQDGRIFI
AQYENPPHI
ATLLLILVI
RLDDVSNDV
LLQDKQFEL
ILMEHIHKL
ILNPVTTKL
KLDENSAFL
GLIGSAFSV
LTTEVHPEL
ALGKAPSKV
YLPEDFIRV
AQWHEQILV
LLVEEIHRL
SLDKTSHSV
AQAAYLVGV
TIAQLVHAV
AVADVTLQV
LLMVLSPRL
AVAEQIPLL
ATYVFLHTV
IIFETPLRV
NSATGVPTV
WLDETLAQV
YIIDVSQSV
VLTEHSEEL
SLADLSLLL
LMTDVLVFL
YVIELQHVV
VLDDVGHGV
GLDSSVSFV
KAIEMNINK
ALFKYSTIV
KTDKTLVLL
SLDALLSQV
KLGDLMVLL
KLMELYERL
IQDFEMPTV
ALSDYDLVL
KLMAPDISL
ILIRPLVSV
ILQEREYRL
ILDGNQLHI
AALEAQNAL
KLLEVEHPA
HLADFTPRL
SLPSVAVGV
SLFSVIVRV
LLSKVLIYL
YLDEYIARM
QLSEVFIQL
NQSELAVLL
SLSEVQALV
YLSSLQPRL
HLYETVPVV
LYSRSLYLL
RLIEEENML
SMVDVVMLL
GLFHGNEML
SQTFVNPHV
IIFVPVPQL
ILADATAKM
ILDQTNVSA
SMASLVIFM
IMPHSVPGL
SIHDVTFQV
ALLEDQDLS
ILYGEVEKL
TLQSKDFKL
ILDEPTNHL
SCQQLLPAT
QLIDYERQL
SLLNYQSAL
ALQEEQARL
ALAEAGVAV
HLIEESVKL
ALAERQSEL
QLLQIQTEL
SLADLNSRL
LIILDEIHL
KLILLITQV
ILDDIGHGV
ALVQDLAKA
SQIEADFRL
ALTSLLKTV
KTLERSYLL
SLLSQQPFL
SLQDLIEKV
ILQDRLNQV
QLAQFVHEV
ILDPHVVLL
SLQDRVIAL
SLQQQLIHV
KLFSLEHFL
LLEKQQIYL
IQVTKVTQV
QLLTGSPEL
LLANKVPAA
SLYFGENRL
ALSVVSTVV
KLLEPVLLL
QLTDLQSFL
KLQDLYMAL
ALHAAVIAI
SLVDQSAAL
SLPDLTTPL
SLATSLPRL
ALMNVEVAL
TLDNGIIRV
ALDDMISTL
QQGILSKMV
ALMSKNSLL
VVMGTVPRL
VLFGVETHV
VQDENVRGV
ALAGVSFEI
SLDQLELRV
YLLPYENLL
AVIEHLERL
ILDEMRAQL
ILDQTKTEL
TLYNTEVLL
ILDKKVEKV
GLIDENPGL
YLMDLSYSM
NLAKEAAAV
ELLDYLPQL
GLSAFLHAI
FLDSTSPLL
GLIAVFVLK
FLIEEQKIV
VLAALSQAV
SLDDTELRL
YLIKFLAKL
HLIPMAILL
KLQNIMMLL
LDVDGIYRV
ALMEDTLRV
ALHDRAPQL
IMLEALERV
KQYGNEVFL
ILHTLLTLV
KVSQDDSRT
HLLNESPML
AMAPGAPQV
QLSQVLHRL
TMHDYAPLV
GLASVVQAL
VLSELAARL
GQIELRTYV
KLLYGVNEI
SLVDSNMLV
GLFDQHFRL
SVLDQKILL
ALVGSSPHL
VLVQVSPSL
KLDSTPLKA
KLYSVVSQL
LYIRTSIIL
SLFGGSVKL
RLAETQEEI
QLQDVQILL
QLDSALHEA
AQGLFTNCV
KSTSVILFL
SLVDTVYAL
WEIEFTSCT
ALKDFVASI
SEFFFHAFT
LQDEIQNMK
SMPDFDLHL
KLDYGQHVV
QLTGPVMPV
ALSERAVAV
ILSESLHSL
ALDSQVPKV
ALHHAVIFL
ILYDLQQNL
ALTIVRVQV
GLAHFVNEI
KQQDVIYEL
IVIGVLHQL
YIVDLLTHL
YLLKAYVLL
RILDESHSI
QLQEQLQAL
AQISALALQ
KLVGMSVLL
VLAFENPQV
GSEYVQLLI
YLAVESPFL
YLYDLNHTL
SLAEARLLL
ALDEYNMKI
TTFDKEFLL
ILTGHTQSV
SLQEVAMFL
ILSDVTHSA
IMDATNILV
ILDEAALHL
TLADLLALR
ALQGIIHSI
ILDDQTNKL
GLFHGTELL
ALRVFVESV
ADASLLKKV
VLADVSYLM
LLDVPTAAV
ILQKELSQL
IGAEASFAI
RSIEYSPQL
ALTRLHITV
YTSPVNPAV
KMWEEAISL
IMVDDSKTV
FLDLGPPGI
ILSGVVTKM
AELFTLAMV
ALQEKVQAV
FLMKQQSLL
KSIDTFFGV
YMIDNVILL
YLPDIQERL
ALAKLVEAI
ISTEVNPKL
FLVRDSESV
AQNAAAALL
SQIQEFKEA
SLNHFTHSV
HITSSAPEL
YLDFTNPKV
AQIGHVYPA
KLFDASHSL
GQPQGLINL
QLDPTLLQM
KTIETSPSL
ITTDVLYTI
ILGTHNITV
IILDEAHNV
AEALLAPNV
SDLPVEHKV
AADPVSPLL
ALHGMVALV
SMAAFVPAA
SLAQMVSGL
AAAPVVPAV
SLLDPVPEV
LLDHAPPEI
GLQEHSISV
ILTDVVIVV
RLLHEMILV
QSLEAVLIQ
SLSASSSSL
NLFEDQNTL
ILDQKINEV
GIDSSSPEV
ALTPLEPRL
KLQEELERL
DTGKYILTI
VLTSVTEAL
SQELAEKAL
KNDLLSELL
ALDEGDIAL
SLHHLINAL
SLIPTSPQV
KLGPEGELL
ALREAQEEV
LLDEAIQAV
QLREEVLSL
KLLPEYPGV
VITDPDILK
IILDEIHLL
SLKVVFEGS
TLSSLVFQL
YMLGLEARL
TLDQHSFSL
QLAIGVNEV
GLSPLSPTV
VLLELQQHL
IQLPSVNTV
VTDELPPSI
SLQSLETSV
SLLDLEQKL
KVVEATNSV
ALADEDHSL
SLAGQTYAV
WLDSVVTQV
SVSSVNPSV
SVSSVVHYL
SMDTALIFT
ALLHTVTSI
SNMVLSNLS
YQNEFNTNV
AIIESTPEL
KLDETGVAL
QLSEELARA
VQQPQQVQV
KLAKLQAQV
ALGEKQPEL
SLLANSPLM
ALLHALNEV
RLADSSLHL
AQLENPAAV
SLSNFIESV
QLQEENFRL
ILTKHLVEL
ALAEKTSHV
ALQEELKAA
GSILSIIIA
YLGEEYPEV
ALSTVLERV
ILADATEQV
ATDPTIHTV
GQLAEVHSV
GQNPTEAEL
KLFGETTLV
GLGEYNRAV
KIMDYSLLL
ALLSAVTRL
IIINHVISV
LLDTVTMQV
QLLDTYFTL
AQADVAVLV
ALKRFVNLV
RLSDFTESL
YAAELIERV
AATEIVERV
ATMPVVPSV
QLSDTYVTL
GLPEITPKL
ALDKATVLL
FLDDVVHSL
GLLENSPHL
ALLNEAKEV
SLNGLEVHL
IASKGVKLV
KLNEMSYEL
SLLPTTNEL
KLLSFTHKL
ALDSTNVEA
SLLDLHTKV
KQDSLVINL
STVEKLYAA
QLNDVAHLV
SLMDLQERL
IIVSIVHSV
LLAHLSPEL
HLGEETFKL
SLADIAQKL
YMLDLQKQL
ALSSVIKEL
QLIDQQARL
SLLEYQMLV
ILTEVNYEV
ALASVLAGL
AIDEVLEKV
ATTHLSPEL
LLFDQAYQM
EGQKLLIGV
LLLKYTEKL
NLDSTTVAV
KPVLDIPHL
YLQGYLQAA
QIVERVIAV
GLDSLKLRV
ALQPHLAAI
SLLSVSHAL
SLYEMVSRV
FLEKLLPPV
SQSASLLEL
RLDQLSEII
SLLDVAVHM
QLYSVDVTL
SLSEKSILL
QQIGKVVQV
ALSHILTAL
KVIDTQQKV
SLDPTLPSV
GLWGHALLL
SLMSHAIEL
KLINSQISL
SLFPGQVVI
VIQENEHAL
SLVDASWEL
QLIETSPVL
LNQSLSLKP
YLADVTNAL
ALIGMSPQV
VSQEILELL
ALFEEVPEL
INQSLLAPL
ALYSHSAEV
KLHLGFIEI
KLFSTETSL
YLQGLEARL
GLDGHSHLV
KQISTLESV
TLYSLTERV
VQIEEVRQV
SLLPFLKAV
SLIKQIPRI
GLKNGVPAV
YLSKIIPAL
ILWETVPSM
ILTEAIKAA
ALAEAQAQL
TMLSLEFHL
SLGYDLPMV
TLQENNHRL
QVVSFLHTV
GQIEVVPEV
ALQEMVHQV
FLEPVNPRL
KLIQESPTV
TLDDLIAAV
QLIPAVPGI
ATIGELAQV
ESQFLLVSV
YLSEATIGL
VLDSVDVRL
SLHLHVPSV
KLTAFVNTL
ALESLATIG
AKERLLLWT
ILDSRLIAA
ALHSVEVEL
SLQELRLLL
ALADGVQKV
ILQEFESKL
SGALLEIGV
KQLDIELKV
GLFEAAHVL
KVLSKEFHL
GTDAEGQKV
TLTKVLVAL
ETDVTAILS
YLSDNVHLV
SLQEGSYLL
ALQEMGLHL
AVLELKNEL
ILPERFLAV
KLDQDLNEV
RLADALNAT
ALDEVFTKV
AVMDAAIFL
ALLDSAHLL
SLHDALCVV
SGSSASFIS
ALDTNQVLL
SIHETIPLV
KLDMLVASV
ALIAASETL
KIYEGQVEV
ILGIQPPSV
FLDKVANGL
KLLSEALEL
AKLNYIIAF
GLDAGLHQL
GAAKDLPGV
VLIDYQRNV
AVDATVNQV
ILDKATEYI
IQYDRTLLV
ALLETVNRL
FISEFEHRV
LSVKLEVLS
RLQETLSAA
AIQDEIRSV
KQAFNATAV
AMGIAPPKV
ILTESEIKL
YLTLVTDKV
EQDYEVLLV
SLAEHQANL
HLMLHTAAL
ALASLENHV
TQSEVDPHL
HLDEAIHVL
QLLGSAHEV
ILQEAQNLM
TLQEFLERI
ASIGPLTGV
ALTELGYNV
LLPEGPPAI
YLFAVNIKL
SVTALVQCV
ALQGGLRQV
KIIEYSVYL
YLDPAQRGV
ILQESLIKL
GTTAYIHQV
SVDDTIVAL
ILHGLVAAV
YQLSKEYTL
HLYDYTVKL
ALSDGVHKI
FLDEYIFLA
SMMDPNHFL
SLQEELKSI
MVDGTLLLL
KTGEVLHEV
HLGEYQAAV
GLDVLTAKV
YLPAVDEKL
SLSEYVSRM
ALDSRVRAL
ILGATTLSV
FLYQYSTRL
KLLDVVHPA
EDLSLADLM
AIDVVPPNV
SLELDPPSL
QLSLLIMQV
LLQEHNNAL
AVLPFSPAL
ALQELTQMV
SLEELLHYV
ANEFEFVLS
ARSQYAPFA
LLASIVSEL
SIVEQQLPL
ILDSGIYRI
KLLQFYPSL
FLSTLEHHL
IMDESVLGV
ALLETNPYL
SLNHLLNYV
ILDEAIYKV
SVQSGALSV
SILEHQIQV
RIYDAQNEL
YQRELLETL
ALYEQSLHI
ALTERLALI
SLISINNKL
GLQEGTHEL
IIDQHTFEV
KIVDFSYSV
ISMKEIPIA
GLQEAQYRL
ILAELLLRV
SLADYITAA
QKDSLVINI
IMHHIDITL
VLAHTILGV
SLISNGPSL
ILVEHISGV
VVVEYLRAV
LLIGHLERV
ALYHEQLAL
LSDPQVHTV
SIYEYYHAL
GLVKDSPLL
AAQQHFNAV
FLTKQEILL
SLVELLNQI
ILDKFTEEV
VLMLQEPLL
VLDDKDYFL
KMFEFYERV
SLSDVQHNI
QLNADEISL
IDVHLDPIV
ILSGVIRSV
RLSEVQASL
YLQEIQTQL
ILHEIALGV
SLPELTHAL
FLADPSAFV
ALLPDLPAL
SQVEDLERV
ESYSLLYLS
SLLQHSLSL
KLQDSQNNL
KLADAKIFL
SILQFVHMV
ITDLKQLTV
ALQDSNNKL
TLVDFDNHL
KLLEVYEQL
KLQEELNKV
AQIEVVPSA
LMQTEVHHV
ALDFKLAAA
RVAPEEHPV
YVTDVLYRV
SLQEKDIFV
TLDELGIHL
ILDTGAAGR
GLDHYIERI
VQAELSVLV
SLIGNLHLA
GLKELSEYV
ILTNVVPKM
ALSHLVLGV
ILDDIIASV
HLTEVLTLV
GLQEHVIRL
QLIPFIDAV
VLASLIIRL
AFTFDAHAK
LLTEMVLRL
ILNESEARV
SLDPKTNTL
YLDLSENRL
LEGSFLLTD
SLAQYLINV
LLAETHYQL
TSIGLLLGV
TVQDLLNLM
ILDSGKFRV
KMVSIQITL
KITELQLKL
AIDAALTSV
GLAPLEVRV
ALLEEVKAL
KMASTLPSL
ALLPSSPTL
LLHELTFQA
KLSSLIILM
SLYDYNPNL
ALAPTPSAV
RLHDENILL
VLTGLSIRL
ALTPVVVTL
QLFEKQLQL
MLLEGHTLL
ILAAHVPTL
KLSLVAAML
GLDDAEYAL
YLYEREAIL
KLDDGSIGV
GLFAPVHKV
GNLSMISII
AQQPHIAGV
QLQEELRQV
YLMEVTHDL
HVADFAPEV
ILDKYPLAV
RLIQESPTL
IITDLLRSV
AVATAVQRV
SLPKKLALL
ALSSLIHAL
ALFNGAQKL
AMAEMVLQV
SLGELVKGV
SLYEENNKL
ILFGLIKDV
ALLGELSKV
HLDGHAVAV
