LPNIKVHAY
LPHSAVPEY
LQDGLQITV
MPRDDIFVY
QPKKNRITY
HDHTQLHAY
EERADLIAY
TEREQFVEF
LERESRSTY
EMKETIIAF
EGHLSTVEF
LPNAVGPPF
FPNAPLPFG
QDPLLGKFC
LEESLLETL
LPTLQIAGS
FPRAYHSGF
TLNVSTTRY
EQYSEKLAY
YLRLLTSGY
EKNLLILNY
MPQFSTIEY
LPRGEWQTY
SPRVPLSAY
EGRLFPIGY
LLNAILHSA
QGRIVVFQY
QPSENLISY
FPKSITVFF
YPKEVQDLY
SNMVLSNLS
FQHLLRVAY
TGYGGYEEY
IPHEFHTSM
FLQENKQLL
WVKLEKTTY
EPNVSFVSH
MPRGVVVTL
TKPGEYFVN
FQHTLQNEY
DGNVQLVSH
QGKEIVQTY
MPRDIYQDY
HLDSMNVSL
DLRKILITY
EDNYTLVSH
MIIEDETEF
NPIENVQFS
QLRAEKASY
IPNENEAQF
FHEEDESSF
LQAERELEY
NPYEYENSF
PDLSVTVST
FPAVTTAQY
TSAQLRKPT
TPVEKLTDY
FPRSNQPYY
IDGTSQNAV
NQRLAYVTY
HLPNLASIY
VPRETAIQF
QGRSTGEAF
HPALFLSTY
QGLPDVADY
DPRVQYLGY
AQIEKQEGI
TLKDRELSF
QDIKLLENV
IPAESYTFF
FLREEYGTF
FPHGDLTEF
HNYTLKIEY
DNRLLEKPY
EVIFSLETY
SEVILHHEY
NLYRQLISY
HLPQIFSKY
QLNELQAQL
EQRASTIAY
ESPTIKIFV
SQHLTYTSY
EGRLFQVEY
DPKVEIVRY
TQKSVTVAF
SGKPQEAVY
QLLQIQTEL
QSRILTQAY
QPINLIFRY
MDFNQLEAF
YENQKQSSY
HAHLDIEAF
DGYIEVIGF
FSREELTGY
DIKLDDKSY
EPPNFFQKY
VANKEYVAY
NPHQQYSVY
FTNERLTAL
TMATIQGAY
TGQYILVEL
HANLTEVTF
QGSLSLKAY
FGHYQQAEL
LPRAEQSSF
EPKQASVTY
NPVVFIVQS
LEKEAQTSF
LPGVLLCTV
QGHFQERSF
TERELKVAY
QPRSPGPDY
YLNNSVMEY
VPRFEKHLY
SPYNEVLSF
FLHESLILL
ILKEEQELY
IERDGTESY
EQGRVHVVY
MPYLEHESF
YERSMMSAY
HPTSERVTY
NPLLVNSLF
IQNDRQLQY
EPRQEVPMY
DGHIQFTQF
QGRVNPVEY
YEKLINMTY
LDRELVQSY
RDLALKVSL
LPHLQSMGY
YPNVGKSSF
FDHIFTTGF
YLHDNIVDY
DPKLLSMAY
NPKERTALF
HPHLVAEAY
RVQGFQVEY
LPNGDIDEY
DIYRELYAF
ALREAQEEV
FLHHTLALY
FDRFLLESF
LFRDETLTY
LPQILPEPL
MPKEPEDTY
PGQALYVVI
TPYSSYIPY
HLVLETISF
MNYQQYGTS
NPKNKIKVY
QQRQSLIEY
ESIKDLADY
YPLDVQKEF
DLKLENSSL
KMENLQQDY
HPIQTQAQY
TGYTYILPK
LHPVQFYLT
AERIVVKAQ
IQPPVYGSI
TMAAIHESF
ILAIERESF
PGASEAALF
ILRGEELTY
FQNPFRSEL
DVKVERIEY
HGKAIKVSY
QGRAEVVSL
FANIDQETY
FPNAYNTAM
FPRELKEVF
FLNDSYLKY
QVKRLQGHG
IPITETEAY
HPREAAIAY
QVKQENISF
FSKYQKAAE
FPKENHEVF
TDRVMTVSF
LPREQAARF
DFRSGDEEF
DLKPENVVF
YLYGQTTTY
FMSEVIQAY
IMKLDIEQY
FPQPEKESF
NERLISMAY
LPPSQLASS
SLPDFGISY
WEIEFTSCT
KPKLEMIGF
LIHTGEKPY
NPIYEHIGY
TGFEQNSTY
DMHIQITDF
HPQQKVAVY
YPAENLIEY
ADMVSKSAN
YARDETEFY
ELHSDVIEY
LPNVGKSTF
GLRLELTTY
NPNTGEVLY
MPPLFHTHY
DGRVITLSY
SVKLEYSSF
EAKQELITY
MPRVQTQQY
FEPVNINNE
HLKKLKESY
QGILETQEY
LPRVQVESF
QLNEQLVTL
YLKANLIAF
QGRTGLALY
QPMQTNVVY
QGFLKVERY
ILHQEGHSM
KLDLIHESI
YPSETTVKY
ELREQTVHY
YMKSEDPLF
SFREEDNTY
QQPQQPPPQ
DIKKEDIEY
EQRSGDITY
SGKGLAAHY
QQGILSKMV
YPYEAPPSY
NQIESKAAY
GGIQTREVY
TMHASILAY
SPNGKLTVY
YIHVELIGY
DLKALNTSY
DTRNELESY
DIYNQVSAY
LPFAEAEAF
SLKVDNLTY
VETIIPKTT
DLKDRDVTF
SQYQGVVVY
LPNRQHVVY
HFKADLISY
DPNDEEVAY
EGRLYQVEY
LPHVHTVSY
DGYINLVAY
YEGHEAELT
MPLEDMNEF
PNISSDESY
MDYKTFVTY
EDFLYHEGY
KLYNIETAV
YPRQEVVQA
LPHYEPIPF
LQRLENTQY
FGRPVIVAY
VPRIQLEEY
LDREQREKY
YPKANIVAY
QEKDVFERY
YPLEKGHLF
KSQIFQIFY
VPNPVINPY
QSKTIKVSY
FPPREIVTY
YLFHEHQLY
DLRLEHTHF
QGRSAEEAY
TSNYETQTF
EQIKEVITF
VIRNIVEAA
ALASITETI
IQRLMSVAY
ELRLDLSAY
FLAPLVTEY
HLRPESHSY
ILRTDNISF
QMSNITVTY
LIKEDQVEY
CSNLFEELT
ILREKVEAV
QERPSVTSY
SPIDVVEKY
FGRKDVVEY
DYQALRTSI
NDAPYQILT
EDRPFAVGY
VGRFGQLTY
LKSLPLPEY
TLKRQLDEV
DGRVFQVEY
SPKVNLVMY
DLKETNISY
LDREQVSSY
FPNENQVVF
MPKMKMPTF
EPYGKIKNY
MLKKLLISY
IPRETLVLY
FLIPEHNIT
GQRDVDNAL
EPFREELAY
TGNKIRYNS
ALRVFVESV
FVRKEDMTY
LLKQIQEAY
PILAQLKPY
VDNTRLRLF
TARREDESY
IDPSGVSYG
LPRLQLELY
ELNNQNFYL
MDKNTPVRY
QPRLGEKVY
DPKEEEVSL
SGLIYEETR
QSHYEKVSY
MLFEERNHF
MPTVSVLEY
WLKVIKEAY
QPRVTPLGY
LPRIQSQRY
LPKREHLQY
DMAKVFVEY
ILRLGGIAY
HPFENMVAF
EPRFIAVGY
MDALSCFLI
WMAEQKISY
YPQEDYESF
VPKHEEEAF
QEFLTKLAF
LPYNQQHLY
GIIRVEESF
YPNVNIHNF
ILQQQQLFL
LPYLEHVGH
DLYQGAAQY
SPVQYPLAT
VEKAPQETY
HLRETQAQY
IFAYYYDLT
HLNPGLQLY
ESYSVYVYK
FSVVFLCTT
SEFFFHAFT
QEYLFQEQY
HPTLIQRTY
TLKVDNLTY
LQKIVEISY
YSDLRKESM
LLKSEKSSY
LPKNDLITY
LDLLSQRLY
FPNALFVVY
FGNNKLTTF
NPKQEEHAF
FLNDQVTLL
YVKQEHAAY
QLRAQIMAY
SFKRGDVIY
AEPVKEEAK
TPFQQPSGY
LPRSVEESY
YPRPRDTSF
LPYNMPLAY
LPKNCSLLP
YLRKEDMEY
QERLVQAEY
SLREDQQSF
FPNIGVEKF
TLFPEKQIY
VDGILKTVL
QLKEAQVQY
IVRLERETF
AKLNYIIAF
DQRFEKVSY
HPIRIADGY
QPAQQGQTY
QDRLLQEKY
LPIPLQETY
FLNQAQIEV
HLIEFTYTA
FLMKQQSLL
QAREKLALY
FPIPEEYTF
FDNDYKTLY
SQRLESVSF
EMKELQTQY
HLRGNEVLY
EGHGLDLTY
LLEKQQIYL
FEARIISLE
QINLLHKGS
QDRLTVGVY
EDRVVSVSF
FLNDIFERI
WPHEDAAQF
ELGQALYTI
EVNKFQMAY
EVRQGLKAY
RPREIINTY
DVKEERSSY
HDFEAKQAY
DLRQELLAF
YKKGKDSLY
DPNGNITHY
LLADITSKY
HPQEVYNEY
DDRPQVLSY
FQNVQQVEY
LLKDKITQY
IPIPTLKAY
HDNEIKIKY
DSPLVSLGY
LPIRFNLTY
YPGIQRTAY
LPSETIQTY
ELAKQITSY
VPQIEVTRF
VELQELNDR
TSKKDLTEY
HPLGNLSAF
QPREEAMLY
SGRKDQVEY
PYNHQHEYF
PTYAAYPTY
LPRHLEIIY
LGRAEKVTF
FDREHLLSY
DIRIEGENY
VPREATISY
LPNSIASRF
GVCVLSTAL
HDIIWTEAY
DLRNEVLQF
YDFLIREGY
TEHLTQAQY
LTAFFLIAY
HPQPTQVQF
FPRSIDVKY
LGRDLTLSV
DTKVELETY
IPLQETSLY
MPDQRVIYY
SGRMQKVSY
FPMTMDEKY
ELRSLTQSY
DGKVFTTGF
YGYDNVKEY
LPREELWIY
ELKEGFVEY
TPRATLITF
DGKVTRTAY
DMKVDEVLY
YPHVNVTNF
TEHSRITEL
NGKLEVVSF
TQYESKVFY
LRERELEEI
EDKTITTLY
DFRAGEQIY
QLKQLTETY
NMRIEYVAM
QGKDLLIAY
ELAKQVIEY
HLHPIQTSF
MDNPTTTQY
QLNRLEAAL
SIKQERISY
NQDNKVESY
FPNGVTNGY
DYDSILLAV
EQKPDDAQY
DLRHLVQSY
WKKLIPTLI
RDFEQQLSF
IPNLENSNF
TLKAEQEEY
FLYSDEVQI
IPHIVNNAY
QGVLEHHTY
FVEPYCETH
TLNNSTQTY
QPKPEVRGY
EQKHDDYVY
RARELLVSY
AKRVIPSIE
QPLEEIITY
FGKFIQVSY
HLAPNHTTF
DLKSETEGF
NMNDLVSEY
IMRELDVSY
VDRLQVQEF
FSVPLKCST
MEIGKTETF
QDRTLHVRY
EPYVAIKAY
HDRPVTYLY
NDILVITTI
EEYSLSQST
ADLAEEYSK
TVSLNVVEY
FQKILTLTY
QTDGQQSQT
YLHQSKEEY
FIMPIEVHF
HPILKNKEY
APRADAKAY
QARIEIESF
HMHVTAKEY
QGIYLTNRY
NERDEVLAI
LSAEISVFR
LGNVTLAVI
HPNLTSMTF
HLAAHIEEY
GSPRKKVAL
YLNEKAVSY
NMQETYTAY
DLKEALISY
RPYPFVLFY
DVKSEIYSF
FVAEQKVEY
EMNPNYTEF
HPRLEGQEF
QPNPVEQRY
QPQQVQVQV
ILNKQEFFV
ESREERLTF
LMKIVKEAY
HLNMEKEKY
MPAPEIVSY
SLKLQSVEY
TPNSLSTSY
LVEPLKVSM
MPKAEKNAV
LLPCEAEAA
TDLFRCKGY
PSQVVAETR
TPFSQDTAY
YLHEEAARY
MLAPLSTTY
LIREEKNSY
FPNELKQGY
LPKNEDTTF
MMNVSKISF
FPNSFNDKF
HGRLTEEVY
FERINTVQY
NVYDFKTTY
LPHDAELAY
LPAVESTTY
LEHPLPCLL
FPHLLAHTY
DPNAAWAAY
FPNKQEQEF
HDRTHLNFY
LPHFDESTF
EGRPSGEAF
QARLEKEYF
FPCSALGAE
EIREELEQY
LYQSLLFLS
DPRSGLVAY
ELREGFVEY
TGRPEFVTY
LLDQMETPL
FPRDKLAEL
SPKRKNITY
YGNPKNMAY
PPPSVDCEE
QLKTETITY
SPHSGDVLY
SPVQVKTAY
LPRISPEEY
DKCQVYKTP
TMKLELAQY
FLTKQEILL
EGRYKQDVY
DLRKEDVAM
QGPPGVDLY
DSKVEVLTY
LPKEDLIKF
ESYSLLYLS
SARLEKLGY
LPKEQWTKY
YPYGELGHY
TMAFQNDVY
VPRAEHPVY
PSIQITSIS
TSIKLTTTY
YIRILTTVL
HIKTETVTY
HPIVQLHGY
GNPVKWSNG
AQVVEELSN
PFHKQPPTY
LEGEREVSY
LEGSFLLTD
MPLEEGDTF
HLHMETSDF
KLFSTETSL
YPYTETQMY
PGQVLLSFV
MLYKGQTAY
LPPEHTIVY
DPIERLVSY
LDREQQSSY
QDLLQHSEY
FPMEKLSSF
YDREFLLGF
NPISVYIGY
QLYEGKEQM
HPYIYRVTF
LGKEGITTY
HPHLVAEAF
YLKNSVVAY
LPRDLLQVY
VQRPQVVEY
NQKSAFEVY
LPHRTQILY
SGRKDQVAY
LLRKILLDL
LEPNQKFGY
TDLVQFLQL
SPIIRSEPF
EQLKLYCET
YPAESVLAY
QLRAQILAY
SPKENEKAF
NSFSLELSV
HLNHTQAFL
SPKALALEY
SMKEEGITF
VERIMSETY
MPKELKLSY
RPVPLEQTY
FLKKQIPAI
NDNDIRAAY
RPIRLQVQY
FFRAEELEY
QPMPYLTTY
DQFLQLSQY
YLHSRDVVY
YPNQRDSAY
PLQFTHLEY
FIHHELLAY
LPYDVTEES
LIPKSQKCC
SGALVVINY
DLRPEEIRY
LPRSLAPAF
HPVVKLLGY
QGNRTTPSY
FLQESNVLY
VPHSLETLY
LLDIIKSTV
YLREEVKTF
EDHYVITSY
LPQEAFEKY
EMRKLFEKY
DSNLALNLQ
QGNHQIVEM
FFKLMTSST
DIREEAEKY
FANVEEHSF
LPNDGDEKY
EDLNTRVAY
ALREEVESF
EAHLELNAF
FPSIYDVKY
LGRLMKVQY
IPIANTEKY
EGKLISVEY
LGHSSLISY
LPKNYTLKF
QPRKDLWVY
EVRKEEQRY
LPKAFEEMY
HLIQTTHHY
EQIDLLQQY
DVKKEDGTF
FLRDKIASY
HVHSEFESF
RSHEGETAY
EGRQSGEAF
FPKSMEISL
FPMNFVTAY
HGNIIKVSF
YSAQRLDIT
HPNGNITEL
HPKIETAAM
NPVQALSEF
DGRQIVVKY
SMKGDPVNY
YLNKEIEEA
ESRQITQVY
HPREAEEVM
IMKIDIEKF
PDIIKDQKA
FLKEETLAY
HPNGLQVMY
PNLQSIAIF
QGNPQQGFF
TLRQERLSF
VPRPLQPEY
QVHPDTGIS
FPNVTSVDY
SFAKIYADT
VPRDIAAAY
LPKKDIIKF
TPRATTESF
YQYPYAGLY
YPNVSQSPY
DLREERVSF
DGNRVLVTV
FPYSYEVAL
IPYQDRESY
EQRNLQVEY
FMNTELAAF
YLKLVGQQY
ELRGEGLEY
RPAPVEVTY
LPQLSMVKY
SGNPIKVSF
KGDGGKVFT
QLREEVLSL
LPRESAEAF
LEAALGEAK
HDFFQHVEM
YLKMGDLYY
TLMLEHQAF
EQILATAVY
NLKDQDHLY
DQKVHNVSF
YQHAIEESV
QPRPEAVQF
ENMVKLYSL
MPNVKVAVF
QQFEDSEVT
DGKMDPVAY
HPTVVISAY
SPKFTSKEY
YPNGVVVHY
APISLHVSY
LLREELQAY
LSHEESVSF
VLKEEGVSF
VDREQYESF
HPLAEKTQF
QPKRDLTRF
QDKEVTLEY
LPREVEINY
HPAIALREY
QDRLTLSQF
IPNEIIHAL
KNPQIQASY
LPKFEKNFY
IPASATVAY
LLAEQQTLL
ELHPDVVSY
FTNEETVSF
FLKVAGMQY
FQNKKRVLL
DLKDLGVAY
KKPSNGSPC
EAKQQFVEY
LPVSLYLLS
ELKSRGVAY
EPNNFISTY
QGYGQQNQY
DMREYDVPY
QEVYTAVTY
HPNSSPRTY
GSHSMRYFY
NGKDEVVAY
MPRLEVQSF
MPYGNLLDY
HPIPDLTGY
MPNEFQQDY
EAHQEKEAF
FLKVVEECA
DPNLEFVAM
DLPVMRGAK
ELSPSTVLY
FQYESKVFY
FPNPLISKY
HLRDYFEEY
DLKKHTVYY
LERELKQLY
LPSQSQQRY
TLHLERLAY
LDKNIHQSV
YQRELLETL
YQRQLSSTY
PGLVNYENA
LPAETNVSF
ILKQEQEEY
MDKKQNVKY
EELQQKVSY
DMRFEDTFY
DQILTDSRY
HPHKIIVMY
YPIFTEETY
NDRVQALSY
APKPVQVLY
HLKFEINAY
EDLSLADLM
MPHQLQDTF
LYSRSLYLL
MLQEQVSEY
FPKKEAVTF
LPHAVQETF
QSCYEQLST
EGRMIVTAY
NGRVYTQAY
QVDPLKIVY
FLHESLVEY
FPKPLPQEY
MPRAPAPLY
MLHQDHITF
LPASINTAY
QPYSKDSPF
DLHEVKQEY
LLIQQQQQI
DPNEIKVVY
LDHAQKTLY
ISREEMVSY
LVNQERTSY
HLNSLDVQL
EDLQELNDR
SPMQRHSTY
LPNDKTLLY
FINPKPITY
LIERNNEEY
MPRPRPKAY
ILDQTKTEL
LFKEDFINY
ELHRLQVSY
TDALVTLAV
FPRLHNVLF
YGKLEAVQY
EMRKIVAEY
QLIENVSIY
YLKAFKVAY
HGIGRLTAY
TQAQTTATY
EQRPGSILY
LPNSLPTEY
VLHNLRVRF
SPNGQTTRY
SPQEKEALY
QNHENESVY
DLNKQATTY
LDKELSESY
EGRQKHALY
HDHPTDVDY
IPLENLIAF
SPMEKIKQY
LPNFKQNEF
DGRHDLVVY
ELYSRQLYV
YPRSDVDLY
FPANNIVKF
YPVEKMVPF
DLKPENILY
DPHLEFQQF
IPRGTDPSY
EAIQRTEAY
CPKDEDYKQ
GSRENSLLY
LPKYKLADY
LPKKVEASF
SRPENAIIY
DLMREVNTF
KPKEDAYEY
EVSKIVQTY
DSYRNEIAY
RPIIATNTY
TPIQVLHEY
QEMELLNAY
HPILNDPIY
QERGINESY
DLRTQLVLY
HLNSENQTV
LSVKLEVLS
YEREAILEY
ISRETGEPY
HDMQTTTAY
TNAVMKFVG
LPKEDPTAV
LENEVILTK
ADRLFHTSY
QLFYTKIFL
EMITQLLAY
ALHEIYSYI
ELKREHTSY
DPKQEEVSF
HMNTEITTY
GQNPTEAEL
QGYGYQQGY
VQTPQLTAY
APHKLTGFC
YIFKERESF
TPRASTVNY
TPYSQDSAY
PQCCLELFL
PGKNLKAFV
RPFEQPQEY
YPKPIEYEY
QDRLISVTY
HLRDYFEQY
FPHLQQPSF
DQIVTKAAY
YLHSIKIVY
MDTETKQQY
QLNADEISL
YPRTETTHY
IPNENELQF
QGVEFHYVY
AGHLSTAQY
MPTAYNTDY
LPPKVQPGN
DLYNTVTKY
HPVFQQESF
MMKTEGPSY
GQNFSDAEI
QGRFQFERY
IFKLEQEEY
RERELAEKY
LLREENEGY
LPVPLLTIY
ESQFLLVSV
QNIYLTTGY
SPKEKQLEY
TPRRNIPPY
MPPYMFQQY
QLIKNEESS
DTGKYILTI
IPKGEELTY
EGPEGLKLI
TLHKDIARY
SFHVCITSY
EDRIIYQAH
QMHLDRQQF
YVHETLTVY
EGRDLTLQY
DLFEEKITH
HERPEFIAY
SPYAQQGTY
QPIVWITPY
EVHKIVNSF
QGRPAFPGY
LYEKEVNSK
TLKREQESY
CDKEIKVSY
HLKEDQTEY
KEEELKVAY
HLYEGDNLY
NPHNDIQAF
LQDEIQNMK
HEIVLKVAY
DMLSSKQFI
QEGVMKVNY
HQQCYQCLD
EPIYIITEY
LPAKILVEF
IGYPMPTGY
LSTVLKLML
VPREKSVTY
EGQKLLIGV
HSSSIVTAY
PDVAAYKAN
FLHEEEKSY
EGKITGEAF
FPSEVLTIF
YGYRQSVTY
DMALNIHAF
FDKTANITF
FPQTALVSF
DVIQAGKEY
LDYETKTSY
IPKHLTDAY
TLNERFTSY
QGKIKTIAF
QLHASFQQY
SDREQRAVY
AMNPVEHPF
FQHSSNSTY
MPLAFSDKY
QQYESVAAK
EQRRQNVAY
EGNLREVTY
FLKEELVAA
VLKIELETY
SPNAKEFVY
DLHLEENSF
LDGHLIGMC
MQVETRTAV
KPRSNVISY
EANQWEVAY
YLKNMVTQY
FDREQQEAF
QGRPFVEEY
LPREGEQNF
VPRAAEPGY
PNLAISTLY
HLKNSITSY
DVLQKVSTQ
TLNNLEIFL
NGKEKLIAY
VDDTQFVRF
VPHASEQRY
VPKPDLDSY
VPKRDVERY
VPMEENSIY
YDTISSKNH
YPFSEVLAY
YPKKLVQTY
YPLEDHTEF
