TLYEHNNEL
FLDALIVSM
SIMPKPIMV
SLFEGTWYL
SVLGSLSSV
FLTDREVRL
ILLAEVPTM
KLHPGLLEV
LLFTELAAA
ALMADMVYV
KFWESPETV
TLIEDILGV
ALYVAVVNV
KLMDHIYAV
GLSDLRLEL
ALFQHITAL
KLNASLPAL
HLLRDLPGV
ALLDKLYAL
HLLNRTLEV
VLMDRLPSL
TMMNFVRAV
KIGPALKTV
RLLDSVRAI
TLEKELVTL
FLAQRAVEL
RLVQRPPSA
HLLEEPIYL
RLGPTGKEV
KLIELKAEI
FLDKVLVAA
FMFGQKLNV
FVARMIPKV
TLNSVLAAI
SLLANQLYL
NMGLAVQYL
ILNNKIPEA
RLAEETEKL
GVLGVVTGV
NVNSQVTTV
FMMPRIVNV
AMWEHPITA
GLAATLYSL
MLNEHDFEV
NLFQSVREV
GLLEAKVSL
KLLERVSAI
ALEERLAQA
TLSPRPPLI
KLTDNLVAL
GLLEKGVYV
TLSQVIPMV
HLNSENQTV
SILRHVAEV
YLNVQVKEL
ALLTRVQEI
FVMETFVHL
FLFQEPRSI
ALLDWVTSV
LLLDSTQRL
ALQKRLDEV
FGTNVMVTV
VLHELTFQA
FLFELPSRL
SVYGSLASV
LLYGHTVTV
SLATHLQEL
AMLERLLSL
DIAALVSTI
QLMAEKLQL
LMYPYIFHV
ELMKNLTQY
HLLDQIQTL
FLQEKLQEI
ALAEEVEQV
KLDKNPNQV
SLMEKNQSL
YLSPDLSKI
FILPKEIAV
RVYERLLYV
YLLPAIVHI
FVQPHIIQL
HLSELVQQI
QLLNHIASL
GLNEEIARV
YIMGYISKV
HLAKVTAEV
RILDQPYSL
MLSQDAPTV
SLLSHVEQL
VVLPAPPAV
RLLQDPVGV
HLLPVMAKV
NMLNLAVHL
KLDNQVSKV
HLYSEVKEV
FVLPELPSV
ILPPDIGKL
VLAEVPTQL
LLIQQQQQI
KIIDFIYTA
FMQGEIATI
MVLTSPLNG
VMQENITKV
LLGPRLVLA
KLEEIIHQI
RLTKEVTAA
FTSSEPAKV
GLAPHLEQI
VLQRSLVTV
FLLGKEVSL
FLQPHLDAV
YLGNINPQM
FLSSVIQNL
RLTQELQQA
RLQEEINEV
VLADALKSI
SLYDDLQVV
KLDDYVYYV
KIYEKTFTL
GMAFRVPTA
GLNVLISYI
AMFDKKVQL
MLTESLVAL
TLLTNIQGL
AMNDILAQV
ALHDLLQHV
TLYSGLDEV
LLDSAPLNV
ALHDILTEI
AMDTSTVGV
VLYPSLKEI
TLAQRVKEV
KLMQQQQEV
SLAEGRLYL
GLHAEVTGV
LDMDQVAYL
HVTSQIVEL
YLQNHFVGL
GLTDKLTQA
HLSNMEVQV
KLLTTIKAV
YGYDELQML
LLQDNVAFV
HLSEMVMKL
ELMEQVPHI
RIMEAIENV
HMMPDLPNV
QMVPRLTAV
RLSWHLWEV
KLIEYKTYL
RLYDTHITV
VVDAVVTQV
RLSEAIVTV
FLIRESETL
KINEAFIEM
AIQDHLLEV
SLIRSVVAL
TVMDEIHTV
ALNEQIARL
VVMNVVHQL
ALVVQVAEA
HLFETISQA
SLDERPVAV
RVLEELEGV
KLGTDPTHV
GIVTRVSEV
SMYDKVLML
ALLGDLTKA
VMDTRVIHI
QLSPRLLEV
MTEQNIIPI
ALFEGKVQL
YQLGELVKV
RLGSVNENL
RLIAQRYLL
GLLKVVPQA
VLSEENFKV
NLYNNLTNV
GMLDLVKKV
FLNSFVFKM
ALTRVIYNL
ALNRSVQVV
VLQQHLETL
LLMDRVDEM
AMLDTVVFK
VLFTGVKEV
GLNTIPLFV
GLFQNPKQI
MIIKLITSV
AIMNVLAEL
HLLSAISSV
VILPTVHEV
VLSDIIQNL
QLYNQIIKL
FLDGHDLQL
KMDEVLYSI
SLQANVQRL
ALHQILVLL
KLDNNLDSV
KLNVAPLAV
SLLNINQAV
RLADALQEL
SMAKALVAC
FIQENVFVA
SLLDSVVGL
VLFENTDSV
VLYTGVVRV
RLSNKVEAI
VLLSHLSYL
AMAARPHSI
TLMEALHYM
RLFQKTLKL
SMLNDIAAV
ALYDEVRTV
KLMDEVAGI
VLNEQVKEA
ALDTSNVMV
ALAFKLDEV
LLLAAPAQA
GMLDGLVNV
FLQATVAKL
YLNTRLFTV
ILLPIVQKA
TLYEQEIEV
VLADLKVQL
FLEEEVYPL
FLDKNDHSL
KLLEKAFSI
VLKVFLENV
KLLNIQQQL
YLKDLIEEV
AMNSQILEV
RLMNQLAEL
RLIPTLVSI
HLLEHSVEL
ALYGHTQAV
SVAQDIPKL
VVLEEIPKL
TLDDIMAAV
FMLDGNNNL
NLSDFLVKT
KLLQTVLTA
KVLGIVVGV
AMPDSPAEV
VVNGRVLEL
KLDPTKTTL
TILEILPEL
KLGLKPLEV
RLNKVISEL
GLMQEKIYI
TRGLNVPQV
QLIDGILYA
RLFDDVPQV
QILGKVYSV
HLSNIPPSV
DMLSSKQFI
RLSDSIMNL
VMADGVAPV
RLLLNNDNL
TLMRQLQQV
TLLTKPVEI
KLQEANAQL
TLLTDPPTA
KLYQTPLEL
NLQGKILSV
KLSHSNPTI
QLLRDNLTL
TLFDYDVGL
GLTNEFVIS
NLLPKLHIV
TLFQGIKTV
GLIEKNIEL
TIVDKVKEV
QVVGGIYGV
RVADYIVKV
VLLPWIMNL
RLTESVLYL
TLGNVLVTV
KLLAKVEQL
NLLEQFILL
TLAEHIIEA
ALLSRLEQI
KLYNIETAV
VMDPKQMNV
FLSEKDSLL
LREPALQEV
SLLSSVFKL
FLNQAQIEV
KLNNFNSYL
KILEINPKL
SLLGHLMIV
RMLDSVEKL
HLYARQLTL
FLAKLIAQA
RLFDFLVEA
RIMNLTVML
TLMDILPRI
RTIGVMTMV
LLMATILHL
FLDPDMYSL
KLDDIVQHI
VLDNRIYVL
SILSSLTSV
SLAHALVEI
KLSEFDVEM
FLKDLVASV
YLNNVVEQL
FLNKTTHQL
KVLGALLFV
KLFEQILKA
RLMGSILGV
TLQYNIYNV
LLHDGIPVV
KVQEQVHKV
VLLETKTML
FIINGIEKV
AALPNVYEV
SLVEQLTMV
ALIEKLVEL
RLLEEIHAM
SMLGRVVKV
FVHDLVLYL
RLYGLGTGV
FVDEFLTYL
GLSVIIPHV
KLYTGLREV
FLVRDEVTV
QMAEIAVNA
GLMLQHITL
YLNDGLWHM
KLFKAPAYI
YLVVKIEKV
HIADIVHTL
HLIEPLANA
GLVGSLQEV
GLQDKLAQI
SVIEQIVYV
KLKRAVEEV
LLNDHIYVV
MLIEVIEKL
RLQDELVTL
TLSDVVVGL
SVYHKPPNA
FIDEYVETV
GLAAISLYL
TIYTRTTSA
KVLSALQAV
NLYPFVKTV
AMAAVPAKV
AMLEEVNYI
FLLVTEVHL
GLSNHIAAL
GLIDHQTYL
KLDHINMNL
AMEALVVEV
GLMEPITHI
FLNDQVTLL
GLQHEPAGV
TLVDEVFRI
SLLEHLSHV
KLIANNTTV
ALDAQLRQA
NVIPNVANV
FLKEELVAA
TLFPSKIGV
FLQEYTVKL
KMVEDLISV
GLSETILAV
NLASRIPAA
KVSGVILSV
MMFDEPVLL
SVDSKPPVI
SLLTNHVTL
FLHDNMVEI
KMPEINAKV
GLDGIPFTV
ALYGRLEVV
TDLVQFLQL
SLVRSVVGV
VLNSHTQDV
SLSQHNDFL
RIIDTVAQV
LLATEVVTV
NLLKLIAEV
RVWEYPEGV
TLLESIRQA
VMMEEFVQL
GLLESVYEM
QLLPNLRAV
YLLTPVAQA
GLADITQQL
GLLEGIRGA
RLNEAAVTV
GVLPNIQAV
TLSDVLDRV
FLDEKTHEL
TLSDIVVTL
VLHHTLTNV
YLTEALQSI
YLNSILQHA
YIFEEPFTI
SLMKDFPGA
VMDAALLLI
ALHAKLDTV
VLVDQTTGL
AILEKVFTA
SLLDQIPEM
ELDRTPPEV
LMQDSRLYL
HLYDIHVTV
KLFDLPITM
TLLNSEVHM
KQLAAFLEG
FLLDKKIGV
NLINEINGV
FIWPMLIHI
FLHAADVVL
LLFDRPMHV
KLMGQIHQL
GLFPAPIHV
FLAGAVTSV
FLLSSPPLA
VLQEKIEVV
MLMPDDFKA
KLDEDVKMI
TLAESALQL
VLYNSSAKV
MLIGSDVKL
SLVAILQSV
ALNGKLYIV
KMDDSALQL
GLSPEIHTL
TLAETLVNL
GLDIGVAEI
VIRNIVEAA
HLSDMLQQL
VLIDVLKEL
ILDVTVVYL
KLMELLEEI
AMNSNVTVV
RLMKELEEI
TVVERLVKV
MLLDVMHTV
GLDPARVNV
VIDGHIYAV
FLVKEVTKL
GLQDHEFQI
KLSGKLYLV
VLLGHSQEV
KLLGELHTL
ILLDNDHYA
KIMEEKIQI
RLAQHITYV
ALMDFAYTA
ALLDGRVQL
TMGFEVPGV
FMNPHLISV
HLSSLIAQL
KLLETIDQL
SVGTQPPAV
TLNEKLTAL
VIIDQLPDL
SVMSILPKI
RLIEVTETI
KINEKPQVI
QILEAIPQV
VLLDSVEKL
VINNVLATI
FLDNSFEKV
KLIEKNYFL
FLGDSIMQL
SLIRNLEQL
TILPKVMQV
MLDEILLQL
KLISELQKL
GVLDKLRSV
FILEPLYKI
YLVPELDGV
ALKDSVQRA
ELYSRQLYV
RLLEATSYL
KLFDAPLSI
RIIDVVYNA
FVMEGVKNL
VLTNVLLVV
ENMVKLYSL
KLIGQVHEV
HLSNVLMTL
LMYGILPYV
SLLTHIPTA
RLTPKLMEV
GLSEQIREL
YLHREVVEL
SLDAIVASV
FLQENKQLL
KLDSPRVTV
TLAQQPTAV
TLWVDPYEV
HLAEALHQA
SLMGILLRI
YLFIGTLNS
HIIENIVAV
GLIDKVNEL
RLQHTLVSV
RLLKSVTPL
GMLEKIDMI
KLQEFLQTL
VLVDRTIYI
SVLDSTAKV
TLLRQAVEL
HMLDPVFYL
ILIPNVETI
YITERIIAV
SLLENIAKA
PMASGLQYL
KLLESWLTL
RLHDVLMEL
AVADHIPQL
KLQGKLPEL
GVVDIFQTV
YLHNQGIGV
SILEQRQYL
ANLDLIQTY
KISESLRTV
KLHDINAQL
SVLKSIQEV
HLSDAIVEV
HLNVGVAQA
YLHTNVALV
VIFDEVHYI
RLLDYVATV
KLIAQNLEL
FLSISSPKV
KTASINQNV
ALSPNNHEV
GVISKTFQL
VLAHQVPNA
VLQGKLAEV
FLVQNIHTL
FLLEHIRIL
RLLDYLVIV
ALEQHIASV
SLDHKLAEV
NLVAIPVYV
ELANHLFYL
SMLNVLVRA
SVNGFISTL
AVANILQSL
TLNSAAVTV
HLLDIAMGV
GLVPFLVSV
RLPEAIEEV
RQIEVLTTV
RVDKNAPTV
QLMEQVAQL
SLSGELREV
SVLERLNSV
FLSEKLERI
ALLQQVHSA
GLTPHLTMV
VLIDHDVDL
KVADYIPQL
KILQELPSV
VMTPELAGV
SLASHIQSL
KLGEIVTTI
SLSHINAYA
GLIDGVVEA
FVLPVATQI
TLLKQLKEA
YLNKEIEEA
WLAEKLPTL
KMADILEKI
TLMTSLPAL
ALVAAIANL
KILEDVVGV
KLMDKVVRL
FIREHIEEL
RMLSELPAL
SMNPNVSMV
KLNAKLAEL
FLEEISPHL
ALSGHLETV
GMYIFLHTV
VLNEYFHNV
ILDDSPKEI
SLADFMQEV
KLQVELDNV
RISDVHFSV
MLDMSVPAV
NVLDHFSEL
SLLDEVLNV
IVMEHVVFL
VLDDKLVFV
SLFEHFIEL
RLLENMTEV
ALLKRLEAV
RQIDDILSV
FLADPVSNM
TLSDIMVSL
ALLDRYFEA
QVIPQLQTV
TLMEEVLLL
LLRKILLDL
GLAKSIHHA
TLDENHPSI
AVNSHVISV
KIPTPIVGV
ILNPEVVTV
RLMSALTQV
AMLPSITNV
SMLDDLRNV
ALLDGRLQV
GQNFSDAEI
RLQEKVESA
QLLSHLHTL
TLAGLVVQL
WVDPEDPTV
KLVTTVTEI
RLQEENQQL
RLMDNSTSV
FLSEVFHQA
GLKGRVFEV
RLQESVMEA
VIAEILRGV
KLDVGNAEV
KLLKEAVVL
TLNDREYQL
NLLTHIENV
RLISETTSV
ILMHHPPQV
LLSDTVQHL
TLAEIYVAA
GVIDAYMTL
AMFENFVSV
TVADHIQKV
YLTAEILEL
ALMPQLVQL
FIMEELDKV
QLSVDNVTV
RLLSFVVLA
YLHEFLTSA
SLHEFLVNL
KMVYSLVSV
ALHDSSDYL
TLISRLPAV
TVVAVVAGV
ALVSNLYVI
SISALLQNL
TLASSLHTL
VLLTRLENV
ALDEKLLNI
RLLPKVQEV
FLQLAVDKV
KLNDMIDAI
GLMDTVKKV
KVIDEIYRV
GLLDRIMQL
SLFRWRHQA
TLYDIRAEL
TLLRLLYEA
AGLQFPVGR
SLFKELQEA
MLAEKLPNL
RIQEKVDSI
NLAAVTVFL
RLAFNTPKV
RLNQTTFTA
SLLKEPQKV
NIMDIKIGL
KLYDGFQYL
YLKDGDVML
SLAVHNITV
RLMNDMTAV
GLMADPMKV
FLDARFKTM
SMLNRILAV
SILAQVQRI
MLAKHVITL
RLLEVPVML
VLADVKVHI
FLSQVAPNL
TVMGKIFAV
ALDDIIYRA
VIINQIYEA
VLLRSLVKV
ILVDPIQVV
FLVHNVKEL
TLMNLHVYI
KLADDLSTL
LLSDTKLEL
VLLTGLHAV
HLLSTVTSI
FLWKEPATM
RVPPVPPNV
ALLTNVSSV
VLAVHLNTL
IIADHPAEL
ILGPKPQGV
KVIDGLETL
KVIPVYVGV
VMNPVIQAV
VLSNVEVTL
GLHNVVYGI
QLIRNLEEV
RLYTEPLLV
KLFDRSVDL
KMPDDVWLV
MLMDLMYRI
KLEGVLAEV
KLTEELQKL
HLSIINEYL
AIEESVRQL
SNYNLPMHK
FLYDTHQNL
TLISELVQA
TMSSSIKTV
SVAGSVERV
SLLPQLTGA
QLDVLTQTV
VIWKALIHL
FQVEQVAQL
KVLNELYSV
SLLHMPFTI
NLQEQVMAV
TMLELLLRL
FQDPVPLTV
AMLDQPIHI
SILSNIHEV
RLAEKFPVI
KMMENLTTL
TLVYHVVGV
HLTDITLKV
VIGGKPYVF
TTLEQPPSV
FLHRLPILL
KLNNVNNQL
SLYREILFL
SMFGKLIDL
YLGEQIQKL
ALSEQILMV
ALMQIQQGL
TLALFIAKA
KLYEAVPQL
YLLESVNKL
GLNSIVHKA
GLDRLNVTV
KLVGEFLEV
ILNDRGQGV
MLSPFISSV
TMHELVTHV
FLLALEPEL
QVVGKLIEV
TLSDFLTEI
WLQDQIQTV
FLDSKFYLL
HLIEFTYTA
ILADIFVSM
RLIDLHTNV
AIMEQLKEL
FLASDVQQL
ALDVSPKHV
TLLTAIVKL
RLLESFETM
YLSPDLSKV
KLMTALVNV
YLQDKIYEV
RVSDINFTL
VMADIRELI
AVMTDLPVI
SLAPRLASI
TLDEVTVTI
YLVDSVAKT
ELLGKVVSV
VIQDLVVSV
AVIGSFVNI
FLQRKLASL
ALLNVVDNA
YLLASKAYL
QLFEDLVYL
KLYESELTL
KMLEKLPEL
MLANDIARL
VIHNLATYV
TLSELKTVL
ALPEIFTEL
FLDVFLPRV
GLATGIVLV
TLAGDVHIV
KLQAEISQA
HLSVVSVTV
TLVEAIKQV
RVVDNPIYL
RLLEQGIRV
ALAQRLLEV
FLANIGTSV
ALLGHTDTV
GLSQVAVTV
FLDGRPLTL
FLDMTNWNL
SLKAHVQEV
VMSSSNPDL
SLTGHISTV
TLSQAIVKV
KIYESIEEA
YLFREPATI
SIISNLDEV
RLNEIEAAL
VLAKELVEV
SMLEPVPEL
SVMNSVVSL
KLLDNLHDL
GLDALKVTV
TLQESLARL
KLNDLIQRL
AMFERIVKA
VLLGKVYVV
NLAEKLIGV
SLNMAMGSI
ILNPLIYTL
LMMDPLTGL
KLTGEVVAL
VLIPKLPQL
KLSEIPLTL
NLMDIKIGL
TLLNSTLFL
ALSAQLREA
SLPDIKVYL
GVMESVIAL
KLLDKISEL
FLNEEVKSL
VLINAVKDV
SMLPVPPAV
FVIRNIVEA
SLITRLLEV
AIMDIVIKV
KIAESIPYL
GLLERVKEL
TGQYILVEL
SLAEMIATL
ALMERMQQL
TLVRALMTA
GLDELFVQV
KVSEGIDFV
RLAVYIDKV
VLLPYIKKV
RLLDRKVLL
VLMNQPPQI
HLLPSLRQV
RVADVIAQV
NIIPRFVQV
GMAAMPQTV
AIQDKLFQV
GLDESKAKL
VLSELLWQV
KVQEQIFNL
GVYGDVQRV
ALHVNIVNV
RLSPYLEDV
LLHGLIHNV
VLLQVLHVL
NIIELVHQV
KLDKTKAEL
RLSSGFQSS
FLSKEIVGV
KMDDSVLQL
GLLQQPPAL
QILGLVTEV
NMLADLGLI
AMQEYIAVV
NLLDPPPEV
VIMKSSPEV
FLDKQGFYV
FLQEYVANL
VIHATVTSV
RMFDGKFVV
VLMENIVYL
NLAENISRV
LLNDNIFHM
KLPSNLPQL
YLEEPLTQV
VLQELNVTV
RTLDLPIYV
QLADGLQYI
FLDITNPKA
SVMGNIIHV
RLLGNTFVA
AVAQNTYAV
NLNSIVPSV
LLDIIKSTV
FLISRLIKL
NILSEVTAV
GMYPNLVHV
GLYERPTAA
NMNDAIFSV
FLIGQGAHV
FLLEKGYEV
ILMSSVKGL
ALSQINTKL
VLDDSTAKL
VMFKTPVSI
GIWGFIKGV
FLSEVFAQL
VIAPNPAQL
FVLDKVPFL
LMETDFSGL
EVISKLYAV
RLFHKTVYL
KMPDEPVEA
VVAEKIQRI
FLGEKIASV
YLGPHIASV
AVMEQIPEI
TLSESTHKY
AIMKKLEEL
TTLGDMIYV
HLAPRTPEV
ELNNQNFYL
GLMNRAVQL
KLEASKIVK
VMLDVPIRL
NLYAQMHGL
NLLETKLQL
TIMDLQTQL
ALAEDPQEL
GIHEDSTNR
RLSELVQAV
RLFHERTFV
KLIDKLDSL
ALNSKILSV
VLAKRLSFV
YVLEHNLHL
VILEGVHSL
RLPNSTIYV
YLLTRNPHL
LLIPGLATA
VVQERLVQA
HLLDYVMTT
ALASITETI
FLVERLLHI
TVIENIHTI
QLADIISYL
ILMDERTFL
MILDEVHTI
GLATDVQTV
FVFKEPQQV
GLAPQIHDL
SLLTSTVQV
KVMDEVEKA
FMSEYLIEL
KLLEDLVYF
TVLEQVLPI
MEEVIVAQV
EWAVLPVHT
LLDPSVFHV
FMDNTTLLI
SMSGPLIGV
YLSAVRATL
ALSVALTLC
SILKKVLEA
TLQQRVFQI
TLMGHMLYL
YIEQTLVTV
KIAELLENV
FLDKNNDLL
RLLNFDTEL
FLDHIIASV
KLVDPLYSI
SLLDPLPTA
FLDAAVQAV
RLIEFAYTA
GLLGTLVQL
ALLAKILQI
QIMEDLRTL
RLLHEVQEL
TLAAIAVHL
HLFRDVAEV
MLAEKLLQA
AAMKNVTEL
VLAETLTQV
AMNGHVPAV
TLWNEIERL
AMLTVLHEI
SIYSRFVQL
VLTSNVQTI
ALMEEILKL
GLYSRQLYV
AMFGKLMTI
RTLENPVNV
IIMPHNIYL
AMNARPHKV
TLNSSVQSI
HLYSRIPGL
WLINRLPGL
FIHQHFVEV
KLQTQVPNV
LLDRFLATV
GMVETRVFL
GLYQDPVTL
GLLVQVSKV
TLIHQVLEA
MLSEVLQYI
FLQPELVKL
ILQTKLYTL
VDTEALQPV
QLNEQVHSL
GLSGIIPTL
RLEEKLMTV
FLNGEVIRL
RVGDHVVSV
HLAAHIEEY
TLDEKIEKV
ILYNNIKHA
GLIEILKKV
RLASTLVHL
VLAQQIATL
GKLKKILYF
KIADFGWSV
VLNPLITAV
KIIGIMEEV
GLVDQLVKA
QLLELPLNL
VLLSPVPEL
KLLPQLTYL
RLLQQVSQI
QLIDGLEYL
KLYGGKLIV
GMAERIPEL
KIADGVNEI
KMDIDVPDV
ALVESLEYV
RLGGIPVGV
GMVDSITQA
GLLEGVRGV
RITNQVIYL
RLFESSQYL
TLIDSLDTL
KLMGIVNKV
ALNELLQHV
VLAHITADI
HLLPYNMTV
FMLPDPQNI
VVPQLKYKV
HIAKILTTV
ILGPEVMEV
GLLPSPLAV
VLDDKLYVV
SMPDIDLNL
LLAEKIYKI
LLMEHIQEI
NLLRNIEGV
KVLERVNAV
KVADAATEV
SMSDIDLNL
SIYPSPTGV
ALIKQLFEA
KLLSENTNL
ALKPDLVNV
QLMQQMIQL
MMLDDLLQL
TLYEAVREV
FIMEGGAMV
VLLSTIHEL
QLSTVITQV
KLQEQLPEL
FLAEHDYGL
HVIQALESL
RLAEAHAKV
NMVAKVDEV
FLNNQEYVL
SMVDFLEVV
GLQGRVTTV
SILEDPPSI
ELGQALYTI
TLTSNIPEI
TLAESSDHV
HLAQALVTV
TIPEAFRGV
GLMEQIQAL
VIQELINTV
KLIPQLPTL
TLSDLRVYL
HLGDFLVFL
GLWKSETTV
GLDSSLVAA
KLLGNIKNV
QLLAILPEA
HVLEEVQQV
YLQDVIMQV
IIIPEIQKV
FLKEKVPGI
AIMDSNNFL
FVDDYTVRV
FLSTINVGL
FLNDIFERI
KLLENMNKL
TLLESIQHV
GLAPKPVQV
ALLERGYSL
SLLEKQQEV
KMAEMLVEL
ALLKVNQEL
ALKDKIEKA
RLLTGVEYV
TMIDFPQMV
ALLGRIPSA
NLDPAVHEV
ALMEALVLI
AIANAISVV
KMQETLVGL
KLTNQNDEL
KLQEIYQEL
VMVTNVTSL
GVMDVNTAL
KVARAILYV
KLMEEIREL
TLLDFINAV
GLIDRQVTV
FLDGNEMTL
ILDKIVQKV
FLDKELTGL
QILDGVHYL
RLIVNIAKV
LLQENLEKL
KLDEAVAEA
VMDSKIVQV
KVTEMLVNV
VLLSQPTVV
VMAGDIYSV
GIMKKAYEL
FTLSHITQL
VLDASVKEV
RLLPQVDSV
TLAPVVAKL
RLIEQEEYL
KLVAIISEA
EISIKILTP
KVVSNLPAI
KLHYVVTEV
KLVSIVHGC
TILSSKSLV
RLYHELVGL
TLWENLSMI
HLVPEVPTV
SLLDEFYKL
CVSAAILTS
SLHDAIMIV
HLDPAVKEV
SLLNVVMDL
EVEVVIQSL
HLQAEVKQV
SIIGRLLEV
FLYSDEVQI
RMDYPVFTV
VVAVTDENI
AIKDKIEKA
QVDAQLLTV
VKWRLILVL
VLEEFVPEI
LLGDAVPTV
NLAEKPKTV
KLFIGGLNV
GLHGQLQEA
VLDNVKMNL
ETTSSILTV
TLEDNIPRA
RISTPLTGV
FILESQHTL
NLSKEDDVR
TLLMVITGV
SLKNNVVSV
SILEELAMV
RMVHILTSV
GLSESSVKV
KLWDLEQQV
IVVGRITEV
VVFNDPEKV
KLQSQLLSI
FLLENSSKV
KLHGVNINV
QLLEKVIEL
VLEEKVVGV
SILHDVVEV
RLSESQLSF
FVMSEIRTV
FVDPVLNQL
GLSEARVQV
KLGPAPKTL
RLYQGINQL
GLMTTVHAI
SLNKQIETV
RIPAYFVTV
KLIDSGVGL
QLLDQVEQI
RIMEFTTTL
FMSDHYLEV
SLLEHFNTV
VLLDITPMM
GVKQLIVGV
VMFKEPVEV
GLLRVISGV
YLQAHTQSV
VALDRVFHV
KLADKLYNL
SLLDGVVTM
ALQQQLQAV
FLFENQTPA
YLADIFTKL
FLHESLVEY
KRETCVVVY
ILLDRLLYL
SLMMTIINL
KLVELPYTV
SMMQTLLTV
RLLPDIRGV
SLLNKDLSL
FLPPLPTSV
NIMDFKLFL
GIAPAVPSI
LRINAIYEV
SINDKIIEL
YLYPDITRL
VLLATVTEL
YLTAEVLEL
GLIENTYQL
SLLDSNVLV
ALSDHHIYL
SLNSQELTL
SLLDIIEKV
RLIEESVTV
AMNISVPQV
ILYDKLEKI
VLMKDVQEI
TLLTHVRMV
KIGDEPPKV
KLDEHIAYL
FLTSLVAGL
ALSEELVQL
HWGGNVLGP
RLAAVLWNL
KLKDVLLQV
FVDYQTTMV
KLYQHEINL
ELLESNFTL
YVVPFVAKV
ALMKEIPAL
GLADKVYFL
VLMDHILNL
TVLEKVYEL
YTTDRVMTV
VVSGVVSKV
ILLGKVQQL
FLDPRPLTV
KLNATNIEL
LILDPIFKV
YVLDNLVNV
QLSPVLLYL
TLVDFPLHL
KLAEGVLDV
YGLPVVVKL
YLNQHIEHV
GVNEQPPVV
KLASELIQV
RLLEVVTSI
GLLDLPFRV
FLETNVPLL
VQNGKVIGV
SLIEKVTQL
FQIDDTYSV
LLNAILHSA
IMNDIPIRL
RLLDYVVNI
TLDGSLHAV
SLFERLVVL
FLTQVKESL
SIYDAIKEV
TGMSNLVQS
NLIANVLYL
VMGDIPAAV
SILSEVQQA
SVLENLTNV
MTLGQIYYL
KLTSALFNA
GLTDIRTLV
KDIQNLPEL
KTYVGLKIV
RLIDGLVNA
TLTNIIHNL
KVADLVLML
RVGTCLYAS
KMNESTRSV
KMDESKHEI
ALLDQLHTL
AMAPGTVTV
VLEKSLLNV
ALSDSIHTV
VLYDQPRHV
KLLESVASA
KIYDALIYM
QLQQILMTV
SLQEQNTTL
GLGVDVPGV
NIFPYPVGV
AVAAHIQEV
SMHQILLYL
SLLTSPPKA
VLEDKVLSV
RLMEPIYLV
SLLVHNVSV
KILEELQKV
LSLDALLTV
KLINQVNTI
GLDGPPPTV
ENLAIILTV
RLIEETISI
KVANIIAEV
HLKDILTSV
FLAPLLAKL
FLENHVRHL
QVMGKVPTI
KVWGNVVTV
FLQEHNTTL
ILLAEVDKV
IVNGQIHSV
QMISRIEYV
SLAANTFTI
YLHSQVVSV
KMMDVTVTI
KLLSKTPEL
FLLSRDFEA
TVLPFVSTV
MLHTNLVYL
TLLTGPYSV
NLDKSILKV
RLNDFASTV
ALDASILNV
FIMEAGVKL
ALLAENSEL
VVVDPIQSV
TIMPKDIQL
RLSSVIQEL
RLDQEVAEV
GLNDRSDAV
ALDPNIATL
FLYDDNQRV
TVDVATPSV
YLFENGQRV
YLNDFTHEI
KLEDGPKFL
RLLELLTKL
NLTENLQYV
GLLPDVPSL
TLQNTMINL
GLAKAVASV
FLLHVQQQI
FLSDTPVGV
NLAEDIMRL
LLAPVVKEI
GLTDNVERI
GLKQALETV
SLDTQPKKV
ALSEMVEYI
GLLDQNPHL
YLMDEGAHL
TLQDIVYKL
HLAIKLEQV
ALNEKLVNL
LLDGFPRTV
VLYDRPLKI
YISAKPLEM
FLHEATARL
RMSDVVKGV
SLLENNIYV
SIAPRMMSV
YLLQSVNQL
KLTENLVAL
ALSGHVSTV
KLLGYDVHV
TEHSRITEL
SMPDFDLNL
LLIDKTENL
NLIEVNEEV
YLHDQNPDA
HINDSAPEV
KLVNKVIEL
ALQERLDNV
KLDPKTMKV
ILEKQPAYV
GMYVFLHAV
YLTDRVMTV
GLDIVVANG
MLQPYMPTV
FLYFEDHGL
FIFEQVQNV
LLFKEGVMV
VMDVVVKSV
ILHTDVVYL
KISVIVETV
TLHRETFYL
TLQEQLRAL
TVIAKVNNV
LLGPPPVGV
ILTDSIQRA
TLADIIARL
ILQEKLQEI
TVLDAIYEV
GLITQVDKL
GLAAQPPAA
ALYDNVEKL
ALDTRVVEL
RLLDSEIKI
KLMPGTYTL
RIYAAFKEV
ALLGILQHV
ALMDEVVKA
RMWEDPMGA
SILESFIHV
TMLDFPQHV
FLFEPVVKA
YMIAHITGL
YLLQRAVEV
KLLDQMPSL
QLIDIIHTA
FLLPTGAEA
KIMDQVQQA
SVASSVKGV
FLKNELDNV
FLSELQYYL
VIFQKVVNV
KVLETLVTV
ALVDHVAEL
SLLRSIFTV
AIQEQITRV
AMEEAVAQV
VMLEYVERA
SLLKEGYQL
KMFEVDMKI
YVSEILEKV
ALSKDVMVV
SLSDHIVLL
SLMHTIYEV
AMHGFSVTL
VMVGELVGA
FLHEATVRL
KLVPQLVRI
GLNEQVLHL
RLLEQKVEL
KVIEINPYL
FLYDLDKQV
TMADQIVTV
GLAKLIADV
LLYASIHKI
SLIPNLRNV
TLADVLYHV
ALAERLDIV
HLNSLDVQL
TLLHLVKEV
GMASDIPGL
KVPEIEVTV
MLLEHGITL
KLSEVLQAV
RLFSVPHVV
QLIHEISNL
SMLGSPHKV
SLLESVQKL
FILEHIMVV
FLAPLVTEY
VLLDAPIQL
QLMNLIRSV
LMAHAMEEV
MLLDTVQKV
RLQTVVVYL
KVAPAPAVV
RLMNETTAV
YLMPIIDQV
KINEAIVAV
SLLEDLSHI
YLYHNVPDL
GLYGKVEGL
ALSELLQQV
VLNMKPPEI
KLMEQLANL
NLMDDIERA
RLVEGLREA
FLHESLILL
VIFDLPTTV
TMINAIPVA
SVQESTVTV
TIEDGIFEV
VLYDWKERL
ALNPLIYTL
RLIESLFTI
TLDQKIERV
FLPPAQVTV
ALQESIPDI
SLLKDIEAA
VMQDIVYKL
TLYDMLASI
TLSMAIHEV
KLSEIDVAL
GLSVRVLAV
VLVAELVGV
TLLEKDYFL
LLIENVASL
FLSQTGHGV
FLFGEVHKA
GLNEMVEYI
VLLESEQFL
YIDKDLEYV
KLSEINKLL
SVLGAITSV
NMLEAVHTI
GLNEHNHHL
HLWEYVMSI
TVTTVILEV
TVLSALIHL
FLDDGNQML
KIQGHFPER
NLWSLVAKV
KLDQKLPEL
ALQASIVKL
LLQDRLVSV
RLQEELSQA
SLFRVITEV
KLQELNYNL
GVFDGLHTV
FLNPTLDHL
KLLPSVTEL
KVTDAIVLL
YLDASLITV
SLVSSLYKV
GMYETPLFL
TMLELINQL
LLHDQIEKL
SIAQIISSV
FLDNERHEV
SLLDDLHSA
TLTGKTITL
ILSESVMNL
YIFDNVAKV
KLMDQLEAL
YVKDRVEKV
ALYPNVVQV
TLGDAHIYL
KLAEKLTIL
VLAPHLTRA
HLYTSLPSL
DIRGKLLQV
KLGSVPVTV
MMPAVFHTV
TLQEQIEAI
GLVVVNHYL
VLDSRIETA
SLYPSIMMA
NLFAQTYGL
FLLEKSRVV
KLARVNENL
VLFSSPPQM
NLQLELAQV
VVYPKPEQL
FQVDEIYTV
GLQEQLRQA
LLNEQELQL
VMIGSPKKV
KLYEEINQV
ALINKLDFA
SLLENLEKI
GVLDTLTKV
TLVDNTINL
GLDIPTVQV
RLQNELDMV
SLFVKLHNV
SLDQPTQTV
QLVDIIEKV
FLLHIQQQV
MISLEIPQV
VLMEKPDVV
RMLPHAPGV
QLIKHAVYL
FLLPVINEM
YVLDQDFGL
VLQNRVIAA
ALPPVLTTV
ILAEHLQTL
TIMTGVIGV
ALHDQLFYL
GMIGLVTSL
ALLQSDVRL
LRERELEEI
VLKDYIAYA
TLLNVIKSV
FLAPVKTEV
KVVDVDVKL
VLKEIVERV
RLAVYIDRV
ALQEKLQYL
RIVATLPYI
FLPRKFPSL
VMLQINPKL
KLVEYIVKA
RLPDGMAVV
GILDQKFEV
FMNDAIEKA
TVFEHTFHV
KLAESKVSV
SILDDVAMV
VLLGHIFYV
TLMERTVSL
SLLASVHQL
ILGGQPPNV
GLAERISVL
YLKGGVADA
KIAPNTPQL
FVYTETVHV
ALDANIARL
FLLSDVAHA
NMVDIIHSV
RVADILTQL
NMYGKVVTV
NLDRLIQNV
FLKKQIPAI
RLYGITTAL
LLFDQNDKV
GNPVKWSNG
RLYDAMIYV
YLEQKVVEL
AILAHLNTV
SLFEEMLQV
VLMTEDIKL
SLQDEIQRV
KILDELEKV
TLANVVTSL
TLLGIIVRM
VMAHGIVSV
LLNSGVVHL
FTQDSNYLL
RLLQSNPVL
AMAASPHAV
RNDEELNKL
FLNKLVILV
KVTHAVVTV
ILLEHKVVL
AILGIHNEV
AVFPSIVGR
RIFAHKIYL
SVIQNLRTV
SLFPGKLEV
YLFGRNPDL
SLLAQKIEV
FLPAGIVAV
KLFGMIITI
KILPTLEAV
RVQEAIAEV
YTLEKVNEA
KLIEILNSM
SMAGVVVRA
HLQAAVAFV
GLEPSPAAV
TMHDYPPLV
RLHNTIVEI
TLLGHEFVL
RLPGPLGTV
HLQDNIQHA
KLGNAPAEV
KLLPLVMAA
KVLEILHRV
KLLGKVETA
GLLHGLQAA
AILPQLFMI
FLDNSLDTV
NLVRELLAV
RVMELFFTV
RQIDQFLVV
YLLDLHSYL
SIMDYVVFV
VMFNGKVYL
RLLNILMQL
LLAEAKYYL
LLPIKTVGV
ALGGAPYQV
SLMGINSYL
ILREDPAYL
YIDSSINNV
ALHEIYSYI
YLLDRLPEM
VLIANLEKL
ALQALVVTL
FLADIVQKL
MLTDLNTYL
GLSPSIQTL
VTAGKVPEV
KLHDINAQM
FLLNELERL
TMLGVSHVV
YLNNSVMEY
FLLAEDTKV
GTDAVITNV
FLDGNELTL
GLSQANFTL
TIAPALVSK
TLVGHTEAV
IMHNLIFQM
VLNPHEALA
SLAEKIQAL
RTPEHFALV
QLLNEVLKV
ALQESLVQI
ALWEKNTHL
SLLPAIVEL
GMDRYLIYV
ALLGKIEKV
YMADRLLGV
TMIGEIAAA
FLDPSKSSV
FLLDKALLI
QILEGVHYL
KMAPPPKEV
GLNSLTYQV
GLYELVWRV
ALAAVVTVL
TLNELVEYV
ALGDQILFV
YLITHPLAV
KVISALAEV
KMSELQTYV
KILDYEVTL
AVLGIFLKV
ALLDRIVSV
ATLEKVIEI
QLNEQLVTL
GIPPAPRGV
GIVGGLSTV
GLAGAVSEL
GLVDKLQAL
GLVGALMHV
IVHDLLTTV
KAFTKPEEA
KIINNTENL
KILEALQRV
KILESSQTL
KILPDLNTV
KIWDVVEKA
KLAENEITL
KLAESVEKA
KLAKQPETV
KLAVLLVTL
KLDESIYDV
KLFNHLSAV
KLMNDIADI
KLNISFPAT
KLNPGIAYV
KLNPQQFEV
KLPVPLESV
KLQDGLLHI
KLTESNQKL
KLVEVIEEV
KLVPFLKKV
RDLALKVSL
RIAEFTTNL
RIFEKMFAM
RLANLAATI
RLDDAIHVL
RLDIIETNV
RLFDEPQLA
RLFESINNL
RLFEVPHEL
RLGPVPPGL
RLHEKIQEA
RLIDLGVGL
RLQDAIAKV
TLDEATPTL
TLDTSKLYV
TLIGSSSHV
TLKRQLDEV
TLLGKVVAL
TLLSNIQGV
TLLVVVPKL
TLTNVIHNL
TMTTIQMSV
TMVKTLEYI
TSNQMLVPV
TVADKIHSV
TVFEGRIYV
TVQGLVTSL
VILDPVHSV
VLDVDLQGV
VLFGLLREV
VLTEHVAAA
VLVDAFSHV
VLVEATVKL
VLVEMVQAL
VLVESEHQV
VLWTMVIHI
VLYENALKL
YLAIGIHEL
YLAPFLRNV
YLDGRLEPL
YLEEAVMHL
YLPYPIHQV
YLSRHNTAV
YLTNVNTTV
YLVDNKLHL
YLVSHPNEV
YVDDIFLRV
YVLEGLKSV
YVLPEVSKV
YVYEYLLHI
