QDLLQHSEY
LSHEESVSF
FPNSFNDKF
VPKADSGAF
LPHLQSMGY
EGISKSYVF
IPKGEELTY
YPAQGVQQF
FFRAEELEY
QGRSTGEAF
EMNPNYTEF
IPMDDKLLY
ELRSLTQSY
DIIKDQKAY
HARGNLASY
FPYEEHLEM
SGKPQEAVY
YERSMMSAY
FPAHSFITF
YPKKLVQTY
ILKEEQELY
MPRGVVVTL
SGKGLAAHY
QAIEDMVGY
TQKSVTVAF
FPRELKEVF
MLHQDHITF
FPMEKLSSF
FPHYGFPTY
QLKTETITY
DGYINLVAY
ESIKSVVSY
HLKNSITSY
IMKLDIEQY
LYEKEVNSK
LPIRFNLTY
FPPREIVTY
SARLEKLGY
HVIENSNAF
FPVSDGSNY
LAHSERTSF
YVSDINSVY
YVKQEHAAY
EIREELEQY
DGNRVLVTV
IGIDLGTTY
TLKAEQEEY
IPAAVKLTY
FPHLLAHTY
LPYLEHVGH
NMRIEYVAM
QGHTGERAY
LPHSAVPEY
LPHFDESTF
NGKPADAVY
MDKNTPVRY
DAKKREALY
DAKKGEYVF
LPREGEQNF
TQRGHDSVY
DSYRNEIAY
TPISEHAVF
LQRLENTQY
MPKEPEDTY
TSFHSAETY
YEREAILEY
FQKILTLTY
MDHPHHTLF
YPYLADRHY
LPREQAARF
DAMGSQTKF
FPRAYHSGF
QGFSRINIY
LPNDKTLLY
MPIHELLSL
FPTMPRHNY
DGKSKGIAY
LDHAQKTLY
FPAAQQTVF
MAKADKARY
YPNVGKSSF
FPYPFQVVY
HGYSHESLY
MPYSHPSSY
DLKSETEGF
MPPLFHTHY
MGFPVKVPY
LPKNDLITY
VANKEYVAY
HPLAEKTQF
EAKAGEGTY
LREYGNISY
EGRASGTVY
LPKDKLISL
EQRSGDITY
EMKETIIAF
QQFPYGASY
SGNPIKVSF
IPITETEAY
SMKGDPVNY
YANAKGIGY
LPFAEAEAF
FERINTVQY
FPNDPHVQY
YLNEKAVSY
HPVVGDLTY
MPNGTVQRF
SARAGETRF
YGYDNVKEY
MPNEFQQDY
YGKLEAVQY
YLKLVGQQY
LPKSSSAGF
DLKETNISY
DPIERLVSY
HDRTHLNFY
EQGRVHVVY
TMAFQNDVY
LEKYPQAIY
EPKQASVTY
YIHVELIGY
MLFNLGSAY
HLKKLKESY
GGLFGTSSF
LEPNQKFGY
LIERNNEEY
FPSTVSTVY
SLKLQSVEY
FAFEHSEEY
EQRPGSILY
QPIVWITPY
QAHVSDLEY
TPIDGKSEY
HPVVKLLGY
YPFAHPAIY
DMREYDVPY
NLKDQDHLY
TPVFSKARY
LPLSGNREY
QVKRLQGHG
DPNDEEVAY
FAHDDSVMY
FPYGDASKF
EGFHLRTSY
EGRYKQDVY
LPIGEAKTF
IPHLGDKQY
RPISPGLSY
LSKTEFLSF
HPNGLQVMY
EGFISRMQY
FPYGYHAGF
MPQFSTIEY
CNKYGVSGY
DPYSMNSVY
AGHLSTAQY
HPVFYQGTY
DLNKQATTY
DLKDRDVTF
HVANTLSVY
NQDNKVESY
IPLGSMSQY
LPNIKVHAY
LPHVHTVSY
LGHSSLISY
FPRDKLAEL
FGKFIQVSY
RSHEGETAY
YAKDGRVSY
DARWEIHAY
QGNRPGLIY
DLYNTVTKY
HPFENMVAF
FQHLLRVAY
EMRKLFEKY
EAFRGVHRY
EGPEGLKLI
MMKTEGPSY
FLNDSYLKY
FPRSNQPYY
HPNSSPRTY
HPREAEEVM
FPHSAHQKY
HPISRLRHY
SFREEDNTY
YPAHMYQVY
FPNPVRTVF
DQFLQLSQY
NPNSPSITY
VPQIEVTRF
HPHHVHSEF
LFKEDFINY
FDREHLLSY
LERESRSTY
LLKDKITQY
HPHLVAEAY
MPLEEGDTF
TSKTTTAVY
YLYGQTTTY
LPHYEPIPF
TLKREQESY
EPIYIITEY
MMNVSKISF
HGIDPTGSY
LPSETIQTY
ELAKQITSY
QGIYLTNRY
LPHRTQILY
YPYGELGHY
ILRGEELTY
FLKEETLAY
FGNNKLTTF
FANIDQETY
LPKKDIIKF
DPFSEGIMF
EISRQSVSF
FTNEETVSF
LPKFEKNFY
HPKPTQRTF
MPLREGSSF
EQILATAVY
HDHTQLHAY
IPLQETSLY
LPQLSMVKY
SPNGKLTVY
QPKPEVRGY
CSNLFEELT
FGRKDVVEY
HPVFQQESF
RPFEQPQEY
QGRIVVFQY
TPFKGGTLF
TVKDSRTVY
LTQMARVVY
DQKWHDKQY
RPIFGGTVY
QGYPDHMVF
IPYSDHSSY
FIHHELLAY
FDHIFTTGF
SPYQGGVFF
DAKTETAVF
QTIGNHASY
HMNTEITTY
MVKDGEIVY
QAKTFHHVY
MPAPEIVSY
QGYGQQNQY
QGILETQEY
FPISISSKY
QDRLISVTY
MPFPAHLTY
IGYMGQTAY
TPFQQPSGY
EPNNFISTY
IPKQVSISF
YPQEDYESF
NVYDFKTTY
DPQEGGQVY
YLHSRDVVY
LFRDETLTY
LPNGPTAHF
WPIDDHFTY
FPQKPIQRY
MARDEKNYY
EQRNLQVEY
HLIQTTHHY
NPHNDIQAF
LPHAVQETF
VGYDRFVLY
HAKTNISSY
YAIHDETSY
QGRSAEEAY
YPNSHTHYF
YPRQEVVQA
QPRSPGPDY
LIKEDQVEY
TPNSLSTSY
FPLDKAVAY
HPQTHETAL
LPKNPSVVF
MAISSVAEF
LQKIVEISY
LPHLESQSL
LPNDGDEKY
SPIHTSVQF
IQNDRQLQY
IPASATVAY
VPFKESRAF
LPAETNVSF
LPYQGHNSF
TSKARDIVF
EVIPTHTVY
YQRQLSSTY
LPFDKETGF
QNAKRAITY
FLHEHKIVY
TPFSQDSSY
QGFLKVERY
FLQESNVLY
TLKGPDSHY
MPQMANFVY
LPYNQQHLY
DLKKHTVYY
LLKQIQEAY
DIKLDDKSY
EQIKEVITF
MIIEDETEF
TPYEGQRSY
HNYTLKIEY
HQYPGRGVY
EVRKEEQRY
YPQGQGQQY
LIHTGEKPY
MLAGATAVY
FPASTSTIF
QEGVMKVNY
QAHLELRTF
LPMGTYQAF
HPILKNKEY
NGKEKLIAY
FPFRDIFYY
QGKIKTIAF
DLSGNGVGF
MPQNKSTKF
QGRPSSMYF
HPIVQLHGY
NQRLAYVTY
HPFGASIEY
FPVLNVTRY
LPRHLEIIY
QNHENESVY
FPKAVSVFF
LPRDLLQVY
EDHYVITSY
FVAEQKVEY
SPYAQQGTY
DAKSQEQVF
FPFLVRLEY
IQRLMSVAY
YPTGSGNVY
HDMQTTTAY
MGLSNQSSY
FPYTSSQMF
QARIEIESF
LPKEDPTAV
IPRGTDPSY
VPRIQLEEY
QGIFSSRTF
QGNRTTPSY
DPNGNITHY
IPREDRQQF
HPYPHNHYM
GSHSMRYFY
DLKPENVVF
HLNMEKEKY
EGRLYQVEY
YARDDLSLY
ENFGSIHVY
EDRIIYQAH
LPNVHGRSY
DLKLENSSL
HAHLDIEAF
TPRRNIPPY
LPNGPTHAF
YPFSEVLAY
MPKMKMPTF
NPKERTALF
HPIRIADGY
MPFMHSLSF
SGFRGGSSY
IPVGKLALY
TPIYEGRTY
DPKDWPAQY
HLHMETSDF
MLFEERNHF
SPKKDNAVY
HPQEVYNEY
SIKQERISY
LPYGSLRDY
LDRELVQSY
QGNHQIVEM
SPRVPLSAY
DARGDAAVY
FAKMLDHEY
YAKGFGGQY
EPNVSFVSH
DIRIEGENY
TPYSSYIPY
VPFHSDLGY
MPAATDNRY
DVKSEIYSF
MPMGPDQKY
HPHLVAEAF
LAKGGTVEY
LPNRQHVVY
LPIRGFVGY
DQKVHNVSF
SAYGGDQNY
MPTVSVLEY
MPKELKLSY
HFELGGDKK
LPQTSHVSF
YPNVNIHNF
MDYKTFVTY
HPREAAIAY
DVLQKVSTQ
QPQAPMGSY
LAQTTRTAY
HPQPTQVQF
FAKEIDVSY
RPKKPGQSF
LPKSPNPSF
GGIQTREVY
FSYDENTVY
DVKKEDGTF
EDFLYHEGY
NAKDVAVSY
WPKDSSVVY
FPEIHVAQY
YPRPPSKTY
DAITGEARY
SPKEKQLEY
HLYEGDNLY
QPKKNRITY
QDRTLHVRY
DANRQISEY
KSKKGQLLR
LPFYPASAY
TEREQFVEF
EGRQKHALY
DPKMYDLQY
LPTFTRTSY
DAISKTYSY
MPLEDMNEF
MPHHDASTF
SPYIGKSRY
ELHPDVVSY
DLKPENILY
QPQANSHVY
MPHAPIGLY
LGKEGITTY
DTRNELESY
NPVVFIVQS
YIFKERESF
ETRGIAHVY
MPVSSQHRY
IPKHLTDAY
NAKEERVLF
HLSLEMVNF
LPRIQSQRY
SPYNEVLSF
FPHSSSLRY
ELKAPGISY
NVIRDAVTY
HGNLSGTSF
LPHDPDLAY
MPHQLQDTF
NNQITNNQR
LPVVPKATY
LGIKATSVY
DAIRLAVSY
ILKQEQEEY
LPRAEQSSF
QNIYLTTGY
FPHLQQPSF
SPKHGSIIY
TVMGTSTEY
SPKALALEY
IPYSEHSSY
QPAQQGQTY
QPRLGEKVY
DLKDLGVAY
SGFEGQSRY
MPAGTELTY
GVSMLVEVY
YPHSPGSQY
QQYESVAAK
ELHRLQVSY
NPISVYIGY
IPKEDSTTF
QPLEEIITY
MEIGKTETF
ESIKDLADY
FPSNLVTEM
MPRGSGSGF
EDKTITTLY
FPRLHNVLF
SLREDQQSF
HMHVTAKEY
DPKVEIVRY
HIKTETVTY
QPRKDLWVY
LPRLQLELY
DSPLVSLGY
LPIPLQETY
QAREKLALY
EAMPKVAKY
QAAAERLGY
EGRPGAATF
NGKLTGMAF
SQHLTYTSY
NPIYEHIGY
DPIRGFGSY
WPHEDAAQF
QSHYEKVSY
QGYGYQQGY
EARGKIVVY
NERDEVLAI
DAYTSRLGY
FGRPVIVAY
QGRPFVEEY
YLISGGTSY
IAREEASNF
EPVGWIAVY
DSKVEVLTY
LDVEHTTLY
SPYAGSTAF
SPKENEKAF
YMVSGTNVY
FPKENHEVF
LPVPLLTIY
HDHPTDVDY
QGRTGLALY
GIIRVEESF
QNYSGYSSY
DPFPDHVVF
QDRLTVGVY
VPREATISY
EGRLFQVEY
DPVKGFAEY
QGVEFHYVY
MGRDPGVSF
LPYAEGFAY
LPESTVTLL
YPAENLIEY
DLHLEENSF
EGHGLDLTY
FPKKGDVVH
IPRPEVQAL
FPQSPPAQY
DIYNQVSAY
APINEVARF
YLKRPGLTY
DLYQGAAQY
FVKRESQAY
QEMELLNAY
DMRFEDTFY
SGFGQGRHY
YLREEVKTF
HLQFPGAVY
MLKKLLISY
RPNDTNREY
NPFEKGDLY
YDLSHSLQY
KEEELKVAY
FPSESSFEY
FPVPKPIDY
HARYTVLTY
FPAELGIVF
YPKANIVAY
LLREELQAY
FGHYQQAEL
FPSEVLTIF
MPYLEHESF
DPIDGTTNF
HGFGNVHAY
VGIDLGTTY
PLQFTHLEY
HGALHGLAY
IVRTGESSY
IPYQDRESY
FPHRLGLPY
SPQEKEALY
MPQGGGQHY
LPVPSGVAF
EMITQLLAY
SPMPQERGF
DAKEQAATF
FPSKTVAQY
EPALPSTSY
DAAHEFTVY
LPIASISDY
DVYGGTNRY
HSSSIVTAY
DGKMDPVAY
VPRPLQPEY
EPRQEVPMY
ELSPSTVLY
NMFKEAVTF
FDKTANITF
LPLLPNVSY
QPREEAMLY
DLFTERNQF
LVNQERTSY
LPVDTRRKY
DAKESSTVF
LPREELWIY
DVFKHELAY
FPVGSHVQY
DQRFEKVSY
ESNDHQINY
LERELKQLY
NPVQALSEF
LPKKEGLSF
FPKATDKSF
LPSQSQQRY
NMHRNVAQY
EPIKTFSRF
QERPSVTSY
FVRKEDMTY
EDLNTRVAY
LPQEAFEKY
DGRQIVVKY
VPRDIAAAY
FMNTELAAF
DVKEERSSY
DANSEVTVY
EPPNFFQKY
EGNLREVTY
DPFTGGGRY
LPPEHTIVY
FPKDEASVY
EAHQEKEAF
DPIGAGALY
EAKREAETF
EERADLIAY
FPNELKQGY
DGRHDLVVY
YDREFLLGF
EPYGKIKNY
EQYSEKLAY
DGNVQLVSH
FSSVGLSSF
ESRQITQVY
YQYPYAGLY
QGNPQQGFF
DYQALRTSI
TPRATTESF
YANSSLIKY
SPNGQTTRY
TVIDSQTHY
SPMQRHSTY
ISREEMVSY
LGRLMKVQY
FPHGAMGSY
HPFQERHVY
GPYENRTVF
MDNPTTTQY
QSRILTQAY
DGRVFQVEY
TPSLHISQY
HPIASFQNF
DAHSDYARY
HPKIETAAM
MGVGHYTAY
DIKKEDIEY
EQRRQNVAY
LGRAEKVTF
EDRPFAVGY
LPRSLAPAF
EGRLFPIGY
EGKLISVEY
SPKFTSKEY
YPFENKREF
LPNVGKSTF
EIVKEVSTY
LPHSGEAQL
TAYPGQTQY
NAIYGEKTY
NPYEYENSF
QPINLIFRY
FPVGTVVEY
MPAAGGVLY
QPMPYLTTY
DANKEFSTY
HVHSEFESF
FPFSSHSSY
QLIENVSIY
KPKLEMIGF
MPKKDARTL
MDKIHGQAY
QLKQLTETY
TSNYETQTF
FQKASSIVY
QNIGAMSSY
TLMLEHQAF
FPKKEAVTF
TPRASTVNY
PNISSDESY
CPKDEDYKQ
VPRSGDRVY
FPYRTKALF
HPDSRAIMY
HANLTEVTF
EAKQQFVEY
LPKNYTLKF
LMKIVKEAY
EAHLELNAF
MMIPSQISY
NPVSWVQTF
TPIEGMLSH
ELREQTVHY
LPKTEMTSL
DAARLQAAY
EPIYRSETF
DAADIRFVY
LPNGDIDEY
QPYSKDSPF
SPMEKIKQY
YLKMGDLYY
QGLPDVADY
TLNVSTTRY
EPRHPGSSY
DAISSVERY
QGKEIVQTY
ILRTDNISF
QGRAEVVSL
ADRLFHTSY
LPRESAEAF
LPVSLYLLS
DSIKSHVSY
GLRLELTTY
QAYSGIQQY
YPLEDHTEF
ILRLGGIAY
FPIPDLQKY
TGVYTEHVF
LPNSLPTEY
LEKEAQTSF
QPYAGMQAY
QMHLDRQQF
LPANVKQAY
IPRETLVLY
LPYTNPSKF
HPYRPLLQY
LPKAFEEMY
TPFVEGLSY
NPKQEEHAF
VPKPDLDSY
ESREERLTF
YGNPKNMAY
SDREQRAVY
SPHSGDVLY
MPYGNLLDY
LPASINTAY
DAMQAAVQY
QGHSPQTSF
LGNVTLAVI
DLHEVKQEY
VLKIELETY
YENQKQSSY
DNRLLEKPY
MARYEREQY
DFRSGDEEF
FQHTLQNEY
DPKEEEVSL
IIKSGDQTF
HPFLTALKY
FPNALFVVY
FPNGVTNGY
IPHIVNNAY
EVNKFQMAY
QGRFQFERY
CDKEIKVSY
EQKPDDAQY
YPGIQRTAY
RPITGTHLY
QQYPGQQGY
SFKRGDVIY
FPSIYDVKY
DLMREVNTF
FVKSGGEAF
FQYESKVFY
DGHIQFTQF
VPRFEKHLY
RARELLVSY
ILAIERESF
NPIDHVSFY
VDREQYESF
QVFEGHTHY
RPIRLQVQY
EPKIDFRVY
YPSPHAVMY
SPMPTVSSY
LPRISPEEY
SGALVVINY
MSSSIKTVY
MPVNTNQNF
IPLENLIAF
IPQGQQQSY
YPLEKGHLF
ALREEVESF
FANSRDTSF
DPFKDIILY
QPVDWFVVY
YPSETTVKY
EMKELQTQY
MPNVKVAVF
QEFLTKLAF
DGIHSVTAF
MAKSDKARY
FLRDKIASY
DGKVFTTGF
HPIPDLTGY
MLQEQVSEY
HLRDYFEEY
DDRPQVLSY
VLKEEGVSF
NPINTFTKF
KPKEDAYEY
DPFVDRIGY
YLHSIKIVY
QGYGAFLPY
LPAVNSITY
DAKNNEVSF
YPAESVLAY
ESFAEHLGY
LPRVQVESF
ELKEGFVEY
EAFREHQQY
QGISPERAF
MPPYMFQQY
SQYQGVVVY
HLKFEINAY
SPFQPHVPY
QGVLEHHTY
FPNENQVVF
FPNIGVEKF
SSHDDKSTF
LDKELSESY
DAVRTKMVY
NLHSSSSTF
EVIFSLETY
YPRPRDTSF
LLKSEKSSY
FVAEERVSF
DIYRELYAF
IARAEVASF
DLRQELLAF
NAIEGLTEY
HPLGNLSAF
TGVGIRVSF
FPRSIDVKY
KMENLQQDY
MGKPSILTY
QSFTGSRTY
LPKREHLQY
GPFGRMPTY
MAHSFGESY
LPTLQIAGS
MAKENMVTF
TPIKDGILY
HSKEDRLAY
YVHETLTVY
RPREIINTY
YLRLLTSGY
LPYAGDVSM
LPKNEDTTF
EIEKGVEIE
EDNYTLVSH
QPMQTNVVY
VQRPQVVEY
RPIIATNTY
HGFREGTTP
MDTETKQQY
EGRQSGEAF
SPVDSVLFY
QDRLTLSQF
MPRDDIFVY
SPVQVKTAY
TSIKLTTTY
YPRTETTHY
HGKAIKVSY
IGKDVSTSY
FDREQQEAF
ELREGFVEY
FSKYQKAAE
LPFQGIGTF
MNYQQYGTS
NLHADFAKY
SGRKDQVAY
HPALFLSTY
FQNVQQVEY
FPSGSVHSF
HLRETQAQY
SPHTGIQEY
MAKGSLVDY
LPFPIIQQY
TGYGGYEEY
LPEGFSQEF
QVIEESSVY
LPQRPSSAY
LPNSIASRF
FPTSHSVLY
QPNPVEQRY
EVIKNFIQY
FIRDGELQY
HLKEDQTEY
TVSLNVVEY
YPNVSQSPY
HPSALSSVY
IPYGTKSQY
EGYPGQRYY
MMYSGELKF
EGRDLTLQY
IANVERVPF
LTAFFLIAY
APISLHVSY
FPAVTTAQY
IPHEFHTSM
LPAQTSLEY
MGKGVDGTY
VDRLQVQEF
DPNEIKVVY
FPKSITVFF
IPNLENSNF
SPIDVVEKY
FPVGPGTGF
YPTEKGLSF
SLKVDNLTY
VSYKGSISY
HGIGRLTAY
YPNQRDSAY
EGKITGEAF
SPRSPSTTY
LPINLKTVF
TPITIFMEY
FPKSMEISL
QEVYTAVTY
DLFGRDLSY
QGFGQALVF
QLRAEKASY
VPVYSEQEY
ILHANVVVY
IERDGTESY
HPTSERVTY
MPADTNKAF
DAYPEIEKF
YPHDRPTLY
EVNRTGTQY
LMIDVTKSY
LPREVEINY
MLYKGQTAY
DTKVELETY
QGSLSLKAY
YMVTERATY
ELRGEGLEY
IPAESYTFF
FPSEVVGKM
DAMKDLAQY
LPVDFERSF
EAYLERIGY
YPNGVVVHY
TEHLTQAQY
LPHDAELAY
QPSENLISY
QSKTIKVSY
MPFGLHRQF
YPSIHITAY
EELQQKVSY
SGRMQKVSY
LDREQVSSY
FPQTALVSF
TAKAEAIVY
YPVPDVSTY
QQFEDSEVT
EARENNAVY
LPKEQWTKY
FPSSNVHVY
YPLEGSRSY
ELRLDLSAY
DAKLSVVEY
TARREDESY
MPQGAPRLY
EVRQGLKAY
FLREEYGTF
RDFEQQLSF
HVIANSGQF
FDVTSRVTY
YPYTETQMY
FPHADTIIY
YPKEVQDLY
MGVDGVSAY
FPMSHNVLY
HPTSVISGY
DPNAAWAAY
LPRGEWQTY
QEYLFQEQY
HPNLTSMTF
YPVPNYLSY
LGRDLTLSV
YKKGKDSLY
DGRVITLSY
HPIWTNQQF
MPVETFSEF
DPRVQYLGY
LQAERELEY
FGFSGSHSY
QPRPEAVQF
KPRSNVISY
HPILNDPIY
SPKVNLVMY
EAAENVVTY
MDKKQNVKY
IFREGDGVY
TLKVDNLTY
DMALNIHAF
LDREQQSSY
MPTTGINEY
EMMKVVQVY
DLKEALISY
QPRVTPLGY
EQKHDDYVY
EAIREAVVY
LPYNHQHEY
HPIPGNYTF
NPKNKIKVY
DPKQEEVSF
YPSPATTSY
LPKPGAQLY
MPLAFSDKY
FPNVTSVDY
SPHEGDLEF
DGYPDIARY
DSNLALNLQ
FPSPYSLVY
QAITTKISY
FPKPLPQEY
TPVEKLTDY
FPQLDSTSF
VPKRDVERY
IPIMLRSTY
DMKVDEVLY
DAHEGRLSY
NGKDEVVAY
HLRGNEVLY
DPNLEFVAM
LPAAQHSVY
TPYDSSASY
EGHLSTVEF
DLFEEKITH
DAHPTLVTY
FPKLGPVVY
WMQSHHNAY
SMKEEGITF
NGFGGFGSY
HPRLEGQEF
NPVGGLLEY
FQHSSNSTY
YPRSDVDLY
YLKAFKVAY
LPAREATQF
IPIANTEKY
MPTAYNTDY
YGYRQSVTY
FPVPGSQLY
FFKLMTSST
MGKEGDFVY
DMHIQITDF
SGRKDQVEY
LPYDVTEES
ISRETGEPY
EVYAGSHQY
SPKRKNITY
EKNLLILNY
PFEKGSVQY
TPIQVLHEY
HFKADLISY
IGKGVHLYY
YPADFNIQY
YMKSEDPLF
APKTTRVTY
IMKIDIEKF
YPQFSGQSF
FPFPVKALY
NPFQEAIVF
QGFPNRVVF
IPSGSTLAF
FSREELTGY
DPRSGLVAY
DPHLEFQQF
DPFTGNSAY
IVRLERETF
EPRFIAVGY
RPYPFVLFY
MAKADKVRY
QPQARSQVY
LDYETKTSY
DIKKTGVVF
NPITVQTVY
VPMEENSIY
NAFKEITTM
HPYIYRVTF
TLNERFTSY
MPRDIYQDY
MPVTARVVF
DLRTQLVLY
KSQIFQIFY
EDLQELNDR
WVKLEKTTY
FPQPEKESF
NVIHNLATY
YLKNSVVAY
LPALGFSTY
FPFFDIAHY
TPYKGGNLY
TSKKDLTEY
QLKEAQVQY
EPFREELAY
VPHSLETLY
LPINHQIIY
TPFSQDTAY
LEGEREVSY
IPAATTIAY
LPYTVVIHY
TPYSQDSAY
HPAKSSTSF
HDFEAKQAY
DMAKVFVEY
DLREERVSF
YLHEEAARY
HPIYNIKSL
LPAKILVEF
GGYGGRSRY
DNLAEDIMR
YPKPIEYEY
TSFHHQQAY
AMMGLAQLY
DMMDSAQSF
DSRGKSSFF
LPRSVEESY
LPSSTRITY
EEYSLSQST
FDNDYKTLY
HAHVDKVTY
DLKALNTSY
FPNAYNTAM
MPFDANKLY
HVAQPDSVY
ELKSRGVAY
SPNAKEFVY
IFKLEQEEY
LIREEKNSY
FLNKASAVY
LENEVILTK
HPASSSLHY
IPIDSTVSF
YPIFTEETY
IPFETRQLY
YDFLIREGY
SVKLEYSSF
LPAVGEHVF
MPYNHQHKY
YLKANLIAF
TPRATLITF
EVHKIVNSF
FPVSGVGSY
LPYNMPLAY
DPSTGVLYT
LPKKVEASF
EVFKERIGY
DQREGGQVY
DIYRDVAEY
DGYIEVIGF
DANPETHAF
HPQQKVAVY
MPRVQTQQY
QGRVNPVEY
TMKLELAQY
HPIQTQAQY
GSRENSLLY
QARLEKEYF
YAKDDPLEF
HGNIIKVSF
FPNKQEQEF
LPFFPIATY
FVKDEKTRF
LPNFKQNEF
LPFPKIDPY
DLRLEHTHF
HPHKIIVMY
LGLGDSNNQ
HDFGHLSVF
EVSKIVQTY
YLRKEDMEY
YIHSPGNVY
QERGINESY
DLRHLVQSY
VPREKSVTY
HAHSSVLNF
QGKDLLIAY
FPMTMDEKY
ESYSVYVYK
WLKVIKEAY
QGINTRKAF
EAKQELITY
QERLVQAEY
GPYGGGGQY
KPIESFNEY
NQIRPGLQY
SQHYHQGYY
FIHNSHTAY
QGFPDELAF
QQRQSLIEY
SPSESEARF
LPMASGLQY
QPVKVRVSY
HGIDPTGTY
HANPTIVTY
LPKEDLIKF
FPVEIKSFY
RVQGFQVEY
SAQKSLSEY
FPANNIVKF
HERPEFIAY
KPFGSKMYY
DPKKAGTYF
IPISSEQTF
SPNKHNRLY
TGRPEFVTY
MPDQRVIYY
APLKSKMIY
LLREENEGY
HVYPAQVQY
VPKHEEEAF
EGRPSGEAF
FPMNFVTAY
HPSQHVMQY
QPQQVQVQV
YARDETEFY
TLNNSTQTY
TIKSGDLEY
QDRLLQEKY
FDRFLLESF
QINLLHKGS
GPMPKHIAF
HSIPSEMEF
WMAEQKISY
NMNDLVSEY
QLRAQILAY
EPYVAIKAY
HLVLETISF
HPIDRSVDF
TGFEQNSTY
DLLGLPIPY
LPKYKLADY
IPAMAFITY
NMQETYTAY
EQIDLLQQY
FAKAEETRY
YLFHEHQLY
TMHASILAY
IPNENEAQF
HAIQGTLSY
HPFEVPREY
IPNENELQF
MPKAEYSSL
NQKSAFEVY
STYQGERAY
HPNSPGIPY
FPHPHPAFY
EANQWEVAY
EMRKIVAEY
EAIQRTEAY
FARPGDVEF
QGHFQERSF
TQYESKVFY
VLHNLRVRF
EGKHGSVRY
FPNPLISKY
FANLPNQVY
MPVNSEVMY
DQIVTKAAY
LPAVESTTY
FTKSSTLTY
FANVEEHSF
HLNPGLQLY
RPVPLEQTY
VPRETAIQF
NPISGLLEY
EDRVVSVSF
RPVPKGATY
YEKLINMTY
EFMPWVSQY
TPFDGTMVY
GDFPHLLVY
FPFPMDNQF
IPVQPTTSY
IPIPTLKAY
ELHSDVIEY
ILTALQIMY
TLKDRELSF
FPANIQVVY
QVADIDGQY
NGKLEVVSF
NGYPRPNVY
DAHVDSTTY
MPKAEKNAV
QDKEVTLEY
IPAYPGVVY
YPQPSYNQY
DPKLLSMAY
HGRLTEEVY
NDRVQALSY
NQIESKAAY
MPRLEVQSF
EQRASTIAY
TDRVMTVSF
SNFIIRSEG
TAIREAQTF
IPFNSTNKY
YPVSPKQKY
LPVIIFTTF
LGIPNTAHF
MPAVKAIIY
HDYGHLSVY
MDFEGKTSF
QMSNITVTY
DAFDKGSLF
DAFPLLSAY
DFFIEHSQY
DFFKERTSF
DFRAGEQIY
DGKVTRTAY
DIFIVDQHA
DIREEAEKY
DLRKEDVAM
DLRKILITY
DLRNEVLQF
DLRPEEIRY
DMALVATVY
DPFGRPTSF
DQILTDSRY
DVIQAGKEY
DVKVERIEY
EGRMIVTAY
EIMREGSAF
ELAKQVIEY
ELKREHTSY
FDYQHGAAF
FGVDRAILY
FHEEDESSF
FIMPIEVHF
FINPKPITY
FLAQHGSEY
FLHEEEKSY
FLHHTLALY
FLKPDDIQY
FLKVAGMQY
FMSEVIQAY
FMVDNEAIY
FPHGDLTEF
FPHHEFVAL
FPHLESLAL
FPHPHIHEY
FPHSPNSSY
FPIDVENQY
FPIPEEYTF
FPIPGEPGF
FPKHQDLQF
HAVVNLINY
HDFFQHVEM
HDIIWTEAY
HDNEIKIKY
HDRPVTYLY
HEIVLKVAY
HGNFPRLSY
HLHPIQTSF
HLRDYFEQY
HLRPESHSY
HLVAVFNEY
HPFSGPSVF
HPIDSQVAM
HPNGNITEL
HPVWALIYY
IGYPMPTGY
IMRELDVSY
LDREQREKY
LIQNGFTRG
LPFPQGTHF
LPITSGGSY
MDFNQLEAF
NAFEELVAF
NDNDIRAAY
NGFHGLVAY
NGRVYTQAY
NGYDSTQQY
NLYRQLISY
NPETVNLSI
NPFPHSHTF
NPHQQYSVY
NPIENVQFS
NPMNPQQVY
NPNTGEVLY
NPYDRGSAF
NPYPRSHPY
NQIKSGTPY
QARASVMVY
QEKDVFERY
QGFGKTNIY
QGFGRPSVY
QGPPGVDLY
QGRPAFPGY
QGVDPRSTF
QGYSPQRTY
QLHASFQQY
QLRAQIMAY
QLYEGKEQM
QPIAPQTTF
QPKRDLTRF
QVDPLKIVY
QVHPDTGIS
QVKQENISF
RERELAEKY
RGFAHGSVY
RPAPVEVTY
SEVILHHEY
SFHVCITSY
SLPDFGISY
SPVTETRTY
SPYHQPTSY
SQFGGGSQY
SQRLESVSF
SRPENAIIY
TAIDDMEAY
TANDANTKY
TERELKVAY
TFNEPGSEY
TGFNGKLVY
TGNKIRYNS
TGVGRSIVY
TLFPEKQIY
TLHKDIARY
TLHLERLAY
TLRQERLSF
TPAVTSTSY
TPIDSNIAF
TPISITSSY
TQAQTTATY
TVYMGKVTF
VDDTQFVRF
VERIMSETY
VGRFGQLTY
VGVGIRSSY
VGYPGRQYY
VIIDDRHVY
VPFPNSYQY
VPHASEQRY
VPIPTVNQY
VPMPSNKDY
VPRAEHPVY
YLHDNIVDY
YLHQSKEEY
YLKNMVTQY
YLYPDGRSY
YMFGKDAIY
YMIDAGTEF
YPAGFPMGY
YPEPYPLVY
YPFDSPQVM
YPFEGDNIY
YPHEPTAVF
YPHVNVTNF
YPLDVQKEF
YPQPPSQSY
YPQVPSSGY
YPSPVTTSY
YPSSDNSLY
YPTQPGQGY
YPVEKMVPF
YPYEAPPSY
YPYPGELTM
YVAHERLSY
