## Alignment cores for group 1
VADHIQKVM
YAEAVQRLL
MDKIHGQAY
APLKSKMIY
LTQMARVVY
EPALPSTSY
GAHSFALSL
FPYTSSQMF
VSYGEGKAL
DPIRGFGSY
TANDANTKY
AAPPPKNSF
QGISPERAF
TPYKGGNLY
QNYSGYSSY
VPFPNSYQY
IPLGSMSQY
VASPPTHAA
FAAMEAAAL
VSMPVFQSL
VIGGKPYVF
FVNPHVSSF
HPIASFQNF
MPAVKAIIY
FPGFPAAAY
LPNGPTHAF
SASPSALSS
VVVAVGRAL
DAGPPTHAF
LASPEGKTL
APKTTRVTY
YPTEKGLSF
LPKKEGLSF
FPVPKPIDY
DAKNNEVSF
SPVTETRTY
FAKMLDHEY
QGHSPQTSF
EVFKERIGY
FADKHIQVL
SLAPPSMEY
LYIRTSIIL
YASSPGMSL
FQVNHTVAL
VPKADSGAF
MPFGLHRQF
FCVHGRLVE
HIFKDKVVL
QGNRPGLIY
YSVYVYKVL
LAFPGKSSL
FPYEEHLEM
DPFTGNSAY
IPYSEHSSY
AVEEQRSVI
LATPTKSEL
LAYLQRIAL
QNTILALVM
NAFSGVMML
YPAGFPMGY
SPNKHNRLY
RTVSPAHVL
FIAPSGHGL
FSEGGERLL
IASNAGSIA
TMGFPLLTY
FATYPSGHL
AAEPEQRVL
FPIPGEPGF
IAVANAQEL
AAVQQKNSL
KAFNQSSSL
FSHSSNLIL
LPLSGNREY
MLAGATAVY
FATIRTASL
QTIGNHASY
VTIPSGSTL
SAIGPFSGL
VATKIFQEL
VAKYLQQVR
LSYLRESSL
YAVDRAITH
STKEPGRTL
MDHPHHTLF
FPVGTVVEY
AATIPSSAM
FSIMNSLVI
FNYETKSAL
FIKDSSVEL
AAAVPPSSL
TPIKDGILY
AASLPGSEL
TVIPNSHVY
FSQGGALSL
NSVSPSESL
LPADVQNYY
WAEEGQRVL
VPIPTVNQY
MPSPSSNAF
SPHTGIQEY
RMFPGEVAL
HAIATVASL
YSVSAQSSM
FVAEERVSF
QVFEGHTHY
LSGDSALLS
CNKYGVSGY
YAFVRPVIL
LAQTTRTAY
YPQVPSSGY
IPAAVKLTY
GGYGGRSRY
EGRASGTVY
DIYRDVAEY
HTNPNFQTL
ENFGSIHVY
QPVDWFVVY
AAYAGGLVL
LAKAAGPEL
APVKPGIPY
AMYGSGIYL
ISNSHPLSL
IPAYPGVVY
MGVGHYTAY
SARNAPIAY
VAKGPSHSL
YPYLADRHY
VPRSGDRVY
SAIASTKVM
DVYGGTNRY
QAYSGIQQY
SSHDDKSTF
LCENVEGSF
HAVAVTESY
FTVNPKGEL
HAVFPTSSM
MGKGVDGTY
RAVAPTMSL
MFMKPGTLY
VVKPPGSSL
VGYDRFVLY
RATNEGLSL
FAENNFTEL
MPFPAHLTY
DAYELKHAL
IAFPTSISV
APKPGGLSL
HAIKSGMDM
IANENHSTL
SSAVPGTAL
FVTKPNSAL
YGELGFLVI
FIINGERVT
MADSGTKAL
DAAKNQVAM
QGFGRPSVY
DQKWHDKQY
FPVPGSQLY
IIYTAKISL
PTAAAGLLY
FVAHPVSSL
IAAPTHSTL
PPSGPRSSS
FSHHSMVSM
HPSALSSVY
QGFGQALVF
MVVGTGTSL
TGVGIRVSF
LAYDGDADM
SADNVRQQL
MAKADKARY
LTTDISLIF
RAIPNNQVL
EGFISRMQY
AAMNSLTSL
MPAATDNRY
VTIHPSSSL
LTVDPQGAL
DAAGPREAF
MPVNTNQNF
LANGQTKVL
LSLNPDAVS
LPQRPSSAY
HPIWTNQQF
FPANIQVVY
TAGNKAALL
YQEKGVRVL
EEVASALVH
IANVERVPF
KAFSQSSTL
DQREGGQVY
IAIPDASKL
VAYVSSVAL
VIIDDRHVY
TASSVALIL
FPHSPNSSY
QVADIDGQY
QAAPPYNSL
FGHSSTSAL
GAGPVLEAF
FNISSHSEL
DEMSHKLRL
YVDITKTVI
FAFEHSEEY
SSAPPLSEL
DANSEVTVY
QARASVMVY
FSHGSQLTL
FASFPHMVL
FGVPVVVAL
LPYGSLRDY
FSIANPNSL
ESFAEHLGY
VANEPASHL
IPSPLSSSY
EGISKSYVF
LPMASGLQY
RIITPRLAL
YPHSPGSQY
SPTKPGSQY
SAIAEPSSL
EAIREAVVY
HPISRLRHY
LSLDQSTWN
LNIGARNSL
TPSLHISQY
QGYGAFLPY
EPRHPGSSY
HARYTVLTY
GLIDHQTYL
FPHSAHQKY
TSSSPGSPI
FSHGSQVYM
PKSPPYTAF
ITAPPSRVL
HPFQERHVY
YAHPSGTAL
EVAPAGASY
SIYSRFVQL
NPMNPQQVY
YARDDLSLY
YSNNPGSSF
FPHSSSLRY
YPFENKREF
SAAENFLVL
YPVSPKQKY
MSDTTFKAL
FSVESGTKM
EGRPGAATF
LSKDSILSL
FQVDHARSL
GAIPAFISL
YADVGGKQF
YPQPSYNQY
FAQPSGLSL
TSIGHVVQL
TAVSQPAAL
NPVGGLLEY
TAAMPPSAL
NPVSWVQTF
AAFHPTMPL
IATPVHNML
HGYSHESLY
IPYSDHSSY
LAGPDHLSL
VSDFGGRSL
FSYTGRVAV
IPIMLRSTY
EISRQSVSF
TAATVTSAL
HDYGHLSVY
DAHEGRLSY
YAKDDPLEF
SMVTVPSVL
DAMGSQTKF
MPRGSGSGF
YTIPPGHQV
MSVEVRQTL
SPSESEARF
DAFDKGSLF
AAGVGDMVM
HSIIPRGSL
FAIDPHLLL
FAMPPPHGM
AGIPPGSIL
EPIKTFSRF
ITVGPRGPL
FTDEESRVF
NAAYPSVSY
WPKDSSVVY
FPSPYSLVY
SAAMPGASL
KSIPSFSSL
FPVLNVTRY
FAVGVQQVL
ISNPTRHVY
TIYHMFIAL
NPAISSTPY
MSVALDSLL
LYGDFGSAA
FPLDKAVAY
NPYPRSHPY
FAHPYQYEL
NQKPPSAEY
DAARLQAAY
FLHAADVVL
AAIVAKQVL
YMVTERATY
MPVVAGAVF
ISSSPTHSL
HALGGSSAL
LSADPKLSL
NAAFPFLAY
GIIRPGTAF
YAAEIASAL
SASPAGDSL
IARLPSSTL
ISAIPTRSL
LAVDKSASL
DIIKDQKAY
VGEFSGANK
QAIEPRITL
TAVQVQSSL
FSHNSSLIL
SAIFNFQSL
DAHPTLVTY
YAVTGDVKM
FPVSGVGSY
HATAHSLVL
YGYGHESEL
HFELGGDKK
HPVVGDLTY
DFFIEHSQY
EGFHLRTSY
FANSRDTSF
YPYPYPHTL
YAKGFGGQY
TPFSQDSSY
FAAPAASIM
FPQSPPAQY
FPHLPGKTF
VVPEPGTSL
IAQGSYIAL
YGTRYGASL
KAHAKAIEM
TLKGPDSHY
FPHGAMGSY
QAKTFHHVY
EFMPWVSQY
LTVQVARVY
FSYDENTVY
SPKPPTSMF
AAVPPGSLL
TPITIFMEY
QTAATGIIL
TSKARDIVF
IAAGIFNDL
LAIVPVNTL
FAHHNRYVL
NAIYGEKTY
WPIDDHFTY
IATTIAMTL
VPMPSNKDY
QAVAIFTVY
LIDVARTSL
IGKGVHLYY
LPMGTYQAF
KAFSNSSTL
FGASHSASL
FVKTGSSSL
NVIHNLATY
YPNSHTHYF
DMMDSAQSF
FPHRLGLPY
SAYGSVKAY
YGAQPSATL
MGKEGDFVY
DAKKGEYVF
KAINPINTF
FAVDSLRQL
HAYLSKNSL
AAVKATQTL
GPYGGGGQY
AAHALPTTL
LAVPDMSSL
TPQAQAQSL
YPEPYPLVY
LAQHTMLTL
SAYAGFLAL
YPQGQGQQY
FSHHSAAAL
SGFEGQSRY
LPALGFSTY
FANLGRTTL
LSVRPQTAL
IAHDTGTSL
APAPIHNQF
YSIYPKSEL
HPIPGNYTF
TASEPGYSL
KAIGLFISF
FAIDKTIAY
HPFGASIEY
FIVVNTQSL
FAISKNIQL
YPYPHTLYL
NPYDRGSAF
AAIHPSLEI
LAVDPNRAV
KGVDPKFLR
TVYVSMIAL
DAAKNQVAL
SARAGETRF
FSAGEPRVL
YANSSLIKY
IVIDPKNPL
AGVETSRAL
FPKATDKSF
LSVAPQQSL
YLISGGTSY
IGDPHTHEF
QVAAPGAPL
HAVVNLINY
KAFSHSSAL
MPHHDASTF
FAATQMAVL
AAANPTLAF
KSKNPGEAL
LAAPPPAPA
SAIPVSTQL
TVIDSQTHY
MAKGSLVDY
LPKDKLISL
FIEDVSREF
KAFNRSSTL
FPSEVVGKM
VAVQHFSLL
TPFKGGTLF
EAIIPGSVY
FPHPHIHEY
MSVQPTVSL
FIAPTGHSL
LPFFPIATY
FPSTVSTVY
HGVVPLATY
DVSPVVSTY
PGVSPGLIY
TGIQPGTSL
FQYPAESVL
VAKAPSQAL
QALQPGQAV
LGLDGTVIL
HSAPGGPSY
TTIKPGLAL
FAVLRGAVL
DAKLSVVEY
HPIDRSVDF
TVYMGKVTF
YIIIPKSSL
HGIDPTGSY
LALFPGVAL
TAINASRAL
VAYMNPIAM
SAQTGARAL
IVRTGESSY
HAAAPAVSL
TASPVAVSL
TPSPATTTF
NVSPQISKY
FGDVTAHLL
HASESRVAL
FGVDRAILY
YPVPNYLSY
IMHHIDITL
AIVDTGTSL
HPYPHNHYM
IPIDSTVSF
TPTVPSGSF
NVIRDAVTY
LPEGFSQEF
AAVETRLSL
TPFDGTMVY
AANPHSFVF
SANIRLTAM
FLNKASAVY
AAASPQKYL
WVVRVQSQC
VAYGKGTYF
FIISNETSL
VASEIMAVL
FSIDPARTL
AAFPGASLY
TNSVPGTVT
DPFGRPTSF
MARLPSVAF
FAKEIDVSY
YASDFHNVL
TIKSGDLEY
RPKKPGQSF
FSVEQITAM
VAVQPGKSV
APVPTGEVY
MALGHVIVL
VAVPTLNAL
FSIPILMQL
YANLHSKEY
LAHSERTSF
VAAAHSVVL
LAKLIAQAC
HAVGPSTSL
FPYPFQVVY
AAAPAGTTF
GAVETFMKL
KAHLGTALK
TMITHQILL
RAADPVSPL
MCNPIITKL
HPTPSPMAY
DAHSDYARY
SAISSSSLP
FAHASGMQY
YMIAHITGL
FVYPFGATL
HPFSGPSVF
HTGPGLLSM
MASLGALAL
QVIEESSVY
TGVGRSIVY
VAHDGSATY
DAKTETAVF
MPMTPGAAL
YASTIVSAL
AVTSPGQAL
MAIVGGMAL
ISVQPSSSL
SASPPGPTL
LPAQTSLEY
NADPNMKLF
YPSSDNSLY
FIQAVRQTL
HADASSKVL
IAEEQQRIL
TVMGTSTEY
HPQTHETAL
LAIKVAVIK
LMQYPGRSL
KAADVGISL
HPAKSSTSF
VAPPARVAP
EAVAVAAAV
TVVQPGDSL
MMYSGELKF
YPTQPGQGY
FAAKGEGQL
SSAEPHRPL
HVFIGGTPL
VAEDGSRVY
TFNEPGSEY
SPMPQERGF
TSVPPGSAL
FSFLPTRAL
YAVLESPSF
TPIDGKSEY
ISNPPGSNL
YMIDAGTEF
VPGPTGLHY
HVYPAQVQY
DAHVDSTTY
ACFLYGYLN
FGIDNSSML
VPFKESRAF
LPNVHGRSY
YPKFSGFWG
FATIKSASL
IPIVPTAEF
VSAKPGPAL
IPKEDSTTF
LAMLRSLDL
YPSPATTSY
IAVEPGNQW
NPNSPSITY
FPYGYHAGF
YPTGSGNVY
KPIESFNEY
AAHGGQASL
NAEPEPRSL
GAMKSLSAL
LAKGGTVEY
MAAAASPAF
SAQDGTRPL
LPYQGHNSF
HATSVGSFL
AAILHAFLR
HPKPTQRTF
FSQEEFRNL
HPVFYQGTY
FVYSSRLTL
MAKSDKARY
LPADVQTAF
LANEHNVAL
QPYAGMQAY
QPIAPQTTF
FASIPGLEF
FPQKPIQRY
LPFPQGTHF
TAITRAQSL
LAEGSPRSL
FQKASSIVY
TVSNSQQAY
MPSPATLSH
MPAAGGVLY
FPTSHSVLY
FPHLESLAL
VASSRSSVL
LPVVPKATY
MPMGPDQKY
EAFRGVHRY
ISEEGFHYL
LVAPATAAY
FPISISSKY
HAAPYFQQL
YMVSGTNVY
IARAEVASF
LASAERAAL
RATPHFSGL
PFEKGSVQY
MGLSNQSSY
LPAREATQF
TAQEARLGL
IIITPGYGL
DCKIHGLIL
KAFSQSSSL
LPQTSHVSF
HSKEDRLAY
SAHSHFISL
DMALVATVY
FQTDTRIYL
STVAPGSGL
SPYAGSTAF
TMAPPVMAY
DAKKREALY
SPIHTSVQF
IPFAAPTAL
RTFSPTYGL
YAAGVHSVL
DAKEQAATF
FVTSSHLQL
AVHPSGVAL
LYGYWSAFI
EKGAVGLSI
DPYSMNSVY
SANNVYLVM
ITAPPGTAA
FPIPDLQKY
LAVHIAHSL
DARWEIHAY
SLDAPHSTY
MAAMPQTVY
LTSFSTIIW
LPYAGDVSM
LPIAASSSL
IPQGQQQSY
YPLEGSRSY
FTVDKDITL
NPISGLLEY
MPHAPIGLY
LPYNHQHEY
IAIPFGTAL
HPYRPLLQY
IPMTPTSSF
HALSVTSEL
HSSPASSNY
MPVNSEVMY
LPKPGAQLY
RPRDPTPSF
FSLDTSMSM
SVKPASSSF
DVFKHELAY
LSQQPGDSL
FAKAEETRY
FAILRQAEL
FAYTARISV
SAYRSVNSL
LPVDTRRKY
FAYDGKDYI
MGKPSILTY
FLYAGHIFL
LPHDPDLAY
MPSHPDRAY
QASDHRPVL
EADDWLRYG
DPFVDRIGY
SAGKVQFWD
AAASAFTSL
FPNDPHVQY
YAAQATTPM
LAENISRVL
EPTAAALAY
FAQAPQLSV
DGIHSVTAF
SPKLPSGAY
TAAPPAQPL
FAINNSKSF
LAVERGSSL
YPQPPSQSY
HVIENSNAF
LPFDKETGF
DAKESSTVF
LPAPSTKEY
YGVGAVASL
NLHSSSSTF
FAITGHAEA
FPFFDIAHY
GAHVRQVPM
FPAPVPAAY
AATDITSSL
KPFGSKMYY
SAAFPGASL
NAFKEITTM
LMQDSRLYL
FVSSSQMLT
SNFIIRSEG
IFREGDGVY
SAIYPSDSF
EVYAGSHQY
LPITSGGSY
AFIHISTAY
EAASLFSIN
TASPFFRAL
NGYSLQHKL
IPKQVSISF
HAAGFAYTY
MDFKHKSAL
FPIHVQTSL
DPTDGSDVL
LATHPGISF
QGINTRKAF
QAISRASEL
YAFRGLNSL
LPAVNSITY
FSVPGSMKL
YAIHDETSY
AALVPRQAL
AGIPSITAY
AASFHSLSL
HAIPPTLAM
FIRDGELQY
TPIEGMLSH
FPASTSTIF
FPMSHNVLY
QAIEDMVGY
MAKENMVTF
MSKAPSNTF
LPNGPTAHF
KAVNPGRSL
LPKTEMTSL
KAFSHSASL
LMIDVTKSY
LPHLESQSL
LPVIIFTTF
HAVHVALVL
NAAPPPVTY
DPIDGTTNF
DPKDWPAQY
FPEIHVAQY
IAMGMAQAL
DPFSEGIMF
DAVNIFHPY
VADGERAAL
LAQAQQDAL
QVEDAFRYM
FVKRESQAY
YPFEGDNIY
FAQEALTVL
YAIDNPLHY
MPTTGINEY
VAIIARTDL
AAVPDSVAL
YSIVGLSSL
LIILDEIHL
FPKKGDVVH
FPGPAGPSF
FSEEMNRVL
EVEVVIQSL
LAYEPFSTL
APATSILEY
LAHPYFESL
QGYSPQRTY
SAIPHPLIM
LAKKPHTSL
HIIAGAGEL
MPFDANKLY
QPQANSHVY
LAYLRLNTL
FAHDSTRVI
EARENNAVY
FQGTPTFTY
NAISVTTSY
EIVKEVSTY
DAIRLAVSY
IAAMPLISL
TAIDDMEAY
GANSIFLRL
YVAHERLSY
LPINHQIIY
VAVPLGPIM
YAISPGLDI
MAKADKVRY
MPKAEYSSL
HPIYNIKSL
YAAGAKLVL
DPIGAGALY
FAVEEGDHL
KAFGQSSSL
NTIDPSHPM
FPIEKTREH
FPSSNVHVY
TPIDSNIAF
MPSPASSMF
FASEVSNVL
SAAPSTLSL
LGLGDSNNQ
QPQAPMGSY
AAVFPSNHF
YPVPDVSTY
SAIIFETPL
VANPNSAIF
IPYGTKSQY
LSKTEFLSF
NAMDVTTGY
AASPSGSQL
AAVDTNLTL
SAVGQFVSL
EIMREGSAF
LPLLPNVSY
MAHADPTEL
SPVDSVLFY
SAILRSPAF
YAYETKDAL
ISEENFRVM
PSGTSFLVS
FAEDPPTSL
APIQVFSTY
MAYPSLVAM
IKVDPQAEC
EAKREAETF
TGVYTEHVF
LATASSPKF
LAEAGVRLL
TAADIFKQY
IAIIPSKKL
HGFREGTTP
LAVEGGQSL
MAAAALTSL
FPYRTKALF
SAVVAQHSL
FPYGDASKF
RAYQRQLVM
FAAVAAAAY
TAYPGQTQY
KAFPHSSSL
LDVEHTTLY
FITPTGHSL
NAKEERVLF
NGYDSTQQY
FSHSVGTSL
LADPENRQL
NPFEKGDLY
NPAPNPAVY
YAKDYTKAL
VSILPGQTL
KIIGFGSAL
ILGPPGSVY
YPVFVGSGP
AANPRGVFM
NSVEPAQPL
LPYTVVIHY
NAVLPFIRI
CAHGGRMAL
VAQGGGRAL
FPSGSVHSF
SGSSASFIS
QAIKNGQAL
GGLFGTSSF
EPKIDFRVY
SSLREGTTL
YPHDRPTLY
TSAPTGHTF
NQIKSGTPY
VANTMRTSL
DAMKDLAQY
ISAHSPRPL
LDEAHERTL
AGIIDQQLL
DAMQAAVQY
MSYPAKVTL
TSSSHTLTY
HPIDSQVAM
QAHVSDLEY
MPQMANFVY
RGFAHGSVY
QAALPGHPL
YAIESQLQL
DANPETHAF
HAIMRSPQM
IAQDHRSSL
FAVHVESVL
FPHYGFPTY
VVAPITTGY
FAYTNHTVL
LAADAGTFL
KAFNHSATL
KASDPASSL
FAKEVSHEM
LPFPKIDPY
VAIKAGTTL
VALGVGSTL
TAFPGTGGF
HPNSPGIPY
TAMPKLLSY
AANEPHLTL
FANDDRHVM
NAAQTSVAY
APVGRMFSM
SPFQPHVPY
LAQKPGAPL
KAFSHSSTL
FAHDDSVMY
QGYPDHMVF
YPHEPTAVF
YPQFSGQSF
FPVGSHVQY
LADIGYKTF
DAFPLLSAY
FSSVGLSSF
TAASPTIAL
MARSPGRAY
IPFETRQLY
VATHSTLVL
QEMFPQVPY
AAVNHISQL
TAVMPKVSL
LPTFTRTSY
YAIFKSQDF
LPIASISDY
FVFPGELLL
NPGNPHNVY
VAQNARSEL
FPHADTIIY
VMFNGKVYL
VADAIRTSL
FADHVSSSL
LAFLGSQSL
VFMHVSTAY
LAAVAHSPL
FAYDGKDYL
LATEAHLII
NPIDHVSFY
DAVRTKMVY
QGIFSSRTF
SPMPTVSSY
MARYEREQY
FATFPSSAF
SVIIPGMTL
LGIPNTAHF
HGNLSGTSF
IDDKGTIKL
SQHYHQGYY
AAVAHAQSL
LAITGGVTL
LAAPVISVL
VIYPARISL
SSVPGVRLL
TAAAVGAVF
QPQARSQVY
IGYSSPLTL
EAAENVVTY
TIQDGRLYL
YAAQQAASY
DLFTERNQF
HPASSSLHY
LADHTVHVL
LPINLKTVF
SGIARSASL
LPYTNPSKF
DPFKDIILY
FTVPHTHVF
QSAASSLAY
LAHGERAEL
DPVTAAVKL
ATVHPGLEL
QAITTKISY
EAFREHQQY
HAADVFEAY
YAEMGTRTF
QAISAIQAL
MPINASNAL
MPVTARVVF
LAPPPPTSA
AIVLPAGAL
FAVASRKTF
IAIKFGSAL
LSSPPTESL
FSVKAGEAL
VVAPAGITL
EAAPPGELY
LAMRPLASL
HGALHGLAY
KAYGASKTF
YTARPGGIL
EVIKNFIQY
LSQVPMSAL
QASKPGATL
YPFAHPAIY
AAAYPHTSL
LPVPSGVAF
DGKSKGIAY
LPSSTRITY
SASGPHSSL
KAFSQSTSL
RIFAHKIYL
DAADIRFVY
LAFPGEMLL
YVSDINSVY
ITDPPRSVY
MLFNLGSAY
TAYVGSAVM
SPKKDNAVY
FGFSGSHSY
IAIPVTVAF
RAYDGTTYL
TPVFSKARY
LPANVKQAY
DLFGRDLSY
SLKTPGTSL
LGIKATSVY
FLHEHKIVY
LATEHYSPL
SQFGGGSQY
MPFMHSLSF
IIVDIFHGL
SPYHQPTSY
SAYGGDQNY
YAVGIQQVL
IAINISRNL
HLVAVFNEY
IIASPRGIH
HAAPYGVSY
YGAQASMGL
LANLHITAL
AAAPGSRSL
MGFPVKVPY
MPQGGGQHY
FTMDPKLSA
TAVEAGRAL
YSIGPNSKL
YAHLTPREL
LMETDFSGL
HADDSFLVL
TVSLGAGAK
IPAMAFITY
QGVVPLSSF
VPVYSEQEY
LPVDFERSF
IIINPSSSL
IADPRGNTL
TAVHKSKSL
FAQKSGYFL
TPYEGQRSY
LAVVGAEQL
DPQEGGQVY
DPFTGGGRY
VAALSGRPL
MGVDGVSAY
KAFNHSSSL
DARGDAAVY
QGMLPAMSF
HARGNLASY
RSFPGSKEY
SAAPSGKAI
HGIAESAAL
YPAGALFSS
YVGDPISSL
MPYNHQHKY
DGYPDIARY
IAALEQTAY
TSFHSAETY
MVIAHTKSL
RVVSPGIDL
AAHSRGLAF
VPFHSDLGY
VNNPHFLIM
FADNQGLAL
SADIIPLVN
FLAQHGSEY
LARPASAAL
YAHLTYVTL
YAYPATAAA
MMAGPMAAF
IGKDVSTSY
IAVPDPSVL
FGHGRFQTM
RAVPVGSGL
VANVAGSSL
LTGAVGSLL
EPIYRSETF
YPADFNIQY
MAYGSAKDL
HVAQPDSVY
LDFEHFLPM
FLKPDDIQY
YPAHMYQVY
IADEGRLFL
FSHAQTVVL
FPHPHPAFY
FVKSGGEAF
TPFVEGLSY
FVQGSETTL
FSDPESQTL
IANPTATLL
FTKSSTLTY
HAASTVQIL
SSHPNSTSL
FGVIPSTPL
YIHSPGNVY
VADPVYRTF
IGYMGQTAY
SAKSPTATF
SPSKPTLAY
YPSIHITAY
SAIFRSDSL
NAISSSSLY
EAYLERIGY
RVIDPKKAM
LAQEPGPGL
NGYPRPNVY
HPFLTALKY
IAVPEARFL
MPAGTELTY
IAASRSAVM
SAAEPPTAL
AAHMPAAAL
HVIHHTTVV
LPKSSSAGF
AAVIAHDFL
MPVSSQHRY
RSIETSSTL
YPRPPSKTY
APARYSAAF
GAVKVHNPN
FANGRSTGL
TAKAEAIVY
TAIKIQSVY
FVALPGVAV
SAHEPGGSL
HSIPSEMEF
FARPGDVEF
FAGVERLAL
IPMDDKLLY
NPINTFTKF
TSKTTTAVY
GASRHQGPL
VATVLGRAL
YPSPVTTSY
FPHHEFVAL
RPIFGGTVY
DAAHEFTVY
DAISKTYSY
VGIDPLSSY
HAAALVAEY
QRAITGASL
FVVAPGEDM
HAHSSVLNF
PSPPAGASY
FAHLNSPQL
IPREDRQQF
FPAHSFITF
SGFRGGSSY
GAVIPGPPF
AAAPPPTPL
DAITGEARY
DPVKGFAEY
AAVDAGMAM
HPKKPGPSL
FANNVQLSL
IAKSGTKAF
DPKKAGTYF
IAVGKGSSL
YPYPGELTM
QNIGAMSSY
RPISPGLSY
NPFPHSHTF
EAKAGEGTY
GPMPKHIAF
IAIDGGKVL
LAQTRSLSL
FDGRHSQTL
FSSPSFQTL
AAAGTFKVL
TTVQPSATL
RPGPAAHVY
AAIVPGSQL
FSQEPPDAL
LPRASAPSL
VGYPGRQYY
KAFNQSSTL
SANSHNIAL
VAKAVTQAL
FDYQHGAAF
DAYTSRLGY
QNAKRAITY
SAVDVHINM
LTVEPGASL
YTAQPTQGY
FAESLRTSL
NQIRPGLQY
LAIAGGVTL
SGFGQGRHY
TAIREAQTF
YPIEPSGVL
FAEGQGRAL
FAVEYFTRL
QGHTGERAY
NAVSVHHAL
TAMPYLTSY
YAEVGRVLL
FGADARALM
MPIHELLSL
FSHEVGSEL
FIHNSHTAY
FPYPYAERL
RAHSEPLAL
LAHVVITQL
QGRPSSMYF
YGYDELQML
AAYLRALSL
LPAAQHSVY
HQYPGRGVY
QQFPYGASY
HVIANSGQF
YLKRPGLTY
HLYARQLTL
YLYPDGRSY
TGFNGKLVY
YDLSHSLQY
FAQDGVQSL
ATIPPISSL
VAVNPHLHL
YPSAISTTY
AGIFPRLSF
WMQSHHNAY
FTADPLSLL
FPNPVRTVF
IPRPEVQAL
LPFYPASAY
SLFGGTSGL
SAEQHQRTL
FPSESSFEY
LAAGVVSAM
SSIDPGLSI
DAISSVERY
IAHPYSQAL
SASTVFIAL
YAVRDTIAL
LGDPGMRVL
FPIDVENQY
EGYPGQRYY
YAASDMLQL
QPVKVRVSY
TASVLPGLL
DAYPEIEKF
ASAEPLTAL
QAIPVTSEL
VAVRKSAIM
VISLEGKPL
FPSPIRLEF
FAALHGPAL
FSYEVSRSL
LAAHIPLFL
DSIKSHVSY
YSTPHAFTF
MVIVPTREL
YIVEAGASL
SADGMRLAL
FVIETARQL
TAIRSGLEL
LAIITKMTL
EPDSPPVAL
FAVGSFHTL
FANLPNQVY
HAIQGTLSY
APASFGKSF
SAVSHFFSL
HAANQSYQY
MPQGAPRLY
FAIPVGSGL
IAAVPATAM
MDFEGKTSF
TPYDSSASY
HAIEESVVL
SAVYVLSSM
FSSPGGLSL
FNDSTRLIL
SAVPPGTSL
ATVAPREAM
SSVSSSAAL
MPKKDARTL
DAGLHQLHV
APAPPASQY
LPESTVTLL
FAVNMFRTL
FPAELGIVF
FAISILQQI
SAAPPGLEA
FASTTQSHL
FPFLVRLEY
DANRQISEY
FAATHSLEF
FPQLDSTSF
SSAPPASSL
FALHSASVF
FQYPDTRYL
YANAKGIGY
QAIRAGLEL
VAQNSGLTL
IAAPTSSAL
IGAPVGISL
TSGSVYITL
YPSPHAVMY
NGFHGLVAY
FAVISRHSL
VAPAPAVVK
FATEVRAVI
TSFHHQQAY
FSHGNAVDL
LREYGNISY
YAVHEGLGL
HPTSVISGY
SADFPRVGM
FAGEGLRTL
YAFNHSADF
EPVGWIAVY
LANPTTSAL
VAVQGDVVR
AIINPRTAL
HQMTPSSSY
RSIFPQQSL
MVKDGEIVY
HPVWALIYY
QAVAVILSL
IGNPHHVSL
EARGKIVVY
HAGPPHNEY
ESNDHQINY
FAYMPNNSL
NAFEELVAF
FPKAVSVFF
KSKKGQLLR
FAGGHPAQL
QLGPVGGVF
FSHSSNLTL
QGFSRINIY
FVNPVQVVL
SAAMVFSAL
LSKGPGLEV
QGFGKTNIY
VGVGIRSSY
HAKTNISSY
LANPHELSL
DAALVRHLY
MAHSFGESY
ISVSENGAN
FDVTSRVTY
IPAATTIAY
KSFGHSSTL
IASCSQNVI
DFFKERTSF
YAKDGRVSY
FSAPRHGSL
VGIDLGTTY
NGFGGFGSY
HGFGNVHAY
APKRPPSAF
YAHITHKAL
IGIDLGTTY
AAVDPGTEL
DAKSQEQVF
FAQEAISVL
SISPVRLPL
SALGVGLAL
ISHSSLTSL
FATTNQISL
VIIHPGAML
FPTMPRHNY
HPFEVPREY
PDVNYSSYN
AAVDPDSGL
IANIVKSSL
LPIGEAKTF
VATDFFTVL
TATPRDLVL
LAVPKRGSQ
HAVTPGSHI
NAAKVFNLY
ASISHFMQF
MAISSVAEF
SAISPKSSL
YAQRASVAF
MPVETFSEF
TIVDTGIGM
VDMPVPSSF
FSVNLFRTL
QGFPNRVVF
MPNGTVQRF
MPADIATLL
AAAAAQSVY
GPYENRTVF
YPSPVATSY
NAKDVAVSY
FSNPRALYL
NALFHASTL
ILQHPGAVL
APHPRLSQY
VAVQPGEQL
EAMPKVAKY
GAVPIFIEL
IAREEASNF
YASQPAAYA
IPFNSTNKY
TAAPVPTTL
HAAHIISEL
MPLREGSSF
DPKMYDLQY
AANPLSGSL
FVKDEKTRF
FGQEHARVL
NAVSVHSNL
AANPIQFTL
DANKEFSTY
NAIEGGTQL
FSAESSRSL
FAVAPNQNL
QAHLELRTF
QGFPDELAF
MSASVAAIY
RPITGTHLY
FPKHQDLQF
IVINPKTTL
IAFHSAVSL
YPFDSPQVM
FMAPAQMAY
HEAIGFLSL
SAVPSTSTM
GANQSGQVF
VATSPGSSL
VTVRPGLAM
ASNPRQAAY
VVVQPYNSL
LIQNGFTRG
GAIHTVLSL
FAVPESDHL
IAAPFTSKL
RPNDTNREY
FPGTHLTPY
EVIPTHTVY
TPIYEGRTY
IAADGANAL
SAMPTSSSF
HANPTIVTY
HDVQVSSAY
LPHSGEAQL
IIKSGDQTF
IATLAITTL
AGAPPGTAY
FPFSSHSSY
SAAPPGASL
YGVVHTSAL
HDFGHLSVF
IAQPVRSFL
IPHLGDKQY
FPFPVKALY
FPNPAAHAL
FPSHISSRY
YPASAGTSL
RPVPKGATY
DIKKTGVVF
VASEVSTSL
TPISEHAVF
MSSSIKTVY
AAISTSRVL
GAVGPSNEL
HPDSRAIMY
IPIHADPRL
LPFQGIGTF
LPAVGEHVF
LAGNEQVTR
QQYPGQQGY
FTADVRSVL
NAIEGLTEY
FLAFPGHVF
FPFRDIFYY
MPADTNKAF
AEAPRGRVL
NGKLTGMAF
FGTTSGGAF
YGGPASQQL
MARDEKNYY
FPAAQQTVF
ASGPHSSLS
FPKDEASVY
SVHDPAGAL
QAINRQTAL
FPASPPKGY
LANGHTLDL
VSYKGSISY
QPVMVSGVH
YSHPGVVFL
LPKNPSVVF
YPYPRAPVF
YMDAPKAAL
TPADAGTYY
HAHVDKVTY
AAYYHPSYL
LPKSPNPSF
AAQAPRLAL
FSHGQVVSL
FAYEGPMYL
LSIHQMLQT
FPVEIKSFY
MGRDPGVSF
NPETVNLSI
HIIATSKSL
LSMVPITSL
SPYIGKSRY
IPSGSTLAF
ASIGDRIAL
HVANTLSVY
FAGHSGDVM
QAIETKVAL
IATKPGQPL
SAVEPKTAL
IIMPHNIYL
LPADIQAQF
FPVSDGSNY
HGNFPRLSY
ESIKSVVSY
STYQGERAY
EGKHGSVRY
YTGPSHHSY
AAINPNHPL
DSRGKSSFF
TAQSPGMNL
FSVPHTKSL
ISVASFQEL
HGIDPTGTY
FPNIPGKSL
ELKAPGISY
LPFPIIQQY
HPHHVHSEF
EAKTPGKAY
YPAQGVQQF
AASPSSSSL
MMIPSQISY
AAVPARVSL
QAVRPGLPA
MPYSHPSSY
FPFPMDNQF
LPAAAQDVY
QSFTGSRTY
SAAKPGLHF
FAFLTGVGL
LMGQTTAVL
LKSGEYLTL
GAHFSVSSL
AAQNSRLSL
NPITVQTVY
FIAPPGRVL
SAQKSLSEY
QADPTGRLL
VPLGPFLGK
QGVDPRSTF
DLSGNGVGF
TANDGFVRL
NGKPADAVY
RAFSQSASL
MPQNKSTKF
SSFSHKSSL
IPVQPTTSY
QAAAERLGY
FPALPGSSY
MFGNSGAAQ
TAASTSRSL
HASDRIIAL
FSITPLSEL
HPSQHVMQY
YIIDPQNGL
SSVHVGTSF
DPFPDHVVF
MPIVILGQL
GDFPHLLVY
QTVAVGVIK
VGDPGQRTL
YGVTVFKAL
NPFQEAIVF
LPYAEGFAY
TPVSPGSTF
TVKDSRTVY
KMVSIQITL
VAEPNRRVL
SPHEGDLEF
FPKLGPVVY
HLQFPGAVY
LEKYPQAIY
FPVGPGTGF
IPVGKLALY
IPISSEQTF
EEGCPKRGF
IANDRFINM
FAIAKGGRL
FTSDRGFQF
LAAEPLSKM
THVGSAAAL
TAAAATLSL
TAPVDPAVY
LADHAARQL
ETRGIAHVY
YMFGKDAIY
YAQIRTIAI
EVNRTGTQY
QATDSILVF
LPIRGFVGY
QVAPVANSY
FMVDNEAIY
APIPGSKRF
SPKHGSIIY
SPRSPSTTY
SPYQGGVFF
SSAKPGPAL
SSAPPGPTL
STSAPGPAL
STVQPGAFL
TPAVTSTSY
TPGAAFLLE
TPISITSSY
TQRGHDSVY
TSFPHESTF
TTMVPTAAL
VSAGIQTSF
VSEESYRVL
VSHGRPLAL
VSHSTLVAL
VTAVSGKAL
VTVPPGPSL
VTVWELMTF
YNAQPSASY
YNEFPEPIK
YSYFSPRTM
YVADPGGSL
YVAQPATAA
## Alignment cores for group 2
AVLGIFLKV
VAVRESPQL
FASHVSPEV
PPLPAIKHL
IITTVGPEL
FSLPHPEAL
YVDPVNKVL
KAIPAYSHL
KLTNQNDEL
SLPELTHAL
KIIEYSVYL
QLDETNALL
VLIDYQRNV
VLDDKLYVV
LSLDALLTV
VLYDRPLKI
AAMYKSLEL
LTTEVHPEL
GLVVVNHYL
VLWEVALHV
LLLDPTHEL
LRINAIYEV
GILDQKFEV
SVGTQPPAV
FAAAKLLAL
MLDKYSHYL
SAVGHVFSL
IGNGVVIHL
KAFPYSSHL
AVAEQIPLL
SLLVHNVSV
ILTEAIKAA
ALAPGVRAV
GVFDGLHTV
RVYERLLYV
VLYNSSAKV
KLFEDELTL
RLSPVSPAL
TVLEKVYEL
HLSEMVMKL
VVVEYLRAV
YLDASLITV
VASAKPKVL
GAINQNVAL
KMLEKLPEL
AVGEHVFAV
GLNEHNHHL
VLYENALKL
KLLAKVEQL
ALLERGYSL
FADPHSKRV
RLLHEVQEL
IVPPGGHSV
TAMDAQEAL
FVARMIPKV
YLADQNNQV
ALLPAVPSL
TLFQGIKTV
AAVSRIVAL
FANDANKVL
KVLGALLFV
SLATHLQEL
IANAVVKEL
ILTEVNYEV
VVAEKIQRI
FLQPHLDAV
SAISTTLKL
VLMEMSYRL
AIVPPGPEA
VILPTVHEV
GLDGHSHLV
YLIGVHASL
SLSQASHAV
GQTGVIRSV
RLFEVPHEL
TLANVVTSL
SALGYLHSL
RLSDLYHRL
FLDGNELTL
YLDGRLEPL
AAAPPAKEI
IAIGVVQAL
KLNISFPAT
LTATAIEGL
QLDDLKVEL
IADPFFRSA
FLLEHIRIL
ALAERQSEL
AAFGKSPEI
LASPVSPEL
ALAFKLDEV
IADPNIAKL
FLQEKLQEI
KLVPQLVRI
YLEQKVVEL
RAYPDVAAL
SIAEVVHQL
IIVGNPKAL
KLISELQKL
WLLEQTSHV
FLSQVAPNL
AAQGKTRTL
LDVDGIYRV
KVFGNEIKL
VAYLQAHAL
AIDEVLEKV
KVSEGIDFV
VASSIAHEL
ETTSSILTV
KLVGEFLEV
IAQNESPVL
GLDGPPPTV
SLISINNKL
YLQDVIMQV
RLQESVMEA
GLAGAVSEL
FLADIVQKL
VADPYVVIM
KILQELPSV
ALLTRVQEI
QLMNLIRSV
KLDPKTMKV
FADPHGKRV
LANGLDNKL
YLLPYENLL
ALINKLDFA
SLLRSIFTV
TLDENHPSI
KIYDALIYM
HLQTSLPAL
SLLSQQPFL
FIIDSSRSV
TLLRLLYEA
IIINHVISV
HITSSAPEL
ALLELALRM
GLYEQAFQL
KLAENEITL
LVNPEGPTL
YGLPVVVKL
GLAATLYSL
KVTDAIVLL
TLVEAIKQV
RISDVHFSV
YLTEALQSI
KLNATNIEL
FLAPVKTEV
SVMNSVVSL
AADPVSPLL
YQFSKNFSL
VLSEENFKV
LIVEPSREL
RAIEGLATL
IASKGVKLV
IVINHVISV
SLLYNVPAV
GLSPLSPTV
KLYESELTL
FQSSAVMAL
VIAPNPAQL
AMLERLLSL
ALLDKLYAL
AIVDKVPSV
RLGPTGKEV
TLVDFDNHL
KMDESKHEI
AAIGPAKEL
KVWGNVVTV
FVVDQSQAV
ALDVSPKHV
SLSASSSSL
LLDHRVLEV
LILSPTREL
FATRQAAEV
KIYEGQVEV
KLHPGLLEV
RLIQESPTL
ILAEFEMTL
FTVPDTREL
ILSGVIRSV
SAVTRLLIL
AAVDRTTEL
VAQEPVNTL
IIMETVPQL
FLIRESETL
ALSGHLETV
AIIPYIPTL
GVLPNIQAV
ALITTILHL
SLAEFVQSL
QLIDIIHTA
HLDGHAVAV
KIADGVNEI
KAFTKPEEA
ALVGSSPHL
FAQELSRSL
YAAEGLRTL
AIEESVRQL
RLTPKLMEV
TLWVDPYEV
LASPESLEL
KILDYEVTL
ILHESKMLL
YAAPPSPPL
AMHGFSVTL
IVAQSGPAL
VLDNRIYVL
FADQEVRSL
SAPSSVKFS
PAATQDFSK
KLSEVLQAV
LLDEAIQAV
YLVSHPNEV
LALPPAPPS
RADDGFHLL
RLDQLSEII
ALDPNIATL
VLLESEQFL
TAIESTPTL
LLDHAPPEI
YLVVKIEKV
ALNPLIYTL
RSNEHIREL
VLTEFTREV
AAAPVVPAV
LLDGFPRTV
SLDHKLAEV
SLVPVYVKV
SAVEFLAPV
SLDPKTNTL
SILSNIHEV
ALDSRVRAL
MVDGTLLLL
IALEAAKAL
LAYIAHPKL
KMDEVLYSI
GLVKDSPLL
VIIDQLPDL
TLQDIVYKL
VLTSVTEAL
RLASTLVHL
TVIPHLMAL
HLDPAVKEV
AAAAPSPVM
DIIYASPPE
SLYDYNPNL
ALDKITASL
VTDHNLHEL
FLLPVINEM
KIINNTENL
GLLPDVPSL
KIADFGWSV
MLQDVYHVV
GAAGRPLEL
SSSPAVLAL
FIISRTQAL
TVFEHTFHV
FSNGHIKVL
ALHDRAPQL
FGLARAKSV
SLKETIEEL
AAEERVRTL
ALDGAVYHL
AALKYIPSV
KLLESWLTL
ALASEEPRV
GLIPISSEL
YLADVTNAL
YAFPLAHSL
ALVSGNNTV
ALADFLPVM
FLYDTHQNL
SIYEYYHAL
FIHQHFVEV
TSTDLLFHL
AASDLAMVL
SLLESVQKL
AVANILQSL
SLFPAELAL
TAMPVTQSV
QLAIGVNEV
SLQDRVIAL
ILDELAEKL
KLYTGLREV
FTDAGLKEL
ALNEKLVNL
AADGQLHTL
QLSPVLLYL
YAGEGLRTL
GVLDKLRSV
LMYPYIFHV
KLNNFNSYL
AVIKRLISV
LLHDQIEKL
ILMGVLKEV
SQIEADFRL
ALQNYNNEL
TAMDVVYAL
ILADATAKM
LTIEKISAL
FATSALRSL
SLVEELKKV
ASMNHTKAL
VALDRVFHV
TLAQRVKEV
FAADVLMAI
QLDTVNFFL
QVVGKLIEV
ALDDMISTL
SAAEPTPAV
SLANETHQL
TIIDKSKSV
RIYAAFKEV
KILESSQTL
KLLPLVMAA
FVTDTAKAL
VLHDISSLL
SVSEGIRAV
KLINQVNTI
AVADHIPQL
FLIDNGVSL
MVIITTKSV
KIIGIMEEV
KILEINPKL
VIQELINTV
ILWETVPSM
LVLAPTREL
KLYEAVPQL
SLISNGPSL
HLMLHTAAL
SLMHVPPSL
SLLASVHQL
FTNGQTVNL
ATNPISRVL
LLANKVPAA
ALMDLLLRL
TAGPKVLES
AALPNVYEV
FLLGKEVSL
ALLEQVNAL
FVDDYTVRV
FAVQRSKDM
YALERLKVM
VLFENTDSV
ALDEPTTNL
YVIDPLKVA
AADKRSKAL
GLSGIIPTL
GVIDAYMTL
ILDDQTNKL
AAYDRYLKL
KLVGMSVLL
KLQNIMMLL
FTQDSNYLL
VALPPGLAV
LLFDSVIHL
KLVAIISEA
LANGVLASL
VLMSVQYFL
SLLDLEQKL
GLITQVDKL
SIAQIISSV
VLDSVDVRL
KAIEVLLTL
KLQEIYQEL
AIIEDVQRL
KLLEKAFSI
SLLPFLKAV
ILDEAIYKV
LLAQPGEAL
ALTGYLHTI
FQAPTAKEM
ALDDISESI
RLSNKVEAI
TLYDMLASI
KVIDEIYRV
VLLQVLHVL
KLIDDVHRL
AAASHFFNL
YLVEDLERS
ALAEDPQEL
FLGDSIMQL
RAVGRLEAV
AATTSQPVL
WLLQKNPQL
IMYDQNHLL
VLQQESNFL
SAIDRIFTL
SLLENLEKI
IVIGVLHQL
HALGLLYHV
VAVNGVHSL
AAQAHTREL
SLVQANPEV
SLSEKSILL
FLENHVRHL
YLNHLEPPV
KLDYGQHVV
YLLEKSRIV
FTEGEPLAL
VAPEEHPVL
VACTQPRRV
RLIALSFGL
FQIDDTYSV
SLHHLINAL
IVMEHVVFL
VVVDPIQSV
KMDDSALQL
MLHSVTLFL
AVADVTLQV
KIAPNTPQL
ILLDQTVRV
RLLPKVQEV
SASPASLLL
FLADPSAFV
VLNMKPPEI
FALSSTKTL
ALLHADFRV
LAMEPTPEL
KLTGEVVAL
VVEPGPPSA
GIIDGSPRL
ILQTKLYTL
ALQGGLRQV
KLMDKVVRL
NLQGKILSV
IQLPSVNTV
VLLSTIHEL
RAELLLPEA
HVIQALESL
FTEQGVRLL
HIAEVSQEV
SLIERDLKL
SLTSVVLTL
LLSDTKLEL
VLMEKPDVV
KLVEYIVKA
RILDESHSI
TVMGKIFAV
IAFPKAEEL
VADPETRTV
KDIQNLPEL
YQVGVHYEL
ALLEEVKAL
KLNDLIQRL
RLSSVIQEL
RTISQSSSL
HLLPYNMTV
AAFDGGFTV
FLTDREVRL
KLSKDQFAL
KVLSALQAV
LADETLLKV
ALNGKLYIV
SASPPSRAV
KINEKPQVI
ILDISEHTL
GVNEQPPVV
LAYDRMPTL
ALLDRIVSV
FVMSEIRTV
KGPSASAAL
VAPPKAHEV
KVVSNLPAI
ALFQHITAL
SLYREILFL
RLVEGLREA
IVNGQIHSV
TLNEKLTAL
DTLSLSLLL
SLLGHLMIV
YLITSVELL
YAAQAHLKL
YITERIIAV
GLNEQVLHL
SVQSGNLAL
YITDLFQVL
KAEDSARTL
ALYGRLEVV
LREPALQEV
NLLEIAPHL
YINPRAVQL
VMAGDIYSV
SLLEKQQEV
KLLYGVNEI
MLDMSVPAV
TLQENNHRL
IQAEHSYSL
KILPDLNTV
FAAGHTLTL
TVTTVILEV
FAEGFVKAL
RLSDFTESL
KLTENLVAL
FLIGQGAHV
MAANVIPVL
FMMPRIVNV
KLEGVLAEV
FSTSASPLL
ILDDSPKEI
VLLSPVPEL
PTILGISSV
KLFGMIITI
TNDKLFLAL
GLDGIPFTV
YIDDVFMGL
RLIPTLVSI
YAFPVSNNL
GLIGSAFSV
KIGPALKTV
ALLQSDVRL
TLLESIRQA
FLEEISPHL
ILIPNVETI
SVLERGLTL
YLPDIQERL
SLFDAVYSL
TLAEHIIEA
YVIELQHVV
FQNESAAAL
TLWNEIERL
ALNRSVQVV
ALYHEQLAL
AAAGPGPHL
RLAAVLWNL
AVIGSFVNI
ITTDVLYTI
ALQAFEFRV
YQFGEIRTI
AAQQHFNAV
ALDDIIYRA
VLVEATVKL
TLLEKDYFL
PTAALSSAL
QLVDTTVEL
VLEDKVLSV
TSSPSILTL
KLLQLYESV
KLADKLYNL
AADAALRVL
SLIRINEAV
ALWEKNTHL
KAVPSLHSL
SVIQNLRTV
TVVERLVKV
QLSQVLHRL
ILDHEVPSL
RVQEAIAEV
QAVDVSPLR
ALLPSSPTL
FLFGEVHKA
SVAQDIPKL
LATVASPSL
SLDTALAEL
ALSEQILMV
FLVERLLHI
FQVEQVAQL
GANHISPFL
AAIEASQSL
NLFQSVREV
VINNVLATI
SLMLVTVEL
NVIPNVANV
KVVDVDVKL
RAAGVVLEM
SLDKTSHSV
RLIESLFTI
HLDEAIHVL
SLIHDVINL
RAIELATTL
AASGGAKEL
YLYPDITRL
KLQGKLPEL
HINDSAPEV
YVAQAGLEL
FMSDLMKAL
FILEPLYKI
ALQEKVQAV
KLIGQVHEV
VAEENTRVL
VVYAHSKEL
IASERAAAL
SLIDKTTAA
SASASSPKL
AAPPAPVHA
GQPQGLINL
YALTAIMKL
ILDEAALHL
FISEFEHRV
FLLEKGYEV
ALQDSNNKL
SINDKIIEL
IQYDRTLLV
RLQEKVESA
FMSEYLIEL
YLVPLLRSL
TSDPAAHAL
FMNDAIEKA
TIAQLVHAV
PLLMVSGVE
SLLANSPLM
SLAQYNPKL
RILDQPYSL
FLIDRSPEY
SIADLLPAL
ALVESLEYV
RLIEETISI
MADPNIRFL
RIMEFTTTL
IANGDIRSL
YQLSKEYTL
SAMKAVTEL
TIMPKDIQL
YAAQASQAL
RLLEQKVEL
ALLAENSEL
KTGEVLHEV
KLMEEIREL
AAAHGPHAL
KQTDVAAEV
AAAAATMAL
LLLPGPSAA
KLYQHEINL
SLIEKVTQL
LLFDRPMHV
TILEILPEL
KTGPVAKEL
RLQELELQL
QLIRNLEEV
GLTSRNYFL
YLNDGLWHM
GLSPKSPFL
TVADHIQKV
RLAQVAKAV
YANYYTREV
ILVEHISGV
IAVDMTQHL
LLNDNIFHM
YLEEAVMHL
VIEELHRAL
YLTAEILEL
YLAIGIHEL
STLNRFSAL
FIDQHRAAL
FNDPNAKEM
KATPQVPVL
RLFQKTLKL
ALPPVGPSP
KVIPVYVGV
SIIGRLLEV
HLDMVLPEV
FAEGKPLAL
FVMETFVHL
RATSSTQSL
WLQDQIQTV
KVLSKEFHL
KAIDLMNAL
ALSEKLARL
LLIPGLATA
SILESFIHV
QLNEQVHSL
VMAPRTLVL
VLDDSTAKL
SNYNLPMHK
RLLNILMQL
LLDNTDIHL
QINGASRAL
VLIANLEKL
FILESQHTL
RVSDINFTL
ILMSSVKGL
KLFPGSPAI
GVMESVIAL
FQGASNLTL
FMVEKGPTL
QLTNVILHL
KNDLLSELL
SLMGINSYL
LFPGKVHSL
IAAGIFKHL
SSVEVHPVL
ILGPEVMEV
FLYDDNQRV
SQVEDLERV
KLIDKLDSL
VLFTGVKEV
AVVTQVNKV
QLTEMLPSI
SLMHTIYEV
SLFEGTWYL
QIMEDLRTL
LLNSEVHML
SLSQVFLHL
YLMDEGAHL
VLDDKDYFL
FAVGLGPRL
RTVDLFPVL
FILEHIMVV
ALDSQVPKV
RATPHPSEL
ALAPGLPTA
FAMPYFIQV
RIMEAIENV
GLVGSLQEV
ILGGQPPNV
GLMEQIQAL
TLTKVLVAL
IVVGRITEV
HLADFTPRL
VLYPSLKEI
KLQEKVELL
ALSGHVSTV
YLFIGTLNS
HLVGGLHTV
ASIPYFHAM
KLDNQVSKV
AIMEQLKEL
FAIPMIHAV
YTSGTFRTV
VTTAVTEKV
YIDSSINNV
TLLDFINAV
IILDEAHNV
TATTSQPVL
SVDSKPPVI
ATPMPTPSV
YTANPLPVA
QLDSALHEA
EVISKLYAV
SIIEKSDSL
FLHEATARL
FAHPAIYSL
LLDPSVFHV
LLQNNLPAV
AIDVVPPNV
VIIGSTHVL
KVIDYVPGI
ILVDPIQVV
YLNQHIEHV
AAAPNPASL
ALADVMSQL
SLDQHVAAV
KVANIIAEV
NLLTHIENV
VNNQGLTPL
TLDQHSFSL
FIDEYVETV
VILEGVHSL
KLYSVVSQL
MVLTSPLNG
NLIEVNEEV
KLLGELHTL
QLLELPLNL
FIDGHFVEM
AVAELNYGL
QIVERVIAV
ILAAVETRL
KAISGVHTV
FLSEVFAQL
AIAGGQELL
SLLTHIPTA
KISESLRTV
KLLPQLTYL
KSIDTFFGV
RLIEVTETI
GIAPAVPSI
FATDAILAT
FTLGRSSSL
LLIGHLERV
QVMGKVPTI
IIEDKTFGL
LLSHVIVAL
PLAKPIYVL
SLVDLKAEL
SILEQRQYL
FQTEVGKQL
YAIGNAPEL
IASPVQPVL
KLSGKLYLV
RLLSTSPAL
TLYSGLDEV
YSVEYLPKV
YLSKIIPAL
KLLQFYPSL
SLIEQTTAL
YLQGLEARL
KLLTTIKAV
FLVRDEVTV
AAEEGLREL
KLMQQQQEV
RIYDAQNEL
VMIGSPKKV
VMNPVIQAV
YVYEYLLHI
SVIDASVAL
VATEGSREL
QLIKHAVYL
SIAPRMMSV
MTLEGDIRL
KVIDQQNGL
SLAEMIATL
YLDPAQRGV
YTIPLAIKL
GLLDQNPHL
AANASAMPA
KLLEPVLLL
YQVGQLYSV
KVVEATNSV
FLIEEQKIV
SLQETIQSL
ILYPKTLFL
YAAQQHPQA
ALSNHLNAV
SLLDQIPEM
QADPFAHVA
ALAEALKEV
TVADKIHSV
TLEDNIPRA
VTDSGRHIL
SLLNKDLSL
AAAALHPAL
ALLGKIEKV
FNDPVAMVL
KSTGNFLTL
LLQENLEKL
KLNPGIAYV
HLIEESVKL
GLIDKVNEL
KMASTLPSL
SLFPGKLEV
SLVDASWEL
LLDSAPLNV
ALTELGYNV
ILDDVAMVL
KINEAFIEM
AAVGVMHNL
GLYYEEVRL
FQVDEIYTV
VLLDSVEKL
RLLPQVDSV
KLGPAPKTL
FLGEKIASV
LADDSVRSL
AVIHEAPAV
KLLPSVTEL
LLSDYGYHL
SLLTNHVTL
ALSNLEVKL
MLNEHDFEV
YTSHLHVSL
KIQGHFPER
ALYSHSAEV
ALAEKTSHV
TLQESLARL
ALLAKILQI
TLLNVIKSV
ATDPTIHTV
FLDARFKTM
NQFPGFKEV
VLTEHSEEL
RSAPVSKTL
VLASLIIRL
YLVPDTQAL
TLDGSLHAV
KAPPAPLAA
TVDVATPSV
VLDSKSVEV
LDSGKELKI
NLAEDIMRL
KFWESPETV
ALGEPLYRV
VQIEEVRQV
ALMKEIPAL
TTLNTPLAL
FLFQEPRSI
SLTSKIPAL
HLAPRTPEV
QLFEKQLQL
KTLERSYLL
QILEAIPQV
KLDDYVYYV
YLFAVNIKL
EALERTEKL
FSEDGYRTV
ALDEGDIAL
RSIEYSPQL
ATVPSSPTL
YQSELELRV
TLTNVIHNL
PTAGALYSG
FSQPKVTEL
TVLDAIYEV
ALIEKLVEL
TLMGHMLYL
FVHDLVLYL
VADTVARVL
AQYENPPHI
TMSSSIKTV
KLLEVYEQL
ILDAGGHNV
SQELAEKAL
YLDQTLPRA
YTIENPRHF
MLTESLVAL
QLLDFERTL
SIYDAIKEV
LLLKYTEKL
VSTPISPQL
SLQEGSYLL
VLEEFVPEI
ASVDKVLEL
FIQEIEHAL
KLMELYERL
ALSDHHIYL
FLDKVANGL
KLLDKISEL
TIEDGIFEV
VSQEILELL
QLLPNLRAV
AASPAGLDL
VIAPVGESL
SLADLNSRL
AASPKSFTL
SLATSLPRL
ILSESLHSL
ALQQQLQAV
LAAASSPAL
ILYSKTEHL
FLDNSFEKV
KLQTQVPNV
FTEAGLKEL
NVIETISSL
RNDEELNKL
LLLPGELAK
FLEEANRVL
AALEAQNAL
FGYDKPHVL
GAASKSLSL
ITITNDQNR
SLLQHSLSL
FLDKNNDLL
SLYEENNKL
RLSWHLWEV
SALESSPSL
GLASVVQAL
ILIRPLVSV
YIVDLLTHL
SLPDHLPSV
IIIPEIQKV
ILSESVMNL
TQSEVDPHL
GSYDKSVAL
NLASRIPAA
KLLEVEHPA
KAFSPVRSV
VLDEGSASV
WLAEKLPTL
SSIEHLTTL
VTAGKVPEV
YVTESQPDL
LLNEQELQL
VIVTPLTEL
YLMDLSYSM
ALDTRVVEL
TVMDEIHTV
TLVDNTINL
IITDLLRSV
FVAEGGPEL
SLYPSIMMA
FLISRLIKL
IASPVIAAV
PAESYTFFI
SNLDFDLSL
VIDGHIYAV
FLDEPTNHL
FLHEATVRL
YTLEKVNEA
YLINVCKSL
KAMEAASSL
AAVANPPRL
AAVSVRPVL
LVTDIQPVL
ILYDKLEKI
AVNSHVISV
TLIHQVLEA
SVVEVAIVL
YLQDKIYEV
TLLHLVKEV
ALLEMDARL
VSAPVTHQL
ILDEVIFKL
VLLTYTPEM
KASDLYITL
ILTGHTQSV
KAFPASAAL
GLQEGTHEL
ILMEHIHKL
AIMKKLEEL
LILTPTREL
GVIEHEHPV
RLLLNNDNL
GAASRIPGV
GLQDHEFQI
RLADALQEL
YLTHDSPSV
TLYEQEIEV
YAMDELRSL
ALVDHVAEL
KLDESIYDV
VVNGRVLEL
KLINSQISL
LLMDRVDEM
YTADPYHAL
TALQHSSEL
FATEVFKAM
VAVTRAKAL
AMFGKLMTI
RLLQSNPVL
YLITHPLAV
LAIESANEL
QLLQVVMAV
VLLSHLSYL
VLLGKVYVV
IADLVSKEL
AVAQNTYAV
TLADIIARL
FLLALEPEL
KLQELNYNL
KLAEGVLDV
SLIRNLEQL
KIYSGDLVV
SLFERLVVL
SIIGSARSL
SVLKSIQEV
RMLDSVEKL
TALEGYSTI
SLFNGSHYL
KAIIRTPVM
NVLDHFSEL
TLQYNIYNV
VLIPKLPQL
TLTSNIPEI
VVLPAPPAV
ISDNAAKIL
ALLKRLEAV
GIDSSSPEV
AMNSQILEV
KADPDHKEL
TLMERTVSL
AAEDAIRNL
KLNPQQFEV
KTYDKTVAL
MLIEVIEKL
TVLSALIHL
FAHTNVESL
KLLSEALEL
FSSANSPFL
ILYGEVEKL
TAIERSQTL
KLIPQLPTL
KLLGNIKNV
RMLSELPAL
ALRDVSEEL
YVLDQDFGL
IADARRKEL
AAAIKALEL
ALLGRIPSA
YISAKPLEM
TLDQKIERV
YLIKSDKVM
RLNQTTFTA
MAPPPPRSV
YLPAVDEKL
YLNTRLFTV
HLLSDELLL
SLIPTSPQV
KIVDFSYSV
ALSPNNHEV
TLVGHTEAV
TAIGFTPEL
FLDSKFYLL
FLLSSPPLA
FLYDLDKQV
QILEGVHYL
FLFELPSRL
SLVDIYSQL
YANSKAVTL
KADMNVHLL
KLQDGLLHI
FVHPGAATV
FLDNSLDTV
LLAPPPPSA
FATVKAAEL
TLFDYEVRL
FTVPRVVAV
GLFEAAHVL
YLQGYLQAA
ILTESEIKL
VLINAVKDV
YVDDIFLRV
LLSEVLAHL
RLMDNSTSV
TLLNSEVHM
ALDEYNMKI
VLIGSNHSL
YSISSLKTL
VLAFLVHEL
YLVPLKPFL
AALGRALAM
ALLSGLREA
YLGRLAHEV
YLKESEIQL
ILDSGKFRV
FQESSVKEL
FAEGFVRAL
VAEEVTREL
LATIHLPYL
IATNGTPEL
VSDSGAHVL
VLAALSQAV
RAQDPSEVL
AALPPVSPL
FLADPVSNM
ALPPPPPAA
YLGPVSPSL
ILLDNEFHV
FLDKVLVAA
SMFGKLIDL
AAAGSLSRS
TLVDFPLHL
KLNEMSYEL
QLAQFVHEV
AVIEHLERL
RVMELFFTV
ILLEHNYAL
KLLENMNKL
FVLPELPSV
FLDDLSQKL
VSTEVDARL
HIADIVHTL
KLTSVLEAV
FLEPVNPRL
SLLPTTNEL
QLISKIPHI
YLNNVVEQL
ALLDRYFEA
ALTSVVVTL
KLYDEESLL
VINTLQPVL
AATAVTQAL
SLAEARLLL
FTNRTVLEL
QLQEENFRL
TVMDKTRAL
AAIRGTKEL
IMVDDSKTV
SLIPNLRNV
AAAANPLAL
YGIEHALAL
YSLDHISSL
KQLAAFLEG
VLLGHSQEV
YQDPVTLQL
AILEKVFTA
SVYGSLASV
FSDPVYKEI
AAAGRSPHL
YAAELIERV
SVTEQGAEL
ALQEMGLHL
ILSEFSSKL
QVVSFLHTV
ILTDSIQRA
ALLPDLPAL
FANGHVNSV
ILAPVVKEI
LAKDHSPDL
FVDPVLNQL
VLAHQVPNA
GLLDRIMQL
KANPALYVL
STPDHSFSL
VLADVSYLM
VLSDIIQNL
FVDEFLTYL
FSDDSDLQL
RLHDVLMEL
AATGTSPTF
TLLGKVVAL
YFNPHTVTL
KLNAKLAEL
AAIPVTHSL
FGTNVMVTV
RLHEKIQEA
ALYEQSLHI
PAQTNLPSV
YVLEHNLHL
SLYGGTITI
YAISKPEVL
TNIVLSLTV
KAVSAIHSL
SLLSHDPRL
RLQEEINEV
LLAPVVKEI
KILPTLEAV
RITNQVIYL
SLDKTSPEM
FLDPDRHFL
VLVEMVQAL
YLDPNQRDL
AAVALAHAL
FVSPPPPTA
SVSSVNPSV
SLNGLEVHL
YLTDRVMTV
HIIENIVAV
ALEQHIASV
SLMDLQERL
VTDELPPSI
ILPERFLAV
YQIAVTKVL
RLLESFETM
VLIDHDVDL
SLSNFIESV
FADGHVLEL
VLGELVPRL
KGLLAAPPL
QVVGGIYGV
ASSPGILVL
FLDAAVQAV
KVQEQVHKV
SLIENQILL
FAMDVYKNL
TLAPVVAKL
FIINGIEKV
AMNGHVPAV
TLLNSTLFL
GLLENSPHL
ILDDIIASV
YLPPGFLSA
YLVDNKLHL
KLDEAVAEA
CVSAAILTS
RLLDSVRAI
HLLDQIQTL
GLLESVYEM
TLYEAVREV
SSTPSAPEL
CNCWLAVDL
ALTRVIYNL
YLFENGQRV
AAAALPGAR
GLDESKAKL
ALLPQNHKL
YVLEGLKSV
KIAESIPYL
RAPPTPRKV
SLQEELKSI
YTTDRVMTV
FLPRKFPSL
FTLSHITQL
AAMPVAQHL
KLLDMELEM
YLIKFLAKL
SQSASLLEL
TLDNGIIRV
AILAHLNTV
IAQNDSPTL
YSNSRSPSL
SLYDQAEKL
LLASIVSEL
TLDEATPTL
YLSDNVHLV
SVQESTVTV
AAVPKTFQL
VAFPSPAEL
SMLNRILAV
ALYEEAFTV
YLLLKTHQL
TLIGSSSHV
ALDGHLYAV
FADGFVKAL
LLYASIHKI
HLIEAVEAI
FSIDSPDSL
FANDASKVL
TMLGVSHVV
KMNESTRSV
TLDEKIEKV
QAQEPLHSL
ILAPTVQEL
TLLGHEFVL
FQDTNARSL
LSDPFYRTL
FLNGEVIRL
ALFQRPPLI
TAAPVVPEL
KLSHSNPTI
ALTPVVVTL
VVYPKPEQL
GLFPTSHSV
IIADHPAEL
ATTHLSPEL
ALNIATHVL
KLPSNLPQL
LLQEHNNAL
ALYGHTQAV
AQYEHDLEV
RIIEPVAAM
GAINHVLQL
ALNSKDAAL
SLDERPVAV
SLELDPPSL
SLISNPPAM
VEDSNNHHL
YSLPNAPTL
KLTEELQKL
ALDFKLAAA
TLLVVVPKL
TLDELGIHL
NLIPYSPDV
QILDGVHYL
SQIQEFKEA
VIDGEFKEL
MLIGSDVKL
SLAPLFFKL
SLAPRLASI
RIIEETLAL
QLLEKVIEL
GLVDKLQAL
VLLFIEHSV
NLQEQVMAV
KQISTLESV
ALVAAIANL
AALPKATIL
LSDVAVKTL
ILDKFTEEV
HLLNRTLEV
KLDENSAFL
YLTAEVLEL
VAILRHPTL
YLGPHIASV
TLQSKDFKL
FLDDVVHSL
GLSQANFTL
FIMDRAQAL
SIIEYLPTL
KLADDLSTL
QLQEETFRL
AQIGHVYPA
ALTPLEPRL
KLMPGTYTL
ALAGVSFEI
LLGSVVHEV
HLLNESPML
RLAEKFPVI
RAEERTRQL
ALLKVNQEL
YGNPNTLRL
IAISRTPVL
SILRHVAEV
FLLEKSRVV
YLLASKAYL
HAPQEVHVA
RLGSVNENL
YSMPVHAAV
QLYNQIIKL
GIMKKAYEL
SLFEHFIEL
AIVDKVSSV
QLDSHVHAV
KLDQDLNEV
TTLEQPPSV
SLNKQIETV
RLSEVQASL
YLLQSVNQL
VATLVYHAL
FLDGHDLQL
FLDPRPLTV
SLDDTELRL
KLDPTKTTL
ALIAASETL
SVIQHTNSL
QLLDTIRSL
RAYALLLLL
LLLDSTQRL
YAITTLHNL
VLSNVEVTL
ALLHALNEV
AQMDYQLRL
SLSQHNDFL
SLIKQIPRI
ALQGIIHSI
GLNDRSDAV
KLQEFLQTL
AALGTDKEL
VAAPASLSL
SITAVTPLL
RLYGITTAL
KIPPVTPSI
YIDEGRLVL
YSDDIPHAL
SILKKVLEA
ALLQQVHSA
AVISGVMSL
FLLENSSKV
SLLSSVFKL
ALFNGAQKL
ALSEVTAAL
FALGSPIAM
TLTGKTITL
GLAPLLLHL
SLLEHFNTV
RLLGNTFVA
ALAAFISSV
FMLDGNNNL
YMLDLQKQL
KLFDRSVDL
SLHEFLVNL
YALPAGLSA
TLNSVLAAI
KAFQKIVVL
AIQDEIRSV
VLQYVVPEV
YAIGVSHPL
SLISDSAYV
AAVRHVLAL
AALTTAPTG
TLLKQLKEA
ALLNVELEL
KLIEYKTYL
FGEDNVRAA
TLTQVSPQM
QLIDQQARL
FLLNELERL
RQIDDILSV
VTIARAIEL
GIVGGLSTV
QLIDGLEYL
SLMMTIINL
SVNGFISTL
SLTGHISTV
VLVQVSPSL
LLQDKQFEL
YTSPVNPAV
VLQQHLETL
GLLERVKEL
KVADYIPQL
KPDDYLYSI
YAIRGVPSL
ALTSLLKTV
KLLSKTPEL
TLADYLHLL
LATPVDLKL
GLIEKNIEL
AVLPFSPAL
YAIEVDPVL
SLNSQELTL
ILLEKEAEL
MLANDIARL
YLSSLQPRL
LATRSFPQL
QLMEQVAQL
ALNSKILSV
LLAHLSPEL
GLQEHSISV
VATEKAVEL
YLMKFLARL
AQIEVVPSA
FGAFHSPAL
KVIDGLETL
KIYEKTFTL
KVADLVLML
TAVNNPKSL
SSVGRYKTP
LATRALPEL
VLTNVLLVV
GLLQQPPAL
RLYQGINQL
ALQPHLAAI
ALLDQLHTL
ALMNVEVAL
FAMIPAKEA
ILQESLIKL
STGWLSPAH
ILDEVPFPA
FALQGVNAL
KILEALQRV
KLADAKIFL
KVIEINPYL
RLIEQEEYL
FVLDKVPFL
SVLGSLSSV
FVDEGIKTL
YTIPAHQNL
TLAETLVNL
ILDSRLIAA
YLAPFLRNV
GLAPQIHDL
AVMTDLPVI
VMLQINPKL
YLEDSGHTL
YIFTTPKSV
AAYGRSPVV
SLAEKIQAL
FSDENVRAI
TLADVLYHV
SVSSVVHYL
ILDKYPLAV
KLNDMIDAI
SLLSHVEQL
RLSESQLSF
AIQDHLLEV
ALVVQVAEA
VLDSRIETA
FAGDDAPRA
IIDQHTFEV
FLVEHNLVL
STIDKVSVL
SLAANTFTI
NLDPAVHEV
FLDNERHEV
KVISALAEV
YMVDKALYL
ALLGHTDTV
FLAEHDYGL
VLMDRLPSL
RLLDSEIKI
WVDETLSSV
SADVSYKVL
YLLQRAVEV
LATDFIQSL
ILNNKIPEA
KLQSQLLSI
MLLEHGITL
ALMSKNSLL
SAVEAKEAL
SLITRLLEV
FLDALIVSM
VAQELPTTL
YQDERERSL
SAVSIFHEL
FLAQRAVEL
IILDEIHLL
RLIEESVTV
ALMELFPKL
SLVNQVPKI
TAEERARAL
VILTSSPFL
ILNPVTTKL
ILDSGIYRI
SLLHVEQEV
ILNPLIYTL
FLYFEDHGL
KANHAELIL
IIEPSLRQL
TLLTAIVKL
FLDGRPLTL
FLLPTGAEA
KQYGNEVFL
YLQNHFVGL
SLLSVSHAL
SVYHKPPNA
LADPSAKAV
VLLPYIKKV
VLLELQQHL
YVLDNLVNV
AIMNVLAEL
VLADALKSI
AAYGKPVFL
SVDDTIVAL
ATDPSARTL
QVDAQLLTV
KLAEVTKVV
FASGAFLHI
AATEIVERV
SLDKDIVAL
VSVQSLPRQ
FMFGQKLNV
TAISLFYEL
AASEAGRAM
VVLEEIPKL
ALSAQLREA
FLDHIIASV
TLFYESPHL
FLAEAARSL
AAVPRAAFL
YMLGLEARL
KLLDQMPSL
KVSGVILSV
RLDDVSNDV
LLYGHTVTV
NADSATRLL
VIMGLSPIL
AVMLHSFTL
KLEDGPKFL
QLIDGILYA
ALIKQLFEA
AVMNYLPTL
FLNSFVFKM
QLLSHLHTL
SIISNLDEV
TIVDKVKEV
YLQAHTQSV
LLAEKIYKI
ATMPVVPSV
KIIDFIYTA
AVVGDPIAL
KLSEINKLL
FIMEAGVKL
ALLETVNRL
LDMDQVAYL
VLTGLSIRL
KLLESVASA
TLQEQIEAI
ALADVVHEA
VGDPSVHLL
KLSEYEMSI
YAVGYMLRL
KLFSLEHFL
AADPGLHET
YGYSNPKIL
VAFPLSHNL
YADERRKQL
FLIIPLHSL
LSTPYIHSL
FLDKNDHSL
QLSDTYVTL
ILAAHVPTL
FLAPLLAKL
KLIELKAEI
FIFSDTHEL
KILDLETQL
TALDTVREL
FVQPHIIQL
LLHDGIPVV
SVLDSTAKV
SAFDHFASV
YQQAQVPSV
ALADEDHSL
KVPEIEVTV
IAIDSVHQL
FMSDHYLEV
FILPKEIAV
VADEQNRAL
ISTEVNPKL
ALASLIRSV
VMAPRTLIL
MLAEKLPNL
KLYGGKLIV
YLHDQNPDA
KQDSLVINL
LTCLVPAAL
LILDPIFKV
ALSDSIHTV
FLVHNVKEL
FVTSNTQEL
TLIDSLDTL
GLADKVYFL
IQHDLIFSL
SAIGRAMEL
KLLETIDQL
KVLNELYSV
NTTEVAPAL
KLLGKVETA
AAPPPPAHA
GLSPEIHTL
AITGNFKSL
ALLNEAKEV
TLMTSLPAL
AALPVYQEL
ALYGQPLLL
YLDPSLNSL
RLPEAIEEV
SAVSQSKEL
ILDEHVQRV
VAAVNSPAL
KLLERVSAI
FLDEKTHEL
KLFIGGLNV
ILDLNTYNV
VLFSSPPQM
FVMEGVKNL
STVEKLYAA
AVYDVPPSV
AAIESGHKL
HLGEETFKL
RLVQRPPSA
YLKDLIEEV
TLYSLTERV
GLFDQHFRL
ALDASILNV
QLLGSAHEV
VLFGLLREV
SLASQVHAA
ALLDSAHLL
HVLEPLSSL
VLTSEVHSV
VLNEQVKEA
QVIPQLQTV
SISALLQNL
AVMEQIPEI
YLLDRLPEM
SVLERLNSV
VTYHGFPSL
GLSEQIREL
YLYHNVPDL
YGSPQSPQL
GLDDAEYAL
KMAPPPKEV
SIVEQQLPL
YMAELIERL
GALGGSRAL
KIDDTLYRL
GQLNGFHEA
VLQEKIEVV
ITVTSSKAL
KLWEAESKL
KLIAQNLEL
KLTSALFNA
KLTAFVNTL
KLLDNLHDL
GALPYFSEM
YNIQKESTL
KIYESIEEA
SLLNVVMDL
ILTKHLVEL
KLYQTPLEL
GAAPVYPVL
RLFSVPHVV
KLAPPPKKA
GLAERISVL
LSPGLTPEI
VTTGSTPVL
HVVHQIPAV
GVIEPNKEL
KLQEELERL
LLADQAEAR
QLLEDSHQV
FVAAAGPSV
LADDRSRSL
SLLDDLHSA
AAAPAAPTL
SLQERQVFL
NASPVISSV
KLQDLYMAL
VLVDQTTGL
SAVDLPVTL
HLSNVLMTL
VLNPHEALA
GLSPSIQTL
KLLSFTHKL
RLTESVLYL
VLVESEHQV
LAARASLDL
ILDGNQLHI
GQIEVVPEV
ILDEPTNHL
SILEDPPSI
PSLESKLIL
ALIGMSPQV
SLLEHLSHV
VIMKSSPEV
FSDLTMHEL
FSTPHGLEV
YLAKVKSLL
VIWKALIHL
ADPTKRLEL
AIANAISVV
VAMGYSHSL
GLLPSPLAV
RLADSSLHL
ALLESGSSV
TLMEALHYM
HVADFAPEV
TQIELNPYL
FTDVAPRGV
RLLEEIHAM
YAIGLVMRL
FADELSHLL
YALDAAVTL
RAIESSRDL
GVISKTFQL
ALVSNLYVI
SLVDTVYAL
LLIENVASL
NLYGLLHGL
KLDQKLPEL
LVLAPLHSL
ILDESHERV
LLMATILHL
SLAEHQANL
VLNEYFHNV
FQYDHEAFL
SLDQLELRV
RIIDVVYNA
SLSGELREV
ALHSVEVEL
ALYDEVRTV
SLDPTLPSV
YLGEQIQKL
TIYEPVIRL
IQIMKVEEI
SAQGKPLAL
AIIESTPEL
VATGVISTL
SLAELVHAV
ITQDKVASV
AASPQAPTL
FIREHIEEL
AALDKATVL
RLDDAIHVL
AILPQLFMI
VLDASVKEV
ALQEELKAA
KVATPPPSV
GLWGHALLL
ALMEEILKL
TLSMAIHEV
KLDKTKAEL
KTIETSPSL
TLISRLPAV
TAEGHPKSL
AMLTVLHEI
TLQEQLRAL
RLSQVSDSV
FLDGNEMTL
ALNEQIARL
VIIEKTYSL
LALSLDWST
TIDTSRVSL
SLDAKEIYL
GQAPSVFSV
AIQDKLFQV
FLDEAAARL
YVDDVFLRV
IASSRSVDL
SLFKDQMEL
YLDEYIARM
ELLESNFTL
ISTNSHPIL
IIFETPLRV
FVIDGSKSL
RLSDSIMNL
FAEDSLRVI
ILAEHLQTL
ALTGIDLSV
VALGNMYEL
TLLETEMLL
FLSEKDSLL
KQQDVIYEL
SSVPRTAEL
AIIEYMPLL
KLTDNLVAL
FLDSTSPLL
KLVEVIEEV
FLDDGNQML
SLLPAIVEL
AAVGQAAHL
KLIDSGVGL
FVIRNIVEA
KIVEKLDLT
SLIEKPPIL
HALTRPLVP
VATAADLEL
KVLERVNAV
LAIDAIHQL
TLAESALQL
ALGDQILFV
KLMAPDISL
KLDHINMNL
GLQEAQYRL
KLDETGVAL
KLDNNLDSV
ALQESIPDI
TLYGLSVLL
VMDPKQMNV
ILLDRLLYL
VANVSLLAL
YLQQVNHKL
TLVRALMTA
ILLGKVQQL
FVIEGTANL
TLHRETFYL
QLAPFEVRL
PSSSLPSSL
YLSAVRATL
SMLEPVPEL
FLYQYSTRL
AVMDAALLL
VLVDRTIYI
SASPVPASL
ALAQRLLEV
ALYSAEHGL
ALHDSSDYL
SLLHEEVSL
RLIDGLVNA
RALDAGLAL
FAIPLIEKL
LAVDLAHHL
LSDPQVHTV
KISEVVELL
FIQENVFVA
KLDEHIAYL
PAITLSATT
YAFPKSITV
TAYDNFVEL
HILDFSPSL
WVVSHPDLV
SLFSGKPEV
QLIDYERQL
KQLDIELKV
YITTSKQSL
ILDDSHLLV
VLSELAARL
FSSEVTAAL
YAVGDVKCL
RAAKALLAM
KIPPVSPSI
LLIDKTENL
YAFPKAVSV
KLARVNENL
SVMGNIIHV
KMDDSVLQL
FVTEVAYKM
TTFDKEFLL
SLYFGENRL
GLKEGIPAL
IAQNESPTL
ALISNSHQL
SVQSGALSV
YIVSNSANL
YVQDRIRAL
FLQRKLASL
FTVPKNRSL
RIFEKMFAM
TLLRQAVEL
KLFNHLSAV
RQPYAVSEL
TVIAKVNNV
EAPAALLVV
YLVPTPMSP
SLQEFLRQL
SLAGQTYAV
YLGDLIMAL
YLFGRNPDL
YQEELSREL
SALPHVHTV
TMINAIPVA
KLMDYSLLV
LADVKVHIL
RLIEFAYTA
SIAAATSAL
RAFGQSPSL
KLVNKVIEL
TVIENIHTI
ILAGEMLSV
YLLESVNKL
RLIEEENML
ILTNVVPKM
QLLDVLARL
ATGENLPRV
SLIRSVVAL
AAADASPSL
AIIESGKTL
GLSDLRLEL
KSVDPTLAL
LLTRVIAEV
YANAKIYKL
MANGAVIHL
YLDLSENRL
KLFDASHSL
ALDTNQVSL
FQDENHLYL
VLLTRLENV
YLNDFTHEI
ASSPEHPEL
TLSESTHKY
FVVPNQKEL
SLVSSLYKV
ILYNNIKHA
GTAPPTLAL
FLTQVKESL
KIAELLENV
HLWEYVMSI
KLQEQLPEL
IIVSIVHSV
FQYSKSPSL
LLEELSHQL
TLASSLHTL
ILQEREYRL
ALASHLIEA
TMLELLLRL
GLDRNAPSV
ILGIQPPSV
YLGEEYPEV
FLVDMTMHL
KVLEILHRV
LLIGATMQV
VTSEVNRLL
NLLDPPPEV
ILQEKLQEI
LALDHLHSL
KLMDQLEAL
TMLSLEFHL
LLNDHIYVV
AAEKGVRTL
SLDTQPKKV
MLDPLEVHL
KSIPVTQEL
LMDHTIPEV
ALSSLIHAL
LLQDQQHSL
QLPNFAFSV
YLLPAIVHI
FLDASRHIL
KTLEGEFSV
ILDEMRAQL
YLMEVTHDL
LLVEEIHRL
KLIEKNYFL
YLLKAYVLL
FLDPDMYSL
SLLNTTHQL
QLIETSPVL
LLAETHYQL
FLETNVPLL
SLIHGLWNL
SLSDHIVLL
FVHPKPVSL
FLNPTLDHL
FVAAATKEL
HLLEHSVEL
ALFEEVPEL
ALGEKQPEL
SLAEGRLYL
KVQEQIFNL
RAIDSIHQL
NLAEKPKTV
AIYHVIMSV
VVMGTVPRL
ALTDFVRSV
RAIDFSPYL
RLNEIEAAL
KAMELIREL
YLLDLHSYL
KTYVGLKIV
KLAEKLTIL
KLDMLVASV
KSTPVTVVL
SASSFFKEL
KSAPVMLTL
FLSEKLERI
SLDELKVSI
QLLNHIASL
VLLTGLHAV
FLLSRDFEA
ILSHLSSEL
SLMEKNQSL
KLMDHIYAV
RLFESINNL
RLLELETRL
AIMDSNNFL
VIIDESHFL
ILDSVLHHL
YDEESLLSL
VLIDVLKEL
MTLGQIYYL
FLQEKSPAV
VILDPVHSV
IQDRAVPSL
RLLEATSYL
TLLTGPYSV
KLMGQIHQL
AQLENPAAV
NADPIAKYL
HLFEYYHRL
RLEEKLMTV
KLFDAPLSI
GLVGALMHV
KLNNVNNQL
HVTSQIVEL
KMADIEYRL
FLQEYGLSV
TLAESSDHV
RLAEETEKL
GLIENTYQL
ALVSYLIRL
ALMEDTLRV
LLDVTPLSL
LLMVLSPRL
FGIDRPAEL
SLSDVQHNI
LLDSQSHHL
MAQEQVRSL
RALEHFTDL
KMAEMLVEL
KLVPFLKKV
QLLRDNLTL
SLVDQSAAL
KVARAILYV
VLQGKLAEV
SVIEQIVYV
VLYDQPRHV
ALQEKLQYL
GLYGKVEGL
YRLPDLNAL
LSSSVIREL
AATGHTVVL
RQIDQFLVV
SLNMAMGSI
TGDPNSKAL
QLYSVDVTL
VVMNVVHQL
ILNEQAAKV
FIAEHYMFL
FLSISSPKV
YLAVESPFL
VLMDHILNL
ATIPYHPSL
KITELQLKL
YSSPLFRSL
ALYDNVEKL
ALPHVVPTL
ALQDFLLSV
ALIEDEHNL
ALLETNPYL
HLYSEVKEV
IADSGLKIL
SLLANQLYL
LLLDSETKL
RAAERSSAL
KLIQSEVAL
VLLGHIFYV
RTLENPVNV
ALTSLELEL
ALIPETTTL
SLADLSLLL
KLMELLEEI
YVHELSLEM
KAMDDTFYL
NLIANVLYL
ATYVFLHTV
SLMSHAIEL
VLAVHLNTL
KTFGHAVSL
YLSRHNTAV
VVIEPISEL
KLSEIPLTL
AVLELKNEL
KLNASLPAL
WLAETTHAL
KVAPAPAVV
AAMPRIYEL
YLNSILQHA
HLAEVSAEV
FLVRDSESV
TALGRSAEL
VQDDIKESV
HLLHTVPAL
EGPPAPLIL
YMIDNVILL
AAVPKSLQL
KLDEENPKI
KSYTHPSSL
RIQEKVDSI
VLNSHTQDV
KLQEAESNL
KLSEIDVAL
VLAQQIATL
RLLNFDTEL
SLLNYQSAL
TLYNTEVLL
ILDPHVVLL
SLQELRLLL
YLYDLNHTL
HLYTSLPSL
FVYENPISL
KLFEQILKA
YLIEPDVEL
SLIEYIKQV
NALGLTVTA
ALDAQLRQA
SMVDVVMLL
YANAVLQAL
ALASLENHV
ALHDQLFYL
HLYSRIPGL
VLVDAFSHV
SATETAMTL
KLLGYDVHV
LLTEMVLRL
GMAERIPEL
FLEEEVYPL
SLQEELNKL
ALQERLDNV
KLMEQLANL
KLTESNQKL
KLQDSQNNL
LLMEHIQEI
FLVQNIHTL
FMNPHLISV
ILPPDIGKL
SLNHFTHSV
FGSDISPEI
RVVDNPIYL
KLDEDVKMI
SLLDEFYKL
FADVLVHRL
RLNKVISEL
TLYDIRAEL
KLIQESPTV
ILDQKINEV
IADGVFRFL
GLDNETHFL
TLNDREYQL
WLINRLPGL
ALDDFSISV
ALDANIARL
SLLDVAVHM
LLHGLIHNV
SVAGSVERV
ELLDYLPQL
YVVPYMIHL
KLQEVHPLL
SLQNHNHQL
GLYQDPVTL
ILYGKIIHL
AAVGEPAFL
SVIGHHETL
YQQELEREL
SLASHIQSL
KLVDPLYSI
ALSDYDLVL
VLIEKSHEM
RLMNQLAEL
ALSPHNILL
TLLESIQHV
YLTAATHGL
AADTERLAL
ILYDLQQNL
GLAEDSPKM
RLLDLENSL
NSDPNLHLL
ELANHLFYL
RLFESSQYL
ARSSGSPEP
ALDEKLLNI
HLMQTSFQL
LLFDQAYQM
VLLPWIMNL
FLEEREIAL
FITDHVNSL
VIQENEHAL
ATLEKVIEI
QLSPRLLEV
VLYDWKERL
VLMENIVYL
QLADIISYL
LLEKGLPSV
FTAPATVSL
ILLEHKVVL
KLVELPYTV
ASTSRSLAL
NAVIAIESL
AAMKNVTEL
VIINQIYEA
HLLGDQISL
ATVETTRSL
KMDEYVASL
HLSNYQYLL
LVLTPTREL
NLYPFVKTV
SLTEYIHHL
ELDRTPPEV
LGTPVTPEL
SLIGNLHLA
AILGIHNEV
FAYPAIRYL
ALSSVIKEL
KITEYLERV
YLSEATIGL
QLIHEISNL
GLSNHIAAL
RQVEKAWAL
VANGRIQSL
LLPEGPPAI
VLMLQEPLL
VIQEHQPSV
FVYTETVHV
HLFNVAHTL
FASTMVHAL
TLDEVTVTI
TLNSSVQSI
KVAKVEPAV
QLLTGSPEL
KLDVGNAEV
ILFGLIKDV
VLTEHVAAA
LTDPDIHVL
YAFNMKATV
QLNDVAHLV
TLTNIIHNL
ILLEGTMNL
KLAESVEKA
SLQEVAMFL
KLTVVLEAV
QILGKVYSV
QLQGYLRSV
YLDFTNPKV
YLLTESSKL
LLNSGVVHL
VLDNVKMNL
NLIIFSPSV
TLYEHNNEL
PQALYTPNL
NMNDAIFSV
KLNVAPLAV
KLSEFDVEM
ILSEVERNL
ALMPQLVQL
IGAEASFAI
QLLDTYFTL
KLYDGFQYL
YVTDVLYRV
SDLPVEHKV
LAIDSIHQL
QIIQANPLL
KSTSVILFL
FSYAFPKAV
FVEEEEHFL
QSYGNVVEL
KIMDYSLLL
RLIAQRYLL
TLSEDTIRL
AATGVVLDL
TLLTKPVEI
LIYGTPRAA
AQAEVQPAV
YSAPVIHVL
ILMGHSLYM
FLHDNMVEI
AVAAHIQEV
YLNVQVKEL
ILSDVTHSA
VMSSSNPDL
KQTDLEITV
QLIPFIDAV
NIMDFKLFL
KVTEMLVNV
YLYEREAIL
YSYDLSHSL
AAMKALQAL
KAIEMNINK
FTDNSFLYL
ALVHHSFAL
KLDETGNSL
RLFHKTVYL
KLIEILNSM
FLDKQGFYV
NGLPRLSPL
FSSDNIAVL
QLWNNYFHL
LLAEAKYYL
KLIEYYQQL
YQNEFNTNV
SLVDSNMLV
AAVKQLLSL
SVLDQKILL
YLQHVQIRL
QTDPTLLSV
YLLTRNPHL
SLQEQNTTL
FQNEVARQL
YVISQKESL
YIIDVSQSV
ILNESEARV
LAQDIFKEL
FLQEYTVKL
AQFEHTILL
FLPAGIVAV
GLLEAKVSL
ALTGAILAA
NAVWALSNL
RIAEFTTNL
VVLPLELKL
KASPVSSSL
RLLDRKVLL
KINEAIVAV
SLFGGSVKL
KLAESKVSV
GLLHLEPTL
PSSPSSPIA
QLQEQLQAL
RLQSTNFAL
FQDPVPLTV
HLYDYTVKL
FGYDSPHDL
FIFEQVQNV
FIIISSQHL
FIIYDTHSL
FIPDGRVSV
FLDEYIFLA
FLDMTNWNL
FLDPSKSSV
FLDVFLPRV
FLLDKALLI
FLLVTEVHL
FLNEEVKSL
FLNKTTHQL
FLNNQEYVL
FLQEHNTTL
FLQEYVANL
FLQKAGKSL
FLQPELVKL
FLQSLTHRL
FLSELQYYL
FLSEVFHQA
FLSSVIQNL
FLSTLEHHL
ILQEFESKL
ILQSFIHDV
KAIDFAASL
KAINVFVSA
KAIRPYHAL
KAIRQTSEL
YIFEEPFTI
YIMGYISKV
YLHREVVEL
YLHSGQVAL
## Alignment cores for group 3
RLYHELVGL
AQSELDIYL
TLFDYDVGL
VLADLKVQL
TLSDVVVGL
ILHTLLTLV
AEQAAAEKR
GLPEITPKL
NLDNLALVA
NMYGKVVTV
ALTIVRVQV
TLTDEQFLV
AMGIAPPKV
GLSSLSIHL
EPGLLVAPV
KLDAFVEGV
GLNEMVEYI
KLYHGLELA
KLDHVVTII
AVYETDVFV
AMLEEVNYI
PSPPPPPPP
KLLEDLVYF
SLKNNVVSV
HLLEEPIYL
APPPPPPPP
SLLKEPQKV
HLSDAIVEV
SLQANVQRL
MMFDEPVLL
MLHTNLVYL
ALFEGKVQL
LLSDTVQHL
ALNELLQHV
FHSAVSLDP
RLMNDMTAV
SILSLVTKI
GLHGQLQEA
ATLLLILVI
LLAAWTARA
WLDSVVTQV
NLLKLIAEV
SLASLLVSV
TMADQIVTV
FLANIGTSV
ALHGMVALV
ALASVLAGL
SLLRDVPLA
SVPDTVHHV
TRGLNVPQV
ILLDNDHYA
LLPPPPCPA
RLMEPIYLV
YLLTPVAQA
RLAVYIDKV
KSLPPTFGP
KLLPEYPGV
VMQENITKV
GMYETPLFL
QPSLLVPLV
GTTAYIHQV
HLQAEVKQV
VLLATVTEL
PPPAPPPPP
VLDLEPKAV
SMSADVPLV
HLAIKLEQV
PTPPPPPPP
KLGTDPTHV
SCQQLLPAT
SLHLHVPSV
SLLTSPPKA
MMLDDLLQL
NLAAVTVFL
SPSLSPSLS
HLAEVLERV
RLAFNTPKV
PLELVEGFV
ILQTLIQRV
HLDATKLLL
ALMQIQQGL
LLDRFLATV
VLAPHLTRA
NMLADLGLI
LLDEEISRV
VSDTVVEPY
SQMPTVIYV
ALLDGRLQV
ALLGDLTKA
GLDAGLHQL
GLHAEVTGV
AQNAAAALL
KLQEANAQL
KIWDVVEKA
FIMEGGAMV
SLLDPVPEV
SLSHINAYA
ALAAALAHI
ALQESLVQI
GLYQGQVLV
GLHPTGLVS
TTLGDMIYV
ALSDGVHKI
SPPSDIPIS
RETISCAPP
TLSQAIVKV
ALSTVLERV
RLLEQGIRV
AQADVAVLV
SLQEKDIFV
TVLEQVLPI
QLSTVITQV
ILHANVVVY
ILTDITKGV
ILLKDILSV
KLPVPLESV
GQIELRTYV
KLDSPRVTV
RLGPVPPGL
ALAAVVTVL
QQIGKVVQV
SLFKELQEA
AIKDKIEKA
TMVKTLEYI
GLLKVVPQA
PRLDRQATY
RISTPLTGV
GMYPNLVHV
KMWEEAISL
ALLSAVTRL
KMMDVTVTI
GPPPPPPPP
VMDSKIVQV
VMTLVSTYL
HPPPPPPPP
AVATAVQRV
VDTEALQPV
YQLGELVKV
FLSTINVGL
RVASPTSGV
GLVDQLVKA
GLVNDLARV
SILSSLTSV
ALVQDLAKA
AVDLTLPKV
IMFFAVSWV
ALHAAVIAI
ALEERLAQA
ALLDAGTLY
GLKGRVFEV
ALQEMVHQV
IPSDTLALV
PLGPAPVSV
ALSSLAVVV
TVQDLLNLM
NLDSTTVAV
LLDTVTMQV
GSEYVQLLI
TLMEEVLLL
GLHFVVPSV
AMSARAEAI
PSKGPLQSV
TIMTGVIGV
FLAGAVTSV
AQAAYLVGV
VQQPQQVQV
AKERLLLWT
ALHQILVLL
VLMNQPPQI
SLGYDLPMV
SLLEYQMLV
GLYSRQLYV
FLKNELDNV
MMPPPVGMV
YFLLKPAQK
FLSDTPVGV
LLPPAPPHA
SMVDFLEVV
QLVDIIEKV
VLAFENPQV
GLFHGNEML
GLMEPITHI
TLNELVEYV
KIPTPIVGV
ILQDGRIFI
FLQLAVDKV
QLSEELARA
IPPPPPPPP
NLSDFLVKT
GIHEDSTNR
VLTSNVQTI
FSPKECAQP
VLDVDLQGV
GLMLQHITL
SLLDSNVLV
MLLDVMHTV
KLDELPIFK
NIFPYPVGV
KLSELQLRV
LLQDRLVSV
VMDVVVKSV
ALSERAVAV
VLMSLVIEM
GLWKDSLFL
SLFSVIVRV
MLTDLNTYL
FLPPLPTSV
VLAHITADI
ILADATEQV
QLDPTLLQM
IMLEALERV
KLHDEDLLL
RLTKEVTAA
TMHDYAPLV
ILDVTVVYL
ALSALTARL
LLFKEGVMV
ILLNQAIKT
YLEEPLTQV
VMFKEPVEV
HLSELVQQI
GLLEGIRGA
FPSKTVAQY
ALQASIVKL
GSILSIIIA
KPVLDIPHL
SLVRSVVGV
RLISETTSV
KLLQTVLTA
YLSPDLSKV
AIMDIVIKV
HLSSLIAQL
SLMGILLRI
MIIKLITSV
GLTPHLTMV
ALPEIFTEL
PQMNVMQQQ
KLGSVPVTV
SLLTSTVQV
AVFPSIVGR
FLLHIQQQV
NLFAQTYGL
KQSLPGMFI
ALYVAVVNV
FLVKEVTKL
VKWRLILVL
GLQEHVIRL
AMPDSPAEV
SMAKALVAC
ILHDDEVTV
SIMPKPIMV
KTDKTLVLL
QLTDLNVQL
LLQDFFNGK
GVKQLIVGV
KLHDINAQL
ALSKDVMVV
RLLEVVTSI
QPLLLPPLQ
GMLDLVKKV
GLLEKAVLL
VMDAALLLI
DIRGKLLQV
WYLATAPPA
KLILLITQV
TVLPFVSTV
ALFPLLPKV
NMGLAVQYL
TLWENLSMI
ALLGELSKV
LSPPPPAPP
YIDDTLTMV
FLKDLVASV
AEALLAPNV
RLLHEMILV
LMQTEVHHV
PVDTLITYL
MEEVIVAQV
ISSPVLSLS
VIHNLATYV
SILSEVQQA
GLADITQQL
VVSGVVSKV
GLYDMHIQL
RLMSALTQV
SGPSLPPMP
RLQLELSKV
HLLDYVMTT
RIPAYFVTV
RLFDEPQLA
LLLKGVEAV
SLLEDLSHI
FIMEELDKV
KPTARPLQY
RVWEYPEGV
GLPPVRIPP
GLNTIPLFV
ASHTLAVDA
DIFIVDQHA
KLFKAPAYI
ALANHLIKV
FVLPVATQI
PPPPPGPMK
YLHEFLTSA
MLQPYMPTV
TSIGLLLGV
FLLAEDTKV
GPKARTIYL
FPSNLVTEM
LLPPPSTPA
PPPQPPPPP
ALMDEVVKA
VLEDPVHAV
IVHDLLTTV
VLQRSLVTV
GTDAEGQKV
HLVPEVPTV
KLLSENTNL
KLFGETTLV
SILEHQIQV
GLNEEIARV
ELMKNLTQY
GLYELVWRV
KMVEDLISV
LLAPAPAQA
GLLRVISGV
VMTPELAGV
VLEEKVVGV
KMADILEKI
AMAASPHAV
LMAHAMEEV
KVLGIVVGV
GLAKLIADV
HLGEYQAAV
NIIELVHQV
SLEELLHYV
TIYTRTTSA
TVVAVVAGV
HLLPSLRQV
VLKVFLENV
RLLELLTKL
FLQATVAKL
HLKDILTSV
ALNLYMHQV
SMAELDIKL
AFTFDAHAK
GLTSVKINV
RLQHTLVSV
HLLSTVTSI
VSPPDNPQV
GLFPAPIHV
ILTETQQGL
PMASGLQYL
AMLDQPIHI
MLPPPPLTA
EPALSPPAA
SGATTTGVV
VLMDLKALL
IQVTKVTQV
ILEKQPAYV
GVLGVVTGV
PPTPPPPPP
PPVTPPPPA
ALADVATVL
AMLPSITNV
SQTFVNPHV
ALLQIQQGL
HLQAAVAFV
RVPPPPPIA
FIWPMLIHI
NLQLELAQV
SMPDFDLNL
GLSDLQTYL
AMWEHPITA
VMDPTKILI
IMHNLIFQM
FVFKEPQQV
RLMKELEEI
SMTLAIHEI
ETDVTAILS
LLQDNVAFV
SLGYIIIIS
ILGPKPQGV
KLSDLQTQL
STSAPPNCF
YLHNQGIGV
PPHPPPPPP
KLMGIVNKV
SLLKEGYQL
NVNSQVTTV
QLQDLVAMV
HLYETVPVV
SGEFLLPAV
PELKESDPS
TMHDYPPLV
GLAELYVMV
SSQKLVPQV
SLQSLETSV
GLTDIRTLV
RLQEELSQA
YLHTNVALV
VLAKRLSFV
TMGFEVPGV
KPPPPPPPP
SMASLVIFM
ALDEVFTKV
ALLNVVDNA
TPAMNMATP
GLFQNPKQI
PASATVAYI
ALAERLDIV
SGALLEIGV
MLSQDAPTV
LLLAAPAQA
QLQEELRQV
GLMTTVHAI
AMAPGAPQV
VTDALNATR
ILDQTNVSA
YLTDLNSMI
QMVPRLTAV
VLLSQPTVV
ILREDPAYL
KLMTALVNV
SVTALVQCV
YLSPDLSKI
ILEKKVEKV
ALLEDQDLS
VLSDVDAFI
AMSPTAAAV
GLNSIVHKA
KLDSTPLKA
FMDNTTLLI
GLAPHLEQI
KLASELIQV
TLAEIYVAA
YLMPIIDQV
ALSELLQQV
SLVAILQSV
AAPKAGPGV
ALQERLDGL
FLNKLVILV
VMGDIPAAV
VLSRVQVFL
ELLGKVVSV
TVQGLVTSL
SLFRVITEV
KIMEEKIQI
ILTALQIMY
AQQPHIAGV
MLSEVLQYI
GLVNYQISV
LLDVPTAAV
ALAELVAAA
PAQLAQACA
HLSNMEVQV
RLIDLHTNV
FTSSEPAKV
TPLAISVIP
SMAGVVVRA
YLSLLNQQL
ILTTLIHLV
HLSVVSVTV
PYLTATLTS
VMADIRELI
ITDLKQLTV
SLDGAPIGV
SGSGPLLLR
VIFDEVHYI
GLLEKGVYV
GLTTRTIGV
TMTTIQMSV
ALSHLVLGV
QLALKVEGV
ALLTNVSSV
YLANGQTKV
PPQPPPPPP
QLAQFQAQL
GLDRLNVTV
KILEDVVGV
GMAAMPQTV
VPVTTLLAV
ILADIFVSM
FLFEPVVKA
ALHELSTLL
FLFENQTPA
FLEKLLPPV
DNLAEDIMR
VLDDKLVFV
ENLAIILTV
AGLPLAAPT
GLIAVFVLK
GQWTTLSAA
WLDETLAQV
KQVSDLISV
ALAKLVEAI
KLLKEAVVL
ALLGILQHV
SLYDDLQVV
KLWDLEQQV
MAPKPGPYV
PEPGAEPPL
KLQEELNKV
GVVDIFQTV
KLGEIVTTI
TLSDIVVTL
KLVDFVIHF
ILQEAQNLM
SLYEMVSRV
AMAEMVLQV
PQPPKQPQL
DLLGLPIPY
SLLDEVLNV
VQDENVRGV
GLSQVAVTV
KILDELEKV
TPPDTPPAM
HLSLEMVNF
VVFNDPEKV
YLPYPIHQV
ALAEAQAQL
ILMHHPPQV
RVADYIVKV
SVHKGFAFV
RLLTGVEYV
ILLPIVQKA
AMMGLAQLY
PMPTAKEHY
NLVAIPVYV
SLNHLLNYV
GLFQGKTPL
HLSIINEYL
GLLGTLVQL
GPSLFLLAT
TLEKELVTL
GDSDLQLDR
SQATVTLPT
HLLRDLPGV
KLKDVLLQV
KLVTTVTEI
AMFERIVKA
KQTKLVQLL
GVAAMLQTY
SLAVHNITV
NLLEQFILL
GLSVIIPHV
GVLDTLTKV
ILGTHNITV
SGSYLASPP
ALSQINTKL
RLGPPPSHA
ALLHTVTSI
SMSTLALSL
VLQDIQVML
ARSQYAPFA
NLQDVVERV
KTTTIAVEV
MTEQNIIPI
YLNALVHLI
RLMNETTAV
HLFRDVAEV
ILQSFIQDV
GLDIVVANG
TLGSTVFRV
RLSSGFQSS
TLVDEVFRI
SLAAVEVLV
MLVAAPALP
SLQDLIEKV
GMVETRVFL
HLYDIHVTV
LLAEALNQV
LLPPLSPGA
SIMDYVVFV
SMLPVPPAV
GLLHGLQAA
VLAHTILGV
SLQSTILGV
SLTSVVVIV
GVGPVPARA
VLSSPLALA
LLHGLQAAV
RMSDVVKGV
RLQNELDMV
GLIEILKKV
GPSSAVVPN
VMVTNVTSL
MLMDLMYRI
RLQDLQQQV
TPPGLVLPH
NLWSLVAKV
ALGSDLKLS
GPPLARLPH
ILQNKIDLV
PHLLPTVLP
LLKARLVPA
MLLEGHTLL
ILLAEVDKV
GLTDKLTQA
MMPAVFHTV
PLLAFVTET
ILTSDVPQI
ALKDFVASI
RLTDTDAAI
GLDVLTAKV
KLLDLQVRV
VLDDVGHGV
SLQDEIQRV
SMPDVDLHL
ALAELLHGA
TSNQMLVPV
SLADYITAA
FLQLDVKRV
FLWKEPATM
VLQELNVTV
KLPPPPPQA
AQGLFTNCV
FLLHVQQQI
SLVELLNQI
ALSHILTAL
NLLPKLHIV
GLYERPTAA
RLNDFASTV
NLDKSILKV
PLTSEFVAL
HLSNIPPSV
GLKQALETV
AMLDTVVFK
ILHEIALGV
LLSKVLIYL
PTSSAAALL
QLLAILPEA
SLDAIVASV
HLIPMAILL
RTTETQVLV
KLAKLQAQV
SLADIAQKL
RLTHLLVHV
KLDKNPNQV
KLGNAPAEV
KLMNDIADI
SLAQYLINA
ALKKQLPGV
NLYAQMHGL
GVLLLDTFH
FLDITNPKA
TLGDAHIYL
GLWKSETTV
LLIAPMPTA
ALLDGRVQL
HMLDPVFYL
GLGVDVPGV
KLHYVVTEV
TLQNTMINL
TLLMVITGV
SLLNINQAV
IMNDIPIRL
PSSLRPVDM
ALTERLALI
KRETCVVVY
ALFKYSTIV
AVTLLLSGV
VIHATVTSV
GVMDVNTAL
KMAALSAIQ
YYPTEDVPR
YLKDGDVML
GLHNVVYGI
YRPGTVALR
SLIRIVPVV
LLGDIARLS
AMFENFVSV
ALMADMVYV
PGAASLYYQ
FLDKELTGL
AELFTLAMV
HLTDITLKV
VSSADTETK
ALSVALTLC
GLAAISLYL
LLPPPGHPS
YLTLVTDKV
GLKVPLLLH
QILGLVTEV
KLHDINAQM
TSSVLYTAV
AMQEYIAVV
AIVNFVSKV
ALHAKLDTV
ENLLVLSLA
TLSDYNIQK
SMAAFVPAA
TMMNFVRAV
GLMQEKIYI
INQSLLAPL
APINEVARF
TLMNLHVYI
YIDKDLEYV
KVLETLVTV
KLGPEGELL
YLFREPATI
VMMEEFVQL
ALYPNVVQV
AMEEAVAQV
TLFPSKIGV
SLAQMVSGL
NLDRLIQNV
QLSLLIMQV
TIPEAFRGV
VLAETLTQV
VETVAFAEV
IQDENQLLV
NLVRELLAV
VLYTGVVRV
ALKPDLVNV
RLAPPPPPA
KLDDTYIKA
GLMADPMKV
SMPEQAHKV
MLAKHVITL
RVPPPTSVV
ALDLLNNKL
KVIDTQQKV
GDMLTSKPP
SLGELVKGV
AGLQFPVGR
GPSAYLKTI
GPSSVEDIK
GLLVQVSKV
RLLKSVTPL
ILHTDVVYL
GTDAVITNV
RIVATLPYI
ALLRLLPGL
ILQDRLNQV
KMSELQTYV
NLADLVISI
TVFEGRIYV
SLLKDIEAA
AQSLYVELL
MLDEILLQL
KISVIVETV
VLADVKVHI
VPPPPPPPP
TLMRQLQQV
SLSPIYPAA
VPPTDVPPQ
FLPPPFPPP
KLSKLDVLV
GPFGRMPTY
GLDIITNKV
RLPNSTIYV
NMLNLAVHL
ILSVVNSQL
SMMDPNHFL
GVYGDVQRV
KQAFNATAV
TLSQVIPMV
SMMQTLLTV
GLEPSPAAV
AYLSGMLRF
RLQQTQAQV
ISMKEIPIA
ALDKALTSV
KMFEVDMKI
EMMKVVQVY
SLSEVQALV
RLGGIPVGV
DIAALVSTI
AQISALALQ
GLFAPVHKV
KQDETQTKI
HLNVGVAQA
ALIDEDPQA
ALMDFAYTA
QLLNEVLKV
GLTENQLQL
SLPDLTTPL
VQNGKVIGV
SLPPPPPPA
KLHGVNINV
KLVSIVHGC
KLKRAVEEV
ALSSLGHVY
PSSSSAAIS
SLAQYLINV
EQDYEVLLV
ILGATTLSV
MSDNALSPR
ANEFEFVLS
ALHDLLQHV
GKLKKILYF
RMDYPVFTV
KLAKQPETV
NLLRNIEGV
ALGPTGRGV
SLLQTLYKV
VLKDYIAYA
GLFHGTELL
SMSDIDLNL
ALQALVVTL
ALLSRLEQI
GVTLAALLL
NLQVTQPTV
NLTENLQYV
VQAELSVLV
ILDTGAAGR
TLALFIAKA
HLGDFLVFL
ALMPVLNQV
QLADGLQYI
APTLVLAPV
SLDDLLTNV
VIFQKVVNV
ILIDEVDKI
VLAEVPTQL
SIAAVLPKV
ILNPEVVTV
HLQDNIQHA
SLARPGHPM
AMFDKKVQL
PPSPPPPPP
IMPHSVPGL
GLLDLPFRV
HLAEALHQA
ILHHVNIGL
QSLEAVLIQ
ALQEEQARL
GLDELFVQV
PVAVALDTK
HLLPVMAKV
GLVPFLVSV
ILSEVQQAV
FLASDVQQL
RLYGLGTGV
QPPPPPPPP
AMNSNVTVV
IMDESVLGV
YLHSQVVSV
VVPDYAAVW
GMVDSITQA
RLANLAATI
KMPDDVWLV
GMYVFLHAV
RLPPITGGA
RLHDENILL
ALDSTNVEA
SIYPSPTGV
AVDATVNQV
NLAKEAAAV
RLYDTHITV
LLGPRLVLA
SMHQILLYL
KLQVELDNV
ADASLLKKV
AMAAVPAKV
PPPPPVVSS
NLYNNLTNV
ALSEELVQL
LLTLPGLGP
GLTNEFVIS
RLQEENQQL
WVDPEDPTV
VMFKTPVSI
VVQERLVQA
ILAAIVNHL
AASEPVVLP
VLLRSLVKV
RTLDLPIYV
VLMTEDIKL
KMVYSLVSV
NLMDDIERA
GIPPAPRGV
QMAEIAVNA
GLQSVLVLS
GLQGRVTTV
AMNISVPQV
NMHRNVAQY
RMWEDPMGA
ILMDERTFL
KVTHAVVTV
SMYDKVLML
ALPPVLTTV
PMTALASLT
HLSDMLQQL
AMEALVVEV
GLDIPTVQV
FLAKLIAQA
KLSETVDLV
VMVGELVGA
GMIGLVTSL
YVKDRVEKV
ALLAYTLGV
VLNPLITAV
SLADFMQEV
FVDYQTTMV
GLDIGVAEI
YLSNVAPQV
NSPSLVTVG
VLSELLWQV
VLLDAPIQL
GIVTRVSEV
VAGLMCSLP
EIGLNHALG
GMASDIPGL
KLGDLMVLL
AVKPVVMLP
GLDSSVSFV
SILHDVVEV
GVPFALVIG
ALSEMVEYI
SLPSVAVGV
VLMKDVQEI
HLLDIAMGV
ALDTNQVLL
SMTLVNVLV
FLLDKKIGV
VLAASILIY
KLGLKPLEV
GLQEQLRQA
AMDTSTVGV
NLLETKLQL
SLLHMPFTI
KMPDEPVEA
ALKDKIEKA
PLPFALAEL
PPPVPPPPP
YMPPTSEAA
VLLETKTML
AMQEFLTRL
RVPPPPQSV
MILDEVHTI
ALKDSVQRA
YMADRLLGV
MISLEIPQV
ALKRFVNLV
KLDDIVQHI
PPLPPPPPP
YIEQTLVTV
VVDAVVTQV
GLSAFLHAI
NDLAVVDVR
RTIGVMTMV
PSSLSGSLP
SILDDVAMV
RVPPVPPNV
ALATLIHQV
HLTEVLTLV
FTQALDRQT
AMAPTSPQI
ALILTVCSN
GMDRYLIYV
GLAAQPPAA
EIEKGVEIE
ALADGVQKV
ALASIQNHV
KLPPVGSTA
NHQDILAIK
FLTSLVAGL
TVPPPPAAA
AMNDILAQV
ILLAEVPTM
TGTGLAVIS
AVMDAAIFL
TLSDFLTEI
GLSVRVLAV
GLTSAIQAV
AMNARPHKV
PDPVTVPYL
KLYEEINQV
KLQAEISQA
GMLEKIDMI
ATLAITTLL
VLHELTFQA
ALAPTPSAV
ALMEAVSHV
VMADGVAPV
TLAGLVVQL
PLLLRIDFT
NLAENISRV
KMFSDEILL
PHLDASSPV
LNSAIMPPL
FMLPDPQNI
LDDIKDLKV
SMLNVLVRA
RVLEELEGV
GLSESSVKV
VVAVTDENI
VMDTRVIHI
RLTQELQQA
VIAEILRGV
GVDVTLPRV
FLSQTGHGV
MLSPFISSV
VLEKSLLNV
GLMDTVKKV
RLFDFLVEA
ALMERMQQL
PPVPPPPPP
LLEPFVHQV
SVASSVKGV
ALFDAQAQV
EPALVGPQQ
KLEASKIVK
SAFLSPTDV
NLAEVVERV
NLAEKLIGV
ALHDILTEI
EISIKILTP
ILAELLLRV
SLKTAATCD
RLAVYIDRV
RIIDTVAQV
FLKEKVPGI
RMVHILTSV
YLTNVNTTV
TLADLLALR
SLATTLTKI
HMMPDLPNV
KLEEIIHQI
VMQDIVYKL
AQWHEQILV
NMLEAVHTI
ILFNDVFRV
RLQETLSAA
RLQTVVVYL
ILQKELSQL
RLYTEPLLV
KLFDLPITM
PSLIPFIKT
TLDTSKLYV
RLFHERTFV
SLMKDFPGA
RLHNTIVEI
ALAEEVEQV
KMQETLVGL
YLVDSVAKT
IQDFEMPTV
TMIGEIAAA
NIIPRFVQV
ALHVNIVNV
ARLPPPAPP
SMLGRVVKV
SLLPQLTGA
NVTLPAVFK
SMSGPLIGV
RIMNLTVML
ASIGPLTGV
NLHADFAKY
LLATEVVTV
ANLDLIQTY
TLSSVQNEV
NQSELAVLL
GLDALKVTV
PLLLGALAP
YRLLKTIGK
SLKAHVQEV
PVAGGLLSP
RLLDYLVIV
GLNSLTYQV
PETSSVLKT
IKLTIPEAV
SILEELAMV
AIDAALTSV
RLFDDVPQV
KMPEINAKV
SLPELVHAV
ELMEQVPHI
NMFKEAVTF
SLLDSVVGL
SPTLLTPSM
GMLDGLVNV
PAQSAATLP
LNQSLSLKP
NLMDIKIGL
GLSEARVQV
SVALAVASV
AIFYPVQGQ
QLSVDNVTV
GLTDNVERI
RLYDAMIYV
KILEELQKV
PTSLFAVTV
VVAEFVPLI
KIGDEPPKV
LLFDQNDKV
LLGPPPVGV
KLHLGFIEI
FLDLGPPGI
VLLDITPMM
VLAKELVEV
PVAEVAAAR
PTSSVALGF
ALPNGVPKA
GLQDKLAQI
ALESLATIG
YLKGGVADA
RLAETQEEI
RTPEHFALV
EVGLSLEPV
SMPDFDLHL
SLFEEMLQV
ALDTSNVMV
HLLSAISSV
NNQITNNQR
GLAPKPVQV
ASATTAPSI
PCSPACPPA
KVSQDDSRT
GHLLRHAQW
GLAKAVASV
SLDALLSQV
HWGGNVLGP
ALAEAGVAV
YLLDQHILI
ILLPYVSKV
HLIEPLANA
GLKELSEYV
TLLSNIQGV
RLIVNIAKV
GMAFRVPTA
SMLNDIAAV
VIFDLPTTV
GVQDFVPFV
FMQGEIATI
ALQKRLDEV
WLAGDVPAA
RLSELVQAV
GLMNRAVQL
VLVAELVGV
VLKEIVERV
NQMPTQPQV
RVGTCLYAS
RLLENMTEV
PPAPPPPPP
SLKVVFEGS
HLAKVTAEV
SLVEQLTMV
ALHHAVIFL
SLFRWRHQA
LLDQTKTLA
ALTRLHITV
KLLDVVHPA
VMVTTVPLV
IMDATNILV
RLPPPFPGL
RLQDAIAKV
SILAQVQRI
KMMENLTTL
ALQELTQMV
TLGNVLVTV
APSVLNSPT
LMYGILPYV
FLSKEIVGV
GIIHVISRP
RLLDYVATV
VITDPDILK
YLVPELDGV
DLASLNLSP
KIMDQVQQA
SLSDTVEKL
SLPKKLALL
ILDKIVQKV
RLLLPTPTV
ALDKATVLL
TMHELVTHV
QLSEVFIQL
ILDDIGHGV
ILTDVVIVV
GAAKDLPGV
ALLDWVTSV
ALGGAPYQV
LLFTELAAA
NILSEVTAV
YLADIFTKL
RLDQEVAEV
LLPIKTVGV
ALLKTHIRL
FLPPAQVTV
SPPPPPPPP
KVADAATEV
GVQSPGLPV
ILDKKVEKV
SPLTPLPPL
ALGKAPSKV
SQTGFVVLV
AIQEQITRV
SMNPNVSMV
ILHGLVAAV
NLFEDQNTL
SLLENNIYV
SLADLMPRV
EWAVLPVHT
IVDRTTTVV
KMFEFYERV
ISWSALSFV
FLHRLPILL
SMPDLDLHL
YLPEDFIRV
MLAEKLLQA
GMYIFLHTV
VTVAGLAGK
ILSGVVTKM
RLQDELVTL
SILQFVHMV
GLAPLEVRV
GLNVLISYI
KTASINQNV
EAPPERAPA
GLQHEPAGV
KLSLVAAML
ILNDRGQGV
KLPTPTSSV
GLIDGVVEA
SIHETIPLV
DPSTGVLYT
GLQKMVALL
KLIANNTTV
VLVLSGSQP
VLWTMVIHI
KLDDGSIGV
TLISELVQA
SLPDIKVYL
AMAPGTVTV
TLAAIAVHL
TLIEDILGV
QLMAEKLQL
ALKDPVHTV
GVSMLVEVY
SLHDALCVV
PGSSSSTLP
GQLAEVHSV
NMVDIIHSV
SIHDVTFQV
QMLDVAIRV
RLLSPLSAS
TLADLVHHV
TMLDFPQHV
FLLSDVAHA
ATIGELAQV
MLLDTVQKV
GLATDVQTV
KLMDEVAGI
HVLEEVQQV
MLMPDDFKA
ALDATHQQL
ALDHMVEYV
GLATGIVLV
PEVLADTCW
GLAKSIHHA
SMDTALIFT
ALAPAPPQV
SLADVHIEV
NLSKEDDVR
KLLNIQQQL
VLHHTLTNV
NMVAKVDEV
LMSALAARL
KQHGVNVSV
ALTRALALA
VLQNRVIAA
GLLEGVRGV
TLSSLVFQL
ELQKLLPVS
VLLSLLEKV
RLAEAHAKV
KVMDEVEKA
GLDGTVILS
SLSEYVSRM
LMMDPLTGL
RLAQHITYV
GNLSMISII
QAPPPPQQV
AMTDLILLM
LMTDVLVFL
YLQEIQTQL
KLAVLLVTL
VLLSEQTRL
SLLDLHTKV
VMLEYVERA
NTTSAVTVK
YLGNINPQM
ALMEALVLI
NLNSIVPSV
TLSELKTVL
TLVYHVVGV
KTTKVQCNS
APPPDISPF
NLINEINGV
KMDIDVPDV
SVLENLTNV
GLIDENPGL
RLLDYVVNI
PPPLPPPPP
GIWGFIKGV
KLSSLIILM
YIFDNVAKV
SMPDIDLNL
NSATGVPTV
VMLDVPIRL
VLFGVETHV
SPPELGERP
SMAEVDAAM
FMATIAEGL
VIQDLVVSV
SPQALPIAS
MLQDFQIQA
HIAKILTTV
RLLEVPVML
TMIDFPQMV
ILDKATEYI
GLSETILAV
VMAHGIVSV
AMAARPHSI
GLKNGVPAV
ALSGLAVRL
ALSVVSTVV
LLHELTFQA
LLGDAVPTV
GLAHFVNEI
RVADILTQL
YVLDLAAKV
GIIDPGSTV
GLDHYIERI
GLDPARVNV
GLDSLKLRV
GLDSSLVAA
GLGEYNRAV
GLGPPGRSV
GLIDRQVTV
HLANTYISV
HLAQALVTV
HLDEARTLL
HLFETISQA
IDVHLDPIV
IIFVPVPQL
IIHDVGITV
IISQVDAKV
NGLTVSVPG
NIMDIKIGL
PKFKIQHTA
PPPSPPPPP
PPPTPPPPP
QKDSLVINI
QLDVLTQTV
QLFEDLVYL
QLIPAVPGI
QLLDQVEQI
QLLHVGVTV
QLMQQMIQL
QLQDVQILL
QLQELLSAV
QLQQILMTV
QLTDLQSFL
QLTGPVMPV
QMISRIEYV
QMPSFLQSV
RLADALNAT
RLDIIETNV
RLIDLGVGL
RLLPDIRGV
RLLQDPVGV
RLLQQVSQI
RLLSFVVLA
RLMGSILGV
RLNEAAVTV
RLPDGMAVV
RLPGPLGTV
RLSEAIVTV
RLSPYLEDV
RLTHELPGI
RMFDGKFVV
RMLPHAPGV
RQDDMLFYV
RQIEVLTTV
RVADVIAQV
RVAPEEHPV
RVDKNAPTV
RVGDHVVSV
SLAHALVEI
SLDQPTQTV
SLDSFQTHL
SLFPGQVVI
SLFSAVHKI
SLFVKLHNV
SLHDAIMIV
SLHNGVIQL
SLHSKLFRV
SLLAQKIEV
SLLDGVVTM
SLLDIIEKV
SLLDPLPTA
SLLENIAKA
SLQQQLIHV
SMLDDLRNV
SMLGSPHKV
SSVGPPAKV
SVAHAVAAV
SVLGAITSV
SVMSILPKI
SVTDLAFKV
TGDILPLGT
TGMSNLVQS
TIAPALVSK
TILPKVMQV
TILSSKSLV
TIMDLQTQL
TLAGDVHIV
TLAQQPTAV
TLDDIMAAV
TLDDLIAAV
TLDEYTTRV
TLLGIIVRM
TLLTDPPTA
TLLTHVRMV
TLLTNIQGL
TLMDILPRI
TLNSAAVTV
TLQEFLERI
TLQQRVFQI
TLSDIMVSL
TLSDLRVYL
TLSDVLDRV
TLSPRPPLI
TMLELINQL
TQHAVGIVV
TQILSVPKV
VTTDIQVKV
VVAAEPPPS
VVGGVLGVT
VVPQLKYKV
YRQRVPDNP
YTPPPPPTA
YVLPEVSKV
YVSEILEKV
YVVPFVAKV
## Alignment cores for group 4
LPNIKVHAY
LPHSAVPEY
LQDGLQITV
MPRDDIFVY
QPKKNRITY
HDHTQLHAY
EERADLIAY
TEREQFVEF
LERESRSTY
EMKETIIAF
EGHLSTVEF
LPNAVGPPF
FPNAPLPFG
QDPLLGKFC
LEESLLETL
LPTLQIAGS
FPRAYHSGF
TLNVSTTRY
EQYSEKLAY
YLRLLTSGY
EKNLLILNY
MPQFSTIEY
LPRGEWQTY
SPRVPLSAY
EGRLFPIGY
LLNAILHSA
QGRIVVFQY
QPSENLISY
FPKSITVFF
YPKEVQDLY
SNMVLSNLS
FQHLLRVAY
TGYGGYEEY
IPHEFHTSM
FLQENKQLL
WVKLEKTTY
EPNVSFVSH
MPRGVVVTL
TKPGEYFVN
FQHTLQNEY
DGNVQLVSH
QGKEIVQTY
MPRDIYQDY
HLDSMNVSL
DLRKILITY
EDNYTLVSH
MIIEDETEF
NPIENVQFS
QLRAEKASY
IPNENEAQF
FHEEDESSF
LQAERELEY
NPYEYENSF
PDLSVTVST
FPAVTTAQY
TSAQLRKPT
TPVEKLTDY
FPRSNQPYY
IDGTSQNAV
NQRLAYVTY
HLPNLASIY
VPRETAIQF
QGRSTGEAF
HPALFLSTY
QGLPDVADY
DPRVQYLGY
AQIEKQEGI
TLKDRELSF
QDIKLLENV
IPAESYTFF
FLREEYGTF
FPHGDLTEF
HNYTLKIEY
DNRLLEKPY
EVIFSLETY
SEVILHHEY
NLYRQLISY
HLPQIFSKY
QLNELQAQL
EQRASTIAY
ESPTIKIFV
SQHLTYTSY
EGRLFQVEY
DPKVEIVRY
TQKSVTVAF
SGKPQEAVY
QLLQIQTEL
QSRILTQAY
QPINLIFRY
MDFNQLEAF
YENQKQSSY
HAHLDIEAF
DGYIEVIGF
FSREELTGY
DIKLDDKSY
EPPNFFQKY
VANKEYVAY
NPHQQYSVY
FTNERLTAL
TMATIQGAY
TGQYILVEL
HANLTEVTF
QGSLSLKAY
FGHYQQAEL
LPRAEQSSF
EPKQASVTY
NPVVFIVQS
LEKEAQTSF
LPGVLLCTV
QGHFQERSF
TERELKVAY
QPRSPGPDY
YLNNSVMEY
VPRFEKHLY
SPYNEVLSF
FLHESLILL
ILKEEQELY
IERDGTESY
EQGRVHVVY
MPYLEHESF
YERSMMSAY
HPTSERVTY
NPLLVNSLF
IQNDRQLQY
EPRQEVPMY
DGHIQFTQF
QGRVNPVEY
YEKLINMTY
LDRELVQSY
RDLALKVSL
LPHLQSMGY
YPNVGKSSF
FDHIFTTGF
YLHDNIVDY
DPKLLSMAY
NPKERTALF
HPHLVAEAY
RVQGFQVEY
LPNGDIDEY
DIYRELYAF
ALREAQEEV
FLHHTLALY
FDRFLLESF
LFRDETLTY
LPQILPEPL
MPKEPEDTY
PGQALYVVI
TPYSSYIPY
HLVLETISF
MNYQQYGTS
NPKNKIKVY
QQRQSLIEY
ESIKDLADY
YPLDVQKEF
DLKLENSSL
KMENLQQDY
HPIQTQAQY
TGYTYILPK
LHPVQFYLT
AERIVVKAQ
IQPPVYGSI
TMAAIHESF
ILAIERESF
PGASEAALF
ILRGEELTY
FQNPFRSEL
DVKVERIEY
HGKAIKVSY
QGRAEVVSL
FANIDQETY
FPNAYNTAM
FPRELKEVF
FLNDSYLKY
QVKRLQGHG
IPITETEAY
HPREAAIAY
QVKQENISF
FSKYQKAAE
FPKENHEVF
TDRVMTVSF
LPREQAARF
DFRSGDEEF
DLKPENVVF
YLYGQTTTY
FMSEVIQAY
IMKLDIEQY
FPQPEKESF
NERLISMAY
LPPSQLASS
SLPDFGISY
WEIEFTSCT
KPKLEMIGF
LIHTGEKPY
NPIYEHIGY
TGFEQNSTY
DMHIQITDF
HPQQKVAVY
YPAENLIEY
ADMVSKSAN
YARDETEFY
ELHSDVIEY
LPNVGKSTF
GLRLELTTY
NPNTGEVLY
MPPLFHTHY
DGRVITLSY
SVKLEYSSF
EAKQELITY
MPRVQTQQY
FEPVNINNE
HLKKLKESY
QGILETQEY
LPRVQVESF
QLNEQLVTL
YLKANLIAF
QGRTGLALY
QPMQTNVVY
QGFLKVERY
ILHQEGHSM
KLDLIHESI
YPSETTVKY
ELREQTVHY
YMKSEDPLF
SFREEDNTY
QQPQQPPPQ
DIKKEDIEY
EQRSGDITY
SGKGLAAHY
QQGILSKMV
YPYEAPPSY
NQIESKAAY
GGIQTREVY
TMHASILAY
SPNGKLTVY
YIHVELIGY
DLKALNTSY
DTRNELESY
DIYNQVSAY
LPFAEAEAF
SLKVDNLTY
VETIIPKTT
DLKDRDVTF
SQYQGVVVY
LPNRQHVVY
HFKADLISY
DPNDEEVAY
EGRLYQVEY
LPHVHTVSY
DGYINLVAY
YEGHEAELT
MPLEDMNEF
PNISSDESY
MDYKTFVTY
EDFLYHEGY
KLYNIETAV
YPRQEVVQA
LPHYEPIPF
LQRLENTQY
FGRPVIVAY
VPRIQLEEY
LDREQREKY
YPKANIVAY
QEKDVFERY
YPLEKGHLF
KSQIFQIFY
VPNPVINPY
QSKTIKVSY
FPPREIVTY
YLFHEHQLY
DLRLEHTHF
QGRSAEEAY
TSNYETQTF
EQIKEVITF
VIRNIVEAA
ALASITETI
IQRLMSVAY
ELRLDLSAY
FLAPLVTEY
HLRPESHSY
ILRTDNISF
QMSNITVTY
LIKEDQVEY
CSNLFEELT
ILREKVEAV
QERPSVTSY
SPIDVVEKY
FGRKDVVEY
DYQALRTSI
NDAPYQILT
EDRPFAVGY
VGRFGQLTY
LKSLPLPEY
TLKRQLDEV
DGRVFQVEY
SPKVNLVMY
DLKETNISY
LDREQVSSY
FPNENQVVF
MPKMKMPTF
EPYGKIKNY
MLKKLLISY
IPRETLVLY
FLIPEHNIT
GQRDVDNAL
EPFREELAY
TGNKIRYNS
ALRVFVESV
FVRKEDMTY
LLKQIQEAY
PILAQLKPY
VDNTRLRLF
TARREDESY
IDPSGVSYG
LPRLQLELY
ELNNQNFYL
MDKNTPVRY
QPRLGEKVY
DPKEEEVSL
SGLIYEETR
QSHYEKVSY
MLFEERNHF
MPTVSVLEY
WLKVIKEAY
QPRVTPLGY
LPRIQSQRY
LPKREHLQY
DMAKVFVEY
ILRLGGIAY
HPFENMVAF
EPRFIAVGY
MDALSCFLI
WMAEQKISY
YPQEDYESF
VPKHEEEAF
QEFLTKLAF
LPYNQQHLY
GIIRVEESF
YPNVNIHNF
ILQQQQLFL
LPYLEHVGH
DLYQGAAQY
SPVQYPLAT
VEKAPQETY
HLRETQAQY
IFAYYYDLT
HLNPGLQLY
ESYSVYVYK
FSVVFLCTT
SEFFFHAFT
QEYLFQEQY
HPTLIQRTY
TLKVDNLTY
LQKIVEISY
YSDLRKESM
LLKSEKSSY
LPKNDLITY
LDLLSQRLY
FPNALFVVY
FGNNKLTTF
NPKQEEHAF
FLNDQVTLL
YVKQEHAAY
QLRAQIMAY
SFKRGDVIY
AEPVKEEAK
TPFQQPSGY
LPRSVEESY
YPRPRDTSF
LPYNMPLAY
LPKNCSLLP
YLRKEDMEY
QERLVQAEY
SLREDQQSF
FPNIGVEKF
TLFPEKQIY
VDGILKTVL
QLKEAQVQY
IVRLERETF
AKLNYIIAF
DQRFEKVSY
HPIRIADGY
QPAQQGQTY
QDRLLQEKY
LPIPLQETY
FLNQAQIEV
HLIEFTYTA
FLMKQQSLL
QAREKLALY
FPIPEEYTF
FDNDYKTLY
SQRLESVSF
EMKELQTQY
HLRGNEVLY
EGHGLDLTY
LLEKQQIYL
FEARIISLE
QINLLHKGS
QDRLTVGVY
EDRVVSVSF
FLNDIFERI
WPHEDAAQF
ELGQALYTI
EVNKFQMAY
EVRQGLKAY
RPREIINTY
DVKEERSSY
HDFEAKQAY
DLRQELLAF
YKKGKDSLY
DPNGNITHY
LLADITSKY
HPQEVYNEY
DDRPQVLSY
FQNVQQVEY
LLKDKITQY
IPIPTLKAY
HDNEIKIKY
DSPLVSLGY
LPIRFNLTY
YPGIQRTAY
LPSETIQTY
ELAKQITSY
VPQIEVTRF
VELQELNDR
TSKKDLTEY
HPLGNLSAF
QPREEAMLY
SGRKDQVEY
PYNHQHEYF
PTYAAYPTY
LPRHLEIIY
LGRAEKVTF
FDREHLLSY
DIRIEGENY
VPREATISY
LPNSIASRF
GVCVLSTAL
HDIIWTEAY
DLRNEVLQF
YDFLIREGY
TEHLTQAQY
LTAFFLIAY
HPQPTQVQF
FPRSIDVKY
LGRDLTLSV
DTKVELETY
IPLQETSLY
MPDQRVIYY
SGRMQKVSY
FPMTMDEKY
ELRSLTQSY
DGKVFTTGF
YGYDNVKEY
LPREELWIY
ELKEGFVEY
TPRATLITF
DGKVTRTAY
DMKVDEVLY
YPHVNVTNF
TEHSRITEL
NGKLEVVSF
TQYESKVFY
LRERELEEI
EDKTITTLY
DFRAGEQIY
QLKQLTETY
NMRIEYVAM
QGKDLLIAY
ELAKQVIEY
HLHPIQTSF
MDNPTTTQY
QLNRLEAAL
SIKQERISY
NQDNKVESY
FPNGVTNGY
DYDSILLAV
EQKPDDAQY
DLRHLVQSY
WKKLIPTLI
RDFEQQLSF
IPNLENSNF
TLKAEQEEY
FLYSDEVQI
IPHIVNNAY
QGVLEHHTY
FVEPYCETH
TLNNSTQTY
QPKPEVRGY
EQKHDDYVY
RARELLVSY
AKRVIPSIE
QPLEEIITY
FGKFIQVSY
HLAPNHTTF
DLKSETEGF
NMNDLVSEY
IMRELDVSY
VDRLQVQEF
FSVPLKCST
MEIGKTETF
QDRTLHVRY
EPYVAIKAY
HDRPVTYLY
NDILVITTI
EEYSLSQST
ADLAEEYSK
TVSLNVVEY
FQKILTLTY
QTDGQQSQT
YLHQSKEEY
FIMPIEVHF
HPILKNKEY
APRADAKAY
QARIEIESF
HMHVTAKEY
QGIYLTNRY
NERDEVLAI
LSAEISVFR
LGNVTLAVI
HPNLTSMTF
HLAAHIEEY
GSPRKKVAL
YLNEKAVSY
NMQETYTAY
DLKEALISY
RPYPFVLFY
DVKSEIYSF
FVAEQKVEY
EMNPNYTEF
HPRLEGQEF
QPNPVEQRY
QPQQVQVQV
ILNKQEFFV
ESREERLTF
LMKIVKEAY
HLNMEKEKY
MPAPEIVSY
SLKLQSVEY
TPNSLSTSY
LVEPLKVSM
MPKAEKNAV
LLPCEAEAA
TDLFRCKGY
PSQVVAETR
TPFSQDTAY
YLHEEAARY
MLAPLSTTY
LIREEKNSY
FPNELKQGY
LPKNEDTTF
MMNVSKISF
FPNSFNDKF
HGRLTEEVY
FERINTVQY
NVYDFKTTY
LPHDAELAY
LPAVESTTY
LEHPLPCLL
FPHLLAHTY
DPNAAWAAY
FPNKQEQEF
HDRTHLNFY
LPHFDESTF
EGRPSGEAF
QARLEKEYF
FPCSALGAE
EIREELEQY
LYQSLLFLS
DPRSGLVAY
ELREGFVEY
TGRPEFVTY
LLDQMETPL
FPRDKLAEL
SPKRKNITY
YGNPKNMAY
PPPSVDCEE
QLKTETITY
SPHSGDVLY
SPVQVKTAY
LPRISPEEY
DKCQVYKTP
TMKLELAQY
FLTKQEILL
EGRYKQDVY
DLRKEDVAM
QGPPGVDLY
DSKVEVLTY
LPKEDLIKF
ESYSLLYLS
SARLEKLGY
LPKEQWTKY
YPYGELGHY
TMAFQNDVY
VPRAEHPVY
PSIQITSIS
TSIKLTTTY
YIRILTTVL
HIKTETVTY
HPIVQLHGY
GNPVKWSNG
AQVVEELSN
PFHKQPPTY
LEGEREVSY
LEGSFLLTD
MPLEEGDTF
HLHMETSDF
KLFSTETSL
YPYTETQMY
PGQVLLSFV
MLYKGQTAY
LPPEHTIVY
DPIERLVSY
LDREQQSSY
QDLLQHSEY
FPMEKLSSF
YDREFLLGF
NPISVYIGY
QLYEGKEQM
HPYIYRVTF
LGKEGITTY
HPHLVAEAF
YLKNSVVAY
LPRDLLQVY
VQRPQVVEY
NQKSAFEVY
LPHRTQILY
SGRKDQVAY
LLRKILLDL
LEPNQKFGY
TDLVQFLQL
SPIIRSEPF
EQLKLYCET
YPAESVLAY
QLRAQILAY
SPKENEKAF
NSFSLELSV
HLNHTQAFL
SPKALALEY
SMKEEGITF
VERIMSETY
MPKELKLSY
RPVPLEQTY
FLKKQIPAI
NDNDIRAAY
RPIRLQVQY
FFRAEELEY
QPMPYLTTY
DQFLQLSQY
YLHSRDVVY
YPNQRDSAY
PLQFTHLEY
FIHHELLAY
LPYDVTEES
LIPKSQKCC
SGALVVINY
DLRPEEIRY
LPRSLAPAF
HPVVKLLGY
QGNRTTPSY
FLQESNVLY
VPHSLETLY
LLDIIKSTV
YLREEVKTF
EDHYVITSY
LPQEAFEKY
EMRKLFEKY
DSNLALNLQ
QGNHQIVEM
FFKLMTSST
DIREEAEKY
FANVEEHSF
LPNDGDEKY
EDLNTRVAY
ALREEVESF
EAHLELNAF
FPSIYDVKY
LGRLMKVQY
IPIANTEKY
EGKLISVEY
LGHSSLISY
LPKNYTLKF
QPRKDLWVY
EVRKEEQRY
LPKAFEEMY
HLIQTTHHY
EQIDLLQQY
DVKKEDGTF
FLRDKIASY
HVHSEFESF
RSHEGETAY
EGRQSGEAF
FPKSMEISL
FPMNFVTAY
HGNIIKVSF
YSAQRLDIT
HPNGNITEL
HPKIETAAM
NPVQALSEF
DGRQIVVKY
SMKGDPVNY
YLNKEIEEA
ESRQITQVY
HPREAEEVM
IMKIDIEKF
PDIIKDQKA
FLKEETLAY
HPNGLQVMY
PNLQSIAIF
QGNPQQGFF
TLRQERLSF
VPRPLQPEY
QVHPDTGIS
FPNVTSVDY
SFAKIYADT
VPRDIAAAY
LPKKDIIKF
TPRATTESF
YQYPYAGLY
YPNVSQSPY
DLREERVSF
DGNRVLVTV
FPYSYEVAL
IPYQDRESY
EQRNLQVEY
FMNTELAAF
YLKLVGQQY
ELRGEGLEY
RPAPVEVTY
LPQLSMVKY
SGNPIKVSF
KGDGGKVFT
QLREEVLSL
LPRESAEAF
LEAALGEAK
HDFFQHVEM
YLKMGDLYY
TLMLEHQAF
EQILATAVY
NLKDQDHLY
DQKVHNVSF
YQHAIEESV
QPRPEAVQF
ENMVKLYSL
MPNVKVAVF
QQFEDSEVT
DGKMDPVAY
HPTVVISAY
SPKFTSKEY
YPNGVVVHY
APISLHVSY
LLREELQAY
LSHEESVSF
VLKEEGVSF
VDREQYESF
HPLAEKTQF
QPKRDLTRF
QDKEVTLEY
LPREVEINY
HPAIALREY
QDRLTLSQF
IPNEIIHAL
KNPQIQASY
LPKFEKNFY
IPASATVAY
LLAEQQTLL
ELHPDVVSY
FTNEETVSF
FLKVAGMQY
FQNKKRVLL
DLKDLGVAY
KKPSNGSPC
EAKQQFVEY
LPVSLYLLS
ELKSRGVAY
EPNNFISTY
QGYGQQNQY
DMREYDVPY
QEVYTAVTY
HPNSSPRTY
GSHSMRYFY
NGKDEVVAY
MPRLEVQSF
MPYGNLLDY
HPIPDLTGY
MPNEFQQDY
EAHQEKEAF
FLKVVEECA
DPNLEFVAM
DLPVMRGAK
ELSPSTVLY
FQYESKVFY
FPNPLISKY
HLRDYFEEY
DLKKHTVYY
LERELKQLY
LPSQSQQRY
TLHLERLAY
LDKNIHQSV
YQRELLETL
YQRQLSSTY
PGLVNYENA
LPAETNVSF
ILKQEQEEY
MDKKQNVKY
EELQQKVSY
DMRFEDTFY
DQILTDSRY
HPHKIIVMY
YPIFTEETY
NDRVQALSY
APKPVQVLY
HLKFEINAY
EDLSLADLM
MPHQLQDTF
LYSRSLYLL
MLQEQVSEY
FPKKEAVTF
LPHAVQETF
QSCYEQLST
EGRMIVTAY
NGRVYTQAY
QVDPLKIVY
FLHESLVEY
FPKPLPQEY
MPRAPAPLY
MLHQDHITF
LPASINTAY
QPYSKDSPF
DLHEVKQEY
LLIQQQQQI
DPNEIKVVY
LDHAQKTLY
ISREEMVSY
LVNQERTSY
HLNSLDVQL
EDLQELNDR
SPMQRHSTY
LPNDKTLLY
FINPKPITY
LIERNNEEY
MPRPRPKAY
ILDQTKTEL
LFKEDFINY
ELHRLQVSY
TDALVTLAV
FPRLHNVLF
YGKLEAVQY
EMRKIVAEY
QLIENVSIY
YLKAFKVAY
HGIGRLTAY
TQAQTTATY
EQRPGSILY
LPNSLPTEY
VLHNLRVRF
SPNGQTTRY
SPQEKEALY
QNHENESVY
DLNKQATTY
LDKELSESY
EGRQKHALY
HDHPTDVDY
IPLENLIAF
SPMEKIKQY
LPNFKQNEF
DGRHDLVVY
ELYSRQLYV
YPRSDVDLY
FPANNIVKF
YPVEKMVPF
DLKPENILY
DPHLEFQQF
IPRGTDPSY
EAIQRTEAY
CPKDEDYKQ
GSRENSLLY
LPKYKLADY
LPKKVEASF
SRPENAIIY
DLMREVNTF
KPKEDAYEY
EVSKIVQTY
DSYRNEIAY
RPIIATNTY
TPIQVLHEY
QEMELLNAY
HPILNDPIY
QERGINESY
DLRTQLVLY
HLNSENQTV
LSVKLEVLS
YEREAILEY
ISRETGEPY
HDMQTTTAY
TNAVMKFVG
LPKEDPTAV
LENEVILTK
ADRLFHTSY
QLFYTKIFL
EMITQLLAY
ALHEIYSYI
ELKREHTSY
DPKQEEVSF
HMNTEITTY
GQNPTEAEL
QGYGYQQGY
VQTPQLTAY
APHKLTGFC
YIFKERESF
TPRASTVNY
TPYSQDSAY
PQCCLELFL
PGKNLKAFV
RPFEQPQEY
YPKPIEYEY
QDRLISVTY
HLRDYFEQY
FPHLQQPSF
DQIVTKAAY
YLHSIKIVY
MDTETKQQY
QLNADEISL
YPRTETTHY
IPNENELQF
QGVEFHYVY
AGHLSTAQY
MPTAYNTDY
LPPKVQPGN
DLYNTVTKY
HPVFQQESF
MMKTEGPSY
GQNFSDAEI
QGRFQFERY
IFKLEQEEY
RERELAEKY
LLREENEGY
LPVPLLTIY
ESQFLLVSV
QNIYLTTGY
SPKEKQLEY
TPRRNIPPY
MPPYMFQQY
QLIKNEESS
DTGKYILTI
IPKGEELTY
EGPEGLKLI
TLHKDIARY
SFHVCITSY
EDRIIYQAH
QMHLDRQQF
YVHETLTVY
EGRDLTLQY
DLFEEKITH
HERPEFIAY
SPYAQQGTY
QPIVWITPY
EVHKIVNSF
QGRPAFPGY
LYEKEVNSK
TLKREQESY
CDKEIKVSY
HLKEDQTEY
KEEELKVAY
HLYEGDNLY
NPHNDIQAF
LQDEIQNMK
HEIVLKVAY
DMLSSKQFI
QEGVMKVNY
HQQCYQCLD
EPIYIITEY
LPAKILVEF
IGYPMPTGY
LSTVLKLML
VPREKSVTY
EGQKLLIGV
HSSSIVTAY
PDVAAYKAN
FLHEEEKSY
EGKITGEAF
FPSEVLTIF
YGYRQSVTY
DMALNIHAF
FDKTANITF
FPQTALVSF
DVIQAGKEY
LDYETKTSY
IPKHLTDAY
TLNERFTSY
QGKIKTIAF
QLHASFQQY
SDREQRAVY
AMNPVEHPF
FQHSSNSTY
MPLAFSDKY
QQYESVAAK
EQRRQNVAY
EGNLREVTY
FLKEELVAA
VLKIELETY
SPNAKEFVY
DLHLEENSF
LDGHLIGMC
MQVETRTAV
KPRSNVISY
EANQWEVAY
YLKNMVTQY
FDREQQEAF
QGRPFVEEY
LPREGEQNF
VPRAAEPGY
PNLAISTLY
HLKNSITSY
DVLQKVSTQ
TLNNLEIFL
NGKEKLIAY
VDDTQFVRF
VPHASEQRY
VPKPDLDSY
VPKRDVERY
VPMEENSIY
YDTISSKNH
YPFSEVLAY
YPKKLVQTY
YPLEDHTEF
