## Alignment cores for group 1
AAANPTLAF
KRETCVVVY
PGLVNYENA
MPVNTNQNF
QVFEGHTHY
LPKEQWTKY
DVYGGTNRY
SLREDQQSF
LTTDISLIF
FVIDGSKSL
QGNPQQGFF
VLAASILIY
MPLREGSSF
HVYPAQVQY
WPHEDAAQF
SQYQGVVVY
LPIAASSSL
DPVKGFAEY
YPSPVTTSY
QPKKNRITY
QVAPVANSY
LPSETIQTY
YSYFSPRTM
HVIENSNAF
FPKHQDLQF
DIKKEDIEY
QGPPGVDLY
FVYSSRLTL
TPYKGGNLY
VISLEGKPL
APKPVQVLY
QGFGQALVF
YLVPTPMSP
WAEEGQRVL
SAAMVFSAL
DPIRGFGSY
HAVFPTSSM
HAAPYFQQL
NAVWALSNL
EVIKNFIQY
AAFHPTMPL
HIKTETVTY
PPSPPPPPP
SPMPQERGF
SPSKPTLAY
DAHVDSTTY
TSKTTTAVY
MVVGTGTSL
FSHHSMVSM
HQMTPSSSY
LAARASLDL
QAVAVILSL
LSKGPGLEV
EGRLYQVEY
VLHNLRVRF
MPQGAPRLY
EGPPAPLIL
NSVEPAQPL
QPQANSHVY
NAAPPPVTY
YPFEGDNIY
IPASATVAY
QPYSKDSPF
SPYAGSTAF
VIGGKPYVF
FPAHSFITF
SAAPPGLEA
LATASSPKF
FAKMLDHEY
FHSAVSLDP
FAHTNVESL
MPAATDNRY
FASIPGLEF
FAATQMAVL
SAIIFETPL
TLNERFTSY
FPHSAHQKY
EVFKERIGY
FQNKKRVLL
YPQVPSSGY
TPFVEGLSY
FPAVTTAQY
FPNAPLPFG
LASAERAAL
RPNDTNREY
NAIEGGTQL
FAALHGPAL
NDNDIRAAY
YDTISSKNH
VPRAAEPGY
HDHTQLHAY
IPIVPTAEF
TVMGTSTEY
MPNGTVQRF
SPPELGERP
TSFHHQQAY
HPIWTNQQF
IAAPFTSKL
LPAREATQF
PVAGGLLSP
LAKAAGPEL
PDIIKDQKA
SAAEPPTAL
KSYTHPSSL
PEPGAEPPL
ADMVSKSAN
SASPSALSS
YLYGQTTTY
FPHRLGLPY
ISVSENGAN
MPVTARVVF
FTNGQTVNL
HAAAPAVSL
LMGQTTAVL
SPKKDNAVY
QPQARSQVY
LPAETNVSF
YPAENLIEY
HPILKNKEY
NDRVQALSY
LAAPVISVL
FAEGQGRAL
DSRGKSSFF
YAEMGTRTF
QAVAIFTVY
PRLDRQATY
FPEIHVAQY
PPPAPPPPP
FAGHSGDVM
FAFEHSEEY
YTAQPTQGY
HPNGNITEL
NALFHASTL
DMMDSAQSF
SAAMPGASL
RSIFPQQSL
PTSSVALGF
LPNVGKSTF
LPRAEQSSF
DAAGPREAF
FEPVNINNE
FSIPILMQL
ISAIPTRSL
TAIRSGLEL
LSKDSILSL
ELKSRGVAY
TPNSLSTSY
LLADITSKY
IARAEVASF
YGVVHTSAL
APKTTRVTY
LTAFFLIAY
STSAPPNCF
SEFFFHAFT
VTIPSGSTL
MLFNLGSAY
MADSGTKAL
FTVPHTHVF
CVSAAILTS
YANAVLQAL
GIIHVISRP
NGKEKLIAY
VATSPGSSL
QAIRAGLEL
FSNPRALYL
ELSPSTVLY
MPVSSQHRY
FPKPLPQEY
MDHPHHTLF
SLDAPHSTY
VVGGVLGVT
YPHEPTAVF
AATIPSSAM
LSVKLEVLS
FPSPYSLVY
AAAALPGAR
DGIHSVTAF
FPHGDLTEF
MASLGALAL
EMRKIVAEY
DMRFEDTFY
DPFKDIILY
LGIKATSVY
SAYRSVNSL
MLFEERNHF
LPKKVEASF
TVIPNSHVY
LPEGFSQEF
RPREIINTY
YPNVSQSPY
PETSSVLKT
HDYGHLSVY
HGVVPLATY
FVYPFGATL
PAITLSATT
LPIASISDY
FSDPESQTL
ADPTKRLEL
HLVLETISF
EQRPGSILY
YPKANIVAY
KANHAELIL
HPKPTQRTF
NPLLVNSLF
SAVVAQHSL
TALQHSSEL
KAINPINTF
DLKDLGVAY
QDKEVTLEY
YDREFLLGF
QVKRLQGHG
FAESLRTSL
HAHSSVLNF
MPPLFHTHY
APVGRMFSM
FSHNSSLIL
AAAPPPTPL
QAAPPYNSL
LAQTTRTAY
VTVWELMTF
FLKVAGMQY
NPIENVQFS
SASGPHSSL
ELHPDVVSY
GGYGGRSRY
LTCLVPAAL
LPYGSLRDY
EGRDLTLQY
LREYGNISY
VAPEEHPVL
GPKARTIYL
YPASAGTSL
IAAVPATAM
IPSPLSSSY
MAAMPQTVY
HGNFPRLSY
AATGHTVVL
FAQKSGYFL
EMKETIIAF
TAMPYLTSY
YAAQASQAL
LPIGEAKTF
QGRPAFPGY
SGNPIKVSF
FEARIISLE
IPLENLIAF
NVSPQISKY
EAFRGVHRY
SPYAQQGTY
FPVGTVVEY
LPKAFEEMY
LPAPSTKEY
VDDTQFVRF
LANGVLASL
MPSPASSMF
DAISSVERY
HLPQIFSKY
AAHALPTTL
TGRPEFVTY
LPRLQLELY
SPQEKEALY
FANNVQLSL
HPAKSSTSF
KAIRPYHAL
TVIDSQTHY
PSKGPLQSV
HAAALVAEY
FAVASRKTF
IPVQPTTSY
EPYVAIKAY
QDRLLQEKY
QDRLISVTY
FSHAQTVVL
PNISSDESY
TSSPSILTL
IGYMGQTAY
MAKSDKARY
LPNGPTHAF
LQRLENTQY
EAIIPGSVY
LALPPAPPS
DAYPEIEKF
VGYDRFVLY
EAIQRTEAY
QLGPVGGVF
YPHSPGSQY
TVYMGKVTF
MSVEVRQTL
IGIDLGTTY
MSVALDSLL
SSFSHKSSL
DAVRTKMVY
AAIVPGSQL
EQKPDDAQY
QQPQQPPPQ
LPHFDESTF
LAIKVAVIK
YPRQEVVQA
EPKQASVTY
SQHYHQGYY
SPRSPSTTY
HPLGNLSAF
MPYLEHESF
HPKIETAAM
NAAQTSVAY
FPVLNVTRY
TPPGLVLPH
IAQDHRSSL
YGVTVFKAL
YANSSLIKY
AAINPNHPL
VANPNSAIF
VAAAHSVVL
MPAPEIVSY
IPIANTEKY
VDRLQVQEF
NVYDFKTTY
GAHFSVSSL
HEAIGFLSL
LPFQGIGTF
FALGSPIAM
DPFTGGGRY
FCVHGRLVE
FTKSSTLTY
NPFPHSHTF
FSAESSRSL
RARELLVSY
YPVPDVSTY
HLRPESHSY
SGSSASFIS
DLKDRDVTF
HIIATSKSL
LPIPLQETY
FANLGRTTL
HPFEVPREY
APASFGKSF
GLPPVRIPP
SAKSPTATF
HLKFEINAY
HGKAIKVSY
LPINHQIIY
LPHSGEAQL
FAVHVESVL
KSLPPTFGP
TAAMPPSAL
TAINASRAL
FPGTHLTPY
GSHSMRYFY
PAQLAQACA
TPRRNIPPY
HVFIGGTPL
DMREYDVPY
LHPVQFYLT
AVHPSGVAL
LVNQERTSY
GVSMLVEVY
YAFVRPVIL
MPRAPAPLY
AATGTSPTF
FTSDRGFQF
MPAVKAIIY
VAVPLGPIM
EEGCPKRGF
QGRPFVEEY
YGYRQSVTY
GLRLELTTY
PNLQSIAIF
FLKEETLAY
DTRNELESY
FAAMEAAAL
DLRKILITY
YVADPGGSL
MGKEGDFVY
FPAELGIVF
SAVGQFVSL
FGRPVIVAY
QGRSAEEAY
ITVGPRGPL
QNTILALVM
LAPPPPTSA
NGRVYTQAY
HLKNSITSY
TSGSVYITL
TAQSPGMNL
MSASVAAIY
AYLSGMLRF
DAFPLLSAY
IPYSDHSSY
LANPTTSAL
PSSLSGSLP
YAKGFGGQY
AAYLRALSL
HPQEVYNEY
FAVGSFHTL
HAAGFAYTY
DSPLVSLGY
IPNENELQF
IAISRTPVL
LPFPIIQQY
ELRLDLSAY
EPNNFISTY
SPPPPPPPP
SPTKPGSQY
FPRLHNVLF
YGIEHALAL
DLRLEHTHF
HASESRVAL
PQCCLELFL
TSFHSAETY
TMATIQGAY
IAAPTSSAL
DVKEERSSY
SFHVCITSY
IANIVKSSL
LPNFKQNEF
HDNEIKIKY
ITAPPGTAA
SAVPSTSTM
TPIKDGILY
EDRIIYQAH
NVTLPAVFK
DVSPVVSTY
FSLDTSMSM
DARWEIHAY
DLKLENSSL
QAVDVSPLR
HAKTNISSY
QGVDPRSTF
QPMQTNVVY
FSSPGGLSL
FPSIYDVKY
LSMVPITSL
FPIEKTREH
PHLLPTVLP
QNYSGYSSY
DMHIQITDF
MEIGKTETF
FSSVGLSSF
EDLQELNDR
TDLFRCKGY
WMAEQKISY
HGIAESAAL
VPHASEQRY
IPAATTIAY
LPKPGAQLY
PPPQPPPPP
FSHSSNLIL
YAKDGRVSY
LPTLQIAGS
AAFPGASLY
TAPVDPAVY
YASDFHNVL
DPRSGLVAY
MLKKLLISY
YLKAFKVAY
SPPSDIPIS
LPNRQHVVY
QGFPNRVVF
YAYETKDAL
DLSGNGVGF
RPFEQPQEY
NLSKEDDVR
DGYPDIARY
QVIEESSVY
LNQSLSLKP
VPRIQLEEY
FATYPSGHL
LGRLMKVQY
SDREQRAVY
YFNPHTVTL
LPALGFSTY
QASDHRPVL
APAPIHNQF
FPVGPGTGF
HERPEFIAY
HSSSIVTAY
MPADTNKAF
FTAPATVSL
FVKRESQAY
TPTVPSGSF
TQKSVTVAF
KAFSQSTSL
VAKGPSHSL
FGVPVVVAL
NAFKEITTM
YAHPSGTAL
FPHSSSLRY
HDIIWTEAY
DAGPPTHAF
YAVHEGLGL
DTKVELETY
TMAPPVMAY
FQKILTLTY
QGIYLTNRY
TAAPPAQPL
SAQKSLSEY
PSQVVAETR
FAIPVGSGL
LAHVVITQL
YSDLRKESM
NGKLEVVSF
QMSNITVTY
YAIGVSHPL
QMHLDRQQF
SGFEGQSRY
GPYENRTVF
QPVMVSGVH
FIHHELLAY
ILHQEGHSM
YARDETEFY
TPRASTVNY
LPRSVEESY
FPKSMEISL
TLNNSTQTY
FPAAQQTVF
SAVTRLLIL
STVQPGAFL
AAIVAKQVL
MAKADKARY
AIVLPAGAL
FPMEKLSSF
SASPPSRAV
LNIGARNSL
CPKDEDYKQ
FLNDSYLKY
NPETVNLSI
DAITGEARY
FAMPPPHGM
EAVAVAAAV
STYQGERAY
YAFRGLNSL
IAVPDPSVL
YPAGALFSS
MPRDDIFVY
FPQLDSTSF
IPAMAFITY
LPAAAQDVY
VAKAVTQAL
EISRQSVSF
FGFSGSHSY
NNQITNNQR
LSPPPPAPP
MPVETFSEF
HLAAHIEEY
DAHEGRLSY
DPFSEGIMF
YLKLVGQQY
PDLSVTVST
EGYPGQRYY
FATFPSSAF
VAIIARTDL
FSLPHPEAL
SPHTGIQEY
VPRAEHPVY
GANQSGQVF
FGYDSPHDL
EPIYIITEY
FPANNIVKF
YGVGAVASL
FTMDPKLSA
MSVQPTVSL
DDRPQVLSY
KAIPAYSHL
YVSDINSVY
VDNTRLRLF
VANTMRTSL
MPINASNAL
PLLMVSGVE
ESFAEHLGY
DAIRLAVSY
FSAGEPRVL
SGPSLPPMP
LPVPLLTIY
MDKKQNVKY
WVVRVQSQC
AAVSVRPVL
DPFTGNSAY
HAGPPHNEY
AAVDPGTEL
FDNDYKTLY
HGRLTEEVY
VGEFSGANK
FPSNLVTEM
ILKEEQELY
QGKDLLIAY
QGRIVVFQY
FGYDKPHVL
EKGAVGLSI
FAAKGEGQL
LAAPPPAPA
MPQFSTIEY
YAIEVDPVL
NAKDVAVSY
LIHTGEKPY
MPVNSEVMY
FAQPSGLSL
LSYLRESSL
IDPSGVSYG
ELHSDVIEY
VAYVSSVAL
YALERLKVM
MLAGATAVY
FDREQQEAF
FPSESSFEY
NPYPRSHPY
RPVPLEQTY
FPTMPRHNY
ITAPPSRVL
QGFGRPSVY
YSSPLFRSL
EMNPNYTEF
HAIKSGMDM
HPYRPLLQY
DLMREVNTF
HAIEESVVL
FSPKECAQP
FAYTNHTVL
VSYKGSISY
AVKPVVMLP
MPRGVVVTL
TGIQPGTSL
QPQAPMGSY
RAAERSSAL
YGAQPSATL
ELAKQVIEY
HPFLTALKY
KSKNPGEAL
HPDSRAIMY
IAVEPGNQW
TPYSSYIPY
IPHIVNNAY
MPQMANFVY
HPTLIQRTY
STKEPGRTL
FPNELKQGY
IVRTGESSY
AGHLSTAQY
YLKRPGLTY
YLISGGTSY
RVQGFQVEY
FAAVAAAAY
IPNENEAQF
LPREELWIY
LPADVQNYY
YAVDRAITH
VAVTRAKAL
EMMKVVQVY
ESRQITQVY
TVSNSQQAY
HAVAVTESY
MPLEDMNEF
EGRASGTVY
FINPKPITY
EGKHGSVRY
YPKEVQDLY
LLTLPGLGP
QAINRQTAL
MPRDIYQDY
TGVGIRVSF
QNIYLTTGY
DGNVQLVSH
VVAPAGITL
YSISSLKTL
HDFEAKQAY
AAAYPHTSL
PPHPPPPPP
DFFIEHSQY
MPIHELLSL
EGFHLRTSY
QLIENVSIY
HPALFLSTY
FSHGNAVDL
FIISNETSL
IAIPFGTAL
FPNSFNDKF
DPFVDRIGY
SAAKPGLHF
TNAVMKFVG
LAVVGAEQL
FAVAPNQNL
VSHGRPLAL
AAVPKSLQL
HGFGNVHAY
AGIPSITAY
SGFGQGRHY
DIREEAEKY
LPNSIASRF
KAFNQSSSL
STSAPGPAL
LPYNMPLAY
NAVSVHHAL
HSIPSEMEF
GGLFGTSSF
VTAVSGKAL
DMALVATVY
FDVTSRVTY
EPRFIAVGY
VPRDIAAAY
AAHGGQASL
HDHPTDVDY
FPHPHPAFY
YGYSNPKIL
QPINLIFRY
SSAPPLSEL
FSYDENTVY
DFRSGDEEF
SNFIIRSEG
DAFDKGSLF
LAIAGGVTL
LANGHTLDL
QPYAGMQAY
PTAGALYSG
YPIEPSGVL
SPKLPSGAY
KAIGLFISF
FQNVQQVEY
VASAKPKVL
ITVTSSKAL
LYEKEVNSK
VAQNSGLTL
TAASTSRSL
FPCSALGAE
QAITTKISY
TPIEGMLSH
VADHIQKVM
VDGILKTVL
NPISGLLEY
VETIIPKTT
FLQESNVLY
VFMHVSTAY
APPPPPPPP
DGKMDPVAY
EDLSLADLM
YPHVNVTNF
ATVHPGLEL
IPMDDKLLY
IPAESYTFF
YIHSPGNVY
YPLEDHTEF
DLKETNISY
FPGPAGPSF
DLKKHTVYY
PFEKGSVQY
RPYPFVLFY
FVAEQKVEY
YLRLLTSGY
VGYPGRQYY
LPVPSGVAF
NGKDEVVAY
MGKGVDGTY
LPQTSHVSF
EPFREELAY
YPRSDVDLY
MPFMHSLSF
MPKELKLSY
FLIPEHNIT
HLYEGDNLY
TAAAATLSL
DAYELKHAL
KKPSNGSPC
LPHLESQSL
GVPFALVIG
HPQTHETAL
LGLDGTVIL
IGAPVGISL
YPTGSGNVY
HPFSGPSVF
ISNPTRHVY
IPFETRQLY
AASPSGSQL
GSRENSLLY
LAAGVVSAM
HGYSHESLY
IAASRSAVM
EGRQKHALY
LPADIQAQF
LASPESLEL
QALQPGQAV
MPFDANKLY
FPHLPGKTF
HPIPDLTGY
YPYGELGHY
LEKEAQTSF
YSHPGVVFL
EPVGWIAVY
QGRAEVVSL
FGKFIQVSY
LPYQGHNSF
PSSLRPVDM
SGRKDQVEY
YMFGKDAIY
NQRLAYVTY
HLPNLASIY
HAANQSYQY
PPLPAIKHL
QAAAERLGY
KPTARPLQY
APRADAKAY
MPKKDARTL
NPAISSTPY
LAENISRVL
YAAQQAASY
NAVIAIESL
LGLGDSNNQ
VSYGEGKAL
TSNYETQTF
LDGHLIGMC
NAIYGEKTY
HLQFPGAVY
AGIIDQQLL
HAAHIISEL
HPIDSQVAM
QAIETKVAL
QPRPEAVQF
HDFGHLSVF
MDTETKQQY
YLKNSVVAY
GAHSFALSL
SAHSHFISL
AAASAFTSL
HPIDRSVDF
KAFSHSSAL
DVKSEIYSF
AEPVKEEAK
GPSSVEDIK
MAIVGGMAL
RPIFGGTVY
KSQIFQIFY
TLKVDNLTY
RAFSQSASL
FTDEESRVF
HPIRIADGY
FSEGGERLL
FVKTGSSSL
YLIKSDKVM
FLAQHGSEY
FGQEHARVL
DAAKNQVAL
NSVSPSESL
IERDGTESY
LPLLPNVSY
QAREKLALY
YGSPQSPQL
ESYSVYVYK
RPVPKGATY
DIKKTGVVF
DAKKGEYVF
EQKHDDYVY
IAAMPLISL
PAQSAATLP
IASNAGSIA
FPAPVPAAY
TAVQVQSSL
EIEKGVEIE
LAIITKMTL
QQRQSLIEY
LPAVESTTY
DPKLLSMAY
QLKTETITY
FMVDNEAIY
FSYEVSRSL
MAAAALTSL
LAFPGKSSL
LPKEDPTAV
PYNHQHEYF
FGHGRFQTM
LAEGSPRSL
LSAEISVFR
LEHPLPCLL
MALGHVIVL
MGRDPGVSF
IGYPMPTGY
DLRNEVLQF
FQHLLRVAY
EDLNTRVAY
FAAPAASIM
NMRIEYVAM
YPRPPSKTY
LPVIIFTTF
HATAHSLVL
LDLLSQRLY
FPHSPNSSY
GAVIPGPPF
NLKDQDHLY
IAQNESPVL
QLKQLTETY
FVAEERVSF
DAKLSVVEY
TGVGRSIVY
DLFGRDLSY
DNLAEDIMR
LAMRPLASL
SVKLEYSSF
YNIQKESTL
YAISKPEVL
NPHNDIQAF
DAKESSTVF
TGFNGKLVY
QPSENLISY
EPIYRSETF
LPKYKLADY
TLKAEQEEY
DLKSETEGF
HMNTEITTY
TVPPPPAAA
MPFPAHLTY
IPIMLRSTY
MFMKPGTLY
QGVVPLSSF
RETISCAPP
DLLGLPIPY
YLYPDGRSY
HLIQTTHHY
EVRKEEQRY
DPTDGSDVL
FSIANPNSL
YVISQKESL
TPLAISVIP
NPVVFIVQS
YVAHERLSY
NGLTVSVPG
LATPTKSEL
LALFPGVAL
RAHSEPLAL
HLHPIQTSF
SPNAKEFVY
TPFDGTMVY
LTQMARVVY
FSNGHIKVL
TASVLPGLL
IAALEQTAY
EAKAGEGTY
IPIDSTVSF
DPHLEFQQF
YAISPGLDI
LYGDFGSAA
LPHAVQETF
SISPVRLPL
LSVAPQQSL
HGALHGLAY
LGHSSLISY
FSITPLSEL
QGISPERAF
HALGGSSAL
LPRGEWQTY
SGIARSASL
EAKREAETF
SPKRKNITY
LTVEPGASL
TLFPEKQIY
QARLEKEYF
LAKLIAQAC
YTPPPPPTA
LAKGGTVEY
NAISVTTSY
PSSSSAAIS
LPFAEAEAF
AAIGPAKEL
HDMQTTTAY
LERELKQLY
IASPVQPVL
HARGNLASY
TIKSGDLEY
LAGPDHLSL
YPFAHPAIY
NGKPADAVY
VAKYLQQVR
LANGQTKVL
TAVNNPKSL
RAIESSRDL
DFRAGEQIY
YAVGIQQVL
QERLVQAEY
GAHVRQVPM
FPRELKEVF
EAKTPGKAY
LSLDQSTWN
TLHLERLAY
IPHEFHTSM
QDRTLHVRY
ESIKSVVSY
TAKAEAIVY
FAVQRSKDM
SAVYVLSSM
DLYQGAAQY
AAVPPGSLL
LEKYPQAIY
FATTNQISL
TGNKIRYNS
ILRTDNISF
FIVVNTQSL
QGYPDHMVF
FTVPKNRSL
FPHADTIIY
IPSGSTLAF
FVAHPVSSL
NPMNPQQVY
SQFGGGSQY
MPTVSVLEY
TEHLTQAQY
NMHRNVAQY
QVDPLKIVY
FAVPESDHL
MDFNQLEAF
EAPPERAPA
IPREDRQQF
FPVPKPIDY
YPLEGSRSY
TAIREAQTF
AAHSRGLAF
EPDSPPVAL
EQIKEVITF
HGIDPTGTY
HAIPPTLAM
LDREQQSSY
DMALNIHAF
EAAPPGELY
YPNGVVVHY
EQRASTIAY
VPFPNSYQY
LAKKPHTSL
LPYNQQHLY
VNNQGLTPL
ASHTLAVDA
NGYDSTQQY
SSIDPGLSI
VPKADSGAF
LARPASAAL
VGVGIRSSY
QAPPPPQQV
FPHGAMGSY
FLNKASAVY
VPGPTGLHY
TPPDTPPAM
FVRKEDMTY
ESREERLTF
DSIKSHVSY
IAIKFGSAL
VANGRIQSL
SPNGKLTVY
SAISSSSLP
EPRHPGSSY
ASIGDRIAL
QLRAQIMAY
LPESTVTLL
QPIVWITPY
IAVGKGSSL
QGYGYQQGY
YERSMMSAY
EIREELEQY
FAFLTGVGL
MPRPRPKAY
APAPPASQY
HAYLSKNSL
GNPVKWSNG
VADGERAAL
LPYTVVIHY
TLKDRELSF
FARPGDVEF
VSDTVVEPY
FPNGVTNGY
FPNIGVEKF
EQIDLLQQY
YTIPAHQNL
MLHQDHITF
PPPPPVVSS
HPVWALIYY
FPASPPKGY
LIVEPSREL
APVPTGEVY
HSSPASSNY
HLHMETSDF
MMNVSKISF
FPIDVENQY
IPKGEELTY
YTARPGGIL
IIINPSSSL
VASPPTHAA
YSIVGLSSL
YEGHEAELT
YGYDELQML
LLKDKITQY
FVNPHVSSF
LPPKVQPGN
LAQKPGAPL
AASEAGRAM
DLPVMRGAK
LGDPGMRVL
KAFSQSSTL
QSHYEKVSY
FSHGSQVYM
SAVSQSKEL
LMQYPGRSL
TLHKDIARY
AGAPPGTAY
FPISISSKY
IPIPTLKAY
PPPSPPPPP
AAAPNPASL
NLHSSSSTF
PCSPACPPA
LLKQIQEAY
FTVNPKGEL
LAYIAHPKL
HPTSERVTY
EPKIDFRVY
ILQHPGAVL
YPSPHAVMY
YSNNPGSSF
FSVPLKCST
RATNEGLSL
MLYKGQTAY
LAQTRSLSL
HLNPGLQLY
QGHFQERSF
DMAKVFVEY
TFNEPGSEY
DLREERVSF
IPKHLTDAY
LPNIKVHAY
LQKIVEISY
QPRVTPLGY
VAHDGSATY
TAITRAQSL
PSPPPPPPP
HPHLVAEAY
DQILTDSRY
FPFSSHSSY
VPVYSEQEY
ILRGEELTY
EKNLLILNY
SPSLSPSLS
LEGEREVSY
SSVGRYKTP
AFIHISTAY
FQNPFRSEL
EPPNFFQKY
AALVPRQAL
NPIYEHIGY
DGYINLVAY
EQRSGDITY
LPTFTRTSY
YLHSRDVVY
FAVGVQQVL
SADIIPLVN
WVKLEKTTY
IPITETEAY
YEREAILEY
YNEFPEPIK
EAAENVVTY
QGNHQIVEM
RVIDPKKAM
YTADPYHAL
LCENVEGSF
LPHSAVPEY
FPYGDASKF
YASSPGMSL
FAHPAIYSL
QERGINESY
FSHGQVVSL
HPREAEEVM
YPQEDYESF
DQRFEKVSY
MDKIHGQAY
NPHQQYSVY
MDKNTPVRY
SVIIPGMTL
LPSSTRITY
YRQRVPDNP
SPYNEVLSF
WPKDSSVVY
FSSANSPFL
SPVQYPLAT
LPKKEGLSF
IPQGQQQSY
LGKEGITTY
FAAGHTLTL
YNAQPSASY
YKKGKDSLY
EMITQLLAY
NPIDHVSFY
AAVPDSVAL
TPISEHAVF
TPISITSSY
KSVDPTLAL
GPPLARLPH
FPHLQQPSF
RERELAEKY
FATIKSASL
VANKEYVAY
SSLREGTTL
LANPHELSL
SPRVPLSAY
DAADIRFVY
TAASPTIAL
TGTGLAVIS
ANLDLIQTY
PGVSPGLIY
AAVGEPAFL
LGNVTLAVI
TPYSQDSAY
FATIRTASL
FPQTALVSF
LADIGYKTF
ASGPHSSLS
YPKFSGFWG
TPFSQDSSY
TAYVGSAVM
LPYAGDVSM
TSVPPGSAL
LPFPQGTHF
VPMPSNKDY
EIVKEVSTY
EGFISRMQY
VPREATISY
NAAYPSVSY
FPQPEKESF
PPPTPPPPP
SAISPKSSL
MAKADKVRY
NPINTFTKF
TAVMPKVSL
IIASPRGIH
IATKPGQPL
FPSEVVGKM
IPIHADPRL
MDNPTTTQY
LPADVQTAF
VALGVGSTL
EVHKIVNSF
QAYSGIQQY
YSTPHAFTF
SAVEAKEAL
QAISAIQAL
HPIVQLHGY
QEKDVFERY
MPQGGGQHY
EDNYTLVSH
EIGLNHALG
SASPAGDSL
IQRLMSVAY
IPVGKLALY
DLRQELLAF
DARGDAAVY
YAHLTYVTL
DYQALRTSI
MPKEPEDTY
FAILRQAEL
EGRPGAATF
AAAPAGTTF
QLHASFQQY
SSVEVHPVL
IANGDIRSL
HMHVTAKEY
QPLLLPPLQ
FPIPEEYTF
FATDAILAT
PTAALSSAL
SAAPPGASL
DPNDEEVAY
QGRTGLALY
SPHSGDVLY
DCKIHGLIL
KAFSQSSSL
NERLISMAY
VAVPTLNAL
DAMGSQTKF
APKPGGLSL
YAAPPSPPL
DVKKEDGTF
YPSPVATSY
NAFEELVAF
HSKEDRLAY
HAAPYGVSY
LPRSLAPAF
IAEEQQRIL
PSLESKLIL
LDKNIHQSV
DIYRDVAEY
YASQPAAYA
PKSPPYTAF
LSQVPMSAL
FSHEVGSEL
AAVPARVSL
HPVFYQGTY
YLKANLIAF
IANVERVPF
FANDANKVL
KGVDPKFLR
FPVSDGSNY
CAHGGRMAL
SSAPPGPTL
YPYPHTLYL
FLHEHKIVY
FSFLPTRAL
YANAKGIGY
FVSSSQMLT
YPFENKREF
IATPVHNML
DQREGGQVY
AIINPRTAL
YEKLINMTY
GPMPKHIAF
IAAGIFNDL
LIKEDQVEY
PPPPPGPMK
VSAKPGPAL
YAAQAHLKL
LTVQVARVY
DSYRNEIAY
TAMPKLLSY
WEIEFTSCT
TVSLNVVEY
IAVPEARFL
EGHLSTVEF
LPFYPASAY
LERESRSTY
FPIPGEPGF
AEAPRGRVL
AANPLSGSL
QGIFSSRTF
LAVDKSASL
EGISKSYVF
EGRLFQVEY
ADRLFHTSY
NMFKEAVTF
LPANVKQAY
QGRPSSMYF
QPRSPGPDY
YAFPLAHSL
LPFPKIDPY
FIKDSSVEL
FPVSGVGSY
TAVSQPAAL
MSSSIKTVY
VAKAPSQAL
FPNIPGKSL
DPKDWPAQY
QARASVMVY
FPANIQVVY
VLVLSGSQP
FQYESKVFY
HPLAEKTQF
KPFGSKMYY
QPRKDLWVY
VAEDGSRVY
TLNVSTTRY
HDVQVSSAY
SLPDFGISY
ISSSPTHSL
TPITIFMEY
ALPPVGPSP
FATEVRAVI
VAIKAGTTL
QSRILTQAY
HPVVGDLTY
DVFKHELAY
LPQLSMVKY
FSVKAGEAL
LAFLGSQSL
FLAFPGHVF
IKVDPQAEC
LVNPEGPTL
HGFREGTTP
FAVISRHSL
GVAAMLQTY
HPVFQQESF
QGFLKVERY
EAHQEKEAF
NPITVQTVY
DLKPENVVF
PEVLADTCW
TGYGGYEEY
RPAPVEVTY
RAQDPSEVL
FVKSGGEAF
LEPNQKFGY
YPYLADRHY
FPFPVKALY
FSQEPPDAL
LGRAEKVTF
GIIRVEESF
QPKPEVRGY
YLKMGDLYY
LATEAHLII
SGKPQEAVY
VGIDPLSSY
KSFGHSSTL
FSVPHTKSL
YVGDPISSL
TSFPHESTF
ESYSLLYLS
HNYTLKIEY
NLYRQLISY
FPYPFQVVY
NAFSGVMML
IMKLDIEQY
FSIDSPDSL
QPRLGEKVY
PAATQDFSK
FPSHISSRY
MPQNKSTKF
LTGAVGSLL
LANEHNVAL
RDFEQQLSF
LAVPKRGSQ
FAINNSKSF
TATTSQPVL
LAVERGSSL
YIHVELIGY
YPAHMYQVY
PPVPPPPPP
VQTPQLTAY
DPIDGTTNF
LPFDKETGF
FPMNFVTAY
LPAKILVEF
FVKDEKTRF
LPKSPNPSF
YAAQATTPM
LAYDGDADM
HIFKDKVVL
FPMSHNVLY
MARLPSVAF
TAATVTSAL
NPVSWVQTF
SFKRGDVIY
LAAEPLSKM
MPYSHPSSY
SAYGGDQNY
QEFLTKLAF
TAFPGTGGF
AAGVGDMVM
LLKSEKSSY
QGKIKTIAF
SAVSHFFSL
TAIDDMEAY
FPSSNVHVY
MPKMKMPTF
AQVVEELSN
TPSLHISQY
IAIPDASKL
YPYPYPHTL
MPYNHQHKY
SFAKIYADT
VAPAPAVVK
IFREGDGVY
YAQIRTIAI
SAIYPSDSF
SAAPSGKAI
VAVRESPQL
YMVSGTNVY
ILGPPGSVY
SAIASTKVM
APLKSKMIY
HPISRLRHY
FANSRDTSF
QGRFQFERY
MARDEKNYY
SARLEKLGY
MPAAGGVLY
SPIHTSVQF
IPKQVSISF
DPFGRPTSF
MGFPVKVPY
SGALVVINY
TPIYEGRTY
TTVQPSATL
VAVQGDVVR
ISREEMVSY
IIKSGDQTF
SEVILHHEY
YPFSEVLAY
LNSAIMPPL
MDFEGKTSF
FAMIPAKEA
QGHSPQTSF
FAVLRGAVL
FPFLVRLEY
LPKEDLIKF
MMAGPMAAF
GASRHQGPL
MPYGNLLDY
DQKWHDKQY
MAHADPTEL
LSVRPQTAL
LAMLRSLDL
FMSEVIQAY
YAHLTPREL
LQAERELEY
IAREEASNF
IIITPGYGL
TAEGHPKSL
VPPTDVPPQ
LGRDLTLSV
QLRAEKASY
ELREGFVEY
PVAVALDTK
FPVGSHVQY
PLQFTHLEY
VIIHPGAML
FDRFLLESF
FDHIFTTGF
SPYIGKSRY
VPMEENSIY
DAAKNQVAM
SPFQPHVPY
EVYAGSHQY
ELKREHTSY
AAVIAHDFL
FAKAEETRY
ISHSSLTSL
QPAQQGQTY
EEVASALVH
EVIFSLETY
DNRLLEKPY
FPHYGFPTY
MPKAEKNAV
AERIVVKAQ
FNYETKSAL
FSSDNIAVL
SVHDPAGAL
LFKEDFINY
SSAKPGPAL
LAGNEQVTR
RGFAHGSVY
YLNEKAVSY
DLKALNTSY
PDVNYSSYN
EAIREAVVY
HARYTVLTY
FGADARALM
HAADVFEAY
WPIDDHFTY
QNAKRAITY
NDAPYQILT
ATNPISRVL
DIKLDDKSY
ISRETGEPY
VAALSGRPL
NSPSLVTVG
CDKEIKVSY
QVADIDGQY
DANSEVTVY
RAVAPTMSL
EISIKILTP
MAANVIPVL
LIREEKNSY
MPSPSSNAF
TPGAAFLLE
YAIDNPLHY
EPNVSFVSH
SAIFNFQSL
YIFKERESF
QPREEAMLY
HLRGNEVLY
YLNNSVMEY
QGRVNPVEY
MPTAYNTDY
FPKAVSVFF
FPNVTSVDY
KAHLGTALK
NTTSAVTVK
GDFPHLLVY
LASPVSPEL
QGVEFHYVY
YLHDNIVDY
VPRFEKHLY
DAMKDLAQY
MMIPSQISY
VASEVSTSL
FSKYQKAAE
SANNVYLVM
EPRQEVPMY
GGIQTREVY
KGPSASAAL
YPFDSPQVM
FSVPGSMKL
SAIPHPLIM
DPFPDHVVF
TQYESKVFY
DGRHDLVVY
QSCYEQLST
DSKVEVLTY
DLRPEEIRY
FAHDDSVMY
FPNKQEQEF
LPKNEDTTF
VIIDDRHVY
IPISSEQTF
TMAAIHESF
TVVQPGDSL
TASEPGYSL
FSVEQITAM
FGHSSTSAL
YPLEKGHLF
SSVHVGTSF
TLKREQESY
LPAVGEHVF
TDLVQFLQL
DLYNTVTKY
AAAAAQSVY
LSGDSALLS
LPYAEGFAY
ELRSLTQSY
CSNLFEELT
NAKEERVLF
PNLAISTLY
GSPRKKVAL
NAIEGLTEY
TSKARDIVF
YQYPYAGLY
SAYGSVKAY
NGKLTGMAF
YTGPSHHSY
AGLPLAAPT
DPSTGVLYT
YPSSDNSLY
VPREKSVTY
VAILRHPTL
YLHEEAARY
FMNTELAAF
MPTTGINEY
HPPPPPPPP
FQYPAESVL
FAEGKPLAL
MPHHDASTF
YPQGQGQQY
KAFGQSSSL
MPRLEVQSF
NTIDPSHPM
MMYSGELKF
YPNVNIHNF
LGIPNTAHF
IGDPHTHEF
VAQGGGRAL
FPVEIKSFY
GIIRPGTAF
ISVASFQEL
MPSPATLSH
QRAITGASL
IPFAAPTAL
FQHSSNSTY
FPQKPIQRY
VTVRPGLAM
QATDSILVF
AANEPHLTL
FSHGSQLTL
YANSKAVTL
SPNKHNRLY
RAIPNNQVL
LPHVHTVSY
FPRSIDVKY
YPSPATTSY
DVKVERIEY
RPKKPGQSF
KPIESFNEY
TEREQFVEF
YLKNMVTQY
SLKLQSVEY
YSIYPKSEL
YAYPATAAA
EAKQQFVEY
LPNGDIDEY
LSSPPTESL
PPSGPRSSS
RPRDPTPSF
ILAIERESF
IPAYPGVVY
SPQALPIAS
QPVKVRVSY
YPNSHTHYF
YVHETLTVY
VPKRDVERY
FAHHNRYVL
NAVLPFIRI
AAISTSRVL
LDFEHFLPM
GAAPVYPVL
HLVAVFNEY
FIINGERVT
EQRRQNVAY
FPKKGDVVH
HSIIPRGSL
MVIAHTKSL
NPKERTALF
HAVHVALVL
SASPVPASL
EVAPAGASY
AAEPEQRVL
GPPPPPPPP
LPAQTSLEY
LPKFEKNFY
AVTSPGQAL
TGVYTEHVF
MAKGSLVDY
NGLPRLSPL
MPRVQTQQY
LPAAQHSVY
SALGVGLAL
QTAATGIIL
IAIDGGKVL
VADPVYRTF
MIIEDETEF
YGGPASQQL
FVVAPGEDM
SASPASLLL
DLKPENILY
FGAFHSPAL
FPKDEASVY
LPRISPEEY
SSAPPASSL
FPKLGPVVY
YPVPNYLSY
SGATTTGVV
QVAAPGAPL
SPMQRHSTY
FSHHSAAAL
FPKKEAVTF
QDLLQHSEY
FGTTSGGAF
KAFSHSSTL
VASSRSSVL
QGYGAFLPY
IMKIDIEKF
LPVDTRRKY
FPLDKAVAY
YPAGFPMGY
FGRKDVVEY
SPNGQTTRY
SCQQLLPAT
SAIGPFSGL
TSIKLTTTY
LASPEGKTL
QDRLTLSQF
NMQETYTAY
NPFEKGDLY
PTSSAAALL
SSAEPHRPL
VTVAGLAGK
HPREAAIAY
MGKPSILTY
EPALVGPQQ
QGILETQEY
TPIQVLHEY
PPPSVDCEE
LLPPPGHPS
SPVQVKTAY
RSFPGSKEY
KAFPHSSSL
KSKKGQLLR
RPGPAAHVY
YPNQRDSAY
WMQSHHNAY
KNPQIQASY
NGFGGFGSY
QEVYTAVTY
ETRGIAHVY
EELQQKVSY
LENEVILTK
LAHPYFESL
SAHEPGGSL
FPFFDIAHY
EGKLISVEY
HLKEDQTEY
QTVAVGVIK
YPLDVQKEF
DIYRELYAF
QGSLSLKAY
NDLAVVDVR
VDMPVPSSF
PGSSSSTLP
ESNDHQINY
MLQEQVSEY
IAIIPSKKL
MSYPAKVTL
VLKIELETY
MAPKPGPYV
PGASEAALF
AALPPVSPL
YIIIPKSSL
TPRATTESF
MAAAASPAF
AASEPVVLP
NPISVYIGY
HLSLEMVNF
HPKKPGPSL
QTIGNHASY
QGKEIVQTY
EVNRTGTQY
FAHDSTRVI
NPKNKIKVY
FAYMPNNSL
SPMEKIKQY
IFKLEQEEY
AAVAHAQSL
FPYRTKALF
TPFSQDTAY
NPAPNPAVY
QAALPGHPL
MPIVILGQL
TMAFQNDVY
FAHLNSPQL
LPYDVTEES
VPNPVINPY
LAYLQRIAL
MFGNSGAAQ
AAQAPRLAL
DGRQIVVKY
DLHLEENSF
QERPSVTSY
FNISSHSEL
AASPSSSSL
AANPHSFVF
TAAAVGAVF
TLSESTHKY
LPKKDIIKF
VPFKESRAF
PSSSLPSSL
NQIESKAAY
NGYSLQHKL
FAATHSLEF
FAHASGMQY
DFFKERTSF
AMMGLAQLY
SARNAPIAY
LSHEESVSF
EAYLERIGY
TSAPTGHTF
FPYEEHLEM
YMIDAGTEF
SVKPASSSF
VSILPGQTL
EPIKTFSRF
TPSPATTTF
ALSSLGHVY
IPLQETSLY
VSDFGGRSL
LPRDLLQVY
TGMSNLVQS
NPVQALSEF
HIIAGAGEL
VAAVNSPAL
FPNDPHVQY
FPSGSVHSF
MAPPPPRSV
FPASTSTIF
FSVNLFRTL
MPNVKVAVF
KPKLEMIGF
FIAPPGRVL
YAAEIASAL
IPYGTKSQY
DIIYASPPE
GAVKVHNPN
FGVDRAILY
LPKSSSAGF
ELRGEGLEY
LPFFPIATY
LAKDHSPDL
LATEHYSPL
LPHLQSMGY
DAHPTLVTY
APISLHVSY
EMRKLFEKY
QGVLEHHTY
RTVSPAHVL
DPNEIKVVY
HGNLSGTSF
FAIDPHLLL
DAARLQAAY
SQATVTLPT
DLASLNLSP
SPKHGSIIY
QGYGQQNQY
EQILATAVY
FAKEIDVSY
VAAPASLSL
DPIERLVSY
FAVNMFRTL
TPYEGQRSY
AAHMPAAAL
SPSESEARF
HPIPGNYTF
DQIVTKAAY
FASEVSNVL
MGVDGVSAY
FPMTMDEKY
ARSSGSPEP
YLHSIKIVY
LPYLEHVGH
HWGGNVLGP
TGDPNSKAL
FFKLMTSST
LTVDPQGAL
QPKRDLTRF
QEYLFQEQY
VMAPRTLVL
NPNSPSITY
IPNEIIHAL
YLRKEDMEY
QINGASRAL
FPNPAAHAL
AASPAGLDL
FPKENHEVF
LYIRTSIIL
FPGFPAAAY
LPPSQLASS
TPRATLITF
NGFHGLVAY
SAVPPGTSL
PGKNLKAFV
AAPPPKNSF
LPVSLYLLS
SPLTPLPPL
NHQDILAIK
YPVFVGSGP
LPHDAELAY
SPYQGGVFF
RPIRLQVQY
SADFPRVGM
VPFHSDLGY
KSIPSFSSL
QGFPDELAF
YSAQRLDIT
LVEPLKVSM
ATVAPREAM
EPYGKIKNY
LAEAGVRLL
TPVEKLTDY
QGNRTTPSY
NVIHNLATY
QSKTIKVSY
KAIIRTPVM
QGHTGERAY
PSPPAGASY
LAYLRLNTL
LKSLPLPEY
FPHPHIHEY
YPIFTEETY
APHKLTGFC
ACFLYGYLN
TQRGHDSVY
LDREQVSSY
NLHADFAKY
PMPTAKEHY
VANEPASHL
DAKNNEVSF
MSDNALSPR
DLKEALISY
LSQQPGDSL
VAVQPGEQL
FLRDKIASY
NGYPRPNVY
MMKTEGPSY
VAVQHFSLL
ELHRLQVSY
YAVLESPSF
RPIIATNTY
LLREENEGY
DLFTERNQF
HPNSSPRTY
YPQFSGQSF
EDHYVITSY
SGSYLASPP
LLPPPSTPA
MARSPGRAY
FSHSSNLTL
VGRFGQLTY
EANQWEVAY
ESIKDLADY
IPKEDSTTF
QARIEIESF
GAVGPSNEL
STVAPGSGL
DAKKREALY
DPNAAWAAY
SSAVPGTAL
AGIPPGSIL
HPFQERHVY
FSIDPARTL
TANDANTKY
FLHEEEKSY
YAKDDPLEF
TPIDGKSEY
YAVRDTIAL
EAFREHQQY
MPKAEYSSL
HAVTPGSHI
FQGTPTFTY
LAYEPFSTL
NQIKSGTPY
FPKSITVFF
MARYEREQY
AAAGPGPHL
QGFSRINIY
IAAPTHSTL
EVRQGLKAY
LEAALGEAK
FSHSVGTSL
AAPPPPAHA
FANDDRHVM
VPPPPPPPP
QPQQVQVQV
KPPPPPPPP
DAAHEFTVY
AASFHSLSL
DANKEFSTY
FPALPGSSY
FPFRDIFYY
HPYPHNHYM
QGMLPAMSF
YIRILTTVL
ELMKNLTQY
ASSPGILVL
LPPEHTIVY
QPPPPPPPP
SPVDSVLFY
SGLIYEETR
MDFKHKSAL
HAIQGTLSY
FPNALFVVY
MSKAPSNTF
LPNDGDEKY
IANENHSTL
LPNAVGPPF
VVVAVGRAL
PPLPPPPPP
VAYGKGTYF
YSVSAQSSM
LPINLKTVF
ATIPPISSL
VVKPPGSSL
SLAPPSMEY
SIKQERISY
ESPTIKIFV
ITITNDQNR
FPRDKLAEL
TAIERSQTL
FADHVSSSL
HAHVDKVTY
QLRAQILAY
PPQPPPPPP
DPQEGGQVY
DLRTQLVLY
AAVDPDSGL
VSEESYRVL
YPQPSYNQY
FTNEETVSF
LAAHIPLFL
EPALPSTSY
LAVHIAHSL
YDFLIREGY
LPYNHQHEY
SARAGETRF
QGINTRKAF
MPVVAGAVF
PSSPSSPIA
PGAASLYYQ
HLRDYFEQY
EMKELQTQY
EQRNLQVEY
QSYGNVVEL
RSIETSSTL
AAAALHPAL
VAEPNRRVL
PPAPPPPPP
ENFGSIHVY
FLHHTLALY
FPNAYNTAM
SLKTPGTSL
LAAVAHSPL
SPHEGDLEF
SSHDDKSTF
ENLLVLSLA
FPSTVSTVY
TLMLEHQAF
HPILNDPIY
QADPTGRLL
TMKLELAQY
YAASDMLQL
SPKEKQLEY
LPREVEINY
IASSRSVDL
FPFPMDNQF
YLHQSKEEY
QGRSTGEAF
PSLIPFIKT
FVHPKPVSL
VATHSTLVL
QSFTGSRTY
MGVGHYTAY
EPGLLVAPV
LDEAHERTL
TPAVTSTSY
MVKDGEIVY
TKPGEYFVN
YGAQASMGL
SPVTETRTY
QNIGAMSSY
YAKDYTKAL
VSHSTLVAL
IANPTATLL
GPFGRMPTY
HGNIIKVSF
IAQPVRSFL
SPKPPTSMF
VVPEPGTSL
YAAGAKLVL
FDGRHSQTL
QPNPVEQRY
TQAQTTATY
LPMASGLQY
FASTTQSHL
FAGVERLAL
YPRTETTHY
QVKQENISF
FPNENQVVF
FANIDQETY
FALHSASVF
HPSALSSVY
KAFSNSSTL
YPVEKMVPF
MAHSFGESY
YADVGGKQF
HADASSKVL
SAYAGFLAL
QAISRASEL
YPHDRPTLY
LDVEHTTLY
YMKSEDPLF
TLKGPDSHY
HATSVGSFL
ALREEVESF
FDKTANITF
APKRPPSAF
SAQTGARAL
DAHSDYARY
LPKNPSVVF
GAGPVLEAF
IPFNSTNKY
MTEQNIIPI
TGYTYILPK
LLREELQAY
KPVLDIPHL
LAHSERTSF
LKSGEYLTL
KAVNPGRSL
DPKEEEVSL
SSVSSSAAL
EARENNAVY
QLKEAQVQY
EGHGLDLTY
HQYPGRGVY
PHLDASSPV
LSIHQMLQT
YPEPYPLVY
THVGSAAAL
PSIQITSIS
TAVHKSKSL
FPSEVLTIF
TPIDSNIAF
TAADIFKQY
HLNMEKEKY
TPQAQAQSL
IAVANAQEL
PDVAAYKAN
VEKAPQETY
PMTALASLT
AGVETSRAL
DQKVHNVSF
HANPTIVTY
FSIMNSLVI
FVTKPNSAL
TAAPVPTTL
QPLEEIITY
LDRELVQSY
RAADPVSPL
RVVSPGIDL
MPADIATLL
MLVAAPALP
DGRVITLSY
NQKPPSAEY
HAVVNLINY
VNNPHFLIM
QAHVSDLEY
ASAEPLTAL
VAYMNPIAM
FGVIPSTPL
YQRQLSSTY
IPHLGDKQY
FANLPNQVY
TPADAGTYY
LPREGEQNF
LATHPGISF
DLHEVKQEY
YPTQPGQGY
DANPETHAF
SNMVLSNLS
VDREQYESF
IGKDVSTSY
RPISPGLSY
LPHDPDLAY
SGRKDQVAY
ELREQTVHY
LPHYEPIPF
YPYPRAPVF
PLLLGALAP
GLHPTGLVS
VSAGIQTSF
LPIRGFVGY
YGYDNVKEY
IVIDPKNPL
FTLGRSSSL
EGNLREVTY
YAHITHKAL
LPKNYTLKF
MPPYMFQQY
YARDDLSLY
IAHPYSQAL
LAQEPGPGL
GHLLRHAQW
EERADLIAY
FPSPIRLEF
HPQPTQVQF
DEMSHKLRL
FSQGGALSL
VPLGPFLGK
MLAPLSTTY
KASPVSSSL
DAALVRHLY
DGKVTRTAY
EGRYKQDVY
FHEEDESSF
SGKGLAAHY
DGYIEVIGF
QAIKNGQAL
MPHAPIGLY
FIEDVSREF
EDKTITTLY
MAYPSLVAM
EVIPTHTVY
YLFHEHQLY
SPKALALEY
LAQHTMLTL
FERINTVQY
IMRELDVSY
YPRPRDTSF
MPDQRVIYY
HPTSVISGY
TDRVMTVSF
VSSADTETK
TMGFPLLTY
EPTAAALAY
TATPRDLVL
HAPQEVHVA
SMKEEGITF
LPMGTYQAF
FAEDPPTSL
FPQSPPAQY
VTVPPGPSL
HAVGPSTSL
LPVVPKATY
YLREEVKTF
NAISSSSLY
MVIVPTREL
DIRIEGENY
DPRVQYLGY
QNHENESVY
DPKVEIVRY
FPYTSSQMF
SAMPTSSSF
NAEPEPRSL
HPIQTQAQY
YGNPNTLRL
VGIDLGTTY
YPKKLVQTY
YGNPKNMAY
ASISHFMQF
AMNPVEHPF
SLARPGHPM
DPKMYDLQY
LAIVPVNTL
QAIEPRITL
YGTRYGASL
DVIQAGKEY
AANASAMPA
ELAKQITSY
TTMVPTAAL
TLRQERLSF
FIRDGELQY
FTADVRSVL
QPIAPQTTF
HPHKIIVMY
QDRLTVGVY
EGRMIVTAY
YVKQEHAAY
KAFPASAAL
YASTIVSAL
NPVGGLLEY
LDHAQKTLY
FPHLLAHTY
EEYSLSQST
APARYSAAF
LMKIVKEAY
YAQRASVAF
IPLGSMSQY
HDRPVTYLY
HPASSSLHY
HLAPNHTTF
QGNRPGLIY
HTGPGLLSM
HDRTHLNFY
HAIMRSPQM
SPIDVVEKY
YTSHLHVSL
LSTVLKLML
FNDPVAMVL
FPIPDLQKY
FLPPPFPPP
DPKKAGTYF
FPRAYHSGF
QAVRPGLPA
FNDSTRLIL
LPITSGGSY
ISNPPGSNL
HFKADLISY
QAKTFHHVY
EAKQELITY
VAVQPGKSV
AKRVIPSIE
IPAAVKLTY
FGASHSASL
GPSLFLLAT
SAPSSVKFS
RTISQSSSL
HVAQPDSVY
SMKGDPVNY
EVNKFQMAY
LSADPKLSL
ASNPRQAAY
YAEVGRVLL
TVSLGAGAK
AAAAPSPVM
FDREHLLSY
IVINPKTTL
FGIDNSSML
ARLPPPAPP
RSHEGETAY
FGHYQQAEL
FAITGHAEA
FAGGHPAQL
LPNSLPTEY
FSVESGTKM
EQYSEKLAY
DAKTETAVF
SGFRGGSSY
KPRSNVISY
EAASLFSIN
TPFKGGTLF
AASLPGSEL
YPNVGKSSF
SLKVDNLTY
HVANTLSVY
HAHLDIEAF
DIYNQVSAY
DKCQVYKTP
NPKQEEHAF
LPQRPSSAY
EDRPFAVGY
LPQEAFEKY
LDYETKTSY
TPVFSKARY
LANLHITAL
FAIAKGGRL
DQFLQLSQY
SAAPSTLSL
FPVPGSQLY
YALPAGLSA
WLKVIKEAY
HSAPGGPSY
LAVPDMSSL
AGIFPRLSF
APATSILEY
TSAQLRKPT
LPSQSQQRY
LPKREHLQY
EWAVLPVHT
EGKITGEAF
MPMGPDQKY
DAVNIFHPY
LPYTNPSKF
DAISKTYSY
YTIENPRHF
LAVEGGQSL
NPNTGEVLY
PPPVPPPPP
KAYGASKTF
LFRDETLTY
QEMELLNAY
DAMQAAVQY
LIERNNEEY
ILHANVVVY
SGRMQKVSY
MGLSNQSSY
TGDILPLGT
PYLTATLTS
PFHKQPPTY
IAIPVTVAF
NERDEVLAI
PELKESDPS
SAIFRSDSL
ELKAPGISY
LLAQPGEAL
VAGLMCSLP
QQFEDSEVT
FSAPRHGSL
FAIDKTIAY
NVIRDAVTY
LDKELSESY
YPTEKGLSF
HPFENMVAF
DAKEQAATF
TSKKDLTEY
FPHLESLAL
LPQILPEPL
GAASKSLSL
FSSPSFQTL
SAIAEPSSL
IPRGTDPSY
DGRVFQVEY
MDALSCFLI
QQYPGQQGY
KASDPASSL
HANLTEVTF
DSNLALNLQ
RAVPVGSGL
YPAQGVQQF
LAADAGTFL
YPADFNIQY
VPHSLETLY
DPYSMNSVY
NMNDLVSEY
AAYAGGLVL
LPASINTAY
LSKTEFLSF
YPYTETQMY
EGRPSGEAF
FDYQHGAAF
FPPREIVTY
FLHAADVVL
VTIHPSSSL
YGELGFLVI
FVALPGVAV
YVHELSLEM
LPVDFERSF
IPRETLVLY
TNSVPGTVT
VANVAGSSL
EAMPKVAKY
FIHNSHTAY
YPYEAPPSY
IARLPSSTL
YSNSRSPSL
LAITGGVTL
SASPPGPTL
HPIASFQNF
FAYDGKDYL
FAVEEGDHL
HLRDYFEEY
APPPDISPF
NAVSVHSNL
FFRAEELEY
HPNLTSMTF
IVRLERETF
MPLEEGDTF
MPFGLHRQF
MAYGSAKDL
EQGRVHVVY
TERELKVAY
HVIANSGQF
VPRPLQPEY
FPHHEFVAL
EPALSPPAA
PPTPPPPPP
IGYSSPLTL
YAFNHSADF
TPAMNMATP
LAAASSPAL
NAAKVFNLY
YDLSHSLQY
MPMTPGAAL
DLRHLVQSY
NQKSAFEVY
HFELGGDKK
LPRASAPSL
FLREEYGTF
YAAGVHSVL
FGIDRPAEL
GTAPPTLAL
PPVTPPPPA
YDEESLLSL
VVPDYAAVW
YPSAISTTY
YPQPPSQSY
IPYQDRESY
WKKLIPTLI
VVAAEPPPS
YGKLEAVQY
MDYKTFVTY
IAKSGTKAF
SPMPTVSSY
FTQALDRQT
HPYIYRVTF
FIMPIEVHF
QAIPVTSEL
FPRSNQPYY
IAFHSAVSL
EVSKIVQTY
HGIGRLTAY
IGKGVHLYY
TGFEQNSTY
FLKPDDIQY
FPYPYAERL
VPRETAIQF
FAKEVSHEM
NADPNMKLF
YPSIHITAY
FANDASKVL
YAVTGDVKM
TVKDSRTVY
QPVDWFVVY
FQHTLQNEY
HPRLEGQEF
VAVNPHLHL
LPREQAARF
YPVSPKQKY
VPKHEEEAF
MAISSVAEF
AAVDAGMAM
QAHLELRTF
RIITPRLAL
TPVSPGSTF
YSIGPNSKL
FATEVFKAM
SAAENFLVL
FSYTGRVAV
FQKASSIVY
ISEENFRVM
EDRVVSVSF
IGNPHHVSL
HPVVKLLGY
SANIRLTAM
HPNGLQVMY
AANPRGVFM
LPKNCSLLP
YYPTEDVPR
DPVTAAVKL
LPRESAEAF
APIQVFSTY
HPIYNIKSL
IPYSEHSSY
SPTLLTPSM
KPKEDAYEY
LPIRFNLTY
HAASTVQIL
LPNDKTLLY
DAYTSRLGY
SMVTVPSVL
FANGRSTGL
YAFPVSNNL
YANLHSKEY
VLKEEGVSF
LPRIQSQRY
DGKVFTTGF
DGKSKGIAY
MPLAFSDKY
LALSLDWST
QSAASSLAY
LVAPATAAY
HPAIALREY
LPRVQVESF
PTPPPPPPP
DMKVDEVLY
IPPPPPPPP
ISVQPSSSL
FAVGLGPRL
PTYAAYPTY
PILAQLKPY
PPPLPPPPP
HEIVLKVAY
FANVEEHSF
QPMPYLTTY
DPNLEFVAM
EIMREGSAF
ILRLGGIAY
TASPVAVSL
HPHLVAEAF
TPYDSSASY
VATVLGRAL
FPIHVQTSL
RPITGTHLY
QAIEDMVGY
DTLSLSLLL
VPIPTVNQY
FLIDRSPEY
GPSSAVVPN
EAHLELNAF
LMIDVTKSY
PTAAAGLLY
VPRSGDRVY
APHPRLSQY
FPNPLISKY
SGSGPLLLR
ISSPVLSLS
IAHDTGTSL
SPIIRSEPF
VPQIEVTRF
PGQALYVVI
FTEGEPLAL
FSREELTGY
FPNPVRTVF
MAKENMVTF
FPTSHSVLY
LAFPGEMLL
HDFFQHVEM
DLRKEDVAM
NAMDVTTGY
TPFQQPSGY
ISAHSPRPL
AAAPGSRSL
YGYGHESEL
LPHRTQILY
IPMTPTSSF
DANRQISEY
MPAGTELTY
LAQAQQDAL
LAHGERAEL
SAAFPGASL
APIPGSKRF
LPAVNSITY
CNCWLAVDL
QGLPDVADY
TSSSPGSPI
EDFLYHEGY
ELKEGFVEY
APINEVARF
DGHIQFTQF
VAFPSPAEL
MPRGSGSGF
VSMPVFQSL
DPIGAGALY
SPKFTSKEY
LATVASPSL
VVAPITTGY
FPSKTVAQY
EGRQSGEAF
NAAFPFLAY
HAIATVASL
YPAESVLAY
TSSSHTLTY
SRPENAIIY
APVKPGIPY
LAIESANEL
YVAQPATAA
QEMFPQVPY
FSEEMNRVL
QVHPDTGIS
YMVTERATY
FVNPVQVVL
LPNGPTAHF
TTIKPGLAL
AAAVPPSSL
CNKYGVSGY
SFREEDNTY
LPKNDLITY
LSLNPDAVS
SQRLESVSF
VPKPDLDSY
HPHHVHSEF
QINLLHKGS
FPYSYEVAL
VAPPARVAP
LTSFSTIIW
YAIFKSQDF
FTADPLSLL
DPKQEEVSF
QGYSPQRTY
HPTVVISAY
ISNSHPLSL
LPNVHGRSY
EGPEGLKLI
NPGNPHNVY
MNYQQYGTS
VVVQPYNSL
NPYEYENSF
DLNKQATTY
HLRETQAQY
FPKATDKSF
HPTPSPMAY
QDPLLGKFC
YENQKQSSY
GPYGGGGQY
VAQNARSEL
SPYHQPTSY
TAVEAGRAL
QQFPYGASY
NPYDRGSAF
ITDPPRSVY
HGIDPTGSY
SPKENEKAF
VAVRKSAIM
YPKPIEYEY
EFMPWVSQY
YSVYVYKVL
FASFPHMVL
DPNGNITHY
IPNLENSNF
GDMLTSKPP
HPSQHVMQY
TARREDESY
SPKVNLVMY
HPNSPGIPY
MPNEFQQDY
SSHPNSTSL
TAYPGQTQY
FPYGYHAGF
YPYPGELTM
IPRPEVQAL
VERIMSETY
LPKTEMTSL
AAVFPSNHF
QGFGKTNIY
PSGTSFLVS
LPRHLEIIY
HALTRPLVP
SQHLTYTSY
QASKPGATL
NPFQEAIVF
YIVEAGASL
AAVQQKNSL
HPQQKVAVY
DAKSQEQVF
ILKQEQEEY
YPSETTVKY
YPGIQRTAY
HLKKLKESY
HPFGASIEY
HVHSEFESF
FGNNKLTTF
QTDGQQSQT
QEGVMKVNY
LPLSGNREY
VAYLQAHAL
VQRPQVVEY
MPHQLQDTF
SAVEPKTAL
APSVLNSPT
FMAPAQMAY
TMHASILAY
EGRLFPIGY
NQIRPGLQY
TAIKIQSVY
EARGKIVVY
YAIHDETSY
HTNPNFQTL
LPKDKLISL
MPSHPDRAY
SAILRSPAF
LDREQREKY
YAVGDVKCL
ANEFEFVLS
FLAPLVTEY
LIPKSQKCC
AAASPQKYL
GQRDVDNAL
SSVPRTAEL
SSVPGVRLL
DIIKDQKAY
FLHESLVEY
IQNDRQLQY
ISTNSHPIL
LATPVDLKL
SAIPVSTQL
FAQEAISVL
KEEELKVAY
NDILVITTI
SAVDVHINM
RSAPVSKTL
TEHSRITEL
ILTALQIMY
MCNPIITKL
YQIAVTKVL
YAAQQHPQA
FTVPDTREL
MVLTSPLNG
IAQGSYIAL
SADVSYKVL
AAAGTFKVL
FADNQGLAL
LANGLDNKL
FSTSASPLL
FSSEVTAAL
AAVETRLSL
VAEENTRVL
TASSVALIL
TASPFFRAL
YRPGTVALR
SAQDGTRPL
VANVSLLAL
FSVVFLCTT
PDPVTVPYL
RAYQRQLVM
EAPAALLVV
LYGYWSAFI
KSTPVTVVL
YVAQAGLEL
MSDTTFKAL
HALSVTSEL
PVAEVAAAR
IAADGANAL
FAHPYQYEL
GVCVLSTAL
ADLAEEYSK
YSYDLSHSL
ASSPEHPEL
ALLDAGTLY
KMENLQQDY
YAIESQLQL
FIIISSQHL
ASTSRSLAL
AAIHPSLEI
VACTQPRRV
AAILHAFLR
AAAANPLAL
FVVPNQKEL
GDSDLQLDR
IQPPVYGSI
NQDNKVESY
VELQELNDR
STGWLSPAH
KAFNHSSSL
AAQNSRLSL
AAVPRAAFL
ENMVKLYSL
ETDVTAILS
EVEVVIQSL
FALSSTKTL
FAQELSRSL
FAYTARISV
FNDPNAKEM
FQAPTAKEM
FQVNHTVAL
FVEPYCETH
FVFPGELLL
FVTSSHLQL
GLKVPLLLH
IADPRGNTL
IASCSQNVI
IFAYYYDLT
INQSLLAPL
IVAQSGPAL
KAFNQSSTL
VADAIRTSL
VALPPGLAV
VASEIMAVL
VGDPGQRTL
VIAPVGESL
YAEAVQRLL
YAVGYMLRL
YLINVCKSL
YSAPVIHVL
## Alignment cores for group 2
KLQEELERL
GMAFRVPTA
RLFDDVPQV
FLQSLTHRL
AMNARPHKV
FMDNTTLLI
PASATVAYI
SLLTSTVQV
GLQEHSISV
VLLFIEHSV
ELYSRQLYV
TLAGLVVQL
SLKVVFEGS
GLSNHIAAL
TVIAKVNNV
QLIDIIHTA
TSIGHVVQL
SDLPVEHKV
RLTHLLVHV
DYDSILLAV
GLFAPVHKV
FVQPHIIQL
FLDKVANGL
SAVEFLAPV
RLQNELDMV
LLSHVIVAL
GAINQNVAL
HLFRDVAEV
LSSSVIREL
KDIQNLPEL
RSIEYSPQL
ALQNYNNEL
RAPPTPRKV
AQLENPAAV
ALVESLEYV
HLDGHAVAV
SLLASVHQL
LLNSEVHML
SMPDFDLHL
GLLERVKEL
YITERIIAV
KMAPPPKEV
ALSDHHIYL
AIVNFVSKV
SQIQEFKEA
SLDAKEIYL
KVAKVEPAV
AVMEQIPEI
SLSNFIESV
GLTDIRTLV
KVIPVYVGV
MLLDVMHTV
NLDRLIQNV
NLAAVTVFL
AQFEHTILL
YLLKAYVLL
VLKDYIAYA
RLMNQLAEL
KIAPNTPQL
KVVDVDVKL
YLFREPATI
VLQQESNFL
LADHTVHVL
YLNKEIEEA
KLYSVVSQL
GLNVLISYI
FLDKVLVAA
ILDHEVPSL
TLFDYDVGL
RIVATLPYI
FLANIGTSV
TGQYILVEL
KLSEIPLTL
ILDLNTYNV
QLSEVFIQL
HLYETVPVV
VAVNGVHSL
ALTIVRVQV
RLNKVISEL
FMFGQKLNV
FIMEAGVKL
VLINAVKDV
TIAPALVSK
KQDETQTKI
VTTDIQVKV
RLAEKFPVI
ALQESLVQI
VVEPGPPSA
FQDENHLYL
GLDIITNKV
SLYREILFL
RLLPDIRGV
FLAPLLAKL
VVAEKIQRI
ALHHAVIFL
GLDALKVTV
ALSEKLARL
VTTAVTEKV
ALDDIIYRA
NADPIAKYL
ILDTGAAGR
SIIEYLPTL
YLLPYENLL
TLANVVTSL
AIMDSNNFL
GMASDIPGL
VLAHTILGV
KVTHAVVTV
GAIPAFISL
IDVHLDPIV
GVLPNIQAV
KLLSKTPEL
FLIDNGVSL
TLAQRVKEV
GQWTTLSAA
ALKRFVNLV
KLDYGQHVV
SLADIAQKL
KMMENLTTL
AVAELNYGL
KLLEVYEQL
GLAKAVASV
KLQEVHPLL
KLDEDVKMI
IANAVVKEL
KAVPSLHSL
AILEKVFTA
SAEQHQRTL
NLDKSILKV
HLIEPLANA
FAVDSLRQL
NLAEKPKTV
LLDVTPLSL
SAMKAVTEL
IKLTIPEAV
RAAGVVLEM
GLNEMVEYI
KVTDAIVLL
AIVDTGTSL
QLLNEVLKV
SLFSVIVRV
AQAEVQPAV
KLVAIISEA
YTSGTFRTV
KLMAPDISL
ILDDIIASV
SVLKSIQEV
RLNEIEAAL
TLQSKDFKL
ILHGLVAAV
MILDEVHTI
KLFSTETSL
TMHDYPPLV
SLIERDLKL
ILNEQAAKV
AQMDYQLRL
WLAETTHAL
VLASLIIRL
YLDGRLEPL
FSTPHGLEV
FLSEKLERI
GLSETILAV
SLMHVPPSL
KLQEAESNL
FLLHIQQQV
KLSKDQFAL
FLDGRPLTL
ILPERFLAV
VLKVFLENV
AQADVAVLV
RLFESSQYL
YLEEAVMHL
RLIVNIAKV
TLNSVLAAI
VLLATVTEL
HLYTSLPSL
KLSEINKLL
AMAPTSPQI
FGEDNVRAA
FLPAGIVAV
ALAFKLDEV
TLTQVSPQM
ATLAITTLL
YLVSHPNEV
FLQEKLQEI
AMNGHVPAV
GTDAEGQKV
RIQEKVDSI
QLNADEISL
AAEEGLREL
PLAKPIYVL
SLLTSPPKA
KLAEKLTIL
SLTSVVVIV
WLAEKLPTL
RLQEKVESA
RQDDMLFYV
SLLNTTHQL
KLHDINAQM
SMSGPLIGV
TLYGLSVLL
AIEESVRQL
AIMDIVIKV
AAVSRIVAL
GLLDQNPHL
MLDMSVPAV
IIFVPVPQL
ILLAEVPTM
AMFERIVKA
SIYPSPTGV
SLSEKSILL
TLDGSLHAV
IQVTKVTQV
LADHAARQL
RLFHKTVYL
ALQEELKAA
KLMGIVNKV
ALLEMDARL
KLVGEFLEV
ALADEDHSL
LLDIIKSTV
QLQEETFRL
ALIKQLFEA
ITDLKQLTV
GLAKLIADV
AIVDKVSSV
VTSEVNRLL
SLTEYIHHL
SILESFIHV
YLDPAQRGV
LLADQAEAR
ALSDYDLVL
FLADIVQKL
NVNSQVTTV
KIYEKTFTL
ALLGELSKV
RAIDSIHQL
GLMEPITHI
YAIGLVMRL
ALASEEPRV
QLMNLIRSV
KTYDKTVAL
KLDPKTMKV
IASERAAAL
NLAEDIMRL
TDALVTLAV
FVMEGVKNL
VMVTTVPLV
YLMPIIDQV
KIIDFIYTA
AVATAVQRV
SLLDSVVGL
VMSSSNPDL
ILYPKTLFL
VLLSTIHEL
KTGEVLHEV
GLWGHALLL
GAINHVLQL
FVTEVAYKM
KMFEFYERV
FLQATVAKL
SLMGILLRI
LMETDFSGL
ILHTLLTLV
ATTHLSPEL
AQWHEQILV
QLSPVLLYL
RLGPVPPGL
FVDDYTVRV
SIAQIISSV
SLIEKPPIL
GQIELRTYV
KMPDEPVEA
GLVKDSPLL
ILIDEVDKI
RVMELFFTV
RLHDENILL
SLVEQLTMV
QLLQIQTEL
ILTDSIQRA
QLLAILPEA
KILEDVVGV
ILDPHVVLL
ALFNGAQKL
ALLPSSPTL
GQNFSDAEI
SILDDVAMV
HLIEFTYTA
SALGYLHSL
SLQETIQSL
GLVGSLQEV
SLLANSPLM
RLHDVLMEL
FMLPDPQNI
LLQDNVAFV
SANSHNIAL
GLPEITPKL
ALSPHNILL
QLIETSPVL
ILDDIGHGV
GLMQEKIYI
FLQRKLASL
SAVGHVFSL
YITTSKQSL
HLIEAVEAI
MLDPLEVHL
YIIDVSQSV
KLDNNLDSV
LLHELTFQA
FADGFVKAL
RMFDGKFVV
NLLETKLQL
SLIRINEAV
VLTEHSEEL
YISAKPLEM
VLAETLTQV
VIQDLVVSV
SLSEYVSRM
VTDALNATR
RVPPPPPIA
SMLDDLRNV
FTEQGVRLL
RLLEVPVML
SMVDFLEVV
KLMELLEEI
FLQKAGKSL
FLSEVFHQA
GLVNDLARV
SMSDIDLNL
NSDPNLHLL
SLLNKDLSL
KMDDSALQL
KNDLLSELL
GLLPSPLAV
TLSEDTIRL
SLLANQLYL
KIGDEPPKV
RVADYIVKV
FLVERLLHI
TLLMVITGV
FIREHIEEL
YLNALVHLI
VMLEYVERA
YIFDNVAKV
QLSQVLHRL
AVMDAAIFL
VIFDLPTTV
LAQDIFKEL
FLQLDVKRV
TVQGLVTSL
VLAFENPQV
PLLLRIDFT
SLTGHISTV
QLTDLQSFL
TLYNTEVLL
KLNASLPAL
YIVSNSANL
VLMENIVYL
LAVDPNRAV
AALKYIPSV
ILHDDEVTV
RLMNDMTAV
SVAQDIPKL
QLMQQMIQL
NLTENLQYV
SVDSKPPVI
GLIDENPGL
GMAERIPEL
ILAEFEMTL
ALASLENHV
RLADALNAT
RLYQGINQL
AVDLTLPKV
YLSDNVHLV
RLLDYLVIV
ALMNVEVAL
RTPEHFALV
YLIGVHASL
DVLQKVSTQ
IQIMKVEEI
QLPNFAFSV
RATSSTQSL
SLLNVVMDL
VLDDKDYFL
ALYSAEHGL
GLLESVYEM
KLLETIDQL
ILSGVVTKM
KLYDEESLL
KLGEIVTTI
RLSPVSPAL
FLLAEDTKV
TVLEQVLPI
YLQEIQTQL
WLAGDVPAA
FAIPLIEKL
YSLPNAPTL
LLMATILHL
SLGYIIIIS
AMLDQPIHI
KLAKQPETV
GLHFVVPSV
KILDYEVTL
YMADRLLGV
YSVEYLPKV
KAVSAIHSL
QVVGKLIEV
VTTGSTPVL
ALPHVVPTL
ALMPQLVQL
FVEEEEHFL
AAEDAIRNL
KLDQDLNEV
VMTPELAGV
SLFGGSVKL
ALIGMSPQV
HLLPYNMTV
QLLHVGVTV
KVLEILHRV
AQQPHIAGV
HADDSFLVL
GAASRIPGV
SLPELVHAV
FITPTGHSL
AGLQFPVGR
YQFSKNFSL
AAMPRIYEL
TLEDNIPRA
NLLKLIAEV
ALISNSHQL
TLQEFLERI
HLSDMLQQL
HLLDYVMTT
VGDPSVHLL
TLSSLVFQL
HVIQALESL
ALLDSAHLL
VAEEVTREL
AVLGIFLKV
GLITQVDKL
GKLKKILYF
AEALLAPNV
KMPDDVWLV
ILDEMRAQL
ALDDISESI
FVVDQSQAV
ILTKHLVEL
SMNPNVSMV
SLVELLNQI
FVQGSETTL
KLTDNLVAL
LLHDGIPVV
YLLDQHILI
QLQDVQILL
RLPPITGGA
VLSELAARL
KLHLGFIEI
SMPDLDLHL
KLYESELTL
VVLEEIPKL
AADKRSKAL
SMLNDIAAV
RLTESVLYL
KIINNTENL
AMLDTVVFK
KLAEGVLDV
FLSDTPVGV
RVVDNPIYL
ALAELLHGA
VLVDAFSHV
LSDVAVKTL
SLAPLFFKL
RLLPQVDSV
RLLGNTFVA
EGQKLLIGV
LLSEVLAHL
ILTEVNYEV
TVYVSMIAL
KLMELYERL
KAFNRSSTL
SMVDVVMLL
ALLDGRVQL
FLVHNVKEL
ALDGHLYAV
HLDPAVKEV
TIQDGRLYL
IILDEIHLL
FQDPVPLTV
KAADVGISL
ALDEPTTNL
ALDTRVVEL
QVMGKVPTI
YLSPDLSKV
KTTKVQCNS
TMVKTLEYI
VLDSRIETA
FLLPVINEM
AILGIHNEV
ATYVFLHTV
SLLSHDPRL
SLLPQLTGA
ILAGEMLSV
TVVERLVKV
SLDGAPIGV
LLEKGLPSV
TLEKELVTL
LTATAIEGL
YVVPYMIHL
SLADYITAA
QLTNVILHL
KLTGEVVAL
VIQELINTV
YMIDNVILL
HITSSAPEL
AAFGKSPEI
VLAVHLNTL
LLYGHTVTV
KLDNQVSKV
AMAPGAPQV
YLQNHFVGL
ALTGYLHTI
RIIDVVYNA
HLFNVAHTL
VMAGDIYSV
SLLGHLMIV
TLQDIVYKL
TLVEAIKQV
VLMDHILNL
TSNQMLVPV
ALIEKLVEL
NSFSLELSV
SILEHQIQV
ALIPETTTL
SLFSAVHKI
ALMEAVSHV
KILEALQRV
TLQQRVFQI
TLSQAIVKV
TLLETEMLL
AMEALVVEV
ALLGKIEKV
KLIQESPTV
FLYDDNQRV
FVMETFVHL
VLAALSQAV
TLLNSEVHM
SGALLEIGV
KVLSALQAV
LLQDQQHSL
ALASITETI
IQYDRTLLV
RLIEVTETI
ALTRVIYNL
AIAGGQELL
RLSQVSDSV
YIDDTLTMV
ALWEKNTHL
KMAALSAIQ
SLFRVITEV
HVIHHTTVV
PLGPAPVSV
LLAETHYQL
QILDGVHYL
AQAAYLVGV
NASPVISSV
FSDPVYKEI
AMSARAEAI
FTDVAPRGV
GLLDRIMQL
RLIEEENML
ILGTHNITV
RLSEAIVTV
KLNPGIAYV
EQLKLYCET
SAIGRAMEL
YLLQSVNQL
SVSSVNPSV
GLIEILKKV
KMADILEKI
ALLEQVNAL
TLQNTMINL
NLQGKILSV
SLNKQIETV
SLHNGVIQL
QTDPTLLSV
TLTDEQFLV
IADSGLKIL
LLDSAPLNV
YIIDPQNGL
ALQEEQARL
ILQTKLYTL
SSSPAVLAL
YRLLKTIGK
YLYEREAIL
ALLSAVTRL
KLIEYKTYL
YLLTESSKL
KLVGMSVLL
NMLADLGLI
RMWEDPMGA
MLTESLVAL
SLDELKVSI
SLVEELKKV
KLLEKAFSI
VMLQINPKL
AIFYPVQGQ
LLDHAPPEI
ATLLLILVI
IATTIAMTL
KADPDHKEL
ALVSNLYVI
TLSDIVVTL
SLSEVQALV
AATTSQPVL
KLQSQLLSI
YVDDVFLRV
YLQDVIMQV
ILSEVERNL
AAVGQAAHL
ILDEAALHL
FLYFEDHGL
RIMEAIENV
VLLTGLHAV
VATEGSREL
RIYAAFKEV
NVIPNVANV
RLYDTHITV
ILSEVQQAV
VLDNRIYVL
YIEQTLVTV
AIIEDVQRL
GLHAEVTGV
QLLDFERTL
TTLNTPLAL
SLASQVHAA
AMLEEVNYI
VLEKSLLNV
KLNNVNNQL
LLSDTVQHL
FLENHVRHL
HLQTSLPAL
SLVAILQSV
TILSSKSLV
RAIDFSPYL
NVLDHFSEL
YLNQHIEHV
KIYDALIYM
YLDQTLPRA
YLGPVSPSL
FMSDHYLEV
HLSNIPPSV
TMTTIQMSV
NLAENISRV
TMIGEIAAA
ALFEGKVQL
GLIEKNIEL
SLHDAIMIV
ALRVFVESV
RLIDGLVNA
NLLEQFILL
ASIPYFHAM
LVLAPTREL
TLFPSKIGV
QLFYTKIFL
SLAEGRLYL
GQLNGFHEA
SLFEGTWYL
IAFPTSISV
TVMDEIHTV
RLVEGLREA
VLTEFTREV
FVTSNTQEL
SILHDVVEV
KLEASKIVK
SLYGGTITI
LILSPTREL
HLLDIAMGV
FVIEGTANL
NLQDVVERV
TLFQGIKTV
TLIDSLDTL
FLSTLEHHL
RLAPPPPPA
KMLEKLPEL
GLDIVVANG
ILGIQPPSV
SVGTQPPAV
ALPEIFTEL
NLVRELLAV
KLNVAPLAV
SIYDAIKEV
YLKDLIEEV
ILLEHKVVL
FLKNELDNV
KVANIIAEV
FMLDGNNNL
SLQERQVFL
QLNRLEAAL
KLGLKPLEV
ISTEVNPKL
QLTGPVMPV
VLVESEHQV
GLTDNVERI
RLQQTQAQV
VMTLVSTYL
FLHEATVRL
NLLRNIEGV
KLFSLEHFL
AATEIVERV
NMLEAVHTI
SMAGVVVRA
VLLESEQFL
KLLDKISEL
KLTVVLEAV
TTLEQPPSV
RLADSSLHL
VATAADLEL
KLGPAPKTL
QILGKVYSV
MLIEVIEKL
KLSEYEMSI
RATPHFSGL
SVASSVKGV
KLASELIQV
GVMESVIAL
KLKDVLLQV
MLANDIARL
IIVSIVHSV
VIIDESHFL
KLVDPLYSI
YQVGQLYSV
NLNSIVPSV
AVYETDVFV
FVLPVATQI
SLLPFLKAV
ALVGSSPHL
QLDSHVHAV
ELNNQNFYL
SLADLSLLL
SLIEKVTQL
ALDPNIATL
KIWDVVEKA
GLDIPTVQV
IMHHIDITL
SLDAIVASV
PLELVEGFV
ALLNVELEL
SLVDTVYAL
YLVDSVAKT
YVVPFVAKV
TLAESSDHV
IILDEAHNV
VLLQVLHVL
FAADVLMAI
KLNPQQFEV
VMDPKQMNV
TILPKVMQV
SLKETIEEL
VMAHGIVSV
KLLDLQVRV
VIYPARISL
FLDKQGFYV
KLINSQISL
VLLPYIKKV
KLFPGSPAI
TMHDYAPLV
RLYGLGTGV
YIFEEPFTI
LTTEVHPEL
SLVDLKAEL
ALQERLDGL
KVADYIPQL
FSYAFPKAV
VIQEHQPSV
RLSESQLSF
TVFEGRIYV
KLLPEYPGV
NLAKEAAAV
ILQQQQLFL
YANYYTREV
YLGEQIQKL
TLAAIAVHL
KAFSHSASL
ALGKAPSKV
YLHSGQVAL
GLYQGQVLV
VLYDRPLKI
TLISRLPAV
KLDENSAFL
KLLEPVLLL
ALAERLDIV
SLFPAELAL
VTIARAIEL
ALASVLAGL
ALASHLIEA
RLLHEMILV
SLLRDVPLA
LLHGLIHNV
ILQEAQNLM
MMPAVFHTV
KVADLVLML
QLSPRLLEV
ILQKELSQL
GLSEARVQV
ILTDVVIVV
QLQGYLRSV
FIINGIEKV
ALDANIARL
KLVSIVHGC
TLVYHVVGV
SLAVHNITV
FAMPYFIQV
MLPPPPLTA
SLIHDVINL
RLAEAHAKV
FADKHIQVL
HLSDAIVEV
ALDTSNVMV
YLTEALQSI
GLLRVISGV
TIMDLQTQL
HLQAEVKQV
SISALLQNL
GLDRNAPSV
RLPPPFPGL
AADPVSPLL
QMLDVAIRV
LLMEHIQEI
YADERRKQL
ILLAEVDKV
LATRSFPQL
TLVRALMTA
NLQEQVMAV
HLGEYQAAV
FVDEGIKTL
LQDGLQITV
YLPDIQERL
TLQEQIEAI
SVAHAVAAV
AMAARPHSI
FAISKNIQL
TLAEIYVAA
KLFDASHSL
TQSEVDPHL
FMSEYLIEL
KMSELQTYV
RLNQTTFTA
SVYHKPPNA
ALQGIIHSI
SADGMRLAL
ALAERQSEL
SLSDHIVLL
SLLEKQQEV
GLVGALMHV
RMLPHAPGV
LLFDRPMHV
GLTNEFVIS
KVSQDDSRT
GMIGLVTSL
FLSQTGHGV
DIRGKLLQV
LLAPAPAQA
SVALAVASV
TIVDTGIGM
KAIEMNINK
FVTDTAKAL
PQPPKQPQL
LLIGATMQV
AMQEYIAVV
KILEINPKL
VLADALKSI
SLAQYLINV
STLNRFSAL
RLFSVPHVV
VLVAELVGV
LSPGLTPEI
FGTNVMVTV
FIDGHFVEM
IAFPKAEEL
AIKDKIEKA
YLKGGVADA
RLAETQEEI
TIPEAFRGV
RLFESINNL
ALDSTNVEA
GVVDIFQTV
FLHRLPILL
SLQSTILGV
AAAPPAKEI
KLWEAESKL
GLVDKLQAL
GLSPSIQTL
FLSELQYYL
NILSEVTAV
KLQEQLPEL
FISEFEHRV
ILQDGRIFI
SLPDIKVYL
TLLNVIKSV
SLQEVAMFL
QLNEQVHSL
YLQQVNHKL
FLDAAVQAV
SSQKLVPQV
TLMERTVSL
HLAQALVTV
HASDRIIAL
RLLKSVTPL
KQLAAFLEG
KLDLIHESI
SMMDPNHFL
QLVDIIEKV
TVADHIQKV
VLYDWKERL
ILTNVVPKM
TIDTSRVSL
ALDSRVRAL
SLHEFLVNL
ALAEALKEV
GLSQVAVTV
RLSELVQAV
KVQEQVHKV
AAPKAGPGV
QLSVDNVTV
KLDEHIAYL
RLQEEINEV
IIMPHNIYL
TAMPVTQSV
KQDSLVINL
AVVTQVNKV
YLADIFTKL
ALSGHLETV
TVIENIHTI
SLLKDIEAA
KTASINQNV
LLNAILHSA
TLSQVIPMV
TAISLFYEL
ALLQQVHSA
SILEDPPSI
SLLDGVVTM
SMDTALIFT
FIDEYVETV
TLHRETFYL
KLLDNLHDL
YLEDSGHTL
RMSDVVKGV
SLYDYNPNL
KLDEENPKI
KAMELIREL
VLNEQVKEA
ILLEGTMNL
KQTKLVQLL
FLLDKKIGV
YVLDLAAKV
YLAVESPFL
KVIDTQQKV
HLLNRTLEV
KLLENMNKL
VLVEMVQAL
PLLAFVTET
YQVGVHYEL
YQEELSREL
GLSVIIPHV
RLPNSTIYV
TMLGVSHVV
ILDEHVQRV
YLHTNVALV
SLFEHFIEL
FVAEGGPEL
TLVDFPLHL
IAIDSVHQL
HLANTYISV
FQESSVKEL
VLHELTFQA
ILYGKIIHL
KSTSVILFL
ALYSHSAEV
FLEEREIAL
GLMDTVKKV
TLLSNIQGV
ALLKRLEAV
RAEERTRQL
FQYSKSPSL
RLLQDPVGV
SLIRNLEQL
QLNDVAHLV
SLISDSAYV
FLLDKALLI
GLLDLPFRV
NLADLVISI
FLLENSSKV
ILMEHIHKL
TLSELKTVL
ALLQIQQGL
FGSDISPEI
ALADVATVL
SLDALLSQV
KLVPQLVRI
GLLEKAVLL
KAFPYSSHL
LLNDHIYVV
HLAEVLERV
GLAATLYSL
DMLSSKQFI
QLLDTIRSL
LTIEKISAL
ALLHADFRV
GLLEKGVYV
ILSHLSSEL
VLIDHDVDL
YQQAQVPSV
FTVDKDITL
HVVHQIPAV
MVDGTLLLL
QLLRDNLTL
IADARRKEL
RIMEFTTTL
KLHPGLLEV
RALEHFTDL
KLSEFDVEM
AAYGKPVFL
AANPIQFTL
RLGPPPSHA
ALQAFEFRV
AQIGHVYPA
SLNHLLNYV
VINNVLATI
DTGKYILTI
VLYTGVVRV
GMYVFLHAV
KVLGALLFV
KLLSEALEL
HLFEYYHRL
NIMDFKLFL
RISTPLTGV
HLSNYQYLL
ALHGMVALV
KTYVGLKIV
QLDTVNFFL
TVMGKIFAV
VLIGSNHSL
RLLNILMQL
VQIEEVRQV
FLIRESETL
FLQPHLDAV
VLQQHLETL
LDDIKDLKV
RVDKNAPTV
KLILLITQV
AAFDGGFTV
SAIDRIFTL
FLQLAVDKV
AVMTDLPVI
SIYSRFVQL
ALASIQNHV
NLVAIPVYV
KVADAATEV
GQPQGLINL
VLQEKIEVV
TLNNLEIFL
YLKDGDVML
LATDFIQSL
TMITHQILL
LLYASIHKI
ILNKQEFFV
GVGPVPARA
FQYDHEAFL
KLEEIIHQI
AALPNVYEV
ALIDEDPQA
AASPKSFTL
ALQEKVQAV
YLFGRNPDL
ILDQKINEV
KIPPVSPSI
ALQESIPDI
KLLESVASA
NLYGLLHGL
TLLGIIVRM
LADDSVRSL
YLHSQVVSV
KLFKAPAYI
GLQKMVALL
KLQAEISQA
SMAAFVPAA
SVLGAITSV
YLSRHNTAV
AMWEHPITA
SMPEQAHKV
ALNELLQHV
LMYGILPYV
TALEGYSTI
VLDEGSASV
SLLESVQKL
ILLDQTVRV
GLTSVKINV
ELQKLLPVS
VTAGKVPEV
RLAAVLWNL
GLFEAAHVL
IADLVSKEL
FVLPELPSV
HLLPSLRQV
SLEELLHYV
SLLENLEKI
AQISALALQ
FLSKEIVGV
QLTDLNVQL
ALLQSDVRL
FIFEQVQNV
AAAGSLSRS
AVFPSIVGR
RLLEQGIRV
SLLYNVPAV
SVTDLAFKV
YVDITKTVI
TLAEHIIEA
LLIQQQQQI
SIYEYYHAL
AIYHVIMSV
KLPPPPPQA
SLMLVTVEL
KQTDVAAEV
GIIDPGSTV
AMEEAVAQV
ALSGHVSTV
SIAPRMMSV
NLLDPPPEV
ALKKQLPGV
NQMPTQPQV
HLLSTVTSI
RIMNLTVML
SLLNINQAV
RLAQHITYV
FLAEHDYGL
AMFGKLMTI
AATGVVLDL
FIAPTGHSL
AAMNSLTSL
KISVIVETV
VMDAALLLI
FLNEEVKSL
FIQEIEHAL
GLDVLTAKV
GVNEQPPVV
TLDENHPSI
ILQSFIQDV
FLLHVQQQI
KLQDLYMAL
RLMGSILGV
IMPHSVPGL
VADPYVVIM
RLVQRPPSA
VLDDSTAKL
RMDYPVFTV
TLMEEVLLL
RQPYAVSEL
IATNGTPEL
ALTSVVVTL
IVVGRITEV
ILADATEQV
KLINQVNTI
ALDHMVEYV
VLIEKSHEM
YIFTTPKSV
QLISKIPHI
FLDNSFEKV
EQDYEVLLV
FVSPPPPTA
YAAELIERV
AEQAAAEKR
SLDKDIVAL
RDLALKVSL
HLFETISQA
KLDHINMNL
RILDQPYSL
FLDPDRHFL
KLTNQNDEL
AMNSNVTVV
ALGEPLYRV
FVMSEIRTV
SMHQILLYL
LYSRSLYLL
RILDESHSI
ILLPIVQKA
QLSLLIMQV
YIDDVFMGL
IQDFEMPTV
NQFPGFKEV
LRINAIYEV
QPSLLVPLV
AMPDSPAEV
KGLLAAPPL
FLAEAARSL
SLLKEPQKV
LLEELSHQL
FLYAGHIFL
ALQGGLRQV
ALMELFPKL
FLMKQQSLL
GLNEEIARV
TAGNKAALL
AIQDKLFQV
VLNSHTQDV
NLAEVVERV
KLADKLYNL
ALDGAVYHL
ATVPSSPTL
YLVPLLRSL
KMFSDEILL
AAVALAHAL
GLLHLEPTL
RLLSFVVLA
TNIVLSLTV
YQNEFNTNV
ILTETQQGL
RLYDAMIYV
FLGEKIASV
FLDDVVHSL
TLDEYTTRV
HALGLLYHV
NLLEIAPHL
ALILTVCSN
LEESLLETL
KINEAFIEM
ILQTLIQRV
QVVGGIYGV
VLAEVPTQL
VLNMKPPEI
IITDLLRSV
LLQDKQFEL
KLDESIYDV
IMDESVLGV
IAINISRNL
AVISGVMSL
AMFENFVSV
RLPDGMAVV
ALQEMGLHL
FLQENKQLL
KQHGVNVSV
VITDPDILK
TMLDFPQHV
ILDEPTNHL
KTIETSPSL
FIHQHFVEV
RTVDLFPVL
VIVTPLTEL
TIEDGIFEV
KIADGVNEI
VLSDIIQNL
FIFSDTHEL
KTGPVAKEL
KLGNAPAEV
YLITHPLAV
LLQENLEKL
ILDELAEKL
MLSPFISSV
RLLQSNPVL
GLSDLRLEL
KVTEMLVNV
YLTNVNTTV
ALKDSVQRA
FLLSRDFEA
TLLTNIQGL
KQTDLEITV
ELLESNFTL
YSDDIPHAL
HLIPMAILL
KLSSLIILM
KIPTPIVGV
KLIDSGVGL
HLLGDQISL
RLYHELVGL
SLDDTELRL
VVFNDPEKV
VLLGHIFYV
ILTGHTQSV
HLTEVLTLV
HMLDPVFYL
SAGKVQFWD
TMINAIPVA
LLAEKIYKI
RLAVYIDKV
HLGEETFKL
VILEGVHSL
VAQEPVNTL
AQYENPPHI
ALMSKNSLL
PVDTLITYL
GLSDLQTYL
TLQEQLRAL
RLFQKTLKL
KAIDFAASL
SLLDEFYKL
LALDHLHSL
AVLPFSPAL
RVPPPTSVV
HIAKILTTV
ILPPDIGKL
QLREEVLSL
FQNEVARQL
KLIEYYQQL
ALTSLELEL
QLQEENFRL
SIHDVTFQV
AASGGAKEL
LLGDAVPTV
TAIGFTPEL
LLDVPTAAV
GIVTRVSEV
TQILSVPKV
YMIAHITGL
SLQDRVIAL
FVIETARQL
GIWGFIKGV
MLAKHVITL
TLYDIRAEL
STVEKLYAA
YVIELQHVV
ALYHEQLAL
VLLSHLSYL
KLAESKVSV
SADNVRQQL
NMYGKVVTV
KLMPGTYTL
RLLSTSPAL
YLPYPIHQV
RTLDLPIYV
RAYPDVAAL
VIQENEHAL
TLADLLALR
QLSTVITQV
YLLDLHSYL
VLIANLEKL
IVHDLLTTV
LIDVARTSL
RLAQVAKAV
IMLEALERV
FLIGQGAHV
RLLNFDTEL
MVIITTKSV
GLDGIPFTV
ELLGKVVSV
KVLNELYSV
NLQLELAQV
LMQTEVHHV
AIIEYMPLL
SLATSLPRL
SLANETHQL
AIVPPGPEA
GLSPEIHTL
GLDAGLHQL
RLLDLENSL
SLSASSSSL
SLISNPPAM
KAPPAPLAA
FLVQNIHTL
FLIIPLHSL
VQQPQQVQV
AMFDKKVQL
FVARMIPKV
SMLNRILAV
NADSATRLL
VLMKDVQEI
KITEYLERV
SLAQYNPKL
KISESLRTV
FIQAVRQTL
ALAAVVTVL
YIVDLLTHL
SLLHMPFTI
GVMDVNTAL
AADTERLAL
SLPKKLALL
HLAKVTAEV
YLSLLNQQL
ILEKKVEKV
NLYPFVKTV
IAVDMTQHL
WLLQKNPQL
LLGSVVHEV
KLQELNYNL
DIFIVDQHA
VSTEVDARL
LLLKGVEAV
ALLTNVSSV
KASDLYITL
QLQEQLQAL
FLPPAQVTV
TIYTRTTSA
GLATDVQTV
ILDSRLIAA
ASIGPLTGV
RLSDSIMNL
SLSGELREV
ALHAKLDTV
TVLSALIHL
TLVGHTEAV
YLSKIIPAL
GLWKSETTV
GLDSSVSFV
TTLGDMIYV
KLVDFVIHF
SLMDLQERL
SLISNGPSL
NMGLAVQYL
ALYGHTQAV
VLYENALKL
YQQELEREL
VSTPISPQL
VVLPAPPAV
YLDLSENRL
FSQEEFRNL
ALGEKQPEL
YVTDVLYRV
ALAPGLPTA
ELGQALYTI
ILDSVLHHL
QLIHEISNL
ALNPLIYTL
FLVDMTMHL
YLAPFLRNV
LLQDFFNGK
YQDERERSL
KTLEGEFSV
MLSQDAPTV
RLDDAIHVL
ATIGELAQV
RLSEVQASL
RLLHEVQEL
KLTSALFNA
SLPSVAVGV
TAMDAQEAL
LLAPVVKEI
NMLNLAVHL
KAINVFVSA
ALLAYTLGV
FLQPELVKL
YLNDGLWHM
FLYSDEVQI
YLHREVVEL
ALSDSIHTV
KLQEFLQTL
KLMDKVVRL
ILGATTLSV
AAQQHFNAV
TLSMAIHEV
FTNRTVLEL
LLTRVIAEV
GLMTTVHAI
ALLSRLEQI
KIYEGQVEV
GSEYVQLLI
VALGNMYEL
FLLEKSRVV
ALMPVLNQV
SILSLVTKI
YLFAVNIKL
SAVSIFHEL
SSIEHLTTL
SVAGSVERV
KVWGNVVTV
SLFNGSHYL
SLIPTSPQV
KVLSKEFHL
TLTNIIHNL
ILSVVNSQL
AMAPGTVTV
ALSDGVHKI
TLLRLLYEA
AATAVTQAL
AAAPVVPAV
VLEDPVHAV
TLADIIARL
MLTDLNTYL
RMFPGEVAL
KLVELPYTV
GIPPAPRGV
KLLDVVHPA
ALADVMSQL
SLKNNVVSV
HLVPEVPTV
GVDVTLPRV
ILAAVETRL
ALAAFISSV
GVLGVVTGV
ELANHLFYL
TLQYNIYNV
LLLDPTHEL
GLQEQLRQA
VLVDQTTGL
QILGLVTEV
KVSGVILSV
ILTTLIHLV
NLSDFLVKT
AMYGSGIYL
SNYNLPMHK
LLGPRLVLA
YQFGEIRTI
LLKARLVPA
NLFEDQNTL
KLLGELHTL
QLFEDLVYL
RADDGFHLL
KLFGMIITI
YQHAIEESV
RLQHTLVSV
ISMKEIPIA
FVFKEPQQV
GLAHFVNEI
KLQTQVPNV
QLQEELRQV
NIFPYPVGV
GANSIFLRL
SLDPTLPSV
GLYYEEVRL
RVPPPPQSV
VLQNRVIAA
FLNQAQIEV
KLLAKVEQL
FIWPMLIHI
LVTDIQPVL
LRERELEEI
QLAIGVNEV
LLPPAPPHA
FVDYQTTMV
LLNDNIFHM
YLIEPDVEL
FLQEYVANL
VLAQQIATL
SLDERPVAV
FLQEYTVKL
AVAEQIPLL
KLDHVVTII
VLTEHVAAA
LLLPGELAK
SLLDDLHSA
KLYTGLREV
TLASSLHTL
SLLKEGYQL
ILLPYVSKV
SQMPTVIYV
IAIGVVQAL
FQVEQVAQL
TLALFIAKA
GLAPHLEQI
IQDENQLLV
KILDELEKV
RLQLELSKV
KLQEELNKV
GLQEHVIRL
YAIGNAPEL
FADGHVLEL
YLDFTNPKV
ALADVVHEA
KMASTLPSL
KLHDEDLLL
FVAAATKEL
GLKGRVFEV
NLIANVLYL
KLDPTKTTL
YLSNVAPQV
QLQQILMTV
SAQGKPLAL
SINDKIIEL
VLIPKLPQL
ILMSSVKGL
TLMEALHYM
WVVSHPDLV
MTLGQIYYL
ALREAQEEV
ALAEEVEQV
GMLDLVKKV
KIYESIEEA
MMLDDLLQL
ALAKLVEAI
FLDSKFYLL
LLIAPMPTA
NLFQSVREV
AALDKATVL
FLIEEQKIV
VMIGSPKKV
SLIEYIKQV
ALDEGDIAL
KLNATNIEL
KMADIEYRL
SLVNQVPKI
ALSTVLERV
YLQHVQIRL
ALVDHVAEL
QLDVLTQTV
AMNISVPQV
FLSEVFAQL
ILSESLHSL
ALHDLLQHV
SVSEGIRAV
RISDVHFSV
ALQASIVKL
GALGGSRAL
MIIKLITSV
TVTTVILEV
GVKQLIVGV
RLMNETTAV
VIMKSSPEV
SQVEDLERV
SASTVFIAL
AVGEHVFAV
LLIGHLERV
ALQQQLQAV
RLANLAATI
KLLERVSAI
AALEAQNAL
RIFEKMFAM
RLIDLGVGL
GLIAVFVLK
VLTSEVHSV
SIIGRLLEV
LAYDRMPTL
RLDQEVAEV
YLMKFLARL
TLTKVLVAL
KLAPPPKKA
ILTESEIKL
VVVDPIQSV
KTLERSYLL
KIAELLENV
TVLEKVYEL
GQTGVIRSV
VLLTRLENV
VVNGRVLEL
ILDDQTNKL
ALTERLALI
SLLVHNVSV
RVAPEEHPV
VLSSPLALA
AMDTSTVGV
ELMEQVPHI
ALLTRVQEI
KVARAILYV
GSILSIIIA
QLAQFVHEV
GVIEHEHPV
FLDGNEMTL
ALLEEVKAL
RLQESVMEA
VIFDEVHYI
TTFDKEFLL
YLHEFLTSA
SLFRWRHQA
YLLASKAYL
HLLEEPIYL
KMAEMLVEL
KLSEIDVAL
LADDRSRSL
VQNGKVIGV
VMNPVIQAV
KILDLETQL
SAFLSPTDV
IITTVGPEL
AIQEQITRV
KLLQTVLTA
LTDPDIHVL
KLIELKAEI
SLFPGQVVI
KLMNDIADI
TLIEDILGV
VLLTYTPEM
FMATIAEGL
HLYARQLTL
VVPQLKYKV
FAYPAIRYL
FLHDNMVEI
PQMNVMQQQ
TLWVDPYEV
ALMERMQQL
VLLSQPTVV
KLVEVIEEV
ALGSDLKLS
YLTDRVMTV
YLYPDITRL
YAFPKAVSV
KLLKEAVVL
KIADFGWSV
KLDSPRVTV
KVIDQQNGL
VLDNVKMNL
MISLEIPQV
SMAKALVAC
RLIDLHTNV
ESQFLLVSV
ILMHHPPQV
IIFETPLRV
FTQDSNYLL
GLLENSPHL
KLLPLVMAA
AMAEMVLQV
SLVDIYSQL
AKLNYIIAF
GLDGHSHLV
GLLHGLQAA
HIIENIVAV
TLNELVEYV
AADPGLHET
RLSWHLWEV
YINPRAVQL
FLLVTEVHL
TLLTHVRMV
KIVEKLDLT
ALSVVSTVV
GANHISPFL
YVLEGLKSV
ATDPTIHTV
YIDKDLEYV
VIINQIYEA
TVADKIHSV
TLFDYEVRL
VLMEKPDVV
PLPFALAEL
NLDPAVHEV
NLLTHIENV
FLVRDSESV
KQISTLESV
RLIALSFGL
KLAENEITL
ALTRLHITV
MLLEGHTLL
YQEKGVRVL
RVYERLLYV
YLSPDLSKI
YLPPGFLSA
KVVSNLPAI
SMLGSPHKV
YTTDRVMTV
NQSELAVLL
GLYGKVEGL
HILDFSPSL
SIIEKSDSL
FITDHVNSL
LIILDEIHL
ALDEYNMKI
TLLEKDYFL
SGEFLLPAV
YLQAHTQSV
ILFNDVFRV
GLMEQIQAL
VLAHITADI
GLVVVNHYL
ILLEHNYAL
ISDNAAKIL
HLDEAIHVL
LVLAPLHSL
VSVQSLPRQ
FQTDTRIYL
LLHGLQAAV
VAQELPTTL
QLDPTLLQM
IIYTAKISL
ILHEIALGV
YLIKFLAKL
YMPPTSEAA
VILPTVHEV
ALANHLIKV
SLFEEMLQV
AVIKRLISV
KIMEEKIQI
RLTDTDAAI
SVQSGNLAL
VLVDRTIYI
KLFDRSVDL
ALTDFVRSV
ALSKDVMVV
LLLKYTEKL
SLSDVQHNI
VIMGLSPIL
GLFHGTELL
TLDELGIHL
SVMNSVVSL
GVQDFVPFV
YLVVKIEKV
QSLEAVLIQ
KQVSDLISV
SQTGFVVLV
KIQGHFPER
LMAHAMEEV
ALAEKTSHV
QLADIISYL
GLFDQHFRL
RLYTEPLLV
AAVDTNLTL
IASPVIAAV
GLAGAVSEL
HLTDITLKV
KLLGKVETA
TMSSSIKTV
SLQNHNHQL
NSATGVPTV
KLSKLDVLV
ILTDITKGV
AQSLYVELL
FLDEYIFLA
ALHEIYSYI
KLMEQLANL
AVAAHIQEV
ALTGIDLSV
KIDDTLYRL
KLFIGGLNV
SLLDPVPEV
KMDIDVPDV
RLLLPTPTV
FLLALEPEL
GLTSRNYFL
ALLPDLPAL
SLMKDFPGA
VLQYVVPEV
RLDDVSNDV
YAIRGVPSL
SLFKDQMEL
VLTGLSIRL
TLSDVLDRV
SQELAEKAL
KLSEVLQAV
ILHTDVVYL
MLQPYMPTV
RLGSVNENL
YLMDEGAHL
FLKEKVPGI
FLLEKGYEV
TLNEKLTAL
SLSDTVEKL
HLYSEVKEV
TMLELINQL
KLDQKLPEL
HLADFTPRL
WLLEQTSHV
RLPEAIEEV
SIMPKPIMV
GLDRLNVTV
FLNKTTHQL
ILIPNVETI
TLMTSLPAL
AILPQLFMI
FAYDGKDYI
ILLKDILSV
ALQELTQMV
GLSEQIREL
QLIDGLEYL
SQIEADFRL
KLAESVEKA
KLYEEINQV
HLLRDLPGV
FLLSSPPLA
VETVAFAEV
QLSDTYVTL
LDVDGIYRV
SLLNYQSAL
KLIDDVHRL
QVEDAFRYM
HLYDIHVTV
LDSGKELKI
GMYIFLHTV
RLIEETISI
SLASLLVSV
ILNPEVVTV
GLADKVYFL
KMWEEAISL
KTTTIAVEV
QMPSFLQSV
GLDSLKLRV
SAVDLPVTL
GLLEAKVSL
ALDEVFTKV
FLVRDEVTV
KVPEIEVTV
ALSSLAVVV
ALYGQPLLL
GILDQKFEV
GLLQQPPAL
FLSEKDSLL
GLYQDPVTL
AIDEVLEKV
TLIHQVLEA
SLATTLTKI
RLPGPLGTV
GAMKSLSAL
YLNHLEPPV
LLDQMETPL
ALLNVVDNA
GLASVVQAL
KQYGNEVFL
SLNMAMGSI
AAAHGPHAL
SLAQYLINA
SNLDFDLSL
HLMLHTAAL
GLTPHLTMV
GLSSLSIHL
ILSESVMNL
GLLKVVPQA
FQIDDTYSV
SLQEELKSI
RNDEELNKL
ILNDRGQGV
YAFNMKATV
TLAGDVHIV
TIYHMFIAL
GSYDKSVAL
FQTEVGKQL
ETTSSILTV
GVLDTLTKV
QMAEIAVNA
SLVQANPEV
ILMGHSLYM
YLNTRLFTV
HLSEMVMKL
NLIPYSPDV
FLDKELTGL
RTFSPTYGL
YVTESQPDL
YLQDKIYEV
YALDAAVTL
RLTKEVTAA
LQDEIQNMK
TLSDVVVGL
SLHHLINAL
KLSDLQTQL
QQIGKVVQV
YQDPVTLQL
FLEEANRVL
VIRNIVEAA
RLQTVVVYL
QLYSVDVTL
TLFYESPHL
ALTRALALA
GLVNYQISV
FLASDVQQL
RMVHILTSV
SLYDDLQVV
IANDRFINM
YVLPEVSKV
KLLYGVNEI
SVIEQIVYV
PAESYTFFI
SILEQRQYL
SLQSLETSV
ALNEKLVNL
SLGELVKGV
ATPMPTPSV
KLFDAPLSI
KLQDGLLHI
FIISRTQAL
LLMVLSPRL
QLLDVLARL
ILNPLIYTL
YLDASLITV
AMAAVPAKV
GLNEQVLHL
AADAALRVL
RLTPKLMEV
SMTLVNVLV
ALQKRLDEV
TVFEHTFHV
SLLPAIVEL
KLVNKVIEL
ALQERLDNV
FQDTNARSL
KLDDGSIGV
AASPQAPTL
ILDSGKFRV
VADPETRTV
SLFERLVVL
LREPALQEV
QLDETNALL
ALLDRIVSV
NLINEINGV
FLDMTNWNL
ALLGHTDTV
RVWEYPEGV
SIAAVLPKV
SVNGFISTL
HIAEVSQEV
SVIQNLRTV
KLLPSVTEL
SLLENIAKA
KSAPVMLTL
SILRHVAEV
VLSEENFKV
ALPPPPPAA
SLDDLLTNV
ALAQRLLEV
TLLTKPVEI
SLYEENNKL
FAQEALTVL
IAAGIFKHL
AIMKKLEEL
FAAAKLLAL
VMVGELVGA
VILTSSPFL
KIAESIPYL
VIAEILRGV
AMLPSITNV
HLQAAVAFV
QLLSHLHTL
GLDHYIERI
KTFGHAVSL
FAEGFVKAL
VIEELHRAL
TMMNFVRAV
SLTSVVLTL
HLSNMEVQV
YLGNINPQM
RAYDGTTYL
ASMNHTKAL
FIMEELDKV
LLTEMVLRL
YTIPPGHQV
ALDATHQQL
ALAPTPSAV
LLAEAKYYL
KLKRAVEEV
ALLDQLHTL
SLDQHVAAV
YLAIGIHEL
GLIDKVNEL
VLAKELVEV
FIQENVFVA
ILREDPAYL
YLLTPVAQA
ILYDKLEKI
SMPDIDLNL
KLMDYSLLV
SMAELDIKL
SLDTALAEL
AVLELKNEL
QLIPAVPGI
SLAHALVEI
GLDDAEYAL
ILDGNQLHI
AMNSQILEV
KLLQFYPSL
ILYDLQQNL
KGDGGKVFT
SLNGLEVHL
AASDLAMVL
ALDFKLAAA
SLELDPPSL
TAIESTPTL
RAVGRLEAV
LSLDALLTV
VILDPVHSV
YLAKVKSLL
HLKDILTSV
VLEEKVVGV
QLNELQAQL
TLLDFINAV
WLDETLAQV
GVLDKLRSV
TLVDNTINL
IVMEHVVFL
KMDEVLYSI
MADPNIRFL
SILSSLTSV
SLIRIVPVV
SIAAATSAL
ALFQRPPLI
VLYDQPRHV
YLNSILQHA
KLHGVNINV
GMLEKIDMI
SMSTLALSL
SLATHLQEL
YVDPVNKVL
TANDGFVRL
RLIESLFTI
SIAEVVHQL
GLQSVLVLS
KFWESPETV
KLDDIVQHI
SLLEHLSHV
QDIKLLENV
GLNSIVHKA
IDGTSQNAV
TLTSNIPEI
YLPAVDEKL
FLTQVKESL
ILQEKLQEI
ALSEELVQL
GLAKSIHHA
SVSSVVHYL
SLQEKDIFV
VLADVSYLM
ILQEFESKL
SLLDLEQKL
KINEKPQVI
VIIDQLPDL
FLQEHNTTL
RVQEAIAEV
FAQAPQLSV
KLDETGNSL
VIDGHIYAV
TLADLVHHV
LLPPPPCPA
QLVDTTVEL
SLLQTLYKV
ISWSALSFV
YLSSLQPRL
SLSQVFLHL
LMQDSRLYL
LLNEQELQL
YLPEDFIRV
LLFDQAYQM
KLSETVDLV
TLNDREYQL
NTTEVAPAL
EALERTEKL
ALNGKLYIV
NLMDDIERA
SLHSKLFRV
FLDALIVSM
KLIGQVHEV
ASATTAPSI
WYLATAPPA
RMLSELPAL
TLWNEIERL
AVIEHLERL
QVDAQLLTV
ILDKKVEKV
ALIAASETL
TLYSGLDEV
RLLQQVSQI
ALDKALTSV
GVLLLDTFH
ALLGRIPSA
AAADASPSL
VLMEMSYRL
FQVDHARSL
TLDQKIERV
RATPHPSEL
GLMLQHITL
SLQEGSYLL
ILDKATEYI
SLFPGKLEV
ALGDQILFV
FIMDRAQAL
SVLERGLTL
RLHEKIQEA
YLKESEIQL
HLNHTQAFL
RLMKELEEI
YLNDFTHEI
HMMPDLPNV
RQVEKAWAL
AVMNYLPTL
ALSSVIKEL
IADPFFRSA
HLLDQIQTL
VLTNVLLVV
SMLPVPPAV
KLVPFLKKV
KLDKTKAEL
VVLPLELKL
ILYGEVEKL
SLNSQELTL
GLSPLSPTV
KSTGNFLTL
AIVDKVPSV
FALQGVNAL
SVLDSTAKV
KVIEINPYL
KLMDQLEAL
SMYDKVLML
ALSERAVAV
YAITTLHNL
LLGDIARLS
RLEEKLMTV
VVMGTVPRL
AMAASPHAV
QLLPNLRAV
WLINRLPGL
VLLDAPIQL
KLTAFVNTL
KLFGETTLV
QLLDTYFTL
SITAVTPLL
FSEDGYRTV
ALVHHSFAL
FLAQRAVEL
VLLDSVEKL
SLAPRLASI
ALKDFVASI
RLMDNSTSV
TLGSTVFRV
EVGLSLEPV
FLDPSKSSV
KATPQVPVL
FILESQHTL
SASASSPKL
FLGDSIMQL
MLIGSDVKL
FLDSTSPLL
VMDVVVKSV
SLYFGENRL
AAEERVRTL
ILTEAIKAA
KLGSVPVTV
RLIAQRYLL
QIVERVIAV
SLQEELNKL
VMDTRVIHI
ALYEEAFTV
SLFVKLHNV
IADGVFRFL
YLFIGTLNS
LLDHRVLEV
LLIPGLATA
SQSASLLEL
AALGRALAM
RLIEQEEYL
ALLSGLREA
QILEGVHYL
YAFPKSITV
TLSPRPPLI
RLLESFETM
SLHLHVPSV
RLLELETRL
SLYEMVSRV
GLAPLLLHL
FLKDLVASV
VVAEFVPLI
GLIDGVVEA
VATKIFQEL
KLLGYDVHV
GLTSAIQAV
RLSSVIQEL
ALLAENSEL
ALKDPVHTV
AIMEQLKEL
TVLDAIYEV
FLPRKFPSL
SLVDQSAAL
FAGEGLRTL
RLSNKVEAI
SLQANVQRL
ALASLIRSV
SLDTQPKKV
TIYEPVIRL
DLFEEKITH
KLLDMELEM
SLLAQKIEV
ALSQINTKL
TLWENLSMI
LLGPPPVGV
ALKDKIEKA
AVMDAALLL
ALLRLLPGL
QLTEMLPSI
TVLPFVSTV
VPVTTLLAV
GLQDKLAQI
TSTDLLFHL
VLAPHLTRA
FVHPGAATV
SLLDIIEKV
ILNPVTTKL
FAVEYFTRL
FLDEPTNHL
ITQDKVASV
ALLGDLTKA
ALLKVNQEL
TIMPKDIQL
LLAHLSPEL
ILQEREYRL
YVYEYLLHI
SLLQHSLSL
RVGTCLYAS
FMQGEIATI
SLDSFQTHL
SLLDLHTKV
FGLARAKSV
KAMDDTFYL
LLEPFVHQV
RLYGITTAL
ILEKQPAYV
VLVEATVKL
LMMDPLTGL
ALLHTVTSI
TMLELLLRL
GLIENTYQL
YLNNVVEQL
VINTLQPVL
WLDSVVTQV
AQNAAAALL
LLSKVLIYL
NLLPKLHIV
KLWDLEQQV
YLGPHIASV
AAQAHTREL
GLVDQLVKA
ALIEDEHNL
ALFPLLPKV
GLQHEPAGV
ILQESLIKL
FLDASRHIL
SLIHGLWNL
KMNESTRSV
GLYEQAFQL
SLVDSNMLV
SASSFFKEL
AAIRGTKEL
AAMKALQAL
SMPDFDLNL
ATIPYHPSL
KLAKLQAQV
SLIENQILL
ENLAIILTV
PQALYTPNL
VSDSGAHVL
VVIEPISEL
KLMTALVNV
HINDSAPEV
TLGDAHIYL
GAVETFMKL
ATLEKVIEI
SLLPTTNEL
FLDGHDLQL
VAMGYSHSL
GLLGTLVQL
TLDTSKLYV
VLMSVQYFL
VLAKRLSFV
SLIKQIPRI
IIHDVGITV
KLIAQNLEL
PGQVLLSFV
FLFQEPRSI
ALMEEILKL
GLFHGNEML
FTEAGLKEL
ILVDPIQVV
TMLSLEFHL
FLDKNDHSL
FLNSFVFKM
FLEEEVYPL
SLMMTIINL
KTDKTLVLL
LLDNTDIHL
KLDSTPLKA
KVFGNEIKL
TSDPAAHAL
GLSVRVLAV
QLWNNYFHL
VSAPVTHQL
FVIRNIVEA
LLASIVSEL
GLLPDVPSL
SLPDHLPSV
VLAFLVHEL
GLKQALETV
VADTVARVL
KLLTTIKAV
RLIPTLVSI
KILQELPSV
ILTSDVPQI
ALMDLLLRL
TLAQQPTAV
YLLESVNKL
KLMDEVAGI
SILKKVLEA
HLNVGVAQA
FATSALRSL
ALSEVTAAL
TLLKQLKEA
SILQFVHMV
ALSNLEVKL
VVYPKPEQL
LIYGTPRAA
ALVSGNNTV
GLSGIIPTL
FAYEGPMYL
SLLSSVFKL
SLFKELQEA
ATGENLPRV
FLSQVAPNL
SLAELVHAV
LATRALPEL
ALYDEVRTV
FVAAAGPSV
YMVDKALYL
TVIPHLMAL
LEGSFLLTD
FLHESLILL
YLVPDTQAL
VLNEYFHNV
TAQEARLGL
KINEAIVAV
TVVAVVAGV
QLLGSAHEV
PLTSEFVAL
SLIPNLRNV
VLLGKVYVV
SLLENNIYV
AAAGRSPHL
ALMADMVYV
SLQEFLRQL
HLDATKLLL
ILDKFTEEV
QQYESVAAK
LAVDLAHHL
RVASPTSGV
ILDEAIYKV
ALSGLAVRL
LADETLLKV
MAQEQVRSL
TLYDMLASI
ALQALVVTL
TLMDILPRI
IVPPGGHSV
SATETAMTL
NVIETISSL
RIPAYFVTV
FLQEKSPAV
FLDEAAARL
VLYPSLKEI
QLLTGSPEL
SLYPSIMMA
IMDATNILV
VIIEKTYSL
LLNSGVVHL
AVTLLLSGV
RLIQESPTL
YLFENGQRV
KLLQLYESV
VIWKALIHL
FVYTETVHV
TRGLNVPQV
FLNGEVIRL
KQLDIELKV
IIINHVISV
LVLTPTREL
FLFGEVHKA
GLMADPMKV
RVSDINFTL
RAYALLLLL
YLSEATIGL
GLTENQLQL
GMYETPLFL
KLYEAVPQL
SLAEHQANL
ALSVALTLC
AAAPAAPTL
ALMQIQQGL
TLDEATPTL
RLFDFLVEA
HLIEESVKL
FLKVVEECA
TLMRQLQQV
SVDDTIVAL
SALESSPSL
ILLDNDHYA
AAEKGVRTL
NLWSLVAKV
FTLSHITQL
SVLDQKILL
DGNRVLVTV
ALLELALRM
KLGPEGELL
ILSEFSSKL
TLLNSTLFL
RLASTLVHL
GLYSRQLYV
FLVKEVTKL
QIMEDLRTL
LYQSLLFLS
RLLEVVTSI
SVIQHTNSL
TIVDKVKEV
KMVEDLISV
IASKGVKLV
VTDHNLHEL
TLYEQEIEV
KADMNVHLL
AMTDLILLM
AALPKATIL
QLIRNLEEV
FVHDLVLYL
MEEVIVAQV
MLAEKLPNL
ALEERLAQA
TLAESALQL
ALYVAVVNV
YLLQRAVEV
KLSELQLRV
FTDNSFLYL
ILFGLIKDV
NLAEKLIGV
SLADVHIEV
FADPHGKRV
LSDPFYRTL
IIIPEIQKV
NMNDAIFSV
IMNDIPIRL
ILDKIVQKV
SLADLNSRL
RLLSPLSAS
KVMDEVEKA
SLMSHAIEL
FIAEHYMFL
FANGHVNSV
ALMDFAYTA
TLKRQLDEV
QAQEPLHSL
HQQCYQCLD
YLTAEILEL
ALLKTHIRL
VLIDYQRNV
YLGEEYPEV
SLIGNLHLA
IAMGMAQAL
NLIEVNEEV
RQIDDILSV
KMMDVTVTI
AAASHFFNL
SVMGNIIHV
FQVDEIYTV
FLDARFKTM
AVAQNTYAV
HLSIINEYL
RLLDSVRAI
YLTDLNSMI
KLYQHEINL
TLDNGIIRV
AIIESTPEL
FLDDLSQKL
SSVGPPAKV
ALTPVVVTL
ALHQILVLL
RIAEFTTNL
KLTESNQKL
VLMSLVIEM
ALAAALAHI
FAMDVYKNL
YLLPAIVHI
ALLESGSSV
YVIDPLKVA
TLDEVTVTI
KLADDLSTL
KLYQTPLEL
KLYHGLELA
NLDSTTVAV
VASSIAHEL
QLLEKVIEL
VQAELSVLV
AVADVTLQV
TAAPVVPEL
ALYDNVEKL
AVVGDPIAL
KLTEELQKL
IQLPSVNTV
HLLEHSVEL
ILQSFIHDV
KLMEEIREL
RLQETLSAA
TLNSAAVTV
VLQGKLAEV
RVADVIAQV
AIDVVPPNV
SIISNLDEV
KVISALAEV
RLLEQKVEL
RIYDAQNEL
GLDIGVAEI
ILAPVVKEI
FLAGAVTSV
IQDRAVPSL
GLDSSLVAA
KAIRQTSEL
AAIEASQSL
VMVTNVTSL
GLADITQQL
ALLEDQDLS
MLHSVTLFL
NALGLTVTA
TLAPVVAKL
TLYEAVREV
LLDEAIQAV
KLLNIQQQL
KMQETLVGL
RIIDTVAQV
SLVDASWEL
LSDPQVHTV
RLQDAIAKV
GLAERISVL
ALGPTGRGV
LLVEEIHRL
FMMPRIVNV
SLSQASHAV
TLAETLVNL
AMGIAPPKV
RTLENPVNV
KLMQQQQEV
ALNRSVQVV
FLDNSLDTV
FMNDAIEKA
TIMTGVIGV
FAENNFTEL
TLLESIQHV
KSIPVTQEL
YLYHNVPDL
KLAVLLVTL
YLYDLNHTL
SVQSGALSV
HVTSQIVEL
ALPNGVPKA
SMLEPVPEL
ALQEMVHQV
HVLEEVQQV
TLVDFDNHL
KLYNIETAV
RLDQLSEII
YQLGELVKV
AILAHLNTV
QQGILSKMV
ILDSGIYRI
TLGNVLVTV
AAAAATMAL
ALNSKILSV
SLMGINSYL
TALDTVREL
FLNKLVILV
GLWKDSLFL
KLNDMIDAI
ILDESHERV
TLYSLTERV
SVMSILPKI
ALGGAPYQV
YAAEGLRTL
ALFDAQAQV
LLHDQIEKL
ILYSKTEHL
FLLNELERL
SMLGRVVKV
YVLEHNLHL
KLDETGVAL
YLHNQGIGV
KLLSENTNL
GVQSPGLPV
NIMDIKIGL
ILWETVPSM
FLISRLIKL
ILDQTKTEL
QLAQFQAQL
VMMEEFVQL
FLEEISPHL
YALTAIMKL
VLTSNVQTI
RLGGIPVGV
GQLAEVHSV
SMSADVPLV
PTSLFAVTV
KLYDGFQYL
AIIPYIPTL
SLIEQTTAL
RLMSALTQV
FVLDKVPFL
RIIEETLAL
MMPPPVGMV
TLLESIRQA
KLGDLMVLL
FLQEYGLSV
IIDQHTFEV
FLAKLIAQA
GLSESSVKV
KMVSIQITL
YVQDRIRAL
GLQGRVTTV
VLNPHEALA
KQQDVIYEL
KAFSPVRSV
YLTAEVLEL
VVYAHSKEL
YAMDELRSL
YLADQNNQV
YITDLFQVL
LLAAWTARA
YMAELIERL
TVDVATPSV
LFPGKVHSL
VLFGLLREV
QLNEQLVTL
KMPEINAKV
GMLDGLVNV
NLDNLALVA
TLIGSSSHV
SVLENLTNV
SLLEDLSHI
ELDRTPPEV
GLIDRQVTV
AKERLLLWT
KLIQSEVAL
KLARVNENL
FLWKEPATM
KVVEATNSV
ALSHILTAL
FATRQAAEV
ALAGVSFEI
SLPPPPPPA
TAMDVVYAL
ALADGVQKV
ILNNKIPEA
ALAEDPQEL
VTDSGRHIL
SLLHEEVSL
LLIENVASL
MMFDEPVLL
YLDPNQRDL
GVFDGLHTV
KLIEILNSM
GTDAVITNV
IAQNDSPTL
LSTPYIHSL
DIAALVSTI
AAVPKTFQL
HVADFAPEV
RLLDYVATV
KLIEKNYFL
ALHELSTLL
ILDEVPFPA
ALLDGRLQV
KMVYSLVSV
ILDDSHLLV
LPGVLLCTV
FLNPTLDHL
AALTTAPTG
KLLEDLVYF
VLDVDLQGV
TMHELVTHV
IIEPSLRQL
SMAEVDAAM
ALHDRAPQL
KLLGNIKNV
KILPTLEAV
FTSSEPAKV
ALDEKLLNI
SALPHVHTV
ALNLYMHQV
FADPHSKRV
VIDGEFKEL
TILEILPEL
KAISGVHTV
IISQVDAKV
RLTHELPGI
QLALKVEGV
HLDSMNVSL
KLQDSQNNL
VATGVISTL
FLTSLVAGL
FLDPDMYSL
ALLAKILQI
GAAKDLPGV
VLYNSSAKV
FLDITNPKA
APTLVLAPV
SIHETIPLV
VMGDIPAAV
AAYGRSPVV
MLDEILLQL
ALTPLEPRL
ARSQYAPFA
RTIGVMTMV
GTTAYIHQV
RLLDSEIKI
LLATEVVTV
AVIHEAPAV
FQYPDTRYL
TIAQLVHAV
RLISETTSV
ALLHALNEV
YIDSSINNV
ALPPVLTTV
KLDMLVASV
KLISELQKL
VVMNVVHQL
LMDHTIPEV
QLQELLSAV
IQAEHSYSL
IMYDQNHLL
ALADFLPVM
ALHDILTEI
ASVDKVLEL
ALSELLQQV
AALGTDKEL
WLQDQIQTV
SVQESTVTV
SVHKGFAFV
NLASRIPAA
YLTHDSPSV
RLLEATSYL
QADPFAHVA
LGTPVTPEL
RLNEAAVTV
YLQGYLQAA
LADVKVHIL
SLLDEVLNV
SLPELTHAL
LLIDKTENL
GLHNVVYGI
ALDSQVPKV
KLQEIYQEL
KLLPQLTYL
SLLRSIFTV
KSIDTFFGV
IIMETVPQL
HLGDFLVFL
RVGDHVVSV
YLMEVTHDL
GQIEVVPEV
RVADILTQL
VMFKTPVSI
TLDQHSFSL
HLNSENQTV
KIMDYSLLL
RLLLNNDNL
FLSISSPKV
RLADALQEL
KLLEVEHPA
ALSHLVLGV
FLKEELVAA
VIIGSTHVL
YLGRLAHEV
LMSALAARL
TQIELNPYL
MLAEKLLQA
KPDDYLYSI
SLLSQQPFL
AAVRHVLAL
YIMGYISKV
HLLSAISSV
YTLEKVNEA
SVTEQGAEL
ILMDERTFL
SLAEARLLL
EVISKLYAV
YIDEGRLVL
ALYGRLEVV
AAAIKALEL
TLDDLIAAV
KLADAKIFL
KLVTTVTEI
RLQEENQQL
KLHYVVTEV
ALLETNPYL
QLIDQQARL
FLEKLLPPV
KLGTDPTHV
AQSELDIYL
GMVDSITQA
KVLGIVVGV
VLFENTDSV
VIHNLATYV
KVLETLVTV
RLNDFASTV
LLFDQNDKV
RLGPTGKEV
ALSAQLREA
YMLGLEARL
ALMKEIPAL
LLDEEISRV
TLTGKTITL
FLDGNELTL
SLLDPLPTA
ILDQTNVSA
ILIRPLVSV
IADEGRLFL
MLSEVLQYI
ALATLIHQV
ALVQDLAKA
RLLEEIHAM
IGNGVVIHL
MQVETRTAV
TLSDFLTEI
SLLSVSHAL
KIVDFSYSV
ALFEEVPEL
KMDDSVLQL
VLVQVSPSL
YMDAPKAAL
AIDAALTSV
KLEGVLAEV
AAVKQLLSL
SLSHINAYA
VLTSVTEAL
FLDKNNDLL
QVVSFLHTV
ALEQHIASV
SLDPKTNTL
SLHDALCVV
FLDNERHEV
ALTGAILAA
RALDAGLAL
VLNPLITAV
TLSDYNIQK
GLSQANFTL
SLVPVYVKV
KLDAFVEGV
FIIDSSRSV
LMYPYIFHV
GIIDGSPRL
LAIDSIHQL
AAVKATQTL
AIQDHLLEV
SMLNVLVRA
ILLEKEAEL
AVANILQSL
ALMEALVLI
KLIANNTTV
LMTDVLVFL
FLVEHNLVL
KLDDTYIKA
QLLELPLNL
IADPNIAKL
KAIEVLLTL
LADPSAKAV
ALVVQVAEA
FASHVSPEV
QLLNHIASL
AVIGSFVNI
FQSSAVMAL
AAMPVAQHL
AAPPAPVHA
ALITTILHL
YQLSKEYTL
RLAEETEKL
VATEKAVEL
HLSNVLMTL
TMADQIVTV
ALLETVNRL
SLVRSVVGV
IQHDLIFSL
RLQELELQL
SLAEFVQSL
SLDHKLAEV
LLSDTKLEL
ALMEDTLRV
SILSNIHEV
YMLDLQKQL
AVYDVPPSV
ILAELLLRV
HLAIKLEQV
KVSEGIDFV
SVLGSLSSV
AVNSHVISV
HIADIVHTL
FLTKQEILL
GLDNETHFL
STPDHSFSL
ALFQHITAL
GLFQGKTPL
RAIEGLATL
ALDKITASL
IDDKGTIKL
ALDDFSISV
ALAPGVRAV
FLHEATARL
IIADHPAEL
FAQDGVQSL
GLEPSPAAV
ALAELVAAA
KLQEKVELL
ILDVTVVYL
SVVEVAIVL
QMVPRLTAV
KAEDSARTL
TIIDKSKSV
FAIPMIHAV
KMFEVDMKI
YLVEDLERS
ALESLATIG
AADGQLHTL
KMDEYVASL
KLNAKLAEL
VLLDITPMM
YLQGLEARL
LLPIKTVGV
GLLVQVSKV
SVYGSLASV
PAQTNLPSV
SLTSKIPAL
VLSRVQVFL
VIFQKVVNV
ALHDQLFYL
TLDDIMAAV
ALRDVSEEL
VLADLKVQL
GLIDHQTYL
FLFEPVVKA
YLTAATHGL
SLMHTIYEV
FLETNVPLL
LLANKVPAA
VLSDVDAFI
PKFKIQHTA
ILNESEARV
TLDEKIEKV
ADASLLKKV
QMISRIEYV
KISEVVELL
KLDVGNAEV
ILSDVTHSA
SLAEKIQAL
VALDRVFHV
ALHDSSDYL
VLQELNVTV
KVIDEIYRV
FMNPHLISV
YLADVTNAL
NIIELVHQV
TAEERARAL
VLIDVLKEL
YLLDRLPEM
YANAKIYKL
GLFPTSHSV
RLIEFAYTA
RLSPYLEDV
ALLDRYFEA
RMLDSVEKL
VLQDIQVML
KLMDHIYAV
RLSDFTESL
SLMEKNQSL
ALDDMISTL
RAELLLPEA
ALSSLIHAL
AVDATVNQV
GVISKTFQL
LLFTELAAA
ILQNKIDLV
FQNESAAAL
SLLEHFNTV
FIAPSGHGL
QLADGLQYI
ILAPTVQEL
VLHHTLTNV
FTNERLTAL
SLAEMIATL
ISEEGFHYL
GLTDKLTQA
KLDDYVYYV
GLNSLTYQV
LLQNNLPAV
FLSTINVGL
TMGFEVPGV
RLFEVPHEL
YTANPLPVA
HLSELVQQI
VLMDRLPSL
ILDISEHTL
YTIPLAIKL
TLLRQAVEL
ALDASILNV
TSIGLLLGV
QLLDQVEQI
LLQEHNNAL
TAGPKVLES
AMSPTAAAV
FLKKQIPAI
SMMQTLLTV
FLDLGPPGI
AIMNVLAEL
SILEELAMV
SLLEYQMLV
LLEKQQIYL
KLSLVAAML
HLAPRTPEV
KLLSFTHKL
FLSSVIQNL
SMFGKLIDL
KLQGKLPEL
SQTFVNPHV
QLAPFEVRL
GLDELFVQV
AMNDILAQV
ILLDNEFHV
ALQEKLQYL
AELFTLAMV
VVAVTDENI
AQGLFTNCV
LADPENRQL
YLDEYIARM
RLLDYVVNI
FVDEFLTYL
FILEHIMVV
GQAPSVFSV
SIMDYVVFV
ILDDSPKEI
SILAQVQRI
LLPCEAEAA
ALLPQNHKL
ALHSVEVEL
SLGYDLPMV
VMDSKIVQV
GLAEDSPKM
VVQERLVQA
AMLERLLSL
KLLDQMPSL
SSTPSAPEL
RQIEVLTTV
ILDEVIFKL
RTTETQVLV
SLQEQNTTL
FSDDSDLQL
KVIDYVPGI
YLVPLKPFL
RLAFNTPKV
VLFTGVKEV
ALNIATHVL
VMFKEPVEV
SLASHIQSL
RLQSTNFAL
HLLSDELLL
TLSDLRVYL
KILPDLNTV
AMHGFSVTL
GLLEGIRGA
FIDQHRAAL
TLQENNHRL
IATLAITTL
VSPPDNPQV
ALHAAVIAI
SIIGSARSL
AITGNFKSL
FLADPVSNM
VAPPKAHEV
TLMGHMLYL
SLISINNKL
SLQDLIEKV
HLDMVLPEV
YTSPVNPAV
WVDPEDPTV
ALSNHLNAV
HLSSLIAQL
FLEPVNPRL
TLLGHEFVL
GLHGQLQEA
QLYEGKEQM
MLDKYSHYL
RVLEELEGV
KLAEVTKVV
GLATGIVLV
AQIEVVPSA
QLIDGILYA
YLLEKSRIV
SILSEVQQA
VTDELPPSI
KILEELQKV
AATDITSSL
SLNHFTHSV
RLFDEPQLA
FLDEKTHEL
ALSEQILMV
ALQDSNNKL
HLLNESPML
SLDQLELRV
VMQENITKV
QIIQANPLL
RLLPKVQEV
YVSEILEKV
FLDHIIASV
KLFEQILKA
YVKDRVEKV
SLYDQAEKL
SLITRLLEV
ALQDFLLSV
VLLSPVPEL
SAISTTLKL
GLIGSAFSV
FLLEHIRIL
ALINKLDFA
ALSPNNHEV
NMVDIIHSV
KAFTKPEEA
GLQEAQYRL
VLMTEDIKL
GLAAISLYL
TLNSSVQSI
YFLLKPAQK
ALAEAQAQL
FTDAGLKEL
QLIKHAVYL
AAVNHISQL
LLQDRLVSV
IIVDIFHGL
VLLRSLVKV
ATVETTRSL
HLWEYVMSI
KLNDLIQRL
AQIEKQEGI
RAFGQSPSL
TLLVVVPKL
GAAGRPLEL
MLLDTVQKV
KANPALYVL
GMVETRVFL
KLQVELDNV
NIIPRFVQV
ALLDKLYAL
GLFPAPIHV
RLLELLTKL
YQSELELRV
RLQDELVTL
YLITSVELL
VQDDIKESV
QLFEKQLQL
AAQGKTRTL
ALSEMVEYI
GMDRYLIYV
RLQEELSQA
GLYELVWRV
FLLSDVAHA
FLFELPSRL
QILEAIPQV
LLDSQSHHL
ALDAQLRQA
VVDAVVTQV
KLMGQIHQL
AVMLHSFTL
LLPPLSPGA
ALVAAIANL
SLLTNHVTL
KLDEAVAEA
YLLLKTHQL
SAAEPTPAV
IMHNLIFQM
RLSSGFQSS
HLLPVMAKV
RLFHERTFV
QLIKNEESS
SLFDAVYSL
ALLNEAKEV
VLMNQPPQI
AVADHIPQL
YLVPELDGV
GLDESKAKL
KLFEDELTL
QLLQVVMAV
GLAELYVMV
KQSLPGMFI
SMASLVIFM
MLQDVYHVV
KITELQLKL
YLGDLIMAL
AAYYHPSYL
TVMDKTRAL
GLKELSEYV
NLYAQMHGL
KVIDGLETL
RIFAHKIYL
IIEDKTFGL
VLAHQVPNA
KVLERVNAV
AALPVYQEL
YLTLVTDKV
LLDGFPRTV
GLSAFLHAI
LLDTVTMQV
GLGPPGRSV
VKWRLILVL
VLEEFVPEI
GVIDAYMTL
ILMGVLKEV
IGAEASFAI
KIIGFGSAL
YVLDNLVNV
GLIPISSEL
HLAEALHQA
ALDTNQVSL
RVPPVPPNV
ALLGILQHV
YLDPSLNSL
FLNDIFERI
YLLTRNPHL
SLFSGKPEV
FSDLTMHEL
HLQDNIQHA
AQYEHDLEV
AMQEFLTRL
QKDSLVINI
LLSDYGYHL
ALYEQSLHI
RLLTGVEYV
KVAPAPAVV
GLQEGTHEL
MLMPDDFKA
SLQELRLLL
LLMDRVDEM
TLLHLVKEV
YLHDQNPDA
SLKAHVQEV
YQRELLETL
MLHTNLVYL
MLQDFQIQA
SVLERLNSV
FADQEVRSL
VLQRSLVTV
SLSQHNDFL
TLLTAIVKL
SIADLLPAL
AAYDRYLKL
QLMEQVAQL
KLHDINAQL
KIPPVTPSI
RLSDLYHRL
ALYPNVVQV
LLLDSTQRL
KVQEQIFNL
KIIGIMEEV
VLLELQQHL
KMDESKHEI
ALHVNIVNV
RSNEHIREL
ILAAIVNHL
TMIDFPQMV
KLTSVLEAV
RLQDLQQQV
QLIPFIDAV
VLGELVPRL
FLTDREVRL
FLDDGNQML
YLANGQTKV
RLAVYIDRV
NMVAKVDEV
FMSDLMKAL
QLYNQIIKL
FAEGFVRAL
FADVLVHRL
KLNISFPAT
SLAANTFTI
SVIGHHETL
SLQDEIQRV
LLDPSVFHV
FSQPKVTEL
RAIELATTL
RLTQELQQA
KLVEYIVKA
KLNEMSYEL
MTLEGDIRL
QLDSALHEA
IVIGVLHQL
SLKTAATCD
TLADVLYHV
VLKEIVERV
SLFGGTSGL
HLYDYTVKL
TNDKLFLAL
YLEEPLTQV
VLDSVDVRL
GIMKKAYEL
SLAAVEVLV
VLDASVKEV
TALGRSAEL
TLADYLHLL
SLIDKTTAA
NLQVTQPTV
HLYSRIPGL
KLSGKLYLV
VMADGVAPV
AAVANPPRL
ALQPHLAAI
QLDDLKVEL
AAIESGHKL
ALSALTARL
VMQDIVYKL
ILSGVIRSV
FIPDGRVSV
FQGASNLTL
RLLDRKVLL
KIYSGDLVV
EADDWLRYG
SMTLAIHEI
KAFQKIVVL
SLSPIYPAA
TLLGKVVAL
VLFGVETHV
LLLDSETKL
FAGDDAPRA
SLLDQIPEM
FLAPVKTEV
ILAAHVPTL
TLVDEVFRI
LLAEQQTLL
KLIPQLPTL
ILADATAKM
TLMNLHVYI
KIMDQVQQA
GLVPFLVSV
SVTALVQCV
FAEDSLRVI
AFTFDAHAK
LLAEALNQV
KLPVPLESV
FASGAFLHI
VLDDKLYVV
ILDKYPLAV
MANGAVIHL
YAGEGLRTL
KAIDLMNAL
YLMDLSYSM
ILYNNIKHA
MLLEHGITL
KLDKNPNQV
VDTEALQPV
FADELSHLL
VQDENVRGV
ALDLLNNKL
FILEPLYKI
LAIDAIHQL
VLMDLKALL
KLEDGPKFL
ILQDRLNQV
GLMNRAVQL
TVQDLLNLM
FIMEGGAMV
SLIRSVVAL
ALLPAVPSL
KLIDKLDSL
VLDDKLVFV
GLFQNPKQI
ILLGKVQQL
HLAEVSAEV
KLSHSNPTI
ALTELGYNV
ALMDEVVKA
LLRKILLDL
VLDLEPKAV
PMASGLQYL
ATDPSARTL
VLLPWIMNL
STIDKVSVL
HVLEPLSSL
LATIHLPYL
QLIDYERQL
KLQEANAQL
VLDDVGHGV
KLTENLVAL
FGDVTAHLL
YLNVQVKEL
VLDSKSVEV
ILGPKPQGV
FLYDLDKQV
SAFDHFASV
GLKNGVPAV
KLQNIMMLL
GLGEYNRAV
ALNSKDAAL
SLQQQLIHV
KILESSQTL
VMLDVPIRL
AIANAISVV
TAYDNFVEL
LILTPTREL
YVDDIFLRV
TLSSVQNEV
LLDRFLATV
VLLETKTML
KQAFNATAV
AAIPVTHSL
YVLDQDFGL
SLLSHVEQL
KAHAKAIEM
ILGGQPPNV
SLLDSNVLV
FLYQYSTRL
KAMEAASSL
VLLGHSQEV
IIVGNPKAL
QVIPQLQTV
HLVGGLHTV
VADEQNRAL
IVINHVISV
FLLPTGAEA
QLSEELARA
VSQEILELL
ITTDVLYTI
TQHAVGIVV
ILVEHISGV
ELLDYLPQL
GVYGDVQRV
GLAPKPVQV
KIIEYSVYL
IMVDDSKTV
KLPPVGSTA
FLADPSAFV
FLDVFLPRV
HLDEARTLL
VMDPTKILI
VLSELLWQV
VMADIRELI
GALPYFSEM
GLAPQIHDL
FVDPVLNQL
SMPDVDLHL
SLAQMVSGL
VVVEYLRAV
AAMKNVTEL
FILPKEIAV
VLWEVALHV
GMYPNLVHV
ALAPAPPQV
GIAPAVPSI
VLEDKVLSV
YSMPVHAAV
KLPTPTSSV
TLQESLARL
ILDAGGHNV
FIIYDTHSL
HLLHTVPAL
ALLDWVTSV
FLDPRPLTV
YSLDHISSL
SIVEQQLPL
ILREKVEAV
HLMQTSFQL
RLDIIETNV
KAFNHSATL
RIIEPVAAM
ALVSYLIRL
ATMPVVPSV
GLLEGVRGV
VLMLQEPLL
NLIIFSPSV
GLNEHNHHL
YLVDNKLHL
GLDGPPPTV
GLGVDVPGV
ALTSLLKTV
VLLSLLEKV
TLLTGPYSV
SLDKTSPEM
VLHDISSLL
KIGPALKTV
VTYHGFPSL
GLDPARVNV
IPSDTLALV
RLIEESVTV
YLEQKVVEL
ALDTNQVLL
GLYERPTAA
SLDKTSHSV
GLAAQPPAA
KLFDLPITM
TLTNVIHNL
NLYNNLTNV
SLPDLTTPL
VVSGVVSKV
FAISILQQI
VIAPNPAQL
LLAPPPPSA
YLSAVRATL
ALKPDLVNV
IVNGQIHSV
ILLNQAIKT
IALEAAKAL
QLMAEKLQL
YGLPVVVKL
AAMYKSLEL
GLTTRTIGV
RLHNTIVEI
TLISELVQA
GVTLAALLL
FLLGKEVSL
SLVSSLYKV
KLDELPIFK
GLNDRSDAV
ILGPEVMEV
IVDRTTTVV
VLSNVEVTL
FVYENPISL
SLAGQTYAV
NLFAQTYGL
GQNPTEAEL
FLYDTHQNL
TSSVLYTAV
ALDVSPKHV
PTILGISSV
TLLTDPPTA
GLSPKSPFL
ILADIFVSM
SVPDTVHHV
GAIHTVLSL
FSDENVRAI
VEDSNNHHL
MLNEHDFEV
IAQNESPTL
GLAPLEVRV
YRLPDLNAL
FLNNQEYVL
AVEEQRSVI
GNLSMISII
ILDDVAMVL
LLFKEGVMV
KLYGGKLIV
RITNQVIYL
TLYEHNNEL
ILAEHLQTL
KVATPPPSV
FASTMVHAL
ILLDRLLYL
SLADLMPRV
AIQDEIRSV
AAVDRTTEL
VLLSEQTRL
RAAKALLAM
AMLTVLHEI
GLNTIPLFV
LLPEGPPAI
KLLESWLTL
LIQNGFTRG
VLADVKVHI
ILHHVNIGL
VMFNGKVYL
HLSVVSVTV
MLMDLMYRI
RLMEPIYLV
FLPPLPTSV
RLLENMTEV
SVIDASVAL
FTVPRVVAV
GIVGGLSTV
IMFFAVSWV
RQIDQFLVV
ILHESKMLL
FATVKAAEL
GMAAMPQTV
VIHATVTSV
TLSDIMVSL
GLDGTVILS
LDMDQVAYL
KLNNFNSYL
VATDFFTVL
LLLPGPSAA
FLNDQVTLL
GIHEDSTNR
ALDKATVLL
WVDETLSSV
KLPSNLPQL
QLQDLVAMV
GLKEGIPAL
VLWTMVIHI
HLNSLDVQL
GLQDHEFQI
GAVPIFIEL
DAGLHQLHV
VLFSSPPQM
ALFKYSTIV
GVIEPNKEL
KLFNHLSAV
FMVEKGPTL
ALAEAGVAV
SLLHVEQEV
LLDQTKTLA
AIIESGKTL
LILDPIFKV
SLDQPTQTV
LLLAAPAQA
VMAPRTLIL
AAVGVMHNL
ALNEQIARL
GPSAYLKTI
QLLEDSHQV
SLLTHIPTA
FLFENQTPA
SLLDVAVHM
GLYDMHIQL
GIDSSSPEV
VATLVYHAL
SLADFMQEV
ALLERGYSL
LAMEPTPEL
NLMDIKIGL
LLFDSVIHL
VAFPLSHNL
