AVLGIFLKV
VAVRESPQL
FASHVSPEV
PPLPAIKHL
IITTVGPEL
FSLPHPEAL
YVDPVNKVL
KAIPAYSHL
KLTNQNDEL
SLPELTHAL
KIIEYSVYL
QLDETNALL
VLIDYQRNV
VLDDKLYVV
LSLDALLTV
VLYDRPLKI
AAMYKSLEL
LTTEVHPEL
GLVVVNHYL
VLWEVALHV
LLLDPTHEL
LRINAIYEV
GILDQKFEV
SVGTQPPAV
FAAAKLLAL
MLDKYSHYL
SAVGHVFSL
IGNGVVIHL
KAFPYSSHL
AVAEQIPLL
SLLVHNVSV
ILTEAIKAA
ALAPGVRAV
GVFDGLHTV
RVYERLLYV
VLYNSSAKV
KLFEDELTL
RLSPVSPAL
TVLEKVYEL
HLSEMVMKL
VVVEYLRAV
YLDASLITV
VASAKPKVL
GAINQNVAL
KMLEKLPEL
AVGEHVFAV
GLNEHNHHL
VLYENALKL
KLLAKVEQL
ALLERGYSL
FADPHSKRV
RLLHEVQEL
IVPPGGHSV
TAMDAQEAL
FVARMIPKV
YLADQNNQV
ALLPAVPSL
TLFQGIKTV
AAVSRIVAL
FANDANKVL
KVLGALLFV
SLATHLQEL
IANAVVKEL
ILTEVNYEV
VVAEKIQRI
FLQPHLDAV
SAISTTLKL
VLMEMSYRL
AIVPPGPEA
VILPTVHEV
GLDGHSHLV
YLIGVHASL
SLSQASHAV
GQTGVIRSV
RLFEVPHEL
TLANVVTSL
SALGYLHSL
RLSDLYHRL
FLDGNELTL
YLDGRLEPL
AAAPPAKEI
IAIGVVQAL
KLNISFPAT
LTATAIEGL
QLDDLKVEL
IADPFFRSA
FLLEHIRIL
ALAERQSEL
AAFGKSPEI
LASPVSPEL
ALAFKLDEV
IADPNIAKL
FLQEKLQEI
KLVPQLVRI
YLEQKVVEL
RAYPDVAAL
SIAEVVHQL
IIVGNPKAL
KLISELQKL
WLLEQTSHV
FLSQVAPNL
AAQGKTRTL
LDVDGIYRV
KVFGNEIKL
VAYLQAHAL
AIDEVLEKV
KVSEGIDFV
VASSIAHEL
ETTSSILTV
KLVGEFLEV
IAQNESPVL
GLDGPPPTV
SLISINNKL
YLQDVIMQV
RLQESVMEA
GLAGAVSEL
FLADIVQKL
VADPYVVIM
KILQELPSV
ALLTRVQEI
QLMNLIRSV
KLDPKTMKV
FADPHGKRV
LANGLDNKL
YLLPYENLL
ALINKLDFA
SLLRSIFTV
TLDENHPSI
KIYDALIYM
HLQTSLPAL
SLLSQQPFL
FIIDSSRSV
TLLRLLYEA
IIINHVISV
HITSSAPEL
ALLELALRM
GLYEQAFQL
KLAENEITL
LVNPEGPTL
YGLPVVVKL
GLAATLYSL
KVTDAIVLL
TLVEAIKQV
RISDVHFSV
YLTEALQSI
KLNATNIEL
FLAPVKTEV
SVMNSVVSL
AADPVSPLL
YQFSKNFSL
VLSEENFKV
LIVEPSREL
RAIEGLATL
IASKGVKLV
IVINHVISV
SLLYNVPAV
GLSPLSPTV
KLYESELTL
FQSSAVMAL
VIAPNPAQL
AMLERLLSL
ALLDKLYAL
AIVDKVPSV
RLGPTGKEV
TLVDFDNHL
KMDESKHEI
AAIGPAKEL
KVWGNVVTV
FVVDQSQAV
ALDVSPKHV
SLSASSSSL
LLDHRVLEV
LILSPTREL
FATRQAAEV
KIYEGQVEV
KLHPGLLEV
RLIQESPTL
ILAEFEMTL
FTVPDTREL
ILSGVIRSV
SAVTRLLIL
AAVDRTTEL
VAQEPVNTL
IIMETVPQL
FLIRESETL
ALSGHLETV
AIIPYIPTL
GVLPNIQAV
ALITTILHL
SLAEFVQSL
QLIDIIHTA
HLDGHAVAV
KIADGVNEI
KAFTKPEEA
ALVGSSPHL
FAQELSRSL
YAAEGLRTL
AIEESVRQL
RLTPKLMEV
TLWVDPYEV
LASPESLEL
KILDYEVTL
ILHESKMLL
YAAPPSPPL
AMHGFSVTL
IVAQSGPAL
VLDNRIYVL
FADQEVRSL
SAPSSVKFS
PAATQDFSK
KLSEVLQAV
LLDEAIQAV
YLVSHPNEV
LALPPAPPS
RADDGFHLL
RLDQLSEII
ALDPNIATL
VLLESEQFL
TAIESTPTL
LLDHAPPEI
YLVVKIEKV
ALNPLIYTL
RSNEHIREL
VLTEFTREV
AAAPVVPAV
LLDGFPRTV
SLDHKLAEV
SLVPVYVKV
SAVEFLAPV
SLDPKTNTL
SILSNIHEV
ALDSRVRAL
MVDGTLLLL
IALEAAKAL
LAYIAHPKL
KMDEVLYSI
GLVKDSPLL
VIIDQLPDL
TLQDIVYKL
VLTSVTEAL
RLASTLVHL
TVIPHLMAL
HLDPAVKEV
AAAAPSPVM
DIIYASPPE
SLYDYNPNL
ALDKITASL
VTDHNLHEL
FLLPVINEM
KIINNTENL
GLLPDVPSL
KIADFGWSV
MLQDVYHVV
GAAGRPLEL
SSSPAVLAL
FIISRTQAL
TVFEHTFHV
FSNGHIKVL
ALHDRAPQL
FGLARAKSV
SLKETIEEL
AAEERVRTL
ALDGAVYHL
AALKYIPSV
KLLESWLTL
ALASEEPRV
GLIPISSEL
YLADVTNAL
YAFPLAHSL
ALVSGNNTV
ALADFLPVM
FLYDTHQNL
SIYEYYHAL
FIHQHFVEV
TSTDLLFHL
AASDLAMVL
SLLESVQKL
AVANILQSL
SLFPAELAL
TAMPVTQSV
QLAIGVNEV
SLQDRVIAL
ILDELAEKL
KLYTGLREV
FTDAGLKEL
ALNEKLVNL
AADGQLHTL
QLSPVLLYL
YAGEGLRTL
GVLDKLRSV
LMYPYIFHV
KLNNFNSYL
AVIKRLISV
LLHDQIEKL
ILMGVLKEV
SQIEADFRL
ALQNYNNEL
TAMDVVYAL
ILADATAKM
LTIEKISAL
FATSALRSL
SLVEELKKV
ASMNHTKAL
VALDRVFHV
TLAQRVKEV
FAADVLMAI
QLDTVNFFL
QVVGKLIEV
ALDDMISTL
SAAEPTPAV
SLANETHQL
TIIDKSKSV
RIYAAFKEV
KILESSQTL
KLLPLVMAA
FVTDTAKAL
VLHDISSLL
SVSEGIRAV
KLINQVNTI
AVADHIPQL
FLIDNGVSL
MVIITTKSV
KIIGIMEEV
KILEINPKL
VIQELINTV
ILWETVPSM
LVLAPTREL
KLYEAVPQL
SLISNGPSL
HLMLHTAAL
SLMHVPPSL
SLLASVHQL
FTNGQTVNL
ATNPISRVL
LLANKVPAA
ALMDLLLRL
TAGPKVLES
AALPNVYEV
FLLGKEVSL
ALLEQVNAL
FVDDYTVRV
FAVQRSKDM
YALERLKVM
VLFENTDSV
ALDEPTTNL
YVIDPLKVA
AADKRSKAL
GLSGIIPTL
GVIDAYMTL
ILDDQTNKL
AAYDRYLKL
KLVGMSVLL
KLQNIMMLL
FTQDSNYLL
VALPPGLAV
LLFDSVIHL
KLVAIISEA
LANGVLASL
VLMSVQYFL
SLLDLEQKL
GLITQVDKL
SIAQIISSV
VLDSVDVRL
KAIEVLLTL
KLQEIYQEL
AIIEDVQRL
KLLEKAFSI
SLLPFLKAV
ILDEAIYKV
LLAQPGEAL
ALTGYLHTI
FQAPTAKEM
ALDDISESI
RLSNKVEAI
TLYDMLASI
KVIDEIYRV
VLLQVLHVL
KLIDDVHRL
AAASHFFNL
YLVEDLERS
ALAEDPQEL
FLGDSIMQL
RAVGRLEAV
AATTSQPVL
WLLQKNPQL
IMYDQNHLL
VLQQESNFL
SAIDRIFTL
SLLENLEKI
IVIGVLHQL
HALGLLYHV
VAVNGVHSL
AAQAHTREL
SLVQANPEV
SLSEKSILL
FLENHVRHL
YLNHLEPPV
KLDYGQHVV
YLLEKSRIV
FTEGEPLAL
VAPEEHPVL
VACTQPRRV
RLIALSFGL
FQIDDTYSV
SLHHLINAL
IVMEHVVFL
VVVDPIQSV
KMDDSALQL
MLHSVTLFL
AVADVTLQV
KIAPNTPQL
ILLDQTVRV
RLLPKVQEV
SASPASLLL
FLADPSAFV
VLNMKPPEI
FALSSTKTL
ALLHADFRV
LAMEPTPEL
KLTGEVVAL
VVEPGPPSA
GIIDGSPRL
ILQTKLYTL
ALQGGLRQV
KLMDKVVRL
NLQGKILSV
IQLPSVNTV
VLLSTIHEL
RAELLLPEA
HVIQALESL
FTEQGVRLL
HIAEVSQEV
SLIERDLKL
SLTSVVLTL
LLSDTKLEL
VLMEKPDVV
KLVEYIVKA
RILDESHSI
TVMGKIFAV
IAFPKAEEL
VADPETRTV
KDIQNLPEL
YQVGVHYEL
ALLEEVKAL
KLNDLIQRL
RLSSVIQEL
RTISQSSSL
HLLPYNMTV
AAFDGGFTV
FLTDREVRL
KLSKDQFAL
KVLSALQAV
LADETLLKV
ALNGKLYIV
SASPPSRAV
KINEKPQVI
ILDISEHTL
GVNEQPPVV
LAYDRMPTL
ALLDRIVSV
FVMSEIRTV
KGPSASAAL
VAPPKAHEV
KVVSNLPAI
ALFQHITAL
SLYREILFL
RLVEGLREA
IVNGQIHSV
TLNEKLTAL
DTLSLSLLL
SLLGHLMIV
YLITSVELL
YAAQAHLKL
YITERIIAV
GLNEQVLHL
SVQSGNLAL
YITDLFQVL
KAEDSARTL
ALYGRLEVV
LREPALQEV
NLLEIAPHL
YINPRAVQL
VMAGDIYSV
SLLEKQQEV
KLLYGVNEI
MLDMSVPAV
TLQENNHRL
IQAEHSYSL
KILPDLNTV
FAAGHTLTL
TVTTVILEV
FAEGFVKAL
RLSDFTESL
KLTENLVAL
FLIGQGAHV
MAANVIPVL
FMMPRIVNV
KLEGVLAEV
FSTSASPLL
ILDDSPKEI
VLLSPVPEL
PTILGISSV
KLFGMIITI
TNDKLFLAL
GLDGIPFTV
YIDDVFMGL
RLIPTLVSI
YAFPVSNNL
GLIGSAFSV
KIGPALKTV
ALLQSDVRL
TLLESIRQA
FLEEISPHL
ILIPNVETI
SVLERGLTL
YLPDIQERL
SLFDAVYSL
TLAEHIIEA
YVIELQHVV
FQNESAAAL
TLWNEIERL
ALNRSVQVV
ALYHEQLAL
AAAGPGPHL
RLAAVLWNL
AVIGSFVNI
ITTDVLYTI
ALQAFEFRV
YQFGEIRTI
AAQQHFNAV
ALDDIIYRA
VLVEATVKL
TLLEKDYFL
PTAALSSAL
QLVDTTVEL
VLEDKVLSV
TSSPSILTL
KLLQLYESV
KLADKLYNL
AADAALRVL
SLIRINEAV
ALWEKNTHL
KAVPSLHSL
SVIQNLRTV
TVVERLVKV
QLSQVLHRL
ILDHEVPSL
RVQEAIAEV
QAVDVSPLR
ALLPSSPTL
FLFGEVHKA
SVAQDIPKL
LATVASPSL
SLDTALAEL
ALSEQILMV
FLVERLLHI
FQVEQVAQL
GANHISPFL
AAIEASQSL
NLFQSVREV
VINNVLATI
SLMLVTVEL
NVIPNVANV
KVVDVDVKL
RAAGVVLEM
SLDKTSHSV
RLIESLFTI
HLDEAIHVL
SLIHDVINL
RAIELATTL
AASGGAKEL
YLYPDITRL
KLQGKLPEL
HINDSAPEV
YVAQAGLEL
FMSDLMKAL
FILEPLYKI
ALQEKVQAV
KLIGQVHEV
VAEENTRVL
VVYAHSKEL
IASERAAAL
SLIDKTTAA
SASASSPKL
AAPPAPVHA
GQPQGLINL
YALTAIMKL
ILDEAALHL
FISEFEHRV
FLLEKGYEV
ALQDSNNKL
SINDKIIEL
IQYDRTLLV
RLQEKVESA
FMSEYLIEL
YLVPLLRSL
TSDPAAHAL
FMNDAIEKA
TIAQLVHAV
PLLMVSGVE
SLLANSPLM
SLAQYNPKL
RILDQPYSL
FLIDRSPEY
SIADLLPAL
ALVESLEYV
RLIEETISI
MADPNIRFL
RIMEFTTTL
IANGDIRSL
YQLSKEYTL
SAMKAVTEL
TIMPKDIQL
YAAQASQAL
RLLEQKVEL
ALLAENSEL
KTGEVLHEV
KLMEEIREL
AAAHGPHAL
KQTDVAAEV
AAAAATMAL
LLLPGPSAA
KLYQHEINL
SLIEKVTQL
LLFDRPMHV
TILEILPEL
KTGPVAKEL
RLQELELQL
QLIRNLEEV
GLTSRNYFL
YLNDGLWHM
GLSPKSPFL
TVADHIQKV
RLAQVAKAV
YANYYTREV
ILVEHISGV
IAVDMTQHL
LLNDNIFHM
YLEEAVMHL
VIEELHRAL
YLTAEILEL
YLAIGIHEL
STLNRFSAL
FIDQHRAAL
FNDPNAKEM
KATPQVPVL
RLFQKTLKL
ALPPVGPSP
KVIPVYVGV
SIIGRLLEV
HLDMVLPEV
FAEGKPLAL
FVMETFVHL
RATSSTQSL
WLQDQIQTV
KVLSKEFHL
KAIDLMNAL
ALSEKLARL
LLIPGLATA
SILESFIHV
QLNEQVHSL
VMAPRTLVL
VLDDSTAKL
SNYNLPMHK
RLLNILMQL
LLDNTDIHL
QINGASRAL
VLIANLEKL
FILESQHTL
RVSDINFTL
ILMSSVKGL
KLFPGSPAI
GVMESVIAL
FQGASNLTL
FMVEKGPTL
QLTNVILHL
KNDLLSELL
SLMGINSYL
LFPGKVHSL
IAAGIFKHL
SSVEVHPVL
ILGPEVMEV
FLYDDNQRV
SQVEDLERV
KLIDKLDSL
VLFTGVKEV
AVVTQVNKV
QLTEMLPSI
SLMHTIYEV
SLFEGTWYL
QIMEDLRTL
LLNSEVHML
SLSQVFLHL
YLMDEGAHL
VLDDKDYFL
FAVGLGPRL
RTVDLFPVL
FILEHIMVV
ALDSQVPKV
RATPHPSEL
ALAPGLPTA
FAMPYFIQV
RIMEAIENV
GLVGSLQEV
ILGGQPPNV
GLMEQIQAL
TLTKVLVAL
IVVGRITEV
HLADFTPRL
VLYPSLKEI
KLQEKVELL
ALSGHVSTV
YLFIGTLNS
HLVGGLHTV
ASIPYFHAM
KLDNQVSKV
AIMEQLKEL
FAIPMIHAV
YTSGTFRTV
VTTAVTEKV
YIDSSINNV
TLLDFINAV
IILDEAHNV
TATTSQPVL
SVDSKPPVI
ATPMPTPSV
YTANPLPVA
QLDSALHEA
EVISKLYAV
SIIEKSDSL
FLHEATARL
FAHPAIYSL
LLDPSVFHV
LLQNNLPAV
AIDVVPPNV
VIIGSTHVL
KVIDYVPGI
ILVDPIQVV
YLNQHIEHV
AAAPNPASL
ALADVMSQL
SLDQHVAAV
KVANIIAEV
NLLTHIENV
VNNQGLTPL
TLDQHSFSL
FIDEYVETV
VILEGVHSL
KLYSVVSQL
MVLTSPLNG
NLIEVNEEV
KLLGELHTL
QLLELPLNL
FIDGHFVEM
AVAELNYGL
QIVERVIAV
ILAAVETRL
KAISGVHTV
FLSEVFAQL
AIAGGQELL
SLLTHIPTA
KISESLRTV
KLLPQLTYL
KSIDTFFGV
RLIEVTETI
GIAPAVPSI
FATDAILAT
FTLGRSSSL
LLIGHLERV
QVMGKVPTI
IIEDKTFGL
LLSHVIVAL
PLAKPIYVL
SLVDLKAEL
SILEQRQYL
FQTEVGKQL
YAIGNAPEL
IASPVQPVL
KLSGKLYLV
RLLSTSPAL
TLYSGLDEV
YSVEYLPKV
YLSKIIPAL
KLLQFYPSL
SLIEQTTAL
YLQGLEARL
KLLTTIKAV
FLVRDEVTV
AAEEGLREL
KLMQQQQEV
RIYDAQNEL
VMIGSPKKV
VMNPVIQAV
YVYEYLLHI
SVIDASVAL
VATEGSREL
QLIKHAVYL
SIAPRMMSV
MTLEGDIRL
KVIDQQNGL
SLAEMIATL
YLDPAQRGV
YTIPLAIKL
GLLDQNPHL
AANASAMPA
KLLEPVLLL
YQVGQLYSV
KVVEATNSV
FLIEEQKIV
SLQETIQSL
ILYPKTLFL
YAAQQHPQA
ALSNHLNAV
SLLDQIPEM
QADPFAHVA
ALAEALKEV
TVADKIHSV
TLEDNIPRA
VTDSGRHIL
SLLNKDLSL
AAAALHPAL
ALLGKIEKV
FNDPVAMVL
KSTGNFLTL
LLQENLEKL
KLNPGIAYV
HLIEESVKL
GLIDKVNEL
KMASTLPSL
SLFPGKLEV
SLVDASWEL
LLDSAPLNV
ALTELGYNV
ILDDVAMVL
KINEAFIEM
AAVGVMHNL
GLYYEEVRL
FQVDEIYTV
VLLDSVEKL
RLLPQVDSV
KLGPAPKTL
FLGEKIASV
LADDSVRSL
AVIHEAPAV
KLLPSVTEL
LLSDYGYHL
SLLTNHVTL
ALSNLEVKL
MLNEHDFEV
YTSHLHVSL
KIQGHFPER
ALYSHSAEV
ALAEKTSHV
TLQESLARL
ALLAKILQI
TLLNVIKSV
ATDPTIHTV
FLDARFKTM
NQFPGFKEV
VLTEHSEEL
RSAPVSKTL
VLASLIIRL
YLVPDTQAL
TLDGSLHAV
KAPPAPLAA
TVDVATPSV
VLDSKSVEV
LDSGKELKI
NLAEDIMRL
KFWESPETV
ALGEPLYRV
VQIEEVRQV
ALMKEIPAL
TTLNTPLAL
FLFQEPRSI
SLTSKIPAL
HLAPRTPEV
QLFEKQLQL
KTLERSYLL
QILEAIPQV
KLDDYVYYV
YLFAVNIKL
EALERTEKL
FSEDGYRTV
ALDEGDIAL
RSIEYSPQL
ATVPSSPTL
YQSELELRV
TLTNVIHNL
PTAGALYSG
FSQPKVTEL
TVLDAIYEV
ALIEKLVEL
TLMGHMLYL
FVHDLVLYL
VADTVARVL
AQYENPPHI
TMSSSIKTV
KLLEVYEQL
ILDAGGHNV
SQELAEKAL
YLDQTLPRA
YTIENPRHF
MLTESLVAL
QLLDFERTL
SIYDAIKEV
LLLKYTEKL
VSTPISPQL
SLQEGSYLL
VLEEFVPEI
ASVDKVLEL
FIQEIEHAL
KLMELYERL
ALSDHHIYL
FLDKVANGL
KLLDKISEL
TIEDGIFEV
VSQEILELL
QLLPNLRAV
AASPAGLDL
VIAPVGESL
SLADLNSRL
AASPKSFTL
SLATSLPRL
ILSESLHSL
ALQQQLQAV
LAAASSPAL
ILYSKTEHL
FLDNSFEKV
KLQTQVPNV
FTEAGLKEL
NVIETISSL
RNDEELNKL
LLLPGELAK
FLEEANRVL
AALEAQNAL
FGYDKPHVL
GAASKSLSL
ITITNDQNR
SLLQHSLSL
FLDKNNDLL
SLYEENNKL
RLSWHLWEV
SALESSPSL
GLASVVQAL
ILIRPLVSV
YIVDLLTHL
SLPDHLPSV
IIIPEIQKV
ILSESVMNL
TQSEVDPHL
GSYDKSVAL
NLASRIPAA
KLLEVEHPA
KAFSPVRSV
VLDEGSASV
WLAEKLPTL
SSIEHLTTL
VTAGKVPEV
YVTESQPDL
LLNEQELQL
VIVTPLTEL
YLMDLSYSM
ALDTRVVEL
TVMDEIHTV
TLVDNTINL
IITDLLRSV
FVAEGGPEL
SLYPSIMMA
FLISRLIKL
IASPVIAAV
PAESYTFFI
SNLDFDLSL
VIDGHIYAV
FLDEPTNHL
FLHEATVRL
YTLEKVNEA
YLINVCKSL
KAMEAASSL
AAVANPPRL
AAVSVRPVL
LVTDIQPVL
ILYDKLEKI
AVNSHVISV
TLIHQVLEA
SVVEVAIVL
YLQDKIYEV
TLLHLVKEV
ALLEMDARL
VSAPVTHQL
ILDEVIFKL
VLLTYTPEM
KASDLYITL
ILTGHTQSV
KAFPASAAL
GLQEGTHEL
ILMEHIHKL
AIMKKLEEL
LILTPTREL
GVIEHEHPV
RLLLNNDNL
GAASRIPGV
GLQDHEFQI
RLADALQEL
YLTHDSPSV
TLYEQEIEV
YAMDELRSL
ALVDHVAEL
KLDESIYDV
VVNGRVLEL
KLINSQISL
LLMDRVDEM
YTADPYHAL
TALQHSSEL
FATEVFKAM
VAVTRAKAL
AMFGKLMTI
RLLQSNPVL
YLITHPLAV
LAIESANEL
QLLQVVMAV
VLLSHLSYL
VLLGKVYVV
IADLVSKEL
AVAQNTYAV
TLADIIARL
FLLALEPEL
KLQELNYNL
KLAEGVLDV
SLIRNLEQL
KIYSGDLVV
SLFERLVVL
SIIGSARSL
SVLKSIQEV
RMLDSVEKL
TALEGYSTI
SLFNGSHYL
KAIIRTPVM
NVLDHFSEL
TLQYNIYNV
VLIPKLPQL
TLTSNIPEI
VVLPAPPAV
ISDNAAKIL
ALLKRLEAV
GIDSSSPEV
AMNSQILEV
KADPDHKEL
TLMERTVSL
AAEDAIRNL
KLNPQQFEV
KTYDKTVAL
MLIEVIEKL
TVLSALIHL
FAHTNVESL
KLLSEALEL
FSSANSPFL
ILYGEVEKL
TAIERSQTL
KLIPQLPTL
KLLGNIKNV
RMLSELPAL
ALRDVSEEL
YVLDQDFGL
IADARRKEL
AAAIKALEL
ALLGRIPSA
YISAKPLEM
TLDQKIERV
YLIKSDKVM
RLNQTTFTA
MAPPPPRSV
YLPAVDEKL
YLNTRLFTV
HLLSDELLL
SLIPTSPQV
KIVDFSYSV
ALSPNNHEV
TLVGHTEAV
TAIGFTPEL
FLDSKFYLL
FLLSSPPLA
FLYDLDKQV
QILEGVHYL
FLFELPSRL
SLVDIYSQL
YANSKAVTL
KADMNVHLL
KLQDGLLHI
FVHPGAATV
FLDNSLDTV
LLAPPPPSA
FATVKAAEL
TLFDYEVRL
FTVPRVVAV
GLFEAAHVL
YLQGYLQAA
ILTESEIKL
VLINAVKDV
YVDDIFLRV
LLSEVLAHL
RLMDNSTSV
TLLNSEVHM
ALDEYNMKI
VLIGSNHSL
YSISSLKTL
VLAFLVHEL
YLVPLKPFL
AALGRALAM
ALLSGLREA
YLGRLAHEV
YLKESEIQL
ILDSGKFRV
FQESSVKEL
FAEGFVRAL
VAEEVTREL
LATIHLPYL
IATNGTPEL
VSDSGAHVL
VLAALSQAV
RAQDPSEVL
AALPPVSPL
FLADPVSNM
ALPPPPPAA
YLGPVSPSL
ILLDNEFHV
FLDKVLVAA
SMFGKLIDL
AAAGSLSRS
TLVDFPLHL
KLNEMSYEL
QLAQFVHEV
AVIEHLERL
RVMELFFTV
ILLEHNYAL
KLLENMNKL
FVLPELPSV
FLDDLSQKL
VSTEVDARL
HIADIVHTL
KLTSVLEAV
FLEPVNPRL
SLLPTTNEL
QLISKIPHI
YLNNVVEQL
ALLDRYFEA
ALTSVVVTL
KLYDEESLL
VINTLQPVL
AATAVTQAL
SLAEARLLL
FTNRTVLEL
QLQEENFRL
TVMDKTRAL
AAIRGTKEL
IMVDDSKTV
SLIPNLRNV
AAAANPLAL
YGIEHALAL
YSLDHISSL
KQLAAFLEG
VLLGHSQEV
YQDPVTLQL
AILEKVFTA
SVYGSLASV
FSDPVYKEI
AAAGRSPHL
YAAELIERV
SVTEQGAEL
ALQEMGLHL
ILSEFSSKL
QVVSFLHTV
ILTDSIQRA
ALLPDLPAL
FANGHVNSV
ILAPVVKEI
LAKDHSPDL
FVDPVLNQL
VLAHQVPNA
GLLDRIMQL
KANPALYVL
STPDHSFSL
VLADVSYLM
VLSDIIQNL
FVDEFLTYL
FSDDSDLQL
RLHDVLMEL
AATGTSPTF
TLLGKVVAL
YFNPHTVTL
KLNAKLAEL
AAIPVTHSL
FGTNVMVTV
RLHEKIQEA
ALYEQSLHI
PAQTNLPSV
YVLEHNLHL
SLYGGTITI
YAISKPEVL
TNIVLSLTV
KAVSAIHSL
SLLSHDPRL
RLQEEINEV
LLAPVVKEI
KILPTLEAV
RITNQVIYL
SLDKTSPEM
FLDPDRHFL
VLVEMVQAL
YLDPNQRDL
AAVALAHAL
FVSPPPPTA
SVSSVNPSV
SLNGLEVHL
YLTDRVMTV
HIIENIVAV
ALEQHIASV
SLMDLQERL
VTDELPPSI
ILPERFLAV
YQIAVTKVL
RLLESFETM
VLIDHDVDL
SLSNFIESV
FADGHVLEL
VLGELVPRL
KGLLAAPPL
QVVGGIYGV
ASSPGILVL
FLDAAVQAV
KVQEQVHKV
SLIENQILL
FAMDVYKNL
TLAPVVAKL
FIINGIEKV
AMNGHVPAV
TLLNSTLFL
GLLENSPHL
ILDDIIASV
YLPPGFLSA
YLVDNKLHL
KLDEAVAEA
CVSAAILTS
RLLDSVRAI
HLLDQIQTL
GLLESVYEM
TLYEAVREV
SSTPSAPEL
CNCWLAVDL
ALTRVIYNL
YLFENGQRV
AAAALPGAR
GLDESKAKL
ALLPQNHKL
YVLEGLKSV
KIAESIPYL
RAPPTPRKV
SLQEELKSI
YTTDRVMTV
FLPRKFPSL
FTLSHITQL
AAMPVAQHL
KLLDMELEM
YLIKFLAKL
SQSASLLEL
TLDNGIIRV
AILAHLNTV
IAQNDSPTL
YSNSRSPSL
SLYDQAEKL
LLASIVSEL
TLDEATPTL
YLSDNVHLV
SVQESTVTV
AAVPKTFQL
VAFPSPAEL
SMLNRILAV
ALYEEAFTV
YLLLKTHQL
TLIGSSSHV
ALDGHLYAV
FADGFVKAL
LLYASIHKI
HLIEAVEAI
FSIDSPDSL
FANDASKVL
TMLGVSHVV
KMNESTRSV
TLDEKIEKV
QAQEPLHSL
ILAPTVQEL
TLLGHEFVL
FQDTNARSL
LSDPFYRTL
FLNGEVIRL
ALFQRPPLI
TAAPVVPEL
KLSHSNPTI
ALTPVVVTL
VVYPKPEQL
GLFPTSHSV
IIADHPAEL
ATTHLSPEL
ALNIATHVL
KLPSNLPQL
LLQEHNNAL
ALYGHTQAV
AQYEHDLEV
RIIEPVAAM
GAINHVLQL
ALNSKDAAL
SLDERPVAV
SLELDPPSL
SLISNPPAM
VEDSNNHHL
YSLPNAPTL
KLTEELQKL
ALDFKLAAA
TLLVVVPKL
TLDELGIHL
NLIPYSPDV
QILDGVHYL
SQIQEFKEA
VIDGEFKEL
MLIGSDVKL
SLAPLFFKL
SLAPRLASI
RIIEETLAL
QLLEKVIEL
GLVDKLQAL
VLLFIEHSV
NLQEQVMAV
KQISTLESV
ALVAAIANL
AALPKATIL
LSDVAVKTL
ILDKFTEEV
HLLNRTLEV
KLDENSAFL
YLTAEVLEL
VAILRHPTL
YLGPHIASV
TLQSKDFKL
FLDDVVHSL
GLSQANFTL
FIMDRAQAL
SIIEYLPTL
KLADDLSTL
QLQEETFRL
AQIGHVYPA
ALTPLEPRL
KLMPGTYTL
ALAGVSFEI
LLGSVVHEV
HLLNESPML
RLAEKFPVI
RAEERTRQL
ALLKVNQEL
YGNPNTLRL
IAISRTPVL
SILRHVAEV
FLLEKSRVV
YLLASKAYL
HAPQEVHVA
RLGSVNENL
YSMPVHAAV
QLYNQIIKL
GIMKKAYEL
SLFEHFIEL
AIVDKVSSV
QLDSHVHAV
KLDQDLNEV
TTLEQPPSV
SLNKQIETV
RLSEVQASL
YLLQSVNQL
VATLVYHAL
FLDGHDLQL
FLDPRPLTV
SLDDTELRL
KLDPTKTTL
ALIAASETL
SVIQHTNSL
QLLDTIRSL
RAYALLLLL
LLLDSTQRL
YAITTLHNL
VLSNVEVTL
ALLHALNEV
AQMDYQLRL
SLSQHNDFL
SLIKQIPRI
ALQGIIHSI
GLNDRSDAV
KLQEFLQTL
AALGTDKEL
VAAPASLSL
SITAVTPLL
RLYGITTAL
KIPPVTPSI
YIDEGRLVL
YSDDIPHAL
SILKKVLEA
ALLQQVHSA
AVISGVMSL
FLLENSSKV
SLLSSVFKL
ALFNGAQKL
ALSEVTAAL
FALGSPIAM
TLTGKTITL
GLAPLLLHL
SLLEHFNTV
RLLGNTFVA
ALAAFISSV
FMLDGNNNL
YMLDLQKQL
KLFDRSVDL
SLHEFLVNL
YALPAGLSA
TLNSVLAAI
KAFQKIVVL
AIQDEIRSV
VLQYVVPEV
YAIGVSHPL
SLISDSAYV
AAVRHVLAL
AALTTAPTG
TLLKQLKEA
ALLNVELEL
KLIEYKTYL
FGEDNVRAA
TLTQVSPQM
QLIDQQARL
FLLNELERL
RQIDDILSV
VTIARAIEL
GIVGGLSTV
QLIDGLEYL
SLMMTIINL
SVNGFISTL
SLTGHISTV
VLVQVSPSL
LLQDKQFEL
YTSPVNPAV
VLQQHLETL
GLLERVKEL
KVADYIPQL
KPDDYLYSI
YAIRGVPSL
ALTSLLKTV
KLLSKTPEL
TLADYLHLL
LATPVDLKL
GLIEKNIEL
AVLPFSPAL
YAIEVDPVL
SLNSQELTL
ILLEKEAEL
MLANDIARL
YLSSLQPRL
LATRSFPQL
QLMEQVAQL
ALNSKILSV
LLAHLSPEL
GLQEHSISV
VATEKAVEL
YLMKFLARL
AQIEVVPSA
FGAFHSPAL
KVIDGLETL
KIYEKTFTL
KVADLVLML
TAVNNPKSL
SSVGRYKTP
LATRALPEL
VLTNVLLVV
GLLQQPPAL
RLYQGINQL
ALQPHLAAI
ALLDQLHTL
ALMNVEVAL
FAMIPAKEA
ILQESLIKL
STGWLSPAH
ILDEVPFPA
FALQGVNAL
KILEALQRV
KLADAKIFL
KVIEINPYL
RLIEQEEYL
FVLDKVPFL
SVLGSLSSV
FVDEGIKTL
YTIPAHQNL
TLAETLVNL
ILDSRLIAA
YLAPFLRNV
GLAPQIHDL
AVMTDLPVI
VMLQINPKL
YLEDSGHTL
YIFTTPKSV
AAYGRSPVV
SLAEKIQAL
FSDENVRAI
TLADVLYHV
SVSSVVHYL
ILDKYPLAV
KLNDMIDAI
SLLSHVEQL
RLSESQLSF
AIQDHLLEV
ALVVQVAEA
VLDSRIETA
FAGDDAPRA
IIDQHTFEV
FLVEHNLVL
STIDKVSVL
SLAANTFTI
NLDPAVHEV
FLDNERHEV
KVISALAEV
YMVDKALYL
ALLGHTDTV
FLAEHDYGL
VLMDRLPSL
RLLDSEIKI
WVDETLSSV
SADVSYKVL
YLLQRAVEV
LATDFIQSL
ILNNKIPEA
KLQSQLLSI
MLLEHGITL
ALMSKNSLL
SAVEAKEAL
SLITRLLEV
FLDALIVSM
VAQELPTTL
YQDERERSL
SAVSIFHEL
FLAQRAVEL
IILDEIHLL
RLIEESVTV
ALMELFPKL
SLVNQVPKI
TAEERARAL
VILTSSPFL
ILNPVTTKL
ILDSGIYRI
SLLHVEQEV
ILNPLIYTL
FLYFEDHGL
KANHAELIL
IIEPSLRQL
TLLTAIVKL
FLDGRPLTL
FLLPTGAEA
KQYGNEVFL
YLQNHFVGL
SLLSVSHAL
SVYHKPPNA
LADPSAKAV
VLLPYIKKV
VLLELQQHL
YVLDNLVNV
AIMNVLAEL
VLADALKSI
AAYGKPVFL
SVDDTIVAL
ATDPSARTL
QVDAQLLTV
KLAEVTKVV
FASGAFLHI
AATEIVERV
SLDKDIVAL
VSVQSLPRQ
FMFGQKLNV
TAISLFYEL
AASEAGRAM
VVLEEIPKL
ALSAQLREA
FLDHIIASV
TLFYESPHL
FLAEAARSL
AAVPRAAFL
YMLGLEARL
KLLDQMPSL
KVSGVILSV
RLDDVSNDV
LLYGHTVTV
NADSATRLL
VIMGLSPIL
AVMLHSFTL
KLEDGPKFL
QLIDGILYA
ALIKQLFEA
AVMNYLPTL
FLNSFVFKM
QLLSHLHTL
SIISNLDEV
TIVDKVKEV
YLQAHTQSV
LLAEKIYKI
ATMPVVPSV
KIIDFIYTA
AVVGDPIAL
KLSEINKLL
FIMEAGVKL
ALLETVNRL
LDMDQVAYL
VLTGLSIRL
KLLESVASA
TLQEQIEAI
ALADVVHEA
VGDPSVHLL
KLSEYEMSI
YAVGYMLRL
KLFSLEHFL
AADPGLHET
YGYSNPKIL
VAFPLSHNL
YADERRKQL
FLIIPLHSL
LSTPYIHSL
FLDKNDHSL
QLSDTYVTL
ILAAHVPTL
FLAPLLAKL
KLIELKAEI
FIFSDTHEL
KILDLETQL
TALDTVREL
FVQPHIIQL
LLHDGIPVV
SVLDSTAKV
SAFDHFASV
YQQAQVPSV
ALADEDHSL
KVPEIEVTV
IAIDSVHQL
FMSDHYLEV
FILPKEIAV
VADEQNRAL
ISTEVNPKL
ALASLIRSV
VMAPRTLIL
MLAEKLPNL
KLYGGKLIV
YLHDQNPDA
KQDSLVINL
LTCLVPAAL
LILDPIFKV
ALSDSIHTV
FLVHNVKEL
FVTSNTQEL
TLIDSLDTL
GLADKVYFL
IQHDLIFSL
SAIGRAMEL
KLLETIDQL
KVLNELYSV
NTTEVAPAL
KLLGKVETA
AAPPPPAHA
GLSPEIHTL
AITGNFKSL
ALLNEAKEV
TLMTSLPAL
AALPVYQEL
ALYGQPLLL
YLDPSLNSL
RLPEAIEEV
SAVSQSKEL
ILDEHVQRV
VAAVNSPAL
KLLERVSAI
FLDEKTHEL
KLFIGGLNV
ILDLNTYNV
VLFSSPPQM
FVMEGVKNL
STVEKLYAA
AVYDVPPSV
AAIESGHKL
HLGEETFKL
RLVQRPPSA
YLKDLIEEV
TLYSLTERV
GLFDQHFRL
ALDASILNV
QLLGSAHEV
VLFGLLREV
SLASQVHAA
ALLDSAHLL
HVLEPLSSL
VLTSEVHSV
VLNEQVKEA
QVIPQLQTV
SISALLQNL
AVMEQIPEI
YLLDRLPEM
SVLERLNSV
VTYHGFPSL
GLSEQIREL
YLYHNVPDL
YGSPQSPQL
GLDDAEYAL
KMAPPPKEV
SIVEQQLPL
YMAELIERL
GALGGSRAL
KIDDTLYRL
GQLNGFHEA
VLQEKIEVV
ITVTSSKAL
KLWEAESKL
KLIAQNLEL
KLTSALFNA
KLTAFVNTL
KLLDNLHDL
GALPYFSEM
YNIQKESTL
KIYESIEEA
SLLNVVMDL
ILTKHLVEL
KLYQTPLEL
GAAPVYPVL
RLFSVPHVV
KLAPPPKKA
GLAERISVL
LSPGLTPEI
VTTGSTPVL
HVVHQIPAV
GVIEPNKEL
KLQEELERL
LLADQAEAR
QLLEDSHQV
FVAAAGPSV
LADDRSRSL
SLLDDLHSA
AAAPAAPTL
SLQERQVFL
NASPVISSV
KLQDLYMAL
VLVDQTTGL
SAVDLPVTL
HLSNVLMTL
VLNPHEALA
GLSPSIQTL
KLLSFTHKL
RLTESVLYL
VLVESEHQV
LAARASLDL
ILDGNQLHI
GQIEVVPEV
ILDEPTNHL
SILEDPPSI
PSLESKLIL
ALIGMSPQV
SLLEHLSHV
VIMKSSPEV
FSDLTMHEL
FSTPHGLEV
YLAKVKSLL
VIWKALIHL
ADPTKRLEL
AIANAISVV
VAMGYSHSL
GLLPSPLAV
RLADSSLHL
ALLESGSSV
TLMEALHYM
HVADFAPEV
TQIELNPYL
FTDVAPRGV
RLLEEIHAM
YAIGLVMRL
FADELSHLL
YALDAAVTL
RAIESSRDL
GVISKTFQL
ALVSNLYVI
SLVDTVYAL
LLIENVASL
NLYGLLHGL
KLDQKLPEL
LVLAPLHSL
ILDESHERV
LLMATILHL
SLAEHQANL
VLNEYFHNV
FQYDHEAFL
SLDQLELRV
RIIDVVYNA
SLSGELREV
ALHSVEVEL
ALYDEVRTV
SLDPTLPSV
YLGEQIQKL
TIYEPVIRL
IQIMKVEEI
SAQGKPLAL
AIIESTPEL
VATGVISTL
SLAELVHAV
ITQDKVASV
AASPQAPTL
FIREHIEEL
AALDKATVL
RLDDAIHVL
AILPQLFMI
VLDASVKEV
ALQEELKAA
KVATPPPSV
GLWGHALLL
ALMEEILKL
TLSMAIHEV
KLDKTKAEL
KTIETSPSL
TLISRLPAV
TAEGHPKSL
AMLTVLHEI
TLQEQLRAL
RLSQVSDSV
FLDGNEMTL
ALNEQIARL
VIIEKTYSL
LALSLDWST
TIDTSRVSL
SLDAKEIYL
GQAPSVFSV
AIQDKLFQV
FLDEAAARL
YVDDVFLRV
IASSRSVDL
SLFKDQMEL
YLDEYIARM
ELLESNFTL
ISTNSHPIL
IIFETPLRV
FVIDGSKSL
RLSDSIMNL
FAEDSLRVI
ILAEHLQTL
ALTGIDLSV
VALGNMYEL
TLLETEMLL
FLSEKDSLL
KQQDVIYEL
SSVPRTAEL
AIIEYMPLL
KLTDNLVAL
FLDSTSPLL
KLVEVIEEV
FLDDGNQML
SLLPAIVEL
AAVGQAAHL
KLIDSGVGL
FVIRNIVEA
KIVEKLDLT
SLIEKPPIL
HALTRPLVP
VATAADLEL
KVLERVNAV
LAIDAIHQL
TLAESALQL
ALGDQILFV
KLMAPDISL
KLDHINMNL
GLQEAQYRL
KLDETGVAL
KLDNNLDSV
ALQESIPDI
TLYGLSVLL
VMDPKQMNV
ILLDRLLYL
VANVSLLAL
YLQQVNHKL
TLVRALMTA
ILLGKVQQL
FVIEGTANL
TLHRETFYL
QLAPFEVRL
PSSSLPSSL
YLSAVRATL
SMLEPVPEL
FLYQYSTRL
AVMDAALLL
VLVDRTIYI
SASPVPASL
ALAQRLLEV
ALYSAEHGL
ALHDSSDYL
SLLHEEVSL
RLIDGLVNA
RALDAGLAL
FAIPLIEKL
LAVDLAHHL
LSDPQVHTV
KISEVVELL
FIQENVFVA
KLDEHIAYL
PAITLSATT
YAFPKSITV
TAYDNFVEL
HILDFSPSL
WVVSHPDLV
SLFSGKPEV
QLIDYERQL
KQLDIELKV
YITTSKQSL
ILDDSHLLV
VLSELAARL
FSSEVTAAL
YAVGDVKCL
RAAKALLAM
KIPPVSPSI
LLIDKTENL
YAFPKAVSV
KLARVNENL
SVMGNIIHV
KMDDSVLQL
FVTEVAYKM
TTFDKEFLL
SLYFGENRL
GLKEGIPAL
IAQNESPTL
ALISNSHQL
SVQSGALSV
YIVSNSANL
YVQDRIRAL
FLQRKLASL
FTVPKNRSL
RIFEKMFAM
TLLRQAVEL
KLFNHLSAV
RQPYAVSEL
TVIAKVNNV
EAPAALLVV
YLVPTPMSP
SLQEFLRQL
SLAGQTYAV
YLGDLIMAL
YLFGRNPDL
YQEELSREL
SALPHVHTV
TMINAIPVA
KLMDYSLLV
LADVKVHIL
RLIEFAYTA
SIAAATSAL
RAFGQSPSL
KLVNKVIEL
TVIENIHTI
ILAGEMLSV
YLLESVNKL
RLIEEENML
ILTNVVPKM
QLLDVLARL
ATGENLPRV
SLIRSVVAL
AAADASPSL
AIIESGKTL
GLSDLRLEL
KSVDPTLAL
LLTRVIAEV
YANAKIYKL
MANGAVIHL
YLDLSENRL
KLFDASHSL
ALDTNQVSL
FQDENHLYL
VLLTRLENV
YLNDFTHEI
ASSPEHPEL
TLSESTHKY
FVVPNQKEL
SLVSSLYKV
ILYNNIKHA
GTAPPTLAL
FLTQVKESL
KIAELLENV
HLWEYVMSI
KLQEQLPEL
IIVSIVHSV
FQYSKSPSL
LLEELSHQL
TLASSLHTL
ILQEREYRL
ALASHLIEA
TMLELLLRL
GLDRNAPSV
ILGIQPPSV
YLGEEYPEV
FLVDMTMHL
KVLEILHRV
LLIGATMQV
VTSEVNRLL
NLLDPPPEV
ILQEKLQEI
LALDHLHSL
KLMDQLEAL
TMLSLEFHL
LLNDHIYVV
AAEKGVRTL
SLDTQPKKV
MLDPLEVHL
KSIPVTQEL
LMDHTIPEV
ALSSLIHAL
LLQDQQHSL
QLPNFAFSV
YLLPAIVHI
FLDASRHIL
KTLEGEFSV
ILDEMRAQL
YLMEVTHDL
LLVEEIHRL
KLIEKNYFL
YLLKAYVLL
FLDPDMYSL
SLLNTTHQL
QLIETSPVL
LLAETHYQL
FLETNVPLL
SLIHGLWNL
SLSDHIVLL
FVHPKPVSL
FLNPTLDHL
FVAAATKEL
HLLEHSVEL
ALFEEVPEL
ALGEKQPEL
SLAEGRLYL
KVQEQIFNL
RAIDSIHQL
NLAEKPKTV
AIYHVIMSV
VVMGTVPRL
ALTDFVRSV
RAIDFSPYL
RLNEIEAAL
KAMELIREL
YLLDLHSYL
KTYVGLKIV
KLAEKLTIL
KLDMLVASV
KSTPVTVVL
SASSFFKEL
KSAPVMLTL
FLSEKLERI
SLDELKVSI
QLLNHIASL
VLLTGLHAV
FLLSRDFEA
ILSHLSSEL
SLMEKNQSL
KLMDHIYAV
RLFESINNL
RLLELETRL
AIMDSNNFL
VIIDESHFL
ILDSVLHHL
YDEESLLSL
VLIDVLKEL
MTLGQIYYL
FLQEKSPAV
VILDPVHSV
IQDRAVPSL
RLLEATSYL
TLLTGPYSV
KLMGQIHQL
AQLENPAAV
NADPIAKYL
HLFEYYHRL
RLEEKLMTV
KLFDAPLSI
GLVGALMHV
KLNNVNNQL
HVTSQIVEL
KMADIEYRL
FLQEYGLSV
TLAESSDHV
RLAEETEKL
GLIENTYQL
ALVSYLIRL
ALMEDTLRV
LLDVTPLSL
LLMVLSPRL
FGIDRPAEL
SLSDVQHNI
LLDSQSHHL
MAQEQVRSL
RALEHFTDL
KMAEMLVEL
KLVPFLKKV
QLLRDNLTL
SLVDQSAAL
KVARAILYV
VLQGKLAEV
SVIEQIVYV
VLYDQPRHV
ALQEKLQYL
GLYGKVEGL
YRLPDLNAL
LSSSVIREL
AATGHTVVL
RQIDQFLVV
SLNMAMGSI
TGDPNSKAL
QLYSVDVTL
VVMNVVHQL
ILNEQAAKV
FIAEHYMFL
FLSISSPKV
YLAVESPFL
VLMDHILNL
ATIPYHPSL
KITELQLKL
YSSPLFRSL
ALYDNVEKL
ALPHVVPTL
ALQDFLLSV
ALIEDEHNL
ALLETNPYL
HLYSEVKEV
IADSGLKIL
SLLANQLYL
LLLDSETKL
RAAERSSAL
KLIQSEVAL
VLLGHIFYV
RTLENPVNV
ALTSLELEL
ALIPETTTL
SLADLSLLL
KLMELLEEI
YVHELSLEM
KAMDDTFYL
NLIANVLYL
ATYVFLHTV
SLMSHAIEL
VLAVHLNTL
KTFGHAVSL
YLSRHNTAV
VVIEPISEL
KLSEIPLTL
AVLELKNEL
KLNASLPAL
WLAETTHAL
KVAPAPAVV
AAMPRIYEL
YLNSILQHA
HLAEVSAEV
FLVRDSESV
TALGRSAEL
VQDDIKESV
HLLHTVPAL
EGPPAPLIL
YMIDNVILL
AAVPKSLQL
KLDEENPKI
KSYTHPSSL
RIQEKVDSI
VLNSHTQDV
KLQEAESNL
KLSEIDVAL
VLAQQIATL
RLLNFDTEL
SLLNYQSAL
TLYNTEVLL
ILDPHVVLL
SLQELRLLL
YLYDLNHTL
HLYTSLPSL
FVYENPISL
KLFEQILKA
YLIEPDVEL
SLIEYIKQV
NALGLTVTA
ALDAQLRQA
SMVDVVMLL
YANAVLQAL
ALASLENHV
ALHDQLFYL
HLYSRIPGL
VLVDAFSHV
SATETAMTL
KLLGYDVHV
LLTEMVLRL
GMAERIPEL
FLEEEVYPL
SLQEELNKL
ALQERLDNV
KLMEQLANL
KLTESNQKL
KLQDSQNNL
LLMEHIQEI
FLVQNIHTL
FMNPHLISV
ILPPDIGKL
SLNHFTHSV
FGSDISPEI
RVVDNPIYL
KLDEDVKMI
SLLDEFYKL
FADVLVHRL
RLNKVISEL
TLYDIRAEL
KLIQESPTV
ILDQKINEV
IADGVFRFL
GLDNETHFL
TLNDREYQL
WLINRLPGL
ALDDFSISV
ALDANIARL
SLLDVAVHM
LLHGLIHNV
SVAGSVERV
ELLDYLPQL
YVVPYMIHL
KLQEVHPLL
SLQNHNHQL
GLYQDPVTL
ILYGKIIHL
AAVGEPAFL
SVIGHHETL
YQQELEREL
SLASHIQSL
KLVDPLYSI
ALSDYDLVL
VLIEKSHEM
RLMNQLAEL
ALSPHNILL
TLLESIQHV
YLTAATHGL
AADTERLAL
ILYDLQQNL
GLAEDSPKM
RLLDLENSL
NSDPNLHLL
ELANHLFYL
RLFESSQYL
ARSSGSPEP
ALDEKLLNI
HLMQTSFQL
LLFDQAYQM
VLLPWIMNL
FLEEREIAL
FITDHVNSL
VIQENEHAL
ATLEKVIEI
QLSPRLLEV
VLYDWKERL
VLMENIVYL
QLADIISYL
LLEKGLPSV
FTAPATVSL
ILLEHKVVL
KLVELPYTV
ASTSRSLAL
NAVIAIESL
AAMKNVTEL
VIINQIYEA
HLLGDQISL
ATVETTRSL
KMDEYVASL
HLSNYQYLL
LVLTPTREL
NLYPFVKTV
SLTEYIHHL
ELDRTPPEV
LGTPVTPEL
SLIGNLHLA
AILGIHNEV
FAYPAIRYL
ALSSVIKEL
KITEYLERV
YLSEATIGL
QLIHEISNL
GLSNHIAAL
RQVEKAWAL
VANGRIQSL
LLPEGPPAI
VLMLQEPLL
VIQEHQPSV
FVYTETVHV
HLFNVAHTL
FASTMVHAL
TLDEVTVTI
TLNSSVQSI
KVAKVEPAV
QLLTGSPEL
KLDVGNAEV
ILFGLIKDV
VLTEHVAAA
LTDPDIHVL
YAFNMKATV
QLNDVAHLV
TLTNIIHNL
ILLEGTMNL
KLAESVEKA
SLQEVAMFL
KLTVVLEAV
QILGKVYSV
QLQGYLRSV
YLDFTNPKV
YLLTESSKL
LLNSGVVHL
VLDNVKMNL
NLIIFSPSV
TLYEHNNEL
PQALYTPNL
NMNDAIFSV
KLNVAPLAV
KLSEFDVEM
ILSEVERNL
ALMPQLVQL
IGAEASFAI
QLLDTYFTL
KLYDGFQYL
YVTDVLYRV
SDLPVEHKV
LAIDSIHQL
QIIQANPLL
KSTSVILFL
FSYAFPKAV
FVEEEEHFL
QSYGNVVEL
KIMDYSLLL
RLIAQRYLL
TLSEDTIRL
AATGVVLDL
TLLTKPVEI
LIYGTPRAA
AQAEVQPAV
YSAPVIHVL
ILMGHSLYM
FLHDNMVEI
AVAAHIQEV
YLNVQVKEL
ILSDVTHSA
VMSSSNPDL
KQTDLEITV
QLIPFIDAV
NIMDFKLFL
KVTEMLVNV
YLYEREAIL
YSYDLSHSL
AAMKALQAL
KAIEMNINK
FTDNSFLYL
ALVHHSFAL
KLDETGNSL
RLFHKTVYL
KLIEILNSM
FLDKQGFYV
NGLPRLSPL
FSSDNIAVL
QLWNNYFHL
LLAEAKYYL
KLIEYYQQL
YQNEFNTNV
SLVDSNMLV
AAVKQLLSL
SVLDQKILL
YLQHVQIRL
QTDPTLLSV
YLLTRNPHL
SLQEQNTTL
FQNEVARQL
YVISQKESL
YIIDVSQSV
ILNESEARV
LAQDIFKEL
FLQEYTVKL
AQFEHTILL
FLPAGIVAV
GLLEAKVSL
ALTGAILAA
NAVWALSNL
RIAEFTTNL
VVLPLELKL
KASPVSSSL
RLLDRKVLL
KINEAIVAV
SLFGGSVKL
KLAESKVSV
GLLHLEPTL
PSSPSSPIA
QLQEQLQAL
RLQSTNFAL
FQDPVPLTV
HLYDYTVKL
FGYDSPHDL
FIFEQVQNV
FIIISSQHL
FIIYDTHSL
FIPDGRVSV
FLDEYIFLA
FLDMTNWNL
FLDPSKSSV
FLDVFLPRV
FLLDKALLI
FLLVTEVHL
FLNEEVKSL
FLNKTTHQL
FLNNQEYVL
FLQEHNTTL
FLQEYVANL
FLQKAGKSL
FLQPELVKL
FLQSLTHRL
FLSELQYYL
FLSEVFHQA
FLSSVIQNL
FLSTLEHHL
ILQEFESKL
ILQSFIHDV
KAIDFAASL
KAINVFVSA
KAIRPYHAL
KAIRQTSEL
YIFEEPFTI
YIMGYISKV
YLHREVVEL
YLHSGQVAL
