SPMEKIKQY
HPDSRAIMY
FPFLVRLEY
YPYPRAPVF
LSLDQSTWN
HLSLEMVNF
LERELKQLY
HPNSSPRTY
YDREFLLGF
LDLLSQRLY
SNFIIRSEG
EGRPGAATF
PILAQLKPY
YLKMGDLYY
LQRLENTQY
RDFEQQLSF
HPTSVISGY
FPFRDIFYY
IPAAVKLTY
APKTTRVTY
QGRSAEEAY
TVMGTSTEY
TPLAISVIP
VELQELNDR
APVGRMFSM
APHKLTGFC
TERELKVAY
TSKKDLTEY
MPSPSSNAF
NPLLVNSLF
LKSLPLPEY
YPQVPSSGY
VPRAAEPGY
VDMPVPSSF
VSAGIQTSF
QPKPEVRGY
EDNYTLVSH
TANDANTKY
SDREQRAVY
EPRQEVPMY
FPRLHNVLF
YTGPSHHSY
MPAGTELTY
LPMASGLQY
SARAGETRF
IGKGVHLYY
ELKREHTSY
LPQLSMVKY
EIVKEVSTY
QGVVPLSSF
AGHLSTAQY
APIQVFSTY
NPAPNPAVY
LCENVEGSF
HPVVGDLTY
HPLAEKTQF
IVRTGESSY
IPISSEQTF
LPIRFNLTY
EQRSGDITY
EPNVSFVSH
DAVNIFHPY
QAYSGIQQY
AANPHSFVF
FPAPVPAAY
MPRDIYQDY
EQKHDDYVY
EKNLLILNY
MDTETKQQY
LPKKDIIKF
HDMQTTTAY
IPKHLTDAY
FPKSMEISL
FVNPHVSSF
EMMKVVQVY
TPITIFMEY
IFAYYYDLT
FLNKASAVY
QMSNITVTY
NPVVFIVQS
QPMQTNVVY
LAKLIAQAC
MPFPAHLTY
NQIRPGLQY
QSHYEKVSY
YPYLADRHY
FQHSSNSTY
APAPIHNQF
DLHEVKQEY
LPREGEQNF
MLAGATAVY
DIYRDVAEY
MSKAPSNTF
ISREEMVSY
AGIFPRLSF
YANLHSKEY
CAHGGRMAL
GPSLFLLAT
ADRLFHTSY
LPVDTRRKY
LPINHQIIY
LLKQIQEAY
LPKREHLQY
HPLGNLSAF
YAEMGTRTF
DKCQVYKTP
QNAKRAITY
AGIPSITAY
FGRPVIVAY
DPFSEGIMF
ESIKDLADY
FDYQHGAAF
SPYNEVLSF
FPEIHVAQY
QERGINESY
HGFGNVHAY
MARDEKNYY
MPLEEGDTF
YPAGFPMGY
FPYRTKALF
PFHKQPPTY
TPVEKLTDY
NPKERTALF
FPGPAGPSF
HVYPAQVQY
WVKLEKTTY
DARWEIHAY
FLAFPGHVF
HLYEGDNLY
TPQAQAQSL
ILKEEQELY
DAAKNQVAL
SPYIGKSRY
QGRAEVVSL
FAKMLDHEY
DSIKSHVSY
NDLAVVDVR
RERELAEKY
DAFDKGSLF
HPKKPGPSL
RPYPFVLFY
YPTEKGLSF
NLYRQLISY
YPKEVQDLY
QGHFQERSF
LAGNEQVTR
FLKVAGMQY
DLNKQATTY
QTIGNHASY
DMHIQITDF
EAFREHQQY
LDKELSESY
LPRSVEESY
HPNGNITEL
QGFPDELAF
KPFGSKMYY
QPVKVRVSY
EPIKTFSRF
DANKEFSTY
YPVPNYLSY
LQKIVEISY
DPVKGFAEY
FVEPYCETH
LEAALGEAK
QVKQENISF
DVKKEDGTF
AMMGLAQLY
EGYPGQRYY
HLPQIFSKY
YPLEGSRSY
FDREHLLSY
SPPELGERP
APAPPASQY
QGYGQQNQY
YEGHEAELT
EVRKEEQRY
TPFSQDTAY
HSIPSEMEF
EPALSPPAA
LGKEGITTY
FFRAEELEY
FGKFIQVSY
HPHLVAEAF
FVRKEDMTY
FTNEETVSF
MPPYMFQQY
YPVFVGSGP
FPKHQDLQF
DLKETNISY
DAMQAAVQY
IPFNSTNKY
RPIRLQVQY
AAAAAQSVY
YPYPGELTM
MAKADKVRY
FPYSYEVAL
CPKDEDYKQ
WLKVIKEAY
EPKQASVTY
MLFNLGSAY
LDRELVQSY
IPIANTEKY
LPKYKLADY
LAHSERTSF
YPFAHPAIY
VDRLQVQEF
HLKKLKESY
SPVTETRTY
EVHKIVNSF
MPTTGINEY
SPYQGGVFF
MPVVAGAVF
LPFQGIGTF
DAYPEIEKF
FPGFPAAAY
LTVQVARVY
LPAVNSITY
QGFGRPSVY
FPYGYHAGF
LPADVQNYY
LGNVTLAVI
VPRPLQPEY
IIKSGDQTF
DLRLEHTHF
LFKEDFINY
LPKNDLITY
TQKSVTVAF
MPVNTNQNF
MGKGVDGTY
KNPQIQASY
QPLLLPPLQ
IAREEASNF
FLHESLVEY
FVKDEKTRF
YPADFNIQY
HPASSSLHY
NGRVYTQAY
AQVVEELSN
MPYSHPSSY
TDRVMTVSF
IPHIVNNAY
NDRVQALSY
NMQETYTAY
TLKAEQEEY
EQRRQNVAY
PLQFTHLEY
LPMGTYQAF
HGYSHESLY
QGRPAFPGY
QGPPGVDLY
YPSPHAVMY
HPKPTQRTF
FATFPSSAF
TPGAAFLLE
EAHLELNAF
FPHGDLTEF
MPIVILGQL
FAKEIDVSY
FAAVAAAAY
HPYPHNHYM
YAIFKSQDF
CNKYGVSGY
QNIGAMSSY
TMAPPVMAY
HPIVQLHGY
YMVSGTNVY
TAAAVGAVF
KRETCVVVY
HVHSEFESF
DNLAEDIMR
QVDPLKIVY
NPNTGEVLY
QGRIVVFQY
YPQEDYESF
SFHVCITSY
HSAPGGPSY
EVRQGLKAY
SPKLPSGAY
HDFEAKQAY
SPKKDNAVY
GDFPHLLVY
MPYNHQHKY
QGIYLTNRY
QGNRPGLIY
FPSEVLTIF
NVIHNLATY
ELREQTVHY
VDNTRLRLF
FPKENHEVF
AYLSGMLRF
QPYSKDSPF
YPQPSYNQY
YPHEPTAVF
LDREQQSSY
QPKKNRITY
VPIPTVNQY
DAMGSQTKF
FMSEVIQAY
LPHDPDLAY
DPKMYDLQY
TEREQFVEF
MPNGTVQRF
TVIDSQTHY
CNCWLAVDL
YEKLINMTY
LSHEESVSF
FPQSPPAQY
HPVVKLLGY
FERINTVQY
YPNGVVVHY
NAIYGEKTY
TPRASTVNY
FPSIYDVKY
QPRPEAVQF
HARGNLASY
IPREDRQQF
APASFGKSF
IPIVPTAEF
FPNALFVVY
TPFKGGTLF
DGIHSVTAF
LPYTVVIHY
DAKEQAATF
IPIMLRSTY
LPYQGHNSF
QGYGAFLPY
LPAETNVSF
HPNLTSMTF
QAAAERLGY
NPIDHVSFY
KPKEDAYEY
LDREQREKY
LTTDISLIF
YGNPKNMAY
FPVPKPIDY
FPYEEHLEM
VPLGPFLGK
EISRQSVSF
QGIFSSRTF
VGYDRFVLY
LPAAAQDVY
FAHASGMQY
SPMPQERGF
YPSIHITAY
YPFSEVLAY
MDYKTFVTY
HAANQSYQY
FVAEERVSF
QINLLHKGS
YPHSPGSQY
MSASVAAIY
DAFPLLSAY
LPIGEAKTF
HDFFQHVEM
FPVGTVVEY
QSAASSLAY
QDKEVTLEY
LMIDVTKSY
YLKRPGLTY
TPSPATTTF
LPQTSHVSF
HVAQPDSVY
DAHEGRLSY
APVPTGEVY
YMIDAGTEF
DLYNTVTKY
MNYQQYGTS
LEKEAQTSF
EGRLFQVEY
HGIGRLTAY
NAKEERVLF
ELREGFVEY
HIFKDKVVL
GLKVPLLLH
EARENNAVY
NPFEKGDLY
QERLVQAEY
FPMSHNVLY
KEEELKVAY
ITDPPRSVY
SPVQYPLAT
SGKPQEAVY
NAISSSSLY
FPTMPRHNY
MPINASNAL
YPEPYPLVY
DIREEAEKY
HPTVVISAY
HAVVNLINY
LPNSLPTEY
HDRTHLNFY
TNAVMKFVG
MGLSNQSSY
AAHSRGLAF
TGRPEFVTY
QARLEKEYF
IPIPTLKAY
GSHSMRYFY
NPETVNLSI
EGKITGEAF
YGYRQSVTY
NGFGGFGSY
NPYPRSHPY
MPSHPDRAY
FPLDKAVAY
LGRAEKVTF
YPKFSGFWG
SPRSPSTTY
FPQLDSTSF
DGRVITLSY
YLHEEAARY
VQTPQLTAY
TPNSLSTSY
FPQKPIQRY
ELSPSTVLY
MFGNSGAAQ
LPNGPTAHF
LGRDLTLSV
DGKVFTTGF
TPAVTSTSY
VLKIELETY
RPFEQPQEY
DLRKILITY
SMKEEGITF
TPIDSNIAF
FPNENQVVF
IFKLEQEEY
QPMPYLTTY
VPKPDLDSY
FPPREIVTY
HAVAVTESY
DAKLSVVEY
QGSLSLKAY
MPFMHSLSF
IPLENLIAF
QDRTLHVRY
RGFAHGSVY
FQHLLRVAY
FLREEYGTF
DSNLALNLQ
APRADAKAY
YPQPPSQSY
FPHADTIIY
VPRDIAAAY
EAASLFSIN
HAKTNISSY
ELAKQVIEY
NGKLTGMAF
LLREENEGY
MPQGGGQHY
EMRKIVAEY
YPKANIVAY
MGKEGDFVY
ELHPDVVSY
HPVWALIYY
IPMDDKLLY
LPHLESQSL
MPMGPDQKY
HLVAVFNEY
MDHPHHTLF
LPRVQVESF
NGYPRPNVY
GANQSGQVF
YPRQEVVQA
MMNVSKISF
FPSPYSLVY
HPREAEEVM
EEGCPKRGF
ILKQEQEEY
DPKVEIVRY
EMITQLLAY
FPTSHSVLY
LPYDVTEES
SQRLESVSF
NDNDIRAAY
QPNPVEQRY
NLHSSSSTF
NPFPHSHTF
YIFKERESF
LPYAEGFAY
NGKLEVVSF
LPHDAELAY
GAGPVLEAF
DPFTGGGRY
EDRPFAVGY
LPKSPNPSF
MPADIATLL
DLKPENVVF
YVHETLTVY
TMAFQNDVY
VANKEYVAY
SEFFFHAFT
SLREDQQSF
FPKLGPVVY
PFEKGSVQY
HPIWTNQQF
RPGPAAHVY
QSFTGSRTY
FPMTMDEKY
YANSSLIKY
EAIIPGSVY
DVSPVVSTY
FPMEKLSSF
YSNNPGSSF
FPSNLVTEM
NPISGLLEY
FPIPEEYTF
LPNVHGRSY
HPFSGPSVF
MPRGSGSGF
DAARLQAAY
IPYGTKSQY
ELKAPGISY
EGRLFPIGY
NAFEELVAF
QGHSPQTSF
DGRHDLVVY
LPAPSTKEY
FPYPFQVVY
LLREELQAY
QPRVTPLGY
MPQFSTIEY
SGFEGQSRY
LPKEDLIKF
KAIGLFISF
YPFENKREF
FFKLMTSST
DPVTAAVKL
MPRAPAPLY
SVKPASSSF
LGIPNTAHF
LPHFDESTF
NPAISSTPY
PMPTAKEHY
NMNDLVSEY
TPRATLITF
LYEKEVNSK
QGRVNPVEY
HLQFPGAVY
IPRGTDPSY
YVSDINSVY
ISRETGEPY
TLHLERLAY
LPKNYTLKF
YAFNHSADF
VPRAEHPVY
GPYGGGGQY
TPFSQDSSY
SPTKPGSQY
LQAERELEY
QGFPNRVVF
YAIDNPLHY
YAKDGRVSY
ELHRLQVSY
EQRNLQVEY
FVKSGGEAF
HAAPYGVSY
HSKEDRLAY
LPTFTRTSY
FALHSASVF
VAHDGSATY
TMHASILAY
RPVPKGATY
TAIKIQSVY
LPITSGGSY
ELRGEGLEY
PTSSVALGF
DAYTSRLGY
SAYGSVKAY
FAIDKTIAY
EDFLYHEGY
FPKATDKSF
MPHQLQDTF
MPFDANKLY
LPRLQLELY
SPKENEKAF
RPAPVEVTY
YLHQSKEEY
DAADIRFVY
QGFLKVERY
IGYPMPTGY
DGYINLVAY
EDLNTRVAY
DAAGPREAF
MDKNTPVRY
VPREATISY
HLHMETSDF
FGVDRAILY
FAINNSKSF
EGKLISVEY
FPNDPHVQY
IPNLENSNF
SRPENAIIY
EGRLYQVEY
SQFGGGSQY
VPRSGDRVY
NPHNDIQAF
DMMDSAQSF
FPIDVENQY
FPRAYHSGF
EGRPSGEAF
FPSEVVGKM
TLFPEKQIY
DLRPEEIRY
MFMKPGTLY
TPIDGKSEY
LPYTNPSKF
YLFHEHQLY
HPIDRSVDF
EQIDLLQQY
DANPETHAF
FPKDEASVY
FLHHTLALY
YLRKEDMEY
VPKHEEEAF
DPKLLSMAY
EGFISRMQY
NPINTFTKF
GPMPKHIAF
LPAVESTTY
SLDAPHSTY
ISNPTRHVY
RPITGTHLY
KPTARPLQY
SPQALPIAS
NAAQTSVAY
LGHSSLISY
MLHQDHITF
DLMREVNTF
AKRVIPSIE
DMKVDEVLY
MARYEREQY
PNISSDESY
TSIKLTTTY
HLIQTTHHY
HDFGHLSVF
DAKTETAVF
LIERNNEEY
APATSILEY
LPVIIFTTF
LVAPATAAY
VAYGKGTYF
FTKSSTLTY
DLKDLGVAY
DLRQELLAF
TVYMGKVTF
DLKPENILY
LPAVGEHVF
YAAQQAASY
LPKNEDTTF
EQIKEVITF
QPLEEIITY
TAKAEAIVY
QAHVSDLEY
DLKALNTSY
NPKQEEHAF
MAAMPQTVY
YLKANLIAF
TGNKIRYNS
QEMFPQVPY
FQGTPTFTY
NPYDRGSAF
PELKESDPS
KPRSNVISY
NPNSPSITY
HLRDYFEQY
YDFLIREGY
EVNKFQMAY
ELMKNLTQY
LPREVEINY
LPYNQQHLY
MPHAPIGLY
QDRLTLSQF
TGVGIRVSF
TAYPGQTQY
HPAIALREY
ALREEVESF
LPNGPTHAF
EMNPNYTEF
FQYESKVFY
RPNDTNREY
HPNGLQVMY
NGYDSTQQY
DLKKHTVYY
TPFDGTMVY
AERIVVKAQ
KMENLQQDY
QPREEAMLY
HPIPGNYTF
HAAGFAYTY
FPISISSKY
YGKLEAVQY
ELHSDVIEY
YPTGSGNVY
YVAHERLSY
LPPKVQPGN
VVAPITTGY
SFREEDNTY
QARASVMVY
FASIPGLEF
MPRPRPKAY
QLHASFQQY
QGRTGLALY
LPNIKVHAY
SPHSGDVLY
VLHNLRVRF
NAFKEITTM
PGASEAALF
FANLPNQVY
MAISSVAEF
LPSETIQTY
IPRPEVQAL
SVKLEYSSF
QVIEESSVY
QQYPGQQGY
DANRQISEY
TLMLEHQAF
NDILVITTI
WMAEQKISY
HPIDSQVAM
IPAMAFITY
TAMPYLTSY
TVKDSRTVY
MPLEDMNEF
MPRVQTQQY
DSPLVSLGY
QGMLPAMSF
ELKSRGVAY
LPREQAARF
ESYSVYVYK
FLHEEEKSY
EPALVGPQQ
LTQMARVVY
EGRASGTVY
YPLEKGHLF
FPNSFNDKF
QPKRDLTRF
FGFSGSHSY
YTAQPTQGY
FPAVTTAQY
FPFPVKALY
LPHLQSMGY
LEKYPQAIY
DLFTERNQF
QGFGKTNIY
HPQQKVAVY
YPAGALFSS
HANLTEVTF
KPKLEMIGF
FPNPLISKY
HERPEFIAY
ESIKSVVSY
TLNVSTTRY
TAIREAQTF
APIPGSKRF
DLKSETEGF
FAKAEETRY
DFFIEHSQY
DVKEERSSY
LPAKILVEF
MPVNSEVMY
DLRTQLVLY
DPQEGGQVY
YPRPPSKTY
ANEFEFVLS
SPIDVVEKY
DYQALRTSI
DAAKNQVAM
TDLFRCKGY
TPIKDGILY
DPRSGLVAY
FGRKDVVEY
FVAEQKVEY
CDKEIKVSY
EGFHLRTSY
LPFPIIQQY
GIIRVEESF
AFIHISTAY
IPHLGDKQY
DAMKDLAQY
YPGIQRTAY
SGLIYEETR
IPIDSTVSF
QPAQQGQTY
LPKSSSAGF
DPFGRPTSF
QDRLTVGVY
MPQNKSTKF
NGKDEVVAY
DPYSMNSVY
FPNGVTNGY
EGRDLTLQY
DAHVDSTTY
KSQIFQIFY
ADMVSKSAN
FPQPEKESF
GVSMLVEVY
FPRSIDVKY
MPPLFHTHY
GGIQTREVY
YMVTERATY
NPITVQTVY
LPYNHQHEY
FQKASSIVY
FVKRESQAY
YENQKQSSY
LPFPQGTHF
NPYEYENSF
LDKNIHQSV
QGFGQALVF
YPAENLIEY
VPRETAIQF
DQRFEKVSY
DPNEIKVVY
YARDDLSLY
HAHVDKVTY
ELKEGFVEY
HPIRIADGY
IVRLERETF
YPYGELGHY
LPAQTSLEY
DPNGNITHY
TFNEPGSEY
FPKAVSVFF
VPMPSNKDY
SPPSDIPIS
HPREAAIAY
LPFFPIATY
NAAYPSVSY
VLKEEGVSF
MLFEERNHF
FDVTSRVTY
VPHASEQRY
TPAMNMATP
EQRASTIAY
EAMPKVAKY
LPKNCSLLP
TPIQVLHEY
QGYSPQRTY
YLYGQTTTY
TIKSGDLEY
VPGPTGLHY
TSFHHQQAY
NPVGGLLEY
QEGVMKVNY
DMAKVFVEY
TLRQERLSF
HPIYNIKSL
FLQESNVLY
LPSQSQQRY
ELRSLTQSY
TQYESKVFY
HQYPGRGVY
APKPVQVLY
LPASINTAY
LEGEREVSY
FANIDQETY
FPNKQEQEF
MPVETFSEF
QGVDPRSTF
FHEEDESSF
LPNVGKSTF
VFMHVSTAY
QGYGYQQGY
DGKSKGIAY
LPIPLQETY
SPKFTSKEY
TPFVEGLSY
LPAREATQF
QDLLQHSEY
DMREYDVPY
LPRHLEIIY
YPHDRPTLY
FIMPIEVHF
FIHHELLAY
YLKLVGQQY
RPRDPTPSF
HPFEVPREY
EAAENVVTY
QMHLDRQQF
MAYPSLVAM
SPNGKLTVY
FPRELKEVF
TARREDESY
QGRPSSMYF
TSAPTGHTF
LPFPKIDPY
MPSPASSMF
DPNDEEVAY
EVSKIVQTY
RPISPGLSY
EQILATAVY
LPREELWIY
YPSETTVKY
PTAAAGLLY
EERADLIAY
TSSSHTLTY
GPYENRTVF
SAYGGDQNY
NERDEVLAI
LDVEHTTLY
DAIRLAVSY
QLRAQILAY
EIGLNHALG
DAKKREALY
VPKADSGAF
YAKDDPLEF
QLRAQIMAY
QLKTETITY
APINEVARF
FPRSNQPYY
LPKAFEEMY
EDKTITTLY
LPYGSLRDY
FMNTELAAF
YPQGQGQQY
EAFRGVHRY
IPSPLSSSY
LPNRQHVVY
DPFVDRIGY
FDKTANITF
LPHYEPIPF
FPNAPLPFG
SFAKIYADT
EPALPSTSY
APVKPGIPY
LPYNMPLAY
EPRHPGSSY
HPYRPLLQY
EGKHGSVRY
MDFEGKTSF
NQRLAYVTY
SPKPPTSMF
FPVGPGTGF
EDRVVSVSF
HLKFEINAY
RSFPGSKEY
DAVRTKMVY
QERPSVTSY
VLAASILIY
LPKEDPTAV
SGRMQKVSY
LPFDKETGF
YPNSHTHYF
HGIDPTGSY
APKRPPSAF
FPNVTSVDY
MPYLEHESF
YLRLLTSGY
EFMPWVSQY
SPMQRHSTY
QEKDVFERY
DQFLQLSQY
FEARIISLE
DLRNEVLQF
VPHSLETLY
VPMEENSIY
NPVQALSEF
FAFEHSEEY
DPIDGTTNF
LPKKVEASF
DLFEEKITH
YPVEKMVPF
QLKEAQVQY
EPRFIAVGY
EVYAGSHQY
DGRQIVVKY
FPHYGFPTY
VGYPGRQYY
FPQTALVSF
QGILETQEY
MMKTEGPSY
IPLQETSLY
QGVLEHHTY
IPKQVSISF
YPSPVTTSY
LDYETKTSY
DFFKERTSF
ENFGSIHVY
DGKMDPVAY
NAIEGLTEY
MPVSSQHRY
VAKYLQQVR
MAKADKARY
DAKNNEVSF
MPVTARVVF
FLNDSYLKY
DLFGRDLSY
NPVSWVQTF
QSKTIKVSY
NQDNKVESY
LPRASAPSL
SGKGLAAHY
DAKESSTVF
DLKLENSSL
DLYQGAAQY
LPKPGAQLY
DVKSEIYSF
FPVGSHVQY
YPNQRDSAY
YPVPDVSTY
DQILTDSRY
NPFQEAIVF
APISLHVSY
YEREAILEY
SPKHGSIIY
IPAYPGVVY
MGRDPGVSF
FPSHISSRY
TGYGGYEEY
ILRGEELTY
LPANVKQAY
SAQKSLSEY
YPNVGKSSF
MGFPVKVPY
IPFETRQLY
EDLQELNDR
QARIEIESF
LENEVILTK
TMATIQGAY
SAKSPTATF
DAHPTLVTY
TSKTTTAVY
DVIQAGKEY
QGKIKTIAF
LPRSLAPAF
MPRDDIFVY
DIKKTGVVF
DANSEVTVY
FPIEKTREH
DVYGGTNRY
ASNPRQAAY
ESRQITQVY
DAKKGEYVF
IARAEVASF
SQHYHQGYY
QVFEGHTHY
NPISVYIGY
LPINLKTVF
DPKEEEVSL
FPHPHPAFY
RPIFGGTVY
FGNNKLTTF
PSPPAGASY
EGISKSYVF
NGKPADAVY
SPNKHNRLY
IPYSEHSSY
FPASPPKGY
SPKRKNITY
DCKIHGLIL
HGKAIKVSY
SPVQVKTAY
DFRAGEQIY
IGYMGQTAY
FPAELGIVF
ESREERLTF
IAALEQTAY
MPAPEIVSY
LPAAQHSVY
VDDTQFVRF
LPNSIASRF
IIASPRGIH
TLKDRELSF
QGRFQFERY
HEAIGFLSL
QPQAPMGSY
QSCYEQLST
FPSPIRLEF
FSREELTGY
LPNDKTLLY
PGVSPGLIY
NDAPYQILT
NLKDQDHLY
LATHPGISF
TAADIFKQY
YLHDNIVDY
SPSESEARF
LSKTEFLSF
AAANPTLAF
RSHEGETAY
EAKQQFVEY
TPVFSKARY
QPSENLISY
QVAPVANSY
MPRGVVVTL
YPSPATTSY
YERSMMSAY
IPVQPTTSY
NMHRNVAQY
SGRKDQVEY
VPREKSVTY
TPYSSYIPY
VSDTVVEPY
FPAAQQTVF
HTGPGLLSM
HSSPASSNY
FPIHVQTSL
SQYQGVVVY
SGNPIKVSF
LPHVHTVSY
QPIVWITPY
FLKEETLAY
NVYDFKTTY
HGVVPLATY
LPADIQAQF
FPSTVSTVY
FAATHSLEF
MPKAEKNAV
DTRNELESY
YLREEVKTF
GLRLELTTY
QEVYTAVTY
SPHEGDLEF
DPIERLVSY
FPVPGSQLY
HLHPIQTSF
EQYSEKLAY
EIEKGVEIE
HLAPNHTTF
EPTAAALAY
MPTAYNTDY
NQIESKAAY
TAPVDPAVY
HPAKSSTSF
YPQFSGQSF
FSKYQKAAE
IPRETLVLY
QGLPDVADY
TPISEHAVF
MPLAFSDKY
MPHHDASTF
HGRLTEEVY
VGIDLGTTY
TLNNSTQTY
YLHSIKIVY
HPYIYRVTF
DSRGKSSFF
SAAKPGLHF
DPNAAWAAY
HDYGHLSVY
YPNVNIHNF
GIIRPGTAF
FPFFDIAHY
HPTLIQRTY
MAKENMVTF
FGTTSGGAF
NPKNKIKVY
MARSPGRAY
DSKVEVLTY
QGRPFVEEY
EVIFSLETY
EAIQRTEAY
LAKGGTVEY
IPASATVAY
ESFAEHLGY
EAHQEKEAF
YPFDSPQVM
FPNAYNTAM
LIHTGEKPY
HPILNDPIY
EPNNFISTY
SPIHTSVQF
HDVQVSSAY
DPTDGSDVL
DIKKEDIEY
QLGPVGGVF
TMGFPLLTY
VDREQYESF
ILAIERESF
LTAFFLIAY
TPRATTESF
FGHGRFQTM
APHPRLSQY
LSVKLEVLS
LMKIVKEAY
QPIAPQTTF
MMAGPMAAF
LPNGDIDEY
EGRYKQDVY
TPYSQDSAY
MPYGNLLDY
TGVGRSIVY
YIHVELIGY
TSFPHESTF
FPANNIVKF
PNLQSIAIF
NAAPPPVTY
APPPDISPF
FLRDKIASY
HLNMEKEKY
HGIDPTGTY
EVNRTGTQY
HLNPGLQLY
LPHSGEAQL
IPITETEAY
HEIVLKVAY
SFKRGDVIY
LPRESAEAF
DGHIQFTQF
HAGPPHNEY
TPYKGGNLY
NAAFPFLAY
DPIRGFGSY
TPFQQPSGY
EGNLREVTY
TPYDSSASY
SPKEKQLEY
QAITTKISY
LGRLMKVQY
ILHANVVVY
EPPNFFQKY
LPKKEGLSF
NAMDVTTGY
FPMNFVTAY
AAAPAGTTF
SARNAPIAY
EIMREGSAF
FIRDGELQY
MPSPATLSH
DTKVELETY
DIKLDDKSY
HPFQERHVY
TVIPNSHVY
EVFKERIGY
MPADTNKAF
RARELLVSY
HMNTEITTY
LPKDKLISL
FQKILTLTY
FPASTSTIF
LPKNPSVVF
IPMTPTSSF
AGAPPGTAY
TNSVPGTVT
MLAPLSTTY
SSVHVGTSF
FSHHSMVSM
YPKPIEYEY
EAKAGEGTY
IPSGSTLAF
FPKKGDVVH
DIIKDQKAY
EPYVAIKAY
DMALNIHAF
DGNVQLVSH
NERLISMAY
LDREQVSSY
VPVYSEQEY
DSYRNEIAY
MPKMKMPTF
QNIYLTTGY
DPRVQYLGY
QAREKLALY
LVNQERTSY
FPHLPGKTF
NAKDVAVSY
FMVDNEAIY
LPRGEWQTY
FPANIQVVY
SPVDSVLFY
QGISPERAF
LPQRPSSAY
FPKPLPQEY
QAHLELRTF
HAAALVAEY
MPLREGSSF
YLNNSVMEY
EAAPPGELY
SPRVPLSAY
NPHQQYSVY
FPYTSSQMF
NGFHGLVAY
HGNFPRLSY
LPKFEKNFY
IPKEDSTTF
QAIEDMVGY
MEIGKTETF
QPINLIFRY
SLPDFGISY
VPFHSDLGY
SPSKPTLAY
YPRPRDTSF
FANVEEHSF
TPADAGTYY
EPVGWIAVY
HPILKNKEY
DLHLEENSF
EAYLERIGY
DEMSHKLRL
IPAATTIAY
YPSSDNSLY
MPKELKLSY
QEMELLNAY
FPNPVRTVF
QLIENVSIY
QPVMVSGVH
FQNVQQVEY
FARPGDVEF
SPKALALEY
DIYNQVSAY
MAKGSLVDY
LIKEDQVEY
QATDSILVF
HGNLSGTSF
DMRFEDTFY
IPYQDRESY
HFKADLISY
FPALPGSSY
SEVILHHEY
IFREGDGVY
LPKEQWTKY
EANQWEVAY
EPIYIITEY
DPFKDIILY
FPHPHIHEY
LPHSAVPEY
VIIDDRHVY
HGALHGLAY
YGYDNVKEY
LPVVPKATY
EMRKLFEKY
HPISRLRHY
HAIQGTLSY
IQRLMSVAY
IANVERVPF
YARDETEFY
EGRQKHALY
FINPKPITY
FPAHSFITF
HGNIIKVSF
IPHEFHTSM
MPKKDARTL
VPQIEVTRF
HARYTVLTY
HPKIETAAM
QVKRLQGHG
LLADITSKY
QQFPYGASY
LADIGYKTF
QAVAIFTVY
SGALVVINY
HPHHVHSEF
HDNEIKIKY
DQIVTKAAY
HVANTLSVY
HLPNLASIY
TAFPGTGGF
DLLGLPIPY
EQKPDDAQY
EAIREAVVY
QGFSRINIY
DVKVERIEY
QGKDLLIAY
EGHLSTVEF
SPFQPHVPY
YQRQLSSTY
QPRKDLWVY
PNLAISTLY
HLRGNEVLY
HSSSIVTAY
IPAESYTFF
LAKKPHTSL
FDHIFTTGF
RPREIINTY
MLYKGQTAY
LPLLPNVSY
WMQSHHNAY
HPIPDLTGY
EQRPGSILY
YDLSHSLQY
SPSLSPSLS
WPIDDHFTY
LPNAVGPPF
IPLGSMSQY
YLKAFKVAY
NNQITNNQR
MPFGLHRQF
FLKPDDIQY
QPRSPGPDY
TLNERFTSY
FPFPMDNQF
YKKGKDSLY
QNHENESVY
IERDGTESY
VPFKESRAF
HLKNSITSY
EVAPAGASY
LPYLEHVGH
HPQTHETAL
VERIMSETY
QVHPDTGIS
LPADVQTAF
TPIYEGRTY
WPKDSSVVY
MDKIHGQAY
ELRLDLSAY
TVSLNVVEY
FPSGSVHSF
APLKSKMIY
HVIENSNAF
MPKEPEDTY
HPHLVAEAY
YPLEDHTEF
EVIKNFIQY
LPHAVQETF
LPRIQSQRY
YQYPYAGLY
EARGKIVVY
YPFEGDNIY
QNYSGYSSY
AAFPGASLY
SQHLTYTSY
SGFGQGRHY
TAMPKLLSY
FPVSGVGSY
IPKGEELTY
LIREEKNSY
SPNGQTTRY
EDLSLADLM
MDALSCFLI
MPAVKAIIY
VGVGIRSSY
NAISVTTSY
DAHSDYARY
YGELGFLVI
PTYAAYPTY
GGLFGTSSF
TKPGEYFVN
EPFREELAY
HPVFYQGTY
ILRLGGIAY
IAKSGTKAF
MMYSGELKF
EGHGLDLTY
QGYPDHMVF
VSYKGSISY
YPKKLVQTY
TQAQTTATY
HPIASFQNF
NAAKVFNLY
DVFKHELAY
LREYGNISY
FSSVGLSSF
VGIDPLSSY
FPNELKQGY
QPQANSHVY
FPHLQQPSF
IPVGKLALY
SPYAGSTAF
HPQEVYNEY
YAIHDETSY
DPSTGVLYT
DAKSQEQVF
NQKPPSAEY
QPQARSQVY
ETRGIAHVY
TEHLTQAQY
IPNENELQF
HDRPVTYLY
LPFAEAEAF
GPSSAVVPN
NPMNPQQVY
VPNPVINPY
GPFGRMPTY
ASISHFMQF
IGKDVSTSY
YPAHMYQVY
SGRKDQVAY
LPIRGFVGY
MGVGHYTAY
PKSPPYTAF
QEYLFQEQY
SPKVNLVMY
MPQMANFVY
EAKTPGKAY
HPSQHVMQY
IPQGQQQSY
VGRFGQLTY
HPTPSPMAY
VPRIQLEEY
EGRQSGEAF
MDFNQLEAF
YPVSPKQKY
SPYAQQGTY
RPIIATNTY
DAALVRHLY
LPPSQLASS
FPSKTVAQY
DAISSVERY
LFRDETLTY
VAEDGSRVY
GPPLARLPH
QQYESVAAK
RPKKPGQSF
LAQTTRTAY
EIREELEQY
LPQEAFEKY
LPPEHTIVY
NLHADFAKY
TPISITSSY
EGRMIVTAY
MAHSFGESY
FPYGDASKF
FPSSNVHVY
QPRLGEKVY
TPTVPSGSF
QDRLISVTY
TAIDDMEAY
TSNYETQTF
YPYEAPPSY
TPYEGQRSY
FSYDENTVY
GSRENSLLY
MPIHELLSL
HPIQTQAQY
DNRLLEKPY
YPTQPGQGY
FPHSAHQKY
HPTSERVTY
VPFPNSYQY
SMKGDPVNY
EQGRVHVVY
MLQEQVSEY
SIKQERISY
LPVSLYLLS
YIHSPGNVY
DQKWHDKQY
HPHKIIVMY
SPYHQPTSY
MSSSIKTVY
MLKKLLISY
PPSGPRSSS
VPRFEKHLY
GPSSVEDIK
FPSESSFEY
YAQRASVAF
FDRFLLESF
LDHAQKTLY
VTVWELMTF
EEVASALVH
FPIPDLQKY
SPNAKEFVY
LPNDGDEKY
TGVYTEHVF
YPHVNVTNF
DPKKAGTYF
YPRSDVDLY
FLAQHGSEY
QGNHQIVEM
WKKLIPTLI
QGHTGERAY
TQRGHDSVY
YPYTETQMY
MDNPTTTQY
TSFHSAETY
QPYAGMQAY
SLAPPSMEY
TLKGPDSHY
EPKIDFRVY
HPALFLSTY
IPNENEAQF
LGIKATSVY
FPVEIKSFY
GPKARTIYL
NMFKEAVTF
LPIASISDY
FPHSSSLRY
DPFPDHVVF
HAHLDIEAF
SGFRGGSSY
DLREERVSF
HDIIWTEAY
ILRTDNISF
DAITGEARY
YLHSRDVVY
LPVPSGVAF
IMRELDVSY
PRLDRQATY
YVKQEHAAY
FPHSPNSSY
TPSLHISQY
HAADVFEAY
TVSNSQQAY
MVKDGEIVY
APARYSAAF
TPPGLVLPH
HPQPTQVQF
VEKAPQETY
DAGPPTHAF
YLISGGTSY
DLRHLVQSY
QGNRTTPSY
TSKARDIVF
MIIEDETEF
TGTGLAVIS
IAIPVTVAF
MARLPSVAF
WPHEDAAQF
IMKIDIEKF
FPKKEAVTF
QPVDWFVVY
DGRVFQVEY
DLKEALISY
KSKKGQLLR
TVSLGAGAK
ESNDHQINY
YNAQPSASY
FMAPAQMAY
HLRDYFEEY
HPFENMVAF
NMRIEYVAM
YPNVSQSPY
QGKEIVQTY
SARLEKLGY
IPYSDHSSY
YLKNMVTQY
DPHLEFQQF
FPHGAMGSY
ALSSLGHVY
GGYGGRSRY
FQHTLQNEY
HLRPESHSY
EAKREAETF
YPAQGVQQF
TLKREQESY
YLNEKAVSY
SPHTGIQEY
HQMTPSSSY
MGKPSILTY
YPSAISTTY
NQIKSGTPY
MPDQRVIYY
YSTPHAFTF
MAKSDKARY
NPIENVQFS
LPVDFERSF
HANPTIVTY
DIYRELYAF
QQFEDSEVT
LPALGFSTY
YPLDVQKEF
HAIKSGMDM
DAISKTYSY
MPNEFQQDY
AEPVKEEAK
CSNLFEELT
FPVLNVTRY
HIKTETVTY
DAAHEFTVY
AMNPVEHPF
LLKDKITQY
STYQGERAY
NPIYEHIGY
EELQQKVSY
FPHHEFVAL
FPHLLAHTY
QGNPQQGFF
TGFNGKLVY
MPNVKVAVF
HPNSPGIPY
MPTVSVLEY
TPIEGMLSH
EMKELQTQY
KPIESFNEY
LPRAEQSSF
IGIDLGTTY
NGKEKLIAY
HGFREGTTP
FPVSDGSNY
EEYSLSQST
YANAKGIGY
FLAPLVTEY
MDKKQNVKY
EVIPTHTVY
NQKSAFEVY
YPIFTEETY
LPTLQIAGS
FPIPGEPGF
DPFTGNSAY
TGFEQNSTY
TMKLELAQY
DIRIEGENY
MAAAASPAF
YAKGFGGQY
QQRQSLIEY
HLKEDQTEY
FDREQQEAF
HPRLEGQEF
MGVDGVSAY
DLPVMRGAK
FPHLESLAL
QLKQLTETY
QGINTRKAF
TPVSPGSTF
ELAKQITSY
FLHEHKIVY
FPGTHLTPY
YPAESVLAY
YPRTETTHY
DQKVHNVSF
DDRPQVLSY
DQREGGQVY
HVIANSGQF
SAIYPSDSF
FTSDRGFQF
YLYPDGRSY
QGRSTGEAF
TMAAIHESF
TPRRNIPPY
VQRPQVVEY
LPEGFSQEF
SLKLQSVEY
NPGNPHNVY
HLVLETISF
NVSPQISKY
HDHTQLHAY
LPSSTRITY
TLKVDNLTY
LPKTEMTSL
FPRDKLAEL
YPSPVATSY
ILGPPGSVY
VPKRDVERY
DFRSGDEEF
YMKSEDPLF
FPKSITVFF
SLKVDNLTY
DPNLEFVAM
RPVPLEQTY
LLKSEKSSY
DLKDRDVTF
QVADIDGQY
MPAATDNRY
DLSGNGVGF
HPFLTALKY
HLRETQAQY
LPRDLLQVY
EPIYRSETF
FDNDYKTLY
IMKLDIEQY
FAVASRKTF
EPYGKIKNY
DPIGAGALY
SPMPTVSSY
FPCSALGAE
LPHRTQILY
PYNHQHEYF
TLHKDIARY
MPKAEYSSL
DLRKEDVAM
KAINPINTF
FPHRLGLPY
FAHDDSVMY
EDHYVITSY
EDRIIYQAH
NVIRDAVTY
EMKETIIAF
HPSALSSVY
LEPNQKFGY
APKPGGLSL
QSRILTQAY
HFELGGDKK
DGKVTRTAY
SSHDDKSTF
MPRLEVQSF
HAHSSVLNF
HDHPTDVDY
DGYIEVIGF
HMHVTAKEY
QEFLTKLAF
SPIIRSEPF
QGVEFHYVY
HPVFQQESF
FANSRDTSF
LPNFKQNEF
DMALVATVY
YMFGKDAIY
LPFYPASAY
QAKTFHHVY
SPQEKEALY
LERESRSTY
HNYTLKIEY
MPQGAPRLY
QDRLLQEKY
LPESTVTLL
QLRAEKASY
FPFSSHSSY
LPRISPEEY
DARGDAAVY
DPKQEEVSF
APSVLNSPT
FPNIGVEKF
DPKDWPAQY
MPAAGGVLY
EAKQELITY
DGYPDIARY
LPVPLLTIY
MDFKHKSAL
LPYAGDVSM
IQNDRQLQY
LPLSGNREY
PPPPPVVSS
NLSKEDDVR
HPFGASIEY
FIHNSHTAY
MMIPSQISY
YLKNSVVAY
YRLLKTIGK
