KLQEELERL
GMAFRVPTA
RLFDDVPQV
FLQSLTHRL
AMNARPHKV
FMDNTTLLI
PASATVAYI
SLLTSTVQV
GLQEHSISV
VLLFIEHSV
ELYSRQLYV
TLAGLVVQL
SLKVVFEGS
GLSNHIAAL
TVIAKVNNV
QLIDIIHTA
TSIGHVVQL
SDLPVEHKV
RLTHLLVHV
DYDSILLAV
GLFAPVHKV
FVQPHIIQL
FLDKVANGL
SAVEFLAPV
RLQNELDMV
LLSHVIVAL
GAINQNVAL
HLFRDVAEV
LSSSVIREL
KDIQNLPEL
RSIEYSPQL
ALQNYNNEL
RAPPTPRKV
AQLENPAAV
ALVESLEYV
HLDGHAVAV
SLLASVHQL
LLNSEVHML
SMPDFDLHL
GLLERVKEL
YITERIIAV
KMAPPPKEV
ALSDHHIYL
AIVNFVSKV
SQIQEFKEA
SLDAKEIYL
KVAKVEPAV
AVMEQIPEI
SLSNFIESV
GLTDIRTLV
KVIPVYVGV
MLLDVMHTV
NLDRLIQNV
NLAAVTVFL
AQFEHTILL
YLLKAYVLL
VLKDYIAYA
RLMNQLAEL
KIAPNTPQL
KVVDVDVKL
YLFREPATI
VLQQESNFL
LADHTVHVL
YLNKEIEEA
KLYSVVSQL
GLNVLISYI
FLDKVLVAA
ILDHEVPSL
TLFDYDVGL
RIVATLPYI
FLANIGTSV
TGQYILVEL
KLSEIPLTL
ILDLNTYNV
QLSEVFIQL
HLYETVPVV
VAVNGVHSL
ALTIVRVQV
RLNKVISEL
FMFGQKLNV
FIMEAGVKL
VLINAVKDV
TIAPALVSK
KQDETQTKI
VTTDIQVKV
RLAEKFPVI
ALQESLVQI
VVEPGPPSA
FQDENHLYL
GLDIITNKV
SLYREILFL
RLLPDIRGV
FLAPLLAKL
VVAEKIQRI
ALHHAVIFL
GLDALKVTV
ALSEKLARL
VTTAVTEKV
ALDDIIYRA
NADPIAKYL
ILDTGAAGR
SIIEYLPTL
YLLPYENLL
TLANVVTSL
AIMDSNNFL
GMASDIPGL
VLAHTILGV
KVTHAVVTV
GAIPAFISL
IDVHLDPIV
GVLPNIQAV
KLLSKTPEL
FLIDNGVSL
TLAQRVKEV
GQWTTLSAA
ALKRFVNLV
KLDYGQHVV
SLADIAQKL
KMMENLTTL
AVAELNYGL
KLLEVYEQL
GLAKAVASV
KLQEVHPLL
KLDEDVKMI
IANAVVKEL
KAVPSLHSL
AILEKVFTA
SAEQHQRTL
NLDKSILKV
HLIEPLANA
FAVDSLRQL
NLAEKPKTV
LLDVTPLSL
SAMKAVTEL
IKLTIPEAV
RAAGVVLEM
GLNEMVEYI
KVTDAIVLL
AIVDTGTSL
QLLNEVLKV
SLFSVIVRV
AQAEVQPAV
KLVAIISEA
YTSGTFRTV
KLMAPDISL
ILDDIIASV
SVLKSIQEV
RLNEIEAAL
TLQSKDFKL
ILHGLVAAV
MILDEVHTI
KLFSTETSL
TMHDYPPLV
SLIERDLKL
ILNEQAAKV
AQMDYQLRL
WLAETTHAL
VLASLIIRL
YLDGRLEPL
FSTPHGLEV
FLSEKLERI
GLSETILAV
SLMHVPPSL
KLQEAESNL
FLLHIQQQV
KLSKDQFAL
FLDGRPLTL
ILPERFLAV
VLKVFLENV
AQADVAVLV
RLFESSQYL
YLEEAVMHL
RLIVNIAKV
TLNSVLAAI
VLLATVTEL
HLYTSLPSL
KLSEINKLL
AMAPTSPQI
FGEDNVRAA
FLPAGIVAV
ALAFKLDEV
TLTQVSPQM
ATLAITTLL
YLVSHPNEV
FLQEKLQEI
AMNGHVPAV
GTDAEGQKV
RIQEKVDSI
QLNADEISL
AAEEGLREL
PLAKPIYVL
SLLTSPPKA
KLAEKLTIL
SLTSVVVIV
WLAEKLPTL
RLQEKVESA
RQDDMLFYV
SLLNTTHQL
KLHDINAQM
SMSGPLIGV
TLYGLSVLL
AIEESVRQL
AIMDIVIKV
AAVSRIVAL
GLLDQNPHL
MLDMSVPAV
IIFVPVPQL
ILLAEVPTM
AMFERIVKA
SIYPSPTGV
SLSEKSILL
TLDGSLHAV
IQVTKVTQV
LADHAARQL
RLFHKTVYL
ALQEELKAA
KLMGIVNKV
ALLEMDARL
KLVGEFLEV
ALADEDHSL
LLDIIKSTV
QLQEETFRL
ALIKQLFEA
ITDLKQLTV
GLAKLIADV
AIVDKVSSV
VTSEVNRLL
SLTEYIHHL
SILESFIHV
YLDPAQRGV
LLADQAEAR
ALSDYDLVL
FLADIVQKL
NVNSQVTTV
KIYEKTFTL
ALLGELSKV
RAIDSIHQL
GLMEPITHI
YAIGLVMRL
ALASEEPRV
QLMNLIRSV
KTYDKTVAL
KLDPKTMKV
IASERAAAL
NLAEDIMRL
TDALVTLAV
FVMEGVKNL
VMVTTVPLV
YLMPIIDQV
KIIDFIYTA
AVATAVQRV
SLLDSVVGL
VMSSSNPDL
ILYPKTLFL
VLLSTIHEL
KTGEVLHEV
GLWGHALLL
GAINHVLQL
FVTEVAYKM
KMFEFYERV
FLQATVAKL
SLMGILLRI
LMETDFSGL
ILHTLLTLV
ATTHLSPEL
AQWHEQILV
QLSPVLLYL
RLGPVPPGL
FVDDYTVRV
SIAQIISSV
SLIEKPPIL
GQIELRTYV
KMPDEPVEA
GLVKDSPLL
ILIDEVDKI
RVMELFFTV
RLHDENILL
SLVEQLTMV
QLLQIQTEL
ILTDSIQRA
QLLAILPEA
KILEDVVGV
ILDPHVVLL
ALFNGAQKL
ALLPSSPTL
GQNFSDAEI
SILDDVAMV
HLIEFTYTA
SALGYLHSL
SLQETIQSL
GLVGSLQEV
SLLANSPLM
RLHDVLMEL
FMLPDPQNI
LLQDNVAFV
SANSHNIAL
GLPEITPKL
ALSPHNILL
QLIETSPVL
ILDDIGHGV
GLMQEKIYI
FLQRKLASL
SAVGHVFSL
YITTSKQSL
HLIEAVEAI
MLDPLEVHL
YIIDVSQSV
KLDNNLDSV
LLHELTFQA
FADGFVKAL
RMFDGKFVV
NLLETKLQL
SLIRINEAV
VLTEHSEEL
YISAKPLEM
VLAETLTQV
VIQDLVVSV
SLSEYVSRM
VTDALNATR
RVPPPPPIA
SMLDDLRNV
FTEQGVRLL
RLLEVPVML
SMVDFLEVV
KLMELLEEI
FLQKAGKSL
FLSEVFHQA
GLVNDLARV
SMSDIDLNL
NSDPNLHLL
SLLNKDLSL
KMDDSALQL
KNDLLSELL
GLLPSPLAV
TLSEDTIRL
SLLANQLYL
KIGDEPPKV
RVADYIVKV
FLVERLLHI
TLLMVITGV
FIREHIEEL
YLNALVHLI
VMLEYVERA
YIFDNVAKV
QLSQVLHRL
AVMDAAIFL
VIFDLPTTV
LAQDIFKEL
FLQLDVKRV
TVQGLVTSL
VLAFENPQV
PLLLRIDFT
SLTGHISTV
QLTDLQSFL
TLYNTEVLL
KLNASLPAL
YIVSNSANL
VLMENIVYL
LAVDPNRAV
AALKYIPSV
ILHDDEVTV
RLMNDMTAV
SVAQDIPKL
QLMQQMIQL
NLTENLQYV
SVDSKPPVI
GLIDENPGL
GMAERIPEL
ILAEFEMTL
ALASLENHV
RLADALNAT
RLYQGINQL
AVDLTLPKV
YLSDNVHLV
RLLDYLVIV
ALMNVEVAL
RTPEHFALV
YLIGVHASL
DVLQKVSTQ
IQIMKVEEI
QLPNFAFSV
RATSSTQSL
SLLNVVMDL
VLDDKDYFL
ALYSAEHGL
GLLESVYEM
KLLETIDQL
ILSGVVTKM
KLYDEESLL
KLGEIVTTI
RLSPVSPAL
FLLAEDTKV
TVLEQVLPI
YLQEIQTQL
WLAGDVPAA
FAIPLIEKL
YSLPNAPTL
LLMATILHL
SLGYIIIIS
AMLDQPIHI
KLAKQPETV
GLHFVVPSV
KILDYEVTL
YMADRLLGV
YSVEYLPKV
KAVSAIHSL
QVVGKLIEV
VTTGSTPVL
ALPHVVPTL
ALMPQLVQL
FVEEEEHFL
AAEDAIRNL
KLDQDLNEV
VMTPELAGV
SLFGGSVKL
ALIGMSPQV
HLLPYNMTV
QLLHVGVTV
KVLEILHRV
AQQPHIAGV
HADDSFLVL
GAASRIPGV
SLPELVHAV
FITPTGHSL
AGLQFPVGR
YQFSKNFSL
AAMPRIYEL
TLEDNIPRA
NLLKLIAEV
ALISNSHQL
TLQEFLERI
HLSDMLQQL
HLLDYVMTT
VGDPSVHLL
TLSSLVFQL
HVIQALESL
ALLDSAHLL
VAEEVTREL
AVLGIFLKV
GLITQVDKL
GKLKKILYF
AEALLAPNV
KMPDDVWLV
ILDEMRAQL
ALDDISESI
FVVDQSQAV
ILTKHLVEL
SMNPNVSMV
SLVELLNQI
FVQGSETTL
KLTDNLVAL
LLHDGIPVV
YLLDQHILI
QLQDVQILL
RLPPITGGA
VLSELAARL
KLHLGFIEI
SMPDLDLHL
KLYESELTL
VVLEEIPKL
AADKRSKAL
SMLNDIAAV
RLTESVLYL
KIINNTENL
AMLDTVVFK
KLAEGVLDV
FLSDTPVGV
RVVDNPIYL
ALAELLHGA
VLVDAFSHV
LSDVAVKTL
SLAPLFFKL
RLLPQVDSV
RLLGNTFVA
EGQKLLIGV
LLSEVLAHL
ILTEVNYEV
TVYVSMIAL
KLMELYERL
KAFNRSSTL
SMVDVVMLL
ALLDGRVQL
FLVHNVKEL
ALDGHLYAV
HLDPAVKEV
TIQDGRLYL
IILDEIHLL
FQDPVPLTV
KAADVGISL
ALDEPTTNL
ALDTRVVEL
QVMGKVPTI
YLSPDLSKV
KTTKVQCNS
TMVKTLEYI
VLDSRIETA
FLLPVINEM
AILGIHNEV
ATYVFLHTV
SLLSHDPRL
SLLPQLTGA
ILAGEMLSV
TVVERLVKV
SLDGAPIGV
LLEKGLPSV
TLEKELVTL
LTATAIEGL
YVVPYMIHL
SLADYITAA
QLTNVILHL
KLTGEVVAL
VIQELINTV
YMIDNVILL
HITSSAPEL
AAFGKSPEI
VLAVHLNTL
LLYGHTVTV
KLDNQVSKV
AMAPGAPQV
YLQNHFVGL
ALTGYLHTI
RIIDVVYNA
HLFNVAHTL
VMAGDIYSV
SLLGHLMIV
TLQDIVYKL
TLVEAIKQV
VLMDHILNL
TSNQMLVPV
ALIEKLVEL
NSFSLELSV
SILEHQIQV
ALIPETTTL
SLFSAVHKI
ALMEAVSHV
KILEALQRV
TLQQRVFQI
TLSQAIVKV
TLLETEMLL
AMEALVVEV
ALLGKIEKV
KLIQESPTV
FLYDDNQRV
FVMETFVHL
VLAALSQAV
TLLNSEVHM
SGALLEIGV
KVLSALQAV
LLQDQQHSL
ALASITETI
IQYDRTLLV
RLIEVTETI
ALTRVIYNL
AIAGGQELL
RLSQVSDSV
YIDDTLTMV
ALWEKNTHL
KMAALSAIQ
SLFRVITEV
HVIHHTTVV
PLGPAPVSV
LLAETHYQL
QILDGVHYL
AQAAYLVGV
NASPVISSV
FSDPVYKEI
AMSARAEAI
FTDVAPRGV
GLLDRIMQL
RLIEEENML
ILGTHNITV
RLSEAIVTV
KLNPGIAYV
EQLKLYCET
SAIGRAMEL
YLLQSVNQL
SVSSVNPSV
GLIEILKKV
KMADILEKI
ALLEQVNAL
TLQNTMINL
NLQGKILSV
SLNKQIETV
SLHNGVIQL
QTDPTLLSV
TLTDEQFLV
IADSGLKIL
LLDSAPLNV
YIIDPQNGL
ALQEEQARL
ILQTKLYTL
SSSPAVLAL
YRLLKTIGK
YLYEREAIL
ALLSAVTRL
KLIEYKTYL
YLLTESSKL
KLVGMSVLL
NMLADLGLI
RMWEDPMGA
MLTESLVAL
SLDELKVSI
SLVEELKKV
KLLEKAFSI
VMLQINPKL
AIFYPVQGQ
LLDHAPPEI
ATLLLILVI
IATTIAMTL
KADPDHKEL
ALVSNLYVI
TLSDIVVTL
SLSEVQALV
AATTSQPVL
KLQSQLLSI
YVDDVFLRV
YLQDVIMQV
ILSEVERNL
AAVGQAAHL
ILDEAALHL
FLYFEDHGL
RIMEAIENV
VLLTGLHAV
VATEGSREL
RIYAAFKEV
NVIPNVANV
RLYDTHITV
ILSEVQQAV
VLDNRIYVL
YIEQTLVTV
AIIEDVQRL
GLHAEVTGV
QLLDFERTL
TTLNTPLAL
SLASQVHAA
AMLEEVNYI
VLEKSLLNV
KLNNVNNQL
LLSDTVQHL
FLENHVRHL
HLQTSLPAL
SLVAILQSV
TILSSKSLV
RAIDFSPYL
NVLDHFSEL
YLNQHIEHV
KIYDALIYM
YLDQTLPRA
YLGPVSPSL
FMSDHYLEV
HLSNIPPSV
TMTTIQMSV
NLAENISRV
TMIGEIAAA
ALFEGKVQL
GLIEKNIEL
SLHDAIMIV
ALRVFVESV
RLIDGLVNA
NLLEQFILL
ASIPYFHAM
LVLAPTREL
TLFPSKIGV
QLFYTKIFL
SLAEGRLYL
GQLNGFHEA
SLFEGTWYL
IAFPTSISV
TVMDEIHTV
RLVEGLREA
VLTEFTREV
FVTSNTQEL
SILHDVVEV
KLEASKIVK
SLYGGTITI
LILSPTREL
HLLDIAMGV
FVIEGTANL
NLQDVVERV
TLFQGIKTV
TLIDSLDTL
FLSTLEHHL
RLAPPPPPA
KMLEKLPEL
GLDIVVANG
ILGIQPPSV
SVGTQPPAV
ALPEIFTEL
NLVRELLAV
KLNVAPLAV
SIYDAIKEV
YLKDLIEEV
ILLEHKVVL
FLKNELDNV
KVANIIAEV
FMLDGNNNL
SLQERQVFL
QLNRLEAAL
KLGLKPLEV
ISTEVNPKL
QLTGPVMPV
VLVESEHQV
GLTDNVERI
RLQQTQAQV
VMTLVSTYL
FLHEATVRL
NLLRNIEGV
KLFSLEHFL
AATEIVERV
NMLEAVHTI
SMAGVVVRA
VLLESEQFL
KLLDKISEL
KLTVVLEAV
TTLEQPPSV
RLADSSLHL
VATAADLEL
KLGPAPKTL
QILGKVYSV
MLIEVIEKL
KLSEYEMSI
RATPHFSGL
SVASSVKGV
KLASELIQV
GVMESVIAL
KLKDVLLQV
MLANDIARL
IIVSIVHSV
VIIDESHFL
KLVDPLYSI
YQVGQLYSV
NLNSIVPSV
AVYETDVFV
FVLPVATQI
SLLPFLKAV
ALVGSSPHL
QLDSHVHAV
ELNNQNFYL
SLADLSLLL
SLIEKVTQL
ALDPNIATL
KIWDVVEKA
GLDIPTVQV
IMHHIDITL
SLDAIVASV
PLELVEGFV
ALLNVELEL
SLVDTVYAL
YLVDSVAKT
YVVPFVAKV
TLAESSDHV
IILDEAHNV
VLLQVLHVL
FAADVLMAI
KLNPQQFEV
VMDPKQMNV
TILPKVMQV
SLKETIEEL
VMAHGIVSV
KLLDLQVRV
VIYPARISL
FLDKQGFYV
KLINSQISL
VLLPYIKKV
KLFPGSPAI
TMHDYAPLV
RLYGLGTGV
YIFEEPFTI
LTTEVHPEL
SLVDLKAEL
ALQERLDGL
KVADYIPQL
FSYAFPKAV
VIQEHQPSV
RLSESQLSF
TVFEGRIYV
KLLPEYPGV
NLAKEAAAV
ILQQQQLFL
YANYYTREV
YLGEQIQKL
TLAAIAVHL
KAFSHSASL
ALGKAPSKV
YLHSGQVAL
GLYQGQVLV
VLYDRPLKI
TLISRLPAV
KLDENSAFL
KLLEPVLLL
ALAERLDIV
SLFPAELAL
VTIARAIEL
ALASVLAGL
ALASHLIEA
RLLHEMILV
SLLRDVPLA
LLHGLIHNV
ILQEAQNLM
MMPAVFHTV
KVADLVLML
QLSPRLLEV
ILQKELSQL
GLSEARVQV
ILTDVVIVV
QLQGYLRSV
FIINGIEKV
ALDANIARL
KLVSIVHGC
TLVYHVVGV
SLAVHNITV
FAMPYFIQV
MLPPPPLTA
SLIHDVINL
RLAEAHAKV
FADKHIQVL
HLSDAIVEV
ALDTSNVMV
YLTEALQSI
GLLRVISGV
TIMDLQTQL
HLQAEVKQV
SISALLQNL
GLDRNAPSV
RLPPPFPGL
AADPVSPLL
QMLDVAIRV
LLMEHIQEI
YADERRKQL
ILLAEVDKV
LATRSFPQL
TLVRALMTA
NLQEQVMAV
HLGEYQAAV
FVDEGIKTL
LQDGLQITV
YLPDIQERL
TLQEQIEAI
SVAHAVAAV
AMAARPHSI
FAISKNIQL
TLAEIYVAA
KLFDASHSL
TQSEVDPHL
FMSEYLIEL
KMSELQTYV
RLNQTTFTA
SVYHKPPNA
ALQGIIHSI
SADGMRLAL
ALAERQSEL
SLSDHIVLL
SLLEKQQEV
GLVGALMHV
RMLPHAPGV
LLFDRPMHV
GLTNEFVIS
KVSQDDSRT
GMIGLVTSL
FLSQTGHGV
DIRGKLLQV
LLAPAPAQA
SVALAVASV
TIVDTGIGM
KAIEMNINK
FVTDTAKAL
PQPPKQPQL
LLIGATMQV
AMQEYIAVV
KILEINPKL
VLADALKSI
SLAQYLINV
STLNRFSAL
RLFSVPHVV
VLVAELVGV
LSPGLTPEI
FGTNVMVTV
FIDGHFVEM
IAFPKAEEL
AIKDKIEKA
YLKGGVADA
RLAETQEEI
TIPEAFRGV
RLFESINNL
ALDSTNVEA
GVVDIFQTV
FLHRLPILL
SLQSTILGV
AAAPPAKEI
KLWEAESKL
GLVDKLQAL
GLSPSIQTL
FLSELQYYL
NILSEVTAV
KLQEQLPEL
FISEFEHRV
ILQDGRIFI
SLPDIKVYL
TLLNVIKSV
SLQEVAMFL
QLNEQVHSL
YLQQVNHKL
FLDAAVQAV
SSQKLVPQV
TLMERTVSL
HLAQALVTV
HASDRIIAL
RLLKSVTPL
KQLAAFLEG
KLDLIHESI
SMMDPNHFL
QLVDIIEKV
TVADHIQKV
VLYDWKERL
ILTNVVPKM
TIDTSRVSL
ALDSRVRAL
SLHEFLVNL
ALAEALKEV
GLSQVAVTV
RLSELVQAV
KVQEQVHKV
AAPKAGPGV
QLSVDNVTV
KLDEHIAYL
RLQEEINEV
IIMPHNIYL
TAMPVTQSV
KQDSLVINL
AVVTQVNKV
YLADIFTKL
ALSGHLETV
TVIENIHTI
SLLKDIEAA
KTASINQNV
LLNAILHSA
TLSQVIPMV
TAISLFYEL
ALLQQVHSA
SILEDPPSI
SLLDGVVTM
SMDTALIFT
FIDEYVETV
TLHRETFYL
KLLDNLHDL
YLEDSGHTL
RMSDVVKGV
SLYDYNPNL
KLDEENPKI
KAMELIREL
VLNEQVKEA
ILLEGTMNL
KQTKLVQLL
FLLDKKIGV
YVLDLAAKV
YLAVESPFL
KVIDTQQKV
HLLNRTLEV
KLLENMNKL
VLVEMVQAL
PLLAFVTET
YQVGVHYEL
YQEELSREL
GLSVIIPHV
RLPNSTIYV
TMLGVSHVV
ILDEHVQRV
YLHTNVALV
SLFEHFIEL
FVAEGGPEL
TLVDFPLHL
IAIDSVHQL
HLANTYISV
FQESSVKEL
VLHELTFQA
ILYGKIIHL
KSTSVILFL
ALYSHSAEV
FLEEREIAL
GLMDTVKKV
TLLSNIQGV
ALLKRLEAV
RAEERTRQL
FQYSKSPSL
RLLQDPVGV
SLIRNLEQL
QLNDVAHLV
SLISDSAYV
FLLDKALLI
GLLDLPFRV
NLADLVISI
FLLENSSKV
ILMEHIHKL
TLSELKTVL
ALLQIQQGL
FGSDISPEI
ALADVATVL
SLDALLSQV
KLVPQLVRI
GLLEKAVLL
KAFPYSSHL
LLNDHIYVV
HLAEVLERV
GLAATLYSL
DMLSSKQFI
QLLDTIRSL
LTIEKISAL
ALLHADFRV
GLLEKGVYV
ILSHLSSEL
VLIDHDVDL
YQQAQVPSV
FTVDKDITL
HVVHQIPAV
MVDGTLLLL
QLLRDNLTL
IADARRKEL
RIMEFTTTL
KLHPGLLEV
RALEHFTDL
KLSEFDVEM
AAYGKPVFL
AANPIQFTL
RLGPPPSHA
ALQAFEFRV
AQIGHVYPA
SLNHLLNYV
VINNVLATI
DTGKYILTI
VLYTGVVRV
GMYVFLHAV
KVLGALLFV
KLLSEALEL
HLFEYYHRL
NIMDFKLFL
RISTPLTGV
HLSNYQYLL
ALHGMVALV
KTYVGLKIV
QLDTVNFFL
TVMGKIFAV
VLIGSNHSL
RLLNILMQL
VQIEEVRQV
FLIRESETL
FLQPHLDAV
VLQQHLETL
LDDIKDLKV
RVDKNAPTV
KLILLITQV
AAFDGGFTV
SAIDRIFTL
FLQLAVDKV
AVMTDLPVI
SIYSRFVQL
ALASIQNHV
NLVAIPVYV
KVADAATEV
GQPQGLINL
VLQEKIEVV
TLNNLEIFL
YLKDGDVML
LATDFIQSL
TMITHQILL
LLYASIHKI
ILNKQEFFV
GVGPVPARA
FQYDHEAFL
KLEEIIHQI
AALPNVYEV
ALIDEDPQA
AASPKSFTL
ALQEKVQAV
YLFGRNPDL
ILDQKINEV
KIPPVSPSI
ALQESIPDI
KLLESVASA
NLYGLLHGL
TLLGIIVRM
LADDSVRSL
YLHSQVVSV
KLFKAPAYI
GLQKMVALL
KLQAEISQA
SMAAFVPAA
SVLGAITSV
YLSRHNTAV
AMWEHPITA
SMPEQAHKV
ALNELLQHV
LMYGILPYV
TALEGYSTI
VLDEGSASV
SLLESVQKL
ILLDQTVRV
GLTSVKINV
ELQKLLPVS
VTAGKVPEV
RLAAVLWNL
GLFEAAHVL
IADLVSKEL
FVLPELPSV
HLLPSLRQV
SLEELLHYV
SLLENLEKI
AQISALALQ
FLSKEIVGV
QLTDLNVQL
ALLQSDVRL
FIFEQVQNV
AAAGSLSRS
AVFPSIVGR
RLLEQGIRV
SLLYNVPAV
SVTDLAFKV
YVDITKTVI
TLAEHIIEA
LLIQQQQQI
SIYEYYHAL
AIYHVIMSV
KLPPPPPQA
SLMLVTVEL
KQTDVAAEV
GIIDPGSTV
AMEEAVAQV
ALSGHVSTV
SIAPRMMSV
NLLDPPPEV
ALKKQLPGV
NQMPTQPQV
HLLSTVTSI
RIMNLTVML
SLLNINQAV
RLAQHITYV
FLAEHDYGL
AMFGKLMTI
AATGVVLDL
FIAPTGHSL
AAMNSLTSL
KISVIVETV
VMDAALLLI
FLNEEVKSL
FIQEIEHAL
GLDVLTAKV
GVNEQPPVV
TLDENHPSI
ILQSFIQDV
FLLHVQQQI
KLQDLYMAL
RLMGSILGV
IMPHSVPGL
VADPYVVIM
RLVQRPPSA
VLDDSTAKL
RMDYPVFTV
TLMEEVLLL
RQPYAVSEL
IATNGTPEL
ALTSVVVTL
IVVGRITEV
ILADATEQV
KLINQVNTI
ALDHMVEYV
VLIEKSHEM
YIFTTPKSV
QLISKIPHI
FLDNSFEKV
EQDYEVLLV
FVSPPPPTA
YAAELIERV
AEQAAAEKR
SLDKDIVAL
RDLALKVSL
HLFETISQA
KLDHINMNL
RILDQPYSL
FLDPDRHFL
KLTNQNDEL
AMNSNVTVV
ALGEPLYRV
FVMSEIRTV
SMHQILLYL
LYSRSLYLL
RILDESHSI
ILLPIVQKA
QLSLLIMQV
YIDDVFMGL
IQDFEMPTV
NQFPGFKEV
LRINAIYEV
QPSLLVPLV
AMPDSPAEV
KGLLAAPPL
FLAEAARSL
SLLKEPQKV
LLEELSHQL
FLYAGHIFL
ALQGGLRQV
ALMELFPKL
FLMKQQSLL
GLNEEIARV
TAGNKAALL
AIQDKLFQV
VLNSHTQDV
NLAEVVERV
KLADKLYNL
ALDGAVYHL
ATVPSSPTL
YLVPLLRSL
KMFSDEILL
AAVALAHAL
GLLHLEPTL
RLLSFVVLA
TNIVLSLTV
YQNEFNTNV
ILTETQQGL
RLYDAMIYV
FLGEKIASV
FLDDVVHSL
TLDEYTTRV
HALGLLYHV
NLLEIAPHL
ALILTVCSN
LEESLLETL
KINEAFIEM
ILQTLIQRV
QVVGGIYGV
VLAEVPTQL
VLNMKPPEI
IITDLLRSV
LLQDKQFEL
KLDESIYDV
IMDESVLGV
IAINISRNL
AVISGVMSL
AMFENFVSV
RLPDGMAVV
ALQEMGLHL
FLQENKQLL
KQHGVNVSV
VITDPDILK
TMLDFPQHV
ILDEPTNHL
KTIETSPSL
FIHQHFVEV
RTVDLFPVL
VIVTPLTEL
TIEDGIFEV
KIADGVNEI
VLSDIIQNL
FIFSDTHEL
KTGPVAKEL
KLGNAPAEV
YLITHPLAV
LLQENLEKL
ILDELAEKL
MLSPFISSV
RLLQSNPVL
GLSDLRLEL
KVTEMLVNV
YLTNVNTTV
ALKDSVQRA
FLLSRDFEA
TLLTNIQGL
KQTDLEITV
ELLESNFTL
YSDDIPHAL
HLIPMAILL
KLSSLIILM
KIPTPIVGV
KLIDSGVGL
HLLGDQISL
RLYHELVGL
SLDDTELRL
VVFNDPEKV
VLLGHIFYV
ILTGHTQSV
HLTEVLTLV
HMLDPVFYL
SAGKVQFWD
TMINAIPVA
LLAEKIYKI
RLAVYIDKV
HLGEETFKL
VILEGVHSL
VAQEPVNTL
AQYENPPHI
ALMSKNSLL
PVDTLITYL
GLSDLQTYL
TLQEQLRAL
RLFQKTLKL
KAIDFAASL
SLLDEFYKL
LALDHLHSL
AVLPFSPAL
RVPPPTSVV
HIAKILTTV
ILPPDIGKL
QLREEVLSL
FQNEVARQL
KLIEYYQQL
ALTSLELEL
QLQEENFRL
SIHDVTFQV
AASGGAKEL
LLGDAVPTV
TAIGFTPEL
LLDVPTAAV
GIVTRVSEV
TQILSVPKV
YMIAHITGL
SLQDRVIAL
FVIETARQL
GIWGFIKGV
MLAKHVITL
TLYDIRAEL
STVEKLYAA
YVIELQHVV
ALYHEQLAL
VLLSHLSYL
KLAESKVSV
SADNVRQQL
NMYGKVVTV
KLMPGTYTL
RLLSTSPAL
YLPYPIHQV
RTLDLPIYV
RAYPDVAAL
VIQENEHAL
TLADLLALR
QLSTVITQV
YLLDLHSYL
VLIANLEKL
IVHDLLTTV
LIDVARTSL
RLAQVAKAV
IMLEALERV
FLIGQGAHV
RLLNFDTEL
MVIITTKSV
GLDGIPFTV
ELLGKVVSV
KVLNELYSV
NLQLELAQV
LMQTEVHHV
AIIEYMPLL
SLATSLPRL
SLANETHQL
AIVPPGPEA
GLSPEIHTL
GLDAGLHQL
RLLDLENSL
SLSASSSSL
SLISNPPAM
KAPPAPLAA
FLVQNIHTL
FLIIPLHSL
VQQPQQVQV
AMFDKKVQL
FVARMIPKV
SMLNRILAV
NADSATRLL
VLMKDVQEI
KITEYLERV
SLAQYNPKL
KISESLRTV
FIQAVRQTL
ALAAVVTVL
YIVDLLTHL
SLLHMPFTI
GVMDVNTAL
AADTERLAL
SLPKKLALL
HLAKVTAEV
YLSLLNQQL
ILEKKVEKV
NLYPFVKTV
IAVDMTQHL
WLLQKNPQL
LLGSVVHEV
KLQELNYNL
DIFIVDQHA
VSTEVDARL
LLLKGVEAV
ALLTNVSSV
KASDLYITL
QLQEQLQAL
FLPPAQVTV
TIYTRTTSA
GLATDVQTV
ILDSRLIAA
ASIGPLTGV
RLSDSIMNL
SLSGELREV
ALHAKLDTV
TVLSALIHL
TLVGHTEAV
YLSKIIPAL
GLWKSETTV
GLDSSVSFV
TTLGDMIYV
KLVDFVIHF
SLMDLQERL
SLISNGPSL
NMGLAVQYL
ALYGHTQAV
VLYENALKL
YQQELEREL
VSTPISPQL
VVLPAPPAV
YLDLSENRL
FSQEEFRNL
ALGEKQPEL
YVTDVLYRV
ALAPGLPTA
ELGQALYTI
ILDSVLHHL
QLIHEISNL
ALNPLIYTL
FLVDMTMHL
YLAPFLRNV
LLQDFFNGK
YQDERERSL
KTLEGEFSV
MLSQDAPTV
RLDDAIHVL
ATIGELAQV
RLSEVQASL
RLLHEVQEL
KLTSALFNA
SLPSVAVGV
TAMDAQEAL
LLAPVVKEI
NMLNLAVHL
KAINVFVSA
ALLAYTLGV
FLQPELVKL
YLNDGLWHM
FLYSDEVQI
YLHREVVEL
ALSDSIHTV
KLQEFLQTL
KLMDKVVRL
ILGATTLSV
AAQQHFNAV
TLSMAIHEV
FTNRTVLEL
LLTRVIAEV
GLMTTVHAI
ALLSRLEQI
KIYEGQVEV
GSEYVQLLI
VALGNMYEL
FLLEKSRVV
ALMPVLNQV
SILSLVTKI
YLFAVNIKL
SAVSIFHEL
SSIEHLTTL
SVAGSVERV
KVWGNVVTV
SLFNGSHYL
SLIPTSPQV
KVLSKEFHL
TLTNIIHNL
ILSVVNSQL
AMAPGTVTV
ALSDGVHKI
TLLRLLYEA
AATAVTQAL
AAAPVVPAV
VLEDPVHAV
TLADIIARL
MLTDLNTYL
RMFPGEVAL
KLVELPYTV
GIPPAPRGV
KLLDVVHPA
ALADVMSQL
SLKNNVVSV
HLVPEVPTV
GVDVTLPRV
ILAAVETRL
ALAAFISSV
GVLGVVTGV
ELANHLFYL
TLQYNIYNV
LLLDPTHEL
GLQEQLRQA
VLVDQTTGL
QILGLVTEV
KVSGVILSV
ILTTLIHLV
NLSDFLVKT
AMYGSGIYL
SNYNLPMHK
LLGPRLVLA
YQFGEIRTI
LLKARLVPA
NLFEDQNTL
KLLGELHTL
QLFEDLVYL
RADDGFHLL
KLFGMIITI
YQHAIEESV
RLQHTLVSV
ISMKEIPIA
FVFKEPQQV
GLAHFVNEI
KLQTQVPNV
QLQEELRQV
NIFPYPVGV
GANSIFLRL
SLDPTLPSV
GLYYEEVRL
RVPPPPQSV
VLQNRVIAA
FLNQAQIEV
KLLAKVEQL
FIWPMLIHI
LVTDIQPVL
LRERELEEI
QLAIGVNEV
LLPPAPPHA
FVDYQTTMV
LLNDNIFHM
YLIEPDVEL
FLQEYVANL
VLAQQIATL
SLDERPVAV
FLQEYTVKL
AVAEQIPLL
KLDHVVTII
VLTEHVAAA
LLLPGELAK
SLLDDLHSA
KLYTGLREV
TLASSLHTL
SLLKEGYQL
ILLPYVSKV
SQMPTVIYV
IAIGVVQAL
FQVEQVAQL
TLALFIAKA
GLAPHLEQI
IQDENQLLV
KILDELEKV
RLQLELSKV
KLQEELNKV
GLQEHVIRL
YAIGNAPEL
FADGHVLEL
YLDFTNPKV
ALADVVHEA
KMASTLPSL
KLHDEDLLL
FVAAATKEL
GLKGRVFEV
NLIANVLYL
KLDPTKTTL
YLSNVAPQV
QLQQILMTV
SAQGKPLAL
SINDKIIEL
VLIPKLPQL
ILMSSVKGL
TLMEALHYM
WVVSHPDLV
MTLGQIYYL
ALREAQEEV
ALAEEVEQV
GMLDLVKKV
KIYESIEEA
MMLDDLLQL
ALAKLVEAI
FLDSKFYLL
LLIAPMPTA
NLFQSVREV
AALDKATVL
FLIEEQKIV
VMIGSPKKV
SLIEYIKQV
ALDEGDIAL
KLNATNIEL
KMADIEYRL
SLVNQVPKI
ALSTVLERV
YLQHVQIRL
ALVDHVAEL
QLDVLTQTV
AMNISVPQV
FLSEVFAQL
ILSESLHSL
ALHDLLQHV
SVSEGIRAV
RISDVHFSV
ALQASIVKL
GALGGSRAL
MIIKLITSV
TVTTVILEV
GVKQLIVGV
RLMNETTAV
VIMKSSPEV
SQVEDLERV
SASTVFIAL
AVGEHVFAV
LLIGHLERV
ALQQQLQAV
RLANLAATI
KLLERVSAI
AALEAQNAL
RIFEKMFAM
RLIDLGVGL
GLIAVFVLK
VLTSEVHSV
SIIGRLLEV
LAYDRMPTL
RLDQEVAEV
YLMKFLARL
TLTKVLVAL
KLAPPPKKA
ILTESEIKL
VVVDPIQSV
KTLERSYLL
KIAELLENV
TVLEKVYEL
GQTGVIRSV
VLLTRLENV
VVNGRVLEL
ILDDQTNKL
ALTERLALI
SLLVHNVSV
RVAPEEHPV
VLSSPLALA
AMDTSTVGV
ELMEQVPHI
ALLTRVQEI
KVARAILYV
GSILSIIIA
QLAQFVHEV
GVIEHEHPV
FLDGNEMTL
ALLEEVKAL
RLQESVMEA
VIFDEVHYI
TTFDKEFLL
YLHEFLTSA
SLFRWRHQA
YLLASKAYL
HLLEEPIYL
KMAEMLVEL
KLSEIDVAL
LADDRSRSL
VQNGKVIGV
VMNPVIQAV
KILDLETQL
SAFLSPTDV
IITTVGPEL
AIQEQITRV
KLLQTVLTA
LTDPDIHVL
KLIELKAEI
SLFPGQVVI
KLMNDIADI
TLIEDILGV
VLLTYTPEM
FMATIAEGL
HLYARQLTL
VVPQLKYKV
FAYPAIRYL
FLHDNMVEI
PQMNVMQQQ
TLWVDPYEV
ALMERMQQL
VLLSQPTVV
KLVEVIEEV
ALGSDLKLS
YLTDRVMTV
YLYPDITRL
YAFPKAVSV
KLLKEAVVL
KIADFGWSV
KLDSPRVTV
KVIDQQNGL
VLDNVKMNL
MISLEIPQV
SMAKALVAC
RLIDLHTNV
ESQFLLVSV
ILMHHPPQV
IIFETPLRV
FTQDSNYLL
GLLENSPHL
KLLPLVMAA
AMAEMVLQV
SLVDIYSQL
AKLNYIIAF
GLDGHSHLV
GLLHGLQAA
HIIENIVAV
TLNELVEYV
AADPGLHET
RLSWHLWEV
YINPRAVQL
FLLVTEVHL
TLLTHVRMV
KIVEKLDLT
ALSVVSTVV
GANHISPFL
YVLEGLKSV
ATDPTIHTV
YIDKDLEYV
VIINQIYEA
TVADKIHSV
TLFDYEVRL
VLMEKPDVV
PLPFALAEL
NLDPAVHEV
NLLTHIENV
FLVRDSESV
KQISTLESV
RLIALSFGL
KLAENEITL
ALTRLHITV
MLLEGHTLL
YQEKGVRVL
RVYERLLYV
YLSPDLSKI
YLPPGFLSA
KVVSNLPAI
SMLGSPHKV
YTTDRVMTV
NQSELAVLL
GLYGKVEGL
HILDFSPSL
SIIEKSDSL
FITDHVNSL
LIILDEIHL
ALDEYNMKI
TLLEKDYFL
SGEFLLPAV
YLQAHTQSV
ILFNDVFRV
GLMEQIQAL
VLAHITADI
GLVVVNHYL
ILLEHNYAL
ISDNAAKIL
HLDEAIHVL
LVLAPLHSL
VSVQSLPRQ
FQTDTRIYL
LLHGLQAAV
VAQELPTTL
QLDPTLLQM
IIYTAKISL
ILHEIALGV
YLIKFLAKL
YMPPTSEAA
VILPTVHEV
ALANHLIKV
SLFEEMLQV
AVIKRLISV
KIMEEKIQI
RLTDTDAAI
SVQSGNLAL
VLVDRTIYI
KLFDRSVDL
ALTDFVRSV
ALSKDVMVV
LLLKYTEKL
SLSDVQHNI
VIMGLSPIL
GLFHGTELL
TLDELGIHL
SVMNSVVSL
GVQDFVPFV
YLVVKIEKV
QSLEAVLIQ
KQVSDLISV
SQTGFVVLV
KIQGHFPER
LMAHAMEEV
ALAEKTSHV
QLADIISYL
GLFDQHFRL
RLYTEPLLV
AAVDTNLTL
IASPVIAAV
GLAGAVSEL
HLTDITLKV
KLLGKVETA
TMSSSIKTV
SLQNHNHQL
NSATGVPTV
KLSKLDVLV
ILTDITKGV
AQSLYVELL
FLDEYIFLA
ALHEIYSYI
KLMEQLANL
AVAAHIQEV
ALTGIDLSV
KIDDTLYRL
KLFIGGLNV
SLLDPVPEV
KMDIDVPDV
RLLLPTPTV
FLLALEPEL
GLTSRNYFL
ALLPDLPAL
SLMKDFPGA
VLQYVVPEV
RLDDVSNDV
YAIRGVPSL
SLFKDQMEL
VLTGLSIRL
TLSDVLDRV
SQELAEKAL
KLSEVLQAV
ILHTDVVYL
MLQPYMPTV
RLGSVNENL
YLMDEGAHL
FLKEKVPGI
FLLEKGYEV
TLNEKLTAL
SLSDTVEKL
HLYSEVKEV
TMLELINQL
KLDQKLPEL
HLADFTPRL
WLLEQTSHV
RLPEAIEEV
SIMPKPIMV
GLDRLNVTV
FLNKTTHQL
ILIPNVETI
TLMTSLPAL
AILPQLFMI
FAYDGKDYI
ILLKDILSV
ALQELTQMV
GLSEQIREL
QLIDGLEYL
SQIEADFRL
KLAESVEKA
KLYEEINQV
HLLRDLPGV
FLLSSPPLA
VETVAFAEV
QLSDTYVTL
LDVDGIYRV
SLLNYQSAL
KLIDDVHRL
QVEDAFRYM
HLYDIHVTV
LDSGKELKI
GMYIFLHTV
RLIEETISI
SLASLLVSV
ILNPEVVTV
GLADKVYFL
KMWEEAISL
KTTTIAVEV
QMPSFLQSV
GLDSLKLRV
SAVDLPVTL
GLLEAKVSL
ALDEVFTKV
FLVRDEVTV
KVPEIEVTV
ALSSLAVVV
ALYGQPLLL
GILDQKFEV
GLLQQPPAL
FLSEKDSLL
GLYQDPVTL
AIDEVLEKV
TLIHQVLEA
SLATTLTKI
RLPGPLGTV
GAMKSLSAL
YLNHLEPPV
LLDQMETPL
ALLNVVDNA
GLASVVQAL
KQYGNEVFL
SLNMAMGSI
AAAHGPHAL
SLAQYLINA
SNLDFDLSL
HLMLHTAAL
GLTPHLTMV
GLSSLSIHL
ILSESVMNL
GLLKVVPQA
FQIDDTYSV
SLQEELKSI
RNDEELNKL
ILNDRGQGV
YAFNMKATV
TLAGDVHIV
TIYHMFIAL
GSYDKSVAL
FQTEVGKQL
ETTSSILTV
GVLDTLTKV
QMAEIAVNA
SLVQANPEV
ILMGHSLYM
YLNTRLFTV
HLSEMVMKL
NLIPYSPDV
FLDKELTGL
RTFSPTYGL
YVTESQPDL
YLQDKIYEV
YALDAAVTL
RLTKEVTAA
LQDEIQNMK
TLSDVVVGL
SLHHLINAL
KLSDLQTQL
QQIGKVVQV
YQDPVTLQL
FLEEANRVL
VIRNIVEAA
RLQTVVVYL
QLYSVDVTL
TLFYESPHL
ALTRALALA
GLVNYQISV
FLASDVQQL
RMVHILTSV
SLYDDLQVV
IANDRFINM
YVLPEVSKV
KLLYGVNEI
SVIEQIVYV
PAESYTFFI
SILEQRQYL
SLQSLETSV
ALNEKLVNL
SLGELVKGV
ATPMPTPSV
KLFDAPLSI
KLQDGLLHI
FIISRTQAL
LLMVLSPRL
QLLDVLARL
ILNPLIYTL
YLDASLITV
AMAAVPAKV
GLNEQVLHL
AADAALRVL
RLTPKLMEV
SMTLVNVLV
ALQKRLDEV
TVFEHTFHV
SLLPAIVEL
KLVNKVIEL
ALQERLDNV
FQDTNARSL
KLDDGSIGV
AASPQAPTL
ILDSGKFRV
VADPETRTV
SLFERLVVL
LREPALQEV
QLDETNALL
ALLDRIVSV
NLINEINGV
FLDMTNWNL
ALLGHTDTV
RVWEYPEGV
SIAAVLPKV
SVNGFISTL
HIAEVSQEV
SVIQNLRTV
KLLPSVTEL
SLLENIAKA
KSAPVMLTL
SILRHVAEV
VLSEENFKV
ALPPPPPAA
SLDDLLTNV
ALAQRLLEV
TLLTKPVEI
SLYEENNKL
FAQEALTVL
IAAGIFKHL
AIMKKLEEL
FAAAKLLAL
VMVGELVGA
VILTSSPFL
KIAESIPYL
VIAEILRGV
AMLPSITNV
HLQAAVAFV
QLLSHLHTL
GLDHYIERI
KTFGHAVSL
FAEGFVKAL
VIEELHRAL
TMMNFVRAV
SLTSVVLTL
HLSNMEVQV
YLGNINPQM
RAYDGTTYL
ASMNHTKAL
FIMEELDKV
LLTEMVLRL
YTIPPGHQV
ALDATHQQL
ALAPTPSAV
LLAEAKYYL
KLKRAVEEV
ALLDQLHTL
SLDQHVAAV
YLAIGIHEL
GLIDKVNEL
VLAKELVEV
FIQENVFVA
ILREDPAYL
YLLTPVAQA
ILYDKLEKI
SMPDIDLNL
KLMDYSLLV
SMAELDIKL
SLDTALAEL
AVLELKNEL
QLIPAVPGI
SLAHALVEI
GLDDAEYAL
ILDGNQLHI
AMNSQILEV
KLLQFYPSL
ILYDLQQNL
KGDGGKVFT
SLNGLEVHL
AASDLAMVL
ALDFKLAAA
SLELDPPSL
TAIESTPTL
RAVGRLEAV
LSLDALLTV
VILDPVHSV
YLAKVKSLL
HLKDILTSV
VLEEKVVGV
QLNELQAQL
TLLDFINAV
WLDETLAQV
GVLDKLRSV
TLVDNTINL
IVMEHVVFL
KMDEVLYSI
MADPNIRFL
SILSSLTSV
SLIRIVPVV
SIAAATSAL
ALFQRPPLI
VLYDQPRHV
YLNSILQHA
KLHGVNINV
GMLEKIDMI
SMSTLALSL
SLATHLQEL
YVDPVNKVL
TANDGFVRL
RLIESLFTI
SIAEVVHQL
GLQSVLVLS
KFWESPETV
KLDDIVQHI
SLLEHLSHV
QDIKLLENV
GLNSIVHKA
IDGTSQNAV
TLTSNIPEI
YLPAVDEKL
FLTQVKESL
ILQEKLQEI
ALSEELVQL
GLAKSIHHA
SVSSVVHYL
SLQEKDIFV
VLADVSYLM
ILQEFESKL
SLLDLEQKL
KINEKPQVI
VIIDQLPDL
FLQEHNTTL
RVQEAIAEV
FAQAPQLSV
KLDETGNSL
VIDGHIYAV
TLADLVHHV
LLPPPPCPA
QLVDTTVEL
SLLQTLYKV
ISWSALSFV
YLSSLQPRL
SLSQVFLHL
LMQDSRLYL
LLNEQELQL
YLPEDFIRV
LLFDQAYQM
KLSETVDLV
TLNDREYQL
NTTEVAPAL
EALERTEKL
ALNGKLYIV
NLMDDIERA
SLHSKLFRV
FLDALIVSM
KLIGQVHEV
ASATTAPSI
WYLATAPPA
RMLSELPAL
TLWNEIERL
AVIEHLERL
QVDAQLLTV
ILDKKVEKV
ALIAASETL
TLYSGLDEV
RLLQQVSQI
ALDKALTSV
GVLLLDTFH
ALLGRIPSA
AAADASPSL
VLMEMSYRL
FQVDHARSL
TLDQKIERV
RATPHPSEL
GLMLQHITL
SLQEGSYLL
ILDKATEYI
SLFPGKLEV
ALGDQILFV
FIMDRAQAL
SVLERGLTL
RLHEKIQEA
YLKESEIQL
HLNHTQAFL
RLMKELEEI
YLNDFTHEI
HMMPDLPNV
RQVEKAWAL
AVMNYLPTL
ALSSVIKEL
IADPFFRSA
HLLDQIQTL
VLTNVLLVV
SMLPVPPAV
KLVPFLKKV
KLDKTKAEL
VVLPLELKL
ILYGEVEKL
SLNSQELTL
GLSPLSPTV
KSTGNFLTL
AIVDKVPSV
FALQGVNAL
SVLDSTAKV
KVIEINPYL
KLMDQLEAL
SMYDKVLML
ALSERAVAV
YAITTLHNL
LLGDIARLS
RLEEKLMTV
VVMGTVPRL
AMAASPHAV
QLLPNLRAV
WLINRLPGL
VLLDAPIQL
KLTAFVNTL
KLFGETTLV
QLLDTYFTL
SITAVTPLL
FSEDGYRTV
ALVHHSFAL
FLAQRAVEL
VLLDSVEKL
SLAPRLASI
ALKDFVASI
RLMDNSTSV
TLGSTVFRV
EVGLSLEPV
FLDPSKSSV
KATPQVPVL
FILESQHTL
SASASSPKL
FLGDSIMQL
MLIGSDVKL
FLDSTSPLL
VMDVVVKSV
SLYFGENRL
AAEERVRTL
ILTEAIKAA
KLGSVPVTV
RLIAQRYLL
QIVERVIAV
SLQEELNKL
VMDTRVIHI
ALYEEAFTV
SLFVKLHNV
IADGVFRFL
YLFIGTLNS
LLDHRVLEV
LLIPGLATA
SQSASLLEL
AALGRALAM
RLIEQEEYL
ALLSGLREA
QILEGVHYL
YAFPKSITV
TLSPRPPLI
RLLESFETM
SLHLHVPSV
RLLELETRL
SLYEMVSRV
GLAPLLLHL
FLKDLVASV
VVAEFVPLI
GLIDGVVEA
VATKIFQEL
KLLGYDVHV
GLTSAIQAV
RLSSVIQEL
ALLAENSEL
ALKDPVHTV
AIMEQLKEL
TVLDAIYEV
FLPRKFPSL
SLVDQSAAL
FAGEGLRTL
RLSNKVEAI
SLQANVQRL
ALASLIRSV
SLDTQPKKV
TIYEPVIRL
DLFEEKITH
KLLDMELEM
SLLAQKIEV
ALSQINTKL
TLWENLSMI
LLGPPPVGV
ALKDKIEKA
AVMDAALLL
ALLRLLPGL
QLTEMLPSI
TVLPFVSTV
VPVTTLLAV
GLQDKLAQI
TSTDLLFHL
VLAPHLTRA
FVHPGAATV
SLLDIIEKV
ILNPVTTKL
FAVEYFTRL
FLDEPTNHL
ITQDKVASV
ALLGDLTKA
ALLKVNQEL
TIMPKDIQL
LLAHLSPEL
ILQEREYRL
YVYEYLLHI
SLLQHSLSL
RVGTCLYAS
FMQGEIATI
SLDSFQTHL
SLLDLHTKV
FGLARAKSV
KAMDDTFYL
LLEPFVHQV
RLYGITTAL
ILEKQPAYV
VLVEATVKL
LMMDPLTGL
ALLHTVTSI
TMLELLLRL
GLIENTYQL
YLNNVVEQL
VINTLQPVL
WLDSVVTQV
AQNAAAALL
LLSKVLIYL
NLLPKLHIV
KLWDLEQQV
YLGPHIASV
AAQAHTREL
GLVDQLVKA
ALIEDEHNL
ALFPLLPKV
GLQHEPAGV
ILQESLIKL
FLDASRHIL
SLIHGLWNL
KMNESTRSV
GLYEQAFQL
SLVDSNMLV
SASSFFKEL
AAIRGTKEL
AAMKALQAL
SMPDFDLNL
ATIPYHPSL
KLAKLQAQV
SLIENQILL
ENLAIILTV
PQALYTPNL
VSDSGAHVL
VVIEPISEL
KLMTALVNV
HINDSAPEV
TLGDAHIYL
GAVETFMKL
ATLEKVIEI
SLLPTTNEL
FLDGHDLQL
VAMGYSHSL
GLLGTLVQL
TLDTSKLYV
VLMSVQYFL
VLAKRLSFV
SLIKQIPRI
IIHDVGITV
KLIAQNLEL
PGQVLLSFV
FLFQEPRSI
ALMEEILKL
GLFHGNEML
FTEAGLKEL
ILVDPIQVV
TMLSLEFHL
FLDKNDHSL
FLNSFVFKM
FLEEEVYPL
SLMMTIINL
KTDKTLVLL
LLDNTDIHL
KLDSTPLKA
KVFGNEIKL
TSDPAAHAL
GLSVRVLAV
QLWNNYFHL
VSAPVTHQL
FVIRNIVEA
LLASIVSEL
GLLPDVPSL
SLPDHLPSV
VLAFLVHEL
GLKQALETV
VADTVARVL
KLLTTIKAV
RLIPTLVSI
KILQELPSV
ILTSDVPQI
ALMDLLLRL
TLAQQPTAV
YLLESVNKL
KLMDEVAGI
SILKKVLEA
HLNVGVAQA
FATSALRSL
ALSEVTAAL
TLLKQLKEA
SILQFVHMV
ALSNLEVKL
VVYPKPEQL
LIYGTPRAA
ALVSGNNTV
GLSGIIPTL
FAYEGPMYL
SLLSSVFKL
SLFKELQEA
ATGENLPRV
FLSQVAPNL
SLAELVHAV
LATRALPEL
ALYDEVRTV
FVAAAGPSV
YMVDKALYL
TVIPHLMAL
LEGSFLLTD
FLHESLILL
YLVPDTQAL
VLNEYFHNV
TAQEARLGL
KINEAIVAV
TVVAVVAGV
QLLGSAHEV
PLTSEFVAL
SLIPNLRNV
VLLGKVYVV
SLLENNIYV
AAAGRSPHL
ALMADMVYV
SLQEFLRQL
HLDATKLLL
ILDKFTEEV
QQYESVAAK
LAVDLAHHL
RVASPTSGV
ILDEAIYKV
ALSGLAVRL
LADETLLKV
MAQEQVRSL
TLYDMLASI
ALQALVVTL
TLMDILPRI
IVPPGGHSV
SATETAMTL
NVIETISSL
RIPAYFVTV
FLQEKSPAV
FLDEAAARL
VLYPSLKEI
QLLTGSPEL
SLYPSIMMA
IMDATNILV
VIIEKTYSL
LLNSGVVHL
AVTLLLSGV
RLIQESPTL
YLFENGQRV
KLLQLYESV
VIWKALIHL
FVYTETVHV
TRGLNVPQV
FLNGEVIRL
KQLDIELKV
IIINHVISV
LVLTPTREL
FLFGEVHKA
GLMADPMKV
RVSDINFTL
RAYALLLLL
YLSEATIGL
GLTENQLQL
GMYETPLFL
KLYEAVPQL
SLAEHQANL
ALSVALTLC
AAAPAAPTL
ALMQIQQGL
TLDEATPTL
RLFDFLVEA
HLIEESVKL
FLKVVEECA
TLMRQLQQV
SVDDTIVAL
SALESSPSL
ILLDNDHYA
AAEKGVRTL
NLWSLVAKV
FTLSHITQL
SVLDQKILL
DGNRVLVTV
ALLELALRM
KLGPEGELL
ILSEFSSKL
TLLNSTLFL
RLASTLVHL
GLYSRQLYV
FLVKEVTKL
QIMEDLRTL
LYQSLLFLS
RLLEVVTSI
SVIQHTNSL
TIVDKVKEV
KMVEDLISV
IASKGVKLV
VTDHNLHEL
TLYEQEIEV
KADMNVHLL
AMTDLILLM
AALPKATIL
QLIRNLEEV
FVHDLVLYL
MEEVIVAQV
MLAEKLPNL
ALEERLAQA
TLAESALQL
ALYVAVVNV
YLLQRAVEV
KLSELQLRV
FTDNSFLYL
ILFGLIKDV
NLAEKLIGV
SLADVHIEV
FADPHGKRV
LSDPFYRTL
IIIPEIQKV
NMNDAIFSV
IMNDIPIRL
ILDKIVQKV
SLADLNSRL
RLLSPLSAS
KVMDEVEKA
SLMSHAIEL
FIAEHYMFL
FANGHVNSV
ALMDFAYTA
TLKRQLDEV
QAQEPLHSL
HQQCYQCLD
YLTAEILEL
ALLKTHIRL
VLIDYQRNV
YLGEEYPEV
SLIGNLHLA
IAMGMAQAL
NLIEVNEEV
RQIDDILSV
KMMDVTVTI
AAASHFFNL
SVMGNIIHV
FQVDEIYTV
FLDARFKTM
AVAQNTYAV
HLSIINEYL
RLLDSVRAI
YLTDLNSMI
KLYQHEINL
TLDNGIIRV
AIIESTPEL
FLDDLSQKL
SSVGPPAKV
ALTPVVVTL
ALHQILVLL
RIAEFTTNL
KLTESNQKL
VLMSLVIEM
ALAAALAHI
FAMDVYKNL
YLLPAIVHI
ALLESGSSV
YVIDPLKVA
TLDEVTVTI
KLADDLSTL
KLYQTPLEL
KLYHGLELA
NLDSTTVAV
VASSIAHEL
QLLEKVIEL
VQAELSVLV
AVADVTLQV
TAAPVVPEL
ALYDNVEKL
AVVGDPIAL
KLTEELQKL
IQLPSVNTV
HLLEHSVEL
ILQSFIHDV
KLMEEIREL
RLQETLSAA
TLNSAAVTV
VLQGKLAEV
RVADVIAQV
AIDVVPPNV
SIISNLDEV
KVISALAEV
RLLEQKVEL
RIYDAQNEL
GLDIGVAEI
ILAPVVKEI
FLAGAVTSV
IQDRAVPSL
GLDSSLVAA
KAIRQTSEL
AAIEASQSL
VMVTNVTSL
GLADITQQL
ALLEDQDLS
MLHSVTLFL
NALGLTVTA
TLAPVVAKL
TLYEAVREV
LLDEAIQAV
KLLNIQQQL
KMQETLVGL
RIIDTVAQV
SLVDASWEL
LSDPQVHTV
RLQDAIAKV
GLAERISVL
ALGPTGRGV
LLVEEIHRL
FMMPRIVNV
SLSQASHAV
TLAETLVNL
AMGIAPPKV
RTLENPVNV
KLMQQQQEV
ALNRSVQVV
FLDNSLDTV
FMNDAIEKA
TIMTGVIGV
FAENNFTEL
TLLESIQHV
KSIPVTQEL
YLYHNVPDL
KLAVLLVTL
YLYDLNHTL
SVQSGALSV
HVTSQIVEL
ALPNGVPKA
SMLEPVPEL
ALQEMVHQV
HVLEEVQQV
TLVDFDNHL
KLYNIETAV
RLDQLSEII
YQLGELVKV
AILAHLNTV
QQGILSKMV
ILDSGIYRI
TLGNVLVTV
AAAAATMAL
ALNSKILSV
SLMGINSYL
TALDTVREL
FLNKLVILV
GLWKDSLFL
KLNDMIDAI
ILDESHERV
TLYSLTERV
SVMSILPKI
ALGGAPYQV
YAAEGLRTL
ALFDAQAQV
LLHDQIEKL
ILYSKTEHL
FLLNELERL
SMLGRVVKV
YVLEHNLHL
KLDETGVAL
YLHNQGIGV
KLLSENTNL
GVQSPGLPV
NIMDIKIGL
ILWETVPSM
FLISRLIKL
ILDQTKTEL
QLAQFQAQL
VMMEEFVQL
FLEEISPHL
YALTAIMKL
VLTSNVQTI
RLGGIPVGV
GQLAEVHSV
SMSADVPLV
PTSLFAVTV
KLYDGFQYL
AIIPYIPTL
SLIEQTTAL
RLMSALTQV
FVLDKVPFL
RIIEETLAL
MMPPPVGMV
TLLESIRQA
KLGDLMVLL
FLQEYGLSV
IIDQHTFEV
FLAKLIAQA
GLSESSVKV
KMVSIQITL
YVQDRIRAL
GLQGRVTTV
VLNPHEALA
KQQDVIYEL
KAFSPVRSV
YLTAEVLEL
VVYAHSKEL
YAMDELRSL
YLADQNNQV
YITDLFQVL
LLAAWTARA
YMAELIERL
TVDVATPSV
LFPGKVHSL
VLFGLLREV
QLNEQLVTL
KMPEINAKV
GMLDGLVNV
NLDNLALVA
TLIGSSSHV
SVLENLTNV
SLLEDLSHI
ELDRTPPEV
GLIDRQVTV
AKERLLLWT
KLIQSEVAL
KLARVNENL
FLWKEPATM
KVVEATNSV
ALSHILTAL
FATRQAAEV
ALAGVSFEI
SLPPPPPPA
TAMDVVYAL
ALADGVQKV
ILNNKIPEA
ALAEDPQEL
VTDSGRHIL
SLLHEEVSL
LLIENVASL
MMFDEPVLL
YLDPNQRDL
GVFDGLHTV
KLIEILNSM
GTDAVITNV
IAQNDSPTL
LSTPYIHSL
DIAALVSTI
AAVPKTFQL
HVADFAPEV
RLLDYVATV
KLIEKNYFL
ALHELSTLL
ILDEVPFPA
ALLDGRLQV
KMVYSLVSV
ILDDSHLLV
LPGVLLCTV
FLNPTLDHL
AALTTAPTG
KLLEDLVYF
VLDVDLQGV
TMHELVTHV
IIEPSLRQL
SMAEVDAAM
ALHDRAPQL
KLLGNIKNV
KILPTLEAV
FTSSEPAKV
ALDEKLLNI
SALPHVHTV
ALNLYMHQV
FADPHSKRV
VIDGEFKEL
TILEILPEL
KAISGVHTV
IISQVDAKV
RLTHELPGI
QLALKVEGV
HLDSMNVSL
KLQDSQNNL
VATGVISTL
FLTSLVAGL
FLDPDMYSL
ALLAKILQI
GAAKDLPGV
VLYNSSAKV
FLDITNPKA
APTLVLAPV
SIHETIPLV
VMGDIPAAV
AAYGRSPVV
MLDEILLQL
ALTPLEPRL
ARSQYAPFA
RTIGVMTMV
GTTAYIHQV
RLLDSEIKI
LLATEVVTV
AVIHEAPAV
FQYPDTRYL
TIAQLVHAV
RLISETTSV
ALLHALNEV
YIDSSINNV
ALPPVLTTV
KLDMLVASV
KLISELQKL
VVMNVVHQL
LMDHTIPEV
QLQELLSAV
IQAEHSYSL
IMYDQNHLL
ALADFLPVM
ALHDILTEI
ASVDKVLEL
ALSELLQQV
AALGTDKEL
WLQDQIQTV
SVQESTVTV
SVHKGFAFV
NLASRIPAA
YLTHDSPSV
RLLEATSYL
QADPFAHVA
LGTPVTPEL
RLNEAAVTV
YLQGYLQAA
LADVKVHIL
SLLDEVLNV
SLPELTHAL
LLIDKTENL
GLHNVVYGI
ALDSQVPKV
KLQEIYQEL
KLLPQLTYL
SLLRSIFTV
KSIDTFFGV
IIMETVPQL
HLGDFLVFL
RVGDHVVSV
YLMEVTHDL
GQIEVVPEV
RVADILTQL
VMFKTPVSI
TLDQHSFSL
HLNSENQTV
KIMDYSLLL
RLLLNNDNL
FLSISSPKV
RLADALQEL
KLLEVEHPA
ALSHLVLGV
FLKEELVAA
VIIGSTHVL
YLGRLAHEV
LMSALAARL
TQIELNPYL
MLAEKLLQA
KPDDYLYSI
SLLSQQPFL
AAVRHVLAL
YIMGYISKV
HLLSAISSV
YTLEKVNEA
SVTEQGAEL
ILMDERTFL
SLAEARLLL
EVISKLYAV
YIDEGRLVL
ALYGRLEVV
AAAIKALEL
TLDDLIAAV
KLADAKIFL
KLVTTVTEI
RLQEENQQL
KLHYVVTEV
ALLETNPYL
QLIDQQARL
FLEKLLPPV
KLGTDPTHV
AQSELDIYL
GMVDSITQA
KVLGIVVGV
VLFENTDSV
VIHNLATYV
KVLETLVTV
RLNDFASTV
LLFDQNDKV
RLGPTGKEV
ALSAQLREA
YMLGLEARL
ALMKEIPAL
LLDEEISRV
TLTGKTITL
FLDGNELTL
SLLDPLPTA
ILDQTNVSA
ILIRPLVSV
IADEGRLFL
MLSEVLQYI
ALATLIHQV
ALVQDLAKA
RLLEEIHAM
IGNGVVIHL
MQVETRTAV
TLSDFLTEI
SLLSVSHAL
KIVDFSYSV
ALFEEVPEL
KMDDSVLQL
VLVQVSPSL
YMDAPKAAL
AIDAALTSV
KLEGVLAEV
AAVKQLLSL
SLSHINAYA
VLTSVTEAL
FLDKNNDLL
QVVSFLHTV
ALEQHIASV
SLDPKTNTL
SLHDALCVV
FLDNERHEV
ALTGAILAA
RALDAGLAL
VLNPLITAV
TLSDYNIQK
GLSQANFTL
SLVPVYVKV
KLDAFVEGV
FIIDSSRSV
LMYPYIFHV
GIIDGSPRL
LAIDSIHQL
AAVKATQTL
AIQDHLLEV
SMLNVLVRA
ILLEKEAEL
AVANILQSL
ALMEALVLI
KLIANNTTV
LMTDVLVFL
FLVEHNLVL
KLDDTYIKA
QLLELPLNL
IADPNIAKL
KAIEVLLTL
LADPSAKAV
ALVVQVAEA
FASHVSPEV
QLLNHIASL
AVIGSFVNI
FQSSAVMAL
AAMPVAQHL
AAPPAPVHA
ALITTILHL
YQLSKEYTL
RLAEETEKL
VATEKAVEL
HLSNVLMTL
TMADQIVTV
ALLETVNRL
SLVRSVVGV
IQHDLIFSL
RLQELELQL
SLAEFVQSL
SLDHKLAEV
LLSDTKLEL
ALMEDTLRV
SILSNIHEV
YMLDLQKQL
AVYDVPPSV
ILAELLLRV
HLAIKLEQV
KVSEGIDFV
SVLGSLSSV
AVNSHVISV
HIADIVHTL
FLTKQEILL
GLDNETHFL
STPDHSFSL
ALFQHITAL
GLFQGKTPL
RAIEGLATL
ALDKITASL
IDDKGTIKL
ALDDFSISV
ALAPGVRAV
FLHEATARL
IIADHPAEL
FAQDGVQSL
GLEPSPAAV
ALAELVAAA
KLQEKVELL
ILDVTVVYL
SVVEVAIVL
QMVPRLTAV
KAEDSARTL
TIIDKSKSV
FAIPMIHAV
KMFEVDMKI
YLVEDLERS
ALESLATIG
AADGQLHTL
KMDEYVASL
KLNAKLAEL
VLLDITPMM
YLQGLEARL
LLPIKTVGV
GLLVQVSKV
SVYGSLASV
PAQTNLPSV
SLTSKIPAL
VLSRVQVFL
VIFQKVVNV
ALHDQLFYL
TLDDIMAAV
ALRDVSEEL
VLADLKVQL
GLIDHQTYL
FLFEPVVKA
YLTAATHGL
SLMHTIYEV
FLETNVPLL
LLANKVPAA
VLSDVDAFI
PKFKIQHTA
ILNESEARV
TLDEKIEKV
ADASLLKKV
QMISRIEYV
KISEVVELL
KLDVGNAEV
ILSDVTHSA
SLAEKIQAL
VALDRVFHV
ALHDSSDYL
VLQELNVTV
KVIDEIYRV
FMNPHLISV
YLADVTNAL
NIIELVHQV
TAEERARAL
VLIDVLKEL
YLLDRLPEM
YANAKIYKL
GLFPTSHSV
RLIEFAYTA
RLSPYLEDV
ALLDRYFEA
RMLDSVEKL
VLQDIQVML
KLMDHIYAV
RLSDFTESL
SLMEKNQSL
ALDDMISTL
RAELLLPEA
ALSSLIHAL
AVDATVNQV
GVISKTFQL
LLFTELAAA
ILQNKIDLV
FQNESAAAL
SLLEHFNTV
FIAPSGHGL
QLADGLQYI
ILAPTVQEL
VLHHTLTNV
FTNERLTAL
SLAEMIATL
ISEEGFHYL
GLTDKLTQA
KLDDYVYYV
GLNSLTYQV
LLQNNLPAV
FLSTINVGL
TMGFEVPGV
RLFEVPHEL
YTANPLPVA
HLSELVQQI
VLMDRLPSL
ILDISEHTL
YTIPLAIKL
TLLRQAVEL
ALDASILNV
TSIGLLLGV
QLLDQVEQI
LLQEHNNAL
TAGPKVLES
AMSPTAAAV
FLKKQIPAI
SMMQTLLTV
FLDLGPPGI
AIMNVLAEL
SILEELAMV
SLLEYQMLV
LLEKQQIYL
KLSLVAAML
HLAPRTPEV
KLLSFTHKL
FLSSVIQNL
SMFGKLIDL
KLQGKLPEL
SQTFVNPHV
QLAPFEVRL
GLDELFVQV
AMNDILAQV
ILLDNEFHV
ALQEKLQYL
AELFTLAMV
VVAVTDENI
AQGLFTNCV
LADPENRQL
YLDEYIARM
RLLDYVVNI
FVDEFLTYL
FILEHIMVV
GQAPSVFSV
SIMDYVVFV
ILDDSPKEI
SILAQVQRI
LLPCEAEAA
ALLPQNHKL
ALHSVEVEL
SLGYDLPMV
VMDSKIVQV
GLAEDSPKM
VVQERLVQA
AMLERLLSL
KLLDQMPSL
SSTPSAPEL
RQIEVLTTV
ILDEVIFKL
RTTETQVLV
SLQEQNTTL
FSDDSDLQL
KVIDYVPGI
YLVPLKPFL
RLAFNTPKV
VLFTGVKEV
ALNIATHVL
VMFKEPVEV
SLASHIQSL
RLQSTNFAL
HLLSDELLL
TLSDLRVYL
KILPDLNTV
AMHGFSVTL
GLLEGIRGA
FIDQHRAAL
TLQENNHRL
IATLAITTL
VSPPDNPQV
ALHAAVIAI
SIIGSARSL
AITGNFKSL
FLADPVSNM
VAPPKAHEV
TLMGHMLYL
SLISINNKL
SLQDLIEKV
HLDMVLPEV
YTSPVNPAV
WVDPEDPTV
ALSNHLNAV
HLSSLIAQL
FLEPVNPRL
TLLGHEFVL
GLHGQLQEA
QLYEGKEQM
MLDKYSHYL
RVLEELEGV
KLAEVTKVV
GLATGIVLV
AQIEVVPSA
QLIDGILYA
YLLEKSRIV
SILSEVQQA
VTDELPPSI
KILEELQKV
AATDITSSL
SLNHFTHSV
RLFDEPQLA
FLDEKTHEL
ALSEQILMV
ALQDSNNKL
HLLNESPML
SLDQLELRV
VMQENITKV
QIIQANPLL
RLLPKVQEV
YVSEILEKV
FLDHIIASV
KLFEQILKA
YVKDRVEKV
SLYDQAEKL
SLITRLLEV
ALQDFLLSV
VLLSPVPEL
SAISTTLKL
GLIGSAFSV
FLLEHIRIL
ALINKLDFA
ALSPNNHEV
NMVDIIHSV
KAFTKPEEA
GLQEAQYRL
VLMTEDIKL
GLAAISLYL
TLNSSVQSI
YFLLKPAQK
ALAEAQAQL
FTDAGLKEL
QLIKHAVYL
AAVNHISQL
LLQDRLVSV
IIVDIFHGL
VLLRSLVKV
ATVETTRSL
HLWEYVMSI
KLNDLIQRL
AQIEKQEGI
RAFGQSPSL
TLLVVVPKL
GAAGRPLEL
MLLDTVQKV
KANPALYVL
GMVETRVFL
KLQVELDNV
NIIPRFVQV
ALLDKLYAL
GLFPAPIHV
RLLELLTKL
YQSELELRV
RLQDELVTL
YLITSVELL
VQDDIKESV
QLFEKQLQL
AAQGKTRTL
ALSEMVEYI
GMDRYLIYV
RLQEELSQA
GLYELVWRV
FLLSDVAHA
FLFELPSRL
QILEAIPQV
LLDSQSHHL
ALDAQLRQA
VVDAVVTQV
KLMGQIHQL
AVMLHSFTL
LLPPLSPGA
ALVAAIANL
SLLTNHVTL
KLDEAVAEA
YLLLKTHQL
SAAEPTPAV
IMHNLIFQM
RLSSGFQSS
HLLPVMAKV
RLFHERTFV
QLIKNEESS
SLFDAVYSL
ALLNEAKEV
VLMNQPPQI
AVADHIPQL
YLVPELDGV
GLDESKAKL
KLFEDELTL
QLLQVVMAV
GLAELYVMV
KQSLPGMFI
SMASLVIFM
MLQDVYHVV
KITELQLKL
YLGDLIMAL
AAYYHPSYL
TVMDKTRAL
GLKELSEYV
NLYAQMHGL
KVIDGLETL
RIFAHKIYL
IIEDKTFGL
VLAHQVPNA
KVLERVNAV
AALPVYQEL
YLTLVTDKV
LLDGFPRTV
GLSAFLHAI
LLDTVTMQV
GLGPPGRSV
VKWRLILVL
VLEEFVPEI
GVIDAYMTL
ILMGVLKEV
IGAEASFAI
KIIGFGSAL
YVLDNLVNV
GLIPISSEL
HLAEALHQA
ALDTNQVSL
RVPPVPPNV
ALLGILQHV
YLDPSLNSL
FLNDIFERI
YLLTRNPHL
SLFSGKPEV
FSDLTMHEL
HLQDNIQHA
AQYEHDLEV
AMQEFLTRL
QKDSLVINI
LLSDYGYHL
ALYEQSLHI
RLLTGVEYV
KVAPAPAVV
GLQEGTHEL
MLMPDDFKA
SLQELRLLL
LLMDRVDEM
TLLHLVKEV
YLHDQNPDA
SLKAHVQEV
YQRELLETL
MLHTNLVYL
MLQDFQIQA
SVLERLNSV
FADQEVRSL
VLQRSLVTV
SLSQHNDFL
TLLTAIVKL
SIADLLPAL
AAYDRYLKL
QLMEQVAQL
KLHDINAQL
KIPPVTPSI
RLSDLYHRL
ALYPNVVQV
LLLDSTQRL
KVQEQIFNL
KIIGIMEEV
VLLELQQHL
KMDESKHEI
ALHVNIVNV
RSNEHIREL
ILAAIVNHL
TMIDFPQMV
KLTSVLEAV
RLQDLQQQV
QLIPFIDAV
VLGELVPRL
FLTDREVRL
FLDDGNQML
YLANGQTKV
RLAVYIDRV
NMVAKVDEV
FMSDLMKAL
QLYNQIIKL
FAEGFVRAL
FADVLVHRL
KLNISFPAT
SLAANTFTI
SVIGHHETL
SLQDEIQRV
LLDPSVFHV
FSQPKVTEL
RAIELATTL
RLTQELQQA
KLVEYIVKA
KLNEMSYEL
MTLEGDIRL
QLDSALHEA
IVIGVLHQL
SLKTAATCD
TLADVLYHV
VLKEIVERV
SLFGGTSGL
HLYDYTVKL
TNDKLFLAL
YLEEPLTQV
VLDSVDVRL
GIMKKAYEL
SLAAVEVLV
VLDASVKEV
TALGRSAEL
TLADYLHLL
SLIDKTTAA
NLQVTQPTV
HLYSRIPGL
KLSGKLYLV
VMADGVAPV
AAVANPPRL
ALQPHLAAI
QLDDLKVEL
AAIESGHKL
ALSALTARL
VMQDIVYKL
ILSGVIRSV
FIPDGRVSV
FQGASNLTL
RLLDRKVLL
KIYSGDLVV
EADDWLRYG
SMTLAIHEI
KAFQKIVVL
SLSPIYPAA
TLLGKVVAL
VLFGVETHV
LLLDSETKL
FAGDDAPRA
SLLDQIPEM
FLAPVKTEV
ILAAHVPTL
TLVDEVFRI
LLAEQQTLL
KLIPQLPTL
ILADATAKM
TLMNLHVYI
KIMDQVQQA
GLVPFLVSV
SVTALVQCV
FAEDSLRVI
AFTFDAHAK
LLAEALNQV
KLPVPLESV
FASGAFLHI
VLDDKLYVV
ILDKYPLAV
MANGAVIHL
YAGEGLRTL
KAIDLMNAL
YLMDLSYSM
ILYNNIKHA
MLLEHGITL
KLDKNPNQV
VDTEALQPV
FADELSHLL
VQDENVRGV
ALDLLNNKL
FILEPLYKI
LAIDAIHQL
VLMDLKALL
KLEDGPKFL
ILQDRLNQV
GLMNRAVQL
TVQDLLNLM
FIMEGGAMV
SLIRSVVAL
ALLPAVPSL
KLIDKLDSL
VLDDKLVFV
GLFQNPKQI
ILLGKVQQL
HLAEVSAEV
KLSHSNPTI
ALTELGYNV
ALMDEVVKA
LLRKILLDL
VLDLEPKAV
PMASGLQYL
ATDPSARTL
VLLPWIMNL
STIDKVSVL
HVLEPLSSL
LATIHLPYL
QLIDYERQL
KLQEANAQL
VLDDVGHGV
KLTENLVAL
FGDVTAHLL
YLNVQVKEL
VLDSKSVEV
ILGPKPQGV
FLYDLDKQV
SAFDHFASV
GLKNGVPAV
KLQNIMMLL
GLGEYNRAV
ALNSKDAAL
SLQQQLIHV
KILESSQTL
VMLDVPIRL
AIANAISVV
TAYDNFVEL
LILTPTREL
YVDDIFLRV
TLSSVQNEV
LLDRFLATV
VLLETKTML
KQAFNATAV
AAIPVTHSL
YVLDQDFGL
SLLSHVEQL
KAHAKAIEM
ILGGQPPNV
SLLDSNVLV
FLYQYSTRL
KAMEAASSL
VLLGHSQEV
IIVGNPKAL
QVIPQLQTV
HLVGGLHTV
VADEQNRAL
IVINHVISV
FLLPTGAEA
QLSEELARA
VSQEILELL
ITTDVLYTI
TQHAVGIVV
ILVEHISGV
ELLDYLPQL
GVYGDVQRV
GLAPKPVQV
KIIEYSVYL
IMVDDSKTV
KLPPVGSTA
FLADPSAFV
FLDVFLPRV
HLDEARTLL
VMDPTKILI
VLSELLWQV
VMADIRELI
GALPYFSEM
GLAPQIHDL
FVDPVLNQL
SMPDVDLHL
SLAQMVSGL
VVVEYLRAV
AAMKNVTEL
FILPKEIAV
VLWEVALHV
GMYPNLVHV
ALAPAPPQV
GIAPAVPSI
VLEDKVLSV
YSMPVHAAV
KLPTPTSSV
TLQESLARL
ILDAGGHNV
FIIYDTHSL
HLLHTVPAL
ALLDWVTSV
FLDPRPLTV
YSLDHISSL
SIVEQQLPL
ILREKVEAV
HLMQTSFQL
RLDIIETNV
KAFNHSATL
RIIEPVAAM
ALVSYLIRL
ATMPVVPSV
GLLEGVRGV
VLMLQEPLL
NLIIFSPSV
GLNEHNHHL
YLVDNKLHL
GLDGPPPTV
GLGVDVPGV
ALTSLLKTV
VLLSLLEKV
TLLTGPYSV
SLDKTSPEM
VLHDISSLL
KIGPALKTV
VTYHGFPSL
GLDPARVNV
IPSDTLALV
RLIEESVTV
YLEQKVVEL
ALDTNQVLL
GLYERPTAA
SLDKTSHSV
GLAAQPPAA
KLFDLPITM
TLTNVIHNL
NLYNNLTNV
SLPDLTTPL
VVSGVVSKV
FAISILQQI
VIAPNPAQL
LLAPPPPSA
YLSAVRATL
ALKPDLVNV
IVNGQIHSV
ILLNQAIKT
IALEAAKAL
QLMAEKLQL
YGLPVVVKL
AAMYKSLEL
GLTTRTIGV
RLHNTIVEI
TLISELVQA
GVTLAALLL
FLLGKEVSL
SLVSSLYKV
KLDELPIFK
GLNDRSDAV
ILGPEVMEV
IVDRTTTVV
VLSNVEVTL
FVYENPISL
SLAGQTYAV
NLFAQTYGL
GQNPTEAEL
FLYDTHQNL
TSSVLYTAV
ALDVSPKHV
PTILGISSV
TLLTDPPTA
GLSPKSPFL
ILADIFVSM
SVPDTVHHV
GAIHTVLSL
FSDENVRAI
VEDSNNHHL
MLNEHDFEV
IAQNESPTL
GLAPLEVRV
YRLPDLNAL
FLNNQEYVL
AVEEQRSVI
GNLSMISII
ILDDVAMVL
LLFKEGVMV
KLYGGKLIV
RITNQVIYL
TLYEHNNEL
ILAEHLQTL
KVATPPPSV
FASTMVHAL
ILLDRLLYL
SLADLMPRV
AIQDEIRSV
AAVDRTTEL
VLLSEQTRL
RAAKALLAM
AMLTVLHEI
GLNTIPLFV
LLPEGPPAI
KLLESWLTL
LIQNGFTRG
VLADVKVHI
ILHHVNIGL
VMFNGKVYL
HLSVVSVTV
MLMDLMYRI
RLMEPIYLV
FLPPLPTSV
RLLENMTEV
SVIDASVAL
FTVPRVVAV
GIVGGLSTV
IMFFAVSWV
RQIDQFLVV
ILHESKMLL
FATVKAAEL
GMAAMPQTV
VIHATVTSV
TLSDIMVSL
GLDGTVILS
LDMDQVAYL
KLNNFNSYL
VATDFFTVL
LLLPGPSAA
FLNDQVTLL
GIHEDSTNR
ALDKATVLL
WVDETLSSV
KLPSNLPQL
QLQDLVAMV
GLKEGIPAL
VLWTMVIHI
HLNSLDVQL
GLQDHEFQI
GAVPIFIEL
DAGLHQLHV
VLFSSPPQM
ALFKYSTIV
GVIEPNKEL
KLFNHLSAV
FMVEKGPTL
ALAEAGVAV
SLLHVEQEV
LLDQTKTLA
AIIESGKTL
LILDPIFKV
SLDQPTQTV
LLLAAPAQA
VMAPRTLIL
AAVGVMHNL
ALNEQIARL
GPSAYLKTI
QLLEDSHQV
SLLTHIPTA
FLFENQTPA
SLLDVAVHM
GLYDMHIQL
GIDSSSPEV
VATLVYHAL
SLADFMQEV
ALLERGYSL
LAMEPTPEL
NLMDIKIGL
LLFDSVIHL
VAFPLSHNL
