AAAPPPTPL
LPIAASSSL
PASATVAYI
FAILRQAEL
PMTALASLT
APASFGKSF
AAAALPGAR
PKFKIQHTA
DAALVRHLY
APVPTGEVY
NAISVTTSY
VLAASILIY
ALPPPPPAA
LPRASAPSL
VAALSGRPL
HQMTPSSSY
PGKNLKAFV
RLGPPPSHA
AKRVIPSIE
VPRAAEPGY
VAPPARVAP
MPMTPGAAL
ASSPEHPEL
LPAPSTKEY
NDLAVVDVR
VSPPDNPQV
FVALPGVAV
IATPVHNML
NGLPRLSPL
FPCSALGAE
LAQAQQDAL
SGSGPLLLR
TPQAQAQSL
AAHALPTTL
RLPPITGGA
SPPELGERP
PDIIKDQKA
GVQSPGLPV
FPNAPLPFG
LLAAWTARA
HAAHIISEL
LAYIAHPKL
WKKLIPTLI
YASQPAAYA
EADDWLRYG
VEKAPQETY
VPNPVINPY
VELQELNDR
AATTSQPVL
PQCCLELFL
AALTTAPTG
AATAVTQAL
VDGILKTVL
TMAPPVMAY
PLELVEGFV
VDMPVPSSF
AAPKAGPGV
NQKPPSAEY
AATGTSPTF
PYLTATLTS
QTVAVGVIK
PSGTSFLVS
FPAPVPAAY
NAAYPSVSY
KIPPVSPSI
VAKAVTQAL
GDMLTSKPP
QASKPGATL
AAPPPPAHA
MSVALDSLL
YNAQPSASY
HLPQIFSKY
PPVPPPPPP
LSPPPPAPP
APARYSAAF
MMPPPVGMV
AVKPVVMLP
TSSVLYTAV
SAPSSVKFS
DPVTAAVKL
KSKNPGEAL
NERLISMAY
RAAKALLAM
TAMPYLTSY
WYLATAPPA
AATIPSSAM
FASHVSPEV
SPIIRSEPF
PKSPPYTAF
LAQKPGAPL
PPPAPPPPP
TVSLGAGAK
IPIVPTAEF
HAANQSYQY
FPHLPGKTF
APPPDISPF
AAAPAGTTF
EIGLNHALG
YSAQRLDIT
HLAPNHTTF
KLPTPTSSV
MDALSCFLI
SPPPPPPPP
QVAPVANSY
VLVLSGSQP
SLPPPPPPA
IASNAGSIA
YAAQQAASY
TAAAVGAVF
MPADIATLL
SPKPPTSMF
FPGPAGPSF
ISSPVLSLS
FAHASGMQY
LLKARLVPA
SPTLLTPSM
YSMPVHAAV
LAAEPLSKM
FGADARALM
GVCVLSTAL
HPKKPGPSL
PTILGISSV
SPSLSPSLS
PTAGALYSG
MAAAALTSL
AANPIQFTL
IKLTIPEAV
ITAPPGTAA
GPSAYLKTI
FQGTPTFTY
AMNPVEHPF
VSAGIQTSF
TASVLPGLL
PAQLAQACA
LLPPPPCPA
LYGDFGSAA
FVAAAGPSV
HAVTPGSHI
PVAVALDTK
FPNPAAHAL
HSSPASSNY
PLAKPIYVL
ASHTLAVDA
HPTPSPMAY
NDAPYQILT
AAAAATMAL
TAIKIQSVY
HAAALVAEY
NAAPPPVTY
MAPPPPRSV
PPAPPPPPP
AASEPVVLP
QAVRPGLPA
ILGPPGSVY
NALGLTVTA
PSSLSGSLP
QEMFPQVPY
AFIHISTAY
SLSPIYPAA
DAAKNQVAM
VPPTDVPPQ
LARPASAAL
LVTDIQPVL
EKGAVGLSI
FSVVFLCTT
LATRALPEL
LAKLIAQAC
MPSPATLSH
APPPPPPPP
TNAVMKFVG
VTVAGLAGK
QVAAPGAPL
PGQALYVVI
RAADPVSPL
YMPPTSEAA
GPSLFLLAT
VSSADTETK
HAIMRSPQM
QGVVPLSSF
LPKNCSLLP
AAPPAPVHA
AMSARAEAI
AAAAPSPVM
VVAPITTGY
FATDAILAT
PSIQITSIS
PSKGPLQSV
VACTQPRRV
TPLAISVIP
VFMHVSTAY
LDKNIHQSV
PELKESDPS
FMATIAEGL
FPIHVQTSL
GAGPVLEAF
PQALYTPNL
IKVDPQAEC
FAISILQQI
LAAVAHSPL
NGLTVSVPG
APSVLNSPT
FEPVNINNE
LIPKSQKCC
PLTSEFVAL
YPVFVGSGP
PSLIPFIKT
PPPSVDCEE
DVSPVVSTY
IASPVQPVL
HAAPYGVSY
NAVLPFIRI
RVASPTSGV
QDPLLGKFC
LLPPLSPGA
RLAPPPPPA
HLPNLASIY
GIIRPGTAF
EEVASALVH
EPDSPPVAL
AAPPPKNSF
YPSAISTTY
PGLVNYENA
PTSSAAALL
KLAPPPKKA
KLPPVGSTA
IPIHADPRL
NPLLVNSLF
EPGLLVAPV
PLLLGALAP
VVAAEPPPS
EAASLFSIN
NAAKVFNLY
PGQVLLSFV
ADMVSKSAN
SQATVTLPT
VGEFSGANK
TAADIFKQY
QQPQQPPPQ
RAELLLPEA
PTAALSSAL
AAAALHPAL
LALPPAPPS
HAAAPAVSL
TAPVDPAVY
TKPGEYFVN
RVPPPPQSV
YPSPVATSY
GPPPPPPPP
FPALPGSSY
GVGPVPARA
YDTISSKNH
MPINASNAL
RVPPPPPIA
HAAGFAYTY
IASCSQNVI
QAALPGHPL
LTTDISLIF
VISLEGKPL
PLLMVSGVE
LNSAIMPPL
YTPPPPPTA
PNLAISTLY
PEPGAEPPL
LPADIQAQF
PDPVTVPYL
NAISSSSLY
NPGNPHNVY
TPPGLVLPH
KVATPPPSV
FPGTHLTPY
PSSSLPSSL
APTLVLAPV
SPTKPGSQY
FVAAATKEL
FAQAPQLSV
VAAVNSPAL
EEGCPKRGF
NSPSLVTVG
SAAKPGLHF
SPQALPIAS
LPGVLLCTV
VVGGVLGVT
QGMLPAMSF
FVEPYCETH
LTGAVGSLL
KAPPAPLAA
NAMDVTTGY
IAAPFTSKL
HDVQVSSAY
APAPIHNQF
DLPVMRGAK
MPRAPAPLY
MFMKPGTLY
SPSKPTLAY
IARLPSSTL
AAAPPAKEI
APVKPGIPY
PTSLFAVTV
YFLLKPAQK
GLKVPLLLH
WVVRVQSQC
PHLLPTVLP
FASTTQSHL
FLKVVEECA
SLKTAATCD
MCNPIITKL
VILTSSPFL
STSAPPNCF
VAKAPSQAL
GLPPVRIPP
RPGPAAHVY
PSQVVAETR
PSSPSSPIA
PLGPAPVSV
HGVVPLATY
FAAVAAAAY
NHQDILAIK
TPTVPSGSF
HPPPPPPPP
NASPVISSV
LTATAIEGL
FATFPSSAF
FMAPAQMAY
FVSPPPPTA
APIPGSKRF
VMTLVSTYL
PVDTLITYL
PGAASLYYQ
LPPSQLASS
MLPPPPLTA
GAMKSLSAL
LKSLPLPEY
SLAPPSMEY
MMAGPMAAF
RLPPPFPGL
SSAKPGPAL
PFHKQPPTY
IQPPVYGSI
MAANVIPVL
MAAMPQTVY
PPHPPPPPP
LAAASSPAL
SGSYLASPP
AGLPLAAPT
FAADVLMAI
PPTPPPPPP
VPVTTLLAV
YPYPRAPVF
PPLPPPPPP
VETVAFAEV
VETIIPKTT
IAALEQTAY
LPNAVGPPF
FVSSSQMLT
TPPDTPPAM
FPSPIRLEF
SAISSSSLP
ASNPRQAAY
YVAQPATAA
LAAPPPAPA
PQPPKQPQL
TPSPATTTF
TPVSPGSTF
TMGFPLLTY
LCENVEGSF
AAMKALQAL
TPAMNMATP
PGSSSSTLP
APRADAKAY
LAAHIPLFL
VSAKPGPAL
APIQVFSTY
YNEFPEPIK
HAADVFEAY
IDGTSQNAV
EALERTEKL
QLGPVGGVF
AASLPGSEL
LGTPVTPEL
LTCLVPAAL
YAAPPSPPL
TGYTYILPK
GHLLRHAQW
NAAFPFLAY
FSPKECAQP
PPSPPPPPP
GAVIPGPPF
YGSPQSPQL
TAAPVPTTL
NVSPQISKY
EVAPAGASY
SLKTPGTSL
FAHLNSPQL
PPQPPPPPP
ALLDAGTLY
LLIAPMPTA
SAILRSPAF
PTYAAYPTY
PVAGGLLSP
LAHVVITQL
PPPQPPPPP
MPIVILGQL
APHPRLSQY
HPTVVISAY
FPASPPKGY
PNLQSIAIF
PAQSAATLP
KIPPVTPSI
MSASVAAIY
HPTLIQRTY
GPSSAVVPN
PGASEAALF
ARLPPPAPP
TVSNSQQAY
IATKPGQPL
GVPFALVIG
YGGPASQQL
VPPPPPPPP
MLAPLSTTY
FEARIISLE
VSVQSLPRQ
YLVPTPMSP
IAAVPATAM
VSDTVVEPY
FPGFPAAAY
LSLNPDAVS
LLPPPGHPS
LYGYWSAFI
EAIIPGSVY
SPVQYPLAT
PEVLADTCW
APAPPASQY
IPMTPTSSF
PTPPPPPPP
MFGNSGAAQ
LATVASPSL
PPVTPPPPA
SAKSPTATF
SVKPASSSF
STSAPGPAL
PSSLRPVDM
LLTLPGLGP
TSSSPGSPI
MARSPGRAY
FHSAVSLDP
PDVNYSSYN
QALQPGQAV
VVPDYAAVW
HAAPYFQQL
MLVAAPALP
SPLTPLPPL
DAAGPREAF
QAPPPPQQV
ALPPVGPSP
KSLPPTFGP
PPPTPPPPP
IPPPPPPPP
STGWLSPAH
AAAPAAPTL
PPPVPPPPP
LPADVQNYY
FGLARAKSV
MARLPSVAF
SGLIYEETR
VQTPQLTAY
QSCYEQLST
EAPAALLVV
DIIYASPPE
PPPSPPPPP
EAAPPGELY
TMAAIHESF
PLPFALAEL
LHPVQFYLT
RAPPTPRKV
PRLDRQATY
HPAIALREY
MPSHPDRAY
SPPSDIPIS
DKCQVYKTP
IPFAAPTAL
LSAEISVFR
SARNAPIAY
PVAEVAAAR
TDALVTLAV
MPVVAGAVF
TAMDAQEAL
PDVAAYKAN
LLPPPSTPA
TPGAAFLLE
PLLLRIDFT
AIVPPGPEA
LAKKPHTSL
KPPPPPPPP
PDLSVTVST
HALTRPLVP
GPPLARLPH
AGIIDQQLL
PPSGPRSSS
LPPKVQPGN
AGAPPGTAY
RETISCAPP
LAPPPPTSA
PGVSPGLIY
LVAPATAAY
YPKFSGFWG
VLSSPLALA
IPSPLSSSY
GAVKVHNPN
AAADASPSL
TVPPPPAAA
YYPTEDVPR
FPSHISSRY
KQSLPGMFI
PILAQLKPY
QPLLLPPLQ
VGIDPLSSY
RPRDPTPSF
SGPSLPPMP
PAATQDFSK
LDLLSQRLY
TMATIQGAY
ENLLVLSLA
LEAALGEAK
LDGHLIGMC
VAPAPAVVK
FAMIPAKEA
GPKARTIYL
APHKLTGFC
VPLGPFLGK
EGPPAPLIL
APATSILEY
GAHVRQVPM
KKPSNGSPC
DAGPPTHAF
LPAAAQDVY
TSAQLRKPT
AERIVVKAQ
QSAASSLAY
MPSPSSNAF
VAKYLQQVR
YAAQATTPM
GVAAMLQTY
FLPPPFPPP
YEGHEAELT
ADLAEEYSK
AAAYPHTSL
AALPPVSPL
LLAQPGEAL
QAVDVSPLR
HAGPPHNEY
PETSSVLKT
PSPPPPPPP
AAASPQKYL
AEQAAAEKR
NAAQTSVAY
TNSVPGTVT
LAIKVAVIK
EPALVGPQQ
IDPSGVSYG
NPAISSTPY
FAGDDAPRA
LPADVQTAF
NTTSAVTVK
PMPTAKEHY
LAGNEQVTR
AAAAAQSVY
ESPTIKIFV
FGTTSGGAF
PPLPAIKHL
TPADAGTYY
IASPVIAAV
VPGPTGLHY
KGLLAAPPL
PSSSSAAIS
SASASSPKL
PQMNVMQQQ
YAAQQHPQA
RVPPPTSVV
PPPPPVVSS
QAVAIFTVY
GPSSVEDIK
KNPQIQASY
SLARPGHPM
FLIDRSPEY
PPPLPPPPP
YPASAGTSL
PTAAAGLLY
EPTAAALAY
QPVMVSGVH
KPTARPLQY
AEPVKEEAK
LLPPAPPHA
VAGLMCSLP
AANASAMPA
PAITLSATT
DAAKNQVAL
EAPPERAPA
PSPPAGASY
LATASSPKF
EAVAVAAAV
GVLLLDTFH
PHLDASSPV
MAPKPGPYV
LLPCEAEAA
SLDAPHSTY
MAAAASPAF
EAKTPGKAY
SFAKIYADT
IATLAITTL
LAKAAGPEL
YPAGALFSS
AGIPSITAY
PCSPACPPA
NDILVITTI
EPALSPPAA
MSKAPSNTF
LLAPPPPSA
DAVNIFHPY
AASPQAPTL
QPPPPPPPP
VDNTRLRLF
SPKLPSGAY
TDLFRCKGY
MPSPASSMF
LAADAGTFL
AAVIAHDFL
LPQILPEPL
NVTLPAVFK
MPRPRPKAY
LEHPLPCLL
PYNHQHEYF
NPAPNPAVY
PPPPPGPMK
APKRPPSAF
PTSSVALGF
VSTPISPQL
GANHISPFL
HAVAVTESY
EVGLSLEPV
MAHADPTEL
LLADITSKY
KLPPPPPQA
VASPPTHAA
LLAPAPAQA
PAQTNLPSV
MSDNALSPR
LASPVSPEL
LLLPGPSAA
FGSDISPEI
SGATTTGVV
APKPVQVLY
YRPGTVALR
YRQRVPDNP
YTANPLPVA
YTAQPTQGY
YTGPSHHSY
