SLFNGSHYL
TTMVPTAAL
GLIPISSEL
VTVPPGPSL
AATTSQPVL
FADVLVHRL
FAGDDAPRA
FLYFEDHGL
VLVLSGSQP
QLNRLEAAL
GLPEITPKL
FAEGFVKAL
QAIRAGLEL
FAVGSFHTL
VAFPSPAEL
IAVPEARFL
SAVVAQHSL
GAINHVLQL
TIQDGRLYL
GQRDVDNAL
IAQNDSPTL
KVIEINPYL
FSAESSRSL
FIDGHFVEM
HIIATSKSL
YAISKPEVL
KAFSHSASL
IAVPDPSVL
WAEEGQRVL
VALGVGSTL
AALTTAPTG
SVTEQGAEL
GLAERISVL
SADGMRLAL
FGADARALM
TAVSQPAAL
SLMHVPPSL
AAVGVMHNL
SAIASTKVM
TTVQPSATL
YLLDLHSYL
VLQQESNFL
PAITLSATT
FSHNSSLIL
VILTSSPFL
STGWLSPAH
RVVDNPIYL
KAIEVLLTL
IADGVFRFL
FSHEVGSEL
KSVDPTLAL
IAEEQQRIL
LANPHELSL
FAISILQQI
KAFNHSATL
AAADASPSL
AAIESGHKL
AGVETSRAL
FVHPKPVSL
FLQKAGKSL
AAISTSRVL
FATTNQISL
EADDWLRYG
SIVEQQLPL
SLLPTTNEL
VVAPAGITL
GPPPPPPPP
LKSGEYLTL
AVISGVMSL
ILDEPTNHL
KAIEMNINK
ILAAVETRL
ALDEPTTNL
FLDGRPLTL
LSVRPQTAL
QAQEPLHSL
FMVEKGPTL
LTCLVPAAL
TNDKLFLAL
SVIGHHETL
FAYTARISV
KAADVGISL
FLDPSKSSV
IANAVVKEL
KAINVFVSA
VVVAVGRAL
AAVALAHAL
VLIPKLPQL
AAHGGQASL
IAIKFGSAL
FLNKTTHQL
LFPGKVHSL
VAVRKSAIM
VLTSVTEAL
SIAAATSAL
YSAPVIHVL
FADELSHLL
ARSSGSPEP
FSPKECAQP
ILLEGTMNL
LADPSAKAV
YVISQKESL
YAVGIQQVL
ALTSLELEL
FASFPHMVL
NAVSVHHAL
AVVGDPIAL
GLLDQNPHL
VATSPGSSL
LASPVSPEL
SSSPAVLAL
LLLPGPSAA
LIQNGFTRG
KASPVSSSL
YGAQASMGL
VAEEVTREL
SANNVYLVM
MAPPPPRSV
YAIGLVMRL
IGAPVGISL
PDIIKDQKA
FLIRESETL
ASATTAPSI
YAVDRAITH
LANGHTLDL
AAAPAAPTL
TAIRSGLEL
SADFPRVGM
VTYHGFPSL
YMPPTSEAA
VAVNGVHSL
YRPGTVALR
VIQENEHAL
RATPHFSGL
MADSGTKAL
LAQEPGPGL
TAASTSRSL
IAAGIFKHL
IDDKGTIKL
IAAGIFNDL
IANPTATLL
KPVLDIPHL
SSHPNSTSL
DAYELKHAL
VSYGEGKAL
QTVAVGVIK
VTSEVNRLL
FANGHVNSV
KSTPVTVVL
IGAEASFAI
YTARPGGIL
FSLPHPEAL
AAMNSLTSL
ILDQTKTEL
MSDTTFKAL
GAAGRPLEL
RSNEHIREL
QPPPPPPPP
RLADSSLHL
AAILHAFLR
LMSALAARL
ALIAASETL
VTIPSGSTL
PAQLAQACA
HSIIPRGSL
VIIDESHFL
AAAYPHTSL
ASAEPLTAL
IAINISRNL
ILYPKTLFL
ALLEMDARL
KSIPSFSSL
SAIGRAMEL
SSAVPGTAL
YINPRAVQL
HALGGSSAL
FLQSLTHRL
LLDNTDIHL
GLYDMHIQL
FSITPLSEL
NAIEGGTQL
PGAASLYYQ
ALVGSSPHL
LSDVAVKTL
YAYPATAAA
ASTSRSLAL
YMVDKALYL
AALEAQNAL
RADDGFHLL
FADPHSKRV
YNIQKESTL
HLNHTQAFL
ISNPPGSNL
AAVGQAAHL
FLSEVFAQL
LANGQTKVL
HAIEESVVL
FAATQMAVL
SILEQRQYL
YSISSLKTL
SLVDASWEL
YANSKAVTL
IAFHSAVSL
FAVISRHSL
AIEESVRQL
VADPETRTV
FLHAADVVL
AAVIAHDFL
YQDERERSL
FLNPTLDHL
DTLSLSLLL
ISDNAAKIL
LASAERAAL
YIVSNSANL
ISTEVNPKL
LMGQTTAVL
ILDHEVPSL
IVMEHVVFL
AAVSVRPVL
FAVNMFRTL
AANEPHLTL
YLIEPDVEL
TQIELNPYL
LAAPPPAPA
YQEKGVRVL
KAIIRTPVM
SPLTPLPPL
PPHPPPPPP
LSPPPPAPP
GVTLAALLL
TAINASRAL
QAVAVILSL
FAQDGVQSL
PTPPPPPPP
VIDGEFKEL
FLDKVANGL
LLPPAPPHA
AAVKQLLSL
VVIEPISEL
ALISNSHQL
QLVDTTVEL
FVVDQSQAV
SNMVLSNLS
FLDDLSQKL
VTIARAIEL
LSSSVIREL
FSIANPNSL
FALQGVNAL
PQCCLELFL
TAISLFYEL
FSSPSFQTL
SSTPSAPEL
ALDEGDIAL
IARLPSSTL
VSPPDNPQV
VANEPASHL
AAEEGLREL
GVISKTFQL
AIIESGKTL
FADQEVRSL
HLIPMAILL
KTIETSPSL
NLIPYSPDV
STPDHSFSL
ALTPLEPRL
FSIPILMQL
GVLLLDTFH
KADMNVHLL
LNQSLSLKP
MSDNALSPR
FSIDPARTL
PHLLPTVLP
YTIPPGHQV
MVIAHTKSL
PMASGLQYL
IANENHSTL
FVSPPPPTA
AMYGSGIYL
FGLARAKSV
FLEEEVYPL
KAFPYSSHL
FLQENKQLL
IPFAAPTAL
FTQDSNYLL
AAVANPPRL
FIIISSQHL
MLTDLNTYL
KLEDGPKFL
LSQVPMSAL
SAVSQSKEL
YAFVRPVIL
TSIGHVVQL
VASAKPKVL
SLIEKPPIL
FTVPKNRSL
LLDSQSHHL
ISNSHPLSL
FTAPATVSL
TSDPAAHAL
SAVGHVFSL
LPQILPEPL
YAIEVDPVL
YLHSGQVAL
GNPVKWSNG
FLDEAAARL
VLIGSNHSL
SMAEVDAAM
MAAAALTSL
NIMDFKLFL
AVHPSGVAL
VSDFGGRSL
IALEAAKAL
TLFYESPHL
FAAGHTLTL
KAVPSLHSL
FVIDGSKSL
YLIGVHASL
HILDFSPSL
TVVQPGDSL
AAVPKSLQL
FAAPAASIM
ALMNVEVAL
FGVPVVVAL
FAQAPQLSV
NTTSAVTVK
SAEQHQRTL
FQTEVGKQL
AASPKSFTL
KAFSHSSAL
GLSPKSPFL
KANPALYVL
LAYIAHPKL
TLYGLSVLL
AIIESTPEL
YLEDSGHTL
FNDSTRLIL
ATVAPREAM
IPPPPPPPP
SSIEHLTTL
TALEGYSTI
ITAPPSRVL
FAYMPNNSL
FVTEVAYKM
AANPRGVFM
STVQPGAFL
YLPAVDEKL
VEDSNNHHL
SAAMPGASL
YLDPNQRDL
WLAETTHAL
VAGLMCSLP
HAVFPTSSM
TAGNKAALL
LLDVTPLSL
HAPQEVHVA
LLMVLSPRL
FSHGSQLTL
FQNEVARQL
AEAPRGRVL
YLMDLSYSM
YLTHDSPSV
SASPPSRAV
FANDDRHVM
SSAKPGPAL
GLMNRAVQL
RVPPPPPIA
SMPDFDLHL
SADNVRQQL
FSDPVYKEI
FAMPYFIQV
HATSVGSFL
IASPVIAAV
FTVDKDITL
LAENISRVL
FLYQYSTRL
KSKNPGEAL
YAFPVSNNL
FIDQHRAAL
KAFNQSSSL
PSSSLPSSL
FLDGHDLQL
ARLPPPAPP
IGNGVVIHL
RAELLLPEA
YAAGVHSVL
AAVSRIVAL
SAAENFLVL
FTVNPKGEL
MAHADPTEL
RTVSPAHVL
LAVPDMSSL
ATIPPISSL
KQSLPGMFI
KLVGMSVLL
YNEFPEPIK
LSIHQMLQT
FLDMTNWNL
SAIFRSDSL
FLNEEVKSL
FATYPSGHL
IAIIPSKKL
LANGLDNKL
KIIGFGSAL
FITPTGHSL
AAVETRLSL
GVIEPNKEL
IQPPVYGSI
LSADPKLSL
KGLLAAPPL
LAYDGDADM
FVHPGAATV
FPNIPGKSL
FANGRSTGL
VIAPNPAQL
FCVHGRLVE
IANDRFINM
LLPPPPCPA
ISVASFQEL
FLFELPSRL
VLDNRIYVL
YANYYTREV
VADPVYRTF
SSAPPLSEL
PQALYTPNL
FLDSTSPLL
PPSPPPPPP
YASSPGMSL
IATLAITTL
FANDANKVL
AAMKNVTEL
LATRSFPQL
AAPPPPAHA
FSAPRHGSL
VGDPSVHLL
GLVKDSPLL
PSPPPPPPP
DLASLNLSP
FQNKKRVLL
LAARASLDL
RDLALKVSL
VASPPTHAA
MTEQNIIPI
AAIPVTHSL
FVDEGIKTL
FGSDISPEI
AIMDSNNFL
FSAGEPRVL
KLFPGSPAI
TSSPSILTL
VTVRPGLAM
FLVEHNLVL
ALSDYDLVL
AAIVAKQVL
VLTGLSIRL
VALPPGLAV
GLFEAAHVL
VANVAGSSL
GDMLTSKPP
RSIEYSPQL
ASIPYFHAM
QINGASRAL
LTVDPQGAL
VAVRESPQL
FVVPNQKEL
FLSISSPKV
VDGILKTVL
SAVTRLLIL
QLDETNALL
FIAPSGHGL
YAFPKSITV
LVEPLKVSM
LAVHIAHSL
FTMDPKLSA
PGQALYVVI
VLMDRLPSL
SAHEPGGSL
KLMAPDISL
FTDEESRVF
NLLETKLQL
AAVPKTFQL
HAYLSKNSL
GIHEDSTNR
TANDGFVRL
DIIYASPPE
VSHGRPLAL
VMAPRTLIL
GAVGPSNEL
PSLESKLIL
LADVKVHIL
LGLDGTVIL
AITGNFKSL
LAAEPLSKM
SAQGKPLAL
YGVGAVASL
MALGHVIVL
YAIRGVPSL
KIINNTENL
YSVSAQSSM
YRLPDLNAL
AAVDPDSGL
AATGVVLDL
VATDFFTVL
FLVQNIHTL
ILMGHSLYM
KADPDHKEL
ALHELSTLL
VVPEPGTSL
VATHSTLVL
LLSDTKLEL
KAIPAYSHL
VAKAVTQAL
SLAEGRLYL
PPPQPPPPP
FTVPRVVAV
FAMDVYKNL
ALLAENSEL
STIDKVSVL
ALSPHNILL
QALQPGQAV
IVIGVLHQL
TAATVTSAL
TAAPPAQPL
KAFSHSSTL
LILSPTREL
YSLDHISSL
VMSSSNPDL
RTVDLFPVL
FADHVSSSL
VIEELHRAL
AAEPEQRVL
KILESSQTL
FAHTNVESL
HLMQTSFQL
LATRALPEL
ASSPGILVL
QLIKHAVYL
VSMPVFQSL
LLFDQAYQM
AVMDAAIFL
FLPRKFPSL
SAQDGTRPL
ILDEMRAQL
VILEGVHSL
FIKDSSVEL
FATIRTASL
LSKDSILSL
SPPPPPPPP
SALGVGLAL
YLDLSENRL
TAVEAGRAL
RSIFPQQSL
SAISTTLKL
YAIESQLQL
YAGEGLRTL
FLEPVNPRL
TAYVGSAVM
FLLVTEVHL
VAVPLGPIM
LAQDIFKEL
FAYEGPMYL
MSVEVRQTL
RVIDPKKAM
SLPPPPPPA
ALLPAVPSL
ALLPSSPTL
VAEPNRRVL
AAFDGGFTV
TLLNSTLFL
FSVPGSMKL
NTIDPSHPM
SAMPTSSSF
VLMDLKALL
LEHPLPCLL
QSLEAVLIQ
FLTQVKESL
QLLTGSPEL
KAFSQSTSL
LLSDYGYHL
FTADPLSLL
SLLANSPLM
FVMETFVHL
FAKEVSHEM
FLVDMTMHL
FLLEHIRIL
FLASDVQQL
SVHDPAGAL
KAFTKPEEA
MLLEGHTLL
SLSASSSSL
VSDSGAHVL
HAVTPGSHI
FIIDSSRSV
VIYPARISL
PPVTPPPPA
SAAFPGASL
TLTQVSPQM
SAAPPGLEA
YVAQPATAA
FAHHNRYVL
AAVPDSVAL
TAEERARAL
KIPPVSPSI
PPPSVDCEE
PCSPACPPA
PPAPPPPPP
FLAPLLAKL
FAIPLIEKL
AAGVGDMVM
MADPNIRFL
FAVLRGAVL
IADSGLKIL
AALDKATVL
YIIIPKSSL
MAYGSAKDL
FVTSNTQEL
KTFGHAVSL
RAFSQSASL
PLELVEGFV
AANPLSGSL
VASSIAHEL
IADPRGNTL
RSIETSSTL
RAVPVGSGL
VAIKAGTTL
SLFPAELAL
AAQAPRLAL
IASNAGSIA
PSSLRPVDM
SLFGGTSGL
LIILDEIHL
IAVANAQEL
SSFSHKSSL
ALVDHVAEL
LDFEHFLPM
GQNPTEAEL
NALGLTVTA
PLTSEFVAL
FLETNVPLL
SGATTTGVV
YGNPNTLRL
LAYEPFSTL
NLDNLALVA
TLSELKTVL
AAYYHPSYL
FVAAAGPSV
GASRHQGPL
VAIIARTDL
FSHSSNLTL
LLIDKTENL
FLHEATVRL
VINTLQPVL
KSTSVILFL
HADASSKVL
FLAQRAVEL
VVYPKPEQL
FLEEREIAL
TTLNTPLAL
VAVNPHLHL
LAVERGSSL
FADNQGLAL
SSVPGVRLL
AASLPGSEL
AAYGKPVFL
LLNEQELQL
KLPPVGSTA
WYLATAPPA
RAIPNNQVL
SAVSHFFSL
AAIGPAKEL
VLHDISSLL
PSKGPLQSV
YAKDYTKAL
FLNNQEYVL
VSTEVDARL
AGIIDQQLL
RAAKALLAM
KASDLYITL
YQVGVHYEL
VANTMRTSL
YGTRYGASL
LLEKQQIYL
FLVRDSESV
IVAQSGPAL
GAMKSLSAL
HASESRVAL
ITAPPGTAA
LAAVAHSPL
YAVHEGLGL
SQELAEKAL
YLVDNKLHL
FQSSAVMAL
FLQRKLASL
FLDKNNDLL
QLDTVNFFL
IKVDPQAEC
YLVPDTQAL
VPPPPPPPP
FAALHGPAL
NSVEPAQPL
NGLPRLSPL
ALYGQPLLL
IIVGNPKAL
FLHEATARL
KLIEKNYFL
PTSSAAALL
KAFSQSSSL
LLAQPGEAL
NAVSVHSNL
IAQGSYIAL
MASLGALAL
ILHHVNIGL
SLQEGSYLL
LIVEPSREL
ISVQPSSSL
LAVPKRGSQ
YGVVHTSAL
FSDLTMHEL
AQNAAAALL
VSSADTETK
AADAALRVL
SLIERDLKL
FATRQAAEV
KAFSPVRSV
KLFSTETSL
YAFPLAHSL
QAVDVSPLR
VATEGSREL
FIQAVRQTL
LSGDSALLS
TQSEVDPHL
YVGDPISSL
MVLTSPLNG
GSYDKSVAL
FIAEHYMFL
RAYDGTTYL
GLSSLSIHL
IAAMPLISL
QTDGQQSQT
KLMPGTYTL
VAFPLSHNL
HAIMRSPQM
AAVDAGMAM
FVSSSQMLT
IIMETVPQL
AAQQHFNAV
GAINQNVAL
ALLERGYSL
SAVEAKEAL
LATPVDLKL
VSAKPGPAL
FASTMVHAL
KVVDVDVKL
RLSPVSPAL
VPPTDVPPQ
MAPKPGPYV
YMDAPKAAL
FQYPAESVL
FAAMEAAAL
GLIDHQTYL
SAIGPFSGL
FSSPGGLSL
LAADAGTFL
ESPTIKIFV
IDVHLDPIV
AAIEASQSL
ILREDPAYL
FIMDRAQAL
FQAPTAKEM
LLPPPGHPS
AAAHGPHAL
VASEVSTSL
TIDTSRVSL
YTSGTFRTV
ALADVATVL
FLAEAARSL
TASPFFRAL
FIMEGGAMV
NSVSPSESL
AALPVYQEL
YLADVTNAL
SLSEKSILL
PPLPAIKHL
FDGRHSQTL
RVPPPPQSV
FLLSRDFEA
FLDPDRHFL
AIINPRTAL
SAAEPTPAV
FAQELSRSL
ILSEFSSKL
VASEIMAVL
FALSSTKTL
FMLDGNNNL
FQDENHLYL
VNNPHFLIM
AAVPRAAFL
FSYEVSRSL
LLEELSHQL
MLVAAPALP
VMAPRTLVL
NGYSLQHKL
ALLETNPYL
VLLSPVPEL
SAIAEPSSL
ALRDVSEEL
AAVAHAQSL
AAASHFFNL
FLNDQVTLL
SLMGINSYL
RAHSEPLAL
FSSEVTAAL
IADEGRLFL
ALPHVVPTL
YVDITKTVI
KLNEMSYEL
FADGHVLEL
YRQRVPDNP
VATVLGRAL
ILMDERTFL
SMMDPNHFL
IASPVQPVL
LYIRTSIIL
IAQDHRSSL
IQAEHSYSL
FSHGSQVYM
LAIESANEL
SGSSASFIS
LSTPYIHSL
FLSELQYYL
FLTSLVAGL
LAHPYFESL
TASVLPGLL
LSAEISVFR
RIFAHKIYL
LARPASAAL
KTGPVAKEL
FTLSHITQL
PLAKPIYVL
FATIKSASL
RLLQSNPVL
FLYAGHIFL
RLFESSQYL
FAENNFTEL
AAIHPSLEI
ISSSPTHSL
RATPHPSEL
YQEELSREL
FQNESAAAL
AAINPNHPL
FSYTGRVAV
KMAALSAIQ
IAIDSVHQL
FVAAATKEL
KAFNQSSTL
SLISNGPSL
EALERTEKL
AAVDRTTEL
LSPGLTPEI
IAMGMAQAL
YPASAGTSL
PETSSVLKT
IAHPYSQAL
FSQEEFRNL
FAVAPNQNL
SAVYVLSSM
GALPYFSEM
RQVEKAWAL
FLDDGNQML
SAQTGARAL
YLPPGFLSA
AAVPARVSL
KLIEYKTYL
FATVKAAEL
SAVEPKTAL
AAAGPGPHL
PGLVNYENA
FAMIPAKEA
FSEEMNRVL
KAIRPYHAL
ASSPEHPEL
KLADAKIFL
SSVGPPAKV
VMVTNVTSL
SAVGQFVSL
LAQTRSLSL
FIISNETSL
TAVMPKVSL
AATGTSPTF
AADPVSPLL
LAQHTMLTL
ALDKITASL
MCNPIITKL
SLDKTSPEM
QAALPGHPL
AALGRALAM
SISPVRLPL
FVIEGTANL
TPPDTPPAM
HVFIGGTPL
PTAGALYSG
FIEDVSREF
FLLPVINEM
FIVVNTQSL
SCQQLLPAT
FSEDGYRTV
FVMEGVKNL
GMYETPLFL
FASHVSPEV
LVNPEGPTL
YALPAGLSA
LATASSPKF
IATKPGQPL
TAAPVVPEL
LALDHLHSL
IAIDGGKVL
YISAKPLEM
SSLREGTTL
TAAPVPTTL
ALILTVCSN
QVAAPGAPL
SMPDIDLNL
RAFGQSPSL
FLVHNVKEL
KSFGHSSTL
FQYPDTRYL
GAVKVHNPN
YTIPAHQNL
YTPPPPPTA
FASEVSNVL
KAFNRSSTL
ALNIATHVL
HGIAESAAL
YAFRGLNSL
PSGTSFLVS
YTANPLPVA
AAVGEPAFL
YGIEHALAL
VGEFSGANK
AATIPSSAM
LLQDQQHSL
GLLPDVPSL
LAAHIPLFL
KLEASKIVK
IIMPHNIYL
ALDSRVRAL
IAFPTSISV
YAITTLHNL
ATVHPGLEL
YAVLESPSF
IAAVPATAM
YAFPKAVSV
FSNGHIKVL
AAHMPAAAL
LMQYPGRSL
IAIPFGTAL
LAIITKMTL
MSVQPTVSL
LGTPVTPEL
PEPGAEPPL
FVLPVATQI
FGHYQQAEL
TGIQPGTSL
VVEPGPPSA
FQVNHTVAL
FSFLPTRAL
PSSSSAAIS
AALPPVSPL
LAKAAGPEL
YLLASKAYL
GAIPAFISL
LAEAGVRLL
VAPPKAHEV
PGKNLKAFV
SAVSIFHEL
ITITNDQNR
YLSLLNQQL
FSQPKVTEL
LADDRSRSL
GANSIFLRL
LADHAARQL
RATSSTQSL
AAAGTFKVL
VAKGPSHSL
KILDLETQL
YANAVLQAL
VAPPARVAP
VSAPVTHQL
MLDKYSHYL
AATDITSSL
AASPSSSSL
VAQNARSEL
APPPPPPPP
NVLDHFSEL
GAASKSLSL
FTLGRSSSL
HAAHIISEL
SLLNKDLSL
SALESSPSL
IAAPFTSKL
PQMNVMQQQ
VTIHPSSSL
YVAQAGLEL
RTISQSSSL
AVMLHSFTL
TASSVALIL
AAAVPPSSL
AASFHSLSL
YAAEIASAL
FGASHSASL
SAIIFETPL
VIIDQLPDL
GIIDPGSTV
RVPPPTSVV
VTTGSTPVL
AVLPFSPAL
AANPIQFTL
TSSSPGSPI
YGLPVVVKL
YALERLKVM
SANIRLTAM
SLDPKTNTL
VAVQGDVVR
FVAEGGPEL
IPNEIIHAL
LASPESLEL
TASPVAVSL
VAALSGRPL
LLIENVASL
FLPPPFPPP
LAMRPLASL
LTSFSTIIW
FIAPTGHSL
FNDPNAKEM
YALTAIMKL
AASEPVVLP
YAIGNAPEL
ALIEDEHNL
LAYDRMPTL
LAAASSPAL
FATDAILAT
QVEDAFRYM
NADSATRLL
FLEEISPHL
PGQVLLSFV
ILLEHNYAL
AASGGAKEL
VAEENTRVL
FLQEYVANL
EAVAVAAAV
QADPTGRLL
YVADPGGSL
VMTLVSTYL
SAIPHPLIM
TVIPHLMAL
GLLHLEPTL
SPTLLTPSM
PPPTPPPPP
TALDTVREL
AAAPPPTPL
HALTRPLVP
FLSTLEHHL
ATTHLSPEL
FLQEHNTTL
YLLLKTHQL
LVLAPLHSL
SLIEQTTAL
FAVGVQQVL
SLFGGSVKL
VLMSVQYFL
LVLAPTREL
SVIQHTNSL
RIIEETLAL
IIADHPAEL
VSHSTLVAL
SLLSVSHAL
FPNPAAHAL
FANDASKVL
FSVNLFRTL
PDVNYSSYN
FGIDRPAEL
RAAERSSAL
FLDARFKTM
GIIDGSPRL
FAAAKLLAL
LSVAPQQSL
ILQHPGAVL
FAHLNSPQL
LAQKPGAPL
FQYDHEAFL
AIVDTGTSL
AAYGRSPVV
YAVGDVKCL
LAIKVAVIK
AAVNHISQL
FQNPFRSEL
LATVASPSL
AAQGKTRTL
ASIGDRIAL
FAGVERLAL
FVAHPVSSL
LVLTPTREL
GLFQGKTPL
YSHPGVVFL
VANPNSAIF
FTNGQTVNL
VATAADLEL
FVHDLVLYL
NAVIAIESL
LAAPVISVL
LSSPPTESL
YVQDRIRAL
LANEHNVAL
KLAPPPKKA
AAMPRIYEL
GAHVRQVPM
ISEEGFHYL
FGAFHSPAL
FLDSKFYLL
ATPMPTPSV
SASSFFKEL
YTIPLAIKL
FSEGGERLL
VLIDHDVDL
LADDSVRSL
PEVLADTCW
LPIAASSSL
VATGVISTL
FLLSSPPLA
YLMDEGAHL
ILLEHKVVL
YLLTRNPHL
GLVVVNHYL
LGLGDSNNQ
HASDRIIAL
LTVEPGASL
IAISRTPVL
ALADEDHSL
FSVPLKCST
AASPAGLDL
GALGGSRAL
FLDASRHIL
YITTSKQSL
SAAMVFSAL
LAGPDHLSL
SLVDLKAEL
KSTGNFLTL
FADKHIQVL
LSMVPITSL
VASSRSSVL
FSNPRALYL
KAMDDTFYL
GTAPPTLAL
IITTVGPEL
ALESLATIG
FIIYDTHSL
PLPFALAEL
VAVQPGKSV
ARSQYAPFA
FIFSDTHEL
GIIHVISRP
VAPAPAVVK
PTILGISSV
HVLEPLSSL
EGPPAPLIL
YASTIVSAL
VIIHPGAML
SVVEVAIVL
SAILRSPAF
SLADLSLLL
YLAKVKSLL
YFLLKPAQK
KTLERSYLL
AASEAGRAM
SSVEVHPVL
SAPSSVKFS
YLAVESPFL
GQPQGLINL
AAFGKSPEI
LNSAIMPPL
VITDPDILK
TIIDKSKSV
FVQGSETTL
LAAGVVSAM
RAVAPTMSL
RAQDPSEVL
LSYLRESSL
ILPPDIGKL
YTSHLHVSL
YLGPVSPSL
YTADPYHAL
PAQTNLPSV
VAILRHPTL
TVMDKTRAL
GHLLRHAQW
NLAAVTVFL
KQYGNEVFL
SAAEPPTAL
FAQEALTVL
LAQAQQDAL
NADPIAKYL
YAHLTYVTL
YIRILTTVL
SASPPGPTL
YANAKIYKL
IDPSGVSYG
AAAIKALEL
YQFSKNFSL
INQSLLAPL
SLLQHSLSL
SAVPSTSTM
VTVAGLAGK
VETIIPKTT
SSVPRTAEL
WEIEFTSCT
IGYSSPLTL
TIYHMFIAL
LLAHLSPEL
KAFGQSSSL
VAAPASLSL
YSIGPNSKL
YAYETKDAL
GLHPTGLVS
SMPDLDLHL
FNDPVAMVL
FVTDTAKAL
AQSELDIYL
ISAIPTRSL
VIAPVGESL
AIIEYMPLL
YSIYPKSEL
RLIQESPTL
FLDGNEMTL
AMAPTSPQI
IADARRKEL
TALQHSSEL
FVYENPISL
IIITPGYGL
FGYDKPHVL
YAMDELRSL
NAFSGVMML
YALDAAVTL
SGPSLPPMP
SVLERGLTL
IIEPSLRQL
MANGAVIHL
ILSVVNSQL
AFTFDAHAK
SLLSHDPRL
SALGYLHSL
FSVEQITAM
VNNQGLTPL
AVEEQRSVI
TVYVSMIAL
AADTERLAL
FAQKSGYFL
SAFLSPTDV
AAAGRSPHL
FVYSSRLTL
AAVDTNLTL
IVIDPKNPL
LAYLQRIAL
IMHHIDITL
LAEGSPRSL
YPYPYPHTL
VTDELPPSI
KAHAKAIEM
FLLALEPEL
YGYGHESEL
FVYPFGATL
NGLTVSVPG
SVQSGNLAL
ILDDVAMVL
TSVPPGSAL
FAFLTGVGL
VAVTRAKAL
KAYGASKTF
VVLPLELKL
AAVQQKNSL
SMSTLALSL
YVTESQPDL
YVVPYMIHL
LMQDSRLYL
SSVGRYKTP
AVMDAALLL
LNIGARNSL
STVAPGSGL
YAAQATTPM
TLVDNTINL
GLAEDSPKM
AASPSGSQL
KAIDLMNAL
YLVPLLRSL
FAVQRSKDM
VLDDKDYFL
SVIDASVAL
PAESYTFFI
VVNGRVLEL
FVTSSHLQL
VANVSLLAL
FIINGERVT
KAFNHSSSL
GAIHTVLSL
FLADPVSNM
FIQEIEHAL
LYGDFGSAA
ATLAITTLL
FGEDNVRAA
VSTPISPQL
LVTDIQPVL
FAEDPPTSL
GVQSPGLPV
KLFDASHSL
SSVSSSAAL
IAQNESPVL
VTDSGRHIL
LLPPPSTPA
LANPTTSAL
STKEPGRTL
QIIQANPLL
TGYTYILPK
SAMKAVTEL
ITVGPRGPL
GLPPVRIPP
MLHSVTLFL
PVAEVAAAR
SITAVTPLL
LTTEVHPEL
SASPSALSS
RIIEPVAAM
IADLVSKEL
RATNEGLSL
FSLDTSMSM
FLDPDMYSL
TAVNNPKSL
YLDGRLEPL
YQIAVTKVL
FVLDKVPFL
HAAAPAVSL
PLLLRIDFT
SGSGPLLLR
VVYAHSKEL
SAHSHFISL
PQPPKQPQL
NHQDILAIK
SASPAGDSL
QLIDYERQL
ALIPETTTL
FSDPESQTL
SGIARSASL
YGGPASQQL
ALPPPPPAA
VAMGYSHSL
SASASSPKL
IIFVPVPQL
FVKTGSSSL
TIMPKDIQL
AAEERVRTL
GSPRKKVAL
FVQPHIIQL
KSIPVTQEL
RTFSPTYGL
FLMKQQSLL
GVMDVNTAL
MTLGQIYYL
KAMELIREL
GLMLQHITL
ATDPSARTL
LAMEPTPEL
YVIDPLKVA
YLIKSDKVM
YGAQPSATL
YSIVGLSSL
NAVLPFIRI
LAITGGVTL
PPPVPPPPP
NAEPEPRSL
QDPLLGKFC
AAAPNPASL
TALGRSAEL
FAGHSGDVM
HITSSAPEL
YVDPVNKVL
FAAKGEGQL
ISAHSPRPL
VAVQPGEQL
QRAITGASL
IAIGVVQAL
FSHAQTVVL
YAAPPSPPL
LLIAPMPTA
SAYAGFLAL
IAHDTGTSL
AASDLAMVL
TAAMPPSAL
AALVPRQAL
FAEGKPLAL
FLSSVIQNL
KLDETGNSL
MAIVGGMAL
YAAQQHPQA
FLIPEHNIT
SAAPSTLSL
RLAPPPPPA
SAIPVSTQL
GLNEHNHHL
GAVIPGPPF
EAPPERAPA
KSYTHPSSL
KAIDFAASL
NTTEVAPAL
LLTLPGLGP
FAVEYFTRL
AVLELKNEL
LATIHLPYL
QLIETSPVL
AAVKATQTL
STSAPPNCF
FTEGEPLAL
ALVAAIANL
FLDKNDHSL
SLQEVAMFL
GAAPVYPVL
QTAATGIIL
FTVPHTHVF
IPIHADPRL
FSIDSPDSL
AAYLRALSL
IAADGANAL
FAHPAIYSL
TATPRDLVL
ASGPHSSLS
YSSPLFRSL
IGDPHTHEF
FLYDTHQNL
FLSEKDSLL
YQDPVTLQL
MLIGSDVKL
IQDRAVPSL
SSIDPGLSI
AAAALPGAR
TAVHKSKSL
FASGAFLHI
PVAGGLLSP
RQPYAVSEL
LAHGERAEL
FAMPPPHGM
ATIPYHPSL
TAMDVVYAL
FSIMNSLVI
FAEGQGRAL
LIDVARTSL
FQTDTRIYL
PPQPPPPPP
YLMEVTHDL
GAHSFALSL
FGYDSPHDL
FLDEKTHEL
YAASDMLQL
FLIGQGAHV
FLISRLIKL
FQDTNARSL
HIIAGAGEL
AIIPYIPTL
LAIDAIHQL
FSDDSDLQL
GLGPPGRSV
HAVGPSTSL
PVDTLITYL
QAIEPRITL
YLFGRNPDL
VAPEEHPVL
VLFSSPPQM
FLDEPTNHL
KAHLGTALK
FTNRTVLEL
IIVDIFHGL
TDLVQFLQL
SAAPSGKAI
RAYQRQLVM
HAVHVALVL
FLIIPLHSL
FVALPGVAV
YSMPVHAAV
LAYLRLNTL
VAAVNSPAL
IANIVKSSL
FAEDSLRVI
VATKIFQEL
QAIETKVAL
QAINRQTAL
LANLHITAL
YAAQAHLKL
MVVGTGTSL
AIVPPGPEA
VLSRVQVFL
YLVPTPMSP
EPDSPPVAL
LTGAVGSLL
AAYDRYLKL
FLLGKEVSL
ALQEMGLHL
KAFSQSSTL
PSLIPFIKT
AAYAGGLVL
VAYMNPIAM
YAEAVQRLL
FATEVFKAM
GAVETFMKL
RAIDFSPYL
AATGHTVVL
MVIVPTREL
FAYPAIRYL
ALMSKNSLL
YLLTESSKL
YLLPYENLL
NAVWALSNL
VAQNSGLTL
YSAQRLDIT
IATNGTPEL
SADIIPLVN
AAAANPLAL
LDEAHERTL
FAYDGKDYI
YASDFHNVL
FLHRLPILL
QAIPVTSEL
WVVRVQSQC
IAVDMTQHL
YPYPHTLYL
PLLLGALAP
LLPEGPPAI
AAQAHTREL
VANGRIQSL
FLPPLPTSV
VSVQSLPRQ
TSAQLRKPT
FAVHVESVL
VAYLQAHAL
YTSPVNPAV
AAIRGTKEL
LLLDPTHEL
ALADVMSQL
HTNPNFQTL
FITDHVNSL
FTEQGVRLL
YLINVCKSL
KSLPPTFGP
KIAPNTPQL
FLFQEPRSI
TTIKPGLAL
MPMTPGAAL
PDVAAYKAN
ATVPSSPTL
RAAGVVLEM
LANGVLASL
ISHSSLTSL
VACTQPRRV
SADVSYKVL
SLARPGHPM
FSYAFPKAV
YAAEGLRTL
QSYGNVVEL
FATEVRAVI
VAYVSSVAL
KKPSNGSPC
ALSALTARL
SLVDQSAAL
SMPDVDLHL
FLFENQTPA
VADEQNRAL
LALFPGVAL
VVVQPYNSL
KIIEYSVYL
SIYEYYHAL
STSAPGPAL
SAISSSSLP
IADPFFRSA
VLDNVKMNL
VLIEKSHEM
ALHDSSDYL
ALSDHHIYL
GLWKDSLFL
VADHIQKVM
YAAQASQAL
IAAPTHSTL
VLLESEQFL
NASPVISSV
FAIDPHLLL
ALHDRAPQL
RSAPVSKTL
FTDAGLKEL
ALPEIFTEL
YLYEREAIL
LATEAHLII
FAQPSGLSL
SLSQHNDFL
LILTPTREL
YLVPLKPFL
ISVSENGAN
FAISKNIQL
SLMSHAIEL
YSDLRKESM
QAPPPPQQV
PDPVTVPYL
GSILSIIIA
FATSALRSL
TAMPVTQSV
AAVRHVLAL
SAVDLPVTL
RIITPRLAL
FLDITNPKA
VALGNMYEL
VAQEPVNTL
VADGERAAL
YITDLFQVL
YLSAVRATL
SAVDVHINM
SASTVFIAL
YAVTGDVKM
FANNVQLSL
FALGSPIAM
ALPPVGPSP
LAFPGKSSL
LAMLRSLDL
FAVGLGPRL
SAYRSVNSL
PSSPSSPIA
YIVEAGASL
VAAAHSVVL
STLNRFSAL
LSQQPGDSL
LAVDPNRAV
FNISSHSEL
SAVPPGTSL
FAYTNHTVL
IASSRSVDL
YLDPSLNSL
SAISPKSSL
IAQPVRSFL
FGDVTAHLL
KLFSLEHFL
KAPPAPLAA
YSNSRSPSL
FSDENVRAI
ASMNHTKAL
VIVTPLTEL
YAHPSGTAL
ATVETTRSL
SLAEARLLL
PDLSVTVST
LAIAGGVTL
TASEPGYSL
SMPDFDLNL
THVGSAAAL
TVPPPPAAA
FQGASNLTL
PPTPPPPPP
YSYDLSHSL
VVAAEPPPS
FAVEEGDHL
AAPKAGPGV
VIGGKPYVF
LATPTKSEL
GANHISPFL
ALLPDLPAL
ALVHHSFAL
YAQIRTIAI
HPPPPPPPP
VVPDYAAVW
AAAGSLSRS
FVEEEEHFL
PMTALASLT
SNLDFDLSL
FLSQVAPNL
KANHAELIL
ISEENFRVM
VLADVSYLM
YGVTVFKAL
TAEGHPKSL
FGIDNSSML
SLVDIYSQL
VADPYVVIM
YAHLTPREL
HLMLHTAAL
IIYTAKISL
TAIGFTPEL
QAAPPYNSL
FAITGHAEA
QLTDLQSFL
PYLTATLTS
ALNSKDAAL
LTIEKISAL
FASTTQSHL
LAVDKSASL
PHLDASSPV
FAIAKGGRL
SIIGSARSL
GLDNETHFL
KAFQKIVVL
YSDDIPHAL
SLISNPPAM
HAIPPTLAM
YIDDVFMGL
NVTLPAVFK
GLLQQPPAL
ASHTLAVDA
LATDFIQSL
TAVQVQSSL
FSTPHGLEV
RAIESSRDL
FVVAPGEDM
FLLEKSRVV
RAIELATTL
FAGEGLRTL
YAISPGLDI
YVHELSLEM
LAPPPPTSA
KAIRQTSEL
ALDPNIATL
KIMDYSLLL
ALAERQSEL
AAVFPSNHF
KLDETGVAL
RAIDSIHQL
AALGTDKEL
KGDGGKVFT
PPPLPPPPP
FAYDGKDYL
TAITRAQSL
FEPVNINNE
IANGDIRSL
IAVGKGSSL
LLAPPPPSA
SAFDHFASV
FLAEHDYGL
FANLGRTTL
AAMYKSLEL
LSDPFYRTL
TGDILPLGT
NSDPNLHLL
AAASAFTSL
YAHITHKAL
QASDHRPVL
VAQELPTTL
KAFPHSSSL
LAVVGAEQL
FAVDSLRQL
FSVESGTKM
SMVTVPSVL
AAAPVVPAV
LAKDHSPDL
PSQVVAETR
LGDPGMRVL
SLIPTSPQV
VISLEGKPL
LAVEGGQSL
FLEEANRVL
SASGPHSSL
GVCVLSTAL
MSYPAKVTL
AAQNSRLSL
YIIDPQNGL
KAVSAIHSL
QLFYTKIFL
VLMLQEPLL
TAQEARLGL
AALPKATIL
FAADVLMAI
IAIPDASKL
MVIITTKSV
FLIDNGVSL
TAIESTPTL
FSSANSPFL
VLMEMSYRL
AADKRSKAL
IMYDQNHLL
VAVPTLNAL
IVPPGGHSV
HALSVTSEL
FAHPYQYEL
FSVVFLCTT
VLDDSTAKL
FILESQHTL
MTLEGDIRL
LSLNPDAVS
LLAPAPAQA
ILSEVERNL
LAHVVITQL
SLELDPPSL
AAHALPTTL
KLDPTKTTL
SAAPPGASL
FGHSSTSAL
KIPPVTPSI
ILDEAALHL
YTIENPRHF
AVTSPGQAL
QQPQQPPPQ
FADPHGKRV
KLLSKTPEL
ILDDQTNKL
QASKPGATL
PPVPPPPPP
ILHESKMLL
YSYFSPRTM
FSVPHTKSL
VSEESYRVL
YGSPQSPQL
FADGFVKAL
SAVEFLAPV
FSHGQVVSL
QAIKNGQAL
RAIEGLATL
AAPPPKNSF
FSHGNAVDL
VLTEHSEEL
SASPASLLL
IAVEPGNQW
LHPVQFYLT
FLDGNELTL
FGVIPSTPL
FLTDREVRL
HAAPYFQQL
SASPVPASL
AAMKALQAL
ILNPVTTKL
LYGYWSAFI
LMETDFSGL
FTNERLTAL
ISMKEIPIA
RVVSPGIDL
GLSDLRLEL
AAAALHPAL
AIVLPAGAL
FQVEQVAQL
VATLVYHAL
VIMGLSPIL
FHSAVSLDP
KLHDEDLLL
IAAPTSSAL
NADPNMKLF
SLPDLTTPL
TGDPNSKAL
FVFPGELLL
LLQEHNNAL
KAFPASAAL
LALPPAPPS
LLLDSTQRL
VAKAPSQAL
TEHSRITEL
FAEGFVRAL
FQVDHARSL
QLIHEISNL
YAVRDTIAL
FGQEHARVL
NSPSLVTVG
ACFLYGYLN
SIIEKSDSL
PAQSAATLP
FSTSASPLL
RAYPDVAAL
AANASAMPA
TAYDNFVEL
LLAEAKYYL
YASQPAAYA
PPLPPPPPP
GVIDAYMTL
IASCSQNVI
PAATQDFSK
IASERAAAL
VTDALNATR
SVIIPGMTL
QAVRPGLPA
LLDQMETPL
ALLDSAHLL
KGVDPKFLR
QAISAIQAL
SSAPPASSL
GAHFSVSSL
LATEHYSPL
LALSLDWST
SSAPPGPTL
ILQQQQLFL
FTQALDRQT
AAEDAIRNL
VIIGSTHVL
AAIVPGSQL
KAMEAASSL
GMVETRVFL
KASDPASSL
RALDAGLAL
TIVDTGIGM
SGSYLASPP
TAQSPGMNL
VADTVARVL
HADDSFLVL
TIYTRTTSA
ASVDKVLEL
TAMDAQEAL
YAIGVSHPL
TLDQHSFSL
LAIDSIHQL
YAAGAKLVL
RAPPTPRKV
FVIETARQL
AAVDPGTEL
YDEESLLSL
SAIFNFQSL
IAASRSAVM
LADHTVHVL
YSVYVYKVL
KLPTPTSSV
FLLPTGAEA
AMHGFSVTL
IAQNESPTL
YAVGYMLRL
KLDENSAFL
KAFSNSSTL
KAEDSARTL
AAAPPAKEI
FAIPVGSGL
RAEERTRQL
FLADPSAFV
VLVQVSPSL
YADVGGKQF
KNDLLSELL
FAIPMIHAV
TAIERSQTL
FPYPYAERL
MLLEHGITL
ATNPISRVL
GLAAISLYL
SSAEPHRPL
ALSEVTAAL
LLDVPTAAV
FLDDVVHSL
PPPSPPPPP
FVTKPNSAL
KLFDRSVDL
IADPNIAKL
ISTNSHPIL
ILLEKEAEL
FTDNSFLYL
FVNPVQVVL
YVLEHNLHL
VVKPPGSSL
PPPPPGPMK
MAANVIPVL
FAVPESDHL
FIISRTQAL
AAVPPGSLL
VTDHNLHEL
LADPENRQL
LAFPGEMLL
LLPPLSPGA
VATEKAVEL
RETISCAPP
AGIPPGSIL
PTAALSSAL
LLAETHYQL
KPPPPPPPP
VADAIRTSL
HLLNESPML
VTAVSGKAL
FSHSVGTSL
FQYSKSPSL
LAFLGSQSL
HAIATVASL
LAIVPVNTL
YGYSNPKIL
MSVALDSLL
FAESLRTSL
LIYGTPRAA
KSAPVMLTL
TAASPTIAL
YDTISSKNH
QADPFAHVA
VSILPGQTL
YAEVGRVLL
IATTIAMTL
FAGGHPAQL
LLLPGELAK
RLPPPFPGL
FIAPPGRVL
LYSRSLYLL
AADGQLHTL
KLLESWLTL
GLTSRNYFL
VGDPGQRTL
FTADVRSVL
LSTVLKLML
FMSDLMKAL
FSQGGALSL
YIVDLLTHL
SIYSRFVQL
YIDEGRLVL
IIINPSSSL
KAVNPGRSL
IVINPKTTL
YADERRKQL
FTEAGLKEL
FSHHSAAAL
PASATVAYI
TAAAATLSL
QLLDTIRSL
FSQEPPDAL
ILSHLSSEL
AAEKGVRTL
KATPQVPVL
QAISRASEL
KLPPPPPQA
PLLMVSGVE
GLLENSPHL
HAASTVQIL
NALFHASTL
KLIAQNLEL
FLENHVRHL
KLSLVAAML
SQATVTLPT
FTVPDTREL
SANSHNIAL
GAVPIFIEL
ALLNVELEL
VAVQHFSLL
RAYALLLLL
MAQEQVRSL
NVIETISSL
PPPAPPPPP
LTDPDIHVL
FVDPVLNQL
LDMDQVAYL
SATETAMTL
FNYETKSAL
FAILRQAEL
SLLSQQPFL
ITVTSSKAL
FLIDRSPEY
LIPKSQKCC
FQESSVKEL
FSHSSNLIL
AASPQAPTL
TATTSQPVL
AADPGLHET
AATAVTQAL
ALDATHQQL
FIMEAGVKL
PGSSSSTLP
AAAPGSRSL
AAFHPTMPL
KTYDKTVAL
IGNPHHVSL
PSIQITSIS
LASPEGKTL
FLTKQEILL
AAASPQKYL
AAAAATMAL
SLKTPGTSL
FSSDNIAVL
IAFPKAEEL
AAPPAPVHA
YPIEPSGVL
RLLSTSPAL
FAQEAISVL
ILHQEGHSM
VLVDQTTGL
FIPDGRVSV
ISSPVLSLS
KGPSASAAL
VLSDVDAFI
TSGSVYITL
VAQGGGRAL
IATPVHNML
RALEHFTDL
LAVDLAHHL
LSKGPGLEV
PSSLSGSLP
YFNPHTVTL
AAAAPSPVM
KLIQSEVAL
ILDISEHTL
YQQELEREL
ADPTKRLEL
FSVKAGEAL
QNTILALVM
AAMPVAQHL
YAFNMKATV
RAADPVSPL
SLPELTHAL
MLPPPPLTA
FAHDSTRVI
KLNISFPAT
ALLPQNHKL
YSLPNAPTL
VIIEKTYSL
SAIDRIFTL
HATAHSLVL
YIIDVSQSV
AGLPLAAPT
YYPTEDVPR
