## Alignment cores for group 1
WVDETLSSV
GIIDGSPRL
SIADLLPAL
SQMPTVIYV
RLTHELPGI
SLVPVYVKV
GLSDLQTYL
SLVDLKAEL
SLDELKVSI
NLLEIAPHL
IPSDTLALV
GLWKDSLFL
ALDATHQQL
ILTDITKGV
LLTRVIAEV
ILLDNEFHV
SLAELVHAV
KLAEVTKVV
TLYGLSVLL
GVDVTLPRV
ALLEMDARL
YLANGQTKV
TLLETEMLL
ALYGQPLLL
GLDGTVILS
QLVDTTVEL
ALDDISESI
AQYEHDLEV
TSTDLLFHL
AIVDKVSSV
YMAELIERL
SLQEFLRQL
IFAYYYDLT
AMSPTAAAV
KLLDMELEM
GLAEDSPKM
KLLDLQVRV
NSFSLELSV
SVHKGFAFV
AVMLHSFTL
IMFFAVSWV
TLTQVSPQM
NLYGLLHGL
SLISNPPAM
SLIEYIKQV
AVYETDVFV
AVVTQVNKV
LEESLLETL
SLDQHVAAV
KLQEVHPLL
NLDNLALVA
HLDMVLPEV
ILNKQEFFV
ILAGEMLSV
QLLHVGVTV
ALQERLDGL
SMPDVDLHL
GVQDFVPFV
NLQDVVERV
ILSVVNSQL
LLSEVLAHL
RQDDMLFYV
SLYDQAEKL
ALASHLIEA
ILSHLSSEL
ILAEFEMTL
GIIHVISRP
NLIPYSPDV
ILMGVLKEV
NLQVTQPTV
KQTDVAAEV
ITQDKVASV
SLAPLFFKL
SLFSGKPEV
HLDATKLLL
AMQEFLTRL
DTLSLSLLL
YLGDLIMAL
WLAGDVPAA
KLLQLYESV
ALLHADFRV
ALLNVELEL
ALFQRPPLI
GVIEHEHPV
YIDDTLTMV
ALSALTARL
KIDDTLYRL
ILTSDVPQI
AQSELDIYL
RLTHLLVHV
ALAPGLPTA
SLTEYIHHL
LLDVTPLSL
QLLQVVMAV
TLADYLHLL
GLHFVVPSV
GLIPISSEL
HLLSDELLL
VVAEFVPLI
LLDEEISRV
YLAKVKSLL
ALSSLAVVV
TLSSVQNEV
VLQYVVPEV
ILFNDVFRV
DAGLHQLHV
YLTAATHGL
LLLKGVEAV
ALANHLIKV
HLLGDQISL
HLDSMNVSL
HLMQTSFQL
GLTSVKINV
GLTTRTIGV
YVDDVFLRV
ALAAFISSV
SLIERDLKL
TQILSVPKV
SLIDKTTAA
SIAAVLPKV
SLQSTILGV
FLDDLSQKL
KMFSDEILL
SIIEYLPTL
KTTTIAVEV
GLAPLLLHL
QIIQANPLL
TLSDYNIQK
QLTNVILHL
YLLEKSRIV
ALNSKDAAL
ALGPTGRGV
KMDEYVASL
FLQEYGLSV
YLGPVSPSL
SSQKLVPQV
IIMETVPQL
ALITTILHL
HQQCYQCLD
HLANTYISV
VIQEHQPSV
SVQSGNLAL
ALADFLPVM
KITEYLERV
KILDLETQL
YLLTESSKL
ILQTLIQRV
SLQNHNHQL
SLISDSAYV
KQTKLVQLL
VLMSLVIEM
ASATTAPSI
KLQEAESNL
VSTEVDARL
ALTGIDLSV
ALLSGLREA
SLLNTTHQL
LLSHVIVAL
KLYDEESLL
ALHELSTLL
LLDNTDIHL
NQMPTQPQV
LLDQMETPL
HLIEAVEAI
NLIIFSPSV
KLIEYYQQL
VTDALNATR
ALASEEPRV
VLMSVQYFL
SLPELVHAV
QTDGQQSQT
ILLEGTMNL
AVAELNYGL
RLTDTDAAI
ILYSKTEHL
GLTSRNYFL
ALDKITASL
SMSTLALSL
KLSELQLRV
NTTEVAPAL
SLFKDQMEL
KLSETVDLV
SVSEGIRAV
IITTVGPEL
ILDEHVQRV
KQTDLEITV
QLLDVLARL
SLFGGTSGL
ILDELAEKL
KLSDLQTQL
HLQTSLPAL
ALDGHLYAV
KVIDQQNGL
RLSPVSPAL
IQIMKVEEI
VLAFLVHEL
KTTKVQCNS
LLGSVVHEV
SVALAVASV
KVIDYVPGI
MLQDVYHVV
SLLRDVPLA
KQHGVNVSV
KLDETGNSL
HLNHTQAFL
MLDPLEVHL
SLDAKEIYL
SAGKVQFWD
NGYSLQHKL
IDDKGTIKL
RLSDLYHRL
YLNHLEPPV
AVMDAALLL
ILDDSHLLV
SLLSHDPRL
RTTETQVLV
LLEPFVHQV
SLVNQVPKI
QLQDLVAMV
KLVDFVIHF
TLADLVHHV
ALYEEAFTV
ALAPAPPQV
TQIELNPYL
RLLSPLSAS
HALGLLYHV
RLLLPTPTV
ALIEDEHNL
SMPEQAHKV
GLSSLSIHL
ILAPTVQEL
ILDEVIFKL
ALAELVAAA
LLAEQQTLL
GQRDVDNAL
IQAEHSYSL
GLSPKSPFL
FLQSLTHRL
MLDKYSHYL
SLDKDIVAL
ILNEQAAKV
ILHDDEVTV
ILSEFSSKL
RLLDLENSL
LLLDPTHEL
ACFLYGYLN
GLLEKAVLL
KTLEGEFSV
YQSELELRV
LYQSLLFLS
QLLDTIRSL
QLIKNEESS
KLDAFVEGV
LLAEALNQV
YLLDQHILI
ALAAALAHI
KMAALSAIQ
SMPDLDLHL
AVIKRLISV
HLDEARTLL
ILHHVNIGL
AIVDKVPSV
GLYDMHIQL
HLAEVLERV
ALIDEDPQA
HLAEVSAEV
SLDGAPIGV
TMITHQILL
ALDTNQVSL
ALLRLLPGL
TLFYESPHL
KAISGVHTV
SLLYNVPAV
ALLEQVNAL
ALLPAVPSL
HILDFSPSL
SLQETIQSL
SLQEELNKL
KIVEKLDLT
RLLSTSPAL
GLDRNAPSV
SIAEVVHQL
SLDSFQTHL
KLDEENPKI
LLSDYGYHL
AQFEHTILL
KMADIEYRL
HLFEYYHRL
YQHAIEESV
KQVSDLISV
KLWEAESKL
ALQNYNNEL
ILLNQAIKT
LLLDSETKL
GLQSVLVLS
ALDDFSISV
ALMPVLNQV
YSVEYLPKV
IIHDVGITV
NLADLVISI
IQDRAVPSL
ILEKKVEKV
RQPYAVSEL
GLYEQAFQL
ILDISEHTL
TLGSTVFRV
FVTEVAYKM
KLDELPIFK
YVLDLAAKV
ALTGYLHTI
ALMDLLLRL
SNLDFDLSL
ILDAGGHNV
GLQKMVALL
IIVDIFHGL
FLDEAAARL
ALADVMSQL
TLDEYTTRV
ILHESKMLL
VLLSLLEKV
HLSNYQYLL
YLADQNNQV
AIIPYIPTL
WVVSHPDLV
SLPDHLPSV
QDIKLLENV
ALLESGSSV
ILLPYVSKV
ALNLYMHQV
ILSEVERNL
SLADLMPRV
ILAAVETRL
LDSGKELKI
SLMLVTVEL
SLDKTSPEM
RLQLELSKV
GQAPSVFSV
ALYSAEHGL
VLMEMSYRL
GLFPTSHSV
GLAELYVMV
SLLHVEQEV
GLVNDLARV
VLTSEVHSV
LLGDIARLS
ILLDQTVRV
KQDETQTKI
RLSQVSDSV
ALAPGVRAV
YLTDLNSMI
ILREKVEAV
VLSRVQVFL
LLIGATMQV
YLSNVAPQV
GLYYEEVRL
ALGSDLKLS
ILAAIVNHL
SLAEFVQSL
VLIEKSHEM
QLDDLKVEL
QPSLLVPLV
ALLELALRM
SLANETHQL
KISEVVELL
SLQERQVFL
QLALKVEGV
ILQSFIHDV
AVMNYLPTL
LMSALAARL
SLLQTLYKV
SMTLVNVLV
RLIALSFGL
SLGYIIIIS
ILDDVAMVL
YLDQTLPRA
VLDSKSVEV
KLDLIHESI
SLHNGVIQL
LLADQAEAR
ARSSGSPEP
ALTSVVVTL
AQIEKQEGI
SMTLAIHEI
VLLFIEHSV
LLLPGELAK
QLDETNALL
ILLEHNYAL
AYLSGMLRF
ALMELFPKL
LLQDFFNGK
AQMDYQLRL
ALTDFVRSV
VLTEFTREV
ILYGKIIHL
ALDKALTSV
KLTVVLEAV
KVFGNEIKL
ALTRALALA
YLSLLNQQL
ALDLLNNKL
ALVSGNNTV
SMAELDIKL
YQQAQVPSV
SMSADVPLV
YQVGQLYSV
SLTSVVLTL
QTDPTLLSV
MTLEGDIRL
LADETLLKV
ALSEVTAAL
ILQSFIQDV
KLSEYEMSI
SLSQASHAV
ILIDEVDKI
ILDHEVPSL
SLVEELKKV
QLNRLEAAL
VLWEVALHV
MQVETRTAV
GLDIITNKV
KLYHGLELA
ISWSALSFV
LSLDQSTWN
QLPNFAFSV
ALDGAVYHL
RLQDLQQQV
ALPHVVPTL
EQLKLYCET
ALFPLLPKV
LLNSEVHML
ALSEKLARL
YLITSVELL
SLSDTVEKL
AVYDVPPSV
HLFNVAHTL
VMDPTKILI
SLHSKLFRV
LLEKGLPSV
AIIEYMPLL
TLFDYEVRL
VVLPLELKL
YQFSKNFSL
KLDHVVTII
ILDLNTYNV
TLSEDTIRL
SGEFLLPAV
LLQNNLPAV
SLLHEEVSL
GLDNETHFL
AVGEHVFAV
NLAEVVERV
FIQEIEHAL
ALSNLEVKL
ALFDAQAQV
ALLKTHIRL
YRLLKTIGK
SLDDLLTNV
SVPDTVHHV
SLIEKPPIL
ALLPQNHKL
KLSKDQFAL
DYDSILLAV
SITAVTPLL
GQWTTLSAA
GLTSAIQAV
SMAEVDAAM
ALDEPTTNL
ALVHHSFAL
YLTHDSPSV
YLHSGQVAL
VQDDIKESV
VLQDIQVML
IVDRTTTVV
QLQEETFRL
YLQQVNHKL
ALADVATVL
AIVNFVSKV
KLIDDVHRL
AQAEVQPAV
ALGEPLYRV
AMAPTSPQI
AIFYPVQGQ
MLQDFQIQA
RLLELETRL
VEDSNNHHL
GLLHLEPTL
ALASLIRSV
SLFSAVHKI
VLSDVDAFI
VLHDISSLL
SVTDLAFKV
IVINHVISV
ALADVVHEA
SLAQYLINA
SLFDAVYSL
GQTGVIRSV
AIAGGQELL
LMDHTIPEV
ALSGLAVRL
ALATLIHQV
ALILTVCSN
RLQQTQAQV
LLQDQQHSL
AVIHEAPAV
IISQVDAKV
KLFEDELTL
SLVQANPEV
ILQNKIDLV
HVVHQIPAV
ALKDPVHTV
VMVTTVPLV
SLAQYNPKL
ALDHMVEYV
ALTSLELEL
ALKKQLPGV
AIIEDVQRL
ILSEVQQAV
YLMKFLARL
YLVEDLERS
ILTETQQGL
RLQELELQL
AVDLTLPKV
ALASIQNHV
HIAEVSQEV
VTTAVTEKV
AMTDLILLM
ATGENLPRV
KLIQSEVAL
QLDSHVHAV
WLLQKNPQL
GAASRIPGV
KLFPGSPAI
MLHSVTLFL
FLQEKSPAV
ELQKLLPVS
VTTDIQVKV
YLQHVQIRL
VLQQESNFL
IQHDLIFSL
ALSNHLNAV
KPDDYLYSI
LQDGLQITV
ALTGAILAA
IIEDKTFGL
ILDEVPFPA
LLFDSVIHL
WLAETTHAL
ALMEAVSHV
YLGRLAHEV
KLSKLDVLV
GLYQGQVLV
SLIEQTTAL
SLSQVFLHL
SLFNGSHYL
HLVGGLHTV
AQSLYVELL
SLTSVVVIV
ALRDVSEEL
IQDENQLLV
KLMDYSLLV
SQTGFVVLV
QLLDFERTL
SLIHDVINL
ALAEALKEV
SLTSKIPAL
KLQEKVELL
SAVEFLAPV
SLVDIYSQL
ALQAFEFRV
ATLAITTLL
GVTLAALLL
KLDDTYIKA
SLATTLTKI
QLWNNYFHL
ILLEKEAEL
ALLAYTLGV
VLEDPVHAV
ALISNSHQL
ILDESHERV
LLEELSHQL
VLDLEPKAV
SLADVHIEV
TLNNLEIFL
SILSLVTKI
LLDSQSHHL
KLTSVLEAV
ALAELLHGA
ALPNGVPKA
RLQSTNFAL
SVAHAVAAV
ILLKDILSV
LLHGLQAAV
QLAPFEVRL
QLFYTKIFL
SLYGGTITI
QLTEMLPSI
QLISKIPHI
SLIRINEAV
SLFPAELAL
YLKESEIQL
ILTTLIHLV
QMLDVAIRV
QLDTVNFFL
SLKETIEEL
SLAAVEVLV
LDDIKDLKV
SLMHVPPSL
LLDHRVLEV
ILDSVLHHL
SLDTALAEL
ILQQQQLFL
HLLHTVPAL
ALLQIQQGL
TLTDEQFLV
GLTENQLQL
SLIRIVPVV
VLLTYTPEM
QLLEDSHQV
ALVSYLIRL
KVAKVEPAV
SLIHGLWNL
VTSEVNRLL
SLASLLVSV
KLHDEDLLL
WLLEQTSHV
GLVNYQISV
QLTDLNVQL
RLAQVAKAV
DLASLNLSP
QMPSFLQSV
LLDQTKTLA
VLGELVPRL
VLDEGSASV
ILAPVVKEI
ALQDFLLSV
YLNALVHLI
SLASQVHAA
GDSDLQLDR
GQLNGFHEA
SLIENQILL
YLLLKTHQL
AIYHVIMSV
IMYDQNHLL
VLLSEQTRL
QLQGYLRSV
QLQELLSAV
QLAQFQAQL
GLKEGIPAL
VLMDLKALL
QLNELQAQL
AVTLLLSGV
PLLAFVTET
ALSPHNILL
FLQLDVKRV
AALKYIPSV
YQQELEREL
ILQDGRIFI
AQYENPPHI
ATLLLILVI
RLDDVSNDV
LLQDKQFEL
ILMEHIHKL
ILNPVTTKL
KLDENSAFL
GLIGSAFSV
LTTEVHPEL
ALGKAPSKV
YLPEDFIRV
AQWHEQILV
LLVEEIHRL
SLDKTSHSV
AQAAYLVGV
TIAQLVHAV
AVADVTLQV
LLMVLSPRL
AVAEQIPLL
ATYVFLHTV
IIFETPLRV
NSATGVPTV
WLDETLAQV
YIIDVSQSV
VLTEHSEEL
SLADLSLLL
LMTDVLVFL
YVIELQHVV
VLDDVGHGV
GLDSSVSFV
KAIEMNINK
ALFKYSTIV
KTDKTLVLL
SLDALLSQV
KLGDLMVLL
KLMELYERL
IQDFEMPTV
ALSDYDLVL
KLMAPDISL
ILIRPLVSV
ILQEREYRL
ILDGNQLHI
AALEAQNAL
KLLEVEHPA
HLADFTPRL
SLPSVAVGV
SLFSVIVRV
LLSKVLIYL
YLDEYIARM
QLSEVFIQL
NQSELAVLL
SLSEVQALV
YLSSLQPRL
HLYETVPVV
LYSRSLYLL
RLIEEENML
SMVDVVMLL
GLFHGNEML
SQTFVNPHV
IIFVPVPQL
ILADATAKM
ILDQTNVSA
SMASLVIFM
IMPHSVPGL
SIHDVTFQV
ALLEDQDLS
ILYGEVEKL
TLQSKDFKL
ILDEPTNHL
SCQQLLPAT
QLIDYERQL
SLLNYQSAL
ALQEEQARL
ALAEAGVAV
HLIEESVKL
ALAERQSEL
QLLQIQTEL
SLADLNSRL
LIILDEIHL
KLILLITQV
ILDDIGHGV
ALVQDLAKA
SQIEADFRL
ALTSLLKTV
KTLERSYLL
SLLSQQPFL
SLQDLIEKV
ILQDRLNQV
QLAQFVHEV
ILDPHVVLL
SLQDRVIAL
SLQQQLIHV
KLFSLEHFL
LLEKQQIYL
IQVTKVTQV
QLLTGSPEL
LLANKVPAA
SLYFGENRL
ALSVVSTVV
KLLEPVLLL
QLTDLQSFL
KLQDLYMAL
ALHAAVIAI
SLVDQSAAL
SLPDLTTPL
SLATSLPRL
ALMNVEVAL
TLDNGIIRV
ALDDMISTL
QQGILSKMV
ALMSKNSLL
VVMGTVPRL
VLFGVETHV
VQDENVRGV
ALAGVSFEI
SLDQLELRV
YLLPYENLL
AVIEHLERL
ILDEMRAQL
ILDQTKTEL
TLYNTEVLL
ILDKKVEKV
GLIDENPGL
YLMDLSYSM
NLAKEAAAV
ELLDYLPQL
GLSAFLHAI
FLDSTSPLL
GLIAVFVLK
FLIEEQKIV
VLAALSQAV
SLDDTELRL
YLIKFLAKL
HLIPMAILL
KLQNIMMLL
LDVDGIYRV
ALMEDTLRV
ALHDRAPQL
IMLEALERV
KQYGNEVFL
ILHTLLTLV
KVSQDDSRT
HLLNESPML
AMAPGAPQV
QLSQVLHRL
TMHDYAPLV
GLASVVQAL
VLSELAARL
GQIELRTYV
KLLYGVNEI
SLVDSNMLV
GLFDQHFRL
SVLDQKILL
ALVGSSPHL
VLVQVSPSL
KLDSTPLKA
KLYSVVSQL
LYIRTSIIL
SLFGGSVKL
RLAETQEEI
QLQDVQILL
QLDSALHEA
AQGLFTNCV
KSTSVILFL
SLVDTVYAL
WEIEFTSCT
ALKDFVASI
SEFFFHAFT
LQDEIQNMK
SMPDFDLHL
KLDYGQHVV
QLTGPVMPV
ALSERAVAV
ILSESLHSL
ALDSQVPKV
ALHHAVIFL
ILYDLQQNL
ALTIVRVQV
GLAHFVNEI
KQQDVIYEL
IVIGVLHQL
YIVDLLTHL
YLLKAYVLL
RILDESHSI
QLQEQLQAL
AQISALALQ
KLVGMSVLL
VLAFENPQV
GSEYVQLLI
YLAVESPFL
YLYDLNHTL
SLAEARLLL
ALDEYNMKI
TTFDKEFLL
ILTGHTQSV
SLQEVAMFL
ILSDVTHSA
IMDATNILV
ILDEAALHL
TLADLLALR
ALQGIIHSI
ILDDQTNKL
GLFHGTELL
ALRVFVESV
ADASLLKKV
VLADVSYLM
LLDVPTAAV
ILQKELSQL
IGAEASFAI
RSIEYSPQL
ALTRLHITV
YTSPVNPAV
KMWEEAISL
IMVDDSKTV
FLDLGPPGI
ILSGVVTKM
AELFTLAMV
ALQEKVQAV
FLMKQQSLL
KSIDTFFGV
YMIDNVILL
YLPDIQERL
ALAKLVEAI
ISTEVNPKL
FLVRDSESV
AQNAAAALL
SQIQEFKEA
SLNHFTHSV
HITSSAPEL
YLDFTNPKV
AQIGHVYPA
KLFDASHSL
GQPQGLINL
QLDPTLLQM
KTIETSPSL
ITTDVLYTI
ILGTHNITV
IILDEAHNV
AEALLAPNV
SDLPVEHKV
AADPVSPLL
ALHGMVALV
SMAAFVPAA
SLAQMVSGL
AAAPVVPAV
SLLDPVPEV
LLDHAPPEI
GLQEHSISV
ILTDVVIVV
RLLHEMILV
QSLEAVLIQ
SLSASSSSL
NLFEDQNTL
ILDQKINEV
GIDSSSPEV
ALTPLEPRL
KLQEELERL
DTGKYILTI
VLTSVTEAL
SQELAEKAL
KNDLLSELL
ALDEGDIAL
SLHHLINAL
SLIPTSPQV
KLGPEGELL
ALREAQEEV
LLDEAIQAV
QLREEVLSL
KLLPEYPGV
VITDPDILK
IILDEIHLL
SLKVVFEGS
TLSSLVFQL
YMLGLEARL
TLDQHSFSL
QLAIGVNEV
GLSPLSPTV
VLLELQQHL
IQLPSVNTV
VTDELPPSI
SLQSLETSV
SLLDLEQKL
KVVEATNSV
ALADEDHSL
SLAGQTYAV
WLDSVVTQV
SVSSVNPSV
SVSSVVHYL
SMDTALIFT
ALLHTVTSI
SNMVLSNLS
YQNEFNTNV
AIIESTPEL
KLDETGVAL
QLSEELARA
VQQPQQVQV
KLAKLQAQV
ALGEKQPEL
SLLANSPLM
ALLHALNEV
RLADSSLHL
AQLENPAAV
SLSNFIESV
QLQEENFRL
ILTKHLVEL
ALAEKTSHV
ALQEELKAA
GSILSIIIA
YLGEEYPEV
ALSTVLERV
ILADATEQV
ATDPTIHTV
GQLAEVHSV
GQNPTEAEL
KLFGETTLV
GLGEYNRAV
KIMDYSLLL
ALLSAVTRL
IIINHVISV
LLDTVTMQV
QLLDTYFTL
AQADVAVLV
ALKRFVNLV
RLSDFTESL
YAAELIERV
AATEIVERV
ATMPVVPSV
QLSDTYVTL
GLPEITPKL
ALDKATVLL
FLDDVVHSL
GLLENSPHL
ALLNEAKEV
SLNGLEVHL
IASKGVKLV
KLNEMSYEL
SLLPTTNEL
KLLSFTHKL
ALDSTNVEA
SLLDLHTKV
KQDSLVINL
STVEKLYAA
QLNDVAHLV
SLMDLQERL
IIVSIVHSV
LLAHLSPEL
HLGEETFKL
SLADIAQKL
YMLDLQKQL
ALSSVIKEL
QLIDQQARL
SLLEYQMLV
ILTEVNYEV
ALASVLAGL
AIDEVLEKV
ATTHLSPEL
LLFDQAYQM
EGQKLLIGV
LLLKYTEKL
NLDSTTVAV
KPVLDIPHL
YLQGYLQAA
QIVERVIAV
GLDSLKLRV
ALQPHLAAI
SLLSVSHAL
SLYEMVSRV
FLEKLLPPV
SQSASLLEL
RLDQLSEII
SLLDVAVHM
QLYSVDVTL
SLSEKSILL
QQIGKVVQV
ALSHILTAL
KVIDTQQKV
SLDPTLPSV
GLWGHALLL
SLMSHAIEL
KLINSQISL
SLFPGQVVI
VIQENEHAL
SLVDASWEL
QLIETSPVL
LNQSLSLKP
YLADVTNAL
ALIGMSPQV
VSQEILELL
ALFEEVPEL
INQSLLAPL
ALYSHSAEV
KLHLGFIEI
KLFSTETSL
YLQGLEARL
GLDGHSHLV
KQISTLESV
TLYSLTERV
VQIEEVRQV
SLLPFLKAV
SLIKQIPRI
GLKNGVPAV
YLSKIIPAL
ILWETVPSM
ILTEAIKAA
ALAEAQAQL
TMLSLEFHL
SLGYDLPMV
TLQENNHRL
QVVSFLHTV
GQIEVVPEV
ALQEMVHQV
FLEPVNPRL
KLIQESPTV
TLDDLIAAV
QLIPAVPGI
ATIGELAQV
ESQFLLVSV
YLSEATIGL
VLDSVDVRL
SLHLHVPSV
KLTAFVNTL
ALESLATIG
AKERLLLWT
ILDSRLIAA
ALHSVEVEL
SLQELRLLL
ALADGVQKV
ILQEFESKL
SGALLEIGV
KQLDIELKV
GLFEAAHVL
KVLSKEFHL
GTDAEGQKV
TLTKVLVAL
ETDVTAILS
YLSDNVHLV
SLQEGSYLL
ALQEMGLHL
AVLELKNEL
ILPERFLAV
KLDQDLNEV
RLADALNAT
ALDEVFTKV
AVMDAAIFL
ALLDSAHLL
SLHDALCVV
SGSSASFIS
ALDTNQVLL
SIHETIPLV
KLDMLVASV
ALIAASETL
KIYEGQVEV
ILGIQPPSV
FLDKVANGL
KLLSEALEL
AKLNYIIAF
GLDAGLHQL
GAAKDLPGV
VLIDYQRNV
AVDATVNQV
ILDKATEYI
IQYDRTLLV
ALLETVNRL
FISEFEHRV
LSVKLEVLS
RLQETLSAA
AIQDEIRSV
KQAFNATAV
AMGIAPPKV
ILTESEIKL
YLTLVTDKV
EQDYEVLLV
SLAEHQANL
HLMLHTAAL
ALASLENHV
TQSEVDPHL
HLDEAIHVL
QLLGSAHEV
ILQEAQNLM
TLQEFLERI
ASIGPLTGV
ALTELGYNV
LLPEGPPAI
YLFAVNIKL
SVTALVQCV
ALQGGLRQV
KIIEYSVYL
YLDPAQRGV
ILQESLIKL
GTTAYIHQV
SVDDTIVAL
ILHGLVAAV
YQLSKEYTL
HLYDYTVKL
ALSDGVHKI
FLDEYIFLA
SMMDPNHFL
SLQEELKSI
MVDGTLLLL
KTGEVLHEV
HLGEYQAAV
GLDVLTAKV
YLPAVDEKL
SLSEYVSRM
ALDSRVRAL
ILGATTLSV
FLYQYSTRL
KLLDVVHPA
EDLSLADLM
AIDVVPPNV
SLELDPPSL
QLSLLIMQV
LLQEHNNAL
AVLPFSPAL
ALQELTQMV
SLEELLHYV
ANEFEFVLS
ARSQYAPFA
LLASIVSEL
SIVEQQLPL
ILDSGIYRI
KLLQFYPSL
FLSTLEHHL
IMDESVLGV
ALLETNPYL
SLNHLLNYV
ILDEAIYKV
SVQSGALSV
SILEHQIQV
RIYDAQNEL
YQRELLETL
ALYEQSLHI
ALTERLALI
SLISINNKL
GLQEGTHEL
IIDQHTFEV
KIVDFSYSV
ISMKEIPIA
GLQEAQYRL
ILAELLLRV
SLADYITAA
QKDSLVINI
IMHHIDITL
VLAHTILGV
SLISNGPSL
ILVEHISGV
VVVEYLRAV
LLIGHLERV
ALYHEQLAL
LSDPQVHTV
SIYEYYHAL
GLVKDSPLL
AAQQHFNAV
FLTKQEILL
SLVELLNQI
ILDKFTEEV
VLMLQEPLL
VLDDKDYFL
KMFEFYERV
SLSDVQHNI
QLNADEISL
IDVHLDPIV
ILSGVIRSV
RLSEVQASL
YLQEIQTQL
ILHEIALGV
SLPELTHAL
FLADPSAFV
ALLPDLPAL
SQVEDLERV
ESYSLLYLS
SLLQHSLSL
KLQDSQNNL
KLADAKIFL
SILQFVHMV
ITDLKQLTV
ALQDSNNKL
TLVDFDNHL
KLLEVYEQL
KLQEELNKV
AQIEVVPSA
LMQTEVHHV
ALDFKLAAA
RVAPEEHPV
YVTDVLYRV
SLQEKDIFV
TLDELGIHL
ILDTGAAGR
GLDHYIERI
VQAELSVLV
SLIGNLHLA
GLKELSEYV
ILTNVVPKM
ALSHLVLGV
ILDDIIASV
HLTEVLTLV
GLQEHVIRL
QLIPFIDAV
VLASLIIRL
AFTFDAHAK
LLTEMVLRL
ILNESEARV
SLDPKTNTL
YLDLSENRL
LEGSFLLTD
SLAQYLINV
LLAETHYQL
TSIGLLLGV
TVQDLLNLM
ILDSGKFRV
KMVSIQITL
KITELQLKL
AIDAALTSV
GLAPLEVRV
ALLEEVKAL
KMASTLPSL
ALLPSSPTL
LLHELTFQA
KLSSLIILM
SLYDYNPNL
ALAPTPSAV
RLHDENILL
VLTGLSIRL
ALTPVVVTL
QLFEKQLQL
MLLEGHTLL
ILAAHVPTL
KLSLVAAML
GLDDAEYAL
YLYEREAIL
KLDDGSIGV
GLFAPVHKV
GNLSMISII
AQQPHIAGV
QLQEELRQV
YLMEVTHDL
HVADFAPEV
ILDKYPLAV
RLIQESPTL
IITDLLRSV
AVATAVQRV
SLPKKLALL
ALSSLIHAL
ALFNGAQKL
AMAEMVLQV
SLGELVKGV
SLYEENNKL
ILFGLIKDV
ALLGELSKV
HLDGHAVAV
## Alignment cores for group 2
QDLLQHSEY
LSHEESVSF
FPNSFNDKF
VPKADSGAF
LPHLQSMGY
EGISKSYVF
IPKGEELTY
YPAQGVQQF
FFRAEELEY
QGRSTGEAF
EMNPNYTEF
IPMDDKLLY
ELRSLTQSY
DIIKDQKAY
HARGNLASY
FPYEEHLEM
SGKPQEAVY
YERSMMSAY
FPAHSFITF
YPKKLVQTY
ILKEEQELY
MPRGVVVTL
SGKGLAAHY
QAIEDMVGY
TQKSVTVAF
FPRELKEVF
MLHQDHITF
FPMEKLSSF
FPHYGFPTY
QLKTETITY
DGYINLVAY
ESIKSVVSY
HLKNSITSY
IMKLDIEQY
LYEKEVNSK
LPIRFNLTY
FPPREIVTY
SARLEKLGY
HVIENSNAF
FPVSDGSNY
LAHSERTSF
YVSDINSVY
YVKQEHAAY
EIREELEQY
DGNRVLVTV
IGIDLGTTY
TLKAEQEEY
IPAAVKLTY
FPHLLAHTY
LPYLEHVGH
NMRIEYVAM
QGHTGERAY
LPHSAVPEY
LPHFDESTF
NGKPADAVY
MDKNTPVRY
DAKKREALY
DAKKGEYVF
LPREGEQNF
TQRGHDSVY
DSYRNEIAY
TPISEHAVF
LQRLENTQY
MPKEPEDTY
TSFHSAETY
YEREAILEY
FQKILTLTY
MDHPHHTLF
YPYLADRHY
LPREQAARF
DAMGSQTKF
FPRAYHSGF
QGFSRINIY
LPNDKTLLY
MPIHELLSL
FPTMPRHNY
DGKSKGIAY
LDHAQKTLY
FPAAQQTVF
MAKADKARY
YPNVGKSSF
FPYPFQVVY
HGYSHESLY
MPYSHPSSY
DLKSETEGF
MPPLFHTHY
MGFPVKVPY
LPKNDLITY
VANKEYVAY
HPLAEKTQF
EAKAGEGTY
LREYGNISY
EGRASGTVY
LPKDKLISL
EQRSGDITY
EMKETIIAF
QQFPYGASY
SGNPIKVSF
IPITETEAY
SMKGDPVNY
YANAKGIGY
LPFAEAEAF
FERINTVQY
FPNDPHVQY
YLNEKAVSY
HPVVGDLTY
MPNGTVQRF
SARAGETRF
YGYDNVKEY
MPNEFQQDY
YGKLEAVQY
YLKLVGQQY
LPKSSSAGF
DLKETNISY
DPIERLVSY
HDRTHLNFY
EQGRVHVVY
TMAFQNDVY
LEKYPQAIY
EPKQASVTY
YIHVELIGY
MLFNLGSAY
HLKKLKESY
GGLFGTSSF
LEPNQKFGY
LIERNNEEY
FPSTVSTVY
SLKLQSVEY
FAFEHSEEY
EQRPGSILY
QPIVWITPY
QAHVSDLEY
TPIDGKSEY
HPVVKLLGY
YPFAHPAIY
DMREYDVPY
NLKDQDHLY
TPVFSKARY
LPLSGNREY
QVKRLQGHG
DPNDEEVAY
FAHDDSVMY
FPYGDASKF
EGFHLRTSY
EGRYKQDVY
LPIGEAKTF
IPHLGDKQY
RPISPGLSY
LSKTEFLSF
HPNGLQVMY
EGFISRMQY
FPYGYHAGF
MPQFSTIEY
CNKYGVSGY
DPYSMNSVY
AGHLSTAQY
HPVFYQGTY
DLNKQATTY
DLKDRDVTF
HVANTLSVY
NQDNKVESY
IPLGSMSQY
LPNIKVHAY
LPHVHTVSY
LGHSSLISY
FPRDKLAEL
FGKFIQVSY
RSHEGETAY
YAKDGRVSY
DARWEIHAY
QGNRPGLIY
DLYNTVTKY
HPFENMVAF
FQHLLRVAY
EMRKLFEKY
EAFRGVHRY
EGPEGLKLI
MMKTEGPSY
FLNDSYLKY
FPRSNQPYY
HPNSSPRTY
HPREAEEVM
FPHSAHQKY
HPISRLRHY
SFREEDNTY
YPAHMYQVY
FPNPVRTVF
DQFLQLSQY
NPNSPSITY
VPQIEVTRF
HPHHVHSEF
LFKEDFINY
FDREHLLSY
LERESRSTY
LLKDKITQY
HPHLVAEAY
MPLEEGDTF
TSKTTTAVY
YLYGQTTTY
LPHYEPIPF
TLKREQESY
EPIYIITEY
MMNVSKISF
HGIDPTGSY
LPSETIQTY
ELAKQITSY
QGIYLTNRY
LPHRTQILY
YPYGELGHY
ILRGEELTY
FLKEETLAY
FGNNKLTTF
FANIDQETY
LPKKDIIKF
DPFSEGIMF
EISRQSVSF
FTNEETVSF
LPKFEKNFY
HPKPTQRTF
MPLREGSSF
EQILATAVY
HDHTQLHAY
IPLQETSLY
LPQLSMVKY
SPNGKLTVY
QPKPEVRGY
CSNLFEELT
FGRKDVVEY
HPVFQQESF
RPFEQPQEY
QGRIVVFQY
TPFKGGTLF
TVKDSRTVY
LTQMARVVY
DQKWHDKQY
RPIFGGTVY
QGYPDHMVF
IPYSDHSSY
FIHHELLAY
FDHIFTTGF
SPYQGGVFF
DAKTETAVF
QTIGNHASY
HMNTEITTY
MVKDGEIVY
QAKTFHHVY
MPAPEIVSY
QGYGQQNQY
QGILETQEY
FPISISSKY
QDRLISVTY
MPFPAHLTY
IGYMGQTAY
TPFQQPSGY
EPNNFISTY
IPKQVSISF
YPQEDYESF
NVYDFKTTY
DPQEGGQVY
YLHSRDVVY
LFRDETLTY
LPNGPTAHF
WPIDDHFTY
FPQKPIQRY
MARDEKNYY
EQRNLQVEY
HLIQTTHHY
NPHNDIQAF
LPHAVQETF
VGYDRFVLY
HAKTNISSY
YAIHDETSY
QGRSAEEAY
YPNSHTHYF
YPRQEVVQA
QPRSPGPDY
LIKEDQVEY
TPNSLSTSY
FPLDKAVAY
HPQTHETAL
LPKNPSVVF
MAISSVAEF
LQKIVEISY
LPHLESQSL
LPNDGDEKY
SPIHTSVQF
IQNDRQLQY
IPASATVAY
VPFKESRAF
LPAETNVSF
LPYQGHNSF
TSKARDIVF
EVIPTHTVY
YQRQLSSTY
LPFDKETGF
QNAKRAITY
FLHEHKIVY
TPFSQDSSY
QGFLKVERY
FLQESNVLY
TLKGPDSHY
MPQMANFVY
LPYNQQHLY
DLKKHTVYY
LLKQIQEAY
DIKLDDKSY
EQIKEVITF
MIIEDETEF
TPYEGQRSY
HNYTLKIEY
HQYPGRGVY
EVRKEEQRY
YPQGQGQQY
LIHTGEKPY
MLAGATAVY
FPASTSTIF
QEGVMKVNY
QAHLELRTF
LPMGTYQAF
HPILKNKEY
NGKEKLIAY
FPFRDIFYY
QGKIKTIAF
DLSGNGVGF
MPQNKSTKF
QGRPSSMYF
HPIVQLHGY
NQRLAYVTY
HPFGASIEY
FPVLNVTRY
LPRHLEIIY
QNHENESVY
FPKAVSVFF
LPRDLLQVY
EDHYVITSY
FVAEQKVEY
SPYAQQGTY
DAKSQEQVF
FPFLVRLEY
IQRLMSVAY
YPTGSGNVY
HDMQTTTAY
MGLSNQSSY
FPYTSSQMF
QARIEIESF
LPKEDPTAV
IPRGTDPSY
VPRIQLEEY
QGIFSSRTF
QGNRTTPSY
DPNGNITHY
IPREDRQQF
HPYPHNHYM
GSHSMRYFY
DLKPENVVF
HLNMEKEKY
EGRLYQVEY
YARDDLSLY
ENFGSIHVY
EDRIIYQAH
LPNVHGRSY
DLKLENSSL
HAHLDIEAF
TPRRNIPPY
LPNGPTHAF
YPFSEVLAY
MPKMKMPTF
NPKERTALF
HPIRIADGY
MPFMHSLSF
SGFRGGSSY
IPVGKLALY
TPIYEGRTY
DPKDWPAQY
HLHMETSDF
MLFEERNHF
SPKKDNAVY
HPQEVYNEY
SIKQERISY
LPYGSLRDY
LDRELVQSY
QGNHQIVEM
SPRVPLSAY
DARGDAAVY
FAKMLDHEY
YAKGFGGQY
EPNVSFVSH
DIRIEGENY
TPYSSYIPY
VPFHSDLGY
MPAATDNRY
DVKSEIYSF
MPMGPDQKY
HPHLVAEAF
LAKGGTVEY
LPNRQHVVY
LPIRGFVGY
DQKVHNVSF
SAYGGDQNY
MPTVSVLEY
MPKELKLSY
HFELGGDKK
LPQTSHVSF
YPNVNIHNF
MDYKTFVTY
HPREAAIAY
DVLQKVSTQ
QPQAPMGSY
LAQTTRTAY
HPQPTQVQF
FAKEIDVSY
RPKKPGQSF
LPKSPNPSF
GGIQTREVY
FSYDENTVY
DVKKEDGTF
EDFLYHEGY
NAKDVAVSY
WPKDSSVVY
FPEIHVAQY
YPRPPSKTY
DAITGEARY
SPKEKQLEY
HLYEGDNLY
QPKKNRITY
QDRTLHVRY
DANRQISEY
KSKKGQLLR
LPFYPASAY
TEREQFVEF
EGRQKHALY
DPKMYDLQY
LPTFTRTSY
DAISKTYSY
MPLEDMNEF
MPHHDASTF
SPYIGKSRY
ELHPDVVSY
DLKPENILY
QPQANSHVY
MPHAPIGLY
LGKEGITTY
DTRNELESY
NPVVFIVQS
YIFKERESF
ETRGIAHVY
MPVSSQHRY
IPKHLTDAY
NAKEERVLF
HLSLEMVNF
LPRIQSQRY
SPYNEVLSF
FPHSSSLRY
ELKAPGISY
NVIRDAVTY
HGNLSGTSF
LPHDPDLAY
MPHQLQDTF
NNQITNNQR
LPVVPKATY
LGIKATSVY
DAIRLAVSY
ILKQEQEEY
LPRAEQSSF
QNIYLTTGY
FPHLQQPSF
SPKHGSIIY
TVMGTSTEY
SPKALALEY
IPYSEHSSY
QPAQQGQTY
QPRLGEKVY
DLKDLGVAY
SGFEGQSRY
MPAGTELTY
GVSMLVEVY
YPHSPGSQY
QQYESVAAK
ELHRLQVSY
NPISVYIGY
IPKEDSTTF
QPLEEIITY
MEIGKTETF
ESIKDLADY
FPSNLVTEM
MPRGSGSGF
EDKTITTLY
FPRLHNVLF
SLREDQQSF
HMHVTAKEY
DPKVEIVRY
HIKTETVTY
QPRKDLWVY
LPRLQLELY
DSPLVSLGY
LPIPLQETY
QAREKLALY
EAMPKVAKY
QAAAERLGY
EGRPGAATF
NGKLTGMAF
SQHLTYTSY
NPIYEHIGY
DPIRGFGSY
WPHEDAAQF
QSHYEKVSY
QGYGYQQGY
EARGKIVVY
NERDEVLAI
DAYTSRLGY
FGRPVIVAY
QGRPFVEEY
YLISGGTSY
IAREEASNF
EPVGWIAVY
DSKVEVLTY
LDVEHTTLY
SPYAGSTAF
SPKENEKAF
YMVSGTNVY
FPKENHEVF
LPVPLLTIY
HDHPTDVDY
QGRTGLALY
GIIRVEESF
QNYSGYSSY
DPFPDHVVF
QDRLTVGVY
VPREATISY
EGRLFQVEY
DPVKGFAEY
QGVEFHYVY
MGRDPGVSF
LPYAEGFAY
LPESTVTLL
YPAENLIEY
DLHLEENSF
EGHGLDLTY
FPKKGDVVH
IPRPEVQAL
FPQSPPAQY
DIYNQVSAY
APINEVARF
YLKRPGLTY
DLYQGAAQY
FVKRESQAY
QEMELLNAY
DMRFEDTFY
SGFGQGRHY
YLREEVKTF
HLQFPGAVY
MLKKLLISY
RPNDTNREY
NPFEKGDLY
YDLSHSLQY
KEEELKVAY
FPSESSFEY
FPVPKPIDY
HARYTVLTY
FPAELGIVF
YPKANIVAY
LLREELQAY
FGHYQQAEL
FPSEVLTIF
MPYLEHESF
DPIDGTTNF
HGFGNVHAY
VGIDLGTTY
PLQFTHLEY
HGALHGLAY
IVRTGESSY
IPYQDRESY
FPHRLGLPY
SPQEKEALY
MPQGGGQHY
LPVPSGVAF
EMITQLLAY
SPMPQERGF
DAKEQAATF
FPSKTVAQY
EPALPSTSY
DAAHEFTVY
LPIASISDY
DVYGGTNRY
HSSSIVTAY
DGKMDPVAY
VPRPLQPEY
EPRQEVPMY
ELSPSTVLY
NMFKEAVTF
FDKTANITF
LPLLPNVSY
QPREEAMLY
DLFTERNQF
LVNQERTSY
LPVDTRRKY
DAKESSTVF
LPREELWIY
DVFKHELAY
FPVGSHVQY
DQRFEKVSY
ESNDHQINY
LERELKQLY
NPVQALSEF
LPKKEGLSF
FPKATDKSF
LPSQSQQRY
NMHRNVAQY
EPIKTFSRF
QERPSVTSY
FVRKEDMTY
EDLNTRVAY
LPQEAFEKY
DGRQIVVKY
VPRDIAAAY
FMNTELAAF
DVKEERSSY
DANSEVTVY
EPPNFFQKY
EGNLREVTY
DPFTGGGRY
LPPEHTIVY
FPKDEASVY
EAHQEKEAF
DPIGAGALY
EAKREAETF
EERADLIAY
FPNELKQGY
DGRHDLVVY
YDREFLLGF
EPYGKIKNY
EQYSEKLAY
DGNVQLVSH
FSSVGLSSF
ESRQITQVY
YQYPYAGLY
QGNPQQGFF
DYQALRTSI
TPRATTESF
YANSSLIKY
SPNGQTTRY
TVIDSQTHY
SPMQRHSTY
ISREEMVSY
LGRLMKVQY
FPHGAMGSY
HPFQERHVY
GPYENRTVF
MDNPTTTQY
QSRILTQAY
DGRVFQVEY
TPSLHISQY
HPIASFQNF
DAHSDYARY
HPKIETAAM
MGVGHYTAY
DIKKEDIEY
EQRRQNVAY
LGRAEKVTF
EDRPFAVGY
LPRSLAPAF
EGRLFPIGY
EGKLISVEY
SPKFTSKEY
YPFENKREF
LPNVGKSTF
EIVKEVSTY
LPHSGEAQL
TAYPGQTQY
NAIYGEKTY
NPYEYENSF
QPINLIFRY
FPVGTVVEY
MPAAGGVLY
QPMPYLTTY
DANKEFSTY
HVHSEFESF
FPFSSHSSY
QLIENVSIY
KPKLEMIGF
MPKKDARTL
MDKIHGQAY
QLKQLTETY
TSNYETQTF
FQKASSIVY
QNIGAMSSY
TLMLEHQAF
FPKKEAVTF
TPRASTVNY
PNISSDESY
CPKDEDYKQ
VPRSGDRVY
FPYRTKALF
HPDSRAIMY
HANLTEVTF
EAKQQFVEY
LPKNYTLKF
LMKIVKEAY
EAHLELNAF
MMIPSQISY
NPVSWVQTF
TPIEGMLSH
ELREQTVHY
LPKTEMTSL
DAARLQAAY
EPIYRSETF
DAADIRFVY
LPNGDIDEY
QPYSKDSPF
SPMEKIKQY
YLKMGDLYY
QGLPDVADY
TLNVSTTRY
EPRHPGSSY
DAISSVERY
QGKEIVQTY
ILRTDNISF
QGRAEVVSL
ADRLFHTSY
LPRESAEAF
LPVSLYLLS
DSIKSHVSY
GLRLELTTY
QAYSGIQQY
YPLEDHTEF
ILRLGGIAY
FPIPDLQKY
TGVYTEHVF
LPNSLPTEY
LEKEAQTSF
QPYAGMQAY
QMHLDRQQF
LPANVKQAY
IPRETLVLY
LPYTNPSKF
HPYRPLLQY
LPKAFEEMY
TPFVEGLSY
NPKQEEHAF
VPKPDLDSY
ESREERLTF
YGNPKNMAY
SDREQRAVY
SPHSGDVLY
MPYGNLLDY
LPASINTAY
DAMQAAVQY
QGHSPQTSF
LGNVTLAVI
DLHEVKQEY
VLKIELETY
YENQKQSSY
DNRLLEKPY
MARYEREQY
DFRSGDEEF
FQHTLQNEY
DPKEEEVSL
IIKSGDQTF
HPFLTALKY
FPNALFVVY
FPNGVTNGY
IPHIVNNAY
EVNKFQMAY
QGRFQFERY
CDKEIKVSY
EQKPDDAQY
YPGIQRTAY
RPITGTHLY
QQYPGQQGY
SFKRGDVIY
FPSIYDVKY
DLMREVNTF
FVKSGGEAF
FQYESKVFY
DGHIQFTQF
VPRFEKHLY
RARELLVSY
ILAIERESF
NPIDHVSFY
VDREQYESF
QVFEGHTHY
RPIRLQVQY
EPKIDFRVY
YPSPHAVMY
SPMPTVSSY
LPRISPEEY
SGALVVINY
MSSSIKTVY
MPVNTNQNF
IPLENLIAF
IPQGQQQSY
YPLEKGHLF
ALREEVESF
FANSRDTSF
DPFKDIILY
QPVDWFVVY
YPSETTVKY
EMKELQTQY
MPNVKVAVF
QEFLTKLAF
DGIHSVTAF
MAKSDKARY
FLRDKIASY
DGKVFTTGF
HPIPDLTGY
MLQEQVSEY
HLRDYFEEY
DDRPQVLSY
VLKEEGVSF
NPINTFTKF
KPKEDAYEY
DPFVDRIGY
YLHSIKIVY
QGYGAFLPY
LPAVNSITY
DAKNNEVSF
YPAESVLAY
ESFAEHLGY
LPRVQVESF
ELKEGFVEY
EAFREHQQY
QGISPERAF
MPPYMFQQY
SQYQGVVVY
HLKFEINAY
SPFQPHVPY
QGVLEHHTY
FPNENQVVF
FPNIGVEKF
SSHDDKSTF
LDKELSESY
DAVRTKMVY
NLHSSSSTF
EVIFSLETY
YPRPRDTSF
LLKSEKSSY
FVAEERVSF
DIYRELYAF
IARAEVASF
DLRQELLAF
NAIEGLTEY
HPLGNLSAF
TGVGIRVSF
FPRSIDVKY
KMENLQQDY
MGKPSILTY
QSFTGSRTY
LPKREHLQY
GPFGRMPTY
MAHSFGESY
LPTLQIAGS
MAKENMVTF
TPIKDGILY
HSKEDRLAY
YVHETLTVY
RPREIINTY
YLRLLTSGY
LPYAGDVSM
LPKNEDTTF
EIEKGVEIE
EDNYTLVSH
QPMQTNVVY
VQRPQVVEY
RPIIATNTY
HGFREGTTP
MDTETKQQY
EGRQSGEAF
SPVDSVLFY
QDRLTLSQF
MPRDDIFVY
SPVQVKTAY
TSIKLTTTY
YPRTETTHY
HGKAIKVSY
IGKDVSTSY
FDREQQEAF
ELREGFVEY
FSKYQKAAE
LPFQGIGTF
MNYQQYGTS
NLHADFAKY
SGRKDQVAY
HPALFLSTY
FQNVQQVEY
FPSGSVHSF
HLRETQAQY
SPHTGIQEY
MAKGSLVDY
LPFPIIQQY
TGYGGYEEY
LPEGFSQEF
QVIEESSVY
LPQRPSSAY
LPNSIASRF
FPTSHSVLY
QPNPVEQRY
EVIKNFIQY
FIRDGELQY
HLKEDQTEY
TVSLNVVEY
YPNVSQSPY
HPSALSSVY
IPYGTKSQY
EGYPGQRYY
MMYSGELKF
EGRDLTLQY
IANVERVPF
LTAFFLIAY
APISLHVSY
FPAVTTAQY
IPHEFHTSM
LPAQTSLEY
MGKGVDGTY
VDRLQVQEF
DPNEIKVVY
FPKSITVFF
IPNLENSNF
SPIDVVEKY
FPVGPGTGF
YPTEKGLSF
SLKVDNLTY
VSYKGSISY
HGIGRLTAY
YPNQRDSAY
EGKITGEAF
SPRSPSTTY
LPINLKTVF
TPITIFMEY
FPKSMEISL
QEVYTAVTY
DLFGRDLSY
QGFGQALVF
QLRAEKASY
VPVYSEQEY
ILHANVVVY
IERDGTESY
HPTSERVTY
MPADTNKAF
DAYPEIEKF
YPHDRPTLY
EVNRTGTQY
LMIDVTKSY
LPREVEINY
MLYKGQTAY
DTKVELETY
QGSLSLKAY
YMVTERATY
ELRGEGLEY
IPAESYTFF
FPSEVVGKM
DAMKDLAQY
LPVDFERSF
EAYLERIGY
YPNGVVVHY
TEHLTQAQY
LPHDAELAY
QPSENLISY
QSKTIKVSY
MPFGLHRQF
YPSIHITAY
EELQQKVSY
SGRMQKVSY
LDREQVSSY
FPQTALVSF
TAKAEAIVY
YPVPDVSTY
QQFEDSEVT
EARENNAVY
LPKEQWTKY
FPSSNVHVY
YPLEGSRSY
ELRLDLSAY
DAKLSVVEY
TARREDESY
MPQGAPRLY
EVRQGLKAY
FLREEYGTF
RDFEQQLSF
HVIANSGQF
FDVTSRVTY
YPYTETQMY
FPHADTIIY
YPKEVQDLY
MGVDGVSAY
FPMSHNVLY
HPTSVISGY
DPNAAWAAY
LPRGEWQTY
QEYLFQEQY
HPNLTSMTF
YPVPNYLSY
LGRDLTLSV
YKKGKDSLY
DGRVITLSY
HPIWTNQQF
MPVETFSEF
DPRVQYLGY
LQAERELEY
FGFSGSHSY
QPRPEAVQF
KPRSNVISY
HPILNDPIY
SPKVNLVMY
EAAENVVTY
MDKKQNVKY
IFREGDGVY
TLKVDNLTY
DMALNIHAF
LDREQQSSY
MPTTGINEY
EMMKVVQVY
DLKEALISY
QPRVTPLGY
EQKHDDYVY
EAIREAVVY
LPYNHQHEY
HPIPGNYTF
NPKNKIKVY
DPKQEEVSF
YPSPATTSY
LPKPGAQLY
MPLAFSDKY
FPNVTSVDY
SPHEGDLEF
DGYPDIARY
DSNLALNLQ
FPSPYSLVY
QAITTKISY
FPKPLPQEY
TPVEKLTDY
FPQLDSTSF
VPKRDVERY
IPIMLRSTY
DMKVDEVLY
DAHEGRLSY
NGKDEVVAY
HLRGNEVLY
DPNLEFVAM
LPAAQHSVY
TPYDSSASY
EGHLSTVEF
DLFEEKITH
DAHPTLVTY
FPKLGPVVY
WMQSHHNAY
SMKEEGITF
NGFGGFGSY
HPRLEGQEF
NPVGGLLEY
FQHSSNSTY
YPRSDVDLY
YLKAFKVAY
LPAREATQF
IPIANTEKY
MPTAYNTDY
YGYRQSVTY
FPVPGSQLY
FFKLMTSST
MGKEGDFVY
DMHIQITDF
SGRKDQVEY
LPYDVTEES
ISRETGEPY
EVYAGSHQY
SPKRKNITY
EKNLLILNY
PFEKGSVQY
TPIQVLHEY
HFKADLISY
IGKGVHLYY
YPADFNIQY
YMKSEDPLF
APKTTRVTY
IMKIDIEKF
YPQFSGQSF
FPFPVKALY
NPFQEAIVF
QGFPNRVVF
IPSGSTLAF
FSREELTGY
DPRSGLVAY
DPHLEFQQF
DPFTGNSAY
IVRLERETF
EPRFIAVGY
RPYPFVLFY
MAKADKVRY
QPQARSQVY
LDYETKTSY
DIKKTGVVF
NPITVQTVY
VPMEENSIY
NAFKEITTM
HPYIYRVTF
TLNERFTSY
MPRDIYQDY
MPVTARVVF
DLRTQLVLY
KSQIFQIFY
EDLQELNDR
WVKLEKTTY
FPQPEKESF
NVIHNLATY
YLKNSVVAY
LPALGFSTY
FPFFDIAHY
TPYKGGNLY
TSKKDLTEY
QLKEAQVQY
EPFREELAY
VPHSLETLY
LPINHQIIY
TPFSQDTAY
LEGEREVSY
IPAATTIAY
LPYTVVIHY
TPYSQDSAY
HPAKSSTSF
HDFEAKQAY
DMAKVFVEY
DLREERVSF
YLHEEAARY
HPIYNIKSL
LPAKILVEF
GGYGGRSRY
DNLAEDIMR
YPKPIEYEY
TSFHHQQAY
AMMGLAQLY
DMMDSAQSF
DSRGKSSFF
LPRSVEESY
LPSSTRITY
EEYSLSQST
FDNDYKTLY
HAHVDKVTY
DLKALNTSY
FPNAYNTAM
MPFDANKLY
HVAQPDSVY
ELKSRGVAY
SPNAKEFVY
IFKLEQEEY
LIREEKNSY
FLNKASAVY
LENEVILTK
HPASSSLHY
IPIDSTVSF
YPIFTEETY
IPFETRQLY
YDFLIREGY
SVKLEYSSF
LPAVGEHVF
MPYNHQHKY
YLKANLIAF
TPRATLITF
EVHKIVNSF
FPVSGVGSY
LPYNMPLAY
DPSTGVLYT
LPKKVEASF
EVFKERIGY
DQREGGQVY
DIYRDVAEY
DGYIEVIGF
DANPETHAF
HPQQKVAVY
MPRVQTQQY
QGRVNPVEY
TMKLELAQY
HPIQTQAQY
GSRENSLLY
QARLEKEYF
YAKDDPLEF
HGNIIKVSF
FPNKQEQEF
LPFFPIATY
FVKDEKTRF
LPNFKQNEF
LPFPKIDPY
DLRLEHTHF
HPHKIIVMY
LGLGDSNNQ
HDFGHLSVF
EVSKIVQTY
YLRKEDMEY
YIHSPGNVY
QERGINESY
DLRHLVQSY
VPREKSVTY
HAHSSVLNF
QGKDLLIAY
FPMTMDEKY
ESYSVYVYK
WLKVIKEAY
QGINTRKAF
EAKQELITY
QERLVQAEY
GPYGGGGQY
KPIESFNEY
NQIRPGLQY
SQHYHQGYY
FIHNSHTAY
QGFPDELAF
QQRQSLIEY
SPSESEARF
LPMASGLQY
QPVKVRVSY
HGIDPTGTY
HANPTIVTY
LPKEDLIKF
FPVEIKSFY
RVQGFQVEY
SAQKSLSEY
FPANNIVKF
HERPEFIAY
KPFGSKMYY
DPKKAGTYF
IPISSEQTF
SPNKHNRLY
TGRPEFVTY
MPDQRVIYY
APLKSKMIY
LLREENEGY
HVYPAQVQY
VPKHEEEAF
EGRPSGEAF
FPMNFVTAY
HPSQHVMQY
QPQQVQVQV
YARDETEFY
TLNNSTQTY
TIKSGDLEY
QDRLLQEKY
FDRFLLESF
QINLLHKGS
GPMPKHIAF
HSIPSEMEF
WMAEQKISY
NMNDLVSEY
QLRAQILAY
EPYVAIKAY
HLVLETISF
HPIDRSVDF
TGFEQNSTY
DLLGLPIPY
LPKYKLADY
IPAMAFITY
NMQETYTAY
EQIDLLQQY
FAKAEETRY
YLFHEHQLY
TMHASILAY
IPNENEAQF
HAIQGTLSY
HPFEVPREY
IPNENELQF
MPKAEYSSL
NQKSAFEVY
STYQGERAY
HPNSPGIPY
FPHPHPAFY
EANQWEVAY
EMRKIVAEY
EAIQRTEAY
FARPGDVEF
QGHFQERSF
TQYESKVFY
VLHNLRVRF
EGKHGSVRY
FPNPLISKY
FANLPNQVY
MPVNSEVMY
DQIVTKAAY
LPAVESTTY
FTKSSTLTY
FANVEEHSF
HLNPGLQLY
RPVPLEQTY
VPRETAIQF
NPISGLLEY
EDRVVSVSF
RPVPKGATY
YEKLINMTY
EFMPWVSQY
TPFDGTMVY
GDFPHLLVY
FPFPMDNQF
IPVQPTTSY
IPIPTLKAY
ELHSDVIEY
ILTALQIMY
TLKDRELSF
FPANIQVVY
QVADIDGQY
NGKLEVVSF
NGYPRPNVY
DAHVDSTTY
MPKAEKNAV
QDKEVTLEY
IPAYPGVVY
YPQPSYNQY
DPKLLSMAY
HGRLTEEVY
NDRVQALSY
NQIESKAAY
MPRLEVQSF
EQRASTIAY
TDRVMTVSF
SNFIIRSEG
TAIREAQTF
IPFNSTNKY
YPVSPKQKY
LPVIIFTTF
LGIPNTAHF
MPAVKAIIY
HDYGHLSVY
MDFEGKTSF
QMSNITVTY
DAFDKGSLF
DAFPLLSAY
DFFIEHSQY
DFFKERTSF
DFRAGEQIY
DGKVTRTAY
DIFIVDQHA
DIREEAEKY
DLRKEDVAM
DLRKILITY
DLRNEVLQF
DLRPEEIRY
DMALVATVY
DPFGRPTSF
DQILTDSRY
DVIQAGKEY
DVKVERIEY
EGRMIVTAY
EIMREGSAF
ELAKQVIEY
ELKREHTSY
FDYQHGAAF
FGVDRAILY
FHEEDESSF
FIMPIEVHF
FINPKPITY
FLAQHGSEY
FLHEEEKSY
FLHHTLALY
FLKPDDIQY
FLKVAGMQY
FMSEVIQAY
FMVDNEAIY
FPHGDLTEF
FPHHEFVAL
FPHLESLAL
FPHPHIHEY
FPHSPNSSY
FPIDVENQY
FPIPEEYTF
FPIPGEPGF
FPKHQDLQF
HAVVNLINY
HDFFQHVEM
HDIIWTEAY
HDNEIKIKY
HDRPVTYLY
HEIVLKVAY
HGNFPRLSY
HLHPIQTSF
HLRDYFEQY
HLRPESHSY
HLVAVFNEY
HPFSGPSVF
HPIDSQVAM
HPNGNITEL
HPVWALIYY
IGYPMPTGY
IMRELDVSY
LDREQREKY
LIQNGFTRG
LPFPQGTHF
LPITSGGSY
MDFNQLEAF
NAFEELVAF
NDNDIRAAY
NGFHGLVAY
NGRVYTQAY
NGYDSTQQY
NLYRQLISY
NPETVNLSI
NPFPHSHTF
NPHQQYSVY
NPIENVQFS
NPMNPQQVY
NPNTGEVLY
NPYDRGSAF
NPYPRSHPY
NQIKSGTPY
QARASVMVY
QEKDVFERY
QGFGKTNIY
QGFGRPSVY
QGPPGVDLY
QGRPAFPGY
QGVDPRSTF
QGYSPQRTY
QLHASFQQY
QLRAQIMAY
QLYEGKEQM
QPIAPQTTF
QPKRDLTRF
QVDPLKIVY
QVHPDTGIS
QVKQENISF
RERELAEKY
RGFAHGSVY
RPAPVEVTY
SEVILHHEY
SFHVCITSY
SLPDFGISY
SPVTETRTY
SPYHQPTSY
SQFGGGSQY
SQRLESVSF
SRPENAIIY
TAIDDMEAY
TANDANTKY
TERELKVAY
TFNEPGSEY
TGFNGKLVY
TGNKIRYNS
TGVGRSIVY
TLFPEKQIY
TLHKDIARY
TLHLERLAY
TLRQERLSF
TPAVTSTSY
TPIDSNIAF
TPISITSSY
TQAQTTATY
TVYMGKVTF
VDDTQFVRF
VERIMSETY
VGRFGQLTY
VGVGIRSSY
VGYPGRQYY
VIIDDRHVY
VPFPNSYQY
VPHASEQRY
VPIPTVNQY
VPMPSNKDY
VPRAEHPVY
YLHDNIVDY
YLHQSKEEY
YLKNMVTQY
YLYPDGRSY
YMFGKDAIY
YMIDAGTEF
YPAGFPMGY
YPEPYPLVY
YPFDSPQVM
YPFEGDNIY
YPHEPTAVF
YPHVNVTNF
YPLDVQKEF
YPQPPSQSY
YPQVPSSGY
YPSPVTTSY
YPSSDNSLY
YPTQPGQGY
YPVEKMVPF
YPYEAPPSY
YPYPGELTM
YVAHERLSY
## Alignment cores for group 3
FGVPVVVAL
LADIGYKTF
YAISKPEVL
DAYELKHAL
HAVHVALVL
YAQIRTIAI
LSPGLTPEI
KTYDKTVAL
AAVFPSNHF
QAIRAGLEL
LATDFIQSL
FSHHSAAAL
YSVSAQSSM
VTVWELMTF
KSAPVMLTL
FLYAGHIFL
GAAGRPLEL
LAYDRMPTL
TAINASRAL
FAAAKLLAL
YLDPSLNSL
YTSGTFRTV
YGVTVFKAL
TTVQPSATL
LVNPEGPTL
LAQTRSLSL
LSQVPMSAL
IVINPKTTL
KAHLGTALK
KAIRPYHAL
FASFPHMVL
ATVHPGLEL
TAYVGSAVM
TAITRAQSL
VAPEEHPVL
SAMKAVTEL
YGYSNPKIL
SIIEKSDSL
GIIDPGSTV
GTAPPTLAL
KAYGASKTF
FPYPYAERL
AAVETRLSL
YLVPDTQAL
IADEGRLFL
AANPRGVFM
AATGHTVVL
ISAHSPRPL
FAHTNVESL
VATDFFTVL
TIYHMFIAL
TAVNNPKSL
FTNERLTAL
VAQGGGRAL
SSVPRTAEL
ISVSENGAN
SAVSIFHEL
ISSSPTHSL
VVVQPYNSL
FGQEHARVL
FSITPLSEL
LATHPGISF
IAISRTPVL
ATVPSSPTL
YSNSRSPSL
FTDNSFLYL
FSVPLKCST
FAYDGKDYL
YAHLTPREL
QASDHRPVL
TGIQPGTSL
YASSPGMSL
TAATVTSAL
VSDFGGRSL
TVIPNSHVY
HATSVGSFL
MSDTTFKAL
KGVDPKFLR
YGIEHALAL
FVYSSRLTL
SAIPHPLIM
NTIDPSHPM
LGLDGTVIL
FGDVTAHLL
GAIPAFISL
LSVRPQTAL
TAVHKSKSL
KAIEVLLTL
LIVEPSREL
YSIGPNSKL
LTDPDIHVL
IAVGKGSSL
FSEDGYRTV
FIINGERVT
YAFNHSADF
FLQKAGKSL
GALGGSRAL
TASEPGYSL
KAMELIREL
YAVGIQQVL
VSEESYRVL
ILYPKTLFL
YNIQKESTL
LADHAARQL
LAMEPTPEL
ILQHPGAVL
KAINPINTF
VAPPKAHEV
QAISAIQAL
FAFLTGVGL
VTTGSTPVL
KAFSQSSSL
FGVIPSTPL
YAHLTYVTL
FAVGSFHTL
YGAQPSATL
TAFPGTGGF
SAAMPGASL
IIASPRGIH
IGDPHTHEF
AASPKSFTL
KTGPVAKEL
FLEEREIAL
AAYLRALSL
FVIEGTANL
RATNEGLSL
FIQAVRQTL
YMDAPKAAL
FLEEANRVL
FLVDMTMHL
FATYPSGHL
ASTSRSLAL
LAEGSPRSL
FSHAQTVVL
LAYEPFSTL
FSTPHGLEV
QADPTGRLL
HALGGSSAL
YVTESQPDL
SIIGSARSL
LAKDHSPDL
GAINQNVAL
VIIGSTHVL
FSSDNIAVL
RAIEGLATL
AAYDRYLKL
YINPRAVQL
IAIIPSKKL
SAVPPGTSL
IANIVKSSL
FIISNETSL
MAYGSAKDL
IAAMPLISL
SAIYPSDSF
VAYVSSVAL
FSQPKVTEL
SASPSALSS
VANVAGSSL
YTIPAHQNL
YANAVLQAL
GAVPIFIEL
YAIFKSQDF
ISVASFQEL
GAHFSVSSL
LAFPGEMLL
FIDGHFVEM
AAVKATQTL
AAIEASQSL
RAIDSIHQL
ASSPGILVL
RAYDGTTYL
TAASPTIAL
RAIDFSPYL
KSYTHPSSL
AAMYKSLEL
YIFTTPKSV
VAIKAGTTL
FAATQMAVL
SVHDPAGAL
SVIIPGMTL
YLINVCKSL
KAFSQSTSL
AAVSRIVAL
LTVDPQGAL
RAVGRLEAV
LAITGGVTL
YAIGVSHPL
FAMDVYKNL
SAAFPGASL
FSVEQITAM
AAVKQLLSL
IAVDMTQHL
HAIEESVVL
FAIDKTIAY
FAGGHPAQL
TAAMPPSAL
GAAPVYPVL
VASSRSSVL
FSYEVSRSL
FVTDTAKAL
FSIDSPDSL
FVYPFGATL
RAVPVGSGL
ASISHFMQF
STPDHSFSL
MADSGTKAL
STVQPGAFL
FSDPESQTL
AIIESGKTL
VVPEPGTSL
TGDPNSKAL
AVTSPGQAL
LAMLRSLDL
SAAPSGKAI
PAESYTFFI
TSSPSILTL
SALPHVHTV
LAVPDMSSL
AAVPPGSLL
NAIEGGTQL
RSNEHIREL
FADELSHLL
FIDQHRAAL
AMYGSGIYL
RIIEPVAAM
LAHGERAEL
YAIDNPLHY
LAVDPNRAV
VTYHGFPSL
FTEQGVRLL
FLDEPTNHL
FAQEALTVL
SAAEPTPAV
FVYENPISL
HGIAESAAL
AAYAGGLVL
SAHSHFISL
FAGHSGDVM
YMVDKALYL
LAAPVISVL
FVIETARQL
YAQRASVAF
MVIAHTKSL
IAIGVVQAL
YVDITKTVI
VAQEPVNTL
YQEKGVRVL
FATRQAAEV
RAYALLLLL
KAVPSLHSL
LSVAPQQSL
VADGERAAL
SVIGHHETL
HAIKSGMDM
AAVGVMHNL
IVPPGGHSV
STLNRFSAL
SGIARSASL
FVKTGSSSL
FLDASRHIL
KAFPHSSSL
LTSFSTIIW
VADPYVVIM
YAVDRAITH
MAYPSLVAM
YLIGVHASL
LALSLDWST
FTADPLSLL
IAFHSAVSL
KAFPASAAL
YALTAIMKL
FNYETKSAL
SAAEPPTAL
VAYMNPIAM
TNDKLFLAL
FVIDGSKSL
RAAERSSAL
FAISKNIQL
VASEIMAVL
YVADPGGSL
ASVDKVLEL
FANGHVNSV
TAIESTPTL
ATDPSARTL
SANSHNIAL
AAVDTNLTL
VASAKPKVL
VNNQGLTPL
TALDTVREL
KASDLYITL
RQVEKAWAL
LAIVPVNTL
FQNKKRVLL
YGYGHESEL
FTVNPKGEL
FMVEKGPTL
LILTPTREL
YAVHEGLGL
FLIPEHNIT
NVIETISSL
SSVEVHPVL
TAAPPAQPL
LDEAHERTL
IANGDIRSL
QAVAVILSL
IAHDTGTSL
HIIATSKSL
VINTLQPVL
RAQDPSEVL
LSSPPTESL
FATIKSASL
FDGRHSQTL
IAQNESPVL
RTISQSSSL
SALGYLHSL
QSYGNVVEL
SSAVPGTAL
LAYLQRIAL
QAQEPLHSL
RTFSPTYGL
IAINISRNL
TAMPKLLSY
SAEQHQRTL
SAQDGTRPL
YAITTLHNL
ASAEPLTAL
LAYLRLNTL
TSDPAAHAL
GAIHTVLSL
IAIPVTVAF
SAAPPGLEA
QAIETKVAL
FGYDSPHDL
IAVPEARFL
LATPTKSEL
SSHPNSTSL
GSYDKSVAL
SAFDHFASV
LSKGPGLEV
AALPKATIL
ALNIATHVL
HTGPGLLSM
KIIGFGSAL
FQYPDTRYL
FSAESSRSL
VVIEPISEL
SAYGSVKAY
FQDTNARSL
IGAPVGISL
VADEQNRAL
LANGQTKVL
IAFPKAEEL
AAVRHVLAL
KAFPYSSHL
LSIHQMLQT
KAEDSARTL
FAINNSKSF
LANPTTSAL
FANGRSTGL
VMAPRTLIL
FVHPGAATV
SSVPGVRLL
SSVGPPAKV
FSVPHTKSL
YAVLESPSF
IADPNIAKL
YVISQKESL
TSSSHTLTY
FSAPRHGSL
TAIERSQTL
VVAPAGITL
YIDDVFMGL
TIIDKSKSV
IADSGLKIL
AAAIKALEL
LAQEPGPGL
ISEENFRVM
QTAATGIIL
MSYPAKVTL
LAYDGDADM
FAQEAISVL
LAQHTMLTL
QINGASRAL
KIYSGDLVV
ITVGPRGPL
LALFPGVAL
FSHGNAVDL
IGNGVVIHL
VAVTRAKAL
AAIESGHKL
SAVDLPVTL
AAISTSRVL
VAHDGSATY
TGDILPLGT
GAINHVLQL
LAARASLDL
LGDPGMRVL
FQVNHTVAL
LANEHNVAL
IANENHSTL
YQDERERSL
IAIPDASKL
FAMPYFIQV
FQNESAAAL
FGASHSASL
FAVEYFTRL
VAVNPHLHL
RAYQRQLVM
VAVQPGEQL
FIMDRAQAL
AAVPARVSL
IASERAAAL
AAILHAFLR
PSLESKLIL
SASPPSRAV
DPTDGSDVL
YSLPNAPTL
FADVLVHRL
SAVEAKEAL
FLVEHNLVL
FAIAKGGRL
TAVMPKVSL
YVHELSLEM
LAVDLAHHL
GAVGPSNEL
TANDGFVRL
FAYPAIRYL
NAEPEPRSL
VANVSLLAL
VAVQPGKSV
LSTVLKLML
FAEDSLRVI
LADPENRQL
KAIGLFISF
SADVSYKVL
VASEVSTSL
FSNGHIKVL
LAFPGKSSL
VAVPTLNAL
VATEGSREL
YAVTGDVKM
KANPALYVL
VATVLGRAL
YAEMGTRTF
YSSPLFRSL
MADPNIRFL
TALGRSAEL
FPIEKTREH
SAIGPFSGL
LKSGEYLTL
YGAQASMGL
RATPHPSEL
SAVDVHINM
SALGVGLAL
FQESSVKEL
SAFLSPTDV
FANDDRHVM
FITDHVNSL
QAIKNGQAL
ATIPPISSL
GLHPTGLVS
SAVPSTSTM
FAEGFVRAL
FVEEEEHFL
ALIPETTTL
GALPYFSEM
AITGNFKSL
FLDPDRHFL
HADDSFLVL
KADMNVHLL
AALVPRQAL
SSAPPASSL
RSIFPQQSL
KATPQVPVL
SASTVFIAL
AAVQQKNSL
VTIHPSSSL
FVVDQSQAV
SVVEVAIVL
VAYLQAHAL
AIVLPAGAL
QAAPPYNSL
NAVWALSNL
VSDSGAHVL
GASRHQGPL
YAIEVDPVL
VAEPNRRVL
FSSPGGLSL
LATPVDLKL
YSIYPKSEL
GAHSFALSL
FSLDTSMSM
VSHGRPLAL
FALQGVNAL
LDFEHFLPM
VANEPASHL
YQFGEIRTI
IPNEIIHAL
AEAPRGRVL
VAEENTRVL
RAAGVVLEM
FLAEAARSL
KANHAELIL
KSIPVTQEL
FTADVRSVL
VATAADLEL
VSMPVFQSL
YRLPDLNAL
VASSIAHEL
FIAPTGHSL
LAEAGVRLL
YAISPGLDI
VIYPARISL
YSDLRKESM
YLPPGFLSA
YAIGLVMRL
LIYGTPRAA
FAVLRGAVL
AGVETSRAL
SADGMRLAL
FASGAFLHI
SAISTTLKL
TAVSQPAAL
RSIETSSTL
FANDANKVL
YAFPKSITV
QADPFAHVA
VVKPPGSSL
LAVDKSASL
TVYVSMIAL
LATIHLPYL
YVDPVNKVL
LAHPYFESL
APVGRMFSM
YPYPYPHTL
IAQDHRSSL
AANPHSFVF
FNDPVAMVL
YSLDHISSL
AAYGRSPVV
YAAGVHSVL
SANNVYLVM
FVAHPVSSL
IIINPSSSL
FIIYDTHSL
KAMEAASSL
HAYLSKNSL
IATTIAMTL
IAIDGGKVL
LADDRSRSL
HAPQEVHVA
YAFVRPVIL
SAIGRAMEL
ISEEGFHYL
LTIEKISAL
LAGPDHLSL
SAAPPGASL
IADARRKEL
SAIASTKVM
YDEESLLSL
QAIEPRITL
LVLAPTREL
FIPDGRVSV
LSADPKLSL
NADSATRLL
TIQDGRLYL
FAALHGPAL
FAIDPHLLL
FAEGFVKAL
VALGVGSTL
SASPVPASL
YAIGNAPEL
TASPFFRAL
YTIENPRHF
VAVNGVHSL
YIRILTTVL
FATEVRAVI
YAASDMLQL
IIYTAKISL
IAVPDPSVL
KASPVSSSL
LATRSFPQL
TAAPVVPEL
FADNQGLAL
YSAPVIHVL
AANPLSGSL
FIIISSQHL
TAEGHPKSL
TAVEAGRAL
FSEEMNRVL
RADDGFHLL
FSVKAGEAL
YAVRDTIAL
LFPGKVHSL
GANSIFLRL
LAVVGAEQL
FNDPNAKEM
AAEKGVRTL
YIDEGRLVL
YSTPHAFTF
LSSSVIREL
FSQGGALSL
RSFPGSKEY
FAYTNHTVL
KSTPVTVVL
IVAQSGPAL
KAIDLMNAL
YSHPGVVFL
HADASSKVL
YAFPLAHSL
FAIPVGSGL
SAHEPGGSL
FAHDSTRVI
AAMNSLTSL
FATVKAAEL
KAFSPVRSV
FSQEEFRNL
TAEERARAL
AVISGVMSL
VATSPGSSL
AAEEGLREL
FAVPESDHL
FAQDGVQSL
YGVVHTSAL
VADPETRTV
HAASTVQIL
NSDPNLHLL
SSAEPHRPL
KAIIRTPVM
VAQNSGLTL
VAFPSPAEL
RATPHFSGL
AIINPRTAL
ISDNAAKIL
AAIRGTKEL
RAYPDVAAL
LANLHITAL
STKEPGRTL
YIIDPQNGL
VANPNSAIF
AANEPHLTL
VIMGLSPIL
TSFPHESTF
AAAPGSRSL
LSDPFYRTL
FSIMNSLVI
YSNNPGSSF
RAEERTRQL
SAIAEPSSL
KSIPSFSSL
RMFPGEVAL
KAFNRSSTL
SIAAATSAL
IADGVFRFL
ISNSHPLSL
VAVPLGPIM
VAAAHSVVL
TALEGYSTI
SAYAGFLAL
AAFPGASLY
SSIDPGLSI
FAAGHTLTL
KADPDHKEL
ISTNSHPIL
FQYPAESVL
LAAGVVSAM
AIVDTGTSL
VIIHPGAML
AAVPRAAFL
RSAPVSKTL
FTVDKDITL
VATKIFQEL
DCKIHGLIL
VAMGYSHSL
FSIDPARTL
TTMVPTAAL
NAFSGVMML
SAVSQSKEL
FTEGEPLAL
KAFNHSSSL
FIFSDTHEL
VATHSTLVL
RIITPRLAL
FSSEVTAAL
YAFRGLNSL
FATIRTASL
MVIITTKSV
MVIVPTREL
TAMDVVYAL
FLAFPGHVF
LASAERAAL
KAFSNSSTL
VTAVSGKAL
SSIEHLTTL
KGDGGKVFT
ITAPPSRVL
VATGVISTL
LANPHELSL
TTIKPGLAL
SAVYVLSSM
YANLHSKEY
KAVSAIHSL
FIKDSSVEL
ATNPISRVL
FNISSHSEL
LAQDIFKEL
FGHGRFQTM
FATSALRSL
TAAAATLSL
VTVRPGLAM
SVTEQGAEL
SISPVRLPL
TAYDNFVEL
YTADPYHAL
FAMPPPHGM
SAAPSTLSL
YAVGYMLRL
YALERLKVM
AAQAHTREL
YAFPKAVSV
AGIPPGSIL
YLIEPDVEL
AAAGPGPHL
FQDENHLYL
APKPGGLSL
YGTRYGASL
SADIIPLVN
YPIEPSGVL
RALDAGLAL
LTVQVARVY
LMGQTTAVL
TAISLFYEL
GLFQGKTPL
TSGSVYITL
NAVIAIESL
AAIHPSLEI
VAVQHFSLL
NALFHASTL
QVEDAFRYM
AAVDPGTEL
FALSSTKTL
FTVPKNRSL
VALPPGLAV
SSVGRYKTP
FSDPVYKEI
DEMSHKLRL
AADKRSKAL
HASESRVAL
FAGVERLAL
AAVGEPAFL
AAHGGQASL
SSVHVGTSF
YTIPLAIKL
VGDPGQRTL
LSDVAVKTL
LVLTPTREL
VATLVYHAL
RIIEETLAL
VATEKAVEL
FIISRTQAL
LSGDSALLS
HIFKDKVVL
YSVYVYKVL
RAIELATTL
FSQEPPDAL
YITTSKQSL
TSVPPGSAL
SVIQHTNSL
KAIPAYSHL
YAEVGRVLL
YAMDELRSL
IAQPVRSFL
HATAHSLVL
IGYSSPLTL
FSYTGRVAV
FTAPATVSL
IASSRSVDL
HAVFPTSSM
IADPRGNTL
SASPASLLL
STIDKVSVL
FAKEVSHEM
YAHPSGTAL
YGVGAVASL
FAEGKPLAL
YSDDIPHAL
IIEPSLRQL
TAQSPGMNL
KAFNQSSSL
KGPSASAAL
KAINVFVSA
TAGPKVLES
KAFSHSSTL
KSVDPTLAL
IIITPGYGL
NADPIAKYL
LVLAPLHSL
AAASHFFNL
VLIGSNHSL
FQGASNLTL
VTDSGRHIL
FVNPHVSSF
YPYPHTLYL
YIVEAGASL
SADNVRQQL
TSAPTGHTF
FIVVNTQSL
FAHPAIYSL
AAEERVRTL
YLDPNQRDL
VVVAVGRAL
ASMNHTKAL
VIEELHRAL
TVVQPGDSL
MALGHVIVL
VSAPVTHQL
YQEELSREL
AAVPDSVAL
VTIARAIEL
ADPTKRLEL
SAYRSVNSL
TQHAVGIVV
FTNGQTVNL
KSFGHSSTL
IAIDSVHQL
CAHGGRMAL
FAATHSLEF
TGTGLAVIS
SVIDASVAL
LADDSVRSL
LATEHYSPL
FAVAPNQNL
FTVPDTREL
SALESSPSL
LAFLGSQSL
FAVGLGPRL
NQFPGFKEV
IAVEPGNQW
FVNPVQVVL
HAVGPSTSL
FLIDNGVSL
ATIPYHPSL
AAVDAGMAM
TIVDTGIGM
VMAPRTLVL
AQVVEELSN
LAVPKRGSQ
THVGSAAAL
FMSDLMKAL
YLVPLKPFL
VIIDESHFL
GAASKSLSL
AAAANPLAL
YQDPVTLQL
VAVQGDVVR
IVIDPKNPL
SAIIFETPL
TATPRDLVL
VNNPHFLIM
FAENNFTEL
YFNPHTVTL
FAYMPNNSL
YAFNMKATV
FQYDHEAFL
FIAPPGRVL
MSVEVRQTL
YSYDLSHSL
MSVQPTVSL
TAIRSGLEL
LANGVLASL
TTLNTPLAL
FASEVSNVL
YAGEGLRTL
MAIVGGMAL
FAQKSGYFL
LATEAHLII
AAAVPPSSL
GAVETFMKL
SSAPPGPTL
TVIPHLMAL
GLGPPGRSV
KAFQKIVVL
SASSFFKEL
FVAEGGPEL
KAFSHSSAL
YAYPATAAA
VAVRESPQL
VANTMRTSL
RALEHFTDL
FSSPSFQTL
VTIPSGSTL
IAQNESPTL
SAVVAQHSL
YVGDPISSL
SAVGQFVSL
YANAKIYKL
TIDTSRVSL
FTEAGLKEL
KAFNHSATL
FGIDNSSML
SASPPGPTL
VSYGEGKAL
SADFPRVGM
ILMGHSLYM
YIIIPKSSL
FGIDRPAEL
YANYYTREV
SAVGHVFSL
YAHITHKAL
ATVAPREAM
FSDENVRAI
QNTILALVM
AAEPEQRVL
AASPSGSQL
KAFNQSSTL
ATPMPTPSV
FADQEVRSL
SAIPVSTQL
FSEGGERLL
VALGNMYEL
LADHTVHVL
FAYTARISV
FVVAPGEDM
LSKDSILSL
VADTVARVL
FGHSSTSAL
ASIPYFHAM
VAAPASLSL
AAQAPRLAL
YLVPLLRSL
ALSSLGHVY
FAVDSLRQL
FSNPRALYL
FAVQRSKDM
FAHPYQYEL
TAGNKAALL
AAVDRTTEL
LSMVPITSL
YQVGVHYEL
MANGAVIHL
IAVANAQEL
WAEEGQRVL
SAISPKSSL
YAFPVSNNL
FAVNMFRTL
LAVEGGQSL
FTSDRGFQF
TVMDKTRAL
LAMRPLASL
IAASRSAVM
AAAHGPHAL
VIVTPLTEL
AAYYHPSYL
FQVDHARSL
RAFSQSASL
FSVPGSMKL
LALDHLHSL
AAVSVRPVL
LSTPYIHSL
YADVGGKQF
ILHQEGHSM
SAVTRLLIL
FALGSPIAM
ATVETTRSL
LAVHIAHSL
TIYEPVIRL
VAEDGSRVY
GANQSGQVF
SAIDRIFTL
KAADVGISL
AVHPSGVAL
AAVNHISQL
SANIRLTAM
LAIITKMTL
FTDEESRVF
FAAMEAAAL
FADGHVLEL
LADVKVHIL
FQYSKSPSL
HEAIGFLSL
AAVGQAAHL
RVVSPGIDL
LANGHTLDL
GVIEPNKEL
VAQELPTTL
SSSPAVLAL
ASIGDRIAL
HALSVTSEL
FIAEHYMFL
VIDGEFKEL
LIDVARTSL
AADTERLAL
AAFHPTMPL
YAIRGVPSL
KAFGQSSSL
AALGRALAM
RTVSPAHVL
ASGPHSSLS
VIAPVGESL
AAVPKTFQL
FVFPGELLL
AAINPNHPL
AAYGKPVFL
FVTSSHLQL
AAMPVAQHL
YAYETKDAL
TATTSQPVL
YITDLFQVL
KAVNPGRSL
FTVPHTHVF
FIEDVSREF
FQNPFRSEL
SASGPHSSL
ISNPPGSNL
HVFIGGTPL
LAIAGGVTL
IAFPTSISV
SMVTVPSVL
YGNPNTLRL
YTIPPGHQV
FAIPMIHAV
FPNIPGKSL
SAIFNFQSL
TAQEARLGL
RAVAPTMSL
YANSKAVTL
FGYDKPHVL
GSPRKKVAL
FSVNLFRTL
FQSSAVMAL
SSLREGTTL
MAQEQVRSL
IAHPYSQAL
AALDKATVL
YIVSNSANL
FAYDGKDYI
FLIIPLHSL
ITDPPRSVY
TNIVLSLTV
SAAMVFSAL
MASLGALAL
LAIDAIHQL
FIIDSSRSV
FAVHVESVL
AAFGKSPEI
YTSHLHVSL
KSTGNFLTL
AAIGPAKEL
AAAGRSPHL
ISVQPSSSL
VAYGKGTYF
AAHSRGLAF
NSVEPAQPL
FTDAGLKEL
LAIESANEL
FAQPSGLSL
LTVEPGASL
FIAPSGHGL
YLIKSDKVM
YVVPYMIHL
FSHSSNLIL
SAQTGARAL
YADERRKQL
SSTPSAPEL
QATDSILVF
RAHSEPLAL
IAMGMAQAL
VVYAHSKEL
NSVSPSESL
SSAPPLSEL
AAIVPGSQL
SSVSSSAAL
VAEEVTREL
FAVISRHSL
KASDPASSL
FAYEGPMYL
AVVGDPIAL
FCVHGRLVE
AAVPKSLQL
YAAEGLRTL
YGELGFLVI
QAISRASEL
YSYFSPRTM
RAFGQSPSL
VAVRKSAIM
IAQGSYIAL
NAVSVHSNL
AASFHSLSL
FAGEGLRTL
QAINRQTAL
VAQNARSEL
LSYLRESSL
FVHPKPVSL
TASPVAVSL
KTFGHAVSL
IANDRFINM
STVAPGSGL
QAIPVTSEL
VAFPLSHNL
AVEEQRSVI
RAIESSRDL
YVQDRIRAL
SAVEPKTAL
FADPHGKRV
AAVANPPRL
YAKDYTKAL
AAIPVTHSL
LVEPLKVSM
VVEPGPPSA
TAMPVTQSV
LANGLDNKL
YTARPGGIL
FSVESGTKM
FITPTGHSL
YVIDPLKVA
IANPTATLL
FSHEVGSEL
ITITNDQNR
YSISSLKTL
YAAQASQAL
LMQYPGRSL
AAQGKTRTL
KAMDDTFYL
RATSSTQSL
YSIVGLSSL
YASDFHNVL
YALDAAVTL
RVIDPKKAM
LSQQPGDSL
YLEDSGHTL
IATNGTPEL
SVLERGLTL
SAQGKPLAL
FGAFHSPAL
YVAQAGLEL
YALPAGLSA
FVVPNQKEL
QRAITGASL
AASPSSSSL
KAIRQTSEL
HSIIPRGSL
FTVPRVVAV
LAENISRVL
TAASTSRSL
TALQHSSEL
LNIGARNSL
TASSVALIL
FGEDNVRAA
VIIEKTYSL
MDFKHKSAL
RAIPNNQVL
CNCWLAVDL
LADPSAKAV
SSFSHKSSL
AAAPNPASL
LASPEGKTL
FAEDPPTSL
YAAQAHLKL
FAESLRTSL
FNDSTRLIL
SAAENFLVL
YAVGDVKCL
AAIVAKQVL
KAFSHSASL
YASTIVSAL
TAIGFTPEL
FAHHNRYVL
LAVERGSSL
SAVSHFFSL
SAIFRSDSL
SASPAGDSL
IGNPHHVSL
AGIFPRLSF
VGDPSVHLL
FSDDSDLQL
FSDLTMHEL
RTVDLFPVL
FSAGEPRVL
FAVEEGDHL
FTMDPKLSA
AAHMPAAAL
SAMPTSSSF
AALGTDKEL
FSHGQVVSL
FADPHSKRV
KAFSQSSTL
LILSPTREL
TSIGHVVQL
TAVQVQSSL
NAVSVHHAL
MVVGTGTSL
LASPESLEL
YAEAVQRLL
LAIDSIHQL
FANDASKVL
YAIESQLQL
NADPNMKLF
SATETAMTL
AAAGSLSRS
AAAGTFKVL
AAANPTLAF
AAASAFTSL
AADAALRVL
AADGQLHTL
AADPGLHET
AAEDAIRNL
AAFDGGFTV
AAGVGDMVM
AALPVYQEL
AAMPRIYEL
AAQNSRLSL
AASDLAMVL
AASEAGRAM
AASGGAKEL
AASPAGLDL
AATDITSSL
AATGVVLDL
AAVAHAQSL
AAVALAHAL
AAVDPDSGL
FAAKGEGQL
FAAPAASIM
FADGFVKAL
FADHVSSSL
FADKHIQVL
FAEGQGRAL
FAIPLIEKL
FAITGHAEA
FALHSASVF
FANLGRTTL
FANNVQLSL
FAQELSRSL
FASIPGLEF
FASTMVHAL
FATEVFKAM
FATTNQISL
FAVASRKTF
FAVGVQQVL
FPYSYEVAL
FQAPTAKEM
FQNEVARQL
FQTDTRIYL
FQTEVGKQL
FSFLPTRAL
FSHGSQLTL
FSHGSQVYM
FSHHSMVSM
FSHNSSLIL
FSHSSNLTL
FSHSVGTSL
FSIANPNSL
FSIPILMQL
FSLPHPEAL
FSSANSPFL
FSTSASPLL
FSYAFPKAV
FTDVAPRGV
FTLGRSSSL
FTNRTVLEL
FTQALDRQT
FVDEGIKTL
FVQGSETTL
FVTKPNSAL
FVTSNTQEL
HAIATVASL
HAIPPTLAM
HASDRIIAL
HIIAGAGEL
HSAPGGPSY
HTNPNFQTL
HVIHHTTVV
HVLEPLSSL
IAADGANAL
IAAGIFKHL
IAAGIFNDL
IAAPTHSTL
IAAPTSSAL
IADLVSKEL
IADPFFRSA
IAEEQQRIL
IAIKFGSAL
IAIPFGTAL
IAKSGTKAF
IALEAAKAL
IANAVVKEL
IAQNDSPTL
IIVGNPKAL
ISAIPTRSL
ISHSSLTSL
ISNPTRHVY
ITVTSSKAL
KAHAKAIEM
KAIDFAASL
VADAIRTSL
VADHIQKVM
VADPVYRTF
VAIIARTDL
VAILRHPTL
VAKGPSHSL
VANGRIQSL
VSHSTLVAL
VSILPGQTL
VTDHNLHEL
VTVPPGPSL
YAAEIASAL
YAAGAKLVL
YQIAVTKVL
## Alignment cores for group 4
AAAPPPTPL
LPIAASSSL
PASATVAYI
FAILRQAEL
PMTALASLT
APASFGKSF
AAAALPGAR
PKFKIQHTA
DAALVRHLY
APVPTGEVY
NAISVTTSY
VLAASILIY
ALPPPPPAA
LPRASAPSL
VAALSGRPL
HQMTPSSSY
PGKNLKAFV
RLGPPPSHA
AKRVIPSIE
VPRAAEPGY
VAPPARVAP
MPMTPGAAL
ASSPEHPEL
LPAPSTKEY
NDLAVVDVR
VSPPDNPQV
FVALPGVAV
IATPVHNML
NGLPRLSPL
FPCSALGAE
LAQAQQDAL
SGSGPLLLR
TPQAQAQSL
AAHALPTTL
RLPPITGGA
SPPELGERP
PDIIKDQKA
GVQSPGLPV
FPNAPLPFG
LLAAWTARA
HAAHIISEL
LAYIAHPKL
WKKLIPTLI
YASQPAAYA
EADDWLRYG
VEKAPQETY
VPNPVINPY
VELQELNDR
AATTSQPVL
PQCCLELFL
AALTTAPTG
AATAVTQAL
VDGILKTVL
TMAPPVMAY
PLELVEGFV
VDMPVPSSF
AAPKAGPGV
NQKPPSAEY
AATGTSPTF
PYLTATLTS
QTVAVGVIK
PSGTSFLVS
FPAPVPAAY
NAAYPSVSY
KIPPVSPSI
VAKAVTQAL
GDMLTSKPP
QASKPGATL
AAPPPPAHA
MSVALDSLL
YNAQPSASY
HLPQIFSKY
PPVPPPPPP
LSPPPPAPP
APARYSAAF
MMPPPVGMV
AVKPVVMLP
TSSVLYTAV
SAPSSVKFS
DPVTAAVKL
KSKNPGEAL
NERLISMAY
RAAKALLAM
TAMPYLTSY
WYLATAPPA
AATIPSSAM
FASHVSPEV
SPIIRSEPF
PKSPPYTAF
LAQKPGAPL
PPPAPPPPP
TVSLGAGAK
IPIVPTAEF
HAANQSYQY
FPHLPGKTF
APPPDISPF
AAAPAGTTF
EIGLNHALG
YSAQRLDIT
HLAPNHTTF
KLPTPTSSV
MDALSCFLI
SPPPPPPPP
QVAPVANSY
VLVLSGSQP
SLPPPPPPA
IASNAGSIA
YAAQQAASY
TAAAVGAVF
MPADIATLL
SPKPPTSMF
FPGPAGPSF
ISSPVLSLS
FAHASGMQY
LLKARLVPA
SPTLLTPSM
YSMPVHAAV
LAAEPLSKM
FGADARALM
GVCVLSTAL
HPKKPGPSL
PTILGISSV
SPSLSPSLS
PTAGALYSG
MAAAALTSL
AANPIQFTL
IKLTIPEAV
ITAPPGTAA
GPSAYLKTI
FQGTPTFTY
AMNPVEHPF
VSAGIQTSF
TASVLPGLL
PAQLAQACA
LLPPPPCPA
LYGDFGSAA
FVAAAGPSV
HAVTPGSHI
PVAVALDTK
FPNPAAHAL
HSSPASSNY
PLAKPIYVL
ASHTLAVDA
HPTPSPMAY
NDAPYQILT
AAAAATMAL
TAIKIQSVY
HAAALVAEY
NAAPPPVTY
MAPPPPRSV
PPAPPPPPP
AASEPVVLP
QAVRPGLPA
ILGPPGSVY
NALGLTVTA
PSSLSGSLP
QEMFPQVPY
AFIHISTAY
SLSPIYPAA
DAAKNQVAM
VPPTDVPPQ
LARPASAAL
LVTDIQPVL
EKGAVGLSI
FSVVFLCTT
LATRALPEL
LAKLIAQAC
MPSPATLSH
APPPPPPPP
TNAVMKFVG
VTVAGLAGK
QVAAPGAPL
PGQALYVVI
RAADPVSPL
YMPPTSEAA
GPSLFLLAT
VSSADTETK
HAIMRSPQM
QGVVPLSSF
LPKNCSLLP
AAPPAPVHA
AMSARAEAI
AAAAPSPVM
VVAPITTGY
FATDAILAT
PSIQITSIS
PSKGPLQSV
VACTQPRRV
TPLAISVIP
VFMHVSTAY
LDKNIHQSV
PELKESDPS
FMATIAEGL
FPIHVQTSL
GAGPVLEAF
PQALYTPNL
IKVDPQAEC
FAISILQQI
LAAVAHSPL
NGLTVSVPG
APSVLNSPT
FEPVNINNE
LIPKSQKCC
PLTSEFVAL
YPVFVGSGP
PSLIPFIKT
PPPSVDCEE
DVSPVVSTY
IASPVQPVL
HAAPYGVSY
NAVLPFIRI
RVASPTSGV
QDPLLGKFC
LLPPLSPGA
RLAPPPPPA
HLPNLASIY
GIIRPGTAF
EEVASALVH
EPDSPPVAL
AAPPPKNSF
YPSAISTTY
PGLVNYENA
PTSSAAALL
KLAPPPKKA
KLPPVGSTA
IPIHADPRL
NPLLVNSLF
EPGLLVAPV
PLLLGALAP
VVAAEPPPS
EAASLFSIN
NAAKVFNLY
PGQVLLSFV
ADMVSKSAN
SQATVTLPT
VGEFSGANK
TAADIFKQY
QQPQQPPPQ
RAELLLPEA
PTAALSSAL
AAAALHPAL
LALPPAPPS
HAAAPAVSL
TAPVDPAVY
TKPGEYFVN
RVPPPPQSV
YPSPVATSY
GPPPPPPPP
FPALPGSSY
GVGPVPARA
YDTISSKNH
MPINASNAL
RVPPPPPIA
HAAGFAYTY
IASCSQNVI
QAALPGHPL
LTTDISLIF
VISLEGKPL
PLLMVSGVE
LNSAIMPPL
YTPPPPPTA
PNLAISTLY
PEPGAEPPL
LPADIQAQF
PDPVTVPYL
NAISSSSLY
NPGNPHNVY
TPPGLVLPH
KVATPPPSV
FPGTHLTPY
PSSSLPSSL
APTLVLAPV
SPTKPGSQY
FVAAATKEL
FAQAPQLSV
VAAVNSPAL
EEGCPKRGF
NSPSLVTVG
SAAKPGLHF
SPQALPIAS
LPGVLLCTV
VVGGVLGVT
QGMLPAMSF
FVEPYCETH
LTGAVGSLL
KAPPAPLAA
NAMDVTTGY
IAAPFTSKL
HDVQVSSAY
APAPIHNQF
DLPVMRGAK
MPRAPAPLY
MFMKPGTLY
SPSKPTLAY
IARLPSSTL
AAAPPAKEI
APVKPGIPY
PTSLFAVTV
YFLLKPAQK
GLKVPLLLH
WVVRVQSQC
PHLLPTVLP
FASTTQSHL
FLKVVEECA
SLKTAATCD
MCNPIITKL
VILTSSPFL
STSAPPNCF
VAKAPSQAL
GLPPVRIPP
RPGPAAHVY
PSQVVAETR
PSSPSSPIA
PLGPAPVSV
HGVVPLATY
FAAVAAAAY
NHQDILAIK
TPTVPSGSF
HPPPPPPPP
NASPVISSV
LTATAIEGL
FATFPSSAF
FMAPAQMAY
FVSPPPPTA
APIPGSKRF
VMTLVSTYL
PVDTLITYL
PGAASLYYQ
LPPSQLASS
MLPPPPLTA
GAMKSLSAL
LKSLPLPEY
SLAPPSMEY
MMAGPMAAF
RLPPPFPGL
SSAKPGPAL
PFHKQPPTY
IQPPVYGSI
MAANVIPVL
MAAMPQTVY
PPHPPPPPP
LAAASSPAL
SGSYLASPP
AGLPLAAPT
FAADVLMAI
PPTPPPPPP
VPVTTLLAV
YPYPRAPVF
PPLPPPPPP
VETVAFAEV
VETIIPKTT
IAALEQTAY
LPNAVGPPF
FVSSSQMLT
TPPDTPPAM
FPSPIRLEF
SAISSSSLP
ASNPRQAAY
YVAQPATAA
LAAPPPAPA
PQPPKQPQL
TPSPATTTF
TPVSPGSTF
TMGFPLLTY
LCENVEGSF
AAMKALQAL
TPAMNMATP
PGSSSSTLP
APRADAKAY
LAAHIPLFL
VSAKPGPAL
APIQVFSTY
YNEFPEPIK
HAADVFEAY
IDGTSQNAV
EALERTEKL
QLGPVGGVF
AASLPGSEL
LGTPVTPEL
LTCLVPAAL
YAAPPSPPL
TGYTYILPK
GHLLRHAQW
NAAFPFLAY
FSPKECAQP
PPSPPPPPP
GAVIPGPPF
YGSPQSPQL
TAAPVPTTL
NVSPQISKY
EVAPAGASY
SLKTPGTSL
FAHLNSPQL
PPQPPPPPP
ALLDAGTLY
LLIAPMPTA
SAILRSPAF
PTYAAYPTY
PVAGGLLSP
LAHVVITQL
PPPQPPPPP
MPIVILGQL
APHPRLSQY
HPTVVISAY
FPASPPKGY
PNLQSIAIF
PAQSAATLP
KIPPVTPSI
MSASVAAIY
HPTLIQRTY
GPSSAVVPN
PGASEAALF
ARLPPPAPP
TVSNSQQAY
IATKPGQPL
GVPFALVIG
YGGPASQQL
VPPPPPPPP
MLAPLSTTY
FEARIISLE
VSVQSLPRQ
YLVPTPMSP
IAAVPATAM
VSDTVVEPY
FPGFPAAAY
LSLNPDAVS
LLPPPGHPS
LYGYWSAFI
EAIIPGSVY
SPVQYPLAT
PEVLADTCW
APAPPASQY
IPMTPTSSF
PTPPPPPPP
MFGNSGAAQ
LATVASPSL
PPVTPPPPA
SAKSPTATF
SVKPASSSF
STSAPGPAL
PSSLRPVDM
LLTLPGLGP
TSSSPGSPI
MARSPGRAY
FHSAVSLDP
PDVNYSSYN
QALQPGQAV
VVPDYAAVW
HAAPYFQQL
MLVAAPALP
SPLTPLPPL
DAAGPREAF
QAPPPPQQV
ALPPVGPSP
KSLPPTFGP
PPPTPPPPP
IPPPPPPPP
STGWLSPAH
AAAPAAPTL
PPPVPPPPP
LPADVQNYY
FGLARAKSV
MARLPSVAF
SGLIYEETR
VQTPQLTAY
QSCYEQLST
EAPAALLVV
DIIYASPPE
PPPSPPPPP
EAAPPGELY
TMAAIHESF
PLPFALAEL
LHPVQFYLT
RAPPTPRKV
PRLDRQATY
HPAIALREY
MPSHPDRAY
SPPSDIPIS
DKCQVYKTP
IPFAAPTAL
LSAEISVFR
SARNAPIAY
PVAEVAAAR
TDALVTLAV
MPVVAGAVF
TAMDAQEAL
PDVAAYKAN
LLPPPSTPA
TPGAAFLLE
PLLLRIDFT
AIVPPGPEA
LAKKPHTSL
KPPPPPPPP
PDLSVTVST
HALTRPLVP
GPPLARLPH
AGIIDQQLL
PPSGPRSSS
LPPKVQPGN
AGAPPGTAY
RETISCAPP
LAPPPPTSA
PGVSPGLIY
LVAPATAAY
YPKFSGFWG
VLSSPLALA
IPSPLSSSY
GAVKVHNPN
AAADASPSL
TVPPPPAAA
YYPTEDVPR
FPSHISSRY
KQSLPGMFI
PILAQLKPY
QPLLLPPLQ
VGIDPLSSY
RPRDPTPSF
SGPSLPPMP
PAATQDFSK
LDLLSQRLY
TMATIQGAY
ENLLVLSLA
LEAALGEAK
LDGHLIGMC
VAPAPAVVK
FAMIPAKEA
GPKARTIYL
APHKLTGFC
VPLGPFLGK
EGPPAPLIL
APATSILEY
GAHVRQVPM
KKPSNGSPC
DAGPPTHAF
LPAAAQDVY
TSAQLRKPT
AERIVVKAQ
QSAASSLAY
MPSPSSNAF
VAKYLQQVR
YAAQATTPM
GVAAMLQTY
FLPPPFPPP
YEGHEAELT
ADLAEEYSK
AAAYPHTSL
AALPPVSPL
LLAQPGEAL
QAVDVSPLR
HAGPPHNEY
PETSSVLKT
PSPPPPPPP
AAASPQKYL
AEQAAAEKR
NAAQTSVAY
TNSVPGTVT
LAIKVAVIK
EPALVGPQQ
IDPSGVSYG
NPAISSTPY
FAGDDAPRA
LPADVQTAF
NTTSAVTVK
PMPTAKEHY
LAGNEQVTR
AAAAAQSVY
ESPTIKIFV
FGTTSGGAF
PPLPAIKHL
TPADAGTYY
IASPVIAAV
VPGPTGLHY
KGLLAAPPL
PSSSSAAIS
SASASSPKL
PQMNVMQQQ
YAAQQHPQA
RVPPPTSVV
PPPPPVVSS
QAVAIFTVY
GPSSVEDIK
KNPQIQASY
SLARPGHPM
FLIDRSPEY
PPPLPPPPP
YPASAGTSL
PTAAAGLLY
EPTAAALAY
QPVMVSGVH
KPTARPLQY
AEPVKEEAK
LLPPAPPHA
VAGLMCSLP
AANASAMPA
PAITLSATT
DAAKNQVAL
EAPPERAPA
PSPPAGASY
LATASSPKF
EAVAVAAAV
GVLLLDTFH
PHLDASSPV
MAPKPGPYV
LLPCEAEAA
SLDAPHSTY
MAAAASPAF
EAKTPGKAY
SFAKIYADT
IATLAITTL
LAKAAGPEL
YPAGALFSS
AGIPSITAY
PCSPACPPA
NDILVITTI
EPALSPPAA
MSKAPSNTF
LLAPPPPSA
DAVNIFHPY
AASPQAPTL
QPPPPPPPP
VDNTRLRLF
SPKLPSGAY
TDLFRCKGY
MPSPASSMF
LAADAGTFL
AAVIAHDFL
LPQILPEPL
NVTLPAVFK
MPRPRPKAY
LEHPLPCLL
PYNHQHEYF
NPAPNPAVY
PPPPPGPMK
APKRPPSAF
PTSSVALGF
VSTPISPQL
GANHISPFL
HAVAVTESY
EVGLSLEPV
MAHADPTEL
LLADITSKY
KLPPPPPQA
VASPPTHAA
LLAPAPAQA
PAQTNLPSV
MSDNALSPR
LASPVSPEL
LLLPGPSAA
FGSDISPEI
SGATTTGVV
APKPVQVLY
YRPGTVALR
YRQRVPDNP
YTANPLPVA
YTAQPTQGY
YTGPSHHSY
## Alignment cores for group 5
TLYEHNNEL
FLDALIVSM
SIMPKPIMV
SLFEGTWYL
SVLGSLSSV
FLTDREVRL
ILLAEVPTM
KLHPGLLEV
LLFTELAAA
ALMADMVYV
KFWESPETV
TLIEDILGV
ALYVAVVNV
KLMDHIYAV
GLSDLRLEL
ALFQHITAL
KLNASLPAL
HLLRDLPGV
ALLDKLYAL
HLLNRTLEV
VLMDRLPSL
TMMNFVRAV
KIGPALKTV
RLLDSVRAI
TLEKELVTL
FLAQRAVEL
RLVQRPPSA
HLLEEPIYL
RLGPTGKEV
KLIELKAEI
FLDKVLVAA
FMFGQKLNV
FVARMIPKV
TLNSVLAAI
SLLANQLYL
NMGLAVQYL
ILNNKIPEA
RLAEETEKL
GVLGVVTGV
NVNSQVTTV
FMMPRIVNV
AMWEHPITA
GLAATLYSL
MLNEHDFEV
NLFQSVREV
GLLEAKVSL
KLLERVSAI
ALEERLAQA
TLSPRPPLI
KLTDNLVAL
GLLEKGVYV
TLSQVIPMV
HLNSENQTV
SILRHVAEV
YLNVQVKEL
ALLTRVQEI
FVMETFVHL
FLFQEPRSI
ALLDWVTSV
LLLDSTQRL
ALQKRLDEV
FGTNVMVTV
VLHELTFQA
FLFELPSRL
SVYGSLASV
LLYGHTVTV
SLATHLQEL
AMLERLLSL
DIAALVSTI
QLMAEKLQL
LMYPYIFHV
ELMKNLTQY
HLLDQIQTL
FLQEKLQEI
ALAEEVEQV
KLDKNPNQV
SLMEKNQSL
YLSPDLSKI
FILPKEIAV
RVYERLLYV
YLLPAIVHI
FVQPHIIQL
HLSELVQQI
QLLNHIASL
GLNEEIARV
YIMGYISKV
HLAKVTAEV
RILDQPYSL
MLSQDAPTV
SLLSHVEQL
VVLPAPPAV
RLLQDPVGV
HLLPVMAKV
NMLNLAVHL
KLDNQVSKV
HLYSEVKEV
FVLPELPSV
ILPPDIGKL
VLAEVPTQL
LLIQQQQQI
KIIDFIYTA
FMQGEIATI
MVLTSPLNG
VMQENITKV
LLGPRLVLA
KLEEIIHQI
RLTKEVTAA
FTSSEPAKV
GLAPHLEQI
VLQRSLVTV
FLLGKEVSL
FLQPHLDAV
YLGNINPQM
FLSSVIQNL
RLTQELQQA
RLQEEINEV
VLADALKSI
SLYDDLQVV
KLDDYVYYV
KIYEKTFTL
GMAFRVPTA
GLNVLISYI
AMFDKKVQL
MLTESLVAL
TLLTNIQGL
AMNDILAQV
ALHDLLQHV
TLYSGLDEV
LLDSAPLNV
ALHDILTEI
AMDTSTVGV
VLYPSLKEI
TLAQRVKEV
KLMQQQQEV
SLAEGRLYL
GLHAEVTGV
LDMDQVAYL
HVTSQIVEL
YLQNHFVGL
GLTDKLTQA
HLSNMEVQV
KLLTTIKAV
YGYDELQML
LLQDNVAFV
HLSEMVMKL
ELMEQVPHI
RIMEAIENV
HMMPDLPNV
QMVPRLTAV
RLSWHLWEV
KLIEYKTYL
RLYDTHITV
VVDAVVTQV
RLSEAIVTV
FLIRESETL
KINEAFIEM
AIQDHLLEV
SLIRSVVAL
TVMDEIHTV
ALNEQIARL
VVMNVVHQL
ALVVQVAEA
HLFETISQA
SLDERPVAV
RVLEELEGV
KLGTDPTHV
GIVTRVSEV
SMYDKVLML
ALLGDLTKA
VMDTRVIHI
QLSPRLLEV
MTEQNIIPI
ALFEGKVQL
YQLGELVKV
RLGSVNENL
RLIAQRYLL
GLLKVVPQA
VLSEENFKV
NLYNNLTNV
GMLDLVKKV
FLNSFVFKM
ALTRVIYNL
ALNRSVQVV
VLQQHLETL
LLMDRVDEM
AMLDTVVFK
VLFTGVKEV
GLNTIPLFV
GLFQNPKQI
MIIKLITSV
AIMNVLAEL
HLLSAISSV
VILPTVHEV
VLSDIIQNL
QLYNQIIKL
FLDGHDLQL
KMDEVLYSI
SLQANVQRL
ALHQILVLL
KLDNNLDSV
KLNVAPLAV
SLLNINQAV
RLADALQEL
SMAKALVAC
FIQENVFVA
SLLDSVVGL
VLFENTDSV
VLYTGVVRV
RLSNKVEAI
VLLSHLSYL
AMAARPHSI
TLMEALHYM
RLFQKTLKL
SMLNDIAAV
ALYDEVRTV
KLMDEVAGI
VLNEQVKEA
ALDTSNVMV
ALAFKLDEV
LLLAAPAQA
GMLDGLVNV
FLQATVAKL
YLNTRLFTV
ILLPIVQKA
TLYEQEIEV
VLADLKVQL
FLEEEVYPL
FLDKNDHSL
KLLEKAFSI
VLKVFLENV
KLLNIQQQL
YLKDLIEEV
AMNSQILEV
RLMNQLAEL
RLIPTLVSI
HLLEHSVEL
ALYGHTQAV
SVAQDIPKL
VVLEEIPKL
TLDDIMAAV
FMLDGNNNL
NLSDFLVKT
KLLQTVLTA
KVLGIVVGV
AMPDSPAEV
VVNGRVLEL
KLDPTKTTL
TILEILPEL
KLGLKPLEV
RLNKVISEL
GLMQEKIYI
TRGLNVPQV
QLIDGILYA
RLFDDVPQV
QILGKVYSV
HLSNIPPSV
DMLSSKQFI
RLSDSIMNL
VMADGVAPV
RLLLNNDNL
TLMRQLQQV
TLLTKPVEI
KLQEANAQL
TLLTDPPTA
KLYQTPLEL
NLQGKILSV
KLSHSNPTI
QLLRDNLTL
TLFDYDVGL
GLTNEFVIS
NLLPKLHIV
TLFQGIKTV
GLIEKNIEL
TIVDKVKEV
QVVGGIYGV
RVADYIVKV
VLLPWIMNL
RLTESVLYL
TLGNVLVTV
KLLAKVEQL
NLLEQFILL
TLAEHIIEA
ALLSRLEQI
KLYNIETAV
VMDPKQMNV
FLSEKDSLL
LREPALQEV
SLLSSVFKL
FLNQAQIEV
KLNNFNSYL
KILEINPKL
SLLGHLMIV
RMLDSVEKL
HLYARQLTL
FLAKLIAQA
RLFDFLVEA
RIMNLTVML
TLMDILPRI
RTIGVMTMV
LLMATILHL
FLDPDMYSL
KLDDIVQHI
VLDNRIYVL
SILSSLTSV
SLAHALVEI
KLSEFDVEM
FLKDLVASV
YLNNVVEQL
FLNKTTHQL
KVLGALLFV
KLFEQILKA
RLMGSILGV
TLQYNIYNV
LLHDGIPVV
KVQEQVHKV
VLLETKTML
FIINGIEKV
AALPNVYEV
SLVEQLTMV
ALIEKLVEL
RLLEEIHAM
SMLGRVVKV
FVHDLVLYL
RLYGLGTGV
FVDEFLTYL
GLSVIIPHV
KLYTGLREV
FLVRDEVTV
QMAEIAVNA
GLMLQHITL
YLNDGLWHM
KLFKAPAYI
YLVVKIEKV
HIADIVHTL
HLIEPLANA
GLVGSLQEV
GLQDKLAQI
SVIEQIVYV
KLKRAVEEV
LLNDHIYVV
MLIEVIEKL
RLQDELVTL
TLSDVVVGL
SVYHKPPNA
FIDEYVETV
GLAAISLYL
TIYTRTTSA
KVLSALQAV
NLYPFVKTV
AMAAVPAKV
AMLEEVNYI
FLLVTEVHL
GLSNHIAAL
GLIDHQTYL
KLDHINMNL
AMEALVVEV
GLMEPITHI
FLNDQVTLL
GLQHEPAGV
TLVDEVFRI
SLLEHLSHV
KLIANNTTV
ALDAQLRQA
NVIPNVANV
FLKEELVAA
TLFPSKIGV
FLQEYTVKL
KMVEDLISV
GLSETILAV
NLASRIPAA
KVSGVILSV
MMFDEPVLL
SVDSKPPVI
SLLTNHVTL
FLHDNMVEI
KMPEINAKV
GLDGIPFTV
ALYGRLEVV
TDLVQFLQL
SLVRSVVGV
VLNSHTQDV
SLSQHNDFL
RIIDTVAQV
LLATEVVTV
NLLKLIAEV
RVWEYPEGV
TLLESIRQA
VMMEEFVQL
GLLESVYEM
QLLPNLRAV
YLLTPVAQA
GLADITQQL
GLLEGIRGA
RLNEAAVTV
GVLPNIQAV
TLSDVLDRV
FLDEKTHEL
TLSDIVVTL
VLHHTLTNV
YLTEALQSI
YLNSILQHA
YIFEEPFTI
SLMKDFPGA
VMDAALLLI
ALHAKLDTV
VLVDQTTGL
AILEKVFTA
SLLDQIPEM
ELDRTPPEV
LMQDSRLYL
HLYDIHVTV
KLFDLPITM
TLLNSEVHM
KQLAAFLEG
FLLDKKIGV
NLINEINGV
FIWPMLIHI
FLHAADVVL
LLFDRPMHV
KLMGQIHQL
GLFPAPIHV
FLAGAVTSV
FLLSSPPLA
VLQEKIEVV
MLMPDDFKA
KLDEDVKMI
TLAESALQL
VLYNSSAKV
MLIGSDVKL
SLVAILQSV
ALNGKLYIV
KMDDSALQL
GLSPEIHTL
TLAETLVNL
GLDIGVAEI
VIRNIVEAA
HLSDMLQQL
VLIDVLKEL
ILDVTVVYL
KLMELLEEI
AMNSNVTVV
RLMKELEEI
TVVERLVKV
MLLDVMHTV
GLDPARVNV
VIDGHIYAV
FLVKEVTKL
GLQDHEFQI
KLSGKLYLV
VLLGHSQEV
KLLGELHTL
ILLDNDHYA
KIMEEKIQI
RLAQHITYV
ALMDFAYTA
ALLDGRVQL
TMGFEVPGV
FMNPHLISV
HLSSLIAQL
KLLETIDQL
SVGTQPPAV
TLNEKLTAL
VIIDQLPDL
SVMSILPKI
RLIEVTETI
KINEKPQVI
QILEAIPQV
VLLDSVEKL
VINNVLATI
FLDNSFEKV
KLIEKNYFL
FLGDSIMQL
SLIRNLEQL
TILPKVMQV
MLDEILLQL
KLISELQKL
GVLDKLRSV
FILEPLYKI
YLVPELDGV
ALKDSVQRA
ELYSRQLYV
RLLEATSYL
KLFDAPLSI
RIIDVVYNA
FVMEGVKNL
VLTNVLLVV
ENMVKLYSL
KLIGQVHEV
HLSNVLMTL
LMYGILPYV
SLLTHIPTA
RLTPKLMEV
GLSEQIREL
YLHREVVEL
SLDAIVASV
FLQENKQLL
KLDSPRVTV
TLAQQPTAV
TLWVDPYEV
HLAEALHQA
SLMGILLRI
YLFIGTLNS
HIIENIVAV
GLIDKVNEL
RLQHTLVSV
RLLKSVTPL
GMLEKIDMI
KLQEFLQTL
VLVDRTIYI
SVLDSTAKV
TLLRQAVEL
HMLDPVFYL
ILIPNVETI
YITERIIAV
SLLENIAKA
PMASGLQYL
KLLESWLTL
RLHDVLMEL
AVADHIPQL
KLQGKLPEL
GVVDIFQTV
YLHNQGIGV
SILEQRQYL
ANLDLIQTY
KISESLRTV
KLHDINAQL
SVLKSIQEV
HLSDAIVEV
HLNVGVAQA
YLHTNVALV
VIFDEVHYI
RLLDYVATV
KLIAQNLEL
FLSISSPKV
KTASINQNV
ALSPNNHEV
GVISKTFQL
VLAHQVPNA
VLQGKLAEV
FLVQNIHTL
FLLEHIRIL
RLLDYLVIV
ALEQHIASV
SLDHKLAEV
NLVAIPVYV
ELANHLFYL
SMLNVLVRA
SVNGFISTL
AVANILQSL
TLNSAAVTV
HLLDIAMGV
GLVPFLVSV
RLPEAIEEV
RQIEVLTTV
RVDKNAPTV
QLMEQVAQL
SLSGELREV
SVLERLNSV
FLSEKLERI
ALLQQVHSA
GLTPHLTMV
VLIDHDVDL
KVADYIPQL
KILQELPSV
VMTPELAGV
SLASHIQSL
KLGEIVTTI
SLSHINAYA
GLIDGVVEA
FVLPVATQI
TLLKQLKEA
YLNKEIEEA
WLAEKLPTL
KMADILEKI
TLMTSLPAL
ALVAAIANL
KILEDVVGV
KLMDKVVRL
FIREHIEEL
RMLSELPAL
SMNPNVSMV
KLNAKLAEL
FLEEISPHL
ALSGHLETV
GMYIFLHTV
VLNEYFHNV
ILDDSPKEI
SLADFMQEV
KLQVELDNV
RISDVHFSV
MLDMSVPAV
NVLDHFSEL
SLLDEVLNV
IVMEHVVFL
VLDDKLVFV
SLFEHFIEL
RLLENMTEV
ALLKRLEAV
RQIDDILSV
FLADPVSNM
TLSDIMVSL
ALLDRYFEA
QVIPQLQTV
TLMEEVLLL
LLRKILLDL
GLAKSIHHA
TLDENHPSI
AVNSHVISV
KIPTPIVGV
ILNPEVVTV
RLMSALTQV
AMLPSITNV
SMLDDLRNV
ALLDGRLQV
GQNFSDAEI
RLQEKVESA
QLLSHLHTL
TLAGLVVQL
WVDPEDPTV
KLVTTVTEI
RLQEENQQL
RLMDNSTSV
FLSEVFHQA
GLKGRVFEV
RLQESVMEA
VIAEILRGV
KLDVGNAEV
KLLKEAVVL
TLNDREYQL
NLLTHIENV
RLISETTSV
ILMHHPPQV
LLSDTVQHL
TLAEIYVAA
GVIDAYMTL
AMFENFVSV
TVADHIQKV
YLTAEILEL
ALMPQLVQL
FIMEELDKV
QLSVDNVTV
RLLSFVVLA
YLHEFLTSA
SLHEFLVNL
KMVYSLVSV
ALHDSSDYL
TLISRLPAV
TVVAVVAGV
ALVSNLYVI
SISALLQNL
TLASSLHTL
VLLTRLENV
ALDEKLLNI
RLLPKVQEV
FLQLAVDKV
KLNDMIDAI
GLMDTVKKV
KVIDEIYRV
GLLDRIMQL
SLFRWRHQA
TLYDIRAEL
TLLRLLYEA
AGLQFPVGR
SLFKELQEA
MLAEKLPNL
RIQEKVDSI
NLAAVTVFL
RLAFNTPKV
RLNQTTFTA
SLLKEPQKV
NIMDIKIGL
KLYDGFQYL
YLKDGDVML
SLAVHNITV
RLMNDMTAV
GLMADPMKV
FLDARFKTM
SMLNRILAV
SILAQVQRI
MLAKHVITL
RLLEVPVML
VLADVKVHI
FLSQVAPNL
TVMGKIFAV
ALDDIIYRA
VIINQIYEA
VLLRSLVKV
ILVDPIQVV
FLVHNVKEL
TLMNLHVYI
KLADDLSTL
LLSDTKLEL
VLLTGLHAV
HLLSTVTSI
FLWKEPATM
RVPPVPPNV
ALLTNVSSV
VLAVHLNTL
IIADHPAEL
ILGPKPQGV
KVIDGLETL
KVIPVYVGV
VMNPVIQAV
VLSNVEVTL
GLHNVVYGI
QLIRNLEEV
RLYTEPLLV
KLFDRSVDL
KMPDDVWLV
MLMDLMYRI
KLEGVLAEV
KLTEELQKL
HLSIINEYL
AIEESVRQL
SNYNLPMHK
FLYDTHQNL
TLISELVQA
TMSSSIKTV
SVAGSVERV
SLLPQLTGA
QLDVLTQTV
VIWKALIHL
FQVEQVAQL
KVLNELYSV
SLLHMPFTI
NLQEQVMAV
TMLELLLRL
FQDPVPLTV
AMLDQPIHI
SILSNIHEV
RLAEKFPVI
KMMENLTTL
TLVYHVVGV
HLTDITLKV
VIGGKPYVF
TTLEQPPSV
FLHRLPILL
KLNNVNNQL
SLYREILFL
SMFGKLIDL
YLGEQIQKL
ALSEQILMV
ALMQIQQGL
TLALFIAKA
KLYEAVPQL
YLLESVNKL
GLNSIVHKA
GLDRLNVTV
KLVGEFLEV
ILNDRGQGV
MLSPFISSV
TMHELVTHV
FLLALEPEL
QVVGKLIEV
TLSDFLTEI
WLQDQIQTV
FLDSKFYLL
HLIEFTYTA
ILADIFVSM
RLIDLHTNV
AIMEQLKEL
FLASDVQQL
ALDVSPKHV
TLLTAIVKL
RLLESFETM
YLSPDLSKV
KLMTALVNV
YLQDKIYEV
RVSDINFTL
VMADIRELI
AVMTDLPVI
SLAPRLASI
TLDEVTVTI
YLVDSVAKT
ELLGKVVSV
VIQDLVVSV
AVIGSFVNI
FLQRKLASL
ALLNVVDNA
YLLASKAYL
QLFEDLVYL
KLYESELTL
KMLEKLPEL
MLANDIARL
VIHNLATYV
TLSELKTVL
ALPEIFTEL
FLDVFLPRV
GLATGIVLV
TLAGDVHIV
KLQAEISQA
HLSVVSVTV
TLVEAIKQV
RVVDNPIYL
RLLEQGIRV
ALAQRLLEV
FLANIGTSV
ALLGHTDTV
GLSQVAVTV
FLDGRPLTL
FLDMTNWNL
SLKAHVQEV
VMSSSNPDL
SLTGHISTV
TLSQAIVKV
KIYESIEEA
YLFREPATI
SIISNLDEV
RLNEIEAAL
VLAKELVEV
SMLEPVPEL
SVMNSVVSL
KLLDNLHDL
GLDALKVTV
TLQESLARL
KLNDLIQRL
AMFERIVKA
VLLGKVYVV
NLAEKLIGV
SLNMAMGSI
ILNPLIYTL
LMMDPLTGL
KLTGEVVAL
VLIPKLPQL
KLSEIPLTL
NLMDIKIGL
TLLNSTLFL
ALSAQLREA
SLPDIKVYL
GVMESVIAL
KLLDKISEL
FLNEEVKSL
VLINAVKDV
SMLPVPPAV
FVIRNIVEA
SLITRLLEV
AIMDIVIKV
KIAESIPYL
GLLERVKEL
TGQYILVEL
SLAEMIATL
ALMERMQQL
TLVRALMTA
GLDELFVQV
KVSEGIDFV
RLAVYIDKV
VLLPYIKKV
RLLDRKVLL
VLMNQPPQI
HLLPSLRQV
RVADVIAQV
NIIPRFVQV
GMAAMPQTV
AIQDKLFQV
GLDESKAKL
VLSELLWQV
KVQEQIFNL
GVYGDVQRV
ALHVNIVNV
RLSPYLEDV
LLHGLIHNV
VLLQVLHVL
NIIELVHQV
KLDKTKAEL
RLSSGFQSS
FLSKEIVGV
KMDDSVLQL
GLLQQPPAL
QILGLVTEV
NMLADLGLI
AMQEYIAVV
NLLDPPPEV
VIMKSSPEV
FLDKQGFYV
FLQEYVANL
VIHATVTSV
RMFDGKFVV
VLMENIVYL
NLAENISRV
LLNDNIFHM
KLPSNLPQL
YLEEPLTQV
VLQELNVTV
RTLDLPIYV
QLADGLQYI
FLDITNPKA
SVMGNIIHV
RLLGNTFVA
AVAQNTYAV
NLNSIVPSV
LLDIIKSTV
FLISRLIKL
NILSEVTAV
GMYPNLVHV
GLYERPTAA
NMNDAIFSV
FLIGQGAHV
FLLEKGYEV
ILMSSVKGL
ALSQINTKL
VLDDSTAKL
VMFKTPVSI
GIWGFIKGV
FLSEVFAQL
VIAPNPAQL
FVLDKVPFL
LMETDFSGL
EVISKLYAV
RLFHKTVYL
KMPDEPVEA
VVAEKIQRI
FLGEKIASV
YLGPHIASV
AVMEQIPEI
TLSESTHKY
AIMKKLEEL
TTLGDMIYV
HLAPRTPEV
ELNNQNFYL
GLMNRAVQL
KLEASKIVK
VMLDVPIRL
NLYAQMHGL
NLLETKLQL
TIMDLQTQL
ALAEDPQEL
GIHEDSTNR
RLSELVQAV
RLFHERTFV
KLIDKLDSL
ALNSKILSV
VLAKRLSFV
YVLEHNLHL
VILEGVHSL
RLPNSTIYV
YLLTRNPHL
LLIPGLATA
VVQERLVQA
HLLDYVMTT
ALASITETI
FLVERLLHI
TVIENIHTI
QLADIISYL
ILMDERTFL
MILDEVHTI
GLATDVQTV
FVFKEPQQV
GLAPQIHDL
SLLTSTVQV
KVMDEVEKA
FMSEYLIEL
KLLEDLVYF
TVLEQVLPI
MEEVIVAQV
EWAVLPVHT
LLDPSVFHV
FMDNTTLLI
SMSGPLIGV
YLSAVRATL
ALSVALTLC
SILKKVLEA
TLQQRVFQI
TLMGHMLYL
YIEQTLVTV
KIAELLENV
FLDKNNDLL
RLLNFDTEL
FLDHIIASV
KLVDPLYSI
SLLDPLPTA
FLDAAVQAV
RLIEFAYTA
GLLGTLVQL
ALLAKILQI
QIMEDLRTL
RLLHEVQEL
TLAAIAVHL
HLFRDVAEV
MLAEKLLQA
AAMKNVTEL
VLAETLTQV
AMNGHVPAV
TLWNEIERL
AMLTVLHEI
SIYSRFVQL
VLTSNVQTI
ALMEEILKL
GLYSRQLYV
AMFGKLMTI
RTLENPVNV
IIMPHNIYL
AMNARPHKV
TLNSSVQSI
HLYSRIPGL
WLINRLPGL
FIHQHFVEV
KLQTQVPNV
LLDRFLATV
GMVETRVFL
GLYQDPVTL
GLLVQVSKV
TLIHQVLEA
MLSEVLQYI
FLQPELVKL
ILQTKLYTL
VDTEALQPV
QLNEQVHSL
GLSGIIPTL
RLEEKLMTV
FLNGEVIRL
RVGDHVVSV
HLAAHIEEY
TLDEKIEKV
ILYNNIKHA
GLIEILKKV
RLASTLVHL
VLAQQIATL
GKLKKILYF
KIADFGWSV
VLNPLITAV
KIIGIMEEV
GLVDQLVKA
QLLELPLNL
VLLSPVPEL
KLLPQLTYL
RLLQQVSQI
QLIDGLEYL
KLYGGKLIV
GMAERIPEL
KIADGVNEI
KMDIDVPDV
ALVESLEYV
RLGGIPVGV
GMVDSITQA
GLLEGVRGV
RITNQVIYL
RLFESSQYL
TLIDSLDTL
KLMGIVNKV
ALNELLQHV
VLAHITADI
HLLPYNMTV
FMLPDPQNI
VVPQLKYKV
HIAKILTTV
ILGPEVMEV
GLLPSPLAV
VLDDKLYVV
SMPDIDLNL
LLAEKIYKI
LLMEHIQEI
NLLRNIEGV
KVLERVNAV
KVADAATEV
SMSDIDLNL
SIYPSPTGV
ALIKQLFEA
KLLSENTNL
ALKPDLVNV
QLMQQMIQL
MMLDDLLQL
TLYEAVREV
FIMEGGAMV
VLLSTIHEL
QLSTVITQV
KLQEQLPEL
FLAEHDYGL
HVIQALESL
RLAEAHAKV
NMVAKVDEV
FLNNQEYVL
SMVDFLEVV
GLQGRVTTV
SILEDPPSI
ELGQALYTI
TLTSNIPEI
TLAESSDHV
HLAQALVTV
TIPEAFRGV
GLMEQIQAL
VIQELINTV
KLIPQLPTL
TLSDLRVYL
HLGDFLVFL
GLWKSETTV
GLDSSLVAA
KLLGNIKNV
QLLAILPEA
HVLEEVQQV
YLQDVIMQV
IIIPEIQKV
FLKEKVPGI
AIMDSNNFL
FVDDYTVRV
FLSTINVGL
FLNDIFERI
KLLENMNKL
TLLESIQHV
GLAPKPVQV
ALLERGYSL
SLLEKQQEV
KMAEMLVEL
ALLKVNQEL
ALKDKIEKA
RLLTGVEYV
TMIDFPQMV
ALLGRIPSA
NLDPAVHEV
ALMEALVLI
AIANAISVV
KMQETLVGL
KLTNQNDEL
KLQEIYQEL
VMVTNVTSL
GVMDVNTAL
KVARAILYV
KLMEEIREL
TLLDFINAV
GLIDRQVTV
FLDGNEMTL
ILDKIVQKV
FLDKELTGL
QILDGVHYL
RLIVNIAKV
LLQENLEKL
KLDEAVAEA
VMDSKIVQV
KVTEMLVNV
VLLSQPTVV
VMAGDIYSV
GIMKKAYEL
FTLSHITQL
VLDASVKEV
RLLPQVDSV
TLAPVVAKL
RLIEQEEYL
KLVAIISEA
EISIKILTP
KVVSNLPAI
KLHYVVTEV
KLVSIVHGC
TILSSKSLV
RLYHELVGL
TLWENLSMI
HLVPEVPTV
SLLDEFYKL
CVSAAILTS
SLHDAIMIV
HLDPAVKEV
SLLNVVMDL
EVEVVIQSL
HLQAEVKQV
SIIGRLLEV
FLYSDEVQI
RMDYPVFTV
VVAVTDENI
AIKDKIEKA
QVDAQLLTV
VKWRLILVL
VLEEFVPEI
LLGDAVPTV
NLAEKPKTV
KLFIGGLNV
GLHGQLQEA
VLDNVKMNL
ETTSSILTV
TLEDNIPRA
RISTPLTGV
FILESQHTL
NLSKEDDVR
TLLMVITGV
SLKNNVVSV
SILEELAMV
RMVHILTSV
GLSESSVKV
KLWDLEQQV
IVVGRITEV
VVFNDPEKV
KLQSQLLSI
FLLENSSKV
KLHGVNINV
QLLEKVIEL
VLEEKVVGV
SILHDVVEV
RLSESQLSF
FVMSEIRTV
FVDPVLNQL
GLSEARVQV
KLGPAPKTL
RLYQGINQL
GLMTTVHAI
SLNKQIETV
RIPAYFVTV
KLIDSGVGL
QLLDQVEQI
RIMEFTTTL
FMSDHYLEV
SLLEHFNTV
VLLDITPMM
GVKQLIVGV
VMFKEPVEV
GLLRVISGV
YLQAHTQSV
VALDRVFHV
KLADKLYNL
SLLDGVVTM
ALQQQLQAV
FLFENQTPA
YLADIFTKL
FLHESLVEY
KRETCVVVY
ILLDRLLYL
SLMMTIINL
KLVELPYTV
SMMQTLLTV
RLLPDIRGV
SLLNKDLSL
FLPPLPTSV
NIMDFKLFL
GIAPAVPSI
LRINAIYEV
SINDKIIEL
YLYPDITRL
VLLATVTEL
YLTAEVLEL
GLIENTYQL
SLLDSNVLV
ALSDHHIYL
SLNSQELTL
SLLDIIEKV
RLIEESVTV
AMNISVPQV
ILYDKLEKI
VLMKDVQEI
TLLTHVRMV
KIGDEPPKV
KLDEHIAYL
FLTSLVAGL
ALSEELVQL
HWGGNVLGP
RLAAVLWNL
KLKDVLLQV
FVDYQTTMV
KLYQHEINL
ELLESNFTL
YVVPFVAKV
ALMKEIPAL
GLADKVYFL
VLMDHILNL
TVLEKVYEL
YTTDRVMTV
VVSGVVSKV
ILLGKVQQL
FLDPRPLTV
KLNATNIEL
LILDPIFKV
YVLDNLVNV
QLSPVLLYL
TLVDFPLHL
KLAEGVLDV
YGLPVVVKL
YLNQHIEHV
GVNEQPPVV
KLASELIQV
RLLEVVTSI
GLLDLPFRV
FLETNVPLL
VQNGKVIGV
SLIEKVTQL
FQIDDTYSV
LLNAILHSA
IMNDIPIRL
RLLDYVVNI
TLDGSLHAV
SLFERLVVL
FLTQVKESL
SIYDAIKEV
TGMSNLVQS
NLIANVLYL
VMGDIPAAV
SILSEVQQA
SVLENLTNV
MTLGQIYYL
KLTSALFNA
GLTDIRTLV
KDIQNLPEL
KTYVGLKIV
RLIDGLVNA
TLTNIIHNL
KVADLVLML
RVGTCLYAS
KMNESTRSV
KMDESKHEI
ALLDQLHTL
AMAPGTVTV
VLEKSLLNV
ALSDSIHTV
VLYDQPRHV
KLLESVASA
KIYDALIYM
QLQQILMTV
SLQEQNTTL
GLGVDVPGV
NIFPYPVGV
AVAAHIQEV
SMHQILLYL
SLLTSPPKA
VLEDKVLSV
RLMEPIYLV
SLLVHNVSV
KILEELQKV
LSLDALLTV
KLINQVNTI
GLDGPPPTV
ENLAIILTV
RLIEETISI
KVANIIAEV
HLKDILTSV
FLAPLLAKL
FLENHVRHL
QVMGKVPTI
KVWGNVVTV
FLQEHNTTL
ILLAEVDKV
IVNGQIHSV
QMISRIEYV
SLAANTFTI
YLHSQVVSV
KMMDVTVTI
KLLSKTPEL
FLLSRDFEA
TVLPFVSTV
MLHTNLVYL
TLLTGPYSV
NLDKSILKV
RLNDFASTV
ALDASILNV
FIMEAGVKL
ALLAENSEL
VVVDPIQSV
TIMPKDIQL
RLSSVIQEL
RLDQEVAEV
GLNDRSDAV
ALDPNIATL
FLYDDNQRV
TVDVATPSV
YLFENGQRV
YLNDFTHEI
KLEDGPKFL
RLLELLTKL
NLTENLQYV
GLLPDVPSL
TLQNTMINL
GLAKAVASV
FLLHVQQQI
FLSDTPVGV
NLAEDIMRL
LLAPVVKEI
GLTDNVERI
GLKQALETV
SLDTQPKKV
ALSEMVEYI
GLLDQNPHL
YLMDEGAHL
TLQDIVYKL
HLAIKLEQV
ALNEKLVNL
LLDGFPRTV
VLYDRPLKI
YISAKPLEM
FLHEATARL
RMSDVVKGV
SLLENNIYV
SIAPRMMSV
YLLQSVNQL
KLTENLVAL
ALSGHVSTV
KLLGYDVHV
TEHSRITEL
SMPDFDLNL
LLIDKTENL
NLIEVNEEV
YLHDQNPDA
HINDSAPEV
KLVNKVIEL
ALQERLDNV
KLDPKTMKV
ILEKQPAYV
GMYVFLHAV
YLTDRVMTV
GLDIVVANG
MLQPYMPTV
FLYFEDHGL
FIFEQVQNV
LLFKEGVMV
VMDVVVKSV
ILHTDVVYL
KISVIVETV
TLHRETFYL
TLQEQLRAL
TVIAKVNNV
LLGPPPVGV
ILTDSIQRA
TLADIIARL
ILQEKLQEI
TVLDAIYEV
GLITQVDKL
GLAAQPPAA
ALYDNVEKL
ALDTRVVEL
RLLDSEIKI
KLMPGTYTL
RIYAAFKEV
ALLGILQHV
ALMDEVVKA
RMWEDPMGA
SILESFIHV
TMLDFPQHV
FLFEPVVKA
YMIAHITGL
YLLQRAVEV
KLLDQMPSL
QLIDIIHTA
FLLPTGAEA
KIMDQVQQA
SVASSVKGV
FLKNELDNV
FLSELQYYL
VIFQKVVNV
KVLETLVTV
ALVDHVAEL
SLLRSIFTV
AIQEQITRV
AMEEAVAQV
VMLEYVERA
SLLKEGYQL
KMFEVDMKI
YVSEILEKV
ALSKDVMVV
SLSDHIVLL
SLMHTIYEV
AMHGFSVTL
VMVGELVGA
FLHEATVRL
KLVPQLVRI
GLNEQVLHL
RLLEQKVEL
KVIEINPYL
FLYDLDKQV
TMADQIVTV
GLAKLIADV
LLYASIHKI
SLIPNLRNV
TLADVLYHV
ALAERLDIV
HLNSLDVQL
TLLHLVKEV
GMASDIPGL
KVPEIEVTV
MLLEHGITL
KLSEVLQAV
RLFSVPHVV
QLIHEISNL
SMLGSPHKV
SLLESVQKL
FILEHIMVV
FLAPLVTEY
VLLDAPIQL
QLMNLIRSV
LMAHAMEEV
MLLDTVQKV
RLQTVVVYL
KVAPAPAVV
RLMNETTAV
YLMPIIDQV
KINEAIVAV
SLLEDLSHI
YLYHNVPDL
GLYGKVEGL
ALSELLQQV
VLNMKPPEI
KLMEQLANL
NLMDDIERA
RLVEGLREA
FLHESLILL
VIFDLPTTV
TMINAIPVA
SVQESTVTV
TIEDGIFEV
VLYDWKERL
ALNPLIYTL
RLIESLFTI
TLDQKIERV
FLPPAQVTV
ALQESIPDI
SLLKDIEAA
VMQDIVYKL
TLYDMLASI
TLSMAIHEV
KLSEIDVAL
GLSVRVLAV
VLVAELVGV
TLLEKDYFL
LLIENVASL
FLSQTGHGV
FLFGEVHKA
GLNEMVEYI
VLLESEQFL
YIDKDLEYV
KLSEINKLL
SVLGAITSV
NMLEAVHTI
GLNEHNHHL
HLWEYVMSI
TVTTVILEV
TVLSALIHL
FLDDGNQML
KIQGHFPER
NLWSLVAKV
KLDQKLPEL
ALQASIVKL
LLQDRLVSV
RLQEELSQA
SLFRVITEV
KLQELNYNL
GVFDGLHTV
FLNPTLDHL
KLLPSVTEL
KVTDAIVLL
YLDASLITV
SLVSSLYKV
GMYETPLFL
TMLELINQL
LLHDQIEKL
SIAQIISSV
FLDNERHEV
SLLDDLHSA
TLTGKTITL
ILSESVMNL
YIFDNVAKV
KLMDQLEAL
YVKDRVEKV
ALYPNVVQV
TLGDAHIYL
KLAEKLTIL
VLAPHLTRA
HLYTSLPSL
DIRGKLLQV
KLGSVPVTV
MMPAVFHTV
TLQEQIEAI
GLVVVNHYL
VLDSRIETA
SLYPSIMMA
NLFAQTYGL
FLLEKSRVV
KLARVNENL
VLFSSPPQM
NLQLELAQV
VVYPKPEQL
FQVDEIYTV
GLQEQLRQA
LLNEQELQL
VMIGSPKKV
KLYEEINQV
ALINKLDFA
SLLENLEKI
GVLDTLTKV
TLVDNTINL
GLDIPTVQV
RLQNELDMV
SLFVKLHNV
SLDQPTQTV
QLVDIIEKV
FLLHIQQQV
MISLEIPQV
VLMEKPDVV
RMLPHAPGV
QLIKHAVYL
FLLPVINEM
YVLDQDFGL
VLQNRVIAA
ALPPVLTTV
ILAEHLQTL
TIMTGVIGV
ALHDQLFYL
GMIGLVTSL
ALLQSDVRL
LRERELEEI
VLKDYIAYA
TLLNVIKSV
FLAPVKTEV
KVVDVDVKL
VLKEIVERV
RLAVYIDRV
ALQEKLQYL
RIVATLPYI
FLPRKFPSL
VMLQINPKL
KLVEYIVKA
RLPDGMAVV
GILDQKFEV
FMNDAIEKA
TVFEHTFHV
KLAESKVSV
SILDDVAMV
VLLGHIFYV
TLMERTVSL
SLLASVHQL
ILGGQPPNV
GLAERISVL
YLKGGVADA
KIAPNTPQL
FVYTETVHV
ALDANIARL
FLLSDVAHA
NMVDIIHSV
RVADILTQL
NMYGKVVTV
NLDRLIQNV
FLKKQIPAI
RLYGITTAL
LLFDQNDKV
GNPVKWSNG
RLYDAMIYV
YLEQKVVEL
AILAHLNTV
SLFEEMLQV
VLMTEDIKL
SLQDEIQRV
KILDELEKV
TLANVVTSL
TLLGIIVRM
VMAHGIVSV
LLNSGVVHL
FTQDSNYLL
RLLQSNPVL
AMAASPHAV
RNDEELNKL
FLNKLVILV
KVTHAVVTV
ILLEHKVVL
AILGIHNEV
AVFPSIVGR
RIFAHKIYL
SVIQNLRTV
SLFPGKLEV
YLFGRNPDL
SLLAQKIEV
FLPAGIVAV
KLFGMIITI
KILPTLEAV
RVQEAIAEV
YTLEKVNEA
KLIEILNSM
SMAGVVVRA
HLQAAVAFV
GLEPSPAAV
TMHDYPPLV
RLHNTIVEI
TLLGHEFVL
RLPGPLGTV
HLQDNIQHA
KLGNAPAEV
KLLPLVMAA
KVLEILHRV
KLLGKVETA
GLLHGLQAA
AILPQLFMI
FLDNSLDTV
NLVRELLAV
RVMELFFTV
RQIDQFLVV
YLLDLHSYL
SIMDYVVFV
VMFNGKVYL
RLLNILMQL
LLAEAKYYL
LLPIKTVGV
ALGGAPYQV
SLMGINSYL
ILREDPAYL
YIDSSINNV
ALHEIYSYI
YLLDRLPEM
VLIANLEKL
ALQALVVTL
FLADIVQKL
MLTDLNTYL
GLSPSIQTL
VTAGKVPEV
KLHDINAQM
FLLNELERL
TMLGVSHVV
YLNNSVMEY
FLLAEDTKV
GTDAVITNV
FLDGNELTL
GLSQANFTL
TIAPALVSK
TLVGHTEAV
IMHNLIFQM
VLNPHEALA
SLAEKIQAL
RTPEHFALV
QLLNEVLKV
ALQESLVQI
ALWEKNTHL
SLLPAIVEL
GMDRYLIYV
ALLGKIEKV
YMADRLLGV
TMIGEIAAA
FLDPSKSSV
FLLDKALLI
QILEGVHYL
KMAPPPKEV
GLNSLTYQV
GLYELVWRV
ALAAVVTVL
TLNELVEYV
ALGDQILFV
YLITHPLAV
KVISALAEV
KMSELQTYV
KILDYEVTL
AVLGIFLKV
ALLDRIVSV
ATLEKVIEI
QLNEQLVTL
GIPPAPRGV
GIVGGLSTV
GLAGAVSEL
GLVDKLQAL
GLVGALMHV
IVHDLLTTV
KAFTKPEEA
KIINNTENL
KILEALQRV
KILESSQTL
KILPDLNTV
KIWDVVEKA
KLAENEITL
KLAESVEKA
KLAKQPETV
KLAVLLVTL
KLDESIYDV
KLFNHLSAV
KLMNDIADI
KLNISFPAT
KLNPGIAYV
KLNPQQFEV
KLPVPLESV
KLQDGLLHI
KLTESNQKL
KLVEVIEEV
KLVPFLKKV
RDLALKVSL
RIAEFTTNL
RIFEKMFAM
RLANLAATI
RLDDAIHVL
RLDIIETNV
RLFDEPQLA
RLFESINNL
RLFEVPHEL
RLGPVPPGL
RLHEKIQEA
RLIDLGVGL
RLQDAIAKV
TLDEATPTL
TLDTSKLYV
TLIGSSSHV
TLKRQLDEV
TLLGKVVAL
TLLSNIQGV
TLLVVVPKL
TLTNVIHNL
TMTTIQMSV
TMVKTLEYI
TSNQMLVPV
TVADKIHSV
TVFEGRIYV
TVQGLVTSL
VILDPVHSV
VLDVDLQGV
VLFGLLREV
VLTEHVAAA
VLVDAFSHV
VLVEATVKL
VLVEMVQAL
VLVESEHQV
VLWTMVIHI
VLYENALKL
YLAIGIHEL
YLAPFLRNV
YLDGRLEPL
YLEEAVMHL
YLPYPIHQV
YLSRHNTAV
YLTNVNTTV
YLVDNKLHL
YLVSHPNEV
YVDDIFLRV
YVLEGLKSV
YVLPEVSKV
YVYEYLLHI
