VADHIQKVM
YAEAVQRLL
MDKIHGQAY
APLKSKMIY
LTQMARVVY
EPALPSTSY
GAHSFALSL
FPYTSSQMF
VSYGEGKAL
DPIRGFGSY
TANDANTKY
AAPPPKNSF
QGISPERAF
TPYKGGNLY
QNYSGYSSY
VPFPNSYQY
IPLGSMSQY
VASPPTHAA
FAAMEAAAL
VSMPVFQSL
VIGGKPYVF
FVNPHVSSF
HPIASFQNF
MPAVKAIIY
FPGFPAAAY
LPNGPTHAF
SASPSALSS
VVVAVGRAL
DAGPPTHAF
LASPEGKTL
APKTTRVTY
YPTEKGLSF
LPKKEGLSF
FPVPKPIDY
DAKNNEVSF
SPVTETRTY
FAKMLDHEY
QGHSPQTSF
EVFKERIGY
FADKHIQVL
SLAPPSMEY
LYIRTSIIL
YASSPGMSL
FQVNHTVAL
VPKADSGAF
MPFGLHRQF
FCVHGRLVE
HIFKDKVVL
QGNRPGLIY
YSVYVYKVL
LAFPGKSSL
FPYEEHLEM
DPFTGNSAY
IPYSEHSSY
AVEEQRSVI
LATPTKSEL
LAYLQRIAL
QNTILALVM
NAFSGVMML
YPAGFPMGY
SPNKHNRLY
RTVSPAHVL
FIAPSGHGL
FSEGGERLL
IASNAGSIA
TMGFPLLTY
FATYPSGHL
AAEPEQRVL
FPIPGEPGF
IAVANAQEL
AAVQQKNSL
KAFNQSSSL
FSHSSNLIL
LPLSGNREY
MLAGATAVY
FATIRTASL
QTIGNHASY
VTIPSGSTL
SAIGPFSGL
VATKIFQEL
VAKYLQQVR
LSYLRESSL
YAVDRAITH
STKEPGRTL
MDHPHHTLF
FPVGTVVEY
AATIPSSAM
FSIMNSLVI
FNYETKSAL
FIKDSSVEL
AAAVPPSSL
TPIKDGILY
AASLPGSEL
TVIPNSHVY
FSQGGALSL
NSVSPSESL
LPADVQNYY
WAEEGQRVL
VPIPTVNQY
MPSPSSNAF
SPHTGIQEY
RMFPGEVAL
HAIATVASL
YSVSAQSSM
FVAEERVSF
QVFEGHTHY
LSGDSALLS
CNKYGVSGY
YAFVRPVIL
LAQTTRTAY
YPQVPSSGY
IPAAVKLTY
GGYGGRSRY
EGRASGTVY
DIYRDVAEY
HTNPNFQTL
ENFGSIHVY
QPVDWFVVY
AAYAGGLVL
LAKAAGPEL
APVKPGIPY
AMYGSGIYL
ISNSHPLSL
IPAYPGVVY
MGVGHYTAY
SARNAPIAY
VAKGPSHSL
YPYLADRHY
VPRSGDRVY
SAIASTKVM
DVYGGTNRY
QAYSGIQQY
SSHDDKSTF
LCENVEGSF
HAVAVTESY
FTVNPKGEL
HAVFPTSSM
MGKGVDGTY
RAVAPTMSL
MFMKPGTLY
VVKPPGSSL
VGYDRFVLY
RATNEGLSL
FAENNFTEL
MPFPAHLTY
DAYELKHAL
IAFPTSISV
APKPGGLSL
HAIKSGMDM
IANENHSTL
SSAVPGTAL
FVTKPNSAL
YGELGFLVI
FIINGERVT
MADSGTKAL
DAAKNQVAM
QGFGRPSVY
DQKWHDKQY
FPVPGSQLY
IIYTAKISL
PTAAAGLLY
FVAHPVSSL
IAAPTHSTL
PPSGPRSSS
FSHHSMVSM
HPSALSSVY
QGFGQALVF
MVVGTGTSL
TGVGIRVSF
LAYDGDADM
SADNVRQQL
MAKADKARY
LTTDISLIF
RAIPNNQVL
EGFISRMQY
AAMNSLTSL
MPAATDNRY
VTIHPSSSL
LTVDPQGAL
DAAGPREAF
MPVNTNQNF
LANGQTKVL
LSLNPDAVS
LPQRPSSAY
HPIWTNQQF
FPANIQVVY
TAGNKAALL
YQEKGVRVL
EEVASALVH
IANVERVPF
KAFSQSSTL
DQREGGQVY
IAIPDASKL
VAYVSSVAL
VIIDDRHVY
TASSVALIL
FPHSPNSSY
QVADIDGQY
QAAPPYNSL
FGHSSTSAL
GAGPVLEAF
FNISSHSEL
DEMSHKLRL
YVDITKTVI
FAFEHSEEY
SSAPPLSEL
DANSEVTVY
QARASVMVY
FSHGSQLTL
FASFPHMVL
FGVPVVVAL
LPYGSLRDY
FSIANPNSL
ESFAEHLGY
VANEPASHL
IPSPLSSSY
EGISKSYVF
LPMASGLQY
RIITPRLAL
YPHSPGSQY
SPTKPGSQY
SAIAEPSSL
EAIREAVVY
HPISRLRHY
LSLDQSTWN
LNIGARNSL
TPSLHISQY
QGYGAFLPY
EPRHPGSSY
HARYTVLTY
GLIDHQTYL
FPHSAHQKY
TSSSPGSPI
FSHGSQVYM
PKSPPYTAF
ITAPPSRVL
HPFQERHVY
YAHPSGTAL
EVAPAGASY
SIYSRFVQL
NPMNPQQVY
YARDDLSLY
YSNNPGSSF
FPHSSSLRY
YPFENKREF
SAAENFLVL
YPVSPKQKY
MSDTTFKAL
FSVESGTKM
EGRPGAATF
LSKDSILSL
FQVDHARSL
GAIPAFISL
YADVGGKQF
YPQPSYNQY
FAQPSGLSL
TSIGHVVQL
TAVSQPAAL
NPVGGLLEY
TAAMPPSAL
NPVSWVQTF
AAFHPTMPL
IATPVHNML
HGYSHESLY
IPYSDHSSY
LAGPDHLSL
VSDFGGRSL
FSYTGRVAV
IPIMLRSTY
EISRQSVSF
TAATVTSAL
HDYGHLSVY
DAHEGRLSY
YAKDDPLEF
SMVTVPSVL
DAMGSQTKF
MPRGSGSGF
YTIPPGHQV
MSVEVRQTL
SPSESEARF
DAFDKGSLF
AAGVGDMVM
HSIIPRGSL
FAIDPHLLL
FAMPPPHGM
AGIPPGSIL
EPIKTFSRF
ITVGPRGPL
FTDEESRVF
NAAYPSVSY
WPKDSSVVY
FPSPYSLVY
SAAMPGASL
KSIPSFSSL
FPVLNVTRY
FAVGVQQVL
ISNPTRHVY
TIYHMFIAL
NPAISSTPY
MSVALDSLL
LYGDFGSAA
FPLDKAVAY
NPYPRSHPY
FAHPYQYEL
NQKPPSAEY
DAARLQAAY
FLHAADVVL
AAIVAKQVL
YMVTERATY
MPVVAGAVF
ISSSPTHSL
HALGGSSAL
LSADPKLSL
NAAFPFLAY
GIIRPGTAF
YAAEIASAL
SASPAGDSL
IARLPSSTL
ISAIPTRSL
LAVDKSASL
DIIKDQKAY
VGEFSGANK
QAIEPRITL
TAVQVQSSL
FSHNSSLIL
SAIFNFQSL
DAHPTLVTY
YAVTGDVKM
FPVSGVGSY
HATAHSLVL
YGYGHESEL
HFELGGDKK
HPVVGDLTY
DFFIEHSQY
EGFHLRTSY
FANSRDTSF
YPYPYPHTL
YAKGFGGQY
TPFSQDSSY
FAAPAASIM
FPQSPPAQY
FPHLPGKTF
VVPEPGTSL
IAQGSYIAL
YGTRYGASL
KAHAKAIEM
TLKGPDSHY
FPHGAMGSY
QAKTFHHVY
EFMPWVSQY
LTVQVARVY
FSYDENTVY
SPKPPTSMF
AAVPPGSLL
TPITIFMEY
QTAATGIIL
TSKARDIVF
IAAGIFNDL
LAIVPVNTL
FAHHNRYVL
NAIYGEKTY
WPIDDHFTY
IATTIAMTL
VPMPSNKDY
QAVAIFTVY
LIDVARTSL
IGKGVHLYY
LPMGTYQAF
KAFSNSSTL
FGASHSASL
FVKTGSSSL
NVIHNLATY
YPNSHTHYF
DMMDSAQSF
FPHRLGLPY
SAYGSVKAY
YGAQPSATL
MGKEGDFVY
DAKKGEYVF
KAINPINTF
FAVDSLRQL
HAYLSKNSL
AAVKATQTL
GPYGGGGQY
AAHALPTTL
LAVPDMSSL
TPQAQAQSL
YPEPYPLVY
LAQHTMLTL
SAYAGFLAL
YPQGQGQQY
FSHHSAAAL
SGFEGQSRY
LPALGFSTY
FANLGRTTL
LSVRPQTAL
IAHDTGTSL
APAPIHNQF
YSIYPKSEL
HPIPGNYTF
TASEPGYSL
KAIGLFISF
FAIDKTIAY
HPFGASIEY
FIVVNTQSL
FAISKNIQL
YPYPHTLYL
NPYDRGSAF
AAIHPSLEI
LAVDPNRAV
KGVDPKFLR
TVYVSMIAL
DAAKNQVAL
SARAGETRF
FSAGEPRVL
YANSSLIKY
IVIDPKNPL
AGVETSRAL
FPKATDKSF
LSVAPQQSL
YLISGGTSY
IGDPHTHEF
QVAAPGAPL
HAVVNLINY
KAFSHSSAL
MPHHDASTF
FAATQMAVL
AAANPTLAF
KSKNPGEAL
LAAPPPAPA
SAIPVSTQL
TVIDSQTHY
MAKGSLVDY
LPKDKLISL
FIEDVSREF
KAFNRSSTL
FPSEVVGKM
VAVQHFSLL
TPFKGGTLF
EAIIPGSVY
FPHPHIHEY
MSVQPTVSL
FIAPTGHSL
LPFFPIATY
FPSTVSTVY
HGVVPLATY
DVSPVVSTY
PGVSPGLIY
TGIQPGTSL
FQYPAESVL
VAKAPSQAL
QALQPGQAV
LGLDGTVIL
HSAPGGPSY
TTIKPGLAL
FAVLRGAVL
DAKLSVVEY
HPIDRSVDF
TVYMGKVTF
YIIIPKSSL
HGIDPTGSY
LALFPGVAL
TAINASRAL
VAYMNPIAM
SAQTGARAL
IVRTGESSY
HAAAPAVSL
TASPVAVSL
TPSPATTTF
NVSPQISKY
FGDVTAHLL
HASESRVAL
FGVDRAILY
YPVPNYLSY
IMHHIDITL
AIVDTGTSL
HPYPHNHYM
IPIDSTVSF
TPTVPSGSF
NVIRDAVTY
LPEGFSQEF
AAVETRLSL
TPFDGTMVY
AANPHSFVF
SANIRLTAM
FLNKASAVY
AAASPQKYL
WVVRVQSQC
VAYGKGTYF
FIISNETSL
VASEIMAVL
FSIDPARTL
AAFPGASLY
TNSVPGTVT
DPFGRPTSF
MARLPSVAF
FAKEIDVSY
YASDFHNVL
TIKSGDLEY
RPKKPGQSF
FSVEQITAM
VAVQPGKSV
APVPTGEVY
MALGHVIVL
VAVPTLNAL
FSIPILMQL
YANLHSKEY
LAHSERTSF
VAAAHSVVL
LAKLIAQAC
HAVGPSTSL
FPYPFQVVY
AAAPAGTTF
GAVETFMKL
KAHLGTALK
TMITHQILL
RAADPVSPL
MCNPIITKL
HPTPSPMAY
DAHSDYARY
SAISSSSLP
FAHASGMQY
YMIAHITGL
FVYPFGATL
HPFSGPSVF
HTGPGLLSM
MASLGALAL
QVIEESSVY
TGVGRSIVY
VAHDGSATY
DAKTETAVF
MPMTPGAAL
YASTIVSAL
AVTSPGQAL
MAIVGGMAL
ISVQPSSSL
SASPPGPTL
LPAQTSLEY
NADPNMKLF
YPSSDNSLY
FIQAVRQTL
HADASSKVL
IAEEQQRIL
TVMGTSTEY
HPQTHETAL
LAIKVAVIK
LMQYPGRSL
KAADVGISL
HPAKSSTSF
VAPPARVAP
EAVAVAAAV
TVVQPGDSL
MMYSGELKF
YPTQPGQGY
FAAKGEGQL
SSAEPHRPL
HVFIGGTPL
VAEDGSRVY
TFNEPGSEY
SPMPQERGF
TSVPPGSAL
FSFLPTRAL
YAVLESPSF
TPIDGKSEY
ISNPPGSNL
YMIDAGTEF
VPGPTGLHY
HVYPAQVQY
DAHVDSTTY
ACFLYGYLN
FGIDNSSML
VPFKESRAF
LPNVHGRSY
YPKFSGFWG
FATIKSASL
IPIVPTAEF
VSAKPGPAL
IPKEDSTTF
LAMLRSLDL
YPSPATTSY
IAVEPGNQW
NPNSPSITY
FPYGYHAGF
YPTGSGNVY
KPIESFNEY
AAHGGQASL
NAEPEPRSL
GAMKSLSAL
LAKGGTVEY
MAAAASPAF
SAQDGTRPL
LPYQGHNSF
HATSVGSFL
AAILHAFLR
HPKPTQRTF
FSQEEFRNL
HPVFYQGTY
FVYSSRLTL
MAKSDKARY
LPADVQTAF
LANEHNVAL
QPYAGMQAY
QPIAPQTTF
FASIPGLEF
FPQKPIQRY
LPFPQGTHF
TAITRAQSL
LAEGSPRSL
FQKASSIVY
TVSNSQQAY
MPSPATLSH
MPAAGGVLY
FPTSHSVLY
FPHLESLAL
VASSRSSVL
LPVVPKATY
MPMGPDQKY
EAFRGVHRY
ISEEGFHYL
LVAPATAAY
FPISISSKY
HAAPYFQQL
YMVSGTNVY
IARAEVASF
LASAERAAL
RATPHFSGL
PFEKGSVQY
MGLSNQSSY
LPAREATQF
TAQEARLGL
IIITPGYGL
DCKIHGLIL
KAFSQSSSL
LPQTSHVSF
HSKEDRLAY
SAHSHFISL
DMALVATVY
FQTDTRIYL
STVAPGSGL
SPYAGSTAF
TMAPPVMAY
DAKKREALY
SPIHTSVQF
IPFAAPTAL
RTFSPTYGL
YAAGVHSVL
DAKEQAATF
FVTSSHLQL
AVHPSGVAL
LYGYWSAFI
EKGAVGLSI
DPYSMNSVY
SANNVYLVM
ITAPPGTAA
FPIPDLQKY
LAVHIAHSL
DARWEIHAY
SLDAPHSTY
MAAMPQTVY
LTSFSTIIW
LPYAGDVSM
LPIAASSSL
IPQGQQQSY
YPLEGSRSY
FTVDKDITL
NPISGLLEY
MPHAPIGLY
LPYNHQHEY
IAIPFGTAL
HPYRPLLQY
IPMTPTSSF
HALSVTSEL
HSSPASSNY
MPVNSEVMY
LPKPGAQLY
RPRDPTPSF
FSLDTSMSM
SVKPASSSF
DVFKHELAY
LSQQPGDSL
FAKAEETRY
FAILRQAEL
FAYTARISV
SAYRSVNSL
LPVDTRRKY
FAYDGKDYI
MGKPSILTY
FLYAGHIFL
LPHDPDLAY
MPSHPDRAY
QASDHRPVL
EADDWLRYG
DPFVDRIGY
SAGKVQFWD
AAASAFTSL
FPNDPHVQY
YAAQATTPM
LAENISRVL
EPTAAALAY
FAQAPQLSV
DGIHSVTAF
SPKLPSGAY
TAAPPAQPL
FAINNSKSF
LAVERGSSL
YPQPPSQSY
HVIENSNAF
LPFDKETGF
DAKESSTVF
LPAPSTKEY
YGVGAVASL
NLHSSSSTF
FAITGHAEA
FPFFDIAHY
GAHVRQVPM
FPAPVPAAY
AATDITSSL
KPFGSKMYY
SAAFPGASL
NAFKEITTM
LMQDSRLYL
FVSSSQMLT
SNFIIRSEG
IFREGDGVY
SAIYPSDSF
EVYAGSHQY
LPITSGGSY
AFIHISTAY
EAASLFSIN
TASPFFRAL
NGYSLQHKL
IPKQVSISF
HAAGFAYTY
MDFKHKSAL
FPIHVQTSL
DPTDGSDVL
LATHPGISF
QGINTRKAF
QAISRASEL
YAFRGLNSL
LPAVNSITY
FSVPGSMKL
YAIHDETSY
AALVPRQAL
AGIPSITAY
AASFHSLSL
HAIPPTLAM
FIRDGELQY
TPIEGMLSH
FPASTSTIF
FPMSHNVLY
QAIEDMVGY
MAKENMVTF
MSKAPSNTF
LPNGPTAHF
KAVNPGRSL
LPKTEMTSL
KAFSHSASL
LMIDVTKSY
LPHLESQSL
LPVIIFTTF
HAVHVALVL
NAAPPPVTY
DPIDGTTNF
DPKDWPAQY
FPEIHVAQY
IAMGMAQAL
DPFSEGIMF
DAVNIFHPY
VADGERAAL
LAQAQQDAL
QVEDAFRYM
FVKRESQAY
YPFEGDNIY
FAQEALTVL
YAIDNPLHY
MPTTGINEY
VAIIARTDL
AAVPDSVAL
YSIVGLSSL
LIILDEIHL
FPKKGDVVH
FPGPAGPSF
FSEEMNRVL
EVEVVIQSL
LAYEPFSTL
APATSILEY
LAHPYFESL
QGYSPQRTY
SAIPHPLIM
LAKKPHTSL
HIIAGAGEL
MPFDANKLY
QPQANSHVY
LAYLRLNTL
FAHDSTRVI
EARENNAVY
FQGTPTFTY
NAISVTTSY
EIVKEVSTY
DAIRLAVSY
IAAMPLISL
TAIDDMEAY
GANSIFLRL
YVAHERLSY
LPINHQIIY
VAVPLGPIM
YAISPGLDI
MAKADKVRY
MPKAEYSSL
HPIYNIKSL
YAAGAKLVL
DPIGAGALY
FAVEEGDHL
KAFGQSSSL
NTIDPSHPM
FPIEKTREH
FPSSNVHVY
TPIDSNIAF
MPSPASSMF
FASEVSNVL
SAAPSTLSL
LGLGDSNNQ
QPQAPMGSY
AAVFPSNHF
YPVPDVSTY
SAIIFETPL
VANPNSAIF
IPYGTKSQY
LSKTEFLSF
NAMDVTTGY
AASPSGSQL
AAVDTNLTL
SAVGQFVSL
EIMREGSAF
LPLLPNVSY
MAHADPTEL
SPVDSVLFY
SAILRSPAF
YAYETKDAL
ISEENFRVM
PSGTSFLVS
FAEDPPTSL
APIQVFSTY
MAYPSLVAM
IKVDPQAEC
EAKREAETF
TGVYTEHVF
LATASSPKF
LAEAGVRLL
TAADIFKQY
IAIIPSKKL
HGFREGTTP
LAVEGGQSL
MAAAALTSL
FPYRTKALF
SAVVAQHSL
FPYGDASKF
RAYQRQLVM
FAAVAAAAY
TAYPGQTQY
KAFPHSSSL
LDVEHTTLY
FITPTGHSL
NAKEERVLF
NGYDSTQQY
FSHSVGTSL
LADPENRQL
NPFEKGDLY
NPAPNPAVY
YAKDYTKAL
VSILPGQTL
KIIGFGSAL
ILGPPGSVY
YPVFVGSGP
AANPRGVFM
NSVEPAQPL
LPYTVVIHY
NAVLPFIRI
CAHGGRMAL
VAQGGGRAL
FPSGSVHSF
SGSSASFIS
QAIKNGQAL
GGLFGTSSF
EPKIDFRVY
SSLREGTTL
YPHDRPTLY
TSAPTGHTF
NQIKSGTPY
VANTMRTSL
DAMKDLAQY
ISAHSPRPL
LDEAHERTL
AGIIDQQLL
DAMQAAVQY
MSYPAKVTL
TSSSHTLTY
HPIDSQVAM
QAHVSDLEY
MPQMANFVY
RGFAHGSVY
QAALPGHPL
YAIESQLQL
DANPETHAF
HAIMRSPQM
IAQDHRSSL
FAVHVESVL
FPHYGFPTY
VVAPITTGY
FAYTNHTVL
LAADAGTFL
KAFNHSATL
KASDPASSL
FAKEVSHEM
LPFPKIDPY
VAIKAGTTL
VALGVGSTL
TAFPGTGGF
HPNSPGIPY
TAMPKLLSY
AANEPHLTL
FANDDRHVM
NAAQTSVAY
APVGRMFSM
SPFQPHVPY
LAQKPGAPL
KAFSHSSTL
FAHDDSVMY
QGYPDHMVF
YPHEPTAVF
YPQFSGQSF
FPVGSHVQY
LADIGYKTF
DAFPLLSAY
FSSVGLSSF
TAASPTIAL
MARSPGRAY
IPFETRQLY
VATHSTLVL
QEMFPQVPY
AAVNHISQL
TAVMPKVSL
LPTFTRTSY
YAIFKSQDF
LPIASISDY
FVFPGELLL
NPGNPHNVY
VAQNARSEL
FPHADTIIY
VMFNGKVYL
VADAIRTSL
FADHVSSSL
LAFLGSQSL
VFMHVSTAY
LAAVAHSPL
FAYDGKDYL
LATEAHLII
NPIDHVSFY
DAVRTKMVY
QGIFSSRTF
SPMPTVSSY
MARYEREQY
FATFPSSAF
SVIIPGMTL
LGIPNTAHF
HGNLSGTSF
IDDKGTIKL
SQHYHQGYY
AAVAHAQSL
LAITGGVTL
LAAPVISVL
VIYPARISL
SSVPGVRLL
TAAAVGAVF
QPQARSQVY
IGYSSPLTL
EAAENVVTY
TIQDGRLYL
YAAQQAASY
DLFTERNQF
HPASSSLHY
LADHTVHVL
LPINLKTVF
SGIARSASL
LPYTNPSKF
DPFKDIILY
FTVPHTHVF
QSAASSLAY
LAHGERAEL
DPVTAAVKL
ATVHPGLEL
QAITTKISY
EAFREHQQY
HAADVFEAY
YAEMGTRTF
QAISAIQAL
MPINASNAL
MPVTARVVF
LAPPPPTSA
AIVLPAGAL
FAVASRKTF
IAIKFGSAL
LSSPPTESL
FSVKAGEAL
VVAPAGITL
EAAPPGELY
LAMRPLASL
HGALHGLAY
KAYGASKTF
YTARPGGIL
EVIKNFIQY
LSQVPMSAL
QASKPGATL
YPFAHPAIY
AAAYPHTSL
LPVPSGVAF
DGKSKGIAY
LPSSTRITY
SASGPHSSL
KAFSQSTSL
RIFAHKIYL
DAADIRFVY
LAFPGEMLL
YVSDINSVY
ITDPPRSVY
MLFNLGSAY
TAYVGSAVM
SPKKDNAVY
FGFSGSHSY
IAIPVTVAF
RAYDGTTYL
TPVFSKARY
LPANVKQAY
DLFGRDLSY
SLKTPGTSL
LGIKATSVY
FLHEHKIVY
LATEHYSPL
SQFGGGSQY
MPFMHSLSF
IIVDIFHGL
SPYHQPTSY
SAYGGDQNY
YAVGIQQVL
IAINISRNL
HLVAVFNEY
IIASPRGIH
HAAPYGVSY
YGAQASMGL
LANLHITAL
AAAPGSRSL
MGFPVKVPY
MPQGGGQHY
FTMDPKLSA
TAVEAGRAL
YSIGPNSKL
YAHLTPREL
LMETDFSGL
HADDSFLVL
TVSLGAGAK
IPAMAFITY
QGVVPLSSF
VPVYSEQEY
LPVDFERSF
IIINPSSSL
IADPRGNTL
TAVHKSKSL
FAQKSGYFL
TPYEGQRSY
LAVVGAEQL
DPQEGGQVY
DPFTGGGRY
VAALSGRPL
MGVDGVSAY
KAFNHSSSL
DARGDAAVY
QGMLPAMSF
HARGNLASY
RSFPGSKEY
SAAPSGKAI
HGIAESAAL
YPAGALFSS
YVGDPISSL
MPYNHQHKY
DGYPDIARY
IAALEQTAY
TSFHSAETY
MVIAHTKSL
RVVSPGIDL
AAHSRGLAF
VPFHSDLGY
VNNPHFLIM
FADNQGLAL
SADIIPLVN
FLAQHGSEY
LARPASAAL
YAHLTYVTL
YAYPATAAA
MMAGPMAAF
IGKDVSTSY
IAVPDPSVL
FGHGRFQTM
RAVPVGSGL
VANVAGSSL
LTGAVGSLL
EPIYRSETF
YPADFNIQY
MAYGSAKDL
HVAQPDSVY
LDFEHFLPM
FLKPDDIQY
YPAHMYQVY
IADEGRLFL
FSHAQTVVL
FPHPHPAFY
FVKSGGEAF
TPFVEGLSY
FVQGSETTL
FSDPESQTL
IANPTATLL
FTKSSTLTY
HAASTVQIL
SSHPNSTSL
FGVIPSTPL
YIHSPGNVY
VADPVYRTF
IGYMGQTAY
SAKSPTATF
SPSKPTLAY
YPSIHITAY
SAIFRSDSL
NAISSSSLY
EAYLERIGY
RVIDPKKAM
LAQEPGPGL
NGYPRPNVY
HPFLTALKY
IAVPEARFL
MPAGTELTY
IAASRSAVM
SAAEPPTAL
AAHMPAAAL
HVIHHTTVV
LPKSSSAGF
AAVIAHDFL
MPVSSQHRY
RSIETSSTL
YPRPPSKTY
APARYSAAF
GAVKVHNPN
FANGRSTGL
TAKAEAIVY
TAIKIQSVY
FVALPGVAV
SAHEPGGSL
HSIPSEMEF
FARPGDVEF
FAGVERLAL
IPMDDKLLY
NPINTFTKF
TSKTTTAVY
GASRHQGPL
VATVLGRAL
YPSPVTTSY
FPHHEFVAL
RPIFGGTVY
DAAHEFTVY
DAISKTYSY
VGIDPLSSY
HAAALVAEY
QRAITGASL
FVVAPGEDM
HAHSSVLNF
PSPPAGASY
FAHLNSPQL
IPREDRQQF
FPAHSFITF
SGFRGGSSY
GAVIPGPPF
AAAPPPTPL
DAITGEARY
DPVKGFAEY
AAVDAGMAM
HPKKPGPSL
FANNVQLSL
IAKSGTKAF
DPKKAGTYF
IAVGKGSSL
YPYPGELTM
QNIGAMSSY
RPISPGLSY
NPFPHSHTF
EAKAGEGTY
GPMPKHIAF
IAIDGGKVL
LAQTRSLSL
FDGRHSQTL
FSSPSFQTL
AAAGTFKVL
TTVQPSATL
RPGPAAHVY
AAIVPGSQL
FSQEPPDAL
LPRASAPSL
VGYPGRQYY
KAFNQSSTL
SANSHNIAL
VAKAVTQAL
FDYQHGAAF
DAYTSRLGY
QNAKRAITY
SAVDVHINM
LTVEPGASL
YTAQPTQGY
FAESLRTSL
NQIRPGLQY
LAIAGGVTL
SGFGQGRHY
TAIREAQTF
YPIEPSGVL
FAEGQGRAL
FAVEYFTRL
QGHTGERAY
NAVSVHHAL
TAMPYLTSY
YAEVGRVLL
FGADARALM
MPIHELLSL
FSHEVGSEL
FIHNSHTAY
FPYPYAERL
RAHSEPLAL
LAHVVITQL
QGRPSSMYF
YGYDELQML
AAYLRALSL
LPAAQHSVY
HQYPGRGVY
QQFPYGASY
HVIANSGQF
YLKRPGLTY
HLYARQLTL
YLYPDGRSY
TGFNGKLVY
YDLSHSLQY
FAQDGVQSL
ATIPPISSL
VAVNPHLHL
YPSAISTTY
AGIFPRLSF
WMQSHHNAY
FTADPLSLL
FPNPVRTVF
IPRPEVQAL
LPFYPASAY
SLFGGTSGL
SAEQHQRTL
FPSESSFEY
LAAGVVSAM
SSIDPGLSI
DAISSVERY
IAHPYSQAL
SASTVFIAL
YAVRDTIAL
LGDPGMRVL
FPIDVENQY
EGYPGQRYY
YAASDMLQL
QPVKVRVSY
TASVLPGLL
DAYPEIEKF
ASAEPLTAL
QAIPVTSEL
VAVRKSAIM
VISLEGKPL
FPSPIRLEF
FAALHGPAL
FSYEVSRSL
LAAHIPLFL
DSIKSHVSY
YSTPHAFTF
MVIVPTREL
YIVEAGASL
SADGMRLAL
FVIETARQL
TAIRSGLEL
LAIITKMTL
EPDSPPVAL
FAVGSFHTL
FANLPNQVY
HAIQGTLSY
APASFGKSF
SAVSHFFSL
HAANQSYQY
MPQGAPRLY
FAIPVGSGL
IAAVPATAM
MDFEGKTSF
TPYDSSASY
HAIEESVVL
SAVYVLSSM
FSSPGGLSL
FNDSTRLIL
SAVPPGTSL
ATVAPREAM
SSVSSSAAL
MPKKDARTL
DAGLHQLHV
APAPPASQY
LPESTVTLL
FAVNMFRTL
FPAELGIVF
FAISILQQI
SAAPPGLEA
FASTTQSHL
FPFLVRLEY
DANRQISEY
FAATHSLEF
FPQLDSTSF
SSAPPASSL
FALHSASVF
FQYPDTRYL
YANAKGIGY
QAIRAGLEL
VAQNSGLTL
IAAPTSSAL
IGAPVGISL
TSGSVYITL
YPSPHAVMY
NGFHGLVAY
FAVISRHSL
VAPAPAVVK
FATEVRAVI
TSFHHQQAY
FSHGNAVDL
LREYGNISY
YAVHEGLGL
HPTSVISGY
SADFPRVGM
FAGEGLRTL
YAFNHSADF
EPVGWIAVY
LANPTTSAL
VAVQGDVVR
AIINPRTAL
HQMTPSSSY
RSIFPQQSL
MVKDGEIVY
HPVWALIYY
QAVAVILSL
IGNPHHVSL
EARGKIVVY
HAGPPHNEY
ESNDHQINY
FAYMPNNSL
NAFEELVAF
FPKAVSVFF
KSKKGQLLR
FAGGHPAQL
QLGPVGGVF
FSHSSNLTL
QGFSRINIY
FVNPVQVVL
SAAMVFSAL
LSKGPGLEV
QGFGKTNIY
VGVGIRSSY
HAKTNISSY
LANPHELSL
DAALVRHLY
MAHSFGESY
ISVSENGAN
FDVTSRVTY
IPAATTIAY
KSFGHSSTL
IASCSQNVI
DFFKERTSF
YAKDGRVSY
FSAPRHGSL
VGIDLGTTY
NGFGGFGSY
HGFGNVHAY
APKRPPSAF
YAHITHKAL
IGIDLGTTY
AAVDPGTEL
DAKSQEQVF
FAQEAISVL
SISPVRLPL
SALGVGLAL
ISHSSLTSL
FATTNQISL
VIIHPGAML
FPTMPRHNY
HPFEVPREY
PDVNYSSYN
AAVDPDSGL
IANIVKSSL
LPIGEAKTF
VATDFFTVL
TATPRDLVL
LAVPKRGSQ
HAVTPGSHI
NAAKVFNLY
ASISHFMQF
MAISSVAEF
SAISPKSSL
YAQRASVAF
MPVETFSEF
TIVDTGIGM
VDMPVPSSF
FSVNLFRTL
QGFPNRVVF
MPNGTVQRF
MPADIATLL
AAAAAQSVY
GPYENRTVF
YPSPVATSY
NAKDVAVSY
FSNPRALYL
NALFHASTL
ILQHPGAVL
APHPRLSQY
VAVQPGEQL
EAMPKVAKY
GAVPIFIEL
IAREEASNF
YASQPAAYA
IPFNSTNKY
TAAPVPTTL
HAAHIISEL
MPLREGSSF
DPKMYDLQY
AANPLSGSL
FVKDEKTRF
FGQEHARVL
NAVSVHSNL
AANPIQFTL
DANKEFSTY
NAIEGGTQL
FSAESSRSL
FAVAPNQNL
QAHLELRTF
QGFPDELAF
MSASVAAIY
RPITGTHLY
FPKHQDLQF
IVINPKTTL
IAFHSAVSL
YPFDSPQVM
FMAPAQMAY
HEAIGFLSL
SAVPSTSTM
GANQSGQVF
VATSPGSSL
VTVRPGLAM
ASNPRQAAY
VVVQPYNSL
LIQNGFTRG
GAIHTVLSL
FAVPESDHL
IAAPFTSKL
RPNDTNREY
FPGTHLTPY
EVIPTHTVY
TPIYEGRTY
IAADGANAL
SAMPTSSSF
HANPTIVTY
HDVQVSSAY
LPHSGEAQL
IIKSGDQTF
IATLAITTL
AGAPPGTAY
FPFSSHSSY
SAAPPGASL
YGVVHTSAL
HDFGHLSVF
IAQPVRSFL
IPHLGDKQY
FPFPVKALY
FPNPAAHAL
FPSHISSRY
YPASAGTSL
RPVPKGATY
DIKKTGVVF
VASEVSTSL
TPISEHAVF
MSSSIKTVY
AAISTSRVL
GAVGPSNEL
HPDSRAIMY
IPIHADPRL
LPFQGIGTF
LPAVGEHVF
LAGNEQVTR
QQYPGQQGY
FTADVRSVL
NAIEGLTEY
FLAFPGHVF
FPFRDIFYY
MPADTNKAF
AEAPRGRVL
NGKLTGMAF
FGTTSGGAF
YGGPASQQL
MARDEKNYY
FPAAQQTVF
ASGPHSSLS
FPKDEASVY
SVHDPAGAL
QAINRQTAL
FPASPPKGY
LANGHTLDL
VSYKGSISY
QPVMVSGVH
YSHPGVVFL
LPKNPSVVF
YPYPRAPVF
YMDAPKAAL
TPADAGTYY
HAHVDKVTY
AAYYHPSYL
LPKSPNPSF
AAQAPRLAL
FSHGQVVSL
FAYEGPMYL
LSIHQMLQT
FPVEIKSFY
MGRDPGVSF
NPETVNLSI
HIIATSKSL
LSMVPITSL
SPYIGKSRY
IPSGSTLAF
ASIGDRIAL
HVANTLSVY
FAGHSGDVM
QAIETKVAL
IATKPGQPL
SAVEPKTAL
IIMPHNIYL
LPADIQAQF
FPVSDGSNY
HGNFPRLSY
ESIKSVVSY
STYQGERAY
EGKHGSVRY
YTGPSHHSY
AAINPNHPL
DSRGKSSFF
TAQSPGMNL
FSVPHTKSL
ISVASFQEL
HGIDPTGTY
FPNIPGKSL
ELKAPGISY
LPFPIIQQY
HPHHVHSEF
EAKTPGKAY
YPAQGVQQF
AASPSSSSL
MMIPSQISY
AAVPARVSL
QAVRPGLPA
MPYSHPSSY
FPFPMDNQF
LPAAAQDVY
QSFTGSRTY
SAAKPGLHF
FAFLTGVGL
LMGQTTAVL
LKSGEYLTL
GAHFSVSSL
AAQNSRLSL
NPITVQTVY
FIAPPGRVL
SAQKSLSEY
QADPTGRLL
VPLGPFLGK
QGVDPRSTF
DLSGNGVGF
TANDGFVRL
NGKPADAVY
RAFSQSASL
MPQNKSTKF
SSFSHKSSL
IPVQPTTSY
QAAAERLGY
FPALPGSSY
MFGNSGAAQ
TAASTSRSL
HASDRIIAL
FSITPLSEL
HPSQHVMQY
YIIDPQNGL
SSVHVGTSF
DPFPDHVVF
MPIVILGQL
GDFPHLLVY
QTVAVGVIK
VGDPGQRTL
YGVTVFKAL
NPFQEAIVF
LPYAEGFAY
TPVSPGSTF
TVKDSRTVY
KMVSIQITL
VAEPNRRVL
SPHEGDLEF
FPKLGPVVY
HLQFPGAVY
LEKYPQAIY
FPVGPGTGF
IPVGKLALY
IPISSEQTF
EEGCPKRGF
IANDRFINM
FAIAKGGRL
FTSDRGFQF
LAAEPLSKM
THVGSAAAL
TAAAATLSL
TAPVDPAVY
LADHAARQL
ETRGIAHVY
YMFGKDAIY
YAQIRTIAI
EVNRTGTQY
QATDSILVF
LPIRGFVGY
QVAPVANSY
FMVDNEAIY
APIPGSKRF
SPKHGSIIY
SPRSPSTTY
SPYQGGVFF
SSAKPGPAL
SSAPPGPTL
STSAPGPAL
STVQPGAFL
TPAVTSTSY
TPGAAFLLE
TPISITSSY
TQRGHDSVY
TSFPHESTF
TTMVPTAAL
VSAGIQTSF
VSEESYRVL
VSHGRPLAL
VSHSTLVAL
VTAVSGKAL
VTVPPGPSL
VTVWELMTF
YNAQPSASY
YNEFPEPIK
YSYFSPRTM
YVADPGGSL
YVAQPATAA
