FGVPVVVAL
LADIGYKTF
YAISKPEVL
DAYELKHAL
HAVHVALVL
YAQIRTIAI
LSPGLTPEI
KTYDKTVAL
AAVFPSNHF
QAIRAGLEL
LATDFIQSL
FSHHSAAAL
YSVSAQSSM
VTVWELMTF
KSAPVMLTL
FLYAGHIFL
GAAGRPLEL
LAYDRMPTL
TAINASRAL
FAAAKLLAL
YLDPSLNSL
YTSGTFRTV
YGVTVFKAL
TTVQPSATL
LVNPEGPTL
LAQTRSLSL
LSQVPMSAL
IVINPKTTL
KAHLGTALK
KAIRPYHAL
FASFPHMVL
ATVHPGLEL
TAYVGSAVM
TAITRAQSL
VAPEEHPVL
SAMKAVTEL
YGYSNPKIL
SIIEKSDSL
GIIDPGSTV
GTAPPTLAL
KAYGASKTF
FPYPYAERL
AAVETRLSL
YLVPDTQAL
IADEGRLFL
AANPRGVFM
AATGHTVVL
ISAHSPRPL
FAHTNVESL
VATDFFTVL
TIYHMFIAL
TAVNNPKSL
FTNERLTAL
VAQGGGRAL
SSVPRTAEL
ISVSENGAN
SAVSIFHEL
ISSSPTHSL
VVVQPYNSL
FGQEHARVL
FSITPLSEL
LATHPGISF
IAISRTPVL
ATVPSSPTL
YSNSRSPSL
FTDNSFLYL
FSVPLKCST
FAYDGKDYL
YAHLTPREL
QASDHRPVL
TGIQPGTSL
YASSPGMSL
TAATVTSAL
VSDFGGRSL
TVIPNSHVY
HATSVGSFL
MSDTTFKAL
KGVDPKFLR
YGIEHALAL
FVYSSRLTL
SAIPHPLIM
NTIDPSHPM
LGLDGTVIL
FGDVTAHLL
GAIPAFISL
LSVRPQTAL
TAVHKSKSL
KAIEVLLTL
LIVEPSREL
YSIGPNSKL
LTDPDIHVL
IAVGKGSSL
FSEDGYRTV
FIINGERVT
YAFNHSADF
FLQKAGKSL
GALGGSRAL
TASEPGYSL
KAMELIREL
YAVGIQQVL
VSEESYRVL
ILYPKTLFL
YNIQKESTL
LADHAARQL
LAMEPTPEL
ILQHPGAVL
KAINPINTF
VAPPKAHEV
QAISAIQAL
FAFLTGVGL
VTTGSTPVL
KAFSQSSSL
FGVIPSTPL
YAHLTYVTL
FAVGSFHTL
YGAQPSATL
TAFPGTGGF
SAAMPGASL
IIASPRGIH
IGDPHTHEF
AASPKSFTL
KTGPVAKEL
FLEEREIAL
AAYLRALSL
FVIEGTANL
RATNEGLSL
FIQAVRQTL
YMDAPKAAL
FLEEANRVL
FLVDMTMHL
FATYPSGHL
ASTSRSLAL
LAEGSPRSL
FSHAQTVVL
LAYEPFSTL
FSTPHGLEV
QADPTGRLL
HALGGSSAL
YVTESQPDL
SIIGSARSL
LAKDHSPDL
GAINQNVAL
VIIGSTHVL
FSSDNIAVL
RAIEGLATL
AAYDRYLKL
YINPRAVQL
IAIIPSKKL
SAVPPGTSL
IANIVKSSL
FIISNETSL
MAYGSAKDL
IAAMPLISL
SAIYPSDSF
VAYVSSVAL
FSQPKVTEL
SASPSALSS
VANVAGSSL
YTIPAHQNL
YANAVLQAL
GAVPIFIEL
YAIFKSQDF
ISVASFQEL
GAHFSVSSL
LAFPGEMLL
FIDGHFVEM
AAVKATQTL
AAIEASQSL
RAIDSIHQL
ASSPGILVL
RAYDGTTYL
TAASPTIAL
RAIDFSPYL
KSYTHPSSL
AAMYKSLEL
YIFTTPKSV
VAIKAGTTL
FAATQMAVL
SVHDPAGAL
SVIIPGMTL
YLINVCKSL
KAFSQSTSL
AAVSRIVAL
LTVDPQGAL
RAVGRLEAV
LAITGGVTL
YAIGVSHPL
FAMDVYKNL
SAAFPGASL
FSVEQITAM
AAVKQLLSL
IAVDMTQHL
HAIEESVVL
FAIDKTIAY
FAGGHPAQL
TAAMPPSAL
GAAPVYPVL
VASSRSSVL
FSYEVSRSL
FVTDTAKAL
FSIDSPDSL
FVYPFGATL
RAVPVGSGL
ASISHFMQF
STPDHSFSL
MADSGTKAL
STVQPGAFL
FSDPESQTL
AIIESGKTL
VVPEPGTSL
TGDPNSKAL
AVTSPGQAL
LAMLRSLDL
SAAPSGKAI
PAESYTFFI
TSSPSILTL
SALPHVHTV
LAVPDMSSL
AAVPPGSLL
NAIEGGTQL
RSNEHIREL
FADELSHLL
FIDQHRAAL
AMYGSGIYL
RIIEPVAAM
LAHGERAEL
YAIDNPLHY
LAVDPNRAV
VTYHGFPSL
FTEQGVRLL
FLDEPTNHL
FAQEALTVL
SAAEPTPAV
FVYENPISL
HGIAESAAL
AAYAGGLVL
SAHSHFISL
FAGHSGDVM
YMVDKALYL
LAAPVISVL
FVIETARQL
YAQRASVAF
MVIAHTKSL
IAIGVVQAL
YVDITKTVI
VAQEPVNTL
YQEKGVRVL
FATRQAAEV
RAYALLLLL
KAVPSLHSL
LSVAPQQSL
VADGERAAL
SVIGHHETL
HAIKSGMDM
AAVGVMHNL
IVPPGGHSV
STLNRFSAL
SGIARSASL
FVKTGSSSL
FLDASRHIL
KAFPHSSSL
LTSFSTIIW
VADPYVVIM
YAVDRAITH
MAYPSLVAM
YLIGVHASL
LALSLDWST
FTADPLSLL
IAFHSAVSL
KAFPASAAL
YALTAIMKL
FNYETKSAL
SAAEPPTAL
VAYMNPIAM
TNDKLFLAL
FVIDGSKSL
RAAERSSAL
FAISKNIQL
VASEIMAVL
YVADPGGSL
ASVDKVLEL
FANGHVNSV
TAIESTPTL
ATDPSARTL
SANSHNIAL
AAVDTNLTL
VASAKPKVL
VNNQGLTPL
TALDTVREL
KASDLYITL
RQVEKAWAL
LAIVPVNTL
FQNKKRVLL
YGYGHESEL
FTVNPKGEL
FMVEKGPTL
LILTPTREL
YAVHEGLGL
FLIPEHNIT
NVIETISSL
SSVEVHPVL
TAAPPAQPL
LDEAHERTL
IANGDIRSL
QAVAVILSL
IAHDTGTSL
HIIATSKSL
VINTLQPVL
RAQDPSEVL
LSSPPTESL
FATIKSASL
FDGRHSQTL
IAQNESPVL
RTISQSSSL
SALGYLHSL
QSYGNVVEL
SSAVPGTAL
LAYLQRIAL
QAQEPLHSL
RTFSPTYGL
IAINISRNL
TAMPKLLSY
SAEQHQRTL
SAQDGTRPL
YAITTLHNL
ASAEPLTAL
LAYLRLNTL
TSDPAAHAL
GAIHTVLSL
IAIPVTVAF
SAAPPGLEA
QAIETKVAL
FGYDSPHDL
IAVPEARFL
LATPTKSEL
SSHPNSTSL
GSYDKSVAL
SAFDHFASV
LSKGPGLEV
AALPKATIL
ALNIATHVL
HTGPGLLSM
KIIGFGSAL
FQYPDTRYL
FSAESSRSL
VVIEPISEL
SAYGSVKAY
FQDTNARSL
IGAPVGISL
VADEQNRAL
LANGQTKVL
IAFPKAEEL
AAVRHVLAL
KAFPYSSHL
LSIHQMLQT
KAEDSARTL
FAINNSKSF
LANPTTSAL
FANGRSTGL
VMAPRTLIL
FVHPGAATV
SSVPGVRLL
SSVGPPAKV
FSVPHTKSL
YAVLESPSF
IADPNIAKL
YVISQKESL
TSSSHTLTY
FSAPRHGSL
TAIERSQTL
VVAPAGITL
YIDDVFMGL
TIIDKSKSV
IADSGLKIL
AAAIKALEL
LAQEPGPGL
ISEENFRVM
QTAATGIIL
MSYPAKVTL
LAYDGDADM
FAQEAISVL
LAQHTMLTL
QINGASRAL
KIYSGDLVV
ITVGPRGPL
LALFPGVAL
FSHGNAVDL
IGNGVVIHL
VAVTRAKAL
AAIESGHKL
SAVDLPVTL
AAISTSRVL
VAHDGSATY
TGDILPLGT
GAINHVLQL
LAARASLDL
LGDPGMRVL
FQVNHTVAL
LANEHNVAL
IANENHSTL
YQDERERSL
IAIPDASKL
FAMPYFIQV
FQNESAAAL
FGASHSASL
FAVEYFTRL
VAVNPHLHL
RAYQRQLVM
VAVQPGEQL
FIMDRAQAL
AAVPARVSL
IASERAAAL
AAILHAFLR
PSLESKLIL
SASPPSRAV
DPTDGSDVL
YSLPNAPTL
FADVLVHRL
SAVEAKEAL
FLVEHNLVL
FAIAKGGRL
TAVMPKVSL
YVHELSLEM
LAVDLAHHL
GAVGPSNEL
TANDGFVRL
FAYPAIRYL
NAEPEPRSL
VANVSLLAL
VAVQPGKSV
LSTVLKLML
FAEDSLRVI
LADPENRQL
KAIGLFISF
SADVSYKVL
VASEVSTSL
FSNGHIKVL
LAFPGKSSL
VAVPTLNAL
VATEGSREL
YAVTGDVKM
KANPALYVL
VATVLGRAL
YAEMGTRTF
YSSPLFRSL
MADPNIRFL
TALGRSAEL
FPIEKTREH
SAIGPFSGL
LKSGEYLTL
YGAQASMGL
RATPHPSEL
SAVDVHINM
SALGVGLAL
FQESSVKEL
SAFLSPTDV
FANDDRHVM
FITDHVNSL
QAIKNGQAL
ATIPPISSL
GLHPTGLVS
SAVPSTSTM
FAEGFVRAL
FVEEEEHFL
ALIPETTTL
GALPYFSEM
AITGNFKSL
FLDPDRHFL
HADDSFLVL
KADMNVHLL
AALVPRQAL
SSAPPASSL
RSIFPQQSL
KATPQVPVL
SASTVFIAL
AAVQQKNSL
VTIHPSSSL
FVVDQSQAV
SVVEVAIVL
VAYLQAHAL
AIVLPAGAL
QAAPPYNSL
NAVWALSNL
VSDSGAHVL
GASRHQGPL
YAIEVDPVL
VAEPNRRVL
FSSPGGLSL
LATPVDLKL
YSIYPKSEL
GAHSFALSL
FSLDTSMSM
VSHGRPLAL
FALQGVNAL
LDFEHFLPM
VANEPASHL
YQFGEIRTI
IPNEIIHAL
AEAPRGRVL
VAEENTRVL
RAAGVVLEM
FLAEAARSL
KANHAELIL
KSIPVTQEL
FTADVRSVL
VATAADLEL
VSMPVFQSL
YRLPDLNAL
VASSIAHEL
FIAPTGHSL
LAEAGVRLL
YAISPGLDI
VIYPARISL
YSDLRKESM
YLPPGFLSA
YAIGLVMRL
LIYGTPRAA
FAVLRGAVL
AGVETSRAL
SADGMRLAL
FASGAFLHI
SAISTTLKL
TAVSQPAAL
RSIETSSTL
FANDANKVL
YAFPKSITV
QADPFAHVA
VVKPPGSSL
LAVDKSASL
TVYVSMIAL
LATIHLPYL
YVDPVNKVL
LAHPYFESL
APVGRMFSM
YPYPYPHTL
IAQDHRSSL
AANPHSFVF
FNDPVAMVL
YSLDHISSL
AAYGRSPVV
YAAGVHSVL
SANNVYLVM
FVAHPVSSL
IIINPSSSL
FIIYDTHSL
KAMEAASSL
HAYLSKNSL
IATTIAMTL
IAIDGGKVL
LADDRSRSL
HAPQEVHVA
YAFVRPVIL
SAIGRAMEL
ISEEGFHYL
LTIEKISAL
LAGPDHLSL
SAAPPGASL
IADARRKEL
SAIASTKVM
YDEESLLSL
QAIEPRITL
LVLAPTREL
FIPDGRVSV
LSADPKLSL
NADSATRLL
TIQDGRLYL
FAALHGPAL
FAIDPHLLL
FAEGFVKAL
VALGVGSTL
SASPVPASL
YAIGNAPEL
TASPFFRAL
YTIENPRHF
VAVNGVHSL
YIRILTTVL
FATEVRAVI
YAASDMLQL
IIYTAKISL
IAVPDPSVL
KASPVSSSL
LATRSFPQL
TAAPVVPEL
FADNQGLAL
YSAPVIHVL
AANPLSGSL
FIIISSQHL
TAEGHPKSL
TAVEAGRAL
FSEEMNRVL
RADDGFHLL
FSVKAGEAL
YAVRDTIAL
LFPGKVHSL
GANSIFLRL
LAVVGAEQL
FNDPNAKEM
AAEKGVRTL
YIDEGRLVL
YSTPHAFTF
LSSSVIREL
FSQGGALSL
RSFPGSKEY
FAYTNHTVL
KSTPVTVVL
IVAQSGPAL
KAIDLMNAL
YSHPGVVFL
HADASSKVL
YAFPLAHSL
FAIPVGSGL
SAHEPGGSL
FAHDSTRVI
AAMNSLTSL
FATVKAAEL
KAFSPVRSV
FSQEEFRNL
TAEERARAL
AVISGVMSL
VATSPGSSL
AAEEGLREL
FAVPESDHL
FAQDGVQSL
YGVVHTSAL
VADPETRTV
HAASTVQIL
NSDPNLHLL
SSAEPHRPL
KAIIRTPVM
VAQNSGLTL
VAFPSPAEL
RATPHFSGL
AIINPRTAL
ISDNAAKIL
AAIRGTKEL
RAYPDVAAL
LANLHITAL
STKEPGRTL
YIIDPQNGL
VANPNSAIF
AANEPHLTL
VIMGLSPIL
TSFPHESTF
AAAPGSRSL
LSDPFYRTL
FSIMNSLVI
YSNNPGSSF
RAEERTRQL
SAIAEPSSL
KSIPSFSSL
RMFPGEVAL
KAFNRSSTL
SIAAATSAL
IADGVFRFL
ISNSHPLSL
VAVPLGPIM
VAAAHSVVL
TALEGYSTI
SAYAGFLAL
AAFPGASLY
SSIDPGLSI
FAAGHTLTL
KADPDHKEL
ISTNSHPIL
FQYPAESVL
LAAGVVSAM
AIVDTGTSL
VIIHPGAML
AAVPRAAFL
RSAPVSKTL
FTVDKDITL
VATKIFQEL
DCKIHGLIL
VAMGYSHSL
FSIDPARTL
TTMVPTAAL
NAFSGVMML
SAVSQSKEL
FTEGEPLAL
KAFNHSSSL
FIFSDTHEL
VATHSTLVL
RIITPRLAL
FSSEVTAAL
YAFRGLNSL
FATIRTASL
MVIITTKSV
MVIVPTREL
TAMDVVYAL
FLAFPGHVF
LASAERAAL
KAFSNSSTL
VTAVSGKAL
SSIEHLTTL
KGDGGKVFT
ITAPPSRVL
VATGVISTL
LANPHELSL
TTIKPGLAL
SAVYVLSSM
YANLHSKEY
KAVSAIHSL
FIKDSSVEL
ATNPISRVL
FNISSHSEL
LAQDIFKEL
FGHGRFQTM
FATSALRSL
TAAAATLSL
VTVRPGLAM
SVTEQGAEL
SISPVRLPL
TAYDNFVEL
YTADPYHAL
FAMPPPHGM
SAAPSTLSL
YAVGYMLRL
YALERLKVM
AAQAHTREL
YAFPKAVSV
AGIPPGSIL
YLIEPDVEL
AAAGPGPHL
FQDENHLYL
APKPGGLSL
YGTRYGASL
SADIIPLVN
YPIEPSGVL
RALDAGLAL
LTVQVARVY
LMGQTTAVL
TAISLFYEL
GLFQGKTPL
TSGSVYITL
NAVIAIESL
AAIHPSLEI
VAVQHFSLL
NALFHASTL
QVEDAFRYM
AAVDPGTEL
FALSSTKTL
FTVPKNRSL
VALPPGLAV
SSVGRYKTP
FSDPVYKEI
DEMSHKLRL
AADKRSKAL
HASESRVAL
FAGVERLAL
AAVGEPAFL
AAHGGQASL
SSVHVGTSF
YTIPLAIKL
VGDPGQRTL
LSDVAVKTL
LVLTPTREL
VATLVYHAL
RIIEETLAL
VATEKAVEL
FIISRTQAL
LSGDSALLS
HIFKDKVVL
YSVYVYKVL
RAIELATTL
FSQEPPDAL
YITTSKQSL
TSVPPGSAL
SVIQHTNSL
KAIPAYSHL
YAEVGRVLL
YAMDELRSL
IAQPVRSFL
HATAHSLVL
IGYSSPLTL
FSYTGRVAV
FTAPATVSL
IASSRSVDL
HAVFPTSSM
IADPRGNTL
SASPASLLL
STIDKVSVL
FAKEVSHEM
YAHPSGTAL
YGVGAVASL
FAEGKPLAL
YSDDIPHAL
IIEPSLRQL
TAQSPGMNL
KAFNQSSSL
KGPSASAAL
KAINVFVSA
TAGPKVLES
KAFSHSSTL
KSVDPTLAL
IIITPGYGL
NADPIAKYL
LVLAPLHSL
AAASHFFNL
VLIGSNHSL
FQGASNLTL
VTDSGRHIL
FVNPHVSSF
YPYPHTLYL
YIVEAGASL
SADNVRQQL
TSAPTGHTF
FIVVNTQSL
FAHPAIYSL
AAEERVRTL
YLDPNQRDL
VVVAVGRAL
ASMNHTKAL
VIEELHRAL
TVVQPGDSL
MALGHVIVL
VSAPVTHQL
YQEELSREL
AAVPDSVAL
VTIARAIEL
ADPTKRLEL
SAYRSVNSL
TQHAVGIVV
FTNGQTVNL
KSFGHSSTL
IAIDSVHQL
CAHGGRMAL
FAATHSLEF
TGTGLAVIS
SVIDASVAL
LADDSVRSL
LATEHYSPL
FAVAPNQNL
FTVPDTREL
SALESSPSL
LAFLGSQSL
FAVGLGPRL
NQFPGFKEV
IAVEPGNQW
FVNPVQVVL
HAVGPSTSL
FLIDNGVSL
ATIPYHPSL
AAVDAGMAM
TIVDTGIGM
VMAPRTLVL
AQVVEELSN
LAVPKRGSQ
THVGSAAAL
FMSDLMKAL
YLVPLKPFL
VIIDESHFL
GAASKSLSL
AAAANPLAL
YQDPVTLQL
VAVQGDVVR
IVIDPKNPL
SAIIFETPL
TATPRDLVL
VNNPHFLIM
FAENNFTEL
YFNPHTVTL
FAYMPNNSL
YAFNMKATV
FQYDHEAFL
FIAPPGRVL
MSVEVRQTL
YSYDLSHSL
MSVQPTVSL
TAIRSGLEL
LANGVLASL
TTLNTPLAL
FASEVSNVL
YAGEGLRTL
MAIVGGMAL
FAQKSGYFL
LATEAHLII
AAAVPPSSL
GAVETFMKL
SSAPPGPTL
TVIPHLMAL
GLGPPGRSV
KAFQKIVVL
SASSFFKEL
FVAEGGPEL
KAFSHSSAL
YAYPATAAA
VAVRESPQL
VANTMRTSL
RALEHFTDL
FSSPSFQTL
VTIPSGSTL
IAQNESPTL
SAVVAQHSL
YVGDPISSL
SAVGQFVSL
YANAKIYKL
TIDTSRVSL
FTEAGLKEL
KAFNHSATL
FGIDNSSML
SASPPGPTL
VSYGEGKAL
SADFPRVGM
ILMGHSLYM
YIIIPKSSL
FGIDRPAEL
YANYYTREV
SAVGHVFSL
YAHITHKAL
ATVAPREAM
FSDENVRAI
QNTILALVM
AAEPEQRVL
AASPSGSQL
KAFNQSSTL
ATPMPTPSV
FADQEVRSL
SAIPVSTQL
FSEGGERLL
VALGNMYEL
LADHTVHVL
FAYTARISV
FVVAPGEDM
LSKDSILSL
VADTVARVL
FGHSSTSAL
ASIPYFHAM
VAAPASLSL
AAQAPRLAL
YLVPLLRSL
ALSSLGHVY
FAVDSLRQL
FSNPRALYL
FAVQRSKDM
FAHPYQYEL
TAGNKAALL
AAVDRTTEL
LSMVPITSL
YQVGVHYEL
MANGAVIHL
IAVANAQEL
WAEEGQRVL
SAISPKSSL
YAFPVSNNL
FAVNMFRTL
LAVEGGQSL
FTSDRGFQF
TVMDKTRAL
LAMRPLASL
IAASRSAVM
AAAHGPHAL
VIVTPLTEL
AAYYHPSYL
FQVDHARSL
RAFSQSASL
FSVPGSMKL
LALDHLHSL
AAVSVRPVL
LSTPYIHSL
YADVGGKQF
ILHQEGHSM
SAVTRLLIL
FALGSPIAM
ATVETTRSL
LAVHIAHSL
TIYEPVIRL
VAEDGSRVY
GANQSGQVF
SAIDRIFTL
KAADVGISL
AVHPSGVAL
AAVNHISQL
SANIRLTAM
LAIITKMTL
FTDEESRVF
FAAMEAAAL
FADGHVLEL
LADVKVHIL
FQYSKSPSL
HEAIGFLSL
AAVGQAAHL
RVVSPGIDL
LANGHTLDL
GVIEPNKEL
VAQELPTTL
SSSPAVLAL
ASIGDRIAL
HALSVTSEL
FIAEHYMFL
VIDGEFKEL
LIDVARTSL
AADTERLAL
AAFHPTMPL
YAIRGVPSL
KAFGQSSSL
AALGRALAM
RTVSPAHVL
ASGPHSSLS
VIAPVGESL
AAVPKTFQL
FVFPGELLL
AAINPNHPL
AAYGKPVFL
FVTSSHLQL
AAMPVAQHL
YAYETKDAL
TATTSQPVL
YITDLFQVL
KAVNPGRSL
FTVPHTHVF
FIEDVSREF
FQNPFRSEL
SASGPHSSL
ISNPPGSNL
HVFIGGTPL
LAIAGGVTL
IAFPTSISV
SMVTVPSVL
YGNPNTLRL
YTIPPGHQV
FAIPMIHAV
FPNIPGKSL
SAIFNFQSL
TAQEARLGL
RAVAPTMSL
YANSKAVTL
FGYDKPHVL
GSPRKKVAL
FSVNLFRTL
FQSSAVMAL
SSLREGTTL
MAQEQVRSL
IAHPYSQAL
AALDKATVL
YIVSNSANL
FAYDGKDYI
FLIIPLHSL
ITDPPRSVY
TNIVLSLTV
SAAMVFSAL
MASLGALAL
LAIDAIHQL
FIIDSSRSV
FAVHVESVL
AAFGKSPEI
YTSHLHVSL
KSTGNFLTL
AAIGPAKEL
AAAGRSPHL
ISVQPSSSL
VAYGKGTYF
AAHSRGLAF
NSVEPAQPL
FTDAGLKEL
LAIESANEL
FAQPSGLSL
LTVEPGASL
FIAPSGHGL
YLIKSDKVM
YVVPYMIHL
FSHSSNLIL
SAQTGARAL
YADERRKQL
SSTPSAPEL
QATDSILVF
RAHSEPLAL
IAMGMAQAL
VVYAHSKEL
NSVSPSESL
SSAPPLSEL
AAIVPGSQL
SSVSSSAAL
VAEEVTREL
FAVISRHSL
KASDPASSL
FAYEGPMYL
AVVGDPIAL
FCVHGRLVE
AAVPKSLQL
YAAEGLRTL
YGELGFLVI
QAISRASEL
YSYFSPRTM
RAFGQSPSL
VAVRKSAIM
IAQGSYIAL
NAVSVHSNL
AASFHSLSL
FAGEGLRTL
QAINRQTAL
VAQNARSEL
LSYLRESSL
FVHPKPVSL
TASPVAVSL
KTFGHAVSL
IANDRFINM
STVAPGSGL
QAIPVTSEL
VAFPLSHNL
AVEEQRSVI
RAIESSRDL
YVQDRIRAL
SAVEPKTAL
FADPHGKRV
AAVANPPRL
YAKDYTKAL
AAIPVTHSL
LVEPLKVSM
VVEPGPPSA
TAMPVTQSV
LANGLDNKL
YTARPGGIL
FSVESGTKM
FITPTGHSL
YVIDPLKVA
IANPTATLL
FSHEVGSEL
ITITNDQNR
YSISSLKTL
YAAQASQAL
LMQYPGRSL
AAQGKTRTL
KAMDDTFYL
RATSSTQSL
YSIVGLSSL
YASDFHNVL
YALDAAVTL
RVIDPKKAM
LSQQPGDSL
YLEDSGHTL
IATNGTPEL
SVLERGLTL
SAQGKPLAL
FGAFHSPAL
YVAQAGLEL
YALPAGLSA
FVVPNQKEL
QRAITGASL
AASPSSSSL
KAIRQTSEL
HSIIPRGSL
FTVPRVVAV
LAENISRVL
TAASTSRSL
TALQHSSEL
LNIGARNSL
TASSVALIL
FGEDNVRAA
VIIEKTYSL
MDFKHKSAL
RAIPNNQVL
CNCWLAVDL
LADPSAKAV
SSFSHKSSL
AAAPNPASL
LASPEGKTL
FAEDPPTSL
YAAQAHLKL
FAESLRTSL
FNDSTRLIL
SAAENFLVL
YAVGDVKCL
AAIVAKQVL
KAFSHSASL
YASTIVSAL
TAIGFTPEL
FAHHNRYVL
LAVERGSSL
SAVSHFFSL
SAIFRSDSL
SASPAGDSL
IGNPHHVSL
AGIFPRLSF
VGDPSVHLL
FSDDSDLQL
FSDLTMHEL
RTVDLFPVL
FSAGEPRVL
FAVEEGDHL
FTMDPKLSA
AAHMPAAAL
SAMPTSSSF
AALGTDKEL
FSHGQVVSL
FADPHSKRV
KAFSQSSTL
LILSPTREL
TSIGHVVQL
TAVQVQSSL
NAVSVHHAL
MVVGTGTSL
LASPESLEL
YAEAVQRLL
LAIDSIHQL
FANDASKVL
YAIESQLQL
NADPNMKLF
SATETAMTL
AAAGSLSRS
AAAGTFKVL
AAANPTLAF
AAASAFTSL
AADAALRVL
AADGQLHTL
AADPGLHET
AAEDAIRNL
AAFDGGFTV
AAGVGDMVM
AALPVYQEL
AAMPRIYEL
AAQNSRLSL
AASDLAMVL
AASEAGRAM
AASGGAKEL
AASPAGLDL
AATDITSSL
AATGVVLDL
AAVAHAQSL
AAVALAHAL
AAVDPDSGL
FAAKGEGQL
FAAPAASIM
FADGFVKAL
FADHVSSSL
FADKHIQVL
FAEGQGRAL
FAIPLIEKL
FAITGHAEA
FALHSASVF
FANLGRTTL
FANNVQLSL
FAQELSRSL
FASIPGLEF
FASTMVHAL
FATEVFKAM
FATTNQISL
FAVASRKTF
FAVGVQQVL
FPYSYEVAL
FQAPTAKEM
FQNEVARQL
FQTDTRIYL
FQTEVGKQL
FSFLPTRAL
FSHGSQLTL
FSHGSQVYM
FSHHSMVSM
FSHNSSLIL
FSHSSNLTL
FSHSVGTSL
FSIANPNSL
FSIPILMQL
FSLPHPEAL
FSSANSPFL
FSTSASPLL
FSYAFPKAV
FTDVAPRGV
FTLGRSSSL
FTNRTVLEL
FTQALDRQT
FVDEGIKTL
FVQGSETTL
FVTKPNSAL
FVTSNTQEL
HAIATVASL
HAIPPTLAM
HASDRIIAL
HIIAGAGEL
HSAPGGPSY
HTNPNFQTL
HVIHHTTVV
HVLEPLSSL
IAADGANAL
IAAGIFKHL
IAAGIFNDL
IAAPTHSTL
IAAPTSSAL
IADLVSKEL
IADPFFRSA
IAEEQQRIL
IAIKFGSAL
IAIPFGTAL
IAKSGTKAF
IALEAAKAL
IANAVVKEL
IAQNDSPTL
IIVGNPKAL
ISAIPTRSL
ISHSSLTSL
ISNPTRHVY
ITVTSSKAL
KAHAKAIEM
KAIDFAASL
VADAIRTSL
VADHIQKVM
VADPVYRTF
VAIIARTDL
VAILRHPTL
VAKGPSHSL
VANGRIQSL
VSHSTLVAL
VSILPGQTL
VTDHNLHEL
VTVPPGPSL
YAAEIASAL
YAAGAKLVL
YQIAVTKVL
