## Alignment cores for group 1
SLFNGSHYL
TTMVPTAAL
GLIPISSEL
VTVPPGPSL
AATTSQPVL
FADVLVHRL
FAGDDAPRA
FLYFEDHGL
VLVLSGSQP
QLNRLEAAL
GLPEITPKL
FAEGFVKAL
QAIRAGLEL
FAVGSFHTL
VAFPSPAEL
IAVPEARFL
SAVVAQHSL
GAINHVLQL
TIQDGRLYL
GQRDVDNAL
IAQNDSPTL
KVIEINPYL
FSAESSRSL
FIDGHFVEM
HIIATSKSL
YAISKPEVL
KAFSHSASL
IAVPDPSVL
WAEEGQRVL
VALGVGSTL
AALTTAPTG
SVTEQGAEL
GLAERISVL
SADGMRLAL
FGADARALM
TAVSQPAAL
SLMHVPPSL
AAVGVMHNL
SAIASTKVM
TTVQPSATL
YLLDLHSYL
VLQQESNFL
PAITLSATT
FSHNSSLIL
VILTSSPFL
STGWLSPAH
RVVDNPIYL
KAIEVLLTL
IADGVFRFL
FSHEVGSEL
KSVDPTLAL
IAEEQQRIL
LANPHELSL
FAISILQQI
KAFNHSATL
AAADASPSL
AAIESGHKL
AGVETSRAL
FVHPKPVSL
FLQKAGKSL
AAISTSRVL
FATTNQISL
EADDWLRYG
SIVEQQLPL
SLLPTTNEL
VVAPAGITL
GPPPPPPPP
LKSGEYLTL
AVISGVMSL
ILDEPTNHL
KAIEMNINK
ILAAVETRL
ALDEPTTNL
FLDGRPLTL
LSVRPQTAL
QAQEPLHSL
FMVEKGPTL
LTCLVPAAL
TNDKLFLAL
SVIGHHETL
FAYTARISV
KAADVGISL
FLDPSKSSV
IANAVVKEL
KAINVFVSA
VVVAVGRAL
AAVALAHAL
VLIPKLPQL
AAHGGQASL
IAIKFGSAL
FLNKTTHQL
LFPGKVHSL
VAVRKSAIM
VLTSVTEAL
SIAAATSAL
YSAPVIHVL
FADELSHLL
ARSSGSPEP
FSPKECAQP
ILLEGTMNL
LADPSAKAV
YVISQKESL
YAVGIQQVL
ALTSLELEL
FASFPHMVL
NAVSVHHAL
AVVGDPIAL
GLLDQNPHL
VATSPGSSL
LASPVSPEL
SSSPAVLAL
LLLPGPSAA
LIQNGFTRG
KASPVSSSL
YGAQASMGL
VAEEVTREL
SANNVYLVM
MAPPPPRSV
YAIGLVMRL
IGAPVGISL
PDIIKDQKA
FLIRESETL
ASATTAPSI
YAVDRAITH
LANGHTLDL
AAAPAAPTL
TAIRSGLEL
SADFPRVGM
VTYHGFPSL
YMPPTSEAA
VAVNGVHSL
YRPGTVALR
VIQENEHAL
RATPHFSGL
MADSGTKAL
LAQEPGPGL
TAASTSRSL
IAAGIFKHL
IDDKGTIKL
IAAGIFNDL
IANPTATLL
KPVLDIPHL
SSHPNSTSL
DAYELKHAL
VSYGEGKAL
QTVAVGVIK
VTSEVNRLL
FANGHVNSV
KSTPVTVVL
IGAEASFAI
YTARPGGIL
FSLPHPEAL
AAMNSLTSL
ILDQTKTEL
MSDTTFKAL
GAAGRPLEL
RSNEHIREL
QPPPPPPPP
RLADSSLHL
AAILHAFLR
LMSALAARL
ALIAASETL
VTIPSGSTL
PAQLAQACA
HSIIPRGSL
VIIDESHFL
AAAYPHTSL
ASAEPLTAL
IAINISRNL
ILYPKTLFL
ALLEMDARL
KSIPSFSSL
SAIGRAMEL
SSAVPGTAL
YINPRAVQL
HALGGSSAL
FLQSLTHRL
LLDNTDIHL
GLYDMHIQL
FSITPLSEL
NAIEGGTQL
PGAASLYYQ
ALVGSSPHL
LSDVAVKTL
YAYPATAAA
ASTSRSLAL
YMVDKALYL
AALEAQNAL
RADDGFHLL
FADPHSKRV
YNIQKESTL
HLNHTQAFL
ISNPPGSNL
AAVGQAAHL
FLSEVFAQL
LANGQTKVL
HAIEESVVL
FAATQMAVL
SILEQRQYL
YSISSLKTL
SLVDASWEL
YANSKAVTL
IAFHSAVSL
FAVISRHSL
AIEESVRQL
VADPETRTV
FLHAADVVL
AAVIAHDFL
YQDERERSL
FLNPTLDHL
DTLSLSLLL
ISDNAAKIL
LASAERAAL
YIVSNSANL
ISTEVNPKL
LMGQTTAVL
ILDHEVPSL
IVMEHVVFL
AAVSVRPVL
FAVNMFRTL
AANEPHLTL
YLIEPDVEL
TQIELNPYL
LAAPPPAPA
YQEKGVRVL
KAIIRTPVM
SPLTPLPPL
PPHPPPPPP
LSPPPPAPP
GVTLAALLL
TAINASRAL
QAVAVILSL
FAQDGVQSL
PTPPPPPPP
VIDGEFKEL
FLDKVANGL
LLPPAPPHA
AAVKQLLSL
VVIEPISEL
ALISNSHQL
QLVDTTVEL
FVVDQSQAV
SNMVLSNLS
FLDDLSQKL
VTIARAIEL
LSSSVIREL
FSIANPNSL
FALQGVNAL
PQCCLELFL
TAISLFYEL
FSSPSFQTL
SSTPSAPEL
ALDEGDIAL
IARLPSSTL
VSPPDNPQV
VANEPASHL
AAEEGLREL
GVISKTFQL
AIIESGKTL
FADQEVRSL
HLIPMAILL
KTIETSPSL
NLIPYSPDV
STPDHSFSL
ALTPLEPRL
FSIPILMQL
GVLLLDTFH
KADMNVHLL
LNQSLSLKP
MSDNALSPR
FSIDPARTL
PHLLPTVLP
YTIPPGHQV
MVIAHTKSL
PMASGLQYL
IANENHSTL
FVSPPPPTA
AMYGSGIYL
FGLARAKSV
FLEEEVYPL
KAFPYSSHL
FLQENKQLL
IPFAAPTAL
FTQDSNYLL
AAVANPPRL
FIIISSQHL
MLTDLNTYL
KLEDGPKFL
LSQVPMSAL
SAVSQSKEL
YAFVRPVIL
TSIGHVVQL
VASAKPKVL
SLIEKPPIL
FTVPKNRSL
LLDSQSHHL
ISNSHPLSL
FTAPATVSL
TSDPAAHAL
SAVGHVFSL
LPQILPEPL
YAIEVDPVL
YLHSGQVAL
GNPVKWSNG
FLDEAAARL
VLIGSNHSL
SMAEVDAAM
MAAAALTSL
NIMDFKLFL
AVHPSGVAL
VSDFGGRSL
IALEAAKAL
TLFYESPHL
FAAGHTLTL
KAVPSLHSL
FVIDGSKSL
YLIGVHASL
HILDFSPSL
TVVQPGDSL
AAVPKSLQL
FAAPAASIM
ALMNVEVAL
FGVPVVVAL
FAQAPQLSV
NTTSAVTVK
SAEQHQRTL
FQTEVGKQL
AASPKSFTL
KAFSHSSAL
GLSPKSPFL
KANPALYVL
LAYIAHPKL
TLYGLSVLL
AIIESTPEL
YLEDSGHTL
FNDSTRLIL
ATVAPREAM
IPPPPPPPP
SSIEHLTTL
TALEGYSTI
ITAPPSRVL
FAYMPNNSL
FVTEVAYKM
AANPRGVFM
STVQPGAFL
YLPAVDEKL
VEDSNNHHL
SAAMPGASL
YLDPNQRDL
WLAETTHAL
VAGLMCSLP
HAVFPTSSM
TAGNKAALL
LLDVTPLSL
HAPQEVHVA
LLMVLSPRL
FSHGSQLTL
FQNEVARQL
AEAPRGRVL
YLMDLSYSM
YLTHDSPSV
SASPPSRAV
FANDDRHVM
SSAKPGPAL
GLMNRAVQL
RVPPPPPIA
SMPDFDLHL
SADNVRQQL
FSDPVYKEI
FAMPYFIQV
HATSVGSFL
IASPVIAAV
FTVDKDITL
LAENISRVL
FLYQYSTRL
KSKNPGEAL
YAFPVSNNL
FIDQHRAAL
KAFNQSSSL
PSSSLPSSL
FLDGHDLQL
ARLPPPAPP
IGNGVVIHL
RAELLLPEA
YAAGVHSVL
AAVSRIVAL
SAAENFLVL
FTVNPKGEL
MAHADPTEL
RTVSPAHVL
LAVPDMSSL
ATIPPISSL
KQSLPGMFI
KLVGMSVLL
YNEFPEPIK
LSIHQMLQT
FLDMTNWNL
SAIFRSDSL
FLNEEVKSL
FATYPSGHL
IAIIPSKKL
LANGLDNKL
KIIGFGSAL
FITPTGHSL
AAVETRLSL
GVIEPNKEL
IQPPVYGSI
LSADPKLSL
KGLLAAPPL
LAYDGDADM
FVHPGAATV
FPNIPGKSL
FANGRSTGL
VIAPNPAQL
FCVHGRLVE
IANDRFINM
LLPPPPCPA
ISVASFQEL
FLFELPSRL
VLDNRIYVL
YANYYTREV
VADPVYRTF
SSAPPLSEL
PQALYTPNL
FLDSTSPLL
PPSPPPPPP
YASSPGMSL
IATLAITTL
FANDANKVL
AAMKNVTEL
LATRSFPQL
AAPPPPAHA
FSAPRHGSL
VGDPSVHLL
GLVKDSPLL
PSPPPPPPP
DLASLNLSP
FQNKKRVLL
LAARASLDL
RDLALKVSL
VASPPTHAA
MTEQNIIPI
AAIPVTHSL
FVDEGIKTL
FGSDISPEI
AIMDSNNFL
FSAGEPRVL
KLFPGSPAI
TSSPSILTL
VTVRPGLAM
FLVEHNLVL
ALSDYDLVL
AAIVAKQVL
VLTGLSIRL
VALPPGLAV
GLFEAAHVL
VANVAGSSL
GDMLTSKPP
RSIEYSPQL
ASIPYFHAM
QINGASRAL
LTVDPQGAL
VAVRESPQL
FVVPNQKEL
FLSISSPKV
VDGILKTVL
SAVTRLLIL
QLDETNALL
FIAPSGHGL
YAFPKSITV
LVEPLKVSM
LAVHIAHSL
FTMDPKLSA
PGQALYVVI
VLMDRLPSL
SAHEPGGSL
KLMAPDISL
FTDEESRVF
NLLETKLQL
AAVPKTFQL
HAYLSKNSL
GIHEDSTNR
TANDGFVRL
DIIYASPPE
VSHGRPLAL
VMAPRTLIL
GAVGPSNEL
PSLESKLIL
LADVKVHIL
LGLDGTVIL
AITGNFKSL
LAAEPLSKM
SAQGKPLAL
YGVGAVASL
MALGHVIVL
YAIRGVPSL
KIINNTENL
YSVSAQSSM
YRLPDLNAL
AAVDPDSGL
AATGVVLDL
VATDFFTVL
FLVQNIHTL
ILMGHSLYM
KADPDHKEL
ALHELSTLL
VVPEPGTSL
VATHSTLVL
LLSDTKLEL
KAIPAYSHL
VAKAVTQAL
SLAEGRLYL
PPPQPPPPP
FTVPRVVAV
FAMDVYKNL
ALLAENSEL
STIDKVSVL
ALSPHNILL
QALQPGQAV
IVIGVLHQL
TAATVTSAL
TAAPPAQPL
KAFSHSSTL
LILSPTREL
YSLDHISSL
VMSSSNPDL
RTVDLFPVL
FADHVSSSL
VIEELHRAL
AAEPEQRVL
KILESSQTL
FAHTNVESL
HLMQTSFQL
LATRALPEL
ASSPGILVL
QLIKHAVYL
VSMPVFQSL
LLFDQAYQM
AVMDAAIFL
FLPRKFPSL
SAQDGTRPL
ILDEMRAQL
VILEGVHSL
FIKDSSVEL
FATIRTASL
LSKDSILSL
SPPPPPPPP
SALGVGLAL
YLDLSENRL
TAVEAGRAL
RSIFPQQSL
SAISTTLKL
YAIESQLQL
YAGEGLRTL
FLEPVNPRL
TAYVGSAVM
FLLVTEVHL
VAVPLGPIM
LAQDIFKEL
FAYEGPMYL
MSVEVRQTL
RVIDPKKAM
SLPPPPPPA
ALLPAVPSL
ALLPSSPTL
VAEPNRRVL
AAFDGGFTV
TLLNSTLFL
FSVPGSMKL
NTIDPSHPM
SAMPTSSSF
VLMDLKALL
LEHPLPCLL
QSLEAVLIQ
FLTQVKESL
QLLTGSPEL
KAFSQSTSL
LLSDYGYHL
FTADPLSLL
SLLANSPLM
FVMETFVHL
FAKEVSHEM
FLVDMTMHL
FLLEHIRIL
FLASDVQQL
SVHDPAGAL
KAFTKPEEA
MLLEGHTLL
SLSASSSSL
VSDSGAHVL
HAVTPGSHI
FIIDSSRSV
VIYPARISL
PPVTPPPPA
SAAFPGASL
TLTQVSPQM
SAAPPGLEA
YVAQPATAA
FAHHNRYVL
AAVPDSVAL
TAEERARAL
KIPPVSPSI
PPPSVDCEE
PCSPACPPA
PPAPPPPPP
FLAPLLAKL
FAIPLIEKL
AAGVGDMVM
MADPNIRFL
FAVLRGAVL
IADSGLKIL
AALDKATVL
YIIIPKSSL
MAYGSAKDL
FVTSNTQEL
KTFGHAVSL
RAFSQSASL
PLELVEGFV
AANPLSGSL
VASSIAHEL
IADPRGNTL
RSIETSSTL
RAVPVGSGL
VAIKAGTTL
SLFPAELAL
AAQAPRLAL
IASNAGSIA
PSSLRPVDM
SLFGGTSGL
LIILDEIHL
IAVANAQEL
SSFSHKSSL
ALVDHVAEL
LDFEHFLPM
GQNPTEAEL
NALGLTVTA
PLTSEFVAL
FLETNVPLL
SGATTTGVV
YGNPNTLRL
LAYEPFSTL
NLDNLALVA
TLSELKTVL
AAYYHPSYL
FVAAAGPSV
GASRHQGPL
VAIIARTDL
FSHSSNLTL
LLIDKTENL
FLHEATVRL
VINTLQPVL
KSTSVILFL
HADASSKVL
FLAQRAVEL
VVYPKPEQL
FLEEREIAL
TTLNTPLAL
VAVNPHLHL
LAVERGSSL
FADNQGLAL
SSVPGVRLL
AASLPGSEL
AAYGKPVFL
LLNEQELQL
KLPPVGSTA
WYLATAPPA
RAIPNNQVL
SAVSHFFSL
AAIGPAKEL
VLHDISSLL
PSKGPLQSV
YAKDYTKAL
FLNNQEYVL
VSTEVDARL
AGIIDQQLL
RAAKALLAM
KASDLYITL
YQVGVHYEL
VANTMRTSL
YGTRYGASL
LLEKQQIYL
FLVRDSESV
IVAQSGPAL
GAMKSLSAL
HASESRVAL
ITAPPGTAA
LAAVAHSPL
YAVHEGLGL
SQELAEKAL
YLVDNKLHL
FQSSAVMAL
FLQRKLASL
FLDKNNDLL
QLDTVNFFL
IKVDPQAEC
YLVPDTQAL
VPPPPPPPP
FAALHGPAL
NSVEPAQPL
NGLPRLSPL
ALYGQPLLL
IIVGNPKAL
FLHEATARL
KLIEKNYFL
PTSSAAALL
KAFSQSSSL
LLAQPGEAL
NAVSVHSNL
IAQGSYIAL
MASLGALAL
ILHHVNIGL
SLQEGSYLL
LIVEPSREL
ISVQPSSSL
LAVPKRGSQ
YGVVHTSAL
FSDLTMHEL
AQNAAAALL
VSSADTETK
AADAALRVL
SLIERDLKL
FATRQAAEV
KAFSPVRSV
KLFSTETSL
YAFPLAHSL
QAVDVSPLR
VATEGSREL
FIQAVRQTL
LSGDSALLS
TQSEVDPHL
YVGDPISSL
MVLTSPLNG
GSYDKSVAL
FIAEHYMFL
RAYDGTTYL
GLSSLSIHL
IAAMPLISL
QTDGQQSQT
KLMPGTYTL
VAFPLSHNL
HAIMRSPQM
AAVDAGMAM
FVSSSQMLT
IIMETVPQL
AAQQHFNAV
GAINQNVAL
ALLERGYSL
SAVEAKEAL
LATPVDLKL
VSAKPGPAL
FASTMVHAL
KVVDVDVKL
RLSPVSPAL
VPPTDVPPQ
MAPKPGPYV
YMDAPKAAL
FQYPAESVL
FAAMEAAAL
GLIDHQTYL
SAIGPFSGL
FSSPGGLSL
LAADAGTFL
ESPTIKIFV
IDVHLDPIV
AAIEASQSL
ILREDPAYL
FIMDRAQAL
FQAPTAKEM
LLPPPGHPS
AAAHGPHAL
VASEVSTSL
TIDTSRVSL
YTSGTFRTV
ALADVATVL
FLAEAARSL
TASPFFRAL
FIMEGGAMV
NSVSPSESL
AALPVYQEL
YLADVTNAL
SLSEKSILL
PPLPAIKHL
FDGRHSQTL
RVPPPPQSV
FLLSRDFEA
FLDPDRHFL
AIINPRTAL
SAAEPTPAV
FAQELSRSL
ILSEFSSKL
VASEIMAVL
FALSSTKTL
FMLDGNNNL
FQDENHLYL
VNNPHFLIM
AAVPRAAFL
FSYEVSRSL
LLEELSHQL
MLVAAPALP
VMAPRTLVL
NGYSLQHKL
ALLETNPYL
VLLSPVPEL
SAIAEPSSL
ALRDVSEEL
AAVAHAQSL
AAASHFFNL
FLNDQVTLL
SLMGINSYL
RAHSEPLAL
FSSEVTAAL
IADEGRLFL
ALPHVVPTL
YVDITKTVI
KLNEMSYEL
FADGHVLEL
YRQRVPDNP
VATVLGRAL
ILMDERTFL
SMMDPNHFL
IASPVQPVL
LYIRTSIIL
IAQDHRSSL
IQAEHSYSL
FSHGSQVYM
LAIESANEL
SGSSASFIS
LSTPYIHSL
FLSELQYYL
FLTSLVAGL
LAHPYFESL
TASVLPGLL
LSAEISVFR
RIFAHKIYL
LARPASAAL
KTGPVAKEL
FTLSHITQL
PLAKPIYVL
FATIKSASL
RLLQSNPVL
FLYAGHIFL
RLFESSQYL
FAENNFTEL
AAIHPSLEI
ISSSPTHSL
RATPHPSEL
YQEELSREL
FQNESAAAL
AAINPNHPL
FSYTGRVAV
KMAALSAIQ
IAIDSVHQL
FVAAATKEL
KAFNQSSTL
SLISNGPSL
EALERTEKL
AAVDRTTEL
LSPGLTPEI
IAMGMAQAL
YPASAGTSL
PETSSVLKT
IAHPYSQAL
FSQEEFRNL
FAVAPNQNL
SAVYVLSSM
GALPYFSEM
RQVEKAWAL
FLDDGNQML
SAQTGARAL
YLPPGFLSA
AAVPARVSL
KLIEYKTYL
FATVKAAEL
SAVEPKTAL
AAAGPGPHL
PGLVNYENA
FAMIPAKEA
FSEEMNRVL
KAIRPYHAL
ASSPEHPEL
KLADAKIFL
SSVGPPAKV
VMVTNVTSL
SAVGQFVSL
LAQTRSLSL
FIISNETSL
TAVMPKVSL
AATGTSPTF
AADPVSPLL
LAQHTMLTL
ALDKITASL
MCNPIITKL
SLDKTSPEM
QAALPGHPL
AALGRALAM
SISPVRLPL
FVIEGTANL
TPPDTPPAM
HVFIGGTPL
PTAGALYSG
FIEDVSREF
FLLPVINEM
FIVVNTQSL
SCQQLLPAT
FSEDGYRTV
FVMEGVKNL
GMYETPLFL
FASHVSPEV
LVNPEGPTL
YALPAGLSA
LATASSPKF
IATKPGQPL
TAAPVVPEL
LALDHLHSL
IAIDGGKVL
YISAKPLEM
SSLREGTTL
TAAPVPTTL
ALILTVCSN
QVAAPGAPL
SMPDIDLNL
RAFGQSPSL
FLVHNVKEL
KSFGHSSTL
FQYPDTRYL
GAVKVHNPN
YTIPAHQNL
YTPPPPPTA
FASEVSNVL
KAFNRSSTL
ALNIATHVL
HGIAESAAL
YAFRGLNSL
PSGTSFLVS
YTANPLPVA
AAVGEPAFL
YGIEHALAL
VGEFSGANK
AATIPSSAM
LLQDQQHSL
GLLPDVPSL
LAAHIPLFL
KLEASKIVK
IIMPHNIYL
ALDSRVRAL
IAFPTSISV
YAITTLHNL
ATVHPGLEL
YAVLESPSF
IAAVPATAM
YAFPKAVSV
FSNGHIKVL
AAHMPAAAL
LMQYPGRSL
IAIPFGTAL
LAIITKMTL
MSVQPTVSL
LGTPVTPEL
PEPGAEPPL
FVLPVATQI
FGHYQQAEL
TGIQPGTSL
VVEPGPPSA
FQVNHTVAL
FSFLPTRAL
PSSSSAAIS
AALPPVSPL
LAKAAGPEL
YLLASKAYL
GAIPAFISL
LAEAGVRLL
VAPPKAHEV
PGKNLKAFV
SAVSIFHEL
ITITNDQNR
YLSLLNQQL
FSQPKVTEL
LADDRSRSL
GANSIFLRL
LADHAARQL
RATSSTQSL
AAAGTFKVL
VAKGPSHSL
KILDLETQL
YANAVLQAL
VAPPARVAP
VSAPVTHQL
MLDKYSHYL
AATDITSSL
AASPSSSSL
VAQNARSEL
APPPPPPPP
NVLDHFSEL
GAASKSLSL
FTLGRSSSL
HAAHIISEL
SLLNKDLSL
SALESSPSL
IAAPFTSKL
PQMNVMQQQ
VTIHPSSSL
YVAQAGLEL
RTISQSSSL
AVMLHSFTL
TASSVALIL
AAAVPPSSL
AASFHSLSL
YAAEIASAL
FGASHSASL
SAIIFETPL
VIIDQLPDL
GIIDPGSTV
RVPPPTSVV
VTTGSTPVL
AVLPFSPAL
AANPIQFTL
TSSSPGSPI
YGLPVVVKL
YALERLKVM
SANIRLTAM
SLDPKTNTL
VAVQGDVVR
FVAEGGPEL
IPNEIIHAL
LASPESLEL
TASPVAVSL
VAALSGRPL
LLIENVASL
FLPPPFPPP
LAMRPLASL
LTSFSTIIW
FIAPTGHSL
FNDPNAKEM
YALTAIMKL
AASEPVVLP
YAIGNAPEL
ALIEDEHNL
LAYDRMPTL
LAAASSPAL
FATDAILAT
QVEDAFRYM
NADSATRLL
FLEEISPHL
PGQVLLSFV
ILLEHNYAL
AASGGAKEL
VAEENTRVL
FLQEYVANL
EAVAVAAAV
QADPTGRLL
YVADPGGSL
VMTLVSTYL
SAIPHPLIM
TVIPHLMAL
GLLHLEPTL
SPTLLTPSM
PPPTPPPPP
TALDTVREL
AAAPPPTPL
HALTRPLVP
FLSTLEHHL
ATTHLSPEL
FLQEHNTTL
YLLLKTHQL
LVLAPLHSL
SLIEQTTAL
FAVGVQQVL
SLFGGSVKL
VLMSVQYFL
LVLAPTREL
SVIQHTNSL
RIIEETLAL
IIADHPAEL
VSHSTLVAL
SLLSVSHAL
FPNPAAHAL
FANDASKVL
FSVNLFRTL
PDVNYSSYN
FGIDRPAEL
RAAERSSAL
FLDARFKTM
GIIDGSPRL
FAAAKLLAL
LSVAPQQSL
ILQHPGAVL
FAHLNSPQL
LAQKPGAPL
FQYDHEAFL
AIVDTGTSL
AAYGRSPVV
YAVGDVKCL
LAIKVAVIK
AAVNHISQL
FQNPFRSEL
LATVASPSL
AAQGKTRTL
ASIGDRIAL
FAGVERLAL
FVAHPVSSL
LVLTPTREL
GLFQGKTPL
YSHPGVVFL
VANPNSAIF
FTNGQTVNL
VATAADLEL
FVHDLVLYL
NAVIAIESL
LAAPVISVL
LSSPPTESL
YVQDRIRAL
LANEHNVAL
KLAPPPKKA
AAMPRIYEL
GAHVRQVPM
ISEEGFHYL
FGAFHSPAL
FLDSKFYLL
ATPMPTPSV
SASSFFKEL
YTIPLAIKL
FSEGGERLL
VLIDHDVDL
LADDSVRSL
PEVLADTCW
LPIAASSSL
VATGVISTL
FLLSSPPLA
YLMDEGAHL
ILLEHKVVL
YLLTRNPHL
GLVVVNHYL
LGLGDSNNQ
HASDRIIAL
LTVEPGASL
IAISRTPVL
ALADEDHSL
FSVPLKCST
AASPAGLDL
GALGGSRAL
FLDASRHIL
YITTSKQSL
SAAMVFSAL
LAGPDHLSL
SLVDLKAEL
KSTGNFLTL
FADKHIQVL
LSMVPITSL
VASSRSSVL
FSNPRALYL
KAMDDTFYL
GTAPPTLAL
IITTVGPEL
ALESLATIG
FIIYDTHSL
PLPFALAEL
VAVQPGKSV
ARSQYAPFA
FIFSDTHEL
GIIHVISRP
VAPAPAVVK
PTILGISSV
HVLEPLSSL
EGPPAPLIL
YASTIVSAL
VIIHPGAML
SVVEVAIVL
SAILRSPAF
SLADLSLLL
YLAKVKSLL
YFLLKPAQK
KTLERSYLL
AASEAGRAM
SSVEVHPVL
SAPSSVKFS
YLAVESPFL
GQPQGLINL
AAFGKSPEI
LNSAIMPPL
VITDPDILK
TIIDKSKSV
FVQGSETTL
LAAGVVSAM
RAVAPTMSL
RAQDPSEVL
LSYLRESSL
ILPPDIGKL
YTSHLHVSL
YLGPVSPSL
YTADPYHAL
PAQTNLPSV
VAILRHPTL
TVMDKTRAL
GHLLRHAQW
NLAAVTVFL
KQYGNEVFL
SAAEPPTAL
FAQEALTVL
LAQAQQDAL
NADPIAKYL
YAHLTYVTL
YIRILTTVL
SASPPGPTL
YANAKIYKL
IDPSGVSYG
AAAIKALEL
YQFSKNFSL
INQSLLAPL
SLLQHSLSL
SAVPSTSTM
VTVAGLAGK
VETIIPKTT
SSVPRTAEL
WEIEFTSCT
IGYSSPLTL
TIYHMFIAL
LLAHLSPEL
KAFGQSSSL
VAAPASLSL
YSIGPNSKL
YAYETKDAL
GLHPTGLVS
SMPDLDLHL
FNDPVAMVL
FVTDTAKAL
AQSELDIYL
ISAIPTRSL
VIAPVGESL
AIIEYMPLL
YSIYPKSEL
RLIQESPTL
FLDGNEMTL
AMAPTSPQI
IADARRKEL
TALQHSSEL
FVYENPISL
IIITPGYGL
FGYDKPHVL
YAMDELRSL
NAFSGVMML
YALDAAVTL
SGPSLPPMP
SVLERGLTL
IIEPSLRQL
MANGAVIHL
ILSVVNSQL
AFTFDAHAK
SLLSHDPRL
SALGYLHSL
FSVEQITAM
VNNQGLTPL
AVEEQRSVI
TVYVSMIAL
AADTERLAL
FAQKSGYFL
SAFLSPTDV
AAAGRSPHL
FVYSSRLTL
AAVDTNLTL
IVIDPKNPL
LAYLQRIAL
IMHHIDITL
LAEGSPRSL
YPYPYPHTL
VTDELPPSI
KAHAKAIEM
FLLALEPEL
YGYGHESEL
FVYPFGATL
NGLTVSVPG
SVQSGNLAL
ILDDVAMVL
TSVPPGSAL
FAFLTGVGL
VAVTRAKAL
KAYGASKTF
VVLPLELKL
AAVQQKNSL
SMSTLALSL
YVTESQPDL
YVVPYMIHL
LMQDSRLYL
SSVGRYKTP
AVMDAALLL
LNIGARNSL
STVAPGSGL
YAAQATTPM
TLVDNTINL
GLAEDSPKM
AASPSGSQL
KAIDLMNAL
YLVPLLRSL
FAVQRSKDM
VLDDKDYFL
SVIDASVAL
PAESYTFFI
VVNGRVLEL
FVTSSHLQL
VANVSLLAL
FIINGERVT
KAFNHSSSL
GAIHTVLSL
FLADPVSNM
FIQEIEHAL
LYGDFGSAA
ATLAITTLL
FGEDNVRAA
VSTPISPQL
LVTDIQPVL
FAEDPPTSL
GVQSPGLPV
KLFDASHSL
SSVSSSAAL
IAQNESPVL
VTDSGRHIL
LLPPPSTPA
LANPTTSAL
STKEPGRTL
QIIQANPLL
TGYTYILPK
SAMKAVTEL
ITVGPRGPL
GLPPVRIPP
MLHSVTLFL
PVAEVAAAR
SITAVTPLL
LTTEVHPEL
SASPSALSS
RIIEPVAAM
IADLVSKEL
RATNEGLSL
FSLDTSMSM
FLDPDMYSL
TAVNNPKSL
YLDGRLEPL
YQIAVTKVL
FVLDKVPFL
HAAAPAVSL
PLLLRIDFT
SGSGPLLLR
VVYAHSKEL
SAHSHFISL
PQPPKQPQL
NHQDILAIK
SASPAGDSL
QLIDYERQL
ALIPETTTL
FSDPESQTL
SGIARSASL
YGGPASQQL
ALPPPPPAA
VAMGYSHSL
SASASSPKL
IIFVPVPQL
FVKTGSSSL
TIMPKDIQL
AAEERVRTL
GSPRKKVAL
FVQPHIIQL
KSIPVTQEL
RTFSPTYGL
FLMKQQSLL
GVMDVNTAL
MTLGQIYYL
KAMELIREL
GLMLQHITL
ATDPSARTL
LAMEPTPEL
YVIDPLKVA
YLIKSDKVM
YGAQPSATL
YSIVGLSSL
NAVLPFIRI
LAITGGVTL
PPPVPPPPP
NAEPEPRSL
QDPLLGKFC
AAAPNPASL
TALGRSAEL
FAGHSGDVM
HITSSAPEL
YVDPVNKVL
FAAKGEGQL
ISAHSPRPL
VAVQPGEQL
QRAITGASL
IAIGVVQAL
FSHAQTVVL
YAAPPSPPL
LLIAPMPTA
SAYAGFLAL
IAHDTGTSL
AASDLAMVL
TAAMPPSAL
AALVPRQAL
FAEGKPLAL
FLSSVIQNL
KLDETGNSL
MAIVGGMAL
YAAQQHPQA
FLIPEHNIT
SAAPSTLSL
RLAPPPPPA
SAIPVSTQL
GLNEHNHHL
GAVIPGPPF
EAPPERAPA
KSYTHPSSL
KAIDFAASL
NTTEVAPAL
LLTLPGLGP
FAVEYFTRL
AVLELKNEL
LATIHLPYL
QLIETSPVL
AAVKATQTL
STSAPPNCF
FTEGEPLAL
ALVAAIANL
FLDKNDHSL
SLQEVAMFL
GAAPVYPVL
QTAATGIIL
FTVPHTHVF
IPIHADPRL
FSIDSPDSL
AAYLRALSL
IAADGANAL
FAHPAIYSL
TATPRDLVL
ASGPHSSLS
YSSPLFRSL
IGDPHTHEF
FLYDTHQNL
FLSEKDSLL
YQDPVTLQL
MLIGSDVKL
IQDRAVPSL
SSIDPGLSI
AAAALPGAR
TAVHKSKSL
FASGAFLHI
PVAGGLLSP
RQPYAVSEL
LAHGERAEL
FAMPPPHGM
ATIPYHPSL
TAMDVVYAL
FSIMNSLVI
FAEGQGRAL
LIDVARTSL
FQTDTRIYL
PPQPPPPPP
YLMEVTHDL
GAHSFALSL
FGYDSPHDL
FLDEKTHEL
YAASDMLQL
FLIGQGAHV
FLISRLIKL
FQDTNARSL
HIIAGAGEL
AIIPYIPTL
LAIDAIHQL
FSDDSDLQL
GLGPPGRSV
HAVGPSTSL
PVDTLITYL
QAIEPRITL
YLFGRNPDL
VAPEEHPVL
VLFSSPPQM
FLDEPTNHL
KAHLGTALK
FTNRTVLEL
IIVDIFHGL
TDLVQFLQL
SAAPSGKAI
RAYQRQLVM
HAVHVALVL
FLIIPLHSL
FVALPGVAV
YSMPVHAAV
LAYLRLNTL
VAAVNSPAL
IANIVKSSL
FAEDSLRVI
VATKIFQEL
QAIETKVAL
QAINRQTAL
LANLHITAL
YAAQAHLKL
MVVGTGTSL
AIVPPGPEA
VLSRVQVFL
YLVPTPMSP
EPDSPPVAL
LTGAVGSLL
AAYDRYLKL
FLLGKEVSL
ALQEMGLHL
KAFSQSSTL
PSLIPFIKT
AAYAGGLVL
VAYMNPIAM
YAEAVQRLL
FATEVFKAM
GAVETFMKL
RAIDFSPYL
AATGHTVVL
MVIVPTREL
FAYPAIRYL
ALMSKNSLL
YLLTESSKL
YLLPYENLL
NAVWALSNL
VAQNSGLTL
YSAQRLDIT
IATNGTPEL
SADIIPLVN
AAAANPLAL
LDEAHERTL
FAYDGKDYI
YASDFHNVL
FLHRLPILL
QAIPVTSEL
WVVRVQSQC
IAVDMTQHL
YPYPHTLYL
PLLLGALAP
LLPEGPPAI
AAQAHTREL
VANGRIQSL
FLPPLPTSV
VSVQSLPRQ
TSAQLRKPT
FAVHVESVL
VAYLQAHAL
YTSPVNPAV
AAIRGTKEL
LLLDPTHEL
ALADVMSQL
HTNPNFQTL
FITDHVNSL
FTEQGVRLL
YLINVCKSL
KSLPPTFGP
KIAPNTPQL
FLFQEPRSI
TTIKPGLAL
MPMTPGAAL
PDVAAYKAN
ATVPSSPTL
RAAGVVLEM
LANGVLASL
ISHSSLTSL
VACTQPRRV
SADVSYKVL
SLARPGHPM
FSYAFPKAV
YAAEGLRTL
QSYGNVVEL
FATEVRAVI
VAYVSSVAL
KKPSNGSPC
ALSALTARL
SLVDQSAAL
SMPDVDLHL
FLFENQTPA
VADEQNRAL
LALFPGVAL
VVVQPYNSL
KIIEYSVYL
SIYEYYHAL
STSAPGPAL
SAISSSSLP
IADPFFRSA
VLDNVKMNL
VLIEKSHEM
ALHDSSDYL
ALSDHHIYL
GLWKDSLFL
VADHIQKVM
YAAQASQAL
IAAPTHSTL
VLLESEQFL
NASPVISSV
FAIDPHLLL
ALHDRAPQL
RSAPVSKTL
FTDAGLKEL
ALPEIFTEL
YLYEREAIL
LATEAHLII
FAQPSGLSL
SLSQHNDFL
LILTPTREL
YLVPLKPFL
ISVSENGAN
FAISKNIQL
SLMSHAIEL
YSDLRKESM
QAPPPPQQV
PDPVTVPYL
GSILSIIIA
FATSALRSL
TAMPVTQSV
AAVRHVLAL
SAVDLPVTL
RIITPRLAL
FLDITNPKA
VALGNMYEL
VAQEPVNTL
VADGERAAL
YITDLFQVL
YLSAVRATL
SAVDVHINM
SASTVFIAL
YAVTGDVKM
FANNVQLSL
FALGSPIAM
ALPPVGPSP
LAFPGKSSL
LAMLRSLDL
FAVGLGPRL
SAYRSVNSL
PSSPSSPIA
YIVEAGASL
VAAAHSVVL
STLNRFSAL
LSQQPGDSL
LAVDPNRAV
FNISSHSEL
SAVPPGTSL
FAYTNHTVL
IASSRSVDL
YLDPSLNSL
SAISPKSSL
IAQPVRSFL
FGDVTAHLL
KLFSLEHFL
KAPPAPLAA
YSNSRSPSL
FSDENVRAI
ASMNHTKAL
VIVTPLTEL
YAHPSGTAL
ATVETTRSL
SLAEARLLL
PDLSVTVST
LAIAGGVTL
TASEPGYSL
SMPDFDLNL
THVGSAAAL
TVPPPPAAA
FQGASNLTL
PPTPPPPPP
YSYDLSHSL
VVAAEPPPS
FAVEEGDHL
AAPKAGPGV
VIGGKPYVF
LATPTKSEL
GANHISPFL
ALLPDLPAL
ALVHHSFAL
YAQIRTIAI
HPPPPPPPP
VVPDYAAVW
AAAGSLSRS
FVEEEEHFL
PMTALASLT
SNLDFDLSL
FLSQVAPNL
KANHAELIL
ISEENFRVM
VLADVSYLM
YGVTVFKAL
TAEGHPKSL
FGIDNSSML
SLVDIYSQL
VADPYVVIM
YAHLTPREL
HLMLHTAAL
IIYTAKISL
TAIGFTPEL
QAAPPYNSL
FAITGHAEA
QLTDLQSFL
PYLTATLTS
ALNSKDAAL
LTIEKISAL
FASTTQSHL
LAVDKSASL
PHLDASSPV
FAIAKGGRL
SIIGSARSL
GLDNETHFL
KAFQKIVVL
YSDDIPHAL
SLISNPPAM
HAIPPTLAM
YIDDVFMGL
NVTLPAVFK
GLLQQPPAL
ASHTLAVDA
LATDFIQSL
TAVQVQSSL
FSTPHGLEV
RAIESSRDL
FVVAPGEDM
FLLEKSRVV
RAIELATTL
FAGEGLRTL
YAISPGLDI
YVHELSLEM
LAPPPPTSA
KAIRQTSEL
ALDPNIATL
KIMDYSLLL
ALAERQSEL
AAVFPSNHF
KLDETGVAL
RAIDSIHQL
AALGTDKEL
KGDGGKVFT
PPPLPPPPP
FAYDGKDYL
TAITRAQSL
FEPVNINNE
IANGDIRSL
IAVGKGSSL
LLAPPPPSA
SAFDHFASV
FLAEHDYGL
FANLGRTTL
AAMYKSLEL
LSDPFYRTL
TGDILPLGT
NSDPNLHLL
AAASAFTSL
YAHITHKAL
QASDHRPVL
VAQELPTTL
KAFPHSSSL
LAVVGAEQL
FAVDSLRQL
FSVESGTKM
SMVTVPSVL
AAAPVVPAV
LAKDHSPDL
PSQVVAETR
LGDPGMRVL
SLIPTSPQV
VISLEGKPL
LAVEGGQSL
FLEEANRVL
SASGPHSSL
GVCVLSTAL
MSYPAKVTL
AAQNSRLSL
YIIDPQNGL
KAVSAIHSL
QLFYTKIFL
VLMLQEPLL
TAQEARLGL
AALPKATIL
FAADVLMAI
IAIPDASKL
MVIITTKSV
FLIDNGVSL
TAIESTPTL
FSSANSPFL
VLMEMSYRL
AADKRSKAL
IMYDQNHLL
VAVPTLNAL
IVPPGGHSV
HALSVTSEL
FAHPYQYEL
FSVVFLCTT
VLDDSTAKL
FILESQHTL
MTLEGDIRL
LSLNPDAVS
LLAPAPAQA
ILSEVERNL
LAHVVITQL
SLELDPPSL
AAHALPTTL
KLDPTKTTL
SAAPPGASL
FGHSSTSAL
KIPPVTPSI
ILDEAALHL
YTIENPRHF
AVTSPGQAL
QQPQQPPPQ
FADPHGKRV
KLLSKTPEL
ILDDQTNKL
QASKPGATL
PPVPPPPPP
ILHESKMLL
YSYFSPRTM
FSVPHTKSL
VSEESYRVL
YGSPQSPQL
FADGFVKAL
SAVEFLAPV
FSHGQVVSL
QAIKNGQAL
RAIEGLATL
AAPPPKNSF
FSHGNAVDL
VLTEHSEEL
SASPASLLL
IAVEPGNQW
LHPVQFYLT
FLDGNELTL
FGVIPSTPL
FLTDREVRL
HAAPYFQQL
SASPVPASL
AAMKALQAL
ILNPVTTKL
LYGYWSAFI
LMETDFSGL
FTNERLTAL
ISMKEIPIA
RVVSPGIDL
GLSDLRLEL
AAAALHPAL
AIVLPAGAL
FQVEQVAQL
VATLVYHAL
VIMGLSPIL
FHSAVSLDP
KLHDEDLLL
IAAPTSSAL
NADPNMKLF
SLPDLTTPL
TGDPNSKAL
FVFPGELLL
LLQEHNNAL
KAFPASAAL
LALPPAPPS
LLLDSTQRL
VAKAPSQAL
TEHSRITEL
FAEGFVRAL
FQVDHARSL
QLIHEISNL
YAVRDTIAL
FGQEHARVL
NSPSLVTVG
ACFLYGYLN
SIIEKSDSL
PAQSAATLP
FSTSASPLL
RAYPDVAAL
AANASAMPA
TAYDNFVEL
LLAEAKYYL
YASQPAAYA
PPLPPPPPP
GVIDAYMTL
IASCSQNVI
PAATQDFSK
IASERAAAL
VTDALNATR
SVIIPGMTL
QAVRPGLPA
LLDQMETPL
ALLDSAHLL
KGVDPKFLR
QAISAIQAL
SSAPPASSL
GAHFSVSSL
LATEHYSPL
LALSLDWST
SSAPPGPTL
ILQQQQLFL
FTQALDRQT
AAEDAIRNL
VIIGSTHVL
AAIVPGSQL
KAMEAASSL
GMVETRVFL
KASDPASSL
RALDAGLAL
TIVDTGIGM
SGSYLASPP
TAQSPGMNL
VADTVARVL
HADDSFLVL
TIYTRTTSA
ASVDKVLEL
TAMDAQEAL
YAIGVSHPL
TLDQHSFSL
LAIDSIHQL
YAAGAKLVL
RAPPTPRKV
FVIETARQL
AAVDPGTEL
YDEESLLSL
SAIFNFQSL
IAASRSAVM
LADHTVHVL
YSVYVYKVL
KLPTPTSSV
FLLPTGAEA
AMHGFSVTL
IAQNESPTL
YAVGYMLRL
KLDENSAFL
KAFSNSSTL
KAEDSARTL
AAAPPAKEI
FAIPVGSGL
RAEERTRQL
FLADPSAFV
VLVQVSPSL
YADVGGKQF
KNDLLSELL
FAIPMIHAV
TAIERSQTL
FPYPYAERL
MLLEHGITL
ATNPISRVL
GLAAISLYL
SSAEPHRPL
ALSEVTAAL
LLDVPTAAV
FLDDVVHSL
PPPSPPPPP
FVTKPNSAL
KLFDRSVDL
IADPNIAKL
ISTNSHPIL
ILLEKEAEL
FTDNSFLYL
FVNPVQVVL
YVLEHNLHL
VVKPPGSSL
PPPPPGPMK
MAANVIPVL
FAVPESDHL
FIISRTQAL
AAVPPGSLL
VTDHNLHEL
LADPENRQL
LAFPGEMLL
LLPPLSPGA
VATEKAVEL
RETISCAPP
AGIPPGSIL
PTAALSSAL
LLAETHYQL
KPPPPPPPP
VADAIRTSL
HLLNESPML
VTAVSGKAL
FSHSVGTSL
FQYSKSPSL
LAFLGSQSL
HAIATVASL
LAIVPVNTL
YGYSNPKIL
MSVALDSLL
FAESLRTSL
LIYGTPRAA
KSAPVMLTL
TAASPTIAL
YDTISSKNH
QADPFAHVA
VSILPGQTL
YAEVGRVLL
IATTIAMTL
FAGGHPAQL
LLLPGELAK
RLPPPFPGL
FIAPPGRVL
LYSRSLYLL
AADGQLHTL
KLLESWLTL
GLTSRNYFL
VGDPGQRTL
FTADVRSVL
LSTVLKLML
FMSDLMKAL
FSQGGALSL
YIVDLLTHL
SIYSRFVQL
YIDEGRLVL
IIINPSSSL
KAVNPGRSL
IVINPKTTL
YADERRKQL
FTEAGLKEL
FSHHSAAAL
PASATVAYI
TAAAATLSL
QLLDTIRSL
FSQEPPDAL
ILSHLSSEL
AAEKGVRTL
KATPQVPVL
QAISRASEL
KLPPPPPQA
PLLMVSGVE
GLLENSPHL
HAASTVQIL
NALFHASTL
KLIAQNLEL
FLENHVRHL
KLSLVAAML
SQATVTLPT
FTVPDTREL
SANSHNIAL
GAVPIFIEL
ALLNVELEL
VAVQHFSLL
RAYALLLLL
MAQEQVRSL
NVIETISSL
PPPAPPPPP
LTDPDIHVL
FVDPVLNQL
LDMDQVAYL
SATETAMTL
FNYETKSAL
FAILRQAEL
SLLSQQPFL
ITVTSSKAL
FLIDRSPEY
LIPKSQKCC
FQESSVKEL
FSHSSNLIL
AASPQAPTL
TATTSQPVL
AADPGLHET
AATAVTQAL
ALDATHQQL
FIMEAGVKL
PGSSSSTLP
AAAPGSRSL
AAFHPTMPL
KTYDKTVAL
IGNPHHVSL
PSIQITSIS
LASPEGKTL
FLTKQEILL
AAASPQKYL
AAAAATMAL
SLKTPGTSL
FSSDNIAVL
IAFPKAEEL
AAPPAPVHA
YPIEPSGVL
RLLSTSPAL
FAQEAISVL
ILHQEGHSM
VLVDQTTGL
FIPDGRVSV
ISSPVLSLS
KGPSASAAL
VLSDVDAFI
TSGSVYITL
VAQGGGRAL
IATPVHNML
RALEHFTDL
LAVDLAHHL
LSKGPGLEV
PSSLSGSLP
YFNPHTVTL
AAAAPSPVM
KLIQSEVAL
ILDISEHTL
YQQELEREL
ADPTKRLEL
FSVKAGEAL
QNTILALVM
AAMPVAQHL
YAFNMKATV
RAADPVSPL
SLPELTHAL
MLPPPPLTA
FAHDSTRVI
KLNISFPAT
ALLPQNHKL
YSLPNAPTL
VIIEKTYSL
SAIDRIFTL
HATAHSLVL
YIIDVSQSV
AGLPLAAPT
YYPTEDVPR
## Alignment cores for group 2
KLSEVLQAV
RLLEEIHAM
AMSARAEAI
HLSNMEVQV
SMSGPLIGV
KLDEDVKMI
QLFEDLVYL
SLLDIIEKV
KLTEELQKL
KLDKNPNQV
KLQNIMMLL
SLFKDQMEL
ALIEKLVEL
SLIPNLRNV
ATDPTIHTV
RLSEAIVTV
RLANLAATI
HVTSQIVEL
HLFRDVAEV
GLAATLYSL
LLDHRVLEV
MMPPPVGMV
AQLENPAAV
ALADVVHEA
VLFTGVKEV
YLAPFLRNV
KMQETLVGL
RLQDAIAKV
EVISKLYAV
AQYENPPHI
RVSDINFTL
KVLETLVTV
SLASHIQSL
KLGPEGELL
ALIKQLFEA
SLIRSVVAL
ALLDRIVSV
KVSQDDSRT
QLQDLVAMV
KLVPFLKKV
YLFREPATI
SLNHFTHSV
GLSQVAVTV
SLSQASHAV
FLNSFVFKM
RNDEELNKL
LLNSEVHML
YLDPAQRGV
RLPEAIEEV
KLAEGVLDV
KVLSALQAV
VLHELTFQA
LLAEALNQV
ALDHMVEYV
VKWRLILVL
ALASLIRSV
AVAAHIQEV
ILGTHNITV
ILGIQPPSV
ALQNYNNEL
FMMPRIVNV
KLQEFLQTL
SLVAILQSV
VVMNVVHQL
SVMGNIIHV
SLLEKQQEV
GLFQNPKQI
GQIEVVPEV
GKLKKILYF
YVKDRVEKV
GMASDIPGL
ILDPHVVLL
DIRGKLLQV
FLKNELDNV
KQDETQTKI
RQDDMLFYV
GQWTTLSAA
AQIEVVPSA
KLSSLIILM
ALYGRLEVV
ILAPVVKEI
RVMELFFTV
SLAEFVQSL
RLTQELQQA
TLNSVLAAI
RQIEVLTTV
MLTESLVAL
GLASVVQAL
GLNSIVHKA
SLLTHIPTA
NIIPRFVQV
HLGDFLVFL
RLLELLTKL
GLIEILKKV
FQDPVPLTV
RLIPTLVSI
LLHELTFQA
TLIEDILGV
SLLQTLYKV
ALSVVSTVV
LLEKGLPSV
ALDSQVPKV
QLLGSAHEV
SLSGELREV
HLSDMLQQL
KLQGKLPEL
AILAHLNTV
GLLEAKVSL
ALINKLDFA
KLADKLYNL
PTSLFAVTV
GPSAYLKTI
LLDEEISRV
KLIDDVHRL
YIDKDLEYV
KLLQTVLTA
ALAEEVEQV
QLIDIIHTA
KLNDLIQRL
GQNFSDAEI
SQIQEFKEA
ALFDAQAQV
GLLEGVRGV
NLAKEAAAV
FVFKEPQQV
NLASRIPAA
RQIDQFLVV
ALSVALTLC
ILYNNIKHA
KINEAIVAV
ILEKQPAYV
QLSVDNVTV
NLQLELAQV
KMPDDVWLV
RLLESFETM
KLLGKVETA
ALAPGLPTA
KLSHSNPTI
RLLSFVVLA
SLLENNIYV
ALEQHIASV
FLDNERHEV
KLFGETTLV
TLSQVIPMV
KLLDLQVRV
RISDVHFSV
RVAPEEHPV
SLIRINEAV
RLYGLGTGV
QLTNVILHL
KMVEDLISV
SLHDAIMIV
YVLDNLVNV
GLFPTSHSV
LILDPIFKV
HLYSRIPGL
AIKDKIEKA
TLKRQLDEV
AMNGHVPAV
AMDTSTVGV
YLNQHIEHV
VLKEIVERV
ALQDFLLSV
MLSPFISSV
AVADVTLQV
LLAPVVKEI
ILDKATEYI
GIVGGLSTV
YLQDVIMQV
TIVDKVKEV
HLKDILTSV
TLAEIYVAA
ILGPKPQGV
ALLTRVQEI
ALLQSDVRL
AMTDLILLM
LLFDRPMHV
TLDEVTVTI
AVVTQVNKV
KLASELIQV
LDGHLIGMC
KLFEQILKA
LMYPYIFHV
RLQETLSAA
YLFENGQRV
RLIDLGVGL
DYDSILLAV
GLAKAVASV
HIAEVSQEV
SLSEYVSRM
KLSETVDLV
LLVEEIHRL
KLLGELHTL
ALASIQNHV
SLLPQLTGA
EVEVVIQSL
LMYGILPYV
SMLDDLRNV
ALFQHITAL
ALHVNIVNV
MISLEIPQV
ATYVFLHTV
KIGDEPPKV
RLGPTGKEV
SLQEELNKL
YLSDNVHLV
ALYPNVVQV
HIAKILTTV
YVVPFVAKV
KVIDTQQKV
QLVDIIEKV
ALYSHSAEV
LLFKEGVMV
ALTGYLHTI
VMQDIVYKL
MMLDDLLQL
RLLDYVVNI
ENLAIILTV
RLNDFASTV
AKLNYIIAF
STVEKLYAA
FLWKEPATM
KMDEVLYSI
RLLQQVSQI
ALNEQIARL
GMIGLVTSL
ALAEAGVAV
HVADFAPEV
TLLMVITGV
MEEVIVAQV
VIHATVTSV
HVIQALESL
FLLENSSKV
TLLESIQHV
TLYNTEVLL
SLASQVHAA
TLLESIRQA
ALAEALKEV
TLTKVLVAL
QLIRNLEEV
QTDPTLLSV
IVVGRITEV
ALVQDLAKA
EAPAALLVV
RLIAQRYLL
LLGPPPVGV
SLHNGVIQL
GLLRVISGV
IQYDRTLLV
SIIEYLPTL
NLVRELLAV
ALSHLVLGV
IDGTSQNAV
GLQDHEFQI
AMEEAVAQV
YVYEYLLHI
FILPKEIAV
KLDDGSIGV
TLDQKIERV
KLTENLVAL
ALTRLHITV
AIMEQLKEL
SLLHEEVSL
KLVSIVHGC
TVMGKIFAV
KMADIEYRL
NVNSQVTTV
GMVDSITQA
FISEFEHRV
AVKPVVMLP
SQTFVNPHV
SLLRSIFTV
ILTKHLVEL
GLSQANFTL
AILPQLFMI
SLPDHLPSV
IITDLLRSV
NLFEDQNTL
TNIVLSLTV
ALKPDLVNV
KMAEMLVEL
IQDENQLLV
ILIDEVDKI
VLLSLLEKV
GMAFRVPTA
IMDESVLGV
VETVAFAEV
SVMNSVVSL
AVATAVQRV
KLAKLQAQV
SLLDEFYKL
HLNSLDVQL
AVLGIFLKV
KIAELLENV
QPSLLVPLV
QILGLVTEV
HLSNYQYLL
SVASSVKGV
ALQESIPDI
ALLHTVTSI
ILDDIGHGV
RLIDGLVNA
KLDLIHESI
HLSEMVMKL
SIADLLPAL
RLMDNSTSV
FLLAEDTKV
AIMDIVIKV
TILPKVMQV
AIQDEIRSV
ILDLNTYNV
AQFEHTILL
ALAELLHGA
SVQESTVTV
NSFSLELSV
GLDRLNVTV
ALSTVLERV
SLLKEGYQL
ALLDGRVQL
QLIDGLEYL
VIQEHQPSV
ILHDDEVTV
VVDAVVTQV
AVYETDVFV
RLLEVVTSI
RLLHEVQEL
YVDDIFLRV
ALDLLNNKL
VQQPQQVQV
GTTAYIHQV
VLAHTILGV
RLSESQLSF
FLSQTGHGV
RTIGVMTMV
ILAGEMLSV
VLYNSSAKV
KLIGQVHEV
GVLDKLRSV
AVMTDLPVI
SLLEHFNTV
SLDELKVSI
RIPAYFVTV
VVLEEIPKL
KLDDTYIKA
ILDVTVVYL
SLASLLVSV
FLVRDEVTV
MLAEKLPNL
SILEHQIQV
GLATGIVLV
EISIKILTP
ILGPEVMEV
SLYGGTITI
VALDRVFHV
ALTRVIYNL
FMQGEIATI
GQAPSVFSV
HLAQALVTV
TLSQAIVKV
SQMPTVIYV
NMVDIIHSV
SLIRIVPVV
VMDTRVIHI
TLYEHNNEL
KMWEEAISL
HLSVVSVTV
AQGLFTNCV
LMQTEVHHV
VIWKALIHL
RTTETQVLV
RLMNETTAV
TMTTIQMSV
ALMEALVLI
WLDSVVTQV
ALLSGLREA
NLYGLLHGL
KLISELQKL
SQSASLLEL
LLHGLIHNV
SVLGAITSV
TLYDMLASI
SLFDAVYSL
NSATGVPTV
TMGFEVPGV
YIFEEPFTI
SLFRVITEV
RLLPDIRGV
ALKKQLPGV
SLSDTVEKL
MLAKHVITL
SLQDRVIAL
ILDDIIASV
LLEPFVHQV
ALLKVNQEL
ALFPLLPKV
AQMDYQLRL
TVIAKVNNV
QLTDLNVQL
VQDENVRGV
FLGDSIMQL
QLLPNLRAV
VMFKEPVEV
ALLKRLEAV
GLDIPTVQV
KMVSIQITL
VVFNDPEKV
YLNDGLWHM
RLAVYIDRV
ALTSLLKTV
ILTDVVIVV
NLLEIAPHL
AIVNFVSKV
ALLGRIPSA
SLAVHNITV
RIMEAIENV
AMAARPHSI
RIYAAFKEV
KVIDEIYRV
NLFAQTYGL
TLSDYNIQK
YQVGQLYSV
VQIEEVRQV
ALASITETI
KLTAFVNTL
QLISKIPHI
ALLETVNRL
RLFHERTFV
RLHEKIQEA
SLVSSLYKV
GLDALKVTV
QDIKLLENV
RMVHILTSV
VLGELVPRL
FMFGQKLNV
FLLEKGYEV
QLIPFIDAV
GLHGQLQEA
MILDEVHTI
HLSNIPPSV
GLDGIPFTV
SLMKDFPGA
WVDETLSSV
VLLGHSQEV
ALHGMVALV
RLAFNTPKV
ALSSLAVVV
SLPKKLALL
WVVSHPDLV
TLSDVVVGL
GLYSRQLYV
ALATLIHQV
SLIGNLHLA
HLYSEVKEV
ALKDFVASI
YVTDVLYRV
SLDSFQTHL
SMTLVNVLV
QVVGKLIEV
SVSSVNPSV
TLQDIVYKL
HLTEVLTLV
SLLDGVVTM
RLSQVSDSV
ALTGAILAA
LLNAILHSA
ALNGKLYIV
YQRELLETL
HLLEHSVEL
ILMHHPPQV
GLAPKPVQV
ALSEMVEYI
ASIGPLTGV
ALSDSIHTV
ILQEAQNLM
KVTDAIVLL
HLIEAVEAI
KVLEILHRV
AKERLLLWT
SLLDPVPEV
SLLDDLHSA
GQIELRTYV
VLAKELVEV
ALAAALAHI
LEGSFLLTD
LMAHAMEEV
MLLDVMHTV
TMHELVTHV
HVVHQIPAV
HLAEVSAEV
LLQNNLPAV
VLQQHLETL
AILGIHNEV
KLSEYEMSI
LLGDAVPTV
FLANIGTSV
RLQEENQQL
TAGPKVLES
HLTDITLKV
ALITTILHL
FLPAGIVAV
LEESLLETL
FLKDLVASV
KSIDTFFGV
ILNEQAAKV
KLVEYIVKA
ILTETQQGL
DMLSSKQFI
VLKVFLENV
RLLPQVDSV
RLTKEVTAA
ALMEAVSHV
NLSDFLVKT
RLLPKVQEV
TLWNEIERL
LLKARLVPA
AMGIAPPKV
RLQDELVTL
LLQENLEKL
AVIGSFVNI
TIMTGVIGV
FIFEQVQNV
GLIGSAFSV
ILLGKVQQL
VLDASVKEV
RLIVNIAKV
ALAERLDIV
TVVAVVAGV
GLYYEEVRL
RLQSTNFAL
HLDPAVKEV
RLLHEMILV
KVANIIAEV
SLLSSVFKL
YLTDLNSMI
YLSPDLSKI
QLSPRLLEV
RMLPHAPGV
RIYDAQNEL
KIGPALKTV
KLINQVNTI
AMNISVPQV
SLAEMIATL
TVADHIQKV
YLNSILQHA
AVMEQIPEI
YLVEDLERS
ALYEEAFTV
FLKEELVAA
LLMDRVDEM
KMDIDVPDV
SLLDSNVLV
NLQGKILSV
VMFKTPVSI
YQFGEIRTI
TVMDEIHTV
KIMEEKIQI
SLLDLHTKV
SVMSILPKI
TLQEQIEAI
ALDEYNMKI
KIIDFIYTA
AILEKVFTA
TLAESSDHV
KLTVVLEAV
ESQFLLVSV
SLKVVFEGS
VIQELINTV
ELLESNFTL
SLGYDLPMV
KLLEDLVYF
RLLKSVTPL
ALNELLQHV
RLAEKFPVI
HMMPDLPNV
RVQGFQVEY
TLLTDPPTA
VPVTTLLAV
KVADLVLML
TLDDLIAAV
RLLDSEIKI
SLVEQLTMV
GLNEEIARV
QLTGPVMPV
KMDDSALQL
SMAKALVAC
VLYTGVVRV
ILDKKVEKV
SMFGKLIDL
ILQSFIQDV
RLMGSILGV
FVYTETVHV
FLYSDEVQI
GLLEKAVLL
TLEDNIPRA
KLEEIIHQI
ILDEAIYKV
VLAETLTQV
VLEEFVPEI
ALANHLIKV
GLWGHALLL
KLLGYDVHV
ALQASIVKL
SLMGILLRI
FLLHIQQQV
SILRHVAEV
ALQEKVQAV
KLDSTPLKA
ILAEHLQTL
AMAASPHAV
AMNSQILEV
SLLTSPPKA
TVVERLVKV
ALLGELSKV
FLKEKVPGI
KVQEQVHKV
KLIEILNSM
SLAQYLINA
HLLPYNMTV
ALDGAVYHL
ALSGHVSTV
AIQEQITRV
MLDPLEVHL
ALQQQLQAV
AMPDSPAEV
HLLSTVTSI
GLMDTVKKV
GQTGVIRSV
RLFEVPHEL
GLIDRQVTV
SLQEFLRQL
KLNPGIAYV
YIDSSINNV
RLLEQGIRV
NLFQSVREV
KLYTGLREV
GMDRYLIYV
KILPDLNTV
NVIPNVANV
YLKDLIEEV
KLAVLLVTL
GLVNYQISV
ALQDSNNKL
KMDESKHEI
SVIEQIVYV
ILDEHVQRV
VLTSEVHSV
ALDDFSISV
KLVGEFLEV
ALHHAVIFL
SVLDSTAKV
RLQEEINEV
ILNESEARV
GLTDKLTQA
SLQANVQRL
LTATAIEGL
VLDDKLYVV
VIMKSSPEV
YLKGGVADA
ALIDEDPQA
TLMNLHVYI
TSTDLLFHL
ALTGIDLSV
NLADLVISI
NMNDAIFSV
VLYDWKERL
GLSGIIPTL
GMLDLVKKV
NQFPGFKEV
AATEIVERV
GMAAMPQTV
FLDNSLDTV
KLHGVNINV
VLNMKPPEI
QLSLLIMQV
YQQAQVPSV
TLGNVLVTV
ILDKYPLAV
SMNPNVSMV
TVQGLVTSL
ETTSSILTV
KLQEKVELL
KMMDVTVTI
KILEDVVGV
GLYGKVEGL
GLVDQLVKA
VLNSHTQDV
QLSTVITQV
KVLGALLFV
AVFPSIVGR
FVDDYTVRV
RISTPLTGV
NLYPFVKTV
YLIKFLAKL
VLLPYIKKV
RLIEVTETI
HIIENIVAV
ALQKRLDEV
KLMTALVNV
TTLEQPPSV
FLYDDNQRV
RLTHELPGI
ILDKIVQKV
AQIEKQEGI
HLSSLIAQL
FMATIAEGL
SLLKEPQKV
YLGEQIQKL
GLVGSLQEV
LLDRFLATV
RLLEVPVML
VLAPHLTRA
KVSGVILSV
RLISETTSV
SLQQQLIHV
LLGPRLVLA
ALDGHLYAV
SLFKELQEA
ALSAQLREA
SGALLEIGV
TLQEQLRAL
VLLSEQTRL
GLTSVKINV
VINNVLATI
TLQESLARL
VLDDKLVFV
TLLNSEVHM
TLAGDVHIV
ALNSKILSV
QLSEELARA
SAGKVQFWD
QLADGLQYI
TLLRLLYEA
GLMEQIQAL
YLLQRAVEV
TMLGVSHVV
AVTLLLSGV
NIFPYPVGV
QLDSHVHAV
FLSKEIVGV
ALHSVEVEL
RLNQTTFTA
KVIDGLETL
QLLQIQTEL
KLFDLPITM
SMLNRILAV
LLTRVIAEV
TMVKTLEYI
FLPPAQVTV
VLEKSLLNV
KLQDGLLHI
VMTPELAGV
HLAIKLEQV
GLFHGTELL
IIINHVISV
SQTGFVVLV
TLLTNIQGL
RLAQHITYV
TLQEFLERI
IASKGVKLV
TLMDILPRI
VLAALSQAV
ILDAGGHNV
GLFAPVHKV
KQHGVNVSV
RLGGIPVGV
ALTDFVRSV
MLMPDDFKA
RLLQDPVGV
RVGTCLYAS
FLQEYGLSV
KVLNELYSV
KLQEANAQL
GMYVFLHAV
ALLESGSSV
ILADIFVSM
RILDESHSI
FIMEELDKV
FVDEFLTYL
VMDPKQMNV
RTPEHFALV
SLDTALAEL
PLGPAPVSV
ALAPGVRAV
SLLDVAVHM
ALGEKQPEL
KVTEMLVNV
ILLAEVPTM
GLYQGQVLV
ILSEVQQAV
GLGVDVPGV
FLDALIVSM
KLSKDQFAL
AIQDHLLEV
HLIEFTYTA
ALKDKIEKA
KLTSALFNA
FLEKLLPPV
TLDENHPSI
YLGRLAHEV
AQADVAVLV
AMFGKLMTI
ALKDSVQRA
TLIGSSSHV
GLLPSPLAV
GVKQLIVGV
SLEELLHYV
ALGSDLKLS
FLKKQIPAI
TLADYLHLL
GLHFVVPSV
YQSELELRV
SILHDVVEV
ILDSGKFRV
KLTGEVVAL
FMDNTTLLI
KLLDNLHDL
AVIKRLISV
AIDVVPPNV
GLDRNAPSV
FMSDHYLEV
ALLDGRLQV
RLQESVMEA
GLTDIRTLV
SLDDLLTNV
AMFENFVSV
RIQEKVDSI
LLAAWTARA
NLAEDIMRL
HLLDYVMTT
KIPTPIVGV
YLANGQTKV
GLAKSIHHA
ALDAQLRQA
KLLTTIKAV
KLGNAPAEV
ELYSRQLYV
ELLGKVVSV
LLMEHIQEI
ALAEKTSHV
VLDSKSVEV
TDALVTLAV
KTTKVQCNS
VLAHQVPNA
TVDVATPSV
EGPEGLKLI
ILQTKLYTL
SIYPSPTGV
ALYSAEHGL
TLVEAIKQV
ILHTDVVYL
YQNEFNTNV
SLLNYQSAL
VLSELLWQV
RLFDDVPQV
FIDEYVETV
ALNRSVQVV
VQAELSVLV
AIMKKLEEL
KIADGVNEI
KMPDEPVEA
PVAVALDTK
RLLENMTEV
TLDGSLHAV
SLFSAVHKI
ALLHADFRV
GDSDLQLDR
RIVATLPYI
IVNGQIHSV
KISESLRTV
ALNLYMHQV
YMIAHITGL
KLDEENPKI
TLLKQLKEA
KQAFNATAV
KLDMLVASV
FILEPLYKI
KFWESPETV
ALYEQSLHI
TLDDIMAAV
VQDDIKESV
RLTPKLMEV
SLLTSTVQV
RVYERLLYV
SLDALLSQV
GLSESSVKV
SLVDSNMLV
SLLPAIVEL
TLMRQLQQV
VLEEKVVGV
KLDVGNAEV
ALADFLPVM
VMDVVVKSV
TLNSAAVTV
SLNMAMGSI
KLFIGGLNV
ALMEEILKL
ALQEELKAA
KLLQLYESV
AGLQFPVGR
ALDDIIYRA
TLLHLVKEV
TLAAIAVHL
AEQAAAEKR
ALSEELVQL
ALWEKNTHL
YLITSVELL
ILNPEVVTV
KLMDHIYAV
KVWGNVVTV
YIFTTPKSV
TVFEGRIYV
KLHLGFIEI
KVSEGIDFV
VLQRSLVTV
SLLEHLSHV
KVPEIEVTV
ALGDQILFV
KVVEATNSV
RLFDFLVEA
KLIANNTTV
SLVELLNQI
ILTGHTQSV
GLMADPMKV
SLPSVAVGV
VVAEKIQRI
HLLSDELLL
IMHNLIFQM
ALLEDQDLS
KITELQLKL
CVSAAILTS
TSIGLLLGV
KTLEGEFSV
TLVGHTEAV
ALDVSPKHV
HLNVGVAQA
FLSEKLERI
VMADIRELI
SIAQIISSV
SLVNQVPKI
KLDAFVEGV
SLGYIIIIS
SLYDDLQVV
GLIDGVVEA
SMLNVLVRA
ALRVFVESV
ALQERLDNV
TLADVLYHV
KLMDKVVRL
ILTSDVPQI
TLASSLHTL
VLMKDVQEI
SILSLVTKI
ATIGELAQV
ILIRPLVSV
HLVGGLHTV
PLLAFVTET
YLQGYLQAA
ALMQIQQGL
NMGLAVQYL
QLPNFAFSV
VLNPLITAV
TLFQGIKTV
AELFTLAMV
HLAEALHQA
NMLEAVHTI
FIHQHFVEV
KIQGHFPER
RLSDFTESL
LLQDFFNGK
RLSSVIQEL
ALQALVVTL
GLLVQVSKV
KVIDYVPGI
NMLADLGLI
ALKDPVHTV
SLMDLQERL
RLMEPIYLV
KLQEQLPEL
SLAPRLASI
SLAAVEVLV
TLAQQPTAV
KLFDAPLSI
HLNSENQTV
GLDSSLVAA
TTFDKEFLL
ILQNKIDLV
ALQEEQARL
VIINQIYEA
GLHAEVTGV
VMMEEFVQL
KLMGIVNKV
QMLDVAIRV
TLQYNIYNV
KVMDEVEKA
AMLTVLHEI
RLLDSVRAI
VIDGHIYAV
FLADIVQKL
HLSDAIVEV
AMQEYIAVV
SLADVHIEV
TLAQRVKEV
YLMPIIDQV
VIQDLVVSV
ALSDGVHKI
SLQEQNTTL
RLFDEPQLA
TLYEAVREV
VMAGDIYSV
RLIEETISI
KLGTDPTHV
ILQESLIKL
FLQEYTVKL
NLYNNLTNV
VLTSNVQTI
ILQDRLNQV
YLHTNVALV
SLQEELKSI
QVDAQLLTV
SIAPRMMSV
HLDEARTLL
GMYPNLVHV
AVAEQIPLL
SLQDEIQRV
SLAPLFFKL
HLQAEVKQV
RVGDHVVSV
KLAKQPETV
LLHGLQAAV
WLQDQIQTV
ALFEGKVQL
ILDKFTEEV
ALLGKIEKV
KVAKVEPAV
AQIGHVYPA
AIQDKLFQV
FLVERLLHI
FVIRNIVEA
KQISTLESV
KLVEVIEEV
GLWKSETTV
ALLELALRM
QLQQILMTV
ALTIVRVQV
SLAHALVEI
GLQGRVTTV
TLLDFINAV
TLAEHIIEA
AQISALALQ
SIISNLDEV
RLAAVLWNL
KLFKAPAYI
KLILLITQV
GILDQKFEV
KLFGMIITI
RLTDTDAAI
ALFEEVPEL
KQVSDLISV
KLMNDIADI
RLLELETRL
LLPCEAEAA
QLQEELRQV
FLDVFLPRV
TIAPALVSK
TIEDGIFEV
VLAKRLSFV
SQIEADFRL
ALDEVFTKV
TVLDAIYEV
TLSDIVVTL
TLLTGPYSV
KLGSVPVTV
KLSEFDVEM
ILDGNQLHI
RLQEELSQA
TLDEKIEKV
KMDDSVLQL
ALSGLAVRL
VMLEYVERA
MLHTNLVYL
HLVPEVPTV
TMHDYPPLV
AVAELNYGL
ALAKLVEAI
ILTEAIKAA
GLNEMVEYI
HLLDQIQTL
QLQGYLRSV
MLIEVIEKL
ALSNLEVKL
ALMDLLLRL
HLYDYTVKL
GLQDKLAQI
MLQPYMPTV
KLNASLPAL
LSDPQVHTV
VLQGKLAEV
LADETLLKV
LLTEMVLRL
QLYSVDVTL
QMAEIAVNA
RLLDYVATV
HLLPVMAKV
NLLPKLHIV
YLLPAIVHI
VLQYVVPEV
YLTNVNTTV
HLGEETFKL
ALLSAVTRL
ALLRLLPGL
ALHDLLQHV
SLFPGKLEV
RLHDVLMEL
AQWHEQILV
AQQPHIAGV
ALAEDPQEL
GLAKLIADV
KVVSNLPAI
QLYEGKEQM
YLHSQVVSV
EPGLLVAPV
LLDHAPPEI
ILHEIALGV
VIHNLATYV
ELNNQNFYL
LREPALQEV
LLATEVVTV
RLDDVSNDV
IIFETPLRV
KTDKTLVLL
LLIGATMQV
ILLPYVSKV
TLAETLVNL
SLGELVKGV
KMDEYVASL
ALQERLDGL
RLSWHLWEV
TLIHQVLEA
RLDQEVAEV
DVLQKVSTQ
QILGKVYSV
KILDYEVTL
SLLEDLSHI
ALHEIYSYI
RLLNILMQL
FLAGAVTSV
SLTSVVVIV
ALGPTGRGV
FVDYQTTMV
FLDKVLVAA
FLDHIIASV
SLTEYIHHL
IMLEALERV
SLATHLQEL
HVIHHTTVV
YLHREVVEL
TLVRALMTA
MLDMSVPAV
ALLAKILQI
KLYGGKLIV
TMIDFPQMV
GLYELVWRV
KLQTQVPNV
ALDFKLAAA
TVLSALIHL
AQYEHDLEV
KMFEFYERV
YQHAIEESV
SIAAVLPKV
IPSDTLALV
EQDYEVLLV
KLLESVASA
SLFSGKPEV
SLNHLLNYV
FLSDTPVGV
LLSKVLIYL
FLVKEVTKL
AALKYIPSV
MLAEKLLQA
KLLENMNKL
RLTHLLVHV
NLDKSILKV
ILLKDILSV
AVANILQSL
YLHNQGIGV
KILEINPKL
YITERIIAV
YQLGELVKV
ENLLVLSLA
SLLDLEQKL
KLTSVLEAV
ILNKQEFFV
SLDGAPIGV
KLKDVLLQV
VLIANLEKL
VVSGVVSKV
TMSSSIKTV
KMADILEKI
NLDRLIQNV
FLAPVKTEV
SLQSLETSV
MLMDLMYRI
FMNPHLISV
RLEEKLMTV
SVSEGIRAV
KLMDEVAGI
YLTLVTDKV
SVTALVQCV
TLSDIMVSL
TMINAIPVA
GLDGTVILS
LQDGLQITV
YLKESEIQL
KIYESIEEA
TLWVDPYEV
HLLRDLPGV
IIVSIVHSV
ALMADMVYV
ALSKDVMVV
FLLHVQQQI
SILESFIHV
QLQEETFRL
SVLERLNSV
DTGKYILTI
EQLKLYCET
TMLDFPQHV
ILSGVIRSV
AIAGGQELL
TLLTHVRMV
SLQDLIEKV
TLVDEVFRI
HLAAHIEEY
YLNTRLFTV
EGQKLLIGV
NIIELVHQV
KLYEAVPQL
AVIHEAPAV
GLSVIIPHV
YLLDRLPEM
TLLSNIQGV
TQILSVPKV
LPGVLLCTV
VLAFENPQV
ILLDQTVRV
FLDNSFEKV
ALLEEVKAL
SLKNNVVSV
SILKKVLEA
ILVDPIQVV
NLNSIVPSV
SVYGSLASV
SLDQHVAAV
VMGDIPAAV
HVLEEVQQV
RITNQVIYL
SLLHVEQEV
NLIIFSPSV
GLAELYVMV
HLIEESVKL
ALLDQLHTL
KLSGKLYLV
ALDSTNVEA
SLFVKLHNV
TLNEKLTAL
NLQEQVMAV
RLADALNAT
FQIDDTYSV
GLSETILAV
FLNKLVILV
TLLGIIVRM
GVLGVVTGV
LRINAIYEV
LLQDNVAFV
VMNPVIQAV
YAAELIERV
SMAGVVVRA
LLQDRLVSV
IQLPSVNTV
HLGEYQAAV
SLIRNLEQL
KLYHGLELA
ALYDNVEKL
ILQTLIQRV
GLFDQHFRL
KLMELLEEI
SVLENLTNV
GLTNEFVIS
ALDTNQVLL
TLADIIARL
TLSDVLDRV
KLQAEISQA
SLLYNVPAV
RLAVYIDKV
TLFPSKIGV
LLSEVLAHL
HLFEYYHRL
TVTTVILEV
NLQVTQPTV
GMYIFLHTV
KLNVAPLAV
SVALAVASV
SLHDALCVV
ALHAAVIAI
ILDDSHLLV
VLAFLVHEL
ALYDEVRTV
TMMNFVRAV
NLLKLIAEV
MLSQDAPTV
ALDASILNV
TLDNGIIRV
AMAPGAPQV
QLLDVLARL
SLATSLPRL
VLLGHIFYV
KMSELQTYV
GMLEKIDMI
TVLPFVSTV
RVWEYPEGV
SLDQLELRV
ALAPTPSAV
YLGEEYPEV
QQIGKVVQV
TLLNVIKSV
SLLESVQKL
SLFSVIVRV
ALAQRLLEV
APTLVLAPV
HLSNVLMTL
ALDANIARL
ALLSRLEQI
ALKRFVNLV
KPDDYLYSI
RLFESINNL
HWGGNVLGP
SLLAQKIEV
ELQKLLPVS
RLYQGINQL
YLDEYIARM
TRGLNVPQV
YLSPDLSKV
KMVYSLVSV
SMAAFVPAA
KLFEDELTL
VLHHTLTNV
LLAEKIYKI
SLSHINAYA
HLYTSLPSL
MIIKLITSV
GLTPHLTMV
RVADILTQL
RQIDDILSV
KILEELQKV
KLWDLEQQV
RIIDTVAQV
ALSGHLETV
SLMHTIYEV
SMLNDIAAV
GLAPLEVRV
RLLEQKVEL
ANLDLIQTY
AIANAISVV
NLAENISRV
AMNDILAQV
HLLHTVPAL
SLSDHIVLL
HLFETISQA
QLMNLIRSV
QPQQVQVQV
SVGTQPPAV
WLDETLAQV
MQVETRTAV
RLLDYLVIV
KLDYGQHVV
HLLSAISSV
SMYDKVLML
HLAEVLERV
GLAPLLLHL
LLFDQNDKV
RLSSGFQSS
KLNDMIDAI
YMAELIERL
RLIESLFTI
KLQEELNKV
ALFQRPPLI
SLQETIQSL
GLIDKVNEL
AMQEFLTRL
FIINGIEKV
SLSEVQALV
TLSESTHKY
ALASLENHV
HIADIVHTL
YLNKEIEEA
YLADQNNQV
KLLPQLTYL
SLDERPVAV
TLYSGLDEV
KQLDIELKV
YLPEDFIRV
TLVYHVVGV
NMLNLAVHL
VLLDSVEKL
RLPDGMAVV
ILADATEQV
SLYEMVSRV
ALQEMVHQV
SLNGLEVHL
VMVGELVGA
SLAEKIQAL
IILDEIHLL
YVLEGLKSV
TMITHQILL
RLMNQLAEL
DAGLHQLHV
TLALFIAKA
GVNEQPPVV
TVQDLLNLM
TLYEQEIEV
KLDNQVSKV
ALDKALTSV
GLITQVDKL
VLFGVETHV
KILPTLEAV
LLIGHLERV
VLINAVKDV
ALSSLIHAL
VILPTVHEV
ALQGIIHSI
RLFHKTVYL
ALHAKLDTV
NLIANVLYL
VMADGVAPV
SLLSHVEQL
NLAEKLIGV
RLQNELDMV
VMVTTVPLV
GVYGDVQRV
RVADYIVKV
ALLGILQHV
TMIGEIAAA
ESYSLLYLS
TLTDEQFLV
KLFNHLSAV
SLVRSVVGV
VLLTGLHAV
VLQEKIEVV
HLDMVLPEV
SLLENIAKA
VMIGSPKKV
ALLDAGTLY
ALLKTHIRL
TLSSLVFQL
KLDQDLNEV
YLLKAYVLL
QLAQFVHEV
SQVEDLERV
QLQELLSAV
SLATTLTKI
SMTLAIHEI
GLLEGIRGA
IVDRTTTVV
SLKAHVQEV
VLVAELVGV
SLYPSIMMA
ALLNVVDNA
VLQELNVTV
KLLAKVEQL
RLYHELVGL
GIAPAVPSI
NLDPAVHEV
VVQERLVQA
HLYDIHVTV
GLDSLKLRV
SLYEENNKL
ALYHEQLAL
FLQLAVDKV
SLIHGLWNL
QILEAIPQV
HALGLLYHV
GVAAMLQTY
AVAQNTYAV
LLRKILLDL
SLLENLEKI
GLLEKGVYV
SILDDVAMV
AIYHVIMSV
KQLAAFLEG
GLTSAIQAV
SLAQMVSGL
SMASLVIFM
VLFGLLREV
LLNDNIFHM
ADASLLKKV
QLTEMLPSI
VVAVTDENI
LLNDHIYVV
GLSVRVLAV
SLIKQIPRI
KLDNNLDSV
TLWENLSMI
GLSEARVQV
RLLDLENSL
SLDKTSHSV
ALQELTQMV
TMHDYAPLV
SLLNINQAV
FLHDNMVEI
ALLQQVHSA
SLFEEMLQV
KLAESKVSV
AMSPTAAAV
RLLDRKVLL
KLDDIVQHI
ALLGHTDTV
AMLPSITNV
SLLKDIEAA
VMDSKIVQV
RLPGPLGTV
TLDEYTTRV
TLEKELVTL
QLLDQVEQI
ALYGHTQAV
YLEEPLTQV
KTYVGLKIV
NILSEVTAV
RLMKELEEI
LLDIIKSTV
ALSEQILMV
FLQPHLDAV
YLGPHIASV
FLFEPVVKA
VIRNIVEAA
GQLNGFHEA
NLAEVVERV
GLSAFLHAI
NLLRNIEGV
SLIDKTTAA
KLDDYVYYV
SMLGSPHKV
RLIDLHTNV
KMLEKLPEL
TLQENNHRL
LLDPSVFHV
GAAKDLPGV
RMLDSVEKL
KLIELKAEI
ILTEVNYEV
NLINEINGV
HLQDNIQHA
GLMTTVHAI
RLYDAMIYV
ILAELLLRV
ALVESLEYV
GLLGTLVQL
FLGEKIASV
ELMEQVPHI
SLTGHISTV
SLLEYQMLV
YVSEILEKV
NLYAQMHGL
TMLELLLRL
DIAALVSTI
QLLNEVLKV
YMADRLLGV
SIIGRLLEV
AVGEHVFAV
IMFFAVSWV
RLQEKVESA
KTGEVLHEV
NLQDVVERV
QLADIISYL
SLQSTILGV
VLLATVTEL
SLAQYLINV
TLISELVQA
SSQKLVPQV
RVLEELEGV
ILYDKLEKI
QVVGGIYGV
ELGQALYTI
ILNDRGQGV
KVLERVNAV
ILEKKVEKV
SIYDAIKEV
VIFQKVVNV
GAASRIPGV
YLTEALQSI
FLQLDVKRV
VLDDVGHGV
AQAAYLVGV
EWAVLPVHT
MMPAVFHTV
FLNQAQIEV
IILDEAHNV
YLLDQHILI
ALHDILTEI
SMSADVPLV
FVARMIPKV
KLQEELERL
TSNQMLVPV
SLDKDIVAL
NMVAKVDEV
VLADALKSI
ILFGLIKDV
ALVSGNNTV
ALLNEAKEV
LLDEAIQAV
YLTDRVMTV
YLNDFTHEI
QLIPAVPGI
RLFSVPHVV
AIDEVLEKV
SLITRLLEV
ILWETVPSM
RLYGITTAL
VIFDLPTTV
ALDKATVLL
AIFYPVQGQ
VLWTMVIHI
GLIAVFVLK
RLIEESVTV
ALLDKLYAL
GVFDGLHTV
RLAETQEEI
RLQHTLVSV
FLFGEVHKA
SLAELVHAV
HLAPRTPEV
LYQSLLFLS
QMPSFLQSV
SLFPGQVVI
KVARAILYV
YQLSKEYTL
ILVEHISGV
GVLDTLTKV
YLSRHNTAV
GQLAEVHSV
HLWEYVMSI
FLQPELVKL
QLLAILPEA
ILREKVEAV
SMLPVPPAV
LLAEQQTLL
RMFDGKFVV
TLSEDTIRL
LDVDGIYRV
SLAGQTYAV
HLYETVPVV
AVNSHVISV
MVDGTLLLL
RLQDLQQQV
YVLPEVSKV
TIPEAFRGV
GMLDGLVNV
MLLDTVQKV
RIAEFTTNL
KLVDFVIHF
IKLTIPEAV
YTLEKVNEA
VDTEALQPV
GLKGRVFEV
FLYDLDKQV
QLREEVLSL
YLQDKIYEV
AVYDVPPSV
SILSEVQQA
GIWGFIKGV
GLNSLTYQV
NLTENLQYV
HLADFTPRL
WLAEKLPTL
SILEELAMV
KQTKLVQLL
HQQCYQCLD
LMMDPLTGL
KTASINQNV
EVGLSLEPV
ALLAYTLGV
VVAEFVPLI
RLSELVQAV
LLLKGVEAV
ILLPIVQKA
ALSNHLNAV
VMAHGIVSV
IVINHVISV
TLYSLTERV
SVLDQKILL
FLAKLIAQA
GVVDIFQTV
RVQEAIAEV
GLVNDLARV
AMLEEVNYI
ILYGEVEKL
ALAEAQAQL
LSLDALLTV
ALGGAPYQV
ALASHLIEA
YLMKFLARL
SLFERLVVL
HLYARQLTL
ILHGLVAAV
KILDELEKV
KVADAATEV
SILEDPPSI
ALASEEPRV
RIMEFTTTL
ALYVAVVNV
GLQEQLRQA
IIIPEIQKV
FGTNVMVTV
GLLESVYEM
ALDDISESI
ILLAEVDKV
SDLPVEHKV
VLLFIEHSV
YIFDNVAKV
KLSKLDVLV
ALLHALNEV
ALHDQLFYL
ALAPAPPQV
AQSLYVELL
HLLNRTLEV
ALAAVVTVL
SILQFVHMV
ILHTLLTLV
FTSSEPAKV
GLADITQQL
TLIDSLDTL
RLLGNTFVA
LLIQQQQQI
TIAQLVHAV
TLNELVEYV
VQNGKVIGV
TLFDYDVGL
AMNARPHKV
ATGENLPRV
KMASTLPSL
ALAAFISSV
TVADKIHSV
SVQSGALSV
KLQVELDNV
AMFERIVKA
LQDEIQNMK
SLAANTFTI
AVDLTLPKV
KLVTTVTEI
AVMNYLPTL
ILQSFIHDV
VLEDKVLSV
KLYEEINQV
ILLNQAIKT
AVIEHLERL
ALMPQLVQL
KIMDQVQQA
TLSSVQNEV
KVTHAVVTV
GLQEHVIRL
SLSNFIESV
KLLYGVNEI
SMLGRVVKV
SLDPTLPSV
AVDATVNQV
RLASTLVHL
VVPQLKYKV
QMVPRLTAV
SLLGHLMIV
RMWEDPMGA
HLQAAVAFV
ALLGDLTKA
KLADDLSTL
ALMPVLNQV
FMNDAIEKA
GLDAGLHQL
VLLRSLVKV
LLLKYTEKL
GLVGALMHV
NMYGKVVTV
DGNRVLVTV
ILGGQPPNV
HLDGHAVAV
GLDELFVQV
KLVPQLVRI
RVASPTSGV
KLNPQQFEV
GLQKMVALL
ALFNGAQKL
YLEQKVVEL
SLADFMQEV
GLEPSPAAV
KLDHVVTII
SMDTALIFT
TGMSNLVQS
TMLELINQL
LDSGKELKI
ALHQILVLL
HLSELVQQI
SILAQVQRI
GLAPHLEQI
FLDEYIFLA
MMFDEPVLL
GVLPNIQAV
VTAGKVPEV
GLKNGVPAV
ALDTNQVSL
KMPEINAKV
GLHNVVYGI
SGEFLLPAV
KLLPEYPGV
ALFKYSTIV
IVHDLLTTV
ALTERLALI
TLMEEVLLL
ILGATTLSV
KVIPVYVGV
FLDKQGFYV
GLKQALETV
LRERELEEI
QIVERVIAV
HLAKVTAEV
RMLSELPAL
KLVDPLYSI
QLLQVVMAV
TLADLVHHV
RLIEQEEYL
KVISALAEV
ILQEKLQEI
VMLQINPKL
RIIDVVYNA
ALQESLVQI
SVTDLAFKV
SVLGSLSSV
AVADHIPQL
ALPPVLTTV
QLALKVEGV
RLHNTIVEI
HLANTYISV
SLDAIVASV
RLLSPLSAS
KILQELPSV
IQIMKVEEI
RLLTGVEYV
RLMNDMTAV
ALTRALALA
GLMQEKIYI
KLIDKLDSL
TVLEKVYEL
RLYTEPLLV
FLDPRPLTV
YSVEYLPKV
FLLDKKIGV
ITQDKVASV
ALGEPLYRV
ALSHILTAL
TVFEHTFHV
ALLDRYFEA
AMFDKKVQL
GLIDENPGL
SLLVHNVSV
NLLTHIENV
GLYQDPVTL
SLNKQIETV
LMDHTIPEV
KLDPKTMKV
KMFEVDMKI
ALMDEVVKA
RLNEAAVTV
GVPFALVIG
GSEYVQLLI
SLDTQPKKV
VLKDYIAYA
KILEALQRV
KIYEGQVEV
TGQYILVEL
KLLETIDQL
FMSEYLIEL
SLADLMPRV
TLDELGIHL
KIIGIMEEV
YLVPELDGV
ALAELVAAA
SLVEELKKV
RLADALQEL
GLQEAQYRL
LLDQTKTLA
NLVAIPVYV
RLIEFAYTA
ALLQIQQGL
VLSEENFKV
IIHDVGITV
YIMGYISKV
LLFTELAAA
AMEALVVEV
KLLGNIKNV
YLHEFLTSA
KLEGVLAEV
ALQAFEFRV
AMAEMVLQV
SLADYITAA
VSQEILELL
RLAEAHAKV
AMAAVPAKV
KLSELQLRV
TILSSKSLV
KVLGIVVGV
HLIEPLANA
HLLPSLRQV
KIADFGWSV
RLNKVISEL
SVAGSVERV
ALMKEIPAL
AMNSNVTVV
MLNEHDFEV
YIDDTLTMV
GLTTRTIGV
ALAGVSFEI
TLNSSVQSI
RVADVIAQV
RLQTVVVYL
RLYDTHITV
LLPIKTVGV
FLLDKALLI
KLKRAVEEV
RLPPITGGA
QLSQVLHRL
RMSDVVKGV
QVIPQLQTV
GLAHFVNEI
QVVSFLHTV
RMDYPVFTV
SLLDQIPEM
ALSELLQQV
SLHLHVPSV
SLIEYIKQV
KMNESTRSV
LLADQAEAR
ALAFKLDEV
YLGDLIMAL
SLLPFLKAV
RIFEKMFAM
GLATDVQTV
ILFNDVFRV
VIAEILRGV
AMWEHPITA
RVDKNAPTV
SMAELDIKL
RLLLPTPTV
ALDTSNVMV
RTLDLPIYV
KITEYLERV
NLAEKPKTV
KLDESIYDV
KLQSQLLSI
KLTDNLVAL
RLAEETEKL
TVLEQVLPI
TMADQIVTV
ALGKAPSKV
NLIEVNEEV
FLKVVEECA
NIMDIKIGL
FVMSEIRTV
RLPNSTIYV
ELANHLFYL
AMLDQPIHI
KAISGVHTV
RLDIIETNV
YLITHPLAV
ALLDWVTSV
ILLDNEFHV
SVAQDIPKL
AEALLAPNV
FLDKELTGL
GLDHYIERI
SVAHAVAAV
KLMDYSLLV
KLVELPYTV
KIDDTLYRL
FVLPELPSV
YLQAHTQSV
SISALLQNL
GTDAEGQKV
QLIKNEESS
YIEQTLVTV
HLQTSLPAL
KLLPLVMAA
HMLDPVFYL
ALLTNVSSV
TLGSTVFRV
SILSSLTSV
VVVEYLRAV
SLFEHFIEL
KTTTIAVEV
GLVPFLVSV
SVLKSIQEV
VTTAVTEKV
KLMQQQQEV
ALQEKLQYL
KLAEKLTIL
SLLHMPFTI
SLPELVHAV
GLQSVLVLS
KQTDLEITV
RLQQTQAQV
ALVVQVAEA
TLLTAIVKL
LLIPGLATA
KINEKPQVI
SLSDVQHNI
GLTDNVERI
IIEDKTFGL
GLFPAPIHV
LLHDQIEKL
TLMEALHYM
ALSERAVAV
ADLAEEYSK
ALQGGLRQV
PKFKIQHTA
LLGDIARLS
HLLDIAMGV
TLFDYEVRL
ALTSVVVTL
QLLHVGVTV
SLYDQAEKL
LLDGFPRTV
ELLDYLPQL
VLAHITADI
QLIDGILYA
NLDSTTVAV
QMISRIEYV
VLTEHVAAA
IIDQHTFEV
ALPNGVPKA
VLLSQPTVV
SIHETIPLV
FLNDIFERI
VLFENTDSV
AALPNVYEV
IQDFEMPTV
GLGEYNRAV
KLGLKPLEV
RLIEEENML
KVADYIPQL
AMAPGTVTV
SIMDYVVFV
SLIEKVTQL
AIVDKVPSV
KLLEKAFSI
FLQEKLQEI
GTDAVITNV
WLAGDVPAA
TLLTKPVEI
FLIEEQKIV
TQHAVGIVV
SLDHKLAEV
RLSNKVEAI
GLLKVVPQA
TLSDFLTEI
GLLDLPFRV
KLIQESPTV
KVFGNEIKL
SLLDSVVGL
QLDVLTQTV
VLVESEHQV
FLDLGPPGI
ILTDITKGV
VLLGKVYVV
YLVVKIEKV
LLNSGVVHL
SMPEQAHKV
KLWEAESKL
SIHDVTFQV
TSSVLYTAV
GVQDFVPFV
ATMPVVPSV
ALSQINTKL
ITDLKQLTV
SMMQTLLTV
ALMDFAYTA
KLHPGLLEV
TLDTSKLYV
QLLEDSHQV
SLISDSAYV
TVIENIHTI
FILEHIMVV
RLVEGLREA
TLANVVTSL
SMVDFLEVV
GLKELSEYV
VLWEVALHV
ALIGMSPQV
TLLGKVVAL
RLDQLSEII
TLAGLVVQL
VLDLEPKAV
AMLDTVVFK
AQAEVQPAV
ALADGVQKV
VTTDIQVKV
AIVDKVSSV
VLQDIQVML
ALSEKLARL
ALVSNLYVI
ELDRTPPEV
VLVDAFSHV
LLSHVIVAL
QLNDVAHLV
LLLAAPAQA
YMIDNVILL
VVVDPIQSV
KLLNIQQQL
YLNNVVEQL
GLDIGVAEI
VLIDYQRNV
VLYPSLKEI
TLQQRVFQI
ALVSYLIRL
ILQKELSQL
KLGDLMVLL
YVDDVFLRV
SLVQANPEV
TTLGDMIYV
KLMDQLEAL
VLEDPVHAV
KLIEYYQQL
SLKTAATCD
YVIELQHVV
AMLERLLSL
GLLHGLQAA
YLTAATHGL
ILDSGIYRI
IQHDLIFSL
MLSEVLQYI
RLSPYLEDV
LLGSVVHEV
SLQEKDIFV
KQQDVIYEL
ALTELGYNV
GLDPARVNV
RLGSVNENL
KLAESVEKA
ILTDSIQRA
YLEEAVMHL
KLQEIYQEL
SVIQNLRTV
AIIEDVQRL
FLLSDVAHA
ILDESHERV
IMDATNILV
VLLTRLENV
RAVGRLEAV
GLAAQPPAA
HLLGDQISL
ALREAQEEV
SILSNIHEV
ITTDVLYTI
QVMGKVPTI
VLQNRVIAA
GLNDRSDAV
GLQHEPAGV
TLISRLPAV
RLAQVAKAV
MLQDFQIQA
KLPVPLESV
TLTSNIPEI
EKGAVGLSI
KLDEAVAEA
ILAEFEMTL
WLLEQTSHV
ATLEKVIEI
ALSPNNHEV
GLDVLTAKV
ALLEQVNAL
SIMPKPIMV
TLGDAHIYL
YTTDRVMTV
VILDPVHSV
MLANDIARL
ATLLLILVI
SLHSKLFRV
SLLRDVPLA
KLHYVVTEV
KVATPPPSV
ALMEDTLRV
MLQDVYHVV
KVQEQIFNL
RTLENPVNV
VLAVHLNTL
TLSMAIHEV
FLHESLILL
QLAIGVNEV
RLTESVLYL
ILIPNVETI
ILTTLIHLV
GVIEHEHPV
TLADLLALR
GLKEGIPAL
NLLEQFILL
ILMGVLKEV
RLHDENILL
ISWSALSFV
LLANKVPAA
GLAGAVSEL
SALPHVHTV
NLWSLVAKV
KLLKEAVVL
QQGILSKMV
NLMDIKIGL
GMAERIPEL
SLDQPTQTV
GVDVTLPRV
VLNEYFHNV
VLLELQQHL
GLQEHSISV
KVAPAPAVV
HLLEEPIYL
TLHRETFYL
KINEAFIEM
VLTEFTREV
ETDVTAILS
KLAEVTKVV
FIWPMLIHI
GLDSSVSFV
SLIENQILL
KIVEKLDLT
GLDGPPPTV
KLLEVYEQL
SLLASVHQL
GVGPVPARA
KLVAIISEA
LLFDSVIHL
KLMEQLANL
KLMGQIHQL
NLMDDIERA
VLMNQPPQI
ILDDSPKEI
SLKETIEEL
KISVIVETV
YLSNVAPQV
KISEVVELL
NQSELAVLL
ALTPVVVTL
QLQEENFRL
ALQPHLAAI
HLDEAIHVL
KIWDVVEKA
FMLPDPQNI
AIDAALTSV
ENMVKLYSL
VLADVKVHI
KLMEEIREL
QLYNQIIKL
SVPDTVHHV
KLLPSVTEL
LLDSAPLNV
QLWNNYFHL
SLVPVYVKV
VLYDQPRHV
KQTDVAAEV
SINDKIIEL
KLLDVVHPA
KLGEIVTTI
ILNNKIPEA
YLVSHPNEV
ALMERMQQL
MLDEILLQL
YLQNHFVGL
FQVDEIYTV
FIREHIEEL
ALEERLAQA
NQMPTQPQV
SLLTNHVTL
TLLVVVPKL
KLLERVSAI
RLSDSIMNL
ALASVLAGL
KLLSFTHKL
LLDTVTMQV
TLAPVVAKL
TLLRQAVEL
QLSDTYVTL
LDDIKDLKV
SLLDPLPTA
LLSDTVQHL
TLSPRPPLI
YLQHVQIRL
ILMEHIHKL
VLTNVLLVV
SMHQILLYL
GLFHGNEML
SLADIAQKL
HINDSAPEV
YLDASLITV
KLLDMELEM
KVIDQQNGL
ALNEKLVNL
YLQEIQTQL
FTDVAPRGV
YLDFTNPKV
QLLDTYFTL
LLYASIHKI
KDIQNLPEL
YLLESVNKL
ILDEVIFKL
TMLSLEFHL
GIDSSSPEV
ILQEFESKL
VLASLIIRL
SVNGFISTL
ILDTGAAGR
KLLDKISEL
GLSPSIQTL
VLDSRIETA
KLMELYERL
GLDGHSHLV
TLTNIIHNL
IISQVDAKV
RLQELELQL
GLYERPTAA
YLVDSVAKT
KLARVNENL
FIQENVFVA
QLMEQVAQL
GLYEQAFQL
RLQLELSKV
TILEILPEL
RIMNLTVML
ALDDMISTL
KLTNQNDEL
QLAPFEVRL
VLAQQIATL
ALDTRVVEL
ILSESVMNL
VMQENITKV
VLDVDLQGV
FLLNELERL
GLSPEIHTL
SLHEFLVNL
KLYNIETAV
DIFIVDQHA
SLFRWRHQA
VLSDIIQNL
LLYGHTVTV
SVDDTIVAL
GLTENQLQL
RLGPVPPGL
VMDPTKILI
LMTDVLVFL
SMVDVVMLL
RLDDAIHVL
GIMKKAYEL
QLNEQVHSL
YLTAEILEL
KLQEVHPLL
IQVTKVTQV
VIFDEVHYI
SLIHDVINL
WLINRLPGL
KIVDFSYSV
RMFPGEVAL
ALNPLIYTL
ILDSVLHHL
KLSEIPLTL
GLNVLISYI
ILSGVVTKM
LLQDKQFEL
GLAPQIHDL
ALMELFPKL
HLSIINEYL
VLMENIVYL
ALSSVIKEL
YLTAEVLEL
YLGNINPQM
QLSPVLLYL
AIMNVLAEL
ALDEKLLNI
FLDAAVQAV
FLNGEVIRL
FLQATVAKL
FLQEKSPAV
FLSEVFHQA
FLSTINVGL
GIPPAPRGV
GIVTRVSEV
GLADKVYFL
GLDDAEYAL
GLDESKAKL
GLDIITNKV
GLDIVVANG
GLIEKNIEL
GLIENTYQL
GLLDRIMQL
GLLERVKEL
GLMEPITHI
GLNEQVLHL
GLNTIPLFV
GLQEGTHEL
GLSDLQTYL
GLSEQIREL
GLSNHIAAL
GLSPLSPTV
GLVDKLQAL
GNLSMISII
GVMESVIAL
HLDATKLLL
HLDSMNVSL
HLFNVAHTL
ILAAHVPTL
ILAAIVNHL
ILADATAKM
ILAPTVQEL
ILDELAEKL
ILDEVPFPA
ILDQKINEV
ILDQTNVSA
ILDSRLIAA
ILLDNDHYA
ILLDRLLYL
ILMSSVKGL
ILNPLIYTL
ILPERFLAV
ILQDGRIFI
ILQEREYRL
ILSDVTHSA
ILSESLHSL
ILTALQIMY
ILTESEIKL
ILTNVVPKM
ILYDLQQNL
ILYGKIIHL
ILYSKTEHL
IMNDIPIRL
IMPHSVPGL
IMVDDSKTV
KIAESIPYL
KIYDALIYM
KIYEKTFTL
KIYSGDLVV
KLAENEITL
KLDEHIAYL
KLDELPIFK
KLDHINMNL
KLDKTKAEL
KLDQKLPEL
KLDSPRVTV
KLGPAPKTL
KLHDINAQL
KLHDINAQM
KLIDSGVGL
KLINSQISL
KLIPQLPTL
KLLDQMPSL
KLLEPVLLL
KLLEVEHPA
KLLQFYPSL
KLLSEALEL
KLLSENTNL
KLNAKLAEL
KLNATNIEL
KLNNFNSYL
KLNNVNNQL
KLPSNLPQL
KLQDLYMAL
KLQDSQNNL
KLQEAESNL
KLQELNYNL
KLSDLQTQL
KLSEIDVAL
KLSEINKLL
KLTESNQKL
KLVNKVIEL
KLYDEESLL
KLYDGFQYL
KLYESELTL
KLYQHEINL
KLYQTPLEL
KLYSVVSQL
KMAPPPKEV
KMFSDEILL
KMMENLTTL
KQDSLVINL
KVLSKEFHL
LLASIVSEL
LLHDGIPVV
LLLDSETKL
LLMATILHL
NLLDPPPEV
QILDGVHYL
QILEGVHYL
QIMEDLRTL
QKDSLVINI
QLAQFQAQL
QLDDLKVEL
QLDPTLLQM
QLDSALHEA
QLFEKQLQL
QLIDQQARL
QLLDFERTL
QLLEKVIEL
QLLELPLNL
QLLNHIASL
QLLRDNLTL
QLLSHLHTL
QLMAEKLQL
QLMQQMIQL
QLNADEISL
QLNELQAQL
QLNEQLVTL
QLQDVQILL
QLQEQLQAL
QLSEVFIQL
RILDQPYSL
RLFQKTLKL
RLGPPPSHA
RLIALSFGL
RLLEATSYL
RLLLNNDNL
RLLNFDTEL
RLMSALTQV
RLNEIEAAL
RLSDLYHRL
RLSEVQASL
RLVQRPPSA
RVPPVPPNV
SIAEVVHQL
SLADLNSRL
SLAEHQANL
SLANETHQL
SLAQYNPKL
SLDAKEIYL
SLDDTELRL
SLFEGTWYL
SLHHLINAL
SLISINNKL
SLLANQLYL
SLLDEVLNV
SLLNTTHQL
SLLNVVMDL
SLMEKNQSL
SLMLVTVEL
SLMMTIINL
SLNSQELTL
SLPDIKVYL
SLQELRLLL
SLQERQVFL
SLQNHNHQL
SLSPIYPAA
SLSQVFLHL
SLTSKIPAL
SLTSVVLTL
SLVDTVYAL
SLYDYNPNL
SLYFGENRL
SLYREILFL
SMLEPVPEL
SMSDIDLNL
SNYNLPMHK
SVDSKPPVI
SVHKGFAFV
SVSSVVHYL
SVYHKPPNA
TIMDLQTQL
TIYEPVIRL
TLAESALQL
TLDEATPTL
TLLEKDYFL
TLLETEMLL
TLLGHEFVL
TLMERTVSL
TLMGHMLYL
TLMTSLPAL
TLNDREYQL
TLNNLEIFL
TLQNTMINL
TLQSKDFKL
TLSDLRVYL
TLTGKTITL
TLTNVIHNL
TLVDFDNHL
TLVDFPLHL
TLYDIRAEL
VLADLKVQL
VLAEVPTQL
VLDEGSASV
VLDSVDVRL
VLIDVLKEL
VLLDAPIQL
VLLDITPMM
VLLETKTML
VLLPWIMNL
VLLQVLHVL
VLLSHLSYL
VLLSTIHEL
VLLTYTPEM
VLMDHILNL
VLMEKPDVV
VLMSLVIEM
VLMTEDIKL
VLNEQVKEA
VLNPHEALA
VLSELAARL
VLSNVEVTL
VLSSPLALA
VLVDRTIYI
VLVEATVKL
VLVEMVQAL
VLYDRPLKI
VLYENALKL
VMDAALLLI
VMFNGKVYL
VMLDVPIRL
VVGGVLGVT
VVLPAPPAV
VVMGTVPRL
WLLQKNPQL
WVDPEDPTV
YGYDELQML
YLADIFTKL
YLAIGIHEL
YLDQTLPRA
YLFAVNIKL
YLFIGTLNS
YLHDQNPDA
YLKDGDVML
YLLEKSRIV
YLLQSVNQL
YLLTPVAQA
YLNALVHLI
YLNHLEPPV
YLNVQVKEL
YLPDIQERL
YLPYPIHQV
YLQGLEARL
YLQQVNHKL
YLSEATIGL
YLSKIIPAL
YLSSLQPRL
YLYDLNHTL
YLYHNVPDL
YLYPDITRL
YMLDLQKQL
YMLGLEARL
YVLDLAAKV
YVLDQDFGL
## Alignment cores for group 3
SPMEKIKQY
HPDSRAIMY
FPFLVRLEY
YPYPRAPVF
LSLDQSTWN
HLSLEMVNF
LERELKQLY
HPNSSPRTY
YDREFLLGF
LDLLSQRLY
SNFIIRSEG
EGRPGAATF
PILAQLKPY
YLKMGDLYY
LQRLENTQY
RDFEQQLSF
HPTSVISGY
FPFRDIFYY
IPAAVKLTY
APKTTRVTY
QGRSAEEAY
TVMGTSTEY
TPLAISVIP
VELQELNDR
APVGRMFSM
APHKLTGFC
TERELKVAY
TSKKDLTEY
MPSPSSNAF
NPLLVNSLF
LKSLPLPEY
YPQVPSSGY
VPRAAEPGY
VDMPVPSSF
VSAGIQTSF
QPKPEVRGY
EDNYTLVSH
TANDANTKY
SDREQRAVY
EPRQEVPMY
FPRLHNVLF
YTGPSHHSY
MPAGTELTY
LPMASGLQY
SARAGETRF
IGKGVHLYY
ELKREHTSY
LPQLSMVKY
EIVKEVSTY
QGVVPLSSF
AGHLSTAQY
APIQVFSTY
NPAPNPAVY
LCENVEGSF
HPVVGDLTY
HPLAEKTQF
IVRTGESSY
IPISSEQTF
LPIRFNLTY
EQRSGDITY
EPNVSFVSH
DAVNIFHPY
QAYSGIQQY
AANPHSFVF
FPAPVPAAY
MPRDIYQDY
EQKHDDYVY
EKNLLILNY
MDTETKQQY
LPKKDIIKF
HDMQTTTAY
IPKHLTDAY
FPKSMEISL
FVNPHVSSF
EMMKVVQVY
TPITIFMEY
IFAYYYDLT
FLNKASAVY
QMSNITVTY
NPVVFIVQS
QPMQTNVVY
LAKLIAQAC
MPFPAHLTY
NQIRPGLQY
QSHYEKVSY
YPYLADRHY
FQHSSNSTY
APAPIHNQF
DLHEVKQEY
LPREGEQNF
MLAGATAVY
DIYRDVAEY
MSKAPSNTF
ISREEMVSY
AGIFPRLSF
YANLHSKEY
CAHGGRMAL
GPSLFLLAT
ADRLFHTSY
LPVDTRRKY
LPINHQIIY
LLKQIQEAY
LPKREHLQY
HPLGNLSAF
YAEMGTRTF
DKCQVYKTP
QNAKRAITY
AGIPSITAY
FGRPVIVAY
DPFSEGIMF
ESIKDLADY
FDYQHGAAF
SPYNEVLSF
FPEIHVAQY
QERGINESY
HGFGNVHAY
MARDEKNYY
MPLEEGDTF
YPAGFPMGY
FPYRTKALF
PFHKQPPTY
TPVEKLTDY
NPKERTALF
FPGPAGPSF
HVYPAQVQY
WVKLEKTTY
DARWEIHAY
FLAFPGHVF
HLYEGDNLY
TPQAQAQSL
ILKEEQELY
DAAKNQVAL
SPYIGKSRY
QGRAEVVSL
FAKMLDHEY
DSIKSHVSY
NDLAVVDVR
RERELAEKY
DAFDKGSLF
HPKKPGPSL
RPYPFVLFY
YPTEKGLSF
NLYRQLISY
YPKEVQDLY
QGHFQERSF
LAGNEQVTR
FLKVAGMQY
DLNKQATTY
QTIGNHASY
DMHIQITDF
EAFREHQQY
LDKELSESY
LPRSVEESY
HPNGNITEL
QGFPDELAF
KPFGSKMYY
QPVKVRVSY
EPIKTFSRF
DANKEFSTY
YPVPNYLSY
LQKIVEISY
DPVKGFAEY
FVEPYCETH
LEAALGEAK
QVKQENISF
DVKKEDGTF
AMMGLAQLY
EGYPGQRYY
HLPQIFSKY
YPLEGSRSY
FDREHLLSY
SPPELGERP
APAPPASQY
QGYGQQNQY
YEGHEAELT
EVRKEEQRY
TPFSQDTAY
HSIPSEMEF
EPALSPPAA
LGKEGITTY
FFRAEELEY
FGKFIQVSY
HPHLVAEAF
FVRKEDMTY
FTNEETVSF
MPPYMFQQY
YPVFVGSGP
FPKHQDLQF
DLKETNISY
DAMQAAVQY
IPFNSTNKY
RPIRLQVQY
AAAAAQSVY
YPYPGELTM
MAKADKVRY
FPYSYEVAL
CPKDEDYKQ
WLKVIKEAY
EPKQASVTY
MLFNLGSAY
LDRELVQSY
IPIANTEKY
LPKYKLADY
LAHSERTSF
YPFAHPAIY
VDRLQVQEF
HLKKLKESY
SPVTETRTY
EVHKIVNSF
MPTTGINEY
SPYQGGVFF
MPVVAGAVF
LPFQGIGTF
DAYPEIEKF
FPGFPAAAY
LTVQVARVY
LPAVNSITY
QGFGRPSVY
FPYGYHAGF
LPADVQNYY
LGNVTLAVI
VPRPLQPEY
IIKSGDQTF
DLRLEHTHF
LFKEDFINY
LPKNDLITY
TQKSVTVAF
MPVNTNQNF
MGKGVDGTY
KNPQIQASY
QPLLLPPLQ
IAREEASNF
FLHESLVEY
FVKDEKTRF
YPADFNIQY
HPASSSLHY
NGRVYTQAY
AQVVEELSN
MPYSHPSSY
TDRVMTVSF
IPHIVNNAY
NDRVQALSY
NMQETYTAY
TLKAEQEEY
EQRRQNVAY
PLQFTHLEY
LPMGTYQAF
HGYSHESLY
QGRPAFPGY
QGPPGVDLY
YPSPHAVMY
HPKPTQRTF
FATFPSSAF
TPGAAFLLE
EAHLELNAF
FPHGDLTEF
MPIVILGQL
FAKEIDVSY
FAAVAAAAY
HPYPHNHYM
YAIFKSQDF
CNKYGVSGY
QNIGAMSSY
TMAPPVMAY
HPIVQLHGY
YMVSGTNVY
TAAAVGAVF
KRETCVVVY
HVHSEFESF
DNLAEDIMR
QVDPLKIVY
NPNTGEVLY
QGRIVVFQY
YPQEDYESF
SFHVCITSY
HSAPGGPSY
EVRQGLKAY
SPKLPSGAY
HDFEAKQAY
SPKKDNAVY
GDFPHLLVY
MPYNHQHKY
QGIYLTNRY
QGNRPGLIY
FPSEVLTIF
NVIHNLATY
ELREQTVHY
VDNTRLRLF
FPKENHEVF
AYLSGMLRF
QPYSKDSPF
YPQPSYNQY
YPHEPTAVF
LDREQQSSY
QPKKNRITY
VPIPTVNQY
DAMGSQTKF
FMSEVIQAY
LPHDPDLAY
DPKMYDLQY
TEREQFVEF
MPNGTVQRF
TVIDSQTHY
CNCWLAVDL
YEKLINMTY
LSHEESVSF
FPQSPPAQY
HPVVKLLGY
FERINTVQY
YPNGVVVHY
NAIYGEKTY
TPRASTVNY
FPSIYDVKY
QPRPEAVQF
HARGNLASY
IPREDRQQF
APASFGKSF
IPIVPTAEF
FPNALFVVY
TPFKGGTLF
DGIHSVTAF
LPYTVVIHY
DAKEQAATF
IPIMLRSTY
LPYQGHNSF
QGYGAFLPY
LPAETNVSF
HPNLTSMTF
QAAAERLGY
NPIDHVSFY
KPKEDAYEY
LDREQREKY
LTTDISLIF
YGNPKNMAY
FPVPKPIDY
FPYEEHLEM
VPLGPFLGK
EISRQSVSF
QGIFSSRTF
VGYDRFVLY
LPAAAQDVY
FAHASGMQY
SPMPQERGF
YPSIHITAY
YPFSEVLAY
MDYKTFVTY
HAANQSYQY
FVAEERVSF
QINLLHKGS
YPHSPGSQY
MSASVAAIY
DAFPLLSAY
LPIGEAKTF
HDFFQHVEM
FPVGTVVEY
QSAASSLAY
QDKEVTLEY
LMIDVTKSY
YLKRPGLTY
TPSPATTTF
LPQTSHVSF
HVAQPDSVY
DAHEGRLSY
APVPTGEVY
YMIDAGTEF
DLYNTVTKY
MNYQQYGTS
LEKEAQTSF
EGRLFQVEY
HGIGRLTAY
NAKEERVLF
ELREGFVEY
HIFKDKVVL
GLKVPLLLH
EARENNAVY
NPFEKGDLY
QERLVQAEY
FPMSHNVLY
KEEELKVAY
ITDPPRSVY
SPVQYPLAT
SGKPQEAVY
NAISSSSLY
FPTMPRHNY
MPINASNAL
YPEPYPLVY
DIREEAEKY
HPTVVISAY
HAVVNLINY
LPNSLPTEY
HDRTHLNFY
TNAVMKFVG
MGLSNQSSY
AAHSRGLAF
TGRPEFVTY
QARLEKEYF
IPIPTLKAY
GSHSMRYFY
NPETVNLSI
EGKITGEAF
YGYRQSVTY
NGFGGFGSY
NPYPRSHPY
MPSHPDRAY
FPLDKAVAY
LGRAEKVTF
YPKFSGFWG
SPRSPSTTY
FPQLDSTSF
DGRVITLSY
YLHEEAARY
VQTPQLTAY
TPNSLSTSY
FPQKPIQRY
ELSPSTVLY
MFGNSGAAQ
LPNGPTAHF
LGRDLTLSV
DGKVFTTGF
TPAVTSTSY
VLKIELETY
RPFEQPQEY
DLRKILITY
SMKEEGITF
TPIDSNIAF
FPNENQVVF
IFKLEQEEY
QPMPYLTTY
VPKPDLDSY
FPPREIVTY
HAVAVTESY
DAKLSVVEY
QGSLSLKAY
MPFMHSLSF
IPLENLIAF
QDRTLHVRY
RGFAHGSVY
FQHLLRVAY
FLREEYGTF
DSNLALNLQ
APRADAKAY
YPQPPSQSY
FPHADTIIY
VPRDIAAAY
EAASLFSIN
HAKTNISSY
ELAKQVIEY
NGKLTGMAF
LLREENEGY
MPQGGGQHY
EMRKIVAEY
YPKANIVAY
MGKEGDFVY
ELHPDVVSY
HPVWALIYY
IPMDDKLLY
LPHLESQSL
MPMGPDQKY
HLVAVFNEY
MDHPHHTLF
LPRVQVESF
NGYPRPNVY
GANQSGQVF
YPRQEVVQA
MMNVSKISF
FPSPYSLVY
HPREAEEVM
EEGCPKRGF
ILKQEQEEY
DPKVEIVRY
EMITQLLAY
FPTSHSVLY
LPYDVTEES
SQRLESVSF
NDNDIRAAY
QPNPVEQRY
NLHSSSSTF
NPFPHSHTF
YIFKERESF
LPYAEGFAY
NGKLEVVSF
LPHDAELAY
GAGPVLEAF
DPFTGGGRY
EDRPFAVGY
LPKSPNPSF
MPADIATLL
DLKPENVVF
YVHETLTVY
TMAFQNDVY
VANKEYVAY
SEFFFHAFT
SLREDQQSF
FPKLGPVVY
PFEKGSVQY
HPIWTNQQF
RPGPAAHVY
QSFTGSRTY
FPMTMDEKY
YANSSLIKY
EAIIPGSVY
DVSPVVSTY
FPMEKLSSF
YSNNPGSSF
FPSNLVTEM
NPISGLLEY
FPIPEEYTF
LPNVHGRSY
HPFSGPSVF
MPRGSGSGF
DAARLQAAY
IPYGTKSQY
ELKAPGISY
EGRLFPIGY
NAFEELVAF
QGHSPQTSF
DGRHDLVVY
LPAPSTKEY
FPYPFQVVY
LLREELQAY
QPRVTPLGY
MPQFSTIEY
SGFEGQSRY
LPKEDLIKF
KAIGLFISF
YPFENKREF
FFKLMTSST
DPVTAAVKL
MPRAPAPLY
SVKPASSSF
LGIPNTAHF
LPHFDESTF
NPAISSTPY
PMPTAKEHY
NMNDLVSEY
TPRATLITF
LYEKEVNSK
QGRVNPVEY
HLQFPGAVY
IPRGTDPSY
YVSDINSVY
ISRETGEPY
TLHLERLAY
LPKNYTLKF
YAFNHSADF
VPRAEHPVY
GPYGGGGQY
TPFSQDSSY
SPTKPGSQY
LQAERELEY
QGFPNRVVF
YAIDNPLHY
YAKDGRVSY
ELHRLQVSY
EQRNLQVEY
FVKSGGEAF
HAAPYGVSY
HSKEDRLAY
LPTFTRTSY
FALHSASVF
VAHDGSATY
TMHASILAY
RPVPKGATY
TAIKIQSVY
LPITSGGSY
ELRGEGLEY
PTSSVALGF
DAYTSRLGY
SAYGSVKAY
FAIDKTIAY
EDFLYHEGY
FPKATDKSF
MPHQLQDTF
MPFDANKLY
LPRLQLELY
SPKENEKAF
RPAPVEVTY
YLHQSKEEY
DAADIRFVY
QGFLKVERY
IGYPMPTGY
DGYINLVAY
EDLNTRVAY
DAAGPREAF
MDKNTPVRY
VPREATISY
HLHMETSDF
FGVDRAILY
FAINNSKSF
EGKLISVEY
FPNDPHVQY
IPNLENSNF
SRPENAIIY
EGRLYQVEY
SQFGGGSQY
VPRSGDRVY
NPHNDIQAF
DMMDSAQSF
FPIDVENQY
FPRAYHSGF
EGRPSGEAF
FPSEVVGKM
TLFPEKQIY
DLRPEEIRY
MFMKPGTLY
TPIDGKSEY
LPYTNPSKF
YLFHEHQLY
HPIDRSVDF
EQIDLLQQY
DANPETHAF
FPKDEASVY
FLHHTLALY
YLRKEDMEY
VPKHEEEAF
DPKLLSMAY
EGFISRMQY
NPINTFTKF
GPMPKHIAF
LPAVESTTY
SLDAPHSTY
ISNPTRHVY
RPITGTHLY
KPTARPLQY
SPQALPIAS
NAAQTSVAY
LGHSSLISY
MLHQDHITF
DLMREVNTF
AKRVIPSIE
DMKVDEVLY
MARYEREQY
PNISSDESY
TSIKLTTTY
HLIQTTHHY
HDFGHLSVF
DAKTETAVF
LIERNNEEY
APATSILEY
LPVIIFTTF
LVAPATAAY
VAYGKGTYF
FTKSSTLTY
DLKDLGVAY
DLRQELLAF
TVYMGKVTF
DLKPENILY
LPAVGEHVF
YAAQQAASY
LPKNEDTTF
EQIKEVITF
QPLEEIITY
TAKAEAIVY
QAHVSDLEY
DLKALNTSY
NPKQEEHAF
MAAMPQTVY
YLKANLIAF
TGNKIRYNS
QEMFPQVPY
FQGTPTFTY
NPYDRGSAF
PELKESDPS
KPRSNVISY
NPNSPSITY
HLRDYFEQY
YDFLIREGY
EVNKFQMAY
ELMKNLTQY
LPREVEINY
LPYNQQHLY
MPHAPIGLY
QDRLTLSQF
TGVGIRVSF
TAYPGQTQY
HPAIALREY
ALREEVESF
LPNGPTHAF
EMNPNYTEF
FQYESKVFY
RPNDTNREY
HPNGLQVMY
NGYDSTQQY
DLKKHTVYY
TPFDGTMVY
AERIVVKAQ
KMENLQQDY
QPREEAMLY
HPIPGNYTF
HAAGFAYTY
FPISISSKY
YGKLEAVQY
ELHSDVIEY
YPTGSGNVY
YVAHERLSY
LPPKVQPGN
VVAPITTGY
SFREEDNTY
QARASVMVY
FASIPGLEF
MPRPRPKAY
QLHASFQQY
QGRTGLALY
LPNIKVHAY
SPHSGDVLY
VLHNLRVRF
NAFKEITTM
PGASEAALF
FANLPNQVY
MAISSVAEF
LPSETIQTY
IPRPEVQAL
SVKLEYSSF
QVIEESSVY
QQYPGQQGY
DANRQISEY
TLMLEHQAF
NDILVITTI
WMAEQKISY
HPIDSQVAM
IPAMAFITY
TAMPYLTSY
TVKDSRTVY
MPLEDMNEF
MPRVQTQQY
DSPLVSLGY
QGMLPAMSF
ELKSRGVAY
LPREQAARF
ESYSVYVYK
FLHEEEKSY
EPALVGPQQ
LTQMARVVY
EGRASGTVY
YPLEKGHLF
FPNSFNDKF
QPKRDLTRF
FGFSGSHSY
YTAQPTQGY
FPAVTTAQY
FPFPVKALY
LPHLQSMGY
LEKYPQAIY
DLFTERNQF
QGFGKTNIY
HPQQKVAVY
YPAGALFSS
HANLTEVTF
KPKLEMIGF
FPNPLISKY
HERPEFIAY
ESIKSVVSY
TLNVSTTRY
TAIREAQTF
APIPGSKRF
DLKSETEGF
FAKAEETRY
DFFIEHSQY
DVKEERSSY
LPAKILVEF
MPVNSEVMY
DLRTQLVLY
DPQEGGQVY
YPRPPSKTY
ANEFEFVLS
SPIDVVEKY
DYQALRTSI
DAAKNQVAM
TDLFRCKGY
TPIKDGILY
DPRSGLVAY
FGRKDVVEY
FVAEQKVEY
CDKEIKVSY
EGFHLRTSY
LPFPIIQQY
GIIRVEESF
AFIHISTAY
IPHLGDKQY
DAMKDLAQY
YPGIQRTAY
SGLIYEETR
IPIDSTVSF
QPAQQGQTY
LPKSSSAGF
DPFGRPTSF
QDRLTVGVY
MPQNKSTKF
NGKDEVVAY
DPYSMNSVY
FPNGVTNGY
EGRDLTLQY
DAHVDSTTY
KSQIFQIFY
ADMVSKSAN
FPQPEKESF
GVSMLVEVY
FPRSIDVKY
MPPLFHTHY
GGIQTREVY
YMVTERATY
NPITVQTVY
LPYNHQHEY
FQKASSIVY
FVKRESQAY
YENQKQSSY
LPFPQGTHF
NPYEYENSF
LDKNIHQSV
QGFGQALVF
YPAENLIEY
VPRETAIQF
DQRFEKVSY
DPNEIKVVY
YARDDLSLY
HAHVDKVTY
ELKEGFVEY
HPIRIADGY
IVRLERETF
YPYGELGHY
LPAQTSLEY
DPNGNITHY
TFNEPGSEY
FPKAVSVFF
VPMPSNKDY
SPPSDIPIS
HPREAAIAY
LPFFPIATY
NAAYPSVSY
VLKEEGVSF
MLFEERNHF
FDVTSRVTY
VPHASEQRY
TPAMNMATP
EQRASTIAY
EAMPKVAKY
LPKNCSLLP
TPIQVLHEY
QGYSPQRTY
YLYGQTTTY
TIKSGDLEY
VPGPTGLHY
TSFHHQQAY
NPVGGLLEY
QEGVMKVNY
DMAKVFVEY
TLRQERLSF
HPIYNIKSL
FLQESNVLY
LPSQSQQRY
ELRSLTQSY
TQYESKVFY
HQYPGRGVY
APKPVQVLY
LPASINTAY
LEGEREVSY
FANIDQETY
FPNKQEQEF
MPVETFSEF
QGVDPRSTF
FHEEDESSF
LPNVGKSTF
VFMHVSTAY
QGYGYQQGY
DGKSKGIAY
LPIPLQETY
SPKFTSKEY
TPFVEGLSY
LPAREATQF
QDLLQHSEY
DMREYDVPY
LPRHLEIIY
YPHDRPTLY
FIMPIEVHF
FIHHELLAY
YLKLVGQQY
RPRDPTPSF
HPFEVPREY
EAAENVVTY
QMHLDRQQF
MAYPSLVAM
SPNGKLTVY
FPRELKEVF
TARREDESY
QGRPSSMYF
TSAPTGHTF
LPFPKIDPY
MPSPASSMF
DPNDEEVAY
EVSKIVQTY
RPISPGLSY
EQILATAVY
LPREELWIY
YPSETTVKY
PTAAAGLLY
EERADLIAY
TSSSHTLTY
GPYENRTVF
SAYGGDQNY
NERDEVLAI
LDVEHTTLY
DAIRLAVSY
QLRAQILAY
EIGLNHALG
DAKKREALY
VPKADSGAF
YAKDDPLEF
QLRAQIMAY
QLKTETITY
APINEVARF
FPRSNQPYY
LPKAFEEMY
EDKTITTLY
LPYGSLRDY
FMNTELAAF
YPQGQGQQY
EAFRGVHRY
IPSPLSSSY
LPNRQHVVY
DPFVDRIGY
FDKTANITF
LPHYEPIPF
FPNAPLPFG
SFAKIYADT
EPALPSTSY
APVKPGIPY
LPYNMPLAY
EPRHPGSSY
HPYRPLLQY
EGKHGSVRY
MDFEGKTSF
NQRLAYVTY
SPKPPTSMF
FPVGPGTGF
EDRVVSVSF
HLKFEINAY
RSFPGSKEY
DAVRTKMVY
QERPSVTSY
VLAASILIY
LPKEDPTAV
SGRMQKVSY
LPFDKETGF
YPNSHTHYF
HGIDPTGSY
APKRPPSAF
FPNVTSVDY
MPYLEHESF
YLRLLTSGY
EFMPWVSQY
SPMQRHSTY
QEKDVFERY
DQFLQLSQY
FEARIISLE
DLRNEVLQF
VPHSLETLY
VPMEENSIY
NPVQALSEF
FAFEHSEEY
DPIDGTTNF
LPKKVEASF
DLFEEKITH
YPVEKMVPF
QLKEAQVQY
EPRFIAVGY
EVYAGSHQY
DGRQIVVKY
FPHYGFPTY
VGYPGRQYY
FPQTALVSF
QGILETQEY
MMKTEGPSY
IPLQETSLY
QGVLEHHTY
IPKQVSISF
YPSPVTTSY
LDYETKTSY
DFFKERTSF
ENFGSIHVY
DGKMDPVAY
NAIEGLTEY
MPVSSQHRY
VAKYLQQVR
MAKADKARY
DAKNNEVSF
MPVTARVVF
FLNDSYLKY
DLFGRDLSY
NPVSWVQTF
QSKTIKVSY
NQDNKVESY
LPRASAPSL
SGKGLAAHY
DAKESSTVF
DLKLENSSL
DLYQGAAQY
LPKPGAQLY
DVKSEIYSF
FPVGSHVQY
YPNQRDSAY
YPVPDVSTY
DQILTDSRY
NPFQEAIVF
APISLHVSY
YEREAILEY
SPKHGSIIY
IPAYPGVVY
MGRDPGVSF
FPSHISSRY
TGYGGYEEY
ILRGEELTY
LPANVKQAY
SAQKSLSEY
YPNVGKSSF
MGFPVKVPY
IPFETRQLY
EDLQELNDR
QARIEIESF
LENEVILTK
TMATIQGAY
SAKSPTATF
DAHPTLVTY
TSKTTTAVY
DVIQAGKEY
QGKIKTIAF
LPRSLAPAF
MPRDDIFVY
DIKKTGVVF
DANSEVTVY
FPIEKTREH
DVYGGTNRY
ASNPRQAAY
ESRQITQVY
DAKKGEYVF
IARAEVASF
SQHYHQGYY
QVFEGHTHY
NPISVYIGY
LPINLKTVF
DPKEEEVSL
FPHPHPAFY
RPIFGGTVY
FGNNKLTTF
PSPPAGASY
EGISKSYVF
NGKPADAVY
SPNKHNRLY
IPYSEHSSY
FPASPPKGY
SPKRKNITY
DCKIHGLIL
HGKAIKVSY
SPVQVKTAY
DFRAGEQIY
IGYMGQTAY
FPAELGIVF
ESREERLTF
IAALEQTAY
MPAPEIVSY
LPAAQHSVY
VDDTQFVRF
LPNSIASRF
IIASPRGIH
TLKDRELSF
QGRFQFERY
HEAIGFLSL
QPQAPMGSY
QSCYEQLST
FPSPIRLEF
FSREELTGY
LPNDKTLLY
PGVSPGLIY
NDAPYQILT
NLKDQDHLY
LATHPGISF
TAADIFKQY
YLHDNIVDY
SPSESEARF
LSKTEFLSF
AAANPTLAF
RSHEGETAY
EAKQQFVEY
TPVFSKARY
QPSENLISY
QVAPVANSY
MPRGVVVTL
YPSPATTSY
YERSMMSAY
IPVQPTTSY
NMHRNVAQY
SGRKDQVEY
VPREKSVTY
TPYSSYIPY
VSDTVVEPY
FPAAQQTVF
HTGPGLLSM
HSSPASSNY
FPIHVQTSL
SQYQGVVVY
SGNPIKVSF
LPHVHTVSY
QPIVWITPY
FLKEETLAY
NVYDFKTTY
HGVVPLATY
LPADIQAQF
FPSTVSTVY
FAATHSLEF
MPKAEKNAV
DTRNELESY
YLREEVKTF
GLRLELTTY
QEVYTAVTY
SPHEGDLEF
DPIERLVSY
FPVPGSQLY
HLHPIQTSF
EQYSEKLAY
EIEKGVEIE
HLAPNHTTF
EPTAAALAY
MPTAYNTDY
NQIESKAAY
TAPVDPAVY
HPAKSSTSF
YPQFSGQSF
FSKYQKAAE
IPRETLVLY
QGLPDVADY
TPISEHAVF
MPLAFSDKY
MPHHDASTF
HGRLTEEVY
VGIDLGTTY
TLNNSTQTY
YLHSIKIVY
HPYIYRVTF
DSRGKSSFF
SAAKPGLHF
DPNAAWAAY
HDYGHLSVY
YPNVNIHNF
GIIRPGTAF
FPFFDIAHY
HPTLIQRTY
MAKENMVTF
FGTTSGGAF
NPKNKIKVY
MARSPGRAY
DSKVEVLTY
QGRPFVEEY
EVIFSLETY
EAIQRTEAY
LAKGGTVEY
IPASATVAY
ESFAEHLGY
EAHQEKEAF
YPFDSPQVM
FPNAYNTAM
LIHTGEKPY
HPILNDPIY
EPNNFISTY
SPIHTSVQF
HDVQVSSAY
DPTDGSDVL
DIKKEDIEY
QLGPVGGVF
TMGFPLLTY
VDREQYESF
ILAIERESF
LTAFFLIAY
TPRATTESF
FGHGRFQTM
APHPRLSQY
LSVKLEVLS
LMKIVKEAY
QPIAPQTTF
MMAGPMAAF
LPNGDIDEY
EGRYKQDVY
TPYSQDSAY
MPYGNLLDY
TGVGRSIVY
YIHVELIGY
TSFPHESTF
FPANNIVKF
PNLQSIAIF
NAAPPPVTY
APPPDISPF
FLRDKIASY
HLNMEKEKY
HGIDPTGTY
EVNRTGTQY
HLNPGLQLY
LPHSGEAQL
IPITETEAY
HEIVLKVAY
SFKRGDVIY
LPRESAEAF
DGHIQFTQF
HAGPPHNEY
TPYKGGNLY
NAAFPFLAY
DPIRGFGSY
TPFQQPSGY
EGNLREVTY
TPYDSSASY
SPKEKQLEY
QAITTKISY
LGRLMKVQY
ILHANVVVY
EPPNFFQKY
LPKKEGLSF
NAMDVTTGY
FPMNFVTAY
AAAPAGTTF
SARNAPIAY
EIMREGSAF
FIRDGELQY
MPSPATLSH
DTKVELETY
DIKLDDKSY
HPFQERHVY
TVIPNSHVY
EVFKERIGY
MPADTNKAF
RARELLVSY
HMNTEITTY
LPKDKLISL
FQKILTLTY
FPASTSTIF
LPKNPSVVF
IPMTPTSSF
AGAPPGTAY
TNSVPGTVT
MLAPLSTTY
SSVHVGTSF
FSHHSMVSM
YPKPIEYEY
EAKAGEGTY
IPSGSTLAF
FPKKGDVVH
DIIKDQKAY
EPYVAIKAY
DMALNIHAF
DGNVQLVSH
NERLISMAY
LDREQVSSY
VPVYSEQEY
DSYRNEIAY
MPKMKMPTF
QNIYLTTGY
DPRVQYLGY
QAREKLALY
LVNQERTSY
FPHLPGKTF
NAKDVAVSY
FMVDNEAIY
LPRGEWQTY
FPANIQVVY
SPVDSVLFY
QGISPERAF
LPQRPSSAY
FPKPLPQEY
QAHLELRTF
HAAALVAEY
MPLREGSSF
YLNNSVMEY
EAAPPGELY
SPRVPLSAY
NPHQQYSVY
FPYTSSQMF
NGFHGLVAY
HGNFPRLSY
LPKFEKNFY
IPKEDSTTF
QAIEDMVGY
MEIGKTETF
QPINLIFRY
SLPDFGISY
VPFHSDLGY
SPSKPTLAY
YPRPRDTSF
FANVEEHSF
TPADAGTYY
EPVGWIAVY
HPILKNKEY
DLHLEENSF
EAYLERIGY
DEMSHKLRL
IPAATTIAY
YPSSDNSLY
MPKELKLSY
QEMELLNAY
FPNPVRTVF
QLIENVSIY
QPVMVSGVH
FQNVQQVEY
FARPGDVEF
SPKALALEY
DIYNQVSAY
MAKGSLVDY
LIKEDQVEY
QATDSILVF
HGNLSGTSF
DMRFEDTFY
IPYQDRESY
HFKADLISY
FPALPGSSY
SEVILHHEY
IFREGDGVY
LPKEQWTKY
EANQWEVAY
EPIYIITEY
DPFKDIILY
FPHPHIHEY
LPHSAVPEY
VIIDDRHVY
HGALHGLAY
YGYDNVKEY
LPVVPKATY
EMRKLFEKY
HPISRLRHY
HAIQGTLSY
IQRLMSVAY
IANVERVPF
YARDETEFY
EGRQKHALY
FINPKPITY
FPAHSFITF
HGNIIKVSF
IPHEFHTSM
MPKKDARTL
VPQIEVTRF
HARYTVLTY
HPKIETAAM
QVKRLQGHG
LLADITSKY
QQFPYGASY
LADIGYKTF
QAVAIFTVY
SGALVVINY
HPHHVHSEF
HDNEIKIKY
DQIVTKAAY
HVANTLSVY
HLPNLASIY
TAFPGTGGF
DLLGLPIPY
EQKPDDAQY
EAIREAVVY
QGFSRINIY
DVKVERIEY
QGKDLLIAY
EGHLSTVEF
SPFQPHVPY
YQRQLSSTY
QPRKDLWVY
PNLAISTLY
HLRGNEVLY
HSSSIVTAY
IPAESYTFF
LAKKPHTSL
FDHIFTTGF
RPREIINTY
MLYKGQTAY
LPLLPNVSY
WMQSHHNAY
HPIPDLTGY
EQRPGSILY
YDLSHSLQY
SPSLSPSLS
WPIDDHFTY
LPNAVGPPF
IPLGSMSQY
YLKAFKVAY
NNQITNNQR
MPFGLHRQF
FLKPDDIQY
QPRSPGPDY
TLNERFTSY
FPFPMDNQF
YKKGKDSLY
QNHENESVY
IERDGTESY
VPFKESRAF
HLKNSITSY
EVAPAGASY
LPYLEHVGH
HPQTHETAL
VERIMSETY
QVHPDTGIS
LPADVQTAF
TPIYEGRTY
WPKDSSVVY
MDKIHGQAY
ELRLDLSAY
TVSLNVVEY
FPSGSVHSF
APLKSKMIY
HVIENSNAF
MPKEPEDTY
HPHLVAEAY
YPLEDHTEF
EVIKNFIQY
LPHAVQETF
LPRIQSQRY
YQYPYAGLY
EARGKIVVY
YPFEGDNIY
QNYSGYSSY
AAFPGASLY
SQHLTYTSY
SGFGQGRHY
TAMPKLLSY
FPVSGVGSY
IPKGEELTY
LIREEKNSY
SPNGQTTRY
EDLSLADLM
MDALSCFLI
MPAVKAIIY
VGVGIRSSY
NAISVTTSY
DAHSDYARY
YGELGFLVI
PTYAAYPTY
GGLFGTSSF
TKPGEYFVN
EPFREELAY
HPVFYQGTY
ILRLGGIAY
IAKSGTKAF
MMYSGELKF
EGHGLDLTY
QGYPDHMVF
VSYKGSISY
YPKKLVQTY
TQAQTTATY
HPIASFQNF
NAAKVFNLY
DVFKHELAY
LREYGNISY
FSSVGLSSF
VGIDPLSSY
FPNELKQGY
QPQANSHVY
FPHLQQPSF
IPVGKLALY
SPYAGSTAF
HPQEVYNEY
YAIHDETSY
DPSTGVLYT
DAKSQEQVF
NQKPPSAEY
QPQARSQVY
ETRGIAHVY
TEHLTQAQY
IPNENELQF
HDRPVTYLY
LPFAEAEAF
GPSSAVVPN
NPMNPQQVY
VPNPVINPY
GPFGRMPTY
ASISHFMQF
IGKDVSTSY
YPAHMYQVY
SGRKDQVAY
LPIRGFVGY
MGVGHYTAY
PKSPPYTAF
QEYLFQEQY
SPKVNLVMY
MPQMANFVY
EAKTPGKAY
HPSQHVMQY
IPQGQQQSY
VGRFGQLTY
HPTPSPMAY
VPRIQLEEY
EGRQSGEAF
MDFNQLEAF
YPVSPKQKY
SPYAQQGTY
RPIIATNTY
DAALVRHLY
LPPSQLASS
FPSKTVAQY
DAISSVERY
LFRDETLTY
VAEDGSRVY
GPPLARLPH
QQYESVAAK
RPKKPGQSF
LAQTTRTAY
EIREELEQY
LPQEAFEKY
LPPEHTIVY
NLHADFAKY
TPISITSSY
EGRMIVTAY
MAHSFGESY
FPYGDASKF
FPSSNVHVY
QPRLGEKVY
TPTVPSGSF
QDRLISVTY
TAIDDMEAY
TSNYETQTF
YPYEAPPSY
TPYEGQRSY
FSYDENTVY
GSRENSLLY
MPIHELLSL
HPIQTQAQY
DNRLLEKPY
YPTQPGQGY
FPHSAHQKY
HPTSERVTY
VPFPNSYQY
SMKGDPVNY
EQGRVHVVY
MLQEQVSEY
SIKQERISY
LPVSLYLLS
YIHSPGNVY
DQKWHDKQY
HPHKIIVMY
SPYHQPTSY
MSSSIKTVY
MLKKLLISY
PPSGPRSSS
VPRFEKHLY
GPSSVEDIK
FPSESSFEY
YAQRASVAF
FDRFLLESF
LDHAQKTLY
VTVWELMTF
EEVASALVH
FPIPDLQKY
SPNAKEFVY
LPNDGDEKY
TGVYTEHVF
YPHVNVTNF
DPKKAGTYF
YPRSDVDLY
FLAQHGSEY
QGNHQIVEM
WKKLIPTLI
QGHTGERAY
TQRGHDSVY
YPYTETQMY
MDNPTTTQY
TSFHSAETY
QPYAGMQAY
SLAPPSMEY
TLKGPDSHY
EPKIDFRVY
HPALFLSTY
IPNENEAQF
LGIKATSVY
FPVEIKSFY
GPKARTIYL
NMFKEAVTF
LPIASISDY
FPHSSSLRY
DPFPDHVVF
HAHLDIEAF
SGFRGGSSY
DLREERVSF
HDIIWTEAY
ILRTDNISF
DAITGEARY
YLHSRDVVY
LPVPSGVAF
IMRELDVSY
PRLDRQATY
YVKQEHAAY
FPHSPNSSY
TPSLHISQY
HAADVFEAY
TVSNSQQAY
MVKDGEIVY
APARYSAAF
TPPGLVLPH
HPQPTQVQF
VEKAPQETY
DAGPPTHAF
YLISGGTSY
DLRHLVQSY
QGNRTTPSY
TSKARDIVF
MIIEDETEF
TGTGLAVIS
IAIPVTVAF
MARLPSVAF
WPHEDAAQF
IMKIDIEKF
FPKKEAVTF
QPVDWFVVY
DGRVFQVEY
DLKEALISY
KSKKGQLLR
TVSLGAGAK
ESNDHQINY
YNAQPSASY
FMAPAQMAY
HLRDYFEEY
HPFENMVAF
NMRIEYVAM
YPNVSQSPY
QGKEIVQTY
SARLEKLGY
IPYSDHSSY
YLKNMVTQY
DPHLEFQQF
FPHGAMGSY
ALSSLGHVY
GGYGGRSRY
FQHTLQNEY
HLRPESHSY
EAKREAETF
YPAQGVQQF
TLKREQESY
YLNEKAVSY
SPHTGIQEY
HQMTPSSSY
MGKPSILTY
YPSAISTTY
NQIKSGTPY
MPDQRVIYY
YSTPHAFTF
MAKSDKARY
NPIENVQFS
LPVDFERSF
HANPTIVTY
DIYRELYAF
QQFEDSEVT
LPALGFSTY
YPLDVQKEF
HAIKSGMDM
DAISKTYSY
MPNEFQQDY
AEPVKEEAK
CSNLFEELT
FPVLNVTRY
HIKTETVTY
DAAHEFTVY
AMNPVEHPF
LLKDKITQY
STYQGERAY
NPIYEHIGY
EELQQKVSY
FPHHEFVAL
FPHLLAHTY
QGNPQQGFF
TGFNGKLVY
MPNVKVAVF
HPNSPGIPY
MPTVSVLEY
TPIEGMLSH
EMKELQTQY
KPIESFNEY
LPRAEQSSF
IGIDLGTTY
NGKEKLIAY
HGFREGTTP
FPVSDGSNY
EEYSLSQST
YANAKGIGY
FLAPLVTEY
MDKKQNVKY
EVIPTHTVY
NQKSAFEVY
YPIFTEETY
LPTLQIAGS
FPIPGEPGF
DPFTGNSAY
TGFEQNSTY
TMKLELAQY
DIRIEGENY
MAAAASPAF
YAKGFGGQY
QQRQSLIEY
HLKEDQTEY
FDREQQEAF
HPRLEGQEF
MGVDGVSAY
DLPVMRGAK
FPHLESLAL
QLKQLTETY
QGINTRKAF
TPVSPGSTF
ELAKQITSY
FLHEHKIVY
FPGTHLTPY
YPAESVLAY
YPRTETTHY
DQKVHNVSF
DDRPQVLSY
DQREGGQVY
HVIANSGQF
SAIYPSDSF
FTSDRGFQF
YLYPDGRSY
QGRSTGEAF
TMAAIHESF
TPRRNIPPY
VQRPQVVEY
LPEGFSQEF
SLKLQSVEY
NPGNPHNVY
HLVLETISF
NVSPQISKY
HDHTQLHAY
LPSSTRITY
TLKVDNLTY
LPKTEMTSL
FPRDKLAEL
YPSPVATSY
ILGPPGSVY
VPKRDVERY
DFRSGDEEF
YMKSEDPLF
FPKSITVFF
SLKVDNLTY
DPNLEFVAM
RPVPLEQTY
LLKSEKSSY
DLKDRDVTF
QVADIDGQY
MPAATDNRY
DLSGNGVGF
HPFLTALKY
HLRETQAQY
LPRDLLQVY
EPIYRSETF
FDNDYKTLY
IMKLDIEQY
FAVASRKTF
EPYGKIKNY
DPIGAGALY
SPMPTVSSY
FPCSALGAE
LPHRTQILY
PYNHQHEYF
TLHKDIARY
MPKAEYSSL
DLRKEDVAM
KAINPINTF
FPHRLGLPY
FAHDDSVMY
EDHYVITSY
EDRIIYQAH
NVIRDAVTY
EMKETIIAF
HPSALSSVY
LEPNQKFGY
APKPGGLSL
QSRILTQAY
HFELGGDKK
DGKVTRTAY
SSHDDKSTF
MPRLEVQSF
HAHSSVLNF
HDHPTDVDY
DGYIEVIGF
HMHVTAKEY
QEFLTKLAF
SPIIRSEPF
QGVEFHYVY
HPVFQQESF
FANSRDTSF
LPNFKQNEF
DMALVATVY
YMFGKDAIY
LPFYPASAY
QAKTFHHVY
SPQEKEALY
LERESRSTY
HNYTLKIEY
MPQGAPRLY
QDRLLQEKY
LPESTVTLL
QLRAEKASY
FPFSSHSSY
LPRISPEEY
DARGDAAVY
DPKQEEVSF
APSVLNSPT
FPNIGVEKF
DPKDWPAQY
MPAAGGVLY
EAKQELITY
DGYPDIARY
LPVPLLTIY
MDFKHKSAL
LPYAGDVSM
IQNDRQLQY
LPLSGNREY
PPPPPVVSS
NLSKEDDVR
HPFGASIEY
FIHNSHTAY
MMIPSQISY
YLKNSVVAY
YRLLKTIGK
