KLSEVLQAV
RLLEEIHAM
AMSARAEAI
HLSNMEVQV
SMSGPLIGV
KLDEDVKMI
QLFEDLVYL
SLLDIIEKV
KLTEELQKL
KLDKNPNQV
KLQNIMMLL
SLFKDQMEL
ALIEKLVEL
SLIPNLRNV
ATDPTIHTV
RLSEAIVTV
RLANLAATI
HVTSQIVEL
HLFRDVAEV
GLAATLYSL
LLDHRVLEV
MMPPPVGMV
AQLENPAAV
ALADVVHEA
VLFTGVKEV
YLAPFLRNV
KMQETLVGL
RLQDAIAKV
EVISKLYAV
AQYENPPHI
RVSDINFTL
KVLETLVTV
SLASHIQSL
KLGPEGELL
ALIKQLFEA
SLIRSVVAL
ALLDRIVSV
KVSQDDSRT
QLQDLVAMV
KLVPFLKKV
YLFREPATI
SLNHFTHSV
GLSQVAVTV
SLSQASHAV
FLNSFVFKM
RNDEELNKL
LLNSEVHML
YLDPAQRGV
RLPEAIEEV
KLAEGVLDV
KVLSALQAV
VLHELTFQA
LLAEALNQV
ALDHMVEYV
VKWRLILVL
ALASLIRSV
AVAAHIQEV
ILGTHNITV
ILGIQPPSV
ALQNYNNEL
FMMPRIVNV
KLQEFLQTL
SLVAILQSV
VVMNVVHQL
SVMGNIIHV
SLLEKQQEV
GLFQNPKQI
GQIEVVPEV
GKLKKILYF
YVKDRVEKV
GMASDIPGL
ILDPHVVLL
DIRGKLLQV
FLKNELDNV
KQDETQTKI
RQDDMLFYV
GQWTTLSAA
AQIEVVPSA
KLSSLIILM
ALYGRLEVV
ILAPVVKEI
RVMELFFTV
SLAEFVQSL
RLTQELQQA
TLNSVLAAI
RQIEVLTTV
MLTESLVAL
GLASVVQAL
GLNSIVHKA
SLLTHIPTA
NIIPRFVQV
HLGDFLVFL
RLLELLTKL
GLIEILKKV
FQDPVPLTV
RLIPTLVSI
LLHELTFQA
TLIEDILGV
SLLQTLYKV
ALSVVSTVV
LLEKGLPSV
ALDSQVPKV
QLLGSAHEV
SLSGELREV
HLSDMLQQL
KLQGKLPEL
AILAHLNTV
GLLEAKVSL
ALINKLDFA
KLADKLYNL
PTSLFAVTV
GPSAYLKTI
LLDEEISRV
KLIDDVHRL
YIDKDLEYV
KLLQTVLTA
ALAEEVEQV
QLIDIIHTA
KLNDLIQRL
GQNFSDAEI
SQIQEFKEA
ALFDAQAQV
GLLEGVRGV
NLAKEAAAV
FVFKEPQQV
NLASRIPAA
RQIDQFLVV
ALSVALTLC
ILYNNIKHA
KINEAIVAV
ILEKQPAYV
QLSVDNVTV
NLQLELAQV
KMPDDVWLV
RLLESFETM
KLLGKVETA
ALAPGLPTA
KLSHSNPTI
RLLSFVVLA
SLLENNIYV
ALEQHIASV
FLDNERHEV
KLFGETTLV
TLSQVIPMV
KLLDLQVRV
RISDVHFSV
RVAPEEHPV
SLIRINEAV
RLYGLGTGV
QLTNVILHL
KMVEDLISV
SLHDAIMIV
YVLDNLVNV
GLFPTSHSV
LILDPIFKV
HLYSRIPGL
AIKDKIEKA
TLKRQLDEV
AMNGHVPAV
AMDTSTVGV
YLNQHIEHV
VLKEIVERV
ALQDFLLSV
MLSPFISSV
AVADVTLQV
LLAPVVKEI
ILDKATEYI
GIVGGLSTV
YLQDVIMQV
TIVDKVKEV
HLKDILTSV
TLAEIYVAA
ILGPKPQGV
ALLTRVQEI
ALLQSDVRL
AMTDLILLM
LLFDRPMHV
TLDEVTVTI
AVVTQVNKV
KLASELIQV
LDGHLIGMC
KLFEQILKA
LMYPYIFHV
RLQETLSAA
YLFENGQRV
RLIDLGVGL
DYDSILLAV
GLAKAVASV
HIAEVSQEV
SLSEYVSRM
KLSETVDLV
LLVEEIHRL
KLLGELHTL
ALASIQNHV
SLLPQLTGA
EVEVVIQSL
LMYGILPYV
SMLDDLRNV
ALFQHITAL
ALHVNIVNV
MISLEIPQV
ATYVFLHTV
KIGDEPPKV
RLGPTGKEV
SLQEELNKL
YLSDNVHLV
ALYPNVVQV
HIAKILTTV
YVVPFVAKV
KVIDTQQKV
QLVDIIEKV
ALYSHSAEV
LLFKEGVMV
ALTGYLHTI
VMQDIVYKL
MMLDDLLQL
RLLDYVVNI
ENLAIILTV
RLNDFASTV
AKLNYIIAF
STVEKLYAA
FLWKEPATM
KMDEVLYSI
RLLQQVSQI
ALNEQIARL
GMIGLVTSL
ALAEAGVAV
HVADFAPEV
TLLMVITGV
MEEVIVAQV
VIHATVTSV
HVIQALESL
FLLENSSKV
TLLESIQHV
TLYNTEVLL
SLASQVHAA
TLLESIRQA
ALAEALKEV
TLTKVLVAL
QLIRNLEEV
QTDPTLLSV
IVVGRITEV
ALVQDLAKA
EAPAALLVV
RLIAQRYLL
LLGPPPVGV
SLHNGVIQL
GLLRVISGV
IQYDRTLLV
SIIEYLPTL
NLVRELLAV
ALSHLVLGV
IDGTSQNAV
GLQDHEFQI
AMEEAVAQV
YVYEYLLHI
FILPKEIAV
KLDDGSIGV
TLDQKIERV
KLTENLVAL
ALTRLHITV
AIMEQLKEL
SLLHEEVSL
KLVSIVHGC
TVMGKIFAV
KMADIEYRL
NVNSQVTTV
GMVDSITQA
FISEFEHRV
AVKPVVMLP
SQTFVNPHV
SLLRSIFTV
ILTKHLVEL
GLSQANFTL
AILPQLFMI
SLPDHLPSV
IITDLLRSV
NLFEDQNTL
TNIVLSLTV
ALKPDLVNV
KMAEMLVEL
IQDENQLLV
ILIDEVDKI
VLLSLLEKV
GMAFRVPTA
IMDESVLGV
VETVAFAEV
SVMNSVVSL
AVATAVQRV
KLAKLQAQV
SLLDEFYKL
HLNSLDVQL
AVLGIFLKV
KIAELLENV
QPSLLVPLV
QILGLVTEV
HLSNYQYLL
SVASSVKGV
ALQESIPDI
ALLHTVTSI
ILDDIGHGV
RLIDGLVNA
KLDLIHESI
HLSEMVMKL
SIADLLPAL
RLMDNSTSV
FLLAEDTKV
AIMDIVIKV
TILPKVMQV
AIQDEIRSV
ILDLNTYNV
AQFEHTILL
ALAELLHGA
SVQESTVTV
NSFSLELSV
GLDRLNVTV
ALSTVLERV
SLLKEGYQL
ALLDGRVQL
QLIDGLEYL
VIQEHQPSV
ILHDDEVTV
VVDAVVTQV
AVYETDVFV
RLLEVVTSI
RLLHEVQEL
YVDDIFLRV
ALDLLNNKL
VQQPQQVQV
GTTAYIHQV
VLAHTILGV
RLSESQLSF
FLSQTGHGV
RTIGVMTMV
ILAGEMLSV
VLYNSSAKV
KLIGQVHEV
GVLDKLRSV
AVMTDLPVI
SLLEHFNTV
SLDELKVSI
RIPAYFVTV
VVLEEIPKL
KLDDTYIKA
ILDVTVVYL
SLASLLVSV
FLVRDEVTV
MLAEKLPNL
SILEHQIQV
GLATGIVLV
EISIKILTP
ILGPEVMEV
SLYGGTITI
VALDRVFHV
ALTRVIYNL
FMQGEIATI
GQAPSVFSV
HLAQALVTV
TLSQAIVKV
SQMPTVIYV
NMVDIIHSV
SLIRIVPVV
VMDTRVIHI
TLYEHNNEL
KMWEEAISL
HLSVVSVTV
AQGLFTNCV
LMQTEVHHV
VIWKALIHL
RTTETQVLV
RLMNETTAV
TMTTIQMSV
ALMEALVLI
WLDSVVTQV
ALLSGLREA
NLYGLLHGL
KLISELQKL
SQSASLLEL
LLHGLIHNV
SVLGAITSV
TLYDMLASI
SLFDAVYSL
NSATGVPTV
TMGFEVPGV
YIFEEPFTI
SLFRVITEV
RLLPDIRGV
ALKKQLPGV
SLSDTVEKL
MLAKHVITL
SLQDRVIAL
ILDDIIASV
LLEPFVHQV
ALLKVNQEL
ALFPLLPKV
AQMDYQLRL
TVIAKVNNV
QLTDLNVQL
VQDENVRGV
FLGDSIMQL
QLLPNLRAV
VMFKEPVEV
ALLKRLEAV
GLDIPTVQV
KMVSIQITL
VVFNDPEKV
YLNDGLWHM
RLAVYIDRV
ALTSLLKTV
ILTDVVIVV
NLLEIAPHL
AIVNFVSKV
ALLGRIPSA
SLAVHNITV
RIMEAIENV
AMAARPHSI
RIYAAFKEV
KVIDEIYRV
NLFAQTYGL
TLSDYNIQK
YQVGQLYSV
VQIEEVRQV
ALASITETI
KLTAFVNTL
QLISKIPHI
ALLETVNRL
RLFHERTFV
RLHEKIQEA
SLVSSLYKV
GLDALKVTV
QDIKLLENV
RMVHILTSV
VLGELVPRL
FMFGQKLNV
FLLEKGYEV
QLIPFIDAV
GLHGQLQEA
MILDEVHTI
HLSNIPPSV
GLDGIPFTV
SLMKDFPGA
WVDETLSSV
VLLGHSQEV
ALHGMVALV
RLAFNTPKV
ALSSLAVVV
SLPKKLALL
WVVSHPDLV
TLSDVVVGL
GLYSRQLYV
ALATLIHQV
SLIGNLHLA
HLYSEVKEV
ALKDFVASI
YVTDVLYRV
SLDSFQTHL
SMTLVNVLV
QVVGKLIEV
SVSSVNPSV
TLQDIVYKL
HLTEVLTLV
SLLDGVVTM
RLSQVSDSV
ALTGAILAA
LLNAILHSA
ALNGKLYIV
YQRELLETL
HLLEHSVEL
ILMHHPPQV
GLAPKPVQV
ALSEMVEYI
ASIGPLTGV
ALSDSIHTV
ILQEAQNLM
KVTDAIVLL
HLIEAVEAI
KVLEILHRV
AKERLLLWT
SLLDPVPEV
SLLDDLHSA
GQIELRTYV
VLAKELVEV
ALAAALAHI
LEGSFLLTD
LMAHAMEEV
MLLDVMHTV
TMHELVTHV
HVVHQIPAV
HLAEVSAEV
LLQNNLPAV
VLQQHLETL
AILGIHNEV
KLSEYEMSI
LLGDAVPTV
FLANIGTSV
RLQEENQQL
TAGPKVLES
HLTDITLKV
ALITTILHL
FLPAGIVAV
LEESLLETL
FLKDLVASV
KSIDTFFGV
ILNEQAAKV
KLVEYIVKA
ILTETQQGL
DMLSSKQFI
VLKVFLENV
RLLPQVDSV
RLTKEVTAA
ALMEAVSHV
NLSDFLVKT
RLLPKVQEV
TLWNEIERL
LLKARLVPA
AMGIAPPKV
RLQDELVTL
LLQENLEKL
AVIGSFVNI
TIMTGVIGV
FIFEQVQNV
GLIGSAFSV
ILLGKVQQL
VLDASVKEV
RLIVNIAKV
ALAERLDIV
TVVAVVAGV
GLYYEEVRL
RLQSTNFAL
HLDPAVKEV
RLLHEMILV
KVANIIAEV
SLLSSVFKL
YLTDLNSMI
YLSPDLSKI
QLSPRLLEV
RMLPHAPGV
RIYDAQNEL
KIGPALKTV
KLINQVNTI
AMNISVPQV
SLAEMIATL
TVADHIQKV
YLNSILQHA
AVMEQIPEI
YLVEDLERS
ALYEEAFTV
FLKEELVAA
LLMDRVDEM
KMDIDVPDV
SLLDSNVLV
NLQGKILSV
VMFKTPVSI
YQFGEIRTI
TVMDEIHTV
KIMEEKIQI
SLLDLHTKV
SVMSILPKI
TLQEQIEAI
ALDEYNMKI
KIIDFIYTA
AILEKVFTA
TLAESSDHV
KLTVVLEAV
ESQFLLVSV
SLKVVFEGS
VIQELINTV
ELLESNFTL
SLGYDLPMV
KLLEDLVYF
RLLKSVTPL
ALNELLQHV
RLAEKFPVI
HMMPDLPNV
RVQGFQVEY
TLLTDPPTA
VPVTTLLAV
KVADLVLML
TLDDLIAAV
RLLDSEIKI
SLVEQLTMV
GLNEEIARV
QLTGPVMPV
KMDDSALQL
SMAKALVAC
VLYTGVVRV
ILDKKVEKV
SMFGKLIDL
ILQSFIQDV
RLMGSILGV
FVYTETVHV
FLYSDEVQI
GLLEKAVLL
TLEDNIPRA
KLEEIIHQI
ILDEAIYKV
VLAETLTQV
VLEEFVPEI
ALANHLIKV
GLWGHALLL
KLLGYDVHV
ALQASIVKL
SLMGILLRI
FLLHIQQQV
SILRHVAEV
ALQEKVQAV
KLDSTPLKA
ILAEHLQTL
AMAASPHAV
AMNSQILEV
SLLTSPPKA
TVVERLVKV
ALLGELSKV
FLKEKVPGI
KVQEQVHKV
KLIEILNSM
SLAQYLINA
HLLPYNMTV
ALDGAVYHL
ALSGHVSTV
AIQEQITRV
MLDPLEVHL
ALQQQLQAV
AMPDSPAEV
HLLSTVTSI
GLMDTVKKV
GQTGVIRSV
RLFEVPHEL
GLIDRQVTV
SLQEFLRQL
KLNPGIAYV
YIDSSINNV
RLLEQGIRV
NLFQSVREV
KLYTGLREV
GMDRYLIYV
KILPDLNTV
NVIPNVANV
YLKDLIEEV
KLAVLLVTL
GLVNYQISV
ALQDSNNKL
KMDESKHEI
SVIEQIVYV
ILDEHVQRV
VLTSEVHSV
ALDDFSISV
KLVGEFLEV
ALHHAVIFL
SVLDSTAKV
RLQEEINEV
ILNESEARV
GLTDKLTQA
SLQANVQRL
LTATAIEGL
VLDDKLYVV
VIMKSSPEV
YLKGGVADA
ALIDEDPQA
TLMNLHVYI
TSTDLLFHL
ALTGIDLSV
NLADLVISI
NMNDAIFSV
VLYDWKERL
GLSGIIPTL
GMLDLVKKV
NQFPGFKEV
AATEIVERV
GMAAMPQTV
FLDNSLDTV
KLHGVNINV
VLNMKPPEI
QLSLLIMQV
YQQAQVPSV
TLGNVLVTV
ILDKYPLAV
SMNPNVSMV
TVQGLVTSL
ETTSSILTV
KLQEKVELL
KMMDVTVTI
KILEDVVGV
GLYGKVEGL
GLVDQLVKA
VLNSHTQDV
QLSTVITQV
KVLGALLFV
AVFPSIVGR
FVDDYTVRV
RISTPLTGV
NLYPFVKTV
YLIKFLAKL
VLLPYIKKV
RLIEVTETI
HIIENIVAV
ALQKRLDEV
KLMTALVNV
TTLEQPPSV
FLYDDNQRV
RLTHELPGI
ILDKIVQKV
AQIEKQEGI
HLSSLIAQL
FMATIAEGL
SLLKEPQKV
YLGEQIQKL
GLVGSLQEV
LLDRFLATV
RLLEVPVML
VLAPHLTRA
KVSGVILSV
RLISETTSV
SLQQQLIHV
LLGPRLVLA
ALDGHLYAV
SLFKELQEA
ALSAQLREA
SGALLEIGV
TLQEQLRAL
VLLSEQTRL
GLTSVKINV
VINNVLATI
TLQESLARL
VLDDKLVFV
TLLNSEVHM
TLAGDVHIV
ALNSKILSV
QLSEELARA
SAGKVQFWD
QLADGLQYI
TLLRLLYEA
GLMEQIQAL
YLLQRAVEV
TMLGVSHVV
AVTLLLSGV
NIFPYPVGV
QLDSHVHAV
FLSKEIVGV
ALHSVEVEL
RLNQTTFTA
KVIDGLETL
QLLQIQTEL
KLFDLPITM
SMLNRILAV
LLTRVIAEV
TMVKTLEYI
FLPPAQVTV
VLEKSLLNV
KLQDGLLHI
VMTPELAGV
HLAIKLEQV
GLFHGTELL
IIINHVISV
SQTGFVVLV
TLLTNIQGL
RLAQHITYV
TLQEFLERI
IASKGVKLV
TLMDILPRI
VLAALSQAV
ILDAGGHNV
GLFAPVHKV
KQHGVNVSV
RLGGIPVGV
ALTDFVRSV
MLMPDDFKA
RLLQDPVGV
RVGTCLYAS
FLQEYGLSV
KVLNELYSV
KLQEANAQL
GMYVFLHAV
ALLESGSSV
ILADIFVSM
RILDESHSI
FIMEELDKV
FVDEFLTYL
VMDPKQMNV
RTPEHFALV
SLDTALAEL
PLGPAPVSV
ALAPGVRAV
SLLDVAVHM
ALGEKQPEL
KVTEMLVNV
ILLAEVPTM
GLYQGQVLV
ILSEVQQAV
GLGVDVPGV
FLDALIVSM
KLSKDQFAL
AIQDHLLEV
HLIEFTYTA
ALKDKIEKA
KLTSALFNA
FLEKLLPPV
TLDENHPSI
YLGRLAHEV
AQADVAVLV
AMFGKLMTI
ALKDSVQRA
TLIGSSSHV
GLLPSPLAV
GVKQLIVGV
SLEELLHYV
ALGSDLKLS
FLKKQIPAI
TLADYLHLL
GLHFVVPSV
YQSELELRV
SILHDVVEV
ILDSGKFRV
KLTGEVVAL
FMDNTTLLI
KLLDNLHDL
AVIKRLISV
AIDVVPPNV
GLDRNAPSV
FMSDHYLEV
ALLDGRLQV
RLQESVMEA
GLTDIRTLV
SLDDLLTNV
AMFENFVSV
RIQEKVDSI
LLAAWTARA
NLAEDIMRL
HLLDYVMTT
KIPTPIVGV
YLANGQTKV
GLAKSIHHA
ALDAQLRQA
KLLTTIKAV
KLGNAPAEV
ELYSRQLYV
ELLGKVVSV
LLMEHIQEI
ALAEKTSHV
VLDSKSVEV
TDALVTLAV
KTTKVQCNS
VLAHQVPNA
TVDVATPSV
EGPEGLKLI
ILQTKLYTL
SIYPSPTGV
ALYSAEHGL
TLVEAIKQV
ILHTDVVYL
YQNEFNTNV
SLLNYQSAL
VLSELLWQV
RLFDDVPQV
FIDEYVETV
ALNRSVQVV
VQAELSVLV
AIMKKLEEL
KIADGVNEI
KMPDEPVEA
PVAVALDTK
RLLENMTEV
TLDGSLHAV
SLFSAVHKI
ALLHADFRV
GDSDLQLDR
RIVATLPYI
IVNGQIHSV
KISESLRTV
ALNLYMHQV
YMIAHITGL
KLDEENPKI
TLLKQLKEA
KQAFNATAV
KLDMLVASV
FILEPLYKI
KFWESPETV
ALYEQSLHI
TLDDIMAAV
VQDDIKESV
RLTPKLMEV
SLLTSTVQV
RVYERLLYV
SLDALLSQV
GLSESSVKV
SLVDSNMLV
SLLPAIVEL
TLMRQLQQV
VLEEKVVGV
KLDVGNAEV
ALADFLPVM
VMDVVVKSV
TLNSAAVTV
SLNMAMGSI
KLFIGGLNV
ALMEEILKL
ALQEELKAA
KLLQLYESV
AGLQFPVGR
ALDDIIYRA
TLLHLVKEV
TLAAIAVHL
AEQAAAEKR
ALSEELVQL
ALWEKNTHL
YLITSVELL
ILNPEVVTV
KLMDHIYAV
KVWGNVVTV
YIFTTPKSV
TVFEGRIYV
KLHLGFIEI
KVSEGIDFV
VLQRSLVTV
SLLEHLSHV
KVPEIEVTV
ALGDQILFV
KVVEATNSV
RLFDFLVEA
KLIANNTTV
SLVELLNQI
ILTGHTQSV
GLMADPMKV
SLPSVAVGV
VVAEKIQRI
HLLSDELLL
IMHNLIFQM
ALLEDQDLS
KITELQLKL
CVSAAILTS
TSIGLLLGV
KTLEGEFSV
TLVGHTEAV
ALDVSPKHV
HLNVGVAQA
FLSEKLERI
VMADIRELI
SIAQIISSV
SLVNQVPKI
KLDAFVEGV
SLGYIIIIS
SLYDDLQVV
GLIDGVVEA
SMLNVLVRA
ALRVFVESV
ALQERLDNV
TLADVLYHV
KLMDKVVRL
ILTSDVPQI
TLASSLHTL
VLMKDVQEI
SILSLVTKI
ATIGELAQV
ILIRPLVSV
HLVGGLHTV
PLLAFVTET
YLQGYLQAA
ALMQIQQGL
NMGLAVQYL
QLPNFAFSV
VLNPLITAV
TLFQGIKTV
AELFTLAMV
HLAEALHQA
NMLEAVHTI
FIHQHFVEV
KIQGHFPER
RLSDFTESL
LLQDFFNGK
RLSSVIQEL
ALQALVVTL
GLLVQVSKV
KVIDYVPGI
NMLADLGLI
ALKDPVHTV
SLMDLQERL
RLMEPIYLV
KLQEQLPEL
SLAPRLASI
SLAAVEVLV
TLAQQPTAV
KLFDAPLSI
HLNSENQTV
GLDSSLVAA
TTFDKEFLL
ILQNKIDLV
ALQEEQARL
VIINQIYEA
GLHAEVTGV
VMMEEFVQL
KLMGIVNKV
QMLDVAIRV
TLQYNIYNV
KVMDEVEKA
AMLTVLHEI
RLLDSVRAI
VIDGHIYAV
FLADIVQKL
HLSDAIVEV
AMQEYIAVV
SLADVHIEV
TLAQRVKEV
YLMPIIDQV
VIQDLVVSV
ALSDGVHKI
SLQEQNTTL
RLFDEPQLA
TLYEAVREV
VMAGDIYSV
RLIEETISI
KLGTDPTHV
ILQESLIKL
FLQEYTVKL
NLYNNLTNV
VLTSNVQTI
ILQDRLNQV
YLHTNVALV
SLQEELKSI
QVDAQLLTV
SIAPRMMSV
HLDEARTLL
GMYPNLVHV
AVAEQIPLL
SLQDEIQRV
SLAPLFFKL
HLQAEVKQV
RVGDHVVSV
KLAKQPETV
LLHGLQAAV
WLQDQIQTV
ALFEGKVQL
ILDKFTEEV
ALLGKIEKV
KVAKVEPAV
AQIGHVYPA
AIQDKLFQV
FLVERLLHI
FVIRNIVEA
KQISTLESV
KLVEVIEEV
GLWKSETTV
ALLELALRM
QLQQILMTV
ALTIVRVQV
SLAHALVEI
GLQGRVTTV
TLLDFINAV
TLAEHIIEA
AQISALALQ
SIISNLDEV
RLAAVLWNL
KLFKAPAYI
KLILLITQV
GILDQKFEV
KLFGMIITI
RLTDTDAAI
ALFEEVPEL
KQVSDLISV
KLMNDIADI
RLLELETRL
LLPCEAEAA
QLQEELRQV
FLDVFLPRV
TIAPALVSK
TIEDGIFEV
VLAKRLSFV
SQIEADFRL
ALDEVFTKV
TVLDAIYEV
TLSDIVVTL
TLLTGPYSV
KLGSVPVTV
KLSEFDVEM
ILDGNQLHI
RLQEELSQA
TLDEKIEKV
KMDDSVLQL
ALSGLAVRL
VMLEYVERA
MLHTNLVYL
HLVPEVPTV
TMHDYPPLV
AVAELNYGL
ALAKLVEAI
ILTEAIKAA
GLNEMVEYI
HLLDQIQTL
QLQGYLRSV
MLIEVIEKL
ALSNLEVKL
ALMDLLLRL
HLYDYTVKL
GLQDKLAQI
MLQPYMPTV
KLNASLPAL
LSDPQVHTV
VLQGKLAEV
LADETLLKV
LLTEMVLRL
QLYSVDVTL
QMAEIAVNA
RLLDYVATV
HLLPVMAKV
NLLPKLHIV
YLLPAIVHI
VLQYVVPEV
YLTNVNTTV
HLGEETFKL
ALLSAVTRL
ALLRLLPGL
ALHDLLQHV
SLFPGKLEV
RLHDVLMEL
AQWHEQILV
AQQPHIAGV
ALAEDPQEL
GLAKLIADV
KVVSNLPAI
QLYEGKEQM
YLHSQVVSV
EPGLLVAPV
LLDHAPPEI
ILHEIALGV
VIHNLATYV
ELNNQNFYL
LREPALQEV
LLATEVVTV
RLDDVSNDV
IIFETPLRV
KTDKTLVLL
LLIGATMQV
ILLPYVSKV
TLAETLVNL
SLGELVKGV
KMDEYVASL
ALQERLDGL
RLSWHLWEV
TLIHQVLEA
RLDQEVAEV
DVLQKVSTQ
QILGKVYSV
KILDYEVTL
SLLEDLSHI
ALHEIYSYI
RLLNILMQL
FLAGAVTSV
SLTSVVVIV
ALGPTGRGV
FVDYQTTMV
FLDKVLVAA
FLDHIIASV
SLTEYIHHL
IMLEALERV
SLATHLQEL
HVIHHTTVV
YLHREVVEL
TLVRALMTA
MLDMSVPAV
ALLAKILQI
KLYGGKLIV
TMIDFPQMV
GLYELVWRV
KLQTQVPNV
ALDFKLAAA
TVLSALIHL
AQYEHDLEV
KMFEFYERV
YQHAIEESV
SIAAVLPKV
IPSDTLALV
EQDYEVLLV
KLLESVASA
SLFSGKPEV
SLNHLLNYV
FLSDTPVGV
LLSKVLIYL
FLVKEVTKL
AALKYIPSV
MLAEKLLQA
KLLENMNKL
RLTHLLVHV
NLDKSILKV
ILLKDILSV
AVANILQSL
YLHNQGIGV
KILEINPKL
YITERIIAV
YQLGELVKV
ENLLVLSLA
SLLDLEQKL
KLTSVLEAV
ILNKQEFFV
SLDGAPIGV
KLKDVLLQV
VLIANLEKL
VVSGVVSKV
TMSSSIKTV
KMADILEKI
NLDRLIQNV
FLAPVKTEV
SLQSLETSV
MLMDLMYRI
FMNPHLISV
RLEEKLMTV
SVSEGIRAV
KLMDEVAGI
YLTLVTDKV
SVTALVQCV
TLSDIMVSL
TMINAIPVA
GLDGTVILS
LQDGLQITV
YLKESEIQL
KIYESIEEA
TLWVDPYEV
HLLRDLPGV
IIVSIVHSV
ALMADMVYV
ALSKDVMVV
FLLHVQQQI
SILESFIHV
QLQEETFRL
SVLERLNSV
DTGKYILTI
EQLKLYCET
TMLDFPQHV
ILSGVIRSV
AIAGGQELL
TLLTHVRMV
SLQDLIEKV
TLVDEVFRI
HLAAHIEEY
YLNTRLFTV
EGQKLLIGV
NIIELVHQV
KLYEAVPQL
AVIHEAPAV
GLSVIIPHV
YLLDRLPEM
TLLSNIQGV
TQILSVPKV
LPGVLLCTV
VLAFENPQV
ILLDQTVRV
FLDNSFEKV
ALLEEVKAL
SLKNNVVSV
SILKKVLEA
ILVDPIQVV
NLNSIVPSV
SVYGSLASV
SLDQHVAAV
VMGDIPAAV
HVLEEVQQV
RITNQVIYL
SLLHVEQEV
NLIIFSPSV
GLAELYVMV
HLIEESVKL
ALLDQLHTL
KLSGKLYLV
ALDSTNVEA
SLFVKLHNV
TLNEKLTAL
NLQEQVMAV
RLADALNAT
FQIDDTYSV
GLSETILAV
FLNKLVILV
TLLGIIVRM
GVLGVVTGV
LRINAIYEV
LLQDNVAFV
VMNPVIQAV
YAAELIERV
SMAGVVVRA
LLQDRLVSV
IQLPSVNTV
HLGEYQAAV
SLIRNLEQL
KLYHGLELA
ALYDNVEKL
ILQTLIQRV
GLFDQHFRL
KLMELLEEI
SVLENLTNV
GLTNEFVIS
ALDTNQVLL
TLADIIARL
TLSDVLDRV
KLQAEISQA
SLLYNVPAV
RLAVYIDKV
TLFPSKIGV
LLSEVLAHL
HLFEYYHRL
TVTTVILEV
NLQVTQPTV
GMYIFLHTV
KLNVAPLAV
SVALAVASV
SLHDALCVV
ALHAAVIAI
ILDDSHLLV
VLAFLVHEL
ALYDEVRTV
TMMNFVRAV
NLLKLIAEV
MLSQDAPTV
ALDASILNV
TLDNGIIRV
AMAPGAPQV
QLLDVLARL
SLATSLPRL
VLLGHIFYV
KMSELQTYV
GMLEKIDMI
TVLPFVSTV
RVWEYPEGV
SLDQLELRV
ALAPTPSAV
YLGEEYPEV
QQIGKVVQV
TLLNVIKSV
SLLESVQKL
SLFSVIVRV
ALAQRLLEV
APTLVLAPV
HLSNVLMTL
ALDANIARL
ALLSRLEQI
ALKRFVNLV
KPDDYLYSI
RLFESINNL
HWGGNVLGP
SLLAQKIEV
ELQKLLPVS
RLYQGINQL
YLDEYIARM
TRGLNVPQV
YLSPDLSKV
KMVYSLVSV
SMAAFVPAA
KLFEDELTL
VLHHTLTNV
LLAEKIYKI
SLSHINAYA
HLYTSLPSL
MIIKLITSV
GLTPHLTMV
RVADILTQL
RQIDDILSV
KILEELQKV
KLWDLEQQV
RIIDTVAQV
ALSGHLETV
SLMHTIYEV
SMLNDIAAV
GLAPLEVRV
RLLEQKVEL
ANLDLIQTY
AIANAISVV
NLAENISRV
AMNDILAQV
HLLHTVPAL
SLSDHIVLL
HLFETISQA
QLMNLIRSV
QPQQVQVQV
SVGTQPPAV
WLDETLAQV
MQVETRTAV
RLLDYLVIV
KLDYGQHVV
HLLSAISSV
SMYDKVLML
HLAEVLERV
GLAPLLLHL
LLFDQNDKV
RLSSGFQSS
KLNDMIDAI
YMAELIERL
RLIESLFTI
KLQEELNKV
ALFQRPPLI
SLQETIQSL
GLIDKVNEL
AMQEFLTRL
FIINGIEKV
SLSEVQALV
TLSESTHKY
ALASLENHV
HIADIVHTL
YLNKEIEEA
YLADQNNQV
KLLPQLTYL
SLDERPVAV
TLYSGLDEV
KQLDIELKV
YLPEDFIRV
TLVYHVVGV
NMLNLAVHL
VLLDSVEKL
RLPDGMAVV
ILADATEQV
SLYEMVSRV
ALQEMVHQV
SLNGLEVHL
VMVGELVGA
SLAEKIQAL
IILDEIHLL
YVLEGLKSV
TMITHQILL
RLMNQLAEL
DAGLHQLHV
TLALFIAKA
GVNEQPPVV
TVQDLLNLM
TLYEQEIEV
KLDNQVSKV
ALDKALTSV
GLITQVDKL
VLFGVETHV
KILPTLEAV
LLIGHLERV
VLINAVKDV
ALSSLIHAL
VILPTVHEV
ALQGIIHSI
RLFHKTVYL
ALHAKLDTV
NLIANVLYL
VMADGVAPV
SLLSHVEQL
NLAEKLIGV
RLQNELDMV
VMVTTVPLV
GVYGDVQRV
RVADYIVKV
ALLGILQHV
TMIGEIAAA
ESYSLLYLS
TLTDEQFLV
KLFNHLSAV
SLVRSVVGV
VLLTGLHAV
VLQEKIEVV
HLDMVLPEV
SLLENIAKA
VMIGSPKKV
ALLDAGTLY
ALLKTHIRL
TLSSLVFQL
KLDQDLNEV
YLLKAYVLL
QLAQFVHEV
SQVEDLERV
QLQELLSAV
SLATTLTKI
SMTLAIHEI
GLLEGIRGA
IVDRTTTVV
SLKAHVQEV
VLVAELVGV
SLYPSIMMA
ALLNVVDNA
VLQELNVTV
KLLAKVEQL
RLYHELVGL
GIAPAVPSI
NLDPAVHEV
VVQERLVQA
HLYDIHVTV
GLDSLKLRV
SLYEENNKL
ALYHEQLAL
FLQLAVDKV
SLIHGLWNL
QILEAIPQV
HALGLLYHV
GVAAMLQTY
AVAQNTYAV
LLRKILLDL
SLLENLEKI
GLLEKGVYV
SILDDVAMV
AIYHVIMSV
KQLAAFLEG
GLTSAIQAV
SLAQMVSGL
SMASLVIFM
VLFGLLREV
LLNDNIFHM
ADASLLKKV
QLTEMLPSI
VVAVTDENI
LLNDHIYVV
GLSVRVLAV
SLIKQIPRI
KLDNNLDSV
TLWENLSMI
GLSEARVQV
RLLDLENSL
SLDKTSHSV
ALQELTQMV
TMHDYAPLV
SLLNINQAV
FLHDNMVEI
ALLQQVHSA
SLFEEMLQV
KLAESKVSV
AMSPTAAAV
RLLDRKVLL
KLDDIVQHI
ALLGHTDTV
AMLPSITNV
SLLKDIEAA
VMDSKIVQV
RLPGPLGTV
TLDEYTTRV
TLEKELVTL
QLLDQVEQI
ALYGHTQAV
YLEEPLTQV
KTYVGLKIV
NILSEVTAV
RLMKELEEI
LLDIIKSTV
ALSEQILMV
FLQPHLDAV
YLGPHIASV
FLFEPVVKA
VIRNIVEAA
GQLNGFHEA
NLAEVVERV
GLSAFLHAI
NLLRNIEGV
SLIDKTTAA
KLDDYVYYV
SMLGSPHKV
RLIDLHTNV
KMLEKLPEL
TLQENNHRL
LLDPSVFHV
GAAKDLPGV
RMLDSVEKL
KLIELKAEI
ILTEVNYEV
NLINEINGV
HLQDNIQHA
GLMTTVHAI
RLYDAMIYV
ILAELLLRV
ALVESLEYV
GLLGTLVQL
FLGEKIASV
ELMEQVPHI
SLTGHISTV
SLLEYQMLV
YVSEILEKV
NLYAQMHGL
TMLELLLRL
DIAALVSTI
QLLNEVLKV
YMADRLLGV
SIIGRLLEV
AVGEHVFAV
IMFFAVSWV
RLQEKVESA
KTGEVLHEV
NLQDVVERV
QLADIISYL
SLQSTILGV
VLLATVTEL
SLAQYLINV
TLISELVQA
SSQKLVPQV
RVLEELEGV
ILYDKLEKI
QVVGGIYGV
ELGQALYTI
ILNDRGQGV
KVLERVNAV
ILEKKVEKV
SIYDAIKEV
VIFQKVVNV
GAASRIPGV
YLTEALQSI
FLQLDVKRV
VLDDVGHGV
AQAAYLVGV
EWAVLPVHT
MMPAVFHTV
FLNQAQIEV
IILDEAHNV
YLLDQHILI
ALHDILTEI
SMSADVPLV
FVARMIPKV
KLQEELERL
TSNQMLVPV
SLDKDIVAL
NMVAKVDEV
VLADALKSI
ILFGLIKDV
ALVSGNNTV
ALLNEAKEV
LLDEAIQAV
YLTDRVMTV
YLNDFTHEI
QLIPAVPGI
RLFSVPHVV
AIDEVLEKV
SLITRLLEV
ILWETVPSM
RLYGITTAL
VIFDLPTTV
ALDKATVLL
AIFYPVQGQ
VLWTMVIHI
GLIAVFVLK
RLIEESVTV
ALLDKLYAL
GVFDGLHTV
RLAETQEEI
RLQHTLVSV
FLFGEVHKA
SLAELVHAV
HLAPRTPEV
LYQSLLFLS
QMPSFLQSV
SLFPGQVVI
KVARAILYV
YQLSKEYTL
ILVEHISGV
GVLDTLTKV
YLSRHNTAV
GQLAEVHSV
HLWEYVMSI
FLQPELVKL
QLLAILPEA
ILREKVEAV
SMLPVPPAV
LLAEQQTLL
RMFDGKFVV
TLSEDTIRL
LDVDGIYRV
SLAGQTYAV
HLYETVPVV
AVNSHVISV
MVDGTLLLL
RLQDLQQQV
YVLPEVSKV
TIPEAFRGV
GMLDGLVNV
MLLDTVQKV
RIAEFTTNL
KLVDFVIHF
IKLTIPEAV
YTLEKVNEA
VDTEALQPV
GLKGRVFEV
FLYDLDKQV
QLREEVLSL
YLQDKIYEV
AVYDVPPSV
SILSEVQQA
GIWGFIKGV
GLNSLTYQV
NLTENLQYV
HLADFTPRL
WLAEKLPTL
SILEELAMV
KQTKLVQLL
HQQCYQCLD
LMMDPLTGL
KTASINQNV
EVGLSLEPV
ALLAYTLGV
VVAEFVPLI
RLSELVQAV
LLLKGVEAV
ILLPIVQKA
ALSNHLNAV
VMAHGIVSV
IVINHVISV
TLYSLTERV
SVLDQKILL
FLAKLIAQA
GVVDIFQTV
RVQEAIAEV
GLVNDLARV
AMLEEVNYI
ILYGEVEKL
ALAEAQAQL
LSLDALLTV
ALGGAPYQV
ALASHLIEA
YLMKFLARL
SLFERLVVL
HLYARQLTL
ILHGLVAAV
KILDELEKV
KVADAATEV
SILEDPPSI
ALASEEPRV
RIMEFTTTL
ALYVAVVNV
GLQEQLRQA
IIIPEIQKV
FGTNVMVTV
GLLESVYEM
ALDDISESI
ILLAEVDKV
SDLPVEHKV
VLLFIEHSV
YIFDNVAKV
KLSKLDVLV
ALLHALNEV
ALHDQLFYL
ALAPAPPQV
AQSLYVELL
HLLNRTLEV
ALAAVVTVL
SILQFVHMV
ILHTLLTLV
FTSSEPAKV
GLADITQQL
TLIDSLDTL
RLLGNTFVA
LLIQQQQQI
TIAQLVHAV
TLNELVEYV
VQNGKVIGV
TLFDYDVGL
AMNARPHKV
ATGENLPRV
KMASTLPSL
ALAAFISSV
TVADKIHSV
SVQSGALSV
KLQVELDNV
AMFERIVKA
LQDEIQNMK
SLAANTFTI
AVDLTLPKV
KLVTTVTEI
AVMNYLPTL
ILQSFIHDV
VLEDKVLSV
KLYEEINQV
ILLNQAIKT
AVIEHLERL
ALMPQLVQL
KIMDQVQQA
TLSSVQNEV
KVTHAVVTV
GLQEHVIRL
SLSNFIESV
KLLYGVNEI
SMLGRVVKV
SLDPTLPSV
AVDATVNQV
RLASTLVHL
VVPQLKYKV
QMVPRLTAV
SLLGHLMIV
RMWEDPMGA
HLQAAVAFV
ALLGDLTKA
KLADDLSTL
ALMPVLNQV
FMNDAIEKA
GLDAGLHQL
VLLRSLVKV
LLLKYTEKL
GLVGALMHV
NMYGKVVTV
DGNRVLVTV
ILGGQPPNV
HLDGHAVAV
GLDELFVQV
KLVPQLVRI
RVASPTSGV
KLNPQQFEV
GLQKMVALL
ALFNGAQKL
YLEQKVVEL
SLADFMQEV
GLEPSPAAV
KLDHVVTII
SMDTALIFT
TGMSNLVQS
TMLELINQL
LDSGKELKI
ALHQILVLL
HLSELVQQI
SILAQVQRI
GLAPHLEQI
FLDEYIFLA
MMFDEPVLL
GVLPNIQAV
VTAGKVPEV
GLKNGVPAV
ALDTNQVSL
KMPEINAKV
GLHNVVYGI
SGEFLLPAV
KLLPEYPGV
ALFKYSTIV
IVHDLLTTV
ALTERLALI
TLMEEVLLL
ILGATTLSV
KVIPVYVGV
FLDKQGFYV
GLKQALETV
LRERELEEI
QIVERVIAV
HLAKVTAEV
RMLSELPAL
KLVDPLYSI
QLLQVVMAV
TLADLVHHV
RLIEQEEYL
KVISALAEV
ILQEKLQEI
VMLQINPKL
RIIDVVYNA
ALQESLVQI
SVTDLAFKV
SVLGSLSSV
AVADHIPQL
ALPPVLTTV
QLALKVEGV
RLHNTIVEI
HLANTYISV
SLDAIVASV
RLLSPLSAS
KILQELPSV
IQIMKVEEI
RLLTGVEYV
RLMNDMTAV
ALTRALALA
GLMQEKIYI
KLIDKLDSL
TVLEKVYEL
RLYTEPLLV
FLDPRPLTV
YSVEYLPKV
FLLDKKIGV
ITQDKVASV
ALGEPLYRV
ALSHILTAL
TVFEHTFHV
ALLDRYFEA
AMFDKKVQL
GLIDENPGL
SLLVHNVSV
NLLTHIENV
GLYQDPVTL
SLNKQIETV
LMDHTIPEV
KLDPKTMKV
KMFEVDMKI
ALMDEVVKA
RLNEAAVTV
GVPFALVIG
GSEYVQLLI
SLDTQPKKV
VLKDYIAYA
KILEALQRV
KIYEGQVEV
TGQYILVEL
KLLETIDQL
FMSEYLIEL
SLADLMPRV
TLDELGIHL
KIIGIMEEV
YLVPELDGV
ALAELVAAA
SLVEELKKV
RLADALQEL
GLQEAQYRL
LLDQTKTLA
NLVAIPVYV
RLIEFAYTA
ALLQIQQGL
VLSEENFKV
IIHDVGITV
YIMGYISKV
LLFTELAAA
AMEALVVEV
KLLGNIKNV
YLHEFLTSA
KLEGVLAEV
ALQAFEFRV
AMAEMVLQV
SLADYITAA
VSQEILELL
RLAEAHAKV
AMAAVPAKV
KLSELQLRV
TILSSKSLV
KVLGIVVGV
HLIEPLANA
HLLPSLRQV
KIADFGWSV
RLNKVISEL
SVAGSVERV
ALMKEIPAL
AMNSNVTVV
MLNEHDFEV
YIDDTLTMV
GLTTRTIGV
ALAGVSFEI
TLNSSVQSI
RVADVIAQV
RLQTVVVYL
RLYDTHITV
LLPIKTVGV
FLLDKALLI
KLKRAVEEV
RLPPITGGA
QLSQVLHRL
RMSDVVKGV
QVIPQLQTV
GLAHFVNEI
QVVSFLHTV
RMDYPVFTV
SLLDQIPEM
ALSELLQQV
SLHLHVPSV
SLIEYIKQV
KMNESTRSV
LLADQAEAR
ALAFKLDEV
YLGDLIMAL
SLLPFLKAV
RIFEKMFAM
GLATDVQTV
ILFNDVFRV
VIAEILRGV
AMWEHPITA
RVDKNAPTV
SMAELDIKL
RLLLPTPTV
ALDTSNVMV
RTLDLPIYV
KITEYLERV
NLAEKPKTV
KLDESIYDV
KLQSQLLSI
KLTDNLVAL
RLAEETEKL
TVLEQVLPI
TMADQIVTV
ALGKAPSKV
NLIEVNEEV
FLKVVEECA
NIMDIKIGL
FVMSEIRTV
RLPNSTIYV
ELANHLFYL
AMLDQPIHI
KAISGVHTV
RLDIIETNV
YLITHPLAV
ALLDWVTSV
ILLDNEFHV
SVAQDIPKL
AEALLAPNV
FLDKELTGL
GLDHYIERI
SVAHAVAAV
KLMDYSLLV
KLVELPYTV
KIDDTLYRL
FVLPELPSV
YLQAHTQSV
SISALLQNL
GTDAEGQKV
QLIKNEESS
YIEQTLVTV
HLQTSLPAL
KLLPLVMAA
HMLDPVFYL
ALLTNVSSV
TLGSTVFRV
SILSSLTSV
VVVEYLRAV
SLFEHFIEL
KTTTIAVEV
GLVPFLVSV
SVLKSIQEV
VTTAVTEKV
KLMQQQQEV
ALQEKLQYL
KLAEKLTIL
SLLHMPFTI
SLPELVHAV
GLQSVLVLS
KQTDLEITV
RLQQTQAQV
ALVVQVAEA
TLLTAIVKL
LLIPGLATA
KINEKPQVI
SLSDVQHNI
GLTDNVERI
IIEDKTFGL
GLFPAPIHV
LLHDQIEKL
TLMEALHYM
ALSERAVAV
ADLAEEYSK
ALQGGLRQV
PKFKIQHTA
LLGDIARLS
HLLDIAMGV
TLFDYEVRL
ALTSVVVTL
QLLHVGVTV
SLYDQAEKL
LLDGFPRTV
ELLDYLPQL
VLAHITADI
QLIDGILYA
NLDSTTVAV
QMISRIEYV
VLTEHVAAA
IIDQHTFEV
ALPNGVPKA
VLLSQPTVV
SIHETIPLV
FLNDIFERI
VLFENTDSV
AALPNVYEV
IQDFEMPTV
GLGEYNRAV
KLGLKPLEV
RLIEEENML
KVADYIPQL
AMAPGTVTV
SIMDYVVFV
SLIEKVTQL
AIVDKVPSV
KLLEKAFSI
FLQEKLQEI
GTDAVITNV
WLAGDVPAA
TLLTKPVEI
FLIEEQKIV
TQHAVGIVV
SLDHKLAEV
RLSNKVEAI
GLLKVVPQA
TLSDFLTEI
GLLDLPFRV
KLIQESPTV
KVFGNEIKL
SLLDSVVGL
QLDVLTQTV
VLVESEHQV
FLDLGPPGI
ILTDITKGV
VLLGKVYVV
YLVVKIEKV
LLNSGVVHL
SMPEQAHKV
KLWEAESKL
SIHDVTFQV
TSSVLYTAV
GVQDFVPFV
ATMPVVPSV
ALSQINTKL
ITDLKQLTV
SMMQTLLTV
ALMDFAYTA
KLHPGLLEV
TLDTSKLYV
QLLEDSHQV
SLISDSAYV
TVIENIHTI
FILEHIMVV
RLVEGLREA
TLANVVTSL
SMVDFLEVV
GLKELSEYV
VLWEVALHV
ALIGMSPQV
TLLGKVVAL
RLDQLSEII
TLAGLVVQL
VLDLEPKAV
AMLDTVVFK
AQAEVQPAV
ALADGVQKV
VTTDIQVKV
AIVDKVSSV
VLQDIQVML
ALSEKLARL
ALVSNLYVI
ELDRTPPEV
VLVDAFSHV
LLSHVIVAL
QLNDVAHLV
LLLAAPAQA
YMIDNVILL
VVVDPIQSV
KLLNIQQQL
YLNNVVEQL
GLDIGVAEI
VLIDYQRNV
VLYPSLKEI
TLQQRVFQI
ALVSYLIRL
ILQKELSQL
KLGDLMVLL
YVDDVFLRV
SLVQANPEV
TTLGDMIYV
KLMDQLEAL
VLEDPVHAV
KLIEYYQQL
SLKTAATCD
YVIELQHVV
AMLERLLSL
GLLHGLQAA
YLTAATHGL
ILDSGIYRI
IQHDLIFSL
MLSEVLQYI
RLSPYLEDV
LLGSVVHEV
SLQEKDIFV
KQQDVIYEL
ALTELGYNV
GLDPARVNV
RLGSVNENL
KLAESVEKA
ILTDSIQRA
YLEEAVMHL
KLQEIYQEL
SVIQNLRTV
AIIEDVQRL
FLLSDVAHA
ILDESHERV
IMDATNILV
VLLTRLENV
RAVGRLEAV
GLAAQPPAA
HLLGDQISL
ALREAQEEV
SILSNIHEV
ITTDVLYTI
QVMGKVPTI
VLQNRVIAA
GLNDRSDAV
GLQHEPAGV
TLISRLPAV
RLAQVAKAV
MLQDFQIQA
KLPVPLESV
TLTSNIPEI
EKGAVGLSI
KLDEAVAEA
ILAEFEMTL
WLLEQTSHV
ATLEKVIEI
ALSPNNHEV
GLDVLTAKV
ALLEQVNAL
SIMPKPIMV
TLGDAHIYL
YTTDRVMTV
VILDPVHSV
MLANDIARL
ATLLLILVI
SLHSKLFRV
SLLRDVPLA
KLHYVVTEV
KVATPPPSV
ALMEDTLRV
MLQDVYHVV
KVQEQIFNL
RTLENPVNV
VLAVHLNTL
TLSMAIHEV
FLHESLILL
QLAIGVNEV
RLTESVLYL
ILIPNVETI
ILTTLIHLV
GVIEHEHPV
TLADLLALR
GLKEGIPAL
NLLEQFILL
ILMGVLKEV
RLHDENILL
ISWSALSFV
LLANKVPAA
GLAGAVSEL
SALPHVHTV
NLWSLVAKV
KLLKEAVVL
QQGILSKMV
NLMDIKIGL
GMAERIPEL
SLDQPTQTV
GVDVTLPRV
VLNEYFHNV
VLLELQQHL
GLQEHSISV
KVAPAPAVV
HLLEEPIYL
TLHRETFYL
KINEAFIEM
VLTEFTREV
ETDVTAILS
KLAEVTKVV
FIWPMLIHI
GLDSSVSFV
SLIENQILL
KIVEKLDLT
GLDGPPPTV
KLLEVYEQL
SLLASVHQL
GVGPVPARA
KLVAIISEA
LLFDSVIHL
KLMEQLANL
KLMGQIHQL
NLMDDIERA
VLMNQPPQI
ILDDSPKEI
SLKETIEEL
KISVIVETV
YLSNVAPQV
KISEVVELL
NQSELAVLL
ALTPVVVTL
QLQEENFRL
ALQPHLAAI
HLDEAIHVL
KIWDVVEKA
FMLPDPQNI
AIDAALTSV
ENMVKLYSL
VLADVKVHI
KLMEEIREL
QLYNQIIKL
SVPDTVHHV
KLLPSVTEL
LLDSAPLNV
QLWNNYFHL
SLVPVYVKV
VLYDQPRHV
KQTDVAAEV
SINDKIIEL
KLLDVVHPA
KLGEIVTTI
ILNNKIPEA
YLVSHPNEV
ALMERMQQL
MLDEILLQL
YLQNHFVGL
FQVDEIYTV
FIREHIEEL
ALEERLAQA
NQMPTQPQV
SLLTNHVTL
TLLVVVPKL
KLLERVSAI
RLSDSIMNL
ALASVLAGL
KLLSFTHKL
LLDTVTMQV
TLAPVVAKL
TLLRQAVEL
QLSDTYVTL
LDDIKDLKV
SLLDPLPTA
LLSDTVQHL
TLSPRPPLI
YLQHVQIRL
ILMEHIHKL
VLTNVLLVV
SMHQILLYL
GLFHGNEML
SLADIAQKL
HINDSAPEV
YLDASLITV
KLLDMELEM
KVIDQQNGL
ALNEKLVNL
YLQEIQTQL
FTDVAPRGV
YLDFTNPKV
QLLDTYFTL
LLYASIHKI
KDIQNLPEL
YLLESVNKL
ILDEVIFKL
TMLSLEFHL
GIDSSSPEV
ILQEFESKL
VLASLIIRL
SVNGFISTL
ILDTGAAGR
KLLDKISEL
GLSPSIQTL
VLDSRIETA
KLMELYERL
GLDGHSHLV
TLTNIIHNL
IISQVDAKV
RLQELELQL
GLYERPTAA
YLVDSVAKT
KLARVNENL
FIQENVFVA
QLMEQVAQL
GLYEQAFQL
RLQLELSKV
TILEILPEL
RIMNLTVML
ALDDMISTL
KLTNQNDEL
QLAPFEVRL
VLAQQIATL
ALDTRVVEL
ILSESVMNL
VMQENITKV
VLDVDLQGV
FLLNELERL
GLSPEIHTL
SLHEFLVNL
KLYNIETAV
DIFIVDQHA
SLFRWRHQA
VLSDIIQNL
LLYGHTVTV
SVDDTIVAL
GLTENQLQL
RLGPVPPGL
VMDPTKILI
LMTDVLVFL
SMVDVVMLL
RLDDAIHVL
GIMKKAYEL
QLNEQVHSL
YLTAEILEL
KLQEVHPLL
IQVTKVTQV
VIFDEVHYI
SLIHDVINL
WLINRLPGL
KIVDFSYSV
RMFPGEVAL
ALNPLIYTL
ILDSVLHHL
KLSEIPLTL
GLNVLISYI
ILSGVVTKM
LLQDKQFEL
GLAPQIHDL
ALMELFPKL
HLSIINEYL
VLMENIVYL
ALSSVIKEL
YLTAEVLEL
YLGNINPQM
QLSPVLLYL
AIMNVLAEL
ALDEKLLNI
FLDAAVQAV
FLNGEVIRL
FLQATVAKL
FLQEKSPAV
FLSEVFHQA
FLSTINVGL
GIPPAPRGV
GIVTRVSEV
GLADKVYFL
GLDDAEYAL
GLDESKAKL
GLDIITNKV
GLDIVVANG
GLIEKNIEL
GLIENTYQL
GLLDRIMQL
GLLERVKEL
GLMEPITHI
GLNEQVLHL
GLNTIPLFV
GLQEGTHEL
GLSDLQTYL
GLSEQIREL
GLSNHIAAL
GLSPLSPTV
GLVDKLQAL
GNLSMISII
GVMESVIAL
HLDATKLLL
HLDSMNVSL
HLFNVAHTL
ILAAHVPTL
ILAAIVNHL
ILADATAKM
ILAPTVQEL
ILDELAEKL
ILDEVPFPA
ILDQKINEV
ILDQTNVSA
ILDSRLIAA
ILLDNDHYA
ILLDRLLYL
ILMSSVKGL
ILNPLIYTL
ILPERFLAV
ILQDGRIFI
ILQEREYRL
ILSDVTHSA
ILSESLHSL
ILTALQIMY
ILTESEIKL
ILTNVVPKM
ILYDLQQNL
ILYGKIIHL
ILYSKTEHL
IMNDIPIRL
IMPHSVPGL
IMVDDSKTV
KIAESIPYL
KIYDALIYM
KIYEKTFTL
KIYSGDLVV
KLAENEITL
KLDEHIAYL
KLDELPIFK
KLDHINMNL
KLDKTKAEL
KLDQKLPEL
KLDSPRVTV
KLGPAPKTL
KLHDINAQL
KLHDINAQM
KLIDSGVGL
KLINSQISL
KLIPQLPTL
KLLDQMPSL
KLLEPVLLL
KLLEVEHPA
KLLQFYPSL
KLLSEALEL
KLLSENTNL
KLNAKLAEL
KLNATNIEL
KLNNFNSYL
KLNNVNNQL
KLPSNLPQL
KLQDLYMAL
KLQDSQNNL
KLQEAESNL
KLQELNYNL
KLSDLQTQL
KLSEIDVAL
KLSEINKLL
KLTESNQKL
KLVNKVIEL
KLYDEESLL
KLYDGFQYL
KLYESELTL
KLYQHEINL
KLYQTPLEL
KLYSVVSQL
KMAPPPKEV
KMFSDEILL
KMMENLTTL
KQDSLVINL
KVLSKEFHL
LLASIVSEL
LLHDGIPVV
LLLDSETKL
LLMATILHL
NLLDPPPEV
QILDGVHYL
QILEGVHYL
QIMEDLRTL
QKDSLVINI
QLAQFQAQL
QLDDLKVEL
QLDPTLLQM
QLDSALHEA
QLFEKQLQL
QLIDQQARL
QLLDFERTL
QLLEKVIEL
QLLELPLNL
QLLNHIASL
QLLRDNLTL
QLLSHLHTL
QLMAEKLQL
QLMQQMIQL
QLNADEISL
QLNELQAQL
QLNEQLVTL
QLQDVQILL
QLQEQLQAL
QLSEVFIQL
RILDQPYSL
RLFQKTLKL
RLGPPPSHA
RLIALSFGL
RLLEATSYL
RLLLNNDNL
RLLNFDTEL
RLMSALTQV
RLNEIEAAL
RLSDLYHRL
RLSEVQASL
RLVQRPPSA
RVPPVPPNV
SIAEVVHQL
SLADLNSRL
SLAEHQANL
SLANETHQL
SLAQYNPKL
SLDAKEIYL
SLDDTELRL
SLFEGTWYL
SLHHLINAL
SLISINNKL
SLLANQLYL
SLLDEVLNV
SLLNTTHQL
SLLNVVMDL
SLMEKNQSL
SLMLVTVEL
SLMMTIINL
SLNSQELTL
SLPDIKVYL
SLQELRLLL
SLQERQVFL
SLQNHNHQL
SLSPIYPAA
SLSQVFLHL
SLTSKIPAL
SLTSVVLTL
SLVDTVYAL
SLYDYNPNL
SLYFGENRL
SLYREILFL
SMLEPVPEL
SMSDIDLNL
SNYNLPMHK
SVDSKPPVI
SVHKGFAFV
SVSSVVHYL
SVYHKPPNA
TIMDLQTQL
TIYEPVIRL
TLAESALQL
TLDEATPTL
TLLEKDYFL
TLLETEMLL
TLLGHEFVL
TLMERTVSL
TLMGHMLYL
TLMTSLPAL
TLNDREYQL
TLNNLEIFL
TLQNTMINL
TLQSKDFKL
TLSDLRVYL
TLTGKTITL
TLTNVIHNL
TLVDFDNHL
TLVDFPLHL
TLYDIRAEL
VLADLKVQL
VLAEVPTQL
VLDEGSASV
VLDSVDVRL
VLIDVLKEL
VLLDAPIQL
VLLDITPMM
VLLETKTML
VLLPWIMNL
VLLQVLHVL
VLLSHLSYL
VLLSTIHEL
VLLTYTPEM
VLMDHILNL
VLMEKPDVV
VLMSLVIEM
VLMTEDIKL
VLNEQVKEA
VLNPHEALA
VLSELAARL
VLSNVEVTL
VLSSPLALA
VLVDRTIYI
VLVEATVKL
VLVEMVQAL
VLYDRPLKI
VLYENALKL
VMDAALLLI
VMFNGKVYL
VMLDVPIRL
VVGGVLGVT
VVLPAPPAV
VVMGTVPRL
WLLQKNPQL
WVDPEDPTV
YGYDELQML
YLADIFTKL
YLAIGIHEL
YLDQTLPRA
YLFAVNIKL
YLFIGTLNS
YLHDQNPDA
YLKDGDVML
YLLEKSRIV
YLLQSVNQL
YLLTPVAQA
YLNALVHLI
YLNHLEPPV
YLNVQVKEL
YLPDIQERL
YLPYPIHQV
YLQGLEARL
YLQQVNHKL
YLSEATIGL
YLSKIIPAL
YLSSLQPRL
YLYDLNHTL
YLYHNVPDL
YLYPDITRL
YMLDLQKQL
YMLGLEARL
YVLDLAAKV
YVLDQDFGL
