RLFESINNL
KLQEELERL
YPTQPGQGY
TTMVPTAAL
INQSLLAPL
NLIANVLYL
AQSELDIYL
VVPEPGTSL
ALYPNVVQV
YIRILTTVL
KIMEEKIQI
ILMSSVKGL
DVYGGTNRY
PASATVAYI
VLADLKVQL
LTTDISLIF
FLNKTTHQL
MPFGLHRQF
ILDKYPLAV
QAAPPYNSL
YAIGLVMRL
KLIDDVHRL
VDNTRLRLF
TVADHIQKV
TIQDGRLYL
SLKVVFEGS
AEQAAAEKR
GQRDVDNAL
KLDKNPNQV
IADGVFRFL
GLPEITPKL
IPKGEELTY
LPIAASSSL
YPAESVLAY
DPVKGFAEY
SDLPVEHKV
YPSPVTTSY
SSAPPLSEL
GIMKKAYEL
MPINASNAL
FVYENPISL
EAIREAVVY
FPKKGDVVH
YLREEVKTF
FLQLAVDKV
IAVPEARFL
RLSEAIVTV
FSDENVRAI
FPKHQDLQF
YSHPGVVFL
MTLGQIYYL
FPHPHPAFY
QGPPGVDLY
FPFRDIFYY
KFWESPETV
HLFRDVAEV
LIQNGFTRG
AASPQAPTL
YLHQSKEEY
KAINPINTF
VPFPNSYQY
WLLQKNPQL
ILKEEQELY
ALQNYNNEL
FVQGSETTL
RDFEQQLSF
HLSNMEVQV
AQLENPAAV
QERLVQAEY
IGAPVGISL
DPIRGFGSY
YAVLESPSF
GLIDGVVEA
ALDLLNNKL
LPKDKLISL
FVYTETVHV
NSDPNLHLL
APHKLTGFC
VDREQYESF
ALAAVVTVL
FLLNELERL
IAVPDPSVL
AIVLPAGAL
VATGVISTL
PTAAAGLLY
EVISKLYAV
PSPPPPPPP
IATLAITTL
KQQDVIYEL
MPAAGGVLY
SPKENEKAF
TMAAIHESF
VLVAELVGV
SVLGAITSV
MVVGTGTSL
LMMDPLTGL
SLLSHVEQL
FAAAKLLAL
VPRAAEPGY
EGRLFPIGY
ALLEMDARL
KVIPVYVGV
NLAEDIMRL
FAMPYFIQV
VLMDRLPSL
SLGYIIIIS
ALSSLIHAL
NLAAVTVFL
KLSGKLYLV
IIVGNPKAL
LLNAILHSA
YPIEPSGVL
RVMELFFTV
VLKDYIAYA
LPYNQQHLY
YLFHEHQLY
LENEVILTK
TTVQPSATL
AAIPVTHSL
YPSAISTTY
FASFPHMVL
YLFREPATI
FAADVLMAI
VLQQESNFL
YPTEKGLSF
GANQSGQVF
FSHGNAVDL
YLNKEIEEA
GLTDIRTLV
GMYETPLFL
LPIPLQETY
VAQELPTTL
RLLEVVTSI
FLDKVLVAA
LATASSPKF
HAAPYFQQL
FAKMLDHEY
ISNSHPLSL
FHSAVSLDP
HMNTEITTY
VQDDIKESV
DMLSSKQFI
YTSHLHVSL
KVTEMLVNV
RLGPTGKEV
KLSEIPLTL
QLKTETITY
ILDLNTYNV
DLRPEEIRY
QLSEVFIQL
KSVDPTLAL
SLLDIIEKV
AAVKATQTL
IAEEQQRIL
EVFKERIGY
ALTIVRVQV
SAIASTKVM
RLNKVISEL
HGNFPRLSY
FMFGQKLNV
TPFVEGLSY
FIMEAGVKL
QAKTFHHVY
DGNVQLVSH
HPVVGDLTY
FQYPAESVL
LQDEIQNMK
VLQNRVIAA
YLSPDLSKV
FLAFPGHVF
FPRELKEVF
GVTLAALLL
FAALHGPAL
ILLAEVPTM
FVARMIPKV
FSQGGALSL
LPIRFNLTY
FPIPGEPGF
LSPGLTPEI
LVLAPTREL
LANGVLASL
FPPREIVTY
AIIESTPEL
KAFPHSSSL
HGIGRLTAY
HPDSRAIMY
EADDWLRYG
DPVTAAVKL
ILDDSPKEI
SIVEQQLPL
TSNQMLVPV
HASDRIIAL
ITQDKVASV
ALSEKLARL
AVDLTLPKV
VTTAVTEKV
YPFDSPQVM
MPRDIYQDY
GVLDTLTKV
NVNSQVTTV
EQKHDDYVY
FGKFIQVSY
GQIEVVPEV
EKNLLILNY
TLNSVLAAI
YLLPYENLL
KAINVFVSA
LQAERELEY
FQGASNLTL
AIMDSNNFL
NLYGLLHGL
GMASDIPGL
KIIEYSVYL
VVPQLKYKV
YLLTPVAQA
KLGLKPLEV
FPYPYAERL
GLTTRTIGV
FPKSMEISL
FLDGRPLTL
KLLEVYEQL
ALPPPPPAA
ALYVAVVNV
KLLSKTPEL
LAYLQRIAL
QAQEPLHSL
LLAPPPPSA
TLAQRVKEV
VEKAPQETY
GQWTTLSAA
SVQESTVTV
FQNPFRSEL
AQIEVVPSA
FLNKASAVY
YQYPYAGLY
TPVFSKARY
HLNPGLQLY
KMMENLTTL
QPSLLVPLV
NPVVFIVQS
SPNKHNRLY
QVADIDGQY
QPMQTNVVY
GLAKAVASV
TLSSLVFQL
KLQEVHPLL
HPAIALREY
SLLDQIPEM
TLTKVLVAL
IANAVVKEL
IASCSQNVI
NQIRPGLQY
FPEIHVAQY
FIMEGGAMV
PPPAPPPPP
ISNPTRHVY
AAINPNHPL
TAVNNPKSL
AAVALAHAL
VSYKGSISY
SQTGFVVLV
DAKTETAVF
HPNGNITEL
NLAEKPKTV
YLITHPLAV
SALGVGLAL
MLKKLLISY
FPRSIDVKY
GLMADPMKV
LIILDEIHL
IIYTAKISL
YVLEHNLHL
MLAGATAVY
PNISSDESY
LPNVGKSTF
FIIDSSRSV
LPRAEQSSF
KLPVPLESV
TVMDEIHTV
SLYDDLQVV
TIYEPVIRL
SLFSVIVRV
TPRASTVNY
HDHPTDVDY
FVMETFVHL
ILIDEVDKI
NLIIFSPSV
VSMPVFQSL
ALHQILVLL
LPYQGHNSF
SLSPIYPAA
LAAEPLSKM
TPNSLSTSY
SLSDHIVLL
FPFLVRLEY
DNRLLEKPY
PTAALSSAL
ILLEGTMNL
FITDHVNSL
ALAPAPPQV
FPLDKAVAY
FLAQHGSEY
MAYGSAKDL
KLFSTETSL
GPMPKHIAF
ILKQEQEEY
RLAFNTPKV
SLIERDLKL
VTIPSGSTL
YLISGGTSY
GPSSAVVPN
AQMDYQLRL
VANGRIQSL
GLQDKLAQI
ILHESKMLL
NLLEIAPHL
FLNEEVKSL
YLDGRLEPL
AVVGDPIAL
LKSGEYLTL
HIAKILTTV
FLSEKLERI
GLNSIVHKA
RIIDTVAQV
VATSPGSSL
PAITLSATT
YLMDLSYSM
ALSDHHIYL
KNDLLSELL
ADLAEEYSK
ELSPSTVLY
TTIKPGLAL
FSSANSPFL
AAVPDSVAL
GPSAYLKTI
YAVTGDVKM
MDHPHHTLF
YMVTERATY
NAVSVHHAL
RLTQELQQA
ENMVKLYSL
FDNDYKTLY
YPHEPTAVF
ALISNSHQL
AATIPSSAM
RLIVNIAKV
SLISNGPSL
VVSGVVSKV
FPSPYSLVY
ALAEEVEQV
LIERNNEEY
MAPPPPRSV
DGIHSVTAF
AAFGKSPEI
GQLNGFHEA
VANVAGSSL
KLDETGNSL
FLAGAVTSV
HLPQIFSKY
ELMKNLTQY
DQREGGQVY
ALAFKLDEV
SIISNLDEV
PPVPPPPPP
ELRGEGLEY
KSKKGQLLR
LPYDVTEES
YNEFPEPIK
TLHRETFYL
FLQEKLQEI
SIMDYVVFV
AMNGHVPAV
TVIPNSHVY
FVFKEPQQV
HVYPAQVQY
YPLEGSRSY
NLASRIPAA
QLNADEISL
TAIRSGLEL
EMITQLLAY
DARWEIHAY
PLAKPIYVL
FAVHVESVL
FLEKLLPPV
LPADVQNYY
EAKQELITY
AAYDRYLKL
QPIVWITPY
RQIEVLTTV
WLAEKLPTL
YLAPFLRNV
SVLERLNSV
VSYGEGKAL
RQDDMLFYV
VVLEEIPKL
DAAKNQVAL
IPAESYTFF
NLQLELAQV
IIINPSSSL
SDREQRAVY
YPKANIVAY
FPHPHIHEY
MADSGTKAL
AIEESVRQL
SLLTSPPKA
PTSLFAVTV
FVSSSQMLT
DVKVERIEY
KLSKDQFAL
FVQPHIIQL
QGRTGLALY
IAAGIFKHL
ALFQRPPLI
KANPALYVL
DLKDLGVAY
FGHYQQAEL
FTSSEPAKV
AMFERIVKA
VIIDDRHVY
LIPKSQKCC
QVFEGHTHY
DIKKEDIEY
FAAMEAAAL
KPVLDIPHL
SAVYVLSSM
IQVTKVTQV
MPPLFHTHY
TLMTSLPAL
LLEKGLPSV
YLTEALQSI
SLAPRLASI
ALQEELKAA
AAHMPAAAL
SAFLSPTDV
QGHFQERSF
VILEGVHSL
LAQTTRTAY
KLVGEFLEV
KLNNFNSYL
ALDAQLRQA
FLKVAGMQY
TLMEEVLLL
SLPDLTTPL
FTNEETVSF
DAVRTKMVY
DGYINLVAY
SLSQHNDFL
AMPDSPAEV
GGYGGRSRY
DMHIQITDF
IIASPRGIH
EAKAGEGTY
KTLEGEFSV
HPREAEEVM
EGRDLTLQY
SLTEYIHHL
LREYGNISY
SLQQQLIHV
SLAEGRLYL
SLIGNLHLA
QLRAQIMAY
GLTSRNYFL
SEVILHHEY
ALSDYDLVL
GLDSSLVAA
FLADIVQKL
SLVEQLTMV
FIINGERVT
QPVDWFVVY
KIYEKTFTL
TASEPGYSL
QPPPPPPPP
MPDQRVIYY
TGRPEFVTY
RLGPVPPGL
SPLTPLPPL
EMKETIIAF
ALLTRVQEI
TAMPYLTSY
ALASEEPRV
GMYVFLHAV
TAAAATLSL
LPIGEAKTF
EAIIPGSVY
AMYGSGIYL
KLDPKTMKV
SGNPIKVSF
LMIDVTKSY
RLFHKTVYL
MPNVKVAVF
YLNSILQHA
TPYSQDSAY
NVSPQISKY
FVAEERVSF
FPKAVSVFF
KLNDLIQRL
FNDPNAKEM
YLMPIIDQV
FPVGTVVEY
ILQNKIDLV
FASGAFLHI
LLDIIKSTV
SLTSKIPAL
EGYPGQRYY
LLQDKQFEL
VMSSSNPDL
ALADVATVL
ILYPKTLFL
GSHSMRYFY
GTDAEGQKV
FGFSGSHSY
HLKDILTSV
FDREHLLSY
YAFPKAVSV
MVLTSPLNG
GAINHVLQL
SAIGRAMEL
FVTEVAYKM
GLYDMHIQL
FPVPGSQLY
VGDPSVHLL
FLQATVAKL
TPPGLVLPH
SGSGPLLLR
ALAERQSEL
VLAEVPTQL
HLQDNIQHA
SLLENNIYV
FLQSLTHRL
FGNNKLTTF
MEIGKTETF
MPNGTVQRF
FLKEETLAY
VIAPNPAQL
FVAAAGPSV
YLHEFLTSA
SLVDSNMLV
HITSSAPEL
EPYVAIKAY
FSDPESQTL
FLDVFLPRV
LPKNDLITY
QDRLISVTY
GQIELRTYV
GLDHYIERI
RDLALKVSL
HLAPRTPEV
ILRLGGIAY
QVVGGIYGV
NGKPADAVY
IGYMGQTAY
HDRTHLNFY
MAKSDKARY
RLHDENILL
SASPASLLL
RVADVIAQV
FLPAGIVAV
QLLQIQTEL
YAFRGLNSL
SPTKPGSQY
AVMEQIPEI
YANSKAVTL
DIYRELYAF
KILEDVVGV
VGYDRFVLY
ILTDSIQRA
DLKETNISY
ALFNGAQKL
RATNEGLSL
LNIGARNSL
YPHSPGSQY
LPAVNSITY
TVYMGKVTF
ELANHLFYL
RPVPLEQTY
QDPLLGKFC
ILGIQPPSV
SALGYLHSL
HAHSSVLNF
SLQETIQSL
APHPRLSQY
GLVGSLQEV
FLSEVFAQL
YSMPVHAAV
IAFPTSISV
FAIAKGGRL
EQKPDDAQY
SMSTLALSL
GLTENQLQL
EGRPSGEAF
KMFSDEILL
YLVSHPNEV
HAIKSGMDM
ILDQTKTEL
SAIAEPSSL
ALSPHNILL
EPKQASVTY
YSISSLKTL
ALAEAGVAV
ILDDIGHGV
SPRSPSTTY
MISLEIPQV
ALQEMVHQV
TAATVTSAL
MPYLEHESF
SAVGHVFSL
QLTEMLPSI
SAVTRLLIL
ALQELTQMV
TPIQVLHEY
KLLKEAVVL
GQNFSDAEI
SLFPGQVVI
EMKELQTQY
PAQLAQACA
VADPETRTV
DLRKILITY
LLHELTFQA
FVDYQTTMV
MLTESLVAL
NADSATRLL
LEPNQKFGY
VANPNSAIF
FALSSTKTL
SLLDVAVHM
GLDIITNKV
FVKSGGEAF
HSIPSEMEF
NLLRNIEGV
AMNDILAQV
FLYDTHQNL
LTVDPQGAL
AAQGKTRTL
FPAELGIVF
FERINTVQY
MPVVAGAVF
HLSEMVMKL
YMDAPKAAL
LPFQGIGTF
YIVSNSANL
KLLEDLVYF
YANAVLQAL
ISTEVNPKL
IIMPHNIYL
EMMKVVQVY
RLLEVPVML
EAPPERAPA
LPKEQWTKY
QLSDTYVTL
AIVDKVPSV
YQVGVHYEL
KLFDAPLSI
YIFEEPFTI
DPFGRPTSF
ALDPNIATL
LAHVVITQL
ILDESHERV
PDVAAYKAN
AKLNYIIAF
RVPPPPPIA
HPSALSSVY
SLLNKDLSL
SLHSKLFRV
YLHSIKIVY
GLMTTVHAI
VPRPLQPEY
LSDPQVHTV
KMDEVLYSI
VVLPLELKL
LAAPPPAPA
RLLQQVSQI
GLHPTGLVS
LAYDRMPTL
KIGDEPPKV
LFKEDFINY
RVADYIVKV
LDGHLIGMC
KLLESWLTL
VDRLQVQEF
FANDANKVL
QQRQSLIEY
PPHPPPPPP
SSVEVHPVL
KLMELLEEI
HEIVLKVAY
VMLEYVERA
IMYDQNHLL
YIFDNVAKV
TAAMPPSAL
ENFGSIHVY
TAINASRAL
AAPPAPVHA
YVYEYLLHI
QAVAVILSL
NPKQEEHAF
IAREEASNF
EGFISRMQY
SIIGSARSL
FPQPEKESF
PTPPPPPPP
TLLESIQHV
VATDFFTVL
FLSDTPVGV
LLAEQQTLL
LHPVQFYLT
SMLGSPHKV
AVHPSGVAL
LAKDHSPDL
LVNQERTSY
SGIARSASL
FIPDGRVSV
FSKYQKAAE
FLISRLIKL
FTVPDTREL
SLLANSPLM
GLKELSEYV
AATGTSPTF
TLAAIAVHL
KLARVNENL
TDRVMTVSF
MPAVKAIIY
EGRYKQDVY
KLYSVVSQL
QSKTIKVSY
FQNKKRVLL
NAIYGEKTY
SATETAMTL
FSIDSPDSL
NMQETYTAY
FLDDLSQKL
TDLFRCKGY
KLADKLYNL
LPQRPSSAY
LLDNTDIHL
FSVPHTKSL
ELKEGFVEY
ALDSRVRAL
QLYEGKEQM
KLYEAVPQL
TAIERSQTL
RLIEVTETI
LDREQREKY
VLMENIVYL
RLYQGINQL
SLLDPLPTA
TVSLGAGAK
FLDNSLDTV
YLSDNVHLV
ALFEEVPEL
NVYDFKTTY
GLVNYQISV
TAAPVPTTL
LLNDNIFHM
RTPEHFALV
ALSHLVLGV
YLIGVHASL
TSTDLLFHL
KMADILEKI
LAPPPPTSA
AGIIDQQLL
NGRVYTQAY
RIFAHKIYL
KMAEMLVEL
FPNPLISKY
LYSRSLYLL
SLLNVVMDL
FLDARFKTM
FPHGDLTEF
ALDEVFTKV
ALYSAEHGL
RLQESVMEA
GLLESVYEM
ILLDNEFHV
KLLETIDQL
FLHHTLALY
SLAPPSMEY
FAAVAAAAY
KLYDEESLL
PSSLSGSLP
AMAPGTVTV
SILQFVHMV
ALTRLHITV
VLNPHEALA
HGFREGTTP
VSPPDNPQV
EPALVGPQQ
LLEELSHQL
VAPAPAVVK
QNIGAMSSY
FPHLESLAL
ATVPSSPTL
DAYELKHAL
SMAKALVAC
LLDVPTAAV
KLSELQLRV
GASRHQGPL
GLWKSETTV
YMVSGTNVY
DAKKREALY
KLPTPTSSV
IQAEHSYSL
ADMVSKSAN
FVIDGSKSL
TAIKIQSVY
GLLRVISGV
KILDYEVTL
TLLHLVKEV
KMVSIQITL
AVKPVVMLP
YSVEYLPKV
FSIDPARTL
KAVSAIHSL
RLLQDPVGV
PHLLPTVLP
HLFETISQA
NPNTGEVLY
FAFEHSEEY
FGHGRFQTM
QGRIVVFQY
LAIDAIHQL
TLNVSTTRY
AVMDAALLL
RLHDVLMEL
LDRELVQSY
SFHVCITSY
FIDQHRAAL
ALDDIIYRA
VMTPELAGV
KMAPPPKEV
SQFGGGSQY
VTDHNLHEL
SISPVRLPL
LLPCEAEAA
SAPSSVKFS
LAQHTMLTL
QLLHVGVTV
RSHEGETAY
KVLEILHRV
EDRIIYQAH
AQQPHIAGV
FQGTPTFTY
QSLEAVLIQ
GDFPHLLVY
HAAHIISEL
AMNPVEHPF
SLPELVHAV
YVIELQHVV
ITAPPGTAA
SLQELRLLL
VMDTRVIHI
IATTIAMTL
QGNRPGLIY
AAVANPPRL
LALPPAPPS
GLFAPVHKV
FIIISSQHL
DLYNTVTKY
NLLKLIAEV
SVLDQKILL
MTEQNIIPI
FPSIYDVKY
KLEDGPKFL
TLSPRPPLI
FPHGAMGSY
FPRLHNVLF
HLLDYVMTT
QLLGSAHEV
YPVPDVSTY
IAADGANAL
FGADARALM
LYEKEVNSK
TSAPTGHTF
ILQSFIQDV
FPVLNVTRY
SLMEKNQSL
VLTNVLLVV
MLSPFISSV
AVLGIFLKV
VIEELHRAL
QGMLPAMSF
LSKDSILSL
GKLKKILYF
LDYETKTSY
FLFENQTPA
KIADGVNEI
KMPDDVWLV
HPIWTNQQF
ILDEMRAQL
SLLVHNVSV
SLIHGLWNL
DAMGSQTKF
TGTGLAVIS
IAQNESPTL
SLDERPVAV
YAKDGRVSY
LAYIAHPKL
RLAETQEEI
LLSKVLIYL
KLMDYSLLV
VMDPKQMNV
DLKKHTVYY
YAIFKSQDF
TEREQFVEF
FPAAQQTVF
DPRSGLVAY
IARLPSSTL
SVTDLAFKV
FLIGQGAHV
VMGDIPAAV
RLFDEPQLA
TVMDKTRAL
CNCWLAVDL
ILMGVLKEV
GLGEYNRAV
AAEEGLREL
EPIYRSETF
AAYGKPVFL
VIQENEHAL
VLSNVEVTL
RSIETSSTL
RPFEQPQEY
VIFDEVHYI
AIMDIVIKV
FATDAILAT
LLMDRVDEM
RLTESVLYL
ILDEVPFPA
DPKDWPAQY
LLFDQNDKV
AMLDTVVFK
VSDFGGRSL
FASIPGLEF
IPAAVKLTY
IALEAAKAL
YLAKVKSLL
YPKKLVQTY
FLQLDVKRV
ALAELLHGA
KLINQVNTI
GLNTIPLFV
HIFKDKVVL
ALLDWVTSV
IIEDKTFGL
SLAPLFFKL
ALGEKQPEL
ALASLENHV
FPVGPGTGF
RLLGNTFVA
GLDSSVSFV
ATMPVVPSV
FLLALEPEL
GMAERIPEL
MPADTNKAF
ILTEVNYEV
AIQDEIRSV
ALLPDLPAL
SMPDIDLNL
TLISELVQA
TPTVPSGSF
TPFKGGTLF
KVIDQQNGL
SMVDVVMLL
VLTSVTEAL
RATPHFSGL
YADERRKQL
SPYAQQGTY
FGVPVVVAL
SASPVPASL
KLVDFVIHF
HLDPAVKEV
ATPMPTPSV
GAAPVYPVL
FPHSSSLRY
SLLDPVPEV
FTEQGVRLL
HSAPGGPSY
YPFENKREF
DPFPDHVVF
SMAEVDAAM
HGIDPTGTY
KTTKVQCNS
APAPPASQY
APPPDISPF
FAHTNVESL
FPSPIRLEF
AALPPVSPL
FSDLTMHEL
IPIHADPRL
RLFDFLVEA
YAVRDTIAL
FIVVNTQSL
YQLSKEYTL
FSYEVSRSL
FLLPVINEM
FAIPVGSGL
SASPSALSS
QEMELLNAY
FAHDDSVMY
PVAGGLLSP
GLVPFLVSV
YSVYVYKVL
YGNPKNMAY
IILDEIHLL
ILAGEMLSV
FPVPKPIDY
LLQDRLVSV
QMHLDRQQF
FPYEEHLEM
QLIDIIHTA
ALVGSSPHL
IANIVKSSL
TLEKELVTL
ILNPEVVTV
GLLKVVPQA
EPRFIAVGY
MPKAEKNAV
AVYETDVFV
DAKEQAATF
TLIDSLDTL
KLYNIETAV
LKSLPLPEY
KLTGEVVAL
EPDSPPVAL
SLDGAPIGV
VSDSGAHVL
YPQPPSQSY
FGDVTAHLL
ILLKDILSV
NQDNKVESY
EFMPWVSQY
EALERTEKL
YPSIHITAY
STVQPGAFL
DVKEERSSY
YPFSEVLAY
KVSEGIDFV
LTCLVPAAL
AMAPGAPQV
AAASHFFNL
YLQNHFVGL
NGYSLQHKL
ILDTGAAGR
AVYDVPPSV
SQRLESVSF
YLDPNQRDL
GIDSSSPEV
LTGAVGSLL
HPNLTSMTF
GLATGIVLV
SLLGHLMIV
KSTGNFLTL
ELAKQVIEY
KLIDKLDSL
LTVQVARVY
TMITHQILL
VLMDHILNL
QLMEQVAQL
FPNIGVEKF
QLAQFVHEV
DDRPQVLSY
LAGPDHLSL
ALLGHTDTV
FLYFEDHGL
RLDIIETNV
EKGAVGLSI
LLMVLSPRL
FMQGEIATI
SLFSAVHKI
ESPTIKIFV
LPREQAARF
SLLSHDPRL
VLEDPVHAV
KITELQLKL
SVKPASSSF
AAVGEPAFL
TLSQAIVKV
EISRQSVSF
QPYAGMQAY
LPVDTRRKY
VAAPASLSL
YLYDLNHTL
ALADFLPVM
LSPPPPAPP
GLDAGLHQL
TPQAQAQSL
FLYDDNQRV
YLSRHNTAV
TLLTAIVKL
DAHEGRLSY
QAAAERLGY
DPFSEGIMF
HPKPTQRTF
LLIENVASL
QAITTKISY
AEALLAPNV
YAFVRPVIL
FVNPVQVVL
FDGRHSQTL
ALNEQIARL
ALASITETI
AIANAISVV
GLDRLNVTV
LMQTEVHHV
IPIMLRSTY
SPHTGIQEY
SLLESVQKL
YASQPAAYA
DMALVATVY
RTTETQVLV
RLSQVSDSV
MEEVIVAQV
QARLEKEYF
QLDVLTQTV
NDLAVVDVR
YLNTRLFTV
FSHSSNLTL
EVHKIVNSF
TAMPVTQSV
KLAPPPKKA
LAENISRVL
VLYNSSAKV
FDYQHGAAF
TLASSLHTL
QMSNITVTY
RLIEEENML
SMYDKVLML
YVSDINSVY
AQAAYLVGV
KAFPASAAL
YIFTTPKSV
ALVVQVAEA
CSNLFEELT
FAIDPHLLL
FPMSHNVLY
FLIPEHNIT
TATTSQPVL
QLDPTLLQM
PSSSLPSSL
FVVAPGEDM
GLEPSPAAV
SLVRSVVGV
EGPPAPLIL
SGPSLPPMP
KLSEVLQAV
SLFDAVYSL
SGKPQEAVY
IGNGVVIHL
TLAESALQL
RLLHEVQEL
FAQEALTVL
TMGFEVPGV
YLLQSVNQL
FPQTALVSF
NAFSGVMML
LADHTVHVL
GLIEILKKV
KLDENSAFL
FAVEEGDHL
KLQEIYQEL
ILDKIVQKV
TVDVATPSV
SAVPPGTSL
VGEFSGANK
DIRGKLLQV
ALKRFVNLV
LGLDGTVIL
LSVRPQTAL
RTVSPAHVL
CDKEIKVSY
QTDPTLLSV
ALDANIARL
FLLSDVAHA
RSAPVSKTL
YLNVQVKEL
RLFESSQYL
FAYTNHTVL
RPIFGGTVY
AAYAGGLVL
IAIPDASKL
ALQEEQARL
RLIAQRYLL
GLDELFVQV
GLSPLSPTV
AEPVKEEAK
MSDNALSPR
ILDQKINEV
IPYSDHSSY
KILPDLNTV
HINDSAPEV
ALLSAVTRL
LLRKILLDL
KLIEYKTYL
LSYLRESSL
ILADATAKM
AVAELNYGL
KLVELPYTV
VVYPKPEQL
FLQEHNTTL
QPIAPQTTF
IAAPFTSKL
IAIIPSKKL
KLYQTPLEL
SILEDPPSI
GLFPTSHSV
FLSEVFHQA
SLVEELKKV
ILAPVVKEI
KLLEKAFSI
NPYPRSHPY
SSLREGTTL
ILLDNDHYA
FLLVTEVHL
HVVHQIPAV
HATSVGSFL
KLLQTVLTA
SLSNFIESV
LPKYKLADY
KLLDLQVRV
YAFPKSITV
KADPDHKEL
LLLDPTHEL
SLAEHQANL
QATDSILVF
KLISELQKL
HPYRPLLQY
DGRVITLSY
FAEGFVKAL
FVDDYTVRV
HLLHTVPAL
GDSDLQLDR
FVHPGAATV
PSKGPLQSV
YLHEEAARY
ALDDMISTL
AIVNFVSKV
ILSEVERNL
QLFEKQLQL
SAAEPTPAV
ISNPPGSNL
DVSPVVSTY
YQSELELRV
QGILETQEY
DYQALRTSI
RIMEAIENV
ALLPAVPSL
VLLTGLHAV
YGAQPSATL
LANPHELSL
LLPPPPCPA
RIYAAFKEV
YGGPASQQL
ISVASFQEL
SVNGFISTL
LGRDLTLSV
GLMQEKIYI
NLFAQTYGL
GIIRPGTAF
VLDNRIYVL
LLEKQQIYL
YIEQTLVTV
IPHIVNNAY
FPNAPLPFG
FLDLGPPGI
GLHAEVTGV
HPTLIQRTY
LLAEALNQV
GLTSVKINV
FAVDSLRQL
IPITETEAY
VILDPVHSV
DAISSVERY
AMLEEVNYI
LLEPFVHQV
QLMNLIRSV
LPHSAVPEY
LPVIIFTTF
HLLRDLPGV
GLVDQLVKA
YSIVGLSSL
RLSPVSPAL
HLMQTSFQL
HLQTSLPAL
IPNENEAQF
VMAPRTLVL
TIPEAFRGV
SMPDLDLHL
QAIETKVAL
NAISVTTSY
HLDEARTLL
KLDLIHESI
AVANILQSL
YLNQHIEHV
GLDSLKLRV
HLHMETSDF
RMVHILTSV
YLDQTLPRA
FPHHEFVAL
GVSMLVEVY
MLHSVTLFL
FMSDHYLEV
SLPKKLALL
LFRDETLTY
GLVDKLQAL
SAAENFLVL
TLMRQLQQV
KLMGQIHQL
LPNGPTAHF
HDFFQHVEM
YPKEVQDLY
TLLTKPVEI
IQYDRTLLV
GLIEKNIEL
MILDEVHTI
FQTDTRIYL
EQILATAVY
HLSNIPPSV
HATAHSLVL
LEHPLPCLL
TRGLNVPQV
SPYNEVLSF
NQFPGFKEV
SLMHVPPSL
VLHDISSLL
NLQDVVERV
QLLQVVMAV
IIFVPVPQL
EQRNLQVEY
RPRDPTPSF
RIYDAQNEL
LPYNMPLAY
VMQDIVYKL
APINEVARF
DFFIEHSQY
LAVVGAEQL
KLSHSNPTI
FLYQYSTRL
EGFHLRTSY
ILLGKVQQL
SSQKLVPQV
RLVEGLREA
SLLDLHTKV
DIKLDDKSY
WVVSHPDLV
LLFDQAYQM
TLHKDIARY
TAVSQPAAL
VLFGLLREV
ILVDPIQVV
GLQDHEFQI
GLTNEFVIS
HERPEFIAY
SASTVFIAL
KVFGNEIKL
KIIGFGSAL
LLAEAKYYL
FVIEGTANL
YAIHDETSY
HLYSEVKEV
FPGPAGPSF
TLFQGIKTV
HPIYNIKSL
HVAQPDSVY
VALPPGLAV
FLSTLEHHL
VLTEFTREV
FAVQRSKDM
MFGNSGAAQ
LANPTTSAL
FPHLQQPSF
YALERLKVM
SLFEGTWYL
GDMLTSKPP
LPNSIASRF
MPMGPDQKY
TLVDFPLHL
HILDFSPSL
STSAPGPAL
KLYQHEINL
MALGHVIVL
SPVTETRTY
NLIEVNEEV
NLDSTTVAV
SLIPNLRNV
YLKDLIEEV
GGLFGTSSF
SAAPPGLEA
VTAVSGKAL
FLKNELDNV
TLQSKDFKL
IPYGTKSQY
ALTGAILAA
FMLDGNNNL
GMLDLVKKV
HPREAAIAY
TLFYESPHL
KINEKPQVI
ALNGKLYIV
YMIDNVILL
IVINHVISV
KLLAKVEQL
GVQSPGLPV
QLDETNALL
YAVDRAITH
GVDVTLPRV
FIAPSGHGL
SIAEVVHQL
NLAKEAAAV
GSRENSLLY
FLHAADVVL
DPKVEIVRY
YPYPHTLYL
LQKIVEISY
GVISKTFQL
FTVDKDITL
ALLSRLEQI
KLFSLEHFL
FTMDPKLSA
FLAEHDYGL
FPRDKLAEL
RLAVYIDRV
ALPEIFTEL
ATVETTRSL
YLVPELDGV
ILDDIIASV
QLIDQQARL
AQFEHTILL
SPKLPSGAY
KLTVVLEAV
FPSKTVAQY
TAADIFKQY
FQNVQQVEY
QMAEIAVNA
VASAKPKVL
FLHEEEKSY
IVDRTTTVV
VAAAHSVVL
FAHHNRYVL
VNNQGLTPL
EGRQSGEAF
KLTESNQKL
ATLEKVIEI
KLSEYEMSI
TKPGEYFVN
LPSQSQQRY
AAISTSRVL
SVASSVKGV
FAKAEETRY
VLFSSPPQM
GIPPAPRGV
FPNALFVVY
VDGILKTVL
KLKDVLLQV
HLDSMNVSL
MLANDIARL
KILEINPKL
SGALLEIGV
YQEELSREL
LAIVPVNTL
VFMHVSTAY
SASPPGPTL
APPPPPPPP
PSLESKLIL
FPYSYEVAL
KASDPASSL
RAIDSIHQL
MPAATDNRY
YQRQLSSTY
YGYGHESEL
EMNPNYTEF
SLLPFLKAV
IPMDDKLLY
VIQDLVVSV
VANKEYVAY
AQAEVQPAV
AILGIHNEV
LLAPVVKEI
KLVEYIVKA
VPRAEHPVY
SLREDQQSF
HVIHHTTVV
KILPTLEAV
FMMPRIVNV
LLQDNVAFV
FSEEMNRVL
PFEKGSVQY
KLYGGKLIV
LAGNEQVTR
KLQVELDNV
KIINNTENL
DPTDGSDVL
IIHDVGITV
PLELVEGFV
SILEHQIQV
VADPYVVIM
LPVPSGVAF
TPYEGQRSY
SLIRIVPVV
YLVDSVAKT
RIAEFTTNL
LLMATILHL
IQDRAVPSL
SLVDQSAAL
MLAEKLPNL
FIRDGELQY
TLYEHNNEL
VLLQVLHVL
HLGEETFKL
KSIDTFFGV
HARGNLASY
VPIPTVNQY
ILNEQAAKV
SNYNLPMHK
KLDELPIFK
TILPKVMQV
FVMEGVKNL
LAQKPGAPL
LSLDQSTWN
EVRKEEQRY
FAYDGKDYI
SNMVLSNLS
TLWNEIERL
ALAEDPQEL
KANHAELIL
LPNVHGRSY
HPQTHETAL
FLFEPVVKA
ESIKDLADY
GMIGLVTSL
AAVKQLLSL
LASPESLEL
YSIGPNSKL
QDRLLQEKY
HPFSGPSVF
FPKDEASVY
SSVPGVRLL
QAPPPPQQV
HLPNLASIY
LPFFPIATY
STSAPPNCF
FTVPRVVAV
LDHAQKTLY
ALQERLDGL
KLSEFDVEM
KVADYIPQL
SLMKDFPGA
KAFSQSSSL
AMGIAPPKV
LANGLDNKL
AQIEKQEGI
RAAKALLAM
LPADIQAQF
TAFPGTGGF
HGYSHESLY
SLLENLEKI
QALQPGQAV
LPKPGAQLY
MLAEKLLQA
IVIGVLHQL
FPHLPGKTF
DAGPPTHAF
HPIPDLTGY
YAFPVSNNL
AADTERLAL
TAAPPAQPL
ALDDFSISV
VAVNGVHSL
FAKEVSHEM
EAYLERIGY
SGFEGQSRY
SPNGQTTRY
VAVPTLNAL
HPQPTQVQF
HLYTSLPSL
KLDETGVAL
LLDVTPLSL
GLNDRSDAV
ALAERLDIV
RLLENMTEV
GLIENTYQL
TVVAVVAGV
RLTHLLVHV
FADHVSSSL
ILDELAEKL
SLLEHFNTV
YLVPTPMSP
PHLDASSPV
KLFEDELTL
LLDSAPLNV
LDMDQVAYL
FILEHIMVV
FPGFPAAAY
RLLHEMILV
LGIPNTAHF
RIMNLTVML
KVANIIAEV
VLLSLLEKV
NDILVITTI
VQRPQVVEY
NPAISSTPY
ILHDDEVTV
YRLPDLNAL
KVADLVLML
LLADQAEAR
QLSPRLLEV
LMYGILPYV
HPILNDPIY
LGLGDSNNQ
LPQEAFEKY
RLHNTIVEI
VAKAPSQAL
TSNYETQTF
IPFAAPTAL
KLNPQQFEV
YSAQRLDIT
AVMDAAIFL
TGIQPGTSL
HLQFPGAVY
KLVSIVHGC
GLIDENPGL
VLTEHVAAA
SAQDGTRPL
MLPPPPLTA
HGIAESAAL
FPMTMDEKY
FQDPVPLTV
QTDGQQSQT
KPKEDAYEY
SLIHDVINL
HDFGHLSVF
GLSVIIPHV
ILSEFSSKL
TIAPALVSK
FATIRTASL
ILDDQTNKL
FLDITNPKA
ALDTSNVMV
VEDSNNHHL
AVADVTLQV
IMLEALERV
LPSSTRITY
RGFAHGSVY
FQYSKSPSL
KAFSHSSAL
HLLPYNMTV
SMLNVLVRA
LIHTGEKPY
FLDKNDHSL
EVEVVIQSL
GPSSVEDIK
ALQPHLAAI
MAIVGGMAL
QNTILALVM
QGFPNRVVF
NAKEERVLF
HLFNVAHTL
QNHENESVY
TLKVDNLTY
VMFKTPVSI
SAMKAVTEL
GANHISPFL
FTDEESRVF
IPASATVAY
RIVATLPYI
RLANLAATI
FSHHSAAAL
HPFLTALKY
FVKTGSSSL
HLGEYQAAV
AGVETSRAL
KLQDSQNNL
VTDALNATR
VAVPLGPIM
KLMGIVNKV
YLPDIQERL
ALDTNQVSL
TLQEQIEAI
NSVSPSESL
HLVGGLHTV
KLNVAPLAV
LPKSSSAGF
LPLLPNVSY
GLNVLISYI
GLMEPITHI
SMAAFVPAA
VLLFIEHSV
LSIHQMLQT
DAKSQEQVF
KLVPQLVRI
RPVPKGATY
LAYEPFSTL
KISESLRTV
KLMEQLANL
ALLPSSPTL
RLNQTTFTA
RLAPPPPPA
FIHHELLAY
IAAMPLISL
MAISSVAEF
SVTALVQCV
EQRASTIAY
GLAELYVMV
TLLNSTLFL
AAVGQAAHL
KVIDTQQKV
SLQDEIQRV
SLLEKQQEV
KLTNQNDEL
IPMTPTSSF
YANAKIYKL
RLQDELVTL
QLFYTKIFL
MGLSNQSSY
LPAVESTTY
VLMDLKALL
FVMSEIRTV
KVSQDDSRT
MANGAVIHL
LEKEAQTSF
MPHQLQDTF
FLSQTGHGV
SILEQRQYL
YQHAIEESV
TLLMVITGV
QLQEQLQAL
LPRLQLELY
YPASAGTSL
LPKEDPTAV
SLIENQILL
RVIDPKKAM
GLAAISLYL
AATGHTVVL
IPRGTDPSY
LAEGSPRSL
VPVTTLLAV
LSAEISVFR
YLKESEIQL
NDAPYQILT
AMQEYIAVV
LIREEKNSY
QGFLKVERY
FAEGKPLAL
ILDDVAMVL
IGYPMPTGY
SLAQYLINV
DLRNEVLQF
TPYSSYIPY
KLMQQQQEV
RLFSVPHVV
EDLNTRVAY
ALKPDLVNV
HGALHGLAY
IIEPSLRQL
MAQEQVRSL
LLHDGIPVV
QLSTVITQV
YTIENPRHF
SLASQVHAA
IAFPKAEEL
IILDEAHNV
YDFLIREGY
LLIGATMQV
YLKGGVADA
FPHSPNSSY
QLNELQAQL
YLEDSGHTL
AAPPPKNSF
VLDSKSVEV
HLAKVTAEV
YLGPVSPSL
ALDSTNVEA
GLYYEEVRL
SVSSVNPSV
KTDKTLVLL
MQVETRTAV
KLDHINMNL
SLQSTILGV
ADASLLKKV
WLAGDVPAA
KLLDQMPSL
PPLPAIKHL
TMHASILAY
EGRLYQVEY
TVLDAIYEV
YLDASLITV
VLQQHLETL
FLSELQYYL
FLVKEVTKL
NILSEVTAV
LPYAGDVSM
FLNDQVTLL
NPHNDIQAF
YVAQPATAA
KLQDLYMAL
DMMDSAQSF
QDKEVTLEY
ALANHLIKV
HLAAHIEEY
ASIGPLTGV
FLDGNEMTL
SIAAVLPKV
TAEERARAL
QLNEQVHSL
ISREEMVSY
YLQQVNHKL
SAVSQSKEL
SLAEMIATL
GLLHGLQAA
SLMGILLRI
TVPPPPAAA
FANLPNQVY
STVAPGSGL
VGYPGRQYY
NPFQEAIVF
LPAAAQDVY
MFMKPGTLY
QLLEDSHQV
ALQEKVQAV
KQLAAFLEG
RLMDNSTSV
RTFSPTYGL
DLLGLPIPY
AMEALVVEV
YLYPDGRSY
QLVDIIEKV
SVYGSLASV
AMAASPHAV
GLQEGTHEL
IADPNIAKL
HPIDRSVDF
ILQTLIQRV
FSIANPNSL
TIDTSRVSL
YVISQKESL
SPKHGSIIY
TPLAISVIP
AAIEASQSL
YIIIPKSSL
ALLGELSKV
SMAGVVVRA
GLSQVAVTV
LMSALAARL
RLSELVQAV
YLIKFLAKL
KVQEQVHKV
LALFPGVAL
LDFEHFLPM
IPSPLSSSY
DANPETHAF
NMNDLVSEY
KLDEHIAYL
KLLSEALEL
RLQEEINEV
VLAFENPQV
YRPGTVALR
LTQMARVVY
DAISKTYSY
SARLEKLGY
YLEEPLTQV
KLAKLQAQV
AAVNHISQL
KLNDMIDAI
TPIYEGRTY
VILPTVHEV
ALSGHLETV
SVDSKPPVI
FLMKQQSLL
AALTTAPTG
SLLKDIEAA
TIMDLQTQL
IANPTATLL
MPRDDIFVY
DAAHEFTVY
ALTRALALA
TLSQVIPMV
FLHDNMVEI
YAHITHKAL
TLAEIYVAA
NAAQTSVAY
FAHPYQYEL
QGFSRINIY
LGHSSLISY
SPKKDNAVY
FSITPLSEL
NAMDVTTGY
QLFEDLVYL
LPQLSMVKY
ILTKHLVEL
GMLEKIDMI
LPRGEWQTY
YAAQAHLKL
IAVANAQEL
SIKQERISY
ALLHTVTSI
RMSDVVKGV
AAIGPAKEL
EIGLNHALG
SALESSPSL
ALDDISESI
TLFPEKQIY
KAMELIREL
ALTSVVVTL
RLQNELDMV
ALSHILTAL
EIREELEQY
RLIEFAYTA
NLDKSILKV
PPQPPPPPP
ALHDSSDYL
KQDSLVINL
KAEDSARTL
GMAFRVPTA
YLAVESPFL
YLVVKIEKV
FMSDLMKAL
ALAEKTSHV
HLLNRTLEV
SIHDVTFQV
VLIGSNHSL
LERELKQLY
VLVEMVQAL
RLSDLYHRL
RAIDFSPYL
YLHREVVEL
HQMTPSSSY
AASDLAMVL
VMMEEFVQL
QLYSVDVTL
VAKAVTQAL
RLLEATSYL
LSVKLEVLS
SVIEQIVYV
FAISKNIQL
KAISGVHTV
ILDEHVQRV
HLANTYISV
SPIHTSVQF
DIRIEGENY
SLFEHFIEL
RVASPTSGV
YIVDLLTHL
RPGPAAHVY
MLDMSVPAV
KLQEQLPEL
LPAVGEHVF
LLIDKTENL
APKPVQVLY
VLLSTIHEL
FQESSVKEL
SVLDSTAKV
VLHELTFQA
NMLEAVHTI
VIIHPGAML
PLPFALAEL
KSTSVILFL
ILNESEARV
TGVGIRVSF
KMDESKHEI
FLEEREIAL
NLLETKLQL
GLMDTVKKV
MPAGTELTY
KTFGHAVSL
SQVEDLERV
ALLKRLEAV
GVLDKLRSV
ILYGKIIHL
KLIQSEVAL
VDTEALQPV
HLSSLIAQL
HEAIGFLSL
AAVPPGSLL
LAKGGTVEY
FLNNQEYVL
QLNDVAHLV
GVLGVVTGV
EIEKGVEIE
TGNKIRYNS
FLLDKALLI
ILRTDNISF
SPYQGGVFF
SLAQYNPKL
MAANVIPVL
VVAEFVPLI
LLSDYGYHL
ITTDVLYTI
IPIVPTAEF
SLFEEMLQV
DVKSEIYSF
GLVVVNHYL
LPMASGLQY
SPSKPTLAY
SAYGSVKAY
KLPPVGSTA
HVIENSNAF
ATIPPISSL
IAIKFGSAL
MPTVSVLEY
IANENHSTL
TEHLTQAQY
LPHLESQSL
FLDGNELTL
PSIQITSIS
QVDPLKIVY
FSHSVGTSL
QLTNVILHL
LYIRTSIIL
ALQESIPDI
NIMDIKIGL
YPLEDHTEF
PPPPPVVSS
ALLDAGTLY
QLLDTIRSL
TLLNSEVHM
IPNLENSNF
ALINKLDFA
HPISRLRHY
LFPGKVHSL
PTSSVALGF
YPNSHTHYF
VMDAALLLI
LALDHLHSL
KMNESTRSV
GLQSVLVLS
YQQAQVPSV
RTIGVMTMV
KLIPQLPTL
HAIPPTLAM
SASPAGDSL
KASDLYITL
NAFKEITTM
FPFFDIAHY
QLLRDNLTL
AVIGSFVNI
PAQSAATLP
AILEKVFTA
RIMEFTTTL
ALYEQSLHI
KIGPALKTV
ALDVSPKHV
RALEHFTDL
TAGPKVLES
ALLQSDVRL
GQNPTEAEL
ILQEREYRL
HPQQKVAVY
AVMLHSFTL
IVAQSGPAL
TLKGPDSHY
NGYDSTQQY
ALQAFEFRV
YPAGALFSS
ILGTHNITV
GAVETFMKL
SSIDPGLSI
FSLPHPEAL
SLLASVHQL
LPPSQLASS
GALGGSRAL
LTIEKISAL
IAQGSYIAL
SAAFPGASL
VVQERLVQA
SLVDLKAEL
KVLGALLFV
IMPHSVPGL
STGWLSPAH
TPPDTPPAM
HLFEYYHRL
QGNPQQGFF
HAAGFAYTY
FIISRTQAL
RISTPLTGV
VLQRSLVTV
SLFGGSVKL
FSNPRALYL
YGKLEAVQY
KINEAFIEM
MPHHDASTF
VLKVFLENV
QLDTVNFFL
SAISSSSLP
EDFLYHEGY
IKVDPQAEC
IAINISRNL
PKFKIQHTA
AAMPRIYEL
VTDELPPSI
DSPLVSLGY
VPPPPPPPP
ASSPGILVL
KMMDVTVTI
FLQPHLDAV
ALLDQLHTL
SFREEDNTY
QPVKVRVSY
PTAGALYSG
LGTPVTPEL
RVDKNAPTV
KLMAPDISL
KLILLITQV
LLFKEGVMV
FTSDRGFQF
MPRPRPKAY
IANGDIRSL
YLMKFLARL
FLNPTLDHL
SLVQANPEV
MPLAFSDKY
RIIEETLAL
TLKREQESY
RVPPPPQSV
FVSPPPPTA
LPYTVVIHY
IAAVPATAM
HAVHVALVL
GLLQQPPAL
SLLKEPQKV
LGDPGMRVL
VSDTVVEPY
VLQEKIEVV
GLDGPPPTV
TLNNLEIFL
HLLPVMAKV
HSKEDRLAY
ESFAEHLGY
LASPVSPEL
QDRTLHVRY
TANDGFVRL
YLSEATIGL
LLYASIHKI
RVAPEEHPV
ILNKQEFFV
LPSETIQTY
FVNPHVSSF
FADNQGLAL
IPRPEVQAL
LIVEPSREL
SAAPSTLSL
ILDEAIYKV
ISVQPSSSL
HSSPASSNY
ALIDEDPQA
KLAKQPETV
AASPKSFTL
KIYSGDLVV
RLLPQVDSV
ALREEVESF
NLWSLVAKV
KIYDALIYM
QVHPDTGIS
YLSAVRATL
WLQDQIQTV
ALIEKLVEL
PEVLADTCW
LATDFIQSL
SLLHMPFTI
YEGHEAELT
AADAALRVL
LPFYPASAY
KMDDSALQL
ILGATTLSV
MPVETFSEF
QAIEPRITL
TASPVAVSL
HDFEAKQAY
SLQNHNHQL
KAFSPVRSV
YMVDKALYL
NLSKEDDVR
KLQAEISQA
AAVDPDSGL
MPLEDMNEF
LGKEGITTY
SVIQNLRTV
ALLQQVHSA
QAVDVSPLR
FTADPLSLL
AMWEHPITA
VATEGSREL
WVDPEDPTV
FLYAGHIFL
EAFRGVHRY
QARASVMVY
ELKSRGVAY
LMQYPGRSL
RARELLVSY
ELHPDVVSY
LPLSGNREY
KPKLEMIGF
SGALVVINY
FPISISSKY
LLAEKIYKI
ALSALTARL
SGSYLASPP
MPFPAHLTY
AMHGFSVTL
GSYDKSVAL
IMVDDSKTV
GLMLQHITL
RLAAVLWNL
GLSEARVQV
GLFEAAHVL
SLLTSTVQV
TLDELGIHL
ALPHVVPTL
WLDSVVTQV
AVTLLLSGV
FPNSFNDKF
TQILSVPKV
IARAEVASF
KLDHVVTII
MAAAALTSL
QLIENVSIY
AQISALALQ
DYDSILLAV
FLSKEIVGV
YVVPFVAKV
YAEMGTRTF
DAYPEIEKF
TAISLFYEL
TLSEDTIRL
FIFEQVQNV
QGIYLTNRY
AERIVVKAQ
HVFIGGTPL
YITDLFQVL
KTTTIAVEV
FAAPAASIM
LEKYPQAIY
VIDGHIYAV
KLTSALFNA
RPREIINTY
TFNEPGSEY
LYGYWSAFI
KLFDLPITM
VPHASEQRY
IPKHLTDAY
NAKDVAVSY
ALSKDVMVV
ALQDSNNKL
GLDPARVNV
HLYSRIPGL
QPRVTPLGY
FSHGSQVYM
AASPAGLDL
SLMLVTVEL
PVAEVAAAR
DAHVDSTTY
MLVAAPALP
KLQNIMMLL
FPHYGFPTY
QPRPEAVQF
VMDSKIVQV
KVVDVDVKL
HLAIKLEQV
AASFHSLSL
DAFPLLSAY
RAAGVVLEM
KIVEKLDLT
TLLGKVVAL
LLPIKTVGV
TAIREAQTF
LLNSEVHML
FPCSALGAE
YAITTLHNL
ALFDAQAQV
NLLPKLHIV
PPSPPPPPP
AFIHISTAY
RLAQHITYV
FLTQVKESL
NVIRDAVTY
TLQEFLERI
LADHAARQL
AASPSSSSL
AATGVVLDL
ALYHEQLAL
RPNDTNREY
AALPVYQEL
PPPTPPPPP
RLLSFVVLA
AASGGAKEL
MPVNSEVMY
LPREGEQNF
NPGNPHNVY
EQRPGSILY
DAIRLAVSY
FIQEIEHAL
FMLPDPQNI
MMIPSQISY
SLIEKPPIL
VTVRPGLAM
YLGDLIMAL
RLGGIPVGV
KILEALQRV
LPRDLLQVY
IISQVDAKV
KIYESIEEA
TLMERTVSL
MLQEQVSEY
KLDDTYIKA
RLMGSILGV
VVMNVVHQL
YIDDTLTMV
SVTEQGAEL
SVIQHTNSL
VLAHTILGV
AAHALPTTL
SMMDPNHFL
TPIKDGILY
FISEFEHRV
RMDYPVFTV
FLEPVNPRL
KLIGQVHEV
KSFGHSSTL
FGRKDVVEY
KLHPGLLEV
DLRHLVQSY
CPKDEDYKQ
ALAKLVEAI
YVVPYMIHL
KLLPLVMAA
FLAEAARSL
MASLGALAL
DQRFEKVSY
LREPALQEV
TMINAIPVA
LPFPIIQQY
ILREDPAYL
FIAPTGHSL
SMLNDIAAV
ALWEKNTHL
SVIIPGMTL
FLDEKTHEL
YLLQRAVEV
FLDNSFEKV
KVLNELYSV
EQDYEVLLV
EAHQEKEAF
DAMKDLAQY
VLEEFVPEI
SFAKIYADT
ILEKQPAYV
HLKNSITSY
VLMEMSYRL
RAYDGTTYL
KLLPEYPGV
LEAALGEAK
TLNEKLTAL
LPNGPTHAF
FSDPVYKEI
QPAQQGQTY
HASESRVAL
RILDQPYSL
KLIEKNYFL
FLDPDRHFL
ALDTRVVEL
FLLEKGYEV
NLLEQFILL
FLGDSIMQL
LPGVLLCTV
ALGEPLYRV
GLYQGQVLV
MPQNKSTKF
GAIHTVLSL
SINDKIIEL
FIDEYVETV
FAVGSFHTL
GLGVDVPGV
DPYSMNSVY
GPPLARLPH
VIFDLPTTV
FPNGVTNGY
MLHTNLVYL
PGQVLLSFV
TSKTTTAVY
FLSSVIQNL
IQDFEMPTV
QAIKNGQAL
LTSFSTIIW
FQNESAAAL
LRINAIYEV
LLKARLVPA
ELYSRQLYV
LLFDSVIHL
YPYGELGHY
APVPTGEVY
IFAYYYDLT
AFTFDAHAK
LLREENEGY
AAVSVRPVL
ELHRLQVSY
KLGSVPVTV
DKCQVYKTP
FAATQMAVL
NPLLVNSLF
VETIIPKTT
LAKLIAQAC
MMPAVFHTV
ALMELFPKL
SPVQYPLAT
IPKEDSTTF
QLLELPLNL
KVWGNVVTV
YLFGRNPDL
MLQDFQIQA
VLLSPVPEL
ILSHLSSEL
KLMPGTYTL
VLNSHTQDV
YPADFNIQY
NLAEVVERV
ALRDVSEEL
NAVLPFIRI
TAYVGSAVM
ALDGAVYHL
MAKGSLVDY
SIADLLPAL
GLDVLTAKV
AAIVAKQVL
LPFPQGTHF
NPAPNPAVY
SLFNGSHYL
ILMGHSLYM
HAIMRSPQM
GLLHLEPTL
VLEDKVLSV
NLIPYSPDV
TAMDAQEAL
VAYVSSVAL
NAAYPSVSY
YQNEFNTNV
FVLPELPSV
LLQDQQHSL
SMPDVDLHL
VPRETAIQF
IVMEHVVFL
VLYDRPLKI
MAKADKVRY
FLDDVVHSL
SAYGGDQNY
TLDEYTTRV
TAVMPKVSL
LLSDTKLEL
GMLDGLVNV
YMFGKDAIY
GIIDPGSTV
HAHVDKVTY
AMLTVLHEI
AVIKRLISV
YAAGVHSVL
GLNSLTYQV
YPAHMYQVY
YAAQASQAL
YANAKGIGY
AALVPRQAL
FLIRESETL
SSHPNSTSL
LPAAQHSVY
FMNPHLISV
LMTDVLVFL
ALLDGRLQV
QLQELLSAV
TVIAKVNNV
FPQKPIQRY
KLDESIYDV
AAAHGPHAL
NPYDRGSAF
NLMDDIERA
KAFNQSSSL
ANLDLIQTY
AVISGVMSL
ETTSSILTV
AMFENFVSV
VPMPSNKDY
RLSEVQASL
RIQEKVDSI
NSVEPAQPL
EARENNAVY
FLQENKQLL
AIAGGQELL
AAAAATMAL
IPVGKLALY
FATIKSASL
VLGELVPRL
LLLPGPSAA
GLYERPTAA
LGRLMKVQY
SVMGNIIHV
VLKEEGVSF
LYGDFGSAA
FIHQHFVEV
LLVEEIHRL
LPKNPSVVF
RISDVHFSV
KISVIVETV
EGRPGAATF
TIEDGIFEV
YLLTESSKL
HLAEVSAEV
HLLPSLRQV
TAYDNFVEL
ILLDRLLYL
FIFSDTHEL
KLQEANAQL
KTGPVAKEL
SQHLTYTSY
EAMPKVAKY
AQADVAVLV
ELLGKVVSV
QGNHQIVEM
GIAPAVPSI
SEFFFHAFT
KLGTDPTHV
ILHEIALGV
AVIHEAPAV
LANGHTLDL
RLLQSNPVL
DPNDEEVAY
IIMETVPQL
SLLYNVPAV
NVIETISSL
ALAEALKEV
PFHKQPPTY
DCKIHGLIL
ALKDSVQRA
QSHYEKVSY
FLLSRDFEA
TSFHHQQAY
FAYMPNNSL
VASPPTHAA
KQTDLEITV
ISSSPTHSL
LPHDPDLAY
ILAAHVPTL
SLIEKVTQL
EARGKIVVY
RLSDSIMNL
GLAPLEVRV
FTVNPKGEL
SAHSHFISL
AMNARPHKV
VASEIMAVL
LSADPKLSL
VLVDRTIYI
HLLGDQISL
DAYTSRLGY
LVEPLKVSM
LPRSLAPAF
GLPPVRIPP
YAKDYTKAL
VAKGPSHSL
ILHGLVAAV
VLLGHIFYV
TVLEQVLPI
AMNSQILEV
QGRPFVEEY
FLSTINVGL
VLVESEHQV
HMLDPVFYL
GLDGIPFTV
SAGKVQFWD
VIYPARISL
PPSGPRSSS
LPASINTAY
YLAIGIHEL
ALNRSVQVV
AAVAHAQSL
AAVDRTTEL
TSSPSILTL
ALKKQLPGV
EPVGWIAVY
YLPPGFLSA
FPNKQEQEF
IAMGMAQAL
NLHADFAKY
KGVDPKFLR
KIIDFIYTA
EPTAAALAY
PVDTLITYL
QLDDLKVEL
KATPQVPVL
SLQDRVIAL
ALHDLLQHV
DMRFEDTFY
RLFQKTLKL
ALHGMVALV
TLDGSLHAV
SLVNQVPKI
EPRQEVPMY
SLAVHNITV
LLSEVLAHL
QILEAIPQV
YISAKPLEM
AVADHIPQL
GALPYFSEM
MLFEERNHF
LATRSFPQL
NPIDHVSFY
TIKSGDLEY
TPAMNMATP
HLDMVLPEV
YEKLINMTY
FQNEVARQL
SAQTGARAL
FSHHSMVSM
ALMPQLVQL
ALTSLELEL
LIKEDQVEY
EEVASALVH
HLVLETISF
VMLDVPIRL
DMREYDVPY
KTYVGLKIV
YLMEVTHDL
LPRHLEIIY
RMLPHAPGV
NVTLPAVFK
RATPHPSEL
IQDENQLLV
TLANVVTSL
FLKEELVAA
HPLAEKTQF
HALGGSSAL
TLSELKTVL
YMIAHITGL
FILEPLYKI
EDHYVITSY
FAMIPAKEA
YPQVPSSGY
ATGENLPRV
IVRTGESSY
ALDEGDIAL
MLAKHVITL
KAIRPYHAL
QGNRTTPSY
QDRLTVGVY
ASSPEHPEL
AANPLSGSL
NSATGVPTV
KSKNPGEAL
SVMSILPKI
LAVDKSASL
VPHSLETLY
EGISKSYVF
SPNGKLTVY
EGRLFQVEY
FTADVRSVL
ALLKTHIRL
ESRQITQVY
KAVPSLHSL
SLAGQTYAV
IVRLERETF
SSAPPGPTL
QGRPSSMYF
KLFPGSPAI
SMPEQAHKV
SIAQIISSV
TMTTIQMSV
HPSQHVMQY
LPFPKIDPY
FPQSPPAQY
FSYTGRVAV
FAVGLGPRL
AADPVSPLL
KVMDEVEKA
FLVRDSESV
LLDRFLATV
AILAHLNTV
VLIANLEKL
MPRGSGSGF
RVVDNPIYL
TLWVDPYEV
SLLAQKIEV
VMDVVVKSV
RLAQVAKAV
LASPEGKTL
FLADPVSNM
ALHAAVIAI
QAALPGHPL
VLVLSGSQP
MMFDEPVLL
LLGDIARLS
VAPEEHPVL
YPQFSGQSF
FANSRDTSF
KPFGSKMYY
FNDPVAMVL
GLMNRAVQL
WVKLEKTTY
VAEDGSRVY
KVAKVEPAV
KLLQLYESV
YIVEAGASL
KLNAKLAEL
AIIEYMPLL
SLPDFGISY
QLQDVQILL
AAASAFTSL
KAFNHSSSL
HTGPGLLSM
TLSMAIHEV
TLDENHPSI
YVTDVLYRV
FLLEHIRIL
FIIYDTHSL
SLVPVYVKV
MAKADKARY
SLLANQLYL
HAASTVQIL
VSSADTETK
IPIANTEKY
DVFKHELAY
YPRPPSKTY
LMGQTTAVL
FLVQNIHTL
AQNAAAALL
TPISITSSY
ASIGDRIAL
IPSGSTLAF
FAQELSRSL
AMFDKKVQL
KLMDHIYAV
KLFNHLSAV
LVNPEGPTL
YPFAHPAIY
ISVSENGAN
NQIESKAAY
YPNGVVVHY
TIYHMFIAL
TVADKIHSV
KITEYLERV
FPTSHSVLY
RLLDSVRAI
IATNGTPEL
LPKAFEEMY
TAAPVVPEL
FIQAVRQTL
KLHDINAQM
FGLARAKSV
DLKPENVVF
SGLIYEETR
IAIDGGKVL
SAVEFLAPV
QILDGVHYL
YARDDLSLY
RPAPVEVTY
YPQGQGQQY
DPRVQYLGY
ELKREHTSY
SLDAKEIYL
FSHNSSLIL
QLIDGLEYL
VPRIQLEEY
NMLNLAVHL
HADASSKVL
IASSRSVDL
MPTAYNTDY
FSQEPPDAL
DPFVDRIGY
LGRAEKVTF
FPYPFQVVY
ALLDKLYAL
QLHASFQQY
VIAEILRGV
LPHYEPIPF
QGHTGERAY
RLDDVSNDV
VQIEEVRQV
SPYHQPTSY
ELMEQVPHI
LLLKGVEAV
ALASVLAGL
TPIEGMLSH
ALVSNLYVI
HGNIIKVSF
GLSGIIPTL
ILDEPTNHL
APIPGSKRF
FLPPAQVTV
LLDTVTMQV
GVFDGLHTV
ALLEDQDLS
GLATDVQTV
HNYTLKIEY
RLFEVPHEL
DPNGNITHY
RAVPVGSGL
QSCYEQLST
EGKHGSVRY
KLEGVLAEV
SLSGELREV
ASATTAPSI
ALHAKLDTV
ALASHLIEA
NQRLAYVTY
HLAQALVTV
TLVGHTEAV
AIQEQITRV
YLSKIIPAL
FPSHISSRY
ALAPGLPTA
YTANPLPVA
VTTDIQVKV
LLFDRPMHV
TTLGDMIYV
QPKKNRITY
MARDEKNYY
QLLPNLRAV
GVAAMLQTY
ILSDVTHSA
ALSVVSTVV
FAINNSKSF
VLAASILIY
ALMEALVLI
FVRKEDMTY
LAVERGSSL
IATPVHNML
ALSDGVHKI
KLVDPLYSI
ELDRTPPEV
SLLEDLSHI
QLLDVLARL
LLMEHIQEI
LILTPTREL
QGINTRKAF
DPIDGTTNF
HPNGLQVMY
LPFDKETGF
NPISGLLEY
NPVGGLLEY
HLTEVLTLV
FVYSSRLTL
LLKQIQEAY
KLGEIVTTI
ELGQALYTI
SADFPRVGM
VMAGDIYSV
KLAEKLTIL
TLADVLYHV
YLNEKAVSY
ILHQEGHSM
TLQNTMINL
FVTKPNSAL
RLQELELQL
SLADVHIEV
SAHEPGGSL
SPPELGERP
ASTSRSLAL
YQDERERSL
NPVSWVQTF
VLQYVVPEV
SGEFLLPAV
MLSQDAPTV
VLYTGVVRV
RLDDAIHVL
ALLNEAKEV
ATIGELAQV
LRERELEEI
LYQSLLFLS
NAVIAIESL
YLSPDLSKI
YLQGYLQAA
FLAPVKTEV
IASPVQPVL
EPRHPGSSY
PMASGLQYL
EAHLELNAF
KVARAILYV
QMVPRLTAV
LLAPAPAQA
MPQGGGQHY
KLWEAESKL
YTSGTFRTV
NLYPFVKTV
ALLAYTLGV
MPKMKMPTF
VIWKALIHL
FLIEEQKIV
EQYSEKLAY
ILTGHTQSV
RAQDPSEVL
FATEVRAVI
YAAQQHPQA
PAQTNLPSV
RAVAPTMSL
MPYNHQHKY
FSTPHGLEV
QLQDLVAMV
KLMDKVVRL
LMKIVKEAY
KLMDEVAGI
IFREGDGVY
AAQQHFNAV
LIYGTPRAA
TPIDSNIAF
SAIYPSDSF
FEARIISLE
KMVYSLVSV
LLTRVIAEV
QQFEDSEVT
NLLTHIENV
EGRQKHALY
FVAEQKVEY
KVLSKEFHL
VLIDHDVDL
IAFHSAVSL
LASAERAAL
APLKSKMIY
KLNEMSYEL
TLLDFINAV
SAVVAQHSL
EAASLFSIN
VAPPKAHEV
GLLVQVSKV
SILSLVTKI
QKDSLVINI
KVIDYVPGI
IPLQETSLY
SAVSIFHEL
LLDSQSHHL
MSVEVRQTL
MLHQDHITF
SVAGSVERV
IPKQVSISF
LLDHAPPEI
SLLNINQAV
GLLEKAVLL
FSQPKVTEL
QGRVNPVEY
YAHPSGTAL
LADDRSRSL
MDFKHKSAL
DFFKERTSF
HAAPYGVSY
DVKKEDGTF
KLTENLVAL
TASVLPGLL
TLSSVQNEV
SAILRSPAF
VLHHTLTNV
TLLRLLYEA
LPNFKQNEF
AATAVTQAL
KLWDLEQQV
EVRQGLKAY
QGFGQALVF
TLAESSDHV
MLDKYSHYL
TLQEQLRAL
KLQSQLLSI
MLTDLNTYL
MVIAHTKSL
RMFPGEVAL
DAKNNEVSF
HLRDYFEEY
FVEEEEHFL
ILGPKPQGV
LPKEDLIKF
LTATAIEGL
SLLPAIVEL
ALADVMSQL
YVLDLAAKV
SLKNNVVSV
IPISSEQTF
HLVPEVPTV
IDGTSQNAV
RLADALNAT
LEGEREVSY
PSSLRPVDM
VAQNARSEL
SLDKTSHSV
LEGSFLLTD
QGLPDVADY
YLTHDSPSV
FAAKGEGQL
TMIGEIAAA
TLQYNIYNV
LPQTSHVSF
DLFGRDLSY
YENQKQSSY
DAKESSTVF
SLVSSLYKV
IAQPVRSFL
KLVGMSVLL
QILGLVTEV
VPPTDVPPQ
KVSGVILSV
LPVPLLTIY
AASLPGSEL
TLADYLHLL
YGVVHTSAL
GLSNHIAAL
SLADYITAA
PVAVALDTK
FATSALRSL
FPVGSHVQY
TLLTGPYSV
VMLQINPKL
YQFGEIRTI
ILTTLIHLV
QAHVSDLEY
FQAPTAKEM
GAHVRQVPM
QAIEDMVGY
KLLGELHTL
SPYIGKSRY
PEPGAEPPL
VPMEENSIY
RADDGFHLL
LAAGVVSAM
KLFGMIITI
TASSVALIL
YAISPGLDI
ILQEKLQEI
KLLNIQQQL
MLIEVIEKL
RLQHTLVSV
GLNEEIARV
LPIRGFVGY
HLSDMLQQL
YAAEIASAL
SAIDRIFTL
FAAGHTLTL
VMAHGIVSV
FSYAFPKAV
LLAETHYQL
SAIIFETPL
KAFSHSASL
SISALLQNL
VIIDQLPDL
ALYGHTQAV
GLLERVKEL
EAKTPGKAY
PQCCLELFL
LPANVKQAY
RVPPPTSVV
KLPSNLPQL
FNYETKSAL
FLNQAQIEV
ILDSVLHHL
GAVIPGPPF
ALLDGRVQL
FPNDPHVQY
KIPTPIVGV
ALQEMGLHL
ILQEAQNLM
KNPQIQASY
LLLAAPAQA
QLAIGVNEV
RLYGLGTGV
FQKILTLTY
SLQEELKSI
QARIEIESF
DLKALNTSY
YASSPGMSL
KLIEYYQQL
QPSENLISY
KSTPVTVVL
FLQEYVANL
ALLQIQQGL
VLAQQIATL
SAKSPTATF
PCSPACPPA
SMLDDLRNV
DAHPTLVTY
FVAEGGPEL
AVAEQIPLL
YLHSQVVSV
SLIRINEAV
HPVFYQGTY
VLDLEPKAV
YLLDRLPEM
QINGASRAL
KLQELNYNL
SLLDDLHSA
HLQAEVKQV
VLLDITPMM
VAALSGRPL
WPKDSSVVY
SLDQHVAAV
SLLKEGYQL
RLNDFASTV
ILLPYVSKV
FLPPPFPPP
SQMPTVIYV
DANSEVTVY
MPPYMFQQY
FVKRESQAY
ALEERLAQA
ALNPLIYTL
TLALFIAKA
VLTGLSIRL
VAIKAGTTL
HDRPVTYLY
YYPTEDVPR
YLTLVTDKV
KILDELEKV
VLMKDVQEI
KLVTTVTEI
YAIDNPLHY
ALDEYNMKI
QLLNEVLKV
GLQEHVIRL
MPTTGINEY
YAIGNAPEL
FLDEPTNHL
AAADASPSL
QPREEAMLY
HAVAVTESY
FLDPDMYSL
ALADVVHEA
FVIRNIVEA
KMASTLPSL
HLSIINEYL
KLHDEDLLL
TLRQERLSF
ALAELVAAA
IMHNLIFQM
GLKGRVFEV
FPNVTSVDY
DPIGAGALY
ALVHHSFAL
KLDQKLPEL
NERDEVLAI
YLSNVAPQV
HLNVGVAQA
QLQQILMTV
SLQEFLRQL
FSVESGTKM
QGVEFHYVY
PSPPAGASY
ILLEHNYAL
KLFIGGLNV
KLDVGNAEV
HLLEHSVEL
FLQESNVLY
FGSDISPEI
VAEENTRVL
MPNEFQQDY
KQSLPGMFI
ASMNHTKAL
QQYPGQQGY
ALREAQEEV
FLLGKEVSL
QPLLLPPLQ
SLIRNLEQL
FLKVVEECA
FLLAEDTKV
PDIIKDQKA
ALNEKLVNL
FPIPEEYTF
SADVSYKVL
VMTLVSTYL
KLFKAPAYI
NVIPNVANV
SAIPHPLIM
HGRLTEEVY
NLQGKILSV
MPQMANFVY
LAKKPHTSL
DFRAGEQIY
DGRHDLVVY
FQYESKVFY
ILTESEIKL
VMIGSPKKV
GVIDAYMTL
ISDNAAKIL
LLTEMVLRL
NADPNMKLF
VLMEKPDVV
SGRKDQVEY
QPQANSHVY
VIHATVTSV
LPKNEDTTF
SLSASSSSL
MMPPPVGMV
SVIDASVAL
VLLPYIKKV
QLIPFIDAV
QEKDVFERY
ALVDHVAEL
TNAVMKFVG
FPAHSFITF
KLDNNLDSV
EPALSPPAA
VLFENTDSV
SPMPQERGF
FGHSSTSAL
ILSESLHSL
YPLEKGHLF
TLKDRELSF
IQIMKVEEI
VPREKSVTY
IVVGRITEV
FLRDKIASY
RIIDVVYNA
ALQASIVKL
FAVGVQQVL
AAAPNPASL
RLNEIEAAL
ALATLIHQV
FLDDGNQML
PGLVNYENA
FLVERLLHI
IVPPGGHSV
LAVDLAHHL
APAPIHNQF
FGRPVIVAY
HDMQTTTAY
MPKKDARTL
QLSEELARA
LPNDKTLLY
TLQENNHRL
SLLSSVFKL
VLLSEQTRL
GAAGRPLEL
FPIDVENQY
TLTNVIHNL
ALQQQLQAV
LPINHQIIY
NLKDQDHLY
TMHDYAPLV
FAHLNSPQL
VAEPNRRVL
MSDTTFKAL
NGKLTGMAF
RIFEKMFAM
LDDIKDLKV
TANDANTKY
TLLGIIVRM
VAQNSGLTL
DPSTGVLYT
SPSESEARF
HPTSVISGY
GLKEGIPAL
FLKEKVPGI
SIIEKSDSL
QQGILSKMV
AAANPTLAF
KLHDINAQL
TASPFFRAL
ALAAFISSV
FATRQAAEV
ALLDRYFEA
SLDTQPKKV
IATKPGQPL
SAVSHFFSL
AALEAQNAL
SPRVPLSAY
SLHDAIMIV
TMHELVTHV
SLSDVQHNI
KIAELLENV
VIQEHQPSV
ILQHPGAVL
KAFGQSSSL
GQTGVIRSV
MPRLEVQSF
VLLTRLENV
NTIDPSHPM
GPKARTIYL
SLAELVHAV
YERSMMSAY
ALDEKLLNI
QVIEESSVY
YQVGQLYSV
VIMKSSPEV
IGDPHTHEF
NMHRNVAQY
AALKYIPSV
HPIRIADGY
TAEGHPKSL
YAHLTPREL
HLYDYTVKL
TAVQVQSSL
ALHHAVIFL
NAAFPFLAY
GMVDSITQA
SLDPTLPSV
QLIETSPVL
SANNVYLVM
AMLERLLSL
RVQEAIAEV
NLDRLIQNV
SLHNGVIQL
EQRRQNVAY
TALEGYSTI
QVEDAFRYM
HAVTPGSHI
VMAPRTLIL
SLLDEVLNV
VMDPTKILI
SASASSPKL
GLLDRIMQL
ALTELGYNV
AIVDTGTSL
LSDVAVKTL
YLHNQGIGV
SLFRWRHQA
GVCVLSTAL
SLYEENNKL
LPHVHTVSY
AAMYKSLEL
VVVDPIQSV
FANGHVNSV
SMASLVIFM
AGIFPRLSF
IAQNDSPTL
SAAEPPTAL
RPKKPGQSF
HPIASFQNF
HAADVFEAY
PGKNLKAFV
ESQFLLVSV
VATAADLEL
GVLLLDTFH
EVIPTHTVY
FVHDLVLYL
SLFKELQEA
FPSTVSTVY
AYLSGMLRF
ILQDRLNQV
FAATHSLEF
ILTDVVIVV
KIAPNTPQL
TSSVLYTAV
GLLEGIRGA
HPQEVYNEY
DTRNELESY
RLPPITGGA
KLMNDIADI
QLIKNEESS
TLIEDILGV
SMPDFDLHL
GLRLELTTY
VPKRDVERY
SLSEKSILL
QEVYTAVTY
HLYARQLTL
AQWHEQILV
SPHEGDLEF
ALTSLLKTV
SPVQVKTAY
FMSEYLIEL
DLPVMRGAK
TLQDIVYKL
PQMNVMQQQ
SPVDSVLFY
QAIPVTSEL
SPKRKNITY
ALMERMQQL
MPSHPDRAY
MLMDLMYRI
PLLAFVTET
KLVEVIEEV
NALGLTVTA
ALGSDLKLS
VTDSGRHIL
SADGMRLAL
YTIPLAIKL
GLYQDPVTL
GVGPVPARA
LLQDFFNGK
DAAGPREAF
FLGEKIASV
QINLLHKGS
FPANNIVKF
FSSDNIAVL
LADDSVRSL
NPKERTALF
TAPVDPAVY
ALNLYMHQV
MPVTARVVF
ASAEPLTAL
LVAPATAAY
FIDGHFVEM
MGKEGDFVY
YAAGAKLVL
KGPSASAAL
GPPPPPPPP
SPSLSPSLS
FQVEQVAQL
FGTNVMVTV
LPKFEKNFY
IIFETPLRV
GLQKMVALL
IANDRFINM
TGVYTEHVF
LAYDGDADM
NTTSAVTVK
IASNAGSIA
NGLPRLSPL
VLDEGSASV
MPRVQTQQY
YIIDPQNGL
LALSLDWST
YVADPGGSL
ALLEQVNAL
VPKHEEEAF
YIIDVSQSV
VLFGVETHV
EGHLSTVEF
ILADIFVSM
LPIASISDY
TLNELVEYV
RETISCAPP
YMPPTSEAA
DLKSETEGF
RLSWHLWEV
GIIRVEESF
QGISPERAF
FVAAATKEL
KAHLGTALK
TSIGHVVQL
VLDSRIETA
SMVTVPSVL
ALLAKILQI
RATSSTQSL
DPNAAWAAY
FLDASRHIL
LPESTVTLL
HLDATKLLL
YITTSKQSL
FPKLGPVVY
ATDPTIHTV
AAQNSRLSL
YIDKDLEYV
MLQDVYHVV
VIINQIYEA
QPLEEIITY
AAAGTFKVL
SLMMTIINL
RLLNILMQL
KAFNHSATL
HPFQERHVY
FPKKEAVTF
VLTEHSEEL
AANPHSFVF
NLDPAVHEV
FGTTSGGAF
ILNNKIPEA
ALGPTGRGV
NPKNKIKVY
VASSRSSVL
KQISTLESV
RLQEENQQL
WMQSHHNAY
GMYPNLVHV
KLAENEITL
FLYSDEVQI
GLSPKSPFL
FITPTGHSL
MLLEGHTLL
SIAAATSAL
YQEKGVRVL
IITTVGPEL
ALVAAIANL
EAIQRTEAY
SIYPSPTGV
FVHPKPVSL
FSVKAGEAL
LPYNHQHEY
KVVSNLPAI
YVQDRIRAL
SAVGQFVSL
AASEPVVLP
TLFDYDVGL
QDRLTLSQF
APTLVLAPV
QLMAEKLQL
GLYGKVEGL
NPFEKGDLY
GLSSLSIHL
FLWKEPATM
NPETVNLSI
FPNAYNTAM
DGKSKGIAY
NMNDAIFSV
SLATHLQEL
SLATTLTKI
VVIEPISEL
FIKDSSVEL
TLLEKDYFL
PMTALASLT
LPRASAPSL
HLGDFLVFL
YLQAHTQSV
RSIFPQQSL
ILFNDVFRV
NLLDPPPEV
GLVGALMHV
LLASIVSEL
VLAHITADI
KLQEELNKV
EVNKFQMAY
AQYEHDLEV
YLDFTNPKV
SVVEVAIVL
LSQQPGDSL
STIDKVSVL
HLNSENQTV
RLQEKVESA
KIWDVVEKA
SLADLSLLL
LLDQTKTLA
HIIAGAGEL
SLLSVSHAL
VLQDIQVML
LLHGLQAAV
DIKKTGVVF
GLITQVDKL
AADPGLHET
KTLERSYLL
LPPEHTIVY
TAQEARLGL
EQIDLLQQY
ATNPISRVL
LSGDSALLS
SANIRLTAM
TVMGKIFAV
TPFQQPSGY
FLTSLVAGL
TAASTSRSL
FLHESLVEY
VLAVHLNTL
GLSPEIHTL
KLLPSVTEL
GQPQGLINL
EAVAVAAAV
QTVAVGVIK
FTDVAPRGV
KIAESIPYL
FSEDGYRTV
SLYPSIMMA
HAYLSKNSL
LPNGDIDEY
VAQEPVNTL
ILHTLLTLV
KLFDRSVDL
RAFGQSPSL
ALTDFVRSV
KTIETSPSL
AIQDKLFQV
ESNDHQINY
MPYGNLLDY
GLDIPTVQV
SGSSASFIS
YLNDGLWHM
QEYLFQEQY
MSYPAKVTL
YIHVELIGY
TAAAVGAVF
YAHLTYVTL
KLSETVDLV
SAIGPFSGL
PGASEAALF
GVQDFVPFV
YSDLRKESM
HIKTETVTY
FLHEATARL
HVIQALESL
KLQEAESNL
LCENVEGSF
MAAAASPAF
FAEDPPTSL
ALTGYLHTI
YTADPYHAL
YLHDNIVDY
LMAHAMEEV
KLEEIIHQI
RLADSSLHL
LDEAHERTL
VAILRHPTL
QTIGNHASY
NPMNPQQVY
QGKEIVQTY
LSQVPMSAL
EVNRTGTQY
VVMGTVPRL
KLIAQNLEL
TLLNVIKSV
YAVGYMLRL
QLTGPVMPV
SITAVTPLL
GLYELVWRV
TALGRSAEL
KLLGKVETA
FARPGDVEF
TMSSSIKTV
ALASIQNHV
ADRLFHTSY
FPYRTKALF
LILSPTREL
TPFSQDTAY
KLSKLDVLV
LPRESAEAF
YPSPHAVMY
VLSELLWQV
SLLPQLTGA
VLLPWIMNL
FLDEYIFLA
ILDSGKFRV
ALHEIYSYI
GLQEQLRQA
TPYKGGNLY
GLAATLYSL
KLNPGIAYV
KIDDTLYRL
YLYPDITRL
FPRSNQPYY
TLSDYNIQK
IDPSGVSYG
SVSEGIRAV
VALGNMYEL
QGYGYQQGY
TAASPTIAL
KMDIDVPDV
KILDLETQL
QGSLSLKAY
TLNSAAVTV
SIYDAIKEV
YLPAVDEKL
SPKEKQLEY
SLLQHSLSL
ILHHVNIGL
SVSSVVHYL
RLLEQGIRV
YITERIIAV
SLPSVAVGV
TPITIFMEY
GLDGTVILS
SLELDPPSL
NPFPHSHTF
YTIPAHQNL
SLFKDQMEL
SSVPRTAEL
TMLDFPQHV
TSDPAAHAL
ELNNQNFYL
SLLNYQSAL
SQELAEKAL
RLIDLHTNV
ALSAQLREA
FPMNFVTAY
ILHTDVVYL
ALLNVELEL
MLQPYMPTV
TLADLLALR
QNAKRAITY
SARNAPIAY
YLMDEGAHL
LSHEESVSF
SLFPAELAL
NMGLAVQYL
QLQEELRQV
VLINAVKDV
SPHSGDVLY
YLQHVQIRL
SLSDTVEKL
YMIDAGTEF
DSRGKSSFF
NVLDHFSEL
QPQAPMGSY
SLLSQQPFL
ALFKYSTIV
SLLNTTHQL
QLSLLIMQV
VALGVGSTL
YNIQKESTL
ILSESVMNL
RLPEAIEEV
FVTDTAKAL
NERLISMAY
VIIEKTYSL
KLIQESPTV
ALLKVNQEL
NLDNLALVA
DAITGEARY
KLLEPVLLL
FLPRKFPSL
VIAPVGESL
KLIDSGVGL
AILPQLFMI
VAAVNSPAL
SFKRGDVIY
LLDGFPRTV
YSIYPKSEL
KTYDKTVAL
KLNNVNNQL
TQRGHDSVY
GLSEQIREL
FPASTSTIF
LANGQTKVL
PYLTATLTS
SQIEADFRL
NQMPTQPQV
KLAESVEKA
VLLETKTML
KLYEEINQV
QPINLIFRY
AGAPPGTAY
TALQHSSEL
TIYTRTTSA
YLGEQIQKL
FALHSASVF
DIIYASPPE
SLMHTIYEV
KAFSHSSTL
YLGNINPQM
FGVDRAILY
LPPKVQPGN
QLQGYLRSV
PTSSAAALL
SLNHFTHSV
DPFTGNSAY
SLVDASWEL
DAAKNQVAM
TLLSNIQGV
ITAPPSRVL
YALDAAVTL
FTEAGLKEL
LPHLQSMGY
YLEEAVMHL
ALHDRAPQL
SLASLLVSV
SVLERGLTL
NPINTFTKF
DIIKDQKAY
TPFDGTMVY
ILDPHVVLL
KMWEEAISL
YVLEGLKSV
AAIHPSLEI
YMADRLLGV
QMPSFLQSV
QPMPYLTTY
FLEEANRVL
VPREATISY
YPVEKMVPF
LLSDTVQHL
WVVRVQSQC
AANASAMPA
SAIPVSTQL
YLEQKVVEL
QPRKDLWVY
VPVYSEQEY
KVPEIEVTV
VQAELSVLV
DSYRNEIAY
VLNEQVKEA
EPALPSTSY
LLLPGELAK
KLFDASHSL
LLLDSETKL
QNIYLTTGY
DPIERLVSY
HPYIYRVTF
VVDAVVTQV
HPAKSSTSF
HVLEEVQQV
AIDEVLEKV
MMAGPMAAF
NLQVTQPTV
KLLTTIKAV
LPREVEINY
MGRDPGVSF
RLPGPLGTV
ILDKFTEEV
FSPKECAQP
LANEHNVAL
DFRSGDEEF
MGVDGVSAY
FMVDNEAIY
QLIHEISNL
ALLNVVDNA
ARSSGSPEP
GLASVVQAL
SILDDVAMV
FPANIQVVY
LPYLEHVGH
QSRILTQAY
FPVSDGSNY
TLYNTEVLL
TGDPNSKAL
SLAQYLINA
SNLDFDLSL
FPRAYHSGF
MAKENMVTF
HLMLHTAAL
SLQEGSYLL
GLTPHLTMV
MDFNQLEAF
SAQKSLSEY
FTQALDRQT
FAGHSGDVM
YRQRVPDNP
LMYPYIFHV
FIEDVSREF
FQIDDTYSV
VMFNGKVYL
NMVAKVDEV
ALLAENSEL
RNDEELNKL
FANVEEHSF
FAEGQGRAL
MVIITTKSV
NGLTVSVPG
QGKIKTIAF
TLAGDVHIV
SLATSLPRL
VTSEVNRLL
NLMDIKIGL
SPYAGSTAF
TSSSPGSPI
ALMNVEVAL
TPRATLITF
VLDDSTAKL
NGFHGLVAY
LLFTELAAA
RLTDTDAAI
LAMLRSLDL
VAVTRAKAL
FQTEVGKQL
TMLGVSHVV
LLDQMETPL
RAYPDVAAL
GILDQKFEV
RERELAEKY
PPLPPPPPP
NHQDILAIK
ILQDGRIFI
IQLPSVNTV
FLDKELTGL
LPHDAELAY
YQIAVTKVL
SLISINNKL
YVTESQPDL
SLNKQIETV
YLQDKIYEV
GVVDIFQTV
PLGPAPVSV
VPFHSDLGY
RLTKEVTAA
RVSDINFTL
YVHELSLEM
SSVGRYKTP
MPLEEGDTF
HLKKLKESY
SLHHLINAL
IDDKGTIKL
RLYDAMIYV
YLFAVNIKL
QQIGKVVQV
AVMTDLPVI
MLFNLGSAY
IAIGVVQAL
QLTDLNVQL
YPYPRAPVF
VIRNIVEAA
FAHPAIYSL
TLVDNTINL
FLVHNVKEL
DLHLEENSF
SMAELDIKL
VAYGKGTYF
YLTDRVMTV
HGIDPTGSY
VMNPVIQAV
DEMSHKLRL
AVIEHLERL
ALPPVGPSP
FPSGSVHSF
YLVPLLRSL
KIQGHFPER
YPSSDNSLY
HLTDITLKV
DPHLEFQQF
QDLLQHSEY
VLDDKDYFL
FLTKQEILL
KLLYGVNEI
ISSPVLSLS
IVIDPKNPL
LAAPVISVL
PAESYTFFI
FAVISRHSL
FSHSSNLIL
SLHLHVPSV
FLQRKLASL
TDALVTLAV
DLSGNGVGF
VANEPASHL
SLGELVKGV
YVAHERLSY
KVIDGLETL
PELKESDPS
YAFPLAHSL
YVGDPISSL
NSPSLVTVG
KILQELPSV
SVALAVASV
SLIDKTTAA
GLIAVFVLK
SANSHNIAL
LPKKVEASF
NGYPRPNVY
LARPASAAL
MMKTEGPSY
KLYESELTL
AAAALHPAL
SMNPNVSMV
SAYAGFLAL
VPGPTGLHY
DIFIVDQHA
KVLSALQAV
HPVVKLLGY
PSGTSFLVS
FGEDNVRAA
IAVDMTQHL
DLFTERNQF
ALQKRLDEV
FLDKQGFYV
ALVSYLIRL
TVIPHLMAL
TLYEQEIEV
TVSNSQQAY
SLAHALVEI
AMAARPHSI
KLADAKIFL
KMQETLVGL
FQDTNARSL
MARSPGRAY
FMATIAEGL
SLSEVQALV
KLDDIVQHI
VGRFGQLTY
TLIHQVLEA
EANQWEVAY
IAQNESPVL
VLTSEVHSV
FPIHVQTSL
EQGRVHVVY
LLNDHIYVV
DPFKDIILY
LLPPPSTPA
SLKETIEEL
ALLDRIVSV
AEAPRGRVL
FLLSSPPLA
ASIPYFHAM
MPFMHSLSF
TVLPFVSTV
AIVDKVSSV
QPRLGEKVY
RVWEYPEGV
QLNEQLVTL
YPVSPKQKY
ALDEPTTNL
HLSVVSVTV
DVIQAGKEY
TPGAAFLLE
NLADLVISI
GAASRIPGV
TMLELINQL
VLLTYTPEM
LATPTKSEL
KVAPAPAVV
TGYGGYEEY
RLDQLSEII
RQIDQFLVV
SILRHVAEV
EAFREHQQY
VLSEENFKV
IQRLMSVAY
KLSEIDVAL
ELLESNFTL
ILQESLIKL
ILQSFIHDV
ALAQRLLEV
QGRSAEEAY
HLIEAVEAI
NQIKSGTPY
ILTNVVPKM
RMFDGKFVV
PPPSPPPPP
SLDDLLTNV
IADLVSKEL
AAAGPGPHL
AIMKKLEEL
SLITRLLEV
FAGEGLRTL
IAAPTHSTL
FQHSSNSTY
SLTSVVLTL
ILHANVVVY
AIQDHLLEV
AVTSPGQAL
LLQENLEKL
TAKAEAIVY
AAPPPPAHA
ALYGQPLLL
QADPTGRLL
VLEEKVVGV
FLDMTNWNL
QLLSHLHTL
HLNHTQAFL
KLDEAVAEA
AAAALPGAR
GAMKSLSAL
FLDKVANGL
ALHVNIVNV
KTASINQNV
AMAPTSPQI
NVIHNLATY
MGKPSILTY
FPALPGSSY
ELRSLTQSY
KPDDYLYSI
PGVSPGLIY
VLSELAARL
FAFLTGVGL
SADNVRQQL
YPTGSGNVY
RAIPNNQVL
GLFQGKTPL
PQPPKQPQL
AAVPARVSL
ITITNDQNR
SPMPTVSSY
RTVDLFPVL
YAVGDVKCL
GLLGTLVQL
LDREQQSSY
ATLAITTLL
QLIDYERQL
STVEKLYAA
LSKGPGLEV
KLDYGQHVV
KLKRAVEEV
GLLDLPFRV
LPHFDESTF
SLTSVVVIV
NLVAIPVYV
HLRDYFEQY
KLYTGLREV
SLKTAATCD
GLIDKVNEL
TLNDREYQL
VLAKELVEV
LPNAVGPPF
FIQENVFVA
VVVAVGRAL
VAMGYSHSL
VLFTGVKEV
AAAANPLAL
RIPAYFVTV
ILMHHPPQV
ALAPGVRAV
SVMNSVVSL
ALQALVVTL
TSIGLLLGV
VIGGKPYVF
GTDAVITNV
KLLDNLHDL
SLDTALAEL
TLSDVLDRV
TVVQPGDSL
AAEERVRTL
QLRAEKASY
TIIDKSKSV
LAITGGVTL
ELLDYLPQL
HARYTVLTY
TLQESLARL
ILDGNQLHI
ILNPVTTKL
EVSKIVQTY
RLLEQKVEL
KLLQFYPSL
KAFSQSTSL
ILYDLQQNL
YQFSKNFSL
HGVVPLATY
EQIKEVITF
SLNGLEVHL
RLLEEIHAM
FGYDSPHDL
DLRTQLVLY
VLLGKVYVV
RLGSVNENL
QSFTGSRTY
LAFPGEMLL
HQYPGRGVY
VAGLMCSLP
RAVGRLEAV
GLAPQIHDL
YPAENLIEY
ATDPSARTL
FIMPIEVHF
ITDPPRSVY
VGIDLGTTY
SQYQGVVVY
HLNSLDVQL
YAAELIERV
AAFHPTMPL
RLQTVVVYL
VATHSTLVL
KLAVLLVTL
AIIPYIPTL
SLFRVITEV
WLDETLAQV
AAVQQKNSL
LPNIKVHAY
PSSPSSPIA
VANTMRTSL
YQRELLETL
QLSPVLLYL
LMETDFSGL
AAVIAHDFL
YAFNMKATV
MADPNIRFL
DMAKVFVEY
TQIELNPYL
TVYVSMIAL
LADVKVHIL
HPHHVHSEF
AGIPSITAY
FPFPVKALY
RLPPPFPGL
FNDSTRLIL
TLKRQLDEV
KIADFGWSV
AAIVPGSQL
HLLSDELLL
YPSPATTSY
SMTLAIHEI
STYQGERAY
RLSSGFQSS
QPRSPGPDY
SLKTPGTSL
TAMPKLLSY
KLYDGFQYL
YVDPVNKVL
YMAELIERL
FPFPMDNQF
SSHDDKSTF
RLIESLFTI
SQATVTLPT
HANPTIVTY
RSNEHIREL
VVAVTDENI
LATEHYSPL
KMFEVDMKI
IERDGTESY
TVVERLVKV
ALFQHITAL
VPFKESRAF
TMKLELAQY
QDIKLLENV
TLTQVSPQM
SAVDLPVTL
AMFGKLMTI
LSTVLKLML
YAAPPSPPL
TLTSNIPEI
ITVGPRGPL
LLIAPMPTA
QAINRQTAL
VVLPAPPAV
AAVRHVLAL
TLGDAHIYL
SLKLQSVEY
DIYNQVSAY
ASVDKVLEL
VLYDWKERL
YPRSDVDLY
KPRSNVISY
RLMNQLAEL
SLQEKDIFV
SLLDSVVGL
YLKRPGLTY
MGVGHYTAY
ILQEFESKL
EPGLLVAPV
YAAQQAASY
ALNELLQHV
NASPVISSV
TPAVTSTSY
ALLERGYSL
DAGLHQLHV
RILDESHSI
YVDDVFLRV
VAIIARTDL
SIIGRLLEV
YFNPHTVTL
DLRQELLAF
FATFPSSAF
YLHTNVALV
FSVVFLCTT
SLLDGVVTM
RVADILTQL
ILLEHKVVL
LNSAIMPPL
RAFSQSASL
QLVDTTVEL
FPHSAHQKY
FSVPLKCST
SMTLVNVLV
KLLDKISEL
VVYAHSKEL
YLSSLQPRL
GLNEHNHHL
SIMPKPIMV
TLADLVHHV
LMQDSRLYL
LAMEPTPEL
LLNEQELQL
FPHRLGLPY
GLYEQAFQL
FLNKLVILV
SAAPPGASL
SLDSFQTHL
SLKAHVQEV
FFKLMTSST
VMVGELVGA
YRLLKTIGK
NTTEVAPAL
VIIDESHFL
YPFEGDNIY
YPRTETTHY
TLNNSTQTY
QLMQQMIQL
FAKEIDVSY
YLQEIQTQL
AAFPGASLY
YPGIQRTAY
FLDALIVSM
FASHVSPEV
RLLDRKVLL
SLDHKLAEV
LAMRPLASL
FIMEELDKV
TLSESTHKY
VLMNQPPQI
RMLSELPAL
MAHSFGESY
AVLPFSPAL
DLYQGAAQY
AGHLSTAQY
RLQQTQAQV
KVVEATNSV
LDSGKELKI
ILDKKVEKV
YLLKAYVLL
ALIAASETL
AAVPKTFQL
GAASKSLSL
ALLDSAHLL
NIIPRFVQV
SLQEVAMFL
ALDKALTSV
ILSEVQQAV
FPNENQVVF
IADPRGNTL
ALLGRIPSA
KMPEINAKV
YDREFLLGF
FTQDSNYLL
TLFPSKIGV
APKRPPSAF
FADPHGKRV
VLVDAFSHV
TLDQKIERV
DAHSDYARY
QLKEAQVQY
NADPIAKYL
MAHADPTEL
GAGPVLEAF
QGRFQFERY
RLHEKIQEA
AAEPEQRVL
SLADLMPRV
TLDEVTVTI
TGYTYILPK
ALQGIIHSI
HLIEPLANA
TATPRDLVL
LPKKEGLSF
EPFREELAY
EERADLIAY
RTLENPVNV
ALKDFVASI
YSSPLFRSL
KAVNPGRSL
GLADITQQL
DPKEEEVSL
HIIATSKSL
SSVSSSAAL
YLNDFTHEI
YAQIRTIAI
SLIPTSPQV
ALMADMVYV
RQVEKAWAL
EGHGLDLTY
VPRDIAAAY
KLDPTKTTL
ALSSVIKEL
ATLLLILVI
FLREEYGTF
ALDSQVPKV
HLLDQIQTL
KLGPAPKTL
RLAEAHAKV
DQKWHDKQY
AAHSRGLAF
RVYERLLYV
KLVPFLKKV
TAVHKSKSL
KLDKTKAEL
GLQEAQYRL
TGMSNLVQS
FIAPPGRVL
FAYDGKDYL
VQDENVRGV
SLNSQELTL
RLDQEVAEV
AAHGGQASL
STPDHSFSL
SLNMAMGSI
HLIEFTYTA
FSSVGLSSF
ALQERLDNV
GLVKDSPLL
KMDDSVLQL
FAMPPPHGM
YLSLLNQQL
MSVQPTVSL
ILQTKLYTL
KLMDQLEAL
YPYTETQMY
SMLPVPPAV
TVTTVILEV
ALSERAVAV
FSIMNSLVI
LAAASSPAL
ALYEEAFTV
TNSVPGTVT
ILAAVETRL
RLEEKLMTV
FVDEFLTYL
TMAPPVMAY
TLQQRVFQI
PPAPPPPPP
DAKLSVVEY
TVIDSQTHY
RVVSPGIDL
WLINRLPGL
MPADIATLL
HDHTQLHAY
ALLPQNHKL
KLTAFVNTL
YAGEGLRTL
DPKLLSMAY
NQKPPSAEY
QLLDTYFTL
HAVVNLINY
QPQARSQVY
VNNPHFLIM
FATVKAAEL
TAITRAQSL
FPSEVLTIF
MDNPTTTQY
NIMDFKLFL
VLYDQPRHV
VLLDSVEKL
RLQEELSQA
QGFGRPSVY
YLLDLHSYL
SASPPSRAV
IPHLGDKQY
ELREGFVEY
TLYDIRAEL
SLADFMQEV
TPADAGTYY
YAIESQLQL
ALESLATIG
YLIKSDKVM
LATHPGISF
PPPSVDCEE
KSAPVMLTL
VPNPVINPY
FSDDSDLQL
FQHTLQNEY
GPFGRMPTY
KSYTHPSSL
MNYQQYGTS
YVDDIFLRV
TLAEHIIEA
TVMGTSTEY
IGKDVSTSY
GIIDGSPRL
RPISPGLSY
GVMDVNTAL
PDVNYSSYN
RLYHELVGL
SGRKDQVAY
TLYEAVREV
VTIARAIEL
AVATAVQRV
ESREERLTF
HPALFLSTY
RALDAGLAL
TPISEHAVF
PLLLGALAP
SLQEELNKL
QLQEETFRL
HLYDIHVTV
QVKQENISF
HPKIETAAM
TVIENIHTI
IPAYPGVVY
YLPEDFIRV
AAAYPHTSL
STKEPGRTL
YLFIGTLNS
GLAPKPVQV
MDTETKQQY
EGNLREVTY
LPAPSTKEY
SLPDHLPSV
SQSASLLEL
LPKNYTLKF
AALGRALAM
TIVDKVKEV
RLIEQEEYL
KLSEINKLL
ALLSGLREA
HALGLLYHV
QILEGVHYL
KLQGKLPEL
TLMLEHQAF
GHLLRHAQW
EEYSLSQST
AVAQNTYAV
VASEVSTSL
ALSPNNHEV
FLFQEPRSI
RTLDLPIYV
RLLELETRL
ALIGMSPQV
SLYDYNPNL
SIAPRMMSV
TLMNLHVYI
VPLGPFLGK
KLFGETTLV
MLAPLSTTY
FAEGFVRAL
FLVEHNLVL
YTPPPPPTA
DAALVRHLY
VATKIFQEL
ISAIPTRSL
KLLGYDVHV
HPLGNLSAF
GLTSAIQAV
AAYGRSPVV
RLSSVIQEL
SGKGLAAHY
GAINQNVAL
DGYIEVIGF
YLKNMVTQY
VVVQPYNSL
AIMEQLKEL
FPMEKLSSF
AMMGLAQLY
IGAEASFAI
TPVEKLTDY
EDKTITTLY
MMNVSKISF
AATTSQPVL
RAYQRQLVM
TQKSVTVAF
RLSNKVEAI
HIIENIVAV
FDHIFTTGF
FHEEDESSF
ALASLIRSV
GLSDLQTYL
YSLDHISSL
ILAEFEMTL
HLKEDQTEY
IMRELDVSY
MMYSGELKF
VMFKEPVEV
NPIYEHIGY
APRADAKAY
SAMPTSSSF
FAVASRKTF
ALSQINTKL
TNDKLFLAL
TLWENLSMI
TQSEVDPHL
KIVDFSYSV
SVAHAVAAV
ALKDKIEKA
SLIRSVVAL
AALPNVYEV
GLSAFLHAI
ALLRLLPGL
WPHEDAAQF
YLKAFKVAY
SMKEEGITF
AAAGSLSRS
SLADLNSRL
YAEAVQRLL
ATIPYHPSL
YLKANLIAF
FATEVFKAM
MDKIHGQAY
VTVPPGPSL
KEEELKVAY
HAVGPSTSL
MSKAPSNTF
SAIFRSDSL
NSFSLELSV
ALIEDEHNL
ELRLDLSAY
NAISSSSLY
FAVEYFTRL
MVIVPTREL
KLAESKVSV
YANYYTREV
FAYPAIRYL
VADHIQKVM
ALLGDLTKA
ALMSKNSLL
FLHESLILL
WMAEQKISY
TIMPKDIQL
NLNSIVPSV
APISLHVSY
YPHVNVTNF
GLAPHLEQI
ILVEHISGV
APASFGKSF
HPIQTQAQY
AIIESGKTL
GLAPLLLHL
RVPPVPPNV
NLTENLQYV
IPHEFHTSM
YLDPSLNSL
SLLTNHVTL
FVIETARQL
TSSSHTLTY
RLLDLENSL
SADIIPLVN
SLARPGHPM
KAMDDTFYL
EIVKEVSTY
SVYHKPPNA
HPKKPGPSL
YAVHEGLGL
TLVDEVFRI
SMKGDPVNY
VANVSLLAL
VLVEATVKL
AAIESGHKL
DGKVFTTGF
QVKRLQGHG
HVHSEFESF
GVNEQPPVV
RAIELATTL
FILPKEIAV
LSMVPITSL
IITDLLRSV
YLNNVVEQL
SLFSGKPEV
ALVSGNNTV
KAFQKIVVL
IAIPVTVAF
YGYDNVKEY
SARAGETRF
YLKMGDLYY
KADMNVHLL
HPHKIIVMY
ILDSRLIAA
WLAETTHAL
LATEAHLII
EGRMIVTAY
YLGPHIASV
KLTSVLEAV
AAQAHTREL
YAIRGVPSL
SLISDSAYV
MLIGSDVKL
ASHTLAVDA
SLMGINSYL
FLPPLPTSV
GAVKVHNPN
GLQHEPAGV
QPKPEVRGY
KAIPAYSHL
FANGRSTGL
LPNSLPTEY
APARYSAAF
FPSESSFEY
RPIRLQVQY
LLQEHNNAL
YAQRASVAF
YLRLLTSGY
TLVEAIKQV
FDRFLLESF
ISHSSLTSL
SASSFFKEL
HPASSSLHY
AAIRGTKEL
HLAPNHTTF
AAMKALQAL
RAELLLPEA
TLSDIVVTL
GVIEHEHPV
SSAVPGTAL
AMQEFLTRL
FPIPDLQKY
SAAMPGASL
HLKFEINAY
SPNAKEFVY
SLKVDNLTY
VITDPDILK
PQALYTPNL
ALTRVIYNL
QLTDLQSFL
TIVDTGIGM
FSSPGGLSL
FLQPELVKL
ILIPNVETI
KSLPPTFGP
DTLSLSLLL
DPKKAGTYF
GLHNVVYGI
ILTDITKGV
GMAAMPQTV
QAVRPGLPA
FPHADTIIY
KLDDYVYYV
SLLPTTNEL
VLDASVKEV
FLDGHDLQL
ALAAALAHI
IMKIDIEKF
HFKADLISY
DPKMYDLQY
NLYRQLISY
TLDTSKLYV
FLASDVQQL
VLMSVQYFL
VAVQPGKSV
VLAKRLSFV
ALVESLEYV
VLNPLITAV
KLLPQLTYL
YTSPVNPAV
YVKDRVEKV
EVGLSLEPV
GPSLFLLAT
MSSSIKTVY
VACTQPRRV
HAGPPHNEY
RTISQSSSL
KDIQNLPEL
SLTGHISTV
GLFHGNEML
RLPNSTIYV
YPHDRPTLY
QLISKIPHI
TAGNKAALL
NAAKVFNLY
TMLSLEFHL
ASNPRQAAY
RLIDGLVNA
GLAKLIADV
FLNSFVFKM
SAFDHFASV
TTLEQPPSV
FSVNLFRTL
YEREAILEY
IASERAAAL
QLQEENFRL
IVINPKTTL
FPVEIKSFY
KKPSNGSPC
GGIQTREVY
GLFHGTELL
SLQANVQRL
GLDGHSHLV
NMFKEAVTF
DLFEEKITH
AVGEHVFAV
FAITGHAEA
QLWNNYFHL
IMFFAVSWV
FSAGEPRVL
LQDGLQITV
LVTDIQPVL
YASDFHNVL
VVFNDPEKV
KTGEVLHEV
HAHLDIEAF
RLMEPIYLV
FIISNETSL
SGFRGGSSY
TMMNFVRAV
QLADIISYL
TALDTVREL
MLYKGQTAY
HALSVTSEL
SLQSLETSV
QVVGKLIEV
FFRAEELEY
RLIPTLVSI
YPNVGKSSF
ARLPPPAPP
WVDETLSSV
SLDDTELRL
TVLSALIHL
ALMDLLLRL
IADPFFRSA
AIINPRTAL
AMNSNVTVV
ILGPEVMEV
ALTPVVVTL
QGVVPLSSF
VLIEKSHEM
SILKKVLEA
GLADKVYFL
FVEPYCETH
QLYNQIIKL
FLENHVRHL
ENLLVLSLA
ALSEVTAAL
ALGKAPSKV
TLLKQLKEA
IPLENLIAF
LLAAWTARA
YPQEDYESF
ALSNLEVKL
SLVDTVYAL
ILAAIVNHL
DQFLQLSQY
HVANTLSVY
CNKYGVSGY
FLQEKSPAV
FALGSPIAM
VLLESEQFL
TAMDVVYAL
LAIESANEL
WLKVIKEAY
MPFDANKLY
VLAHQVPNA
YAAQATTPM
LAVPDMSSL
HMMPDLPNV
GVYGDVQRV
FLSQVAPNL
ALADEDHSL
DTKVELETY
PMPTAKEHY
VLQELNVTV
FTDAGLKEL
FAVLRGAVL
VADTVARVL
QGYPDHMVF
EWAVLPVHT
AQVVEELSN
YLYEREAIL
LPYGSLRDY
KLDDGSIGV
NPISVYIGY
DAVNIFHPY
FLAKLIAQA
FAQPSGLSL
YLVPDTQAL
FMDNTTLLI
SNFIIRSEG
LPAKILVEF
KVATPPPSV
FLLHIQQQV
KINEAIVAV
YANSSLIKY
YLVPLKPFL
SMSADVPLV
MPRGVVVTL
KAYGASKTF
KAIEMNINK
HLIPMAILL
LPINLKTVF
RAHSEPLAL
ALSVALTLC
SLMSHAIEL
EELQQKVSY
VLAALSQAV
ILQKELSQL
SLDKDIVAL
AAEDAIRNL
SGRMQKVSY
AKRVIPSIE
DGRVFQVEY
GLIPISSEL
TGDILPLGT
DLKEALISY
ALLTNVSSV
QQYESVAAK
LLREELQAY
PDLSVTVST
STLNRFSAL
NLSDFLVKT
LVLAPLHSL
LSVAPQQSL
AADKRSKAL
QSYGNVVEL
KVQEQIFNL
LAIITKMTL
RLQLELSKV
LLPEGPPAI
ALILTVCSN
RIITPRLAL
ANEFEFVLS
QAIRAGLEL
ALSTVLERV
QLIPAVPGI
FVVPNQKEL
KLDSTPLKA
FAIDKTIAY
NMRIEYVAM
GLLENSPHL
PKSPPYTAF
LDKELSESY
DGNRVLVTV
YDEESLLSL
HPIVQLHGY
HPFENMVAF
FLDEAAARL
EPPNFFQKY
KAMEAASSL
FNISSHSEL
KAADVGISL
SAVDVHINM
MPLREGSSF
LPQILPEPL
IMDATNILV
MLMPDDFKA
FADKHIQVL
KLQEFLQTL
AIFYPVQGQ
FADGHVLEL
QVIPQLQTV
ALGDQILFV
RLIQESPTL
FLDSKFYLL
SLLRDVPLA
LLDPSVFHV
LAARASLDL
FQDENHLYL
KLNATNIEL
NMLADLGLI
QGHSPQTSF
KLSDLQTQL
VELQELNDR
DSNLALNLQ
KLDSPRVTV
SGFGQGRHY
KQLDIELKV
YPAQGVQQF
IIINHVISV
YLLASKAYL
HPPPPPPPP
YAAEGLRTL
FLFGEVHKA
AAYYHPSYL
RLFDDVPQV
VLWTMVIHI
FLANIGTSV
SVPDTVHHV
RAYALLLLL
YVLPEVSKV
RPIIATNTY
YIDDVFMGL
YGELGFLVI
KPIESFNEY
SAVPSTSTM
SLYREILFL
LAVDPNRAV
MLDPLEVHL
HGFGNVHAY
LPREELWIY
SVDDTIVAL
YVSEILEKV
AAAPAAPTL
RLSDFTESL
ALMQIQQGL
GLTDKLTQA
TLDEATPTL
VLAETLTQV
RLGPPPSHA
GLAKSIHHA
HLIEESVKL
RLLESFETM
DQKVHNVSF
LPVDFERSF
YLTDLNSMI
IPRETLVLY
TDLVQFLQL
ALKDPVHTV
HLWEYVMSI
FSHEVGSEL
FLDAAVQAV
YGLPVVVKL
APSVLNSPT
FIHNSHTAY
FLFELPSRL
YPYEAPPSY
KAPPAPLAA
SIYSRFVQL
YGYDELQML
YSNSRSPSL
EDLQELNDR
KLGNAPAEV
VLTSNVQTI
VAVRESPQL
KLGPEGELL
ETRGIAHVY
SLSEYVSRM
ALMEEILKL
VIVTPLTEL
PSQVVAETR
FIINGIEKV
ILLDQTVRV
GLYSRQLYV
KAHAKAIEM
IPSDTLALV
QMLDVAIRV
QIMEDLRTL
FSTSASPLL
LDREQVSSY
RLMNETTAV
TVQDLLNLM
AVNSHVISV
SIIEYLPTL
RLLLNNDNL
FVDEGIKTL
YLADIFTKL
KMVEDLISV
HSIIPRGSL
IASKGVKLV
SMPDFDLNL
FATTNQISL
TERELKVAY
THVGSAAAL
HVIANSGQF
GLAEDSPKM
QLRAQILAY
TLDQHSFSL
LAYLRLNTL
QTAATGIIL
MLLDTVQKV
QLIRNLEEV
PPTPPPPPP
LDVDGIYRV
NQSELAVLL
YSYDLSHSL
YAFNHSADF
FGIDNSSML
AAAPPPTPL
VLDDKLVFV
TGFNGKLVY
FLIDNGVSL
EQRSGDITY
TAVEAGRAL
YDLSHSLQY
FSVPGSMKL
MPMTPGAAL
VKWRLILVL
KLQTQVPNV
FTDNSFLYL
ALDATHQQL
ILFGLIKDV
HFELGGDKK
NLAEKLIGV
SLLDEFYKL
LLGPRLVLA
YIFKERESF
GLVNDLARV
KVTHAVVTV
IQPPVYGSI
FGIDRPAEL
QGVDPRSTF
GTAPPTLAL
FSSEVTAAL
SLMDLQERL
QAVAIFTVY
GIWGFIKGV
NGKEKLIAY
VVPDYAAVW
SLLENIAKA
SMDTALIFT
KMAALSAIQ
YLADVTNAL
GLDESKAKL
LLAHLSPEL
VSQEILELL
QGRPAFPGY
FIAEHYMFL
VVAAEPPPS
RLLSPLSAS
SLYGGTITI
SILEELAMV
SLAAVEVLV
YPRQEVVQA
NPIENVQFS
MDKKQNVKY
YLYGQTTTY
HQQCYQCLD
SLFGGTSGL
YMLDLQKQL
MDALSCFLI
YAYETKDAL
VLADVSYLM
TLSDVVVGL
VAVQGDVVR
YLGEEYPEV
GLSETILAV
FLKDLVASV
APATSILEY
VMVTTVPLV
YLTAATHGL
GLNEQVLHL
FTVPKNRSL
RQIDDILSV
SLLEYQMLV
MPRAPAPLY
TGFEQNSTY
KLLDVVHPA
TSKKDLTEY
AAMPVAQHL
HLDEAIHVL
GLLDQNPHL
AANPIQFTL
KLVNKVIEL
ALSNHLNAV
AIVPPGPEA
FASEVSNVL
IGIDLGTTY
YAKGFGGQY
TAIGFTPEL
KAFSQSSTL
TLYDMLASI
MVDGTLLLL
YSTPHAFTF
TVKDSRTVY
TLDNGIIRV
SQIQEFKEA
FDREQQEAF
LLGPPPVGV
FTNGQTVNL
HPRLEGQEF
TGVGRSIVY
TLMDILPRI
SLNHLLNYV
EGQKLLIGV
VTTGSTPVL
YQDPVTLQL
GLKQALETV
HAIEESVVL
VLLATVTEL
SVAQDIPKL
VLMSLVIEM
AAVDAGMAM
FPVSGVGSY
ILYGEVEKL
HPIPGNYTF
LLANKVPAA
KPTARPLQY
TPVSPGSTF
YSVSAQSSM
LSLDALLTV
GLLEGVRGV
LTTEVHPEL
LPAQTSLEY
RLMNDMTAV
TSAQLRKPT
ALLEEVKAL
FGVIPSTPL
FQKASSIVY
KLYHGLELA
GLFDQHFRL
YSDDIPHAL
EDRVVSVSF
VASSIAHEL
SLISNPPAM
QLLEKVIEL
LATRALPEL
DLKLENSSL
GLMEQIQAL
SMLNRILAV
TEHSRITEL
FPNPAAHAL
VLLELQQHL
FPKENHEVF
LPKNCSLLP
KQTKLVQLL
LAEAGVRLL
KLTEELQKL
YTLEKVNEA
ELHSDVIEY
TLVRALMTA
TLIGSSSHV
HLSNYQYLL
ALLETVNRL
DSIKSHVSY
KLMEEIREL
IPYSEHSSY
QGRSTGEAF
SPTLLTPSM
HLRPESHSY
LAADAGTFL
VLQGKLAEV
IIIPEIQKV
TPRRNIPPY
GIVTRVSEV
IAAGIFNDL
FGYDKPHVL
GAIPAFISL
SAISTTLKL
LSSPPTESL
TSFHSAETY
GSPRKKVAL
SVGTQPPAV
HPTSERVTY
ILLAEVDKV
FANDASKVL
SGATTTGVV
LIDVARTSL
ALYSHSAEV
QVAPVANSY
LPRIQSQRY
YPYLADRHY
SLVDIYSQL
PLLLRIDFT
RLLKSVTPL
KAIRQTSEL
IPAMAFITY
SLQDLIEKV
RLIEETISI
FPSSNVHVY
ALFPLLPKV
TLGNVLVTV
QLIDGILYA
PGAASLYYQ
TMATIQGAY
YAEVGRVLL
LPRVQVESF
FPTMPRHNY
AQSLYVELL
TLAPVVAKL
DMKVDEVLY
LLHGLIHNV
EQLKLYCET
LLDEAIQAV
GLWGHALLL
VDMPVPSSF
YLTNVNTTV
YLHSRDVVY
PTYAAYPTY
KGDGGKVFT
RPITGTHLY
YPAGFPMGY
PPPLPPPPP
RITNQVIYL
FPKSITVFF
RLQDAIAKV
YLQDVIMQV
GLAERISVL
HLLNESPML
TVQGLVTSL
DPNLEFVAM
IPAATTIAY
ILSGVIRSV
IMNDIPIRL
GLQEHSISV
HAAAPAVSL
FLADPSAFV
QEGVMKVNY
SLSQASHAV
FPNIPGKSL
TPYDSSASY
KSIPVTQEL
VATVLGRAL
MPSPSSNAF
VQNGKVIGV
FLLEKSRVV
AVMNYLPTL
QPVMVSGVH
SILAQVQRI
VVKPPGSSL
KLEASKIVK
YLLTRNPHL
RLFHERTFV
ATTHLSPEL
HLRETQAQY
LSDPFYRTL
ALDHMVEYV
ALQGGLRQV
MDYKTFVTY
YLYHNVPDL
VMVTNVTSL
YLKLVGQQY
SLSQVFLHL
HADDSFLVL
ALMDFAYTA
SVQSGALSV
IMKLDIEQY
HVTSQIVEL
YDTISSKNH
ALPNGVPKA
SLLHVEQEV
SMLEPVPEL
ILMEHIHKL
HSSSIVTAY
IAHDTGTSL
TLYSGLDEV
SPIIRSEPF
SVKLEYSSF
GLLPSPLAV
VLIDYQRNV
KAIDLMNAL
GLDIGVAEI
FADGFVKAL
SPKVNLVMY
LPHRTQILY
VAVNPHLHL
FSSPSFQTL
PYNHQHEYF
FAQAPQLSV
VLKIELETY
AMTDLILLM
AAAPVVPAV
FSNGHIKVL
APVKPGIPY
FLDKNNDLL
ALNSKILSV
DLRKEDVAM
AAVDTNLTL
YAISKPEVL
TLSDIMVSL
ALVQDLAKA
SPPSDIPIS
ISAHSPRPL
FTVPHTHVF
AAAPGSRSL
YSLPNAPTL
RIIEPVAAM
FPYGYHAGF
SLLDLEQKL
TLYSLTERV
YLIEPDVEL
KLDNQVSKV
DANRQISEY
RLQDLQQQV
EVIKNFIQY
RLIALSFGL
HLLEEPIYL
GAVPIFIEL
ALYDEVRTV
LLHDQIEKL
VIHNLATYV
ILYSKTEHL
ALIPETTTL
VADEQNRAL
LLDHRVLEV
SMLGRVVKV
GLAHFVNEI
YGVGAVASL
IASPVIAAV
LLNSGVVHL
FGAFHSPAL
ALNSKDAAL
ALDTNQVLL
KLLSENTNL
RLASTLVHL
DGKVTRTAY
VLMLQEPLL
VIDGEFKEL
QLPNFAFSV
ILWETVPSM
KQHGVNVSV
ALMEAVSHV
VTVWELMTF
YLLLKTHQL
TLLESIRQA
QLAQFQAQL
RMWEDPMGA
KSQIFQIFY
MMLDDLLQL
HLQAAVAFV
LATVASPSL
YALTAIMKL
VTAGKVPEV
HMHVTAKEY
HLLDIAMGV
QAHLELRTF
PDPVTVPYL
GQLAEVHSV
ALMPVLNQV
YLVDNKLHL
IDVHLDPIV
KAIGLFISF
ALSEMVEYI
AAAPAGTTF
TMVKTLEYI
HPVFQQESF
SRPENAIIY
LPMGTYQAF
VLAFLVHEL
DLASLNLSP
SLPPPPPPA
FVLDKVPFL
TLFDYEVRL
LAFLGSQSL
GMYIFLHTV
FVFPGELLL
NMYGKVVTV
GLLEKGVYV
GIVGGLSTV
KLGDLMVLL
RLLELLTKL
FLQEYGLSV
FLEEISPHL
IIDQHTFEV
ELQKLLPVS
HLDGHAVAV
SPQEKEALY
TLNERFTSY
AAAVPPSSL
NGFGGFGSY
IGKGVHLYY
LPTFTRTSY
VAVQHFSLL
MTLEGDIRL
FLLHVQQQI
VVGGVLGVT
LSLNPDAVS
GLSDLRLEL
SLDKTSPEM
YARDETEFY
VPKPDLDSY
YLTAEVLEL
HLNMEKEKY
AAQAPRLAL
FADQEVRSL
APKTTRVTY
HLVAVFNEY
FPFSSHSSY
GLQGRVTTV
LLTLPGLGP
AAILHAFLR
LLIQQQQQI
HDYGHLSVY
DARGDAAVY
ALSSLAVVV
GIHEDSTNR
DPKQEEVSF
KQYGNEVFL
QGYSPQRTY
VLDSVDVRL
HPTVVISAY
FSHAQTVVL
RLYGITTAL
KIPPVTPSI
LLLKYTEKL
FIMDRAQAL
ILDEAALHL
LSSSVIREL
HLSDAIVEV
YAVGIQQVL
FAGVERLAL
HPHLVAEAY
VSVQSLPRQ
ILAIERESF
ISEEGFHYL
QQPQQPPPQ
MVKDGEIVY
LLQNNLPAV
VVAEKIQRI
AKERLLLWT
HPVWALIYY
EAKREAETF
HPTPSPMAY
GNLSMISII
GLLEAKVSL
WEIEFTSCT
IQNDRQLQY
QASKPGATL
GVLPNIQAV
KGLLAAPPL
NAFEELVAF
IIADHPAEL
KMENLQQDY
ALAGVSFEI
GLKNGVPAV
AMEEAVAQV
YSYFSPRTM
LPNDGDEKY
YPVPNYLSY
ALADGVQKV
AALPKATIL
FQYDHEAFL
VSEESYRVL
SAISPKSSL
YQQELEREL
LDLLSQRLY
VAVRKSAIM
SLAANTFTI
SSSPAVLAL
KLLGNIKNV
KLADDLSTL
VVAPITTGY
AAVGVMHNL
FEPVNINNE
YLHSGQVAL
IAVGKGSSL
NIFPYPVGV
YGNPNTLRL
FSREELTGY
SLLEHLSHV
ILEKKVEKV
IAISRTPVL
FGQEHARVL
ALDFKLAAA
QLDSALHEA
QRAITGASL
DQILTDSRY
LAFPGKSSL
HPNSPGIPY
HVADFAPEV
HLSLEMVNF
RLLDYVATV
SLHDALCVV
MCNPIITKL
TAYPGQTQY
LLPPAPPHA
GLWKDSLFL
GANSIFLRL
RLLSTSPAL
IPPPPPPPP
EVIFSLETY
YGAQASMGL
VERIMSETY
ILDDSHLLV
LPKTEMTSL
KASPVSSSL
AAVFPSNHF
LLIPGLATA
QGFGKTNIY
SAAPSGKAI
NLFQSVREV
GLFQNPKQI
APKPGGLSL
HDNEIKIKY
HALTRPLVP
DAADIRFVY
HAKTNISSY
ILSVVNSQL
RLPDGMAVV
NLQEQVMAV
KVISALAEV
AASPSGSQL
HLLSTVTSI
SPMEKIKQY
TAIESTPTL
SVHDPAGAL
YPKPIEYEY
DGRQIVVKY
ILDAGGHNV
KLDQDLNEV
ALSGLAVRL
MIIEDETEF
ALQESLVQI
HAIQGTLSY
AQYENPPHI
YPYPGELTM
VAFPLSHNL
KVADAATEV
SVLGSLSSV
TILEILPEL
TSIKLTTTY
AVEEQRSVI
SQTFVNPHV
YGYRQSVTY
FAEDSLRVI
SLLDSNVLV
FSHGQVVSL
QLALKVEGV
FLLENSSKV
VATLVYHAL
VAYLQAHAL
ALDKATVLL
VIMGLSPIL
FAQEAISVL
AAAIKALEL
GVPFALVIG
SAVEPKTAL
VSHSTLVAL
IPQGQQQSY
SILSSLTSV
YLKNSVVAY
GAAKDLPGV
MLLDVMHTV
HANLTEVTF
MLSEVLQYI
EMRKLFEKY
FLDPRPLTV
HTNPNFQTL
RLLTGVEYV
SIHETIPLV
LMDHTIPEV
FPSNLVTEM
ILPERFLAV
ALHDILTEI
ILRGEELTY
QLNRLEAAL
GLSESSVKV
ALTPLEPRL
LAHGERAEL
ARSQYAPFA
TQYESKVFY
VISLEGKPL
SLADIAQKL
GTTAYIHQV
KIYEGQVEV
LLLDSTQRL
VVEPGPPSA
ILSGVVTKM
AAVDPGTEL
ATVAPREAM
LAHPYFESL
NGKDEVVAY
ILGPPGSVY
TIAQLVHAV
FQVDHARSL
FLLDKKIGV
QAREKLALY
ALLHALNEV
KMADIEYRL
YIDSSINNV
FDKTANITF
ALPPVLTTV
SIYEYYHAL
KLDMLVASV
VLDNVKMNL
SLQERQVFL
KLLDMELEM
TVFEHTFHV
FTNERLTAL
FSIPILMQL
LDKNIHQSV
QGVLEHHTY
HPYPHNHYM
MAPKPGPYV
LGIKATSVY
IPVQPTTSY
GLKVPLLLH
VLSDIIQNL
HLRGNEVLY
FLHEATVRL
FLHEHKIVY
VAPPARVAP
KQDETQTKI
ALSELLQQV
QLADGLQYI
AALGTDKEL
QEFLTKLAF
MSVALDSLL
ELREQTVHY
NLINEINGV
LANLHITAL
SVHKGFAFV
VLNMKPPEI
SILESFIHV
NALFHASTL
WAEEGQRVL
EIMREGSAF
YPIFTEETY
GLIDRQVTV
YPRPRDTSF
KSIPSFSSL
FPIEKTREH
NLVRELLAV
RLNEAAVTV
MLDEILLQL
DLREERVSF
YLLEKSRIV
NLYNNLTNV
FPYGDASKF
ALAPTPSAV
TQAQTTATY
SLPELTHAL
FLLPTGAEA
YSNNPGSSF
GMVETRVFL
FPAVTTAQY
HAVFPTSSM
ILNDRGQGV
HPFGASIEY
FIWPMLIHI
YPNVSQSPY
TQHAVGIVV
MLNEHDFEV
SLLRSIFTV
IAHPYSQAL
LVLTPTREL
EAKQQFVEY
VTIHPSSSL
IAIDSVHQL
TLHLERLAY
QLLAILPEA
TPSLHISQY
GPYGGGGQY
KAFNRSSTL
YMKSEDPLF
SSAPPASSL
GLDALKVTV
WPIDDHFTY
GAHFSVSSL
AAFDGGFTV
TPRATTESF
DIREEAEKY
ATYVFLHTV
IADSGLKIL
AQIGHVYPA
KIMDYSLLL
ALIKQLFEA
FGASHSASL
VLLSQPTVV
DAMQAAVQY
ILQQQQLFL
RLADALQEL
ILYNNIKHA
KLLEVEHPA
SPKPPTSMF
VSAKPGPAL
IAKSGTKAF
ALLELALRM
LGNVTLAVI
VIIGSTHVL
GAHSFALSL
YLGRLAHEV
HLYETVPVV
FTLSHITQL
TLADIIARL
DAFDKGSLF
FLDSTSPLL
FVTSSHLQL
KVTDAIVLL
VVNGRVLEL
MAYPSLVAM
YLKDGDVML
TLKAEQEEY
HDIIWTEAY
PRLDRQATY
YIMGYISKV
YVAQAGLEL
HLLSAISSV
IPNENELQF
VSAGIQTSF
ALLESGSSV
YALPAGLSA
FQVDEIYTV
TAQSPGMNL
YFLLKPAQK
SLAEARLLL
GNPVKWSNG
FLDNERHEV
EPIYIITEY
YIDEGRLVL
AAASPQKYL
AATDITSSL
FPSEVVGKM
EISIKILTP
LAQAQQDAL
RAIESSRDL
FAIPLIEKL
VVAPAGITL
KLLERVSAI
MDKNTPVRY
AMLPSITNV
YAIGVSHPL
VMADIRELI
KLHYVVTEV
KLTDNLVAL
ALLETNPYL
GMDRYLIYV
LLSHVIVAL
AMAAVPAKV
HAIATVASL
PETSSVLKT
YTAQPTQGY
SLDAIVASV
RAPPTPRKV
TILSSKSLV
IFKLEQEEY
SLYDQAEKL
KVLGIVVGV
KAIIRTPVM
YLRKEDMEY
TLLETEMLL
AMDTSTVGV
FPKPLPQEY
IPIPTLKAY
KMLEKLPEL
AAVSRIVAL
SLDQPTQTV
YINPRAVQL
MIIKLITSV
YPNVNIHNF
AANEPHLTL
VPKADSGAF
VLYPSLKEI
YMLGLEARL
PSSSSAAIS
ALMKEIPAL
NAVWALSNL
VLNEYFHNV
LPYTNPSKF
TLTGKTITL
IPIDSTVSF
YNAQPSASY
FTEGEPLAL
IPFNSTNKY
FAILRQAEL
YPKFSGFWG
VLYENALKL
QGFPDELAF
KLPPPPPQA
IADEGRLFL
YLITSVELL
YPSPVATSY
RPYPFVLFY
ILAPTVQEL
GVIEPNKEL
KAFSNSSTL
SLASHIQSL
GLDDAEYAL
IGYSSPLTL
YSAPVIHVL
DANKEFSTY
QAISAIQAL
YTIPPGHQV
SSVGPPAKV
ESYSVYVYK
FPGTHLTPY
ALSGHVSTV
RAEERTRQL
VSTEVDARL
FPHLLAHTY
IIITPGYGL
QGYGQQNQY
ALYGRLEVV
VLVQVSPSL
ALFEGKVQL
HVLEPLSSL
ALYDNVEKL
VSAPVTHQL
EPKIDFRVY
MPKAEYSSL
AAMNSLTSL
RLLPDIRGV
FAIPMIHAV
SLSHINAYA
SLIEQTTAL
NPVQALSEF
FLQEYTVKL
KLSLVAAML
IPNEIIHAL
QVVSFLHTV
PLLMVSGVE
ALEQHIASV
FLAPLVTEY
ELKAPGISY
TLTDEQFLV
HPNSSPRTY
ILTEAIKAA
VLAPHLTRA
GLAAQPPAA
YLPYPIHQV
SSAEPHRPL
TVFEGRIYV
AGLQFPVGR
MDFEGKTSF
SLIEYIKQV
SLFVKLHNV
IGNPHHVSL
GLSQANFTL
EDLSLADLM
AVFPSIVGR
ISTNSHPIL
KLDAFVEGV
KLASELIQV
ALSSLGHVY
FILESQHTL
YPSETTVKY
LLDEEISRV
VPRSGDRVY
GLHFVVPSV
LPITSGGSY
YVLDNLVNV
AGLPLAAPT
QVAAPGAPL
VLIPKLPQL
MPIHELLSL
KLHGVNINV
VLLGHSQEV
ILLEKEAEL
FLKPDDIQY
YAIEVDPVL
PGQALYVVI
ACFLYGYLN
FAENNFTEL
KLIANNTTV
AIDVVPPNV
VPQIEVTRF
APVGRMFSM
FSEGGERLL
YADVGGKQF
RLSESQLSF
QIVERVIAV
IKLTIPEAV
PPPPPGPMK
KLNISFPAT
TLDDLIAAV
KAIEVLLTL
VAEEVTREL
EMRKIVAEY
FAVPESDHL
TMAFQNDVY
FVTSNTQEL
VAFPSPAEL
QPNPVEQRY
AAYLRALSL
YLINVCKSL
FLVRDEVTV
TLMEALHYM
FQSSAVMAL
YASTIVSAL
FPQLDSTSF
LADPENRQL
YIHSPGNVY
VLDVDLQGV
ALITTILHL
SLEELLHYV
AVDATVNQV
LLPPLSPGA
RLAEETEKL
VLADVKVHI
VATEKAVEL
TVSLNVVEY
TMLELLLRL
LSTPYIHSL
TMADQIVTV
AIKDKIEKA
VMQENITKV
KMSELQTYV
QASDHRPVL
QLDSHVHAV
IQHDLIFSL
TIMTGVIGV
SAYRSVNSL
YGVTVFKAL
SLAEFVQSL
KPPPPPPPP
LERESRSTY
ESYSLLYLS
IVNGQIHSV
TLISRLPAV
ALMEDTLRV
YLLPAIVHI
SILSNIHEV
LLGDAVPTV
DPFTGGGRY
RLVQRPPSA
QLGPVGGVF
TLEDNIPRA
AMLDQPIHI
AAVPKSLQL
LQRLENTQY
ILNPLIYTL
DLKPENILY
GSILSIIIA
RLAVYIDKV
APIQVFSTY
LPKKDIIKF
FLEEEVYPL
HIADIVHTL
NQKSAFEVY
QLSVDNVTV
PLTSEFVAL
TSKARDIVF
NIIELVHQV
ILDHEVPSL
EPNNFISTY
ALGGAPYQV
IAAPTSSAL
WLLEQTSHV
KAFNQSSTL
RAIEGLATL
FAISILQQI
ALDKITASL
HLAEALHQA
ETDVTAILS
AVAAHIQEV
YLNHLEPPV
YLHDQNPDA
VINNVLATI
LADETLLKV
IAQDHRSSL
QLREEVLSL
PNLQSIAIF
QQFPYGASY
FAQDGVQSL
YPQPSYNQY
VSILPGQTL
IADARRKEL
TMGFPLLTY
FLHRLPILL
KLQEKVELL
TVLEKVYEL
ILDVTVVYL
ENLAIILTV
GLGPPGRSV
FAGGHPAQL
AALDKATVL
ALMDEVVKA
SCQQLLPAT
GLDIVVANG
FALQGVNAL
YAKDDPLEF
FVYPFGATL
PAATQDFSK
TMHDYPPLV
RLLDYLVIV
YLVEDLERS
SLLHEEVSL
VGIDPLSSY
QLLDFERTL
AADGQLHTL
HDVQVSSAY
NGKLEVVSF
SALPHVHTV
VADAIRTSL
FMNTELAAF
VTVAGLAGK
ILDKATEYI
YLQGLEARL
VGDPGQRTL
DPQEGGQVY
QNYSGYSSY
QPYSKDSPF
LPAETNVSF
DNLAEDIMR
FAVNMFRTL
YPLDVQKEF
TARREDESY
FAVAPNQNL
QLLDQVEQI
SLQEQNTTL
NDRVQALSY
VIFQKVVNV
SLANETHQL
ALHDQLFYL
LLATEVVTV
LLKSEKSSY
PILAQLKPY
LPNRQHVVY
ILAEHLQTL
SMHQILLYL
EAAPPGELY
GLIDHQTYL
NDNDIRAAY
LAIAGGVTL
SLDALLSQV
ILREKVEAV
SLVAILQSV
ALDGHLYAV
AMAEMVLQV
IVHDLLTTV
NAIEGLTEY
CAHGGRMAL
KLLENMNKL
AAAAAQSVY
DLRLEHTHF
HPIDSQVAM
FAYEGPMYL
QAYSGIQQY
YANLHSKEY
TLDEKIEKV
FADELSHLL
LAQEPGPGL
FLAPLLAKL
QMISRIEYV
QGKDLLIAY
KISEVVELL
LPALGFSTY
PTILGISSV
KLLSFTHKL
VVVEYLRAV
KLIEILNSM
SLAEKIQAL
QLIKHAVYL
VALDRVFHV
LLIGHLERV
YGSPQSPQL
FASTTQSHL
RAAERSSAL
YGIEHALAL
LAIKVAVIK
MPSPATLSH
QAISRASEL
KQTDVAAEV
QERGINESY
EVAPAGASY
LAHSERTSF
KVIDEIYRV
SLAQMVSGL
FADVLVHRL
LATIHLPYL
ASGPHSSLS
PSLIPFIKT
FINPKPITY
TTLNTPLAL
KVLERVNAV
FSVEQITAM
LAKAAGPEL
TGQYILVEL
ILPPDIGKL
RLSPYLEDV
NPYEYENSF
LPVVPKATY
VTYHGFPSL
RMLDSVEKL
AITGNFKSL
SAEQHQRTL
FVVDQSQAV
QLLNHIASL
KRETCVVVY
YAYPATAAA
EGKLISVEY
YGTRYGASL
TMIDFPQMV
VLSSPLALA
LSKTEFLSF
FAGDDAPRA
MGKGVDGTY
VLHNLRVRF
ALLGILQHV
GAVGPSNEL
YAASDMLQL
AAGVGDMVM
VLEKSLLNV
EAPAALLVV
HLADFTPRL
FTAPATVSL
ISMKEIPIA
LPAREATQF
VLKEIVERV
IIVSIVHSV
DAARLQAAY
GLNEMVEYI
YLLDQHILI
MPIVILGQL
ILAELLLRV
ILTALQIMY
QSAASSLAY
SAQGKPLAL
SSAKPGPAL
ILYDKLEKI
FLTDREVRL
FVDPVLNQL
LAQDIFKEL
LPRSVEESY
YLNNSVMEY
LLYGHTVTV
LPFAEAEAF
QPKRDLTRF
NAIEGGTQL
TLSDFLTEI
YLANGQTKV
KLMTALVNV
HGNLSGTSF
EPNVSFVSH
SLYEMVSRV
SASGPHSSL
QLSQVLHRL
IMHHIDITL
NLAENISRV
ITVTSSKAL
AAAAPSPVM
LAAHIPLFL
FLIDRSPEY
RLLDSEIKI
DGHIQFTQF
SILHDVVEV
VPRFEKHLY
ELAKQITSY
GSEYVQLLI
TLLRQAVEL
FQHLLRVAY
ALDASILNV
RVGDHVVSV
QGRAEVVSL
FLDPSKSSV
FDVTSRVTY
GLLPDVPSL
MPKEPEDTY
FTKSSTLTY
RLYDTHITV
DIAALVSTI
AMSPTAAAV
FMAPAQMAY
FLKKQIPAI
FTLGRSSSL
ILDSGIYRI
LPEGFSQEF
ISRETGEPY
NLFEDQNTL
AIMNVLAEL
RLYTEPLLV
TSFPHESTF
EVYAGSHQY
GVMESVIAL
HAAALVAEY
LAQTRSLSL
AIYHVIMSV
GLSPSIQTL
PGSSSSTLP
SAVEAKEAL
NPNSPSITY
EGRASGTVY
FTNRTVLEL
MPQFSTIEY
FPASPPKGY
SMFGKLIDL
TLAGLVVQL
FSLDTSMSM
RLIEESVTV
FLYDLDKQV
SAAMVFSAL
QLAPFEVRL
SLHEFLVNL
AMNISVPQV
ITDLKQLTV
ILIRPLVSV
AGIPPGSIL
FLVDMTMHL
IMDESVLGV
ALQEKLQYL
ALHELSTLL
AELFTLAMV
KLQDGLLHI
FLAQRAVEL
LLADITSKY
AQGLFTNCV
LILDPIFKV
SILSEVQQA
TLLTHVRMV
YLDEYIARM
CVSAAILTS
YPVFVGSGP
FLQKAGKSL
ILDQTNVSA
FAESLRTSL
RLISETTSV
RLLDYVVNI
DPNEIKVVY
IANVERVPF
LATPVDLKL
FANIDQETY
VDDTQFVRF
SMVDFLEVV
IPREDRQQF
LLPPPGHPS
ATVHPGLEL
VLVDQTTGL
VILTSSPFL
ALSEELVQL
ALHSVEVEL
KVIEINPYL
SLGYDLPMV
VAVQPGEQL
HWGGNVLGP
TTFDKEFLL
KILESSQTL
KIIGIMEEV
NNQITNNQR
VLSDVDAFI
GPYENRTVF
ALLGKIEKV
TSGSVYITL
AIDAALTSV
SSTPSAPEL
VAQGGGRAL
YLDPAQRGV
HAPQEVHVA
ILDEVIFKL
LDVEHTTLY
FMVEKGPTL
DAKKGEYVF
FSYDENTVY
FSQEEFRNL
ILTETQQGL
SPFQPHVPY
IIVDIFHGL
SLDELKVSI
KLHLGFIEI
FQVNHTVAL
SLPDIKVYL
VLWEVALHV
SMMQTLLTV
YPNQRDSAY
ALNIATHVL
NAEPEPRSL
FANNVQLSL
FLSISSPKV
ESIKSVVSY
TPFSQDSSY
RLQSTNFAL
SPPPPPPPP
ILDISEHTL
FASTMVHAL
TLSDLRVYL
FAYTARISV
MAAMPQTVY
IAVEPGNQW
QGYGAFLPY
SVQSGNLAL
KIMDQVQQA
TLAQQPTAV
ILLNQAIKT
SQHYHQGYY
SLDAPHSTY
EAAENVVTY
AMSARAEAI
SAAKPGLHF
LADPSAKAV
YTTDRVMTV
KMPDEPVEA
FIREHIEEL
TLVYHVVGV
RAADPVSPL
VETVAFAEV
QPQQVQVQV
FSAPRHGSL
IAALEQTAY
TPSPATTTF
MPYSHPSSY
TLMGHMLYL
DVLQKVSTQ
FAHDSTRVI
LADIGYKTF
EDRPFAVGY
MARLPSVAF
LPVSLYLLS
RSFPGSKEY
VLADALKSI
QEMFPQVPY
VLASLIIRL
VSHGRPLAL
YVHETLTVY
AAAPPAKEI
TNIVLSLTV
DLHEVKQEY
GIIHVISRP
YQLGELVKV
FAHASGMQY
KLMELYERL
VQQPQQVQV
QERPSVTSY
YAMDELRSL
LPYAEGFAY
RLLLPTPTV
HIAEVSQEV
RVLEELEGV
GLHGQLQEA
KLAEVTKVV
VMADGVAPV
SLIKQIPRI
MGFPVKVPY
SLFERLVVL
YTGPSHHSY
PNLAISTLY
YLDLSENRL
AATEIVERV
HLIQTTHHY
YKKGKDSLY
YVKQEHAAY
YVDITKTVI
HLYEGDNLY
KILEELQKV
FQYPDTRYL
ISEENFRVM
KLDEDVKMI
LPHAVQETF
AAEKGVRTL
LAVEGGQSL
FPNELKQGY
DLMREVNTF
MSASVAAIY
ALSEQILMV
TAIDDMEAY
NAVSVHSNL
FLNDSYLKY
AASEAGRAM
GVKQLIVGV
SLDQLELRV
ALTGIDLSV
AVVTQVNKV
TLYGLSVLL
QIIQANPLL
LTDPDIHVL
RLLPKVQEV
KIPPVSPSI
TLVDFDNHL
HPHLVAEAF
FLDHIIASV
FLETNVPLL
DSKVEVLTY
SPKFTSKEY
NLHSSSSTF
YLLESVNKL
KQVSDLISV
KLVAIISEA
YTARPGGIL
ILGGQPPNV
ALQDFLLSV
IAASRSAVM
AAVPRAAFL
HLHPIQTSF
KLINSQISL
SSFSHKSSL
GLIGSAFSV
WKKLIPTLI
FSFLPTRAL
QGIFSSRTF
FANLGRTTL
LAAVAHSPL
ILLPIVQKA
SVLENLTNV
AANPRGVFM
IAIPFGTAL
VQTPQLTAY
FLSEKDSLL
HAANQSYQY
GLTDNVERI
VLMTEDIKL
FAMDVYKNL
VINTLQPVL
LPKSPNPSF
TLNSSVQSI
DTGKYILTI
EPIKTFSRF
EGPEGLKLI
ALAEAQAQL
FADPHSKRV
YPEPYPLVY
PLQFTHLEY
DLNKQATTY
NLYAQMHGL
EDNYTLVSH
LPADVQTAF
HGKAIKVSY
RLTHELPGI
TLAETLVNL
KLAEGVLDV
VLLRSLVKV
IIKSGDQTF
FATYPSGHL
GLAGAVSEL
SLYFGENRL
SSVHVGTSF
KMDEYVASL
AVLELKNEL
ILMDERTFL
KQAFNATAV
VLDDVGHGV
HLSELVQQI
MARYEREQY
MPKELKLSY
ADPTKRLEL
EGKITGEAF
QLKQLTETY
FPYTSSQMF
MPQGAPRLY
LEESLLETL
KLNASLPAL
VADPVYRTF
SMSGPLIGV
DMALNIHAF
GLDNETHFL
KAFPYSSHL
LPHSGEAQL
NAAPPPVTY
VLLDAPIQL
ALTERLALI
VAHDGSATY
FVKDEKTRF
MLLEHGITL
VLLSHLSYL
SAIFNFQSL
FSAESSRSL
FPKATDKSF
RLAEKFPVI
MPSPASSMF
PPPVPPPPP
TSVPPGSAL
SLFPGKLEV
FPAPVPAAY
YLADQNNQV
KVLETLVTV
RLMKELEEI
VLDDKLYVV
RVQGFQVEY
FMSEVIQAY
TLLVVVPKL
AAVETRLSL
TLLTDPPTA
AIIEDVQRL
LAIDSIHQL
LPRISPEEY
WYLATAPPA
NPHQQYSVY
NMVDIIHSV
GLFPAPIHV
ILTSDVPQI
LNQSLSLKP
TLTNIIHNL
SPKALALEY
IPFETRQLY
TLLGHEFVL
VADGERAAL
RLIDLGVGL
HLAEVLERV
RLTPKLMEV
QADPFAHVA
YLFENGQRV
RVGTCLYAS
AAPKAGPGV
RLMSALTQV
FLNGEVIRL
QVMGKVPTI
QILGKVYSV
HPILKNKEY
KAIDFAASL
VLIDVLKEL
RQPYAVSEL
HPFEVPREY
MPVSSQHRY
ISWSALSFV
TLDDIMAAV
EEGCPKRGF
KLDEENPKI
LLAQPGEAL
FLNDIFERI
ALRVFVESV
LAVHIAHSL
LPTLQIAGS
YLNALVHLI
ALLHADFRV
ASISHFMQF
VIQELINTV
ILADATEQV
VLSRVQVFL
LTAFFLIAY
LPKREHLQY
RSIEYSPQL
ALSDSIHTV
LTVEPGASL
TLGSTVFRV
MPAPEIVSY
VGVGIRSSY
TPIDGKSEY
AAAGRSPHL
KAFTKPEEA
AAMKNVTEL
VAKYLQQVR
KLLESVASA
SVIGHHETL
LAVPKRGSQ
FCVHGRLVE
FAQKSGYFL
FMNDAIEKA
GQAPSVFSV
RLQETLSAA
FLIIPLHSL
FANDDRHVM
GLDRNAPSV
PPPQPPPPP
SLLTHIPTA
EPYGKIKNY
SSIEHLTTL
FSHGSQLTL
MPVNTNQNF
MPHAPIGLY
RLLNFDTEL
KMFEFYERV
TLLTNIQGL
IPYQDRESY
IPLGSMSQY
QLLTGSPEL
FVLPVATQI
YVLDQDFGL
PPVTPPPPA
SVLKSIQEV
KLIELKAEI
HLSNVLMTL
SLVELLNQI
YLTAEILEL
FVALPGVAV
KLSSLIILM
SPMQRHSTY
LLKDKITQY
QVDAQLLTV
LLGSVVHEV
DQIVTKAAY
DGKMDPVAY
FVAHPVSSL
VAYMNPIAM
DGYPDIARY
SLDPKTNTL
SLLQTLYKV
YGYSNPKIL
KLFEQILKA
SPIDVVEKY
GLSVRVLAV
NPITVQTVY
SMSDIDLNL
FPNPVRTVF
DIYRDVAEY
SPQALPIAS
VSTPISPQL
YVIDPLKVA
DLKDRDVTF
YPYPYPHTL
