data/SYN/BoLA-AW10.0.1.bl.syn
data/SYN/BoLA-AW10.0.1.sp.syn
data/SYN/BoLA-AW10.0.2.bl.syn
data/SYN/BoLA-AW10.0.2.sp.syn
data/SYN/BoLA-AW10.0.3.bl.syn
data/SYN/BoLA-AW10.0.3.sp.syn
data/SYN/BoLA-AW10.0.4.bl.syn
data/SYN/BoLA-AW10.0.4.sp.syn
data/SYN/BoLA-AW10.0.5.bl.syn
data/SYN/BoLA-AW10.0.5.sp.syn
data/SYN/BoLA-AW10.1.1.bl.syn
data/SYN/BoLA-AW10.1.1.sp.syn
data/SYN/BoLA-AW10.1.2.bl.syn
data/SYN/BoLA-AW10.1.2.sp.syn
data/SYN/BoLA-AW10.1.3.bl.syn
data/SYN/BoLA-AW10.1.3.sp.syn
data/SYN/BoLA-AW10.1.4.bl.syn
data/SYN/BoLA-AW10.1.4.sp.syn
data/SYN/BoLA-AW10.1.5.bl.syn
data/SYN/BoLA-AW10.1.5.sp.syn
data/SYN/BoLA-AW10.2.1.bl.syn
data/SYN/BoLA-AW10.2.1.sp.syn
data/SYN/BoLA-AW10.2.2.bl.syn
data/SYN/BoLA-AW10.2.2.sp.syn
data/SYN/BoLA-AW10.2.3.bl.syn
data/SYN/BoLA-AW10.2.3.sp.syn
data/SYN/BoLA-AW10.2.4.bl.syn
data/SYN/BoLA-AW10.2.4.sp.syn
data/SYN/BoLA-AW10.2.5.bl.syn
data/SYN/BoLA-AW10.2.5.sp.syn
data/SYN/BoLA-AW10.3.1.bl.syn
data/SYN/BoLA-AW10.3.1.sp.syn
data/SYN/BoLA-AW10.3.2.bl.syn
data/SYN/BoLA-AW10.3.2.sp.syn
data/SYN/BoLA-AW10.3.3.bl.syn
data/SYN/BoLA-AW10.3.3.sp.syn
data/SYN/BoLA-AW10.3.4.bl.syn
data/SYN/BoLA-AW10.3.4.sp.syn
data/SYN/BoLA-AW10.3.5.bl.syn
data/SYN/BoLA-AW10.3.5.sp.syn
data/SYN/BoLA-AW10.4.1.bl.syn
data/SYN/BoLA-AW10.4.1.sp.syn
data/SYN/BoLA-AW10.4.2.bl.syn
data/SYN/BoLA-AW10.4.2.sp.syn
data/SYN/BoLA-AW10.4.3.bl.syn
data/SYN/BoLA-AW10.4.3.sp.syn
data/SYN/BoLA-AW10.4.4.bl.syn
data/SYN/BoLA-AW10.4.4.sp.syn
data/SYN/BoLA-AW10.4.5.bl.syn
data/SYN/BoLA-AW10.4.5.sp.syn
