data/SYN/H-2-Db.0.1.bl.syn
data/SYN/H-2-Db.0.1.sp.syn
data/SYN/H-2-Db.0.2.bl.syn
data/SYN/H-2-Db.0.2.sp.syn
data/SYN/H-2-Db.0.3.bl.syn
data/SYN/H-2-Db.0.3.sp.syn
data/SYN/H-2-Db.0.4.bl.syn
data/SYN/H-2-Db.0.4.sp.syn
data/SYN/H-2-Db.0.5.bl.syn
data/SYN/H-2-Db.0.5.sp.syn
data/SYN/H-2-Db.1.1.bl.syn
data/SYN/H-2-Db.1.1.sp.syn
data/SYN/H-2-Db.1.2.bl.syn
data/SYN/H-2-Db.1.2.sp.syn
data/SYN/H-2-Db.1.3.bl.syn
data/SYN/H-2-Db.1.3.sp.syn
data/SYN/H-2-Db.1.4.bl.syn
data/SYN/H-2-Db.1.4.sp.syn
data/SYN/H-2-Db.1.5.bl.syn
data/SYN/H-2-Db.1.5.sp.syn
data/SYN/H-2-Db.2.1.bl.syn
data/SYN/H-2-Db.2.1.sp.syn
data/SYN/H-2-Db.2.2.bl.syn
data/SYN/H-2-Db.2.2.sp.syn
data/SYN/H-2-Db.2.3.bl.syn
data/SYN/H-2-Db.2.3.sp.syn
data/SYN/H-2-Db.2.4.bl.syn
data/SYN/H-2-Db.2.4.sp.syn
data/SYN/H-2-Db.2.5.bl.syn
data/SYN/H-2-Db.2.5.sp.syn
data/SYN/H-2-Db.3.1.bl.syn
data/SYN/H-2-Db.3.1.sp.syn
data/SYN/H-2-Db.3.2.bl.syn
data/SYN/H-2-Db.3.2.sp.syn
data/SYN/H-2-Db.3.3.bl.syn
data/SYN/H-2-Db.3.3.sp.syn
data/SYN/H-2-Db.3.4.bl.syn
data/SYN/H-2-Db.3.4.sp.syn
data/SYN/H-2-Db.3.5.bl.syn
data/SYN/H-2-Db.3.5.sp.syn
data/SYN/H-2-Db.4.1.bl.syn
data/SYN/H-2-Db.4.1.sp.syn
data/SYN/H-2-Db.4.2.bl.syn
data/SYN/H-2-Db.4.2.sp.syn
data/SYN/H-2-Db.4.3.bl.syn
data/SYN/H-2-Db.4.3.sp.syn
data/SYN/H-2-Db.4.4.bl.syn
data/SYN/H-2-Db.4.4.sp.syn
data/SYN/H-2-Db.4.5.bl.syn
data/SYN/H-2-Db.4.5.sp.syn
