data/SYN/HLA-B4506.0.1.bl.syn
data/SYN/HLA-B4506.0.1.sp.syn
data/SYN/HLA-B4506.0.2.bl.syn
data/SYN/HLA-B4506.0.2.sp.syn
data/SYN/HLA-B4506.0.3.bl.syn
data/SYN/HLA-B4506.0.3.sp.syn
data/SYN/HLA-B4506.0.4.bl.syn
data/SYN/HLA-B4506.0.4.sp.syn
data/SYN/HLA-B4506.0.5.bl.syn
data/SYN/HLA-B4506.0.5.sp.syn
data/SYN/HLA-B4506.1.1.bl.syn
data/SYN/HLA-B4506.1.1.sp.syn
data/SYN/HLA-B4506.1.2.bl.syn
data/SYN/HLA-B4506.1.2.sp.syn
data/SYN/HLA-B4506.1.3.bl.syn
data/SYN/HLA-B4506.1.3.sp.syn
data/SYN/HLA-B4506.1.4.bl.syn
data/SYN/HLA-B4506.1.4.sp.syn
data/SYN/HLA-B4506.1.5.bl.syn
data/SYN/HLA-B4506.1.5.sp.syn
data/SYN/HLA-B4506.2.1.bl.syn
data/SYN/HLA-B4506.2.1.sp.syn
data/SYN/HLA-B4506.2.2.bl.syn
data/SYN/HLA-B4506.2.2.sp.syn
data/SYN/HLA-B4506.2.3.bl.syn
data/SYN/HLA-B4506.2.3.sp.syn
data/SYN/HLA-B4506.2.4.bl.syn
data/SYN/HLA-B4506.2.4.sp.syn
data/SYN/HLA-B4506.2.5.bl.syn
data/SYN/HLA-B4506.2.5.sp.syn
data/SYN/HLA-B4506.3.1.bl.syn
data/SYN/HLA-B4506.3.1.sp.syn
data/SYN/HLA-B4506.3.2.bl.syn
data/SYN/HLA-B4506.3.2.sp.syn
data/SYN/HLA-B4506.3.3.bl.syn
data/SYN/HLA-B4506.3.3.sp.syn
data/SYN/HLA-B4506.3.4.bl.syn
data/SYN/HLA-B4506.3.4.sp.syn
data/SYN/HLA-B4506.3.5.bl.syn
data/SYN/HLA-B4506.3.5.sp.syn
data/SYN/HLA-B4506.4.1.bl.syn
data/SYN/HLA-B4506.4.1.sp.syn
data/SYN/HLA-B4506.4.2.bl.syn
data/SYN/HLA-B4506.4.2.sp.syn
data/SYN/HLA-B4506.4.3.bl.syn
data/SYN/HLA-B4506.4.3.sp.syn
data/SYN/HLA-B4506.4.4.bl.syn
data/SYN/HLA-B4506.4.4.sp.syn
data/SYN/HLA-B4506.4.5.bl.syn
data/SYN/HLA-B4506.4.5.sp.syn
