data/SYN/HLA-B0702.0.1.bl.syn
data/SYN/HLA-B0702.0.1.sp.syn
data/SYN/HLA-B0702.0.2.bl.syn
data/SYN/HLA-B0702.0.2.sp.syn
data/SYN/HLA-B0702.0.3.bl.syn
data/SYN/HLA-B0702.0.3.sp.syn
data/SYN/HLA-B0702.0.4.bl.syn
data/SYN/HLA-B0702.0.4.sp.syn
data/SYN/HLA-B0702.0.5.bl.syn
data/SYN/HLA-B0702.0.5.sp.syn
data/SYN/HLA-B0702.1.1.bl.syn
data/SYN/HLA-B0702.1.1.sp.syn
data/SYN/HLA-B0702.1.2.bl.syn
data/SYN/HLA-B0702.1.2.sp.syn
data/SYN/HLA-B0702.1.3.bl.syn
data/SYN/HLA-B0702.1.3.sp.syn
data/SYN/HLA-B0702.1.4.bl.syn
data/SYN/HLA-B0702.1.4.sp.syn
data/SYN/HLA-B0702.1.5.bl.syn
data/SYN/HLA-B0702.1.5.sp.syn
data/SYN/HLA-B0702.2.1.bl.syn
data/SYN/HLA-B0702.2.1.sp.syn
data/SYN/HLA-B0702.2.2.bl.syn
data/SYN/HLA-B0702.2.2.sp.syn
data/SYN/HLA-B0702.2.3.bl.syn
data/SYN/HLA-B0702.2.3.sp.syn
data/SYN/HLA-B0702.2.4.bl.syn
data/SYN/HLA-B0702.2.4.sp.syn
data/SYN/HLA-B0702.2.5.bl.syn
data/SYN/HLA-B0702.2.5.sp.syn
data/SYN/HLA-B0702.3.1.bl.syn
data/SYN/HLA-B0702.3.1.sp.syn
data/SYN/HLA-B0702.3.2.bl.syn
data/SYN/HLA-B0702.3.2.sp.syn
data/SYN/HLA-B0702.3.3.bl.syn
data/SYN/HLA-B0702.3.3.sp.syn
data/SYN/HLA-B0702.3.4.bl.syn
data/SYN/HLA-B0702.3.4.sp.syn
data/SYN/HLA-B0702.3.5.bl.syn
data/SYN/HLA-B0702.3.5.sp.syn
data/SYN/HLA-B0702.4.1.bl.syn
data/SYN/HLA-B0702.4.1.sp.syn
data/SYN/HLA-B0702.4.2.bl.syn
data/SYN/HLA-B0702.4.2.sp.syn
data/SYN/HLA-B0702.4.3.bl.syn
data/SYN/HLA-B0702.4.3.sp.syn
data/SYN/HLA-B0702.4.4.bl.syn
data/SYN/HLA-B0702.4.4.sp.syn
data/SYN/HLA-B0702.4.5.bl.syn
data/SYN/HLA-B0702.4.5.sp.syn
