data/SYN/HLA-B5802.0.1.bl.syn
data/SYN/HLA-B5802.0.1.sp.syn
data/SYN/HLA-B5802.0.2.bl.syn
data/SYN/HLA-B5802.0.2.sp.syn
data/SYN/HLA-B5802.0.3.bl.syn
data/SYN/HLA-B5802.0.3.sp.syn
data/SYN/HLA-B5802.0.4.bl.syn
data/SYN/HLA-B5802.0.4.sp.syn
data/SYN/HLA-B5802.0.5.bl.syn
data/SYN/HLA-B5802.0.5.sp.syn
data/SYN/HLA-B5802.1.1.bl.syn
data/SYN/HLA-B5802.1.1.sp.syn
data/SYN/HLA-B5802.1.2.bl.syn
data/SYN/HLA-B5802.1.2.sp.syn
data/SYN/HLA-B5802.1.3.bl.syn
data/SYN/HLA-B5802.1.3.sp.syn
data/SYN/HLA-B5802.1.4.bl.syn
data/SYN/HLA-B5802.1.4.sp.syn
data/SYN/HLA-B5802.1.5.bl.syn
data/SYN/HLA-B5802.1.5.sp.syn
data/SYN/HLA-B5802.2.1.bl.syn
data/SYN/HLA-B5802.2.1.sp.syn
data/SYN/HLA-B5802.2.2.bl.syn
data/SYN/HLA-B5802.2.2.sp.syn
data/SYN/HLA-B5802.2.3.bl.syn
data/SYN/HLA-B5802.2.3.sp.syn
data/SYN/HLA-B5802.2.4.bl.syn
data/SYN/HLA-B5802.2.4.sp.syn
data/SYN/HLA-B5802.2.5.bl.syn
data/SYN/HLA-B5802.2.5.sp.syn
data/SYN/HLA-B5802.3.1.bl.syn
data/SYN/HLA-B5802.3.1.sp.syn
data/SYN/HLA-B5802.3.2.bl.syn
data/SYN/HLA-B5802.3.2.sp.syn
data/SYN/HLA-B5802.3.3.bl.syn
data/SYN/HLA-B5802.3.3.sp.syn
data/SYN/HLA-B5802.3.4.bl.syn
data/SYN/HLA-B5802.3.4.sp.syn
data/SYN/HLA-B5802.3.5.bl.syn
data/SYN/HLA-B5802.3.5.sp.syn
data/SYN/HLA-B5802.4.1.bl.syn
data/SYN/HLA-B5802.4.1.sp.syn
data/SYN/HLA-B5802.4.2.bl.syn
data/SYN/HLA-B5802.4.2.sp.syn
data/SYN/HLA-B5802.4.3.bl.syn
data/SYN/HLA-B5802.4.3.sp.syn
data/SYN/HLA-B5802.4.4.bl.syn
data/SYN/HLA-B5802.4.4.sp.syn
data/SYN/HLA-B5802.4.5.bl.syn
data/SYN/HLA-B5802.4.5.sp.syn
