data/SYN/HLA-B5701.0.1.bl.syn
data/SYN/HLA-B5701.0.1.sp.syn
data/SYN/HLA-B5701.0.2.bl.syn
data/SYN/HLA-B5701.0.2.sp.syn
data/SYN/HLA-B5701.0.3.bl.syn
data/SYN/HLA-B5701.0.3.sp.syn
data/SYN/HLA-B5701.0.4.bl.syn
data/SYN/HLA-B5701.0.4.sp.syn
data/SYN/HLA-B5701.0.5.bl.syn
data/SYN/HLA-B5701.0.5.sp.syn
data/SYN/HLA-B5701.1.1.bl.syn
data/SYN/HLA-B5701.1.1.sp.syn
data/SYN/HLA-B5701.1.2.bl.syn
data/SYN/HLA-B5701.1.2.sp.syn
data/SYN/HLA-B5701.1.3.bl.syn
data/SYN/HLA-B5701.1.3.sp.syn
data/SYN/HLA-B5701.1.4.bl.syn
data/SYN/HLA-B5701.1.4.sp.syn
data/SYN/HLA-B5701.1.5.bl.syn
data/SYN/HLA-B5701.1.5.sp.syn
data/SYN/HLA-B5701.2.1.bl.syn
data/SYN/HLA-B5701.2.1.sp.syn
data/SYN/HLA-B5701.2.2.bl.syn
data/SYN/HLA-B5701.2.2.sp.syn
data/SYN/HLA-B5701.2.3.bl.syn
data/SYN/HLA-B5701.2.3.sp.syn
data/SYN/HLA-B5701.2.4.bl.syn
data/SYN/HLA-B5701.2.4.sp.syn
data/SYN/HLA-B5701.2.5.bl.syn
data/SYN/HLA-B5701.2.5.sp.syn
data/SYN/HLA-B5701.3.1.bl.syn
data/SYN/HLA-B5701.3.1.sp.syn
data/SYN/HLA-B5701.3.2.bl.syn
data/SYN/HLA-B5701.3.2.sp.syn
data/SYN/HLA-B5701.3.3.bl.syn
data/SYN/HLA-B5701.3.3.sp.syn
data/SYN/HLA-B5701.3.4.bl.syn
data/SYN/HLA-B5701.3.4.sp.syn
data/SYN/HLA-B5701.3.5.bl.syn
data/SYN/HLA-B5701.3.5.sp.syn
data/SYN/HLA-B5701.4.1.bl.syn
data/SYN/HLA-B5701.4.1.sp.syn
data/SYN/HLA-B5701.4.2.bl.syn
data/SYN/HLA-B5701.4.2.sp.syn
data/SYN/HLA-B5701.4.3.bl.syn
data/SYN/HLA-B5701.4.3.sp.syn
data/SYN/HLA-B5701.4.4.bl.syn
data/SYN/HLA-B5701.4.4.sp.syn
data/SYN/HLA-B5701.4.5.bl.syn
data/SYN/HLA-B5701.4.5.sp.syn
