data/SYN/Mamu-B08.0.1.bl.syn
data/SYN/Mamu-B08.0.1.sp.syn
data/SYN/Mamu-B08.0.2.bl.syn
data/SYN/Mamu-B08.0.2.sp.syn
data/SYN/Mamu-B08.0.3.bl.syn
data/SYN/Mamu-B08.0.3.sp.syn
data/SYN/Mamu-B08.0.4.bl.syn
data/SYN/Mamu-B08.0.4.sp.syn
data/SYN/Mamu-B08.0.5.bl.syn
data/SYN/Mamu-B08.0.5.sp.syn
data/SYN/Mamu-B08.1.1.bl.syn
data/SYN/Mamu-B08.1.1.sp.syn
data/SYN/Mamu-B08.1.2.bl.syn
data/SYN/Mamu-B08.1.2.sp.syn
data/SYN/Mamu-B08.1.3.bl.syn
data/SYN/Mamu-B08.1.3.sp.syn
data/SYN/Mamu-B08.1.4.bl.syn
data/SYN/Mamu-B08.1.4.sp.syn
data/SYN/Mamu-B08.1.5.bl.syn
data/SYN/Mamu-B08.1.5.sp.syn
data/SYN/Mamu-B08.2.1.bl.syn
data/SYN/Mamu-B08.2.1.sp.syn
data/SYN/Mamu-B08.2.2.bl.syn
data/SYN/Mamu-B08.2.2.sp.syn
data/SYN/Mamu-B08.2.3.bl.syn
data/SYN/Mamu-B08.2.3.sp.syn
data/SYN/Mamu-B08.2.4.bl.syn
data/SYN/Mamu-B08.2.4.sp.syn
data/SYN/Mamu-B08.2.5.bl.syn
data/SYN/Mamu-B08.2.5.sp.syn
data/SYN/Mamu-B08.3.1.bl.syn
data/SYN/Mamu-B08.3.1.sp.syn
data/SYN/Mamu-B08.3.2.bl.syn
data/SYN/Mamu-B08.3.2.sp.syn
data/SYN/Mamu-B08.3.3.bl.syn
data/SYN/Mamu-B08.3.3.sp.syn
data/SYN/Mamu-B08.3.4.bl.syn
data/SYN/Mamu-B08.3.4.sp.syn
data/SYN/Mamu-B08.3.5.bl.syn
data/SYN/Mamu-B08.3.5.sp.syn
data/SYN/Mamu-B08.4.1.bl.syn
data/SYN/Mamu-B08.4.1.sp.syn
data/SYN/Mamu-B08.4.2.bl.syn
data/SYN/Mamu-B08.4.2.sp.syn
data/SYN/Mamu-B08.4.3.bl.syn
data/SYN/Mamu-B08.4.3.sp.syn
data/SYN/Mamu-B08.4.4.bl.syn
data/SYN/Mamu-B08.4.4.sp.syn
data/SYN/Mamu-B08.4.5.bl.syn
data/SYN/Mamu-B08.4.5.sp.syn
