0.01 LVLSYDLPL 0.440544
0.015 FRGARDNQL 0.434275
0.02 LNGSSDQFI 0.426967
0.025 FRMLPVAPL 0.423038
0.03 LHAVRDELV 0.421232
0.04 IASLGIYPA 0.415274
0.05 RRAFAALRA 0.409956
0.06 LRSIGLQPD 0.407410
0.07 MTGVPDIVI 0.402894
0.08 IASLGIYPA 0.400872
0.09 LRYSYIIHA 0.397203
0.1 ASSVHTDPF 0.394602
0.125 IAASINPAT 0.389187
0.15 FETFNSPAM 0.386747
0.175 GRMVRDYVV 0.384217
0.2 YNVVRDAAA 0.381396
0.25 IVGNVVAQA 0.376027
0.3 LKSLNDVRV 0.371395
0.4 IDLSPDQRL 0.365538
0.5 NKGVQDLII 0.360222
0.6 IAAISPADI 0.355845
0.7 NAWGGIVRF 0.352233
0.8 AIGVFILPP 0.349160
0.9 FAPAYADLL 0.346477
1.0 LSAYSPFLV 0.343805
1.1 NRINFIPIY 0.341353
1.2 IAWMWFPSV 0.339174
1.3 VRATYPDLE 0.337260
1.4 ISAARDRNE 0.335302
1.5 VNGLMTARI 0.333194
1.6 VHHFTLMAS 0.331257
1.7 VRAMKSKLL 0.329512
1.8 NAANSVAGM 0.327784
1.9 LRVAIADPL 0.326461
2 VFSSLIREN 0.325142
2.5 DRGALVAVG 0.318593
3 LRVSKGARA 0.313000
3.5 LSVIRDIGA 0.308388
4 AQGITVRQA 0.304148
4.5 TAAFVIPMI 0.300820
5 IMATNGAAV 0.297308
5.5 FMPNYLRFV 0.294142
6 VRAFFNAPV 0.291344
6.5 MIGQIEREL 0.288636
7 LELAGNAAR 0.286149
7.5 NYVLRGSRL 0.283686
8 LAWACAENL 0.281584
8.5 LAAFREAAP 0.279554
9 IRTLKNLKM 0.277355
9.5 FLGQSPLWY 0.275345
10 GKDAKSVEL 0.273487
11 IKAHLFTPV 0.270086
12 IAMIEEQNF 0.266926
13 GKYVNSEAE 0.263798
14 AWASVTEEL 0.260767
15 LEYMTIPQL 0.257949
16 NCYIEIMPM 0.255390
17 ILNTWGEQA 0.252864
18 LRHSPFFGW 0.250422
19 MKGVYINTA 0.247879
20 IIDSKSFSS 0.245645
21 LTEGLNAEV 0.243472
22 SWLYRIRPS 0.241389
23 FEGIGGERM 0.239208
24 VKVFTTRQD 0.237080
25 HFAMGAAML 0.235108
26 TMQTMDEVV 0.233105
27 VGRDSVMAV 0.231146
28 NRFQHLEEM 0.229347
29 DALINDEID 0.227518
30 VNRIFERVV 0.225661
31 LRTHPSIHA 0.223838
32 INSIYKVGH 0.222091
33 LEAVELLEA 0.220312
34 LQSPKVFRV 0.218620
35 FQKILADAA 0.216885
36 LVKAGSGLL 0.215202
37 VEWARDFLR 0.213472
38 AHHIVGETV 0.211796
39 WYAGLNYPK 0.210151
40 IVLHYQGAA 0.208558
41 NSRANPKFA 0.206942
42 NLAWRHAQV 0.205377
43 IGANAVIEE 0.203793
44 HDLQLAKRM 0.202226
45 SHPMGPLRL 0.200669
46 EQMVQGVKD 0.199071
47 NGKTTTVQM 0.197432
48 ISPCSISQT 0.195802
49 FFNTIIEYI 0.194207
50 LKADPIDQF 0.192616
55 FTATYQLID 0.185048
60 LEWQEVGEA 0.176984
65 ILEIKMLEG 0.168521
70 IGKYGVGSL 0.159935
75 LGFELGDRY 0.150596
80 IGGSKEQPQ 0.139961
85 MDSDRIMVL 0.128092
90 VVPLIQYVV 0.113340
95 GSAACVHCH 0.093008
