0.01 LASVEDYRL 0.523072
0.015 ILTFIDTPA 0.516297
0.02 IRSASAVMA 0.511467
0.025 ILAARARLV 0.509177
0.03 LLAASTLPF 0.504598
0.04 NRFIRSMQV 0.499736
0.05 LAWIHAVPA 0.497408
0.06 FLAIRDALM 0.495315
0.07 LLGIIDMAV 0.493180
0.08 LSASLARPS 0.491409
0.09 MVVASDRAV 0.490081
0.1 NHAFIDLPT 0.488345
0.125 LALVRSSLA 0.483609
0.15 THGFGVVAS 0.480316
0.175 LHHATAQSL 0.478421
0.2 MKSSSAAFM 0.476344
0.25 VLSSLVAPF 0.472412
0.3 IANFPIRRI 0.468073
0.4 MVSVVDYQA 0.462497
0.5 FVASAISAV 0.458084
0.6 FAMSAVSLL 0.454020
0.7 FRTYWTPDV 0.450667
0.8 IVPVMIAAA 0.447768
0.9 FATTRAYPT 0.445331
1.0 ILGFFIART 0.442679
1.1 LHHSANQLS 0.440671
1.2 NVTSQALSA 0.438626
1.3 IYAARLQLI 0.436864
1.4 LRRWADILV 0.434714
1.5 LVAAKMLRL 0.433056
1.6 FAMVRAHVA 0.431517
1.7 LLSFATGPL 0.429952
1.8 FASSLDQIG 0.428520
1.9 LTAAVSTPA 0.427264
2 IAITAARGL 0.425972
2.5 NTYLAMRVA 0.419454
3 FKMAFARAW 0.414432
3.5 ITPAHDFND 0.409761
4 LSTNAAMKL 0.405493
4.5 MSYFLDALL 0.401912
5 LGTLCAIEL 0.398613
5.5 TLSYLPPLS 0.395347
6 INAVTLLGQ 0.392161
6.5 LGHSLIGEF 0.389237
7 LCQVRLFIS 0.386389
7.5 VIGVGVQLV 0.383565
8 INAQTVWGA 0.380890
8.5 IVGNSVLFT 0.378586
9 FVPISVGLM 0.376544
9.5 FHGIQITSG 0.374179
10 LGVAITAII 0.372055
11 LDAFKAHNI 0.367900
12 MQRFTDARD 0.364149
13 SAPSIVLTS 0.360568
14 VSNIRVYNA 0.357077
15 FAAFPMFSD 0.353645
16 LYGATGTLH 0.350243
17 YLSEKSPLV 0.347232
18 LNIFANHKS 0.343914
19 FDSVDAVRD 0.341041
20 GKVVADYDA 0.338093
21 IYENTVNVL 0.335173
22 LPAALDALA 0.332514
23 WLFVLTEPE 0.329665
24 GSFSVDASG 0.327068
25 MKAVVVRTA 0.324223
26 LEAIPLLTE 0.321586
27 NLLSFDLDS 0.318991
28 NQHNAVVKA 0.316405
29 EMGLPVYRY 0.313950
30 VETVTDSSR 0.311535
31 LEMLSTSQN 0.309173
32 INEYGILFL 0.306795
33 LQESVDSML 0.304467
34 FTRGETQAL 0.302090
35 CLTTQLEIL 0.299582
36 FSSAGSTPA 0.297295
37 QALYFNDPI 0.294972
38 IESAAEASE 0.292668
39 AKKFNAHII 0.290429
40 FAQVLKRSI 0.288062
41 LLLTPEQLQ 0.285753
42 ESMVEDADM 0.283507
43 FGITFPAML 0.281149
44 IAHQQEQFV 0.278812
45 INAGGLQNG 0.276433
46 VRSFLTQLR 0.274113
47 VSILKIGKF 0.271798
48 LKPGVLFQE 0.269459
49 NLDVVAVPT 0.267155
50 CNAEKAEAA 0.264909
55 SVGVGVNDT 0.253520
60 ICEYLNKKS 0.241855
65 FDKSKTLYA 0.229815
70 VDTLAGEYQ 0.217026
75 YRHFMNATG 0.203663
80 ADEISSEPL 0.188685
85 VKQDRFERF 0.171216
90 RRLACAPRP 0.150518
95 DKKAASESE 0.123125
