0.01 ISDSKAQLA 0.938353
0.015 VTPAVPVAS 0.929930
0.02 LAAARARLG 0.921838
0.025 QTFAKVAEA 0.914701
0.03 SEGVVVAVG 0.910754
0.04 IGGVAARLA 0.896609
0.05 VAAAKVRRA 0.891212
0.06 NTTAMAVKA 0.884549
0.07 STGAQLIDA 0.879420
0.08 AEPSAALSS 0.868921
0.09 ETEAALRIA 0.862655
0.1 LRGSNVKGA 0.856871
0.125 TSAAAVQQA 0.844079
0.15 QQNAVVAPS 0.829184
0.175 VTGTTIGKG 0.818082
0.2 ARGIVLEKV 0.807359
0.25 NQGTDVNTA 0.785130
0.3 ATTVLSAPA 0.766716
0.4 QAGAIAVLS 0.739868
0.5 TRAAIARLE 0.714847
0.6 MEAAGAKAM 0.692654
0.7 NRIVSVHRS 0.675503
0.8 INAANAAAA 0.657412
0.9 AASSTAAPA 0.642617
1.0 ILGAHIIGP 0.627203
1.1 VEESVIEKV 0.612836
1.2 QAAAQLKED 0.601173
1.3 NVGVLLRGI 0.589038
1.4 VIGGVLLLS 0.575136
1.5 MRYAKAMIE 0.561695
1.6 ETEARVLTA 0.551258
1.7 SAGALVLEQ 0.540641
1.8 LGGAEIART 0.530455
1.9 NKMAPPQVS 0.522581
2 MNYARVIPL 0.513246
2.5 QGSGKTATM 0.477131
3 LLATVVLRA 0.441681
3.5 LTGIQLASV 0.413534
4 IIGFNVRPD 0.386998
4.5 NKVIAAKEV 0.365981
5 LDTLAAATG 0.345874
5.5 FEGANLQPE 0.327356
6 ARPVPVDGA 0.312504
6.5 ETEAPAAPA 0.297808
7 DETIIVRPV 0.284633
7.5 NHGQPLPPA 0.271776
8 NIADVLNMT 0.260652
8.5 ILQSEAGGA 0.249703
9 DVGSDSVTT 0.239133
9.5 FDSVTLYGE 0.229100
10 TASSRAKTT 0.220807
11 AVGAVLDDG 0.204621
12 LRGSRTREF 0.190554
13 RTGATVAGP 0.177542
14 ENGVFLPPS 0.165619
15 SVSSEAPLA 0.155354
16 VDAVRVAAN 0.146080
17 IQGIYLSTC 0.137555
18 VHIGSDRLA 0.129559
19 DAIALDQQA 0.121849
20 QAADDVVDA 0.115306
21 LAPVISEKA 0.109137
22 EATFGLQKT 0.103663
23 LSGPIARFF 0.098535
24 VMAFTIAGM 0.093570
25 ATPTAARMG 0.088873
26 QEKVEQYKG 0.084419
27 SAASTISFN 0.080281
28 LDPSLPRPI 0.076474
29 VDSSQLAFE 0.072990
30 VEQAAFAPT 0.069537
31 DVASQARNE 0.066288
32 VKDLGIAGS 0.063022
33 VYLIDVDTD 0.060114
34 IDCMSDNLQ 0.057482
35 IRGVSVEKL 0.055032
36 TRDSIPIVD 0.052672
37 DAPSALARA 0.050392
38 KNGKKVLFE 0.048250
39 KIDIHVKDA 0.046047
40 QLGQGVYRT 0.043988
41 SEMTNVGKG 0.041981
42 FKSNHFNIV 0.040170
43 LDNNIDNAD 0.038538
44 LLSNPIPEV 0.036824
45 SRRVLDMRH 0.035250
46 IYGAKGLAW 0.033764
47 AKSSVQRRL 0.032300
48 SEDAGMARA 0.030907
49 LYAGLTRRY 0.029577
50 VRSDVAMTG 0.028274
55 AELFRERYS 0.022631
60 ILKVDQELQ 0.017941
65 YRGGKKKLM 0.014002
70 IFMSFFQMT 0.010692
75 IKKEAEEKA 0.008065
80 FTQKHVWQR 0.005801
85 DEAYLLGRG 0.003905
90 TQRTSLPHI 0.002312
95 WERFCHALG 0.001027
