0.01 ANAALAAAS 0.401646
0.015 ARSSVLRIA 0.392210
0.02 ARSTTSLAA 0.386142
0.025 STSAAAAAA 0.383895
0.03 MTGAPVMAS 0.380821
0.04 NQGAIPFPS 0.377389
0.05 MTSVAIAAA 0.369324
0.06 NKAGEIMKV 0.363926
0.07 VRAASDAKA 0.361287
0.08 AMGAAIQGA 0.359784
0.09 AFAAIVNQV 0.357890
0.1 VAGSRIAAE 0.355009
0.125 IVHATIGRA 0.350417
0.15 DFAAEVAAQ 0.346774
0.175 FKLGTPATI 0.344135
0.2 LMPSVVAAL 0.340584
0.25 VQRAGIISA 0.335230
0.3 ASMSITQGV 0.331173
0.4 VSAAHAAAA 0.325638
0.5 QGFSRAYSY 0.319713
0.6 LHPAVPFLL 0.315147
0.7 VHSSSILAM 0.310923
0.8 MHMVSAAKL 0.307011
0.9 IQTASPAIE 0.303413
1.0 IKLSSPTAS 0.300552
1.1 LTDNFIAAV 0.298029
1.2 RAASKVMTS 0.295649
1.3 ILAATAAAV 0.293498
1.4 YSTSLPRSA 0.291662
1.5 AGDMVAAQA 0.290146
1.6 LVSATGQQA 0.288278
1.7 VTSSILQAS 0.286618
1.8 LAIAGDYMS 0.285146
1.9 TEGASILRQ 0.283423
2 ELAAEINEA 0.281724
2.5 ITLGLPAPA 0.274982
3 MDFACLPAA 0.269554
3.5 LVLSRAMDT 0.264535
4 LVVAADIPA 0.260066
4.5 MSGCVARSL 0.256060
5 LVSTEAQIQ 0.252260
5.5 PRPAAMAVA 0.249069
6 LVSATAGTT 0.246198
6.5 VDVAQDAVI 0.243533
7 SLTNRALLV 0.241063
7.5 TRAGILETN 0.238789
8 AAGFKIVGT 0.236643
8.5 INAALTLAA 0.234571
9 NQTLCVNTL 0.232472
9.5 ERQAVIEAF 0.230579
10 NKPSKVTIV 0.228655
11 QRGWTGAVS 0.225156
12 NSASRLAII 0.221904
13 NKHNKLYMI 0.218810
14 MRLLSPVRV 0.215973
15 TWDNQIHLT 0.213186
16 FMPLTVGGG 0.210604
17 LGLAAVPAV 0.208154
18 VHMSADARA 0.205698
19 TAYLQYRRG 0.203437
20 IEDVVFQPP 0.201040
21 PDGSQAVLL 0.198939
22 QLKAAIRAA 0.196858
23 QASIRGEES 0.194832
24 LVLSELRTE 0.192873
25 ARTPVPIIT 0.190940
26 LQLATADWL 0.189138
27 QGSTLPRRS 0.187345
28 LGTDTDMHG 0.185584
29 PQSERINSL 0.183873
30 VRATREGAL 0.182188
31 LLVNRSSVR 0.180582
32 QLKVSNRLA 0.179003
33 SLGDMAAVA 0.177328
34 LRRARSRVD 0.175766
35 QRSTVTGKM 0.174210
36 CQYYVAEII 0.172754
37 LTPEYLFPL 0.171307
38 FRVVDTKWT 0.169809
39 VHVIAPEQG 0.168411
40 AIWSGIKGL 0.167024
41 FMPVGTYGT 0.165505
42 VSAAFEAKF 0.164135
43 EAYILVRGT 0.162767
44 FTLTVDTHH 0.161402
45 LHAAITTLV 0.160073
46 VKGVEKFID 0.158627
47 IETARVVKT 0.157325
48 CRLSKCHPW 0.156000
49 VKSSFREGL 0.154596
50 EVTGKIGPG 0.153251
55 EVNALAQLM 0.146573
60 LSGMYFHGA 0.139914
65 LSKVHSSPS 0.133197
70 VYGGTNRYF 0.126382
75 LDEMTLRHM 0.119166
80 PMTDRPGLE 0.111165
85 DKELRLNRL 0.102157
90 VKYTDQYQT 0.091609
95 CCMDVGTIM 0.076958
