0.01 NNQSVVYIG 0.902999
0.015 AEPATAASE 0.891124
0.02 SEGVVVAVG 0.878657
0.025 QTFAKVAEA 0.873904
0.03 SAAAASQRA 0.859825
0.04 NAISETQAA 0.850457
0.05 VTGVRVRDQ 0.833182
0.06 VRAASDAKA 0.824410
0.07 NVSSISRKS 0.809812
0.08 NAAVIIKPD 0.796120
0.09 AAGAGAAPA 0.788136
0.1 STGAQLIDA 0.783145
0.125 ARGIKIRPG 0.768866
0.15 NQGTDVNTA 0.752739
0.175 LQAALAQIE 0.737577
0.2 SVGATVNQG 0.729109
0.25 LAQAMIREG 0.703587
0.3 VRLARLHPG 0.677735
0.4 NKYAKALFD 0.644615
0.5 DSPSDIYRA 0.616765
0.6 VVSSDILVN 0.594678
0.7 ADAVAAQVG 0.574666
0.8 IKAAKLLES 0.558427
0.9 AHGIALQGA 0.540564
1.0 IDGAKAIRM 0.525011
1.1 DFGNKVVVA 0.511701
1.2 NYSSSSNSG 0.498311
1.3 FNGLVPHYT 0.486239
1.4 TIGTVAEKT 0.474688
1.5 QEAASILAQ 0.462643
1.6 IQGSAAASS 0.453828
1.7 MHSIAVLYC 0.443966
1.8 TNGAINLGA 0.434907
1.9 IQLTGVPFQ 0.427621
2 DAHARLDPS 0.419267
2.5 MNNLHINEQ 0.385243
3 SLGLETHVA 0.355572
3.5 ILVGRARRI 0.329979
4 LYKFVVRGA 0.308476
4.5 DVSSKDKMG 0.290547
5 IKQFAAQEE 0.272798
5.5 QTASPAIEA 0.257415
6 VSYVLVDSE 0.244480
6.5 NVDSAILKM 0.232951
7 ISSSGLFRA 0.222205
7.5 GVNSPVRAA 0.211509
8 LYHVTGSGA 0.202393
8.5 TTGSPLERA 0.193542
9 ISSEILKRA 0.185345
9.5 IVSAWNVGE 0.177501
10 ISPLRICGS 0.170305
11 LESICSQAA 0.157532
12 IDHIQVNRA 0.145964
13 NTTIVSEDS 0.135740
14 NDVDRVHAV 0.126621
15 ALLSYAREA 0.118757
16 VKVIVDERY 0.111195
17 QLEAGPEKA 0.104304
18 VISIGTMSS 0.098283
19 TYGISIDDL 0.092515
20 SITKEIAFG 0.087590
21 QWHNDVFSG 0.082669
22 QAELLSWRS 0.078498
23 HNYALPPLA 0.074430
24 DIYNRLHRE 0.070738
25 VLGAPGSLD 0.067231
26 MRVSDVGVY 0.063671
27 STGIINNGI 0.060525
28 GAMSRTCTA 0.057482
29 NVDGHVLAV 0.054646
30 ERTVLATLH 0.051987
31 SFSSKTNMH 0.049530
32 GTGGHVFPA 0.047335
33 VRSKKQIQS 0.045115
34 ITHCHVSQN 0.043132
35 HQESDVIPE 0.041130
36 MSAPDLGPT 0.039268
37 LDAVQPSRY 0.037466
38 QRGARRTLV 0.035804
39 LSSSMDDDD 0.034248
40 RLGLKVGAG 0.032748
41 STRGGSRVE 0.031295
42 SRRIHEAAD 0.029875
43 IAEALTHKK 0.028488
44 IKGKTIKKV 0.027210
45 EKAKKDLSG 0.026007
46 EMTVFLRKL 0.024848
47 EKLQYLQRM 0.023808
48 ETLKKIGEI 0.022721
49 IRELKDYTK 0.021751
50 NQIRDARKA 0.020780
55 QELMKQLLS 0.016540
60 IDFQHVKMQ 0.012936
65 QVRVLGNLQ 0.010027
70 FTSPAMKPG 0.007657
75 ILSGMSAQQ 0.005688
80 DERDTFQLQ 0.004024
85 KITQLLHKL 0.002663
90 TLSPLIHRC 0.001583
95 LDTLLSFFS 0.000707
