0.01 NTAAHAVAA 0.360650
0.015 IEASGIAPA 0.353168
0.02 FQSARAIVA 0.345628
0.025 IRAVADRVA 0.336057
0.03 MHASSVQGV 0.332103
0.04 DAAVRAQAA 0.330190
0.05 HHSFTARAA 0.326501
0.06 LVAAVPRQA 0.324694
0.07 VSAATSFPV 0.322103
0.08 YAGSRAMVV 0.318889
0.09 IEAAVTRAA 0.316665
0.1 AASSTAAPA 0.314635
0.125 LRNSNALSV 0.310071
0.15 IRSAREVIA 0.306858
0.175 LLASRAIAK 0.304516
0.2 AWGGIVRFQ 0.302581
0.25 TKIASPLLS 0.297990
0.3 VVAAINAEA 0.294964
0.4 AAFAKIAEA 0.289246
0.5 LCATILRAM 0.285293
0.6 MLASLSNAA 0.281145
0.7 LAMVEINPL 0.277866
0.8 EHGIVPQTI 0.274690
0.9 WRSDLTMAA 0.271545
1.0 NSYLVSRTI 0.269416
1.1 FNRARIAHS 0.267563
1.2 EVGAGAIES 0.265613
1.3 MLSAAVEQH 0.263720
1.4 VHHFTLMAS 0.262052
1.5 LLDAIAREV 0.260211
1.6 CSAILPVAL 0.258845
1.7 YRSTLSGLT 0.257569
1.8 LTPAALQSS 0.256354
1.9 GRADTPVIS 0.255111
2 VRLVEVALG 0.253852
2.5 LAQGLTAAI 0.248438
3 IKQAAAPVS 0.243617
3.5 LGNAIAHHG 0.239847
4 DAGVHAAGQ 0.236351
4.5 LTADSAAEW 0.233146
5 GRHFCLGAA 0.230278
5.5 INHLDELPI 0.227651
6 WIDWLPNGA 0.225160
6.5 DIAIAIKYL 0.222920
7 HKTTEIHQA 0.220794
7.5 RLHFRLTPE 0.218929
8 NFGQAPAFS 0.217120
8.5 ELHAEPNWL 0.215420
9 FLHSKMQEN 0.213705
9.5 TTSMPPEMS 0.212021
10 NMTGWAYKT 0.210346
11 YQGVVALEG 0.207525
12 VRAALERLS 0.204752
13 FKLLRAYRE 0.202159
14 FNPGRMNVA 0.199691
15 KSWAKVEAA 0.197470
16 FSFSSVAMT 0.195181
17 EAGLMLERG 0.193122
18 ILYSAILTA 0.191172
19 VTALKLHYN 0.189214
20 SRSGSASKI 0.187404
21 ITQLRTQIE 0.185675
22 EFALRLLAR 0.183983
23 SLSTLIQQI 0.182276
24 LVYSDNYMA 0.180627
25 TIYDEPYPS 0.179079
26 LSSVCSQIN 0.177405
27 FIWNLVDEI 0.175883
28 LKLMEAFQG 0.174468
29 FNNSSATKD 0.173020
30 LRVATMEGK 0.171549
31 VNGAGLAMA 0.170145
32 YNHNRLLRS 0.168747
33 LGAVPGVTI 0.167413
34 AQMSPSQFS 0.166125
35 FGIGIGQGI 0.164885
36 QHLAVVLLG 0.163563
37 EAPVPVVKV 0.162310
38 AKHVRDCAT 0.161051
39 MNMTCADYG 0.159839
40 LSGMSANQF 0.158612
41 MGYVLPWGQ 0.157302
42 NSPAWNVTI 0.156024
43 IKTVSIDGA 0.154810
44 LIPVLPRLE 0.153664
45 PTLVIVEQD 0.152434
46 IAENAGQNG 0.151192
47 IMDDNLLEF 0.149967
48 SRELVKRIA 0.148763
49 LYHGWQKAV 0.147520
50 VTVVDTTRS 0.146433
55 LGAIFATLM 0.140705
60 EWVIKGKLL 0.134800
65 LGSISLLLL 0.128920
70 MKKLPSIAS 0.122704
75 CRLEFVAIL 0.116106
80 HKKAESEHQ 0.108743
85 EYTAKYAVG 0.100541
90 ENPRDILRV 0.090417
95 IEHANVHGN 0.076407
