0.01 HMAFVDPAA 0.320737
0.015 VAADEAQAD 0.298209
0.02 QHLSTAAPT 0.276062
0.025 DKGTITEDA 0.261254
0.03 SAAAASQRA 0.247181
0.04 VSTWHDPRI 0.233696
0.05 YHAFQSVHV 0.225367
0.06 IKAFEAQKA 0.218252
0.07 TQDAIDVKL 0.209454
0.08 LDGTNAEEA 0.204353
0.09 VEIKVVERE 0.197234
0.1 NAAVIIKPD 0.193084
0.125 ERGVTIEAM 0.179359
0.15 TYSAYDQID 0.171638
0.175 FKRIQDSHE 0.167108
0.2 PATTFAHLD 0.160161
0.25 AAASAADEA 0.149164
0.3 VAAARAAEA 0.142284
0.4 ISSVHDQIQ 0.130060
0.5 NAGLKIETA 0.121484
0.6 NRPAEPQTG 0.115913
0.7 IIGYKPASS 0.111216
0.8 IGGVAARLA 0.107045
0.9 IHHAYLEAG 0.103528
1.0 TVYSGDPVA 0.099934
1.1 VLPAVAMLE 0.096960
1.2 VSAVNSQTE 0.093940
1.3 HDYAKDQPI 0.091802
1.4 ISRHAVRVA 0.089360
1.5 VHIWNVDNG 0.087488
1.6 FEGTKTEAA 0.085365
1.7 NATARSNNE 0.083702
1.8 MKAVVVRTA 0.082025
1.9 SLTAVAREA 0.080511
2 EAEIIAQAG 0.078781
2.5 QTTSGIHKA 0.071956
3 WNSGVVIRH 0.066687
3.5 TATTAPMKI 0.062534
4 MAFIPLSPE 0.058978
4.5 LRNEPDAVA 0.055851
5 ELDAKAAAV 0.052983
5.5 QHTTNPTQQ 0.050526
6 AEDAEDAFD 0.048349
6.5 IHIIRTNPS 0.046578
7 LQAQLNNTV 0.044839
7.5 ATAALSVPS 0.043148
8 PASIKEEEG 0.041687
8.5 LARSLADRN 0.040319
9 GRGAGAASG 0.038925
9.5 RVALAAART 0.037595
10 TAHACDPVS 0.036488
11 VRRFAPEAG 0.034488
12 SSPNFDQAA 0.032637
13 VAPGTTQAR 0.030956
14 SVTGKDRIN 0.029390
15 LRDFIAQLE 0.028037
16 SAAYVLNPE 0.026830
17 IESIGDYYA 0.025628
18 NILSSAFLA 0.024525
19 LEQWVTEEA 0.023525
20 KKVTKPKKD 0.022591
21 CAAFLANNN 0.021668
22 TAGVKQKRR 0.020845
23 EKDIIDHMS 0.020040
24 VACALAIAD 0.019318
25 ESIGQVVEG 0.018570
26 EALTLSEPK 0.017848
27 IYNGLDMFV 0.017190
28 PSGNFLSAD 0.016592
29 EKAVDTLLY 0.015998
30 VTLNNIVKL 0.015431
31 NQGYRPPIN 0.014888
32 KTGDKVELE 0.014367
33 PIGLRLEIP 0.013863
34 CFRSEAGSS 0.013379
35 DVVPNPKEV 0.012931
36 ASVAVGDLV 0.012502
37 KYNKEALPL 0.012078
38 NLLSQPTVD 0.011683
39 SMAVAARKK 0.011283
40 MRPWIAVAY 0.010914
41 ADGPSTEFG 0.010551
42 AASSVSDPL 0.010211
43 EMALKDARG 0.009862
44 RLFSISLAF 0.009527
45 VRGGVPQAH 0.009195
46 YIDFSVIQS 0.008877
47 NIDRSNHRN 0.008579
48 PNLGKISVL 0.008271
49 RSSMEPDPG 0.007993
50 ITQQPEEIN 0.007725
55 RQDSWCALA 0.006444
60 TSSLGTLGW 0.005328
65 LAKPRMEII 0.004334
70 LYGQELTKD 0.003465
75 EDSSSVNYW 0.002712
80 NELPKVDRI 0.002049
85 FLYGRIFLV 0.001480
90 TARLFILFA 0.000981
95 TKHEIVLAI 0.000540
