0.01 HKSAAVQPA 0.544526
0.015 VAAAAPARL 0.498959
0.02 YIGAEVHPG 0.469013
0.025 IATAAAATD 0.459113
0.03 VQASVILEE 0.452333
0.04 DSAIEAIIS 0.416083
0.05 QQGAVASRI 0.403278
0.06 DAAARVAQM 0.384708
0.07 QRAVIDQAA 0.373320
0.08 LAQAVAAAN 0.360398
0.09 FSSVPAQIS 0.355463
0.1 IKGGVIPGE 0.348285
0.125 AKSVTTQSP 0.331872
0.15 ATSAKPAKA 0.320495
0.175 RVFAEAEKS 0.306399
0.2 FSSAGSTPA 0.297346
0.25 AAPAVAAAA 0.281210
0.3 VTVGITDHA 0.267758
0.4 MQQADDWLG 0.246009
0.5 VTDVDAQID 0.230448
0.6 VGDSVSVAD 0.218184
0.7 GAFGRIKVV 0.207852
0.8 IKGIQGHVA 0.198422
0.9 MHIGHARGA 0.190941
1.0 ISTGSLSLD 0.183581
1.1 HAGAVAAPT 0.177105
1.2 NAPPKPKSG 0.172385
1.3 DDAAVVRVP 0.166851
1.4 IHKAVTTET 0.161990
1.5 ASSSQILEP 0.157445
1.6 FTASQIRQD 0.153106
1.7 AVASHDTAS 0.149553
1.8 RSAADAARG 0.145905
1.9 DTSVSANTI 0.142473
2 AAAAAAAAV 0.139591
2.5 EEAVASGEQ 0.126257
3 IDFFGALRA 0.115644
3.5 LNAAEATET 0.106364
4 NAPGVIPAL 0.099274
4.5 IADAISSPN 0.093283
5 YKNADVRPP 0.087939
5.5 NISSNSSAS 0.083227
6 LTSVQAAAP 0.079342
6.5 ASPTLVVGS 0.075511
7 LQMATVNGA 0.072163
7.5 YHNAKLLED 0.069120
8 SNSVQVISP 0.066433
8.5 LSSVGIQPD 0.063621
9 LNTLKPAEG 0.061080
9.5 TTAPVAQAA 0.058706
10 EISSDALTD 0.056546
11 AQNAKLQKI 0.052725
12 NIEGRLDPA 0.049427
13 IAEQKAAES 0.046352
14 VLAVSAEQA 0.043814
15 VTAVKVNYH 0.041333
16 DKAIASSPS 0.039012
17 HGVSKAVQQ 0.036997
18 SNPSALRET 0.035096
19 VRFSPSGEV 0.033395
20 IDLAVDENG 0.031790
21 DNQNEPNKA 0.030320
22 AAYGHLGRT 0.028879
23 LKITPEPRD 0.027584
24 FAFGDAALI 0.026407
25 DVPGTTLES 0.025270
26 YELVGIRDQ 0.024132
27 IIGDVAGKL 0.023090
28 PGTENSGNG 0.022134
29 VHMAANKVQ 0.021252
30 LMTTLTQNA 0.020368
31 SNYSLDSHE 0.019562
32 PEKIKAWAE 0.018806
33 NLQDHLEMY 0.018086
34 YDTTPFIEI 0.017361
35 WRSSDKHPT 0.016696
36 TEGSYDVFV 0.016091
37 NAILELHPG 0.015490
38 LKDAGVYEC 0.014882
39 FVDGKEVTS 0.014329
40 IISSILKVP 0.013806
41 IAESSAIYG 0.013273
42 TQFTYFQQV 0.012766
43 HKFIEAGQY 0.012267
44 WKGYMLRIS 0.011820
45 DLYEAIERG 0.011400
46 IHSIATRVI 0.010965
47 LDASVKYLA 0.010550
48 IRDNPDARV 0.010149
49 DDRGRVRLS 0.009790
50 ELLTDPRRN 0.009435
55 IAQVTQHVT 0.007773
60 IDEDLLEAA 0.006371
65 PKIVEGRLN 0.005169
70 VDRDVSEKG 0.004131
75 DVDLKDITE 0.003281
80 MKTSTPKSM 0.002517
85 IEKRRGAQI 0.001858
90 WKKGEYKHN 0.001274
95 PEEEGSELL 0.000714
