0.01 LLAARTAPA 0.673773
0.015 VSAGAAAGI 0.666040
0.02 AAGGVARMA 0.661301
0.025 MSAAAAAAA 0.657768
0.03 HRAATAAAS 0.654286
0.04 INAANAAAA 0.649067
0.05 ILAATAAAV 0.644726
0.06 NLAGVPAMS 0.640745
0.07 FAIAAAVAS 0.636780
0.08 TLAATAAAT 0.634924
0.09 VRAGALAEA 0.632441
0.1 SAAAAIMAA 0.629124
0.125 VRPTQAAAA 0.623525
0.15 VAMAAAGRG 0.619331
0.175 ITGAIIAGG 0.615709
0.2 ARAAQSFKA 0.612479
0.25 LAGAPALMG 0.606803
0.3 AMSSVAAKV 0.602472
0.4 NGAGLAMAT 0.594388
0.5 ARRARAHIA 0.588411
0.6 QAGSSIMPA 0.582405
0.7 VNPANVMGA 0.577741
0.8 HHFAAIAGA 0.574125
0.9 LRGAVVLPN 0.570028
1.0 IVFSGVQPS 0.566532
1.1 VSMAQPIAV 0.563273
1.2 VGAGTSGRV 0.560761
1.3 ISLASNRLS 0.558313
1.4 IHAAASHGV 0.555843
1.5 ILTNPVIAK 0.552967
1.6 GQAAKAASY 0.550822
1.7 LSALRAANV 0.548586
1.8 AAAAAASPH 0.546645
1.9 LASAITSKV 0.544719
2 ILVATAVAA 0.543062
2.5 MRISKAILN 0.534709
3 IDTAGIRQT 0.527607
3.5 QIAAFAMAV 0.521475
4 IRSAIPTIR 0.516121
4.5 CTGGLICPA 0.511068
5 ILGTVAVEN 0.506132
5.5 AFGIAPRVA 0.502271
6 LFKVAIRRS 0.498504
6.5 LIIAPGQTS 0.494970
7 RKFTVPLRA 0.491383
7.5 LAIHEPAAF 0.487908
8 YKASKPTAS 0.484691
8.5 NRGLHSAFT 0.481680
9 AIQGRAAEF 0.478869
9.5 VHSSRDIPL 0.476223
10 FRRAMKRAV 0.473691
11 IHRAPPSFT 0.468801
12 LVSGITMSI 0.464125
13 FISTLAETN 0.459662
14 MNIADVMTK 0.455436
15 IYAFRSQEL 0.451346
16 FTLTITVAT 0.447325
17 NATHLVWAT 0.443421
18 LAAALLHTK 0.439629
19 PSGAKAEDA 0.436158
20 DAAGILVCD 0.432545
21 TVQGVLAAA 0.429280
22 NGGAKLNGK 0.426126
23 IAYGMYGYV 0.422935
24 IRQVAIGGG 0.419961
25 LALARAILH 0.417092
26 LYGINAFDQ 0.414036
27 IRGMVLAKP 0.411132
28 ISEAMDKVG 0.408416
29 LHKGLSGRT 0.405605
30 LMRAVDFKV 0.402879
31 RKVADPVGV 0.400134
32 NIGVLLLFA 0.397465
33 VKAFGRLDA 0.394673
34 YVDVIVPRG 0.392056
35 AATVVVTPV 0.389378
36 VRVCKPAYL 0.386868
37 NFYTRSHIS 0.384325
38 IPGWLPEEV 0.381866
39 IQSHYEKVS 0.379342
40 SLDGKVVPP 0.376804
41 LAPTVAEHQ 0.374306
42 NAGGKDLST 0.371820
43 LGKGTDLKT 0.369378
44 HRLVIIGTL 0.366918
45 KKSGKFATS 0.364559
46 PKRAIPGGE 0.362178
47 LVSSREAGE 0.359780
48 CAYIFPGMA 0.357410
49 MGTQGIYYF 0.355115
50 LLGFSDAMT 0.352809
55 VHGDKGVVY 0.340777
60 FKVPFVCGA 0.328937
65 FPKAKVYEG 0.316122
70 IAPGIKGLV 0.302899
75 GVSNCALTH 0.288430
80 EFLGKPKHC 0.272487
85 SLTENTRSA 0.254774
90 VQKRVLEKT 0.232362
95 LNDDYVFVV 0.202606
