0.01 IRSASAVMA 0.448166
0.015 IEAAVTRAA 0.439745
0.02 IEGARVVIV 0.434492
0.025 VIGAASAGA 0.427846
0.03 MTGGAVMLH 0.425461
0.04 NKAGEIMKV 0.421131
0.05 RLSAITMPS 0.416581
0.06 NSGAVVPIA 0.412443
0.07 ITGGRVVAI 0.408738
0.08 LAATAAATA 0.405955
0.09 LQMATVNGA 0.403728
0.1 VAAARAAEA 0.401652
0.125 INHAKAAGV 0.395831
0.15 IKSSFVAPL 0.391670
0.175 LRRAITRSS 0.388002
0.2 AQAANTASA 0.384023
0.25 MSGSMIISN 0.378422
0.3 ETAAALAAA 0.374122
0.4 IVAGASAYA 0.366825
0.5 MLASLSNAA 0.360439
0.6 NAALRAWVA 0.355212
0.7 SHHAKIVVI 0.350974
0.8 FLASGIIGH 0.346809
0.9 VRGTIGYAA 0.343025
1.0 VHAHLVSAA 0.340199
1.1 LSGNPLALT 0.337710
1.2 ATSSALLET 0.335317
1.3 INGSTTNAY 0.333061
1.4 LKHAVSRSF 0.331178
1.5 GKTGRVYGA 0.328788
1.6 TQQSVVIPA 0.326621
1.7 IFGGQAAIA 0.324754
1.8 CWSALASPI 0.322912
1.9 DAGTRIAGL 0.321157
2 VFSARIPLP 0.319170
2.5 FRVVPPAAV 0.311595
3 HHATQAGSL 0.305116
3.5 FVSAPPLRS 0.299233
4 MRDARVIAF 0.294468
4.5 LRHSFATHL 0.290228
5 YMAVNAHAY 0.286335
5.5 NAHDMLYTV 0.282921
6 NWGSVNKIA 0.279693
6.5 IIQAITPVV 0.276726
7 NGAGRAAVI 0.273830
7.5 NTAVPTCPS 0.271100
8 IRAVQLYAR 0.268588
8.5 VHPGSAKNA 0.266170
9 NRAAPGFAI 0.264053
9.5 IKVSIGVAK 0.261716
10 LAAANVILS 0.259754
11 SRISEIRAG 0.255697
12 IRIAPTFPS 0.251955
13 MGGANTEIA 0.248585
14 LMGGEISIK 0.245355
15 IDMSTAILG 0.242165
16 MEAEGALEV 0.239301
17 ETDAVLAEA 0.236380
18 LRGSLPWQG 0.233522
19 IVPNGITLP 0.230812
20 RNAAGLWYS 0.228323
21 ERIIQSHPV 0.225856
22 KQPTKISPT 0.223484
23 IQKAFIEIN 0.221244
24 MVAVQINAN 0.219064
25 FNTIGNLIA 0.216822
26 IAAVLPSII 0.214639
27 FVQSVIWNI 0.212662
28 VEGTTPHTI 0.210670
29 VVDSQGRVI 0.208703
30 QAGIFTRSV 0.206749
31 YAVSKDWDS 0.204924
32 FLRTGTRGK 0.203091
33 LTVSCLVTN 0.201364
34 NLSSSDYAL 0.199581
35 YVSATPGNY 0.197828
36 LKHLVSRSL 0.196127
37 VERISPRRL 0.194342
38 DAGMYLPEL 0.192692
39 MEKASGKKI 0.190968
40 IKITLDQHI 0.189335
41 ERMTIADEA 0.187753
42 EYMGDIMGD 0.186110
43 RQVVYAQRN 0.184578
44 RQASESIDA 0.183043
45 FSSFDIFSD 0.181476
46 KRYEKVTRA 0.179880
47 WVSGKVVMN 0.178319
48 TRSGECLCL 0.176808
49 DRPVDLAVA 0.175268
50 CNISTSDTT 0.173744
55 ETRALDFPA 0.166172
60 LGSLDVNDV 0.158677
65 GLYSKMNGL 0.151173
70 GNGSFDRKE 0.143317
75 NSRTQTEKM 0.135006
80 LLKSRKAKG 0.126066
85 HSHILTKKS 0.116093
90 EMHDMLSQA 0.104223
95 RRVLEGLDL 0.088416
