0.01 VTAAAAARA 0.556596
0.015 IAAARSFPA 0.548964
0.02 FQSARAIVA 0.546386
0.025 FNAGLVAPA 0.540416
0.03 LIGAIPAAA 0.537046
0.04 IAGAVAMAV 0.532284
0.05 MIAHVTAAS 0.526967
0.06 LVAAVPRQA 0.520674
0.07 VSMAAARAA 0.519536
0.08 FAMTIATAA 0.516700
0.09 ISAALAMAI 0.514395
0.1 LRWAAYAAA 0.512504
0.125 LHPAVPFLL 0.507386
0.15 IRTIAVARI 0.503873
0.175 LRSFRVAKV 0.500280
0.2 LQMATVNGA 0.497920
0.25 VLSMIINAA 0.493062
0.3 LVLARASGS 0.489206
0.4 ITANPSAAV 0.483283
0.5 VSALTTNRA 0.478905
0.6 LQAAFAQAQ 0.474861
0.7 VVAAINAEA 0.470755
0.8 IRASLAMQR 0.467128
0.9 IYAALIRVL 0.464043
1.0 FVSAMSNRS 0.460950
1.1 VAAAQALRA 0.458481
1.2 TGTFMVAAA 0.456649
1.3 NRALLVAAL 0.454743
1.4 LRSSLPVEV 0.452889
1.5 LVAQIAARG 0.450747
1.6 HVFSRVMAF 0.449044
1.7 FAVSRVGSG 0.447479
1.8 YRIFKVARD 0.445930
1.9 LKTVHIRGA 0.444483
2 YQGAVIQMI 0.442976
2.5 LAIAGDYMS 0.436303
3 IRADLNVPV 0.430539
3.5 LTLSWFNQA 0.425434
4 LRLFNTIGS 0.421019
4.5 LCAQLSARS 0.416985
5 LSYTSMIDS 0.413454
5.5 DSAALLAIS 0.409870
6 HLIAYAEAT 0.406535
6.5 ISMPTIQSA 0.403467
7 VRSLESAAQ 0.400746
7.5 LHDVLIRPI 0.398016
8 VKMFKDIGV 0.395288
8.5 FKSMENWAQ 0.392759
9 IKNAEAVVV 0.390536
9.5 LGTAYGHIA 0.388191
10 LGHAPANTA 0.385998
11 ICNAIAAVE 0.381883
12 QRKWEAARV 0.377717
13 VAPAMAYSP 0.373879
14 LKVLNAQKA 0.370277
15 FALGFAGSH 0.366935
16 MISDPAAIT 0.363600
17 FCMWDSLSS 0.360339
18 FIFWAPESA 0.357456
19 LRLDGVINI 0.354515
20 LFEMDSSLA 0.351627
21 DLFTLVVAA 0.348900
22 GKTVTLQSL 0.345964
23 LMGGSAGRG 0.343240
24 LLPATSFNL 0.340681
25 LVATYTDGL 0.338063
26 MDSTLAVQQ 0.335541
27 FVSDTVAVT 0.332995
28 YESLGIDPS 0.330580
29 TVFAGIYPC 0.328019
30 FLTNLDNLH 0.325547
31 AMGTQTRRF 0.323395
32 ISLVSLDLG 0.321047
33 LQRVGPDVL 0.318743
34 HVKANPMAN 0.316323
35 FKRQVSKAG 0.313983
36 SIVSTVRIG 0.311617
37 VRQVYPSQG 0.309414
38 VSPVKPERL 0.307142
39 NCVIDLRTV 0.304992
40 VGATYSRDL 0.302948
41 ILKVEGNET 0.300713
42 EEGFKIIKL 0.298507
43 IAAIDGGKS 0.296403
44 ATTKKVASS 0.294173
45 VKTFGCQMN 0.292101
46 ERGIHLEFS 0.289968
47 QKGIESVLS 0.287921
48 LIESCAGLL 0.285843
49 QRISRCMNA 0.283541
50 CDASVLLDS 0.281278
55 TGGGSVSPS 0.270692
60 YLLTFLKKG 0.260043
65 VLRAETPAL 0.248667
70 YEANHPGLE 0.236890
75 MGLDQIKPL 0.223772
80 LAKAVTKSL 0.209779
85 MEHERLQLE 0.193790
90 IKKAIEKGE 0.175144
95 HEDSYLDTY 0.148953
