0.01 ITGGRVVAI 0.405106
0.015 IAAARSFPA 0.402347
0.02 IEAAVTRAA 0.397257
0.025 IKSSFVAPL 0.394706
0.03 VTAAAAARA 0.392309
0.04 AMGAAIQGA 0.387676
0.05 FQGALAVGS 0.383243
0.06 FAAAIPPSA 0.379395
0.07 VTRSALQAA 0.377098
0.08 VSAGAAAGI 0.374724
0.09 ASSALALPA 0.373103
0.1 LESAGIAQV 0.370834
0.125 LHHATAQSL 0.366925
0.15 AAGAEPAAV 0.361449
0.175 IESAIVHSS 0.358066
0.2 LSAAAASKA 0.355709
0.25 SRGAHSFRA 0.350949
0.3 GAGAPVYLA 0.346857
0.4 VQTAYGVEV 0.340018
0.5 VTGADAVLA 0.334076
0.6 TESSMARAM 0.330050
0.7 AYAAGVDVA 0.326786
0.8 NQSAVTLRV 0.323992
0.9 ASAANAAID 0.321033
1.0 INANIGNSA 0.318697
1.1 VDGALAASV 0.316320
1.2 MYGAEASRH 0.314503
1.3 LRVGRPAVS 0.312370
1.4 VAAGIPLST 0.310436
1.5 LAQAVGIPV 0.308527
1.6 AQGITVRQA 0.306593
1.7 LHPGRVTLA 0.304989
1.8 IEGIPASKV 0.303389
1.9 KLGANAMLG 0.302092
2 ILHSTPCKI 0.300637
2.5 ARSIVVRGA 0.294318
3 TNYSQPGLA 0.289195
3.5 HHATSLLKT 0.284770
4 FFGARDGLV 0.280945
4.5 SFPAASELI 0.277380
5 SAGTNARLG 0.273844
5.5 FHAVQSALK 0.270993
6 YESGRVEFD 0.268258
6.5 AIASSPRVT 0.265629
7 WRYSAFHRS 0.263260
7.5 FAAGELLSD 0.261076
8 QHAGQAFGA 0.259056
8.5 IVPGGGVAY 0.257038
9 ARPVTIHAL 0.255168
9.5 PQASNFLAA 0.253178
10 YVRSLIPPV 0.251333
11 VNLALALAA 0.248096
12 LFLAHSIPL 0.244865
13 ILKANPEDF 0.241959
14 GQTGLNMAI 0.239239
15 LNYGSDTSS 0.236667
16 TRAGVIKTT 0.234287
17 WAHSISKDL 0.231839
18 IQAFEPILI 0.229441
19 WASTHLVED 0.227191
20 YKVARLGFV 0.225074
21 FGAAGVVLP 0.222952
22 AKKSVPQML 0.220972
23 VTTDHISPA 0.218998
24 ANQAIAQQG 0.217045
25 FIGAQFIGM 0.215209
26 SRMGTERRI 0.213405
27 TTPSSARKV 0.211601
28 VGGGILHPK 0.209909
29 LRGFDLAKD 0.208173
30 PERALACRE 0.206521
31 DNNTSILKC 0.204885
32 LNHGDVWLT 0.203262
33 FQLVKTPLS 0.201715
34 VHMEVARAS 0.200268
35 IVNSLEQGA 0.198692
36 MRNAPEIEI 0.197203
37 LRGIRYLKE 0.195854
38 IATDRSRAR 0.194423
39 TQWIFIQLY 0.193046
40 QKLGPDLVD 0.191610
41 IRNLVTIAT 0.190184
42 IEKMGVRTA 0.188737
43 LGLSVPDVV 0.187255
44 NINSYDYNN 0.185884
45 SVLLKPGKL 0.184469
46 IPGMYAQHH 0.183091
47 LTPADILAE 0.181808
48 PRATNQLMQ 0.180491
49 DRPALVSCL 0.179099
50 PKRAVSRED 0.177781
55 IHETTYNSI 0.170967
60 GGTAKLLAD 0.164060
65 VAANVNERG 0.157251
70 VIGDVGKKI 0.150188
75 IVSEPDMRT 0.142496
80 MKQFSTLTL 0.134185
85 QYYLSPLRN 0.124903
90 IRQNQLNGD 0.113530
95 DRNIQPPSD 0.097799
