0.01 LTGFPLYPA 0.376155
0.015 YMTSLPAYA 0.369044
0.02 HSAILIRPL 0.358380
0.025 LQAALAQIE 0.350933
0.03 MTAAAVKQV 0.348234
0.04 FRGTRIMTA 0.342645
0.05 LVSNASKGA 0.339435
0.06 LSAITMPSV 0.336967
0.07 ISDSKAQLA 0.335387
0.08 AMAAKIALA 0.332411
0.09 SAHVPIVVA 0.330626
0.1 ASSALALPA 0.327071
0.125 TAAIPSMEA 0.322454
0.15 LRNSNALSV 0.318237
0.175 VDAASLAKS 0.315111
0.2 IVHATIGRA 0.312463
0.25 NHGLLVARG 0.308863
0.3 AKMAWIARS 0.305297
0.4 LKAGAPARS 0.299076
0.5 PHAGVIQAA 0.294159
0.6 QHSSLLSPL 0.290091
0.7 IAYSEAAQA 0.285855
0.8 VSTAKLRKA 0.282604
0.9 MTALTSRMQ 0.280067
1.0 LVSAVAGSL 0.277295
1.1 SQLAKIIRS 0.275012
1.2 VSPIAVVAA 0.272592
1.3 IAAALPAAL 0.270615
1.4 ARGAMDIAV 0.268774
1.5 QQGNIPLNI 0.266849
1.6 IEAALPKGA 0.265300
1.7 EFASTVRIL 0.263868
1.8 SYNAVVRVA 0.262354
1.9 HKAVTTETI 0.260694
2 ARSALIAML 0.259249
2.5 RHRARVRSM 0.253469
3 ITPGMLMAS 0.248773
3.5 FHGMAVQMA 0.244338
4 LSTIVARSA 0.240700
4.5 SKGVMTDRA 0.237261
5 YLSGCPLPD 0.234200
5.5 IISSKVSCD 0.231340
6 HRASITRVI 0.228766
6.5 LRGIDTLRD 0.226269
7 IIGARPALI 0.224066
7.5 NREASISNI 0.221852
8 NTSVNPARS 0.219900
8.5 LKTNGDQVA 0.217934
9 FTAMRARGA 0.216260
9.5 NRSSTSAFD 0.214468
10 EREVTAYAL 0.212892
11 IDGAGDSAA 0.209776
12 NLLSQPTVD 0.206704
13 AKPVLLEPI 0.204063
14 PFPDKAYLS 0.201533
15 FLGADVILK 0.199103
16 ISKSLADRL 0.196775
17 NYYAGLEKL 0.194566
18 KHGIHVGTP 0.192507
19 NKTYLAVGS 0.190421
20 YRSLEAFAM 0.188395
21 MRLARHSLG 0.186430
22 GLAADPEQL 0.184602
23 YKVAEGESI 0.182797
24 FIAIFIIAA 0.181028
25 SLGELVRKL 0.179331
26 ENSSDIDAG 0.177708
27 ITTMHISNP 0.176056
28 IFFGTAQSA 0.174474
29 SRLNHVLDI 0.173007
30 ALSLEDEHL 0.171447
31 DSTTRIIIQ 0.170052
32 NVPIVVAVN 0.168564
33 DFGVHINGR 0.167160
34 LGRNRTLFV 0.165757
35 FIHGEAQAV 0.164379
36 PDATMVVRN 0.163040
37 VEATGEERL 0.161768
38 SEMGANFRA 0.160458
39 FETEDARTL 0.159169
40 VHYEELRHS 0.157916
41 ISALTLDQM 0.156650
42 TKPYRVLLY 0.155353
43 IFRNSPVVG 0.154100
44 FWQNGSGIN 0.152876
45 LARVVSMPC 0.151606
46 RGRLTARQI 0.150412
47 WKTSKPEEP 0.149196
48 RGPVGVEQL 0.147933
49 KAGILTELR 0.146704
50 SKKVTDYYQ 0.145450
55 SKMMSTVLS 0.139471
60 LFGFLAALI 0.133551
65 SVGLKPLKN 0.127482
70 IIPSMTQQF 0.121131
75 SAKADIGME 0.114366
80 LFPYNARKE 0.107220
85 RVIARPFIG 0.099105
90 WRHQRLPDY 0.089129
95 VSLPKGKGI 0.075546
