0.01 NAAAPVQNA 0.422283
0.015 NLSAVAAPA 0.414836
0.02 VAQVCIALA 0.408957
0.025 VIGAASAGA 0.405800
0.03 NQGAIPFPS 0.399511
0.04 AASSTAAPA 0.394144
0.05 AMAAKIALA 0.388865
0.06 LVAAVPRQA 0.385224
0.07 LWGSIARAL 0.379817
0.08 VSAATSFPV 0.377470
0.09 IRTGRANPA 0.375773
0.1 SNASKGAVL 0.373443
0.125 AKTAAIPSM 0.368968
0.15 VSPSMAAAA 0.364995
0.175 FAAAAAAKA 0.361297
0.2 ARGITINTA 0.357756
0.25 EQAARMVAM 0.351363
0.3 LRRSVARIA 0.348255
0.4 GYGAMAGSA 0.341724
0.5 NIPAKVASI 0.335631
0.6 ATMSAIRLA 0.330236
0.7 TGSATVHAG 0.325582
0.8 NRIALPAGL 0.321237
0.9 FAAAEGVRN 0.317909
1.0 PFSSVARPV 0.315007
1.1 SSGSSILPS 0.312077
1.2 MQAAVAVSS 0.309406
1.3 VQGSCEALA 0.307254
1.4 INAAHVEAT 0.305445
1.5 IDSAISAAV 0.303309
1.6 GEGLRIAVV 0.300903
1.7 ERGTAVHAV 0.299293
1.8 IVGSEVLPF 0.297615
1.9 AHNAVLSVA 0.295943
2 PQSATAMLV 0.294579
2.5 IFYTGANEE 0.287136
3 MLGVSMACA 0.281060
3.5 CAAITAACR 0.275249
4 DQAMKILRA 0.270834
4.5 ISFGSLQTV 0.266560
5 SKSAVALRL 0.263201
5.5 THATEPVLH 0.259340
6 SSAGGVAVA 0.256206
6.5 VGMSGLIYL 0.253203
7 SVMFMPASH 0.250479
7.5 LVGSAIGPH 0.247866
8 NRPISIFDI 0.245507
8.5 EKGFGINPV 0.243066
9 VGKSSMLNN 0.240963
9.5 MRPLAAALC 0.238881
10 SQSMQVQSE 0.237103
11 LSLQSVKKI 0.233348
12 TSSALTNQQ 0.229834
13 ETFNTPAMY 0.226423
14 TRYMEARHC 0.223118
15 RYGSDVVLR 0.220218
16 MNYSVSDTA 0.217489
17 LSFPRAPMG 0.214909
18 LDHIDPQYL 0.212413
19 CGGTLVPSG 0.209922
20 SLPVALESD 0.207505
21 LIANCLAQS 0.205118
22 QTGPAVRRY 0.202948
23 LRTASSSGG 0.200825
24 PGSASVQDV 0.198677
25 DQLIRPFLE 0.196424
26 QLPVEPNAM 0.194432
27 IAEVYPHLN 0.192600
28 GTLFPVYHG 0.190696
29 NAFATGRNP 0.188909
30 NINVVVWRA 0.187163
31 MFFLSTSAV 0.185428
32 QGGSSPAGL 0.183756
33 SILIDPCDV 0.182125
34 IAHALELPL 0.180399
35 LAGFMPRED 0.178732
36 MGQAAARFG 0.177059
37 VQESWVPHE 0.175556
38 LSITGPQQY 0.174042
39 LCRSFDNCP 0.172500
40 NNTDHVEQL 0.170997
41 FTQSTFHQK 0.169498
42 IGIACDCAA 0.168023
43 TVHLWLRPN 0.166554
44 IVMDPPKFV 0.165061
45 EDYAWSQQM 0.163607
46 NDQSLVLLK 0.162168
47 LARAFAKRA 0.160693
48 MKKGLLEKG 0.159295
49 ARQAAQRDS 0.157851
50 SNSGWLTYL 0.156484
55 IELAEDSLQ 0.149518
60 QSSSDIEIT 0.142484
65 FRNNVLHLF 0.135474
70 IERDRAAAW 0.128380
75 NANPEILQQ 0.120878
80 EDAGKSLHE 0.112648
85 LVAGQDFVT 0.103598
90 VRTLFLKDT 0.092625
95 LTGHQPTET 0.077843
