0.01 IRSAKPYLA 0.913170
0.015 HSAATVAPA 0.909624
0.02 QTFAKVAEA 0.898203
0.025 QHHAAIRES 0.889511
0.03 ANATKVAVA 0.884173
0.04 LEGVVLSPS 0.865662
0.05 AEPATAASE 0.858537
0.06 IKAAKAQLG 0.850453
0.07 AQAARMAQG 0.843466
0.08 LHPTVIVEG 0.832381
0.09 DSAIEAIIS 0.828062
0.1 MNAVQARLA 0.819898
0.125 ARGITINTA 0.799529
0.15 NVSSISRKS 0.783953
0.175 ITPAVVYGA 0.772457
0.2 VKGAQILEL 0.757591
0.25 LIGATTRAG 0.734301
0.3 IYGATVMTM 0.715458
0.4 ANGIKIGPQ 0.680316
0.5 IRAAGAGAS 0.656830
0.6 NSRIALQLS 0.631731
0.7 INAAHVEAT 0.611785
0.8 ENSTYIRKA 0.591690
0.9 AVGIMIMRG 0.575931
1.0 FEGTKTEAA 0.558908
1.1 NVSTIAIAG 0.544113
1.2 VKQVKPTNA 0.531855
1.3 SVMAAVHEA 0.519189
1.4 NQAVDVVKA 0.506801
1.5 IAPSALAPG 0.493759
1.6 DTAITINKT 0.481120
1.7 LKGATIYMD 0.470965
1.8 PNSTKIGVA 0.461387
1.9 VTALQMQQG 0.454078
2 DSNSILRAA 0.444305
2.5 SLAADIRSI 0.405607
3 ITGAFVALS 0.372246
3.5 VSDATATAA 0.345171
4 MGQAAPAPS 0.322351
4.5 FRSASLHSE 0.302211
5 DEVTVVRDE 0.285835
5.5 DLPAKALVD 0.269294
6 VEASAAQEA 0.254617
6.5 ISDSEIKED 0.241455
7 ISGSGIYAG 0.229267
7.5 NNGSTPKTV 0.217633
8 VHPGDILVG 0.208128
8.5 IAGLAAEGQ 0.198597
9 DEAWDTILA 0.189508
9.5 FYAVVEEIA 0.181734
10 DKLIQILKG 0.174579
11 LAQSAESVS 0.160816
12 SKPVWADSS 0.148631
13 GRGALLAVK 0.137829
14 ILAEKTGTV 0.128682
15 VMAALKRKS 0.119978
16 IDGSDPVEN 0.112116
17 VTGKKITKI 0.105332
18 LGYAPVVPL 0.098651
19 LAPVISEKA 0.092606
20 RRDLTINAL 0.087220
21 KHIAVIMDG 0.082372
22 VAYCMAVRA 0.078132
23 EAYLADRRY 0.073808
24 QKVGEFAIQ 0.069924
25 NEFASTVRI 0.066120
26 NDFSTISKS 0.062781
27 ERGVMSRLQ 0.059496
28 YQGNSPDAC 0.056398
29 TRNCRLHWV 0.053638
30 ICYVTPAEH 0.051035
31 SIANALALA 0.048663
32 KSAARIKEE 0.046412
33 WSSSSLTRS 0.044178
34 ARHFHVPPV 0.042160
35 WLTAFVYKS 0.040224
36 KVPTMVIEG 0.038370
37 SFLSQVNWG 0.036636
38 DGCIDCHRA 0.035013
39 NEGSYFFGD 0.033348
40 PAGFVDNKL 0.031770
41 LNAGFIQAT 0.030368
42 RYGEMTTKG 0.029008
43 LAHHLLAHA 0.027756
44 IHSSWNLPP 0.026467
45 TKYLRVEYT 0.025295
46 LKENEPFEV 0.024152
47 CLPLVPDQV 0.023138
48 PAPQELGAA 0.022066
49 LKRATERLM 0.021073
50 DNYDVVGKS 0.020124
55 LSSGRSTFM 0.015978
60 LSDPQVIFD 0.012580
65 LISSKSRSS 0.009718
70 EEFALPHLT 0.007369
75 IEHVLCNEC 0.005517
80 TRLSLLILQ 0.003943
85 QKQYREIAS 0.002616
90 EQWDSIYHA 0.001548
95 LSKCGIKSI 0.000685
