0.01 VAAAKVRRA 0.506090
0.015 VAQVCIALA 0.500781
0.02 SNASKGAVL 0.496325
0.025 VRAVRAAGG 0.490152
0.03 LAITTPLAI 0.487752
0.04 VYSAKIAGI 0.483604
0.05 IRAFRDEVI 0.476738
0.06 NLSALAAIL 0.474440
0.07 TLHASPLAM 0.470771
0.08 VQSNRPILI 0.468641
0.09 LRGIIIEKQ 0.466039
0.1 VQLIGVEPA 0.464283
0.125 INMNYIPVI 0.459492
0.15 NLVTYAVPI 0.457273
0.175 ISDSKAQLA 0.453888
0.2 VNLARAEVI 0.451165
0.25 NGAIQPAGV 0.445651
0.3 LSAITMPSV 0.442075
0.4 ITFSKILPP 0.435481
0.5 VLSSLVAPF 0.428368
0.6 FTGATVRFF 0.424558
0.7 MRFTTTELA 0.420522
0.8 ITLSVDHDY 0.416801
0.9 IIGARPALI 0.413835
1.0 VKLATDDLA 0.410742
1.1 SFGLSVSPS 0.407985
1.2 IDRVTDTLV 0.406046
1.3 LQSGGAEAI 0.403888
1.4 INHNFDIMI 0.401941
1.5 IYAALIRVL 0.400140
1.6 HSGIETLKS 0.398410
1.7 ILRSIPNKL 0.396314
1.8 DMAVRDPQA 0.394653
1.9 VRENNIAID 0.393292
2 VAAARAAEA 0.391865
2.5 IRAGFIEQL 0.384998
3 IAGLEVLRI 0.379139
3.5 FAATYPQLN 0.373903
4 VQGIKLVAV 0.369804
4.5 ILDVQPRLA 0.365791
5 IGSGIITAI 0.361959
5.5 INYYKDNGI 0.358469
6 LGSAENESL 0.355077
6.5 NIHVTPRSI 0.352153
7 NLGALVAFV 0.349229
7.5 IKSAYPDPS 0.346564
8 IAANMAFKD 0.343972
8.5 VSSISSNPG 0.341386
9 AWGMRAAIY 0.338995
9.5 LQLFRLSVS 0.336717
10 LLTIPDLIF 0.334607
11 FTGINGEYV 0.330528
12 DEYAQAIAV 0.326719
13 VSAATEQMI 0.323173
14 LLATVVLRA 0.319882
15 PLSSGSQLV 0.316528
16 NSENLVLAV 0.313273
17 DALAEAART 0.310314
18 LLIAELAIS 0.307356
19 STRAISGSV 0.304643
20 TYGSLAYQI 0.301851
21 PFAAMANEE 0.299092
22 LYPLAAAKG 0.296480
23 VATMEGKKI 0.293907
24 VGYINDQYV 0.291478
25 GLGCGLAVA 0.289133
26 MIGIDVDMR 0.286958
27 SMFNNISQA 0.284710
28 YTPQEISAM 0.282502
29 STSACTQQL 0.280343
30 NRQSSAYKW 0.278114
31 VIYLCAHSA 0.275951
32 ITGQAGDGI 0.273710
33 EERFLAVPA 0.271577
34 SELAPALPA 0.269430
35 NGLIEQNPI 0.267399
36 LEKGIANIE 0.265488
37 IKLNRPKAL 0.263379
38 IETGEIEVV 0.261420
39 LLATGVERE 0.259472
40 FRCTHLEMI 0.257440
41 LEAARQMRV 0.255557
42 LYTLREREL 0.253589
43 KGDVKICGI 0.251691
44 NALSHPRVF 0.249831
45 EIHQKLLPL 0.247904
46 KVLVKAAYN 0.245969
47 LALGKSVLV 0.244141
48 YCPTVHMNV 0.242278
49 STDHMNASF 0.240474
50 LDASWGYQP 0.238642
55 FKGDWLDCA 0.229012
60 LHLLFVSFY 0.219233
65 CGDYLSQFA 0.209099
70 QTKSRIRVD 0.198423
75 ALLAPPGPA 0.187220
80 FYSRTDARS 0.174418
85 ITAVIPYFG 0.159428
90 LHPDKFRAG 0.141448
95 LRKDKYRKL 0.116260
