0.01 FNAGLVAPA 0.514767
0.015 IRSASAVMA 0.505967
0.02 LSYAGSRAM 0.499477
0.025 IRAVADRVA 0.496183
0.03 LHPAVPFLL 0.494032
0.04 TAALRARTT 0.489511
0.05 VRQVHALLH 0.484934
0.06 IASLGIYPA 0.480989
0.07 ASLAKIMPD 0.478993
0.08 IAPARLFKA 0.476429
0.09 VIGAASAGA 0.474691
0.1 VAGINAARL 0.472459
0.125 FLHSKIMIV 0.466407
0.15 ITGASIQTY 0.463205
0.175 NHWALIPFN 0.459994
0.2 LNGSSDQFI 0.457364
0.25 LSESRAALI 0.452877
0.3 IGTSTANKI 0.449380
0.4 FAYSYDAPL 0.441672
0.5 VSSAIILRN 0.436044
0.6 ISASSARFV 0.431054
0.7 TNGMTMHKL 0.427361
0.8 AMGAAIQGA 0.423921
0.9 MEAAGAKAM 0.420844
1.0 NTAIAVADD 0.418261
1.1 DLPVVIYNI 0.415870
1.2 LRLVLPKAI 0.413491
1.3 WSAVIVDEA 0.411063
1.4 LNAAKATEV 0.408891
1.5 LTAIRDLTV 0.407129
1.6 LRLALMGPA 0.404930
1.7 LALTYDKLV 0.403131
1.8 QAEIVDQLV 0.401325
1.9 VGYAREAIA 0.399827
2 VHTNANEAI 0.398314
2.5 FTNVYIKNL 0.391272
3 LAFNGDVQV 0.385803
3.5 VSAVKAHEA 0.380774
4 NTRALALGA 0.376257
4.5 FYSAHLYST 0.372205
5 AHAVLAARE 0.368167
5.5 AEWSNVNAQ 0.364818
6 LAPVRIFNA 0.361181
6.5 LTRAKDELF 0.358098
7 ARGADASRL 0.355256
7.5 KRAMVVHGS 0.352691
8 LRFIGKELY 0.350161
8.5 LQHSGISRE 0.347681
9 QKIVNALRV 0.345456
9.5 LGSAENESL 0.343338
10 LENGIAELV 0.341119
11 LRGGNLIVT 0.337201
12 MIVSQPNTF 0.333100
13 FGTHNIHRL 0.329425
14 VYSNIVLKN 0.325996
15 ASGAIILGF 0.322574
16 DSPATLQYL 0.319324
17 NKVAISMPS 0.316385
18 INRYMIIPA 0.313383
19 YQPTLATEM 0.310513
20 LVSEIINAD 0.307891
21 FSILIDPCD 0.305244
22 IQEIRDEAH 0.302630
23 QEYSKLRAQ 0.300144
24 AEGTLARSG 0.297690
25 LLAVHAELE 0.295355
26 YYQSKGILG 0.293060
27 NHDTRMNEL 0.290796
28 NLYAVGNVI 0.288348
29 VYAFGDARE 0.286104
30 VRLADTDLL 0.284063
31 LEKGIANIE 0.281905
32 LGQLQDKKL 0.279755
33 VNAVFDSWD 0.277701
34 CHCWRAPMI 0.275562
35 IQELGVIQN 0.273406
36 IQYAQLSLS 0.271363
37 VNGWVGMPG 0.269350
38 LRNAEGEAT 0.267336
39 FRLFQTLEM 0.265324
40 MDGFTSSEH 0.263407
41 EKYVTSAPM 0.261426
42 ERYVIDSSV 0.259449
43 ILPGTLMDI 0.257532
44 TSPVASRAV 0.255492
45 AFESGLHQF 0.253586
46 NQPLKLPFD 0.251689
47 VENVEDVLG 0.249810
48 YRTNFGIGH 0.247886
49 LKDWPPAKV 0.245969
50 KGYAKIENM 0.244155
55 LNGTVHEKT 0.234460
60 VKYVCCNTN 0.224671
65 LSWVSGKVV 0.214344
70 TKPMKLAEV 0.203571
75 LKRGIDKAV 0.191847
80 CNVSRIKWR 0.178898
85 IDEILPQSQ 0.163759
90 ARPFITHHN 0.145381
95 MEDADATEE 0.119768
