0.01 VAQVCIALA 0.465123
0.015 VRSARSLPA 0.458575
0.02 NAGLKIETA 0.452002
0.025 LAAAEARAT 0.446262
0.03 LRGSLVHWA 0.439598
0.04 HSAVILQAA 0.433592
0.05 MKGSFILRI 0.427667
0.06 NQSAVTLRV 0.423257
0.07 ISDSKAQLA 0.416128
0.08 ATGVAVAAA 0.412381
0.09 VHSFKLRGA 0.408541
0.1 NASTRVMSS 0.406475
0.125 NKGSILSRS 0.400861
0.15 AWGGIVRFQ 0.395785
0.175 LLTSKMADA 0.391985
0.2 KSLVVVQGA 0.389168
0.25 IRGGGAILA 0.384384
0.3 IKKARIKLV 0.379179
0.4 TKATVVNPI 0.370919
0.5 LRRAITRSS 0.364259
0.6 NYAATTRAL 0.358251
0.7 IFSIEAHPI 0.352900
0.8 LRATAMSAV 0.348501
0.9 LSTGKMAID 0.344465
1.0 NAGAAMLRL 0.341154
1.1 DSAVRITHI 0.338039
1.2 SMLTRIMTM 0.334603
1.3 ARGIAIRPD 0.332238
1.4 IKGSLLRIV 0.329817
1.5 TSTSYMHRV 0.327046
1.6 ANGTKAVAE 0.324628
1.7 ISSVLTATL 0.322516
1.8 MRLLRMRFA 0.320648
1.9 FQYSPAQRV 0.318731
2 FAASMINRF 0.317020
2.5 NHGGRIAML 0.308946
3 VRANGMINE 0.301981
3.5 SKAALAVTA 0.296367
4 ARPVTIHAL 0.291113
4.5 LETAIPGYI 0.286783
5 NHLAQLLSG 0.282504
5.5 AFGIAPRVA 0.278611
6 LSAAGVEII 0.275043
6.5 SSATPVQQA 0.271760
7 FDGAKAYKD 0.268670
7.5 NQGTQAHIV 0.265862
8 VSSIQKYGV 0.263288
8.5 AAGVFVVKS 0.260424
9 LMPLPISLA 0.257952
9.5 ARSGEIVVA 0.255575
10 ETSAALGFG 0.253228
11 LELIRSERT 0.249096
12 LYSVFGQRL 0.245198
13 TFGVKIITD 0.241574
14 IGMVEIKVV 0.238015
15 MPSSAAFQG 0.234721
16 NKRIKALNV 0.231557
17 ALANQLHSE 0.228647
18 AARFRAHEG 0.225787
19 SVAAVDADD 0.223120
20 LNKTFSSDV 0.220571
21 VRALQEMLA 0.218101
22 VDGGSPILG 0.215583
23 VMAALMQCK 0.213139
24 DEAAMVEDA 0.210742
25 EHHAHTCVV 0.208581
26 MRSDNAMMG 0.206356
27 DFGTGVVKI 0.204208
28 RTYGLIRND 0.202116
29 MKLFDASPT 0.200121
30 VHSGKMDEN 0.198107
31 ILDNMGEEV 0.196168
32 VIQYLVEEF 0.194364
33 VNYSAGHFS 0.192544
34 VTSGNFNRV 0.190695
35 LQIAKALAS 0.188841
36 LRMTYLIID 0.187024
37 EKMTWATRW 0.185333
38 NATIYLKEH 0.183622
39 LDGEFTRAG 0.181839
40 MHYTGLTFG 0.180106
41 FFLDKLPEA 0.178511
42 AWGVDPQLI 0.176903
43 LGVIAMPRN 0.175193
44 LTGTDTFKT 0.173579
45 RLGTFIKLY 0.171956
46 MEITHVIRG 0.170352
47 AEKAKIELS 0.168793
48 GKTAQIEGE 0.167211
49 DEGIQIHVR 0.165589
50 YKYTGIVSE 0.163913
55 NYDNLMGFL 0.155937
60 EASGKTTLA 0.148349
65 IGGYSAGER 0.140276
70 LLWSPNEEE 0.131898
75 VEGYGDADE 0.123291
80 NIKTLNEWD 0.113818
85 LVTTDGFLY 0.103380
90 PGGANQWTA 0.090777
95 LEAEDIKQQ 0.073938
