0.01 KASSFDEVM 0.360750
0.015 HKSAAVQPA 0.327661
0.02 TVAADEAQA 0.307782
0.025 DAAARVAQM 0.287564
0.03 IATAAAATD 0.271602
0.04 AFAAIVNQV 0.257553
0.05 ARSTTSLAA 0.248786
0.06 YHDIVTIPA 0.236848
0.07 IMPAKVNPV 0.229462
0.08 QQTALVRNS 0.224591
0.09 KTAAVVEQS 0.214878
0.1 QHAIAVSSA 0.210908
0.125 VMNITDNQA 0.199210
0.15 AWAAEAPKT 0.189665
0.175 VTDVDAQID 0.181300
0.2 NRAIVIYNG 0.174898
0.25 TKSDRLAAA 0.161284
0.3 MHSGSAIDS 0.153081
0.4 DAAVRAQAA 0.139673
0.5 ANATKVAVA 0.131312
0.6 LQAALAQIE 0.122985
0.7 FDATAVANA 0.117084
0.8 YEYRKDNKV 0.111529
0.9 QRTVEAMYS 0.106820
1.0 IKQFAAQEE 0.103727
1.1 PLGARIHPN 0.100101
1.2 ARGASIFSV 0.097065
1.3 VTGATVVGT 0.094566
1.4 QHASWVDAD 0.091543
1.5 VNSSLVNNN 0.089139
1.6 LTGGTIEMT 0.087255
1.7 QVGVGVGKA 0.085212
1.8 VSTAYINQA 0.083063
1.9 VHMAILEGE 0.081171
2 DFVVEDYQA 0.079233
2.5 IAGSVNVTG 0.071520
3 TESMKDGSD 0.065775
3.5 LFGSDNEEE 0.061032
4 VQGSKYAAD 0.056865
4.5 PTQALTAAS 0.053352
5 LRANPNQPA 0.050575
5.5 VISITDGQI 0.047916
6 TSGVVPMMD 0.045647
6.5 ERIISASYD 0.043524
7 PDAAELARA 0.041540
7.5 VSNIRVYNA 0.039792
8 HNGKSIETA 0.038081
8.5 KRRILVNVS 0.036567
9 RAGAVAERL 0.035243
9.5 EVGTPPESA 0.033992
10 DEDALALRS 0.032840
11 VVFDEPVAA 0.030682
12 MKGDTIEVI 0.028774
13 QLYLVDKRI 0.027129
14 VSGGSSEAG 0.025648
15 HHLLVVSEE 0.024180
16 LNDVDVYAN 0.022891
17 AHGTNPATA 0.021796
18 NVEFDVQLI 0.020763
19 MNGTPIKIQ 0.019781
20 GSGSGCFVE 0.018903
21 YQFTQNIPT 0.018063
22 PYPAMMRNA 0.017245
23 RRSFFVGND 0.016518
24 VHTDKHAAS 0.015814
25 QESTASLKQ 0.015153
26 EIRTPIFES 0.014537
27 FGGGLTYGS 0.013944
28 IQATLVELT 0.013365
29 VTLVTIVPP 0.012873
30 EVAALENPT 0.012358
31 TTTTTLIYE 0.011868
32 PVAGNMNLV 0.011409
33 MVMVQAEVA 0.010984
34 EKFEKSATE 0.010582
35 IGGMVLHLG 0.010188
36 ERKGATYYG 0.009815
37 LKQIQDFVT 0.009446
38 PQQQEPQQN 0.009100
39 IITTKADIW 0.008769
40 GITIRDKFS 0.008443
41 NSSTMVMTG 0.008133
42 NEPIFEKSE 0.007844
43 ARQVRAVYE 0.007577
44 IKSNEPLVA 0.007295
45 VVSKMPFVS 0.007030
46 HRLCLDPET 0.006770
47 MAANTLYVV 0.006529
48 GAGMTGIAE 0.006298
49 WLSISQNPL 0.006071
50 VVNGKPVDE 0.005844
55 ESGERLVGQ 0.004836
60 HSEIKSKAQ 0.003985
65 TEGTVVFKP 0.003246
70 VNGLDDIAI 0.002623
75 RTESLGMIA 0.002060
80 DLGGKTFLV 0.001578
85 EAGSGVSTL 0.001157
90 ILIINVIGK 0.000778
95 HTGEKTPSL 0.000424
