0.01 INMVKIDPY 0.446409
0.015 LESVVGPFT 0.441892
0.02 SIGYGIAVA 0.437828
0.025 LVSNIDERM 0.435597
0.03 FNAGLVAPA 0.433755
0.04 FFKSNSELV 0.426571
0.05 MRTLGITPA 0.420590
0.06 RRAFAALRA 0.417356
0.07 NLNTAVNPF 0.414847
0.08 IALSHVFAE 0.412652
0.09 LVSNASKGA 0.408199
0.1 LLANGAVSL 0.406569
0.125 YRRTTDIPI 0.401052
0.15 LANMGVAIL 0.397538
0.175 MRMLPAQMT 0.394556
0.2 ASLAKIMPD 0.391226
0.25 IRYIHANGA 0.387437
0.3 INSTLDPSV 0.384286
0.4 NAAAPVQNA 0.376839
0.5 IAINRDHES 0.371185
0.6 IFINFDEET 0.366891
0.7 NQSAVTLRV 0.363146
0.8 VKASMDEYF 0.359990
0.9 INLVKDRTV 0.357194
1.0 VKMSGVVVI 0.354320
1.1 NTFINSPTV 0.351944
1.2 LRVAIADPL 0.349623
1.3 NYRMRDWLV 0.347191
1.4 FSIIFSNPV 0.344900
1.5 NTYACVRTL 0.342968
1.6 ILAVESSCD 0.341062
1.7 YISVTDALQ 0.339505
1.8 FLAMPTMLG 0.337977
1.9 LDATPIATM 0.336342
2 IRGVTPDIA 0.334878
2.5 NKISWADLM 0.328129
3 LNGSAARRA 0.322125
3.5 NLPIVDHAG 0.317462
4 NTLIPMTGL 0.313069
4.5 LCLAVNEVH 0.309119
5 LIPLTLHGI 0.305623
5.5 PTLAKLPIV 0.302202
6 INQSLDESV 0.298993
6.5 HHAVGSLID 0.296060
7 MVNGVVRLL 0.293507
7.5 NALTGEQRA 0.290903
8 IRQVMNAFL 0.288558
8.5 TRNAELPRI 0.286457
9 QNSLTIERM 0.284355
9.5 LRSILENEI 0.282366
10 LNATRAAVE 0.280406
11 LWSIWLAAI 0.276680
12 MQLSIVAGE 0.273083
13 STQLRNLSI 0.269817
14 STAIKIAEY 0.266414
15 YYWLENQQS 0.263312
16 FNITTLSLA 0.260398
17 IVASLAENK 0.257580
18 ILVGRARRI 0.254946
19 LVKLADEQA 0.252400
20 SGDVLDWRA 0.249804
21 HKGNRVILF 0.247355
22 VRGNPLLHL 0.244968
23 WRKSVDQAL 0.242549
24 VTVSTGPGA 0.240296
25 QVFMGDLGA 0.237974
26 FVEVKNSSL 0.235839
27 FTSWFTWGI 0.233811
28 LTANPLRFL 0.231840
29 ILYGIPKQT 0.229802
30 LHTNLGRAI 0.227861
31 VLGCTHYPL 0.225920
32 LYPELDLWS 0.223994
33 NKYNETALS 0.222158
34 LIGLGGGVI 0.220263
35 LQKNLVEDA 0.218275
36 HAEVLTQTI 0.216551
37 GKSIETAIS 0.214736
38 IDICFPSNI 0.212911
39 VVAITGSNG 0.211002
40 TKEFADNLD 0.209257
41 YNNLLDRVL 0.207490
42 MVALRCSIR 0.205745
43 MTRTADADG 0.204056
44 NKVDDNMEI 0.202227
45 VYRNCGQSE 0.200450
46 IVFLMIYAA 0.198798
47 LIPGLEPPV 0.197001
48 FAHKVPESF 0.195365
49 VHTGRCLRT 0.193740
50 NKRSYLIRA 0.191977
55 YLPGIGSYS 0.183619
60 QKSGLVMLL 0.174933
65 MAWQPDNFT 0.166041
70 VRRFPRIQG 0.156431
75 LTSFTDRGT 0.146295
80 MVGNNRSHA 0.135275
85 LEGGFYGPN 0.122467
90 IRLGDRAQT 0.107114
95 VQQDATGNA 0.086583
