0.01 IADASDLPI 0.529531
0.015 IAHATDLEI 0.522446
0.02 LHSMNDLRV 0.520114
0.025 LLAASTLPF 0.517765
0.03 FIFAGDMPF 0.514641
0.04 LAAVRDILA 0.509346
0.05 FLMINDSLV 0.505518
0.06 LNTAVNPFV 0.504103
0.07 LHLINDFAA 0.502437
0.08 ILGNWAAPL 0.500041
0.09 LAMVEINPL 0.498547
0.1 IFSIEAHPI 0.496378
0.125 NTFIDDVFA 0.493042
0.15 MLGIYDRWA 0.490219
0.175 MRLLRMRFA 0.486968
0.2 IRFSITAAM 0.484561
0.25 LMAADDVVA 0.479811
0.3 MALMAANAY 0.476287
0.4 FSLAWDMPK 0.469582
0.5 IGSVSDVLA 0.465566
0.6 MKWFGIPLI 0.461410
0.7 LKTINDALI 0.457842
0.8 FSSSTDIWL 0.454682
0.9 ISTSPSQVI 0.452055
1.0 ILAVLPTPA 0.449717
1.1 NSIAADFRI 0.448030
1.2 NALSLTNRA 0.446112
1.3 LRMNHLRVI 0.444228
1.4 IAASVSFLE 0.442323
1.5 IMSLCAYAL 0.440823
1.6 MRASIYNAM 0.438840
1.7 NESFVIYMF 0.437300
1.8 NLTSIILVE 0.435893
1.9 ILGYTPNEA 0.434345
2 NFNITVAPE 0.432889
2.5 YAGSMPLWL 0.426575
3 GKMAIDLAA 0.421022
3.5 FNMNIIRVN 0.416537
4 IVNSLLLAA 0.412427
4.5 LGYAPVVPL 0.408590
5 IVAAAIFAA 0.405233
5.5 LEGIPPMPA 0.401878
6 IKHTILRFQ 0.398910
6.5 LRVVIDTAN 0.395818
7 VLGVEPAGA 0.393189
7.5 MNLTLNYYT 0.390530
8 LIKAIAQQL 0.387932
8.5 NITILAPIF 0.385519
9 HLDTGDFVV 0.383167
9.5 YTSISQQWY 0.380996
10 SQFASDLDD 0.378863
11 LGMISDPAA 0.374639
12 LGTLKVSVA 0.370655
13 AEIAIDEAD 0.366983
14 INLTRLAGG 0.363212
15 HVIFVSSVV 0.360024
16 LMRFTGEEL 0.356958
17 WVASMVADV 0.353727
18 STMVPLYSL 0.350583
19 VIAIGAGMS 0.347691
20 LMLMLDSQL 0.344800
21 FVGFHFQLE 0.341940
22 AKPINISAQ 0.339137
23 VAGIAMGLV 0.336129
24 ILKNLLEKV 0.333333
25 IAVGEVISA 0.330736
26 LRAASSHEH 0.328138
27 TESVEVAAG 0.325602
28 VLESTNYSI 0.323067
29 NIDTRLQSI 0.320642
30 FMFWLGVDS 0.318038
31 FVQVPTTLL 0.315652
32 AASAAASSA 0.313158
33 GAYTFVLSA 0.310812
34 AALSEAYRV 0.308294
35 MKTIVDELK 0.305963
36 DAGFHSVLE 0.303588
37 FAGAKQVPI 0.301184
38 YKRVRDRKM 0.298780
39 CVGIQNEQL 0.296504
40 RSGLYAPAV 0.294231
41 CVPVFIILL 0.291884
42 LVHELDEAE 0.289599
43 STGEIIQIY 0.287295
44 LRENQPLGV 0.284965
45 SRWAEALRE 0.282647
46 ISCLDINPI 0.280374
47 IITTLEELD 0.278040
48 KRFGQNFLT 0.275828
49 HRAVQGNMD 0.273338
50 DRVTTVRAA 0.271067
55 LMLFVLVDG 0.259569
60 DLPSRLKLI 0.247693
65 LQLDDAVRP 0.235479
70 GEPVFDRLD 0.222737
75 CDPNNPIIL 0.208754
80 LLPSRQFGY 0.193899
85 NSQSKVDWG 0.176361
90 LTLSYKKNM 0.155237
95 EEPEPVELS 0.126976
