0.01 ISGSRDQNI 0.485124
0.015 LNGSSDQFI 0.470190
0.02 LAAVIDVRS 0.462103
0.025 LVSNIDERM 0.455858
0.03 LHAVRDELV 0.453815
0.04 HLLVVDGGY 0.448292
0.05 VRFFKSNSE 0.443639
0.06 LRSIGLQPD 0.440780
0.07 LKLAIDEMI 0.437853
0.08 LRGIIIEKQ 0.433036
0.09 LHYFFTDGY 0.430285
0.1 LLSSTLPSL 0.427788
0.125 VLAQSLHRV 0.422609
0.15 FALNGIEHA 0.419962
0.175 IQHARNNIM 0.417160
0.2 MKANAALAA 0.414047
0.25 FETFNVPAM 0.409695
0.3 IQAIRVWGV 0.406096
0.4 VNLAWGFPV 0.398843
0.5 MLGIYDRWA 0.393322
0.6 IVSSSDTRI 0.388952
0.7 LILASANAY 0.385131
0.8 ISNASDALE 0.381652
0.9 IFGIGNSRA 0.378562
1.0 FSLHIDKEV 0.375478
1.1 IVLSTISDD 0.372910
1.2 LTQVVVDPA 0.370717
1.3 IRMQSSLLA 0.368678
1.4 LRANNLALG 0.366168
1.5 FRALSLDRI 0.363886
1.6 LSLNVDQLD 0.362113
1.7 LSSFQPRWI 0.360461
1.8 VLPAVAMLE 0.358551
1.9 IRASDVPTY 0.357042
2 ALTNGIYPH 0.355462
2.5 FEGANLQPE 0.348540
3 FKIITADPA 0.342519
3.5 FCPASALQM 0.337450
4 NHFVDIHSL 0.333086
4.5 VLNLNDNVL 0.328939
5 MKTIETIDV 0.325585
5.5 FDAFGNVIL 0.322153
6 VTATSASLA 0.319014
6.5 FMPAITSEV 0.316239
7 SVVWNDAEI 0.313580
7.5 EHVALLARL 0.311149
8 FKNFVAESL 0.308649
8.5 HRRISLFAL 0.306308
9 LSSMEFNIS 0.304218
9.5 TKLDQAPFI 0.302116
10 KYGMPDLRA 0.300071
11 LEITEENAA 0.296215
12 LQHTINMLA 0.292798
13 IGVIEPVSI 0.289554
14 LRSNYTFRI 0.286269
15 IQFGTPLVS 0.283334
16 LRLTFLSFL 0.280525
17 NHKTAPIEI 0.277820
18 IVADEDNKI 0.275200
19 TLMNWGNAI 0.272524
20 FGDVEAYQL 0.269958
21 IAAQKPEVD 0.267378
22 NQSVVDSQG 0.264925
23 LLPFMLIQV 0.262694
24 HRLADSLWM 0.260415
25 LANNTEIQL 0.258258
26 TTTIGSFPQ 0.256040
27 PLHTETLLV 0.254058
28 ISCVGNDFG 0.251950
29 YNNLLDRVL 0.249880
30 ISRSGASTV 0.247984
31 INPASLGKI 0.246036
32 VDPGTMSPL 0.244019
33 VTLVAIGPL 0.242144
34 GKFLNASKD 0.240380
35 KRHLSDMLT 0.238575
36 FLHEKTQIV 0.236821
37 WKDVGTIQS 0.234969
38 LIHMEMGKS 0.233075
39 IEIFSPYII 0.231284
40 TFYFKDHKL 0.229484
41 LKDWPPAKV 0.227662
42 FTWEVVKPL 0.225900
43 LAMFFALMV 0.224091
44 MERINDSGI 0.222318
45 FCLVVIFAL 0.220593
46 KGIVWPEAI 0.218896
47 IVADPSLVN 0.217133
48 VKEIRDRIQ 0.215413
49 GKVTNDVVY 0.213640
50 SGSSRFHLA 0.212061
55 FAHISGFIS 0.203405
60 CGCVAERLV 0.194516
65 FLFDVVPGG 0.185362
70 LQATHREKY 0.175546
75 VKRLKPGYL 0.165252
80 VVDNITRKD 0.153952
85 LDPDVAEHP 0.140515
90 ERFDESEYA 0.124143
95 VAKPPFPKI 0.101499
