0.01 FTSSSDFQA 0.781184
0.015 TNAIKDALA 0.760549
0.02 MVMAEDQAV 0.746646
0.025 HMAFVDPAA 0.738567
0.03 DSAIEAIIS 0.726715
0.04 VQASVILEE 0.705486
0.05 IESVQDQPS 0.683229
0.06 TNPVTDDEP 0.667640
0.07 VFSSIDRQG 0.654282
0.08 IGSVSDVLA 0.648554
0.09 HLSVEIAVA 0.638248
0.1 LGGIRDMGG 0.631592
0.125 VAGAVDAAG 0.605179
0.15 TYSAYDQID 0.584344
0.175 LVSNASKGA 0.570165
0.2 HQGLIDAIQ 0.557692
0.25 LEGVVLSPS 0.542193
0.3 FAAAIPPSA 0.524238
0.4 NQAIADQLQ 0.495954
0.5 VFTTALPPA 0.477105
0.6 VALAQDPVA 0.461619
0.7 VARIDDEIT 0.448961
0.8 FKSVGDSRE 0.435174
0.9 TTPAHDAAR 0.424047
1.0 ITGFQNGLA 0.412935
1.1 DDTASDERA 0.404882
1.2 LRGAVSEKN 0.393364
1.3 TKYQLDYHS 0.386401
1.4 VLADLDERG 0.377809
1.5 LWSILDNEV 0.369284
1.6 IKSIVDGGF 0.363070
1.7 VKGSALKAV 0.355932
1.8 AKAIQAENE 0.350194
1.9 ITAGAVKKS 0.345025
2 VIEVNDPLS 0.340106
2.5 EARVHDIDA 0.317557
3 FKIAGTAEG 0.299049
3.5 VGSSKEVEK 0.283795
4 QRFNRDADE 0.269575
4.5 NNNDTIEIQ 0.257662
5 VVGIKPKNI 0.246294
5.5 QQVNVPLVA 0.235365
6 YFPTAIVSG 0.225473
6.5 NQGTQAHIV 0.216966
7 TESAGVSSV 0.209608
7.5 IHFVDTKIN 0.202191
8 MSSGKDTPS 0.195663
8.5 ETFTMAFAE 0.189377
9 QRWSPIAST 0.183364
9.5 NTPLAPVQA 0.177755
10 IKDADAALS 0.172875
11 MSLVNIGQD 0.163433
12 VVRVATHCT 0.155146
13 SRRMQPLLQ 0.147185
14 HGTYNDLIS 0.140270
15 ERMIGESPD 0.133790
16 ATGSAVAEV 0.128062
17 FNMTETSLI 0.122612
18 NKYFIGEML 0.117161
19 FAKALGIAD 0.111956
20 KIGTTGRGI 0.107146
21 EQFIHLHPV 0.102585
22 IYFAGPNSF 0.098513
23 VQGSCEALA 0.094443
24 QAINFVNKI 0.090407
25 ATLARLKEV 0.086835
26 TTRTWDHLG 0.083456
27 VTQLEEQVA 0.080264
28 FHDMMPKYL 0.077042
29 LNHGIPMSG 0.074242
30 LHPVEVVSD 0.071515
31 EADDQDTTS 0.068953
32 YLSLRVPKT 0.066396
33 PQGLASQEG 0.063822
34 YLQNQEGFV 0.061381
35 DREDAALRF 0.059184
36 AQSFLSSHT 0.056893
37 AQSGEDDVV 0.054859
38 YLGVSKEFQ 0.052941
39 FVSLGEEKI 0.051044
40 VVSEEVERA 0.049183
41 IQEESDAEL 0.047403
42 LASFGENKV 0.045723
43 PYYNYNYYG 0.044011
44 LTYADLGHL 0.042380
45 GETIEERTA 0.040839
46 NDPTETRHE 0.039290
47 TVGSLLAAC 0.037822
48 NKDILSERG 0.036389
49 LRPVRGLLS 0.035075
50 NAQNGSFYL 0.033755
55 EKFNQLLRN 0.027638
60 IHGMLPKNT 0.022422
65 EKPTINVGD 0.017973
70 SLAIKCMLT 0.014214
75 VVRVLNKTD 0.010905
80 LSVVLLIAA 0.008002
85 SRRFLNMRH 0.005551
90 NRWLGKRPN 0.003406
95 SQALRKLTG 0.001640
