0.01 VKTVKDQAS 0.736973
0.015 HSAATVAPA 0.717346
0.02 IYAVVDQLH 0.696843
0.025 MVMAEDQAV 0.679406
0.03 HKSAAVQPA 0.664477
0.04 IRQTEDHRV 0.636778
0.05 PAATDDEKA 0.611601
0.06 IRSAKPYLA 0.598464
0.07 VAGAVDAAG 0.590494
0.08 NVSSVPLPA 0.582998
0.09 IMPAKVNPV 0.571356
0.1 IYKIDDHIG 0.562281
0.125 NAGVTDPTI 0.541244
0.15 IAGLRDPVG 0.521107
0.175 VAMVDTNTD 0.505762
0.2 YIGAEVHPG 0.496036
0.25 IRGVTPDIA 0.475894
0.3 QTFAKVAEA 0.458558
0.4 VKPINDAVT 0.429993
0.5 MEYIAIREN 0.410362
0.6 MHASSVQGV 0.394183
0.7 IKTIIDKKI 0.382192
0.8 IKTLQVQEA 0.369481
0.9 INPAEIEAQ 0.357815
1.0 QIYAYDPNI 0.346750
1.1 LWATSDLPQ 0.338261
1.2 AAPAEAAAA 0.329736
1.3 NHLSLDASS 0.321739
1.4 HYQADDERA 0.313634
1.5 EYYTLDEPS 0.305685
1.6 VAAAKVRRA 0.299404
1.7 IYNAIVWQD 0.294205
1.8 IVSASDDQT 0.287387
1.9 NSMVKDAEL 0.282294
2 IFAMMDKNA 0.278141
2.5 QQTAVLAGD 0.256538
3 FIGTITRAQ 0.238063
3.5 LNFAKNYEP 0.224079
4 VGKINDIFN 0.211292
4.5 LATATAQQE 0.199979
5 LHQVKINRE 0.189562
5.5 VDQINTNTS 0.182204
6 AFAVIVKAA 0.174271
6.5 AVRVSDHPL 0.167335
7 EASARVENS 0.160873
7.5 FAAGAANTA 0.154755
8 QVLSLIVPA 0.148858
8.5 LRELGDVLG 0.143580
9 PHSANIDPT 0.138396
9.5 ATDTIINVS 0.133681
10 DLSIFDLVV 0.129043
11 YLDHETVSA 0.121716
12 EITTGTLGS 0.114736
13 SGGIDISFG 0.108578
14 FKETLDGRI 0.102914
15 GLNADDFTE 0.097592
16 VDALLDAAA 0.092892
17 PKGSVTFPA 0.088400
18 IKGEAIHGQ 0.084211
19 VDANGNVIV 0.080336
20 ALAAACHLA 0.076687
21 LAVTTIYQS 0.073136
22 IQRGTVHDE 0.070085
23 IAYTEPAVR 0.066819
24 NVYQQSAGD 0.063801
25 IRQNVLQLI 0.060987
26 SLLGPDRPI 0.058524
27 LEYAEVFGN 0.056183
28 LFPLYVNAA 0.053821
29 EVLNELNRL 0.051500
30 VVGEAIMGA 0.049495
31 PSTTSTPTV 0.047586
32 VSGAGNVAQ 0.045696
33 HVKQKGHYV 0.043977
34 EQGCSVGLN 0.042352
35 ILVDGHHPS 0.040668
36 NIACRIQAS 0.039041
37 LASYNAIVL 0.037565
38 TSHKRDYKQ 0.036124
39 NGGFREGEA 0.034674
40 NKKAKSDKL 0.033364
41 NTDLEALME 0.032092
42 LADFGNGSG 0.030838
43 SKSTTTTAV 0.029701
44 NHEVTEEDL 0.028585
45 RSGARIEVG 0.027437
46 ISTVDKIMA 0.026312
47 LTRSSYHAD 0.025307
48 LHRFPPTSS 0.024301
49 SQFKKADKS 0.023366
50 VNDDPALAA 0.022446
55 KKYFMNSSA 0.018326
60 NHALADATL 0.014776
65 WESSYNTRA 0.011703
70 ISYICSRYY 0.009171
75 ELSTTDLLE 0.007055
80 LRNLQEFRT 0.005179
85 WLFGGTGVG 0.003545
90 FPRNLDQGA 0.002193
95 ENECEDPSQ 0.001067
