0.01 IEGARIYAE 0.383635
0.015 HRSIRNAMA 0.380642
0.02 LAASSPYFA 0.375835
0.025 MTSLPAYAS 0.372175
0.03 IASLGIYPA 0.369499
0.04 FAPAYAAWA 0.365882
0.05 FLAIRDALM 0.363420
0.06 HMAFVDPAA 0.361698
0.07 MGSILAEPA 0.358707
0.08 FHGMAVQMA 0.357672
0.09 IRSASAVMA 0.356217
0.1 LRSFRVAKV 0.354693
0.125 HAAFLDVTD 0.350293
0.15 FTGFLIYAD 0.347263
0.175 LRAMVDLKA 0.345209
0.2 VAGADDMYI 0.342749
0.25 LTSITVYPI 0.339381
0.3 SHAAIVARE 0.336638
0.4 IGAARAAFF 0.331403
0.5 ENGFRIILA 0.328329
0.6 FSMIGIPPL 0.325178
0.7 IANFPIRRI 0.322256
0.8 IRYMHANGA 0.319509
0.9 LAYALDSGE 0.317226
1.0 ILGFFIART 0.315326
1.1 IAGFVKPLA 0.313134
1.2 LSGMLLVPD 0.311437
1.3 LAGSLLSPE 0.309905
1.4 IAAARDGRD 0.308201
1.5 QAGIKVIIA 0.307126
1.6 MVGAFAHGA 0.305696
1.7 IYAALIRVL 0.304302
1.8 ILTHRLSAV 0.302963
1.9 LYFSRAAIP 0.301805
2 ALGYLDVRI 0.300629
2.5 ASFFRINPD 0.295433
3 FKNIEDAVA 0.291357
3.5 NTLLPIRWL 0.287877
4 VQQFADAGI 0.284494
4.5 TLPIFDVPN 0.281557
5 GTATYDLVS 0.278879
5.5 LRATTMQVH 0.276389
6 FDSVDAVRD 0.273992
6.5 DAASSIAIA 0.271867
7 WRSLTLYPS 0.269688
7.5 AYAAHPLAL 0.267910
8 SSGIITSPL 0.266005
8.5 QTFAKVAEA 0.264199
9 DFGAFVNFF 0.262514
9.5 ATRLRDAIS 0.260788
10 NLGYKVQGS 0.259140
11 LNDAFNQLI 0.255956
12 NYLAQNIEN 0.252977
13 YKMAKDAGI 0.250110
14 DAAAFANIN 0.247577
15 SYPSSVLMN 0.245103
16 VKQNYIPPL 0.242778
17 FAGLKFADY 0.240504
18 IAAFAAGQL 0.238434
19 FTSCVAFFN 0.236365
20 LHTVNFSKE 0.234227
21 HYAHIDAPG 0.232222
22 VTHYLVTSE 0.230310
23 WMVMTVLPV 0.228359
24 IRHLREAGM 0.226466
25 QESITDQSY 0.224667
26 WLSLPDEVK 0.222770
27 LARFDVTIN 0.220866
28 CLVTPDLFD 0.218976
29 FRPLSQCLF 0.217193
30 IATVGALTI 0.215438
31 RRLVLAIRE 0.213829
32 SKMNRAQFE 0.212102
33 PRVAELFEA 0.210467
34 ELGVPVLGI 0.208801
35 YILLTDKKI 0.207185
36 VKQFKTLLS 0.205573
37 FVPTLILVM 0.203982
38 NEFHGTEVE 0.202355
39 VDDFSDGFY 0.200695
40 NHGSRATWH 0.199061
41 MLLSKISSV 0.197497
42 PQGSRPLLV 0.195830
43 IQGVLGGMN 0.194266
44 CANLRFGFA 0.192755
45 IAGNESCPQ 0.191175
46 VHPGNDHFI 0.189619
47 ENTTQPLPV 0.188050
48 VVPGKPAVI 0.186465
49 IQIFEGVVI 0.184864
50 FSKVKTEYG 0.183310
55 VNLTWSRAS 0.175459
60 NRCILANNA 0.167537
65 TSTFRNEFT 0.159224
70 VKCLNDTVI 0.150686
75 ECMQWLFGI 0.141564
80 VQLINGMNI 0.131599
85 TASLLDLYS 0.120289
90 MVRVDPERC 0.106551
95 VRRGEALKE 0.088468
