0.01 AEPATAASE 0.878003
0.015 VRAASDAKA 0.861873
0.02 HVAAMINEA 0.851303
0.025 IMPAKVNPV 0.847263
0.03 LDGTNAEEA 0.840064
0.04 GYGIAVAYA 0.827835
0.05 LAGSLTRQD 0.818467
0.06 LQEIGSQQG 0.809640
0.07 QKGIESVLS 0.805906
0.08 ANATKVAVA 0.801167
0.09 THMAFVDPA 0.794946
0.1 VTGVRVRDQ 0.787981
0.125 MGAVISARA 0.774570
0.15 IVFSGVQPS 0.766230
0.175 ILYAGPARA 0.760531
0.2 VAAAKVRRA 0.751626
0.25 ISSSAIVGA 0.735187
0.3 HAGTVVGKL 0.723555
0.4 NEGTIVSVS 0.699191
0.5 YANVQPHSG 0.680254
0.6 MHGTFEWVS 0.664854
0.7 INHAKAAGV 0.651444
0.8 VTSSQVISI 0.640003
0.9 VHMAILEGE 0.626437
1.0 HAHAHAHAA 0.615863
1.1 NQQTVLLHS 0.606333
1.2 ITAGMAIYD 0.598620
1.3 DLAAVVKAQ 0.591570
1.4 IDGVAEVPA 0.583779
1.5 VKMVRVQAI 0.577553
1.6 NGGAVPSGL 0.571000
1.7 YTTGYVEGS 0.564060
1.8 MRYAKAMIE 0.558006
1.9 VVGTEVEAL 0.551980
2 EAGSEARFQ 0.545696
2.5 TNGVPIVAD 0.518077
3 FIRVPSNKI 0.496444
3.5 VNQIRAEID 0.475870
4 HNGLKDIIS 0.459143
4.5 AQQSSIEEQ 0.443436
5 LMSSNMQRQ 0.428343
5.5 IKTGKVASI 0.415273
6 TRSQSVRSA 0.403185
6.5 MNTFSVVPS 0.391914
7 ISQVSSGET 0.381193
7.5 NWQSYAGES 0.370548
8 STAIKIAEY 0.360056
8.5 NNPGILISG 0.350708
9 PTGIVVERE 0.341989
9.5 INVVDVNDN 0.333110
10 LSETQSRYS 0.324599
11 TMALKVRGA 0.309834
12 LEAALLASQ 0.297124
13 VAFGEALEN 0.284926
14 IDALATMKA 0.273010
15 LGLSAVEIS 0.261579
16 ANYTCVAKN 0.251341
17 PEGARDFLV 0.241517
18 DALNALKRG 0.232774
19 LRLTRPRTG 0.223899
20 THSNQTCQS 0.215812
21 AHNTSTNQS 0.208202
22 ILVVEDSKD 0.200926
23 SAGVERHLQ 0.193575
24 ESWSYALAL 0.187035
25 LAIIGPPNA 0.180663
26 FVKAQDMRY 0.174537
27 SHPLRPQAV 0.168545
28 FIDVIIPRG 0.162868
29 VSGLHLPCE 0.157375
30 SFPSSVTYS 0.152326
31 TAAKKLLEV 0.147757
32 PKAIQALVQ 0.142901
33 ERPIGDLAD 0.138118
34 IVSTPTRLV 0.133708
35 VTLVTIVPP 0.129246
36 DAKSQVTFQ 0.125052
37 VSCTNSRLS 0.120751
38 LLGVAFDRG 0.116595
39 ATGISLHGA 0.112895
40 TLADYIEQT 0.109225
41 VIGEVTDTN 0.105830
42 LMVLKPEKE 0.102318
43 YYLGDIARC 0.098852
44 AIGCQKAVA 0.095609
45 PGPAAGHHA 0.092368
46 ITYPKFREA 0.089415
47 YAMGTALMM 0.086458
48 FLVNNEDGA 0.083602
49 TNQLKAELE 0.080625
50 SSRGSIRRI 0.077886
55 GKFTLPHQL 0.065117
60 HMLIQNEFC 0.053905
65 IDPIVKKFV 0.043797
70 LSLSEIDEV 0.035026
75 IFILYSDLL 0.027309
80 PNSACPRCG 0.020328
85 PYIDKVHLN 0.014143
90 SSPDKIMFH 0.008808
95 YEKKFGRKL 0.004080
