0.01 IAAARSFPA 0.515051
0.015 IKTGAPARS 0.507501
0.02 IRSASAVMA 0.504280
0.025 AAGSPILAA 0.497925
0.03 SAAAASQRA 0.493887
0.04 WGAAAVAAG 0.486048
0.05 VRAGALAEA 0.482753
0.06 AAGGVARMA 0.478715
0.07 AAAARVERA 0.474052
0.08 NVGAAVSPS 0.467892
0.09 FASGNSASV 0.464806
0.1 YTSAPASKA 0.460996
0.125 IRAAKVATG 0.455859
0.15 FKGGKIQLS 0.451305
0.175 VQDGRIHPA 0.447783
0.2 LSASLARPS 0.443379
0.25 NRAAIGRTV 0.434501
0.3 AKGGTANVA 0.428625
0.4 VVYANTSAA 0.419010
0.5 SGGARMMAA 0.412954
0.6 MSGAIIGQG 0.405749
0.7 ILAARARLV 0.400175
0.8 IQHARNNIM 0.395535
0.9 IRATPIAEA 0.392169
1.0 ATLARSSSI 0.388679
1.1 TAGAMLRAA 0.386181
1.2 SQNSIIAPS 0.383095
1.3 VTGATVVGT 0.379900
1.4 NKMAPPFKV 0.377417
1.5 NKMAPPQVS 0.374775
1.6 LMQAKAGVS 0.372497
1.7 VSGALYSGS 0.370210
1.8 FAEAVGSSM 0.367842
1.9 VAAALAAAA 0.365997
2 LQGAAVTSI 0.363867
2.5 ALAGKPNVG 0.354710
3 RANGMINES 0.347641
3.5 SSSAAASQG 0.341575
4 LKVSKANQG 0.336329
4.5 LVASVLQPN 0.331419
5 ALGARVRVV 0.326821
5.5 SAMDSPAAV 0.322889
6 VSTAQISES 0.318898
6.5 ERKGKIHSF 0.315201
7 KVAGLSGCH 0.311810
7.5 GKRGVTADG 0.308709
8 ISMSGAPSP 0.305726
8.5 VERSVPVCA 0.302843
9 DKALKVLRA 0.300156
9.5 LWAGSPEAP 0.297567
10 ELPATIASK 0.295113
11 FTPAQQRAF 0.290738
12 NNLSTAELG 0.286474
13 YRGIRLQLA 0.282638
14 IKDAVPQMP 0.278746
15 FSAIQTNGF 0.275179
16 VQRAYLHLH 0.272051
17 LSPGMMMGM 0.268814
18 VGFSYTHGS 0.265586
19 FSDGYPLPS 0.262676
20 MRAIRLYTT 0.259798
21 VVSTLPQAV 0.256898
22 ITKATMVET 0.254368
23 IYHALLGPE 0.251769
24 FGLGIARRK 0.249263
25 QKAAALYEQ 0.246814
26 VVSATDGPM 0.244520
27 ERASKLGQL 0.242227
28 FRSSRRRVF 0.239956
29 EEFGISEAA 0.237725
30 NYRGQSLFD 0.235728
31 LKILVSPQG 0.233589
32 LRNGRQCRE 0.231494
33 NHRVRFLHA 0.229514
34 IDAPKLICE 0.227499
35 KIGTKLEII 0.225558
36 EANSSPGLG 0.223644
37 MVVSGPLVI 0.221718
38 DVPFAVADA 0.219912
39 PIDGNIYGV 0.218036
40 RTRARPIPS 0.216138
41 CSAGFVDGT 0.214282
42 IRGMIFKVR 0.212559
43 IDSLEDVMG 0.210765
44 IDMKGPLKN 0.208977
45 VRALENEML 0.207208
46 IDGFNLAMD 0.205431
47 ATTGISYLG 0.203729
48 SYVADPYII 0.202061
49 MSFLRIVNH 0.200421
50 VSKNFKKAA 0.198659
55 FVGGPSEIK 0.190450
60 FHEIVIVEH 0.182207
65 VMLGRINGL 0.173959
70 LMRVVSERF 0.165449
75 VEALEKRMH 0.156633
80 TDGVERRGL 0.147079
85 VITLEGWRY 0.136268
90 VIAQGTFDI 0.123571
95 LKEDFNIIN 0.106694
