0.01 AAFAKIAEA 0.670943
0.015 NVGISDERT 0.649274
0.02 IQDVADHVG 0.638470
0.025 ARSSVLRIA 0.624030
0.03 KASSFDEVM 0.605371
0.04 NAISETQAA 0.579201
0.05 NAGLKIETA 0.557955
0.06 VDAASLAKS 0.536333
0.07 IMPAKVNPV 0.529338
0.08 YHDIVTIPA 0.514630
0.09 TDAVRTAEA 0.490393
0.1 LQEIGSQQG 0.481216
0.125 QRPIMIHRA 0.465189
0.15 ERGVTIEAM 0.446631
0.175 NSGSFVNSA 0.426749
0.2 ELGVIDPVA 0.410227
0.25 QELVTLLAQ 0.384649
0.3 VILVGADPA 0.365815
0.4 IVTITDQNG 0.341294
0.5 IDGVAEVPA 0.317776
0.6 LHDVKVIQG 0.298945
0.7 IAGVVAPPG 0.283643
0.8 DEAAVVKAA 0.272380
0.9 ALADAAREA 0.260924
1.0 LRDARINAG 0.249586
1.1 DSPSDIYRA 0.241292
1.2 IYNAIVWQD 0.233947
1.3 VLNLTDSAA 0.227852
1.4 NTIIDDKVI 0.221303
1.5 SKAIQAANA 0.215006
1.6 IAAVITEAS 0.209491
1.7 LSTTHTSIE 0.203061
1.8 LSAVQPETV 0.198177
1.9 MTGVLTVLA 0.193389
2 WGNSNVRAG 0.188333
2.5 RLAARVKAL 0.168737
3 LRTIMDKED 0.152608
3.5 QKAVQVEEK 0.140026
4 VNQAIANLG 0.129670
4.5 VESYADQMA 0.120702
5 NRINNVRTM 0.113118
5.5 SARVFATLA 0.106372
6 NDGVSIAKE 0.100032
6.5 IDFCIDLQI 0.094564
7 LSLNVDQLD 0.089728
7.5 NTTIVSEDS 0.085236
8 SFTVKAQRG 0.080874
8.5 NVPTGTLAE 0.077297
9 QNFLQLQSS 0.073952
9.5 IMVANIEEV 0.070960
10 VERVETRSG 0.067833
11 EEPVQIICG 0.062501
12 FCSWVDQKL 0.057980
13 HQALKVATG 0.054057
14 SSFGRDYKS 0.050589
15 KEVIHLEAG 0.047227
16 ARAVELLIA 0.044202
17 HLGIKVIHI 0.041397
18 ITGELENEI 0.038903
19 IHKIYDMIL 0.036659
20 YFATRPRLS 0.034554
21 TSPLAANMG 0.032583
22 DMHDETFSM 0.030731
23 LKSFDQDAE 0.029057
24 EKVFEINRN 0.027521
25 LRRAQDKYP 0.026038
26 MQQQQMMIQ 0.024749
27 NRTYNFPQG 0.023539
28 VDPVRDVQI 0.022448
29 KIPLKILAS 0.021355
30 IVSTVNMAT 0.020329
31 KAGEGVEES 0.019357
32 DKQTSPHGC 0.018504
33 VEVQGTAEG 0.017627
34 LIVLANRLC 0.016809
35 NHVARHTPA 0.016011
36 HRQESLNSA 0.015287
37 ELMSRAKGG 0.014559
38 VQALERLKD 0.013870
39 KRRGAVRRA 0.013240
40 YMATLNQGQ 0.012653
41 ALMVSSELG 0.012082
42 RIGSADLLG 0.011524
43 NSHASGSSG 0.011022
44 QSCTPTEDG 0.010534
45 YLYPPPHFL 0.010073
46 NKGLPDIVN 0.009629
47 IILNHLRLE 0.009184
48 TGQARDLVV 0.008784
49 AEGEGGSPA 0.008416
50 IYVPGDLFS 0.008049
55 SYEVRDVHY 0.006433
60 FVGLSTKTN 0.005051
65 LKTRPDEMA 0.003944
70 FQKNIHRRG 0.003007
75 NVAEENTRV 0.002250
80 LVPETKGRT 0.001629
85 DRSLRVPRI 0.001111
90 LDPKQFLNG 0.000677
95 YSISIFLSV 0.000317
