0.01 FAMSFVPAS 0.556084
0.015 IANSIIIPA 0.548906
0.02 MTSVAIAAA 0.545723
0.025 NRFIRSMQV 0.539855
0.03 ISSIRNFLI 0.538226
0.04 ISAALAMAI 0.533608
0.05 MKANAVAAA 0.530201
0.06 MMSSTNYSF 0.527493
0.07 LTLSNGARV 0.524859
0.08 LSYATVYPL 0.522270
0.09 LANIFLPAV 0.520752
0.1 LVGNMPATV 0.518890
0.125 MLGTFAVAI 0.514595
0.15 MMKVGVAPF 0.511314
0.175 FVASAISAV 0.507278
0.2 FILAFSPAY 0.503912
0.25 LLGSDVFAN 0.499177
0.3 LRYVHSRII 0.495627
0.4 MAASLMVAS 0.488912
0.5 LNAVISMSI 0.484055
0.6 FTKIASPLL 0.479536
0.7 TLMAGLAAV 0.476266
0.8 VFGSLSAML 0.473062
0.9 LMAISSGAV 0.469257
1.0 SYAWMVVRA 0.466655
1.1 IAMYRNMVT 0.463942
1.2 MKWFGIPLI 0.461121
1.3 ISHTAASNI 0.458712
1.4 LTNFAALNA 0.456396
1.5 LASTFSILA 0.454468
1.6 IDGVNTAYL 0.452700
1.7 VLGWMNALY 0.450746
1.8 IGVTRVVAA 0.449183
1.9 LSFMHAQSS 0.447244
2 MHALLAQAA 0.445849
2.5 LSTIKAVVQ 0.438212
3 LRSLLPQIY 0.431228
3.5 KTGAMNFLL 0.425622
4 NMHIFIESG 0.420311
4.5 FGTVADYFA 0.415620
5 VTGLFVNAS 0.411511
5.5 MNSIFTAGH 0.407437
6 MAWVQLGGA 0.403323
6.5 ARFMSDNLL 0.399402
7 LLRVHTVPL 0.396066
7.5 ALAFTIYQI 0.392688
8 VAAAVVVSS 0.389576
8.5 LQGTFLLAQ 0.386608
9 MSGGLPAAA 0.383861
9.5 NKVSIMHLV 0.381066
10 LTAAGMAPL 0.378321
11 LILASSFES 0.373211
12 LWATSLRST 0.368272
13 IVAQAGYPA 0.363728
14 FAAAQLGSS 0.359462
15 LIDSHDCAI 0.355426
16 LQANAAPIQ 0.351629
17 LDGFSIGMG 0.347798
18 FIRNRGVRF 0.343919
19 LYLHVGRGL 0.340093
20 KISAGSYVL 0.336553
21 LVDYYSAWA 0.332991
22 TRSSPIVSL 0.329683
23 FVAATYYRG 0.326062
24 ILGQEPLAL 0.322755
25 AKNIVAAEL 0.319533
26 NQLLQIGLK 0.316394
27 GQAISDEKF 0.313163
28 FGWFRTETG 0.310131
29 LSLCPMESQ 0.307349
30 MALFAIFLV 0.304278
31 FKHHGFVTV 0.301451
32 IMRWLSHRG 0.298662
33 INALAVEVG 0.295770
34 IVVTGWRPG 0.293017
35 LRDLSPLWD 0.290367
36 LVDEVDSIL 0.287485
37 INVVETHQT 0.284824
38 QIKYILRFS 0.282210
39 FHLTHNPWD 0.279528
40 FQEAYLCGV 0.276783
41 LLGSTEYST 0.274250
42 SSNATLYRV 0.271603
43 LVDLGNACW 0.269025
44 IGPAYADKV 0.266337
45 NKPALMAYL 0.263787
46 MVEDADMRS 0.261312
47 IIAHQQEQF 0.258728
48 CQALDMTEM 0.256076
49 LKSAWESCG 0.253547
50 QKGLVDQRA 0.251045
55 ISQIENFDC 0.238333
60 LYPDVIESI 0.225629
65 DELCLIFEQ 0.212755
70 QDGTFNRDI 0.199634
75 AEGCPEELA 0.185427
80 MSLIKEKKA 0.170632
85 WRTKQNLDY 0.153507
90 VRSGEWKGY 0.134022
95 QALDKGPTD 0.108456
