0.01 MTSVAIAAA 0.630307
0.015 MNAYTMRAA 0.618584
0.02 TSMARPLIA 0.609027
0.025 IEASGIAPA 0.603117
0.03 TSAAKVAAY 0.600387
0.04 MSGSKALEI 0.596195
0.05 LRMAQIALS 0.593166
0.06 LAASSPYFA 0.589687
0.07 NRGARLFKM 0.587638
0.08 IIGASAALS 0.584511
0.09 TVASMIRSV 0.580851
0.1 SAAASSMAA 0.579957
0.125 ITGAIIAGG 0.574616
0.15 LIGAIPAAA 0.569990
0.175 GKAAVAYLA 0.565975
0.2 FRALWIVRI 0.562845
0.25 ATAVAILAA 0.554948
0.3 IKAMTIIQS 0.550189
0.4 MTAVSALLA 0.539712
0.5 QRYALIGVA 0.532075
0.6 ISAMQVAGG 0.526206
0.7 NIMAALAST 0.520487
0.8 STGLIAQQL 0.515685
0.9 NSLSLLHNI 0.511805
1.0 NVGVLLRGI 0.507755
1.1 NIMFPLEIA 0.504275
1.2 YAAGAVRLA 0.501305
1.3 NLLSVAYKI 0.498485
1.4 VKGASAVAQ 0.495860
1.5 IIGALVRKL 0.492925
1.6 DIPAIVAMA 0.490105
1.7 INLTRLAGG 0.487551
1.8 STMATVIGY 0.485209
1.9 LNEVVIASA 0.483185
2 MASIYLREI 0.481349
2.5 ARSSSIVSS 0.471881
3 YVLARAWRA 0.463335
3.5 INSAIVQIP 0.456449
4 LRRAITRSS 0.450016
4.5 NVTVPLTSA 0.444610
5 SIQAQILFN 0.439364
5.5 RTLANIQAS 0.434341
6 RRAMLVEAA 0.429724
6.5 QVMAELTAI 0.424972
7 FNASRPGAI 0.421274
7.5 FVITSIRDV 0.417279
8 FRGGALRYI 0.413563
8.5 LSRAGVTGA 0.409824
9 ALSSTLHQS 0.406480
9.5 QLGYRVVKL 0.403386
10 NIGCMVNGA 0.399956
11 ICGAQNLRE 0.393757
12 TLGLAPMGT 0.388288
13 LTAYADIPV 0.382800
14 LVTNIVFMG 0.377566
15 ARLWVMDMI 0.372733
16 FTTLIPSLG 0.368078
17 FHMGMLYFK 0.363849
18 SFHVTICPG 0.359388
19 QRLTGIPVS 0.355102
20 PNAAKGRVV 0.351012
21 DATTIVECL 0.346887
22 VRSIEMHYQ 0.342936
23 NQHRRVIES 0.339111
24 FNLASARGK 0.335428
25 LQGLNPQMG 0.331855
26 GATISDRVA 0.328331
27 ARTTVLAHL 0.324757
28 VSSVIAYSF 0.321378
29 YGHVDVLGY 0.318158
30 QIGTLTRHV 0.314688
31 VFSFKEKMS 0.311526
32 DVISVSHCV 0.308217
33 NPDARVLYL 0.305056
34 DGGVASARS 0.301902
35 STLSSILEA 0.298930
36 LLGIEQAPQ 0.295839
37 EEISEIHPS 0.292883
38 ITYLNTGYQ 0.289946
39 IDYVTSHGP 0.287061
40 IALTVDWYL 0.284084
41 PYAALASEE 0.281147
42 DLAAKPRWL 0.278398
43 EVGAYLMVD 0.275688
44 SGIEKVFRS 0.272818
45 TGETRVLSS 0.270047
46 LKYFEKWSA 0.267373
47 GHPTVASFA 0.264697
48 VALVDDEEA 0.261978
49 KEVIHLEAG 0.259290
50 ISGTSVHDE 0.256532
55 KEVSSVEAT 0.242715
60 IKGAALKED 0.228968
65 LRKDIANRI 0.215007
70 KRAAAEQDV 0.200699
75 KRKLVGLEM 0.185539
80 ITTKKVKYD 0.169609
85 NERLGWELE 0.152123
90 LTITPEEEV 0.132208
95 PNESDAVDV 0.106753
