0.01 IEASGIAPA 0.318773
0.015 MSGSKALEI 0.315088
0.02 VRAASDAKA 0.310014
0.025 VRAVRAAGG 0.306783
0.03 STSAAAAAA 0.302000
0.04 AAAARVERA 0.295959
0.05 ATGVAVAAA 0.292155
0.06 IAAARSFPA 0.289482
0.07 MAESRAQNA 0.286261
0.08 FQGALAVGS 0.283130
0.09 NTAAQFAAS 0.281199
0.1 MTSVAIAAA 0.279437
0.125 VHSAPVIKA 0.275647
0.15 QHAASVAAM 0.272247
0.175 NAASVMPQA 0.269318
0.2 STSAGTASI 0.267369
0.25 VARACVPQS 0.263496
0.3 LSAAAASKA 0.261148
0.4 LARTNATIA 0.256157
0.5 NVRGRSAII 0.252038
0.6 LMAADDVVA 0.247756
0.7 AMGMQLSMA 0.245061
0.8 LLTNNPAKI 0.242382
0.9 IRGVTPDIA 0.240217
1.0 YSGTVAAAM 0.237978
1.1 TAAAFVPFY 0.236043
1.2 FEQAIIETV 0.234130
1.3 MTGAPIPAG 0.232434
1.4 ISGPVIVQA 0.231006
1.5 VLMAAVQSG 0.229555
1.6 NKSSETLAL 0.228156
1.7 IRTGAAQIV 0.226794
1.8 ISTAASCRA 0.225473
1.9 VRWSSGASS 0.224381
2 VSGAFVTLR 0.223371
2.5 VLLAEASSA 0.218237
3 FSAWSGNAV 0.213982
3.5 VGSSMSNQT 0.210492
4 IHHAYLEAG 0.207415
4.5 LGGFVPNAN 0.204613
5 FSSALSQQA 0.202184
5.5 IHSMIGRTS 0.199735
6 WRSNMVEAA 0.197546
6.5 YISGNPYPI 0.195300
7 FYGSSFAVF 0.193334
7.5 IVGSPLAGN 0.191538
8 GSTSPIQLS 0.189797
8.5 LGGSWQAEV 0.188158
9 HSLIAAEYA 0.186595
9.5 ITRGLAEIT 0.185227
10 VKQFKTLLS 0.183862
11 EEAVGVALF 0.181083
12 LQNNAIEEF 0.178594
13 VSGLRTPFA 0.176145
14 NFFVALYLA 0.173974
15 LLDNLSEYI 0.171888
16 PTGSTALDV 0.169926
17 IVPGGGVAY 0.168063
18 IQLSKHEVL 0.166264
19 VAAGRAIIP 0.164430
20 TRISQYRSG 0.162759
21 DIAIYVGSG 0.161137
22 YTTTSTFTA 0.159521
23 VSGGHTMVL 0.157907
24 WTRIRVPPD 0.156481
25 VQLSLTQTV 0.155077
26 IRQGHAIQP 0.153728
27 NEADRAFAI 0.152351
28 RPASRVLLV 0.150914
29 VSADDVEMA 0.149616
30 VLDVVFPPG 0.148346
31 VSLTNVDVN 0.147140
32 IAVYFDNPD 0.145922
33 ALGARLTGA 0.144658
34 GRAGRAGRA 0.143455
35 LIGIVSRLT 0.142229
36 AAGSGPIYQ 0.140999
37 NNPVLTVKT 0.139869
38 LHEVWVPKG 0.138745
39 TKFGKSAGG 0.137619
40 LNEIRPPII 0.136555
41 IEKIEIDCN 0.135371
42 LLDDRGQAI 0.134282
43 IGVSKDAAG 0.133139
44 DQGVLDQIV 0.132030
45 ITTPPGLYL 0.130963
46 LSTVEARAD 0.129886
47 IITNEAPNY 0.128793
48 DMRERLNVV 0.127726
49 KNGVTSLTQ 0.126675
50 SKYGFDDAT 0.125585
55 NDFYPLLKA 0.120327
60 SNAFQVVQL 0.115137
65 NQRLVIRGR 0.109661
70 FCDWYVELA 0.104183
75 SKQNSDHSN 0.098277
80 LSIAMVFSV 0.092015
85 YGYFEGLNV 0.084692
90 VIGEKGLDA 0.076076
95 EKGVKYVIC 0.064143
