0.01 IRAFRDEVI 0.418971
0.015 GLGVKITRL 0.410340
0.02 LAAVIDVRS 0.406825
0.025 MVMAEDQAV 0.402900
0.03 FHTVRVGLN 0.400474
0.04 MQSLEDARI 0.394810
0.05 IEVIFDEPV 0.391657
0.06 LKLAIDEMI 0.388083
0.07 LTDNFIAAV 0.383244
0.08 TAALRARTT 0.381236
0.09 NQLATDAVQ 0.379626
0.1 IISSTASPL 0.377917
0.125 LNYVSDVLI 0.372241
0.15 LRGTLNVCA 0.368980
0.175 LFGIWPAVM 0.365782
0.2 ILHVTDVGA 0.362222
0.25 MNFIRILPG 0.356308
0.3 IAAIRSFPH 0.352889
0.4 TMANVIASV 0.346070
0.5 VKMVRVQAI 0.340861
0.6 LQGWQDIAF 0.337039
0.7 MRPSLVLLM 0.333122
0.8 LIGSKAISF 0.329390
0.9 IAGAKITVV 0.326231
1.0 ITYSTINDT 0.323962
1.1 SNGLRIIYS 0.321761
1.2 LTAYADIPV 0.319612
1.3 LEGVPVINL 0.317597
1.4 VVHAAVGGI 0.315710
1.5 LRTSLDKHI 0.314191
1.6 IYDIAGLPA 0.312440
1.7 LRDSATVFA 0.310857
1.8 LNAMKNHEI 0.309063
1.9 LSGVGPAHG 0.307343
2 VRSNPLIHI 0.306015
2.5 IRGVTPDIA 0.299660
3 MHPALSAFP 0.294349
3.5 VNLASDEYY 0.289649
4 TSAAKVAAY 0.285667
4.5 IKSYRDLPL 0.281951
5 DKALKVLRA 0.278499
5.5 FYQQQLLPL 0.275442
6 LKATIDQNL 0.272684
6.5 LNLNKDEPL 0.269701
7 IRLSGTIRP 0.266997
7.5 MVALSNHYA 0.264664
8 DDMVSDPLL 0.262377
8.5 EKGNITILA 0.260301
9 MIEARDLVN 0.258155
9.5 QYGWHVLEV 0.256241
10 FEAIGDVEA 0.254528
11 ISMGQSAGA 0.250743
12 NSTAIAEVF 0.247301
13 AVSMDDIPI 0.244160
14 DSAYSVRFV 0.241249
15 IKPGNALPL 0.238365
16 SLNITINNI 0.235705
17 AGLTADYIA 0.233026
18 KAGVKDYKL 0.230578
19 LYDNFPEAQ 0.228120
20 ATRSSILEV 0.225802
21 HNRVLAQLM 0.223548
22 FYYIKNFSL 0.221355
23 NSASLAFSD 0.219195
24 ARGLPTPVV 0.217054
25 LLAQPAAEV 0.215027
26 LSDAASSVS 0.213015
27 TVAVNIQRG 0.211000
28 VLFDEIEKA 0.209165
29 VMGQTPQPT 0.207330
30 LLFMPEGGM 0.205441
31 FYNVKDLSS 0.203673
32 DSPSDIYRA 0.201851
33 DAASVTVNF 0.200172
34 NYRIGVRQD 0.198452
35 VEFTAPEGL 0.196837
36 LSGGELARV 0.195116
37 LTSTADGSL 0.193414
38 VGASGNHRA 0.191697
39 HMVIRPLAY 0.189981
40 TLKTRAALF 0.188294
41 ISCAKGLEY 0.186769
42 PLLAEAAKL 0.185118
43 TLNTDGQPV 0.183447
44 FITQPGTQY 0.181889
45 LATMFTEAI 0.180286
46 LNLLCGEYS 0.178718
47 SRPLDDVLT 0.177240
48 PKYNILLRD 0.175666
49 MRQAGRYLP 0.174080
50 NTYNNVKRW 0.172598
55 ISTADEVKF 0.164864
60 DNVLGDASL 0.157048
65 CQYVTEKVL 0.148862
70 YLSYKAQEL 0.140407
75 LAGAVLIIL 0.131122
80 LLYLLRRCY 0.121172
85 NKRTTKMII 0.109681
90 LLVIGAVAL 0.096044
95 IHENPSCEP 0.077985
