0.01 FTSSSDFQA 0.713781
0.015 AKAAIDSIV 0.694890
0.02 TYSAYDQID 0.663304
0.025 GRTVADLAN 0.652595
0.03 IDGVLNNPG 0.645131
0.04 VMNITDNQA 0.636000
0.05 IESAQDLAD 0.622443
0.06 DLTAVDYPE 0.603289
0.07 PAATDDEKA 0.591675
0.08 TQDAIDVKL 0.586181
0.09 LRTIMDKED 0.577230
0.1 VQSSDDFLQ 0.566217
0.125 LSNIADTEE 0.546317
0.15 IHNVFDHMD 0.531225
0.175 IEIVFDENE 0.512891
0.2 ISAARDRNE 0.503158
0.25 LAGSLTRQD 0.484325
0.3 YDEVNDVPI 0.472079
0.4 ILTAAVPKE 0.442435
0.5 NTSAATIPI 0.418800
0.6 HFPIKDNRD 0.400146
0.7 IMPAKVNPV 0.383003
0.8 YRRFEDVSE 0.371343
0.9 ASAVTAPTE 0.358802
1.0 AEDAEDAFD 0.349407
1.1 GRAVTDPNY 0.338481
1.2 YRIVGDDEA 0.329115
1.3 YGSVADGAN 0.321459
1.4 LKGATIYMD 0.313166
1.5 ADAAVLERD 0.305897
1.6 LLLTSDEEG 0.298663
1.7 VVTFANPQV 0.292741
1.8 FVSINDRFI 0.286994
1.9 LKTNGDQVA 0.281462
2 FQTYRVHDG 0.276618
2.5 QALARDIGE 0.253821
3 FLRASDTEI 0.236353
3.5 IRTLAEALE 0.222388
4 EHGIRQHPE 0.209425
4.5 IDSLEDVMG 0.198104
5 ERSLADLAA 0.188410
5.5 SEELEDEPS 0.179010
6 LRYAKTLRE 0.170618
6.5 LNHSNAFSL 0.163235
7 FIPYVSNKL 0.157169
7.5 HEQVVSFNE 0.150515
8 QKTSFTPVG 0.144435
8.5 KIAIIDSTN 0.139076
9 YVLEVDGLN 0.134179
9.5 DYDIEDYDI 0.129932
10 VEPYPDNTD 0.125785
11 IQTVRPQLE 0.117579
12 VGTITQKRE 0.110909
13 NNPVMSLQD 0.104287
14 VAGVEEAKE 0.098686
15 VRRVLIQRE 0.093364
16 LEEGTDVVI 0.088980
17 HVPVFITEE 0.084257
18 QSSDNSQLL 0.080003
19 AQKIVIHRI 0.076276
20 NKTILDRYL 0.072744
21 ILSTSSYPQ 0.069435
22 FAELRTLGE 0.066335
23 ELSVLCQVD 0.063341
24 VDASRAEIE 0.060644
25 IVNTFLELE 0.058167
26 VEDSKNKKD 0.055729
27 IFSTRDTWL 0.053448
28 LDWDLIYVG 0.051208
29 GTPVFAFKG 0.049094
30 INNIKETLN 0.047107
31 EKATRTAGQ 0.045247
32 DLGDRSREE 0.043449
33 LTQGMVVAD 0.041728
34 GIAVNNVMA 0.040029
35 QNPILMASA 0.038459
36 VTNLAKPAA 0.036909
37 MVASSVGQI 0.035511
38 VYFAENGSL 0.034138
39 DEALEAFKE 0.032832
40 MKQWGATFA 0.031630
41 PSPAGTPLE 0.030388
42 SEASSPASD 0.029207
43 EQSGVERTD 0.028105
44 FNIIPTPKS 0.027017
45 ITKSDLDLG 0.025943
46 QRSTREGLL 0.024881
47 YRGASPIQS 0.023952
48 VSRDQNDEA 0.023012
49 IRIGVNWGS 0.022123
50 LRGIIEGMM 0.021231
55 VEKFRSTLF 0.017388
60 LKFSEWWHE 0.014094
65 MIPLVAAAG 0.011362
70 VLTFLGGFH 0.008975
75 GVSSLLKEL 0.006922
80 HKRRLSSLG 0.005130
85 ILKLIAQGL 0.003584
90 LTAGKQLQV 0.002262
95 FEMLEILRR 0.001126
