0.01 IEASGIAPA 0.532826
0.015 IAPARLFKA 0.525130
0.02 ARGIKIRPG 0.517801
0.025 LRGSLVHWA 0.511725
0.03 MKANAVAAA 0.507493
0.04 IESAIVHSS 0.497808
0.05 VSTAKLRKA 0.489453
0.06 LRGAQMKAS 0.483732
0.07 EAGIRVAQA 0.477987
0.08 LLAARTAPA 0.475336
0.09 MRTLGITPA 0.471895
0.1 YMTSLPAYA 0.468539
0.125 ARGVMVQVG 0.462905
0.15 MNSAEIHDS 0.454991
0.175 SKGARAAIQ 0.450703
0.2 LNGTITGLA 0.446133
0.25 MSMSDVRRA 0.438594
0.3 LHAVPLRQG 0.431860
0.4 MAGARYFAA 0.419854
0.5 IKSVQIELG 0.411254
0.6 IDTNTIRSA 0.405227
0.7 IRATPIAEA 0.398820
0.8 QQLAVIRQM 0.392452
0.9 VNLARAEVI 0.387024
1.0 VRRAQARLS 0.382509
1.1 IAGLIALPA 0.378535
1.2 INGGAAQRI 0.374605
1.3 VSSGILLPN 0.371002
1.4 VTHGHVLVN 0.367649
1.5 LVGARLIAH 0.364607
1.6 SASVLTHSS 0.361970
1.7 VKGASVAEL 0.359175
1.8 TRLVAAGFS 0.356609
1.9 VASNKAIRA 0.354269
2 GQAAKAASY 0.351663
2.5 ILGHHATQA 0.341142
3 LRAASSHEH 0.332901
3.5 QQGVYLRVL 0.325211
4 VEGLQARVH 0.318410
4.5 IRLNIPPLS 0.312326
5 LAEARVHDI 0.306730
5.5 VPYTIIRAG 0.301652
6 YNGATRKLA 0.297086
6.5 LKSFLMNNI 0.293400
7 RKMSSMRLS 0.289448
7.5 FVSSGLGGM 0.285937
8 IRSTITVEL 0.282499
8.5 LTQALHSAA 0.279278
9 VSVNPAVCS 0.276118
9.5 LMALIPNPS 0.273247
10 VRAGNIIVR 0.270452
11 WFTSLVSRG 0.264938
12 LFPSVVHIT 0.260028
13 ALANVIREY 0.255561
14 IIAVWTISV 0.251253
15 VKNVIAIGA 0.246985
16 VKAGTATDA 0.243401
17 IKSLHEHVS 0.239793
18 QFQSITKAG 0.236436
19 VASIFVNPM 0.233157
20 TCALFVLGA 0.230088
21 EDGIFVAQT 0.227072
22 LVQNAAGSQ 0.224133
23 DSAAVIALA 0.221116
24 WLATSIRDV 0.218398
25 IDGSTASGV 0.215711
26 LRHMANYPV 0.213179
27 HKRSLTQTA 0.210499
28 ILDGDLLAV 0.208022
29 LADINVEGP 0.205620
30 VSDTLILRP 0.203288
31 FKMAIFTSA 0.200916
32 DSGAIAFVL 0.198629
33 LTRKICRLE 0.196391
34 MIATSASHD 0.194134
35 AHVSQPANH 0.192143
36 LIYTTGLDL 0.190109
37 FLLLTENNS 0.188004
38 MEKARRNLV 0.185946
39 LHGWEHGCD 0.184159
40 IKAYNDHLF 0.182200
41 RRFIHLPPL 0.180254
42 VSLLRDENA 0.178394
43 CSTSEVIGE 0.176515
44 SSLTNIFKV 0.174628
45 HIKLLIQKL 0.172781
46 MARLGFRSF 0.171036
47 KFLAVPAEA 0.169241
48 YAGQTAEEA 0.167497
49 PLNAKAPFG 0.165740
50 LEQHKIKQE 0.163988
55 DGGSMLIDA 0.155138
60 LTPALELPE 0.146713
65 YLMHEVAKQ 0.138359
70 GKRFRVLKR 0.129640
75 SSFYNCLKN 0.120638
80 QGASCGFGM 0.111104
85 VKNIFGYQY 0.100581
90 RRPSTPRQG 0.088202
95 TEAEPIEEV 0.072095
