0.01 LVTTVTEIA 0.456966
0.015 QRSIQDNQV 0.399180
0.02 VADLANDTA 0.377636
0.025 AKAAIDSIV 0.350679
0.03 TVGITDHAQ 0.331477
0.04 VAMVDTNTD 0.315516
0.05 ISDLVDKKD 0.301962
0.06 ARGIEDVIA 0.289114
0.07 IYVITDLAS 0.273643
0.08 DLTAVDYPE 0.266705
0.09 VITFIDTPG 0.262520
0.1 ITVIDDYAH 0.254435
0.125 VEVLKDAAG 0.235623
0.15 AFAAIVNQV 0.224816
0.175 QYSVSDAVA 0.211915
0.2 NQAIADQLQ 0.205746
0.25 IKTNKVEID 0.191456
0.3 VRPLQDRPV 0.180260
0.4 IHSLKDVPS 0.165002
0.5 IGAINDAMA 0.151232
0.6 FQTYRVHDG 0.141390
0.7 YVAFTDTER 0.130633
0.8 NVAYSVNQQ 0.123939
0.9 STGLLDAQA 0.117456
1.0 PATTFAHLD 0.112335
1.1 IRTYEGHVN 0.107158
1.2 SGTFEDLRE 0.102714
1.3 TQGYEDALV 0.099277
1.4 DYGFSDRVI 0.095324
1.5 IEFYKTLPQ 0.092373
1.6 VDAASLAKS 0.088973
1.7 RQWFTDVKI 0.085927
1.8 IETSRSHGD 0.083532
1.9 FEGAIDPQT 0.080920
2 EITAGDILT 0.078677
2.5 EHLAVDEAK 0.069831
3 SVLSKIQAQ 0.062956
3.5 IVTFDDEKD 0.057519
4 NVTEVIQPE 0.053007
4.5 ITIYTDAHR 0.048998
5 IESIKSYIN 0.045656
5.5 VKAFRNIPG 0.042768
6 IDKTTSDYD 0.040145
6.5 IVPISAETG 0.037976
7 LYIYSIQSI 0.035788
7.5 ILSRKDAQV 0.033872
8 LGSVGDIIQ 0.032094
8.5 DSSLVVAAQ 0.030479
9 KTGIIDVLF 0.029057
9.5 ALSASAEGA 0.027871
10 IKIFKEQYE 0.026694
11 NTGIGSSGT 0.024563
12 VAWALDNLP 0.022674
13 SRAVLTQLG 0.020988
14 IVPWPVIEE 0.019558
15 VINLKDQRL 0.018228
16 LISFKMIDE 0.017091
17 HTGYYNEVD 0.016081
18 DGANTIVGE 0.015090
19 RVSVQPEES 0.014241
20 KYSLKSLHD 0.013472
21 DLSQVALRQ 0.012715
22 GVSVEDIQA 0.012037
23 IKANGETVD 0.011374
24 LDRYGDRLS 0.010786
25 PEIILPQAE 0.010224
26 KAPFEIEDG 0.009697
27 EEYIHEEEE 0.009234
28 KNHIRTDGV 0.008790
29 ALRYSQQAG 0.008361
30 LKLVDLLEE 0.007961
31 VMDGTPCYQ 0.007573
32 LRALEAGMR 0.007231
33 LRGIGRWTN 0.006904
34 LPRIYDFLW 0.006596
35 NKTSELQLT 0.006307
36 QYMVTDNEK 0.006027
37 SRAVVVVLK 0.005760
38 LQIAQDKTE 0.005512
39 IHWQHSAVS 0.005281
40 AADGKVESV 0.005049
41 QLTAIEKNA 0.004833
42 SENFVAFNL 0.004632
43 YGMFKKVNA 0.004433
44 PQLLNVLRG 0.004244
45 QVSSEYGND 0.004069
46 NATFPDSFQ 0.003889
47 VKICKAYQL 0.003740
48 LKTDTSIFG 0.003577
49 ANAETPAKV 0.003420
50 ENPAKFARA 0.003281
55 TRGETVDEY 0.002642
60 LGALIALYE 0.002127
65 HNQFVSQSV 0.001704
70 FLTALLLSV 0.001360
75 PPVWMMRQA 0.001070
80 STPRVSPIA 0.000824
85 KHPYPESKP 0.000613
90 LDGEITEIN 0.000421
95 YLPIGSRKQ 0.000240
