0.01 LTAYVDELS 0.498758
0.015 LLGWAALRA 0.489149
0.02 LTLWRGYRA 0.483729
0.025 IEFFEARRA 0.481643
0.03 FMSYIIRKA 0.478100
0.04 MALYFAPPI 0.472044
0.05 VHMFSAQEA 0.467063
0.06 IRAFMAVKN 0.463241
0.07 IFSFKDLYD 0.459403
0.08 MRGFRFAAS 0.453790
0.09 IRAFRDEVI 0.452322
0.1 LLAWRAPEL 0.449115
0.125 MILFPNAIV 0.442696
0.15 HQGFKLFLD 0.436197
0.175 LRIFGNLPY 0.432665
0.2 ILAFSPAYD 0.429955
0.25 LQNFGVEPI 0.424286
0.3 FQSYVDRFY 0.418932
0.4 IRSMQVLLS 0.410259
0.5 NYGWLIRYL 0.404117
0.6 WTYMMNARS 0.398390
0.7 RTHFIDEIA 0.393549
0.8 FKALKALRL 0.388801
0.9 MAGAMIAAA 0.385159
1.0 MDSYLMQHF 0.381544
1.1 IAGIRIRTV 0.378242
1.2 LVKYLDNLS 0.375633
1.3 LQFAYDKIQ 0.373032
1.4 FSSYVLKRS 0.370513
1.5 LMFFGLRVS 0.368387
1.6 LRLALMGPA 0.366493
1.7 FSGYIAFGI 0.364376
1.8 NFMFLSVSL 0.362368
1.9 IAAAVASFE 0.359901
2 SYHFVITRH 0.357911
2.5 FCRFTVAGV 0.350086
3 SSAWYLAEA 0.343127
3.5 YKKFWPADV 0.336841
4 MMLFQSQTH 0.331613
4.5 VEAFKAVDA 0.327013
5 SHGFIGAAL 0.322671
5.5 SLNWRLLDS 0.318437
6 YVRWAADAG 0.314507
6.5 LRIILAGFR 0.310931
7 LQPYQMVKD 0.307364
7.5 IRKLPFQRL 0.304487
8 ICSIFVQSQ 0.301615
8.5 QAQFLNMAV 0.298725
9 SRALLNFPL 0.296000
9.5 YKQFEIAEI 0.293525
10 VKMDHAALA 0.290986
11 LMHVIAAKA 0.286579
12 VRATIDGLS 0.282114
13 LKNYDIWLK 0.278067
14 NNSLNNHML 0.274272
15 ILLLEIKSL 0.270237
16 IIGAHGLQG 0.266456
17 LIGWKEYEM 0.263072
18 VVVYEGKMA 0.259880
19 VQHLRIVKV 0.256599
20 VRTIFNILG 0.253475
21 LRGHAGQMA 0.250454
22 EMGLLTEEA 0.247499
23 IASLSDSVS 0.244704
24 VVLVGLPRD 0.242126
25 IKATTDAWL 0.239471
26 SQIFEAIKA 0.236909
27 LGSGMDLDD 0.234395
28 LKTLLTLEI 0.232049
29 VVAQLAPGE 0.229462
30 TDAHLALPD 0.227028
31 ATDFAELPS 0.224614
32 NLRTPLHLA 0.222254
33 PVSSMIHVD 0.219905
34 WNASEDALT 0.217676
35 FRWSIFIKG 0.215282
36 IGLGLLLSE 0.213114
37 LMGLFAEGS 0.210799
38 LHRVRTRVG 0.208665
39 DQRYNLGEV 0.206461
40 IATLTHRGV 0.204334
41 LKFGANSPL 0.202103
42 VACAGPLLA 0.200023
43 SKSQSVLMS 0.197833
44 SRLFYDRIK 0.195686
45 LYDEGDYEA 0.193586
46 DQPYYAERV 0.191552
47 RHLQRLETA 0.189510
48 NFRLLAECI 0.187398
49 DRDYLVEGD 0.185406
50 LRGGNLIVT 0.183480
55 AEKFRDEGR 0.173571
60 IKAAKKRGY 0.163516
65 PTTFMNNSG 0.153440
70 AESARLTVA 0.143226
75 AGSFMVATK 0.132556
80 ECSIPTATD 0.121152
85 VRVGQRWGS 0.108860
90 VVVDKPYKC 0.094369
95 DDVDFDRPG 0.076205
