0.01 VADLANDTA 0.499200
0.015 SRPAEDHVA 0.473086
0.02 INSVRDDRQ 0.448389
0.025 QRSIQDNQV 0.435430
0.03 NVFIGDNAQ 0.426026
0.04 ARGIEDVIA 0.409640
0.05 QAGSSIMPA 0.379962
0.06 NRAIVIYNG 0.360365
0.07 SEGVVVAVG 0.347062
0.08 QVISIDEKI 0.328659
0.09 NEKWLVLDA 0.319973
0.1 IYPAVDPLS 0.315281
0.125 AAGANPAAG 0.300365
0.15 QKHFKDGVV 0.285348
0.175 LMAADDVVA 0.274254
0.2 IKSFNDQIS 0.268508
0.25 IAINRDHES 0.251978
0.3 FTAQHDALM 0.233288
0.4 IQAALAHNE 0.211852
0.5 QYAYRDRRQ 0.197662
0.6 LYGWMDHNA 0.187071
0.7 TTAAGDSFS 0.177790
0.8 LAAAQTQDE 0.168907
0.9 AEEAKAAGA 0.160877
1.0 EGAIVNYFG 0.155793
1.1 IAIVKNAPA 0.149165
1.2 VQYIKDLQE 0.143624
1.3 VDGIVEVRD 0.138981
1.4 IEDTKDLSK 0.135456
1.5 QTRADIARA 0.131429
1.6 MRASMVNGD 0.128088
1.7 VGGYDVRRA 0.123976
1.8 LKTVHIRGA 0.120845
1.9 ADGIKVRPV 0.117925
2 QDPASDVPA 0.114818
2.5 INAARLFKG 0.103624
3 DGGVASARS 0.095212
3.5 LTGWADVSG 0.087631
4 EKFNADFIA 0.081342
4.5 IAHISEVEC 0.075803
5 IKAVVDAAR 0.071009
5.5 ILAANLRSD 0.067000
6 LHQSQAAAA 0.063378
6.5 IEEINIGKY 0.060064
7 ARTLADAIA 0.057365
7.5 NHAIRHQLS 0.054534
8 ERRAQDEIQ 0.052241
8.5 ITSFAVVQL 0.049890
9 NESDVDWSS 0.047887
9.5 SGDSKDQQL 0.045979
10 DLVFTDPFG 0.044265
11 PFAAMANEE 0.041008
12 LSTSGDNHL 0.038188
13 LKGSSDRSR 0.035693
14 LMGFQSLVQ 0.033539
15 PRTGKDLST 0.031496
16 QATNEEKTA 0.029681
17 LEHDDANRA 0.028018
18 QGAQQVQLM 0.026485
19 KKQGMLRRS 0.025154
20 RQRVQIARA 0.023845
21 SALIAMLQS 0.022615
22 GAFVNILPG 0.021469
23 VHSAPVIKA 0.020360
24 NQHTRLVVT 0.019440
25 NRFQHLEEM 0.018540
26 NVPLKDGVI 0.017658
27 GLSIRDRMP 0.016873
28 LAMGGIFGG 0.016117
29 VGGSTSTQS 0.015428
30 IHAKPPVVV 0.014747
31 REGFGGQDG 0.014100
32 KKTSPAREV 0.013490
33 EKATRTAGQ 0.012935
34 NHADLGIAL 0.012385
35 DNGILNKTN 0.011890
36 ATLVVKELG 0.011386
37 LVSTKGLAE 0.010932
38 CAGWADKIH 0.010478
39 GRGIEVGHI 0.010075
40 LALVNAAIA 0.009686
41 NQAVKAVAI 0.009301
42 PNSTKLQVV 0.008932
43 LKENILYVD 0.008566
44 KKPTKIVKV 0.008226
45 LAEVASPMV 0.007899
46 VRVTGIGKN 0.007580
47 VTSAPDTRP 0.007272
48 WKGLQELQD 0.006978
49 LHQALEAKE 0.006698
50 QQDNAILNA 0.006428
55 IVYICGPLE 0.005178
60 QTLHSVGKA 0.004191
65 LEKLENIYV 0.003367
70 VAAPPANYS 0.002670
75 HVWEKAQQA 0.002074
80 LTLQSNAPS 0.001573
85 MISRLSREG 0.001139
90 IEIANQIGC 0.000765
95 NMFYGGKLK 0.000414
