0.01 IAAVLVEPI 0.296791
0.015 IKSVQIELG 0.291097
0.02 LVSNIDERM 0.288019
0.025 VAAAKVRRA 0.281959
0.03 FTMAFAEEA 0.278432
0.04 FQYSPAQRV 0.275502
0.05 SAASIAAKV 0.274078
0.06 VTRSALQAA 0.271651
0.07 IEGARVVIV 0.269913
0.08 MVMVQAEVA 0.266677
0.09 MRSAGVDAQ 0.263811
0.1 FTTALPPAS 0.262809
0.125 EIAAALESA 0.260504
0.15 IMAAIAAFA 0.258249
0.175 NHWALIPFN 0.256308
0.2 VHSAPVIKA 0.253624
0.25 YRMAAVASL 0.250327
0.3 NRLIELQME 0.247044
0.4 FALNGIEHA 0.242939
0.5 MGWNLASVS 0.239136
0.6 VRGANIALR 0.236493
0.7 LNSSGAIAV 0.234109
0.8 LLSSLALAA 0.231575
0.9 ILTDSAVKA 0.229228
1.0 FLASQAMVD 0.227227
1.1 IAAISPADI 0.225475
1.2 FAAAPPEQS 0.223863
1.3 WGAAAVAAG 0.222648
1.4 VQMIPAVTA 0.221416
1.5 LQAVTAIAE 0.219871
1.6 LGLDDAEYA 0.218790
1.7 MTSASDEDL 0.217787
1.8 LASIVVEEL 0.216628
1.9 FRFVNPDRE 0.215565
2 NWTLNPFHM 0.214508
2.5 NKLTVAEVI 0.209922
3 MLASLSNAA 0.206427
3.5 VRVDGNDLI 0.203287
4 LVYLPDYLT 0.200284
4.5 VVAADDGVM 0.197758
5 VYGNELDPV 0.195461
5.5 LRLWVTSVD 0.193290
6 VTSACDIAL 0.191283
6.5 ENTPRIVLI 0.189631
7 DVAADDMIL 0.187887
7.5 PRSSLPPFA 0.186374
8 HRTNIIRLL 0.184808
8.5 SIANALALA 0.183242
9 LLGLLNAPA 0.181748
9.5 WQMDVTHYS 0.180384
10 IKSALKLLM 0.179115
11 LRDSNPEEI 0.176698
12 ISVTPPNFV 0.174359
13 WSNVNAQTT 0.172270
14 QRTFGPAGF 0.170232
15 IKATTDAWL 0.168313
16 LQSTPNPAL 0.166377
17 IILNRNMND 0.164693
18 MEALGDDII 0.163083
19 IFSFRNAQH 0.161486
20 MNSFKALEK 0.160019
21 CVWGVAYKL 0.158504
22 QKSTELLIR 0.157057
23 NTQAEPLVV 0.155641
24 ACGFFAWED 0.154217
25 CGGISPAYT 0.152902
26 LAGSRLHAL 0.151568
27 CASVNVGST 0.150305
28 IQSYGSSLS 0.149032
29 IDIDHTKPV 0.147791
30 LQDMINEVD 0.146553
31 LRHMDTFGA 0.145388
32 GVPDVGVVS 0.144216
33 IQMSCEMWD 0.143103
34 LNTSKTTPF 0.141965
35 VRFIEFMDV 0.140830
36 LQTMRGNLE 0.139690
37 LKPGTQMRG 0.138567
38 LSRFFNSRL 0.137499
39 LFGAVDFLG 0.136393
40 IQGLIIDAF 0.135349
41 IAFITTIMN 0.134314
42 VNNERIDSF 0.133194
43 FYTDPSYFF 0.132141
44 SKYSRSVLG 0.131075
45 IFGIEFSPR 0.130052
46 VTGLSVVGS 0.128992
47 EAGMKPLQA 0.127992
48 VEYSLVQAG 0.126935
49 KEHLPVTQI 0.125883
50 TYFGGDNLG 0.124885
55 LGAGGVVCV 0.119771
60 ILFFQSDEV 0.114739
65 MWGGRKLPL 0.109454
70 IDGRRLDQL 0.103708
75 WKYLRSRVQ 0.097895
80 LDVWFDSGS 0.091526
85 NEITKKQFQ 0.084335
90 IVDDADKVL 0.075591
95 PESPRWLVS 0.063657
