0.01 IAAARSFPA 0.626887
0.015 MTSVAIAAA 0.622265
0.02 SNGARVILA 0.616491
0.025 TSMARPLIA 0.611744
0.03 MSGAIAVPL 0.609553
0.04 LWIVRINAA 0.604676
0.05 ISGAGILRL 0.602833
0.06 LLAARTAPA 0.598131
0.07 ISGLMMSPL 0.595380
0.08 FRGTRIMTA 0.593139
0.09 LRQAGIEPL 0.591186
0.1 NQAANILFL 0.589876
0.125 LFGAYVLRM 0.586497
0.15 MSGGAVLAA 0.584053
0.175 VRLSRALGI 0.581103
0.2 NLLTTPAQA 0.578846
0.25 LTAVGLLPI 0.574203
0.3 IAAILDAVA 0.570928
0.4 LNSAVIPPL 0.565086
0.5 VLLASALPY 0.560169
0.6 NWAATARAL 0.555543
0.7 LVAVNIADG 0.552284
0.8 VASVPAMGV 0.548980
0.9 MLGTFAVAI 0.545591
1.0 FAATTPVLA 0.543005
1.1 MLPATIICE 0.540553
1.2 VRLVDNGAV 0.538312
1.3 HTVVRPFFA 0.536752
1.4 NNMTKVVKA 0.534610
1.5 LAAGEVLPI 0.532913
1.6 ITGVGSATL 0.530867
1.7 LRMNHLRVI 0.529271
1.8 MTTAVALNN 0.527574
1.9 LLHAKGARV 0.525725
2 VTAAAGMVA 0.524119
2.5 LATIDPVPA 0.517109
3 IQGFMSKAL 0.511283
3.5 VDSARMNLA 0.505674
4 LSSNSTMWV 0.500935
4.5 LHESVARFA 0.496234
5 ITPVVITVY 0.491861
5.5 IRDTVVSGI 0.487740
6 IRSFSLEGL 0.484124
6.5 SLSIASNAA 0.480691
7 LVVNNMRGI 0.477197
7.5 MHSIAVLYC 0.474025
8 MRWIASMVA 0.470964
8.5 IQRFLDLPS 0.468245
9 QQAAEIQAV 0.465591
9.5 PTGVRGMMM 0.462906
10 QLSSFVQII 0.460362
11 IKAYNDHLF 0.455476
12 NRYSDASIL 0.450798
13 FFYSSTLLY 0.446410
14 FLGMFLYEY 0.442260
15 VYSVIARLE 0.438106
16 LSSAELARH 0.434264
17 FLLDRNSAY 0.430419
18 GHALVARML 0.426825
19 VDMVLTRGL 0.423322
20 LVGLEVVPR 0.419721
21 LQTGQGLSL 0.415955
22 NHRHILVNG 0.412570
23 LASLKLTFA 0.409135
24 CGKVLVWPM 0.405764
25 LRLGAYELL 0.402591
26 LQLIKATET 0.399607
27 VQKVAIQRA 0.396566
28 GHPSFVMSN 0.393392
29 INPGDLMVF 0.390327
30 FSTADDNQS 0.387309
31 NQGSRLTAF 0.384251
32 VRRLEAELQ 0.381403
33 LTGAGALNK 0.378407
34 LGGEIALWS 0.375578
35 NSRTVGYQG 0.372779
36 ATLSKAKLM 0.370060
37 AAYAFDCDE 0.367080
38 IVIWEEQIV 0.364149
39 LVVWQNCME 0.361338
40 VYRANVILP 0.358534
41 CVHVQCNAS 0.355776
42 MRTGEGFLC 0.353040
43 IEACSLPEH 0.350104
44 IRRALSGQH 0.347406
45 STSTMLQPS 0.344654
46 LDDVKAVCS 0.341883
47 PKLLHVLNL 0.339109
48 IEPTVFADV 0.336462
49 LLSGRPTLD 0.333698
50 WTHLRLNIY 0.330993
55 RAVVNLNRF 0.316959
60 NPLIHNLLT 0.302896
65 AIAANEHCL 0.288439
70 VAGEVAERD 0.272563
75 TSTFRNEFT 0.256286
80 TGTLRAPNS 0.237786
85 EASSNGDKS 0.216939
90 DKFGHNEFI 0.191933
95 SNLAPTPEL 0.157483
