0.01 VLAAVAHPA 0.559821
0.015 LSASLARPS 0.547882
0.02 IRSAKPYLA 0.543587
0.025 VALALPAKA 0.540119
0.03 IAAARSFPA 0.536560
0.04 TAAALALAA 0.529739
0.05 VRSARSLPA 0.522479
0.06 IAMHVAAAA 0.518926
0.07 ISASSSARS 0.515005
0.08 VAVAAAAAA 0.511338
0.09 NAAAPVQNA 0.508444
0.1 VVYANTSAA 0.506600
0.125 VAAARAAEA 0.500580
0.15 NEMAKALTS 0.496802
0.175 MKSSSAAFM 0.494090
0.2 FTAMRARGA 0.491309
0.25 LRPAAILPQ 0.486500
0.3 IAGLIALPA 0.482759
0.4 ATMAAIRLA 0.476655
0.5 IAAHAADLA 0.470164
0.6 MNTFSVVPS 0.465714
0.7 AKAMKILMA 0.461643
0.8 LSPSTPAAL 0.457604
0.9 FLAMPTMLG 0.454671
1.0 IAKSLSLRI 0.451504
1.1 GHMSIVAAG 0.448302
1.2 MATSLILVH 0.445617
1.3 GAAATLRAL 0.443149
1.4 LALARIAIS 0.441188
1.5 YIASTVAPG 0.438812
1.6 VSATKIRTT 0.437217
1.7 NNIAHVVFT 0.435347
1.8 ILRWAPQAA 0.433276
1.9 NALAFAGKI 0.431477
2 DKALKVLRA 0.429845
2.5 MQKSQAIIM 0.422303
3 KMPSLIPLA 0.415826
3.5 FRYSRLFAI 0.410914
4 FTALQAIAT 0.406305
4.5 LAMATMDVI 0.401996
5 DAAALPAAA 0.397988
5.5 FTWSLPFVG 0.394180
6 NKMLFVLSS 0.390641
6.5 FMSYIIRKA 0.387597
7 TGWIEIMGA 0.384362
7.5 ARTIGALIA 0.381424
8 NRTAKLVAN 0.378474
8.5 AALTAPYEA 0.375896
9 LESCRSMIA 0.373252
9.5 VRHSFLLCL 0.370841
10 MTTMRDMML 0.368312
11 VSVAGIAAG 0.364004
12 SRAAVASSV 0.359593
13 VRDFVAVWN 0.355532
14 IGLAHLLGT 0.351703
15 QVAAVCRRL 0.348021
16 FRRTVVLNR 0.344769
17 LCQVRLFIS 0.341487
18 ILMIGPTGV 0.338324
19 LSFSESLPT 0.335277
20 VLTQRPQAL 0.332314
21 LRALEIDAD 0.329548
22 NLRYLIHLL 0.326660
23 VAGSSLTSF 0.323847
24 KRRLVITPV 0.321195
25 VAYILDLLM 0.318466
26 QQRTHTYIV 0.315858
27 FSPGAVLGF 0.313274
28 IVVGRPITQ 0.310792
29 MLGNFSIGD 0.308285
30 VRHPKAFLM 0.305818
31 IYTNTIWIN 0.303255
32 LLQNQVRVG 0.301018
33 TRYITPEDA 0.298693
34 VTYSCVLPF 0.296199
35 DVLINGERA 0.294058
36 EQTVNIYSG 0.291803
37 RQLARVLGD 0.289569
38 INVVETHQT 0.287281
39 FRAENSNTS 0.284891
40 MRDKGIFAT 0.282582
41 MNGADGRPF 0.280338
42 DVGHQLFTD 0.278172
43 LKQSSDIWV 0.275961
44 CIPSFLYTL 0.273883
45 NVFAKKQLV 0.271868
46 VHSENSYQM 0.269785
47 HKTADVLMK 0.267604
48 ILCVVDQNL 0.265466
49 VIGNDLLCD 0.263375
50 AKRAKTLSE 0.261258
55 ILFFRMGDF 0.250529
60 IIYFFTFTY 0.239698
65 DHEFVVHDI 0.228400
70 NTSTSTKEN 0.216493
75 SCYQRLEFL 0.203729
80 HHSYFSDKA 0.189558
85 WQESGRWEQ 0.174149
90 LQNWKFWIF 0.155928
95 NFSNQNNYN 0.130945
