0.01 ARSSVLRIA 0.751388
0.015 NRAIVIYNG 0.728489
0.02 IESAIVHSS 0.711302
0.025 LAAARARLG 0.688854
0.03 AAGANPAAG 0.681210
0.04 LKGTEIGGA 0.644286
0.05 QAYVKLQVA 0.623051
0.06 IDGVLNNPG 0.609181
0.07 AHNAVLSVA 0.594680
0.08 DRKVKVETA 0.588548
0.09 TQSAAMALA 0.577132
0.1 ERGVTIEAM 0.566294
0.125 TDAVRTAEA 0.540873
0.15 LRGTILLGA 0.525624
0.175 SRPAEDHVA 0.507259
0.2 ANGIKIGPQ 0.488703
0.25 VYAAAVILD 0.464022
0.3 INTDIIHAG 0.443853
0.4 QMAIHVPLS 0.409191
0.5 ARGSKLMPD 0.383807
0.6 NVGISVSRV 0.364164
0.7 LRAASTISV 0.346500
0.8 AWGATSARG 0.331046
0.9 VTPILDRMA 0.320733
1.0 NIGVDSFSS 0.308865
1.1 NTYVDIQEI 0.300086
1.2 SAGARVIGI 0.288459
1.3 EGFARIANY 0.280271
1.4 QKSAMAKAQ 0.273196
1.5 VASSHIRVG 0.264678
1.6 VEVVATDAA 0.258310
1.7 IDPVKLSSG 0.250068
1.8 QASTTDYSG 0.244569
1.9 NQLATDAVQ 0.238356
2 VIGVKAKED 0.233462
2.5 YRTFQSRIS 0.209578
3 NIGTIANSG 0.192536
3.5 QVGEVVAVG 0.177817
4 QKSIGLPAA 0.164864
4.5 GKKGAAKKA 0.154276
5 TQNVRTIRS 0.145467
5.5 ENALILKPS 0.137097
6 AQMTEDAID 0.130074
6.5 DKPINLAHS 0.123237
7 NFDSDINPL 0.117117
7.5 VYAGDIAAA 0.111719
8 NIQATTFTE 0.106578
8.5 IYSVPVQYH 0.102263
9 MSMSDVRRA 0.097906
9.5 LRDMINHYQ 0.094220
10 QTGSQVGEI 0.090582
11 FDEATIYRV 0.084076
12 FATSDLNDL 0.078107
13 SVTANSNNS 0.073076
14 LDGSIPNQL 0.068561
15 EMGGTGRPV 0.064571
16 PRGVAVMIE 0.060971
17 DALAKLARD 0.057352
18 IRAVPIAEA 0.054130
19 LAQVDSLLG 0.051152
20 TKGSKGGPG 0.048387
21 TTMFNPDHA 0.045895
22 VAYIGPNAE 0.043639
23 FRGDPEHPA 0.041512
24 LVAAGVKEL 0.039605
25 LRATSAERQ 0.037757
26 LKAAALSDE 0.036002
27 ARPALIAYN 0.034391
28 LINALTNRN 0.032848
29 LKAAENEKL 0.031340
30 VIQDQALRD 0.030012
31 MCALMGPSG 0.028791
32 ICPIETPEG 0.027583
33 FSGEKVNYG 0.026417
34 KQGAHVASI 0.025311
35 DYSARNLLI 0.024234
36 TARSMLVKD 0.023197
37 VRCWASDGN 0.022241
38 ALAVHPDLQ 0.021289
39 LRAFLQEYE 0.020439
40 VHAWFEERV 0.019617
41 HRSFRSAVA 0.018811
42 KTEHLIEAA 0.018041
43 ESGELVCPA 0.017302
44 VKDPDLTAA 0.016604
45 ESAPVIRES 0.015911
46 IDIEQDGTV 0.015273
47 ITLSKELTD 0.014665
48 AEDMKLFDA 0.014062
49 LRYLKQFQI 0.013464
50 SRAFRALVQ 0.012894
55 MGNSEVGHL 0.010461
60 LDKVAAERA 0.008375
65 MGGDFSGKN 0.006627
70 PGSKIPSPG 0.005118
75 LNPYTLRFE 0.003862
80 AERAEQKLE 0.002790
85 TNPGNFLGT 0.001896
90 NLIYCMLRS 0.001145
95 KSPKRKRKL 0.000520
