0.01 LVFIDADPI 0.260067
0.015 LRSILAELV 0.256119
0.02 LVSNIDERM 0.251579
0.025 WRSDLTMAA 0.248751
0.03 IRSDFDNAF 0.245568
0.04 LIDNTLFPH 0.243118
0.05 LAITTPLAI 0.240963
0.06 VVAFGSDSV 0.239382
0.07 LNYSSDIDL 0.237386
0.08 FNMTETSLI 0.235742
0.09 IRYYRVFII 0.234033
0.1 ILADCVEAI 0.233011
0.125 VAQVCIALA 0.230356
0.15 FHTVRVGLN 0.227811
0.175 VAAAKVRRA 0.225116
0.2 INQVSDFVG 0.223040
0.25 VGAVADLVA 0.219993
0.3 TNLVRDEIL 0.216734
0.4 VRAAYLALA 0.212743
0.5 ITSIQAVYV 0.209415
0.6 MLLSTFNPT 0.206906
0.7 VAGADDMYI 0.204958
0.8 LSAITMPSV 0.203110
0.9 LRLSTDVDL 0.201669
1.0 LESIEVEKP 0.200110
1.1 MFLSVPGVV 0.198667
1.2 IRSQIEMPI 0.197347
1.3 IIAYRDMHL 0.196152
1.4 AQGVDVILD 0.194970
1.5 FSLNPSTVL 0.193894
1.6 LLRSRLAIS 0.192783
1.7 LHSVRPAID 0.191822
1.8 FSPAIPYAI 0.190779
1.9 WEDIPVEEL 0.189853
2 LHRLGIQAF 0.188978
2.5 YTTSPAYHM 0.185257
3 LSGSIPLGI 0.182175
3.5 YRNTRALWS 0.179307
4 MAAARAAAK 0.176724
4.5 IKGFEMLPQ 0.174699
5 LRCIPDMVI 0.172606
5.5 VSSAIDAGV 0.170739
6 VGSVKIAIE 0.169002
6.5 FISDLAAKL 0.167397
7 IKGVIINKF 0.166018
7.5 LLGVELVTD 0.164531
8 IRAEVPLGE 0.163215
8.5 FEDTMALIE 0.161874
9 ILAAIVNHL 0.160579
9.5 MLPERLAMA 0.159336
10 FYSEQFRAP 0.158180
11 NQPIKTLGL 0.156194
12 LEMMSAERG 0.154193
13 RFLVHILSI 0.152368
14 VKFDDMEET 0.150604
15 MRELQDLEL 0.148988
16 PITSTTRNI 0.147491
17 LRKTLAEQF 0.145950
18 IKFFETSAK 0.144482
19 IKNNNINSV 0.143111
20 LAYNKDLQE 0.141799
21 LGLFEIKYF 0.140519
22 VASSHIRVG 0.139309
23 LDYPDVYSV 0.138110
24 NISMGAAYL 0.136944
25 FCNILGEPI 0.135812
26 LETEVLPVQ 0.134702
27 MLSSKGAAG 0.133656
28 LIADSAASH 0.132566
29 ITKDPIDLF 0.131496
30 VPSLFVESS 0.130513
31 LLATGVERE 0.129417
32 FGSTMPEID 0.128385
33 ICSFLVALM 0.127396
34 ISQIDGVGD 0.126414
35 WLAQQLQKD 0.125500
36 ISGTSASEN 0.124548
37 LEITLARMV 0.123592
38 LRTHFTKQI 0.122663
39 IKHDPNYNY 0.121762
40 ARTWWNQFS 0.120846
41 SSSEEVSSL 0.119945
42 LTGVTTREE 0.119025
43 ITLNNPTLS 0.118166
44 GKNIDDLQE 0.117293
45 PSLTVAEQE 0.116380
46 RQIDFVLSY 0.115492
47 TSTDESSQV 0.114594
48 FKDTQAIMN 0.113769
49 VTRLFDTCV 0.112835
50 VESDLAKAV 0.111951
55 GIEIPDSEA 0.107666
60 IDKHNVLDA 0.103347
65 DSVDKIELS 0.098981
70 ALPDLSPVV 0.094251
75 YLPDRSERK 0.089304
80 CCHDGIFTI 0.083951
85 LKLIKGAVQ 0.077746
90 EQGLPLKFT 0.070323
95 LRPLPPLPR 0.059887
