0.01 NGAATASPA 0.331900
0.015 HMAFVDPAA 0.313841
0.02 DGSEEIFKD 0.300959
0.025 AKSVTTQSP 0.281432
0.03 NVGISDERT 0.274062
0.04 HDATIVEED 0.247975
0.05 AAGANPAAG 0.229260
0.06 AFAAIVNQV 0.221174
0.07 VKTVKDQAS 0.211795
0.08 AEAANEEAE 0.207771
0.09 INSVRDDRQ 0.198549
0.1 AAGVLVYPE 0.194865
0.125 VVVSSDILV 0.182777
0.15 AAAAGDELD 0.176453
0.175 QSAAMALAE 0.169364
0.2 VAVDEDAVD 0.164908
0.25 HQGLIDAIQ 0.155025
0.3 LTGFPLYPA 0.146611
0.4 VQAVYVPAD 0.133918
0.5 NAGLKIETA 0.123747
0.6 NVPVPVQEA 0.114795
0.7 NKWSKVAPM 0.108367
0.8 SLAIIDISV 0.102856
0.9 YRPGTVALR 0.098224
1.0 VYTVGPEYA 0.094514
1.1 IASIEDGLD 0.090996
1.2 EAGAITQHT 0.088343
1.3 VRAVRAAGG 0.085324
1.4 TGGSLADRI 0.083056
1.5 QHGHQIEKV 0.080299
1.6 DAPGIPEPS 0.078139
1.7 RMTIADEAQ 0.075792
1.8 VNFSFVDAE 0.073865
1.9 FDVTPAELI 0.072222
2 LDNAQDYRQ 0.070285
2.5 DRPSLPDEV 0.062568
3 TSFAVVQLD 0.057119
3.5 EENASVQQQ 0.052335
4 IADAANRSA 0.048463
4.5 FFWVQEEPA 0.045071
5 NSLIRVDSA 0.042274
5.5 AAESAARKA 0.039900
6 VATGTLQNY 0.037700
6.5 MTQVKARPP 0.035857
7 NIQVVIHPQ 0.034021
7.5 WQSLEPAHY 0.032471
8 ASRIKVLQA 0.030993
8.5 DASTKEWTA 0.029545
9 AVKSYVEDE 0.028290
9.5 AMGTQTRRF 0.027077
10 SDIVTPRRE 0.026014
11 IELNTAAVA 0.023992
12 NISSMVAFE 0.022307
13 FRDDAPESE 0.020868
14 LKAWLDRGH 0.019470
15 IRQIIEATI 0.018279
16 QAYSSLHRA 0.017198
17 QKTVHDQDN 0.016217
18 LASQALSQC 0.015306
19 SRSGEAMIT 0.014502
20 ILENKDLLD 0.013764
21 ENHGEAFLS 0.013050
22 ANFAEALAE 0.012408
23 LSNSLINIT 0.011797
24 IFGYYDNMK 0.011210
25 SVASVPAMG 0.010667
26 PDGSQAVLL 0.010177
27 PIAESVRKA 0.009700
28 STGIINNGI 0.009251
29 YTYTGENTG 0.008842
30 VEPITEERA 0.008458
31 IIGDIVPLA 0.008080
32 HSGYELKSE 0.007740
33 SKGPAQASV 0.007424
34 NIHFGDRLN 0.007112
35 CMGTTDKDV 0.006807
36 VRYSVSNPV 0.006521
37 LSDFGVQLR 0.006262
38 QLLSHQKTA 0.005998
39 LAKNPPQTE 0.005765
40 NLNWVLQAE 0.005531
41 FYTIVAERH 0.005314
42 AESLMDTGL 0.005104
43 INFSILNKQ 0.004890
44 FKDHKLLRT 0.004685
45 VSPGYVPAC 0.004503
46 ERLPRVART 0.004331
47 DLDAGDYTC 0.004159
48 KTTVIALRE 0.003998
49 LVLGQFNTA 0.003846
50 FLDTPGHAA 0.003694
55 TRYMEARHC 0.002995
60 FIPADEWDE 0.002434
65 YEGEAAMRL 0.001966
70 AHGGREFGF 0.001582
75 NALSHPRVF 0.001259
80 QLDIETQAG 0.000972
85 LGWAYFVLV 0.000717
90 DYFGRCARC 0.000493
95 CAFAIFAYL 0.000284
