0.01 VTPAVPVAS 0.374070
0.015 PTPAGVEAA 0.356748
0.02 HMAFVDPAA 0.340304
0.025 QETVAADEA 0.324327
0.03 LAAARARLG 0.310790
0.04 DAAARVAQM 0.299984
0.05 PVSVAVALA 0.287819
0.06 AHNAVLSVA 0.279142
0.07 VSTWHDPRI 0.266563
0.08 LVSAYTHRA 0.259452
0.09 MVEIKVVER 0.251596
0.1 LQEIGSQQG 0.245913
0.125 AASAQVVPT 0.231749
0.15 WAAADAARD 0.222452
0.175 LKGTEIGGA 0.213376
0.2 VKGKQLKVN 0.207011
0.25 DAGVHAAGQ 0.192927
0.3 SRGAHSFRA 0.182816
0.4 NVGTDDAVD 0.168118
0.5 DAHARLDPS 0.159605
0.6 FASAPVDTA 0.152977
0.7 DRGALVAVG 0.146354
0.8 TRSHTVAAQ 0.140173
0.9 PKRAVSRED 0.135554
1.0 TRGVNANHI 0.131325
1.1 MAAAAAVAG 0.127774
1.2 LVRSNILEG 0.124597
1.3 VYGCTVQYG 0.121270
1.4 GHFAKAGVA 0.118174
1.5 VATVSAGGD 0.115681
1.6 LVEALTHPS 0.113515
1.7 HRGSIGFLI 0.111157
1.8 MRTAHPEVG 0.108735
1.9 EAVGVVGEA 0.106409
2 ERGGKVAGS 0.104367
2.5 VNVTIPHKE 0.095232
3 TGTAKTEEE 0.088374
3.5 IQVGKINDT 0.082520
4 NNDETAHSN 0.077516
4.5 KVLAKLEKV 0.073237
5 TAYWLPAGA 0.069484
5.5 PTAARALAG 0.066144
6 EQYVLNLID 0.063215
6.5 PQPALLSSD 0.060682
7 KRRAETAPS 0.058452
7.5 MNFVTDDRM 0.056340
8 ERGIEPKLA 0.054416
8.5 VRGAHPKVL 0.052450
9 STLEKVDGA 0.050657
9.5 VETIADRYI 0.049017
10 TWDAAAPPG 0.047548
11 VNPIRALEA 0.044745
12 CEHFQVRIR 0.042309
13 QIGGDDLLA 0.040208
14 DHVERALET 0.038207
15 VKLTKPKTQ 0.036395
16 VLGSRSPFD 0.034701
17 RGFSADNPG 0.033172
18 ASPAFIKRH 0.031702
19 RVTPVLHLL 0.030314
20 IAAEKMAER 0.029046
21 ISGNNSNYS 0.027906
22 RKSTRINQS 0.026807
23 PVGLDTIAA 0.025719
24 AEYAKTEGD 0.024713
25 AGVSPVNPN 0.023786
26 VEAQGLHYT 0.022882
27 SHTVGPMNA 0.022025
28 LAIGKAIAQ 0.021208
29 QAGSLPDNS 0.020442
30 GRGNYSLGI 0.019668
31 HRLKVISKS 0.018928
32 DRGLREFVA 0.018216
33 STTARLFSE 0.017571
34 KKRSRAAFS 0.016937
35 EKTMTVEVE 0.016330
36 VVYGVNQDQ 0.015760
37 AGGLSGRRN 0.015205
38 IAPGYIALK 0.014699
39 YMIGKASEA 0.014186
40 LSFPADVPD 0.013685
41 HYFIKSNRN 0.013203
42 NPPGSAEQG 0.012725
43 YQHNYLMIS 0.012297
44 LISAHLQGW 0.011859
45 DIAMKMLKA 0.011458
46 SSNSKVSPS 0.011066
47 TYAEKLHRL 0.010671
48 YVPKQVIAF 0.010295
49 NIINKMKDE 0.009932
50 NRPINTTKE 0.009587
55 QLIHTDLFE 0.007924
60 ELGKNADLA 0.006545
65 VERFSAFRH 0.005283
70 VLNTLIHWV 0.004192
75 ETKNFDFED 0.003266
80 CAPWGTAAA 0.002450
85 TYDTNTVFS 0.001736
90 WEWARLAGY 0.001134
95 LEPYRQLMK 0.000601
