0.01 ILAARARLV 0.662783
0.015 IAATAMASA 0.650923
0.02 LTGTAVLGA 0.647139
0.025 IRTIAVARI 0.641194
0.03 IRSASAVMA 0.637614
0.04 ISLSSVTAS 0.631766
0.05 NMPATVVGV 0.627834
0.06 NAASVMPQA 0.626213
0.07 MQAAVAVSS 0.624512
0.08 LASYTANLA 0.623061
0.09 LGLAAVPAV 0.620932
0.1 MIGFGAMAA 0.619042
0.125 LSAADIAAV 0.615397
0.15 MLGVGAVAA 0.611264
0.175 LLYTVPASI 0.608072
0.2 IHSNKAIVA 0.605429
0.25 NYTANVLLA 0.600303
0.3 FTGATVRFF 0.595585
0.4 VLMAPVGVL 0.587721
0.5 VTGADAVLA 0.582290
0.6 LRHATVFVS 0.577325
0.7 LCFSAIAAV 0.573541
0.8 VLYAASFPS 0.569888
0.9 MQMVSAAKL 0.566534
1.0 MIPIAVLPL 0.564018
1.1 LAFSTVSQL 0.561083
1.2 IVASTVNKY 0.557642
1.3 LLPAWPMAM 0.554655
1.4 LVLSVSARI 0.552059
1.5 VHISQLAAS 0.550178
1.6 QTLAKVLNV 0.547812
1.7 IQSISSYLQ 0.545888
1.8 IGLMNVQFV 0.543753
1.9 VNAIDLIKL 0.541889
2 IVVANILAD 0.540307
2.5 LLRSRLAIS 0.531486
3 NVGIVVFGS 0.524191
3.5 VKGTGNMLL 0.517572
4 VILACIPGI 0.511631
4.5 FVAAWVKVM 0.506312
5 LLISLVSRA 0.501456
5.5 FPAAVAAQL 0.496750
6 LKGLLPIPM 0.492209
6.5 LRLFNTIGS 0.487885
7 VVSTVAAPM 0.483821
7.5 TSYVTVKGS 0.479846
8 YCAVIVKKV 0.476041
8.5 HNMGELAAS 0.472605
9 CRTSVGVAV 0.469500
9.5 ISTSLAATV 0.466368
10 HELALSVPG 0.463304
11 MVIERVLAL 0.457526
12 IVSNVAGTT 0.451864
13 VENSIDAGA 0.446549
14 HKAIHPVVY 0.441523
15 YCLGGITLV 0.436708
16 NRLSDFSNV 0.432028
17 LTGVGTLDG 0.427391
18 IAFHKAGIF 0.422991
19 ALVSFDCRI 0.418505
20 VFGHCDLRA 0.414462
21 SVIADLRNA 0.410803
22 SQMVHSFSY 0.406930
23 NSISLVCKS 0.403006
24 FEDVAVNFT 0.399245
25 EQSVDIKAV 0.395526
26 FITEIIELV 0.392073
27 FAAWCTYKY 0.388351
28 LRNVVAGDL 0.384940
29 VFVAKPLRE 0.381378
30 TDTNILQKI 0.378037
31 TAAIRISNL 0.374675
32 LIEGKIQLA 0.371446
33 MYGGFFALE 0.368184
34 AEGAGTAIF 0.364901
35 VNMAPGFRC 0.361706
36 KFGSRIWYE 0.358529
37 QMTTWMPPI 0.355226
38 LGRFEDRLI 0.352120
39 TFWCGISRS 0.349086
40 RVLVDVNKA 0.346032
41 VALLTDGRF 0.342971
42 LVQLTSQYA 0.339901
43 LQPGVLNDA 0.336859
44 LTATGFSHV 0.333747
45 TTEEIDYAI 0.330652
46 ILTEPKNAL 0.327613
47 EKISRLMPS 0.324633
48 GYSFRILRH 0.321751
49 VSGLQTADV 0.318918
50 MKDSMEALI 0.316017
55 NVDFVNRKI 0.301161
60 AGMILVGKT 0.286294
65 KFWLCCLCA 0.270846
70 QIYTCCRDG 0.255452
75 TQKVQMKFL 0.238432
80 ARAEKAYAG 0.220688
85 DFGFPEEEF 0.199916
90 SNAETPADS 0.176201
95 EYPGWACTS 0.144359
