0.01 HKSAAVQPA 0.555382
0.015 VAAAAPARL 0.516429
0.02 SAAAASQRA 0.480855
0.025 AAAAAAAPG 0.472215
0.03 VQASVILEE 0.466066
0.04 QSPGANAIA 0.427581
0.05 TGGSTPVGG 0.410804
0.06 DAAARVAQM 0.394770
0.07 AAGALPSSA 0.381845
0.08 AAGASAEGG 0.373443
0.09 TKGGKANFD 0.365393
0.1 TSAAAVQQA 0.359353
0.125 AKSVTTQSP 0.341789
0.15 YEGGKSHVA 0.326997
0.175 HRAATAAAS 0.314533
0.2 ISSSAIVGA 0.306716
0.25 VRFGLPKQV 0.289094
0.3 VNASNSNPA 0.275050
0.4 QTRADIARA 0.253421
0.5 DAAVRAQAA 0.237364
0.6 NQAATVALN 0.224767
0.7 FGKGVAYDV 0.214201
0.8 HKSAAVQPA 0.204379
0.9 EIAAVVEKV 0.196169
1.0 EMANPDAIV 0.189042
1.1 VQRGNAIGA 0.183058
1.2 AATTAVWKD 0.177920
1.3 IKQGISQNA 0.172881
1.4 INTAHVEYE 0.167749
1.5 LVAAGEHAS 0.162756
1.6 NHSNMVNLG 0.158438
1.7 IEDTDVARS 0.154686
1.8 PSGSITTPD 0.150615
1.9 EGYAKSVTA 0.147320
2 NTTLTVVDA 0.144416
2.5 LEHALARGA 0.130517
3 NLAGADNVG 0.119750
3.5 YREAVLRAV 0.110183
4 NGRGRVLVV 0.103080
4.5 HVGNKENPG 0.096469
5 EETADEEVV 0.091030
5.5 LRTVAEAFA 0.086224
6 ASLGETPSG 0.082030
6.5 IKSTALRFG 0.078115
7 ARAGLAEII 0.074801
7.5 ETGFEALAG 0.071823
8 VRPSALDPA 0.068996
8.5 YRSTLSGLT 0.066081
9 STEAYIALN 0.063403
9.5 LSSMEFNIS 0.061087
10 LSALEDPAT 0.058790
11 VNLVDLDIA 0.054993
12 RARGRAARI 0.051240
13 IRKSKVTST 0.048266
14 IRHAVPFVR 0.045639
15 NDVDRVHAV 0.042947
16 REGSTPTAG 0.040647
17 MADGKVLPY 0.038505
18 AGTGKTETT 0.036607
19 ITEFVDNFK 0.034804
20 YRGIGPTLA 0.033142
21 HTALRLAVD 0.031651
22 ILEVVLEPG 0.030144
23 IRRGKKKYA 0.028840
24 ESHSEVKHT 0.027567
25 VKVTKPVFV 0.026406
26 LWSNISDPD 0.025244
27 ANVSKEDAQ 0.024118
28 LSEAGIDIY 0.023138
29 MNQGFINEC 0.022176
30 IKDLDLKLS 0.021250
31 LSTEYEESS 0.020446
32 EGEALATLV 0.019667
33 ETEDAAWKA 0.018896
34 GGGAWDNAK 0.018202
35 LREIVSDDG 0.017472
36 CQASTTVTS 0.016801
37 VASFYIPFK 0.016177
38 ERYYKQHLA 0.015586
39 YTDALNEVI 0.014992
40 EKGYNPINQ 0.014436
41 TSPSSPWLD 0.013882
42 MELGRDSDT 0.013397
43 PEGTYGKAD 0.012870
44 NKKSSSGGS 0.012388
45 YQNSNIQIH 0.011922
46 LRNVFENPT 0.011481
47 SGWTFARWT 0.011047
48 MEPADTPPM 0.010652
49 IEPYIIRKS 0.010256
50 YWRWATRKA 0.009874
55 LTAGEFNLL 0.008147
60 MEGEYNAEV 0.006687
65 IALSLNDSQ 0.005434
70 NADLFCKED 0.004353
75 DKRNPTSIE 0.003446
80 VWLMAALLS 0.002652
85 LIALRPARP 0.001956
90 ADIGMEYYI 0.001337
95 SRPFDEQPE 0.000746
