0.01 IRAALVQMG 0.586116
0.015 VTAAAAARA 0.581450
0.02 LAAYTARIA 0.578431
0.025 LKASSAARA 0.574915
0.03 ITPAVVYGA 0.571621
0.04 NVGAAVSPS 0.565238
0.05 NTGALVAMA 0.560115
0.06 LEGAFTRAV 0.554048
0.07 QRSVSIAAA 0.551542
0.08 VRAVMVRRG 0.550112
0.09 IEGARVVIV 0.547194
0.1 VGSAMAMAA 0.544005
0.125 NTGAMTAGS 0.539729
0.15 LSSVSVHRA 0.534689
0.175 NRFIRSMQV 0.530352
0.2 NLMSGIPLA 0.527949
0.25 GVGARLSRA 0.521621
0.3 NNYAIVQGV 0.517233
0.4 IASLGIYPA 0.510438
0.5 NALSLTNRA 0.503691
0.6 NNLSTIKAY 0.497027
0.7 LAAAIATAG 0.492323
0.8 NTGALPLTG 0.488339
0.9 ISGAVVPVL 0.485086
1.0 ITPVAAAPA 0.481521
1.1 IAAAPVLAG 0.478353
1.2 IAAARSVWP 0.475189
1.3 DEGVVIRAS 0.472590
1.4 VKSISARRA 0.469867
1.5 MAPSILVVS 0.467350
1.6 NKASWALSL 0.465071
1.7 FSYGRALQA 0.463208
1.8 MSALRLYST 0.460887
1.9 NTFTSSAAQ 0.458777
2 CLGAIIVQV 0.456949
2.5 QSSAVMALQ 0.448032
3 NGAFLVLGL 0.440840
3.5 GVGWTAVAS 0.434524
4 QLRSIARSL 0.428872
4.5 FLAAHIPLF 0.423876
5 VIAISLRPG 0.419115
5.5 MGKGVLEAV 0.414854
6 AQGVIIAYR 0.411112
6.5 YNGVGIYLI 0.407327
7 LRTLIARYI 0.403861
7.5 VAPGSPAFA 0.400493
8 VCGATAMWV 0.397347
8.5 PRSATTYIT 0.394219
9 FVITSIRDV 0.390963
9.5 LTANGALVA 0.388113
10 LSLVGLALS 0.385351
11 NVGNRFQLV 0.380082
12 WHGLYVMAF 0.375145
13 IAMPTVLSV 0.370637
14 EFAFVVFGA 0.366320
15 NNLSTAELG 0.362130
16 NWKMTVREV 0.358059
17 WLHGEAVSA 0.354204
18 DRVTTVRAA 0.350557
19 NYHAEVYVN 0.346636
20 INTGTINPD 0.343044
21 SLLIELYIS 0.339760
22 IGMGQVNRV 0.336467
23 FTGFCSQKT 0.333245
24 SEAARIKFD 0.329972
25 TAGSEPVPI 0.326945
26 NAKAMGFDN 0.323977
27 VRSMKMICG 0.320983
28 RYGSKVVVQ 0.318065
29 ENVVLVVPA 0.315162
30 LDQSHIQHI 0.312398
31 VLAGRVKHL 0.309587
32 FKIAGTNKG 0.306941
33 QGFVQIQGR 0.304369
34 FLSWQLQSG 0.301678
35 FVYGGAEHP 0.299002
36 QKGGGVPCL 0.296359
37 EEPAAALRS 0.293844
38 LGLGYPSLA 0.291311
39 ESPVELLPA 0.288775
40 SYHYTIYNE 0.286287
41 NRGLNCIKG 0.283944
42 LQQKVPLVA 0.281381
43 YKIVKLGRS 0.278869
44 VEAELDLGS 0.276428
45 NADVTVGCL 0.274047
46 QASIRGEES 0.271683
47 TKSFRELPA 0.269322
48 VTINGIGLV 0.266748
49 LKPVFIRKK 0.264296
50 ASEVINRFG 0.262042
55 PQSETVWRQ 0.250214
60 FEVTEVGVM 0.238468
65 SVAGTVHLD 0.226119
70 INFFSLCEH 0.213182
75 RGPVRIDVV 0.199489
80 VSTHDDSEL 0.184689
85 PGPTRMEGA 0.168554
90 PQEGILEDM 0.149162
95 NSPFDGPGG 0.123705
