0.01 MSGSKALEI 0.543741
0.015 MKANAVAAA 0.535796
0.02 MSAIRLARG 0.529734
0.025 TAALRARTT 0.517678
0.03 VRAVRAAGG 0.513463
0.04 IKSSFVAPL 0.505289
0.05 YMTSLPAYA 0.497943
0.06 LRGSLVHWA 0.493738
0.07 EAGIRVAQA 0.488657
0.08 LLAARTAPA 0.485710
0.09 LGNAASRAA 0.482205
0.1 VELAVATKS 0.479328
0.125 LAASAIYKH 0.472744
0.15 NRVAGARYA 0.467383
0.175 LRNSNALSV 0.463972
0.2 ILGAGLIRA 0.460504
0.25 MLGAAGFPA 0.453852
0.3 IFSIYPAEA 0.448624
0.4 FAAAAAAKA 0.440066
0.5 NAASVMPQA 0.431296
0.6 NGAATASPA 0.425386
0.7 SEAIHAAAG 0.420381
0.8 MRSFPVMRS 0.415958
0.9 VSSASMNPG 0.411458
1.0 QALALPRAA 0.407859
1.1 NHGMHFRVL 0.404254
1.2 TNPIRVLRD 0.401093
1.3 LGLARAVLQ 0.397610
1.4 SARLRIALA 0.394764
1.5 NIISYINKS 0.391699
1.6 NNLIYVAGG 0.389056
1.7 IVGYGAMAG 0.386782
1.8 GEGLRIAVV 0.384668
1.9 GLFARIRSV 0.382346
2 FYPGRGLRS 0.380306
2.5 MRQVTALST 0.370766
3 RQAAKVFPY 0.363324
3.5 LKLSGPVLD 0.356701
4 TNPVVIRSS 0.350794
4.5 LQLWDIAGQ 0.345378
5 LSGNPLALT 0.340771
5.5 LLPFRVLRQ 0.336362
6 VSAVNLARR 0.332326
6.5 SYGLNIEMH 0.328480
7 IRGVGSALA 0.324919
7.5 SRSGEAMIT 0.321663
8 TDAVITVPA 0.318353
8.5 LNGLGIAIL 0.315388
9 LTVSQLNRY 0.312790
9.5 VSTICMGQA 0.310033
10 MSSSHCPPL 0.307340
11 FRMVRGSLP 0.302242
12 HKNAKIALK 0.297619
13 VRGIAAEVA 0.293344
14 AAAVTINQL 0.289408
15 GRLSLVRLD 0.285321
16 DNLTLNIPI 0.281590
17 MKSFREAKI 0.277902
18 YTAPTAIRA 0.274534
19 IASFILRRR 0.271252
20 TKAYNSVLM 0.268144
21 IAEAEVLKT 0.265038
22 INKAKIPTH 0.262199
23 IDESKMHQA 0.259478
24 RLRSNVREL 0.256962
25 LQRNTIHGI 0.254221
26 QAAAGNRRG 0.251580
27 VTTLQERGA 0.249013
28 STQIQLLKA 0.246369
29 KKTTELRIS 0.243812
30 IRDVTPSPD 0.241447
31 LVRTRTLDA 0.239135
32 PEMVTVQLE 0.236823
33 VDITIIFAS 0.234584
34 MQPLTEAKA 0.232389
35 SKTTEADMA 0.230189
36 TDPIEMEAA 0.227973
37 LLTIHVVQL 0.225825
38 VLTTMPRDE 0.223830
39 IVKQMLRKV 0.221738
40 EHQAWQERL 0.219648
41 DTPVVVREG 0.217503
42 NQPSEAAAH 0.215490
43 VTPITVTWE 0.213495
44 MLLLIDEKT 0.211503
45 RNDIFILYS 0.209516
46 YSGQVNQEA 0.207548
47 QQLIRLDFE 0.205511
48 LEKISVERI 0.203591
49 VKSKMLNKI 0.201705
50 FKGHAIVEG 0.199695
55 NMNRRLNLD 0.190145
60 SFPSDDIAV 0.180662
65 DEGIKGYRD 0.171185
70 DVEFKVFQE 0.161244
75 FKPEFLNRL 0.150775
80 FEFNPTHPL 0.139668
85 TTGKLISEE 0.127002
90 CVGEEVKRI 0.112301
95 LKRRQSYGS 0.092443
