0.01 VTAAAAARA 0.885087
0.015 AALATARAI 0.869543
0.02 ARSSVLRIA 0.858901
0.025 ISDSKAQLA 0.854802
0.03 QHLSTAAPT 0.847658
0.04 AAAAAAAPG 0.835378
0.05 DAAARVAQM 0.828371
0.06 MQAAQIARD 0.817223
0.07 NNGSTPRIV 0.809523
0.08 LAGSLTRQD 0.800766
0.09 QLASQIQKA 0.796277
0.1 AKAAELRYG 0.792593
0.125 AAGALPSSA 0.782452
0.15 DQAVVIMSA 0.770361
0.175 ARGIVLEKV 0.760786
0.2 SRGAHSFRA 0.752436
0.25 EVGAGAIES 0.732755
0.3 LTGVLANPG 0.719046
0.4 LGQAATQQA 0.693029
0.5 LAAAALRHG 0.675016
0.6 VLGGLAAAG 0.659389
0.7 ANNTVIMPS 0.643381
0.8 LAAAIIQRS 0.629661
0.9 EGTAGVVRA 0.617563
1.0 NMQASPAPA 0.605946
1.1 STSASVSAS 0.596158
1.2 MEKARVEPE 0.584885
1.3 ETVAIIGPS 0.575555
1.4 LCFSAIAAV 0.567841
1.5 HKTTEIHQA 0.558688
1.6 NWGSVNKIA 0.550609
1.7 HKGVTLAMA 0.544054
1.8 ENAARVGVA 0.536318
1.9 VAFATENAG 0.529340
2 DEGAHVLLI 0.523787
2.5 IKHAVDEVV 0.495640
3 LTTAQISGG 0.471389
3.5 VVGIKPKNI 0.447952
4 NNSSMMSAL 0.430111
4.5 NAQAEELGT 0.413164
5 LSGHEAKAA 0.396983
5.5 VVSKIVPEA 0.382735
6 VRSALALGH 0.368944
6.5 AQRATNFLI 0.357222
7 AKAAAQASG 0.345974
7.5 YTAPVAATA 0.335775
8 SHQTQIEVD 0.325197
8.5 QKAQKAAFA 0.315281
9 VNTTMVKVS 0.306264
9.5 ISGVDSAIL 0.298154
10 PASSRTQQE 0.290084
11 AHPGQAEGH 0.274826
12 NAGHGAGRS 0.261063
13 LKISPGREG 0.248633
14 YNASPVNAA 0.236765
15 NNAYYIGES 0.225994
16 YNRTQANKS 0.216072
17 PAYVEVNIS 0.206214
18 FLDVQLKTF 0.197741
19 LKGNYIHLP 0.189343
20 DQGNSSEKI 0.181887
21 SFATSLREF 0.174876
22 NQSLNAHVI 0.167872
23 ARPEEILSN 0.161201
24 EYNGRLVSV 0.154740
25 VEYTHILEP 0.148576
26 DLGLNPATS 0.143103
27 TTGIDILKQ 0.137640
28 QNDSPIIRG 0.132776
29 YAVSKDWDS 0.127805
30 PTRATPRAE 0.122945
31 LSHIFQKIG 0.118660
32 IVGPGVKTG 0.114218
33 DHRSFLKLD 0.110031
34 GRRAEMNEL 0.106220
35 LRNINDHSL 0.102426
36 PRDAASVHG 0.098635
37 LTDVRGLVD 0.094954
38 VRGTALGGY 0.091542
39 IKALHKAGI 0.088152
40 KKNAGAEWV 0.085041
41 SRRVLPRDE 0.082036
42 RGGFNTFRD 0.079040
43 TRFAPSPTG 0.076255
44 HYYTDPEIQ 0.073474
45 EREWVALEI 0.070807
46 LQGIELVNR 0.068250
47 IKEDRVLEW 0.065705
48 LNNLRSKYA 0.063205
49 ARYLSAWKE 0.061020
50 FKGLFIKGI 0.058661
55 LESEHQQLH 0.048162
60 YKDYVGEDV 0.039156
65 LACNGVQIT 0.031357
70 EYKKRTLGA 0.024565
75 LLPNMVLIG 0.018775
80 EINCQSYLS 0.013732
85 TRTFNADML 0.009395
90 SAILWDEKG 0.005671
95 SLIQREKKR 0.002559
