0.01 VAADEAQAD 0.392580
0.015 AKAAIDSIV 0.354088
0.02 RILIPDDVL 0.339108
0.025 VRFFKSNSE 0.333382
0.03 LADTDSDPD 0.309482
0.04 HSAATVAPA 0.284029
0.05 YVAFTDTER 0.267092
0.06 IQTWDDDEE 0.250510
0.07 DEDDYDVEV 0.242601
0.08 NVGTDDAVD 0.233427
0.09 YFSESDEQI 0.228784
0.1 YAGDHDDQA 0.222341
0.125 IRAESSDIN 0.207491
0.15 ARTEYDAPE 0.199043
0.175 IVSEVDLQE 0.191902
0.2 VNEAKEFLD 0.183285
0.25 IRQTEDHRV 0.169744
0.3 FQTQQDEPE 0.160235
0.4 ITGATVLQP 0.146358
0.5 LTSDQTEDV 0.134885
0.6 VRYNEVDLS 0.126400
0.7 TRSTKDQQF 0.120456
0.8 IEDMLDHIY 0.112196
0.9 AVVIMSAKE 0.107112
1.0 LRSDAPDEE 0.102342
1.1 SATSAASQD 0.098265
1.2 LQGTTDVTP 0.094200
1.3 VLGVKTPEE 0.091120
1.4 ATGELDAAE 0.088543
1.5 VEVITMDAE 0.085581
1.6 IASIDEAYI 0.083325
1.7 QIYAYDPNI 0.081149
1.8 ALTDQERVI 0.078937
1.9 LNHSNAFSL 0.076699
2 LATMKADIE 0.075074
2.5 GGGVEDEDI 0.067726
3 DAAAKVQAL 0.061461
3.5 MTYYPDDKD 0.056014
4 PEAQDDDTE 0.051821
4.5 RFYAEALVD 0.048526
5 LYSDPVHIW 0.045437
5.5 KASGLVEKI 0.043012
6 LVVVCTHAD 0.040661
6.5 ISQIKVTPE 0.038666
7 VDFLKDIKE 0.036749
7.5 VKIITDVHE 0.035131
8 LAGVSYEEI 0.033531
8.5 NALTEVQLI 0.032093
9 LYGDKTATS 0.030760
9.5 PESLNLAGI 0.029608
10 SDGFIDRHL 0.028531
11 PIDGNIYGV 0.026642
12 IGTNVFQLI 0.024953
13 RKSDQNVRG 0.023452
14 YAANYPLIP 0.022025
15 QAGGLATTG 0.020724
16 AAGVSVAFG 0.019599
17 LREIREGRL 0.018516
18 VDQAGEERH 0.017559
19 FEETRDLRL 0.016685
20 LDESTNMPW 0.015851
21 PSYSPTHYV 0.015077
22 LMAVQDIRV 0.014362
23 IVDVGIVEK 0.013705
24 VNEGHPDKL 0.013077
25 EKTAICGTD 0.012510
26 QRPSWLNPA 0.011968
27 IKFANDQNL 0.011484
28 NKGTSLAEK 0.011020
29 QQTQVKNPL 0.010578
30 LKNAERYII 0.010150
31 LDPAYARKL 0.009749
32 AETIFLALY 0.009343
33 MKDVVAEPY 0.008968
34 FRASIYNAL 0.008625
35 YNVAYQLVD 0.008280
36 VSGSTENIL 0.007965
37 EVGGKPYYY 0.007673
38 SSSTQGQAL 0.007382
39 RTYDPGEAG 0.007106
40 VNRQNRQEF 0.006834
41 IVSLSGEDT 0.006577
42 ADGDLAKAE 0.006333
43 ENVCLDQGP 0.006102
44 PASDSSDIG 0.005885
45 LESILNRAE 0.005660
46 VVVANLKPR 0.005441
47 FLSAFLDAL 0.005236
48 ELGNKKHYR 0.005042
49 LEDQRFHRL 0.004854
50 ILAVAVAVL 0.004680
55 KRFLKVIRE 0.003890
60 LHRAILGSM 0.003231
65 ISKYLSQAI 0.002673
70 NNVAVNLVD 0.002198
75 LAAIATKRD 0.001781
80 IAHLFSPQG 0.001412
85 FAIFPLLLW 0.001081
90 TNVDLAISV 0.000772
95 PGRISLFTL 0.000471
