0.01 FRLSTSWRV 0.520499
0.015 FQSARAIVA 0.516726
0.02 FRMVRGRRV 0.513824
0.025 VMRFIASRS 0.512518
0.03 MRPWIAVAY 0.509057
0.04 MIAHVTAAS 0.504463
0.05 LWIVRINAA 0.498592
0.06 IMMNSGARS 0.495383
0.07 LLGWAALRA 0.492728
0.08 ILRWAPQAA 0.489847
0.09 LLALVPSRN 0.487798
0.1 IVHHFTLMA 0.486165
0.125 VTAARARLR 0.481985
0.15 NIMYRAFAI 0.477544
0.175 IANFPIRRI 0.474095
0.2 FAMTIATAA 0.471086
0.25 YRAFRINRG 0.466233
0.3 IRPFHLEKA 0.462878
0.4 IAMIAPPPG 0.456991
0.5 FTTALPPAS 0.452501
0.6 LMAYPIRHS 0.448209
0.7 IRAAGAEPA 0.444207
0.8 FAMSAVSLL 0.441237
0.9 RTATLARSS 0.438378
1.0 VLTMPSALA 0.435608
1.1 LRSINPFGN 0.433012
1.2 LRLISGLPS 0.431226
1.3 LTQALHSAA 0.429436
1.4 ILSRVPARS 0.427700
1.5 LLMIYAARL 0.426058
1.6 VAQARAAHI 0.424206
1.7 QRTYRIWAF 0.422992
1.8 ILANNATLA 0.421682
1.9 IAAARSVWP 0.420201
2 LTFAKSLVS 0.418836
2.5 QRLWYIGPM 0.412588
3 IYNAHSQSL 0.407475
3.5 VIMNHVSLV 0.402987
4 LVSSVAPSQ 0.399013
4.5 VRANLPAGS 0.395435
5 IKYAQVKPI 0.391987
5.5 IVSSLIAGG 0.388973
6 IFTNPLEIV 0.385972
6.5 FTLLEAYQA 0.383124
7 DKRSIPATV 0.380420
7.5 IAGFLISKI 0.378060
8 CRIMWSQRD 0.375664
8.5 ISAMHHGAV 0.373452
9 QRMGLMAAT 0.371247
9.5 TRSFAEFRL 0.369071
10 YAATRAIEL 0.367105
11 FYSIKMKGI 0.363413
12 ALQAFVQAA 0.360012
13 FLDFYAQRG 0.356676
14 SRALYLNPA 0.353351
15 IPRFSDRVI 0.350330
16 LKMVRNEKR 0.347267
17 LTIACAAAK 0.344316
18 TEALIPLLA 0.341469
19 VGGRWMREL 0.338777
20 FSSAGSTPA 0.336083
21 YVAAKDLQV 0.333512
22 VTSGMVFTP 0.331003
23 FGEFLPELF 0.328553
24 VQGVKWLAK 0.326067
25 DRANLSSAA 0.323827
26 LDTNFGRTA 0.321651
27 KYGLTIKPV 0.319415
28 LPTGSILPV 0.317141
29 VKFSQSLED 0.314854
30 LALFYGFAV 0.312721
31 VYGTLAELF 0.310551
32 LENILLPWR 0.308447
33 FIYYMYHEE 0.306277
34 LFAAVGFGG 0.304147
35 LHIIDIGVS 0.302095
36 FKTSTEKLA 0.299998
37 PAGMSLEQA 0.297882
38 EFGMMILGE 0.295769
39 VVSSTTSRI 0.293772
40 IVAFAKQMD 0.291770
41 LRGLMAWNV 0.289826
42 LEEVLALGL 0.287866
43 NKSRDIHYI 0.285890
44 QHGIEVIEQ 0.283818
45 ITGGDDYAA 0.281793
46 NKYLLISLK 0.279817
47 VHTVFQSYA 0.277716
48 VGATYSRDL 0.275764
49 ISRIKDNIR 0.273807
50 LKELESLSN 0.271888
55 ITANVPYEK 0.262110
60 LIGYRVEET 0.251695
65 QRLLDTNPE 0.240731
70 DLRSCVNAI 0.229434
75 WYNFEALNI 0.217278
80 VCLWIILLI 0.203762
85 ILTKKSPKR 0.188602
90 KQLRRGMQN 0.170594
95 PKGEPAYAL 0.145273
