0.01 LNSISAMPV 0.603229
0.015 IAGAVAMAV 0.601179
0.02 NAASLIMVH 0.598078
0.025 NSASRLAII 0.595578
0.03 YLAAYTARI 0.593890
0.04 NRFIRSMQV 0.590517
0.05 MTSNLASPV 0.589007
0.06 IEGARVVIV 0.585501
0.07 NTSAATIPL 0.581761
0.08 FQSARAIVA 0.579744
0.09 NAASIAALF 0.578413
0.1 LSASLARPS 0.576325
0.125 NAAMLLAKA 0.572523
0.15 IALAENPIL 0.568698
0.175 IQAVYVPAD 0.566515
0.2 LTGTAVLGA 0.564625
0.25 LLSSLALAA 0.560307
0.3 LLYTVPASI 0.556891
0.4 VYSAKIAGI 0.551548
0.5 HRMVADLVA 0.546719
0.6 IVYAINRVA 0.542796
0.7 LQGIRSMAL 0.539449
0.8 ISHTAASNI 0.536696
0.9 SYGIAIGYI 0.534057
1.0 IVANTMLGA 0.531613
1.1 MTTSCVKRV 0.529434
1.2 IVTSVASLL 0.527477
1.3 LTPSVAALA 0.525475
1.4 IAAAVNSAV 0.523416
1.5 NLANVVLLL 0.521894
1.6 VAGVLAHVY 0.520258
1.7 HILALSHIV 0.518657
1.8 NATLVDMRF 0.517167
1.9 LNLIAVNSL 0.515484
2 VHISQLAAS 0.514105
2.5 FMGSVAHAS 0.507648
3 NNSALVQLL 0.501833
3.5 ITLSVDHDY 0.496668
4 VGTSMLTRI 0.491793
4.5 FRGVTTVVA 0.487426
5 LQEAVDALI 0.483324
5.5 NQHVNDLPI 0.479695
6 LRGVLLHIA 0.476292
6.5 ILMFAPENL 0.473045
7 YQHNYLMIS 0.469719
7.5 MRLVINQPF 0.466706
8 ILAVIIPTI 0.463958
8.5 HGAVKIYEM 0.461236
9 IQTLQGNRI 0.458596
9.5 EAGSKAELM 0.456184
10 VDGIDINDI 0.453738
11 NNFVKLEVI 0.448976
12 FLIIYIEEA 0.444556
13 YLLYTVVRA 0.440421
14 LAFESDGVV 0.436354
15 AVYAFAYAL 0.432325
16 LVDAVVNAV 0.428789
17 NGRIINLLD 0.425120
18 IVFISLPFI 0.421574
19 QEGFIPFNF 0.418174
20 HTASYDGMI 0.414928
21 IDASNFMEE 0.411626
22 LENVVVVET 0.408538
23 LGEASDFIV 0.405300
24 MLKLMNRLL 0.402084
25 FNVIGMLRE 0.398915
26 IMESDSFLK 0.395879
27 YDSVSNQLM 0.392955
28 VEALPIIGV 0.389883
29 LNDLENQLI 0.387019
30 VQLNLTVNE 0.384165
31 MIESQLPEI 0.381287
32 YLPGFCSLV 0.378412
33 VNPVVVALL 0.375665
34 LQQAIELGI 0.372965
35 LEVSNVYED 0.370277
36 FYTSDPGQA 0.367569
37 CSSSCADSF 0.364816
38 HIWNWDQWA 0.362067
39 LGGATIDEV 0.359399
40 LTVIAPSCS 0.356721
41 LNKLHVYAG 0.354200
42 AHASTAGIA 0.351557
43 IEVQGDQQA 0.348917
44 EAAVRPEKL 0.346206
45 QLPADVDLI 0.343472
46 YLITEIQGE 0.340696
47 SSGSSVGPS 0.338159
48 LAEMRVRGE 0.335429
49 LHHEVTATL 0.332802
50 IQQGGVPVT 0.330069
55 LKSEYTALT 0.316493
60 IKWVQGTSF 0.302992
65 PTGATINKE 0.288916
70 SQVINDGKS 0.273871
75 MRRFVDLIR 0.257854
80 ATQAESESS 0.240211
85 LGKAMGGRT 0.219465
90 LANVSQQQH 0.194268
95 SEREQLCLL 0.160131
