0.01 LTGFPLYPA 0.515506
0.015 VRSARSLPA 0.509525
0.02 IISSTASPL 0.506136
0.025 INAASARQT 0.500961
0.03 LLGSTTAAV 0.499166
0.04 AFAAIVNQV 0.497383
0.05 LVSNASKGA 0.493966
0.06 NLSMGIAAL 0.491437
0.07 VRAVRAAGG 0.488675
0.08 NKAGEIMKV 0.484064
0.09 IALSHVFAE 0.481032
0.1 MKACDAAAI 0.478782
0.125 NRYALLARL 0.474678
0.15 LTISQVAAI 0.471332
0.175 VNLARAEVI 0.467683
0.2 IWPAVMFEP 0.464867
0.25 LLAARTAPA 0.459201
0.3 LTASSSSRA 0.455571
0.4 IVAINDPFI 0.448631
0.5 LAAAADGEI 0.442476
0.6 HRSIRNAMA 0.436851
0.7 SVSSVLVQS 0.432395
0.8 LAAQGDNVV 0.428451
0.9 LHQVKINRE 0.424590
1.0 MESSAVMQV 0.421465
1.1 VAIAAGLRL 0.419324
1.2 IAGLIARRI 0.417178
1.3 LFGVGASHL 0.415114
1.4 LISGADALV 0.412649
1.5 QAYVKLQVA 0.410761
1.6 VRSALALGH 0.408490
1.7 FIRNRINFI 0.407046
1.8 GFMAYATLI 0.405619
1.9 ISGFTAMDA 0.403793
2 VAAARMVDA 0.402084
2.5 CWSALASPI 0.394752
3 ILIDEAAAS 0.388941
3.5 TKLVTVHQP 0.382989
4 SRTATLQPI 0.378211
4.5 LRLSTDVDL 0.373899
5 LQGVGSADP 0.369873
5.5 IRMANNTRF 0.366295
6 NQGTTSASF 0.362736
6.5 VMMVYSNIS 0.359559
7 LLANLAGMY 0.356359
7.5 VFFVPIIPF 0.353264
8 MIEGVAYEV 0.350754
8.5 IVDANNLTV 0.348083
9 QSFSILNDI 0.345671
9.5 LTTSIMEQR 0.343164
10 NIHVTPRSI 0.340694
11 HTVSQVIAG 0.336155
12 NARTSVLAA 0.332196
13 NLMGRTHTA 0.328420
14 SVAFSPVAD 0.324493
15 YILNVTREI 0.320970
16 VAMSGTDGL 0.317520
17 STGLIAQQL 0.314258
18 VERTFPVHT 0.311217
19 PFAAMANEE 0.308041
20 LSNQNLNYG 0.305019
21 NVYSQTNGA 0.302057
22 RNAANAFTA 0.299443
23 VGGTRVQDD 0.296793
24 NTGTYNEQL 0.294096
25 FDLIGSAAS 0.291520
26 HTVILTPIA 0.289029
27 MRLDLPSGV 0.286544
28 PGGTILMEA 0.284161
29 LAVSSLLRV 0.281944
30 LQALNIKYT 0.279692
31 NNNSNIQHD 0.277248
32 FGLSTLHQL 0.274987
33 VAGITNSNF 0.272762
34 SFPTCPLAM 0.270406
35 INELSSPET 0.268226
36 QQPFTVGAD 0.266037
37 QALSADHLE 0.263893
38 QWLAGENLA 0.261718
39 SNYLRVSIG 0.259545
40 IGYNIVNFD 0.257417
41 FRPQHGQQV 0.255401
42 INSSDDEED 0.253319
43 FASLRIGLY 0.251261
44 QLLHFAFRE 0.249247
45 KLSVCVVDI 0.247295
46 LIPGAGELI 0.245304
47 DLEIFTRYS 0.243304
48 YCSNVCQRS 0.241328
49 LASKHVQEA 0.239299
50 NAYDEISRA 0.237250
55 IYEAMLSLH 0.227127
60 YSSNDFRPG 0.216858
65 LELVKEGRA 0.206116
70 IYTFELEKE 0.195010
75 TETHKLREK 0.183081
80 DDVCFDLYQ 0.169656
85 EVLQELQRL 0.154286
90 TTADYVDAG 0.135895
95 YIGLPPFKP 0.110493
