0.01 IEASGIAPA 0.525523
0.015 LNTAVNPFV 0.518485
0.02 DSAIEAIIS 0.513126
0.025 NLSAVAAPA 0.510543
0.03 IKSVQIELG 0.506806
0.04 MVMAEDQAV 0.503457
0.05 ISGAGILRL 0.497859
0.06 LNYSSDIDL 0.494484
0.07 MRTLGITPA 0.490554
0.08 ILGNWAAPL 0.488439
0.09 VVASSVHTD 0.486065
0.1 VQASRDLLV 0.484766
0.125 IVHNAPARI 0.479739
0.15 IASLGIYPA 0.476993
0.175 LLAAYPRPV 0.474315
0.2 ISSNLDQLI 0.471765
0.25 ITSYSLVPF 0.468251
0.3 IVSSSDTRI 0.463414
0.4 VRLSRALGI 0.456770
0.5 FTTALPPAS 0.451042
0.6 IFSIEAHPI 0.446325
0.7 VIYNIPGRS 0.442527
0.8 VYANTSAAV 0.439636
0.9 LESICSQAA 0.436667
1.0 LHAYGPIYV 0.433650
1.1 ILMDLIMPV 0.431136
1.2 LMAADDVVA 0.428776
1.3 SSASLNNVV 0.426770
1.4 NFSAGPAAM 0.424492
1.5 TSAFADELI 0.422669
1.6 NKRISVTPV 0.420840
1.7 ILLSSLPGA 0.419005
1.8 MHISGEQLA 0.417125
1.9 IGGARSHIL 0.415510
2 NTSVPGIYA 0.413847
2.5 FQITSDSVM 0.407091
3 LRTAVDTVY 0.401284
3.5 ARMVAMKAA 0.396107
4 LLFHEPRIA 0.391594
4.5 IAMTNGMNV 0.387686
5 LKIGAPAAV 0.384088
5.5 VVSGKDSLV 0.380511
6 QLGSMVEIA 0.377171
6.5 LVGHGAGEE 0.374198
7 LAFIGVHQM 0.371345
7.5 LAGGLVLAM 0.368568
8 ISFISLLAM 0.365838
8.5 NHGDMTAEE 0.363431
9 LGLDLPAEV 0.361015
9.5 VDGTALAQA 0.358954
10 TLAAQARQI 0.356826
11 GTGLYINSL 0.352709
12 WLHTGDIGF 0.348699
13 MSFTTTSHI 0.344976
14 QSLSILNLG 0.341579
15 IEALTDNRN 0.338308
16 AVEALNELA 0.335025
17 GTAMRPLAA 0.331832
18 GTPTYNFCV 0.328741
19 EKPALLSQI 0.325810
20 YRLGFNLRL 0.322997
21 CAAITLEAA 0.320335
22 WALTHTAQL 0.317596
23 LTFADIQRI 0.314932
24 LVRTRTLDA 0.312477
25 FAIAVVAIE 0.310107
26 QGPIIINIS 0.307760
27 IIGSYGADT 0.305426
28 FVGACWFLV 0.303065
29 VDDVVPQTI 0.300875
30 GAPIADATV 0.298743
31 VQYDYLVED 0.296538
32 ELGSVLGPL 0.294224
33 MRIFGSDRL 0.292112
34 AVGSYLFNS 0.289938
35 NNPSYGVLC 0.287729
36 INKSLSALG 0.285462
37 TNGCMSAGS 0.283371
38 AEDMLPRQA 0.281402
39 SRFTPPAFI 0.279255
40 LSDIVMQES 0.277220
41 LKRGLALID 0.275188
42 VFLVRVGPG 0.273187
43 VLRVGDTQG 0.271198
44 IIRQGDLII 0.269181
45 LTLTFQLEV 0.267297
46 GQAAKEFIA 0.265269
47 NRQVVTKKI 0.263295
48 ICGDCHAVI 0.261350
49 ALDERIAKL 0.259363
50 FISAGQRCT 0.257299
55 IEGADGHQD 0.247395
60 LRYGENPHQ 0.236982
65 VFYLHSRLL 0.226132
70 QREAEGQDF 0.214883
75 YTESGTLIN 0.202793
80 VDPERCGLD 0.189305
85 GRGGRMKIE 0.173060
90 AFFVGISLG 0.153520
95 IKKACEKRP 0.126087
