0.01 LRSFRVAKV 0.510152
0.015 IMAAIAAFA 0.507627
0.02 LLAARTAPA 0.502563
0.025 ILAFSPAYD 0.500981
0.03 VAAFPLAPL 0.498512
0.04 ILGNWAAPL 0.495648
0.05 LNSISAMPV 0.493451
0.06 IRFSITAAM 0.491212
0.07 IRTIAAIRS 0.488681
0.08 LWIVRINAA 0.485315
0.09 VGSAMAMAA 0.482819
0.1 LRTYPTLAQ 0.481091
0.125 MRMLPAQMT 0.476398
0.15 LALVRSSLA 0.473222
0.175 IAAWNALDV 0.470691
0.2 LTGFVVAPL 0.468814
0.25 LLSFPVFPI 0.465689
0.3 LRQAGIEPL 0.462464
0.4 VRWFVANLL 0.457998
0.5 IMAAAIELH 0.453513
0.6 IYAALIRVL 0.449928
0.7 FVSAGVAAV 0.446485
0.8 IAMIRDNGT 0.443622
0.9 FAATTPVLA 0.440865
1.0 LIYSLAALM 0.438611
1.1 LSYVSSAID 0.436422
1.2 LKLIRVQMD 0.434274
1.3 FAAYIPDNA 0.432587
1.4 VLVTHDMAI 0.430940
1.5 LTSITVYPI 0.429403
1.6 IRAGFIEQL 0.427732
1.7 FKAVDAAGL 0.426303
1.8 FVQWFIESS 0.424872
1.9 MQAATLPLD 0.423731
2 IGTFPSLAS 0.422416
2.5 LAIASSLVA 0.416837
3 IQANGASLA 0.412044
3.5 FHGIASPCY 0.408056
4 MTRAMLLAN 0.404552
4.5 LVSATAGTT 0.401340
5 ITTFTSSLS 0.398063
5.5 LLQFKIVPL 0.395177
6 LLDWVAAHF 0.392324
6.5 WTLYGLLVS 0.389592
7 DALYTVNAD 0.387154
7.5 IFSSGADYE 0.384664
8 LSRFTSPQA 0.382439
8.5 IQTYNPQNI 0.380503
9 FETLGIRGL 0.378617
9.5 LISNRGAWV 0.376669
10 ILMYDITNE 0.374747
11 ITQYQSHTL 0.371250
12 FVTSLGPKL 0.367987
13 VKLYKLPDA 0.364732
14 LTVNLPIVD 0.361461
15 LLSAPIVLI 0.358217
16 IYSWQISKE 0.355190
17 IASIEEIQA 0.352085
18 FYISGALQT 0.349470
19 FSFMRDGPL 0.346976
20 FVLAIPPKE 0.344367
21 TIPFLIKVM 0.341680
22 FMPHFMDAL 0.339205
23 INSLKDELF 0.336924
24 SVAAVDAED 0.334547
25 MVSRAVESA 0.332162
26 IEQWTMTKT 0.329828
27 IKTQATNLA 0.327560
28 FSEFMLSKL 0.325262
29 VKVIVDERY 0.322940
30 VYSFGVLVL 0.320756
31 AVPARNAPL 0.318585
32 FEGHEAPVY 0.316420
33 RELGLSYAI 0.314408
34 YELSGGMRQ 0.312226
35 VEALPIIGV 0.310003
36 VLAAPDATL 0.307880
37 VHHETALKV 0.305752
38 IKASNTGAG 0.303696
39 IRELEGALN 0.301700
40 DLGLSDYDA 0.299661
41 DGRALIYIS 0.297556
42 LGVALTTSV 0.295588
43 NASMDSRSI 0.293509
44 YITIIGRTD 0.291391
45 ISFNELQVV 0.289277
46 VGRYLSGEA 0.287164
47 YYPSGNLHI 0.285141
48 LVVTTDWTF 0.283116
49 CSTHLNYMD 0.281041
50 LIPKDALLL 0.278959
55 ICRNRARKY 0.268437
60 VQGTQEAKV 0.257917
65 VRHIFDTLE 0.246947
70 LKGGFPCTL 0.235243
75 VRKEVAHPT 0.222494
80 RHELPILKY 0.208095
85 DKLNKIKCV 0.191739
90 LKLPMPGRH 0.171921
95 CYCYGVPSN 0.144469
