0.01 LMRFSSVPV 0.546293
0.015 IRAFEADQA 0.534494
0.02 LCAYALLRS 0.529959
0.025 SIGYGIAVA 0.525737
0.03 LLKNFVEKV 0.523384
0.04 FNAGLVAPA 0.515908
0.05 VKYFMDPSA 0.513802
0.06 LQLMDDLRA 0.511882
0.07 IWTNRNNLI 0.508469
0.08 VAAFPLAPL 0.506081
0.09 ILTFIDTPA 0.502560
0.1 IFSIYPAEA 0.501271
0.125 MLSYKDEKL 0.496387
0.15 IQHARNNIM 0.491027
0.175 IKMYRVEVL 0.486445
0.2 MIALVDNLA 0.482906
0.25 LRMVVNQPF 0.477399
0.3 MRLVEDNPS 0.473006
0.4 IYVMPLAEI 0.465982
0.5 MQWYYNDDL 0.460514
0.6 ILLNYAVRV 0.454327
0.7 LLPFRVLRQ 0.450031
0.8 HRMVADLVA 0.446192
0.9 IRESLDLAA 0.442866
1.0 IAGLEVLRI 0.439880
1.1 DQLMEINRI 0.436770
1.2 ASFFRINPD 0.434711
1.3 LLNHGIPMS 0.432539
1.4 QVMFVNNPI 0.430501
1.5 LTWIGGQPV 0.428065
1.6 VRDALNAEV 0.426001
1.7 IKLWTLPTT 0.423930
1.8 MEYISSLRV 0.422329
1.9 IRAFEVMTD 0.420678
2 ARPIKVEAI 0.419066
2.5 MSYFRPIDT 0.411654
3 FIYHESLVH 0.405567
3.5 NSRIEDLRA 0.399821
4 ITPALDYAP 0.395316
4.5 VRIADTARV 0.391051
5 LTVQFDHRM 0.386866
5.5 LNRIGNLLV 0.383011
6 FKALRDAMT 0.379945
6.5 LKLMNDNPI 0.376876
7 VHSSRDIPL 0.373912
7.5 MLLMPGRIE 0.371044
8 VTYTAIDPG 0.368632
8.5 NRGFRLDVS 0.365847
9 IMNDWEELM 0.363446
9.5 LSQNILYVG 0.360995
10 QRIVKLQPL 0.358631
11 SMFYGDVLL 0.354324
12 TRLADAQKA 0.350454
13 YRAARNRIL 0.346610
14 VCEYVDLLD 0.343109
15 NTLSHDIIN 0.339799
16 DARWPLIAA 0.336611
17 LRSMIEGRP 0.333288
18 KRFLSDIKL 0.330461
19 LGDIRNLAL 0.327363
20 FIANLLVLT 0.324335
21 IAHTVDRNG 0.321507
22 FKRYAIGNV 0.318819
23 FVLEIDVPD 0.316141
24 IQKLNDLIK 0.313414
25 LEIETPILS 0.310663
26 LIANYLGCF 0.308037
27 WATQFPDRV 0.305540
28 LEYHFEERG 0.303094
29 KSHYYVESV 0.300677
30 AARSPTAAA 0.298337
31 LFQHFSHIA 0.295993
32 VTFGTAVPA 0.293756
33 LRKLFIGGL 0.291316
34 HTPYVVKFV 0.288965
35 FIPIDIIGT 0.286749
36 SRLLEVIHA 0.284557
37 TVTLANNPA 0.282370
38 LGADVPFFI 0.280219
39 IRKDRGYRI 0.278070
40 YSNWQIKYY 0.275956
41 VQSHRTSEI 0.273924
42 NLVSSIEGH 0.271641
43 CLFCNNEGL 0.269362
44 LRVVDGVKL 0.267251
45 SEHYGLWAF 0.265148
46 EKALKVWEE 0.263067
47 VRSSILNDN 0.260925
48 YEAFAKRFE 0.258873
49 FRLFPTIWV 0.256814
50 LDLAPRSQV 0.254600
55 LHPCPLERL 0.244047
60 VGTAWVQDA 0.233235
65 NDSDTTIPM 0.221361
70 LARMGVDIS 0.209036
75 NVQAKNVID 0.195713
80 LFKQLLMMS 0.180756
85 IMPEAIRFC 0.163698
90 LKRKGLRVV 0.142962
95 FGSGTHATT 0.114427
