0.01 IKSSFVAPL 0.543023
0.015 LQGWQDIAF 0.534237
0.02 RRAFAALRA 0.530194
0.025 IKSVQIELG 0.525222
0.03 LTGFVVAPL 0.522906
0.04 LAAVRDILA 0.517795
0.05 LQLMDDLRA 0.514431
0.06 IIAYRDMHL 0.509286
0.07 MRGFRFAAS 0.507457
0.08 ILGYTPNEA 0.504028
0.09 IRVFPDLPV 0.501369
0.1 IAWMWFPSV 0.498862
0.125 NLVTYAVPI 0.494340
0.15 VFWALDADL 0.489060
0.175 MNFIRILPG 0.484908
0.2 HLLVVDGGY 0.482347
0.25 LHSMNDLRV 0.477360
0.3 LLAAYPRPV 0.473355
0.4 LLRMELAIL 0.465786
0.5 LVLDIIMPH 0.459406
0.6 SQLFVDTLV 0.454469
0.7 FLQYCDIAS 0.449698
0.8 IYHMFIALL 0.446140
0.9 LESAGIAQV 0.442814
1.0 IEIVFDENE 0.439584
1.1 FAYSYDAPL 0.437061
1.2 LRSNMVAKL 0.434687
1.3 LRHMANYPV 0.432084
1.4 VSMQADNPM 0.429870
1.5 LTAYIEEPA 0.428178
1.6 IFANYIARD 0.426063
1.7 MTHYQALLL 0.424054
1.8 LVNAGDYRV 0.422565
1.9 VHFLPDIIG 0.420682
2 IFSFKDLYD 0.419000
2.5 LRYVHSRII 0.412091
3 FHRAFDMCA 0.405883
3.5 IFMVATPKV 0.400445
4 SLVMPFLPL 0.395659
4.5 LSAVLSHLD 0.391212
5 LKGYGNSMI 0.387440
5.5 LMNIATPPT 0.383614
6 FDSHRLLLH 0.380161
6.5 VWLSWYEQY 0.376885
7 THSFEEALA 0.374090
7.5 VRALFNPKD 0.371322
8 LSGGVIAEV 0.368673
8.5 MQPAKIITI 0.366123
9 NQFLKDNMA 0.363625
9.5 IIFIVDGRE 0.361424
10 IKDIEDEIL 0.358998
11 LLLIVDNCA 0.354943
12 LLNFNAGPL 0.351031
13 VKAFEADFG 0.347204
14 IKLADIDAL 0.343622
15 TGRMVDLAV 0.340165
16 SANWYEREA 0.337059
17 YEQFIEPLV 0.333935
18 NYMSVNRYY 0.330948
19 LIKFLALGD 0.327898
20 LFSTDNALF 0.324936
21 LNNTWGDLI 0.322132
22 LSPISAELV 0.319332
23 HRLVIIGTL 0.316557
24 FVWMDGTLL 0.314000
25 KKSFCRRAI 0.311371
26 FVDGHTHPV 0.308794
27 FAQIINQNT 0.306188
28 VTTASGEQL 0.303738
29 IRVLLVNLG 0.301298
30 WQYLRAFVL 0.298997
31 QNQQKVAFM 0.296779
32 LFDMEAEET 0.294307
33 LHASLLPKY 0.292004
34 MSFWAATVI 0.289617
35 LLQGVPRKL 0.287471
36 LLTQLPQQS 0.285367
37 LHAQRALRD 0.283183
38 ELSFETDQV 0.280913
39 FDGVMEVLK 0.278752
40 TQYTKLSHQ 0.276631
41 VATASAWTH 0.274482
42 ALAAKDASE 0.272352
43 LQDMHEGLY 0.270102
44 FSMGLASIM 0.267972
45 SKALKEKQS 0.265926
46 LNRNRSLAV 0.263788
47 VLLYTERAH 0.261640
48 FELVTDGPK 0.259522
49 IEQIKGKKI 0.257429
50 CRNDSSQPF 0.255235
55 ISTLDLSLC 0.244695
60 HQSTINHNF 0.233783
65 HGKFEYVSV 0.222061
70 FTRCANWEE 0.210050
75 DNIVRLWDA 0.196598
80 DAKAAAAPA 0.181690
85 AQEDPSFRV 0.164456
90 VVESKADTV 0.143945
95 QKRVKDTQG 0.115111
