0.01 NAASVMPQA 0.402140
0.015 NLASKILQS 0.397708
0.02 HSAVILQAA 0.389173
0.025 IMAAIAAFA 0.386547
0.03 NAAMLLAKA 0.385213
0.04 FNAGLVAPA 0.379569
0.05 IGGSIIQGA 0.375310
0.06 IEGARVVIV 0.370752
0.07 THGFGVVAS 0.369250
0.08 NHFAGVFQV 0.367492
0.09 NETSVLMPA 0.364900
0.1 NSAIALAEN 0.363403
0.125 NAAAPVQNA 0.360993
0.15 MHALLAQAA 0.357447
0.175 NQAIEAFSD 0.355648
0.2 NAYAALLQS 0.352500
0.25 VNATVAHAV 0.348748
0.3 AAAARVERA 0.344810
0.4 NAGLVLRTL 0.339718
0.5 NKSSMVVID 0.334847
0.6 ILAAGDNAS 0.330626
0.7 SVLSALRAA 0.327453
0.8 SHHAKIVVI 0.324890
0.9 ISGFMINHI 0.322321
1.0 ISASTVSQI 0.320137
1.1 IKTAWASAS 0.317866
1.2 SIGYGIAVA 0.315858
1.3 LSGMSAQQF 0.313663
1.4 NAGCRVMVS 0.311830
1.5 LAGSRLHAL 0.310139
1.6 MLPATIICE 0.308649
1.7 GSGFIVLAA 0.307128
1.8 VHRFCPQAA 0.305600
1.9 LQNINIYYA 0.304216
2 LISAKVLSS 0.302964
2.5 WQSAYAEMV 0.297833
3 TQGIGVVLA 0.293370
3.5 NISEAIHAA 0.289235
4 FAPSCIQLS 0.285567
4.5 NNSIELSMI 0.282420
5 LVGISALLI 0.279384
5.5 INGARAKSA 0.276678
6 YWGALDYLL 0.274120
6.5 ISPLLDVEI 0.271913
7 MDSSLVAVI 0.269646
7.5 VHTAHLEAE 0.267396
8 CVGIRAAPI 0.265368
8.5 ARHADLWRV 0.263356
9 NWAAKGLEN 0.261497
9.5 ERLAVMGLV 0.259747
10 VNVSIINQS 0.257996
11 LSGGLFRSN 0.254693
12 VAASMDRVP 0.251573
13 VSLGYLNQS 0.248805
14 QTYFQIAKQ 0.246076
15 IIGGSIGFD 0.243509
16 AVMGRVLLQ 0.241075
17 EHAAKIVDE 0.238621
18 ITDSKINLG 0.236329
19 QLANKVAVI 0.234109
20 LSWFHATQG 0.231939
21 YHNLFAECH 0.229795
22 NGLTVIDYN 0.227732
23 NGFNVLAHI 0.225706
24 LIGSDEVAQ 0.223846
25 AYLFSLQRL 0.221887
26 LSASKLAKS 0.220019
27 AGGVGANRQ 0.218159
28 AEGTSISEM 0.216346
29 CGGYFIDAT 0.214586
30 AVVSKMPFV 0.212777
31 GRLSLDDLL 0.211253
32 MVHVTAHRI 0.209538
33 LISSRIYVV 0.207777
34 VEAVPIRFT 0.206095
35 DAGLLDEVY 0.204422
36 YFPAFENVL 0.202788
37 FLYARGRHD 0.201252
38 AVFSNLSRD 0.199693
39 EAGYVDFEK 0.198084
40 FKHEAIEFA 0.196529
41 MLGALLFVL 0.195015
42 IKNNNINSV 0.193454
43 INAIANPQV 0.191930
44 QAPTGLVGT 0.190437
45 QENIRDVLA 0.188882
46 VKVTKPVFV 0.187460
47 PVRTRVLRP 0.185922
48 ITKFTNIPI 0.184336
49 RVGSKLFFD 0.182776
50 AVATCVLTI 0.181291
55 LTKTHDYET 0.173648
60 AKGFPIVYC 0.165900
65 QEKYHIEIE 0.157994
70 QKATDAENV 0.149959
75 ERAYDNPKF 0.141046
80 VDFFKNKKG 0.131398
85 VSLDDVRQA 0.120236
90 NPQSPTQQS 0.107148
95 TDVQKIART 0.089423
