0.01 PTPAGVEAA 0.481668
0.015 EGTAEDGAD 0.460880
0.02 AEPSAALSS 0.420272
0.025 YIGAEVHPG 0.409683
0.03 AAFAKIAEA 0.387240
0.04 AHNAVLSVA 0.369397
0.05 FAAAIPPSA 0.352889
0.06 THMAFVDPA 0.342390
0.07 TKGGKANFD 0.325477
0.08 QRGTKIHPG 0.317048
0.09 QRAVIDQAA 0.304714
0.1 VDAASLAKS 0.299630
0.125 IAYAVVEID 0.286567
0.15 EHAAVAATT 0.274111
0.175 HVAAMINEA 0.258576
0.2 NAAAPVQNA 0.250502
0.25 IASAKADIK 0.233346
0.3 VHGSDSVEN 0.221519
0.4 SNASKGAVL 0.204654
0.5 FVGADAFSP 0.189312
0.6 SHSATSAAS 0.178607
0.7 YSTSESHTQ 0.168246
0.8 ALRAVIERE 0.159382
0.9 VSFAVVPTV 0.152110
1.0 NVSGIATPV 0.146076
1.1 VAAGIPLST 0.140451
1.2 LVGSIVAKG 0.135250
1.3 ADGAEPAAD 0.131089
1.4 VHPARISET 0.127303
1.5 AHKVADEPA 0.123428
1.6 SNSIGDNST 0.119671
1.7 VADAKALSA 0.116283
1.8 TKGSTNYVN 0.113226
1.9 WYSALASGF 0.110080
2 NTGAMTAGS 0.107651
2.5 IATDHAPHE 0.096709
3 LLGWAALRA 0.087372
3.5 PRGAHLSRD 0.080168
4 DETDHDSED 0.074130
4.5 FSSNSVSPA 0.069543
5 NDAIKVEQM 0.065224
5.5 IYRIQGIAI 0.061672
6 DHTAVEEAE 0.058367
6.5 NSDSQIYGG 0.055507
7 QYGADALSN 0.052734
7.5 AARMVAMKA 0.050362
8 AESFQAVAD 0.048077
8.5 IKMAESQGI 0.046063
9 LRPGTVLAD 0.044181
9.5 PTRATPRAE 0.042554
10 KSDSEVLVV 0.041091
11 QEGETIEDG 0.038155
12 VNSGVLPES 0.035639
13 HRIGRTGRG 0.033398
14 ILSIKDTKS 0.031390
15 PDGGPLESS 0.029512
16 VARVEDETL 0.027875
17 KTGGRGVKG 0.026291
18 PRSGGDQKD 0.024981
19 ENIDMTAAS 0.023742
20 PELATVGYS 0.022653
21 IRDVHPSVL 0.021599
22 VQATKVDLI 0.020602
23 IQGIKRRLN 0.019602
24 LAQGVDAAS 0.018703
25 LSGLSTNPE 0.017912
26 YHYLISNLL 0.017086
27 IVGSAIGVD 0.016349
28 YEPMTVELS 0.015681
29 VTFPEDDEE 0.015072
30 PSNSAITTT 0.014483
31 DALSVSQAW 0.013884
32 DVTTEQYLA 0.013336
33 EFGATTGRK 0.012827
34 YRRLHVIVG 0.012358
35 QAGARSFFC 0.011882
36 YLTFKDSLE 0.011437
37 AVYATNQNA 0.011000
38 LAAVLIALN 0.010579
39 DRRPKVNFS 0.010204
40 NGYSLIRKV 0.009833
41 FGWEPPKYA 0.009455
42 VHMFSAQEA 0.009097
43 WGRGPAIGG 0.008773
44 QNDALLRRL 0.008455
45 QQRLRTAIA 0.008141
46 QTEDDDRPI 0.007826
47 FGDTKATAS 0.007537
48 NFFGITAYD 0.007261
49 EKAIAANEH 0.006989
50 QNSVTDLLF 0.006723
55 VGGWRALFE 0.005568
60 LEEVSLKWI 0.004568
65 VFSPHIHIV 0.003701
70 YNREKLLEM 0.002969
75 YVGLGIILI 0.002360
80 IFGGIMRCD 0.001826
85 VDPKKVELT 0.001352
90 IEIVEVGKQ 0.000923
95 PKFAEESFK 0.000523
