0.01 VQASVILEE 0.167670
0.015 NGAATASPA 0.149584
0.02 PTPAGVEAA 0.143817
0.025 AFAAIVNQV 0.138737
0.03 NTAAHAVAA 0.131561
0.04 TKGGKANFD 0.122304
0.05 DAAARVAQM 0.114814
0.06 AWAAEAPKT 0.107525
0.07 YQAIQIEAE 0.103473
0.08 PVDAIVERD 0.099379
0.09 VTPAVPVAS 0.097341
0.1 IHGATFASA 0.094660
0.125 IVFDENEEK 0.088646
0.15 MQQADDWLG 0.083881
0.175 IQTATDGND 0.079613
0.2 VHTVDIAPA 0.077098
0.25 LQEIGSQQG 0.071673
0.3 ARGSKLMPD 0.067482
0.4 EAAAIVQII 0.061173
0.5 KIGLVDAVV 0.055747
0.6 PEGAIVNYF 0.051811
0.7 IHSIIKDQF 0.048846
0.8 EAWDTILAE 0.046338
0.9 LAAAIATAG 0.044322
1.0 PSGSITTPD 0.042240
1.1 IAAAADEHD 0.040524
1.2 FTETTSRAI 0.039169
1.3 IVAGASAYA 0.037759
1.4 TRSGESPSD 0.036545
1.5 VSYGLDAQE 0.035489
1.6 ARGTMVNTG 0.034580
1.7 TSGAKLLDV 0.033592
1.8 YIAVQMHPD 0.032658
1.9 VAAAAPSSG 0.031873
2 VVFVEDKVG 0.030948
2.5 FVPSEGKTA 0.027782
3 FTLENDHVD 0.025613
3.5 VKNLHIDGQ 0.023549
4 ISTIDTQRV 0.021946
4.5 ITGGIPLKG 0.020644
5 DVAVATNGS 0.019409
5.5 KGSAALFPE 0.018332
6 LASVYTDDE 0.017454
6.5 VRTNYDSDG 0.016598
7 WLPSPPHYP 0.015851
7.5 ETDATPPFD 0.015139
8 DATALTEAG 0.014512
8.5 LSAISSSTD 0.013985
9 FGYARGHEP 0.013473
9.5 VASGTAPFG 0.013001
10 LGSAFDMKQ 0.012517
11 FAQSEPATY 0.011749
12 VYYDTSNRQ 0.011042
13 ISMGQSAGA 0.010458
14 QGGSAAGHN 0.009963
15 IMDSPNRPG 0.009468
16 DAAAVAAKC 0.009001
17 VETDYAIED 0.008601
18 LLGVVDEVD 0.008216
19 TQSLELERF 0.007876
20 DEGLAAQLV 0.007550
21 SHPTSDWIL 0.007247
22 LMGGQQHTL 0.006965
23 TKLMEVHGD 0.006695
24 LSDIENEKI 0.006432
25 ARFAVDVLK 0.006188
26 TVQGLAPRA 0.005957
27 SSLPTPHEI 0.005740
28 RAEALAITE 0.005538
29 QYGKVTLVD 0.005332
30 TNPDTVISI 0.005142
31 NKPVSLFIS 0.004955
32 TVTDSSRYF 0.004781
33 YGLTFTEKW 0.004607
34 PNTQSIHKV 0.004458
35 STTHKTLRG 0.004308
36 GSGEPDAEL 0.004161
37 NHGRETDVD 0.004022
38 DRLVSIIAG 0.003889
39 IHDLREQMM 0.003766
40 SGLSGIALD 0.003642
41 LKLIKKESK 0.003522
42 NNNNNNNNN 0.003407
43 KKTSKKLDV 0.003299
44 LSLAVAQSD 0.003195
45 ETSTVIIAA 0.003095
46 HKSGDCRSS 0.002993
47 DSQQKPENA 0.002897
48 LNPNSVEEL 0.002804
49 EVGAEALGR 0.002720
50 HSGAGSAKK 0.002636
55 LLPPGIERM 0.002250
60 YSSCGKKKG 0.001910
65 STGIRLLSI 0.001597
70 QYEIRTHLR 0.001313
75 IEKLLVNIF 0.001061
80 EKDVLVGIA 0.000833
85 LRNLRDKNL 0.000625
90 LIAIGLKFV 0.000438
95 IRCEKATSL 0.000265
