0.01 IQGFFDVPV 0.365525
0.015 IKSSFVAPL 0.362487
0.02 FTMAFAEEA 0.359506
0.025 MRAFALQAL 0.355258
0.03 LGESWLVAD 0.352799
0.04 MRFSSVPVL 0.349300
0.05 ILAASLEPV 0.344646
0.06 VNGHLLVVD 0.340675
0.07 LNYSSDIDL 0.339166
0.08 AFAAIVNQV 0.337060
0.09 ITYYAASAA 0.335235
0.1 LRVADISLL 0.333790
0.125 MKFAWLEPF 0.328533
0.15 LDAAGVFEL 0.324367
0.175 LELARMARD 0.321274
0.2 STAIAMQAM 0.318730
0.25 QAGIKVIIA 0.314055
0.3 MRGFRFAAT 0.310461
0.4 KSGFFIFAI 0.304451
0.5 LNITFLPSS 0.299066
0.6 AGAIILEGI 0.294876
0.7 INQVFDEIL 0.291166
0.8 QMSIFLARI 0.288125
0.9 LLAAQDLPV 0.285668
1.0 LGAYAVELL 0.283032
1.1 AAFSLVMPF 0.280456
1.2 SAGVDAQTL 0.278441
1.3 IMAMGALCA 0.276166
1.4 NSGDVIFLI 0.274287
1.5 LTMLEDHEF 0.272522
1.6 ISVTSAMED 0.271121
1.7 LNAAIVACE 0.269508
1.8 LLSSLALAA 0.268156
1.9 VYYAMTHEI 0.266781
2 FKTLRAEQA 0.265734
2.5 IHGLSDVMQ 0.259794
3 LAATADVSV 0.254958
3.5 FEEIRDDLY 0.250545
4 FEAGLVLLG 0.246774
4.5 MHGILERFS 0.243109
5 HNMSWIEVQ 0.239689
5.5 LLGTEQEEF 0.236806
6 YQGINVHNA 0.234079
6.5 NMHIFIESG 0.231440
7 NNGSTPRIV 0.229157
7.5 QLQSKVDPL 0.227050
8 IAGAMTLSQ 0.224914
8.5 LWQQGVVPD 0.223003
9 MKKARLQLD 0.221016
9.5 MSGVPSAFT 0.219152
10 IMDDNLLEF 0.217362
11 LTAIKPGMI 0.214061
12 IYGLGAPED 0.211036
13 FASHFGQLA 0.208217
14 VFRCRAQAA 0.205515
15 ILDDLVELL 0.202864
16 LRASAALIL 0.200280
17 VGAVTLSPA 0.197847
18 IGGWNNPLI 0.195413
19 MERSENISI 0.193203
20 AAAANAMNL 0.190934
21 MLLSKISSV 0.188845
22 LAGHVELGD 0.186810
23 EKGSKIALF 0.184739
24 DTLFGVTYV 0.182812
25 IALAINEEV 0.180848
26 NVHLMPMDI 0.179042
27 AVFINDYPD 0.177126
28 LSHMITFLE 0.175323
29 IYYNVISKE 0.173519
30 VIEFVVKRV 0.171833
31 DKRSWNAML 0.170228
32 LLKTLLEKS 0.168626
33 YHYSRLGWQ 0.166990
34 PKLTRMLTF 0.165349
35 QLGELAQQM 0.163695
36 MAWGILLWH 0.162252
37 HTTVQAVWI 0.160705
38 DSLTFVDSI 0.159156
39 YAHLSFRIA 0.157635
40 LFKCLVRQG 0.156073
41 VLVDFLVGA 0.154646
42 LQPQSPFEV 0.153152
43 LWNARTQRP 0.151680
44 NSLVKHHMY 0.150200
45 IFHKRGVAI 0.148742
46 FYTLLGASG 0.147230
47 LANALERPE 0.145755
48 NAVKEIYED 0.144324
49 ILEEALQQA 0.142779
50 WTSITPSNG 0.141317
55 LEKVVQEPG 0.134333
60 LRRVFITHM 0.127078
65 DTDSKLRDD 0.119634
70 LQLHLKWMA 0.111877
75 DLGLLNKPY 0.103575
80 LQECHEHLE 0.094811
85 KTPSKSPVS 0.084774
90 ENGSKIVFT 0.073129
95 GKKSKLGFT 0.057993
