0.01 AMAAKIALA 0.541489
0.015 IANSIIIPA 0.531461
0.02 IEASGIAPA 0.523860
0.025 INAASARQT 0.522191
0.03 NQGAIPFPS 0.515943
0.04 NLSAVAAPA 0.508605
0.05 VIGAASAGA 0.501105
0.06 IRAALVQMG 0.499420
0.07 TGGTIVSSA 0.489610
0.08 LKGTEIGGA 0.486184
0.09 VDAASLAKS 0.481817
0.1 ITGAIIAGG 0.478705
0.125 EAGIRVAQA 0.473394
0.15 NLASALHDA 0.466149
0.175 LQLAQVAAS 0.458086
0.2 HKSAAVQPA 0.452209
0.25 LNGSAARRA 0.443769
0.3 ILAASLEPV 0.437622
0.4 NMGVAILEP 0.423860
0.5 NTGVSLIRQ 0.414123
0.6 TAGAMLRAA 0.405695
0.7 NVTASVQAT 0.399831
0.8 VSGMRPGVA 0.393917
0.9 VRALMLKSV 0.387900
1.0 YRMAAVASL 0.382235
1.1 VFTALLQPG 0.378041
1.2 SSGTELQKS 0.374070
1.3 NAASLVGTH 0.370257
1.4 LALAQLRDN 0.366701
1.5 ITDSDVLLA 0.362653
1.6 GRGAVVRDA 0.358883
1.7 LRLALMGPA 0.355906
1.8 ALGVKVQVS 0.353305
1.9 IAAARPLEF 0.350687
2 ALGIRALRN 0.348277
2.5 IHGEEALAA 0.336360
3 YLRAVVERA 0.326684
3.5 FNSANAISV 0.319040
4 NSLSILKPG 0.312145
4.5 QLITKAIKA 0.306288
5 DEMGIIRIG 0.300890
5.5 CRAYDLAWG 0.295854
6 LRAVRPDIS 0.291253
6.5 QHLAVVLLG 0.286622
7 IHRSAPAFI 0.282596
7.5 QFAGLLRGA 0.278899
8 LGLAGVVGA 0.275305
8.5 NYGSIIIIP 0.272053
9 VKKVVVAYS 0.268760
9.5 VAGITPTPL 0.265793
10 YNANSLWRN 0.262972
11 CTRNYIHMN 0.257668
12 YAMGTALMM 0.252806
13 QHGVASATV 0.248011
14 MEDCSLISA 0.243756
15 FLLDRNSAY 0.239900
16 ATGIDLENI 0.235883
17 IDLSLSHPV 0.232426
18 VRATIDGLS 0.229121
19 MFEAMKQAA 0.225902
20 LFRAGLEKI 0.222615
21 LTSTCLPIE 0.219501
22 SQPFSIQSI 0.216491
23 QFQSITKAG 0.213780
24 NFMACSHML 0.211029
25 VERTFPVHT 0.208416
26 DWGVEVPLV 0.205865
27 VISNWDDQF 0.203325
28 GKLTYIRVY 0.200876
29 INMPVPADI 0.198483
30 LLKAFYGIA 0.196306
31 MESIQVLEE 0.194132
32 NQAPKKIIE 0.192043
33 YHSNRICLI 0.190023
34 SPHAFLREA 0.187933
35 VDVDFVRKA 0.185975
36 VLYFEPRMK 0.183873
37 QKPTWLTPV 0.181929
38 LWAQTLGWP 0.180070
39 AKGKKLFVD 0.178168
40 LVRERPVLL 0.176238
41 LEGVRGPRA 0.174486
42 VEAVQYHPE 0.172557
43 LSSGKTQQY 0.170734
44 AVLSQISPD 0.168889
45 NETAEKYGI 0.167102
46 VKNMITGAA 0.165411
47 IWLLFDNPK 0.163753
48 ALGGEIGKM 0.162044
49 VFAKEVRRA 0.160253
50 LELLPLKEY 0.158571
55 LGESATQAG 0.150328
60 RTSNEPMAA 0.142186
65 FDSDDIGDF 0.133876
70 LLVSFTGYA 0.125415
75 LKGMEHRGP 0.116467
80 ICENCGDIA 0.106757
85 LMPEGVWHY 0.096291
90 GDGTLISGF 0.083757
95 YSPFEEKSI 0.067215
