0.01 AAAARVERA 0.507191
0.015 MTGAPVMAS 0.500722
0.02 NAGLKIETA 0.493853
0.025 GLGVKITRL 0.488822
0.03 NTTAMAVKA 0.483845
0.04 LRGTILLGA 0.478002
0.05 VIGAASAGA 0.473859
0.06 NLSALAAIL 0.470238
0.07 IGGSIIQGA 0.465999
0.08 AMAIHIARA 0.461613
0.09 MAAIAAFAA 0.458224
0.1 LCATILRAM 0.454524
0.125 LSSATLICA 0.445372
0.15 MVGAFAHGA 0.439049
0.175 FVGSTVARH 0.434551
0.2 QKGAKVMVT 0.430649
0.25 IKAFEAQKA 0.425153
0.3 NAASVSALL 0.419538
0.4 LTAAVPKEI 0.409512
0.5 LTAILIAAE 0.401919
0.6 QHAIAVSSA 0.395990
0.7 NRVAGARYA 0.390805
0.8 LSRAALRLS 0.386111
0.9 TAGASAAAA 0.381858
1.0 EAGVYVRVV 0.377530
1.1 LAATQVPQQ 0.373584
1.2 VTSSTLAQI 0.370760
1.3 IKYAQVKPI 0.367193
1.4 VAGCAVAIA 0.364171
1.5 NTFSLLHQG 0.361649
1.6 GRPIAAAQS 0.358757
1.7 ISGTTQQSV 0.356178
1.8 IFSNTVQSM 0.354163
1.9 LRDACLAEL 0.351766
2 ERDAYVQAL 0.349981
2.5 TLAAQLYNE 0.340448
3 ATGATGQEI 0.332632
3.5 MLLSLVKSP 0.325509
4 AQAIGVSES 0.319796
4.5 LSDVDLASS 0.315070
5 LMGSLSSQV 0.310477
5.5 DEAITLLEQ 0.306152
6 AAGNSLEES 0.302316
6.5 MDLTMAEGL 0.298571
7 GELTKIAWA 0.295043
7.5 MATGELDAA 0.291611
8 TRGEVVAVG 0.288559
8.5 LSHFNPNLQ 0.285688
9 NRAITDFYI 0.283158
9.5 NKLETLSKA 0.280581
10 LLGAQDRGF 0.278037
11 VTGNKILRI 0.273288
12 QHFSDLIVE 0.268992
13 DFTIEVERS 0.264550
14 LHDAVIHED 0.260692
15 VRFEVAIKA 0.257022
16 LSLAGIPMT 0.253601
17 INRAVDENG 0.250247
18 FKTITTAYY 0.246865
19 LHTTRAARS 0.243879
20 IINSMTMKE 0.241064
21 IMPYHVAID 0.238174
22 MAMNDEETV 0.235448
23 TAASLAYGL 0.232828
24 LKAAQSQLD 0.230276
25 FVAQRPDAE 0.227767
26 LQRVETNRG 0.225357
27 LAKAHRQLA 0.222978
28 IQTSEDTAM 0.220743
29 SNGSFNGIL 0.218453
30 LRRLTVSKY 0.216222
31 LEVIADERT 0.214170
32 IEKIPVPEI 0.212037
33 LQRARGFLR 0.209932
34 LQLVFAYFA 0.207851
35 AQYHKIMAW 0.205914
36 VATIIIMIV 0.203868
37 LAFATCGRF 0.201950
38 LLRQYLQEV 0.200115
39 IYSLSSNKP 0.198232
40 VIANIDQSD 0.196401
41 QERIKIEDL 0.194547
42 FAHQMPQVL 0.192643
43 QSSSTPINT 0.190783
44 NKEMVALGA 0.189077
45 YTHQIDELV 0.187216
46 EHTMYVLNV 0.185443
47 IDGVRVPGN 0.183761
48 WEGPLVSVS 0.182015
49 ASRQRVLAL 0.180201
50 GRFIRNLRE 0.178569
55 SRELVKRIA 0.170056
60 LGSQETWEL 0.161595
65 PKKILVEGA 0.153154
70 ILTCLHKPD 0.144206
75 VTLVPQPEV 0.134595
80 LQGLYLCGS 0.124502
85 ARIGRNPRT 0.113102
90 ERTHTGEKP 0.099391
95 DRREVDSSA 0.081135
