0.01 MSGGLPAAA 0.631587
0.015 AAGGVARMA 0.622779
0.02 NAAAPVQNA 0.619935
0.025 MSAAAAAAA 0.617797
0.03 ARGGRVAAA 0.613679
0.04 LSASLARPS 0.605899
0.05 ILAATAAAV 0.603105
0.06 IRPAGAAAA 0.600483
0.07 FQSARAIVA 0.596840
0.08 TAGAAVREA 0.594378
0.09 IRGAMVLPN 0.591299
0.1 LAAAIIQRS 0.588620
0.125 NQAATVALN 0.579966
0.15 LNGSAARRA 0.575849
0.175 GEAAAAALS 0.572232
0.2 IARNAAAKA 0.568126
0.25 IFGGQAAIA 0.561936
0.3 LQGAYSSAA 0.556679
0.4 VVAGGVASN 0.549623
0.5 ETGGTIVSS 0.542014
0.6 VRAVAAART 0.537901
0.7 TSPAATVAH 0.533346
0.8 HRGGVVPLQ 0.529415
0.9 IAGSQLEAI 0.525885
1.0 LAAGADAAY 0.522939
1.1 FTGSKTLPS 0.520205
1.2 LRRGEVVGA 0.516981
1.3 DAGSGAVMV 0.514717
1.4 VYSAKIAGI 0.512619
1.5 IAPARLFKA 0.510056
1.6 PAAVCAAGA 0.507759
1.7 RQAGGAVLV 0.505525
1.8 GVGARLSRA 0.503610
1.9 ISTAASCRA 0.501779
2 VAATRMAMG 0.499913
2.5 NTWSPIVAM 0.492120
3 SGGALALGV 0.485553
3.5 AAGAGPRHM 0.480156
4 RKASLALQE 0.475290
4.5 IRADLNVPV 0.470805
5 FNSSVSNVR 0.467067
5.5 LIAGGVGLS 0.463029
6 KEAAEAKAA 0.459787
6.5 IRSGSNSEN 0.456622
7 MADSTSRWA 0.453520
7.5 IFVGLPEAI 0.450557
8 NREASISNI 0.447889
8.5 LKGTEIGGA 0.445314
9 VMTDRAARQ 0.442682
9.5 IADALAEMK 0.440313
10 FVGNTINSS 0.437991
11 LHRSQVSPQ 0.433210
12 VKDGITREA 0.429301
13 IVQFIAACI 0.425483
14 EGEALATLV 0.421779
15 ILGSVIGAG 0.418237
16 RARNSIVVI 0.414782
17 VYTALGSAG 0.411677
18 IKVNSLAQQ 0.408406
19 VNMVKTNSG 0.405360
20 VKQALTGYG 0.402574
21 NTGSNLHSH 0.399775
22 HLGAWHFPA 0.397042
23 RSQTIVLLN 0.394404
24 IVSDKNVKG 0.391738
25 VLESYPLPP 0.389170
26 NRLSVAGVR 0.386701
27 LGAFSTNLV 0.384287
28 SKSSFPLPG 0.382007
29 NGGVFLGLN 0.379731
30 IGQGASGTV 0.377470
31 KRLTGIVVS 0.375331
32 ERLGLDADA 0.373098
33 GTSSEVGDS 0.370874
34 DFPVALQMG 0.368722
35 AKKGDVYNA 0.366589
36 NTGELDNNA 0.364500
37 IVACGEPPL 0.362504
38 VFPSIVGRP 0.360475
39 ITIIGPTAI 0.358441
40 AATATMEKD 0.356389
41 VLNAFILVK 0.354377
42 VMMSSLRGF 0.352480
43 CQSSLPEKP 0.350411
44 ERMLHMVES 0.348394
45 EQGSMIMAL 0.346564
46 GIGTVTRKG 0.344524
47 VKNEKVAKE 0.342518
48 HSSSRTPAY 0.340538
49 YYPSGNLHI 0.338574
50 SRYMEVGDN 0.336750
55 PIGICVLKM 0.327027
60 ITAIGIGSG 0.317027
65 LRTAMNRFN 0.306609
70 VTVGICFSS 0.295897
75 EKSLGLHEG 0.284077
80 ARLQQIEED 0.270603
85 LSQEDIKET 0.255751
90 RSGGRSLEQ 0.236717
95 KSRLTPYGG 0.210190
