0.01 QRAVIDQAA 0.824860
0.015 VNQEKDHDA 0.801338
0.02 NTIVKDEQI 0.791845
0.025 GRTVADLAN 0.781771
0.03 VMNITDNQA 0.767074
0.04 NRAITDFYI 0.752215
0.05 NQHVNDLPI 0.735558
0.06 VETIADRYI 0.725556
0.07 NEYVTDGLE 0.715655
0.08 LVAVPDAMI 0.702856
0.09 INQVSDFVG 0.690504
0.1 DSTVIDAVL 0.681569
0.125 VAGIADNYG 0.660264
0.15 TDRVFDNSV 0.647056
0.175 LNSTTDSAA 0.628048
0.2 VDGSEEIFK 0.610384
0.25 AFAAIVNQV 0.587524
0.3 AVQAEESFV 0.566161
0.4 VVFVEDKVG 0.529088
0.5 NLAVGDALH 0.499921
0.6 LRGIIIEKQ 0.475668
0.7 FKSVGDSRE 0.452913
0.8 FNMIEDGDV 0.434480
0.9 VQNITDIDD 0.420805
1.0 LVNVNDIND 0.405813
1.1 TAWVKDTEA 0.391484
1.2 DDMVSDPLL 0.380945
1.3 LQEAVDALI 0.369638
1.4 LDGVINIKV 0.359516
1.5 ARDIDDALN 0.349018
1.6 YISVTDALQ 0.339352
1.7 IIAIKDRKS 0.330983
1.8 MKLSADDEE 0.324077
1.9 AYDALVSAE 0.316808
2 PAGTPDALA 0.308469
2.5 LAGVYDELE 0.279535
3 AQSIVNEGL 0.256624
3.5 SKIIPDETS 0.235718
4 CRTVDEVRA 0.220590
4.5 HVIYKEAKI 0.206884
5 HNASFDMGF 0.195315
5.5 LVSVPNPVF 0.184934
6 NQFITNNYE 0.175573
6.5 YHVTTSQHA 0.166868
7 ELLIIDPVD 0.159352
7.5 TKNLEDFYD 0.152018
8 NATSEAIEL 0.145457
8.5 NSGSFVNSA 0.139711
9 YTRGEDSEQ 0.134223
9.5 LAGIAALGL 0.129116
10 FVVWQPAEF 0.124025
11 IVVLIDPLA 0.115698
12 MKEDDVLDF 0.108401
13 SFEIVDTDE 0.102078
14 IYFIESLLA 0.096227
15 LAEIRAHDM 0.090801
16 VTYVRNFRG 0.085724
17 IRVFDQQRA 0.081388
18 DNIWEEPKI 0.077374
19 FTSQSMYPM 0.073332
20 NEAYEMLKD 0.069906
21 NYSLGLEEQ 0.066698
22 IDGQAVILA 0.063517
23 EIADYAERV 0.060595
24 PTVVGIPDG 0.057996
25 TRAAYEHGA 0.055465
26 IKQGISQNA 0.053063
27 VHFLPDIIG 0.050719
28 EVAAKIFKE 0.048648
29 IISAHGCKV 0.046609
30 HVAIVHATI 0.044691
31 LAAQMEKAA 0.042892
32 VNPEPTPLS 0.041200
33 AIGVVGSWV 0.039579
34 QTVTSLMEI 0.038070
35 LDIVGTGGD 0.036629
36 DTLQFISEY 0.035247
37 TWTVSFKNL 0.033949
38 ENGHQILAT 0.032699
39 ERLFAVTER 0.031493
40 DADIALLHS 0.030310
41 VNQLSGGEW 0.029178
42 IDVCQVFLD 0.028046
43 IKSNMVKQL 0.026999
44 DGSIGLAPT 0.026047
45 FDTLLDEFL 0.025048
46 IASNGSLRR 0.024095
47 VLGLEVADF 0.023242
48 IECVSPSAS 0.022331
49 GRGYVSAEE 0.021434
50 LADKRVELV 0.020611
55 AEEEIDLPP 0.016994
60 YQTMKILNL 0.013914
65 IFTWNKRSG 0.011312
70 FTLNWSKYA 0.009008
75 QSGTFTRNW 0.007019
80 FEGRPQGPG 0.005293
85 QKKKYLPGL 0.003757
90 AAAGHGHGH 0.002397
95 PKTRLQEYL 0.001199
