0.01 NNSFIDLPA 0.350419
0.015 VLYFVDQRQ 0.341949
0.02 NTFIDDVFA 0.333912
0.025 FTGFLIYAD 0.328186
0.03 HHSFTARAA 0.325260
0.04 VRGYRIELE 0.320275
0.05 LAAYTARIA 0.315131
0.06 LRYSYIIHA 0.312641
0.07 THGFGVVAS 0.310951
0.08 IQAWWDLDA 0.308827
0.09 RHSAVILQA 0.307211
0.1 IKALFDVLA 0.304654
0.125 ENSFLIDNA 0.301683
0.15 IAGFRIIEP 0.298035
0.175 NLGFLAETE 0.294916
0.2 MSAFLAAAQ 0.293051
0.25 IVAAMALAA 0.289814
0.3 QLAFVVQPT 0.287288
0.4 AWSFLDTAA 0.282084
0.5 IHRFADILA 0.278273
0.6 HFGWRIALS 0.274468
0.7 STQFADYLA 0.271731
0.8 FLSSMIHAH 0.268987
0.9 LRAFADHIH 0.266723
1.0 SASFLLQEL 0.264788
1.1 VFSATAARE 0.262746
1.2 NAQFNILGQ 0.260663
1.3 LHHATAQSL 0.259207
1.4 SVGYVDDTQ 0.257609
1.5 ESFYSIERL 0.256494
1.6 IAYFAVVPK 0.255039
1.7 VRQWMVRIT 0.253737
1.8 HLAALDEMA 0.252533
1.9 IQAMTDVES 0.251319
2 LTSMLLPEV 0.250260
2.5 NLEITLEEA 0.245318
3 MSSAQVLDD 0.241127
3.5 VLYAASFPS 0.237564
4 LHFWNVDIP 0.234377
4.5 IHSIATRVI 0.231553
5 QAALSVART 0.228797
5.5 ALHAVAQAQ 0.226488
6 NRIARDFLN 0.224266
6.5 LIPFLEYVA 0.222243
7 MRSETLAMI 0.220312
7.5 FHLFHDRNR 0.218403
8 NRTYYLSRS 0.216577
8.5 RMGVITQYQ 0.214866
9 QLHNFVYLV 0.213157
9.5 VIANIDQSD 0.211518
10 ITTIKNAIS 0.210054
11 VMAGIPWEL 0.207169
12 NEAIALLKE 0.204532
13 LRLYPPVIF 0.202083
14 LAGAVFTAS 0.199663
15 LNQTMPQVA 0.197410
16 LYSGQIERD 0.195252
17 DVHARDVVM 0.193092
18 KRGVKIDLI 0.191057
19 LSDLPLLCE 0.189067
20 LTGLGLGLS 0.187221
21 EMGFEIPPG 0.185355
22 TLDAHIEEQ 0.183587
23 IATDRAYLH 0.181887
24 CVLSELSAE 0.180074
25 FRNTRIYSP 0.178342
26 LVSGLPLRN 0.176707
27 VQASGLPLT 0.175120
28 VGVAQAYMN 0.173591
29 CSNTIDLPM 0.172011
30 VNGARNLGE 0.170441
31 NGNITSYKA 0.168973
32 VGRFGALSD 0.167523
33 REAMPPLQA 0.166065
34 LTVMGDSQN 0.164663
35 KNFYYVEKI 0.163187
36 EARAILPKS 0.161778
37 FGEFTLKSG 0.160371
38 FSLWMAIGS 0.158902
39 QTQTLMLLV 0.157477
40 WTHLRLNIY 0.156087
41 HKHYLTLLS 0.154727
42 LQVAGIVPG 0.153307
43 ITLGRVFNV 0.151885
44 KLPGRISLF 0.150549
45 HLSYPVETL 0.149268
46 QRLLDLLPP 0.147912
47 AKGLAMYGQ 0.146535
48 QKSVEEFRA 0.145168
49 PTGWPILGA 0.143831
50 YYLSRKWMK 0.142506
55 GIGYRAPSW 0.135807
60 TVPSDITTA 0.129153
65 CENCGDIAA 0.122265
70 IHLFELLNI 0.115191
75 IEKIKEIES 0.107643
80 SAGTCGFVT 0.099464
85 IPQDYNNVA 0.090299
90 FTNDNDKAA 0.079327
95 VAGEPIGSR 0.064959
