0.01 NRTATLRAS 0.734791
0.015 NAAMLLAKA 0.726818
0.02 AAGSLVAYA 0.720556
0.025 NTAAHAVAA 0.719681
0.03 NTGAMTAGS 0.715914
0.04 MSGAIIGQG 0.711505
0.05 ATMSAIRLA 0.708703
0.06 IEGARVVIV 0.704487
0.07 NTTAMAVKA 0.701057
0.08 QKGAKVMVT 0.695758
0.09 NVNAKLMSA 0.693787
0.1 LSGATMLGA 0.690794
0.125 VLAAVAHPA 0.682221
0.15 MGFAIVRRS 0.673966
0.175 VAAARAAEA 0.665193
0.2 SNGARVILA 0.660954
0.25 DNGAMIAFA 0.651109
0.3 NAALRAWVA 0.644521
0.4 MKANAVAAA 0.631787
0.5 TTGLHVAAA 0.621921
0.6 MKMVKVFVA 0.613076
0.7 NNNTKILKA 0.604164
0.8 ISAAALSEQ 0.598003
0.9 AKGATIALP 0.591654
1.0 LSGGVIAEV 0.585913
1.1 IIHTAILGS 0.581030
1.2 NVLAKAYGS 0.575503
1.3 NHHIIVLAE 0.570827
1.4 SMYALAARG 0.566377
1.5 LVAAKMLRL 0.563222
1.6 LLGSSPYFA 0.559143
1.7 IAGSELFTG 0.555596
1.8 ALQAFVQAA 0.551957
1.9 VGAAGLHST 0.548564
2 TAAALAYGL 0.545785
2.5 MAGAAITVT 0.531880
3 MTGLAAIIG 0.519167
3.5 AMRSSMRLA 0.509560
4 TSAGTASIA 0.500449
4.5 FLSQNMMAA 0.492469
5 VMGCKAAGA 0.484914
5.5 NYFIVSLAA 0.477941
6 LALAILSGM 0.471353
6.5 VHMAILEGE 0.465353
7 VESIPLITA 0.459166
7.5 MHFSYMRFL 0.453746
8 LVIADARGV 0.448597
8.5 GMAVSLAAA 0.443874
9 QLLARIHIG 0.439670
9.5 IFFSLVEEN 0.435399
10 LTANGALVA 0.431235
11 LTALIVGLG 0.422644
12 GELARVQFA 0.415218
13 YQHVLAELA 0.408155
14 KRMATLIFT 0.402011
15 NAFYAPNAA 0.395827
16 LKRILVASG 0.390144
17 SRTGSVYIV 0.384493
18 TEYAQSELG 0.379004
19 LHEAIDSIA 0.373774
20 QAMNTLRQS 0.368765
21 ANGLELVED 0.364239
22 VVLGLIVAE 0.359789
23 FGKSRARLS 0.355371
24 IADAKGLIN 0.351062
25 TLGLSLRDC 0.346884
26 IGLVQDLVP 0.343048
27 LVISQDTSA 0.339128
28 VAEADAERV 0.335253
29 IGAADDLAS 0.331518
30 GIYATALSA 0.327707
31 IKAAGEMKT 0.323938
32 ILGPLMQEN 0.320251
33 SVVSRSVCA 0.316815
34 LHHVFLYCS 0.313418
35 LIETLVWAH 0.310108
36 QLRAYLEGE 0.306934
37 FEKIKAEVA 0.303816
38 AFYTDLLDE 0.300540
39 RRVIQVWFQ 0.297269
40 YFAFNPRLC 0.293979
41 SRGAERLHI 0.290827
42 PTGSWLCRT 0.287908
43 GDWTTIHSF 0.285063
44 VRESLLGTP 0.282078
45 QNFAQGEKA 0.278948
46 IDLEQVQWA 0.276008
47 ISFADSGLD 0.273076
48 FVHWYVGEG 0.270201
49 FFPISFTLS 0.267287
50 IDLGKMRLE 0.264322
55 EKFLEVLMD 0.249704
60 YRAEPVGCS 0.235173
65 LDFDRAAAY 0.220619
70 YGTAKIDED 0.205516
75 YEHLFEEEH 0.190127
80 AEWSDPFPK 0.173557
85 GSLDRIRES 0.155138
90 RRSTRHRKV 0.134104
95 YIGLPPFKP 0.107431
