0.01 NRAIVIYNG 0.746711
0.015 NNQSVVYIG 0.718291
0.02 VTGVRVRDQ 0.705772
0.025 LAAARARLG 0.697300
0.03 VTAAAAARA 0.684336
0.04 DQGIATAAA 0.664478
0.05 DRKVKVETA 0.644006
0.06 QHLSTAAPT 0.621148
0.07 LHPTVIVEG 0.606833
0.08 QARAVVRAA 0.592006
0.09 ARGIVLEKV 0.581441
0.1 LAFASVALA 0.561485
0.125 MGFAIVRRS 0.543269
0.15 ITGIRLADG 0.529011
0.175 VKGAQILEL 0.508646
0.2 ITAASLSSQ 0.494326
0.25 HLSVEIAVA 0.467202
0.3 VHHSAIQKS 0.450340
0.4 QFEVPVQAA 0.411257
0.5 NTAAQFAAS 0.384860
0.6 QVHALLHRL 0.365445
0.7 TAAARAEGD 0.348667
0.8 TAALRARTT 0.332360
0.9 HELTPPETS 0.317055
1.0 SHQADIKEA 0.305350
1.1 VTSVHVSRA 0.296527
1.2 SHGMALISD 0.287613
1.3 FHTVRVGLN 0.277635
1.4 FTSSSDFQA 0.267674
1.5 HAEVNVHYA 0.260776
1.6 ISDALTHEG 0.252264
1.7 VGLIHPRSG 0.246601
1.8 LTGGTIEMT 0.240547
1.9 LTGEDVREG 0.234914
2 DLGVKISEQ 0.229272
2.5 LVGIKSREV 0.206097
3 STAAAAAGA 0.187101
3.5 NSLIRVDSA 0.171414
4 QEMSDAVKN 0.159471
4.5 NTPLAPVQA 0.148519
5 ISKILPQLT 0.138147
5.5 ETVAVLLPG 0.129746
6 VRSALALGH 0.122168
6.5 INGSEGAVA 0.115579
7 YFSTEDGVQ 0.109458
7.5 ASKLGIESA 0.104370
8 TRPMDLQTL 0.099117
8.5 IQQWRALGT 0.094700
9 LHHHFELKG 0.090767
9.5 EKKARVEDA 0.086882
10 LKRTYVFEL 0.083205
11 DNVILVDHN 0.076617
12 IFASGFHGD 0.070716
13 NVDFVNRKI 0.065801
14 VTTTERLPA 0.061485
15 HTNDSAFNG 0.057430
16 EQGSPLLAI 0.053674
17 VTSEELEEA 0.050391
18 MEGTTSLID 0.047491
19 SQQTDTGFS 0.044728
20 IRAESLDGG 0.042316
21 QSLSYLEAY 0.040061
22 LVASVLQPN 0.037925
23 ERVHKEESA 0.035857
24 NDAIELNEY 0.033997
25 GSGLEISEE 0.032318
26 FEGLAEESS 0.030682
27 DGGLVVTPE 0.029178
28 LQPSIECYE 0.027738
29 HLATAGLPT 0.026417
30 VAIAGVLAM 0.025164
31 NKWYVLDVG 0.024047
32 KRNLEDGES 0.022947
33 QTAVLIETL 0.021883
34 EKETLILEA 0.020932
35 DYRMDIKIS 0.019988
36 LKAYVVLKG 0.019062
37 SNAEVERRA 0.018212
38 VAKQVDEVT 0.017420
39 ESKIRLISQ 0.016629
40 HVFIHGEAQ 0.015892
41 QAYYDVVTC 0.015217
42 DQITKLLFI 0.014583
43 VNVSKFTSY 0.013969
44 AMGVSKKTQ 0.013400
45 LSGDKSDLG 0.012820
46 ATQSTAPKG 0.012238
47 DRAFNTWLG 0.011718
48 VIGGRVGYV 0.011218
49 NCYSVCDIM 0.010753
50 EMFILMEYC 0.010291
55 CHEIVGHAV 0.008232
60 LKESDADGD 0.006502
65 LFGALSYAE 0.005064
70 YTWAGTPPT 0.003891
75 MSILTVFGY 0.002931
80 QEDVVNILL 0.002116
85 IVCLFAVQS 0.001431
90 NFNVDNIRI 0.000865
95 FDTFRFIMK 0.000405
