0.01 TAALRARTT 0.497811
0.015 FTGTLARMS 0.490532
0.02 LASTLPVPS 0.482158
0.025 GYGIAVAYA 0.477816
0.03 MTGAPVMAS 0.476054
0.04 IAAAVASFE 0.471295
0.05 ITAASLSSQ 0.464999
0.06 NKAGEIMKV 0.460981
0.07 LAGVATNTA 0.454698
0.08 CLGGTTLEV 0.453128
0.09 LSGVTVSRA 0.450601
0.1 LCFSAIAAV 0.448430
0.125 ADLARILSA 0.441930
0.15 LHASPLAMP 0.436497
0.175 YMTSLPAYA 0.432778
0.2 LVGSIVAKG 0.427399
0.25 NAPALVRAD 0.421304
0.3 MTGGAVMLH 0.416514
0.4 ILAAGDNAS 0.407423
0.5 LKASSAARA 0.401359
0.6 YRMAAVASL 0.395668
0.7 FESVIVNPS 0.391520
0.8 TAGASAAAA 0.388042
0.9 SMLTNAISS 0.384214
1.0 VQGSCEALA 0.380646
1.1 IETAIARAA 0.376716
1.2 LSGWIASQI 0.373219
1.3 YLAAHPAVV 0.370913
1.4 LKTALAGSV 0.368141
1.5 LNNVVSEAV 0.365962
1.6 AFAVIVKAA 0.363765
1.7 LNGLGIALV 0.362008
1.8 GSANYVEMA 0.359984
1.9 IQGATSKFV 0.357673
2 MAGSLAKRL 0.355227
2.5 NGVSYAEIA 0.346286
3 QSALQIVEA 0.339547
3.5 FKSVGMNDS 0.333285
4 FRQSGFTTT 0.327922
4.5 IRRALISVS 0.322933
5 QEFARVGAS 0.318463
5.5 NVPVPVQEA 0.314838
6 QQSSWLAPQ 0.311040
6.5 AAFIDAEHA 0.307404
7 NIQVVIHPQ 0.304005
7.5 LQAAGLEIT 0.301029
8 LEYIAPLSF 0.298300
8.5 EKASLIAKE 0.295637
9 IKFLSIERI 0.293188
9.5 LSGSSLVVA 0.290559
10 ILAVFNPPP 0.288341
11 LSAWTLQPQ 0.283742
12 VDFSMPARL 0.279442
13 WSGSIEIGV 0.275619
14 QATVKVIQQ 0.271907
15 FRTVYLHGL 0.268284
16 LNGEFDHLP 0.264877
17 ICDAPEVRA 0.261643
18 VSQAYLSYD 0.258521
19 KKYVNIDAD 0.255497
20 IGAGGVERI 0.252663
21 NGLTIPSRG 0.249879
22 IAAGRNHFA 0.247214
23 IKGSLSVLL 0.244570
24 YHSNRICLI 0.242106
25 LSAHMGAPG 0.239679
26 VMLAEAEKH 0.237343
27 LVENADECM 0.235052
28 KFYTLLGAS 0.232780
29 IGAGDGFSA 0.230560
30 VALASLSCI 0.228328
31 AGGNMDYLL 0.226211
32 GFGTIMRKY 0.224060
33 KQAAEDADV 0.221858
34 THYLDINRA 0.219728
35 SRGDLTYYE 0.217693
36 WQCGTVQLD 0.215775
37 TDGTKTYAI 0.213825
38 FSPSHPLLP 0.211846
39 LIGILLLAA 0.209993
40 HAFQTLTQI 0.208067
41 EEGVSSCPI 0.206190
42 WQLSLFSAS 0.204355
43 KTMAFLTST 0.202504
44 LLLSLIALV 0.200713
45 GSHSELLKD 0.198863
46 KYISLILRH 0.197091
47 TFPIIDQTA 0.195291
48 HDETLPQES 0.193458
49 TRFSFEVAE 0.191696
50 TTEVVIEAA 0.189943
55 STYMRQFAL 0.181086
60 SSKTISKLA 0.172353
65 GNAALLRGS 0.163294
70 LTVSAVLFT 0.153926
75 LLECEDQDM 0.144002
80 DEAKKAEKA 0.133051
85 FKNCPQCNA 0.120728
90 ILKKIGEKS 0.106207
95 QHDNKDIAM 0.086454
