0.01 MAGAMIAAA 0.481053
0.015 LRYSYIIHA 0.475722
0.02 ITAAMTEED 0.474099
0.025 FFRLRPLVA 0.470750
0.03 IMAAIAAFA 0.469759
0.04 IRASPALQF 0.464824
0.05 IRMNTVASN 0.462089
0.06 VRSARSLPA 0.459456
0.07 ILYAGPARA 0.456850
0.08 NAVAPAQEA 0.454376
0.09 FQPAAASAA 0.452101
0.1 LLAFNAAAL 0.450759
0.125 EHMWLLLPA 0.448038
0.15 LMSALANAE 0.445944
0.175 SYAWMVVRA 0.442298
0.2 IYAFRSQEL 0.439987
0.25 THGFGVVAS 0.436645
0.3 FVGSTVARH 0.433478
0.4 LSLYSADIA 0.429205
0.5 NILSSAFLA 0.425453
0.6 VQAGVARVE 0.421920
0.7 WSYALALRL 0.419225
0.8 LTLSVIAEA 0.416600
0.9 FSAFVLMSA 0.414477
1.0 MTAAAVKQV 0.412676
1.1 LIYSLAALM 0.410692
1.2 LLGSDVFAN 0.408733
1.3 NQAATVALN 0.406972
1.4 VSAVNADQI 0.405420
1.5 LHFHMGSQI 0.404034
1.6 LKSWWATNY 0.402567
1.7 AMLININED 0.401260
1.8 LTDIIAPVV 0.400050
1.9 ISASFVSAG 0.399009
2 ISAASILAK 0.398096
2.5 IRASGSQLV 0.393156
3 ILAAAAAKA 0.388668
3.5 ISAYVDKEQ 0.385246
4 PFHTVIFPA 0.382234
4.5 VYGLPDRQV 0.379386
5 LRAVWAQSQ 0.376717
5.5 IRAVPIAEA 0.374041
6 LRAASTISV 0.371469
6.5 MNLWAGHRI 0.369220
7 VADYDARKA 0.366959
7.5 LKDTKAVMA 0.364965
8 YMAVYVAMT 0.363195
8.5 MELAPLVGL 0.361348
9 DRAHVILPY 0.359737
9.5 AFFSLAHRL 0.358058
10 DQWSPALTI 0.356512
11 HLMFMPVPF 0.353285
12 LQAIANILE 0.350270
13 VRLIETATV 0.347469
14 VVNSWPSSV 0.344804
15 FDTVKVRLQ 0.342457
16 LAAKPSYIA 0.339987
17 LAPALPVND 0.337636
18 ATAEEVEEL 0.335428
19 ISAADSALD 0.333170
20 LLLANPKLY 0.331056
21 DAFSAAHRA 0.328947
22 ASAAVPGAN 0.326860
23 FELIISNPP 0.324824
24 NMLSTVLGV 0.322786
25 LLLNANATV 0.320900
26 LKDWPPAKV 0.318950
27 QNASIDADM 0.317031
28 LNSETDFVA 0.315148
29 LRTGAIQEK 0.313251
30 LRNAYAPRG 0.311501
31 NYIFRDPDV 0.309686
32 GVLSGPNFA 0.307916
33 FAEAVGSSM 0.306145
34 NRRIILLQV 0.304392
35 VFLSCFRQF 0.302584
36 EHAAVAATT 0.300801
37 FRELYPERQ 0.299083
38 LMPVVLGAG 0.297336
39 ITLMNNLRG 0.295634
40 LLLQLPHIG 0.293879
41 FKLDIESVL 0.292111
42 NVAGKPEVD 0.290474
43 ISNEVILNI 0.288627
44 FLHIFPQVY 0.286971
45 DAHDVANRI 0.285301
46 SNAAQAAEV 0.283617
47 IMTAGKSIA 0.281931
48 TNGLKTFME 0.280212
49 WLSVLALGI 0.278489
50 DLISDPETV 0.276702
55 YRLTTNNRM 0.268007
60 LGLATTRRQ 0.258861
65 LTGLKPTYG 0.249499
70 VTISDGSFT 0.239116
75 TTLEQPQEL 0.227876
80 IYVFLQCRE 0.215282
85 DGVTHTVPI 0.200058
90 RNVSRGIVL 0.181760
95 CYNLEIKKS 0.154845
