0.01 NAAAPVQNA 0.419004
0.015 IEASGIAPA 0.414870
0.02 MSGSKALEI 0.407668
0.025 NGAATASPA 0.402140
0.03 NLSAVAAPA 0.397375
0.04 ILYAGPARA 0.393047
0.05 AAAARVERA 0.391311
0.06 LKASSAARA 0.386543
0.07 IGYGIAVAY 0.381152
0.08 LDAARRAFA 0.379294
0.09 ASMGQAAPA 0.376741
0.1 NAGSEIQVA 0.371708
0.125 RAGAVAAPT 0.366763
0.15 ILGAGLIRA 0.362754
0.175 LGAGMVHPS 0.358509
0.2 VAAAGAAGA 0.355654
0.25 LRGGLIGSV 0.349241
0.3 VSSGILLPN 0.344647
0.4 LRAPTPSAA 0.338020
0.5 IGTAEIESA 0.331460
0.6 VMGGLADQI 0.326382
0.7 NAPALVRAD 0.321486
0.8 LMPSVVAAL 0.317995
0.9 VGAACTPRA 0.314303
1.0 VAHGVIVPD 0.311186
1.1 AVGSYINVS 0.307823
1.2 NIPAFAAAY 0.305453
1.3 TAGGRVLRI 0.302888
1.4 FTAMRARGA 0.300640
1.5 VEGANALML 0.298768
1.6 AVGAGAQPN 0.297145
1.7 LQSALVETA 0.295672
1.8 YGGSDAFSA 0.293934
1.9 MKAGILESD 0.292311
2 MRSADASQL 0.290791
2.5 LGHAPANTA 0.283125
3 HQGTLKVRV 0.277150
3.5 VKAGLRNVA 0.272125
4 NRRTHAYPA 0.267720
4.5 PGSSTVLVA 0.263723
5 IRSGEVIPK 0.260111
5.5 AIHSMIGRT 0.256847
6 NSLAEAFYG 0.253741
6.5 IGSFIPIPG 0.250877
7 LAPALNGSV 0.248313
7.5 FVQTLIGRV 0.245959
8 PMSVAAMKA 0.243684
8.5 YIYALAHDH 0.241410
9 LATGVGSIA 0.239329
9.5 VVGPEALTG 0.237333
10 KKGSYVLNS 0.235453
11 EEQSIVKQA 0.231941
12 ISQTITAYT 0.228703
13 AKAGQSLKT 0.225531
14 VQYAVLGSF 0.222481
15 LNNALGEKV 0.219663
16 FSVGGMFSS 0.217120
17 SLNSAPAPA 0.214626
18 LLGAFLAWS 0.212238
19 FVQWFIESS 0.209958
20 VLGSCQRCS 0.207736
21 IDGGKSIDT 0.205565
22 TVMGDSQNV 0.203537
23 NLACLSHCL 0.201669
24 LEISTAPEI 0.199666
25 VEAPIDAEA 0.197852
26 VYLCAPVSV 0.195985
27 LCTATVEEG 0.194153
28 QQIAKNILD 0.192530
29 IKTGCLNMS 0.190869
30 NSSSSSSAA 0.189347
31 YRGILEHLI 0.187733
32 YCEGYVPRH 0.186191
33 IRNAKKAQA 0.184590
34 VQFNWTALK 0.183047
35 IGYIPIIFT 0.181488
36 VSLNLPNVG 0.180009
37 YAESLIYGA 0.178587
38 PFTAQSRMS 0.177195
39 IKPCVAAFG 0.175847
40 LTVTEVATA 0.174456
41 FQASFKVVK 0.173045
42 SHPGLGLMK 0.171786
43 PEGKLVEPV 0.170416
44 VNTAKRTGA 0.169055
45 IEAMIDRPP 0.167696
46 HRTAVEADE 0.166410
47 RTAAGLFDV 0.165188
48 NKNGVPVIL 0.163892
49 DGRGRTGMV 0.162542
50 PVITPTRQT 0.161282
55 TQNSFPITV 0.154863
60 CGTDCFLLL 0.148488
65 IGMDQTKSE 0.141965
70 LTAPSPCPY 0.135344
75 ELAGRWREL 0.128382
80 AKVGMVFQK 0.120741
85 YLVDYATQH 0.112222
90 QQTTVMLCF 0.101915
95 DREGWQYAA 0.088258
