0.01 LVLSYDLPL 0.572966
0.015 MVGSIDEAV 0.568471
0.02 LAAVRDILA 0.559413
0.025 NTFIDDVFA 0.555821
0.03 VDLAFDEVI 0.553188
0.04 ISGSRDQNI 0.545863
0.05 LAHIVDETL 0.540870
0.06 VVFSVDFPF 0.538589
0.07 IAAVLVEPI 0.537323
0.08 NQHVNDLPI 0.535613
0.09 FHLMLDEGV 0.529203
0.1 LVGIQDMGA 0.526280
0.125 LQAFMDSFV 0.520545
0.15 NGYAGDLLL 0.516636
0.175 WALLIDPAL 0.511493
0.2 NNIAIDVAF 0.508354
0.25 LIGSVDRPE 0.503126
0.3 NKGVQDLII 0.498740
0.4 NTLIQDESL 0.491422
0.5 IFSIEAHPI 0.485578
0.6 NFSSNDYLG 0.479704
0.7 QRAVIDQAA 0.475735
0.8 FSLQYDYLV 0.472990
0.9 ILADMDLEL 0.469576
1.0 IRMAADEDT 0.466287
1.1 MSGADDALY 0.463554
1.2 IRYYRVFII 0.461366
1.3 LTGMKDQKF 0.458973
1.4 MAATEDVLH 0.456858
1.5 NLGVMSVAE 0.454580
1.6 FMPIVLELV 0.452529
1.7 FNYMILQAY 0.450551
1.8 HSLVFDILY 0.449074
1.9 SYGIGVERI 0.447509
2 MFMTYALAH 0.446130
2.5 MAGFLALQH 0.438984
3 EMYAYDVLT 0.433040
3.5 LFYICDEAH 0.427505
4 AFFNSAQYF 0.422651
4.5 LYGVTPSLE 0.418626
5 HAVYIDFEL 0.414461
5.5 ISSAMDTVT 0.410915
6 HFAIKALLE 0.407817
6.5 NVAVYMTNQ 0.404445
7 IASQVAALD 0.401389
7.5 AIGLTTFEE 0.398601
8 AASLSLMPL 0.395812
8.5 MYEFLDRLI 0.393041
9 DSYVRINWE 0.390549
9.5 AYGAELLRI 0.388116
10 VATFEVVPD 0.385788
11 VTLAELRAI 0.381347
12 LYSDWVNYE 0.377173
13 QVMFVNNPI 0.373205
14 LMSQLNVAE 0.369420
15 LADTVASHL 0.365925
16 FGLVSSVSV 0.362325
17 IASLITFLE 0.359080
18 KAMLEDIAI 0.355942
19 LLLTNPNTL 0.352703
20 IGLIPVLCI 0.349651
21 IANACNAVI 0.346642
22 LGAGMVHPS 0.343595
23 MRNAPEIEI 0.340636
24 TMGAWAAND 0.337834
25 ICGVDAVIC 0.334944
26 HRLATMPPM 0.332257
27 LERALAQAE 0.329525
28 LRPSFSNAA 0.326748
29 ALGAQVFNG 0.324041
30 VRQLEEWLA 0.321380
31 MAGHSLVKI 0.318781
32 MVHYFGEHF 0.316357
33 RSGEFIEAA 0.313875
34 SAVSHDLYA 0.311390
35 VVGANEQHV 0.308968
36 LAHQRVTPL 0.306419
37 KVYIKDGYA 0.304049
38 VTGESLYHA 0.301475
39 VNLWFLESG 0.299059
40 IATHVDREH 0.296700
41 LTSHKLDLE 0.294332
42 KAALEAAAL 0.291896
43 FAGAVLKHL 0.289356
44 LRLGKNLYT 0.286789
45 AVNCMVQHL 0.284290
46 DNAHQIQLS 0.281895
47 VLLNNLYKQ 0.279371
48 MLAHGAEAV 0.276955
49 LAELGTSAL 0.274525
50 GSAITDADF 0.272129
55 VYASSDAHE 0.260220
60 LRFSKGVSN 0.247754
65 VEQVCGPII 0.234779
70 YLATREVYS 0.221138
75 YGKTETRAL 0.206612
80 SRTSLERQA 0.190501
85 PGGASMPRS 0.172820
90 VLPGPPSEL 0.150924
95 CQLPRTKKM 0.122147
