0.01 AKAAIDSIV 0.563836
0.015 VADLANDTA 0.530606
0.02 IYAVVDQLH 0.494800
0.025 LAVIEDHRD 0.479651
0.03 QNTVSDALA 0.461000
0.04 ARGIEDVIA 0.435402
0.05 IRQTEDHRV 0.404858
0.06 VKTVKDQAS 0.389859
0.07 LAAFEDDKL 0.379068
0.08 VHRYNDEYQ 0.365096
0.09 IHLVEDPYT 0.349186
0.1 IKIIADSGI 0.342683
0.125 DQGYVDLVI 0.329135
0.15 QRGIVTDRA 0.314888
0.175 VSQMKDAIE 0.301720
0.2 VKWYNDSKA 0.287955
0.25 HLLVVDGGY 0.265187
0.3 HSRYADFPA 0.249019
0.4 LKIAPDLEI 0.222637
0.5 ERGFEDHEP 0.205404
0.6 ISVIESELY 0.192063
0.7 DTDFIDELG 0.179751
0.8 QVTITDESG 0.170818
0.9 NAINQDFFS 0.163768
1.0 LSPYTDETV 0.155947
1.1 DLHIIDIGV 0.149771
1.2 ALRAVIERE 0.144335
1.3 KNTIEDLAF 0.138743
1.4 KLTFHDEAI 0.133462
1.5 EQSAKDLIE 0.128494
1.6 IRSLGIDID 0.124487
1.7 LASVTSAQD 0.120399
1.8 ETDFTVHKD 0.116828
1.9 PHNFQDGSY 0.113360
2 VHVWESDGL 0.110303
2.5 SRADLDAMT 0.098140
3 HHNISIDGY 0.088903
3.5 IVGEAVVEA 0.080938
4 VEAHLDGHL 0.074340
4.5 NHAFSTEEL 0.069101
5 HTTFNMNPF 0.064423
5.5 IVLFNTVAL 0.060580
6 ADGIKVRPV 0.057206
6.5 MVAVFADKD 0.054252
7 LYSAIFEEN 0.051383
7.5 CGAIADLPV 0.048874
8 VICIYVAVG 0.046447
8.5 TYRFIDFKR 0.044189
9 DWSLADRDV 0.042240
9.5 IEYYNEFDK 0.040441
10 NRALRNEKE 0.038918
11 HQVLKDDKT 0.036094
12 AGGWVALGS 0.033624
13 RYYVLDQPE 0.031424
14 EARAASHQG 0.029356
15 IETVEEGHD 0.027533
16 LVGTRLIPV 0.025984
17 IRWNDLVRG 0.024533
18 LTLSVIAEA 0.023143
19 QQDTVIEVA 0.022013
20 LENTEIQWL 0.020869
21 LRSDLALEL 0.019819
22 EVAAGRAII 0.018900
23 YLSAWKEVR 0.018039
24 PLAEKASQN 0.017252
25 LRADLEQAM 0.016508
26 VRWFVANLL 0.015767
27 NFSIGDYFR 0.015052
28 NSAFNPIIY 0.014412
29 FHQWQPLID 0.013808
30 NYGFMVVPF 0.013242
31 LASGAIKNV 0.012701
32 FITQPGTQY 0.012177
33 NRYALLARL 0.011702
34 NGAGHAVRA 0.011261
35 YTKYYIHRI 0.010794
36 IGNLKPDTE 0.010368
37 FSGKMYEVS 0.009961
38 TRDILSVMA 0.009560
39 PTSCSAGPV 0.009214
40 IRTSKNQSR 0.008905
41 VNPSTPEVT 0.008573
42 LRRNPSGEE 0.008251
43 VWEKKQQVS 0.007950
44 VNLTWSRAS 0.007666
45 TGRIDDIFN 0.007374
46 LMFVFDARA 0.007107
47 ISQHTPPES 0.006841
48 IGNLLVPNE 0.006595
49 PSVSSINRV 0.006354
50 FRAARLIKL 0.006128
55 GVFNKHEKL 0.005079
60 MIFEEAHLI 0.004191
65 INSQMEDGD 0.003411
70 VAMCRTPFS 0.002745
75 HIPVWTGVL 0.002174
80 AQGHNNGMC 0.001653
85 FEVCIVILL 0.001201
90 FLGYRIVNK 0.000790
95 VFPSIVGRP 0.000410
