0.01 VAGADDMYI 0.605830
0.015 LNGIADYFL 0.597605
0.02 FLAIRDALM 0.591322
0.025 IRSVLDLAD 0.588935
0.03 LRDVVDELV 0.582348
0.04 IQAVLDRNL 0.572897
0.05 ILGIADEDI 0.569136
0.06 IEAFSDIEI 0.563394
0.07 FFGARDGLV 0.558065
0.08 LTAIRDLTV 0.555719
0.09 LKAVEDANV 0.553394
0.1 LNYVSDVLI 0.550860
0.125 VSLVEDYPD 0.543902
0.15 VAGTSDAVL 0.537500
0.175 LDGSLDQFI 0.532702
0.2 IGSVSDVLA 0.530137
0.25 INQVFDEIL 0.522891
0.3 VKASMDEYF 0.517812
0.4 FLAAFDTAW 0.509462
0.5 FSLQYDYLV 0.502987
0.6 ITQLIDYEV 0.497948
0.7 SAGIAIPEI 0.493009
0.8 VVLQFDPAF 0.488867
0.9 IAAWNALDV 0.485138
1.0 RHLFIDEAL 0.482008
1.1 INALSAIPI 0.478944
1.2 NESFVIYMF 0.475813
1.3 LNNNIDLIL 0.473362
1.4 IKATTDAWL 0.471548
1.5 LNGMIIPLS 0.469398
1.6 DQRIVDWIA 0.467311
1.7 LAFFSVVDD 0.464952
1.8 IAAWNALDV 0.462838
1.9 VFSYADEME 0.461095
2 NEIAETLPV 0.459408
2.5 NYAFANRQM 0.451218
3 MFAAGELLS 0.444711
3.5 MELSLDLLA 0.438319
4 IGGNFALPA 0.433338
4.5 INEIIDETG 0.428453
5 FIAVMPESM 0.424406
5.5 IAIYDAMQF 0.420221
6 STQFADYLA 0.416671
6.5 ILNITDVVA 0.412930
7 LREARVPVV 0.409880
7.5 FKTFVPQFQ 0.406571
8 LLSSILTRE 0.403494
8.5 ITPAISVLS 0.400408
9 ILLSENPWM 0.397459
9.5 FLWWLAPIV 0.394732
10 VQSTVDTRQ 0.392246
11 IRHAMVAVS 0.387492
12 IVMLGTEID 0.382949
13 NELLEILPA 0.378619
14 SCTTIIWIA 0.374515
15 IYHLGLLLA 0.370536
16 IGGVFLDSN 0.366647
17 LAEYFSPPL 0.363078
18 FRPVSADTI 0.359644
19 VLATGVGSI 0.356253
20 LLTILTTAD 0.352784
21 LQVESVQAE 0.349610
22 NFDTKPFQQ 0.346268
23 IKMIAPEWM 0.343140
24 ESLYRAWSI 0.340037
25 ILFVPMHMQ 0.337015
26 IYTNTLLAF 0.334008
27 LAETDPEIA 0.331143
28 MGWSRDYSW 0.328263
29 FTTGTVNNM 0.325373
30 LKGTVWPTF 0.322628
31 GGGIRLDLA 0.319985
32 EFDINIAYL 0.317223
33 VWPLLAYSI 0.314471
34 YDMTTDSSA 0.311838
35 DGLAVVFKI 0.309204
36 ALRVTPEEI 0.306677
37 EKTMTVEVE 0.304031
38 LQHPNIVRF 0.301513
39 TSGAVIVGF 0.298791
40 NAAVIVNKQ 0.296313
41 LQGIGELTA 0.293803
42 IGNLTLNGV 0.291358
43 EKLAAVWQE 0.288821
44 LSQVCAITA 0.286280
45 VLSLFILRG 0.283706
46 LVVGNAPTY 0.281262
47 LEKSYELPD 0.278710
48 LKTSVSILL 0.276114
49 SSTVEVFKF 0.273506
50 HRVITDQCP 0.270869
55 VEGSERMQY 0.258239
60 HSMQYSYRD 0.245556
65 LQGTMGRYY 0.232540
70 DELNMDNPL 0.218980
75 IHSSPTERN 0.204067
80 SLTSRMIGT 0.188406
85 QGPTATQLG 0.170986
90 VTQVTQGTI 0.149660
95 WCPRRDEAY 0.121922
