0.01 LNGSSDQFI 0.886883
0.015 FTSSSDFQA 0.875254
0.02 QRAVIDQAA 0.867337
0.025 IYSITDSSI 0.862004
0.03 FEDAKDADI 0.856516
0.04 NALISDPEV 0.849804
0.05 HRYISDRQL 0.842412
0.06 LSSIIDSLD 0.832279
0.07 ADLANDTAV 0.822659
0.08 TAAVKDPQL 0.810151
0.09 VQSIEDVRI 0.801010
0.1 TNGIVDFSQ 0.791392
0.125 LSNIADTEE 0.774019
0.15 VISITDGQI 0.758683
0.175 IKIIADSGI 0.743538
0.2 LAAVIDVRS 0.733684
0.25 ISQFTDQMV 0.702961
0.3 LKGSNDLVA 0.688645
0.4 LAAVSDGDS 0.652541
0.5 AQGVDVILD 0.619551
0.6 MTFVRDVEF 0.592963
0.7 LASFVDFKP 0.569172
0.8 ADTIIDGTV 0.550672
0.9 IKTLDINLD 0.530507
1.0 FVSYYDYYQ 0.515676
1.1 SRPTEDSAV 0.501644
1.2 FVNLVDLDI 0.487798
1.3 TLKVGDIVV 0.474826
1.4 AVEAKDLFE 0.462539
1.5 EAGVRDALL 0.451844
1.6 AVGVVGEAF 0.441343
1.7 EQGALDAYY 0.431318
1.8 VVGTEVEAL 0.421980
1.9 LHQFNDSTV 0.411929
2 VLNWQDIQD 0.404170
2.5 FEYLIDFAA 0.365926
3 VNQIRVEIE 0.337264
3.5 MVGTTIPHE 0.311724
4 QQIAIDGPA 0.291688
4.5 FGKIADTPN 0.274552
5 SQITRDVLL 0.259063
5.5 YHVAIDKVT 0.244959
6 VVHVKTAVA 0.232502
6.5 IVTSVDPYW 0.220726
7 SITAKIYRD 0.209970
7.5 QSGVEPQTE 0.200132
8 DVHARDVVM 0.190777
8.5 WINTADADV 0.183255
9 ITPIYDFKS 0.175735
9.5 VVGMETTVF 0.168869
10 VEVLLDTGV 0.162879
11 PWRTMDASE 0.150886
12 VETTEISPE 0.141393
13 FMDAKNVPD 0.132575
14 SCSDRDELS 0.124563
15 ARDYEAAIG 0.117152
16 TSIAPDLSL 0.110246
17 LSGAWDKLR 0.104362
18 DLVFTDPFG 0.098823
19 VEETIEILY 0.093655
20 HSGIETLKS 0.089016
21 TTTSHASSL 0.084274
22 IEAGKPGVD 0.080314
23 ATQNTPQLD 0.076436
24 YSTDYYRVG 0.072904
25 HNQKVDAPS 0.069533
26 NQQHQNQQQ 0.066368
27 SDFVADVRA 0.063403
28 YRVFLDKIR 0.060739
29 VTGEFDSGA 0.058100
30 DTGNVILGS 0.055621
31 RVGIKVQAD 0.053228
32 SQSKTDFLE 0.050967
33 EHAVWALMD 0.048862
34 IARVIGAHA 0.046872
35 DASVNEHIE 0.044938
36 NTPLAPVQA 0.043094
37 MLTDSVETH 0.041335
38 FEHQLTEKD 0.039706
39 FQGVGNGVR 0.038190
40 HKPIMIAGG 0.036666
41 SRGYGDWRL 0.035223
42 AMRLTEHGF 0.033811
43 NSGEASNSS 0.032421
44 IKALHKAGI 0.031090
45 DIGVLNLET 0.029836
46 ITDDEALEA 0.028650
47 SNGSHSKAL 0.027542
48 SQSSLPTTL 0.026490
49 ITKSDLDLG 0.025453
50 LDGAAQRVP 0.024474
55 LYQELLKLG 0.019905
60 LQALIIDSW 0.016180
65 AQSITDTAS 0.013039
70 FEFSFLGGS 0.010366
75 LMELKAPSV 0.008053
80 ARHTPDGQR 0.006026
85 FEKLLEQIE 0.004301
90 GRPDRLPGV 0.002771
95 RNACRACRL 0.001414
