0.01 IVAAMALAA 0.508030
0.015 ISAALAMAI 0.503155
0.02 NAAAPVQNA 0.498124
0.025 NKAAVMAAM 0.493644
0.03 SAASIAAKV 0.489494
0.04 LSASLARPS 0.484658
0.05 MSAAAAAAA 0.479724
0.06 LAFASVALA 0.476313
0.07 AMGAAIQGA 0.471311
0.08 MSGSKALEI 0.469194
0.09 GFGAMAAEV 0.467739
0.1 ITPAVVYGA 0.464114
0.125 NAAIRAAEI 0.458139
0.15 IRATPIAEA 0.455498
0.175 IMAAAIELH 0.452091
0.2 NANIGAARA 0.449443
0.25 VAGAIAGAL 0.445413
0.3 FAAAAAAKA 0.442556
0.4 MVQAGVARV 0.435056
0.5 TSASAAWKA 0.429688
0.6 NLAAAALHA 0.425164
0.7 REAAAVHSA 0.421507
0.8 NWGAMFAMS 0.418254
0.9 LALAEAKAS 0.414711
1.0 NIGAFPEMA 0.411901
1.1 FGSATVYGA 0.409643
1.2 NAVVRVAVD 0.407531
1.3 DVMAVIEKV 0.405084
1.4 ILSASVDEL 0.403159
1.5 NASAVAGFL 0.401485
1.6 IAAARPLEF 0.399787
1.7 FDGALAELA 0.397853
1.8 FCPASALQM 0.396454
1.9 FAGIEAAAS 0.394929
2 LTGINSQAA 0.393366
2.5 VGASFALEQ 0.387403
3 EAMAKTQAI 0.381742
3.5 TARAVARMT 0.377175
4 RWEAQVAQA 0.373265
4.5 IQVMKVRGA 0.369396
5 IFVSRAYIG 0.365980
5.5 LYSARIIPY 0.362744
6 LFGQAIQTA 0.359633
6.5 DNMIKLYAA 0.356835
7 INMLIPIEG 0.354134
7.5 SCRSMIALM 0.351860
8 ILGPIAFKV 0.349291
8.5 LLNGLLLPS 0.346985
9 VFYVDNVPI 0.344793
9.5 TALGVIRRL 0.342860
10 HGTATIMLM 0.340913
11 TLTTSIMEQ 0.337215
12 LAASRDVRR 0.333617
13 YVAAKDLQV 0.330386
14 ILSVHAEAC 0.327327
15 LYQAPELLL 0.324359
16 LSSSGIWAN 0.321448
17 VDALLDAAA 0.318690
18 VASFKILAG 0.315993
19 VLGITISGI 0.313486
20 IMEAGTQRY 0.311050
21 DFVFPMFRA 0.308583
22 FAMLDSYQS 0.306251
23 NQSDLIQDT 0.303919
24 EYGLVDISS 0.301799
25 ELSALLRMN 0.299660
26 DRYIVGQAA 0.297523
27 IYSVRVGSP 0.295329
28 SELNTIQKQ 0.293176
29 LQYYSMPPS 0.291260
30 NLFNRLVPY 0.289296
31 SEAAQAQIP 0.287394
32 ISYSSSEGI 0.285477
33 VESHSNSPA 0.283525
34 FKPFSNMPG 0.281529
35 ERVIEIAVK 0.279668
36 IDYDYIEAL 0.277796
37 LEHIWNLCD 0.276056
38 MQQTKLPIA 0.274181
39 TVGTLTENQ 0.272258
40 LSESASSSA 0.270460
41 SGADGVYEA 0.268649
42 RINAVIRGV 0.266826
43 QKALEILLL 0.265022
44 ELGYNLEDL 0.263219
45 SFMSHAKKV 0.261451
46 IADILEFNL 0.259716
47 LLGANIRVR 0.257992
48 LRWGMILFI 0.256171
49 PDEGVAYGA 0.254513
50 LCSTHTQEQ 0.252808
55 SFRNEITPG 0.243843
60 LLSGKLTPA 0.234565
65 QKKIPIFVG 0.224639
70 NGPNLNMLG 0.214406
75 VSEEPIHKI 0.203384
80 KLENKINNS 0.191224
85 PFVGRIYDW 0.176857
90 ALLESPQRG 0.159448
95 LESSKENQQ 0.135270
