0.01 VAAAKVRRA 0.383548
0.015 TAALRARTT 0.377424
0.02 IKSSFVAPL 0.373025
0.025 NQGAIPFPS 0.368159
0.03 VRAAYLALA 0.363023
0.04 NAAAPVQNA 0.359117
0.05 ARSTTSLAA 0.355854
0.06 VRSARSLPA 0.351995
0.07 AWGGIVRFQ 0.350198
0.08 QHAASVAAM 0.348534
0.09 AAGVLVYPE 0.346942
0.1 NILSSAFLA 0.345556
0.125 LGGTTLEVL 0.342381
0.15 MHASSVQGV 0.338829
0.175 QAGIKVIIA 0.335871
0.2 TMGAFAGKL 0.332726
0.25 AALATARAI 0.329853
0.3 YRMAAVASL 0.325944
0.4 LHYFFTDGY 0.320195
0.5 VMASMGQAA 0.314585
0.6 EHAARTLAM 0.311165
0.7 LAGSLTRQD 0.307532
0.8 PGGTIIMTA 0.304315
0.9 LESAVVKVI 0.301675
1.0 FNAIDAAPL 0.299371
1.1 LRSFMPDSA 0.297382
1.2 TIASHPRRF 0.295120
1.3 MAASRALAD 0.293542
1.4 KAMANPLAI 0.291722
1.5 PAAALAAAT 0.290117
1.6 ISGADLVPI 0.288411
1.7 ILMDLIMPV 0.287037
1.8 VVYASATGA 0.285556
1.9 IARNAAAKA 0.284277
2 RSGATIFVA 0.283007
2.5 SERAEALAI 0.277521
3 FLAVTAEDL 0.272942
3.5 MFMTYALAH 0.268970
4 VEAALLQRG 0.265497
4.5 VLSGGPASV 0.262218
5 MGQSSLANV 0.259160
5.5 VEAINDEIY 0.256288
6 SYGTGAVMA 0.253910
6.5 FLPSFMPVG 0.251498
7 LANAKAAAA 0.249302
7.5 LKTNGDQVA 0.247185
8 IHIADTKVA 0.245263
8.5 IAGSWAIFN 0.243296
9 EYTSKILQN 0.241562
9.5 NQSLNAHVI 0.239977
10 NIHVTPRSI 0.238290
11 IGNTSSAAA 0.235274
12 PLVSVDFNH 0.232441
13 FGAAFPLFT 0.229706
14 ARQNALLFA 0.227197
15 NQQAQDLLM 0.224760
16 MGNARSLRG 0.222428
17 KSQAYAMML 0.220247
18 VEGIEAAVV 0.218076
19 LQAAIPVCG 0.215985
20 LGGGVITDI 0.213930
21 TYYVGLYGV 0.211979
22 VLTSPTSVP 0.210102
23 QKAAPNVRL 0.208345
24 LGFAFPVEA 0.206590
25 AVAADIMSL 0.204773
26 VVGATPDDL 0.203110
27 LMGVRESVL 0.201450
28 QEGILSLMQ 0.199770
29 LKGSLSRGD 0.198070
30 IGEGEAFVD 0.196490
31 LNHISARFL 0.195028
32 IGGAMGIMA 0.193511
33 SQMANNPDS 0.192037
34 MGGVTPGQT 0.190606
35 QRQTASMLG 0.189136
36 FRHLETILM 0.187733
37 NVILFPHAE 0.186326
38 LTPETLGKL 0.184968
39 AGIMCPEFA 0.183652
40 VSGYSVVHQ 0.182350
41 NTASVTTVI 0.180933
42 VDMNNISEK 0.179552
43 LGRNPVLEC 0.178224
44 KSSCFALFA 0.176902
45 IDYDKIDAL 0.175614
46 GRGGSVYAV 0.174248
47 FETGRHDLV 0.172894
48 MKAVFKLLQ 0.171582
49 LHAAGNYAQ 0.170254
50 FVPISPALN 0.168918
55 VRRCQITEE 0.162280
60 HETDFTLSD 0.155623
65 PIGYWSEVT 0.148812
70 INVSKIYNG 0.141612
75 SEWTLDYPP 0.134045
80 SKLLGLELS 0.125522
85 NFMEELHRD 0.115905
90 TKFSQFLLD 0.104255
95 LQQQQQQEP 0.087908
