0.01 MRFSSVPVL 0.262849
0.015 HHSFTARAA 0.257937
0.02 NQGAIPFPS 0.254853
0.025 VRSARSLPA 0.251538
0.03 FRMLPVAPL 0.248570
0.04 THMAFVDPA 0.245269
0.05 IFSIYPAEA 0.242898
0.06 FESFSVAES 0.239480
0.07 FMKANAVAA 0.238202
0.08 FEALDLAAV 0.235953
0.09 VIPLLPLPV 0.234056
0.1 AAGVLVYPE 0.232962
0.125 YRWTFAEDF 0.229262
0.15 LSMGIAALH 0.227115
0.175 YAGSRAMVV 0.225356
0.2 VSAATSFPV 0.223773
0.25 NAMFRIELE 0.220008
0.3 LIDNTLFPH 0.216922
0.4 IWAAMTAVE 0.212654
0.5 ILAARARLV 0.209315
0.6 SRALYLNPA 0.206673
0.7 PIAAHPLLA 0.203877
0.8 EHGIVPQTI 0.202127
0.9 TATSSALLE 0.200394
1.0 FVSLPDFEA 0.198913
1.1 VKYFMDPSA 0.197386
1.2 AAGSPILAA 0.195986
1.3 RRALKVLRL 0.194635
1.4 IQTVRPQLE 0.193447
1.5 NQHVNDLPI 0.192380
1.6 IRSYWKIMS 0.191263
1.7 VAAFIDAEH 0.190280
1.8 VHGLPLAPT 0.189287
1.9 FLGDRVLGL 0.188536
2 MFPAHLALA 0.187673
2.5 PLAFQILSG 0.183658
3 EYAAIFVPG 0.180485
3.5 RVGWSTMQA 0.177686
4 KNDSIILPT 0.175074
4.5 HTISRIAVS 0.172777
5 NIISYINKS 0.170633
5.5 DDGVMPQTI 0.168820
6 QRYTLTELI 0.166994
6.5 NRFQHLEEM 0.165474
7 IRNIAIEHS 0.163976
7.5 FMPNYLRFV 0.162562
8 EAAAKTVLS 0.161256
8.5 PDYARDLRL 0.160041
9 LAAMFIDKV 0.158808
9.5 LREVELDPD 0.157647
10 ASAALTQTL 0.156659
11 PSPSIAMSA 0.154609
12 LAGADNVGT 0.152621
13 VRDFQAVIG 0.150808
14 ILALQAKPT 0.149081
15 NYSFDIMNI 0.147347
16 IFYGQAKAS 0.145767
17 WTSSSIYES 0.144270
18 ILSFDFSKE 0.142846
19 LTHVRLPLL 0.141393
20 LKSIGLTTV 0.140066
21 AGFHEIVRN 0.138813
22 FTMHEPLNL 0.137526
23 LHNFSLHQL 0.136320
24 LIPCTPLGI 0.135164
25 RKFMRSNQS 0.133989
26 LKTSGLAVG 0.132876
27 LLEAEVHRH 0.131827
28 LTGGQSKAL 0.130813
29 IRKELLDEL 0.129724
30 IDSSMVIRH 0.128772
31 AEGTKDLVE 0.127796
32 TQWWKNHMA 0.126720
33 KHGFKFQSG 0.125773
34 VSKGNVAKV 0.124852
35 EHAVRLQEI 0.123871
36 ILGSEIGAT 0.122918
37 IREHPVMLN 0.121993
38 VEGLDDEEE 0.121009
39 MSPTLGRAI 0.120090
40 VQGSVEAIA 0.119200
41 IFGRMVAAQ 0.118327
42 PAHSLVLAG 0.117434
43 EIAVLAIPG 0.116542
44 RKILQAFPD 0.115672
45 VVLSQIAEH 0.114752
46 MTPYDLTKG 0.113896
47 DLGANAENT 0.113047
48 APGIVTRKS 0.112151
49 YVVCFDPLD 0.111274
50 VKQSTSSYD 0.110406
55 ASQYALEKE 0.106112
60 VEQFGPYFV 0.101804
65 LEMQRDVEK 0.097382
70 VDMAPFDES 0.092743
75 FLMFGTDML 0.087661
80 VFPISCAAA 0.082145
85 TDESRDRKW 0.075938
90 SLGEPVERG 0.068433
95 RRKFGGGRG 0.057830
