0.01 VRAASDAKA 0.380222
0.015 LTAAVDAPA 0.368080
0.02 NQGAIPFPS 0.362731
0.025 TAALRARTT 0.360482
0.03 LNGSSDQFI 0.355327
0.04 SAGIGGEVL 0.350644
0.05 HSAVILQAA 0.347690
0.06 NLSALAAIL 0.344074
0.07 VRSARSLPA 0.341397
0.08 ITGASIQTY 0.337781
0.09 IRSAREVIA 0.335263
0.1 NAGLKIETA 0.333211
0.125 IMRAGMSSL 0.329165
0.15 FVGSTVARH 0.325255
0.175 LVLSYDLPL 0.322140
0.2 QAGAIAVLS 0.318713
0.25 ITPAISVLS 0.312118
0.3 NAGSEIQVA 0.308716
0.4 LAGFADAAG 0.302155
0.5 MTGGAVMLH 0.295667
0.6 VYSAKIAGI 0.291738
0.7 ASSALALPA 0.288338
0.8 SWGIKLEMS 0.285384
0.9 ITSIQAVYV 0.282906
1.0 HHASFLAKS 0.280363
1.1 FTAVADGQI 0.278009
1.2 MFETFNVPA 0.276101
1.3 IRNFSIIAH 0.273944
1.4 LTQARDARL 0.272006
1.5 AAGATLASA 0.270213
1.6 IKGIQEAAS 0.268651
1.7 YANSFIDPI 0.267062
1.8 VSSLMVERL 0.265432
1.9 VDGVSSVIA 0.264217
2 ATAAFEQAA 0.262781
2.5 IEQAWDYAY 0.256718
3 FRVVPPAAV 0.252335
3.5 VATMSVPEA 0.247980
4 VAATLDALK 0.243928
4.5 LVQSGTLAV 0.240384
5 CRMMDVDIS 0.237288
5.5 TYTAIDEAD 0.234494
6 LNNMHIAPY 0.231888
6.5 MSILQVVPG 0.229441
7 AYSLLDIPQ 0.226995
7.5 NNPLNNARA 0.224823
8 FLMIPDYLN 0.222808
8.5 VAQALIFHH 0.220875
9 IRQGFVEPS 0.219051
9.5 VMSNGCALN 0.217123
10 NESDVDWSS 0.215410
11 NISWLIDEA 0.212364
12 NAGGKLYYD 0.209278
13 NHYAGLFSN 0.206572
14 NSSADDILV 0.203874
15 NEIFYVKSS 0.201348
16 AHLCEAYRG 0.198959
17 ISLTRPFHN 0.196728
18 FNAADIMKN 0.194476
19 HGMAVDMRH 0.192343
20 PNGVFVDTN 0.190269
21 VASHVDDSI 0.188280
22 VAVSRVRHR 0.186306
23 LGGDLSLYI 0.184428
24 HNLVPLKVA 0.182652
25 VVAADDGVM 0.180904
26 ISQYRSGRW 0.179228
27 KMSNADVEI 0.177484
28 LNETVLEYA 0.175745
29 FRGTPIRLL 0.174036
30 LYAVKAIVV 0.172509
31 IQNVFDFLI 0.170913
32 LDGFSIGMG 0.169371
33 ITAHLGNGS 0.167898
34 NKDARDQYE 0.166430
35 FIPAQGVEE 0.165003
36 TVLSTVAMV 0.163508
37 QHIDLPQEV 0.162103
38 VQFYTIENS 0.160745
39 INLILGPNG 0.159317
40 VYGVGANPP 0.157925
41 IRGLPKLEE 0.156517
42 IRQTTTKTT 0.155174
43 LHSDVDTVE 0.153781
44 AMASKFRNT 0.152402
45 LPAAPPLAV 0.151019
46 EEMTMLSET 0.149646
47 SRRDELLVI 0.148382
48 RKANSDVII 0.147086
49 FYRYGEEKF 0.145760
50 FACTPLYFV 0.144398
55 HYPSKILRT 0.137891
60 WHAECVVHD 0.131495
65 PVWGDVEFA 0.124672
70 INGNHRCSL 0.117671
75 LKLVMEQFG 0.110205
80 KQGHQMQRM 0.102043
85 LGAPSPERH 0.092878
90 PEAVSAEAS 0.081932
95 GKNVSVLCD 0.067063
