0.01 VNQEKDHDA 0.829377
0.015 NVGISDERT 0.809770
0.02 ARGIEDVIA 0.788575
0.025 VQASVILEE 0.779820
0.03 HMAFVDPAA 0.773505
0.04 IESVQDQPS 0.762785
0.05 QNTVSDALA 0.746361
0.06 HSAATVAPA 0.731110
0.07 NVGVEDSRT 0.722019
0.08 IESAQDLAD 0.709038
0.09 NRAITDFYI 0.701284
0.1 KIGLVDAVV 0.694695
0.125 FATIQDVSG 0.681272
0.15 LAAVLDAGA 0.671325
0.175 ELGVIDPVA 0.658257
0.2 VAGAVDAAG 0.648409
0.25 FEAIGDVEA 0.628364
0.3 VAGIADNYG 0.612143
0.4 QHGIDDENA 0.586230
0.5 VVFVEDKVG 0.568478
0.6 DSGSKDETV 0.547736
0.7 GIPVSVNPS 0.529948
0.8 AQAIHDGTV 0.514669
0.9 IKSFNDQIS 0.502360
1.0 VQESLDAIG 0.489850
1.1 ISTAIDDME 0.480646
1.2 IHLSTDFFL 0.471003
1.3 VRAGALAEA 0.463375
1.4 LSTSGDNHL 0.455835
1.5 TSTIKINGV 0.447530
1.6 IHHAYLEAG 0.440711
1.7 NTLIQDESL 0.434560
1.8 MEDAHTHLL 0.428344
1.9 NKTATNPLT 0.421555
2 SVAVFDATN 0.415283
2.5 TEFVDNFKL 0.387911
3 NSGVEVHLD 0.365087
3.5 SAAVAELPE 0.347227
4 FDATVEAAF 0.329566
4.5 LRIVKVDTE 0.315374
5 WRALADGAT 0.303471
5.5 INASKIEFT 0.291663
6 VTHIAARKD 0.281360
6.5 MQKSQAIIM 0.271133
7 LSQAVAKSF 0.262713
7.5 IAMDTIREI 0.254058
8 HLAMPTDAM 0.246446
8.5 QNEINLLAE 0.238924
9 PTGLAIHIG 0.231875
9.5 ARTVGSKGD 0.225562
10 ILTTHTTLE 0.219806
11 LPDVADALT 0.207906
12 QEGFAEGFV 0.197185
13 AREVDLSDA 0.187876
14 VIANIDQSD 0.178955
15 ADFTIDYSI 0.170745
16 TTSFALQKL 0.162992
17 AKTAKTGEV 0.156392
18 NDQSLLNFS 0.150016
19 NVVMTDAGG 0.143654
20 YLPAGANVL 0.137715
21 YRMEKELVV 0.132030
22 QWDFIDLVN 0.126770
23 AHPGQAEGH 0.121624
24 VRQGIVHII 0.116935
25 TRASESDWG 0.112474
26 VAEFHILGL 0.108253
27 VGPNVLDII 0.104220
28 ISRALSVGL 0.100308
29 MYTAYSKIF 0.096470
30 EQRKIDQKA 0.092907
31 TYFTRLMET 0.089470
32 VAGIRELMA 0.086198
33 LSGANNKTD 0.083255
34 HILVNGRIV 0.080265
35 ANSDYDREK 0.077521
36 PHLSITMGI 0.074633
37 MATAQMKEH 0.072148
38 ITDTSGHVI 0.069501
39 DDGSDNVVY 0.067056
40 EDSIVGEKA 0.064787
41 SVGGRSCEE 0.062484
42 FASMNNNQI 0.060154
43 VTRALDTLR 0.057934
44 PLSLSDAVE 0.055882
45 LRRVFITHM 0.053893
46 DDIILDRLD 0.051926
47 LTIVPILRA 0.050144
48 DRSCLDILE 0.048365
49 LFGINEIIA 0.046607
50 MNRFNPLDL 0.044819
55 LADKRVELV 0.036908
60 LRSLGLISG 0.030024
65 TRASELLTL 0.024275
70 VINEAIELG 0.019247
75 YYEGLIAKY 0.014839
80 ALFIYELGS 0.010955
85 GRADRIFKR 0.007589
90 TTTRRPATT 0.004652
95 CRLDFKPKK 0.002128
