0.01 INYVIDNSI 0.661586
0.015 EGTAEDGAD 0.617802
0.02 ETVAADEAQ 0.573835
0.025 IYAVVDQLH 0.557241
0.03 VDRLEDELV 0.547926
0.04 IVTITDQNG 0.522217
0.05 VDGSEEIFK 0.501616
0.06 TIGIDDAVI 0.490677
0.07 IRVSYDKDA 0.480533
0.08 LTAIRDLTV 0.470194
0.09 IKIIADSGI 0.454994
0.1 TNLVRDEIL 0.445635
0.125 VKFAKDWLD 0.432145
0.15 LRSLADQYG 0.411292
0.175 LLSNTDYEA 0.395235
0.2 VRQLADFAI 0.380921
0.25 ARFMSDNLL 0.362484
0.3 VQGFSIQSD 0.343349
0.4 EAGVDDFLA 0.317367
0.5 VTASADATA 0.296031
0.6 MLSSEELLR 0.279748
0.7 INSSDDEED 0.265232
0.8 VLYVGDNLD 0.253686
0.9 DQGYVDLVI 0.242545
1.0 LESARDYLW 0.232583
1.1 HFSAKDLQE 0.222818
1.2 FASSLDQIG 0.215148
1.3 QHHAAIRES 0.208132
1.4 IITAIDNPA 0.202329
1.5 KQSVKDLPN 0.195974
1.6 IRGQVDEFI 0.190648
1.7 MVNIATAEQ 0.186277
1.8 KVAAMVEAS 0.182040
1.9 DFTVEVERS 0.178454
2 AEQIGDMLM 0.174254
2.5 NKGVVAKIL 0.157708
3 QLGSMVEIA 0.144312
3.5 LLTSEDAKV 0.133189
4 VAIIGDIKH 0.123920
4.5 GIHIEDQSS 0.116488
5 PSTVLDNVE 0.110341
5.5 NLTIQDQKL 0.104306
6 QGADKDLAA 0.098589
6.5 HRAYVNARL 0.094033
7 VKAVRDFYK 0.089686
7.5 FIAFEEQEE 0.085590
8 IKGTFVKLS 0.081948
8.5 EQQALLTLG 0.078639
9 EYFVNILFE 0.075614
9.5 VEGYGDADE 0.072854
10 PFGDATRPA 0.070181
11 EHDSRSFVL 0.065483
12 VAKAVDFIP 0.061339
13 AAHFADVAG 0.057663
14 LKAEQNAEY 0.054404
15 ASVYRSFED 0.051413
16 NIDLHDLRQ 0.048571
17 AIVARMAAT 0.045998
18 DLLSLLNEA 0.043729
19 KKNFADNLI 0.041503
20 LRSGKEQGL 0.039477
21 DKLSKALQA 0.037624
22 PTTKESTID 0.035837
23 SSAAASQGY 0.034208
24 LAGIAIGPW 0.032623
25 LEFLGDSIL 0.031229
26 IFTETTVYN 0.029837
27 HHGHGPAGV 0.028557
28 PHPSRAPPP 0.027397
29 QQNAKERAE 0.026236
30 SDSLEDVVR 0.025094
31 SQTCAVFIN 0.024054
32 SSTAADASG 0.023075
33 MYGKGLAQA 0.022119
34 IDGVLVGGA 0.021206
35 EQTCKIMGG 0.020367
36 VSSSPVFKP 0.019593
37 QALSVAEQF 0.018842
38 TLQWKCVES 0.018133
39 NKHMMDTRD 0.017466
40 FRRAMKRAV 0.016818
41 AYMVPTKYG 0.016172
42 VEQDEFENG 0.015561
43 EEGSSLASM 0.014895
44 DKWNRDFQE 0.014312
45 CFQYNEHTA 0.013765
46 LSRTRHIVS 0.013269
47 MFPYPSGRI 0.012772
48 NQLRVDLLN 0.012304
49 TYTFHLKVT 0.011826
50 DLPLMDEAR 0.011357
55 FSPYLISDN 0.009277
60 ILNSLMKGL 0.007510
65 GVAHEDYLK 0.006027
70 AKNFQLLRA 0.004728
75 TEEEEDPKT 0.003639
80 ILLIHLKKE 0.002687
85 IEHNPEKKY 0.001865
90 EKGPGKLGG 0.001175
95 DGNFKWRKL 0.000582
