0.01 NRFYPDLLF 0.305540
0.015 IRRYRDLVI 0.297213
0.02 LRFFFDNGE 0.295738
0.025 QLGYLDEAQ 0.290506
0.03 VLSFPLEFD 0.286844
0.04 NRFFHLMLD 0.277794
0.05 LTLYFDLDV 0.272268
0.06 FTAWPDDLL 0.269760
0.07 QYAWVIPLL 0.266853
0.08 FDFLDDFAD 0.263117
0.09 ITSYADELL 0.260786
0.1 WLNYYVYQE 0.258786
0.125 FLGMYLEPQ 0.255413
0.15 LQGWVNNLA 0.251035
0.175 VRFFKSNSE 0.245902
0.2 SRFFLSLED 0.243625
0.25 FHNWTLNPF 0.239345
0.3 LQWFLTQFE 0.235184
0.4 REIFFDEMV 0.227948
0.5 YGGWLMIEH 0.222663
0.6 LSQFTDALV 0.218310
0.7 INHLDELPI 0.214582
0.8 WVNYEKLPV 0.211104
0.9 IRYWVIHSI 0.208264
1.0 LSPYRLLIL 0.205772
1.1 LLAFNQDGV 0.203418
1.2 MKWFGIPLI 0.201231
1.3 NRYITDRFL 0.199327
1.4 LRFHPLAAD 0.197370
1.5 IFAWTPPHF 0.195658
1.6 VNVFRLEME 0.194131
1.7 ITDYNVELV 0.192484
1.8 PALYQDLID 0.191129
1.9 LEHYFSDRN 0.189776
2 FHDFFGLPI 0.188334
2.5 ELGFDAMDL 0.183180
3 LKAYEADEI 0.178443
3.5 PLTFIMPTD 0.174855
4 TLYFPSEIS 0.171236
4.5 YVKALLRDL 0.168346
5 FVLLGQIPA 0.165696
5.5 LEAILSLAE 0.163050
6 FWATKYSQD 0.160862
6.5 LASVIDEYI 0.158559
7 INIGLPLME 0.156664
7.5 LMFYITDIV 0.154837
8 WGTYWALRN 0.153040
8.5 VGWIVDSID 0.151264
9 LTSWFLVSS 0.149745
9.5 WVFFCLNRL 0.148342
10 WKDDYVMTD 0.146777
11 LGGIMLRKM 0.144107
12 LEKMRKEIL 0.141635
13 FEDTMALIE 0.139188
14 VSAFCPASA 0.137008
15 AWLWCELPE 0.135026
16 SIGFDDYEW 0.133110
17 IDLLHDKWY 0.131285
18 VVSVPALPD 0.129551
19 ILTAAVPKE 0.128004
20 VKNAQALAD 0.126453
21 HYPVADVPA 0.124886
22 IYPGIIKLA 0.123377
23 NTIWWSSQM 0.121899
24 QLRELVRRD 0.120512
25 LVGDMPLLI 0.119195
26 IKPELVELF 0.117848
27 LRLAWHDAG 0.116601
28 ITAFKVEYK 0.115417
29 LQALALPRA 0.114184
30 LQAMKDEDK 0.112955
31 IALFIGIMY 0.111776
32 DTTYKVVGI 0.110642
33 LCFAKFLKA 0.109489
34 VRTIALARI 0.108366
35 LALSTDWCV 0.107284
36 MESDSFLKY 0.106215
37 EKAIFPYEY 0.105120
38 SKQYLRQVI 0.104052
39 QGGVFFLTV 0.103021
40 LSEQLDYIE 0.101976
41 LIDLQDTVY 0.100935
42 AQVFESFPT 0.099934
43 MQTMDEVVA 0.098965
44 CSLTCLAEG 0.097956
45 YEEYGDSKY 0.096940
46 INLVQSICD 0.095993
47 IALSLNNKN 0.095027
48 LSMIFGNLI 0.094081
49 LQLLFAKVL 0.093115
50 SDPFSMLAF 0.092160
55 PIHMRLPKL 0.087534
60 VVDTSDLNT 0.082926
65 HVKWSPPYL 0.078237
70 VVGSGNWGT 0.073407
75 FDTHQKKVD 0.068360
80 RSQGRAYSI 0.062722
85 FIAITGTNG 0.056656
90 NKSVENCVC 0.049528
95 RVTTEANIA 0.040169
