0.01 QRSIQDNQV 0.846285
0.015 VVASSVHTD 0.831317
0.02 IKHAVDEVV 0.813272
0.025 HAAIETAVI 0.801416
0.03 IRQTEDHRV 0.797108
0.04 YRAVPDAQV 0.787350
0.05 YQAIQIEAE 0.779404
0.06 TNAIKDALA 0.769374
0.07 LDGTNAEEA 0.761197
0.08 NVGTDDAVD 0.751976
0.09 VSYADALVY 0.744228
0.1 IMPAKVNPV 0.740672
0.125 YAAIRDNYF 0.727812
0.15 VISITDGQI 0.720660
0.175 VEVAIDLAD 0.706936
0.2 YVSLTDARV 0.700181
0.25 INQVSDFVG 0.689368
0.3 YKYVLDDAS 0.673988
0.4 NTTLTVVDA 0.651396
0.5 VAGSRIAAE 0.631666
0.6 HTSTATVAV 0.615580
0.7 IGKAVDHEV 0.600544
0.8 LRATNVPTV 0.587769
0.9 FKGALDKVM 0.577690
1.0 DTGAQSHET 0.568043
1.1 SAAAASQRA 0.558709
1.2 SIPIVDIPG 0.548678
1.3 SQYAYDHGI 0.540603
1.4 MKATELHGD 0.533750
1.5 HASISEIET 0.527383
1.6 FIFAGDMPF 0.521392
1.7 YQLILDTVE 0.514867
1.8 LDPSSIREV 0.508750
1.9 INEVDDKSA 0.502644
2 NSKALAEAL 0.498019
2.5 IDDVEDLEE 0.474773
3 NTLIDAWIQ 0.452948
3.5 IVLIDDVLA 0.434641
4 LIGVQTNDE 0.418709
4.5 NTWTEVHNV 0.403982
5 LAYALDSGE 0.391033
5.5 FEAVSERGD 0.378961
6 YVEVDEPEA 0.368176
6.5 HSMAALPEV 0.358010
7 LAATAAATA 0.348677
7.5 PVGIETIAA 0.339638
8 VEQTSPPYD 0.330770
8.5 KEGVAALRV 0.322702
9 VAMVNDTVA 0.315048
9.5 FAETHPDPS 0.307720
10 FNSYGSRRG 0.301055
11 HQAIATAPS 0.287342
12 TTNTTIQII 0.275335
13 EEAVALAKE 0.264425
14 FSKVKTEYG 0.253219
15 TREALLAVG 0.243515
16 ETKTSVFGE 0.234390
17 IKGLPIDNF 0.226007
18 TIAARVLRV 0.217669
19 ANYAVDKAD 0.209628
20 MHRVFNCGI 0.202265
21 MDPLIANNS 0.195272
22 VAAANLLRG 0.188702
23 PAPATTFAH 0.182458
24 VSEGHVVRL 0.176082
25 YQFKEDELA 0.169918
26 VSLSQEGEI 0.164196
27 IKPLTAFNA 0.158722
28 IHFFGDDTW 0.153528
29 LDLDRDKVV 0.148468
30 LEAVQMSVN 0.143698
31 VGDYVIVHV 0.139326
32 EGYSLVGID 0.134865
33 TEYNEPHES 0.130387
34 YEMVKTMRA 0.126184
35 GGPVEANPV 0.122114
36 EQHSKELAA 0.118202
37 IEEINALEE 0.114348
38 NATLSVHQL 0.110557
39 LGGCVAGAL 0.106964
40 ATSHGSAQV 0.103464
41 VYSGDDLTA 0.100153
42 ALLAFLRPQ 0.096949
43 PQHIAVVMD 0.093680
44 IKDLLVFPE 0.090450
45 VSTMHLDPE 0.087556
46 HSGLYDGKS 0.084772
47 ISTNGARKG 0.081990
48 SDPIRGVPE 0.079016
49 IYPDTNTRD 0.076281
50 ALATRLARG 0.073674
55 LWGQGNADS 0.061394
60 FCGLGIHNT 0.050757
65 NQIERIFSL 0.041286
70 NLQHPTQSG 0.032980
75 ERAISPNKV 0.025559
80 LGDIVLCPW 0.019055
85 GRYYNCDVL 0.013247
90 RRKLPATII 0.008085
95 LLPIAAVAQ 0.003697
