0.01 QRAVIDQAA 0.580889
0.015 VDRLEDELV 0.560146
0.02 FEHVSDHPN 0.536811
0.025 VQQVADLAD 0.509953
0.03 IRQVADNLA 0.498197
0.04 FLDVTDEAI 0.474139
0.05 MLTIEDNAE 0.458245
0.06 ARGIEDVIA 0.451222
0.07 YLGSSDELM 0.430752
0.08 IIGSLDPVM 0.419246
0.09 VATLEDEEE 0.408984
0.1 IGSVSDVLA 0.402460
0.125 TNGIVDFSQ 0.374412
0.15 LLQVQDRPL 0.355069
0.175 VKSSRDNYD 0.339346
0.2 VVFSVDFPF 0.327953
0.25 YVAAKDLQV 0.307753
0.3 SAGIGGEVL 0.287815
0.4 LLGAQDRGF 0.252071
0.5 VTIVLDGKE 0.229270
0.6 VTDVDAQID 0.210634
0.7 MVTAYDYTS 0.195211
0.8 VAQVCIALA 0.180997
0.9 VKPINDAVT 0.170752
1.0 LANIQDQIR 0.162307
1.1 DQAIMDKNI 0.153784
1.2 ATIMTDPEM 0.146418
1.3 EASVVDERL 0.140379
1.4 YIPAVDKGI 0.135244
1.5 VNGVAEQED 0.130881
1.6 VVGTEVEAL 0.125579
1.7 YNYSFDPLA 0.120641
1.8 NSVIRVDGE 0.116629
1.9 LVFFEDALE 0.112808
2 VATFEVVPD 0.110349
2.5 LHVFSDQID 0.096178
3 MQSNVGHPV 0.084942
3.5 IHSSLEEYS 0.076854
4 DRYIYPEIN 0.070543
4.5 VVLARDIKQ 0.064639
5 NTTIVDGAG 0.060159
5.5 QNAAKVDAE 0.056131
6 IDSNGEIID 0.052420
6.5 VSSISSNPG 0.049190
7 IENSQGAYQ 0.046431
7.5 LSHSVVPGV 0.043927
8 HHAVIEVKE 0.041638
8.5 LKAWLDRGH 0.039600
9 TTNIQIRLA 0.037778
9.5 YVVVGAQRD 0.036097
10 QEMTKNDSI 0.034539
11 TIFVTDDIV 0.031740
12 LRITGDPYK 0.029396
13 IAQLAEQGV 0.027396
14 YTMEQVLEE 0.025504
15 NKNIEEWPL 0.023868
16 YRVTVAEIQ 0.022434
17 ALNAYLQRL 0.021065
18 DYLTLDRAA 0.019857
19 LLGWAALRA 0.018728
20 LSTVLVSLN 0.017758
21 QEGETIEDG 0.016844
22 MRPIVVLYL 0.016017
23 EQFIHLHPV 0.015203
24 ISGLGPRKA 0.014493
25 EKAVSVARE 0.013813
26 VSVISAEHV 0.013201
27 IVASGLDAR 0.012572
28 LIDEIDQNP 0.011994
29 TTYGANLKD 0.011476
30 LSEIVGADA 0.010984
31 LQLNDMDYG 0.010529
32 HQGYINNLN 0.010092
33 DVMAVIEKV 0.009664
34 FTSWPGHTE 0.009267
35 QKLIIVEGC 0.008908
36 DQGTLSPPF 0.008571
37 MSLFIDGLA 0.008230
38 MLQTLDSLW 0.007914
39 IQLYLQQQL 0.007597
40 LKDIQVLVS 0.007307
41 NMGMTVIRN 0.007040
42 LMLHHDRGI 0.006767
43 RRAGVTVRI 0.006507
44 FDDATVLRV 0.006267
45 ENGHQILAT 0.006034
46 EKGIYGEYL 0.005804
47 THYGRICPI 0.005590
48 NTSTPSDHN 0.005372
49 QRIQKADEL 0.005174
50 FGGMLILVL 0.004970
55 GAGQGQQRF 0.004107
60 SGAGSDAFD 0.003393
65 DRLLVPKLL 0.002779
70 YAADPEYRK 0.002245
75 VTPVSVTIL 0.001778
80 VKICRKKGV 0.001378
85 NLLMRSMTV 0.001013
90 RDREIAETL 0.000686
95 IKPKLGLSA 0.000381
