0.01 NAGLKIETA 0.373335
0.015 TAALRARTT 0.360470
0.02 IEGARVVIV 0.348681
0.025 ATMSAIRLA 0.344772
0.03 QAGIKVIIA 0.339207
0.04 LDAARRAFA 0.333913
0.05 GLGVKITRL 0.327552
0.06 QVHALLHRL 0.322555
0.07 MAAIAAFAA 0.318116
0.08 IRSASAVMA 0.314323
0.09 VTRSALQAA 0.311626
0.1 DSAIEAIIS 0.308249
0.125 AKMAWIARS 0.304257
0.15 SQAAVLHSA 0.297508
0.175 IAAARSFPA 0.293378
0.2 SNGMILAAG 0.289860
0.25 QYSTLLQTA 0.281947
0.3 ISAAMLANA 0.275289
0.4 MFPAHLALA 0.266924
0.5 IAMIAPPPG 0.261616
0.6 FAMSFVPAS 0.255369
0.7 NKAFAVVQF 0.249717
0.8 MRGFRFAAS 0.246256
0.9 MNGCIVLTA 0.242030
1.0 LDAVAARDA 0.238615
1.1 LGAFLAVCA 0.235950
1.2 NYAYTLKTA 0.233241
1.3 ENYLKILKA 0.231087
1.4 IGHATALIQ 0.228826
1.5 LMHCTAFAT 0.226280
1.6 MAGSLAKRL 0.224135
1.7 VHLSRFAEE 0.222390
1.8 FLGMYLEPQ 0.220558
1.9 FNPIILRPN 0.219085
2 AESIRLHQG 0.217526
2.5 ALGARVETG 0.210438
3 SEGVLIVGG 0.204850
3.5 IEQALPHIG 0.200145
4 VHTARLKSN 0.195874
4.5 NRVSITSII 0.191962
5 ILASVLQGF 0.188977
5.5 VLAALALDL 0.185830
6 YYAMSIEPN 0.183054
6.5 NALITALCE 0.180528
7 MRSMGVDDA 0.178257
7.5 MRLNGLNNF 0.176116
8 MHALVAGGA 0.174007
8.5 IRDNGLRAE 0.172116
9 DVAIKLSVA 0.170175
9.5 FVSLNVGRD 0.168438
10 ALAAGIGLY 0.166749
11 ETPAAIWQL 0.163598
12 IIAGFHEPV 0.160791
13 ARAVELLIA 0.158045
14 LMLNEAARC 0.155473
15 VVLSGPSHA 0.152967
16 TVSLADYLS 0.150651
17 SSGAVAIRE 0.148417
18 LVGFDASDD 0.146348
19 IVSSLVKDI 0.144343
20 PLTARLLAE 0.142498
21 ETIIPILQH 0.140671
22 LMKFLTFCV 0.139006
23 VLSEYVAQL 0.137374
24 IGEVTLKAE 0.135716
25 VIGEPLDAS 0.134128
26 RRMTKINEV 0.132632
27 ELGIGFVPV 0.131110
28 IRRTLKQAF 0.129689
29 LKPTAPPIF 0.128278
30 HKNNILKEA 0.126837
31 ITLEEAAHG 0.125506
32 EVTAYIPGI 0.124145
33 IKDALNALK 0.122866
34 INRTGTFEF 0.121626
35 QRSMMFRPL 0.120335
36 FALKPALRG 0.119111
37 QLPIAVYSA 0.117888
38 SDGISAARE 0.116668
39 LEGAEKRYI 0.115453
40 ISEIKVVGG 0.114295
41 QLAVQGPKA 0.113110
42 DRAGTVVFF 0.111937
43 FFKFRLRPI 0.110771
44 LFIVLVLLS 0.109693
45 DSNLCVYHA 0.108610
46 LVGLGKQDA 0.107540
47 IDQIYDDYV 0.106453
48 NRENMVTAT 0.105381
49 MVDYHGWYD 0.104343
50 PKMAYKANF 0.103266
55 LLMLKDEDG 0.098018
60 VAYHEAGHA 0.092705
65 IAKSGVRKG 0.087364
70 SSFVQNEIE 0.081807
75 IFDLEGEEG 0.075967
80 ARQVIGQLE 0.069558
85 QGKVLKQED 0.062561
90 LELSSQLSA 0.054428
95 IQKQGGDYL 0.043697
