0.01 IRAALVQMG 0.531304
0.015 VRAAYLALA 0.522656
0.02 LRGSLVHWA 0.513844
0.025 LQTSLIAAA 0.510122
0.03 NNYAIVQGV 0.508722
0.04 NAMAVVMAV 0.503263
0.05 LRMAQIALS 0.498932
0.06 MLGATIAQL 0.492493
0.07 IRSAKPYLA 0.488042
0.08 MAAAAAVAG 0.484118
0.09 LAAYTARIA 0.480649
0.1 AAASKLQLA 0.478423
0.125 NVGAAVSPS 0.471385
0.15 SAAAIMAMN 0.465238
0.175 MGFAIVRRS 0.460061
0.2 NIGAWDAMA 0.455558
0.25 NATAIAVAE 0.447960
0.3 NRVAGARYA 0.442840
0.4 NSAIALAEN 0.433783
0.5 MGAVISARA 0.426608
0.6 VGSAAAMAA 0.419794
0.7 ISGLMMSPL 0.414069
0.8 MSAFLAAAQ 0.408493
0.9 CAAITLEAA 0.404183
1.0 IKAMTIIQS 0.399538
1.1 LNTNRDAYA 0.396174
1.2 NSSAIPEPA 0.392527
1.3 MAGARYFAA 0.389538
1.4 ISPVIIKPA 0.386689
1.5 SKSVRVAIA 0.384137
1.6 LSLAGIPMT 0.381452
1.7 TQSAAMALA 0.379190
1.8 DEAAVVKAA 0.376921
1.9 NHLAQLLSG 0.374773
2 QRGAGVLII 0.372808
2.5 TRDILSVMA 0.364106
3 NAAIALVQL 0.356567
3.5 ASYIALKAA 0.350439
4 MSMLVQRAA 0.345310
4.5 MSAVLSTHS 0.340310
5 ILSLASQPG 0.335958
5.5 MKAFPALIC 0.331816
6 LTAACIKTG 0.327842
6.5 SQGGFLLLA 0.324004
7 NCNLTLLFS 0.320714
7.5 VAFATLADN 0.317411
8 LIGITIGYT 0.314560
8.5 TAAIADRKA 0.311772
9 RFNAQLLPV 0.308857
9.5 LKAIVMDQG 0.306475
10 NQALLLSYT 0.303921
11 LLASVLGHS 0.299125
12 LSRVPARSL 0.294557
13 LNSAVAHSG 0.290358
14 EKGNITILA 0.286297
15 LISVGPRFQ 0.282516
16 PNNIELLIS 0.278954
17 MRDARLVDS 0.275544
18 QTVVGIGSA 0.272125
19 QLEARALMM 0.268851
20 IELNTAAVA 0.265895
21 DSVTALFPV 0.263125
22 QEVSGALYS 0.260286
23 VDYFTIQNP 0.257469
24 NCMQLGVES 0.254611
25 SLVTWTQVS 0.251966
26 FMYLGLSEV 0.249195
27 MKKALLRAL 0.246675
28 IVFSDQLEA 0.244215
29 FAFTCPGLS 0.241710
30 FRNYGTAEV 0.239430
31 ATALTDPEA 0.236999
32 SYGIRGWLR 0.234648
33 LKEAGIDGA 0.232317
34 LAMHYTADT 0.230003
35 FNWMENIQD 0.227742
36 KFKAQVYVL 0.225489
37 FSDFFDSRQ 0.223158
38 ICEAILKYA 0.221150
39 IKGNMLVKE 0.219042
40 ENYNVLFCH 0.216972
41 VYGMCTDAS 0.214853
42 VAAPKVAVE 0.212819
43 MKFKQVQRV 0.210693
44 VIGTVRRDA 0.208668
45 NQPLSVFCK 0.206671
46 NAPEHVLET 0.204722
47 AKGVQPGEI 0.202617
48 VTALPDGFE 0.200594
49 YFVSRKELS 0.198609
50 LTQANLRDE 0.196585
55 VFSQRTEES 0.186293
60 IRRDEAVTG 0.176147
65 ISYFSGHTD 0.165775
70 KENIRIILE 0.155290
75 EDSLLSHRY 0.144190
80 EDDARVIAC 0.131938
85 KEFYWIAGE 0.118312
90 RADWRGQRL 0.102769
95 QAGFPGGPG 0.082508
