0.01 VDRLEDELV 0.220873
0.015 LAVIEDHRD 0.195540
0.02 VRDFVDERI 0.176693
0.025 SVSYADALV 0.171248
0.03 LRAFVDENE 0.161189
0.04 INSVRDDRQ 0.144371
0.05 DQGYVDLVI 0.128499
0.06 MTNYPDVIA 0.120366
0.07 IRIIRDFKE 0.115217
0.08 IYAVVDQLH 0.105863
0.09 LSQFTDALV 0.100421
0.1 HRYISDRQL 0.095940
0.125 LRGIIIEKQ 0.086411
0.15 ASSVHTDPF 0.077915
0.175 IVDISDEIS 0.070743
0.2 VNEAKEFLD 0.066586
0.25 MTYYPDDKD 0.058829
0.3 IISIEDGMA 0.053575
0.4 EASFLDAPG 0.047229
0.5 IERYRNFSI 0.041583
0.6 VEVAIDLAD 0.037179
0.7 IDFLSDGKI 0.033997
0.8 LRHYKLDLA 0.030847
0.9 YVYQETPYV 0.029126
1.0 IRSAKPYLA 0.027048
1.1 YKCVPDEQD 0.025156
1.2 ERAFVDDRN 0.023744
1.3 DTTWIDIEG 0.022412
1.4 ITEFDDDET 0.021304
1.5 AWGFPVPTD 0.020084
1.6 LETINPDIW 0.019314
1.7 DEYYNAFMY 0.018694
1.8 HDPWMDVVG 0.017925
1.9 YATVGDVIV 0.017278
2 ARIYFTDSI 0.016760
2.5 MRRFVDLIR 0.014358
3 KQSVKDLPN 0.012576
3.5 VAIVYDGTI 0.011183
4 LNYSSDIDL 0.010092
4.5 DWEVRDFHG 0.009228
5 MAGHFDRQQ 0.008515
5.5 LLLLSDTQG 0.007878
6 AEPYRTQLL 0.007355
6.5 IGTDNDYYS 0.006894
7 VFDHHVEKD 0.006488
7.5 KDAYADVRA 0.006114
8 LGAFLAVCA 0.005797
8.5 ITLDTSTGD 0.005507
9 LGAYWAERI 0.005238
9.5 AQKIIDEMF 0.004981
10 HFGWRIALS 0.004770
11 FANYLIPLM 0.004378
12 FGLAFDGHW 0.004052
13 ISSIVVELD 0.003754
14 AAGFKIVGT 0.003501
15 FHEDALRMM 0.003278
16 LAGSKAGIW 0.003093
17 QIFAKLQEE 0.002909
18 FLNTLDTSL 0.002753
19 QAINFVNKI 0.002602
20 IHAEGDERG 0.002467
21 TISYEVSLA 0.002347
22 MLRYSLGEE 0.002240
23 KAKFSDHWT 0.002140
24 HKGDTVQVI 0.002047
25 TRFAELAKR 0.001953
26 QTEDDDRPI 0.001873
27 MLGWSSIVA 0.001793
28 WDLNDANVV 0.001723
29 IRAVPISGQ 0.001653
30 LEAVCEYRD 0.001588
31 WALYAFACE 0.001525
32 QSMFQNLGG 0.001467
33 LKPIEPEAI 0.001412
34 ILNTPVQAV 0.001362
35 DGAFSDIVL 0.001311
36 INLNEIFLN 0.001266
37 AQAQRLQEE 0.001219
38 VATINSTGI 0.001177
39 VKRLKPGYL 0.001138
40 YVQIDPEMV 0.001099
41 LLNKEIQDL 0.001061
42 EEASTASRG 0.001027
43 NRASVENLL 0.000992
44 VASEGPAVL 0.000960
45 SHSAFSWYR 0.000929
46 NGTGKDVRV 0.000899
47 IKGLQWQAR 0.000871
48 EIDGRDGDF 0.000841
49 SVSVSVGTE 0.000812
50 LTGNIVSLS 0.000785
55 LLGHAVKQL 0.000666
60 WKLTGNLGG 0.000564
65 SSGDLVPRH 0.000475
70 TEPAIAFRL 0.000394
75 AHCDAPLHY 0.000322
80 RKIDRWTEQ 0.000257
85 CSTCKTRFD 0.000196
90 HNALNAAAA 0.000141
95 LNEEARRKG 0.000085
