0.01 AEESFVEAE 0.250991
0.015 MVSVVDYQA 0.238357
0.02 DADSAIEAI 0.235203
0.025 MTAAAVKQV 0.233098
0.03 SEAAQADLV 0.231255
0.04 RLTVADALE 0.227525
0.05 NTAIAVADD 0.224935
0.06 IASLGIYPA 0.222527
0.07 ILGIAVDAE 0.220925
0.08 PVSVEIASD 0.219850
0.09 NEIAETLPV 0.218037
0.1 LTQVVVDPA 0.215856
0.125 INMVKIDPY 0.213307
0.15 MHGAAAELQ 0.211126
0.175 IAAALPEYL 0.208310
0.2 MVTSSIGLE 0.206278
0.25 LRAAGAEVV 0.203483
0.3 SAGVDAQTL 0.200996
0.4 LADALAAGE 0.196817
0.5 FLHSKIMIV 0.193944
0.6 LCDAYIILA 0.191274
0.7 FREAWLSPE 0.188755
0.8 FAADYIAER 0.186583
0.9 NVAHLIGED 0.184687
1.0 VRATVELIV 0.182941
1.1 SRGDLLLAA 0.181593
1.2 WIASQLRQI 0.180023
1.3 IAGAKITVV 0.178682
1.4 LNSNVAGAC 0.177658
1.5 LNALLPEPS 0.176682
1.6 LSFIFEEEP 0.175375
1.7 AQATDIVVL 0.174442
1.8 LSMGIAALH 0.173529
1.9 MTGGAVMLH 0.172779
2 NFGSLVALK 0.171890
2.5 AESLTDAAE 0.168069
3 DRTVILHAD 0.164849
3.5 LAADTITVP 0.162053
4 FYSSEIKIV 0.159784
4.5 LLATVVLRA 0.157495
5 YATVGDVIV 0.155557
5.5 VEHINTEIS 0.153842
6 STSVQLHLV 0.152254
6.5 LNTIPLEGL 0.150712
7 FRAGLVYEA 0.149363
7.5 IRYAFELAQ 0.147968
8 IGAYGVELA 0.146709
8.5 VVSTVAAPM 0.145438
9 DEGVVLLEG 0.144344
9.5 DNSFLIDTL 0.143219
10 LLGWAALRA 0.142118
11 LAQVHALAD 0.140108
12 EALTLTEPE 0.138199
13 IRTVIEAQQ 0.136481
14 NIGALLRGT 0.134824
15 YTLLFAIPM 0.133264
16 VRPEFPIEE 0.131703
17 SIFVNPLQF 0.130249
18 IDMSTAILG 0.128896
19 FHSGFQTCA 0.127626
20 ETANEILEE 0.126301
21 TSSAFPIGS 0.125052
22 SVAMTIQHI 0.123785
23 NQTLVLEDA 0.122569
24 CGGAAVLAD 0.121443
25 ISAIISLVS 0.120324
26 MIESQLPEI 0.119283
27 TNLFFTVDG 0.118206
28 VLAANLLLV 0.117114
29 VKYVTVEKL 0.116085
30 ADGVAFGLA 0.115117
31 VAPIAVAPV 0.114152
32 CNAETIEWM 0.113227
33 AAVFPLQRI 0.112282
34 LDLAEAERV 0.111321
35 CLSAFISFD 0.110378
36 QTLSVNWPL 0.109466
37 LTMATAFMG 0.108576
38 HDYAKDQPI 0.107709
39 FRFELPESD 0.106836
40 LSGQRAQIA 0.106005
41 FSYDWDRVL 0.105084
42 SFLESIARE 0.104258
43 ELGVRGWHV 0.103411
44 FDAWWSVTH 0.102533
45 LSQDLVEKG 0.101727
46 FVLSTSSTI 0.100870
47 IHITEAQLG 0.100047
48 DDHMIDLSV 0.099195
49 LLENGNNVL 0.098358
50 FYFHNDAAI 0.097581
55 FGDVDNLWA 0.093557
60 EGRVRLRLN 0.089426
65 AETEPDLLI 0.085223
70 LRLLDPNRF 0.081001
75 RRLVKYYVS 0.076235
80 LFYFLMLAM 0.071089
85 VHGGGPEIT 0.065350
90 LMDNKLSTG 0.058393
95 IHNIELKPG 0.048832
