0.01 VQASVILEE 0.215064
0.015 EEGTAEDGA 0.188420
0.02 SIGYGIAVA 0.169002
0.025 AKAAIDSIV 0.159883
0.03 QNTVSDALA 0.153214
0.04 NVFIGDNAQ 0.136617
0.05 DSAIEAIIS 0.128567
0.06 PTPAGVEAA 0.120200
0.07 IIHYSDETG 0.112928
0.08 NEKWLVLDA 0.107139
0.09 VSTWHDPRI 0.101319
0.1 AHNAVLSVA 0.098201
0.125 PVSVAVALA 0.089211
0.15 VHSVTVTPQ 0.084810
0.175 IMPAKVNPV 0.078276
0.2 VYAAAVILD 0.074959
0.25 SHGLMAHSD 0.066824
0.3 DFTVSDATA 0.060891
0.4 VKFAKDWLD 0.053935
0.5 LAAVRDILA 0.047775
0.6 ELQAVTAIA 0.044428
0.7 NYRTMTQQL 0.040909
0.8 ESPVELLPA 0.038445
0.9 NETIASQNA 0.036404
1.0 PQGVDNQAY 0.034499
1.1 VTIVLDGKE 0.032852
1.2 VAAFIDAEH 0.031660
1.3 NLGMTALTS 0.030363
1.4 TKGARTRHN 0.029237
1.5 QRQSQEMMA 0.028044
1.6 VRGTEIDFK 0.026995
1.7 FDGAKAYKD 0.026064
1.8 IQGIRNSGV 0.025131
1.9 QRMAALHNG 0.024375
2 SRGFPTEPS 0.023682
2.5 MYAQTVQHA 0.020979
3 MNTFSVVPS 0.018909
3.5 VEAQVDPSS 0.017123
4 QKAAALYEQ 0.015704
4.5 IIQSFSNKD 0.014530
5 LEVTQTDPG 0.013550
5.5 QGRAVVAEV 0.012664
6 VNFAQIINQ 0.011906
6.5 LAAHQDRVE 0.011193
7 DSSFTVKAQ 0.010597
7.5 SWASGARPC 0.010066
8 DAIALDQQA 0.009609
8.5 ILGMDELSE 0.009147
9 IEGSFLNTS 0.008712
9.5 IGLSTTDNG 0.008357
10 QVGEIDLVL 0.008028
11 SNSVSPAHD 0.007422
12 PTDVISFAM 0.006893
13 ERIVNGNPE 0.006403
14 IRAVPISGQ 0.005986
15 QVTLPADAG 0.005623
16 MKAVDLIES 0.005287
17 TKKATVVPQ 0.004974
18 AWELRARSF 0.004699
19 IKSEEERFH 0.004433
20 HLYIYSIQS 0.004199
21 QEAWHISRP 0.003980
22 IRWTAPEAI 0.003779
23 VIQDQALRD 0.003599
24 LRLWVTSVD 0.003426
25 ITPAISVLS 0.003275
26 FHYNGHQLL 0.003123
27 NETFEDYKV 0.002974
28 KRDWKTWIM 0.002847
29 YAPASNGVA 0.002715
30 LHPAVPFLL 0.002595
31 PVVSVDVPS 0.002489
32 EATYRVDAD 0.002386
33 NKTTPGHPS 0.002284
34 GRDIKVQFQ 0.002191
35 AYSHSTRFS 0.002103
36 IAQLKDLLP 0.002018
37 VDELLLRKF 0.001934
38 FYPNKSIET 0.001854
39 EQLAEVDVT 0.001777
40 EKLSQLAYH 0.001708
41 KIFEPILKS 0.001638
42 IRKNMSREL 0.001573
43 QVRCDSQID 0.001514
44 INEEWVLTA 0.001457
45 RNASLGFIF 0.001400
46 KLNIPGEEQ 0.001346
47 NVTYLGPTL 0.001297
48 QHPCGPHID 0.001245
49 PSSLVEVVG 0.001195
50 AQKMMIAKC 0.001150
55 AQRLRLQDR 0.000941
60 TRGDGSEGE 0.000766
65 LRRVRDYAE 0.000619
70 MTDPYVGRI 0.000493
75 EQKTEVFRG 0.000386
80 INGYVKPGM 0.000293
85 LSAICSFLA 0.000212
90 ILKHHTEIV 0.000141
95 VFEPRFYFV 0.000074
