0.01 IRSAKPYLA 0.374254
0.015 LRGIIIEKQ 0.366116
0.02 NAAAPVQNA 0.362490
0.025 VRAASDAKA 0.360599
0.03 QAGAIAVLS 0.356469
0.04 NTTAMAVKA 0.351879
0.05 IGGNMVHEA 0.344949
0.06 LSGVTVSRA 0.340366
0.07 LAAVRDILA 0.337586
0.08 LVAAVPRQA 0.334422
0.09 LRGAVVLPN 0.331620
0.1 MTSVAIAAA 0.327577
0.125 LSSVSVHRA 0.322665
0.15 AFEALDLAA 0.317671
0.175 MAASLMVAS 0.313579
0.2 VLMAQAFKA 0.309924
0.25 LLTSKMADA 0.304675
0.3 MSGGLPAAA 0.300066
0.4 LDGVKLRAA 0.292091
0.5 TAGASAAAA 0.286035
0.6 LAQLRDNAV 0.281174
0.7 LNGAHIATI 0.277677
0.8 MITITDAQG 0.273425
0.9 YRMAAVASL 0.270508
1.0 VYAGDIAAA 0.267637
1.1 FVASIDATY 0.264806
1.2 NTYLAMRVA 0.262300
1.3 SMLTNAISS 0.260288
1.4 IKLGGVLLD 0.258126
1.5 MRVAVAGAS 0.256190
1.6 VAGSDINAI 0.254149
1.7 LISIRDLIA 0.252570
1.8 LSQNMMAAE 0.250996
1.9 GLFARIRSV 0.249487
2 MGVTFVAVA 0.248108
2.5 WVANSIIRD 0.241523
3 NRVSITSII 0.236048
3.5 QEHAFVLAI 0.231639
4 IAYGDDVIA 0.227418
4.5 NVGLITASE 0.223618
5 EKLADLEAA 0.220094
5.5 LDEIKIAAV 0.217341
6 NNRVVSLKP 0.214499
6.5 LQQNNQIPA 0.211924
7 SLGAVSKSA 0.209600
7.5 VGGIAAQEI 0.207378
8 LMEAGIRAT 0.205119
8.5 LQMVEAERV 0.202940
9 MNFAVSLKE 0.201062
9.5 IRLHPLVTT 0.199107
10 NEKSLLKLA 0.197402
11 QTIANLYLA 0.194125
12 CGLSVDELA 0.191092
13 AAGAALLPA 0.188158
14 LKIDGVLSG 0.185449
15 RVVARILPQ 0.182766
16 AKGFKTEII 0.180265
17 CFNSHDEAV 0.177835
18 CRAGRLSDA 0.175528
19 FSSAHFRDN 0.173355
20 MDTFRDVWI 0.171377
21 CIDILIEKE 0.169343
22 IGAENDFVG 0.167428
23 NRYGVEPLW 0.165507
24 IQLANIRAL 0.163679
25 HALAVSWQH 0.161902
26 NGGVFLGLN 0.160309
27 ALATRLARG 0.158627
28 AMGVMDQKF 0.156958
29 YVRAFARDL 0.155357
30 SVSTSLRKS 0.153759
31 DAAVGVLVH 0.152191
32 LKSLNIKPP 0.150666
33 IDASQPIEQ 0.149203
34 AEAAGLAAP 0.147668
35 MVAVVGQQI 0.146280
36 LDQDLAKAY 0.144882
37 LMGIKDKEE 0.143507
38 ALKTDLEAA 0.142160
39 SWANELPGS 0.140801
40 PKVDRILAL 0.139432
41 FRDFLKIAL 0.138116
42 DQCARVNLL 0.136761
43 TQQMFDAKN 0.135461
44 VNYGWMLRY 0.134173
45 SNGNYTVSL 0.132874
46 MRNLLIKKE 0.131629
47 TKVVSMEEQ 0.130335
48 TENVFIQQP 0.129029
49 PFSMPVPMM 0.127794
50 DTMVGDEML 0.126556
55 LEKINPKVS 0.120453
60 LSGDKINDV 0.114328
65 EQALVDILT 0.107995
70 FHVVKTGDT 0.101305
75 IKKNVLISD 0.094454
80 LEKAWFEGI 0.086777
85 FSWSGNPIG 0.078429
90 YCLAFVLGI 0.068573
95 QSYHQNSKG 0.055227
