0.01 GRTVADLAN 0.074900
0.015 NQGAIPFPS 0.064404
0.02 INSVRDDRQ 0.059169
0.025 NVGISDERT 0.051417
0.03 TNPVTDDEP 0.049464
0.04 SRPAEDHVA 0.042570
0.05 VVASSVHTD 0.038758
0.06 FTSSSDFQA 0.035824
0.07 DKGTITEDA 0.034364
0.08 IRQTEDHRV 0.033361
0.09 AAGANPAAG 0.030643
0.1 IRSAKPYLA 0.029504
0.125 VTVVVDPAD 0.026882
0.15 VNEAKEFLD 0.025306
0.175 PATTFAHLD 0.023986
0.2 GEGAQDLKV 0.022714
0.25 SARADDNAS 0.020553
0.3 ERAATDPKA 0.019220
0.4 METLEDDSD 0.016923
0.5 MAGAMIAAA 0.015700
0.6 ISAARDRNE 0.014624
0.7 QTTQLAGMD 0.013714
0.8 DKAAIDNAT 0.012901
0.9 FAIAVVAIE 0.012095
1.0 DASAADASM 0.011487
1.1 YLGVKAAGG 0.011061
1.2 MNTTFSYMY 0.010587
1.3 NEIVYDFYD 0.010182
1.4 VSFAVVPTV 0.009829
1.5 MHSCSDAQI 0.009485
1.6 EAAAYASVA 0.009205
1.7 QWAIGTEMN 0.008886
1.8 PEGARDFLV 0.008639
1.9 PAYVKEAAE 0.008388
2 ARAVEAAGG 0.008156
2.5 DSSINEEID 0.007304
3 KKTAPSADG 0.006607
3.5 KVYLEAEKA 0.006085
4 LEYGTDSLE 0.005619
4.5 LAGAPALMG 0.005247
5 IVGVVFNLE 0.004912
5.5 AGVTAAQYV 0.004634
6 VTYVQNITD 0.004383
6.5 AETHRDAVE 0.004161
7 NLASGVYFA 0.003961
7.5 VSSVLVQSP 0.003783
8 VAHIYDKSS 0.003608
8.5 EKGTLLYGT 0.003459
9 QKGSSAMPH 0.003317
9.5 NSYLTISPE 0.003197
10 GLDLEAHAR 0.003080
11 MSFLVEQAG 0.002873
12 ITNEKAHSI 0.002695
13 EAVALLRKA 0.002537
14 VQQHADQLD 0.002394
15 SSYHADEQA 0.002273
16 ERIIQSHPV 0.002150
17 VEGEALATL 0.002042
18 DALLKLVAD 0.001938
19 FHLTHNPWD 0.001851
20 TVRSGDTLS 0.001770
21 STMARVGSI 0.001694
22 NDGDSLQYI 0.001619
23 IEASKIYMG 0.001553
24 RDFARVNSI 0.001489
25 SKIVKPVSV 0.001431
26 IAPAFIDGH 0.001375
27 MHYTSDTAT 0.001321
28 NVMDYSLLV 0.001271
29 EQQLPAHEA 0.001227
30 ISTSQLEEI 0.001182
31 HIVSDDEPG 0.001142
32 TDSQYVRQG 0.001102
33 IAIPMNNRS 0.001063
34 EEVAKDWNS 0.001028
35 VTEMKMFEF 0.000991
36 FSMARTTPS 0.000959
37 QGSIAISGS 0.000927
38 VIGIGGSYL 0.000897
39 VQTAHKFGD 0.000866
40 EDGVIIKAY 0.000839
41 VKEAVEKIL 0.000811
42 YKIAPGERP 0.000785
43 ATPTAARMG 0.000762
44 PKAMISWET 0.000738
45 VSLAVIVGV 0.000715
46 KTRAKASAF 0.000694
47 FAPGRGDAT 0.000673
48 EKPNENTNA 0.000653
49 VREPRKLTL 0.000632
50 MVTELLGGD 0.000613
55 LRSLMMHAG 0.000529
60 LHEGHLSLV 0.000456
65 GRSLRAVVN 0.000389
70 QAKKLVEKE 0.000328
75 QKGGAADMN 0.000273
80 VEKSGAWFS 0.000221
85 LAPTPELKK 0.000173
90 FHLAPLAKY 0.000128
95 FTPAVNNIS 0.000080
