0.01 IEVIFDEPV 0.427992
0.015 IFINFDEET 0.418117
0.02 ITAYSDRLL 0.411192
0.025 LADFFDLPL 0.404678
0.03 LVLSYDLPL 0.399394
0.04 LIGWRDMQH 0.394229
0.05 VNYYKAEAV 0.388160
0.06 IGMFADFID 0.383742
0.07 FSIYVDAPE 0.380794
0.08 NRLIELQME 0.375356
0.09 MVSVVDYQA 0.372340
0.1 YVGFEDMID 0.370799
0.125 VFSFRDPAE 0.364153
0.15 NRFFHLMLD 0.360152
0.175 VQGFSIQSD 0.356439
0.2 LLKNFVEKV 0.353041
0.25 VAAFPLAPL 0.347477
0.3 YRYYVDNIM 0.342986
0.4 FSSFDIFSD 0.335116
0.5 FRRYFAEAD 0.328607
0.6 SSVLNDEFI 0.322517
0.7 LSQFMDQTN 0.317667
0.8 MDFTQDEAV 0.313637
0.9 LQYFFPPFS 0.310139
1.0 FLGFRGEAL 0.306762
1.1 NSFINDIFE 0.303665
1.2 INQVFDEIL 0.300958
1.3 IRAAIAELE 0.298336
1.4 EFYYVDNIS 0.296138
1.5 HYGWRVGMM 0.293534
1.6 MSYVPDWLQ 0.291374
1.7 VMGISLFDM 0.289172
1.8 IFAYMLESL 0.287397
1.9 LLDVWSEKD 0.285836
2 IGRFQLIQE 0.284055
2.5 TVGFFTEIF 0.277147
3 NHFVDIHSL 0.270977
3.5 LVSFDPARI 0.265499
4 YALTRGFLD 0.260695
4.5 FVGDSLALA 0.256550
5 DLSFNLLAV 0.252926
5.5 TFVWIDSNN 0.249167
6 LQDYTDDLG 0.246145
6.5 LQGDVNAYL 0.243352
7 GALAFIHPD 0.240608
7.5 RQGFIDINF 0.238000
8 LGGTSAERD 0.235630
8.5 IYGLYIHYN 0.233409
9 YLFMLEEAE 0.231071
9.5 FRMYKKLAA 0.228735
10 ILTAAVPKE 0.226745
11 YLLFPDEVP 0.222820
12 YEADLDELQ 0.219233
13 YALAHDHGL 0.215952
14 MQLISTNVF 0.212875
15 MNVGYDVAS 0.209877
16 VSVDNIQRT 0.207001
17 LIFGAEPRV 0.204349
18 IAGVTAAQY 0.201699
19 TSPFSLYLT 0.199281
20 LSDADIDAY 0.196977
21 VNGVAEQED 0.194748
22 QDLFELAHE 0.192505
23 ILHSQVSMG 0.190383
24 ADYTLDEES 0.188218
25 VLKIGTRYL 0.186144
26 NASFTFSCQ 0.184181
27 FEMVSESMV 0.182325
28 ITLGPLRQL 0.180388
29 FAAALPRTL 0.178540
30 LVVEFVNKP 0.176766
31 SVSFEFQHN 0.174977
32 LKLLIDEEI 0.173183
33 FEVYSSLKQ 0.171426
34 IFYVSNWWY 0.169724
35 CKALAPEYA 0.167977
36 SQSVYLSKM 0.166304
37 HLHDLDFIE 0.164656
38 MQRLIDGYY 0.163088
39 RVLVDVNKA 0.161598
40 VALFKQDGN 0.160022
41 LDFYRQVHE 0.158468
42 CGWSPAEEL 0.156986
43 FKENNTILD 0.155386
44 AQSPRLLEL 0.153887
45 IASIHVCRD 0.152342
46 GELAKDQKV 0.150828
47 LPGSSFFSA 0.149342
48 ITLGRVFNV 0.147876
49 VEQYLAKLV 0.146374
50 DHSFETLPS 0.144895
55 TGSFFWVNV 0.137487
60 EEHLWYQRY 0.130045
65 QTGEAVPRA 0.122455
70 SEKYGNQGD 0.114485
75 LGGKLENKT 0.106129
80 PRGIGVTIY 0.096900
85 DEGNKVSEA 0.086770
90 VKEVRVTFR 0.074696
95 LLQKRKYYQ 0.058849
