0.01 LRGSLVHWA 0.464304
0.015 IEASGIAPA 0.456224
0.02 IEAAVTRAA 0.449077
0.025 VRAGALAEA 0.445653
0.03 LTAALRART 0.441937
0.04 VRSARSLPA 0.436001
0.05 ATMSAIRLA 0.426411
0.06 VHGARPQIN 0.419221
0.07 MKGSFILRI 0.416206
0.08 AMGAAIQGA 0.412163
0.09 LSMGIAALH 0.409191
0.1 KSLVVVQGA 0.407136
0.125 QKGAKVMVT 0.400180
0.15 VHSAPVIKA 0.396223
0.175 VTAARARLR 0.391994
0.2 IRAALVQMG 0.388373
0.25 VKHSRVARS 0.381490
0.3 VVPAGVRIA 0.375703
0.4 YVAAKVYRS 0.366674
0.5 YRGFVVHSA 0.360090
0.6 ERGVKLSGA 0.354510
0.7 MRFSSVPVL 0.349498
0.8 WGHARIPAQ 0.344631
0.9 FWGGIIKSM 0.340418
1.0 LAAGEVLPI 0.336560
1.1 AMIAAISPA 0.332840
1.2 DKGSMAMES 0.329874
1.3 QQAAEIQAV 0.327162
1.4 AKPSELLTS 0.324536
1.5 VGHGVSYAE 0.321674
1.6 KLGTDVALA 0.319248
1.7 ITGATVLQP 0.316923
1.8 LMAHWAHMV 0.314618
1.9 QSGAGAAQA 0.312830
2 LNMALILRN 0.310659
2.5 ILLSSTFRY 0.302955
3 NVQVLLPAA 0.296074
3.5 NKLANLSAH 0.290123
4 ISHSSAERI 0.284644
4.5 LSRFAPYLA 0.280033
5 EAGARAGLV 0.275899
5.5 PLGANLSTV 0.271868
6 VKPGLSAYA 0.268384
6.5 RAGTKDAAQ 0.265097
7 LFRMYSRYA 0.262102
7.5 QLPAAILYQ 0.259339
8 FRMYKKLAA 0.256877
8.5 ETSAMIEKI 0.254234
9 ISSVTDKAI 0.251742
9.5 ESRAKALVA 0.249434
10 FLPAQPGNI 0.247069
11 STAARIFGV 0.242936
12 DLAGEISSA 0.239079
13 TIMTITRRQ 0.235511
14 IKGWLEQSQ 0.231999
15 AVVSQLLSV 0.228722
16 YHGAMRLTE 0.225570
17 TTPAQTAPA 0.222615
18 LRKSFLSIK 0.219636
19 CGLSLINQV 0.217062
20 ADLGRPARI 0.214503
21 FSSQEAASS 0.212010
22 LQLWDIAGQ 0.209667
23 LESCRSMIA 0.207455
24 IFGGVGRNF 0.205266
25 VLEASVRNA 0.203134
26 GRYSLSGSV 0.200901
27 DSRFQIQQT 0.198865
28 GKESFLTVS 0.196981
29 ILFAFTKRV 0.195063
30 LTPGGILAT 0.193147
31 LQMGTNKCA 0.191247
32 LDFYWVLPG 0.189485
33 NEADRAFAI 0.187609
34 IGLSLDPES 0.185814
35 SLNFESLGV 0.184058
36 LLGIVMLPL 0.182252
37 YFKSLVEWN 0.180651
38 FLIQNLFPA 0.179062
39 IKSNRNGIQ 0.177396
40 LYDTHGFPL 0.175832
41 YRAVLTHGY 0.174284
42 TELGLFRAA 0.172766
43 SMGSVVGEK 0.171209
44 FAYTEMVDA 0.169601
45 NNEGFVHIC 0.168030
46 GLPIVVFDL 0.166555
47 FSPSNPPEI 0.165142
48 FGRTDVELP 0.163667
49 VRPTEAKKA 0.162201
50 FIGLPDQVI 0.160734
55 QRDIQILGI 0.153253
60 SESEKIKKI 0.146103
65 ETALEIGVA 0.138955
70 INWYKTTLS 0.131358
75 FILDLKKRQ 0.123602
80 KWQERTNKS 0.115226
85 VQRVPATES 0.105761
90 DKNGNPLRK 0.094743
95 TLPEKAKKL 0.079584
