0.01 NQGAIPFPS 0.153420
0.015 DADSAIEAI 0.140188
0.02 VAADEAQAD 0.129735
0.025 PVTDDEPTE 0.124498
0.03 AKAAIDSIV 0.118149
0.04 WAAADAARD 0.108512
0.05 VDSAIVRLV 0.097994
0.06 TASIAAERE 0.092714
0.07 QETIKEEAE 0.085439
0.08 AHNAVLSVA 0.081790
0.09 VTSDEDQGY 0.079727
0.1 YQGGTPHEA 0.076656
0.125 RAATAAVLM 0.072191
0.15 QAAEDADVS 0.067678
0.175 VEESVIEKV 0.064128
0.2 QTAAVAAKL 0.060319
0.25 AAGGVARMA 0.055020
0.3 ITYYAASAA 0.052116
0.4 VSYADALVY 0.047212
0.5 YTVAGVAKL 0.042979
0.6 IAGAHGDEI 0.039689
0.7 AQMTEDAID 0.037481
0.8 AASSDVENA 0.035783
0.9 RLGAKVAGS 0.033726
1.0 WIGIGDYTI 0.032359
1.1 DAFSAAHRA 0.031260
1.2 LEYGKPQYT 0.029993
1.3 AGGGIVAES 0.029016
1.4 IGGVAARLA 0.028215
1.5 YHDADTDKQ 0.027413
1.6 EHCARAARI 0.026535
1.7 KHTDITEED 0.025732
1.8 VANDRDDLS 0.024980
1.9 QQSILTDQN 0.024390
2 HSRYADFPA 0.023806
2.5 AQGLTAAIG 0.021302
3 ERGTAVHAV 0.019458
3.5 SNYGIIAPQ 0.017871
4 VVTFDDTKA 0.016570
4.5 ESRGRPVSG 0.015483
5 AVANIPEIE 0.014557
5.5 VTYANGVLS 0.013816
6 TQQSVVIPA 0.013099
6.5 IAGDKIDLH 0.012478
7 PSAIHDEKA 0.011873
7.5 LTQARDARL 0.011366
8 WQPSGADGV 0.010865
8.5 FRGTAPINL 0.010417
9 IASLGETPS 0.010047
9.5 LGGAGFFAG 0.009696
10 EELNLVDRD 0.009322
11 RAFGLAYVS 0.008713
12 KRRGEVFYA 0.008151
13 AADGKVESV 0.007674
14 EVTAYIPGI 0.007247
15 QEGCNLSLG 0.006869
16 EKGFKTITD 0.006513
17 LSDEDVARQ 0.006202
18 IAAVNESVE 0.005909
19 IAEAIAADP 0.005637
20 LTPASNNSV 0.005365
21 FDFDFLALD 0.005135
22 IETHESEAE 0.004895
23 LQGVNEGGD 0.004679
24 VREAHATLL 0.004479
25 ERPVLLTEA 0.004295
26 QAHGLAFSV 0.004119
27 VRRALGGIS 0.003956
28 ETFNRLRLI 0.003805
29 IAPDTCRPF 0.003659
30 AVSGGDSAV 0.003516
31 MNNNNMNNN 0.003385
32 IWDFENNSL 0.003261
33 KQWEVPDTA 0.003142
34 FVAQTETPF 0.003029
35 YDYIGGRYK 0.002918
36 TESFISAAS 0.002819
37 FELIISNPP 0.002717
38 VKGTGNMLL 0.002621
39 LDAALRDGA 0.002537
40 LLEAGVRTL 0.002451
41 AKQSGELES 0.002367
42 NMGDIGVRM 0.002288
43 LKFSLAQNV 0.002212
44 IDVGIAGEA 0.002143
45 YFNFTTEDH 0.002073
46 FEDVAVNFT 0.002010
47 MGFTEAFSV 0.001945
48 TLFLKDTHR 0.001884
49 PSYTIDTLE 0.001826
50 IYGWGKNAG 0.001766
55 LGASRGSSV 0.001498
60 AIFEKALRH 0.001269
65 WVPVEGERH 0.001069
70 PALAEAVAA 0.000899
75 RVGLIPHQM 0.000746
80 FRVTCSKGT 0.000605
85 LLGMLIYRS 0.000471
90 IQLGVIFII 0.000344
95 LCFVVFLLT 0.000213
