0.01 EGTAEDGAD 0.743091
0.015 TNAIKDALA 0.716975
0.02 FKNIEDAVA 0.681468
0.025 IRQVADNLA 0.668080
0.03 IDGVLNNPG 0.655911
0.04 FATIQDVSG 0.633074
0.05 AFAAIVNQV 0.614269
0.06 TYSAYDQID 0.598818
0.07 QYSVSDAVA 0.590180
0.08 VDGSEEIFK 0.578184
0.09 ISSVHDQIQ 0.563360
0.1 LNSTTDSAA 0.554277
0.125 HQGLSDNWI 0.536454
0.15 FTAQHDALM 0.514689
0.175 KIGLVDAVV 0.502722
0.2 VETIADRYI 0.489473
0.25 FEGVIDLIE 0.469171
0.3 IALADTDSD 0.451793
0.4 MHGTFEWVS 0.421741
0.5 WTAVASNIA 0.394653
0.6 ATPVFDGAS 0.370082
0.7 EGASADAII 0.352317
0.8 IVSFDANEV 0.339119
0.9 VEVTDDPGE 0.326340
1.0 AQQSQDVQI 0.315048
1.1 IIAIKDRKS 0.304645
1.2 DQGYVDLVI 0.294227
1.3 LASTTNIAT 0.285068
1.4 FAIAVVAIE 0.277080
1.5 ATDIGIHAD 0.269421
1.6 IGTFDTELV 0.262180
1.7 LETAIDHDN 0.256483
1.8 HISTDTNKI 0.251011
1.9 ITGASIQTY 0.245972
2 DALINDEID 0.240274
2.5 VESYADQMA 0.219746
3 VRIVVEDVD 0.202740
3.5 SLDVNDVIE 0.187844
4 IAAARTWGD 0.175762
4.5 LVCVGDLNQ 0.165469
5 LQNANNIIV 0.155779
5.5 PEDVDTQDD 0.148108
6 ATNVGIQIL 0.140833
6.5 LSGSHASTY 0.134618
7 VKQSDIAVG 0.128387
7.5 IGRLSAFNG 0.122900
8 IQAGEELFF 0.118309
8.5 IGSEENFEG 0.113876
9 LRLQLDELL 0.109305
9.5 DDGIIAPGI 0.104985
10 NVAGTTRDA 0.100955
11 VNDVVAVRE 0.094411
12 LVSINADNG 0.088386
13 NSRANPKFA 0.083143
14 SKSSEDIMT 0.078383
15 IIPMKTDLE 0.073993
16 NSNYKDDPL 0.069825
17 EESAMTDIF 0.066175
18 LHATRAAVE 0.062819
19 EQQFSIMID 0.059632
20 VRVFKSSGA 0.056719
21 FETQYSQSF 0.054026
22 TTATLVVKE 0.051417
23 LAAENANKP 0.048966
24 YVLVRLRSG 0.046814
25 SNSENLVLA 0.044695
26 LYAATVRAI 0.042680
27 LHFDPNEPP 0.040871
28 ISQVKHASV 0.039048
29 FIDSEAPPD 0.037378
30 ININSDNDN 0.035832
31 PTTAAAATH 0.034321
32 VYINTALLN 0.032877
33 AYGFVMRPL 0.031501
34 FSGSANFGE 0.030163
35 LGTKRILPG 0.028904
36 HETHNDREV 0.027779
37 REFVNDVLG 0.026634
38 ICSSGLAKN 0.025571
39 MNIATPPTL 0.024553
40 VEFIQGDFS 0.023570
41 VTWDKMLVD 0.022612
42 SGSVDAQKM 0.021687
43 DTTMIPLQQ 0.020832
44 DVQNALNEC 0.019999
45 ERLAETQIL 0.019184
46 LNLDPENAV 0.018491
47 IRKGNLYLE 0.017727
48 MQKKREEEA 0.017005
49 VVWVLVLAC 0.016309
50 MYQTHMLAM 0.015699
55 MYYDKTGRV 0.012731
60 FHPYVENVG 0.010196
65 FEGTSLVNM 0.008162
70 AVPSRLIEN 0.006365
75 LRQFIQQGL 0.004891
80 WRVGLPAKS 0.003596
85 AHKLDMRNG 0.002508
90 PQDPRVPAE 0.001578
95 SSGGKLHLL 0.000778
