0.01 PTPAGVEAA 0.318382
0.015 IKGATVTGS 0.284520
0.02 VQASVILEE 0.255758
0.025 NNGSTPRIV 0.245074
0.03 AFAAIVNQV 0.236869
0.04 QHHAAIRES 0.222861
0.05 GYGIAVAYA 0.209712
0.06 YHRAVTKRA 0.201406
0.07 PSGAKVTKS 0.187473
0.08 QSGSAPAPS 0.183236
0.09 LAFASVALA 0.176798
0.1 LYGSAASIE 0.171196
0.125 TSAAAVQQA 0.162995
0.15 IWHAIIRKN 0.155232
0.175 LDGTNAEEA 0.146664
0.2 PHGIQVERD 0.140916
0.25 ASGVEVAKS 0.130262
0.3 FTSSSDFQA 0.120617
0.4 LQLAQVAAS 0.110206
0.5 NAPALVRAD 0.102610
0.6 VTASQTVKP 0.096385
0.7 DRYIYPEIN 0.091066
0.8 LAAAKAAAQ 0.085437
0.9 ASGGESADG 0.081472
1.0 VTMPVVQPA 0.078136
1.1 FKGSHVEGD 0.074957
1.2 YLRAVVERA 0.071588
1.3 VSRAVIERA 0.069112
1.4 VGYGRINNI 0.066850
1.5 FKNIEDAVA 0.064767
1.6 NVYGDVEID 0.062634
1.7 EAATEIADT 0.060924
1.8 VNYGGVGTM 0.059319
1.9 PAYMVTGNS 0.057747
2 LLSNTDYEA 0.056273
2.5 INAARLFKG 0.050368
3 EAGGKLYYD 0.045010
3.5 DTGSLALGG 0.041214
4 EAVGVALFG 0.038174
4.5 TDAVITVPA 0.035611
5 FHKAETEKI 0.033338
5.5 ENANNDDAS 0.031251
6 VTDKNPYTD 0.029544
6.5 DTWADPAHQ 0.027978
7 KSGVGGGIV 0.026633
7.5 HQGHYVHPI 0.025337
8 HNYAAPPST 0.024157
8.5 DYYTRPRVY 0.023159
9 EKVALTDQE 0.022243
9.5 YEGCVLQVS 0.021322
10 GDGANTFRA 0.020545
11 EAGQEIYVE 0.019106
12 AKDGSPLLT 0.017765
13 EMYGTTVLS 0.016617
14 RRSSQSGPT 0.015580
15 PNPGSPRKT 0.014649
16 DANPRLRAA 0.013816
17 IHTARPGIV 0.013023
18 ELPVEDDID 0.012314
19 VDQAEVVGG 0.011690
20 PHTQLVAGV 0.011125
21 YASGRTTGI 0.010567
22 KRLEEAPLV 0.010070
23 VDGDQLIAV 0.009600
24 LKQAAISKV 0.009126
25 YHLTNDCSN 0.008703
26 EVSNRDDVE 0.008339
27 LATEYGFSI 0.007987
28 FYVCKPSEG 0.007647
29 EVVGEVEEG 0.007318
30 LIRSELNEA 0.007008
31 ARRTNVDED 0.006729
32 STSDQTNLQ 0.006458
33 SAQSITDTA 0.006207
34 ESGIRTYIL 0.005956
35 LIDSHDCAI 0.005728
36 RRHKSRSRD 0.005488
37 VRQDLVYEK 0.005275
38 HAFGVTLHA 0.005080
39 SHQIFLEPE 0.004883
40 DEEVKEHLR 0.004700
41 LSGPNFAKE 0.004517
42 TNPAGARRQ 0.004348
43 EGNEKNVPE 0.004187
44 ILNSYGLHE 0.004028
45 AFADHAEQG 0.003884
46 FRSDFFEEF 0.003737
47 IKSILSTKN 0.003599
48 IESAHLAGI 0.003458
49 ITESLAEFL 0.003320
50 AALSEAYRV 0.003201
55 CTLTHLRWV 0.002646
60 RQLSYTSMI 0.002159
65 QDLELAHPE 0.001759
70 LAASMSPLL 0.001412
75 ANGINALGL 0.001119
80 EAHEHPLPC 0.000864
85 DDVVLTMGY 0.000640
90 DLKDKWRNM 0.000435
95 EPPARSPSS 0.000245
