0.01 IAAAVASFE 0.351677
0.015 LASTLPVPS 0.346320
0.02 DSAIEAIIS 0.345170
0.025 SNASKGAVL 0.342345
0.03 FTMAFAEEA 0.340845
0.04 HSAILIRPL 0.336204
0.05 PLAAAPRLL 0.331950
0.06 IRAFEADQA 0.328826
0.07 IAGSQLEAI 0.326827
0.08 DRFVNLMEG 0.323840
0.09 IISSTASPL 0.321957
0.1 LQALPAMCD 0.319880
0.125 NISTLPESL 0.316706
0.15 MNTFSVVPS 0.312579
0.175 TRAAAVLLD 0.309452
0.2 FRSGRPARF 0.306700
0.25 DAAAIPVRH 0.303131
0.3 LTAAVPKEI 0.298854
0.4 TRSIFVQVT 0.293897
0.5 AAGMVAGPA 0.289172
0.6 MLASFTSPA 0.285087
0.7 DSGVRIIAE 0.282212
0.8 LRMARPEID 0.279091
0.9 FVSAVNADQ 0.276577
1.0 NRQIEAARI 0.274750
1.1 RAYVLPHSA 0.273102
1.2 VTLIETEPL 0.271079
1.3 QAAVRLRNI 0.269389
1.4 YRAAKLRFD 0.267571
1.5 ITTTANIDV 0.266293
1.6 FTWSLPFVG 0.265002
1.7 VRAVAAART 0.263391
1.8 FNPIILRPN 0.261672
1.9 FAHNAVLSV 0.260455
2 TEMSTILPV 0.259187
2.5 FLLYIDRHL 0.253829
3 AAGVSVELS 0.249563
3.5 FLHVHPFGA 0.245695
4 CISACDALS 0.242066
4.5 KRQIRVRIM 0.239124
5 MQRGQPALL 0.236428
5.5 GEAFKVQLD 0.234075
6 NRVSITSII 0.231843
6.5 ICDIPAGLI 0.229808
7 AESFQAVAD 0.227693
7.5 VRDTMLQAL 0.225851
8 ISGAEVGCQ 0.224039
8.5 HHYSVGRAA 0.222330
9 DAGMYLPEL 0.220577
9.5 AAGAALLPA 0.219010
10 VWKAKVYNE 0.217516
11 IGGTLTNNQ 0.214690
12 NSAYHINCA 0.211991
13 YRGGYALVI 0.209395
14 VRQGRIHPA 0.207036
15 LSRVPARSL 0.204775
16 DTFSRFSRL 0.202599
17 VSPVKPERL 0.200452
18 AVFWDPHEL 0.198516
19 TSTAFAQLH 0.196531
20 AGTAMIIAS 0.194694
21 LRKVEDIGS 0.192944
22 ERTGAIHIG 0.191125
23 PEMVTVQLE 0.189530
24 ELGGDSIKA 0.187988
25 IQAGLAADV 0.186460
26 LELALVNAA 0.184918
27 VGYINGEYV 0.183475
28 STWSTVRQW 0.182044
29 VTSTNPPQV 0.180577
30 LSSGQSEAE 0.179117
31 IETVCIASY 0.177705
32 FKQFNDSLR 0.176322
33 KSDVWAFGV 0.174990
34 LKIMRNVEQ 0.173597
35 RFGPLIQEM 0.172339
36 LFSSRDLLL 0.171103
37 SYTVGISEH 0.169784
38 NYGWLIRYL 0.168482
39 NLQATSRKS 0.167185
40 VTRYQPRTE 0.165934
41 PRGGRIEQA 0.164725
42 IKQVLLVSD 0.163483
43 THYPLLKPI 0.162256
44 PHGWELMIG 0.161111
45 ICAALLVNL 0.159876
46 PEAEDVQTF 0.158613
47 VQTTLITLD 0.157400
48 LLAFPVLAA 0.156167
49 AEKVKAFLA 0.154967
50 LVLTNNQLT 0.153786
55 FQKDVDYIV 0.147805
60 MLAFGVTFF 0.141871
65 EAIVRMEKR 0.135458
70 YEKGILELM 0.129100
75 EQWDSIYHA 0.122145
80 NAVNETSNS 0.114473
85 CGTDRGLEV 0.105649
90 NHFQDLNQV 0.094981
95 HIPHPEDKS 0.079981
