0.01 NTAAHAVAA 0.771490
0.015 HSAATVAPA 0.754358
0.02 IQDVADHVG 0.742976
0.025 INYVIDNSI 0.717046
0.03 FTSSSDFQA 0.699048
0.04 GYGIAVAYA 0.685728
0.05 AAAVFERLA 0.672815
0.06 IRQTEDHRV 0.659944
0.07 QRGIEIAPE 0.649050
0.08 LQAVTAIAE 0.640507
0.09 PAATDDEKA 0.631507
0.1 AVQAEESFV 0.626769
0.125 IRQVADNLA 0.612321
0.15 IVDISDEIS 0.599159
0.175 QQGAVASRI 0.587934
0.2 ETGTTIEIE 0.573414
0.25 VKSSKALKD 0.552228
0.3 SAAAASQRA 0.538495
0.4 IQTISDAEE 0.510845
0.5 IASVGADGV 0.493270
0.6 EQSAKDLIE 0.479081
0.7 LDIIMPHLD 0.464579
0.8 EYAITINST 0.453755
0.9 PTSVNVRPV 0.444069
1.0 LTGVTTREE 0.434284
1.1 FVIVTDDDI 0.423694
1.2 AVAAVTHGA 0.415316
1.3 VTYTAIDPG 0.406741
1.4 LYGVEAAGQ 0.399456
1.5 VRDTVLEPY 0.392408
1.6 VYKVDDLAL 0.386480
1.7 VHTVHEVQG 0.380148
1.8 VTAVGLDAH 0.374311
1.9 IKNTTSAPV 0.369170
2 IHGIRDERV 0.365069
2.5 STSATTIDD 0.343229
3 FSSNSVSPA 0.324143
3.5 GRGAVVRDA 0.307148
4 LAATAAATA 0.293849
4.5 LKWARLEPY 0.280713
5 DITVTDRIS 0.268807
5.5 SVGVVISAG 0.258184
6 NAGGKLYYD 0.249702
6.5 NSGLSDEEI 0.240973
7 DVTTAIRTQ 0.232941
7.5 LAGLGAHGV 0.225614
8 MIVATDRGI 0.218213
8.5 ADAVKQVEE 0.211803
9 TVPVMAQLI 0.205953
9.5 IRPQGSEAG 0.200209
10 VFPGKDFGD 0.195238
11 WSQVVADVV 0.185049
12 IIGTRLVTY 0.175938
13 LQSMNIQFG 0.167528
14 TTITTTVGN 0.159633
15 SLSTTTTTS 0.152282
16 EIPLTDVVV 0.145366
17 GNFAKGPVD 0.139072
18 MVDYLINRS 0.133248
19 KKTVTVVYA 0.127571
20 LNGEFDHLP 0.122084
21 IALDGETAT 0.117157
22 VQRVPATES 0.112590
23 SNITALNTA 0.107996
24 NPAVQEILV 0.103757
25 SRQASESID 0.099732
26 YRRAYIQAL 0.095805
27 VTAAALASE 0.092072
28 PDAIAILNI 0.088569
29 FKPEEMNGI 0.085106
30 YSVGKISDI 0.082047
31 EEGVVAGGG 0.078870
32 IENIAEQQL 0.076016
33 LGVLKSVND 0.073262
34 VKADLINHH 0.070584
35 SSGTTAGSG 0.067936
36 FATSDLNDL 0.065456
37 LAFSTVSQL 0.063048
38 VKKAPITPG 0.060639
39 LQMAFVATY 0.058479
40 ERRGLPASV 0.056339
41 IGELGEQYA 0.054272
42 SNSTTVKRF 0.052310
43 YAYINEKQL 0.050379
44 IVQGVDKLH 0.048515
45 SLDEKVARL 0.046765
46 ISCVGNDFG 0.044992
47 SDAIKLETF 0.043252
48 IDGVRVPGN 0.041705
49 PREAIAMGG 0.040088
50 YKTLKLTFH 0.038648
55 AQEKQTLLA 0.031667
60 IGQSPAIGE 0.025583
65 ITVFEAHKK 0.020485
70 PYFTKVGLD 0.016048
75 PKPLAQQPG 0.012300
80 LGPGILGNI 0.008933
85 WGEIPEEWA 0.006079
90 LQGMVSKGS 0.003650
95 LLRIPGLAD 0.001698
