0.01 ARGFKINMV 0.260965
0.015 IRAVADRVA 0.254259
0.02 DLAVQAEES 0.248778
0.025 IQGFFDVPV 0.247083
0.03 FQYSPAQRV 0.244967
0.04 FEALDLAAV 0.241981
0.05 IKAFEAQKA 0.240869
0.06 LDAAGVFEL 0.238104
0.07 LVALKAEDA 0.236904
0.08 EKAFIAAQS 0.235107
0.09 VIPLLPLPV 0.233502
0.1 IWPAAIAPF 0.232291
0.125 LWGSIARAL 0.229668
0.15 VIASYPHEV 0.227107
0.175 FRFVGADAF 0.225725
0.2 MRTLGITPA 0.223391
0.25 TEGVFVEPA 0.219955
0.3 MAWLRAQSA 0.217698
0.4 LEGTFFYPA 0.213422
0.5 NAPALVRAD 0.210443
0.6 ITSYADELL 0.207293
0.7 QISAYVDKE 0.204738
0.8 NSSVSPVQI 0.202950
0.9 WEDIPVEEL 0.201309
1.0 LRYWETLRS 0.199613
1.1 RLAARVKAL 0.198414
1.2 LTGSFTGEI 0.197125
1.3 VFSSLIREN 0.195797
1.4 VSSGILLPN 0.194812
1.5 FERILTEPN 0.193650
1.6 SALAGIEPD 0.192631
1.7 IIAEDIEKE 0.191671
1.8 SFGLSVSPS 0.190798
1.9 FKGVNSEYE 0.189663
2 IAADIAEKI 0.188840
2.5 LAVTEAQVD 0.185007
3 YRMADFCRP 0.181830
3.5 LAGAPALMG 0.179070
4 FLSAIDETL 0.176766
4.5 LRGSNVKGA 0.174558
5 IYHVGLNYA 0.172695
5.5 NQFTFSFSE 0.170758
6 DWPAFAAAG 0.169087
6.5 ITAADILNT 0.167489
7 AIGTGVREF 0.165995
7.5 VTLFYDTLI 0.164566
8 ACGFFAWED 0.163214
8.5 YVALDPHVR 0.161967
9 VDASGELED 0.160851
9.5 RAAAPLRPA 0.159769
10 WEFVNTPPL 0.158744
11 NVYYHDLVQ 0.156746
12 DAATDARYG 0.154834
13 MDFVDVNES 0.153005
14 YLGLNLKEH 0.151254
15 IQIMRRHYS 0.149670
16 SLSSRPLLQ 0.148099
17 QEQTYVISA 0.146565
18 FHPYFSYKD 0.145164
19 FLWNMVRKM 0.143758
20 QAYSSLHRA 0.142401
21 SVGHAILLD 0.141099
22 FGAAKPQLI 0.139827
23 IEGVPMHLL 0.138621
24 NGFDGLDLA 0.137449
25 MKDPCVVIT 0.136332
26 WGKITVQLL 0.135284
27 LEDYEVDDF 0.134152
28 FNLTDLPPA 0.133121
29 IFGFVAFFF 0.132097
30 VAYGLNEKE 0.131053
31 VASHVDDSI 0.130115
32 YRIDYAHFT 0.129105
33 FLAQQIKRL 0.128144
34 PNMFITIPE 0.127146
35 KKWSQLCED 0.126189
36 IVIARDTDS 0.125148
37 IAAESMADD 0.124231
38 HFQSLAFFS 0.123318
39 FEGLIARCY 0.122417
40 INSQKMTLD 0.121525
41 VEYFCKLPQ 0.120644
42 VHRMPLVEV 0.119749
43 LIAEQSEHV 0.118842
44 VKDVNDEQL 0.117946
45 ISHAVSKGA 0.117052
46 NKAEVSYLE 0.116245
47 TKQTTSEGV 0.115397
48 YKSKKLVAI 0.114473
49 LWHVQDQMD 0.113628
50 VKRISQESS 0.112761
55 CNALPSDFV 0.108584
60 MIGHTIAIH 0.104306
65 CAAAQPPQV 0.099770
70 TKEVVVESF 0.094977
75 PQAAKAISN 0.089994
80 KVPSEQLTL 0.084609
85 DEKIRSSQS 0.078253
90 ITNLEQEKI 0.070664
95 NCCGCNAIA 0.059840
