0.01 DEEDEDEEE 0.071126
0.015 HMAFVDPAA 0.062186
0.02 FVDADADFD 0.057856
0.025 VAMVDTNTD 0.053445
0.03 YQAIQIEAE 0.050363
0.04 DVTITDHDD 0.045383
0.05 DSAIEAIIS 0.039340
0.06 DKGTITEDA 0.036836
0.07 SSGTKDITG 0.034194
0.08 VVVSSDILV 0.033025
0.09 ILGIAVDAE 0.031746
0.1 ASPATDDAE 0.030838
0.125 LKGHSVDEV 0.028576
0.15 EHGTDIHPI 0.026801
0.175 GQSVKDLIN 0.025305
0.2 LNALKVQVD 0.023921
0.25 IQTATDGND 0.021515
0.3 FSSVPAQIS 0.019785
0.4 TSAFADELI 0.017316
0.5 EAGAEPRPE 0.015561
0.6 INTVISEVE 0.014349
0.7 MTYTLLDED 0.013536
0.8 LVGSSKEVE 0.012651
0.9 LRHTNDKVE 0.011755
1.0 QQSQDVQIE 0.011217
1.1 IRASSDVLL 0.010693
1.2 TGEVLIGAD 0.010309
1.3 EHGIVPQTI 0.009906
1.4 STTFTLHPG 0.009506
1.5 LVSAYTHRA 0.009174
1.6 LDTLDDAIL 0.008828
1.7 GEGIEVGAE 0.008565
1.8 VAAAKVRRA 0.008276
1.9 LSGFSLHAN 0.008051
2 LAGASDELK 0.007825
2.5 LSSSSAQPS 0.006858
3 KELVENAID 0.006151
3.5 IRPDKDVDG 0.005598
4 IKPGKVAWD 0.005175
4.5 VNSDEVAAV 0.004803
5 VVGFPLGYQ 0.004489
5.5 FRGEGLAKA 0.004225
6 IHVFIAGRS 0.003964
6.5 NYCIIDEVD 0.003752
7 NADLPAQPN 0.003546
7.5 FVFHVDIQV 0.003367
8 TEYSLVLMD 0.003211
8.5 MGGANSARP 0.003065
9 NRLIELQME 0.002945
9.5 NEGVNQEQM 0.002832
10 PQYSPVTFD 0.002717
11 MGSGEDDDV 0.002516
12 ADASGLEAL 0.002342
13 FTDAQIAAL 0.002191
14 LAPLADYLV 0.002058
15 SSMIHAHAD 0.001936
16 MVITPDYDD 0.001828
17 GISVIFDLA 0.001729
18 RKTAYVSET 0.001638
19 REDSEVQNE 0.001557
20 IKDAEGQIS 0.001482
21 GTAFEILSI 0.001410
22 KKLSRMAPE 0.001346
23 LSSVTASIA 0.001285
24 MSVQCNEHL 0.001230
25 VSVFAGVGE 0.001177
26 WFENSPELA 0.001129
27 ADTLKIDEA 0.001085
28 LLGAEVKPV 0.001043
29 LNDGTIDMV 0.001001
30 VEHSQSSYG 0.000962
31 QLPVEPNAM 0.000927
32 LHYNFAPFS 0.000893
33 QLSALVGSV 0.000858
34 IRPFHLEKA 0.000828
35 PKYTVPTKF 0.000798
36 PEGAVAVRR 0.000772
37 REALEMQRE 0.000747
38 WQKYWAENQ 0.000721
39 FYTMFEENT 0.000698
40 ITTELLAEI 0.000673
41 PTGYQPTPA 0.000651
42 MADGKVLPY 0.000631
43 WGIAHIQRG 0.000610
44 QKAVSDRSF 0.000591
45 ISVLMLHID 0.000572
46 EKKQKIDDI 0.000553
47 IDVLLDERD 0.000536
48 LKQNLLEKG 0.000519
49 LKLDYLDLY 0.000502
50 QIRGVDRLV 0.000486
55 YEMGSDGTG 0.000416
60 IVIEKSFQG 0.000356
65 AHRGVLLPS 0.000304
70 TKLPDPKVN 0.000256
75 IEPDVILMD 0.000214
80 ISREENPLN 0.000175
85 VCGPLFEEE 0.000138
90 VHRKYDLKG 0.000103
95 MAISLSELG 0.000066
