0.01 IRAVADRVA 0.348423
0.015 LIDSAPVVV 0.341042
0.02 NLSALAAIL 0.337991
0.025 LSLARALEE 0.335090
0.03 LASTLPVPS 0.332471
0.04 IKSVQIELG 0.330021
0.05 IRSASAVMA 0.327362
0.06 THMAFVDPA 0.325583
0.07 DLAVQAEES 0.323227
0.08 IRLFAVAPN 0.321216
0.09 LRYSYIIHA 0.319081
0.1 MVMAEDQAV 0.318178
0.125 MRTLGITPA 0.313954
0.15 GMSFAMNAA 0.310885
0.175 LDAAGVFEL 0.307858
0.2 NSYSHPELA 0.305918
0.25 VEAAIDFPD 0.301588
0.3 NTTAMAVKA 0.297470
0.4 FRGTRIMTA 0.291973
0.5 MATGELDAA 0.288003
0.6 VTASKILDI 0.285077
0.7 NQRAFAELL 0.282665
0.8 FRTSAAYLP 0.280231
0.9 VLYAASFPS 0.277446
1.0 SWRVRVALA 0.275270
1.1 AGIARVEPA 0.273242
1.2 WFPSIFAPG 0.271869
1.3 IMSVVPQLE 0.270190
1.4 VAQARAAHI 0.268926
1.5 VSPSMAAAA 0.267378
1.6 LRANNLALG 0.265946
1.7 LRTVYERLA 0.264787
1.8 VQAVGLEET 0.263439
1.9 FESLRVAGV 0.262061
2 IVAGASAYA 0.260920
2.5 HSAATVAPA 0.256213
3 IRGATTHYD 0.251833
3.5 SLASKTVEM 0.248350
4 IFAYMLESL 0.245144
4.5 IRNIAIEHS 0.242322
5 LAKSWPTLN 0.239850
5.5 VQGDLNYDI 0.237530
6 IAKAGDLAA 0.235378
6.5 AQLNDVIAD 0.233328
7 LDKVAAERA 0.231320
7.5 VSSARAALK 0.229609
8 VRAVMVRRG 0.227881
8.5 SAPAKAAAQ 0.226180
9 IYLASLPKD 0.224581
9.5 QKAASDAGM 0.223091
10 LRMTKLRYL 0.221575
11 PSTHGVLRL 0.218810
12 FLTVFSEDI 0.216142
13 AAAVTVLEP 0.213629
14 IKADKLYLF 0.211430
15 VITSPGWRP 0.209277
16 LFVQPSQKA 0.207218
17 YRMPGSALL 0.205193
18 RQLQNVLRN 0.203322
19 TRGGALGPV 0.201474
20 VDAGEVDAL 0.199648
21 TNGLKTFME 0.197914
22 FKLDEIQQS 0.196205
23 LYTDIIESG 0.194582
24 FGISEIMYE 0.193100
25 DFNGKPELL 0.191430
26 IIGMPPTTS 0.189855
27 MMANYPEIQ 0.188337
28 LRAGRSRND 0.186905
29 LDQIRIFYI 0.185537
30 NAKERAELA 0.184179
31 VRDVQGIDP 0.182826
32 EISDNAWLV 0.181459
33 NNPEDLFAI 0.180068
34 SFGAPTEME 0.178706
35 YVDSWGGLM 0.177371
36 LENAGLKIV 0.176054
37 YGGTKVVLD 0.174780
38 LEDLDDVQD 0.173508
39 VYGNDGLME 0.172335
40 LFLTQPLVA 0.171123
41 VELATNNQT 0.169891
42 QLMERLRKE 0.168639
43 VKSIEQREY 0.167428
44 NIDTLGQMS 0.166209
45 LRALECGAV 0.165009
46 MEEVQLNLT 0.163819
47 TKYLRVEYT 0.162578
48 KNRELIHIS 0.161314
49 VEGDFLERL 0.160121
50 LESYINNLT 0.158943
55 VQLLWVNLI 0.152968
60 TVPFHSHHL 0.146873
65 QVAAEIREY 0.140607
70 LSGEVIKET 0.134068
75 ILHHNILGL 0.126915
80 LIDVETLKT 0.119155
85 SSATESESS 0.110160
90 LGKTGKMWI 0.099013
95 LELSSQLSA 0.083666
