0.01 ITGGRVVAI 0.421100
0.015 IEASGIAPA 0.417605
0.02 ASGAAALMA 0.408430
0.025 IAAARSFPA 0.401597
0.03 AMAAAAAVA 0.398714
0.04 QAGSSIMPA 0.395740
0.05 FAAAIPPSA 0.391519
0.06 IKTGAPARS 0.387785
0.07 VTAANIAEA 0.382908
0.08 VIGAASAGA 0.381017
0.09 LSAAAASKA 0.376754
0.1 VAGSRIAAE 0.373213
0.125 FYAGTPAVT 0.367825
0.15 IHHADPAAI 0.363343
0.175 FGSGTAAVI 0.360039
0.2 IRAGRVQLK 0.357039
0.25 LDAAAVEVA 0.350590
0.3 VTPAVPVAS 0.346522
0.4 IFGGQAAIA 0.339313
0.5 YWPSVAPAA 0.333182
0.6 VVPAGVRIA 0.327417
0.7 LGEAVAAVT 0.322811
0.8 AGASTAAGF 0.319761
0.9 TVASMIRSV 0.315847
1.0 LWAPNARSV 0.312368
1.1 ATGATGQEI 0.309168
1.2 IKGGMIPKV 0.306586
1.3 DAAALPAAA 0.304266
1.4 AASAQVVPT 0.301839
1.5 VDAGRVAVS 0.300126
1.6 VNSCAACAA 0.298427
1.7 QTGAVVCSV 0.297035
1.8 ARGAEGAPA 0.295258
1.9 AGSAKSAAG 0.293547
2 EGTAIVPPA 0.291959
2.5 FVPAYIRPL 0.284430
3 FSTSVLAAR 0.278345
3.5 CGSGILAMV 0.273224
4 PVAAIAEEI 0.268904
4.5 LMMSPLASG 0.264838
5 ASASIAVRL 0.261315
5.5 LALAEAKAS 0.258045
6 SLAAYSHST 0.254852
6.5 MKSAAPLAK 0.251937
7 HMGSFVSES 0.249396
7.5 VKMDHAALA 0.246950
8 VVSTVAAPM 0.244655
8.5 QISAPVMKT 0.242506
9 VTADKAILA 0.240412
9.5 AQLAAARQG 0.238399
10 VTKANAKLL 0.236502
11 RKGSIVVIV 0.232802
12 AVGAGLEDA 0.229670
13 GNRSDILES 0.226448
14 FIISRPTKL 0.223382
15 FLNTLATEH 0.220567
16 CVYAAADVF 0.218076
17 EKGTMTGAA 0.215612
18 LHTGDIGFI 0.213215
19 FKLFTPNMK 0.210856
20 VAESKLEAA 0.208588
21 PNGTGLAST 0.206492
22 FLFAHPADF 0.204529
23 VNPDEVVAV 0.202500
24 LLFSIISPR 0.200605
25 VSVNLVMPE 0.198693
26 FQLETPRWA 0.196842
27 AFGTLNQLG 0.195039
28 AILGMDELS 0.193372
29 CVSSQAGCA 0.191794
30 TKNSFELAA 0.190104
31 SALDTTLPD 0.188523
32 RGAGKIYLH 0.186956
33 IWGVHVHVG 0.185441
34 TAPTVPYRI 0.183893
35 VDPNLPERL 0.182285
36 ILKNGGSKA 0.180832
37 LAVERANQV 0.179403
38 THGMRLNFS 0.178022
39 LKGSNFTFL 0.176632
40 KVMGFTGLL 0.175231
41 AGLDRLVLG 0.173868
42 EKLSQLAYH 0.172463
43 IEADVPIYY 0.171160
44 VDSILIDEA 0.169798
45 PVGEVLSEA 0.168439
46 GAGSEVEVD 0.167171
47 RELAQDELS 0.165909
48 QATVKVIQQ 0.164640
49 IEYQLARPA 0.163249
50 ISPSINLYL 0.162016
55 LKTWVNLPM 0.155615
60 LNVPYVKQY 0.149176
65 LLTECDIKL 0.142586
70 IHSMETIVG 0.135938
75 MRIKMREHL 0.128924
80 TDPAVDVFD 0.121259
85 YRRLVAMLM 0.112632
90 RCGWFDAVA 0.102324
95 LIPGEWIKE 0.088499
