0.01 NHAFIDLPA 0.404289
0.015 LASVEDYRL 0.395122
0.02 ITAFVEPFV 0.389190
0.025 LTEFFDFYV 0.385555
0.03 FLMYSDDVL 0.383138
0.04 IRSVLDLAD 0.379585
0.05 LQGWVNNLA 0.373790
0.06 NHFFCDLPQ 0.370493
0.07 IAAILDAVA 0.368259
0.08 IFSFKDLYD 0.366910
0.09 NSFINDIFE 0.365317
0.1 HRGFIDSFA 0.363704
0.125 INYVIDNSI 0.359686
0.15 IADASDLPI 0.355678
0.175 MRAFALQAL 0.352642
0.2 LRSFRLLRV 0.350079
0.25 TIGFAVYEV 0.345599
0.3 IDYVFADEL 0.342354
0.4 VALVDDEEA 0.337763
0.5 NMSFWLLPP 0.333177
0.6 NLGFLAETE 0.328952
0.7 IAAAVASFE 0.325708
0.8 SSGVAAYFY 0.322926
0.9 GSGFKVFAD 0.320354
1.0 FFLYEEEFE 0.317946
1.1 IEDFKDFLI 0.315535
1.2 ISDFRIFLY 0.313328
1.3 FGTVADYFA 0.311781
1.4 LNSFNLSWY 0.309918
1.5 LLAIQVDSY 0.308214
1.6 FCSWVDQKL 0.306628
1.7 NSALCLMAV 0.305327
1.8 LATLAAWPV 0.304022
1.9 IIGFGAENL 0.302643
2 LRTLSMLEY 0.301613
2.5 GAGFTDAQI 0.296155
3 FHSFGLYIH 0.290890
3.5 NSASRLAII 0.286768
4 MSGADDALY 0.283195
4.5 YVHYMTQAL 0.279904
5 TVAMVLYPM 0.277029
5.5 LEFITSGPV 0.274270
6 LIAQTIQQF 0.271732
6.5 PELFWVEPE 0.269402
7 INHHASFLA 0.267092
7.5 LAAFSTGLE 0.264733
8 ETYVQNLLE 0.262646
8.5 FVFQADAPN 0.260670
9 NYVIIMDAD 0.258780
9.5 LATFFPTWE 0.256813
10 SERAEALAI 0.254919
11 FAGFFPTWL 0.251353
12 LIQIFPKML 0.248114
13 IKSVRAARI 0.245215
14 ICFLPEFGI 0.242389
15 MVSNGIVED 0.239550
16 KFRIIDFAL 0.236941
17 VHSAQTAME 0.234345
18 LAIMMSCKR 0.231900
19 TVSAALQAG 0.229650
20 EQYVLNLID 0.227287
21 GEAVAVGML 0.225113
22 PHGITTAQV 0.222848
23 NLGFSLYTM 0.220693
24 TYTAIDPGL 0.218711
25 EVWFVIGSQ 0.216777
26 IFMHYEQRV 0.214803
27 LSEFGVTDV 0.212836
28 QFPYHDCLV 0.210870
29 VKYVSTEEF 0.208870
30 LALEDDGTV 0.206979
31 MLTNWSTTE 0.205115
32 YQTMSDTTF 0.203224
33 CAIDEDLLE 0.201342
34 LDFELIETE 0.199554
35 LRSVNPIYS 0.197821
36 QLGWMHHTV 0.196007
37 GASVVDLGA 0.194223
38 EARVQVWFQ 0.192456
39 CESLDMLAS 0.190684
40 ELEFRLSGL 0.189030
41 IVAAVVAMY 0.187358
42 LKPLFEEFG 0.185541
43 ASASCLLTE 0.183832
44 GKGLLLRPV 0.182111
45 LREALTLSE 0.180503
46 FEEAIQQKI 0.178803
47 LKQIPAENL 0.177075
48 PRVAELFEA 0.175441
49 LVRTRMQAQ 0.173820
50 IIGCQRLIF 0.172116
55 EVYTIPNSL 0.163770
60 DNDIKIVSA 0.155512
65 LEEAAIHIK 0.146873
70 LRLARQAAE 0.137838
75 TNLYGNFKY 0.128530
80 ILEDEFPKD 0.118360
85 QKEELNELI 0.107145
90 EETMTTSPG 0.093489
95 LKEMTNHQK 0.076233
