0.01 IVAVGDYKI 0.619613
0.015 FTSSSDFQA 0.588305
0.02 HRYISDRQL 0.567132
0.025 LNGSSDQFI 0.550147
0.03 ARGIEDVIA 0.538259
0.04 TQDAIDVKL 0.515978
0.05 VTAVADLAL 0.497206
0.06 HLSVEIAVA 0.488151
0.07 NRAITDFYI 0.479319
0.08 MLTIEDNAE 0.469210
0.09 QNTVSDALA 0.459361
0.1 IQTISDAEE 0.447415
0.125 VTVVVDPAD 0.431234
0.15 SVSYADALV 0.410822
0.175 MAHQIDEYI 0.401487
0.2 LQRAYDQVI 0.385865
0.25 VYGAFDIVE 0.369449
0.3 VAQVCIALA 0.350507
0.4 LHPAEIWKE 0.326380
0.5 TEATQDEIL 0.302723
0.6 VAIVNDEVY 0.285257
0.7 FVYVGDVAA 0.271252
0.8 MERLFDNKV 0.258931
0.9 ARGVDPFVY 0.247060
1.0 NGYSEIERE 0.236284
1.1 VHFIEDNAK 0.228418
1.2 IAADYDNQV 0.219637
1.3 VKWILDHVE 0.212578
1.4 ADPVRDYQI 0.206064
1.5 YGSFEDLQY 0.200977
1.6 QLGARDVLE 0.195972
1.7 ARGSKLMPD 0.191885
1.8 LVTARNQAD 0.187007
1.9 ASAVTAPTE 0.183196
2 IASLGIYPA 0.178750
2.5 FSFTHNGPL 0.161416
3 IHSISVGEN 0.148723
3.5 FQAIRIEVN 0.137701
4 IHIAATAAV 0.127367
4.5 ATPTQAAVI 0.119447
5 HHAVISVRD 0.112883
5.5 AASFVDRLT 0.107205
6 ARGLRDSEV 0.101765
6.5 IKNVREATE 0.096537
7 ILDTADSFL 0.092020
7.5 IYYVQSLHD 0.087968
8 LEYIIEQSD 0.084440
8.5 SKQAADMIL 0.080899
9 LFVQPSQKA 0.077798
9.5 HHGSNAQGS 0.075143
10 STAIIGYLT 0.072318
11 VISSAPYAE 0.067482
12 VLVNIVRGE 0.062924
13 KGTVIVQPE 0.058906
14 VLSVKVNEE 0.055566
15 NLYTLVLSL 0.052492
16 MDDTLVEVV 0.049537
17 NQSLHDLSE 0.046780
18 VDVFGLPYN 0.044236
19 QDGAIDHLF 0.042039
20 LAGGKSVTL 0.039808
21 VWIATDRSR 0.037949
22 LEFAEAFEM 0.036107
23 VSCVPDTNS 0.034399
24 ARGEDIEPL 0.032832
25 LVANVIKPA 0.031209
26 EIRSRDKRV 0.029806
27 MADAVTLQL 0.028483
28 EVWFNDKIV 0.027239
29 HKGVSSTMS 0.026013
30 VSGGVLVGV 0.024894
31 PWRWKIRPA 0.023877
32 LNEIKEVLA 0.022879
33 YRTPADLEV 0.021957
34 LIPVLCIGE 0.021058
35 QVSTHFLPE 0.020189
36 NVYGIDMPS 0.019368
37 IYPDTNTRD 0.018587
38 EIAVLAIPG 0.017852
39 YLVLNDNQI 0.017169
40 YKTLAERRV 0.016474
41 VEAIQHAKA 0.015821
42 TQSNAILRY 0.015192
43 MVETVNNLL 0.014592
44 MFAAGELLS 0.014005
45 ITGKAEFNY 0.013422
46 IECVSPSAS 0.012855
47 KAFAWANHL 0.012348
48 IRRDIEGSD 0.011867
49 LQPHLQAIE 0.011382
50 SRNDQVATL 0.010942
55 EFRIMIKEA 0.008883
60 NDPANMWQE 0.007148
65 FNMHHDFKR 0.005714
70 ILVTAISLF 0.004515
75 VVVARLKSE 0.003481
80 RDDNPLRRA 0.002593
85 YLGGIKYMT 0.001826
90 LQLEKMKLD 0.001176
95 KRFSGTVRL 0.000593
