0.01 VAADEAQAD 0.205989
0.015 VNQEKDHDA 0.191645
0.02 IASEEENDV 0.182624
0.025 NETSPEDLV 0.171277
0.03 QRAVIDQAA 0.154466
0.04 QRSIQDNQV 0.138610
0.05 DVTITDHDD 0.129921
0.06 IKPDEDLPS 0.120614
0.07 FTSSSDFQA 0.115689
0.08 NVGISDERT 0.110285
0.09 ARSTTSLAA 0.104983
0.1 VMNITDNQA 0.101022
0.125 IYKIDDHIG 0.094053
0.15 WAAADAARD 0.088422
0.175 STTLEDLES 0.083135
0.2 DAAARVAQM 0.079586
0.25 VEAEAANEE 0.074601
0.3 NVSDEVLAD 0.070492
0.4 QHGIDDENA 0.063285
0.5 ALRAVIERE 0.057734
0.6 EELDYLLED 0.053336
0.7 VAAAQDIRE 0.049841
0.8 RSDGTVQTI 0.047153
0.9 VHADVEDAA 0.044546
1.0 ANIDVDQLI 0.042389
1.1 EETSDDDED 0.040487
1.2 VTSSQVISI 0.038777
1.3 MAGAMIAAA 0.037320
1.4 QQTAVLAGD 0.035848
1.5 YDEVNDVPI 0.034702
1.6 EAGKSEQPE 0.033563
1.7 AGYAVPAFN 0.032694
1.8 TSSDSEEQD 0.031671
1.9 RQIAVANPD 0.030845
2 VATGNDEQS 0.029978
2.5 VGWIVDSID 0.026558
3 IRNLPSEQY 0.024087
3.5 IQTDEKGRV 0.021824
4 ETFDAEEYE 0.020113
4.5 AQSPYILKG 0.018722
5 RKNAVDEEI 0.017581
5.5 IRPTKAARR 0.016531
6 IKPGKVAWD 0.015502
6.5 LDYNNDTPL 0.014770
7 FESFKSNPL 0.014065
7.5 ITLDTSTGD 0.013427
8 YTEPAVRGD 0.012831
8.5 FMKANAALA 0.012293
9 ADDVKLDEL 0.011816
9.5 LKAEESDSV 0.011342
10 LSQFMDQTN 0.010884
11 FRDGIDAAA 0.010102
12 VQTIEPLKE 0.009439
13 MNSAEIHDS 0.008866
14 FTVEKDGKK 0.008343
15 DATATLKLG 0.007869
16 FATDRHHTV 0.007433
17 NFIDKLDEI 0.007049
18 QEAWQAYAE 0.006697
19 IYANLLNTQ 0.006368
20 YITLPSTPS 0.006047
21 VAQEETEIL 0.005769
22 SAADRVTTV 0.005518
23 IAGFVKPLA 0.005272
24 EATMSALRL 0.005046
25 IKEIASSIS 0.004822
26 PQVYPPQMY 0.004632
27 VVFVEVRSR 0.004448
28 IETMYPALG 0.004265
29 RQEDTARRS 0.004094
30 LRLSGLQQA 0.003941
31 IASIHVCRD 0.003792
32 LEGATANQM 0.003643
33 VAGTHGNEV 0.003503
34 DLAEVAQIE 0.003379
35 ARSSFMSRG 0.003258
36 YVIVSVVFA 0.003142
37 SHTIIQFHE 0.003027
38 INENHLENI 0.002920
39 RGRDGVPGA 0.002818
40 KKMGKSMLI 0.002726
41 RFGGASHFL 0.002631
42 NLANTVLTL 0.002542
43 IHRAGCAET 0.002457
44 LKAGEDFSL 0.002369
45 ERNGQDNQS 0.002289
46 TETLNERQA 0.002213
47 ETRPVVKAA 0.002142
48 AIVAKDERE 0.002072
49 VSQQHVREQ 0.002006
50 HWSDKGIAC 0.001943
55 VMEKIDCPY 0.001647
60 KLLDKVVSV 0.001395
65 ILKDGEAWL 0.001177
70 KKYTCSGKG 0.000989
75 ASGPPYREE 0.000824
80 PTVIPVPPT 0.000671
85 ARGCHGLEE 0.000526
90 WVGGRYSLW 0.000384
95 LLRGIILPT 0.000241
