0.01 VAQVCIALA 0.346045
0.015 VRAAYLALA 0.342581
0.02 FFGVKVRKV 0.333688
0.025 FMKANAALA 0.327923
0.03 MLGATIAQL 0.323771
0.04 IAPARLFKA 0.320672
0.05 IKSSFVAPL 0.315823
0.06 AAFAKIAEA 0.313563
0.07 AAAARVERA 0.311101
0.08 LCATILRAM 0.306412
0.09 ISDSKAQLA 0.303654
0.1 IRAAIAELE 0.301689
0.125 SNASKGAVL 0.297039
0.15 LCFSAIAAV 0.293262
0.175 FIFAGDMPF 0.291160
0.2 QLSALLHEL 0.288009
0.25 VLGVDLQRI 0.282290
0.3 FASFNTVRE 0.278891
0.4 ERGVTIEAM 0.272656
0.5 NTAIAVADD 0.267459
0.6 LKLARALEA 0.263602
0.7 IFASFVRKA 0.259404
0.8 SSGAITRLI 0.256752
0.9 IHVGTPAAA 0.253561
1.0 FATIQDVSG 0.250894
1.1 SFGLSVSPS 0.248421
1.2 PGSTVIRIS 0.245864
1.3 NHEARLLNV 0.244072
1.4 VTRSALQYA 0.242238
1.5 LTAAGMAPL 0.240423
1.6 ARQAMLRGV 0.238788
1.7 FNTAYNHLI 0.237380
1.8 GVGAPVYMA 0.235953
1.9 VAGSVAESL 0.234501
2 QFAGIIEAA 0.233193
2.5 LHQATALLL 0.227329
3 MQSAVFRIL 0.222470
3.5 IRSGHFEKA 0.217972
4 FLGSNPYIL 0.214310
4.5 PSAIRAGLA 0.211340
5 HFANWVAWA 0.208454
5.5 VYGTLAELF 0.205718
6 VQGMRVTDA 0.203137
6.5 LTGTPFLAG 0.200922
7 QEFARVGAS 0.198973
7.5 ILTHRLSAV 0.196759
8 LKRSLARVM 0.194693
8.5 NYDVLMGES 0.192883
9 LRAAFDKVR 0.191161
9.5 IGGIRTALF 0.189540
10 FEAVVRIPY 0.188037
11 DEGTVIAVQ 0.184975
12 ERMGHIELA 0.182197
13 LNHVLDILI 0.179587
14 VSVVIPVYN 0.177159
15 KDAVKLMKV 0.174758
16 KHSSYVNHD 0.172466
17 VEAGIPHEV 0.170350
18 ALETMPEVV 0.168248
19 LHHVLPGPA 0.166275
20 FVTFGDEKG 0.164341
21 YVGGVAKDM 0.162530
22 ANSSTANTS 0.160820
23 DHYVVVGAQ 0.159098
24 LIGSSSHVE 0.157559
25 NNTVYNATA 0.155930
26 LVNMYLKCG 0.154395
27 LHGAYDFFH 0.152885
28 YAPVTPAAP 0.151418
29 QEQLGLVAT 0.149897
30 VLRVDDQIA 0.148419
31 IYHLGLLLA 0.147023
32 LRSIDEAGL 0.145637
33 IFLEKLPRI 0.144223
34 IYGIGRTRS 0.142810
35 VVGYKICRF 0.141461
36 FLSTVDYLL 0.140167
37 FLLFRLNSY 0.138880
38 NTMAILTET 0.137645
39 YLSNENYEQ 0.136398
40 LVVYFLRQD 0.135218
41 LMMNAFEEN 0.133968
42 LFSRRITEL 0.132793
43 LYYSRNDRD 0.131597
44 LARKLVNKN 0.130379
45 LVGFMSQIA 0.129125
46 IKEDRVLEW 0.127980
47 SISSVSRLT 0.126787
48 IQSYGVKNL 0.125630
49 GKGELNNQI 0.124485
50 EGGSMSIKN 0.123382
55 LARGHGVNI 0.117622
60 LYSIYDFYQ 0.111902
65 DDPSVLVVA 0.105999
70 HTPAWNARY 0.099892
75 VKSGSSKPS 0.093443
80 AGIGEVFEG 0.086330
85 VTVDDIAYH 0.078226
90 PDWDDSARL 0.069033
95 LKVVETEPG 0.056333
