0.01 HKSAAVQPA 0.934248
0.015 NVSSVPLPA 0.928028
0.02 NVGIVVFGS 0.918948
0.025 NAGLKIETA 0.917437
0.03 IKGATVTGS 0.911330
0.04 NLASALHDA 0.899719
0.05 GVAARLAAA 0.890063
0.06 QIGAMIAEG 0.877114
0.07 SAAAASQRA 0.868551
0.08 ARGIKIRPG 0.859528
0.09 SSGAVVHRG 0.852145
0.1 NVSSISRKS 0.840177
0.125 IHQAQLRLE 0.823580
0.15 VGAAAIESG 0.803726
0.175 LHPAEIWKE 0.789941
0.2 ITGIRLADG 0.774866
0.25 VKGNQVRIG 0.747119
0.3 ELQAVTAIA 0.725912
0.4 AVAAVTHGA 0.688490
0.5 VIASYPHEV 0.661809
0.6 DVAAAVAAS 0.636663
0.7 QAAAQLKED 0.613957
0.8 LVAAGEHAS 0.595749
0.9 PSAALSAAA 0.576445
1.0 MAGCRIHSA 0.557430
1.1 VLFSGPRQA 0.540472
1.2 QHSSLLKVG 0.522987
1.3 TLAAQARQI 0.508028
1.4 EAIAQLIEA 0.495355
1.5 NRTAKLVAN 0.481690
1.6 SNAARMARE 0.469827
1.7 VSASTMFGP 0.458401
1.8 AGDMVAAQA 0.447362
1.9 SNRVALAAA 0.438173
2 DEAITLLEQ 0.429862
2.5 NKTAGTLTI 0.390667
3 NVYGDVEID 0.355182
3.5 VVGINLNYG 0.325628
4 ILGIAVDAE 0.299393
4.5 DDPVEVNAA 0.278938
5 LVSATEKHM 0.261118
5.5 GTPAATAQS 0.244452
6 QQANTLSGG 0.230074
6.5 IAACTGNAS 0.216481
7 SHQVTEQQT 0.204358
7.5 QYMLQLIPG 0.193006
8 AMATELRKV 0.183044
8.5 AGRSVALRG 0.174273
9 NMGTFNISE 0.165599
9.5 NINVVVWRA 0.157788
10 MDPLIANNS 0.150734
11 IDLASAEES 0.138126
12 VKGSNLFKL 0.126430
13 VQGSLPETS 0.115950
14 NMHIAPYEE 0.107674
15 KKPIDIFLQ 0.100243
16 DRIIVTAAA 0.093140
17 NQGLKSYRD 0.086920
18 LYTAPPVAN 0.081036
19 EQGLTSATQ 0.075562
20 YGLIVSQYG 0.070996
21 ASSTSGRAA 0.066612
22 VTNNDLENA 0.062619
23 MAMTALVSM 0.059110
24 NVSSGVAMV 0.055729
25 EISSDALTD 0.052735
26 NVPGIAQGG 0.049896
27 MLNSSLVPA 0.047338
28 LERAKAAGC 0.044894
29 KVGDTIKVQ 0.042519
30 SESVSTTTT 0.040309
31 NYSSDIDLI 0.038224
32 WLGGKLVPV 0.036289
33 EQLTEFVEN 0.034553
34 LARHALEII 0.032886
35 LKELKNLTA 0.031268
36 IDLIVLKKS 0.029846
37 VYMNETKAA 0.028423
38 YTGEVSGQM 0.027152
39 KKQDKTVEG 0.025865
40 NATAGTCEE 0.024687
41 ARHGEVLQL 0.023541
42 EVWIHDSLL 0.022492
43 FNALELDDS 0.021478
44 IEFLKKETA 0.020484
45 LQNNAIEEF 0.019540
46 DKNSIFHDI 0.018632
47 VIHSGVGGI 0.017775
48 CVGSISELS 0.017004
49 EKSVSLQYK 0.016222
50 IRGDDHLNN 0.015461
55 ARPVTDPRY 0.012237
60 GKFTLPHQL 0.009576
65 VLSTMDHPF 0.007398
70 DARKDVRPE 0.005638
75 IENAEGERT 0.004191
80 FFYLRPRST 0.002999
85 MTCIAVGMV 0.001996
90 VHQHHRGES 0.001203
95 IRKSHFYTF 0.000543
