0.01 IRSAKPYLA 0.342369
0.015 SAASIAAKV 0.336933
0.02 IEAAVTRAA 0.328420
0.025 AAGALPSSA 0.323184
0.03 QAGAIAVLS 0.322040
0.04 LKAGAPARS 0.317643
0.05 AVAAAAAAA 0.313137
0.06 GIGGEVLGF 0.309569
0.07 FQGALAVGS 0.307743
0.08 VSGSSPATV 0.303990
0.09 INGGAAQRI 0.301154
0.1 IRTGRANPA 0.299385
0.125 QRGGLVVRA 0.294411
0.15 VSAAHAAAA 0.290444
0.175 NSYSHPELA 0.287554
0.2 NVGAAVSPS 0.285019
0.25 LAGAVYAAA 0.280642
0.3 LAASAIYKH 0.276617
0.4 FQAADMVRV 0.270003
0.5 TAGAAVREA 0.265667
0.6 LAAAGLSAS 0.261647
0.7 GAGAIILEG 0.258149
0.8 IRASHLSCA 0.253973
0.9 NTGALVAMA 0.250988
1.0 VLGVEPAGA 0.248551
1.1 ERGGATAIT 0.246529
1.2 EAAAEIILE 0.244882
1.3 LAAGTPAEL 0.243152
1.4 TLSGNPLAM 0.241239
1.5 VTGATVVGT 0.239851
1.6 IDGVLNNPG 0.238357
1.7 NNSSMMSAL 0.236824
1.8 LSASRLSKA 0.235327
1.9 YNGAILQAL 0.233885
2 LSAADIAAV 0.232653
2.5 NTLSSTFAS 0.226972
3 TAAARAEGD 0.222317
3.5 VRRALVDAE 0.218524
4 IRGVTPDIA 0.214987
4.5 FAFGDAALI 0.211818
5 FHAPVGQGV 0.208984
5.5 FIMPLPHMS 0.206294
6 TTGSCAAAA 0.203851
6.5 FISGFSGSA 0.201811
7 LIASETGVS 0.199760
7.5 SDMGYVHRD 0.197762
8 LGHASLSST 0.196040
8.5 YHMGRGALQ 0.194246
9 LGASVTVVA 0.192456
9.5 LNGIASPRF 0.190814
10 NRAAPGFAI 0.189334
11 LEANPATAL 0.186593
12 QGSGKTATM 0.184038
13 LVVGLPLDA 0.181569
14 VHTSTATVA 0.179346
15 FGGGFFPIL 0.177268
16 VMKGNAKKV 0.175155
17 LRGSLPWQG 0.173143
18 ANDGYIDSV 0.171272
19 MILNIPPEV 0.169481
20 KQPGLVHIA 0.167680
21 MRKGVISQR 0.166046
22 FGVGFNQAG 0.164479
23 IEDGMAEGD 0.162940
24 FAFISFHRR 0.161412
25 MLYADTLEL 0.160041
26 KRIDTIESA 0.158628
27 IFQVPKHLA 0.157230
28 SSWSEPNET 0.155916
29 LAAGMRIPV 0.154607
30 VYYNEASCG 0.153304
31 IATTVNLRD 0.152088
32 FLGKTIFPK 0.150829
33 LRKGMPIAT 0.149709
34 LNSAVIPPL 0.148495
35 NKPTSSASA 0.147268
36 INGSLLSHT 0.146098
37 ETTVEVEEG 0.144959
38 IAMGSSDGL 0.143918
39 LKGSSDQSR 0.142806
40 AEKARVEEA 0.141740
41 FTNMNSLRN 0.140668
42 ASETVAKFA 0.139580
43 IDTGGIDGT 0.138520
44 LGNSLVMLV 0.137462
45 YRVDKGAAP 0.136419
46 FVIGSVSLV 0.135373
47 YCSIYNETG 0.134301
48 IKTAMNLLN 0.133299
49 YHIENIVKP 0.132315
50 DLETEVLPV 0.131254
55 LTKGRITYR 0.126095
60 THRPVTQVT 0.121038
65 GRSTTDIRQ 0.115877
70 FGTFDLLDR 0.110527
75 IQLNEIKKQ 0.105009
80 VVQELKQCI 0.098742
85 VLPWGQMSF 0.091823
90 ASKSKGKSS 0.083427
95 PTGTPSNGV 0.072165
