0.01 IQDVADHVG 0.484949
0.015 DKGTITEDA 0.420721
0.02 NQGAIPFPS 0.415597
0.025 STVTQIKPL 0.397026
0.03 NAAVIIKPD 0.386841
0.04 HMAFVDPAA 0.365524
0.05 GYGIAVAYA 0.347480
0.06 VAMVDTNTD 0.338316
0.07 ARGIVLEKV 0.323913
0.08 IRASSDVLL 0.317752
0.09 VHSVTVTPQ 0.314907
0.1 MQQADDWLG 0.309257
0.125 IEATVIRLD 0.293782
0.15 LAQVEVNID 0.281187
0.175 VTGVRVRDQ 0.268292
0.2 AAATEIVNS 0.255012
0.25 VSQMKDAIE 0.239534
0.3 ARSSVLRIA 0.226488
0.4 TTHTSIEEI 0.209253
0.5 VIHSADERV 0.196350
0.6 VYGAFDIVE 0.186067
0.7 VRDIEIAND 0.175804
0.8 VVDTAVETV 0.167755
0.9 QNEVEDLMI 0.159873
1.0 QKHFKDGVV 0.153981
1.1 QTAADLVNT 0.148946
1.2 VSAATSFPV 0.144266
1.3 EAGVYVRVV 0.139430
1.4 NLGIRIPVG 0.135302
1.5 ATPAWDWVA 0.131801
1.6 NESFDVIVI 0.128955
1.7 IHVGTPAAA 0.125184
1.8 WDTADVSSQ 0.122190
1.9 NSHVFVNLS 0.119207
2 FEKLADLEA 0.116380
2.5 LDYAATTPV 0.105458
3 IASGKENAA 0.096320
3.5 FIITKAERI 0.089112
4 TTDVAAAVA 0.083447
4.5 NNISTLPES 0.078264
5 ALGISIQKS 0.073309
5.5 FETSNITYM 0.069122
6 NRVVSLKPE 0.065701
6.5 KATAMARSS 0.062540
7 QAGSIVPVE 0.059665
7.5 LSAVAEINA 0.057124
8 VNSSGVTEV 0.054775
8.5 PTLVSLLYD 0.052483
9 EHQIDVNTM 0.050403
9.5 PKTAEVMEQ 0.048523
10 SMRVAIQQV 0.046670
11 IHGTAEDSD 0.043621
12 HSNSVIEMI 0.040642
13 QDGAATLIE 0.038116
14 NVPLKDGVI 0.035666
15 LESVILHWE 0.033708
16 LLHAKGARV 0.031753
17 PLGISDYNS 0.030064
18 SRYTCDLAQ 0.028436
19 VDVVYSLRE 0.026997
20 MGQAAPAPS 0.025572
21 GTGIDELLD 0.024296
22 NKAKHFYKQ 0.023078
23 EYMTHAPLG 0.021943
24 SNHSDDDGS 0.020892
25 LFFAGTKPD 0.019931
26 QLGARAQAR 0.018997
27 IEDGELLEF 0.018145
28 NAHFKAPAF 0.017341
29 EKVTAAFKI 0.016515
30 FLDAGVREV 0.015807
31 QTQIDLRQS 0.015110
32 NIYEQDDRL 0.014480
33 GKASLINHD 0.013892
34 TTTHKTLRG 0.013331
35 IKQLRDDVC 0.012762
36 IAGLMERLG 0.012247
37 PIPILDPEL 0.011710
38 GTGHVIEFA 0.011199
39 VQPSQLGDL 0.010735
40 KESIGTHFS 0.010287
41 ALHAHLRVT 0.009871
42 ATGDLSRVA 0.009467
43 LAGIAEGIN 0.009079
44 QYGLKTAYR 0.008695
45 QKIFPIRQC 0.008340
46 NREVVSREI 0.008006
47 PTLGVDRYM 0.007687
48 LLRILDPLT 0.007377
49 STNFAMKRD 0.007072
50 ELYSLLENI 0.006787
55 QISSDSWFQ 0.005490
60 RQIGQPFKV 0.004426
65 YGLIGPNGM 0.003527
70 GRSGDGRGG 0.002772
75 TDQLRQLEA 0.002126
80 QKPHQITWH 0.001574
85 VGDSEYFIS 0.001114
90 LRKKLAILA 0.000716
95 IVEEKCNCK 0.000362
