0.01 DSAIEAIIS 0.307315
0.015 QRAVIDQAA 0.295215
0.02 QHHAAIRES 0.287113
0.025 DQGIATAAA 0.270176
0.03 IRSAKPYLA 0.256244
0.04 NAPALVRAD 0.241425
0.05 AAGAGAAPA 0.228529
0.06 DRKVKVETA 0.218774
0.07 PVSVAVALA 0.211754
0.08 MQAAQIARD 0.203944
0.09 LAGSLTRQD 0.200546
0.1 LRGIIIEKQ 0.195851
0.125 IAYAVVEID 0.182869
0.15 AEEAKAAGA 0.173621
0.175 LQEIGSQQG 0.165821
0.2 NSSSRDQPV 0.158670
0.25 AASAASKAS 0.148317
0.3 TTDVKPKSA 0.138333
0.4 DRYIYPEIN 0.125590
0.5 YESGRVEFD 0.117707
0.6 PTSSKTPSV 0.109835
0.7 NADAKPEHL 0.104962
0.8 VANVGVEDS 0.100394
0.9 DAASPVEAA 0.096203
1.0 ESGAKLKPT 0.092719
1.1 FSAIAAVPE 0.090136
1.2 GEGAIGRVV 0.086842
1.3 NSAIKVDRV 0.084249
1.4 TAAGLTAEA 0.081817
1.5 EKHAQLAEQ 0.079288
1.6 SQGARTSES 0.076859
1.7 AKGVVDRVA 0.074823
1.8 AATVESVKA 0.073331
1.9 NVYALAQGT 0.071654
2 HRGSIGFLI 0.070040
2.5 VADAKALSA 0.062992
3 ITGAQTKPS 0.057808
3.5 LKEFEARRA 0.053294
4 AAEGDSKFV 0.049791
4.5 SLPVKLDPD 0.046790
5 DDGSSVYPA 0.044084
5.5 YQDAKQRYE 0.041743
6 MGGMGGMGG 0.039686
6.5 RKGVVDTAV 0.037863
7 SYGASPGLN 0.036169
7.5 EGAAEAARE 0.034716
8 ITADEPWEN 0.033382
8.5 VTPTTRVAD 0.032046
9 STNEAIRIA 0.030793
9.5 MVACRATAA 0.029649
10 HEGVLTINL 0.028576
11 EAVADLIEA 0.026803
12 VHMSADARA 0.025236
13 RVGDQADIA 0.023724
14 VKQGTAGSV 0.022430
15 NTATTIYSS 0.021181
16 LAGTGSNST 0.020083
17 LGGTSAERD 0.019049
18 LEQVRERVF 0.018124
19 PRTVPQAQS 0.017205
20 LGSWASQQS 0.016396
21 LNDVDVYAN 0.015641
22 YAGAYDEAG 0.014918
23 PEIVAIQDA 0.014249
24 RGGEVVWEQ 0.013629
25 TVIINILFN 0.013058
26 AAPGVPLKA 0.012519
27 VVFIEATPA 0.011983
28 AVPTLVAAE 0.011510
29 LANLTDWLE 0.011021
30 VLDARMEQE 0.010580
31 FVSAWIPLS 0.010172
32 AVGNRIKKM 0.009759
33 LKGVGQREF 0.009383
34 YGKTETRAL 0.009010
35 AAASIAQIL 0.008645
36 EEQSGVGIH 0.008293
37 SRAVKPLIF 0.007966
38 LRDTILELQ 0.007655
39 YDDEEFEGY 0.007366
40 FQRIDGAWN 0.007082
41 MSSSELACT 0.006803
42 AGDSGPFPA 0.006542
43 HHLVHAADL 0.006301
44 PCSVTLQPG 0.006055
45 YDATKPLRI 0.005810
46 NTYNNVKRW 0.005581
47 EVADVTHYR 0.005358
48 VLFVGPPGL 0.005137
49 IRNDERNHS 0.004918
50 LATLVVNHI 0.004714
55 QLAEQLPST 0.003809
60 LKASIISIE 0.003066
65 PSNPKCIPG 0.002435
70 FPGIHLRFN 0.001916
75 LTSFVTAFQ 0.001478
80 AGAGGGAQS 0.001110
85 DANRQVQIS 0.000790
90 LQTFPLGCL 0.000517
95 TAAAKNVLI 0.000272
