0.01 VAQVCIALA 0.255926
0.015 TAALRARTT 0.247662
0.02 IAPARLFKA 0.243576
0.025 LRGTILLGA 0.236786
0.03 ITGASIQTY 0.233700
0.04 FHTVRVGLN 0.229888
0.05 MEAIRAELA 0.225272
0.06 IASLGIYPA 0.221982
0.07 YMTSLPAYA 0.219151
0.08 NKLYYLYAN 0.217422
0.09 EMPALIRMA 0.214598
0.1 AAAVFERLA 0.212762
0.125 VGAVADLVA 0.208247
0.15 LAWIHAVPA 0.205896
0.175 LAGVATNTA 0.203216
0.2 NRFVTLALT 0.201833
0.25 ILRSIPNKL 0.197823
0.3 NTTIPVARA 0.194169
0.4 GAGAPVYLA 0.188576
0.5 LSSFKVAQY 0.184625
0.6 VLAAVAHPA 0.181045
0.7 LSGLAAARQ 0.178197
0.8 NKASWALSL 0.175394
0.9 SYGLKTALA 0.173128
1.0 IRSFSLEGL 0.171158
1.1 IAAALPEYL 0.169462
1.2 LSTGKMAID 0.167941
1.3 NCFETVRKY 0.166426
1.4 VFSATAARE 0.165263
1.5 ISLSQSAWL 0.164075
1.6 LRGLFADLV 0.162829
1.7 LRAFESLPV 0.161824
1.8 TSLSMITQA 0.160550
1.9 FLLYIDRHL 0.159729
2 LSAFGQSRA 0.158882
2.5 VRMLYSVKA 0.154786
3 LRALLPLSD 0.151060
3.5 KVFSQARQL 0.148273
4 LYGINAFDQ 0.145421
4.5 FHAVAMSAY 0.142982
5 LKAMHEANL 0.140787
5.5 LSRYQVNKS 0.138981
6 HAAIKSIRS 0.137083
6.5 LLGVLNASS 0.135377
7 INRNFLFAG 0.133793
7.5 NQKVWLGVL 0.132372
8 RLGVADMTI 0.131034
8.5 LRAAQAESK 0.129781
9 IATLRSPVL 0.128478
9.5 NAFSGELIA 0.127320
10 VKNFTANGL 0.126082
11 INRWTLESV 0.124004
12 IEGGKIEYL 0.121971
13 VMGETPAEL 0.120132
14 IFGAEPRVR 0.118410
15 GTGALNAVL 0.116736
16 IDFGDFVRS 0.115195
17 VSTFAKKIL 0.113680
18 IELNTAAVA 0.112317
19 VLSVVVSPG 0.110930
20 LVMVGLAWT 0.109658
21 RARNSIVVI 0.108376
22 LYALYLKQE 0.107153
23 LFEGRPRLA 0.106015
24 LVGMPVQRN 0.104854
25 VVIFQQEQE 0.103731
26 FKGIRISKP 0.102607
27 VQGAGNIGK 0.101497
28 FTTAVLQNS 0.100492
29 FSGSPWTLA 0.099467
30 RKLMTIETV 0.098454
31 FVVFHVPLT 0.097512
32 IVQSRSEYP 0.096504
33 LRSINLDDN 0.095533
34 LKTLIDETG 0.094593
35 LKSYINNEA 0.093697
36 YSQQVNQAM 0.092840
37 HLTLFIENG 0.091889
38 RRAGLFHDI 0.091039
39 SRGFASGPG 0.090130
40 IGRQFSCWS 0.089276
41 DVAYYVKVT 0.088441
42 LALFSLLKQ 0.087612
43 MVSKGDLGL 0.086806
44 AHLAQVVES 0.085973
45 LEINKLILR 0.085173
46 LVFTIGRGN 0.084340
47 LKTADSGYL 0.083533
48 ISCLIDPEA 0.082683
49 STAYALSSQ 0.081911
50 YYKIRELLY 0.081090
55 YTLSEVKKH 0.077120
60 SLAVRVSDH 0.073107
65 VAVARNPNK 0.069061
70 LETTDIVIS 0.064879
75 VELLRQMVE 0.060481
80 IKMRAPEEM 0.055660
85 LLAIVGFCV 0.050104
90 PEDLVVYGG 0.043793
95 LLEKEKQNS 0.035323
