0.01 LHPAEIWKE 0.376457
0.015 AFAAIVNQV 0.353195
0.02 DSAIEAIIS 0.346071
0.025 KASSFDEVM 0.321299
0.03 QRGTKIHPG 0.299255
0.04 EEGTAEDGA 0.282577
0.05 DRKVKVETA 0.268552
0.06 GYGIAVAYA 0.256912
0.07 AHNAVLSVA 0.243214
0.08 LKGTEIGGA 0.235678
0.09 NVGISDERT 0.232781
0.1 NEDFDLETS 0.226028
0.125 EYGLEMQGV 0.206831
0.15 MEYIAIREN 0.190069
0.175 QIGAMIAEG 0.179658
0.2 SIAVKIELQ 0.171961
0.25 VRAVRAAGG 0.157842
0.3 PAATDDEKA 0.145728
0.4 MGFAIVRRS 0.129254
0.5 INPAEIEAQ 0.117001
0.6 MRASMVNGD 0.108931
0.7 AQAFKAAID 0.102285
0.8 IATAKSNPN 0.096307
0.9 SEVSTAQLQ 0.090596
1.0 QGGIGLLTV 0.086885
1.1 IRGVGSALA 0.083425
1.2 NHTLPDSLI 0.079691
1.3 IRASSDVLL 0.076398
1.4 NSAIKVDRV 0.073757
1.5 VGYAREAIA 0.071276
1.6 GRGAVVRDA 0.068916
1.7 SRWAEALRE 0.066464
1.8 SKTAQLLEA 0.064608
1.9 MVFTGVRHF 0.062785
2 ISRGDLLLA 0.060845
2.5 LHGVALQIG 0.053983
3 VNAGKVSYE 0.048101
3.5 ITGVRSLDE 0.043751
4 ERLAIIDEV 0.039866
4.5 LIPLTLHGI 0.037069
5 STVLVAHFD 0.034467
5.5 EQVFKAEED 0.032207
6 IDYAHAEAD 0.030288
6.5 QVAATPKFV 0.028614
7 VMQVKTFNE 0.026929
7.5 FYSSEIKIV 0.025557
8 VLIVGLDDI 0.024356
8.5 MALSHLQKE 0.023132
9 ENEHEIEVV 0.022109
9.5 SANTKLSPS 0.021130
10 QSGSPTAYG 0.020239
11 VYGEKMARA 0.018672
12 YRKVYDQPF 0.017253
13 MDQLRTMVE 0.016189
14 LDTDFIDEL 0.015094
15 ESSASEESD 0.014176
16 VMGTQPLSP 0.013335
17 YAGQTAEEA 0.012551
18 ISLSSVTAS 0.011850
19 MAQAVARIF 0.011222
20 EQALSPSLE 0.010609
21 QNQGSLHPV 0.010059
22 YIASTVAPG 0.009553
23 YAGVAMAEE 0.009095
24 FEGGFLRKF 0.008660
25 ERGFSFLRD 0.008269
26 LRQDSLYRD 0.007903
27 LECMVPVSG 0.007547
28 NQPIKTLGL 0.007204
29 FRGARDNQL 0.006892
30 LGTLNAVPT 0.006590
31 MVALPPLTD 0.006313
32 QYLVEDIQH 0.006031
33 KEIVDSVLS 0.005777
34 FVTFSDFFD 0.005540
35 RFAAPPSKN 0.005311
36 LSGQRAQIA 0.005086
37 LKQAAISKV 0.004886
38 AEISRSLKA 0.004682
39 CYDELIALL 0.004498
40 IDANGIVHV 0.004323
41 KEFVEVFPM 0.004155
42 NACKRILMS 0.003991
43 IYGESLERT 0.003832
44 FESEIIEQL 0.003684
45 VDAIENMKR 0.003534
46 VDTIQIRSQ 0.003391
47 MLSVGDTLT 0.003256
48 SEWVCSAQQ 0.003132
49 SLSSDTLYM 0.003015
50 VNPSPSCRC 0.002902
55 SEDDFDFAQ 0.002358
60 IVSDNTNIE 0.001912
65 LKQEGIVNA 0.001540
70 IIPGKMNSF 0.001227
75 SRVFKFIDI 0.000956
80 NGETGPQGP 0.000719
85 PEGAICQHH 0.000515
90 IELMVEKKV 0.000338
95 LKKCNFHII 0.000174
