0.01 LAGVYDELE 0.385673
0.015 LRSIGLQPD 0.376172
0.02 FQATLDVVE 0.373644
0.025 NFALVDEVD 0.369318
0.03 IAVYFDNPD 0.366326
0.04 IHGIRDERV 0.362101
0.05 VQASRDLLV 0.358040
0.06 FHGVRLEED 0.355073
0.07 FLAIRDALM 0.353110
0.08 MVMAEDQAV 0.350690
0.09 NSLIADFRI 0.349207
0.1 IRTLGIEPE 0.347295
0.125 NMAFKDVNE 0.342819
0.15 FHSFQDVHD 0.339814
0.175 INTALDISE 0.337364
0.2 IAGFEDVTE 0.334996
0.25 LTGFATAFD 0.330656
0.3 NAGFRVMAD 0.327324
0.4 LIPLLDEAY 0.321611
0.5 LALTIDRVI 0.316893
0.6 NLTIQDQKL 0.313904
0.7 LGHFLVPQI 0.310930
0.8 LRNIRDLFE 0.308208
0.9 LPMFLDNPL 0.306033
1.0 VRTVISNWD 0.304047
1.1 FVGSVDGVE 0.301802
1.2 MRPWIAVAY 0.300010
1.3 NDMAFLEAE 0.298171
1.4 NTSAAAAIM 0.296619
1.5 ASALHDAEE 0.295414
1.6 VFEIADEVA 0.293941
1.7 LVACFDNPE 0.292441
1.8 LSIFVDKPE 0.291260
1.9 NRPISIFDI 0.290076
2 ISGFTAMDA 0.288812
2.5 LCAFRAGLV 0.283678
3 MVTAYDFPS 0.279222
3.5 NLSFYTTEE 0.275435
4 LAMYAADVD 0.272258
4.5 FRPSDGALL 0.269335
5 VEMVNIATA 0.266635
5.5 TALSFDLVG 0.264419
6 GKSVEDALD 0.262220
6.5 VSAAHAAAA 0.260176
7 YIGTLINSQ 0.258043
7.5 LSADAAVLE 0.256199
8 FAYTVTIRN 0.254202
8.5 IGQFDTELV 0.252161
9 LGMLTAEQV 0.250402
9.5 NTAFNVVSY 0.248830
10 LAGSRLHAL 0.247247
11 DGVIVVNAA 0.244268
12 RLASMAICS 0.241453
13 LKETAVEPL 0.238842
14 FVLVIDEDE 0.236338
15 FVSSQSFSH 0.234004
16 FIMNVQELA 0.231665
17 QLRSIARSL 0.229493
18 LVGACSCLA 0.227428
19 SGSALSVEE 0.225305
20 INSSMDLGR 0.223394
21 NIHASAGKI 0.221545
22 ALAIFAAEN 0.219715
23 LQGDVNAYL 0.217909
24 VQKIESQPL 0.216103
25 PAMSMEEME 0.214386
26 VGAAGLHST 0.212683
27 LTGIYATKA 0.210995
28 ARGAWIEYE 0.209346
29 FAPIAISAP 0.207669
30 EFSSQLLGY 0.205986
31 FEMILADCP 0.204496
32 RHMILVRGM 0.203000
33 EAAAESARL 0.201408
34 NIYIVLGKY 0.199858
35 VTSNVAPRL 0.198316
36 AQGFGGFAD 0.196808
37 QQLAKEQVL 0.195265
38 ATSAQLLGV 0.193816
39 LSALQVRYA 0.192329
40 ERATQLARS 0.190896
41 LILNIPYYI 0.189427
42 LWICPSWRE 0.187949
43 VCASVNVGS 0.186495
44 RRAAVNHYL 0.185098
45 VKFLPVEGV 0.183514
46 AAPSVDVVW 0.181996
47 IEAEGIRRA 0.180513
48 HNSLGDGNF 0.179121
49 CDLVVIGAQ 0.177736
50 VNMDVIRAL 0.176316
55 DDCSKILYA 0.169140
60 LTSSPDRRD 0.161870
65 EVSYTDTKV 0.154304
70 YTGFTSKTK 0.146481
75 MGGAAAVTG 0.138048
80 FRKGEIGGW 0.128714
85 EHLAAAGRL 0.118356
90 YTCSICRRN 0.105565
95 NNIGRKYSS 0.088128
