0.01 IAAAVASFE 0.343253
0.015 SAASIAAKV 0.336663
0.02 AAAARVERA 0.330323
0.025 ITGGRVVAI 0.325356
0.03 ETGGTIVSS 0.323238
0.04 AAGGVARMA 0.317482
0.05 VTAANIAEA 0.314367
0.06 AMAAAAAVA 0.310823
0.07 VTAAAAARA 0.308513
0.08 ILYAGPARA 0.304272
0.09 AAPAEAAAA 0.302463
0.1 ARGASIFSV 0.299949
0.125 NFSAGPAAM 0.294604
0.15 FTGTLARMS 0.290778
0.175 PRGGVISLA 0.288278
0.2 LQSGGAEAI 0.285985
0.25 VLGTRAVES 0.281272
0.3 IANSIIIPA 0.277413
0.4 LTPSVAALA 0.271009
0.5 ITAGKAIVV 0.266229
0.6 LKIGAPAAV 0.262359
0.7 IKGSEIINI 0.258253
0.8 LVIGGAQMS 0.254686
0.9 FRGGTDIAS 0.251492
1.0 QEGGRVARI 0.248910
1.1 TSMATPHVA 0.247086
1.2 STAGRALKS 0.245444
1.3 IGAGQMSRV 0.243808
1.4 CWSALASPI 0.241929
1.5 LTAAGMAPL 0.240478
1.6 NAISLAIQA 0.238926
1.7 IEGGKIEYL 0.237534
1.8 KRGAELVAL 0.236073
1.9 EHAAVAATT 0.234532
2 TAHAVDQAA 0.233224
2.5 LLAAAALRH 0.227444
3 SVSSVLVQS 0.222829
3.5 IEFSKIRAG 0.218873
4 SAYGISYLA 0.215377
4.5 LTFAEAEPK 0.212177
5 IVSALIAPF 0.209443
5.5 AFQAEIAQL 0.206722
6 TAPASGLYL 0.204274
6.5 YQHGKVEII 0.202122
7 INTAHVEYE 0.200178
7.5 VLGAAADGT 0.198089
8 LAIGVVNCV 0.196284
8.5 VADGLPTAV 0.194594
9 FDTASLAGL 0.192697
9.5 AYLSVVESL 0.191121
10 FSLNRAADD 0.189578
11 HTLANVRFD 0.186804
12 DAFSQGQAS 0.184328
13 NQVSRLPDS 0.181891
14 TYGSLAYQI 0.179543
15 LAASMSPLL 0.177405
16 YRNTRALWS 0.175361
17 SRHPVVERV 0.173340
18 AGTGHSVSS 0.171490
19 HFSGYIAFG 0.169693
20 VTGSNTSLF 0.167902
21 GRGTSTYDG 0.166235
22 LYAVNVTGR 0.164677
23 ISSAIPVLA 0.163156
24 TAGSAAQPG 0.161601
25 IRTLQVASG 0.160196
26 PLPLTPEPA 0.158808
27 YEFDGVGLA 0.157405
28 AEAGQIGSM 0.156105
29 LRHPAVGPI 0.154781
30 QNTPETFLE 0.153524
31 LYVGFVTSN 0.152207
32 MSTGFTYGS 0.150994
33 PSGITLLCS 0.149801
34 ESMNMTEQI 0.148613
35 IRLKRPLKM 0.147488
36 NIGICAHVD 0.146255
37 VEADVIAAI 0.145115
38 LKLAVARKM 0.143987
39 FRVTTATEQ 0.142895
40 YLLGTSFAR 0.141836
41 VIPVTSGSS 0.140764
42 LTGGELVYF 0.139697
43 NIYSHLQGE 0.138631
44 KEASRVLEI 0.137589
45 ETYDVAEAA 0.136535
46 YADGDSAVA 0.135457
47 NTPPTFAWY 0.134454
48 VTTDWTFSH 0.133413
49 IVGDDEADF 0.132427
50 QLTSYDCEV 0.131375
55 LSLYELEEL 0.126208
60 ARRFGNSCI 0.121109
65 AKNSLELEL 0.115912
70 LQLGRGHEK 0.110528
75 LIAAVPALL 0.105017
80 LCNQLLESI 0.098661
85 FGCTIDIDS 0.091667
90 VTAADPLQF 0.083315
95 QDSSRQPQA 0.071987
