0.01 IVAAMALAA 0.521551
0.015 IAAAVASFE 0.516264
0.02 IIGASAALS 0.511264
0.025 IAVAYSAPV 0.507632
0.03 FVSAGAAAG 0.506131
0.04 IGAINDAMA 0.501104
0.05 VRTAVINAA 0.496742
0.06 IAAWEIVAA 0.493521
0.07 ILYAGPARA 0.489700
0.08 LIGAIPAAA 0.487577
0.09 IVGNVVAQA 0.485965
0.1 LLAAAVASD 0.482875
0.125 IASLGIYPA 0.477947
0.15 VAVAAAAAA 0.475965
0.175 AEGYAAAAV 0.473877
0.2 EIASLMQAA 0.471977
0.25 IVPVMVAAA 0.466492
0.3 VILVGADPA 0.463232
0.4 FAPVINQVA 0.458098
0.5 MLPATIICE 0.453484
0.6 IRTGRANPA 0.450403
0.7 IFGGQAAIA 0.447630
0.8 LRGTILLGA 0.444934
0.9 LNGAHIATI 0.441855
1.0 LSMGIAALH 0.439598
1.1 AAGFAIPFV 0.437432
1.2 LAGWVANDV 0.435282
1.3 TIPATSVLA 0.433344
1.4 SQAAITHPA 0.431704
1.5 FLAIRDALM 0.429991
1.6 FFGSVVDRI 0.428515
1.7 FLLSFVAVA 0.426991
1.8 IRPAGAAAA 0.425593
1.9 AMLFDALQA 0.424153
2 IAAAILTAI 0.422998
2.5 WSGVPIIAA 0.417349
3 AAMTTTMMA 0.412604
3.5 FQLALPHLI 0.408419
4 GRAATGLAV 0.404460
4.5 FLAAHIPLF 0.400974
5 VRFEVAIKA 0.397836
5.5 VARGQTAFA 0.394908
6 ILQNQSLNA 0.392279
6.5 LNSPLLAVE 0.389733
7 LLFAVMATA 0.387391
7.5 LSASKDMLD 0.385049
8 FTSFGDIVS 0.382893
8.5 SWASGARPC 0.380859
9 SGNASVAIE 0.378878
9.5 YFPLIVHEA 0.376900
10 IKSSVVETL 0.375153
11 LVLMVDLDQ 0.371675
12 INSNGDVLI 0.368174
13 ACGVALPAS 0.364785
14 LNTIPDQGS 0.361803
15 VNPFADEGI 0.359035
16 VFMITDMKV 0.356270
17 QRAAEVVMD 0.353599
18 NYIIQNDAV 0.351112
19 FTFSTCSLS 0.348735
20 FADFLVYEF 0.346284
21 LTGSFTGEI 0.343919
22 IAVIMDGNG 0.341490
23 QASAVILQA 0.339281
24 LQMLLGHSS 0.337068
25 IDVSMVAPK 0.334867
26 GLQAKLQAQ 0.332722
27 VTAYRTYLY 0.330527
28 LEYYFQALE 0.328380
29 NNLFLANSH 0.326218
30 RLGLCSQED 0.324235
31 VVVVGDKAD 0.322165
32 YATWCGPCV 0.320122
33 LSRGLAERD 0.318254
34 IRAWACTGT 0.316297
35 LVRLDILVN 0.314316
36 LKGYLMATL 0.312404
37 IKPVYVFDG 0.310495
38 LVRTRTLDA 0.308622
39 KESALISVI 0.306720
40 LKVNELLEG 0.304712
41 VVKGINFVN 0.302809
42 RALSRSESL 0.300981
43 RHAMLDENT 0.299088
44 RAGNIIVRQ 0.297263
45 FRTLGDFPL 0.295363
46 YTAGGNITG 0.293547
47 LRIAETEKY 0.291693
48 TWSQQIEMF 0.289719
49 FYRWSMWYV 0.287767
50 VADSNIVRW 0.285860
55 VKMTIISEA 0.276152
60 NHHSSLFPP 0.266244
65 ISEVTEQPE 0.255998
70 LKPTYQDRV 0.244985
75 ASPSLPLAS 0.232950
80 AMNIEDELE 0.219308
85 CLVVRREGS 0.203570
90 LANNSCQKL 0.184434
95 DLAVREKED 0.157161
