0.01 NNQSVVYIG 0.632737
0.015 QAYVKLQVA 0.590660
0.02 IRSAKPYLA 0.548479
0.025 VDAASLAKS 0.537852
0.03 AEPATAASE 0.524677
0.04 LAAARARLG 0.492364
0.05 VRAAYLALA 0.470648
0.06 GYGIAVAYA 0.449835
0.07 NKSSEVKSS 0.434467
0.08 NSGIAPQPS 0.420583
0.09 MEYIAIREN 0.397396
0.1 NAISETQAA 0.388698
0.125 AWGGIVRFQ 0.356370
0.15 NSTSQLLSS 0.330177
0.175 DVHAAIETA 0.312256
0.2 VHISQLAAS 0.293359
0.25 NDAIKVEQM 0.272977
0.3 NNGAGSRQT 0.254267
0.4 TGGAVMLHA 0.224359
0.5 LGGTTLEVL 0.202018
0.6 ERGVKLSGA 0.183394
0.7 AAGGVARMA 0.168077
0.8 DHGADIEGG 0.156139
0.9 VTASKILDI 0.146620
1.0 EHAARTLAM 0.137594
1.1 DKGSMAMES 0.129922
1.2 IETARTLPD 0.123564
1.3 SMGIYIFNA 0.118185
1.4 ITGSSYSGG 0.113456
1.5 NFHAPVGQG 0.108531
1.6 EIAAEVNEA 0.103997
1.7 QYSVSDAVA 0.099514
1.8 AHGNDLAVA 0.096397
1.9 TLAAQARQI 0.093578
2 TKVAIISKS 0.090467
2.5 NITNNIIVA 0.076523
3 QANSKLELQ 0.067275
3.5 IGAVLLVEA 0.059894
4 GGGVTLLRA 0.054023
4.5 LGPDLLAPS 0.049342
5 VYSARFAGE 0.045252
5.5 DYGLASFRS 0.041847
6 KHSVTVPDV 0.038609
6.5 LKMATSACN 0.035966
7 QFQSITKAG 0.033821
7.5 VREARCQAS 0.031730
8 NGPTTPEAT 0.029827
8.5 LEAIEARFP 0.028174
9 IALIKSQLE 0.026767
9.5 VGGHIISYL 0.025377
10 DKVAVVKKQ 0.024209
11 NALGSILRV 0.022050
12 YVQTEFQNA 0.020262
13 LKDVAFGPQ 0.018707
14 IRSENLTNN 0.017223
15 FRGALDPKT 0.015987
16 YLTLQPLLS 0.014861
17 LTGTAVLGA 0.013851
18 VFQIESRAQ 0.012983
19 ARGRPVRMA 0.012208
20 IKFDNDIEA 0.011436
21 LKIAFDMKK 0.010792
22 VRKLGITLG 0.010172
23 LSHAKSEAE 0.009614
24 YGTAKIDED 0.009101
25 DKLEALQSA 0.008657
26 VGNSEVRNT 0.008207
27 MHRNTFINS 0.007812
28 VESAHVQRA 0.007427
29 PRGVASPSA 0.007071
30 LSPSLVISL 0.006741
31 ESYADVFKG 0.006420
32 IKATTKTTV 0.006113
33 LSMGSDDAA 0.005855
34 FEAAAENEA 0.005595
35 RQAVPTLRA 0.005358
36 NRLDLEALD 0.005133
37 VQKLEVGDG 0.004912
38 ERLADDGLD 0.004704
39 GVWVEDPEG 0.004506
40 KTSILDVLQ 0.004316
41 FDGHWAHDQ 0.004140
42 LILLGVAPE 0.003972
43 LSWYPPGVA 0.003806
44 AFGYEIGQM 0.003641
45 QEPVLFATT 0.003495
46 LSAAEWDEE 0.003352
47 YYAVDLGKS 0.003218
48 MSSPVYELL 0.003084
49 IKHLLVERR 0.002961
50 LAQKDLVLS 0.002845
55 LLFLDADRN 0.002300
60 SKHASGEGA 0.001841
65 MEIDALLRQ 0.001474
70 QKVMGALQT 0.001149
75 QLPLFLQNS 0.000883
80 LDPLHRLQA 0.000650
85 ERPHQCPEC 0.000457
90 IFMGLDHYI 0.000290
95 WETCGQSSD 0.000145
