0.01 VAAAKVRRA 0.329773
0.015 ISAALAMAI 0.327921
0.02 IAAAVASFE 0.324984
0.025 FTAMRARGA 0.321057
0.03 IEFFEARRA 0.319221
0.04 IGYARIQEV 0.317558
0.05 NAASVMPQA 0.315481
0.06 TSMARPLIA 0.313538
0.07 IYAALIRVL 0.311720
0.08 SLTAVAREA 0.309938
0.09 WALNRMEKV 0.308532
0.1 QRAWAAMTA 0.307274
0.125 LRSFRVAKV 0.304551
0.15 IEAARIAMT 0.302855
0.175 RHLFIDEAL 0.300866
0.2 IFWFRSHTA 0.299917
0.25 LMSALANAE 0.297194
0.3 VAFLSAQRS 0.294948
0.4 EVAHLARLA 0.291258
0.5 NTAAHAVAA 0.288324
0.6 ILSAAAPRD 0.285705
0.7 LAGYLPFHD 0.283697
0.8 YRFVPVALE 0.281820
0.9 FQAGVPMSV 0.280068
1.0 EAYLTLQPL 0.278451
1.1 NRAYEVLKD 0.276906
1.2 FMFLSVSLS 0.275862
1.3 LSGGVIAEV 0.274706
1.4 LGAFLAVCA 0.273784
1.5 LRDALAAAA 0.272637
1.6 LMAMRPGLY 0.271647
1.7 FRTSFLPAT 0.270792
1.8 DSYAEIMRQ 0.269868
1.9 MTMNWTLEA 0.269098
2 TKIASPLLS 0.268446
2.5 FVAFATENA 0.264760
3 RHMILVRGM 0.261744
3.5 LGNAASRAA 0.258898
4 LNAGQALAD 0.256528
4.5 LHGEMIFYE 0.254397
5 VALYGVEAA 0.252525
5.5 DSWFSDAPQ 0.250642
6 AVAWKVLSD 0.248830
6.5 SHSTKAYAM 0.247152
7 WAHSCNAFA 0.245584
7.5 LQHVRVIPG 0.244148
8 ELAAKFLSE 0.242800
8.5 LQAIANILE 0.241527
9 LGFALPRLS 0.240172
9.5 ISGSAVYKV 0.238833
10 ISGHIKLAD 0.237620
11 IHVFRIKTS 0.235340
12 EALALAQSK 0.233238
13 FRNDEAFLQ 0.231389
14 DLAYQVVVE 0.229417
15 EKLAAIEVE 0.227710
16 LYSGQIERD 0.225928
17 LIVTRGQEV 0.224225
18 LEVMKPQIN 0.222519
19 AKGIKIACS 0.220946
20 SLSSRPLLQ 0.219376
21 THRANIRRL 0.217872
22 IQAAIGGTI 0.216410
23 WFGLSALAE 0.214933
24 VVLAMPHRG 0.213505
25 IEYTVNERL 0.212027
26 ASAAQIYFN 0.210690
27 MDMSIDFDM 0.209285
28 LKAGEDFSL 0.207937
29 LRYWVKDPS 0.206679
30 ENSATAMED 0.205308
31 WTWTWAMNA 0.204040
32 LNSSLFSKM 0.202728
33 LEGLIRQTE 0.201457
34 IKTLTTPYF 0.200225
35 LAALQGRDQ 0.199012
36 KDKARVMFD 0.197799
37 IQQQLIYRG 0.196556
38 TAGYYNLHD 0.195335
39 ILMTTLAAL 0.194120
40 DLAIGSEKR 0.192854
41 VRQHLTRDL 0.191656
42 IIRYQPYAK 0.190454
43 YKMSKSRGN 0.189244
44 RRLDQIFPA 0.188005
45 LKEIRSSNY 0.186812
46 TSGHWDHYQ 0.185603
47 IITNLENKE 0.184364
48 FAMGLIQKR 0.183078
49 ISRHGGSFA 0.181804
50 KRALEIEQM 0.180606
55 LTVIAPSCS 0.174336
60 YRKTALKMG 0.167980
65 IMKGKNIPE 0.161519
70 NKDARDQYE 0.154580
75 PLNAKAPFG 0.146791
80 LDGTGDQTQ 0.138251
85 TTTSHASSL 0.128503
90 MLEEHKEPS 0.116514
95 TYYKYLAKQ 0.099678
