0.01 VQASVILEE 0.251180
0.015 AKAAIDSIV 0.221653
0.02 DSAIEAIIS 0.201123
0.025 DKGTITEDA 0.190074
0.03 DGSEEIFKD 0.180056
0.04 ISDSKAQLA 0.162421
0.05 VTGVRVRDQ 0.155020
0.06 NQGAEPRPE 0.149882
0.07 EMFAAAEGV 0.145453
0.08 SSGTKDITG 0.139477
0.09 RTGTAIEPE 0.137493
0.1 VTDVDAQID 0.133468
0.125 AHDATIVEE 0.123779
0.15 TKSDRLAAA 0.116869
0.175 NAISETQAA 0.110460
0.2 KEAVEALAD 0.106568
0.25 AATAAVLME 0.099731
0.3 IWAITTRMD 0.092855
0.4 EAGDLVQPG 0.084080
0.5 AHTVHVDRE 0.077678
0.6 STSARIRMA 0.073933
0.7 YFSTEDGVQ 0.069416
0.8 SAGVRPQRQ 0.065857
0.9 VSEVDLQEA 0.063521
1.0 ASAAKPRTE 0.060687
1.1 VNASNSNPA 0.058517
1.2 FVGHLSTPI 0.056369
1.3 NVSDEVLAD 0.054427
1.4 RTPSDAELA 0.052940
1.5 TQYDAANGM 0.051404
1.6 SRFAEIQEG 0.049927
1.7 IHASIASGS 0.048776
1.8 NVGSTTIRD 0.047606
1.9 EKMAEVMFE 0.046508
2 IEGGKIEYL 0.045242
2.5 HGATIPLRV 0.040849
3 ATSSYPEET 0.037287
3.5 QGGLEDAPS 0.034546
4 PRGAHLSRD 0.032147
4.5 TRAVSDEDR 0.030154
5 NNTAAGHRA 0.028466
5.5 LKNYRAEQG 0.026842
6 LKAAQSQLD 0.025472
6.5 VRALADPAS 0.024270
7 PKPVEIREI 0.023237
7.5 NNTIAPEVE 0.022274
8 KDGLEVEVS 0.021293
8.5 ERGEKGESG 0.020461
9 NETAEKYGI 0.019662
9.5 ITENHGHQG 0.018938
10 NSGLGISLG 0.018237
11 SDGISAARE 0.017016
12 IALAGILRS 0.015935
13 REEALNRAI 0.014921
14 IGPGIGSLT 0.014114
15 THNATGDKG 0.013328
16 TITSAATTA 0.012617
17 RDGQQVAVG 0.011993
18 FVTSGIRVG 0.011417
19 EDDCENGED 0.010832
20 VSKDSPETY 0.010323
21 LNPMVFENA 0.009831
22 IIYTADHGY 0.009386
23 VLETRADVG 0.008961
24 ELSTHVNLV 0.008574
25 IGLSQAEQD 0.008214
26 QGTLAIGKA 0.007854
27 ADNGDAWVE 0.007518
28 EYNGRLVSV 0.007199
29 DDEDEDEDE 0.006897
30 QRAMRVPTG 0.006617
31 VEATGAQII 0.006340
32 AERVKCVIE 0.006085
33 EMAFKIAAS 0.005839
34 VIVTYPKIV 0.005590
35 VAAFGGDPT 0.005366
36 EQAEQLEQL 0.005157
37 IWGSAVGLL 0.004936
38 SGSSRVLIT 0.004736
39 YADPITREG 0.004540
40 INLARQIGT 0.004354
41 IDEQLAARA 0.004192
42 LTQQPLQLT 0.004017
43 FRGAALSAA 0.003860
44 NRDNKIMSE 0.003715
45 LRKMTTVVA 0.003569
46 VSFTRGWDS 0.003430
47 RFVAWSFLD 0.003297
48 LEGAHVGNF 0.003167
49 TKTLREGII 0.003041
50 ATGLGDEGG 0.002925
55 RKMDSDPHL 0.002384
60 LCIGETEAE 0.001935
65 ARGDRVELR 0.001555
70 LRTDIDLTK 0.001238
75 LEFDEENLV 0.000967
80 LAKVADRVL 0.000738
85 FSVEEMIKL 0.000540
90 LFFYIVGWG 0.000362
95 GGMLSLEWA 0.000205
