0.01 VRAASDAKA 0.370817
0.015 IATAAAATD 0.306093
0.02 QHHAAIRES 0.291366
0.025 KASSFDEVM 0.270900
0.03 YIGAEVHPG 0.262366
0.04 VTAAAAARA 0.248386
0.05 LATARAIAD 0.237440
0.06 VNQEKDHDA 0.218630
0.07 GRTVADLAN 0.213170
0.08 QQTALVRNS 0.206020
0.09 IAYAVVEID 0.199041
0.1 DAAALPAAA 0.195609
0.125 EAAAAAEQA 0.183986
0.15 AAAAAAANG 0.172327
0.175 VHTVDIAPA 0.165230
0.2 NGGAVPSGL 0.159525
0.25 VAGSRIAAE 0.149363
0.3 PHAGVIQAA 0.139224
0.4 TYSAYDQID 0.125570
0.5 TTETPVQAS 0.114215
0.6 HSGAVLSTA 0.105557
0.7 ARGSKLMPD 0.097675
0.8 NVGVEDSRT 0.092797
0.9 KEAAEAKAA 0.088262
1.0 YIGSDLNEE 0.084005
1.1 MTSVAIAAA 0.080650
1.2 EKAFIAAQS 0.077643
1.3 VTASKILDI 0.074513
1.4 YAVATCVLT 0.072094
1.5 VSDITADDT 0.069269
1.6 SEVSTAQLQ 0.067248
1.7 FQRATDWHV 0.065310
1.8 IRAGLTDAD 0.063304
1.9 RVGSRIMEI 0.061445
2 LTGTPALGD 0.059722
2.5 NLPADEVPV 0.053263
3 SKYAEVNPH 0.048217
3.5 EGEAITHAM 0.044261
4 MTPAQLPAD 0.040737
4.5 ALAAGVSFA 0.037702
5 ISEAMDKVG 0.035337
5.5 SRAAPTLET 0.032936
6 ITISSTQQI 0.030992
6.5 FYAADTVLG 0.029266
7 PTPVRSSVS 0.027691
7.5 WQRSPPLRA 0.026330
8 LKAAQSQLD 0.025105
8.5 RIATFGERA 0.023866
9 ISSVREAWE 0.022845
9.5 HASGGARMM 0.021977
10 AVGTLINHS 0.021070
11 IKESYVSKV 0.019507
12 NLTGQVREI 0.018178
13 AYLGKDAKS 0.016924
14 YKASVDMPA 0.015802
15 VGVTKDLTG 0.014859
16 DAAAKNFSN 0.013990
17 KSLPVALES 0.013168
18 DALSAVKVS 0.012404
19 QMNIKAVTT 0.011730
20 QEEGEDRAV 0.011122
21 NISSPLLFH 0.010535
22 MKGAGTDDH 0.010005
23 EHGEVEFKT 0.009501
24 ELVEQVRSA 0.008994
25 VGLDADSCG 0.008554
26 ITHSRSSVY 0.008161
27 RRKTPNEIA 0.007789
28 SYISLTAMA 0.007437
29 YGMGNIGTA 0.007114
30 LQAWSAWVT 0.006808
31 LRRHHDPDA 0.006510
32 TYTGRPPDE 0.006217
33 FAIIDSAQS 0.005950
34 RKDKKAASE 0.005710
35 LHHDHDESY 0.005464
36 QAYGKGGED 0.005230
37 DLSQVDKYV 0.005020
38 ARDVLDLLD 0.004811
39 NIYYASSLA 0.004611
40 RKGGLVFHE 0.004438
41 PLACKAVAV 0.004251
42 ITSPKVLQR 0.004086
43 AKYNRLLEI 0.003932
44 DHSPNVQAA 0.003777
45 KVIVLVAGG 0.003627
46 DQILLPNDT 0.003487
47 NVEFMVLTN 0.003353
48 YEYMDDLGL 0.003216
49 DFREPVNIG 0.003093
50 KKGQIEDKG 0.002970
55 SVYTVEHVG 0.002428
60 MAYAKALEK 0.001983
65 EQSVKRRRV 0.001605
70 GRRIIDRTV 0.001293
75 IRTDLPRNC 0.001027
80 FGFPAIDKG 0.000797
85 ALHDKIKGA 0.000590
90 YKDLVVSQV 0.000401
95 PEVAHLNAC 0.000228
