0.01 IFSFKDLYD 0.617401
0.015 IRAFRDEVI 0.600059
0.02 YAAYRDALE 0.595716
0.025 NHAFIDLPT 0.589580
0.03 ITDFYIEPD 0.584083
0.04 VSEFRDVLD 0.577560
0.05 FRSYIDQLY 0.571348
0.06 FVSYYDYYQ 0.567616
0.07 LTGFVVAPL 0.563384
0.08 FINFIDKLD 0.559269
0.09 VLHFIDHVL 0.555783
0.1 FLSWYDRGV 0.552157
0.125 FTAFKDEFS 0.546264
0.15 IRVFPDLPV 0.541291
0.175 FFEFEDLPA 0.537306
0.2 IRIFPDVPV 0.533914
0.25 NVYYHDLVQ 0.526010
0.3 LRDVVDELV 0.519170
0.4 VRAFVAALE 0.511296
0.5 FRAWYQELG 0.502622
0.6 LKAFFEEDL 0.495863
0.7 FRIFKDMLI 0.490321
0.8 LHWHYVRLE 0.485106
0.9 LVLLHDFPE 0.479462
1.0 LEELRDFYD 0.474956
1.1 FLMFGTDML 0.469354
1.2 VQTWYDSLG 0.465337
1.3 MTNYPDVIA 0.461620
1.4 LLTLFDTEE 0.458097
1.5 VTFWELTEE 0.455529
1.6 ALAWLAPQA 0.452795
1.7 FKAFLEFAD 0.450264
1.8 LQAAMDGFE 0.447241
1.9 LASYTANLA 0.444878
2 YSWFFIESA 0.442580
2.5 LRGLLLVMD 0.431763
3 ATLFFSEPD 0.422336
3.5 FHTMLLEDV 0.414386
4 LEIYAPNQF 0.407384
4.5 TEIFGDDSV 0.400594
5 LLSFTNWMI 0.394362
5.5 FQLWLETKD 0.388545
6 NGAFLVLGL 0.383576
6.5 FGEWRDLLP 0.378760
7 LNPALDEEG 0.374340
7.5 GHTYFVQAM 0.370180
8 INSMHIYQP 0.366208
8.5 AAGWQAAGE 0.362246
9 FSLNRAADD 0.358539
9.5 FTQIDMELS 0.355137
10 FGPAMIASL 0.351558
11 VHLLFLHET 0.344527
12 ILATTDEYA 0.338264
13 IEGVDEALA 0.332260
14 IRTLAEALE 0.326877
15 DNLYDLEHQ 0.321844
16 WLEFDEENL 0.317180
17 LEGAHLDYE 0.312174
18 HAQFAAYRF 0.307734
19 ADAWKAAMA 0.303362
20 LSMVYSFYN 0.298998
21 MFSFSLGLY 0.294917
22 NAEFCFNLF 0.290771
23 VVRHDVELI 0.286904
24 GALIELNSE 0.283109
25 CRLDILELL 0.279579
26 TDGYEAVQV 0.276073
27 VCGIPVMEL 0.272689
28 GATYLAVAA 0.269277
29 MAQLLLDKN 0.265963
30 VVATAVSED 0.262616
31 LLLTGGDAE 0.259337
32 NKIFTMDTN 0.256079
33 TLKYPIEHG 0.252962
34 VQAIENSQL 0.249743
35 LAGIGLITN 0.246621
36 SSLFNEHPE 0.243585
37 IKSLLNNAE 0.240592
38 LEDLRIPTA 0.237833
39 RVFFCNSGA 0.234965
40 PLIVGDNAA 0.232043
41 FVMVGKRIE 0.229303
42 QDQFPLQKV 0.226430
43 LTSSLAPLI 0.223765
44 FTGGLIAPG 0.220978
45 DQYFYARGN 0.218346
46 FSDPVIQSD 0.215547
47 WNPNTDLSE 0.212913
48 VGALNVEDY 0.210152
49 IGRHLAEQL 0.207407
50 GYGWVGRGI 0.204734
55 PQSVFAAVS 0.191588
60 VKTYGQNAT 0.178456
65 DEFVVGSRA 0.165381
70 PEVIKQFAE 0.152096
75 DKFHGLQDQ 0.138630
80 DGRTRIAVF 0.124267
85 FGAGDVRRI 0.109097
90 AQAGGTEPA 0.092016
95 MKENPKDAV 0.071221
