0.01 VRALRIAAV 0.555435
0.015 IGAINDAMA 0.549571
0.02 LVVAADIPA 0.546286
0.025 IANSIIIPA 0.544736
0.03 NTFIDDVFA 0.543951
0.04 NRAITDFYI 0.540251
0.05 LFMSGVDMA 0.534942
0.06 LSYATVYPL 0.533142
0.07 INYVIDNSI 0.530605
0.08 NAAMLLAKA 0.527307
0.09 LAFASVALA 0.524645
0.1 LVGIQDMGA 0.522864
0.125 IAAAVASFE 0.517565
0.15 NEGIFINSI 0.515070
0.175 LTMANILAD 0.512266
0.2 LSSIVAYPT 0.509672
0.25 VHMFSAQEA 0.504823
0.3 NTSLTVEQA 0.500567
0.4 ILAARARLV 0.494138
0.5 IVWASAAYV 0.489446
0.6 LSLYWAQMA 0.485067
0.7 ILLADADAF 0.481630
0.8 IGYARIQEV 0.478593
0.9 FSSNLDEFF 0.475445
1.0 MATAFMGYV 0.472900
1.1 IYGNLVSSF 0.470676
1.2 ILAYHVAMD 0.468483
1.3 VRWLSVHAL 0.466641
1.4 LMSIFDSIV 0.464954
1.5 SLNIDVEAA 0.463517
1.6 NEYANIVSE 0.461614
1.7 HMAFVDPAA 0.460124
1.8 VLHFIDHVL 0.458620
1.9 LCAFRAGLV 0.456984
2 VTALNSSAI 0.455534
2.5 IGYGIIASV 0.448644
3 FIASDALAL 0.442569
3.5 LLAGRLDLV 0.437576
4 ITAFADKSF 0.432741
4.5 LNETLDAVA 0.428471
5 LTGAGAALL 0.424699
5.5 LLGGFVPNA 0.420911
6 FGSATVYGA 0.417248
6.5 IMGSMGSVV 0.413923
7 LGGVLVSPW 0.411027
7.5 IEIIMQTDM 0.408247
8 VLLTSDEEG 0.405462
8.5 VSMAAARAA 0.402727
9 QYSTLLQTA 0.400314
9.5 IFGIHLFLA 0.397867
10 MRYTEARLS 0.395485
11 VAGLFSSFY 0.390947
12 SSGAILYPP 0.386267
13 ITDGQIFLE 0.382183
14 MRAMVDAGE 0.378272
15 LQVESVQAE 0.374593
16 VQAEIIAMA 0.370784
17 EIALQILLI 0.367160
18 STLAESLLY 0.363465
19 IVSFCVAGH 0.360303
20 ARGVMVQVG 0.357000
21 QEGVDVYVV 0.353761
22 IITVSLRRE 0.350704
23 VMNSELPWL 0.347673
24 LKANVQLQQ 0.344587
25 EFTSDDLLG 0.341648
26 ICGIFVFLI 0.338738
27 VKNVIAIGA 0.335964
28 ASVTVDGEI 0.333105
29 AHFFETATM 0.330198
30 VTFGTAVPA 0.327395
31 ISAAIFQGT 0.324520
32 LLGAAALGD 0.321692
33 TGAVAINPA 0.318928
34 LDGVVCSAL 0.316202
35 FDATHSVQL 0.313504
36 NEIIRNPEL 0.310784
37 NGLVLAVRL 0.308271
38 LVLQKLFNV 0.305615
39 TIKIWDWEL 0.303054
40 LLWWPLLRG 0.300412
41 TTSSENFQT 0.297741
42 GEVVKDVAF 0.295115
43 VLVVGGVGS 0.292515
44 IFGSVDANR 0.290014
45 SLKIVDNQL 0.287487
46 LVAGLGFMA 0.284910
47 LNLFQEVIG 0.282395
48 VLRHVSVAF 0.279874
49 DADYQICVS 0.277370
50 CVGIVTKPD 0.274713
55 FLRQRCQWE 0.261816
60 KDAIRTQDM 0.248444
65 QKGIDDLAQ 0.235142
70 KGFNRIVSL 0.220865
75 ERSIAEQKA 0.205552
80 ERGYRMPCP 0.188922
85 LKGEAMHGQ 0.170337
90 NKINKNINN 0.147855
95 EHPSPVGHA 0.118448
