0.01 LVTTVTEIA 0.860721
0.015 LNGSSDQFI 0.849634
0.02 MVMAEDQAV 0.834413
0.025 IRASSDVLL 0.827340
0.03 VVASSVHTD 0.825772
0.04 HRYISDRQL 0.820224
0.05 YQFTTDYLQ 0.801016
0.06 YAAIRDNYF 0.793759
0.07 FKRIQDSHE 0.787041
0.08 NTIIDDKVI 0.778072
0.09 QVRVLDWEI 0.768406
0.1 VRSVQDHGI 0.761663
0.125 IRETEDIVE 0.747649
0.15 LQEAVDALI 0.736931
0.175 IASVENELL 0.725665
0.2 LQGTTDVTP 0.716609
0.25 YVGFEDMID 0.702960
0.3 LEGLVDAAV 0.685967
0.4 ILGAEDKAI 0.661295
0.5 LTGASDATI 0.640031
0.6 VRDIEIAND 0.619942
0.7 VTYTAIDPG 0.604835
0.8 VKASMDEYF 0.589134
0.9 IKGGVIPGE 0.575954
1.0 SISAADEEI 0.565081
1.1 QSIVTGLEA 0.554616
1.2 EEEAGDLVQ 0.543328
1.3 NELTVELKQ 0.534353
1.4 VAGGTDNHL 0.526038
1.5 AHFATDTEE 0.518352
1.6 FKLGTDVAL 0.510180
1.7 VEITDSEYV 0.502777
1.8 SNSSVAAPM 0.496639
1.9 IEDTDVARS 0.489965
2 ILAAGDNAS 0.484435
2.5 VFGTPTISD 0.456614
3 DYAATTPVD 0.432487
3.5 NVPVKSSED 0.412406
4 NEYANIVSE 0.395410
4.5 INITKLSED 0.378380
5 GNAAKDLKV 0.364992
5.5 NYELEDETV 0.351602
6 ITPVAAAPA 0.338477
6.5 VNLAVDKTG 0.328101
7 TQFTKIAQD 0.317621
7.5 LQTIQTLQG 0.308294
8 ARSFAGNLG 0.298933
8.5 HSGAAMGAA 0.290702
9 QVPSTAESS 0.282762
9.5 LTGTTNQTT 0.275520
10 LLTEKDALL 0.268231
11 NQFTFDYQR 0.254230
12 LGALAVLPV 0.242491
13 LSNIVDDKS 0.231003
14 AIAWGAWSD 0.220628
15 LKKDKDDKL 0.211279
16 LRTVYERLA 0.202464
17 DETFAAQLA 0.193479
18 LTQGMVLKD 0.185036
19 LRDDGDIRL 0.177611
20 IKSIQDDFV 0.170570
21 TDSVDSLPG 0.163815
22 QHLHFDPNE 0.157521
23 FMQIVSRHE 0.151775
24 VVFIEATPA 0.146032
25 AMGVATNLF 0.140843
26 SKTVEQYLE 0.135624
27 ITLAAVRAL 0.130867
28 NKSFTLKLA 0.125873
29 SSLTRDSIP 0.121108
30 SPGVPADFA 0.116702
31 KRFSNAVEI 0.112525
32 VRGMDITIT 0.108333
33 DDDNPDDDV 0.104406
34 AIGVSAAYG 0.100840
35 IQEDQASYI 0.097325
36 REFVLLEKS 0.094089
37 PLIVAINKI 0.090782
38 IEEEHTGQA 0.087597
39 PEGTDNLIY 0.084621
40 EVYTIPNSL 0.081565
41 ISMPTIQSA 0.078629
42 LEAVQTDIW 0.075848
43 EHYALEVRG 0.073272
44 ISMFSNVPE 0.070597
45 WYRAPEVLL 0.068078
46 AAAGQLLEA 0.065659
47 YSGFAFGMG 0.063271
48 QQKMVDTGG 0.060938
49 LSGYSDVIC 0.058781
50 NRPNLIENI 0.056482
55 YTCHMQHEG 0.046754
60 VEFVKLVRA 0.038039
65 HQRHPDGGM 0.030891
70 FICIREKVG 0.024616
75 FVVKRSQQF 0.018996
80 ELKFFLQKF 0.014088
85 FEQQQAGYY 0.009780
90 LGQVLVETA 0.006043
95 YVLSKEEGG 0.002862
