0.01 IANSIIIPA 0.630757
0.015 ILAASLEPV 0.624165
0.02 LNSISAMPV 0.619909
0.025 LSAADIAAV 0.618359
0.03 ITAAMTEED 0.615202
0.04 LMAMADEPW 0.612640
0.05 NAGSEIQVA 0.608837
0.06 LVVAADIPA 0.605259
0.07 MSGAIAVPL 0.602931
0.08 IEAFSDIEI 0.601245
0.09 ILGFRMLPV 0.598739
0.1 LAATLALEA 0.597242
0.125 ILGIADEDI 0.592833
0.15 LNGIADYFL 0.590311
0.175 ILAATAAAV 0.587264
0.2 ITLAHVNPQ 0.585482
0.25 LASIVVEEL 0.580397
0.3 NNLATDVFA 0.576632
0.4 ASGAAALMA 0.571912
0.5 MMLLPDEQI 0.566835
0.6 NSFINDIFE 0.562096
0.7 VHMFSAQEA 0.558954
0.8 MQSSLLANI 0.555706
0.9 MVMVQAEVA 0.552732
1.0 ISGVPLQLQ 0.550340
1.1 SSGVAAYFY 0.548156
1.2 GAQATDIVV 0.545521
1.3 NALISDPEV 0.543331
1.4 LAPLADYLV 0.541271
1.5 NSLADAVEL 0.539466
1.6 IQAMTDVES 0.537995
1.7 SNALLIEQL 0.536385
1.8 LNAANLNLV 0.534846
1.9 ATGIDLYAL 0.533182
2 VAAFIDAEH 0.531709
2.5 LYSALASPS 0.525056
3 NKMTTILGI 0.518700
3.5 LVAAGVHPS 0.513543
4 ISLAFILGG 0.508834
4.5 IKQFVADVA 0.504363
5 EVGVLDWFA 0.500201
5.5 IMTIGTFGI 0.496331
6 SQTFTASFA 0.492780
6.5 VVAALIYRI 0.489226
7 ITGSMGMLP 0.486147
7.5 GELSVAMPV 0.483343
8 ISGCTVLPG 0.480415
8.5 IGQIYARFE 0.477678
9 VFIGIDAPD 0.475100
9.5 IHPGMLLIG 0.472688
10 IEEINSSPA 0.470390
11 MAISNAYGT 0.465340
12 NEMAELLFG 0.460766
13 VETASLLSI 0.456274
14 VHTSTATVA 0.452078
15 AVMATAFMG 0.447882
16 LRFATNYSQ 0.444182
17 NYELEDETV 0.440397
18 LGESWLVAD 0.436921
19 LHIMRLNET 0.433489
20 VLPFTPLTM 0.429822
21 NGLNFNQSI 0.426550
22 YVSLPNLLA 0.423156
23 IGYHYILAN 0.419984
24 VLAAPDATL 0.416597
25 VNFSEPFPE 0.413395
26 SSGAVAIRE 0.410196
27 PDGALLSPV 0.407146
28 ILFIFIPGV 0.404239
29 CLQADIETS 0.401136
30 VFGVVTERV 0.398086
31 RSGEFIEAA 0.395371
32 IHESHIRDL 0.392231
33 LRALLEPTD 0.389210
34 VTMTIIACA 0.386382
35 PIGIKTYVL 0.383466
36 EVAARLTAV 0.380486
37 VTDTVEYPV 0.377454
38 TTYVKIYDE 0.374459
39 PELVAANAA 0.371559
40 ALGAFVRPS 0.368831
41 ITLNMGVGA 0.365897
42 LLPFAAAPP 0.362978
43 SFTISDGAF 0.360116
44 IDALGGEMG 0.357465
45 IAQQKLVDM 0.354630
46 VLLLRDRDS 0.351853
47 LRSMIEGRP 0.349103
48 DLNALDNLL 0.346392
49 NHQAWCIAD 0.343415
50 FSTHYHELA 0.340321
55 MIGGQCEPA 0.325838
60 IRACKPDLS 0.311087
65 RCGNQAAIM 0.295724
70 EYSGYAQKI 0.279524
75 FSKFFNLRQ 0.261840
80 QIFHKVFFP 0.242220
85 KAFSFSKPL 0.219663
90 FKESPPEAY 0.192692
95 RKSVVTDGQ 0.156241
