0.01 NHWALIPFN 0.250714
0.015 LASTLPVPS 0.246686
0.02 VQASVILEE 0.242791
0.025 ARGFKINMV 0.239204
0.03 IKSFNDQIS 0.237248
0.04 GLGVKITRL 0.232809
0.05 IEASGIAPA 0.229419
0.06 IMSLCAYAL 0.228160
0.07 MSAFEDAVS 0.226473
0.08 IRSASAVMA 0.224309
0.09 QVHALLHRL 0.222809
0.1 AWGGIVRFQ 0.221297
0.125 YNVVRDAAA 0.217520
0.15 FASVALAPA 0.215091
0.175 SEAAQADLV 0.213076
0.2 NAGLKIETA 0.211665
0.25 LNFALVDEV 0.208072
0.3 HHSFTARAA 0.205023
0.4 MSFAMNAAK 0.200926
0.5 NANILIQVD 0.197464
0.6 LLASALPYA 0.194769
0.7 FNNVSAAPV 0.192086
0.8 FFGALVKAV 0.189571
0.9 IYGGSINSS 0.187787
1.0 IGAADDLAS 0.186111
1.1 LSHFNPNLQ 0.184532
1.2 LRAFESLPV 0.182900
1.3 ILWHAANLV 0.181418
1.4 FVANEIASS 0.180246
1.5 NTYLAMRVA 0.179058
1.6 LLASLDDSI 0.177966
1.7 LSSIGSRRE 0.176893
1.8 ISDAKDLLD 0.175944
1.9 GRGVHLVTV 0.175114
2 MQHISNLSI 0.174329
2.5 NAFDELLEA 0.170479
3 EIPVSVEIA 0.166969
3.5 FNALELDDS 0.164132
4 LHESVARFA 0.161684
4.5 VVSGIFYPL 0.159488
5 LQGAYSSAA 0.157385
5.5 VHTLAIARV 0.155435
6 IHNLRLSSS 0.153729
6.5 ILSIKDTKS 0.152219
7 VIADHLRSS 0.150778
7.5 IKLSSPTAS 0.149351
8 INQSLDESV 0.147968
8.5 AKGIKIACS 0.146648
9 SQFASDLDD 0.145353
9.5 YRLYDIDPA 0.144112
10 HLAAMDYLR 0.143007
11 ILPDIVNIA 0.140881
12 VRGGEIIVD 0.138922
13 HQTWFDTLT 0.137159
14 LYVYKDRNV 0.135364
15 ARTIGALIA 0.133776
16 CCSFMVAQH 0.132126
17 TKTVGVAIS 0.130552
18 LWAYMPQWG 0.129159
19 YAAAPDAFR 0.127728
20 YSEAMFTTS 0.126354
21 GMGAWPTWS 0.125073
22 YRYGREEML 0.123836
23 EFALRLLAR 0.122661
24 LHPLWVRCD 0.121476
25 IMDQMISAL 0.120340
26 NKRALWLLA 0.119224
27 AQKVQARIA 0.118137
28 IKRFADLVG 0.117012
29 WTQTPTQWS 0.115907
30 LGGVGIAGN 0.114865
31 VIIERPAKN 0.113833
32 RQLVVVLCE 0.112778
33 WIPNNVKTA 0.111810
34 ITVIDDYAH 0.110890
35 LLDSVDLKQ 0.109915
36 LIWGCDVGV 0.108981
37 STALFVATA 0.108097
38 KEEMRILDS 0.107150
39 VGTVTRAQL 0.106200
40 LRELQDTLE 0.105275
41 ALSGTIHYH 0.104401
42 ITITSAATT 0.103537
43 IMPITSLFE 0.102609
44 FAIACSQRP 0.101687
45 DTSNLPQLA 0.100872
46 RRLALVGKG 0.099988
47 FSKAVLECI 0.099060
48 LKMTSPCEK 0.098149
49 VENQTPVVW 0.097328
50 LKLIHLVDD 0.096470
55 FAGGGAAFF 0.092229
60 KKSGLGFSN 0.088040
65 VLIERSFGA 0.083609
70 VIPLNDECG 0.078951
75 FIFALLLCL 0.073970
80 MIEDKNRMV 0.068622
85 ERVEYELWT 0.062515
90 LKDLELPKD 0.055216
95 DRPGSGAQD 0.045405
