0.01 AKAAIDSIV 0.576388
0.015 MKAFRDPLQ 0.514689
0.02 IVAVGDYKI 0.499289
0.025 IVAINDPFI 0.472436
0.03 EGTAEDGAD 0.450913
0.04 VRFFKSNSE 0.418142
0.05 IEIVFDENE 0.396008
0.06 LEAFNDAHL 0.381798
0.07 VQSSDDFLQ 0.360351
0.08 TSAFADELI 0.354887
0.09 IRIIRDFKE 0.343190
0.1 QYSVSDAVA 0.334378
0.125 METMGDMRY 0.322080
0.15 DQGYVDLVI 0.301842
0.175 DESFMDELT 0.289268
0.2 VEVLKDAAG 0.276362
0.25 LDNAQDYRQ 0.254479
0.3 MSAFEDAVS 0.238469
0.4 LNSTTDSAA 0.213069
0.5 LKIAPDLEI 0.195420
0.6 MAALSDEEL 0.179659
0.7 DDTASDERA 0.168401
0.8 VKVVIDAVD 0.159443
0.9 NWHELTPPE 0.152465
1.0 FDYLDDELL 0.145282
1.1 LEENVDDPQ 0.139488
1.2 IIENKDILS 0.134229
1.3 LNAITANNW 0.129046
1.4 SRHFEDWID 0.123815
1.5 VNETVDQAA 0.119175
1.6 DLKIGDESV 0.114604
1.7 NTSIYDGGG 0.110460
1.8 AKRLLDAGA 0.106889
1.9 GLGVKITRL 0.103838
2 HDSIEDAYT 0.101232
2.5 MRAFTDTRT 0.089462
3 VQDVRNAVV 0.080912
3.5 MQSNVGHPV 0.072915
4 VNSLADASD 0.067055
4.5 INTGTINPD 0.062218
5 LVVTTDWTF 0.057783
5.5 FKIVVEPPD 0.054144
6 TRAAESAIA 0.050948
6.5 AAQSLAGAV 0.048254
7 ALLIFDEVQ 0.045575
7.5 MDSRTDEAL 0.043200
8 LAMYHDASE 0.041081
8.5 LLAAGLIYN 0.039164
9 LTKQYDILN 0.037441
9.5 TVPFHSHHL 0.035827
10 ITFTVNFPH 0.034295
11 RVAIADPLV 0.031839
12 VDQTNELTY 0.029611
13 VNLARAEVI 0.027635
14 ITGGRVVAI 0.025871
15 LKDKLAAAA 0.024164
16 SEGHPDKVA 0.022763
17 IRPVFADMQ 0.021480
18 IVLGGTAAV 0.020335
19 NSGNAAPRS 0.019253
20 VWYQNDPAL 0.018233
21 KYGFDDATF 0.017363
22 VDQVDISPT 0.016499
23 QVMDGVAEM 0.015725
24 NVKLNIPIL 0.015012
25 NTIALNKRA 0.014327
26 SKAYTDSLR 0.013681
27 QHLTSDSDS 0.013063
28 IKSTATMRE 0.012524
29 LNSIPAFDD 0.011991
30 FQVNLEVEV 0.011509
31 NVSLEEWLD 0.011059
32 VYPFTSLPL 0.010615
33 IAEISAKLV 0.010200
34 LQEIIRQYQ 0.009796
35 QLSQPDMRL 0.009407
36 LKQQELRKE 0.009052
37 MGYFAYWYL 0.008693
38 MTSFILQFY 0.008367
39 LGHAHPHLV 0.008046
40 VEEVTYRAL 0.007753
41 LGARKDHPG 0.007458
42 MWSQRDPAL 0.007179
43 MRNGWDVEV 0.006911
44 LHRDHVNYE 0.006655
45 FVADLRAPT 0.006420
46 LEIVQERLE 0.006195
47 LNPYWNETF 0.005975
48 VSRASTADD 0.005757
49 TITAACFLS 0.005553
50 CEQLEDPKQ 0.005361
55 VNGVAADLN 0.004441
60 TVEVNGETF 0.003666
65 VVAETGKER 0.003006
70 YKKFREQKF 0.002430
75 VKALKTRYN 0.001926
80 MLYFMNFQL 0.001484
85 LIYGRPVYV 0.001071
90 VSSQRPALH 0.000713
95 KKLLKGRPV 0.000377
