0.01 NTAAHAVAA 0.105229
0.015 QRAVIDQAA 0.089624
0.02 HKSAAVQPA 0.084022
0.025 RTGTAIEPE 0.075651
0.03 QHHAAIRES 0.073500
0.04 DKGTITEDA 0.068004
0.05 EHGTDIHPI 0.065223
0.06 VHTVDIAPA 0.061826
0.07 LDGTNAEEA 0.059263
0.08 ERGVTIEAM 0.056942
0.09 QRSIQDNQV 0.054287
0.1 LAGSLTRQD 0.052191
0.125 HLSVEIAVA 0.049083
0.15 IESAIVHSS 0.045658
0.175 VTGARSRVE 0.043627
0.2 NAISETQAA 0.041315
0.25 LYGSAASIE 0.037691
0.3 IAAAVASFE 0.034866
0.4 VETVAAQPE 0.031401
0.5 NWAATARAL 0.028974
0.6 AAPAEAAAA 0.027208
0.7 DLTAVDYPE 0.025661
0.8 KKTVNADEF 0.024366
0.9 ILVGRARRI 0.023201
1.0 NKLYYLYAN 0.022115
1.1 TNGHLDIIT 0.021320
1.2 TDYFDLRGA 0.020547
1.3 FHEALASGI 0.019783
1.4 ITTVHLPDD 0.019177
1.5 MVFTGVRHF 0.018575
1.6 EVPVEVKPE 0.018108
1.7 LTGAAVKEE 0.017613
1.8 NSPEAPILF 0.017127
1.9 TLYDQAFPD 0.016645
2 EHTSKDIGD 0.016167
2.5 IARALANGG 0.014487
3 PVGAPTVKE 0.013083
3.5 ADLARILSA 0.012015
4 EESGALLES 0.011172
4.5 EEAVGVALF 0.010431
5 VAGASAYPR 0.009831
5.5 ISKVEIQRT 0.009304
6 KEASAGDKG 0.008808
6.5 EWSPLLSNE 0.008360
7 IGAVKVQLD 0.007954
7.5 LQASLAPYA 0.007614
8 IDTNTIRSA 0.007285
8.5 TVYENTRTG 0.006990
9 QSSSLTLHQ 0.006706
9.5 SHSDAPIAF 0.006435
10 NNVDNNNNN 0.006203
11 SWGIKLEMS 0.005760
12 VTMVEITGS 0.005379
13 IVGSSNAVN 0.005035
14 DEPALVLEL 0.004735
15 QAKLQVALG 0.004455
16 LEQILSHRL 0.004207
17 TGGGRSMAG 0.003980
18 LRNINDHSL 0.003772
19 VASHLAELL 0.003581
20 THIGHDRQV 0.003407
21 VKGDLYIDD 0.003237
22 SYGLELVEC 0.003091
23 IVPLYIDDA 0.002952
24 HHTVEDIGI 0.002814
25 DATLRPEQI 0.002684
26 WRPDRSSIL 0.002569
27 VSVSLVPPS 0.002455
28 QYGWHVLEV 0.002348
29 IGDPGVGKT 0.002253
30 LRPQNLEPD 0.002162
31 YSLMSENND 0.002072
32 DLGIALDGD 0.001989
33 KQPGEAGEN 0.001909
34 LGGAEMART 0.001837
35 IGAYGVELA 0.001769
36 QNETLAAIT 0.001702
37 VAQEVKPTD 0.001638
38 STTAASLED 0.001575
39 QEQGDVHPE 0.001516
40 YVGGFDKAT 0.001457
41 IHQDNTQRQ 0.001403
42 SYNSPNAPG 0.001351
43 VRSQMLENS 0.001301
44 ISRTVQFLV 0.001255
45 SEDGHDITC 0.001207
46 TFGAYLHMG 0.001163
47 VKEAKRYKN 0.001121
48 HEASIINLL 0.001081
49 TLAVLAGQL 0.001041
50 VVGDNPKRL 0.001004
55 IGMGASAVA 0.000837
60 AKAFRNLSK 0.000694
65 DHGMNASTF 0.000575
70 LDDEADEFF 0.000472
75 LDRILDFRR 0.000382
80 LFKPEYHHD 0.000302
85 LRHLRHHSN 0.000231
90 GSCGGPFES 0.000165
95 TLGSQEPRY 0.000101
