0.01 IRAFEADQA 0.200577
0.015 FGSDSVDIF 0.194566
0.02 FWELTEEEI 0.193742
0.025 LNFALVDEV 0.189288
0.03 FDYLDDELL 0.188005
0.04 LKQYEVDIA 0.185507
0.05 INTADADVY 0.183127
0.06 LQGWQDIAF 0.180957
0.07 YELFFEDAE 0.179427
0.08 FQMFTEMLD 0.178147
0.09 MHFEFPLAE 0.177120
0.1 LVRDEILEE 0.175412
0.125 LVLSYDLPL 0.173132
0.15 IVYDFYDRL 0.171115
0.175 FVADRLMLE 0.168867
0.2 LSGPVLDAV 0.167116
0.25 FFSVPYEQL 0.164210
0.3 LSGELDEHF 0.161339
0.4 AIIDPVLDF 0.157754
0.5 VELDKILDF 0.155342
0.6 LFAQEIEYS 0.153225
0.7 LILASANAY 0.151528
0.8 YADWVSNQL 0.150005
0.9 VATVLTQVV 0.148481
1.0 IRYIHANGA 0.147143
1.1 LRGTILLGA 0.146033
1.2 ALALSDELI 0.145063
1.3 HQFTFDLLI 0.144291
1.4 ELVDMIMRD 0.143565
1.5 MERLRDEVA 0.142705
1.6 LFSLHIDKE 0.141821
1.7 RLLDLAAPD 0.141020
1.8 IAAAADEHD 0.140218
1.9 IIAYGDDVI 0.139561
2 MLTIEDNAE 0.138880
2.5 FEVFIDNQF 0.135906
3 LTSNILELA 0.133294
3.5 FEHVIEELL 0.131065
4 IFVSYEPKL 0.129320
4.5 LDWDLIYVG 0.127658
5 NEAEAPLPL 0.126192
5.5 LEGDEILYR 0.124782
6 AYAAQLEQY 0.123503
6.5 LLGQIPASF 0.122192
7 ERKSLPLVL 0.121089
7.5 VLATFPERF 0.120076
8 RRSANSIWA 0.119010
8.5 LRGSVPQAL 0.118104
9 KQPFLPINS 0.117171
9.5 FVGFRAREI 0.116298
10 FGALGANLF 0.115426
11 VKYVSTEEF 0.113894
12 FTPDGNHFL 0.112398
13 IAEIEEAHL 0.111042
14 LCQNLPWLE 0.109756
15 CEALVSSFL 0.108532
16 FQEGGADAA 0.107364
17 IEAHQLPPE 0.106210
18 RRGYELHYM 0.105140
19 FYINNSTYI 0.104164
20 LKRAADAAE 0.103205
21 LSFLANAQY 0.102306
22 SNTAKTQLL 0.101373
23 ILSDDNVKA 0.100504
24 LIADSAASH 0.099602
25 NQDVNDQPI 0.098772
26 WLSVPQDEI 0.097980
27 AQSFRIEVM 0.097199
28 LYATLTSKG 0.096407
29 LHSLSTRKD 0.095642
30 IAKDKNNFF 0.094886
31 SMRVAIQQV 0.094147
32 MQAGSDLRY 0.093408
33 NTTVRSPKV 0.092688
34 SSGGSTLRD 0.092036
35 QTGSQVGEI 0.091329
36 IDDESYEAI 0.090610
37 ILYGMMKKH 0.089939
38 LNNAPLAAD 0.089254
39 LDSVSLVLA 0.088632
40 LAVDLSEVV 0.087995
41 EMSQQPESV 0.087331
42 VTRALADRK 0.086682
43 LIFSMARKN 0.086041
44 CATSELASA 0.085392
45 TRNDQAFQR 0.084785
46 EQLARLQEI 0.084181
47 HHSYFSDKA 0.083574
48 INAVFSYVT 0.082970
49 VKQSDIAVG 0.082351
50 NKEALPLKP 0.081734
55 YTLVTVSAR 0.078696
60 TQAEIGNLI 0.075515
65 VVRNTSNSE 0.072325
70 LKTADSGYL 0.069047
75 FKSGVCLVV 0.065526
80 WIHGKLGAA 0.061685
85 MTALPIVET 0.057279
90 DRSAQSEEK 0.052115
95 LMPDKKDFG 0.044784
