0.01 ISLAGNYLV 0.574222
0.015 IVAINDPFI 0.569045
0.02 ILAASLEPV 0.565533
0.025 IANSIIIPA 0.563474
0.03 IQAVYVPAD 0.561193
0.04 NAMAVVMAV 0.557198
0.05 FVAMTAMAA 0.552639
0.06 IRAVADRVA 0.550177
0.07 LAMVEINPL 0.548149
0.08 YTMAFAEMY 0.545737
0.09 LRAVMDQLY 0.543289
0.1 LSAADIAAV 0.541324
0.125 LSATVDAVV 0.537359
0.15 IAALGDLLV 0.533688
0.175 ISDAKDLLD 0.529668
0.2 FFGSVVDRI 0.526523
0.25 LTALTMAEY 0.521904
0.3 NVAVRLAYL 0.517740
0.4 VRAFFNAPV 0.511386
0.5 WQANIDLTA 0.505043
0.6 NIGAWDAMA 0.500302
0.7 IGNMGAFMV 0.496851
0.8 NVAAVLVED 0.493829
0.9 MTTMRDMML 0.490840
1.0 FLAISDLVV 0.488208
1.1 ILAAIVNHL 0.485885
1.2 FEFLGDRVL 0.483523
1.3 MNTFSVVPS 0.481316
1.4 IIHITDDVI 0.479388
1.5 MAAAMTPLP 0.477404
1.6 VRAFGIAAS 0.475805
1.7 ILQVSDGLM 0.474117
1.8 FNYCIIDEV 0.472337
1.9 LSMASARLL 0.470498
2 QNTLRDAFV 0.468845
2.5 VMQIRIQVI 0.462249
3 IFSLGALQE 0.455887
3.5 EAGVSVEDI 0.450448
4 NVTIALAML 0.445485
4.5 IISTTDFFM 0.440608
5 VRWNNFLDV 0.436146
5.5 LLLNALSRE 0.432227
6 VVSFLAPES 0.428485
6.5 LRIVPLLTI 0.425103
7 QILSTDLFQ 0.421773
7.5 LAQVDSLLG 0.418617
8 IYPYQIYFA 0.415416
8.5 ILLSLVPWI 0.412549
9 ALGHYLLIL 0.409694
9.5 LSLVGLALS 0.407100
10 YHLTSAICE 0.404608
11 FSSILAYKI 0.399539
12 VFGVAMGSA 0.394945
13 VRALEGEIA 0.390500
14 IILAKEIVD 0.386114
15 GFGSLDLNM 0.382132
16 MWFISTLAE 0.378156
17 IAMLKDGDM 0.374379
18 LATLDFEPE 0.370643
19 LDAIVDYLP 0.367021
20 AAPLQPLPL 0.363571
21 NLGESDNEI 0.360219
22 ILAVVPFLH 0.356895
23 MVTAGVMLG 0.353535
24 MTHYLLWAT 0.350358
25 ILSIKPASF 0.347119
26 VLLAFYSCI 0.344184
27 YYWTCVVTV 0.340909
28 VVSAADGPM 0.337579
29 VYETIGYDV 0.334774
30 LASAITSKV 0.331818
31 LSSVTQTTV 0.329121
32 LLLHRNEQI 0.326235
33 AAAIVVSSL 0.323358
34 NAAARLNGL 0.320443
35 VLSQRAASQ 0.317572
36 IHLQQILPQ 0.314845
37 LKTALGERA 0.311983
38 NAHFDMVRI 0.309051
39 VEGSHVEIG 0.306243
40 ARRALLNHV 0.303536
41 VVHGCLHLL 0.300849
42 LRYCERIVA 0.298111
43 ILRVRNGWT 0.295330
44 AQGIFVNYK 0.292634
45 VVEIPNPRV 0.289997
46 MRLTSCPSL 0.287229
47 CASMYLHPE 0.284667
48 STGLSVPIT 0.282042
49 LLQERLQQI 0.279262
50 QQNVEEEAV 0.276610
55 VGRAIGRYN 0.263334
60 LHEIVAKFN 0.249751
65 GRRVTARHI 0.235989
70 FLAREILKQ 0.221297
75 RQVSKAGIL 0.205749
80 TFHLKVTDA 0.188766
85 SLGTEQHHA 0.170369
90 YKTDFDKNK 0.147582
95 AARFGPPEG 0.118381
