0.01 QRAVIDQAA 0.126128
0.015 QETVAADEA 0.093376
0.02 AFAAIVNQV 0.090173
0.025 DSAIEAIIS 0.082827
0.03 VNQEKDHDA 0.078817
0.04 EMFAAAEGV 0.072230
0.05 SRPAEDHVA 0.064432
0.06 VAAAAPARL 0.061627
0.07 AAFAKIAEA 0.060030
0.08 YAAAIDETG 0.057274
0.09 NNQSVVYIG 0.055909
0.1 VTAAAAARA 0.052734
0.125 QHAIAVSSA 0.050262
0.15 AWAAEAPKT 0.047108
0.175 AASAQVVPT 0.044374
0.2 IWHAIIRKN 0.041738
0.25 QAAVQAAQA 0.037369
0.3 IESAIVHSS 0.034446
0.4 EIAAVVEKV 0.030832
0.5 IVSEVDLQE 0.027909
0.6 NGGAVPSGL 0.025795
0.7 YEGGKSHVA 0.023748
0.8 SKTATAEEA 0.022638
0.9 EWAAEVRRL 0.021417
1.0 DRLSSILKN 0.020328
1.1 ERGVEAWIE 0.019310
1.2 REGTVVDAD 0.018389
1.3 AVGTLSREV 0.017689
1.4 LSAVQPETV 0.017149
1.5 EAAASEQKT 0.016511
1.6 AQSVADRLA 0.015962
1.7 IAYTKDRKQ 0.015534
1.8 INAADAARR 0.015001
1.9 ADAAVLERD 0.014535
2 VRGTIGYAA 0.014119
2.5 VTSVHVSRA 0.012402
3 TTPAQTAPA 0.011188
3.5 VVATGTLQN 0.010131
4 ARGVNVVVA 0.009285
4.5 PESVLVNTY 0.008610
5 EAGVDGLIV 0.008040
5.5 FRPIQIHEA 0.007489
6 IQGIRNSGV 0.007040
6.5 SQSSRAPSA 0.006667
7 RFSTALQEN 0.006313
7.5 KITFLDTPG 0.005993
8 EEDMEALPA 0.005698
8.5 VNAGNAAEL 0.005439
9 AVGTQVPQA 0.005187
9.5 EESGLIIPY 0.004953
10 DRVGVVDEN 0.004758
11 TAGGVVLAG 0.004386
12 VKVMNLDRF 0.004071
13 FNPDEVQGP 0.003790
14 CAGIAPFNF 0.003538
15 QSGKSVEEE 0.003314
16 PFEALFNLL 0.003111
17 AHGGVSVFG 0.002927
18 RHNGLDARL 0.002761
19 IRATDERDV 0.002616
20 NVIIRTKHA 0.002484
21 VLVGDAAKR 0.002359
22 NTICHVTAS 0.002248
23 VITANDRLR 0.002143
24 ARGGKGGRG 0.002045
25 ARAALLANA 0.001949
26 TVSATTHPT 0.001861
27 ETGPYVQYA 0.001780
28 TRCATDFAE 0.001702
29 VEFSTAESK 0.001627
30 PELSLASYA 0.001558
31 IAGGVGLSV 0.001495
32 FHQQHALTD 0.001434
33 AEVIPVHSG 0.001379
34 LKQIQDFVT 0.001326
35 EFETEDART 0.001275
36 TENNEIAVA 0.001224
37 DRDSGSNGQ 0.001177
38 ALAGRDQIL 0.001131
39 TATGLIYIL 0.001087
40 AKYNRLLEI 0.001047
41 LTGDESLRT 0.001008
42 VGDDPFYLE 0.000972
43 FGRAFIDVI 0.000938
44 TEHGCDRLK 0.000905
45 VRMIQSLRE 0.000872
46 FGVMRSREF 0.000840
47 VGFSGSNPL 0.000811
48 QKGLFEEYA 0.000783
49 VEGSERMQY 0.000755
50 SSVSSSYNH 0.000729
55 QVFQLIRGG 0.000612
60 QLEDFPALI 0.000514
65 VAHPRLRWV 0.000430
70 EFDYLIKRE 0.000357
75 ASNLIVQLA 0.000292
80 ELLADIPYG 0.000234
85 FEPVGLIKE 0.000181
90 TFYNELRVA 0.000129
95 VLGLLACYC 0.000078
