0.01 VLSMIINAA 0.729527
0.015 MRMLPAQMT 0.725187
0.02 IALVWANLA 0.722982
0.025 IAMAGAMIA 0.721490
0.03 LSLYWAQMA 0.718899
0.04 MSLFIDGLA 0.715952
0.05 ITSYADELL 0.711573
0.06 LRYSYIIHA 0.709564
0.07 MRLLRMRFA 0.707829
0.08 LAGMASAML 0.706250
0.09 LSLAGIPMT 0.705006
0.1 FILAFSPAY 0.701589
0.125 VLLFMNPSA 0.697792
0.15 IAMYRNMVT 0.694251
0.175 MNFIRILPG 0.691455
0.2 LNAASLIMV 0.688347
0.25 VRLSRALGI 0.683569
0.3 IRLAVDAPG 0.679377
0.4 VKLFGAMAV 0.673689
0.5 IKMYRVEVL 0.668964
0.6 FVAACDQVA 0.664665
0.7 NFGYLIQQA 0.660721
0.8 FRPGMIAIN 0.657598
0.9 LALGVASLV 0.654294
1.0 ILAWSNSIG 0.651399
1.1 LLFASGNSA 0.649044
1.2 IVDWIADAF 0.646413
1.3 MFLNMLSSS 0.643966
1.4 IVIFESELA 0.641604
1.5 FLQHLDTIG 0.639757
1.6 LALGWAEVL 0.638008
1.7 LNLGSIQRL 0.635819
1.8 WLMMHVSMM 0.634109
1.9 LRLIDAMVY 0.632376
2 LLTIPDLIF 0.630923
2.5 GSGFIVLAA 0.623867
3 LSLVGLALS 0.617710
3.5 NLASGVYFA 0.611987
4 IAAARSFPA 0.606809
4.5 FLSDSIAQI 0.601895
5 VADIIMPPL 0.597379
5.5 IHPFVIPTL 0.593317
6 FSLLLIGRA 0.589280
6.5 LGLLHLEIV 0.584929
7 IALFPTQAP 0.581100
7.5 VLNFHTTFV 0.577593
8 FLLARACAQ 0.574236
8.5 LYILGDLFE 0.570961
9 LNRFSSVPL 0.567599
9.5 ISLVANFKQ 0.564295
10 LVVGGVNLI 0.561233
11 IILHGNAEF 0.554725
12 YAGAFIMDV 0.548929
13 LMLQSAQHI 0.543063
14 FGGAFITSL 0.537785
15 LLLLRQPVT 0.532732
16 IIHTLFERV 0.527892
17 VAIVAGSKV 0.522958
18 MHFAAVAYV 0.517742
19 MEYFITEGG 0.513121
20 ISFVRKNRM 0.508231
21 ICIYTNHNL 0.503625
22 FSSDASEMV 0.499364
23 TAAAKNVLI 0.494895
24 VKKYSDHIS 0.490536
25 IIDFAPHNL 0.486121
26 LHIMRLNET 0.481826
27 LREIRHPNI 0.477687
28 ILVQLPLPN 0.473232
29 LSDVDALAQ 0.469224
30 HAYFYDSFS 0.465236
31 IKPTHSISV 0.461149
32 LYSAIQQAD 0.457083
33 GAAFALNAL 0.453167
34 MKRHLSDML 0.449255
35 LIPFLEEQV 0.445324
36 TTHSLVATV 0.441264
37 VEQSKVLSA 0.437401
38 FFCNSGAEA 0.433608
39 IDTSIIHPI 0.429683
40 ISEVAGRAD 0.425667
41 FKVLSMNIG 0.421757
42 ILLKTLQYN 0.417845
43 LESMVLGEP 0.414000
44 VFGSLDCYH 0.410139
45 LSQLVGQKG 0.406172
46 RHAFGDIGG 0.402159
47 WDRVVDAKL 0.398173
48 FHQEPAHIL 0.394411
49 ELLLVDQTD 0.390404
50 SVTLVSRRS 0.386580
55 LAPALVPPP 0.366737
60 IDSTSLRTG 0.346189
65 VEGLDPVET 0.324612
70 EKHGQVVSV 0.302889
75 QMEDRLKAA 0.279750
80 PRWYQQQEN 0.253929
85 TRRTASFHV 0.225037
90 LVQKRQQPL 0.191560
95 LGKEGVKGM 0.148527
