0.01 SAAAAIMAA 0.664056
0.015 IEASGIAPA 0.654639
0.02 INAISLAIQ 0.650250
0.025 NAASVMPQA 0.648308
0.03 FVAATIQAI 0.646078
0.04 EIASLMQAA 0.641656
0.05 NNFINVLSI 0.639352
0.06 ITLAAVRAL 0.636974
0.07 IVPVMVAAA 0.634231
0.08 IGAINDAMA 0.632232
0.09 MAFTIAGML 0.630060
0.1 NAVATIVVA 0.627770
0.125 LAATLALEA 0.622696
0.15 ISASFVSAG 0.619995
0.175 LLGSDVFAN 0.617212
0.2 IYGATVMTM 0.614554
0.25 YLAAYTARI 0.609815
0.3 VSGAFAISV 0.605251
0.4 MTSNLASPV 0.598297
0.5 IFGNVDYAV 0.593012
0.6 NNALFILSI 0.588422
0.7 LQAAGLEIS 0.584800
0.8 VRVATLAMA 0.581735
0.9 CASAIAAVL 0.578724
1.0 VYAGDIAAA 0.575895
1.1 IAPLQVMLL 0.573167
1.2 IKVAMIQVD 0.570817
1.3 MQFSTALAN 0.568520
1.4 FVLAEARLA 0.566399
1.5 FLLVVNAAN 0.564025
1.6 IVGGLVMSQ 0.561933
1.7 LFSAFVLMS 0.560072
1.8 EGFAVIVEI 0.558148
1.9 IQTMMIEAS 0.556175
2 LVLMLAPLA 0.554615
2.5 VQRAGIISA 0.546733
3 FVQIFNAAL 0.540212
3.5 VTNVYVMGY 0.533907
4 ILGFAALTV 0.528130
4.5 LNGSSDQFI 0.523413
5 SVGLRAQEV 0.518636
5.5 DFGAFVNFF 0.514780
6 GLLMYANLV 0.510708
6.5 NTFSTALTI 0.506718
7 IVTSQIFDI 0.502896
7.5 FFYSSTLLY 0.499520
8 LAPDTIQAD 0.496207
8.5 VEQALDLIS 0.492928
9 SLMLGVLRI 0.489767
9.5 NKNVSLRLV 0.486930
10 LAAEYSMPV 0.483774
11 LFGQAIQTA 0.478534
12 IYHMFIALL 0.473654
13 MSGTPAVDI 0.468573
14 LKVVQLEEL 0.464174
15 LTAWCAYFF 0.459254
16 LAAVVAGGY 0.454917
17 QLRTMVEAA 0.450817
18 IAFGIDDKV 0.446802
19 HLLANINVT 0.442741
20 IVGGLARIG 0.438832
21 GIPISVNAV 0.434985
22 IYHNRLVNM 0.431311
23 RLVSYVTGV 0.427777
24 EAEVPLAMS 0.424371
25 DLMTFNISI 0.420802
26 MLAHPDAEW 0.417447
27 FSGTGVTKI 0.413938
28 LKPGGDFLI 0.410464
29 INLLYGQPL 0.407291
30 NKNLYILKV 0.404160
31 IDTSIIREN 0.400832
32 NNTIVTITD 0.397526
33 FRLFPTIWV 0.394361
34 IQRMKLSRY 0.391282
35 DNGTIVIEP 0.388160
36 MIDHIVEEV 0.385009
37 DMAGRVESL 0.381901
38 VMLASYYPG 0.378714
39 IETHYLHEQ 0.375578
40 VKATAMARS 0.372499
41 LDTMRAAYA 0.369359
42 VDSALDTTL 0.366420
43 PSITTDQEL 0.363474
44 SHGTDLSSA 0.360413
45 YAVVLDELS 0.357261
46 NDDIGIDFY 0.354417
47 TKKAFTLSF 0.351253
48 IKGWAKEAL 0.348484
49 VLPVLPPEL 0.345542
50 ERGFVVHGS 0.342589
55 NETIASQNA 0.327503
60 LRNLQEFRT 0.312100
65 YESLKDLLT 0.296306
70 NQYQHAVDV 0.279439
75 NTALKQFTG 0.261529
80 KYFTQGNCV 0.242009
85 GVAVLQKYV 0.219329
90 WESNKEEHQ 0.192374
95 VGEYRPLAH 0.156380
