0.01 NVGIVVFGS 0.772810
0.015 ARSSVLRIA 0.738423
0.02 NTAIAVADD 0.723260
0.025 LATARAIAD 0.696746
0.03 SEGVVVAVG 0.688144
0.04 IMPAKVNPV 0.671921
0.05 ITGATVLQP 0.660492
0.06 ARGSKLMPD 0.646841
0.07 AAAVFERLA 0.632632
0.08 VRAASDAKA 0.625767
0.09 QRGTKIHPG 0.612365
0.1 LQAVTAIAE 0.605309
0.125 VQGFSIQSD 0.577525
0.15 EEISDPQED 0.561912
0.175 QAAAQLKED 0.547427
0.2 NSAAQAQAQ 0.532621
0.25 IVGNVVAQA 0.499268
0.3 NGYSEIERE 0.479609
0.4 NELTVELKQ 0.453894
0.5 VNEAKEFLD 0.427533
0.6 IGHVSAERV 0.404884
0.7 EAEIIAQAG 0.387702
0.8 LAVIEDHRD 0.373698
0.9 IASLGIYPA 0.362122
1.0 EKAISVRGD 0.351655
1.1 LTPFKLAGV 0.339848
1.2 LRGSLVHWA 0.330228
1.3 AAGMDLRAA 0.320108
1.4 SQRAEVERV 0.311616
1.5 EKAAESLKA 0.304127
1.6 FEGTKTEAA 0.297466
1.7 AVGIMIMRG 0.290725
1.8 NVGLITASE 0.285249
1.9 SAPVVVLAG 0.280637
2 NANTTINGL 0.274762
2.5 QGGLAVMTQ 0.247925
3 SETATPNRE 0.226433
3.5 IDSSRVRPT 0.209398
4 TAAIDLNEL 0.195437
4.5 ARMADLRPA 0.183757
5 NVFAEIRGR 0.171971
5.5 ARGDSVYTS 0.162332
6 LAGAYNANV 0.154397
6.5 DTLNSIAAD 0.146784
7 TGGIQATGN 0.139771
7.5 ARGAMDIAV 0.133695
8 VKQGKLHLE 0.128002
8.5 VNVWGIDKE 0.122233
9 NGPVGLLEG 0.117093
9.5 FIRAKIYSD 0.112487
10 IKVNSLAQQ 0.108031
11 IHAAASHGV 0.100384
12 ESPADVSAI 0.093516
13 SYISYTIEG 0.087204
14 QLDSNSVRA 0.081644
15 IKSALVDST 0.076785
16 VISLTVNGQ 0.072086
17 IYSSFDDDN 0.068027
18 EHSSRGYSY 0.064294
19 NVAELTQQG 0.060938
20 IKAFEHTAA 0.057834
21 ICGMDVYID 0.054988
22 SAPTAIQFY 0.052195
23 MSGGAVLAA 0.049548
24 GKQVKVEVG 0.047113
25 DTTVEELRG 0.044834
26 ISEVAGRAD 0.042803
27 GQDLKIYYQ 0.040809
28 CEASVVIAA 0.038945
29 NSGSQATPH 0.037211
30 NANYNIDTN 0.035529
31 SSASAPHSE 0.034017
32 TQNGNIRNE 0.032577
33 PHSFAPGAS 0.031178
34 VDGCESNPE 0.029828
35 IQECFTEQG 0.028599
36 LASIVEQVS 0.027401
37 WSRSRSQLS 0.026297
38 ARRLVISQV 0.025181
39 ADPADEEVS 0.024163
40 NKYKSDFMN 0.023147
41 VSVSNQQEY 0.022209
42 GRAMPVLNT 0.021261
43 IEPYEMKLS 0.020375
44 ATTTKQTES 0.019556
45 RASAEDLVA 0.018765
46 AYYVKVTVM 0.018012
47 SALSVTSLA 0.017275
48 FKRFKITET 0.016538
49 EKPVTAKLS 0.015824
50 FVWAGLPQG 0.015159
55 DKRALEIEQ 0.012235
60 LMTLGIFDH 0.009770
65 VRNLIEKAS 0.007701
70 ICHTDLHII 0.005952
75 EIAARLLNF 0.004511
80 LTAPDLPPC 0.003283
85 MNSKRLPIK 0.002231
90 LTVDAHHYL 0.001355
95 FSFARPITK 0.000619
