0.01 IKSSFVAPL 0.518814
0.015 HLSVEIAVA 0.516790
0.02 MRFSSVPVL 0.508524
0.025 LHHATAQSL 0.505490
0.03 VAAAKVRRA 0.503450
0.04 LVVDGGYLV 0.497317
0.05 NMGVAILEP 0.494196
0.06 LAMVEINPL 0.492576
0.07 IISSTASPL 0.490738
0.08 LLKNFVEKV 0.488793
0.09 LAGIEAEAI 0.486119
0.1 VGAVADLVA 0.484693
0.125 IINNVDEII 0.479736
0.15 LLGIIDMAV 0.475375
0.175 FGRAFIDVI 0.472024
0.2 QVHALLHRL 0.469215
0.25 ADLARILSA 0.464546
0.3 VLGTYVSEM 0.458431
0.4 LNAGQALAD 0.451863
0.5 VLGVDLQRI 0.445934
0.6 NTTAMAVKA 0.440433
0.7 LNISEFEES 0.436274
0.8 VLPAVAMLE 0.432816
0.9 ARSSVLRIA 0.429761
1.0 LAIDSIHQL 0.426766
1.1 LNGLGIALV 0.424080
1.2 STGSLSLDV 0.422025
1.3 IEAAREIII 0.419806
1.4 ARPIKVEAI 0.417764
1.5 LVYSKDDAL 0.415447
1.6 VYAAAVILD 0.413573
1.7 IRAHFPEVE 0.411673
1.8 ISVTSAMED 0.409748
1.9 FSGIKTAVL 0.408100
2 NISATLGVD 0.406369
2.5 LVFTTALPP 0.399567
3 PRSATTYIT 0.393728
3.5 YRTAGLPVV 0.388166
4 DKGTITEDA 0.383227
4.5 IGYTELEAV 0.378619
5 IEGANIIKP 0.374685
5.5 IQSLHIING 0.370886
6 VILTESAPD 0.367398
6.5 KEYSELLPV 0.364367
7 FLKGAIRFL 0.361296
7.5 LAMVKAEPD 0.358250
8 DASINLQAV 0.355508
8.5 FIDVIIPRG 0.353037
9 FTNAVLRVF 0.350428
9.5 VLISRLVEA 0.348037
10 QRTVEAMYS 0.345670
11 VQTVGLALA 0.341121
12 LVAAVVVAI 0.336983
13 IDLENLVLI 0.332931
14 YRLDLNDQL 0.328915
15 ITLATIAAL 0.325500
16 VIEAESLDL 0.322021
17 AGRAVVRML 0.318688
18 FNLLDLPKY 0.315428
19 LGQNFLIDV 0.312348
20 IAMAESYLK 0.309412
21 INYGCYQLF 0.306446
22 FQVMLDQET 0.303464
23 ILADFCNPF 0.300822
24 WEGNFESWV 0.298010
25 GGVSHDELL 0.295330
26 LQWLPDHYE 0.292723
27 EASVKVHQL 0.290198
28 LLPGALEVM 0.287651
29 QYLSAEERA 0.285111
30 NRDTKIILE 0.282695
31 GELHLDVLV 0.280255
32 NMLGRINYL 0.277866
33 MDLVDYSQA 0.275535
34 VAKQVDEVT 0.273091
35 YDEVNDVPI 0.270967
36 LCHSGVMRA 0.268654
37 EISGKPEMV 0.266383
38 LTLVFVETK 0.264124
39 PRHYKAVLS 0.261926
40 FFKITDYAQ 0.259612
41 LVPDDANPW 0.257416
42 QIRAKVEEL 0.255345
43 TLPSTIKQE 0.253213
44 DKAAIDNAT 0.251066
45 SQQGIDEAI 0.248875
46 LEKSRVIRQ 0.246714
47 PTRIYVQAV 0.244527
48 LVRVELEAK 0.242366
49 ILGLPSIQS 0.240318
50 GHGAPAILS 0.238188
55 LMASKIWTP 0.227418
60 NMSGKSTYM 0.216374
65 PTSLQPVRA 0.204833
70 INKGQPAPD 0.192702
75 PIASKTCPA 0.179620
80 LTESGFEAK 0.165242
85 PGGLPSLGV 0.148592
90 FSRSDHLKT 0.129246
95 DEDYIPLKP 0.102831
