0.01 VRAASDAKA 0.187910
0.015 EMFAAAEGV 0.153700
0.02 DQGIATAAA 0.134319
0.025 NNGSTPRIV 0.128128
0.03 SAAAASQRA 0.118962
0.04 DKGTITEDA 0.110709
0.05 YAAAIDETG 0.102303
0.06 DRKVKVETA 0.097274
0.07 ARSTTSLAA 0.092348
0.08 VTAAAAARA 0.090569
0.09 LAAARARLG 0.088740
0.1 NAAVIIKPD 0.086176
0.125 EAAAAAEQA 0.079281
0.15 AAGGVARMA 0.073292
0.175 AHDATIVEE 0.069756
0.2 ISIAETNPD 0.066920
0.25 SARADDNAS 0.061610
0.3 FKRIQDSHE 0.056813
0.4 AWGATSARG 0.050631
0.5 TTETPVQAS 0.045735
0.6 SDAAVPATA 0.042332
0.7 EEHTKALKA 0.039866
0.8 ELGVIDPVA 0.037482
0.9 LEGVVLSPS 0.035340
1.0 AVGSGARIA 0.033511
1.1 LGQAATQQA 0.032025
1.2 AKGATIALP 0.030617
1.3 NAGGGVEDE 0.029622
1.4 LGGAPIYMD 0.028670
1.5 NHAFIDLPA 0.027637
1.6 KQSVKDLPN 0.026650
1.7 DAGGTATRQ 0.025956
1.8 VVTGDDVDD 0.025120
1.9 VRGGELMRE 0.024376
2 SWASGARPC 0.023704
2.5 IRAAKVATG 0.021056
3 VRAVLIDKD 0.019014
3.5 IEAAGIEAT 0.017230
4 ISGSAVYKV 0.015781
4.5 VNETVDQAA 0.014614
5 TGRANVHRE 0.013714
5.5 KNSVTADRE 0.012841
6 FAGSKVVEM 0.012065
6.5 IADTIENYS 0.011383
7 QHGVASATV 0.010749
7.5 SGPALDEAI 0.010270
8 ATGVNTEIG 0.009770
8.5 KTASQALGL 0.009339
9 QAAGRAGRR 0.008928
9.5 TKTNKISAS 0.008530
10 DAGARGIFE 0.008188
11 NAQAMAQVF 0.007543
12 PSTNDANAG 0.007002
13 HAFVWVRYD 0.006511
14 NKVGEIHVK 0.006083
15 NKGIQIIYT 0.005700
16 SIGSLSRSN 0.005342
17 ENFSGGRAG 0.005037
18 KAYTDSLRV 0.004738
19 PHGIKGLMA 0.004469
20 KRFGKIGDI 0.004238
21 TGGLADTVA 0.004013
22 RFMGEPEFT 0.003816
23 MRFTTTELA 0.003624
24 ILAVDPRRN 0.003442
25 TAPTLPVSA 0.003276
26 SGYAGVENE 0.003117
27 LTMANILAD 0.002974
28 TYKTAVETA 0.002838
29 IKAGKVVYV 0.002718
30 HWKAVTKHN 0.002607
31 LKRGLALID 0.002493
32 NAILGVSLA 0.002389
33 GHEGKVKIA 0.002293
34 RKQFIPHGS 0.002204
35 ALSGTIHYH 0.002115
36 VLGTYVSEM 0.002032
37 RKRDFERLN 0.001952
38 QEPHSSLSS 0.001873
39 LGDAGMLRY 0.001801
40 IKMLKARLY 0.001731
41 EDLPTIEPD 0.001662
42 KNAITATPT 0.001598
43 LRATRYLAE 0.001534
44 VGGGVIGDM 0.001471
45 MVPATDTKA 0.001417
46 HICVHTYPE 0.001364
47 AEEKRIELS 0.001313
48 PEPLVKAHQ 0.001262
49 IALTRLVDD 0.001216
50 SISAYNRRM 0.001169
55 IERIENGEN 0.000966
60 IRRTDNRAM 0.000799
65 RSDPQALYF 0.000658
70 YTSQIVGRF 0.000537
75 LALPKEKLQ 0.000432
80 PLSSKSSLS 0.000339
85 IIPVFAGSS 0.000257
90 VGLGNIGKR 0.000179
95 LARCLILWD 0.000106
