0.01 VQASVILEE 0.299034
0.015 PTPAGVEAA 0.256105
0.02 KASSFDEVM 0.224486
0.025 THMAFVDPA 0.210891
0.03 NQGAEPRPE 0.197722
0.04 LDGTNAEEA 0.180670
0.05 NAAVIIKPD 0.171509
0.06 AHNAVLSVA 0.164367
0.07 MQAAQIARD 0.155791
0.08 VYAAAVILD 0.152418
0.09 ETGTTIEIE 0.149058
0.1 WAAADAARD 0.143791
0.125 AEEAKAAGA 0.135479
0.15 LRGIIIEKQ 0.128645
0.175 NKGGLVHVD 0.121426
0.2 TAAARAEGD 0.115264
0.25 PTSAIVEPG 0.104275
0.3 YHRAVTKRA 0.098983
0.4 TKGTKARYQ 0.088665
0.5 DNGAGLHEA 0.080436
0.6 NTPATASPS 0.074390
0.7 IVDISDEIS 0.069109
0.8 MIPATIIRQ 0.065130
0.9 HSGAVLSTA 0.061912
1.0 ITGASIQTY 0.058738
1.1 QSTLETEND 0.055908
1.2 ERFVDVDDV 0.053734
1.3 DRSAAPNVA 0.051550
1.4 GLGVKITRL 0.049372
1.5 RKATQVAQL 0.047834
1.6 NSGSEEAWA 0.046487
1.7 VGAVADLVA 0.045011
1.8 IYSSVIAKE 0.043826
1.9 NSSVSSLMN 0.042530
2 TTPSYVAFT 0.041446
2.5 ININDDDNL 0.036691
3 DDVINTIAS 0.032890
3.5 HLMTNDAIT 0.030089
4 MVHVTAHRI 0.027805
4.5 RKSSAVKTD 0.025659
5 EKDASVNEH 0.023827
5.5 IVGTIDNTD 0.022238
6 PRWTRDARA 0.020982
6.5 NSTVKEVGD 0.019755
7 ESGVQDRIL 0.018668
7.5 IVGDVVFDE 0.017715
8 KIEDVDYQA 0.016856
8.5 LHTSHILSS 0.016076
9 QHFSNNHGS 0.015376
9.5 NFVVADMLE 0.014690
10 SAGSYQVNG 0.014054
11 SLSDSVSNA 0.012954
12 QAGGMISTG 0.012028
13 IKVVKAVKE 0.011218
14 AGPAAALAA 0.010489
15 GSAPDLHEG 0.009814
16 KRGEITIQE 0.009200
17 RTACIIEQQ 0.008652
18 NVACGFHAG 0.008168
19 VHTDHSDLV 0.007688
20 VDAVRLLRE 0.007264
21 TTGKLISEE 0.006873
22 ALYANILEL 0.006522
23 QHISGTYHE 0.006182
24 LLSSILTRE 0.005882
25 VKGNVVDMA 0.005582
26 KIIVDTYGG 0.005299
27 KLGTVTMDL 0.005061
28 WNSSKYNMV 0.004812
29 SKSVRVAIA 0.004596
30 YQETVVAEL 0.004378
31 MLISRLQSA 0.004180
32 MATAQMKEH 0.004008
33 MVLIGPPGA 0.003836
34 VNRMEDALH 0.003676
35 ISSFRFILS 0.003519
36 QSSCLPLAA 0.003369
37 IRHAFNGEQ 0.003235
38 TRMFKTIEI 0.003095
39 SKEARDQEM 0.002967
40 FNANWLNQQ 0.002851
41 MVALPPLTD 0.002733
42 LHYTEHNQS 0.002618
43 FFELQPKEG 0.002512
44 KDFIQIPHL 0.002418
45 TNAGIPVVA 0.002323
46 REDKGIHRD 0.002231
47 DNYEVWFVI 0.002139
48 FYTGLSHKI 0.002056
49 TTSAFVEPS 0.001972
50 TQLTNTIRL 0.001896
55 IGDSGVGKS 0.001552
60 HVYGLLEKE 0.001260
65 VYPAGDLKM 0.001026
70 ADAVLPQKK 0.000827
75 FTSLDDFSD 0.000656
80 KVRSRPFLF 0.000507
85 GRYRQFHQV 0.000377
90 FLPALQEEL 0.000259
95 GASVRYLIT 0.000149
