0.01 IRAFEADQA 0.487112
0.015 IKSFNDQIS 0.481636
0.02 IRAFRDEVI 0.474315
0.025 LQLMDDLRA 0.469527
0.03 LLLNIQALS 0.466612
0.04 IKSSFVAPL 0.461753
0.05 IANSIIIPA 0.456616
0.06 NEGYEVLTH 0.453732
0.07 NFMVINAVA 0.450979
0.08 FTMAFAEEA 0.448293
0.09 MRFSSVPVL 0.447511
0.1 LIGWRDMQH 0.443842
0.125 MRGFRFAAS 0.439385
0.15 LLIWNIMPV 0.434776
0.175 NADYDIEAA 0.431561
0.2 NLFWALNRM 0.427662
0.25 FRGARDNQL 0.422250
0.3 IAAVLVEPI 0.416581
0.4 VFWALDADL 0.407353
0.5 VRAFGIAAS 0.400717
0.6 INTADADVY 0.395779
0.7 FMGDFPMMT 0.391816
0.8 LEAYQAHAD 0.387980
0.9 IAGIIENYI 0.384408
1.0 IYANLLNTQ 0.380882
1.1 VLGFRQAAS 0.377963
1.2 NAGLKIETA 0.375393
1.3 VAGADDMYI 0.373255
1.4 LSHIIDIVN 0.371353
1.5 DHAFLMTRS 0.369339
1.6 RAAFVVDKA 0.367091
1.7 FNAWLLPAY 0.365235
1.8 LAFNGDVQV 0.363483
1.9 AAGMTLEQA 0.361989
2 LITIFVAPE 0.360370
2.5 IEHEILNVS 0.353434
3 FKNFVAESL 0.346734
3.5 IEFARNVLG 0.341684
4 LTAWELLQD 0.337433
4.5 LVHELDEAE 0.333012
5 ALGFALPRL 0.329435
5.5 TLPFIDHPV 0.325662
6 LDGIQAELD 0.322222
6.5 QEAMALTRA 0.319331
7 NAGSEIQVA 0.316360
7.5 FLSFVDSVQ 0.313467
8 FEDYRDLAV 0.310923
8.5 ILDAILAQD 0.308445
9 ISYSQGAEA 0.306053
9.5 SLAADIRSI 0.303943
10 LGAHGDVIN 0.301593
11 NRTVPLNII 0.297478
12 IRMIDNPAT 0.293470
13 YESLIPNAD 0.289938
14 ILSAVIFNA 0.286328
15 LSTIVARSA 0.282887
16 TAAALAAAS 0.279619
17 IDFFSARDT 0.276652
18 LKRVEDWTA 0.273709
19 LASLAAACA 0.270767
20 IHALLPESS 0.267953
21 WEFVNTPPL 0.265302
22 LYYNQDLDV 0.262715
23 VSVILDRRP 0.260072
24 YYGKQMQMM 0.257603
25 VNFAQIINQ 0.255233
26 LHAHNAVAE 0.252988
27 YSSTVLHPH 0.250611
28 NVIIKADVQ 0.248309
29 YTMLDILQS 0.246044
30 WSKFTANVG 0.243820
31 GEAMPDIWQ 0.241528
32 FNYATTDLA 0.239412
33 LGIGFIHQE 0.237304
34 VGRYLSGEA 0.235201
35 ISYFSGHTD 0.233159
36 CASIEDQGI 0.231008
37 FLPEGIPWL 0.229053
38 LKRLKVVNA 0.227065
39 DLKIGDESV 0.225077
40 MSPFQHGEV 0.223091
41 MTSFWIPQL 0.221152
42 VTEYRLLLF 0.219088
43 TSGLDSASA 0.217047
44 IDDLGADSL 0.215111
45 WVPLGARYL 0.213252
46 IIQGLLNKG 0.211364
47 LRVGTNCHL 0.209437
48 FDTTRQRLL 0.207517
49 VVVVRNEGP 0.205599
50 VMHTHLLVN 0.203714
55 LSGITEENA 0.193977
60 IKEVLAVPN 0.184193
65 LDYTIVVTA 0.173953
70 VAGQAGAIR 0.163175
75 QRSTMPNRH 0.151595
80 NTAADNATN 0.138913
85 YSEFKGFFP 0.124561
90 TGHLHIGNA 0.107143
95 LQDPELRLE 0.083930
