0.01 YAAYRDALE 0.457748
0.015 LTLYFDLDV 0.447838
0.02 LSDFVDLND 0.440549
0.025 FLLYIDRHL 0.435110
0.03 FKLFVDLLE 0.433646
0.04 IQSYKDFPL 0.419773
0.05 IGYWVDMEN 0.413981
0.06 EQYFHDELD 0.407212
0.07 FDYFEDYFA 0.403583
0.08 YEAYTDEAA 0.401860
0.09 SNSFFIIRE 0.396552
0.1 LHVFSDQID 0.395172
0.125 IEQFRIPRD 0.386713
0.15 AASYFIDRD 0.382212
0.175 MLSFYDWYA 0.378573
0.2 ILSYLDTDF 0.374145
0.25 LSLYHDVTV 0.366585
0.3 MKNFTDIYE 0.360611
0.4 LTAYADIPV 0.349846
0.5 LLGVVDEVD 0.343513
0.6 VGSFYLPLA 0.337492
0.7 EQSFSILND 0.330588
0.8 VLVYSDNYM 0.325640
0.9 DFLFEIEEV 0.320522
1.0 MKSYSDLLI 0.316944
1.1 GIGYFVLPF 0.312840
1.2 NLIWLLKDD 0.308796
1.3 IYAWTDAPS 0.305591
1.4 FCDWYIEFT 0.302916
1.5 VALYLANDM 0.300242
1.6 YSMFSMFPA 0.298018
1.7 SQIYFIFYE 0.295676
1.8 GRLFIDEGA 0.293340
1.9 IAEFGAFVE 0.291309
2 LSPYTDETV 0.288937
2.5 LSAYAIKSD 0.279829
3 FQKYAIEYL 0.271865
3.5 SGKFIDLAI 0.265292
4 LRFFLSKLL 0.259755
4.5 AEGFRNEVQ 0.254576
5 VYPFTSLPL 0.250064
5.5 VRSFLMSSA 0.245934
6 DYLFCVDVD 0.242014
6.5 FVLWCEDQD 0.237872
7 DLLFMTEEE 0.234406
7.5 SISMLDTLL 0.231117
8 FEQVIDACA 0.228331
8.5 RDYFKVLKE 0.225618
9 LLEMVDMIP 0.222914
9.5 YVAWQPTQL 0.220166
10 LLNWYLTVL 0.217692
11 LLAEMDDMG 0.212822
12 EQLFADWAS 0.208289
13 YTGFGVALI 0.203958
14 ITQYQSHTL 0.200326
15 ICFFSTNCV 0.196855
16 ALGLMLNAI 0.193554
17 AVAFNAVGL 0.190184
18 TDAHLALPD 0.187149
19 GITFADLKG 0.184393
20 IRLIYLHLF 0.181567
21 LTAELDQNA 0.178869
22 TVGYGDMYP 0.176305
23 IAPAKIMKL 0.173760
24 DARFPYQYA 0.171288
25 RIAIALLKE 0.168896
26 KLNILDEAS 0.166748
27 YRYGREEML 0.164440
28 INARMDELV 0.162318
29 MVLYPASSL 0.160104
30 IAGYLSVTP 0.158190
31 YSRFINGLS 0.156292
32 PRQFNVEIL 0.154349
33 QLGLIATAL 0.152499
34 VATFGTVRI 0.150557
35 IEFGKLHNM 0.148731
36 VKEIDFPRL 0.146865
37 LSCYHRQMY 0.145070
38 NNPLIVDQV 0.143286
39 DEGIRVDPE 0.141567
40 LFSTLAACF 0.139994
41 LLVFALLIG 0.138304
42 FLASRQATL 0.136691
43 IGSYQACGV 0.135009
44 RTDINDLTL 0.133418
45 REVMPPVLV 0.131940
46 LAKTQEELD 0.130370
47 KFGYGAKDV 0.128799
48 SLSMTWFPY 0.127291
49 TKRVFLDRL 0.125826
50 PLSLGIETL 0.124279
55 NVVNPDMIV 0.116938
60 IVGVLAIEL 0.109542
65 ISRSLGKLL 0.102339
70 LEQAREKLD 0.095079
75 CKSSALPEV 0.087906
80 RKKSIDLEF 0.080335
85 LEMCHSTQI 0.071949
90 LQKGEEIKQ 0.062520
95 NSPGRSFSI 0.050798
