0.01 FRMLPVAPL 0.376279
0.015 VRAFFNAPV 0.372054
0.02 ILAFSPAYD 0.369162
0.025 SRAWFAFVL 0.365549
0.03 VAAFPLAPL 0.361035
0.04 FTGFLIYAD 0.357927
0.05 LHFWTVAAH 0.355985
0.06 LRAWYPMDA 0.354429
0.07 FYYFQMLRS 0.352704
0.08 IFWFRSHTA 0.350992
0.09 WQLALDYIA 0.349140
0.1 IKAFEAQKA 0.347812
0.125 FAVFNDSAE 0.346038
0.15 FVQWFIESS 0.343963
0.175 FLAAQAEAA 0.341774
0.2 FMNFRADRA 0.339574
0.25 FVSAPPLRS 0.336314
0.3 LAGWLAEYP 0.333227
0.4 VRWNNFLDV 0.329257
0.5 AAFWADATL 0.325499
0.6 FQPAAASAA 0.322556
0.7 EKAFIAAQS 0.320448
0.8 VMMFSATLS 0.318301
0.9 IQAYLDNVF 0.316171
1.0 VMAFRLNEE 0.314391
1.1 FAALVLPED 0.313013
1.2 VALYLANDM 0.311437
1.3 IRAAEIDAT 0.309925
1.4 FRVVPPAAV 0.308671
1.5 RRAMLVEAA 0.307071
1.6 VFLAETLAA 0.306059
1.7 IILNKVFEV 0.304845
1.8 LQSYFAAMF 0.303883
1.9 TLSACALDV 0.302833
2 LICWVPYAS 0.301672
2.5 TMAWTVVNS 0.297528
3 LKLIRVQMD 0.293658
3.5 FLAIFVARA 0.290440
4 DNAFRSLIE 0.287473
4.5 LGTFETAED 0.284812
5 DNFFYHEMI 0.282269
5.5 FLAHADLQR 0.279960
6 YRRFEDVSE 0.277800
6.5 VIAHEIAEL 0.275792
7 VLSYVYEHE 0.273994
7.5 AMAAKIALA 0.272313
8 RQLFHPEQL 0.270618
8.5 LSQFEAQAR 0.269125
9 IVYMRIASW 0.267607
9.5 IAHAKAAGV 0.266230
10 CEIMRAYDV 0.264788
11 LLYAIENNI 0.261986
12 FKFLFDENC 0.259610
13 YETVVLPLD 0.257334
14 FANQLDRFL 0.254951
15 SRAFAPSLY 0.252755
16 DRFSKVLME 0.250822
17 LATFEKIPF 0.248835
18 MKELIAELE 0.246815
19 AIYFNDNCW 0.244946
20 NVFFEMEAF 0.243093
21 TDFITDSRS 0.241394
22 AQGVDVILD 0.239581
23 QTFFTCDSD 0.237875
24 VKTLHIELL 0.236192
25 IILSGVSGL 0.234575
26 LEHGQLVDL 0.232882
27 KKGTDILVE 0.231301
28 FVPTLILVM 0.229757
29 EASVVVAAV 0.228239
30 IIELNIRPD 0.226671
31 IFPVLIATS 0.225249
32 ARGGRVAAA 0.223870
33 YNNLLDRVL 0.222345
34 NTEYLIHKL 0.220909
35 LCEAMSRPT 0.219511
36 NVSSISRKS 0.218117
37 LDMHKDMQE 0.216770
38 FSLWQCHHQ 0.215418
39 LFQFPTLLN 0.213973
40 EFGFIGARM 0.212526
41 EFSVKVSLL 0.211111
42 LDASYIGED 0.209717
43 QLGWLTAHG 0.208371
44 NQSVNFHWA 0.207029
45 SRANEVLES 0.205699
46 NSMVKDAEL 0.204328
47 AAGADIVGS 0.202961
48 LKALPVILK 0.201596
49 LSGQKSNPI 0.200223
50 LTDEFSNIV 0.198862
55 YVGLGIILI 0.191926
60 GRLWELITE 0.184847
65 QQGLDLQTY 0.177335
70 CDLFTGKWI 0.169571
75 LPTSDVQRY 0.161370
80 KAALKTASD 0.152027
85 FAPGTGTPV 0.140909
90 FEKWAKPGH 0.127472
95 CNGMGNGDI 0.108625
