0.01 LQAVYDACD 0.331676
0.015 IQAWWDLDA 0.326994
0.02 WTFAEDFYV 0.325928
0.025 LRDVVDELV 0.320698
0.03 LHQSFDIAD 0.317979
0.04 NQHVNDLPI 0.311833
0.05 LRGIIIEKQ 0.308617
0.06 FVSLPDFEA 0.305411
0.07 QSLHRVFQE 0.302572
0.08 LKLAIDEMI 0.301231
0.09 FHLMLDEGV 0.299068
0.1 DSAIEAIIS 0.296523
0.125 IHGIRDERV 0.291885
0.15 FVRIYDFPI 0.288358
0.175 TETSLIVRD 0.285509
0.2 FNMIEDGDV 0.282984
0.25 LSSAFLAVE 0.279145
0.3 MDFTQDEAV 0.275379
0.4 VLALYDAEA 0.269296
0.5 LSGAPDELE 0.265118
0.6 TKAFPDAYV 0.261423
0.7 NYGAVDPAI 0.258584
0.8 FQAADMVRV 0.255779
0.9 IFSIEAHPI 0.252875
1.0 LYDTYGFPV 0.250485
1.1 WLALNIEAG 0.248063
1.2 LRGTILLGA 0.246080
1.3 VNQILDDIV 0.244243
1.4 INNLQVAFL 0.242628
1.5 LLSAVDYIH 0.241123
1.6 FAGSLTELE 0.239806
1.7 LSTFSSHIN 0.238331
1.8 IRETEDVVE 0.237017
1.9 LSDSLIRLS 0.235835
2 IAGFFAEPI 0.234716
2.5 YYGSYMFPE 0.229494
3 AVGSYINVS 0.225265
3.5 MHTSRDHSS 0.221240
4 LNGFGSLRE 0.218065
4.5 YFGYSLPDD 0.215144
5 LLSWTIMPL 0.212321
5.5 NRQSLPALV 0.209900
6 ISSSFGSHL 0.207546
6.5 FTSCVAFFN 0.205204
7 FNLVDGDVA 0.203313
7.5 YSQNGIDEL 0.201391
8 LNYSIDFGI 0.199583
8.5 LVAAKMLRL 0.197807
9 TSGVNAQRV 0.196142
9.5 LRENYDNRL 0.194505
10 YEAIQIGFD 0.193186
11 LSLTTLAPH 0.190462
12 FSGLKTFAA 0.187832
13 LVGIIMGSD 0.185368
14 FKSLVSHPW 0.183074
15 VGGTRVQDD 0.180948
16 FAVNPGLLE 0.178911
17 MKSSSLYGA 0.176973
18 YNNFHAPVG 0.175202
19 LKENILYVD 0.173437
20 IQSVKGKVV 0.171644
21 IQGMLNNGY 0.169938
22 RQGNIPLLV 0.168377
23 LARLKAQAL 0.166826
24 VYSDPVNFI 0.165143
25 AQQVRFPTD 0.163746
26 LDGTGDQTQ 0.162168
27 IVNTFLELE 0.160790
28 YLVSFIEKL 0.159358
29 YSGQVNQEA 0.157903
30 DSSSQSFLV 0.156541
31 NAESVITSS 0.155187
32 DNDIKIVSA 0.153837
33 YHDVDSSEM 0.152598
34 IIVTQVGPG 0.151345
35 MGMDTLEPY 0.150076
36 DLGSELLLY 0.148804
37 LEAEATHRV 0.147635
38 FHISDNDQA 0.146396
39 FMQNGFLLF 0.145188
40 ARDIEVLRA 0.143990
41 TVSSHPLDW 0.142882
42 ARPTTSFLP 0.141723
43 ISTNNDVIR 0.140563
44 VILFLALLT 0.139369
45 QFSVTNQRL 0.138184
46 YAAKLNERI 0.137118
47 LSVLHIHGV 0.135999
48 ELLEGIALD 0.134912
49 VRETSSVDI 0.133813
50 VGFNDLTRQ 0.132763
55 VKSNGQALV 0.127081
60 YKAEDEAEA 0.121436
65 MFRLKDRHG 0.115696
70 LQKDKWNTL 0.109630
75 LDMKELLEL 0.103192
80 FVGEYIGIV 0.096033
85 LYRDGAFEQ 0.087754
90 TTAGVPGKL 0.077856
95 GEGTSVQWP 0.064249
