0.01 LRGSLVHWA 0.395448
0.015 LRGIIIEKQ 0.381811
0.02 NTVIGAASA 0.373938
0.025 VRSARSLPA 0.370699
0.03 ITGASIQTY 0.367815
0.04 IEAAVTRAA 0.359815
0.05 NAAAPVQNA 0.355427
0.06 IEGARVVIV 0.351065
0.07 FTGTLARMS 0.347982
0.08 DSAIEAIIS 0.341525
0.09 LCATILRAM 0.339465
0.1 VTAAAAARA 0.336764
0.125 NRGVKIFGV 0.329514
0.15 ISAASILAK 0.324009
0.175 LAASAIYKH 0.318400
0.2 MAAAAAVAG 0.315358
0.25 MSAAKIALG 0.309560
0.3 MYGAGLRLS 0.304463
0.4 IKSSVAFGA 0.296444
0.5 MMGAVLIGE 0.289791
0.6 LRGSNVKGA 0.284316
0.7 VAIVHNAPA 0.279421
0.8 MSGGAINMA 0.275284
0.9 LAPVRILAM 0.271764
1.0 LLGSSPYFA 0.268101
1.1 LMPSVVAAL 0.265598
1.2 IVGYGAMAG 0.262901
1.3 NLGVESATI 0.260554
1.4 NKPVVALES 0.257995
1.5 IRSSELLDG 0.255856
1.6 NFSAFVQSL 0.254085
1.7 GVGARLSRA 0.252285
1.8 IRESLAAAV 0.250360
1.9 VAANAAVRG 0.248918
2 ILHVTDVGA 0.247176
2.5 LNAFSQLMA 0.240062
3 IDFFGALRA 0.233981
3.5 MMAANMAPG 0.228697
4 ARGVNVVVA 0.224239
4.5 TTGLPLVLA 0.220392
5 YKLSRIMLR 0.216845
5.5 LHSSPSLSM 0.213376
6 IPVAFLAGG 0.210331
6.5 IKNLTPLVE 0.207612
7 LMMEADIDV 0.205294
7.5 ARGEMVRFA 0.202917
8 DGQIIINPS 0.200852
8.5 YEAASGEEV 0.198755
9 NAQTLIKSY 0.196791
9.5 HTFNTLHEA 0.194977
10 LGQEKVEVS 0.193064
11 AKHLRVAAH 0.189397
12 NRGATKILA 0.186071
13 CRAVADHLT 0.183048
14 VKQTVLDLS 0.180254
15 LDQIRIFYI 0.177655
16 LRFPNIVKV 0.174994
17 RETMTIEAA 0.172568
18 HSGSKVYMQ 0.170301
19 RMAVYPREI 0.168082
20 NLSVEDVVN 0.166038
21 VDILPDILV 0.164133
22 IKYTQQRRV 0.162176
23 VGGISVLKE 0.160254
24 DVLSLLHRG 0.158428
25 LYSAIFEEN 0.156657
26 LYHLFDDFA 0.154961
27 TTDALDAGV 0.153289
28 KIIGRVFVE 0.151627
29 IAGSMILAA 0.150034
30 LNQENVQFL 0.148523
31 MYFFITHSV 0.146907
32 FRRTVVLNR 0.145453
33 MYDITNEES 0.143919
34 MALLVENKF 0.142492
35 MGGPFALKY 0.141073
36 YGHGLLHVA 0.139698
37 LAETIDRRM 0.138318
38 YRIKYILRL 0.136947
39 VVVLGTQWG 0.135575
40 SLFCYMREI 0.134285
41 EAAAKKNLV 0.133012
42 LIFDPSKRI 0.131645
43 LLLAIIEKF 0.130375
44 ITTQVIVDK 0.129102
45 RTLLEVLQG 0.127882
46 GRSSIGRLG 0.126621
47 SESIKLTAE 0.125353
48 VEMWVIDVI 0.124096
49 WKKAYVTLK 0.122900
50 LFTDILFQI 0.121701
55 IIGRNDYYW 0.115657
60 LRRNGLHVE 0.109638
65 LQTFPLGCL 0.103485
70 LEQLPEEQM 0.097216
75 TFSSDLECQ 0.090378
80 NNPTGLNSD 0.083342
85 PLDFKILIG 0.075048
90 LAAGAAVTG 0.065534
95 PCSSGPQTV 0.052940
