0.01 FIFAGDMPF 0.317315
0.015 LNYVSDVLI 0.308602
0.02 FGRAFIDVI 0.303518
0.025 LNFALVDEV 0.300744
0.03 FSFMFVAPI 0.297351
0.04 FLDVTDEAI 0.291663
0.05 LVSNIDERM 0.287995
0.06 IKSSFVAPL 0.285832
0.07 ITAYSDRLL 0.281944
0.08 IKSFNDQIS 0.278560
0.09 LIDNTLFPH 0.276367
0.1 IMSLCAYAL 0.274993
0.125 LHAVRDELV 0.270565
0.15 LNAVISMSI 0.266622
0.175 LFGIQDFLY 0.264125
0.2 FTAWPDDLL 0.261900
0.25 FNLFRDPAI 0.256082
0.3 LELSRLGDA 0.252611
0.4 SRAWFAFVL 0.247123
0.5 FLGMFLYEY 0.242176
0.6 FRCVYDEFV 0.238534
0.7 IWFAQLPGD 0.235485
0.8 FVMVHIYAA 0.232823
0.9 MIGAPDMAF 0.230036
1.0 FMISGPVIV 0.227648
1.1 LWFANAYHF 0.225437
1.2 ARGIEDVIA 0.223171
1.3 LFGFDLEQN 0.221228
1.4 YAGSRAMVV 0.219428
1.5 LAKFGVEAV 0.217846
1.6 LYGIDPAEI 0.216480
1.7 VVWMVPENV 0.215175
1.8 VKMVRVQAI 0.213710
1.9 MLSVFFSED 0.212625
2 GLLVPDLPF 0.211358
2.5 LKVVFDEPV 0.206097
3 ISPLLDVEI 0.201437
3.5 FMTSLDMAG 0.197924
4 VSGNRMLES 0.194616
4.5 DTGVRVELA 0.191695
5 FAHNAVLSV 0.188714
5.5 LREGLDLPE 0.186286
6 SRFFIINPN 0.183944
6.5 SQFYHVSFA 0.181825
7 ILADLGIAD 0.179790
7.5 IVEVHDEQE 0.177991
8 LEHFEVVET 0.176169
8.5 NAGDFIVKQ 0.174512
9 LSLYWAQMA 0.172879
9.5 VEGLSVLRS 0.171357
10 VVHLRLEML 0.169939
11 FAGVATVVS 0.167140
12 VLSSPVAQM 0.164511
13 IKYGIILDG 0.162133
14 IFYAKDIAP 0.159939
15 LRDTEDINE 0.157752
16 VYCYMLFKE 0.155671
17 MAAMCNLCV 0.153667
18 LDYIDALFT 0.151824
19 FRPFQVNKD 0.150037
20 IIAEELQVQ 0.148313
21 LLLPEDPLI 0.146659
22 VLGAPGSLD 0.145018
23 LGFSLLVTV 0.143323
24 VMRFIASRS 0.141791
25 WVHNGFLTV 0.140213
26 MATSASNHA 0.138713
27 VHIMHTALV 0.137244
28 IEMASMEMA 0.135814
29 HYIAQIVSI 0.134396
30 FEMILADCP 0.133047
31 SLVDWLMPL 0.131749
32 WVQVMSPHF 0.130472
33 VKKVDSEYI 0.129210
34 LSGNWLAYW 0.127950
35 LVFTVDEKI 0.126727
36 PLGSCTMKL 0.125483
37 YRTNFGIGH 0.124283
38 LLAVLNEKF 0.123016
39 IHSWVEGKL 0.121751
40 GSSVAVIKV 0.120633
41 VSTNCLIGA 0.119461
42 ALGALAAHL 0.118301
43 VISQLTQVH 0.117153
44 LEMDLIRTH 0.116059
45 LQRSHLPPS 0.114926
46 NHGGRIAML 0.113772
47 NRHGWPIID 0.112638
48 LRVALVPTM 0.111553
49 IKAQSVRLN 0.110439
50 FDVAKGERM 0.109351
55 VRKAEDIFG 0.103718
60 TLCSSDFPI 0.098172
65 LVNAEAYLI 0.092536
70 IEGLARLRY 0.086467
75 ESIMEDLKR 0.080104
80 PRYTDVFDY 0.073378
85 YRGEVLPTK 0.065681
90 LEMNRNTDG 0.056807
95 IWGGRPGTP 0.045257
