0.01 VNQEKDHDA 0.312553
0.015 VDRLEDELV 0.274548
0.02 HMAFVDPAA 0.245941
0.025 LAVIEDHRD 0.234621
0.03 HRYISDRQL 0.226502
0.04 ETVAADEAQ 0.200522
0.05 IEIVFDENE 0.192664
0.06 LIGIGDQEA 0.184628
0.07 DVTITDHDD 0.177666
0.08 DKGTITEDA 0.171447
0.09 IGSVSDVLA 0.166189
0.1 IASVENELL 0.158439
0.125 LLSNTDYEA 0.145633
0.15 DSTVIDAVL 0.136346
0.175 IAGLRDPVG 0.128415
0.2 AEPATAASE 0.122494
0.25 IYAWTDAPS 0.112188
0.3 QRGIEIAPE 0.103551
0.4 IISNKDHVV 0.091519
0.5 PKTVNEQTI 0.082716
0.6 LMFVTDRGQ 0.075244
0.7 VMDAEDVQD 0.069755
0.8 GASIDDFIQ 0.065705
0.9 IFDYEDIQL 0.061376
1.0 VEGWQLDVE 0.057891
1.1 YEAITSQPF 0.054723
1.2 VTPWNVEKL 0.052383
1.3 IAIVKNAPA 0.050211
1.4 IKSYNTEKE 0.048263
1.5 EGDFTVEKQ 0.046422
1.6 ISDAKDLLD 0.044646
1.7 SEDATSAYM 0.043302
1.8 IEDTKDLSK 0.041930
1.9 KGKITDFLA 0.040722
2 IHFANDDQP 0.039721
2.5 IQVSIDYPD 0.035191
3 ITPVAAAPA 0.031417
3.5 LAPWLPETS 0.028651
4 AQVFGTPTI 0.026352
4.5 VRITHIPSG 0.024269
5 MKKAMDETE 0.022702
5.5 IASISPRLE 0.021259
6 LARIELTPD 0.020084
6.5 LVELRDIGV 0.019002
7 TRIINEVRG 0.018043
7.5 MKITQEVRD 0.017134
8 LVAAGQTIQ 0.016247
8.5 QNSANAEPS 0.015509
9 HRQDTDLSK 0.014844
9.5 DLGIETQSY 0.014210
10 AEAISIHES 0.013656
11 HQVDWDNQF 0.012612
12 LSADEMNKL 0.011770
13 LGFYTDYRD 0.011008
14 YISWEDLRV 0.010319
15 QVSGRLGGA 0.009737
16 SQNYFTNRQ 0.009158
17 IDGKEIARV 0.008644
18 AAFTEALPV 0.008183
19 KRGLDIEVV 0.007743
20 LWAINNGSY 0.007335
21 AVVVDDHDM 0.006951
22 DSISGLFGG 0.006606
23 NLPMPMPVM 0.006298
24 QTLSLDQYF 0.006006
25 LDYYATGKL 0.005737
26 VVTIDGPSG 0.005486
27 QRLDFVLGK 0.005243
28 QSIYGLDTV 0.005013
29 ESSIREVIA 0.004798
30 EFGNLTNFS 0.004591
31 DFYEVDHWV 0.004400
32 EKATHPEGW 0.004215
33 LSDVTLGQF 0.004045
34 IIDSKSFSS 0.003886
35 LTQSDDVHQ 0.003730
36 VHSLIKAMS 0.003578
37 IFPKATYQC 0.003439
38 PKITQPVID 0.003303
39 AAIQKAMEA 0.003178
40 NAFWYSHHL 0.003059
41 FGTSATPEL 0.002944
42 ISREQFNEL 0.002833
43 VVGDNPKRL 0.002726
44 KFYIPVQLT 0.002620
45 NDTVSLLSS 0.002521
46 PDFAAYYKE 0.002428
47 SHACGLNTT 0.002341
48 HQTVLENTN 0.002260
49 LEMQHILGA 0.002175
50 LALNESLLS 0.002093
55 LREYIISEA 0.001729
60 WQKKLTPEQ 0.001421
65 YGLHKARKA 0.001167
70 SKILSPNGG 0.000948
75 CRFFVLDEA 0.000757
80 GRVLRGVQR 0.000586
85 VVVIVGLLA 0.000430
90 CLAEELKLD 0.000293
95 IEKIEIDCN 0.000161
