0.01 VRAASDAKA 0.237497
0.015 LAVIEDHRD 0.205757
0.02 AKAAIDSIV 0.183359
0.025 QRSIQDNQV 0.175843
0.03 IAGYADGII 0.172067
0.04 IRVFDDESA 0.151179
0.05 DQGYVDLVI 0.138971
0.06 IQSYKDFPL 0.130234
0.07 RILIPDDVL 0.123036
0.08 FKTWTDIET 0.116215
0.09 VFSYADEME 0.109334
0.1 EKGYADPAD 0.105193
0.125 SRFFQDERL 0.095162
0.15 LTAIRDLTV 0.085133
0.175 LQGWQDIAF 0.079274
0.2 IQQFRDDEL 0.074180
0.25 ENYYKNYLD 0.065631
0.3 HQGLIDAIQ 0.061022
0.4 IVDFEDPDL 0.053014
0.5 IRAFKDTLR 0.047275
0.6 PYGVVDFYE 0.042418
0.7 LSQFMDQTN 0.038448
0.8 NQPIKDVYE 0.035377
0.9 VAQVCIALA 0.033065
1.0 WAEWKDLTL 0.031082
1.1 IKSYKDLPK 0.029192
1.2 FISFRDFDK 0.027458
1.3 LAEFESHWL 0.025828
1.4 GQGFRDMHQ 0.024569
1.5 LAQAPDLSA 0.023393
1.6 IDEWVNVVD 0.022566
1.7 VKGKQLKVN 0.021755
1.8 LKAVEDANV 0.020953
1.9 YATVGDVIV 0.020169
2 AAAWLGQQE 0.019414
2.5 MRQVGSVEV 0.016810
3 LYLVTDYMS 0.014650
3.5 TYDWTLNRN 0.012945
4 AQVWTGNTD 0.011732
4.5 NAAVKADAI 0.010755
5 DTPTSDDLE 0.009874
5.5 IHDSNNSNI 0.009177
6 GKAVGDSVE 0.008563
6.5 EHGTDIHPI 0.008008
7 LLHVDTEYV 0.007531
7.5 QVTVQTIAS 0.007088
8 TTPVSDDHD 0.006717
8.5 DRYIEIWNN 0.006398
9 VRGYGSATA 0.006099
9.5 MLGIYDRWA 0.005825
10 ISSEILKRA 0.005574
11 ISPVVSLRY 0.005117
12 NRLIELQME 0.004724
13 IEAHWLFAM 0.004378
14 FIYDEHTAE 0.004085
15 VLAVLTDAL 0.003810
16 SDSDSDSDS 0.003587
17 LQQAIELGI 0.003381
18 QEKFLVAIG 0.003188
19 VRASLELVN 0.003016
20 LIPFITRLE 0.002867
21 VTWEDGDAE 0.002723
22 EWAAEVRRL 0.002592
23 FLFKETDVY 0.002469
24 ALGVAEQVN 0.002359
25 VKMFKDIGV 0.002253
26 LNYVLENAN 0.002157
27 KAMLQDIAI 0.002066
28 DAPAPDWIT 0.001980
29 VGSVAVVSA 0.001896
30 GEAFNINAD 0.001819
31 LDGVSDRDY 0.001748
32 MQSSDSSVY 0.001682
33 LVLDLPQAW 0.001615
34 ALTTAPRAQ 0.001558
35 IMSCADQHQ 0.001501
36 NLKVMDATA 0.001444
37 LERTVIRAP 0.001390
38 ARGIEYLHG 0.001341
39 IVSNVAGTT 0.001293
40 VELQIVDTD 0.001249
41 YVCLKPGQE 0.001207
42 EFPVVVVPT 0.001168
43 NAVSLIARI 0.001126
44 PFTFKLGKG 0.001089
45 QDRFLIMAA 0.001053
46 VTAALATMD 0.001018
47 MYGEKLTSL 0.000983
48 DVPYTFGLI 0.000950
49 CDSEESDTD 0.000919
50 IENYQCVVP 0.000889
55 AEVARLREL 0.000753
60 IEKGGVNFS 0.000635
65 LRIVNHEKG 0.000530
70 VKRKSSPKS 0.000438
75 VVGKNSEFA 0.000355
80 LELTGPVVQ 0.000282
85 FAGGPGRDG 0.000214
90 VRTIALARI 0.000150
95 SHHTAMKHT 0.000089
