0.01 ARSSVLRIA 0.283865
0.015 MKGSFILRI 0.270607
0.02 RRAFAALRA 0.266662
0.025 QAGIKVIIA 0.263196
0.03 IAPARLFKA 0.259497
0.04 NFGSLVALK 0.252279
0.05 NKAAVMAAM 0.250351
0.06 FRMLPVAPL 0.247954
0.07 VQGFSIQSD 0.245836
0.08 LEALIVRNG 0.243391
0.09 VRSARSLPA 0.241484
0.1 YNGVGIYLI 0.239233
0.125 NTTAMAVKA 0.234173
0.15 AKMAWIARS 0.230691
0.175 SWGIKLEMS 0.228040
0.2 ARSLVIKLE 0.225948
0.25 NQSAVTLRV 0.221454
0.3 VQAFKISAG 0.217813
0.4 LRTYPTLAQ 0.212364
0.5 NVGVLLRGI 0.208392
0.6 EHVALLARL 0.204874
0.7 WGGALAHRE 0.201636
0.8 ITSVQAVYV 0.199164
0.9 LNGLGIALV 0.196815
1.0 MAESRAQNA 0.194840
1.1 MAPFLSRQL 0.192852
1.2 QYMATLHRD 0.191041
1.3 NRLSDFSNV 0.189449
1.4 ILGNWAAPL 0.187929
1.5 IAVAYSAPV 0.186332
1.6 FQFNYIGPV 0.185192
1.7 IHGATFASA 0.183755
1.8 LTFAEAEPK 0.182654
1.9 FLDVTDEAI 0.181671
2 NRSAISLLA 0.180505
2.5 LWGWYIWRD 0.175897
3 VSGNRMLES 0.172109
3.5 LFASLTREY 0.169023
4 NEAITVLKQ 0.166158
4.5 ISGMTFEQS 0.163755
5 MAAQHDALV 0.161406
5.5 SAGIPIMGH 0.159287
6 MDYSLLVGV 0.157189
6.5 EVGVQIELL 0.155472
7 DIHAYISGD 0.153713
7.5 LYGFWPFPK 0.152168
8 VTFSFDVGN 0.150517
8.5 LRFAVAGEE 0.149049
9 VRKLGITLG 0.147787
9.5 QQQMMIQTD 0.146431
10 NRCILANNA 0.145178
11 LATVKPGVV 0.142865
12 FRKTFSELV 0.140526
13 FSYTTPNIL 0.138482
14 VRGVAMNPV 0.136534
15 FHNDVIAVS 0.134732
16 YSEAMFTTS 0.132970
17 MKQGETLAL 0.131375
18 LRRARSRVD 0.129769
19 VSEAVQRTM 0.128229
20 LTGASQIHD 0.126767
21 NRRLRYQFS 0.125339
22 DRASSLLYN 0.123982
23 YSGAIRYRG 0.122656
24 LELLTVPKN 0.121302
25 CYAANPRPD 0.120069
26 ERGMNEIVL 0.118839
27 MEASPWSCL 0.117653
28 IHSARPGVV 0.116461
29 FRPYFHRYG 0.115326
30 RRDVQVHLL 0.114186
31 LFGISVNVM 0.113039
32 MGWMHDTLH 0.111956
33 KHGFDLIVH 0.110957
34 IYYAIIAGV 0.109828
35 NIDSSIYAL 0.108786
36 LTQMLPPSV 0.107841
37 FYVNNVGPY 0.106868
38 SMIFDLDTA 0.105861
39 VESGDILVG 0.104903
40 SDFVADHRS 0.103928
41 SVSLYITSS 0.102952
42 FIKNKNAMV 0.101980
43 MIPCLLAAT 0.101049
44 VKNMITGAA 0.100121
45 ASPSSSQVD 0.099224
46 IQKIKNELI 0.098269
47 NVLDIGMGA 0.097304
48 AAPAVLAPW 0.096396
49 CFYNEAFSA 0.095462
50 HFPIKDNRD 0.094598
55 PMIFLATPQ 0.090140
60 LLGEDLGPL 0.085641
65 LESYINNLT 0.081096
70 IALICYADG 0.076317
75 SDGFTTLNT 0.071307
80 MSLTHHQWL 0.065634
85 DEAKKVLDA 0.059355
90 FFRLYKRHD 0.051992
95 LAWNPEEPT 0.042255
