0.01 LAVQAEESF 0.275058
0.015 IDMDVAEEI 0.271466
0.02 FDYLDDELL 0.268919
0.025 LFIDNIFRF 0.266343
0.03 VIYEEISDP 0.262618
0.04 LALDNDLEI 0.258331
0.05 LAAAVFERL 0.254763
0.06 FGSDSVDIF 0.251084
0.07 NRFYPDLLF 0.249447
0.08 FATVVEELF 0.248275
0.09 IVVDTDDGL 0.246827
0.1 FQAEIVDQL 0.245875
0.125 FLSLEDDLM 0.241019
0.15 FVFDANPII 0.238368
0.175 FLSDSIAQI 0.234858
0.2 INGVQLDLD 0.232115
0.25 IVYDFYDRL 0.228229
0.3 MTYTLLDED 0.225199
0.4 FRGARDNQL 0.220483
0.5 EAAAEIILE 0.216884
0.6 TKMYVDEAF 0.213610
0.7 ILIDEAAAS 0.210907
0.8 QVISTVTQI 0.208555
0.9 LLNILDLRF 0.206029
1.0 LDVISNEIL 0.204404
1.1 LLSVLIDRE 0.202714
1.2 VETDVDILI 0.200935
1.3 INHNFDIMI 0.199620
1.4 IFYTGANEE 0.198543
1.5 IDRVTDTLV 0.197112
1.6 SLADAVELF 0.195951
1.7 LELNDLVKA 0.194948
1.8 LLLFPANER 0.193801
1.9 IIAEDIEQE 0.192969
2 AAGMTLEQA 0.192118
2.5 LDGSLDQFI 0.187931
3 VIVDFEDPD 0.184284
3.5 FNHSELSLL 0.181365
4 LWDALDCRV 0.178586
4.5 LTQDWLDGR 0.176232
5 LDAIGDLYM 0.174025
5.5 IYHVGLNYA 0.171948
6 QMTLQDAKV 0.170030
6.5 LEAWFTALI 0.168363
7 HYVALDPHV 0.166667
7.5 IKADTSILQ 0.165068
8 NFEDSVVRV 0.163414
8.5 LRRFRDEFI 0.161966
9 DEMDSTLAV 0.160576
9.5 LRSWLELSE 0.159352
10 AATNRPEIL 0.158097
11 ARHSYILPV 0.155755
12 ILRDYEQSL 0.153627
13 IMIDVDRHT 0.151646
14 PKTFFPEQD 0.149826
15 RQRWQVEMM 0.148033
16 LGVWQVNYL 0.146427
17 IVGNSVLFT 0.144862
18 HDLSEDVRY 0.143355
19 IRQSFMDFV 0.141885
20 MKLAHPWKL 0.140443
21 FSGNAVIPS 0.139089
22 LEQTKDFTY 0.137783
23 ISSVFFLFP 0.136479
24 FGFLLDALK 0.135285
25 SGSVDAQKM 0.134100
26 ERDTGLQQL 0.132893
27 FVIQGLQHI 0.131746
28 RQLALLNQS 0.130573
29 IFLEKLPRI 0.129472
30 LLDEINEPS 0.128402
31 IKKDPAQFL 0.127342
32 IRQVADNLA 0.126307
33 TLGDLVLRG 0.125269
34 MRLFFDPKR 0.124272
35 LKHHWLYTS 0.123252
36 KLPFSTERV 0.122293
37 IPMDEVRRL 0.121313
38 RESLNMDVV 0.120391
39 MISEQPNTD 0.119425
40 LVPNHRVRF 0.118485
41 MMLDSGARG 0.117568
42 IVHIVGPEQ 0.116658
43 DRHEKMELI 0.115738
44 TRLDNVVYR 0.114800
45 VQFSVTNQR 0.113926
46 EGTAEDGAD 0.113028
47 QGRDQVPVA 0.112150
48 QFLEQIDAY 0.111297
49 RKGDVLLKL 0.110397
50 CVGGGSNAI 0.109530
55 QRVEMLTGM 0.105111
60 VIGMEVHAQ 0.100805
65 DKAQRPLRV 0.096324
70 DQSTKVINN 0.091684
75 VQNNQPVGL 0.086654
80 IAFTALLCI 0.081305
85 VKRSSLSNF 0.075174
90 YRETKDRGF 0.067927
95 ESAAPAAGE 0.057780
