0.01 IRSAKPYLA 0.513780
0.015 IEGARVVIV 0.501620
0.02 HSAVILQAA 0.494528
0.025 ANAALAAAS 0.489548
0.03 NTTAMAVKA 0.484169
0.04 ISAALAMAI 0.475671
0.05 IMAAIAAFA 0.471240
0.06 IRAALVQMG 0.469323
0.07 LSGVTVSRA 0.462655
0.08 IRAAIAELE 0.455629
0.09 LVAAVPRQA 0.451603
0.1 NQAVKIVNT 0.448610
0.125 ARGIKIRPG 0.443726
0.15 NVGIVVFGS 0.437118
0.175 AQGITVRQA 0.430403
0.2 LNASKIELN 0.422431
0.25 IAAARSFPA 0.414741
0.3 IKAAKAQLG 0.406583
0.4 AKAAELFKA 0.394739
0.5 SHHAKIVVI 0.385576
0.6 NDLSALRSA 0.377352
0.7 LAAAGAEPL 0.370422
0.8 IFDATAVAN 0.365322
0.9 NVGVLLRGI 0.359716
1.0 IKASEVIKV 0.355120
1.1 KVAAMVEAS 0.350519
1.2 IVAGELKRA 0.346676
1.3 VADAKALSA 0.342795
1.4 EHASVLHYT 0.339788
1.5 LINSSIEKA 0.335651
1.6 LVSAYTHRA 0.332670
1.7 IVGSKVATS 0.330025
1.8 VLHTALRLA 0.327109
1.9 VHSAQTAME 0.324551
2 VKNTLVKKA 0.322097
2.5 NITMSAEVG 0.310529
3 VVATSLLKS 0.301525
3.5 NYAYTLKTA 0.293929
4 STAVALVKQ 0.287665
4.5 STASYMLAV 0.282239
5 TLMAGLAAV 0.276755
5.5 NIGLVPLNS 0.272042
6 LKLAIDEMI 0.267740
6.5 INETLPANG 0.263420
7 LSGIINSNH 0.259579
7.5 FRGVTTVVA 0.255971
8 IRAFRDEVI 0.252948
8.5 VFDANPIIV 0.249886
9 AFMNKVELQ 0.246950
9.5 LDGIRVQVH 0.244064
10 QRAIVARGG 0.241293
11 WAGYLITKV 0.236144
12 FKLTRVSGA 0.231445
13 IGTAKPNAA 0.227283
14 ISSIHLLRM 0.223145
15 KTSGRVNPV 0.219241
16 LSSVTHQGV 0.215617
17 LAAVSIENS 0.212420
18 LHLNKAREL 0.209300
19 LDLSNIADT 0.206340
20 IRALTRSLA 0.203405
21 YYPSFLVSD 0.200348
22 IKDASAYGD 0.197615
23 YMKNVAEEG 0.194978
24 INNEILFDV 0.192390
25 IAGLVATEG 0.189809
26 LFANSIYDK 0.187374
27 DWGVEVPLV 0.185021
28 FGGAGVGKT 0.182826
29 LETGRTHQI 0.180596
30 IGAVPLDTY 0.178584
31 VDSVLPDLQ 0.176461
32 IQMYHIAQK 0.174509
33 IEFPTLKSY 0.172647
34 IKRLNPDVI 0.170815
35 LTNIILRRF 0.168987
36 LDGDIVRQH 0.167149
37 AEKGMMEMA 0.165202
38 VRVTKFVNH 0.163372
39 VIEGRARTV 0.161597
40 EKKSGLGFS 0.159769
41 FCRGSSFPV 0.158001
42 IGGPSMLRS 0.156239
43 LVYEALKNA 0.154603
44 DYLHEDLAI 0.152947
45 ETWIGTVPI 0.151263
46 VKICRTRFY 0.149665
47 LNLIDTSKW 0.148029
48 MFESKRMKL 0.146403
49 VAFNGIFNG 0.144793
50 LAPGDMKQV 0.143310
55 VFRNPNNEF 0.135726
60 FNAVHGYYI 0.127950
65 VDSLQQKQT 0.120279
70 MRKYAILVY 0.112283
75 DKKLQNAIV 0.103964
80 VDFFKNKKG 0.095055
85 VASDEDTDL 0.085186
90 CCLCPVVGG 0.073808
95 EEGPSVDGT 0.058965
