0.01 AAFAKIAEA 0.521812
0.015 FNAGLVAPA 0.511701
0.02 NAASVMPQA 0.508640
0.025 SAASIAAKV 0.501059
0.03 VIGAASAGA 0.497335
0.04 QAGSSIMPA 0.488403
0.05 VTAANIAEA 0.483618
0.06 TGGTIVSSA 0.478143
0.07 NKGSILSRS 0.473718
0.08 MLGATIAQL 0.470815
0.09 NRAIVIYNG 0.462238
0.1 NQSAVTLRV 0.459668
0.125 NRYALLARL 0.451771
0.15 SQAAVLHSA 0.447627
0.175 ANNTVIMPS 0.441442
0.2 FQGALAVGS 0.435614
0.25 IKSSFVAPL 0.427674
0.3 VTGADAVLA 0.422068
0.4 ITFSKILPP 0.409821
0.5 ETVSRIQKA 0.401401
0.6 FTMAFAEEA 0.393917
0.7 MEFVYIHSA 0.387749
0.8 NRPAIAAAF 0.382094
0.9 MNGCIVLTA 0.377411
1.0 ATAAVLMEE 0.373011
1.1 LKGVNVLAD 0.369072
1.2 MKACDAAAI 0.365590
1.3 ISGADLVPI 0.361628
1.4 ARPIKVEAI 0.358435
1.5 CQNTKLEAA 0.354816
1.6 VTSSTLAQI 0.351815
1.7 TKRAMVVHG 0.348903
1.8 QVFVSAVNA 0.346516
1.9 IGFSYAAKS 0.344220
2 IKGLRIGVA 0.341933
2.5 ITFATMIKT 0.331360
3 LSNSLINIT 0.322831
3.5 IAQGVIIAY 0.315093
4 IAAILDAVA 0.309107
4.5 NITANLSVI 0.303830
5 LTGGDILLL 0.299021
5.5 MHALVAGGA 0.294589
6 NWTLNMNSS 0.290248
6.5 PKAIQALVQ 0.286409
7 IDGVNTAYL 0.282978
7.5 EMLVIAREM 0.279455
8 LDSCLIAKA 0.276246
8.5 AKLSTTLAG 0.272828
9 NKHNKLYMI 0.270056
9.5 GLGGIIAPF 0.267430
10 IITTVAREG 0.264969
11 FAASEDFEI 0.259765
12 LTGIPANSY 0.254698
13 ARFLLLQPA 0.250238
14 LLSAQTPVL 0.246247
15 GFSALVQKG 0.242420
16 LYDLNVELS 0.238892
17 ENSGDILGV 0.235539
18 MDFIKARVD 0.232380
19 MADLSIHYT 0.229301
20 QQAARVSDF 0.226424
21 NIGVGSRPG 0.223596
22 IEATAGNTG 0.220901
23 PKISQVKHA 0.218278
24 KEGARMWIN 0.215742
25 VIQVEVSDI 0.213294
26 KVYAVIEQL 0.210817
27 INPFLPVGI 0.208456
28 HVDAFAQNS 0.206057
29 HLVGGILPT 0.203797
30 IYYGGKRII 0.201594
31 IHFEIVGDT 0.199514
32 TTEWSVMPD 0.197367
33 AYKGELPGV 0.195331
34 LLDSKIPVT 0.193204
35 EKSGLVREV 0.191220
36 FDAMRAFTD 0.189197
37 WTVNDIQKL 0.187255
38 VAAMREAAS 0.185379
39 VRESLLGTP 0.183482
40 NIADSAICI 0.181662
41 PRLQVLEAA 0.179830
42 VRGLSADQL 0.178001
43 ARYAEELAG 0.176261
44 NAFATGRNP 0.174514
45 VDGFVVGED 0.172802
46 LFGPDDFQS 0.171150
47 IFPIVALFA 0.169492
48 IRMMGTGAK 0.167847
49 EAGFPVPLV 0.166190
50 LLTIIVVTA 0.164562
55 FSAYRTFNE 0.156235
60 ERNSVVIRT 0.147949
65 DQSALKYQM 0.139607
70 LLVDCHGVG 0.130778
75 IRVEEDTKV 0.121711
80 YEDHLLNLN 0.111852
85 KTDAKVKEL 0.100962
90 PEQAIPKIV 0.088128
95 WNQEPINNS 0.070858
