0.01 IAGAVAMAV 0.374938
0.015 VLAAVAHPA 0.373292
0.02 VTAAAAARA 0.368403
0.025 LRMAQIALS 0.364984
0.03 VAAAKVRRA 0.362011
0.04 QHAASVAAM 0.357432
0.05 VGSAMAMAA 0.355500
0.06 INSAIALAE 0.351310
0.07 IYSAAANAS 0.349683
0.08 VRAGALAEA 0.346981
0.09 LAAVRALME 0.345457
0.1 VSAAHMVAA 0.343057
0.125 NEMAKALTS 0.339950
0.15 MHASSVQGV 0.337087
0.175 LNSISAMPV 0.334714
0.2 MSAAAAAAA 0.332565
0.25 TLGYSIAMA 0.329770
0.3 LSAASAASE 0.326929
0.4 PHAGVIQAA 0.322854
0.5 LAATVASMI 0.319295
0.6 AAGSPILAA 0.315873
0.7 SMIATPWLA 0.313132
0.8 DAAAWAAYQ 0.310746
0.9 ATSVWLPAA 0.308593
1.0 VNAAEALDI 0.306615
1.1 VGGAAAQSM 0.304996
1.2 TSASAAWKA 0.303298
1.3 ARGFKINMV 0.301759
1.4 FQRISVIRS 0.300104
1.5 LRHATVFVS 0.298779
1.6 ARGVVVYLE 0.297485
1.7 IRSSATAED 0.296274
1.8 AGWLAIFPM 0.295156
1.9 VMRFIASRS 0.294067
2 SRTATLQPI 0.293249
2.5 FWALDADLA 0.288581
3 AVTFQALGA 0.284604
3.5 LYSIQTREA 0.281241
4 SGNASVAIE 0.278212
4.5 LLVADVIEE 0.275536
5 VISSLTASL 0.272768
5.5 NHGTATFMI 0.270326
6 IIGADTLPV 0.268230
6.5 VVPASELAA 0.266173
7 AEPIRLLAE 0.264242
7.5 LQAWLMQSQ 0.262493
8 NLTIQDQKL 0.260871
8.5 AALADAARE 0.259221
9 LAKNVVAAG 0.257713
9.5 PRLFQISAL 0.256249
10 VAASIAETG 0.254865
11 SDGISAARE 0.251957
12 YCNSLPLVN 0.249374
13 IYPTVVTIT 0.246981
14 NSLVRDIVS 0.244684
15 STQIQLLKA 0.242456
16 LELMELVPQ 0.240380
17 SAGLLNAPI 0.238419
18 ARADLVLVE 0.236455
19 TTTVTVLHG 0.234530
20 TSDTTAIMA 0.232661
21 NGAAVDQTA 0.230827
22 EQEIYIREI 0.229106
23 NILDEASPA 0.227336
24 CRACVIYPI 0.225695
25 GIGFSAAPG 0.224069
26 ISYICSRYY 0.222473
27 YLVVRDNFV 0.220931
28 IVVGMSGGV 0.219347
29 VMMTYADGF 0.217813
30 CFWMPDITL 0.216335
31 SGGIDISFG 0.214874
32 VSLIMVIAA 0.213383
33 ILYGQSIGT 0.211967
34 EEHVLVETE 0.210577
35 DESLHAARD 0.209189
36 CHGHYPEIL 0.207760
37 EDGVNLSLE 0.206368
38 EEPSVAFAD 0.204974
39 HSGAGLRLH 0.203497
40 ITAHLGNGS 0.202082
41 FQEERDFLA 0.200732
42 CSIFFILNS 0.199381
43 SRLMYDRAP 0.197990
44 VLSSRIRLA 0.196579
45 LEKQPVFDA 0.195228
46 VNAIDIEEP 0.193910
47 SKHVKSNAI 0.192537
48 INIIDTPGH 0.191169
49 RAASMDNNS 0.189831
50 LRLMGQPFD 0.188404
55 PEAEDVQTF 0.181566
60 IPASKPKVM 0.174573
65 PLASGSYPS 0.167100
70 KKAAKQFAG 0.159520
75 RYRFEVSFN 0.150836
80 YQKCCNLFE 0.141727
85 IKHSKSPLI 0.131040
90 VSCIEGRTL 0.117999
95 HCTQESRKE 0.100060
