0.01 WTFAEDFYV 0.236474
0.015 LDAAAVEVA 0.234322
0.02 SEAAQADLV 0.229909
0.025 YQAIQIEAE 0.227665
0.03 SYNAIVLEE 0.225892
0.04 TATITLLPD 0.223335
0.05 MSSAQVLDD 0.220588
0.06 ITSVQAVYV 0.216236
0.07 LNISEFEES 0.214186
0.08 VKGAQILEL 0.212755
0.09 FNAGLVAPA 0.211100
0.1 LGGVLLDSE 0.209849
0.125 LRSIGLQPD 0.206609
0.15 KASSFDEVM 0.204250
0.175 YAASRIESF 0.202401
0.2 LTQVVVDPA 0.200983
0.25 AAAVEAEEI 0.197891
0.3 SILFTDNPL 0.195775
0.4 FNHAFAAIE 0.191689
0.5 ENFMVINAV 0.189026
0.6 YIPSDLENV 0.186272
0.7 MSGSKALEI 0.184323
0.8 LTMLEDHEF 0.182334
0.9 VVWMVPENV 0.180373
1.0 LLESSLYLD 0.178766
1.1 LEGVEIRSL 0.177376
1.2 FSSDEVDLL 0.175942
1.3 MAWTVVNSI 0.174625
1.4 IGSVSDVLA 0.173625
1.5 LKAVLAEPD 0.172613
1.6 AQPIVDQAV 0.171559
1.7 SRLSYPACW 0.170781
1.8 VFGHKIELV 0.169895
1.9 LDAAYMAEV 0.169025
2 LFDMEAEET 0.168276
2.5 ILIDEAAAS 0.164452
3 VLSVKVNEE 0.161521
3.5 IKSSVAFGA 0.158793
4 LAGFADAAG 0.156456
4.5 EYAITINST 0.154389
5 NYAYTLKTA 0.152418
5.5 LQTEEDFNL 0.150641
6 THTILPQED 0.149126
6.5 SSASFLLQE 0.147619
7 LLDADLIVV 0.146209
7.5 CAQAGARRV 0.144809
8 VTMAHDVQS 0.143576
8.5 LHIWKTNSL 0.142363
9 LNSSLTVPL 0.141267
9.5 ITDGVFSMD 0.140181
10 PRSGLPLLD 0.139150
11 LVGSIVAKG 0.137426
12 LGLDLPAEV 0.135585
13 NASVAIEPR 0.133919
14 VDSWYDPYL 0.132432
15 ETYTGVAKF 0.130894
16 MLNEPLLLA 0.129406
17 LDLLWDSIL 0.128010
18 LLAALGRTI 0.126719
19 KGYLYAMEA 0.125448
20 PNGVFVDTN 0.124250
21 ILLDATQGL 0.123089
22 NRTLLSFKN 0.121884
23 IKPIVSVDD 0.120784
24 DNINYVQAN 0.119703
25 VSHAAFNSA 0.118685
26 SQPAPLLYL 0.117648
27 YETVELATN 0.116608
28 FLLDPLNPR 0.115620
29 LYESYYNSN 0.114646
30 NFPHRMASL 0.113722
31 LGSEEITAD 0.112785
32 FSGVFYGPF 0.111887
33 LQALNIKYT 0.110941
34 EKGTVIRVF 0.110065
35 LGLSEDVTA 0.109166
36 IEGYRFIAS 0.108307
37 VDGFCLPWE 0.107471
38 QWGIELLKS 0.106653
39 LVYVPCHRS 0.105810
40 EEWDLMTFD 0.104961
41 EVEDYIAKI 0.104165
42 YDGDSIDAV 0.103361
43 LTTGGTAEM 0.102556
44 LLGEDLGPL 0.101776
45 LSALKPDIF 0.101018
46 HQDALVKAA 0.100226
47 GRFTTFERV 0.099505
48 TTGFTNVSS 0.098689
49 FRAKLSISD 0.097909
50 YRHVLGVPL 0.097146
55 HRDASPRSF 0.093166
60 EMGKKVMIV 0.089376
65 EKDVLVGIA 0.085419
70 RKGIVGADS 0.081358
75 ITIIGPTAI 0.076985
80 MLRDFLEVR 0.072136
85 VIDPAAQSF 0.066642
90 KQSVEQAPA 0.059997
95 ELEEQVKKL 0.050746
