0.01 IRAALVQMG 0.631055
0.015 ASGAAALMA 0.622993
0.02 IGGSIIQGA 0.618950
0.025 NRGVKIFGV 0.614027
0.03 NMGSVARAM 0.610309
0.04 ITPAVVYGA 0.605297
0.05 IEAAVTRAA 0.600295
0.06 LAGAQIGWA 0.595934
0.07 IEGARVVIV 0.593279
0.08 IEASKIYMG 0.589727
0.09 AAASKLQLA 0.586867
0.1 MLGATIAQL 0.582811
0.125 ATMAAIRLA 0.575103
0.15 LGSSVIYAN 0.570852
0.175 SNSVRIMAG 0.565387
0.2 MSMSDVRRA 0.561716
0.25 QAGIKVIIA 0.555166
0.3 ITGAFVALS 0.549112
0.4 LGHAVILLG 0.539915
0.5 INLATIESA 0.532289
0.6 LLGSAPLVA 0.525189
0.7 LRSSKILGV 0.518540
0.8 VTAAAVSYG 0.512536
0.9 AAGVSVELS 0.508403
1.0 NSANSINIS 0.504337
1.1 IRAVADRVA 0.500242
1.2 IHGATFASA 0.496848
1.3 NALGSILRV 0.493248
1.4 EIAAALESA 0.489711
1.5 LHMLRLREA 0.487064
1.6 NSSAIPEPA 0.484098
1.7 NQHAIAVSS 0.481760
1.8 IVNSLLLAA 0.478952
1.9 TASALLLGA 0.476655
2 SSTSKAVAA 0.474382
2.5 IIDSAISAA 0.464593
3 SLPVIIYPT 0.456248
3.5 IRTIAVARI 0.449448
4 LAAVLIALN 0.443136
4.5 LAPAQAGLP 0.436924
5 NLIGHISIV 0.431695
5.5 NYAHIPLLG 0.426723
6 NFPVDINIS 0.421954
6.5 KTGAQVAGM 0.417558
7 DAAAKVQAL 0.413635
7.5 LTGLGLGLS 0.409894
8 FNTSSARRL 0.405862
8.5 TVGSNPVRN 0.402353
9 VDGVSSVIA 0.399119
9.5 LLGVSVPSF 0.395847
10 QGGFNVQVL 0.392872
11 SNFASPYLT 0.387468
12 AQQVAVIEG 0.382098
13 EDGVIIKAY 0.377170
14 NDASSVSEI 0.372393
15 LLGERVRAG 0.367898
16 VARVYLRVS 0.363269
17 NAFQVVQLL 0.359131
18 LHYTVIMSK 0.355192
19 NIGSDDVKV 0.351214
20 IFGQKILNT 0.347365
21 FAYAILRSI 0.343864
22 SRAFFTELL 0.340443
23 QQAMTGQMA 0.337100
24 LTALAVSRV 0.333898
25 STPLTVLGF 0.330458
26 ESAAEASEE 0.327468
27 LDSALPLHV 0.324375
28 LCKADLEAQ 0.321351
29 NLAKKLQDA 0.318458
30 VTVAEPLSD 0.315510
31 GEASVANLD 0.312527
32 QFVSCIFKM 0.309793
33 RAGAGTLDL 0.306973
34 ITRPVVFIT 0.304286
35 CFASKSEAE 0.301671
36 KTSGRVNPV 0.299010
37 YRMMVMEDD 0.296339
38 MENAKIVRP 0.293690
39 LQELAELEA 0.291162
40 EAFAKAIGT 0.288738
41 EQALVDILT 0.286249
42 LNYSIDFGI 0.283785
43 RRGYELHYM 0.281284
44 NLGHGISQH 0.278952
45 VQGLAPRAV 0.276537
46 LAMTTDCNS 0.274240
47 AARNGLHYV 0.271846
48 MGVIIVREE 0.269312
49 LRRAQSTDS 0.266840
50 QAALKALNP 0.264284
55 VGRVKVYEA 0.252147
60 ISLCMDNSI 0.239633
65 DIIISNRMA 0.227015
70 VMGLQFKNP 0.213666
75 LEREELFRL 0.199809
80 ATVTQVTQG 0.184705
85 VKQGVEQWM 0.167467
90 HKESDEFIA 0.147102
95 LAEDQLNDE 0.119887
