0.01 LAGVSDLLF 0.451801
0.015 LTAYVDELS 0.447517
0.02 NYSIEVFDI 0.444582
0.025 NAASLIMVH 0.441096
0.03 LQAFMDSFV 0.437213
0.04 IEVIFDEPV 0.431955
0.05 VVFSVDFPF 0.429134
0.06 MAFAEMYLA 0.425975
0.07 HSSILDLEV 0.423896
0.08 NFALVDEVD 0.422062
0.09 IVAINDPFI 0.420541
0.1 EAGAFAIVL 0.418857
0.125 FIFAGDMPF 0.415143
0.15 IADASDLPI 0.411428
0.175 FAAFPMFSD 0.407996
0.2 MLTFQIQPF 0.406313
0.25 AVGSRMLPV 0.403011
0.3 WNAWLLPAY 0.400212
0.4 IGMFADFID 0.394325
0.5 RHLFIDEAL 0.390159
0.6 DEASILYWM 0.386542
0.7 QLATADWLL 0.383373
0.8 VSFLMDNYQ 0.380122
0.9 LAGIIAQSY 0.377950
1.0 NLTINLEEA 0.375717
1.1 NTFVILYEN 0.373939
1.2 IHLLRMFMD 0.372048
1.3 IHASVPAFI 0.370181
1.4 DLIVMDMEV 0.368465
1.5 TNSVIDEVI 0.366525
1.6 FAGFFPLLL 0.364945
1.7 MSGSMIISN 0.363502
1.8 LAHVSLAPL 0.361950
1.9 LTAWELLQD 0.360848
2 NTLVLIDKL 0.359594
2.5 FVLALSNSY 0.353876
3 LAAVQALYV 0.349415
3.5 FTPYSIQED 0.345006
4 TNFETDLFL 0.341164
4.5 HVALLARLE 0.337767
5 EASIGLALL 0.334493
5.5 IFTARMIRS 0.331347
6 VLASSTQAD 0.328486
6.5 FSEISLEVM 0.325862
7 LATTIMQKA 0.323453
7.5 SISTGVLYE 0.320942
8 VNAIVMAEA 0.318543
8.5 VRGVGFVVL 0.316408
9 MAAMELLAR 0.314392
9.5 NGGIAIYGG 0.312440
10 KGGVYLEEL 0.310445
11 SRGDLLLAA 0.306781
12 NLKVMDATA 0.303114
13 NLRLELSLI 0.299580
14 FKSVGMNDS 0.296464
15 ARSSSIVSS 0.293353
16 FVGTHVSIA 0.290142
17 VSDNGDLVD 0.287296
18 LNLHKTFAV 0.284592
19 FSNIVIPLI 0.282017
20 LTYLSLQGN 0.279456
21 IEDFFSGDL 0.276811
22 ETMSFQAEV 0.274372
23 NIGICAHVD 0.272067
24 LETDQINQI 0.269642
25 SRRIAVEYS 0.267253
26 NLAVIGHVD 0.264908
27 LIGFLISIP 0.262737
28 VLGTSLFLA 0.260527
29 NSATSIWHA 0.258366
30 LVLQTVLPA 0.256106
31 MALAGVANG 0.253914
32 VSGNIIFSN 0.251836
33 VGGFGLHCA 0.249748
34 LELGSDREV 0.247738
35 DLIARFQRF 0.245553
36 AMQAELEAL 0.243478
37 NLLVFALLI 0.241393
38 HGGLLALRD 0.239460
39 INFSILNKQ 0.237405
40 LERTVIRAP 0.235402
41 DAGLKLENA 0.233343
42 IRAIMDKKA 0.231309
43 LGIVKPWNS 0.229299
44 VLLTDVEGV 0.227329
45 GLLASDLLD 0.225383
46 EEHYIVPKD 0.223428
47 FWNPKMAPF 0.221450
48 DAFNKIESS 0.219501
49 VMLDIDQGT 0.217552
50 IKVNKLEKL 0.215582
55 NYIAYYLRL 0.205780
60 SRTDIIVTS 0.195864
65 PYGMKEQAL 0.185441
70 LKGGFPCTL 0.174820
75 GKRFFVTPS 0.163349
80 GDISPLETV 0.151098
85 AGMIKMSKS 0.137425
90 QSTSSWQKS 0.120934
95 LPLSKSLQG 0.099142
