0.01 NGAATASPA 0.307556
0.015 VRAASDAKA 0.279383
0.02 VTPAVPVAS 0.267601
0.025 NTAAHAVAA 0.254330
0.03 ITNPVTDDE 0.244838
0.04 STTSLAAGN 0.223448
0.05 VYAAAVILD 0.211393
0.06 IASVGADGV 0.193367
0.07 ISDSKAQLA 0.187659
0.08 VISTVTQIK 0.177131
0.09 ERGVTIEAM 0.171085
0.1 LAFASVALA 0.165314
0.125 VAFTDTERL 0.154121
0.15 VAPVAPSID 0.146991
0.175 TTSSSSRKS 0.141793
0.2 TRTAEDAAM 0.136837
0.25 VAGAVDAAG 0.129572
0.3 VKLATDDLA 0.122489
0.4 PTSAIVEPG 0.111191
0.5 METLEDDSD 0.103781
0.6 ATAEEEEEY 0.096897
0.7 FAGSVALGI 0.090984
0.8 EAAAEIILE 0.086609
0.9 LSGGVIAEV 0.082753
1.0 HRGSIGFLI 0.079512
1.1 SVTVDQDLM 0.076374
1.2 ETMTFPEPV 0.074223
1.3 IVTGLEAKE 0.071704
1.4 FEGTKTEAA 0.069474
1.5 VNPANVMGA 0.067366
1.6 VATATVAAR 0.065492
1.7 KEGARASLV 0.063640
1.8 QYGADAFTA 0.062020
1.9 IRAAKVATG 0.060633
2 VNAGNAAEL 0.059379
2.5 HVGIDENSL 0.053490
3 RAADTPAAL 0.049062
3.5 VIHDFAIPS 0.045290
4 ERPFTPEDM 0.042384
4.5 QATDIVVLV 0.039897
5 VSPSMAAAA 0.037712
5.5 ISTTTPKSL 0.035564
6 LTLGKPLGE 0.033762
6.5 IIASASSPM 0.032185
7 VQQGIAHRD 0.030787
7.5 EATAHVISQ 0.029510
8 ILKDTNIPV 0.028326
8.5 SVAVFDATN 0.027205
9 VVHAAVGGI 0.026208
9.5 MVFDPWLIG 0.025285
10 SATVRADQR 0.024470
11 EQDILDVWF 0.022888
12 VVTVYHALV 0.021486
13 DLTINAIAM 0.020196
14 MESILLEPM 0.019109
15 ERQVEELKE 0.018114
16 IIGDIVPLA 0.017214
17 LKKDIDDLE 0.016323
18 ILGAHIIGP 0.015571
19 FKAMLDADA 0.014845
20 IVTNCIIIG 0.014174
21 YVKDPENPF 0.013537
22 DQTDTHSAI 0.012960
23 FEFDNGFSL 0.012390
24 FAFILDALR 0.011852
25 VVPNSKLID 0.011397
26 RYMSTTYGM 0.010923
27 LRKARPYMG 0.010464
28 AQFDTLQKL 0.010063
29 KRFKKPTKN 0.009679
30 LYTLRDLDA 0.009308
31 AAHTSTRVD 0.008949
32 FEAAAENEA 0.008618
33 ENFVNSNDG 0.008302
34 LEKTFNHPE 0.007986
35 VILVDDLIA 0.007676
36 LDTMRAAYA 0.007397
37 VDGNFLIKN 0.007123
38 FNISRLDRW 0.006864
39 IDAHSGAVN 0.006620
40 TLGASLADS 0.006388
41 TYYVGLYGV 0.006156
42 IDGALVGGA 0.005939
43 KELPKANKQ 0.005727
44 FDTVRVGSD 0.005527
45 FLQSCINPR 0.005333
46 VATMGGDAS 0.005145
47 HISELTSRD 0.004962
48 MDNFIDMQI 0.004795
49 EVALMATEN 0.004625
50 HESTRQGPE 0.004462
55 INENHLENI 0.003726
60 MTPLNSSEV 0.003109
65 MLTALATLV 0.002564
70 DVMAHLTME 0.002102
75 ELDSRDVLS 0.001688
80 EQWDSIYHA 0.001325
85 RIRESIQED 0.000995
90 TRGRKNRSS 0.000703
95 FYALRYHSI 0.000413
