0.01 AEPATAASE 0.181779
0.015 GRTVADLAN 0.162847
0.02 PAATDDEKA 0.142661
0.025 QRSIQDNQV 0.127094
0.03 SRPAEDHVA 0.115084
0.04 VSTWHDPRI 0.102432
0.05 VASGVIDPA 0.097764
0.06 TASIAAERE 0.091082
0.07 AKSVTTQSP 0.083430
0.08 VMNITDNQA 0.080538
0.09 VHTVDIAPA 0.077163
0.1 NVFIGDNAQ 0.074540
0.125 EHGIVPQTI 0.068732
0.15 SEGVVVAVG 0.064515
0.175 ISDSKAQLA 0.062117
0.2 ITVIDDYAH 0.058886
0.25 IKPDEDLPS 0.053373
0.3 VYGNELDPV 0.050028
0.4 NRAIVIYNG 0.044724
0.5 GNGQTPEIN 0.040519
0.6 VSYADALVY 0.037486
0.7 INATPDLTA 0.035118
0.8 RAGAVAAPT 0.032967
0.9 MRAAAQQSG 0.031105
1.0 STGAQLIDA 0.029627
1.1 LSGGVIAEV 0.028270
1.2 IAAAVASFE 0.027155
1.3 VNQIRAEID 0.026064
1.4 VADIDIESE 0.025259
1.5 DHGIKEEIG 0.024459
1.6 LQAHTDRND 0.023696
1.7 ILGDEDHLG 0.023045
1.8 LKAAGDNRN 0.022446
1.9 IKDADVDTM 0.021765
2 NFTSVCEEL 0.021162
2.5 NNDDLVNDH 0.018849
3 RADSLSAEL 0.016931
3.5 IKHFETQAS 0.015531
4 LVAVPDAMI 0.014318
4.5 IVICEAQNQ 0.013260
5 AAGAQGFGG 0.012419
5.5 INASKIEFT 0.011667
6 LSYLEDYSL 0.011035
6.5 LDGIQAELD 0.010439
7 KATLIVSET 0.009913
7.5 IWNTKDVIL 0.009419
8 NTNIPPPAL 0.009003
8.5 GENIYPAQI 0.008574
9 QLNTVVRPG 0.008236
9.5 DLSTIVARS 0.007925
10 RQGAIVLRT 0.007639
11 FAGDMPFIS 0.007084
12 VVFDEPVAA 0.006588
13 ITSTVDSGA 0.006164
14 GAGTSGRVA 0.005806
15 LGGAAAQEV 0.005491
16 LTSVTDAST 0.005203
17 SNLIRDIFV 0.004915
18 ESPPEVYKA 0.004657
19 TESAKTRDI 0.004418
20 VQDIKAIGE 0.004203
21 AKEASLQAQ 0.004006
22 LLFIHAITD 0.003814
23 QETGEVTDE 0.003647
24 GTSIVLAGH 0.003489
25 YNFPQGRVT 0.003339
26 DRSNNATLG 0.003192
27 IDQVMNEQD 0.003061
28 DRHFVPMGL 0.002939
29 PETDLEAEL 0.002822
30 MRQDSSVHE 0.002708
31 NTSTSTKEN 0.002602
32 MRAAGFATM 0.002505
33 KIQDQIQKV 0.002411
34 VSETQEKVM 0.002317
35 DRQSGPYVQ 0.002231
36 LTYLSLQGN 0.002152
37 LKTQSGSEM 0.002074
38 ATYVIALIG 0.002001
39 LDGDLLAVH 0.001930
40 IEIMTTHCL 0.001862
41 AILFISHKF 0.001798
42 KFTIREGGH 0.001733
43 VFSFGDGMS 0.001673
44 LDAAGVFEL 0.001614
45 HLDILVDRM 0.001559
46 RVNMNVHKA 0.001506
47 LKKEKDFQQ 0.001458
48 LFGQAIQTA 0.001407
49 FYGETTEIG 0.001359
50 FLPAIGIQN 0.001311
55 RWCFDGVKN 0.001096
60 LTLPAIQRS 0.000923
65 LKRLKVVNA 0.000771
70 LLSSKAVAT 0.000637
75 VRKAQAGDR 0.000517
80 LKTLTFEPS 0.000413
85 NCTLQFESA 0.000314
90 IGMIIGKGG 0.000222
95 VGHGRPKAL 0.000129
