0.01 VQASVILEE 0.381293
0.015 ARSSVLRIA 0.358304
0.02 DSAIEAIIS 0.338503
0.025 NNGSTPRIV 0.326851
0.03 DKGTITEDA 0.317377
0.04 TAASLAYGI 0.292511
0.05 IRSAKPYLA 0.278306
0.06 NMAAQTIKA 0.268333
0.07 VAQVCIALA 0.260566
0.08 VYAAAVILD 0.251396
0.09 ARGIVLEKV 0.245624
0.1 ELQAVTAIA 0.236406
0.125 AAAVFERLA 0.220508
0.15 KEGAIVVDV 0.209005
0.175 VDSAIVRLV 0.200744
0.2 ISSSAIVGA 0.193252
0.25 PSGAKVTKS 0.179376
0.3 IVFSGVQPS 0.169049
0.4 GRGAVVRDA 0.153556
0.5 NGTVKVVEA 0.140432
0.6 EAPASAFIA 0.130708
0.7 AGYAVPAFN 0.121820
0.8 ESGTDTAQT 0.115127
0.9 ANGTHIAVQ 0.109285
1.0 SEVSTAQLQ 0.103898
1.1 ERPGVMFAD 0.100113
1.2 ASASPLAED 0.096521
1.3 DDPGEITAA 0.093763
1.4 WASVTEELG 0.089618
1.5 IKHAVDEVV 0.086710
1.6 FQSTQAATA 0.083843
1.7 KQGASTASS 0.081541
1.8 NVGIRIALR 0.079453
1.9 KAFAVVQFT 0.077303
2 LVRSNILEG 0.075474
2.5 TVTIEPEAD 0.067776
3 EMGIKDLPV 0.060897
3.5 SSGVGVERT 0.055410
4 QVSTRLLAS 0.051172
4.5 IAAGLSEPR 0.047371
5 AMGALCAAD 0.044238
5.5 NHASPEQML 0.041440
6 GEESNISKN 0.038917
6.5 DRTVTPMGS 0.036885
7 EKGIKDVSF 0.034818
7.5 VNALVDEFT 0.032998
8 PVYTSVRSG 0.031371
8.5 ERDLEQVAA 0.030016
9 NHGFAVDET 0.028767
9.5 VRPGKGEAL 0.027542
10 NAKILVLDA 0.026454
11 SVISVLKKG 0.024359
12 NAVTQAEQI 0.022663
13 WMGAACGSD 0.021066
14 VTRIDVDRN 0.019614
15 EAFARMAMN 0.018353
16 EVMVDDRLV 0.017240
17 KERATTVKS 0.016172
18 GVQTTVHGI 0.015271
19 DVKSLVESS 0.014409
20 IQEMNVIAG 0.013595
21 HVDDSIRKA 0.012865
22 LSNALLIEQ 0.012165
23 IKQAGGVVE 0.011498
24 DGCIDCHRA 0.010930
25 FRRIADKVG 0.010385
26 KTTTWIWNL 0.009906
27 PELAEDRGI 0.009447
28 CSDAMTAAL 0.008971
29 VLVIEDIID 0.008549
30 QRGELLRTG 0.008142
31 LTGTKVAAR 0.007766
32 KFDAEVGKV 0.007425
33 LIGVRNVSD 0.007087
34 NWPSLDTLS 0.006775
35 QTLAKVLNV 0.006484
36 SGRSKSEVD 0.006190
37 LGDAGMLRY 0.005922
38 HTKVKAPFV 0.005675
39 LSGSNADAQ 0.005429
40 ARACEILGL 0.005195
41 FKGCMANVT 0.004972
42 MKNVAEEGG 0.004753
43 ITFHSIATG 0.004559
44 STPDSVENV 0.004378
45 FFITEACEY 0.004196
46 MGSSGDDKE 0.004021
47 GFGGKFGVQ 0.003858
48 SGNSFDGRG 0.003696
49 GRLSFLAGG 0.003545
50 FSSPLPWAS 0.003393
55 LEILKDVVN 0.002728
60 IGTTRLRAL 0.002189
65 MRNYLNNKG 0.001752
70 VAYALWEGI 0.001381
75 NWETWPEKN 0.001077
80 NPMEKLDSA 0.000819
85 TGASDNCPI 0.000595
90 ILGILLIVT 0.000398
95 CGRSFSRNS 0.000220
