0.01 IKSSFVAPL 0.229663
0.015 YEEISDPQE 0.225945
0.02 NFALVDEVD 0.223458
0.025 FRMLPVAPL 0.221396
0.03 LSHVFAEPY 0.218405
0.04 IASLGIYPA 0.214065
0.05 LNGSSDQFI 0.211134
0.06 FNLLRILPD 0.209548
0.07 IAFFFEQHE 0.206966
0.08 FLSVIDNET 0.205551
0.09 FISLLDNYE 0.204614
0.1 FESFSVAES 0.203451
0.125 ISTAIDDME 0.201453
0.15 FQMFTEMLD 0.198598
0.175 FSFDIAEIV 0.196495
0.2 QSLHRVFQE 0.195120
0.25 YRRTTDIPI 0.192087
0.3 QHYIRILPE 0.190353
0.4 LAITTPLAI 0.186349
0.5 SVAAVDAED 0.182514
0.6 FVGYEQLEA 0.180203
0.7 LNNVVSEAV 0.178123
0.8 IRSWLAESF 0.176191
0.9 WSAVIVDEA 0.174749
1.0 INTSFTEQF 0.172831
1.1 WVLNSNVPL 0.171353
1.2 LQNSLDNLD 0.169985
1.3 LTWIGGQPV 0.168784
1.4 VEMVNIATA 0.167759
1.5 ALLTFAEAE 0.166386
1.6 IRQLLDHGV 0.165347
1.7 TAAARTFPD 0.164499
1.8 MVAAGVDID 0.163541
1.9 IKGYVTLPE 0.162798
2 YSDHISFPV 0.162036
2.5 FKTHDIEAE 0.158364
3 MVASQLARH 0.155257
3.5 RRSANSIWA 0.152682
4 NQIQFNLSD 0.150539
4.5 LCDAYIILA 0.148496
5 LSVFAPLHY 0.146684
5.5 YYKSAISCE 0.144821
6 NNALQNALA 0.143115
6.5 FLAARNLYK 0.141731
7 MSGSMIISN 0.140472
7.5 LRGMLDFDF 0.139101
8 IHYAGTVDY 0.137865
8.5 QRATNFLIE 0.136717
9 FSGNAVIPS 0.135595
9.5 AIAFRVFKE 0.134547
10 YVPVEDVIA 0.133522
11 LYSARIIPY 0.131699
12 LTSSLAPLI 0.130020
13 LRVIDLRAE 0.128292
14 FEHVSDHPN 0.126810
15 VTSLKNPKL 0.125381
16 IYSFPAPNV 0.124015
17 MMQTGASRY 0.122621
18 FHGIASPCY 0.121351
19 WHAWAVMNF 0.120142
20 FRPIQIHEA 0.118965
21 LTRFEDGSY 0.117802
22 LISTLGNPV 0.116662
23 SHTIEVPTF 0.115621
24 FIQTLIDKG 0.114537
25 IQSVKGKVV 0.113530
26 FSSLKIIKE 0.112556
27 TVACGVEML 0.111516
28 YVGFYSLGP 0.110606
29 VNAVPVQNV 0.109673
30 LAGHVELGD 0.108777
31 LLMSMINEK 0.107909
32 IVNYKVELY 0.107055
33 MVLITAHTE 0.106197
34 VRGSVMVLP 0.105306
35 NKHYNLETT 0.104471
36 AAMAFEREI 0.103634
37 GVTFADLKA 0.102783
38 LQALCLDIG 0.101987
39 LNYLKNMTS 0.101164
40 LSLAGIPMT 0.100357
41 SVIYVPAPF 0.099566
42 KDGSGVLRF 0.098730
43 IVLDPPKFA 0.097961
44 LVAIVAGSK 0.097197
45 KRGFSIVKG 0.096460
46 LNPQQIQQM 0.095722
47 FQRLKADQV 0.094976
48 LETLFPQDL 0.094201
49 DELCLIFEQ 0.093480
50 IEDELEETE 0.092717
55 FHAHTNMST 0.088912
60 LHASDVSRR 0.085086
65 QTSNMEEYD 0.081169
70 QEVLQAFKQ 0.077063
75 VAKLIAKEG 0.072619
80 TWHIKARKE 0.067773
85 DMGFAGNPQ 0.062264
90 DAAVRMVRG 0.055448
95 QKRAQAPTK 0.046152
