0.01 FRAIFAEAA 0.493140
0.015 IALVWANLA 0.489862
0.02 IAGSQLEAI 0.486449
0.025 FAYSYDAPL 0.483575
0.03 LMDFVAPLV 0.481853
0.04 IAAVLVEPI 0.478470
0.05 LAAAGAEPL 0.475534
0.06 IDVAADELL 0.473498
0.07 ISFNNVSAA 0.471474
0.08 IFSIEAHPI 0.469076
0.09 VEGANALML 0.468041
0.1 VFWALDADL 0.466828
0.125 MRAFALQAL 0.463432
0.15 LLIHYDLDA 0.461050
0.175 NAASVMPQA 0.458608
0.2 YRLMVISAE 0.456562
0.25 DFASDVAAI 0.453080
0.3 INYVIDNSI 0.450394
0.4 LRSFRVAKV 0.446145
0.5 LVAVNIADG 0.442322
0.6 LQHFILQAF 0.439003
0.7 QRFSLSLED 0.436430
0.8 IFFSLVEEN 0.434130
0.9 IARFGAEVI 0.432363
1.0 WLMSQIVEA 0.430168
1.1 FADSTAFRA 0.428217
1.2 MAWLRAQSA 0.426694
1.3 FEQYMAQLA 0.425244
1.4 LRFLTDAPE 0.423777
1.5 SALAGIEPD 0.422686
1.6 MAASMGEFL 0.421185
1.7 LLAIKNQLA 0.419756
1.8 IRMAADEDT 0.418341
1.9 IALLDVEPQ 0.417273
2 LLATYAASE 0.416202
2.5 MSGAIAVPL 0.410886
3 NRIVEIVAN 0.406608
3.5 HAGAFICEY 0.402724
4 FVPIISSLV 0.399254
4.5 IEAARVAMT 0.396058
5 LAITATETE 0.393056
5.5 VEYNEDYSV 0.390374
6 NLLDTALSV 0.387907
6.5 GLHFTAELE 0.385690
7 IELYKVAVF 0.383596
7.5 ISLVAMTTD 0.381523
8 INVYYNEAS 0.379438
8.5 LRTVAEAFA 0.377398
9 FDYLPADAL 0.375521
9.5 FTQIDMELS 0.373833
10 YYDIFDEEV 0.372191
11 VVPQTILLE 0.368952
12 FLGHTNLVD 0.365773
13 VEQYYDEDI 0.362815
14 ILALAARDF 0.360062
15 LMAQTVDVN 0.357439
16 LSEIYIVDD 0.354847
17 LDAFANLRP 0.352159
18 LIRFPVSFS 0.349624
19 VDAMNNNYI 0.347305
20 VRGLVAAGG 0.344851
21 FMISKSIPI 0.342569
22 RLMGFIMGA 0.340227
23 SKVFRNEEA 0.338040
24 IHTYELERT 0.335963
25 VASGVIDPA 0.333857
26 MATSPISAT 0.331798
27 IADTIIDGT 0.329754
28 QRLVIAGHL 0.327566
29 IRVFPDKPY 0.325473
30 LSNIADTEE 0.323474
31 FSYDFNLQE 0.321585
32 HRSVYVGEV 0.319586
33 FVPFVTLGD 0.317617
34 VLATRLTED 0.315688
35 RVYFADRLY 0.313638
36 FRGTAPINL 0.311791
37 VDFNVPLKD 0.309791
38 VLGEVQAGE 0.307911
39 VASYLLHSE 0.306033
40 IATVSGRYY 0.303997
41 RRYIKPHMI 0.302100
42 FQMIFGSDA 0.300145
43 GQRAKLVPA 0.298298
44 VKPDNVLVF 0.296400
45 NSPMMQQQL 0.294579
46 PFGSVAELV 0.292743
47 CVGMQLMSE 0.290771
48 SNCIIDPNV 0.288874
49 CNGTRVFVQ 0.286911
50 NLTNKLLLA 0.284986
55 CGYNIPQTD 0.275638
60 DMYIGAVLE 0.265435
65 VSPGYVPAC 0.254852
70 ESLNEIEVT 0.243533
75 ANGFINKVY 0.231357
80 YCGYETYSF 0.217719
85 VISDGPEAP 0.201841
90 YHNDNHRAT 0.181565
95 LAEDVTRTT 0.153326
