0.01 VQASVILEE 0.297611
0.015 VAMVDTNTD 0.267761
0.02 QAGSSIMPA 0.258401
0.025 VADLANDTA 0.250670
0.03 AFAAIVNQV 0.243668
0.04 ARYAGDHDD 0.220464
0.05 TYTAIDEAD 0.205918
0.06 FTSSSDFQA 0.199924
0.07 AESSDINED 0.192961
0.08 LDGTNAEEA 0.188160
0.09 AWAAEAPKT 0.184233
0.1 MQQADDWLG 0.179153
0.125 ETGTTIEIE 0.166326
0.15 VRGSASWPG 0.160639
0.175 NNGAPDAIA 0.154347
0.2 THGYAVNED 0.147081
0.25 LAFASVALA 0.137150
0.3 LRVNAAEGD 0.129967
0.4 IWAITTRMD 0.117596
0.5 HVAAMINEA 0.108776
0.6 VKVATVQAE 0.101900
0.7 MGAVISARA 0.095752
0.8 DEGAMAQTD 0.091721
0.9 VNGSESLRD 0.087997
1.0 LAGFADAAG 0.084754
1.1 IRTTTEAVE 0.081774
1.2 NNVAHSSTA 0.078325
1.3 IKTIQASRL 0.076092
1.4 YSAPSPAYS 0.073959
1.5 NSYSHPELA 0.072033
1.6 FNSYGSRRG 0.069900
1.7 HGLDIDTLD 0.067899
1.8 TQIEVDEPE 0.066110
1.9 VRDATDHST 0.064824
2 QDSSTADSD 0.063247
2.5 DEAGYVDFE 0.057140
3 IKYAIISGG 0.052432
3.5 SSTELDQPQ 0.048382
4 ATVTGVARD 0.045137
4.5 QTESKDTKA 0.042514
5 NRTISEQEN 0.040154
5.5 SYGGVIHET 0.037883
6 SAPIIEHYT 0.036004
6.5 YQVGNNEIV 0.034370
7 PTPAPAWPA 0.032814
7.5 VSSAIILRN 0.031390
8 KASATVKKS 0.030083
8.5 YGFDSEDYK 0.028920
9 KEFSIVFSG 0.027866
9.5 IHADILVKW 0.026905
10 LEGINSPVA 0.025966
11 AMAALVHHS 0.024361
12 NNESRSFAV 0.022850
13 PLPVAERKA 0.021546
14 QEGAAAFET 0.020371
15 IDLSDTDSL 0.019334
16 DNNLEDMKA 0.018429
17 SSSTRSRES 0.017478
18 YNPVSDTMI 0.016688
19 FNYSYPTKQ 0.015937
20 HRRDVAGYA 0.015259
21 FLSENEEWL 0.014605
22 NMNSNTNRN 0.013992
23 ILMDLIMPV 0.013415
24 IAKDDTQIH 0.012861
25 LIINTSNMS 0.012356
26 YRATQVAFP 0.011889
27 YQGVVALEG 0.011442
28 NKWDGIDQG 0.011015
29 LVQDLVPVL 0.010573
30 LTIIHLDSL 0.010187
31 IELSDIKGK 0.009793
32 YHGAMRLTE 0.009438
33 LDSTEYRHQ 0.009092
34 IVPNAIDII 0.008774
35 VLQISRQRA 0.008483
36 ELADLVEKT 0.008187
37 IARATGQTP 0.007919
38 ERSLEFWAS 0.007653
39 LKLAIAGNA 0.007405
40 LRFGELDNK 0.007149
41 LEGVLDVIN 0.006912
42 MHYTSDTAT 0.006681
43 QQRPNTQSI 0.006464
44 VAIAIGILL 0.006248
45 LVRMEEMRQ 0.006033
46 AVNGEPKAS 0.005843
47 DREGWFSVT 0.005643
48 CQASTTVTS 0.005466
49 FEMEVVNAS 0.005296
50 LHRPKRFFG 0.005119
55 TNKEEVDEL 0.004303
60 IMLPLPAYS 0.003609
65 ANGWGPRQT 0.003015
70 YRTLKPEKD 0.002490
75 KGVTISLPG 0.002021
80 SGDFYTELV 0.001589
85 YCLSVAILH 0.001200
90 VKQRSLNLM 0.000830
95 MANGLCFSV 0.000477
