0.01 LTAYVDELS 0.389638
0.015 FNTFIDDVF 0.386653
0.02 VFSFRDPAE 0.383429
0.025 ITDFYIEPD 0.380586
0.03 ILGFRMLPV 0.378878
0.04 IGMFADFID 0.373693
0.05 LLLNADFVA 0.372069
0.06 FISLLDNYE 0.370028
0.07 YAAWAVIPF 0.367991
0.08 IRVFDDESA 0.366499
0.09 IQHYVDQEW 0.365112
0.1 IDVAADELL 0.363936
0.125 HAAFLDVTD 0.360559
0.15 DEMFLVTAD 0.358129
0.175 NSNFAAFID 0.355584
0.2 ILMFAPENL 0.353907
0.25 HMLAYVEMF 0.350513
0.3 FTPYSIQED 0.347768
0.4 RLAIIDEVI 0.343684
0.5 IYDFFDALK 0.340409
0.6 LLNFANLAA 0.337262
0.7 AAAYFAQED 0.334875
0.8 FEMFLPILQ 0.332967
0.9 MLPATIICE 0.331117
1.0 HRLFQDYFA 0.329163
1.1 FVPFFAADG 0.327209
1.2 IQSISSYLQ 0.325543
1.3 MVADLVAQM 0.324295
1.4 LALSGIAEE 0.322741
1.5 LYPFPLALF 0.321324
1.6 ISFNNVSAA 0.320049
1.7 ENLFTDEAS 0.318725
1.8 ITLAHVNPQ 0.317450
1.9 LALTIDRVI 0.316287
2 ILLADADAF 0.315271
2.5 SRAFFTELL 0.310350
3 VNDYPYEAL 0.306474
3.5 IDDFASELD 0.302902
4 TCGFIDEAV 0.299740
4.5 LMKFLARLA 0.296899
5 LDGSLDQFI 0.294266
5.5 FVPASNYFA 0.291904
6 LISVHADSD 0.289688
6.5 LGTYVADLE 0.287575
7 LIRFVMNPV 0.285628
7.5 LVISRVFEA 0.283822
8 LLAGRLDLV 0.281990
8.5 RRMAMMFEE 0.280318
9 DTVIFVEHD 0.278669
9.5 VTSACDIAL 0.277121
10 HSSIPLEKA 0.275703
11 VAGSVTLWN 0.272703
12 FKVLDTEMV 0.270151
13 VALFRLINP 0.267435
14 VLAVYVNLL 0.264772
15 FLGEVGNAA 0.262456
16 ITANPSAAV 0.260224
17 ESYASLLKF 0.258181
18 WFGGHVTPL 0.256074
19 IPLHEALSL 0.253983
20 NMMAQNLVA 0.251912
21 LIINRNAIL 0.249931
22 TATYQPRAA 0.248058
23 CNGFQVLTE 0.246197
24 ALDYPPEKL 0.244503
25 VQGYDFKAD 0.242657
26 VESIPLITA 0.240836
27 SLGWKLFYV 0.239173
28 ELSFPLHSD 0.237392
29 VLRFGEFTL 0.235699
30 KRMGELMAE 0.234052
31 FALYLSTNT 0.232410
32 IANTRVYIL 0.230721
33 LDVFTSTGA 0.229189
34 LFGVSVSLG 0.227656
35 GHVFPALAV 0.226100
36 NAVLHLLAL 0.224620
37 VETASLLSI 0.223081
38 MDIIKSRML 0.221593
39 ERDWNEAEA 0.220063
40 VCWYEVVIY 0.218503
41 VSTWTPRLL 0.216917
42 YFGMKDAQQ 0.215389
43 LSAAFTGPM 0.213939
44 INIAAGPYE 0.212464
45 DSGLGLNPI 0.210974
46 AESVCAPIM 0.209473
47 EQLAKPIVE 0.208044
48 TTGAQAEQI 0.206519
49 AKPFGVNIE 0.205010
50 GSVIRALTE 0.203590
55 VTSLHQADI 0.195941
60 KSQVTFQYD 0.188117
65 GKTYLAQTL 0.180070
70 NIPLPAQRH 0.171253
75 MKYHPDRNP 0.162166
80 CNMIEKTPE 0.151847
85 GEDGINWSI 0.140130
90 KQYCCDGCL 0.125542
95 EIDGRDGDF 0.105680
