0.01 LGGTTLEVL 0.326910
0.015 LDAAAVEVA 0.319541
0.02 IALSHVFAE 0.316054
0.025 HLSVEIAVA 0.311844
0.03 FNAGLVAPA 0.307523
0.04 VQLIGVEPA 0.302395
0.05 LSGGVIAEV 0.300291
0.06 ILGIAVDAE 0.296932
0.07 LCFSAIAAV 0.295139
0.08 IASLGIYPA 0.292766
0.09 IFINFDEET 0.290227
0.1 LHYFFTDGY 0.289078
0.125 LVFIDADPI 0.284362
0.15 LESVVGPFT 0.281985
0.175 NTSLTVEQA 0.279025
0.2 FNHAFAAIE 0.276879
0.25 LTAILIAAE 0.273111
0.3 IATPADAAL 0.270072
0.4 AWFAFVLPA 0.264260
0.5 VAADEAQAD 0.260489
0.6 DQAVVIMSA 0.257438
0.7 DEGAMAQTD 0.254634
0.8 VRDSAILLE 0.252219
0.9 KIASPLLSV 0.249715
1.0 IVAAQIDAV 0.247726
1.1 INQVRVLDW 0.245986
1.2 LDYMGINHL 0.243984
1.3 VNTLGIPVD 0.242377
1.4 AVASNIAPD 0.240764
1.5 DGTALAQAD 0.239348
1.6 IDAAWVERV 0.238159
1.7 LLSLAVNAD 0.236911
1.8 TWGCQMNEE 0.235616
1.9 LRHCSAERY 0.234583
2 DRTVILHAD 0.233485
2.5 NVTVVNEDI 0.228637
3 VGVTFDETS 0.224761
3.5 MVMDEDDAV 0.220939
4 VLASDLNPA 0.217780
4.5 SSGVAAYFY 0.214976
5 FNFDSILPN 0.212274
5.5 IRYGDIMIL 0.210146
6 FYELFFEDA 0.207820
6.5 LRGVYFSAA 0.205802
7 QRADFLDEA 0.204001
7.5 IDTGAPISV 0.202272
8 QAAALVHIY 0.200744
8.5 IELASPVAH 0.199118
9 VEAAVAGAA 0.197648
9.5 FHAVQSALK 0.196234
10 LRHSFATHL 0.194855
11 LMTTLTQNA 0.192090
12 ISDEIDFDV 0.189538
13 FGVPWSNSF 0.187328
14 IAPLLAEMD 0.185092
15 TAGTVTMKM 0.183052
16 LFQLSAERA 0.181130
17 DAGATVINI 0.179136
18 IIQNGIDMF 0.177334
19 CLTVSVELV 0.175473
20 VNFSEPFPE 0.173795
21 IGRIKDLLI 0.172188
22 AKLTELEDQ 0.170591
23 IGKIIAQAM 0.169007
24 PDGALLSPV 0.167404
25 LNGGKILNE 0.165858
26 MFPIEIISH 0.164423
27 VFQTSVQGL 0.162971
28 FTRDYAASL 0.161539
29 EAGIKIVAL 0.160204
30 LSRNLENLL 0.158850
31 MDMSKPLWE 0.157487
32 LSSDVSHQE 0.156242
33 GQGDTDIFI 0.154999
34 NGDAKLAEA 0.153756
35 FQRYLLHQL 0.152602
36 AGMTKSAQM 0.151324
37 RFRVVDRLV 0.150072
38 HRGVEGAIV 0.148876
39 DWKTWIMKL 0.147698
40 PRYVRLAPD 0.146533
41 MKSSNPSVI 0.145415
42 PTGTLAEIG 0.144263
43 LGLLKDVLL 0.143148
44 TTTITDSSN 0.142022
45 LAVSDVQYL 0.140924
46 PEFVLIDGN 0.139813
47 VFRERFETL 0.138707
48 LRSLPGLFL 0.137588
49 YTSVGEEAL 0.136475
50 INGDQIMGI 0.135360
55 HKRDFDSFG 0.129742
60 SEFDRARLV 0.124159
65 LRQTALIAL 0.118413
70 ILPKEDLPF 0.112687
75 FKDSPASAF 0.106436
80 CTCPPSFPV 0.099477
85 YTPANPLST 0.091530
90 DEKSRELVT 0.081921
95 LPGGSTRAA 0.068732
