0.01 IAGAVAMAV 0.575997
0.015 IRAALVQMG 0.569370
0.02 VTAANIAEA 0.563876
0.025 FQSARAIVA 0.561255
0.03 VSAAHMVAA 0.560020
0.04 TAAALALAA 0.555157
0.05 MTSVAIAAA 0.549618
0.06 NMGSVARAM 0.546691
0.07 VRTAVINAA 0.541570
0.08 LSASLARPS 0.538813
0.09 QHAASVAAM 0.534354
0.1 NLASGVYFA 0.532536
0.125 NTTAMAVKA 0.528505
0.15 TAGSIIYRQ 0.525371
0.175 ATMSAIRLA 0.521804
0.2 VGAAQVLLS 0.518018
0.25 VAAARAAEA 0.511210
0.3 LAASTLPFA 0.505098
0.4 AAFAKIAEA 0.497339
0.5 ILGAIVAYE 0.490688
0.6 HHFAAIAGA 0.485131
0.7 EYGSVVLIA 0.480397
0.8 SHAVVLPPS 0.474755
0.9 LTAILIAAE 0.470433
1.0 STGLIAQQL 0.467092
1.1 NFIAVTQIS 0.463854
1.2 NQSAVTLRV 0.460745
1.3 GQAVQVLGA 0.458134
1.4 IGGALIPRL 0.454735
1.5 VHHFTLMAS 0.452244
1.6 EHGYIVARA 0.450037
1.7 LTRAFVASG 0.447840
1.8 NYAANMVIN 0.445849
1.9 IMGVEAITA 0.444054
2 NRPILIVAD 0.441742
2.5 VQASRDLLV 0.433815
3 LGMTIIAMG 0.426952
3.5 IDGAPAHVA 0.420804
4 FILSRAGAS 0.414965
4.5 LMGAEVIPV 0.409563
5 IVSVFVNPT 0.405222
5.5 NAFSHLNQL 0.400797
6 NAGIISEDI 0.396925
6.5 INPSSLVEV 0.393173
7 QAATTLNDA 0.389349
7.5 NGRVIMYAD 0.386078
8 YNVVRDAAA 0.382811
8.5 NKVVLAYSG 0.379947
9 LGGAYAIAQ 0.377152
9.5 GVWAIPEKA 0.374433
10 ETEADVLLA 0.371690
11 MFGMNIKGL 0.366630
12 MAGEVVEFD 0.361743
13 ITALQTMLA 0.357348
14 IMGCAVSQE 0.352874
15 GDATQVVGV 0.349138
16 LFAAVGFGG 0.345383
17 LIGLASYVG 0.341573
18 NVMVRVPLL 0.338056
19 VESMNMTEQ 0.334549
20 FSSVATEYQ 0.331339
21 IAALLILNA 0.328246
22 FIDGEIAAG 0.325092
23 TQAGLSHMI 0.321958
24 GRAGRALLF 0.319021
25 QRNAGLAWL 0.316159
26 VRGVLERAG 0.313272
27 PRGLALILS 0.310482
28 RALVDILPD 0.307857
29 NIPILTIEE 0.305073
30 YHVTTSQHA 0.302383
31 TAYVKPPAA 0.299667
32 LRPIDALMI 0.297281
33 NAEAYLIDT 0.294767
34 IAAVFGFGG 0.292201
35 STIAHDIEV 0.289674
36 VTAAPRARA 0.287191
37 WKPFLTWKI 0.284847
38 HKGAKHLRV 0.282504
39 LQRAVIDKT 0.280100
40 VPPIMPFAM 0.277743
41 QLGSWASQQ 0.275407
42 NKGASQAGM 0.273228
43 DLIAQLLSN 0.271004
44 GELAKDQKV 0.268808
45 QTGSQVGEI 0.266619
46 VSPWKLMFY 0.264333
47 IEEMQLKQA 0.261901
48 LREFQLLET 0.259627
49 CCGFCGEFV 0.257384
50 LIAANEQKY 0.255156
55 WRHSTTEVS 0.243645
60 PSPTGALHL 0.232010
65 ICFVPSGRY 0.219990
70 VFFILPEKG 0.207780
75 NRTYNFPQG 0.194819
80 GTSLTDEEL 0.180640
85 VAKNHGRET 0.164080
90 KRLKELAEA 0.144779
95 VARCCSVPT 0.118735
