0.01 HLSVEIAVA 0.400585
0.015 IKSSFVAPL 0.396885
0.02 LLSNTDYEA 0.391690
0.025 LRGIIIEKQ 0.388739
0.03 FHTVRVGLN 0.386889
0.04 FEALDLAAV 0.377302
0.05 LGGTTLEVL 0.373999
0.06 FMKANAALA 0.369778
0.07 ILGNWAAPL 0.367546
0.08 LAITTPLAI 0.365277
0.09 LAWIHAVPA 0.363482
0.1 IAIAVDVAS 0.360771
0.125 HMAFVDPAA 0.356349
0.15 WTFAEDFYV 0.352682
0.175 LNFALVDEV 0.349819
0.2 VEAAIDFPD 0.348059
0.25 NVSSVPLPA 0.342572
0.3 MVSVVDYQA 0.338380
0.4 FDGAIIRCD 0.330638
0.5 FLSDSIAQI 0.324341
0.6 MRGFRFAAS 0.320627
0.7 LFVFDANPI 0.316205
0.8 IRSSATAED 0.312693
0.9 LSSVSVHRA 0.310115
1.0 LSGWIASQI 0.307285
1.1 NRPAIAAAF 0.305007
1.2 FASGNSASV 0.302688
1.3 LSHFNPNLQ 0.300802
1.4 SISAADEEI 0.298763
1.5 FVSVRPVVT 0.296775
1.6 LVAAVDELA 0.295160
1.7 LIGSVDRPE 0.293527
1.8 FLVSTDEDQ 0.291782
1.9 LRPNTASII 0.290287
2 QVAVLDSPF 0.288962
2.5 NKPLNLSSA 0.282530
3 FVLATNRQL 0.277064
3.5 INAARSFPG 0.273024
4 FQASDVPQD 0.268729
4.5 MKSSSAAFM 0.265181
5 VGTSMLTRI 0.261618
5.5 NSHIRVLIT 0.258721
6 SKYAQILYS 0.256001
6.5 FVALREHMD 0.253445
7 VYVNTDLIG 0.250797
7.5 ERSLADLAA 0.248422
8 FENLNLHSA 0.246132
8.5 FEDVIAEPE 0.244211
9 LASIGVQYY 0.242064
9.5 TLGTVAGLI 0.240141
10 LFGLVDHLS 0.238185
11 IESNTNEAV 0.234708
12 FTGTVNTTT 0.231532
13 VKGVEMPEM 0.228498
14 PQGSVEVKA 0.225621
15 AEQIGDMLM 0.222874
16 LSSMEFNIS 0.220221
17 SSPNFDQAA 0.217756
18 TEGAELIDS 0.215286
19 FCATYVIAL 0.212838
20 YVDGKAIRA 0.210510
21 MGDYTDIEI 0.208360
22 YVWSLPSDL 0.206223
23 CQYYVAEII 0.204211
24 CRYSTSAKS 0.202264
25 LVPVTTEKD 0.200352
26 ALFSKDLDK 0.198464
27 GFGYDTHCA 0.196495
28 EGFALINRV 0.194762
29 MYTMENHNS 0.192891
30 YFNAPIYLQ 0.191117
31 PFTAETRMS 0.189365
32 IKSTALRFG 0.187663
33 LSAATRSEI 0.186002
34 THHADGFLM 0.184425
35 LSFALVPFA 0.182721
36 FQKDVDYIV 0.181062
37 LAGAAARSL 0.179428
38 YYTVEDEIE 0.177838
39 ETITEALKQ 0.176234
40 LWLSTEAQV 0.174678
41 LLRQYLQEV 0.173206
42 FTMLGLAES 0.171759
43 VTGNPANTN 0.170260
44 ILSNFISVF 0.168750
45 VFLVENGEG 0.167313
46 LLNDPVGTS 0.165807
47 EHAVRLQEI 0.164285
48 AGSAKSAAG 0.162885
49 VDFEIPVRE 0.161421
50 YDDTFLEKL 0.159915
55 CAGMFTANS 0.152674
60 YNDFKEAKL 0.145400
65 LLQSGGQIG 0.137760
70 VERDKLNKY 0.129894
75 VLSTNHFKS 0.121404
80 LHEEDPYIC 0.112280
85 AELMRLKCS 0.102019
90 SSTGESCTM 0.089621
95 LRRTTKATA 0.072909
