0.01 FNMWKNNMV 0.586339
0.015 LAIYPNAKV 0.566183
0.02 LVVDGGYLV 0.559697
0.025 LRAFESLPV 0.556677
0.03 LFVFDANPI 0.551335
0.04 FESFKSNPL 0.541369
0.05 FNRYNNFPL 0.531606
0.06 LFLSNSLPF 0.527880
0.07 ICVYTNHNI 0.522380
0.08 LKQYNPCII 0.518673
0.09 YRINYILRL 0.516709
0.1 FILGRNNKL 0.512897
0.125 IFTFRSARL 0.504210
0.15 YSDHISFPV 0.495688
0.175 LHYFFTDGY 0.491095
0.2 VNIFYTAPT 0.486635
0.25 IKSVRAARI 0.475539
0.3 FRAVSAPKI 0.466969
0.4 VRTYKNLII 0.456103
0.5 FRNYGTAEV 0.446462
0.6 VHFYQNPKL 0.439385
0.7 LLLHRNEQI 0.431148
0.8 IAKYPTLAL 0.424824
0.9 FVNYKNVQR 0.418510
1.0 FKPFSNMPG 0.413228
1.1 ARYFHSIRL 0.408988
1.2 YILLTSAQL 0.404597
1.3 LVVYGNELD 0.401030
1.4 VRSIKSLGH 0.397308
1.5 IIPSSVPLL 0.394294
1.6 VLNWAAKGL 0.390813
1.7 VVIYNIPGR 0.387875
1.8 FVFHVDIQV 0.384560
1.9 YTSFKHHGF 0.382110
2 IVGEEGLRI 0.379610
2.5 LDYYATGKL 0.368491
3 FRIAEANAI 0.359055
3.5 IVMAQSGLL 0.351247
4 IYLYREGVL 0.344096
4.5 FALRRAALG 0.337865
5 LITDGVPVV 0.332387
5.5 LKLSSRVLD 0.327172
6 FFRKRGFSI 0.322466
6.5 LVVLGAAKL 0.318011
7 IKLNRPKAL 0.314021
7.5 FELHCSSDV 0.310106
8 MRFRKACRL 0.306280
8.5 LLIMGPLVR 0.302541
9 MALAMRWLI 0.299279
9.5 YQLSRWSPV 0.296230
10 MKVGQARHL 0.293000
11 LQGMIDSKV 0.287299
12 ISVASHFYA 0.282153
13 VEGLHAIVV 0.277167
14 FVSAVNADQ 0.272635
15 VIGTQGHVA 0.268311
16 WMACHSAAF 0.263993
17 ISGFTAMDA 0.260010
18 FVVQIGTDN 0.256312
19 MKKLWTTTV 0.252787
20 YYKDQSHLT 0.249445
21 TLRHLTQIL 0.246163
22 YRPSSSFNT 0.243049
23 LILNLQHLT 0.239862
24 FERLSGNFP 0.236990
25 LKKAGVYDK 0.234076
26 GRKVASLER 0.231263
27 FDSTQSARM 0.228538
28 ITKKLANSF 0.225698
29 FRKLGLYMA 0.222955
30 FSGKTYHFV 0.220402
31 LEVERGTIV 0.217840
32 LRHLIVKMK 0.215448
33 FETEKKMLL 0.213049
34 VIREAYFKT 0.210766
35 LHLDASPRR 0.208529
36 LIRTPAGFD 0.206230
37 LIEGPLASL 0.203968
38 VAAVRGPDA 0.201705
39 FHLPNKEVI 0.199564
40 AQRYHLETV 0.197384
41 IAFSPPSQT 0.195171
42 RGWMRVVQI 0.193076
43 FEQVSAELI 0.191025
44 FGWTSVEHV 0.188939
45 AKRHEAWIT 0.186921
46 VTLETEVRI 0.184923
47 MTGANKRPL 0.182943
48 AIVDRIHQA 0.180961
49 LTFSARILR 0.178842
50 IKPGNNLPL 0.176892
55 LVVKEGVQY 0.167208
60 KKIFIAACA 0.157673
65 AIKAIGGTV 0.148028
70 VKGLPIYLK 0.138043
75 ITIKKTGQA 0.127721
80 ESLIIPSVI 0.116409
85 ISALPLALD 0.104225
90 DKLDKPAFT 0.090075
95 CSGKKGEDL 0.071393
