0.01 IWAITTRMD 0.918264
0.015 IVGISRGAD 0.908526
0.02 ISYINKSID 0.898515
0.025 FTVIEKHRD 0.894874
0.03 VYAINRVAG 0.879623
0.04 VREISRIEQ 0.864845
0.05 VRKVRRLYN 0.860462
0.06 IIDFKRDKD 0.855669
0.07 IVTKGHRFD 0.846171
0.08 FKRIQDSHE 0.841267
0.09 VFIAHRIQE 0.836889
0.1 LRGIIIEKQ 0.833100
0.125 IRPAVKSRN 0.821822
0.15 ILEEDKARD 0.812218
0.175 IYSIIKGSS 0.803970
0.2 VTVAMKRID 0.794372
0.25 VVKIAVMPQ 0.778708
0.3 IRMEGKDVG 0.763236
0.4 IRVWGVGRD 0.739224
0.5 VKVVKNKVA 0.718731
0.6 YRTMTQQLD 0.699167
0.7 IKPDEDLPS 0.682280
0.8 IENELKNKG 0.667764
0.9 LLPQKKNPD 0.653386
1.0 VKALQKHLE 0.640706
1.1 IQHQARNEN 0.627315
1.2 LGRMPNVQV 0.616294
1.3 IVANGHSLD 0.606231
1.4 LKAKQRENA 0.596759
1.5 VEVTPAVPV 0.588112
1.6 VTQLIRGLT 0.579362
1.7 FVAEDKMES 0.570879
1.8 LHGLMRVRG 0.561048
1.9 ILTCPSNLG 0.553423
2 IKIFPLLRP 0.545420
2.5 LALFAENQG 0.514423
3 FDLISKEAH 0.485997
3.5 LVADVHHNG 0.458714
4 VKIVAKAPS 0.437041
4.5 IEGRTASIY 0.417215
5 LAAILSGLQ 0.400149
5.5 VSFSNPVRQ 0.381768
6 VTLEFHQND 0.365773
6.5 VRFIPNPYY 0.352289
7 IQAKIEAKQ 0.338892
7.5 FAQIKLPKY 0.327102
8 IRVIEPVKR 0.315380
8.5 LASVDPEGR 0.304556
9 LNREPVLGV 0.294760
9.5 VARKYTEEA 0.285060
10 IKALTEALA 0.275705
11 FWVAGNHDV 0.259268
12 IEGIPASKV 0.244122
13 VGNVSIRFE 0.231271
14 IVHKSNAQR 0.218157
15 LDVTHKAQI 0.206118
16 IQSSDKGFL 0.195642
17 LRTINRGNK 0.185432
18 VVRDLAAAS 0.175886
19 MVRITAYAE 0.167202
20 IYGSVREKF 0.159240
21 LSQLESQNQ 0.151839
22 LDVAFLPIG 0.144685
23 LTKATNRLH 0.137784
24 WDFLPPKKI 0.131501
25 IVAHVDHGK 0.125601
26 LMSQSRTRE 0.119759
27 MTQLGVPST 0.114261
28 MHASSVQGV 0.109219
29 LKRIIEDSE 0.104344
30 AEGDFAQRD 0.099799
31 LVSADTREA 0.095531
32 LEEKVKRAR 0.091320
33 LEIVDSLVR 0.087254
34 FGGHTKKKE 0.083558
35 VMGDEVDED 0.079866
36 IHVAVAQEV 0.076364
37 IQEEWVKEV 0.073089
38 HYMNQGLYV 0.069873
39 LHGEAVSAG 0.066788
40 LQPFDLLYA 0.063777
41 VEQKNIPKI 0.061095
42 ILMSGLNEM 0.058378
43 LNHRPTWNQ 0.055888
44 HEHDFRVKH 0.053343
45 ASAVSHDLY 0.050986
46 YATNQNAGN 0.048748
47 YGIKGPRGE 0.046507
48 LYSEEHVGT 0.044431
49 ISTFIPQLM 0.042430
50 LSSTDFWRV 0.040370
55 QLKKKVIKA 0.031614
60 GRSDNTVED 0.024616
65 DEKIIRKAG 0.019043
70 SVPSAVAPS 0.014410
75 MDSAQREAL 0.010514
80 ALQDETLKG 0.007453
85 MKWSQCGLG 0.004913
90 TRCSLPHSL 0.002865
95 LGESNEEIA 0.001260
