0.01 YLMDIKNRI 0.879803
0.015 FEIDKRDFV 0.858967
0.02 YVIDNSITK 0.840602
0.025 FDIDKRDTV 0.829682
0.03 IRVDTRTGE 0.820916
0.04 INPDDRSAT 0.784207
0.05 ISIDEKIPN 0.771060
0.06 VHIDGKILG 0.758361
0.07 IVTDGRGSI 0.736886
0.08 VKYDGKALS 0.720878
0.09 FMYDSRKLR 0.702487
0.1 YAYDPNISK 0.693544
0.125 FLKDDTLSK 0.671152
0.15 WLADKRVEL 0.650775
0.175 IKVDGRLPA 0.624519
0.2 YDIDQKDLR 0.606833
0.25 FRNDEAFLQ 0.573995
0.3 LLRDIKEGL 0.540828
0.4 LRVDGKDII 0.492331
0.5 WDLDSTLQR 0.453054
0.6 FTRDPEYRS 0.420340
0.7 YARDLRLNL 0.390886
0.8 YVRDDDYRR 0.363587
0.9 FVKDPAVIQ 0.341541
1.0 VSKDSPETY 0.324847
1.1 WRKDTDFSV 0.305542
1.2 LLLNIQALS 0.289700
1.3 VVFDYPMTE 0.273365
1.4 INGDHPEVC 0.260805
1.5 FTDDNTAFQ 0.245880
1.6 ISPDFPLQA 0.232938
1.7 ILATTGLQR 0.222013
1.8 YKYDLRLFN 0.212010
1.9 VDLDKVQEI 0.200721
2 IQVDFSMPA 0.192191
2.5 IIESLTGKF 0.157758
3 FRAEGRQEY 0.132216
3.5 FKIAGTAEG 0.112759
4 IHEDEAEDE 0.097944
4.5 IIAEPNAYI 0.086910
5 FRRDSILAD 0.077430
5.5 IVFSGVQPS 0.069818
6 IVGEAVVEA 0.063683
6.5 LRRNATSPW 0.058381
7 IMTDPYVGR 0.053729
7.5 YEAIQIGFD 0.049632
8 ILSSIGSRR 0.045923
8.5 VHLADSDPD 0.042965
9 FGANSPLKS 0.040234
9.5 HFADIKQLL 0.037814
10 VNTTHTNLR 0.035652
11 MKISNTAKW 0.031942
12 YTALKGAPA 0.028784
13 IAQDKTEFT 0.026113
14 YIAEAIAAD 0.023859
15 VAPLDRLQW 0.021910
16 FLRAVKNVS 0.020199
17 IHVLSADTR 0.018723
18 LLALSTIQS 0.017400
19 IESIINWYG 0.016251
20 WDSFVSPRE 0.015221
21 MRAAAQQSG 0.014266
22 IIPEILLSD 0.013444
23 LGLTRANLL 0.012686
24 FNPVHVAHL 0.011972
25 VSRFYKPDS 0.011340
26 TRSVGKSAL 0.010708
27 YKRLYEILG 0.010149
28 WTAEEKQLI 0.009641
29 LSDFGVQLR 0.009137
30 LGINPLEHD 0.008672
31 WFGDSDRAS 0.008227
32 LNKEVASNS 0.007842
33 NDVLSKGKK 0.007482
34 WRWTHSVND 0.007147
35 LATLYLQSA 0.006819
36 VVAEDVYKP 0.006522
37 LVTWLISLG 0.006245
38 WHISRPLVD 0.005970
39 MGQENSLVE 0.005703
40 LHRLGIQAF 0.005459
41 VATTGISYL 0.005227
42 YQAQIDQYL 0.005005
43 DLLDTLRRV 0.004795
44 VSTLPPDGT 0.004597
45 LTVQFVQGI 0.004397
46 PHTVKHLRT 0.004219
47 IKCANNSWN 0.004039
48 YELLVSRLL 0.003872
49 LRQSINFCE 0.003713
50 THMNQMVFH 0.003555
55 VHVKIKAPG 0.002877
60 GVAEPTSIM 0.002320
65 YLPEDRQSS 0.001838
70 GQSQTSRID 0.001444
75 KNGQINFSC 0.001115
80 ESTFRSSFQ 0.000829
85 VTDANLVLG 0.000576
90 FPGFSVGEA 0.000368
95 PHAQTVVVH 0.000187
