0.01 LIANLPVRR 0.736816
0.015 INSINRLAK 0.722951
0.02 VHSLIKAMS 0.718668
0.025 IIIIRNAKK 0.716893
0.03 IYRAARNRI 0.712899
0.04 LVSAVNLAR 0.708193
0.05 IQHASKLMS 0.704641
0.06 LRMEGKRVA 0.698908
0.07 IRISKSEIV 0.692191
0.08 IHKLGKVRI 0.689268
0.09 IRKIRSFVL 0.685788
0.1 LRVLRVARF 0.683717
0.125 LHNLLRFLA 0.679035
0.15 IRMQSSLLA 0.674596
0.175 IVFTGTLAR 0.670541
0.2 LMRISKAIL 0.666592
0.25 ILKVMQSRS 0.660448
0.3 IVRALTGLG 0.655552
0.4 LRVYLRKKS 0.646620
0.5 FKLKVTSRR 0.639512
0.6 LQMSERSIL 0.632922
0.7 IVMMKVGVA 0.626930
0.8 LRILLSRYA 0.622504
0.9 LTRALQLLR 0.618113
1.0 IVKAGIKKV 0.614387
1.1 LCIASKVKR 0.610470
1.2 IGRNKLIMR 0.606787
1.3 YLKVPGMMA 0.603017
1.4 LRVNVSPSV 0.600057
1.5 LYKVGTIVR 0.597396
1.6 LLLLNTIPL 0.594436
1.7 IKAIRNLCG 0.591983
1.8 VASMIRSVV 0.589184
1.9 IALAAAIGK 0.586855
2 FSIITRIEV 0.584533
2.5 MKSVKKIKG 0.574135
3 LRVIDSLKV 0.565150
3.5 VIVNAKTQR 0.557002
4 IRDSMLLRA 0.549504
4.5 LRMNEINNA 0.543322
5 LIPVIGPRK 0.536883
5.5 LLQSVKMNA 0.530893
6 IQKECAHIR 0.525293
6.5 LSLIANGLR 0.520161
7 LQSNKIQRI 0.514850
7.5 IFQVPKHLA 0.510225
8 VRVVVPTKL 0.505526
8.5 MTMLIRWQL 0.501299
9 VSITFKALR 0.497406
9.5 LHRSPGVFF 0.493174
10 YQTNVSQIL 0.489553
11 LEVLERVES 0.482197
12 VRTRVLRPR 0.475658
13 MLKNPEILR 0.469026
14 YLSQHLAKY 0.462816
15 YFLNKPLNL 0.456843
16 QRWIIRQKR 0.451214
17 NQIETSLRR 0.445362
18 YQLSRWSPV 0.440202
19 LVTAVACRL 0.434987
20 VIVNAEGAR 0.430164
21 QRIVCTAGL 0.425455
22 LTQLRAALP 0.420541
23 VVQSNAVPL 0.416054
24 VVAKDTVAR 0.411487
25 FRGINPNAF 0.407065
26 ITVKKIQQA 0.402644
27 LVQEMAERD 0.398400
28 MTKMITRNT 0.394326
29 MMWSTGEPY 0.390201
30 FGTSSRGRV 0.386194
31 VAAAMGLSS 0.382292
32 LKIAPDLEI 0.378230
33 LGALPGLTN 0.374309
34 IVGEAVVEA 0.370276
35 LLGAPGAGK 0.366612
36 LHRAPPSFP 0.362749
37 LQLMAVIAL 0.358960
38 TKAVDKGMI 0.355310
39 RYSSEVIIK 0.351676
40 KAREVALYR 0.348096
41 IMREQAYRS 0.344422
42 LAKNSGQPI 0.340827
43 LSQQLHDAS 0.337229
44 YHGAMRLTE 0.333518
45 FSSDSQSPL 0.329978
46 AWSNGRLHN 0.326237
47 IGEIRQPNA 0.322818
48 VPESFRVLI 0.319266
49 LRQHEVDRL 0.315761
50 LQHLAVVLL 0.312288
55 LVVNVPDFI 0.294216
60 LGPCGSLKA 0.276635
65 NVELLRQMV 0.258835
70 ATVLAKLRE 0.240436
75 LSTEMGSLQ 0.221295
80 LPPQRSVPE 0.200848
85 IGHGSNVQG 0.178349
90 TRKDDAAPN 0.152045
95 VQSNDDSSE 0.119780
