0.01 IIFARRTKR 0.587528
0.015 IRIAATLRR 0.581525
0.02 VKMLNKALL 0.570847
0.025 IIIARKRLL 0.565723
0.03 LWITRINAA 0.562064
0.04 INSINRLAK 0.553638
0.05 LRSIPNKLG 0.548783
0.06 ILATTRNWL 0.545255
0.07 VRAVKTMSR 0.540406
0.08 IRVSSRKLN 0.536853
0.09 LSKIDTVSR 0.532600
0.1 FRMVRGRRV 0.528830
0.125 IIKSVRQSR 0.518600
0.15 IFLARISRG 0.511808
0.175 IRPAVKSRN 0.506808
0.2 IVTLHKKSR 0.502283
0.25 VRIAPRKVR 0.495421
0.3 LRSAIRKVM 0.489464
0.4 LQTVSTYTK 0.479194
0.5 LKMVRNEKR 0.469824
0.6 VTPMVRQYL 0.461896
0.7 MRFIASRSR 0.456326
0.8 IIGTHKILS 0.452198
0.9 LLVAVKNKA 0.446925
1.0 MFATAKGNI 0.443767
1.1 FTNVRKMMI 0.440059
1.2 IVVRYVDVK 0.436222
1.3 LKLARTNAT 0.433168
1.4 FIITKAERI 0.429856
1.5 LRTKNVAVR 0.426385
1.6 IFKVARDQA 0.423794
1.7 LLTFQRLPR 0.420719
1.8 LENQRKRIA 0.417782
1.9 MKSEVKTMV 0.415301
2 IKGLQWQAR 0.412612
2.5 LAQALKNSV 0.401319
3 LYPEVKLAI 0.392370
3.5 IIKNSTVPI 0.383814
4 LKKVIPKLS 0.376752
4.5 IKLTDHMKA 0.370468
5 IYMAAKAGG 0.364632
5.5 LRPRKVPKL 0.359335
6 LLTNIILRR 0.354068
6.5 VHVTSWTML 0.349125
7 VVKNAQALA 0.344704
7.5 IVKMVNPTS 0.340681
8 LLRHLRHHS 0.336739
8.5 VSHFRTLDS 0.332691
9 FLKVIKVDK 0.328964
9.5 FKKSSRILM 0.325739
10 LKGTPGITI 0.322502
11 MTELRRRID 0.316401
12 FATLLKAAD 0.310416
13 LLLFKKVKA 0.304844
14 FVRNFMDGA 0.299714
15 VVFDEPVAA 0.294781
16 ISYSGKISD 0.290300
17 LRLKRQARA 0.285735
18 VVIESSTQA 0.281500
19 IAQAEKRLS 0.276990
20 LVRKDIYRC 0.272986
21 MVAYAKSLV 0.269098
22 VEMMQAHKD 0.265230
23 LLTSRQAEE 0.261654
24 LRILSYRDT 0.258223
25 IDLDAAKRI 0.254708
26 WKRATEFIH 0.251462
27 MVLSIREGC 0.248281
28 FLEWFIGGA 0.245053
29 IKRAEFHEV 0.241878
30 YPRGVNLAL 0.238838
31 LAENPVRGI 0.235838
32 LHQHLNMQQ 0.233115
33 LLGVQSNFL 0.230361
34 IDMNPSSTL 0.227584
35 FTQASLIEE 0.224766
36 ILKDKEPIK 0.222165
37 LSEIPNNLY 0.219492
38 IVGEVVRLS 0.216812
39 ITQRRRTLL 0.214113
40 TLMNPIKMA 0.211427
41 YKRSLSPST 0.208986
42 VQARDGSPM 0.206554
43 FGVMRSREF 0.204103
44 IREVGHEYG 0.201702
45 PLVDGTLPY 0.199204
46 LRQIGELPT 0.196711
47 TSSKTPSVR 0.194332
48 LFSTLAACF 0.191878
49 LEEVIMAIK 0.189562
50 IKKGGKEFS 0.187301
55 MTAFSSVTH 0.175901
60 NLPSVAQLA 0.164590
65 WKWTDIAKE 0.153691
70 FRSAGCVGS 0.142488
75 IDNLIESIS 0.131096
80 IKCNDQDFN 0.119110
85 LAKHDESYM 0.105577
90 IDKNRLKEG 0.090479
95 GAGVCVLHN 0.070567
