0.01 IRSYRSYLK 0.764744
0.015 LAIYPNAKV 0.751072
0.02 LMRFSSVPV 0.747605
0.025 IYLYLTKPK 0.744709
0.03 FTYLKAKRL 0.741500
0.04 ILVFRSRRA 0.731409
0.05 IFFYVRRRV 0.724333
0.06 FRPYQTRLA 0.719813
0.07 FLLYKELGR 0.714804
0.08 FFIVRTHYR 0.711754
0.09 IFRYQPWIV 0.708155
0.1 LAFARALKY 0.706574
0.125 IAWFVGWRK 0.698441
0.15 IFRWINRYM 0.691719
0.175 FKAFGRALR 0.686467
0.2 LILFTSAGQ 0.681172
0.25 LHIWKTNSL 0.673093
0.3 LVGYFAEKS 0.663895
0.4 LVIIRAKIQ 0.654655
0.5 LLRMTKLRY 0.645103
0.6 VRIMRGGRV 0.637703
0.7 IKQFSAMNK 0.631823
0.8 TRIFQALRI 0.625310
0.9 FLQYDGHKG 0.620616
1.0 IISMMRPGV 0.615338
1.1 LRVLRVARF 0.610413
1.2 LRQFHHPLI 0.605278
1.3 LRVVASKRV 0.602163
1.4 LKKFPAQRT 0.598871
1.5 FAVFQAGML 0.595031
1.6 LMLFLRPTI 0.591888
1.7 FVEVRSRRH 0.588630
1.8 LAAVRKKRS 0.585710
1.9 FYYQTRIPL 0.582905
2 VKKRKARLV 0.580603
2.5 ISMHRFWKL 0.566877
3 ILAHKPRLI 0.556005
3.5 YEIFRDLKL 0.546379
4 VFGSLSAML 0.537086
4.5 LRWILAEAI 0.529673
5 YIVFTSNGK 0.522365
5.5 IFLLNGKVI 0.515640
6 ILKTNIRPR 0.509245
6.5 LRTVYERLA 0.503285
7 VRRAIHLAI 0.497630
7.5 WLKQRGIKT 0.491967
8 YKRARPFHA 0.486736
8.5 LEFFNRTRK 0.481853
9 IKVLGGSHR 0.477207
9.5 VLMATAQMK 0.472473
10 HALYLAFLA 0.468220
11 WVVLAKPPI 0.460107
12 FEIRRNAYI 0.451860
13 AQAYMNQRK 0.444299
14 VFKMFKFQI 0.436814
15 LTAVAREAK 0.429895
16 FFNNVTARG 0.423309
17 LQELESRLL 0.416869
18 ISIYKKYIQ 0.410750
19 IHCFENVTA 0.405126
20 EWVIKGKLL 0.399080
21 FLPVVSGNV 0.393415
22 LLVAGKFDI 0.388231
23 YATWCGPCV 0.383152
24 WGQYFRNMK 0.378137
25 INECIAQLK 0.373379
26 YYNVGHCKY 0.368678
27 VIANMRVLM 0.363993
28 IKQRVILLQ 0.359187
29 SCVMLIGLY 0.354477
30 FLYYCDPTG 0.350122
31 FLLSPADTQ 0.345885
32 LVEMLHAPI 0.341590
33 LEEVRANPQ 0.337421
34 VNAYWFRGL 0.333363
35 LMLQENIES 0.329018
36 WLRYAGHTA 0.325022
37 TKMIFAGIK 0.320984
38 FDLVRAKEI 0.317106
39 CERIFGPMK 0.313163
40 LLKKSKIDK 0.309318
41 ILRSGTAGL 0.305493
42 IDSAKGAYI 0.301461
43 LGMTIIAMG 0.297733
44 LSGGQKQRI 0.293983
45 FQDKSGHNI 0.290471
46 ARIYFTDSI 0.286791
47 RARAAGIAV 0.283313
48 VIEHHMYDA 0.279707
49 VDKTSRGKR 0.276242
50 LISHPEGYS 0.272678
55 VAPVAAYTV 0.254942
60 DALGRARRI 0.237913
65 NYIHLPYPS 0.221059
70 RIAKEIEEV 0.203854
75 LGNHDLHLL 0.186786
80 VLWDAPEEK 0.168685
85 IGRENSATA 0.149843
90 FKRNQSEDF 0.128437
95 VKSQPSRTP 0.102772
