0.01 ISIAETNPD 0.957912
0.015 ILVVEDSKD 0.953034
0.02 LRIVKVDTE 0.944515
0.025 FKLVSDGTD 0.936888
0.03 LASVTSAQD 0.934174
0.04 LAVTPDAED 0.926241
0.05 IEYMETTRD 0.919467
0.06 VEIKVVERE 0.911399
0.07 IRSLGIDID 0.905874
0.08 VRAASDAKA 0.901993
0.09 LVVVCTHAD 0.892675
0.1 IRPIPSFDD 0.888603
0.125 IVIEKSFQD 0.876657
0.15 VVEIATDKE 0.862562
0.175 VKNEKVAKE 0.852880
0.2 VNEAKEFLD 0.843128
0.25 YRVIGDKKE 0.825346
0.3 IVAINDPFI 0.803977
0.4 FKYASNLPG 0.766940
0.5 MNVFSTLDD 0.738331
0.6 IIINPSQEQ 0.711849
0.7 YITWTTDNS 0.687332
0.8 WTPSSSLLD 0.666103
0.9 FQKVIDESS 0.644643
1.0 FAQFASDLD 0.628879
1.1 YQIEKTLNE 0.612680
1.2 ILSIKDTKS 0.600080
1.3 INGMANQVN 0.584304
1.4 LKAAGDNRN 0.571591
1.5 LFQDATIRQ 0.559962
1.6 ISVIESELY 0.547673
1.7 YSPFLVPQD 0.535692
1.8 LKFFNASPD 0.524610
1.9 FESIHNHSA 0.513681
2 FKVALAAQQ 0.502675
2.5 LSDLGTELD 0.461633
3 FRNVPDLDV 0.423398
3.5 IVVDRNPVE 0.390436
4 YVAAKDLQV 0.360916
4.5 VVKDIADVA 0.335108
5 YNSLKKGAS 0.314498
5.5 YQALLLDTD 0.295196
6 LYQGGTPHE 0.278821
6.5 VAALTNAEL 0.262947
7 IIPSSVPLL 0.247752
7.5 VMRDISASG 0.234988
8 LKSLKASES 0.223082
8.5 VEELNSTLQ 0.211180
9 INLIIHYVD 0.201123
9.5 IIIYPLAFT 0.191494
10 FGELSSAIE 0.182452
11 VIMFKIAAS 0.165850
12 VRIVETEAY 0.151692
13 ITVLRSSPL 0.139346
14 KERIEADTD 0.128412
15 LLKIPTVAI 0.118635
16 VLGLEAPQG 0.109591
17 IELIDDIRY 0.101817
18 ILDLLAACD 0.094806
19 LCQVDTGDD 0.088617
20 LIIITPYKV 0.082944
21 LANYVVNKR 0.077664
22 IQNLEREIH 0.072901
23 TQHLTSDSD 0.068496
24 YQSENDEII 0.064300
25 LGYSIAMAR 0.060321
26 FAYMKKREE 0.056613
27 DIFQTVISQ 0.053268
28 IILSRVYSS 0.050300
29 YCTIPSCES 0.047559
30 IAVVFALFA 0.045055
31 VFSEKVKIQ 0.042591
32 LMYQTLLGV 0.040244
33 ALTIPVIGI 0.038084
34 YDCVKYDVQ 0.036029
35 IAKLVAPAY 0.034077
36 LQTSKEEEQ 0.032163
37 VLNWAAKGL 0.030472
38 LGMLQKAKD 0.028889
39 YDELIALLH 0.027395
40 VTQMYDFIR 0.025966
41 WGPVMPANE 0.024717
42 ITPDGDIEM 0.023387
43 LVDAMNYHL 0.022158
44 YHHESSTAS 0.021037
45 FVMTGHNQH 0.019919
46 TGTVTADVG 0.018883
47 LEFTKKAIE 0.017962
48 LDGDNIWLR 0.017031
49 LVITNNLIL 0.016192
50 QRTDLDKLV 0.015374
55 VRARGNVDL 0.011827
60 MSQNFPNGG 0.009035
65 FKADKVTML 0.006867
70 VEAYAVKCA 0.005154
75 DYPIKVIGD 0.003759
80 LEIFKYITT 0.002626
85 LNGGFREGE 0.001722
90 RGTAQIYQA 0.001004
95 PIGKSVKYI 0.000456
