0.01 YLAVKRRLQ 0.987429
0.015 FTSLRKRGG 0.984817
0.02 FKALEKALS 0.982948
0.025 FREADRKKG 0.980103
0.03 IKAAKKLIQ 0.979544
0.04 FSFVARSAG 0.977057
0.05 YAVQGRFAA 0.974930
0.06 YIKELKQYS 0.970002
0.07 MIKAAKKRG 0.966762
0.08 YEKATRTAG 0.964680
0.09 YELMKKLEI 0.963245
0.1 YRKDNKVAA 0.960973
0.125 VKIIEKNLA 0.955164
0.15 YKITEKAAR 0.948281
0.175 IKQATKTIS 0.936865
0.2 FVRHPKLIA 0.930548
0.25 MKSVKKIKG 0.919920
0.3 YKFLKKGQK 0.904221
0.4 FNILKKTNT 0.877700
0.5 LAADIRSIA 0.856927
0.6 YVDMIRRIA 0.835682
0.7 ILNMSKALG 0.813617
0.8 INSDPRIVS 0.794413
0.9 VIAMPRNET 0.771417
1.0 IEITRRAHQ 0.750210
1.1 FLWFERLLE 0.729306
1.2 IKAYDKAVA 0.710232
1.3 FEVEAKKLL 0.691958
1.4 YEMLLKIKE 0.675719
1.5 YGTLKKGQS 0.657310
1.6 FRLLEGSPS 0.640076
1.7 FNYVNRHLR 0.626908
1.8 IEKAAKQFQ 0.611755
1.9 YNHKTSLIS 0.596429
2 FTAAYKRHA 0.581830
2.5 LVVQVRGEA 0.519724
3 LVRSNILEG 0.467680
3.5 FRNKYRNID 0.422483
4 IQRDPKVYM 0.385067
4.5 YATAYRETV 0.350494
5 FVGWDKPML 0.320327
5.5 LEVKKKRLP 0.294212
6 YWKDGARLE 0.270154
6.5 IHSRIRFPT 0.250193
7 VKDIVKVID 0.230081
7.5 VKYEGKFEN 0.212235
8 IAYHKAHGG 0.196199
8.5 ITISSTQQI 0.181945
9 INVKPIKLQ 0.168847
9.5 FARDDAPLT 0.158056
10 ATVKVKTPD 0.147168
11 YARSLSISK 0.129098
12 LVSTAKLRK 0.114736
13 YIGAEVKGG 0.101817
14 ITENIRLIT 0.090364
15 LFPASTGPP 0.080625
16 YNLEITLEE 0.072191
17 LDSSPRLYY 0.064972
18 FARKYKEHP 0.058640
19 VLIQFIGIR 0.053091
20 LKAVRTELR 0.048121
21 YDLDASKYG 0.043830
22 IRLLTSKMA 0.040005
23 IVGQPMLAH 0.036458
24 YNRSRQAAI 0.033319
25 LRAHVISNY 0.030578
26 YATQFLQHV 0.028012
27 YVKYTDQYQ 0.025830
28 IVPAVIITA 0.023822
29 YTVKQPLIL 0.022026
30 YAPEDTEVL 0.020332
31 LSVLANPIE 0.018817
32 MHGLTTARH 0.017533
33 IERLKAEIT 0.016374
34 FQYASFNNS 0.015203
35 ITNSLIYFK 0.014168
36 IADYSKKIG 0.013206
37 KQAHRSVYV 0.012345
38 WHMRGKLVL 0.011533
39 VKTLEDISS 0.010799
40 ERQKDKLVV 0.010069
41 YTTDLHSLG 0.009448
42 RRLHTTIEK 0.008851
43 ILLPPNPHQ 0.008291
44 LHAEPNWLP 0.007750
45 DTGKAKATS 0.007282
46 QSRNLKDSG 0.006811
47 VMGTGKSLV 0.006386
48 VHLSNVHSR 0.005999
49 IVAAGSGRV 0.005641
50 SNSILRAAY 0.005301
55 LELLFSDRP 0.003903
60 VKEYVRAGF 0.002885
65 PNGRPPLVV 0.002134
70 YDETVHSYL 0.001574
75 LVQDMEGDS 0.001140
80 FIEQDIQRI 0.000807
85 FAKGELLAT 0.000536
90 LGDGRAVLL 0.000320
95 NKPPANAPK 0.000151
