0.01 FKSIDSIRQ 0.464543
0.015 FSLLPSPMA 0.455520
0.02 IVSDKNVKG 0.451339
0.025 YAILRSIPN 0.446133
0.03 FVLALSNSY 0.443228
0.04 LQMATVNGA 0.439158
0.05 IQHARNNIM 0.433841
0.06 IFLARISRG 0.429224
0.07 LRYLPSRNM 0.424027
0.08 VISIGTMSS 0.420485
0.09 IRILSSIGS 0.416610
0.1 FMKANAVAA 0.412518
0.125 IANIRTIFN 0.407020
0.15 LLGLLNAPA 0.403749
0.175 FMFLSVSLS 0.398076
0.2 FRHLNNNID 0.392713
0.25 LAFARALKY 0.386751
0.3 FVSLKDTKA 0.380612
0.4 LLRMRTFKN 0.372183
0.5 IWAITTRMD 0.365604
0.6 YMRIASWRI 0.358896
0.7 WVLVPIAPH 0.352765
0.8 LMTLETSKQ 0.348906
0.9 FLAIRDALM 0.344663
1.0 MIAEGSLAE 0.341345
1.1 IKGVTTLIG 0.337767
1.2 LYMSLNPDV 0.334759
1.3 VTMQYTLVN 0.331656
1.4 ITSSDTSMA 0.328663
1.5 FNAGLVAPA 0.326057
1.6 FYHVKTPED 0.324098
1.7 VKILVIPTD 0.321697
1.8 FRYLLGALE 0.319242
1.9 IILSNKMAN 0.317229
2 VAIAGVLAM 0.315083
2.5 YSSLLSPMS 0.305949
3 LIVAGASAY 0.298162
3.5 FLSSLPIPE 0.291775
4 YLLLRKLAD 0.286007
4.5 FYFNFDQKS 0.280706
5 YESLKDLLT 0.275698
5.5 TVMELNDLV 0.271339
6 VIDQFAVRG 0.267544
6.5 IEMLSAAAA 0.263728
7 FARIVGGLG 0.260410
7.5 YTYLLSRAG 0.257280
8 MALTPDETQ 0.254142
8.5 IEKLINAGM 0.251150
9 CRYSTSAKS 0.248357
9.5 LLGERVRAG 0.245638
10 LSTIKAYLT 0.243064
11 LVPQPSATG 0.238337
12 IVPLHTWLP 0.233802
13 FRLFLPNTF 0.229610
14 VIKTKNFEI 0.225553
15 RRLLWPIKQ 0.221932
16 LGAVKSEFG 0.218272
17 INVEEAGLR 0.214930
18 YLASQSINV 0.211577
19 FLALTGFRL 0.208489
20 IVAAKERSM 0.205634
21 LAATIASHP 0.202713
22 FRAPETAWS 0.199695
23 VFQALNIAD 0.197026
24 LIQAPDFYT 0.194485
25 VLSAQGWYQ 0.192038
26 MKQYPDALR 0.189664
27 CQLVKLFRN 0.187339
28 IKAGQNSCY 0.185055
29 LKVWQVDTK 0.182854
30 VIAARITSE 0.180626
31 LFIARGFVK 0.178454
32 LINFKLNIA 0.176491
33 RRGIETAVA 0.174429
34 LTTMPRDED 0.172317
35 LRQLYRLDM 0.170408
36 RVVIYIPMS 0.168448
37 AEIDPSTQY 0.166482
38 MNCERDIRF 0.164575
39 VADAITPAL 0.162687
40 VVVQKVKEG 0.160802
41 QQFITDMCM 0.158966
42 YCTNDNVIK 0.157258
43 VTATYNVDR 0.155473
44 ILQSEAGGA 0.153642
45 LLNKQLERG 0.151820
46 LELIRSKAG 0.150000
47 YHDVDSNEI 0.148260
48 WRALFEQSA 0.146437
49 FDMEHSLTA 0.144698
50 TRNVHRIVA 0.143061
55 YSFSENGLT 0.134585
60 VRKKRVLIK 0.126233
65 VDLEESHQL 0.117913
70 MALDPPDFI 0.109610
75 NQRVGNVKQ 0.100806
80 LRRQVSASE 0.091510
85 DVKEDAFGS 0.081409
90 CGKAGCQTY 0.069266
95 FGGDPCDPC 0.054225
