0.01 FIINNVDEI 0.596254
0.015 FRTIPRPLA 0.585204
0.02 LIINRNAIL 0.572205
0.025 FLLNKNLTL 0.567830
0.03 YYINNNNMN 0.564720
0.04 FEMNASIKI 0.553696
0.05 FQLDKSLHF 0.548051
0.06 YRAARNRIL 0.543038
0.07 FNQNTNLRV 0.537312
0.08 IFVDQANPI 0.534264
0.09 FLLDHGAAV 0.530577
0.1 FVIDGNEVD 0.526533
0.125 WKVNFTLLD 0.520365
0.15 LLKNSKFLY 0.512877
0.175 IIANIPLPL 0.508513
0.2 LRSIARSLE 0.505056
0.25 FYRNEHSWI 0.497826
0.3 IRASPALQF 0.491396
0.4 LFRDLKRVA 0.481381
0.5 IRSNGNVFV 0.472353
0.6 FVVDRKDLD 0.464975
0.7 SILNPNFIY 0.459045
0.8 IYYNVISKE 0.453398
0.9 FTHDKAISR 0.448907
1.0 FIDSIATMF 0.444684
1.1 FRRNHSLVH 0.440835
1.2 FLKDNHILL 0.436815
1.3 FKCSRAEEI 0.433227
1.4 FLTSSTLKV 0.430399
1.5 IFHDKNERI 0.427093
1.6 MYRNMVTSF 0.424272
1.7 VAENRRARF 0.421266
1.8 ILLSSTFRY 0.418151
1.9 LRKSGTEPL 0.415440
2 VRSSLAHVF 0.412823
2.5 FYASDTLRR 0.402595
3 LKALRRIQK 0.393396
3.5 FSYGDAMLL 0.386341
4 FIRVPKNQD 0.379565
4.5 FNASRPGAI 0.373954
5 LKVARAIVE 0.368684
5.5 IWLDWENAY 0.363875
6 LIFDGVFDL 0.359429
6.5 IIINVEEAG 0.355256
7 FAKALKWEQ 0.351112
7.5 FTTDLTRFR 0.347058
8 IIKSKARLG 0.343225
8.5 IQNANLRAF 0.339706
9 LVYDDQVYL 0.336194
9.5 FQNRVSFGV 0.333288
10 IVRKLCQRI 0.330149
11 QLIDSAPVV 0.324166
12 LELDRSQQH 0.318556
13 LSAMTRSFF 0.313437
14 ARIDASVAE 0.308346
15 LEGDEAIGY 0.303932
16 YQLLLKELL 0.299653
17 VVANLDFIF 0.295529
18 LILAPTREL 0.291659
19 FLPYSTIYL 0.287973
20 WIFDLEGEE 0.284463
21 MIGAPDMAF 0.281158
22 MYSSLMKIS 0.277990
23 LIATCHFEA 0.274847
24 YRLFQSLRD 0.271821
25 KTLSIPQLT 0.268728
26 WCVSCKIME 0.265807
27 FYPTHSPEL 0.262731
28 YSLEVKLTA 0.259888
29 LIGTTLRIL 0.257064
30 LRAFHNEAQ 0.254353
31 YFFNLLSGI 0.251599
32 YAYAQQTQR 0.249128
33 FECSLGLAG 0.246444
34 VKKNSGILK 0.244010
35 ILPTLMPLI 0.241249
36 FDLTPYYGF 0.238625
37 LQPTTSVYN 0.236171
38 FYKSIYVVG 0.233868
39 MAKVPGELS 0.231420
40 FLPFIHTEE 0.229085
41 FFLIPQIAG 0.226707
42 LAAMGLSPF 0.224203
43 WKHIPKKDF 0.221856
44 IRIAAIDST 0.219502
45 ATLHTKATL 0.217065
46 LKEELALCQ 0.214847
47 LVHQSFENL 0.212557
48 SRVNESIVH 0.210345
49 FSNSANAAD 0.208139
50 CAINNCIDR 0.205908
55 YSNEIEDYI 0.194681
60 YLKKTEMFK 0.183328
65 ISKENTTIV 0.172383
70 KQLDRYRDA 0.161101
75 MASASSSQR 0.149234
80 LKQLQAQEV 0.136436
85 TKSNIKRTS 0.122364
90 LPPECNFLT 0.106061
95 LLTLLLLLA 0.085454
