0.01 VEKLQSLGY 0.946138
0.015 LAPLVPPRY 0.938576
0.02 IKEIHHAYL 0.928088
0.025 VIPLKNVVM 0.923422
0.03 VINVKEVRL 0.916984
0.04 IVKVFTKRI 0.909623
0.05 IAALKPGFY 0.901359
0.06 VSVQTAYGV 0.895606
0.07 IRELVDKGL 0.890191
0.08 IRKIKGLPI 0.886501
0.09 IRSIPLHVV 0.880792
0.1 VSELDRHIV 0.876757
0.125 LTVELKQHL 0.866251
0.15 LRYLPSRNM 0.856799
0.175 VIKVGSKVF 0.847737
0.2 IDVYQAGYY 0.837570
0.25 LTREKTAKY 0.823189
0.3 LKELIVKNF 0.806140
0.4 LKLLKEQNY 0.777988
0.5 ITNQKPVSY 0.755498
0.6 IRVFDQQRA 0.738663
0.7 IEQLQAQGI 0.719221
0.8 IEIIQATVI 0.703982
0.9 IWAITTRMD 0.689239
1.0 IDGVLNNPG 0.675029
1.1 IQHLGTDQF 0.662680
1.2 LVRLVVQGR 0.652403
1.3 IVALDMYEY 0.641317
1.4 LHKARRRPQ 0.631799
1.5 IKIFSSNHS 0.619925
1.6 LLMMKESDI 0.609021
1.7 IAKLLHVPF 0.598846
1.8 IALIKSQLE 0.589764
1.9 LRAVIEREK 0.581968
2 YTILVSPHA 0.573524
2.5 LSTLDVIAR 0.534762
3 VKVIDGPHS 0.503229
3.5 LRQLHAAIK 0.475537
4 IITQAGATL 0.451561
4.5 VVRRLAARR 0.430161
5 LKSVLSIKY 0.410120
5.5 LRGLMAWNV 0.393288
6 ITIVPDDGG 0.376763
6.5 IVIGQACEF 0.362857
7 VAQWRKAGY 0.349598
7.5 VHTLKSGQI 0.336488
8 VKIVVEVDV 0.324095
8.5 LSALGVKLL 0.312191
9 FLRQAAKVF 0.301057
9.5 IEDFFSGDL 0.290880
10 IIEMQGIQK 0.280526
11 LSAADKEKI 0.262487
12 VLPMLNPMI 0.246593
13 VFKIQANMD 0.232225
14 IRDEGPKGV 0.218426
15 LAKVGGLTF 0.205681
16 LSRIKPIAI 0.193921
17 LALNGTSNI 0.183224
18 INIDEQLAA 0.173389
19 IGMEVHAQV 0.164174
20 VQFDIQGHR 0.155455
21 VGYTAAYPD 0.147247
22 VHMAILEGE 0.139655
23 LSKSFDHAS 0.132716
24 YKLFKEMVE 0.125959
25 VLEEGTDVV 0.119585
26 IAVAASPKK 0.113984
27 LEKLIAKYD 0.108446
28 LMSMSDVRR 0.103264
29 PVTFRDPLL 0.098284
30 LPRSKAPYY 0.093717
31 IGANATIDR 0.089350
32 EHFLAKLPI 0.085006
33 ILELDEHLQ 0.080927
34 YSSVASSKS 0.077123
35 VQERSSAVY 0.073558
36 QTVYSQTGV 0.070087
37 LAQKIIDEM 0.066879
38 YMDAISELI 0.063842
39 IWAIGTGVT 0.060881
40 WVIVHLYPF 0.058023
41 MEDRLKAAY 0.055353
42 ISYHVGDWA 0.052664
43 WFQFMKEAG 0.050211
44 FEDYKVFLK 0.047899
45 YEVADATAR 0.045626
46 VEQDEHRSP 0.043483
47 VVTSNVESL 0.041410
48 HTMMDALTR 0.039348
49 GADDHNNKI 0.037477
50 FGTTPEDIL 0.035757
55 YRGGKKKLM 0.027840
60 IVGTGTNDT 0.021295
65 LKEQWRQPD 0.015972
70 LIVMDMEVQ 0.011809
75 QQQQQQQQQ 0.008517
80 TKPKPTKRK 0.005806
85 PSGTWSGVC 0.003678
90 GEALSRWSG 0.002021
95 YSQKAGRLV 0.000799
