0.01 MKVLRKTRV 0.676838
0.015 VKMLNKALL 0.667046
0.02 LAAAPRLLL 0.657957
0.025 LRTLLRRRL 0.650353
0.03 LKMAQRQLV 0.647033
0.04 LRSIRKHVA 0.638434
0.05 FRVVRSAGR 0.629724
0.06 LRRAVRYGK 0.623059
0.07 ILLQPKLGK 0.615477
0.08 IISLPTIRL 0.612129
0.09 LRIQYKDYA 0.607575
0.1 LLGMMKELH 0.603583
0.125 LKALRRIQK 0.596394
0.15 IVTLHKKSR 0.588527
0.175 ILKIPRHMF 0.582810
0.2 LQRSRRRLI 0.577977
0.25 LKLITKLGK 0.566975
0.3 ITWQLKRFA 0.559530
0.4 ISYIVRERF 0.548601
0.5 INVMPKGKF 0.538735
0.6 IFEAIKAKK 0.529726
0.7 IRSLGRYNF 0.522930
0.8 LKVEKTLKE 0.516915
0.9 IASFSRALT 0.511736
1.0 LNLFTRAPK 0.506479
1.1 VQRLLHVKG 0.500733
1.2 FMSIKRERP 0.495870
1.3 VRTQGRGQS 0.490818
1.4 IKFVDRTPI 0.486428
1.5 LKSGRRVHV 0.482960
1.6 FSSLIRENK 0.479802
1.7 LMRDARVIA 0.476286
1.8 IVLMSHLGR 0.473088
1.9 IFQLGRKYA 0.469342
2 ILKKHSLYA 0.466012
2.5 LVIKRNGNV 0.452570
3 LKLDIKCAH 0.440980
3.5 LVNSKRVKQ 0.430991
4 IKEIHHAYL 0.422140
4.5 LRRERVPVS 0.413333
5 YLTLNRQRS 0.405248
5.5 FYVAAKVYR 0.398236
6 AVSFHRQKR 0.391949
6.5 LIKTRGSLY 0.385617
7 LSVNINKQI 0.379786
7.5 YKRSLQRTS 0.374746
8 IARHVVQPG 0.369328
8.5 LFAKSKEEY 0.364532
9 NKRTDKFIV 0.359615
9.5 IHGIERIST 0.355415
10 WRISRLVPK 0.351214
11 VKLTMKEME 0.343331
12 AIPLLKTRA 0.335921
13 ILKERGLVT 0.329470
14 LIEAVKVVA 0.322654
15 LWRDKRLAL 0.316323
16 LVTHQRIHT 0.310394
17 LLDHRNYFY 0.304802
18 IKLGVNNTR 0.299355
19 CLFFIRDLH 0.294186
20 LYSATKFIL 0.289137
21 IVNDDNSLN 0.284556
22 PRARLRAVV 0.280107
23 FKLDEIQQS 0.275486
24 ITIRELEAK 0.271286
25 VTAVESGSR 0.267040
26 FHHVQREAI 0.263049
27 VIALKEEKK 0.259125
28 VNSYSHPEL 0.255285
29 YATIFPRPK 0.251646
30 LVNSFPSKA 0.248134
31 LRACEKRPV 0.244692
32 LKNIIALAC 0.241030
33 VFYKPTEQV 0.237551
34 IFGNVDYAV 0.234343
35 TESIDKRFC 0.231142
36 YRFNRHAFG 0.227986
37 IGGDDLLAH 0.224994
38 LLLLERVEF 0.221901
39 YLAACGKGF 0.219006
40 LNFDYVLGI 0.215982
41 FAGVPFVPG 0.213243
42 QVSEQKILE 0.210446
43 IMVANIEEV 0.207592
44 VDGHKHDPR 0.204797
45 EHINEKWLV 0.202025
46 LLERGMAYR 0.199271
47 IVFEVARFA 0.196623
48 GRMKYRTWI 0.194043
49 EQNMAKFKV 0.191444
50 LDPSQKEAV 0.188847
55 LAACEGALL 0.176269
60 KETTNKLVT 0.164232
65 QKERERELY 0.152298
70 LSLAETPES 0.140648
75 THRELLLPS 0.128584
80 AKVLEQLSG 0.116068
85 VHTVHEVQG 0.102921
90 AKAGPAVLL 0.087750
95 LMGYPPFCS 0.068466
