0.01 IRSAKPYLA 0.535803
0.015 IILQTRAPE 0.525738
0.02 FRLSTSWRV 0.519913
0.025 IRTIAVARI 0.511638
0.03 MKVLRKTRV 0.508448
0.04 IYLTMRSRL 0.500750
0.05 ILLNYAVRV 0.495521
0.06 IGGVLLLSR 0.489479
0.07 VRMSKVLML 0.482627
0.08 LEAMIRAIR 0.478134
0.09 ILSGRAIMT 0.476597
0.1 IISMMRPGV 0.473645
0.125 IQHARNNIM 0.466618
0.15 ITVVPILRA 0.461966
0.175 VVTARAVAR 0.457433
0.2 IEITRRAHQ 0.453736
0.25 ILNIPKEIA 0.448126
0.3 IRPVKKVVF 0.441390
0.4 ITTIIKIPS 0.430940
0.5 IMQSKKILL 0.423579
0.6 IRVVRKELG 0.416779
0.7 LRIMRGFRF 0.411543
0.8 IGKIARSLA 0.407073
0.9 LNDVRRLLS 0.402421
1.0 FLSNVTFKS 0.398665
1.1 YSMLYRMLR 0.395422
1.2 IANSDKLLV 0.391979
1.3 IKSNEPLVA 0.389067
1.4 LVLSRAMDT 0.386371
1.5 LHLVLRLRG 0.383829
1.6 LINDVAKLH 0.381679
1.7 ILAECSKLI 0.379162
1.8 LALNPKVII 0.376328
1.9 IKPGSTVLY 0.373852
2 IAKLLHVPF 0.371972
2.5 VLSPYRLLI 0.361968
3 IRSMQVLLS 0.354010
3.5 ITVSLRRES 0.346869
4 IEKLNIRKA 0.340564
4.5 IHVFRIKTS 0.335207
5 LTPQVKCLN 0.330199
5.5 IINEVRGIN 0.325479
6 IYSAAANAS 0.321580
6.5 LLGSATARA 0.317369
7 MLIHFVHPG 0.313463
7.5 FQNIDAIGL 0.310019
8 LLSHVVGAI 0.306674
8.5 LSTIQNADL 0.303219
9 LSLLHRGSH 0.300159
9.5 YINVAKERI 0.297143
10 AESAYKQLK 0.294098
11 LMYGKGLAQ 0.288680
12 VLIDNIKDF 0.283629
13 MRSHSVSPT 0.279118
14 LLTLPQFIL 0.274541
15 NSLTSKLLA 0.270336
16 MLPAFRELA 0.266402
17 FERISALLK 0.262415
18 CKISAKFNS 0.258780
19 FTSDKLRSL 0.255392
20 ISRKLNLGF 0.251970
21 VRLSPTIDK 0.248687
22 LISEIKNMF 0.245430
23 WLRVNRTHH 0.242300
24 SVLTHKFLI 0.239338
25 IVLLPLMCM 0.236465
26 IAPNAQINS 0.233589
27 ERLKDKLLS 0.230900
28 IHLMVREDN 0.228107
29 LAPEVRSGN 0.225480
30 LAADKIDLT 0.222890
31 FEEGKACLR 0.220396
32 FALEMKNKE 0.217824
33 FQSYVDRFY 0.215396
34 VQPDGNTVN 0.212961
35 LYRGHHKHS 0.210634
36 IALIISLLK 0.208389
37 YQRTTDLLV 0.205978
38 YNNVELLKC 0.203762
39 IFMDEPTTG 0.201592
40 LKVRPSASR 0.199275
41 VSSNSMKAL 0.197046
42 FFPALQGST 0.194981
43 LVPVATAIA 0.192881
44 RRFDLSGFL 0.190645
45 LGENSVRTI 0.188482
46 YAQAKAALG 0.186464
47 VLASFGENK 0.184312
48 VTIDGPSGA 0.182216
49 LQRGEKLDN 0.180197
50 VQLKENISW 0.178251
55 LFASLSALE 0.167942
60 LRFGEGNLQ 0.158281
65 LLFSFLGFV 0.148491
70 VWELVHGKG 0.138417
75 LLALLNLLL 0.127909
80 LEDAGVEVR 0.116614
85 FLDTPGHAA 0.104175
90 VFREREQGT 0.089649
95 VCVFIFVFA 0.070425
