0.01 YVLDDASEI 0.909172
0.015 LIPDDVLKA 0.890613
0.02 FRINRGEPY 0.880732
0.025 FIKVEATKF 0.868278
0.03 LVVDGGYLV 0.849639
0.04 FIANNTSKI 0.834467
0.05 YLQEIGSQQ 0.816292
0.06 FILSPTNPV 0.810358
0.07 YSILANNKF 0.794491
0.08 YEEISDPQE 0.783261
0.09 VRVDGNDLI 0.771359
0.1 WFTDVKITG 0.760517
0.125 IRLIQADGI 0.744164
0.15 LRVNAAEGD 0.731627
0.175 FIAEQLAKY 0.721505
0.2 FKIDAVRYY 0.711301
0.25 FVTAKAISV 0.696815
0.3 VAMNPTNTV 0.681156
0.4 LITNDGVTI 0.657158
0.5 WVANSIIRD 0.633049
0.6 YTSDIATAF 0.614524
0.7 INALSAIPI 0.597598
0.8 MALETVAKL 0.583221
0.9 YQYDAALEQ 0.567975
1.0 LLLNTSLTV 0.557274
1.1 IVTSAKPLS 0.546213
1.2 FVMKPPQVV 0.537531
1.3 LQSVPSPAI 0.527416
1.4 FDQIKVALE 0.518254
1.5 MYRDTKAIF 0.509564
1.6 FLAMVRAGA 0.500858
1.7 FARIANYKK 0.493901
1.8 YNADPSIDP 0.486258
1.9 YSELKAYAL 0.480168
2 IYVGKAAVL 0.473421
2.5 IITETGQTI 0.442088
3 VKVDSGLYF 0.415228
3.5 IASEEENDV 0.393874
4 FQNIDAIGL 0.373901
4.5 FEKEAGRAL 0.356533
5 MISDTGAVA 0.341279
5.5 YALLKDDSA 0.326907
6 IVTTSINSL 0.313421
6.5 LKLLQESGI 0.301691
7 MLKDKGIPM 0.290488
7.5 VIAAKAVAF 0.279948
8 LIEDRDVKL 0.271550
8.5 FFMVRVAGI 0.262929
9 MLSNTTAVA 0.255177
9.5 LNFDSLNSF 0.247237
10 IVATDLLVQ 0.239197
11 IRAIDSLEG 0.225308
12 LGTNPTNAE 0.212589
13 FVADGVIVA 0.201273
14 VSVNLVMPE 0.190579
15 LSSAAAPKE 0.181254
16 FEITSDAQA 0.171941
17 LSTTHTSIE 0.163677
18 YVARKVQEI 0.156401
19 YDHLPELKQ 0.149301
20 YRITDKQER 0.142394
21 FAGTTYGVA 0.136203
22 FIRWKKTAI 0.130071
23 IDHAIELKI 0.124578
24 LSTEQALNT 0.119220
25 FFVQPAVHN 0.114269
26 LKNDFDIDA 0.109540
27 LSAVAAPAG 0.105034
28 GRLDATNII 0.100682
29 WYWHYIYPD 0.096502
30 WNVPNRIPY 0.092551
31 IDSDYLNYL 0.088784
32 IRGGRHPVV 0.085289
33 IHIFFPDPW 0.081823
34 LFIARGFVK 0.078560
35 LSKVEAEEA 0.075414
36 VVLEGPTAA 0.072505
37 IVEEMLDVL 0.069614
38 VFISRHEMA 0.066760
39 MAVYPREIV 0.064134
40 IGSDVTLTC 0.061635
41 LNRASVSEL 0.059040
42 VDAAEKFYF 0.056751
43 FPSEFHVPY 0.054454
44 LLSLAEERT 0.052352
45 VQVNTELIT 0.050075
46 LMGTFGAPQ 0.047831
47 VKQTATSLD 0.045917
48 FTFEKTSCM 0.044031
49 FQQQPEWVV 0.042185
50 AAMLFAGKV 0.040486
55 VRILELLAQ 0.032289
60 LFPQDLLQE 0.025598
65 WLPEVYSSE 0.019878
70 NLPSKNINF 0.015084
75 VGISLSEQE 0.011106
80 MANKCRNCD 0.007849
85 MSGLVFFPR 0.005149
90 ANIDTLEAT 0.002920
95 GRPCKEAAI 0.001248
