0.01 FKRIQDSHE 0.959323
0.015 VAMVDTNTD 0.949646
0.02 IRVFDDESA 0.945903
0.025 VMNITDNQA 0.937268
0.03 VILVGADPA 0.932909
0.04 VAIVHNAPA 0.922245
0.05 LYNLKNNTQ 0.909676
0.06 IIAVKNQPN 0.901081
0.07 LVVYGNELD 0.893520
0.08 VKYIIDKYG 0.885697
0.09 IIPMKTDLE 0.880064
0.1 IKHFETQAS 0.876368
0.125 IYIIQENKS 0.864918
0.15 IKYFKIDNN 0.854416
0.175 ITYLNTGYQ 0.845786
0.2 FIGQADNAD 0.838454
0.25 IEEYVNVRG 0.826088
0.3 LAGFADAAG 0.814289
0.4 YRFVPVALE 0.787862
0.5 IAKAGDLAA 0.764061
0.6 MIKFVDFAS 0.742426
0.7 VRCVNTIKE 0.727332
0.8 VLRSINPFG 0.712044
0.9 LAQAPDLSA 0.696822
1.0 IVGYGIIYG 0.682392
1.1 VSVAVALAD 0.669418
1.2 ILVIASTHI 0.655096
1.3 FHTVRVGLN 0.642836
1.4 LLIQYNLTT 0.628751
1.5 INAQIVPAN 0.617237
1.6 LKLMLAPRD 0.606912
1.7 VHSLSTPTE 0.596801
1.8 VSALTTNRA 0.588359
1.9 FKVVGGQPD 0.579684
2 LARYITDEV 0.571231
2.5 IEYLTADQE 0.528851
3 IILIGDSIG 0.492507
3.5 LLGLLNAPA 0.461411
4 LLNTITLPT 0.434914
4.5 FFPMDDSVQ 0.410492
5 LARAKTGSG 0.388955
5.5 LTVEPSTLA 0.368874
6 LLAQGLNPG 0.350048
6.5 MAIYDTMQQ 0.330993
7 YQQIKTLEQ 0.315255
7.5 YQVFPDYHP 0.299934
8 LLYDASTKE 0.287170
8.5 IEDAKALKE 0.275077
9 IVPWQMLAQ 0.263565
9.5 IRMAADEDT 0.253296
10 VSAASSVSA 0.242526
11 IAGLAAEGQ 0.222980
12 LEATDSNGD 0.205290
13 IALANNPSH 0.189594
14 LDAQAADLR 0.175748
15 LEEAKAIQA 0.162724
16 LGVAVTKYC 0.151608
17 FVTTTTHKT 0.141193
18 YIITGGLGG 0.131841
19 VIVFYVQSG 0.123508
20 LVGFSNAVN 0.115577
21 ISIEYVFEE 0.108462
22 VDGLKNQKF 0.101254
23 YIQQGGVPV 0.094686
24 VENQVVDPE 0.088847
25 MTIISEAGT 0.083297
26 VEFYSQDLT 0.078256
27 LLGDDTQTL 0.073578
28 IAWATKGFE 0.069175
29 IAALRIKQG 0.065051
30 LNGRFNLPV 0.061185
31 FRRRGVPET 0.057601
32 FKEEKLAEQ 0.054250
33 LDVLVHGEA 0.050975
34 VVSLISSQI 0.047881
35 LTSCPSLNT 0.045122
36 VSQLRGRGV 0.042511
37 VEEVYLPFS 0.040102
38 IHVKYKDLC 0.037934
39 FDSRINAVS 0.035743
40 LNADFVECS 0.033685
41 LNAQAYQLA 0.031758
42 LEVDSIPLN 0.029924
43 VEINARNPS 0.028229
44 AVAIGNKGL 0.026598
45 FRTLRVQEY 0.025102
46 IVGRPRHTG 0.023635
47 DEFDASDYE 0.022262
48 LADLGATVA 0.021011
49 VSYCYSKKM 0.019808
50 AGSAKSAAG 0.018676
55 RRLASTEWV 0.013893
60 IEQLPALKA 0.010252
65 IKLTPRHYA 0.007447
70 LDSLKNIAK 0.005279
75 NKFVVSHLI 0.003681
80 VHAELPPER 0.002425
85 WGFDDPAGK 0.001502
90 DKKKSPQEM 0.000814
95 CVLSHGHKQ 0.000328
