0.01 YRVLEKKQD 0.953741
0.015 FRVTNRDIQ 0.948673
0.02 FKDIPKPKE 0.941913
0.025 LEASIKLIE 0.936497
0.03 FRASPRQAD 0.932262
0.04 WKAVTKHNE 0.919006
0.05 FEMAVKQLE 0.912239
0.06 VKVTAKKQD 0.907555
0.07 FKSLARTLD 0.901851
0.08 FAVIVKAAE 0.896714
0.09 WNIQPRQPD 0.892092
0.1 YKETTKKAD 0.884048
0.125 YGLDKKVGA 0.870349
0.15 FISFHRRED 0.860997
0.175 YISDAKKST 0.850823
0.2 IIVLNKKKV 0.843676
0.25 FAKVAKEVS 0.829769
0.3 YLIVHKENV 0.813192
0.4 FQLIRRTEE 0.787841
0.5 YQLDYHSDG 0.762702
0.6 IVADPSLVN 0.739955
0.7 FQASSRELE 0.721216
0.8 FYPLRRLAQ 0.703662
0.9 WVDDGRVLA 0.688337
1.0 ISYSVKQGE 0.673699
1.1 VEVVIRPED 0.657526
1.2 FRYERQQAG 0.646257
1.3 IFVTFRLVN 0.634272
1.4 IKLLSRNNI 0.623121
1.5 FAHIRINEQ 0.613029
1.6 YEGTVKLRN 0.601891
1.7 WMINGGVPE 0.590338
1.8 YHIIERKGA 0.581968
1.9 FVRDASSLA 0.572878
2 YQGQKKVAH 0.562606
2.5 VIRSAKPYL 0.519141
3 VTLDPNFLD 0.484452
3.5 YLLDSVSRS 0.455852
4 YLKDIGRAE 0.428979
4.5 FRVKEKGVP 0.405789
5 IDADPRLIH 0.384700
5.5 FFTNPIVSE 0.363046
6 FKDELKDFG 0.346269
6.5 VGTITQKRE 0.329360
7 MAIHVPLSD 0.313659
7.5 YKLDLADQM 0.298089
8 IAEVRKPEL 0.284715
8.5 YESLKDLLT 0.272738
9 LLAAKRAAS 0.261331
9.5 YGFDSEDYK 0.250922
10 YKRLYEILG 0.241425
11 LTVLDRGQI 0.222408
12 VATDIAARG 0.205814
13 IIKSKARLG 0.191439
14 LFLAARNLY 0.178689
15 LTSQTILWS 0.166439
16 YKFSHLPSK 0.155408
17 YKTLKLTFH 0.145548
18 IIINPAAFT 0.136765
19 IRNFWRQFS 0.128683
20 LYGEDIIYE 0.121005
21 IKTGAPARS 0.113629
22 IVIVTGYLH 0.107046
23 IKSRYANNL 0.101278
24 FTDAQIAAL 0.095314
25 VATAVKNAK 0.089933
26 IRMQAQSNT 0.084843
27 FLRTEDPQA 0.080323
28 IAGLMRYIS 0.076102
29 VDPHLEITE 0.071823
30 ITEGNRKQA 0.068300
31 LVINKKFLL 0.064819
32 FSDLLKVVL 0.061455
33 VSLHPLSTD 0.058305
34 MNAQEIIQF 0.055339
35 TAAIPKGKS 0.052522
36 PIKEARELV 0.049979
37 LKGTEIGGA 0.047511
38 ITSVAARFI 0.045046
39 FCSQGQHGS 0.042774
40 LTAAVEEFK 0.040606
41 FADMKNTGG 0.038511
42 FNVLHPMGW 0.036624
43 FSDLTKENA 0.034921
44 LKNALRFYK 0.033240
45 FTGLSGAGK 0.031684
46 FLSVPCVLG 0.030019
47 LGLELKDAT 0.028527
48 LKMIHPYVI 0.027105
49 FGPDDFQSR 0.025777
50 FKKTILRLS 0.024487
55 IEASVTYVF 0.018814
60 ISVEMPNSV 0.014340
65 DRFGARLLI 0.010871
70 VNLASKILQ 0.007984
75 WTEHESSRK 0.005754
80 VDSYLTRFV 0.003974
85 LLQIGLKSE 0.002583
90 IVTAYAVYL 0.001483
95 QSGCVCKTC 0.000670
