0.01 FVSAMSNRS 0.976969
0.015 YTSAPASKA 0.974469
0.02 YLQEIGSQQ 0.970594
0.025 FRLLEGSPS 0.966922
0.03 YVFEDAKDA 0.963859
0.04 YRDQQGAVA 0.958615
0.05 YKLIRAFEA 0.953025
0.06 LYALSPVKE 0.948573
0.07 FAILKVGPA 0.943324
0.08 YRHLEPALA 0.939055
0.09 FDATAVANA 0.934377
0.1 YTVERAIHG 0.929607
0.125 WVSLPGEGG 0.921285
0.15 YIFAKAAHA 0.908213
0.175 FANLKAILT 0.900996
0.2 YLKIPTELV 0.891780
0.25 YDYVGALPN 0.871832
0.3 FIDLPAPSN 0.856692
0.4 YRSLNGIAS 0.831946
0.5 FHKLGTEMV 0.805396
0.6 YAHIDAPGH 0.785382
0.7 YERVPAQLA 0.765465
0.8 IVRSVAAFG 0.746118
0.9 YEVVAAYTQ 0.727531
1.0 FEIEELEAA 0.710195
1.1 FQMLRSLAE 0.695324
1.2 VTAMDVVYA 0.679763
1.3 FKMIDTDDS 0.663216
1.4 FLIVTDEAT 0.649100
1.5 FDYLIEIDS 0.635683
1.6 YMILFPNAI 0.622557
1.7 LRSLADQYG 0.608339
1.8 YFNDVTRVA 0.595649
1.9 FEALFNLLE 0.583861
2 ISIEMAQTI 0.574342
2.5 FFFVRDQAG 0.521970
3 FKKSSASTT 0.480819
3.5 FIWNLVDEI 0.442870
4 IKTQATNLA 0.405840
4.5 YVLMAVRIA 0.376393
5 FFPLPDPLI 0.350001
5.5 IKLLPFAAA 0.325668
6 LIIMAAAVG 0.303756
6.5 IAQLADQGV 0.285680
7 FYVNKSSTG 0.268082
7.5 VATIKTKRT 0.251982
8 LSILKPDVV 0.236287
8.5 WHYVRLENA 0.222452
9 VIVATVRAL 0.210037
9.5 FAVVFGAMG 0.198196
10 YRGNQPSTT 0.188140
11 YHLAAKHST 0.169163
12 YIKSTATMR 0.151818
13 YVSGLVTAG 0.136929
14 LWQQGVVPD 0.123668
15 VERLHNRPA 0.112569
16 YYPKQGKNE 0.102042
17 FKKTASGGF 0.092747
18 VRAIKEWGQ 0.084883
19 IFQLESDGV 0.077538
20 YEHLFEEEH 0.071316
21 LDILTATPP 0.065395
22 VVVTNQVMA 0.060162
23 FQARDVNTI 0.055607
24 RVQMRAEIS 0.051450
25 LEAMQEDSG 0.047539
26 FESQKGREI 0.044189
27 LVDFQDAKA 0.041033
28 VGSDLLVRS 0.038062
29 LTQVDALLM 0.035478
30 VEELKTLSV 0.033106
31 YFCSSLESL 0.030681
32 YCGLNKNME 0.028619
33 DIPMRGLSN 0.026649
34 FDLERGERG 0.024905
35 IKKLKNLGQ 0.023232
36 LSDAVAEAL 0.021627
37 FQFEREGYF 0.020191
38 FIAKLTNNT 0.018917
39 MKRAEFAKE 0.017655
40 YRAVLTHGY 0.016510
41 IKANLPMPA 0.015430
42 LREVLKQPQ 0.014472
43 FLRWKRSYL 0.013521
44 LSFVKGEGP 0.012689
45 YGLSGKIRR 0.011891
46 ASAAPPSVT 0.011119
47 LIYIYELNY 0.010410
48 VKLDILAIT 0.009752
49 LKTSKNSII 0.009149
50 PAGFVDNKL 0.008563
55 WDRLLKEFL 0.006186
60 YDKEEYAKA 0.004433
65 LAAEINEAF 0.003138
70 VSVSSVIDG 0.002191
75 QTGKGTEQN 0.001471
80 FVNLTQNII 0.000962
85 LIPGLVEGS 0.000577
90 IGYGDGYPR 0.000304
95 TAAGFAKGL 0.000113
