0.01 VKSYIGNPV 0.946601
0.015 IRSYESGRV 0.925675
0.02 FIFYSNYES 0.920289
0.025 IFTFRSARL 0.910990
0.03 YIAYYGPIQ 0.903505
0.04 FYYYKDGMA 0.895116
0.05 LKLVGNFQL 0.887298
0.06 FVYYRDGMS 0.870618
0.07 FAAIVNQVK 0.865217
0.08 VVAYAAGAR 0.848804
0.09 IRKIRSFVL 0.844362
0.1 LKNYRAEQG 0.841330
0.125 FLPYSTIYL 0.824069
0.15 LVRFANKKL 0.810046
0.175 FVSYYDYYQ 0.797733
0.2 LKEYKSVVV 0.782173
0.25 FLIQRGANV 0.763225
0.3 IVALTAYSA 0.746981
0.4 IWYYQALAR 0.708750
0.5 IKHSKSPLI 0.674785
0.6 LALYANILE 0.643755
0.7 IYFIESLLA 0.621858
0.8 YQKIPPSKV 0.595998
0.9 LEEYTSKIL 0.575861
1.0 VEQYKGGKE 0.555948
1.1 IYLVNGVKL 0.538322
1.2 LNHSNAFSL 0.522621
1.3 FHTFSSSVH 0.506507
1.4 VVHYGGVPT 0.491730
1.5 IKPMRDFLL 0.479235
1.6 LATLAAWPV 0.467242
1.7 IRKYSSLNP 0.454842
1.8 IRKDRGYRI 0.443097
1.9 VVGYSGAGK 0.431612
2 LRIISAHGC 0.421316
2.5 VKEYPDTEV 0.373799
3 YAEAEGGPV 0.335298
3.5 YAIYLSFAE 0.302597
4 YKNLANKKK 0.275059
4.5 LVSQKNDSF 0.249701
5 MTPQPGVPA 0.229114
5.5 YHILANQDI 0.212233
6 YARYEEPGS 0.196314
6.5 LVKYKTPKS 0.181840
7 IGVERSKKA 0.170362
7.5 FANIANTTQ 0.160339
8 IYFYCNLGT 0.150093
8.5 MGNMVTHTI 0.140902
9 LVMHDEKPI 0.132221
9.5 YLNSSAVLA 0.124743
10 IKKCIDILI 0.117932
11 LAGLAARVR 0.105803
12 IFGAPGIAL 0.095486
13 YYVNARWLG 0.086965
14 YDMSGGKKG 0.079103
15 YGGVVPELA 0.072185
16 YILAVESSC 0.066268
17 LHGNISPMA 0.060802
18 FCYIGSQVE 0.056059
19 YYKAQSDGI 0.051960
20 IDLRKDRLA 0.048055
21 LFVATARAL 0.044809
22 VYGCTVQYG 0.041495
23 LAEQKATDA 0.038602
24 IGMGKAFEG 0.036087
25 LQRLLDECR 0.033804
26 LQQQKELMG 0.031580
27 LRNRPVEFV 0.029571
28 VKLSTNEQF 0.027757
29 IANGTSWSG 0.026096
30 LKVAKVPLN 0.024513
31 LGAYAVELL 0.023072
32 ALAFDVIVI 0.021722
33 ILKYGYEVI 0.020400
34 IRRLARRGG 0.019278
35 ITEGASILR 0.018218
36 NIGTKSLQI 0.017234
37 FVNFTDYSY 0.016336
38 ISNWDDQFN 0.015421
39 YSSGGPRRK 0.014553
40 IGDKKAKLI 0.013741
41 IEEIEDLFL 0.012976
42 LMQKMAHEG 0.012299
43 MLMLDSQLY 0.011661
44 IRERGAQNA 0.011035
45 VAGLPEGGV 0.010493
46 MWLKPKAHG 0.009937
47 WNDSKNAQA 0.009439
48 ALANDFLRL 0.008957
49 FRCVYDEFV 0.008501
50 VAYSVDEDI 0.008070
55 EATTPTNPD 0.006209
60 TKKKPSDEI 0.004753
65 TTAADPSRL 0.003647
70 LEKTRLKTK 0.002798
75 KVVEQQLQL 0.002073
80 AEDTGKLYV 0.001508
85 LEICADTMV 0.001062
90 HKPDEGARE 0.000675
95 VPALLYVAI 0.000347
