0.01 LTLWRGYRA 0.558701
0.015 LAIYPNAKV 0.551351
0.02 VYIFSGAPL 0.540967
0.025 IKAFEAQKA 0.534313
0.03 IFTFRSARL 0.527441
0.04 IRSAKPYLA 0.517519
0.05 IKKLENILL 0.503755
0.06 IRVFPDLPV 0.497389
0.07 VIYLTMRSR 0.494153
0.08 IQAIRVWGV 0.491431
0.09 ILWHAANLV 0.488598
0.1 LKEYSNKLL 0.485247
0.125 FQILRTVPN 0.478450
0.15 ILRSIPNKL 0.470785
0.175 LRIMRGFRF 0.466848
0.2 IHVLQSGQI 0.462499
0.25 IAMYRNMVT 0.454805
0.3 LRALKRLKV 0.447172
0.4 FFRLRPLVA 0.435367
0.5 VIVKRLNAI 0.426448
0.6 IFSIEAHPI 0.417986
0.7 VLKLRDYIT 0.412324
0.8 FKLIRTIEK 0.406769
0.9 ILGMTSPSV 0.401318
1.0 ITWFDNFCV 0.397111
1.1 VIPLLPLPV 0.392248
1.2 MVSFFSEPR 0.388201
1.3 LTLYGPKMA 0.384645
1.4 LKAAERLKV 0.381363
1.5 ILVEGANAL 0.377931
1.6 LGFYRSTLS 0.374885
1.7 VIWFGGHVT 0.372202
1.8 ISLYKGQEK 0.369589
1.9 IRVFDQQRA 0.367137
2 FNRYNNFPL 0.364756
2.5 IRSAIPTIR 0.354100
3 FSLIENYKT 0.344906
3.5 IFIEHAARI 0.337023
4 VLGFLDKRA 0.330584
4.5 LKQAIKARI 0.323987
5 VTIFMQVPS 0.318322
5.5 LSSVSVHRA 0.313218
6 GRFILSPLR 0.308403
6.5 IVKKRTFKK 0.303964
7 LRQLHAAIK 0.300081
7.5 IVVQVNGKV 0.296436
8 LQNAASVSA 0.292803
8.5 VRALGALGI 0.289265
9 IKLTVNDFV 0.285880
9.5 LLHFWNVDI 0.282725
10 VNAFAAGLA 0.279898
11 VQSFGGIPF 0.274095
12 IKMETRAFM 0.269068
13 AIIFGPIPL 0.264104
14 LCAREFSRL 0.259402
15 IAQLADQGV 0.255226
16 IIGQAGKTI 0.251242
17 FIPPVSTIL 0.247310
18 LLTQRAIHL 0.243677
19 LTVYEFLNE 0.239902
20 MLPSRITNV 0.236249
21 VYIDGANMN 0.233101
22 IQDIQAAFS 0.229897
23 LLPGTFASI 0.226697
24 FTLLSGIYI 0.223686
25 LNYLSSVTL 0.220886
26 IEVIEEFKG 0.218075
27 GQVVKGVQF 0.215378
28 IIEWDPFNA 0.212646
29 LVMHDEKPI 0.210153
30 IKTVLVKEC 0.207660
31 LVATRLNPG 0.205027
32 FGLFSAEIK 0.202440
33 NQIETSLRR 0.199887
34 VRYHTVRGA 0.197486
35 LIYAGGLKY 0.195215
36 YKAHLRGDF 0.192963
37 LLIYMVTIM 0.190586
38 LSQVALRQR 0.188279
39 LVYVLVYNI 0.186037
40 YLHEQGAPI 0.183689
41 LFLNDLWLK 0.181566
42 FWAPLSLSA 0.179412
43 MIPVTSSST 0.177310
44 FSFARPITK 0.175274
45 LRQLPDETL 0.173259
46 ILFLVGFFV 0.171223
47 LLYEELYDK 0.169247
48 WAQALQKRN 0.167304
49 TEKLGSFCL 0.165337
50 FEMICIGGM 0.163440
55 YNIDFTNAS 0.153701
60 IEMCPHSKY 0.144009
65 EDGWQSPIV 0.134470
70 VLPCHAAET 0.124926
75 DRIDSSLKY 0.115147
80 VTGRNSEKD 0.104600
85 PAGFIRTQS 0.093210
90 IQSDTKAGG 0.080232
95 YSNTGGQSS 0.063647
