0.01 LTITPRPPA 0.892349
0.015 IVVSDRGLA 0.884079
0.02 IEVNPTVRI 0.864829
0.025 IIAVKRSKV 0.855570
0.03 LHRVQKMLI 0.847242
0.04 IVASERAGV 0.830153
0.05 LKVEERFKG 0.820745
0.06 LVADAKALS 0.813880
0.07 IEASVKVHQ 0.809442
0.08 IRTQARPVV 0.800111
0.09 IKSTTKGQV 0.792507
0.1 IYSIIKGSS 0.781379
0.125 INPVPRRMI 0.758924
0.15 VLPTPAGVE 0.744932
0.175 LAADIRSIA 0.733589
0.2 VLYQARINV 0.725152
0.25 IVADPSLVN 0.708127
0.3 YLMDIKNRI 0.688037
0.4 LIIENRDMP 0.659764
0.5 IEFHLKDAI 0.632910
0.6 VEIAAKIVQ 0.610291
0.7 LQADTKAEV 0.592138
0.8 YTPVKKVNY 0.576222
0.9 MDADAQKKG 0.558862
1.0 LLFVGKRKY 0.543708
1.1 YVVDKDIAS 0.530158
1.2 MVVKAVEEY 0.518184
1.3 VLPNIQAVL 0.505238
1.4 FRSSIRRLS 0.493806
1.5 INTDIIHAG 0.484118
1.6 LILSGKGGV 0.474183
1.7 IKRQEKFLV 0.465447
1.8 LAATNRPEI 0.456686
1.9 IDIDVGAHA 0.447292
2 IKALHKAGI 0.440501
2.5 IKIFSSNHS 0.404400
3 IRPIPSFDD 0.374617
3.5 IQRISRPGL 0.348993
4 IFLDYQQNQ 0.326699
4.5 VELVDRPVG 0.307131
5 LKQAKRMIE 0.289146
5.5 ILSGKRVLI 0.273882
6 IRGVTPDIA 0.259283
6.5 VKLLSKLPK 0.246583
7 VLPSGKIDL 0.234887
7.5 ILPEKKHKV 0.224475
8 LVIAPKDYL 0.214435
8.5 LKACTKSVV 0.205267
9 IKPEVDAHT 0.197190
9.5 VEIDGTDEV 0.189241
10 YHDIIKHPM 0.181004
11 ILGQQTLQR 0.167318
12 YSSTEVFKF 0.154896
13 AKSDANLVS 0.144403
14 LLEQASAKQ 0.133960
15 LNRVWRLVA 0.124957
16 VTAILLNLQ 0.116815
17 YFGAQSVRV 0.109559
18 LNVGSTHPE 0.102677
19 IIEVPENIV 0.096589
20 VRVCARKPW 0.090919
21 VRRAKLYYL 0.085567
22 FDEKTRLLA 0.080738
23 LNISDVLSS 0.076361
24 LSSHLKTLS 0.072143
25 MGPNATAEE 0.068261
26 LQIKSHIAE 0.064616
27 IDVTGIQYR 0.061308
28 IDNHAEFLA 0.057950
29 LVNDNPDPA 0.054870
30 VGADEDANV 0.051837
31 YKNLFHPEQ 0.048959
32 VKKKRQESE 0.046313
33 VSADDVEMA 0.043982
34 YRDSIDHIL 0.041703
35 LALDVIFGS 0.039594
36 FKLEEGQYG 0.037589
37 QELDNKNVR 0.035704
38 ITKEEKTVK 0.033833
39 LLQEQIYIY 0.032200
40 QLACEKFGR 0.030603
41 FRDEEQQLS 0.029022
42 DRVGFRFED 0.027535
43 MDEAKKAEK 0.026158
44 EEKAKREAE 0.024838
45 VIAAQSIGE 0.023594
46 SAVLTALIV 0.022441
47 LKFQFEDDL 0.021320
48 VNQMAIKAF 0.020214
49 RNVDSNLIS 0.019210
50 FEIGNRHTM 0.018210
55 KTIIQNPTD 0.013926
60 LARKFGNLE 0.010489
65 LDIAMRYKI 0.007777
70 PKLIETLRQ 0.005671
75 SRHTAGLTF 0.004018
80 LEDTPCIRG 0.002691
85 QHRTPRWAS 0.001687
90 YHVWPALME 0.000925
95 VSRSAGEPW 0.000370
