0.01 YKIDDHIGV 0.933341
0.015 FTFDDKNPA 0.921189
0.02 YVVDKKAKE 0.910813
0.025 IEVNPTVRI 0.897838
0.03 YVIDNSITK 0.893553
0.04 WFTDVKITG 0.883056
0.05 IYNDVRARP 0.876393
0.06 YVYNMKNQI 0.871635
0.07 YVVDKDIAS 0.861447
0.08 VVVIPKGMK 0.854067
0.09 IIADSGIRN 0.845613
0.1 VLIDSRHGI 0.835681
0.125 FVADLRAPT 0.820317
0.15 IKMNSRLEL 0.807558
0.175 FYYQTRIPL 0.794357
0.2 LVGSSKEVE 0.783460
0.25 YVEVSKEEA 0.766024
0.3 LKIDGVLSG 0.748128
0.4 FHSDSKTQM 0.723155
0.5 IRSDVQAAK 0.696158
0.6 IAIDSTGVF 0.671335
0.7 IDFNIRRVQ 0.651313
0.8 VVVEQTNRG 0.632904
0.9 VHTDKHAAS 0.615337
1.0 IQGIRNSGV 0.599067
1.1 VVMNITDNQ 0.585278
1.2 LVSVDNIQR 0.571652
1.3 IEQTIRQKL 0.559100
1.4 FRENISATL 0.548636
1.5 VEFDVETLR 0.537769
1.6 YIIIGHSER 0.527224
1.7 IRNLPSEQY 0.517091
1.8 FKLTHRDMG 0.507595
1.9 LDREERNLI 0.499052
2 FLEEAKNHY 0.488819
2.5 IDVEENIGK 0.451116
3 VSLNNKFEL 0.416682
3.5 YTSDTATAF 0.387320
4 IKISSAIEK 0.365474
4.5 LSEENRLSA 0.343216
5 VTLDPNFLD 0.323379
5.5 FQTFRAAPR 0.305876
6 IQVGDKMAG 0.289936
6.5 YVNSEAEKE 0.275121
7 FRAYPEALQ 0.260968
7.5 MFREGRDIR 0.248023
8 VFDDPHAGL 0.236567
8.5 YRIAMSHPE 0.226301
9 YTTNSDVWS 0.216481
9.5 LLHQAKDFG 0.207692
10 YVPHFKPGK 0.198995
11 FKLFTPNMK 0.183411
12 IVAAAVILN 0.169837
13 WVSNGAAAT 0.156931
14 LSLHDVLIR 0.145904
15 VIGSRHIAV 0.135981
16 INLENINDD 0.126425
17 MSKEVNARI 0.118226
18 ITQHIGAYQ 0.110936
19 IDVELIHPI 0.104078
20 YVIKGAIDA 0.097779
21 FFLDKLPEA 0.092073
22 IVFKPCIDN 0.086489
23 LQGNPVVSR 0.081077
24 FRSYIDQLY 0.076540
25 LSIAGKKGV 0.072265
26 IRWLRDPQS 0.068440
27 IGRTPRSNP 0.064725
28 LVREQLMRQ 0.061231
29 YLRNLEAMM 0.057793
30 GLKDVIQSV 0.054633
31 NRKNARLKY 0.051777
32 VLEEEQIER 0.049203
33 LRVSVAADL 0.046554
34 FDRVVRREI 0.044195
35 TENNEKIVE 0.041789
36 LKNKTDELD 0.039654
37 YLEHQGDKL 0.037624
38 FQPYDSDAD 0.035737
39 AVAFKEALQ 0.033896
40 LEACVQARN 0.032276
41 LFRAGLEKI 0.030668
42 LQASPSELV 0.029074
43 KHAQLAEQI 0.027605
44 LEAVDDKGT 0.026152
45 FNAVSTDEP 0.024837
46 MTAVGARRF 0.023534
47 ILVERMLNH 0.022429
48 ISFKLGVEF 0.021337
49 KAPDQTPLS 0.020220
50 FEATGVEYF 0.019175
55 VRLVPDLEK 0.014652
60 LHPFNHPLL 0.011164
65 FTTFERVEE 0.008388
70 MLSVGDTLT 0.006215
75 TRSRRAQWK 0.004409
80 VQLFLRTLP 0.003037
85 IEAMIAYLQ 0.001921
90 KMFDGSSIA 0.001073
95 VGTMLEILG 0.000454
