0.01 FFPDNAVEY 0.935135
0.015 YGTDVTLGF 0.921414
0.02 FIADLAIGV 0.918735
0.025 FQLDKSLHF 0.902258
0.03 WAIDVAQKY 0.886942
0.04 YHTDAAILY 0.876537
0.05 YVKDTSVEI 0.864985
0.06 FYQDAKQRY 0.852447
0.07 FVSDRAIPL 0.840928
0.08 YNMDTGVLY 0.828240
0.09 LVVDAAQGI 0.819736
0.1 VANDEAQAL 0.808102
0.125 YHQDWNTLI 0.795300
0.15 WFTDVKITG 0.777079
0.175 VYSDPVNFI 0.764608
0.2 FAGDRTAEF 0.748202
0.25 FSNDAKITV 0.720339
0.3 FADDETIAR 0.695733
0.4 IRSDPAYVA 0.664906
0.5 IRQDTASES 0.625047
0.6 IRKDAEVRM 0.593240
0.7 YVADFEQMT 0.563411
0.8 YMTDGEKVV 0.537125
0.9 IVLDTDDPA 0.512172
1.0 FLPDGTPLD 0.489372
1.1 VTNDRSAPI 0.466467
1.2 VAMDDPVEV 0.451602
1.3 VAMNPTNTV 0.433808
1.4 YEFDVITAD 0.418467
1.5 YSADQQALK 0.400927
1.6 VKVETASQE 0.386885
1.7 LKPDDIQYF 0.373889
1.8 VYTDREVER 0.361688
1.9 FKISAGSAR 0.351257
2 LVGDAAKRK 0.343142
2.5 FRQTEHLPV 0.295833
3 YFVSSTLFY 0.260327
3.5 LEPDLDVVF 0.230795
4 LNVDEEKVT 0.207379
4.5 LTIEDNAEV 0.185916
5 LFLDSPAGV 0.169612
5.5 WEFNISDSY 0.156420
6 VWTDEIQAL 0.144462
6.5 FGADSPAIQ 0.133978
7 ILHSTPCKI 0.124176
7.5 MVKEKAAEL 0.116183
8 VHIGDKNTI 0.108776
8.5 IFPDSGMDT 0.102652
9 ISDDEDEDE 0.096680
9.5 WVNSGKEEA 0.091594
10 FTAAIDLGD 0.086647
11 LYWEMKESG 0.078233
12 LLDDGTVFF 0.071244
13 IVMLHREDR 0.065034
14 VGRDVEQIV 0.059929
15 VELSGGIRD 0.055215
16 LSLTPALGV 0.051322
17 FLRANVSEL 0.047690
18 FESSPNVSW 0.044508
19 LVSVMKEAI 0.041602
20 VHHIRRNQL 0.039035
21 INLQLNDED 0.036718
22 LAEDNVKQG 0.034668
23 FLSSLRLLK 0.032628
24 LYAVLKIVM 0.030853
25 VEGEAPAAA 0.029198
26 LVVDMIDSN 0.027594
27 FIQDMYCKT 0.026124
28 LVKQKNPSW 0.024777
29 YSVLSQETE 0.023551
30 PIFDVPNFM 0.022384
31 IEGIGPKRR 0.021354
32 MIFDLYQEG 0.020326
33 FWMIEPEMA 0.019378
34 FRVTTWGES 0.018523
35 WIIGRVKKI 0.017669
36 ITAQVSASG 0.016846
37 INLVRDKDG 0.016120
38 LGGDLTRLG 0.015377
39 IDAMVPIGK 0.014711
40 LNNSNNEIK 0.014078
41 HNQVKAKIL 0.013468
42 RTVDLPAGT 0.012869
43 AESNMNDLV 0.012287
44 WDKDMGLKN 0.011780
45 VRSVSEPIQ 0.011268
46 WIGGQPVEY 0.010791
47 FQESPGEFE 0.010354
48 VKPEDILVG 0.009916
49 QGIDLPVTG 0.009477
50 ILDEVSEKI 0.009065
55 FDNMMAQNL 0.007238
60 LEKELGYGN 0.005770
65 LECKEKEPL 0.004547
70 VVSVMLVKR 0.003496
75 LTMNMGCTV 0.002645
80 VVLNGCCSV 0.001929
85 KQIARALTE 0.001331
90 WESLSDQQP 0.000827
95 VAANQCSDK 0.000398
