0.01 FRINRGEPY 0.470753
0.015 FIINNVDEI 0.462409
0.02 FIWNDNNQL 0.455228
0.025 LLKNFVEKV 0.446958
0.03 LLANGAVSL 0.442844
0.04 FVINKTDLA 0.434881
0.05 ILLNDIIPL 0.429170
0.06 FIRNRGVRF 0.421928
0.07 FIKDYKNLL 0.417596
0.08 YFVSVRPVV 0.414345
0.09 IRADLNVPV 0.406879
0.1 VQSNRPILI 0.402554
0.125 IEVNPTVRI 0.393718
0.15 LRLNPLMAV 0.388726
0.175 FLLVPSTRV 0.382120
0.2 FIAINNNLY 0.375692
0.25 ISFVRKNRM 0.370076
0.3 LSLNCPRLV 0.364361
0.4 IHPNMATML 0.354584
0.5 LLVNPGLAF 0.347161
0.6 YLLNQDNQM 0.341317
0.7 FRHINLVEI 0.334473
0.8 FTIDFNHPA 0.330411
0.9 IIFSDNLPM 0.325845
1.0 LLKNDNQLA 0.321262
1.1 YSSDIDLIV 0.317934
1.2 FESLRVAGV 0.314861
1.3 LYLDYVLGI 0.311691
1.4 LAMDPDIIF 0.308840
1.5 LRIVPLLTI 0.306157
1.6 IYSSEIYKL 0.303739
1.7 LVLAASSPY 0.301236
1.8 FIYHESLVH 0.299120
1.9 IVMDEAVKQ 0.297149
2 FVENGVLVV 0.294906
2.5 FLTHTISRI 0.286454
3 FRGNNTVMA 0.278862
3.5 FVTSNFGAY 0.273261
4 ISLVGIPRV 0.268070
4.5 LIPMTGVPL 0.263130
5 LMRVSAGLD 0.259082
5.5 FVQQPVHNL 0.255401
6 LAAEPELQV 0.251921
6.5 ILTDPSYSR 0.248480
7 FFLAIYLPI 0.245338
7.5 AVSDRSFAF 0.242545
8 FQFHENEQM 0.239708
8.5 IIFSFTRSY 0.236955
9 YRFDLRPAD 0.234529
9.5 IVRNPELFW 0.232071
10 QNLDVLFAI 0.229665
11 FSTSFGAKN 0.225334
12 IPSNFASPY 0.221440
13 LFLDEKIEF 0.217426
14 LRTALKAAG 0.213978
15 LRPYISTKE 0.210696
16 LTQARDARL 0.207545
17 LEAQSAAEY 0.204611
18 WFQNRRMKW 0.201639
19 YESLASELL 0.199005
20 LVVTPPLSS 0.196381
21 VLFDMGAGL 0.193922
22 VVMGKNLTV 0.191641
23 YSNSKGLPS 0.189294
24 VREENLWQV 0.187039
25 FQKLVRNFT 0.184842
26 WQLDLAIQE 0.182669
27 FVKLSKGGH 0.180678
28 LMMAIEVEY 0.178632
29 WTKTHTIWY 0.176669
30 LRQLDPRIT 0.174720
31 LSRDETLIA 0.172834
32 YEVISRSVG 0.170964
33 FHRLRMWSI 0.169185
34 VIADSPSTD 0.167388
35 YIGVMNVVM 0.165667
36 IQMAGSVKG 0.163980
37 LYLNVHDED 0.162217
38 LKAHRPDIS 0.160610
39 LKNTYDRVM 0.158911
40 FLTLEERKA 0.157274
41 VNACLKQLD 0.155687
42 LVGYITNYS 0.154073
43 LYRDGWQMP 0.152456
44 YSPDSVEFW 0.150881
45 IKNKLIELG 0.149226
46 AIKSGASKI 0.147742
47 LVKLYRDRV 0.146167
48 GAKDKNILV 0.144573
49 LAAILHRAR 0.143149
50 LLKELQESF 0.141599
55 IKQVLEQQP 0.134123
60 LERVKFPKG 0.126921
65 VIGLATSAY 0.119601
70 VSADELSES 0.111883
75 AQYTIYEPV 0.103639
80 RNSSHVLMA 0.095145
85 ICVHTYPES 0.085339
90 MGGDFSGKN 0.073965
95 LRSPAGESD 0.058954
