0.01 IEVFNANEV 0.926621
0.015 IKAFEAQKA 0.899863
0.02 FEKYDDIPV 0.895778
0.025 FIVVKNEKV 0.885676
0.03 VVQYDNRKI 0.877709
0.04 FLAYRGYSL 0.860326
0.05 LQIFHNFKR 0.839061
0.06 VILYLNAQI 0.824749
0.07 YIIYTSGST 0.813501
0.08 IWRYPDYFI 0.804460
0.09 FLLYIDRHL 0.797250
0.1 LAEYNNQLL 0.788372
0.125 LVVDGGYLV 0.768922
0.15 LAKYAPFFV 0.751475
0.175 VELFKNAAS 0.732838
0.2 VMRYESASV 0.714354
0.25 IKKLENILL 0.686060
0.3 VFYLHSRLL 0.661367
0.4 YERVKTPLI 0.621463
0.5 LGRYGGYVL 0.580841
0.6 IHSYRGPGL 0.545719
0.7 YENFINRNL 0.517130
0.8 IRHSTAHLL 0.492470
0.9 ILYAPDYVV 0.469118
1.0 FNFFHSEDV 0.448460
1.1 FQRLKADQV 0.430035
1.2 FHPYFSYKD 0.414119
1.3 YWAYKDIAE 0.399666
1.4 IKGMINKIS 0.384463
1.5 IKMYRVEVL 0.370130
1.6 VQIIENNLH 0.355496
1.7 YDPYLSDGI 0.343192
1.8 YVDYVGSWG 0.330348
1.9 IGGYPEYYM 0.319652
2 LDSSRSEPV 0.310027
2.5 IYSLSSNKP 0.268717
3 IQKFEAAYV 0.236334
3.5 ITLAKSDSV 0.209990
4 YIQYGGFTY 0.184617
4.5 VRQGKGQPI 0.165750
5 FYTVGNLLY 0.149916
5.5 FNTHHSEHE 0.136514
6 VEHYESFSD 0.124445
6.5 LNGINNYKN 0.115255
7 LYARSDSPV 0.105818
7.5 VLGRPNLYV 0.098585
8 WVTFPGYEN 0.091552
8.5 MSVFRALIS 0.085117
9 FEKFKIIHT 0.079610
9.5 VAEYVTPDA 0.074895
10 IIRDEGPKG 0.070293
11 LKLIKKESK 0.062365
12 LVNLASDEY 0.055484
13 LQIFINFDE 0.049759
14 VRLVDNGAV 0.045352
15 MWVYSVDNG 0.041318
16 ILGYDSTIP 0.037471
17 IVLAGVVGV 0.034412
18 LMTNDAITD 0.031655
19 IQKKSTIDL 0.029080
20 WNSMNRNSV 0.026757
21 IQNMTEFKR 0.024739
22 YVPKQVIAF 0.022885
23 VIPALDEVR 0.021299
24 WIDHCDVSS 0.019835
25 IFANRIFDM 0.018503
26 IERFTGILI 0.017280
27 VKNNTAPAP 0.016191
28 MCLFNLPEV 0.015128
29 LNPAKRTEV 0.014137
30 VLMAAVQSG 0.013229
31 VNMGTFNIS 0.012412
32 FRLNEEYLI 0.011682
33 YVMHEGRIA 0.011027
34 LQWLPPAKT 0.010384
35 YDPCKGVKG 0.009812
36 FNEASTDKA 0.009305
37 VLVMPEVEE 0.008821
38 IGMRYSLPS 0.008335
39 YAYMEENER 0.007871
40 VGHGVSYAE 0.007447
41 LRTLAQQGA 0.007058
42 LKDLRDVTE 0.006687
43 VRREDGSLD 0.006335
44 WEGQKNLLQ 0.006006
45 WGVELGKQL 0.005687
46 IKEGAQVAT 0.005394
47 FRDRPLEHL 0.005126
48 VKEVRVTFR 0.004874
49 LMINRGFKE 0.004619
50 MKALANQLH 0.004383
55 HQGFPGMLT 0.003415
60 LNTSTDGKY 0.002651
65 MQLVARQRA 0.002063
70 LQGNTLGGG 0.001595
75 TDQKFNIAV 0.001217
80 IKPKCGFIP 0.000901
85 TLCNTGLVV 0.000636
90 PKAERPRFY 0.000412
95 AYWLKGQPA 0.000208
