0.01 YLKIPTELV 0.469193
0.015 FRRLRTALD 0.456185
0.02 YRFVPVALE 0.442967
0.025 FKFLTNKPV 0.437678
0.03 FIRVPSNKI 0.434366
0.04 YRFFDVDND 0.425506
0.05 YVIAFDPLD 0.419225
0.06 FRFESVATE 0.413045
0.07 FHYLLSHPA 0.406915
0.08 FELVSNESA 0.404741
0.09 YTLTSNIPE 0.402184
0.1 LKVEKTLKE 0.399273
0.125 FVTLQVPRE 0.391425
0.15 FIAINNNLY 0.385939
0.175 FKDITTLMD 0.379390
0.2 FVLFGNSLH 0.375030
0.25 LVPVTTEKD 0.369547
0.3 YNRLQSFPA 0.364460
0.4 YEYMKLLVD 0.353129
0.5 FRWVYPLHD 0.344234
0.6 YQAIQIEAE 0.338260
0.7 FLSDSIAQI 0.333367
0.8 MLPVNIIED 0.327362
0.9 FKLFVDLLE 0.322576
1.0 FATDIIDTS 0.318868
1.1 YRVMPDRIE 0.315023
1.2 YLVLSRAMD 0.311414
1.3 FLSQLSQEQ 0.308236
1.4 YISVTDALQ 0.305379
1.5 YRSGLVQTE 0.302518
1.6 LLYECNPMA 0.299879
1.7 FAFSLNVME 0.297571
1.8 MVALPPLTD 0.295402
1.9 FFIINPNVQ 0.293384
2 MEAIRAELA 0.291360
2.5 FESQLALPL 0.282436
3 LLTNNPAKI 0.274950
3.5 YFSQLNEES 0.267653
4 YNANFVTFM 0.261867
4.5 YSILANNKF 0.257052
5 YIEIIMQTD 0.252741
5.5 VKVVANLPY 0.248291
6 YNNINNNNN 0.244589
6.5 FDEMYGAEA 0.241149
7 FRDVEAGLN 0.237967
7.5 LLQVQDRPL 0.234922
8 FELETPGGD 0.231939
8.5 MSMSDVRRA 0.229215
9 LTRTVNIPG 0.226421
9.5 YEKVIPMKR 0.223921
10 VELETAYPE 0.221584
11 HRMAEANRA 0.217235
12 IEEMALPPC 0.213323
13 ILAFSSIAH 0.209260
14 FKIRKGMPI 0.205304
15 INVVRATID 0.201954
16 FSPACSSFD 0.198758
17 KNYDIWLKV 0.195749
18 IRIAPLDTQ 0.192942
19 VVNLTPDKQ 0.190276
20 FREDAVASF 0.187491
21 LLQIFSSLQ 0.184785
22 IRRLPSFRR 0.182300
23 FQMQQQQMM 0.179869
24 LLATVTVCL 0.177405
25 FHIERMITH 0.175148
26 VTKFVNHLM 0.172904
27 IVEDNTVKG 0.170765
28 FVIPMIEKL 0.168811
29 YLKQWFLKI 0.166788
30 IFGNLISVI 0.164756
31 YLAGPNHTL 0.162916
32 YVWAVLAVL 0.161162
33 MTTVHATTA 0.159301
34 LVPNHLSYY 0.157535
35 VNEELDVLE 0.155756
36 MLRGVDQLA 0.154011
37 LVGQATSAV 0.152334
38 LQNDFLSIS 0.150634
39 WLLFLFHQA 0.148896
40 LNTLKPAEG 0.147192
41 MDWENDAYV 0.145646
42 LGSFDVNVG 0.144023
43 PHHMMIYKS 0.142349
44 VWDTDAQSI 0.140801
45 LMAENIRNH 0.139278
46 YFLIYAVHY 0.137724
47 LVKLRQRAE 0.136239
48 YTFGPTFRA 0.134715
49 FNYGWLERH 0.133145
50 LGVTKVNVA 0.131672
55 DRLEELLAL 0.124459
60 MIIEGLDHA 0.117199
65 LRKSAREAR 0.109922
70 CSQTKGSFV 0.102379
75 HKLGLVIYA 0.094446
80 YSGKKNTPF 0.086079
85 TYSTKEYLI 0.076850
90 ERAEQLSAD 0.066175
95 KKPSTDEQT 0.052361
