0.01 YKITIVPDD 0.916898
0.015 YHDIVTIPA 0.909304
0.02 FIGQADNAD 0.905358
0.025 LVIAPDFRG 0.890398
0.03 YRAEITPLG 0.886193
0.04 YNIAANNID 0.873879
0.05 FIVIQDTNG 0.859689
0.06 YQIDVTQPA 0.851252
0.07 YEYRKDNKV 0.840702
0.08 IRIIRDFKE 0.834137
0.09 YRLTTNNRM 0.824010
0.1 YTALKDVPA 0.816285
0.125 FTSSSDFQA 0.799648
0.15 YAINRVAGA 0.788057
0.175 FLPIVSIPE 0.773539
0.2 IEYMETTRD 0.763043
0.25 WKKIIDAGD 0.743385
0.3 FNLQKNFVG 0.724598
0.4 FLLVIDESH 0.696195
0.5 YSWMNNSVG 0.670768
0.6 YIRAIDSLE 0.648800
0.7 IETFKTNQG 0.629764
0.8 IKAIKIVEE 0.614860
0.9 YTSAPASKA 0.598111
1.0 VAAAQDIRE 0.583131
1.1 FVFDANPII 0.569181
1.2 WTFDKTTPD 0.557231
1.3 IAVVEDPFA 0.543085
1.4 YDAYYSPGS 0.534032
1.5 FITHHNALD 0.525255
1.6 FNSLATQSE 0.514996
1.7 FLPATTAPQ 0.507098
1.8 IPVSVNPSA 0.499063
1.9 IEFMDVGND 0.489509
2 WTFAEDFYV 0.480907
2.5 LNFAKNYEP 0.445028
3 YEIVPLDFS 0.412411
3.5 LSADAAVLE 0.384841
4 IRLTGGEPL 0.360530
4.5 LSDLKTPSA 0.338243
5 IKVELDVLD 0.320504
5.5 YYRHSNHPG 0.303300
6 FLWFERLLE 0.288013
6.5 IEEMHIAQA 0.274115
7 METMDSNTL 0.261476
7.5 IKRMIATIG 0.248976
8 FAMFDELDT 0.236997
8.5 LMLETTNPH 0.226561
9 FVCLVGERE 0.216377
9.5 YKELNEQAN 0.207386
10 LRGLQDRGV 0.198816
11 WDALNSDLS 0.183752
12 YNIKLPDRQ 0.170000
13 LLRSKTYRG 0.156883
14 LVWACTGVE 0.145609
15 YFNMPSTAC 0.135985
16 LIEVKTVIG 0.126744
17 YREVPVEVK 0.118066
18 YANATELAD 0.110185
19 ILNLKQSSD 0.103069
20 LVHIGSDRL 0.096088
21 IEKFKLACE 0.089789
22 LAPERIIGV 0.083876
23 ITPSRASES 0.078724
24 IVEIYGPES 0.074007
25 LTAAERELQ 0.069311
26 FNSLEKDII 0.065494
27 ITVSFAIGT 0.061597
28 MVAAKRGLT 0.058246
29 MALMAANAY 0.054932
30 INFHIDSSK 0.051738
31 WAAMTAMQR 0.048825
32 ISEKENKTD 0.045919
33 QRIMDLMPG 0.043358
34 IEDVIGLDT 0.040938
35 IAMLIRGRN 0.038677
36 YTDYRDFEL 0.036596
37 DRELRAAAD 0.034579
38 IHFGQTPVS 0.032635
39 LQGARPDLV 0.030838
40 LTAGMAFEA 0.029177
41 YKQGVLPPQ 0.027479
42 WHARDNDRA 0.025888
43 TRGERVLPD 0.024437
44 NAILGVSLA 0.023034
45 VRNIVGSLI 0.021759
46 LCGDVDYDD 0.020562
47 IAGFNKRFA 0.019391
48 EKTVKIPAE 0.018336
49 ITKEIAFGK 0.017310
50 LFDENDEPI 0.016313
55 DLVLKALEE 0.012117
60 LVAEALAAD 0.008895
65 ISTQKMHAR 0.006490
70 KLLEMMLKD 0.004589
75 KRPLKSLAD 0.003176
80 LWCERGVMS 0.002083
85 LGGFSCKCV 0.001261
90 ICRDVNYGW 0.000674
95 DRNATGKAT 0.000265
