0.01 FIPYVSNKL 0.927314
0.015 IYAFRSQEL 0.899190
0.02 YAGYSSVDA 0.885411
0.025 IKAFEAQKA 0.880763
0.03 YIRAESSDI 0.877474
0.04 IQIFEGVVI 0.863114
0.05 IRIFPDVPV 0.853520
0.06 VIISKSFGA 0.841938
0.07 YIAWISVLT 0.832960
0.08 FNSYGSRRG 0.824935
0.09 FEKYDDIPV 0.817276
0.1 YIAFAGKRV 0.807254
0.125 FLPTASVAA 0.789294
0.15 IYRIQGIAI 0.773502
0.175 YRLVNGPLY 0.759362
0.2 YHIISSGKL 0.746710
0.25 YIQQGGVPV 0.718882
0.3 YIRLSGTIR 0.697061
0.4 IGRFEAEKV 0.663202
0.5 IVAIAETMT 0.634469
0.6 IVLEVTLEL 0.611914
0.7 IEQLQAQGI 0.587408
0.8 FTGFPGKYV 0.564814
0.9 LTKFMNNLM 0.548856
1.0 IVKQAGQQL 0.533231
1.1 ILATTGLQR 0.519125
1.2 YSYLSSSSV 0.506880
1.3 LHYVGSVTI 0.490617
1.4 LINIKNKYI 0.477327
1.5 YGIHVAALA 0.465220
1.6 VLQFGGGTL 0.454888
1.7 FVRQKNFLA 0.445426
1.8 FAAMANEEK 0.434221
1.9 YLKVPGHRA 0.426098
2 YVKHYSSGI 0.417179
2.5 VLTAPAHPY 0.379308
3 FLMEIAKKI 0.342529
3.5 YLVNKGMAF 0.314673
4 YYIGESRDI 0.290835
4.5 IALQPGQDL 0.268545
5 LLIQYNLTT 0.249443
5.5 IKYLVCPRV 0.232445
6 IIFTDDNTL 0.217936
6.5 WKSLLNGAA 0.204399
7 INLEKIDHL 0.192736
7.5 LRLTSSGIF 0.181617
8 VASALGDRV 0.171910
8.5 VRILATTRN 0.162458
9 IEKIKNEAC 0.154160
9.5 FVRVIGPRN 0.147036
10 LKAVEDANV 0.139605
11 LELLPTSPG 0.126726
12 FKSRRNAAL 0.116241
13 VADYDVLLT 0.106427
14 YEYFTSRTE 0.097621
15 IIAAKVGAV 0.089705
16 WFRWPPPAQ 0.082854
17 FGATQDNAA 0.076929
18 MNVELAQKG 0.071273
19 IKYVDDLTP 0.066261
20 ILKNTTIAA 0.061693
21 VIPELPRDL 0.057567
22 LYAYALVIL 0.053712
23 VALIVGKDG 0.050227
24 LLGESIDDA 0.047029
25 VVEIDGYSS 0.044129
26 VEFLKSSLN 0.041532
27 WKLAVRLLE 0.039078
28 WNMLRSQSE 0.036729
29 VLTDLSAES 0.034600
30 LTGMMNTVA 0.032633
31 LVELGAPIN 0.030802
32 LLSEPQPEV 0.029054
33 VTRTLAEAE 0.027396
34 LRRDVHKTI 0.025911
35 YSFTKKTES 0.024455
36 FYCVDNLPV 0.023125
37 LRLIGLDRD 0.021887
38 FEKGLNFEQ 0.020748
39 VILGKNLVP 0.019657
40 IERQDADDA 0.018600
41 LLVIPIEKS 0.017660
42 IDFSSGSMD 0.016748
43 WNAGDLERV 0.015918
44 IQGGRTLSV 0.015090
45 EEALENGPK 0.014298
46 IKLDNFFQI 0.013574
47 VAGSLIFRA 0.012889
48 GVFVDTNPA 0.012200
49 LVMDEADRM 0.011553
50 FACNKDSGQ 0.010972
55 FAALLRASG 0.008479
60 INTAVRATL 0.006539
65 VSNRIINEI 0.004963
70 VKILPEYFL 0.003723
75 YVGVPTVIG 0.002729
80 VTHFQEVWG 0.001931
85 WVAKRTWSE 0.001287
90 ADGVRYDAS 0.000780
95 MVFGNGRRT 0.000355
