0.01 FFYVRRRVE 0.654449
0.015 FKALKALRL 0.650725
0.02 ILPVKSLKA 0.644507
0.025 LRKIKKALA 0.641318
0.03 FIKALKSVA 0.635750
0.04 IRISKSEIV 0.629999
0.05 FRVALTALT 0.624805
0.06 YFLIRTSKG 0.620833
0.07 YMMAVKTLE 0.618265
0.08 FAAQKKILQ 0.614776
0.09 FIITKAERI 0.611450
0.1 IVYAINRVA 0.609884
0.125 WYMISRKRY 0.605069
0.15 FRSSIRRLS 0.602566
0.175 IVHMAANKV 0.599377
0.2 IRAIRTKVA 0.594836
0.25 ILRVRAFHR 0.589086
0.3 FYVIKGAID 0.584431
0.4 FIAAVRRRD 0.575583
0.5 FYSIKVKGI 0.568958
0.6 MSLISRFIS 0.563874
0.7 IQHASKLMS 0.559140
0.8 FQSITKAGL 0.555175
0.9 YNIRNIVLI 0.551720
1.0 FLGINKNKT 0.548267
1.1 IALIRSLIP 0.545088
1.2 FLAILASTL 0.542386
1.3 FILSVRCPE 0.539355
1.4 VTYVRNFRG 0.536845
1.5 LLAVHPVLG 0.534610
1.6 VIALVKIKG 0.532381
1.7 FQFVPVLKL 0.530186
1.8 VQVVDRAAS 0.528067
1.9 YIAVKLKLA 0.525710
2 IKWLNSLNP 0.523721
2.5 ILMISGIDR 0.514588
3 LSGVQRVES 0.506909
3.5 IIRTKHAVT 0.500088
4 LKRLIVGGF 0.494392
4.5 FGLIGIHFG 0.488890
5 VKALQRMGA 0.483734
5.5 VTRMLSAAV 0.478907
6 LIAVNSLTE 0.474236
6.5 ILVEGANAL 0.469989
7 YWTMWKLPL 0.466059
7.5 YRLIDFKRN 0.462245
8 LRLAPTQTL 0.458533
8.5 FKHLGQMNY 0.455231
9 MQLSIVAGE 0.452000
9.5 YVPYLVNHE 0.448634
10 FYETAQPTV 0.445603
11 FLVAPVFAA 0.439785
12 ILNVSVHRT 0.433910
13 IKGIKHDPT 0.428709
14 IIGADTLPV 0.423551
15 LKTVKGIGL 0.418427
16 YQSKWTIRA 0.413474
17 YLAMELVTG 0.409002
18 VFPFPVNKR 0.404550
19 LSSLYKYLT 0.400345
20 FKVSVCSAK 0.396103
21 IRVWGVGRD 0.392034
22 FKDLIKPHE 0.387888
23 YERVKTPLI 0.383874
24 LSYIRKAEN 0.379794
25 LTAKRREAL 0.375749
26 IHIGEAVGI 0.371928
27 LQQNNQIPA 0.368258
28 VIHETKIQL 0.364555
29 YRRTNVRQK 0.360874
30 IVRGQILNG 0.357325
31 LRLIQFSEI 0.353785
32 YNELRVAPE 0.350369
33 ITTAFTTGT 0.346681
34 LKEGYTLRT 0.343149
35 LFVSDNYFI 0.339590
36 GKTIEAGLV 0.336095
37 VIQVEVSDI 0.332588
38 LRAGRCIRQ 0.329173
39 YIEMASETL 0.325772
40 CDRVIHSTA 0.322470
41 ICQIRFNSQ 0.318946
42 LLDLRIQMF 0.315690
43 NIANPIAQI 0.312392
44 VVRCLRVIN 0.309077
45 IVDAHVYCG 0.305441
46 FSGRLPSRI 0.302138
47 VSSKVSAGA 0.298927
48 LKTYLESQL 0.295476
49 IVFKDDKNM 0.292350
50 LKNLPHLEK 0.289215
55 LKVIEESTS 0.272637
60 FRCNYCLPD 0.256022
65 FETDAHLAL 0.239075
70 VSTWHDPRI 0.221617
75 FCIDNEALY 0.202762
80 YKETCLKDL 0.182238
85 VYGCGPTVY 0.159898
90 KKSYDTIDE 0.134810
95 KDEKERLRA 0.102986
