0.01 FAHLSRLKL 0.620929
0.015 LDAARRAFA 0.611355
0.02 FKMVRRAMK 0.604429
0.025 FLAFARALK 0.595774
0.03 FRRMFKVRI 0.585202
0.04 FFYVRRRVE 0.574299
0.05 SRKISRLAA 0.568309
0.06 FRDLKRVAQ 0.556222
0.07 FTYLKAKRL 0.551931
0.08 FIRWKKTAI 0.545441
0.09 LKLLGKEKA 0.538702
0.1 LKLIKKESK 0.533561
0.125 WIRVKAPVS 0.525482
0.15 YISMGRKLN 0.518560
0.175 LAALRKKLA 0.513364
0.2 IIIARKRLL 0.509132
0.25 FELSRRFSQ 0.497828
0.3 YLHLKKQTR 0.489376
0.4 LHKARRRPQ 0.477775
0.5 FLRIQGLPS 0.466995
0.6 IRVIGRGSY 0.458712
0.7 FTQLYKNDA 0.452591
0.8 YVNNLRGMS 0.446523
0.9 IRKLRAVRP 0.440757
1.0 YMMAVKTLE 0.435407
1.1 ISIVERLAN 0.430171
1.2 YRAVVQVAN 0.425318
1.3 FTTKRATHS 0.421153
1.4 IINSLRVRQ 0.417403
1.5 YALCPRILF 0.413154
1.6 VFALRARTV 0.409683
1.7 FHPAMRHVG 0.406184
1.8 FVPIISSLV 0.402753
1.9 IGVNRRLRY 0.399265
2 VRLTGRHSA 0.396367
2.5 FTIRTANGG 0.382995
3 YAILRSIPN 0.371691
3.5 VNAVNRHLI 0.361477
4 FIGSRRDGG 0.352011
4.5 FVAKPLRER 0.343973
5 VQIIKKTSK 0.336989
5.5 FRPIDTTLG 0.330580
6 YVSKISQEV 0.324393
6.5 INSIKSEKA 0.319109
7 IKATTKTTV 0.313610
7.5 FDWLNKQPN 0.308794
8 IIHTLLPLS 0.303838
8.5 YNVAGKPEV 0.299375
9 LGLLRNISS 0.295283
9.5 LKMQLPLVL 0.291156
10 YHTQYRLDS 0.287506
11 YMPVMKRYS 0.280200
12 FITGGITSS 0.273037
13 LKAGIRKAT 0.266872
14 GKQLAKRIA 0.261251
15 LNVSGHRLG 0.255651
16 YSYLILKKL 0.250458
17 MGLLNRMTQ 0.245745
18 LIADAKGLI 0.240728
19 VADQIRGKS 0.236166
20 IEGLPRLVD 0.231746
21 VQIIINTTH 0.227724
22 FRIWMCGGK 0.223893
23 IRSGEATLR 0.220189
24 LHLIPSGVL 0.216588
25 LDVLQRLIA 0.213104
26 LTPQIISER 0.209799
27 VITLPSEPG 0.206287
28 YINELKTMV 0.203024
29 FKQDSLFGI 0.199791
30 ITWPIGMGK 0.196717
31 FALLNQQLL 0.193839
32 FRGGALRYI 0.191045
33 LAKKAGLRG 0.188269
34 FDLENKFKP 0.185492
35 IEAINHAKE 0.182769
36 YRAHDADNQ 0.180156
37 IACAAAKFY 0.177675
38 YSSQISLED 0.175327
39 IAGLTTIHL 0.173005
40 LVACLKSGD 0.170608
41 ISAVSSDVK 0.168163
42 ARATAKALG 0.165730
43 LTMLEDHEF 0.163440
44 LGSLAQALL 0.161308
45 LAKMKELGY 0.159059
46 FEELATGHD 0.156808
47 FVQPAVYEA 0.154682
48 IEEVKAKAE 0.152631
49 FILNPALDE 0.150673
50 LVGTLKNLL 0.148644
55 SDQLIRPFL 0.138481
60 LRNNNSRMV 0.129042
65 MDTLPPLDR 0.119392
70 GKAPRKQLA 0.110046
75 VAGFGVPSD 0.100742
80 KDSLETFLR 0.091254
85 LRARSDTLV 0.081089
90 LSTFTNGAL 0.069353
95 VRGREGSLT 0.054460
