0.01 VHIDGKILG 0.736204
0.015 YIIAPRGIQ 0.725360
0.02 FVAEPKAKA 0.705713
0.025 YVVDKKAKE 0.688672
0.03 YVYNMKNQI 0.673594
0.04 YGLDKKVGA 0.649729
0.05 IVINANPAS 0.636490
0.06 YEINRNFRN 0.623366
0.07 FAIVRRSAL 0.610263
0.08 MVEIKVVER 0.602235
0.09 IRNDERNHS 0.596161
0.1 FYYQTRIPL 0.584412
0.125 ITIDNKLFS 0.553786
0.15 IVADPSLVN 0.522493
0.175 FEMAVKQLE 0.505997
0.2 YLAVKRRLQ 0.487664
0.25 IRADGRSVL 0.459012
0.3 YRYLQKAAG 0.439645
0.4 FKNDAQQRA 0.404275
0.5 ILQVDKQKA 0.381083
0.6 YKTKYKEAI 0.359634
0.7 FNRNNKNLY 0.339640
0.8 FLQNQKRSA 0.321928
0.9 FVARSKLAG 0.308201
1.0 FTGTGRVVA 0.295873
1.1 LTFSVKTHD 0.285889
1.2 VVYENHLKN 0.276302
1.3 IIANWKLNG 0.266654
1.4 FKRKQALLD 0.257698
1.5 IKININMVE 0.250214
1.6 WVEVDTEKK 0.242902
1.7 YMVDVALSS 0.236236
1.8 FVKDPAVIQ 0.228447
1.9 YRTSDISHD 0.222014
2 FNGLVPHYT 0.217115
2.5 IEMDPLIAN 0.193288
3 VQMIPAVTA 0.172784
3.5 IAIVKNAPA 0.157193
4 FANGTKAVA 0.144258
4.5 LAGNAARDN 0.133154
5 FHNQLHGSK 0.123524
5.5 VFLLDRNSA 0.115490
6 FNAANSVAG 0.107781
6.5 FETNAIRNE 0.100956
7 IVFYSRTDA 0.094776
7.5 YVALNVLKN 0.089188
8 YTTNSDVWS 0.084363
8.5 WELITAGQR 0.079710
9 FEAHKKSKA 0.075461
9.5 MLIEEKGYA 0.071546
10 IVEIKKPDL 0.068074
11 YDANWKPDK 0.061876
12 FELDVVVLG 0.056513
13 IKELKKEKN 0.051785
14 WIASMVADV 0.047649
15 FIAFEEQEE 0.043902
16 LLMSKLNNI 0.040579
17 VANVKAIFS 0.037759
18 IVVEDVDEP 0.034943
19 LENQLKIEG 0.032508
20 FQAVMRFDT 0.030297
21 IIAVIERYV 0.028268
22 ITNYVIELR 0.026478
23 FESSPPPVE 0.024864
24 YANIQETIS 0.023391
25 VAQVEKDIA 0.021971
26 ITLLSTLGV 0.020643
27 FSPQERVQR 0.019427
28 LRFGNSLSN 0.018311
29 MQEEIKKMQ 0.017303
30 FTVTTRREN 0.016328
31 IVGVVFNLE 0.015416
32 FAGWSSNNK 0.014534
33 YIGWFGVLM 0.013762
34 LRVVVSGTP 0.013017
35 FEETRDLRL 0.012279
36 LGLRPSVKR 0.011620
37 FAGSVADAF 0.010994
38 VLPLLDEVS 0.010426
39 LVKYKTPKS 0.009856
40 FSKSHVLKL 0.009323
41 FLWPFKLSS 0.008815
42 IDVSEKEKD 0.008325
43 YKGGAEIVN 0.007875
44 VQETSSAKT 0.007432
45 VTGDLLSNA 0.007013
46 MKAARFLTC 0.006613
47 LSQITGFRY 0.006260
48 GALNKITLL 0.005924
49 LEVVEPLRE 0.005599
50 YVFLQCRED 0.005283
55 AEPGLKALI 0.003945
60 YQPRDDIVA 0.002918
65 VVGCKTDLC 0.002120
70 VASSVFVAT 0.001515
75 ATTLQRRKD 0.001046
80 TTRTTYSTN 0.000702
85 MVRNATRCY 0.000439
90 HNRTWANYS 0.000248
95 EWQKFAWYL 0.000105
