0.01 ILEDQRFHR 0.604130
0.015 VFLDKIRRR 0.592055
0.02 ILGDARFPY 0.583253
0.025 ISSDAKFKV 0.577432
0.03 LALDPKRIL 0.570255
0.04 INIDNRMIR 0.556836
0.05 ILIDEAAAS 0.550018
0.06 LISDEAMYK 0.539957
0.07 IRASLAMQR 0.535969
0.08 VLKDMRNQV 0.530523
0.09 IRDDGRSKY 0.525182
0.1 LVADDRVDI 0.519933
0.125 LRRDQKALK 0.510668
0.15 LIMDARHPL 0.503367
0.175 LRLDEKQAM 0.497776
0.2 VTYDIKLSK 0.491504
0.25 LKVDEIGKK 0.482833
0.3 LMDDRKIPL 0.474398
0.4 IIIDGGNTF 0.458720
0.5 LIKDGRIHP 0.448928
0.6 IKHTHRIIY 0.441068
0.7 VRNEKRFHR 0.433061
0.8 ISRDAKQTR 0.426766
0.9 LYFEPRMKI 0.421314
1.0 IVRNIRALR 0.415180
1.1 WRSDLTMAA 0.410555
1.2 IVNNPRVLL 0.405408
1.3 IDADPPMCR 0.401016
1.4 ILPEDRVVV 0.396688
1.5 LLLDNGFNM 0.392779
1.6 IACDCAASY 0.388525
1.7 INYGERIQR 0.385036
1.8 INRVPSMRI 0.381958
1.9 ILSVRRFRD 0.377478
2 IILNKVFEV 0.374616
2.5 IVGAEHFRV 0.360487
3 IKQDRYNRL 0.349334
3.5 VNGEPKASV 0.339476
4 VLANIAIEL 0.331082
4.5 LTVDQRASI 0.323433
5 IQVGDKMAG 0.316514
5.5 LYPDRTVAT 0.310179
6 FIFGARNRV 0.304417
6.5 VEIEKREEK 0.299338
7 LMTDKGTFV 0.294054
7.5 FTRETIYPY 0.289325
8 MRSELIQAV 0.284934
8.5 KSLDRVLSL 0.280733
9 VIVDYQSIG 0.276880
9.5 LQLDRQTGD 0.273555
10 IVNWNRPIT 0.269829
11 IAQDDCRNG 0.263487
12 LDYETKTSY 0.257478
13 LNWAAKGLE 0.251718
14 LLQEMVDKM 0.246520
15 FEETTKALY 0.241548
16 IEGRLSDLI 0.236965
17 GFVDNKLKQ 0.232569
18 IASFILRRR 0.228439
19 AIPDPLQLG 0.224525
20 YSRSSAVKY 0.220802
21 VMRNASNTA 0.217297
22 IAPDFAPDA 0.213964
23 ISLQSSEMR 0.210656
24 VRRVESEAK 0.207572
25 LNLNKDEPL 0.204448
26 LNEDERLLP 0.201280
27 FFEERVQKG 0.198267
28 ATSDLPQQI 0.195432
29 YINELKTMV 0.192759
30 LCRDKGFNE 0.190008
31 FAYDLAISL 0.187491
32 LEINNIEYQ 0.184899
33 QHLNGKFGL 0.182373
34 RHYDREKYL 0.179979
35 CGLNFRAVI 0.177574
36 LTFGEFLPE 0.175208
37 VVQEILERI 0.173027
38 LLESGLVHF 0.170759
39 MQNETLAAI 0.168530
40 VHSVEVWNR 0.166320
41 MEAQRQRAK 0.164250
42 PKAILRYGL 0.162222
43 VGPDGAVEV 0.160190
44 FDASSFPTR 0.158151
45 VTISGSENL 0.156245
46 VLIERSFGA 0.154280
47 YVSQEAAKI 0.152310
48 LKLPNNTGY 0.150434
49 LRAAFIKAE 0.148622
50 GRINETWTR 0.146750
55 YTFLEKHKK 0.137447
60 LAAAHTDGA 0.128619
65 VEADSLVEE 0.119882
70 PKKIFQETA 0.111227
75 AARFVRLCN 0.102769
80 PLALYIFSH 0.093568
85 TKHPLNIVV 0.083873
90 PKKPRRARR 0.072608
95 IKPGMCCTT 0.058168
