0.01 IISSGKLRR 0.428205
0.015 IKSDMRSAV 0.420317
0.02 VFLDKIRRR 0.411232
0.025 IRLDLAQYR 0.394358
0.03 IVMDEAVKQ 0.385553
0.04 FALDNRSFY 0.372979
0.05 VLIDSRHGI 0.367848
0.06 VLLDYKNEF 0.356070
0.07 LCRDQKLPI 0.350855
0.08 IIRDNGLRA 0.345465
0.09 IQTDEKGRV 0.338471
0.1 IRMDLKDPR 0.336008
0.125 VTSDARIRA 0.328139
0.15 FRSDATIRR 0.320818
0.175 VRYDKTLEK 0.314436
0.2 LTTDPKPRL 0.309005
0.25 VSGDHRLLV 0.300224
0.3 LYVDPNFCR 0.290965
0.4 MAADNKLLG 0.278347
0.5 LELDPTYNY 0.269160
0.6 FISDLAAKL 0.260862
0.7 LRLDSLRLG 0.254310
0.8 FMADETVRL 0.247738
0.9 LASDVRRDI 0.242613
1.0 IIGDLTYRM 0.237852
1.1 FIPSFHNYR 0.233806
1.2 LSDDSRELL 0.229853
1.3 MLYNIKELK 0.226379
1.4 LKLDKRWFK 0.222840
1.5 VERDKLNKY 0.219774
1.6 FLGDSREHM 0.216955
1.7 WQSSRPLKR 0.214095
1.8 LRNSFRYLL 0.211277
1.9 VKGGRRLRF 0.208988
2 IEITRRAHQ 0.206906
2.5 VFRNKRWNY 0.196383
3 VSKDAVAKG 0.187311
3.5 LGLNPQQTA 0.180429
4 FTQDDAHIF 0.174373
4.5 FMHNFQLQK 0.169168
5 LQVNGSLSY 0.164928
5.5 YATNGSLPL 0.160499
6 IISSNLDQL 0.156537
6.5 IYIGGKNKR 0.153029
7 LREVEVIYR 0.149928
7.5 IERAAKEML 0.147146
8 IMGYNILRV 0.144442
8.5 VYSAKIAGI 0.142014
9 IRYNEHQVA 0.139581
9.5 VDLDLRRFG 0.137352
10 FIDAFKMAL 0.135387
11 LITNGLHAR 0.131703
12 MQKSQAIIM 0.128324
13 VTFDISSNK 0.125117
14 ICNDDIYPG 0.122212
15 MEAEKVQAA 0.119569
16 ISHSVVLST 0.117142
17 QYLNCSLDR 0.114801
18 LAVNDPAVT 0.112649
19 VVINVFDHN 0.110620
20 VRPALWRLG 0.108581
21 LLSNTDYEA 0.106677
22 IKPFSLMFK 0.104918
23 KKVDRSSFL 0.103133
24 FASTHTDSS 0.101379
25 IEEAGRAVV 0.099803
26 LLEDAKALE 0.098248
27 ILAGRLVLR 0.096757
28 MCCSTPQSR 0.095340
29 VIVGQTIPA 0.093907
30 LQNNEGFVH 0.092577
31 SWKDHKVTD 0.091246
32 YGVQLREKQ 0.089993
33 IKCMLTAKV 0.088831
34 VKLQCLDLS 0.087696
35 EKSAQVLVK 0.086531
36 ATINKEELK 0.085454
37 VLADGLWYA 0.084352
38 LYLFDNNIK 0.083232
39 VSLEDRQSE 0.082192
40 ANQESLEKF 0.081160
41 LTQQYHQLK 0.080138
42 TRGDFSQKK 0.079083
43 VTCEVCPHH 0.078156
44 KVGNTCSMM 0.077202
45 ILVGGSTRI 0.076270
46 GMENAKIVR 0.075355
47 VKRRFTKLS 0.074416
48 LRAEKEGIT 0.073475
49 GYINMPVPA 0.072545
50 NIVDLSKPN 0.071660
55 YGLDSVQAG 0.067303
60 VSGNSQATG 0.063211
65 GVRDLVTLL 0.059143
70 LSNEWVSTT 0.055173
75 GRGTDIQLG 0.051201
80 LHPANGAPI 0.047011
85 LPTDNDGNY 0.042482
90 HREMRGLTS 0.037177
95 PTEDSIYDG 0.030632
