0.01 LRVNVSPSV 0.843065
0.015 IEVNPTVRI 0.826792
0.02 YEINRNFRN 0.815797
0.025 YAINPVNNE 0.798512
0.03 LVTTVTEIA 0.777464
0.04 YYINNNNMN 0.745784
0.05 YRLTTNNRM 0.725674
0.06 FILSPTNPV 0.708889
0.07 FSLNRAADD 0.700579
0.08 YTINPALAH 0.681221
0.09 LLANINVTD 0.660609
0.1 YRMEKELVV 0.652379
0.125 YYYVNAIKN 0.628844
0.15 FAAEVAAQM 0.611193
0.175 LTFNKSGHV 0.592752
0.2 VRAASDAKA 0.575591
0.25 IVVNVGKID 0.550300
0.3 YRGAVSSSV 0.526502
0.4 LLLNTSLTV 0.487901
0.5 YLLSHPAIA 0.455348
0.6 LALNGTSNI 0.427290
0.7 FNPQGSVEV 0.407689
0.8 VHADPAAQD 0.386620
0.9 VTPNVTVKA 0.368276
1.0 VTPDIAVKA 0.354761
1.1 IAANMAFKD 0.342762
1.2 FVQDPEEEL 0.331253
1.3 FLVNNEDGA 0.319876
1.4 FLLNFTSKP 0.311105
1.5 FKIDIITDQ 0.300878
1.6 YVIAFDPLD 0.291467
1.7 VANDEAQAL 0.283941
1.8 WLIDEAPAL 0.277267
1.9 YSLSSNKPQ 0.270387
2 FVSELAKHD 0.263638
2.5 VTANVNALL 0.233060
3 LLITSSPAF 0.209700
3.5 IHPNMATML 0.189589
4 FALSDPNAH 0.172794
4.5 IRRDAIDEL 0.158749
5 FEDLIAAGI 0.146467
5.5 IEEIFDVKV 0.136650
6 IRIAATLRR 0.128061
6.5 LLLTTILAD 0.119773
7 LTGTPALGD 0.112534
7.5 YKYQYDKYN 0.105460
8 WAVSRGGLV 0.099715
8.5 LVDSNTPAA 0.094170
9 WIGLSTTDN 0.089167
9.5 YSSCISVID 0.084400
10 WFSCASNQV 0.080046
11 LNFSSNDYL 0.072331
12 FYQNPKLFI 0.065731
13 LLINAGIYC 0.060154
14 YWSTAKKVV 0.054900
15 YLPSRTALV 0.050251
16 VEGADKLAA 0.046381
17 VELFHAAPG 0.042841
18 LIAETGAGQ 0.039566
19 YEKATRTAG 0.036590
20 MRFFETTPL 0.033938
21 LWMDEGVKK 0.031518
22 FAVVQFTNI 0.029288
23 LKIIAVWTI 0.027404
24 YGLQHINKI 0.025452
25 YVPERQQHI 0.023777
26 YSNWQIKYY 0.022273
27 FDGSGSFLS 0.020826
28 FYATMSSGS 0.019506
29 VSPKRGRPA 0.018209
30 FKPIDENHP 0.017064
31 FCLMPVSAL 0.016000
32 LRNGTVKQI 0.014973
33 LRAVADFEY 0.014107
34 FFSIKFWDS 0.013280
35 LTHLEDIAS 0.012485
36 AAVAAAAAV 0.011674
37 LIGTPDEKS 0.010991
38 LKVHSRVQF 0.010312
39 FNVDSYTAG 0.009707
40 YRLGLEGAA 0.009135
41 YRKNGKPFE 0.008638
42 FLRALGPEP 0.008133
43 NETDKSNLT 0.007663
44 QVENLAVLC 0.007214
45 WSYGEIKKP 0.006822
46 IAAAPVLAG 0.006414
47 FGADDARVA 0.006043
48 AVGTPAGGG 0.005712
49 LVCTIGPAT 0.005370
50 YKPKDVSRH 0.005049
55 YHKRSTSPW 0.003731
60 WVASTDYSG 0.002707
65 YVGFVTSNP 0.001947
70 FSLGFGPIP 0.001383
75 LLSDRIDEW 0.000961
80 RKDVPDNQA 0.000640
85 VSGATFYVA 0.000398
90 MEDMFSDCK 0.000220
95 YSRFPLTWI 0.000092
