0.01 LLRMTKLRY 0.609733
0.015 IRKIRSFVL 0.603547
0.02 IVRTRSMPY 0.595862
0.025 IILQTRAPE 0.592971
0.03 ILLNKTHPI 0.590183
0.04 ILAARARLV 0.583540
0.05 LRSIRKHVA 0.578255
0.06 ILLHRNIMD 0.571584
0.07 ISYIVRERF 0.566571
0.08 LRALKRLKV 0.561995
0.09 LRFNSRIRV 0.557830
0.1 ILSVNRTLL 0.555442
0.125 VRFFKSNSE 0.549334
0.15 LKVHSRVQF 0.541970
0.175 LIINKKSVL 0.537154
0.2 YLMWYRPLY 0.532466
0.25 FIRWKKTAI 0.526141
0.3 IVARISKRV 0.518578
0.4 IRINANGRS 0.509674
0.5 LLKNNGRLV 0.500251
0.6 IHMQSKQLK 0.493670
0.7 LEILSRRLL 0.487888
0.8 ITSNMIRML 0.481566
0.9 LKLNRLQHL 0.476881
1.0 IFMERRSAN 0.472602
1.1 IKAHLFNPV 0.468211
1.2 VINVKEVRL 0.464578
1.3 LVGIKSREV 0.461229
1.4 VIYLPRNKQ 0.458071
1.5 LIPSRKRKD 0.455272
1.6 LVPFPRLHF 0.452376
1.7 FRIVSSSDT 0.449437
1.8 LRILLSRYA 0.446500
1.9 LQYVRRRQI 0.443795
2 IMPLPHMSL 0.441689
2.5 IRRTQHSVL 0.431627
3 IFMVATPKV 0.422300
3.5 VRWNNFLDV 0.414786
4 LQQLHRVRH 0.407513
4.5 LAGMNRQMA 0.400727
5 IQVSTRLLA 0.394724
5.5 LLFNGKHGV 0.389496
6 FSLLPSPMA 0.384487
6.5 VQLHVKEPR 0.379471
7 ITREDPVLI 0.374727
7.5 LKREQKYGR 0.370683
8 LTRILREKG 0.366576
8.5 LNGLNPVLI 0.362673
9 ICMAKTQYS 0.358885
9.5 LTAKHGAVL 0.355552
10 IAARLKSRY 0.351886
11 VKVRFRPSF 0.345312
12 VIPGSNAVF 0.339315
13 VIYCTSLNW 0.334082
14 FLNQSSPFY 0.328673
15 ILRSVNPIY 0.323530
16 MRCAQNDLL 0.318952
17 LGKKMKEAI 0.313975
18 IESNPSIDF 0.309748
19 ITLTKAYLF 0.305530
20 LGGSHRRYA 0.301353
21 MVNHGHVIL 0.297278
22 LENQPNLMI 0.293234
23 TVLNSAWLT 0.289489
24 LGVIRNGFE 0.285940
25 LVCLLPHGY 0.282494
26 ISHAYLRGR 0.278786
27 VITQPDRRR 0.275639
28 WRLKGSLSR 0.272240
29 LAGDTRPRF 0.268932
30 IAAWNALDV 0.265815
31 VEGIRQGHA 0.262864
32 LTLYFDLDV 0.259894
33 LTETQVKIW 0.256908
34 LKGHEIFNT 0.254057
35 IVGLGEEEY 0.251097
36 LMHCTAFAT 0.248132
37 FALVTPKKE 0.245347
38 LIACAVNVI 0.242598
39 VDKYRYAVF 0.239987
40 IELYENPAT 0.237232
41 VVADIPGLI 0.234689
42 FALKYANLK 0.231855
43 IAFDMSAVL 0.229266
44 LMKELRDIY 0.226784
45 VLPNSACPR 0.224121
46 LEKDKQAIQ 0.221677
47 LAGRDLTEY 0.219213
48 VANKDPWKV 0.216744
49 DGKNKAVKF 0.214244
50 SRVEIEARV 0.211910
55 AVAEKIVEL 0.199883
60 LRTVGNIVT 0.188126
65 LSVEVGQLA 0.176333
70 IKSVPFLWS 0.164424
75 IGVDCDLPP 0.151813
80 FLESIAREG 0.138563
85 DGFNPRFER 0.124093
90 VQKERFDES 0.107144
95 CAMDGDQDI 0.084577
