0.01 IAAAKKAQV 0.978129
0.015 IVRTRKEVR 0.974407
0.02 IVTLHKKSR 0.971209
0.025 VKEVKRYLA 0.969780
0.03 ILREDKHAR 0.968696
0.04 IVFVNKMDR 0.964669
0.05 VVAAKKNVR 0.961142
0.06 IVAHQRSEL 0.958237
0.07 ILSMRSELR 0.954950
0.08 VVKNEKVAK 0.952952
0.09 IVGYAREAI 0.948803
0.1 IVDAKKVPS 0.946321
0.125 IHSIIKDQF 0.942422
0.15 LVIAPDFRG 0.938312
0.175 LAAEKRVSY 0.933859
0.2 VEVHTKAGK 0.928877
0.25 LIPDDVLKA 0.920203
0.3 IIVRPEHLV 0.912290
0.4 IIIHSKKLN 0.900857
0.5 IIADSGIRN 0.890176
0.6 LNFHYKGGR 0.880320
0.7 IAINRDHES 0.868854
0.8 TRIIKRAAL 0.857993
0.9 LRPLPPLPR 0.848160
1.0 LALFRRLRS 0.838719
1.1 INSDPRIVS 0.829780
1.2 INGYPKRGR 0.820756
1.3 VFYHGKPPR 0.811755
1.4 IVTTEKEPI 0.803647
1.5 VRAARINLK 0.794900
1.6 IASFIRQVK 0.787912
1.7 LMVHVTAHR 0.781116
1.8 VVKIAVMPQ 0.772955
1.9 IHRTEKTGR 0.766211
2 VRTSVKQVG 0.759406
2.5 VWIHGKLGA 0.727098
3 LSLHDVLIR 0.693492
3.5 INYLEKFVT 0.665268
4 VFGQGRMGV 0.636104
4.5 ISAMHHGAV 0.610422
5 IKALADGAR 0.587335
5.5 VYTNPKHDL 0.565027
6 IEPNIKKGA 0.545606
6.5 ASSFDEVMS 0.526941
7 IVGMGRIGM 0.510409
7.5 VGYNAVHGY 0.491372
8 LRHFETPGA 0.475015
8.5 YVPKKSPYV 0.459891
9 ISHEKAQQN 0.444860
9.5 VNMYLKCGR 0.431207
10 AYDKPRFTL 0.417363
11 ILKNGGSKA 0.390654
12 YIAQPPLYK 0.367441
13 LADMIKGKQ 0.345626
14 IQRIQKADE 0.325267
15 VTLGDRNHS 0.307315
16 IVKDEQIDA 0.289946
17 LKGYGAKNS 0.273701
18 LARTERKTS 0.258059
19 VDKAKAESM 0.243764
20 LAGLGAHGV 0.230685
21 NRVIRRRGR 0.218652
22 LAERKLLPA 0.207095
23 INELVNELN 0.196175
24 VVVKMNRLF 0.185785
25 MQEHHTLRV 0.175890
26 LEIDPSFAS 0.166394
27 FDINIAYLT 0.157846
28 LYILAYLHY 0.149935
29 FVQIHGLSS 0.142491
30 VVLSTCNRT 0.135301
31 LEENVDDPQ 0.128592
32 IYVKATHFC 0.122054
33 HRRTGNMGI 0.115458
34 DLSFVKGEG 0.109773
35 PAEYKGWKV 0.104094
36 LTNKLLLAG 0.099076
37 CLPNTRFLL 0.094078
38 IFPHKSYTA 0.089453
39 ARAHFGFAD 0.084838
40 ILERINKSS 0.080738
41 YEQAGYRPG 0.076753
42 YDGERAQIH 0.072838
43 FALDEENKK 0.069026
44 AQRDAEEQA 0.065459
45 QRQTRQFKS 0.062215
46 MVDEVQVEA 0.059093
47 LSGAETVTK 0.055833
48 VIDRETFNQ 0.052758
49 LSTEVQPDR 0.050018
50 LANQLHSET 0.047288
55 VSASDKDKG 0.036434
60 LAGSTFPFA 0.027494
65 AAEGSSDKK 0.020482
70 QNYNIALET 0.014989
75 GAREGAERG 0.010672
80 IKEEEYDSI 0.007291
85 TRCSLPHSL 0.004540
90 IDGIGIGDV 0.002538
95 NFGAPSYCS 0.001075
