0.01 IQIMRRHYS 0.566949
0.015 WTYMMNARS 0.558629
0.02 IRRALKVLR 0.549910
0.025 LRFIYTGKA 0.543225
0.03 INLLRNLFK 0.541203
0.04 FIRLHRRVG 0.534796
0.05 IRTLRTVHS 0.525075
0.06 YFKMSANKA 0.517414
0.07 FYPLRRLAQ 0.509547
0.08 YINMLKAKA 0.503017
0.09 YFALKASQN 0.498479
0.1 YLLKNRLQS 0.492278
0.125 FSSKTNMHA 0.483133
0.15 LRTALKAAG 0.477577
0.175 YMRVVRNTL 0.471099
0.2 LRKKLAILA 0.466049
0.25 YVIVMRYKG 0.456959
0.3 LRSIRKHVA 0.450697
0.4 LQFLSTSKS 0.438284
0.5 WKAIHKFTK 0.428569
0.6 FRFGQKLRQ 0.420930
0.7 LRYMILSKH 0.414412
0.8 YGFIKANLK 0.407972
0.9 YKHLIGART 0.402747
1.0 YILMQLARQ 0.397527
1.1 FKLALTEKN 0.392173
1.2 FSRTKVISG 0.387343
1.3 FEVAIKALN 0.383124
1.4 LRREMKSLA 0.379521
1.5 YRLMKYQRS 0.376398
1.6 FARIANYKK 0.372675
1.7 MVGLIHPRS 0.369786
1.8 IVYIRTLVT 0.366698
1.9 FEKFPRLKA 0.363346
2 IAWFVGWRK 0.360428
2.5 FISKGVHIR 0.348298
3 VRRVLTYIL 0.337598
3.5 IYITDRMVG 0.328990
4 IKVLRKKHF 0.320787
4.5 YKEAMNHPG 0.313594
5 FHYYSGSSK 0.307141
5.5 LLLHYLIKA 0.301417
6 FASAIRIGY 0.296276
6.5 LAVISSMYA 0.291352
7 WLLAVPRSY 0.286807
7.5 YERAVIFRL 0.282448
8 LRANRGPLV 0.278555
8.5 IYVMRKIVI 0.274649
9 YERLKQHIE 0.270937
9.5 LNILYGIPK 0.267321
10 YSHSTRFSV 0.263837
11 FRRIRLRDP 0.257722
12 LGKAAAQKA 0.251826
13 NFINRNLEA 0.246375
14 IVKKVDAKT 0.241215
15 FEFQTPILT 0.236072
16 LQLLKYNHA 0.231631
17 RRSFRAYTA 0.227483
18 VRRERMGHI 0.223459
19 YEVISRSVG 0.219449
20 FGFANAGIS 0.215622
21 FDKLVNPVV 0.212237
22 ITIDTPSLA 0.208880
23 YKNLFHPEQ 0.205498
24 IRTTTMARL 0.202253
25 FMKAKDQTL 0.199154
26 LSRYVARLS 0.196315
27 FEQKRLLAQ 0.193620
28 LQGGTGIPH 0.190812
29 LITLAKSDS 0.187886
30 FNYSYPTKQ 0.185288
31 YKASPPSVS 0.182783
32 YNEVLKYGS 0.180389
33 YETINVSQA 0.177964
34 FRQASTTDY 0.175548
35 CRSLEAEGF 0.173142
36 LETDQINQI 0.170938
37 TRAEARQLV 0.168679
38 VKILVIPTD 0.166408
39 FIYDEDIAK 0.164205
40 ILLVDRVLE 0.162129
41 LNWVLVNGE 0.160008
42 QQRMRAFTV 0.157817
43 DKYWPTVKR 0.155730
44 FDGKNKAVK 0.153724
45 LMMQLGAES 0.151705
46 ALYSDPVHI 0.149733
47 FKAEEDETK 0.147942
48 FYDAQNGKC 0.146073
49 DLNIHNILI 0.144146
50 IDMNSSQTV 0.142244
55 IKSETHGSL 0.133109
60 LDLSIGSRA 0.124253
65 AKAVGKVLP 0.115659
70 LLAACSVHT 0.107009
75 DKYDDLLKA 0.098539
80 TRSQVHHQV 0.089413
85 VSAATEAAH 0.079912
90 GRPDMAQAG 0.069088
95 FGGDPCDPC 0.055612
