0.01 FIHNGSIKV 0.815548
0.015 IRHNFPQAI 0.813044
0.02 LRVNVSPSV 0.811110
0.025 ITANPSAAV 0.805645
0.03 LELNPSHPL 0.803147
0.04 IRLNIPPLS 0.795934
0.05 FNQNTNLRV 0.790334
0.06 FLLNKNLTL 0.785909
0.07 IRSNGNVFV 0.783537
0.08 LLANLAGMY 0.779358
0.09 LTLSNGARV 0.776555
0.1 LRKNHIVVV 0.773514
0.125 LISTLGNPV 0.767281
0.15 LIINTSNMS 0.762576
0.175 IVINFPHPS 0.758220
0.2 LKNNFNILY 0.754575
0.25 INPDLANFI 0.747081
0.3 LRIANAIGI 0.740214
0.4 VALNEIIEI 0.727640
0.5 FIITKAERI 0.718650
0.6 IDGNTAFGL 0.710048
0.7 VIVGRSNLV 0.702933
0.8 ITVDYAMRY 0.695321
0.9 IVGNSVLFT 0.689040
1.0 FMGDKAYIV 0.684145
1.1 FNRNNKNLY 0.678911
1.2 IEIDTNGQF 0.673520
1.3 LTDNFIAAV 0.668930
1.4 IYSINPASL 0.665220
1.5 IMLNLLEKV 0.660524
1.6 IIDNEVHRI 0.656398
1.7 IVIQAPTKY 0.652478
1.8 IWKTNSLLL 0.648575
1.9 LQSNAPSSM 0.644427
2 VTSNVAPRL 0.640686
2.5 FKALKALRL 0.626601
3 VKTNSGADY 0.613713
3.5 EIYNLINSL 0.602524
4 INSNYKNFF 0.592732
4.5 QVRSSAQKI 0.583920
5 ILTDMAWVT 0.576357
5.5 NLKNRAIVI 0.569403
6 LIWDVGHQA 0.562199
6.5 LYVSKSICL 0.555542
7 WQANIDLTA 0.549761
7.5 YNFQPGNDL 0.544038
8 LVHGDAMEL 0.538336
8.5 IRDMYNLLM 0.533034
9 LQMAFVATY 0.528019
9.5 VVFEDTIAI 0.523697
10 PRLNASLSV 0.519305
11 LKPNTDIGA 0.510697
12 IMQIHSRKM 0.502935
13 NKWCGINLI 0.495808
14 LQRTPRGRI 0.488812
15 LVDAELARL 0.482082
16 IRLGPFQLT 0.475874
17 FRTINGVRY 0.469719
18 LSTMLANLF 0.464020
19 LTHSGKSLS 0.458408
20 VGFNVTQAT 0.453183
21 IIPGLGQIY 0.447816
22 IELNSETDF 0.442635
23 IKGDGKVAE 0.437954
24 FLTRPGEMV 0.433248
25 LQKNNKDRF 0.428581
26 YYLTQSVQN 0.423965
27 LRGAKSIFK 0.419527
28 VIRRKPLYY 0.415138
29 TNFNHLVHV 0.410844
30 FYVNDAFGT 0.406826
31 LGIDDSRRA 0.402760
32 YVIDAEGQT 0.398708
33 VDVAPGQVV 0.394632
34 VVVEDGKFF 0.390643
35 IITGFRNVT 0.386653
36 DIDSTSLYY 0.382715
37 ISIVIPTLL 0.378881
38 VNADNPGSI 0.375190
39 ILRDYEQSL 0.371319
40 LVFCLTKLF 0.367656
41 ILGLPEALI 0.364072
42 IFYSLGVGF 0.360332
43 IENYSRHLS 0.356655
44 LIPGLVEGS 0.353139
45 ILARVWNLV 0.349494
46 NLRDHNLAR 0.346014
47 IQNNKDQAH 0.342385
48 NMTTFSLHI 0.338920
49 MKHAYGEDV 0.335422
50 DRDDFNIKL 0.331875
55 DTLNAVALQ 0.314167
60 VLVAGIEGT 0.296754
65 GQLNADLRK 0.278262
70 FTGQGHKGL 0.259369
75 FTPAAAPEL 0.238676
80 IGPCLGPKA 0.216629
85 VSPNNISSQ 0.191713
90 IDALLEDAA 0.162251
95 KLEDGYYDV 0.124723
