0.01 FQYSPAQRV 0.591406
0.015 FTFSLSEKI 0.576119
0.02 MSGSKALEI 0.562496
0.025 YVASRAAEM 0.553233
0.03 LAFARALKY 0.550564
0.04 FLMGTNFPI 0.539192
0.05 FYTAPTAIR 0.530860
0.06 FKSADPLKR 0.524848
0.07 FMASNPSKV 0.518599
0.08 FVSAGVAST 0.513477
0.09 FSYGRALQA 0.508996
0.1 YRAARNRIL 0.504470
0.125 IVAGASAYA 0.493923
0.15 YRAFRINRG 0.486634
0.175 FFESSPIKA 0.479697
0.2 FKSADTFKA 0.472816
0.25 LALSVGRPV 0.463811
0.3 YRLSSAPTI 0.455687
0.4 FNSAIAHLY 0.442660
0.5 ISASSARFV 0.432116
0.6 FSVIAGKKP 0.424804
0.7 MRVAAGAIA 0.417085
0.8 FFKSNPKQT 0.410249
0.9 FFLAMPTML 0.404832
1.0 WRRSQALRR 0.400610
1.1 WLKARGVDP 0.395776
1.2 VRAIEAVKS 0.392230
1.3 VTRTRGALS 0.388777
1.4 FFNTYSEQL 0.385303
1.5 YVSAKSRMA 0.381739
1.6 YALMHSLKV 0.378829
1.7 FNLIGPQIV 0.376157
1.8 ITFSKILPP 0.373180
1.9 YRANSLVLR 0.370131
2 SAASIAAKV 0.368205
2.5 YIQPTPILL 0.357207
3 FKLDRSFAR 0.348029
3.5 AIIGQGAKI 0.339198
4 YTVESARVE 0.332200
4.5 IAYTLTSNI 0.325612
5 MEIATGVPI 0.319403
5.5 FVVGKNSEF 0.313996
6 LINSSIEKA 0.309106
6.5 LNRTQAARG 0.304318
7 MRYVRIECR 0.300202
7.5 IKEGSTLNI 0.296423
8 VKAFGRLDA 0.292408
8.5 LAAAKARMR 0.288751
9 IAHIDHGKS 0.285289
9.5 MLEATSEAK 0.281890
10 FVDGHTHPV 0.278678
11 KRGITALQV 0.272691
12 HRLLTSRPL 0.267144
13 FFNASPDDI 0.262155
14 FMADPKTEQ 0.257378
15 IDLSNGPAL 0.252950
16 LRGATEAGY 0.248699
17 MHYGTTLLT 0.244800
18 FQVSARDAG 0.240741
19 FFLIQTSLK 0.237171
20 LSPGKLQAL 0.233735
21 VTSAYKKEL 0.230338
22 VETIRKLSK 0.227127
23 VRNAGRLVS 0.224122
24 ITVDVAYGG 0.221150
25 LHVEDAKGL 0.218168
26 YHGNEPITN 0.215364
27 FGGVSASLA 0.212418
28 LNSTQPFQL 0.209669
29 INWNEADQG 0.207077
30 IAHQDAFNS 0.204626
31 FGLQYEAGK 0.202156
32 YCEIHPNDV 0.199580
33 FSITKKNNS 0.197139
34 FQEAYLKTV 0.194787
35 EKQQVTEPV 0.192396
36 WGATSARGP 0.190175
37 VVSGGVVCF 0.188004
38 VVHHLNGST 0.185724
39 SLITRINLI 0.183541
40 SRLVRDLLH 0.181366
41 VGGKRGVTA 0.179202
42 FTANANAAE 0.177204
43 YLPSAWNSF 0.175258
44 YKFKFESNV 0.173258
45 VTPPMGWNS 0.171277
46 MTVLIGGMR 0.169228
47 FSLTDVEYP 0.167362
48 AVAIGPLQI 0.165325
49 VRKAQAGDR 0.163424
50 YALEVRGDS 0.161489
55 FGVLTTDTI 0.152028
60 YSESMNATF 0.142908
65 IEGQGGEVK 0.133742
70 MDFVDVNES 0.124392
75 ISWMEGTME 0.114796
80 IDEDPQVRS 0.104778
85 VLPTHWRCN 0.093697
90 LDICVLSPY 0.080743
95 VGGSTSTQS 0.064043
