0.01 FRTIPRPLA 0.545239
0.015 LAAAPRLLL 0.539302
0.02 YRAALRSIL 0.535507
0.025 LRVNVSPSV 0.530046
0.03 FVFNVAQNY 0.528700
0.04 FRVVRSAGR 0.520332
0.05 FKRNPANRL 0.514751
0.06 IRRALKVLR 0.508988
0.07 IQVNRAPYM 0.502596
0.08 FVLALSNSY 0.498267
0.09 ILRSIPNKL 0.493988
0.1 LLALNPLLV 0.491480
0.125 YKKDSSLPI 0.483522
0.15 ILVNSNPAT 0.477554
0.175 IIIDGVNTA 0.471508
0.2 FKYLERIAR 0.465606
0.25 FHENALTRL 0.458618
0.3 ITANPSAAV 0.452357
0.4 IVGNVVAQA 0.439993
0.5 LRYVHSRII 0.430281
0.6 IRAELAMRR 0.423392
0.7 FNRNNKNLY 0.417318
0.8 LVADETLRR 0.412298
0.9 FNILRNLVS 0.407002
1.0 LSNLKRSLA 0.403128
1.1 AVINAASAR 0.399052
1.2 YMTSLPAYA 0.394613
1.3 LFIDNIFRF 0.391877
1.4 IQLIPNKCI 0.388313
1.5 VNRINNVRT 0.385570
1.6 YLAAYTARI 0.382706
1.7 LRRERVPVS 0.380305
1.8 FRYSDVGLV 0.378173
1.9 YIQALKPVF 0.375098
2 LEYIARAIL 0.372522
2.5 LYFSRSVMP 0.362566
3 FLMKGSHKI 0.354639
3.5 VSTVSSLRV 0.347709
4 IFVDKPEGI 0.341207
4.5 FHPLAADVL 0.335653
5 MLSSVSETL 0.330098
5.5 KAKNIPIRI 0.325230
6 FTEVQALYG 0.320693
6.5 LEMVSLLGK 0.316352
7 YVLERLSNT 0.311850
7.5 FLLSHRCFG 0.307771
8 FQVDHKKIK 0.304293
8.5 MKMVNHAFI 0.301108
9 IYIPRVNLL 0.297970
9.5 LCVEAANKR 0.294834
10 IFPNPLVSI 0.291835
11 MLVIAREMH 0.285996
12 LVSTKGLAE 0.280632
13 FTQDDAHIF 0.275850
14 VILTESAPD 0.271530
15 ITPSRPISI 0.267154
16 IETNAGHGA 0.263076
17 IRALRATYS 0.258944
18 ITGKKAENI 0.255120
19 LLKGATLKN 0.251543
20 LLLSLAVNA 0.248113
21 YSMFSMFPA 0.244585
22 YGNTSAATI 0.241307
23 FFKSLAMIL 0.238137
24 LRVVERYEL 0.234929
25 IEKLENFKI 0.232095
26 LEAVGAQLV 0.229208
27 LKNALRFYK 0.226419
28 FQSANDTKK 0.223774
29 FKFNELMVA 0.221082
30 ERLVKTTLL 0.218475
31 SLGEVLLPV 0.215880
32 SEYNGAVYF 0.213274
33 FAAIGSYVK 0.210851
34 FGKFFAKSY 0.208376
35 IERDLQVKE 0.206034
36 IQIHVPYLE 0.203659
37 FSNANVEKA 0.201365
38 LYSLANQKD 0.198986
39 LRSDSAAPC 0.196665
40 YVREELKQK 0.194471
41 VDPDTAVLK 0.192287
42 VQQQLGGGI 0.190099
43 IEWSMTVCV 0.187866
44 WQIQCLPAG 0.185778
45 FNIVQWACM 0.183692
46 HFSDFGTSF 0.181530
47 LLKSQLQGL 0.179295
48 LLKRGVLAL 0.177218
49 VADNSGARL 0.175091
50 MGNDTTVGI 0.173090
55 YTMNHYRDE 0.163162
60 FIRLRPGRE 0.153258
65 LSPAIGDPI 0.143513
70 LALMGADTN 0.133425
75 WDLEKVPGG 0.123212
80 IEVALDEFI 0.111756
85 LAHITGGGL 0.099424
90 DRPVPFIIG 0.085149
95 PIGDVPFTR 0.066694
