0.01 LRMNRALLF 0.643734
0.015 ILLNDIIPL 0.628568
0.02 FIANPQLLV 0.619308
0.025 IVKNSSLAA 0.612505
0.03 LVFNPAIQF 0.604033
0.04 LLLNTSLTV 0.599054
0.05 IFVDQANPI 0.588635
0.06 FITNAISSV 0.584767
0.07 MRSNSALRV 0.580388
0.08 FTVNMPGAF 0.574460
0.09 YATNGSLPL 0.570299
0.1 LVYNKGAAF 0.567641
0.125 FLLVPSTRV 0.559895
0.15 LQVNKNVLT 0.553652
0.175 FLLDRNSAY 0.547317
0.2 FTPNKAAGI 0.541300
0.25 VRLNNPVIL 0.530796
0.3 IFANYAEAY 0.521900
0.4 FTLNRSQPM 0.510717
0.5 LISTPPVLL 0.501011
0.6 FRMIAKLGL 0.493354
0.7 LLRNTVLSY 0.485334
0.8 VTLNDVIRY 0.479016
0.9 YYINPTGSF 0.472180
1.0 LQSNKIQRI 0.466322
1.1 FIYVSINHL 0.460070
1.2 WSLAISIPL 0.455365
1.3 FWKNLAGQF 0.451868
1.4 YVRSLIPPV 0.447723
1.5 IFSSRPGVV 0.444047
1.6 LEVNRFALA 0.441000
1.7 AKINIGLMI 0.438012
1.8 IYTNRNVVV 0.435336
1.9 IVVDSVAAL 0.431973
2 FYLDLPSIT 0.429093
2.5 MRWNSKQFV 0.416584
3 ISRNSPSDL 0.406609
3.5 YLVCPRVIA 0.398088
4 FGADKASVV 0.389772
4.5 LRLANREML 0.382719
5 IASNGKPFL 0.376273
5.5 LVMARLAAL 0.370908
6 QLLNLLIKI 0.366281
6.5 LITDGSTPV 0.361765
7 YRKIELEVF 0.357052
7.5 FTGDTLAML 0.352764
8 MVANQAFST 0.348995
8.5 ILWYKATFY 0.345231
9 FVPDVAYHT 0.341679
9.5 FASCLRGNI 0.338251
10 LALGVKNVY 0.334552
11 FHEQVAERL 0.328109
12 RYGNPIIIL 0.321907
13 LVPIIPLIG 0.316113
14 LTENPKVVD 0.310716
15 YQHVLAELA 0.305765
16 IRPTKAARR 0.301193
17 IATNMAGRG 0.296852
18 FSTSVLAAR 0.292514
19 LWQAKTNLV 0.288292
20 VQRGGLVVR 0.284275
21 LQRVKIIAS 0.280608
22 WQLINKQKP 0.276775
23 VVVIPKGMK 0.273159
24 LSVGYKNVI 0.269753
25 CLLNICQKL 0.266447
26 LTGAFGILA 0.263002
27 LIAEINEIP 0.259816
28 LVENSDKTF 0.256783
29 LLEIETPRV 0.253831
30 TFRNINQEI 0.250853
31 ERFSAPVLV 0.247699
32 VKGDSMIDA 0.244841
33 VKNALVNMY 0.242154
34 YVPETVSRV 0.239347
35 IEREFRPGI 0.236587
36 FKVAGTANG 0.233772
37 YYFSVNDNL 0.231085
38 LTASSTKVV 0.228354
39 YVVCFDPLD 0.225686
40 FLNGKMNLV 0.223098
41 YSYCWIPYD 0.220435
42 LFYVLPFAF 0.217777
43 VADYIPELA 0.215250
44 EVSNLVVNG 0.212745
45 VVGTIRSMA 0.210171
46 PVYEVAVHI 0.207744
47 LQLGNYLLT 0.205247
48 FDHCLAQAL 0.202780
49 VHSENSYQM 0.200457
50 VLVEHTLLR 0.197987
55 FGTSDREKG 0.185906
60 IVERARQRL 0.174507
65 HTRDSTIQV 0.163045
70 ILLFATTDH 0.151382
75 FELEADSTI 0.139442
80 FTSGGNAGM 0.126747
85 LADLVRGHV 0.113171
90 SQEDTEAVF 0.097442
95 TVPDPATIP 0.077746
