0.01 LRSIPNKLG 0.605727
0.015 LLAIKNQLA 0.598814
0.02 LLNIQALSP 0.595160
0.025 LKILVSPQG 0.592663
0.03 IARMKTELR 0.589137
0.04 IANLPVRRV 0.581564
0.05 VRFFKSNSE 0.578033
0.06 IALVDNLAS 0.572270
0.07 VRAASDAKA 0.568279
0.08 LQFLSTSKS 0.564391
0.09 YAILRSIPN 0.561407
0.1 IKMMSNGMA 0.556734
0.125 IAFIESILK 0.546112
0.15 ITVVPILRA 0.539488
0.175 VTRAFNHMA 0.534509
0.2 IKALFDVLA 0.530765
0.25 LRWLKALPR 0.521553
0.3 FQMLRSLAE 0.514036
0.4 VRIMSIHKS 0.503961
0.5 VTSLKNPKL 0.496281
0.6 IIRERSVVQ 0.488553
0.7 ILGMGSKRL 0.482559
0.8 LIGTLSATG 0.477584
0.9 LRRERVPVS 0.471675
1.0 LAAMRGLMA 0.466727
1.1 LLRMYTRYG 0.462399
1.2 VRPQLNQLG 0.457732
1.3 MQLISTNVF 0.453716
1.4 IRLVILDKE 0.450599
1.5 TIIMTAIKA 0.446275
1.6 YFLIRTSKG 0.443306
1.7 LIQFIGIRY 0.439673
1.8 VIMAGSLKV 0.436610
1.9 LFLIWNPLG 0.433486
2 LLMMKADVL 0.430874
2.5 LIAKYNLKL 0.418999
3 IIRVFNVET 0.409232
3.5 IKKARIKLV 0.400228
4 LIHQASGRS 0.393159
4.5 LKAIVMDQG 0.386034
5 VNISEAIHA 0.379410
5.5 LAVIGGRMI 0.373545
6 IRASGSQLV 0.368354
6.5 LLGTFVLSS 0.363437
7 IRVFDQQRA 0.358768
7.5 YKKDSSLPI 0.354534
8 MLQLGSALA 0.350338
8.5 VDMFLASSS 0.346451
9 LAQVDSLLG 0.342610
9.5 IVPCGIEDS 0.338908
10 FSKIHLDAS 0.335397
11 FRIFKDMLI 0.328969
12 ILSLHSGCN 0.322630
13 LTSEGIIPT 0.317015
14 YNLLSTRYN 0.311493
15 IAAWFSLRK 0.306341
16 YIRYCNIDS 0.301165
17 VEHIDLTLK 0.296607
18 FFSVPYEQL 0.292314
19 LRRSRNGSS 0.288122
20 ISGVPLQLQ 0.284082
21 LVLVNPPRR 0.279894
22 VNGFTLDPS 0.276186
23 IDIIKGNVK 0.272442
24 LSTWEALNN 0.268832
25 LLIERETKI 0.265431
26 RHRTRPLWA 0.261886
27 FTIQCLKLA 0.258733
28 INSQKMTLD 0.255314
29 IKHDPNYNY 0.252216
30 FKKSLPKFP 0.249252
31 VKRGEITIQ 0.246265
32 VGNLTNDIT 0.243480
33 IVFEVARFA 0.240627
34 TMAIITFLR 0.237972
35 YDKMLCLPQ 0.235232
36 VCLALKYFH 0.232386
37 YIINDVRNY 0.229742
38 VATSEAHLK 0.227010
39 LTKDNHLLG 0.224404
40 IDYSSPNIA 0.221585
41 DINSPSLKV 0.218982
42 MLRLAKDLA 0.216285
43 FLWNYYVYE 0.213682
44 IDNYKDVIL 0.211231
45 LKCLHHTYR 0.208854
46 LSCLLNICQ 0.206304
47 IMEDLKRGQ 0.203894
48 LACFWSKDE 0.201442
49 VIAFPKTQR 0.199078
50 PRNASPTRL 0.196602
55 IDFTDNDIS 0.184789
60 LISWARTGS 0.172912
65 VETTCASKM 0.161226
70 AAEAKARFE 0.149078
75 IGLSEDDIE 0.137043
80 EAGDAANKV 0.123894
85 YGSSPVVLE 0.109460
90 LNEGLCPEG 0.093063
95 NKGKLGANA 0.072359
