0.01 LLLESPGPA 0.759555
0.015 IKGMINKIS 0.737397
0.02 IRRAITQRQ 0.721168
0.025 IVINANPAS 0.706765
0.03 LYNLKNNTQ 0.697238
0.04 IWAITTRMD 0.671731
0.05 IKIFSSNHS 0.645032
0.06 LIPDDVLKA 0.619784
0.07 YIDISNIKG 0.602219
0.08 LVTLLAQLG 0.587354
0.09 IYNLGTGKA 0.575738
0.1 FWSFSTASQ 0.564403
0.125 IRAAGAGAS 0.529103
0.15 IVPEISGRG 0.507967
0.175 YEYRKDNKV 0.493795
0.2 IVLMPARGS 0.478756
0.25 IERLEIVKG 0.453000
0.3 LRKVEDIGS 0.436912
0.4 IVSFDANEV 0.406843
0.5 IIADAANRS 0.382578
0.6 IGYGIAVAY 0.358404
0.7 IYYVQSLHD 0.338015
0.8 VIKVNSLAQ 0.321727
0.9 IDCMSDNLQ 0.307313
1.0 VKAEGDFRA 0.290961
1.1 VNEAKEFLD 0.277395
1.2 VQRYPGNQT 0.267865
1.3 IKTLTTPYF 0.256357
1.4 ILKAEEAEA 0.246192
1.5 IHKMCAQQA 0.237966
1.6 YSIFKKISD 0.230240
1.7 VSTSANLAG 0.223774
1.8 LIALQTLLG 0.217397
1.9 IVGVGNVGR 0.210850
2 YAYLKISEG 0.205530
2.5 ILAVISALS 0.180417
3 AVVLPNGTG 0.160753
3.5 MTVAEEHHS 0.144206
4 LIWHKSKPV 0.130389
4.5 VSFSNPVRQ 0.118836
5 LRGIPDLLV 0.108824
5.5 LTVIETDER 0.100968
6 ILGAGLIRA 0.093175
6.5 IDIDGGVKK 0.086324
7 VAYVKAIHA 0.081212
7.5 FIVAPVEKQ 0.076103
8 MVTAYDYTS 0.071478
8.5 IAQNTNVGT 0.067257
9 IIIEPVAGN 0.063291
9.5 VNKVDNIAS 0.059877
10 IAQMKQQLQ 0.056808
11 VVRFKESSV 0.051102
12 IVAITEKLD 0.046333
13 FIVWRNKRN 0.042221
14 LGPFTVFPD 0.038564
15 IVRTRSMPY 0.035227
16 VNKLRVKSR 0.032246
17 VLLDTGVDD 0.029655
18 FFEINDFHK 0.027298
19 LRAMVDLKA 0.025010
20 FDLGQIYPG 0.022989
21 LDVLRRAQA 0.021253
22 IAGMGLGHN 0.019684
23 VDPQRDIVL 0.018279
24 LRQLDPRIT 0.016949
25 LRSVNPIYS 0.015743
26 TRSDRPDNA 0.014584
27 FKGALDKVM 0.013645
28 FEVRSPKRV 0.012762
29 FSEIFTFIL 0.011907
30 YERPFTPED 0.011077
31 IRWVLGEQA 0.010352
32 IKTTVGKII 0.009714
33 ITVMMNFSC 0.009068
34 LKKLADYVR 0.008495
35 IIEVSQFQS 0.007991
36 AAPLRRELG 0.007486
37 TRDEKTYVA 0.007009
38 LKQMIILGE 0.006583
39 VTTRVSAKL 0.006197
40 FIVMNGAKC 0.005828
41 VKPSGRIEL 0.005493
42 LQDYLEKHG 0.005166
43 IALAENPIL 0.004863
44 LHSHMVNKR 0.004568
45 LEAALLASQ 0.004298
46 ITRLNKLQK 0.004048
47 LVALTLVAG 0.003816
48 TRTKESDAG 0.003591
49 AAAAAAAAV 0.003389
50 LSGKRQVYG 0.003189
55 IKENMERQI 0.002392
60 QRFLRRYKA 0.001792
65 QECHAGCAA 0.001331
70 VGPKRRKAL 0.000970
75 FYGLAVLCH 0.000699
80 YGGDVWFPQ 0.000487
85 PSNSAITTT 0.000317
90 LLGGGPAPL 0.000186
95 LAFGEVQIT 0.000084
