0.01 YKFVVRGAD 0.822274
0.015 FEALQRAAE 0.794423
0.02 YRQLAKKID 0.773185
0.025 FRVTNRDIQ 0.760203
0.03 YLVLSRAMD 0.746398
0.04 YVQVLKTAD 0.734291
0.05 FTVLVKVKD 0.717922
0.06 ISYINKSID 0.700782
0.07 FEMAVKQLE 0.686741
0.08 FEIVKRSLE 0.672751
0.09 VEIKVVERE 0.658588
0.1 WKLAVRLLE 0.637007
0.125 MVIVQRAGD 0.617246
0.15 IKTVPRRGD 0.598651
0.175 LKKVEKHQE 0.584617
0.2 VRLDGTNAE 0.568458
0.25 LLANPKLYD 0.536089
0.3 FILSVRCPE 0.511990
0.4 FHTVRVGLN 0.469657
0.5 FEKLSKEKD 0.437489
0.6 FRVVPPAAV 0.407123
0.7 IEVNKHHPE 0.385925
0.8 FHLTHNPWD 0.363513
0.9 FILSPTNPV 0.346823
1.0 IIEKIKEIE 0.332281
1.1 IVAFRREKY 0.319996
1.2 FLAEHTHSE 0.306884
1.3 FEDVDKLVT 0.295375
1.4 YHTVRGALD 0.286107
1.5 VKYDGKALS 0.277563
1.6 LETIRKVIE 0.266898
1.7 FLKENKEIA 0.258339
1.8 YHRKRQRDD 0.249277
1.9 YAIEYDYFD 0.241499
2 FMRMQAGTD 0.232653
2.5 LKFDTEEEE 0.203206
3 FSLGSKWRD 0.179436
3.5 ITSTTKTRN 0.162043
4 MVIEQSARG 0.146288
4.5 MDAVPKIEY 0.134075
5 IQAVYVPAD 0.123496
5.5 YSINAKSSG 0.114379
6 LHHDQRGAL 0.106828
6.5 YWPKNPPSY 0.099479
7 MIKDSKLKV 0.093404
7.5 LTVEERNLL 0.088005
8 FDLVVVNLY 0.082748
8.5 FIEIVENYV 0.078010
9 YYPEDPVKL 0.073653
9.5 YYPDGSQAV 0.069460
10 YIGHIGAFD 0.065921
11 IISMMRPGV 0.059568
12 FQLEGAGIA 0.054144
13 LAVDNHDHS 0.049486
14 LTPDHPLIT 0.045453
15 ILHDMKNTV 0.041937
16 IAQTSVPGR 0.038940
17 FLEMMSAER 0.036104
18 LRAFLQEYE 0.033607
19 MSGWTTPKD 0.031256
20 YTAKGYIDE 0.029272
21 LWVARRQYG 0.027481
22 LVPSKKRAK 0.025670
23 FSPQNQPEA 0.024105
24 WHFEGLIPL 0.022659
25 FQGTLYLSE 0.021336
26 LTYNLLNKD 0.020145
27 GRYNSPQLA 0.019064
28 REALEKLKL 0.018063
29 KVSTTYEYE 0.017132
30 NVPVDQLTD 0.016225
31 IELSGRADL 0.015380
32 IETLSNSSG 0.014613
33 IGTNVDAVR 0.013870
34 LRSSLQAFG 0.013197
35 FAPELFRRA 0.012526
36 VSLDLADKG 0.011938
37 LQALGLPYR 0.011384
38 WLVTPGNPL 0.010849
39 WGNITSGID 0.010342
40 YALDGLRQV 0.009887
41 DDAIRVLHE 0.009435
42 DTSLGRVKV 0.008995
43 FDGINYLVN 0.008592
44 KHSNDTIHD 0.008194
45 VRDALKRDV 0.007840
46 FAYQIMQGY 0.007496
47 TRLIVYEGV 0.007150
48 LVDTFTNSY 0.006825
49 GVRAVVILD 0.006530
50 ALLQRAGID 0.006247
55 VLHRRIKKA 0.004972
60 VIMTTTHKT 0.003910
65 VGRCRRIFG 0.003093
70 QDASPKPYA 0.002420
75 AKPDEKGEM 0.001858
80 LLGEALGLQ 0.001391
85 ASDYKVASA 0.000997
90 SSTFDSGLT 0.000662
95 QHGHMHGSR 0.000361
