0.01 IIVLNKKKV 0.786011
0.015 IKYLSKIKI 0.772365
0.02 YEYRKDNKV 0.756341
0.025 YVKVTAKKQ 0.740644
0.03 FRVVPPAAV 0.727626
0.04 YRLVNGPLY 0.709351
0.05 FRAVSAPKI 0.697972
0.06 YTIIRAGGL 0.666486
0.07 FKTLRAEQA 0.650892
0.08 YVMLKESGL 0.642338
0.09 YRYEKSGVV 0.635246
0.1 IKKLENILL 0.627344
0.125 IESLKGRGL 0.609256
0.15 VIIVRPEHL 0.594249
0.175 YHIISSGKL 0.582129
0.2 FRVEKDKLV 0.569870
0.25 YMQMNHALF 0.551614
0.3 IVGAEHFRV 0.538218
0.4 IRKLPHKIA 0.503458
0.5 IKILKPERV 0.476848
0.6 YQYQPRLNY 0.457660
0.7 YAALKQSEY 0.438938
0.8 ITVEEAKSI 0.422528
0.9 YDEIKNLLL 0.407610
1.0 YRIDYAHFT 0.396331
1.1 LVVARARKI 0.385332
1.2 FKSLHLDNL 0.373424
1.3 FDYLPADAL 0.364069
1.4 IQALEELAI 0.355266
1.5 ILQLRYFPE 0.346192
1.6 FRVIRREHG 0.339678
1.7 IEKIKEIES 0.332064
1.8 FVSLGEEKI 0.325561
1.9 FLCLPVHIV 0.318573
2 FVHLPVQSG 0.311251
2.5 LEKIQKESG 0.284358
3 IVSAIALLI 0.261520
3.5 LAILDSFLA 0.242270
4 WTHLRLNIY 0.225142
4.5 YRKLLSLGV 0.210725
5 IANLERLGF 0.198806
5.5 IRLLTDLSR 0.187573
6 IKVLQAQDD 0.177716
6.5 IAAMATELR 0.168650
7 LQEIIRQYQ 0.160665
7.5 VNFTDADEA 0.152748
8 YDAYYSPGS 0.145334
8.5 YDLTKGRIT 0.138675
9 VDFFKNKKG 0.132467
9.5 YKFKFESNV 0.126849
10 YVSMTGITG 0.121823
11 LLQLIKTLV 0.112197
12 YIAKLGENI 0.103530
13 FEQAIIETV 0.096198
14 YTSNYAGSL 0.089825
15 FFFIQALGF 0.083824
16 YTHELIARF 0.078302
17 IEAIAGNGG 0.073489
18 YQFISAVRD 0.069140
19 LRKIKKALA 0.064788
20 FCYIGSQVE 0.060950
21 FMVEREACL 0.057447
22 LKVMEMQIK 0.054233
23 VTRFEPKKV 0.051145
24 VSRMTGPSA 0.048360
25 LEWQEKPLS 0.045688
26 IFTWNKRSG 0.043161
27 FVSLIVLLL 0.040940
28 VIQVPALGD 0.038919
29 FLLGPVEGS 0.036945
30 LVPYLAAAG 0.034998
31 IETLGGVMT 0.033176
32 VYELLKRPD 0.031516
33 VLFFAVKGK 0.029949
34 LQLLGLFPL 0.028398
35 LRRNVGEAI 0.026887
36 QSCVRKPTV 0.025528
37 IQAEKLAAA 0.024286
38 VEENMQQPV 0.023078
39 VLPSGKIDL 0.021911
40 FRSRNFNPT 0.020880
41 LDTLENKPT 0.019860
42 IDISTVLSQ 0.018871
43 VHGTSGSFR 0.017950
44 LQDRPVMVI 0.017073
45 FGKIVSSFV 0.016221
46 LMTLTRRFM 0.015411
47 LRYCERIVA 0.014631
48 IRVGSVYVG 0.013894
49 LSTDAKEVL 0.013220
50 IRRRPATGG 0.012598
55 VSLGPEHPI 0.009745
60 YRSDMMEML 0.007503
65 IMILEFLTV 0.005707
70 EAPIHVSNV 0.004240
75 LALAWGVPA 0.003106
80 FDVLRDCGA 0.002178
85 QRLRLQDRI 0.001424
90 NDGVAAFLR 0.000839
95 IYDRPPQLM 0.000368
