0.01 YKITASARG 0.972525
0.015 LLESPGPAA 0.969952
0.02 FKYASNLPG 0.966030
0.025 LVIAPDFRG 0.959257
0.03 YIDISNIKG 0.951435
0.04 LFVQPSQKA 0.947133
0.05 IRAESSDIN 0.938162
0.06 YRLTTNNRM 0.932335
0.07 IYKIDDHIG 0.926204
0.08 IVFDENEEK 0.920263
0.09 YIILTDPLD 0.915819
0.1 FKIAGTAEG 0.908804
0.125 FVVTDTKKS 0.893572
0.15 FSSVPAQIS 0.880530
0.175 IRRAITQRQ 0.867489
0.2 VRVDGNDLI 0.854810
0.25 YITLPSTPS 0.834424
0.3 FQKVIDESS 0.821436
0.4 YLVEGDSAG 0.787496
0.5 FIQTHVPEA 0.764290
0.6 IKIYQVPKG 0.745203
0.7 FAREENLRM 0.722878
0.8 YASEEVPKE 0.701238
0.9 FVSAVNADQ 0.684035
1.0 YHSQLTEKP 0.670148
1.1 YHSDGTPLT 0.656072
1.2 FIADLAIGV 0.642476
1.3 VILFPAMRP 0.628189
1.4 FISLMSLSS 0.615239
1.5 ITLAKTEGP 0.603355
1.6 ISPEKTLEV 0.591065
1.7 IIAEDIEKE 0.578303
1.8 FKQAVSPHL 0.565735
1.9 IKIFENDIG 0.556573
2 YAVRATNNG 0.545826
2.5 FHSLTIDNS 0.502370
3 FNRQLNAVN 0.462731
3.5 YGRGQNNPS 0.428681
4 ILKNTTIAA 0.399129
4.5 YKRARPFHA 0.372638
5 YDINIDGEV 0.348740
5.5 LGGDDTLFA 0.326001
6 LWIIRNLRG 0.306237
6.5 WHRDLVRVC 0.289187
7 IESLMGIEA 0.273651
7.5 YHIRQSSAG 0.259252
8 VANIRIDRT 0.246015
8.5 LAAYLENRQ 0.233359
9 IKVTQIKSA 0.221308
9.5 ILAHQSRPG 0.209973
10 MTISTATEQ 0.199770
11 VVIESSTQA 0.180355
12 FVYLGHWPS 0.164584
13 LQATLSLEV 0.150062
14 LTAEQVELL 0.137347
15 VDSTESIPV 0.126127
16 FDAKADAIA 0.115988
17 IDFLQNEMG 0.106569
18 FPYQKDDAE 0.098335
19 YAADVDTVA 0.090313
20 FVLHGRLQG 0.083481
21 VVLDSVGIG 0.077293
22 LSALVGSVG 0.071520
23 FTQDDGHIF 0.066337
24 FCGNQNMKG 0.061465
25 LESLRSRKL 0.056866
26 LSSVKVVVL 0.052567
27 ITAVREFDG 0.049002
28 MSVNDILVQ 0.045636
29 FWPKESHPA 0.042486
30 VHCASTSNR 0.039478
31 LQSMFQNLA 0.036879
32 VVFDATLNP 0.034434
33 SNFEQTQIQ 0.032149
34 NRVAKVVKG 0.030014
35 VVVKPVMSS 0.027980
36 IGEVHEGAA 0.026157
37 VIGNNGIWG 0.024397
38 FVRFMVHVE 0.022896
39 LTNWSTTEK 0.021310
40 LEEISGKPE 0.019846
41 FMPGFAPLT 0.018579
42 TAMDTPPRG 0.017340
43 LAATVASMI 0.016242
44 FKAEAYILT 0.015156
45 LSSAEADFK 0.014182
46 QRIADAEKR 0.013299
47 LLNALSLTN 0.012406
48 LAGPLVKAV 0.011598
49 LHYDSIWTF 0.010872
50 IGTNDAIKV 0.010188
55 ARGAMDIAV 0.007353
60 MNGLKKANI 0.005243
65 VGLDTGDML 0.003699
70 ITQLILNLV 0.002546
75 FVWLGSTLV 0.001745
80 HAACNALLS 0.001129
85 EHIWLIVPS 0.000690
90 WHRWQALLD 0.000373
95 PAVFLAVIY 0.000148
