0.01 WFTDVKITG 0.713076
0.015 FAHNAVLSV 0.691649
0.02 YRMDIKISY 0.668092
0.025 FVVDRKDLD 0.651065
0.03 FIANNTSKI 0.632593
0.04 FVFDANPII 0.593117
0.05 YAVDRAITH 0.568946
0.06 IRVDTRTGE 0.539971
0.07 FVAEPKAKA 0.532274
0.08 FVENAKEKA 0.519828
0.09 FKNDAQQRA 0.498523
0.1 YEPDPKALL 0.486472
0.125 WLADKRVEL 0.446682
0.15 IVINANPAS 0.420631
0.175 YETNEPIPV 0.403038
0.2 LERDNRSKL 0.392911
0.25 FQLDKSLHF 0.371157
0.3 FVQDLNNLV 0.344502
0.4 WVANSIIRD 0.310405
0.5 LLKDTKAVM 0.280565
0.6 LHHDQRGAL 0.253957
0.7 IRSDPAYVA 0.234676
0.8 FIGNNPNAF 0.218535
0.9 ISANHKSKV 0.206357
1.0 LIFNDSLGA 0.193596
1.1 VEGDKKIYN 0.182183
1.2 WEPEHRNGV 0.173129
1.3 LHVDLTAHS 0.165018
1.4 WAAADAARD 0.157169
1.5 YRIDKNDIQ 0.150809
1.6 VAYDVPNPV 0.144866
1.7 FSFAKNPAD 0.139639
1.8 FRYERQQAG 0.134541
1.9 VFVDGKEVT 0.129580
2 FLVANRNPK 0.125412
2.5 FQYDRKIII 0.106427
3 LLMDTNAAC 0.092991
3.5 IDADGTQLG 0.082077
4 VTPSKTYKN 0.073334
4.5 FEASRAVAH 0.065813
5 LKNDNQLAM 0.059993
5.5 ILIKSATRG 0.054960
6 FTSDELQKS 0.050920
6.5 YANQTRILL 0.047058
7 LHPDETSGL 0.043701
7.5 LFANLRPAI 0.040941
8 IKEEKNIDI 0.038238
8.5 IKAAARETH 0.035717
9 YLKEIAKKK 0.033643
9.5 FSMDGDIAP 0.031704
10 YRIIDFKRN 0.029772
11 YVRETSSVD 0.026820
12 IALNKKARH 0.024315
13 FWVEYVMRH 0.022086
14 LFADVKKVD 0.020244
15 IKNLTPLVE 0.018720
16 LASETRATN 0.017265
17 IKAIDYSKV 0.016003
18 FGYDPIFEV 0.014872
19 VSAAGALPS 0.013842
20 YVETCGHLI 0.012928
21 EVTDIVEKE 0.012100
22 IHPTDEQYA 0.011331
23 FQKLVRNFT 0.010661
24 FRKPFIKRE 0.010044
25 GMVDQIERE 0.009497
26 LNGTITGLA 0.008962
27 IEMLNHSFY 0.008479
28 MTRTADADG 0.008037
29 VYSKVNPAD 0.007628
30 FSSRGPLPA 0.007244
31 LAALAKTVS 0.006877
32 VEPETDSED 0.006522
33 LVNQEELKQ 0.006184
34 IVGTLNGKP 0.005893
35 MVCAQCHVE 0.005591
36 IDRAKRAGC 0.005311
37 WVTHSLEGL 0.005051
38 VEPYPDNTD 0.004809
39 ISAESAAYF 0.004586
40 INNEIANQL 0.004357
41 HKQAYHIIA 0.004147
42 LELIRGKTG 0.003943
43 LLSEYDFPG 0.003765
44 LIGMGERTS 0.003577
45 MALAGVANG 0.003399
46 VRALAADGV 0.003227
47 LSGSGKSSL 0.003069
48 LRQSPPSDD 0.002924
49 NEYLRNTLE 0.002786
50 YVYLVLEMC 0.002658
55 VERPKRKVN 0.002062
60 YPGLVAEAQ 0.001617
65 HATSGDTSG 0.001253
70 VGPATVCAE 0.000953
75 KQYEEGFYT 0.000709
80 NVSDLSSKT 0.000509
85 PKPVTVRKK 0.000346
90 IGEEHPSVF 0.000215
95 QRSMTFRPM 0.000104
