0.01 VHLLQRSPA 0.660643
0.015 IKHLVRLVV 0.652873
0.02 IILQTRAPE 0.647525
0.025 VMTMRRRLF 0.644178
0.03 LLSIVKPML 0.640467
0.04 FQILRTVPN 0.632879
0.05 FFYVRRRVE 0.625417
0.06 MKVLRKTRV 0.620363
0.07 LMRFSSVPV 0.615628
0.08 IIFARRTKR 0.610694
0.09 VREIMRLPA 0.609392
0.1 LKVSFRNVS 0.606530
0.125 IQIFPKMLE 0.600283
0.15 LRVLRVARF 0.594298
0.175 LKSIKRTGF 0.589608
0.2 LNYCRSLRF 0.584732
0.25 LMGVSRYAA 0.577875
0.3 LLSKMRFAL 0.572006
0.4 VRMSKVLML 0.564140
0.5 LLLNSQMPR 0.554314
0.6 IRIAKRNGV 0.547787
0.7 YFVSVRPVV 0.541661
0.8 LRKMSKEAF 0.536695
0.9 IRGTLKTVA 0.531467
1.0 LRYMVKQLE 0.527194
1.1 LRLLFKSFV 0.523070
1.2 LKLLPGIDR 0.518641
1.3 FKIVGTKML 0.514983
1.4 IAMLIRGRN 0.511676
1.5 IRNFIRKFD 0.508893
1.6 GMLIYRSHL 0.506209
1.7 IANSDKLLV 0.503268
1.8 ISNVVRKLE 0.500164
1.9 VTLLKQIGT 0.497490
2 FREISKQIL 0.494849
2.5 ILVFRSRRA 0.484222
3 IVNICSIPF 0.474854
3.5 VKVSEKEAA 0.467113
4 IKISLKTLL 0.459745
4.5 WKLLRKLSN 0.453376
5 VEMLRRFNL 0.447383
5.5 LANVIREYM 0.441812
6 IKVIHISAE 0.436193
6.5 YFMNSSARK 0.431262
7 LVLQKLFNV 0.426689
7.5 LGIIKHAAE 0.422481
8 ILPIQVNPV 0.418348
8.5 FHLLSASYD 0.414047
9 ITRINLILK 0.410298
9.5 LFSYLRSDE 0.406429
10 LLATWALLG 0.402670
11 FENMYNKTL 0.396156
12 IHRHTAREL 0.389869
13 LTAEYNSLA 0.383783
14 LIGTRKQAE 0.378042
15 IEHMMKIVG 0.372446
16 LLNSKIYKE 0.367073
17 TIRLSREAE 0.362178
18 VVPVKKKRV 0.357503
19 YQDLRKALA 0.353033
20 IRKRDSNGY 0.348615
21 NSINISRLL 0.344236
22 VFCEVKFRD 0.340079
23 WNAWLLPAY 0.336009
24 NAKLQKIKY 0.332255
25 VCGDANRMA 0.328636
26 MHAKEPIVV 0.324985
27 LLEIEKHYP 0.321195
28 IATTRSKKP 0.317567
29 TRLSTSLSF 0.314072
30 VKGISFEDF 0.310667
31 FSGFDLSLL 0.307334
32 LLGLFDWRR 0.304111
33 WSMDMNALS 0.300981
34 YTHLAFGCI 0.297879
35 FDPFRHIVV 0.294640
36 IINNNPETV 0.291444
37 LLPIAVSGA 0.288536
38 FAPTFLSHQ 0.285539
39 VARIVIDQA 0.282536
40 VNFSGKFYN 0.279652
41 IPAISKQLD 0.276673
42 LKGKISTEE 0.273898
43 MSHVQQESQ 0.271027
44 VAAVTVAGR 0.268108
45 IKKSGSGSA 0.265210
46 ESRDRKWLY 0.262442
47 ISEEKGLMR 0.259712
48 IVPMTNRAD 0.256858
49 LVQIATNFL 0.254055
50 LRAAAKWCK 0.251289
55 LASLSNAAA 0.237762
60 IRIEPPKKV 0.224516
65 LLLEKQAGG 0.210700
70 VSRLRLKGF 0.196607
75 ITESSNLSE 0.182064
80 NAEFARALG 0.166333
85 IHGAGRTDS 0.148551
90 LGEKLTDEE 0.127928
95 LDEDASPLH 0.100154
