0.01 VYAINRVAG 0.971337
0.015 FAIVRRSAL 0.960805
0.02 VVVIPKGMK 0.958343
0.025 IIAAAKKAQ 0.954707
0.03 YRLVKRHRE 0.951790
0.04 YEYRKDNKV 0.948448
0.05 FVAEPKAKA 0.942778
0.06 LEIIAKRSG 0.932859
0.07 FAKVAKEVS 0.927417
0.08 YFEIEKRLS 0.919100
0.09 YETEKRHYA 0.915787
0.1 IVSRERHPG 0.912063
0.125 LKAIKKEIA 0.905388
0.15 VRVITRYQG 0.895360
0.175 FKYHGRVKA 0.887663
0.2 FATLRKKGG 0.880374
0.25 IVVHVKTAV 0.867693
0.3 FYLHSRLLE 0.856214
0.4 LVTTVTEIA 0.830807
0.5 YLVLSRAMD 0.808080
0.6 FEYKASQLG 0.787826
0.7 YHYAAKTVN 0.770187
0.8 LKIVKKLKS 0.755273
0.9 WNSMNRNSV 0.736480
1.0 YVPHFKPGK 0.721529
1.1 FVAEQRKDG 0.705007
1.2 LHKASKKRV 0.693178
1.3 YRYVAREQS 0.680869
1.4 FRPVSTITT 0.668080
1.5 LNALIREGR 0.656352
1.6 IISTYKILK 0.643838
1.7 ILNLAKKNG 0.628749
1.8 IEPKTKADQ 0.619135
1.9 IKGLVRNRP 0.609839
2 VQVFTREGV 0.600882
2.5 MVRNARREA 0.554248
3 LIAKYRQEE 0.510816
3.5 YVEAQTVQA 0.475189
4 FRGRIRWGT 0.445177
4.5 INNDPHHGQ 0.415979
5 VRVDGNDLI 0.390353
5.5 VDNITRKDA 0.367682
6 FRALVNRQS 0.345497
6.5 YVRRADVDG 0.326557
7 LSPKTARLG 0.309089
7.5 TYILVRLPN 0.292869
8 FVRGKVKRN 0.276116
8.5 WDPSMKHIG 0.261697
9 VDEKNKLGA 0.249337
9.5 LRKVEDIGS 0.236652
10 YTSSKSQYQ 0.224475
11 LRNAREQLG 0.203163
12 YFIDGQGIA 0.184214
13 IKNATKNLT 0.168432
14 FDDISAAVL 0.154352
15 LRHQVVKAM 0.140885
16 YGGTNRYFR 0.129642
17 TIAERRYRV 0.119445
18 MQQADDWLG 0.109809
19 ILATKGTGT 0.101198
20 IVANDRDDL 0.093366
21 FEVKIRSPY 0.086379
22 LIISFTLKR 0.079886
23 VTNNLKSLE 0.074321
24 RRSRARNAS 0.068901
25 FLKSDIYLN 0.063920
26 FRAREIILS 0.059529
27 IMVRGKTLS 0.055451
28 LQLATQLKS 0.051622
29 MTLVPLKLY 0.048093
30 FAGDDAPRA 0.044866
31 LGPKGRNVV 0.041972
32 FAIPNSRKV 0.039379
33 LDGFRQLAR 0.036941
34 LEAAQKEAR 0.034626
35 VASQIQSLT 0.032485
36 PDMLEKITL 0.030528
37 YRQQVPINA 0.028647
38 FAGDMFRMY 0.026908
39 FMTEQKEDN 0.025349
40 LLPLPSTKS 0.023788
41 IQVFEETTG 0.022414
42 LLQKTGIVE 0.020984
43 LYADALLNR 0.019741
44 RERQDKGRS 0.018506
45 LELARTLSG 0.017392
46 INRFLKFRE 0.016406
47 YLPYGFKIR 0.015471
48 PRVDDDSLG 0.014534
49 NHILAAERK 0.013653
50 YHGNSSRSA 0.012876
55 IWIKCANNS 0.009556
60 GKPTTSRRD 0.007066
65 LAPAQAGLP 0.005238
70 GVPNAPIPD 0.003838
75 LRCGYTTGS 0.002753
80 AGHNEPDYR 0.001930
85 LSRIATQVL 0.001262
90 RDGWHSWPI 0.000758
95 PVYQEYPSG 0.000361
