0.01 ILNILPARI 0.719199
0.015 LAAAPRLLL 0.715425
0.02 LALVPSRNL 0.712718
0.025 IIIARKRLL 0.709567
0.03 LRIVPLLTI 0.706979
0.04 IVPILRAGM 0.701430
0.05 IYLTMRSRL 0.699397
0.06 ISLVGRQMF 0.696268
0.07 LNLVISRVF 0.691584
0.08 VTYLKSVYL 0.688768
0.09 IVVIVMPPL 0.686498
0.1 ILVEARPRI 0.685755
0.125 ILSVNRTLL 0.682349
0.15 VARLKHLAV 0.679537
0.175 FLLMDALKL 0.676316
0.2 LKSFLMNNI 0.673849
0.25 IAKSLSLRI 0.670639
0.3 VRFVTGNKI 0.666580
0.4 LHGLTRTLV 0.659439
0.5 IHLISKLLK 0.653859
0.6 LHPLVTTAY 0.648465
0.7 LFFSRALHL 0.644248
0.8 VAKLARLDI 0.640499
0.9 VLHSLAASL 0.636893
1.0 LAIASSLVA 0.633648
1.1 LSYLIRFVM 0.630870
1.2 VQALARFTL 0.628583
1.3 IAHLHRALS 0.626608
1.4 VIVKRLNAI 0.624229
1.5 VVIVGRSNL 0.622120
1.6 IIPYLSRTL 0.619962
1.7 ISISTGVLY 0.617669
1.8 ILHSRTQWL 0.615502
1.9 LFIDNIFRF 0.613719
2 IRAFMAVKN 0.611773
2.5 LKKSPVLQY 0.604702
3 IVRSREFIM 0.598034
3.5 ILHSCHAYF 0.592062
4 LVGTVKAYL 0.586844
4.5 WIVSKPFVL 0.581611
5 LYLASRNLV 0.577133
5.5 VIGLATSAY 0.572520
6 LETLSIIAY 0.568458
6.5 VLGVFSQAL 0.564509
7 VMISGTQNV 0.560640
7.5 YLGSYVNLV 0.557273
8 FAFVTFNKV 0.553628
8.5 FVVMEDLVE 0.550227
9 VKVMNLDRF 0.547273
9.5 LENYLANLF 0.544029
10 VVMVVPAPG 0.541164
11 VRATAGRWL 0.535283
12 MELAPLVGL 0.530011
13 LRIFPLLLS 0.524776
14 FNLLGPLSN 0.519626
15 FEAVASRWW 0.515080
16 LKEVVKDFL 0.510575
17 LLDWVAAHF 0.506298
18 LAVYRLYDF 0.502094
19 VDVAQDAVI 0.497814
20 LLDATNTVF 0.493707
21 LQEAEKLYA 0.489500
22 YLVAPTGTM 0.485424
23 CLHIMAGML 0.481560
24 LSKKIARSL 0.477780
25 LHAQKISSS 0.474082
26 LREEYVEGY 0.470449
27 ILTSRVIDR 0.466742
28 VKLFKGHAI 0.463228
29 VSIDDKNII 0.459513
30 IREAENIMR 0.455801
31 LHLGGLNVI 0.452072
32 IEDMPRIPD 0.448568
33 LREFVEDAL 0.444955
34 NNTVLSFKF 0.441553
35 VAYIVITAD 0.437972
36 IYEKPSLRT 0.434578
37 LYLWATSDL 0.431017
38 VTSIEPETG 0.427442
39 LGALPGLTN 0.424237
40 LLLLQPPAR 0.420767
41 LRYSKKDLG 0.417386
42 VKYKDLCLE 0.414165
43 LVEARMQKF 0.410828
44 LARKTPRRM 0.407364
45 FRKMRGDYL 0.404069
46 GEGMRKRAI 0.400493
47 LVDTPNAKT 0.397224
48 FTNSSNLTV 0.393734
49 IGVSVTRVT 0.390424
50 MAAESAARK 0.386848
55 ALKEPTILV 0.369363
60 SKQNLAQPI 0.351104
65 QRVNKRSYL 0.332310
70 MVKEYVPKL 0.312415
75 VQAKGSWLP 0.290441
80 KNDILTSVF 0.266625
85 LRQQPPSTR 0.239191
90 FVPGATDGE 0.206357
95 KVPTPAPAK 0.161406
