0.01 YAIVGKNGN 0.843406
0.015 FAIVRRSAL 0.824004
0.02 FKVNNRVVS 0.812487
0.025 FVINKTDLA 0.803207
0.03 YAFNRKEVK 0.797752
0.04 FAHNAVLSV 0.782966
0.05 FMVATKVKG 0.768976
0.06 FRSSIRRLS 0.760735
0.07 YQIDVTQPA 0.745749
0.08 FALINRVVE 0.733114
0.09 IVINANPAS 0.719425
0.1 YVVDKKAKE 0.712056
0.125 FAAQKKILQ 0.685867
0.15 YLVDKRIQG 0.672763
0.175 IYNDVRARP 0.653976
0.2 YYADPSRLQ 0.635093
0.25 FAMMDKNAD 0.608522
0.3 FRVIRREHG 0.581498
0.4 WHANIKNIA 0.552317
0.5 WKLAVRLLE 0.526595
0.6 IDGVLNNPG 0.500932
0.7 YIANNTVIM 0.473935
0.8 IRQETRRYD 0.455744
0.9 YVAMNQRLQ 0.439267
1.0 LTFSVKTHD 0.425767
1.1 VKVVKNKVS 0.412812
1.2 LKAAKKAGR 0.400036
1.3 IFSSQKLRQ 0.389028
1.4 IAQKTTVPE 0.379304
1.5 FLLLTENNS 0.368061
1.6 VREAQRQLA 0.358952
1.7 FIAGRSIRD 0.350448
1.8 LVSSHHELA 0.341937
1.9 ISIVERLAN 0.333642
2 VVAAKKNVR 0.326967
2.5 YKVAVGDVV 0.295408
3 YLNNPPMPG 0.266160
3.5 LKGVNVLAD 0.244082
4 FNAANSVAG 0.226072
4.5 IDTIVKNNN 0.210347
5 YDGGSRLTG 0.195634
5.5 FAKAEGLYS 0.182748
6 IHISTRANH 0.172119
6.5 LTPDHPLIT 0.161881
7 FQQAEARGF 0.152827
7.5 IEFSKIRAG 0.144435
8 YVNLTGKAV 0.136582
8.5 FVTDELRHK 0.129491
9 YAEAQNWLK 0.123121
9.5 FHSLGIRKG 0.117184
10 YKLFKEMVE 0.111601
11 FRGINPNAF 0.101370
12 LARSGANYQ 0.093263
13 WRGGGTVFG 0.085677
14 WKVMQSIKE 0.078784
15 IVERAEVKL 0.072698
16 LKRERAQLG 0.066955
17 LKQEDPIFN 0.062061
18 LEYTLREFH 0.057539
19 YVPYLVNHE 0.053589
20 IDAAVVTEN 0.049968
21 YNDVAAIEE 0.046714
22 IYEKPSLRT 0.043715
23 YKTDGQPVD 0.040852
24 LVERTIAPT 0.038251
25 IYGNVQIGF 0.035912
26 YGGAARAFD 0.033702
27 IDSNGEIID 0.031594
28 YLMNQANEP 0.029801
29 IMAMGALCA 0.028101
30 FRYDFYIAL 0.026410
31 TKPRASANS 0.024903
32 FLDVGGGAT 0.023500
33 IYTTRYNSS 0.022154
34 FSFETTEYI 0.020785
35 YVKNMITGA 0.019558
36 LTEKQCVYA 0.018450
37 MTEKPTINV 0.017435
38 LGMSCPPPA 0.016489
39 LTIAAKASL 0.015542
40 LEGKAIAQW 0.014711
41 TDPHKAHAR 0.013862
42 NAVDRGVSS 0.013043
43 RVLLQGNED 0.012340
44 FLQPPELTE 0.011599
45 YLFVLSTSS 0.010920
46 WALQSELFG 0.010267
47 TQANMAVYL 0.009719
48 FIGKGYIGR 0.009174
49 LLALSRSGQ 0.008642
50 VKYSYPSYE 0.008138
55 LEMVVNDLF 0.006002
60 LDLDKTVRQ 0.004383
65 YPSTGSILE 0.003157
70 IVGPYIILK 0.002227
75 PHTDTSGRF 0.001527
80 GKPKYSIVS 0.001012
85 LLAFWVALG 0.000623
90 VRFWIISLM 0.000338
95 MDTAYVNST 0.000137
