0.01 VSRIQKAIS 0.717649
0.015 IINLARQIG 0.704574
0.02 LIKVARENG 0.669486
0.025 IVRAVRAAG 0.648288
0.03 IINLTRLAG 0.637259
0.04 IVDAKKVPS 0.610723
0.05 IVIETRSTI 0.601984
0.06 IRAVNKAIA 0.585459
0.07 FIVVKNEKV 0.576403
0.08 YAILNKLGL 0.570166
0.09 IVYARIDRK 0.557236
0.1 FMAAVKRQL 0.549648
0.125 FQQLPIEQA 0.531965
0.15 VLPTPAGVE 0.514669
0.175 IVPEISGRG 0.501767
0.2 YIKELKQYS 0.490144
0.25 IEASVKVHQ 0.470735
0.3 IDGIEKALS 0.454308
0.4 IASMARIDG 0.425325
0.5 IKVVKAVKE 0.402413
0.6 IRAESSDIN 0.382215
0.7 LVVNLSGRG 0.366605
0.8 LKELERQQQ 0.349985
0.9 IHVFIAGRS 0.338617
1.0 LELLKNVKE 0.328536
1.1 LVAILENHQ 0.318512
1.2 LKVISKSMG 0.308113
1.3 LVADVHHNG 0.300912
1.4 IYRQYHHHQ 0.293663
1.5 IANQNKQLG 0.284669
1.6 IRAAYRSVS 0.277863
1.7 VVTFANPQV 0.271571
1.8 YRADLVLQK 0.265542
1.9 ITAIRTQAG 0.260649
2 MLINENRLN 0.255130
2.5 IKESNRIRA 0.231816
3 ISILEKLIK 0.212821
3.5 LHLNKAREL 0.196391
4 IIATRAAPK 0.183681
4.5 LQKVVAERK 0.172074
5 FVRQKNFLA 0.162430
5.5 ITAAMTEED 0.153253
6 VLRAITENQ 0.145332
6.5 LDLFTKDRS 0.137886
7 IYHLDRGFQ 0.130842
7.5 ITLKNIYES 0.124765
8 FIIASIKDI 0.118798
8.5 FADISNLLQ 0.113525
9 ARPEPKLPA 0.108865
9.5 VMPDRIETG 0.104361
10 FRSKGPVIN 0.100315
11 LERVLDVVD 0.092999
12 LLGIEQAPQ 0.086331
13 RQLLRTLIA 0.080498
14 IGKLFQMHS 0.075105
15 VRETHEDGG 0.070033
16 IVTELGLRE 0.065535
17 VTKQAIFAG 0.061455
18 MVQNSSHKE 0.057715
19 MAANLTGQV 0.054423
20 LIYSKSTKS 0.051260
21 LKEKDVVQV 0.048350
22 VDRQEVDNA 0.045673
23 VQAVVKYAY 0.043147
24 IKGHYLNAT 0.040864
25 EQGITIDVA 0.038685
26 NQYLKSIIL 0.036729
27 YQEATEKLN 0.034662
28 LEFAAEELG 0.032816
29 IRAFMAVKN 0.031156
30 FTLDTYIVL 0.029563
31 LENQKAKWE 0.028105
32 IGLHGKVQY 0.026746
33 RIVNGNPED 0.025420
34 LREYVALPA 0.024179
35 LAAQLEITL 0.023000
36 MEKGGKLKS 0.021914
37 FTSCAYLQN 0.020860
38 IARQAGGAV 0.019819
39 LKNTTTGDS 0.018858
40 LQIEVCEER 0.017925
41 CQVVRVAVP 0.017079
42 EARIETPSG 0.016261
43 VATLIENTL 0.015476
44 WTLEKSERC 0.014736
45 LVPRKVVPL 0.014010
46 LLENGNNVL 0.013335
47 LEEGKRRLR 0.012698
48 YLFKGLKPV 0.012075
49 FIANFYFQV 0.011516
50 RKPFDEIGG 0.010980
55 QHAFLRELE 0.008527
60 LRRALKVAF 0.006551
65 LIPLGCAAT 0.004977
70 VLPLTSLAL 0.003681
75 IFMRVKALD 0.002656
80 SDPSVASNG 0.001821
85 LVMVGLAWT 0.001167
90 PDADTFEKA 0.000665
95 VSAGGLGLY 0.000279
