0.01 ISFVRKNRM 0.558176
0.015 ILQSTRLPL 0.540301
0.02 ILAARARLV 0.534052
0.025 ILRTVPNKL 0.528655
0.03 IKSSFVAPL 0.523476
0.04 FRRMFKVRI 0.513920
0.05 LKLSSRVLD 0.510558
0.06 IKVDGRLPA 0.504728
0.07 IRASPALQF 0.501532
0.08 IRFVLKDFV 0.497784
0.09 VLRIERLRL 0.494697
0.1 LIRSASAVM 0.490978
0.125 LIRSYRSYL 0.484255
0.15 LHVTPKILV 0.478648
0.175 LAYAWRVPV 0.474354
0.2 LRKNQGLPY 0.470020
0.25 VQGFSRAYS 0.462188
0.3 LTLSERKVL 0.456749
0.4 IRADLNVPV 0.445411
0.5 YLVLSRAMD 0.438051
0.6 FAIFRKFDV 0.431227
0.7 MILGRKTRV 0.426012
0.8 IFHVRALHL 0.420711
0.9 VNAVNRHLI 0.416005
1.0 LIAITNDIY 0.412492
1.1 VARISSFRF 0.408600
1.2 FIANPQLLV 0.404889
1.3 LISTPPVLL 0.401700
1.4 LGALHRALA 0.398589
1.5 IYLSTCLKK 0.396191
1.6 VNGVVRLLT 0.393774
1.7 MKANAVAAA 0.391208
1.8 LARKRLQLY 0.389174
1.9 WIASQLRQI 0.386789
2 LNLFLHVTG 0.384734
2.5 FIRNLREAW 0.375428
3 LIMSNRLSA 0.367701
3.5 YIHTTLLPY 0.360889
4 ISYKLEVRV 0.354528
4.5 ASAYQKLLM 0.348970
5 LNNLYKQTA 0.344195
5.5 VLVQQRDLS 0.339300
6 LAFSTKEKV 0.335030
6.5 LVNHGHILV 0.331163
7 LLKNSLSIL 0.327316
7.5 IKDIINNGI 0.323486
8 LLFNMHHDF 0.320002
8.5 FISENYLVR 0.316929
9 LVQNRVTGE 0.313867
9.5 MRETALFRE 0.310995
10 LDVLKRVPG 0.308136
11 ITGDNLQTA 0.302800
12 VEQAEHIEV 0.297661
13 FSMAESDLI 0.292784
14 NDVEERLAI 0.288357
15 WKELKQLAA 0.284133
16 YAILRSIPN 0.280299
17 VILCDRGAN 0.276399
18 FSHSSYLRI 0.272699
19 MWFTSLVSR 0.269198
20 YGWLIRNIH 0.265838
21 FFPRSMAGF 0.262749
22 IEIDCNILT 0.259669
23 VVMNITDNQ 0.256595
24 IKTQSDFSL 0.253840
25 YKKQAWTRS 0.250963
26 LKSKYPIVL 0.248158
27 IRSWKQAED 0.245593
28 FGRHDVAAV 0.242754
29 LLVQSSIYD 0.240176
30 VLLNLLPAA 0.237422
31 INNQSVVYI 0.234889
32 INFKPTEEM 0.232366
33 FGLQKTIAD 0.229808
34 FGFTMPVLY 0.227437
35 LVPLPDGLL 0.225060
36 VCEISHQVD 0.222650
37 ILLAGAQIG 0.220398
38 MEGCNKYCS 0.218169
39 IALALAGER 0.215999
40 IEIDPRAAN 0.213846
41 LTIDYGPFG 0.211724
42 LKRFEHSAK 0.209506
43 FEEINEYGI 0.207250
44 GKESVRWHL 0.205076
45 MKSVEVPTG 0.202917
46 FTVDYWHQH 0.200838
47 VARVAGGAV 0.198728
48 LPADKPLFA 0.196667
49 LLKEGGCDV 0.194657
50 IKNFYYDVR 0.192562
55 LTLLEENSR 0.182177
60 MILAAILLK 0.172282
65 LIIFPPVIM 0.162419
70 PSPTGHLHI 0.151886
75 HSTDATFQS 0.140829
80 LTRFFTFHF 0.129157
85 LDQAPQGSL 0.115962
90 EAGDEVFFI 0.100448
95 ELREQLITL 0.079358
