0.01 FNLLRILPD 0.753398
0.015 FKLFMTLTD 0.742326
0.02 FISLLDNYE 0.737461
0.025 FSLLPSPMA 0.732168
0.03 FLSLPVIPA 0.728938
0.04 FRHISSLPD 0.722524
0.05 YGLLRNLRD 0.714755
0.06 IFSIFSNFE 0.706711
0.07 MLSLENAFD 0.700956
0.08 LVHMFSAQE 0.696244
0.09 MRFLPTLLA 0.691793
0.1 YFFTNNFRA 0.686967
0.125 YLKIPTELV 0.680575
0.15 FTYMNSMLD 0.676519
0.175 FDILKSLRI 0.671328
0.2 YTLTSNIPE 0.666498
0.25 FRRVQSLIL 0.656968
0.3 IASLRSTIE 0.651009
0.4 LASLQNAKD 0.637846
0.5 FVLEIDVPD 0.629019
0.6 YLLDNNNVA 0.620241
0.7 FELLTAYVD 0.614384
0.8 WTRIRVPPD 0.608115
0.9 FYGLPVNES 0.602029
1.0 FKIVGTKML 0.596824
1.1 FLEVSSPGA 0.592596
1.2 FDSILPNQS 0.587504
1.3 IIKILIQHD 0.583176
1.4 FCMLSSMFG 0.579820
1.5 FKTFVPQFQ 0.575719
1.6 FLGMESAGI 0.571536
1.7 LLAATNRPE 0.568187
1.8 MKMVKVFVA 0.564552
1.9 AYFIPTFHL 0.561138
2 LERLGIPFD 0.558108
2.5 FKLSHLQMH 0.546368
3 FSADRTLTG 0.535507
3.5 FRDLMVSNE 0.526255
4 VLLLNTSLT 0.517557
4.5 FFLTCLSID 0.509447
5 LAIAVDNLA 0.502230
5.5 YRNSPDNLQ 0.496121
6 FLAAGAIKG 0.490029
6.5 TVIYLTMRS 0.483878
7 WHAQLAINL 0.478551
7.5 YAYSVGVVE 0.473138
8 FAHLLGHAV 0.468317
8.5 FNLLREESE 0.463607
9 LLGIDSCPM 0.458945
9.5 FVGLSVAFI 0.454526
10 FVRHNNTPI 0.450390
11 YVSQQNMLF 0.442249
12 YVLGPLVTD 0.435594
13 YNNDLNAVG 0.428696
14 FDAIIAPFR 0.422359
15 INLQKSVVM 0.416132
16 IRGDGNCFI 0.410075
17 LRDSATVFA 0.404241
18 VTVLPIDAT 0.398868
19 FLRQRDLIM 0.393965
20 FVAFNKVIT 0.388639
21 FISGAGILR 0.383686
22 VLAVHMGKD 0.378776
23 LLAEDIEND 0.374018
24 YHPVCADLQ 0.369348
25 SVKFPTRKI 0.364742
26 LVAASEVAA 0.359970
27 LNEIRPPII 0.355777
28 FKQLLMVSG 0.351655
29 IENASTFLP 0.347585
30 LARILSAGR 0.343684
31 IGAIVEPYL 0.339547
32 VLNTTTGLN 0.335354
33 IHGMLPKNT 0.331526
34 FLGTINLSL 0.327518
35 TVTLANNPA 0.323844
36 HKMVVKAVE 0.320158
37 MYLAEAEAA 0.316375
38 IGSCTTLLV 0.312789
39 KTHMIVYVG 0.309112
40 YYYARGDHW 0.305250
41 LMREVAWEQ 0.301751
42 LFGFDLEQN 0.298033
43 GMLMASLRL 0.294529
44 ILQIGKGKD 0.290836
45 ELLARVTLV 0.287446
46 ILLIKGSWN 0.283942
47 AYQFDNLQS 0.280493
48 VKYIIDKYG 0.277028
49 VSLQNDGPV 0.273511
50 LFLSGVACF 0.269938
55 LVNAEAYLI 0.253173
60 FVRGSAAKY 0.236467
65 AEVMLNLGY 0.219469
70 WREKMIERP 0.202403
75 GARIRYIHA 0.184333
80 GKKADVVIF 0.165776
85 LANNTEIQL 0.145949
90 QDPSSVLKK 0.123136
95 GRSYGGAPL 0.095857
