0.01 LTLWRGYRA 0.767706
0.015 ILRFSTKHL 0.752887
0.02 IDSYRNKRI 0.740984
0.025 LKFFKSIDS 0.735362
0.03 IASYIALKA 0.726882
0.04 ISSIRNFLI 0.722178
0.05 LTWYGSRLV 0.716212
0.06 LRIMRGFRF 0.712180
0.07 FIPYVSNKL 0.708818
0.08 ITFYGTAAL 0.704815
0.09 IHYFWPNLL 0.701252
0.1 IISYINKSI 0.698275
0.125 VQFFKNFGG 0.686824
0.15 IRLSKAYPL 0.680464
0.175 ISKVKSLPI 0.675206
0.2 IVRIWTNRN 0.669797
0.25 IIAYRDMHL 0.662083
0.3 FIKQGSFIV 0.654685
0.4 LSKLPSFLV 0.642964
0.5 IILYWGHSI 0.634028
0.6 ILAFAPAYA 0.625622
0.7 LAQYRSLEA 0.618774
0.8 FQLYKDLVV 0.613051
0.9 LKWIVSNST 0.608115
1.0 ILVVSGMRI 0.602025
1.1 IELSVSGQV 0.596822
1.2 FVFHENALT 0.593263
1.3 LRLYPPVIF 0.588487
1.4 LRRVNARYV 0.584136
1.5 YRYFPGFDW 0.580764
1.6 SRRIASFIL 0.577741
1.7 FVVFKDQVY 0.574634
1.8 ILLNKTHPI 0.571119
1.9 LRIADNATL 0.567597
2 VTAYRTYLY 0.564388
2.5 GRIYYNVIS 0.550873
3 LYVGKSKKL 0.539893
3.5 LYLGRGTSF 0.530698
4 IIGKQGTMI 0.520994
4.5 IQAFEPVLI 0.512904
5 VENAKSLLI 0.505983
5.5 LKLNRLQHL 0.499454
6 VLIFLVAPV 0.493715
6.5 IMMRLNPYA 0.487408
7 LLCFESPLS 0.481733
7.5 VLRIERLRL 0.476464
8 LLFMGGEFA 0.471602
8.5 LQMFYMNTR 0.466874
9 IVLHYQGAA 0.462140
9.5 LERYFGDRH 0.457905
10 VNIEATMKL 0.453918
11 VIKYGIILD 0.445756
12 FLSTLAKAL 0.437981
13 LVVNLSGRG 0.430597
14 LKDFQGRYS 0.423441
15 LSILHNICL 0.417137
16 FVSSASAPH 0.410676
17 LREYIISEA 0.404858
18 CSWSSLCRL 0.398808
19 NDKARSYLI 0.393049
20 IVHGRKLSY 0.387761
21 LKPGANYRD 0.382173
22 TLHSPVLKN 0.376873
23 IFESIAEQR 0.371593
24 LFEYDLLPF 0.366453
25 LLQDANYNV 0.362031
26 MSLLSPFDV 0.357603
27 IMLLKVQTN 0.352875
28 WVEKRNAHL 0.348266
29 VELENGHVV 0.344001
30 MEIMLANLM 0.339630
31 FCFGQSNVY 0.335248
32 DKMLKRMAR 0.330953
33 LKRQARACC 0.326836
34 LVKRIAESA 0.322961
35 IISTIANSK 0.318908
36 VEMWVIDVI 0.315056
37 WQKIQRPKL 0.311222
38 VMNSELPWL 0.307360
39 LQMVEAERV 0.303488
40 VKNWLTFNE 0.299664
41 ITIIGPTAI 0.295709
42 LRRTRADLR 0.292116
43 YLLKDGALA 0.288465
44 SCHVCGQRF 0.284633
45 AQRFSKPKL 0.281075
46 VLDYAQVER 0.277501
47 INALTNEER 0.273823
48 LANKVRNRW 0.270014
49 VLVLEAGRS 0.266477
50 YMLKLIHLV 0.262883
55 CVRVCPIDL 0.245836
60 VKIACSDNI 0.229051
65 LGHSELLVR 0.212524
70 LDTLGNDKG 0.195389
75 IPQLTDRQV 0.178457
80 YDADNPAFK 0.160256
85 RRRTLEETV 0.140805
90 VGRGGDDTL 0.119264
95 TIGRSTPDV 0.092961
