0.01 IYVITDLAS 0.974829
0.015 IIHYSDETG 0.968203
0.02 VKVVKNKVS 0.961274
0.025 LQEIGSQQG 0.958675
0.03 IVRYDVNRT 0.956694
0.04 VKYIIDKYG 0.947593
0.05 IEFYKTLPQ 0.938036
0.06 LKVEKTLKE 0.930988
0.07 IIRISDRGG 0.925147
0.08 VVKIAVMPQ 0.919484
0.09 IYAVVDQLH 0.913225
0.1 IANKDTVKA 0.907255
0.125 LVKYLDNLS 0.889606
0.15 LIPDDVLKA 0.876051
0.175 FKRIQDSHE 0.862831
0.2 ISNFKIRKG 0.847607
0.25 LVSLKNKAG 0.825561
0.3 IIENKDILS 0.802731
0.4 VEIIKSVRQ 0.767349
0.5 ISPEAAQGG 0.739595
0.6 IAWFVGWRK 0.710701
0.7 IRNWTATPV 0.690080
0.8 IHLAQSLHK 0.669835
0.9 VVATLNNLG 0.647443
1.0 VLNWQDIQD 0.627438
1.1 IVPDSAHGT 0.610694
1.2 IKNKEDLKE 0.591546
1.3 IHFFQSNEE 0.578734
1.4 FSAFINILA 0.562720
1.5 IVGHFVSQA 0.547406
1.6 VLIEKDPTA 0.533890
1.7 VVLAMPHRG 0.517531
1.8 VYFDPAYTG 0.504156
1.9 IRQAPSARG 0.492114
2 VNIQINVNA 0.479319
2.5 VLLLRDRDS 0.429693
3 MKKFVSIND 0.387692
3.5 YNSLKKGAS 0.352279
4 WIGIGDYTI 0.322766
4.5 LEAKLTELE 0.298760
5 IDTIKNQNK 0.275304
5.5 VVLEVSNTG 0.255671
6 IAMFDVELG 0.238017
6.5 LVLLEDRQR 0.221811
7 VLVHEGDRG 0.207964
7.5 WHRAATAAA 0.195427
8 IDAVANVVG 0.182824
8.5 VFMMMDSGA 0.172169
9 ILLALGQEE 0.162381
9.5 FSEYGVQLR 0.153756
10 FAKDGDRFS 0.145496
11 IKPHNVLID 0.131007
12 IYEITAKKE 0.118686
13 FSRNENPFG 0.108137
14 FRMHRLHMR 0.098065
15 FAQFASDLD 0.089286
16 LNVQPTGTY 0.081692
17 LGGIATPLI 0.075126
18 IRELEGALN 0.068837
19 VVGNATRVK 0.063360
20 IEQLEEHQV 0.058169
21 VCPLDNREW 0.053828
22 VVMDGRDIG 0.049848
23 LLLEADVEV 0.046027
24 FQEFMILPA 0.042539
25 YADDYTMEH 0.039384
26 IRKVTQLQT 0.036605
27 IDVKTETET 0.034047
28 LVGTISIEK 0.031711
29 FALAKSLST 0.029666
30 IRKKEETHR 0.027673
31 VKKVGEQAK 0.025837
32 IERCKQFAL 0.024176
33 LRLLREDLE 0.022498
34 VTRNRCQYC 0.021070
35 IEVIVHKEC 0.019692
36 IENSPLSRV 0.018433
37 VVSVPALPD 0.017294
38 LDLAASIEA 0.016283
39 VKPEHHHQH 0.015333
40 LRERPSLNT 0.014449
41 TYQVGYLHA 0.013617
42 ITEALKQGG 0.012764
43 DNAERNGVS 0.012031
44 VVQSNAVPL 0.011328
45 FALLAAAVA 0.010665
46 IRHGVNVIK 0.010058
47 IDKQIKTDT 0.009458
48 MRSDAVEGK 0.008895
49 NHRWIVSLV 0.008389
50 IPSYRHDIQ 0.007920
55 GFIEEDELG 0.005931
60 LEHQAARQK 0.004459
65 IRMDGKLYF 0.003304
70 KTQHSTLSR 0.002451
75 SERFKMFAE 0.001783
80 FMGYVLPWG 0.001247
85 RRLLCGLIV 0.000827
90 LTPDCSKML 0.000487
95 LTACPQICI 0.000220
