0.01 YDRESTWVS 0.969074
0.015 FKNIEDAVA 0.963490
0.02 VRAASDAKA 0.960129
0.025 YVSLTDARV 0.956226
0.03 IVINANPAS 0.951477
0.04 FAAIVNQVK 0.943466
0.05 FIVIQDTNG 0.934445
0.06 YRAVPDAQV 0.928328
0.07 IVSDKNVKG 0.922304
0.08 FWSFSTASQ 0.910567
0.09 IKLQGNIES 0.903773
0.1 YIEAATNKG 0.898690
0.125 LIKVTTTIG 0.887029
0.15 FSVTQTIPQ 0.876395
0.175 IVLIDDVLA 0.867203
0.2 YNIAANNID 0.858532
0.25 YVRWAADAG 0.835443
0.3 IAIAVDVAS 0.820307
0.4 YKMVDTCAA 0.785837
0.5 WKSLATDKG 0.764215
0.6 FSAFINILA 0.741151
0.7 IAEMTAAKA 0.721264
0.8 IVYIRTLVT 0.704345
0.9 ITGFQNGLA 0.688483
1.0 LKSVSDLPG 0.670553
1.1 FKSLETTSS 0.654225
1.2 YKNVTNYSL 0.642708
1.3 FLSVIDNET 0.629710
1.4 FFEFEDLPA 0.617631
1.5 LAAQMSVKG 0.604524
1.6 IKIEISQID 0.591542
1.7 YVPEASRPH 0.579812
1.8 LLFEKDSHN 0.569784
1.9 FYYVDNISK 0.559429
2 LIHQASGRS 0.548874
2.5 LEMLRVINQ 0.502946
3 VYTLENEAE 0.464521
3.5 FGATQDNAA 0.427933
4 FRKMQTRTN 0.398166
4.5 FGFLSNDPG 0.372665
5 YYIEGTLQM 0.348023
5.5 IADLPVDGA 0.325749
6 YAIVDGHLP 0.306320
6.5 FSSNSAIPS 0.286981
7 LYINENPLE 0.268682
7.5 LAAEQVYKI 0.254649
8 LVIGGVLLL 0.240895
8.5 LLENTDLDA 0.227731
9 YISWEDLRV 0.216225
9.5 VACHSVVRG 0.205509
10 LIVSDIPGT 0.194964
11 YPPDPAQLS 0.176364
12 FIPDEGSEA 0.159860
13 IHPLPPEGY 0.145641
14 VKVQGPGVL 0.132992
15 LVALIATAI 0.121319
16 WHVVAANCA 0.111229
17 ITCDMIKKS 0.101646
18 FAGFDGENQ 0.093340
19 VKIVNTNDK 0.086030
20 IQPLIVGDN 0.079571
21 LIPAEPPKE 0.073653
22 FLMEIAKKI 0.067648
23 IHCSNALSA 0.062536
24 YLPPEVPRL 0.057927
25 FTTIEKASA 0.053474
26 FQKNAITAT 0.049742
27 LIEDVAFDH 0.046011
28 AVFMQTLKQ 0.042643
29 LLLGDTVRH 0.039601
30 YLYLTKPKR 0.036924
31 DLPEIALAG 0.034516
32 LHLQPGEKL 0.032168
33 YDEVVKIYG 0.029943
34 IIARILKKG 0.027941
35 ILEDWEDSV 0.025969
36 YIVNYDIQF 0.024197
37 LRAVHKYKD 0.022508
38 ILKGYLDRV 0.020991
39 VRAFVEHKL 0.019593
40 IAVSDDDKR 0.018290
41 VQVVRGHYK 0.017085
42 FYAARGATT 0.015936
43 FSEEKETPV 0.014879
44 LAEQLKQAE 0.013910
45 IGVIGKEGR 0.013011
46 LRQLPSDAS 0.012155
47 IKKSGSGSA 0.011348
48 ITAEFVRDE 0.010622
49 VISEMVHRY 0.009939
50 LDGVTEVRA 0.009298
55 HAVNKILKD 0.006638
60 TRIGRVAQL 0.004736
65 LNAANLNLV 0.003301
70 TVPVGPALI 0.002283
75 FSGKNPNDI 0.001526
80 QEALSQGHS 0.000993
85 IEAFWLFDV 0.000608
90 IPGAEDVYG 0.000328
95 QLCSKRYRE 0.000129
