0.01 FTYLKAKRL 0.712853
0.015 FMKANAVAA 0.702509
0.02 YVLIDSRHG 0.691122
0.025 YLAAYTARI 0.685255
0.03 FQALWRGYS 0.680814
0.04 FRTIPRPLA 0.675625
0.05 FLFLKAMKS 0.670398
0.06 YVLARAWRA 0.666178
0.07 FRLSVSSQH 0.663677
0.08 FLRIQGLPS 0.659742
0.09 FRKRRSALS 0.654800
0.1 FVSAMSNRS 0.652541
0.125 LRVLKAAKA 0.647445
0.15 FKWLKANGG 0.640886
0.175 FAAQKKILQ 0.635664
0.2 FILTHRLSA 0.630482
0.25 LRVSKGARA 0.622140
0.3 ISSLNKLRG 0.615796
0.4 FSAIRRHYV 0.606257
0.5 YLAKNVVAA 0.597330
0.6 LRVYLRKKS 0.590824
0.7 YVLMAVRIA 0.583226
0.8 YHLKIGAPA 0.576927
0.9 FIRILPGDK 0.572069
1.0 FAMSFVPAS 0.566539
1.1 FINLKKEKA 0.562011
1.2 MRRFHVNFA 0.557381
1.3 YRRVINRNN 0.553067
1.4 FFIAGREIA 0.548252
1.5 YSMLYRMLR 0.544351
1.6 YVNNLRGMS 0.540304
1.7 YVLAQNPNT 0.537225
1.8 YFKIDNNKS 0.534134
1.9 LDAMKRIVG 0.530884
2 IQYNSTILK 0.528024
2.5 SLVLKNIKL 0.515471
3 FGRAIKAHL 0.504169
3.5 YKLIQKASQ 0.494104
4 LNIMAKTMA 0.485107
4.5 YLTGPTKRS 0.477142
5 MILNGINNY 0.470469
5.5 FVTSGIRVG 0.463378
6 YNRLYRERL 0.457684
6.5 YRYLGGPMA 0.451499
7 VVQIARKMS 0.445736
7.5 FAKFKGKLK 0.440296
8 FLALAVPVL 0.435461
8.5 ILAAHAGLK 0.430721
9 VRQLQNVLR 0.425922
9.5 IFWATKYSQ 0.421500
10 LILASSFES 0.417389
11 ISLSRRAKY 0.409644
12 VKRWQPRLA 0.402107
13 KMTAKRLAG 0.394895
14 FVLKPPRRE 0.388196
15 LGRMPSAVG 0.381726
16 LSALTLPHP 0.375755
17 ILPLQAGLV 0.369800
18 RMGCKTLLA 0.364528
19 IDLAKPVFH 0.359283
20 YYDSLTLTG 0.354169
21 VALVISGED 0.349213
22 YWVKESREK 0.344085
23 FMVDGTTTS 0.339296
24 FQIIEAGET 0.334910
25 LRLVDTPNA 0.330354
26 NRRNCVLHK 0.325798
27 YNIGLEVGS 0.321434
28 YAVNEGILQ 0.316891
29 LSPLTKGIL 0.312746
30 FQWHLPQFA 0.308630
31 LDRTVRLWK 0.304599
32 IRDVENILA 0.300567
33 MFKIPIQAA 0.296798
34 FNEQPHLLN 0.293060
35 LVQSVIKSG 0.289330
36 VEMFRKLLD 0.285519
37 HKSIELLQN 0.281799
38 VVMMSPQGA 0.278309
39 AAVMVTLLY 0.274934
40 VNWLGSKEG 0.271483
41 LLLQSVSIE 0.267941
42 IKSQATSST 0.264780
43 RKYTKTTYW 0.261607
44 NFNNESFVI 0.258300
45 FGWHLIQVE 0.255066
46 FRNSKPCSE 0.251690
47 WCLAHHKES 0.248387
48 IESAARHPS 0.245061
49 CEWAPLWVV 0.241900
50 YVGLGSGGD 0.238773
55 CTVNFTIFK 0.223192
60 FVSYMEEEQ 0.208217
65 STHQLRELA 0.193186
70 EETLKSLYK 0.178199
75 RRSYSGSRS 0.162954
80 LGPTIDIHA 0.146926
85 WVPDKECRR 0.130133
90 LEQGGDAQT 0.111565
95 AVPALPPGA 0.089513
