0.01 IKSFFTNLS 0.524415
0.015 VRFFKSNSE 0.519310
0.02 ILNGINNYK 0.510028
0.025 LRSIPNKLG 0.505176
0.03 YRAFRINRG 0.503092
0.04 VVVQGAVKV 0.499106
0.05 IQGIRNSGV 0.491472
0.06 ISHYENIRS 0.483697
0.07 IIIIRNAKK 0.477730
0.08 IRTWLNTIA 0.473677
0.09 LRHMDTFGA 0.471330
0.1 IRKIRSFVL 0.468077
0.125 LRIQVNNLS 0.461847
0.15 LKILVSPQG 0.454995
0.175 LYNLKNNTQ 0.451063
0.2 MSVFRALIS 0.446448
0.25 LFVQPSQKA 0.436810
0.3 LQTVSTYTK 0.431758
0.4 IIKSCNPVA 0.421873
0.5 LLWFANAYH 0.412544
0.6 IIHFYNSTS 0.405926
0.7 LLLHQSALS 0.399889
0.8 LKNIQSLKV 0.394151
0.9 FLLLSAHSH 0.389083
1.0 LRRLEAMIA 0.384502
1.1 IVSQHSSLL 0.380662
1.2 IIPVCNNRP 0.376992
1.3 VRGISDYGN 0.373769
1.4 LKRNMALKK 0.370645
1.5 IVSFDANEV 0.368044
1.6 MWKFVVSPP 0.365003
1.7 LRPFPTAGG 0.361955
1.8 IINLENIND 0.359308
1.9 MVNIGSLST 0.357064
2 VEVLKDAAG 0.354713
2.5 LGLMENLRV 0.344760
3 YTLVLSLKN 0.335316
3.5 MRMAGVDHI 0.328350
4 FASMRSSMR 0.321374
4.5 IGGFSAYSG 0.315289
5 IRSAIPTIR 0.310315
5.5 LNANIDLQA 0.305029
6 LLLNGGVPS 0.300741
6.5 LKPIQTAII 0.296499
7 VAYYRHEAA 0.292498
7.5 VTTNPTLVS 0.288934
8 IYSVISPEG 0.285549
8.5 FAIHPDRES 0.282246
9 TRIYYKAQS 0.279115
9.5 LKAFYGIAH 0.275983
10 LALVTADNG 0.272911
11 LEPLLARIV 0.267669
12 IILAKEIVD 0.262359
13 VLMFKRDFA 0.257785
14 LQRLRAAKP 0.253323
15 IRLKAINEL 0.249225
16 IEAMIDRPP 0.244973
17 ILKNEKKKY 0.241078
18 FRSLWIVRI 0.237547
19 VNASNSNPA 0.234009
20 VFKVKSKFD 0.230654
21 IRDMYNLLM 0.227358
22 INVQFKNFA 0.224228
23 IYSSYPKVQ 0.221367
24 LKRGMDYNA 0.218377
25 VNGTMTLYK 0.215483
26 YFTWRTAKW 0.212844
27 LRLLYLMDE 0.210230
28 LNYYLIDLF 0.207514
29 ILPIARKLY 0.205044
30 YTTLGAGAY 0.202559
31 KTETNVLYA 0.200055
32 IVVRGADDA 0.197628
33 VIEVKSTNG 0.195227
34 FKKCAVKIE 0.192810
35 LRLTSSGIF 0.190564
36 IMTNANAGT 0.188312
37 VEKLAATAT 0.186073
38 VHSMVAHLD 0.183871
39 LKALQGPLF 0.181676
40 GLAYPLGEA 0.179619
41 VREAIRSNS 0.177500
42 LLEKRRLLP 0.175398
43 VSFLDIEVR 0.173318
44 LLELATACL 0.171289
45 SEIVKRLSS 0.169378
46 MVLITAHTE 0.167308
47 VDQAESYAS 0.165257
48 LSRDCERWS 0.163383
49 FTLLVIVWS 0.161540
50 SIITEGLKA 0.159619
55 VRPQDVDLV 0.150025
60 YNPLFLYGG 0.140878
65 FETVTSGTN 0.131483
70 QRAAGLGFT 0.122121
75 ALPSVVLLV 0.112473
80 IDTRSPQGG 0.102105
85 INGKWHLVS 0.090815
90 CVVQEGFPT 0.078097
95 HEEGRVPRT 0.061972
