0.01 LVAARRARQ 0.750115
0.015 INSINRLAK 0.743956
0.02 ILLLKKKKY 0.741484
0.025 ILRFSTKHL 0.737743
0.03 LAFARALKY 0.732367
0.04 LQRALRRIV 0.723662
0.05 VILSRNKSL 0.717958
0.06 LRIFGNLPY 0.713584
0.07 FLFSKNNPR 0.709420
0.08 ITRINAAVR 0.707349
0.09 LRFNSRIRV 0.705321
0.1 LKAAERLKV 0.701537
0.125 LSLKIAARM 0.694706
0.15 VKKRKARLV 0.689755
0.175 IQHASKLMS 0.684380
0.2 FRMHRLHMR 0.681122
0.25 LRYHKIILM 0.672213
0.3 LRVSKGARA 0.666054
0.4 IKHLVRLVV 0.658175
0.5 LKVSFRNVS 0.649515
0.6 ILRAIPQLR 0.643169
0.7 FIGKKLVKI 0.637734
0.8 IRHVAKLAR 0.631744
0.9 ILRTVPNKL 0.626252
1.0 LLATQKRSL 0.622368
1.1 LHKASKKRV 0.617887
1.2 IEMAKNILR 0.613199
1.3 IRKSKNILF 0.609119
1.4 LLTNNPAKI 0.605677
1.5 VHKVANLAR 0.601962
1.6 IRPNHAPLL 0.598415
1.7 FRKACRLVH 0.595218
1.8 IRSRKSQLM 0.592247
1.9 VFINKRIVE 0.589276
2 IKAYDKAVA 0.586379
2.5 IIVVTISGR 0.575086
3 LRLQGVKSR 0.564335
3.5 ILAGAVYRL 0.554832
4 IIARGNFRL 0.547121
4.5 MTSNLASPV 0.539468
5 LKELIVKNF 0.532191
5.5 FQYHGIPKR 0.525320
6 FISNNIIGY 0.519336
6.5 IIRNTLYKA 0.513640
7 VMAHLTMEF 0.508101
7.5 LVEIYKVMR 0.502624
8 LKTLLPLIG 0.497339
8.5 IVALQALKE 0.492570
9 LVVIGHVDS 0.487699
9.5 IRAIPDYPK 0.482870
10 FLCAREFSR 0.478299
11 IKVIGNDLL 0.469933
12 MFPAHLALA 0.462564
13 FLIENLLRV 0.455050
14 ISLSKKALG 0.447838
15 ITFSHNWIK 0.440913
16 IRGVTPDIA 0.434504
17 VSGGHTSLL 0.428152
18 LTWIGGQPV 0.421806
19 LTKQGKLTF 0.416213
20 FAIAAAVAS 0.410795
21 IDMSEFMEK 0.405452
22 FNGKLPFLF 0.399850
23 VVSTVAAPM 0.394610
24 IEYVADIPG 0.389685
25 LERQLADKV 0.384833
26 FNRAAIGRT 0.380063
27 MFYNIHDEL 0.375483
28 IVKNNNNNN 0.370684
29 FEMRTHKRL 0.366226
30 IYPTDSRGQ 0.361951
31 LQVNNYNLP 0.357498
32 VETMRRHRN 0.352932
33 IGGALACAK 0.348786
34 INLHHNAKQ 0.344678
35 IEKEAKLHS 0.340506
36 GRLFGPLAF 0.336672
37 FVNLLDMGI 0.332643
38 LKSFDLDVL 0.328828
39 LKYEQIIDL 0.325018
40 VELQIGLKN 0.320967
41 KKAREVALY 0.317357
42 FTLKNSLIT 0.313626
43 IVAIFIGAL 0.309842
44 LLLKKYLLF 0.305884
45 LAFFDGTHL 0.302330
46 VKVHTTYLP 0.298510
47 FPGRYRVEV 0.294720
48 LTLQPFNHW 0.291124
49 NNALLSQLY 0.287373
50 VMQREAARI 0.283903
55 QALQGRYVA 0.265866
60 GAFAGKLPF 0.247465
65 VNPFPFMDG 0.230068
70 LPLLEPIMS 0.212276
75 LHAYEISTE 0.193457
80 VGEILLNSI 0.173804
85 LLKTERSDL 0.152840
90 IGESEKHPT 0.129227
95 YAADCGQLE 0.100623
