0.01 IDLSRKDAL 0.938201
0.015 IEVNPTVRI 0.934903
0.02 LVMTEKDAV 0.931475
0.025 IVASERAGV 0.927440
0.03 LYRMEKELV 0.925514
0.04 IIAVKRSKV 0.915790
0.05 LELVEKNIL 0.910652
0.06 IVVSDRGLA 0.904372
0.07 VAATPKFVI 0.891582
0.08 IIAVVKDAI 0.883836
0.09 IRTQARPVV 0.878919
0.1 FEAVVRIPY 0.877051
0.125 IVAFRREKY 0.868219
0.15 IIVLNKKKV 0.857174
0.175 LLIINKKSV 0.847095
0.2 VLVATKMPL 0.839731
0.25 IYVLDKGRI 0.823353
0.3 VERVAKVAF 0.809926
0.4 IVMDPPKFV 0.786447
0.5 VYFDPAYTG 0.762641
0.6 VRIEDNVHV 0.745382
0.7 LGVITKEEY 0.730856
0.8 IVAVGDYKI 0.714848
0.9 ILFISHKFD 0.697698
1.0 VVKDVAFYD 0.683219
1.1 INWDRKMFY 0.670067
1.2 VIADSRGVT 0.659253
1.3 VQAINAGRY 0.646775
1.4 VFIAGRSIR 0.635054
1.5 IQLEAKVKE 0.623766
1.6 VTIDEIKRF 0.614948
1.7 IVSMFNHFY 0.606202
1.8 IDYDDEMAY 0.596592
1.9 FGIAPRVAM 0.589747
2 VVVTHKVHF 0.581213
2.5 IRLITTDEM 0.544141
3 LNVDEKNKL 0.513593
3.5 LKTAYRRIY 0.484594
4 YDIVVANIL 0.459555
4.5 IAVTAEMPL 0.438070
5 LHFLGRTHN 0.418678
5.5 VVLFGTSAF 0.400034
6 IRETVRANI 0.383998
6.5 ILRQEREEQ 0.368367
7 IQALAVHGR 0.353437
7.5 ITMVEQQIS 0.339787
8 FTSFVQAAI 0.326419
8.5 LLLEHVLGL 0.314912
9 FIAAVRRRD 0.303997
9.5 YHIDSAEEK 0.292611
10 IGGTGVPLV 0.282510
11 VFQAIRIEV 0.262605
12 FLKDFETKL 0.246109
13 YVSDKFKFA 0.231061
14 VIFNPLMPP 0.216419
15 LRWINRMND 0.203180
16 FELSDKVFG 0.191904
17 YAGLEKLDI 0.182008
18 IDRLDAEIL 0.172247
19 VAQSIGSGL 0.162753
20 FTDSPEHLL 0.154100
21 LEPVVSVLQ 0.146009
22 IVEMGDLGA 0.138680
23 VEIREILDE 0.131799
24 WDQANRFRM 0.125021
25 FAVEGEVKA 0.118954
26 IHSIATRVI 0.113114
27 IREEAADAG 0.107348
28 FFLDSWFSD 0.101981
29 VERFMGEPY 0.097037
30 YDWDPHFKL 0.092068
31 LAEVYRSLS 0.087531
32 VLEAVHIAA 0.083427
33 IYSLKTREG 0.079537
34 LVQLDTYYG 0.075823
35 IEHDFTMGV 0.072162
36 LTTNEIKRI 0.068675
37 FDRLWHGFV 0.065267
38 IIFSFTRSY 0.062263
39 VVQELKQCI 0.059214
40 LRPRSATNV 0.056352
41 VFFSEDPVT 0.053673
42 WLATGEETA 0.051057
43 VIVEPVQGE 0.048722
44 VARLSKKNT 0.046502
45 YGENEEILS 0.044243
46 DVVAEKMKA 0.042103
47 VTTLEGTTV 0.040019
48 VHLSNVHSR 0.038147
49 LDIYKYKNI 0.036293
50 GKADGKLVN 0.034474
55 ISSMGRLQH 0.026733
60 QKVFPNTHL 0.020379
65 PNLLGSASA 0.015385
70 MDTMESSTL 0.011301
75 TSKEKKPSA 0.008131
80 DRAETGALS 0.005600
85 FGDVDNLWA 0.003551
90 NVPDGTNFF 0.001984
95 MTTWMPPIN 0.000839
