0.01 FRAIFAEAA 0.727329
0.015 YRNLLSVPL 0.712783
0.02 FKALRALRL 0.695279
0.025 FRMLPVAPL 0.688828
0.03 ILAARARLV 0.682227
0.04 YRILDGIPT 0.670004
0.05 FVLVRPVVT 0.659804
0.06 FVSAMSNRS 0.655283
0.07 FSAMHGSLV 0.650750
0.08 MRMLPAQMT 0.646053
0.09 IVHMAANKV 0.643153
0.1 LAWIHAVPA 0.633887
0.125 FVTMRSETL 0.624696
0.15 LRSILAELV 0.616900
0.175 FQSTQAATA 0.611443
0.2 FFLTQGALL 0.604149
0.25 YRRLGALAA 0.594164
0.3 YRAQHNNAL 0.586055
0.4 YRSLNGIAS 0.573296
0.5 LISTPPVLL 0.559482
0.6 YKICKAYSV 0.549999
0.7 YTSLGASIA 0.540497
0.8 LNSISAMPV 0.532561
0.9 LKEMIPQRL 0.526886
1.0 FAAKYGIKV 0.520737
1.1 IAYEPVWAI 0.515447
1.2 YDYIFSRYV 0.510006
1.3 GFSLHSQLA 0.505249
1.4 YKVEAGQAI 0.500057
1.5 FSILQNQKY 0.495764
1.6 VRMSKVLML 0.492302
1.7 FRTSFLPAT 0.488575
1.8 ILKLIAQGL 0.484808
1.9 IFNNMVLKL 0.481807
2 LDMKKSYLL 0.478299
2.5 LAVIGGRMI 0.463085
3 VALLRVHTS 0.450680
3.5 YDQLVTRVV 0.440233
4 IVSINAEMI 0.430833
4.5 FLPMPFKML 0.422737
5 HVMEVGTYA 0.415460
5.5 IGPLASLRG 0.408553
6 FLGKMLQKR 0.401892
6.5 YALGDAVKA 0.396078
7 IRLFRVRKV 0.390571
7.5 YYTAGGNIT 0.385679
8 VTIDSASLM 0.380457
8.5 FSTRTSSGI 0.375638
9 CQGAIAYTV 0.371454
9.5 YARQFIQID 0.367329
10 VISQLTQVH 0.363407
11 WEYTNATTT 0.355578
12 FSVAKRVRT 0.348784
13 LQAMTTLYE 0.342304
14 WSRELATCT 0.336537
15 ANFVKSSRS 0.330696
16 LMKIAAPFS 0.325381
17 FVAGGFALV 0.320194
18 YQTSMVSDG 0.315192
19 FRRDVISGI 0.310359
20 VWALYAFAC 0.305875
21 LKSEYTALT 0.301633
22 FTGWPDHGV 0.297485
23 FIAYVAYPL 0.293488
24 RIIVSAWNV 0.289584
25 VLALRTEVQ 0.285934
26 NRISEVSRV 0.282190
27 FTQIDMELS 0.278807
28 LVSLRQRPG 0.275343
29 ILSVRCPEI 0.271936
30 IISGMGELH 0.268582
31 VEEVKAAAL 0.265110
32 LRLILSESY 0.262141
33 MRLNCLVVY 0.259102
34 FRPEFINRI 0.256144
35 LWKQSGKFI 0.253137
36 IAAVLVEPI 0.250296
37 IIAANMDTV 0.247399
38 NRDLETRRL 0.244478
39 LIEDRDVKL 0.241625
40 LRGEFPDII 0.238915
41 VKAVEEVYL 0.236282
42 LAYEVSLLV 0.233519
43 VYDASGERV 0.230901
44 CYLARELFS 0.228283
45 LHNNFQVDH 0.225679
46 HQCGLPKKM 0.223103
47 LFEIPPWRN 0.220652
48 EYGVQSHLV 0.218054
49 YDPMNRAAV 0.215499
50 IGWAKAITS 0.212854
55 FCEVISMLS 0.200183
60 LSRDCERWS 0.187968
65 HVGNFVELK 0.175811
70 FNGDDPDLR 0.163518
75 FAFSLFATI 0.150582
80 PESWEVYIH 0.136695
85 PKSTKKWVT 0.121742
90 EESLAKEDI 0.104443
95 VSGNTQDQL 0.081952
