0.01 FHYLLSHPA 0.685699
0.015 YRNLLSVPL 0.669652
0.02 FRAIFAEAA 0.657507
0.025 FKALRALRL 0.651975
0.03 FESLRVAGV 0.648373
0.04 FIISRPTKL 0.638337
0.05 YHIISSGKL 0.629235
0.06 FILGRNNKL 0.620250
0.07 FMYLQPSSV 0.614289
0.08 FLMGTNFPI 0.609643
0.09 FFKSNSELV 0.601747
0.1 FEKIKAEVA 0.593894
0.125 FLMAKGYRI 0.582835
0.15 FLIASGQKS 0.575756
0.175 FKLAKSWPT 0.569592
0.2 YVNVRGVPL 0.563903
0.25 FVRMRPETL 0.553225
0.3 LHYLHSLGI 0.545976
0.4 FAMEFVPRI 0.531031
0.5 FGALCALPT 0.518810
0.6 FKVSPGTLA 0.509027
0.7 FGSLLSNPA 0.499763
0.8 FQRLKADQV 0.491447
0.9 FFVIDGNEV 0.485429
1.0 FLRQAAKVF 0.479732
1.1 YVTIAGNNK 0.473929
1.2 INLMKSSSL 0.469463
1.3 IMPQSGQTL 0.464273
1.4 IVTIEASGI 0.459319
1.5 LYWMKVYQV 0.454929
1.6 FCLMPVSAL 0.450763
1.7 FSQMAAKYF 0.447238
1.8 YTWKQSHRL 0.444303
1.9 FAVLGPRYK 0.440635
2 FWYAKHHCV 0.437070
2.5 YVFADELLS 0.422070
3 YSNASSLLS 0.408962
3.5 VCWALAGHL 0.398287
4 LELLKSPDA 0.389109
4.5 FALAKSLST 0.381032
5 LQLAQVAAS 0.374473
5.5 YACHYSIRA 0.367796
6 FSAMNKLKK 0.361208
6.5 FAVKVVPKV 0.355684
7 IKLACPVVH 0.350324
7.5 YRRLLRAHR 0.345002
8 YVKESSNLE 0.340417
8.5 VEIIKSVRQ 0.335965
9 GRVTPVLHL 0.331501
9.5 YQSQHHARY 0.327680
10 INVALPVYH 0.323893
11 WNPKMAPFI 0.316925
12 FTIEVERSL 0.310365
13 FNLLSGIGY 0.304445
14 LEVEQAYDL 0.298368
15 YCSEMSRLS 0.293024
16 IRNLPSEQY 0.288030
17 FDHCLAQAL 0.283272
18 VVKAGTADI 0.278885
19 ILNNRQLAA 0.274466
20 INQASAGAT 0.270264
21 LLGSAAATS 0.266333
22 VLSIYPQVK 0.262622
23 FRVDGLKLN 0.258891
24 KQIIENFVV 0.255382
25 NVSSPIFKA 0.252111
26 MGIMNSFVN 0.248720
27 LINALGIPN 0.245699
28 VLSSGSLQI 0.242404
29 IATVPRALK 0.239478
30 ILGSEPELA 0.236538
31 IKKVILREL 0.233580
32 ERRSMITLF 0.230789
33 IYSSESMMT 0.227959
34 LKEEETLQF 0.225219
35 FLRNCELED 0.222658
36 HGAVKIYEM 0.220052
37 LHFGNVAEM 0.217458
38 IKREVSQIL 0.214866
39 IVTDIPGTT 0.212307
40 QIRLRLANA 0.209731
41 EIGITYNPL 0.207410
42 YRLAWPAGT 0.205116
43 FKHEGKVHL 0.202669
44 YAVLLDQRG 0.200285
45 WKERFIASY 0.197980
46 WAGSPEAPE 0.195598
47 RQPFTIEQI 0.193430
48 VILGPSGCG 0.191131
49 IKRENQTLA 0.188980
50 VLAKQGVKR 0.186636
55 MWVDDSNCL 0.175607
60 AQADGAVEV 0.164905
65 LVEKKRKKL 0.154124
70 LSVENIYQD 0.143412
75 FVSQPDLAR 0.132113
80 MEVVGAAPD 0.120241
85 VGPQVPLSE 0.106994
90 RHPNESDAV 0.091827
95 MSNMEVPPP 0.072076
