0.01 LAKYASVPV 0.934916
0.015 YAGYSSVDA 0.917191
0.02 IRSYESGRV 0.909816
0.025 LAIYPNAKV 0.898554
0.03 IISYINKSI 0.895073
0.04 FKNYHSKIA 0.868268
0.05 LQIFHNFKR 0.857409
0.06 LFVFDANPI 0.845864
0.07 LLESPGPAA 0.837024
0.08 LFPYAARHL 0.826726
0.09 LLVVDGGYL 0.817435
0.1 YRNEHSWIV 0.811522
0.125 YGFYKSIYV 0.794105
0.15 IAWFVGWRK 0.782397
0.175 VHLYNGTLS 0.766054
0.2 YDAYYSPGS 0.753209
0.25 MTHYQALLL 0.722368
0.3 FVEFHGEGM 0.702640
0.4 IDPYHGDKA 0.664526
0.5 ITIFSSRPG 0.622560
0.6 VAEYSARQI 0.592508
0.7 FFEFQTPIL 0.565162
0.8 IFWFRSHTA 0.542150
0.9 FILSPTNPV 0.519402
1.0 FVYYVSMTG 0.500263
1.1 IRRYHDLFQ 0.482329
1.2 LLGWAALRA 0.463805
1.3 IRSHPNVES 0.445653
1.4 TVPFHSHHL 0.432169
1.5 IAIYVGSGE 0.416766
1.6 YGCHENYLV 0.403236
1.7 MNHYSNQSL 0.391375
1.8 MDEFSSQLL 0.380318
1.9 LQAFPGADK 0.369532
2 YITLPSTPS 0.360127
2.5 YSAYDQIDK 0.316422
3 IGIFTNKYL 0.280298
3.5 LRFVPGILF 0.250383
4 YVLFYNASH 0.223509
4.5 VKVTKPVFV 0.201130
5 IIIDTENTF 0.183004
5.5 IYNAIVWQD 0.168462
6 VIIFDSDWN 0.155682
6.5 YALAHDFGL 0.144229
7 LTTFTSFHT 0.133580
7.5 IVAFYSGAT 0.124506
8 LFIQSEVPA 0.116501
8.5 YAVATCVLT 0.109129
9 IVTLKNYIT 0.101879
9.5 IISITDPSG 0.095598
10 VASHLAELL 0.090209
11 VAPLKISAV 0.080699
12 LKKLDDGEF 0.072650
13 VHSISTRNV 0.065673
14 FISTWGCQM 0.059984
15 ISRTVQFLV 0.054778
16 IEALNTSYL 0.050426
17 VTDATNAAR 0.046279
18 VEISYSGKI 0.042590
19 VRLSELNKV 0.039195
20 LGDLASELR 0.036368
21 IEMIMTDLE 0.033752
22 LYAYDSVWL 0.031465
23 LVSFKLFLY 0.029404
24 LKIVDNQLW 0.027502
25 MESLRENAK 0.025640
26 FKRILTEPR 0.024044
27 IKYSKDGLT 0.022545
28 LDPSLPRPI 0.021180
29 LDGHSSDGL 0.019875
30 ISFLYGAWM 0.018684
31 YKPTTQNHR 0.017613
32 LTASVHQRL 0.016550
33 IHHQKQRQA 0.015639
34 FATSTELVE 0.014796
35 LEPSEAMIG 0.013990
36 VRPLHGRGG 0.013280
37 INPDAPGLL 0.012581
38 LTIQDGPPS 0.011917
39 YTPKPSPTP 0.011283
40 LMKEEGFIK 0.010694
41 FLVGGAEKD 0.010147
42 VGDWRHNLS 0.009640
43 KNALLSTFL 0.009136
44 LIPHRYPFL 0.008677
45 VRAMRLAAW 0.008227
46 LVSFPFAKR 0.007833
47 IGPAIENGY 0.007453
48 LRRQERDRK 0.007091
49 LSAKPGGQV 0.006752
50 IARGVGGDD 0.006440
55 IKETGDKEV 0.004995
60 LTMMEEAKK 0.003911
65 KAGAPVDPT 0.003056
70 VLENPKEIL 0.002358
75 TRTLANIQA 0.001781
80 LLASSIWYI 0.001299
85 SSHHLPVTV 0.000896
90 PDGTGVRGT 0.000565
95 PAKSRPYYA 0.000278
