0.01 FIRDSNNYL 0.433524
0.015 LIFDPSKRI 0.427416
0.02 YFMDPSAAI 0.424301
0.025 INWDRKMFY 0.412246
0.03 YKKDSSLPI 0.405402
0.04 YVTDVGNRR 0.393136
0.05 FRADVRENM 0.387089
0.06 IRADGRSVL 0.379952
0.07 FRADDIQIR 0.372037
0.08 VLLDYKNEF 0.367377
0.09 IVADKNKVV 0.364125
0.1 FLSDSIAQI 0.361077
0.125 ISSDAKFKV 0.353700
0.15 FMVDIAVPR 0.343876
0.175 FLFSKNNPR 0.336468
0.2 ILHDKIQKI 0.332322
0.25 FTIDFNHPA 0.321859
0.3 FRPDRSRQL 0.312944
0.4 WTYDNIAAM 0.299538
0.5 LKTDVPNVL 0.289841
0.6 LIADPLQYR 0.282420
0.7 VRADYTVTF 0.275085
0.8 LAMDPDIIF 0.268289
0.9 LLTDGNIAR 0.262110
1.0 YYFDKRNNR 0.256965
1.1 LLFDNPKLK 0.252351
1.2 YVVSATARR 0.247519
1.3 LLRDMINHY 0.243855
1.4 VMMNDALFA 0.240480
1.5 YKMDDAEVT 0.237270
1.6 LCVDSKNII 0.234490
1.7 LNNDNHLSA 0.231552
1.8 IVGNAAEHV 0.228278
1.9 YKMNLNSKA 0.225172
2 TVLDETYKI 0.223179
2.5 ILAARARLV 0.213247
3 MVRDYVVNI 0.203916
3.5 LKSDKANFT 0.196196
4 LFTDTLMRT 0.189965
4.5 YLGDWGKQF 0.184402
5 FWDDSALTI 0.179451
5.5 LKVSNRLAE 0.175257
6 VGNDGVITI 0.171370
6.5 YLNDFSKQR 0.167965
7 YVINRNRYG 0.164517
7.5 LVKNGENQL 0.161481
8 YNIDSHLLL 0.158554
8.5 ILPNLKLLD 0.155998
9 YKIDDTDQQ 0.153460
9.5 GIYDRWAVL 0.151059
10 MRALEIAHF 0.148904
11 YRLDLVQFQ 0.144783
12 FKFDDTAIC 0.141238
13 LASNLAEFL 0.138038
14 VRANVEKLR 0.135022
15 LKKLRSLAD 0.132217
16 MLIEEKGYA 0.129496
17 IVVGANEQH 0.127081
18 VIMDMLSKL 0.124889
19 LKHLRKAPV 0.122612
20 VLMAPVGVL 0.120515
21 VRKSITNVY 0.118629
22 FNRKVKQIV 0.116725
23 VKVNDNTYI 0.114943
24 FATSDLNDL 0.113235
25 INTNNAQGE 0.111660
26 LKEGQKVTF 0.110110
27 IDGATNEIV 0.108534
28 LLSESAAPA 0.107151
29 VEKERVKRF 0.105734
30 LLLSTPIVY 0.104274
31 MLLSKISSV 0.102949
32 VTLDQVRGN 0.101652
33 HAKDDLTKL 0.100359
34 RVAEEARRM 0.099074
35 YHEMTKSQM 0.097856
36 LLDEPVNLS 0.096732
37 FNTFIDDVF 0.095582
38 YSLAASTLG 0.094456
39 LLLTSDEEG 0.093345
40 YDGATRKAY 0.092244
41 ILTMVRNEG 0.091235
42 YESNIEKIL 0.090199
43 IAIVRRAKD 0.089205
44 LAGIPPLSG 0.088184
45 KDMDSSESL 0.087099
46 FLEAVKNGA 0.086095
47 ILKQLVAPY 0.085087
48 VHASFNNTI 0.084128
49 HTPDMKSIE 0.083183
50 LGYGTKLKV 0.082212
55 RKQLSSQGT 0.077638
60 VRALQHIGI 0.073253
65 LANAMSENL 0.068834
70 LVPALEGAV 0.064488
75 VAANGETVP 0.059927
80 LPVLPRIPS 0.055137
85 TVLVKRPGS 0.049917
90 YRKQFGGYL 0.043748
95 CTGFIIGKD 0.035959
