0.01 ITIDYKGKL 0.931990
0.015 IVAFRREKY 0.921917
0.02 VVISSRKQQ 0.915599
0.025 IVFDENEEK 0.903034
0.03 IKVDDKVKS 0.899687
0.04 LKVEERFKG 0.890719
0.05 IYNDVRARP 0.883669
0.06 LYPEVKLAI 0.874949
0.07 IIIEPKTGL 0.867220
0.08 IIVNDEVIA 0.864555
0.09 VSVDSKFPI 0.859232
0.1 IKYLSKIKI 0.856704
0.125 LKFSSKEKY 0.847757
0.15 VKEVKRYLA 0.836813
0.175 IFNDKKFKG 0.825918
0.2 VQYVNRPNL 0.816078
0.25 LVNAARGAV 0.800214
0.3 FYYQTRIPL 0.790587
0.4 VSYDKKTGL 0.762404
0.5 LRALKRLKV 0.735277
0.6 IEVTDKLEK 0.720511
0.7 VAFTDTERL 0.700998
0.8 YRAIVRDIR 0.686257
0.9 IKVLRKKHF 0.673138
1.0 LNPAKRTEV 0.657358
1.1 LHVANRLLD 0.642352
1.2 IASNGKPFL 0.630862
1.3 IEPDFALVK 0.619658
1.4 LFIDNIFRF 0.608233
1.5 VIGDRVFVG 0.599655
1.6 YRAVKKIQQ 0.588190
1.7 VRMEKRYKG 0.579508
1.8 YTVYENTRT 0.570202
1.9 VEAEAANEE 0.562245
2 MFESKRMKL 0.555424
2.5 INATVKYKN 0.517742
3 LVYNGISHA 0.488548
3.5 INFKPTEEM 0.461258
4 IEILAKEIE 0.436667
4.5 IQEVYRLQG 0.414128
5 YDADNIQHR 0.394797
5.5 VAQVLHREL 0.377825
6 VFKIDRHAF 0.360404
6.5 YTKDFAVKY 0.345102
7 LAFLKHIER 0.329661
7.5 VSMIPRDER 0.316607
8 VTSSQVISI 0.304847
8.5 IVAAELADR 0.293888
9 VGTIVRIIQ 0.282806
9.5 YSATKKKNG 0.272156
10 VATSEAHLK 0.262175
11 YRSMAKMRA 0.244478
12 YRGERAQRG 0.227758
13 VQVCDRLKE 0.213534
14 LNKIRSNHS 0.200443
15 IKELLNDDA 0.188086
16 YSAFHRSPL 0.177245
17 LNITDVVAA 0.166762
18 VALEINNSS 0.157847
19 LINENHLEN 0.149609
20 FKKTVALTI 0.141560
21 IGKHGVDLQ 0.133579
22 FTRAEHLKG 0.126366
23 VNVDANNVG 0.119689
24 VAKHNAQLL 0.113362
25 LIIEKYCSQ 0.107318
26 LGFDGVLLN 0.101695
27 LSGVQRVES 0.096657
28 LVPQRSYLF 0.091838
29 IAPETVFLS 0.087185
30 LRELTGAGM 0.082856
31 VAGTLCNKM 0.078673
32 IFAVEHLMD 0.074957
33 MTPEAAFNE 0.071183
34 VCTAPSRAL 0.067667
35 YTTTPKKPN 0.064336
36 LHDEFSLAS 0.061257
37 MTLVQSLLN 0.058180
38 VTHVTVEHV 0.055314
39 YVNIGAFVD 0.052568
40 LLNDIQEKS 0.050000
41 LEKLWRRHC 0.047447
42 EEATRKIFS 0.045135
43 VNRDTSDDD 0.042854
44 YFSQKEEAR 0.040857
45 FKRSNKNTC 0.038900
46 ISKGIFDKI 0.037045
47 LHSIGAKYD 0.035216
48 LKDFLYRLL 0.033450
49 VHPFCKEKG 0.031668
50 VEAQTIANL 0.030079
55 FEDNRDNTN 0.023085
60 FDYGTKSTN 0.017442
65 VRRGQTTKG 0.012989
70 LMPMASLIE 0.009423
75 AKDAKDDPL 0.006666
80 PEVYKAYAK 0.004423
85 WGYKCCQQT 0.002741
90 GRGTDIQLG 0.001477
95 LGEADCGLR 0.000579
