0.01 IQIMRRHYS 0.783535
0.015 FFRVVRSAG 0.773850
0.02 LRMEGKRVA 0.767691
0.025 FFYVRRRVE 0.760939
0.03 FALTKKRIG 0.756587
0.04 IISSGKLRR 0.751058
0.05 FFMEKRAKY 0.745306
0.06 YFVSRKELS 0.741365
0.07 FRRMFKVRI 0.734580
0.08 FLKSIKRTG 0.728852
0.09 LRRVRRSRS 0.724250
0.1 FNILRNLVS 0.721590
0.125 ILLARKNLG 0.714838
0.15 FGYVAKLRR 0.708728
0.175 YKLNKHLIS 0.705213
0.2 YALLARLRG 0.697403
0.25 ISLTKRGAS 0.689456
0.3 LKAAERLKV 0.681810
0.4 FTKLSREII 0.668993
0.5 FHKLMRDAG 0.659170
0.6 IKPVFRLHP 0.650041
0.7 YKRMLSKKL 0.643190
0.8 LQKITKKMN 0.637178
0.9 FIPLRHIPR 0.629069
1.0 LFRVRKVVE 0.624259
1.1 LRGVQRYLL 0.618570
1.2 LTIASRYSK 0.613951
1.3 FLRIRSKKN 0.609714
1.4 FTPDRKVAK 0.604841
1.5 MALILRNHY 0.600319
1.6 NKIVRKLCQ 0.596797
1.7 FVWLLRTSK 0.593232
1.8 FVHQSKLFM 0.589331
1.9 FIASRSRKG 0.586021
2 IRRLSRVAD 0.582264
2.5 WALKKSPVR 0.566110
3 YNSVIRVDG 0.552816
3.5 LLRVKRLET 0.540642
4 FGTAHRAQA 0.529464
4.5 FYQNPKLFI 0.519320
5 LERIGKITA 0.510484
5.5 VQYVNRPNL 0.502192
6 FGTAHRAQA 0.494501
6.5 MRQIWTLAG 0.486903
7 IRLLEKENV 0.479693
7.5 LRYWVKDPS 0.473283
8 VAVALRNRW 0.467308
8.5 MKALMVRNP 0.461739
9 FSLAKPLII 0.455755
9.5 VIRVLREPG 0.450264
10 LDHFVKAGH 0.445320
11 LLPIERIEV 0.435573
12 QKATRRPVS 0.425929
13 WTSMVPSTR 0.417347
14 FIPSTAALK 0.409342
15 FHILRDPVS 0.401632
16 LNEFTRHIG 0.394019
17 FHLWFQPYR 0.386915
18 ILQYLKGYA 0.380472
19 FRDKRSALQ 0.374273
20 IVTSLTGRD 0.368307
21 TYAAGKIPG 0.362126
22 YLSTERDHV 0.356316
23 FIMFPDPWH 0.350947
24 YSAGYRQTL 0.345543
25 YVVSLRFYL 0.340093
26 FFTVDGKKV 0.334919
27 MATATKTHL 0.330020
28 IYGAEGVAG 0.324780
29 WVFCEVKFR 0.320080
30 YAQQRGLVT 0.315334
31 TQLCLVGCK 0.310504
32 FEVTSRSEM 0.306129
33 VEKLVSGVR 0.301675
34 LVSTINGAG 0.297446
35 FEKAIFLSG 0.293090
36 YLMNQANEP 0.289159
37 LVGEDVHLK 0.285195
38 IVLAGGLTP 0.281174
39 RALDFKRLI 0.277181
40 LHGEVHIPT 0.273329
41 LVADLKAHG 0.269259
42 YVCTCVPGY 0.265338
43 FSVHCHNDL 0.261698
44 IVGDHTVMF 0.258153
45 LLQLARFVY 0.254619
46 LMYYTLGQR 0.251023
47 FRVAEVDIM 0.247516
48 IEVLDEKTG 0.244029
49 WRVELAHPK 0.240364
50 ADQAQRLIA 0.237090
55 KIEAERLAK 0.220502
60 HGSMEKYWA 0.204627
65 ITIDFSKTT 0.188875
70 LLLSLAFME 0.173279
75 LHGQASAVI 0.157744
80 QELDNKNVR 0.141573
85 AEEIVKTFT 0.124913
90 LTSDQTEDV 0.106579
95 DALSEIVTV 0.084853
