0.01 LVSNASKGA 0.697896
0.015 LKQNDTAKA 0.649903
0.02 LKADETLKA 0.628359
0.025 FAAIVNQVK 0.592892
0.03 MVEIKVVER 0.576975
0.04 LVTTVTEIA 0.550112
0.05 YAINRVAGA 0.514828
0.06 VVVSSDILV 0.501192
0.07 IVVDPPRKG 0.483919
0.08 ISINSPALS 0.476948
0.09 ILIDEAAAS 0.460649
0.1 VLNNPGPGP 0.453189
0.125 ILKNMAEAV 0.426092
0.15 LVSAYTHRA 0.403478
0.175 IWTNRNNLI 0.387767
0.2 IYLDYAATT 0.376867
0.25 LGLNKTAKL 0.350662
0.3 LVYNGISHA 0.331704
0.4 YRIDYAHFT 0.295474
0.5 IRPQGSEAG 0.267731
0.6 LVPNHVLSA 0.251141
0.7 LDLNKAAEV 0.235402
0.8 VSMDDIPIE 0.223427
0.9 LLSNIASEQ 0.211958
1.0 IVSENSTAQ 0.201055
1.1 LELDAAAQS 0.192061
1.2 LLANEGPRG 0.183243
1.3 IVHKENVLS 0.176337
1.4 ILRNIDAKQ 0.169837
1.5 IVQDHQSGQ 0.163905
1.6 LAADPEQLR 0.157962
1.7 LNRIGNLLV 0.152776
1.8 WYLDITHTN 0.147790
1.9 FSIDRDTET 0.142931
2 IVCTTSRAA 0.138060
2.5 VIESISFKG 0.120444
3 LTFQRLPRA 0.106625
3.5 MLQDIAILT 0.095790
4 MLNEPLLLA 0.085757
4.5 VVSHRKVRR 0.078115
5 VTLIETEPL 0.071535
5.5 LQASSAGVR 0.066370
6 LVWMSDKYL 0.061570
6.5 FSGNAVIPS 0.057324
7 ILQDINAMN 0.053376
7.5 LRIISAHGC 0.050041
8 KRVDSLSLA 0.046959
8.5 VTKDGVSVA 0.044227
9 VVREENLWQ 0.041710
9.5 VHRAVQGNM 0.039489
10 VIVQRAGDV 0.037593
11 VEVHGASEA 0.034254
12 LEIIAKRSG 0.031156
13 LYPTKNLED 0.028491
14 FIQEIRDEA 0.026253
15 INAQTVWGA 0.024126
16 VFALTNGIY 0.022285
17 VAHEVGIPV 0.020654
18 FGPKKDFIY 0.019203
19 ISANSSTAN 0.017869
20 INKSSETLA 0.016733
21 LLPLNISQA 0.015652
22 FILSFDFSK 0.014636
23 IMKGKNIPE 0.013749
24 IEAARIAMT 0.012934
25 YISYTIEGK 0.012173
26 VSRSKSLIG 0.011475
27 YSLLENIAK 0.010828
28 LKAEVIGMG 0.010204
29 TVTLERLVV 0.009631
30 LMGARVDVR 0.009090
31 VERYPIISI 0.008580
32 IKQLRDDVC 0.008098
33 VVKSRNKLD 0.007645
34 YGKDINYIL 0.007225
35 VETDYAIED 0.006855
36 LNVKDCTID 0.006489
37 NRFNHAINN 0.006150
38 TFLDTIATR 0.005816
39 LSSSTRSRE 0.005503
40 IGSLSRSNY 0.005210
41 VRVEENFVI 0.004905
42 VRRVAGPRL 0.004617
43 VTVFGVDIG 0.004353
44 NRIDQSDLN 0.004103
45 FLRDRHVRF 0.003874
46 KVSAFAEVC 0.003659
47 QVEDTNQAI 0.003442
48 FRPFCSKRC 0.003247
49 ISIREGLHY 0.003066
50 SAKEENQKS 0.002898
55 VLGSVNIQK 0.002159
60 MEELIKDGS 0.001571
65 ISFLYGAWM 0.001122
70 ENGALTEQA 0.000791
75 YMFLLILLG 0.000546
80 ERPQPSLFA 0.000365
85 RRGELLFGT 0.000226
90 MFVMVGKRI 0.000124
95 REELPKHLT 0.000049
