0.01 FLAFARALK 0.627442
0.015 LVALTRRVQ 0.618020
0.02 FSMCRKLVQ 0.608787
0.025 FIRLHRRVG 0.601357
0.03 FRMVRGRRV 0.593054
0.04 YLVLSRAMD 0.586272
0.05 YFQMLRSLA 0.578290
0.06 FHTVRVGLN 0.571880
0.07 FLTSLRGFA 0.566314
0.08 YVAVSRVRH 0.561795
0.09 FMKIMKKKK 0.551698
0.1 FNPIRRGAI 0.549086
0.125 IKYVKKIRD 0.538032
0.15 FNKLYYLYA 0.531473
0.175 YKYLKKTYE 0.525826
0.2 FHAISPIPH 0.521712
0.25 YVSIEKKLT 0.513888
0.3 LRNITKHLQ 0.506945
0.4 YKFVRVLHN 0.495032
0.5 FATLRKKGG 0.485446
0.6 YKAVMKPVE 0.479025
0.7 ILKVARAIV 0.473154
0.8 MFAIKKSYS 0.468680
0.9 WEKLRRYAR 0.463173
1.0 WIATDRSRA 0.458640
1.1 LRVLRVARF 0.454922
1.2 FNRIEKREV 0.450420
1.3 VFLLDRNSA 0.445992
1.4 MILGRKTRV 0.442038
1.5 LQAARRLLR 0.438718
1.6 YLCLKKTFK 0.435043
1.7 LLLNIQALS 0.431215
1.8 LKTKAVRMI 0.428050
1.9 ILNIERRIQ 0.424839
2 IFQVPKHLA 0.421552
2.5 QEVLERLRA 0.408734
3 VVLSQRAAS 0.397574
3.5 FIRISGLRG 0.388376
4 IYPNAKVYA 0.379849
4.5 YRRVINRNN 0.372785
5 FGKKGAAKK 0.365606
5.5 LNWLGKMDA 0.359607
6 FMMSTFFQR 0.353583
6.5 VSIFFRYGE 0.348204
7 VQVLKHPWI 0.343454
7.5 LVAIVAGSK 0.338535
8 IKVLGGSHR 0.334109
8.5 FGVSRARWP 0.329934
9 FRTMTTSCV 0.325943
9.5 IIWTTKSNQ 0.322101
10 HVSLAPLRL 0.318303
11 FKECERLLP 0.311193
12 SRNARRAIL 0.304887
13 FKGIMNGDY 0.298729
14 WIRTPPAYR 0.293137
15 LSHLFSGQL 0.287377
16 FSKQQRIKM 0.282277
17 WRMMGYSYA 0.277277
18 FEIDKRDFV 0.272735
19 LWFGKVYPH 0.268340
20 LVATPGRLL 0.264021
21 HSPVLKNYL 0.259768
22 FESLAFNAR 0.255962
23 LRNQQAMAA 0.252171
24 LNPAKRTEV 0.248355
25 FTKVGLDCR 0.244430
26 IAYSFQETA 0.240940
27 IEAELKFLE 0.237573
28 LIKADVQGS 0.234174
29 YGSMELAPL 0.231157
30 CQKYPRKHS 0.228010
31 YKVAVGDVV 0.224946
32 LLQILSGAQ 0.221992
33 DKRSWNAML 0.218792
34 VDRLDARTI 0.215939
35 LDDSTRLIS 0.213243
36 FTRPVAAKA 0.210541
37 IRQTIFNEL 0.207949
38 LTMLEDHEF 0.205317
39 TRKHRIRVR 0.202654
40 FIRNLLEGV 0.200131
41 ISRRLRLKE 0.197646
42 VRLEGTNVE 0.195242
43 FEQGVQIQG 0.192884
44 FQSIHSIFA 0.190561
45 ILSVVRIAA 0.188103
46 LTLSDRIAV 0.185657
47 YETLWGGTE 0.183338
48 LIKGGVYLE 0.181005
49 IARNGTCMT 0.178661
50 FVKENSPEH 0.176404
55 LRPRIEFLK 0.165494
60 CLHVGKEKY 0.154807
65 FQALNIADD 0.144412
70 VVLLLSTLL 0.133699
75 YDGQLLDMA 0.122911
80 VTLVAIGPL 0.112070
85 YEGSCGIDA 0.099888
90 VNEASNGMS 0.085913
95 GEKEDAPRR 0.068086
