0.01 MVEIKVVER 0.820201
0.015 VYAINRVAG 0.795254
0.02 IIAVKRSKV 0.782534
0.025 IAADAKLEV 0.776688
0.03 LYRMEKELV 0.765181
0.04 LIKVARENG 0.733309
0.05 IEVMVRQMI 0.725160
0.06 LIPVAKELA 0.713863
0.07 IRMVEKGTL 0.704078
0.08 IRPAVKSRN 0.694746
0.09 VVVSSDILV 0.683004
0.1 VRVITRYQG 0.669019
0.125 IYNDVRARP 0.649795
0.15 LRALKRLKV 0.635107
0.175 LDTVQRDKI 0.617622
0.2 IQEAQRLGI 0.606174
0.25 VIIAARELN 0.581327
0.3 IIINIAQIH 0.560432
0.4 IKHSKSPLI 0.525012
0.5 IKSDMRSAV 0.498461
0.6 IAVASRKRQ 0.476054
0.7 IAVVVKGKA 0.457545
0.8 MFAASRPHY 0.438491
0.9 VKSVSREDV 0.422522
1.0 IIENIQNVL 0.406353
1.1 IVTSDHSPV 0.393723
1.2 VQVAKTLEQ 0.379032
1.3 DLVDKKDNL 0.367012
1.4 IEITHKSSS 0.357682
1.5 VLVQQRDLS 0.350518
1.6 IYVIWRHIS 0.341019
1.7 IQIDEPAIR 0.332712
1.8 ILVGRARRI 0.323993
1.9 IEPLERTST 0.316563
2 IYYDNTILD 0.310270
2.5 YFVSVRPVV 0.279702
3 VYFTRAKKQ 0.254467
3.5 IAAVPKQRQ 0.234143
4 IIASIKDIH 0.216588
4.5 IALGARNAE 0.201016
5 VLIAGKGHE 0.187491
5.5 VEQIIRDLV 0.175736
6 LIQNNHYAM 0.165565
6.5 MVEINPLVI 0.156171
7 VSGQIRITE 0.147542
7.5 IVRVTGIGK 0.139739
8 LKRQGKTIA 0.133222
8.5 IGSLSRSNY 0.126937
9 VLIGSKAIS 0.120714
9.5 IKSAKRMVE 0.115046
10 IIPQLTSAV 0.109909
11 VNSDASTKR 0.100658
12 MYPIQRRKY 0.093028
13 IGRNPKTGE 0.085740
14 FERSKHFAS 0.079484
15 YMIAYGLEA 0.073684
16 LLAITHVSN 0.068405
17 LKVTGNKTQ 0.064016
18 VTFDGHNIR 0.060106
19 VSTKTNKIS 0.056119
20 FTNVVVRTR 0.052693
21 LHYVGSVTI 0.049421
22 VRQDGSQLQ 0.046547
23 MRRSQESMA 0.043784
24 YLNALTGKG 0.041418
25 HRQEKAQRE 0.038941
26 LDVVEGMQF 0.036764
27 IEYEARRQI 0.034654
28 IADTIENYS 0.032707
29 FMVVARALN 0.030890
30 LIKLGEFIN 0.029178
31 LFDAARPAN 0.027720
32 LKHQTLKMV 0.026258
33 FVSQAVLDA 0.024866
34 VQCNASKFH 0.023505
35 ISRLQTYYK 0.022285
36 FTEAPPPPT 0.021136
37 YYYMEHAEH 0.020119
38 WFAIPGPVA 0.019030
39 WAFSVTGNI 0.018051
40 VKALQRMGA 0.017153
41 FTYFQQVGG 0.016317
42 AEAALSHKQ 0.015488
43 FTTTSLIIG 0.014711
44 LRPNDRFVW 0.013952
45 WLANERTFL 0.013252
46 YTSYTSVVE 0.012582
47 AAADIEARV 0.011980
48 IVNMGIARG 0.011355
49 IINNQKEKE 0.010772
50 ISKEDGIKT 0.010197
55 IAVLAFALG 0.007755
60 WNDVPCNYH 0.005823
65 LLHQEGAKM 0.004346
70 SNIQGTSPV 0.003139
75 PAPASARPA 0.002200
80 YNSDGSMEK 0.001476
85 NNVIPGELF 0.000917
90 EDYIHRIGR 0.000507
95 GVFMHGPTF 0.000207
