0.01 LAIYPNAKV 0.978992
0.015 VILYLNAQI 0.972483
0.02 IRSYLSEKI 0.970664
0.025 IKSWRNNIL 0.967674
0.03 IFTFRSARL 0.965490
0.04 VVQYISATA 0.960666
0.05 FRVYPNTDI 0.954347
0.06 IKIFHAPNA 0.950583
0.07 VELFKNAAS 0.945719
0.08 VVFYDGKIL 0.938754
0.09 VEPYNSVLT 0.934106
0.1 LFPYAARHL 0.929429
0.125 VIPYRGSWL 0.914433
0.15 IDPYHGDKA 0.904349
0.175 LKYYDAETV 0.891288
0.2 FEKYDDIPV 0.879797
0.25 ILVFRSRRA 0.862266
0.3 LIVYSSRYS 0.839838
0.4 VAPFVSAPA 0.800611
0.5 LAIYNSING 0.767922
0.6 IAGFGGQGV 0.734685
0.7 ISDYQAGEI 0.708489
0.8 IVVLPDRAV 0.676104
0.9 IRKYGGQHG 0.648943
1.0 IHTYEPFAF 0.627627
1.1 VLLFGPPGL 0.604030
1.2 FWSYKNDLK 0.583206
1.3 VSILEANTV 0.563294
1.4 IVVLIDPLA 0.546086
1.5 MKKYSSSKS 0.526753
1.6 VVYVNGVRR 0.509941
1.7 VEVQVNVGA 0.494514
1.8 ITRIRNAQM 0.480046
1.9 IQQFRDDEL 0.465003
2 IQLSANALR 0.449633
2.5 WVHQKDHVV 0.391547
3 AILFISHKF 0.344902
3.5 FTQFVPGHV 0.303603
4 LGHFKGAIK 0.271497
4.5 LHLNKAREL 0.245600
5 MVLEYSRQA 0.224264
5.5 LEVEPSLEV 0.203704
6 FVTAKAISV 0.187878
6.5 VVFGMGYAT 0.172265
7 LVKDENDRL 0.159199
7.5 IQCAKDKGL 0.147767
8 VGAYDPMKA 0.137687
8.5 VDGYVEFKT 0.127996
9 FEAVRNVFC 0.119730
9.5 FLVYPIGQG 0.112681
10 LERVSSIDA 0.105324
11 YGLYIHYNL 0.093599
12 YSRFINGLS 0.083570
13 LFEVSDLVM 0.074885
14 IAAHLGIET 0.067392
15 IQFIFQDPY 0.061207
16 IMIHRAIFG 0.055714
17 LKKMADRIR 0.050903
18 LNTAVNPFV 0.046529
19 ISPLAANMG 0.042694
20 LQLWDGFRH 0.039423
21 YRIFNHDGG 0.036345
22 MAVLVNLVE 0.033636
23 LEDKKSRPQ 0.031250
24 LVSEVTEVV 0.028987
25 ITQELAEIC 0.026901
26 YIPLNNDAM 0.025049
27 IFCNSTNRV 0.023359
28 LAQGLTAAI 0.021844
29 IMSKLRRLF 0.020419
30 LAVADTKKA 0.019095
31 FAIENNAVD 0.017958
32 FVSKITSSK 0.016896
33 KLPFSTERV 0.015912
34 FHQAAGRAG 0.014963
35 IPGHLNSYT 0.014064
36 YKRLLHPEA 0.013235
37 YGLDSGQEG 0.012500
38 QVDYILGKN 0.011743
39 ILNTRRNTL 0.011081
40 ARMYPETDI 0.010448
41 LEVYGIQDG 0.009869
42 IGVLNTLIH 0.009337
43 LNMESMETV 0.008828
44 LKNNGVYAI 0.008332
45 MRLIPGPKR 0.007902
46 REFFTTNAF 0.007492
47 FLYSTALPN 0.007106
48 REFYEKPSV 0.006719
49 LKILIEDGR 0.006363
50 DSPYSVGVV 0.006044
55 VETLSRAQH 0.004644
60 VNQFLFFLY 0.003567
65 CETFEVKSY 0.002717
70 LDNGNEKEV 0.002046
75 NSNSTSRAT 0.001524
80 AATTTSTAT 0.001105
85 TRREPLGVC 0.000762
90 FDLEIALLL 0.000481
95 NKPYPKSRF 0.000240
