0.01 ILKIIDNSD 0.972468
0.015 LQEVDNNKD 0.961252
0.02 VRAASDAKA 0.955961
0.025 IDGLQNAQE 0.951988
0.03 IDGVLNNPG 0.949118
0.04 LRFLTDAPE 0.940937
0.05 VAGMENNPD 0.932703
0.06 VAAMINEAE 0.926021
0.07 IEFFKSIGE 0.920650
0.08 IALADTDSD 0.918436
0.09 VISLPDLGG 0.915116
0.1 IAIVKNAPA 0.909911
0.125 VARQYNLID 0.900885
0.15 IIRLDDEFQ 0.888004
0.175 IETFKTNQG 0.875873
0.2 IAGLRDPVG 0.867868
0.25 IVMDEAVKQ 0.850302
0.3 FKNIEDAVA 0.830804
0.4 MAFVDPAAD 0.799051
0.5 YNIAANNID 0.772017
0.6 LVVMVDGFE 0.747465
0.7 LDAIVNEPD 0.725321
0.8 FGVFLTANE 0.705011
0.9 IDVQATKVD 0.687035
1.0 IVEITDVTG 0.671632
1.1 IGKIHTPME 0.653798
1.2 YMTANSYPD 0.637571
1.3 LIMEANLKG 0.623640
1.4 MNKIVDAEQ 0.607124
1.5 ITAIRTQAG 0.593208
1.6 VILTRVPHD 0.582437
1.7 VRYLAADEE 0.569912
1.8 LIQKNDVAD 0.557421
1.9 IAAFAANKH 0.543999
2 IEEEITQVE 0.533842
2.5 LQREVDKAS 0.483650
3 LRLWVTSVD 0.442972
3.5 VAHDATIVE 0.407612
4 YIKESNGSD 0.378334
4.5 IAKFYSDPK 0.352188
5 VDLTKDNMA 0.327898
5.5 FIRDSNNYL 0.307653
6 LTVEPSTLA 0.287677
6.5 LHFWTVAAH 0.270369
7 LADFGVSGQ 0.253852
7.5 IRAMVSPEQ 0.239195
8 ARRVPDAEG 0.225689
8.5 LKYCAGWAD 0.213809
9 IANNYNVYH 0.202295
9.5 IVDQVITIG 0.191173
10 LEYYFQALE 0.181774
11 IADGLADAD 0.164254
12 ISPEIAKSG 0.149632
13 MRPENTAAV 0.136103
14 FCSCPTSFG 0.123831
15 VKEAQVEEA 0.113791
16 VESEGSDEE 0.105251
17 IKEFREETL 0.096998
18 GVVIPTYYG 0.090027
19 ISGNAPPKP 0.083174
20 LEERLNAEG 0.076855
21 YGASPGLNE 0.071300
22 YYPLKSMTE 0.066481
23 LLQLDGATI 0.061818
24 VSNESVDYR 0.057468
25 YKKFGSTLE 0.053671
26 MKYLENSHK 0.050232
27 LGLTRANLL 0.046938
28 FHVDDCVKN 0.044076
29 VVGFIPFVG 0.041318
30 LTIGAGRVI 0.038734
31 ISHSSAERI 0.036511
32 PQSETVWRQ 0.034246
33 LAAANKRVS 0.032248
34 VRAMRLAAW 0.030363
35 RQHFSNNHG 0.028570
36 LKAFNPGWA 0.026922
37 DAINPNDKV 0.025311
38 KYGLPVPRG 0.023835
39 FAVELLLEG 0.022404
40 AVNDATSAA 0.021127
41 YSRLSKDEI 0.019933
42 WFVERLNSI 0.018764
43 VRAAKEVGV 0.017731
44 MSLLRERGC 0.016720
45 NSFINDIFE 0.015734
46 VEIVGIKTT 0.014884
47 VCALRAVTS 0.014050
48 FRAVVEDVK 0.013248
49 LKHNKVLHE 0.012481
50 FKKVCQDAE 0.011798
55 LLHTKTWFE 0.008912
60 LLDMETLDA 0.006685
65 EKSSNGLQD 0.005005
70 RNPELVAEL 0.003670
75 LYEANGFAY 0.002638
80 AVPKKTVAR 0.001813
85 LKKMSLKAK 0.001170
90 EKQLRRGMQ 0.000663
95 KSLGRNWIC 0.000293
