0.01 IRRALKVLR 0.655767
0.015 IISSGKLRR 0.639967
0.02 LRALKRLKV 0.631842
0.025 FRINRGEPY 0.624220
0.03 FKKIRRLGA 0.623233
0.04 YRAALRSIL 0.614181
0.05 WWAVTKRYA 0.606084
0.06 LKMAQRQLV 0.600582
0.07 FLAMVRAGA 0.593616
0.08 FLFSKNNPR 0.590611
0.09 FKALEKALS 0.587008
0.1 IRKIRSFVL 0.582931
0.125 LSNLKRSLA 0.576833
0.15 FRIFKLSRH 0.572867
0.175 LKRNMALKK 0.565991
0.2 YKMMLRKKV 0.560552
0.25 LRIQYKDYA 0.553172
0.3 IKVDGRLPA 0.546891
0.4 LSKIDTVSR 0.536355
0.5 LRTFSKAYG 0.526065
0.6 FTFITKTPP 0.519531
0.7 IGRALRAAV 0.513744
0.8 LHMSKLNKS 0.507201
0.9 FAAIVNQVK 0.502110
1.0 IRITVPALT 0.497120
1.1 INQSNKIIK 0.492630
1.2 LSCARTLAR 0.489269
1.3 IEANLALRR 0.485745
1.4 LARILSAGR 0.482060
1.5 ILVNAARGA 0.478624
1.6 LKNISRAGN 0.476119
1.7 FRIILADPA 0.472685
1.8 FKGMARAQI 0.469880
1.9 LQQLAKALA 0.466885
2 FTFTKPVLA 0.463923
2.5 LKSVLSDKV 0.451608
3 ISHMIKRKR 0.440472
3.5 FLVARLLPL 0.431576
4 LQQLHRVRH 0.423815
4.5 ITLNSLRKA 0.417090
5 FSFIYKSPS 0.410746
5.5 FNPLFTHVR 0.404890
6 FKRIQDSHE 0.399109
6.5 FYWLARVPK 0.394013
7 LMPVITRSL 0.389217
7.5 LKHFVSRRA 0.384818
8 YVLDQPEIS 0.380206
8.5 FGGVGRNFM 0.375883
9 WGAAVRLEM 0.371498
9.5 ISILEKLIK 0.367536
10 FLSQLLKKE 0.363566
11 YNCIEQLPR 0.356269
12 IAPQPSRRA 0.349309
13 FDLAIKAFE 0.343007
14 VVPVKKKRV 0.337066
15 IVDAQRRGA 0.331253
16 NERLPNYMI 0.325911
17 INLLKLYQV 0.320428
18 IVCIVFNKK 0.315587
19 LRMNRALLF 0.310973
20 FRTETGIHR 0.306417
21 HKLCVKGLG 0.301805
22 IAHIFKVMD 0.297714
23 LLENEARPL 0.293753
24 ARYAITQRI 0.289677
25 LLGLASSTA 0.285826
26 ADSALKLGQ 0.282008
27 LADNLTLNI 0.278174
28 VKCNKAITS 0.274571
29 IKYNSMVLI 0.271000
30 LRATNVPTV 0.267503
31 LGLTERQVK 0.264314
32 LKVQAQIQD 0.261200
33 LRDGARVLM 0.257828
34 LGLQSPAST 0.254609
35 FLGKNLLKQ 0.251463
36 LKKLINVVE 0.248442
37 IMGHVDHGK 0.245641
38 FLPANNSSK 0.242610
39 QQGNIPLNI 0.239834
40 YTPEWVAIT 0.236942
41 LLQLVDLPL 0.234185
42 HVYDEKFLE 0.231471
43 CFREHALRG 0.228615
44 EEIALRLLL 0.225756
45 CRPVLRQRL 0.223243
46 TQPNAAMNI 0.220566
47 LDATVVLSR 0.217882
48 LVSADALHH 0.215296
49 FLCILTIAV 0.212664
50 VETGKKEYS 0.210060
55 FLVRPGDQQ 0.197354
60 FDVKHTGPG 0.184951
65 LHQVLVEIG 0.172852
70 CGFDAIQNH 0.160711
75 LANVEVEGQ 0.147833
80 PVQQPVQQY 0.134363
85 WACGVTPQA 0.119562
90 PLGARIHPN 0.102980
95 VGDNTDNEL 0.081255
