0.01 LLESPGPAA 0.901023
0.015 YKIDDHIGV 0.889622
0.02 FAIVRRSAL 0.883187
0.025 FFKSNSELV 0.874997
0.03 VVVIPKGMK 0.862908
0.04 YGLDKKVGA 0.845830
0.05 FIADLAIGV 0.839401
0.06 FYQDAKQRY 0.829031
0.07 FEGERRQPY 0.820711
0.08 FTPNKAAGI 0.813533
0.09 FAKVAKEVS 0.805714
0.1 FSSIDRQGR 0.795435
0.125 ISIDEKIPN 0.775695
0.15 YKITEKAAR 0.761509
0.175 IDADSAIEA 0.747379
0.2 YAVQGRFAA 0.736923
0.25 VRLDGTNAE 0.722593
0.3 YTCMSKNGY 0.705972
0.4 LAAVVKAQQ 0.678190
0.5 IVYDGTISG 0.655273
0.6 FYNIVRVKS 0.629121
0.7 LQADTKAEV 0.612940
0.8 FKVDWSNNL 0.599520
0.9 FLLDHGAAV 0.581512
1.0 FSNDAKITV 0.566612
1.1 FDVIKTVEV 0.552494
1.2 FENNKKVLK 0.543106
1.3 MLFNVKVVS 0.529787
1.4 VLPNHAPIA 0.519286
1.5 IVYAVRTKQ 0.508002
1.6 IVKSSRDNY 0.496962
1.7 YIAASPPST 0.488119
1.8 YEIRWKIIE 0.480197
1.9 YAAIFVPGG 0.471483
2 YRSMAKMRA 0.463257
2.5 IKEDLSKLL 0.429010
3 YYQELKPQL 0.399263
3.5 MRISKAILN 0.373963
4 LVEDMRDVV 0.351038
4.5 IYGLVKDKN 0.330722
5 WNPMTQAVD 0.311936
5.5 FRAQLKARE 0.296631
6 YTTVTPQII 0.282095
6.5 LIVLEKQGL 0.268953
7 LLYNQEQRL 0.255961
7.5 YNLINSLVS 0.244731
8 FVENDSDLV 0.234030
8.5 LTAKRREAL 0.223815
9 VLFENQLLQ 0.214591
9.5 YKNLFHPEQ 0.205830
10 LTVLDRGQI 0.197594
11 WTNSKTPEV 0.182496
12 FKEEKEIIA 0.168229
13 YVYMKLNYE 0.156662
14 ILKDKEPIK 0.145966
15 IGYEKKKNN 0.136489
16 LVEERKAIM 0.127706
17 FSAQQVATQ 0.119409
18 ILGALKAIV 0.112287
19 ILKTNIRPR 0.105666
20 LAASNTIER 0.099434
21 IQAQREEER 0.093613
22 FTEITTPKL 0.088076
23 DYPDRTELV 0.083272
24 INPDAPGLL 0.078546
25 VVGTIRSMA 0.074274
26 WTDERFAEN 0.069993
27 YRCEHCDRQ 0.066327
28 FHQDLHFVR 0.062933
29 ALWDIKAKA 0.059531
30 FDEMKDVTI 0.056429
31 FEGETGPYV 0.053479
32 YMLENALTA 0.050748
33 ISHYENIRS 0.048096
34 IREMMLLAL 0.045613
35 LVITSPGWR 0.043161
36 LRRMKELSQ 0.040905
37 LHRLGIQAF 0.038813
38 FARLPARLR 0.036876
39 VLRSPHVNK 0.035005
40 FFWVEHIQR 0.033130
41 VGTVVHDAD 0.031424
42 WFSSALWPF 0.029880
43 LNEDEEWKC 0.028331
44 NVYALAQGT 0.026948
45 IFSLGRHTR 0.025633
46 FPSEFHVPY 0.024416
47 VESALVSHE 0.023185
48 LHREQGQTI 0.021942
49 MALEADNPD 0.020858
50 IGGLAKGHL 0.019833
55 FIAGMTDRY 0.015133
60 LSRGIVNKL 0.011439
65 VESHKRFGG 0.008543
70 WCPRRDEAY 0.006300
75 RNDIVNMLV 0.004437
80 LRPREQKRI 0.002999
85 NINWPSLDT 0.001886
90 GGSDTAAIE 0.001033
95 EEFFNTFNA 0.000411
