0.01 FIRNRINFI 0.814529
0.015 FYINNSTYI 0.812463
0.02 LLLNQSGKI 0.809269
0.025 LINNVAAVV 0.801684
0.03 LELNPSHPL 0.798935
0.04 LVPSRSVIV 0.793775
0.05 LLANLATAL 0.787041
0.06 IVANKVLVI 0.778585
0.07 ILENKAPVI 0.775601
0.08 LISTLGNPV 0.772498
0.09 IKINLTLAL 0.768200
0.1 IFTNTVKLI 0.765593
0.125 IVRTRSMPY 0.758097
0.15 VLHNSSGFV 0.752408
0.175 YATNGSLPL 0.748161
0.2 LKSNTAYVY 0.743324
0.25 IELNIPNLP 0.735168
0.3 IMPNLVPPV 0.728327
0.4 IYPNNLIIL 0.714986
0.5 IIINPAAFT 0.702055
0.6 ITPSRPISI 0.691671
0.7 MVLNIGGIA 0.683470
0.8 YRLNNKYIY 0.674730
0.9 INISNNSRV 0.667015
1.0 LVPNHVLSA 0.660108
1.1 LSMIINAAY 0.653737
1.2 LRLIYSTSI 0.648035
1.3 IIITGATDV 0.642618
1.4 IRGIDNPKI 0.637465
1.5 FRSNLHIYA 0.632983
1.6 IYENTVNVL 0.628130
1.7 VIPHITNAI 0.621933
1.8 IGTSTANKI 0.617472
1.9 ILETINPDI 0.613376
2 VTPNVTVKA 0.609719
2.5 LLIETPAAI 0.592071
3 IDSAISAAV 0.577000
3.5 IATAPTVPY 0.564101
4 VGHNVTFDV 0.553062
4.5 LMSNINKPN 0.542547
5 IIAEPIVRI 0.533138
5.5 IQYFFAASV 0.524338
6 VSYNKSATD 0.516353
6.5 IVHDKNTDV 0.508612
7 LSPNATSVI 0.501153
7.5 IDISRGDLL 0.494156
8 YNHNLNTHA 0.487813
8.5 FEVVKNLHI 0.481262
9 KVFSGVPPI 0.475734
9.5 IYANASDGN 0.470237
10 YHRLVPGLL 0.465241
11 IQVVIHPQS 0.455509
12 IQLEKINIY 0.446688
13 VLPNNRSEL 0.438152
14 IMTREIHLI 0.430364
15 HLRHHSNLL 0.422761
16 IQDDKGKVI 0.415635
17 IKKDYPDAF 0.408572
18 VAVDAKGSV 0.401829
19 INIDNRMIR 0.395535
20 LIKTEGLTQ 0.389491
21 YTSDIATAF 0.383759
22 LITQGGKKL 0.378062
23 LLESIALQA 0.372582
24 LIASSYDIA 0.367090
25 TQYNQVLAS 0.361625
26 LVKQKNPSW 0.356756
27 QLEVKSLKL 0.351706
28 LKTIERGYS 0.346848
29 IEALNAVHG 0.342026
30 LLWPIKQKY 0.337701
31 LVAMAAAGR 0.333122
32 NAFNEGEGV 0.328767
33 LQQSRHLCS 0.324555
34 IVICEAQNQ 0.320396
35 VLATLHRRA 0.316243
36 LLEEIDLIV 0.312284
37 YIPNSRHSY 0.308101
38 LLILESWRT 0.303937
39 ILQARFPMP 0.299991
40 WVKTYIKFL 0.295969
41 IAVHSLKDV 0.292083
42 IRKDHDDLV 0.288129
43 IIAVPELKK 0.284315
44 LIAQTDLEV 0.280594
45 IETLSASKL 0.276897
46 YDRIVPCGI 0.273300
47 FRIGYQQRK 0.269810
48 LVKLYRDRV 0.266149
49 MKYCQTCRI 0.262535
50 VGVDGHIAF 0.258966
55 VDAANAEKI 0.241227
60 LKIKGTGLK 0.223739
65 YEFSKFFQI 0.206576
70 ILSDDNLDS 0.189369
75 RKPDQKIYY 0.171619
80 RFRNPFIQH 0.153536
85 FVGGPFSEV 0.133543
90 IGYGERTMD 0.111625
95 DETFSDLRY 0.085673
