0.01 IVPILRAGM 0.673222
0.015 ILAARARLV 0.660184
0.02 ISFVRKNRM 0.653621
0.025 LKAAERLKV 0.649843
0.03 ILLLKKKKY 0.646585
0.04 LQMIQRLQR 0.637327
0.05 LVLSNLARF 0.629004
0.06 MRAGMSSLK 0.622136
0.07 VLIASRGTY 0.616923
0.08 LIRNYRRLV 0.614619
0.09 IHGDIKAKR 0.611387
0.1 IRVIGRGSY 0.608525
0.125 LRALVRLPV 0.602330
0.15 LHNLLRFLA 0.597261
0.175 LRRLIRYLR 0.592252
0.2 IIKSKNLPF 0.588225
0.25 YRAALRSIL 0.580729
0.3 LSMIERGLI 0.574804
0.4 LHYMHKIVA 0.563559
0.5 LRIVPLLTI 0.555400
0.6 LHRLRILKS 0.547074
0.7 WQLVSKLDA 0.540306
0.8 IKKARIKLV 0.534280
0.9 VNKLEKLGL 0.529947
1.0 IEFARNVLG 0.525008
1.1 LRREMKSLA 0.520595
1.2 VKAFGRLDA 0.517018
1.3 ILPLTNVAL 0.512839
1.4 LHYFRRYEI 0.509737
1.5 ISLTKRGAS 0.506921
1.6 LHIIRKLGV 0.503931
1.7 IRVEGNLRA 0.500597
1.8 TKIAVREAR 0.498406
1.9 IRRARKSIA 0.495357
2 FTTQGRVYR 0.492920
2.5 VLKNGKTLF 0.481004
3 LLNEGKVAY 0.470559
3.5 LSLIEKQAR 0.462212
4 VLAIRWLLE 0.454249
4.5 VRHIAVMHA 0.446781
5 ILPEANSQI 0.440482
5.5 MTKNDSIIL 0.434681
6 LHSVLKRHA 0.429075
6.5 YKLSQVLVS 0.423845
7 LKGTPGITI 0.419151
7.5 IALSHLGLE 0.414261
8 MIFNGLVPH 0.409662
8.5 LMKAGKALH 0.405179
9 IRSLDAHLS 0.401323
9.5 LIKCVNNPH 0.397373
10 VRRAQARLS 0.393565
11 FHEIVRNFL 0.386168
12 FLIQRGANV 0.379505
13 LQKTSVMVR 0.373408
14 ILDGIIYKH 0.367392
15 MQVYKHMNI 0.361659
16 LIGDSGVGK 0.356285
17 LVLLQAWLM 0.350881
18 VKKSATMVK 0.346085
19 LHRLERFVQ 0.341236
20 IGTYSVAVL 0.336366
21 ILLDCGVKL 0.331975
22 YELWFKQIL 0.327682
23 LVSQLRGRG 0.323423
24 ILGTSRGAQ 0.319026
25 FYCNLGTPF 0.315093
26 ITAADRADP 0.311162
27 LAEVVRQLK 0.307292
28 LVPQRSYLF 0.303863
29 MKFAWLEPF 0.300230
30 IQGEEDLKW 0.296693
31 LIPFITRLE 0.293225
32 MSICSSLRD 0.289824
33 MVFLTFAAI 0.286572
34 LNEKQRFPS 0.283193
35 VDCNRTVKF 0.280041
36 FRIKGAKGT 0.276783
37 TRVMLKVEE 0.273710
38 LNGSGLAVG 0.270728
39 INFLKRQTQ 0.267668
40 LAAHPPFAS 0.264408
41 IKWKRKCEF 0.261439
42 FFGSVVDRI 0.258530
43 ISAADSALD 0.255490
44 VKSLDVITK 0.252457
45 VDNLGKSLA 0.249655
46 YYVTYKTRL 0.246754
47 TRSLNNLLY 0.243841
48 MQFPYHDCL 0.241151
49 ARSLIRNEF 0.238357
50 DEKTVKIPA 0.235664
55 LWDDSPKHL 0.221979
60 WGSRSVLGY 0.208384
65 VAAQQATNA 0.194612
70 IYCTHNAID 0.180860
75 IRQSFMDFV 0.166556
80 ALIDEALAA 0.151319
85 FEGYVYSFD 0.134431
90 NEGLCPEGR 0.114898
95 KTPEGSLTN 0.089317
