0.01 IKHLVRLVV 0.452185
0.015 LAFARALKY 0.443051
0.02 LIVIQAPTK 0.433574
0.025 VHLLQRSPA 0.431196
0.03 IRTLRTVHS 0.425309
0.04 IVRTRSMPY 0.413961
0.05 IISSGKLRR 0.403257
0.06 VARLKHLAV 0.399323
0.07 MKILMARLY 0.395964
0.08 FRMVRGRRV 0.392185
0.09 IRTIAVARI 0.388132
0.1 LRSIPNKLG 0.385069
0.125 IITLSKIDT 0.375849
0.15 MNSLRKNQG 0.367392
0.175 VQALTIARY 0.361704
0.2 LLGLRPSVK 0.357773
0.25 LSMIERGLI 0.349344
0.3 VIVKRLNAI 0.344405
0.4 LLLNSQMPR 0.334343
0.5 IKNINSFRF 0.326789
0.6 INELYRRVI 0.320404
0.7 MNILQKSLL 0.313521
0.8 LTRFPVEIK 0.308506
0.9 LILVEARPR 0.304716
1.0 MRRRQGRLY 0.300067
1.1 IRHDIIHLL 0.296146
1.2 LFRQERRPL 0.292381
1.3 LAYLKAHTI 0.288924
1.4 VLPILKAQF 0.286031
1.5 VNALRKLES 0.283313
1.6 FNQLKTYVY 0.280695
1.7 LQLLNTITL 0.278007
1.8 LTYFRRMIV 0.275663
1.9 IQRWYRRYV 0.273475
2 LELLMRRQG 0.271361
2.5 LAWIHAVPA 0.261947
3 IRVFKEMAL 0.254382
3.5 MKYLQILRD 0.246989
4 IIPIEAIKN 0.241861
4.5 IELLEAAGT 0.236378
5 VRQLADFAI 0.231674
5.5 MKGNEVFKL 0.226991
6 YANMRSVVL 0.222872
6.5 IIFLRITPF 0.218812
7 ILVERMLNH 0.215339
7.5 IEILLTILK 0.212002
8 TLWIRKWKV 0.208823
8.5 LLSSTLPSL 0.205906
9 IGTLTRHVK 0.202897
9.5 LTQARDARL 0.200455
10 FFKQMKITE 0.197835
11 DAMLWTGKL 0.193143
12 LIQLSQELM 0.188727
13 VNLSRKVLL 0.184623
14 IQFFANKER 0.180652
15 VHVFDHPLI 0.176939
16 VREVRAGAL 0.173487
17 VRFMTSHPK 0.170168
18 FVPRFQATL 0.166980
19 IILEHEKEW 0.164081
20 MTMYPNSPA 0.161232
21 FNEEGRMHM 0.158566
22 FYPDLLFHP 0.155961
23 FTIDTITLL 0.153340
24 FITQPGFKE 0.150916
25 VDTLQVPAR 0.148638
26 LATLTSKQF 0.146509
27 LAVLKLKGD 0.144449
28 VFGVPYNEA 0.142226
29 LFNAGFANV 0.140252
30 LIFSEHFCS 0.138295
31 IAAIDNGLA 0.136361
32 IAKAKNVNQ 0.134473
33 VAREELFIT 0.132558
34 RRILEIILY 0.130736
35 IATKEMIRI 0.128919
36 IHPDPWPKR 0.127080
37 LVELGKNAD 0.125430
38 MAALNVMQL 0.123700
39 DRLQSAMTF 0.122076
40 IGYENDPVF 0.120487
41 RNYSMIVMF 0.118832
42 VRRRDCGTI 0.117149
43 WAQTLGWPL 0.115630
44 FNGREALAA 0.113998
45 IASKTCPAG 0.112520
46 TRGFCAVLR 0.110995
47 LMPTAPVQR 0.109526
48 VHVISPEQG 0.108015
49 YKPAIPMVY 0.106540
50 YHHLDVLTE 0.105185
55 LLEGDPLKI 0.098365
60 VITELTGEV 0.091508
65 VFIDGHKAM 0.084719
70 VFGKSGVAV 0.078111
75 IANISPSNL 0.071581
80 VQRGTGMKQ 0.064462
85 LDAMGHPDS 0.056845
90 EIPDNVRPG 0.048316
95 CERCGGIIE 0.037468
