0.01 FIRDSNNYL 0.454893
0.015 YKLDEAQAV 0.440250
0.02 FLIDRVTAF 0.432354
0.025 FFKSNSELV 0.424015
0.03 YVKDRVEKV 0.416390
0.04 FTIDSAEQY 0.395529
0.05 FLGDQIIPF 0.386876
0.06 FLMNNISFY 0.380815
0.07 IIADGGIKF 0.373003
0.08 YILDNNLPI 0.367382
0.09 FQADSPKRV 0.359719
0.1 FTQDDAHIF 0.354919
0.125 YVKDPENPF 0.346101
0.15 LIPDDVLKA 0.335540
0.175 INMDEINKL 0.328254
0.2 FHWDLPQVL 0.322935
0.25 IVMDEAVKQ 0.314277
0.3 ILIDEAAAS 0.304403
0.4 YRYEKSGVV 0.290161
0.5 FLKDFETKL 0.280240
0.6 FTLNRSQPM 0.271759
0.7 LELDPPCKF 0.264116
0.8 FVQNIELSI 0.257642
0.9 CLIDANMRV 0.252593
1.0 LSVNINKQI 0.247067
1.1 FTMDPGANR 0.242616
1.2 LRLNPLMAV 0.238751
1.3 YFMDIWMKD 0.234358
1.4 IMVDKADEL 0.231060
1.5 FIDSIATMF 0.228341
1.6 LNVDNVSTF 0.225431
1.7 FYFAHPLDI 0.222884
1.8 YVYNKIDAV 0.220253
1.9 MHHDFTHAY 0.218207
2 HIINFHYQV 0.216306
2.5 IFFDEMVDL 0.205800
3 SILDETFPF 0.197982
3.5 LLQDKSALD 0.191526
4 IFRDLKLES 0.185891
4.5 RLTDRILGF 0.180738
5 YYAEGPDIV 0.176174
5.5 VITDVNEYR 0.172059
6 WILSHPRIV 0.168543
6.5 VYTDETKEI 0.165336
7 MRALEIAHF 0.162136
7.5 YGAEASRHL 0.159396
8 CVADSNIVR 0.156884
8.5 SIVDGGFHI 0.154625
9 QRLVRALML 0.152440
9.5 FTRIPMPKW 0.150342
10 FVADLWGHG 0.148310
11 YLWTIAMKL 0.144524
12 LYLDVTKDR 0.140975
13 LTAALRART 0.137756
14 FETLDGKRV 0.135039
15 QQAEIANMV 0.132239
16 LHYQSDVMM 0.129641
17 LYNDLGNTS 0.127259
18 WFIDQLKAL 0.124952
19 LLGLFPLQF 0.122888
20 FFWTPPHTW 0.120950
21 NIMENIKLV 0.119049
22 LKCDMSDLS 0.117129
23 FLQGKTEIG 0.115373
24 VSYSTKKIY 0.113659
25 QGINHALKY 0.112120
26 FFGELIPPG 0.110524
27 LLATCVGSI 0.109035
28 LNIASKEWI 0.107550
29 VILNQVVAF 0.106198
30 NLVNGLLYI 0.104766
31 LLEDPFDAK 0.103451
32 LQVSISESI 0.102165
33 ILGSEKEEY 0.100936
34 FIDLPAPSN 0.099699
35 IPYDTVMAD 0.098493
36 GKMNSVLLH 0.097287
37 LLKMTSPCE 0.096122
38 VLGQTFITV 0.094985
39 LTSNPNVGG 0.093931
40 LVKLYRDRV 0.092792
41 YHALPATVW 0.091762
42 IEAAPGANI 0.090682
43 LRRKRAREV 0.089675
44 YTGFGVALI 0.088604
45 NKLGGVLAL 0.087618
46 VVNDNKNLG 0.086630
47 ILSSEVSPD 0.085659
48 LGMEEGEAI 0.084657
49 IRLMARRGF 0.083682
50 FAGGIAVVA 0.082713
55 IEYHQNHLQ 0.078062
60 YSVLPPKPT 0.073482
65 ITTNQAAPS 0.069097
70 MTASLIATF 0.064542
75 AQGNHATPF 0.059833
80 DANEFVFED 0.054953
85 YEKPSVKRK 0.049627
90 HRKIHARGY 0.043491
95 GLSEPINGT 0.035333
