0.01 ILRVRAFHR 0.649589
0.015 IKHTHRIIY 0.642882
0.02 LAFARALKY 0.636288
0.025 IYRAARNRI 0.628659
0.03 LRFNSRIRV 0.627328
0.04 IRLIGNLCY 0.618541
0.05 LRRILRRAV 0.611014
0.06 IKAAKKRGY 0.602967
0.07 IHKLGKVRI 0.597143
0.08 IQHASKLMS 0.593625
0.09 ITRIRNAQM 0.590817
0.1 LVYNKGAAF 0.587788
0.125 IKQVRKLRM 0.582315
0.15 IKQMRKLPA 0.578621
0.175 IRRRPRVRV 0.573723
0.2 LIRSASAVM 0.568653
0.25 LHLARKAFY 0.561121
0.3 LLAASTLPF 0.555210
0.4 IHLKNIQSL 0.544044
0.5 INWDRKMFY 0.534925
0.6 LLLIRNHLI 0.527330
0.7 FLANAQYRK 0.521064
0.8 LLIAKNYLS 0.515581
0.9 LIKQLKPKY 0.510098
1.0 LLAASRDVR 0.506078
1.1 MRIKMREHL 0.502635
1.2 LIKGPNRIL 0.498530
1.3 LLENRILSV 0.494968
1.4 IVLQYNGAK 0.491121
1.5 MLKSKPPLA 0.488111
1.6 FNVHGAPQL 0.484839
1.7 IIFANHSMM 0.482302
1.8 VKPHPEIFV 0.479222
1.9 MKGNEVFKL 0.476538
2 LQFNKMIKF 0.474173
2.5 IIKFQALWR 0.463762
3 LTHTISRIA 0.454083
3.5 LIGIVSRLT 0.445705
4 VFMSDRMKM 0.438338
4.5 IYRNSIRRE 0.431982
5 VLGREAVLR 0.426010
5.5 LSPLALLRF 0.419861
6 VRLRAGLPI 0.414335
6.5 MWPQRRVRA 0.408855
7 MYLKQHTLI 0.404102
7.5 IQKKSTIDL 0.399816
8 LYSATKFIL 0.395310
8.5 ILKRAAEIM 0.391449
9 LALSVRILS 0.387596
9.5 IGRKDNQIK 0.384084
10 LLATGKVAR 0.380018
11 LAYRAASLY 0.373099
12 VQSNLIRDI 0.366522
13 IKLQGNIES 0.360489
14 LTHFLPRPV 0.354675
15 WLISKPVTV 0.349238
16 ISPYDATVI 0.344089
17 LQVSDGLMV 0.339271
18 ILRGTILLG 0.334658
19 FKDHKLLRT 0.330000
20 VILVDDLIA 0.325550
21 VLLKPNTDI 0.321666
22 MLEQKASGI 0.317356
23 LAEHMDRTR 0.313025
24 LRSKAKYHP 0.309058
25 LAVFHVSKY 0.305294
26 LQRERESLL 0.301790
27 LVLMGLPGA 0.298226
28 IAPQEAIDR 0.294534
29 IKPTINGLL 0.291212
30 LQTNPSSIS 0.287972
31 ILSNLTSYT 0.284792
32 FIIYQGHHG 0.281495
33 VNYCTEAPF 0.278274
34 ITFHPYYTA 0.275048
35 LTSTMGPSI 0.271935
36 FLRDPLREI 0.268673
37 VQLAYAIGV 0.265521
38 MNYVHRDLR 0.262569
39 VSMGNPHVV 0.259701
40 FNKFVKECI 0.256850
41 MYGAEASRH 0.253895
42 IFDATAVAN 0.250993
43 IEMKEHFEK 0.248173
44 LFKFTKAML 0.245336
45 IYNGLDMFV 0.242426
46 MAAVMPAHV 0.239490
47 FIFLSGDTH 0.236752
48 FILHSDFRP 0.234112
49 FFSYGDAMF 0.231450
50 LGTTQRILV 0.228647
55 FEKATELRD 0.215197
60 FLFNDFLLV 0.202054
65 VPDMTKRDY 0.188779
70 VNEEFINPA 0.175069
75 PVGIKNVPV 0.160631
80 IRELEFTVA 0.145632
85 FIFALLLCL 0.129389
90 RAGASGHSI 0.110554
95 QRQQLSPGL 0.087329
