0.01 IQIMRRHYS 0.560622
0.015 LLALNPLLV 0.549176
0.02 LNLVISRVF 0.545390
0.025 IYLTMRSRL 0.539511
0.03 LSVLRSFRL 0.533924
0.04 VKICKAYQL 0.522478
0.05 ILLLKKKKY 0.518018
0.06 FRMVRGRRV 0.512574
0.07 IKGIIINRF 0.506292
0.08 LRALKRLKV 0.501842
0.09 IEVIVRQML 0.496934
0.1 IKPMRDFLL 0.492946
0.125 LRALLRQPV 0.486255
0.15 LRIVPLLTI 0.480479
0.175 LDLLLAQAI 0.475295
0.2 VRILAMNHL 0.469578
0.25 ILLHRNIMD 0.459783
0.3 LKKLRYHKI 0.451842
0.4 VLIASRGTY 0.439459
0.5 VFLLDRNSA 0.430324
0.6 LKVHSRVQF 0.422021
0.7 ISFYRKIEL 0.414392
0.8 LYRMEKELV 0.408534
0.9 VIKTPTMKI 0.402564
1.0 LRALEAGMR 0.398085
1.1 MFLKGAIRF 0.394222
1.2 LQRIRHQSV 0.391712
1.3 LAMCARRLG 0.387849
1.4 LMLLFERKR 0.384603
1.5 LKNNFNILY 0.380918
1.6 IRLLTDLSR 0.378209
1.7 LSLLHGEMI 0.374974
1.8 LDVQPRLAI 0.371850
1.9 VNWLETVRI 0.369529
2 LEMLRHSAA 0.366715
2.5 IELCKNNKI 0.354739
3 IRQYSTLLQ 0.345290
3.5 LKHLERCRV 0.337214
4 LIMFISVHY 0.330040
4.5 IMLYVAGKA 0.323632
5 LGEIITKYV 0.317777
5.5 GYHMAKMII 0.312858
6 VIPVLIEEI 0.307852
6.5 FTINPRLVR 0.303450
7 VVAENRRAR 0.299136
7.5 IACLNALSF 0.295165
8 LKIEANTHV 0.291263
8.5 VRVWGNAYF 0.287645
9 CTVFPKAQV 0.284112
9.5 LLQFVSRSE 0.280838
10 LERSGIFIV 0.277584
11 IDAVRTKMV 0.271863
12 IKLNRPKAL 0.266228
13 FNSQIAQEY 0.260827
14 ISKISLSPS 0.255888
15 YKAKQGYVI 0.251231
16 INTMKQEPM 0.247041
17 YTLLKYVRS 0.242761
18 VDLKLGACR 0.238690
19 LLPDIYREF 0.234900
20 VSPSALQLI 0.231186
21 VREMVKKYA 0.227661
22 ILVYCTAGV 0.224261
23 LSLGVANSI 0.221169
24 LGSKVIISG 0.218119
25 LSIHGMLPK 0.215018
26 CAALLVNLF 0.212166
27 FQRYPSFGI 0.209282
28 FQGALNRAY 0.206451
29 LHVDFRNVK 0.203741
30 WWIHSGLPE 0.201080
31 AISLNAWCF 0.198479
32 INLNYGDTA 0.195857
33 YTYYCNHSM 0.193476
34 TSSSSRKSY 0.190993
35 LEELFIKST 0.188530
36 LFSDVQPFV 0.186160
37 LVPMAARVN 0.183694
38 LRRYHSCLI 0.181366
39 AKVIQPIFL 0.179133
40 LRLNPADLS 0.176962
41 FQRISAAVL 0.174806
42 IPILDPELI 0.172564
43 LDPALVKRV 0.170329
44 NTYVPGRNI 0.168313
45 LDFKDPAEL 0.166371
46 VQLSLTQTV 0.164318
47 IEVRKKRTF 0.162252
48 IAEALHEAL 0.160279
49 RAPYSIQNF 0.158272
50 VVAHELAHQ 0.156244
55 QRALDMLNV 0.146200
60 LKAEAVGQR 0.136581
65 CARWEPNQL 0.126953
70 EQSVDIKAV 0.117616
75 VLIDDLVTK 0.107713
80 CAANGVPGW 0.097390
85 FACDTAQEA 0.086148
90 AGNVDPEKL 0.073643
95 TGSLGLDLA 0.057862
