0.01 YAILNKLGL 0.946380
0.015 YKFVVRGAD 0.942663
0.02 IWAITTRMD 0.938377
0.025 IYVSDKGTI 0.929651
0.03 VRFFKSNSE 0.926040
0.04 IGFINRVID 0.916491
0.05 IVGISRGAD 0.910700
0.06 FVMKKLVED 0.903177
0.07 YRTMTQQLD 0.898170
0.08 IKREGRPYD 0.893270
0.09 YIVFEAGHE 0.889260
0.1 YTVQRNILD 0.886166
0.125 WIVKRSYED 0.880172
0.15 ISYINKSID 0.871801
0.175 YLAVKRRLQ 0.861588
0.2 VFSLNRAAD 0.852990
0.25 YFISKILPQ 0.837765
0.3 LIYAEKVKG 0.826611
0.4 FKGEAKFAQ 0.805575
0.5 IVTSAKPLS 0.789483
0.6 FLGINKNKT 0.773233
0.7 FRKHPEAEA 0.759791
0.8 YAITINSTD 0.747456
0.9 MNAAIKLLD 0.733585
1.0 LYNLKNNTQ 0.722398
1.1 FNAVQKLNR 0.710469
1.2 WLRAAVLGA 0.697807
1.3 LTRILREKG 0.687052
1.4 VLPAVAMLE 0.676160
1.5 MLVIAREMH 0.666029
1.6 YVKAQIRAG 0.657556
1.7 LKITAAKQN 0.648189
1.8 YADKSQRSG 0.639507
1.9 VQIIENNLH 0.630990
2 FKVAGTANG 0.622685
2.5 FVGHLSTPI 0.586667
3 YTTAVDLWG 0.552893
3.5 MILQKLKAD 0.524162
4 IVHFIEDNA 0.499554
4.5 IDYLPSPLD 0.477234
5 LIINTSNMS 0.456552
5.5 LNALERSFL 0.437286
6 YTQAPEILG 0.420144
6.5 YEYLIAKHE 0.404113
7 YQYQPRLDY 0.388743
7.5 IKEIASSIS 0.373890
8 LYAVLKIVM 0.358716
8.5 WQMKEIDHK 0.346061
9 YNGVGIYLI 0.332303
9.5 ITQHIGAYQ 0.320982
10 FLLEKYPDL 0.310114
11 YAPASNGVA 0.289807
12 LHVETPPRE 0.270908
13 LRELGDVLG 0.253665
14 YAYLTGNQT 0.237771
15 YADTQARPV 0.223390
16 FNPQTRRSM 0.210805
17 LEQLAEQYD 0.199216
18 VYELPNVKV 0.188348
19 LEELARNGQ 0.178485
20 FENVTDRPP 0.168460
21 ILQSEAGGA 0.159113
22 LAKAFKDRE 0.150367
23 FFFIRDPAK 0.142325
24 FAATYPFEI 0.134722
25 FIIIGQMAS 0.127635
26 FTIEVERSL 0.120981
27 FAAKKLKKN 0.114952
28 YLAEWPQGV 0.109168
29 TVSLGKHTV 0.103595
30 YLPYPNPSR 0.098270
31 VIPSLLSLQ 0.093285
32 IYGVSHLKT 0.088357
33 FTKMRSNSA 0.083936
34 ITMADMIVL 0.079795
35 LIFIPSYLD 0.075855
36 LADRKREIT 0.071955
37 LLLEPQISQ 0.068287
38 IYTFELEKE 0.064892
39 LLELGALSV 0.061750
40 LAVHPDLQY 0.058753
41 FSTDMEGVN 0.055848
42 TATAPPPRS 0.053015
43 VDPYRDTLL 0.050420
44 LRVWWAETT 0.047959
45 VFPKDVVKQ 0.045563
46 ISREHAKVF 0.043206
47 NEVSKKRGS 0.041017
48 LRQAGIEPL 0.038900
49 VRVCGEYSS 0.036929
50 FAVNETSTR 0.035021
55 IEYFGKNYC 0.026600
60 LRKMVFNVP 0.020039
65 GNRTIAVYD 0.014921
70 PAAKYMELG 0.010970
75 SKNDNEAES 0.007742
80 VKPKAAKPK 0.005221
85 IQALALPLT 0.003278
90 MFADWELIG 0.001782
95 EQVCPKCNG 0.000725
