0.01 FRRQANAAD 0.889952
0.015 YIIQNDAVD 0.871912
0.02 FVAVSTNKE 0.864274
0.025 FKEITTMAD 0.851783
0.03 YAITINSTD 0.844706
0.04 FILLGVPFD 0.818695
0.05 FGLQKTIAD 0.802949
0.06 FDQIKVALE 0.794573
0.07 FTAAIDLGD 0.781517
0.08 FIPFITAGD 0.767766
0.09 FFNITTDPE 0.760895
0.1 ILVVEDSKD 0.751569
0.125 IWCVRNETD 0.729780
0.15 YVVVGAQRD 0.710491
0.175 FIRVFDDES 0.699330
0.2 YITVEPMPD 0.682196
0.25 FGIIKDLNE 0.657964
0.3 FSSVPAQIS 0.641688
0.4 VRLAEASQD 0.598516
0.5 IVANEAQVD 0.568956
0.6 YLSKSTNPE 0.541595
0.7 LYYSRNDRD 0.516871
0.8 IKAADVVVD 0.494747
0.9 LLPEGNLYD 0.476232
1.0 VTQFKTEET 0.460009
1.1 LLTLGDTEE 0.442997
1.2 YLELNVHFE 0.429585
1.3 LQLEQVLRE 0.415467
1.4 FNIAADLVD 0.404919
1.5 IDTIESALE 0.393935
1.6 IVVCANKID 0.383596
1.7 IYFNVNNYP 0.373594
1.8 YLQEHAPND 0.363317
1.9 VQDIPTGAD 0.354601
2 FRILNGSKG 0.347591
2.5 WFIAPAQEN 0.312652
3 LRVLEDAKQ 0.282498
3.5 LAMQKSQVE 0.256933
4 MLSSMNMPD 0.236468
4.5 ISYDSALQE 0.218581
5 FEHITTKDA 0.203046
5.5 LVKEFNVNE 0.188610
6 KHLDVSALD 0.177027
6.5 FAPYPSHFN 0.165579
7 FAIVLKKVE 0.155575
7.5 FKKLNQAIE 0.146612
8 IETIAAGLS 0.138307
8.5 YEIEPLERT 0.131079
9 LISVEPLID 0.124565
9.5 YNNLLDRVL 0.118105
10 VRVHTNQYH 0.112217
11 WKNKDTYKV 0.101278
12 YETVELATN 0.092195
13 FQVDPNLPE 0.084208
14 VIEAGDFTA 0.077268
15 IKNYRMEGD 0.071029
16 FEEQLTFLE 0.065467
17 IVESPSICE 0.060606
18 LIILKSLIE 0.056228
19 FHRVVEILH 0.052155
20 FVKELTLQP 0.048198
21 YHIIERKGA 0.044890
22 IKAMHASSV 0.041894
23 LTVQFDHRM 0.039243
24 IDFLQNEMG 0.036711
25 FAFSPPPGG 0.034289
26 VEMIQDGHQ 0.032069
27 IKACIENGA 0.030098
28 WQEEGEDRA 0.028208
29 TKIYDRETG 0.026477
30 IDLTRRLHQ 0.024955
31 IDKAPEERQ 0.023429
32 YEHIEDKFK 0.022028
33 IDPDLDAQV 0.020733
34 VKRLITLIH 0.019525
35 LNNGSTPRI 0.018376
36 LRSEFHCVV 0.017317
37 FEAEEAEKA 0.016322
38 FLKASIISI 0.015401
39 LVAAMDMTN 0.014501
40 FKGKIPAVT 0.013691
41 KAGQYAYRD 0.012952
42 IGLVFVLVG 0.012225
43 ERRLDSLYE 0.011532
44 VIYCTSLNW 0.010870
45 FIVKPPVRK 0.010253
46 LEKRQSLQG 0.009662
47 VTLPVNVNG 0.009094
48 VDGFHIINI 0.008575
49 FVLATGGLG 0.008076
50 FKNSLVVSF 0.007634
55 RKEAEARHA 0.005750
60 FHQKSDMKK 0.004296
65 AGPILPVYG 0.003208
70 WHRWQALLD 0.002361
75 IEKERGITI 0.001680
80 LSAQAYLLF 0.001158
85 NKACSFNKA 0.000746
90 MLGNGIMVI 0.000434
95 LSVENAAEI 0.000187
