0.01 MNIQPTRER 0.922134
0.015 IVAGPAHGR 0.911144
0.02 LRIRVSYDK 0.902808
0.025 IRPTKAARR 0.893372
0.03 IASAKADIK 0.887673
0.04 VIISKSFGA 0.879239
0.05 VLVAEALRR 0.873495
0.06 LRHHNSLPR 0.863011
0.07 IAFIESILK 0.855556
0.08 VVRYVDVKS 0.849487
0.09 IEALDARGR 0.844324
0.1 IVKVFTKRI 0.840089
0.125 VTFYQSQRR 0.824688
0.15 IAVQNNQQL 0.812733
0.175 LVVVQGAVK 0.803329
0.2 VEVTPAVPV 0.793140
0.25 ITRYQGLSV 0.773205
0.3 IEKHRDIEK 0.759623
0.4 IKKAYSLIR 0.731885
0.5 LKIIDNSDR 0.711495
0.6 IGHVSAERV 0.690652
0.7 MVFTGVRHF 0.672162
0.8 LVKVTTNHF 0.657409
0.9 ITGFQNGLA 0.643166
1.0 IKMISSAGT 0.629832
1.1 IELIKSEVR 0.615280
1.2 IKNEQGQPK 0.604925
1.3 ILIKSATRG 0.593215
1.4 IVVNRELHR 0.582881
1.5 LLGWAALRA 0.571598
1.6 LQDKEASTR 0.561411
1.7 IKMLKARLY 0.553092
1.8 INPQAADAA 0.543996
1.9 LVPQSAPHQ 0.534969
2 IVVLPDRAV 0.526957
2.5 VELFHAAPG 0.488958
3 IIGREGRNI 0.459296
3.5 IFHDKNERI 0.431006
4 IKFGKHVKA 0.408141
4.5 IETVFEPQK 0.386236
5 IMVLGTSSG 0.367208
5.5 IDEAEGHAF 0.350133
6 VMILTPDEF 0.334846
6.5 LLGEINQRV 0.319958
7 IAVVEDPFA 0.306530
7.5 IEVSRDERG 0.293946
8 YRAKRTTKR 0.283041
8.5 LRAMVDLKK 0.271719
9 IRNNPVKAR 0.261718
9.5 IEYFPSSAE 0.252817
10 IEKVNDHIC 0.243673
11 MASATSLKA 0.226685
12 FYTYGTAPA 0.212134
13 IAYIDSGCI 0.198122
14 VGNFVEMKK 0.185527
15 ILVVAGDGG 0.174289
16 IKVLQAQDD 0.164250
17 LGHAHPHLV 0.154776
18 LVSLSNRAT 0.146043
19 LQLVFAYFA 0.137556
20 YMVSSPKTM 0.130108
21 LLEFIGEDV 0.123063
22 LSKKIARSL 0.116653
23 VRIEMADGS 0.109883
24 NIVYTDWQR 0.104097
25 YVSQEAAKI 0.098693
26 AAAWKSKAS 0.093725
27 IPSVEVDRR 0.089240
28 YTNVDEIQK 0.084923
29 ISCLNMDMK 0.080778
30 YGEFGSFFV 0.076819
31 VLDSPSAVH 0.073135
32 AIQYHPEKM 0.069723
33 FHQVGVEVF 0.066371
34 DEIVEALTL 0.063142
35 YAGWKKAIE 0.060131
36 WNSFGEEAL 0.057277
37 YRPETQGQS 0.054586
38 VNGEPLNSV 0.052033
39 IEYSADAVD 0.049486
40 ITPEEMDGI 0.047077
41 VCYIPRNGN 0.044860
42 LAQYHIPGI 0.042713
43 MRDYQLAGL 0.040757
44 LYYSKSPSL 0.038706
45 ISNARKLAM 0.036817
46 LKIELEFLG 0.035008
47 LERIGRVSP 0.033340
48 LLSIDESKL 0.031785
49 LNSAKEENQ 0.030280
50 FKNDFSPID 0.028821
55 LYGDKSKHD 0.022655
60 VDGGGHLTY 0.017646
65 DIMFSSFNM 0.013515
70 TENERNAVL 0.010133
75 DTKAGGVDC 0.007376
80 PVSLEDRQS 0.005112
85 ILPERWTQD 0.003336
90 ENFNLITNN 0.001887
95 PRMVCQALI 0.000796
