0.01 YLKIPTELV 0.558420
0.015 FIVAINKID 0.545165
0.02 FVYIHSASP 0.538827
0.025 FVSAMSNRS 0.532791
0.03 FTIDFNHPA 0.530000
0.04 FVLALSNSY 0.521829
0.05 FLLDRNSAY 0.516018
0.06 YFMDPSAAI 0.509850
0.07 FYHVKTPED 0.504560
0.08 FTKIASPLL 0.501185
0.09 FRLSVSSQH 0.496450
0.1 YVLIDSRHG 0.491844
0.125 FLQISDAVH 0.484894
0.15 FKSHNTNEV 0.479097
0.175 FAYTVTIRN 0.472648
0.2 FAATTPVLA 0.467843
0.25 FHLEKAPLL 0.461536
0.3 YRYLCNTSS 0.457014
0.4 VRLEPSALD 0.446931
0.5 FQGLGNLHE 0.436438
0.6 YLHSANILH 0.429568
0.7 FLPDGTPLD 0.422143
0.8 LSILKTLRD 0.416449
0.9 LVDVPTPLA 0.411948
1.0 FHMTYDLAS 0.407400
1.1 LRRELANYD 0.403830
1.2 IISSTASPL 0.400132
1.3 LINEKNTLA 0.396656
1.4 YSSVASSKS 0.392826
1.5 YIETMPLKV 0.389990
1.6 FKGIKSIET 0.386817
1.7 IYAFRSQEL 0.384140
1.8 FKLDRSFAR 0.381628
1.9 ILWHAANLV 0.378734
2 FRTVLDSGI 0.376354
2.5 YHSSVIPVI 0.365617
3 YVLPHSARV 0.356693
3.5 YKICKAYSV 0.348907
4 YVVNFPKSE 0.342220
4.5 VVADYSSSI 0.335777
5 FSAVMTCKD 0.330428
5.5 LQYDDVMRE 0.325493
6 LMKIINSSF 0.320601
6.5 FAIAAAVAS 0.316263
7 LDAFANLRP 0.312301
7.5 IVPQLTKQE 0.308597
8 VKIFNTNHA 0.305158
8.5 LLIAKNYLS 0.301895
9 FTTKRATHS 0.298434
9.5 MKIIRARVA 0.295408
10 LAPFLIKMK 0.292496
11 INGENSLRE 0.287162
12 FFDHVDISS 0.281972
13 YENSSDIDA 0.277193
14 VLEMFPYPS 0.272622
15 FRSASLHSE 0.268234
16 VQISPTLQR 0.264465
17 YDESGPSIV 0.260610
18 LAQVDSLLG 0.257008
19 WVNKLNQPL 0.253436
20 YNIHIKNSL 0.250023
21 TRAHPLFRG 0.246592
22 IIKVQDIND 0.243262
23 LALVPEEGA 0.240090
24 LEFIEDLKN 0.237183
25 FEYKASQLG 0.234414
26 LLHAADDMQ 0.231764
27 IKVILEGED 0.229014
28 ICAERVAIT 0.226295
29 HLMEIPSCF 0.223692
30 LRRGRVKSR 0.221114
31 WVPEYTETV 0.218799
32 YAHVEPQDV 0.216307
33 GRSDGTVQT 0.213905
34 IQSIDASTI 0.211493
35 LQNEVEDLM 0.209130
36 YLSESERFI 0.206845
37 IKCIYVAIG 0.204630
38 LVPIPGNTN 0.202454
39 IFLKSVLRE 0.200270
40 FDINATECA 0.198218
41 MVLNIGGIA 0.196124
42 LAALPDGRI 0.194079
43 HLADRRTSY 0.191981
44 LLMLCTWMA 0.189838
45 ISRNGDDTF 0.187946
46 IYGAEARKE 0.185904
47 IAGSVNVTG 0.183953
48 LGMSGNLRI 0.182018
49 LGYDEGPIY 0.180001
50 LCSMPRLAV 0.177944
55 IINQKGSGV 0.168399
60 YGVQSHLVK 0.158906
65 VSSSEQLAA 0.149174
70 ANINCSEHG 0.139439
75 WTYKVGLKG 0.128948
80 ISPSNSPGR 0.117809
85 LRNKRARPP 0.105464
90 TRNERCETC 0.090757
95 LKTGGCPED 0.071733
