0.01 VVADRAGFY 0.582682
0.015 LIADPLQYR 0.569148
0.02 ITVDYAMRY 0.559879
0.025 MLLDKANLL 0.553814
0.03 IIIDTENTF 0.551068
0.04 FVSDRAIPL 0.544159
0.05 ILGDARFPY 0.536015
0.06 LLSDLRLLE 0.532465
0.07 IVLDSLDSM 0.528159
0.08 IAIDIKEAY 0.523441
0.09 MTSDRVYFL 0.520400
0.1 LAEDRIVLL 0.515797
0.125 LVADIHFDY 0.508777
0.15 FYEDLKALF 0.502880
0.175 LVLDGVIQL 0.497255
0.2 ITIDEAVTA 0.492528
0.25 VLSARSEVF 0.481427
0.3 ILLDELVPV 0.475181
0.4 VKIDLDLLS 0.465401
0.5 IVYDFYDRL 0.456773
0.6 IAIDEADVI 0.447809
0.7 IPLDITYLR 0.441872
0.8 IRKDLTVVM 0.436997
0.9 LIGDDNIFP 0.431756
1.0 IIGDVAGKL 0.427443
1.1 IEVERSLRV 0.422138
1.2 VITALRSVR 0.418253
1.3 MRDDTILVS 0.414593
1.4 LVSVMKEAI 0.411396
1.5 SILDASLEL 0.408081
1.6 VHIDGKILG 0.404841
1.7 IRYIREELL 0.402030
1.8 FVVDRKDLD 0.399228
1.9 YRINYILRL 0.397053
2 VRLMIKMPM 0.394631
2.5 FMGDFPMMT 0.383233
3 IIEDLVREV 0.373836
3.5 IEGDALAAL 0.365584
4 IATNAAKLI 0.358599
4.5 LILSPTREL 0.352482
5 ITLQNYFRL 0.346555
5.5 FEMDSSLAC 0.341220
6 IAWHLMQTL 0.336525
6.5 ILSAAMLME 0.332157
7 LGITPAWSR 0.328152
7.5 LEGESHLEI 0.324195
8 FKYVPFERA 0.320131
8.5 LSLEARENL 0.316713
9 IVPSIDEAL 0.313372
9.5 VEGARSEIL 0.310266
10 VTSDHSPVF 0.307462
11 LKHLERCRV 0.301544
12 LSRVGRMKV 0.296447
13 FNYDRPEAI 0.291695
14 VVNDTDGAQ 0.287158
15 VRYNEGHAL 0.282989
16 VRVLNKTDL 0.278747
17 MLQEPLLVV 0.274715
18 IIIMQNRVS 0.271141
19 IQGQDILWL 0.267491
20 VTIAIVGKY 0.264009
21 VKVTRSALQ 0.260572
22 FAYLTPDLW 0.257377
23 IARTAKVKQ 0.254438
24 AFTDAKFDV 0.251272
25 VKTLKKWAY 0.248452
26 VALNTYIVA 0.245662
27 LLREGLDLP 0.242905
28 IEGIKQAMR 0.239999
29 LGIAVAALR 0.237361
30 SNYDKDALL 0.234925
31 LIYIYELNY 0.232381
32 DVADKNPVM 0.229938
33 FCAEIVESA 0.227390
34 MDLERNLST 0.225024
35 IITNAYDSE 0.222627
36 IAPEYAYKI 0.220199
37 IRRAITQRQ 0.217821
38 LMVACRATA 0.215415
39 LINETDGLE 0.213086
40 LFKNAASEV 0.210888
41 YKGYRTNYI 0.208661
42 WVSNTSMNE 0.206488
43 MLFAGKVAD 0.204242
44 VIITPVNMN 0.202162
45 LPFIGNIAV 0.200095
46 DLLNVKLAL 0.197871
47 IRDTAKFSG 0.195762
48 FHPLPQLPR 0.193725
49 IQYQVPQIQ 0.191664
50 LALIIKLGM 0.189615
55 LATARAIAD 0.179231
60 HYLDTKAEK 0.169034
65 LEHGVRPVV 0.158583
70 DLASPTLVV 0.147897
75 LREACAAHG 0.136612
80 ASFDYNLSD 0.124739
85 DWTEGVYMA 0.111688
90 MQEEVAKLE 0.096671
95 WGVQTKGKK 0.077302
