0.01 FLFSKNNPR 0.586866
0.015 FHYLLSHPA 0.577605
0.02 IRRALKVLR 0.570784
0.025 FRMHRLHMR 0.564649
0.03 FAVLGPRYK 0.556998
0.04 YARIQSILR 0.547465
0.05 FKMSANKAR 0.538782
0.06 IRPTKAARR 0.535037
0.07 IRAELAMRR 0.528576
0.08 FEVVPSLKR 0.526445
0.09 FEAIKAKKN 0.523809
0.1 ILATTGLQR 0.520160
0.125 FFNVPARRK 0.509243
0.15 WLLGASRKR 0.498641
0.175 VARSKAKVR 0.490568
0.2 LASLHARVK 0.484755
0.25 FQSYRPTKK 0.476545
0.3 ISMMRPGVK 0.466788
0.4 FILGRNNKL 0.452180
0.5 LIAFRNGKL 0.440881
0.6 FRLCISMQR 0.432725
0.7 LSPFHSFPI 0.424518
0.8 IVARISKRV 0.417128
0.9 YENIRSCAR 0.411481
1.0 IDSIMARTK 0.405051
1.1 FSKVKAKNA 0.399966
1.2 LHLLKNNGR 0.394736
1.3 LGRALANRK 0.389280
1.4 VAGYRSWLK 0.384827
1.5 IYRIQGIAI 0.379991
1.6 FIPFHKWFS 0.376537
1.7 LRAHRGYEK 0.373003
1.8 LQRAEPKRV 0.369332
1.9 LNDVRRLLS 0.366277
2 MNFPHRMAS 0.362707
2.5 VRPVKNFLK 0.350140
3 LVLLKEKRK 0.339087
3.5 VALYRQGKF 0.329132
4 FIIWRLKQI 0.320652
4.5 ISQYRSGRW 0.313394
5 LVPLKVAYK 0.306696
5.5 YKNVTNYSL 0.300679
6 IQLNLTSRS 0.295431
6.5 YSRSSAVKY 0.289990
7 FEMRTHKRL 0.285242
7.5 FTLEPGARL 0.280213
8 LLAAIATKR 0.275920
8.5 LRYHEKAVR 0.271935
9 FLTSEIKIS 0.267820
9.5 VQIELGDYA 0.264234
10 YQIIGTMKH 0.260663
11 VKLNYPEAM 0.253952
12 YLSIIEQPK 0.248136
13 YTPSDETRR 0.242213
14 NKGVIAKIL 0.236989
15 FTKESPMSS 0.232163
16 LEQSMRENK 0.227554
17 IKAYVNDNY 0.223227
18 FAHRVQALR 0.219069
19 IELFKIQLK 0.215123
20 LLALRCLWR 0.211382
21 QVFVDAALK 0.207652
22 VLRFGVQKR 0.204303
23 VRSTPKLLF 0.201010
24 NKADLRIKV 0.197617
25 GVTSLTQKK 0.194617
26 LYGIDPAEI 0.191783
27 LRMELAILD 0.188897
28 FDRARLVKE 0.186203
29 HQLGGKSLI 0.183567
30 MFALLNQQL 0.180898
31 LALLEEQKS 0.178247
32 FTPLTETRG 0.175830
33 VKLQYAVPI 0.173523
34 YFVHGNRDF 0.171138
35 LSLAQRAWA 0.168900
36 FEISEVAGR 0.166734
37 LLSYAREAA 0.164530
38 LTIHNLRET 0.162359
39 YYTAGGNIT 0.160309
40 YHEVDSSEM 0.158205
41 ISCHIGNGA 0.156186
42 VKSCLSQLY 0.154187
43 TKPHVNIGT 0.152264
44 NIHQDALVK 0.150309
45 WSGEIEMHA 0.148380
46 ITIGLNLAT 0.146525
47 LGAAFSWGM 0.144713
48 HARLDPSFR 0.142981
49 VWLGVGTPF 0.141298
50 FTVPEGTQS 0.139538
55 FSTSSLLST 0.131137
60 FDMLLTDVS 0.123061
65 FCGLGIHNT 0.115191
70 TASGKTLMA 0.107495
75 DALICSNRT 0.099587
80 DLSTDAKEV 0.091517
85 LLEFEDGTI 0.082740
90 GEALPPHLS 0.072913
95 GCGSVSLCQ 0.060417
