0.01 YRAVKKIQQ 0.952673
0.015 FMAAVKRQL 0.945261
0.02 YRVVNRHLA 0.940470
0.025 FVAEDKMES 0.933747
0.03 FALINRVVE 0.923085
0.04 IVMDEAVKQ 0.915323
0.05 YLVQNRVTG 0.909484
0.06 IYSIIKGSS 0.899774
0.07 YVVDKKAKE 0.893158
0.08 YVIVMRYKG 0.886994
0.09 YKVQVKLHN 0.883390
0.1 FYYQTRIPL 0.879484
0.125 FAVIVKAAE 0.868194
0.15 YYLAQRNQQ 0.851356
0.175 FVLHGRLQG 0.838337
0.2 FQSITKAGL 0.825512
0.25 YVRVDKGGI 0.804231
0.3 YHLAAKHST 0.788054
0.4 YEIIQKSSS 0.751565
0.5 YYAQREKLG 0.718565
0.6 FGIAPRVAM 0.694421
0.7 ITIDYKGKL 0.671311
0.8 WNIQPRQPD 0.650331
0.9 YHQNSKGTG 0.628918
1.0 YAVVDQLHT 0.611851
1.1 FEVLSAFEN 0.595288
1.2 YDLNKRQLI 0.581957
1.3 LKAANKSSG 0.565866
1.4 VEVTPAVPV 0.551111
1.5 IVQEGRLEI 0.538358
1.6 FFKNHDMVA 0.524977
1.7 MAEANKAFA 0.515080
1.8 IQTDEKGRV 0.503071
1.9 YQIQTKYRD 0.489824
2 FALDNRSFY 0.479372
2.5 LEELQKRLE 0.430262
3 IAIVKNAPA 0.389956
3.5 IYVSATPAD 0.357401
4 FAYISDQQK 0.329019
4.5 YLQILRDEA 0.303097
5 LFGTSHRQA 0.280888
5.5 YSAGYRQTL 0.260320
6 YDVNNHSPE 0.242042
6.5 VAHLARLAR 0.225902
7 FDTLQKLVK 0.210618
7.5 MYRDTKAIF 0.197746
8 WRTMDASER 0.184771
8.5 VWIHGKLGA 0.174456
9 FRALVNRQS 0.164229
9.5 FRIVLKTLA 0.154949
10 LKNITKSFG 0.146468
11 YEYMKLLVD 0.131312
12 IQLMPSPIM 0.117557
13 YGWMDHNAT 0.106358
14 YEKNDPRLD 0.096118
15 VQQSYTRTA 0.087255
16 IKVEGTELP 0.078819
17 FLGKTIFPK 0.071997
18 YISEMAPPA 0.065612
19 FSKYSRSVL 0.060174
20 VGNEYVTKG 0.055099
21 FVTFGDEKG 0.050495
22 VIADAKEAL 0.046341
23 VVADQTTAS 0.042738
24 LATATAQQE 0.039421
25 INNSNNNIR 0.036484
26 IRPFATQQL 0.033724
27 FGPSSKQRP 0.031219
28 LEHRSRILE 0.029016
29 FSRQSSCRS 0.026971
30 VILVGGSTR 0.025136
31 DKGFQKAME 0.023374
32 LAQSAESVS 0.021754
33 YLSWGVGAV 0.020241
34 FDLSPLYRS 0.018950
35 GNLTYRVRS 0.017671
36 VKDLPGVRY 0.016515
37 FQPYDSDAD 0.015447
38 VTYVVSKLT 0.014421
39 IPSADKILH 0.013510
40 MKMVLALGR 0.012645
41 IEVWMPGQG 0.011861
42 YSVCDIMRL 0.011070
43 IEEMVDKAR 0.010379
44 FTQSEWNRL 0.009700
45 PRRNIKRKW 0.009041
46 MTQSDPLMS 0.008496
47 ISEAIQQVR 0.007956
48 KKRSKSRKE 0.007438
49 IVTLGDTNL 0.006955
50 YSLLSDPEE 0.006505
55 EQENVKLKE 0.004700
60 LCAAYNLEQ 0.003377
65 DMSIATLQQ 0.002377
70 FNCPLVEGE 0.001672
75 KRCAIIDPV 0.001154
80 MAENLAPDH 0.000765
85 LGIIQAKTR 0.000474
90 VAASIAETG 0.000262
95 DGKKHPYYY 0.000110
