0.01 FVLNTTHRL 0.625766
0.015 FLANRTRRL 0.598126
0.02 FTPNKAAGI 0.585742
0.025 FYINNSTYI 0.574920
0.03 YEINRNFRN 0.567894
0.04 YIANNTVIM 0.550460
0.05 FSYNSSYSS 0.542206
0.06 WLPNGTLKI 0.533705
0.07 FVANEIASS 0.522386
0.08 LTYNRTNHA 0.512465
0.09 YVHNDVMLA 0.508505
0.1 ILVNSNPAT 0.502418
0.125 FCGNVVLKV 0.487516
0.15 LRANVSDAV 0.476464
0.175 LIKNWNNVV 0.465409
0.2 FTVNENNNK 0.457343
0.25 LLRNKTVAK 0.438501
0.3 YKLDEAQAV 0.427334
0.4 FRNSNNSFI 0.405239
0.5 FFENPIYKG 0.388941
0.6 IRASLAMQR 0.376707
0.7 VSVNPAVCS 0.366700
0.8 FRKTFSELV 0.355615
0.9 YYINDAGNQ 0.348570
1.0 IRSAKPYLA 0.340514
1.1 YVHTNANEA 0.333537
1.2 LRMNEINNA 0.327178
1.3 VYINTALLN 0.321088
1.4 FVPNPYIIS 0.316519
1.5 IKHSKSPLI 0.311558
1.6 FHAISPIPH 0.307318
1.7 IRRDEAVTG 0.303147
1.8 YICNVAELA 0.298745
1.9 LKASSAARA 0.294910
2 YAIARTLSL 0.291885
2.5 LLANTLYEF 0.276767
3 FVRQKNFLA 0.264283
3.5 FFTNRNVPD 0.253511
4 VRISFSTFS 0.245045
4.5 YEHHIPAAV 0.237708
5 WANDLNPES 0.231333
5.5 LLRSRLAIS 0.225499
6 IVVITAGAA 0.219998
6.5 ILAIKGARL 0.215286
7 YVTSSNPTS 0.210893
7.5 MGYNILRVL 0.206454
8 LLTDLSRQG 0.202233
8.5 YLATPGATV 0.198923
9 IARSLRAMV 0.195747
9.5 LLSMPRILT 0.192513
10 ILINAVETP 0.189421
11 ERINKVEDV 0.183680
12 VVILRSGKI 0.178819
13 VIIGPTTPT 0.174076
14 IRKDAEVRM 0.169681
15 FVISVAGII 0.165761
16 FYLHPGELA 0.162007
17 SVPNTRALA 0.158482
18 WLGGKLVPV 0.155200
19 FVAAIISIP 0.152091
20 FEGTHFALI 0.149194
21 LSLQSVKKI 0.146405
22 AARNSNGLV 0.143794
23 FRSENAVVD 0.141299
24 VLLDKVRTA 0.138736
25 ISKSGFGPF 0.136448
26 ESFNSAPGV 0.134177
27 VHLDREERN 0.132128
28 LCEHHAHTC 0.130033
29 LVLNDSFGA 0.128048
30 FREDALREM 0.126040
31 FDNLRKNLV 0.124113
32 VKSSRDAHT 0.122193
33 VFENLRQQS 0.120323
34 LLYEWLAMK 0.118532
35 NSKSVPERI 0.116884
36 KLAAKVFRH 0.115175
37 LLQSIAVCK 0.113563
38 PVFNLADCF 0.111991
39 VLVNVNGGG 0.110343
40 LVSTLPAYL 0.108780
41 LSSWKTPPH 0.107298
42 VVTRPDAPA 0.105766
43 YNQRPIVSV 0.104355
44 FHNQLHGSK 0.102934
45 IGADVVDWL 0.101569
46 ARAHFGFAD 0.100246
47 MHAAYFRPG 0.098894
48 IELGDSGYI 0.097580
49 CVADIGWIT 0.096121
50 YEGVKRDYD 0.094838
55 MAEDLTDYL 0.088544
60 EQLDDGLQA 0.082504
65 ELTSTCLPI 0.076484
70 LVKIFSYLI 0.070602
75 VEIAKAFME 0.064640
80 YPKTLRFMS 0.058418
85 WRGKDKPTN 0.051843
90 ASPVDSWKN 0.044446
95 VEDAEFMDV 0.035239
