0.01 LHRVQKMLI 0.963080
0.015 INPVPRRMI 0.961218
0.02 IVNQVKATV 0.956652
0.025 IYVSDKGTI 0.954149
0.03 IRPIPRKPI 0.950873
0.04 IVAHQRSEL 0.944759
0.05 IEYARKHDV 0.941081
0.06 ITYLNREDV 0.937778
0.07 VLPFEKGLR 0.934991
0.08 LQATHREKY 0.930638
0.09 VVILAHQSR 0.927430
0.1 VSTYTKVTP 0.923870
0.125 VSRIQKAIS 0.916459
0.15 ITKVLRSAV 0.910471
0.175 IVRYDVNRT 0.905354
0.2 YAILNKLGL 0.901230
0.25 IQKTAKAAS 0.893076
0.3 VNFITKYTE 0.883789
0.4 IYLGKVKRI 0.869833
0.5 LRERIKNVA 0.854885
0.6 IKEITKDEL 0.844643
0.7 VHYISRHIK 0.831323
0.8 INNIKKFKK 0.822678
0.9 IVRATREGA 0.813105
1.0 IDYNSGERY 0.803230
1.1 IMPAKVNPV 0.793761
1.2 LNALIREGR 0.786745
1.3 LKLITKLGK 0.778677
1.4 ITRFWRDLR 0.770930
1.5 IEIMTTSNR 0.763207
1.6 IIIDTENTF 0.756987
1.7 IEKEPSKVF 0.749340
1.8 LLSRVKDVY 0.742548
1.9 YNSVIRVDG 0.736909
2 VIGIDHIKE 0.730460
2.5 LAAIPKVKR 0.701044
3 VGFEVKHGD 0.673790
3.5 VFIRKKDRV 0.649815
4 VKALQKHLE 0.626419
4.5 LRAASTISV 0.607138
5 YSSYPKVQE 0.588739
5.5 IVHENGHIG 0.570441
6 VNRWKKLGG 0.553422
6.5 AQALGKERS 0.536758
7 IKKSGSEDV 0.522218
7.5 FVMGTTGGD 0.507947
8 MEKLSQLAY 0.494181
8.5 IYFEPKRRK 0.481287
9 VRLDVKYTP 0.469065
9.5 LFIQSEVPA 0.456456
10 VTGARSRVE 0.445116
11 FKGKWKAQF 0.424085
12 FGRAIKAHL 0.403321
13 IRPAINVGL 0.385108
14 YNSLIRVDS 0.366981
15 IAFRGEVPG 0.351274
16 MNHYKKKRQ 0.335156
17 LNLFKNVTQ 0.320373
18 LQRIRHQSV 0.306430
19 INEKSGTSR 0.292836
20 MDTNVRFSA 0.280622
21 LTILEAALD 0.268137
22 METMDSNTL 0.257331
23 LQKKKHVTI 0.247166
24 FEMNASIKI 0.236743
25 ILLSSTFRY 0.226855
26 LVDDPELRF 0.217901
27 MFVLGSLRE 0.209041
28 LGSFEDVLI 0.199428
29 LINHWNPTS 0.191116
30 LKAEESDSV 0.183764
31 LGHYERFSG 0.176145
32 WRFTGTDID 0.168602
33 LTHLEDIAS 0.161610
34 LKTNKRGLY 0.154918
35 LKGIQRGLE 0.148528
36 MQFDLVSPE 0.142146
37 LGTLAANLI 0.135998
38 LERSTIVTS 0.130620
39 FEEQSNRAE 0.125258
40 AALTNTVGV 0.119978
41 ITTNTYVDI 0.114998
42 VVADTGDIE 0.110190
43 PRSIEVEPV 0.105572
44 LSEEDRKVY 0.100886
45 YTVISAETA 0.096364
46 MVGMGQKDS 0.091942
47 YAHLPMPRM 0.087953
48 NVPLLQVRY 0.083720
49 LNILPARIV 0.080005
50 DTVVTNPIA 0.076213
55 CKMKEEKFR 0.060113
60 LEPVKTLTT 0.046367
65 IGRTGRAGA 0.035620
70 LKLPLTLRV 0.026871
75 SGGESADGS 0.019443
80 GTIDSDYRG 0.013307
85 MYGCDVGSD 0.008509
90 GNVDLTSLS 0.004777
95 LRTWTMAIA 0.001970
