0.01 LLRMTKLRY 0.508723
0.015 VHLLQRSPA 0.499723
0.02 LIVIQAPTK 0.487683
0.025 IANLPVRRV 0.478215
0.03 MLKLMNRLL 0.477189
0.04 VIPMKRAFF 0.469674
0.05 LRWLKALPR 0.464292
0.06 IKQMRKLPA 0.458775
0.07 FAHLSRLKL 0.454879
0.08 FRRMFKVRI 0.449455
0.09 IHVLQSGQI 0.444570
0.1 GVLLLSRHA 0.438647
0.125 IKALHKAGI 0.431533
0.15 ITVLKQADL 0.424694
0.175 IYRLKLRAL 0.420732
0.2 FGLIRNYRR 0.416561
0.25 LILLKALIR 0.410127
0.3 IRILSSIGS 0.402438
0.4 LEILPAKQR 0.394175
0.5 LTLLPLLKY 0.385958
0.6 ILGMGSKRL 0.379861
0.7 IRWMISAAR 0.373182
0.8 YQRQLARAI 0.367412
0.9 LLSMPRILT 0.362319
1.0 LILVEARPR 0.357876
1.1 FRQITIYRV 0.354151
1.2 LVLVYNKGA 0.350271
1.3 ISRVIPHPH 0.347122
1.4 FLALKLLKR 0.343961
1.5 YELLVSRLL 0.340620
1.6 VAALHLGKL 0.337827
1.7 MRRLRQLIA 0.335396
1.8 FAALRERLV 0.332738
1.9 VDYLNTRNR 0.330671
2 MFPVLHQLL 0.328465
2.5 IVHKELHRF 0.318456
3 IIITWSRAS 0.310009
3.5 TRALVRTGM 0.303364
4 IDAMRGVPR 0.297083
4.5 LVLQKLFNV 0.291510
5 IQNINKYKG 0.286431
5.5 LERMRYEGV 0.281671
6 VQAFKISAG 0.277297
6.5 FLEMMSAER 0.273238
7 VLDLRRLGL 0.269143
7.5 YRRMIISGF 0.265208
8 IVAQAGRYK 0.261611
8.5 MQLQDKIRR 0.258643
9 VAYVKAIHA 0.255324
9.5 LGHAVILLG 0.252474
10 LLELPDSLI 0.249783
11 VLRFGKRSM 0.244507
12 LMRMNAGML 0.239603
13 IERLSKADV 0.234798
14 VWLNCKAAY 0.230311
15 VMQIRIQVI 0.226153
16 LLLGFNKRA 0.222407
17 FRELATATK 0.218671
18 LFRCPDLEK 0.215099
19 FRHLNNNID 0.211755
20 ITNALKAKE 0.208531
21 FSSERQYMA 0.205618
22 FESYEVAHL 0.202665
23 FYETAQPTV 0.199744
24 LRVFFPNAK 0.196921
25 IMIFFSELL 0.194327
26 TRFLPPTPV 0.191768
27 LLYKLNFYY 0.189206
28 IHSMVRYID 0.186828
29 LIFLARSAL 0.184346
30 IFIVDGREG 0.182042
31 IIDLVKKYI 0.179849
32 VSSKEIIKK 0.177550
33 VNGLLYIEL 0.175241
34 YKYLTEEVE 0.173269
35 WESSYNTRA 0.171203
36 ISKAENFEG 0.169139
37 ERGWQCLRL 0.167160
38 FIINNVDEI 0.165228
39 VELFKSYYF 0.163317
40 FTTMPALST 0.161375
41 VKVIQQALE 0.159487
42 LAEAGAVSA 0.157582
43 LKCASSPHG 0.155721
44 RLAFHLLHV 0.153783
45 LLPATLDYR 0.151980
46 FFHDDTFIK 0.150218
47 LVRLSGQDS 0.148631
48 LSQISPDRV 0.146906
49 FVYCFYTIK 0.145073
50 LKTANSGYL 0.143448
55 ILNAGDIPV 0.135094
60 IVGDDEADF 0.127010
65 IEEHRQFGG 0.118951
70 FVGQAMVKV 0.110712
75 LGKSLEEAY 0.102313
80 CLKAGADCD 0.093388
85 VSAGGLGLY 0.084018
90 VCTCPPHFG 0.072727
95 LAASTPLLH 0.058112
