0.01 IRKIRSFVL 0.770592
0.015 YRNLLSVPL 0.758282
0.02 FKFLTNKPV 0.746071
0.025 FFKLKSYEI 0.736966
0.03 FTKIASPLL 0.734695
0.04 FRRVQSLIL 0.731230
0.05 YHYLISNLL 0.725579
0.06 FFQSVSTVL 0.717897
0.07 FRMLPVAPL 0.713043
0.08 FIITKAERI 0.708011
0.09 FLMGTNFPI 0.704829
0.1 ILPVKSLKA 0.698263
0.125 IVSMKGEIV 0.687795
0.15 FVEIRNNPV 0.682238
0.175 ILPLTNVAL 0.678020
0.2 WLLFDNPKL 0.674615
0.25 FRHIQTSVV 0.665651
0.3 FETLSACAL 0.659094
0.4 LTWYGSRLV 0.645420
0.5 FRILQNQSL 0.635724
0.6 FWFLYNSYV 0.628392
0.7 LRILLSRYA 0.621898
0.8 YLSYVSSAI 0.615297
0.9 FVRHNNTPI 0.609912
1.0 FRFFKAVRE 0.604269
1.1 FSFYPTKVL 0.600315
1.2 YTIIRAGGL 0.594850
1.3 LLRQVSAPL 0.590111
1.4 IIPLIGSLA 0.586518
1.5 LSIVQARLV 0.583478
1.6 FYYYKDGMA 0.580365
1.7 IVYIRTLVT 0.577035
1.8 IFQYASFNN 0.573976
1.9 FLRYREPYL 0.570918
2 ILNLKSLVV 0.568297
2.5 MLLQKSSFL 0.555645
3 ILPIQVNPV 0.545054
3.5 FKGLMNSTA 0.535797
4 LAVIFAPNL 0.527749
4.5 FGAFVNILP 0.520287
5 LRVHTSNYR 0.513472
5.5 FLPLMYQLA 0.506921
6 ITSAESVLI 0.501016
6.5 ILPLQAGLV 0.495256
7 IFMAPTKPL 0.489646
7.5 MIRQLAGPL 0.484717
8 YLLDSVSRS 0.480096
8.5 LVELFGLAR 0.475559
9 IIEFTNTLS 0.470954
9.5 YWATRSGVT 0.466683
10 VSSSSSSRF 0.462651
11 VVDMRSLKI 0.454398
12 LKLINRWPL 0.447244
13 IRTLYTLDL 0.440105
14 VVFYNDKPI 0.433404
15 VSLMDAFRS 0.427410
16 LTPTFAAAA 0.420906
17 LKKYEGKLP 0.415208
18 HRASITRVI 0.409638
19 FYELRLDLL 0.404340
20 FKSWTRIRV 0.399152
21 ISLSRRAKY 0.394194
22 WLGWIVAKA 0.389477
23 FDIDANGIV 0.384721
24 FCFGQSNVY 0.380272
25 MLCYVTPKE 0.375662
26 IDISRGDLL 0.371222
27 FGGLSTIME 0.366786
28 VNRLRVQAV 0.362626
29 LAGAYNANV 0.358427
30 VNSSGAITR 0.354172
31 IILSGSHAS 0.350079
32 YTERISKAL 0.345790
33 LQRTRRALF 0.341641
34 IRAAIEDLF 0.337635
35 LLPISEITQ 0.333604
36 LASIGTAFE 0.329716
37 YGLAEYARN 0.325727
38 MLAFGVTFF 0.321683
39 ILQQQVLSP 0.317793
40 WYKGGAEIV 0.314055
41 YINYRAPTE 0.310325
42 LGVAEFTRL 0.306483
43 FHLNLSEKG 0.302661
44 NRLVAEALA 0.298859
45 GKNLIGAFY 0.295375
46 FLINVLFQF 0.291912
47 LIGVDFEGV 0.288255
48 LLSYTAVID 0.284762
49 YKDVLPEHE 0.281196
50 IGRSLRAVV 0.277662
55 FNPTLPPLQ 0.260169
60 INAVDRSTL 0.242499
65 ITTVGDALK 0.225069
70 TTSLEVLKV 0.207493
75 AREQLEIFI 0.189141
80 AKLLADAGL 0.169809
85 VEGGVGIWI 0.149222
90 PQAVQPNHW 0.126217
95 PQSDQRPAR 0.098752
