0.01 IVMDEAVKQ 0.820084
0.015 FALDAREGA 0.791100
0.02 FEIDKRDFV 0.777637
0.025 INSDPRIVS 0.740910
0.03 FDIDKRDTV 0.722594
0.04 LYYDPNSQY 0.698335
0.05 ISIDEKIPN 0.664637
0.06 YKLDEAQAV 0.637299
0.07 VKYDGKALS 0.607842
0.08 FEDDSKGVR 0.584482
0.09 YYADPSRLQ 0.559528
0.1 YAYDPNISK 0.547529
0.125 FIIDGSGRI 0.520160
0.15 LIADAKGLI 0.498828
0.175 FRADLTVVR 0.478130
0.2 IYYDNTILD 0.460351
0.25 IIKDIRISI 0.419182
0.3 YGTDVTLGF 0.389257
0.4 ILVDGKRVD 0.344431
0.5 IRDDGRSKY 0.306702
0.6 VEADEQNKR 0.279981
0.7 LEIDVRLDA 0.254188
0.8 FGTDPSGTY 0.236414
0.9 LKTDRKPLM 0.218423
1.0 LAGDGRPVI 0.202290
1.1 LRLDGVINI 0.188786
1.2 LAKDGSPLL 0.177751
1.3 IDIDVGAHA 0.167308
1.4 IVLDPPKFA 0.158252
1.5 LRPDGKTQV 0.149230
1.6 YLGDDITDE 0.141945
1.7 FSKDLVAAI 0.134430
1.8 INRDTKIIL 0.128054
1.9 FFTDGYVAA 0.121494
2 LITDLSMPG 0.116529
2.5 ILANIQDQI 0.093410
3 YDLDVKVFA 0.077303
3.5 VKEDLKWRK 0.065921
4 FLVNPGDTV 0.057336
4.5 WIVDSIDNK 0.049627
5 FRYNQTQLE 0.044221
5.5 LKANVQLQQ 0.039702
6 IEEAEKLAS 0.036237
6.5 ASADAIIER 0.032917
7 FKLQARYVV 0.030318
7.5 YTTNSDVWS 0.027847
8 FEASLRAKI 0.025827
8.5 IKSIDTSEA 0.024019
9 LLINRNGEL 0.022462
9.5 IRELNKPPY 0.021104
10 IVEAEHLKR 0.019880
11 IPNDKRVVI 0.017636
12 IVMLNNDTQ 0.015742
13 LRDDVRRLG 0.014269
14 YRLKLRALK 0.012916
15 FTVDKLREF 0.011816
16 LQNDFLSIS 0.010852
17 FEDDQFTND 0.010003
18 WHACPRQYH 0.009269
19 RWPLIAAQL 0.008601
20 WIHDSLLPN 0.008027
21 LLESRNSQQ 0.007503
22 YTRDHMGSF 0.007028
23 IKAVTTEKL 0.006564
24 WFSVHADGV 0.006164
25 YFLDALLMS 0.005779
26 AKAEDAEAA 0.005442
27 FVSDLLRIY 0.005118
28 VREMVKKYA 0.004820
29 VYIDGSMIT 0.004544
30 FRPSPAMSP 0.004291
31 MKRVLADIQ 0.004058
32 SEEDELGLR 0.003840
33 FYTELFNSD 0.003642
34 YPLDRHYTA 0.003442
35 FFLAIHYTA 0.003265
36 FRQAAHIHT 0.003094
37 IVGKICAET 0.002939
38 IAVNEGSYD 0.002793
39 PAVDVGISV 0.002655
40 YSIYFDIKK 0.002523
41 WLSEVESRV 0.002395
42 YHLTSAICE 0.002278
43 IGRLDTMMA 0.002161
44 FKSVKVKLC 0.002058
45 VIENGFYYD 0.001956
46 LARMARDWL 0.001861
47 IVNIIVSQR 0.001773
48 LEYAEVFGN 0.001688
49 LTINYQNKE 0.001610
50 KEIDGGTSE 0.001533
55 QVRQASELD 0.001201
60 LWAESLGKD 0.000941
65 IDLINDKLI 0.000733
70 PRAFRAVES 0.000565
75 IKGRNVRPK 0.000429
80 LVLRGYLSG 0.000314
85 MGFEDYFLI 0.000218
90 TIRIWDVST 0.000140
95 AHLLADWTA 0.000073
