0.01 FMISKSIPI 0.748803
0.015 YRMNIAPTI 0.746170
0.02 FRGSMGSLI 0.740960
0.025 FIHNGSIKV 0.736397
0.03 IRLSKAYPL 0.732309
0.04 FAITGSNVI 0.727821
0.05 FFKSNSELV 0.718732
0.06 LVLSVSARI 0.711747
0.07 FMPVSSLIV 0.709462
0.08 FAKSKGVFI 0.705654
0.09 FLETFGLPI 0.702792
0.1 FTYLKAKRL 0.699377
0.125 FLLNKNLTL 0.689988
0.15 FNMTETSLI 0.683696
0.175 FALNAGRAL 0.676877
0.2 FRSNSTEFI 0.671334
0.25 VKLNHSLAI 0.663709
0.3 ILRSIPNKL 0.658104
0.4 IQHARNNIM 0.647682
0.5 FQSARAIVA 0.637547
0.6 YIYALAHDF 0.630204
0.7 LVDNGAVAF 0.623777
0.8 FQAILPHKL 0.617731
0.9 VKMASATSL 0.611511
1.0 YYLSRSQPP 0.606446
1.1 FAIIDSAQS 0.602172
1.2 VSAATSFPV 0.597891
1.3 FMQDASNVM 0.594786
1.4 ILASKGTFL 0.591332
1.5 LVMSNGCAL 0.587892
1.6 LIWSNIPKF 0.584400
1.7 FTLSETWNI 0.580677
1.8 FLMIFSKLL 0.577724
1.9 LMAHWAHMV 0.574794
2 LKPIKGNHI 0.572111
2.5 LLRTHTSSV 0.560200
3 WISSVTDKA 0.549195
3.5 WHVTRSLLS 0.540404
4 LILSQGPFL 0.531829
4.5 RLVSRNYQM 0.524526
5 LNKVTGEFL 0.517950
5.5 LLQNSGLKI 0.511571
6 VTISFGLRN 0.505790
6.5 YKNNPIYDI 0.500394
7 YNRTNHAGL 0.495695
7.5 LYRDVATLV 0.490873
8 IIITHQKPT 0.486178
8.5 LKVTPPAEI 0.482154
9 FLLSIASTG 0.478290
9.5 IRMHHDFTH 0.474222
10 VLEYKSVIR 0.470434
11 LHQLNPLRL 0.463092
12 FCSGHTYFV 0.456261
13 LFTDEASIL 0.449828
14 FKAALAAKQ 0.443747
15 LCLAVNEVH 0.438043
16 IQNSLTIER 0.432611
17 LNTTKIYSM 0.427105
18 IQQFLGACK 0.421974
19 YIFGRVESH 0.416824
20 VVVGRSNIV 0.412082
21 LLENNDIIV 0.407440
22 LEINQRVSL 0.402937
23 IDFSKNRIT 0.398202
24 IIAIKYARE 0.393649
25 YDRNCTVLF 0.389505
26 IVLYVGDNL 0.385332
27 VSRCTYLNI 0.381169
28 LKYDEAPSN 0.377289
29 FKSRGIGHL 0.373203
30 LRRPVNVPL 0.369467
31 VRMAAMELL 0.365794
32 LAFSKGNVW 0.361849
33 IQTTSGWFQ 0.358355
34 FKSGYFTLV 0.354668
35 LKLDCNQDN 0.351037
36 LREILENAF 0.347500
37 IAEFGGMDI 0.344004
38 VMLLGSGEL 0.340548
39 LINALNAPV 0.337111
40 MGHARSYIS 0.333760
41 LVPEYYRLV 0.330093
42 SFRAYTAVL 0.326916
43 YKIKTVEGP 0.323335
44 YESLIPNAD 0.320048
45 MNRRLNLDI 0.316622
46 PKLNKVAFY 0.313302
47 LRSAEMTEV 0.310073
48 GSAAQAERL 0.306783
49 LFLEPSRAD 0.303542
50 LKNIAKCRI 0.300215
55 MENDRVQLL 0.283721
60 VENLMPQDL 0.267584
65 YTMNHYRDE 0.251034
70 VGKARNLRK 0.233646
75 FSEMTNVGK 0.215380
80 TIFAVIICI 0.196702
85 SRLNSLTKK 0.175355
90 YQQENIDEY 0.151210
95 KTGTVTNDI 0.120207
