0.01 WFTDVKITG 0.852805
0.015 FVVDRKDLD 0.837626
0.02 YRMDIKISY 0.809461
0.025 IVFDENEEK 0.791917
0.03 INSDPRIVS 0.779470
0.04 VHIDGKILG 0.754167
0.05 FDIDKRDTV 0.731945
0.06 FVFDERMGE 0.712413
0.07 FKPDTKEEG 0.700426
0.08 IEADARAVA 0.684455
0.09 FYPDRTIPL 0.663801
0.1 FRADDIQIR 0.651748
0.125 IVSDSKLFS 0.615741
0.15 IYYDNTILD 0.594643
0.175 VLKDTKVQG 0.573571
0.2 FYPDNPKAY 0.558952
0.25 WRKDAQGNY 0.532894
0.3 FKVDWSNNL 0.509953
0.4 YLTLNRQRS 0.463559
0.5 YKVTDKNPY 0.426499
0.6 FVTSDRSKN 0.395967
0.7 YYADTAGAK 0.368623
0.8 YTADEQQQQ 0.347826
0.9 MIVDRREMR 0.328614
1.0 YETEKRHYA 0.312217
1.1 VRYNEVDLS 0.297690
1.2 YLVQNRVTG 0.285290
1.3 YKVQVKLHN 0.274127
1.4 FKSDEYVPQ 0.263681
1.5 VLTDASIRG 0.253309
1.6 YHINCADHF 0.243643
1.7 LDLNKAAEV 0.234245
1.8 LEMDKTLSK 0.226440
1.9 IQEDLRKRA 0.219095
2 FKINPETKE 0.211650
2.5 IHQDASGTC 0.182324
3 IVIERPAKS 0.160036
3.5 LLLDYATSA 0.140406
4 YIKDGYAKL 0.126630
4.5 IEADKSGTV 0.113992
5 LIAEGPVLS 0.103780
5.5 FFITEACEY 0.094592
6 WRMEMRRYE 0.087372
6.5 FFPNAKNED 0.080719
7 FRILNGSKG 0.074847
7.5 IEDTDKYLV 0.070053
8 VNSNRNSHR 0.065741
8.5 IQNNAINQD 0.061721
9 MWINNDPEI 0.058038
9.5 IDWNKILSY 0.054911
10 MISDPAAIT 0.051754
11 LRISPSETV 0.046300
12 IDPEEAIRR 0.041960
13 VGMDDRRRD 0.037884
14 FVPRASAEI 0.034691
15 YSHIDRIIV 0.031897
16 VVPEVHELI 0.029216
17 QEQDNSLLI 0.027024
18 FRVDGLKLN 0.024977
19 FSLGSKWRD 0.023252
20 IRRTRVASG 0.021659
21 IRVHTQYAG 0.020182
22 FGAGPRGGA 0.018920
23 IGANCIIKN 0.017756
24 ASQDEIKKA 0.016671
25 LQAIANILE 0.015686
26 YSDPPPAPL 0.014738
27 ISVRTKFMV 0.013882
28 FSTSVLAAR 0.013073
29 MVRIYHIPE 0.012372
30 AAVDPAWES 0.011725
31 LKTHEKHCG 0.011086
32 YSIGDVIAR 0.010495
33 VSNASLDTQ 0.009937
34 LTGWSRLME 0.009445
35 WRAMEQEVV 0.008959
36 IHQFPHDLD 0.008513
37 FQAILPHKL 0.008094
38 VRSSYHADE 0.007671
39 LAKTGKYDA 0.007296
40 VRTDGKRLL 0.006922
41 ISGFMINHI 0.006587
42 LQSPTLAAR 0.006262
43 VFCTVNQLN 0.005939
44 EEDDPAEWK 0.005641
45 MEIDEDENG 0.005355
46 AMNDYVSFS 0.005094
47 GILDTEQFG 0.004837
48 LGTYLQELQ 0.004604
49 LAHQITAHL 0.004388
50 VDYQTIHAG 0.004178
55 KVTDEDYYV 0.003240
60 FVLLQSLAC 0.002487
65 EDLYTTESY 0.001913
70 LKHRAGQMS 0.001451
75 DSYLMQHFD 0.001080
80 HKCQVCGKA 0.000776
85 FKLILWYKA 0.000530
90 LEDVLQELQ 0.000329
95 PTNNTVLSF 0.000158
