0.01 YIGIDRKTG 0.938575
0.015 FMVATKVKG 0.925031
0.02 FAKVAKEVS 0.917787
0.025 FKALEKALS 0.912544
0.03 YVEVSKEEA 0.908254
0.04 FKALFRQLA 0.898844
0.05 YVKVTAKKQ 0.891387
0.06 YKVQVKLHN 0.881833
0.07 FKSATKWSG 0.869132
0.08 FVSAMSNRS 0.862887
0.09 YLLLRKLAD 0.851220
0.1 YETEKRHYA 0.845005
0.125 FRTIPRPLA 0.827279
0.15 FYYQTRIPL 0.813825
0.175 YLRSTKAAG 0.798761
0.2 YHLAAKHST 0.787438
0.25 FRLMTPQQQ 0.757839
0.3 YDISSKPPA 0.736597
0.4 FHTVRVGLN 0.697486
0.5 YNVAIRNYG 0.669975
0.6 VQGFSRAYS 0.639799
0.7 FQQATRQVQ 0.617121
0.8 YLSVSKFLT 0.592937
0.9 YAGLTRRYQ 0.565925
1.0 FVFKVATDA 0.548953
1.1 FVGTKKQAQ 0.530701
1.2 LYPEVKLAI 0.515691
1.3 IFSTDKNFH 0.499335
1.4 YKLLDKIHI 0.482559
1.5 LAQMGKGEG 0.468446
1.6 ITKVLRSAV 0.456439
1.7 IYSMQRLIE 0.443635
1.8 IYTLVKWAS 0.431670
1.9 WQRLLRNIS 0.422806
2 FLTSEIKIS 0.412307
2.5 LRDLRKKVG 0.365332
3 LKNAERYII 0.328251
3.5 LFIEGRTAS 0.298050
4 WDLFKKKVG 0.271880
4.5 FAGKRAVLC 0.249907
5 IVTTEKEPI 0.231480
5.5 IQVERDKLN 0.214930
6 IKKNKSLEN 0.199437
6.5 LHQDYRAKL 0.185658
7 YDAYYKKAQ 0.173531
7.5 IVSFEEGRY 0.163013
8 FAEKVLGPD 0.152621
8.5 FGVKETGLD 0.143923
9 VEAAKKEAE 0.135586
9.5 FFEISRGAF 0.127882
10 FYASRTFYD 0.120909
11 IHVKYKDLC 0.108842
12 IVLDTDDPA 0.097796
13 VNAAKAKNI 0.088674
14 IRSNPEEIK 0.080551
15 FVVLDHDLS 0.073468
16 LIGYGNGVG 0.067458
17 PKTAYKLIV 0.061749
18 FVQFVAKAR 0.056858
19 FNEASTDKA 0.052252
20 LTQALHSAA 0.048247
21 MESNGKHIT 0.044438
22 WVGWPLRKD 0.041185
23 GQVLAKPGS 0.038003
24 FAMLSLGSK 0.035375
25 ARYKRSMLG 0.032828
26 VKRTNPIRV 0.030541
27 IISASKDCT 0.028432
28 IEDSIKSLQ 0.026540
29 WLGLEVENH 0.024715
30 VAGVHNVLA 0.023038
31 VLSIYPQVK 0.021555
32 AAAASPHKR 0.020121
33 LKPLDLHTI 0.018763
34 VEGLQARVH 0.017581
35 TAISQNQLA 0.016409
36 PTGVGKTEI 0.015432
37 FDQWGVELG 0.014514
38 FVPSPAQKD 0.013656
39 VNPSTPEVT 0.012814
40 ISSDMRDIE 0.012035
41 NHAVPRVLP 0.011288
42 LDSAIAKTI 0.010577
43 RKIYQASPS 0.009982
44 LQAAAAVGQ 0.009380
45 EVCIKVFAS 0.008797
46 KAYAKINGC 0.008230
47 FRGGVFRYL 0.007709
48 AASNAARMA 0.007245
49 LGVKVWIYR 0.006810
50 WKNHKPWPA 0.006404
55 LAPHGITTA 0.004668
60 LTMGQEVPV 0.003407
65 FRIWMCGGK 0.002458
70 LVGALSIDG 0.001756
75 LKPGSDVRE 0.001241
80 FGRKSLNEI 0.000846
85 VNFLREENV 0.000538
90 LDEEISLEL 0.000308
95 PGQVISVTD 0.000135
