0.01 FFKSNSELV 0.544694
0.015 IVHNAPARI 0.538154
0.02 FRMVRGRRV 0.536623
0.025 LAAAPRLLL 0.530889
0.03 FIQIMRRHY 0.523190
0.04 FIANNTSKI 0.514284
0.05 IRAVNRNRI 0.504503
0.06 FVFNVAQNY 0.497570
0.07 IRRALKVLR 0.494955
0.08 ILLNDIIPL 0.489853
0.09 WYMISRKRY 0.488664
0.1 LRFNSRIRV 0.483679
0.125 WLPNGTLKI 0.476072
0.15 WRNNYATSL 0.467011
0.175 FRTIPRPLA 0.461047
0.2 FLLNKNLTL 0.456779
0.25 FRSSRRRVF 0.448188
0.3 LVLSARSEV 0.440245
0.4 IINNQFNHF 0.429939
0.5 ITLSKIDTV 0.421054
0.6 LIWSNIPKF 0.414350
0.7 LLRNITGAF 0.409269
0.8 ISSIRNFLI 0.403108
0.9 YRNSIRREI 0.398025
1.0 HIINFHYQV 0.393683
1.1 LVKNPRALN 0.389669
1.2 YQISSPITF 0.386300
1.3 FLIDQTTGV 0.382709
1.4 LKTNRLTLL 0.379916
1.5 IELSTKLHL 0.377312
1.6 YFVSSTLFY 0.373877
1.7 LMLMDKHQD 0.371171
1.8 VWAHQRSPI 0.368367
1.9 YLITKVRHD 0.365784
2 IIANPEVLH 0.363716
2.5 IFSIEAHPI 0.353982
3 YLLNKMEEM 0.345927
3.5 YEMLLKIKE 0.339243
4 LSTQLRNLS 0.332772
4.5 IEMAKNILR 0.326969
5 FLAVRKLRK 0.321921
5.5 IKIVQAEGN 0.317590
6 IQVDFSMPA 0.313217
6.5 FFPTNPVYQ 0.308996
7 LKAWPSMKI 0.305046
7.5 YHYIPLPLP 0.301531
8 LCMSQRSPR 0.298041
8.5 FQQDLLNLS 0.294426
9 YLLQDAQAN 0.291193
9.5 YREAVLRAV 0.288228
10 WKINMDWLK 0.285381
11 RLAVKVLNL 0.279763
12 LLAIDRDPQ 0.274457
13 LEKRSRVLV 0.269584
14 LREALSAFV 0.265200
15 LTVEPSTLA 0.260951
16 VIGHRAGAR 0.256919
17 IRTSKTRPI 0.253153
18 IHISTRANH 0.249457
19 LSKNDMNYI 0.245930
20 FSLTDPRLE 0.242613
21 YRIAMSHPE 0.239241
22 FKRMKGFEV 0.236118
23 LARHFYIKK 0.232924
24 YRYDKDVGQ 0.230029
25 FFMIGFAPL 0.227163
26 LNHKGNFAY 0.224415
27 VMVDDRLVT 0.221603
28 IGSNATALA 0.218809
29 NNISEALKK 0.216287
30 IKLGLSFLY 0.213797
31 VRFVTSAAL 0.211184
32 LSGTIAIKH 0.208831
33 LSPSTPAAL 0.206379
34 HVVHINHGI 0.204116
35 FYQMGKFVD 0.201771
36 VAGIFRAAV 0.199394
37 LDAASRRQL 0.197106
38 DYINQIVQV 0.194918
39 YSACNACGA 0.192768
40 LPSTPAHLV 0.190646
41 LLAVRRIAE 0.188475
42 LSRDLEARD 0.186374
43 FLSTPNTFT 0.184339
44 IEKDNEKLK 0.182293
45 FSAAHRAHG 0.180224
46 LLIEPKPQE 0.178202
47 WMVMTVLPV 0.176211
48 LKSGGDFIH 0.174179
49 LMKAFIDQL 0.172367
50 LLAGASDEL 0.170324
55 SRRSRSPLL 0.160667
60 WVEYGKSKQ 0.151312
65 WRQKGTGRA 0.141702
70 FELTTAGLD 0.132142
75 SLAEQHLKD 0.122371
80 VYECPGAMT 0.111415
85 SQPDPAMPP 0.099634
90 LTNDSNEDE 0.085917
95 ESACLKEKA 0.067457
