0.01 YMILFPNAI 0.771137
0.015 FRAIFAEAA 0.755385
0.02 FRPQHGQQV 0.740468
0.025 IVHMAANKV 0.729752
0.03 FAATTPVLA 0.724465
0.04 YLSLRVPKT 0.717546
0.05 YRYEKSGVV 0.709767
0.06 FRQALAEKL 0.702549
0.07 LHPAVPFLL 0.696310
0.08 FSSLMGARV 0.688414
0.09 FRHIQTSVV 0.677179
0.1 ILRSIPNKL 0.674719
0.125 LQAAVGLPV 0.668233
0.15 FVAISGSTA 0.659948
0.175 FFLTQGALL 0.652958
0.2 MEAIRAELA 0.647450
0.25 FTLVAAKML 0.638236
0.3 LVQAGAQMV 0.628067
0.4 YRYIAASVS 0.614865
0.5 LMRFSSVPV 0.601633
0.6 FLHEKTQIV 0.591278
0.7 FAVENGFKA 0.583869
0.8 LSALAAILA 0.575636
0.9 FRGSMGSLI 0.568947
1.0 MQMVSAAKL 0.561442
1.1 YRLVNGPLY 0.555151
1.2 FSRLASSKF 0.549874
1.3 YYAMLAKVG 0.544413
1.4 FLMKGSHKI 0.539541
1.5 YQKSLTALK 0.535208
1.6 FRSNSTEFI 0.531507
1.7 IIIAPAKIM 0.526675
1.8 YTWKQSHRL 0.522343
1.9 WYYADPSRL 0.518309
2 MRVAAGAIA 0.514455
2.5 LAAQMSVKG 0.498168
3 MQYQAAVTA 0.485154
3.5 FTATAAALV 0.473768
4 FKTLYPDAI 0.464082
4.5 FRLASGQAF 0.455280
5 LIREITVAA 0.447446
5.5 ISPEAAQGG 0.439655
6 FDALNTNKN 0.433001
6.5 LRQLHAAIK 0.426738
7 HFAMGAAML 0.420243
7.5 LNTLATEHS 0.415025
8 MKKLWTTTV 0.409911
8.5 LVQLTSQYA 0.404958
9 VMKGNAKKV 0.400421
9.5 VIADNPAGL 0.396046
10 LSLTTGLPF 0.391306
11 TLASLAKIM 0.383661
12 YQTDLSTQG 0.376358
13 YRKPREYNI 0.369463
14 GRSIQGLHM 0.363142
15 AASSTAAPA 0.357243
16 FRAPETAWS 0.351367
17 FKEENERTI 0.345932
18 LESIEGIGP 0.340977
19 MRVARREAL 0.336106
20 FRDEFIIPS 0.331375
21 YDITLALAG 0.326844
22 MSILKVCRV 0.322258
23 SRNARRAIL 0.317939
24 IKDLARQTI 0.313732
25 MNNLRGSLQ 0.309802
26 YGKGNWILI 0.306028
27 LDYTTGNIL 0.302476
28 MMLVKNPAL 0.298992
29 VGDVKPVAL 0.295747
30 ISYLSALGI 0.292138
31 VQQSYTRTA 0.288568
32 SRFTTFERV 0.285134
33 VISSTASSL 0.281911
34 LSIDEGIKG 0.278687
35 ERKEGAFVP 0.275690
36 SAHMLGALA 0.272444
37 RFQIQVIKI 0.269457
38 IKQLFNWKF 0.266382
39 LSGMESYCV 0.263509
40 LFPGANKAL 0.260721
41 FVLDVEALP 0.257757
42 NVGIPSDLK 0.254990
43 FTNSSNLTV 0.252113
44 FTRVGQLIG 0.249481
45 WSQANVAGI 0.246692
46 VKNLSSQKK 0.243851
47 FTQHVRSLL 0.241203
48 LLVIDNYGV 0.238465
49 WRDPRNFII 0.235802
50 FSSVTHICR 0.233192
55 KRRGEVFYA 0.220120
60 LGSELLLYH 0.207161
65 FEIDTARQQ 0.194771
70 VMEEHPKKE 0.181732
75 CTQYGALLV 0.168328
80 KVGETTIDL 0.153399
85 LDADDAAAV 0.137260
90 PEAEEPANL 0.118872
95 FKMEPDPAE 0.094723
