0.01 VKIIEKNLA 0.988302
0.015 IINLTRLAG 0.986852
0.02 LHKARRRPQ 0.985239
0.025 VRVITRYQG 0.984163
0.03 IDALGRLKS 0.982150
0.04 IITLAKTEG 0.979614
0.05 ILVLSKHKT 0.977570
0.06 IVDAKKVPS 0.975438
0.07 VNKMDRIGA 0.974160
0.08 LERLKKAKA 0.971970
0.09 IASMARIDG 0.970201
0.1 VIYLPRNKQ 0.967262
0.125 IYRQVRPGA 0.960774
0.15 IRPAVKSRN 0.953637
0.175 IEHMMKIVG 0.948857
0.2 IEVMQKISM 0.941711
0.25 LVIGDRKTG 0.931455
0.3 FKALFRQLA 0.923078
0.4 LHFLGRTHN 0.904626
0.5 LLMLAKPQQ 0.888638
0.6 FVAQQKVDS 0.870205
0.7 LVPFARLAG 0.854585
0.8 ISPQQRWRA 0.837063
0.9 IYGNVKYSG 0.823462
1.0 IRALVKHIK 0.807361
1.1 VYYLQKYQR 0.791709
1.2 ITVAAKLGT 0.778622
1.3 LRIVRKNDT 0.766418
1.4 LVKLLQNHP 0.753007
1.5 VAQAGRYKA 0.742318
1.6 IISLIKPQD 0.730599
1.7 IIADAANRS 0.719974
1.8 LKFTIREGG 0.708644
1.9 IAEILKREG 0.699433
2 WAQVKKSLA 0.688559
2.5 FLFRPKDVG 0.640537
3 VESVIRAVY 0.597052
3.5 LVAAGQTIQ 0.557215
4 LEDAEKNLG 0.521228
4.5 LANVIREYM 0.489169
5 FRMMLHAFY 0.460764
5.5 IKQQLKQYK 0.433546
6 FEVYSSLKQ 0.409615
6.5 LVPLGGAMQ 0.386452
7 VIKLAKEEG 0.364574
7.5 VVGLDPALG 0.345095
8 YTEEAKVAV 0.327272
8.5 IVLLQSREA 0.310780
9 IQEEQVVPA 0.295732
9.5 IHLQQILPQ 0.281655
10 VALMRRMVD 0.267904
11 LIPYPVHLE 0.243117
12 VKPNNVLTM 0.221388
13 VTIKSTNDK 0.201694
14 LEINNIEYQ 0.185520
15 LTFRKDLYV 0.170329
16 IQDLLRYQL 0.156645
17 LSYTNNKKA 0.144843
18 IFDWNLISR 0.133969
19 FSPEDGSRS 0.124456
20 IITLVSDDI 0.114998
21 VARIAASVE 0.106911
22 FYRKIELEV 0.099274
23 FQSANDTKK 0.092547
24 FTHLQVAQP 0.086229
25 TKDAARLAG 0.080407
26 YRPDLIKKA 0.074507
27 VVATVEEAI 0.069403
28 LVGFQTGLK 0.064508
29 FCSWVDQKL 0.060210
30 LERDEKMIW 0.056301
31 ILNHVFQDL 0.052569
32 LRLEKTIWQ 0.049172
33 FSPKGVVNK 0.045782
34 ITDTYSFPM 0.042858
35 PVFDGASEQ 0.040123
36 VYGYSKFLF 0.037690
37 ITFLTRNYC 0.035332
38 LRRRYGKAI 0.033190
39 VLEKTALVF 0.031120
40 FEQAIIETV 0.029294
41 VQTLPADDE 0.027579
42 LAGIREKMK 0.025904
43 FVKENSPEH 0.024314
44 YNPLTDPVT 0.022915
45 FKLFESFSG 0.021492
46 INHSQAVSY 0.020129
47 IAVLPSRDE 0.018957
48 NHTLPDSLI 0.017824
49 CRSIQPSWA 0.016746
50 FEGRQGAGG 0.015767
55 LSAAWLIEQ 0.011541
60 LIGEHTDYN 0.008460
65 NLFNPPRQD 0.006147
70 LSKEKEHIS 0.004406
75 IGESEKHPT 0.003111
80 DLPTIEPDV 0.002112
85 VTVGDRLNI 0.001331
90 RQAGPPVEC 0.000749
95 KTFCQKLHL 0.000322
