0.01 YARIQSILR 0.629981
0.015 FKSADPLKR 0.622313
0.02 INLLRNLFK 0.617184
0.025 YHIISSGKL 0.607774
0.03 YVVSATARR 0.601221
0.04 FRAIFAEAA 0.588408
0.05 YTSAPASKA 0.579186
0.06 YRPLYRAMR 0.571733
0.07 FVQIQGRAK 0.565801
0.08 FLAARNLYK 0.559679
0.09 LLGLRPSVK 0.555330
0.1 FNKAKHFYK 0.553311
0.125 WLHKASKKR 0.545153
0.15 WLLGASRKR 0.536787
0.175 FYLVDSVSK 0.528390
0.2 FISGLGPRK 0.522272
0.25 ITVFEAHKK 0.510548
0.3 LRILKSTLK 0.499179
0.4 AKVVKGGRR 0.484449
0.5 FSHLRHRYA 0.473914
0.6 IQLAEAQAK 0.464794
0.7 FLALKLLKR 0.457187
0.8 FITLARRRA 0.450146
0.9 IAMAESYLK 0.444565
1.0 FHYYSGSSK 0.438054
1.1 ITRIRNAQM 0.431480
1.2 FHSLKKVLK 0.426227
1.3 FMMMDSGAR 0.421332
1.4 YREGLKRRY 0.416001
1.5 YQMQPKIHG 0.411696
1.6 FSGKTAQIR 0.408056
1.7 LNKLRSKLN 0.404329
1.8 IHLISKLLK 0.400555
1.9 MASLRAKSL 0.396505
2 FKDVLIRPK 0.393449
2.5 VLANLAKKA 0.379617
3 LIPVIGPRK 0.367725
3.5 VIPLLPLPV 0.358056
4 VRMYSPASI 0.349518
4.5 LVKQSNEKR 0.341257
5 LELNPSHPL 0.333349
5.5 ILKAKQREN 0.326824
6 YEINEKFFK 0.321002
6.5 IGALLRGTK 0.315447
7 FALASYNIG 0.310052
7.5 ITRGPNARR 0.304884
8 YNGLVKRRE 0.300091
8.5 FKYQEQKRQ 0.295755
9 FCVIENNMT 0.291434
9.5 FMMSTFFQR 0.287532
10 IIPVRFDIR 0.283631
11 RRQALANTA 0.276492
12 IAIVRRAKD 0.269904
13 FTGFCSQKT 0.263697
14 MKIGLSVHS 0.257778
15 FARFTHLQH 0.252437
16 YAQEENLKK 0.247308
17 YRTSNLQKH 0.242470
18 ISPEIAKSG 0.237776
19 VKRGVVNEK 0.233428
20 FDALLPRYV 0.229360
21 WTVNDIQKL 0.225325
22 FGIEAAREI 0.221469
23 LAVHPDLQY 0.217766
24 FKEIIEGKY 0.214273
25 WELKSNTAY 0.210829
26 IIVPDQKQK 0.207336
27 ISKKTRIAG 0.204097
28 RHLDLGQLH 0.201022
29 QVYIYIVRR 0.198194
30 LDLTHGGHL 0.195365
31 FDRSGLAES 0.192445
32 YKVDDLALQ 0.189690
33 VIACIGEKL 0.187028
34 RILSAGIPI 0.184557
35 HRSHTSGRL 0.181948
36 FAQEEVQQK 0.179475
37 FVEKSRYRF 0.177070
38 YDLEFSLPL 0.174611
39 YAVQGREPV 0.172272
40 VEVSDISLK 0.169986
41 LDLVSRRFY 0.167708
42 VQVLKETLL 0.165575
43 FVGVWLIAG 0.163367
44 KVILESIEV 0.161234
45 FGTFLKSKD 0.159140
46 YTNLLCRVT 0.157025
47 FVDISAKQG 0.155079
48 LLAIQAVAI 0.153056
49 FASEDGNEL 0.151003
50 FAPRCTFAQ 0.149023
55 LSSVAKIPY 0.139536
60 ASILPKNLQ 0.130567
65 LLPIEEHGM 0.121723
70 LDPLGTGRT 0.112962
75 YDDIEDAKI 0.104168
80 IELTSHKLD 0.095008
85 MRAGGVTNA 0.085224
90 DNIGFNVRG 0.074280
95 ITLELQKID 0.060527
