0.01 FRLSTSWRV 0.787632
0.015 FHYLLSHPA 0.781960
0.02 LLALNPLLV 0.772003
0.025 FHLIQANKV 0.761344
0.03 IRSASAVMA 0.750483
0.04 FESLRVAGV 0.736958
0.05 FMQLGGQGV 0.727285
0.06 FLLVPSTRV 0.723534
0.07 FLAAGAIKG 0.720108
0.08 YYILKGSKT 0.713656
0.09 FVSVRPVVT 0.706627
0.1 FRAVSAPKI 0.704599
0.125 VRALTGLGL 0.694318
0.15 YLKIPTELV 0.684836
0.175 FSILNPNFI 0.679126
0.2 YNKIVSHLL 0.674603
0.25 FSLAKPLII 0.661733
0.3 VIALAAGAL 0.653062
0.4 YIFAKAAHA 0.638192
0.5 IRISKSEIV 0.625862
0.6 IVLIVGPTA 0.616053
0.7 FFWQNGSGI 0.606361
0.8 FSGLKTFAA 0.598482
0.9 YSKLISFKM 0.589936
1.0 YMQMRESCI 0.583007
1.1 IRALQAAGL 0.576693
1.2 IRSQVGGLI 0.571150
1.3 LHRIASQVA 0.565762
1.4 YNGLQALRS 0.560474
1.5 YVAIRSSAT 0.556031
1.6 FVVGNSNKL 0.550380
1.7 FLLKNGVPA 0.545760
1.8 IESLSGAQV 0.541330
1.9 LLKQYNPCI 0.536636
2 LRLQVSVSS 0.532550
2.5 YAAVQGHPT 0.515650
3 FGTLPGRQT 0.501007
3.5 FVELREAAI 0.488723
4 YLAVGSMKT 0.478066
4.5 FKALQAEDG 0.468716
5 FKTEREVTA 0.460421
5.5 FAGAVAARA 0.452608
6 LQVAGALKN 0.445267
6.5 YVTELSSLL 0.438811
7 VAELESIVA 0.432366
7.5 FCRKFTVPL 0.426798
8 IIAEPNAYI 0.420913
8.5 INYQTGSII 0.415955
9 YRRWTGAKE 0.411207
9.5 FLLVSPRRC 0.406596
10 YYATGFKII 0.402074
11 MQFDRGYIS 0.393464
12 FIIVQKKSH 0.385404
13 YRGELAGHD 0.378194
14 LEYKESSLA 0.371228
15 FYGSSFAVF 0.364994
16 ILAELTKKV 0.359033
17 FNDTFAVPI 0.352982
18 IRTRTPGGV 0.347397
19 VSLSNGVRR 0.342362
20 FRSNTPSES 0.337286
21 IEIEQALDN 0.332543
22 IQKLLDENK 0.328087
23 TFSQSSKLI 0.323797
24 YTLTELILR 0.319414
25 EATMSALRL 0.315397
26 LMAVIALFS 0.311348
27 LYAMELALS 0.307506
28 IRGATTHYD 0.303872
29 VVPSRQKLT 0.299985
30 LAKNDVVIR 0.296491
31 FSGTCGPRM 0.292971
32 FVIPSLLSL 0.289437
33 ETMMTPAMK 0.286033
34 WFSFNSKDG 0.282729
35 FEKVFSEDV 0.279427
36 EHEAIGLGI 0.276145
37 ELLSDSFPY 0.273103
38 TNTASGQRL 0.270062
39 LIEQVGYSS 0.267103
40 LLMTLGIFD 0.264047
41 LAAAEASIG 0.260965
42 PGKLKSVNL 0.258054
43 FEMSGSGLI 0.255188
44 FRDVAKALE 0.252282
45 LTAAYSARE 0.249486
46 VSYDYPLLS 0.246599
47 LNAKAPFGC 0.243771
48 LNSSLARYD 0.241067
49 KVDTKSFSL 0.238206
50 FSKLDLTYD 0.235557
55 FKEITTMAD 0.221777
60 PTGVRGMMM 0.208596
65 FTMEQWLGG 0.195371
70 VLGARMTGA 0.181689
75 IVGNCYIEI 0.167686
80 RTGTGTLSI 0.152420
85 GTYNILWQI 0.135910
90 LANEEAKKK 0.117008
95 NDELKKQQK 0.091889
