0.01 FYQNRAAAF 0.804678
0.015 IMMNSGARS 0.794765
0.02 ILVNSNPAT 0.789542
0.025 FRSNKPIGS 0.786800
0.03 FITNYPTKI 0.775179
0.04 FRFNSAIAH 0.767004
0.05 YATNGSLPL 0.761355
0.06 LLSNPAIRG 0.753469
0.07 IVINFPHPS 0.746004
0.08 LQYNASPVN 0.738930
0.09 FLNNDVTSL 0.735052
0.1 FRENISATL 0.727157
0.125 WKHNNNLYS 0.715807
0.15 IYANIAPTV 0.707114
0.175 WAMNFAVSL 0.695873
0.2 FVFNVAQNY 0.689006
0.25 IRKNFGHIN 0.673776
0.3 YLRNITKHL 0.664287
0.4 FRLHPAVPF 0.646737
0.5 LAKNVVAAG 0.628295
0.6 WRTNAATVK 0.615824
0.7 ITANLSVIS 0.606296
0.8 VYSNIVLKN 0.597117
0.9 WSVNHAMEN 0.587848
1.0 VVRNYAYGS 0.579064
1.1 FVSSASAPH 0.572135
1.2 IRENFLPVS 0.565677
1.3 LGRNRTLFV 0.559359
1.4 LWWSPNPRA 0.553198
1.5 FLMAKGYRI 0.547507
1.6 FNLNGLNFN 0.541137
1.7 FIIGVAGSV 0.535866
1.8 WRENLSKVN 0.530805
1.9 QILNGSPVV 0.525916
2 FRENIAQTW 0.521392
2.5 TVANNIAYA 0.500772
3 VTINQASAG 0.482337
3.5 YRMVRELAT 0.468246
4 YLAQTLAKM 0.456453
4.5 LHINLATIE 0.445833
5 LVKNKDALG 0.435999
5.5 YILATGSVD 0.427536
6 FLSILNSKD 0.419477
6.5 ISLNECTSL 0.411908
7 LLVGLNQRI 0.404748
7.5 IIINAKKFN 0.398407
8 MSMSDVRRA 0.392891
8.5 FHQHCPVTL 0.386868
9 FSYTHGSLL 0.381542
9.5 AKMAWIARS 0.376352
10 LRLVSGPLA 0.371281
11 EILNKSNLN 0.361411
12 IFDNGAWRR 0.352071
13 SFNNLSYQV 0.344222
14 TNLNRTIIS 0.336699
15 FAKAFRHII 0.329580
16 LVSRATVHV 0.322918
17 YIRALPIAE 0.316847
18 IRIDRILEK 0.311114
19 IRKQLRIVP 0.305637
20 WLNARGKPQ 0.299854
21 FRCSQDVRF 0.294771
22 MKAAAFCRA 0.289786
23 PRQNLSSCF 0.285234
24 MIVMRDSFG 0.280209
25 LLVHASVRG 0.275902
26 FNANDVCDG 0.271586
27 LVGHRPDWL 0.267279
28 LKTANSGYL 0.263356
29 ITNAVPAPY 0.259403
30 FARRRQIPI 0.255576
31 IIPEKNQVV 0.251824
32 FVKAGKSLD 0.248224
33 LKTMYNNTT 0.244438
34 LRVALQAIG 0.241132
35 WRDMQHALD 0.237725
36 ISANKLQPK 0.234308
37 VVLSHHAED 0.231047
38 VSVSPRASK 0.227927
39 LKHVLCTDI 0.224658
40 VKTLHPRVH 0.221476
41 DLTAKTLKL 0.218555
42 FTPTDGLER 0.215456
43 FSYADEMEA 0.212634
44 LVWLAGPEG 0.209751
45 RLDNVVYRM 0.206868
46 LIETDAPLQ 0.203783
47 FEAQQVHRQ 0.200924
48 VAPTILHIL 0.198038
49 IEADARAVA 0.195098
50 LKYTEWLDL 0.192388
55 YQESITDQS 0.178773
60 NTSNIVCAT 0.165597
65 FQGVPREDG 0.152773
70 LGALAVLPV 0.140015
75 RIAAESMAD 0.127229
80 GTMTGAALK 0.114215
85 VDSLPGTYL 0.100389
90 LRYCGWSSC 0.085633
95 ERFDESEYA 0.067899
