0.01 FMKANAVAA 0.891630
0.015 FVPIISSLV 0.887090
0.02 YANMRSVVL 0.882969
0.025 FTAMRARGA 0.879842
0.03 IVHMAANKV 0.875744
0.04 YLAAYTARI 0.874173
0.05 LRALRGALL 0.867764
0.06 YRAARNRIL 0.863192
0.07 YQLLSSILT 0.860866
0.08 FSILNPNFI 0.857288
0.09 VRALTGLGL 0.854825
0.1 FRPQHGQQV 0.851749
0.125 IIPLIGSLA 0.845939
0.15 FQVLIADPL 0.841438
0.175 FANLKAILT 0.836585
0.2 FAHLLGHAV 0.833607
0.25 YSYLSSSSV 0.827764
0.3 WISLASNRL 0.821513
0.4 YLLSRAGVT 0.810626
0.5 FSLAKPLII 0.802356
0.6 IYSLAALMN 0.793926
0.7 FMISGPVMV 0.786107
0.8 LKRLIALAA 0.778081
0.9 FLVLGQQPV 0.772806
1.0 FIGAGGAAL 0.766974
1.1 VFLLNAHIS 0.763251
1.2 LYSALASPS 0.758992
1.3 FLAENAAEV 0.754910
1.4 YKPLIAAQY 0.750361
1.5 LVLIGSKAI 0.746230
1.6 LTLERGLNL 0.741686
1.7 YQYLCSWTI 0.737818
1.8 ITAGKAIVV 0.734323
1.9 FEHAGARDV 0.730722
2 LQWLLGPLS 0.727469
2.5 LVSLPVNSS 0.711448
3 FLAIYLPIS 0.697918
3.5 YSSISAESA 0.685991
4 LRHGCGLLL 0.675629
4.5 FLLVVNAAN 0.665874
5 WLSIGGPVI 0.656738
5.5 YKMNLNSKA 0.648721
6 ITLGRALAG 0.640751
6.5 IARLGAQVL 0.634061
7 FYKQLNMKG 0.627160
7.5 LHAQQGMTV 0.620490
8 FGIGIGQGI 0.614033
8.5 LISASTVSQ 0.608353
9 VVAALIYRI 0.602580
9.5 YRVLIDNIK 0.597127
10 IEILPAALR 0.591587
11 SLLSKPLSL 0.581201
12 LQALALPRA 0.571824
13 DVYMHILQL 0.562820
14 VHFGLPRAF 0.554761
15 YCNIDSREL 0.546839
16 FRITLSVDH 0.538441
17 FKHYASHGL 0.530426
18 AKHLITSGA 0.523225
19 WMIQVPRIY 0.515843
20 VSHQRVGLW 0.508982
21 FIELTEQLS 0.502245
22 KVFGMGYHL 0.495616
23 IFGLPILKR 0.489157
24 INFDLPHVI 0.482889
25 IAFMTWNMY 0.476624
26 LFQGRSLAL 0.470864
27 IIGTHKILS 0.464602
28 YKPAIPMVY 0.458829
29 IEMEAAADA 0.453250
30 LVNMTVRTL 0.447471
31 IPALGFSPM 0.442001
32 TIYERAGRI 0.436605
33 FVLVHLLFL 0.431316
34 LANGVIQQS 0.425696
35 FGTILNYLR 0.420428
36 LGLIDTQSA 0.415324
37 LALNKDAVV 0.410293
38 AVLAFNGDV 0.405227
39 KVAITAPPV 0.400067
40 WTRIRVPPD 0.395292
41 PNAFMAFVA 0.390416
42 DYGFHGHPL 0.385524
43 IVGVLAIHL 0.380567
44 MGPVQVKQA 0.375899
45 WHWDLARDE 0.371319
46 FSISVYNQA 0.366281
47 WAQLINQMW 0.361590
48 CLVVRREGS 0.356946
49 VPCLTTVQA 0.352155
50 CLATAGTLN 0.347654
55 LAAYVATRL 0.324694
60 YEAVVGQPP 0.301838
65 VTSDRGFCG 0.279059
70 LSKELSKEL 0.256551
75 KQKSSGHLN 0.233677
80 AHACDPVSA 0.210467
85 PSVAFADVL 0.185677
90 GHKNITCLY 0.158078
95 EKGEAGLPG 0.124856
