0.01 MILFPNAIV 0.707311
0.015 IISLPTIRL 0.692303
0.02 LLIAKNYLS 0.689455
0.025 LAKMMTPRS 0.683229
0.03 IKMMSNGMA 0.680890
0.04 LALVRSSLA 0.674693
0.05 IRYMHANGA 0.665272
0.06 IKSLNNQFA 0.659323
0.07 LRVLNTNAV 0.653006
0.08 LRILKVLLT 0.650210
0.09 LRLTRTLLG 0.647449
0.1 ITALNTAMT 0.643542
0.125 IEYISNASS 0.637230
0.15 LLVIPIEKS 0.633897
0.175 LLLLNTIPL 0.629856
0.2 LRYCINSLS 0.624220
0.25 IINSINRLA 0.613780
0.3 LILSESRAA 0.605258
0.4 LKIMRNVEQ 0.593930
0.5 ILIIADSQA 0.585494
0.6 VRMLYSVKA 0.578297
0.7 MLKGVNVLA 0.571933
0.8 LAMVEINPL 0.565317
0.9 LQHTINMLA 0.559346
1.0 ILVLGSGPI 0.554960
1.1 YATILTNPV 0.551281
1.2 ITILSNHFT 0.547102
1.3 VYNITANLS 0.542378
1.4 FVTMRSETL 0.538513
1.5 IVSSIVYTQ 0.535228
1.6 LRMLSGLYG 0.531710
1.7 IVLLQSREA 0.528511
1.8 IAAMFMNRA 0.525150
1.9 LMNFPNILS 0.522316
2 LSSVSVHRA 0.519749
2.5 INYLLDNNI 0.506671
3 IELQEDAIA 0.496216
3.5 IILTDPLDG 0.486842
4 LKKLLTVTV 0.477985
4.5 LTIIFGSVG 0.470962
5 VYKILSAEG 0.463937
5.5 VVLNVSLRS 0.457539
6 IVGYGIIYG 0.451340
6.5 LTRLTTVLN 0.445944
7 ITIVPDDGG 0.440415
7.5 LLGAWIATS 0.435469
8 LKGLLPIPM 0.430712
8.5 FLILQNFAL 0.425947
9 LRVFMDAKN 0.421698
9.5 LKTVHIRGA 0.417450
10 LELLTVPKN 0.413334
11 LFNDSTRLI 0.405973
12 LLPEDPLIS 0.398381
13 LLSIIALIT 0.391755
14 ITVTLNKQA 0.384892
15 LGSQRAIFI 0.378855
16 IQKAIDSVP 0.372981
17 ITLTKAYLF 0.367221
18 LLKQLSSSG 0.361565
19 LKRFRPRAM 0.356256
20 FYAEIGSGD 0.351181
21 IDAVFAVAY 0.345757
22 VQVLKTADI 0.341096
23 YVDVIVPRG 0.336145
24 LTTENIEQA 0.331613
25 SLLIVIGVA 0.327181
26 MLCYVTPKE 0.323044
27 QVLVKVYSM 0.318903
28 IKVEEIIDN 0.314570
29 VATQVDDLL 0.310668
30 ISELAAYQQ 0.306782
31 ITSIDGMTA 0.302847
32 LLAEFPECG 0.299122
33 WRYMPAYLK 0.295430
34 LDSLRCALS 0.291838
35 LHAIVKVRI 0.288152
36 LSYWQCSWV 0.284344
37 WVTGHSYIV 0.280848
38 MTLEQAIEQ 0.277335
39 ITLNMGVGE 0.273992
40 AILERNYKV 0.270731
41 LQQFKGPEV 0.267413
42 VSTWHDPRI 0.263881
43 CEAVCPALA 0.260704
44 IRKGGLVFH 0.257232
45 QEFVRALAA 0.254012
46 FTPQVQAAY 0.250755
47 FTVNRSPHI 0.247493
48 DAVQKVVKG 0.244244
49 LHTKATLHT 0.241059
50 GVYIRWIQE 0.237988
55 DLSAIVLIL 0.222550
60 LQQTYPRPI 0.207773
65 FGPDRAIIP 0.193030
70 LAYWYMYSG 0.178047
75 VYLLEQRKN 0.162517
80 LKKADFAFI 0.146402
85 EKIENNLDY 0.129497
90 NKRNMPEKM 0.111157
95 MQEDKEGLF 0.087692
