0.01 IVKNSSLAA 0.820716
0.015 IIANIPLPL 0.814773
0.02 FEMNASIKI 0.813375
0.025 IRLNIPPLS 0.805746
0.03 FYQNRAAAF 0.803224
0.04 LKLNTSGVI 0.797409
0.05 IRPNHAPLL 0.789939
0.06 FLLNKNLTL 0.785123
0.07 FIKNKNAMV 0.781388
0.08 ILENFSHPI 0.777918
0.09 LIKNWNNVV 0.775135
0.1 LMFNRNHML 0.771048
0.125 FTVNMPGAF 0.761830
0.15 IQLNLTSRS 0.756878
0.175 FDINCGVRL 0.751953
0.2 VVANLPYYI 0.747912
0.25 IKSCNPVAF 0.741476
0.3 IIKNTNSYA 0.734297
0.4 IILNRNMND 0.721048
0.5 IRKIKGLPI 0.709152
0.6 IEENMNRLF 0.700201
0.7 LTLNFALNY 0.691980
0.8 VNLNSVPKT 0.683777
0.9 MYRNMVTSF 0.677457
1.0 IRLSDLLRV 0.671406
1.1 LLQARGYKV 0.665966
1.2 ILPVKSLKA 0.660547
1.3 IYTNRNVVV 0.655585
1.4 LTMNIVATV 0.651591
1.5 IRVSSRKLN 0.646977
1.6 WTLNMNSSV 0.643185
1.7 LLFSHHAVI 0.639520
1.8 VNINNTNVV 0.636415
1.9 WLPNGAHLF 0.633186
2 IKRLNPDVI 0.629685
2.5 MIYVPGNLF 0.614519
3 ILRNSPVPI 0.601927
3.5 FQVNKDLVK 0.590919
4 LVDNINTVL 0.580955
4.5 LRFTEGVLY 0.572468
5 LVRKTSSFL 0.564463
5.5 IKLSANWMA 0.557356
6 LFLSPPQSL 0.550588
6.5 LIRSYRSYL 0.544215
7 WLLNCYNAR 0.537857
7.5 VELENGHVV 0.532195
8 LFYSTSAVV 0.526124
8.5 LMNDLNVPV 0.521084
9 LVADAKALS 0.516195
9.5 CLVSGAGNV 0.511110
10 ILKIINHSF 0.506511
11 PKTAYKLIV 0.497646
12 VKRITPRHL 0.489511
13 LVEHSKRQV 0.481662
14 IIAGINWSI 0.474464
15 LMSTMKEAV 0.467300
16 FKLDEIQQS 0.460854
17 IFIEPELLR 0.454547
18 YQLLFGEPY 0.448779
19 IRRKVIDAL 0.443002
20 ILKEGPETI 0.437643
21 NKLLPAIIV 0.432500
22 IQFVEWARI 0.427000
23 VALNCEVRG 0.421925
24 TFVDAVHRF 0.416757
25 FVSAVNADQ 0.411769
26 LLVADTFDI 0.406785
27 FVPVRKPGK 0.402191
28 AQQNLALQL 0.397769
29 LAVEVTTTV 0.392990
30 FGAMAAEVY 0.388512
31 MLSSIYTDY 0.384151
32 LKSEVKRGF 0.379899
33 LNTSVAREI 0.375531
34 IQYHQLPSM 0.371326
35 IINEGSGGL 0.366987
36 ILEIEPTEL 0.362911
37 FTPRGGISI 0.358961
38 VVLDCTGVY 0.355002
39 IVDKKGPEV 0.351046
40 FKVKSKFDG 0.346955
41 ILEEISKQI 0.343167
42 LFRERYSIL 0.339270
43 LTLGSKLEA 0.335187
44 FLQTKVPET 0.331304
45 MLREFKVEA 0.327307
46 MEGHLLAPM 0.323427
47 IDAVESKLF 0.319524
48 LAAEGQTQV 0.315799
49 VLGELKKLF 0.311999
50 LCDAEVALI 0.308275
55 SAANAAIDH 0.289703
60 LWIDFPDEM 0.271209
65 AMMDQVRES 0.252365
70 ILLVAIGAD 0.232754
75 IERSVREQE 0.212372
80 VSDNSGLGQ 0.190553
85 YSQTRYVKT 0.166773
90 VECSGRGRC 0.139590
95 VRCWASDGN 0.106493
