0.01 FVSDRAIPL 0.659403
0.015 FQILSSIKI 0.651852
0.02 YFVSVRPVV 0.647215
0.025 FIKLNALRF 0.642753
0.03 FIITKAERI 0.638578
0.04 FLLNKNLTL 0.629623
0.05 FILTERNGI 0.625727
0.06 FVFNVAQNY 0.622544
0.07 YKLVKALKV 0.619043
0.08 FLLLSKAVD 0.616492
0.09 LLKNSKFLY 0.613332
0.1 LLSIVKPML 0.610477
0.125 FVKDHSAII 0.605123
0.15 FDILKSLRI 0.598866
0.175 FRITPNQNL 0.595889
0.2 IINLLRNLF 0.591759
0.25 FFQSVSTVL 0.585470
0.3 VRVDFNVPI 0.580122
0.4 YLLSFRNLE 0.571983
0.5 FIAAVRRRD 0.565410
0.6 YIPEQRLWI 0.560575
0.7 ILQNHHLLA 0.555204
0.8 YVMVRNEIT 0.549735
0.9 FVADRLMLE 0.546012
1.0 FVPLRGNPF 0.542186
1.1 WKKIVVRLV 0.539079
1.2 LRLVNKAVA 0.536662
1.3 IVISYSVRI 0.533872
1.4 FLRIRCHSV 0.531358
1.5 FRHINLVEI 0.528785
1.6 VVLVRGGRV 0.526201
1.7 QMVNISLRV 0.523887
1.8 FLTHTISRI 0.521536
1.9 VIANAQALA 0.519108
2 MRLNEKALD 0.516655
2.5 WHVTRSLLS 0.507500
3 FQSARVTYF 0.499478
3.5 VAKLARLDI 0.492255
4 FRLGMRPWI 0.485633
4.5 YTTSPAYHM 0.479963
5 MQEHHTLRV 0.475169
5.5 FVQASVILE 0.470102
6 VRMIKGEFY 0.465324
6.5 VVHLKKSLL 0.461117
7 FKPLTIYMY 0.456940
7.5 YILTCPSNL 0.452691
8 FSASKIFIS 0.448866
8.5 VGLAFKLEA 0.445474
9 LSFLCKAPL 0.441615
9.5 VFYTSVPVL 0.438144
10 AYLIPLLER 0.435168
11 LKVEKTLKE 0.429021
12 LLYTALTMS 0.423457
13 LRALDTLQE 0.417977
14 VYQENIFHT 0.412722
15 LGPTLRFPA 0.407702
16 FSISADPLG 0.402729
17 ILTIESCLE 0.398245
18 VRYNEVDLS 0.393626
19 FLITGQTYS 0.389360
20 FLPVEGVVN 0.385266
21 FTPQVQAAY 0.381166
22 NALLRRLCE 0.377277
23 LRSVTGSGV 0.373352
24 VRVIPVSEK 0.369474
25 ILASLSTFQ 0.365730
26 EFPAKKVSI 0.362116
27 MHTVASTHA 0.358649
28 LSSVTHQGV 0.355047
29 LERGLALLD 0.351696
30 LRGGLKVAA 0.348381
31 IREEVGLSL 0.344972
32 LGSLPKETA 0.341708
33 FEFKDHYSY 0.337993
34 IRKEKEELK 0.334556
35 IMEAGTQRY 0.331320
36 FVLWKSAKP 0.328144
37 SVSDPLIQF 0.324741
38 IYYAIAFIH 0.321481
39 WGVAYKLPS 0.318301
40 ILPIASMFV 0.315232
41 LRAYDVNSL 0.311950
42 IIENGVTFN 0.308820
43 LRTHFTKQI 0.305699
44 FNQLLRNKG 0.302684
45 VLSTAPQDL 0.299769
46 IQVQQLFED 0.296863
47 ALLIPTPYY 0.293857
48 YAICGEIRR 0.290789
49 SRGDDRAFV 0.287622
50 ATLSTGAVV 0.284603
55 PLGLRTIMD 0.268795
60 IVSKASDDI 0.253431
65 VRRNPRSVV 0.237468
70 WGVAEFHCP 0.221497
75 LGSAAFGSS 0.204315
80 LADLVRGHV 0.185679
85 STGTPKGVL 0.165422
90 LTGVTTREE 0.141142
95 VKNKKDELQ 0.111577
