0.01 IAIIHTPSG 0.986753
0.015 VSIQDNIKG 0.981002
0.02 MVIEQSARG 0.978196
0.025 IKSIDTSEA 0.976051
0.03 IVMDEAVKQ 0.973290
0.04 LKADETLKA 0.962959
0.05 IKIIADSGI 0.958251
0.06 IVSNNNSKN 0.950795
0.07 YRAEITPLG 0.944716
0.08 LYNLKNNTQ 0.939658
0.09 IVFDENEEK 0.935081
0.1 IGLVPTIKA 0.929945
0.125 LGRMPNVQV 0.923573
0.15 YHDIVTIPA 0.914594
0.175 FVINKTDLA 0.906793
0.2 LHVDLTAHS 0.896845
0.25 VFSQRTEES 0.882241
0.3 VVVMASSEG 0.867948
0.4 IQVERDKLN 0.840345
0.5 VSSISSNPG 0.816171
0.6 VQYLNGDHQ 0.794124
0.7 LVADGDEYG 0.773695
0.8 LDSISNEDS 0.754531
0.9 VLIDTTPGE 0.736069
1.0 IISAAVDGI 0.719009
1.1 MKVAEDLLS 0.703386
1.2 VVTRPDAPA 0.684864
1.3 VVIAEDVDP 0.669981
1.4 VIKELVENA 0.658095
1.5 VTKQTTSEG 0.646398
1.6 IDIEEPSGQ 0.632596
1.7 IARVATHLA 0.620782
1.8 ILLIGPTGS 0.606344
1.9 LNGQENLRT 0.594967
2 IVKMEIATG 0.582655
2.5 VQRVPATES 0.532397
3 IQPNENAID 0.488722
3.5 IALDQQARN 0.450175
4 LKLLNTPGW 0.418629
4.5 LYVEQGEQG 0.388024
5 IKAQSVRLN 0.358801
5.5 IMGVYNNEN 0.332312
6 LAPLVPPRY 0.308655
6.5 MTVLTAKGS 0.289403
7 IITIDASVM 0.271969
7.5 LFRCPDLEK 0.255639
8 LAALGIQIG 0.241870
8.5 YGTLKSDDA 0.227257
9 LKKLVDTLP 0.214797
9.5 YGDIIVDLS 0.202510
10 IGPQTVFPI 0.192008
11 VLFMKIMKK 0.173417
12 LSSMQGWRA 0.156977
13 LESFGTIKE 0.141954
14 FRSLVNTGL 0.129070
15 ILTFIDTPA 0.117797
16 IVHDNITYD 0.108083
17 FKTEQIMAQ 0.098310
18 VSQEEIDAE 0.089690
19 IAVVFALFA 0.082119
20 LVDVGVRLS 0.075406
21 VGRIYDWYK 0.069495
22 IIDTEGRVE 0.064125
23 YTVTPSSGQ 0.059179
24 LKANVQLQQ 0.054674
25 LVVENVLSV 0.050681
26 ARRLRSTFA 0.046943
27 LTPQSVHVF 0.043400
28 NKTATNPLT 0.040256
29 ILRDVSSLG 0.037441
30 VEITFNVND 0.034883
31 IAALRIKQG 0.032384
32 IFCTYDPET 0.030125
33 YAIYLSFAE 0.028070
34 LQPNERVLE 0.026285
35 VLAELAKRG 0.024626
36 FFGKEARKD 0.022992
37 IDGSTASGV 0.021504
38 LRAKQKLKG 0.020090
39 LKVGAGQRV 0.018665
40 FSSEPEPHI 0.017474
41 LESRGILER 0.016373
42 ASVVRSYIQ 0.015322
43 IPGAEVLAA 0.014337
44 LYESYRLGS 0.013439
45 VVSGGRRRG 0.012585
46 IDATGIQFR 0.011807
47 LKSKYPIVL 0.011057
48 LFAFSSENW 0.010340
49 LIEQVKAGA 0.009702
50 IDKGITPTA 0.009085
55 HVSIKGYAG 0.006617
60 RSRVESFKD 0.004775
65 YRQRYVDLI 0.003433
70 LVFYRKGKP 0.002419
75 VGPVPVLVM 0.001671
80 LFDGAIIRC 0.001103
85 VESMVALVL 0.000683
90 ATEAKRVYA 0.000375
95 PVGLSPTSE 0.000155
