0.01 VYAINRVAG 0.970595
0.015 IYSIIKGSS 0.965103
0.02 ISVIKRLPV 0.962430
0.025 LKVEERFKG 0.959133
0.03 VKEVKRYLA 0.955309
0.04 LLLESPGPA 0.948333
0.05 LTITPRPPA 0.944426
0.06 IDFNIRRVQ 0.939758
0.07 VRVAKRSGA 0.937064
0.08 IYRQVRPGA 0.933418
0.09 ILINIKNKY 0.927208
0.1 LYLVDKRIQ 0.924729
0.125 IINIAKEQY 0.918581
0.15 IALNKRARH 0.913217
0.175 MQELIKLEA 0.905159
0.2 LQQLAKALA 0.898656
0.25 IKGVKRALG 0.882953
0.3 LLRAYRERG 0.873875
0.4 LSAIIRGKQ 0.853117
0.5 IVTIPREKI 0.834282
0.6 VKGQVKIDA 0.816156
0.7 LVLSLKNAA 0.801415
0.8 IQRLQRLHR 0.788853
0.9 YTILVSPHA 0.774857
1.0 IEKAAKQFQ 0.763355
1.1 IKFGKHVKA 0.750953
1.2 IVALTAYSA 0.739102
1.3 YFEIEKRLS 0.728190
1.4 INPETKEIK 0.717186
1.5 IETLIKKAW 0.707331
1.6 LHQDYRAKL 0.697345
1.7 IRDLEAAKT 0.685538
1.8 VYFTRAKKQ 0.677333
1.9 YVIVGENPG 0.668351
2 IIANSEGIQ 0.657825
2.5 IYVENKNEM 0.618123
3 VYVMLKESG 0.580779
3.5 LQEEKRQKR 0.548004
4 VEDMQRELG 0.519113
4.5 LAKIPSEKV 0.493505
5 VVVIGRSIL 0.470433
5.5 VVHINHGIG 0.449256
6 YFRVIRNYY 0.427925
6.5 LVDDVKKAA 0.409074
7 IKRKVRLAA 0.390252
7.5 LIELQNIKV 0.374380
8 LEAEVHRHG 0.359419
8.5 LTLLSREEN 0.344671
9 LMGITRASL 0.330845
9.5 IVFDQAENR 0.317162
10 IIAAYEDIG 0.304868
11 FKLKPTTHF 0.282191
12 LFTNHKHLM 0.262462
13 VMKLLRHDK 0.244141
14 GQVLAKPGS 0.227403
15 IENSERVSE 0.211748
16 IKNMKKKPS 0.198259
17 VYLIDVDTD 0.186472
18 LFIWVRASY 0.175174
19 IRRDAIDEL 0.164493
20 RWPLIAAQL 0.154645
21 VIDVGRVVV 0.145158
22 VVHHLVPPA 0.136474
23 LMLQSAQHI 0.128404
24 VTRMFKTIE 0.120744
25 PELVKKEVQ 0.113589
26 FSAQQVATQ 0.107422
27 VVAVESPNA 0.101252
28 VFEKTSVKE 0.095289
29 GSIIYRQRG 0.089899
30 SALLPRLFR 0.085070
31 IQTSVVSSA 0.080328
32 IDAVANVVG 0.075738
33 IRGASTLSQ 0.071707
34 IRYPVVVRF 0.067599
35 FVRGGRVNL 0.063871
36 LVAEVYLPR 0.060459
37 LYNSPQAQQ 0.057002
38 LMVSVSGTA 0.053708
39 AEEIAKIEQ 0.050653
40 LRGYAAEGI 0.047828
41 VRMVRGELV 0.045232
42 IDTWKTEFF 0.042718
43 AAKAEKERY 0.040372
44 STGFNRRTR 0.038209
45 VRGRQNDHG 0.036060
46 VALDSCPQR 0.033978
47 TFLHTRNLS 0.032081
48 IASLMQAAV 0.030281
49 HRSERAIRT 0.028599
50 IKKFDTLVP 0.026975
55 ESELQKAQR 0.020105
60 DYALTEWQR 0.014737
65 VYPFPGPIP 0.010730
70 VQNLLSQVG 0.007648
75 FASDKCAQE 0.005244
80 IFVLLTVFI 0.003464
85 LIGFPIVGT 0.002114
90 WAHMVVHGC 0.001106
95 ATGQLFQAT 0.000429
