0.01 VNSIDSIRR 0.693863
0.015 FLFSKNNPR 0.685843
0.02 IKIAPGFYR 0.679016
0.025 IKSVRAARI 0.671774
0.03 LIRSEALLR 0.669084
0.04 IRKIRSFVL 0.658891
0.05 LVLAASSPY 0.651235
0.06 IFVSGTGLR 0.646566
0.07 FRLHPAVPF 0.640403
0.08 IIIARKRLL 0.636900
0.09 LIVIQAPTK 0.633313
0.1 ISLTPTLIK 0.630718
0.125 LIAFRNGKL 0.623627
0.15 ARMALSFSR 0.618989
0.175 VRPLAAAPR 0.614943
0.2 IYVSCNPLR 0.610561
0.25 ISYVRSIYI 0.602891
0.3 IARIKTALR 0.594965
0.4 LLKSRGLKV 0.584932
0.5 VRLRLAAHR 0.577024
0.6 LAFELAADK 0.569788
0.7 MRVVRNTLL 0.563045
0.8 LKIFNSEKK 0.557553
0.9 LAVLAGQLR 0.552322
1.0 VKAIKALHV 0.547416
1.1 ICYLMSAFR 0.543206
1.2 YMLVPNHRV 0.539156
1.3 LIVYSSRYS 0.535272
1.4 ITLTFATGR 0.531592
1.5 FYLDRGYAR 0.528639
1.6 LNRQIPTKR 0.525656
1.7 IHPNTSAKK 0.522752
1.8 LNRLIPVLK 0.520563
1.9 IRKVAAGIY 0.518325
2 FTLIGATTR 0.515902
2.5 LIHAPTLAM 0.504658
3 LLFVRRKKV 0.495620
3.5 LAVHPDLQY 0.487146
4 LKFNWAARK 0.479487
4.5 LMGGQGLKK 0.473121
5 LILNWYQTR 0.467327
5.5 WLEANGAKV 0.461687
6 YNLSKGLEV 0.456389
6.5 ILEDQRFHR 0.451683
7 IETIKNKIK 0.447124
7.5 IQLLTDLSK 0.442671
8 VVLDNSGKN 0.438079
8.5 ILYAPDYVV 0.434498
9 LDLCHSGVM 0.430924
9.5 LILAPTREL 0.427338
10 VVLHDAVIH 0.423871
11 IINQKGQNV 0.417251
12 VERMYRKSY 0.410895
13 FAYISDQQK 0.405328
14 EKVITNLKR 0.399761
15 IHIEQGREL 0.394639
16 LAFENSACL 0.389569
17 LLTEAAEAY 0.384628
18 IRRALISVS 0.379933
19 LFNKLGLPF 0.375507
20 FYPDRTIPL 0.371101
21 PRMLKKMQK 0.366907
22 FEIIEGRDR 0.362812
23 LKTSQNVEA 0.358787
24 LRAIRCYEK 0.354946
25 IIGDIVPLA 0.351131
26 VYRQYHHDK 0.347595
27 VGLGEIIKF 0.344053
28 VIAEGGFVG 0.340591
29 LCMDNSIPI 0.337191
30 FAVDWNKSI 0.333811
31 FFSAHGVPK 0.330380
32 FKRKQALLD 0.327018
33 LGSHSKSSR 0.323661
34 LKTGKKFHY 0.320415
35 LIKHKKIHT 0.317132
36 VRKEGTYIT 0.314033
37 DRIEENFKI 0.310863
38 LYSAVGNGL 0.307888
39 DNYTKNLFL 0.304884
40 ILCDRGANF 0.302044
41 CLLHWGTCI 0.299184
42 ITVEESKSM 0.296267
43 MRQVLAADL 0.293422
44 IDADPPMCR 0.290425
45 PVFFPAAPR 0.287420
46 LVTARNQAD 0.284430
47 VQVYREKYK 0.281649
48 TYLLPAFDL 0.278777
49 VVVIGTGVA 0.275877
50 DRWLENMRV 0.273077
55 IERAQKQIQ 0.259069
60 CSMNLALDG 0.244723
65 TNITMSAEV 0.230299
70 LNMHEEICN 0.215395
75 FTWEVVKPL 0.199494
80 RLAAVDITV 0.183352
85 LDLPHAQTH 0.164682
90 IGSEEASVL 0.142922
95 TKSSIMVGL 0.115118
