0.01 WKAVTKHNE 0.885657
0.015 YRLVKRHRE 0.869234
0.02 IVGISRGAD 0.862501
0.025 FAMMDKNAD 0.855649
0.03 YLLLRKLAD 0.851345
0.04 WLAIDKFAD 0.836277
0.05 YVQVLKTAD 0.817987
0.06 FEMAVKQLE 0.807269
0.07 YRAVKKIQQ 0.799044
0.08 IRTIERNQE 0.784177
0.09 YVDAFRLTD 0.774577
0.1 YFLHSKMQE 0.767051
0.125 LTFSVKTHD 0.748702
0.15 VVVIPKGMK 0.726197
0.175 FNVKVVSPE 0.710011
0.2 YEEISDPQE 0.696612
0.25 YFIGVKFKN 0.671172
0.3 FGGITRADE 0.647206
0.4 IFSTDKNFH 0.610889
0.5 FVLDKRLTA 0.584612
0.6 FHYLLSHPA 0.556966
0.7 FVIAAQGYG 0.534589
0.8 IHSIHRGID 0.513418
0.9 FNGIIHKNE 0.489152
1.0 LKITPEPRD 0.469706
1.1 IVYAVRTKQ 0.454511
1.2 FTYMRTAHP 0.441729
1.3 WNSMNRNSV 0.428381
1.4 FRASPREIG 0.414926
1.5 LQEVDNNKD 0.400392
1.6 YGNKEKAIE 0.389624
1.7 YHIIERKGA 0.379052
1.8 WKELKQLAA 0.367021
1.9 VEVAEKGKE 0.357007
2 LMTNDAITD 0.347539
2.5 WRATRYGRD 0.310270
3 WIYDPNPRS 0.280152
3.5 WYDIKAPNV 0.256319
4 IKKENIKKE 0.235535
4.5 VAVSYRMQV 0.217175
5 LQKALRSTE 0.202540
5.5 MLLSTRDYI 0.188276
6 IIYLPGAED 0.174955
6.5 YTAFVKATK 0.163673
7 GRLLNKLAD 0.153323
7.5 IEFDHPVFE 0.144862
8 LAKHLKAVL 0.136289
8.5 YKFFNKIVG 0.128858
9 LASFRSTAE 0.121950
9.5 IEDLVREVE 0.115638
10 YEKFYNKVY 0.109967
11 FSRNENPFG 0.099296
12 FLEEKPLLG 0.090256
13 LETIDRLQL 0.082107
14 IRVEEDTKV 0.074955
15 FLGKTIFPK 0.069072
16 FLQSCINPR 0.063679
17 VRVRKKVKE 0.058949
18 FSMCRKLVQ 0.055023
19 FLDITASSD 0.051210
20 VLDIARAEG 0.047593
21 MRMAGVDHI 0.044255
22 VLGRPNLYV 0.041333
23 YENKTYLAV 0.038597
24 IGILRQRRG 0.036141
25 FCDTMRLFD 0.033838
26 YHDTTAGRR 0.031750
27 LIHLKKESY 0.029839
28 YLALMDSQG 0.028097
29 VLSDFAKAE 0.026548
30 WKEFQNSVL 0.025011
31 IVVAWRGTV 0.023565
32 YESLASELL 0.022273
33 VTHARHRKV 0.021099
34 MVISGNVPQ 0.019927
35 VVPDDVGGR 0.018877
36 WEDFSKAVS 0.017854
37 PTSAIVEPG 0.016955
38 LSIGHASPE 0.016086
39 LETEVCAAD 0.015333
40 MRAEVADVV 0.014586
41 LSTLHQLRG 0.013816
42 YRCIAGSAQ 0.013072
43 MEVWALEAY 0.012409
44 LQEIDVNSE 0.011794
45 YQPGRFSFN 0.011221
46 ITGVEMHRK 0.010686
47 IFGEPFNQK 0.010146
48 YMKIDCHAC 0.009637
49 YRDRRQRKR 0.009148
50 IVKSRCLTA 0.008699
55 IALNDNFVK 0.006720
60 IDRDKAAAY 0.005193
65 LEFWASLAE 0.003973
70 YILNIFLFT 0.002994
75 LRCLIDIVM 0.002224
80 TERHLPLLK 0.001590
85 QSSSKSFTS 0.001079
90 YFCEQCRLR 0.000662
95 DSSNCTQPP 0.000322
