0.01 IRMQSSLLA 0.748287
0.015 FIRDSNNYL 0.743966
0.02 FKVVTNNIG 0.740456
0.025 YFLDPSLIA 0.734618
0.03 YFMDPSAAI 0.730723
0.04 IVSDKNVKG 0.725528
0.05 FIYDSNNPT 0.718671
0.06 FLLDRNSAY 0.711070
0.07 FVAVSTNKE 0.706251
0.08 YKVMATPAT 0.702430
0.09 FLLMDALKL 0.699464
0.1 IRMNTVASN 0.695815
0.125 IVLDGANGS 0.691291
0.15 FSMIATPWL 0.687115
0.175 FSADRTLTG 0.681695
0.2 FRLFQTLEM 0.677429
0.25 YKKDSSLPI 0.671087
0.3 LAKMMTPRS 0.665224
0.4 YIFSGAPLA 0.652859
0.5 IKSFFTNLS 0.644653
0.6 FESVIVNPS 0.636880
0.7 FRTALSELA 0.630643
0.8 LRIFGNLPY 0.625111
0.9 LQFLSTSKS 0.619935
1.0 FIGDSGIPL 0.615774
1.1 FIITKAERI 0.611395
1.2 YLAAAVITN 0.608292
1.3 VRYSVSNPV 0.604442
1.4 LQHTINMLA 0.601212
1.5 FLSSRSYLA 0.597416
1.6 FRSIVPSGA 0.594258
1.7 YRYMATLNQ 0.591877
1.8 YAVQSALQQ 0.588911
1.9 YVNESNYLS 0.586295
2 YNADNTIHG 0.584056
2.5 FLLGRGVLV 0.571926
3 LVIAGSQLE 0.562375
3.5 LTAAPSSRQ 0.553292
4 YVHMNACIN 0.545734
4.5 YVSQEAAKI 0.538203
5 YSRFINGLS 0.531550
5.5 MIVTVSSTN 0.525581
6 IVEDNTVKG 0.519875
6.5 FKRTEVKTS 0.514598
7 LRSTKAAGT 0.509270
7.5 YVSEMTQYQ 0.504387
8 LAVEGNPPL 0.499754
8.5 LIPLLSSQQ 0.495421
9 IKSSRPLRV 0.491162
9.5 YTSDIATAF 0.487197
10 LAIVPVMIA 0.483212
11 IYGMGNIGT 0.476048
12 LHITNITQV 0.468875
13 ILAELTKKV 0.461988
14 LLNQSICSL 0.455511
15 MGRAFSFLW 0.449591
16 MRMNAGMLP 0.444071
17 YESLKDLLT 0.438586
18 LNVDNVSTF 0.433328
19 TRASELLTL 0.428418
20 YIKDSVLLQ 0.423508
21 ILGIHSAGS 0.418742
22 LKMSKVAES 0.414166
23 FHASLAEAS 0.409497
24 FAAAEGVRN 0.404981
25 LSLIVGPYI 0.400679
26 WTRLASRIV 0.396278
27 TYALPATKI 0.391816
28 FSHLLLYVE 0.387622
29 LRYCERIVA 0.383564
30 MRSAQNNWD 0.379626
31 YEGIKRIMK 0.375744
32 SKNNSSMMS 0.371676
33 YCEIHPNDV 0.367799
34 VPKLAVLTA 0.364028
35 AASSVSDPL 0.360173
36 ISVTPPNFV 0.356193
37 IINGLPVSA 0.352385
38 YQPVQQGQH 0.348791
39 TVHSVALSL 0.344922
40 LTTHTTLEH 0.341360
41 FLILGTPIE 0.337746
42 IGLGQGLYA 0.334223
43 YVRVTQLYC 0.330604
44 IVGEVVRLS 0.327082
45 ILTKKSTKR 0.323775
46 LYPTSYLKS 0.320087
47 QYMENIFPL 0.316468
48 IDGVLVGGA 0.312770
49 AKVVESLKK 0.309190
50 LKDFDGVVL 0.305475
55 ALADAAREA 0.287912
60 DVYERCQRD 0.270345
65 FGSDLGAEK 0.252021
70 LSRVLDLKC 0.233087
75 VWPEDVIYK 0.213769
80 FDGRGNYSL 0.192426
85 HSGQKVLLH 0.169597
90 AEHEDSVLV 0.143956
95 LGVEKPKEM 0.112376
