0.01 IQIMRRHYS 0.709120
0.015 FRVVRSAGR 0.701663
0.02 YLALQKRQI 0.691207
0.025 FLLMLKYPH 0.684914
0.03 YRAALRSIL 0.679996
0.04 FIYTGKAPN 0.670876
0.05 FFAIKRLIG 0.667255
0.06 FIKALKSVA 0.663226
0.07 WRRATRSAL 0.660339
0.08 VHSLIKAMS 0.655359
0.09 FKIIQRLGK 0.652306
0.1 YRTFERFRH 0.646903
0.125 YRLVKRHRE 0.640586
0.15 YLVLSRAMD 0.635582
0.175 FSAIRRHYV 0.629260
0.2 YLLSFRNLE 0.625585
0.25 LYYLRALQG 0.618062
0.3 YRAISTRYT 0.611042
0.4 IRLTDRILG 0.600846
0.5 LLGMMKELH 0.591852
0.6 MRFLPTLLA 0.583516
0.7 FAELKRLLP 0.577745
0.8 FSRLLREAD 0.572816
0.9 YYLKSKQLS 0.567908
1.0 KFLIKRLKI 0.563731
1.1 YVKATHFCV 0.559219
1.2 LQKVLKKLG 0.555810
1.3 FALAAAKLP 0.552084
1.4 FAVKVVPKV 0.548903
1.5 LRQMSRLFE 0.545503
1.6 VLYLGRGTS 0.542023
1.7 LRWLRNWHK 0.539564
1.8 FIAKIIERV 0.537108
1.9 IGRIIRAKN 0.534229
2 YRINYILRL 0.531590
2.5 FKYTDRVVN 0.519898
3 FHRVLWLQH 0.509098
3.5 IKGAIRVLL 0.500253
4 LKRIRRRGN 0.491443
4.5 FFIAKGVVD 0.483890
5 KRVFRQLWI 0.477556
5.5 LNKLRSTKA 0.470964
6 FVAVWNKVM 0.464865
6.5 FFKFRLRPI 0.459069
7 IAVMNKGRI 0.453690
7.5 WWHLRVQEL 0.448307
8 FLTNLSVKA 0.443635
8.5 LAECSKLIA 0.439194
9 FRAWTAGRK 0.434543
9.5 FTTFERVEE 0.430339
10 LKKIKERIL 0.426128
11 ILFRLILPD 0.418893
12 FELLTAYVD 0.412014
13 INHLKKYFL 0.405594
14 QRALTVLVV 0.399314
15 YKLIAWEPA 0.393499
16 FLWKVSAIT 0.387739
17 FEHVQRLAK 0.382322
18 FGIAGISYL 0.376864
19 LDTMIKNNV 0.371879
20 FAPIWLWKL 0.367197
21 LAAKPRWLV 0.362404
22 VRTNSIRII 0.357665
23 ILGMSLAHG 0.353301
24 IIPIEAIKN 0.348922
25 ALNTTKIYS 0.344511
26 FTAAANSPH 0.340308
27 VQIIENNLH 0.335947
28 YNPKVKWLK 0.331621
29 FLDIEVRND 0.327667
30 FAKSQTAAY 0.323901
31 FARSVVGAA 0.320052
32 FCAEDKVMD 0.316219
33 IEAHGGLHR 0.312587
34 LIEHPSMSV 0.308944
35 LRHFTVETE 0.305521
36 ITARHGEVL 0.301845
37 MVKTDHILF 0.298455
38 LLFGQAGLV 0.294925
39 FEAKFPAPT 0.291640
40 VLVLEAGRS 0.288225
41 LVPNHLSYY 0.284698
42 IAEQSAAEA 0.281292
43 FYNSLITFS 0.277984
44 YEADGIHIE 0.274843
45 VAAVERADI 0.271628
46 STLTNRILG 0.268484
47 YVEHTRTNE 0.265326
48 LGSQEPRYL 0.262166
49 VITVPAYFN 0.258979
50 IATVMQCPV 0.255873
55 IVGGIAYLD 0.240039
60 NSAQQKWVL 0.224818
65 DAMYVKLIS 0.209448
70 GIPANKKLS 0.193974
75 LDPHQPART 0.177787
80 NKMAPPQVS 0.160925
85 YGGKDEILR 0.142202
90 LVTTDGFLY 0.121478
95 TTPEGRNKY 0.095309
