0.01 IRLDLAQYR 0.603740
0.015 ILGDARFPY 0.589609
0.02 VILDTVNRR 0.577877
0.025 IRMDGKLYF 0.572819
0.03 INSDPRIVS 0.566626
0.04 FAADMAFLR 0.555250
0.05 IKADTSILQ 0.540763
0.06 VKKDGKILF 0.531909
0.07 IAADIAEKI 0.527993
0.08 IKFDEAMAK 0.522067
0.09 LRTDGKQAR 0.517682
0.1 VAADLRAYR 0.513058
0.125 MIPDGGISR 0.503587
0.15 MFADQAERR 0.494922
0.175 VAIDSKGKA 0.486612
0.2 IVTDGKRTA 0.482774
0.25 IFLDPQNRQ 0.467541
0.3 LTFDEDLNR 0.458364
0.4 IIRELRQLR 0.441944
0.5 LELDRSQQH 0.428837
0.6 ITGDNALHY 0.418047
0.7 ISEDSKFGK 0.408575
0.8 FKIDAVRYY 0.400268
0.9 LIGDDSLMQ 0.391881
1.0 IVLNKKLYR 0.386274
1.1 ITEEQRNQY 0.379141
1.2 METDLQSKM 0.372858
1.3 IERDSVQLA 0.367637
1.4 VVVDMPFGS 0.361987
1.5 VLTDAQKRA 0.355884
1.6 VLLDSLGKR 0.351094
1.7 IIGDRQTGK 0.346288
1.8 IIGDRSTGK 0.341861
1.9 VLIDNIKDF 0.336980
2 SQFDQKFRL 0.332620
2.5 VKGGRRLRF 0.315862
3 VRLDAEQKI 0.303611
3.5 CHIDVHLPF 0.291970
4 YYADTAGAK 0.282109
4.5 FEDDTLRNR 0.272807
5 IRFSGPDVY 0.264981
5.5 IIGDLSQLH 0.258126
6 IEKNVSIML 0.251618
6.5 VAQDAVIRE 0.245845
7 VMLAEAEKH 0.240630
7.5 GKRDLLLPY 0.235724
8 IERAAKEML 0.231214
8.5 ISLSQTSLI 0.227010
9 FMNAHKAFK 0.223015
9.5 VLHDAVIHE 0.219428
10 TDFDTAQRK 0.215614
11 IQSGTLNPV 0.209367
12 IFMTHLSNY 0.203884
13 MRAAEMCYR 0.198700
14 FHYIDSQGR 0.194009
15 VELREAAIF 0.189713
16 VFALTNGIY 0.185658
17 YIYDHGLTS 0.181831
18 VQMPITEAL 0.178271
19 AKYNRLLEI 0.174731
20 MAIHIARAY 0.171509
21 LSDNEIFER 0.168431
22 DITDPAELA 0.165555
23 VDAASLAKS 0.162734
24 MDRDGAAFG 0.159993
25 LLPSPTEGY 0.157422
26 WRFYLLNNR 0.155061
27 IRREQAEIN 0.152519
28 VLGTRAVES 0.150242
29 INPLHRLNK 0.147938
30 IAKNVSTSK 0.145789
31 IENQTDLSK 0.143751
32 YPTDSRGQF 0.141751
33 LRALFMDEL 0.139789
34 FSKEVPEAA 0.137875
35 KKSNITINR 0.136068
36 YRISGKTLT 0.134273
37 IKRKKKKGL 0.132497
38 LTANIVVLL 0.130624
39 LQLFRTAQQ 0.128961
40 LVVSGVYIF 0.127296
41 LIPSLEESI 0.125706
42 ASATGKAHV 0.124033
43 VVSIFPEMF 0.122473
44 IKNRYEIQI 0.120907
45 VKSRETRNR 0.119373
46 AQIDQYLGL 0.117930
47 MDASVAKLI 0.116467
48 MRGDLPKRE 0.115008
49 LALARYEGA 0.113554
50 VRKSLGKKG 0.112136
55 IEGARPWLH 0.105051
60 PELDATLVG 0.098314
65 ATLAQALKH 0.091868
70 GNINIKNYI 0.085697
75 LMESESDRL 0.079087
80 PCYDKAVHS 0.072363
85 PRNSPGLLV 0.065031
90 GSCSCKAGF 0.056826
95 SHPSSSDHR 0.045844
