0.01 IRADLNVPV 0.577879
0.015 FIANPQLLV 0.565854
0.02 ILVNSNPAT 0.559996
0.025 FVLNTTHRL 0.556429
0.03 FVINGAWQL 0.548254
0.04 FMLNGALTI 0.539254
0.05 FIENLPIAI 0.535634
0.06 YVDNVPIRV 0.531846
0.07 FITNAISSV 0.527721
0.08 FLFSKNNPR 0.523051
0.09 FMKANAVAA 0.518002
0.1 ILLNKTHPI 0.515151
0.125 LHANGASMF 0.504697
0.15 FLASYTANL 0.497846
0.175 LRFNSRIRV 0.491331
0.2 YILDNNLPI 0.484324
0.25 VRLSRALGI 0.476956
0.3 IIKNHNYPV 0.471796
0.4 VFVNSIDSI 0.460203
0.5 IYHNRLVNM 0.451818
0.6 LRKDIANRI 0.443131
0.7 LIANFPIRR 0.435459
0.8 VVANLPYYI 0.429173
0.9 YVGMNGNVL 0.423483
1.0 LYANDRVLV 0.418044
1.1 FVKNIPRYA 0.414706
1.2 YNLSKGLEV 0.410095
1.3 YVPTIPASV 0.406380
1.4 VRLVSRNYQ 0.402879
1.5 FAVNNCERL 0.400015
1.6 IRASYRLGL 0.396444
1.7 LQMSERSIL 0.392777
1.8 ITIDEAVTA 0.390153
1.9 FIANEIAET 0.387519
2 VTLNNIVKL 0.384821
2.5 VLLAVHPVL 0.374327
3 FNPNINSFE 0.364681
3.5 IIANILVLL 0.356523
4 FASLTREYS 0.349832
4.5 YQFLDKLIN 0.343582
5 LIAGLAYVA 0.337952
5.5 YQKDKKLVA 0.332881
6 WLFSRVYLY 0.328543
6.5 KLMNFPNIL 0.324340
7 FLIQNLFPA 0.320383
7.5 IVLAGVVGV 0.316448
8 VIKSSDILI 0.312669
8.5 FAVVTPILD 0.309361
9 LDASVKYLA 0.306135
9.5 IAGIKRATI 0.303261
10 IKLSSPTAS 0.300169
11 FSHRSSLLA 0.294263
12 HIVIRPLAY 0.288843
13 FAKALKWEQ 0.283724
14 LIVLTGNVA 0.278999
15 ILKAIEVGY 0.274602
16 FRYTGPIPQ 0.270466
17 VAGTARNPV 0.266652
18 LLGITKASL 0.262808
19 FGHSPPLIH 0.258854
20 VILGIAVAV 0.255410
21 ITPSSPMAE 0.252050
22 FLAVPAMVA 0.248798
23 IVHLCAISL 0.245710
24 LTESLQATI 0.242709
25 LGITIIFGA 0.239706
26 VVHGRILEM 0.236703
27 FQKNGPLDM 0.233929
28 IVVSDRGLA 0.231147
29 LFGHLIWAT 0.228537
30 LEASKKADA 0.225979
31 LISTQAWSA 0.223394
32 PYVNYKLIK 0.221025
33 YTGITIGEY 0.218691
34 MTMTHGKLV 0.216116
35 WRLTATHDL 0.213686
36 IVWDIGHQG 0.211146
37 FFFEQHELC 0.208795
38 FGIIGIIML 0.206397
39 LEPIIKRRL 0.204026
40 IWAIGTGVT 0.201887
41 FNKVSTPSK 0.199810
42 LFKQISIVN 0.197509
43 YYELRKELK 0.195257
44 LLTQYLLDR 0.193110
45 LVSIGPMLQ 0.190975
46 IKCVSGVDG 0.188724
47 MREITKLEE 0.186487
48 SLMAAYLKV 0.184373
49 HEWNGKPLL 0.182260
50 LAGDTRPRF 0.180220
55 CVNNVETLC 0.170077
60 LAMAEAERY 0.160161
65 IKGATKHDE 0.150406
70 FVEEILAFN 0.140409
75 LAPATRSGE 0.130035
80 YAQVWTGNT 0.119126
85 LKETPNDAE 0.107264
90 FGPFRSEGP 0.093511
95 CSSKMCFRL 0.076074
