0.01 FIRNRGVRF 0.632973
0.015 FLLMDALKL 0.629103
0.02 FMKANAVAA 0.621714
0.025 FVLALSNSY 0.617145
0.03 YMILFPNAI 0.612892
0.04 FKMSANKAR 0.606552
0.05 IVHMAANKV 0.600451
0.06 IMMNSGARS 0.596381
0.07 YWFNIIAMI 0.589439
0.08 FIITKAERI 0.586397
0.09 FRSNSTEFI 0.581409
0.1 VKLNHSLAI 0.576685
0.125 FVSGTGLRI 0.568985
0.15 FLMGTNFPI 0.565206
0.175 FVRDASSLA 0.561360
0.2 FVYNGAERV 0.557584
0.25 INRNSSAAY 0.550029
0.3 FRALWIVRI 0.543624
0.4 IKSVRAARI 0.534888
0.5 IISMMRPGV 0.527212
0.6 FRKTFSELV 0.520021
0.7 FIKVEATKF 0.513967
0.8 FVLLGQIPA 0.509034
0.9 ININLNSLN 0.504421
1.0 FAINSNGDV 0.499346
1.1 QMVNISLRV 0.495726
1.2 VHLLQRSPA 0.492129
1.3 LGLMENLRV 0.488815
1.4 IVLQYNGAK 0.486121
1.5 FIRLGAIPP 0.483473
1.6 FIAELMPKH 0.480928
1.7 YRIDYAHFT 0.478438
1.8 FIACKGYKI 0.476200
1.9 YLASQSINV 0.473783
2 LSLNSNALE 0.471338
2.5 YVSERAAAF 0.461340
3 LIVNTKGLR 0.452732
3.5 LVAAFAREK 0.445373
4 MYFSPSQIA 0.438568
4.5 FYASVRLDI 0.432462
5 MNISTGKKV 0.426874
5.5 FLPCFSSRL 0.421905
6 LRNLMSQSR 0.417164
6.5 LQNNVTCRH 0.412811
7 LRMYPPAFR 0.408847
7.5 FRFMQAVGR 0.404950
8 LVHNGVIEN 0.401345
8.5 LAIQQGYGR 0.397725
9 YNDEIANRF 0.394364
9.5 IYATGKIRN 0.391228
10 WTLNRNQPA 0.388108
11 LALNIEAGF 0.382102
12 IHFDYRIAL 0.376731
13 LSVLHIHGV 0.371707
14 VVQIARKMS 0.366582
15 FAPLHNPAH 0.361821
16 FGIAASGVA 0.357197
17 LHLGKLGAR 0.352647
18 FHKLIQPDH 0.348628
19 PKRITNARL 0.344730
20 LWNSAAGLR 0.340815
21 LRVNNNQQD 0.337046
22 ITILNCIGY 0.333263
23 YQRSGAVCG 0.329674
24 YGILMGSKG 0.326165
25 FKKLGLPYE 0.322782
26 LEYAVKTSL 0.319571
27 MLLHCKSLR 0.316182
28 KKPNSALRK 0.313060
29 FDSLEKAAV 0.310201
30 LGHASQGVV 0.307025
31 SKPNAKFAV 0.303932
32 VHGGLLALR 0.300961
33 LMRVVSERF 0.298101
34 LQLASLTLA 0.295081
35 FALASYSIM 0.292158
36 VLEMIGGKV 0.289325
37 LCASGSEPL 0.286447
38 YASDTITYD 0.283490
39 LLLAILHAV 0.280639
40 LSRLIKGTF 0.277881
41 LCGQNVPVL 0.275099
42 FLDHFVVDF 0.272459
43 LQIAAARDG 0.269904
44 LYPDCITVA 0.267063
45 LRAAGRVAG 0.264399
46 QQFKQILMV 0.261732
47 CRYNLACHR 0.259056
48 IEAGAMALK 0.256270
49 IVASHEIDH 0.253647
50 LSLDDLLQR 0.250963
55 LRYSEKAGL 0.238005
60 KAKNKVAYN 0.224770
65 IQKGKNLQD 0.211586
70 TFLDTIATR 0.197824
75 CEESWRLIS 0.183333
80 LAGHVELGD 0.167887
85 YASTKLDNY 0.151031
90 GQNTINIST 0.130658
95 IGCYPRVEK 0.105069
