0.01 VVVIPKGMK 0.956463
0.015 LLLESPGPA 0.949299
0.02 ISVIESELY 0.945808
0.025 VKVFTKRIS 0.941205
0.03 IKRISKPGL 0.935344
0.04 LRGFEKVNI 0.930465
0.05 IIIEKQPPL 0.923590
0.06 VVLQKKTVE 0.919360
0.07 IEVNPTVRI 0.913922
0.08 IKAAKKRGY 0.909474
0.09 INFVNKIKM 0.906361
0.1 LVVDGGYLV 0.903460
0.125 IRMVEKGTL 0.896876
0.15 LSMIERGLI 0.889519
0.175 IGVITKLDL 0.882434
0.2 IASFSRALT 0.876981
0.25 ITPTLRLYV 0.866845
0.3 IRELVDKGL 0.859608
0.4 IQILAEALR 0.842685
0.5 VTLIETEPL 0.826645
0.6 IIRIVRDEA 0.811170
0.7 FRMYSRYAE 0.797654
0.8 INAVDRSTL 0.786777
0.9 LKIMRNVEQ 0.775869
1.0 IQKANLVPH 0.766094
1.1 IMIYKKLKM 0.756360
1.2 IQVERDKLN 0.745513
1.3 IDIGIKALG 0.737261
1.4 IEMLNHSFY 0.729198
1.5 MQATVKVRM 0.722414
1.6 IEALKHGGL 0.714186
1.7 FAIVLKKVE 0.706964
1.8 VVYHKGEAT 0.700352
1.9 LKNYRAEQG 0.693762
2 LSTLAKALV 0.687452
2.5 VRVWAEYAL 0.659858
3 IANLPVRRV 0.634883
3.5 IHPIDKPYS 0.612574
4 IQLLRRATD 0.590896
4.5 IEYQGRRDA 0.570574
5 IVVKFADTQ 0.553141
5.5 VIVSSQHRA 0.537458
6 VEDGKKVRF 0.521357
6.5 VQTAHKFGD 0.506685
7 VRLSEAVNL 0.492907
7.5 LSADGKRKR 0.479985
8 IVFHYRAIS 0.467415
8.5 MFNMVKALL 0.455459
9 ILSQSGYTG 0.444360
9.5 IAPYHRMID 0.432820
10 VMLYGKGAV 0.422811
11 VESLIRALI 0.403168
12 LKIIAVWTI 0.385988
13 LKQTNTVYR 0.369486
14 VSGHIQFIR 0.353967
15 IKDNQNYPM 0.338764
16 VARIAASVE 0.324938
17 IHNVKGKPE 0.311554
18 YFAQSNKNI 0.298939
19 INLTKEKLS 0.287198
20 LEAKDLQKI 0.276205
21 ALAAAKLPV 0.265125
22 LSIIPGLGQ 0.254667
23 VAHFDTNAI 0.245307
24 TKDAGKIAG 0.235693
25 IATARVFNL 0.227121
26 INDISEHEL 0.218348
27 LAAREENGL 0.210325
28 YTPSDETRR 0.202245
29 LETDYQAAS 0.194561
30 VVVRRGEAV 0.187312
31 LIFIPSYLD 0.180131
32 LLGKQALPG 0.173274
33 LKIEDAIGR 0.166665
34 LAEHRKIHA 0.160427
35 ISYISTGGG 0.154464
36 ISHQLYNKS 0.148485
37 LTPKISFPW 0.142896
38 ILQKENESF 0.137450
39 AEEAKAAGA 0.131996
40 LKMHTLGHR 0.126906
41 LKDLRDVTE 0.121865
42 LTPIDIILV 0.117054
43 PLAAARWGL 0.112475
44 VNDEESIRL 0.108127
45 WVTFPGYEN 0.103938
46 FNGREALAA 0.099874
47 LMINEEDDY 0.095885
48 VDQAEGLPA 0.091846
49 FIGKDIVYF 0.088112
50 LAAIPFNTL 0.084446
55 FYADKKYEF 0.067883
60 AAMFDQFPY 0.053560
65 VVLTQGDRY 0.041645
70 HVVIENAIV 0.031909
75 ITVLCSTLI 0.023506
80 KRYLTRETA 0.016463
85 LAIFDIVLM 0.010813
90 RGKFYHITM 0.006178
95 ICEFPKIGP 0.002470
