0.01 IDYYTRPRV 0.974237
0.015 IVGYAREAI 0.968636
0.02 LHKARRRPQ 0.965298
0.025 VVSHRKVRR 0.963792
0.03 LDAIAREVR 0.962795
0.04 VKEVKRYLA 0.959128
0.05 IKAAKKLIQ 0.953757
0.06 IRGHRRTYV 0.949476
0.07 VLPFEKGLR 0.944697
0.08 VVKNEKVAK 0.941144
0.09 LRQFQRLTR 0.937047
0.1 LEFLKRPQR 0.932264
0.125 IRPVKKVVF 0.924669
0.15 VQIQGRAKR 0.917030
0.175 ISFVRKNRM 0.910932
0.2 IIPFSRVLQ 0.906381
0.25 LEIIAKRSG 0.894498
0.3 IRQHERLQR 0.885299
0.4 IRVNSIHPY 0.862750
0.5 LKVHSRVQF 0.847290
0.6 IYKIDDHIG 0.831276
0.7 VRATRKRPR 0.817993
0.8 VVNFRRQLG 0.802760
0.9 IWTNRNNLI 0.788571
1.0 IEFKKKIVE 0.775966
1.1 IEQYNRKVG 0.764405
1.2 IRLIQADGI 0.750519
1.3 YQIDVTQPA 0.740258
1.4 LRVNAGPRS 0.729267
1.5 LHQIKRKLK 0.718178
1.6 IQDKERFAS 0.707877
1.7 IARIVATRL 0.696731
1.8 VFINKRIVE 0.686714
1.9 IVIQDTNGK 0.678420
2 FVPFTAQSR 0.670335
2.5 IEIHTDIPS 0.627159
3 IRTMDRSER 0.587521
3.5 IEEYNIVAR 0.552376
4 IATDKEGNV 0.522867
4.5 VLADDRLVI 0.492386
5 LRKDIANRI 0.464259
5.5 LARRLSEQR 0.440767
6 VATTGKVLA 0.419154
6.5 ITQHIGAYH 0.399973
7 MQYSYRDRR 0.379664
7.5 FALDNRSFY 0.361967
8 LMAHWAHMV 0.345217
8.5 INLRPGRLY 0.329591
9 IYHSTYTGR 0.314519
9.5 KAAIDSIVA 0.301582
10 LFLDKNKDQ 0.287904
11 YVPGRNFPG 0.264910
12 LKMAAKETG 0.244661
13 VKMVRVQAI 0.225854
14 ITDYNVELV 0.208974
15 FTTVERWVG 0.193871
16 LRDSIKDEL 0.179661
17 LIPAYDKAI 0.166690
18 LSGNLTVKG 0.154901
19 IVDISDEIS 0.143964
20 IEIAHALCL 0.133572
21 VTLFTKNGG 0.124784
22 LKVAAGHGL 0.117140
23 IHPKENPYS 0.109332
24 LCQADRYLN 0.101986
25 DQKDKELKR 0.095725
26 LVIEEPEGR 0.089812
27 IAPQTPRAA 0.084373
28 LLQSPKVFR 0.079170
29 LDAFKAHNI 0.074587
30 FIFSPRPGT 0.070198
31 LKKRVETAQ 0.066149
32 ITGVTVYSI 0.062303
33 FEAMKQAAA 0.058490
34 MWVYSVDNG 0.054977
35 LKQLTKDAD 0.051750
36 KKTNFDDIT 0.048756
37 LVPNHLSYY 0.045929
38 LRIIYSVTI 0.043294
39 NRLAKTIQV 0.040806
40 LHRDHVNYE 0.038566
41 VSADWENPY 0.036350
42 LIDSPTRKG 0.034401
43 IAQVASDIQ 0.032474
44 IKSTLFNPD 0.030631
45 IFFINKIDQ 0.028840
46 IAAEDLDGQ 0.027242
47 LYMTKPLGI 0.025747
48 VQGNNILQI 0.024270
49 YEKYGVRRY 0.022953
50 LLGHSMGGI 0.021650
55 LSVCVVDIG 0.016275
60 TKPEARAQL 0.012158
65 VILEPMMKV 0.009057
70 QIFALGQPG 0.006608
75 VHIGLDFFD 0.004694
80 NLEDPKPKI 0.003216
85 GSPTSPLTA 0.002085
90 VSRCGKTPT 0.001188
95 TCGEEASVL 0.000532
