0.01 IAWFVGWRK 0.928921
0.015 IATHTNLER 0.919144
0.02 IVSLSTYRR 0.911597
0.025 ILATTGLQR 0.904408
0.03 LVLVNPPRR 0.899332
0.04 VEMYKGKKR 0.888107
0.05 VAGASAYAR 0.876827
0.06 INGYSEIER 0.871775
0.07 IDLFGNAER 0.864155
0.08 IARERAASR 0.858935
0.09 IQLSANALR 0.855466
0.1 IYFVKNIPR 0.849823
0.125 IVMDEAVKQ 0.835240
0.15 IYAFRSQEL 0.818226
0.175 VKFYDALAK 0.806209
0.2 VVILAHQSR 0.793743
0.25 IAGHFVDIR 0.771425
0.3 IDPFTAGER 0.750261
0.4 LKVEKTLKE 0.725448
0.5 IIVLPARRG 0.696568
0.6 LGRMPNVQV 0.669314
0.7 VKEFEAKRI 0.646998
0.8 IVASKDVPR 0.626840
0.9 LVTLLAQLG 0.608728
1.0 IETYGGKVG 0.592805
1.1 LRELADQVR 0.578225
1.2 ITTHFQRKR 0.563212
1.3 IIEFDAKVA 0.549929
1.4 MIPDGGISR 0.535044
1.5 IEAIKIQIL 0.522076
1.6 YELIEAPTR 0.510183
1.7 LRAHRGYEK 0.498866
1.8 LKRYPNQQE 0.487195
1.9 VKNGENQLR 0.476670
2 LVQLATPSR 0.467264
2.5 LTATGSASR 0.428171
3 LDIELSIGR 0.392868
3.5 IISLPTIRL 0.360529
4 LKPLETDLR 0.332982
4.5 VQVYREKYK 0.310128
5 FEIYSVPLS 0.289739
5.5 LQASSAGVR 0.271798
6 IHTYELERT 0.256515
6.5 LESFGRLSL 0.241698
7 VQVWFQNRR 0.229175
7.5 MRNWREVSL 0.217135
8 IEDFFSGDL 0.205403
8.5 IIPLTPESL 0.195740
9 AIIDISVPR 0.186254
9.5 VTPLPPGTL 0.176839
10 MFVMGVNHE 0.168747
11 FIDENGSRL 0.153714
12 VRRILEKYR 0.140909
13 VEFSTAESK 0.129639
14 LRFEEAGRL 0.119897
15 WDYTRSAQA 0.110787
16 KEIIITWSR 0.102765
17 VRSLKGHNT 0.095128
18 IWSVNLGEK 0.088284
19 IQELNNCQV 0.082237
20 LEALTALVS 0.076698
21 IDADRMHQA 0.071763
22 VRGQWANLS 0.067263
23 FKSFSTGGR 0.062796
24 LDAARVRMK 0.058872
25 LAVDNHDHS 0.055417
26 VSRMTGPSA 0.052110
27 YQELKPQLM 0.048910
28 LSDNEIFER 0.046154
29 FSIKVERNG 0.043498
30 VKKAASGLL 0.041009
31 FRAVGKEGQ 0.038793
32 LWRMPLHED 0.036787
33 LTDEASDHI 0.034905
34 IIRRRKLNL 0.032994
35 IAAVNESVE 0.031304
36 LERQLQDKL 0.029580
37 LEATDNVED 0.028010
38 VEMVKVLEE 0.026514
39 NSPFMAIQA 0.025099
40 FNGLTNEFH 0.023793
41 VEPYAFRGL 0.022552
42 ILSMGLDGL 0.021333
43 NNNNNNNNS 0.020218
44 ISILPRLLF 0.019132
45 FYSTSMVTI 0.018180
46 INGEKTVLH 0.017247
47 VEFKEPACN 0.016356
48 LDTMNDSLS 0.015497
49 LQRVKIIAS 0.014682
50 FAKQEVKVF 0.013934
55 FEGAPVQTV 0.010715
60 PFANIAHGC 0.008171
65 GENMGNFYS 0.006185
70 QNQQKVAFM 0.004581
75 FRRDSILAD 0.003296
80 AIHDVDHPG 0.002266
85 DSPDSGKRR 0.001479
90 IIPFSGWCD 0.000856
95 LGLAGGPLV 0.000375
