0.01 LAKYASVPV 0.984212
0.015 IRSYLSEKI 0.981852
0.02 IQSYKDFPL 0.976807
0.025 IFMYDSRKL 0.972798
0.03 IRNWTATPV 0.972010
0.04 IYAFRSQEL 0.967243
0.05 VADYSSSIL 0.962948
0.06 VVQYISATA 0.957892
0.07 IKPFEDFEL 0.954528
0.08 VEPYNSVLT 0.951699
0.09 IVVFSAHGV 0.943860
0.1 VNAVTNFHI 0.939382
0.125 LIIIGSAQV 0.926211
0.15 IKIIADSGI 0.918475
0.175 VTQYESDKT 0.910014
0.2 ILAIKGARL 0.898784
0.25 VFYLHSRLL 0.881994
0.3 VRGYRTPHG 0.862904
0.4 IVALTAYSA 0.833307
0.5 IETYPSARG 0.801533
0.6 IVQFIAACI 0.769256
0.7 IQFIEGPYG 0.743815
0.8 VLALSNSYI 0.721091
0.9 ILYAPDYVV 0.698523
1.0 IYNLINSLV 0.676123
1.1 LKSFIDVRG 0.654163
1.2 ISELKSRKI 0.633339
1.3 LSRFFNSRL 0.614854
1.4 IVMAQSGLL 0.595921
1.5 YIGFGSIVV 0.579403
1.6 LQAFPGADK 0.563089
1.7 IRNLPSEQY 0.546799
1.8 YRLHKNWIT 0.533301
1.9 LVKLQSPQM 0.520431
2 LQGWVNNLA 0.506247
2.5 IENFDPMGV 0.446080
3 IHQLQTPNI 0.396637
3.5 IDRFSKVLM 0.354052
4 FHHVKTHTA 0.321397
4.5 VKIYRGALW 0.292856
5 VVSYGLSSY 0.268682
5.5 ISHYRHVLG 0.247585
6 VTKIFGKQV 0.227791
6.5 LNLVISRVF 0.210768
7 IARLKEIKR 0.194769
7.5 FRQVTSLTK 0.181760
8 IKIELTKPM 0.169660
8.5 LREVEVIYR 0.158119
9 IKEYMAESD 0.149008
9.5 LRNAANIQI 0.140237
10 IEPIQSRCA 0.131249
11 LTYTHGKGF 0.116157
12 YYTYPGTQQ 0.104015
13 LLIYSKSTK 0.093669
14 ITRKGGKPG 0.084406
15 IFFHQERFL 0.076494
16 IFYLVDVGI 0.069765
17 HAIYKYENV 0.063641
18 VKLYLKRED 0.058028
19 AIAVSSATA 0.053153
20 AHVYENHLD 0.048946
21 WRVRVALAI 0.045166
22 LFPMIQRGM 0.041798
23 GFIYTVLQL 0.038838
24 QRLLRNISL 0.035961
25 VDEKIGDKV 0.033441
26 MRVAVAGAS 0.030973
27 FSRFNEDRD 0.028827
28 IDYEENKLY 0.026863
29 QVNTPDITL 0.025032
30 YTTNSDVWS 0.023359
31 VKEIKSTGK 0.021789
32 MTKMITRNT 0.020331
33 IADLRNAFY 0.019022
34 LKTLLEKSS 0.017855
35 TSRFGTPNE 0.016766
36 VLRKENELE 0.015772
37 FIVWAHHMY 0.014786
38 LAAAIIQRS 0.013892
39 EVIDLNPKL 0.013109
40 ITGDNLQTA 0.012336
41 SEILKTLKL 0.011654
42 IAQRNKTGT 0.011002
43 ANLLGSVAL 0.010387
44 NHNAVGKRL 0.009803
45 VKAWFAENP 0.009268
46 FAKALGIAD 0.008736
47 ANSGLGISL 0.008255
48 LLAEKEKYK 0.007808
49 LHIWAVVPC 0.007395
50 PAVRRAREL 0.007002
55 SENHPLYKI 0.005307
60 LLVALADGQ 0.003993
65 AAQQEARIL 0.003023
70 MRNNAIICN 0.002262
75 IKTDPEWRK 0.001671
80 VQQYIQQLI 0.001196
85 INFAMAALG 0.000818
90 VTIARWEND 0.000511
95 EYGYPSYTE 0.000247
