0.01 YRAALRSIL 0.569279
0.015 IKVDGRLPA 0.555530
0.02 FRPSPRQSD 0.547814
0.025 YSLIRKVIE 0.541153
0.03 FLRSERSLI 0.536791
0.04 FARALKYLP 0.530681
0.05 FFKSNSELV 0.526053
0.06 YMRVVRNTL 0.520840
0.07 FEAAHKLKE 0.514978
0.08 FTFSLSEKI 0.510730
0.09 FRAQLKARE 0.506136
0.1 YVRVKRGIY 0.501389
0.125 FRSSRRRVF 0.493183
0.15 FSDSERLRL 0.485058
0.175 ILLHRNIMD 0.480245
0.2 IKQMRKLPA 0.476104
0.25 FRLHPAVPF 0.468970
0.3 FSVAKRVRT 0.461915
0.4 IVILSRNKS 0.450214
0.5 FLKDKKSEI 0.441581
0.6 FFPDNAVEY 0.435156
0.7 LRLQRKVND 0.429807
0.8 FRMHRLHMR 0.425353
0.9 FINAYKNAL 0.421234
1.0 LFYTGKIRE 0.416344
1.1 LKTAYRRIY 0.412693
1.2 FIGSRRDGG 0.409113
1.3 LYIERRMVP 0.405851
1.4 FRQSGFTTT 0.402178
1.5 LLENERTLD 0.399081
1.6 LIRTHKPKY 0.395978
1.7 YAVQLREKQ 0.393439
1.8 IRGVDRLVT 0.390089
1.9 FYVIRNRLS 0.387131
2 LRSNMVAKL 0.384353
2.5 LNPIFRHYT 0.373671
3 LNIERRIQN 0.364489
3.5 FAHIRINEQ 0.356659
4 LGLENRIRY 0.350117
4.5 LAIDPRREE 0.343818
5 FKPTTKEST 0.338354
5.5 WRGDARPRI 0.333440
6 GIVNWNRPI 0.328454
6.5 LLPNALDVA 0.324445
7 LRYCERIVA 0.319999
7.5 FMTHLSNYG 0.316145
8 WKVSKHVKS 0.312191
8.5 LLLAQAIVR 0.308166
9 MVQNGGVKL 0.304862
9.5 IKADWQVRH 0.301666
10 FVNHGHILV 0.298712
11 FSKQRKDFE 0.292569
12 FKAIADKVR 0.287153
13 LKPASATPV 0.281770
14 LQQDLSSYK 0.276827
15 AMFITRNPA 0.271961
16 FIDTVMEPL 0.267345
17 YRTAGLPVV 0.263019
18 VSHNIKWFE 0.259151
19 LLPLPKSEE 0.255559
20 FLLNNMQIA 0.251813
21 VVMNPVDHP 0.248532
22 IDSSWYYLR 0.245209
23 VAVDFGNYH 0.241864
24 IMKKKTKQD 0.238582
25 IAHAKAAGV 0.235489
26 GIANVTLKY 0.232342
27 QQKLLRELA 0.229346
28 YEADLDELQ 0.226565
29 MNTCGRLQN 0.223652
30 LKVDQELQK 0.221062
31 MSKSKGNVV 0.218366
32 FQTCAKEVL 0.215789
33 YYVAGVNPF 0.213196
34 HYPLLKPII 0.210645
35 LGADGVINV 0.208194
36 IYDCVKYDV 0.205676
37 LAKNPPQTE 0.203355
38 PMKNLALGV 0.201167
39 FYSVHSFLT 0.198710
40 LQVDLLRQS 0.196472
41 VRGTKPPTL 0.194268
42 VLPTISELR 0.192017
43 IRVTQGKGL 0.189912
44 WDHSLRTWD 0.187673
45 LHLKEKAVP 0.185408
46 YIKEVFVSS 0.183327
47 YVMAQGNHA 0.181201
48 ITAEGKCYK 0.179127
49 YAALGKDAR 0.177103
50 ICGEHKESG 0.174961
55 LHFGDNFCL 0.164626
60 FAFTCPGLS 0.154768
65 FRSEAGAAG 0.145139
70 NYGNVWLPG 0.135503
75 FLESFYFCF 0.125583
80 IEAIMETAQ 0.114726
85 VGPGQVVTV 0.102863
90 VDPKDPLIQ 0.089044
95 DCGSTTFVV 0.070996
