0.01 VRFFKSNSE 0.774191
0.015 LIPDDVLKA 0.755602
0.02 YRVVNRHLA 0.742634
0.025 YAFNRKEVK 0.728077
0.03 VVISSRKQQ 0.717944
0.04 FRVTNRDIQ 0.701340
0.05 FRGASRSQQ 0.681758
0.06 FNIRRVQPA 0.670800
0.07 IRPAVKSRN 0.659396
0.08 FHPSIKTQD 0.645960
0.09 YVVDKKAKE 0.633450
0.1 IVGISRGAD 0.623286
0.125 YLVQNRVTG 0.598489
0.15 IKREGRPYD 0.582097
0.175 FAAQKKILQ 0.559009
0.2 FHTVRVGLN 0.540907
0.25 LIPVAKELA 0.513584
0.3 FNYNRKGHS 0.494685
0.4 FIEASKGPA 0.462508
0.5 YYAQREKLG 0.435598
0.6 ILKNMAEAV 0.413304
0.7 FEVKIHQKV 0.390108
0.8 FTGTGRVVA 0.369435
0.9 YLVSRTILE 0.356315
1.0 FVRDASSLA 0.343741
1.1 FSFAKNPAD 0.333029
1.2 FLVDKRWRQ 0.323381
1.3 FIRDSNNYL 0.313685
1.4 YNNDLNAVG 0.304133
1.5 VLMAQAFKA 0.295617
1.6 FIGTITRAQ 0.286412
1.7 FTTNEKAIL 0.279411
1.8 FEIVSPPIS 0.272300
1.9 VRTSVKQVG 0.265380
2 FRRFKRFSG 0.258101
2.5 VALNGKHFD 0.230388
3 ILVVGRATS 0.208622
3.5 IDFFGALRA 0.190166
4 VILRPSAIG 0.175552
4.5 IVTIRNERY 0.163281
5 IVTSDHSPV 0.151632
5.5 IVLDTDDPA 0.141415
6 FVPHYTMVT 0.131507
6.5 FRDEFIIPS 0.123699
7 FEQGKANII 0.116112
7.5 FCGNVVLKV 0.109972
8 FVTTTTHKT 0.103988
8.5 IGRALRAAV 0.098845
9 YVFDSTAEA 0.093262
9.5 FKRKARSGS 0.088645
10 LVVINNNKK 0.084503
11 VEVDAAPAE 0.076931
12 YHLLKFKRS 0.069688
13 FDFVLRLIA 0.063863
14 YFINNPDEM 0.058758
15 ITQSNAILR 0.054097
16 FEKTSVKEI 0.050057
17 INRLAKVAS 0.046381
18 YAQVWTGNT 0.042865
19 LLGHKVNPF 0.039920
20 IEAALIEQG 0.037173
21 VLVNVNDIN 0.034606
22 IQEFPGSPA 0.032328
23 FMSEAKCWT 0.030206
24 VESEAKELT 0.028349
25 ERVMKTNKI 0.026536
26 WRWTHSVND 0.024878
27 YLELNYRED 0.023324
28 LTSATLISQ 0.021982
29 LEQAPNHEH 0.020683
30 KRPEAALKM 0.019514
31 TVALPREIP 0.018336
32 IITQVKIKV 0.017284
33 VKRNSEDII 0.016252
34 YAAGKIPGG 0.015273
35 VIREKVDAT 0.014444
36 FKLGAGRVI 0.013627
37 MHHRPSELS 0.012879
38 VYQYPTWYY 0.012148
39 YLTSVTDAS 0.011485
40 VEGTVKKGD 0.010811
41 LSDQTDTHS 0.010193
42 WATAAVDGH 0.009627
43 LSKDAKPKQ 0.009052
44 HVSAGRMPT 0.008523
45 LGSSVIYAN 0.008038
46 ISQLSACNL 0.007559
47 THPDSPLHG 0.007148
48 IAASAGFDV 0.006748
49 GEIVVARID 0.006354
50 QGTDRIVIE 0.006002
55 AAVHKTNEA 0.004456
60 EYESPAVLS 0.003272
65 FLKQGSVLD 0.002364
70 MTAVGTCGL 0.001692
75 LQHLTALTN 0.001181
80 LSAIAAPTG 0.000793
85 PQGPPSGPG 0.000502
90 GRHAKKHFG 0.000280
95 HADLLSWFK 0.000118
