0.01 IISLPTIRL 0.701119
0.015 IANLPVRRV 0.694287
0.02 ILAARARLV 0.688340
0.025 FRLSTSWRV 0.685251
0.03 IRTIAVARI 0.677876
0.04 MKLIINSLY 0.674591
0.05 ISTVPRALK 0.668433
0.06 ITRINAAVR 0.663435
0.07 IVRSIKSLG 0.658265
0.08 LEAMIRAIR 0.655265
0.09 IHYLNRQIP 0.651353
0.1 IVILSTSRG 0.648158
0.125 IIRERAIVR 0.642141
0.15 LMRFSSVPV 0.637852
0.175 VFLLDRNSA 0.631482
0.2 LSSLTRHMR 0.628479
0.25 VVGIPKLRR 0.622405
0.3 IRFVLKDFV 0.615882
0.4 FKALKALRL 0.605303
0.5 LHLLKNNGR 0.597370
0.6 VFHENALTR 0.589444
0.7 IFFYVRRRV 0.583345
0.8 VKSLPKLHL 0.578806
0.9 YLALQKRQI 0.573233
1.0 FWAIDRMRA 0.569196
1.1 IVLSGSLLH 0.564428
1.2 VVNFRRQLG 0.560789
1.3 LALQTREQH 0.557245
1.4 ILHMSKQRS 0.554210
1.5 LLKNRLQSR 0.551363
1.6 IRHNFPQAI 0.548361
1.7 ILNTHKRVI 0.546044
1.8 IQTLQGNRI 0.543542
1.9 IRVMQGTVR 0.540715
2 IKHLVRLVE 0.537670
2.5 LKKQGMLRR 0.526314
3 VFALHRKDL 0.516851
3.5 LRRLANTVS 0.507719
4 IVGQMNLIY 0.500260
4.5 MTINKERLN 0.493241
5 LQGNPVVSR 0.486848
5.5 LHSIPNTYA 0.481105
6 IKINTAEQK 0.475758
6.5 VMPYLKQHF 0.470506
7 VREAQRQLA 0.465340
7.5 LKASGKPVA 0.460632
8 LLLNERVSF 0.455799
8.5 VKVIPAGEV 0.451359
9 VKSLNRITD 0.447453
9.5 IIPKVHLKR 0.443227
10 FRPIFTKLF 0.439420
11 FHKIYKLDV 0.432198
12 FLIASGQKS 0.425420
13 ICMDPLIYI 0.419365
14 YKLDEAQAV 0.413534
15 VLIFGGQKV 0.407792
16 IMVNEIGKA 0.402115
17 IKTTSQQKL 0.396672
18 VYSFTKKTE 0.391324
19 LLLDALIPV 0.386057
20 YEMIRGVFF 0.381449
21 FTLLEAYQA 0.376447
22 FGKETRLVS 0.371852
23 ITQIQPPKK 0.367613
24 AVQCANLRF 0.363282
25 TKKMGKSML 0.359100
26 LAQLAVESI 0.355055
27 FSEASVVKA 0.350863
28 DMRIPRNRA 0.346820
29 WICLPLNFR 0.342919
30 NVLEHKMHS 0.339417
31 ARQITKNHL 0.335817
32 IKKMKGSLD 0.331987
33 YFKMRTGKS 0.328214
34 LVLVLRGGE 0.324524
35 LTTQSRQAP 0.320980
36 FSISADPLG 0.317505
37 ARKVRRIYN 0.314039
38 FGAYDTVKG 0.310692
39 LQIHSSKYT 0.307492
40 QISAPVMKT 0.304135
41 LFGKKPHLA 0.300911
42 IWHGRLNLS 0.297909
43 VLYQGGTPH 0.294586
44 FCGEYAYVT 0.291198
45 TDMLLKLKM 0.288131
46 IVVLGGIAE 0.284845
47 WLGDVLRDS 0.281777
48 LTILDNEGT 0.278563
49 IELTLFHGR 0.275355
50 AVVEQSLSR 0.272224
55 LQKTQTQPP 0.256822
60 IIPCDGEVI 0.241586
65 ISSRPYGQR 0.226060
70 HAPDNAYVM 0.210363
75 HTRDSTIQV 0.193659
80 LQLTSPTDY 0.176482
85 WREEHSKNG 0.156950
90 ISSGLGEVT 0.133825
95 GSSGGSAAA 0.103659
