0.01 LTITPRPPA 0.870270
0.015 IEVNPTVRI 0.853619
0.02 VYAINRVAG 0.832075
0.025 IKMNSRLEL 0.820453
0.03 IVRAVRAAG 0.814297
0.04 LIKVARENG 0.795973
0.05 VSRIQKAIS 0.786843
0.06 IEVMVRQMI 0.778165
0.07 IRTQARPVV 0.768332
0.08 VVLQKKTVE 0.750391
0.09 LRVNVSPSV 0.742471
0.1 FSSIDRQGR 0.737634
0.125 INSDPRIVS 0.716729
0.15 IRLNSAPVE 0.701072
0.175 IKLLSRNNI 0.690569
0.2 IYVSGRWLG 0.682112
0.25 YLIVHKENV 0.661811
0.3 IALNKRARH 0.642669
0.4 INLVNRLQT 0.611156
0.5 IEAAAKQLS 0.588567
0.6 IERAQKQIQ 0.564214
0.7 LHGLDRANF 0.544018
0.8 IELNTAAVA 0.528486
0.9 IEAARRALT 0.512101
1.0 ILIDEAAAS 0.495756
1.1 IFMIKRQIG 0.483961
1.2 FEMVDRIAA 0.470930
1.3 IVLIERNMG 0.459013
1.4 IAEEKKQYG 0.448275
1.5 VTVDKKLNV 0.437483
1.6 LGALTKALE 0.428049
1.7 YTPNQSLQQ 0.418646
1.8 IYFVKNIPR 0.409455
1.9 WNTANKIVE 0.401392
2 LEFNKKMIG 0.395010
2.5 IAWATKGFE 0.361476
3 LKADVRKNM 0.333519
3.5 IFDIDKENK 0.309249
4 FIRVPKNQD 0.288781
4.5 LLNTNRDAY 0.270595
5 ITLNIRSQV 0.255012
5.5 VIVNTKNDR 0.239645
6 LAKLVKLGE 0.227023
6.5 VSFVQKVKY 0.215554
7 IVIVTGYLH 0.205000
7.5 IMSKLRRLF 0.195529
8 VARFKEIIA 0.186949
8.5 LGTDVALAL 0.178594
9 LNQVANVGV 0.171099
9.5 FIKKESNLF 0.164029
10 ITVDEGATA 0.157660
11 IVGYGIIYG 0.144843
12 INISHVEYQ 0.133377
13 VAITGSNGK 0.123699
14 LTVDAPADA 0.114809
15 LKISLREVE 0.106856
16 YIFSGAPLA 0.099630
17 LEFNLSIAL 0.093690
18 YLNVTAATS 0.087840
19 LATLAAWPV 0.082243
20 IVEENGEKF 0.077342
21 YYGNAEKRL 0.072479
22 LKEFEARRA 0.068338
23 FELYDNAPG 0.064422
24 MTKGSKRDD 0.060841
25 FSIKVERNG 0.057534
26 ITQYGGDKE 0.054278
27 LAESPSPLP 0.051323
28 LITVVGEGA 0.048652
29 LILSLKLAE 0.046064
30 YFGVNTAEH 0.043714
31 FSRIMDWAD 0.041302
32 ILSVVRIAA 0.039094
33 LRALECGAV 0.036945
34 LVDDERWAK 0.035029
35 YKGTIELTM 0.033200
36 LVSAFKNQV 0.031451
37 VEDSAPQPY 0.029792
38 LHYNFPPFS 0.028244
39 KKHNIVNPI 0.026853
40 VIKLIRYIR 0.025510
41 FGQSRAFDA 0.024271
42 MHISPNHLP 0.023053
43 YLYNDGEFW 0.021915
44 YDISKRTFK 0.020823
45 GRISQLGPI 0.019719
46 IHDEKCGKH 0.018716
47 LIESNQTAR 0.017763
48 ARAKRAWGR 0.016843
49 TDMAGRVES 0.015990
50 LVVGGFERV 0.015127
55 FEEFGDDIA 0.011570
60 VRVAINGFG 0.008739
65 MKEKLAEEI 0.006469
70 FIPMPYAHY 0.004735
75 LDMFPYPSG 0.003315
80 IRFPEPVIQ 0.002259
85 QVNIPILNA 0.001416
90 GATNKVHFI 0.000782
95 GGAFLEFLE 0.000320
