0.01 LKVVAKNRR 0.631767
0.015 LAAAPRLLL 0.622298
0.02 MLHIRRNRI 0.618839
0.025 FRLSTSWRV 0.614525
0.03 ISIAKRLNK 0.611647
0.04 ILINIKNKY 0.602354
0.05 LKLMNRLLK 0.593087
0.06 LKMAQRQLV 0.588729
0.07 LKRNMALKK 0.583444
0.08 IRRGKKKYA 0.580844
0.09 ILKNEKKKY 0.576577
0.1 LILESRKKL 0.570741
0.125 IKQMRKLPA 0.561726
0.15 VVWNVTRRN 0.554355
0.175 LMRFSSVPV 0.548991
0.2 IEANLALRR 0.542548
0.25 IVPILRAGM 0.534649
0.3 VKRVNTKRR 0.527930
0.4 VLRSFRLLR 0.515014
0.5 IYRIQGIAI 0.504832
0.6 IRSFVRREG 0.498311
0.7 IFLARISRG 0.490872
0.8 ARVIERKNR 0.483828
0.9 ICAYQKSLT 0.478063
1.0 VLNQARAKL 0.472879
1.1 LRLNMKGFR 0.468721
1.2 IGYIKSSRR 0.463867
1.3 IIPIIPLMR 0.460266
1.4 IINAKKFNA 0.456606
1.5 LTMIFTGVR 0.452600
1.6 IRADGRSVL 0.449096
1.7 IRHDIIHLL 0.445927
1.8 ITRSWSASK 0.442629
1.9 IKIYQVPKG 0.440228
2 IAYMKKQMQ 0.437163
2.5 VRECVKLMR 0.424677
3 VTPNVTVKA 0.413453
3.5 LTVHRKYDL 0.403763
4 IASYGRGLA 0.394964
4.5 ISPVVSLRY 0.387643
5 INEREKNSY 0.379948
5.5 CKVAPNIQK 0.373405
6 LRRYKAQIK 0.367382
6.5 FMISKSIPI 0.361640
7 LMPVITRSL 0.356393
7.5 LYLRDRLNH 0.351507
8 MRLLNILMQ 0.346713
8.5 MLLGAKRPL 0.342163
9 IGHMNNGLF 0.337852
9.5 ISAMHHGAV 0.333493
10 VESFKGLRH 0.329250
11 MEYISSLRV 0.321799
12 IHENNVENM 0.314774
13 ICEINTGIM 0.308330
14 MLPALVSGL 0.302548
15 YMSVNRYYF 0.296745
16 LKQFDVQGY 0.291139
17 FAPSPSGPL 0.285843
18 IHSVQFSHH 0.280640
19 VTGLSRKVI 0.275771
20 LETNEISRA 0.271266
21 LVIGGKDVK 0.267008
22 FIGQPAVVG 0.262800
23 FLHVGGART 0.258785
24 LGENGRVLA 0.254972
25 LLYKLLEIK 0.251026
26 IRDLEAAKT 0.247285
27 VSLSRTYDI 0.243634
28 FDSSIIRIK 0.240121
29 IWQEQGIPP 0.236632
30 LASKILQSY 0.233349
31 WSEFGNVLK 0.229924
32 LIRCQGNLY 0.226886
33 QHKDCVVPY 0.223749
34 VGMQLGVSF 0.220707
35 YIKNYETTY 0.217748
36 VVVQFKQIW 0.214767
37 ITVGAGFPV 0.211998
38 VTLEQFSLA 0.209136
39 MLVEEADVS 0.206474
40 VSRCGKTPT 0.203552
41 FDPIHHGHL 0.200976
42 VFAAGGSRL 0.198355
43 LCDYKDYSI 0.195757
44 ITTGASNDI 0.193203
45 FRAERAVYQ 0.190707
46 FNWYKNEVG 0.188090
47 MAINNELEQ 0.185638
48 MGCNQVTIQ 0.183275
49 GWLWGRGAT 0.180826
50 LTHSGLSIT 0.178400
55 LTPEVTSHL 0.166721
60 WMMMDVGGK 0.155874
65 FGADDARVA 0.144709
70 CQLEEPEKL 0.133980
75 VSKEEAEKV 0.122722
80 LVGDVPWDM 0.111151
85 NETKGRVWH 0.098726
90 FFPQGPPSS 0.084899
95 GVGHGKFKN 0.066638
