0.01 MVEIKVVER 0.854359
0.015 IEVNPTVRI 0.846658
0.02 LHRVQKMLI 0.824029
0.025 IDLSRKDAL 0.807351
0.03 VSNASKGAV 0.796983
0.04 LRVNVSPSV 0.779571
0.05 FAPSIKARF 0.767357
0.06 LLESPGPAA 0.756408
0.07 VIQAARQLL 0.747523
0.08 LLLNIQALS 0.727994
0.09 IIVLNKKKV 0.722348
0.1 FEAVVRIPY 0.714774
0.125 IKVARENGV 0.696187
0.15 LTITPRPPA 0.685711
0.175 IVQDFRYAL 0.670742
0.2 LIIDSKRRE 0.659581
0.25 VRYDVNRTV 0.635520
0.3 YVLDDASEI 0.613427
0.4 IDYNSGERY 0.581495
0.5 ILENETDVY 0.554060
0.6 IRLTGGEPL 0.530491
0.7 LEEIFKEII 0.507162
0.8 VRDDRQEAF 0.490068
0.9 VILVGADPA 0.473920
1.0 LADAAREAG 0.458893
1.1 LRVVERYEL 0.445972
1.2 VKFSDSAGY 0.432022
1.3 LRVADISLL 0.419904
1.4 IRLLEKENV 0.409785
1.5 VADLANDTA 0.400417
1.6 LEFLKRPQR 0.392399
1.7 LVGDIIYSI 0.383144
1.8 IANLERLGF 0.374836
1.9 YENDLRFLR 0.367089
2 LVPDENLEE 0.358552
2.5 VVINTGTIN 0.325101
3 IAVNEGSYD 0.298217
3.5 IAVMNKGRI 0.277945
4 LHLMKAATV 0.258386
4.5 MFADQAERR 0.241588
5 FSPIMREVI 0.226683
5.5 IKHTHRIIY 0.213932
6 IEITTHFQR 0.202052
6.5 IKPSASMED 0.192251
7 LLSQDNYER 0.183286
7.5 LVVKGTNLI 0.175322
8 LRAYDVNSL 0.167065
8.5 VSAEVIHQV 0.159054
9 YGRDVTELA 0.151625
9.5 IATAKAQNM 0.145579
10 LRIFVNGEL 0.139372
11 YSRLSKDEI 0.127987
12 FISRQVQKL 0.118116
13 LRVSKDAVA 0.109185
14 LCMDNSIPI 0.101553
15 FNPDEVQGP 0.094463
16 LNWVPVSAE 0.088570
17 LGLTGKVAE 0.083551
18 VFSEEKETP 0.078754
19 VSGNSQATG 0.074172
20 LQRVGPDVL 0.069865
21 IKEEEGSPE 0.065700
22 VDFFKNKKG 0.062163
23 LDYLLEDPI 0.058754
24 IRVDAGCRT 0.055543
25 LSAVPVAVD 0.052623
26 LERSTPEMV 0.049821
27 FALNAGRAL 0.047224
28 FYVLAANLL 0.044722
29 MEELHRDEL 0.042427
30 ISDIREVEV 0.040337
31 LLEDLAIRD 0.038335
32 IQAFCKDLL 0.036404
33 FYRFEAVWD 0.034543
34 IAKTIANSN 0.032867
35 ADYMARLKI 0.031189
36 IKGEAIHGQ 0.029617
37 MKKIIDSYL 0.028133
38 LKQFMTGGD 0.026843
39 LTLQRKTRS 0.025588
40 LLTVKCLLI 0.024388
41 FKNSGDVIF 0.023176
42 LHAEEKVKD 0.022084
43 SSGIEKPTV 0.021019
44 LEMLDELQE 0.019998
45 IRGARQHNL 0.019042
46 ANVLPTLPF 0.018121
47 KKILQREMG 0.017249
48 LAKADLDTQ 0.016397
49 EAAEAKAAA 0.015682
50 TRADDTGTV 0.014940
55 HLVSPGMAA 0.011627
60 VFGDVYFSR 0.009017
65 LVVALVYAW 0.006858
70 PASIPPSLP 0.005109
75 LDSLSIVPH 0.003694
80 LDMEEKVRF 0.002567
85 LSALEEHTA 0.001642
90 IAWVLFLFV 0.000945
95 MDTWLLWNL 0.000399
