0.01 YVVDKKAKE 0.921788
0.015 FRVTNRDIQ 0.911540
0.02 VVISSRKQQ 0.903298
0.025 FAIVRRSAL 0.899961
0.03 YLTLNRQRS 0.895675
0.04 YNSLKKGAS 0.881881
0.05 FELETRMDQ 0.870195
0.06 IDFNIRRVQ 0.859543
0.07 FRSSIRRLS 0.847390
0.08 WIATDRSRA 0.840527
0.09 FFKSNSELV 0.836275
0.1 YAILNKLGL 0.831749
0.125 FVATTRRLK 0.812436
0.15 YVNNERIDS 0.795399
0.175 IRPAVKSRN 0.778401
0.2 FVFSARIPL 0.765415
0.25 VLKDTKVQG 0.738764
0.3 YAVQGREPV 0.716675
0.4 FQGKERKDV 0.683295
0.5 YFIGVKFKN 0.658809
0.6 IKSDMRSAV 0.631266
0.7 ILVNSETKE 0.608620
0.8 FVSESRGLS 0.587114
0.9 IKVNDKAKG 0.569922
1.0 FEIVKRSLE 0.551442
1.1 YTININKDN 0.535183
1.2 ILNAARSKA 0.519479
1.3 YAYDHGIKE 0.507018
1.4 FRLSTSWRV 0.491763
1.5 YGMFKKVNA 0.478049
1.6 YRAEIAHNV 0.465838
1.7 IVFTGTLAR 0.453529
1.8 IFTNPKDQR 0.443845
1.9 FDLLDRKQE 0.434291
2 FLGQNRSYV 0.422968
2.5 FTVSDATAT 0.375934
3 YFFDTINPG 0.338085
3.5 VILVGADPA 0.307194
4 WLPNGTLKI 0.284128
4.5 LVALKKAKP 0.262194
5 MVQNGGVKL 0.241242
5.5 LGSLPKETA 0.222878
6 FKGEDKMDV 0.206730
6.5 LAQAQRLQE 0.193556
7 FEFATTRAY 0.180433
7.5 YHPQPIPPQ 0.168996
8 FTSDDLLGR 0.158085
8.5 VINDPNVAD 0.148459
9 IYPNKVQIL 0.139380
9.5 IGSDDVKVR 0.130858
10 IKRTWLRRD 0.123536
11 ISASSSARS 0.110107
12 MFHQGRGGL 0.098626
13 IKEEKNIDI 0.088653
14 VELTQKSAV 0.079836
15 FEADFNVVH 0.072620
16 WSATSKDSY 0.066214
17 FNYSSVMEV 0.060405
18 LNVSLRSPH 0.055012
19 FVDDAFGAV 0.050533
20 FGPAYKGIP 0.046472
21 IENGNRPVR 0.042758
22 IRCVCNFSD 0.039354
23 FHSVAAKYD 0.036247
24 IDATVGVKA 0.033490
25 VAYLVTIDE 0.030985
26 VRGDDELQE 0.028707
27 IFGNLPYNI 0.026655
28 VASATNLSG 0.024698
29 LPADQVPQC 0.023015
30 YEGILPDLF 0.021517
31 LLSKVTEII 0.020079
32 MVRNIVGSL 0.018746
33 IRLLEQKPY 0.017494
34 LVGLPRDAK 0.016331
35 LANIAEVEV 0.015278
36 VKNVNKLME 0.014263
37 LSFRKSLQE 0.013341
38 EKGLTSGRG 0.012464
39 LEISEEINE 0.011684
40 YSPNSLVGS 0.010961
41 FSHDETREL 0.010273
42 LLGANIRVR 0.009626
43 VLNLAHSQV 0.009035
44 HEHAVRLQE 0.008474
45 DAINSAIVQ 0.007936
46 LMWDEQGNP 0.007452
47 LRIARHTAE 0.006993
48 VISDGPSDP 0.006555
49 YQLSTTDPL 0.006147
50 IRNTLLAVM 0.005773
55 SIALGKLAA 0.004224
60 KELDLHDYE 0.003067
65 YEEDLTLVE 0.002232
70 LGGKVIAGE 0.001591
75 AKAVGVDFI 0.001118
80 KDGNGYISA 0.000761
85 VQFYTIENS 0.000481
90 LEFKPALML 0.000271
95 DGSYPIDAV 0.000119
