0.01 IVILSRNKS 0.646947
0.015 LRKIKKALA 0.640239
0.02 IYLLLRKLA 0.625546
0.025 LKMAQRQLV 0.621121
0.03 IEITRRAHQ 0.617917
0.04 FRTIPRPLA 0.606066
0.05 VREIMRLPA 0.600138
0.06 VKVFTKRIS 0.593250
0.07 LTAALRART 0.586437
0.08 ISIAKRLNK 0.581586
0.09 ISFVRKNRM 0.578794
0.1 LRRVRRSRS 0.574422
0.125 IHLISKLLK 0.566510
0.15 IILQTRAPE 0.561123
0.175 LLTLWRGYR 0.554844
0.2 PLRIPRLRG 0.549594
0.25 YVIVMRYKG 0.539099
0.3 IRAAGKAAG 0.531732
0.4 IKREKKVKG 0.518863
0.5 LLVAVKNKA 0.510145
0.6 IAIAIKYLH 0.501329
0.7 VLNVTRTRG 0.493109
0.8 FKLTHRDMG 0.487508
0.9 LKVEKTLKE 0.481169
1.0 IGLMIPYKR 0.476043
1.1 ISFFAKKAR 0.471150
1.2 ILAFPRGKG 0.466768
1.3 LAFTLKHAS 0.462020
1.4 LHGLMRVRG 0.458286
1.5 IRLIGNLCY 0.454339
1.6 VHFAAKYGI 0.451230
1.7 MITSIRNAN 0.448357
1.8 FRRILLKLS 0.444827
1.9 IAAQCRAGR 0.441973
2 FIRAFKDTL 0.438903
2.5 LETAKRRSA 0.424275
3 FKLVEKRIT 0.412265
3.5 ILICRSDRA 0.401839
4 LVTIKKDGG 0.392544
4.5 MREMLKAGV 0.384874
5 VHMKYKLQM 0.376788
5.5 LEALDRPCR 0.370151
6 LMADGKAYS 0.363602
6.5 NIAEHRMHS 0.357683
7 YDPVVKKHV 0.352497
7.5 IYTSSKSQY 0.347505
8 FVSCAKGIE 0.342763
8.5 ISMRIKVQR 0.338210
9 LQHKNRIES 0.334056
9.5 VNVIIKADV 0.329735
10 IKPFLSKAL 0.325560
11 TLFGRRRYV 0.317932
12 HMILVRGMV 0.311208
13 IASLGIYPA 0.304836
14 YSAGYRQTL 0.298550
15 LDQLKNLRG 0.292841
16 VLTCPSNLG 0.287109
17 DEIANRFLK 0.281658
18 YDGVRKHLT 0.276600
19 AKSIRNKPQ 0.271733
20 MKAELNLPA 0.267490
21 VAEMIAKIK 0.263272
22 IQFHKRTNI 0.259143
23 LRPVRGLLS 0.255153
24 YLNEIRPPI 0.251294
25 IRYYMFALV 0.247399
26 VLILFKLIL 0.243929
27 IYDVAHHIS 0.240328
28 FQKVVTLID 0.236884
29 VEAEFKGVN 0.233357
30 IKYVIGHLC 0.230106
31 LRNFRMDLE 0.226971
32 MTTFSLHIL 0.223933
33 LRTVYERLA 0.220992
34 LVGMVWAIK 0.217942
35 FCSWVDQKL 0.215066
36 FGDATRPAL 0.212223
37 QLYGEKLIA 0.209365
38 LICTDVLAR 0.206578
39 VGQFNKFEL 0.203920
40 FVSSGLGGM 0.201390
41 CINFKSASV 0.198790
42 PRLGVRATR 0.196099
43 YSELTGLSI 0.193567
44 LLLAVIDKF 0.191150
45 REFASRLIV 0.188702
46 LSGKLAVDS 0.186185
47 IIDHDKIQK 0.183917
48 IGMLNTSLQ 0.181668
49 IHAAKAAAG 0.179480
50 HLSIDKFSG 0.177185
55 FAWYLSGLV 0.166255
60 VEATDLWRA 0.155587
65 LIEGAAGGR 0.144991
70 TSDCFKWLT 0.134657
75 FDVVLANAG 0.124026
80 RTKTVNQNG 0.113186
85 FSNEEDANK 0.101710
90 IGTAQNSSM 0.088228
95 GQGDTDIFI 0.071060
