0.01 FKRNPANRL 0.834377
0.015 YATNGSLPL 0.825934
0.02 LLANGAVSL 0.822582
0.025 FYGNFTVMV 0.820592
0.03 FITNYPTKI 0.817201
0.04 LRVNVSPSV 0.814035
0.05 YRLSSAPTI 0.809772
0.06 LLANLATAL 0.803908
0.07 WRNNYATSL 0.797933
0.08 MTSNLASPV 0.795576
0.09 YFMDPSAAI 0.792653
0.1 WTLNMNSSV 0.790538
0.125 FQYSPAQRV 0.783862
0.15 LEANHGLLV 0.776308
0.175 MHANGASMF 0.770457
0.2 LIINTSNMS 0.765597
0.25 LAMNEAICI 0.754919
0.3 FLLNNMQIA 0.747428
0.4 LVNNAVWKI 0.736615
0.5 FINQNNPII 0.727202
0.6 FEFIRTIAV 0.718411
0.7 YFGAQSVRV 0.709197
0.8 VIANAQALA 0.702293
0.9 FKVTNIPLL 0.695879
1.0 FIFNVAGAP 0.690536
1.1 LNYNRNVSL 0.685098
1.2 WKMNKTLAE 0.679816
1.3 IAYTLTSNI 0.674770
1.4 FMQNGFLLF 0.669731
1.5 ILINTSGGL 0.665034
1.6 IIRSIPLHV 0.661200
1.7 FALNGIEHA 0.657326
1.8 FKVNDVLKE 0.653184
1.9 FNQNLPIKW 0.649378
2 LVVARARKI 0.645921
2.5 LFLNYSTNM 0.631548
3 FSINDPTLT 0.618028
3.5 FAFTKNVLG 0.606508
4 IKPNQIGTV 0.596455
4.5 YLLNPFFAG 0.587212
5 YVQNLLEEI 0.578628
5.5 FVMSAPDIR 0.570960
6 LQLNEEVMV 0.563838
6.5 WVLAEEGRI 0.557236
7 FNYDRPEAI 0.550704
7.5 LLFSQNRIL 0.544716
8 YAKNFDNKS 0.538796
8.5 IIFSYSQLL 0.533299
9 FINDIFEKL 0.527668
9.5 MERRSANSI 0.522644
10 IVENLSENG 0.517709
11 YALDSGEEL 0.508205
12 FYSLHTFVL 0.499423
13 IEKNLLLLG 0.491535
14 VVKLDAVMN 0.484076
15 LAQGLSTML 0.477187
16 LLKNFPQTA 0.470181
17 LAVDINADG 0.463785
18 IIAGGPMRA 0.457228
19 FSLGLLGSF 0.451097
20 FILGQCNVT 0.445290
21 LKFYSTVRL 0.439304
22 FLLPILSQI 0.433635
23 YEMDTGVAE 0.428354
24 VQLDGGRFA 0.422964
25 YSQQLAALS 0.417703
26 LIWSLHTLF 0.412675
27 IWACYAGYL 0.407705
28 YIREELLIV 0.402948
29 LVASGSEDG 0.398132
30 YRGTFFGIL 0.393330
31 IKRRGTIAV 0.389019
32 YIVGAYVEL 0.384728
33 MEASTIAAI 0.380334
34 SRLNVADKM 0.375977
35 FETDAHLAL 0.371714
36 YLLKTLDGI 0.367302
37 VFVEPASAA 0.363267
38 HELMWYVLV 0.359273
39 LLFDDVLSV 0.355155
40 LSLNGETKD 0.351100
41 FSGEKVNYG 0.346988
42 LAYASFNDF 0.342921
43 FVGTVADFG 0.338933
44 MGLDQIKPL 0.334906
45 RVLTSGARA 0.330994
46 QALSLPLQQ 0.327077
47 GQMSCNPSI 0.323135
48 GRLNHLHKG 0.319414
49 LLQKLSSKF 0.315444
50 VTEDELVCV 0.311717
55 IAEMIIAQT 0.292619
60 DAATCLIAL 0.274097
65 IATIGVDNV 0.254962
70 SLTDQSMEV 0.236076
75 FDKHPMVQS 0.215833
80 PFATPLEIL 0.194537
85 LGKFGVICL 0.171845
90 QTSNETKER 0.145600
95 VAAGETVAN 0.112753
