0.01 FVSAMSNRS 0.461065
0.015 FHTVRVGLN 0.454588
0.02 ILSDSNVKA 0.448177
0.025 VRAASDAKA 0.445772
0.03 IRSASAVMA 0.442137
0.04 FQLVKTPLS 0.437074
0.05 LYLSNNARA 0.432523
0.06 IRTIAVARI 0.425637
0.07 IAMIRDNGT 0.420274
0.08 IEFARNVLG 0.417330
0.09 IKLQGNIES 0.414826
0.1 MLSNTTAVA 0.411040
0.125 IEYMETTRD 0.403904
0.15 LTKATNRLH 0.399290
0.175 LRLLIVIQA 0.394646
0.2 YGLLRNLRD 0.390794
0.25 IKAIKIVEE 0.386445
0.3 FFGFFVSAG 0.379862
0.4 LKVVRNNSQ 0.370178
0.5 VVKIAVMPQ 0.363452
0.6 YFLIRTSKG 0.357510
0.7 LTQITSNMI 0.352129
0.8 VTSLKNPKL 0.347987
0.9 LAIIPALHS 0.344081
1.0 INSIKSEKA 0.340269
1.1 LVQLDTYYG 0.336816
1.2 LLLDVTPLS 0.334180
1.3 LRVLNTNAV 0.330495
1.4 VISQLTQVH 0.327561
1.5 LTAVRNVKE 0.324840
1.6 LLLTTILAD 0.322878
1.7 IVIEKSFQD 0.320275
1.8 VTLANNPSH 0.318015
1.9 LKTSQNVEA 0.315972
2 MKLIINSLY 0.314002
2.5 IVNSQNSII 0.304918
3 VLQLVTSKA 0.297181
3.5 FELSRTVAL 0.290985
4 FIAAVRRRD 0.285304
4.5 LRVVFSQVD 0.279681
5 VIFTNPLEI 0.274911
5.5 YKMATAFHL 0.270862
6 FEAIKAKKN 0.266622
6.5 LNGQENLRT 0.262963
7 VRSVNTQTN 0.259642
7.5 IQQLKAAGS 0.256421
8 FCAEAIYKA 0.253511
8.5 VAKNRRLFA 0.250587
9 WRIAFPPMA 0.247608
9.5 IHGDIKAKR 0.244996
10 VRGQDVWLG 0.242502
11 VIWDYNHVD 0.237737
12 CARVQVVNH 0.233494
13 IEIERSLLT 0.229344
14 YQNEKQLQL 0.225418
15 LNALESQCG 0.221556
16 IHIIREVAA 0.217995
17 YKGQLTLTD 0.214761
18 LVLDGVIQL 0.211403
19 LKLILDLGG 0.208382
20 MVRVPLLKC 0.205194
21 FLSQLLKKE 0.202427
22 IKPDQTMWY 0.199693
23 YFCADSRYS 0.197002
24 LQHAASVAA 0.194337
25 LTVIDNDLF 0.191930
26 LLSIIALIT 0.189596
27 VSPEAISPD 0.187322
28 IHEQFGDGI 0.184999
29 IRATDLSMI 0.182792
30 IRLHGSPRE 0.180712
31 CQKETLALL 0.178621
32 YGTATIAPV 0.176667
33 LTYDEMNQV 0.174728
34 LYCQNGYNI 0.172726
35 MRLIERHGE 0.170700
36 AFMNKVELQ 0.168765
37 ICPMKGRGL 0.166793
38 ILEQWNFGL 0.164980
39 FSQEVSDMC 0.163184
40 YDRVIREMD 0.161381
41 LEKFANAMQ 0.159627
42 FHPEVNNTE 0.157793
43 IASKIPAKV 0.156076
44 LLELRTRYY 0.154351
45 LIANHLPKE 0.152503
46 ITQHIGAYQ 0.150761
47 IVYDDLTKQ 0.149003
48 LLDGKNVNA 0.147279
49 YLGSRIAEY 0.145553
50 RAALVALPA 0.143819
55 IRSGAEKLK 0.135395
60 LDRLRKAMN 0.127325
65 LLGVSVPSF 0.119179
70 PNQFQNQNQ 0.111043
75 IEYTAKGYI 0.102338
80 TSKLHSLDD 0.093159
85 TRYDTDFGS 0.083074
90 VQGTDYEKP 0.071004
95 EVPEALLKI 0.056025
