0.01 FFKSNSELV 0.463800
0.015 FKVNNRVVS 0.454706
0.02 FKSNPKQTF 0.442247
0.025 FIKDYKNLL 0.438991
0.03 YKKDSSLPI 0.433159
0.04 IRMDQAIMD 0.422963
0.05 IILSNKMAN 0.416777
0.06 FRPSPRQSD 0.411003
0.07 FLVDKRWRQ 0.404205
0.08 FVINKTDLA 0.400707
0.09 IFNNMVLKL 0.397149
0.1 FVAEPKAKA 0.395140
0.125 FLKDKKSEI 0.389932
0.15 LMRDARVIA 0.383687
0.175 FAADMAFLR 0.377368
0.2 IRAVNRNRI 0.374121
0.25 FKLDRSFAR 0.366855
0.3 FNPETREKI 0.361409
0.4 FINNDILMY 0.349010
0.5 LRVDGKDII 0.340884
0.6 YFLKDKIQE 0.334302
0.7 ILSSIKIKV 0.328147
0.8 MLQNIRTIE 0.323337
0.9 IYRAARNRI 0.318594
1.0 WIYDPNPRS 0.313847
1.1 FCINGKAKS 0.310203
1.2 LAGDGRPVI 0.306729
1.3 FTLDESAYA 0.303928
1.4 IRTSKGIVI 0.300067
1.5 YKPDMKVVS 0.297010
1.6 FYVIRNRLS 0.293775
1.7 IRATIRLPE 0.291209
1.8 FDRVVRREI 0.288735
1.9 VRVDGNDLI 0.286239
2 IMKEMRNNV 0.284380
2.5 FARDVHPYY 0.275286
3 FLYNSYVSE 0.267595
3.5 IVIDQFAVR 0.260532
4 YVRSLIPPV 0.254303
4.5 VYMNPIHQT 0.248748
5 LLFVGKRKY 0.244133
5.5 IWREGNNVI 0.239782
6 IAKNLINMI 0.235536
6.5 YSHDHTGNL 0.231720
7 YSIDFGICI 0.228307
7.5 HFVDIHSLI 0.225115
8 IKLSVKIAQ 0.222058
8.5 YEGIKRIMK 0.219020
9 MTITEKILA 0.216177
9.5 WKTWGKNLV 0.213486
10 LDFSSKEVK 0.210827
11 MCLAPRQVL 0.206091
12 IQTIGRAAR 0.201417
13 ILGNFLPMI 0.197168
14 MVSKSREAV 0.193159
15 VSGSLRLEL 0.189462
16 YMHDTRYSW 0.186049
17 LVDDVVAKL 0.182785
18 IEVTNATEL 0.179783
19 IKNDPQLRH 0.176789
20 YRLARWVPR 0.174091
21 YFSESDEQI 0.171453
22 VYRHYSQSL 0.168900
23 YCVDNLPVE 0.166319
24 LTSNILELA 0.163927
25 LIPLVNSMD 0.161547
26 LRYQTPVLL 0.159304
27 FYRKYEQIL 0.157077
28 VRADAYDMV 0.154883
29 FSIFFRDGK 0.152835
30 YTRILKCGF 0.150758
31 LRKDFIIDL 0.148850
32 VQVNVGASQ 0.146926
33 QAYDKPRFT 0.145016
34 LLKSIGQRP 0.143211
35 YKMVDTCAA 0.141535
36 YVNLTGKAV 0.139801
37 KTADELNAL 0.138052
38 YQFSLKAFS 0.136338
39 FITTTNSEE 0.134668
40 IGVVLAETR 0.133026
41 LMQLLAEMD 0.131327
42 LAAWPVTRD 0.129861
43 VINLRKMVE 0.128320
44 MGSSDGLRR 0.126752
45 WRDPRNFII 0.125218
46 DRDLFKHLI 0.123756
47 FGMADKMSH 0.122218
48 ISGQLSRFV 0.120791
49 LKADAWAEA 0.119334
50 FLQVTTVFS 0.117859
55 VVVNKVLEG 0.110857
60 PAAAERIAQ 0.103991
65 LLLVGWYHS 0.097280
70 ICKPPAVGK 0.090697
75 YGGGPGMLM 0.083802
80 LTPNGRVNC 0.076537
85 SIYFRTVCR 0.068674
90 YGLIGPNGM 0.059526
95 GVIVNTFEA 0.047924
