0.01 FSKNNPRFF 0.711023
0.015 IIKSKNLPF 0.695408
0.02 LIINRNAIL 0.686554
0.025 LIASRGTYL 0.681649
0.03 LLANGAVSL 0.676269
0.04 MILNGINNY 0.669208
0.05 FTVNSNKVF 0.662830
0.06 VRVGLNYKF 0.656998
0.07 VKRTNPIRV 0.653621
0.08 IRADLNVPV 0.651626
0.09 FKSNHFNIV 0.647603
0.1 FKINMVKID 0.644672
0.125 MKLIINSLY 0.635095
0.15 LLKNNGRLV 0.630223
0.175 LRVNTLNKL 0.624853
0.2 YLINLGHPV 0.619944
0.25 IISNKDHVV 0.612894
0.3 LWITRINAA 0.607293
0.4 FTKIASPLL 0.594937
0.5 IKADTSILQ 0.583949
0.6 LRANGLNHY 0.576133
0.7 IIAEPNAYI 0.569341
0.8 IRKSEAKNI 0.562988
0.9 VVVTTGTAL 0.557268
1.0 YLINLGHPV 0.552272
1.1 IVVIVMPPL 0.547446
1.2 VKKSHIELI 0.543503
1.3 FVLRSINPF 0.539586
1.4 FRWINRYMI 0.536485
1.5 IILNLKSLV 0.533373
1.6 IGRNIGLLA 0.530505
1.7 LDALTANKI 0.527575
1.8 ILLDGGMRT 0.524688
1.9 LTKTPGFIL 0.522192
2 MKVDIGVHV 0.519664
2.5 ILLQPKLGK 0.508938
3 IEYTVNERL 0.499538
3.5 FLVLGQQPV 0.491279
4 IMKEMRNNV 0.483978
4.5 NLINTNDLL 0.476406
5 IVRAGKSMA 0.470144
5.5 ILAGDKNYI 0.464501
6 IFRCLPPAY 0.459116
6.5 IRINEQITN 0.453968
7 LILNWYQTR 0.449127
7.5 LKSLNDVRV 0.444297
8 LSLRTGGRY 0.440213
8.5 VVKFNPKIF 0.435990
9 IANCVKSKL 0.432077
9.5 FSIITRIEV 0.428241
10 FRLIRGGLT 0.424611
11 IEENKVRQY 0.418158
12 LVINGEKTV 0.411669
13 YFVNLNDKS 0.405417
14 HLINCSFLE 0.399887
15 RLLNAAHQF 0.394595
16 FVIVTDDDI 0.389372
17 INGNFDVLI 0.384602
18 IIHSISVGE 0.379893
19 LAAAVASDY 0.375253
20 VRKVRRLYN 0.370783
21 VKDNISTKG 0.366541
22 WQVLNVANF 0.362446
23 IALADTLDV 0.358311
24 LKYVVITSV 0.354343
25 ISSVFNILD 0.350739
26 VLSDDHLEL 0.347180
27 VTFSGGDKM 0.343626
28 EAINQIVRA 0.340138
29 ARRSLRRTL 0.336705
30 FIGTSVFTI 0.333140
31 IYGATKLFL 0.329698
32 LKQGYDPVF 0.326610
33 IIGQLASIL 0.323314
34 FYSNGIAKL 0.320171
35 YLFNFPDTS 0.317092
36 FKKLLTQGM 0.314025
37 LIENQKGDN 0.310786
38 LRAARPDIQ 0.307607
39 PQRTSSRPL 0.304521
40 LDMSPRALE 0.301694
41 IMLARQTGL 0.298638
42 DRRDEVRPV 0.295786
43 VVPTHLPGM 0.292809
44 IIARGTVGF 0.289875
45 LGLLNKPYL 0.287062
46 FTSQSMYPM 0.284240
47 LSKGRKVVI 0.281283
48 IFLAGLLGF 0.278461
49 LEVDCKRWN 0.275540
50 VLPGPASQS 0.272814
55 FFGFEIAMI 0.259124
60 ITGQKPVVT 0.245418
65 TELEQRLKI 0.231453
70 ILLSVYLWL 0.216360
75 LLVLAGLVA 0.201202
80 YKSNEVKTG 0.183977
85 YPEHLPLEV 0.164698
90 LLQEEMKET 0.142353
95 RVSSRSQTE 0.112090
