0.01 FQILSSIKI 0.617626
0.015 FRRVQSLIL 0.607740
0.02 LRYVHSRII 0.595437
0.025 FLKLYSNYL 0.584358
0.03 YNRLQSFPA 0.578744
0.04 FVLALSNSY 0.566583
0.05 YIHYEGFRA 0.557380
0.06 FGFFVSAGV 0.550949
0.07 FFRLRPLVA 0.546309
0.08 WISQRSFAM 0.542822
0.09 FEIHHGVRI 0.540060
0.1 IKPMRDFLL 0.537151
0.125 FRVVPPAAV 0.529980
0.15 IRSASAVMA 0.522262
0.175 IRRALKVLR 0.514324
0.2 YTSSPSVPV 0.509837
0.25 FYLFKVLRA 0.499105
0.3 LIASRGTYL 0.492148
0.4 MRAGMSSLK 0.477686
0.5 ILAVIGARI 0.467719
0.6 IQAIRVWGV 0.459203
0.7 YRYIAASVS 0.452069
0.8 FQFLRVVLA 0.445657
0.9 FALLMPTQI 0.440604
1.0 YRGLGGELM 0.435502
1.1 YVLGYPFLK 0.430911
1.2 FQVLIADPL 0.426708
1.3 FLTNPNGPL 0.423067
1.4 FQTFRAAPR 0.419641
1.5 FETLDGKRV 0.416221
1.6 VLVAEALRR 0.413230
1.7 VARISSFRF 0.410195
1.8 FYSLHTFVL 0.407158
1.9 FRVEKAGII 0.404579
2 FHAVQSALK 0.402008
2.5 FYNSTSELQ 0.390811
3 IFGIGNSRA 0.380729
3.5 LNPIFRHYT 0.372576
4 YFSFRDIRT 0.365629
4.5 LLTTPAQAV 0.359323
5 INSIKSEKA 0.352896
5.5 FLFFTENQR 0.347354
6 ISLSQSAWL 0.341962
6.5 LIGFAALCH 0.336702
7 TLGIRGLKL 0.332186
7.5 FHGRSSFHL 0.328081
8 FNIKKPTKI 0.324400
8.5 KRLYSATKF 0.320634
9 FNWAARKLN 0.317131
9.5 FANMSLNAK 0.313890
10 IRKIAEAKM 0.310598
11 LLREVYRHV 0.304918
12 SVMNRIFKL 0.299274
13 VAMVIPARR 0.294039
14 CRSYYAWLL 0.289197
15 MLCHFTDPL 0.284497
16 VRGSKFYSH 0.280115
17 LKMVISSKT 0.275578
18 ILIAPELRS 0.271614
19 FTKDLRHHV 0.267886
20 IRDLEAAKT 0.263982
21 IISTGTLVY 0.260425
22 LEASIKLIE 0.256897
23 IHNVEGVAV 0.253519
24 FFQEQGIFH 0.250348
25 WLINFSTSS 0.247157
26 LKQGAKVMV 0.244014
27 SINVTALQM 0.241016
28 VARIDDEIT 0.238166
29 MNEINNARS 0.235456
30 VRQLILTHF 0.232674
31 YNGQIKLIV 0.229943
32 LLLYSGSVG 0.227294
33 YLPAFGTLA 0.224682
34 YLQLTTLDT 0.222305
35 PLREPVFRR 0.219806
36 YNEVDSFPV 0.217307
37 YVKMFALSV 0.214806
38 FCGEFVIGR 0.212412
39 VSAWQKKQK 0.209889
40 LVHVTPGFD 0.207520
41 ISIVIPTLL 0.205276
42 WLPVDVYIG 0.203041
43 PVITPSQDV 0.200688
44 VKRAFFYCK 0.198316
45 VTRAMRAID 0.196067
46 VLVQDGTLR 0.193852
47 LDDYKIDKV 0.191714
48 MQCERLVDA 0.189505
49 INGMIYQRG 0.187245
50 FEAEREKLS 0.185217
55 EYAERYSNI 0.174782
60 IEGGKNQKV 0.164048
65 IVAQTLQDV 0.153558
70 WDINTPAFE 0.142944
75 TRIGRVAQL 0.131447
80 SDVLVGALY 0.119753
85 VFAIPVIAD 0.106580
90 EGKDETLKR 0.091099
95 DRNIQPPSD 0.071760
