0.01 FIMEAGVKL 0.987311
0.015 FRLLEGSPS 0.985611
0.02 FIITKAERI 0.984591
0.025 FKTLRAEQA 0.983049
0.03 FQLLKAWPS 0.980802
0.04 YTILVSPHA 0.977972
0.05 YRILDGIPT 0.975675
0.06 YRYEKSGVV 0.973040
0.07 FEVLSAFEN 0.969094
0.08 YIQQGGVPV 0.966269
0.09 YQKIPPSKV 0.963810
0.1 LRVLSGHLL 0.959971
0.125 FVTAKAISV 0.950391
0.15 FMKANAVAA 0.943860
0.175 LFVQPSQKA 0.936438
0.2 YLGVKAAGG 0.927388
0.25 YHYILANLG 0.910066
0.3 IARIVATRL 0.892627
0.4 YSVEEAVAL 0.864944
0.5 LQELGATRL 0.835010
0.6 IKILKPERV 0.807771
0.7 FVAEETKAA 0.782572
0.8 YYSLAASTL 0.759861
0.9 YGVVLGYKI 0.738419
1.0 FSLLGTPVL 0.713971
1.1 FELMPGNSV 0.691872
1.2 LKEMIPQRL 0.670368
1.3 FFVIDGNEV 0.651781
1.4 VKAIRAGRV 0.633916
1.5 FILSPTNPV 0.614478
1.6 FRVLGPEPW 0.595987
1.7 IESQYASGL 0.577357
1.8 FAMNAAKPM 0.561831
1.9 VINVKEVRL 0.546005
2 YHEKEAEIV 0.531537
2.5 LVQIDGQAV 0.465579
3 FESFKSNPL 0.408672
3.5 YDKEKGKEG 0.363642
4 VLKQAPEIL 0.323233
4.5 LVDLLAVKK 0.289589
5 VFIQQPFKV 0.261368
5.5 WVEVGGRVS 0.237676
6 YRCMIAEGS 0.216055
6.5 YNVSKTELL 0.195146
7 YYNSSPYPA 0.178797
7.5 YLDATATLS 0.163845
8 LTKFMNNLM 0.150510
8.5 YCELPPYLC 0.137581
9 LTLLVGAAA 0.126356
9.5 LNLARGVHV 0.116645
10 VISFKIQDG 0.107444
11 PRVAKGLVV 0.092498
12 FVSYYDYYQ 0.081101
13 MKGMLTGPV 0.070980
14 IESLLGVAD 0.062373
15 YTININKDN 0.054859
16 PVTLTGNLN 0.048571
17 FTKQLAIIF 0.043275
18 FVIEPHWES 0.038830
19 LHGQASAVI 0.034760
20 MGFTEAFSV 0.031351
21 VMMTQSDPL 0.028341
22 WETLTGREH 0.025726
23 IDQLLTQSP 0.023273
24 ARLVRGNTL 0.021168
25 LERLEDTKN 0.019300
26 YDKMLCLPQ 0.017640
27 YAHLLEKAP 0.016174
28 VRPLAAAPR 0.014889
29 FTVTTTVKE 0.013710
30 DIYSAAKKV 0.012598
31 IVEEVEKKA 0.011602
32 LDRQLHVIG 0.010663
33 QRPIMIHRA 0.009866
34 FNASFNNHD 0.009126
35 FGYDDALDA 0.008466
36 NKYAEGYHG 0.007873
37 YRLKQDVQI 0.007339
38 ISPNTISTS 0.006830
39 YNRLGEDLS 0.006365
40 PLGSTAYNL 0.005952
41 VSKKVSIEI 0.005561
42 LKTLGQLTR 0.005203
43 LDDLDVKVC 0.004885
44 FADVAGREA 0.004576
45 IRPVLEYRC 0.004293
46 KVLTDASIA 0.004033
47 VARTLHITV 0.003774
48 VKITAPAIE 0.003536
49 DRLKRPEMG 0.003323
50 LVSKENMNV 0.003125
55 VVRFADKVS 0.002318
60 MTGLQPWTN 0.001732
65 PAGISIREG 0.001303
70 LTGDNFTVA 0.000978
75 WWCPDPRCI 0.000717
80 SEKNRCYLV 0.000517
85 KKILSFSGC 0.000360
90 YSRSPQRNN 0.000226
95 RTPGTAASG 0.000116
