0.01 FIANNTSKI 0.611149
0.015 IVHNAPARI 0.583595
0.02 FRTIPRPLA 0.577448
0.025 LRMNRALLF 0.573972
0.03 FVLNTTHRL 0.567086
0.04 IISSGKLRR 0.557838
0.05 IYRAARNRI 0.548436
0.06 LIINTSNMS 0.541367
0.07 LVVNNMRGI 0.534404
0.08 YIANNTVIM 0.526931
0.09 IQYNSTILK 0.522089
0.1 LLSNPAIRG 0.518385
0.125 YLKAKRLFA 0.511742
0.15 FRRMFKVRI 0.505767
0.175 IRSASAVMA 0.499864
0.2 LRKDIANRI 0.493451
0.25 LVPSRSVIV 0.482909
0.3 IIINISNNL 0.475355
0.4 FSAIRRHYV 0.464732
0.5 FLLDHGAAV 0.455215
0.6 IYVSCNPLR 0.446293
0.7 IRYIPSKKL 0.438141
0.8 VAKNRLAKI 0.431483
0.9 ISFNNVSAA 0.425630
1.0 ILLHRNIMD 0.420873
1.1 ILLARKNLG 0.416276
1.2 ILKNILPPL 0.412223
1.3 ISMGRKLNL 0.408812
1.4 LFLNSSGLL 0.404410
1.5 IKSSRPLRV 0.401662
1.6 IVARISKRV 0.398622
1.7 FKNDFRLQP 0.395268
1.8 FVMQVKTFN 0.392931
1.9 LIAAYRNRG 0.389710
2 ILVEGANAL 0.386704
2.5 IKDNIRNSI 0.374029
3 LNSLRKAHL 0.363970
3.5 VKANDAYLQ 0.355506
4 LKLSMGALG 0.348147
4.5 ILNNLRSKY 0.341129
5 YRSEKNKKI 0.334797
5.5 LYKTSKIVS 0.329216
6 IVSVQRKKR 0.323923
6.5 YVSQVVVYK 0.319169
7 IMMAVRLTG 0.314594
7.5 VGYLKKVIA 0.310438
8 FIRSIPSNE 0.306421
8.5 ISQTVANIA 0.302528
9 IIQNINKYK 0.298544
9.5 YQINYLRCI 0.295082
10 WLDVKKILP 0.291539
11 FGRDLHLRL 0.285211
12 VKISPQLLL 0.279494
13 AVYNKGTSL 0.274111
14 FVRLMGGEI 0.269040
15 FEMKLRVEA 0.264325
16 VMPSKWIAA 0.259664
17 WATSLRSTN 0.255609
18 LELDLYLKS 0.251521
19 MLNDAIAHL 0.247503
20 MIADERLQG 0.243877
21 YQIQTKYRD 0.240178
22 YCMIRWLGG 0.236788
23 IVSALIAPF 0.233479
24 LPLDAAPML 0.230178
25 LNTTKIYSM 0.227031
26 FEFISTSPK 0.224045
27 LAPQDMARV 0.221159
28 LREHKKLAL 0.218291
29 ILRNMLENP 0.215360
30 YYGTPTPLR 0.212676
31 LVPVTTEKD 0.209910
32 YAGLTRRYQ 0.207232
33 IWRRPGRAV 0.204629
34 FYMKPVPGN 0.202122
35 ILADEMGLG 0.199713
36 IAGNESCPQ 0.197246
37 LLPRQRERA 0.194756
38 YLDDGTITA 0.192283
39 LCTFLKPLF 0.190007
40 LRHTLGQWL 0.187804
41 FERNKQIHN 0.185477
42 LEFSSPNTN 0.183312
43 QEVLRRLLA 0.181220
44 FKESDDIYA 0.179115
45 IFENRFMHV 0.176843
46 ITTQEILKH 0.174650
47 FREETLSAT 0.172463
48 GKYDTIICN 0.170290
49 VIVGHSERR 0.168190
50 VKNNDEVLI 0.166133
55 CGACCAFFR 0.155879
60 YGKSPYLYP 0.146066
65 LSLTSGQDV 0.136218
70 FVEIGFEAG 0.126622
75 ELWTLKNTS 0.116513
80 IDSKLGHVV 0.106138
85 ATPSGAGAI 0.094845
90 MITGTDLVE 0.082076
95 LEPPEELIE 0.066440
