0.01 INRLAKVAS 0.769370
0.015 IHLISKLLK 0.762939
0.02 VRAVKTMSR 0.758150
0.025 LRKIKKALA 0.753966
0.03 ILVSLKTRV 0.751028
0.04 MKVLRKTRV 0.746183
0.05 IYVVSATAR 0.743277
0.06 ILPVKSLKA 0.740919
0.07 IVRSIKSLG 0.736392
0.08 ILSESRAAL 0.732339
0.09 LIVAGASAY 0.729884
0.1 IRTIAVARI 0.728870
0.125 VQLLRIARY 0.723966
0.15 IQLMPSPIM 0.720456
0.175 IVPILRAGM 0.717225
0.2 ILLARKNLG 0.715152
0.25 IVKSIPANA 0.708763
0.3 VKILAIAKA 0.704547
0.4 IVGLLKTGS 0.695673
0.5 IERMKALLG 0.689386
0.6 VFSLTRQAV 0.683595
0.7 LQRARGFLR 0.679153
0.8 IYAALIRVL 0.674637
0.9 ISSDAKFKV 0.671396
1.0 LRSLLPQIY 0.667880
1.1 IFKLPILKA 0.664635
1.2 VVMGWVQRR 0.661912
1.3 YKLIKKIIL 0.658904
1.4 MLVDVAKSR 0.656009
1.5 MILGMTHRY 0.653616
1.6 IKQIYKLIP 0.651138
1.7 LVIEPALAR 0.648954
1.8 ILRAGGRRR 0.646665
1.9 FRVLRQVLA 0.644782
2 VARISSFRF 0.642969
2.5 LKVQPLLSK 0.634293
3 IIINIAQIH 0.626140
3.5 VALALPAKA 0.619044
4 IRESLAAAV 0.612836
4.5 VRFSPSGEV 0.606904
5 LCLITINRT 0.600846
5.5 IVKIPPLQA 0.595680
6 FVRDASSLA 0.590103
6.5 TLLERKVMA 0.585587
7 LVLSESQGV 0.581400
7.5 VIREHPVML 0.576839
8 FMVDIAVPR 0.572721
8.5 IDAMIPIGR 0.568900
9 VLAGRVKHL 0.565364
9.5 LREAAIFLQ 0.561906
10 LVANERTYT 0.558473
11 LKSFTAFVK 0.551670
12 ILKACPVPA 0.545192
13 ILMSNINKP 0.539117
14 VREMMIKFI 0.533403
15 FTTDLTRFR 0.527852
16 LVVDATVGA 0.522430
17 IAKWLRNSS 0.517361
18 LTLALAFPL 0.512252
19 IGSLVKLQC 0.507403
20 FAPSPTGFI 0.502537
21 MHAKEPIVV 0.497866
22 LRQTLGLKL 0.493305
23 MIYQGRQYK 0.488840
24 LLGEETKRH 0.484511
25 VATAVKNAK 0.480095
26 FRADLTVVR 0.475841
27 LALIIKLGM 0.471564
28 FALLGRAYG 0.467524
29 LKRATKGDE 0.463706
30 LIKEKGYNV 0.459620
31 YDFLQSLAT 0.455504
32 IGLIEGLPG 0.451570
33 LRRVLGTLG 0.447626
34 IAAMMLSAE 0.443695
35 YSIGLPMGR 0.439920
36 YQPVQQGQH 0.436176
37 CSLKGTVLF 0.432211
38 VQSGSDRIL 0.428478
39 LHAVIPDEK 0.424698
40 IVYDFYDRL 0.420764
41 INQVSDFVG 0.416880
42 LVTHVTVEH 0.413230
43 IAHQPGPGA 0.409463
44 LAWVLKTFG 0.405388
45 ISLSDIDAR 0.401502
46 IEKQGLTVG 0.397847
47 HQSSIGFSV 0.394162
48 LSYYRTMQW 0.390575
49 GRHIENIRQ 0.386806
50 ISELCPSGS 0.383052
55 IELENPFEN 0.363908
60 LMSCWPSPW 0.344378
65 CRVIGPPVV 0.324307
70 VESFHVEGV 0.303126
75 LDIHGPSAT 0.280630
80 VHVVASPCC 0.256356
85 TREHILLGR 0.228740
90 YWKLTGEES 0.195710
95 VQEYPEATN 0.153285
