0.01 LQMATVNGA 0.543949
0.015 IRSASAVMA 0.534628
0.02 IRNVTTTSA 0.525177
0.025 LVSAYTHRA 0.520808
0.03 FQLVKTPLS 0.516807
0.04 LQFLSTSKS 0.508763
0.05 FFRLRPLVA 0.505507
0.06 LLNIQALSP 0.495869
0.07 ILLGSTTAA 0.490885
0.08 LTKATNRLH 0.487478
0.09 LIAVRSEGA 0.482211
0.1 LMRFSSVPV 0.480332
0.125 FAAIRTGRA 0.472958
0.15 LITAPNGAL 0.468104
0.175 LRKMTTVVA 0.462605
0.2 LAFARALKY 0.457730
0.25 VAQVCIALA 0.448059
0.3 IILSTNSGQ 0.440689
0.4 MASATSLKA 0.431012
0.5 VYRALNLPA 0.422777
0.6 MMAMYAANN 0.415880
0.7 IINSINRLA 0.409027
0.8 INIALNNLL 0.404026
0.9 IDVMPTLLH 0.398977
1.0 FQILSSIKI 0.395213
1.1 PRIMRNMLS 0.390707
1.2 IRLWRSKQA 0.387186
1.3 IEIMTTHCL 0.383871
1.4 ITVLRSSPL 0.380607
1.5 IVFTGTLAR 0.377646
1.6 VRLGCINHA 0.374647
1.7 VIVVPNMLG 0.371692
1.8 LRYMILSKH 0.368957
1.9 LVLSNLARF 0.365934
2 IKWLETLAK 0.363760
2.5 LQPLLDLKG 0.353448
3 FKVLMRELQ 0.344068
3.5 LKEMIPQRL 0.336243
4 LLNALTGEQ 0.329640
4.5 FAIENNAVD 0.323839
5 LNKFGTRIS 0.318562
5.5 HKVVSSILA 0.313127
6 LTGTAVLGA 0.308473
6.5 IYASRTLAR 0.304097
7 INYDIAKNA 0.300244
7.5 LTFQHVFHN 0.296370
8 FLNLLTLKP 0.292961
8.5 ILGNWAAPL 0.289579
9 FLKASIISI 0.286558
9.5 ILNIFANHK 0.283561
10 LLRSHPQPS 0.280555
11 IQRLVIAGH 0.274855
12 FDVAIAEQH 0.269707
13 VEAAIDFPD 0.264907
14 LATIKGESH 0.260355
15 YYVQYAHAR 0.256288
16 VLAINDVIT 0.252372
17 YRTNFGIGH 0.248504
18 TKQMPSAPQ 0.244757
19 YGLIVSQYG 0.241243
20 FQGALNRAY 0.237927
21 YQYQLQNLS 0.234611
22 LNAALGDRI 0.231501
23 IGFALSIER 0.228595
24 FNEQDTRVA 0.225745
25 VKLIAPIAM 0.222897
26 INTALDISE 0.220244
27 LRPAEDAKL 0.217449
28 YQAPKSLKF 0.214934
29 VVLHDAVIH 0.212211
30 IKSTLFNPD 0.209817
31 FYWTADYGG 0.207360
32 ITSVAARFI 0.205040
33 LRGIVVKSH 0.202714
34 LRKLFIGGL 0.200393
35 LLLSKDGKE 0.198290
36 YLTAQAQPV 0.196023
37 IQAVVIAVI 0.193742
38 IVPEMIGSI 0.191660
39 YVKVVLGRS 0.189421
40 FVQVPVGIK 0.187214
41 IRDARKACA 0.185183
42 FKGAGSIVT 0.183084
43 WQAEEAVDT 0.181056
44 VRQIQKTLE 0.179038
45 ICANRYNPC 0.177098
46 GSLHKSINH 0.175163
47 MVSKGDLGL 0.173186
48 FKELADKKK 0.171163
49 ITPAARAIP 0.169225
50 MEKARRNLV 0.167269
55 LIGFPNVGK 0.157534
60 LQYSDYDKI 0.148399
65 LYSIYDFYQ 0.138801
70 IGMLAGLVI 0.129411
75 ERTAELATR 0.119471
80 GKVHCRKPG 0.108827
85 VKEFPKGVT 0.097026
90 IAGPSSDCG 0.083251
95 ETSCRDLSS 0.065897
