0.01 LKVLYKNLA 0.677292
0.015 FRSSIRRLS 0.664717
0.02 FQALWRGYS 0.653116
0.025 LAMCARRLG 0.645160
0.03 FRRMFKVRI 0.640555
0.04 YLRMERRMG 0.631811
0.05 WQLVSKLDA 0.626963
0.06 FGAVFRLRS 0.622503
0.07 YRAALRSIL 0.611714
0.08 FVLTQRGSL 0.603210
0.09 FYRAVKTVK 0.597953
0.1 LRAINRVPS 0.592164
0.125 LAAAPRLLL 0.579515
0.15 YRLTLKRAG 0.572310
0.175 FQEAKRQLQ 0.566710
0.2 FRRFKRFSG 0.560280
0.25 IQKIYRIQG 0.550480
0.3 FKLKQKLSI 0.542720
0.4 LVVVQGAVK 0.528761
0.5 FSSVARPVL 0.519054
0.6 VLQISRQRA 0.509756
0.7 VRVAKRSGA 0.501423
0.8 YRIKYILRL 0.493935
0.9 FIFGARNRV 0.487777
1.0 FTGLTRFSE 0.481183
1.1 ILVLSKHKT 0.475113
1.2 FSFQVKRGR 0.469302
1.3 FISLTPTLI 0.465209
1.4 IRRARKSIA 0.460070
1.5 FMFLSVSLS 0.455224
1.6 YERAGKVVA 0.451545
1.7 FAFTKRVLG 0.447465
1.8 LHGLMRVRG 0.443809
1.9 YMTVLRVIK 0.439748
2 YAQILYSIA 0.435426
2.5 FRNGKLFPA 0.419894
3 FIANPQLLV 0.405934
3.5 YSELLKSLQ 0.393840
4 IMGLYRWIV 0.383165
4.5 LEVLERVES 0.372803
5 FFQDERLRA 0.364366
5.5 FQMDLAGIA 0.356789
6 ILTMVRNEG 0.349551
6.5 LRRTTKATA 0.343122
7 LLAVIKLAA 0.337158
7.5 IKKAKRRNV 0.331522
8 FLRRSKELQ 0.325694
8.5 VRRAGFAYR 0.320476
9 LVSLRQRPG 0.315271
9.5 DKILKKIGE 0.310635
10 IAPARVIKK 0.305975
11 LTPVLKESK 0.297756
12 WRAIMRQLN 0.290182
13 DKYLRNLEA 0.283096
14 CRYSTSAKS 0.276210
15 IRHAFNGEQ 0.269997
16 LKLISIRDL 0.264311
17 LVAAAKVRR 0.258728
18 YAANPRPDA 0.252982
19 FQINGKDNK 0.248129
20 FLINRDLMA 0.243260
21 LNLSIGNIS 0.238656
22 MHALVRAGA 0.234335
23 FIGHSPQPL 0.230046
24 IGNVERPYM 0.225901
25 YNTYSKLGI 0.222038
26 YYGSFTLSE 0.218274
27 LKPTLHGIW 0.214661
28 MTQNYSLMQ 0.211230
29 YTFTLISNG 0.207640
30 IRQERSGAL 0.204313
31 LALAEFYLT 0.201116
32 VREKAALLV 0.197950
33 WAKLNSNVG 0.195047
34 LSSVDKLLI 0.191923
35 ILANIQDQI 0.189082
36 LNRVGQLRV 0.186176
37 LKLLQESGI 0.183437
38 VVHINHGIG 0.180789
39 FEGVEKPQN 0.178203
40 IPVLDTNEL 0.175494
41 ITEQVLEHG 0.172917
42 LLSSSGSTL 0.170390
43 LVLQTVLPA 0.168075
44 LIEKRTLNH 0.165581
45 LQAKVVRWN 0.163267
46 QIPGGPLPV 0.160989
47 VQKLGQLLL 0.158736
48 FIMGVEREL 0.156444
49 GAGKTTLLR 0.154196
50 ITEENAARV 0.152076
55 VSPKSPHLH 0.141542
60 VVGIDSFKD 0.131403
65 FTSMGFEAE 0.121762
70 IAAADEHGI 0.112061
75 FINNLSLLE 0.102439
80 LLWSPNEEE 0.092630
85 FDQVPVEIE 0.082220
90 ISPWPGAAT 0.070540
95 SVDDPRSEE 0.055881
