0.01 FLLVPSTRV 0.717463
0.015 FVLDTDIPD 0.711903
0.02 YFLDPSLIA 0.708604
0.025 FSLLPSPMA 0.704326
0.03 FQILRTVPN 0.698679
0.04 FKMDNVELV 0.693052
0.05 FRLFQTLEM 0.688817
0.06 FELVSNESA 0.684050
0.07 FIKDTTSML 0.680466
0.08 YVLAANLLE 0.677395
0.09 FSMIATPWL 0.675569
0.1 FLTQGALLN 0.671660
0.125 IVRIWTNRN 0.665219
0.15 FIALVNSIE 0.657084
0.175 FLNNDVTSL 0.651638
0.2 FRHIQTSVV 0.647541
0.25 FVSTPALLV 0.640768
0.3 YLLAFNQDG 0.634463
0.4 YRTLMGFQS 0.624952
0.5 FLGDQIIPF 0.617915
0.6 IVILSTSRG 0.611138
0.7 YLASKSSLL 0.605358
0.8 IRSASAVMA 0.599342
0.9 FIHAITDLT 0.593997
1.0 FCSMKISQE 0.589729
1.1 FRAFTTATE 0.586007
1.2 LLVIPIEKS 0.582294
1.3 FRLEDTGMG 0.579170
1.4 IIFAGNGVL 0.575982
1.5 IYSLAALMN 0.573017
1.6 ISLIYSTHS 0.570001
1.7 LQLDDTVVA 0.567338
1.8 FSQLISEID 0.564627
1.9 FLSNGTLLD 0.562116
2 FTVIFANYA 0.559236
2.5 LLAAQDLPV 0.547935
3 ILHHATAQS 0.538277
3.5 YYLISAASQ 0.530524
4 LRILLSRYA 0.523662
4.5 IKMLGTDQF 0.517347
5 FIVVEGLEG 0.511082
5.5 FFLTSTPAG 0.505624
6 FRIIEPMIT 0.500112
6.5 YFAYHMLKE 0.495195
7 WAFDINAAC 0.490703
7.5 YELLHNGVE 0.486170
8 RQLSYTSMI 0.481569
8.5 YIALAAAIG 0.477417
9 IAKDYTTMA 0.473507
9.5 VSTVSSLRV 0.469537
10 LIGTRAARL 0.466053
11 YKRLKAEVE 0.459311
12 LHFHMGSQI 0.453144
13 VLAAVAHPA 0.447074
14 FSGDFSYDA 0.441416
15 IIPIEAIKN 0.435717
16 FSYCIGNAL 0.430387
17 LKGFNVAIG 0.425268
18 LMAMRPGLY 0.420271
19 WVCAASLRE 0.415627
20 LISEFDKIY 0.410785
21 LEFIEDLKN 0.406210
22 YLGICLGMQ 0.401844
23 FACDTAQEA 0.397346
24 VWAIGTGLA 0.393375
25 LMWYVLVKD 0.389477
26 YRPTKKNIL 0.385475
27 ISMLKWSPT 0.381635
28 LDRANSNSF 0.377700
29 IVNGVTESF 0.373843
30 YVSYELRKA 0.369987
31 LAMQLDEAY 0.366298
32 MVQAKWLIL 0.362686
33 LLVSPWSYS 0.359050
34 ILRSKIRHD 0.355361
35 WFADKYPDV 0.351958
36 NIVSTPVKI 0.348464
37 FEDFFTLRW 0.344997
38 FEEIEEERD 0.341460
39 LKNMFLPQK 0.338069
40 MRQDSSVHE 0.334518
41 FGAVPFFAA 0.331207
42 MQSSFSKYW 0.327689
43 FTREGVKKD 0.324261
44 LSDVDALAQ 0.321062
45 ARVVVDELV 0.317838
46 VLKAIAGLI 0.314300
47 FSFAVAIFI 0.311089
48 LAKVLGGEV 0.307887
49 YCHQKYIVH 0.304529
50 YVCHLCDIE 0.301109
55 ILKQKLDAI 0.284713
60 DVEAEVFKE 0.267933
65 LIAEIKTTL 0.250867
70 ELMQKFSCL 0.233455
75 ISPMNGVGP 0.214648
80 QRHQGSELH 0.194591
85 VSGDTTGTG 0.172856
90 DVSSKSLGS 0.147236
95 IEGLEGAGK 0.115466
