0.01 IISLPTIRL 0.460411
0.015 LRSIPNKLG 0.446430
0.02 YAILRSIPN 0.434738
0.025 FNLLRILPD 0.431149
0.03 LKFTFSLSE 0.426958
0.04 FVLFGNSLH 0.421395
0.05 FKSIDSIRQ 0.416436
0.06 YRVFIIPEN 0.413871
0.07 IHALLNPSV 0.410002
0.08 ILPVKSLKA 0.407558
0.09 IYLTPVHFL 0.404470
0.1 INFLKTYNS 0.401767
0.125 IRSAKPYLA 0.396243
0.15 VFYVDNVPI 0.390725
0.175 FYKITIVPD 0.386531
0.2 VRAASDAKA 0.383274
0.25 FRHIQTSVV 0.376958
0.3 IVYAINRVA 0.372244
0.4 IRNIVLISA 0.365199
0.5 FELVSNESA 0.358783
0.6 LVLALSAQD 0.353402
0.7 MRSFPVMRS 0.347986
0.8 IKADTSILQ 0.343983
0.9 LYAIENNIT 0.340414
1.0 LRFERAAFI 0.336896
1.1 ILSIKDTKS 0.333231
1.2 YFFTNNFRA 0.330732
1.3 FEWIHLRLM 0.328134
1.4 IIFIAPPSQ 0.325679
1.5 LWRQRTKVL 0.323303
1.6 MVSDVIETS 0.320968
1.7 ILQNQSLNA 0.318872
1.8 LRFQEVQEI 0.316891
1.9 IRAIEVTVE 0.315166
2 YLHSEIDTL 0.313402
2.5 VRYFLMSGH 0.305354
3 FAIAAAVAS 0.298762
3.5 MQHVNSNYE 0.292757
4 IKAFLYDIL 0.287471
4.5 YELMLSESQ 0.282692
5 FCKLDTQYL 0.278284
5.5 LAYALDSGE 0.274540
6 IAQLADQGV 0.270692
6.5 LYANFIVQE 0.267083
7 LGGERTNTD 0.263777
7.5 FVILLILVA 0.260747
8 LLYYINTLA 0.258134
8.5 LFMYFGPKA 0.255291
9 LKWARLEPY 0.252676
9.5 FGLFFTNAD 0.250124
10 FVRMRPETL 0.247846
11 IVIGGSNIT 0.243250
12 VLVNLVERA 0.239052
13 LQDAVSAIG 0.235124
14 ISANRMISI 0.231334
15 ILAELDIEI 0.227839
16 LAGYMTRQN 0.224482
17 LVKAMANKF 0.221277
18 ISGFTAMDA 0.218154
19 IVLDRRVLA 0.215313
20 VDAIWVGAD 0.212426
21 LLDTDTYLV 0.209541
22 LNMESMETV 0.207010
23 LYRHKDILE 0.204367
24 LARMHMKSV 0.201834
25 LDVVTVPTH 0.199194
26 IFNTYGQMA 0.196847
27 YRLAIREIG 0.194439
28 YFSNEAGSA 0.192129
29 LEQAKIQRM 0.189980
30 IKHDPNYNY 0.187853
31 VKLQCLDLS 0.185713
32 VVLEKKFGA 0.183641
33 MTKAPNQPL 0.181650
34 KLSNRSVIT 0.179627
35 LIEARAREF 0.177629
36 WSSGDKIRA 0.175624
37 LIHISDWLP 0.173637
38 FILEKASAL 0.171664
39 LAPFDLHVV 0.169843
40 VHLDAQALD 0.168047
41 LAAENANKP 0.166278
42 VNKLRLEIS 0.164467
43 LVFALLRGV 0.162588
44 MDRMGADFY 0.160793
45 LHIVFAALF 0.158933
46 NLNIFLEYV 0.157179
47 FIDINTLSS 0.155394
48 IASNENMDN 0.153655
49 FNILKKTNT 0.151817
50 VSAFLRMNL 0.150092
55 IEKWEEQKY 0.141699
60 VSPEDVSEV 0.132982
65 IVGEPSSTE 0.124324
70 LGFEEFKYL 0.115567
75 IAAAIVDSE 0.106273
80 VKTGVGYPQ 0.096519
85 VRNLGRKSL 0.085729
90 EEGERPIEL 0.073051
95 GRSLEQTGA 0.056947
