0.01 LLHAKGARV 0.673420
0.015 FRLSTSWRV 0.668366
0.02 YQRQLARAI 0.659876
0.025 LTLWRGYRA 0.650234
0.03 LFKLQARYV 0.646146
0.04 IKSVRAARI 0.637623
0.05 LLQARGYKV 0.630729
0.06 IAPIKAQFL 0.622347
0.07 LMRFSSVPV 0.618005
0.08 IRYIPSKKL 0.611072
0.09 FKALRALRL 0.604016
0.1 VRSARSLPA 0.598611
0.125 VLQLLPLPL 0.589862
0.15 IRKLRAVRP 0.583192
0.175 FTPGKSLHA 0.577204
0.2 LLGLLNAPA 0.572896
0.25 MKRMLAYSS 0.563077
0.3 ISGLGPRKA 0.556427
0.4 IRPLRIGLL 0.544507
0.5 VTAARARLR 0.534073
0.6 VIIIHSKKL 0.525666
0.7 LVPLKYEYA 0.517263
0.8 VARMMAHIT 0.510537
0.9 LQQQLAQRV 0.504841
1.0 VINQHAAQL 0.500203
1.1 VLNLRASQT 0.495132
1.2 IRIQHASKL 0.490975
1.3 IIRQRGTKV 0.486930
1.4 LRAWIAGRK 0.484073
1.5 LKVAAGHGL 0.480718
1.6 FVAISGSTA 0.477537
1.7 ILMFSPTAS 0.474541
1.8 IRTGAAQIV 0.471473
1.9 IVKSKSMVT 0.468595
2 FVMLHGRGG 0.466056
2.5 VRALKVMRE 0.453320
3 LVLMGLPGA 0.443211
3.5 ILLMTGYNV 0.433820
4 LFVFDANPI 0.425768
4.5 ISSEILKRA 0.418258
5 FYFAHPLDI 0.411648
5.5 LKNYRAEQG 0.405732
6 ITGGITSSS 0.399888
6.5 LEACHSLGV 0.394550
7 IRSGHFEKA 0.389959
7.5 ITANPSAAV 0.385294
8 ILLVVSNPV 0.380727
8.5 ISRSLGKLL 0.376510
9 HRFAAARWQ 0.372475
9.5 LRSFMPDSA 0.368538
10 LLLLVGAMA 0.364859
11 IEAYEAVAH 0.357723
12 IIPANSTLI 0.351450
13 YEAAQIRIF 0.345294
14 IAILLAGLV 0.339843
15 LNRLIELQM 0.334369
16 ITTIKPGVL 0.329255
17 LNWLPPFAM 0.324564
18 IYPAVDPLS 0.320026
19 LRPIYSLTS 0.315403
20 LAAAVLRRE 0.310980
21 KDAQQALVI 0.306818
22 VMFDTVRQI 0.302737
23 MEGWTAILY 0.298981
24 LQPAQVCDV 0.295550
25 VKSEEIQVI 0.291985
26 LGAGESGKS 0.288491
27 EYAIEAIKL 0.284996
28 LYYGGGISN 0.281746
29 SESHQRQLL 0.278563
30 LREEYVEGY 0.275259
31 LLMVSGFDR 0.272220
32 YFKREGRPT 0.269241
33 VKQFKKYID 0.266190
34 LQIDLGNRV 0.263351
35 VLARRRRKG 0.260495
36 FHCHIDVHL 0.257672
37 LFKVIPLDR 0.254938
38 LDAVHAQLE 0.252188
39 LDSWWTSLN 0.249500
40 VQSYGSRCV 0.246990
41 LGMQGPGQL 0.244400
42 LALLRFLLG 0.241644
43 FGQKNGQGF 0.238999
44 LQLNIPQLL 0.236471
45 FFKREGRPS 0.233949
46 IDEDKILKA 0.231441
47 LLDAQADDL 0.228899
48 IRSKEFAYS 0.226442
49 LETQLRAHL 0.224129
50 FSDLIVEQK 0.221587
55 VTGHVWQSD 0.209469
60 NRELYIELV 0.197735
65 IQGPGAERG 0.185975
70 DTPITTSSS 0.174284
75 KKGSKALAE 0.161574
80 FDISDEHMS 0.148243
85 TKKGQNKKQ 0.133659
90 CRTNYVCAS 0.117049
95 WNPNTDLSE 0.095318
