0.01 LTLWRGYRA 0.631149
0.015 VYIFSGAPL 0.625711
0.02 VVQYDNRKI 0.601389
0.025 FLPYSTIYL 0.592887
0.03 IRVIRNHVV 0.578353
0.04 IISYINKSI 0.566358
0.05 IKPMRDFLL 0.558137
0.06 IRISKSEIV 0.548736
0.07 IRRALKVLR 0.542084
0.08 LAKYASVPV 0.537070
0.09 LLKMGAYGL 0.533265
0.1 IVHFSSLAV 0.529802
0.125 VVTFANPQV 0.523381
0.15 ARYFHSIRL 0.513404
0.175 INQWKNWLR 0.509057
0.2 ISKYISLIL 0.504313
0.25 LIAKYNLKL 0.494126
0.3 IKLLRNYGS 0.485986
0.4 LRLFKDGKM 0.470233
0.5 IVQFIAACI 0.460310
0.6 VFLYQKPRD 0.451199
0.7 IRMYEVLHP 0.442690
0.8 LAQYGTPLI 0.434274
0.9 LRPLRIPRL 0.428058
1.0 LHKFMNWDQ 0.422487
1.1 FYYFQMLRS 0.417661
1.2 VIIFSDHGM 0.413188
1.3 IRARYNPYL 0.408908
1.4 LIWHKSKPV 0.405023
1.5 IQVVKKAHL 0.400650
1.6 WLLLPAWPM 0.397038
1.7 ITAWKHIGY 0.393822
1.8 IAFLPIVSI 0.390536
1.9 VYLAVKRRL 0.387495
2 INYYKDNGI 0.384955
2.5 IRKLASGLY 0.372254
3 VIYLPRNKQ 0.361660
3.5 CKLYMTKPL 0.353049
4 VISFKIQDG 0.345312
4.5 ISSLTASLR 0.337981
5 GKVYLGKVT 0.331458
5.5 FFSFINSVL 0.325976
6 IYHNRLVNM 0.320672
6.5 IIRIGTYVK 0.315826
7 ILFTDNPLI 0.311025
7.5 IGMRYSLPS 0.306651
8 LRKARPYMG 0.302601
8.5 FSIIFSNPV 0.298800
9 LMSQALRKI 0.294962
9.5 IQVYQGERK 0.291136
10 IEAYGFQHI 0.287848
11 ITLENGLRN 0.281648
12 ISVRQQTCA 0.275543
13 GRDYQQFSL 0.270075
14 IKSHHNVGG 0.264978
15 IQQLRIVLY 0.260200
16 IRGTLLLSL 0.255820
17 LLDGVKLRA 0.251587
18 AVQWMNRLI 0.247481
19 WRLLDELGY 0.243578
20 IILNRNMND 0.239497
21 FLFMCNHVS 0.235874
22 LKASSAARA 0.232434
23 VDIMDRKLS 0.228920
24 AYAKRSQRM 0.225685
25 VVPMEDINL 0.222711
26 MKEHVLFLY 0.219623
27 LNFFERDQI 0.216567
28 IREAENIMR 0.213713
29 WVGLKVNEL 0.210776
30 LTRLDRMGF 0.208213
31 YNISSPLLF 0.205444
32 FVIQTPDLV 0.202866
33 VSVNLELTA 0.200287
34 LAVIPAQAM 0.197777
35 VYIDDTFAF 0.195232
36 YALSVGYRH 0.192866
37 IKKVLHNPE 0.190479
38 ILKSANFQD 0.188103
39 IHTRDMRMM 0.185770
40 VEIMTDWKE 0.183525
41 FPNWVKTYI 0.181274
42 ITAADILNT 0.179023
43 ITRDGLMKI 0.176765
44 LDTFGLKTL 0.174597
45 LGFAQSNVR 0.172434
46 FLNCDRYSV 0.170456
47 LVKKKVQEF 0.168369
48 IDPSLFAKP 0.166350
49 KKGHVVRFL 0.164309
50 LARIDATEL 0.162329
55 VVTLNAEEI 0.152711
60 VLETFNFLE 0.143279
65 FRPRPGDSL 0.133829
70 LASTLQVEL 0.124224
75 LQGLNPQMG 0.114438
80 KAGGGSATL 0.104351
85 ISETGSPAT 0.093063
90 LFAQPDVDG 0.080842
95 VGADVDSEE 0.065072
