0.01 FIMEAGVKL 0.977970
0.015 FIITKAERI 0.973165
0.02 YTALKGAPA 0.969366
0.025 FIRVPSNKI 0.966750
0.03 YALMKANPL 0.962328
0.04 FHEQVAERL 0.954710
0.05 FRVVPPAAV 0.948868
0.06 FLIASGQKS 0.945530
0.07 LKSLPSQGV 0.938761
0.08 YKLIRAFEA 0.934859
0.09 YTSAPASKA 0.932594
0.1 YLSQAGHDV 0.927384
0.125 YDVAPSVDM 0.916009
0.15 ISKLEGIPV 0.906219
0.175 YRALKGVQE 0.898832
0.2 YKITASARG 0.889199
0.25 FEDVIAEPV 0.867958
0.3 FYSLHTFVL 0.849810
0.4 YLILRESDV 0.824023
0.5 IVAQAGYPA 0.793956
0.6 WRGMPAHGM 0.764918
0.7 FVLIDGNRC 0.744162
0.8 LAAVTGQQA 0.723106
0.9 FQSTQAATA 0.704078
1.0 VILQTGSIV 0.686026
1.1 YMAERGIAV 0.667404
1.2 FHLLSASYD 0.650539
1.3 LYHVTGSGA 0.635923
1.4 MTSLPAYAS 0.620790
1.5 VTFEDAQTL 0.606286
1.6 YPMMNALKL 0.594090
1.7 FLYQEASPT 0.579906
1.8 LFPVAGVRL 0.568751
1.9 IATLKVNKV 0.556748
2 FRHLKNTYA 0.543405
2.5 ILSVHAEAC 0.489315
3 LRFVPGILF 0.447035
3.5 LAVIPAQAM 0.410331
4 YDATVVAKL 0.378192
4.5 YLHDHADIA 0.351290
5 LMTDKGTFV 0.325447
5.5 IARAKARKQ 0.301721
6 LYQEKDPAV 0.280658
6.5 ILFGPSDTI 0.261777
7 YVFDITLDE 0.245770
7.5 YQKLFSFRD 0.229348
8 IVAAAVILN 0.216745
8.5 LVNAEAYLI 0.204065
9 LGKILGKVV 0.192016
9.5 FYVGAGTSG 0.181044
10 VSIAREIEL 0.170845
11 LIQAKDGTV 0.152654
12 WFAEECGRI 0.137167
13 LRAIRLTPV 0.123611
14 YNLQVDLLR 0.112527
15 YQKLQDQED 0.102268
16 YVFVDAQFK 0.092409
17 VHTLAIARV 0.084248
18 LLPKAAVKF 0.076800
19 FLREKLNPY 0.070108
20 FEENNPEDL 0.064334
21 YKFDLVHPN 0.058932
22 IFQLSSISP 0.054316
23 FNNLFTEAM 0.050061
24 VRTKGTIRL 0.046196
25 YQELLKLGV 0.042612
26 YWQELIESV 0.039352
27 LRAIVKSPI 0.036478
28 IIHYPSKIL 0.033743
29 IFLVAGVAF 0.031305
30 ISMLYLDEN 0.029038
31 YIKYFSKAS 0.026940
32 VKGESVQDT 0.024960
33 VEKEAAIQV 0.023142
34 WFVTVPISG 0.021562
35 FDYIAATFL 0.020055
36 FLDVLNTML 0.018741
37 MDEHPTRKV 0.017468
38 FVWVRYDGE 0.016325
39 LSTDVINSW 0.015221
40 NHLTSSQLL 0.014217
41 YGVPFSAAL 0.013347
42 DHPMEVEGA 0.012500
43 IHLWDLRKT 0.011707
44 MNGLKKANI 0.010969
45 YKLQEIQKK 0.010309
46 TGATVAGPV 0.009656
47 AFALAGLRC 0.009049
48 FSMDLKMPA 0.008466
49 FNDLTRQFK 0.007950
50 GKSADDNQV 0.007447
55 IALLFCLPV 0.005441
60 IQDTENDLL 0.003939
65 ISLMGTENS 0.002838
70 YGDHRIGMM 0.002021
75 LEYVEDSAA 0.001430
80 YGKRSENIQ 0.000984
85 PKFEELATE 0.000635
90 TRDWWPNQL 0.000381
95 FAVLWNRWF 0.000185
