0.01 IQIMRRHYS 0.759564
0.015 FRMVRGRRV 0.749947
0.02 FQALWRGYS 0.742416
0.025 YSLIRKRKS 0.738940
0.03 FVVVRRPYV 0.731227
0.04 FFYVRRRVE 0.727380
0.05 FITLRRSKK 0.721015
0.06 LALFRRLRS 0.714692
0.07 FRRLLHTIS 0.709994
0.08 FRLIRGGLT 0.706981
0.09 WYMISRKRY 0.703306
0.1 LLSLARKKS 0.699496
0.125 FENVKRVLA 0.694027
0.15 YVIVMRYKG 0.687950
0.175 FMAAVKRQL 0.682986
0.2 FTKLVRNFA 0.678928
0.25 WRRATRSAL 0.670372
0.3 VAKLRRVRV 0.664424
0.4 FIRWKKTAI 0.654307
0.5 FLIAKKMRS 0.644503
0.6 YEKVTRAMV 0.637539
0.7 FLHSVKAGI 0.631240
0.8 FAKLTKASS 0.625377
0.9 FRELLSGVA 0.619605
1.0 IKAMMKLGA 0.614431
1.1 YSGMKRADQ 0.609717
1.2 YVLAHTIIS 0.605287
1.3 YLQVTKPGI 0.601453
1.4 FLFSKNNPR 0.597784
1.5 WRISRLVPK 0.593880
1.6 IFATSALRS 0.590427
1.7 INRLHKALQ 0.586138
1.8 MALILRNHY 0.582671
1.9 FKLTHRDMG 0.579471
2 ITALNTAMT 0.576412
2.5 LKAITRLVD 0.562909
3 FHKALNREG 0.550624
3.5 VRRAIHLAI 0.539555
4 LAALGLRRL 0.529626
4.5 LRMVWQTYH 0.521214
5 YVAKNIVAA 0.513665
5.5 FRWVYPLHD 0.506187
6 LNYLKNMTS 0.499285
6.5 FKLGTPATI 0.492499
7 LVMAFTIAG 0.486191
7.5 IRFWGKFKV 0.480026
8 YQRWIIRQK 0.474416
8.5 FRTASRACT 0.469420
9 FTNTVKLIV 0.463953
9.5 IVQAINAGR 0.459232
10 ILLIGPTGS 0.455021
11 MSILAKNDV 0.446093
12 INQWKNWLR 0.437908
13 VVTLLAHSS 0.430111
14 YFIVWRNKR 0.422977
15 FISENYLVR 0.415806
16 FSPGRKNGS 0.409487
17 RELARRRFG 0.402905
18 LQINVEIKG 0.396897
19 VILLGHSMG 0.390998
20 FQLGGLWPF 0.385091
21 FEAAWREVW 0.379648
22 IIVKALDCA 0.374096
23 FLEQIDAYK 0.368857
24 NCVLHKCVV 0.363393
25 LVSVAASLI 0.358152
26 ITAVSSAMF 0.353618
27 RLKSHAFGL 0.348724
28 FTTQISELN 0.343858
29 LAKAVYERM 0.339303
30 YDKAVNFKE 0.334959
31 VLPIFAGSL 0.330376
32 YGPSTILVY 0.326056
33 LDMFYKTNH 0.321850
34 ICCVYHPPN 0.317651
35 FEVRRAELE 0.313519
36 LHAVENAVI 0.309442
37 LVQSSALDS 0.305677
38 IGKGTKANH 0.301618
39 QHRSHRQMV 0.297657
40 NVGLKPDKL 0.293483
41 LRGTLETVA 0.289617
42 LKAELFRKQ 0.285925
43 YVRINWENI 0.282312
44 IAVLVPNIV 0.278625
45 LTGLFLGIG 0.274884
46 LKGHVVANL 0.271233
47 LCKMLFLAT 0.267519
48 FAGAKQVPI 0.263839
49 LVQIYSGLI 0.260003
50 IDQATSYMI 0.256540
55 LVIANIDQS 0.239109
60 YHSTHSAEN 0.222346
65 IRAAQDSVC 0.205060
70 YASIWTPEG 0.187705
75 FAYTYGQAP 0.170269
80 ETEFLKLQV 0.152057
85 LVTTDCASG 0.132426
90 LAPQVPAGE 0.111127
95 SQNYTGNPV 0.085622
