0.01 IRSYLSEKI 0.666981
0.015 LKFYSTVRL 0.653962
0.02 LVGFAGRRV 0.626187
0.025 VVQYDNRKI 0.623073
0.03 FLPYSTIYL 0.615110
0.04 LKEYSNKLL 0.601176
0.05 VVGYKGRVV 0.594028
0.06 IRLWRSKQA 0.584566
0.07 MAMYAANNI 0.580468
0.08 LALVPSRNL 0.576614
0.09 VKSYKALPL 0.570523
0.1 LMWYRPLYR 0.568475
0.125 VKICKAYQL 0.559435
0.15 FKAFGRALR 0.553912
0.175 IIHMQSKQL 0.547043
0.2 MWRFYNYAR 0.543284
0.25 LRWLKALPR 0.533710
0.3 LFKLQARYV 0.525614
0.4 ITWFDNFCV 0.512442
0.5 IIHYPSKIL 0.501383
0.6 FAAKYGIKV 0.492597
0.7 LIGYGNGVG 0.485896
0.8 ICEYLNKKS 0.478449
0.9 LISFSKPSR 0.472531
1.0 VSCYASNFI 0.466981
1.1 LNLMQSRHI 0.460927
1.2 MKKVINFKI 0.456198
1.3 MKNYAEAKL 0.452021
1.4 IRSFVRREG 0.448299
1.5 IRAFEADQA 0.444594
1.6 VLKIGTRYL 0.441128
1.7 IYKKRNFAY 0.437716
1.8 IEAVKSRKM 0.434279
1.9 IKVLSNSLI 0.430888
2 LGVSTLRRY 0.428058
2.5 IRRLTSHLE 0.416106
3 FKGFEQQLG 0.405879
3.5 FQSYVDRFY 0.396345
4 ILPHTAEEI 0.388469
4.5 LDQIKNYRM 0.381388
5 NLGYLIKGR 0.375098
5.5 LRAYTYIRT 0.368846
6 LIGGRYLLR 0.362927
6.5 IRTGAAQIV 0.357889
7 IFLMGPTAS 0.353134
7.5 ILGHHATQA 0.348538
8 LSLYWAQMA 0.344261
8.5 LIPGKNGSV 0.340267
9 LIDFKRNKY 0.336226
9.5 ALIFGGRST 0.332742
10 LRKSLSLIL 0.329184
11 LTMRLKGKS 0.322147
12 VTGLNGRMK 0.315754
13 LYYDPNSQY 0.309877
14 LWLSRRNGA 0.304536
15 YFKNDAQQR 0.299382
16 IQPTPILLP 0.294629
17 INAYNLAPV 0.290071
18 FLVLGNSCF 0.285721
19 FASDENLKV 0.281477
20 LEALAQRAI 0.277204
21 LSNGGLYMR 0.273303
22 NTYACVRTL 0.269493
23 LTKKVDVKV 0.265713
24 FRLYYDETG 0.262180
25 VTNFPHGND 0.258584
26 LVRMEEMRQ 0.255298
27 FASHPTHSI 0.252143
28 VKNHNAVGK 0.248918
29 LSDEFSHLR 0.245765
30 FKNENNLIY 0.242808
31 LTKEDPLLK 0.239977
32 INQLTNNET 0.237163
33 YLAGCGVPI 0.234306
34 VTALQMQQG 0.231416
35 VKGIVKREV 0.228741
36 IGNVIVFPV 0.226059
37 IMGAGFGFH 0.223396
38 LEQANSKLE 0.220774
39 FAVNPGLLE 0.218147
40 FLLVLRYVA 0.215555
41 IPLWIIGTV 0.213148
42 LRNHLKQSM 0.210680
43 LLSNPIPEV 0.208178
44 LISNINFTK 0.205733
45 LHNMRTMRF 0.203422
46 LRKLLNKPE 0.201048
47 VSSLRNLAS 0.198783
48 LLLNCLCEL 0.196513
49 IEANPGPGM 0.194262
50 IEGQLRILF 0.191993
55 VRAVDVVAL 0.181166
60 GSRFSPRQQ 0.170561
65 NRCIPNRWL 0.159702
70 YKWETFLTS 0.148863
75 SQQDQVILK 0.137737
80 VLLLFRCAT 0.125917
85 LSPGNKAKP 0.112739
90 SKPLIGGGA 0.098447
95 AMPGKQMSI 0.079593
