0.01 INSDPRIVS 0.976323
0.015 IRADGRSVL 0.968169
0.02 IYNDVRARP 0.962615
0.025 LNVDPRYLV 0.957959
0.03 IRNDERNHS 0.950411
0.04 LRVDDIQSR 0.938375
0.05 TIIDDKVIY 0.931710
0.06 LVADIHFDY 0.926683
0.07 INRDVKLTS 0.917659
0.08 LKRDGKPLY 0.909208
0.09 IVNDEVIAR 0.900345
0.1 VNKDARDQY 0.894490
0.125 IFLDPQNRQ 0.884928
0.15 IVPDSAHGT 0.866354
0.175 IKPDEDLPS 0.852382
0.2 IQLEERELR 0.840875
0.25 LKVEKTLKE 0.817927
0.3 MVEIKVVER 0.790892
0.4 VIADERTLL 0.751294
0.5 LLLDDPQKI 0.713439
0.6 LKNDNQLAM 0.680516
0.7 LGEDERLLA 0.647061
0.8 FVINKTDLA 0.619680
0.9 LVVEAIEKR 0.592505
1.0 YVVDKDIAS 0.567153
1.1 IYINHKKRF 0.542914
1.2 AYADDKAIV 0.518959
1.3 LRPDELFPY 0.496429
1.4 LSKDGKAPY 0.473087
1.5 VLPDKQQIL 0.454683
1.6 VLDDLKKDH 0.437544
1.7 IKLSVKIAQ 0.422328
1.8 LILDTVEPA 0.407718
1.9 FIIDEEKKV 0.394227
2 IVVDRAGES 0.379568
2.5 ITVEKRADV 0.321903
3 AVVDPQARV 0.277850
3.5 IVIDGIVSL 0.241471
4 AAIDPALPE 0.212914
4.5 VRAEGGALR 0.189385
5 FLIAKKMRS 0.169282
5.5 IITIWKNSK 0.152226
6 LGEDLKREI 0.137600
6.5 WNMTEKEIY 0.125449
7 LETVSKIPG 0.114881
7.5 IRRVIHKNR 0.105295
8 VTTSQHARQ 0.097340
8.5 IKIKDRKRV 0.090199
9 VIAMPRNET 0.083789
9.5 LTGDVSAVE 0.078108
10 VTLANNPSH 0.073152
11 LIYDIAGLP 0.064288
12 YKDIDKAKL 0.056401
13 LRKLMKYIK 0.050161
14 IFKKKTRPY 0.045111
15 LTKILKEIE 0.040674
16 LSLDSSKFN 0.037014
17 LKAGDDDLY 0.033536
18 IEGLESLSH 0.030635
19 AITDADFKA 0.028193
20 LEQDAGRTF 0.025753
21 IIEVGTPPT 0.023682
22 LALDAAGQS 0.021823
23 VRSHSVHAL 0.020229
24 ISCDDNDPC 0.018817
25 VSPDPVLGS 0.017478
26 LEVIEKLRV 0.016263
27 LEVRYTDLQ 0.015163
28 LGNNNNYNN 0.014154
29 LYLELTARD 0.013198
30 QTTETPVQA 0.012384
31 ADMDGTHYA 0.011602
32 VNGKKIQVI 0.010851
33 IVIIHVHLK 0.010175
34 RLQDRPVMV 0.009540
35 LKKLEKWAR 0.009000
36 LHKESDAEL 0.008468
37 FMGDAIQQS 0.007985
38 ITGLDQAAE 0.007555
39 KYRDFDETR 0.007109
40 YIAEVYPHL 0.006723
41 IEKFLDPDM 0.006333
42 YERIMNAGQ 0.005986
43 WDINTPAFE 0.005637
44 FNQWARQHG 0.005319
45 LLPNEITKE 0.005014
46 AIANPEVID 0.004748
47 LEVARLHAL 0.004493
48 LDRTGDEIH 0.004252
49 AKSFNNPTF 0.004033
50 VKQLKPESV 0.003823
55 KNIKNTLLD 0.002934
60 IGTAGGTGY 0.002260
65 ILIAPILSF 0.001721
70 FKYYVIEVN 0.001300
75 KEAAEKAKI 0.000962
80 DVGLPTEAQ 0.000684
85 NVGSGGGAA 0.000460
90 QKPQSAFYY 0.000281
95 VAHVFDDML 0.000133
