0.01 FRLSTSWRV 0.648197
0.015 IRAKIQARF 0.640321
0.02 ILRFSTKHL 0.632513
0.025 IRMQSSLLA 0.628454
0.03 LRSIARSLE 0.622974
0.04 ISSLNKLRG 0.618504
0.05 IFHVRALHL 0.615484
0.06 FFRLRPLVA 0.612657
0.07 LTIVPILRA 0.610175
0.08 LRVLRVARF 0.608394
0.09 LLVIPIEKS 0.606108
0.1 FKALKALRL 0.604906
0.125 MRLVAAAKV 0.598297
0.15 VRAVKTMSR 0.595034
0.175 LRGASVIIR 0.592743
0.2 MALILRNHY 0.589685
0.25 LLAASTLPF 0.583869
0.3 ILRSIPNKL 0.579699
0.4 FHLIQANKV 0.571848
0.5 LAKMMTPRS 0.564356
0.6 LHVANRLLD 0.558256
0.7 FSAFRHRMV 0.552643
0.8 IRYLHANGA 0.548449
0.9 VIQQTIRRL 0.544771
1.0 IQYFFAASV 0.541740
1.1 IVINLAGAS 0.538030
1.2 IYTWKQSHR 0.534830
1.3 LMVVASDRA 0.532692
1.4 IINSISNSY 0.529945
1.5 IAGLIARRI 0.527490
1.6 LRRAALGAL 0.524904
1.7 LLNTITLPT 0.522801
1.8 IAAALPAAL 0.520674
1.9 IIGLVKDRL 0.518741
2 VREITGLGL 0.516956
2.5 LSKTKAWRV 0.507615
3 ILAELTKKV 0.499661
3.5 MILNGINNY 0.492935
4 ALSITAFPV 0.486997
4.5 LKHLRKAPV 0.481489
5 LALIATMKA 0.476383
5.5 IYLAPSQFE 0.471940
6 LLLNGLASL 0.467261
6.5 IDVVVHPQS 0.462942
7 LIPQLTIAE 0.458554
7.5 VAKFGISPV 0.454620
8 LHRVQKMLI 0.450529
8.5 FINVRRVAN 0.447007
9 MVFISSSLN 0.443700
9.5 LEFLKKHKS 0.440309
10 FHNILPMAT 0.437149
11 VSSAIILRN 0.430584
12 MSKTLTLSS 0.424461
13 FTLYDRTLL 0.418853
14 FKAALAAKQ 0.413295
15 LAEYEVPAY 0.408313
16 LHNAKFVIN 0.403517
17 IRLHGSPRE 0.398924
18 YSARALLQE 0.394388
19 FVGQAIEYE 0.389840
20 IFAGDMFRM 0.385462
21 LKSNESILI 0.380964
22 LHDAIKRAA 0.376779
23 LEFQDNRRL 0.372712
24 LEHHLVHAA 0.368634
25 LGAAATLAQ 0.364615
26 LAVCYGAQY 0.360760
27 LRHYNLGRT 0.356953
28 TMVVRNRRL 0.353122
29 LTHMMIWHS 0.349466
30 ARALGRPVD 0.345825
31 FIPMPYAHY 0.342124
32 FLSRFVGRV 0.338703
33 ILISGHDLK 0.335209
34 LGTFIKLYG 0.331819
35 ITAIFADMG 0.328280
36 FKLKDRHRG 0.325159
37 LTPTTFLGQ 0.321862
38 IALAINEEV 0.318610
39 FRGEGLAKA 0.315254
40 TRLLLGCLE 0.312048
41 LAGSVGNAS 0.308657
42 LLIVLAALG 0.305473
43 VSEGQTVRL 0.302277
44 IESFALEQL 0.298889
45 FSSFTVWGL 0.295525
46 LSLFTAFFL 0.292287
47 IKSTVGIGT 0.289173
48 MQVLGGVGI 0.285919
49 YSGKKNSSF 0.282811
50 LFRYLGGPN 0.279610
55 IRAINGALE 0.263177
60 NNATAKLEF 0.247732
65 WRGLLLFFS 0.231881
70 IQEIDVAKG 0.215291
75 TLDLITALA 0.197402
80 IDNLIESIS 0.178493
85 IDEEEYHGY 0.158107
90 LPPYIDRPD 0.135003
95 YEQVCTNKT 0.104982
