0.01 FVSAMSNRS 0.532692
0.015 IRRALKVLR 0.525006
0.02 FLAMVRAGA 0.518645
0.025 LRALKRLKV 0.513081
0.03 WIRVKAPVS 0.509434
0.04 LRSIPNKLG 0.499258
0.05 YLAVKRRLQ 0.491751
0.06 FRRAMKRAV 0.485291
0.07 IIFARRTKR 0.479158
0.08 IHYLNRQIP 0.474406
0.09 FLTSLRGFA 0.470818
0.1 FMKANAALA 0.465736
0.125 FKLIRTIEK 0.460296
0.15 FSAIRRHYV 0.452502
0.175 FRHIQTSVV 0.448884
0.2 LKRKQSVVA 0.444869
0.25 LLRLTIPRA 0.438709
0.3 FARFVRNKG 0.432734
0.4 YLVAVRPGL 0.422776
0.5 LSVNRTLLS 0.414422
0.6 LRALVRLPV 0.407349
0.7 YHDIVTIPA 0.400641
0.8 FSVFYRNHH 0.395853
0.9 FKALRALRL 0.391323
1.0 LEYIARAIL 0.387296
1.1 VLIGSKAIS 0.383228
1.2 LFLKTKGAA 0.380052
1.3 IEAAVTRAA 0.377072
1.4 ITAMRRLTF 0.374146
1.5 LIQKRVIGA 0.371433
1.6 LQRMNRNYS 0.368665
1.7 MRMLNTGKG 0.366198
1.8 LIKVTTTIG 0.363236
1.9 IARVASKIA 0.360569
2 YLVIPAFNA 0.358225
2.5 FLSHLSKKQ 0.348560
3 ITPAWSRLR 0.340606
3.5 VKYFRELEA 0.332698
4 IKSSNSSKS 0.326062
4.5 IDSVHRVVV 0.319974
5 LNSSVVRSQ 0.314910
5.5 FIGKKLVKI 0.310196
6 YLIQKILPQ 0.305634
6.5 WRTVGSIRR 0.301579
7 FDQFKARSA 0.297520
7.5 WALKKSPVR 0.293458
8 YIFTERNGI 0.289577
8.5 FIYHGRIKA 0.286243
9 LFAIHPLSG 0.283064
9.5 IGFVGKYLS 0.279694
10 IIASTAKKL 0.276516
11 VQASGRVTV 0.270862
12 FTSDEVKLS 0.265401
13 YFSRRSVPT 0.260259
14 DQLSLRMLS 0.255630
15 IAGHLKIGN 0.251107
16 LLGHKVNPF 0.246662
17 FNKSLNEFI 0.242807
18 FEEASALEK 0.239104
19 KRRVVLGLI 0.235398
20 VLRVDDQIA 0.231920
21 LKGSITILY 0.228537
22 IKYIRTKTK 0.225130
23 VGAACTPRA 0.221985
24 YREKTEYGA 0.218945
25 IREALQAHV 0.215919
26 LLKDAIRTQ 0.212932
27 IALAIPTVK 0.209967
28 IRTSGEQLS 0.207200
29 YAGEKNMSN 0.204445
30 FNPQTRRSM 0.201561
31 VGYQPTLAT 0.198912
32 ARALGRPVD 0.196392
33 MAASASAFG 0.193935
34 FINSVLWGS 0.191350
35 IMPNGDHIV 0.188927
36 FHGIQITSG 0.186534
37 IVVNASASE 0.184203
38 LHMAFIADA 0.181924
39 FAKTDMGLW 0.179738
40 LRSMIEGRP 0.177549
41 TVKVTAQHN 0.175292
42 YGNTSAATI 0.173100
43 IKIICHRNF 0.170911
44 IKLSATDWS 0.168893
45 LLRRNGLHV 0.166823
46 YRCKPRDII 0.164616
47 HKMYIPEMV 0.162612
48 LHSMQYSYR 0.160582
49 YTVQPQKNG 0.158703
50 VKSRETRNR 0.156671
55 PGTIKRPYT 0.146746
60 LTRLTSTAD 0.137182
65 FEVKDVAQL 0.127783
70 IDADGTQLG 0.118207
75 KYLDVPEEV 0.108302
80 LWLNFEITL 0.098353
85 VAHFESFND 0.087212
90 LHGDVWSWL 0.074659
95 IGLLGIFFY 0.058165
