0.01 YRAVKKIQQ 0.968384
0.015 YVEVSKEEA 0.959577
0.02 FLAMVRAGA 0.951502
0.025 FVAEDKMES 0.947976
0.03 YIGIDRKTG 0.945213
0.04 IINLTRLAG 0.933374
0.05 YLLLRKLAD 0.927493
0.06 IINLARQIG 0.918657
0.07 YELAKKVFQ 0.912724
0.08 IVPLSKALE 0.908016
0.09 WHSLYKKLS 0.903092
0.1 IRAVNKAIA 0.895446
0.125 FDPIRREIA 0.883458
0.15 FVSLKDTKA 0.869698
0.175 LRKIGKAGA 0.859207
0.2 YKPVPVPHA 0.848111
0.25 FILTHRLSA 0.823755
0.3 VHIDGKILG 0.798234
0.4 FLAIAKEIA 0.768922
0.5 FYLDVKQNA 0.735059
0.6 FHISSKKSS 0.704978
0.7 IKVDDKVKS 0.678093
0.8 YKLLDKIHI 0.651153
0.9 FSIITRIEV 0.629113
1.0 LISMSKATP 0.610487
1.1 LVFVETKRG 0.590272
1.2 FLVEQAGGA 0.573339
1.3 VVYLRGHEG 0.554289
1.4 YIPNVKMVE 0.541405
1.5 LNIEKRLTA 0.527817
1.6 FISLMSLSS 0.513879
1.7 FKDEVRELG 0.497294
1.8 IAALLTRMG 0.483722
1.9 YTVYENTRT 0.471726
2 FANLKQELQ 0.460620
2.5 FEAVSPLSS 0.408777
3 YVPGRNFPG 0.368551
3.5 FLALQTLGT 0.333130
4 WVVEHPPVY 0.304446
4.5 IQILQRRTK 0.277860
5 IRFADTQGY 0.256454
5.5 YVPHREHNH 0.235378
6 IVYDGTISG 0.217799
6.5 YRYIAASVS 0.202042
7 MRRFHVNFA 0.188268
7.5 VAAAAPARL 0.175683
8 IAGWRAMMG 0.164319
8.5 IKHSVKNTE 0.153303
9 FVISPAKAK 0.144755
9.5 LAQMLKGGV 0.136078
10 YGKISSEHV 0.128345
11 ISASSSARS 0.113864
12 ILNNLSVKG 0.101879
13 IIFAVEKKS 0.091742
14 ILEHLKEDS 0.082605
15 MQQADDWLG 0.074565
16 IIDDVKNIT 0.067437
17 IERMYGHHY 0.061301
18 LQYLAPYTG 0.055793
19 FESYEVAHL 0.051269
20 IFLTVGSKD 0.047001
21 FHAGNAMHN 0.043194
22 MGHKRTILQ 0.039740
23 YKKRHVIFV 0.036645
24 MTISTATEQ 0.033864
25 IQLRSSLPV 0.031142
26 LMFVTDRGQ 0.028825
27 YLQNPVVDS 0.026737
28 YVGRYGEKE 0.024710
29 MLPHYKREG 0.022985
30 LGLNPQQTA 0.021388
31 VRYVVELIQ 0.019912
32 FSAIQTNGF 0.018593
33 YAASENILE 0.017387
34 FTIGIVPDD 0.016241
35 LWSLPVAPG 0.015197
36 LEGQSPQQV 0.014193
37 LGQRVVAAI 0.013315
38 VEAHLDGHL 0.012427
39 IAQTDLEVS 0.011638
40 LAKELDFRP 0.010898
41 YNLLKIEQA 0.010216
42 IRAARPDIV 0.009587
43 VMLKDDKTY 0.008986
44 MSAIGVELA 0.008423
45 LVALLVEQS 0.007859
46 LQLQFIDPD 0.007388
47 LKNTSNGPQ 0.006934
48 FIEKFLSFS 0.006525
49 TLPFPTVTK 0.006123
50 VQELRERLG 0.005730
55 RKTSADFTM 0.004193
60 LTGFAAASY 0.003057
65 AAADRARLD 0.002234
70 ILLFYSFSD 0.001624
75 NEPFKNLLT 0.001153
80 ERKARLLLE 0.000792
85 IRKDLYANS 0.000517
90 LISLCQIVR 0.000301
95 SESDPEGPI 0.000136
