0.01 FRMVRGRRV 0.554764
0.015 FFAHLSRLK 0.539183
0.02 IRSASAVMA 0.525675
0.025 FRAIFAEAA 0.519020
0.03 YTSSPSVPV 0.511687
0.04 FRQALAEKL 0.500258
0.05 FHTVRVGLN 0.490618
0.06 FFQSVSTVL 0.484242
0.07 YQKSLTALK 0.478025
0.08 FTYLKAKRL 0.474750
0.09 WMISAARGR 0.471601
0.1 FVSVRPVVT 0.467547
0.125 YIVARAERL 0.456873
0.15 FFTSHGVAF 0.451195
0.175 FSYGRALQA 0.445015
0.2 FIHNGSIKV 0.440449
0.25 FLANRTRRL 0.431027
0.3 FRRAMKRAV 0.423125
0.4 FTLAVNRQF 0.412166
0.5 LVSNASKGA 0.404305
0.6 FAGILSQYA 0.396283
0.7 YKAAERLPV 0.388369
0.8 FDKVKSLSA 0.383385
0.9 FVRVNAQER 0.378719
1.0 FVSSASAPH 0.373908
1.1 VSLALSLHA 0.368940
1.2 FIYGHPVEI 0.365290
1.3 IARIKTALR 0.361741
1.4 IKNSRANPK 0.357973
1.5 VIAAKAVAF 0.355183
1.6 FVDTLVNKI 0.352150
1.7 VISSCIRLS 0.349651
1.8 LIHSIATRV 0.346820
1.9 FRSIVPSGA 0.344212
2 FALTNGIYP 0.341401
2.5 VIASVQRPA 0.331295
3 FKSIDAWKH 0.322164
3.5 WLGAGTALQ 0.314616
4 LNDSISNRS 0.307587
4.5 YHTVRGALD 0.301896
5 VRLGCINHA 0.296271
5.5 FEINRNFRN 0.291607
6 IESGTSAQL 0.287106
6.5 HVVSAAHMV 0.282888
7 FESYEVAHL 0.278843
7.5 WVLAEFRSG 0.274890
8 FRKHPEAEA 0.271036
8.5 YKVNKKLDL 0.267772
9 IVAAKERSM 0.264606
9.5 WQSRQSHAI 0.261514
10 VAKIRGLPK 0.258624
11 FTMNDCRVS 0.253116
12 LFAAIRERL 0.248180
13 FKGTNVKFL 0.243432
14 FCNSYDAIG 0.238964
15 IRAPFNITT 0.234648
16 FIGSSTNDY 0.230528
17 YTGENTGLN 0.226685
18 IFGSDAPPA 0.223023
19 YAGAEAGVM 0.219803
20 FIEKKSGLG 0.216582
21 IIAEPIVRI 0.213520
22 NILERINKS 0.210585
23 LMHDGKMSH 0.207653
24 WNPYGGMMA 0.204744
25 YKRQHFSNN 0.202154
26 YRPETQGQS 0.199529
27 LVIKLTQRY 0.196812
28 LILRDLQRA 0.194340
29 LLFVDNIYR 0.191851
30 ITTSITGVM 0.189451
31 LLENFRAVM 0.186982
32 VLHLPAVFA 0.184779
33 IANGEKVKI 0.182526
34 IDASPVRAF 0.180245
35 YEAKYIADN 0.178027
36 CAVDDARLV 0.175941
37 RKFSLRLRN 0.173950
38 FELDVVVLG 0.171949
39 LTYYTPDYE 0.169893
40 LIPYRGFGL 0.167990
41 FSPLMTAAV 0.166005
42 GSALEKLRK 0.163946
43 LIPEDLLRR 0.162065
44 IVNTGAMTA 0.160169
45 VTATLAGQI 0.158371
46 RVLENGERV 0.156518
47 LNAMGKQNV 0.154726
48 AVLHEILEK 0.152827
49 LNPILDRMF 0.151062
50 VSKAPAGLL 0.149250
55 VNAAEALDI 0.140414
60 KSYNLASIY 0.131881
65 EEATVVLEV 0.123394
70 LEAEQEERR 0.114781
75 LKETLLETR 0.105951
80 ILQDPEYQK 0.096505
85 LESEKLGFC 0.086203
90 ANGASSGGK 0.074588
95 EVGSKCNFG 0.059400
