0.01 FIRNRINFI 0.592520
0.015 FLLNKNLTL 0.587337
0.02 IVHNAPARI 0.585594
0.025 FRVVRSAGR 0.579926
0.03 ILSDSNVKA 0.576588
0.04 FVFNVAQNY 0.568856
0.05 FLMNNISFY 0.564357
0.06 YYINNNNMN 0.558968
0.07 VRINAAARL 0.553665
0.08 IVSDKNVKG 0.548147
0.09 LLVDEIMRA 0.543201
0.1 IRTIAVARI 0.539635
0.125 FLANRTRRL 0.533953
0.15 ILLNKTHPI 0.528269
0.175 IRASPALQF 0.524888
0.2 YKAAERLPV 0.518097
0.25 FALDNRSFY 0.510711
0.3 FRHIQTSVV 0.503793
0.4 YATNGSLPL 0.492510
0.5 FVTGNKILR 0.482929
0.6 FMLNGALTI 0.477276
0.7 YVLLWGNRR 0.471101
0.8 FLGDRVLGL 0.464998
0.9 IVNDDPALA 0.460489
1.0 YVIQQTIRR 0.456344
1.1 LKLIKKESK 0.452678
1.2 LIMDARHPL 0.449219
1.3 ITISSTQQI 0.446031
1.4 ILSSIGSRR 0.442351
1.5 IQAIRVWGV 0.439692
1.6 LMGVSRYAA 0.436603
1.7 YIPDATGAV 0.434027
1.8 LFFNVPARR 0.431696
1.9 FETDLFLPI 0.429297
2 LKIEANTHV 0.426860
2.5 MISSVSMML 0.416543
3 YRIFKVARD 0.408454
3.5 IFAALKAEG 0.401002
4 LVATLNNVS 0.394384
4.5 LRLVSGVPS 0.388211
5 YRLTLKRAG 0.382486
5.5 IKRNIVRKE 0.377541
6 WTLFTRDRS 0.372842
6.5 FFGKLTYIR 0.368903
7 WHMLMPARP 0.364668
7.5 YFPANATLY 0.360760
8 ILVNGRIVD 0.357047
8.5 YLLQPGLFQ 0.353427
9 FTMDPGANR 0.350078
9.5 IKLTMQAAE 0.346790
10 IQLTHVKHY 0.343703
11 IDMNSSQTV 0.337949
12 FRKRRSALS 0.332204
13 LVYPTKLFY 0.327044
14 FLLLWAARI 0.322044
15 YDGGSRLTG 0.317376
16 VLMQMTSEL 0.312921
17 LLWPIKQKY 0.308394
18 LIGHPTVVL 0.304339
19 FKAQGVQLA 0.300497
20 FNDDNAQKL 0.296934
21 FKAEEQALK 0.293448
22 FKGALDKVM 0.289837
23 FGRAMHVVL 0.286513
24 LLPGAKAPF 0.283131
25 YDLALRPLT 0.279925
26 LAVDEQVVT 0.276686
27 IYTVFSEMP 0.273637
28 LQLHPEAPL 0.270543
29 VTLAEKRLQ 0.267554
30 DILDEIMQL 0.264670
31 FRSNLLTQD 0.261857
32 FEKTSVKEI 0.258851
33 YYLISAASQ 0.255962
34 LLVSQLSTA 0.253363
35 LTASGNSCR 0.250807
36 LMEGYKAPL 0.248161
37 IVGNLLQLG 0.245654
38 LVENTDETY 0.243133
39 LATEMGQLQ 0.240630
40 ISLLGIPQN 0.238032
41 LLKAVEEGH 0.235638
42 ENVDAALKS 0.233153
43 GKTSLTAAI 0.230657
44 FEHVIEELL 0.228070
45 VIHAREVKA 0.225635
46 YWWYRDLRR 0.223128
47 FLLDKPQGM 0.220801
48 VRPEDSMAA 0.218353
49 ASGDLVPLS 0.216065
50 VALARALSE 0.213714
55 FHVVKTGDT 0.202153
60 DKVTKYVLI 0.190648
65 WQRCPINCL 0.179306
70 LISSIEEFP 0.167543
75 ISFKLGVEF 0.154896
80 YGNDLLNNF 0.141473
85 STCAGKLLE 0.126250
90 WYPDAPGEM 0.108598
95 GVRMPETCV 0.085943
