0.01 VRFFKSNSE 0.987191
0.015 LRQWINYPL 0.985768
0.02 IKIFSSNHS 0.983494
0.025 IRNWTATPV 0.980952
0.03 INIYNSSHM 0.978587
0.04 ISKYISLIL 0.976380
0.05 VIISKSFGA 0.971961
0.06 LKEYSNKLL 0.966741
0.07 IDFFGALRA 0.964488
0.08 VHLYNGTLS 0.960807
0.09 IRVIRNHVV 0.957640
0.1 LRAFESLPV 0.952680
0.125 LVVYGNELD 0.940095
0.15 IIVVPNSKL 0.932037
0.175 LKAWPSMKI 0.919121
0.2 ITPYEGGIA 0.912427
0.25 ITIFSSRPG 0.896736
0.3 IRSYRSYLK 0.878417
0.4 LIWHKSKPV 0.844409
0.5 ITSFSVAPI 0.811774
0.6 VFYVDNVPI 0.779389
0.7 VVFYNDKPI 0.748460
0.8 TVPFHSHHL 0.718483
0.9 LAPLADYLV 0.690802
1.0 IEYLRANNL 0.666130
1.1 IHSQQNRIV 0.641446
1.2 IVPYGVTKE 0.618234
1.3 IESYIDLKM 0.596627
1.4 LSRFFNSRL 0.574018
1.5 IRPAINVGL 0.555775
1.6 INGFNNFRS 0.535655
1.7 VIIANSEGI 0.522087
1.8 VREHVNPQV 0.502376
1.9 IIAIKSPDT 0.488905
2 LVSRASYNC 0.470302
2.5 IARVIGAHA 0.402212
3 IVVQGDLNY 0.350090
3.5 LQGYIDLLI 0.304529
4 YNEFISVQA 0.272002
4.5 FSILQNQKY 0.239713
5 FVDYKNITK 0.216627
5.5 IRASGTEPV 0.194940
6 LEFEPGEVV 0.175322
6.5 YTSSPSVPV 0.160811
7 VWALEAYGA 0.146284
7.5 MTALTSRMQ 0.134802
8 YHVTTSQHA 0.123973
8.5 VWLDNGHDV 0.114542
9 MIYVPGDLF 0.106215
9.5 MHCHTGLKL 0.098773
10 YGKISSEHV 0.091650
11 YFWFEAFDE 0.079431
12 LSHVVGAIR 0.069290
13 VKDLPGVRY 0.060976
14 VVREEDAEG 0.054250
15 LHSLLNDNN 0.048519
16 PKSYAGPFS 0.043573
17 YSKTVNLTR 0.039274
18 IVLFTLAGS 0.035540
19 LSPQNFFHI 0.032225
20 LKEIKGVQW 0.029490
21 ISIYWTIVK 0.026882
22 VYNQTGSQV 0.024569
23 WQSESDIGI 0.022474
24 REQYNNVLR 0.020745
25 VSRTTASYV 0.019203
26 YSTFLNTAS 0.017736
27 FVAFREANP 0.016378
28 LGFAQSNVR 0.015192
29 YSMVKCEKV 0.014124
30 LLDDRGQAI 0.013082
31 LLDLDNKLF 0.012070
32 LIDFCESKR 0.011228
33 IQEIDVAKG 0.010463
34 VAQLRHRNL 0.009748
35 IEVRDSSKQ 0.009139
36 LLNRGARLT 0.008540
37 LEYLTSNIL 0.008029
38 VVPELASRD 0.007518
39 VELRDGDKS 0.007048
40 MASASSSQR 0.006606
41 FKQDGNQNG 0.006227
42 WKAWTDAVK 0.005856
43 YRGEFEERL 0.005524
44 ITREIPNIS 0.005218
45 VINENDTVV 0.004932
46 IHIEFQEGD 0.004651
47 VRRQEVSSP 0.004396
48 TVNDVTEQD 0.004165
49 EVTYLAPQR 0.003937
50 VKCLNCKGV 0.003720
55 IVEGDFLER 0.002837
60 PVTRTLERI 0.002184
65 FSMNSDIDS 0.001685
70 FALLQVSDE 0.001286
75 ADVARNAPL 0.000972
80 TQQIPYINR 0.000710
85 PAFFDAFQG 0.000498
90 MAWLLVIYI 0.000323
95 DGSKTENTR 0.000168
