0.01 IKVDGRLPA 0.561787
0.015 YRINYILRL 0.551486
0.02 INLLRNLFK 0.544003
0.025 FLFSKNNPR 0.536986
0.03 FFKSNSELV 0.533403
0.04 FLANRTRRL 0.524986
0.05 LYLSNNARA 0.516445
0.06 FQYSPAQRV 0.511883
0.07 FRMVRGRRV 0.507027
0.08 FISDLAAKL 0.497165
0.09 IEVNPTVRI 0.493368
0.1 FWIDARARA 0.489143
0.125 ILQTRAPEV 0.480722
0.15 IRADGRSVL 0.474589
0.175 ISFVRKNRM 0.468793
0.2 FLNNDVTSL 0.464877
0.25 FYNDSKATN 0.457068
0.3 FAINMSNQR 0.450273
0.4 IRAVNRNRI 0.438663
0.5 YVLDQPEIS 0.429733
0.6 IHPNMATML 0.423465
0.7 FRFSRILDS 0.416882
0.8 LLKNNGRLV 0.411112
0.9 YYVDNIMKL 0.404551
1.0 FSVAKRVRT 0.399602
1.1 FLLNFTSKP 0.395210
1.2 LHANGASMF 0.390873
1.3 LVVDEAHCV 0.387290
1.4 LFMNPSAGI 0.383911
1.5 IKGIIINRF 0.380709
1.6 IKAAKKRGY 0.377455
1.7 IDADSAIEA 0.374849
1.8 IKVNKLEKL 0.372576
1.9 YRSEKNKKI 0.369513
2 WRPGVKALL 0.367031
2.5 IYHDESLGA 0.356590
3 HRMAEANRA 0.347876
3.5 FRENIAQTW 0.340350
4 LRVADISLL 0.333226
4.5 IDLNIARCR 0.327301
5 VLADVQRVA 0.321122
5.5 FILGAPLAY 0.316311
6 FEVVKNLHI 0.311525
6.5 IYSIQSIPK 0.307031
7 WIIDGKPQP 0.302371
7.5 LRFVQSLPK 0.298528
8 ILVNGRIVD 0.295086
8.5 LFENHLMDY 0.291638
9 IRKNMSREL 0.288263
9.5 FTLNAHNDE 0.285039
10 IVVNYANGD 0.282094
11 MTLAKGQSR 0.276356
12 YRIFPKATY 0.270861
13 LLISVGPRF 0.265930
14 FVPISPALN 0.261476
15 VASNLQTQI 0.256970
16 KLINAGMNV 0.252784
17 LRTPLHLAV 0.248775
18 IKTLKNMGV 0.244740
19 ILETGIKVI 0.241215
20 LSVDSALQL 0.237734
21 LQRGNRHSR 0.234526
22 LRSIHSIFP 0.231018
23 FKDDDDVVI 0.227942
24 LFEDYRDLA 0.224975
25 YGLTFDVGV 0.222089
26 FEVVPQSHL 0.219145
27 ADFDSRINA 0.216399
28 IQAGEELFF 0.213865
29 YRIQSITQG 0.211286
30 FASTGDNPR 0.208665
31 LLRTPVGDR 0.206025
32 FTGTVNTTT 0.203603
33 YLENGKVSF 0.201172
34 ISLGRGGQI 0.198784
35 FNLRTGDIV 0.196483
36 IQKALGEYL 0.194228
37 LVMVGLAWT 0.191975
38 LQEAVDALI 0.189836
39 VRGQWANLS 0.187676
40 AKQLRAQRI 0.185492
41 IGIDGISLF 0.183294
42 SAKSRAVAA 0.181252
43 IVSSIAAGL 0.179181
44 IGNVIVFPV 0.177031
45 RKHAERIIL 0.174921
46 IKQGDRIET 0.172897
47 FSFARPITK 0.170951
48 FGLSEGVGV 0.168992
49 LLQNETALE 0.166932
50 VFWDPHELA 0.165081
55 ISFGLRNVT 0.155585
60 LFIEYPTGS 0.146406
65 IHLWDLRKT 0.137221
70 ITEAGGARA 0.127992
75 FDLDADELN 0.118130
80 IAKSQDAEV 0.107977
85 SGRNDLVVI 0.096572
90 YEQVCTNKT 0.083516
95 DAAGKIAVV 0.066455
