0.01 YLMDIKNRI 0.861549
0.015 YVLDDASEI 0.824401
0.02 FIHDERLRI 0.812526
0.025 FEAVVRIPY 0.795641
0.03 FTPNKAAGI 0.773798
0.04 FIKNKNAMV 0.749006
0.05 FEPSIRPEV 0.734458
0.06 YIFTERNGI 0.717931
0.07 YASDIKNLV 0.709659
0.08 FQSITKAGL 0.691236
0.09 FVSSARAAL 0.683840
0.1 FSIITRIEV 0.669159
0.125 FSSVARPVL 0.643688
0.15 YRQSERGEI 0.629433
0.175 YQFNHAFAA 0.613339
0.2 LEASIKLIE 0.599493
0.25 YHIAQKDVV 0.573639
0.3 YVVDKDIAS 0.556247
0.4 VRAASDAKA 0.522148
0.5 FLPTASVAA 0.494504
0.6 WKMTVREVD 0.472747
0.7 YILNVTREI 0.454393
0.8 MEKARRNLV 0.434488
0.9 IKFVDRTPI 0.418344
1.0 FIIDEAHNI 0.402486
1.1 IYIESKIND 0.388215
1.2 ISSDAKFKV 0.377339
1.3 IKSDMRSAV 0.365590
1.4 IVLDPIGTI 0.353977
1.5 YNVAGKPEV 0.342583
1.6 FKAINQIIG 0.333819
1.7 YLNGDHQLY 0.325793
1.8 YHVTYNPPK 0.316250
1.9 LREVAKVVE 0.307307
2 FHLTHNPWD 0.299770
2.5 IKSNKTLVG 0.271362
3 LLKSGRVVI 0.247184
3.5 LVVDSRVAG 0.225640
4 IVFTGTLAR 0.207058
4.5 VREISRIEQ 0.191153
5 YSIDENLWG 0.177725
5.5 VHMLTHPKE 0.165979
6 FNQLLRNKG 0.155610
6.5 FMGEPEFTI 0.145814
7 ITVAPAQTL 0.137258
7.5 LRVLSGHLL 0.129579
8 VNLSRKVLL 0.122527
8.5 IVTNCIIIG 0.116387
9 ITMDKNYLS 0.109766
9.5 VVSTEKEMI 0.104366
10 VTTTAKAKA 0.099394
11 LYANFIVQE 0.090277
12 IVHVSKEDQ 0.082786
13 SVTSQRFAV 0.076039
14 YWLKKEAKI 0.070006
15 IVKDYQQSV 0.064784
16 LDEEEKTNI 0.059901
17 LTETWSYQL 0.055566
18 MSVDDVNRA 0.051616
19 YEADFLLKP 0.048151
20 VVVGPREAL 0.045060
21 LAWEVTSLV 0.042238
22 IRSGEATLR 0.039632
23 IRAQVAMKQ 0.037165
24 VVGHQKGRD 0.034848
25 LILTTGIAA 0.032882
26 IKQGISQNA 0.030870
27 YKFPANVVS 0.029117
28 FMGDFPLMT 0.027530
29 FAIPEHLKD 0.026026
30 FGNAGRSGL 0.024613
31 IAPTSYNVI 0.023270
32 MKQTEKYFF 0.021959
33 YYEYTSDQF 0.020790
34 NVIARIEMI 0.019753
35 ALADHDIKE 0.018774
36 VAFNGIFNG 0.017841
37 HRLLRKGNY 0.016974
38 YAQGLAVQV 0.016119
39 HTITGRGTV 0.015307
40 LELNQARGA 0.014559
41 IHTDDKPYE 0.013853
42 IKSKKLNEV 0.013181
43 KNADKQVLE 0.012514
44 QQIDIRLYL 0.011880
45 LKREVKELE 0.011324
46 EAFDLYGIV 0.010766
47 IAVAASPKK 0.010231
48 KGVDNCVLV 0.009726
49 EDGIKVPVE 0.009251
50 LSLDLTHGG 0.008822
55 FAAPAPAAM 0.006894
60 FFALYKVLF 0.005368
65 FREYPALLA 0.004143
70 LAQAEAASH 0.003110
75 YGGDITRKR 0.002293
80 LKGVSIGGA 0.001654
85 DRAAVGAML 0.001114
90 DQKGQVYQC 0.000677
95 AASPPSTPD 0.000316
