0.01 FIRVPSNKI 0.936151
0.015 FMAAVKRQL 0.926430
0.02 FKGNSKVNI 0.922714
0.025 YRMEKELVV 0.916437
0.03 IAAAKKAQV 0.908750
0.04 YIIAPRGIQ 0.901014
0.05 ILINIKNKY 0.890842
0.06 VAMNPTNTV 0.879365
0.07 FVAEPKAKA 0.870438
0.08 YQIDVTQPA 0.863604
0.09 VTAAPRARA 0.856742
0.1 VKVFTKRIS 0.851946
0.125 FTLAVNRQF 0.836451
0.15 FVATTRRLK 0.823155
0.175 YRAVKKIQQ 0.813791
0.2 IVQSPGANA 0.804340
0.25 IAVTKNNPI 0.787570
0.3 IISSGKLRR 0.771023
0.4 FEVVKNLHI 0.744607
0.5 FSFVARSAG 0.723469
0.6 YIANNTVIM 0.703467
0.7 YHEGVRHAV 0.686764
0.8 ITVENALKQ 0.671592
0.9 FQNLKKLSL 0.655473
1.0 LQRDEKGKA 0.638832
1.1 IADAQKSSR 0.627679
1.2 FRYERQQAG 0.613736
1.3 WHSLYKKLS 0.602662
1.4 VKVVKNKVS 0.591243
1.5 FLIQRGANV 0.579879
1.6 IRNLPSEQY 0.569959
1.7 IVKTVKSAK 0.560909
1.8 IAKVYRKTG 0.551975
1.9 LIFDPSKRI 0.542745
2 YARITQQPV 0.533865
2.5 IAGTTRDIL 0.492106
3 LKLITKLGK 0.458932
3.5 YSLVTQQPL 0.429359
4 YIPNSRHSY 0.402804
4.5 ILPATRFAV 0.378781
5 IYINGERQQ 0.357779
5.5 FNKHEKLRI 0.340243
6 LSLSHSAQG 0.323182
6.5 FALKNVFTG 0.307269
7 IEARAREFL 0.292112
7.5 IIDDVKNIT 0.278771
8 IRRNLLHIL 0.265358
8.5 LLLDPDQQG 0.252664
9 ISETKKKRE 0.240708
9.5 IVANDRDDL 0.230342
10 LARNVKTNE 0.220619
11 IGQKTKQVL 0.203653
12 FCENEKGVV 0.187492
13 ITAEHSAAL 0.173354
14 FLIDRVTAF 0.160872
15 LSGQKSNPI 0.149029
16 VAYVKAIHA 0.138412
17 YNRLHRERL 0.128899
18 LVAAAGVGY 0.119799
19 VAKYLKRAV 0.111698
20 VTTVASTAV 0.104160
21 IVQKYRKIL 0.097457
22 YKRLKEIRS 0.091709
23 LLANVHIRQ 0.086022
24 FNLFRYESK 0.080711
25 LRERMKNKR 0.075831
26 VHRYNDEYQ 0.071242
27 VNTLTEQIK 0.066877
28 ITGDWQKYK 0.062788
29 LQRAMSPVK 0.059365
30 LALSKVYTF 0.055884
31 FIYTVLQLD 0.052650
32 VSPDINETN 0.049635
33 LQSALVETA 0.046849
34 DYIEMRLPA 0.044304
35 ISQDGGVYD 0.041771
36 LFASQNWPP 0.039487
37 IEGSEAKFS 0.037374
38 IDSKLGHVV 0.035361
39 ILVGARQEE 0.033433
40 PRRNIKRKW 0.031658
41 LKMTRRDQP 0.029891
42 FRKDKIWDF 0.028195
43 LYGDIYNTQ 0.026653
44 NRIVSVHRS 0.025249
45 LSLTNRAIV 0.023856
46 VLVSSSRCF 0.022554
47 VAELNRTPF 0.021323
48 IGEHCRYEV 0.020232
49 PHTVKHLRT 0.019159
50 FNGFQSPTI 0.018162
55 LKGESYMSI 0.013573
60 LTPSSQSEG 0.010179
65 DKGDALGQQ 0.007613
70 LASYAGVPR 0.005583
75 DNPFITDRF 0.003955
80 WGPEDDGRT 0.002698
85 LHSPSSAIL 0.001732
90 FLKEMNGSC 0.000979
95 VEPRATAEI 0.000429
