0.01 LAAAPRLLL 0.515957
0.015 YRINYILRL 0.504774
0.02 FRMVRGRRV 0.499038
0.025 FRPSPRQSD 0.494242
0.03 FKVNNRVVS 0.488851
0.04 FTINHKFRI 0.478533
0.05 IILSNKMAN 0.469664
0.06 YVAVSRVRH 0.462995
0.07 FQYSPAQRV 0.458618
0.08 LIRNYRRLV 0.452665
0.09 WIRSTRNIT 0.448497
0.1 FIISRPTKL 0.445949
0.125 YFMDPSAAI 0.437992
0.15 YRLVKRHRE 0.433068
0.175 LRFNSRIRV 0.427004
0.2 LKKTLKELI 0.422242
0.25 LKAAERLKV 0.415434
0.3 YRYEKSGVV 0.410056
0.4 FWIDARARA 0.400103
0.5 IKLNPSICR 0.392442
0.6 FMASNPSKV 0.385918
0.7 YRMQPRIAH 0.379589
0.8 YNSSTRFVT 0.375155
0.9 FLSDSIAQI 0.370420
1.0 FKTVLKSQD 0.366738
1.1 IGRALRAAV 0.363190
1.2 IFPVNHLKY 0.359499
1.3 FYPDRTIPL 0.356314
1.4 FFTNNFRAL 0.353274
1.5 FLLMDALKL 0.350192
1.6 FGRNQKLNV 0.347913
1.7 IRTLNRMND 0.345530
1.8 YAATTRALT 0.343111
1.9 FIYDEHTAE 0.340532
2 LIRTHKPKY 0.338471
2.5 YQSQHHARY 0.327643
3 LVNVSKAMI 0.318771
3.5 LLLNTSLTV 0.312045
4 LQKDKHRRV 0.306230
4.5 YVFSFRDPA 0.300756
5 LYKTSKIVS 0.295751
5.5 YKLVPTVGK 0.290801
6 FQVDEVLDI 0.286611
6.5 IVIDDYNRL 0.282529
7 FTVDEKILN 0.278719
7.5 FLIQRGANV 0.275135
8 FLAYARHKF 0.271735
8.5 YKMSKSRGN 0.268622
9 YFICQRMLC 0.265654
9.5 YDINEAIAL 0.262639
10 IMELERDLA 0.259895
11 VAENEKLAE 0.254225
12 FYTGLSHKI 0.249285
13 VKGVNRVVY 0.244467
14 VFGNNGNMV 0.240065
15 NSLTSKLLA 0.235943
16 IEGLARLRY 0.232047
17 WMACHSAAF 0.228213
18 IRTTTEAVE 0.224819
19 EHYNSVTRL 0.221347
20 VAGNPVDPL 0.218051
21 WRIDAFPTT 0.215074
22 IKAKLPPNV 0.212190
23 FQGNSQHDA 0.209385
24 FTSNSDPLG 0.206557
25 FLVFDASFD 0.203845
26 LTGHPKVRM 0.201172
27 LNGLGIAIL 0.198538
28 FEEFGKIYE 0.196015
29 WIKEGAIVV 0.193413
30 GVMVQVGMG 0.191064
31 LVSTFMGAH 0.188709
32 LSADINEHL 0.186288
33 LSLSPGVCN 0.184163
34 FKEGASKAD 0.181984
35 VIPHITNMI 0.179886
36 IIMGLAQCL 0.177697
37 FRTTDVTGT 0.175645
38 FYRQVAEEL 0.173630
39 DNSSGKISM 0.171518
40 MNTTTKEKI 0.169420
41 WQRSPPLRA 0.167420
42 YSLDYSFKP 0.165336
43 LVPRWATWE 0.163429
44 FCGLTGLKP 0.161560
45 QMSDLRSRM 0.159615
46 FNDADTILI 0.157788
47 FRAAGDGRI 0.155915
48 IFFCLPLVI 0.154025
49 IVAQVDQHK 0.152203
50 VMAQCRRWM 0.150431
55 IKAAYEAMK 0.141764
60 VTRNEQIAE 0.133057
65 LKGATIYMD 0.124489
70 LIAVWYNNF 0.115992
75 VFAALASAM 0.106920
80 LLCIPTQLY 0.097718
85 ICDELGEEA 0.087216
90 LCVSTPTGS 0.075291
95 PEINQENLN 0.059453
