0.01 YRMDIKISY 0.526868
0.015 FAADMAFLR 0.510585
0.02 FVRDVNYIV 0.499975
0.025 IIIDGVNTA 0.495631
0.03 FVQDLNNLV 0.489758
0.04 FKVDWSNNL 0.478618
0.05 FMQDASNVM 0.469756
0.06 FIGDSGIPL 0.464234
0.07 IKADTSILQ 0.460119
0.08 FLVDKRWRQ 0.448852
0.09 WVGDRKIAS 0.443404
0.1 INWDRKMFY 0.438789
0.125 YIVNYDIQF 0.429117
0.15 FKRNPANRL 0.421476
0.175 IVNDDPALA 0.415503
0.2 IQVDEPIFV 0.409944
0.25 FMVDIAVPR 0.397283
0.3 IVLDRRVLA 0.390362
0.4 LVMDRREAT 0.376909
0.5 LVLDIIMPH 0.367298
0.6 MVADLVAQM 0.357362
0.7 LGLDINQAI 0.348899
0.8 FLWDGRSWV 0.342145
0.9 WRLDALRLI 0.336387
1.0 LKSDLKVKR 0.330052
1.1 FKMDYKRRF 0.324276
1.2 ITIDIALWK 0.319430
1.3 VKVDVGYRY 0.315290
1.4 LVLSNLARF 0.311809
1.5 WALNRMEKV 0.307706
1.6 FADDETIAR 0.304274
1.7 FRADRGQSQ 0.301255
1.8 FVKDLPLIK 0.298277
1.9 FTFSLSEKI 0.294683
2 VYVNGVRRV 0.291661
2.5 FSLSSTLLR 0.278481
3 LLRNITGAF 0.267246
3.5 FAENQGLAI 0.257649
4 WNFDPRVEW 0.249281
4.5 LTLDQMLCY 0.241802
5 IVYDDLSKQ 0.235311
5.5 LTDDLAVFF 0.228869
6 IIQNVKQNY 0.223607
6.5 YSIAKQFKR 0.218561
7 FYLAGNNPQ 0.214562
7.5 SILNTHKRV 0.210290
8 LFRNTRNGV 0.206554
8.5 LGADVPVFV 0.202973
9 FARNPKLVW 0.199570
9.5 LVLEAKFLS 0.196585
10 LMDDLRAAE 0.193635
11 YNHNRLLRS 0.188518
12 YRRDKTPVH 0.183633
13 YAMLGTFAV 0.179125
14 WMRENLTPF 0.175060
15 GLPDIVIIV 0.171292
16 TQLDVVAEF 0.167915
17 FKLKWNLRF 0.164604
18 YRHQVLPLR 0.161416
19 LLTLPQFIL 0.158640
20 FLLFVVDLS 0.155987
21 YFPDPDLLP 0.153447
22 VYIDKMRNE 0.150953
23 SRRDELLVI 0.148592
24 LHPSSPLSS 0.146417
25 YSKDPRNNK 0.144323
26 LSEDAIITG 0.142275
27 MLSAAVEQH 0.140325
28 FEEDRAAWL 0.138456
29 LLALAAACH 0.136576
30 VQGDASIAK 0.134817
31 IFGLPILKR 0.132956
32 NAASRAAYR 0.131285
33 KAMDIAPEL 0.129611
34 YCQVVTERL 0.128039
35 VRQDIRPLR 0.126443
36 LAATLALEA 0.124928
37 KYENRIQVL 0.123474
38 VQLEHNQLK 0.122000
39 PVLNKSLLQ 0.120571
40 ALLDESLAR 0.119147
41 NLKDCKEYM 0.117778
42 EETDFIVDF 0.116349
43 FSTERIDQP 0.115055
44 YVVTEPGMT 0.113777
45 IMQELEPYL 0.112453
46 FFLIPQIAG 0.111186
47 MNAESVITS 0.109924
48 IVNVGSIIG 0.108697
49 LRKTYYTAI 0.107433
50 YRGIGPTLA 0.106194
55 VKAHEAALA 0.100101
60 LGCATGHPS 0.094182
65 GVEDVGTVI 0.088288
70 FATRSVAAL 0.082575
75 TQQELQLML 0.076580
80 TDADEDKER 0.070511
85 LEAEGFGVH 0.063824
90 AKAQLEELM 0.056500
95 SKKEKIAGA 0.046992
