0.01 VTILRVRAF 0.774244
0.015 ILAARARLV 0.770551
0.02 LALVPSRNL 0.767182
0.025 VRLMIKMPM 0.764590
0.03 LKAAERLKV 0.763260
0.04 FRMVRGRRV 0.759789
0.05 FISYVRSIY 0.757196
0.06 VIPIEKSLL 0.754294
0.07 IARSLRAMV 0.751338
0.08 LRGVQRYLL 0.750082
0.09 IRIALRAME 0.748814
0.1 FVTYLKSVY 0.747516
0.125 MALSLKIAA 0.742576
0.15 IIQIERKLV 0.738576
0.175 LRMLAKVSL 0.735644
0.2 LAKLVRAPF 0.732359
0.25 LFAFTKRVL 0.727701
0.3 LRVLPAHIV 0.723531
0.4 LTGWSRLME 0.717242
0.5 IFKVARDQA 0.711720
0.6 LRIILAGFR 0.706614
0.7 IFKLKKLID 0.702285
0.8 ISVIKRLPV 0.698360
0.9 FLLVPSTRV 0.694255
1.0 LHIWKTNSL 0.690985
1.1 IQAAEKYNI 0.688175
1.2 IKHLVRLVE 0.685807
1.3 FTMVPLNLA 0.683673
1.4 IINLQKSVV 0.681418
1.5 VVSLHGRLF 0.678653
1.6 LRKSIKSSV 0.676735
1.7 IMLYVAGKA 0.674842
1.8 INFVNKIKM 0.672832
1.9 LQKVLKKLG 0.670800
2 SAILIRPLV 0.668749
2.5 FKISTHPFY 0.660514
3 HRLMLRAGM 0.652480
3.5 LYACRKFIS 0.645610
4 IILFPPLLV 0.639291
4.5 INIQLKNLS 0.633400
5 SRLATRRVI 0.627932
5.5 MNLTERLAT 0.623131
6 IKELRKGTE 0.618535
6.5 FYYIKNFSL 0.614561
7 MKNYTKALS 0.610144
7.5 LRGCARVQV 0.606130
8 VVAVGKPHF 0.602094
8.5 MKKFVSIND 0.598342
9 VRHIAVMHA 0.594653
9.5 IEAARIAMT 0.591065
10 VFEHFKLQH 0.587696
11 QELAQRQLI 0.580869
12 LKGIGALAL 0.574688
13 FVYMHQLEL 0.568442
14 IRYCVKYRK 0.562545
15 LVHHDSRMH 0.557009
16 VNLSVPLVV 0.551690
17 LKSIGLTTV 0.546305
18 LSYTSMIDS 0.541157
19 TEAALRIAR 0.536311
20 VTSATNALR 0.531442
21 IDKVDKIYL 0.526430
22 AYDLARRAI 0.521755
23 LGRLGLLTH 0.517093
24 LKKHGIEGL 0.512560
25 IAQMVTRVS 0.508130
26 LFQIDYLST 0.503918
27 CTGLQGFLV 0.499191
28 IVATQDEMI 0.494860
29 LTKFNKGNV 0.490713
30 VRQQRYNEL 0.486718
31 VRGMDITIT 0.482473
32 FLPQPLYRH 0.478479
33 FHPYFSYKD 0.474405
34 VTSDGKLKP 0.470095
35 LAANLLLVI 0.466309
36 KQNVQKQKY 0.461944
37 LTFYGATPS 0.458022
38 LIEGRPVDI 0.453926
39 IVVARIDDE 0.450039
40 ARIDRSREL 0.445881
41 SQPFMRWRD 0.441768
42 LCESKKVCT 0.437816
43 LRHSAMPLV 0.433956
44 IRLSCHCHD 0.430042
45 LSIEAVLER 0.426102
46 ASLVILSMY 0.422106
47 LITQVNVHD 0.417997
48 VGIENICPF 0.413817
49 YLHIGNART 0.409842
50 FRENIAQTW 0.405748
55 LFLEARDEV 0.385149
60 INGEKLRIT 0.364091
65 VRHTQDIAH 0.342216
70 LKGIGPTYM 0.319114
75 VFISVNDTD 0.293710
80 YSEHCKHNE 0.266383
85 PEKFCPMKH 0.235793
90 LLGNPDNLP 0.199252
95 SKSTTTTAV 0.152550
