0.01 IQIMRRHYS 0.714434
0.015 YALLARLRG 0.706181
0.02 FRRMFKVRI 0.696609
0.025 LVAARRARQ 0.695284
0.03 FSMCRKLVQ 0.687069
0.04 FRLAAKKAT 0.681253
0.05 FILTHRLSA 0.672777
0.06 ISSLNKLRG 0.669210
0.07 YLLLRKLAD 0.663836
0.08 YVAVSRVRH 0.657070
0.09 MKVLRKTRV 0.652862
0.1 FYRMVRELA 0.648073
0.125 LHNLLRFLA 0.640287
0.15 FSLMARERS 0.633168
0.175 YVSIEKKLT 0.627583
0.2 FRRLLHTIS 0.623576
0.25 LKISYKRSS 0.615164
0.3 VRLMIKMPM 0.606666
0.4 LHYMHKIVA 0.595729
0.5 FSVIKTLQA 0.584961
0.6 FLHSVKAGI 0.576390
0.7 YLHLKKQTR 0.568793
0.8 LAILTRRGR 0.562812
0.9 IMTLTRVRV 0.556668
1.0 MRHLWRPGV 0.550456
1.1 IILNLAKKN 0.544756
1.2 YVSLPKTLL 0.539751
1.3 LIANFPIRR 0.535446
1.4 IRAVNRNRI 0.530849
1.5 ILRLRKGRS 0.527440
1.6 FVPLRTKAK 0.523729
1.7 FVDVAKKLS 0.520709
1.8 FKALRALRL 0.517258
1.9 VERAKRIVM 0.513824
2 WTTVLRLQR 0.510992
2.5 IRFVLKDFV 0.495221
3 VQNAMRLGA 0.482564
3.5 FNRNNKNLY 0.470599
4 HSIATRVIK 0.460935
4.5 FRAREQLAA 0.451642
5 LRYHKIILM 0.443225
5.5 LKRTLVGKV 0.435446
6 YTLAPHMAM 0.428662
6.5 VIIQKKDGA 0.422082
7 LVFNPAIQF 0.416201
7.5 LLDLDKTVR 0.410502
8 LKLLPLNIS 0.405476
8.5 VLTLDGFCK 0.400445
9 IEVIAKEYG 0.395557
9.5 WAKSLTQRT 0.390926
10 WNKMKSGMS 0.386168
11 YIIQNNAVN 0.377754
12 YHLNLIHPK 0.370114
13 YFFDWKGPS 0.363253
14 LTALREKLH 0.356363
15 YLRMEPSPF 0.349949
16 VSASAKQHQ 0.343651
17 LLPSLRSSN 0.337963
18 FFKSIGEHY 0.331959
19 FYGTAVLRQ 0.326761
20 VLAKMKELG 0.321487
21 ITNAQKSIR 0.316691
22 ISFVRHVLF 0.311580
23 FRAAVPSGA 0.306956
24 VIGTERHES 0.302419
25 GEPIRRLIV 0.297887
26 LGHAVILLG 0.293550
27 NRYNRSNWK 0.289557
28 VILTPIYLL 0.285471
29 FLVSIGLLT 0.281394
30 ISVFISGEY 0.277600
31 IFKFEKELK 0.273750
32 LLQILSGAQ 0.269884
33 VAAFLRKVL 0.266344
34 VQMGRRPRV 0.262852
35 LATMCIGLG 0.259302
36 NIGAARAAF 0.255981
37 LEMLEAGCS 0.252561
38 LVCTENPKA 0.249090
39 MIADERLQG 0.245734
40 MTHYQALLL 0.242505
41 LTGISGSGK 0.239168
42 NRLVCILLL 0.235974
43 FVTVGDDKY 0.232972
44 ARQVPRLGV 0.229804
45 LGTSMRASV 0.226695
46 WVCVFQLQD 0.223554
47 MMNSLSVLF 0.220432
48 VAVFDTAFH 0.217492
49 VRIEVVVDD 0.214655
50 IEPKSTVNV 0.211837
55 VNLGLRVVH 0.197644
60 LERNTGAGR 0.183399
65 VKAVRDFYK 0.169896
70 CLEKENIPI 0.156242
75 LGRDEKRVD 0.142080
80 PLKEEIIKK 0.127906
85 AEGDSKFVR 0.112851
90 VEGEDKVNP 0.096210
95 VDAIVERDD 0.076481
