0.01 LLGLLNAPA 0.774793
0.015 IQLMPSPIM 0.769312
0.02 IVSVFNNLG 0.763340
0.025 LILFTSAGQ 0.753176
0.03 IAMISNVKT 0.749572
0.04 IGLVPTIKA 0.744356
0.05 LQSLTNLLS 0.739995
0.06 IVRALTGLG 0.738296
0.07 IFYLATTRS 0.736661
0.08 LRSIPNKLG 0.733247
0.09 ISNLNNPRS 0.728692
0.1 FRLMRTNFL 0.726142
0.125 LRVLNTNAV 0.719576
0.15 IRNLVTIAT 0.714461
0.175 IRAIDSLEG 0.710812
0.2 FSVIKTLQA 0.707230
0.25 MNFIRILPG 0.699148
0.3 VRSIKSLGH 0.692448
0.4 LTLLNNLRN 0.682838
0.5 IVRTRSMPY 0.675314
0.6 IKQVSSLMV 0.668633
0.7 IKSVRAARI 0.663609
0.8 LQLIKNTGA 0.658205
0.9 IALAGILRS 0.653531
1.0 IITLGSEIS 0.649815
1.1 LIHIASQSG 0.646167
1.2 FVAVSTNKE 0.642307
1.3 LGWVASTHS 0.638583
1.4 FRAIFAEAA 0.635522
1.5 LRSIIANPE 0.632279
1.6 VGLLKTGSA 0.629219
1.7 IEGLESLSH 0.626361
1.8 IRPLRIGLL 0.623559
1.9 IFGARNRVH 0.621303
2 FKLLMTHKV 0.618677
2.5 LFRLGNAKM 0.606560
3 FGSLVALKA 0.597119
3.5 YVLMAVRIA 0.588269
4 ITIWKNSKN 0.580652
4.5 IIHSMVRYV 0.573950
5 MLNLMARHG 0.567445
5.5 LLLNQSGKI 0.561466
6 LGVLLGGLS 0.555822
6.5 INMIGNCKT 0.550416
7 LRSIHSIFP 0.544810
7.5 INSQRMLKQ 0.539898
8 IHLVNTTHT 0.535220
8.5 VHRLYTLEG 0.530747
9 LLVGLNQRI 0.526355
9.5 FRALSREYA 0.522122
10 IAIITLALA 0.518226
11 MLMVSVSGT 0.510644
12 FVVMGGLAD 0.503386
13 IRRNPLLWL 0.496295
14 LKLSSQYQS 0.489506
15 FAHISGFIS 0.483268
16 IKNFVNNRK 0.476737
17 YVSMTGITG 0.470854
18 YKFFRGPYW 0.464854
19 VKRITPRHL 0.459197
20 VARIDDEIT 0.453516
21 LQSMFQNLA 0.448161
22 LLREGAAHA 0.442760
23 FAYQETGDQ 0.437615
24 QEKLAVNSS 0.432959
25 FMCSVVMRQ 0.428147
26 FWADATLAD 0.423544
27 ILSAVIFNA 0.418649
28 YYLLAVDKQ 0.413800
29 FKEAKTAMD 0.409163
30 CKAAGASRI 0.404529
31 LKALETYSV 0.399904
32 ITLDKELAH 0.395489
33 ICLGHQLLG 0.391141
34 LERIGRNPL 0.386716
35 FRDGIDAAA 0.382083
36 MVYSKIDQT 0.377872
37 LDVEMPTFV 0.373621
38 NKAFAVVQF 0.369389
39 IDPELAARV 0.365185
40 LALQFLIRI 0.360968
41 IGLINLYKY 0.356963
42 IKLNRPKAL 0.352696
43 MRSAQNNWD 0.348625
44 LAGYTDIYT 0.344546
45 FAGHLGDLE 0.340385
46 QHFSRSYLH 0.336307
47 LIEGKIQLA 0.332431
48 DKIVSLIEK 0.328188
49 WTYEYTRGE 0.324307
50 DVCMDTIFD 0.320081
55 VRKVYGGNV 0.300427
60 ARKQEIIKV 0.280181
65 SARETAARV 0.259679
70 VDANGNVIV 0.238956
75 LNTCGDVQV 0.217316
80 FNEDAVPSD 0.194277
85 LAKNHIRTD 0.170002
90 ITELEDMAE 0.142996
95 TVALPREIP 0.110329
