0.01 IQLNLTSRS 0.727968
0.015 VYANTSAAV 0.710728
0.02 IVINLAGAS 0.707464
0.025 ILLNKTHPI 0.702431
0.03 LFFNVPARR 0.692652
0.04 FYINNSTYI 0.675600
0.05 IKLNPSICR 0.665614
0.06 IQANKVRTR 0.659042
0.07 IVANPTHIA 0.654687
0.08 LRVSKGARA 0.651595
0.09 IISNLNNPR 0.644252
0.1 FNQNTNLRV 0.638322
0.125 LILSESRAA 0.630125
0.15 ILENKAPVI 0.623479
0.175 IELNIPNLP 0.615042
0.2 IIKSKNLPF 0.608233
0.25 LVVNNMRGI 0.599086
0.3 LLENRILSV 0.590151
0.4 FKVNNRVVS 0.575725
0.5 LDLNKNPIH 0.565353
0.6 FINQNNPII 0.555699
0.7 FLLSLAALR 0.547468
0.8 FVPIISSLV 0.540555
0.9 AIRNGAPKL 0.534160
1.0 LIWNIMPVG 0.529637
1.1 YNLNTAVNP 0.524663
1.2 VSLNSGRLV 0.519686
1.3 FRIVSSSDT 0.514964
1.4 LKINAEILT 0.510834
1.5 LAATRGLHV 0.506644
1.6 LISVLPVKH 0.503025
1.7 IRKNHPNMR 0.499420
1.8 IFISMPPLF 0.495927
1.9 LWKSYVKLR 0.492412
2 WLCNPNNPT 0.489058
2.5 MIFNGLVPH 0.474832
3 LEANPATAL 0.463138
3.5 VWANLAPEN 0.452435
4 YVLINNHRC 0.442869
4.5 FVGQMVRQG 0.434681
5 LQRHSTWLF 0.427416
5.5 MMFSATLSK 0.420404
6 LKVHSRVQF 0.413870
6.5 FSYSQLSQR 0.408113
7 VIWNINPFD 0.402682
7.5 IYIEEAHPS 0.397732
8 LITDGVPVV 0.392691
8.5 YRPGTVALR 0.388004
9 IIVTQVGPG 0.383284
9.5 MLYNIKELK 0.378931
10 ITINDPKCT 0.374839
11 LSLQMHHHR 0.366899
12 VRAEGGALR 0.359310
13 VRRSNAFFQ 0.352192
14 IAKYDSALA 0.345642
15 ITGGITSSS 0.339578
16 LLLSESAAP 0.333836
17 YSLAQSGVK 0.328253
18 VRPALWRLG 0.322776
19 LKALELAQK 0.317680
20 WKATCREIA 0.312859
21 ITSQPKRQY 0.308259
22 VIASSGAGV 0.303500
23 QSFAERLRL 0.299016
24 FGTSSRGRV 0.294780
25 LFLSRTFHE 0.290403
26 WHIECSAMA 0.286396
27 MIPSHFLSL 0.282470
28 FIYDKKSKV 0.278643
29 VRKGDVLLK 0.275003
30 ISSAFKEII 0.271404
31 VISNPPYGE 0.267559
32 IKYIRTKTK 0.263967
33 IISAHGCKV 0.260426
34 VALNEVFVP 0.256975
35 YKWKETLYS 0.253668
36 VLLAEASSA 0.250288
37 MTMDFGELS 0.246925
38 WFHNGSSIH 0.243434
39 YTRILKCGF 0.240406
40 LKLEKDNWL 0.237237
41 MLGSCVSHA 0.234103
42 NAYNVTTHA 0.231010
43 LHRKTRFVI 0.228047
44 LVRQKLGAT 0.224946
45 SKSVPLDLA 0.221821
46 LSNDHLHFT 0.218954
47 VTNDRSAPI 0.216078
48 YIGIDRKTG 0.213294
49 LQDTICQQL 0.210193
50 LVLVSPGSI 0.207268
55 LYPGSKLTI 0.193393
60 LSTGGVSGA 0.179900
65 SLQNPAEPQ 0.166634
70 IQLTKTHDY 0.152935
75 LLRERGCTD 0.139753
80 YRDFDLARI 0.126008
85 PSSAGGVAV 0.111288
90 DKWIISKIN 0.094974
95 EKVFEALMA 0.075742
