0.01 LVALTRRVQ 0.570697
0.015 FKYLERIAR 0.559183
0.02 LRKIKKALA 0.546415
0.025 FLAFARALK 0.539762
0.03 YIEITRRAH 0.534943
0.04 YVAVSRVRH 0.524958
0.05 YSLIRKRKS 0.515027
0.06 MKIMKKKKS 0.506669
0.07 FQILRTVPN 0.502092
0.08 FILTHRLSA 0.495510
0.09 FNPIRRGAI 0.491550
0.1 FGMNIKGLT 0.487503
0.125 FENVKRVLA 0.475419
0.15 LRRVRRSRS 0.469814
0.175 YRLVKRHRE 0.459680
0.2 LHKASKKRV 0.451412
0.25 FVHLAKNGG 0.441680
0.3 LAALRKKLA 0.433347
0.4 FSSVARPVL 0.419703
0.5 FTNVRKMMI 0.410572
0.6 VRRALKGHS 0.401242
0.7 FHSLKKVLK 0.393041
0.8 LRLIDKYGI 0.386870
0.9 FLSAVAQKR 0.381324
1.0 FTVANKRFK 0.375849
1.1 YGTLKKGQS 0.369975
1.2 NDLVVRAAS 0.365658
1.3 LRPVFRFIA 0.360898
1.4 KKLAKRLKI 0.356894
1.5 FVQIQGRAK 0.351994
1.6 FLRVFRFQV 0.348693
1.7 FVDVAKKLS 0.345481
1.8 LKHLRTNAK 0.342057
1.9 YDLLMPAKI 0.339035
2 WLSTVRKGS 0.335845
2.5 YYQIVKCFR 0.321758
3 YKAVMKPVE 0.311339
3.5 FVRTIAAAR 0.301365
4 KVLALALQS 0.292529
4.5 LKHQTLKMV 0.284984
5 FRLSFVKMC 0.278436
5.5 VQKDKRINA 0.272039
6 YRFDVKRKP 0.265964
6.5 ARSSVLRIA 0.260902
7 LSYLIRFVM 0.255935
7.5 FDKVARFLG 0.251734
8 NEATIKRVS 0.247468
8.5 MRENVKRSS 0.243379
9 FFGVQPALV 0.239497
9.5 IKCEIALAK 0.235960
10 LQHTINMLA 0.232640
11 FRSELQHKA 0.226531
12 IRLLRPGGA 0.220774
13 LAAASSGLR 0.215047
14 FQAIRIEVN 0.210105
15 ISPNTISTS 0.205094
16 YNSAINRNV 0.200655
17 LCQLVKLFR 0.196347
18 LSMPHMNEM 0.192284
19 MVVQRDERA 0.188713
20 LSFLAGGVR 0.185062
21 VIGIDHIKE 0.181690
22 IFFARPLSV 0.178270
23 IAESVRKAY 0.175224
24 MQAVLLQNK 0.172328
25 LQQFPKTLT 0.169330
26 LEKLSVADA 0.166651
27 IGRCRLVVA 0.163919
28 FSLAWDMPK 0.161279
29 MASFAKYTV 0.158711
30 LAPMDAPRY 0.156231
31 GQFLTYVRS 0.153811
32 FEMLGNFSF 0.151403
33 FLMYSDDVL 0.149085
34 YREQLISHC 0.146859
35 FQADAPNPG 0.144766
36 EHPTRKVMV 0.142794
37 LIAEDERLT 0.140801
38 YSARAKVLI 0.138695
39 FSVKVSLLE 0.136746
40 LVQQLAHEG 0.134794
41 LILEGKDYA 0.132879
42 IRTRNAART 0.131057
43 VVGAGPIII 0.129269
44 FHSFWNKGK 0.127485
45 IVSCPTCSC 0.125729
46 IEVEQALDL 0.124099
47 ISAADSALD 0.122388
48 VVGIGGSYL 0.120677
49 LEEITKRIE 0.119072
50 LDNSSRTNT 0.117472
55 FLDVLNTML 0.109772
60 KRRLDVNIA 0.102306
65 LKEQAIDRI 0.094990
70 VIIDLKDLE 0.087908
75 VDQFFTLRF 0.080724
80 LTEIFGDDS 0.073389
85 PDWSLRHLL 0.065620
90 ISPQEGCIH 0.056861
95 FPGWDFETE 0.045717
