0.01 FIRNRINFI 0.597715
0.015 LRSIARSLE 0.593428
0.02 IRISKSEIV 0.585916
0.025 FLLDRNSAY 0.582899
0.03 YMISRKRYL 0.580419
0.04 YIPSKKLVE 0.575122
0.05 FYQNRAAAF 0.568142
0.06 FRMLPVAPL 0.562835
0.07 IRKIRSFVL 0.559147
0.08 FIRDSNNYL 0.554385
0.09 LKVSNRLAE 0.550472
0.1 MRVVRNTLL 0.546980
0.125 FYVIRNRLS 0.542853
0.15 FTVISITHD 0.536968
0.175 LLRMTKLRY 0.532548
0.2 FRALSLDRI 0.528903
0.25 FAASRPHYL 0.522654
0.3 VRINAAARL 0.518103
0.4 YMRLKHPSI 0.508568
0.5 LLSIVKPML 0.502726
0.6 FVADRLMLE 0.498116
0.7 FAIQRRIIK 0.493543
0.8 LTLSNGARV 0.488859
0.9 YKAVMKPVE 0.484799
1.0 LKASIISIE 0.480447
1.1 LKFSLAQNV 0.477340
1.2 MRLVAAAKV 0.474608
1.3 YAANSILYN 0.471906
1.4 LRIMRGFRF 0.469355
1.5 FVDTLVNKI 0.466832
1.6 IELSHRAVS 0.464478
1.7 IQLIPNKCI 0.461973
1.8 MNVEARLKE 0.459970
1.9 FSYLHQIKD 0.457947
2 FRFESVATE 0.455771
2.5 FLNHSVVKS 0.446218
3 YFLDENRKI 0.438619
3.5 ITVDLSQSY 0.431823
4 VRFANKKLS 0.425894
4.5 FQVDSPCLI 0.420368
5 MIALRRHVP 0.415581
5.5 FAINMSNQR 0.411159
6 LLLDVTPLS 0.406776
6.5 MTVSKFMAI 0.402942
7 IVLNSFNLS 0.399067
7.5 IRADGRSVL 0.395387
8 LIRNMFPPN 0.392019
8.5 MLVDVAKSR 0.388933
9 LLTIASLKE 0.385914
9.5 LIPHLTTIW 0.382727
10 IVNTDNLPM 0.379766
11 TIRNQVIKD 0.374350
12 YRLLKELAD 0.369406
13 LTMAEGLVD 0.364634
14 YREMARQTQ 0.359967
15 FVRGHAAFA 0.355559
16 FNRSSRSKN 0.351387
17 FYSVKNITG 0.347389
18 VQVNSRFNA 0.343623
19 FVALGLASD 0.339714
20 YEPVKKYSS 0.336168
21 VALMRRMVD 0.332746
22 LKDAIRTQD 0.329272
23 WRFTGTDID 0.325894
24 GIAAVKYAD 0.322705
25 YVLNKMQET 0.319558
26 YIEHEHLGA 0.316571
27 IREDASINL 0.313444
28 ITKGDQLTI 0.310264
29 SVENFALLL 0.307367
30 FGTILNYLR 0.304309
31 LQAFVQAAD 0.301406
32 LTFLKKGFG 0.298487
33 ISTLPESLL 0.295684
34 ILTATPPDV 0.292965
35 MIVNTMISI 0.290139
36 GTINLSLCE 0.287417
37 LAQNLVKKF 0.284783
38 VFGDLAPKL 0.282015
39 ITENYIETG 0.279390
40 SIPEDRIKM 0.276725
41 PVPLLTQYL 0.274002
42 IKVLGGSHR 0.271413
43 KRAANTRQR 0.268731
44 IAKIMPSVE 0.266091
45 LLEERLKSF 0.263452
46 LELLHREYE 0.260962
47 LFKLFNGYF 0.258317
48 LGADVMNMS 0.255736
49 ITIDYKGKL 0.253205
50 LEFDDYHSQ 0.250703
55 YHATTGPLS 0.237441
60 LELALMGAD 0.224185
65 YEGHDRATG 0.210863
70 LSPSGVDEF 0.197169
75 FLFLVGQDD 0.182201
80 IMVTCGMYD 0.166173
85 WKIGTGTER 0.148439
90 LEADKDAEY 0.127595
95 ASTDLAEKS 0.100613
