0.01 FLLDRNSAY 0.792724
0.015 FIKDTTSML 0.782542
0.02 FTIDRSMQF 0.778468
0.025 YVRDVAPDI 0.771324
0.03 FFPDPDLPY 0.764581
0.04 FQVDSPCLI 0.756641
0.05 FKVDWSNNL 0.749999
0.06 FLDDNNNLI 0.739754
0.07 FLNDGANAI 0.731925
0.08 WRPDRSSIL 0.726515
0.09 FFTDMAGRI 0.721426
0.1 INPDLANFI 0.717117
0.125 ILDDEAIKV 0.706971
0.15 IQVDEPIFV 0.696498
0.175 VVADYSSSI 0.690099
0.2 VLIDPNNRV 0.682579
0.25 FKKDYSSRL 0.670867
0.3 VLIDNAKLY 0.658622
0.4 LNVDNVSTF 0.637874
0.5 IHKDNSVTV 0.625352
0.6 VRYDGVVAL 0.611029
0.7 AVSDRSFAF 0.601640
0.8 LFIDEIHRL 0.589459
0.9 IQVDFSMPA 0.578349
1.0 SILDETFPF 0.569966
1.1 WKSDTSAAR 0.562880
1.2 WALDTVTIH 0.555811
1.3 FEEDPSALG 0.548518
1.4 IRLDFEEGF 0.541629
1.5 FNLDIITTA 0.534854
1.6 YWRDRAEIG 0.528921
1.7 IFQDAGSTI 0.522760
1.8 FLADVGAQT 0.516983
1.9 YITDRFLPD 0.510699
2 FHKDLLSTV 0.504954
2.5 FELDVVVLG 0.481129
3 YSDDDIERF 0.461442
3.5 VQSNRPILI 0.444903
4 YINDVIISG 0.430686
4.5 LRVDVRDVF 0.419103
5 VTHDMAIAE 0.407872
5.5 IQADGIDAE 0.397535
6 FTYQRSLDV 0.388242
6.5 LFFSRALHL 0.380223
7 LEVDVGESQ 0.372897
7.5 FIPNPYYIE 0.365700
8 LEADTPFPP 0.358940
8.5 FVQQINTIF 0.352568
9 ASADLLKLI 0.346864
9.5 FAIEQVFMA 0.341219
10 AIYDPNTDL 0.336064
11 FIKSNRNGI 0.327066
12 RAIDSLEGM 0.319015
13 LNSNISSKV 0.311710
14 YKKISNAEF 0.304829
15 DEADLAYLS 0.298627
16 LVLDMGCGK 0.292556
17 CVTDTERVI 0.286675
18 VLRDMNNKD 0.281338
19 YQVEKWETL 0.276497
20 YKQMRAQGI 0.271832
21 FHGAPSQAM 0.267530
22 LALLPVSFI 0.263305
23 LAGESTDIL 0.259187
24 LTEDTYQPR 0.255491
25 CFLEKKYEF 0.251913
26 YLGQKTQME 0.248402
27 WVHIIPVWI 0.244986
28 LNASPAWIA 0.241675
29 LDNNQITLM 0.238509
30 CDLYENDCI 0.235322
31 IIAAVPKQR 0.232335
32 IHLGGVDHI 0.229371
33 ILVMCDAYT 0.226423
34 YQYQPRLDY 0.223625
35 MAKERHLEI 0.220958
36 FAKLLDSCI 0.218151
37 IKEINGNTY 0.215583
38 LTGEEIEID 0.212968
39 LVALQSLVT 0.210539
40 IRSNAVKTN 0.207895
41 QVPCNVQWM 0.205295
42 CAGNTHFAV 0.202834
43 VKSTNGDTF 0.200381
44 FRLEEGDFQ 0.198001
45 LKKDSQNKT 0.195689
46 LQQAIELGI 0.193377
47 FLQSCLPKE 0.190996
48 IAEALHEAL 0.188706
49 SRAFFTELL 0.186485
50 GARNLGEAL 0.184218
55 LKCTGSSVF 0.172954
60 WRRVCQNAW 0.162240
65 EMMDGRVKT 0.151189
70 MYGQGISKE 0.140277
75 GATVENTLF 0.128796
80 KLADCTTRD 0.116736
85 FRSPYPAMM 0.103784
90 LEAMTCVCS 0.088663
95 ISASQKRGS 0.070447
