0.01 FRMVRGRRV 0.662049
0.015 YRNLLSVPL 0.651343
0.02 FLLVPSTRV 0.643572
0.025 FTFSLSEKI 0.628007
0.03 FQYSPAQRV 0.621911
0.04 FNMWKNNMV 0.612724
0.05 FESFKSNPL 0.608340
0.06 LKMINNSLI 0.602142
0.07 LFVFDANPI 0.598810
0.08 ISNFFGVKV 0.595570
0.09 FRKLVPQLV 0.592381
0.1 IHALLNPSV 0.590047
0.125 FIKLNALRF 0.581060
0.15 FYINNSTYI 0.574438
0.175 LHYFFTDGY 0.569724
0.2 FLWFRQSGF 0.564253
0.25 IRSAKPYLA 0.557469
0.3 FLLNKNLTL 0.551135
0.4 IASFATSLR 0.539543
0.5 LAAAPRLLL 0.529212
0.6 FTPGKSLHA 0.518991
0.7 WLFLFAHPA 0.512701
0.8 LHSIPNTYA 0.505385
0.9 YNLSKGLEV 0.500612
1.0 YAHSRGLIV 0.496813
1.1 YISKLSEQL 0.492811
1.2 FSAIDNLLK 0.489031
1.3 FSIIFSNPV 0.484895
1.4 LRIALAKKL 0.481380
1.5 FFWQNGSGI 0.478145
1.6 IQTHFNHKL 0.475020
1.7 ILAEWLTAL 0.472067
1.8 LVVARARKI 0.469244
1.9 FRIAEANAI 0.466473
2 IHWQHSAVS 0.464302
2.5 IKMISSAGT 0.452796
3 IRIPYPIHL 0.443376
3.5 FKMLTGEET 0.435173
4 YRVFLDKIR 0.428251
4.5 LSGWIASQI 0.421089
5 IVTYSNTAK 0.415494
5.5 FLGQSPLWY 0.410398
6 NLLTKADKI 0.405531
6.5 FSGTPTVVW 0.400461
7 IRQLASGII 0.396096
7.5 IFKLPILKA 0.391506
8 FRSHRAAQR 0.387290
8.5 FVQAIVTGK 0.383569
9 LRQTASPQV 0.380029
9.5 YLQIRHATV 0.376197
10 LLQLLGDPL 0.372883
11 LSYSGNTAL 0.366396
12 YVSDKFKFA 0.360876
13 ILLDATQGL 0.355355
14 IMAMGALCA 0.350386
15 ARFDVTPMA 0.345519
16 FAAAYFESL 0.340897
17 LLQMPTGAV 0.336450
18 LLHELALSV 0.332171
19 FLIVTDEAT 0.328033
20 IREEIGQLL 0.324077
21 FTASKVSQY 0.320396
22 LQNIRTIEK 0.316825
23 IGAMNALCF 0.313151
24 IEFIRGRTS 0.309749
25 VAEEMGHKV 0.306226
26 WLADKRVEL 0.303005
27 IQATTNQQP 0.299534
28 LFVATARAL 0.296335
29 LKICTAYKM 0.293320
30 VKADLINHH 0.290411
31 FLMVGFEEL 0.287350
32 FDIYIHRLK 0.284472
33 VVLEKKFGA 0.281565
34 MMQLGADGI 0.278770
35 LELHVATPK 0.276003
36 SMISKNFHR 0.273107
37 IAHALDNSA 0.270415
38 FHQLGRWKE 0.267682
39 FIGAGAATV 0.265025
40 FARLFADAG 0.262351
41 LEAYHKQTR 0.259816
42 LKASTSGRD 0.257024
43 WDLMYVGMY 0.254351
44 LAILGGVYL 0.251643
45 LLSEGSISA 0.249152
46 YGGKRVVFV 0.246515
47 TVAIFNFNK 0.244140
48 RVFAEAEKS 0.241616
49 ITRLLPDAL 0.239185
50 LQNHSGLSI 0.236754
55 FAQTGYAPV 0.224306
60 VRRILEKYR 0.211960
65 LAGTTPLAE 0.199320
70 IGKERAVNQ 0.186148
75 LLPWNFFIT 0.172175
80 YLAASWQSG 0.157242
85 IEEHRQFGG 0.140386
90 VTTHAAIPK 0.120634
95 EEAMTKYSQ 0.094210
