0.01 LLRMTKLRY 0.528795
0.015 LQMIQRLQR 0.511499
0.02 IKHTHRIIY 0.498120
0.025 ILATTRNWL 0.494871
0.03 VHLLQRSPA 0.490299
0.04 IMTITRRQE 0.482861
0.05 LVLSNLARF 0.477710
0.06 IKQMRKLPA 0.471245
0.07 IRKIRSFVL 0.467613
0.08 LRALLRQPV 0.464863
0.09 IRTLRTVHS 0.462132
0.1 MKILRARLY 0.459367
0.125 LRRLIRYLR 0.452323
0.15 IGRALRAAV 0.447700
0.175 IRRGKKKYA 0.443987
0.2 YRMDIKISY 0.440022
0.25 LRALVRLPV 0.431471
0.3 LVPQLVRIL 0.425072
0.4 LNTILRHLK 0.415975
0.5 VRKVRRLYN 0.408631
0.6 IRLIGNLCY 0.403086
0.7 IEANLALRR 0.397451
0.8 LATTIKAAK 0.391738
0.9 LRYLDVRKF 0.387482
1.0 INILTRVHH 0.383789
1.1 IVGAEHFRV 0.379808
1.2 YFVSVRPVV 0.376591
1.3 LIMDARHPL 0.373362
1.4 LLINRRSAS 0.370874
1.5 VMSIGRNLE 0.368042
1.6 IRRARKSIA 0.365400
1.7 IILEGRRKF 0.363032
1.8 IKKARIKLV 0.360435
1.9 LSLHDVLIR 0.357766
2 IVSGLRTPF 0.355617
2.5 LTNVRPSHL 0.346171
3 IELMRKHTT 0.338383
3.5 YLTAEKFMY 0.331755
4 IMRQRPRIV 0.325492
4.5 FEAVVRIPY 0.319453
5 ILGEERVVV 0.313966
5.5 IERSVREQE 0.308852
6 FISENYLVR 0.304645
6.5 LFHSLGIRK 0.300639
7 IKKNLAYST 0.296951
7.5 IVKQFVKKY 0.293255
8 IHIARQLFD 0.289936
8.5 VKRTGYIVI 0.286796
9 LDFENKNLY 0.283808
9.5 LDRLKVEAV 0.281127
10 FMGRPITIE 0.278265
11 GHVIPKYVD 0.272751
12 LAWLRQRHQ 0.267542
13 ICSVVRRAF 0.262693
14 TALAMRWLA 0.257974
15 IATLTHRGV 0.253730
16 TKLDQAPFI 0.249799
17 VSSNSHSSY 0.245914
18 IDQLEKSLE 0.242232
19 VVDLVKMKA 0.238696
20 LSGVEPFRF 0.235354
21 FDEQQKRIA 0.232202
22 IKAIYEKNI 0.228976
23 LQIAKALAS 0.225916
24 LGYTFNHQE 0.222899
25 ARKTLKEQG 0.219946
26 FTANTSLAH 0.217182
27 YFSIPSNRV 0.214271
28 PFEQKRLLA 0.211522
29 MQSLDQLAA 0.208865
30 IILEPPERA 0.206273
31 VRCLGTHQE 0.203809
32 VLSTLDYLI 0.201376
33 YRKAGLSNL 0.198992
34 MNRSSSRKI 0.196561
35 VRDQRGNVL 0.194218
36 YLKQLPHFT 0.191885
37 MVPLDDDIA 0.189673
38 IRKDLYANS 0.187353
39 WQRFTRKMD 0.185126
40 LEYSTEEIL 0.183047
41 YGRLSLVRL 0.181024
42 WMPDITLIH 0.178765
43 SLATLREIV 0.176792
44 LEGKAARIK 0.174776
45 ELGVPIVMH 0.172608
46 LLLIALYGR 0.170656
47 LLVPGPLKR 0.168502
48 ITIGKNAML 0.166536
49 LSFNNMLDF 0.164530
50 FEELTQRNI 0.162590
55 LEGALNRVI 0.152973
60 FQPNDAAIA 0.143578
65 LSDGSGELK 0.134402
70 YTELSNRNL 0.125020
75 KTTTTTLIY 0.115545
80 FDVSTNCLI 0.105220
85 RREDAEPGI 0.094245
90 VNGVTTGTL 0.081346
95 ISQNGSGSA 0.064017
