0.01 LRMNIQPTR 0.964341
0.015 IKTHIRNLY 0.960592
0.02 IVFVNKMDR 0.957083
0.025 VVISSRKQQ 0.954796
0.03 LDAIAREVR 0.952209
0.04 VRFFKSNSE 0.945672
0.05 IRSAKPYLA 0.940537
0.06 IAEVQKRAR 0.933003
0.07 LKVEERFKG 0.927257
0.08 IARIKTALR 0.923240
0.09 LTITPRPPA 0.921294
0.1 LIKEIHHAY 0.917166
0.125 IRVIRNHVV 0.908187
0.15 VLPFEKGLR 0.903050
0.175 LLFVGKRKY 0.894065
0.2 IIINPSQEQ 0.887587
0.25 IDSKGKAIY 0.877506
0.3 IRIAATLRR 0.869023
0.4 IVTYPKIVK 0.846750
0.5 FRMYSRYAE 0.829053
0.6 LAPKYVETR 0.817633
0.7 LEILSRRLL 0.802363
0.8 IEGIKPHSV 0.790294
0.9 FNKLYYLYA 0.779502
1.0 VRGYHKPIM 0.767918
1.1 LIKDVARFR 0.755778
1.2 IRAAAKNHA 0.744463
1.3 VIYKEAKIK 0.733444
1.4 IEYHDKRSP 0.724250
1.5 MVEHKKNVV 0.715304
1.6 IMYIIRPNM 0.705395
1.7 MSYRTRVRT 0.695006
1.8 LESFGRLSL 0.685838
1.9 IVIERPAKS 0.677522
2 ILPARRTLR 0.668681
2.5 LLNRSSMSV 0.633742
3 LSITHSKEY 0.599812
3.5 VVKLNNIKI 0.570994
4 FAAEVAAQM 0.542286
4.5 FQGNHAEAV 0.518300
5 IKQNFNKTL 0.492922
5.5 ISPHRAERQ 0.471574
6 YIEGGKIEY 0.452130
6.5 IICEAGKKV 0.433550
7 VSIFFRYGE 0.416825
7.5 YMAVNAHAY 0.399456
8 IESAIVHSS 0.383569
8.5 IMQYTRGNQ 0.368813
9 IFEVKNPAI 0.355723
9.5 INIIDTPGH 0.343579
10 LTPDKKGIY 0.331213
11 VARYRTDNG 0.310570
12 IASNTKFAV 0.290237
13 IRNADMNRK 0.271254
14 IKNLQYLPR 0.254542
15 LHIAPDQKI 0.238561
16 VLVVGGGEV 0.224639
17 INMDAVKEM 0.210830
18 VVCLGDKDK 0.198296
19 LLSEEKLVL 0.187218
20 MKKYSSSKS 0.176283
21 VVAKSLGTR 0.166232
22 VKVLSKPSF 0.156937
23 VHIGSDRLA 0.147687
24 IGVLIRAAE 0.139334
25 IFKVARDQA 0.131647
26 VSYVKALDV 0.124824
27 VLPTLNQAA 0.118048
28 VGQFNKFEL 0.111895
29 VALGFALPR 0.105788
30 FAARHIGPD 0.100005
31 LMSLLPLAR 0.094804
32 VRRFAPEAG 0.089924
33 YASTKLAQR 0.085270
34 FVVDKAMRA 0.080874
35 LNGEINIPP 0.076675
36 FLVEPEGIE 0.072698
37 LKEINVYLL 0.068992
38 PVLAIRPHA 0.065679
39 IYADEKILI 0.062398
40 LVPASLTTK 0.059090
41 LHLASANGN 0.056056
42 INEAVALLK 0.053178
43 FKTHDIEAE 0.050395
44 LAAMGLSPF 0.047795
45 VLSFPLEFD 0.045445
46 LGQWLEQHA 0.043130
47 IRNISCAAQ 0.040846
48 WSPLLSNEP 0.038681
49 VQLFLRTLP 0.036534
50 IIGTTLSGY 0.034557
55 LATVNWDPV 0.026222
60 WRFMNSIFT 0.019803
65 FGTLIDGYL 0.014766
70 FRQRRWNCS 0.010871
75 VFWTMTILV 0.007702
80 FHPSPEAEA 0.005263
85 RRGSQNSSE 0.003348
90 KEGLTVLEY 0.001884
95 IKLYFLSFL 0.000805
