0.01 VAIVHNAPA 0.427270
0.015 IKLLRNYGS 0.416133
0.02 VFLMRVSRP 0.411415
0.025 VSALTTNRA 0.401501
0.03 LLNIQALSP 0.395430
0.04 IIAIKDRKS 0.391031
0.05 FRMLPVAPL 0.382771
0.06 IIKWLNSLN 0.378225
0.07 LRTYPTLAQ 0.374095
0.08 IVIERPAKS 0.369951
0.09 VKQFKTLLS 0.364878
0.1 LHRLRILKS 0.363358
0.125 IHALLNPSV 0.359671
0.15 LLRMRTFKN 0.353882
0.175 IVKALNERG 0.350452
0.2 IRVEGNLRA 0.346194
0.25 LKSFLMNNI 0.336502
0.3 YVVSATARR 0.330482
0.4 LKMINNSLI 0.321419
0.5 FVSLKDTKA 0.313791
0.6 VELFKNAAS 0.308703
0.7 IEAIISAVR 0.302690
0.8 LRVVPSAQH 0.297912
0.9 VQWWKSLAT 0.294027
1.0 LLMSVTAQR 0.290943
1.1 IIAVWTISV 0.287165
1.2 IVSVFVNPT 0.284061
1.3 IANFPIRRI 0.281458
1.4 VITYRSALE 0.278264
1.5 VTYANGVLS 0.275601
1.6 LTKIYNESG 0.273092
1.7 IKIWGAYDG 0.270331
1.8 VIQATTNQQ 0.268335
1.9 LKLFRTLPP 0.266264
2 IGVFILPPS 0.264183
2.5 FRKTFSELV 0.255231
3 IVGVTKDLT 0.247807
3.5 VLQFGNIAL 0.241786
4 VMAMRVRQD 0.236542
4.5 IKGIQEAAS 0.231906
5 IRLAVDAPG 0.227307
5.5 IVPVGSGRR 0.223195
6 FKSIDAWKH 0.219533
6.5 YRAEIAHNV 0.215971
7 FASDVAAIS 0.212856
7.5 IECIKNIIT 0.210025
8 VIIIDTENT 0.207305
8.5 VESYADQMA 0.204475
9 IAKSLSLRI 0.201961
9.5 YKAVQLLKQ 0.199543
10 IGNIYIESK 0.197173
11 VATARQMRS 0.192942
12 LVQQFADAG 0.188678
13 VAVFKTHEE 0.184839
14 LRIKTSDVT 0.181388
15 VLRQNRLKS 0.178100
16 LVRHYNEFF 0.175103
17 IFNFGDSNS 0.172145
18 ILKHTNGRY 0.169278
19 VIDLRTLRP 0.166428
20 VTGEFTEFA 0.163879
21 LAALKCTCH 0.161331
22 LGKYDIIIA 0.159076
23 LAHLRSTHP 0.156877
24 LMAFDAWGL 0.154576
25 LRRQAQAAL 0.152469
26 LIVVMIFLG 0.150362
27 IFNGIIHKN 0.148269
28 VFLYSLYKE 0.146261
29 LWSTKPVDT 0.144337
30 LLGFSDAMT 0.142520
31 ITNFTGNLV 0.140708
32 IQNIHFGDR 0.138933
33 LVGNGVATI 0.137118
34 AVSVGDVRR 0.135458
35 LKAKEVMAR 0.133737
36 NLLDFDRKG 0.132033
37 VLRFGKRSM 0.130385
38 INKKSTFVN 0.128742
39 IDNEAVQKY 0.127231
40 IVAGTTGEG 0.125645
41 FQRKLLEHL 0.124040
42 VRIEPPLTI 0.122420
43 YYRREIERV 0.120949
44 ILWKGNGKS 0.119430
45 VNDVTISNS 0.117939
46 DEVSKAMMS 0.116565
47 IEGEQTLAE 0.115133
48 IAVVISVAV 0.113740
49 LDLFMISQE 0.112336
50 IKQGTEIPY 0.110956
55 IVAKKTAKD 0.104086
60 LAGQVKLLL 0.097446
65 LDIAYDELT 0.090829
70 NAYNVTTHA 0.084295
75 AEMSDTMKY 0.077598
80 ISFKRENEI 0.070547
85 SRCMPFEQE 0.062791
90 IEQAGIAPT 0.053988
95 YYDQDQYMD 0.043136
