0.01 FIANNTSKI 0.704056
0.015 LIINRNAIL 0.684648
0.02 LRVNVSPSV 0.673509
0.025 FYVDNVPIR 0.670557
0.03 FVLNTTHRL 0.663857
0.04 VRVDFNVPI 0.653616
0.05 IVVNNVNEA 0.645656
0.06 ILLNKTHPI 0.639915
0.07 ITANPSAAV 0.633149
0.08 FVRDVNYIV 0.630147
0.09 LIINTSNMS 0.623740
0.1 FYPDRTIPL 0.618274
0.125 FVRDQAGKL 0.607975
0.15 YLVDSPIIY 0.602409
0.175 FVADALAKF 0.593566
0.2 IRFDDNAAV 0.589553
0.25 IVSDKNVKG 0.579023
0.3 LRKNHIVVV 0.570977
0.4 FYNDSKATN 0.556384
0.5 ITIDEAVTA 0.545985
0.6 ILDNEALLL 0.536355
0.7 LLVNRSSVR 0.528785
0.8 YMVDVALSS 0.521091
0.9 IVLDSLDSM 0.514370
1.0 WKMDENTEV 0.508851
1.1 YRTDNNKGI 0.502425
1.2 LRANVSELK 0.497124
1.3 LLYNLKNNT 0.493387
1.4 IVGDNNLFL 0.488418
1.5 IVRDLVDVA 0.483476
1.6 IVINANPAS 0.479738
1.7 IRDNPDARV 0.475632
1.8 LIRESGLPI 0.471861
1.9 LIVEGINLV 0.468010
2 LRLDRNQVV 0.464158
2.5 FNVQMANAT 0.449275
3 IERDLNIEV 0.437007
3.5 LLEDGRVLA 0.426586
4 LVVDATVGA 0.416874
4.5 FANDANTKV 0.408637
5 ITGNQLEWL 0.401018
5.5 MRPENTAAV 0.393435
6 MSYNLKEPV 0.387086
6.5 IKVSIGVAK 0.380924
7 LVAQSSSLV 0.374834
7.5 VHLAQVASR 0.369544
8 FLAASAIYK 0.364857
8.5 LTLERGLNL 0.360261
9 LIRDVGVAG 0.355556
9.5 YAIARTLSL 0.351216
10 LISDPETVL 0.346953
11 FQALRIAVN 0.339247
12 LFSSRDLLL 0.332004
13 LKPDSGTVW 0.325607
14 IVWGHSVST 0.319603
15 LTKDKMAMQ 0.314115
16 YLLETLPSY 0.308780
17 LTKATNRLH 0.303985
18 LTPDKKGIY 0.299425
19 CINVHGSLL 0.294775
20 WLTESSIMP 0.290254
21 LNASPTLLI 0.286160
22 ITVTSKLTG 0.282101
23 MAINNELEQ 0.278139
24 ILDDLVELL 0.274404
25 MIKDGVIKG 0.270621
26 LSQDNYERA 0.267146
27 LRVDTYRAS 0.263908
28 WAAMTAMQR 0.260664
29 TELNKMVPS 0.257501
30 FIVSVILLN 0.254427
31 MKANPWTRR 0.251481
32 YYADILERR 0.248450
33 SLYDWAGAA 0.245568
34 FYAEQVRRE 0.242720
35 TFIDPLELK 0.239837
36 FKIADPFVL 0.237284
37 FSAVNRPPP 0.234605
38 FAGGIAVVA 0.231972
39 FNITTDPES 0.229293
40 IVVAFQSIS 0.226792
41 ALQTRGEMI 0.224269
42 ILPATRFAV 0.221901
43 ISKEDIISW 0.219336
44 RVIDQCLIE 0.217038
45 KDIDETTAF 0.214614
46 LYDEGHATI 0.212060
47 WQENIGAQG 0.209737
48 VAFIGAGSM 0.207514
49 ARKSENPSI 0.205180
50 LKRGIDKAV 0.202667
55 LKTQSGSEM 0.191150
60 FRASADPPT 0.179865
65 ILEAVQTDI 0.168547
70 VSADELSES 0.157243
75 RVMEGRSFS 0.145659
80 MAEEVRELL 0.132759
85 LYTLRDLDA 0.119360
90 VSVQPEESY 0.103962
95 YVPADDLTD 0.084310
