0.01 IRTIERNQE 0.947697
0.015 IIAAAKKAQ 0.942919
0.02 IINLARQIG 0.939452
0.025 VKIIEKNLA 0.934316
0.03 IQKTAKAAS 0.932803
0.04 VRELLRNGE 0.929283
0.05 IITLAKTEG 0.925493
0.06 VQIMNRKND 0.918444
0.07 YHALSRPLE 0.914277
0.08 YKFVVRGAD 0.911962
0.09 LEIIAKRSG 0.909211
0.1 LDLVYRLKD 0.905066
0.125 ILFISHKFD 0.897269
0.15 YNSLKKGAS 0.892115
0.175 LAVARKMKD 0.887031
0.2 IAEVLKALG 0.879891
0.25 IIDVIIGKD 0.869671
0.3 IYSMQRLIE 0.858994
0.4 FLIAKKMRS 0.838582
0.5 VELLRQMVE 0.820251
0.6 LTKILKEIE 0.805788
0.7 FVVDRKDLD 0.793390
0.8 VKWKIIEKE 0.780812
0.9 IAVMNKGRI 0.769631
1.0 IIDFKRIKD 0.757918
1.1 ILMKDIREE 0.744994
1.2 IVVRYVDVK 0.734065
1.3 LRFIVIKYE 0.723067
1.4 IYYLTVKSG 0.713847
1.5 IKLRVDEVQ 0.704883
1.6 VAIISKSED 0.694854
1.7 AVIIKPDND 0.687500
1.8 MSLIVRAEH 0.679292
1.9 IKELKKEKN 0.672828
2 IVSVQRKKR 0.665454
2.5 FKLVSDGTD 0.631602
3 IYYDNTILD 0.601263
3.5 LSSILKNNV 0.573183
4 IMIYKKLKM 0.547306
4.5 FREAIRWVS 0.525406
5 IVSKNNHIL 0.504666
5.5 FISLMSLSS 0.485700
6 FTTASENRD 0.466625
6.5 LRVIFTSGD 0.449348
7 VYASLKDYA 0.434151
7.5 IVSVSKEIK 0.419017
8 LHITGKRAD 0.404328
8.5 IRSYGKIHL 0.390652
9 LALHLDHHE 0.377603
9.5 ILELKANKN 0.365617
10 VILSPPINA 0.353999
11 LWPSENIVA 0.332188
12 IYNNPIINI 0.313433
13 LQGLYNNAP 0.295718
14 IKAIADLKP 0.279693
15 LEARDSDHH 0.264387
16 YLILRESDV 0.249971
17 IKPVFRLHP 0.236981
18 VATDIAARG 0.225427
19 SKAYYKHVA 0.213946
20 LLAQGLNPG 0.203035
21 IIPVRFDIR 0.192552
22 IELLAAAQG 0.183072
23 MGTVVKKYE 0.174034
24 FRDLSSAEA 0.165699
25 WAEWKDLTL 0.157912
26 HRTNKHAPV 0.150338
27 ARIFTNSLD 0.143375
28 IDYINDSIS 0.136425
29 TTATKKRKN 0.130070
30 LAGHPVLAT 0.123886
31 EQPMTRTKE 0.117960
32 IDTLELKEK 0.112490
33 WWFADTKLG 0.107366
34 VLMRQHYGH 0.102282
35 YHINCADHF 0.097611
36 AGARNTLFS 0.093230
37 VYSGEPLVR 0.088897
38 ALAEARVHD 0.084839
39 LRNLGQGYV 0.080849
40 LNENERKRK 0.077175
41 YYLINLQQE 0.073683
42 FSKFDNAIC 0.070262
43 VREKAALLV 0.067062
44 VKVSIVFGS 0.063900
45 ISSKVLEKV 0.061028
46 LGKEIRPTY 0.058142
47 LKKLNGIAD 0.055440
48 LLKQHHFDA 0.052800
49 TTARPTSRS 0.050211
50 RHLVAVDPD 0.047961
55 FRAIGSKIC 0.037540
60 QRMSRTAAD 0.028957
65 IPTKQTQIF 0.022064
70 SEEEPHHLE 0.016499
75 LASTAAVGE 0.012020
80 LVKWSGTDS 0.008413
85 GGPGPAGGV 0.005454
90 VGEASKWML 0.003040
95 MQLLGSYSE 0.001306
