0.01 FAADMAFLR 0.410189
0.015 FLIDRVTAF 0.393514
0.02 FISDLAAKL 0.388913
0.025 FYINNSTYI 0.380200
0.03 FIINNVDEI 0.377328
0.04 YLVDSPIIY 0.364301
0.05 LRKDIANRI 0.357952
0.06 IVADKNKVV 0.353488
0.07 WVGDRKIAS 0.346971
0.08 IVMDEAVKQ 0.342204
0.09 FYEDLKALF 0.337745
0.1 YFLDPSLIA 0.331676
0.125 IVVNNVNEA 0.320636
0.15 ILDDEAIKV 0.311719
0.175 IKVDAKERF 0.305883
0.2 IHADARLIY 0.302093
0.25 WKSDTSAAR 0.294254
0.3 LLANGAVSL 0.285495
0.4 YKLNKHLIS 0.273990
0.5 LVLDSLSRY 0.266081
0.6 LFVDTLVNK 0.258480
0.7 ILLDCGVKL 0.252187
0.8 FTMDPKMCR 0.245635
0.9 YTSDIATAF 0.240984
1.0 MRLNGLNNF 0.236840
1.1 FVVDRKDLD 0.232990
1.2 FSADRTLTG 0.228930
1.3 MHFDKSPRM 0.225306
1.4 IYVDEIDKI 0.222185
1.5 LQVDTSKIL 0.219312
1.6 MAADNKLLG 0.216784
1.7 VLTDSALVR 0.214305
1.8 LVANDADSY 0.211785
1.9 FQASFKVVK 0.209437
2 FVKDPAVIQ 0.206907
2.5 FHSDSITNM 0.196519
3 LLTNPNTLG 0.188504
3.5 LRLDRKKGY 0.181222
4 IKVDTRTSD 0.175164
4.5 FAIDRGGIV 0.169403
5 IKRNIRLIY 0.164995
5.5 FMVDGTTTS 0.161243
6 IKPETRFRL 0.157556
6.5 YVASGDMRK 0.154093
7 MKLNSHLSA 0.150765
7.5 FSGDMRDFF 0.147908
8 IHYLNRQIP 0.145313
8.5 FIRWKKTAI 0.142813
9 VLANIRHTY 0.140584
9.5 YISDEPWGW 0.138491
10 LLRLTIPRA 0.136405
11 YTLSLKLKF 0.132573
12 FAAIVNQVK 0.129351
13 RIADVDNLM 0.126241
14 FVRVIGPRN 0.123454
15 LALSDAARS 0.120882
16 LRISQLLNF 0.118614
17 FALTVLTPS 0.116436
18 IRCEKATSL 0.114310
19 YLAALDHLL 0.112299
20 KHLDSLGMR 0.110505
21 ALLDVCHLL 0.108838
22 YRAIVRDIR 0.107206
23 VVTVKAVAG 0.105564
24 ITLATIAAL 0.104024
25 VTAIENTVI 0.102603
26 RAVQKVLQR 0.101146
27 ITSLGVPFQ 0.099800
28 LVSHGDPQK 0.098486
29 IITNAYDSE 0.097206
30 LNMESMETV 0.095961
31 KKADAVLLG 0.094814
32 ISRLQTYYK 0.093700
33 VPRAMPLQR 0.092583
34 YQLAGLNWL 0.091522
35 LYADMLPKT 0.090392
36 HLGDLELAA 0.089340
37 READIIISS 0.088317
38 MIAGQKPVV 0.087312
39 VTLAEKRLQ 0.086383
40 IETAVATAV 0.085410
41 VPLDIVQLH 0.084538
42 LIFQYASFN 0.083580
43 HESDIAKLH 0.082677
44 LMRFTGEEL 0.081814
45 IKACQKRPV 0.080969
46 VTIERGVEA 0.080110
47 LTPVVISNM 0.079276
48 FIAEQTGFS 0.078439
49 FVFFTNYES 0.077609
50 LVKKHNEYL 0.076727
55 YVIIMDADL 0.072664
60 VASDEDTDL 0.068824
65 VRAMMIFNT 0.064960
70 VKAVEALDH 0.061088
75 MEAQRQRAK 0.057180
80 LPPNAPLTA 0.053082
85 PLPDKFHGL 0.048625
90 EARNLLEEA 0.043594
95 LTEAEGLDD 0.037005
