0.01 LLLDNGFNM 0.529462
0.015 LSVLRSFRL 0.518321
0.02 FRMVRGRRV 0.510520
0.025 LHPAVPFLL 0.501489
0.03 IRRALKVLR 0.495775
0.04 FKLDRSFAR 0.492026
0.05 IVADKNKVV 0.487348
0.06 IISLPTIRL 0.483678
0.07 LLRDTSNLL 0.480069
0.08 LFIDEALAL 0.475673
0.09 IISSGKLRR 0.471259
0.1 VLKDFVALK 0.467914
0.125 IYKDKGFEL 0.458211
0.15 FLAVESYRL 0.454555
0.175 LKSFLMNNI 0.450711
0.2 LRSGRATLI 0.446799
0.25 LLWERTLPF 0.441479
0.3 IIGDLTYRM 0.437086
0.4 FVFNVAQNY 0.426306
0.5 LLMDKNILN 0.419534
0.6 IQVDEPIFV 0.414408
0.7 LSLALRWIV 0.409313
0.8 LLFELDQDI 0.404400
0.9 FSYTYHLMY 0.400519
1.0 YIWALSETL 0.396706
1.1 LNHIFISHL 0.393764
1.2 LLYERGVLY 0.390710
1.3 LLYAIENNI 0.387379
1.4 FILGRNNKL 0.384556
1.5 ILLDATQGL 0.381874
1.6 LSIFDTFRF 0.379688
1.7 LLENLSSYV 0.377274
1.8 LLMLKAGWF 0.374985
1.9 VVIDQARLL 0.372831
2 ITAYSDRTF 0.370911
2.5 LGKDLAYQV 0.363058
3 FDAYLALLR 0.355023
3.5 LIWDVGHQA 0.348745
4 ILDAAQLPL 0.342623
4.5 VLADTAIRG 0.337447
5 LLTERAQYV 0.332873
5.5 FRHRTNIIR 0.328435
6 IKGYVTLPE 0.324160
6.5 LLIHYDLDA 0.320120
7 LGVEASLRS 0.316584
7.5 MLVQRAADI 0.313272
8 FRGLLAMSL 0.310233
8.5 YLRNLEAMM 0.307293
9 IIPSYLYSI 0.304377
9.5 YLLHERVVR 0.301634
10 FQAEIAQLM 0.298812
11 MRDSILFIY 0.293797
12 LIISEIRRF 0.288998
13 LIGWLNICL 0.284347
14 VFNLLGPLS 0.280192
15 FNNESFVIY 0.276178
16 IEKDRSRGV 0.272307
17 IGADCPFFI 0.268646
18 FTKLLDLFE 0.264877
19 MKSSSAAFM 0.261274
20 IGTLCCFPL 0.257841
21 IRLGMRQVA 0.254720
22 AFADETRLR 0.251662
23 VLAQLVGLL 0.248546
24 IHVYDEKFL 0.245608
25 LLCFDKLVE 0.242789
26 VAYALGVGF 0.240042
27 WESDPNRKY 0.237358
28 LELNPAHPL 0.234769
29 ITQMANPIV 0.232088
30 VAAGANPLA 0.229534
31 IQLQKAGLV 0.226918
32 VTYGFSEDA 0.224447
33 IVLAIVGGL 0.222063
34 LTWDAAAPP 0.219778
35 LKAEEKEML 0.217411
36 LKGIEKVEQ 0.215001
37 YHVDESRNY 0.212720
38 CRYDFVDVY 0.210468
39 WQQALSDYL 0.208219
40 FTTTVGVFV 0.206020
41 LTGTDTFKT 0.203693
42 FNHYLAGLV 0.201573
43 WVESGDILV 0.199437
44 EVREKAALL 0.197310
45 MGALSAVHL 0.195153
46 MESDKFICI 0.192963
47 IHLREELHR 0.190782
48 VYPWTQRFF 0.188662
49 LTSTCLPIE 0.186498
50 LGINWLHGI 0.184357
55 LLKEAGYAN 0.174078
60 KRFEVATSL 0.163801
65 FLDRTGDEI 0.153639
70 TYADYLLAD 0.143284
75 VCGNCHPFY 0.132367
80 LRNPQSWDN 0.120970
85 FSPERAGTV 0.108528
90 EEKAKREAE 0.094410
95 GAADPTKLP 0.076119
