0.01 LRKIKKALA 0.602541
0.015 LKLMNRLLK 0.589066
0.02 ISSLNKLRG 0.581338
0.025 ILLLKKKKY 0.573691
0.03 IRTLRTVHS 0.570090
0.04 VKMLNKALL 0.561694
0.05 VREIMRLPA 0.555688
0.06 LAAAPRLLL 0.549165
0.07 ISIAKRLNK 0.540754
0.08 LHNLLRFLA 0.535457
0.09 FFRLRPLVA 0.532024
0.1 IRVSSRKLN 0.526662
0.125 VQGFSRAYS 0.520793
0.15 LNDVRRLLS 0.515065
0.175 ISLLLRRPP 0.510392
0.2 FVATTRRLK 0.504850
0.25 LAFARRLRS 0.498139
0.3 VYKIEKIHS 0.490635
0.4 MRRILRKIA 0.476955
0.5 YRTFERFRH 0.466559
0.6 IDALGRLKS 0.457567
0.7 IIGTHKILS 0.452146
0.8 LKKLIKLKN 0.445707
0.9 IAESRKIRA 0.440443
1.0 YLRAVVERA 0.435919
1.1 IMIYKKLKM 0.430774
1.2 LSALGRYYS 0.426568
1.3 INFLKTYNS 0.422752
1.4 VVMVRRFSG 0.419281
1.5 IFLNKIQQH 0.416029
1.6 IQALSGSLR 0.412504
1.7 LHFLGRTHN 0.409239
1.8 IRSLGRYNF 0.406201
1.9 LAQQIKRLF 0.403678
2 LARLPKVEG 0.401043
2.5 FRLKTRSWA 0.387838
3 LEAILKSGN 0.376569
3.5 LRKFMRSNQ 0.367545
4 IKLKQIISN 0.359629
4.5 LREIRLGQR 0.351819
5 QALLAKRMG 0.344963
5.5 MNPILLKPS 0.338761
6 LAGFKKQNT 0.332691
6.5 FVERRMSLQ 0.327307
7 YLPLARLIH 0.322258
7.5 YFKMRTGKS 0.317841
8 FLAIFVARA 0.313494
8.5 FVKLVRAKF 0.309259
9 LGKKARLVI 0.304878
9.5 SEIVKRLSS 0.300967
10 FLGMESAGI 0.297293
11 ATMVVRNRR 0.290354
12 IMSLVRPGA 0.283957
13 LLFSHHAVI 0.277813
14 FKQKIRLTL 0.272101
15 DLLVERYQG 0.266533
16 GVFSQALCR 0.261464
17 YDAFKHAVS 0.256661
18 VTVHMSADA 0.252013
19 YARIIQKLG 0.247561
20 LHFAFREDK 0.243477
21 LLLGDTVRH 0.239410
22 YVQSGSPFK 0.235538
23 LPKAERPRF 0.231954
24 VAKVGRILG 0.228339
25 LWQDKGVFK 0.224852
26 IKYIDKLQF 0.221426
27 MVHSFSYSK 0.218159
28 VCYLQSVRV 0.214965
29 CRLCRFMGV 0.211799
30 YRKQTKDQW 0.208749
31 MGLVEVLGR 0.205940
32 IDRTKLYPV 0.203148
33 VLRKENELE 0.200376
34 LGPRLAAML 0.197528
35 VAKGASMRS 0.194687
36 IDPGLGVRK 0.192012
37 FFGKEAFLT 0.189473
38 INAKGAASK 0.186815
39 LSKIGVRDS 0.184278
40 YDALFSIHT 0.181745
41 VRRDANDHI 0.179384
42 IRMLREVNV 0.176988
43 LQNLSTLGQ 0.174752
44 CVFNRTALY 0.172399
45 LQAGSSIMP 0.170067
46 FFLQKGSYA 0.167783
47 VKNRCILTG 0.165642
48 LAWKIPGGG 0.163476
49 FITAQSYID 0.161288
50 VKSLLQGTI 0.159235
55 IAIALSALL 0.149197
60 IKKNIDIII 0.139217
65 VKEMTERLE 0.129463
70 IFGAGVETT 0.119747
75 DIPNKKIIE 0.110083
80 LQPEDANTP 0.099961
85 VTNMIEYAL 0.089157
90 RDYYETLEV 0.077197
95 IEGQDYRAC 0.061666
