0.01 LIINRNAIL 0.665101
0.015 IRADLNVPV 0.656061
0.02 FLLVPSTRV 0.653427
0.025 FLVAVNIAD 0.645977
0.03 IMMNSGARS 0.643483
0.04 IVHMAANKV 0.635032
0.05 IRTIAVARI 0.630594
0.06 VKLSPNVAN 0.626938
0.07 ITANPSAAV 0.624024
0.08 LMRFSSVPV 0.616601
0.09 IIINAGALT 0.615195
0.1 LVLAASSPY 0.612924
0.125 IVEIVANKV 0.608862
0.15 FRIAEANAI 0.604700
0.175 MKMVKVFVA 0.601103
0.2 VVAVNGISL 0.598351
0.25 FIANPQLLV 0.592389
0.3 VNAAKALNI 0.587919
0.4 IKVTTAAAA 0.578796
0.5 FVINKTDLA 0.571250
0.6 IVVATAPQI 0.564592
0.7 IIQAITPVV 0.559579
0.8 IVFNTIGNL 0.554252
0.9 WVLNSNVPL 0.549860
1.0 YALLARLRG 0.546305
1.1 ISSATTTPA 0.542241
1.2 FRYSRLFAI 0.538885
1.3 YLAAHPAVV 0.535981
1.4 YIQSISSYL 0.533173
1.5 IQQAQTIVS 0.530505
1.6 IQLIPNKCI 0.527923
1.7 FYGTAALRQ 0.526044
1.8 IEASRSVLT 0.523616
1.9 VAYTITAPS 0.521289
2 VVVTTGTAL 0.519242
2.5 IKANLPMPA 0.509349
3 LKVMDATAF 0.501314
3.5 FIIVNGEPH 0.494580
4 FTYVPSRLG 0.488417
4.5 VYAMRSELI 0.482771
5 LKLVGNFQL 0.477550
5.5 LASINVPEA 0.472991
6 MLGHVSVQA 0.468419
6.5 LFRMYSRYA 0.464383
7 RKVIDALIA 0.460507
7.5 YIGFGSIVV 0.456681
8 IIQQAGASV 0.453207
8.5 IELCKNNKI 0.449565
9 VALKEAFRI 0.446021
9.5 VKLNIPILS 0.442788
10 LGAAATLAQ 0.439630
11 IHHATSLLK 0.433457
12 MGLNAGQAL 0.427774
13 LAQAGAIAV 0.422748
14 LKTVGAPFT 0.417924
15 FFMSPCDKF 0.413103
16 LVLYRNNEL 0.408448
17 IRYFSALEE 0.403913
18 FSRLENIRQ 0.399925
19 FISKLKGIT 0.395844
20 VWALEAYGA 0.392021
21 YALARTERK 0.387967
22 LRALGPEPW 0.384132
23 IGKAVSHAA 0.380147
24 IRGTKVFPR 0.376303
25 FEVANIPES 0.372622
26 IFNDKKFKG 0.369130
27 VLSPSSLRI 0.365556
28 FKHAVSDPS 0.362179
29 MARQSDAFI 0.358879
30 YTHSGVMAS 0.355555
31 ILLVPCLKE 0.352372
32 ITEGFSVIV 0.348977
33 LLGAAAFGK 0.345651
34 FIGKDIVYF 0.342238
35 WYRSRLEEI 0.339115
36 WQSSRPLKR 0.336022
37 MYAENNQAY 0.332836
38 LSPQSTTSS 0.329730
39 RRPVLVIQS 0.326740
40 YVDVTTEGE 0.323819
41 TLGLRWLLA 0.320834
42 WFSSALWPF 0.317630
43 LMWDERWST 0.314550
44 LNAGKTLTI 0.311261
45 PGHVVPLRA 0.308287
46 FRELYPERQ 0.305321
47 FIQMCFHGV 0.302362
48 FKGSVDNTI 0.299424
49 VSEVYGRPI 0.296501
50 VARQYNLID 0.293555
55 VREMVKKYA 0.278860
60 LPRHPSQLY 0.263463
65 VTMIGCFQG 0.247985
70 FETVPEAAP 0.231430
75 FSEDQGTLS 0.213766
80 GQFYDVLEI 0.194599
85 CNKSHCFDE 0.172593
90 IGKNCHISG 0.147706
95 FAPTASQED 0.115040
