0.01 IVMDEAVKQ 0.862608
0.015 FRFVGADAF 0.841551
0.02 IVIETRSTI 0.829257
0.025 FVQASVILE 0.823864
0.03 FKRIQDSHE 0.815266
0.04 IAADAKLEV 0.792520
0.05 YKITIVPDD 0.779204
0.06 FTPNKAAGI 0.767891
0.07 IVINANPAS 0.761957
0.08 VVLQKKTVE 0.753019
0.09 IVAINDPFI 0.745066
0.1 VEVTPAVPV 0.740979
0.125 YKMVKFLID 0.724204
0.15 IKNTTSAPV 0.712483
0.175 MVFTGVRHF 0.699046
0.2 IRLSKAYPL 0.687560
0.25 IEAIISAVR 0.671783
0.3 YKFVVRGAD 0.658200
0.4 YQINFVSRD 0.636932
0.5 YLVSRTILE 0.620230
0.6 YFKNASEQD 0.605520
0.7 YVLKLHHLV 0.591220
0.8 FVGHLSTPI 0.576174
0.9 ITPDPQLPG 0.562472
1.0 ILADEISPD 0.551154
1.1 YEFDYTPEV 0.542130
1.2 VRYLHSDID 0.532617
1.3 LLRVHTVPL 0.523287
1.4 VIIDYDKVV 0.515322
1.5 FGSITSKQI 0.508162
1.6 FLAEHTHSE 0.500512
1.7 YFPVDPLEI 0.493961
1.8 VELANKIAE 0.486873
1.9 VVVTNATLH 0.482297
2 YTCMSKNGY 0.476694
2.5 LYPTNSPSY 0.450159
3 VLLDYKNEF 0.429987
3.5 MVYSTGERV 0.409932
4 IVFTPDRKV 0.391951
4.5 LTGASQIHD 0.375888
5 FLIDQTTGV 0.361400
5.5 YTRKSVLHP 0.348277
6 YTYFVPDVA 0.337291
6.5 IKVLQAQDD 0.325888
7 LKPIIVHGG 0.315846
7.5 IKQAGGVVE 0.306834
8 LNNINIAMV 0.297115
8.5 LARAIAHHD 0.289133
9 YSGMKRADQ 0.280822
9.5 VAFHNGVPL 0.272960
10 VHHIRRNQL 0.265471
11 YLACEKENW 0.252313
12 LRNDTDVVN 0.239338
13 FELVRSNTW 0.228261
14 LSDSGSAKF 0.217861
15 YRSLNGIAS 0.207991
16 IEMIQRIKT 0.199219
17 FVMSAPDIR 0.190393
18 IRLFAVAPN 0.182740
19 YARILRFWE 0.175636
20 ADSVKSVII 0.168587
21 LASYGTGAV 0.161963
22 FEHQLTEKD 0.155595
23 ILQVNNWFI 0.149612
24 WKADGTDSR 0.143691
25 YLGVNRLVL 0.138302
26 NKVDNIASV 0.133203
27 FFPNAKNED 0.128223
28 MRSFPVMRS 0.123219
29 VLDTRDVSC 0.118569
30 YRVREDKAE 0.114180
31 LQDAVSAIG 0.109847
32 YAEIMRQSA 0.105729
33 IEQMRLSAT 0.101891
34 QRTEIKNLS 0.098221
35 FVDIRTANE 0.094580
36 IETKILNAG 0.091129
37 LIEKASKKA 0.087825
38 LWGHPIAVD 0.084610
39 ENVDAALKS 0.081634
40 VRATTGAYT 0.078607
41 LDPAEIKRL 0.075716
42 ATKDAARLA 0.073061
43 VAAGGPLLM 0.070315
44 ITPEEVVSE 0.067667
45 ITKLLENAL 0.065058
46 IEAAVPKGA 0.062710
47 LRSQISSLS 0.060337
48 MTKFIDDTM 0.058032
49 LIDDDVLDF 0.055880
50 VTFDYRGWG 0.053699
55 LAALDGKPA 0.043938
60 LDSVGGFAY 0.035387
65 MSPASSTTS 0.028175
70 QRYNLGEVG 0.021854
75 LSRWVAINL 0.016580
80 LDNSSRTNT 0.011974
85 TQTTSTPLS 0.008029
90 VYVRRCAAN 0.004730
95 SNQGTCINQ 0.002004
