0.01 IVSDKNVKG 0.473745
0.015 VRILATTRN 0.463177
0.02 ILSDSNVKA 0.459168
0.025 FRLSTSWRV 0.457032
0.03 VFLMRVSRP 0.453100
0.04 LIAITNDIY 0.445332
0.05 LRSIPNKLG 0.440822
0.06 FVLALSNSY 0.437536
0.07 INFLKTYNS 0.433329
0.08 LNGINNYKN 0.429581
0.09 LRYLPSRNM 0.424977
0.1 IRNVTTTSA 0.422272
0.125 VISIGTMSS 0.413775
0.15 FRALWIVRI 0.410034
0.175 LQSLTNLLS 0.405627
0.2 IRAALVQMG 0.402787
0.25 LHRIASQVA 0.394837
0.3 FKQLDNMPE 0.388997
0.4 FISMPPLFW 0.379701
0.5 LLAARTAPA 0.372436
0.6 YYWLENQQS 0.366923
0.7 FLMGTNFPI 0.361386
0.8 IVSIFVNPL 0.356865
0.9 FQSQTNQRT 0.352992
1.0 LEILRNLQQ 0.349318
1.1 VSMQADNPM 0.345547
1.2 VRVERLLRT 0.341714
1.3 LIHAPTLAM 0.339064
1.4 MRYMPPLFN 0.336247
1.5 LVVVCTHAD 0.333471
1.6 LSMVSSASR 0.331047
1.7 IVGQTIPAG 0.328358
1.8 LLLTTILAD 0.326189
1.9 IVAEVSEVA 0.324447
2 VLTCPSNLG 0.322194
2.5 LAMCARRLG 0.313032
3 IEYLGTDLA 0.305568
3.5 ILRDIIPYI 0.299037
4 VTAADSIRT 0.293183
4.5 YQAIQIEAE 0.287979
5 IILECTSCV 0.283452
5.5 IHSCQTLQD 0.278821
6 IQSLHIING 0.274720
6.5 IKLSEIESK 0.271008
7 FKALMQRID 0.267515
7.5 FRLMEILIG 0.264123
8 MFGMNIKGL 0.261265
8.5 ARFICRRRA 0.258222
9 FVSQAVLDA 0.255428
9.5 IVREVNVPI 0.252859
10 LKNFFSMED 0.250037
11 IIRIGTYVK 0.245245
12 IRVSTRTLQ 0.240764
13 IARVASKIA 0.236581
14 IAKEAVEQG 0.232763
15 LLLDVIEKQ 0.228952
16 LEACHSLGV 0.225260
17 SVLCESMAS 0.221709
18 INSYKLSHS 0.218497
19 FAIEDVVFQ 0.215176
20 LRAFGVKDV 0.212108
21 LRVVNLLQE 0.209222
22 YWQDKVQKS 0.206397
23 FNCVSISPI 0.203683
24 VKNGLLSIQ 0.201061
25 VCRANIDQV 0.198624
26 ILKAKQREN 0.196127
27 ISILPRLLF 0.193832
28 KIFEKSMKQ 0.191500
29 MKKALLRAL 0.189377
30 VYRHYSQSL 0.187150
31 FIPMPYAHY 0.184964
32 ARLERFLQL 0.182784
33 VRAILADQG 0.180759
34 TIGIPPLTS 0.178682
35 FEVIETCQY 0.176741
36 VRKVDSLGR 0.174746
37 FTPICGALT 0.172818
38 MNFANYLHI 0.170940
39 ISPWTPPSC 0.169006
40 RTEIKNLSS 0.167201
41 IKGEAIHGQ 0.165348
42 YENFVNSND 0.163451
43 VIKYPVNEI 0.161626
44 LSEENRLSA 0.159856
45 IVGSHVTIG 0.158043
46 KMFDRIIAA 0.156251
47 FIGLIIQAA 0.154405
48 IENLDPMGV 0.152655
49 VMIVKKKES 0.150871
50 VKCLETKDP 0.149110
55 NMKSEAFRD 0.140459
60 DLLERRRAA 0.132137
65 FICQAKHRM 0.123717
70 TILVFDLGG 0.115236
75 VQVNTPDIT 0.106327
80 PTTAAAATH 0.096740
85 VEKLIEAGA 0.086299
90 PASARPASA 0.073982
95 SHTASSGGA 0.058359
