0.01 FRAMDGLPV 0.580972
0.015 FQILRTVPN 0.572838
0.02 LKLARALEA 0.566057
0.025 ILAARARLV 0.560891
0.03 IANLPVRRV 0.549772
0.04 FRLSTSWRV 0.539525
0.05 VVYLRGHEG 0.533330
0.06 IEYLRANNL 0.525979
0.07 ISRLAARVK 0.519770
0.08 LYYLYANAK 0.513460
0.09 VRSARSLPA 0.506501
0.1 VLMQRGQPA 0.500554
0.125 LIPLSSNSS 0.490167
0.15 IFHVRALHL 0.482639
0.175 IEKIRPLLI 0.475562
0.2 FHLIQANKV 0.470609
0.25 IVYAINRVA 0.461966
0.3 LSKLLPYYA 0.452795
0.4 IHSMIGRTS 0.438665
0.5 ILKMPLPDM 0.427708
0.6 MRSLMNYIK 0.417122
0.7 FLHVHPFGA 0.409184
0.8 FVMLHGRGG 0.403208
0.9 WLKVQPLLS 0.397564
1.0 IRSLVGDTK 0.392387
1.1 LRPLELRRL 0.387745
1.2 FQPLKSKLL 0.382292
1.3 LVTLLAQLG 0.378159
1.4 LAVAAGHPL 0.374693
1.5 IKGMINKIS 0.370699
1.6 IYLTPVHFL 0.366930
1.7 LQGERPMAA 0.363824
1.8 FRIVSSSDT 0.360497
1.9 IISSTASPL 0.357435
2 FYSKLSAQL 0.355115
2.5 WQLVSKLDA 0.343004
3 VLFISAINK 0.332728
3.5 IRKMSTVNT 0.324746
4 MNKLYELQS 0.316905
4.5 IVNLVGICA 0.309538
5 IGKIARSLA 0.303454
5.5 QRMIISRHL 0.297731
6 YVTLPEVTR 0.292708
6.5 IQKSPVERI 0.287693
7 YKAGLGVAV 0.282970
7.5 YCGISIAHS 0.278852
8 IANLQNEVA 0.274674
8.5 LRKVRETLT 0.271183
9 FQLIGKEPR 0.267618
9.5 FMMMDSGAR 0.264137
10 FIAHRIQER 0.260991
11 KVYLEAEKA 0.254852
12 LKALNPALR 0.249389
13 PIAAHPLLA 0.244211
14 LIAEMDKPI 0.239614
15 LTPFVEKFV 0.235367
16 LVRKTSSFL 0.230954
17 LLLSKGYKV 0.227010
18 LAPLGIPRR 0.223371
19 ANSLPSTPA 0.219809
20 LRAAGAEVV 0.216122
21 IFIIAALSG 0.212718
22 FSRLLREAD 0.209552
23 MLPGLGVQS 0.206521
24 IMSLVRPGA 0.203598
25 YIARIGMDG 0.200863
26 IRTAVGQTR 0.198052
27 IIALSLNDS 0.195267
28 IVAELQKIS 0.192786
29 GHYLGHLIG 0.190154
30 MKGSLAAMV 0.187732
31 LLLLVSSTI 0.185388
32 LQALNIKYT 0.183014
33 CVVLEGPTA 0.180644
34 IRPIPSFDD 0.178358
35 LMSSGNEES 0.176124
36 LDAERLAGI 0.174019
37 YLAASWQSG 0.171914
38 LYHCFVLLA 0.169858
39 LYKQDGSQN 0.167865
40 EQRLNARPV 0.165853
41 MKGGARKVR 0.163856
42 WILFPNPGV 0.161985
43 VETLKKYGY 0.160092
44 IEDILTSKT 0.158187
45 LMEQVASPI 0.156330
46 DKWSGSIEI 0.154472
47 LAKKKKTVG 0.152638
48 DKGCQRLLA 0.150854
49 KTLAFLIPL 0.149131
50 PFAMTGEKV 0.147394
55 LAYDETVHS 0.138664
60 NDGALPYRL 0.130197
65 LQLGLNWWQ 0.121962
70 LKSESTISG 0.113748
75 EAPLNPKAN 0.105069
80 FFLFKLDEK 0.096254
85 LDEDFRKYT 0.086710
90 REHCISCNI 0.075536
95 NRTICWNPQ 0.061674
