0.01 VIASAKADI 0.923060
0.015 IRPVKKVVF 0.916559
0.02 IVASERAGV 0.909951
0.025 VVVIPKGMK 0.902190
0.03 IVMDEAVKQ 0.895886
0.04 LVILTKDKV 0.889845
0.05 IEVMVRQMI 0.884038
0.06 IVVSDRGLA 0.878003
0.07 LLESPGPAA 0.870474
0.08 LVVDGGYLV 0.857593
0.09 INVNQEKDH 0.849690
0.1 IVIEPRPSI 0.844298
0.125 LVAVEKDSF 0.829051
0.15 IIQILKEEF 0.817861
0.175 VQAYVKLQV 0.807030
0.2 LDVAEREAV 0.797766
0.25 IYVLDKGRI 0.779113
0.3 ILSVQKFGL 0.761225
0.4 LTFSVKTHD 0.731177
0.5 IATAPTVPY 0.707905
0.6 INPVNNERV 0.689045
0.7 IVTDGRGSI 0.671861
0.8 VISVLKKGY 0.652244
0.9 LVYQKKYKD 0.638080
1.0 VAVSARRVV 0.622776
1.1 IEEELKYLL 0.607641
1.2 ILVGRARRI 0.595414
1.3 LVIVADEHV 0.583434
1.4 VEVLKDAAG 0.570836
1.5 VATTGKVLA 0.559342
1.6 IRKIKGLPI 0.548459
1.7 IEIIQQAGA 0.537956
1.8 IEIIRNTLY 0.529044
1.9 LIFNDSLGA 0.520016
2 FAFDNDLLI 0.512088
2.5 LYSLPHYGY 0.475674
3 IHLAQSLHK 0.444855
3.5 VILLGRTNM 0.419505
4 LVQCNTRPF 0.396812
4.5 IIRASKPKF 0.375349
5 LASNHSQMI 0.355182
5.5 IDALLRQRI 0.337041
6 IALYSVFGQ 0.321860
6.5 INLIIHYVD 0.306954
7 LRHSATSSL 0.294100
7.5 YATAYRETV 0.281203
8 YRHAVDEKY 0.269060
8.5 IKEDGKLHV 0.259074
9 ITQHIGAYQ 0.249062
9.5 LVPIATGQI 0.239638
10 VMVVGHQKG 0.230906
11 LHVICEETV 0.214412
12 HVFLGRFDV 0.199984
13 IAAMAGAIA 0.186710
14 IFNKRETPE 0.174921
15 IAPNAQINS 0.164095
16 PTYDLKPEM 0.154343
17 LKPLFKTDL 0.145081
18 YRTLMGFQS 0.136704
19 LRVDTYRAS 0.129219
20 FRALYEEGL 0.122150
21 IEGGPAALD 0.115146
22 VFGIARETA 0.108825
23 VKSASPHTL 0.103183
24 IGFQRIDGA 0.097833
25 IRCVPRSDN 0.092630
26 MQKNATARS 0.088093
27 LEYLLKNKY 0.083608
28 FENEEKEEV 0.079305
29 ILLEEAWSE 0.075307
30 VQVNGGTVA 0.071537
31 VLPMLNPMI 0.067999
32 VHQIDAVLL 0.064605
33 YDDNGQVEV 0.061316
34 VKSLSIHEA 0.058253
35 VMPQNMVPL 0.055442
36 LLPTGEVVY 0.052768
37 VVEADSLVE 0.050304
38 VQGILRTAG 0.047803
39 LTDDLREKY 0.045568
40 IMLKYGVED 0.043370
41 FFPIPANYP 0.041173
42 VRVICRRSK 0.039120
43 PVATGAVAA 0.037201
44 LGPDRMSYE 0.035418
45 VRWLSVHAL 0.033739
46 FLPDLLTRA 0.032143
47 LKEDEAGDG 0.030597
48 LVEQPVASA 0.029091
49 IDLTADADR 0.027619
50 IRLGMRQVA 0.026321
55 LTQDWLDGR 0.020379
60 IEDEDTNLQ 0.015493
65 DRLDAFAGA 0.011684
70 VGVVFAIPF 0.008674
75 YHNLNEEDL 0.006281
80 VRTRSRASR 0.004334
85 VMAYVNEDL 0.002797
90 GHPIHDPFW 0.001586
95 LAVLGAGCV 0.000681
