0.01 YIALKAAIL 0.762221
0.015 LMRFSSVPV 0.756147
0.02 FRMVRGRRV 0.751157
0.025 FVTMRSETL 0.749146
0.03 FIPYVSNKL 0.746724
0.04 FLFLRSLRM 0.740176
0.05 FIRVPSNKI 0.733726
0.06 YHIISSGKL 0.729490
0.07 FDILKSLRI 0.725491
0.08 FVREISAPI 0.721830
0.09 FHAIYGNLV 0.719449
0.1 ILLNYAVRV 0.717297
0.125 ILVIASTHI 0.710772
0.15 FALATSEVL 0.705606
0.175 WKFVVSPPF 0.701423
0.2 YIHYEGFRA 0.698096
0.25 FYSLHTFVL 0.689194
0.3 FLFLRSGRA 0.683827
0.4 LKSLNSPLL 0.674177
0.5 ISWIKSFMM 0.667102
0.6 MRFLPTLLA 0.660662
0.7 FSMAESDLI 0.655036
0.8 FLLQTNGIT 0.649610
0.9 IVVIVMPPL 0.644030
1.0 LLGFSSPLY 0.639550
1.1 YNITANLSV 0.635818
1.2 FIPYADHIV 0.631912
1.3 LVFGSNSVL 0.628396
1.4 VKYLVSQVM 0.625922
1.5 YSVAMTIQH 0.622744
1.6 LVVFYSSAS 0.620315
1.7 FAIEAGSVI 0.617600
1.8 YENFNAFDV 0.614785
1.9 FIAYVAYPL 0.612367
2 FKLFESFSG 0.610082
2.5 HILFLASGL 0.599693
3 FTLVEPLRL 0.590499
3.5 HRHLLSVLI 0.582878
4 IGRAVAQNV 0.576143
4.5 MLAYSSIGQ 0.569945
5 VKVAKNRLA 0.563920
5.5 ISYSQGAEA 0.558272
6 LMAIAAAVY 0.553331
6.5 LRSNYTFRI 0.548018
7 ISVSGTCPL 0.543232
7.5 VICFYNEAF 0.538474
8 YCLSIAEIS 0.534521
8.5 LERVWAIGY 0.530292
9 IKAFLYDIL 0.526281
9.5 IVVEDSRTL 0.522181
10 LEIVPNGIT 0.518593
11 IRKSEAKNI 0.511085
12 GLYYGSYIF 0.504802
13 LRNDGNAIA 0.498212
14 MLATTWVQI 0.492043
15 LTMGQEVPV 0.486423
16 YWRHDSLRI 0.480599
17 VYKVDDLAL 0.474741
18 FQGLLQPIA 0.469202
19 LNAAPRIAL 0.464142
20 LNYEGSIAI 0.459392
21 IALFGGSFD 0.454687
22 INPQSGPYI 0.449844
23 FDRLLAEPF 0.445196
24 AAIYGGMKL 0.440562
25 METYSGNVT 0.436315
26 DALFTDILF 0.431990
27 FEDLIAAGI 0.427609
28 YCFDCARAC 0.423436
29 CVLTEPVCL 0.419267
30 PARVPVWFM 0.415273
31 GIYVIWRHI 0.411224
32 GRLFGAVTV 0.407245
33 LRGYRTIAG 0.403344
34 LGLDLPAEV 0.399409
35 LEITDTLVR 0.395660
36 VQVQFAGSV 0.391870
37 CHVSQNAMQ 0.388043
38 VLIKGGVYL 0.384325
39 LKKLKVYSG 0.380607
40 ITARHGEVL 0.376747
41 FVGMTMDDI 0.372874
42 ILGVAVVML 0.369164
43 YVDYKTVLQ 0.365191
44 ISVGASGAL 0.361539
45 RTGYKAYNL 0.357726
46 CSSDKAIQV 0.353968
47 WSAMLAGYA 0.350049
48 VEIVVVDPA 0.346362
49 FTAKVTVKP 0.342795
50 FDETHEILF 0.339029
55 LAGHKPIAV 0.320542
60 IAPDTCRPF 0.301574
65 LINSEFYTG 0.283093
70 PRSATNVPQ 0.263146
75 LTTENPAIA 0.242142
80 SEVSTAQLQ 0.219186
85 LEKDILNRK 0.193850
90 KARTNARRT 0.164574
95 PKLHCQEIN 0.127637
