0.01 MILNGINNY 0.642810
0.015 LEANHGLLV 0.634808
0.02 ILLNYAVRV 0.628304
0.025 IILNKVFEV 0.622898
0.03 YRINYILRL 0.617893
0.04 IRHNFPQAI 0.612191
0.05 LVVDGGYLV 0.607877
0.06 FVFNVAQNY 0.604709
0.07 ISFVRKNRM 0.596051
0.08 FKRNPANRL 0.591156
0.09 FVSDRAIPL 0.587103
0.1 IRVIRNHVV 0.580447
0.125 IRRALKVLR 0.573200
0.15 YKKDSSLPI 0.565017
0.175 FIITKAERI 0.559547
0.2 LLLNIQALS 0.554154
0.25 FTLNRSQPM 0.545907
0.3 MKANAALAA 0.535945
0.4 FILSPTNPV 0.522361
0.5 IGSNILRKV 0.511741
0.6 YIANNTVIM 0.502856
0.7 IVNSQNSII 0.494762
0.8 LVLSARSEV 0.486834
0.9 VRVERATVY 0.480732
1.0 FGRKNNLRV 0.475610
1.1 FTLAVNRQF 0.470631
1.2 FSFSKRNQR 0.466042
1.3 FRRVQSLIL 0.461968
1.4 LRGASVIIR 0.458287
1.5 IEYIASMRR 0.453765
1.6 DRMNSVISF 0.450509
1.7 IKEDLSRFL 0.447557
1.8 ITRDLAAAL 0.444703
1.9 IYKKRNFAY 0.441454
2 MMLNLNPAL 0.438386
2.5 IFATSALRS 0.425617
3 LTANRMTGI 0.415121
3.5 VINVKEVRL 0.406156
4 KLLNKNFSY 0.398412
4.5 IQPDHPQIS 0.390798
5 MKSSNPSVI 0.384392
5.5 IMFSSLYRI 0.378147
6 FELSHRVVL 0.372398
6.5 VRMYSPASI 0.367293
7 IEQDGTVYI 0.362548
7.5 IMVNEIGKA 0.358094
8 ICNNIIPKR 0.353466
8.5 FRFIDTAGI 0.348872
9 TLYNHFVQA 0.345146
9.5 FIPSKSIKA 0.341000
10 FGFDRISEL 0.337397
11 VIEDDKQGI 0.330624
12 IREHMSSKT 0.324132
13 LEIYTPNSY 0.318181
14 VFIQQPFKV 0.312797
15 ISKNFHRNK 0.307596
16 IYMSSIPMT 0.302422
17 MIGSKGVSF 0.297852
18 LMKQDRVRL 0.293575
19 IRRKKEFRA 0.289300
20 DVRTGSVSF 0.285085
21 FLPQPLYRH 0.281045
22 VVALPAVLQ 0.277349
23 ITLENGACQ 0.273712
24 YGIDYKSCS 0.270116
25 MTFSDGLTL 0.266622
26 VSKKDPQHY 0.263148
27 FAKIAEAAK 0.259697
28 PRAARRRQM 0.256434
29 EKAAPALHV 0.253131
30 YLASCVEAA 0.250153
31 GHATKVIFL 0.247031
32 FRNYKKETA 0.243871
33 FSRFSQTMM 0.241062
34 LLDNLEKYF 0.238311
35 LDGDLALIR 0.235490
36 VRVKVPLSE 0.232715
37 AIPDPLQLG 0.230033
38 VVVNKVLEG 0.227262
39 CLPAKTRVY 0.224683
40 YKTNWGIGH 0.222071
41 LESKDKLIK 0.219548
42 NHYNNTQHR 0.216983
43 LRVVNLLQE 0.214520
44 LEATCSLDL 0.212075
45 YVENVGGKW 0.209523
46 FTASNGDPR 0.207149
47 VVRCEHDGV 0.204752
48 IKLIQDKEF 0.202225
49 FDRLLAEPF 0.199850
50 DAYNWAEAI 0.197492
55 WYLAEAGHE 0.185869
60 IYCNETDFS 0.174554
65 YVSECYVND 0.163525
70 DEKYTRSRA 0.152048
75 IEAKMQELA 0.140157
80 WKRERFTMD 0.127213
85 IGASASQLV 0.113243
90 LSIGSIGGR 0.097069
95 TQPCTYCTK 0.075823
