0.01 FIPSGSKPI 0.949058
0.015 FAITGSNVI 0.940013
0.02 FIKVEATKF 0.928020
0.025 FKATDIKKV 0.922500
0.03 YVHVPSGRV 0.916864
0.04 VKAIKALHV 0.905673
0.05 LRYVHSRII 0.894302
0.06 YRNEHSWIV 0.888498
0.07 FLSTLAKAL 0.880240
0.08 FVVATANTI 0.869839
0.09 FVATRGWVE 0.857408
0.1 IAVTKNNPI 0.850411
0.125 IFYTAPTAI 0.831943
0.15 FTPNKAAGI 0.819471
0.175 YYASQGYPL 0.808247
0.2 WTAVASNIA 0.799591
0.25 IEKIRPLLI 0.777248
0.3 YRLVNGPLY 0.758418
0.4 FIKAKGYEI 0.716485
0.5 YAIENAQII 0.684128
0.6 FVGTRSYMS 0.663364
0.7 WAAADAARD 0.644361
0.8 YKSTAVLLA 0.625655
0.9 IDQAAAVEI 0.608341
1.0 WRSETNELV 0.595071
1.1 YRTSDVVKV 0.577114
1.2 VNAAKAKNI 0.562911
1.3 YIPTPQREV 0.549849
1.4 IVYNPSYDL 0.535433
1.5 WAVSRGGLV 0.521587
1.6 LRQVSAPLV 0.509269
1.7 FKDSAAFSL 0.498698
1.8 FDQAQAFKQ 0.488479
1.9 YEAAQIRIF 0.477457
2 LRAFESLPV 0.467509
2.5 FNIDDVNNV 0.425310
3 LGYAPVVPL 0.391138
3.5 IVSSIAAGL 0.363873
4 VLAAAGIGA 0.337470
4.5 LYMTKPLGI 0.315771
5 YAVSTGEQK 0.297083
5.5 VAEADAERV 0.278928
6 IIATRAAPK 0.263548
6.5 IVFIDESHI 0.249142
7 FQEALAKKH 0.236065
7.5 IERIDARID 0.225196
8 INASRGPIV 0.214776
8.5 YLLIINKPS 0.204782
9 IKLTPERSI 0.195469
9.5 LLPTRSPSE 0.187154
10 LGYTVAENG 0.178384
11 VNILTGKGS 0.163603
12 HVISVAEML 0.151016
13 LYLTASNTP 0.139633
14 FTEAELQAI 0.129614
15 FTGEISPIM 0.120505
16 LGPSATLVL 0.112713
17 MSSTLNPKY 0.105638
18 VLKTQAEIS 0.098758
19 NTPVQGFSI 0.092544
20 WTDVTPDYA 0.087154
21 FKASATGLG 0.081648
22 IVGLAVNGF 0.076698
23 LHVEVWSSI 0.072347
24 WAASDGAEN 0.068176
25 LRYRLPHRY 0.064479
26 LDPSETYSV 0.060904
27 LKTNGDQVA 0.057698
28 FQVNLEVEV 0.054499
29 VKAVRDFYK 0.051515
30 VILEPIMRV 0.048718
31 DQVVTDMHL 0.046174
32 WHPMGSRVR 0.043850
33 VSSVRGNPL 0.041630
34 IRFVEDNWE 0.039496
35 LDVLTELTY 0.037542
36 PSTVKGTYV 0.035659
37 LPALHAHLR 0.033835
38 ILSGLVPFL 0.032093
39 IGAGAGFPS 0.030411
40 QQGNIPLNI 0.028880
41 LHAVIPDEK 0.027448
42 RYPQPALLS 0.026155
43 LFINAAPGV 0.024882
44 LLGEDERLL 0.023686
45 VQKFVSHIK 0.022521
46 RKWEAAREA 0.021426
47 VAQQSSIEE 0.020368
48 FWLVAEDQD 0.019396
49 LKGLMRSQA 0.018458
50 YQAHDDEEA 0.017560
55 MVKEYTDAT 0.013608
60 IELEHEKCL 0.010459
65 LEAVQTDIW 0.007967
70 FIVSEDEDI 0.005944
75 DVLQKFVLL 0.004347
80 PRNTVYKVV 0.003048
85 GETVLASTI 0.002015
90 IQGQDILWL 0.001188
95 LKYSVQWLR 0.000525
