0.01 YLDIPKMLD 0.930686
0.015 WKAVTKHNE 0.919991
0.02 FVVDRKDLD 0.915738
0.025 VKVTAKKQD 0.910335
0.03 IGFINRVID 0.897794
0.04 YLTLNRQRS 0.893100
0.05 LMEINRIYD 0.884232
0.06 YLVLSRAMD 0.878227
0.07 FEMAVKQLE 0.872736
0.08 YNMKNQIND 0.863244
0.09 YINIRKRLD 0.856832
0.1 FIRVPKNQD 0.849480
0.125 YNSVIRVDG 0.834075
0.15 YKETTKKAD 0.817392
0.175 ITVDSRAID 0.801439
0.2 YVLMENVVD 0.795461
0.25 NVNQEKDHD 0.777662
0.3 YKVKKRTVD 0.761140
0.4 IEEMKRNSE 0.728455
0.5 ISMIERIND 0.703941
0.6 YIRIAINRD 0.678046
0.7 FTGKQKLVD 0.655568
0.8 FSITAAMTE 0.638087
0.9 ILVNSETKE 0.615177
1.0 FIYHGRIKA 0.596774
1.1 ISYSVKQGE 0.580867
1.2 LRYAKTLRE 0.565623
1.3 YLSNQIIQE 0.553059
1.4 LVIKTKNFE 0.540896
1.5 IYRNNTLTD 0.528968
1.6 IEQVKKQKQ 0.516571
1.7 YVNSEAEKE 0.502957
1.8 LFSIPITLD 0.492094
1.9 WKMNKTLAE 0.479455
2 FVVDDEWED 0.470341
2.5 LYYRISHEE 0.426465
3 YRLSLRVDN 0.390739
3.5 FIRDSNNYL 0.362013
4 YSVLSQETE 0.337016
4.5 LFFDPKRYN 0.313187
5 FIWNDNNQL 0.291956
5.5 IFVNPLQFG 0.274020
6 FKGSRKSTP 0.256842
6.5 FVDQNNDKT 0.242744
7 YSYTVKYTA 0.229084
7.5 FHEKAKEND 0.216902
8 IKALENAEN 0.205409
8.5 IINSINNDD 0.194981
9 FRLDPTDTA 0.185997
9.5 FEGGLRVTD 0.177234
10 MHIAQARKD 0.168912
11 ILNLPKDEV 0.152967
12 FANARNVLE 0.139191
13 YGENPHQSG 0.127680
14 MSGSKALEI 0.117400
15 YTQMKRIFI 0.108340
16 LSPQRRMLI 0.100804
17 FVAEHIQVA 0.093867
18 YHCVRFDGL 0.087537
19 LAQALLEQD 0.081514
20 FNGDNFLLI 0.076091
21 LYVNAEFEN 0.071283
22 LHYEGSLTL 0.066764
23 IYTAKIDQG 0.062373
24 VRKRPERID 0.058507
25 VNQKDPAVE 0.054902
26 ISTADSLRA 0.051756
27 MLTDSVETH 0.048822
28 IGDSARAPY 0.046045
29 VKNTQKITS 0.043518
30 VSMFNNISQ 0.041242
31 LSTDAKEVL 0.039019
32 ITWAHHSLM 0.036902
33 VEMEIRDLL 0.034908
34 AVFISRHEM 0.033101
35 LDCLPRPDD 0.031408
36 IQDNKTVLF 0.029767
37 LSVKPPGPE 0.028251
38 VKPKKPNSA 0.026852
39 YSSKASRWI 0.025505
40 LDKMGAGKA 0.024243
41 LIISFTLKR 0.023051
42 LGADYVATG 0.021907
43 YNRGGLSPA 0.020837
44 YGIDPAEIN 0.019824
45 ITKREKQQV 0.018832
46 FTRIPMPKW 0.017967
47 MVSRAVESA 0.017101
48 CRAITPVPG 0.016287
49 LLEELGQVE 0.015471
50 VAAVDADDK 0.014728
55 ILDAAQLPL 0.011445
60 REDAEPGIN 0.008836
65 IGEHPVDLV 0.006765
70 VGATDSHLY 0.005096
75 CNAEKAEAA 0.003772
80 REVSPLKKA 0.002694
85 IVKKRTKKF 0.001801
90 QEEFFNTFN 0.001109
95 EGPSTTTTT 0.000540
