0.01 VEIKVVERE 0.813339
0.015 FQFIQKSPD 0.793959
0.02 FKRIQDSHE 0.773953
0.025 YLTLNRQRS 0.759580
0.03 FRVTNRDIQ 0.755609
0.04 WKAVTKHNE 0.738443
0.05 YAIVGKNGN 0.724121
0.06 FVMKKLVED 0.708889
0.07 YNMKNQIND 0.693194
0.08 YQAIQIEAE 0.680240
0.09 FAIVRRSAL 0.671649
0.1 YIVFEAGHE 0.664125
0.125 IEEIRKSAD 0.640712
0.15 FKSLARTLD 0.619728
0.175 IIPRKSVHE 0.605226
0.2 YVATKNGVD 0.592997
0.25 YSMVHRVQG 0.569339
0.3 FRNAQHVWD 0.552255
0.4 IRPAVKSRN 0.520456
0.5 IRLNSAPVE 0.496361
0.6 IKNNVKIGD 0.476768
0.7 IKSEKAIVE 0.455933
0.8 YNIAANNID 0.441644
0.9 VRFISAPIE 0.429790
1.0 IEFHLKDAI 0.413167
1.1 YFFVNHDEF 0.401530
1.2 WNTKDVILD 0.389837
1.3 FLLIINKKS 0.377843
1.4 FEYTQRAPD 0.367562
1.5 FIGTITRAQ 0.357869
1.6 YDRIARELD 0.349968
1.7 YRPGTVALR 0.342707
1.8 IMPAKVNPV 0.335058
1.9 FFNITTDPE 0.328403
2 FIPYVSNKL 0.321650
2.5 IRQEQREIQ 0.290635
3 FMKANAVAA 0.267659
3.5 LFPHRHLLG 0.248586
4 IRTHLRLVD 0.232158
4.5 YLVSATGQQ 0.217604
5 LLYTERAHH 0.205045
5.5 YLVIGRPIA 0.192861
6 FLTDMVFEP 0.182866
6.5 FRNYYKKAV 0.172547
7 YELKSEIIN 0.164855
7.5 FQMKVYLTE 0.157145
8 LFLKKRQGF 0.150148
8.5 LKAITRLVD 0.143158
9 YFFVLQPKV 0.136526
9.5 IISNEQIET 0.130776
10 ILSESRAAL 0.125670
11 VIRLKKNDF 0.115967
12 LTDYIVGAY 0.107367
13 LLFIHAITD 0.099800
14 LAANGKKQL 0.093022
15 FKTKTKELT 0.087056
16 WSIEQKQIN 0.081557
17 RVLLRAAFD 0.076633
18 HFPIKDNRD 0.072090
19 FRSRNFNPT 0.068021
20 FSMMDFERI 0.064007
21 YLAQALGKE 0.060684
22 YSHIDRIIV 0.057465
23 VTREPLFPG 0.054365
24 FLVKSKRLQ 0.051428
25 LAAVGSRML 0.048710
26 ILVGSTVEG 0.046213
27 LSVDGLHLD 0.043961
28 WKSSHSTKA 0.041676
29 YDKSDRYTH 0.039609
30 IQSRILNAS 0.037673
31 LYLSKTREG 0.035921
32 VTYRGTFFG 0.034288
33 FLPQKKMIK 0.032743
34 LNEVARDPT 0.031283
35 YMSSKSALK 0.029947
36 YKNYDYDYD 0.028533
37 YEGYKVTTT 0.027169
38 VSDVVALIH 0.025954
39 LISALQTTD 0.024818
40 IRYSLYGSG 0.023674
41 VLADAPVPV 0.022598
42 YFIIGADMV 0.021563
43 FHILRDPVS 0.020624
44 LLEDNGAKV 0.019702
45 LDPAAATEI 0.018776
46 MAAAAAIAG 0.017939
47 LKQAAISKV 0.017134
48 AASLIPFLE 0.016394
49 YGTFPIIDQ 0.015662
50 WSPAAIRSA 0.014961
55 FRTALKHGL 0.011818
60 MSSASVRKR 0.009281
65 FTFFVVANG 0.007221
70 LTGTVPIKD 0.005523
75 IGEVFEGHQ 0.004138
80 PRKKQKTEQ 0.002967
85 IRGSVIITI 0.002027
90 LRSLIRSPE 0.001240
95 LGRAGTGKS 0.000599
