0.01 IRKIRSFVL 0.769469
0.015 YKMATAFHL 0.763865
0.02 FFLTQGALL 0.756650
0.025 FVTMRSETL 0.751944
0.03 FFMQNGFLL 0.747940
0.04 FIRVPSNKI 0.741226
0.05 FDILKSLRI 0.735061
0.06 YANMRSVVL 0.730146
0.07 YRFIQNLSL 0.727879
0.08 FELMPGNSV 0.724260
0.09 FLASYTANL 0.720032
0.1 ILPLTNVAL 0.716998
0.125 ISSIRNFLI 0.711113
0.15 FVYIHSASP 0.705069
0.175 IRYIPSKKL 0.700490
0.2 YLLADSYQL 0.695963
0.25 FLFLRSGRA 0.687989
0.3 LFALQALRL 0.681466
0.4 FLALMPMKV 0.672833
0.5 YVTVKGSEL 0.665561
0.6 FILAFSPAY 0.658000
0.7 FMHAQSSFF 0.651782
0.8 FIVQTASYM 0.646036
0.9 ILKEYSNKL 0.640158
1.0 LVAQSSSLV 0.635155
1.1 FAAAVALAL 0.631745
1.2 LVAASAIFL 0.627863
1.3 FYGALGVIL 0.624625
1.4 IISLIPMPI 0.621660
1.5 LALLKALFL 0.618621
1.6 LREALSAFV 0.615636
1.7 VIMAGSLKV 0.612856
1.8 FLLTIDHNL 0.609941
1.9 FIMGSTWVV 0.607364
2 FVTMRSETL 0.605222
2.5 YYILKGSKT 0.595112
3 FYPDRTIPL 0.585597
3.5 YTAFGDLEI 0.577592
4 LLRTLARCL 0.570521
4.5 LVKFKSLSR 0.563980
5 MFFLSTSAV 0.558103
5.5 FFNTIIEYI 0.552736
6 IRAFEADQA 0.547583
6.5 FMTHLSNYG 0.542510
7 FSNFWIKLM 0.537343
7.5 FLLARACAQ 0.532551
8 WEFVNTPPL 0.528218
8.5 IECIKNIIT 0.523805
9 LVVGLGFKL 0.519805
9.5 LSVLQGLMH 0.515842
10 YRDALVAYL 0.511756
11 VVVQVNGKV 0.504747
12 IVQAINAGR 0.497897
13 FTLYDRTLL 0.491609
14 LVVGGFERV 0.485719
15 LAALNPNRL 0.479701
16 VTLANNPSH 0.474112
17 LLLLCNEDL 0.468701
18 LQRIRHQSV 0.463282
19 QVRSSAQKI 0.458459
20 MLSGPNAAL 0.453538
21 TIVYHSKKI 0.448461
22 YRIAMSHPE 0.443737
23 LRGWEGVHW 0.439342
24 ITPLTDRCY 0.434905
25 LVDEKTCAV 0.430555
26 LVELQNRLH 0.426152
27 YFYARGNYE 0.421861
28 ARRLGIPVV 0.417815
29 IGHSKSPKI 0.413586
30 LIASVMPRG 0.409684
31 AALARGACI 0.405734
32 TLCNTGLVV 0.401836
33 DTLLSFFSV 0.398118
34 LVGVIDELH 0.394433
35 LLAANPIEV 0.390534
36 LEKHVPMPL 0.386664
37 MVILGTGYH 0.382882
38 FKAEDMLNF 0.379271
39 TSGINPLLV 0.375573
40 CKRAFPAWA 0.371975
41 VLASAVLGL 0.368315
42 IKAIDAMTP 0.364450
43 IHNVFDHMD 0.360809
44 MLAAQDVAT 0.357084
45 CVIGNGVVV 0.353413
46 LMEVHGDYS 0.349876
47 KLGNTNASI 0.346168
48 IGRLDTMMA 0.342576
49 VLQDLVAIS 0.339011
50 QRIAIARAL 0.335493
55 RHRIDWRWV 0.317314
60 EAAAESARL 0.299198
65 MQPAQPVSL 0.281363
70 EVLSLAKEI 0.262013
75 GKSSLVNAL 0.241631
80 MLGGRVKTL 0.219954
85 VSSTRSYDR 0.195735
90 AASQPPAPL 0.167786
95 PHSTSNGTS 0.131846
