0.01 LRALKRLKV 0.563653
0.015 FKYLERIAR 0.554032
0.02 IIIARKRLL 0.547349
0.025 FKVAIRRSA 0.537616
0.03 FLAFARALK 0.533173
0.04 MKIMKKKKS 0.522959
0.05 ISFVRKNRM 0.514528
0.06 FKAFGRALR 0.505880
0.07 VQKLRKLIS 0.500750
0.08 LRMLKRLRK 0.493576
0.09 LHNLLRFLA 0.487203
0.1 VKLLLKKGA 0.485160
0.125 ILSVRRFRD 0.472935
0.15 YLHLKKQTR 0.466042
0.175 MNSLRKNQG 0.460924
0.2 IQHASKLMS 0.457129
0.25 IKHTHRIIY 0.449274
0.3 FRKACRLVH 0.442298
0.4 IKRKQRTMS 0.428221
0.5 VVAVPHIGS 0.418228
0.6 VVLHRKLIK 0.410614
0.7 LDAMKRIVG 0.403727
0.8 VAKMKKHPL 0.397647
0.9 VRLMIKMPM 0.391248
1.0 IIGACKSPS 0.386023
1.1 IRRARKSIA 0.380646
1.2 MFRYERQQA 0.376251
1.3 VLRVGRPAV 0.372269
1.4 LFLALKLLK 0.368627
1.5 LNYCRSLRF 0.364739
1.6 MALSLKIAA 0.361031
1.7 IEQLEKARA 0.357662
1.8 FRCTAKFRY 0.354712
1.9 FYPGRGLRS 0.352117
2 FLELIRARR 0.349449
2.5 LLGWAALRA 0.335999
3 IEFLKKETA 0.324767
3.5 VLLKRSKLL 0.315532
4 IRLARGFTG 0.307164
4.5 IRISKFKKN 0.298944
5 FELAKKQNY 0.291923
5.5 YKRVSHAKE 0.285746
6 LRGIRYLKE 0.279653
6.5 LMAMRPGLY 0.273894
7 IYSQDKYKI 0.269073
7.5 CRAVERNVV 0.264266
8 IKIWFQNRR 0.259792
8.5 LAAFKRDRP 0.255376
9 YHYLISNLL 0.251520
9.5 FVSESRGLS 0.247576
10 LHDAIKRAA 0.244198
11 WADLKKVLP 0.237789
12 LSAEERATA 0.231788
13 IRLIGQHLH 0.225973
14 FEETRDLRL 0.220713
15 VSSIGKPIV 0.215924
16 NQQLRKVYL 0.211245
17 LYIWKRYFL 0.206752
18 VAKLAGGVA 0.202492
19 RDLIDRIVA 0.198445
20 IVKLTKDIN 0.194618
21 ISDLIRGGA 0.190899
22 IELAKGRAL 0.187462
23 IKKVVPEEL 0.184002
24 IDNIVWEKK 0.180544
25 IMGRGKIEV 0.177382
26 VIVNRTQQE 0.174491
27 LDANTKKTA 0.171510
28 LTLGSKLEA 0.168650
29 YLNNVVSEA 0.165949
30 MSGGLPAAA 0.163300
31 IMVALTIQV 0.160606
32 ASEVERARQ 0.158258
33 FNIHEETIK 0.155735
34 FDVWFRDPE 0.153354
35 IVRFWIISL 0.151022
36 TEAYIALNR 0.148807
37 FKLVVGGLL 0.146656
38 LTAVCNHIS 0.144391
39 IEQMETVSD 0.142237
40 FVRRPRGCR 0.140168
41 ISKNAPFNF 0.138115
42 VMIHQPLGG 0.136096
43 IVFIDEEKR 0.134174
44 LLPDWYKEK 0.132254
45 IMLNLLEKV 0.130551
46 FKKSSASTT 0.128699
47 FREFATEPW 0.127012
48 LAFSGGGYR 0.125253
49 VMTTRCPCG 0.123504
50 NTNTGKLLY 0.121768
55 ILAELDIEI 0.113391
60 WLAQGTIYS 0.105669
65 LAATQVDIH 0.097906
70 AGGIIPQIV 0.090494
75 ARGIVLEKV 0.082935
80 IEKSGEVVF 0.075366
85 TSSSRLVAA 0.067451
90 VSSATVPAF 0.058441
95 VRPPHPQNI 0.047146
