0.01 LDAARRAFA 0.595440
0.015 IVRTRSMPY 0.582837
0.02 LVALTRRVQ 0.570012
0.025 ILLNYAVRV 0.564679
0.03 IIFARRTKR 0.562275
0.04 ILAARARLV 0.548253
0.05 ISTVPRALK 0.545482
0.06 ILQSTRLPL 0.542173
0.07 FLLDRNSAY 0.539120
0.08 LWITRINAA 0.534421
0.09 FRVVRSAGR 0.530882
0.1 IRASLAMQR 0.529070
0.125 IEALRRFGV 0.521607
0.15 WYMISRKRY 0.517410
0.175 VVKNKKARF 0.513399
0.2 VKLNHSLAI 0.508839
0.25 LYLNAQIRA 0.500590
0.3 IIANIPLPL 0.492322
0.4 IVTLHKKSR 0.481860
0.5 LRMEGKRVA 0.474530
0.6 FAIQRRIIK 0.467782
0.7 IIIEKQPPL 0.461780
0.8 LFIDNIFRF 0.456230
0.9 FIAINNNLY 0.451588
1.0 IFQALRIAV 0.446887
1.1 FIPLPVPIL 0.443121
1.2 LKMVRNEKR 0.439528
1.3 LITTKNSNI 0.436468
1.4 IIRDNGLRA 0.432962
1.5 LSKDKINWI 0.429916
1.6 FIRDSNNYL 0.427138
1.7 MSALMKAGV 0.424861
1.8 LRTGRKDLA 0.421987
1.9 LNLMARHGL 0.419578
2 LQISDAVHF 0.417195
2.5 IYRLKLRAL 0.406969
3 LKDDKIYPL 0.399094
3.5 ILVTRSEKG 0.391578
4 IIAARELNY 0.385171
4.5 FAQVLKRSI 0.378969
5 ISTVHRVTG 0.373273
5.5 FKVNDVLKE 0.368254
6 FLPSFMPVG 0.363668
6.5 ILKSILPQA 0.359132
7 LVAESLYRA 0.354444
7.5 LQALGNLRF 0.350377
8 MIFDAQRRA 0.346814
8.5 FKLQSRDEV 0.343090
9 LVKLYRDRV 0.339477
9.5 LHPNFSNLV 0.336390
10 ILYNRLADI 0.333335
11 YTIIRAGGL 0.327418
12 YRISGVPIV 0.321789
13 ISLNTLSST 0.316294
14 LRGIGRWTN 0.311253
15 ARRSPQFSK 0.306665
16 IMEQKQQLL 0.302040
17 FWKWSKESM 0.297879
18 YSKTVNLTR 0.293855
19 VIRLARGAT 0.289747
20 IDIDMSKFK 0.285694
21 IEKNGTVTM 0.281898
22 LVKLRQRAE 0.278594
23 YKKACSSVS 0.274929
24 TRGVLKIFL 0.271410
25 TIYMGKDKY 0.268079
26 LLAEVGPQA 0.264795
27 VTRAMRAID 0.261585
28 MARNTTGAK 0.258571
29 IFKGEEAKL 0.255395
30 ASLIERNLR 0.252338
31 IKLLETVGI 0.249432
32 LRLSFSKFT 0.246595
33 LKVKDTAIV 0.243928
34 FESIHNHSA 0.241004
35 VELNEELNY 0.238246
36 DEVSKAMMS 0.235469
37 LILDVKNGS 0.232892
38 FLATSTLHI 0.230272
39 VAWWPKALN 0.227612
40 LLLVDQTDT 0.225048
41 IERYRNFSI 0.222551
42 VAVHMPPNH 0.219952
43 LRKQHASWV 0.217496
44 LRIGIGHPG 0.215159
45 LGFERLVSY 0.212737
46 LAQVDSLLG 0.210374
47 NTKAEKDII 0.208043
48 FTPCIKFAK 0.205555
49 FGLQYEAGK 0.203211
50 VKSLDVITK 0.200819
55 LSGVSQTQI 0.189101
60 VRILEGISS 0.177527
65 MHSGSAIDS 0.166194
70 QGTQPRRPL 0.154488
75 TRMTPPGLD 0.142327
80 VDVIVTDGF 0.129379
85 FGDFMSDIF 0.114701
90 PTKIENVSF 0.098126
95 RHPYGPPPA 0.075974
