0.01 IRISKSEIV 0.508346
0.015 LAFARALKY 0.503626
0.02 LDAARRAFA 0.491296
0.025 FFKSNSELV 0.487908
0.03 LIASRGTYL 0.481892
0.04 IISSGKLRR 0.476403
0.05 LIRSAREVI 0.471030
0.06 LVYQPIIRL 0.465385
0.07 IISMMRPGV 0.462368
0.08 LLALNPLLV 0.458843
0.09 LLLNIQALS 0.454911
0.1 MILNGINNY 0.450217
0.125 FFYVRRRVE 0.443861
0.15 LLKNSKFLY 0.435887
0.175 FLLVNRSSV 0.431690
0.2 LLLIEKSGV 0.427254
0.25 IYLTPVHFL 0.421684
0.3 IKGIIINRF 0.416222
0.4 FKGLGVKIT 0.406765
0.5 FHINFPVIP 0.399219
0.6 VVANLPYYI 0.393176
0.7 LNLAKKNGF 0.387293
0.8 LAAAIRFLT 0.382120
0.9 IMGFRKLPM 0.378107
1.0 IAPIKAQFL 0.374874
1.1 IRNIVLISA 0.372219
1.2 VQYVNRPNL 0.368884
1.3 LNLFLHVTG 0.366088
1.4 LSLNCPRLV 0.363383
1.5 IASSNKTLA 0.360161
1.6 MTKNDSIIL 0.357701
1.7 LSTLAKALV 0.355389
1.8 FEAVVRIPY 0.353066
1.9 LLTFQRLPR 0.350548
2 FMIIFKWCR 0.348675
2.5 LSLALRWIV 0.340153
3 VEMTVSKFM 0.332602
3.5 LRSLLPQIY 0.326230
4 INPSGRFVI 0.320456
4.5 FRYDFYIAL 0.315182
5 WMVVNHNGI 0.310522
5.5 FKVTNGIVD 0.306316
6 IIFTPKSLL 0.302264
6.5 FLTSKKGEY 0.298519
7 LTVQFDHRM 0.295258
7.5 VKQFSDLPS 0.291914
8 WIAAPFNGL 0.288684
8.5 LNGTHTFMF 0.285559
9 LRATSAERQ 0.282899
9.5 YAVQLREKQ 0.280212
10 LKARVPNAR 0.277596
11 LMHSLSVRI 0.272645
12 LMKTLPEVA 0.267940
13 IILSNTYHL 0.263706
14 FIRISGLRG 0.259767
15 IEPLERTST 0.255992
16 IEAEVSLYQ 0.252372
17 IAKWVGDFF 0.249028
18 VEGADKLAA 0.245709
19 VHHRSSSTY 0.242552
20 LYLAHNQFI 0.239443
21 LDKVAYIRF 0.236456
22 IAEDERLTP 0.233599
23 LVAGLNAAR 0.230803
24 GRFIERVGF 0.228061
25 MKVLNNLLY 0.225355
26 VTPDWMLPL 0.222748
27 LAPQGAVLK 0.220373
28 YVSNPICKG 0.217922
29 LGKKARLVI 0.215559
30 IEPDFALVK 0.213304
31 QVGVPRSIA 0.211043
32 FYNDLVNFM 0.208830
33 LKNFSIAAS 0.206684
34 YKKFREQKF 0.204613
35 FEVAKQIIA 0.202439
36 LRQKKKELL 0.200315
37 WEVAGSVTL 0.198147
38 LNKSVAIPA 0.196105
39 FTIEGNNSF 0.194061
40 FTPHLGGKA 0.192085
41 VYSLPPDSD 0.190090
42 VMNAMAEQL 0.188216
43 VLWCQNSDD 0.186317
44 LKLIPHKPG 0.184325
45 MRPLAAALC 0.182336
46 INALGQFQL 0.180432
47 LEYSMNAVT 0.178449
48 IHVIDGKDV 0.176644
49 YFGYARQDR 0.174738
50 RGWMRVVQI 0.172813
55 AAGSLVAYA 0.163950
60 AHAVLAARE 0.155012
65 LPGAKKEEI 0.146001
70 LASGRTLAE 0.136517
75 FEEALQKGF 0.126739
80 LQTQLKDIE 0.116087
85 PATTKKNKL 0.104271
90 LAGEGNNRR 0.090368
95 CDCALAKCG 0.071824
