0.01 FRKTFSELV 0.737249
0.015 YLASKSSLL 0.723663
0.02 IAKSLSLRI 0.714383
0.025 VRLSRALGI 0.706648
0.03 FIISRPTKL 0.703835
0.04 VRYSVSNPV 0.698077
0.05 FRQAASNDL 0.687990
0.06 FTFTKPVLA 0.679093
0.07 ILRTVPNKL 0.672800
0.08 IKSVRAARI 0.667282
0.09 LRASSALVL 0.664200
0.1 MEYARSLSI 0.660513
0.125 YSSSLSLKI 0.651668
0.15 FIAVVAGRV 0.644139
0.175 YLLSHPAIA 0.639489
0.2 LRHSAAHIL 0.631969
0.25 FLFSSTKLI 0.621045
0.3 YVPTIPASV 0.612446
0.4 LKNIQSLKV 0.598746
0.5 FVTSLGPKL 0.588416
0.6 WISQRSFAM 0.578584
0.7 YHAFQSVHV 0.571253
0.8 FRQIETQVL 0.564032
0.9 FTNINSTIV 0.557175
1.0 MYFSPSQIA 0.551997
1.1 FAMSAVSLL 0.545968
1.2 LNHIFISHL 0.540510
1.3 ILAIKLHPI 0.535868
1.4 VFKAFGRAL 0.532189
1.5 LVFAKGEKA 0.528098
1.6 IYLVDSPII 0.524294
1.7 FAIVFSKIV 0.520709
1.8 FLKSSLNII 0.517187
1.9 HYKTGAMNF 0.514149
2 LRYAGSSPL 0.510896
2.5 LKAIQPVQV 0.495919
3 SVHVTSWTM 0.484144
3.5 FMKNKVRMI 0.474405
4 IIAHTSGRM 0.465765
4.5 LEMSTEQLL 0.456925
5 VLANIAIEL 0.449425
5.5 FVENGVLVV 0.442953
6 FAHISGFIS 0.436619
6.5 HYNFPPFSV 0.430317
7 TLLSMPRIL 0.425448
7.5 YVESAASGL 0.420431
8 KIQAFSAKI 0.415680
8.5 YCQVVTERL 0.411318
9 YYIGESRDI 0.406997
9.5 IELSGATEI 0.402734
10 LKYSYEKEI 0.399103
11 INAVFSYVT 0.391760
12 IKAIDYSKV 0.384579
13 INGILAPFL 0.377723
14 VYINTALLN 0.371449
15 SWLIEAGFL 0.365328
16 KIGAKAYRF 0.359679
17 FDRAGFASV 0.354582
18 FRTGKLVLF 0.349457
19 VKISPNCPV 0.344501
20 RFVNKGEIV 0.339734
21 ARRSTPLVL 0.335248
22 LTKQYAALL 0.330643
23 YRISIKKRL 0.326310
24 VVKAGTADI 0.322226
25 FSAASGYPG 0.318106
26 LMPSRFEPC 0.313768
27 VHPNITAIV 0.310026
28 WINATDPSA 0.306335
29 VYGFRGDVM 0.302646
30 ITKGDQLTI 0.299080
31 SCAACAAFF 0.295642
32 IDLAGSERV 0.292258
33 FIRSAGELK 0.288717
34 QLASQIQKA 0.285049
35 LRDGITKWI 0.281650
36 MARIQMQEL 0.278524
37 FHLNLSEKG 0.275274
38 IGLHGKVQY 0.271930
39 YQRKLSITP 0.268720
40 VHSHRVPVD 0.265444
41 VLADTAIRG 0.262245
42 RYASIGDII 0.259019
43 ERPSHNRLI 0.256011
44 RQTVRSHGL 0.252964
45 HIPATSIVK 0.249952
46 FDNLSAMEI 0.247016
47 LPFWLAQTL 0.243868
48 VIGADVVDW 0.240871
49 VAPDLSVHL 0.237931
50 FGVGADQLL 0.235124
55 LFVGFERAV 0.220323
60 QTQLLSKMV 0.205731
65 THPFMGFDV 0.191168
70 SQQSTAVSV 0.176325
75 RVEARNYTI 0.161367
80 FEKADDADT 0.145161
85 RLRLTADRI 0.127963
90 YAKNPSTLS 0.108327
95 REPTEEEME 0.084055
