0.01 FFKSNSELV 0.579413
0.015 FVINKTDLA 0.566841
0.02 FRINRGEPY 0.554745
0.025 FTPNKAAGI 0.536918
0.03 YKMNLNSKA 0.531591
0.04 FRSNKPIGS 0.519780
0.05 FLSNVTFKS 0.509283
0.06 YAVNVTGRT 0.499467
0.07 WLPNGTLKI 0.494100
0.08 ILVNSNPAT 0.489252
0.09 FKVNNRVVS 0.484673
0.1 FRFNSAIAH 0.478674
0.125 YKKDSSLPI 0.465799
0.15 LQYNASPVN 0.456009
0.175 FTVNRSPHI 0.445354
0.2 FTVNENNNK 0.439290
0.25 WTLNRNQPA 0.424967
0.3 FQADSPKRV 0.415029
0.4 YVLAQNPNT 0.397295
0.5 FAENGNLGI 0.382563
0.6 FNKNYSSES 0.372599
0.7 IYPNSVLGT 0.363878
0.8 FDINIPIAY 0.355860
0.9 YRSTLSGLT 0.347243
1.0 LKNNFNILY 0.341321
1.1 LIPNLSSVL 0.336318
1.2 FNANEILQN 0.330659
1.3 IRMQSSLLA 0.325802
1.4 LVHGKAIRI 0.320698
1.5 LITAPNGAL 0.316480
1.6 IFTNINSTI 0.312276
1.7 FLKEKTNHV 0.308440
1.8 YSQNVLRHS 0.305038
1.9 YHINCADHF 0.301837
2 IRKNINSLN 0.299074
2.5 FRRCPPLPA 0.286186
3 IQLNPFLFS 0.274574
3.5 EYLNSSVKI 0.265664
4 LLAASTLPF 0.258218
4.5 MFRNSNRRV 0.251104
5 VIINCVELV 0.245005
5.5 FWAHAGNAI 0.239589
6 VVENSLQTL 0.234680
6.5 VVLNISVET 0.229997
7 LLASETRAT 0.225563
7.5 LILDEPTRG 0.221457
8 IKVVSPGKV 0.217694
8.5 VKKQPFLPI 0.214347
9 VKPNASFPR 0.210839
9.5 IAENAGQNG 0.207812
10 FHLAPLAKY 0.204861
11 VKITAPAIE 0.199503
12 CRLATAAPS 0.194529
13 YAAHGAACL 0.190100
14 FKALQPGLY 0.185869
15 VLVGRGAVV 0.181837
16 IEVSEVLAI 0.178359
17 IIGAVNTII 0.174803
18 LGPSATLVL 0.171545
19 IIAEAMEKV 0.168442
20 LLEDALIER 0.165370
21 YGSVFKAIH 0.162551
22 VHLGKNSPL 0.159839
23 LGHVIPKYV 0.157295
24 VLKTGGHLV 0.154745
25 YLAAETEAD 0.152283
26 LGTNNAIRE 0.149982
27 LFSSYDAFL 0.147746
28 FTIIGQYSS 0.145684
29 VQKDIDLMP 0.143523
30 MTTMRDMML 0.141543
31 IRMEGKDVG 0.139556
32 IRNSLGPLG 0.137707
33 LYPTSYLKS 0.135856
34 IANITSSMR 0.134022
35 LQGNTLGGG 0.132221
36 QKLAPGMVV 0.130504
37 VIGQIYARF 0.128761
38 QALDKALRY 0.127120
39 HVDDSIRKA 0.125402
40 DSKNKHLVK 0.123821
41 WDVMRNEDA 0.122195
42 LGYGTKLKV 0.120632
43 VILGTIACN 0.119113
44 IIGATGYGG 0.117614
45 INNAGAANA 0.116149
46 GLLNAPIDD 0.114709
47 DNVNAAWKT 0.113313
48 IKAAARETH 0.111905
49 LAISPTLIG 0.110484
50 WARDYLSSD 0.109105
55 LVWEDDTKP 0.102314
60 FFYGGVGLG 0.095760
65 LTETWAGSH 0.089244
70 YKEHGVRRY 0.082832
75 RHGGYTRII 0.076355
80 LEGNQFSGP 0.069279
85 MQEDKEGLF 0.061740
90 CTAQECLAS 0.053388
95 EQYGSPIRG 0.042540
