0.01 YRVVNRHLA 0.992091
0.015 FAKVAKEVS 0.990824
0.02 VYAINRVAG 0.988641
0.025 FRALSREYA 0.987215
0.03 YAILNKLGL 0.986005
0.04 YFEIEKRLS 0.984285
0.05 FVAEPKAKA 0.982329
0.06 FYPLRRLAQ 0.980769
0.07 WHSLYKKLS 0.978104
0.08 IIAAAKKAQ 0.976400
0.09 FKMVRRAMK 0.974538
0.1 FMAAVKRQL 0.972212
0.125 MIKAAKKRG 0.967847
0.15 FILTHRLSA 0.962489
0.175 FKEEIKKLS 0.958828
0.2 YERAGRIRG 0.953905
0.25 YETEKRHYA 0.943983
0.3 FVSLGRPKA 0.935187
0.4 FLAIAKEIA 0.914529
0.5 YVFLQRAGD 0.890593
0.6 FKVKSKFDG 0.871605
0.7 YHQNSKGTG 0.851246
0.8 FVDVAKKLS 0.827768
0.9 FLSHPRLKG 0.804962
1.0 FGIAPRVAM 0.782370
1.1 FEVLSAFEN 0.763849
1.2 FVAEETKAA 0.746391
1.3 YTPLIIKPS 0.724635
1.4 IDKIIKYNA 0.705620
1.5 YLYLTKPKR 0.686758
1.6 VRELSRGEP 0.667497
1.7 FDEIRKVLP 0.651439
1.8 YTKDRKQFG 0.635392
1.9 IYIIQENKS 0.621417
2 VSKLTRTSG 0.608243
2.5 FRSELQHKA 0.535578
3 MEVLKKHLK 0.477089
3.5 FVTSSNTTS 0.430777
4 FKNMFQQLA 0.388173
4.5 IAEIERVEK 0.350233
5 LVSTSANLA 0.317043
5.5 WLYKKRVQS 0.287807
6 YEGVLHGVP 0.263110
6.5 FIAAGAGAT 0.239546
7 FGSFYKKDR 0.219995
7.5 FQVLSIVPG 0.200907
8 WFHATQGKG 0.184643
8.5 ISFLDTPGH 0.170094
9 FKQSEDLKN 0.156596
9.5 VLQLVTSKA 0.144401
10 IQTTVTRAK 0.134171
11 IRGKHSNGT 0.115949
12 FRPADIAPS 0.100779
13 IVMDPPKFV 0.087903
14 HRLMLRAGM 0.077592
15 YMLKLNHLV 0.068186
16 ITVAPAQTL 0.060656
17 LKLMEAFQG 0.053628
18 AAPLRRELG 0.048056
19 LQERKALQI 0.043039
20 IYYMYHEEK 0.038844
21 FNPDEVQGP 0.035058
22 NMKILKLQA 0.031608
23 FIFEAVKKR 0.028612
24 VYATLFQRG 0.026152
25 LKLDGSIPN 0.023870
26 VMNKQREVI 0.021858
27 WSAMLAGYA 0.019941
28 ILEVLKRSG 0.018298
29 LKDLGQLVA 0.016817
30 LGLLRNISS 0.015470
31 IRKLRAVRP 0.014240
32 WFEFEGVPL 0.013190
33 IMKHGKKSL 0.012216
34 VATNTEAAI 0.011309
35 YTAQFEHTI 0.010508
36 LLLLWGPEA 0.009742
37 LKTAIQAAG 0.009046
38 QAARAGRLS 0.008416
39 FRRDSILAD 0.007868
40 AGTKTKNPA 0.007369
41 VGWIVDSID 0.006895
42 VDQTNELTY 0.006451
43 VEMTIRMLI 0.006018
44 YGVNDPDRS 0.005648
45 VVNSDLHKG 0.005273
46 HKTNNTIGQ 0.004931
47 RREAEQYGG 0.004614
48 FRVTFPDPN 0.004339
49 IEAFPERFW 0.004073
50 VLFSPEDLS 0.003840
55 IDAVFAVAY 0.002820
60 RRGKHTFTE 0.002104
65 GECMATLTG 0.001551
70 LIAFENDID 0.001147
75 FRTDELDAT 0.000835
80 RAAVEEGIL 0.000587
85 TGHDFNMFR 0.000393
90 AEYAGSFAH 0.000238
95 VGVVYGDIG 0.000111
