0.01 IRADLNVPV 0.734681
0.015 FRLSTSWRV 0.729496
0.02 IRHNFPQAI 0.713651
0.025 LRVNVSPSV 0.710227
0.03 FIKNKNAMV 0.700764
0.04 ILLNDIIPL 0.694765
0.05 LKFDINIPI 0.688521
0.06 IHKNNALFI 0.677075
0.07 LLTNNPAKI 0.673339
0.08 INRNSSAAY 0.666004
0.09 LLLNQSGKI 0.664285
0.1 LILNPNHLS 0.661895
0.125 FRSNSTEFI 0.654245
0.15 LTLSNGARV 0.648904
0.175 IISNNLLTI 0.642851
0.2 ILSDSNVKA 0.637123
0.25 LIRNYRRLV 0.626680
0.3 IRRDGIVRV 0.619004
0.4 FVRDQAGKL 0.606846
0.5 VILSTSRGI 0.596219
0.6 VLANIAIEL 0.587631
0.7 IRLIGNLCY 0.578955
0.8 IVPNGLNYS 0.572344
0.9 IIIDCANGA 0.566298
1.0 IHMNVEARL 0.560492
1.1 LALVRSSLA 0.554811
1.2 YKAAERLPV 0.549176
1.3 LVLSPTREL 0.544641
1.4 IRVNLMASR 0.539850
1.5 MALNKGEGI 0.536739
1.6 LQADSNYLL 0.532817
1.7 LIIEGANII 0.529524
1.8 FTHDKAISR 0.525705
1.9 YLLNQDNQM 0.522693
2 FMQNGFLLF 0.519449
2.5 IQVSYAIGV 0.507168
3 FQLQKKIRR 0.495977
3.5 LWINDGLIA 0.486332
4 FVADRLMLE 0.477618
4.5 YMLTNKFHA 0.469899
5 YKSIYRFLN 0.462740
5.5 IQLASVIKM 0.456618
6 LSLEFRAVA 0.450412
6.5 LKELKKLLT 0.444378
7 FVADVAWGE 0.439064
7.5 LTVDLTALA 0.433869
8 ITGDPNLNI 0.428814
8.5 IYQNITIDN 0.424134
9 FALRESGLR 0.419673
9.5 FWADATLAD 0.415503
10 MRMTVSGGL 0.411246
11 IMRDTVHCL 0.403331
12 FLEDEQNFV 0.396157
13 IFMGLDHYI 0.389117
14 MLDAHRLHA 0.382834
15 LEVDNRVVV 0.377013
16 LVMSRNAGK 0.371183
17 FRGVRVRKK 0.365478
18 LCVNTLAAE 0.360348
19 YRNASRSSV 0.355500
20 HKQNTRVPV 0.350670
21 LWAITNGMI 0.345859
22 LFGDMVPGV 0.341345
23 LSRDIDYIV 0.336757
24 LYDIDNIII 0.332171
25 FIVVDTGGI 0.327783
26 FVPSEHSRV 0.323803
27 FFSSESGLS 0.319991
28 IKEVLSVNS 0.315840
29 VQNNQPVGL 0.312045
30 LSGNSGFGI 0.308275
31 LTMAMRDSG 0.304402
32 IVSVAAALI 0.300804
33 IIRENLEAA 0.297101
34 AAKDNIFPA 0.293509
35 ILGSEKEEY 0.289898
36 YRLSLREDN 0.286390
37 LNAANEFLY 0.282883
38 IQSAEAATC 0.279325
39 IVPVSAKIQ 0.275804
40 FILEGEKLS 0.272375
41 VRESVLDIL 0.269079
42 FTMGYQRQV 0.265809
43 CLWDAKMSR 0.262625
44 LTAILIAAE 0.259145
45 LLSNPNQSG 0.255800
46 YAEELAGTF 0.252641
47 FSRTYEEAA 0.249631
48 LWTHFKLLG 0.246457
49 WCGHCKALA 0.243361
50 YMTDLGRRA 0.240248
55 HTKNVGTRS 0.224982
60 IPSSEASLK 0.209721
65 FKQFNDSLR 0.194351
70 FMPKWMIIH 0.179555
75 VFGQGRMGV 0.163320
80 EELIGRGIV 0.147152
85 FRHHSYFSD 0.129154
90 CEVTLLNEK 0.109393
95 CEECGKSFS 0.085566
