0.01 ISSLNKLRG 0.814168
0.015 IINLKKARH 0.808095
0.02 ILKVFRRVS 0.804303
0.025 IQHASKLMS 0.800142
0.03 LLSLARKKS 0.795208
0.04 LKALRRIQK 0.788806
0.05 FIRLHRRVG 0.782230
0.06 LVRAVKTMS 0.778990
0.07 IAHLHRALS 0.775599
0.08 IVKMKKAET 0.772494
0.09 IISMMRPGV 0.769875
0.1 ISLLLRRPP 0.766969
0.125 FKKIRRLGA 0.761042
0.15 IKKAYRKMA 0.755789
0.175 IELLARARA 0.750663
0.2 LQKVLKKLG 0.745758
0.25 IIQLKKRKK 0.738230
0.3 FKAFGRALR 0.732138
0.4 LVKALKVVG 0.719387
0.5 LKKMKKKIF 0.710423
0.6 VKSISARRA 0.701179
0.7 VRILATTRN 0.694701
0.8 IARIKTALR 0.688870
0.9 VFLLDRNSA 0.684611
1.0 CRLLQRVML 0.679661
1.1 YLLKNRLQS 0.675061
1.2 IQKIYRIQG 0.669291
1.3 IIAARNGHA 0.664467
1.4 LNLIPIFPK 0.660147
1.5 FSKSTKIIS 0.655921
1.6 VRASVPFMR 0.651457
1.7 LKTRAKASA 0.647699
1.8 IMYNPRKYS 0.643681
1.9 IYHLDRGFQ 0.639827
2 FAVLGPRYK 0.636338
2.5 LMALQHYQG 0.620328
3 NFLLKKNYA 0.605931
3.5 LWLLRKPEK 0.593627
4 LAAIIRMIG 0.582059
4.5 IRSYWKIMS 0.571485
5 LRCLNRLND 0.562139
5.5 VSLKEKRSV 0.552688
6 LDAQLRLKS 0.544946
6.5 LGKMSKVTK 0.537201
7 VKFTCPFCR 0.529656
7.5 LEIAEKRLK 0.522801
8 IANIPLPLG 0.516085
8.5 IAQGRKVAK 0.509425
9 VTGLSRKVI 0.502731
9.5 LRGNLAKRG 0.497067
10 FKQQEIVLW 0.491248
11 IGKAERLST 0.480781
12 ALSVERYVA 0.470419
13 IGALASSQR 0.460414
14 VLQLMNHLI 0.451300
15 FLKKCNFHI 0.442524
16 IDHAFLMTR 0.434215
17 FSILISFIS 0.426496
18 ITKASLQTR 0.419048
19 LHLIPSGVL 0.411391
20 IECLGRGSF 0.404521
21 LSAISNEMK 0.397414
22 IASLLGLLS 0.390635
23 LLLAGFGLM 0.384444
24 LRTVVPGAV 0.378305
25 VKGLRNEVQ 0.372637
26 FEFLERADL 0.367054
27 LMQLVNYYR 0.361444
28 AYYFIRETQ 0.355886
29 IISLIKPQD 0.350435
30 LNLEAHMYA 0.345346
31 LQQNGKLYQ 0.340162
32 CVSLAVIVG 0.334990
33 VKRVVTDAV 0.330053
34 IYVWFDTPS 0.325279
35 FMDWERPYY 0.320537
36 IEPKTKADQ 0.315779
37 LASSMSERV 0.311085
38 LEATGKPGQ 0.306589
39 IMDSTRTIV 0.302167
40 LKVIWSPFI 0.297470
41 RRLINRLEQ 0.293144
42 CVCFMSHFN 0.288652
43 IGGFGNWLV 0.284656
44 FIKKPECAS 0.280614
45 TSMQARLAA 0.276726
46 LFDELNNKG 0.272554
47 IIYFDILDE 0.268583
48 VILVDHNER 0.264584
49 SELVRTQLS 0.260719
50 VGLVVEQLR 0.256755
55 VRRNPRSVV 0.237551
60 FQIQQTANI 0.219207
65 TTSSSSSLS 0.201117
70 LGVIDPVAV 0.183254
75 LDAFKPAYD 0.165919
80 LPTADAIAY 0.147937
85 LQFRKGDVI 0.129245
90 YETTEAPGH 0.109482
95 RKGDGNDLT 0.085752
