0.01 YRYEKSGVV 0.842765
0.015 WIKEGAIVV 0.825931
0.02 FFKSNSELV 0.807027
0.025 FINEVGQVI 0.796111
0.03 FHEQVAERL 0.777331
0.04 YTSAPASKA 0.757533
0.05 LFAEQPQLI 0.718242
0.06 YVLENANGL 0.698552
0.07 YTVERAIHG 0.672188
0.08 LIPDDVLKA 0.656459
0.09 FLAEQGAAV 0.641361
0.1 VLLDYAQRL 0.630394
0.125 YHAFQSVHV 0.607789
0.15 FNPQGSVEV 0.586980
0.175 FTRDYAASL 0.562012
0.2 VRPEKPEEV 0.542351
0.25 YVLARAWRA 0.520402
0.3 IHRQPAFAL 0.490342
0.4 VSKEEAEKV 0.444844
0.5 WYQSDGIKA 0.406819
0.6 IYKDKGFEL 0.380082
0.7 FGIEAAREI 0.349268
0.8 VQMIPAVTA 0.330925
0.9 YHYNLGRAL 0.314209
1.0 FEADQAEAL 0.299750
1.1 FDATAVANA 0.283507
1.2 FLAAGAIKG 0.270528
1.3 FNPLRGAVS 0.257424
1.4 FYVCKPSEG 0.246202
1.5 FASGNSASV 0.237076
1.6 WVAANPKGI 0.227258
1.7 YESLKDLLT 0.219119
1.8 VVLTQPDRL 0.210807
1.9 YWRDRAEIG 0.203557
2 FRFDVGVAP 0.196642
2.5 LKSMKAHLL 0.169852
3 YVYVATTTT 0.148287
3.5 YISVIPSSF 0.131752
4 LAYEASLKA 0.116502
4.5 LSAESVKKI 0.105280
5 IILEPPERA 0.095010
5.5 LLHAAGNYA 0.086061
6 MEAAGAKAM 0.078548
6.5 LSQIAGQRA 0.071933
7 FSRTYEEAA 0.066476
7.5 YYSDKHESG 0.061665
8 IQVPKSKKI 0.057269
8.5 YSQDKYKIL 0.053176
9 LKELIVKNF 0.049711
9.5 YELERTHDA 0.046587
10 IIVIHEIPY 0.043970
11 IKNDNDEII 0.038537
12 LDPSSIREV 0.034229
13 LEREASPQF 0.030769
14 LKALGGDLA 0.027706
15 ILLIVAALS 0.025153
16 ITSSDTSMA 0.022760
17 TERLPAPPL 0.020696
18 YRAIVRDIR 0.018809
19 WEHPQAYKP 0.017171
20 LARSIAKAT 0.015644
21 IYSLKTREG 0.014312
22 VGAQPSERV 0.013169
23 LAATRSSEA 0.012091
24 MTRDHTEKM 0.011119
25 IDITLSGVG 0.010249
26 LVDGESGIA 0.009483
27 LHTCDAVLS 0.008765
28 YDLAGFAVG 0.008116
29 IVYDRIKMI 0.007525
30 ERQDKGRST 0.006978
31 VTLAIPEFP 0.006471
32 DAILKSNLL 0.006017
33 YAKINGCYE 0.005612
34 FGNDFGGFD 0.005214
35 IETDPDVRT 0.004865
36 VLYMTEPID 0.004518
37 YSEEARLKR 0.004191
38 TVKPAAHPV 0.003901
39 MDTEVGLNK 0.003633
40 LGRTSSQRK 0.003390
41 LWISIGSDL 0.003153
42 FLIATVGAL 0.002940
43 FHLPKSTLL 0.002742
44 LDSASQLYL 0.002564
45 LLSSIYDPL 0.002390
46 FGGDGEKAS 0.002234
47 IRVFREMRE 0.002078
48 LQITENGEF 0.001946
49 FDPFTNGHL 0.001826
50 YDALVLEGS 0.001713
55 LRQDSLYRD 0.001237
60 LEKLDGCIY 0.000900
65 AAANGAPKF 0.000651
70 AKGEGFDVM 0.000473
75 LSPDPQMDF 0.000335
80 TINDAYRTL 0.000234
85 EKTEPQHHI 0.000156
90 DEQAKLTRL 0.000097
95 GSSSNKTPS 0.000046
