0.01 YFRIVSSSD 0.571924
0.015 INLLRNLFK 0.555434
0.02 FRAIFAEAA 0.550157
0.025 YMILFPNAI 0.547584
0.03 YAQMPTSLN 0.539538
0.04 FLAMPTMLG 0.528095
0.05 YRAVKTVKQ 0.521646
0.06 IVRIWTNRN 0.517607
0.07 FIPLPVPIL 0.510577
0.08 FVQASVILE 0.505718
0.09 FFGFFVSAG 0.501066
0.1 YLLLFPANE 0.497798
0.125 YFLIRTSKG 0.490454
0.15 FNVAQNYVG 0.484667
0.175 FIRVPSNKI 0.479659
0.2 YRLWKTDTH 0.475499
0.25 VHLLQRSPA 0.468849
0.3 VRYILNRMN 0.461075
0.4 FINIYNSSH 0.450369
0.5 FEWALTNPH 0.441990
0.6 FYQILTKKS 0.433295
0.7 FNAVKSFFS 0.426854
0.8 FHLEKAPLL 0.420298
0.9 YILAYLHYS 0.415427
1.0 FFKIKNAVT 0.410936
1.1 FIRISGLRG 0.406389
1.2 YITLPSTPS 0.402806
1.3 FLGFIGSLL 0.399540
1.4 LRSHASTKS 0.396408
1.5 IVRALVPLA 0.393686
1.6 FSAIDNLLK 0.390660
1.7 FFQEKSQIQ 0.387714
1.8 FQSFNLVKR 0.384804
1.9 FFMVGFAPL 0.382608
2 FNRARIAHS 0.380227
2.5 YRRAYIQAL 0.369600
3 LQQLIPNLL 0.360807
3.5 FELARSLQL 0.353519
4 FDMIYIVKD 0.346750
4.5 LRQWINYPL 0.340341
5 YLPSRTALV 0.334916
5.5 MVHLSRFAE 0.329916
6 FAYSTINEI 0.324966
6.5 LAFARRLRS 0.320941
7 VKNIVTGPT 0.316710
7.5 ILNIPKEIA 0.312863
8 LMKMVNHAF 0.309276
8.5 FHLGQEKVE 0.305910
9 IRQFFTDRG 0.302549
9.5 LRMHHPLHS 0.299517
10 YTVVVANLK 0.296570
11 LAIIKNRKF 0.291015
12 LEPLLARIV 0.285787
13 YTGHNSYLT 0.281027
14 FTVLVKVKD 0.276166
15 LKLIKGAVQ 0.271340
16 YQEQLGLVA 0.267024
17 LYNANRLTE 0.262961
18 IAIMGGSKE 0.259228
19 LYQAPELLL 0.255633
20 ILALPSRGR 0.252211
21 FVIEPHWES 0.248837
22 LHSIGAKYD 0.245591
23 YSLGEAVAA 0.242515
24 LLPLLVLQQ 0.239466
25 YLDLLAQKY 0.236480
26 VHSLKDVPM 0.233625
27 YQLSTTDPL 0.230668
28 DKLQFGNYE 0.227862
29 ILVTSQDKA 0.225214
30 VTGLGNIYV 0.222510
31 LNPVRVSAD 0.219786
32 IKAMIELVS 0.217324
33 FVIQEDLTE 0.214667
34 VRSLGKCLA 0.212237
35 LTTAQISGG 0.209872
36 LNTGKGPAV 0.207622
37 VVPLEDTRE 0.205336
38 LRGEKTMEE 0.202921
39 VSQYRLAAH 0.200653
40 IGTLTRHVK 0.198366
41 FLFEIEEVG 0.195949
42 YSISNTAEY 0.193680
43 YTNLNRLIG 0.191463
44 VHVCVDKPL 0.189334
45 FAANLAELD 0.187208
46 HASNNRIVS 0.185125
47 VEKLRFALD 0.183033
48 LEAAGIKII 0.180911
49 IILNELKIE 0.178948
50 FEIRIGRFD 0.176768
55 LSRLPFMEI 0.166715
60 LTSLGIPVM 0.156620
65 FEVRNEALK 0.146764
70 ISALQESGL 0.136268
75 VNTAKRTGA 0.125494
80 FGGRADVMA 0.114355
85 RSALIQEKL 0.102057
90 VPCIRSEQP 0.087470
95 PLPLGGHFP 0.069135
