0.01 FQFIQKSPD 0.933070
0.015 VVTLKRALD 0.913773
0.02 FTVLVKVKD 0.899748
0.025 YLVLSRAMD 0.894981
0.03 FRVTNRDIQ 0.889290
0.04 FNVVLKTAD 0.883037
0.05 IVGISRGAD 0.870628
0.06 FDAYPRQID 0.860773
0.07 FIRVPKNQD 0.847426
0.08 IAIVRRAKD 0.835236
0.09 WVLIHKLDD 0.819676
0.1 FRASPRQAD 0.811663
0.125 FRHISSLPD 0.792456
0.15 IANVVRKLE 0.774777
0.175 FVINKTDLA 0.760196
0.2 FGSLDRIRE 0.749980
0.25 FQLIRRTEE 0.721544
0.3 INPMERIND 0.701239
0.4 FKRIWSEYD 0.664798
0.5 FILLGVPFD 0.631622
0.6 FLIQASPRD 0.610335
0.7 IETLKANLE 0.588403
0.8 FILDLKKRQ 0.568287
0.9 YLVLRYAHE 0.546840
1.0 FTDVGRFLE 0.528216
1.1 IFVTFRLVN 0.509837
1.2 YASDIKNLV 0.489802
1.3 VKMAEKFAD 0.475578
1.4 FKIKNAVTD 0.459923
1.5 YYTRPRVYG 0.447909
1.6 YNLKNNYDD 0.438098
1.7 LVSNASKGA 0.427223
1.8 IVDAKKVPS 0.414273
1.9 VIVKVSEKE 0.403994
2 VVVTGKIAE 0.393393
2.5 VRVSIRHPE 0.347972
3 FVAEQRKDG 0.314179
3.5 VLRDPRFFS 0.283857
4 WLAQKDGLD 0.258237
4.5 YEVLTDAQK 0.239096
5 LARVLKPGA 0.221709
5.5 LALATKAVA 0.206562
6 YELKSEIIN 0.192329
6.5 YGSDVVLRF 0.180013
7 FREVARLAE 0.169148
7.5 IQGVIQARE 0.159423
8 MVFDPWLIG 0.150323
8.5 FQKVFKEGQ 0.141468
9 YAGRFTLPE 0.133346
9.5 WDLATAKKC 0.125650
10 YQSARRLGG 0.118592
11 MNKINKNIN 0.106650
12 IIVMGNGTI 0.096368
13 MLKSKIHRA 0.087791
14 FKYITVVIF 0.080327
15 FIIINPAAF 0.073558
16 LQSAQHIAD 0.067672
17 YREAVLRAV 0.062324
18 IDAFPTTDE 0.057550
19 FKGASISEI 0.053677
20 IRKFLHEIY 0.049807
21 IRLTMAFAG 0.046371
22 FDKTNKSSL 0.043132
23 LNLNDNVLR 0.040169
24 VLWKGTEAQ 0.037594
25 ILDDLVELL 0.035111
26 VRMDEEPAA 0.032876
27 FSESLPTAE 0.030850
28 FEINDDARC 0.028975
29 YTSLLYVPG 0.027166
30 KQINTGIVD 0.025593
31 IESHTKPSP 0.024105
32 IEPVIEKLS 0.022757
33 LRADVVVSA 0.021540
34 VDKLPTGRE 0.020393
35 LKVSSISLS 0.019242
36 LNYGASWFE 0.018200
37 IDRYSLRQE 0.017250
38 LREIVSDDG 0.016317
39 GVTEKDAVD 0.015406
40 IAHAKAAGV 0.014570
41 TRKTPQGNR 0.013771
42 LQNILKELS 0.013071
43 IVASGVVVS 0.012391
44 KLPDPKVNG 0.011733
45 PKCAVKAAL 0.011126
46 VSGSRYGGA 0.010557
47 VNLIESKSF 0.010033
48 VRPSDEQIR 0.009506
49 YSTFTSYSF 0.009021
50 GAITFTWVE 0.008578
55 KSALEKAQS 0.006558
60 IILECTSCV 0.004993
65 NHGVITNTL 0.003772
70 IQLEKAIKI 0.002837
75 TQRQPTEQE 0.002091
80 LGHEEQQRR 0.001483
85 VAKLYPQCL 0.000994
90 ATVLMGVNE 0.000615
95 VDCGADDWR 0.000303
