0.01 IVRIWTNRN 0.552222
0.015 IMAAIAAFA 0.542824
0.02 VSALTTNRA 0.535345
0.025 VRILATTRN 0.527342
0.03 IRVIRNHVV 0.519721
0.04 IRSAKPYLA 0.514178
0.05 IRTIAVARI 0.510618
0.06 ITRIRNAQM 0.505942
0.07 VLALSNSYI 0.502545
0.08 IRIAATLRR 0.497484
0.09 MEAIRAELA 0.494646
0.1 IHALLNPSV 0.490653
0.125 LRYLPSRNM 0.484765
0.15 LIAVRSEGA 0.479168
0.175 IVLIDNAKL 0.473396
0.2 ISSVLTATL 0.468395
0.25 IRSLIPNVT 0.460470
0.3 IRLLTDLSR 0.453135
0.4 LKTVKICKA 0.442578
0.5 MRVVRNTLL 0.433964
0.6 IQGLPSRVQ 0.426577
0.7 YNIVLNLYS 0.421306
0.8 IKYIPNGNF 0.416695
0.9 FGLIRNYRR 0.412024
1.0 LKPLRIQYK 0.407831
1.1 VKMLAVQVK 0.403718
1.2 FQSARAIVA 0.400614
1.3 ILGYTPNEA 0.397244
1.4 FLLQTNGIT 0.393831
1.5 LTSLRGFAS 0.390310
1.6 LTILTSITG 0.387693
1.7 LVISQDTSA 0.384798
1.8 IIFSDNLPM 0.382334
1.9 MQMVSAAKL 0.379523
2 VKFEPVVRA 0.377607
2.5 VLMGITRAS 0.367035
3 IVIQPNQLC 0.357104
3.5 IEIESVQDQ 0.349145
4 IQRMKLSRY 0.342418
4.5 LIGQSPAIG 0.336552
5 NILFKTPIA 0.331408
5.5 FRYSDVGLV 0.326559
6 ILRIVFHDA 0.321297
6.5 IKVWSSTCQ 0.317124
7 IHPYINATV 0.313044
7.5 VFSSIDRQG 0.309295
8 MLGLVTSSN 0.305539
8.5 TVLLKPASA 0.301852
9 IIEQSSAAD 0.298321
9.5 VIVVRSIPM 0.295227
10 LVLEQNFPE 0.292171
11 LAFLASVED 0.286484
12 FVMARHSNS 0.281064
13 MKNFMTDLL 0.276140
14 LDRLDINVQ 0.271591
15 FRFLNSGYH 0.266953
16 LVDVCDALT 0.262711
17 VREAHATLL 0.258601
18 YIEARAKVM 0.254936
19 LTELILRKN 0.251221
20 IFRNGKRRH 0.247516
21 LLISLVSRA 0.244088
22 IVYACDLIL 0.240732
23 LLEQKPYKV 0.237404
24 IRSKKNEIM 0.234440
25 FIAPVTLKV 0.231423
26 VALVRVAGK 0.228422
27 LSAMQHLKE 0.225660
28 IVHATIKNN 0.222968
29 LHRILLRTG 0.220324
30 VQKVENILE 0.217688
31 LRLEIIDKD 0.215193
32 LTYEATQDM 0.212500
33 IKKFKTKSF 0.209902
34 VLPLYPHFS 0.207473
35 LEAGMKPLQ 0.205136
36 IRESLPFFY 0.202756
37 MTMDFGELS 0.200504
38 LGEFINSLD 0.198242
39 LCYLLSRKN 0.196061
40 MAIISGQKP 0.193871
41 VLHQLGGKS 0.191810
42 VQKYRKILP 0.189699
43 MVLAKPGSI 0.187520
44 REAMQAEYY 0.185311
45 VISVAGAAA 0.183075
46 VDPERSLLT 0.180988
47 LTKVIDTVH 0.178991
48 ATAVLKLLS 0.176889
49 YSISNTAEY 0.174788
50 IIAARLGVP 0.172733
55 ITFPRSACE 0.162257
60 LCIQAGVEI 0.152388
65 LIAFLAFLY 0.142402
70 MAQQWAPFD 0.132282
75 KQYYGTDEA 0.121768
80 IVYPFQFTI 0.110395
85 VKTFPYGQH 0.098196
90 VDSDNDGKA 0.083962
95 IEGKLKGIL 0.065470
