0.01 FRLSTSWRV 0.605348
0.015 IRRALKVLR 0.592803
0.02 LVVVQGAVK 0.587433
0.025 FRMVRGRRV 0.583799
0.03 VRVFRIFKL 0.581177
0.04 FFAHLSRLK 0.567613
0.05 VYIFSGAPL 0.556492
0.06 ISRLAARVK 0.551619
0.07 IFTFRSARL 0.547090
0.08 YNRLQSFPA 0.543462
0.09 VTYLKSVYL 0.539677
0.1 LRVLPAHIV 0.536547
0.125 IIHMQSKQL 0.530106
0.15 FRRVQSLIL 0.523105
0.175 ISLIYSTHS 0.517154
0.2 LRFVQSLPK 0.513699
0.25 IFHVRALHL 0.505384
0.3 VQILYNHRL 0.498807
0.4 FKLFTPNMK 0.487557
0.5 FTYQRSLDV 0.477622
0.6 VKTFTGYRA 0.469502
0.7 IQQFLGACK 0.462321
0.8 YVSLPNLLA 0.456500
0.9 LLPYREFHR 0.451057
1.0 YLSLRVPKT 0.446196
1.1 IRLIGNLCY 0.440921
1.2 IYRLMKYQR 0.435732
1.3 IAIVSGLRT 0.431977
1.4 LIQIFPKML 0.428788
1.5 LAYLKAHTI 0.425899
1.6 IGLVPTIKA 0.422946
1.7 IIAAVPKQR 0.420210
1.8 VGLWKALAV 0.416570
1.9 FRIVSSSDT 0.413628
2 YRNEHSWIV 0.410994
2.5 FMIRCANRR 0.398054
3 VLTMPSALA 0.388077
3.5 FQLIGKEPR 0.379121
4 FAAFRKAMH 0.371273
4.5 AISYKSKKL 0.363605
5 FMPVGAKVL 0.356946
5.5 LQDYPSLSH 0.350671
6 LLKNNSLYM 0.345021
6.5 LKRTLVGKV 0.339770
7 IHSYRGPGL 0.334911
7.5 LARMEFKKL 0.330607
8 LEKLLAELK 0.326424
8.5 YNLSKGLEV 0.322439
9 VTQLRSPQQ 0.318405
9.5 FLIQNLFPA 0.314498
10 FKKFKDKNI 0.311148
11 ILAYHVAMD 0.304668
12 LNTHYAFSK 0.298244
13 LVELQNRLH 0.292617
14 ISAFILQKM 0.287311
15 SKRILSPRS 0.281883
16 YRTSDGIAR 0.276783
17 FIGQPAVVG 0.272267
18 IYLVLDVNT 0.267639
19 ICHYARRTG 0.263159
20 IKKLELQVE 0.258954
21 YRLKQDVQI 0.255105
22 VSAQDRFLI 0.251366
23 YIGAGTSGR 0.247512
24 LQQMEAQIT 0.244113
25 PLPFAAKNM 0.240453
26 FMISLGGCL 0.236950
27 IERALGGIK 0.233691
28 IVGWLATRE 0.230919
29 IQSNAYDNA 0.228040
30 LHHHYEYKG 0.225004
31 HHVYGVPKV 0.222268
32 LRNVPVGGG 0.219470
33 TAAFCIPAL 0.216674
34 LVPTGLAIH 0.213963
35 LYLLETLPS 0.211150
36 LEEALKRFK 0.208592
37 IYPVLCGSA 0.205989
38 VFDSTAEAR 0.203252
39 EAGLRALKI 0.200768
40 VFLVRVGPG 0.198244
41 ITENHGHQG 0.195701
42 EKTDLSVSV 0.193231
43 DVMAVIEKV 0.190801
44 VAGVPLLAS 0.188564
45 CRPVLRQRL 0.186237
46 DEAVRAALR 0.184098
47 PWSSSSLTR 0.181931
48 FCAFPYSLL 0.179729
49 ILFGVSVSL 0.177565
50 FVLFLLSLA 0.175442
55 ITYEGYGPA 0.164677
60 VSATDGPMP 0.154430
65 LEDLVAWHE 0.144341
70 QVPMTYTDA 0.134223
75 ISPGKSIFV 0.123818
80 ILPEVADYE 0.113016
85 PIYESNEPR 0.101587
90 PAPSEDIWK 0.088378
95 AYGMVCSAY 0.071909
