0.01 IRRALKVLR 0.658273
0.015 LRALKRLKV 0.649863
0.02 LLSIVKPML 0.643999
0.025 LIASRGTYL 0.639869
0.03 LRSIRKHVA 0.636133
0.04 YRAALRSIL 0.629277
0.05 ITAMRRLTF 0.625999
0.06 ILLNYAVRV 0.622749
0.07 IISMMRPGV 0.620816
0.08 VRLSRALGI 0.617135
0.09 LVLAASSPY 0.614312
0.1 LKMAQRQLV 0.612570
0.125 IVKNSSLAA 0.607046
0.15 FEFVRTIAL 0.601313
0.175 LLRAHRLLP 0.595384
0.2 LVISRVFEA 0.591999
0.25 LFNVTRERI 0.586304
0.3 IKGSLLRIV 0.578969
0.4 IRSLGRYNF 0.569477
0.5 IQAAEKYNI 0.561647
0.6 MRFIASRSR 0.555299
0.7 MVTINSGLF 0.549088
0.8 IFLEKLPRI 0.543896
0.9 IKSVRQSRV 0.540442
1.0 IVSGLRTPF 0.535743
1.1 MRSSMRLAW 0.531531
1.2 IKPVFRLHP 0.528379
1.3 IMGSGKTII 0.524559
1.4 VARIWPKVF 0.521280
1.5 IVVIVMPPL 0.518417
1.6 CRMVTRKLE 0.515720
1.7 ILLVDRVLE 0.513240
1.8 LKMIHPYVI 0.511262
1.9 LLAAKRAAS 0.508973
2 FHWSLSHSL 0.506515
2.5 IRRARKSIA 0.495875
3 LRPLRIPRL 0.486809
3.5 LLLSKGYKV 0.479140
4 IFSSNVSSL 0.472054
4.5 VIEFKRNVY 0.465560
5 QLGILRFLL 0.459702
5.5 ILFVPMHMQ 0.454153
6 LHGIRPPHL 0.448875
6.5 ILSISHCKE 0.444132
7 ILDVQRQPT 0.439479
7.5 FRLGNAKML 0.435173
8 FMSEARALT 0.431151
8.5 LLHGGNNLY 0.427425
9 YNSSTRFVT 0.424026
9.5 IIESNIVLE 0.420439
10 ITDVARACV 0.416903
11 FYPDRTIPL 0.409876
12 LLFENHLMD 0.403647
13 FESIYHIMY 0.397917
14 VKEKRTNML 0.392413
15 LRVGELIRH 0.387109
16 TQLNTHYAF 0.382057
17 ASLQTRSFI 0.377604
18 LNSNVGDLL 0.372991
19 VVITDVNEY 0.368385
20 IFNSPSNSS 0.364060
21 IVQSPGANA 0.359857
22 WFWNRVMGP 0.355636
23 PALVVRLVD 0.351711
24 FWADATLAD 0.347718
25 LLNKLADLV 0.343888
26 IKYSKDGLT 0.340403
27 LRRNATSPW 0.336798
28 LCIYSPEGH 0.333251
29 LWNNLTGYF 0.329675
30 IEQLENHSF 0.326302
31 IGFDSTLVS 0.322803
32 YVLARSWQA 0.319351
33 VSPYLKFFL 0.316072
34 LDWFARLWE 0.312830
35 MIQHVWEKA 0.309420
36 ITLNMGVGE 0.306398
37 INLLYGQPL 0.303116
38 LKYDEVMNQ 0.300110
39 IWACYAGYL 0.297156
40 PNLVSRVVF 0.294090
41 FYHVWPALM 0.291213
42 IDIIQRRDK 0.288361
43 IVHDKNTDV 0.285135
44 DVYALLTLF 0.282114
45 IQALMDEVT 0.279211
46 IFANTKHRC 0.276302
47 LQVYNVFID 0.273483
48 MATTKTSPS 0.270547
49 TTEIRGLRL 0.267653
50 IVRAHLEED 0.264685
55 EILEAIIRR 0.250436
60 VTLDSCAVA 0.236190
65 IPCAPVLSM 0.221691
70 IVEKCCASI 0.206977
75 MCRDAQYIQ 0.191568
80 ELATPPLDG 0.175280
85 GEEVSRPLD 0.157085
90 AKRQEPAQP 0.136263
95 LRIGIGHPG 0.109437
