0.01 YVVSATARR 0.683690
0.015 FLFSKNNPR 0.676074
0.02 YKNLANKKK 0.669674
0.025 FGLIRNYRR 0.660779
0.03 FAVLGPRYK 0.657883
0.04 FIVLRGYKR 0.645203
0.05 FKALKALRL 0.636958
0.06 YVLLWGNRR 0.627671
0.07 LVVVQGAVK 0.622144
0.08 ITRINAAVR 0.617459
0.09 YVYVPSKEK 0.612704
0.1 FFRLRPLVA 0.609127
0.125 YRLLENNLK 0.595879
0.15 FEAVQNKIK 0.588623
0.175 FMKANAVAA 0.579849
0.2 FYPGRGLRS 0.574511
0.25 IARVLAKHR 0.564178
0.3 YLYLTKPKR 0.556033
0.4 YKLVPTVGK 0.541503
0.5 FKEVANAVK 0.529414
0.6 LVSAYTHRA 0.518817
0.7 VASIKPLLK 0.510675
0.8 FKLLMTHKV 0.502345
0.9 VAAAKVLSR 0.495532
1.0 LSMVSSASR 0.489791
1.1 ISFVRKNRM 0.483448
1.2 YTINPALAH 0.477254
1.3 YKMMLRKKV 0.472404
1.4 FSLMARERS 0.467051
1.5 WANFVKSSR 0.462313
1.6 FDIEKARYH 0.457952
1.7 IHFSKYIRL 0.454665
1.8 WKIILAHRM 0.451121
1.9 IRTLKNLKM 0.448076
2 WKFVVSPPF 0.444524
2.5 MEALKRLDK 0.428775
3 FAGILSQYA 0.415369
3.5 WLLLPAWPM 0.404497
4 LGIAVAALR 0.395572
4.5 FLKAMHEAN 0.386798
5 FLRVFRFQV 0.378868
5.5 YHSRVGLLK 0.371675
6 FWKHNNNLY 0.364741
6.5 FITFEGGEG 0.358519
7 IQKIKNELI 0.352771
7.5 LLCLRNGRQ 0.347294
8 IQPLKAPDL 0.341912
8.5 ILVINKIDK 0.336719
9 IRSVKIHPQ 0.332298
9.5 IDFIQKNQK 0.327448
10 LRGYMTDMK 0.322956
11 FFENETYLR 0.315295
12 LQQLDVIHR 0.307559
13 LSVFAPLHY 0.300196
14 WVGTQKPLT 0.293585
15 VQELKTLTK 0.287377
16 LRSLVSRGA 0.281581
17 YSITFTKVL 0.276180
18 IKEALTNQK 0.271029
19 VSLSEKQKQ 0.265877
20 IMGYNILRV 0.260971
21 ITRRQSFES 0.256367
22 LTGSPFRSR 0.251962
23 VKRWQPRLA 0.247316
24 LLQEKGKPF 0.243232
25 LRRKLAAPI 0.239423
26 FWSSREEIA 0.235642
27 YMHVLKEMT 0.231759
28 IEPEKLVHH 0.228191
29 LKPNKKVKN 0.224753
30 LRKSNFFHF 0.221460
31 MKNNDPNVS 0.218033
32 FKYITVVIF 0.214723
33 LIGQNVNAY 0.211689
34 LALQEKLVT 0.208839
35 RASAKTINV 0.205836
36 NKAITSLLG 0.203071
37 EEAKEKLKK 0.200108
38 LQPQSPFEV 0.197332
39 ERNDRPAKA 0.194624
40 VKQSALLGL 0.191991
41 FSPDGSQLA 0.189259
42 LQHLEILKA 0.186588
43 LLVKSADLK 0.184101
44 VTTASGEQL 0.181494
45 LHQHLNMQQ 0.179060
46 FLNVFKPPT 0.176606
47 YLSNYLEDF 0.174135
48 FRGDPEHPA 0.171793
49 FKIQCTEPS 0.169500
50 VCGNSNACK 0.167260
55 VIPDKNDKK 0.156162
60 LNSVCSNDS 0.145343
65 ASSVGSFNR 0.135073
70 YETYGSIIE 0.124962
75 KRSVSTCCQ 0.114894
80 CSSSCADSF 0.104137
85 GGYSQVLPM 0.092771
90 VLLLNAVLT 0.080364
95 FMDDSVLTM 0.064639
