0.01 YEEISDPQE 0.865833
0.015 YRMEKELVV 0.849595
0.02 YQNEKQLQL 0.840661
0.025 FVINKTDLA 0.830260
0.03 FMISKSIPI 0.816655
0.04 IEVNPTVRI 0.800754
0.05 VLPTPAGVE 0.790036
0.06 YRRDPAGYM 0.780832
0.07 VEVTPAVPV 0.771375
0.08 IYVSATPAD 0.762796
0.09 FIKNKNAMV 0.756697
0.1 FEVVKNLHI 0.748153
0.125 VVVTNENVL 0.732481
0.15 VRVDGNDLI 0.716607
0.175 YDIVQVEKI 0.706965
0.2 IKTNKVEID 0.697921
0.25 IISAAVDGI 0.680476
0.3 LLYTEANPL 0.668485
0.4 IHPNDAAKL 0.646704
0.5 WIVSNSTAV 0.629810
0.6 VADLANDTA 0.616121
0.7 YSTSESHTQ 0.600536
0.8 FVAISGSTA 0.586821
0.9 FFEQYGLNV 0.573238
1.0 YIIESPNDN 0.563448
1.1 MAAIAAFAA 0.554329
1.2 VISASHNPY 0.545674
1.3 FVEVVSNSS 0.537316
1.4 IVKGSALKA 0.528477
1.5 VELMDADAQ 0.521018
1.6 FKPKLTHID 0.514691
1.7 IQQLQPLYD 0.508081
1.8 FRGMRDVPF 0.501845
1.9 FRSQPSAAV 0.496644
2 YKMDDAEVT 0.489630
2.5 LRKLEALLA 0.465384
3 LLINRNGEL 0.444680
3.5 WITQHAEPF 0.425838
4 LLQDKEAST 0.407910
4.5 IHPTMGLKA 0.392717
5 LTAVRNVKE 0.377389
5.5 MQAMQNKEL 0.364650
6 LAADSANIQ 0.353233
6.5 FRESSAQVW 0.341804
7 FIKSNRNGI 0.331743
7.5 LVVQKIGPE 0.322689
8 INMDAVKEM 0.314004
8.5 YLKYSSLYR 0.305749
9 LLYSGIEQI 0.297398
9.5 FNILYNQIR 0.289993
10 FALSIERLL 0.282382
11 FSPDRPGVV 0.268552
12 LINETDGLE 0.256299
13 YKKTLLLRH 0.244559
14 LQADSNYLL 0.234380
15 LRLEIIDKD 0.224079
16 IQHAPGAWS 0.214860
17 WRRTGTVLA 0.206428
18 LTLAESNKV 0.198098
19 FAAEDEQQA 0.190237
20 YEVDDDKLL 0.183182
21 DVPIESKTV 0.176234
22 LIKLGEFIN 0.169710
23 VLGFDNLLV 0.163673
24 LAGIVAKHY 0.157697
25 LRHDPDVIM 0.151979
26 FEILRVRNG 0.146577
27 LEGFYGLAN 0.141188
28 IQVIDDGKG 0.136046
29 IYNEFHGTE 0.131109
30 LEQAPNHEH 0.126282
31 VVLYTSLGA 0.121930
32 LGPRENVAV 0.117541
33 IWPYGTGEV 0.113419
34 MLSSKGAAG 0.109620
35 YYILKGSKT 0.105570
36 LSRDETLIA 0.101843
37 FKLGLEFPN 0.098254
38 LSRYPNLLN 0.095040
39 LGLDSETIR 0.091720
40 IINNQFNHF 0.088612
41 YQTNLTYMV 0.085598
42 VQQLARDYL 0.082398
43 IQQKTEKNP 0.079520
44 LEALMSLGY 0.076683
45 DIRNLALLD 0.073833
46 VLGSTDVPY 0.071163
47 TVEQYLESV 0.068550
48 SKFEGGLRV 0.066084
49 YACVRTLSS 0.063576
50 VIIAAPQNF 0.061288
55 RRFIPPARM 0.050504
60 MICDPLVLV 0.041075
65 WAVGLAFPC 0.032798
70 VEGIACHTG 0.025759
75 PYYIPELKQ 0.019602
80 LLQSPKVFR 0.014313
85 NQRLFLFLY 0.009737
90 AAPVSHIWY 0.005755
95 IEEVAPAIK 0.002419
