0.01 IRALTRSLA 0.969296
0.015 IVRAVRAAG 0.963828
0.02 IKGFKKAMS 0.957221
0.025 IINLTRLAG 0.952723
0.03 VKLLLKKGA 0.951159
0.04 LKLLGKEKA 0.946893
0.05 LDVIRRHPG 0.940430
0.06 VREISRIEQ 0.936604
0.07 IVPLSKALE 0.933694
0.08 VVVYLRGHE 0.927583
0.09 IIPFSRVLQ 0.922054
0.1 IKAERKRLR 0.918751
0.125 LVALTRRVQ 0.909433
0.15 LRYMRKARR 0.899532
0.175 INLEIKKRT 0.893638
0.2 INILTRVHH 0.884554
0.25 IEVMVRQMI 0.873146
0.3 IKLLRNYGS 0.860525
0.4 VVAAYRMES 0.836310
0.5 VRRSAKEKA 0.815123
0.6 FAKALKWEQ 0.796551
0.7 LNALIREGR 0.779314
0.8 ILVNAARGA 0.765271
0.9 LEYKSKLKA 0.750487
1.0 VTGNNRSHA 0.739192
1.1 LKEIKHEKG 0.724801
1.2 VFVEVRSRR 0.712253
1.3 VKEAARFAT 0.700081
1.4 LQMIRQLAG 0.687610
1.5 LKTHEKHCG 0.677888
1.6 IAYHKAHGG 0.668632
1.7 LKKYVRAEQ 0.658462
1.8 LKKFDRTSS 0.648381
1.9 VVYHKGEAT 0.638579
2 FSVKHRPAR 0.630613
2.5 VVVSSDILV 0.588148
3 FLKDVKGKG 0.553486
3.5 LAKKKKTVG 0.519030
4 IRQLVQRLA 0.489291
4.5 TRGMIRQHQ 0.462140
5 YVGKPAAAV 0.438435
5.5 VYDALKVES 0.415465
6 LRSRTRIKT 0.394354
6.5 YTHFDKQRL 0.375998
7 FRPQHGQQV 0.358148
7.5 IKELLSQKD 0.342426
8 IQSLCKFVH 0.327152
8.5 VLAAEPELQ 0.313367
9 IEALWKDRG 0.299896
9.5 YFSIPELLK 0.287310
10 FIIDGSGRI 0.275687
11 IAMAESYLK 0.254743
12 FWVAGNHDV 0.236459
13 IQGFKEIIE 0.219077
14 VAKHGNRSV 0.204303
15 VRDATRDHR 0.190279
16 VRGEDHINN 0.177964
17 IITDVHEPS 0.166414
18 MKNLRVYAG 0.155942
19 IEKAVDDQG 0.145908
20 LGVRTNSIR 0.137138
21 IEYVADIPG 0.128153
22 LEPEIAALS 0.120289
23 LRATTMQVH 0.113104
24 IGKAVDHEV 0.106625
25 VETIRTSIG 0.100544
26 INRFLKFRE 0.094933
27 LLLRRPPGR 0.089542
28 FHPAMRHVG 0.084471
29 IRKLYGRTG 0.079786
30 IFPFYLDRN 0.075181
31 PKPTHRIPA 0.070756
32 VIEDDKQGI 0.066633
33 QHMVIKIPK 0.063220
34 IDSIGELYE 0.059718
35 LANARNVTG 0.056608
36 MKQFTKIFM 0.053583
37 RVSYVRWEG 0.050702
38 LAEVASPMV 0.048141
39 PLSDPSLAG 0.045515
40 MASFAKYTV 0.043097
41 IAFRATPQW 0.040862
42 YAIARKIVD 0.038898
43 VDPATTWID 0.036841
44 LGYNGAILQ 0.034894
45 VQKSTALTQ 0.033101
46 YLCIVAATR 0.031424
47 ASLNDSEQY 0.029814
48 LRSGTEDVQ 0.028286
49 ICVHTYPES 0.026844
50 VKSAIGLGL 0.025455
55 GLPESPDKS 0.019475
60 IRQGDTQAK 0.014931
65 AERDWNEAE 0.011358
70 SHGSPKSWA 0.008540
75 VLFQQQLGT 0.006297
80 LIGEGEAFV 0.004489
85 DSEEVSFIV 0.003004
90 SEVLGITMG 0.001784
95 HSTDADYIF 0.000789
