0.01 LAAAPRLLL 0.512768
0.015 YRINYILRL 0.501025
0.02 FLTNKPVLD 0.494925
0.025 IILQTRAPE 0.490478
0.03 FSMCRKLVQ 0.484537
0.04 FLAMVRAGA 0.466113
0.05 LFRVRKVVE 0.461900
0.06 FIYTGKAPN 0.457301
0.07 LIRNYRRLV 0.451877
0.08 YALCPRILF 0.447507
0.09 FGRIGRNVL 0.443448
0.1 LVAVDRSHD 0.440812
0.125 IRKIRSFVL 0.433666
0.15 FRALWIVRI 0.428239
0.175 FNTLTRQKE 0.422692
0.2 FFTVNSNKV 0.417888
0.25 YMILFPNAI 0.411859
0.3 FSRAYSYTI 0.405387
0.4 FRSSRRRVF 0.396459
0.5 FIHNLRLSS 0.389763
0.6 LKIAARMVE 0.382267
0.7 FKALFRQLA 0.376982
0.8 VYANTSAAV 0.372333
0.9 LLANGAVSL 0.367662
1.0 FLVARLLPL 0.363912
1.1 IRTVYRALV 0.360865
1.2 FFRMVRGSL 0.357199
1.3 LHGLTRTLV 0.353916
1.4 YVGNNQALL 0.350894
1.5 IQRAARKID 0.348423
1.6 LRKSGTEPL 0.345803
1.7 LMGVSRYAA 0.343191
1.8 INKLHKAHY 0.341006
1.9 LLHIHRAMH 0.338674
2 LARNVKTNE 0.336123
2.5 LVGSVKVML 0.326686
3 VRVERAVRE 0.318865
3.5 LVLSKHKTD 0.312069
4 VKLNYPEAM 0.306022
4.5 IKEDLSKLL 0.300533
5 VFGILKVIR 0.295962
5.5 YGLDKKVGA 0.291141
6 VIADERTLL 0.286796
6.5 FINTMKQEP 0.283227
7 LILTHTRQD 0.279556
7.5 FALSKHPAV 0.276217
8 YRQLFHPEQ 0.273059
8.5 INPDLANFI 0.269954
9 WSVNHAMEN 0.266962
9.5 LRLSGAGPR 0.264113
10 TISNYKQIA 0.261435
11 MNAETRAAI 0.256236
12 LEMQHILGA 0.251444
13 IGSMCHPKR 0.247004
14 YRGTYSTTV 0.242864
15 YLYDITTMK 0.238780
16 MSMLPLSLD 0.235062
17 LHRLGIQAF 0.231540
18 MSVNGISET 0.228003
19 VVITDVNEY 0.224762
20 LTQDDIKRI 0.221539
21 LVEIRGEVL 0.218446
22 FIVIEVDYI 0.215596
23 FSRLENIRQ 0.212713
24 YGIDYKSCS 0.210157
25 LRGIWGDPA 0.207595
26 VTANVNALL 0.204933
27 LKAEEKEML 0.202471
28 FARQHGGQF 0.199986
29 KLINKIKCV 0.197509
30 IKSRGDILA 0.195143
31 FSLTAARET 0.192923
32 LLGRSIYEY 0.190680
33 IRNIRRDAM 0.188502
34 AKANWNIEY 0.186311
35 AQISGGNLL 0.184154
36 LRSANTLET 0.182032
37 VNGTTRGLQ 0.179935
38 FTGENSPKV 0.177818
39 FVLDSFGVG 0.175712
40 LLHRSNEVA 0.173665
41 VENNMRTQE 0.171582
42 CMADEMLPF 0.169642
43 IKVNQIGTL 0.167701
44 YKVETGSFI 0.165732
45 FSYVSTAGG 0.163866
46 CTTLSRHVL 0.161973
47 FAGAVAARA 0.160100
48 SRGAERLHI 0.158209
49 LNNGDIITY 0.156396
50 VEAAVPVYD 0.154532
55 LSAASPLRD 0.145662
60 YWWATVILI 0.136803
65 FEIGNRHTM 0.127736
70 VDGQWDLSN 0.118897
75 LVEGRRSSV 0.109586
80 FEKKAGEGV 0.099356
85 MQNSNNELF 0.088232
90 WEIGTPNNG 0.075439
95 GRKHPNQEF 0.058687
