0.01 YFLDPSLIA 0.696438
0.015 FKSADTFKA 0.685586
0.02 FQLVKTPLS 0.681604
0.025 YYINNNNMN 0.678764
0.03 FLFEKNYVG 0.675696
0.04 FKAARTLLA 0.666649
0.05 YIVVLTNPT 0.656901
0.06 FLLVPSTRV 0.650007
0.07 FRAIFAEAA 0.644257
0.08 YFMDPSAAI 0.639691
0.09 FQMDLAGIA 0.636519
0.1 FLVAVNIAD 0.633359
0.125 IVKNSSLAA 0.626073
0.15 FCVIENNMT 0.618972
0.175 FTLDLSGPQ 0.611718
0.2 ILPVKSLKA 0.606511
0.25 FRTVFNIVG 0.597602
0.3 FLLIINKKS 0.590454
0.4 YLVINVSSP 0.578234
0.5 WKSSPSILA 0.568489
0.6 FSLIGNMGA 0.559396
0.7 YVFDSTAEA 0.550955
0.8 FVLATNRQL 0.543548
0.9 FRRQANAAD 0.538530
1.0 YRMMQTVRR 0.533177
1.1 WLVALTLPA 0.528219
1.2 FQNIDAIGL 0.523941
1.3 LNYDSNNFS 0.519612
1.4 FLHVHPFGA 0.515679
1.5 IMIDKGPSA 0.512325
1.6 FRNEITPGN 0.508768
1.7 FDAILSAAA 0.505638
1.8 ILLNKTHPI 0.502682
1.9 FQVEYAIEA 0.499828
2 LVLDIIMPH 0.497017
2.5 FIPFITAGD 0.484234
3 YLKTENIPV 0.472849
3.5 YLHDHADIA 0.462582
4 YIFAKAAHA 0.454373
4.5 YCSIYNETG 0.446422
5 LRKLSTIYI 0.439395
5.5 LKLACSDIS 0.432664
6 IVIQSAIHT 0.426565
6.5 ISHSVVLST 0.420912
7 VQADIDFLL 0.415471
7.5 IFMIASVDE 0.410152
8 FVQSLSERE 0.405235
8.5 IDFFGALRA 0.400955
9 IMIMFNGLS 0.396551
9.5 IIYLSGYSP 0.392591
10 FEDAQTLNT 0.388408
11 FLEQQNKML 0.381104
12 LAALALDLV 0.374031
13 IVEIPDLIG 0.367006
14 IVKALNVEP 0.360658
15 FIPWGPASI 0.354757
16 FVPDMVGTW 0.348986
17 LISQIVSSI 0.343613
18 FLTSEIKIS 0.338677
19 IFELETPGG 0.334031
20 FRQSVAGNV 0.329297
21 VVWGEISPF 0.324952
22 HKLQITSCV 0.320594
23 LSRYPIFWS 0.316544
24 MRQVTALST 0.312326
25 YGTALGVIR 0.308468
26 VRYDKTLEK 0.304553
27 LLMDCKAFQ 0.300801
28 CYMDDILIH 0.296920
29 INRDVKLTS 0.293251
30 IIPVLPPKD 0.289693
31 AIKDSVLPQ 0.286281
32 YRLSTLIEF 0.282620
33 VQKLDVLFA 0.279155
34 LGPAFVDIT 0.275775
35 YVCTCVPGY 0.272346
36 VTASVSAPS 0.269194
37 LKVNELLEG 0.265824
38 LLSSLGLGL 0.262675
39 IYSITGDDG 0.259725
40 IWNGLIQIL 0.256677
41 ICFNSHDEA 0.253677
42 MTYESTQQC 0.250633
43 VFRQLWIAR 0.247669
44 LWQHRNDPQ 0.244819
45 LKKFPAQRT 0.241948
46 KKRASGELM 0.239185
47 ARFDFTIED 0.236261
48 YERNNDFDQ 0.233476
49 VLGIVTLED 0.230599
50 MRKEILDVV 0.227690
55 LYRAFPGAR 0.213931
60 KVMELDYLV 0.200362
65 VESLDDLPP 0.186959
70 LDRHMIFPL 0.173399
75 HTVDRRWAA 0.159502
80 ITKNIESGH 0.144823
85 MKPHWEISQ 0.129059
90 WGHETVREG 0.111537
95 YGGAGDFGD 0.089457
