0.01 FIGDSGIPL 0.805841
0.015 IAMDEGLRF 0.794546
0.02 IIADGGIKF 0.789965
0.025 FVFDANPII 0.786478
0.03 FVADALAKF 0.782566
0.04 YKKDSSLPI 0.774360
0.05 WKLDNAIEV 0.766465
0.06 YFLDPSLIA 0.759362
0.07 FDLDTTLPF 0.751281
0.08 FLEDEQNFV 0.746959
0.09 YDIDPAIHL 0.744182
0.1 FLGDRVLGL 0.738125
0.125 FDIDDTVLF 0.729795
0.15 FCVDVDMVF 0.717864
0.175 FRRDSNKVY 0.710727
0.2 IAADIAEKI 0.705444
0.25 VYLDDDEAF 0.692216
0.3 MTLDEGIRY 0.680517
0.4 ITLDEAFVI 0.662814
0.5 FCNDDSIKY 0.651037
0.6 VLLDRGEVL 0.637140
0.7 ILVDALQKF 0.625372
0.8 YDTDRSGYI 0.614301
0.9 FGADAINNL 0.605387
1.0 IIKDGSYNI 0.598003
1.1 LVLDLPQAW 0.590442
1.2 FVLDVEALP 0.583831
1.3 MSIDPHFSI 0.576064
1.4 YLGDWGKQF 0.569906
1.5 YVTDAATFR 0.562328
1.6 FCLDCGSSL 0.556161
1.7 LLFDDIPYL 0.550021
1.8 VQLDSITRV 0.543278
1.9 YDYDEIQRM 0.537465
2 LIWDVGHQA 0.531581
2.5 FLKDSNLVP 0.508060
3 AKNDRILVF 0.488095
3.5 FIAINNNLY 0.469753
4 LILDAAVEY 0.456089
4.5 FFLSLEDDL 0.443585
5 DLRDETLFM 0.431947
5.5 FDIDKRDTV 0.422237
6 FLPDLLTRA 0.412843
6.5 QFMDQTNPL 0.403481
7 LQVSDGLMV 0.395644
7.5 FVRIYDFPI 0.388200
8 FCANRVLLY 0.380738
8.5 MAADHIVVT 0.374691
9 LYNDLGNTS 0.368010
9.5 IVCEPSLVI 0.362207
10 KAVDKGMII 0.357203
11 FYRNKLKYL 0.347610
12 VFLERGYKV 0.339170
13 YMLESALEA 0.331006
14 FVAVRAGFT 0.323754
15 MTLDRFWGD 0.317173
16 FEPDKESPW 0.310563
17 VDVTESIAI 0.304570
18 IIPEDVVAD 0.299047
19 INMDAHFDL 0.293697
20 LDAFIAQHY 0.288825
21 QKLDEMTAL 0.283898
22 YKLLDKIHI 0.279517
23 LKFDTEEEE 0.275280
24 IAWHLMQTL 0.271367
25 IQENRLPAL 0.267335
26 FIYAFRKHF 0.263474
27 KLIEANPLF 0.259872
28 LRLELAQFR 0.256555
29 YTYIRTMGA 0.253089
30 RLKDLPEEL 0.249674
31 QMADLEFKR 0.246227
32 IHRNTFLNA 0.243367
33 GVTDPTIYA 0.240366
34 PVFDLIGSA 0.237290
35 MYIQGVDSV 0.234293
36 EERDASEVI 0.231529
37 IVRKEINSY 0.228758
38 LVAIMGWTL 0.225803
39 VHLNIEKRL 0.223190
40 LGAFAVELL 0.220571
41 RVVDAPHLP 0.217870
42 LFPQDLLQE 0.215248
43 IGMVGGLIV 0.212579
44 QNPEICEIF 0.210038
45 IRATIRLPE 0.207519
46 IIPGLGQIY 0.205011
47 LKLINRWPL 0.202498
48 EKLVNIIKF 0.200090
49 LVRETTMCT 0.197546
50 VAKYLKRAV 0.195108
55 VHHLNGSTL 0.183512
60 FLNSYNDGE 0.172075
65 YPVNCNSAL 0.160539
70 AHPEIRAMI 0.148837
75 YKCSNEECP 0.136750
80 WQARCTAAR 0.124145
85 VAIAAIAKA 0.110324
90 PKLDEKSVV 0.094467
95 NRSLINQKA 0.074896
