0.01 LQEVDNNKD 0.966651
0.015 VVVEQTNRG 0.960772
0.02 IVSVFNNLG 0.957092
0.025 ISIAETNPD 0.953748
0.03 FKRIQDSHE 0.948915
0.04 ITVIDDYAH 0.940915
0.05 VTVVVDPAD 0.931937
0.06 VKFAKDWLD 0.923711
0.07 IRAMVDEHG 0.915906
0.08 IRPQGSEAG 0.910848
0.09 VKVETASQE 0.908007
0.1 VAKLFNELG 0.903613
0.125 LVSIEDPLS 0.894992
0.15 IIVAVNKID 0.887584
0.175 MVIEQSARG 0.874847
0.2 LANISTTVG 0.865995
0.25 VLADLDERG 0.849542
0.3 VELMDADAQ 0.833330
0.4 IYVSATPGE 0.803066
0.5 IKAIKIVEE 0.783059
0.6 IQPNENAID 0.762950
0.7 LIGQGTPAE 0.745223
0.8 YAIEYDYFD 0.725538
0.9 YKYVLDDAS 0.708421
1.0 FDEVMSHQG 0.692827
1.1 IQMAGSVKG 0.677241
1.2 FQVVHVDTQ 0.661706
1.3 LMAADDVVA 0.646775
1.4 VLTDASIRG 0.635706
1.5 VTGEVSPRQ 0.623781
1.6 VERFVDVDD 0.612652
1.7 INMIPDGGI 0.602447
1.8 FVTFGDEKG 0.590636
1.9 LSLNVDQLD 0.580309
2 LDHMKAWLD 0.570171
2.5 ILKSANFQD 0.523411
3 IRSTFNNTI 0.488620
3.5 LWPSENIVA 0.456442
4 FLLVVNAAN 0.427331
4.5 IERMQEQVG 0.402815
5 LKQAPEILS 0.379085
5.5 VKKVVVAYS 0.358216
6 IFITQPGTQ 0.337835
6.5 MSIGRNLEE 0.320025
7 IQHFLSVEG 0.303218
7.5 VREAADLLG 0.287817
8 ILNNVAEKG 0.273441
8.5 LDSSRSEPV 0.260296
9 VRIEMADGS 0.249018
9.5 YQIQEVVGK 0.237490
10 MLLASSLGI 0.226636
11 INLVKDRTV 0.207827
12 MHSCSDAQI 0.191255
13 VVIKPAQVT 0.175818
14 VFILQGYLD 0.163179
15 PAFASVDPA 0.151213
16 IVSAPSGAG 0.140454
17 LRFSDGGPD 0.130413
18 LRILHPTDY 0.122242
19 AEELADLVE 0.113824
20 VVAEDVYKP 0.106586
21 VTHVIPVAE 0.099650
22 YRALRTLNP 0.093589
23 MKELSTHVN 0.087512
24 IVKFFTLSN 0.081970
25 VLSDEDITK 0.076905
26 ILLEKLEKI 0.072255
27 IRIVEQGHE 0.068115
28 DRHENIGFG 0.064402
29 VKQLKGGYL 0.060655
30 VFPAEGTSS 0.057219
31 ITESGNPNV 0.053854
32 NRVAKVVKG 0.050733
33 LAEVVHGYQ 0.047948
34 VLMGITRAS 0.045422
35 MALNLVAEG 0.042945
36 VSAMWAMEE 0.040582
37 QLFDGVLKN 0.038262
38 YTAKYAVGE 0.036284
39 PVRLRNFDI 0.034257
40 VDALINFMG 0.032511
41 IKQVRKLRM 0.030677
42 AQFAASVVS 0.028976
43 IGEVLQLRP 0.027325
44 LSTANIGGG 0.025900
45 YEGMLDGQS 0.024508
46 IIDKKGIEV 0.023207
47 IQVDRGGQV 0.021955
48 LVTQLLRMD 0.020760
49 PQAVQPNHW 0.019639
50 MSLKFNQLM 0.018643
55 IACGLVNYN 0.014185
60 YNAPKNAKE 0.010759
65 VQCANLRFG 0.008001
70 VRKKRVLIK 0.005924
75 DTGEQGLQI 0.004244
80 FTGEKPVLM 0.002919
85 LLLFPTAYL 0.001879
90 LLASSIWYI 0.001056
95 PQNHSRFLM 0.000459
