0.01 IRTIERNQE 0.963715
0.015 LETVAKLFE 0.960847
0.02 VIVYKRASN 0.958779
0.025 IANVVRKLE 0.955438
0.03 IVTLHKKSR 0.953981
0.04 IYVSDKGTI 0.946706
0.05 VKEVKRYLA 0.942392
0.06 IAVASRKRQ 0.938755
0.07 IVGYAREAI 0.934338
0.08 IHYFRKELE 0.931756
0.09 IRALTRSLA 0.927834
0.1 IASFSRALT 0.925293
0.125 VWIFPKGDD 0.919240
0.15 IKGFKKAMS 0.909481
0.175 VLPTKKKAE 0.904064
0.2 IEFHLKDAI 0.897408
0.25 YEYRKDNKV 0.889065
0.3 IVSWHKKER 0.879448
0.4 LKSIRRSGF 0.863878
0.5 IIPTKEIKD 0.849336
0.6 IYALEKLRD 0.835598
0.7 IYDATRFLK 0.822792
0.8 VHYISRHIK 0.811612
0.9 VEIIKSVRQ 0.800556
1.0 VQALERLKD 0.790590
1.1 LVAAAKVRR 0.779436
1.2 IHLYDHHVG 0.768049
1.3 VAKLFNELG 0.759147
1.4 LHSFKHHAS 0.750966
1.5 IDVAIHKEH 0.742181
1.6 IAVIERYVE 0.734254
1.7 LLFADRLAE 0.727988
1.8 IRTHLRLVD 0.720160
1.9 IERLQREID 0.713948
2 VLKDTKVQG 0.707429
2.5 VKVTRSALQ 0.673166
3 LTQIGRSVR 0.642709
3.5 IQPIEPVAE 0.615424
4 LAAARARLG 0.590946
4.5 LVVINNNKK 0.568641
5 YSGMKRADQ 0.546268
5.5 YHALSRPVC 0.526180
6 FVGWDKPML 0.508457
6.5 LRVQREETE 0.491769
7 LQREVRERM 0.474690
7.5 LKEAKALVD 0.460204
8 ARPEPKLPA 0.445168
8.5 VVSNETVTE 0.431640
9 LEPLERGFG 0.419043
9.5 LERHKSAAV 0.406865
10 VEKVKDHIR 0.394835
11 FKALRSDGQ 0.373443
12 LSRKKRSRA 0.351905
13 NKLYKRTAL 0.332856
14 IHVLSADTR 0.315299
15 LAVERANQV 0.299427
16 AVFVEKIFG 0.284379
17 FVDHRTGRF 0.270509
18 PIAIPAGVE 0.256758
19 YLINLGHPV 0.244555
20 VLVDVERGR 0.232771
21 LFEKFRKSG 0.221574
22 FSIYVDAPE 0.211173
23 LGSLTNLRR 0.201707
24 PTYMDKTGR 0.192125
25 MSQALRKIT 0.183466
26 WTAIPHLER 0.175202
27 ISSVLTATL 0.167599
28 LICSRERRL 0.160096
29 IVEDATLYR 0.152661
30 YLDEWKIRS 0.145578
31 LTEADQEAE 0.139380
32 LGDTNVVPI 0.133094
33 VKSLLQGTI 0.127313
34 IGILVNDVG 0.121675
35 LKQFGLEKE 0.116171
36 FYKNADVRP 0.111017
37 VDASSQLSR 0.105970
38 LRSMELDPE 0.101077
39 TFLNQKPIH 0.096285
40 LYNSPQAQQ 0.091673
41 LRARGIGVV 0.087461
42 YTTGYVEGS 0.083525
43 IVASLHFSM 0.079571
44 YLLKTAFTH 0.076085
45 TRHSNRILV 0.072602
46 YDEVNDVPI 0.069031
47 CVPLNAIPS 0.065840
48 GRVIATGRL 0.062830
49 VTESGPSLR 0.059670
50 LELTEDELE 0.056661
55 INLLPLLPF 0.043485
60 FQVSGVSHS 0.033014
65 LVTTDGFLY 0.024955
70 RREIAAFFA 0.018505
75 ERHLPLLKR 0.013243
80 LFCAELVSG 0.009022
85 LVSSSDEHR 0.005800
90 SSTFPELEF 0.003345
95 DAVVDYLPS 0.001466
