0.01 LKVVAKNRR 0.686793
0.015 MKVLRKTRV 0.679654
0.02 LRRAVRYGK 0.669936
0.025 LAFARALKY 0.662922
0.03 LVVKNKKAR 0.660105
0.04 LRFSTKHLK 0.649911
0.05 IRRGKKKYA 0.642027
0.06 LQRALRRIV 0.638136
0.07 IRKIRSFVL 0.632272
0.08 MKILRARLY 0.628773
0.09 FKAFGRALR 0.624102
0.1 IRAVNRNRI 0.621941
0.125 VSTLRRYKR 0.615036
0.15 VRVICRRSK 0.605389
0.175 LNLFIRKPR 0.599577
0.2 VRLFWKKRK 0.594451
0.25 MRAASKVMT 0.587029
0.3 VKSVVKRCR 0.577066
0.4 LRLIDKYGI 0.565417
0.5 LRACRYLGR 0.556102
0.6 IIRSIPLHV 0.547543
0.7 LHLLKNNGR 0.541590
0.8 FLRHRARVR 0.535150
0.9 LIKGPNRIL 0.529167
1.0 IHALLNPSV 0.522734
1.1 IQAIRVWGV 0.518467
1.2 VRFAHRQAQ 0.513788
1.3 IQVLQRRTK 0.509502
1.4 IVKTVKSAK 0.505634
1.5 LIASGRHEV 0.501768
1.6 IIMKEKQST 0.498108
1.7 IGMNSKRLP 0.494585
1.8 IRKLRAVRP 0.491621
1.9 IINAKKFNA 0.488609
2 INEARKRKL 0.485957
2.5 LRYKLPKRL 0.472094
3 LRLVDKLGL 0.460037
3.5 MDAMNKLYE 0.449984
4 LLLQRLSRF 0.441081
4.5 IKTRDKKKA 0.432395
5 LFINYGQKS 0.424921
5.5 MDYLNRFPK 0.418003
6 IAMDEGLRF 0.411006
6.5 VRASLKKST 0.404671
7 NRLQSRRLS 0.398916
7.5 ILKKIGEKS 0.393101
8 DTSLGRVKV 0.387934
8.5 VLAHEIAHI 0.383077
9 VTVNGIRSG 0.378514
9.5 RHVFARAVA 0.374128
10 LQFVSRSEN 0.370045
11 LIPGKNGSV 0.361589
12 LLRDIKEGL 0.353791
13 LIYSLAALM 0.346975
14 MVIDAAKGV 0.340243
15 MFYNHTHGR 0.333721
16 FISGAGILR 0.327558
17 VTYVDAQKI 0.321610
18 ISPVTGKDV 0.316039
19 LGKCRFMGR 0.310994
20 FKNIALEPK 0.305992
21 LKAVLVAGL 0.301161
22 MRMCSSALR 0.296630
23 LLSDLRLLE 0.292161
24 SLPHSKYGV 0.287648
25 YHKAPLSGR 0.283410
26 VFAKRLADK 0.279406
27 LNARKAELE 0.275110
28 MSGQDAVSK 0.271283
29 LKGDEPVAV 0.267409
30 IGFGLRNVP 0.263762
31 DRNTRRMRR 0.260262
32 VTVKPEVKL 0.256476
33 VEGDQKVQV 0.252988
34 VTESSMARA 0.249680
35 KVQLPRILS 0.246433
36 SVSQVREVT 0.243151
37 IYQDATGNA 0.239910
38 LEETHKVWM 0.237037
39 KTVDVSLYK 0.233876
40 ILTKTTVDH 0.230849
41 IDITLSGVG 0.227943
42 LLRGWASPY 0.224968
43 YATNCEFEV 0.222109
44 ITGNVTVET 0.219179
45 IMKELMENG 0.216329
46 MERHHPGLG 0.213447
47 FGFAVTRTD 0.210728
48 VERSVCGIL 0.208126
49 LFGHSGSGK 0.205371
50 VQLHELKPG 0.202659
55 FQYNEHTAP 0.189731
60 CSADRRHIH 0.177315
65 LARQYMQML 0.164997
70 TQGTTTSSR 0.153027
75 IMDNVDIII 0.140564
80 RCWDAAYEA 0.127909
85 PHQKEKFNE 0.113975
90 LFPGSFNPT 0.098357
95 WEPVSIKEE 0.078142
