0.01 VLLWGNRRI 0.747906
0.015 IDSYRNKRI 0.728180
0.02 LVGFAGRRV 0.716995
0.025 VYIFSGAPL 0.712683
0.03 LRYVHSRII 0.701112
0.04 LMWYRPLYR 0.691606
0.05 IFRYQPWIV 0.683158
0.06 IKIWHGGIA 0.676566
0.07 VRVFRIFKL 0.673391
0.08 IYAFRSQEL 0.669822
0.09 IIPFIPLPV 0.664830
0.1 LEAFRGLKL 0.660210
0.125 IIIARKRLL 0.654043
0.15 IVHHFTLMA 0.647522
0.175 IVRTRSMPY 0.642177
0.2 VKYYVSSKK 0.637432
0.25 INLLRNLFK 0.630497
0.3 FIKLNALRF 0.624021
0.4 VRLFNNEKA 0.610579
0.5 ISIGVNRRL 0.601385
0.6 IRIAATLRR 0.592683
0.7 ISRLQPWLR 0.585018
0.8 LVHWQNRHY 0.578554
0.9 LSKLPSFLV 0.573710
1.0 IIAIKSPDT 0.568652
1.1 VRWLSVHAL 0.564505
1.2 YRTFQSRIS 0.561247
1.3 IRMHHDFTH 0.557191
1.4 LLNFANLAA 0.553199
1.5 MSWLRSAGI 0.549570
1.6 LASYTANLA 0.546645
1.7 LLSFATGPL 0.543173
1.8 IVSFDANEV 0.539932
1.9 LLAVISSMY 0.536376
2 LVSFDPARI 0.533924
2.5 FLMKAGKAL 0.520749
3 ILDLQSKLI 0.510079
3.5 IVVIVMPPL 0.500150
4 LVPLKVAYK 0.491461
4.5 LLGQYGIDV 0.483479
5 FMTIPAFFA 0.476174
5.5 ITGYPGCEF 0.469793
6 ILYFAGWGT 0.463628
6.5 AYVYLSPGV 0.458165
7 LFNYINVAK 0.452880
7.5 FFVQPAVHN 0.447361
8 VAAKKNVRL 0.442254
8.5 GTSFSSYVL 0.437865
9 WLEANGAKV 0.433324
9.5 IALVKERIA 0.429245
10 FFPLIRDEL 0.425074
11 FSLQKGWKP 0.417105
12 LQELEARAR 0.409629
13 HRKIRAACV 0.402389
14 LVGNQTYYV 0.395574
15 LQMHWELWS 0.389300
16 QKVFPNTHL 0.383280
17 DVIVASNLF 0.377585
18 LNAVSDQSL 0.372052
19 FIGLAGSGA 0.366553
20 VTADKAILA 0.361221
21 TVLFAGQHI 0.356209
22 LVQSLVNLM 0.351345
23 FTLKLANEL 0.346496
24 LAIGHTVLA 0.342002
25 FVQNIELSI 0.337395
26 IYDDLDLPF 0.333049
27 YVNMITQEI 0.328877
28 TRLWSFFCH 0.324634
29 LRFMEKDIV 0.320692
30 VRVLLDSKG 0.316742
31 ILENVCYPE 0.312517
32 LKSYQPETN 0.308667
33 MLKEAGLPY 0.304658
34 QILYPVLET 0.300879
35 NLIWIDLEM 0.297234
36 VLPFEKGLR 0.293678
37 YDFIGSRRD 0.289941
38 IVHNNGDHL 0.286398
39 LKKEIDAIA 0.282674
40 VQLEHNQLK 0.279165
41 IAELENEFL 0.275634
42 LLQAPAADI 0.272169
43 IARRSSRGR 0.268723
44 LRMLTLLGR 0.265076
45 LRGLGVGVA 0.261925
46 VAGAMASKF 0.258592
47 LLEVLPGVI 0.255318
48 NYSYPTKQA 0.252169
49 FKGVFSGPL 0.248884
50 LFFICLFMH 0.245587
55 QKPQAAQPI 0.229794
60 IALALVGTI 0.214282
65 SVIVPRKGV 0.199032
70 LFGLSLIQN 0.183530
75 IDLIITEEP 0.167719
80 HVDFTYEVS 0.151502
85 CSDFPYDKI 0.133990
90 VSEGLAGRV 0.114908
95 VGAGLDEEV 0.091071
