0.01 ISVIKRLPV 0.896166
0.015 IVVSDRGLA 0.882614
0.02 VYAINRVAG 0.866424
0.025 IVRAVRAAG 0.852452
0.03 LHRVQKMLI 0.844126
0.04 LLLNIQALS 0.829885
0.05 LIPVAKELA 0.823162
0.06 VVVSSDILV 0.814842
0.07 LVAVRRDTV 0.807336
0.08 IVFDENEEK 0.798898
0.09 VIISKSFGA 0.788591
0.1 IKREGRPYD 0.780933
0.125 INGDMKNRI 0.758323
0.15 IINLARQIG 0.742815
0.175 LGLIQRAAR 0.733481
0.2 IVADPSLVN 0.724558
0.25 IVAHQRSEL 0.705503
0.3 IERTVRETV 0.687499
0.4 IGVITKLDL 0.657529
0.5 VVVEQTNRG 0.631368
0.6 YEVIPRLPW 0.607864
0.7 LNPAKRTEV 0.592159
0.8 FEALQRAAE 0.574693
0.9 FVADLRAPT 0.557615
1.0 TKATNRLHA 0.541897
1.1 LTVEERNLL 0.526932
1.2 IEIDDKHHL 0.514523
1.3 IRPTKAARR 0.502126
1.4 YKFVVRGAD 0.491316
1.5 VAQVCIALA 0.481212
1.6 IEFARNVLG 0.471610
1.7 MLHIRRNRI 0.463003
1.8 YKGIWRPPM 0.454061
1.9 IEITRRAHQ 0.444984
2 IAPDELPLA 0.437074
2.5 VVTKENTTV 0.401867
3 IAVKKVEQL 0.372161
3.5 LKGDIAFKG 0.346898
4 YIVQHKLMS 0.324067
4.5 IEFARNVAG 0.304716
5 MQFDRGYIS 0.286699
5.5 FIGNNPNAF 0.271425
6 VTIGDRVTL 0.257379
6.5 VDKQATQVV 0.244249
7 LELVEKEAV 0.232766
7.5 VMATPATLA 0.221853
8 LALLRKSLG 0.212133
8.5 ITSKPAEKN 0.203190
9 IIVAQHLTL 0.194688
9.5 LKAEEKEML 0.186906
10 IAMDTIREI 0.178844
11 YMTANSYPD 0.164876
12 IHIFFHQER 0.152625
13 IHPILKVFG 0.141787
14 IASVQRPAL 0.131869
15 LLGWAALRA 0.122839
16 ILNDKRHIL 0.114937
17 FKLQSRDEV 0.107633
18 ILRSIPNKL 0.100774
19 AVRDKAALM 0.094663
20 VFQLIRGGR 0.089256
21 VGPKTAQSY 0.084067
22 LNGLNPVLI 0.079194
23 LQSNNTYKG 0.074663
24 IKNVREATE 0.070547
25 WIVSASDDQ 0.066821
26 LGISNRMAE 0.063204
27 VLNTETTPS 0.059814
28 VDSEHSAIF 0.056719
29 SIFSSRPID 0.053516
30 IGIVPLLET 0.050590
31 LQAKLQVAL 0.047785
32 VKADLEKVK 0.045247
33 VWMDRISAI 0.042834
34 LVAGARLNR 0.040592
35 LNKITIIDN 0.038560
36 FAFSSENWR 0.036566
37 ARGYQNAQR 0.034708
38 VREDSLTLY 0.033009
39 VLSALRDTF 0.031263
40 MMIAKCNIK 0.029758
41 YKIQSLGLG 0.028217
42 ILTQLPLLQ 0.026765
43 VVDKVADIE 0.025458
44 FSREATLIP 0.024189
45 IVAFSIFLI 0.022878
46 MELADLEGF 0.021775
47 LIYVGSPYK 0.020677
48 VVACGDAAQ 0.019666
49 KGTEQNPRQ 0.018655
50 EVSQGRLEA 0.017678
55 AEQHSKELA 0.013458
60 WLGVGTPFA 0.010148
65 HNAVGKRLS 0.007518
70 LGREKFLEQ 0.005470
75 GDKNSIFHD 0.003860
80 IIAFFAVVL 0.002584
85 TVPLVGLLV 0.001612
90 VRPPRGMCG 0.000888
95 RSGSTSQSS 0.000354
