0.01 FIHNGSIKV 0.430260
0.015 YTINPALAH 0.408102
0.02 FIWNDNNQL 0.395279
0.025 IRADLNVPV 0.383994
0.03 FLFSKNNPR 0.379317
0.04 FTPNKAAGI 0.369208
0.05 YIFNNMVLK 0.358102
0.06 MKANAVAAA 0.346995
0.07 LIANLPVRR 0.343602
0.08 FLSNDTVQL 0.336205
0.09 IRLNIPPLS 0.327541
0.1 FVANEIASS 0.323341
0.125 FYPDRTIPL 0.316081
0.15 FKVNNRVVS 0.307677
0.175 LYKNDALNA 0.300726
0.2 FLNNDVTSL 0.294261
0.25 FLMGTNFPI 0.284419
0.3 FVNDFINSI 0.273964
0.4 LSINNDLNL 0.259336
0.5 LIANFPIRR 0.246459
0.6 LTANGALVA 0.237114
0.7 LIINEDNSV 0.229597
0.8 LLSNPIPEV 0.223181
0.9 WLHNDTFIK 0.217417
1.0 ILINIKNKY 0.211574
1.1 LRKNMPVWR 0.206656
1.2 FLAASAIYK 0.202970
1.3 VTIAGNNKA 0.199539
1.4 IVADPVTFK 0.196175
1.5 YISDAKKST 0.193196
1.6 LVLATAAKL 0.190354
1.7 IIEDSSRIT 0.187756
1.8 VDYNSVIRV 0.185107
1.9 FIAVMPESM 0.182799
2 IYRNSIRRE 0.180482
2.5 LVLTNNQLT 0.171023
3 IFVDKPEGI 0.163264
3.5 WMNNSVGPR 0.156624
4 YKAVINEFH 0.150942
4.5 LVIDPTTGQ 0.146554
5 IVYNPSYDL 0.142186
5.5 YQYGFNAGE 0.138477
6 IKQDRYNRL 0.135058
6.5 LLAAYPRPV 0.131883
7 ISSERTIPI 0.129112
7.5 ILNHKNQLR 0.126428
8 IAPNKRAVR 0.123961
8.5 VSLNLDEAV 0.121765
9 IRKNTLGFF 0.119530
9.5 SRVDGPISL 0.117642
10 IAADYDNQV 0.115890
11 LISAKVLSS 0.112466
12 LIQAGSQQV 0.109294
13 LYYSRNDRD 0.106497
14 IAAWNALDV 0.103877
15 YRSNDGILP 0.101401
16 LRNQQAMAA 0.099303
17 YGGDVSRKK 0.097216
18 FVGSIEYLK 0.095206
19 LSRISDLLH 0.093346
20 WQAARKEVA 0.091489
21 FLMGCHLDH 0.089842
22 IREAKEYLR 0.088196
23 IALGLANAF 0.086611
24 IEHLKGSSI 0.085106
25 YAGLLAIRA 0.083651
26 ICRNHSPIN 0.082355
27 VYGNDGLME 0.080981
28 INGEKAKYA 0.079767
29 VRTKGTIRL 0.078593
30 FVSDTVAVT 0.077413
31 REIERIAKV 0.076274
32 LERLKPLKI 0.075167
33 AQHDRLVFI 0.074037
34 RIVNGNPED 0.072992
35 IMNSVTVRQ 0.071925
36 FLNAAVFYA 0.070914
37 MKSLHLKHS 0.069983
38 VTAASSQYS 0.069002
39 LRGIGRWTN 0.068070
40 MLSSRPVKK 0.067156
41 FVKALQKHL 0.066285
42 LLGSGALLL 0.065438
43 LHDVKVIQG 0.064627
44 CTHEEVINL 0.063819
45 VMLSQAEKA 0.062998
46 FRRRLDAAD 0.062187
47 GLVDGNVCL 0.061392
48 TDKDLKALR 0.060605
49 ARRSTPLVL 0.059835
50 FDQGENFAF 0.059087
55 NAGLRPAPS 0.055288
60 DLNSCSMCG 0.051630
65 FELALKTGE 0.048151
70 LVGKYVNIA 0.044675
75 LWDLGIIQA 0.041088
80 AKKTASKQY 0.037333
85 VLVTREPYV 0.033450
90 CLCCCFNCC 0.028871
95 EEGLRIAQD 0.023359
