0.01 YRKDNKVAA 0.955680
0.015 YSIFKKISD 0.945404
0.02 FAMMDKNAD 0.937864
0.025 FAIVLKKVE 0.935360
0.03 YELMKKLEI 0.932669
0.04 FAPSIKARF 0.923194
0.05 YLVLSRAMD 0.918793
0.06 LVTTVTEIA 0.912498
0.07 FVVDRKDLD 0.901794
0.08 FKDIPKPKE 0.891715
0.09 YEEISDPQE 0.885922
0.1 FDAYPRQID 0.878942
0.125 IWAITTRMD 0.866525
0.15 VKIEGKNTD 0.855880
0.175 IANVVRKLE 0.841468
0.2 FRVVPPAAV 0.829718
0.25 WNIQPRQPD 0.819015
0.3 FDYLKSLEI 0.802739
0.4 IYALEKLRD 0.775449
0.5 IQSVKKIIQ 0.751032
0.6 FQNLKKLSL 0.730217
0.7 LQVVGRAGT 0.713741
0.8 INLAARFAD 0.696960
0.9 MASMNRHLI 0.679418
1.0 WVVEHPPVY 0.660629
1.1 FTSAPKVET 0.646608
1.2 IAEMDKPIE 0.632401
1.3 WELDKSPAG 0.616456
1.4 FSPIMREVI 0.604412
1.5 LENLPKTLG 0.593129
1.6 FEYKASQLG 0.581696
1.7 FAYDPAGQA 0.570973
1.8 WIHRQPAFA 0.559700
1.9 LHVIVRETE 0.549255
2 LQAESKPEE 0.539652
2.5 YTKDRKQFG 0.495336
3 FYTMRKDDE 0.459003
3.5 LLRNKTVAK 0.428430
4 YFADDETIA 0.402296
4.5 YNSGERYRF 0.377586
5 LHTALRLAV 0.354854
5.5 IFANTKHRC 0.334121
6 LKLFWRGKQ 0.315611
6.5 VYYLQKYQR 0.298746
7 AIADKKLLD 0.282613
7.5 VWTDRHLEE 0.268309
8 VVTVYHALV 0.254712
8.5 LQCVKELRY 0.242987
9 MIGNCKTAQ 0.231367
9.5 YQERVKKLE 0.219463
10 LNYNPPKDD 0.209258
11 YHYNLGRAL 0.190506
12 MESNGKYVD 0.174344
13 FEETFRAVG 0.159853
14 VAETGKERA 0.147566
15 VVKELNDEQ 0.135854
16 FSAVHSSTP 0.125948
17 YIQRQQEEI 0.116375
18 YVLNLIDTP 0.108381
19 WIPEGEGQS 0.100404
20 IDIITTNFV 0.093523
21 IPAISKQLD 0.087026
22 LRHEVTPKN 0.081288
23 LDEIQKEID 0.075969
24 FHTDDKQAW 0.071123
25 FGYARQDRR 0.066456
26 DVEVKKIVD 0.061978
27 LESLNKVEK 0.057971
28 YTPEEMGHM 0.054532
29 FDGHNIELL 0.051270
30 NLPARRVLI 0.048178
31 LAYASEVYR 0.045284
32 RIPIDNLAA 0.042534
33 WFGMEDVLV 0.040067
34 VMTAFPEPY 0.037794
35 LKEEETLQF 0.035636
36 AVHNGRVHV 0.033555
37 FRTLRVQEY 0.031479
38 VSLSRHQVL 0.029675
39 LEIHQKLLP 0.027936
40 LKDHPLLHG 0.026270
41 MLGTAKRVT 0.024779
42 VETDKGCQR 0.023391
43 LGADGVLLN 0.022077
44 AVEIGRRLA 0.020825
45 WGTFSNLWE 0.019677
46 KNLDSKNLA 0.018554
47 FALSVVTFQ 0.017498
48 EAGFYKVYV 0.016446
49 VGQDGVITI 0.015566
50 LQARIRTYN 0.014624
55 LPLDAKSKG 0.010819
60 YAGVENELF 0.007998
65 ARFFQQPAL 0.005871
70 GKLTDYINA 0.004204
75 MAIAHTWKK 0.002961
80 LALMGADTN 0.002009
85 GKGLFYNLY 0.001279
90 ILPAMDDGA 0.000717
95 GSPDSSSTA 0.000312
