0.01 WKAVTKHNE 0.932187
0.015 IVGISRGAD 0.923794
0.02 VVLQKKTVE 0.914286
0.025 YNIIEKMVE 0.906682
0.03 FALEMKNKE 0.900372
0.04 FAAIVNQVK 0.889128
0.05 FEMAVKQLE 0.879021
0.06 IWAITTRMD 0.871251
0.07 WLAIDKFAD 0.864097
0.08 LQVSSRAAD 0.855912
0.09 FKSLARTLD 0.848497
0.1 FFEAVKTGD 0.838501
0.125 LYVHRNIPE 0.816155
0.15 YKITASARG 0.805494
0.175 YKITIVPDD 0.792407
0.2 IVIETRSTI 0.782217
0.25 YAYTLKTAA 0.757896
0.3 YKIDDHIGV 0.736038
0.4 FDPIRREIA 0.706186
0.5 FADARRFGD 0.682257
0.6 YVLKLHHLV 0.660043
0.7 IWCVRNETD 0.636142
0.8 FILSPTNPV 0.611835
0.9 YEKTIRKVE 0.593494
1.0 VEVVIRPED 0.577210
1.1 IETLKANLE 0.562091
1.2 VVVAAINAE 0.549324
1.3 YILNRMNYE 0.535377
1.4 YIDISNIKG 0.517570
1.5 VVLSHHAED 0.503946
1.6 IENIRKNHP 0.490606
1.7 VAQEVKPTD 0.478388
1.8 YGYDIRCAD 0.467757
1.9 YEQMKAKRE 0.456935
2 IKHRKAAAD 0.447138
2.5 VLATNRQLS 0.405800
3 IKGATKHDE 0.373164
3.5 INAKSSGVD 0.343440
4 LIIIGSAQV 0.318403
4.5 WYLKAAAWD 0.296756
5 IQYGKISSE 0.278218
5.5 WAANIDLTA 0.259377
6 IIKNSTVPI 0.243187
6.5 FLTSLRGFA 0.230079
7 LGVDLQRID 0.217770
7.5 YAYSGYRPQ 0.205247
8 YKNKYVLYE 0.193954
8.5 YLELNALQE 0.184357
9 YLLDMYKVD 0.174414
9.5 FKEDTSPRT 0.165714
10 FDYEDIQLI 0.157750
11 VSIFFRYGE 0.144201
12 IRRYHDLFQ 0.131857
13 IHANEALSE 0.120551
14 ISSDENAPS 0.111254
15 FAERGGDPD 0.103216
16 NKHVKTDRD 0.095521
17 VHHHQQDQD 0.088766
18 FVLLFDKKI 0.082519
19 LLMLSVLND 0.076757
20 YTIERFIHG 0.071340
21 IQQIAPLLE 0.066729
22 LWPMIQEKI 0.062545
23 GVPVGRAVD 0.058534
24 LEGIIPAIE 0.054822
25 FGVVVSKEL 0.051710
26 LENKFKPFT 0.048562
27 PVVDISFPE 0.045651
28 VETSRRGIE 0.042852
29 YLDENAWEC 0.040351
30 VNERAKGRD 0.037999
31 YDWSRELAT 0.035805
32 FEIPKDEVR 0.033857
33 IVIGQACEF 0.031981
34 IAADLKEIF 0.030331
35 LYISPPLVV 0.028691
36 LRKKLAILA 0.027207
37 VVVAADFSS 0.025778
38 WTIAWQPEE 0.024412
39 VDSQGRVIN 0.023159
40 LHNVTKHLK 0.021960
41 LRACKTFLF 0.020882
42 ARALSRVED 0.019780
43 FENLGAQLT 0.018780
44 LNILGQMNQ 0.017834
45 LKEIGINIS 0.016928
46 FDEAIRMAN 0.016018
47 YAELIYNGF 0.015167
48 IIGQVWRAA 0.014361
49 MQLGPRKKV 0.013650
50 ILALTKLPL 0.012947
55 NRVIDKKQL 0.009913
60 LLVDIKYEG 0.007486
65 EYCSGKKHS 0.005635
70 LDPKQFLNG 0.004192
75 YECFQHRNH 0.003044
80 FVFALSTAE 0.002122
85 ITTDPYVLF 0.001402
90 ITKVQLEYG 0.000820
95 GSGGPQGPS 0.000380
