0.01 LRALKRLKV 0.622969
0.015 IIFARRTKR 0.609201
0.02 IKQMRKLPA 0.602809
0.025 LIANLPVRR 0.596792
0.03 LKMAQRQLV 0.589050
0.04 LRSIRKHVA 0.577228
0.05 LRYMRKARR 0.571642
0.06 LAMCARRLG 0.564668
0.07 IKFGKHVKA 0.560810
0.08 VAKLRRVRV 0.556515
0.09 MKILRARLY 0.551868
0.1 LRFNSRIRV 0.549332
0.125 VVPILRAGL 0.541160
0.15 IRAELAMRR 0.534895
0.175 IKVDGRLPA 0.529018
0.2 LKVHSRVQF 0.524724
0.25 FRLTTATLR 0.514252
0.3 LAIIKNRKF 0.507333
0.4 IRRTLKQAF 0.495520
0.5 LQLAKRMSR 0.484804
0.6 LSRLRKGYR 0.476945
0.7 LLRMERAIK 0.470941
0.8 IIPIIPLMR 0.465406
0.9 IRSIARRRD 0.459852
1.0 LLKNSKFLY 0.454661
1.1 VYLAHKGNV 0.450272
1.2 ILTEPKNAL 0.445458
1.3 IKSVQIELG 0.441877
1.4 LLPCSRRVY 0.438126
1.5 MFAASRPHY 0.434140
1.6 IFKVRHLVS 0.430322
1.7 LKKVDAIVR 0.427065
1.8 ILYSIALAK 0.424775
1.9 LGFHKALNR 0.421484
2 LNIVLKADV 0.419050
2.5 IKLWRRLCG 0.405607
3 VAILMKKAD 0.395336
3.5 LLKEKAPLV 0.386196
4 VKVTKPVFV 0.377094
4.5 IQQQLIYRG 0.369085
5 VTRLARHAL 0.362682
5.5 VISQLTQVH 0.356333
6 MRSAVLWRQ 0.350596
6.5 IDGGVKKLQ 0.344926
7 VMKGRKKAD 0.340220
7.5 IVGADRICR 0.334701
8 IVHKSNAQR 0.330035
8.5 FRPIFTKLF 0.325688
9 VWAHERTPL 0.321847
9.5 FSIIKPDAV 0.317973
10 LLAIEARVV 0.314079
11 VLNAIKFGH 0.307163
12 VQERSRSLA 0.300492
13 YKRLTSLKE 0.294360
14 LKPGKNFRL 0.288073
15 ITLWYRPPE 0.282446
16 VEYYHNLFA 0.277367
17 IDQQKLHKL 0.272108
18 LYRKKNGRV 0.267271
19 MGLSDILGR 0.262807
20 LDNVVYRMG 0.258286
21 IVPGARYAM 0.253824
22 FKARQGGAK 0.249678
23 IEAEVSLYQ 0.245848
24 VKKVDLQTS 0.242042
25 PLAKPAFIA 0.238319
26 FEYLLKEIR 0.234765
27 VSVGYRLPK 0.231267
28 FNVCNKIIF 0.227937
29 IEYHNYRYY 0.224671
30 YDMVYRHPF 0.221481
31 AVPAPYYKL 0.218127
32 LTARLLAEY 0.215117
33 IDFKAPTVQ 0.212160
34 LAGFAGSVA 0.209258
35 YISDRQLPD 0.206286
36 PQAQPLRLI 0.203458
37 LKYVGWTLH 0.200676
38 LRGLGVNIE 0.197935
39 LSNEVIAKL 0.195475
40 YTGNDLFKP 0.192747
41 IRADCSKKT 0.190136
42 IVRESDGLA 0.187572
43 VAQDITELR 0.184994
44 DEETLKSLY 0.182535
45 FDNISKEAW 0.180105
46 LSKQSREKK 0.177686
47 LLVIFVLIA 0.175166
48 TVLLKALGY 0.172881
49 TLFVSGLPV 0.170537
50 LATCVSHGA 0.168224
55 YKTDFDKNK 0.156735
60 IDHRDHYFV 0.145869
65 EKKDVAHIL 0.135224
70 LITDYPDSQ 0.124352
75 FNLDGINPA 0.113350
80 IDTIVSTYA 0.102341
85 DDRYGKGKG 0.090097
90 GKAGGVKCV 0.076483
95 LTCSCSEMA 0.059053
