0.01 VKLLLKKGA 0.973491
0.015 VVISSRKQQ 0.971025
0.02 IMSVKRHMG 0.966798
0.025 VKIIEKNLA 0.965309
0.03 VRVITRYQG 0.962124
0.04 LHRLNKRQG 0.958453
0.05 VYSIFKKIS 0.954794
0.06 IVTLHKKSR 0.950993
0.07 LDVIRRHPG 0.947299
0.08 LTRILREKG 0.944125
0.09 IMNLVRRDA 0.940642
0.1 IVQLSRELS 0.937269
0.125 IAIVGRPNV 0.928767
0.15 IAMVSRAPG 0.919172
0.175 LVFLVRKDP 0.914944
0.2 VVAVPKSSG 0.907277
0.25 LKTLLPLIG 0.896120
0.3 IIAVKRSKV 0.885550
0.4 YAIVGKNGN 0.863100
0.5 FTVIEKHRD 0.844448
0.6 ILNLAKKNG 0.827165
0.7 IKAAKAQLG 0.811319
0.8 YSIIINIAQ 0.795284
0.9 LDILIRYRK 0.780199
1.0 ISPQQRWRA 0.763973
1.1 LKLARALEA 0.752426
1.2 IKVRLKKAG 0.737902
1.3 IVSELRRRE 0.725825
1.4 IKIIADSGI 0.715070
1.5 LVNKQSAAS 0.704785
1.6 ILGLQRIGQ 0.695845
1.7 IFVSRAYIG 0.686511
1.8 FDITVKKIQ 0.676616
1.9 IESAARHPS 0.666860
2 IEADARAVA 0.656990
2.5 FRMYKKLAA 0.616357
3 IAVQNNQQL 0.577672
3.5 YFQMLRSLA 0.545160
4 LGRLRKMKD 0.514597
4.5 YDLFDRKEG 0.486491
5 IQPQYKLLN 0.460429
5.5 YTAIDEADA 0.436924
6 FKKIRRLGA 0.414515
6.5 VSFSQKKDG 0.394703
7 LLEKQKAGK 0.375259
7.5 YERVKTPLI 0.358466
8 VLVFPDLQT 0.342963
8.5 INRVLRNLA 0.327610
9 IKSAKRMVE 0.312645
9.5 LDQVLKNDN 0.300038
10 VVVVPEGSA 0.288330
11 VRSVDPKTG 0.266301
12 IGALLTRMG 0.245547
13 VNFRLRDWG 0.227766
14 LDDQPRENS 0.211532
15 VTSVHVSRA 0.196242
16 IDYILENAS 0.182983
17 VISHRSGET 0.170677
18 VVGINLNYG 0.159821
19 ITGGIPLKG 0.149636
20 YRAYSDMIE 0.140356
21 ILVGAAVEG 0.131037
22 FIHRDTIHC 0.123214
23 FTKESPMSS 0.115678
24 LNIAIHHIF 0.109191
25 FGQMNEPPG 0.102735
26 LEAELAVEQ 0.096561
27 YHDLLGELA 0.090853
28 YTMLDILQS 0.085448
29 VKATYDARR 0.080563
30 LISDEAMYK 0.075903
31 LLVENKFYT 0.071469
32 FTAAEFRAK 0.067223
33 FLKEQLRKA 0.063559
34 YHNHEIIVK 0.059822
35 VKTCKSTKK 0.056488
36 FRRILLKLS 0.053359
37 FRTQDMTHG 0.050479
38 WRSETNELV 0.047638
39 ILALKLPET 0.045078
40 LLPSRHGHS 0.042672
41 LDINPYRST 0.040439
42 FENEEKEEV 0.038400
43 VVDVGNQFT 0.036365
44 YRLGGYGEG 0.034487
45 FVKLAKTSV 0.032610
46 FRALYEEGL 0.030860
47 KNIYSHLQG 0.029194
48 VKESLDEVS 0.027661
49 HSGRAAVEQ 0.026213
50 AQALEKCAS 0.024845
55 YTRSDIEIR 0.018821
60 AELVDSVLD 0.014249
65 RQIGISLGQ 0.010644
70 FQVWHIGMY 0.007822
75 MAQSCRYFY 0.005609
80 WCGLHRMHH 0.003837
85 SNFTETGIS 0.002431
90 FSLGFGPIP 0.001365
95 FILFASFFY 0.000584
