0.01 ILKSSNLLA 0.401699
0.015 LLAIKNQLA 0.392781
0.02 IAMIAPPPG 0.387533
0.025 LIAITNDIY 0.386369
0.03 FRIVSSSDT 0.384216
0.04 IRVEGNLRA 0.376051
0.05 LLVIPIEKS 0.371739
0.06 FHYLLSHPA 0.367896
0.07 VISIGTMSS 0.365360
0.08 LWITRINAA 0.361843
0.09 LYLSNNARA 0.360176
0.1 FQMLRSLAE 0.354868
0.125 IMAAIAAFA 0.348457
0.15 FKRIQDSHE 0.344246
0.175 YNVVRDAAA 0.341089
0.2 IVFSGVQPS 0.338048
0.25 VTAMDVVYA 0.333587
0.3 IRFDSTLSG 0.328159
0.4 IQVDFSMPA 0.321047
0.5 IILSPDAAT 0.314670
0.6 LRSFRVAKV 0.309421
0.7 LVLTNNQLT 0.305230
0.8 FAAAPPEQS 0.301244
0.9 LVLVEGAVA 0.297617
1.0 LRITTDNPG 0.293784
1.1 VAIAGVLAM 0.291112
1.2 FQSQTNQRT 0.287844
1.3 VVDLLTERA 0.285515
1.4 FLSLGIDPQ 0.283421
1.5 VAALRNNPR 0.281482
1.6 LWIIRNLRG 0.279316
1.7 LQGERPMAA 0.277200
1.8 LSTIKAVVQ 0.275528
1.9 IAIQYTAIR 0.273647
2 LEIETPILS 0.272092
2.5 FNLNITFLP 0.264367
3 IRAFKDTLR 0.257949
3.5 LSSVSVHRA 0.252803
4 VVAAFNTVG 0.248048
4.5 YKLSRIMLR 0.243355
5 YITVEPMPD 0.239350
5.5 LRYQPEVSQ 0.235881
6 MRLLNILMQ 0.232329
6.5 LANISTTVG 0.229428
7 LRSIRKHVA 0.226450
7.5 FKMALLAMN 0.223770
8 FENIETFGL 0.221179
8.5 LEVDSIPLN 0.218705
9 LAGLQNAGR 0.216228
9.5 FLGQSPLWY 0.213891
10 FDQDEIFSA 0.211784
11 YVALDPHVR 0.207776
12 ILMGQSAST 0.204028
13 YEMMSELRQ 0.200413
14 IKGQAGQAI 0.197113
15 LLLQSVSIE 0.194016
16 LFFENSTRT 0.191043
17 YVIVMRYKG 0.187970
18 YIKAKVLRE 0.185261
19 LKNVDRNQL 0.182570
20 YKLTGAVMH 0.180012
21 LLPEVVEFQ 0.177560
22 FRDLLNGSY 0.175266
23 LRRVNARYV 0.172982
24 FDEMDSTLA 0.170840
25 VIFELAKLI 0.168721
26 VTQHKCYIV 0.166686
27 LDSMIKQRF 0.164719
28 VESIVSLTH 0.162830
29 IVVDSVAAL 0.160976
30 CQKETLALL 0.159151
31 YYGGGISNA 0.157298
32 LILCDDGMQ 0.155551
33 WTAEEIDYS 0.153836
34 ISSECDLVR 0.152165
35 YKTLKLTFH 0.150463
36 VKRGAVAII 0.148921
37 YRLINEGRD 0.147293
38 IMIDLVIGW 0.145716
39 LKGYLYAME 0.144055
40 IYWVGPPGI 0.142480
41 VDAVKQTKA 0.140826
42 VKELLSIGI 0.139246
43 IMTNANAGT 0.137770
44 IFLKSVLRE 0.136215
45 VVRGSARPL 0.134791
46 VVSGITWEG 0.133283
47 LHLARPLGP 0.131826
48 IGRLVGKVD 0.130373
49 YVLAYGIRG 0.128834
50 LRDSGLWFP 0.127454
55 IDQDLNPLL 0.120179
60 ISKVQVRMP 0.113256
65 LEKEKKLTS 0.106306
70 YRSSEDSDS 0.099028
75 FETPKSLIK 0.091487
80 RRYDDPEVQ 0.083521
85 LRNGKKGAV 0.074688
90 AMTDRSGYS 0.064281
95 RATDLAGKR 0.050765
