0.01 ILEDQRFHR 0.557878
0.015 IRLDLAQYR 0.551238
0.02 VIRDVRSSY 0.546232
0.025 VRVDFNVPI 0.533147
0.03 VVADRAGFY 0.527914
0.04 IQIDEPAIR 0.515138
0.05 IIKDAKLQF 0.503127
0.06 IVMDEAVKQ 0.494995
0.07 IVSDKNVKG 0.487838
0.08 YENDLRFLR 0.483595
0.09 LVCDSGIKR 0.477901
0.1 LKEDPLLFF 0.473182
0.125 VLRDYREQR 0.465987
0.15 IVYDSVPER 0.459114
0.175 LNVDPRYLV 0.453226
0.2 VAADLRAYR 0.445627
0.25 LRPDGKTQV 0.433186
0.3 LAIDINVGR 0.423900
0.4 LIKDGRIHP 0.408057
0.5 FRADLTVVR 0.395203
0.6 LLKDRIVML 0.386001
0.7 LHLDHHESL 0.376635
0.8 VDVDDRQLR 0.367494
0.9 INLDIPAGS 0.358435
1.0 VFMDAKNVP 0.352019
1.1 VRMDDGTVK 0.346206
1.2 IASDTVDYI 0.341165
1.3 ILVDGHHPS 0.336717
1.4 VKADVSPFF 0.330958
1.5 LSADGKRKR 0.325838
1.6 LVIDPTTGQ 0.320634
1.7 VLVAEALRR 0.315922
1.8 VRIDIRQES 0.311861
1.9 VILDIRSVD 0.307693
2 LRFSTKHLK 0.303951
2.5 WIYDPNPRS 0.287460
3 WKIDVEERL 0.274457
3.5 IKNNVVKIR 0.263932
4 ILSELRILL 0.255254
4.5 IQNNIAHVV 0.246512
5 IRLKRPLKM 0.239462
5.5 VNANSKVLS 0.232586
6 LVLSVSARI 0.226257
6.5 LNGDHQLYN 0.220839
7 LQRARGFLR 0.216199
7.5 FRRAMKRAV 0.211676
8 LRRALKVAF 0.207454
8.5 LNNCTREEF 0.203521
9 ILPEKIHVL 0.199544
9.5 LRKNLREEH 0.195971
10 YKIDVPSTE 0.192828
11 LVPLKYEYA 0.187272
12 RYLDAAGVF 0.182197
13 YAFNRKEVK 0.177667
14 YTTDLHSLG 0.173233
15 FITNNYEHL 0.169371
16 LTMNIVATV 0.165665
17 VFIQQPFKV 0.162145
18 NNYDTRKQV 0.158880
19 VSHQYKMHI 0.155762
20 FLLGRALAN 0.152773
21 ILRKYAEKY 0.149966
22 FEYDRGKII 0.147348
23 LVQNAAGSQ 0.144835
24 NDLDELPYT 0.142501
25 INHVLHITE 0.140081
26 LNSENFVAF 0.137940
27 VNRQNRQEF 0.135807
28 IKEGFRMLS 0.133778
29 LTSNILELA 0.131749
30 IENQTDLSK 0.129849
31 IVAKTIAKM 0.127952
32 YKRMLSKKL 0.126096
33 FALECKVGD 0.124421
34 IGSDLGGAV 0.122682
35 LLVSRASYN 0.120915
36 QQVNTLKMS 0.119302
37 RIGDMRIME 0.117759
38 AAGDVDVLL 0.116222
39 FKPFSNMPG 0.114725
40 ASGDLVPLS 0.113189
41 IPRLLTEQI 0.111716
42 VMFMPASHE 0.110338
43 LVIKHLVAK 0.108943
44 GKTDMIETH 0.107550
45 LLLEGKGGR 0.106206
46 PLADYLALP 0.104835
47 RMPDEDVTF 0.103465
48 LFIERTGEA 0.102157
49 VEKNILRTQ 0.100910
50 LFVLKGMGI 0.099696
55 KLRDVVIGM 0.093486
60 VRYTDLQRD 0.087516
65 IWENKFPPG 0.081907
70 LPGDLGSTQ 0.076250
75 FASCLAETN 0.070401
80 CATDSGYSM 0.064320
85 MQEMLYPTS 0.057914
90 LKMPTFESE 0.050430
95 EAVNWDMVN 0.040795
