0.01 ILRFSTKHL 0.770598
0.015 INAYKNALA 0.755217
0.02 IDSYRNKRI 0.746204
0.025 LALVPSRNL 0.733069
0.03 IRVIRNHVV 0.728776
0.04 VRAMKSKLL 0.718875
0.05 VRVFRIFKL 0.713316
0.06 LAKYASVPV 0.705737
0.07 IYAFRSQEL 0.702255
0.08 IRIFPDVPV 0.697494
0.09 IVHMAANKV 0.691941
0.1 LLQARGYKV 0.686158
0.125 LMWYRPLYR 0.680896
0.15 VISFFAKKA 0.668940
0.175 ICVYTNHNI 0.660241
0.2 IRRYKRFLA 0.653596
0.25 IIIARKRLL 0.644215
0.3 IAYKLNKHL 0.636677
0.4 LKHFVSRRA 0.623813
0.5 IAEYGSLRS 0.611537
0.6 GMIFQSFNL 0.601336
0.7 VDKFIGYAA 0.592355
0.8 IQQWRALGT 0.585306
0.9 VVQFAIHRL 0.579165
1.0 LKLFKPFII 0.572859
1.1 LSSYKNLKI 0.567557
1.2 LKAYLTYFR 0.561971
1.3 LRLVSGVPS 0.557489
1.4 LQRHSTWLF 0.552841
1.5 YFFTNNFRA 0.548294
1.6 CSYYYSRYF 0.544287
1.7 FYPFVKLGH 0.540407
1.8 TSLFKSLYF 0.536027
1.9 IRNRINFIP 0.532945
2 VKIYRGALW 0.529150
2.5 IRADLNVPV 0.513041
3 LRPLELRRL 0.499445
3.5 LSRWVAINL 0.487790
4 LYAQMPTSL 0.478214
4.5 LGVSTLRRY 0.469096
5 LRKSGTEPL 0.460694
5.5 IAAALGISI 0.453239
6 FCFYSNKRF 0.446513
6.5 LKWIKNNDV 0.439898
7 IITFDIKIN 0.433266
7.5 KRYYRSVDA 0.427301
8 FRRFKRFSG 0.421357
8.5 VALVYAWRK 0.416040
9 LLLKAGLIK 0.410857
9.5 FMEIAADKL 0.405899
10 EVFTKNFKA 0.400906
11 IIPFLRFFP 0.392354
12 GVRYQGENV 0.383726
13 FKMLGGAYA 0.375376
14 LRDAISWFV 0.367777
15 IVKYGDFYW 0.360302
16 FLAWAGVAT 0.353769
17 IYGAEGVAG 0.347567
18 IRHLQAVDY 0.341319
19 LDHFVKAGH 0.335440
20 LQSQWLMMH 0.329320
21 LLLVGAMAK 0.323143
22 VKNHSSGTV 0.317727
23 YVGYSTCFR 0.312507
24 YDALFSIHT 0.307304
25 IEFMEQQTV 0.302113
26 LQRGADPLL 0.297352
27 LQVKKGIIA 0.292686
28 FIHLHPVRP 0.288142
29 IFALAGGMF 0.283731
30 IKYLRKNID 0.279399
31 LRYAERQRW 0.275254
32 INKFQMYES 0.270928
33 MKHVPKIMM 0.266704
34 LRRKLAAPI 0.262658
35 YVDYKDTEL 0.258879
36 ASGFVGTHV 0.254931
37 IVHKRGDII 0.251162
38 LLGAEVKPV 0.247491
39 AEALGRLLV 0.243671
40 GGAFRNVRA 0.240059
41 YLLKRVLEI 0.236370
42 DHVMMAVRY 0.232889
43 FCERIFGPV 0.229514
44 IWGFNGTER 0.225946
45 IPAMIGHTI 0.222547
46 ELSHTGWYW 0.219251
47 VLLQDAIRY 0.215856
48 LQQGLRHVV 0.212558
49 VMIGANTTI 0.209347
50 FVEFVTEEK 0.206228
55 FLDSVSLVL 0.190642
60 NRAVAPLRP 0.175839
65 IIPTVNGKP 0.161529
70 KHIYLKAPN 0.147322
75 FNGTIPNSL 0.133340
80 LQSMRENGV 0.119331
85 FFNETEYGV 0.104770
90 GKGQDDVKK 0.089136
95 VSAEASEPP 0.070605
