0.01 IKAFEAQKA 0.961928
0.015 MVPYAPQPL 0.957120
0.02 VILYLNAQI 0.953266
0.025 IKPFLSKAL 0.951124
0.03 IYAFRSQEL 0.950168
0.04 VVAYAAGAR 0.944061
0.05 VIISKSFGA 0.934635
0.06 VRVFKSSGA 0.925053
0.07 VVRYVDVKS 0.917816
0.08 VRSYSSYLQ 0.910850
0.09 VADYSSSIL 0.904321
0.1 VRYFHSRPR 0.895765
0.125 LIWHKSKPV 0.883347
0.15 IEFYKTLPQ 0.873012
0.175 LFVQPSQKA 0.861795
0.2 IEIVDAKKV 0.854379
0.25 IAVQNNQQL 0.831553
0.3 MMVYSNISK 0.808784
0.4 VKKYFSFSQ 0.774767
0.5 IEEYRKFKL 0.748383
0.6 LKKWTNFAQ 0.720694
0.7 MNIQPTRER 0.697784
0.8 VERFNGILA 0.676531
0.9 LELHGSERM 0.650298
1.0 LYLYPPPHF 0.633737
1.1 MKAFRDPLQ 0.617511
1.2 LESYRTPHA 0.601166
1.3 IIQYISDAK 0.582267
1.4 VDKFIGYAA 0.567846
1.5 VTAFAKSLV 0.553677
1.6 MLSYESPDR 0.541516
1.7 LGKYNAQGL 0.529580
1.8 IVFYSRTDA 0.517165
1.9 LVQKRAIQI 0.505625
2 VVQYGILTA 0.494742
2.5 LLPYSKFEV 0.442431
3 VRMFDVVDG 0.399424
3.5 VTLHASPLA 0.364317
4 IRFRVGRNR 0.335521
4.5 LQAWSAWVT 0.310095
5 MAVHVPLSV 0.288671
5.5 EFPYKSKAI 0.269868
6 LISFDTLNL 0.253418
6.5 ISPEIAKSG 0.237123
7 FFLELNRHL 0.222459
7.5 VNDDKNYDL 0.209546
8 FAMNAAKPM 0.198026
8.5 MVGLIHPRS 0.187406
9 MTIWQRVKF 0.177596
9.5 IIGVAGSVA 0.168340
10 LVLHNVGFA 0.159542
11 ILKNGGSKA 0.145528
12 VRYRQDFTT 0.132834
13 VVMVDGFEG 0.122039
14 FMRWRDRFL 0.112238
15 IQELMAQGM 0.103404
16 YYAVAVVKA 0.095503
17 YSSLINKEI 0.088429
18 VDIVHGTPR 0.082161
19 VTYRGTFFG 0.076706
20 KVSFPIENI 0.071655
21 VFLNKADQV 0.067206
22 VAAQGKYIA 0.062891
23 LAEIRAHDM 0.059325
24 VILDTVNRR 0.055591
25 VHNNGDHLA 0.052287
26 LEDLYNGKT 0.049100
27 LRVVVSGTP 0.046233
28 ISSDENAPS 0.043537
29 INEGRNREV 0.041068
30 VAPEDVTLV 0.038831
31 MKTAGAYWR 0.036650
32 MNDHHQNTL 0.034640
33 VREGSSGPI 0.032630
34 IGDDVTHYL 0.030851
35 IKWYSKYLN 0.029142
36 ITFEYTQRA 0.027683
37 LIPTLQNIR 0.026217
38 TRAYMVPTK 0.024884
39 IDRLSSGDW 0.023567
40 VVAFGADQF 0.022357
41 LTESTVNHT 0.021307
42 KTQYTNDFL 0.020211
43 IKNFCYAVC 0.019190
44 LSTVVDQVK 0.018214
45 LVLDECPAD 0.017321
46 LWQSTGLDY 0.016484
47 IRSMQVLLS 0.015652
48 LDSMLYVGL 0.014856
49 KTSLLDALR 0.014137
50 VLMVAAVFL 0.013458
55 FRVSTDHET 0.010461
60 LDISLTKRG 0.008056
65 FETYFRLLV 0.006158
70 SIADPDPSD 0.004628
75 PKEHHPNSF 0.003418
80 VKESMVPEN 0.002429
85 ICEREDPRD 0.001645
90 EAGYEPEMA 0.000986
95 RITFPRSAC 0.000464
