0.01 MKANAVAAA 0.452834
0.015 FLMNNISFY 0.446433
0.02 VYANTSAAV 0.442517
0.025 FIRVPSNKI 0.434923
0.03 ILSDSNVKA 0.427600
0.04 VFYVDNVPI 0.422761
0.05 ILIDEAAAS 0.418870
0.06 IILNKVFEV 0.412479
0.07 IIKSKNLPF 0.408413
0.08 FIAINNNLY 0.406014
0.09 LLANGAVSL 0.402684
0.1 ILLNDIIPL 0.399223
0.125 FVVVRRPYV 0.393214
0.15 IRFDKNAAV 0.387102
0.175 FSRAYSYTI 0.383211
0.2 IIIDGVNTA 0.378114
0.25 LRVNTLNKL 0.372125
0.3 ITANPSAAV 0.365678
0.4 FTFSLSEKI 0.356337
0.5 FIKLNALRF 0.349113
0.6 LLKNDNQLA 0.343916
0.7 FKLQARYVV 0.338143
0.8 LKNNGSLVV 0.333875
0.9 IVLIDNAKL 0.329758
1.0 IRPAVKSRN 0.326519
1.1 YILTFPNGY 0.323512
1.2 FRAVSAPKI 0.320767
1.3 WRRATRSAL 0.318174
1.4 IKENVPVGT 0.315559
1.5 IHLKNIQSL 0.313222
1.6 FAPASVANV 0.310979
1.7 FISDLAAKL 0.308718
1.8 IKFLSIERI 0.306526
1.9 LKRNMALKK 0.304591
2 YFLSKRSLN 0.302883
2.5 ILQNHHLLA 0.294768
3 LIYVMPLAE 0.288148
3.5 FTYLKAKRL 0.281929
4 IALARSVGV 0.277080
4.5 LNLGSIQRL 0.272593
5 IVLNKKLYR 0.268115
5.5 VLAAVASSA 0.264081
6 IIHSISVGE 0.260511
6.5 FLSSRKTKV 0.256861
7 IRYAFELAQ 0.253936
7.5 IGFSYAAKS 0.251073
8 FLAEQGAAV 0.248278
8.5 LTNVKDLVA 0.245440
9 IRRMGVITQ 0.242654
9.5 VVANIAPKE 0.240209
10 LLAAGANVH 0.237951
11 VVAEVKGRS 0.233658
12 IAAHRTNNP 0.229596
13 IIRIVRDEA 0.225758
14 ILQNTDKSF 0.222169
15 YVTPKNYLD 0.218883
16 VSISNWSMA 0.215597
17 LEKVHSLFR 0.212500
18 IISAGKQSL 0.209510
19 FTIGRGNDV 0.206679
20 ITLGPLRQL 0.203781
21 LGADGVINV 0.201191
22 LCFNAPGSV 0.198598
23 NVAVPALLH 0.196054
24 VYKLGVLAT 0.193587
25 MLLSLVKSP 0.191165
26 ISVGQVVNI 0.188758
27 VGAALAGHL 0.186576
28 LSTDVINSW 0.184327
29 FLPPTPVRM 0.182237
30 QVLDVPYLL 0.180029
31 FVLTLGEPL 0.177930
32 FLPWENMTI 0.175873
33 IHKLQVFSS 0.173928
34 VAGSMASAN 0.172036
35 LEAVTRAAF 0.170121
36 YLGSRIAEY 0.168195
37 MWGGRKLPL 0.166245
38 YNFNDNLIP 0.164397
39 MAQSCRYFY 0.162561
40 YAPMDEALS 0.160737
41 FGELDTPHA 0.159039
42 YVNYWIHSG 0.157223
43 WSLMPKDES 0.155449
44 LREYVALPA 0.153663
45 IRRMGNACI 0.151938
46 LREIRRYQK 0.150178
47 IPRDTLLPV 0.148484
48 LAAQWRLKT 0.146774
49 IVWCNIAMF 0.145095
50 VVYGVVQRA 0.143363
55 LSGVSQTQI 0.135163
60 FDTAQRKSS 0.126989
65 LEDNVKLLD 0.118751
70 VVVSLLDYD 0.110511
75 MAPKSSSPV 0.101746
80 WKHAQQYGG 0.092307
85 AAAVEAEEI 0.082050
90 LEAFAERFK 0.070143
95 RTGHSQTPM 0.054543
