0.01 IIANIPLPL 0.607209
0.015 IIIARKRLL 0.595926
0.02 LHLNMALIL 0.587319
0.025 LFLSNSLPF 0.585108
0.03 ISLVGRQMF 0.579848
0.04 LAFARALKY 0.573388
0.05 LVLSNLARF 0.569670
0.06 FIINNVDEI 0.565403
0.07 IRTIAVARI 0.559556
0.08 IFGNLPYNI 0.556828
0.09 IFRNKIILV 0.553313
0.1 VISSIRNFL 0.550579
0.125 ISYVRSIYI 0.544924
0.15 VYVNGVRRV 0.538837
0.175 IHKNNALFI 0.533471
0.2 IFSSGKLVV 0.529603
0.25 FVPIISSLV 0.521676
0.3 LVISRVFEA 0.515112
0.4 VLSTGKMAI 0.504121
0.5 LIALPSLRI 0.498451
0.6 LKLSNTNAL 0.491424
0.7 LKLILKEPI 0.486302
0.8 VHFAAKYGI 0.481016
0.9 FMISGPVMV 0.477007
1.0 VLREARVPV 0.473706
1.1 YSWNQAANI 0.469808
1.2 MIYVPGNLF 0.466012
1.3 VKIDRGLEI 0.463142
1.4 LIYAFRSQE 0.459704
1.5 LILNGMKGL 0.456581
1.6 LLLYMNEQL 0.453566
1.7 VVLSTVATV 0.451172
1.8 IRILPGDKV 0.448502
1.9 LQFAFRDDV 0.446126
2 FNLNITFLP 0.444183
2.5 LLSHLHFSL 0.433434
3 FRLSVSSQH 0.424361
3.5 LYTAQPLPV 0.417004
4 LRRVNARYV 0.410426
4.5 IYRNSIRRE 0.404213
5 IKIAVEEIF 0.398394
5.5 LVCNTIIPQ 0.393214
6 IIGALVRKL 0.388248
6.5 FRMYKKLAA 0.384102
7 VLSNLSQFA 0.380141
7.5 LLKDISARD 0.376087
8 FQALWRGYS 0.372555
8.5 IMSVVPQLE 0.368893
9 FRTVKSLLR 0.365448
9.5 FLRNLQEFR 0.362468
10 FVHSPHALM 0.359252
11 YKMMLRKKV 0.353428
12 MLLNCQLSR 0.347608
13 LQLTESLGM 0.341960
14 YWTMWKLPL 0.336940
15 FQENILFFY 0.332049
16 LNAERTNAI 0.327534
17 LVRLRSGEV 0.323255
18 FLQSCINPR 0.319099
19 FFWVALGGR 0.314952
20 FQLATGQLE 0.311121
21 LTLRFRQIL 0.307429
22 LQSVKDVVF 0.303874
23 IAFCTHSIP 0.300076
24 MIKDCGATW 0.296741
25 LNDVIFLGY 0.293426
26 LISVNNVIR 0.289965
27 TETQVKIWF 0.286813
28 LNGSKGPAV 0.283866
29 IMIDLVIGW 0.280711
30 ISHMIKRKR 0.277799
31 TRTAIAICL 0.274739
32 VVLFLRSAI 0.271787
33 IPRISRSFT 0.268885
34 MEHIEAYGF 0.266018
35 IFIAPPSQE 0.263227
36 FTNSSNLTV 0.260596
37 IRTIITDAT 0.257828
38 CGGNHSIAI 0.255185
39 VESKEKVLV 0.252476
40 SKVSTKLTV 0.249637
41 ISFTSQQPF 0.246956
42 LLPALCELF 0.244242
43 AKINLFLHI 0.241648
44 LSRESEIKV 0.239038
45 VRNEVAAVV 0.236588
46 LSVDYGKKS 0.234095
47 PLQNYAALL 0.231595
48 ITNEIKERI 0.229110
49 VICDGKNPG 0.226634
50 MSGDEVVLN 0.224108
55 IKGAGTSTI 0.211841
60 ICLQSEQMC 0.199578
65 IRNGTVIDH 0.187419
70 VQSSDDFLQ 0.174940
75 ARQTIQDAI 0.161805
80 TLPQPTELV 0.147820
85 ICTADYAST 0.132452
90 MGQWSRERG 0.115055
95 YDLAGFAVG 0.092171
