0.01 IERYRNFSI 0.990019
0.015 IKSWRNNIL 0.989018
0.02 IQSYKDFPL 0.986615
0.025 IREYISKRL 0.984820
0.03 LKEYITTPL 0.982696
0.04 VILYLNAQI 0.980350
0.05 IEEYVNVRG 0.977919
0.06 IYAFRSQEL 0.973590
0.07 IYSWMNNSV 0.970905
0.08 VVRYVDVKS 0.969138
0.09 LQAYNGYVT 0.963858
0.1 ISNFKGNSL 0.960349
0.125 IHAYVGGKS 0.950563
0.15 VVIWKDESL 0.942198
0.175 VAHYKGISV 0.931892
0.2 LEAFRGLKL 0.926008
0.25 VREYGDRSL 0.910891
0.3 LAKFKGIKS 0.895627
0.4 VRVYSGVLK 0.863472
0.5 IKRYLAEFL 0.833410
0.6 IKIFENDIG 0.802338
0.7 MKLYKTEQV 0.769237
0.8 FLAVESYRL 0.743872
0.9 IASYIALKA 0.717185
1.0 LTLFHGRGG 0.687643
1.1 IENFISLRN 0.666501
1.2 INILKGEEV 0.641654
1.3 IKEFREETL 0.618829
1.4 LRGISGPVA 0.597765
1.5 IEYHQNHLQ 0.578409
1.6 IHRLEDWGR 0.556662
1.7 IKFLSDIEV 0.539277
1.8 IIMVGPTGV 0.524582
1.9 YNVWVSNTS 0.509891
2 ITVQNAQSL 0.495639
2.5 FVLFGNSLH 0.423890
3 LNAFSQLMA 0.366566
3.5 IANYLGSPE 0.322411
4 MEYFITEGG 0.285567
4.5 IQALAVHGR 0.254466
5 IVTSVASLL 0.229405
5.5 ISVYEDRSF 0.204802
6 VEVFIERLL 0.186481
6.5 IMMHSGSAP 0.169513
7 WFRQSGFTT 0.154864
7.5 IAVYDFGGG 0.141999
8 LKSFLMNNI 0.131115
8.5 LREVEVIYR 0.120211
9 LIVGVTKDL 0.111341
9.5 ATCYDDGKT 0.104103
10 LKIYNQGDW 0.096842
11 VRVMNGCIV 0.083752
12 ISKLKEKLA 0.073509
13 LVGKVTPKS 0.064390
14 INVTINGKW 0.057307
15 IELTDALKK 0.051325
16 LVPQLNTSV 0.046283
17 IGCTLNFPI 0.041519
18 YGIVRNTYI 0.037689
19 FARIAAALP 0.034136
20 AFQHHNISI 0.031189
21 LRRYLPYLE 0.028550
22 VTSMKGDTI 0.026195
23 KIFYTDFYF 0.023889
24 VDKTAKELL 0.022096
25 LDLLKAGVI 0.020439
26 IAFNEVARQ 0.018852
27 IANAENNQG 0.017463
28 LVPMTLAVG 0.016202
29 ITVRIVGAD 0.015062
30 SSCYLAQAL 0.014032
31 IRLHVIVRE 0.013027
32 FADDETIAR 0.012112
33 ANMMAGVSL 0.011292
34 LSGLYGLLR 0.010514
35 LRQSIANKD 0.009834
36 LEEVTGINS 0.009201
37 NIEYQILQE 0.008616
38 VALTRHYTK 0.008076
39 IKKAADPSL 0.007569
40 LEKGLNPED 0.007125
41 LVKFCMKHG 0.006718
42 EQYYDAIAF 0.006318
43 LRGMQEGLQ 0.005963
44 VKHADNTLT 0.005657
45 PADYEALKK 0.005325
46 ATAEEVEEL 0.005032
47 VGGKKAAKL 0.004759
48 DAALRAIRR 0.004503
49 CSNTIDLPM 0.004259
50 LARNMPYAH 0.004030
55 VHGPRSRVF 0.003065
60 VMGHVDHGK 0.002348
65 YEGIDQRVI 0.001819
70 FSMDLKMPA 0.001395
75 YCKRTIPPG 0.001049
80 LVLFSPDLL 0.000770
85 FSTRTSSGI 0.000544
90 VVLNSNFCN 0.000354
95 IKPEDVEKL 0.000185
