0.01 LEAYHKQTR 0.974449
0.015 ILINIKNKY 0.970883
0.02 IVFVNKMDR 0.966133
0.025 IKTHIRNLY 0.964339
0.03 IVSRERHPG 0.962299
0.04 VKEVKRYLA 0.958351
0.05 IVMDEAVKQ 0.951754
0.06 LVVRAASDA 0.948917
0.07 IVSLSTYRR 0.947508
0.08 INVNQEKDH 0.943811
0.09 VIVYKRASN 0.940341
0.1 IVPLSKALE 0.936204
0.125 VKLTPRHYA 0.929530
0.15 IIIEPKTGL 0.923901
0.175 IKGFKKAMS 0.917402
0.2 ISFVRKNRM 0.912382
0.25 IAVQNNQQL 0.902569
0.3 IKILEKYGI 0.894108
0.4 LLRMQKRLY 0.881356
0.5 IEVMQKISM 0.866577
0.6 VMPYLKQHF 0.854618
0.7 YAILNKLGL 0.844091
0.8 IHVQTKPRG 0.831441
0.9 IHGIERIST 0.818468
1.0 ILPLYRLNK 0.808741
1.1 LLPRQRERA 0.799078
1.2 IVARISKRV 0.789987
1.3 IETLNRKIS 0.779863
1.4 LKVFVKADA 0.769931
1.5 IKRLAEQKK 0.762542
1.6 IYRKKTYDF 0.753034
1.7 IKSNIRLVI 0.745073
1.8 IVKKKAEQA 0.737127
1.9 FAKALKWEQ 0.728098
2 LKLIPHKPG 0.721994
2.5 IHNTAEVRR 0.684827
3 FRADDIQIR 0.650786
3.5 IHSQQNRIV 0.620392
4 LMEINRIYD 0.591741
4.5 YRPYTAGTR 0.563649
5 LRDVVIKLR 0.539250
5.5 IELTDALKK 0.518217
6 FSIYLKYLQ 0.497820
6.5 YKICKAYSV 0.477123
7 IIPRQQFEV 0.459951
7.5 ISFMETRPL 0.443395
8 LFSKYSRSV 0.427170
8.5 VTSQDKAPT 0.412259
9 VVSKIVPEA 0.397643
9.5 VITNLKRVS 0.383989
10 MKIFNSPSN 0.371541
11 LKVMQSRSF 0.344918
12 YHKLMKKLK 0.323001
13 VIINILFNP 0.302574
14 ILASAKEGI 0.284011
15 IRSTRNITT 0.266868
16 LVADIDIES 0.250630
17 LRVQMRLEL 0.235849
18 IKYILRLSC 0.222110
19 ITSDRFSYG 0.209164
20 LIPGKLKQF 0.196778
21 YAPAEDPGV 0.185843
22 FSLDLRQTG 0.175385
23 FLFFTENQR 0.165522
24 LAELTKKVF 0.156154
25 IKAIRNLCG 0.147631
26 FVDASRAEI 0.139420
27 FKIISEQHD 0.132287
28 VKRGVVNEK 0.125573
29 LAKHAGRKT 0.118902
30 TSIFSSRPI 0.112892
31 VSTQTKDIN 0.106657
32 GHYEGVLHG 0.100896
33 FKKVPKLPY 0.095652
34 FAMEFVPRI 0.090524
35 VLEAVHIAA 0.085978
36 PELVSALHA 0.081453
37 YFAYHMLKE 0.077103
38 IGGAFRIPD 0.073370
39 LRFFFDNGE 0.069589
40 FKLAKSWPT 0.066023
41 LVIQSSFSG 0.062794
42 TFLHTRNLS 0.059682
43 FQATLDVVE 0.056437
44 LRFDGAINV 0.053418
45 FDAMGNKIA 0.050692
46 SATAQAVVY 0.047985
47 GRHVLGERR 0.045426
48 FQVSHSFPH 0.043103
49 IKVNENEMH 0.040868
50 VTSLHQADI 0.038757
55 PAASPASSE 0.029623
60 VVAFTEDGE 0.022267
65 LEEEGLPKN 0.016697
70 LNAKAPFGC 0.012258
75 QTLLGTNNV 0.008776
80 LMYFAFTRD 0.005977
85 NNNNQADPF 0.003842
90 FYSILFLLL 0.002126
95 VYEIPKIIM 0.000915
