0.01 IRTLRTVHS 0.551993
0.015 IISLPTIRL 0.543024
0.02 IRAELAMRR 0.533529
0.025 VVVQGAVKV 0.528258
0.03 LLVIPIEKS 0.518920
0.04 VHLLQRSPA 0.511337
0.05 LRAARPDIQ 0.504153
0.06 LAVQRLLKS 0.497185
0.07 IQHARNNIM 0.494916
0.08 LVALTRRVQ 0.490916
0.09 VLMSLLPLA 0.488263
0.1 LVLSNLARF 0.485002
0.125 IKQMRKLPA 0.477707
0.15 LAPVRILAM 0.471582
0.175 ILLEKLEKI 0.464837
0.2 IKLQGIELV 0.459361
0.25 IVYARIDRK 0.452712
0.3 YRINYILRL 0.446619
0.4 GKQLKVNKA 0.435452
0.5 INSINRLAK 0.428233
0.6 LEIQRIQKA 0.421894
0.7 VQIIENNLH 0.415941
0.8 VRRALVDAE 0.410128
0.9 LALFRRLRS 0.405644
1.0 LHYFFTDGY 0.401351
1.1 IKNLTPLVE 0.397112
1.2 IDRLERARL 0.393369
1.3 FKNQKLDEA 0.390004
1.4 VRHIAVMHA 0.387288
1.5 LIAFRNGKL 0.384935
1.6 IYLHLKKQT 0.382393
1.7 FQAILPHKL 0.380073
1.8 VVADRAGFY 0.377772
1.9 VSIQDNIKG 0.375708
2 ITYIRVMQG 0.373587
2.5 FKLAKSWPT 0.364606
3 IAAMFMNRA 0.356031
3.5 LQFAFRDDV 0.349029
4 IRAFKDTLR 0.343137
4.5 LRSLSARLY 0.337527
5 VHQIDAVLL 0.332690
5.5 VLLDHVNDG 0.328284
6 LNALRFIIA 0.324124
6.5 IRKELAYVI 0.319885
7 IRSRKSQLM 0.315978
7.5 IKESIRITK 0.312523
8 IEYVADIPG 0.308932
8.5 LEAIAKAGY 0.305817
9 LAREYLEPA 0.302998
9.5 LSGLTRPQL 0.299888
10 ITNQKPVSY 0.297195
11 VRQLLAADT 0.291677
12 IESIKVLIA 0.286723
13 ICLDILKDQ 0.281834
14 FVIVTDDDI 0.277422
15 MKTLSKLNL 0.273388
16 FKATDIKKV 0.269273
17 IFINSIIAN 0.265482
18 NVIARIEMI 0.262082
19 LVAHFDGQV 0.258707
20 LHADQLSNL 0.255143
21 LAQVVRKEY 0.251817
22 LRLGEFDVL 0.248598
23 IALVLKKLI 0.245411
24 IDTVPPHIK 0.242100
25 FYNVDVNQL 0.239110
26 NLTNTKELA 0.236361
27 MTEVKSLNF 0.233577
28 VSDQRRQAA 0.230841
29 GKLHVTVRR 0.228191
30 ILEEVDNSC 0.225682
31 LGMTINPTI 0.223064
32 LYRATQVAF 0.220560
33 SILAKNYSI 0.218213
34 IAAKMVHLT 0.215792
35 LSAIGIAGM 0.213464
36 IGRSGRYGR 0.211040
37 FAFVTYNKV 0.208700
38 LEHDDANRA 0.206422
39 VVVDPADYA 0.204198
40 TLMNPIKMA 0.201884
41 VWAKLNSNV 0.199759
42 AKILEYRQI 0.197615
43 MQNIQRRSS 0.195391
44 VRVMNGCIV 0.193221
45 IDMWGVGCI 0.191104
46 LVNIKTYET 0.188931
47 MEKFEKSAT 0.186829
48 LEITLARMV 0.184642
49 LDPERIAQL 0.182465
50 VYRMYDAKD 0.180451
55 IFRQYSNTE 0.170352
60 LNFYTVEEL 0.160307
65 YVLFYDLHA 0.150115
70 IAPGIKGLV 0.139844
75 LATDSWLSA 0.129146
80 KRVEARNYT 0.118026
85 TRVYQKDID 0.105092
90 VTTHAAIPK 0.090479
95 KNPAEIPWG 0.071329
