0.01 MILFPNAIV 0.540106
0.015 LLAIKNQLA 0.528344
0.02 LRIAAVTAA 0.522224
0.025 LLAARTAPA 0.517629
0.03 IEFARNVLG 0.515496
0.04 LRIQVNNLS 0.510509
0.05 IIMLMTGAS 0.504770
0.06 IRNLVTIAT 0.500803
0.07 LQIAKALAS 0.498224
0.08 IVRALTGLG 0.495501
0.09 FAIIDSAQS 0.491884
0.1 IRYLHANGA 0.489106
0.125 IVQFYINKA 0.481947
0.15 LYYLRALQG 0.476225
0.175 LRILLSRYA 0.472579
0.2 IIAMAALVH 0.467774
0.25 ITALNTAMT 0.459985
0.3 LRAVVAARG 0.453777
0.4 VKVYSIPLS 0.445727
0.5 FMKANAALA 0.436764
0.6 LTGLPVFFA 0.430490
0.7 VLIALNRKE 0.425261
0.8 YRAVKTVKQ 0.420366
0.9 IAGWRAMMG 0.415678
1.0 IRADLNVPV 0.412285
1.1 LQNIKVVFG 0.408783
1.2 VLIAQTIQQ 0.405156
1.3 IEYARDVAG 0.401966
1.4 LFEFATTRA 0.398654
1.5 IQYNSTILK 0.395974
1.6 IASLGIYPA 0.393404
1.7 IAAAATSSS 0.391069
1.8 LVALLTKSG 0.388659
1.9 ILMISAKSG 0.386201
2 IYTILNQDA 0.383948
2.5 WQLALDYIA 0.374250
3 FRILTIIQS 0.365948
3.5 VCALRAVTS 0.358812
4 IIPMIGMVQ 0.352420
4.5 VQIIENNLH 0.347140
5 ILLLPGAVE 0.342031
5.5 LRNLRGAKS 0.337304
6 IHITASERT 0.332877
6.5 LEQFASMTG 0.328796
7 LRVLTPFFN 0.324944
7.5 LKIGAPAAV 0.321326
8 VASIFVNPM 0.318149
8.5 VTTNWIQLS 0.314789
9 FRLTITRKD 0.311419
9.5 LWLHNDTFI 0.308257
10 IQVQAAEYI 0.305429
11 LLFHLAHKF 0.299936
12 RIFMKAFHL 0.294807
13 LNLSSSDYA 0.289965
14 LVQWMSMQQ 0.285113
15 MIIHILFLH 0.280784
16 LSTSRLLLA 0.276389
17 IAVLVVAAD 0.272530
18 LIMTLDRFW 0.268689
19 RCIQIVHKV 0.264919
20 ITVDYAMRY 0.261132
21 FTRKYNWAH 0.257728
22 AGPIRTLSA 0.254365
23 IELFANPLA 0.251225
24 YLGQGALVL 0.248144
25 IEEMQLKQA 0.245274
26 LAPACGLLG 0.242375
27 IRYTVGKEN 0.239316
28 KFGSWTYHG 0.236302
29 VKVEVGQAI 0.233464
30 LVITFLHLS 0.230773
31 VKLHHEVTA 0.228051
32 MVGFEELAT 0.225479
33 VRKAEDIFG 0.222919
34 FTRYTDNKL 0.220371
35 LANDFLRLH 0.217818
36 QIPYRVPMI 0.215390
37 LAILADEIQ 0.213059
38 LNIVNGAHD 0.210527
39 YNASDSVQV 0.208260
40 LIAIASYKK 0.205757
41 VIDCGVKVN 0.203365
42 IDAAAQALA 0.201000
43 SITYDTLCA 0.198824
44 VTSTMIVSA 0.196560
45 GVPIATMVS 0.194295
46 IVTRKSVHE 0.192025
47 GRAVVNLNR 0.189788
48 IDRFYGLQL 0.187653
49 IDIEQDGTV 0.185494
50 MDNFQPMRF 0.183370
55 EVIIYPQAI 0.172826
60 WSSRAGGLL 0.162322
65 YSKQIDESQ 0.151854
70 IDSTPVIVA 0.141279
75 LKDKEPIKG 0.130317
80 WNRDPSAIP 0.118631
85 AQALGCLEL 0.106425
90 LKAVRPDPE 0.092356
95 FCGLGSEFC 0.074606
