0.01 FARIANYKK 0.827439
0.015 FIVVKNEKV 0.796571
0.02 YRYEKSGVV 0.777364
0.025 FVSAMSNRS 0.767426
0.03 IEAIISAVR 0.758281
0.04 VRYDVNRTV 0.739372
0.05 IKVEATKFT 0.725902
0.06 IKAFEAQKA 0.713251
0.07 YRAEIAHNV 0.709292
0.08 VVAYAAGAR 0.700672
0.09 FIRDSNNYL 0.692879
0.1 FIKNKNAMV 0.683956
0.125 FQADSPKRV 0.662681
0.15 IVQAINAGR 0.646578
0.175 IRIAATLRR 0.632171
0.2 IARIKTALR 0.622986
0.25 IVSLSTYRR 0.600858
0.3 YVASRAAEM 0.586355
0.4 YRDQQGAVA 0.556993
0.5 IHSDQGAAF 0.534110
0.6 INPVNNERV 0.511229
0.7 IHYSYNEEK 0.496041
0.8 YNLYKSFHF 0.481874
0.9 FVINGAWQL 0.469904
1.0 YINDAGNQI 0.454186
1.1 IAAEGTLAR 0.441542
1.2 VKIDRGLEI 0.432164
1.3 LIVHKENVL 0.422682
1.4 IYPIESNKY 0.412961
1.5 LKSVPAKSK 0.403857
1.6 ILNHKNQLR 0.396870
1.7 FVRRDDERR 0.389143
1.8 LRAAAPYQK 0.381589
1.9 IKLSDDEKI 0.374437
2 YKDETGSSA 0.367298
2.5 LLKTSGLAV 0.335531
3 YTYFVPDVA 0.310723
3.5 IWDFENNSL 0.290592
4 VVKIAVMPQ 0.271768
4.5 VGAVVGWEL 0.256307
5 ISPVPINLR 0.242682
5.5 YEHVESELL 0.229592
6 LVSSHHELA 0.218288
6.5 LRLNAVAER 0.207173
7 IRDTSSSHN 0.197691
7.5 LRLEAGMNL 0.188540
8 YGRLSGMLL 0.180428
8.5 FVATTRRLK 0.172818
9 YEMVKTMRA 0.166175
9.5 VNKVGEIHV 0.159975
10 LARVDGVGS 0.153976
11 IHDSNNSNI 0.142121
12 VRGVVMNPV 0.132124
13 VKTDIFNGM 0.122992
14 LQALQPSDL 0.114586
15 LDTLAAQLR 0.107383
16 IYLSFAEIY 0.100654
17 IKHLPPGTI 0.094213
18 YGILGELTT 0.088789
19 VARSETQTG 0.083372
20 LFRQERRPL 0.078810
21 FIVSLAAAD 0.074445
22 YHIDHCPAE 0.070602
23 VSGEKAAAL 0.066851
24 LMEEIAANF 0.063056
25 MKQVTDTGA 0.059834
26 LVAWVDRHY 0.056774
27 LDEEDPFEI 0.053854
28 IRVGGATEV 0.051065
29 PKGELSREL 0.048491
30 VKATAMARS 0.046060
31 IILSRVYSS 0.043740
32 IGADMVLAN 0.041656
33 FLPYSTIYL 0.039570
34 FSLQKGWKP 0.037736
35 MKLFDASPT 0.035921
36 LAQKKVNNL 0.034324
37 VTYRTADLH 0.032701
38 HRRVNSNSV 0.031126
39 LDNFFTPRE 0.029665
40 LVGVVGPNG 0.028216
41 VETVTDSSR 0.026889
42 LENQIKDLR 0.025662
43 IKNERCLRT 0.024414
44 VARLKQLNP 0.023286
45 ITCLKGKMP 0.022172
46 YTGEVSAEI 0.021157
47 VRAYTYIRS 0.020166
48 IIPRQQFEV 0.019215
49 FVIDVLQKF 0.018334
50 IPFAEPPVG 0.017479
55 YVDVTTEGE 0.013669
60 IRRLRELTA 0.010633
65 VSQNAMQMS 0.008159
70 ITVGDDVQA 0.006138
75 GTAVETLYK 0.004497
80 AHPAPGLSK 0.003129
85 FKDGKGGVS 0.002046
90 RRLYSATKF 0.001178
95 WHLLLEILA 0.000518
