0.01 YKIDDHIGV 0.672540
0.015 IKVDDKVKS 0.637353
0.02 YVVDKKAKE 0.614397
0.025 YISDAKKST 0.573462
0.03 VHIDGKILG 0.542087
0.04 FVLDKRLTA 0.521792
0.05 IRADGRSVL 0.490731
0.06 ITIDYKGKL 0.447919
0.07 FQRDKRIEQ 0.430302
0.08 FLVDKRWRQ 0.405626
0.09 LALDAKINF 0.388987
0.1 WVGDRKIAS 0.370553
0.125 YYADPSRLQ 0.345124
0.15 IAADIAEKI 0.319161
0.175 VVGDEHYSV 0.303081
0.2 YVWDVRRPF 0.285238
0.25 FLVDAKDKT 0.261060
0.3 IKADTSILQ 0.232293
0.4 LLLESPGPA 0.196032
0.5 LELDGTEFK 0.170647
0.6 LEGDEILYR 0.154204
0.7 YKRDEKHFT 0.140634
0.8 YKVDVRDVQ 0.126911
0.9 YYVNARWLG 0.115856
1.0 LDTVQRDKI 0.106855
1.1 YRLNNKYIY 0.098526
1.2 YWKDGARLE 0.092208
1.3 IVPDQKQKN 0.086348
1.4 FQLIGKEPR 0.081706
1.5 LYPNVNIQI 0.076490
1.6 YIRDSSKSL 0.072640
1.7 ILADMAVRD 0.069327
1.8 IAFDPLDGS 0.065593
1.9 FKGEAKFAQ 0.062043
2 IVIDEGVDG 0.058833
2.5 YNNDGSEAG 0.046945
3 IAVTKNNPI 0.038704
3.5 VFINKRIVE 0.033265
4 IVYAVRTKQ 0.028906
4.5 FALDVDGVS 0.025259
5 MFESKRMKL 0.022350
5.5 IKVGDKVAG 0.020214
6 IIKNKDHNS 0.018542
6.5 FTWNKRSGL 0.016977
7 ARFDFTIED 0.015720
7.5 LLNDEDPVV 0.014627
8 FYTMRKDDE 0.013544
8.5 VSPDINETN 0.012691
9 VQISKTATA 0.011891
9.5 YLVIPAFNA 0.011173
10 FVISRSGAS 0.010535
11 FAENGSLLV 0.009490
12 VVLDEAYYE 0.008536
13 IVRNIRALR 0.007806
14 LFGAQSYGR 0.007152
15 AVRDKAALM 0.006594
16 WGHASLISS 0.006066
17 FVESIDVAV 0.005636
18 IFTIESTRS 0.005262
19 IKADVEWLG 0.004919
20 LQPYTDNSG 0.004603
21 VAIENIKAE 0.004287
22 LKKSKIDKF 0.004026
23 IHTMGDAHL 0.003786
24 FTAAYKRHA 0.003561
25 WVEDSLALN 0.003348
26 FEVVPQSHL 0.003168
27 LRAVIHEGR 0.002980
28 VATAGVTDS 0.002820
29 FMQFSTALA 0.002667
30 VEELTRQLE 0.002524
31 LVTALNSSA 0.002385
32 LMGGSAGRG 0.002258
33 VEALNHGGL 0.002140
34 LHKDIRKRK 0.002030
35 LALDPSKRC 0.001927
36 YCQVVTERL 0.001829
37 FSGSANFGE 0.001739
38 LIELNSETD 0.001651
39 ITTNTYVDI 0.001570
40 YGHPTPTQV 0.001494
41 ISGTSASEN 0.001425
42 WVIISGQLG 0.001357
43 LDAVGPLAG 0.001293
44 VSAGKANLL 0.001231
45 LSRGAAAQA 0.001173
46 LRGLQDRGV 0.001119
47 QKGPAVEIA 0.001068
48 VKPGRVMFE 0.001018
49 RRAHPLMEQ 0.000973
50 FPISEIIAQ 0.000928
55 FHCEICDVH 0.000737
60 IPLKIKRMG 0.000579
65 FGVLLQYPD 0.000452
70 KRLEEKEAE 0.000347
75 FTEYPCGSG 0.000262
80 PKKISEVET 0.000191
85 KSAWQATTQ 0.000134
90 RELERFALN 0.000087
95 LTRRCLLGE 0.000045
