0.01 IVNDTSVPR 0.721736
0.015 LYVDGKAIR 0.716817
0.02 MKIDPRLYV 0.707988
0.025 IKSDMRSAV 0.703146
0.03 LKLDIKCAH 0.698757
0.04 VLKDPRMAA 0.692350
0.05 IKADTSILQ 0.684410
0.06 LIFDNVAVR 0.676086
0.07 IVADPVTFK 0.672489
0.08 IEIDTNGQF 0.668487
0.09 LYFDFKLSR 0.664299
0.1 YRMDIKISY 0.658840
0.125 LLTDGNIAR 0.652720
0.15 INSDPRIVS 0.644029
0.175 LIKDVARFR 0.639132
0.2 VRASVPFMR 0.634184
0.25 ILLDYPMPS 0.627848
0.3 LLLDNGFNM 0.619637
0.4 LQDDLTVLR 0.607006
0.5 MVFDTLRLF 0.595758
0.6 VMKDLRKSY 0.587071
0.7 VAVDAKGSV 0.579184
0.8 IVSDKNATY 0.571659
0.9 VLIASRGTY 0.565145
1.0 IQLDQILEF 0.559435
1.1 IIVEARLDK 0.553849
1.2 LPLDRILRA 0.549514
1.3 FKMSANKAR 0.545364
1.4 LHFQRRAIL 0.541420
1.5 VVAEKKSMF 0.538153
1.6 LVLSPTREL 0.534792
1.7 VSLSNGVRR 0.531078
1.8 LNADPNGPI 0.527306
1.9 IRHENRMVL 0.524330
2 IIVDSNELK 0.521190
2.5 IRVIGRGSY 0.506368
3 IRQDVIEKV 0.494367
3.5 LNIDPDAKV 0.483945
4 ISIDEKIPN 0.474177
4.5 LIKELQLVY 0.465507
5 LNHNSRAIV 0.457692
5.5 FRKDLYVQV 0.450474
6 FKALEKALS 0.443614
6.5 RTSQKRLRF 0.437390
7 LIYSLAALM 0.431485
7.5 IVLARKKRK 0.425808
8 FRLNHWLGF 0.420703
8.5 RRKNRPMFF 0.415977
9 LRSLKVGIR 0.411283
9.5 ITENKMKKR 0.406719
10 MKLDLPAGV 0.402282
11 YRSNMADML 0.394155
12 LQLQDQICQ 0.386410
13 YFIDGQGIA 0.379875
14 IISDIIEQF 0.373032
15 QEMITRVAR 0.367079
16 ITTSSSNQT 0.361219
17 MAQDKAGIF 0.355310
18 LFQEKSPNR 0.349740
19 YVTDIVGML 0.344433
20 LQRDAFVPD 0.339351
21 FFGDFPLMT 0.334583
22 VIQDGGGLC 0.329904
23 LGFCVREAP 0.325159
24 KTRSWAGER 0.320841
25 VSFAANNGI 0.316422
26 IEADTDRDY 0.311996
27 LVSGITMSI 0.307907
28 FETLSACAL 0.304072
29 FCYDEHRLL 0.300246
30 LRQSRMGTE 0.296528
31 IQDKERFAS 0.292575
32 LRRESGKLQ 0.288790
33 LHLVDLDGA 0.285271
34 IREENKLYK 0.281939
35 LLETTKAPF 0.278658
36 VARFGDTMR 0.275415
37 WNPKMAPFI 0.272058
38 VNPEMKLLQ 0.268526
39 LLRYPPRGA 0.265075
40 LDMLENDER 0.261787
41 LAGALMTHG 0.258488
42 LRSIIEESL 0.255361
43 VTIGISEDV 0.252265
44 FKGPEVLLR 0.249363
45 LIICTYAPM 0.246408
46 IGALTARFI 0.243549
47 MARQSDAFI 0.240538
48 ICDNCVERF 0.237627
49 IAQASPPDM 0.234504
50 ISGKPEMVF 0.231527
55 NVVSLGLPG 0.217557
60 IRKKEETHR 0.203616
65 YQLVSEAIV 0.189694
70 YEEYKKRTL 0.175637
75 EAKDKLEAL 0.160680
80 LHHHFELKG 0.145197
85 FIAYKATWD 0.128978
90 ATASGRNDL 0.110293
95 GKRQKSQGI 0.087652
