0.01 YRLAIAIPL 0.867208
0.015 YRNLLSVPL 0.858027
0.02 YKMATAFHL 0.852363
0.025 YANMRSVVL 0.849339
0.03 FLALTGFRL 0.844806
0.04 LRALRGALL 0.841424
0.05 LRVLPAHIV 0.838683
0.06 FRLMRTNFL 0.835048
0.07 FHLLDGTSV 0.830601
0.08 FRRVQSLIL 0.827584
0.09 IVSMKGEIV 0.826034
0.1 VRALTGLGL 0.823863
0.125 FSQLKAFGV 0.818067
0.15 FLSLPVIPA 0.813161
0.175 VTYLKSVYL 0.809178
0.2 FQLLKAWPS 0.804515
0.25 FQSLVPKAI 0.798292
0.3 FKLGTPATI 0.792377
0.4 LESLHGALA 0.783224
0.5 VRLLPGVLG 0.776164
0.6 YLIMKGFIS 0.769738
0.7 YLAMSAGLV 0.763216
0.8 FSQMAAKYF 0.757273
0.9 YKAQQAVAL 0.752734
1.0 LLALAIPVV 0.748117
1.1 VRTAIGAMA 0.743973
1.2 VRVLNGTHT 0.739950
1.3 VSLALSLHA 0.736515
1.4 LRWLKALPR 0.733008
1.5 FCEANPIPV 0.729511
1.6 FVVSLAASP 0.726300
1.7 FALSDAITV 0.723653
1.8 LWLITGPNM 0.720884
1.9 YVFLSSMIH 0.717566
2 IKLLCAALT 0.714984
2.5 LNRGLSQAA 0.703541
3 YRLSKIFGI 0.692649
3.5 LLLLGALPS 0.683173
4 YLASIGVQY 0.675031
4.5 FLLSQATLG 0.666188
5 MTSNLASPV 0.659304
5.5 LTTMNGLTV 0.652533
6 IHAFSWNPA 0.645947
6.5 YIAYVAYPL 0.639906
7 LKTLLTLEI 0.633755
7.5 VKALGGYGL 0.628246
8 YATVGDVIV 0.623006
8.5 LAVAEAVVT 0.618032
9 LTESLALTI 0.613254
9.5 MQLMKNVIQ 0.608704
10 FQPLNVLST 0.603949
11 IRAVTSIDG 0.595596
12 LCLATVLTS 0.587338
13 ENLLYAGFL 0.580152
14 ITLVPIYIG 0.572896
15 IVSVAAALI 0.565869
16 LLQLQDQIC 0.559167
17 VTATLAGQI 0.552894
18 VRPLSSGSS 0.546271
19 LAMQKSQVE 0.540371
20 VLMGRVSDA 0.534669
21 YRSLLEERT 0.528709
22 YNAQNAKLQ 0.522888
23 AAIQRTEMV 0.517172
24 YYLGDIARC 0.511522
25 IYIEGGKIE 0.505928
26 PLSSGSQLV 0.500680
27 YPPSMIGMV 0.495522
28 IDTLSPGKL 0.490362
29 MEILKAKSV 0.485033
30 IKWLDSKDV 0.480135
31 IYPGHGRRY 0.475317
32 WKIIESTEG 0.470139
33 RHGFRARLA 0.465279
34 VDSAIVRLV 0.460392
35 FEEASALEK 0.455719
36 LRGWQALGE 0.450670
37 LFSEISRNG 0.445770
38 LENQPNLMI 0.440801
39 LVYHLGLVG 0.436084
40 LASLLEMCH 0.431289
41 FGSRLFPRI 0.426494
42 KALERSRDI 0.421939
43 VKELYEAIL 0.417261
44 CILVDHGLM 0.412508
45 YPLSEIYIV 0.407983
46 NTNVAAVLV 0.403414
47 ESFTFTFLV 0.398716
48 EVTLVGWVN 0.394330
49 QVGEKAVLV 0.389605
50 REAMQAEYY 0.385117
55 FRQTPPQVT 0.363021
60 LYALYLKQE 0.340171
65 LDLRRPEML 0.316674
70 GQRTCAFLG 0.292690
75 VGKSSIISA 0.267342
80 AQALGCLEL 0.241140
85 GALSTSIPW 0.212134
90 QKGPSSEGI 0.178935
95 EHNDPFLPS 0.138467
