0.01 FQMLRSLAE 0.565574
0.015 FRMLPVAPL 0.548358
0.02 FLLDSIPWD 0.542336
0.025 FVLALSNSY 0.538348
0.03 MILFPNAIV 0.534543
0.04 YRFVPVALE 0.524609
0.05 LKLIRVQMD 0.516189
0.06 YRIFKVARD 0.506592
0.07 FIALVNSIE 0.502283
0.08 FRFVNPDRE 0.498350
0.09 LILETINPD 0.494845
0.1 FAYTVTIRN 0.492460
0.125 FRYLQVLGD 0.485812
0.15 FESFKSNPL 0.480137
0.175 FLAIPALVE 0.476935
0.2 FLFSKNNPR 0.472504
0.25 YLGQKTQME 0.464960
0.3 YVMLRDVND 0.458483
0.4 FYHVKTPED 0.448529
0.5 FILSPTNPV 0.438934
0.6 FKRIWSEYD 0.430343
0.7 FASMTGIPE 0.423598
0.8 FKVLDTEMV 0.419182
0.9 FNHAFAAIE 0.414556
1.0 FSLLGTPVL 0.410228
1.1 FSLEMSTEQ 0.406080
1.2 FLLGRALAN 0.402884
1.3 YVVSATARR 0.400001
1.4 YFADSTAFR 0.396533
1.5 YITGTNLTE 0.393900
1.6 LYSSCISML 0.391358
1.7 FLYASSAAV 0.388402
1.8 FRSLRTEEI 0.386186
1.9 FIFEPTLAG 0.383539
2 LLYSANFSL 0.381634
2.5 INLLRNLFK 0.371191
3 FCMLSSMFG 0.362820
3.5 FAAAALFID 0.355984
4 IKLIRYIRE 0.349357
4.5 YQYGFNAGE 0.343517
5 LNWILVNLA 0.338103
5.5 YACDPALVL 0.333415
6 LRVLTPFFN 0.328878
6.5 WFNNTAYPS 0.324764
7 IAMIRAPLL 0.320736
7.5 YAAFTSAVS 0.316924
8 FISTNARQI 0.313345
8.5 VKIVNPDWS 0.310339
9 FYAGFSNNL 0.306811
9.5 YKKVLVIGA 0.303734
10 LHRLRILKS 0.300758
11 CELALNIAD 0.295237
12 MQLFSVDQQ 0.290154
13 VVSLLDYDD 0.285495
14 LTISPALQI 0.281039
15 FCGNVVLKV 0.276869
16 VSKIVPEAD 0.272718
17 FDGVLNHSI 0.269005
18 FAIPDNVLG 0.265367
19 YRLDELEGQ 0.261648
20 FVGHVDVVL 0.258150
21 LLRQYLQEV 0.254911
22 FVKMSRLAL 0.251712
23 VTKTRVRFF 0.248604
24 MFPAHLALA 0.245492
25 FDHDTSRLS 0.242591
26 WARDYLSSD 0.239802
27 IMTIGTFGI 0.236944
28 TVLNSAWLT 0.234006
29 WLKARGVDP 0.231397
30 VNDVPDLLE 0.228717
31 YRTNFGIGH 0.226189
32 WQQILDANN 0.223701
33 FQQQLGTLR 0.221251
34 AKAVQSLLS 0.218771
35 HLGLPNAED 0.216442
36 FLDALKSEE 0.214141
37 RAREVLLAS 0.211950
38 FVTLSLLLL 0.209581
39 IIGLKRMVD 0.207326
40 LTTLLAAAL 0.205091
41 FCEQRVPNQ 0.202888
42 QQIIYILEN 0.200798
43 EFYDAILCL 0.198521
44 LARLLNSEN 0.196237
45 LVPLLIPRE 0.193976
46 DKFICTFLT 0.191766
47 VSDTISYRD 0.189612
48 FTVIEKHRD 0.187493
49 TEMAQNINE 0.185426
50 FLHRGIQAD 0.183395
55 ILLGNTFHL 0.173342
60 QNGYKTFFV 0.163272
65 RHADEANAI 0.153115
70 FSLKGLMGN 0.142675
75 DKMGDSVKL 0.132024
80 GARIRYIHA 0.121068
85 VVQGGSSPA 0.108567
90 AHPEIRAMI 0.094577
95 VTGSNKRPL 0.076191
