0.01 FVLDTDIPD 0.918291
0.015 FVINKTDLA 0.901476
0.02 YVYQITPYD 0.885732
0.025 FIGQADNAD 0.867196
0.03 FEVLATNGD 0.863821
0.04 YLAAETEAD 0.846202
0.05 WRFTGTDID 0.833180
0.06 YRLTTNNRM 0.817626
0.07 YVFDITLDE 0.808201
0.08 FRHVSDAFE 0.801310
0.09 FTVISITHD 0.796062
0.1 LRVNAAEGD 0.786314
0.125 YQFTTDYLQ 0.770993
0.15 YRHASVLLD 0.755335
0.175 LVKEIDALD 0.740954
0.2 IEVVKANRE 0.728831
0.25 VVASSVHTD 0.703194
0.3 YRIAMSHPE 0.682371
0.4 YVFEDAKDA 0.641600
0.5 WLFQRDPSD 0.615948
0.6 LKALESARE 0.588225
0.7 IISAAVDGI 0.565459
0.8 FKIISEQHD 0.542539
0.9 FNRTDNTEG 0.525740
1.0 FASAPVDTA 0.507435
1.1 WYLLDSVSD 0.495090
1.2 YIPDATGAV 0.482911
1.3 IRRAITQRQ 0.470059
1.4 YRAHDADNQ 0.458463
1.5 IVRYDVNRT 0.446377
1.6 FRQAASNDL 0.434894
1.7 FIRQIIDDD 0.423752
1.8 IIIDGVNTA 0.412820
1.9 YHAMLDQGI 0.403920
2 FYNVKDLSS 0.394478
2.5 YFWSSTVIN 0.359347
3 IMNSVTVRQ 0.327868
3.5 IDCMSDNLQ 0.301910
4 LEVLRIINE 0.280005
4.5 YMVALGRVD 0.261094
5 FVLTGSKNI 0.244013
5.5 FGQILDNDA 0.228098
6 VAAIISIPT 0.214606
6.5 LNIDDVDSI 0.202512
7 VEAQVDPSS 0.190989
7.5 IHIEEHEID 0.180355
8 YKDTVIEQA 0.170369
8.5 FKASATGLG 0.161546
9 FVDESAKQD 0.153431
9.5 YEYATLVKA 0.145553
10 ITIDNKLFS 0.138441
11 LINALTNEE 0.125659
12 LYMGAGGRE 0.114393
13 FACKYNHRD 0.103835
14 IIDDIGELL 0.094748
15 LLGVKDLFD 0.086522
16 IRQIIEATI 0.079674
17 IYDVKTHEE 0.073642
18 FAAAALFID 0.068392
19 FLVIRNGEV 0.063042
20 IFKDGNISG 0.058172
21 VLAAGSLTS 0.054146
22 IVPLLETTD 0.050240
23 LKQALNKYG 0.046859
24 YNPYLQTRG 0.043790
25 ILVGAAVEG 0.040749
26 LEHIERKKE 0.038078
27 LNASVTPPF 0.035681
28 IHMNVEARL 0.033423
29 YSGLIEAIQ 0.031268
30 VIAHGSVIG 0.029220
31 WLNYMDPFS 0.027499
32 VAVEGKLQE 0.025819
33 ENVDAALKS 0.024247
34 FERSKHFAS 0.022738
35 HVRAGNIIV 0.021404
36 LTSVQVAEK 0.020060
37 FFEERVQKG 0.018851
38 YDYLFSLLS 0.017718
39 YTMAFAEMY 0.016693
40 FALTKKRIG 0.015688
41 YSNTLLELA 0.014750
42 LKQAKRMIE 0.013842
43 IRQTIFNEL 0.013062
44 NTVIRVLRE 0.012244
45 LTEQLARRA 0.011542
46 GNVNRNPRV 0.010869
47 LRALLNLGH 0.010207
48 LICGYKDES 0.009603
49 WKKAYVTLK 0.009033
50 MRKSSEVTT 0.008549
55 KDQVPAHVI 0.006309
60 FMSEARALT 0.004592
65 MAHIGLKPQ 0.003267
70 YITYSVSTK 0.002266
75 PRRDLGLRT 0.001529
80 SDLFRTLFN 0.000991
85 PGEYRSGPR 0.000600
90 AGPLKLLVL 0.000322
95 EEPADQELL 0.000127
