0.01 ISFVRKNRM 0.553363
0.015 LLRMTKLRY 0.542895
0.02 LRFNSRIRV 0.536070
0.025 IIFARRTKR 0.532209
0.03 LVALTRRVQ 0.526538
0.04 LLLNIQALS 0.519004
0.05 VKMLNKALL 0.513832
0.06 LIRSAREVI 0.507390
0.07 ILSSIKIKV 0.502636
0.08 LRVNVSPSV 0.499347
0.09 IISMMRPGV 0.494863
0.1 YRINYILRL 0.493136
0.125 FRTIPRPLA 0.487935
0.15 IKQMRKLPA 0.482561
0.175 IRVIGRGSY 0.476548
0.2 IKAAKKRGY 0.470764
0.25 LRVLRVARF 0.464118
0.3 ISLTPTLIK 0.457586
0.4 ILRACRYLG 0.446564
0.5 LIRTSKGIV 0.438725
0.6 LLTNNPAKI 0.431096
0.7 LILNPNHLS 0.426131
0.8 FIISAKNPM 0.421129
0.9 IVGNNVHTI 0.415858
1.0 IVMISKGKR 0.410613
1.1 VKSLPKLHL 0.406063
1.2 ILRSGKIEQ 0.402649
1.3 LIMDARHPL 0.398865
1.4 IRVIEPVKR 0.395717
1.5 IRDSSKSLL 0.392741
1.6 LQPERRLLI 0.390343
1.7 LKYIPEQRL 0.388013
1.8 MMNALKLRA 0.385419
1.9 IAYMKKQMQ 0.382920
2 FAPSIKARF 0.380694
2.5 LHQHRLQRT 0.370447
3 VSVSRPLAW 0.362285
3.5 LALLERQTV 0.354951
4 ISASRSPAL 0.348043
4.5 LMENTQLSA 0.342123
5 VLPWRVAPV 0.336536
5.5 VVFNEMKGV 0.331415
6 LRKSLSLIL 0.326821
6.5 FIGITDVKF 0.322439
7 YKIAAHAAD 0.318215
7.5 YLKEYKSVV 0.314170
8 IVSNVAGTT 0.310585
8.5 LARVGRVAV 0.307059
9 IKVLGGSKR 0.303740
9.5 ILKNGSYEF 0.300396
10 LVYTSNETI 0.297204
11 IQRGPVRGI 0.291227
12 LQLDSKEVQ 0.285926
13 LKQNLLEKG 0.280868
14 VEKNPNAVV 0.276245
15 ISKKTRIAG 0.271818
16 IARAAKIIQ 0.267489
17 IRRLEKKQE 0.263359
18 YKGELPGVK 0.259618
19 LSYQGKPKS 0.255892
20 LVAAIAAGV 0.252026
21 IKENGQWYY 0.248383
22 IRKGDHVKF 0.245100
23 ISSACKENA 0.241878
24 FVENGVLVV 0.238733
25 YVKNVTVAS 0.235721
26 FKTEHAQQQ 0.232747
27 IQRADSFTF 0.229651
28 LKYWKTTHQ 0.226677
29 DYIGGRYKI 0.223890
30 LLILVANAI 0.221221
31 CKVNEAVMV 0.218680
32 FLHSHRDDQ 0.216081
33 GRFIERVGF 0.213512
34 GRQNVASFL 0.211085
35 GTNCTRFGI 0.208576
36 FKMRGSWHD 0.206189
37 LKSVLIGNG 0.203761
38 YSNASRTML 0.201393
39 IAPRVLLAD 0.199150
40 VTSSTLAQI 0.196794
41 FFPITFSLF 0.194446
42 FLPNPHWDP 0.192291
43 CFYFKRQPK 0.189936
44 YQLKGVGQR 0.187709
45 ISPEAPVPV 0.185575
46 IITSKTEHK 0.183344
47 VSSAHVSHL 0.181205
48 LSATEAQAH 0.179127
49 FDVTPASLI 0.177052
50 MVNEFGHSS 0.175099
55 EKISTHIQT 0.164551
60 IAAESMADD 0.154455
65 FGFDIGQFI 0.144576
70 VEKVETTVT 0.134484
75 LGNIFGNQY 0.123781
80 FTAAIDLGD 0.112454
85 LEPADGSPT 0.099968
90 RKAMLGDIA 0.085623
95 AQCAELAKS 0.066770
