0.01 FHYLLSHPA 0.614459
0.015 LMRFSSVPV 0.610017
0.02 FVPIISSLV 0.598315
0.025 FISLTPTLI 0.587773
0.03 YMRIASWRI 0.580302
0.04 YIAVSSAEI 0.567065
0.05 YQTVRSIAA 0.559951
0.06 YRAFRINRG 0.555575
0.07 FMPVSSLIV 0.550510
0.08 FRKTFSELV 0.545309
0.09 FKALRALRL 0.541681
0.1 FRLHPAVPF 0.539095
0.125 FGLIRNYRR 0.530628
0.15 FESLRVAGV 0.522953
0.175 YRTFQSRIS 0.517348
0.2 YFGAQSVRV 0.510485
0.25 YKNVTNYSL 0.499848
0.3 ILPLTNVAL 0.492079
0.4 VHLLQRSPA 0.478716
0.5 IVHFSSLAV 0.469245
0.6 FVPFTAQSR 0.460424
0.7 FVREISAPI 0.453567
0.8 YHFVITRHN 0.447582
0.9 YRALRTLNP 0.441992
1.0 MLIVKSLSV 0.437176
1.1 FLALMPMKV 0.432249
1.2 FTLNRSQPM 0.428389
1.3 VVYVNGVRR 0.424135
1.4 WKSSPSILA 0.420823
1.5 LVHGKAIRI 0.417627
1.6 FWYAKHHCV 0.414871
1.7 YRRNRGLFI 0.411199
1.8 VIVSHPSPI 0.408192
1.9 FVSERVYNI 0.405689
2 FLRQAAKVF 0.403267
2.5 IKHMATSLI 0.391607
3 FKVFDKTII 0.381281
3.5 FRVLMSYLK 0.373452
4 LLASGTYLA 0.366389
4.5 YLIALHNEV 0.360040
5 YTDFSTSKI 0.353698
5.5 YTPYQPEIS 0.348252
6 LAKFLGKAL 0.343178
6.5 WRYSYESLY 0.338620
7 LFKSLARTL 0.334077
7.5 YQVEVNGKK 0.329833
8 LKLSGPVLD 0.326043
8.5 LRPHGSGII 0.322655
9 IASVQSTQK 0.319207
9.5 YYYSRYFAN 0.315926
10 IEKLNIRKA 0.312746
11 VAKAKPVLL 0.306887
12 IRIGYTMVH 0.301432
13 ILVATAVAA 0.296225
14 LASYSKSSL 0.291410
15 FRNASLGFI 0.286592
16 FNYSSVMEV 0.282130
17 FVVQPTFLY 0.278009
18 DHPITAKAI 0.274017
19 CISYWGLHC 0.270230
20 FVKKLSDTS 0.266625
21 LVGKKGIAY 0.263159
22 LLAAQDLPV 0.259719
23 INKLETLSK 0.256335
24 YVGVWKKYS 0.252981
25 LIPYWVSQL 0.250018
26 IIVLDPIGT 0.246816
27 FDGRGNYSL 0.243994
28 FLADVGAQT 0.241317
29 FHPYVENVG 0.238656
30 VKFADTQKD 0.235881
31 LQRAMRELV 0.233158
32 VSRYPSDAT 0.230540
33 MCARASYCI 0.227819
34 FTPAWPQSQ 0.225356
35 PVFFKNPMS 0.222815
36 VKRGAPNTF 0.220339
37 HTKAGYQEI 0.218000
38 DVAIENNTL 0.215624
39 ERMKHSIKL 0.213374
40 LDQVPLLKV 0.211047
41 LEAMMSAAM 0.208832
42 MRTHINLMI 0.206492
43 LDASPDLTR 0.204236
44 LLENVASGS 0.202035
45 LIPFENLQH 0.199730
46 LIQSEKMKN 0.197596
47 LKLGLKTIE 0.195427
48 LVREQLMRQ 0.193175
49 ERDWFRLLT 0.190948
50 WNSSWSNRS 0.188808
55 FGQKEVMRY 0.178290
60 MYPNGDIHW 0.167889
65 IEPCMINHR 0.157098
70 EIKNRAKEI 0.146415
75 VKTGDTLIA 0.135149
80 VRRTERSPP 0.123185
85 CRSERLAKY 0.109703
90 QLPDEPPAY 0.093937
95 LRRQERDRK 0.073667
