0.01 FVRDASSLA 0.456085
0.015 ILSDSNVKA 0.438375
0.02 YFMDPSAAI 0.429533
0.025 IWTNRNNLI 0.426500
0.03 YLLNQDNQM 0.418923
0.04 FVIDGNEVD 0.410219
0.05 FVTDTTPID 0.400994
0.06 YLKIPTELV 0.396592
0.07 FLNNDVTSL 0.392119
0.08 FRLSVSSQH 0.389692
0.09 FAGDNNPLE 0.386482
0.1 IIADAANRS 0.384117
0.125 FRIVSSSDT 0.375230
0.15 FEMAESDPS 0.369168
0.175 INLLRNLFK 0.364537
0.2 FLLERDNRS 0.360883
0.25 FRLDRTEPA 0.352656
0.3 YLRAVVERA 0.346283
0.4 FEEDPSALG 0.334992
0.5 YRYIAASVS 0.325814
0.6 FRIAEANAI 0.318723
0.7 LKYDIPLSH 0.313002
0.8 IKLDLDGLS 0.307319
0.9 LRNDGNAIA 0.302425
1.0 FVAEETKAA 0.297599
1.1 MMVDFALEA 0.293943
1.2 FVAAKSGAA 0.290445
1.3 LRFERAAFI 0.287355
1.4 FVAEPKAKA 0.284701
1.5 FLPTASVAA 0.282103
1.6 FYAMGTALM 0.279039
1.7 FTTSDNLSL 0.276663
1.8 FRNVDINEL 0.273684
1.9 LRVEDAINA 0.271698
2 FVQIFNAAL 0.269583
2.5 AFIDVIAPS 0.259542
3 FSVDNPTLT 0.251177
3.5 INYDIAKNA 0.244150
4 LVLDLAEED 0.238650
4.5 LIVGPTATG 0.233385
5 ILRSIPNKL 0.228434
5.5 LVRALMLKS 0.224546
6 WLHNSFEPV 0.220586
6.5 IGRNIGLLA 0.216976
7 YRALMSCPL 0.213636
7.5 LLRILSSSQ 0.210651
8 IGLDKTTYN 0.207611
8.5 MVRINNAGA 0.204802
9 LLRILDPLT 0.202101
9.5 FIHGRGEKV 0.199760
10 LLFDISLSK 0.197236
11 VVLEKSFGA 0.192736
12 VIGAASAGA 0.188578
13 LELSGGEQQ 0.184842
14 IRLLFNAAT 0.181337
15 YVTQVTVGE 0.177719
16 LNIVVVSVA 0.174516
17 FVGACWFLV 0.171537
18 LEYDIFMCI 0.168671
19 FDGDQMAVH 0.166059
20 IVPCGIEDS 0.163504
21 MLDEDSLIT 0.160946
22 YKLQISLDQ 0.158553
23 LVQLTSQYA 0.156125
24 VLNASSRQG 0.153913
25 LLSVYVQAA 0.151767
26 ILGIADEDI 0.149785
27 VVPIYVDPN 0.147691
28 AMVDKVMNL 0.145723
29 LIIADGLGD 0.143688
30 LQKFKTNLE 0.141756
31 IRADCSKKT 0.139955
32 YWMYIIPVV 0.138129
33 NIEDHVMHA 0.136416
34 SVESFAQAI 0.134692
35 RKVNLATFL 0.133050
36 LTIDSATLM 0.131477
37 YLKITGLLF 0.129945
38 FNEQEAKRT 0.128382
39 VNLQIPDPH 0.126823
40 YHKARGLRW 0.125373
41 PRLLQVLRE 0.123980
42 ALIDNGRRG 0.122528
43 LAPNSSMYN 0.121064
44 YTPVPGGVG 0.119655
45 FSPLWGEMD 0.118278
46 VSKGHATLG 0.116910
47 LIANHLPKE 0.115533
48 FAQDHHDLC 0.114159
49 IAAVKAPGF 0.112876
50 IINEGSGGL 0.111450
55 MQEQGIDIK 0.104838
60 STPDSVENV 0.098420
65 FVQPKDFEE 0.092104
70 YFSQKEEAR 0.085716
75 VTGVVDTHV 0.078900
80 YQQKPGQPP 0.071841
85 MSNMEVPPP 0.064192
90 YDHELRPLT 0.055302
95 INHDPELWK 0.044027
