0.01 VHIDGKILG 0.861991
0.015 FRINRGEPY 0.848553
0.02 YEINRNFRN 0.836565
0.025 IVLNKKKVK 0.823090
0.03 LEANHGLLV 0.813582
0.04 LYYDPNSQY 0.797037
0.05 IVPDSAHGT 0.783986
0.06 LTLNRQRSL 0.771227
0.07 FAPSIKARF 0.755698
0.08 LRINKKIKI 0.740469
0.09 LVTTVTEIA 0.733446
0.1 IIENKDILS 0.718679
0.125 VKFNAKPGV 0.694677
0.15 IIPNSKPKI 0.681629
0.175 LHRVQKMLI 0.670217
0.2 YLVNKGMAF 0.653020
0.25 MYAENNQAY 0.628507
0.3 FAINMSNQR 0.606168
0.4 YAILNKLGL 0.572230
0.5 YVAVSRVRH 0.542922
0.6 IKININMVE 0.522494
0.7 LLLDDPQKI 0.499809
0.8 LRKDGKYTV 0.485036
0.9 LGRMPNVQV 0.467033
1.0 LFYDNKKGK 0.450889
1.1 YIRTSKNQS 0.438821
1.2 FEGHVRLKR 0.424780
1.3 ILVDGKRVD 0.410358
1.4 ILRSGKIEQ 0.398117
1.5 IIKEGKLAV 0.387666
1.6 YFVSVRPVV 0.376887
1.7 YRNSIRREI 0.367734
1.8 WFGVKHPRV 0.357705
1.9 MAADDVVAK 0.348969
2 IVISGPVND 0.340668
2.5 FRVLVKQKK 0.309494
3 IITAGHRGG 0.280164
3.5 IRVEEDTKV 0.257247
4 YLLDSVSRS 0.237794
4.5 WKMNKTVAE 0.220260
5 INELQKRIQ 0.205310
5.5 FSAQWRRYR 0.192277
6 FAPTSVAII 0.180100
6.5 LLKLSRLVY 0.169328
7 VIGDYREPR 0.160648
7.5 LGLKAREKL 0.151824
8 LIDFDRLAI 0.143486
8.5 ITSENPRAL 0.136292
9 VAMVDTNTD 0.129742
9.5 VRADLTGSA 0.123645
10 LEGVAHLKT 0.117801
11 FQRNQMQKI 0.106753
12 LGINYTLSA 0.097704
13 VRKILRIVF 0.089696
14 LVQDGTLRQ 0.082295
15 YLKDIDSGA 0.076035
16 LYNASKDSK 0.070252
17 IEALRNQYD 0.065393
18 LENQIKDLR 0.060794
19 VTINQASAG 0.056677
20 IRAAKVATG 0.052962
21 VEVLHAALV 0.049448
22 LKRNADGLV 0.046276
23 LTGLSSVNL 0.043298
24 VAIIGDIKH 0.040620
25 FEAEREKLS 0.038212
26 THADRKQLF 0.035932
27 VQVLKETLL 0.033723
28 VKLIEHPSS 0.031846
29 LNGITYSPA 0.030108
30 LRYTCSPSY 0.028314
31 MEEDLNEEV 0.026731
32 YFSQKEEAR 0.025298
33 YACHYSIRA 0.023970
34 IVKAAALCH 0.022740
35 LKLKPRTVL 0.021519
36 VVMGPYADL 0.020396
37 KIQNVLYPT 0.019261
38 LRSDFYILA 0.018222
39 IAKDYFATC 0.017295
40 IVRSIIAHK 0.016384
41 NKYQNNQTK 0.015533
42 YGYFEGLNV 0.014702
43 LKATTLDKM 0.013949
44 LGGIARRIV 0.013231
45 VDSLQQKQT 0.012573
46 VRWVGVGKG 0.011902
47 FYTDPSYFF 0.011295
48 ILPIVEGSQ 0.010730
49 MAEETLKEL 0.010183
50 ANALGRIGE 0.009661
55 FTQYFPKEG 0.007481
60 LAGMYVIVR 0.005737
65 IGRAVAQNV 0.004368
70 ETCLKDLLE 0.003261
75 PLPLNSVVS 0.002391
80 CSSDYSEIT 0.001703
85 PSPQPVQNG 0.001145
90 ARVEKWLGR 0.000660
95 FRKGGCKKG 0.000298
