0.01 ISVIESELY 0.940946
0.015 VLQLLGLPY 0.930435
0.02 IVNQVKATV 0.923991
0.025 VKDLPGVRY 0.910877
0.03 VINVKEVRL 0.905311
0.04 VIMLENVRF 0.895656
0.05 IKILEKYGI 0.886693
0.06 VIIVRPEHL 0.881445
0.07 LELLPLKEY 0.871768
0.08 IKELVENAI 0.864234
0.09 LKKLGSNTY 0.856400
0.1 IKVTTTIGF 0.851306
0.125 LRVLPAHIV 0.836552
0.15 FIKVEATKF 0.826277
0.175 VFDENEEKY 0.812819
0.2 IKQLEKAGI 0.802281
0.25 LIQLSQELM 0.784483
0.3 MKILRARLY 0.763834
0.4 MLELDGTEF 0.726853
0.5 LVSVPNPVF 0.697800
0.6 MRLVINQPF 0.674546
0.7 LTYLSTASY 0.653957
0.8 LKPIKGNHI 0.635669
0.9 VTIAIVGKY 0.616686
1.0 VETLKKYGY 0.597653
1.1 VQIELGDYA 0.581631
1.2 LEILSSSAY 0.566319
1.3 IQAIRQMGY 0.552727
1.4 LRQADASLF 0.542495
1.5 IKVYPIKIE 0.528311
1.6 IEVIVRQML 0.515492
1.7 VVFSVDFPF 0.505969
1.8 LRQLSEFIQ 0.495598
1.9 MAALVHHSF 0.485888
2 VLLDYAQRL 0.476727
2.5 VKFSDSAGY 0.435243
3 IAIVGKYTG 0.402342
3.5 IKALAEACR 0.374621
4 VERDKLNKY 0.351474
4.5 MMVIRNNIV 0.330264
5 VNKLMEEYL 0.312399
5.5 LVSIASTYY 0.295604
6 LNEMLRNFI 0.281112
6.5 IYDLNKRQL 0.267630
7 VLLAQAKLM 0.255218
7.5 LKQLDNKDI 0.243510
8 IAGAHGDEI 0.231986
8.5 LEGIPPMPA 0.222669
9 IVSKFAGLL 0.213271
9.5 LEKLLAELK 0.204459
10 VTVTRTVRN 0.196875
11 LAAQGDNVV 0.182484
12 VFTINGIQY 0.169944
13 INEKWLVLD 0.157892
14 IFSNTVQSM 0.147085
15 IAQDFQRAF 0.137156
16 ISRDGNDLV 0.128497
17 VSKVQHFAE 0.120368
18 IHSDSEPNL 0.112748
19 YEAKKPLKY 0.106190
20 LENSDSANL 0.100102
21 LLNFTSKPQ 0.094197
22 IETAIPLLI 0.088738
23 LTYYDMNLS 0.084047
24 FSLDPASIE 0.079179
25 VKFTEGERV 0.074724
26 GVKLTPRHY 0.071047
27 FERDLEQVA 0.067288
28 ISIAGNDPA 0.063891
29 VRVSDHPLV 0.060455
30 FTIQETQGR 0.057335
31 FSVTYRLDV 0.054460
32 ARSQAYLGV 0.051657
33 IEIKAPEVI 0.049107
34 LLEQEPEAF 0.046515
35 VSKEEAEKV 0.044178
36 DRQMVADAL 0.041927
37 ATSISAKEA 0.039897
38 PDLEERVRL 0.037844
39 FGTYENFEA 0.035947
40 FVVDGAVAC 0.034208
41 LNLFKGLSF 0.032495
42 FRAQLKARE 0.030895
43 AQIYFNKDV 0.029445
44 LAIAGDYMS 0.027922
45 IAADALFAG 0.026611
46 LYSVSSVAG 0.025310
47 MYGEKLTSL 0.024033
48 AANAAIDHV 0.022808
49 FTEAELQAI 0.021657
50 RSLILSLKL 0.020579
55 YTGYDASLS 0.015868
60 MLIYRSHLM 0.012110
65 DITLPGRAY 0.009094
70 EKAIEINTE 0.006689
75 VELLEDNIA 0.004787
80 WYVCHLCDI 0.003265
85 TSTFCNRLY 0.002084
90 VCAAGALLR 0.001160
95 VGSDSEGPE 0.000477
