0.01 YRGAVSSSV 0.952273
0.015 FVSAMSNRS 0.946370
0.02 YVRAFARDL 0.941938
0.025 LVTTVTEIA 0.937229
0.03 YKVAVGDVV 0.929852
0.04 WAATVPHTI 0.916552
0.05 VEVTPAVPV 0.909809
0.06 VRAASDAKA 0.901522
0.07 FQKTQAISV 0.892975
0.08 FIPSGSKPI 0.887697
0.09 FRQIETQVL 0.881815
0.1 FVATRGWVE 0.877461
0.125 YRAFRINRG 0.865512
0.15 FSLTHAEAA 0.856206
0.175 MIRTQARPV 0.846254
0.2 IRLTGGEPL 0.836381
0.25 YDIVQVEKI 0.814740
0.3 IKAAKAQLG 0.797363
0.4 YSGTVAAAM 0.772764
0.5 FDQAQAFKQ 0.750947
0.6 WQASGGIRH 0.732225
0.7 LKPAKGGQI 0.715642
0.8 IQKAAGGMI 0.700572
0.9 YVYQETPYV 0.686511
1.0 FFTSHGQPN 0.671103
1.1 ITVAPAQTL 0.655148
1.2 YSLVTQQPL 0.640812
1.3 INPVNNERV 0.627878
1.4 IDQAAAVEI 0.617780
1.5 FTLVEPLRL 0.607243
1.6 FVLATNRQL 0.596446
1.7 FRWVYPLHD 0.586970
1.8 YRTLKGYRS 0.577414
1.9 YRVIAERAM 0.569230
2 YKVTKGFAE 0.560527
2.5 YVGGVAKDM 0.523267
3 YTHQIDELV 0.491627
3.5 IDVSLALSL 0.465618
4 IKEASVATA 0.441949
4.5 LDTVQRDKI 0.421433
5 VQRVPATES 0.402203
5.5 FAPLHNPAH 0.382875
6 VYNADPSID 0.365834
6.5 LYPTNSPSY 0.350533
7 IVGISRGAD 0.336911
7.5 YHQWLSTVR 0.323338
8 IVPLLVNML 0.310414
8.5 ITPFRAVTM 0.298736
9 IITETGQTI 0.287405
9.5 LEQARADKR 0.277357
10 IVSVHPTLH 0.267847
11 FYLSENETI 0.251103
12 FKEAVVLDE 0.235728
13 FKPKKSIKK 0.221388
14 LTLNQSRLV 0.207694
15 LSAISSSTD 0.195950
16 LKGTDHVVI 0.184897
17 FECVLTREA 0.174686
18 IMKTQGLKQ 0.165353
19 TLKTRAALF 0.156326
20 VSPIAVVAA 0.148099
21 STSAFADEL 0.140508
22 VESVIRAVY 0.133199
23 FTVYVLDAT 0.126534
24 LVALQKHLE 0.120104
25 IVSALARRR 0.114269
26 YADGVTGRV 0.108674
27 FTYFQQVGG 0.103400
28 LFPHRHLLG 0.098426
29 VAVKTDIFN 0.093737
30 WVVSQAGIG 0.089257
31 LTPLPGMGI 0.085238
32 DAHARLDPS 0.081234
33 FIPKPSSSI 0.077479
34 IVTVDQRTA 0.073936
35 TDRSKPNPD 0.070613
36 FHQAMKYAA 0.067392
37 ILTLSERKV 0.064457
38 AQRGIVYID 0.061467
39 LQHLAVVLL 0.058658
40 ISYFENIYD 0.055906
41 FVTDNGNII 0.053318
42 VEKEEWCRI 0.050870
43 SERAKDMHL 0.048466
44 LRSGTEDVQ 0.046300
45 WSDDESNNP 0.044009
46 FDGRGNYSL 0.041973
47 KATNKEQQI 0.040112
48 ISEDRRESD 0.038343
49 DTPVQEQLI 0.036479
50 YGAGEALRT 0.034679
55 GKGKIVDLL 0.027077
60 YNLPKTDRV 0.020891
65 NIVSYSLLV 0.015861
70 EFITLAHVN 0.011788
75 AGRLGGKEI 0.008528
80 KKPNSALRK 0.005809
85 VNDAVCGVR 0.003698
90 PGGTVAGVP 0.002000
95 LGLEYLHTG 0.000807
