0.01 FTFSLSEKI 0.565149
0.015 YRLAIAIPL 0.557385
0.02 FVPIISSLV 0.555142
0.025 FAMSFVPAS 0.552460
0.03 FLAMPTMLG 0.548977
0.04 FQILSSIKI 0.540999
0.05 FKFLTNKPV 0.532771
0.06 FFLTQGALL 0.528402
0.07 YRFVPVALE 0.523918
0.08 FRRVQSLIL 0.519278
0.09 FKMDNVELV 0.516598
0.1 FILSPTNPV 0.514624
0.125 FRFESVATE 0.508306
0.15 YLITPNNLA 0.503910
0.175 YIQSISSYL 0.499726
0.2 YRLMVISAE 0.495587
0.25 WELISNASD 0.487949
0.3 YLLVITSRE 0.480303
0.4 YVGMNGNVL 0.469551
0.5 LIAQIVASD 0.462535
0.6 YESFCSALA 0.454818
0.7 FVALNDLWV 0.449490
0.8 YFIIGADMV 0.444823
0.9 FMISKSIPI 0.439881
1.0 FRWLHSEDQ 0.435730
1.1 FKLLMTHKV 0.432238
1.2 FRYNQTQLE 0.428472
1.3 YRLTKVQLF 0.425212
1.4 WILNVPWAI 0.421987
1.5 FERALSFSQ 0.419102
1.6 FVAVWNKVM 0.416390
1.7 MVALSVDEL 0.413998
1.8 FHLEKAPLL 0.411203
1.9 WNNISSIGA 0.408865
2 YMHSIAELF 0.406462
2.5 CLINSDNLV 0.395873
3 FRQQYTRLA 0.387348
3.5 YAVQSALQQ 0.380114
4 WISVSTVNY 0.373638
4.5 LFGFGTILG 0.367655
5 IIVEFTESE 0.361906
5.5 LEIMNNTGV 0.356758
6 ILLAFGNAM 0.351933
6.5 YLFSYLSEV 0.347365
7 FATSVASRG 0.343093
7.5 WALAVAGAL 0.339245
8 INIIFNNIH 0.335403
8.5 IINIISYIN 0.332093
9 FINNPLFAS 0.328377
9.5 ILPTIMLIP 0.325262
10 FYGVQFHPE 0.322051
11 VVLTLALLE 0.316068
12 YVKQNNLSS 0.310476
13 FDIIKPYLD 0.305111
14 IVHDNITYD 0.300127
15 WLETKDQAF 0.295568
16 MRSMGVDDA 0.290901
17 ILYQDSFED 0.286533
18 LGMTIIAMG 0.282333
19 VVQAVGLEE 0.278376
20 LGRNRTLFV 0.274623
21 LVGSSGAIL 0.270896
22 IEAAPGANI 0.267375
23 YKLELIEEH 0.263808
24 CLLCCGPAF 0.260375
25 WDHVAIVHA 0.257096
26 VEVFPNESL 0.253723
27 LKLAELELI 0.250571
28 LSTTHTSIE 0.247469
29 IAHIWFLKS 0.244437
30 YNLDVVAVP 0.241468
31 YHDVDSNEI 0.238372
32 FAHEVADGL 0.235524
33 VVNSYSHPE 0.232668
34 LHRDHVNYE 0.229986
35 YSTQKGELA 0.227283
36 LQTLTEEAV 0.224620
37 MAMVGTSWL 0.221947
38 IDPSFLASA 0.219462
39 PVVDISFPE 0.216862
40 IGSQQLAFN 0.214340
41 FRPFCSKRC 0.211814
42 FEVSAEDQD 0.209387
43 ILPEDVTFD 0.206798
44 LLKAGADTI 0.204408
45 AVIDGIIKL 0.202130
46 VELMDADAQ 0.199650
47 LDLIQLHGE 0.197181
48 LHPIGWDAF 0.194749
49 INKIDLPGA 0.192386
50 YDFHRPQVY 0.189967
55 LRETEDEVE 0.178435
60 LWHSLYKKL 0.167143
65 LDQDPVIVY 0.155912
70 AKAIRDLYP 0.144442
75 IKYNPGGLR 0.132878
80 IVRHNCQTG 0.120663
85 NRSWKYNQS 0.107523
90 GGPVEANPV 0.092484
95 YQGQKKVAH 0.073470
