0.01 IRASPALQF 0.809830
0.015 LQMIQRLQR 0.804516
0.02 LVALTRRVQ 0.801065
0.025 ISLVQRAVR 0.797709
0.03 IVILSRNKS 0.795572
0.04 VRAVKTMSR 0.790958
0.05 LSVLRSFRL 0.786836
0.06 IVGLLRALR 0.785366
0.07 IKQMRKLPA 0.781840
0.08 IRMAPKLAT 0.779708
0.09 LIVAGASAY 0.778080
0.1 LVEIIKSVR 0.777022
0.125 IKSVRAARI 0.772664
0.15 IVRIWTNRN 0.769757
0.175 MKILMARLY 0.766314
0.2 IINLKKARH 0.763290
0.25 LHNLLRFLA 0.757913
0.3 VLIADPLQY 0.754713
0.4 LLINRRSAS 0.748069
0.5 LALFRRLRS 0.741802
0.6 IASFSRALT 0.736554
0.7 IATVPRALK 0.731957
0.8 LSYMKRQIR 0.728494
0.9 LAYLAKKNR 0.725363
1.0 LVLKNIKLK 0.721955
1.1 IHPTMGLKA 0.718789
1.2 LARMLRHCS 0.716012
1.3 MGVVDRNIL 0.713647
1.4 LRSERSLIQ 0.711083
1.5 IIPLLHTSK 0.708604
1.6 ILKNLRYPF 0.706085
1.7 FLPLDRILR 0.704087
1.8 FQASFKVVK 0.702026
1.9 LKLAMTRLE 0.700189
2 LHSSPSLSM 0.698513
2.5 ILQNQSLNA 0.689904
3 FIRNRGVRF 0.682485
3.5 LHKASKKRV 0.675547
4 LVWLEKNVP 0.669406
4.5 FVLLGIAAY 0.663512
5 VLANIAIEL 0.658306
5.5 IEIQDTVKS 0.652953
6 VLMATAQMK 0.648310
6.5 FYAMGTALM 0.643243
7 VLYSCSYQV 0.638886
7.5 LMYFNRTSL 0.634646
8 ARWVPRLLP 0.630443
8.5 ITWFSSKLY 0.626419
9 LRRLRSRTT 0.622624
9.5 IYTGRVIVF 0.618887
10 MTFNISIHR 0.615374
11 ISTLPSQRF 0.608782
12 LLPNMVLIG 0.602184
13 FHWLDTLPA 0.595634
14 AIILDTFLN 0.589540
15 VIRSYKIEK 0.584039
16 LNLTNMIPA 0.578406
17 LEVARILKV 0.572823
18 MQMLGGAIF 0.567870
19 LKPGGRLVV 0.562707
20 VTDSDKVLL 0.557581
21 IHRLPSGSS 0.552804
22 VFPSIVGRP 0.547978
23 ILETQKDFI 0.543117
24 INIGLVPLN 0.538429
25 LRFFGCNPR 0.534059
26 LKGFNVAIG 0.529381
27 RRGDKVIAI 0.524771
28 VVVTGKIAE 0.520291
29 IKSLEPYHK 0.515903
30 IVDLSKIFF 0.511373
31 YMKLGMEKS 0.507211
32 VHPAKLEVR 0.502833
33 LERAKGVLR 0.498544
34 ILYNEFNHY 0.494180
35 MRLLDAIKD 0.489980
36 YNCSLQNGF 0.486049
37 MVYGFRGDV 0.481905
38 MMMIMWKSV 0.477672
39 LKSLLLLEQ 0.473542
40 LAGANSVFY 0.469417
41 IKENMERQI 0.465322
42 ITVEERGKA 0.461264
43 LWIIGTVAG 0.456961
44 FYMQAASGT 0.452935
45 LALTLITPP 0.448822
46 LHRSQVSPQ 0.444599
47 VIAADALFA 0.440614
48 LFPLYVNAA 0.436280
49 FLDFYAQRG 0.431931
50 MAKEQLDRL 0.427707
55 FAPQFLSVQ 0.406387
60 INGNVEEIL 0.384288
65 LVSIVVFCL 0.361630
70 LYPVYKMVD 0.337156
75 VRPTSESII 0.311162
80 ISFDVNGMD 0.283002
85 VGLFGGAGV 0.250381
90 GGNALKFYA 0.211310
95 EQKGKIEPF 0.161781
