0.01 IVNFRDQRQ 0.977453
0.015 IKHFETQAS 0.972298
0.02 LVSAYTHRA 0.967004
0.025 ITFIDTPGA 0.961812
0.03 IVINANPAS 0.958261
0.04 IKQLLNQGS 0.948414
0.05 ITAQADRLQ 0.943182
0.06 LQLFRTAQQ 0.937327
0.07 IETFKTNQG 0.931523
0.08 IRSHPNVES 0.923437
0.09 LQVMRDMRA 0.915432
0.1 IYEEISDPQ 0.909960
0.125 LIPDDVLKA 0.896756
0.15 LKSFIDVRG 0.885065
0.175 IVSNNNSKN 0.873494
0.2 LLNHSNAFS 0.859699
0.25 INFVRVNAQ 0.835157
0.3 IKLRVDEVQ 0.817526
0.4 IIKLENRKG 0.783872
0.5 IILSKDKIN 0.760868
0.6 IRFADTQGY 0.735287
0.7 LYFHSDYSQ 0.713716
0.8 IGVLPNHAP 0.694700
0.9 LKTKPTQHS 0.674174
1.0 IRILSSIGS 0.653420
1.1 VAKHPDHNG 0.636240
1.2 VIIKPDNDP 0.621715
1.3 IGAINDAMA 0.609194
1.4 LRGYMTDMK 0.594334
1.5 IYNENASKA 0.577613
1.6 LYKMNSHQH 0.563657
1.7 IRTQLAEHA 0.550522
1.8 FRPVSTITT 0.537574
1.9 IRLISGHRN 0.526337
2 IIKTVPRRG 0.515954
2.5 VALLNNGEE 0.467810
3 VLAFNGDVQ 0.424835
3.5 IIESLTGKF 0.390285
4 IMIDKGPSA 0.361943
4.5 VFYLHSRLL 0.335987
5 IFMYDSRKL 0.312279
5.5 IQAARQLLS 0.291078
6 ISKEGSLID 0.272803
6.5 ILTFIDTPA 0.256383
7 IVLVEVIQA 0.241568
7.5 VNVAVIRHS 0.227201
8 LKALDDTKD 0.214347
8.5 VGVKPTYGT 0.202547
9 IMGVYNNEN 0.192209
9.5 YEWMGDIKG 0.182779
10 FRRLLHTIS 0.173505
11 VEKAGAWFS 0.158276
12 LLEDDTQQQ 0.143991
13 LLAHNAELN 0.131782
14 IINSMTMKE 0.120530
15 IIGLKGKER 0.110249
16 ISSLIENQK 0.101276
17 NRAIVIYNG 0.093077
18 WRGVRTVEE 0.085292
19 YFDNANEFS 0.079004
20 LLPVTIPGS 0.073104
21 LRRTRADLR 0.067853
22 YWHYQVLRM 0.062878
23 FNDYPTINF 0.058216
24 VQPLLDQLR 0.054228
25 IVNIIVSQR 0.050473
26 IARQADGAV 0.046814
27 LDPRKTIFV 0.043572
28 VVLELSSFQ 0.040668
29 PAAINDQQG 0.038009
30 VATALGALA 0.035542
31 SQLYKTSKI 0.033197
32 VISEEVGLK 0.031023
33 LRKTRVLTK 0.028998
34 TLADPARID 0.027214
35 VGFKIENKK 0.025569
36 AAGDPAHVA 0.024065
37 YRQALVTYL 0.022650
38 VADLPSLQG 0.021282
39 LIVFIAMVL 0.020023
40 VVDILVENN 0.018796
41 IKAHLFNPV 0.017672
42 ASGISDVKE 0.016655
43 VEIQELMLA 0.015644
44 NKPLKALVF 0.014738
45 VENVLSDDK 0.013874
46 VQLLRIARY 0.013112
47 VFAEDGETL 0.012377
48 LEDAGVEVR 0.011699
49 LLPLIEGCT 0.011038
50 VEGVIVDMV 0.010438
55 LLGDLVYVE 0.007818
60 VTATEPSPE 0.005917
65 PRGERIVKK 0.004407
70 LAEVVDQTT 0.003245
75 FIVWAHHMY 0.002329
80 IGAEGELCV 0.001619
85 NWQFGEFAI 0.001055
90 AKGNLTRSS 0.000609
95 NEIGPGVYD 0.000260
