0.01 IISLPTIRL 0.686312
0.015 LRKLISILE 0.679859
0.02 IKSFFTNLS 0.673860
0.025 MILFPNAIV 0.670248
0.03 IAAIRSFPH 0.662714
0.04 LSILKTLRD 0.658025
0.05 VRSARSLPA 0.652284
0.06 LRSIPNKLG 0.646990
0.07 LRTYPTLAQ 0.643586
0.08 IQHARNNIM 0.641720
0.09 LKLAMTRLE 0.639724
0.1 IFGIGNSRA 0.636210
0.125 LIATPNLMG 0.629238
0.15 IVRTRSMPY 0.625174
0.175 LLSLAALRD 0.620666
0.2 LVPQLVRIL 0.618218
0.25 LVLEQNFPE 0.611368
0.3 IMMHLSRLS 0.607169
0.4 IRAELAMRR 0.599149
0.5 LTPIRTLLT 0.592790
0.6 IVPLLVNML 0.586177
0.7 IRHLNNALG 0.581330
0.8 LLMYRSHMM 0.576727
0.9 FKSVKLAID 0.573059
1.0 IKLSSDLSH 0.569290
1.1 FRLMEILIG 0.565993
1.2 LLKDISARD 0.562947
1.3 FKLFVDLLE 0.559897
1.4 IVKMVNPTS 0.557089
1.5 ICGAQNLRE 0.554384
1.6 LLRMVAGLE 0.551485
1.7 LKCLIDANM 0.549329
1.8 FMLAGIDKV 0.547209
1.9 YSLSLINRE 0.544923
2 ITAFANTVS 0.543094
2.5 LLRWINRMN 0.533866
3 LLSLAVNAD 0.526176
3.5 YRAAAGLHR 0.518787
4 YQKLFSFRD 0.512043
4.5 ISLCQIVRT 0.505815
5 VRIGRIIEK 0.500817
5.5 LHMSKLNKS 0.495962
6 LLHLFHHRE 0.491517
6.5 QRYLQVLGE 0.487360
7 GYMFESKRM 0.483126
7.5 FFTDMAGRI 0.479285
8 ISVFTTRPD 0.475630
8.5 VVAFQSISD 0.472286
9 LYSFNKAID 0.469175
9.5 YHSSVIPVI 0.466039
10 IQQERVVLH 0.462743
11 IEALRENLY 0.456707
12 IAYASSYIK 0.451281
13 IFVMIEAEH 0.445824
14 DRFSKVLME 0.440971
15 FHEQVAERL 0.436078
16 MIAQVTGLK 0.431483
17 LGAVVADIR 0.427054
18 FLQSGNKPE 0.422570
19 LKKEIDAIA 0.418240
20 LRYRFVDLR 0.414151
21 MFPYPSGSG 0.410117
22 LNIFNTLGE 0.406216
23 YRQLFHPEQ 0.402432
24 IVEVANIGF 0.398618
25 LIQAKDGTV 0.395027
26 VYSAVTQLK 0.391315
27 LGLDWGQLA 0.387801
28 IEEMALPPC 0.384143
29 IIPQDPALF 0.380401
30 GHVILNDQT 0.376882
31 KSTARAFLK 0.373638
32 ICLFNTAQY 0.370303
33 VQMSVNPKV 0.366946
34 INLVTGTNT 0.363626
35 IAMVATAFL 0.360430
36 IPSSLIFQR 0.357106
37 QQALLTLGV 0.353735
38 FKDLIKPHE 0.350557
39 IDGVGQDMA 0.347363
40 VREMSTALF 0.343981
41 DRMIFANGA 0.340995
42 LVSADALHH 0.337797
43 VDIMGPMLE 0.334678
44 FESYVIPDD 0.331630
45 RLPEYVIPV 0.328624
46 IIAGFHEPV 0.325430
47 QKAEKAAFA 0.322236
48 LENQRKRIA 0.319297
49 AMLENILRA 0.316398
50 ARSVFSAAA 0.313150
55 IGWVAVTGA 0.297190
60 LDSAWPQTQ 0.281651
65 LAASATAPS 0.265571
70 FCLDCGSSL 0.248901
75 YDSENIAAI 0.231021
80 LMMEEEEVK 0.211881
85 HRASNPEEE 0.190467
90 FDLGRNEVK 0.165250
95 PRTEGGVRV 0.132978
