0.01 LKSLPSQGV 0.947542
0.015 VVYLRGHEG 0.940772
0.02 LIAEQSEHV 0.933009
0.025 LEMEEGKRV 0.924469
0.03 IEMLSAAAA 0.922423
0.04 ISIEMAQTI 0.909994
0.05 IAEMTAAKA 0.895970
0.06 LVLATAAKL 0.884099
0.07 IYRIQGIAI 0.876811
0.08 ITMQPAKII 0.863652
0.09 LQEIGSQQG 0.852174
0.1 VEVTPAVPV 0.845975
0.125 ILVIASTHI 0.826775
0.15 IHPLTGEEV 0.812642
0.175 LKTLLPLIG 0.800681
0.2 FHEQVAERL 0.786999
0.25 LMSIEGHPV 0.761046
0.3 FSSVPAQIS 0.739338
0.4 VKELIGSLV 0.700104
0.5 VQLETPAPV 0.669305
0.6 VAVAAAAAA 0.634247
0.7 LNLLQPRPV 0.602640
0.8 IVPDSAHGT 0.577053
0.9 FIHGRGEKV 0.555037
1.0 IEALDARGR 0.531820
1.1 LSSMQGWRA 0.513336
1.2 VDYLASIGV 0.495870
1.3 IKQVSSLMV 0.479080
1.4 YNAVHGYYI 0.462227
1.5 IQKLEAVGR 0.448037
1.6 IIYTSGSTG 0.433655
1.7 YQTVRSIAA 0.420284
1.8 FMGDKAYIV 0.409400
1.9 YQGMAPNGI 0.398691
2 VLALYDAEA 0.385467
2.5 WRLLDSGAI 0.339609
3 VALLTGKFS 0.303580
3.5 ISYSQGAEA 0.271141
4 MDEMKSLGL 0.244496
4.5 IEEVAAAGV 0.222953
5 FLYASSAAI 0.202693
5.5 WADAMARIL 0.185503
6 AVVLGAMKA 0.170318
6.5 VVGANGNVV 0.156930
7 IKTLDINLD 0.145504
7.5 FLLLSSCLL 0.135575
8 YGILGELTT 0.125891
8.5 YGTFTPLQV 0.117271
9 LVQIYSGLI 0.110100
9.5 LSFIASGGI 0.103262
10 IAVKIELQA 0.097129
11 FWYAKHHCV 0.086051
12 FIINEGYAI 0.076862
13 LRHILGASL 0.069084
14 IYMDTVSVG 0.061948
15 IAGLFVHER 0.055688
16 LNLQHSGQA 0.050287
17 LAEYRAAGY 0.045616
18 YLPYPNPSR 0.041619
19 FDNLRKNLV 0.038260
20 WVKVMNLDR 0.035106
21 LDSMVPLLD 0.032334
22 VARIAASVE 0.029756
23 LKQVLSGYG 0.027483
24 YKRFLSDIK 0.025474
25 LKLEHNFKK 0.023622
26 YSEFDGILG 0.021923
27 LQHCGTHRV 0.020352
28 VLRSRDLQL 0.018925
29 VQVCWEKFA 0.017573
30 LLVTHALPF 0.016415
31 LARYDSWLN 0.015380
32 FRLDRTEPA 0.014419
33 LYATINHNV 0.013494
34 VEEFESGKR 0.012591
35 ARQLEASGS 0.011779
36 ARELGADRI 0.011063
37 LEKESRDIL 0.010413
38 LFLRPGQPG 0.009763
39 ISKETNRTL 0.009185
40 FNGGIEQPL 0.008630
41 MLGLGYPGG 0.008097
42 VDEVTIVNI 0.007618
43 FSTSFGAKN 0.007167
44 HELRRSYKT 0.006768
45 GTSHPAIHA 0.006377
46 MKKALLRAL 0.006002
47 LSQDNSELI 0.005675
48 VDVVHGQLE 0.005360
49 KKHKKPKSA 0.005045
50 VLREDIQKI 0.004760
55 FGNLNQPKY 0.003565
60 IEGLRDTYR 0.002684
65 TYPVTSYMT 0.002010
70 SALDKANKL 0.001482
75 LVEKQATTP 0.001072
80 TFRQVAQLH 0.000760
85 RNEGRDLAR 0.000512
90 RWPEECIEC 0.000317
95 SSNKTPSPT 0.000157
