0.01 YRAVKTVKQ 0.714341
0.015 FIRLHRRVG 0.703589
0.02 FQALWRGYS 0.696598
0.025 FYPLRRLAQ 0.692353
0.03 FIKALKSVA 0.689204
0.04 FSMCRKLVQ 0.681916
0.05 FKIIQRLGK 0.673014
0.06 FSHLRHRYA 0.668028
0.07 YKMMLRKKV 0.664713
0.08 FRLSVSSQH 0.660452
0.09 FLFLRSGRA 0.658371
0.1 YKLIKKIIL 0.655032
0.125 IISMMRPGV 0.649483
0.15 IRAVNKAIA 0.643081
0.175 LRRVRRSRS 0.638491
0.2 FMAAVKRQL 0.632898
0.25 LKALIRALN 0.625160
0.3 FKRLAIVKG 0.620730
0.4 WRAVNIAKH 0.607379
0.5 FRTGDRLRS 0.598617
0.6 FKLSHLQMH 0.591349
0.7 IRNVTKSPA 0.584548
0.8 LFRVRKVVE 0.579350
0.9 INGIARGLQ 0.573210
1.0 FALRRAALG 0.568833
1.1 FKLQARYVV 0.564977
1.2 WVSMPSRRM 0.560714
1.3 FFMGIKQNG 0.556296
1.4 YVKSYKALP 0.552755
1.5 WGSIARALG 0.549503
1.6 YQFLDKLIN 0.545703
1.7 YTQQTRAVA 0.542614
1.8 YVPLTAKRV 0.539701
1.9 LYNIVKLRT 0.536029
2 IQVVKKAHL 0.533258
2.5 YLITPNNLA 0.520198
3 LALSIRLRN 0.509208
3.5 YCMTTRTSA 0.499537
4 FASIASIQM 0.491087
4.5 FIRVIQEIA 0.483259
5 IFNIYPRKG 0.475910
5.5 FVSAWIPLS 0.469408
6 IIANIKKAD 0.463675
6.5 YLLHERVVR 0.457993
7 LQWMRHHTA 0.452380
7.5 FEALEAAGV 0.447108
8 LQFTQRIPF 0.442329
8.5 LISVLSAAR 0.437541
9 IKMISDYKS 0.433173
9.5 VNVIIKADV 0.428448
10 WHIECSVMA 0.424166
11 TKGLEKLKQ 0.416429
12 IVSSQHRAG 0.409314
13 IALGMAAVT 0.402621
14 YSSMSQLFT 0.396261
15 MLLASSLGI 0.390164
16 IASMLNYLG 0.384360
17 LIGIGVQVG 0.378772
18 LTVLWSTRL 0.373698
19 YMATLHRDG 0.368359
20 LYANTVLSG 0.363349
21 LLEIPRFSY 0.358411
22 LLAMTQWWK 0.353781
23 WVSLPGEGG 0.349181
24 QCGLPREMA 0.344519
25 WIMALSCAG 0.340007
26 LSPLTKGIL 0.335714
27 FVPSLESIY 0.331541
28 IMAVNSREQ 0.327659
29 LRGIVVKSH 0.323357
30 FKTEQIMAQ 0.319325
31 VVMALGDYM 0.315353
32 LVISGPDKG 0.311563
33 VMAQCRRWM 0.307845
34 YAQAFGNVY 0.304294
35 ILHFIEVKA 0.300537
36 LQPLWDHLK 0.296880
37 RDIIDKIMS 0.293192
38 QSFMDKLKD 0.289521
39 LVTAFLSKS 0.285920
40 WSVLQQTGD 0.282471
41 INISHVEYQ 0.279168
42 VGKVVTEVG 0.275778
43 FGEALAAAR 0.272305
44 IHPIQPKTV 0.268905
45 LVGAKVSHI 0.265260
46 QKLMEIAQQ 0.261933
47 FEHVSDHPN 0.258566
48 FNNESFVIY 0.255452
49 FKAYGNCFT 0.252241
50 LNGLTIPSR 0.249075
55 VPCLTTVQA 0.233058
60 LAGCLLLEG 0.217641
65 KLAQLTLEQ 0.201733
70 LLNSRRESF 0.185405
75 WRERSVLTP 0.169198
80 IVTDIFGDS 0.151553
85 GMGVGGIPM 0.132943
90 PMVTPHNKA 0.112451
95 NVDLTSLSW 0.086883
