0.01 LRMNRALLF 0.551352
0.015 FQILSSIKI 0.532838
0.02 FISLTPTLI 0.526486
0.025 FQILRTVPN 0.523250
0.03 FFYVRRRVE 0.520566
0.04 FVPIISSLV 0.515870
0.05 IFNNMVLKL 0.508250
0.06 FVRTIALAR 0.505538
0.07 FLANRTRRL 0.502604
0.08 IMSNRLSAL 0.500052
0.09 LRLNPLMAV 0.495967
0.1 IISLPTIRL 0.494320
0.125 YIALKAAIL 0.485711
0.15 LRIVPLLTI 0.481141
0.175 FINNFINVL 0.477567
0.2 IYRNNTLTD 0.472688
0.25 YAYARIQSI 0.464605
0.3 IYLTMRSRL 0.459668
0.4 YKFVRVLHN 0.450274
0.5 MHLSKNIAA 0.443401
0.6 IISSTASPL 0.437697
0.7 IISANRMIS 0.432351
0.8 FLKTKGAAI 0.427776
0.9 ILKNMAEAV 0.422604
1.0 WQLVSKLDA 0.418092
1.1 FRSLWITRI 0.414969
1.2 FLMSSAHWW 0.411713
1.3 FYASVRLDI 0.408701
1.4 YLSSLHRIS 0.405684
1.5 LALSVGRPV 0.403038
1.6 YLLQFARHL 0.400003
1.7 LYMTKPLGI 0.397885
1.8 FTGLTRFSE 0.395479
1.9 FRQAASNDL 0.393602
2 FLRNIAMIA 0.391175
2.5 LSNSVRIMA 0.381131
3 CIGIVALPL 0.373201
3.5 VLRNGARGI 0.365714
4 FSRAQALTR 0.359558
4.5 FFALKNVFT 0.354060
5 FFIAKGVVD 0.348577
5.5 VLHKRMFNI 0.343793
6 MVFDTLRLF 0.339469
6.5 VTYANGVLS 0.335217
7 YAANMVING 0.331450
7.5 YLWHLTQFT 0.327753
8 LRVKLRLVS 0.324239
8.5 ILFRLILPD 0.320680
9 FEHNEALIN 0.317563
9.5 LLHSFVGKN 0.314471
10 FKSMENWAQ 0.311577
11 YIGIDGISL 0.306189
12 IKGNMLVKE 0.301121
13 LRLVVTLDG 0.296304
14 IAHAMALGL 0.291649
15 YRLVRQEVG 0.287174
16 YNNLWRTMD 0.282849
17 LFRNTRNGV 0.278797
18 ILVNEACLY 0.274956
19 LIKEIKGIS 0.271184
20 VRVFKSSGA 0.267486
21 FRNICLLIL 0.264205
22 IAKLSGGVA 0.260871
23 LRLYSTEKQ 0.257656
24 MLKERATTV 0.254524
25 IGDLVRLME 0.251514
26 LQLVRVLEM 0.248467
27 LCMDNSIPI 0.245460
28 VVLAETRQA 0.242437
29 VRIDTIVIS 0.239586
30 IQRESINQF 0.236799
31 LLSYAREAA 0.234055
32 IAWSSDAKY 0.231409
33 VRPDRINKF 0.228756
34 VRIGSTRLI 0.226138
35 IFRNEGMDA 0.223657
36 LKDQVNIPI 0.220981
37 FGIGIDAKI 0.218306
38 LAAIPLLKT 0.215787
39 LFKQLLMVS 0.213118
40 LVESCLKRY 0.210760
41 VQWMVNGEP 0.208304
42 LIVDGVLPS 0.205980
43 INSLKDELF 0.203507
44 ISMGQSAGA 0.201114
45 LTRRCLLGE 0.198796
46 DIPNTVESA 0.196564
47 FLSEHTHGE 0.194191
48 IKFKIPGRV 0.191971
49 IAMGQENSL 0.189654
50 IGVSRLLGA 0.187495
55 IVGNIGHFD 0.176341
60 LAELSVIID 0.165402
65 FRDEDGQVI 0.154775
70 MQTQSLNQQ 0.143719
75 GYQEIRTPL 0.132107
80 IESGIATEA 0.119510
85 LVAHAGEEG 0.106192
90 AKQIEARIA 0.091486
95 QGLSDNWIF 0.072579
