0.01 VRAASDAKA 0.913538
0.015 IVNFRDQRQ 0.900122
0.02 LQEIGSQQG 0.882530
0.025 IRAMVDEHG 0.864007
0.03 IKQLLNQGS 0.851785
0.04 VVKIAVMPQ 0.827134
0.05 IAEMKTGEG 0.817447
0.06 VISLPDLGG 0.804619
0.07 VVNILTGKG 0.793809
0.08 IKIIADSGI 0.773909
0.09 FAAIVNQVK 0.767886
0.1 IYAVVDQLH 0.758888
0.125 VLNLTDSAA 0.731835
0.15 FVSAMSNRS 0.709523
0.175 INFVRVNAQ 0.697003
0.2 IEFFKSIGE 0.680942
0.25 IYPFNTPNT 0.655360
0.3 VYNMKNQIN 0.630381
0.4 VELMDADAQ 0.594031
0.5 VFSSIDRQG 0.560281
0.6 VINIPDTVG 0.529915
0.7 LVAQIDAGA 0.505930
0.8 ISGELDHKA 0.484420
0.9 LIPLSSNSS 0.463140
1.0 FMNFRADRA 0.445310
1.1 LYALSPVKE 0.431359
1.2 VGPIRVFLD 0.416904
1.3 IVSLSTYRR 0.404189
1.4 IDQLPNLNQ 0.391546
1.5 LASVTSAQD 0.379382
1.6 MTNYPDVIA 0.367437
1.7 IENFQPNFD 0.354555
1.8 VTQLRSPQQ 0.343841
1.9 IHLELDRSQ 0.332177
2 IAAMFMNRA 0.323806
2.5 INKAKIPTH 0.285249
3 IRHDIIHLL 0.253724
3.5 ILSLASQPG 0.227799
4 IVAGPAHGR 0.205072
4.5 MLMLTQIEG 0.187424
5 IKDVAKMRA 0.171302
5.5 FRYLQVLGD 0.157343
6 IHEIAAEVN 0.145154
6.5 FTMIPLNFA 0.134633
7 ITSIQAVYV 0.125773
7.5 LYAIGSVLA 0.117219
8 IKHHLSDVT 0.109296
8.5 VRQARTAVH 0.102400
9 FRVGRNRRA 0.096734
9.5 INYLSAIEE 0.091325
10 FTHLQVAQP 0.085962
11 HRQAQNLLS 0.076855
12 FQMDLAGIA 0.068686
13 LSIEKVNII 0.061786
14 MAGVDLDNG 0.055974
15 LGGIATPLI 0.050790
16 LGKQLVTHQ 0.046221
17 YDKVVTLTK 0.042042
18 LDLLKLISE 0.038450
19 YARYEEPGS 0.035236
20 YYAMKGAGT 0.032181
21 FSVMWSEHC 0.029466
22 WQPLIDKIT 0.027147
23 VRSSASLNN 0.024943
24 LLEQAIAGV 0.023061
25 IIDFTLSNC 0.021302
26 AKMYRDTKA 0.019698
27 IHEAMRAGD 0.018250
28 VDQELAQAR 0.016910
29 TRGMIRQHQ 0.015755
30 YKDIDKAKL 0.014619
31 FGQHADVEA 0.013590
32 LADLLAMAG 0.012645
33 IDGKDVSEA 0.011769
34 IDLSDTDSL 0.010976
35 LTSFGTETS 0.010277
36 VSTKLTVLE 0.009551
37 MERHHPGLG 0.008910
38 IGDEDTCVG 0.008332
39 QKSQANAEK 0.007799
40 VTDTTSVPE 0.007305
41 LYTASIDQG 0.006818
42 VTKQGSEAT 0.006404
43 IERPLILFQ 0.005999
44 KYGLRDHRG 0.005636
45 LKTYGEERF 0.005279
46 PTARKTLKA 0.004939
47 DELVEALVA 0.004648
48 NNVFISHQV 0.004349
49 VHFGAQEKA 0.004078
50 WGAAVAGMS 0.003823
55 VLADINESM 0.002809
60 LWSGFLQKD 0.002044
65 VLEVPGHTV 0.001490
70 VSGPTSDPE 0.001073
75 DQKFNIAVG 0.000750
80 IPILEHYLE 0.000507
85 PTGSWVATG 0.000324
90 IGVFSTLII 0.000184
95 MAPSYSPEY 0.000080
