0.01 VVLQKKTVE 0.923795
0.015 IIVLNKKKV 0.916753
0.02 LAAVVKAQQ 0.914008
0.025 LVYVKKAVE 0.910396
0.03 VSRIQKAIS 0.906409
0.04 IGFINRVID 0.898525
0.05 IVQLSRELS 0.884880
0.06 VKLLLKKGA 0.878948
0.07 LKLLGKEKA 0.872664
0.08 FAIVRRSAL 0.866245
0.09 VLPTPAGVE 0.859821
0.1 NVIISKSFG 0.855766
0.125 VIYLKKTPE 0.844664
0.15 IRLCSRFAD 0.835070
0.175 LIYAEKVKG 0.825309
0.2 LVVINKPYG 0.818133
0.25 IEEIRKSAD 0.804439
0.3 LAVIEDHRD 0.792136
0.4 IKQLEKAGI 0.765973
0.5 INFVNKIKM 0.743785
0.6 VQHLVKVEE 0.723102
0.7 VQVAKTLEQ 0.707503
0.8 VKGQVKIDA 0.689433
0.9 IKALYKASQ 0.672587
1.0 IEAIISAVR 0.658559
1.1 IILQTRAPE 0.646514
1.2 IVIEPRPSI 0.633817
1.3 FFEAVKTGD 0.624175
1.4 FRIIIYNKE 0.614817
1.5 VLLLPKDPD 0.603872
1.6 YDILGIAVD 0.593938
1.7 LARYERTVA 0.584465
1.8 FAPLTSRGS 0.575876
1.9 LKAQTKTEE 0.567587
2 VASLVKDVE 0.560539
2.5 LNTILRHLK 0.523139
3 VETAKRTGA 0.492467
3.5 LIYNDQQRL 0.465260
4 WELRARSFE 0.441090
4.5 VIAMVKANA 0.417056
5 LIINTSNMS 0.396294
5.5 IAAKVSVPL 0.378103
6 FKLTDQLTG 0.361217
6.5 LRGVESPDK 0.345667
7 ILSLKGVKH 0.331485
7.5 LRDLDKVAY 0.318788
8 IGAEVKGGD 0.306383
8.5 IALQLSTRE 0.294679
9 LVAKIGENM 0.283687
9.5 FAAAIPPSA 0.273278
10 FELVSNESA 0.263883
11 FIYKKRNFA 0.245581
12 ILLTHDDLS 0.229529
13 FERIHRSNL 0.215174
14 ITKVKMEER 0.202065
15 YSLVTQQPL 0.189249
16 FRQALAEKL 0.178124
17 FLQRERTKE 0.167316
18 VRVCARKPW 0.157522
19 FVAKIPDSI 0.148465
20 LHYNFAPFS 0.140560
21 FIWIPSKEK 0.132855
22 LVDNEGNVQ 0.125745
23 IRKPGKLPA 0.119100
24 IMAAAIELH 0.113077
25 LTMNVDVPE 0.107007
26 FLFIDGPPY 0.101338
27 GTILCRPGA 0.096219
28 LVAGRKKAK 0.091187
29 VFNDTKNLS 0.086803
30 IDNASAGLR 0.082316
31 LVRLARRAI 0.078120
32 ISEVPFDEA 0.074045
33 MQEINEELE 0.070314
34 LVKLMAPIL 0.066731
35 ISLNITINN 0.063330
36 LKEQLRKAE 0.060190
37 INALGQFQL 0.057337
38 LRVKDRIPQ 0.054372
39 HTRMEHYRG 0.051702
40 LKNTTTGDS 0.049193
41 LAYFSMQGA 0.046721
42 VREKIENNL 0.044381
43 VFPFNNEMR 0.042182
44 FVLDVEALP 0.040067
45 KKASEKLLG 0.038010
46 VKKRVKKFF 0.036094
47 EEGLPKNPD 0.034238
48 LARSVSASV 0.032533
49 FRPYFHRYG 0.030804
50 LNRTDTLVD 0.029186
55 FPAWSHTTV 0.022400
60 WAFWAGYKG 0.016762
65 TEGIRPARS 0.012463
70 QFAAPAPAA 0.009136
75 LMPTLQSAD 0.006497
80 QRPLLFWHG 0.004381
85 VAFNAVGLY 0.002729
90 VTKLQAVCS 0.001497
95 NAEINMMIA 0.000628
