0.01 IRALTRSLA 0.874149
0.015 IINLARQIG 0.851304
0.02 VTAAPRARA 0.831987
0.025 IAIVGRPNV 0.822789
0.03 IVQLSRELS 0.816149
0.04 VIASAKADI 0.804678
0.05 IITLAKTEG 0.790647
0.06 IQKTAKAAS 0.774389
0.07 IVTLHKKSR 0.762465
0.08 IRSAKPYLA 0.744535
0.09 IKAAKKRGY 0.735681
0.1 LDAIAREVR 0.728162
0.125 IEVMGRHAG 0.707246
0.15 IKMNSRLEL 0.693687
0.175 VKLTPRHYA 0.677107
0.2 LAAAIRFLT 0.663913
0.25 IGTVRRDAL 0.641311
0.3 MASMNRHLI 0.618658
0.4 ISRNKSLAG 0.585155
0.5 VVAVPHIGS 0.558896
0.6 IKGNEKVLV 0.539836
0.7 LLRAYRERG 0.522723
0.8 IVGNVVAQA 0.501847
0.9 LNPAKRTEV 0.485721
1.0 IENLKKEKM 0.469374
1.1 ILVIASTHI 0.453440
1.2 IIPSSTGAA 0.443308
1.3 ILPLYRLNK 0.432818
1.4 YHRAVTKRA 0.421665
1.5 LVALQKHLE 0.409489
1.6 IAASIRGLA 0.400851
1.7 YISDAKKST 0.391104
1.8 IKVNKLEKL 0.382851
1.9 YRRDPAGYM 0.371305
2 IDIDGGVKK 0.363648
2.5 LLSNPAIRG 0.327071
3 IDVEENIGK 0.298946
3.5 LRDVGRHFS 0.277011
4 ILFISHKFD 0.255937
4.5 IVRKEINSY 0.240095
5 VNGVVRLLT 0.224665
5.5 YSPALRGHL 0.210182
6 FRDARKDVR 0.198209
6.5 LVPLAQFLM 0.187005
7 LTIQAKQLE 0.177450
7.5 WDVVVRHLR 0.168429
8 VIPNAEGKR 0.160682
8.5 LKVNVNRTG 0.153141
9 IRKQLRIVP 0.145898
9.5 VDRLTQRMA 0.139135
10 LAASIAFKE 0.133336
11 IFCEQRVPN 0.122461
12 VKRDDVSEG 0.112960
13 LTQDPSQPA 0.104621
14 MKNSLSRSQ 0.097002
15 VRATIDGLS 0.090676
16 IAGVEAKAK 0.084710
17 VSSLLKELK 0.079277
18 MDASVAKLI 0.074274
19 ATATLKLGQ 0.069830
20 IRVKNVVDE 0.065758
21 LRISQLMAR 0.061721
22 YSSEVIIKE 0.058150
23 IASIEEIQA 0.054711
24 VSKQLNEQL 0.051823
25 IEMRERLLK 0.048952
26 YGTDEAEKF 0.046193
27 LQPQELVRL 0.043748
28 RKSDQNVRG 0.041440
29 VGALNRYFA 0.039089
30 LASKYQTPA 0.037006
31 WHPMGSRVR 0.035045
32 FTMGYQRQV 0.033176
33 FRTGKLVLF 0.031362
34 CRAITPVPG 0.029837
35 VLYHSNRIC 0.028320
36 FLSVGSKTA 0.026895
37 IAFLDPPKE 0.025576
38 LDRLSGEDV 0.024311
39 LNFWAKRAK 0.023071
40 ATAARKLLD 0.021895
41 LTRRLANSQ 0.020772
42 YSTCFRKEA 0.019752
43 LQANIWDPQ 0.018779
44 LKIYNQGDW 0.017837
45 MYQATQLLL 0.016904
46 LLSEYDFPG 0.016042
47 LIQTSEDTA 0.015242
48 LARIEGEKD 0.014443
49 VSGQGVPRS 0.013692
50 FLDRTGDEI 0.013023
55 FQPQAIMVG 0.009970
60 LGIPKLLEA 0.007547
65 ILESEGFDC 0.005617
70 VWFDSGTTH 0.004053
75 LARIEIETL 0.002829
80 ISVPDVLKL 0.001881
85 AIPFPNFLD 0.001148
90 EHGTLTSVA 0.000615
95 SKVLRLFQT 0.000245
