0.01 IIFARRTKR 0.584548
0.015 LRALKRLKV 0.571119
0.02 SRLLRRWRR 0.563215
0.025 IRLHRRVGR 0.556319
0.03 IRVIRNHVV 0.552908
0.04 FRLSTSWRV 0.545357
0.05 IIKFGKHVK 0.540301
0.06 LIRNYRRLV 0.535203
0.07 LRRAVRYGK 0.527653
0.08 IKSKIKNIK 0.523311
0.09 VVVQGAVKV 0.518234
0.1 FRINRGEPY 0.514918
0.125 IAVARKRRV 0.503976
0.15 INGFGRIGR 0.497951
0.175 IKGIIINRF 0.491475
0.2 IRVKAPVSR 0.485852
0.25 FRLHPAVPF 0.476129
0.3 FRRMFKVRI 0.467284
0.4 LSLNNKNPR 0.455040
0.5 LVRLARRAI 0.443685
0.6 VVGILKIQV 0.435437
0.7 DRFLIKILR 0.428050
0.8 VNMVRRGVR 0.422289
0.9 FTYLKAKRL 0.416416
1.0 LLSIVKPML 0.410731
1.1 IRLISGHRN 0.406490
1.2 LRAAIHRQL 0.401439
1.3 LIQSRRGKT 0.397422
1.4 IRTLKNLKM 0.393606
1.5 IFKKKTRPY 0.390442
1.6 ITSQPKRQY 0.386513
1.7 LAKLVRAPF 0.382961
1.8 VKVNVVIQK 0.380232
1.9 HGMHFRVLA 0.377081
2 IIFHDKNER 0.374428
2.5 LRHIERTRL 0.360570
3 LTPSINNLI 0.349626
3.5 IEAVRSQKV 0.340240
4 IISTYKILK 0.331868
4.5 IRNAQQVNK 0.324380
5 LLAVISSMY 0.317427
5.5 MVLSASLAR 0.310973
6 INYVIDNSI 0.305106
6.5 FRLNEEYLI 0.299774
7 LAKKFAGKR 0.294962
7.5 ILEKSKISQ 0.289820
8 IYLANRGYK 0.285278
8.5 VDVTKNIHV 0.281024
9 VLANKRINA 0.276945
9.5 VFLAGRYPV 0.273131
10 ILWWNKGPT 0.269444
11 PKGWKVMPL 0.262485
12 DEKNIRRRV 0.256341
13 LSPQMKVRS 0.250165
14 ILLSIPEGA 0.244725
15 IYCNSLPLV 0.239555
16 YRRDKTPVH 0.234780
17 YMHSIAELF 0.230190
18 TRMNYARVI 0.225615
19 FEFKHAVNI 0.221587
20 NAAKGRVVN 0.217605
21 FATRAKLAV 0.213825
22 MRFTESNMS 0.210146
23 VTGLSRKVI 0.206603
24 IAGHRLFQI 0.203334
25 LSKSDANIA 0.200135
26 IRNSVKVVI 0.196768
27 VFAAHAGRK 0.193595
28 VRIKTWQGG 0.190670
29 VLAQMGLHL 0.187788
30 LAAHPLKTF 0.184899
31 LLWIWTPIQ 0.182109
32 FSRLENIRQ 0.179429
33 LLMSMINEK 0.176950
34 FEQTQIQEF 0.174561
35 FAFRSHQRA 0.172098
36 LIAATMLPY 0.169672
37 YQQVLAYKA 0.167321
38 VQRKDDRLS 0.165018
39 VHCTFRYLT 0.162710
40 LYPTLLYGV 0.160447
41 VDHEEIAKF 0.158243
42 IKTQIDKTT 0.156060
43 LGWEPPEFI 0.154023
44 IEFDGKMID 0.151885
45 AQVNDGYQV 0.149768
46 FAENELDLF 0.147765
47 VGPEHAWLK 0.145727
48 SHGYPIFKA 0.143764
49 VLISKDRWK 0.141764
50 VQGTRAPDR 0.139839
55 AVNIEKFHS 0.130582
60 LRGHGVKQG 0.121713
65 LQEDGLKQF 0.113263
70 IMRERELGL 0.104542
75 PQAIFKDPF 0.096058
80 VSVQSMTTT 0.086918
85 FLDVDKLGD 0.077454
90 LFPPTSSLL 0.066785
95 RKLAFVGDI 0.053333
