0.01 IRVEGNLRA 0.555436
0.015 MILFPNAIV 0.547062
0.02 FVAVSTNKE 0.536621
0.025 LKLIRVQMD 0.534119
0.03 FLSILNSKD 0.525673
0.04 LAKMMTPRS 0.518362
0.05 FLFLRSGRA 0.507949
0.06 IALVDNLAS 0.505458
0.07 FTLIGIPPA 0.502074
0.08 FYLFKVLRA 0.497362
0.09 LRLTRTLLG 0.492674
0.1 VLLFMNPSA 0.488661
0.125 VAIVHNAPA 0.485073
0.15 YLYVFISAD 0.479474
0.175 FVSLNVGRD 0.474262
0.2 LILDHIDPQ 0.470495
0.25 ILAFANIQQ 0.464040
0.3 YLKVPGMMA 0.458997
0.4 FSLLKNHVG 0.448952
0.5 ILALVPLLH 0.440162
0.6 FISLMSLSS 0.433933
0.7 LKLLPLNIS 0.428716
0.8 VTAMDVVYA 0.424282
0.9 IVSQPNTFD 0.419810
1.0 LYLELTARD 0.416184
1.1 IAIIHTPSG 0.412344
1.2 YHIIRGVLD 0.408501
1.3 FKIATDPFV 0.405238
1.4 MKAELNLPA 0.401939
1.5 LFYVLTQND 0.399578
1.6 LAIAVDNLA 0.396675
1.7 FRILVTTLT 0.394642
1.8 FLSVIDNET 0.392534
1.9 MIPIAVLPL 0.390351
2 IEYATNGSL 0.388373
2.5 IRLLFSAHG 0.378750
3 FQMIVSCSE 0.370762
3.5 IADLQNVES 0.364154
4 VITYRSALE 0.357550
4.5 FENIRDAGD 0.352090
5 LTQVDALLM 0.346985
5.5 FVAIGGGKE 0.342057
6 FQSSLNNSV 0.337620
6.5 IRNLLTRSL 0.333731
7 FQELFTLDN 0.329875
7.5 IKQMRKLPA 0.326494
8 IIAAMVSLG 0.322785
8.5 IFRYQPWIV 0.319676
9 ITNHLVAID 0.316523
9.5 LLIALATRE 0.313593
10 IEQEANEKA 0.310732
11 VKNAQALAD 0.305400
12 TRDILSVMA 0.299991
13 YISLTAMAI 0.295330
14 ICLGAVIRG 0.290935
15 LRIAAGQPL 0.286793
16 MLGVGAVAA 0.282672
17 LKSVLIGNG 0.278955
18 IGGSIIQGA 0.275119
19 VQNAAGSQE 0.271469
20 NVYIKNLDS 0.268106
21 SKRLLDYML 0.264670
22 FKFTKAMLE 0.261599
23 RRVQKALRL 0.258526
24 WVGALSRAD 0.255476
25 IVTLANLQY 0.252686
26 WLPTSGLMG 0.249929
27 LQEVLPYGI 0.247121
28 VRPRKILYL 0.244268
29 YLSGDVLVM 0.241613
30 FEEFKKALA 0.238892
31 FHGQFNPKL 0.236348
32 ILGARLNTI 0.233750
33 YENSSDIDA 0.231224
34 IQTYNPQNI 0.228945
35 FLLNWQANA 0.226507
36 FEIDEELIQ 0.224092
37 LGCATGHPS 0.221813
38 FKKTASGGF 0.219452
39 FDESIDVAV 0.217131
40 VVEMASLAP 0.214837
41 ALSLRTGGR 0.212654
42 IAAESMADD 0.210483
43 VKFVERFEQ 0.208220
44 YQHQASDSA 0.205980
45 WQKYWAENQ 0.203738
46 INEELPLPL 0.201580
47 MLGAPDMAF 0.199644
48 SVTFPADWS 0.197446
49 FSAGANIDD 0.195273
50 AEALKTDLE 0.193296
55 YAQQDPQQE 0.183065
60 LEELTSYKW 0.172681
65 IISNGHEQT 0.162531
70 TTVTGVEMF 0.152271
75 KEKLYNAGI 0.141414
80 VYCLYGIGL 0.129780
85 SGVQVTEDA 0.117268
90 ASPSHPLTL 0.102930
95 QKRKTVETA 0.083581
