0.01 IVHNAPARI 0.513165
0.015 FVSDRAIPL 0.506815
0.02 FVLNTTHRL 0.496379
0.025 FVFNVAQNY 0.491792
0.03 YIANNTVIM 0.487694
0.04 FAADMAFLR 0.479739
0.05 FIKDTTSML 0.469610
0.06 FASDENLKV 0.463090
0.07 VRINAAARL 0.457302
0.08 FLANRTRRL 0.451657
0.09 VVADRAGFY 0.445849
0.1 YFVSVRPVV 0.441957
0.125 LSVNRTLLS 0.431909
0.15 IRINANGRS 0.426182
0.175 ILRTVPNKL 0.419815
0.2 IAADIAEKI 0.414653
0.25 IHGDIKAKR 0.406628
0.3 YSWNQAANI 0.401302
0.4 IRKDRGYRI 0.389373
0.5 IFHDKNERI 0.379046
0.6 VLADLRARG 0.370954
0.7 VLIDPNNRV 0.363705
0.8 WIYDPNPRS 0.358680
0.9 IVNVSSNCV 0.353159
1.0 LLFNSSLYL 0.348714
1.1 VFMSDRMKM 0.344469
1.2 MISDPAAIT 0.340950
1.3 LSKNIAAEY 0.337460
1.4 VIANAQALA 0.334086
1.5 YLVDSVSKK 0.330792
1.6 FALDAREGA 0.328071
1.7 LIYDIAGLP 0.324828
1.8 VAVDRSHDL 0.322369
1.9 VIRDLPLIA 0.319676
2 IIINPSQEQ 0.317053
2.5 YKVSIQQAM 0.306159
3 FAVVSQLLS 0.297953
3.5 YADNTILSN 0.290841
4 YRSDFTKDV 0.284341
4.5 FFGVQPALV 0.278461
5 YDNNTGLMS 0.273472
5.5 VINVKEVRL 0.268782
6 ISRDTTIHK 0.264548
6.5 ILEDYPKKI 0.260346
7 FTRETIYPY 0.256615
7.5 LVTTLTKKM 0.252943
8 ITVLRSSPL 0.249435
8.5 YKKAQKVRT 0.246420
9 YVSATPADY 0.243234
9.5 MVGNNRSHA 0.240291
10 LKLLPGIDR 0.237472
11 VYADKLLNI 0.232491
12 YVKHFLAFN 0.227767
13 WKHDVQVMV 0.223175
14 YNLTKYTRS 0.218775
15 LLKDSQINF 0.214769
16 FNSNKKLDL 0.211080
17 VLENGGSVL 0.207471
18 LSFDTEATV 0.204214
19 IFESIAEQR 0.200846
20 LRKNIDTAL 0.197893
21 LLNDMSISS 0.195043
22 IASVQSTQK 0.192188
23 LSTDFFLPF 0.189444
24 YCLGLVSSD 0.186747
25 KITDLGEHI 0.184246
26 CLGNQQNQV 0.181845
27 LTGALLTLI 0.179375
28 QYFDHVEII 0.177044
29 MLKMPKELM 0.174742
30 FRHHSFTAR 0.172634
31 VLCDAEVAL 0.170555
32 FYCDESSCG 0.168450
33 IESIINWYG 0.166377
34 FGRKMTVED 0.164354
35 LNRASVENL 0.162390
36 NNISEALKK 0.160416
37 LTPAQVVAI 0.158525
38 FNIQQTGFY 0.156655
39 YARIPAHQV 0.154795
40 FRGDGEEIE 0.153073
41 INLTCTGFL 0.151179
42 RHRTRPLWA 0.149418
43 FGPPAPNRL 0.147764
44 LAYSSALQP 0.146002
45 YKSFFSKVG 0.144268
46 FAAESALPG 0.142627
47 LGTNNAIRE 0.140937
48 FAFGSVPEH 0.139206
49 IYGSVREKF 0.137555
50 VGSAIAYTK 0.135999
55 MLFAGKVAD 0.127967
60 WRLKAYILQ 0.120066
65 IKSVVFKGE 0.112508
70 FQLYPGELG 0.104513
75 ARADEIRNQ 0.096449
80 GSLDCYHGL 0.087836
85 WRKLNIPGE 0.078384
90 QLPSPEDLR 0.067425
95 DETEKKPES 0.053715
