0.01 ITFIDTPGA 0.946560
0.015 LIPDDVLKA 0.936249
0.02 IDGVLNNPG 0.925684
0.025 VEIKVVERE 0.913843
0.03 IVMDEAVKQ 0.896170
0.04 YRAEITPLG 0.884035
0.05 IKIIADSGI 0.870408
0.06 IYIIQENKS 0.861084
0.07 ILILDDNRG 0.855383
0.08 YKITASARG 0.846831
0.09 LIATHTNLE 0.839327
0.1 LRMEPSPFG 0.828017
0.125 LGRMPNVQV 0.813817
0.15 FKLVSDGTD 0.798748
0.175 FIVIQDTNG 0.785641
0.2 VAKLFNELG 0.778970
0.25 LQSLTNLLS 0.757248
0.3 ITVIDDYAH 0.742104
0.4 FASFNTVRE 0.715671
0.5 IKTIISNTS 0.687426
0.6 IKREEIERG 0.665880
0.7 IVILTTHQP 0.645274
0.8 GYGIAVAYA 0.626764
0.9 YNVVRDAAA 0.608342
1.0 IRNDWTNPE 0.591737
1.1 VKPEDVLGA 0.578189
1.2 VLAITTPLA 0.564717
1.3 IEISPIPKG 0.552548
1.4 IRQYSTLLQ 0.541200
1.5 YKALSSNEQ 0.529229
1.6 IKLALTDAE 0.518790
1.7 IAPVFVGRQ 0.508544
1.8 VVVSAAPAA 0.498316
1.9 FKSADTFKA 0.490081
2 FLQLDVPAE 0.479526
2.5 IIFDSDWNP 0.437939
3 IRYMHANGA 0.403322
3.5 INFMKVFEK 0.372189
4 VLQDLVAIS 0.347421
4.5 VEYDIDQKD 0.322394
5 FAALMVVGD 0.301840
5.5 FLAMVRAGA 0.283368
6 LITSIDERS 0.265837
6.5 FNGLVPHYT 0.250176
7 ILLCTEVLS 0.235147
7.5 ILNTWGEQA 0.221470
8 IEVQGDQQA 0.209701
8.5 LKVWQVDTK 0.198710
9 VEIDGTDEV 0.188676
9.5 MRDALAARG 0.179265
10 LQGERPMAA 0.170367
11 FLFDVVPGG 0.154484
12 LELDDSDLA 0.140451
13 YVNIGAYVD 0.128604
14 YLRWGDAHG 0.117676
15 FSILISFIS 0.107972
16 YWSQFNPKC 0.098943
17 ILSMIERGL 0.090759
18 NTVIDALLS 0.083971
19 LRAVVAARG 0.077663
20 LNIHVALVG 0.072049
21 LHAEAYAAG 0.066815
22 VKVQRVEER 0.061994
23 IYHEDHPVN 0.057646
24 LLFDVPPSA 0.053691
25 IAAKDVATL 0.049963
26 FSAEDAETW 0.046471
27 IELEDPYEK 0.043303
28 FSNSKPIPM 0.040426
29 VRLNNIKQC 0.037645
30 ILDFIDQLK 0.035179
31 VLSFPADVP 0.032921
32 LNYGSIIII 0.030721
33 ARSIQITKQ 0.028725
34 IRKFSKSQD 0.026902
35 LKKDESKEV 0.025152
36 LDEFYSDPH 0.023566
37 EKLMSVEEV 0.022130
38 VLVAYDKQS 0.020775
39 VEPYFQRPE 0.019459
40 FNDADTILI 0.018274
41 IGEIIGGAQ 0.017126
42 DTSAKGAAD 0.016096
43 PQVLGEELL 0.015082
44 IQPDHPQIS 0.014176
45 LLGLFDWRR 0.013331
46 YIRRRAMRH 0.012502
47 AIMDDNLLE 0.011710
48 IDSSDSGIY 0.010992
49 INAGPGSLG 0.010319
50 PRLLQVLRE 0.009682
55 MRELVHKKE 0.007076
60 ARALGRPVD 0.005073
65 PAPQHSRRA 0.003583
70 ISTAPPSSQ 0.002487
75 SKKQAKRNA 0.001689
80 PRSSLPPFA 0.001103
85 IREKNRPEV 0.000661
90 ADALAIALC 0.000350
95 WTDWAYSWS 0.000137
