0.01 YLAAYTARI 0.675796
0.015 FRMYKKLAA 0.664713
0.02 FKALEKALS 0.656575
0.025 FMKANAALA 0.650129
0.03 FQLVKTPLS 0.646963
0.04 FRMLPVAPL 0.641134
0.05 FQSARAIVA 0.635628
0.06 FQRISVIRS 0.631535
0.07 MRFLPTLLA 0.627520
0.08 LRILKVLLT 0.624628
0.09 YAILRSIPN 0.621595
0.1 FIISHTAAS 0.619758
0.125 IVRALTGLG 0.614714
0.15 IQALRSSVS 0.608757
0.175 IRISKSEIV 0.603672
0.2 WRAVNIAKH 0.599763
0.25 LRLTRTLLG 0.594567
0.3 IKAIRNLCG 0.589269
0.4 IYTATKVPS 0.578896
0.5 FRLMRTNFL 0.569774
0.6 FHAAHQKLA 0.562706
0.7 FFAKKARGM 0.557567
0.8 FEKIHRSIA 0.552257
0.9 ITAIRTQAG 0.547218
1.0 IQMAGSVKG 0.542976
1.1 LSVLKNVPS 0.539192
1.2 IIIAPAKIM 0.535693
1.3 IHKLGKVRI 0.532352
1.4 YVSLPNLLA 0.528949
1.5 MKPAYRLSS 0.525098
1.6 MSILKVCRV 0.522107
1.7 FARLVRGNT 0.518797
1.8 FSLLKESLA 0.516343
1.9 WLETVRIPS 0.513575
2 IAIIHTPSG 0.511237
2.5 VLHSRVARS 0.500163
3 LRWAAYAAA 0.490987
3.5 FAAKYGIKV 0.482765
4 FIRAFKDTL 0.474786
4.5 FEALEAAGV 0.467586
5 YKQVLRNDS 0.460778
5.5 LRWLRNWHK 0.454710
6 ILNITDVVA 0.449000
6.5 VHYIARTTH 0.444210
7 FCMLSSMFG 0.439375
7.5 IAALKAEEA 0.434713
8 LVGLVTMQG 0.430667
8.5 YGFMQRQFT 0.426419
9 FVRLEPSAL 0.422360
9.5 LQRLINPSS 0.418519
10 LDFQIKLHG 0.414955
11 LLGISNRMA 0.407321
12 IAQIVSIHT 0.400852
13 LLARLKAQA 0.394609
14 YTHFAHKIN 0.388302
15 IEEIFIAMG 0.382589
16 LVDKLNVKA 0.376707
17 LAWGSIIAG 0.371259
18 VDMILNPLG 0.366398
19 FYHQMILNN 0.361068
20 RTLLEVLQG 0.356297
21 FQSSLNNSV 0.351891
22 FHQMMLTGG 0.347579
23 IRDVRSSYD 0.343294
24 IYEAKRRGI 0.338985
25 LWRIDAFPT 0.334792
26 VTAELSKAS 0.330549
27 DRLIQHVKA 0.326518
28 LDHFLSRFQ 0.322697
29 VASIFVNPM 0.318715
30 NRSVGKPML 0.314999
31 FSQIDLHRV 0.311103
32 ILLKAGQKI 0.307364
33 VTLFSINEY 0.303755
34 IGVNHGSLS 0.299908
35 VAGALSGIV 0.296401
36 LCIGGVIYY 0.292691
37 VCELVRYYM 0.289293
38 LRLHQCGLP 0.285689
39 FFYHEMISH 0.282028
40 QVPLLKVDA 0.278667
41 FASTARGLE 0.275301
42 FHRFSYIRD 0.271778
43 LADARRTLV 0.268576
44 KKALLILSL 0.265265
45 VYSVERQNE 0.261913
46 IDVQDLNVS 0.258663
47 LRYHEKAVR 0.255484
48 YLCDYVAVS 0.252465
49 LGGSSSING 0.249337
50 YSSNISIYQ 0.246323
55 VKDILSVDY 0.230465
60 LQEHSVVLV 0.214795
65 AIPFPNFLD 0.199383
70 VAVMEGKEP 0.183324
75 RRPALTCTA 0.166962
80 VTALSAPGS 0.149676
85 LDLSSPVVL 0.131254
90 IENGQGVRN 0.110369
95 GASASPLAE 0.085072
