0.01 FKALKALRL 0.602422
0.015 FRVVRSAGR 0.595671
0.02 VRFFKSNSE 0.584719
0.025 VYIFSGAPL 0.575321
0.03 YVLLWGNRR 0.572707
0.04 IRSYLSEKI 0.564114
0.05 YRAFRINRG 0.558749
0.06 IISLPTIRL 0.552892
0.07 LKAYLTYFR 0.548018
0.08 FHTVRVGLN 0.543468
0.09 YKLVKALKV 0.539981
0.1 FKAVDAAGL 0.535812
0.125 FVTAKAISV 0.528470
0.15 FKLIRTIEK 0.521620
0.175 FKIAASLSL 0.514668
0.2 FTYQRSLDV 0.509989
0.25 FRLLEGSPS 0.501143
0.3 FVPASNYFA 0.492923
0.4 YALMKANPL 0.482702
0.5 IRIFPDVPV 0.473377
0.6 WFSHHAKIV 0.465540
0.7 VVQYDNRKI 0.458745
0.8 FRSGRPARF 0.452276
0.9 FKQLEAYGI 0.448009
1.0 FNAVHGYYI 0.442681
1.1 LALVAAVPR 0.438149
1.2 IRSIPAALA 0.433811
1.3 YVQALARFT 0.430229
1.4 FKLLEPYRA 0.426244
1.5 YCAVIVKKV 0.422703
1.6 YIFAKAAHA 0.419554
1.7 MLKGVNVLA 0.416760
1.8 FSFESALIR 0.413763
1.9 LKAVRTELR 0.410995
2 YIDISNIKG 0.408036
2.5 LNRIGNLLV 0.396392
3 MVLFRITSV 0.385809
3.5 FNSAIAHLY 0.377479
4 FMSTEGPKH 0.369833
4.5 LLRYNSTKS 0.362971
5 FQLCRSFRN 0.355997
5.5 VQWVLSFPR 0.349948
6 MSMISSVSM 0.344710
6.5 FLRYLDQFG 0.340277
7 YRLVKRHRE 0.335902
7.5 FDLVGIPPA 0.331432
8 FVSASNMRN 0.327500
8.5 FRAFTTATE 0.323574
9 IIAHLPLLI 0.319902
9.5 FNYFIMSKL 0.316456
10 VFHVPKVGA 0.313149
11 LRLDLAGRG 0.306793
12 MVNVLNNIK 0.300783
13 ILAEKTGTV 0.295283
14 VLPLDSNHV 0.289725
15 ILSASIHGA 0.284528
16 GVVFTNRPD 0.279873
17 VLIADAKGL 0.275378
18 LNGRFNLPV 0.271170
19 IIQLGGTII 0.267157
20 LLSIIALIT 0.263223
21 IEKLIIEIA 0.259381
22 VVTVKGPKG 0.255498
23 ICKRCSHVL 0.252110
24 MKPLHGHGG 0.248528
25 FSLAWDMPK 0.245238
26 VINEQSREA 0.242119
27 FIERCIKNF 0.239022
28 ITPYQNHND 0.235877
29 LFCQKCQKS 0.233099
30 FYVNDAFGT 0.230351
31 LRAHAFYLD 0.227296
32 IKPKLGLSA 0.224546
33 IEVCNRFRL 0.221751
34 LREAKAQAA 0.219031
35 LRQVRVHNE 0.216504
36 FSAQRIVKY 0.213777
37 FQAECTMQT 0.211286
38 IISSSDYRT 0.208757
39 TIQIRSQSF 0.206125
40 IRLHGSPRE 0.203645
41 KKLLKGRPV 0.201283
42 IQKVLKEGG 0.198931
43 LQSFCPSEV 0.196604
44 VGVFDVRKK 0.194405
45 VASTTHSPK 0.192104
46 DYSARNLLI 0.189916
47 HRRLTRILM 0.187588
48 FIETHYLHE 0.185306
49 FDNFIEGKS 0.183087
50 RAMLENILR 0.180799
55 FLRCFAKDT 0.170072
60 FDVLIDFTL 0.159622
65 LEALTHAAG 0.148994
70 ITNGFGIAS 0.138354
75 VLGEPIDMK 0.127607
80 VLDVVRREA 0.116213
85 TLKVISLPG 0.103695
90 LAHSSSKGR 0.089576
95 ADRDDAERQ 0.071666
