0.01 IIAVKRSKV 0.930600
0.015 LTVELKQHL 0.923801
0.02 LVMTEKDAV 0.917905
0.025 LDTVQRDKI 0.909882
0.03 FAPSIKARF 0.906740
0.04 LKNAERYII 0.894342
0.05 LVGSSKEVE 0.882712
0.06 IKVARENGV 0.875221
0.07 IRMVEKGTL 0.870061
0.08 IKEIHHAYL 0.862803
0.09 LYSAQREIV 0.856781
0.1 IWVVEHPPV 0.851255
0.125 IVAFRREKY 0.837001
0.15 LRVNAAEGD 0.823406
0.175 VAYSSKSNL 0.813532
0.2 FTVIEKHRD 0.803465
0.25 MEKARRNLV 0.783794
0.3 IEVMQKISM 0.770138
0.4 IYNDVRARP 0.743885
0.5 LSVLEKQVV 0.722007
0.6 LTFNKSGHV 0.700055
0.7 VKDVTKLVA 0.678080
0.8 VHGEHRMLV 0.661232
0.9 LVVYGNELD 0.646309
1.0 VVPNPKEVE 0.633520
1.1 IRVIRNHVV 0.619427
1.2 LSAADKEKI 0.606292
1.3 IFIEHAARI 0.594684
1.4 IVADAVRAA 0.583659
1.5 ILENETDVY 0.572366
1.6 LAAEQVYKI 0.562089
1.7 IRYARHQPY 0.552659
1.8 IVVEVQETV 0.543487
1.9 IAIVKNAPA 0.535296
2 LRISGTLGV 0.527007
2.5 MEYISSLRV 0.490541
3 MAVNAHAYF 0.461209
3.5 LAPEARSPW 0.434225
4 IRFLAIDAV 0.410162
4.5 IRKNMSREL 0.388466
5 LVYLMKPVL 0.369591
5.5 IFAALKAEG 0.352589
6 LVADDRVDI 0.336974
6.5 IQNNIAHVV 0.322290
7 ISYMESHPE 0.308888
7.5 VLVGRGAVV 0.296649
8 LDRLKPLLR 0.284481
8.5 LVGCETLQV 0.273780
9 LRAIFKDDA 0.263617
9.5 VTAIEKDLR 0.253633
10 FSPIRRVSF 0.244051
11 VFRNKRWNY 0.226386
12 WEVAGSVTL 0.212220
13 LQATSRKSI 0.198897
14 VVRNKADIT 0.186705
15 LRFERAAFI 0.175246
16 LYPVKTWQD 0.164852
17 VAHCEAVGE 0.155899
18 VVNQIKTRL 0.147133
19 FSPEDGSRS 0.139209
20 VAIAKLTMR 0.131318
21 VVVEEMLPR 0.124437
22 FSNANVEKA 0.118025
23 YFRDVEAGL 0.111825
24 LFETWRARR 0.106213
25 VEAANSAEE 0.101052
26 DGFQNKLQL 0.095831
27 LPFEQRLRI 0.091138
28 LGGLNVIPG 0.086562
29 VWFSKQRKD 0.082467
30 IDLLVERYQ 0.078520
31 PAWTNHEML 0.074746
32 LKHLAAPLV 0.070986
33 IILMADDNT 0.067601
34 LLDTPGHQD 0.064460
35 IYEAYTDEA 0.061358
36 FFKFRLRPI 0.058615
37 QAHTVGFLD 0.055874
38 LAAAGEENR 0.053164
39 VEVSGALNT 0.050678
40 KKTSKKLDV 0.048236
41 LLTIPDLIF 0.045941
42 FPFSGSHRE 0.043827
43 VRSQMLENS 0.041694
44 VTIDIDCLQ 0.039868
45 LDRNQVVGD 0.037962
46 YEVTNRLRS 0.036159
47 YELWFKQIL 0.034360
48 LFEEQKEVQ 0.032715
49 LATLREIVA 0.031177
50 PASVGKYPT 0.029652
55 GESVQKPAE 0.023069
60 LGKDASAIA 0.017768
65 RRGFEVRIL 0.013482
70 GSYERAIAR 0.009980
75 YHPDFFGKG 0.007170
80 MGGDFSGKN 0.004949
85 DMKQVVQKA 0.003170
90 LAGMASAML 0.001788
95 ADNDECAAF 0.000745
