0.01 YRAVKKIQQ 0.966776
0.015 YIGIDRKTG 0.963044
0.02 FVAQQKVDS 0.958822
0.025 FEAMPRRPG 0.956409
0.03 FVAEDKMES 0.951426
0.04 FAVSKKVHT 0.945155
0.05 FKRQFKVVA 0.938041
0.06 YHRAVTKRA 0.934680
0.07 FVSAMSNRS 0.930533
0.08 YAILNKLGL 0.924882
0.09 YKYLKKTYE 0.920024
0.1 IVGISRGAD 0.916696
0.125 YRAFRINRG 0.906986
0.15 YGLDKKVGA 0.899320
0.175 YGMFKKVNA 0.888742
0.2 FASKVTEEA 0.877397
0.25 FVKLSKGGH 0.864107
0.3 LLRAYRERG 0.845655
0.4 YKAHLSHRQ 0.821489
0.5 LIPDDVLKA 0.798087
0.6 IRAVHKYKD 0.775385
0.7 FEEKRTGFQ 0.750607
0.8 FVGALKAVA 0.735710
0.9 LKVLYKNLA 0.719258
1.0 FMKANAVAA 0.699905
1.1 FGLQLREKQ 0.684690
1.2 YLPLARLIH 0.668447
1.3 FVKAGKSLD 0.654735
1.4 VQRVPKTES 0.640720
1.5 FAGLLRGAG 0.628154
1.6 YQSARRLGG 0.616438
1.7 FVTKIIRVD 0.606039
1.8 WFIAKIAQD 0.595637
1.9 IYTLVKWAS 0.583651
2 WVANSIIRD 0.571774
2.5 IEQIKHNPD 0.520790
3 FVGMDKAGA 0.480117
3.5 IQVSTRLLA 0.445562
4 YHDIIKHPM 0.413966
4.5 YYRHSNHPG 0.387808
5 IEANLALRR 0.362850
5.5 FIFYSNYES 0.340652
6 VWMSDKYLA 0.320536
6.5 IAEQKAAES 0.302365
7 FTRDPEYRS 0.285960
7.5 YYQQKSILG 0.270690
8 FSNANVEKA 0.256333
8.5 ILLIGPTGS 0.243083
9 FVNDSKATN 0.230179
9.5 LLIQYNLTT 0.219150
10 ILGLRKHLE 0.209406
11 VVETVRQLV 0.190447
12 FLWSLREDS 0.173942
13 YDPNTDLTL 0.159190
14 ILVVEDSKD 0.146115
15 WSLYPSDSQ 0.134366
16 VTQALKERN 0.124142
17 FASIKMKPS 0.114447
18 VHYQIEVEA 0.105765
19 VEFDVETLR 0.098183
20 FLHVHPFGA 0.091154
21 LNMMNQDGV 0.084978
22 VEGIIINPT 0.079057
23 LARADERLA 0.073584
24 KRLTEVLNA 0.068445
25 ILASAKAGI 0.064011
26 LTGINSQAA 0.059810
27 WQGRIVLEF 0.055951
28 PAAKRSLPA 0.052488
29 FGREQGRFG 0.049242
30 VERMTGHQN 0.046050
31 IVGTLNGKP 0.042997
32 LACEKFGRK 0.040268
33 GNALDHHPT 0.037722
34 FLGASSDNA 0.035518
35 YGVDASRIA 0.033269
36 IHETREWII 0.031256
37 DVAQSIGSG 0.029333
38 TAPEKKNAA 0.027576
39 FAILDTMLY 0.026002
40 LVNVGEAVG 0.024407
41 FAMLDSYQS 0.022995
42 AKVAVKYGA 0.021654
43 FAPAKNPDM 0.020397
44 LEVGLSWVV 0.019225
45 LADEVAHIY 0.018033
46 NKELQRATT 0.016990
47 LQLSVSQEQ 0.015910
48 VFPGKRMTG 0.015006
49 FAFSMNGVM 0.014129
50 RRQLQRQLH 0.013304
55 YLSSLHRIS 0.009718
60 AALTNTVGV 0.007064
65 INDEQLITE 0.005127
70 QAGDVSAFV 0.003683
75 VIHSVVFGG 0.002562
80 WQNLQPEKL 0.001734
85 LFHIPVWTG 0.001080
90 PRNTPKRSI 0.000606
95 PSVNNGEGR 0.000254
