0.01 ISSLNKLRG 0.815284
0.015 VHSLIKAMS 0.803037
0.02 MKVLRKTRV 0.795689
0.025 LRMEGKRVA 0.792661
0.03 LVIIRAKIQ 0.790434
0.04 LLRMTKLRY 0.783138
0.05 LRMLKRLRK 0.780964
0.06 IVMISKGKR 0.777098
0.07 LRRSVARIA 0.774849
0.08 IAGLMRFSS 0.772837
0.09 VLAVQRLLK 0.770145
0.1 IMTLTRVRV 0.768849
0.125 LRVLRVARF 0.763644
0.15 LRVYLRKKS 0.758878
0.175 YRRLLRAHR 0.755136
0.2 IMTITRRQE 0.751553
0.25 ITRINAAVR 0.745094
0.3 VRVRVRVRV 0.740594
0.4 LWIIRNLRG 0.731866
0.5 IGLLRRARS 0.725764
0.6 LGALRGLMA 0.719869
0.7 IRNVTKSPA 0.713904
0.8 IVINLAGAS 0.709558
0.9 ILVAEKITQ 0.705590
1.0 MLRQARRIS 0.701051
1.1 VKSLPKLHL 0.697483
1.2 IHVTPRSIY 0.693964
1.3 IHSMVRYVD 0.689998
1.4 VFDMIRRRS 0.686752
1.5 VNRINNVRT 0.684063
1.6 IIASASSPM 0.680716
1.7 ILRIARHTA 0.677409
1.8 VVKGINLRT 0.674982
1.9 PRKVPKLFV 0.672208
2 VDMIRRIAL 0.669670
2.5 VQFMVARLL 0.657055
3 LARILSAGR 0.646918
3.5 VRELNRHLR 0.637676
4 ILREIKNSH 0.629965
4.5 GRLVLRGYL 0.621434
5 MMKRAIFAR 0.614219
5.5 IVHNIRKCV 0.607048
6 FSHHAKIVV 0.600376
6.5 IRVLGGSHR 0.593979
7 MAAARRGIH 0.587884
7.5 LKINAEILT 0.582125
8 FFRVDRRRK 0.576488
8.5 MITALPGAI 0.571586
9 LQDTMTAIR 0.566407
9.5 LKTAELIRK 0.561400
10 IRLRDPLKA 0.556830
11 FMVAAALTK 0.548432
12 IAAISAMQV 0.539422
13 IKRSSCGSR 0.531035
14 ISLYKAGLG 0.523124
15 LKKENSSAK 0.515565
16 ITEALKQGG 0.508170
17 LLKNDNQLA 0.501189
18 ISDLIRGGA 0.494305
19 VLVKNGLKI 0.487114
20 FKEVANAVK 0.480701
21 VVKSWTIGI 0.474758
22 FAMFMLAEY 0.468810
23 IFESIAEQR 0.463317
24 LLAFLRPQR 0.457427
25 LVNKYGHSV 0.451904
26 FALAKSLST 0.446339
27 LQRGLNNCF 0.440972
28 FKMLGGAYA 0.435832
29 MFEQGKRNA 0.430572
30 FRPILMTTL 0.425157
31 VRQIALENN 0.420078
32 IKADWQVRH 0.414891
33 ISPYDATVI 0.409754
34 LIADFGLPT 0.404506
35 TPIMLKAKS 0.399360
36 IKSHIAQVA 0.394394
37 LMGLYQDLH 0.389535
38 FKEAKEVLS 0.384927
39 FATNIGGRT 0.380174
40 IFTTKIHIL 0.375617
41 ISYVCRNCG 0.370953
42 YKLKDRVLR 0.366272
43 IVPCGIEDS 0.361554
44 CVNDVKVTV 0.357138
45 YQLVSEAIV 0.352702
46 LNGTDRGKR 0.347925
47 IFGNLAMII 0.343408
48 AHLDTKHLL 0.338748
49 VIEVRDGLT 0.334461
50 KLPVEVVQY 0.330149
55 VSYDYPLLS 0.308063
60 YHYTIYNEF 0.285845
65 VHSWEDVPY 0.264002
70 LERQDNLDL 0.241429
75 ITKAALGGE 0.218339
80 FKGDKALDG 0.193759
85 IGEVTDTNR 0.168074
90 ANSDKPFPV 0.139401
95 IDEYNNDLA 0.104997
