0.01 IIVLNKKKV 0.933764
0.015 VKVFTKRIS 0.924204
0.02 IAIVGRPNV 0.915535
0.025 LLLESPGPA 0.907127
0.03 LVTTVTEIA 0.903812
0.04 IVRAVRAAG 0.895851
0.05 IKGFKKAMS 0.888482
0.06 VRFYPRENG 0.880544
0.07 IVRTKKEIK 0.874382
0.08 LVAVRRDTV 0.869251
0.09 IEGFPKEGI 0.863702
0.1 IQGIRNSGV 0.858673
0.125 VKAIKALHV 0.848292
0.15 LIPVAKELA 0.836307
0.175 IKLSVKIAQ 0.829280
0.2 IKKAKQLQN 0.820039
0.25 LETVAKLFE 0.800174
0.3 IVAIAETMT 0.789993
0.4 IRLIQADGI 0.769678
0.5 VKNYVKNIA 0.750798
0.6 LVPESRFQV 0.731233
0.7 IDAVGRMRG 0.712596
0.8 VILNKNLLP 0.698638
0.9 LLVSLKNKA 0.688666
1.0 ILAFPRGKG 0.678324
1.1 FARIANYKK 0.665841
1.2 FIANNTSKI 0.654476
1.3 IFPDKPITK 0.643302
1.4 IEYHQNHLQ 0.633645
1.5 IARVASKIA 0.622742
1.6 IRVFPDKPY 0.613818
1.7 LRREMKSLA 0.605899
1.8 IKVDGRLPA 0.598836
1.9 IETLKANLE 0.589083
2 ISPVVSLRY 0.581727
2.5 LELNPSHPL 0.544471
3 IVEIKKPDL 0.516138
3.5 LLPRQRERA 0.489996
4 VSAQEKQTL 0.464877
4.5 IGTYSVAVL 0.443700
5 LRKDGKYTV 0.425072
5.5 LIAHCQARG 0.407172
6 IKKNKSLEN 0.391329
6.5 LEASIKYTI 0.376386
7 YREMARQTQ 0.362989
7.5 VWAIDQYRV 0.350242
8 IINFAERKV 0.337374
8.5 LIALSHVFA 0.326320
9 PRIEPGNYA 0.314900
9.5 IVPVTIKGF 0.303939
10 IKAEQMILF 0.294419
11 IAFNEVARQ 0.276253
12 VLRFGKRSM 0.259793
13 ILKKVGEES 0.244598
14 LYGARPLNR 0.231081
15 TELVLKLKD 0.218664
16 LYVLGTERH 0.207059
17 LNGLNPVLI 0.195678
18 LMAHSDGDV 0.185259
19 IDTQSAMEK 0.175181
20 YSSTVVVKR 0.165951
21 VHLDAQALD 0.157787
22 FHPLTERAA 0.149999
23 IVGDTTTGM 0.142708
24 IVSSIAAGL 0.135328
25 YQNWSPQPH 0.128610
26 IKSSAMPSK 0.122440
27 LFTTRGKDY 0.116650
28 LERARRLVA 0.111051
29 FKVLDTEMV 0.105619
30 LRPADLGIS 0.100590
31 IRRHIEQCL 0.095763
32 IDAFKMALL 0.091209
33 VSAAGALPS 0.086799
34 LKSKIDDLE 0.082641
35 LRKNKLRSL 0.078588
36 LLERVDGDV 0.074605
37 ITPILRDQK 0.071229
38 LFDLEERVA 0.067710
39 YRLRYVVAG 0.064524
40 IRQQIEEAT 0.061450
41 LDYTIVVTA 0.058402
42 IVGFPGETE 0.055680
43 LKYSIIVAA 0.053100
44 DLMTRKFLV 0.050533
45 LIKEQMRKY 0.048008
46 TYAAGKIPG 0.045678
47 LAQDLGANI 0.043579
48 WEKDTPYFD 0.041409
49 LEDFIDLGC 0.039400
50 TNGAIKGKY 0.037475
55 FKAIEIGYL 0.028986
60 EGKDETLKR 0.022369
65 PGIDEAKIQ 0.016941
70 NTPLEVLAE 0.012589
75 VQGGSSPAG 0.009184
80 FGGIRIEDN 0.006442
85 CSTLSCLDA 0.004169
90 PTPQLGVWQ 0.002383
95 ISYVCRNCG 0.001007
