0.01 LTLWRGYRA 0.678879
0.015 IRSYLSEKI 0.670123
0.02 VVLYHGPRV 0.647600
0.025 IFMYDSRKL 0.640579
0.03 FIPYVSNKL 0.630143
0.04 INRYKAWRG 0.619102
0.05 IRVFPDLPV 0.613630
0.06 LRIFGNLPY 0.604050
0.07 IQIFEGVVI 0.596949
0.08 LKLYKGQVT 0.593505
0.09 IAPWKASLV 0.588347
0.1 IYRLNNKYI 0.582740
0.125 ILAARARLV 0.575983
0.15 IRSAKPYLA 0.565835
0.175 IKYYLTAML 0.561389
0.2 LKQYNPCII 0.555145
0.25 LAKFKGIKS 0.544122
0.3 IIKSKNLPF 0.535261
0.4 LDRYLSLPL 0.521926
0.5 IAIYINSPL 0.509097
0.6 IEFARNVLG 0.500873
0.7 FSFLIAKLV 0.493192
0.8 IKSYGKIHL 0.485374
0.9 IVAQAGYPA 0.476218
1.0 FRLTTATLR 0.469881
1.1 LQDYPSLSH 0.464815
1.2 ITPFKNQKL 0.459115
1.3 LQFFLPFPI 0.453554
1.4 ISSVLTATL 0.449184
1.5 IIKIRNFKQ 0.444588
1.6 IKPYPADNS 0.441013
1.7 LFSLRGVYF 0.436966
1.8 FVMYQGSVY 0.433773
1.9 LKHFVSRRA 0.430325
2 LKIVAAKMM 0.426935
2.5 ILLQPKLGK 0.413387
3 ILAGAVYRL 0.401789
3.5 MRKLFNIPA 0.392677
4 FLYGRIFLV 0.384024
4.5 AVVYPIQSL 0.376294
5 VAVLDSPFV 0.369686
5.5 FHVFYNLVR 0.363434
6 ISHYRHVLG 0.357598
6.5 LYAIENNIT 0.351956
7 LALLKTSQL 0.346776
7.5 ITQIISAVV 0.342089
8 LIPILRAGL 0.337538
8.5 PLLYLAPYA 0.332953
9 TKFFNLKLL 0.328897
9.5 FRHINLVEI 0.325157
10 KVNIPSFLV 0.321466
11 VGHHCARPV 0.314777
12 NLAFKHFKH 0.308194
13 MRYMPPLFN 0.302364
14 VIKYPVNEI 0.296969
15 IALMDVCRL 0.291299
16 FGIVPGYCV 0.286301
17 CCVAFGFHF 0.281658
18 IVTVSSTNT 0.277269
19 IVPFGVDLC 0.272901
20 VNIIVSQRL 0.268628
21 ISTQTSTIS 0.264602
22 VAVFDATNS 0.260562
23 LIAHFSFLA 0.256890
24 IAESAGWLA 0.253348
25 TAKFSGFKK 0.249658
26 SVPARDLRI 0.246232
27 LVKIKGQDL 0.243044
28 IELSGRADL 0.239821
29 CLRQLVVVL 0.236778
30 LKVLPVLPP 0.233683
31 VSSHPLDWR 0.230679
32 FVDTLFPPT 0.227914
33 NKKAKSDKL 0.224966
34 IKEGFRMLS 0.222199
35 VIGDVGKKI 0.219545
36 NRFYITVEP 0.216799
37 IEAAESSWI 0.214064
38 VGVFGTGSS 0.211379
39 LNAANARWG 0.208722
40 FSQVKSDLV 0.206264
41 LTSEGIIPT 0.203707
42 LLNLLREQF 0.201084
43 INEAVALLK 0.198638
44 GAVWLKPWY 0.196253
45 DKTHGKSLL 0.193814
46 LRETLAEMM 0.191475
47 MVKHVIDTA 0.188982
48 SALHRIIEV 0.186765
49 FKRIWSEYD 0.184498
50 IAMLKDGDM 0.182203
55 FLAETIDRR 0.171030
60 FHISEALVR 0.160128
65 DQKEVAHLL 0.149484
70 LSKDRVCHK 0.138590
75 INEERNGKL 0.127234
80 KKPNSAMRK 0.115538
85 IQDTENDLL 0.102654
90 RTPGLGTIL 0.088314
95 ITPEEVVSE 0.070101
