0.01 ISFVRKNRM 0.633107
0.015 IILQTRAPE 0.622011
0.02 LRTLLRRRL 0.613704
0.025 FQILRTVPN 0.608660
0.03 IYLLLRKLA 0.603156
0.04 LVVVQGAVK 0.594621
0.05 IHYLNRQIP 0.589544
0.06 IVILSRNKS 0.583518
0.07 IRKIRSFVL 0.580480
0.08 LQRALRRIV 0.578182
0.09 MVLAKQARM 0.576001
0.1 FVVVRRPYV 0.574941
0.125 IVTLHKKSR 0.566088
0.15 LLAQLRKMT 0.560271
0.175 LRVLRVARF 0.556140
0.2 LVRLARRAI 0.551871
0.25 ILQSTRLPL 0.544303
0.3 IVYSSRYSV 0.538624
0.4 LRPLRIPRL 0.528898
0.5 VARISKRVN 0.521431
0.6 LHKASKKRV 0.513018
0.7 LGALHRALA 0.505699
0.8 ILGLKRLKE 0.500851
0.9 LHLARKAFY 0.495127
1.0 ISTISKFLI 0.491001
1.1 VRYILNRMN 0.486773
1.2 LSRLRKGYR 0.482612
1.3 FQNLKKLSL 0.478851
1.4 LKLLPGIDR 0.475782
1.5 IYINHKKRF 0.473038
1.6 VDLFRRNAL 0.470200
1.7 IKGAIRVLL 0.467606
1.8 VYEINRNFR 0.464410
1.9 MQLASKIPD 0.462039
2 ILLARKNLG 0.459987
2.5 WEKLRRYAR 0.449489
3 VVHIGKQML 0.440219
3.5 VKSIRENKV 0.431382
4 LKISPLLDV 0.424199
4.5 LDTVQRDKI 0.417011
5 FTNRAKQVI 0.410867
5.5 VSITFKALR 0.404951
6 LSLSLSADI 0.399722
6.5 IHVQLVNDL 0.394758
7 IVVTDKAKE 0.390161
7.5 IIDFKRIKD 0.385748
8 LIKTIIDKK 0.381533
8.5 VVHICRDVN 0.377281
9 VQGVSRILI 0.373609
9.5 LMTQLRQVL 0.369804
10 LTRIRNACM 0.366413
11 DALIERRNL 0.359489
12 LLEQAREKL 0.353310
13 IELFKIQLK 0.347431
14 MRLLAPRVQ 0.341996
15 LNTSRIYTH 0.336461
16 VARQYNLID 0.331456
17 DVKYRIWKA 0.326464
18 IEKLVRYYY 0.322018
19 LRGMYNGDR 0.317480
20 IVVQGKEKS 0.313108
21 VADTLKVQA 0.308736
22 IQLIHTDLF 0.304960
23 ILNNVAEKG 0.300944
24 VTVDYIRPA 0.297151
25 VKYTKYNVG 0.293287
26 LGTLRSRPS 0.289779
27 LQQLQSKVD 0.286244
28 LDRLRNSSL 0.282838
29 LASDGTITM 0.279510
30 LIHKASEVL 0.276133
31 WYAVCRLYR 0.272844
32 NTRSRRAQW 0.269802
33 LRFADFNEA 0.266727
34 TGTLGRQIV 0.263718
35 FNPNVVKVA 0.260648
36 LQGNLQAFN 0.257699
37 LTGLKPTYG 0.254649
38 LRPRPNVAR 0.251742
39 LQNAEQVSL 0.248940
40 VSAAGALPS 0.246141
41 FGHVQNFDF 0.243297
42 GIPVTRFTL 0.240485
43 LSSLNRHSC 0.237731
44 LAEARVHDI 0.234998
45 LALAYPAQV 0.232355
46 MKPVSSISS 0.229805
47 ITNGQSSLY 0.227090
48 AGVMKRHNY 0.224543
49 VTVQSQGPG 0.221983
50 FKTLNDDSV 0.219370
55 LNYTLSVIT 0.206499
60 LGYQRGGIS 0.194023
65 LHPLPRIDE 0.181615
70 REPLSHVMS 0.168734
75 ASSEELAEF 0.155392
80 FVELPGGVD 0.141655
85 FSIAGGGDT 0.126500
90 IRKKKGESK 0.108216
95 LTQGMHMGM 0.084043
