0.01 ILRFSTKHL 0.643744
0.015 INLLRNLFK 0.629202
0.02 IYAFRSQEL 0.614944
0.025 IFTFRSARL 0.593063
0.03 IRLWRSKQA 0.584749
0.04 VRFFKSNSE 0.575337
0.05 LRYVHSRII 0.563236
0.06 ISNFFGVKV 0.557572
0.07 IRISKSEIV 0.552694
0.08 VKSYIGNPV 0.546102
0.09 LTSYLGKRA 0.541157
0.1 VRIWTNRNN 0.534800
0.125 VLALSNSYI 0.525757
0.15 LKFYASVRL 0.518040
0.175 VFYVDNVPI 0.511717
0.2 VRIWKARNL 0.505046
0.25 VFYLHSRLL 0.494895
0.3 LRQYPNLRI 0.486903
0.4 IGWFVGQMV 0.473758
0.5 VSVFNNLGS 0.459443
0.6 VSAIRNLKV 0.449863
0.7 IIVIHEIPY 0.441525
0.8 LLYSANFSL 0.434091
0.9 SLFYPGRGL 0.426782
1.0 IVAVGDYKI 0.420657
1.1 VQAYVKLQV 0.414743
1.2 VYLMKPVLI 0.409220
1.3 IAAIRSFPH 0.403794
1.4 LIIHGGTPL 0.399391
1.5 FRNYGTAEV 0.395450
1.6 VFALRARTV 0.391757
1.7 VQFFKNFGG 0.388533
1.8 IDLFGNAER 0.385184
1.9 FRKYKLSRI 0.381899
2 LKKHKSEHV 0.378813
2.5 LIMFISVHY 0.365624
3 IRRSFIRIL 0.354764
3.5 YQKFSATPK 0.345578
4 IINNQFNHF 0.337087
4.5 INNFINVLS 0.329524
5 ISQLAASRV 0.323230
5.5 IQALYGKKS 0.317840
6 VNFTLNRGY 0.312186
6.5 ILKERGLVT 0.306909
7 YQGYWAQGK 0.301903
7.5 SRALLNFPL 0.297377
8 FINQNNPII 0.293113
8.5 IAGIFLNRK 0.288864
9 LALYAFSKR 0.285120
9.5 LVKMLQQLK 0.281372
10 LRPYMGGLT 0.278170
11 LAEFKTEHA 0.271500
12 YRKIRNTFR 0.265329
13 IAKGARAKR 0.259963
14 VRRYRAGAG 0.254947
15 IGQYLHDPK 0.250214
16 ITRTMKMNI 0.245346
17 LKTADSGYL 0.240865
18 HKGHMSEAI 0.236383
19 FLKSDIYLN 0.232450
20 ILDQLIFPK 0.228683
21 FLIYAVHYF 0.224991
22 IQVAATLDA 0.221333
23 ARLFGRKET 0.217915
24 LPVILKNER 0.214754
25 RQAKLALTL 0.211579
26 LHPINLGKL 0.208662
27 DTLLWAKLI 0.205655
28 YTALAGTVL 0.202836
29 EVRYAPFPV 0.199995
30 IASVENELL 0.197231
31 LTPLPGMGI 0.194567
32 ILPEEQVRT 0.192089
33 MIKEGFRML 0.189533
34 IIGTVAGPD 0.187065
35 YRIAMSHPE 0.184695
36 VLVQDGTLR 0.182332
37 LMSQVAAIS 0.179904
38 FAEYKRSFE 0.177514
39 IRDFIQVNS 0.175207
40 ITEFLEKNY 0.172965
41 IEYFGKNYC 0.170879
42 LTRFCFLSD 0.168641
43 LRSLGGGVP 0.166490
44 IITSPLEVS 0.164350
45 ITINTAHIE 0.162152
46 VVLMGRVSD 0.160166
47 MVSDLHQIL 0.158149
48 RGRWDGYIF 0.156224
49 VKVHTTYLP 0.154116
50 LIGCSTSEV 0.152163
55 PARYVRVSE 0.142754
60 ITWLGDGTK 0.133762
65 VRNEVAAVV 0.124552
70 VDSFETELD 0.115686
75 VEMTSTGEV 0.106449
80 RLHYELQVS 0.097001
85 AVPQPVVAV 0.086658
90 FEGDNVSDH 0.075026
95 PVSNDPDLV 0.060503
