0.01 FDYLKSLEI 0.950646
0.015 FRVYPNTDI 0.938649
0.02 YVSLTDARV 0.929723
0.025 YRYEKSGVV 0.924133
0.03 FLGMESAGI 0.913895
0.04 FFTVNSNKV 0.901399
0.05 LQIFHNFKR 0.887694
0.06 YHDIVTIPA 0.877032
0.07 IKIFSSNHS 0.867175
0.08 IIVVPNSKL 0.858912
0.09 ILSMRSELR 0.854723
0.1 FKYASNLPG 0.849391
0.125 VQRYPGNQT 0.830288
0.15 YVTVNGAKM 0.818453
0.175 IWYYQALAR 0.810165
0.2 VSVQTAYGV 0.799739
0.25 FFNTYSEQL 0.774093
0.3 YDYLPATQL 0.754543
0.4 VVYLRGHEG 0.720145
0.5 FVNLVDLDI 0.689546
0.6 FVHMGSYGI 0.655757
0.7 LEAFRGLKL 0.632287
0.8 FVNLMEGQR 0.610153
0.9 LNKLTGKQV 0.593517
1.0 IKFFETSAK 0.576001
1.1 VIAAQGYGT 0.561607
1.2 VVVWRATAR 0.547252
1.3 IDLAVTKNL 0.531899
1.4 YVVLRSPLK 0.516657
1.5 VRYFHSRPR 0.502818
1.6 IVFTGTLAR 0.489081
1.7 YTMYTHEKA 0.478098
1.8 VKEFEAKRI 0.466058
1.9 LKLARALEA 0.456464
2 LALFGGEPK 0.446487
2.5 VVNVSGHRL 0.402603
3 IKRYDVQER 0.365394
3.5 YRHLEPALA 0.332071
4 YETNEPIPV 0.302956
4.5 YFMVDMAHI 0.278693
5 IFDMQGSVV 0.257261
5.5 WAEWKDLTL 0.236679
6 VAYIVAPSG 0.219661
6.5 WKTWGKNLV 0.205401
7 YGTLKSDDA 0.191753
7.5 YTNTLSHDI 0.179719
8 FVLGKPPVS 0.169609
8.5 IFLLNGKVI 0.159421
9 YGRDVTELA 0.150393
9.5 LDAFKAHNI 0.141894
10 YVVLDADGG 0.134084
11 MHIGHARGA 0.121200
12 LSDYDASQL 0.109359
13 FKMMASGAA 0.099164
14 FAKVGAPIE 0.090250
15 WAPALGNSW 0.082495
16 VVLVPTINP 0.075537
17 WKMDENTEV 0.069279
18 VVIRKDDFE 0.063490
19 LKAEESDSV 0.058437
20 VVCLGDKDK 0.054077
21 VFLIKEDKV 0.050210
22 YELKSEIIN 0.046590
23 FAGFFPTWL 0.043212
24 LAHEIGHVA 0.040240
25 IGDYREPRI 0.037525
26 YSLPPAPPS 0.035042
27 IRDVRSSYD 0.032653
28 LYPTKNLED 0.030500
29 LQSLAARAV 0.028515
30 VQLDKNSQE 0.026693
31 VSKSVALPA 0.025010
32 LSEVQAFFE 0.023427
33 NYSSSSNSG 0.022075
34 LTRSDFTLV 0.020687
35 WKKAYVTLK 0.019504
36 LNFDIPAKT 0.018364
37 FLMFGTDML 0.017358
38 LLIAAAILA 0.016332
39 DRKSSAVEV 0.015428
40 LNGLQDSAQ 0.014542
41 AIQYHPEKM 0.013691
42 LAGKDTMKL 0.012887
43 PQTKEHVLL 0.012185
44 IGRSGRYGR 0.011528
45 VSVLTHKFL 0.010860
46 LAPLIRLSY 0.010245
47 VRANGMINE 0.009681
48 IPIVATDRG 0.009155
49 ASWITNRQI 0.008657
50 AKQVVKEAL 0.008185
55 PGGLQGLET 0.006204
60 VSQVMAELT 0.004699
65 IQNRTKERR 0.003516
70 IGNLIFRQG 0.002622
75 TGEVMAIGR 0.001908
80 MSNRGSSLS 0.001343
85 IAAQALSPM 0.000890
90 SGPAAAGNA 0.000543
95 DGLLAPKRL 0.000251
