0.01 LIPDDVLKA 0.814397
0.015 YVYNMKNQI 0.788596
0.02 FAIVRRSAL 0.771201
0.025 FVVDRKDLD 0.752059
0.03 FIKNKNAMV 0.728638
0.04 YVLDDASEI 0.714015
0.05 YVVDKKAKE 0.690441
0.06 LVSNASKGA 0.674234
0.07 FEPSIRPEV 0.660373
0.08 IAAAKKAQV 0.645364
0.09 LHRVQKMLI 0.632024
0.1 YRVVNRHLA 0.623417
0.125 FLIAIKNII 0.601063
0.15 ITIDNKLFS 0.588676
0.175 YRYEKSGVV 0.572998
0.2 VIKTNKVEI 0.553039
0.25 FQADSPKRV 0.531835
0.3 IKREGRPYD 0.514093
0.4 FRKSLTDAI 0.481341
0.5 LVLSLKNAA 0.457575
0.6 YVFDKRVAL 0.439089
0.7 INPVPRRMI 0.420589
0.8 FVMKPPQVV 0.402848
0.9 FLLVNRSSV 0.388271
1.0 IIENIQNVL 0.375395
1.1 ILGTKRILP 0.363663
1.2 FIYGHPVEI 0.352049
1.3 YVEAQTVQA 0.338356
1.4 VLRDPRFFS 0.328319
1.5 LQKITKKMN 0.317887
1.6 LYFAERLTE 0.308940
1.7 FFFEQHELC 0.301173
1.8 VVADYSSSI 0.293360
1.9 YHVTGSGAD 0.285995
2 IVYSSRYSV 0.278802
2.5 TKATNRLHA 0.248266
3 FVKICRKKG 0.223459
3.5 IWKNKVPKQ 0.205265
4 VLANKRINA 0.190437
4.5 YGGSVKPEN 0.175968
5 IDPDVVEAQ 0.163983
5.5 IKHTHRIIY 0.153085
6 IVGDDEADF 0.143756
6.5 LALNPNVKD 0.134365
7 IHVGTPAAA 0.125909
7.5 FRNYYKKAV 0.118814
8 LALLEKEKE 0.111998
8.5 YVSQFNRPF 0.106545
9 FKALRALRL 0.100956
9.5 LRQAVREAE 0.096007
10 LYHDVRIGE 0.091211
11 MKKHQKPNS 0.082965
12 LLATVVLRA 0.075795
13 LREVSSYPS 0.069470
14 LAKENAEVA 0.063988
15 LQLMDDLRA 0.059062
16 LSKDNPHVL 0.054689
17 FSKITMAQY 0.050725
18 FLGKTIFPK 0.047208
19 VLMAAVQSG 0.044111
20 LIGQTAVPS 0.041199
21 LDKTKRQGA 0.038586
22 LRQANKMIL 0.036120
23 YAMTALALG 0.033847
24 WVQKVTGDH 0.031705
25 ILLSSLPGA 0.029886
26 LQRVGPDVL 0.028190
27 IITSPTGAA 0.026480
28 ILLDDNFAS 0.024976
29 LIELWKQTY 0.023593
30 LVFDLGGGT 0.022264
31 IAVHGAVRE 0.021080
32 IKQENSKLL 0.019961
33 FWTAEEIDY 0.018804
34 YGLDYEYES 0.017825
35 VSQETTQLL 0.016863
36 LSHLRSTHQ 0.015986
37 MVLVPTVDT 0.015123
38 QTEQIRLRL 0.014384
39 LQRNQLPAR 0.013673
40 ITSNPGESF 0.012939
41 LETIKSFTE 0.012273
42 MVGIYQLHY 0.011643
43 YSYSTFLNT 0.011050
44 HEKMELIKY 0.010517
45 FWPVESYQP 0.009990
46 LTLTLFSPN 0.009455
47 FVDAGLVAS 0.009002
48 FGTHNPEYV 0.008542
49 VKDNGEPPR 0.008111
50 KKGSKALAE 0.007699
55 LAKVRPGPW 0.005927
60 LYYDAIWAF 0.004535
65 NKNSNKFKH 0.003427
70 LASKHGSDI 0.002554
75 LSAADIWLM 0.001848
80 YTVAPVPDM 0.001299
85 LATQIHKDC 0.000851
90 LLFWHGAKD 0.000501
95 WSQTSCATK 0.000221
