0.01 ARRAFAALR 0.555440
0.015 FVSVRPVVT 0.548042
0.02 FRLTTATLR 0.536540
0.025 LAFARALKY 0.528785
0.03 FKGLGVKIT 0.523647
0.04 FRVVPPAAV 0.515393
0.05 FRMLPVAPL 0.506406
0.06 VRSARSLPA 0.499989
0.07 FLMGTNFPI 0.497205
0.08 FRHIQTSVV 0.489907
0.09 WKFVVSPPF 0.483513
0.1 YVVSATARR 0.478680
0.125 FGFFVSAGV 0.471704
0.15 FIAVMPESM 0.463631
0.175 FISTNARQI 0.457152
0.2 FRSHTAKEI 0.449966
0.25 FAAAPPKQS 0.442907
0.3 YRNEHSWIV 0.435876
0.4 FLMNNISFY 0.423542
0.5 YRAAKLRFD 0.415608
0.6 LVISRVFEA 0.409832
0.7 IRLTGGEPL 0.403278
0.8 FRQIETQVL 0.397669
0.9 FANTVSRTS 0.392123
1.0 YRQVLTHGF 0.387457
1.1 MRMLPAQMT 0.383649
1.2 IRHSTAHLL 0.379640
1.3 YVKLQVAAG 0.376171
1.4 IKYAQVKPI 0.372803
1.5 LVIAGSQLE 0.370218
1.6 YQAIEASKA 0.367456
1.7 WSYALALRL 0.364553
1.8 FLVSATAGT 0.361902
1.9 FGVSRARWP 0.360035
2 YSAAANASH 0.357656
2.5 EVAHLARLA 0.347299
3 YNKALEQLD 0.338798
3.5 VATASAWTH 0.331788
4 IIITHQKPT 0.325275
4.5 FIPNPYYIE 0.319544
5 YAIENAQII 0.314005
5.5 LASEVGSLL 0.308988
6 WYGSRLVMN 0.304392
6.5 ILQSISRSE 0.300228
7 LRFCGYKGV 0.296224
7.5 TCAVFINQI 0.292619
8 LKMAAKPML 0.289175
8.5 WDVTQALYR 0.285897
9 FYHSSLAPT 0.282620
9.5 FEASLLNLF 0.279575
10 LRQAVRRLE 0.276607
11 LKSISPEIA 0.271341
12 FIAEQLAKY 0.266422
13 LVPARGFDL 0.261685
14 YPNSLRARV 0.257411
15 LATIESARD 0.253135
16 ILGAGLIRA 0.249130
17 FSAFVQSLE 0.245407
18 FSKDLVAAI 0.241865
19 YIDTEGTFR 0.238345
20 IINNSFHQF 0.234867
21 MAYSSIGHM 0.231822
22 PNISVALYA 0.228830
23 VQLAISRQR 0.225946
24 LEAVERMLA 0.223035
25 VRVLVAPRL 0.220213
26 KLLSHAIQV 0.217718
27 LREAIDMRE 0.215168
28 LAGSRLHAL 0.212692
29 LIPIGIEQY 0.210118
30 ERLAGATLL 0.207717
31 FIVAALVVI 0.205383
32 INPDLANFI 0.203174
33 IRQALNDVT 0.200945
34 GKGTKANHL 0.198756
35 MMNIINGGS 0.196381
36 LWSAPETMD 0.194243
37 YSLDDIWRE 0.192202
38 ICGTDLHIY 0.190053
39 VDILELKET 0.187907
40 IKGVKVTLQ 0.185797
41 LVGACSCLA 0.183797
42 VVSIERSKS 0.181867
43 FNVVKTGDT 0.179934
44 IRHILSDYV 0.177992
45 LIDTSNYRA 0.176123
46 VYIYIVRRN 0.174119
47 VSGQIRITE 0.172275
48 LRIATSESW 0.170285
49 VRLDAGTHA 0.168337
50 QFLHRGIQA 0.166351
55 FVICFIGVM 0.157125
60 VSPGYVPAC 0.148299
65 IKYEVGIFV 0.139084
70 LDLEKLREE 0.129741
75 ESPADIHAI 0.119930
80 QRGCGIIYI 0.109586
85 TVSSESLLD 0.098276
90 IGGGGSDTL 0.084750
95 MGLDATTKW 0.066928
