0.01 IQALRSSVS 0.766280
0.015 IRTIAAIRS 0.751802
0.02 IGLVPTIKA 0.745522
0.025 IVRALVPLA 0.743347
0.03 LGRIPTLLS 0.738178
0.04 IVVLTNPTT 0.733485
0.05 LLAIKNQLA 0.729784
0.06 VRSARSLPA 0.725905
0.07 LRSIPNKLG 0.720002
0.08 ITRIRNAQM 0.716583
0.09 VTIAGNNKA 0.712538
0.1 FLSLPVIPA 0.708709
0.125 IKGVTTLIG 0.701370
0.15 FFRLRPLVA 0.693916
0.175 IRQAETLQQ 0.688662
0.2 LMVVASDRA 0.684596
0.25 LVLAASSPY 0.675252
0.3 LRRVATFRS 0.668676
0.4 LKLSLNPES 0.656432
0.5 ITSSDTSMA 0.646828
0.6 INVLRNRIN 0.639952
0.7 LASLSTFQQ 0.632576
0.8 LFVAMSSGA 0.626984
0.9 IVPLLVNML 0.621224
1.0 YVLAHTIIS 0.616518
1.1 VLMVLNAEE 0.612788
1.2 LHHSANQLS 0.608667
1.3 IGVLNTLIH 0.604568
1.4 IFLMGPTAS 0.600582
1.5 FTLMAGLAA 0.596664
1.6 VALLKSGIG 0.592994
1.7 VNLTFTPPS 0.589886
1.8 IVQVVDRAA 0.586936
1.9 ILKEADAAG 0.583785
2 MVWLMTRQN 0.581068
2.5 IRLTPVDGS 0.567391
3 YLNLRSNMV 0.556280
3.5 LRWIVRAAR 0.545693
4 MVMELIRMI 0.537517
4.5 LAAAPRLLL 0.529542
5 ILTLNPVAQ 0.522003
5.5 LLLNKIFQG 0.515417
6 VTVLQTNPN 0.509117
6.5 MTVLRVIKI 0.503287
7 LMAAMAWRL 0.497386
7.5 LELMLPNEG 0.492016
8 LGRMPSAVG 0.487069
8.5 IFYACTIGI 0.482097
9 YFTIQNPSN 0.477581
9.5 IVTNCIIIG 0.473051
10 FISDLAAKL 0.469068
11 FQYSPAQRV 0.460899
12 YRMAVVTMK 0.453460
13 MHTVASTHA 0.446183
14 IEIDRTASG 0.439165
15 IERSCAAKA 0.432425
16 ILKTNIRPR 0.426081
17 LNGCTPLHL 0.419979
18 YKRQVPVVL 0.414134
19 FCFVLNAAL 0.408470
20 LIKLTVSSL 0.403017
21 FYGMSTFEG 0.397667
22 LRSILSFIF 0.392402
23 GHMSEAIRI 0.387150
24 FVYNYLYLA 0.382062
25 IVNVAGMRG 0.377195
26 IIAPRGIQA 0.372364
27 LGDDKVILA 0.367773
28 FQLDFVAVE 0.363511
29 LKTAELIRK 0.359228
30 VVVTNQVMA 0.354560
31 MHVGRGLYY 0.350502
32 PRVLVLAPT 0.345859
33 LTFDFSIAF 0.341789
34 YEPVTIGIS 0.337763
35 LCRGEPLAA 0.333717
36 YDSVSNQLM 0.329604
37 FSQVKSDLV 0.325514
38 IEDEDTNLQ 0.321408
39 FDADVAVVA 0.317628
40 LRHDPDVIM 0.313710
41 IAALEEQIG 0.309778
42 LRHLTCLVD 0.305783
43 VPTLQNIVS 0.301996
44 FLIVFSIEA 0.298338
45 LGSLDVNDV 0.294608
46 LGDQDVWML 0.290851
47 LDELKDMSF 0.287181
48 IRRGNAAVK 0.283596
49 IRSKDVRSR 0.279703
50 LSRADGLLD 0.275905
55 IRRDNPELI 0.258380
60 VHRDIKPEN 0.240429
65 LSIATPRSG 0.222346
70 IVEDAALVT 0.204337
75 PEGAVAVRR 0.185588
80 ELATPPLDG 0.166186
85 VVTGTSEHS 0.145807
90 SRGFKEQEF 0.123090
95 QEATPPAHR 0.095705
