0.01 IKLLRNYGS 0.458006
0.015 YRAFRINRG 0.449289
0.02 VAIVHNAPA 0.444072
0.025 IAAFAANKH 0.439523
0.03 IQHARNNIM 0.435116
0.04 IRHLNNALG 0.427940
0.05 IRIAATLRR 0.418124
0.06 IVYAINRVA 0.415404
0.07 IGLVPTIKA 0.409679
0.08 LLALVPSRN 0.404514
0.09 LRGIIIEKQ 0.400684
0.1 MKLIINSLY 0.396495
0.125 IRITVPALT 0.390739
0.15 VAQVCIALA 0.386078
0.175 LLLESPGPA 0.381610
0.2 VRLASSRMT 0.375259
0.25 IRRALISVS 0.368430
0.3 VINAASARQ 0.360894
0.4 FRLMTPQQQ 0.351063
0.5 FLLLTENNS 0.342638
0.6 LKNLRNGAA 0.336793
0.7 INSQRMLKQ 0.331790
0.8 FNVAQNYVG 0.327508
0.9 MNFLSAVAQ 0.323374
1.0 FINIYNSSH 0.318944
1.1 IRLIGNLCY 0.314430
1.2 IRPFATQQL 0.310567
1.3 IIWVKTNQL 0.307553
1.4 ITLAHVNPQ 0.304752
1.5 IAGLRDPVG 0.301554
1.6 LKKWTNFAQ 0.299252
1.7 FILGRNNKL 0.296817
1.8 VRLVEVALG 0.294719
1.9 IRQSSSIPS 0.291959
2 IKSWLPWRS 0.289500
2.5 NRLIPVLKM 0.280011
3 ILVIGPVPG 0.272295
3.5 LGLAKICPT 0.265395
4 IVLNDAIDK 0.259579
4.5 VKNYVKNIA 0.254467
5 VGFLKTIKE 0.249734
5.5 IRHGPTIPR 0.245571
6 VADLANDTA 0.241388
6.5 IQFADKIAH 0.237520
7 FRSNKPIGS 0.234144
7.5 LDEFVSHKL 0.230775
8 FRRRLKAEA 0.227697
8.5 LKWARLEPY 0.224830
9 VSRYGVIYA 0.221972
9.5 VEFLKSSLN 0.219324
10 VRTLMEDSA 0.216781
11 FILHYNFPP 0.212074
12 YRLSSAPTI 0.207549
13 LIKALTHFY 0.203565
14 IAHALDNSA 0.199679
15 ILQAKGHNY 0.195929
16 LRLAFLASV 0.192481
17 LKGAIRFLD 0.189267
18 IVKMDNGPR 0.186186
19 IKSHLPPII 0.183319
20 FMPNYLRFV 0.180558
21 YNNINNNNN 0.177831
22 LRASSALVL 0.175264
23 FGGAFISLA 0.172711
24 VSGNIFLPS 0.170392
25 LRIAAEDLD 0.168046
26 VLVNIVRGE 0.165730
27 YDSWHDMKQ 0.163473
28 LKSGNAVIL 0.161354
29 YAPQDNRVN 0.159199
30 LKQKIDRMY 0.157108
31 ISRLQVSTL 0.155106
32 FQASDVPQD 0.153029
33 IECQRAGRF 0.151031
34 FSFAFTSHI 0.149173
35 VTLAERFLQ 0.147260
36 FIPAQGVEE 0.145453
37 VLMEYGGQG 0.143691
38 YSVISPEGC 0.141840
39 YLTAETPIM 0.140033
40 FAAALQSYQ 0.138270
41 VNLLREGLD 0.136601
42 LNVAEEVHK 0.134988
43 FVQLQAVLE 0.133362
44 ISLSPPTRA 0.131784
45 LQHLAVVLL 0.130243
46 VTQYDIHLL 0.128631
47 TALLTKNPN 0.127020
48 TLPWLDVPV 0.125498
49 IVFCAVIGM 0.123988
50 FLSPLLHKS 0.122521
55 WGMSRTMIE 0.115011
60 NTGAMTAGS 0.107732
65 VLSGRAQGF 0.100423
70 LSDDSRELL 0.093339
75 LQTLEDVGL 0.085890
80 QMQVGSLIA 0.078248
85 RKKDMFVKA 0.069820
90 DVSSKDKMG 0.060101
95 FGHSNDSIN 0.048022
