0.01 YKLDEAQAV 0.659163
0.015 FISDLAAKL 0.650029
0.02 FVKDHSAII 0.639623
0.025 MLLDKANLL 0.635946
0.03 FYVDNVPIR 0.632142
0.04 FLGDQIIPF 0.621553
0.05 FIGDSGIPL 0.610757
0.06 ITVDYAMRY 0.602611
0.07 FAVDRAGLV 0.598199
0.08 LIFDNVAVR 0.591445
0.09 IQVDEPIFV 0.586904
0.1 LITDGVPVV 0.583323
0.125 FIRNRINFI 0.568574
0.15 ITRDSGVRI 0.559387
0.175 LALDNDLEI 0.552615
0.2 IQADQSISF 0.548185
0.25 YFADSTAFR 0.539629
0.3 WELDENETL 0.531793
0.4 YHTDAAILY 0.519624
0.5 VVFDEPVAA 0.507848
0.6 FAGDRTAEF 0.496402
0.7 ITIDNKLFS 0.486931
0.8 IRADDADLI 0.479085
0.9 YRADLVLQK 0.472443
1.0 FKTDLRFQS 0.465411
1.1 IVLDTDDPA 0.459897
1.2 LLRDIKEGL 0.455678
1.3 FTHDKAISR 0.450769
1.4 YVADIRIPY 0.444609
1.5 YMADLLELV 0.440339
1.6 MRDDTILVS 0.436295
1.7 ILNDNGETV 0.431997
1.8 FAVDLANVW 0.427471
1.9 ISNDCPSPL 0.423658
2 MSFDGNALF 0.419905
2.5 MAIDTVATA 0.403709
3 FELDVVVLG 0.389467
3.5 ILRSIPNKL 0.377026
4 VKGDFIPVI 0.366766
4.5 YDTDRSGYI 0.356839
5 LLGDIGALL 0.348071
5.5 IIPNSKPKI 0.340856
6 LWIDFPDEM 0.333534
6.5 VMWDHFLSR 0.326857
7 MFVNTLALK 0.321175
7.5 IIRELRQLR 0.315872
8 FIVNKRLML 0.310904
8.5 LILDYYIEE 0.306489
9 IYRNSIRRE 0.301765
9.5 ITVEDSCNF 0.297716
10 MAIDPERAM 0.293912
11 VKLNLTSRS 0.286900
12 YSLNFESLG 0.280639
13 ISSDIGQAM 0.274269
14 LQSNNTYKG 0.268654
15 EYLDLYLEI 0.263842
16 VIHETKIQL 0.259074
17 VLVDIKWLE 0.254440
18 FSVEERRNF 0.250175
19 IVKAAALCH 0.246187
20 TIFNILGPL 0.242548
21 YLSSSSIKQ 0.239064
22 LSKDSQRRL 0.235730
23 YLVAPTGTM 0.232387
24 MGMERLTML 0.229230
25 INKEITDML 0.226175
26 VWMSGAIAV 0.222977
27 LQNQFRIGL 0.220155
28 MVTASYPPF 0.217428
29 ISTQTSTIS 0.214793
30 NTVDDTMKT 0.212053
31 MERELAQAL 0.209405
32 YMSTTYGMD 0.206983
33 FVTAPIGFV 0.204578
34 FEASLRAKI 0.202284
35 YELSGGMRQ 0.200026
36 ISHYSVLFK 0.197732
37 QIKDLDLKL 0.195483
38 RLSNMMGLE 0.193234
39 LYACRKFIS 0.190885
40 RFRDGLAAK 0.188661
41 YISTKELNK 0.186440
42 LNPEKPLSY 0.184390
43 IVSTSEGLL 0.182380
44 GRTDIDLPW 0.180385
45 YIFGARNNI 0.178407
46 LGPIMKVEV 0.176423
47 VSLSARLKE 0.174420
48 LKSNLDWES 0.172499
49 IAELIRLEE 0.170517
50 WLPAGATIR 0.168496
55 ILLAGLVYL 0.158667
60 IGAEYVLRW 0.148932
65 WKNHKPWPA 0.139307
70 RAIQHAELI 0.129388
75 LVVGRITDQ 0.119229
80 VAQNVEGAD 0.108279
85 LAATQGHPL 0.096369
90 GVADVSSKS 0.083221
95 EEKNGYTAV 0.066282
