0.01 FLLMDALKL 0.757771
0.015 FQSARAIVA 0.741839
0.02 LRSGRATLI 0.730587
0.025 FRAIFAEAA 0.719541
0.03 YQRQLARAI 0.712338
0.04 FLGMESAGI 0.698133
0.05 IRSAKPYLA 0.688342
0.06 YQLLSSILT 0.683175
0.07 FAATTPVLA 0.677402
0.08 FKFLTNKPV 0.670062
0.09 FRQALAEKL 0.664189
0.1 YHYLISNLL 0.659553
0.125 YIALKAAIL 0.648548
0.15 WRLLDSGAI 0.640734
0.175 YVPLTANRM 0.635206
0.2 FALLMPTQI 0.628830
0.25 FVAAKSGAA 0.618322
0.3 FAAEVAAQM 0.607557
0.4 IHQQDAMKV 0.592932
0.5 IFLMGPTAS 0.580717
0.6 LSVLRSFRL 0.571518
0.7 VLQLRPKAV 0.560748
0.8 VRTLTALAH 0.552318
0.9 FRRVVAAVL 0.544680
1.0 IRILPGDKV 0.537342
1.1 IRITVPALT 0.532344
1.2 MTSLRGQML 0.526899
1.3 MQHISNLSI 0.521599
1.4 YRYLCNTSS 0.516976
1.5 YGAQRTRVL 0.511836
1.6 LIHSIATRV 0.507665
1.7 FVGGVVRRL 0.503213
1.8 LKLEGGKTV 0.499053
1.9 FQRISVIRS 0.495037
2 FSSILAYKI 0.491325
2.5 FKKVVAIEI 0.473585
3 FLRVADISL 0.458597
3.5 MRPSLVLLM 0.447281
4 YILADGQGA 0.437440
4.5 KVLALALQS 0.428192
5 FIVANPTHI 0.419643
5.5 FANLRAYYG 0.411941
6 FKPVQTQKV 0.405258
6.5 FRQLSYTSM 0.398475
7 LDVAPNRIV 0.392533
7.5 FEFVVPEIG 0.387025
8 LIRMGAHAE 0.381523
8.5 FIFHGSIYP 0.376806
9 IMQSIANSL 0.372144
9.5 FNGFQSPTI 0.367466
10 LVFLAGRID 0.363153
11 FAINMSNQR 0.354798
12 LQSVRPGAI 0.347360
13 FQSLLLKLV 0.340408
14 FLSHLSKKQ 0.334000
15 YHLLKFKRS 0.327785
16 YRGDAPNGI 0.322067
17 IVTTEKEPI 0.316409
18 LQHLAVVLL 0.311228
19 WFTTKSWKP 0.306230
20 NKILKDIIM 0.301424
21 VLNASSRQG 0.296910
22 IYHAVIMKE 0.292947
23 ERILEAART 0.288789
24 LLHGFQQYM 0.284835
25 VAFIGAGSM 0.281056
26 FVLAIILAC 0.277413
27 TRNNLILGM 0.273763
28 LLRTLARCL 0.270257
29 YTSEIYGRA 0.266763
30 LLKKHGQKL 0.263255
31 EIATLGISA 0.259989
32 VLPSLSRLM 0.256681
33 WDITTGLRT 0.253572
34 FLVDYPVEI 0.250384
35 SEKHAGFMI 0.247349
36 LHIWRVEKL 0.244375
37 VRIDMSEFM 0.241646
38 FGVFLMNSN 0.238623
39 PYSFKYYVI 0.235862
40 VKFSIYLKY 0.233102
41 IILADEISP 0.230194
42 LLGKRIQKT 0.227547
43 FEEIRDDLY 0.224799
44 FCLETDRRG 0.222179
45 LRSMIEGRP 0.219415
46 ITITDAQGN 0.216776
47 VRVFTNADE 0.214103
48 LLSLPPPLD 0.211553
49 LIFTENIGK 0.208969
50 ILQEWAQSK 0.206430
55 VLRSQGKRV 0.193676
60 LRRNEYVCL 0.181535
65 YSSTMVWLV 0.169395
70 LTVTDISPP 0.156897
75 LEDLASRRP 0.143998
80 WSELLVIGV 0.130575
85 SALHEAVVN 0.115709
90 ANYAKTKGM 0.098984
95 PSDLRNLTT 0.077399
