0.01 FFRLRPLVA 0.770965
0.015 YMILFPNAI 0.763925
0.02 FRKLVPQLV 0.747211
0.025 YAILRSIPN 0.737491
0.03 FIISRPTKL 0.726183
0.04 FLAVESYRL 0.719474
0.05 LLALNPLLV 0.715252
0.06 YHIISSGKL 0.712556
0.07 FRVVPPAAV 0.707988
0.08 FRIVSSSDT 0.703948
0.09 FRPQHGQQV 0.697347
0.1 LVPSRSVIV 0.690721
0.125 FVLVRPVVT 0.682603
0.15 FLRTYPTLA 0.676698
0.175 FHAISPIPH 0.669747
0.2 FSYGRALQA 0.665178
0.25 FGSLVALKA 0.655516
0.3 LKLARTNAT 0.647635
0.4 FSYGDAMLL 0.634331
0.5 FTKMRSNSA 0.625984
0.6 FLRSHASTK 0.614677
0.7 FFTVNSNKV 0.608270
0.8 YILLTSAQL 0.601805
0.9 FQYLAGAEV 0.596096
1.0 LLLSSGVKM 0.590319
1.1 ISQLAASRV 0.585405
1.2 FLLGRGVLV 0.580646
1.3 FSFESALIR 0.576301
1.4 VLQLLPLPL 0.571457
1.5 LKSLPSQGV 0.566791
1.6 FKSENPAKF 0.563165
1.7 FLKIIAVWT 0.559587
1.8 FNTAYNHLI 0.555471
1.9 YQGMAPNGI 0.552310
2 FRYLCQSNA 0.549558
2.5 VLRQRSALL 0.534613
3 MVASQLARH 0.523797
3.5 YEFGIALVL 0.513746
4 FNIKKPTKI 0.504672
4.5 LGSMGALAS 0.496834
5 IVSLSTYRR 0.489032
5.5 ALKARVPNA 0.482485
6 FTIRTANGG 0.476114
6.5 YNSVLTTHT 0.470044
7 LNKSVAIPA 0.464702
7.5 LVILQAKRA 0.459305
8 VKNQKDALL 0.454118
8.5 VREAHALKL 0.449505
9 IITEGASIL 0.444924
9.5 IARVIGAHA 0.439995
10 LRSVNPIYS 0.435381
11 LRVTPADQI 0.427416
12 VLLLDVTPL 0.420023
13 MVALPPLTD 0.413355
14 LTEELAAGV 0.407168
15 FRRYQIQRV 0.401096
16 FKELPPINS 0.395278
17 YWRWHSCHS 0.389703
18 LITQQPLGG 0.384429
19 GIIVKALDC 0.379220
20 FEVMTDPGK 0.374152
21 HSYAKPWSA 0.369303
22 TRALLNNMV 0.364466
23 IIFASGFHG 0.360261
24 FYFNFDQKS 0.356229
25 VINVSGHRL 0.352084
26 RIMLRPEQI 0.348136
27 INQSPIGRT 0.344072
28 VILVAVHVA 0.340170
29 FYRSVEMIK 0.336264
30 LARMGEAKV 0.332638
31 YHHESSTAS 0.328894
32 VASVRSGEA 0.325198
33 VAAGRAIIP 0.321492
34 LDEALAQVV 0.317991
35 IKISLKTLL 0.314539
36 LSWVSGKVV 0.311098
37 VKVARPIAE 0.307840
38 IRTCFPKGV 0.304619
39 LAKVSKRIP 0.301261
40 VREAQRQLA 0.297796
41 IEALLAAIY 0.294660
42 YQEATEKLN 0.291688
43 LAFFDGTHL 0.288548
44 IQTWYSSPY 0.285545
45 FALGIGIYI 0.282460
46 YCSFCGKSQ 0.279333
47 LRKVGAVVE 0.276145
48 YFLKKSEQR 0.272985
49 ERRGDYLGA 0.269839
50 LRDGARVLM 0.266833
55 FQRWLDGVI 0.252147
60 VLDGTTQDF 0.237211
65 FRGIPDIGE 0.222500
70 LEELFIKST 0.207135
75 PSAAFATGS 0.191183
80 VETAKRTGA 0.173738
85 LNWSADGST 0.154765
90 KKELELENL 0.132563
95 HNTSTNQST 0.104090
