0.01 FIANNTSKI 0.664692
0.015 LKFDINIPI 0.659609
0.02 ILVNSNPAT 0.653612
0.025 IVHNAPARI 0.643352
0.03 IRLNIPPLS 0.638864
0.04 LRLNPLMAV 0.631964
0.05 VRVDFNVPI 0.623256
0.06 LLRNVSVAI 0.617005
0.07 IIKNSTVPI 0.611677
0.08 MILNGINNY 0.607465
0.09 FRSNSTEFI 0.603062
0.1 FIGNNPNAF 0.599204
0.125 INRNSSAAY 0.590172
0.15 YLSNNARAI 0.581520
0.175 IILSNKMAN 0.574007
0.2 LVLSNLARF 0.568931
0.25 FILSPTNPV 0.560595
0.3 FVPNANALI 0.555007
0.4 LKYNNLTKV 0.541547
0.5 IKSNEPLVA 0.530440
0.6 LMVNIGSLS 0.522375
0.7 MNINPAASS 0.515028
0.8 LVLAASSPY 0.509173
0.9 YFVSSTLFY 0.502985
1.0 LRNDGNAIA 0.497342
1.1 IITNLVGNA 0.491611
1.2 GLINQSNKI 0.486676
1.3 LRASASLVI 0.482795
1.4 FVADRLMLE 0.478354
1.5 LLLSTPIVY 0.474864
1.6 VRYDHINNI 0.471094
1.7 IRKDRGYRI 0.466658
1.8 LRRNALGLI 0.463434
1.9 FTPDRKVAK 0.460182
2 IYTNTLLAF 0.456789
2.5 IVAINDPFI 0.443840
3 SLTNRALLV 0.433347
3.5 ILWDYFSLV 0.424169
4 LRNTVNQMV 0.415858
4.5 LVANRHQTA 0.409185
5 LVHGKAIRI 0.402640
5.5 FLRQTALIA 0.396921
6 LVRTAPMEV 0.391260
6.5 LQTNPSSIS 0.386444
7 FTVDMPTPG 0.381857
7.5 YCSNGGYFL 0.377522
8 IRRTQHSVL 0.373261
8.5 IFYSIKVKG 0.369120
9 LQVLVKLLA 0.365084
9.5 TRLNKLQKR 0.361115
10 VNIDPTKKY 0.357820
11 ITINTAHIE 0.350745
12 ILNDNGETV 0.344686
13 LLRQVSAPF 0.339162
14 LRAARPDIQ 0.333860
15 YLNALVMHA 0.328537
16 FAAALPRTL 0.323530
17 MGWNLASVS 0.318799
18 VIGEYIAVL 0.314166
19 RYLDAAGVF 0.310204
20 HRIEEIFIA 0.306261
21 IQILQRRTK 0.302273
22 VKALDVAKR 0.298591
23 HEANPVVNA 0.294985
24 LVRGRPQGR 0.291388
25 LVPSTAFFG 0.287862
26 LQLGKMSKV 0.284578
27 LQVGGELRI 0.281356
28 IVKHANPCG 0.278186
29 ILRSKIRHD 0.275095
30 VTVVRWNPQ 0.271948
31 FQYLAGAEV 0.268940
32 LSAQTGIAV 0.265819
33 NLPARRVLI 0.262848
34 SVMDAGALG 0.259887
35 CRLTHTWQT 0.257001
36 LATAGLPTR 0.254121
37 LWKDAGKAK 0.251195
38 IVVALDYAN 0.248523
39 IRCVGYRQM 0.245817
40 LLHSSHMYH 0.242999
41 VTRTQGTKI 0.240370
42 VVVGLFAGH 0.237756
43 LLSAQTPVL 0.235169
44 VKDVRRGNV 0.232540
45 MFFGRFFMI 0.230105
46 IHEAIGDQL 0.227511
47 GAIDIIVVE 0.224807
48 FRAWAPSER 0.222213
49 FMIGPDGQR 0.219683
50 LTVMNDDEI 0.217066
55 IKVGDKVAG 0.204655
60 MEQTLSSLR 0.192359
65 PIADILEFN 0.180095
70 YLVEDENEL 0.167740
75 WDVTNPENT 0.154529
80 DYMEVMEYL 0.140584
85 WHARWSDRV 0.125276
90 ADFDYTNLE 0.107807
95 QKDNFKKCY 0.085768
