0.01 INLLRNLFK 0.496672
0.015 VYANTSAAV 0.489696
0.02 FIRVPSNKI 0.475145
0.025 FRVVRSAGR 0.472990
0.03 IRADLNVPV 0.470470
0.04 FVSVRPVVT 0.465842
0.05 FRMVRGRRV 0.459042
0.06 FVVVRRPYV 0.454348
0.07 FKINMVKID 0.449041
0.08 VRLSRALGI 0.446777
0.09 FVAVSTNKE 0.440894
0.1 ILRNSNALS 0.436904
0.125 VIRSMTFKS 0.431907
0.15 FLFSKNNPR 0.426691
0.175 FLANRTRRL 0.423407
0.2 LTKATNRLH 0.418871
0.25 LAWIHAVPA 0.410648
0.3 IRFISSKNS 0.404639
0.4 YIEITRRAH 0.395694
0.5 YEINRNFRN 0.387796
0.6 IIAIIVPKY 0.381948
0.7 LFASGNSAS 0.376179
0.8 FSILNPNFI 0.371356
0.9 ITVDYAMRY 0.366871
1.0 IVSNNNSKN 0.363286
1.1 YQAIAANSK 0.360368
1.2 IKLINQEVS 0.357699
1.3 IYISCNPLT 0.354708
1.4 RVLAHMLRV 0.351968
1.5 IGYIKSSRR 0.349573
1.6 IVFTPDRKV 0.347581
1.7 LCATILRAM 0.345317
1.8 FKAARTLLA 0.343441
1.9 IIAAFVRHR 0.341574
2 YKMMLRKKV 0.339523
2.5 VIQDTNGKI 0.331101
3 LLANLAGMY 0.324148
3.5 YVHYMTQAL 0.317850
4 FLHSVKAGI 0.311983
4.5 FSFSKRNQR 0.307236
5 LKNALHARP 0.302539
5.5 LMSNINKPN 0.298224
6 LKGAIRFLD 0.294604
6.5 FVNKGEIVK 0.291081
7 IVRDLVDVA 0.287357
7.5 LEAINIYLP 0.284089
8 IKNATKNLT 0.280892
8.5 MVKNFIEPG 0.278163
9 LLKNEISAD 0.275376
9.5 FNLAARFII 0.272722
10 YFGTDGVRG 0.270213
11 IYADIPGYG 0.265641
12 FINAKTYNA 0.261130
13 VLLAFSPQA 0.256794
14 VVAVSTAYG 0.252826
15 LAANGKKQL 0.249152
16 LVINKTDLA 0.245587
17 LELAGNAAR 0.242151
18 VLLDYKNEF 0.238814
19 IATDRAYLH 0.235661
20 FFYLRPRST 0.232494
21 ISVGHAILL 0.229543
22 WSLNRPTLD 0.226709
23 YNASDSVQV 0.223797
24 LSADAVAQL 0.221181
25 WMINGGVPE 0.218535
26 VLKEFATQA 0.215930
27 LSKNLSREI 0.213348
28 IGRGATSMS 0.210800
29 MMSTESATS 0.208501
30 LTSQNMQKV 0.206159
31 IASHAPLYV 0.203773
32 IGMEVHAQV 0.201452
33 VAALSGRPL 0.199217
34 YLADLMQGR 0.197151
35 LKVAENEKL 0.194960
36 LLTMDVPDV 0.192846
37 VMCIKVLGG 0.190740
38 ITNTIPVLE 0.188728
39 LQQKYAQLL 0.186626
40 LKSVIRSSK 0.184523
41 YGRIVEVLL 0.182436
42 GRGNHKIEL 0.180496
43 LLRTYTQID 0.178524
44 VLRSKAKYH 0.176458
45 NSLNPTWRS 0.174569
46 ITLSILAFQ 0.172636
47 LDHSYAKPW 0.170642
48 WQQKGIFPS 0.168783
49 YSSSELPRV 0.166856
50 IRNAAHGPD 0.164959
55 ILKELGIRP 0.155685
60 VSILGKFAV 0.146453
65 LNKYGRPLL 0.137294
70 TRGETVDEY 0.128017
75 YKEYKTQID 0.118218
80 LDPSCIKID 0.107442
85 FGTVYQGLD 0.095784
90 VGEASKWML 0.082050
95 VQGEYYLTD 0.063848
