0.01 YAINRVAGA 0.796345
0.015 FIRVPSNKI 0.764704
0.02 YQIDVTQPA 0.748170
0.025 FIITKAERI 0.721833
0.03 LVSNASKGA 0.704596
0.04 LLLNIQALS 0.678209
0.05 IVSDKNVKG 0.660045
0.06 IRLNSAPVE 0.649047
0.07 IAAAKKAQV 0.632419
0.08 FVAEDKMES 0.620587
0.09 VRYDVNRTV 0.612626
0.1 VISTVTQIK 0.605121
0.125 YVVDKKAKE 0.584989
0.15 IVQSPGANA 0.572520
0.175 YHDIVTIPA 0.557794
0.2 IKHSKSPLI 0.546408
0.25 IRNDERNHS 0.526071
0.3 IVPLSKALE 0.505183
0.4 FAKVAKEVS 0.475491
0.5 FVVIARKGV 0.452022
0.6 ITEENAARV 0.433171
0.7 IAGHFVDIR 0.416329
0.8 ISRLAARVK 0.399982
0.9 IEQDKKIAG 0.386380
1.0 IAPNDGMYL 0.376054
1.1 FVYNGAERV 0.364729
1.2 LEKNRAGPI 0.355804
1.3 IVKNYVKNI 0.346891
1.4 ILNEGKVLS 0.337894
1.5 FDIDKENKK 0.330778
1.6 LKTDSAKPS 0.323755
1.7 YKMNSHQHI 0.317642
1.8 IRKNMSREL 0.310389
1.9 LRIANAIGI 0.304708
2 FVSDRRAPT 0.298404
2.5 IEATQKAIK 0.271580
3 IAQNTNVGT 0.251973
3.5 FVPTYQPSV 0.234477
4 FVAELKKRG 0.219358
4.5 ILDVQRQPT 0.206127
5 VISNPPYGE 0.195061
5.5 FKMGYNKKV 0.184494
6 LVVDCSSHV 0.175126
6.5 LRLTRASKE 0.166225
7 LTSDQTEDV 0.158057
7.5 IDVSLALSL 0.150450
8 FFSTLTNVN 0.144121
8.5 IIISTHDVD 0.138182
9 WMVTATSAS 0.132782
9.5 YTKEDAFNQ 0.127596
10 LRLDDTDLE 0.122756
11 MVIEYSGIV 0.113594
12 IAINAGFNG 0.105942
13 VKVDILIQG 0.098897
14 IENVKAKIQ 0.092848
15 YGELFRQAT 0.087166
16 LAQYRRPGK 0.081868
17 LIAVRSEGA 0.076830
18 IQAVGSSSA 0.072293
19 IIATMKKKG 0.068288
20 WRQKGTGRA 0.064464
21 IKAVREKIL 0.061050
22 LTYYDMNLS 0.057816
23 ILTEKGIPH 0.054720
24 FTTTLAAGE 0.051827
25 FVKMFQKII 0.049125
26 IEQLMDQVV 0.046516
27 IIPKRIPDI 0.044301
28 LQTIKQHVL 0.042141
29 AEAEEKAKA 0.040015
30 ISDTYASMM 0.038052
31 MVETVNNLL 0.036217
32 ITLAAALLH 0.034385
33 MLSSKGAAG 0.032773
34 LAATVPDEH 0.031180
35 LTLNGVTKP 0.029699
36 YVFSGGNSL 0.028234
37 LIVNLVGIC 0.026875
38 IERDLNEQN 0.025611
39 HHVTGRIVG 0.024419
40 WWFADTKLG 0.023264
41 VNGQTINLV 0.022166
42 LKAEVSVDR 0.021143
43 VAARGGNGF 0.020134
44 WLATGEETA 0.019141
45 LEKISVERI 0.018263
46 FALSVVTFQ 0.017392
47 VDIDTGFGG 0.016528
48 MDGLAALSR 0.015686
49 MNAESVITS 0.014888
50 LLAGGNLTL 0.014167
55 LGYTNEEIL 0.011016
60 LAERRAADL 0.008439
65 LFGERFPKR 0.006323
70 FQITSDIYN 0.004608
75 VAAARTEIE 0.003251
80 LAANHTGAP 0.002173
85 FAGLLADLL 0.001362
90 PAGKEWGTV 0.000737
95 LAPLPCTEL 0.000308
