0.01 IRMQSSLLA 0.490421
0.015 LIAITNDIY 0.483922
0.02 FVLALSNSY 0.480540
0.025 ILSDSNVKA 0.474381
0.03 LKMINNSLI 0.473206
0.04 IAMIAPPPG 0.467863
0.05 VYVLIDSRH 0.463470
0.06 IRILSSIGS 0.458639
0.07 IKTLTTPYF 0.455899
0.08 VRAASDAKA 0.451431
0.09 LNLVINYEA 0.447477
0.1 LRKLISILE 0.442599
0.125 IRHLNNALG 0.436871
0.15 LRLLIVIQA 0.429705
0.175 IQIMRRHYS 0.424396
0.2 MQHISNLSI 0.420648
0.25 IVYAINRVA 0.415499
0.3 FLRIQGLPS 0.407987
0.4 VNYIRSYLS 0.400341
0.5 LHFQPSELA 0.393319
0.6 LLRILSSSQ 0.387562
0.7 LRYAKTLRE 0.382343
0.8 IASLRSTIE 0.377529
0.9 VLQLLPLPL 0.373016
1.0 LRGASVIIR 0.368945
1.1 LHSMNDLRV 0.365295
1.2 FKGIKSIET 0.362266
1.3 IKMISSAGT 0.359176
1.4 ISNLNNPRS 0.356143
1.5 LLKISPLLD 0.353870
1.6 LIFADPAQR 0.351280
1.7 IYIIQENKS 0.348713
1.8 FRHVSDAFE 0.346668
1.9 LFLHVTGRR 0.344515
2 LQALPAMCD 0.342386
2.5 LVAQALIFH 0.332965
3 VRKLGITLG 0.325257
3.5 IQFIEGPYG 0.318902
4 FIKVSIGVA 0.312725
4.5 LFAIIKMPA 0.307318
5 IDIITTNFV 0.302514
5.5 LKHLNSILV 0.297869
6 ITVIDDYAH 0.293920
6.5 LDFALNGIE 0.289973
7 FQFQQTHGH 0.286445
7.5 NRVAKVVKG 0.283072
8 LSTLDVIAR 0.279836
8.5 LIIDPVDVQ 0.276682
9 FLGASSDNA 0.273758
9.5 LLYLSNYLE 0.270866
10 VVLNIAESQ 0.268203
11 FLSVGSKTA 0.262981
12 FSPLLNEKI 0.258247
13 FCSMKISQE 0.254045
14 ILELMPYRA 0.249789
15 LRAASSPDS 0.245618
16 FNAMKDKRN 0.241812
17 ISLSSVTAS 0.238288
18 ITNSLIYFK 0.234807
19 ILKAPDQTP 0.231453
20 LAYNRDMQE 0.228083
21 LVLDEPTAS 0.225207
22 IHSVQFSHH 0.222281
23 LKLEHNFKK 0.219326
24 VKRWHRDLV 0.216521
25 YIDAEVENA 0.213727
26 TLNTPTAIL 0.211055
27 LAHEIGHVA 0.208522
28 MRPGLDIMQ 0.206018
29 FIPQHMNVA 0.203539
30 FDIEKARYH 0.201167
31 VTIGKIEKM 0.198903
32 LLQERASER 0.196667
33 IKIIQDSAF 0.194414
34 VVALFNGSD 0.192117
35 VISNFTPVP 0.189937
36 VSDIKIPAG 0.187837
37 IIKEVLAVP 0.185670
38 IEVIAKEYG 0.183598
39 VRKGDIIVA 0.181541
40 FATYTSSGA 0.179472
41 YAALVGGET 0.177409
42 FDYFGMNTD 0.175473
43 FIVMVGPSG 0.173509
44 VHLVYGHGG 0.171445
45 GSKTRVLPV 0.169482
46 VLNAKGKKL 0.167576
47 LIHSKSESE 0.165549
48 IGMLEGHLS 0.163601
49 LIKDVSLSE 0.161665
50 IVKDLETKG 0.159751
55 LSADWPNEI 0.150273
60 IRKGFDLIA 0.141105
65 QAEAEARKL 0.131746
70 ISAGLDFPS 0.122297
75 VKGRKIDKT 0.112584
80 NRTTPSYVA 0.102123
85 LEAAFCRLT 0.090634
90 MEVEDWLYD 0.077167
95 GKSLHVGGA 0.060216
