0.01 LYLSNNARA 0.571492
0.015 FQLVKTPLS 0.566769
0.02 LRFIYTGKA 0.560757
0.025 YVLAQNPNT 0.556450
0.03 WTYMMNARS 0.549042
0.04 FIRVPSNKI 0.543196
0.05 FRMLPVAPL 0.539518
0.06 FVRQKNFLA 0.535798
0.07 YFKIDNNKS 0.532703
0.08 YFMDPSAAI 0.528365
0.09 YLRANNLAL 0.524558
0.1 LWITRINAA 0.518990
0.125 VAIVHNAPA 0.512219
0.15 FSSKTNMHA 0.503620
0.175 FVAAKSGAA 0.498360
0.2 LQFLSTSKS 0.493060
0.25 FKPFSNMPG 0.484165
0.3 FTSHGVAFN 0.474423
0.4 INFVRVNAQ 0.464039
0.5 YVLVPSRRV 0.454785
0.6 YAVNVTGRT 0.447173
0.7 YKASVDMPA 0.440289
0.8 FYTAYTPYQ 0.433709
0.9 FYEVGINKS 0.427904
1.0 ITPLLAEHA 0.423220
1.1 LRKQVAILA 0.418671
1.2 FQYGADALS 0.415107
1.3 LQAAVGLPV 0.410954
1.4 YHGIPDLLA 0.407635
1.5 FTAMRARGA 0.404502
1.6 FYAMGTALM 0.401017
1.7 IQINVNARP 0.398230
1.8 VTYVRNFRG 0.395411
1.9 LLPQQDVLS 0.392867
2 WLAAVTKQN 0.390136
2.5 LIASKTFTT 0.378269
3 INMDEINKL 0.368296
3.5 ITYSADQQA 0.360145
4 LLPIQSIKE 0.352958
4.5 FYMQAASGT 0.345930
5 YVGKPAAAV 0.340051
5.5 FLQVTTVFS 0.334495
6 FKALQPGLY 0.329153
6.5 MKCLDANEA 0.324615
7 YLVDGNKKI 0.320082
7.5 ILKTNIRPR 0.315900
8 LTSQTILWS 0.312197
8.5 VFNENDAIS 0.308656
9 ICFIGDLAS 0.305141
9.5 LYKMNSHQH 0.301607
10 IGGNMVHEA 0.298477
11 IQRLIARAL 0.292885
12 YQSKWTIRA 0.287583
13 FGVSRARWP 0.282368
14 HIINLARQI 0.277497
15 VAYAKSLVN 0.272797
16 ILMCFSIDS 0.268382
17 LGAARTQIH 0.264127
18 FIHAITDLT 0.260100
19 IKISKSPKN 0.256394
20 WLIDEAPAL 0.252731
21 LEHLNVVPV 0.249229
22 FTPKSLLRH 0.245929
23 LKNGESMKD 0.242554
24 FKPAYDALA 0.239328
25 YLAQQVGAM 0.236309
26 FSPKKSPHL 0.233140
27 LLHVDTEYV 0.230234
28 YHIVRGSLD 0.227309
29 ATAASTSRS 0.224711
30 LVPVNNRWK 0.222026
31 YLACEKENW 0.219299
32 FADIITSIR 0.216792
33 LKALGGDLA 0.214155
34 LYQKRLMRE 0.211776
35 MAIETTHLS 0.209384
36 LTLNPVAQG 0.207029
37 VINDGKSIT 0.204518
38 LYHEWNGKP 0.202236
39 LAVDVESLL 0.199990
40 QLASQIQKA 0.197828
41 VAFKEALQP 0.195616
42 IHVQTKPRG 0.193547
43 MVDQRSVIS 0.191313
44 LASNTSSIP 0.189163
45 FVVEDYQAH 0.186921
46 VLDKKSPCN 0.184827
47 VTASCSCGN 0.182752
48 YENFVSQLD 0.180626
49 CHGSFLTPA 0.178593
50 LDVEMPRMN 0.176464
55 YAFQDSMIG 0.166406
60 TKPAGPFRL 0.156651
65 LQLREDIKS 0.147171
70 LDVIKTADY 0.137198
75 QMLIEPPKI 0.126670
80 LLNLPNWQY 0.115586
85 GKQVLTPKR 0.103143
90 PTKQEVRIS 0.089122
95 STNTVPNTS 0.070976
