0.01 FFRLRPLVA 0.545523
0.015 FQILRTVPN 0.536707
0.02 FYVMKTSKE 0.525715
0.025 FRLFQTLEM 0.522319
0.03 FKVVTNNIG 0.513228
0.04 YAILRSIPN 0.506779
0.05 FRHISSLPD 0.501753
0.06 FQILSSIKI 0.495956
0.07 FHYLLSHPA 0.490086
0.08 FILISDAKD 0.487030
0.09 FKLFVDLLE 0.483806
0.1 FFAASVVAN 0.481712
0.125 FFGFFVSAG 0.474729
0.15 FVSFRNVGI 0.467979
0.175 FMKANAVAA 0.465107
0.2 YKVILVNDD 0.461819
0.25 FEFVRTIAL 0.452548
0.3 FVKLEVIPD 0.446764
0.4 IVSVFNNLG 0.436399
0.5 FFALKNVFT 0.430482
0.6 YSIIINIAQ 0.424545
0.7 LLIAKNYLS 0.419810
0.8 FCVIENNMT 0.415404
0.9 LFIMGATDD 0.411308
1.0 FLSARAIVQ 0.407710
1.1 MILTRALAE 0.404576
1.2 MASATSLKA 0.401061
1.3 YRLLENNLK 0.398008
1.4 LKYLQNAPN 0.395261
1.5 YLKALAAHD 0.392635
1.6 FFSQLNMCE 0.389762
1.7 FVAMSSGAP 0.387415
1.8 YIGFGSIVV 0.385033
1.9 FDYLRDNMV 0.382824
2 WISLASNRL 0.380755
2.5 YQLAHTLPF 0.372010
3 IINSLIAPL 0.363877
3.5 LRVVPSAQH 0.356721
4 WSIAPTELH 0.350505
4.5 LRYHKIILM 0.345164
5 ITSLGVPFQ 0.339915
5.5 WQYLRAFVL 0.335563
6 IVFVGSIEY 0.331324
6.5 LTTYAVLES 0.327335
7 MLLASSLGI 0.323487
7.5 YLVGGAVRD 0.320075
8 FSYTHGSLL 0.316909
8.5 IEEMHIAQA 0.313371
9 YYGDATQVD 0.310452
9.5 IHEVTSPQA 0.307711
10 FSHRSSLLA 0.305049
11 YIATAFQDN 0.299631
12 LPFIGNIAV 0.294603
13 FKLDRSFAR 0.290054
14 LMNFSNSFN 0.285726
15 FTATAAALV 0.281683
16 YVKNVTVAS 0.277759
17 LSILDNVVN 0.273814
18 FATLLERKV 0.270025
19 WTYDNIAQQ 0.266336
20 VVFDRSLST 0.262811
21 HLYTHNYSD 0.259596
22 FEAVGQLSS 0.256357
23 IMVLGTSSG 0.253317
24 YLHLHRLGF 0.250246
25 FETYTLVTS 0.247169
26 YVGKPAAAV 0.244112
27 WMINGGVPE 0.241299
28 ISYDSALQE 0.238530
29 YTATTARPD 0.235776
30 FTIAHEMGH 0.233037
31 LKSSFQNSA 0.230535
32 VAAKLNLSE 0.227984
33 LSGYSDVIC 0.225613
34 LHCAVASLH 0.223172
35 LASCMGLIY 0.220792
36 LFIATGHRV 0.218332
37 IRAVQLYAR 0.215894
38 LKEAKALVD 0.213596
39 YLSDMGYVH 0.211295
40 LLGSLDIDH 0.208903
41 LTVLPASPE 0.206673
42 VEGELSNLA 0.204403
43 ILGIMPCSD 0.202214
44 IDRWQTLLK 0.200035
45 FSDLHIDLC 0.197873
46 ARLERFLQL 0.195691
47 WRLLRFDKT 0.193579
48 WASLMGGKN 0.191411
49 WLRSPDLSP 0.189198
50 RKADIVARL 0.187091
55 RVLAQVQDL 0.176576
60 FYADMLMTL 0.166334
65 VEGEPIRRL 0.155982
70 IQGLDGLSE 0.145531
75 EAAAIVQII 0.134712
80 EIPIGVTFE 0.123108
85 VSKRTDNGI 0.110434
90 LEMNKYCPH 0.095828
95 CAQGCVCKG 0.077446
