0.01 FEMNASIKI 0.609911
0.015 FLMNNISFY 0.596646
0.02 LFLSNSLPF 0.590225
0.025 LIINRNAIL 0.582407
0.03 LVFNPAIQF 0.578805
0.04 FLLVPSTRV 0.572332
0.05 IIANIPLPL 0.568545
0.06 FIKDTTSML 0.562293
0.07 WVLNSNVPL 0.557333
0.08 FVNSKNMLL 0.552900
0.09 FILSPTNPV 0.548400
0.1 FNQNTNLRV 0.544394
0.125 LLFNSSLYL 0.537571
0.15 FISNNIIGY 0.530551
0.175 FAITGSNVI 0.524491
0.2 YLAAYTARI 0.520164
0.25 LLANLAGMY 0.510824
0.3 WKWSSSNVL 0.501720
0.4 ILGNWAAPL 0.488451
0.5 YTSSPSVPV 0.480865
0.6 INPDLANFI 0.472984
0.7 YTTNPHAPI 0.465560
0.8 IRLSKAYPL 0.460027
0.9 FMPNYLRFV 0.454232
1.0 YFISKILPQ 0.449846
1.1 YQINTHLPQ 0.445632
1.2 FRASIYNAL 0.441658
1.3 YNMDTGVLY 0.437785
1.4 YVPLTANRM 0.434304
1.5 VVGNTLVVV 0.430856
1.6 FAVVSQLLS 0.428235
1.7 FKLSHLQMH 0.425257
1.8 LLVDRVLEV 0.422256
1.9 LIGENAVIM 0.419739
2 ISLSQTSLI 0.417369
2.5 FLETFGLPI 0.406525
3 VYGVRLEHF 0.397147
3.5 IEATDALVV 0.389810
4 MKLVQRLAI 0.382320
4.5 YRYLPPTPI 0.375994
5 FWASVGLSI 0.370041
5.5 YILTIAQFI 0.365056
6 INPNVVKVV 0.360116
6.5 LCYTRGLSV 0.355376
7 FREDAVASF 0.351288
7.5 LVALTRRVQ 0.347584
8 FLVEKHTIA 0.343815
8.5 ISLNTLSST 0.340121
9 FDTNVAYSV 0.336502
9.5 YKKGAALIR 0.333228
10 VATTGKVLA 0.330200
11 LVAGINAAR 0.324228
12 LTALSTLVL 0.318511
13 IGTDLGTVL 0.313128
14 FSRSAAPMH 0.308351
15 FEPFKTQPF 0.303912
16 WFGQSVFLF 0.299756
17 FVVQIGTDN 0.295543
18 FALAGGMFL 0.291573
19 IATLTGACV 0.287630
20 ILNGSVSPL 0.283780
21 FSGINGVLY 0.280187
22 RRLDNIVYR 0.276555
23 LTRDVPPCF 0.273198
24 LDYETVQSF 0.270092
25 ILQEFIINI 0.267027
26 WHVVGAGLQ 0.263860
27 ITQMANPIV 0.260877
28 VQRSNIIQA 0.257871
29 VIYTPTVGA 0.254910
30 FAISQSSTG 0.252146
31 VQPGRVFVA 0.249521
32 AIENIKAEL 0.246806
33 VEQNDALNA 0.244024
34 VTVDHSLRA 0.241182
35 KYYDALFSI 0.238653
36 LRRPVNVPL 0.236052
37 WLDACVNWI 0.233475
38 ITKEMIEEM 0.230999
39 IRWLLGASR 0.228461
40 ILFDQGRLR 0.226058
41 IKEFRTMIQ 0.223573
42 RRGDKVIAI 0.221026
43 WNIFQSIEY 0.218761
44 FEGETGPYV 0.216455
45 LMAQTVDVN 0.214132
46 LHRHGIIHR 0.211799
47 ILQKENESF 0.209597
48 LLETARELG 0.207310
49 FQDVHTMIF 0.205017
50 YGASPGLNE 0.202755
55 VHTLEHPSV 0.191294
60 ISMASEYFD 0.180271
65 ICYESFQKD 0.169144
70 LSRFDGVRY 0.158220
75 TKPATKSFI 0.146467
80 IKCLECKKA 0.134049
85 PMENRTSPS 0.120623
90 MEGKRPKAV 0.105292
95 LQMGGPDSL 0.084887
