0.01 IAAAKKAQV 0.920547
0.015 IEVIAKEYG 0.905212
0.02 LIPDDVLKA 0.890477
0.025 VKIIEKNLA 0.883013
0.03 IVQLSRELS 0.877345
0.04 IEVMQKISM 0.856565
0.05 ITYLNREDV 0.846860
0.06 LVADAKALS 0.833698
0.07 IVIEPRPSI 0.827347
0.08 VVILAHQSR 0.821383
0.09 ILQVDKQKA 0.813425
0.1 ILNIPKEIA 0.810452
0.125 FIVVKNEKV 0.792680
0.15 IINLARQIG 0.780870
0.175 VKVFTKRIS 0.764736
0.2 VKEVKRYLA 0.747288
0.25 IVPEISGRG 0.730502
0.3 IAVARKRRV 0.714182
0.4 IDGIEKALS 0.687416
0.5 VKGITKVIG 0.664181
0.6 IEYARKHDV 0.642586
0.7 VQKDKRINA 0.623825
0.8 LIYNDQQRL 0.607083
0.9 IKRLTRESF 0.592374
1.0 IVGVTKDLT 0.579826
1.1 VVAAKAVAF 0.566088
1.2 IDIDVGAHA 0.553995
1.3 IGKATRLKQ 0.542704
1.4 IAFAINIPK 0.532626
1.5 IFGLPILKR 0.522685
1.6 YAVQGRFAA 0.512718
1.7 YQINTHLPQ 0.503427
1.8 LFHEPRIAA 0.492898
1.9 ILALQAKPT 0.484706
2 VRTFPHERG 0.475380
2.5 VVLNDPGRL 0.437383
3 IASSNKTLA 0.403636
3.5 FKFAVRVLG 0.378144
4 INFDRQENV 0.355599
4.5 IVIQSPNTV 0.334410
5 ILLDSDGHV 0.316492
5.5 FATIQDVSG 0.300224
6 LRFVQSLPK 0.285496
6.5 FYTVGNLLY 0.272093
7 LVYSDNYMA 0.259598
7.5 YIILSPDAA 0.248050
8 MENALRKYG 0.237346
8.5 LADAAREAG 0.227460
9 VFANGGYKV 0.218268
9.5 IITQVKIKV 0.209639
10 ISAIIADEM 0.201775
11 IIVTGTIGF 0.187273
12 VHVTPRWDM 0.174609
13 LVQSGTLAV 0.162542
14 VAEQCTLKA 0.152236
15 LTVNVNRLR 0.142929
16 YRDDKSYPY 0.134123
17 VYASPEHPH 0.126176
18 VKTLKKWAY 0.118787
19 IEREDIIGS 0.111725
20 LRAWTHDVH 0.105483
21 FSIIKPDAV 0.100242
22 LAWLRQRHQ 0.094576
23 HITNPAGLA 0.089422
24 LVLARASGS 0.084793
25 IKRDRNPSV 0.080450
26 VTSVEVRNG 0.076317
27 ISTNLSGFG 0.072559
28 MAFATSAVR 0.068699
29 FSTISKSSK 0.065063
30 LYEACRQEN 0.061944
31 LTEVLNAVG 0.058890
32 LTDYIENNY 0.055979
33 YLADTMHLS 0.053208
34 LIFARKDTF 0.050644
35 IGADHEHIA 0.048241
36 VDADGKTLG 0.045952
37 IFRVDKNFC 0.043754
38 IDELREKVK 0.041663
39 LQLLFAKVL 0.039608
40 YVSECYVND 0.037653
41 AYYERALKL 0.035895
42 INVVRATID 0.034179
43 MQIVRSMQG 0.032483
44 ITGAPLELM 0.030990
45 VKGDLYIDD 0.029509
46 FTNGEVKGK 0.028069
47 VHQFTLARD 0.026736
48 MKHLQKKLP 0.025401
49 FRPFCSKRC 0.024151
50 MASQDTRLG 0.022921
55 QDLLSRARH 0.017785
60 LRKDLRDHV 0.013454
65 FRKLNAFGN 0.010063
70 QLCAAPEPQ 0.007346
75 YEEQANSTE 0.005089
80 FHSPADWVI 0.003350
85 WGDFMATAI 0.002025
90 VCAWDGNFT 0.001049
95 FADNPFLVK 0.000399
