0.01 ILEDQRFHR 0.655935
0.015 IRLDLAQYR 0.639770
0.02 LIANLPVRR 0.631323
0.025 VRVDFNVPI 0.625949
0.03 LVIDRVSQK 0.618932
0.04 LLMDDKAGI 0.610593
0.05 IRADGRSVL 0.605327
0.06 IRASLAMQR 0.597058
0.07 LIADPLQYR 0.589529
0.08 VTVDKKLNV 0.583279
0.09 IWTNRNNLI 0.579339
0.1 INLLRNLFK 0.576882
0.125 LRRDQKALK 0.567538
0.15 VQYDNRKIR 0.559172
0.175 LQADSNYLL 0.550924
0.2 IQTDEKGRV 0.545104
0.25 LQAARRLLR 0.538513
0.3 LTVELKQHL 0.532104
0.4 ILDDEAIKV 0.517917
0.5 LRFDGALNV 0.508956
0.6 FLNDAQLSR 0.501029
0.7 LFYDNKKGK 0.492410
0.8 LRDDKSYPY 0.484813
0.9 IEGDYKTIA 0.478620
1.0 IELDGTKTK 0.474198
1.1 VELDCRQRL 0.469264
1.2 IKSSFVAPL 0.464376
1.3 LIGDKPLKS 0.460260
1.4 IEIDPRAAN 0.454752
1.5 LQNEKRISL 0.451442
1.6 IVHNIRKCV 0.447714
1.7 FVTDELRHK 0.444166
1.8 FYNDSKATN 0.440787
1.9 FLLDHGAAV 0.437531
2 VLLDHVNDG 0.434202
2.5 LISAARDRN 0.419197
3 VITDVNEYR 0.406416
3.5 LEYSLRIQK 0.396323
4 LVINVSSPN 0.387335
4.5 YAREAIALR 0.379617
5 FQRNQMQKI 0.372085
5.5 LLLSCAEKA 0.364647
6 METEPKASY 0.358048
6.5 MHPDDATAR 0.352100
7 WKLDGRDVS 0.346275
7.5 LITDFLALM 0.340671
8 FDLEERVAM 0.336205
8.5 FQTEVKQLL 0.331691
9 LSEDGKTLT 0.327481
9.5 ILLDQGQTH 0.323345
10 MIPAEIYSR 0.319316
11 KISNIRDLL 0.311702
12 IDRDIDYKM 0.305018
13 FLHVGRGIY 0.299061
14 VISNNCTSY 0.293340
15 YASNMEQRI 0.287823
16 LVGNPNEMK 0.282607
17 FFRDNPFGG 0.277801
18 LTITGKLSS 0.273173
19 ILGIIILKK 0.268470
20 LSPEHPVLV 0.264039
21 CLVNVLVHY 0.259991
22 LLPVNRGIM 0.256019
23 FFFIQALGF 0.252371
24 NRMEDALHV 0.248782
25 QRHDIGHRD 0.245189
26 FRLAGHKLP 0.241785
27 FNAASVNIK 0.238363
28 WMKDPVSFS 0.235191
29 IAGSLIRLY 0.231866
30 LKAGIPRHP 0.228772
31 IVLKGPGRV 0.225869
32 GMPDENFLR 0.222951
33 FRPEFINRI 0.220064
34 AKADTHKTK 0.217249
35 LYHDREEVT 0.214662
36 IADDKQQNC 0.211775
37 NEKNPKEYI 0.209100
38 MGNDDQILP 0.206630
39 YSNNVSSNG 0.203955
40 MMSSDSQAM 0.201491
41 ILVPFKEEI 0.199044
42 MQDHKNNNM 0.196629
43 RIVDIPSYR 0.194190
44 VLGEVKKEY 0.191767
45 IRRVGEVAN 0.189476
46 MLRLAKDLA 0.187240
47 KLYNAGISR 0.185152
48 LARGACILA 0.182976
49 FRCNYCLPD 0.180780
50 LIYNYELED 0.178521
55 LKSKSKEVG 0.167940
60 TQALTAASR 0.157498
65 AMTDRSGYS 0.147117
70 LDRGTKLTV 0.136718
75 PIVDGDMEL 0.126651
80 KLADCTTRD 0.115598
85 LLPGWALIA 0.103588
90 QGLSDNWIF 0.089879
95 LAYLHEDSN 0.072123
