0.01 IRKIRSFVL 0.626464
0.015 FIPYVSNKL 0.616093
0.02 FLAVESYRL 0.605121
0.025 LTLWRGYRA 0.597537
0.03 YIHYEGFRA 0.592834
0.04 FKALRALRL 0.586286
0.05 LVVVQGAVK 0.576253
0.06 FGFFVSAGV 0.571039
0.07 YRAFRINRG 0.563650
0.08 FGAFVAKHL 0.559511
0.09 FTLVAAKML 0.554184
0.1 FKIVGTKML 0.550376
0.125 FVRVYSGVL 0.542162
0.15 FVLALSNSY 0.535785
0.175 FLGMESAGI 0.531539
0.2 LRFIYTGKA 0.526612
0.25 LVKFKSLSR 0.515439
0.3 FIISRPTKL 0.506677
0.4 FVNIFGGIV 0.492720
0.5 FQFLRVVLA 0.481692
0.6 FAALKAEGK 0.473771
0.7 LKVIPGQKI 0.465878
0.8 FVYIHSASP 0.458545
0.9 FQNIDAIGL 0.453992
1.0 FRSLVNTGL 0.448782
1.1 FKHYASHGL 0.444740
1.2 FISSVSHTV 0.440382
1.3 ILFYTGKIR 0.436384
1.4 FQAVFTRGA 0.431587
1.5 YRSRASFKI 0.427799
1.6 FLRSHASTK 0.423686
1.7 FLKIWQQTK 0.419971
1.8 LVAIVAGSK 0.416499
1.9 IEVIVRQML 0.413509
2 LLAIKNQLA 0.410506
2.5 FLRQLAAGQ 0.396212
3 YLALGVPLK 0.385964
3.5 IQALYGKKS 0.377003
4 IFGIGNSRA 0.368816
4.5 VRMMKKNIF 0.360908
5 VFQLEGAGI 0.354118
5.5 ILYHGNALE 0.347479
6 FKVQRRLFK 0.341804
6.5 YGIVRNTYI 0.336376
7 LSKHKGNRV 0.331678
7.5 LMSLTAQKK 0.326837
8 FVASRDGQV 0.322151
8.5 WFLVSSGGT 0.317555
9 LLLTWNPPS 0.313743
9.5 YKAKINLAA 0.309741
10 YQAIEASKA 0.306221
11 FHRSWYVPQ 0.299378
12 FLSAPGTLL 0.292866
13 VITVALRRV 0.286962
14 LLAYSKRGR 0.281283
15 LKYNKARQT 0.276437
16 LRVSATFWH 0.271620
17 LSGTIAIKH 0.266876
18 IRASDVPTY 0.261915
19 MNQVLRRRY 0.257566
20 MKESIKIIQ 0.253413
21 IIGQAGKTI 0.249343
22 LTLLSKVHN 0.245447
23 LRRKLKNRV 0.241712
24 RRQIPIWQL 0.238101
25 IHRLPSGSS 0.234659
26 FIDLPAPSN 0.231228
27 IVGQGKIES 0.228022
28 GRPIAAAQS 0.224895
29 GKHVLLAAL 0.221795
30 QVAGMSFLI 0.218813
31 LVELESCKV 0.215768
32 FQIIEAGET 0.213045
33 ATIASKQLL 0.210403
34 FLAIVNEIV 0.207749
35 WTQTPTQWS 0.205254
36 FLEADIGIT 0.202561
37 LLRQENLYR 0.200065
38 IHEINEREK 0.197538
39 LLQDANGRV 0.194899
40 LSAQYDPRN 0.192556
41 ISKQDKAIA 0.190225
42 VQGVGGNEV 0.187831
43 VQAIDNPDR 0.185467
44 FKNNKSAEA 0.183085
45 MLAKDAHVD 0.180774
46 ITKINLGDV 0.178456
47 WAAHDKEAA 0.176379
48 VKIHFNIIS 0.174168
49 CRYVEDNYA 0.171866
50 WGLAMGHQR 0.169738
55 PAPLRTRYI 0.159317
60 FVTLDEIGE 0.149265
65 IHPLPPEGY 0.139222
70 NVPLVDLSQ 0.129092
75 PRLSENITV 0.118975
80 MVEVYAVVN 0.108493
85 VAHIYDKSS 0.097160
90 LAAGAESPQ 0.084373
95 PAAKRALGS 0.067840
