0.01 YDRESTWVS 0.852894
0.015 YLGVKAAGG 0.835049
0.02 FVINKTDLA 0.811015
0.025 LVTTVTEIA 0.797619
0.03 FVQASVILE 0.789807
0.04 YSIIINIAQ 0.769838
0.05 YLGLGTQKA 0.758917
0.06 IWAITTRMD 0.731762
0.07 YTVQRNILD 0.716927
0.08 FRRQANAAD 0.698307
0.09 FDQIKVALE 0.688899
0.1 FAILKVGPA 0.677858
0.125 IAEMKTGEG 0.650568
0.15 FHKALNREG 0.628923
0.175 FYIIYTSGS 0.610654
0.2 FRILNGSKG 0.591657
0.25 LKQNDTAKA 0.567594
0.3 YKALSSNEQ 0.552466
0.4 VELFKNAAS 0.520989
0.5 VRAIEAVKS 0.490496
0.6 VILFPAMRP 0.470791
0.7 LAAARARLG 0.448905
0.8 FDRVTAAPR 0.434502
0.9 YTTSSTNLQ 0.415541
1.0 IIRISDRGG 0.399356
1.1 LTVAAIFRG 0.385892
1.2 LQLMDDLRA 0.373643
1.3 VLALYDAEA 0.363876
1.4 VVAVGAALQ 0.353987
1.5 YKRLKAEVE 0.343529
1.6 LRAASTISV 0.334586
1.7 YVQNITDID 0.324644
1.8 IAAMAGAIA 0.315942
1.9 WTPSSSLLD 0.308578
2 IRQDTASES 0.300185
2.5 IQPIEPVAE 0.268518
3 VKDAVATPG 0.242526
3.5 YDALVSAEE 0.221291
4 VKLLLDMVG 0.204241
4.5 YLKDIDSGA 0.187688
5 INKIQDFLQ 0.173203
5.5 LHAQRALRD 0.161074
6 IIFVCDNNT 0.150074
6.5 HIYLRNIQD 0.140596
7 LKRISDENG 0.132220
7.5 FFQSVSTVL 0.124282
8 YKPSGATWA 0.116710
8.5 WVRNTDAGT 0.110544
9 YEIHPEDFG 0.105062
9.5 IGVERSKKA 0.099831
10 VVRFADKVS 0.095055
11 IRQIAANAR 0.086190
12 FASRAGGYT 0.078023
13 YQEVKAPQI 0.071418
14 LIQAKDGTV 0.065498
15 ISGDNTKWG 0.060289
16 FFPEQDTGV 0.055276
17 VFADRGYQA 0.051009
18 VAKVPDTLQ 0.047134
19 IVILVVAAD 0.043706
20 QRQIHVLES 0.040499
21 ILKLIAFKP 0.037561
22 YTAAKPLTH 0.035038
23 IAARYDFKG 0.032693
24 YAEKIQQHV 0.030522
25 YLSIIEQPK 0.028516
26 IKELQAKCS 0.026678
27 RVNLTGAEA 0.024907
28 IAGIGSKRR 0.023371
29 LHLINDFAA 0.021912
30 LVGISALLI 0.020508
31 YSPKAIHSW 0.019192
32 LDAIAGEAG 0.018012
33 MARKLDKLT 0.016875
34 MLKKYTQTE 0.015864
35 LVPLNSIGT 0.014882
36 FRNGIALEI 0.014003
37 FGAFADTAM 0.013160
38 LLTTPAQAV 0.012399
39 FEVTSRSEM 0.011641
40 YALEGAVFM 0.010978
41 LRDYREQRK 0.010314
42 VVAGDITHD 0.009684
43 AEGIDVQLE 0.009125
44 GEPTDVYTG 0.008589
45 NKMAPPFKV 0.008071
46 NVRVGNLFS 0.007604
47 MHTRNEIDA 0.007162
48 IDDYLTRKK 0.006745
49 MNKPHALRG 0.006362
50 VMRLSPVPV 0.005982
55 ILTASPWMV 0.004414
60 FDAGMAYYM 0.003237
65 VSSCEGCKG 0.002340
70 ISRQSFERL 0.001662
75 FCEVISMLS 0.001144
80 VDIVIIAAC 0.000763
85 SHNHPDILE 0.000472
90 WQRCPINCL 0.000256
95 VKNQPSEEL 0.000108
