0.01 YVAVSRVRH 0.907318
0.015 FVAEPKAKA 0.895391
0.02 YVEVSKEEA 0.889616
0.025 FVAEDKMES 0.883744
0.03 YRVLEKKQD 0.875540
0.04 FIRVPSNKI 0.863692
0.05 FAVIVKAAE 0.851783
0.06 YLVQNRVTG 0.840042
0.07 YVVDKKAKE 0.828644
0.08 YKYLKKTYE 0.817599
0.09 YVKVTAKKQ 0.811754
0.1 FALDAREGA 0.804408
0.125 YQNEKQLQL 0.787270
0.15 IVINANPAS 0.774362
0.175 YVRVKRGIY 0.758344
0.2 FTPNKAAGI 0.742917
0.25 VREISRIEQ 0.720217
0.3 YVIDNSITK 0.696598
0.4 YRLTTNNRM 0.658723
0.5 IVYAVRTKQ 0.623235
0.6 YIIMNKTMG 0.593612
0.7 WHANIKNIA 0.571678
0.8 YEQVSKNPY 0.549724
0.9 YVASRAAEM 0.530994
1.0 FNRNNKNLY 0.516539
1.1 LAAAIRFLT 0.502136
1.2 YYEAMKQKQ 0.488374
1.3 FMSIKRERP 0.476243
1.4 FINDLKLES 0.461990
1.5 IVAVNKIDK 0.450117
1.6 MKKDQRAQQ 0.437541
1.7 FYPDNPKAY 0.426493
1.8 LVLVNPPRR 0.417957
1.9 FRAQLKARE 0.406669
2 IKYSLKSLH 0.396689
2.5 IKVDAKERF 0.351506
3 FTVDWVHLK 0.318698
3.5 LDAVQKVVK 0.288851
4 LNITNPVTD 0.264675
4.5 YDQIDKAPE 0.243684
5 IEFLKKETA 0.223815
5.5 LERIGRNPL 0.208177
6 WQSSRPLKR 0.193084
6.5 YHTDAAILY 0.180232
7 FNQILPLLM 0.168011
7.5 YKMVDTCAA 0.157079
8 VKKLKRYRN 0.147542
8.5 FRIESDGAS 0.139528
9 LRATNVPTV 0.131327
9.5 VLEYSRQAA 0.123446
10 IKIFHAPNA 0.116256
11 LVEIRGEVL 0.103712
12 FEHVVQLRR 0.093216
13 LMANSSLRQ 0.084057
14 IKVFVTGGI 0.075890
15 LETLPNTMF 0.068930
16 VVYASATGA 0.062932
17 FIRTKMSRR 0.057537
18 VDLDKVQEI 0.052296
19 IHVQLVNDL 0.047876
20 LRIKGALEL 0.043773
21 ILFDQGRLR 0.040169
22 INKIISHES 0.036865
23 FARFRGTAW 0.034072
24 FEISRADDA 0.031456
25 IFIESGLRL 0.029067
26 FGDNFRALE 0.026968
27 TRYIATAFQ 0.025037
28 YIAYYLRLK 0.023215
29 FHQMSERNV 0.021604
30 IKHLPPGTI 0.020023
31 LFRTVLDSG 0.018682
32 LHRHGIIHR 0.017383
33 EKPIQIPKD 0.016225
34 IVDKKGPEV 0.015115
35 HLSTSRLLL 0.014108
36 LARLVEGLA 0.013163
37 IEIANSELD 0.012269
38 IKATLAAAR 0.011523
39 LDEWERLLK 0.010773
40 LAGASDELK 0.010112
41 MGQIIHMLE 0.009465
42 FARMAMNDE 0.008859
43 AREMPKDAL 0.008316
44 ANVDKVFFD 0.007775
45 LDPAAATEI 0.007258
46 FLQSGNKPE 0.006810
47 YEAMKNVAC 0.006380
48 LRKDKYRKL 0.006007
49 AESFQAVAD 0.005645
50 IEDDGSKSA 0.005269
55 LSHLSSVCS 0.003804
60 QATSVRWQL 0.002716
65 LAYASFNDF 0.001949
70 KDRVVDFQY 0.001382
75 INPQLAGHG 0.000961
80 ATAMADIIE 0.000648
85 LYYGSYLFL 0.000408
90 IGGGTGMIG 0.000227
95 LDPEALKYI 0.000099
