0.01 LVTTVTEIA 0.960118
0.015 IYVITDLAS 0.946115
0.02 IAIIHTPSG 0.934838
0.025 FAAIVNQVK 0.926173
0.03 IVSVFNNLG 0.924311
0.04 YAINRVAGA 0.913314
0.05 YVVDKDIAS 0.903670
0.06 FEKIKAEVA 0.893345
0.07 YIEAATNKG 0.885205
0.08 YVLIDSRHG 0.876344
0.09 YATVSTPQT 0.870970
0.1 IIADAANRS 0.860808
0.125 YNNDLNAVG 0.848071
0.15 FVTSSNTTS 0.832659
0.175 FSNIKDLPS 0.818348
0.2 MVEIKVVER 0.805119
0.25 FLVAVNIAD 0.784702
0.3 FGPFPNSYA 0.766576
0.4 VRLLQDAVD 0.737934
0.5 LMVVASDRA 0.710831
0.6 FLREGTQEQ 0.686760
0.7 YAHIDAPGH 0.668258
0.8 LVIAGSQLE 0.651782
0.9 FDSVDAVRD 0.633261
1.0 IKALHVEIT 0.618085
1.1 FELITVRPQ 0.602030
1.2 FYAQKNRVN 0.589987
1.3 FKSVGDSRE 0.579073
1.4 IWAAMTAVE 0.567692
1.5 LNKIRSNHS 0.557092
1.6 YIEIMTTHC 0.545405
1.7 YAVLLDQRG 0.534312
1.8 YVRLTPDYD 0.525146
1.9 FKATDIKKV 0.513203
2 IIIVTDGRG 0.503551
2.5 FEFNPTHPL 0.458134
3 FNIFKDDKQ 0.423996
3.5 IASVGADGV 0.391139
4 YKVILVNDD 0.363266
4.5 YVKYTDQYQ 0.337674
5 YRSEKNKKI 0.316754
5.5 WDVMRNEDA 0.295898
6 VAQVVNTLE 0.277504
6.5 IKPCVAAFG 0.260695
7 FIFEPTLAG 0.245330
7.5 LGVLKSVND 0.232548
8 YYPGKDTPA 0.220107
8.5 FDDSDPTFA 0.208430
9 IVSVNVVEG 0.197380
9.5 FRGYDKQTE 0.187124
10 YNLSDTIKA 0.177800
11 YENNYIVPD 0.161730
12 LETNEISRA 0.147080
13 YGYGSIPQS 0.133834
14 VGISVSRVG 0.122357
15 VSAAGALPS 0.112017
16 FYNDSKATN 0.102159
17 YHPEIDTGI 0.093623
18 IIYQYGEER 0.086268
19 LAGFAGSVA 0.079386
20 YHQFQTKNH 0.073418
21 FYSSEIKIV 0.067546
22 LRALKRLKV 0.062453
23 WTIFLETVD 0.057784
24 FTETDVKMI 0.053737
25 ILPLQAGLV 0.049877
26 CRAITPVPG 0.046346
27 IRGQGAIPL 0.043046
28 LGHGSDPQD 0.040095
29 ILLDEATSA 0.037376
30 VEDEKVQGE 0.034920
31 MVIAISLRP 0.032616
32 VKAFRGSKE 0.030494
33 LSKEKDLTE 0.028478
34 LEQLGLEST 0.026600
35 MTTIHHQKQ 0.024856
36 KKRTAIVID 0.023243
37 FIGIKVIDV 0.021767
38 ANNFHTLEE 0.020358
39 LSGAETVTK 0.019062
40 LTHLKQLEA 0.017834
41 NRLTFSEAL 0.016691
42 HVNIGTIGH 0.015655
43 LLHAVIPDE 0.014660
44 YRRIIDKIR 0.013793
45 LMAILALLN 0.012975
46 IRSAGELKT 0.012183
47 VTVLSTVAM 0.011424
48 PVTLNNLEN 0.010706
49 LTDKSKHID 0.010019
50 ARYDPAPSA 0.009376
55 FTKQLAIIF 0.006744
60 PEVLAARAA 0.004864
65 LAEALVVAS 0.003404
70 LQFGGGTLG 0.002338
75 VVGRGHGSG 0.001562
80 AERERFRDL 0.001004
85 AIGEGVIKT 0.000605
90 LFGHRFLPI 0.000320
95 YQINYLRCI 0.000125
