0.01 IVHIDGKIL 0.974425
0.015 VKSLPGITI 0.970157
0.02 IVAQAGYPA 0.966433
0.025 LSMLAGQRV 0.962132
0.03 IAEMTAAKA 0.958917
0.04 VRALTGLGL 0.952111
0.05 LFVQPSQKA 0.946511
0.06 IEVLRAGGV 0.940519
0.07 VTAAAAARA 0.933891
0.08 FLIASGQKS 0.927183
0.09 VAALEGNRI 0.919089
0.1 IEKIRPLLI 0.913528
0.125 LNKLTGKQV 0.903067
0.15 LKALTNGTL 0.891744
0.175 IVHMAANKV 0.881839
0.2 IAMLEARLA 0.870818
0.25 IENLGGEVV 0.854892
0.3 VIQLMPSPI 0.833118
0.4 VQILEGQKI 0.802222
0.5 IVAIAETMT 0.771465
0.6 YDYLPATQL 0.740953
0.7 LIVLANRLC 0.708406
0.8 LSLQLGALV 0.683895
0.9 LHYLHSLGI 0.664535
1.0 LRELTGAGM 0.642442
1.1 VINVKEVRL 0.622804
1.2 VAGLSAWTL 0.603790
1.3 LVGMSGKRN 0.583478
1.4 LVSEAGSEA 0.566640
1.5 IGRFEAEKV 0.548884
1.6 FDLVRAKEI 0.530178
1.7 LSILEAVMA 0.514996
1.8 VLPIIAAAL 0.502327
1.9 IIAIKSPDT 0.488818
2 VGMETTVFV 0.475386
2.5 LTQEVPGLG 0.416621
3 ITVGAGFPV 0.371869
3.5 ILKQTAEGY 0.331259
4 LVIGGVLLL 0.297882
4.5 IMAQAVARI 0.270510
5 YLITPNNLA 0.245094
5.5 VRPQLNQLG 0.224168
6 FLIVTDEAT 0.203627
6.5 VTAARARLR 0.186561
7 INGGAAQRI 0.171620
7.5 IRQYDITNI 0.158113
8 VVPQAAENS 0.146003
8.5 LALLFGALL 0.135208
9 IEPIQSRCA 0.125451
9.5 IEALPSIRQ 0.116818
10 YVSRMATQG 0.109065
11 FKLYRGKAE 0.095808
12 IDTYGGWGA 0.084171
13 IKSHHNVGG 0.074324
14 MLTLGQYLA 0.065686
15 LLFNSSLYL 0.058752
16 FQNLKKLSL 0.052889
17 VAMAAGLAA 0.047521
18 VLETRADVG 0.042887
19 VIKTKNFEI 0.038752
20 VRRDANDHI 0.035237
21 IRKAELVNL 0.032209
22 IKMLDILEI 0.029483
23 IDLTKDKMA 0.027073
24 YTWLEAVIF 0.024905
25 IFYSACVVL 0.022883
26 VDIDFDSDV 0.021155
27 IVSAWNPED 0.019605
28 YALLAAELD 0.018158
29 VNEGSSFGV 0.016784
30 VFMQYNRDA 0.015541
31 MTPEAAFNE 0.014462
32 PSNVIGLSL 0.013428
33 AHGAAPSAV 0.012497
34 LEGDTATLG 0.011661
35 LARMGEAKV 0.010877
36 VNPFPFMDG 0.010153
37 VTEEASLHA 0.009511
38 VLARENHLV 0.008928
39 IAMGQENSL 0.008357
40 LQAAQKEAQ 0.007850
41 IWEANSISS 0.007388
42 FRIRRRLTA 0.006927
43 QYGADAFTA 0.006514
44 DAGDRVTPA 0.006126
45 PTDVAGANA 0.005758
46 LAPAQAGLP 0.005422
47 YWGASSFKQ 0.005100
48 FKLEQEEYM 0.004792
49 QATAMADII 0.004513
50 WHVLEVLGR 0.004262
55 PSGLYPSYL 0.003204
60 IELGGPSFR 0.002397
65 IHECWAVRR 0.001798
70 RRTLVDTGA 0.001347
75 IDNQEAAGF 0.000988
80 TETLSTQEN 0.000708
85 IEDGELLEF 0.000486
90 KEAEKDYRY 0.000303
95 FGSSLEFTE 0.000150
