0.01 YAINRVAGA 0.933041
0.015 YHDIVTIPA 0.926565
0.02 YRAFRINRG 0.922987
0.025 IWAITTRMD 0.916348
0.03 VRAASDAKA 0.912621
0.04 WKVLNQARA 0.905797
0.05 YAIVGKNGN 0.897841
0.06 YVLIDSRHG 0.891398
0.07 FKAINQIIG 0.887980
0.08 FVSAMSNRS 0.883979
0.09 YRLVRQEVG 0.878088
0.1 VIISKSFGA 0.872190
0.125 YAAIFVPGG 0.863168
0.15 FTFITKTPP 0.853986
0.175 FEVLSAFEN 0.847455
0.2 YNIIEKMVE 0.841230
0.25 WKLYKKKKE 0.830226
0.3 FAVSKKVHT 0.820060
0.4 FVIKDMPPQ 0.801530
0.5 LYLVDKRIQ 0.786331
0.6 YQIIRGAIY 0.774372
0.7 YGPKMANPI 0.762424
0.8 FWKHNNNLY 0.753222
0.9 YISDAKKST 0.742554
1.0 FKAIHKESG 0.732854
1.1 ITVENALKQ 0.722803
1.2 IIDVIIGKD 0.715059
1.3 FNPIATGNA 0.706650
1.4 FIPAQGVEE 0.699312
1.5 YGLKTALAG 0.692015
1.6 FALMVQLKA 0.684082
1.7 YILKPTSSV 0.677233
1.8 IDYYTRPRV 0.671694
1.9 FRRLRTALD 0.665271
2 FLQLDVPAE 0.659863
2.5 IYPFNTPNT 0.631501
3 IENIRKNHP 0.606967
3.5 FKITDNVYQ 0.584118
4 FAVEQELVA 0.565503
4.5 IWVKTNQLQ 0.548126
5 ILVFRSRRA 0.531926
5.5 LKEQGANAV 0.515669
6 IEITETLPQ 0.499941
6.5 FNAQAEELG 0.485519
7 MEIILTDVA 0.472205
7.5 IKTIIDKKI 0.459022
8 LRVQREETE 0.447012
8.5 MKKVGRVGG 0.434789
9 YVKLQVAAG 0.423900
9.5 LFIDREAAS 0.414029
10 YYSTLPEPS 0.404473
11 IRYIHANGA 0.384476
12 VEHKKNVVI 0.366024
13 LKMAAKPML 0.350118
14 YINKILSRF 0.335068
15 ISGSSTGAI 0.320911
16 LSIIEQPKQ 0.307831
17 IREFANEGV 0.295259
18 INQKPVHLL 0.283586
19 YGTTTERAD 0.272429
20 IFSTASDNQ 0.261853
21 YRANSLVLR 0.251559
22 IQTHFNHKL 0.241345
23 LNAVPQKTI 0.231797
24 YSGKKNSSF 0.222938
25 FLCTPDNVE 0.214298
26 LSTLRQNGA 0.205824
27 LAGFAGSVA 0.197638
28 LLFLHETGS 0.190397
29 IQAYLDNVF 0.183795
30 FENDTGKPS 0.176889
31 LQIAQNQFA 0.170528
32 IAEVYDLIN 0.164027
33 MDLTMAEGL 0.157618
34 FAIFFREPP 0.151579
35 MKTIHTELG 0.145657
36 LRGCKPYYV 0.140175
37 FSIHFIADA 0.134884
38 HHSIKPIHI 0.129666
39 FISLEKIVS 0.124595
40 ILMSGLNEM 0.119576
41 LIRKASEIS 0.114764
42 IKAFSCGER 0.110300
43 YKKMLEQFM 0.105759
44 VDQALNILQ 0.101808
45 IAEISRSLK 0.097666
46 LVALLVEQS 0.093737
47 MKQRASLER 0.089940
48 YASTKLDNY 0.086161
49 FARAGVEAG 0.082449
50 IVESVTSAG 0.079036
55 IVKEKLHPR 0.063178
60 LRRTAKTKG 0.050167
65 VEAQGLHYT 0.039164
70 GRSFQRTGT 0.029744
75 VGSVDEEED 0.022016
80 YGCGSGILA 0.015481
85 TTRYDIDLT 0.010113
90 LRKGAFGPR 0.005771
95 RSNFGPVWY 0.002372
