0.01 INLLRNLFK 0.677286
0.015 LRALKRLKV 0.668700
0.02 IIIARKRLL 0.660843
0.025 VHLLQRSPA 0.648271
0.03 LRSIRKHVA 0.643824
0.04 FLAFARALK 0.631696
0.05 IRRGKKKYA 0.623559
0.06 ILKVFRRVS 0.612260
0.07 IEKLKRAAA 0.607751
0.08 IINLKKARH 0.601993
0.09 ILESRKKLS 0.596809
0.1 ILPLYRLNK 0.592771
0.125 LLTLWRGYR 0.584458
0.15 IKKAVKQKQ 0.576204
0.175 LLAQLRKMT 0.570196
0.2 IQILQRRTK 0.563277
0.25 VVNFRRQLG 0.553044
0.3 YLHLKKQTR 0.544481
0.4 VRRLVKYYV 0.529253
0.5 MKDLKRLLR 0.516960
0.6 ILAFPRGKG 0.507685
0.7 FMSIKRERP 0.499436
0.8 LQSFARAIK 0.492585
0.9 FNPIRRGAI 0.485695
1.0 IIATKKAGK 0.479595
1.1 VTYKTRLRK 0.473256
1.2 IVHMAANKV 0.467557
1.3 FSGMQRKDG 0.463042
1.4 IRAVQHLVR 0.459173
1.5 LISAARDRN 0.454805
1.6 IRSYWKIMS 0.450838
1.7 LQILKIHTA 0.446154
1.8 KTKAVRMIA 0.442405
1.9 IRQLRGRLQ 0.438491
2 YSIVLKLPG 0.435257
2.5 LTTSPKLIT 0.419359
3 IRQVKGATS 0.405719
3.5 YNIVLNLYS 0.393765
4 NHISARFLS 0.382586
4.5 VRASVKKLC 0.373482
5 LVILQAKRA 0.365458
5.5 LLNGIKSKV 0.357750
6 VAIARALAL 0.350565
6.5 IIYKDKGFE 0.344076
7 IKIMEKLYE 0.337539
7.5 WHLMQTLKP 0.331722
8 LRIHSKNFH 0.326061
8.5 LVITIRGHE 0.320972
9 YFSVGRVMQ 0.315878
9.5 NQVLRRRYG 0.311696
10 LRAVATKAM 0.307528
11 FERNIRAEG 0.299204
12 LLEKQKEGK 0.291950
13 IRNGIRVGD 0.284627
14 LKSITAKIY 0.277751
15 IKGIPQKYL 0.271573
16 IRNNPVKAR 0.265939
17 KRNALALVR 0.260397
18 VRQLADFAI 0.255404
19 IRFSITAAM 0.250519
20 HRPVCRARM 0.245880
21 MGMLYFKGR 0.241303
22 IDLFGNAER 0.236910
23 VLPEGREKV 0.232937
24 ISAFILQKM 0.228947
25 FDSLEKAAV 0.225154
26 HQSVTKVVA 0.221222
27 IVLKGADKQ 0.217784
28 VAVHMPPNH 0.214502
29 IALAAIGEK 0.211088
30 LFGTPNDRK 0.207656
31 IEDTDKYLV 0.204462
32 EAGLRALKI 0.201408
33 NTLNQAMHG 0.198381
34 WWIHSGLPE 0.195560
35 MIPAKAAMK 0.192746
36 LRMWASTHL 0.189952
37 RYTLRIENL 0.187212
38 IGKGFAIGS 0.184597
39 LAATIGGMM 0.181956
40 MGALLGVAQ 0.179253
41 IVLLMALEL 0.176762
42 LNKIKCVQR 0.174309
43 LIHQPSGGA 0.171908
44 IAENAGQNG 0.169517
45 FSELEHAKP 0.167317
46 MERGWQCLR 0.165146
47 LFPQCTPPS 0.162965
48 IRWVTPPTQ 0.160797
49 IILTGEGDK 0.158782
50 PSVTPAVLR 0.156620
55 IEVNEELDV 0.146211
60 YDREKLQER 0.136295
65 MEGTQPRVI 0.126652
70 VDLDWSPQG 0.117295
75 NKSLDFFIF 0.107716
80 NTGNLISKV 0.097859
85 VLQGGAVYV 0.087692
90 CAKLSDELG 0.076125
95 NAGTEVVEA 0.061497
