0.01 LVPSRSVIV 0.669465
0.015 IRISKSEIV 0.657079
0.02 FRYSRLFAI 0.646720
0.025 LMRFSSVPV 0.642814
0.03 FRQAASNDL 0.638037
0.04 LVRSGAVDI 0.628476
0.05 YMRIASWRI 0.621935
0.06 VRYSVSNPV 0.615891
0.07 FFGVKVRKV 0.606428
0.08 LGLTRANLL 0.599741
0.09 FRRVESVQL 0.593631
0.1 LSKTKAWRV 0.588145
0.125 LYMTKPLGI 0.575296
0.15 YVASRAAEM 0.563574
0.175 YLKTENIPV 0.557471
0.2 IFFTGSVKV 0.552891
0.25 VVVTTGTAL 0.542593
0.3 LRHSFATHL 0.532807
0.4 VKAIKALHV 0.516254
0.5 YGETKAKVL 0.505775
0.6 IKKARIKLV 0.493925
0.7 FAPTSVAII 0.482863
0.8 CVGIRAAPI 0.475123
0.9 FQALGAMKL 0.468700
1.0 YANMRSVVL 0.463347
1.1 IDVSLALSL 0.457421
1.2 FEFKHAVNI 0.452792
1.3 IKYAQVKPI 0.448341
1.4 LKSVLSDKV 0.444136
1.5 FLGFIGSLL 0.439534
1.6 LLIAAAVPV 0.435114
1.7 FLLNKNLTL 0.431368
1.8 FMRVKALDI 0.427803
1.9 AAKAKNIPI 0.424171
2 KLLNIAIPI 0.420284
2.5 YSLNEGLPA 0.405969
3 FVATWVLLV 0.394668
3.5 LTAAITTVL 0.384908
4 NRFIRSMQV 0.375424
4.5 LIAKYNLKL 0.367614
5 LTPLTALTV 0.360891
5.5 IERMKALLG 0.354939
6 FKQVKPQVF 0.349447
6.5 LAIYPNAKV 0.344151
7 YSALESEML 0.339161
7.5 MYRAYSDMI 0.334451
8 LQLNAINEF 0.330000
8.5 VGLITASEV 0.326134
9 VTIGISEDV 0.322175
9.5 YIDAKPNMF 0.318223
10 FTLTITVAT 0.314459
11 LKITAAKQN 0.307577
12 KLGIRSVAV 0.301996
13 IGPAMGGII 0.296155
14 IINNSFHQF 0.290446
15 ALASMGIYI 0.285542
16 LTLPHPLVR 0.280756
17 YSKGVITIA 0.276102
18 LDRASNTML 0.271801
19 LLATHYQQD 0.267612
20 WHVVGAGLQ 0.263917
21 LFSVASFPE 0.260228
22 IVVAVSTAY 0.256653
23 LRPADLGIS 0.253125
24 IAESTINYA 0.249885
25 LGKNALEKI 0.246597
26 DDWNTANKI 0.243448
27 VKSAIAIQG 0.240465
28 YNPEVPSYS 0.237516
29 LVVTAGQAF 0.234555
30 FMNLSGEAV 0.231865
31 THALPAVKV 0.229109
32 TEIQASLKV 0.226461
33 VRDGQQVAV 0.223880
34 EGVSKVQHF 0.221336
35 LKATIDQNL 0.218775
36 FVTGTDTEV 0.216229
37 LVAAGEHAS 0.213796
38 LKATKVDGV 0.211596
39 YTRYLGDLS 0.209130
40 VLTDNLPEV 0.206816
41 YETLDAKEI 0.204389
42 IAQAKSQAQ 0.202125
43 LANAMGRPE 0.199885
44 FGVGADQLL 0.197560
45 RMAEEGEKL 0.195377
46 AVAEKIVEL 0.193112
47 YAKIENMLK 0.190936
48 FITNLENQE 0.188818
49 IDKIDQLQL 0.186665
50 IHVSDIKIP 0.184499
55 VAGLDRLVL 0.174065
60 VEKLRFALD 0.163582
65 LYPPPHLGL 0.153257
70 LGLTALYGF 0.142333
75 ISDFRTEDA 0.131244
80 IRCYEFDPN 0.119631
85 HISERLLED 0.106431
90 QNSSPPQPS 0.091132
95 VGGEIDFDD 0.071284
