0.01 IVGISRGAD 0.979856
0.015 FHPSIKTQD 0.975524
0.02 YLDIPKMLD 0.972307
0.025 FQFIQKSPD 0.967803
0.03 FALEMKNKE 0.963795
0.04 VVLQKKTVE 0.957586
0.05 YLAVKRRLQ 0.953160
0.06 FVMQVKTFN 0.949956
0.07 LIKVARENG 0.947168
0.08 FKALFRQLA 0.943827
0.09 FKRIQDSHE 0.942122
0.1 YVWIFPKGD 0.940870
0.125 ITTIVRGED 0.933940
0.15 FKINMVKID 0.927686
0.175 IYRTEKPQD 0.922820
0.2 WVLIHKLDD 0.914902
0.25 YATMEKHKE 0.905127
0.3 FRAQLKARE 0.896019
0.4 LEELKKQQE 0.878575
0.5 FADARRFGD 0.861770
0.6 FTIRTANGG 0.845530
0.7 YQYQPRLNY 0.830256
0.8 WTPIEKPES 0.818173
0.9 ILQVDKQKA 0.802657
1.0 FTYMRTAHP 0.791305
1.1 VLAEMRVRG 0.778769
1.2 YMSINTHLG 0.768636
1.3 YVVRHGMLE 0.758509
1.4 YASDEKVKE 0.747312
1.5 YYLKNSELQ 0.736759
1.6 FAVKLGLVD 0.727300
1.7 IKYLYKILE 0.716442
1.8 FKKALNHAD 0.705719
1.9 VSATEKHMG 0.694382
2 IEVMVRQMI 0.685618
2.5 FEAVSERGD 0.639155
3 FVPTNNNLS 0.599529
3.5 YSLDDIWRE 0.566343
4 LESAKKALE 0.535187
4.5 YIALAAAIG 0.507923
5 FELQVTELE 0.483256
5.5 IEVIEEFKG 0.457177
6 YRLFQSLRD 0.435866
6.5 WLLVGQVVA 0.413815
7 YSGNIDLNE 0.396188
7.5 MMSESKAKA 0.380365
8 YKVDVRDVQ 0.363042
8.5 YAKDQPIFD 0.347500
9 YHDTHTPAV 0.332528
9.5 FLAAGAIKG 0.319039
10 YAKDTEQVA 0.306489
11 IRLGDRAQT 0.282183
12 FRSFPLHQQ 0.261845
13 FRENISATL 0.243027
14 VLQKFAPQA 0.226595
15 VENTNKEKI 0.210710
16 IIVDTYGGM 0.197442
17 FWDVDGNKY 0.184227
18 LHVTHHDRP 0.172527
19 SQVLKKAAA 0.160869
20 TNPIRVLRD 0.151336
21 YEVWFVIGS 0.142365
22 VHSVALSLE 0.133561
23 IRRLAKELD 0.125709
24 VVEKELPVD 0.118349
25 QQVMKALRS 0.111588
26 FYSAVAILT 0.105176
27 VLVVGGVGS 0.099104
28 VKRITPRHL 0.093424
29 FSLIHYAGT 0.088245
30 VKTYIKFLQ 0.083382
31 FRTVFNIVG 0.078824
32 WQFFTSHPE 0.074595
33 MDTIHRLLI 0.070642
34 VSGKLQPEF 0.066709
35 LAVILSKFD 0.063109
36 VAMYSCSPD 0.059865
37 LKNTTTGDS 0.056830
38 LSLTPALGV 0.053915
39 LKYELPLGQ 0.051110
40 ITGKGSALA 0.048561
41 WKADGTDSR 0.046082
42 LRWLRNWHK 0.043689
43 LSVAFKSKA 0.041482
44 LTTRHIEAF 0.039444
45 GLMLERGHL 0.037416
46 ELPLAKVEA 0.035512
47 IKPTSEETL 0.033717
48 FKGPEVLLR 0.031953
49 VASMIRSVV 0.030236
50 RNCHHIAEA 0.028721
55 SEKTKSKTG 0.021731
60 QAAPSSVPI 0.016587
65 MASRNQFTF 0.012448
70 VMGFPGPKG 0.009237
75 HICKGISIS 0.006674
80 WDINIAKVC 0.004615
85 GESRRQEPG 0.003013
90 VLALLMLTG 0.001782
95 GGGGPGGGV 0.000813
