0.01 YLQTKADKL 0.909415
0.015 FFNTYSEQL 0.889463
0.02 IRLSKAYPL 0.875747
0.025 FAITGSNVI 0.871395
0.03 YEAITSQPF 0.860791
0.04 YRNEHSWIV 0.846397
0.05 YTSSPSVPV 0.833082
0.06 YRGAVSSSV 0.814886
0.07 YLPAGANVL 0.799293
0.08 IRHSTAHLL 0.791537
0.09 FRKSLTDAI 0.784196
0.1 YNPTASLTM 0.776172
0.125 FSRTRGEYL 0.748567
0.15 YVSTTPMGI 0.730252
0.175 YRAEIAHNV 0.718367
0.2 VAFTDTERL 0.703032
0.25 IDLSLSHPV 0.679509
0.3 LSPTASLPL 0.660032
0.4 YMSAPASEL 0.628322
0.5 MITTAGKVV 0.594663
0.6 YRRIVDGKV 0.566800
0.7 IRTSKGIVI 0.543778
0.8 IKEDLSKLL 0.524140
0.9 YYQVGNNEI 0.507916
1.0 FFYSSTLLY 0.492330
1.1 FIAGRSIRD 0.476102
1.2 IKSSFVAPL 0.461658
1.3 VIVTLAGLV 0.447205
1.4 VSPSPGFQI 0.437069
1.5 FLAEQGAAV 0.425685
1.6 YVHVVTHFI 0.415745
1.7 LTPLTALTV 0.405218
1.8 LKTDVPNVL 0.397209
1.9 FIYYNGKKY 0.387125
2 FDQIKVALE 0.377389
2.5 LKRTLVGKV 0.341465
3 ITQAGATLV 0.312523
3.5 YSPFEEKSI 0.287422
4 IARAKARKQ 0.267228
4.5 LDALTANKI 0.249459
5 IFPDKPITK 0.235155
5.5 VELENPYIL 0.220961
6 LRIAETEKY 0.207121
6.5 LEELAAGGI 0.195372
7 YLAACGKGF 0.185267
7.5 VKLFKGHAI 0.176263
8 FSATDAVII 0.167493
8.5 ILTEPKNAL 0.159452
9 LKAHRPDIS 0.152349
9.5 FGKLTYIRV 0.145790
10 ILTQEVPGL 0.139639
11 YIIEGGPAA 0.129191
12 MHMLTSNLT 0.119228
13 YHSSSVLDG 0.110811
14 IVCEPSLVI 0.102675
15 YVYADKVYT 0.095683
16 MLVEEADVS 0.089378
17 IIPIIPLMR 0.083545
18 IDIIYVINE 0.078375
19 IRTGAAQIV 0.073668
20 YIAKIKAPI 0.069449
21 VQAIPPFEF 0.065280
22 ISIYSPKEN 0.061580
23 YFTTKRSIA 0.058127
24 LKQLQAQEV 0.054899
25 LALDATERE 0.051969
26 ITSLSDYKK 0.049093
27 FFLVRTEGS 0.046497
28 YTGLNADDF 0.044006
29 ERTDIARLL 0.041715
30 ISLDVDADR 0.039632
31 IHYLSTFLA 0.037529
32 IQDIQAAFS 0.035704
33 RHGSNSQRI 0.033869
34 FDRLWHGFV 0.032222
35 MACAAGRGV 0.030622
36 LAYGWSSLR 0.029177
37 DAMKEADEI 0.027778
38 TIYHLGLLL 0.026494
39 QKQSVASHI 0.025254
40 IEAVQSHYD 0.024042
41 LVLLQAWLM 0.022881
42 IKKAKADLK 0.021857
43 LEQHKIKQE 0.020803
44 LKRAISVYS 0.019810
45 VDQMKFNTA 0.018941
46 VKSNSLAKD 0.018097
47 VNIQNRLGM 0.017183
48 LKHAIDEYS 0.016390
49 YVSEMYINL 0.015620
50 MLKAGVHFG 0.014879
55 IEDSSDPRS 0.011642
60 LRAFLQEYE 0.009116
65 PRFYSMFRL 0.007002
70 IAMGHDGML 0.005279
75 YPSHMEVLA 0.003843
80 PAQQRVEGA 0.002722
85 VGKDENDNV 0.001817
90 EEKVMFGLQ 0.001074
95 FKTFFNWMH 0.000479
