0.01 ILLNKTHPI 0.667779
0.015 ILVNSNPAT 0.662857
0.02 LLANGAVSL 0.659196
0.025 YRMNIAPTI 0.655184
0.03 ILLNDIIPL 0.652049
0.04 IQNNIAHVV 0.638800
0.05 MRFSSVPVL 0.634810
0.06 INYNPSSAL 0.629078
0.07 LLGSTTAAV 0.623219
0.08 LRPNTASII 0.618794
0.09 ILANNATLA 0.612758
0.1 VQSNRPILI 0.610233
0.125 VIMNHVSLV 0.602143
0.15 ILRTVPNKL 0.595976
0.175 ITSNRSLYV 0.590366
0.2 LQYNASPVN 0.585012
0.25 VRNNSVSLF 0.574587
0.3 VMANGSSST 0.565775
0.4 YIANNTVIM 0.553833
0.5 LLANSGDYV 0.543857
0.6 FRHIQTSVV 0.534598
0.7 YVVSATARR 0.525801
0.8 YTPNEAQSV 0.517496
0.9 FVINSEQKV 0.511972
1.0 LYKNLANKK 0.506290
1.1 LARNMLTFV 0.500357
1.2 VVKAVGSPV 0.495521
1.3 FRALWIVRI 0.491672
1.4 LTMNIVATV 0.487673
1.5 LELNPSRLW 0.484226
1.6 FRRVQSLIL 0.480293
1.7 MRLSSLTRH 0.476295
1.8 IRIGDYVVV 0.473096
1.9 IKINGDQAV 0.469910
2 MFVNTLAMR 0.466629
2.5 FINAYKNAL 0.453171
3 FVQASVILE 0.442022
3.5 LVSCTNSRL 0.431859
4 IRHGPTIPR 0.422666
4.5 VRVERLLRT 0.415247
5 LRVNNNQQD 0.407896
5.5 LVQSLVNLM 0.401351
6 ILLDGGMRT 0.395655
6.5 IRVIGRGSY 0.389827
7 FYNDKPISV 0.384614
7.5 MLLNNQPVA 0.380061
8 LNYNIVLPE 0.375548
8.5 SSANQSLNV 0.371341
9 VQSNLIRDI 0.367218
9.5 IRAMQEAGI 0.363029
10 IAGIKRATI 0.359224
11 LDYIRTVQF 0.351856
12 VVRSYIQHK 0.345004
13 LYYLRALQG 0.338838
14 LINSDIIGL 0.333030
15 IVSMFNHFY 0.327478
16 YYIGESRDI 0.322373
17 LCRAAGAPS 0.317464
18 EFMNYGQQT 0.312900
19 VRAEGGRML 0.308319
20 IKKAADPSL 0.303780
21 VKKNAKVAG 0.299450
22 NIMDLCTAL 0.295332
23 LVGSSSNEF 0.291537
24 LINEKTGLN 0.287542
25 GIHNISAKV 0.283799
26 MDLDSRAFL 0.280144
27 LAASRGALR 0.276625
28 EIGNLSELV 0.273363
29 FLAVPVGSH 0.269933
30 FILLTKERH 0.266685
31 VQLEELLAV 0.263626
32 FRSKLTSYF 0.260557
33 VYTSISQQW 0.257648
34 FLAETIDRR 0.254713
35 IKDHWPQAN 0.251726
36 IPMDEVRRL 0.248856
37 MSGRKIQQT 0.245954
38 FKSRGIGHL 0.243243
39 VFMNAVEEE 0.240274
40 LLLGKGFRG 0.237662
41 FYGESGGQV 0.235060
42 PIFDVPNFM 0.232333
43 LAGNHHHDH 0.229825
44 AMVDIVTAL 0.227085
45 PSLNCAQAV 0.224501
46 RLVSYVTGV 0.221975
47 LAAAHTDGA 0.219408
48 AQMSPSQFS 0.217006
49 FDQSFSFLY 0.214447
50 FNGLGARFL 0.212016
55 FGLNLRPMC 0.199763
60 IKNRYEIQI 0.187809
65 PFGSVAELV 0.175662
70 PCFDEPLFK 0.163252
75 VAGAWTGFS 0.150411
80 SKPADSAST 0.136821
85 LIGEGDEEK 0.121715
90 REKTVGWLA 0.103982
95 KLIEEGAAI 0.081929
