0.01 LKLMNRLLK 0.568218
0.015 LRTLLRRRL 0.562228
0.02 LKVSFRNVS 0.554516
0.025 IKHLVRLVV 0.551850
0.03 IVPILRAGM 0.544219
0.04 IKFGKHVKA 0.537098
0.05 VHSLIKAMS 0.530683
0.06 VKVFTKRIS 0.524230
0.07 SRKISRLAA 0.517232
0.08 LVVVQGAVK 0.511855
0.09 LEAMIRAIR 0.506872
0.1 ILKVFRRVS 0.503015
0.125 LFITLRRSK 0.494473
0.15 LKLLGKEKA 0.488556
0.175 IRKIRSFVL 0.483601
0.2 IFLARISRG 0.479470
0.25 LKRARREIL 0.471142
0.3 ILAGFRARV 0.465734
0.4 VYKIEKIHS 0.453575
0.5 LKIAKRIPL 0.444848
0.6 YAILRSIPN 0.437488
0.7 FRLAAKKAT 0.431417
0.8 IEMIQRIKT 0.426385
0.9 VALLRVHTS 0.421156
1.0 IVAINKIDK 0.416144
1.1 VRNARREAN 0.412355
1.2 ITPTLRLYV 0.408426
1.3 WLQTRRIYI 0.404931
1.4 ILRSPKKKK 0.401584
1.5 YMMAVKTLE 0.398598
1.6 VLAKGREKS 0.395209
1.7 VRSARSLPA 0.392320
1.8 IMSVKRHMG 0.389566
1.9 CATILRAMP 0.386804
2 MHTRMRRRV 0.383867
2.5 VVSAIRNLK 0.371273
3 LVAETKKLK 0.360705
3.5 VVLVRGGRV 0.351475
4 LEQVYRAFR 0.343918
4.5 IAEANKYFS 0.337241
5 VLQLLPLPL 0.330598
5.5 INYGERIQR 0.324882
6 ILIQFKQLE 0.319340
6.5 YTILVSPHA 0.313904
7 IHYQVPRTS 0.309276
7.5 LTKKGRYIH 0.304682
8 LRKKNILHW 0.300854
8.5 IRPNVYRNI 0.297129
9 MVMRTKAAV 0.293256
9.5 FALGSRALI 0.289932
10 LTHGMRLNF 0.286480
11 ISFYAKKAR 0.280003
12 LHKDSKWYQ 0.273968
13 FRHLFIQQQ 0.268230
14 LLPAQKLEM 0.263049
15 FEAVRNVFC 0.257910
16 VEELLRVLK 0.252941
17 LRTSLDKHI 0.248185
18 VLTRTAFLA 0.243900
19 IRLAPQKDW 0.239691
20 VAADSWLAR 0.235768
21 LLSYAREAA 0.231992
22 VVSAKALTK 0.228274
23 VTEVRAGVY 0.224811
24 CVMMTHDYL 0.221460
25 IKSLDDAAK 0.218270
26 LNKIRSNHS 0.215243
27 ICYSCKNIY 0.212115
28 LAAKGRNPL 0.208961
29 FSHLNSIVT 0.206050
30 LTILDAKIH 0.203192
31 FSTLEKVDG 0.200434
32 YNHLDKRMM 0.197689
33 VDYQIKTGG 0.195071
34 IASDVAFRG 0.192474
35 LEALPGLYQ 0.189910
36 QYQKTRFTS 0.187425
37 ISQIVSSIT 0.185121
38 IIEFTNTLS 0.182745
39 FRNINQEIG 0.180307
40 WLINHLTEF 0.177900
41 LAGVVGAGR 0.175723
42 YSENQKKNG 0.173403
43 LEEFIRFVK 0.171222
44 GKACLRAKI 0.168931
45 IDKGVTFAD 0.166787
46 IINQKGSGV 0.164720
47 LNGETKDVI 0.162776
48 FPPTLTLVL 0.160726
49 TRDSIRIPY 0.158812
50 LTGRPRAYY 0.156729
55 LARGLHEAG 0.146750
60 WAYKHELEE 0.137284
65 GKKHKKPKS 0.127708
70 RRGKHTFTE 0.117949
75 DELFSREEL 0.108442
80 IYLGDDITD 0.098480
85 GVACVALSY 0.087612
90 SKTAQLLEA 0.075275
95 ETVNFTVGA 0.059239
