0.01 FRINRGEPY 0.579096
0.015 FAMNAAKPM 0.570027
0.02 MKANAVAAA 0.548339
0.025 FYINNSTYI 0.542754
0.03 FIWNDNNQL 0.534972
0.04 FKRNPANRL 0.518483
0.05 FNQNTNLRV 0.511184
0.06 FIISRPTKL 0.502825
0.07 WVLNSNVPL 0.498797
0.08 LIINRNAIL 0.492956
0.09 LFNNAVIRV 0.484807
0.1 FIRDSNNYL 0.480236
0.125 INANIGNSA 0.460477
0.15 LRANRGPLV 0.451476
0.175 FFNNVTARG 0.443798
0.2 FLSNTNTEK 0.434984
0.25 FLLDRNSAY 0.423642
0.3 FKMDNVELV 0.413843
0.4 FIADLAIGV 0.393586
0.5 FVQNIELSI 0.380394
0.6 VRLSRALGI 0.370481
0.7 YLSNKAAVM 0.360537
0.8 YFLNKPLNL 0.352424
0.9 FKNNKSAEA 0.344308
1.0 VTLNENNNI 0.338709
1.1 LAFARALKY 0.332505
1.2 YAGDIAAAV 0.327485
1.3 TVANNIAYA 0.322498
1.4 FVIDGNEVD 0.317454
1.5 LEKNMPIGS 0.313103
1.6 LLLTENNSK 0.309303
1.7 VKTNESVAI 0.304962
1.8 FRGEVPGMT 0.301182
1.9 LVKNPRALN 0.298194
2 LDINNSTKT 0.295126
2.5 YSENFNIEI 0.281376
3 FSMIATPWL 0.270691
3.5 IKKLENILL 0.261830
4 YRRIVDGKV 0.254265
4.5 FVPSEGKTA 0.247177
5 IVLSGSLLH 0.240884
5.5 VRAVKTMSR 0.235390
6 VYFDPAYTG 0.230498
6.5 FTKSADYQV 0.225921
7 LRKSEGLSL 0.221621
7.5 YDMNLSAQD 0.217705
8 IFQDAGSTI 0.214068
8.5 FLAEVSIGH 0.210316
9 LYTSFKHHG 0.207066
9.5 FVFDERVSV 0.204044
10 IVRQMLQKV 0.201007
11 IYQSGKVMF 0.195381
12 YFEDKNCRV 0.190338
13 LTRQNAAKV 0.185672
14 FKLGKGEVI 0.181382
15 VVSTVAAPM 0.177460
16 YRGDVVPKD 0.173711
17 LFRAGLEKI 0.170163
18 HLATAGLPT 0.166974
19 FAGLQPGQR 0.163830
20 FAQEYAPAG 0.160908
21 FHTIPYEPS 0.157857
22 VAFNQFGPN 0.155071
23 LVVNDTDGA 0.152312
24 FELYDNAPG 0.149803
25 IISITDPSG 0.147309
26 WKKAYVTLK 0.144970
27 VTQHKCYIV 0.142781
28 LVDSGVPCF 0.140753
29 IKQSSVNAS 0.138650
30 HLGNRRVRC 0.136645
31 LNLEEKNKI 0.134596
32 FRDEGRDVL 0.132659
33 VTQDFFGTA 0.130797
34 FIAKLTNNT 0.129078
35 LTVLWSTRL 0.127184
36 LLLSLAIFW 0.125399
37 LSKILKMHV 0.123578
38 IRDMYNLLM 0.121984
39 LRHELLARL 0.120312
40 LIGENAQGK 0.118726
41 TLPNELHCY 0.117125
42 LAAALISMK 0.115578
43 LMTAGSLNL 0.114092
44 LNIEKGQIC 0.112532
45 RLADSKLPI 0.110962
46 FDVQDRARP 0.109498
47 AYAHLLEKA 0.108100
48 LTLLSKVHN 0.106711
49 IRTIPGSTE 0.105307
50 FARLFADAG 0.103915
55 DRTDVGAPM 0.096887
60 ETTTGVHRL 0.090219
65 LEIDQKKDA 0.083765
70 RLIALTNHQ 0.077321
75 LKDVIAVGI 0.070860
80 IAVEVGQIT 0.063889
85 VVEQALAKI 0.056499
90 CSAKTGVGV 0.048119
95 LVSLVGYCC 0.037784
