0.01 FQILSSIKI 0.779390
0.015 YALMHSLKV 0.755001
0.02 YKMATAFHL 0.749469
0.025 FLFLRSGRA 0.747262
0.03 MILFPNAIV 0.741470
0.04 FDILKSLRI 0.733954
0.05 FLRIQGLPS 0.726202
0.06 YHYLISNLL 0.720828
0.07 YLDARSRRV 0.717525
0.08 FLFSKNNPR 0.712497
0.09 FLKLYSNYL 0.707058
0.1 FHLIQANKV 0.702874
0.125 FLHMASNPL 0.693157
0.15 LALVPSRNL 0.687109
0.175 FTAMRARGA 0.682874
0.2 FLVYQPIIR 0.678516
0.25 FYLFKVLRA 0.667468
0.3 YTILVSPHA 0.660957
0.4 ILLLRGPQT 0.645295
0.5 FIVVKNEKV 0.634613
0.6 LRYLVAVRP 0.625065
0.7 FRNAINIGL 0.616164
0.8 FTLIGATTR 0.609874
0.9 FSRQLSALL 0.602301
1.0 FMNILEGRI 0.596653
1.1 FAMLDSYQS 0.592267
1.2 FEVVKNLHI 0.587080
1.3 LRIKSSFVA 0.582762
1.4 YVSLKGVTG 0.578712
1.5 IRFFNSFNE 0.574204
1.6 GMIFQSFNL 0.569800
1.7 FIRTKSQMS 0.566607
1.8 FKLSHLQMH 0.563364
1.9 VLQYNGAKK 0.559671
2 LRIFISNVS 0.556701
2.5 FKKVVAIEI 0.541873
3 FRYTQHFRA 0.529408
3.5 YQYLSNLFL 0.518748
4 YVTVNGAKM 0.508398
4.5 FSLAAERVL 0.500066
5 FSMAESDLI 0.492320
5.5 FASLLSRLV 0.485202
6 LVRMRSQAL 0.477687
6.5 LKYLQNAPN 0.471120
7 WLAAVTKQN 0.465214
7.5 LITVQNAQS 0.459703
8 YMHAKEPIV 0.454399
8.5 VQALTIARY 0.448905
9 FVQQPVHNL 0.444283
9.5 FMPVGTYGT 0.439471
10 GIRYPVVVR 0.435051
11 FHHQRILLY 0.426370
12 LKIEANTHV 0.417999
13 IAHAMALGL 0.410113
14 YVISMGSCA 0.403111
15 RLVVGGFER 0.395599
16 IEAALSLTL 0.389264
17 FISCGGNHS 0.383085
18 IMIFFSELL 0.376954
19 VSQFQSKLT 0.371330
20 FEETRDLRL 0.365753
21 FIGEYASMI 0.360390
22 FVLTEAVVM 0.355312
23 IQAITKGLE 0.350696
24 FTMLGLAES 0.345872
25 LTLPHPLVR 0.340944
26 IKTIQASRL 0.336334
27 LSIASNAAH 0.331993
28 LELNPSRLW 0.327491
29 KRNMIFACV 0.323011
30 IEVVFLKPT 0.318679
31 LRQLSDVIV 0.314571
32 LARALSHSP 0.310515
33 FQQANKLEV 0.306487
34 FVEAEFKGV 0.302593
35 YRLTLREDN 0.298599
36 VLADTAIRG 0.295058
37 FMSEAKCWT 0.291255
38 YIANDIQLG 0.287490
39 MKVLNNLLY 0.283604
40 FLTEHVVLT 0.279869
41 FRLCTPHGS 0.276132
42 FKQQGILPA 0.272616
43 PVIYQNWDK 0.269090
44 KKIALPTRV 0.265518
45 KRNLRKSGL 0.262065
46 YSESLRHYA 0.258697
47 FLEEYNRTS 0.255262
48 FITENHGHQ 0.251680
49 FIDKIWEWK 0.248343
50 VITANDRLR 0.245066
55 FDVITADGC 0.228998
60 YISGKRYGK 0.213258
65 LADFETKIA 0.197670
70 HQFIEPLHL 0.182188
75 YVVADQTTA 0.166746
80 VATRFGVSV 0.150720
85 CTCNGATHQ 0.133664
90 VLEKNDLPK 0.114566
95 VDTAKASDV 0.091878
