0.01 IHRYFNKAI 0.990783
0.015 LAIYPNAKV 0.988742
0.02 VRVFKSSGA 0.987526
0.025 IAKYPTLAL 0.986015
0.03 IRNWTATPV 0.984342
0.04 IREFANEGV 0.981441
0.05 VEPYNSVLT 0.978358
0.06 IEEYVNVRG 0.976370
0.07 LFPYAARHL 0.973653
0.08 ITYYAASAA 0.970856
0.09 IKKYVNIDA 0.966805
0.1 IKIWGAYDG 0.963170
0.125 IKSYRDLPL 0.955495
0.15 VRAFRNVDG 0.947415
0.175 VKVVKNKVA 0.939425
0.2 INRYKAWRG 0.931821
0.25 VIDYSSPNI 0.920692
0.3 LAKFKGIKS 0.905152
0.4 ISTFQGALA 0.875143
0.5 MALFKTFGM 0.848249
0.6 IVVLNNGDI 0.822013
0.7 VAEYEALPS 0.794650
0.8 LTAYADIPV 0.767369
0.9 VADYDARKA 0.746531
1.0 ILQVTSKKI 0.719260
1.1 IELYEAAGI 0.697281
1.2 LLPFAAAPP 0.675812
1.3 IEMLSAAAA 0.655575
1.4 IGGWNNPLI 0.634900
1.5 VKPMHNEFI 0.613680
1.6 IVREVNVPI 0.595558
1.7 VKIYEKPEA 0.578657
1.8 LSRYPNLLN 0.562807
1.9 MLLASSLGI 0.548368
2 IIFAEDYQR 0.536450
2.5 FVLATNRQL 0.468926
3 VFWHSSTHV 0.410119
3.5 FYAYSVGVV 0.364503
4 IKKYFERFP 0.325602
4.5 LLQDANYNV 0.294745
5 ITAQADRLQ 0.267614
5.5 LRSFVSAMK 0.243044
6 LQATLSLEV 0.220576
6.5 LRITGDPYK 0.202790
7 FNGLVPHYT 0.187125
7.5 LARWVPRLL 0.172852
8 FTVEKDGKK 0.159273
8.5 ILAFSTVSQ 0.148783
9 VERIMAAAI 0.138137
9.5 LVDLLAVKK 0.129503
10 VLKLPNNTG 0.120746
11 VSPEYSIIF 0.105861
12 YRLLENNLK 0.093463
13 MKRYSAPFE 0.083133
14 IQAVLGGSL 0.074655
15 LFNYLTGFS 0.067307
16 YNRTQANKS 0.060839
17 AVAVGGPVA 0.055146
18 INMLKAKAE 0.050098
19 IELAKKEGV 0.045848
20 IRNVTTTSA 0.041968
21 YRVGAAYEA 0.038509
22 LNIIPLFLK 0.035428
23 INVMPKGKF 0.032600
24 AASWQSGQT 0.030114
25 INKEKKLIR 0.027898
26 ISPWTPPSC 0.025950
27 FARTGDKEV 0.024231
28 LVNQEELKQ 0.022552
29 VLAEVFNNM 0.020942
30 ITKGDVKIC 0.019461
31 ATVSTVFRT 0.018164
32 VTFAQPTPA 0.017024
33 VIRATYEFF 0.015850
34 ISEWIYTKI 0.014831
35 LEELQKRLE 0.013871
36 LVVDAAQGI 0.012976
37 QVTYELNVL 0.012172
38 THLQHAQPV 0.011442
39 LSGYDLGEF 0.010791
40 ITVEEGSGL 0.010137
41 TYSTKEYLI 0.009541
42 VALVDAFTY 0.009007
43 LLMFAALGM 0.008528
44 LVGSIVAKG 0.008071
45 MSSRLFQEV 0.007630
46 WQRHQTMLI 0.007210
47 LDRNLRPFL 0.006805
48 YVISDNSKD 0.006404
49 VKNIARILH 0.006070
50 FRAVPFISD 0.005760
55 LQKVEINDI 0.004401
60 ISIKAVFIG 0.003345
65 FNEIFQFLI 0.002569
70 FSGGTSGLS 0.001951
75 DDVLAAFEN 0.001454
80 KLQQRGVRV 0.001058
85 VLPPAPTVL 0.000730
90 YSLVTRDLI 0.000469
95 DQRDLSTAL 0.000237
