0.01 IWTNRNNLI 0.544336
0.015 LLRMTKLRY 0.531292
0.02 IKSSFVAPL 0.515984
0.025 LQMSERSIL 0.511912
0.03 ILSSIKIKV 0.508046
0.04 ILRTVPNKL 0.505454
0.05 VHLLQRSPA 0.500843
0.06 FVVVRRPYV 0.494875
0.07 FIRNRINFI 0.491383
0.08 LHAIVKVRI 0.484979
0.09 IQLSKHEVL 0.480994
0.1 LLLIEKSGV 0.477409
0.125 LSMIERGLI 0.472690
0.15 LVISRVFEA 0.467860
0.175 ILASSHPLI 0.463539
0.2 LVYNKGAAF 0.457836
0.25 LFRVRKVVE 0.448494
0.3 IRVNSIHPY 0.442677
0.4 IFVSGTGLR 0.432591
0.5 LHLNTKELL 0.424690
0.6 ILRACRYLG 0.417994
0.7 IRAVQHLVR 0.412647
0.8 IAAAKKAQV 0.407355
0.9 VIVKRLNAI 0.402629
1.0 LLGSTTAAV 0.398265
1.1 LLMSKLNNI 0.394811
1.2 YGVNRVPKF 0.391173
1.3 IQLARHNIE 0.387192
1.4 IRADGRSVL 0.384370
1.5 LNAVISMSI 0.381421
1.6 VKKSHIELI 0.378714
1.7 LARMLRHCS 0.376209
1.8 LCGNSRLRE 0.374202
1.9 LYPNVNIQI 0.372097
2 YTSFKHHGF 0.370353
2.5 LRLSGKPLL 0.360052
3 LNSVPKTLE 0.351946
3.5 ITVLQPFYY 0.345035
4 LRYMVKQLE 0.338973
4.5 ILSIKPASF 0.333831
5 QRFNSPMLL 0.328266
5.5 FIQTLSDDF 0.323502
6 LKLIRVQMD 0.319292
6.5 LLKDISARD 0.315435
7 LKQARRALL 0.311511
7.5 FATTIAENI 0.307568
8 FVADLRAPT 0.304256
8.5 FLVSATAGT 0.301086
9 MKSLYHMMD 0.298184
9.5 VAVLRPATM 0.295326
10 IEINFHIDS 0.292458
11 LLLHASELR 0.286873
12 VIWLRFHGV 0.281851
13 ILVVGRGLV 0.277095
14 YRRWVELIV 0.272742
15 ITLENGLRN 0.268524
16 VSRGASITV 0.264646
17 LLGSVGEPI 0.261075
18 VLYTIYSGS 0.257571
19 LDLSSPCYL 0.254010
20 LTTMPRDED 0.250704
21 INAVIRGVG 0.247621
22 VAPNRMAAA 0.244619
23 IITDVHEPS 0.241691
24 ITVFTGVPT 0.238777
25 YSLVTQQPL 0.236043
26 VVWAKTERI 0.233400
27 LFMSIHADG 0.230735
28 RLANQIPLI 0.228152
29 VQKTQKILP 0.225670
30 YEFIRPDWM 0.223283
31 YKENRFIEI 0.220823
32 IHTNPQTNE 0.218401
33 IRQHERLQR 0.216135
34 IVATAAKWG 0.213816
35 IALGARNAE 0.211453
36 YRTFKPERD 0.209212
37 ILLAGAQIG 0.206938
38 LNVMFKLNP 0.204823
39 YQALCRFLG 0.202701
40 ICIYTNHNL 0.200651
41 VKRDGLTSL 0.198610
42 LKRRIQSYL 0.196558
43 VLGKDHPDV 0.194542
44 WAAADAARD 0.192504
45 MRAQFICHW 0.190549
46 IPKSPKIVI 0.188560
47 TLVEYRFVK 0.186449
48 ISRHGGSFA 0.184462
49 VFGLANSVF 0.182506
50 LNSNTYLSA 0.180485
55 LREQLKHTE 0.170936
60 LRQEQALLE 0.161673
65 IFLESELFY 0.152216
70 FKTGKDSPI 0.142512
75 ISTSTSISE 0.132208
80 VPLDDWAVV 0.121210
85 LAREAGCAQ 0.108695
90 GHPTPTQVN 0.094380
95 VNGDSYTIK 0.074901
