0.01 VLLWGNRRI 0.710100
0.015 LAIYPNAKV 0.700064
0.02 FRLSTSWRV 0.678399
0.025 VVLYHGPRV 0.666240
0.03 LRAFESLPV 0.661022
0.04 ISNFFGVKV 0.651589
0.05 IRLWRSKQA 0.642017
0.06 LIVYSSRYS 0.638074
0.07 MAMYAANNI 0.628670
0.08 VKSYKALPL 0.624787
0.09 VMRYESASV 0.621184
0.1 IRLLTSKMA 0.617653
0.125 IKKLENILL 0.608297
0.15 LHLYSTWKK 0.602999
0.175 LLGFSSPLY 0.596095
0.2 LLSFPVFPI 0.590571
0.25 VRTYKNLII 0.583743
0.3 ISKYISLIL 0.575687
0.4 ITRYQGLSV 0.562649
0.5 LKRYPNQQE 0.552210
0.6 FSFLIAKLV 0.541825
0.7 IIAYEPVWA 0.533855
0.8 LEKYRASII 0.526055
0.9 INKYKGFVD 0.518860
1.0 LNIFKGTPK 0.513381
1.1 VKRYLASPA 0.508435
1.2 LRHFETPGA 0.503645
1.3 LHYMHKIVA 0.498676
1.4 ARGFKINMV 0.494296
1.5 MRLVPPRTV 0.490969
1.6 LLSFTNWMI 0.486964
1.7 LLRWINRMN 0.483677
1.8 LARYEGATT 0.479360
1.9 LSRRFSQIL 0.476426
2 ILHSRTQWL 0.472789
2.5 VVPVISALR 0.460383
3 LVIVESPAK 0.449894
3.5 IVAELNRRV 0.440004
4 LSKNSNHYF 0.431284
4.5 LLRIYKRMY 0.423524
5 VYQYLTQHG 0.416660
5.5 FTFTKPVLA 0.410430
6 ILAYSSIAH 0.404263
6.5 ASIYNAMPL 0.398494
7 YVVLRSPLK 0.393255
7.5 MHIIIGNMF 0.388303
8 LYFHSDYSQ 0.383546
8.5 KALYKAFEA 0.379298
9 FYALRYHSI 0.374728
9.5 CSLFNKLGL 0.370626
10 LDWMNKHYL 0.366994
11 IQLYLQQQL 0.359901
12 SSAWKILLQ 0.352961
13 IIHTLLPLS 0.347022
14 LLQENSLIT 0.341174
15 IYNLKNNYD 0.335532
16 AIMAMNNVY 0.330256
17 FQHKPSHKV 0.325195
18 LISYLSALG 0.320348
19 FTNVYIKNL 0.315477
20 FKVLDTEMV 0.310919
21 ILKRSNYNK 0.306538
22 MGSILAEPA 0.302302
23 VLPSLSRLM 0.298188
24 IAAGSLAKR 0.294377
25 ILMDGLYKK 0.290636
26 ILEALTALV 0.286806
27 LAQKRVGCV 0.283314
28 VWVLGGSDI 0.279800
29 FDSLAQPSF 0.276388
30 VKPRVRLHF 0.272982
31 LLAREDLYY 0.269762
32 LEVQIRHSS 0.266623
33 YECYIRGFE 0.263424
34 FSGLLKTLL 0.260501
35 ARSRYGAKM 0.257422
36 TVDWVHLKL 0.254440
37 LILFFGLAF 0.251434
38 CKGIKEVVC 0.248372
39 VALRPDVLL 0.245520
40 YSKYRKGRC 0.242452
41 LAELIKAAK 0.239661
42 RLAIEALPA 0.236972
43 VHSGTNVSI 0.234218
44 VGHALGALV 0.231416
45 ARKQGLFVY 0.228678
46 WRMGKKLTI 0.226003
47 ARGSPAQMR 0.223253
48 IQPAGVDLS 0.220676
49 YELIGKGVR 0.218003
50 ILGSKAEKD 0.215540
55 YRGTQYGCS 0.203029
60 VQGEHIIVI 0.191011
65 MEEKSGITL 0.178676
70 FNLDFNMST 0.165876
75 KRAADILEE 0.153130
80 ILPAKIVAL 0.139600
85 STGLIRLQE 0.124458
90 LAEAELEYP 0.107551
95 FTAEQCFGD 0.085643
