0.01 FRKNISEKT 0.487421
0.015 FVSAMSNRS 0.475363
0.02 FRSNKPIGS 0.467095
0.025 LIINTSNMS 0.458542
0.03 LRVNVSPSV 0.451579
0.04 ILLNKTHPI 0.438722
0.05 YIFNNMVLK 0.427115
0.06 FFMNAGAYV 0.419119
0.07 IRINANGRS 0.414749
0.08 YVHNDVMLA 0.407764
0.09 IVINFPHPS 0.404148
0.1 FIANPQLLV 0.400875
0.125 YQINTHLPQ 0.388582
0.15 YTSSPSVPV 0.379235
0.175 YRGAVSSSV 0.370733
0.2 FVSVRPVVT 0.364834
0.25 YLKTKAAAV 0.353943
0.3 LFFNVPARR 0.345260
0.4 FLSAVAQKR 0.332943
0.5 FRRAMKRAV 0.321505
0.6 FVMARHSNS 0.311998
0.7 YLASKSSLL 0.305868
0.8 FEAIKAKKN 0.300330
0.9 FIPSGSKPI 0.295239
1.0 YRNTRALWS 0.290425
1.1 FRKIGNRRR 0.286006
1.2 YKLDEAQAV 0.281820
1.3 FYLDVKQNA 0.278747
1.4 FVSKITSSK 0.274961
1.5 LKINRAYEV 0.271499
1.6 FVQIQGRAK 0.268389
1.7 LCRNGNIEA 0.265297
1.8 ITINTAHVE 0.262575
1.9 FTRSSHTYT 0.259757
2 YKVNKKLDL 0.257155
2.5 FIINEGYAI 0.246144
3 FMKIISLAP 0.237514
3.5 ILTEPKNAL 0.230107
4 FLKGKKQII 0.223843
4.5 LRGAVSEKN 0.218087
5 FFAVSRVGS 0.212985
5.5 FLENPKIAG 0.208328
6 LVLAKGREK 0.204461
6.5 LQADSNYLL 0.200695
7 FYKITIVPD 0.196971
7.5 LKIDGVLSG 0.193617
8 YRFVRQELG 0.190465
8.5 YEPMQTGLI 0.187342
9 FINEVGQVI 0.184533
9.5 IRANAEITT 0.181716
10 LRVAGKRWQ 0.179200
11 LQISEVVNS 0.174586
12 YETKTRHYA 0.170286
13 IVNVRRNLT 0.166172
14 ILIKSATRG 0.162579
15 FVAATYYRG 0.158792
16 LTGTSSLIS 0.155414
17 LVINKTDLA 0.152179
18 LWGWYIWRD 0.149106
19 VRSALALGH 0.146375
20 WENDELIKA 0.143606
21 YRCKPVYEE 0.141029
22 FNATNVSGN 0.138599
23 GRQNVASFL 0.136293
24 YDVAEAAKK 0.134057
25 LVGEHPEPL 0.131843
26 VVATDDARV 0.129837
27 FQNGHELQV 0.127903
28 CSMKLTPLV 0.125956
29 MQAGSDLRY 0.123930
30 PKSNGIPAR 0.122108
31 WIGDDDPTT 0.120185
32 LAPQKDWAA 0.118422
33 VRDDERASV 0.116702
34 FDYCCVHAA 0.115068
35 FKHEGKVHL 0.113411
36 IMGCKVAGA 0.111832
37 LMIGPTGVG 0.110218
38 IVAALVVIH 0.108701
39 YTIINCMRD 0.107121
40 VHPGDILVG 0.105643
41 GVKDPRITS 0.104229
42 LAGVPVHYI 0.102730
43 DELAKYPFA 0.101373
44 IALGARNAE 0.099970
45 MRRSLFELN 0.098717
46 MINDQAWNA 0.097416
47 FTYLLGSDA 0.096102
48 LKDATKALE 0.094811
49 FSDLCRGPH 0.093534
50 PNADNRTKV 0.092267
55 FEGFKIATQ 0.086317
60 MENYEAGVY 0.080529
65 LMPEEQMRE 0.074774
70 YDGKYLMQV 0.069151
75 IKLLELASK 0.063381
80 WDRVVDAKL 0.057576
85 GVSNCALTH 0.051352
90 DSCGQVLYR 0.044272
95 KRRDLLRDM 0.035816
