0.01 IKAERKRLR 0.932856
0.015 ILINIKNKY 0.924037
0.02 VYAINRVAG 0.911817
0.025 VQAYVKLQV 0.904168
0.03 VIYINHKKR 0.897602
0.04 LHRVQKMLI 0.888211
0.05 LYKKKKENR 0.881939
0.06 IYYNGKKYR 0.870586
0.07 LEFLKRPQR 0.861784
0.08 VVKNEKVAK 0.858447
0.09 IKNVARQSF 0.847256
0.1 LKVEERFKG 0.838985
0.125 LQIFHNFKR 0.826862
0.15 IVAVNKIDK 0.812460
0.175 VISTVTQIK 0.798589
0.2 IQLKKRKKY 0.788734
0.25 VQGFSRAYS 0.773546
0.3 LLRMQKRLY 0.753780
0.4 LNTILRHLK 0.720157
0.5 VRATRKRPR 0.700328
0.6 LVVKARQPK 0.675670
0.7 IIVEARLDK 0.657850
0.8 LIYAEKVKG 0.639469
0.9 WIATDRSRA 0.620766
1.0 IRAVQHLVR 0.604747
1.1 LHIWKTNSL 0.589874
1.2 IIRNLRGRR 0.576035
1.3 IHGHTHRPA 0.563537
1.4 LRASIRQRS 0.549483
1.5 LVPEQRLPL 0.536625
1.6 LNLMARHGL 0.525089
1.7 LVPFARLAG 0.515259
1.8 IIDIPKLAV 0.506040
1.9 FVFRMKVKK 0.496033
2 FYQDAKQRY 0.488055
2.5 LRNNLKHML 0.447191
3 VIGTERHES 0.410759
3.5 IQIMRRHYS 0.379396
4 IKKARIKLV 0.351771
4.5 VRYYSAWAE 0.328284
5 IRSLVKYLD 0.305699
5.5 MTQIKGILS 0.288059
6 FDWLNKQPN 0.270917
6.5 ILVDALQKF 0.256077
7 IAIKPTSSI 0.241402
7.5 LRIQVNNLS 0.228983
8 FSVQERMEL 0.217731
8.5 IRAMVDEHG 0.206919
9 FAAFYAHLR 0.196680
9.5 LANANPFPR 0.188171
10 IRGTYKALG 0.180149
11 LESQLTKQS 0.164082
12 IANVDVYAG 0.150145
13 FVQEIGSLR 0.138203
14 VLVDNNGQG 0.127350
15 QRTEIKNLS 0.117831
16 IDLYTTLEI 0.108872
17 LAPYSMSRS 0.101565
18 IRYLVEREI 0.094373
19 LVGHVLKNK 0.087778
20 LVGLKGHSA 0.081856
21 IRTVPLNDK 0.076257
22 VKCFKDKLA 0.071346
23 VTTTFKRKH 0.066841
24 LNLMARKMK 0.062580
25 FDTKLRNAR 0.058507
26 YKDKYRLAT 0.054793
27 VGAESRGRP 0.051500
28 INLVLRQFF 0.048477
29 EKIAERVHV 0.045764
30 YYGDFGGQF 0.043196
31 FKEKERQLE 0.040783
32 IESNYVGKV 0.038486
33 MRGVKSTPQ 0.036432
34 IEEWPLRGG 0.034449
35 IQMQLNEGN 0.032545
36 VIAEPYREK 0.030749
37 ELPNTKLIV 0.029070
38 LQAYVRDHC 0.027427
39 LKFFEVPTG 0.025949
40 LFHKLIQPD 0.024574
41 HQSYRYPPS 0.023368
42 INGEKTVLH 0.022139
43 PKVETNKKK 0.020985
44 YDLIPKNFT 0.019870
45 YMPFGSGPR 0.018782
46 IVSTVNMAT 0.017773
47 YRGGGAGGG 0.016843
48 AREVVAGLG 0.015917
49 ALDDPSVLV 0.015043
50 LLKIVNHSF 0.014244
55 KRFDGAYWR 0.010827
60 IADEVGAYL 0.008202
65 KRFFNSVKK 0.006145
70 VLGALVGLS 0.004533
75 CAACAAFFR 0.003280
80 KLPVRTETA 0.002261
85 WQLETSLMT 0.001453
90 LLNVPYVKQ 0.000844
95 FKMEPDPAE 0.000376
