0.01 FKVAIRRSA 0.723121
0.015 VHSLIKAMS 0.712686
0.02 FFRLRPLVA 0.707852
0.025 INSINRLAK 0.706734
0.03 MRFIASRSR 0.702771
0.04 LRRFKRICE 0.694454
0.05 LALVPSRNL 0.690317
0.06 VKVFTKRIS 0.686856
0.07 FRVVRSAGR 0.683953
0.08 IEALRRFGV 0.680884
0.09 MMQTVRRME 0.677834
0.1 FRIFKLSRH 0.674605
0.125 LKVLRARLY 0.667890
0.15 IRILSSIGS 0.663813
0.175 LRGVQRYLL 0.660543
0.2 LHHLFRAKE 0.656999
0.25 ILGLKRLKE 0.649459
0.3 LHVMKAMQS 0.643203
0.4 IRAVNRNRI 0.634281
0.5 FRMIAKLGL 0.627772
0.6 TIRLGRLTA 0.620416
0.7 LAFTLKHAS 0.615072
0.8 IAPARLFKA 0.610624
0.9 LQSVKKIVS 0.606295
1.0 VIYLPRNKQ 0.602190
1.1 LFIRKPRPM 0.598102
1.2 IRTLKNLKM 0.595013
1.3 VFLHIKATD 0.591179
1.4 FFYIKSPLR 0.587677
1.5 LRRLRSRTT 0.584934
1.6 IVYIRTLVT 0.581202
1.7 IDLIRKWME 0.578140
1.8 LRAGGRRRL 0.575401
1.9 LRAIVKSPI 0.572838
2 VALLRVHTS 0.570010
2.5 SRRFQKVKL 0.559196
3 FSGTVRLKS 0.549684
3.5 LVKIRSVME 0.540235
4 LLVARVFSL 0.532521
4.5 FSAQTRMSG 0.525222
5 IRITVPALT 0.518327
5.5 ERYIDKLLQ 0.512233
6 VCYFSRSRG 0.506621
6.5 MNSVLLHMK 0.500682
7 VYYVQYAHA 0.494952
7.5 LLLANPKLY 0.489832
8 IIRIGTYVK 0.484986
8.5 LKFFKIDPS 0.480148
9 VNTTVRSPK 0.475618
9.5 LHFVHSSSS 0.471364
10 FVQTLIGRV 0.467171
11 IRAKFVGTA 0.459358
12 LAYAITAHG 0.452411
13 LKTLTMPGT 0.445575
14 LQKIPKIPG 0.438971
15 LANTFRQVA 0.432386
16 VVAAYRMES 0.426169
17 VSGIRKSQR 0.419712
18 IQELGVIQN 0.414134
19 VYYTGKQKD 0.408422
20 LFATSVASR 0.403186
21 FAVKVNVVG 0.398010
22 AVYAARPDA 0.392856
23 VTAFIGASG 0.387947
24 FYETAQPTV 0.383226
25 LNGCTPLHL 0.378518
26 VFPLGDLLK 0.373821
27 IKGVHFKEN 0.369309
28 LKYMTQVKA 0.365168
29 FVGFSYTHG 0.360669
30 IPAHQVLYS 0.356357
31 MNNVMMPKI 0.352252
32 LIGFSGSPW 0.348220
33 LHPVTRTLE 0.344299
34 FEKWYSGVR 0.340504
35 YKSQTKATV 0.336480
36 VQIFKDDWA 0.332527
37 FEEAGRLRD 0.328811
38 GKMAPRLLD 0.324879
39 LVDAMSYQY 0.321093
40 LLAEWFGMA 0.317452
41 VLIVDDLIA 0.313694
42 YRHLGWEPP 0.310002
43 SISNIVFMG 0.306313
44 MTVTSTAFA 0.302760
45 LGARNSDIM 0.299157
46 FSHMGSPGR 0.295682
47 SMFFPSATQ 0.292283
48 NFAMKRDVQ 0.288612
49 IRIQVPNPP 0.285024
50 FKPISPNIT 0.281454
55 VIEVTHGDG 0.264287
60 LSIGHASPE 0.247349
65 IAIDGPAGS 0.230340
70 HFYVDPFTG 0.212745
75 IGRSEVELV 0.194977
80 WVALSGDPE 0.176111
85 LQVTSSPNC 0.155773
90 IEQAPGQHG 0.133113
95 PSTYNIGGV 0.104382
