0.01 IRASLAMQR 0.587849
0.015 IISSGKLRR 0.582063
0.02 IYLTMRSRL 0.578497
0.025 IKHLVRLVV 0.572787
0.03 ILRSIPNKL 0.569531
0.04 VHSLIKAMS 0.561284
0.05 IVHNAPARI 0.556067
0.06 LKVLYKNLA 0.550389
0.07 ILLNYAVRV 0.546220
0.08 VRQLQNVLR 0.541750
0.09 IAAVPKQRQ 0.535390
0.1 IQHARNNIM 0.533146
0.125 LVPSRSVIV 0.525576
0.15 VIPMKRAFF 0.519547
0.175 ILRVRAFHR 0.515061
0.2 VRLSRALGI 0.512782
0.25 VVASKRVWM 0.506462
0.3 VVAVPMLPR 0.499714
0.4 LAPVRILAM 0.489514
0.5 LRTVTKLVV 0.481619
0.6 FLANRTRRL 0.474722
0.7 IKKARIKLV 0.468491
0.8 VSLLSKPLS 0.464078
0.9 LRALEAGMR 0.459476
1.0 VETIRKLSK 0.455451
1.1 VVPNQKVKF 0.451874
1.2 ITTQQVMRA 0.448744
1.3 IVKSKSMVT 0.445471
1.4 IIVLPARRG 0.442041
1.5 VRLNSSVVR 0.439070
1.6 LLSLARKKS 0.436889
1.7 IYVAMNQRL 0.434304
1.8 LLKEKAPLV 0.432073
1.9 LLYNLKNNT 0.429809
2 YKLVKALKV 0.427147
2.5 VAMVIPARR 0.417414
3 VRISFSTFS 0.408569
3.5 FCAQAGARR 0.401207
4 VLLTGRDKG 0.394383
4.5 YFSNKKYVF 0.388899
5 VLHERNVIL 0.383391
5.5 MKSVKKIKG 0.378050
6 ITAWKHIGY 0.373383
6.5 VKLSLNSNA 0.368675
7 LIYLASLPK 0.364376
7.5 VKRILSAGI 0.360390
8 IKVNSLAQQ 0.356370
8.5 LRYKLPKRL 0.352610
9 FTGATVRFF 0.349087
9.5 LVQNGTLHM 0.345517
10 IAKAGDLAA 0.342396
11 IEINFHIDS 0.336441
12 FLKDKIQEK 0.331035
13 IYFDKPTQE 0.325714
14 VLWLQHQQL 0.320774
15 LAKDKALLQ 0.316067
16 YRHLEPALA 0.311324
17 YRRTNVRQK 0.307177
18 LEIIPVLNK 0.302945
19 IKKALGNHI 0.298818
20 LKANLDPTI 0.294699
21 VMTDNSNVG 0.290980
22 LQSRRLSNG 0.287351
23 LALEEILKK 0.283785
24 VLADDRLVI 0.280143
25 LRSGVRGDL 0.276664
26 MNYYNSEFV 0.273516
27 IEQLLRCEL 0.270293
28 LKSVLIGNG 0.267167
29 FSLTHAEAA 0.263983
30 INLLYGQPL 0.260947
31 LVLDEVLKG 0.257967
32 TRFDKVRRL 0.255018
33 MERVKRNQE 0.252208
34 FRNYGTAEV 0.249492
35 FSAANPVTS 0.246624
36 IKLFGGEPA 0.244024
37 IFGDDSVLQ 0.241293
38 FMKDPCVVI 0.238503
39 MRQKLGFMT 0.235906
40 IGKVNAAMS 0.233246
41 IDTLGQMSC 0.230791
42 FLKDSNLVP 0.228219
43 IELSGATEI 0.225539
44 LKCASSPHG 0.223095
45 FRSALGGEP 0.220521
46 AAQRDSLRY 0.218025
47 YFTTKRSIA 0.215558
48 MNSELPWLE 0.213031
49 LVVRGSDQS 0.210597
50 INGYVKPGM 0.208153
55 VQYEPFVVR 0.196233
60 FYFYETEQF 0.184433
65 DKGFQKAME 0.172738
70 GLPATALGF 0.160449
75 HRAQEFGVK 0.147788
80 KATENGFKV 0.134280
85 MAEQPKPNM 0.119450
90 YEGATDTEA 0.102048
95 FGSGAPGGI 0.079046
