0.01 FMKANAVAA 0.614869
0.015 FQSARAIVA 0.589220
0.02 IRSAKPYLA 0.579114
0.025 ILRSIPNKL 0.575481
0.03 FKMGYNKKV 0.568210
0.04 YVSQRAHDL 0.557900
0.05 IRSASAVMA 0.546411
0.06 FQILSSIKI 0.537301
0.07 FVSAMSNRS 0.533026
0.08 IRKIRSFVL 0.527776
0.09 LLALNPLLV 0.521559
0.1 FLGMESAGI 0.517739
0.125 LRYLPSRNM 0.509737
0.15 IANLPVRRV 0.503046
0.175 FVFHENALT 0.494969
0.2 ILQTRAPEV 0.486539
0.25 YTIIRAGGL 0.474317
0.3 IISLPTIRL 0.467197
0.4 VYRLQGVKI 0.451878
0.5 FFDLRPYGL 0.439621
0.6 IERMKALLG 0.429795
0.7 YVHYMTQAL 0.422091
0.8 IIVLPARRG 0.415680
0.9 YVKLSPNVA 0.408461
1.0 IRGIDNPKI 0.402921
1.1 IVHHFTLMA 0.397898
1.2 LDLLLAQAI 0.393643
1.3 FKKNIAEIL 0.389200
1.4 FLPMPFKML 0.385214
1.5 LFKLTAGKL 0.380799
1.6 IYKFRGHGK 0.377003
1.7 VKAMKAILK 0.373947
1.8 FNIRRVQPA 0.370223
1.9 FKMLGGAYA 0.367619
2 VSLALSLHA 0.364464
2.5 LRKQVAILA 0.352008
3 LRASSALVL 0.340972
3.5 FINKRPNKP 0.331130
4 QRALQALTR 0.323151
4.5 YSDHIGIPV 0.316206
5 VWMPYGFKI 0.309797
5.5 LLIEIARKS 0.303949
6 LNYLHDNKI 0.298235
6.5 LQHLTALTN 0.293445
7 ILIKPNQIG 0.288934
7.5 YRIRGEHIA 0.284548
8 YAAHPLALS 0.280179
8.5 LRQMIYVPG 0.276578
9 LTTHQPLNV 0.272841
9.5 IIYGPNHPD 0.269274
10 YLTNAGIPV 0.265890
11 VHRVTGRRI 0.260026
12 FSPIMREVI 0.254104
13 IGGTRAGVI 0.248930
14 YIAVCHPVK 0.243951
15 VKIKREKKV 0.239175
16 IESGISRPE 0.235037
17 YRQKKFNLL 0.231014
18 IITAGHRGG 0.227156
19 VFVNNTTCV 0.223440
20 FLQVDTSKI 0.219776
21 LLVQRFASI 0.216299
22 WGKFYASRT 0.213102
23 ERVLLAMRR 0.210006
24 IDSQRERLI 0.207080
25 MIEEQNFDV 0.204245
26 LVSSTLGQI 0.201378
27 LKPRGKLLI 0.198612
28 LLADAGISL 0.195938
29 IEFGMPDAA 0.193289
30 VEKNLPLDL 0.190816
31 FTPICGALT 0.188304
32 ETFLEASKL 0.185985
33 QEPHPGERA 0.183742
34 IFGPVTREL 0.181405
35 FVPSPAQKD 0.179238
36 FAVKFYTRE 0.177073
37 LQLMGRSGR 0.174931
38 VIRAEVPLG 0.172721
39 LTDNRNRTA 0.170628
40 FEELRPVTQ 0.168675
41 IRNARPEDL 0.166894
42 IRQSRMENS 0.164861
43 LQPGGSLNA 0.162954
44 LIQLSQELM 0.161027
45 YCTIPSCES 0.159194
46 ICLLLKYFY 0.157446
47 LANVRRMHA 0.155578
48 VKIAWLNGL 0.153759
49 YQWFCKHEH 0.151950
50 KKTNKPVSL 0.150120
55 FRILGITEQ 0.141467
60 VITNDGVTI 0.133225
65 VENSLWQGV 0.124867
70 DIDLPWEKL 0.116348
75 PIADATVRL 0.107904
80 VIGYTAELG 0.098906
85 KRGSKSEGA 0.088939
90 HVNIVACEN 0.077909
95 VYRDEETLK 0.063798
