0.01 LKSLQANHI 0.811406
0.015 LLHAKGARV 0.801598
0.02 FFRLRPLVA 0.796349
0.025 LLALNPLLV 0.790256
0.03 VRAMKSKLL 0.787218
0.04 ILLLRGPQT 0.774790
0.05 LRRLEAMIA 0.768955
0.06 IRYLHANGA 0.765317
0.07 WLLLPAWPM 0.762189
0.08 ILRSIPNKL 0.757645
0.09 ILLNYAVRV 0.754893
0.1 FRMLPVAPL 0.751028
0.125 LRRLEAMMI 0.743964
0.15 LIPMTGVPL 0.739100
0.175 ILAATAAAV 0.735675
0.2 IRLSKAYPL 0.730144
0.25 IAAARSFPA 0.724045
0.3 VGHLRGNRF 0.717464
0.4 QKLLHSLIA 0.706756
0.5 MRLMAGILA 0.697790
0.6 MVMVQAEVA 0.690232
0.7 LKYITGTNL 0.684486
0.8 LNILQATLK 0.679241
0.9 FLHLSSRYH 0.673460
1.0 FVREISAPI 0.668921
1.1 IRPLRIGLL 0.663999
1.2 IQRLTGIPV 0.659443
1.3 FLSRTATTL 0.656017
1.4 LAIMMSCKR 0.652354
1.5 FFVQPAVHN 0.648399
1.6 LGAIVAYEL 0.644339
1.7 IKSFFTNLS 0.640855
1.8 LKIVAAKMM 0.638067
1.9 FVINGAWQL 0.635333
2 IILSGVSGL 0.632325
2.5 LKRGLNFRV 0.619188
3 IKNLKGGIS 0.608056
3.5 VRILSTFVL 0.597964
4 INSISNSYI 0.589173
4.5 FIWQSAPDI 0.581030
5 VKLLEMMLK 0.573978
5.5 LLLANPKLY 0.566667
6 VLRLGAYEL 0.559871
6.5 LWKSYVKLR 0.553925
7 LAGILAGGA 0.547993
7.5 LTAGESLRI 0.542879
8 ILVLSELRT 0.537717
8.5 VARMEAAGA 0.532776
9 LYSAANISL 0.528451
9.5 NKRAHSAKL 0.523614
10 LVYNKTRQA 0.519097
11 TKLTRKICR 0.510639
12 LKVTLPRLK 0.502786
13 YTGQWTAMK 0.495649
14 VYPLKGYSL 0.488345
15 VLAAVGEAG 0.481264
16 IKKFDTLVP 0.474903
17 LRELGDVLG 0.469007
18 VDTLTSHVL 0.463204
19 LSINNDLNL 0.457299
20 FQKLVRNFT 0.451586
21 FISEGATNY 0.446030
22 IEILGAGMV 0.440493
23 EDALHATRA 0.435209
24 ILPEQLKAA 0.430145
25 FSISKINQR 0.424901
26 LALQFVDRW 0.419613
27 FAKQLQQRN 0.414641
28 IVETEAYMG 0.409751
29 LFKETMLRI 0.405441
30 VFGIKGGAA 0.400943
31 LLKSTGVEV 0.396555
32 FALYLSTNT 0.392018
33 LYSKMNGLS 0.387571
34 FGALMTQLF 0.383009
35 LVTDSPVIS 0.378799
36 IVRESDGLA 0.374469
37 LFLQGGATT 0.370212
38 RRLATAPKT 0.366226
39 PRLLELTFT 0.362126
40 WIITNARTR 0.357886
41 CMTVFGDTL 0.353599
42 DELQQLFNL 0.349487
43 LDTMNHGGR 0.345535
44 FNNLKNSEV 0.341638
45 YLAASWQSG 0.337285
46 LHEAEGHIV 0.333472
47 IDMLVGAQQ 0.329444
48 LYKVDVRDV 0.325569
49 VDILRQNPT 0.321775
50 LIHQIIKEG 0.317933
55 NRSVSSQCG 0.298770
60 KLLQNGRCV 0.279493
65 FLAFSRAAT 0.260311
70 VVGDVVFDE 0.240924
75 LVIAATEDD 0.221093
80 VQDQVDPAA 0.200646
85 VHNDLLTKL 0.178588
90 ISGEKLDIV 0.153671
95 TTSNIKKTV 0.123087
