0.01 ILRVRAFHR 0.587621
0.015 IISLPTIRL 0.576784
0.02 IRIAATLRR 0.572875
0.025 ILLNYAVRV 0.569887
0.03 LALVPSRNL 0.567459
0.04 IMSNRLSAL 0.561944
0.05 IINSINRLA 0.556853
0.06 VRLSRALGI 0.553795
0.07 IKHTHRIIY 0.551310
0.08 MALSLKIAA 0.548979
0.09 LLRMTKLRY 0.545040
0.1 MILFPNAIV 0.543325
0.125 LVSAVNLAR 0.539119
0.15 VHLLQRSPA 0.533835
0.175 FIAVVAGRV 0.530698
0.2 IRLTDRILG 0.528014
0.25 LVLATAAKL 0.521871
0.3 YLVAVRPGL 0.515869
0.4 LINNVAAVV 0.506395
0.5 IQIERKLVL 0.498519
0.6 ILTNPVIAK 0.491779
0.7 LALSVGRPV 0.487094
0.8 ILINIKNKY 0.482804
0.9 VAIAAGLRL 0.478355
1.0 FLSLPVIPA 0.475364
1.1 FKLQARYVV 0.472082
1.2 FVREISAPI 0.468944
1.3 LRKMTTVVA 0.466011
1.4 IVSSMITGV 0.463729
1.5 FFYSSTLLY 0.461064
1.6 FLIVTRGQE 0.458933
1.7 ITVTSKLTG 0.456797
1.8 LKIVAAKMM 0.454486
1.9 LLLTGTAVL 0.452360
2 IAQVHTARL 0.449969
2.5 ITVDLSQSY 0.440715
3 LAYHVAMDV 0.432766
3.5 IRPLLILYL 0.426144
4 LIRAFRPGA 0.419883
4.5 FKALMQRID 0.414060
5 VRLLPGVLG 0.409264
5.5 IVKAMNASS 0.404513
6 IYAFRSQEL 0.400033
6.5 IQRQLNLMK 0.395944
7 LILQQLVDV 0.392044
7.5 ITLLMGYEI 0.388259
8 LVHQVVVAY 0.384473
8.5 FLHAVRDEL 0.380921
9 IVVNQQSLT 0.377615
9.5 FFPTILLYP 0.374197
10 IRNLAQFLI 0.370991
11 LMSTWQAAR 0.365177
12 LKIEDAIGR 0.359639
13 MHAKEPIVV 0.354664
14 LRTVGKVDP 0.349681
15 IQYAQLSLS 0.345300
16 MAILDRGET 0.340878
17 VLAQEKMLY 0.336621
18 LQRNQLPAR 0.332639
19 IVYIGPTKG 0.328537
20 WARLLRPTV 0.324489
21 IVRDIKEKL 0.320852
22 WRIWLAEAL 0.317361
23 LEISFRIWM 0.313880
24 LVVTKQGDL 0.310481
25 LRAWSHFLL 0.307077
26 LQVWELAVS 0.303616
27 FRTASRACT 0.300508
28 VDTAGIAPL 0.297355
29 FGKIAAGAF 0.294176
30 IVLRRHLSQ 0.291074
31 FIACPTCSR 0.288071
32 GKTHMIVYV 0.285033
33 VWAIDQYRV 0.282139
34 IAYESMGLK 0.279140
35 DEKVARLQL 0.276165
36 VDLSKIFFT 0.273108
37 LILSPSSND 0.270214
38 LAENIIPYK 0.267556
39 FLTQGAQER 0.264747
40 LARNSFAGL 0.261949
41 LWDSFVSPR 0.259263
42 VRAVVILDG 0.256696
43 CLKNHAASV 0.254103
44 CAIIDPVLD 0.251321
45 EMAQRALDM 0.248693
46 VYYTGKQKD 0.246035
47 VIGTCVSVG 0.243318
48 VTVACAMRY 0.240809
49 QVMDGLLAA 0.238156
50 IWCAVDLRD 0.235487
55 VGVVSIFPE 0.222387
60 VLDNIPNHI 0.209651
65 LFPGKDYVH 0.196652
70 CEASTSMKS 0.183192
75 RNISQPYQS 0.169097
80 LKSDAGCDS 0.154353
85 PALTDPSLI 0.138088
90 YHKRERERE 0.118876
95 ETPSQTEII 0.094568
