0.01 LDAARRAFA 0.498156
0.015 FRLSTSWRV 0.485384
0.02 IRTIAVARI 0.483589
0.025 IVRTRSMPY 0.479354
0.03 LIANLPVRR 0.473768
0.04 ILRIKSKKL 0.468680
0.05 LRIKSSFVA 0.463801
0.06 ISRLAARVK 0.459158
0.07 IRLCSRFAD 0.453173
0.08 VAKNRRLFA 0.448729
0.09 LKVLYKNLA 0.446782
0.1 LVISRVFEA 0.445185
0.125 MALILRNHY 0.436510
0.15 VRFFKSNSE 0.430491
0.175 LRRLIRYLR 0.425866
0.2 LYYLYANAK 0.421673
0.25 ITSIRNANL 0.414147
0.3 IFHVRALHL 0.407685
0.4 IVYHERRNI 0.398141
0.5 LKALRRIQK 0.390085
0.6 IVAINKIDK 0.384265
0.7 LAQQIKRLF 0.378226
0.8 VLRVGRPAV 0.374192
0.9 VLNVTRTRG 0.370086
1.0 LLMSVTAQR 0.365932
1.1 ILKYHPKYR 0.362672
1.2 IRKMVQQLK 0.359418
1.3 IRAVNKAIA 0.356357
1.4 LMRISKAIL 0.353666
1.5 MTTIHHQKQ 0.351026
1.6 MEYARSLSI 0.348186
1.7 IFRNGKRRH 0.345711
1.8 FVLTQRGSL 0.343497
1.9 VRLTGRHSA 0.341151
2 LREMPALIR 0.338865
2.5 FAFNPRLCL 0.329748
3 VIAMVKANA 0.321534
3.5 VLPILKAQF 0.314953
4 IRKNWYLPA 0.308449
4.5 FAAHDLRPH 0.302845
5 IRASDVPTY 0.296948
5.5 MKPIPTLMK 0.292183
6 LARAIAHHD 0.287890
6.5 VKIEGKNTD 0.283931
7 IQATTIHEL 0.280155
7.5 IVAKTIAKM 0.276379
8 IRKDARKSY 0.273243
8.5 VVIDRRFEQ 0.269945
9 LRSNLANTV 0.266989
9.5 MEKHRVQWL 0.264211
10 LKACTKSVV 0.261352
11 ISHSVVLST 0.256006
12 VRLAEASQD 0.251083
13 ICSVVRRAF 0.246503
14 FLWNMVRKM 0.242162
15 LAANGVLPE 0.237963
16 ITFQNYFRM 0.234020
17 VKVRFRPSF 0.230554
18 YLISEKHIY 0.226885
19 MARVGTLVL 0.223300
20 IEKLLVNIF 0.219895
21 LLTQKECLD 0.216562
22 LRKAIITNA 0.213486
23 ISSIGKNES 0.210497
24 NRVIDKKQL 0.207532
25 LTVNVNRLR 0.204725
26 IWPFDQLSE 0.201796
27 VSPEYSIIF 0.199175
28 LLERKTLGY 0.196665
29 WENLSRDID 0.194166
30 LVVDAAQGI 0.191726
31 FARIEHVAS 0.189397
32 LEDQPVAWA 0.187130
33 MAMNDAYEE 0.184737
34 FLHVKPGKG 0.182484
35 VSVQPTFSV 0.180101
36 FRIRDIHPS 0.177984
37 LYQSGVDRL 0.175772
38 VLLTTGNPR 0.173527
39 VRQCELALN 0.171457
40 FLPNQRSTG 0.169484
41 VSLRRAATA 0.167505
42 IEREFNLDI 0.165428
43 TAKFGRFHR 0.163399
44 ATMYLPATI 0.161455
45 NTGVKKVVL 0.159491
46 IVGEVVRLS 0.157498
47 LLVLPFEHV 0.155618
48 LGQKFEEIR 0.153726
49 CMTFPRICK 0.151750
50 LRQNQGEGQ 0.149858
55 FLLLVGGSV 0.140724
60 YTVDMPQSP 0.131846
65 QRSHITMNV 0.122938
70 MTCLHLGSM 0.113881
75 VDADKAMTQ 0.104520
80 FGCDITRPE 0.095110
85 SDKIPFHPY 0.084504
90 YDRDYSYTY 0.072345
95 RNGFLDLFV 0.056453
