0.01 FRKLVPQLV 0.766815
0.015 FQILSSIKI 0.757715
0.02 YLKVPGMMA 0.737165
0.025 YMILFPNAI 0.726777
0.03 FELMPGNSV 0.722906
0.04 YKLMSALGV 0.715933
0.05 FKALRALRL 0.706884
0.06 FLYASSAAI 0.702228
0.07 LRALRGALL 0.697809
0.08 FRSQTGGLV 0.694113
0.09 ILRSIPNKL 0.691054
0.1 YNKIVSHLL 0.689029
0.125 LYAQMPTSL 0.679335
0.15 FKLIRPQKM 0.671123
0.175 FRIAAGEML 0.662887
0.2 FLLLSAHSH 0.655328
0.25 YKLLIGVPG 0.645066
0.3 YISLLASGT 0.637941
0.4 FRITPNQNL 0.622152
0.5 IKHMATSLI 0.609731
0.6 FCVGIASLS 0.599585
0.7 FVTMRSETL 0.591438
0.8 FLRTYPTLA 0.584369
0.9 YLWACAQRI 0.578265
1.0 YKLELGRPI 0.572021
1.1 YVLLENGKM 0.565710
1.2 LRIANAIGI 0.560782
1.3 LRKLGALAI 0.555781
1.4 FDAILSAAA 0.551385
1.5 IRLNIPPLS 0.547319
1.6 ILQTRAPEV 0.543205
1.7 YKLSTAGLF 0.539761
1.8 MLKLMNRLL 0.535967
1.9 LKSSWPFWL 0.532472
2 YWILQNHHL 0.528764
2.5 MLLDKANLL 0.513460
3 LNLGSIQRL 0.500092
3.5 LKVAAGHGL 0.489083
4 FDVAIAEQH 0.479291
4.5 IHIGEAVGI 0.470395
5 IVGINATRA 0.462750
5.5 FLISRNWPF 0.455477
6 ITLLMGYEI 0.449027
6.5 IKQQVNVPL 0.441980
7 VRLNNPVIL 0.435803
7.5 MVMELIRMI 0.429436
8 YSQQVNQAM 0.424096
8.5 LEHLNVVPV 0.419250
9 YGSVVPVSS 0.414655
9.5 YLGSSIFGT 0.409926
10 FRYTQHFRA 0.405776
11 WQQLHNFVY 0.397678
12 QVKARGLKL 0.390094
13 LSYASAIGG 0.382911
14 FQALWRGYS 0.376033
15 FRPILMTTL 0.369540
16 LNQILPASK 0.363738
17 ILAKNDVVI 0.358164
18 FKEAKTAMD 0.353243
19 KDHVASALI 0.347980
20 ISFSKAALG 0.343296
21 AVKLGSRVL 0.338551
22 DKVLIGGGM 0.334006
23 LQALIGAAA 0.329472
24 LSKKIARSL 0.325112
25 GHLASGLGV 0.320893
26 MINDQAWNA 0.316962
27 IIGREFIRV 0.312996
28 FSLRAGVAS 0.308969
29 VRAAQVTSR 0.305228
30 LCYITMHLA 0.301468
31 YTFDVDVKS 0.297935
32 FRLPDSGAV 0.294496
33 LVDTLPQKT 0.291052
34 CELNETLDA 0.287726
35 WQQDGANKT 0.284278
36 LTVSKPRAR 0.280884
37 GVKQSALLG 0.277608
38 IELGSFYLD 0.274475
39 YDGERAQIH 0.271303
40 QIKQRVILL 0.268215
41 VIMNVFPPT 0.265204
42 CAVYAGQLI 0.262215
43 VQAMRTIGT 0.259304
44 WHSGETAAQ 0.256462
45 EQLITSLVS 0.253551
46 DIVTIGQYI 0.250753
47 TARNPVLKA 0.247889
48 IVNVAGMRG 0.245131
49 LYTGRDGRV 0.242237
50 VRLDLETLG 0.239557
55 KRTFQALRI 0.226192
60 LRRLCKTVG 0.213083
65 MIDDAAKPA 0.200006
70 PSTLLPPGI 0.186870
75 CVPAMNVND 0.173112
80 FQSPQPGMN 0.158852
85 AGGSLATYA 0.143313
90 EDQIKDLDL 0.125271
95 IDGEDVFKL 0.101950
