0.01 LNILPARIV 0.736619
0.015 LRIMRGFRF 0.725221
0.02 IAKLLHVPF 0.717838
0.025 LLRLPALRL 0.708098
0.03 ILAIKLHPI 0.704041
0.04 LRNLKSLLY 0.698770
0.05 IVRTRSMPY 0.692102
0.06 VSILKIGKF 0.688810
0.07 ISFVRKNRM 0.684322
0.08 LVIRRALKV 0.682095
0.09 IIVIHEIPY 0.680865
0.1 IKHLCALEY 0.677667
0.125 IHVLQSGQI 0.670310
0.15 LTRMLTFKF 0.663113
0.175 ITVLKQADL 0.659735
0.2 LSLLHNIPL 0.653622
0.25 LRFVPGILF 0.645970
0.3 IFKLPILKA 0.639228
0.4 VIAAKAVAF 0.629934
0.5 LILLKALIR 0.620550
0.6 IKSVRQSRV 0.613731
0.7 FVVVRRPYV 0.607445
0.8 LVYNKGAAF 0.601179
0.9 LCELKAEKI 0.595964
1.0 LKKLNSSLF 0.591997
1.1 LLTLPQFIL 0.587544
1.2 LHYMHKIVA 0.583117
1.3 LLSLPTKPI 0.579386
1.4 LKSILPQAA 0.575568
1.5 LKALRQWLA 0.571801
1.6 LSKLKRSVV 0.568364
1.7 FIKLNALRF 0.565540
1.8 IFYLRAGAV 0.563039
1.9 ILMQLARQR 0.560160
2 ILSLMQMPR 0.557867
2.5 FSVIKTLQA 0.546348
3 LIHLEVKPA 0.536634
3.5 SMTIRQRIL 0.527300
4 LQKIPLQWF 0.519776
4.5 IIAASIRGL 0.513024
5 LKIGQLLRM 0.506845
5.5 LHGIRPPHL 0.500787
6 LIAALALAY 0.495327
6.5 LRAIGACLI 0.489324
7 VKLAAGDLV 0.484359
7.5 ILGIDRFMS 0.479255
8 ISSTGHLLI 0.474267
8.5 IEILVERML 0.469885
9 LTAVAWLLR 0.465686
9.5 ILMNLNEIV 0.461442
10 FIPMPYAHY 0.457266
11 LTQMLPPSV 0.449515
12 FVVVRAISD 0.442150
13 LKSMERIFQ 0.435339
14 LFAKDVARL 0.428881
15 ISLIDALKN 0.422868
16 LLVTGAYEI 0.417230
17 IFANYGFMV 0.411451
18 FLQLDVPAE 0.405992
19 IYKLTGAVM 0.400637
20 HFAMGAAML 0.395280
21 LVEMHKAGQ 0.390204
22 FMIYQGRQY 0.385275
23 INAIQNSKN 0.380668
24 KYNVRSMPI 0.375927
25 MLLIPAIDL 0.370911
26 FKKSSRILM 0.366443
27 ISFAHHIMT 0.361933
28 LRKTLNITG 0.357471
29 AREQKPLVY 0.353101
30 LVRYDKTLE 0.348833
31 YKAVMKPVE 0.344461
32 LSRFDQNGI 0.340388
33 PRNVGHNIY 0.336177
34 YHRYLAEFK 0.332042
35 IGNLSVYAE 0.328139
36 ILLLEERKF 0.324367
37 IIPKVPQES 0.320245
38 VQVNVGASQ 0.316628
39 IAVYFDNPD 0.312691
40 GMMLSLFVM 0.308902
41 VLSYTPRSE 0.305076
42 YRKIDFRRN 0.301299
43 LSGGVIAEV 0.297666
44 IQAIPSPLP 0.294093
45 TSPGLSFIY 0.290476
46 IDVQDLNVS 0.286790
47 FFSIFFRDG 0.283228
48 LALLEESLK 0.279495
49 IAVEQPQLV 0.275899
50 FGFFNNTPY 0.272464
55 NVSLQQLDA 0.254743
60 LWETPDVSL 0.237331
65 ERLTTFVCV 0.219832
70 LAEANGIDI 0.202023
75 PTPVRARYL 0.183886
80 RRQLELRWA 0.165134
85 NETARNWTF 0.144598
90 VGASDTIRT 0.122092
95 YVDGKPHSI 0.094442
