0.01 FVSDRAIPL 0.665029
0.015 ILVNSNPAT 0.652530
0.02 FLFSKNNPR 0.639462
0.025 IMMNSGARS 0.631961
0.03 FKVAIRRSA 0.628364
0.04 LRMNRALLF 0.621941
0.05 IRHNFPQAI 0.613480
0.06 FVFNVAQNY 0.607132
0.07 YIANNTVIM 0.600622
0.08 FIGNNPNAF 0.596783
0.09 IRISKSEIV 0.592487
0.1 LRFNSRIRV 0.589182
0.125 FRSNSTEFI 0.583491
0.15 IAINNNLYN 0.575162
0.175 YLMDIKNRI 0.569402
0.2 LVYNKGAAF 0.564835
0.25 LLRNVSVAI 0.556949
0.3 FLPDSNIIA 0.549246
0.4 FYPDRTIPL 0.536789
0.5 IKSNITALN 0.526461
0.6 FTANTSLAH 0.518855
0.7 FVAVSTNKE 0.512760
0.8 FVTSSNTTS 0.506475
0.9 YVNARNLAS 0.500908
1.0 ILKIHTARM 0.496498
1.1 IRSAREVIA 0.492497
1.2 YVLAHTIIS 0.487742
1.3 FDIDANGIV 0.484278
1.4 LRLDGVINI 0.480267
1.5 IEFARNVLG 0.476657
1.6 VRNEKRMLQ 0.473485
1.7 LALNPKVII 0.470260
1.8 IVLIERNMG 0.467731
1.9 YLLEKSRVI 0.464942
2 YVMNDICPR 0.462061
2.5 VTLNENNNI 0.450427
3 FMNMRVWPR 0.440019
3.5 INVALPVYH 0.431929
4 VNPNNIELL 0.424274
4.5 IIGASAALS 0.417475
5 MQLVARQRA 0.411407
5.5 AYINKILSR 0.405666
6 IYNLINSLV 0.400162
6.5 ITPNRADAL 0.395137
7 IGKAIALKA 0.390293
7.5 VEISRRLRR 0.385895
8 FTFSDREIQ 0.381618
8.5 FRIDGDGIV 0.377490
9 ISLSRPSLT 0.373352
9.5 IEQTIRQKL 0.369663
10 FEAHKKSKA 0.366226
11 LLGAKRPLA 0.359368
12 FVSAGVAAV 0.352981
13 WLNCQRLVI 0.346975
14 FGSLQTVNA 0.341711
15 SFLSQNFLV 0.336349
16 IEALTRVVN 0.331481
17 LRGTRHTLV 0.326650
18 YARQVGQAM 0.322087
19 WTEIRKLGV 0.317714
20 LVEHSKRQV 0.313465
21 LTAGVSMTV 0.309206
22 QVLDVPYLL 0.305332
23 LKENVIIGK 0.301680
24 IAIACAVGY 0.297869
25 MKHVPKIMM 0.294242
26 IDGVSSLLK 0.290747
27 VKRDAMLWT 0.287260
28 FVSGVDHWI 0.284062
29 FTDIKKAAE 0.280834
30 VADDLASLI 0.277675
31 FYWTTVPKN 0.274473
32 ILQGYIDLL 0.271296
33 YVLNLIDTP 0.268152
34 PKIFNALKV 0.265183
35 IKTQSDFSL 0.262154
36 LTRQLARVL 0.259240
37 MQVFGKIAL 0.256232
38 DRIEAIWQA 0.253374
39 IKRIKPKEA 0.250722
40 VGVSEAALY 0.247985
41 LLKEARTEA 0.245111
42 FLHEPSGLR 0.242433
43 LIENQKGDN 0.239702
44 VNVGLRPRS 0.237053
45 VTTGGSALK 0.234334
46 YTCNGLVFE 0.231591
47 VIHTLDDLL 0.228940
48 YQADQLAAL 0.226373
49 AATDARYGV 0.223750
50 PYPSESQKL 0.221148
55 CSSIRSNSK 0.208266
60 IVLRSNLYG 0.195690
65 FQKKLNNSP 0.183335
70 LLLEELEHA 0.170756
75 FNGGPVGLE 0.157292
80 MAEEVRELL 0.143446
85 LSGKAHFVS 0.128217
90 LTLTGHQPT 0.110699
95 GGKEATWVV 0.089246
