0.01 FRINRGEPY 0.473353
0.015 YLVDSPIIY 0.460329
0.02 FIRDSNNYL 0.456190
0.025 YSLDLGTTY 0.449351
0.03 FMADETVRL 0.442738
0.04 FISDLAAKL 0.431870
0.05 IWTNRNNLI 0.417941
0.06 FVTDNGNII 0.409274
0.07 YYVDNIMKL 0.399771
0.08 FVVDDAIVV 0.396044
0.09 FETDLFLPI 0.393034
0.1 FLIDQTTGV 0.389848
0.125 FVADALAKF 0.382640
0.15 FKRNPANRL 0.373816
0.175 FITDSRSSI 0.366127
0.2 FVRDQAGKL 0.360589
0.25 LLNDAGARF 0.352386
0.3 IQRDLAELI 0.342264
0.4 FIYDKKSKV 0.326289
0.5 VRVDGNDLI 0.316206
0.6 IRADDADLI 0.305881
0.7 VNIDPTKKY 0.299950
0.8 WALDADLAR 0.291927
0.9 LEHDEDNLM 0.285565
1.0 LIRDPYARM 0.281343
1.1 FKDDDDVVI 0.277059
1.2 LKTDRKPLM 0.272399
1.3 IIIDSVPEV 0.268489
1.4 VLTDLDLSV 0.265616
1.5 VIADSERII 0.261752
1.6 VTTDVAAAV 0.258704
1.7 LTTDLLNHL 0.255065
1.8 LISNASDAL 0.252944
1.9 FYQNPKLFI 0.250189
2 IIFSDNLPM 0.247804
2.5 FSRAYSYTI 0.236239
3 MVADLVAQM 0.226164
3.5 FIDSIATMF 0.218188
4 LRMNRALLF 0.211160
4.5 ILRDQKLFS 0.205178
5 CLINSDNLV 0.199243
5.5 ILAIKLHPI 0.194841
6 FNAHNTRSV 0.190548
6.5 IHSNKAIVA 0.186396
7 IVSNTTLSR 0.182708
7.5 LRSDRMYEF 0.179552
8 LKVTPPAEI 0.176587
8.5 VLVAEALRR 0.173694
9 HRWIVSLVY 0.170964
9.5 FKIRKGMPI 0.168523
10 YSYNKNAES 0.166199
11 IAIEPPCII 0.161433
12 FMMSTFFQR 0.157678
13 LSGDDVGEL 0.153800
14 FIACKGYKI 0.150409
15 LMKAGVEVV 0.147443
16 FIKAKGYEI 0.144499
17 LVYQKGLDL 0.141880
18 YRIHFKRIV 0.139252
19 FTETTVYNY 0.136865
20 GLEDAPSQY 0.134529
21 FTMGYQRQV 0.132347
22 FEVLENPEV 0.130164
23 VVGYKGRVV 0.128022
24 FFSEDPVTN 0.126117
25 LRYGYHVLH 0.124277
26 MHLNDAKSA 0.122530
27 FRISSLSAL 0.120788
28 YLNQMINSM 0.119086
29 LYMLKLHHL 0.117497
30 AVYDRAALV 0.115937
31 TRSGKIMRR 0.114412
32 YASLRSLVA 0.113027
33 VVAEIKQRM 0.111577
34 IKENNGKEE 0.110274
35 LVGHGAGEE 0.108874
36 IAANWLMGD 0.107528
37 QRVDERIAT 0.106249
38 LNIGTIGHV 0.104945
39 VKKDTQKLR 0.103768
40 FVASGELNA 0.102565
41 NLNDLKAQV 0.101395
42 ICHTNNCPV 0.100148
43 CVLTIFPFL 0.099041
44 ITHSDEHDL 0.097833
45 FLHQSHEER 0.096738
46 FMGAVISAR 0.095657
47 FAGCYHGHA 0.094587
48 LCSAPDSLL 0.093514
49 MVMGGLALF 0.092460
50 IISGMGELH 0.091435
55 LTVEEARAA 0.086301
60 LTADGQIRS 0.081326
65 AQASGTPVI 0.076343
70 LISEQSKGV 0.071484
75 FIECRYKEA 0.066397
80 VTHVHGVKV 0.061190
85 IYEGYSLPH 0.055525
90 KRVSFMEEL 0.048660
95 CKPVCCLPT 0.040090
