0.01 VVVQGAVKV 0.635308
0.015 IIFARRTKR 0.622553
0.02 ILAARARLV 0.618521
0.025 MLHIRRNRI 0.610589
0.03 LSVNRTLLS 0.605624
0.04 LKMAQRQLV 0.597847
0.05 LVALTRRVQ 0.592882
0.06 IKFGKHVKA 0.590451
0.07 LRVHTSNYR 0.584686
0.08 LTKATNRLH 0.583137
0.09 IRIAATLRR 0.580035
0.1 ITAMRRLTF 0.576999
0.125 LTIASRYSK 0.568785
0.15 IKYIPNGNF 0.562908
0.175 VKICKAYQL 0.558097
0.2 IKQVRKLRM 0.553919
0.25 VREIMRLPA 0.546308
0.3 LRVYLRKKS 0.540540
0.4 LRYLPSRNM 0.529845
0.5 VLIDSRHGI 0.521199
0.6 ILVIASTHI 0.514511
0.7 LNLGSIQRL 0.508598
0.8 MNSVISFRR 0.502948
0.9 MRMYRVRVC 0.498286
1.0 LLSMPRILT 0.493590
1.1 IVLNDAIDK 0.489909
1.2 IAQNIAYKA 0.486620
1.3 IIGRIKDLL 0.483139
1.4 IVCTTSRAA 0.479881
1.5 MLIVKSLSV 0.477095
1.6 VRRLVKYYV 0.474334
1.7 MKIDPRLYV 0.471802
1.8 VKMVKRNTG 0.469350
1.9 LLGALTKAL 0.466756
2 IGRNIGLLA 0.464544
2.5 ILPEANSQI 0.453733
3 MISSVSMML 0.445359
3.5 DRINRRSVA 0.436837
4 IQVVIHPQS 0.429761
4.5 IVYGLPDRQ 0.423045
5 YVRVKRGIY 0.417003
5.5 IDRSSRRVV 0.410974
6 IFQLGRKYA 0.405698
6.5 MLPERLAMA 0.400997
7 VIESLRLTI 0.396443
7.5 ILGYTPNEA 0.392584
8 LMKAGKALH 0.388440
8.5 LTLGDTEER 0.384310
9 LKAEAQALF 0.380369
9.5 FLAGLNQLL 0.376831
10 IRTRTPGGV 0.372943
11 LVVGGVNLI 0.367024
12 IEYVWSFVK 0.360760
13 IGEFGLMKS 0.355108
14 FMRICSGTY 0.349647
15 MTHYQALLL 0.344441
16 VNMYLKCGR 0.339353
17 LRRLKKYDC 0.334718
18 IVLMVLNAE 0.330120
19 IQSRILNAS 0.325530
20 LELVEKEAV 0.321299
21 VRDIFQTVI 0.317395
22 FEFEDLPAY 0.313372
23 VHFEPPSFF 0.309702
24 ILPCTTCLG 0.305812
25 IARQAGGAV 0.302328
26 VCCNGTRVF 0.298635
27 LQMSLDYGF 0.295233
28 YNVSTIAIA 0.291652
29 VHMSYKVGK 0.288356
30 GNFARKLMT 0.285072
31 LTGDESLRT 0.281847
32 VKAVYPDYQ 0.278563
33 IKGVKVTLQ 0.275453
34 LIAKEGKSA 0.272505
35 FHRSSLISS 0.269435
36 FKELADKKH 0.266345
37 IKIIAPPER 0.263431
38 MFEAMKQAA 0.260628
39 LDMGFEPQI 0.257628
40 YQQVLAYKA 0.254835
41 LTAISNFWF 0.252087
42 LVGEKHAKG 0.249201
43 MKNAALKQL 0.246450
44 FSQVKSDLV 0.243681
45 FFGWEPPKY 0.240993
46 LVAALGQVL 0.238380
47 VKTLKSQNT 0.235784
48 VIPLTKITC 0.233121
49 IRLLLKTDP 0.230456
50 IKELAVETK 0.227730
55 IRVTYQVDA 0.214747
60 AQMKEALTR 0.202141
65 YEPHFDFAR 0.189402
70 LKEGEWVGF 0.176172
75 MTSDDTLCD 0.162554
80 TAGAIRGRA 0.148083
85 VSCIEGRTL 0.131951
90 ARGGLERLY 0.113573
95 AEPRKVAES 0.088877
