0.01 LVVDGGYLV 0.619231
0.015 LSPFHSFPI 0.611169
0.02 LKSFLMNNI 0.602385
0.025 VVLYHGPRV 0.599216
0.03 FIPLPVPIL 0.595168
0.04 LVLYRNNEL 0.584779
0.05 IAYYGPIQF 0.579428
0.06 FFLYFNGSY 0.574168
0.07 LVLIGSKAI 0.571578
0.08 IVAYTNNKV 0.567205
0.09 YLRANNLAL 0.564735
0.1 FLFSKNNPR 0.562484
0.125 LVLNQYYPL 0.553803
0.15 IFYTAPTAI 0.546932
0.175 LHYFFTDGY 0.540476
0.2 MKLIINSLY 0.537140
0.25 FVFVNGRPV 0.530089
0.3 IYAFRSQEL 0.523266
0.4 FKINMVKID 0.512362
0.5 FSLLPSPMA 0.502552
0.6 IEKIRPLLI 0.495581
0.7 VRTYKNLII 0.489279
0.8 LVLFNAGLV 0.484624
0.9 LLAVISSMY 0.478740
1.0 LMKFLTFCV 0.474727
1.1 INYNHLYYF 0.470436
1.2 ISPIPHFIA 0.466269
1.3 LLYTEANPL 0.462899
1.4 VRIMRGGRV 0.459515
1.5 FRILQNQSL 0.456441
1.6 FAADMAFLR 0.453955
1.7 FNTSSARRL 0.450754
1.8 YLPYNGNLL 0.447797
1.9 INPDLANFI 0.445558
2 FNPVHVAHL 0.443655
2.5 HRWIVSLVY 0.432394
3 FVWMDGTLL 0.423605
3.5 YVLENANGL 0.416058
4 LIMSHKGII 0.409197
4.5 FNQILPLLM 0.402775
5 IANIYHTLK 0.397078
5.5 LVARSAPRI 0.391898
6 VGLWKALAV 0.387267
6.5 FLPIQMHWY 0.383048
7 LRKTASWRT 0.378860
7.5 FKKTVALTI 0.374876
8 IQVSTRLLA 0.371108
8.5 FQDLINIVM 0.367417
9 FKLGKGEVI 0.364148
9.5 IKSDGLAAL 0.360817
10 YGRFQGIKD 0.357672
11 IIYSESRFY 0.351675
12 VFVDAALKA 0.346075
13 LILEAYPPL 0.340748
14 IIDINFLKT 0.335690
15 IVGDGAVMS 0.331095
16 LAGIVAKHY 0.326709
17 IEANRVTQV 0.322569
18 FKYSDYTMW 0.318610
19 LRKNMPVWR 0.314770
20 LIVQHFEEV 0.310752
21 FNLLEAARA 0.306986
22 VRAITDAGG 0.303366
23 IQEDQASYI 0.300015
24 VQNKNSSYF 0.296835
25 MKQFSTLTL 0.293582
26 SQLVVDSRV 0.290365
27 VSPYKFLLS 0.287349
28 FKSQLFVEG 0.284186
29 IETLVNEKI 0.281324
30 LETAIPGYI 0.278379
31 PIHMRLPKL 0.275516
32 IWQQPHAIR 0.272562
33 DAYNWAEAI 0.269872
34 LKEVVLGMA 0.267149
35 LVVTEGFKE 0.264505
36 FFCDFTPLV 0.261773
37 YTPNDVRMV 0.259118
38 LKADLILYA 0.256456
39 YVWIFPKGD 0.253967
40 LYAQVRLRS 0.251285
41 LDKVLSTLG 0.248729
42 VGSNTTLKR 0.246181
43 VRGQDAPVL 0.243676
44 FAAAGAAKP 0.241330
45 LATQIGAMT 0.239023
46 LFEIPPWRN 0.236683
47 YGRRGDLIV 0.234304
48 MRLDDPYGT 0.231980
49 YGCQVNLRK 0.229626
50 IVAQRPKLA 0.227207
55 LRGYGQKDP 0.215397
60 LEEDYEFDV 0.203390
65 FCKEKGVKV 0.191262
70 FLISPPASP 0.178711
75 LCIQCSGIH 0.165497
80 YHCVPQEEI 0.151226
85 LSTLSSSMD 0.135502
90 KDRSRGIYF 0.117257
95 AHTADPEKR 0.092949
