0.01 YRAARNRIL 0.710646
0.015 LRSGRATLI 0.701605
0.02 FLLVPSTRV 0.699047
0.025 FRGSMGSLI 0.694026
0.03 YHIISSGKL 0.681720
0.04 IRSASAVMA 0.672102
0.05 YLASKSSLL 0.666797
0.06 LAFARALKY 0.661945
0.07 FTAMRARGA 0.658619
0.08 FLHVGGART 0.655280
0.09 LRIALAKKL 0.652022
0.1 FRKTFSELV 0.649096
0.125 YNRLQSFPA 0.640423
0.15 YRALMSCPL 0.633225
0.175 FATTRAYPT 0.628514
0.2 FSPAIPYAI 0.623918
0.25 LYFSRAAIP 0.614678
0.3 FAAAVALAL 0.607954
0.4 ILRSIPNKL 0.596741
0.5 YVPLTAKRV 0.587025
0.6 FDQFKARSA 0.579571
0.7 FLKASIISI 0.572986
0.8 FRGVTIKSV 0.566655
0.9 IMPMGAKTF 0.561199
1.0 YKAGLGVAV 0.555599
1.1 FAASPAPAW 0.550684
1.2 IFSIEAHPI 0.545927
1.3 FFIVRTHYR 0.542068
1.4 FMYLQPSSV 0.538591
1.5 YRALRTLNP 0.534742
1.6 FHAIYGNLV 0.531708
1.7 LGLTRANLL 0.528262
1.8 WKPFLTWKI 0.524881
1.9 FSRSVASSV 0.522359
2 YHAALEVAK 0.520003
2.5 FLLASKGSI 0.507425
3 FYVIKGAID 0.497306
3.5 WLATKWLRR 0.488443
4 FIGAGAATV 0.480748
4.5 IFKGTPKLI 0.472761
5 LTATQPVFK 0.466297
5.5 ISLTRPFHN 0.459898
6 SNHSLPFLK 0.454141
6.5 IAGSLIRLY 0.448954
7 YHQLTELAV 0.444160
7.5 YNATLSVHQ 0.439010
8 FAVAMTMKA 0.434519
8.5 VFLLNAHIS 0.430032
9 LLYTEANPL 0.425963
9.5 KKVSVVIPV 0.421965
10 FTGISRACE 0.418043
11 LKTLLPLIG 0.410877
12 FMSGILEPL 0.404168
13 FQLGKEFSM 0.397743
14 YSTFLNTAS 0.391697
15 WAAIEEADR 0.385636
16 FFGGKVLVY 0.380164
17 LKQGGITLM 0.375000
18 YADWVSNQL 0.369991
19 FAAVHGDPD 0.365164
20 FVGALKAVA 0.360574
21 MISVIAHEI 0.356047
22 WYVLDVGGN 0.351805
23 NRFIKFGYL 0.347685
24 LLHEMIHAY 0.343471
25 YVVVGAQRD 0.339394
26 FSAASGGPE 0.335460
27 LARIDATEL 0.331723
28 LNNAEGSWY 0.328044
29 LIAVGTEIL 0.324066
30 FAVNNCERL 0.320429
31 PSVVSPRKY 0.316818
32 FSWAATQVV 0.313259
33 WLKIKLPTD 0.309907
34 YEAYTDEAA 0.306602
35 IVVFSAHGV 0.303200
36 VSHNRLPLI 0.299890
37 ITSQVTGQI 0.296644
38 FGLSKGQNY 0.293485
39 IRSKDVRSR 0.290477
40 YAWIDPVPE 0.287485
41 FVQLQAVLE 0.284390
42 YEHCEIPLE 0.281227
43 VIMVSSLTH 0.277876
44 LCGFEYGRV 0.274786
45 IVVAWRGTV 0.271753
46 FFFICIYLH 0.268494
47 MRPSVITVA 0.265566
48 KRRLSALGP 0.262461
49 LLLSLAFME 0.259422
50 WSYNRGYID 0.256576
55 VQLADGRHD 0.242170
60 IMTSGGLVS 0.227665
65 VIQTGSQVL 0.213283
70 LHLVDETLE 0.198805
75 IWTFLLLGI 0.183663
80 LSENSAHGS 0.167655
85 LLFEKDSHN 0.150307
90 LRQAGILEE 0.130403
95 YDRILDCFQ 0.105454
