0.01 LKLMNRLLK 0.539074
0.015 ISSLNKLRG 0.516116
0.02 LAILTRRGR 0.502311
0.025 FAHLSRLKL 0.497677
0.03 FKMVRRAMK 0.488615
0.04 LSSLTRHMR 0.477986
0.05 IVILSRNKS 0.471997
0.06 ISFVRKNRM 0.460174
0.07 IEKLKRAAA 0.454067
0.08 DRFLIKILR 0.450388
0.09 IINLKKARH 0.443103
0.1 LNKLQKRLR 0.438937
0.125 IKSKIKNIK 0.430165
0.15 IRTLRTVHS 0.422935
0.175 VRTLTALAH 0.417603
0.2 FRDLKRVAQ 0.409122
0.25 MKILRRGRL 0.398360
0.3 LVKIKREKK 0.391056
0.4 LRALVRLPV 0.378071
0.5 LRGVQRYLL 0.367535
0.6 IIAIKDRKS 0.358499
0.7 LVLTPRFAR 0.351617
0.8 VRKLCQRIA 0.345546
0.9 LAFARRLRS 0.339754
1.0 FDYLIKREL 0.334950
1.1 FINKRIVER 0.329943
1.2 IITIWKNSK 0.326251
1.3 INPLIQKIK 0.322676
1.4 IVFVNKMDR 0.319624
1.5 LHQIKRKLK 0.316238
1.6 IEMIQRIKT 0.313684
1.7 IFGARNRVH 0.310870
1.8 LILVEARPR 0.308455
1.9 LKNLPHLEK 0.305335
2 SRRFQKVKL 0.303088
2.5 CARLKRGAL 0.291058
3 YSELREKLL 0.282088
3.5 YRSATRDVI 0.273923
4 LVSLRQRPG 0.266487
4.5 LRRVATFRS 0.260399
5 FYRMVRELA 0.254651
5.5 LQATHREKY 0.249203
6 IHSNKAIVA 0.244510
6.5 LSVMAIALK 0.239865
7 CSRMRRGIL 0.236044
7.5 LIHQASGRS 0.232198
8 LTAQHENFR 0.228499
8.5 LIIVIRIIK 0.225202
9 CMIAEGSLA 0.222117
9.5 LIYAEKVKG 0.219204
10 QTTLKRQWA 0.216355
11 LDQIKNYRM 0.211602
12 YLKAERVAH 0.206838
13 IFRDLKLES 0.202292
14 FIEAAKARG 0.198416
15 IQKVKLEKS 0.194479
16 FRVERVIGR 0.190642
17 VHSLHITVS 0.187112
18 IQGDYTTIV 0.183748
19 FAPLTSRGS 0.180566
20 LKEGRSVRY 0.177522
21 LTGHPKVRM 0.174569
22 FLKYQTHHS 0.171897
23 EKMFDRIIA 0.169337
24 LDATTTLSR 0.166688
25 IKAKDRLRF 0.164340
26 IVRNPELFW 0.161986
27 LESKLTSVS 0.159629
28 YQGKEILRN 0.157365
29 VRADWRGQR 0.155148
30 VAVAKHGNR 0.153120
31 CLWDAKMSR 0.151104
32 YLKDLAENF 0.149180
33 IVVFGGATL 0.147351
34 LELNDTIEV 0.145392
35 LFNLPNGMV 0.143475
36 LNRLGKLLL 0.141652
37 VHFFDWKGY 0.140053
38 IIDIVNRLG 0.138296
39 SAMDSPAAV 0.136563
40 IERLRVEVG 0.134823
41 VIGVLAGCE 0.133155
42 IATLGATLR 0.131518
43 FKEAKEVLS 0.129783
44 IMMAVTRDG 0.128318
45 FRMTPQPGV 0.126877
46 LTWIGGQPV 0.125335
47 YRAMNHPVI 0.123889
48 YTSVRSGPG 0.122398
49 WGFSGVMVR 0.120865
50 ILEQWNFGL 0.119392
55 LLINKDDEI 0.112541
60 EEGFCKIRL 0.106000
65 VNAYIPGEK 0.099462
70 VLGIGSFLV 0.092727
75 IRSHEDPEA 0.086025
80 LVEIGPGLG 0.078916
85 LQPETTDLH 0.071505
90 LALSRPGGL 0.062855
95 LTTILPPEA 0.051660
