0.01 IRRALKVLR 0.632300
0.015 LQGIRSFRR 0.629592
0.02 VRPLAAAPR 0.625380
0.025 VLVAEALRR 0.613143
0.03 ILPVKSLKA 0.603454
0.04 IEYIASMRR 0.594774
0.05 ITIVSALAR 0.588749
0.06 IIIIRNAKK 0.584251
0.07 LSVLEPFRR 0.580002
0.08 IRTLRTVHS 0.577253
0.09 LQRARGFLR 0.573698
0.1 VILVGPLLR 0.567692
0.125 YARIQSILR 0.559971
0.15 IVKVFTKRI 0.554306
0.175 FHSLGNLLK 0.550155
0.2 LKMVRNEKR 0.545795
0.25 LHSANILHR 0.534853
0.3 IQIMRRHYS 0.525953
0.4 VKAMKAILK 0.514927
0.5 LLASRAIAK 0.506853
0.6 FRTVKSLLR 0.498613
0.7 LRPLRIPRL 0.490880
0.8 LRRLIEALR 0.485384
0.9 ISIGVNRRL 0.478413
1.0 IQAVLLPKK 0.473968
1.1 ILGMGSKRL 0.469978
1.2 LRRLIRYLR 0.466350
1.3 IVRMLADRK 0.462220
1.4 VNFIRQIGY 0.458859
1.5 VRFVTGNKI 0.455795
1.6 IENSPLSRV 0.452961
1.7 LAMVEINPL 0.450378
1.8 INAASARQT 0.447565
1.9 IIILNEFDR 0.444669
2 IRLFRVRKV 0.442022
2.5 FYMISLLRK 0.431684
3 VVATLARLS 0.422201
3.5 IRLSDLLRV 0.414649
4 VNKQSAASM 0.407749
4.5 VSYVKALDV 0.401581
5 LRLMTNNPR 0.396133
5.5 AKKVLSVAV 0.390656
6 VKAILQRNK 0.385349
6.5 VAKANTAPK 0.380007
7 IFSNPVKPF 0.375586
7.5 IAISTGGAA 0.371712
8 LHREQGQTI 0.368060
8.5 VKGNKVSIM 0.364284
9 MLITQSILR 0.360566
9.5 VSGVRVSIR 0.357106
10 IDSAISAAV 0.353863
11 LAETNRSPF 0.347527
12 IQVVIHPQS 0.341582
13 LSQQQTPPF 0.336397
14 LIGFAALCH 0.331315
15 VVVKMNRLF 0.326472
16 VRVWGNAYF 0.321801
17 IKLTVNDFV 0.317359
18 VKDLNTATR 0.313237
19 IVMLPLSVT 0.309271
20 LATEYGFSI 0.305477
21 FLPVPRSKV 0.301766
22 LEIDTDVKR 0.298087
23 EVTIGAWVA 0.294620
24 LGVSMACAR 0.291053
25 MKKFRPRAR 0.287866
26 FEEIRDDLY 0.284706
27 FISTPNFNY 0.281692
28 LMTENGTFV 0.278643
29 INQEIGDRA 0.275708
30 LTPAALGPF 0.272772
31 VISFLDRHT 0.269870
32 LLSNGEIRI 0.267181
33 FEGNTAPYM 0.264566
34 ITPYYNKPQ 0.261807
35 LAANKSGGL 0.259124
36 MITATVLAV 0.256403
37 FMKDPCVVI 0.253743
38 FQSAIENGG 0.251106
39 ISGIVGDGS 0.248568
40 FVVAREFCL 0.246046
41 ARSKWGMSR 0.243440
42 ILLSASKDM 0.240951
43 ISPVVGPEA 0.238447
44 YLGVKAAGG 0.236068
45 AVNIRTLQK 0.233627
46 ISFLYGAWM 0.231258
47 IEEDGGKIH 0.229016
48 INHHYPYHQ 0.226504
49 FNPNKDADS 0.224139
50 RAKQTIFKY 0.221736
55 FKKKNKRFS 0.210183
60 WCYYAAAQK 0.199051
65 LKELERQQQ 0.187583
70 VEELTRQLE 0.176331
75 PSHMEVLAY 0.164193
80 GREDISSLY 0.151025
85 FNAKGKDPK 0.136301
90 YNAGCGVEN 0.119073
95 NSYVGPFCF 0.095622
