0.01 IVMDEAVKQ 0.864409
0.015 FIANNTSKI 0.841980
0.02 FAHNAVLSV 0.820744
0.025 LYYDPNSQY 0.812864
0.03 YIPDATGAV 0.794716
0.04 LLESPGPAA 0.778540
0.05 YETNEPIPV 0.763555
0.06 YRIDYAHFT 0.751496
0.07 YVIDNSITK 0.728520
0.08 FEFNPTHPL 0.714105
0.09 FTPNKAAGI 0.701483
0.1 FLKDEVEKL 0.696127
0.125 LVYDSAPNL 0.671339
0.15 WQMDVTHYS 0.648564
0.175 FMISKSIPI 0.635773
0.2 VVVDTAVET 0.620037
0.25 YTADLALKD 0.591866
0.3 LQIDLGNRV 0.569189
0.4 YLINLGHPV 0.522023
0.5 FLPDSNIIA 0.489956
0.6 FTFDDKNPA 0.460347
0.7 FLPDGTPLD 0.433033
0.8 IIQNNAINQ 0.412074
0.9 WDADGSIVS 0.390065
1.0 YQLDPVRDF 0.371117
1.1 YKPVPVPHA 0.356101
1.2 LISDKLNLL 0.342864
1.3 IEADKSGTV 0.328339
1.4 YSVANVKPI 0.317487
1.5 ITVEEAKSI 0.306745
1.6 LKLDGSIPN 0.297542
1.7 YGPDSVPPL 0.287642
1.8 IQADLGHLN 0.277746
1.9 MVENVNEVI 0.268793
2 FTLDTYIVL 0.260515
2.5 LRRDGGLSS 0.226022
3 FSKEVPEAA 0.201007
3.5 LHLDRITAT 0.179557
4 LIKDVARFR 0.162243
4.5 LKPEVASPL 0.148025
5 ILKNGSYEF 0.135463
5.5 IEYDKISNK 0.124261
6 IASNGSLRR 0.114510
6.5 YKFAISQSS 0.106013
7 YASDLDLIF 0.098567
7.5 LVNDLKADV 0.092239
8 IRIAATLRR 0.086431
8.5 IPFDSNVVV 0.081277
9 LVADKEAKK 0.076534
9.5 HVVDASSEN 0.072466
10 VKETEAELK 0.068361
11 MIAGKDNSN 0.061339
12 LDAARRAFA 0.055540
13 ISLEHEAKV 0.050406
14 VISLTVNGQ 0.046055
15 WNTTHYNAS 0.042094
16 VEGADKLAA 0.038713
17 FVASAISAV 0.035633
18 YLINLQQEY 0.032944
19 YIPGEGHNL 0.030525
20 ALVNRTTLI 0.028299
21 FKCLPSFTI 0.026278
22 LYLSMNEHG 0.024469
23 YKATKGPDG 0.022785
24 LIPLNPTPG 0.021254
25 FSKSHVLKL 0.019823
26 FQIDYLSTL 0.018572
27 IRRKRNSSV 0.017310
28 LQIAQNQFA 0.016249
29 YALKDTDEE 0.015275
30 VTGNFSRGE 0.014375
31 LSSIIDSLD 0.013529
32 FPFDPAIIN 0.012726
33 LKMQLPLVL 0.011984
34 FGADIGFEK 0.011284
35 LHGNSIDGN 0.010607
36 LPLDQPNNI 0.010049
37 YGALAATSI 0.009494
38 LSESASSSA 0.008941
39 FDNMMAQNL 0.008453
40 ISRITIGYT 0.008023
41 YAALAAKDA 0.007560
42 PATSIPLLL 0.007152
43 FADFNEAFG 0.006766
44 IEVNATSLT 0.006411
45 LKWDYISGY 0.006067
46 FMIRCANRR 0.005739
47 IPRDTLLPV 0.005409
48 VQDCPSDLS 0.005110
49 IKVLYAGYE 0.004826
50 FIPKKQIEV 0.004569
55 IQKQQEDNR 0.003447
60 LAETQILCR 0.002573
65 MNGKKEIQS 0.001906
70 PRNDTLEES 0.001379
75 IAACLGHIY 0.000984
80 LHLNLPEAN 0.000666
85 AKTISRLRL 0.000431
90 FGGLGYLTV 0.000244
95 LGSSFVVLN 0.000108
