0.01 LAFARALKY 0.609131
0.015 LRSGRATLI 0.582483
0.02 VRLSRALGI 0.566064
0.025 IRKIRSFVL 0.560093
0.03 MEYARSLSI 0.552201
0.04 ILRSIPNKL 0.545022
0.05 FFGVKVRKV 0.540461
0.06 ILQTRAPEV 0.534424
0.07 FKLAKSWPT 0.530245
0.08 FRVVRSAGR 0.527032
0.09 LRYVHSRII 0.524223
0.1 IVAGASAYA 0.520117
0.125 LKLARALEA 0.512722
0.15 MRLVPPRTV 0.504619
0.175 FTYLKAKRL 0.498977
0.2 LTAALRART 0.494727
0.25 MLMGVSRYA 0.485952
0.3 ITATMPYVV 0.480133
0.4 LRAIFGEKA 0.469832
0.5 IHRSAPAFI 0.460526
0.6 FESFKSNPL 0.454148
0.7 IKAALVSIH 0.447178
0.8 LLGFSSPLY 0.441336
0.9 LRRAVAREA 0.437068
1.0 IAALKAEEA 0.433116
1.1 FHRKASVIM 0.429402
1.2 IGHVSAERV 0.426306
1.3 IHITASERT 0.422704
1.4 FSRAQALTR 0.419571
1.5 IARTITKPI 0.416878
1.6 VSQLLSVKN 0.413968
1.7 MSMISSVSM 0.411403
1.8 YLAHKGNVR 0.409281
1.9 LRGQIARTL 0.407250
2 VRLGCINHA 0.405028
2.5 LRGGLIGSV 0.395242
3 VSHAAVFPT 0.387099
3.5 IEMFGMKLK 0.379773
4 ICVLKMAKL 0.373084
4.5 SNWSMAKKI 0.367531
5 FRFVNPDRE 0.362271
5.5 VRTAELKRH 0.357134
6 FAIVRRSAL 0.352281
6.5 FIAVPFTEI 0.347830
7 IKKNLAYST 0.344009
7.5 IYGATVMTM 0.340062
8 LHGLTRTLV 0.336204
8.5 LKALRRIQK 0.332789
9 FLLSLGIHL 0.329384
9.5 VQLAISRQR 0.326264
10 WQDYKPVEY 0.323390
11 FHGMPQAYI 0.317957
12 ISGQTGWGL 0.312978
13 LSIGHTHVI 0.307751
14 WLHNSFEPV 0.303128
15 NERLPNYMI 0.298648
16 MTEAEVRGL 0.294401
17 IGRVLADNL 0.290249
18 LTCFKNEEI 0.286423
19 LTSWQLIGS 0.282843
20 LSPVKAVPL 0.279384
21 LIFSSGKLV 0.275966
22 FDILWSGEV 0.272701
23 KRDSNGYMV 0.269441
24 LLASVNFFL 0.266358
25 LKGIEKVEQ 0.263410
26 VGHLEGAGI 0.260496
27 ITNGHLDII 0.257581
28 IGFIIKNKD 0.254645
29 LKYWKTTHQ 0.251787
30 LTFGLPTGI 0.248947
31 IEKLDIKLD 0.246281
32 YDKAVNFKE 0.243685
33 LKGTDHVVI 0.241062
34 INMYEVALK 0.238574
35 LAKVRNPLY 0.236039
36 YSKAASRSK 0.233641
37 LTASETRVL 0.231261
38 LGVLYTHLL 0.228947
39 IDWQGAEQI 0.226617
40 IQGEEIRVT 0.224356
41 IQRVEERLS 0.222099
42 YELARDFVL 0.219840
43 NKMAPPQVS 0.217534
44 LAAATGGSE 0.215349
45 YQGKEILRN 0.213063
46 IAVNQIIPA 0.210797
47 EKAAELKNL 0.208593
48 IQKRIARLK 0.206329
49 YCVGRRMKF 0.204179
50 LYEGTGRLF 0.202006
55 HRIIEVVDA 0.191200
60 IKVNDKAKG 0.180726
65 LNACSGRGQ 0.170110
70 VLNAKQHDR 0.158929
75 TLENKRFRF 0.147299
80 SVGEEALLR 0.134629
85 VSLTVPSTS 0.120793
90 PSESENDLF 0.104494
95 CGPTPLANS 0.082661
