0.01 FIITKAERI 0.947888
0.015 FLIQRGANV 0.936269
0.02 FQYLAGAEV 0.927784
0.025 YKLIRAFEA 0.921857
0.03 FRAVSAPKI 0.918062
0.04 YVSDKGTIT 0.910779
0.05 FQRLKADQV 0.902484
0.06 IVAQAGYPA 0.895494
0.07 YLTLSAQTL 0.887543
0.08 FSSVPAQIS 0.882007
0.09 LKSLPSQGV 0.876349
0.1 YEYVIAIRA 0.867885
0.125 YEYRKDNKV 0.848963
0.15 VIALRGNTV 0.835042
0.175 VLMAQAFKA 0.824375
0.2 IVHMAANKV 0.808729
0.25 FSPAIPYAI 0.783096
0.3 IVKQAGQQL 0.764213
0.4 FIEQVGFYN 0.724027
0.5 ILGMTSPSV 0.687119
0.6 IIQQAGASV 0.659027
0.7 IIFASGFHG 0.633373
0.8 LTDMEAQLL 0.607898
0.9 ITVLRSSPL 0.587762
1.0 VQTLIGRVL 0.568038
1.1 VGAVVGWEL 0.550179
1.2 LFVFDANPI 0.534034
1.3 IQAFEPMLV 0.516884
1.4 IKIIADSGI 0.500052
1.5 FSSRPGVVI 0.483383
1.6 FAITGSNVI 0.468675
1.7 LKWIVSNST 0.455858
1.8 IVMAQSGLL 0.444385
1.9 YQILTGLIL 0.430767
2 FAHLLGHAV 0.416439
2.5 LDTMRAAYA 0.367116
3 WLQKRGEYI 0.323765
3.5 WISAPPIKG 0.290558
4 ISQLLNFRG 0.261730
4.5 ISLLTTEES 0.236992
5 LYAVRATNN 0.215763
5.5 FIVIEGLEG 0.196724
6 LDLAASIGL 0.180769
6.5 LIPKDALLL 0.166359
7 LNMEVVEHV 0.153340
7.5 VVVYEGKMA 0.141586
8 MREMLSPTS 0.130893
8.5 LDRLTPKHM 0.121965
9 YNRFESAGL 0.113249
9.5 LALAAACHL 0.105577
10 VTVLHGEIF 0.099088
11 IEGAGGLLV 0.086396
12 VFALDNRSF 0.076395
13 IAMANGHVY 0.067818
14 MVVEQTSRG 0.060434
15 WNALTITTT 0.054482
16 LRNAANIQI 0.049274
17 FALSDAITV 0.044501
18 FFPYLSWVP 0.040243
19 FYTAYTPYQ 0.036493
20 YEYCLFKGV 0.033470
21 WDGCKAKQI 0.030514
22 YNRTNHAGL 0.027857
23 VFVIGGVEH 0.025587
24 IAVIWPENH 0.023580
25 IREIVDVQK 0.021670
26 GYGVKAEKI 0.020016
27 VTIAIVGKY 0.018437
28 INEHHGKVA 0.017048
29 LVKGACQKT 0.015805
30 FCSMKISQE 0.014713
31 KVSAFAEVC 0.013650
32 VVANVASLL 0.012669
33 FKERTRSLL 0.011762
34 IIAAVPKQR 0.010971
35 YDIRSAHNP 0.010233
36 FESLRMVWN 0.009557
37 LLNTGGTVL 0.008940
38 VSEGHPDKV 0.008344
39 IFPKSFIHI 0.007825
40 WDDLKFNQE 0.007299
41 LAVVFKIES 0.006822
42 IAINPPPGG 0.006403
43 LKKDVDALK 0.006000
44 LDSNVSGKI 0.005611
45 VTGKKITKI 0.005264
46 LATLLIGGV 0.004935
47 VPGAIASLV 0.004646
48 LDVMWDHFL 0.004358
49 VIRETEHVL 0.004099
50 DTFTHPQPT 0.003857
55 FHGTSHRYV 0.002860
60 LESKLKERE 0.002110
65 IGVEFQTRT 0.001582
70 YRVNEGDVI 0.001167
75 YNSVNIAFL 0.000849
80 SESEKGESI 0.000611
85 DSKDQQLMV 0.000419
90 DRENEGDLL 0.000267
95 RWPEECIEC 0.000138
