0.01 FIANPQLLV 0.460174
0.015 FKVNNRVVS 0.456288
0.02 FKRNPANRL 0.445659
0.025 YIANNTVIM 0.441865
0.03 IRADLNVPV 0.430009
0.04 IEVNPTVRI 0.420538
0.05 MILNGINNY 0.413992
0.06 FLNNDVTSL 0.409507
0.07 FIRNRGVRF 0.405398
0.08 FLRSERSLI 0.401043
0.09 FRITPNQNL 0.395179
0.1 FMGDKAYIV 0.389699
0.125 IISNNLLTI 0.381326
0.15 FQILRTVPN 0.376817
0.175 FKKNIAEIL 0.371835
0.2 LVVNNMRGI 0.367125
0.25 LRKNQGLPY 0.359197
0.3 YLRANNLAL 0.353175
0.4 IVYSSRYSV 0.342472
0.5 VMMNDALFA 0.332983
0.6 VLIDSRHGI 0.325852
0.7 FVPNANALI 0.318914
0.8 IVLDRRVLA 0.314365
0.9 IILSGRAIM 0.310245
1.0 FIANHNIDA 0.304509
1.1 FRRAMKRAV 0.300743
1.2 LLANPKLYD 0.297027
1.3 YVKDLSVEV 0.294036
1.4 FKLSHLQMH 0.290369
1.5 IRPTKAARR 0.287816
1.6 LLSSGHNVV 0.285501
1.7 YIANDIQLG 0.282543
1.8 IKEDLSKLL 0.280746
1.9 VVINEAIEL 0.278713
2 FSLNRAADD 0.276931
2.5 FVVKSPAEI 0.268350
3 YLSNLKILA 0.261066
3.5 INLNEIFLN 0.254646
4 IYKDKGFEL 0.249306
4.5 LNLGSIQRL 0.244535
5 LTVEKKALI 0.239810
5.5 FVVDRKDLD 0.235775
6 FISTLAETN 0.231790
6.5 FELDTIIKM 0.228133
7 IVIVMISKG 0.224884
7.5 FAKPINISA 0.221932
8 RIENINEML 0.218996
8.5 LRYTDTHYL 0.216291
9 IRGTKVFPR 0.213617
9.5 IDSDGVFKY 0.211375
10 WKGDFIPKM 0.208994
11 VALARREII 0.204238
12 YRLVDISFK 0.200337
13 LWSQPRRIY 0.196570
14 LVAGVLAHV 0.192770
15 LINALTNRN 0.189395
16 MEIASMARI 0.186086
17 FYHEVKRSL 0.183089
18 VRLNITPDF 0.180181
19 VVSLTRSKI 0.177388
20 IERSPTFER 0.174728
21 LAGVPKEVI 0.172204
22 VFLSVPCVL 0.169835
23 FSVKVSLLE 0.167667
24 LLGNVWDIQ 0.165518
25 YYLQGMIDS 0.163341
26 VAADSWLAR 0.161179
27 LHCLERLAN 0.159095
28 LGADGIFVG 0.157131
29 VAMAGRLRE 0.155194
30 FTPLQVAAI 0.153344
31 VLNHRYEKL 0.151432
32 CVICHSVLM 0.149621
33 LKLITKLGK 0.147814
34 ISPLIKMTI 0.146147
35 ALLSKAGVL 0.144341
36 IVGGGSQNA 0.142576
37 PYHDCLVNL 0.141009
38 FQLESDGVR 0.139427
39 VFFSELLEA 0.137786
40 LTFLERNSL 0.136320
41 ELANVDRAV 0.134715
42 VMLNEPGYW 0.133163
43 WLPETKKAE 0.131595
44 LHIDGDIKG 0.130128
45 YHTSACKKR 0.128608
46 FQPSFIGME 0.127180
47 INLSLFNSL 0.125706
48 TLPEGFPAA 0.124294
49 WVTDQLGAQ 0.122866
50 LLSHVRHAS 0.121402
55 GAAHTSTRV 0.114384
60 VGPGRTETI 0.107680
65 LCLDCLPRP 0.100886
70 FEAPPVRRR 0.094058
75 HRALIFTQM 0.086972
80 LSEVLRAFM 0.079352
85 QCSSPSSRI 0.070821
90 MEAALGGLL 0.061168
95 PFPSNILRE 0.048642
