0.01 FVAVSTNKE 0.584109
0.015 FRIVSSSDT 0.568564
0.02 YVNARNLAS 0.563334
0.025 LRFIYTGKA 0.557816
0.03 YNRLQSFPA 0.551539
0.04 YNVVRDAAA 0.544137
0.05 FLSLPVIPA 0.537857
0.06 FHWLDTLPA 0.534152
0.07 WRSDLTMAA 0.529925
0.08 FLSNVTFKS 0.525237
0.09 YVYQETPYV 0.521256
0.1 YLRANNLAL 0.517787
0.125 YDIAPNPLS 0.509692
0.15 FQYSPAQRV 0.502484
0.175 FVAAKSGAA 0.496680
0.2 FTKMRSNSA 0.491977
0.25 FRALWIVRI 0.481723
0.3 YRNMVTSFL 0.474583
0.4 YFSDRNLAQ 0.461072
0.5 YIIQNNAVN 0.450462
0.6 FNAGLVAPA 0.441677
0.7 FRNAINIGL 0.434992
0.8 FLHSKIMIV 0.428788
0.9 WKSLATDKG 0.422052
1.0 IRSTITVEL 0.416808
1.1 FIPLTSELK 0.411481
1.2 FDALNTNKN 0.406930
1.3 FQRLLTMIN 0.403196
1.4 IRGIDNPKI 0.399655
1.5 FKGIKSIET 0.396096
1.6 ILIIADSQA 0.392829
1.7 FGYQYTIPT 0.389443
1.8 YFGAQSVRV 0.386530
1.9 YIPDATGAV 0.383696
2 YFTIQNPSN 0.380742
2.5 IAIAVDVAS 0.368710
3 YLSIFSSSM 0.358477
3.5 HSFISTLLG 0.349242
4 FRLDHDHAI 0.341803
4.5 VGAVADLVA 0.334863
5 LISYGVNRV 0.328722
5.5 FLGMYLEPQ 0.323023
6 FLQLTAPYG 0.317629
6.5 VVKNEDVIV 0.312911
7 VGFSGSNPL 0.308382
7.5 YLGVKAAGG 0.304096
8 FAIAVVAIE 0.300252
8.5 VMLAEAEKH 0.296217
9 LRRTTNPPE 0.292755
9.5 IVNTKGLRE 0.289452
10 LVNQDSLHG 0.286077
11 LKACPVPAQ 0.279798
12 YIAGDIAYF 0.273945
13 WDSFVSPRE 0.268956
14 YSSGHVHLS 0.263973
15 YAKDQPIFD 0.259480
16 LTDADAMKY 0.255056
17 YTLLFAIPM 0.251052
18 QRFSDSERL 0.246996
19 FTRVGAADD 0.242888
20 YISVGMLRD 0.239024
21 LGRERAIVV 0.235413
22 LIHAPTKSL 0.232018
23 IFVCHGGLF 0.228763
24 LVACFDNPE 0.225712
25 MLMLPIMVN 0.222657
26 CVMVHVSDV 0.219925
27 TIYNVTVSV 0.217133
28 FFGITAYDT 0.214290
29 IGIVGLPNV 0.211505
30 LQVSISESI 0.208904
31 MVSKIARPD 0.206160
32 IKLFGPLGF 0.203662
33 INSVEGWQL 0.201122
34 FEIEKLVME 0.198711
35 MEMCPTTDH 0.196367
36 LQLASLTLA 0.193942
37 IDALGGEMG 0.191591
38 IVFSDQLEA 0.189492
39 FSFAVAIFI 0.187231
40 IDKALNIIS 0.185093
41 FSGFIIGAS 0.182845
42 CARIGAIHS 0.180761
43 YLLKRVLEI 0.178620
44 LAKVRNPLY 0.176545
45 FGTAEGAGT 0.174612
46 VQKIMGIVL 0.172520
47 LGQLYGYYG 0.170515
48 VTVVRWNPQ 0.168550
49 IQTELDVVE 0.166564
50 IETIFSESS 0.164509
55 WHACPRQYH 0.154856
60 LTPEILVNS 0.145272
65 YGLIGPNGM 0.135896
70 DINISSIRG 0.126165
75 EAGVSNLRV 0.116367
80 MHEHGNSLE 0.105333
85 LKGADGKTK 0.093797
90 STVALGRTL 0.080255
95 GRLGGKEIA 0.063102
