0.01 IVEIVANKV 0.670676
0.015 YMILFPNAI 0.662677
0.02 LIGSKAISF 0.660492
0.025 IVSINAEMI 0.657590
0.03 FIRNRGVRF 0.654992
0.04 FISLTPTLI 0.646851
0.05 LRVLPAHIV 0.642476
0.06 FRALWIVRI 0.637225
0.07 VVANLPYYI 0.629341
0.08 VLYLTAEKF 0.627392
0.09 LRIMRGFRF 0.625209
0.1 LRMVVNQPF 0.622424
0.125 IRKIRSFVL 0.615905
0.15 IIYLKNIVI 0.608970
0.175 LMRFSSVPV 0.603161
0.2 LKVLRARLY 0.597996
0.25 IKVIIAPSF 0.591414
0.3 VVAAKAVAF 0.585159
0.4 FRSLWIVRI 0.575487
0.5 FYVLAANLL 0.565698
0.6 LLLDNLSEY 0.559204
0.7 FYALRYHSI 0.553832
0.8 FRLNVLAYS 0.548472
0.9 IISSLLNQY 0.543806
1.0 YRVVLNSNF 0.538541
1.1 IRAKIQARF 0.534266
1.2 LLKIPTVAI 0.530726
1.3 FKYQKNIRI 0.527245
1.4 LNILNEKIY 0.523836
1.5 IQYFFAASV 0.520371
1.6 IVIQSAIHT 0.517202
1.7 YLILSPQTV 0.514507
1.8 VVILRSGKI 0.511589
1.9 IQNDVAMQV 0.508849
2 MTVLRVIKI 0.506340
2.5 IFWTPYNVA 0.495487
3 WMNLLTSLI 0.487068
3.5 MIRLTDRIL 0.479248
4 ILHHNILGL 0.471601
4.5 YRRNRGLFI 0.464875
5 VAIDVTNVY 0.458973
5.5 VIALIGNSL 0.452959
6 FEYVMLRDV 0.447512
6.5 LYVTQEIEY 0.442808
7 ILVGRARRI 0.438256
7.5 IASLLPVTI 0.433979
8 LYRDVATLV 0.429577
8.5 FRFLLASPL 0.425477
9 LAWEVTSLV 0.421399
9.5 LELNDLVKA 0.417665
10 FDASDVAQL 0.414004
11 MGLLSALLT 0.406879
12 LLKAQAQRV 0.400507
13 YALEGAVFM 0.393811
14 FKHLPYYTI 0.388182
15 LEVIADERT 0.382445
16 FKLEQEEYM 0.376890
17 FISTLLGIK 0.371652
18 VRSNDILGI 0.366752
19 ISEMMPIIY 0.361940
20 YYLQGMIDS 0.357216
21 IYADEKILI 0.352822
22 CTIDRVVIL 0.348367
23 LGLDIVSGL 0.344238
24 IVPSNKPNL 0.340016
25 IEYDLGDLL 0.336078
26 FLVDKRWRQ 0.332155
27 VAHNASFDM 0.328298
28 VWALEAYGA 0.324493
29 LRMLKRLRK 0.320733
30 MTWSGIIPN 0.317189
31 ITINISHVE 0.313832
32 AHHVVGEVV 0.310094
33 YKYEKGKLY 0.306505
34 IRPLEQQGI 0.302970
35 LLCLSKKFL 0.299515
36 LIVDDGIES 0.296116
37 YIEMRLPAS 0.292885
38 FQPKQIVKS 0.289499
39 HLGNVKAPV 0.286275
40 LYAKLDAKI 0.282916
41 IIYQYGEER 0.279688
42 VKVYPESRI 0.276458
43 IAVHNENDY 0.273173
44 MVEYFGEQL 0.269957
45 LLQEISEIE 0.266805
46 LAQVLLHWD 0.263493
47 VDWGVMHLV 0.260306
48 LDANHITIS 0.257191
49 LLAWAEEEA 0.253985
50 DSENRTALI 0.250912
55 WARIPWDVL 0.235547
60 LLNSRRESF 0.220271
65 TAVSEDAWY 0.205202
70 VRQQDNRKQ 0.190138
75 FDGDSDRLI 0.173713
80 YAPASNGVA 0.157279
85 SSLTGPATV 0.138693
90 VKEAKRYKN 0.118065
95 AQVGKGMWT 0.092258
