0.01 IISMMRPGV 0.755935
0.015 INSINRLAK 0.754571
0.02 LRSIRKHVA 0.748394
0.025 LVSLKTRVL 0.744845
0.03 ILAARARLV 0.742142
0.04 ILPVKSLKA 0.737837
0.05 IQHASKLMS 0.733497
0.06 VREIMRLPA 0.729690
0.07 FRVVRSAGR 0.727029
0.08 VRLVSRNYQ 0.725721
0.09 IRRTLKQAF 0.722392
0.1 FFYVRRRVE 0.721463
0.125 MRFIASRSR 0.716287
0.15 LRRLIRYLR 0.712312
0.175 FKALKALRL 0.709245
0.2 LAALRKKLA 0.705944
0.25 VLNVTRTRG 0.699981
0.3 FNILRNLVS 0.695528
0.4 LIPVLKMDH 0.687838
0.5 VFALTKKRI 0.682278
0.6 VYAINRVAG 0.676444
0.7 IRLMARRGF 0.671014
0.8 IFMVATPKV 0.666952
0.9 LKELKKLLT 0.662959
1.0 LFWALNRME 0.659089
1.1 LSRIKVREA 0.656052
1.2 MVLSASLAR 0.652706
1.3 IVALQALKE 0.649753
1.4 LLHILRLSD 0.646870
1.5 MRRILRKIA 0.644123
1.6 LYKELGRRL 0.641969
1.7 LVKQFKTLL 0.639222
1.8 IANAQALAK 0.636992
1.9 LAAVAKFIK 0.634763
2 LSAERRAAA 0.632441
2.5 IIGMFRLAK 0.623335
3 VFYLHSRLL 0.614743
3.5 IKHLLVERR 0.607077
4 MVRLSAGRE 0.600464
4.5 LRIAVVVSR 0.594517
5 VHVMNISTG 0.588627
5.5 LVYLKELQL 0.583038
6 FTAQSRMSG 0.578193
6.5 VCLTARAFG 0.573263
7 IGGVLLLSR 0.568928
7.5 LLAERRKAK 0.564176
8 VVVAYAAGA 0.559659
8.5 FAYEIKPLA 0.555539
9 LLHQGKTMG 0.551510
9.5 FFEISRGAF 0.547733
10 LLRQRRASL 0.544272
11 LGVITKEEY 0.537316
12 IIAQGYAEV 0.530854
13 ILTTMNGLT 0.524502
14 GRYVAKNIV 0.518051
15 WAAMTAMQR 0.512200
16 MSQIYEIIL 0.506432
17 FSRSHSRSY 0.501041
18 VINILSEPP 0.495851
19 FTKVKVRKP 0.490853
20 LTEILKQGQ 0.486081
21 IAGESSIRE 0.481070
22 LTNHCRVHS 0.476179
23 VVNFPHNPS 0.471193
24 IHRLPSGSS 0.466740
25 MNRSSSRKI 0.462340
26 MMSETARRK 0.457998
27 VGGVAKYRA 0.453523
28 FVLDLGSSP 0.449381
29 FDEFNRIEL 0.444893
30 VSCINIGCY 0.440513
31 IFDVPNFMD 0.436491
32 LAYLSLLAN 0.432456
33 LDTIIRENL 0.428459
34 VQLGSQIIF 0.424049
35 LTGFLPKWM 0.419972
36 HLSNMTLYS 0.415926
37 KRIATKYLE 0.411931
38 QHQIAKELF 0.407900
39 FEPLMVLYL 0.404105
40 VALNGKHFD 0.400199
41 LALLHTSGS 0.396077
42 LNGICITKL 0.392111
43 LKTADSGYL 0.388304
44 CGKTPTSLY 0.384559
45 LKEEMTLMV 0.380683
46 LITQVNVHD 0.376896
47 ITTGRIYLD 0.372939
48 VLPGHTPLL 0.368873
49 PLANEAYLF 0.365151
50 FGALMTQLF 0.360968
55 NTGVIPAKK 0.340987
60 IGASLFSQA 0.320874
65 LQAGSPQGI 0.300394
70 IEENCTGPY 0.278840
75 VRGTYAQGG 0.255701
80 TLPEAHFRT 0.231177
85 YRDFDLARI 0.203841
90 WEELMDMIV 0.172065
95 AKQQVAQSG 0.132044
