0.01 FIGDSGIPL 0.556482
0.015 FFPDNAVEY 0.549892
0.02 FLGDQIIPF 0.542492
0.025 FRLSTSWRV 0.531218
0.03 FYINNSTYI 0.517020
0.04 IAMDEGLRF 0.509610
0.05 MLLDKANLL 0.496646
0.06 YFMDISNVL 0.490169
0.07 FKRNPANRL 0.482722
0.08 FMQDASNVM 0.477144
0.09 FTIDTITLL 0.467753
0.1 ILRDIIPYI 0.461974
0.125 LDFDKAFML 0.451844
0.15 LLRDTSNLL 0.439596
0.175 VLIDNAKLY 0.432119
0.2 YLHDLNSMA 0.423385
0.25 FMKDPCVVI 0.411394
0.3 VIVDEAHRI 0.402980
0.4 VKIDQNRNL 0.387307
0.5 FRFDSHQTI 0.374384
0.6 FQILSSIKI 0.363510
0.7 FDKDNGFTV 0.354890
0.8 FHAIIQERL 0.348429
0.9 FIHTDSEAY 0.341643
1.0 FEYDRGKII 0.336296
1.1 MRYDLSQGF 0.330797
1.2 IFADPAQRK 0.326739
1.3 FLLNELFSF 0.322217
1.4 FHNDVIAVS 0.318201
1.5 VQQDASATF 0.314747
1.6 FILAFSPAY 0.311248
1.7 FVWHPALFN 0.307662
1.8 MVMDKDEEI 0.304903
1.9 LLDDRGQAI 0.302070
2 VTTDRALVL 0.299127
2.5 YQYDAALEQ 0.286885
3 IKLDNFFQI 0.277221
3.5 LFRDEAMGK 0.268880
4 VVAAKAVAF 0.261743
4.5 LIRSAREVI 0.255599
5 VLLDSLGKR 0.249393
5.5 VSWDPLGRF 0.244050
6 LVPNGTNPM 0.239344
6.5 VILHPRLVF 0.234889
7 WAINNGSYS 0.231200
7.5 VYVDLHVAV 0.227510
8 IVVATAPQI 0.223802
8.5 IYIDSEDGI 0.220723
9 VIRLPMQAF 0.217591
9.5 LALVAAVPR 0.214756
10 VVSIFPEMF 0.212141
11 IRESLAAAV 0.207069
12 LAVSDVQYL 0.202598
13 YFGTDGVRG 0.198310
14 LVQDMKTIV 0.194247
15 INRELPGRF 0.190394
16 LELEGIERL 0.186818
17 YQFNAAESE 0.183624
18 MRASLGGRF 0.180361
19 VIRSMTFKS 0.177363
20 IMYIIRPNM 0.174519
21 FYLVDVGIL 0.171751
22 NVTDTDILA 0.169107
23 CMYSTGVRV 0.166630
24 LCIGGVIYY 0.164099
25 LAADLSAIN 0.161711
26 VKRHYLFKI 0.159377
27 QVEDTNQAI 0.157190
28 FSLTDVEYP 0.155000
29 AVALYHATL 0.152942
30 VAMAGRLRE 0.150838
31 VLYLKVAEL 0.148868
32 LIGFSGSPW 0.146796
33 YYGEEDESV 0.144819
34 FDQLHAYAI 0.142857
35 VFINKDLEE 0.141028
36 YCGNDKYGL 0.139290
37 LAEFSANTL 0.137490
38 YAYSQQMQR 0.135762
39 LQLFGTLGI 0.134008
40 FNQNQHGIE 0.132345
41 LLLEQASAK 0.130684
42 IEKLKRAAA 0.129077
43 LVGAVSADV 0.127480
44 FRRGDAAEM 0.125936
45 IVTELNLGS 0.124413
46 YVIVGENPG 0.122794
47 LLHSYAQKL 0.121243
48 FLENRLGSS 0.119716
49 FRRIRLRDP 0.118189
50 RSGNDNWYM 0.116677
55 TYPLKTATI 0.109089
60 TQKAEKAAF 0.101848
65 HVAQSPYIL 0.094625
70 YTMFTRKTQ 0.087566
75 YVPKKVKTL 0.080346
80 AEFDEIRKY 0.072853
85 GKGLNVCRV 0.064864
90 ATLARLKEV 0.056004
95 KRKQATDRA 0.045356
