0.01 YIIQNDAVD 0.976268
0.015 FEVLATNGD 0.964634
0.02 FLSILNSKD 0.961714
0.025 YRFVPVALE 0.956742
0.03 IRNMQDVVE 0.955065
0.04 ILKIIDNSD 0.942753
0.05 FTAAIDLGD 0.932318
0.06 VRLDGTNAE 0.924321
0.07 IWAITTRMD 0.914391
0.08 IRIIRDFKE 0.910623
0.09 YVLVKSDLD 0.902907
0.1 FDQIKVALE 0.892254
0.125 YLIDVDTDE 0.875812
0.15 FVINKTDLA 0.864738
0.175 LAVTPDAED 0.854068
0.2 IRPIPSFDD 0.841775
0.25 YITVEPMPD 0.818244
0.3 YSLMSENND 0.798919
0.4 FTSSSDFQA 0.763142
0.5 IRAIEVTVE 0.725939
0.6 FVNLNDKSN 0.694330
0.7 IYNIVPLLD 0.662078
0.8 IIAVKNQPN 0.639811
0.9 VLALYDAEA 0.617072
1.0 VKLTDTVQD 0.595914
1.1 FETLAAQPQ 0.580311
1.2 IETAESIED 0.561011
1.3 IIVATSTPD 0.542712
1.4 YIVITADRG 0.523652
1.5 IVSAWNVGE 0.508064
1.6 LWTLKNTSN 0.491223
1.7 YVKLKLIPD 0.478709
1.8 LVTELVSAD 0.465339
1.9 YVEVESGLD 0.453060
2 YLAIVNNPG 0.441777
2.5 IQAITNTIA 0.387603
3 FLENKDDIA 0.345412
3.5 YEMVKTMRA 0.307956
4 LVKLADEQA 0.278750
4.5 YYWVKESRE 0.253243
5 YCGFVAIVG 0.230617
5.5 MYAQTVQHA 0.212431
6 VGAVSQDLD 0.195595
6.5 VKRAVVTLE 0.180281
7 VQVTITDES 0.167531
7.5 FEKSATEKQ 0.155745
8 FSTSTSSDH 0.146040
8.5 WAIDVAQKY 0.136403
9 YIWIQSSAT 0.127912
9.5 ITCLDVYKN 0.119598
10 MVFAAAIHD 0.112924
11 LDRMAAFAD 0.100580
12 LRQALEDKA 0.089469
13 YSYLKNKIY 0.079861
14 FTREGVKKD 0.071938
15 FHPLAADVL 0.065265
16 WFKDSKRID 0.059368
17 FQMNRAESE 0.054184
18 WELLGVLPY 0.049407
19 FIDLHSYSQ 0.045447
20 ILPYHIKLD 0.041793
21 VESLAVDEG 0.038494
22 FIFLNKIQQ 0.035591
23 LRLYSTEKQ 0.033026
24 LVEGKSVPQ 0.030623
25 FNKAKHFYK 0.028404
26 MLSVGDTLT 0.026425
27 FRDLKRVAQ 0.024540
28 MKLSVINPE 0.022877
29 QDILDVWFD 0.021374
30 YCLVGEPTS 0.020008
31 LTVDAEGYQ 0.018727
32 IYDDLDLPF 0.017572
33 VAFAARILQ 0.016425
34 IDLTADADR 0.015382
35 LSCSEEFRE 0.014457
36 KLAYETELA 0.013568
37 FSAHKAGHT 0.012732
38 LQEHFTVHQ 0.011934
39 LDIQREYYS 0.011270
40 YLGSRIAEY 0.010623
41 YARAGIELD 0.010004
42 GNSLFTDTE 0.009408
43 IFRLSLQVV 0.008853
44 VNVVEYNED 0.008349
45 FTQVTLPSF 0.007848
46 IRGDVLDLG 0.007404
47 LLSLTAQLF 0.006984
48 YKNQPACSY 0.006580
49 RNKDVAVVA 0.006201
50 LLQGTIQMI 0.005858
55 IETLRQANK 0.004415
60 GQRLKSAPA 0.003298
65 LAPGDTKAI 0.002450
70 VAPSTANGT 0.001803
75 KAFFEVDQV 0.001289
80 IKNMKKKPS 0.000901
85 QSRFVTQRR 0.000591
90 VCKLENYGK 0.000347
95 PGPLVKPFE 0.000160
