0.01 FRMVRGRRV 0.838403
0.015 FHLIQANKV 0.834222
0.02 FVPIISSLV 0.829720
0.025 YRNLLSVPL 0.823655
0.03 FMKANAALA 0.819145
0.04 FIAVVAGRV 0.811903
0.05 FAAAVALAL 0.805410
0.06 IEYLRANNL 0.801029
0.07 YRTLMGFQS 0.797148
0.08 YALMKANPL 0.794163
0.09 YLLAPSWAL 0.790685
0.1 FFAASVVAN 0.788085
0.125 WLLLPAWPM 0.778869
0.15 FQLLKAWPS 0.773316
0.175 FLGMESAGI 0.769084
0.2 FQILRTVPN 0.765732
0.25 FGALCALPT 0.757074
0.3 LAPLVASLI 0.750414
0.4 ILVLGSGPI 0.740448
0.5 YKHLIGART 0.730970
0.6 FISLAGNYL 0.722986
0.7 LEALTALVS 0.716794
0.8 ILAVIGARI 0.711059
0.9 FKQAVSPHL 0.705775
1.0 FTWQRGILA 0.700130
1.1 FKRMKGFEV 0.694806
1.2 MHALLAQAA 0.689799
1.3 LTAAVSTPA 0.684937
1.4 FKKLDVGSL 0.681433
1.5 ILAGLGLRS 0.676908
1.6 LVSAVAGSL 0.673007
1.7 LRFLENALT 0.668989
1.8 LKIIASKMV 0.665263
1.9 LAKMMTPRS 0.662235
2 LYYVRSQSL 0.659749
2.5 WVPVVAPLL 0.646354
3 LMSIEGHPV 0.633787
3.5 YIQQGGVPV 0.623678
4 YTLVLPPYM 0.614223
4.5 IQKIYGSNI 0.605599
5 IFDMQGSVV 0.597756
5.5 GVILTPIYL 0.590114
6 LLRTLARCL 0.583465
6.5 IIAGSALAA 0.576967
7 FRHSSRLLA 0.570763
7.5 LVILQAKRA 0.564860
8 YKLVVADAV 0.559190
8.5 VANLYPALI 0.554226
9 VYALDSIMQ 0.549053
9.5 ITQMANPIV 0.544007
10 ALASMGIYV 0.539515
11 FCALMIVEE 0.530480
12 IVNICSIPF 0.522257
13 LSMVEYRMV 0.514200
14 MLRARGIGV 0.506271
15 WRYMPAYLK 0.499115
16 MTFAKGAVR 0.491903
17 YVMNDICPR 0.485058
18 FFYGGVGLG 0.478634
19 LIAARSEGT 0.472315
20 GIRSRSALV 0.466109
21 LNRVKVILL 0.459984
22 TIQARTIAA 0.454076
23 IVAALVVIH 0.448402
24 FAWICNDPA 0.442858
25 VCKAGGKTV 0.437331
26 LNSVCSNDS 0.432036
27 ERVMKSFRE 0.426617
28 GNLMTGHEL 0.421320
29 LQGRFPIRV 0.416223
30 IKIYQVPKG 0.411350
31 YLNNKGFLE 0.406529
32 VNGLDDIAI 0.401482
33 LKLPIVYVS 0.396435
34 HRPGLALAG 0.391546
35 AIPSLGIKV 0.386801
36 VRITFPVDF 0.381966
37 VKLQQGELS 0.377254
38 QHMSIPQFL 0.372992
39 VKENAGYVI 0.368636
40 IKMAKDAGY 0.364175
41 GRNIKLTPI 0.359946
42 WYLQEHAPN 0.355524
43 DKPLVGTGI 0.351362
44 FELEPPQVN 0.346916
45 QNVLKIQCL 0.342661
46 IKLSEGCNQ 0.338253
47 VIESISFKG 0.334024
48 LVKNGADLT 0.329729
49 ELEACGINV 0.325454
50 VSLAVAAIP 0.321277
55 FETLPSNHF 0.300335
60 VAVSVSGIA 0.279280
65 MNVYELHLA 0.258360
70 TSAADSVQV 0.236764
75 IVLAGGMEN 0.215455
80 IQMQLNEGN 0.193028
85 YSVCSGEPS 0.168790
90 LHDGPPYAN 0.141728
95 DTGSPEVQV 0.109132
