0.01 VVSHRKVRR 0.945773
0.015 VQAYVKLQV 0.936798
0.02 IVGYAREAI 0.929559
0.025 IVNQVKATV 0.925441
0.03 IKAYDKAVA 0.918839
0.04 LYVHRNIPE 0.908190
0.05 LVVRAASDA 0.902475
0.06 LDAIAREVR 0.898244
0.07 IKSKIKNIK 0.888111
0.08 ILREDKHAR 0.877552
0.09 IAIKDRKSL 0.871911
0.1 IKAFEAQKA 0.868270
0.125 LRYMRKARR 0.855234
0.15 IKVRESLLR 0.843327
0.175 IRVFDQQRA 0.835355
0.2 VAIMKKHQK 0.825447
0.25 VRIWKARNL 0.812942
0.3 VLYQARINV 0.796466
0.4 IQSVKKIIQ 0.770838
0.5 ITPHVRNYR 0.747149
0.6 INGYSEIER 0.724442
0.7 VQYVNRPNL 0.706330
0.8 ILDLKKRQV 0.693189
0.9 VFYHGKPPR 0.678244
1.0 VAKLNSVKV 0.664429
1.1 IAVKKVEQL 0.651108
1.2 VDMYPRVFR 0.637747
1.3 LKIVAAKMM 0.624770
1.4 VRLAQKMGF 0.612340
1.5 VKVYPESRI 0.600438
1.6 LQLARVQKR 0.591593
1.7 ILLQPKLGK 0.582276
1.8 IAIAHRLST 0.573598
1.9 VRGYHKPIM 0.563114
2 VTFYQSQRR 0.553577
2.5 IYLYLTKPK 0.512899
3 IEKREVLKR 0.478913
3.5 IVNKQSEPI 0.446369
4 LIKHKKIHT 0.420647
4.5 FRHMRNHAY 0.396795
5 LLSLARKKS 0.374049
5.5 VRFHAAHQK 0.355115
6 VMSIGRNLE 0.336236
6.5 VRAFVEHKL 0.319707
7 VDFLKDIKE 0.303627
7.5 VTRLARHAL 0.289720
8 VIPVEITVY 0.276623
8.5 LKSKSKEVG 0.264191
9 MRISKAILN 0.252914
9.5 LRFLADHSR 0.242650
10 MNKLYELQS 0.233209
11 IRKNFGHIN 0.215650
12 LNAAYRIEQ 0.199719
13 VLAAAGIGA 0.185846
14 VALLMRLHG 0.173263
15 IQAYLDNVF 0.161210
16 FAVNPGLLE 0.149991
17 INLRSVQPI 0.140175
18 YIIRVREAQ 0.131301
19 ISLVPGTDY 0.123042
20 LKQSVDLPK 0.114805
21 VLPHLPRLR 0.108177
22 VAPLRPAED 0.101816
23 IKIDINSQN 0.096207
24 IELNAERET 0.090416
25 YTVVPLMLH 0.085185
26 VEQKRLSNG 0.080313
27 VVLKVQKEE 0.075970
28 FTLYDRTLL 0.071871
29 WVSMGEPIE 0.067972
30 FARSDELVR 0.064084
31 VVAAGGARA 0.060744
32 IIIKPILGY 0.057461
33 VGQVADALR 0.054495
34 VTERASELL 0.051486
35 FSENGLTAY 0.048918
36 IVVRGADDA 0.046353
37 VAEKLGKDV 0.043949
38 LSVIAEAQK 0.041709
39 MRRGISGGQ 0.039591
40 IEAALIEQG 0.037512
41 VVKPGRILY 0.035575
42 LGQALLAKR 0.033821
43 VSKQAADMI 0.032041
44 VQGLKGDPT 0.030383
45 LDNALKFSN 0.028858
46 NHTVSSKKR 0.027431
47 IRGLAQLTH 0.026041
48 IKQRIEQFE 0.024749
49 IRGEDHINN 0.023503
50 IVVVEAEHL 0.022315
55 NKTNDENII 0.017191
60 LTMRTFHTG 0.013021
65 VEATGAQII 0.009899
70 MESQSDNKP 0.007370
75 VEKWETLVS 0.005304
80 VSVLSALLP 0.003682
85 AHSTPSTPA 0.002405
90 LSFNLQLLS 0.001365
95 FDEQPEAEA 0.000616
