0.01 IKMLKARLY 0.567035
0.015 IISLPTIRL 0.544352
0.02 VQLLRIARY 0.536543
0.025 IQRLQRLHR 0.531196
0.03 LVALTRRVQ 0.525844
0.04 FRMVRGRRV 0.519573
0.05 FKALKALRL 0.513942
0.06 LHRLRILKS 0.509440
0.07 LRIMRGFRF 0.503520
0.08 FRRMFKVRI 0.498735
0.09 LRVYLRKKS 0.491719
0.1 MALILRNHY 0.487418
0.125 IIFARRTKR 0.479689
0.15 LRKIKKALA 0.473464
0.175 IRVIRNHVV 0.468232
0.2 MVLAKQARM 0.463079
0.25 MKAVFKLLQ 0.455949
0.3 MYVLKLHHL 0.449678
0.4 ILQLRYFPE 0.438749
0.5 VRALKVMRE 0.429267
0.6 LRVLKAAKA 0.421647
0.7 VVLHRKLIK 0.413785
0.8 LKGLNSKLL 0.407760
0.9 IQWSRWYLA 0.402610
1.0 INRYKAWRG 0.397350
1.1 LLVLPYVSI 0.393048
1.2 LMAFQRLHE 0.389113
1.3 IERLQQLAH 0.384709
1.4 MNVLESRDL 0.381296
1.5 NHGMHFRVL 0.378067
1.6 IVYLAHKGN 0.375085
1.7 YNRLYRERL 0.372527
1.8 LKVEKTLKE 0.370103
1.9 YSSLHRAGY 0.367575
2 VLDFYKSLH 0.364884
2.5 LVTVAMKRI 0.353894
3 LEYIARAIL 0.344444
3.5 FKKVPKLPY 0.335656
4 VKRFMRMQA 0.328387
4.5 IRMRYVLHV 0.322006
5 ILKQTAEGY 0.316345
5.5 LRNNLKHML 0.311005
6 FQVITAFHL 0.306428
6.5 VIVYKRASN 0.302073
7 FSQAAVRLR 0.297761
7.5 YKGIWRPPM 0.293674
8 YVNYKLIKK 0.289717
8.5 LSTIQNADL 0.285913
9 ILAFMPLLH 0.282381
9.5 IVRQRGTKF 0.279080
10 LYVTQEIEY 0.275989
11 LKFLQRHST 0.270117
12 YEPMQTGLI 0.264785
13 INHSQAVSY 0.259468
14 MDRVWRQKA 0.254751
15 FRGEGLAKA 0.250148
16 MYQRERYSS 0.246063
17 IMKTQGLKQ 0.242156
18 LGNQRALLM 0.238316
19 ITARFIGGG 0.234558
20 VEALEKRMH 0.231064
21 FELISRDES 0.227607
22 IFDMQGSVV 0.224359
23 GWRLDALRL 0.221394
24 VSIQDNIKG 0.218391
25 LNAVSDQSL 0.215602
26 VKVYEAIVK 0.212676
27 LWDFHLPRD 0.209972
28 SRAKIVEAY 0.207332
29 ITQYQSHTL 0.204675
30 KKMLQLQQH 0.202057
31 LQMVTHLQV 0.199741
32 MVEQKQLSQ 0.197442
33 VTGLGNIYV 0.195070
34 INRVAKVVK 0.192725
35 HTIDKVLLV 0.190423
36 MVQQFTQQF 0.188259
37 MTIWGGNTY 0.185917
38 ISRIPQLEF 0.183810
39 FVGTKKQAQ 0.181696
40 VVNFGPQHP 0.179593
41 VRRCMKIPT 0.177632
42 LYEFDYGTY 0.175589
43 IERTEKSIS 0.173587
44 VRAVVESAV 0.171609
45 TKPAGPFRL 0.169677
46 VGYLGGQYK 0.167762
47 IPSNFASPY 0.165786
48 LGGMSGAQT 0.163884
49 VGVIKNREK 0.162110
50 LLHCAAQKG 0.160341
55 WHAISKLEP 0.151146
60 LTQQQLDRI 0.142429
65 RRPVIPPSI 0.133830
70 FNGIFNGLS 0.125010
75 TKDLTPESG 0.116106
80 VRGEPITKE 0.106336
85 PEFATRAAV 0.095897
90 VYPIRGPDG 0.083875
95 PAPQPPQQS 0.068150
