0.01 ISFVRKNRM 0.665960
0.015 LRVYLRKKS 0.652938
0.02 LRRAVRYGK 0.642519
0.025 LRALKRLKV 0.631590
0.03 IISSGKLRR 0.627825
0.04 FRMHRLHMR 0.621439
0.05 LAMCARRLG 0.614375
0.06 IANLPVRRV 0.608118
0.07 ILKVFRRVS 0.602429
0.08 IYLLLRKLA 0.599621
0.09 IAHLKKYDK 0.596974
0.1 FRMVRGRRV 0.593498
0.125 VRIYKRKKL 0.585256
0.15 LRALLRQPV 0.579286
0.175 IRFVRRKHF 0.573018
0.2 ILPVKSLKA 0.566096
0.25 LHKARRRPQ 0.556411
0.3 IKYLYKILE 0.548820
0.4 FTGVRHFKH 0.537098
0.5 LRNITKHLQ 0.526697
0.6 FKINMVKID 0.518431
0.7 WWAVTKRYA 0.511626
0.8 LVARLKHLA 0.505225
0.9 LIGRNKLIM 0.500143
1.0 FSSLIRENK 0.494395
1.1 MAEANKAFA 0.490402
1.2 IRSTRNITT 0.486699
1.3 LRTARRGKI 0.482516
1.4 ISKFKKNSI 0.478197
1.5 IRGVDRLVT 0.474833
1.6 KRVLRKIPC 0.470829
1.7 VVPILRAGL 0.467302
1.8 IEVIVKQML 0.464631
1.9 LSVERNRLK 0.461501
2 MDWVKKRKI 0.458564
2.5 FLRWKRSYL 0.445929
3 YLFKILNRR 0.434858
3.5 ALHLGKLGA 0.424522
4 QVAQLRRKL 0.415462
4.5 IQKAERRER 0.408080
5 IKNVARQSF 0.400883
5.5 VREASKRVY 0.393763
6 IRVFKEMAL 0.388115
6.5 LKVIPGQKI 0.382331
7 FVRQKNFLA 0.377212
7.5 IAAARITMP 0.372057
8 NEKFFKLTK 0.367144
8.5 HFGLPRAFA 0.362314
9 LRLAPTQTL 0.357770
9.5 LAIIPALHS 0.353592
10 LTQIGRSVR 0.349549
11 FYNCLKNKK 0.341852
12 VDPVTRKLL 0.334815
13 IKGNMLVKE 0.328520
14 LGGNIKMKG 0.322666
15 KNVSLRLVF 0.316791
16 LIRMPGKID 0.311468
17 LIQQGYIMR 0.306282
18 IGPLQIHWY 0.301414
19 VADQIRGKS 0.296878
20 FISCAKGLE 0.292305
21 LTVTLKVNV 0.288024
22 MSERVKDVQ 0.283806
23 LANFTGAKT 0.279885
24 FEAFEKAVE 0.275879
25 FSLIHYAGT 0.271961
26 LNVMRTVIE 0.268330
27 SRLNPKIPA 0.264931
28 FNLIGPQIV 0.261522
29 FLGLKLSEE 0.257927
30 LAEYFSPPL 0.254726
31 GNPALKLRV 0.251673
32 VWAIGTGKS 0.248312
33 LAGFVALMR 0.245154
34 LQLGDDVVR 0.242271
35 NGMFPQLKI 0.239188
36 ILRSGKEQG 0.236321
37 LKISNISVQ 0.233642
38 IQLIHTDLF 0.230754
39 LVESGALGS 0.228034
40 LTDMGYQEG 0.225383
41 VIPNKATAS 0.222775
42 RMGCKTLLA 0.220095
43 LTWLPIEIK 0.217590
44 IKLIEQVGY 0.215079
45 DIIMPPLGL 0.212598
46 VRRQEVSSP 0.210193
47 VRVSRIVQG 0.207667
48 LQISTGLFL 0.205108
49 LRYQGDKFA 0.202733
50 LAVLSLLAG 0.200502
55 GQKIVTHMI 0.189475
60 TREIGIRMA 0.178115
65 VNNYEQYLS 0.167272
70 LQAVESKMS 0.156169
75 WNKHMMDTR 0.145046
80 EELETRALD 0.133358
85 FLGNYSVDE 0.120510
90 LDSLVRECP 0.105828
95 DNGDGIAEE 0.086715
