0.01 ILRFSTKHL 0.764496
0.015 VLLWGNRRI 0.755705
0.02 FRMVRGRRV 0.748755
0.025 ILPVKSLKA 0.741948
0.03 LKFYSTVRL 0.731855
0.04 LKFFKSIDS 0.726093
0.05 LVRFANKKL 0.720254
0.06 IRYYRPYTA 0.712874
0.07 ISNFFGVKV 0.708968
0.08 IISLPTIRL 0.705012
0.09 IFSFRNAQH 0.699899
0.1 FLLYKELGR 0.693393
0.125 LKLYKGQVT 0.688033
0.15 IPSFHNYRI 0.682204
0.175 VRALTGLGL 0.673444
0.2 YVRYRGKAI 0.668798
0.25 FFIVRTHYR 0.662222
0.3 IQLIPNKCI 0.655449
0.4 LAIIKNRKF 0.644434
0.5 LRVFDSYPN 0.633217
0.6 IQHARNNIM 0.626695
0.7 LVLVYNKGA 0.619989
0.8 ISFYRKIEL 0.613683
0.9 IKIYQVPKG 0.608976
1.0 LEHLHNLKL 0.603990
1.1 ILAYLHYSP 0.599274
1.2 MKPFSTPVL 0.595091
1.3 LNLIPIFPK 0.590990
1.4 VLAYGAGLK 0.587837
1.5 IAFYEKRGI 0.583950
1.6 VKIFGGQAA 0.580423
1.7 VFALRARTV 0.576819
1.8 FISFRDFDK 0.573734
1.9 FKVFQSTVA 0.570819
2 LRVSKGARA 0.568102
2.5 LYLYPPPHF 0.555096
3 IYRWHPLFS 0.544907
3.5 IYYYCNISS 0.535102
4 FVPFTAQSR 0.526855
4.5 LSWLANCKA 0.519477
5 FHVFYNLVR 0.512225
5.5 FIRNRGVRF 0.505871
6 FRLLQGQLA 0.499559
6.5 LLMVSGFDR 0.493961
7 YTYQIAFRK 0.488334
7.5 LNMYVVFQT 0.483529
8 VRWHLDLHT 0.478784
8.5 IKKALGNHI 0.473770
9 ISVIPSSFI 0.469054
9.5 FKCSRAEEI 0.464665
10 IERIRAERS 0.460885
11 LIQTIGRAA 0.452505
12 IAVARKRRV 0.444872
13 VRVIPGLAD 0.437731
14 KIPVTSLLM 0.431117
15 ISSYGIAIG 0.424784
16 IKISHDGIR 0.418418
17 ICFIGERRF 0.411984
18 GILLRDLPL 0.406157
19 ITLTPGTVV 0.400976
20 IAKMLKEKA 0.395563
21 EHVYRIPRT 0.390424
22 HKLVFAVLR 0.385174
23 WINIKNKKL 0.380346
24 RLPFCGHHV 0.375758
25 IGVERTFPV 0.371192
26 LHASLLPKY 0.366820
27 LKGKKGRFR 0.362174
28 LIFARKDTF 0.357800
29 LNLIRKPHI 0.353536
30 QNRYIPHNI 0.349359
31 ISSILKVPS 0.345198
32 FVNLVDLDI 0.341283
33 IEAGLGWIT 0.337257
34 LEEHYIVPK 0.333167
35 LLKTRAEPL 0.329150
36 STLLNKLLG 0.325240
37 ILSALGGTL 0.321492
38 IRRSVDFLK 0.317579
39 LTLVGTVIA 0.313954
40 VATYLDGDV 0.310175
41 MYYDKTGRV 0.306591
42 IVREEAARC 0.303028
43 NKAGEIMKV 0.299491
44 VKAAYKPNL 0.296207
45 NTLLELAKK 0.292485
46 DILTGKLKQ 0.288941
47 AIVFKPCID 0.285472
48 GKKAKNLVY 0.282138
49 VTVDHSLRA 0.278648
50 GLAFSKGNV 0.275233
55 ITLGDLGAK 0.258403
60 DASVLSCFV 0.241412
65 LWHWDTGVV 0.224487
70 IQPMVVPTT 0.207505
75 LWRMPLHED 0.190253
80 IADAKDAWE 0.171946
85 IDNHGQPLP 0.151547
90 AIDMTKRPY 0.129310
95 LGTGTNSEF 0.101392
