0.01 ISRLAARVK 0.925640
0.015 LQIFHNFKR 0.912045
0.02 IVHIDGKIL 0.900932
0.025 IFFVPSEGK 0.893427
0.03 MNIQPTRER 0.891980
0.04 VAGASAYAR 0.875722
0.05 IKLLRNYGS 0.860961
0.06 IRIEPPKKV 0.853173
0.07 LKEAVAKHR 0.846192
0.08 VVTFANPQV 0.842417
0.09 IVQAINAGR 0.833885
0.1 LNQARAKLR 0.828218
0.125 VESFYSIER 0.814022
0.15 IQALSGSLR 0.800725
0.175 LKALGNDLK 0.790843
0.2 LRRYKAQIK 0.781325
0.25 IYPFNTPNT 0.761076
0.3 IKRLAEQKK 0.745454
0.4 VLLVKANAK 0.713679
0.5 IFVSRAYIG 0.690328
0.6 IRDELAKQG 0.667548
0.7 VYEVRAEAQ 0.644760
0.8 VKHYSADPT 0.625324
0.9 LKLARALEA 0.609267
1.0 FEVYSSLKQ 0.592136
1.1 PLKFMSVQR 0.579935
1.2 IVASKDVPR 0.567810
1.3 IAAVKAPGF 0.553960
1.4 IVNDTSVPR 0.541925
1.5 ILDLKGKTK 0.530128
1.6 IIFANTKHR 0.519244
1.7 YKPVPVPHA 0.510350
1.8 IRFNKPQDR 0.501590
1.9 LLTFQRLPR 0.493636
2 VNEAKEFLD 0.483954
2.5 IVLAEMRVR 0.444581
3 SVVFKGEKR 0.412209
3.5 LKSFTAFVK 0.383758
4 FLAYRGYSL 0.360922
4.5 IHKNNASRK 0.338580
5 LQRADASGR 0.319121
5.5 VAIAKLTMR 0.301440
6 FDIMDDWLR 0.286447
6.5 LEQLRQPLR 0.272685
7 LVKEVARHG 0.260216
7.5 IGQVVEGYR 0.248361
8 INRILGEER 0.237663
8.5 LAPFVPGTL 0.227839
9 IEAADVVLI 0.218481
9.5 VRTYKNLII 0.209709
10 ITGAGPIGI 0.201232
11 IILEGRRKF 0.185685
12 VVASSVHTD 0.172106
13 SNGLINLYR 0.159863
14 VTEQQTAQK 0.148839
15 VKIDQNRNL 0.139074
16 RRGYPGYLY 0.130045
17 FKGVVTKGI 0.121490
18 VYCYMLFKE 0.114415
19 IRSLQATGL 0.107415
20 IERIENGEN 0.101206
21 VTGNNRSHA 0.095311
22 LHKVFKPWC 0.089854
23 LVVNVPDFI 0.084716
24 ILGLRKHLE 0.080150
25 LQSALVETA 0.075844
26 ILLKSSKQV 0.071831
27 YLYLPSTLQ 0.067965
28 VLPTISELR 0.064354
29 THRFTKNLR 0.061027
30 LEVLEPYRG 0.057868
31 VLMATAQMK 0.054839
32 YAALQNEVL 0.052220
33 IATTHSFKD 0.049618
34 LSRNSAHRK 0.047190
35 LPSYKEKMA 0.044962
36 VRKQKDIGE 0.042808
37 LLDVDHGTY 0.040773
38 VFDERNEAM 0.038850
39 WRRGRAHAA 0.037080
40 DKMLSSQEV 0.035333
41 LHVLRHGEA 0.033676
42 VSYNKKQVS 0.032033
43 LNEEEIKGL 0.030521
44 LKHLIQTNK 0.029075
45 ARATAKALG 0.027667
46 LRQPFAEQV 0.026314
47 NRMNKPHAL 0.025019
48 ISVGVKENE 0.023826
49 ITLEAACVK 0.022727
50 IHDSIQYVQ 0.021657
55 ILFFQSDEV 0.016712
60 GLAMPSDLQ 0.012987
65 ISSPGSHGT 0.010029
70 VVPGGFLTA 0.007522
75 LGKEDFVGH 0.005464
80 FAPTTGGEN 0.003828
85 TEAEGLDDL 0.002484
90 LGQGLSEGL 0.001406
95 HTFAAGYDL 0.000595
