0.01 VRLDGTNAE 0.966134
0.015 FKYASNLPG 0.960657
0.02 LKVEKTLKE 0.955899
0.025 YIIQNDAVD 0.953516
0.03 LIPDDVLKA 0.951128
0.04 YVIAFDPLD 0.942514
0.05 FVINKTDLA 0.935545
0.06 YVSLTDARV 0.926837
0.07 VKVETASQE 0.920413
0.08 FEAIGDVEA 0.911764
0.09 YLIDVDTDE 0.903694
0.1 IFTMDTNSS 0.896802
0.125 FRVETNVET 0.882623
0.15 YQKIGTQID 0.870620
0.175 LIATHTNLE 0.860721
0.2 IIEQSSAAD 0.850439
0.25 FQTQQDEPE 0.834109
0.3 YSMIDDAEQ 0.815030
0.4 LAAAHTDGA 0.789145
0.5 YITWTTDNS 0.768593
0.6 IVSAWNPED 0.744637
0.7 YIRAIDSLE 0.720904
0.8 FNIIPTPKS 0.704649
0.9 LKAVEAIND 0.683735
1.0 FITTTNSEE 0.663094
1.1 IEFARNVLG 0.648012
1.2 FKGDKALDG 0.633832
1.3 FGELDTPHA 0.619247
1.4 IPVSVNPSA 0.606568
1.5 VLTDASIRG 0.594635
1.6 FSNANVEKA 0.584903
1.7 LIAVQGPKA 0.574203
1.8 WITSENPRA 0.563229
1.9 FDVTPAELI 0.554400
2 LFGSITSKQ 0.545760
2.5 VFSSIDRQG 0.505282
3 ILICRSDRA 0.468064
3.5 LIGIPDQPG 0.435754
4 IQKESTLHL 0.406498
4.5 IEVLPVAQA 0.376585
5 MLSARSDHA 0.352522
5.5 AYAQQTQRD 0.332873
6 LSIQQINGS 0.312219
6.5 FITENHGHQ 0.294468
7 LLFATTDHG 0.279087
7.5 VLMAQAFKA 0.264600
8 YAPMDEALS 0.251406
8.5 WEVISDEHG 0.239260
9 LYAAGNIGS 0.227567
9.5 IKFEPLEPG 0.217129
10 IGKDTIIYP 0.207062
11 LKVLNAQKA 0.189093
12 FEGTFLSTA 0.171693
13 FARTGDKEV 0.156051
14 VVGEVTTTA 0.142678
15 LANNPSLTE 0.130528
16 IGADGVIFA 0.119775
17 ILDDLVELL 0.110113
18 VVFENVSFH 0.101440
19 FTFDNFIEG 0.093976
20 YKLQISLDQ 0.086484
21 WGSSSTQFI 0.080294
22 LHSFKHHAS 0.074356
23 LVAEILAAQ 0.069289
24 VKYTDIRFG 0.064298
25 VLTQRPQAL 0.060059
26 FGTSYTRIR 0.055817
27 IPADTNPPP 0.052023
28 PKTEETDKV 0.048325
29 FFIAKGVVD 0.045063
30 LSEIPNNLY 0.042047
31 IARGVGGDD 0.039338
32 WPLMRNVRT 0.036857
33 VNKDARDQY 0.034396
34 LMKTLPEVA 0.032181
35 TKMKPTDSA 0.030068
36 AESFQAVAD 0.028105
37 TYPLKTATI 0.026397
38 VLTQVDALL 0.024705
39 FHQLGRWKE 0.023251
40 IDKISRKSD 0.021876
41 HIPLLNRKA 0.020600
42 IRNLPEGYN 0.019341
43 FAIGSAALT 0.018113
44 WDAAYEARS 0.016982
45 FVGDEGFRA 0.015928
46 LKRIAETSI 0.014964
47 FVVGSRAGA 0.014015
48 MDTMESSTL 0.013116
49 LAFNAAALH 0.012322
50 ICSVTSGAG 0.011557
55 QAVDVVKAG 0.008457
60 ISQQQQQQD 0.006114
65 KTGGPIYRR 0.004403
70 MKEDHMVVL 0.003135
75 NKPSQQNQE 0.002140
80 MGRTGTSWA 0.001386
85 MKQRYAEVR 0.000845
90 LPQWMRKFS 0.000457
95 ERSYRLETL 0.000187
