0.01 ILRVRAFHR 0.687897
0.015 FKVAIRRSA 0.674298
0.02 LVAAAKVRR 0.671271
0.025 LRRSVARIA 0.667512
0.03 IIFARRTKR 0.663334
0.04 LVSAVNLAR 0.653512
0.05 IYRAARNRI 0.647665
0.06 IKATARKIR 0.644233
0.07 IRSIHRWSA 0.640176
0.08 LVLSNLARF 0.634628
0.09 IAIAHRLST 0.629749
0.1 LLGMRTMVR 0.627236
0.125 LLMSVTAQR 0.621118
0.15 LRVLRVARF 0.615549
0.175 IRRTLKQAF 0.610348
0.2 IIIATTKQS 0.607593
0.25 LHSANILHR 0.600033
0.3 INRLQRKLG 0.594658
0.4 IIIAPAKIM 0.584107
0.5 LVLAASSPY 0.576473
0.6 IRCHSVISY 0.569817
0.7 LLAARTAPA 0.563326
0.8 ITRLNKLQK 0.557350
0.9 LKRLKVVNA 0.552027
1.0 VALAKKVTA 0.547402
1.1 LRNSFRYLL 0.541653
1.2 LIGRNKLIM 0.537506
1.3 LLKNSKFLY 0.534282
1.4 LATTIKAAK 0.530401
1.5 LINNVAAVV 0.527263
1.6 LKSVLSDKV 0.524219
1.7 LSAERRAAA 0.521410
1.8 IKLLSRNNI 0.518524
1.9 LKIIKSYGA 0.515676
2 VTLLLTIKK 0.513409
2.5 LNLFTRAPK 0.500977
3 VTIAGNNKA 0.491014
3.5 LKLMEAFQG 0.481819
4 VRYILNVTR 0.473512
4.5 VKNVIAIGA 0.465654
5 IAVMPESMS 0.458561
5.5 LFHEPRIAA 0.451688
6 LRQSVAGTY 0.445525
6.5 ITTMKLLHT 0.439744
7 VYEINRNFR 0.434482
7.5 LLASETRAT 0.429405
8 IVLLGNRLQ 0.424567
8.5 MANAMRFTT 0.419572
9 LVNNAVWKI 0.415362
9.5 YVGVWKKYS 0.410896
10 YLTNAGIPV 0.406987
11 LRSWRQLAL 0.399330
12 LRTLSKAFA 0.392197
13 LDAVQKVVK 0.384934
14 LLPNSTERA 0.378443
15 VYVADSLIS 0.372039
16 WHMLMPARP 0.365844
17 LRMLTLLGR 0.360032
18 TKLAAGITR 0.354709
19 FQPAAASAA 0.349310
20 ARVVGRVCM 0.344205
21 FSSKHALMV 0.339443
22 FVETGKALH 0.334503
23 FDPQTKRIL 0.329838
24 AKKYISIQK 0.325365
25 FISTWGCQM 0.321068
26 MILQAQGKS 0.316793
27 LKSIWSLKD 0.312537
28 LHGMDERLR 0.308496
29 IFDHAGLPF 0.304319
30 KRYADNTIL 0.300369
31 YEWGRKLCQ 0.296352
32 VVMKPLHGH 0.292559
33 ISPKMPLSR 0.288863
34 VSQNAMQMS 0.285217
35 FHQALLDPR 0.281653
36 IQRIIVVVV 0.278223
37 VLSIIFTPS 0.274603
38 IYVVNGRFP 0.271073
39 VEMLKRRME 0.267330
40 FSLRAGVAS 0.263921
41 AYGYNREQV 0.260523
42 FQNGGISAK 0.257166
43 IPYVESFPT 0.253771
44 LITMIRDVQ 0.250480
45 FIEMQRVSF 0.247236
46 VNVTIPHKE 0.244076
47 LTGAGAALL 0.240888
48 LRYSNDTGL 0.237679
49 WLHIGAGSF 0.234599
50 WYLLDSVSD 0.231469
55 FFEFCNAKQ 0.216158
60 LIAEGSWEG 0.200964
65 VAPSRLLPL 0.186087
70 MRNGQHFCD 0.171252
75 VIETGVTLG 0.156184
80 NRPNWNHTF 0.140346
85 IADTIENYS 0.123653
90 QAADDVVDA 0.105261
95 YPPHTRSAA 0.082972
