0.01 INSDPRIVS 0.966021
0.015 IYNDVRARP 0.960952
0.02 VKYDGKALS 0.951916
0.025 ILGDARFPY 0.940854
0.03 LRMNIQPTR 0.930502
0.04 IFPDKPITK 0.926972
0.05 IDDDNKLGV 0.919314
0.06 INRDVKLTS 0.907955
0.07 LAADSKSAK 0.900351
0.08 VILDKKFGS 0.893393
0.09 LVADETLRR 0.888342
0.1 FRADVRENM 0.883990
0.125 VNSDTKEEL 0.872434
0.15 LTITPRPPA 0.860921
0.175 ITVDSRAID 0.851705
0.2 IVRTKKEIK 0.840385
0.25 IRADLNVPV 0.818271
0.3 MANDNKIQS 0.802295
0.4 VQIQGRAKR 0.767439
0.5 IVRAVRAAG 0.736975
0.6 MVMDKDEEI 0.712217
0.7 LVEDMRDVV 0.689314
0.8 VFIAGRSIR 0.668007
0.9 IKTHIRNLY 0.648994
1.0 INKNKTIPF 0.632152
1.1 IVFTNNVAY 0.614209
1.2 VKLTPRHYA 0.597644
1.3 VVSHRKVRR 0.583952
1.4 VYLDARSRR 0.568540
1.5 YKVDVVKNA 0.553963
1.6 FIEDLRSQE 0.538003
1.7 IVEDATLYR 0.525173
1.8 ILGTKRILP 0.511800
1.9 VYIDKMRNE 0.502251
2 LEPNPHTKY 0.491075
2.5 IGIEKSIQA 0.439702
3 LKLSSRVLD 0.401116
3.5 IQADLGHLN 0.364763
4 IEFDHPVFE 0.334292
4.5 VSYADALVY 0.309342
5 VVYSLRELD 0.287276
5.5 LHLDRITAT 0.267688
6 LLPSPTEGY 0.250230
6.5 AAADKKQER 0.235143
7 IIADGGIKF 0.221500
7.5 ISAIQEVER 0.208759
8 PVLDNQARR 0.196454
8.5 LNFHYKGGR 0.185841
9 VYEVPEFRE 0.175784
9.5 FAENGNLGI 0.166303
10 LRISPSETV 0.158099
11 LKASGKPVA 0.142594
12 ITKETTHNL 0.129703
13 IQRMKLSRY 0.118449
14 FGIVDDEIV 0.108330
15 YFSIPELLK 0.099425
16 IIEQKELQS 0.091511
17 VQRHARMAG 0.084588
18 ATKDAARLA 0.078600
19 FHTFSSSVH 0.073267
20 LRPSFSNAA 0.068088
21 YAPAEDPGV 0.063523
22 INYNPSSAL 0.059259
23 LRAASSHEH 0.055403
24 LRELAKTQE 0.051881
25 MKDIDRLSR 0.048658
26 MGVAARELT 0.045666
27 FAKAGVAAG 0.042986
28 VRSKIVSEL 0.040351
29 IRENLTSLI 0.037888
30 DRRDEVRPV 0.035760
31 IYDNVAQPK 0.033697
32 YFNDLNSST 0.031716
33 IRDTVLLQS 0.029887
34 VALRCKELG 0.028299
35 IEKLINAGM 0.026785
36 LESCVALYM 0.025335
37 SVADGANRT 0.023934
38 LQRNVLLVG 0.022617
39 IRLLRPGGA 0.021412
40 IHMELMDAF 0.020306
41 YELDVQAKD 0.019245
42 DASDGRQVV 0.018179
43 TSPDLGPRG 0.017242
44 IRVTRCGSR 0.016332
45 PLTNETLQS 0.015517
46 LLGAKLAVA 0.014717
47 IVNRLSSGV 0.013945
48 MGQHSGLMY 0.013265
49 VMNEWPGIR 0.012612
50 VKCVAPYPS 0.011976
55 LNSNVAGAC 0.009222
60 LEALTENPE 0.007069
65 VRTMGVPMI 0.005385
70 IYYAIAFIH 0.004017
75 NQALSNHLC 0.002911
80 IAPCNANCN 0.002049
85 LGTAVNHIA 0.001338
90 AEGKEQEEK 0.000777
95 ALLNTASGA 0.000339
