0.01 FFRLRPLVA 0.634651
0.015 FKYLERIAR 0.628599
0.02 FLAFARALK 0.623638
0.025 FQILRTVPN 0.614206
0.03 INLLRNLFK 0.605232
0.04 LKLMNRLLK 0.592728
0.05 FRMVRGRRV 0.582415
0.06 FFYVRRRVE 0.578574
0.07 IEKLKRAAA 0.573535
0.08 LTAALRART 0.567891
0.09 FWAIDRMRA 0.563028
0.1 LALFRRLRS 0.557425
0.125 YAILRSIPN 0.548777
0.15 LKLLGKEKA 0.540327
0.175 FKLQARYVV 0.534388
0.2 YINMLKAKA 0.528684
0.25 FDPIRREIA 0.520871
0.3 LHKASKKRV 0.513836
0.4 VRQVHALLH 0.500225
0.5 ITALSRRAK 0.491238
0.6 LQRSRRRLI 0.483795
0.7 LRYSYIIHA 0.476268
0.8 MSKLNKSNS 0.469563
0.9 YGYVMRKGS 0.463593
1.0 FNKAKHFYK 0.458057
1.1 FISLTPTLI 0.452968
1.2 VHFAAKYGI 0.447645
1.3 YLTLNRQRS 0.443653
1.4 IGVNRRLRY 0.439775
1.5 FALRRAALG 0.436112
1.6 FQAVFTRGA 0.432157
1.7 YLHVGRGLY 0.429136
1.8 MILNGINNY 0.425806
1.9 FLAKIHPNT 0.422858
2 LAAANKRVS 0.419395
2.5 WYPSKNAIT 0.405498
3 FTRSQREGL 0.394023
3.5 FEKLTKKEA 0.383327
4 LSKKYKISG 0.373600
4.5 ISSARRVQH 0.365712
5 LSNLVKLET 0.358731
5.5 WVVSLRAVE 0.351849
6 MHMVSAAKL 0.345600
6.5 FIRKSEAKN 0.339907
7 MTMMSHILS 0.334470
7.5 FKARQGGAK 0.329492
8 NIYLYREGV 0.324609
8.5 FISAPIEGK 0.319889
9 FRVRPQLRI 0.315315
9.5 FYLLNNRPE 0.311128
10 LRFHLGQEK 0.306863
11 IELAKKEGV 0.299394
12 IIEMFNQIA 0.292237
13 YNMMVTRRC 0.285606
14 YQVQKSKLI 0.279651
15 IELNTAAVA 0.273847
16 LVNHGHILV 0.268338
17 VLKNVAPKN 0.263129
18 FSGIKTAVL 0.258138
19 LKLINENHL 0.253228
20 YDGKRLLSA 0.248768
21 NRQAKLALT 0.244459
22 INIQLKNLS 0.240161
23 FGRICSNLS 0.236291
24 LLPQTGKNF 0.232373
25 RFLTHRFTA 0.228752
26 LVHMFSAQE 0.225215
27 WKVSEIFKP 0.221718
28 FDAWGLISR 0.218222
29 NINIRRVQY 0.214624
30 FYACTIGIN 0.211236
31 FAVLSYVYE 0.208124
32 IKLEEKGIP 0.205110
33 ISGIEKADY 0.202201
34 YKSIQVGKI 0.199164
35 YNEAAAKEA 0.196307
36 VDTILNQKA 0.193719
37 LTPQSVHVF 0.191023
38 YLGQRPGEI 0.188211
39 VVVEQTNRG 0.185523
40 TQQIDIRLY 0.182944
41 LHLATNVVG 0.180500
42 RRLGLSLTG 0.178019
43 YERIKNEEG 0.175497
44 IVDALDEKG 0.173039
45 WEAQVAQAL 0.170722
46 MQQAQKMQE 0.168374
47 LDAHDQRVL 0.166031
48 LEQAKIQRM 0.163708
49 SRYWLREIL 0.161527
50 VGAVCKILL 0.159260
55 AHGARGFLY 0.148639
60 MNGMQDALS 0.138204
65 FRTLLFDEL 0.128087
70 LRRLEEEEK 0.117930
75 IIFALGVAI 0.107801
80 HQIIVADLI 0.097473
85 NAVNETSNS 0.086359
90 AAKDRHPLL 0.073879
95 PTIECPECH 0.058086
