0.01 IRRALKVLR 0.772927
0.015 IISSGKLRR 0.758241
0.02 LRMLKRLRK 0.755155
0.025 IHLISKLLK 0.749205
0.03 IRNAKKAQA 0.745183
0.04 IEKLKRAAA 0.737313
0.05 LHNLLRFLA 0.731781
0.06 LEAMIRAIR 0.726945
0.07 IYRAARNRI 0.720454
0.08 LHLSSRYHS 0.718373
0.09 LAFARRLRS 0.712318
0.1 ILAARARLV 0.709902
0.125 LFALKRYSQ 0.704720
0.15 IRILSSIGS 0.698672
0.175 FRLAAKKAT 0.692183
0.2 IINLKKRKR 0.687471
0.25 IDALKRASA 0.680514
0.3 LRLLPRFVW 0.672640
0.4 LRSAIRKVM 0.661678
0.5 IRSLGRYNF 0.651989
0.6 VGYLKKVIA 0.644022
0.7 LAKAHRQLA 0.637260
0.8 IEVSVKNLK 0.631864
0.9 LLVSPRRCG 0.626090
1.0 FIRISKSEI 0.620993
1.1 FLLGRALAN 0.615806
1.2 MVHLSRFAE 0.611327
1.3 NVHIRKVKL 0.607060
1.4 LKALFLPKR 0.602501
1.5 VKNIRKQDA 0.598792
1.6 VKAIRAGRV 0.594796
1.7 FHQAMKYAA 0.591894
1.8 FVTYLKSVY 0.588569
1.9 FMIMPMGAK 0.584672
2 VKKYMKLQH 0.581187
2.5 LLAIQQGYG 0.566360
3 LRLVISIAK 0.552589
3.5 YQRILKKTR 0.541185
4 VMLHRAILG 0.530713
4.5 IQMAGSVKG 0.521385
5 IMGLYRWIV 0.513305
5.5 VKFTCPFCR 0.505094
6 LTKSLCFKK 0.497382
6.5 LYEMRTSTL 0.490300
7 IRTGLGLKA 0.483670
7.5 VAIVMGLLR 0.477477
8 YKINKKLHI 0.471456
8.5 VRMVRGELV 0.466069
9 LNFQKKKAS 0.460799
9.5 FGSQRGRRI 0.455736
10 MHALVRAGA 0.450562
11 IEVIAKEYG 0.440641
12 AKLVQRQML 0.431737
13 ARVIERLIP 0.423495
14 RCLIDIVMK 0.415758
15 ILSGRAVVT 0.408065
16 ILTLNPVAQ 0.401002
17 LAAEVNRRR 0.394072
18 LFCQYRYLA 0.387209
19 LMADGKAYS 0.381107
20 SRQAVPVLR 0.374689
21 FRIIDFALS 0.368815
22 LMKPIRIDS 0.363347
23 YTFLEKHKK 0.357920
24 LADLLNMAS 0.352562
25 TYVVSKLTK 0.347407
26 IAQLERYGY 0.342712
27 IAYESMGLK 0.337842
28 IVTSVASLL 0.332905
29 IRDFLFSNF 0.328152
30 FVLATGGLG 0.323519
31 YLPVKASGG 0.319379
32 LLCAFRHPP 0.314982
33 FLSNTNTEK 0.310460
34 LQDILKEIN 0.306099
35 ILVIDGTFG 0.301959
36 VNFSGKTYH 0.298051
37 FQDYFAPAG 0.293905
38 FDNISKEAW 0.289949
39 VADTLKVQA 0.285988
40 IVGSSVVTT 0.282118
41 FSAFINILA 0.278187
42 IEEREAMTR 0.274316
43 PQLQERLTS 0.270612
44 IERCGNKAY 0.267178
45 VWLDNGHDV 0.263406
46 FYWTADYGG 0.259819
47 TRRAHPLME 0.256267
48 VGQFNKFEL 0.252930
49 FSPDGRYLA 0.249308
50 IFGQAAFDP 0.245885
55 IDVSTGGLV 0.228875
60 FRPGEGSTH 0.212069
65 RLSDLREAA 0.195997
70 LLGNPEEIQ 0.180105
75 ERASARETA 0.163817
80 CQENCVALL 0.147239
85 YGHFPGINS 0.129671
90 KDITGGLPR 0.110450
95 WESDPSGTK 0.087201
