0.01 FIKNKNAMV 0.916985
0.015 IIINPSQEQ 0.908411
0.02 IVAFRREKY 0.907527
0.025 LVTTVTEIA 0.893918
0.03 FRINRGEPY 0.880117
0.04 FMAAVKRQL 0.872156
0.05 FKVNNRVVS 0.854656
0.06 LIINRNAIL 0.841882
0.07 LIKVARENG 0.831942
0.08 LTFNKSGHV 0.823560
0.09 YHALSRPLE 0.816958
0.1 VLIDSRHGI 0.807389
0.125 VVLQKKTVE 0.793690
0.15 INYHKRIIE 0.784194
0.175 YIIHKNNEA 0.772400
0.2 YVVDKKAKE 0.758447
0.25 FRMYSRYAE 0.733167
0.3 FIHNLRLSS 0.717852
0.4 FEVVKNLHI 0.683310
0.5 YVLDDASEI 0.661576
0.6 YFLHSKMQE 0.639592
0.7 IRQETRRYD 0.622856
0.8 LRANVSDAV 0.603503
0.9 FVVVRRPYV 0.589434
1.0 VKLNHSLAI 0.574028
1.1 IIVAERRRS 0.560292
1.2 FKLYDTYGF 0.548644
1.3 VESKEKVLV 0.536784
1.4 FLDKIRRRL 0.524540
1.5 LRPIDALMI 0.515024
1.6 YERLNKGNY 0.503528
1.7 FSVAKRVRT 0.495337
1.8 YRITDKQER 0.483734
1.9 LLRKDKELY 0.476785
2 LNFHYKGGR 0.467014
2.5 IETNRNTAL 0.426211
3 VIGDDNRIV 0.394349
3.5 IIDMTPETM 0.365191
4 YFVSRKELS 0.342410
4.5 YAVRMREKQ 0.320451
5 ISKVKSLPI 0.301545
5.5 IFGTHNIHR 0.285219
6 LAKDAHVDR 0.269879
6.5 VIQATTNQQ 0.256889
7 YITLPSTPS 0.244216
7.5 IDPVTHKPL 0.232374
8 YQAERVRTR 0.220901
8.5 LLRVKRLET 0.210612
9 ISPVPINLR 0.200536
9.5 IFENKIKKN 0.191200
10 LRLELAKER 0.182988
11 LLILDKIQD 0.167742
12 YRTFNVDVQ 0.154220
13 FETDLFLPI 0.142515
14 VIDNAQAMA 0.131865
15 MATKNGRQV 0.122237
16 VFENLPHKR 0.113339
17 ISYSTLHPK 0.104618
18 VCYIPRNGN 0.097437
19 YANVRPVRE 0.090806
20 IFPDAILKV 0.085187
21 IARLRLSGL 0.079530
22 LLVIDNYGV 0.074575
23 FILAFSPAY 0.069926
24 YEVVPGVQL 0.065446
25 DVKDRKVKA 0.061343
26 IRALQAAGL 0.057579
27 IRGYTEMMT 0.054154
28 LVHIKAPVF 0.050991
29 IFNAWRQAR 0.047919
30 LQISDAVHF 0.045102
31 ISSVERARE 0.042558
32 VFLAETLAA 0.040194
33 VMSDRRARS 0.037999
34 LAQKVLKAI 0.035851
35 FLDVDKLGD 0.033955
36 LATDDDSSR 0.032103
37 ISESLKKLG 0.030242
38 LNEDQRSFV 0.028494
39 YFSMDSAEG 0.026974
40 YAPLLYLQS 0.025584
41 LRSLVRKWQ 0.024208
42 VFCEVKFRD 0.022906
43 VARFEARYG 0.021694
44 VHRYISDQL 0.020521
45 YLSIAAVVL 0.019409
46 FELLNQDHS 0.018350
47 ILRNQVKMT 0.017359
48 VLKTSSASR 0.016418
49 LAMFKSVQS 0.015530
50 IQSDTKAGG 0.014706
55 YRYLGGPMA 0.011041
60 YCDIMPDSI 0.008268
65 GRAARQALR 0.006162
70 FGTVYQGLD 0.004537
75 LCEFTRPTV 0.003228
80 GEKNPYGQS 0.002185
85 MTGEKVDLN 0.001404
90 GQECKPHSQ 0.000783
95 DQLPVILPE 0.000338
