0.01 IKVDGRLPA 0.460763
0.015 ILLNKTHPI 0.456497
0.02 YRINYILRL 0.444527
0.025 WLSNVRART 0.439041
0.03 IRINANGRS 0.433196
0.04 LRFNSRIRV 0.425910
0.05 FVANKMVRK 0.420879
0.06 FKRNPANRL 0.413937
0.07 FAHLSRLKL 0.409573
0.08 LYLSNNARA 0.404754
0.09 FRKNISEKT 0.400164
0.1 FSFSKRNQR 0.397573
0.125 MSANKARRV 0.386411
0.15 FHLIQANKV 0.379039
0.175 YKVNKKLDL 0.374563
0.2 FVKNIPRYA 0.371317
0.25 IVKNSSLAA 0.363212
0.3 IYLTMRSRL 0.357365
0.4 VRHNNTPIV 0.345924
0.5 YILNRMNYE 0.336172
0.6 LIANFPIRR 0.328435
0.7 FQEAKRQLQ 0.322721
0.8 LIVAGASAY 0.316809
0.9 VIADSRGVT 0.311815
1.0 YNTKTKSLS 0.307930
1.1 VLSTGKMAI 0.303868
1.2 LKNNGSLVV 0.298641
1.3 IFISMPPLF 0.295495
1.4 ILQSTRLPL 0.292447
1.5 FVSDQRRQA 0.289201
1.6 LQVNYIHQL 0.286181
1.7 VKFNPKIFS 0.283609
1.8 ISVGHRMSL 0.280953
1.9 LVLSYRCRH 0.278267
2 FTFTKPVLA 0.276130
2.5 YIKELKQYS 0.266256
3 IQLIPNKCI 0.258122
3.5 IRIGDYVVV 0.251104
4 LMSNALSTV 0.244451
4.5 LARSDRLAK 0.238909
5 ITPGYRFRV 0.233872
5.5 IMLNKSLWE 0.229171
6 FLVSATAGT 0.224994
6.5 LTTNEIKRI 0.220913
7 IAGDIAYFK 0.217144
7.5 LVKSKRLQT 0.213692
8 LMTLAKGQS 0.210292
8.5 FNIASSSHN 0.207105
9 LHNMEVVHI 0.204465
9.5 VKRTGYIVI 0.201688
10 LYAARTIEA 0.199182
11 LHGIRPPHL 0.194056
12 TVLDETYKI 0.189422
13 FLHAVRDEL 0.185265
14 IRRLRELTA 0.181275
15 IEASRSVLT 0.177637
16 VKLTMKEME 0.174148
17 MRLDNILFR 0.170671
18 YQPEVSQAL 0.167614
19 RVKDLPGVR 0.164620
20 PVLDLRRLG 0.161931
21 YQEDIFPCL 0.159185
22 IVIEKSFQD 0.156553
23 ITSPKVLQR 0.154125
24 FDWLNKQPN 0.151778
25 FYIGRKQDY 0.149336
26 VNSSGAITR 0.147041
27 VKFVERFEQ 0.144828
28 VRWDSKPVC 0.142730
29 ILYLRDRLN 0.140611
30 VLASSTQAD 0.138608
31 FREDITSRF 0.136606
32 ATKDAARLA 0.134650
33 WLPAKEQLH 0.132847
34 VYGLPRQVY 0.130972
35 LSPGKLQAL 0.129252
36 IELLEAAGT 0.127481
37 LRRSLQSLE 0.125668
38 EWSNVNAQT 0.124041
39 ILGSEPELA 0.122402
40 CMTNCPTLI 0.120762
41 LRRLHYISF 0.119171
42 YWKDFMVEG 0.117641
43 SRMAKRNYV 0.116104
44 LAAQWRLKT 0.114542
45 ARIEVKAGK 0.113070
46 DEGLAAQLV 0.111653
47 LCANSFADV 0.110239
48 VDLMSNEKL 0.108802
49 WTIHPAFGV 0.107419
50 LITLGAGDV 0.106023
55 IILPEGSRL 0.099229
60 LFPNAHFDM 0.092685
65 ITSQGAPSG 0.086274
70 PKCEFRRHG 0.080057
75 VVYELDQPR 0.073515
80 MVPATDTKA 0.066629
85 LAGDSDSAQ 0.059221
90 TSTDESSQV 0.050849
95 DTAQETHLS 0.040171
