0.01 IVINANPAS 0.966808
0.015 LIPDDVLKA 0.963053
0.02 LVTTVTEIA 0.956310
0.025 YVKNVTVAS 0.949877
0.03 YTMDTVNRT 0.944215
0.04 FVAEETKAA 0.932947
0.05 WIYDPNPRS 0.922494
0.06 FIKNKNAMV 0.914966
0.07 FIANNTSKI 0.907941
0.08 YAVDRAITH 0.902347
0.09 FLMGPTASG 0.894608
0.1 IAIIHTPSG 0.890872
0.125 ILIDEAAAS 0.877448
0.15 IFTMDTNSS 0.863895
0.175 FKEDTSPRT 0.853240
0.2 MKVDRSDLS 0.839045
0.25 YICNDSHRD 0.818586
0.3 YKITIVPDD 0.800716
0.4 FIADLAIGV 0.770993
0.5 VTFDDTKAS 0.746003
0.6 YFKMSANKA 0.725991
0.7 FRGINSLVD 0.704082
0.8 LRVNAGPRS 0.684053
0.9 IVAIAETMT 0.668316
1.0 MVMDKDEEI 0.653050
1.1 ISIAETNPD 0.635555
1.2 YEAEHTVKE 0.621554
1.3 FIFLSGDTH 0.608504
1.4 LVYNGISHA 0.596743
1.5 IDINQSPIG 0.584822
1.6 YVPFATSSG 0.571465
1.7 YNYMSPERI 0.559901
1.8 IKGATVTGS 0.549086
1.9 FKVVGGQPD 0.537508
2 FTWGKADIA 0.528807
2.5 FYYLGTGPH 0.483343
3 IIADYQKMA 0.447303
3.5 IRFDSTLSG 0.414403
4 LEISVSFHQ 0.387045
4.5 VAPNSDPEA 0.361288
5 IRAQEVRLT 0.340338
5.5 VQLETPAPV 0.318301
6 YITGKTNLI 0.300564
6.5 YLAAAGEEN 0.283131
7 FKKLGPKFG 0.268729
7.5 FYNIVRVKS 0.255362
8 FERIGITEI 0.241807
8.5 FEPGEVVEG 0.229752
9 YAVLLDQRG 0.218843
9.5 YLAEYTTVL 0.207813
10 IRPMKTHES 0.197644
11 FEGTFLSTA 0.179730
12 YVFLQRAGD 0.163748
13 YQPTATDAY 0.149990
14 IIVDTYGGM 0.137610
15 VKIEVPAPN 0.126535
16 IIAAMVSLG 0.116527
17 LLDIRVNVG 0.107239
18 VVSFLAPES 0.098799
19 YVGLPETIR 0.091393
20 VTKIYVNYS 0.084630
21 YAQMPTSLN 0.078128
22 VACNTASTV 0.072474
23 FFQTVNQTF 0.067327
24 YLLLELPEG 0.062479
25 FQPKQIVKS 0.058121
26 FYMISLLRK 0.053990
27 IITDKNGAY 0.050253
28 FARFRGTAW 0.046825
29 LKHNKVLHE 0.043710
30 LVTQQPLGG 0.040825
31 IAGFNKRFA 0.038176
32 LDNLNVAFV 0.035562
33 LESAIANAE 0.033256
34 IGGYPEYYM 0.031103
35 PVGAPTVKE 0.029120
36 YLTDEYKYD 0.027322
37 VICGMSSAG 0.025629
38 IEFMLEQAR 0.024090
39 FQEVQQAQA 0.022550
40 AIAFPSFSS 0.021085
41 VTGKRDLDN 0.019793
42 VYGKQQEGA 0.018475
43 RHFDEVLNQ 0.017322
44 YLRCTRILQ 0.016256
45 IETNVDDMN 0.015309
46 YKMQQAVPD 0.014355
47 TQVLDTIRR 0.013477
48 HIVVRTESR 0.012644
49 IERRRHNRF 0.011881
50 LGREQSARE 0.011139
55 ADALVVSAS 0.008128
60 VRLNNPVIL 0.005899
65 NEADDLAAT 0.004205
70 HSESPGQLD 0.002921
75 VTTKRVHRV 0.001973
80 MGVDAAIIF 0.001288
85 MLKMPKELM 0.000772
90 CVTFGTKEL 0.000409
95 VKTSKSCNK 0.000160
