0.01 FIITKAERI 0.966187
0.015 FRAIFAEAA 0.962105
0.02 FVAISGSTA 0.954532
0.025 VVYLRGHEG 0.951395
0.03 FVALLASRL 0.947091
0.04 IESLKGRGL 0.939321
0.05 YLTLSAQTL 0.936277
0.06 FETLDGKRV 0.926930
0.07 IRTLSAKGV 0.923804
0.08 IFSIEAHPI 0.920061
0.09 LVVLGAAKL 0.913491
0.1 YLQEIGSQQ 0.906246
0.125 WVSLPGEGG 0.892956
0.15 VTAAAAARA 0.879108
0.175 IEQLQAQGI 0.868027
0.2 WLFLFAHPA 0.858119
0.25 LVWLRGKEA 0.834444
0.3 ILYAGPARA 0.812107
0.4 FKQLEAYGI 0.770914
0.5 YVGKPAAAV 0.739821
0.6 LLVVDGGYL 0.712864
0.7 YAEVRPNTA 0.686779
0.8 FKQAVSPHL 0.663050
0.9 YRGLGGELM 0.641969
1.0 YISLTAMAI 0.618615
1.1 LVAALGELA 0.599288
1.2 LVIAPDFRG 0.581917
1.3 IVHQKPGPL 0.561352
1.4 IVAQLGQGV 0.545730
1.5 IAADIAEKI 0.529335
1.6 YMAERGIAV 0.513489
1.7 YIGFGSIVV 0.500323
1.8 YLLSRAGVT 0.483996
1.9 LHMLYAQPL 0.471066
2 IDGVLNNPG 0.458287
2.5 IRYLHANGA 0.400751
3 YTHGLSNRL 0.354575
3.5 IANLPVRRV 0.317510
4 FLRERGFDV 0.284190
4.5 WEQLFSIYG 0.257505
5 IRSDPAYVA 0.234847
5.5 FSLKMATSA 0.214262
6 LLPLLPIQS 0.196152
6.5 LQMIPGIST 0.180112
7 FAAFYAHLR 0.165042
7.5 LFWLRGSAE 0.152641
8 PIMMHSGSA 0.140587
8.5 FRDEEGQDV 0.130253
9 LEKLGAVLG 0.121244
9.5 VYTVGPEYA 0.112829
10 FSMMDFERI 0.105672
11 LTQDPSQPA 0.092424
12 IETLSATLA 0.081233
13 LGRLIGHRY 0.072223
14 LVGATGAGK 0.064451
15 YLANLQDNM 0.057873
16 IISIYSTKT 0.052435
17 VVAAAANGG 0.047273
18 FVSLIVLLL 0.042917
19 FTQYFPKEG 0.038908
20 TSILKNYEI 0.035474
21 LLLKRGVEN 0.032476
22 LVVATDPTV 0.029663
23 YHIKLDKLQ 0.027160
24 VQWYNAGLN 0.025041
25 YDPESTTIV 0.023070
26 IDPLYTIFL 0.021296
27 IAILGMEEL 0.019655
28 PEPANSVVA 0.018142
29 THHLTAAAL 0.016848
30 WKEMQAILS 0.015653
31 LSYADAREQ 0.014548
32 QVRDAGEQL 0.013559
33 LIGQDGEQI 0.012609
34 LIVERTKAG 0.011757
35 ISTYLAYNE 0.011004
36 VALSGGYKD 0.010279
37 LKAFNPGWA 0.009623
38 LMCERVAGE 0.009011
39 ALSLPLQQL 0.008449
40 VYGLPRQVY 0.007933
41 FGLPTGISV 0.007447
42 LAVKSYVED 0.006991
43 MLDLSEESL 0.006568
44 MRIFGSDRL 0.006188
45 LYACYAIGK 0.005809
46 GKGTKANHL 0.005461
47 VARTEGVFV 0.005129
48 LEAIGEHPV 0.004818
49 PKMHGPAEV 0.004542
50 RSSTSAFDS 0.004276
55 MKNYAEAKL 0.003208
60 WMIGIDPES 0.002410
65 GRANSRNEC 0.001816
70 LATLGTETS 0.001359
75 LIQYVRDRS 0.000998
80 LTVELFGRL 0.000725
85 IKEAENCIN 0.000500
90 QELLRSKLL 0.000322
95 LRSQVKCEQ 0.000166
