0.01 FIHNGSIKV 0.664648
0.015 VKLNHSLAI 0.654875
0.02 LRMNRALLF 0.643967
0.025 FKRNPANRL 0.640252
0.03 IHKNNALFI 0.637108
0.04 IFRNKIILV 0.627409
0.05 FLFSKNNPR 0.621501
0.06 LVVNNMRGI 0.609802
0.07 IVINLAGAS 0.607168
0.08 FIWNDNNQL 0.602034
0.09 IVINFPHPS 0.595945
0.1 IVADKNKVV 0.590676
0.125 WVLNSNVPL 0.583030
0.15 IYANIAPTV 0.573180
0.175 IKRNGNVVT 0.565622
0.2 IQLNLTSRS 0.559739
0.25 IMPNLVPPV 0.553350
0.3 LFISLTPTL 0.545870
0.4 LQLNIPQLL 0.531904
0.5 IRPNVYRNI 0.520805
0.6 LLINRRSAS 0.510683
0.7 LARNMLTFV 0.502176
0.8 LIRESGLPI 0.495364
0.9 IRNAMAVVM 0.488631
1.0 IRQNAATLW 0.482456
1.1 VVVQGAVKV 0.476711
1.2 INISNNSRV 0.471672
1.3 VKTNESVAI 0.467968
1.4 LKRDGSAWL 0.463416
1.5 IFVSGGPML 0.459769
1.6 LSLALRWIV 0.456244
1.7 LLLVPAGMV 0.452507
1.8 LKSNFIKLN 0.449143
1.9 MLKLMNRLL 0.445967
2 LYFSRAAIP 0.443053
2.5 FRMYKKLAA 0.429590
3 YLNDYSNLM 0.418356
3.5 YLMAEKLGI 0.409525
4 YIWALSETL 0.400948
4.5 LILAPQNAY 0.394058
5 LLSMPRILT 0.387249
5.5 LRAACARHH 0.381488
6 VQFARVLAQ 0.376239
6.5 VAFNYKLKR 0.371046
7 FRTGDRLRS 0.366162
7.5 VRVGLNPQA 0.362050
8 IAAIEVHYS 0.357955
8.5 MRIADASGI 0.353860
9 VQHVPRYLM 0.350082
9.5 LQHADRALI 0.346051
10 LVWLEKNVP 0.342323
11 LMGVWHGLA 0.335470
12 FVNTLALRT 0.328948
13 YTILVSPHA 0.323035
14 LLKDAGAIV 0.317567
15 FITSVAVMP 0.312340
16 LHLAQRLSQ 0.307452
17 CLVIYNEMV 0.302833
18 RVFNQEMYV 0.298507
19 IRMLERHPL 0.294010
20 IRMGAHAEI 0.289836
21 LRVSGCPNG 0.285792
22 FPPTLTLVL 0.282021
23 VEKNILRTQ 0.278293
24 YHMDRFRES 0.274537
25 LRLVVKNLD 0.271026
26 LDLSSPCYL 0.267619
27 LNSENFVAF 0.264288
28 ISLTAIALF 0.261044
29 IVVTDIDGK 0.257906
30 ILAELDIEI 0.254640
31 VTLAMLALI 0.251652
32 LRAQLGIVS 0.248775
33 YGRNLATSR 0.245845
34 FQLDFVAVE 0.242988
35 LTLDVNEDF 0.240056
36 FKKSDGSYR 0.237150
37 IGENIFLFT 0.234356
38 LSAIARIEQ 0.231528
39 LLVFPGHKC 0.228747
40 DRLYQRLHF 0.225938
41 VKWTPSSSL 0.223203
42 VRQLLAADT 0.220527
43 VTHIWYFKG 0.217844
44 LQIDVLSEL 0.215125
45 VVFYGIFAS 0.212495
46 CSVIGALLG 0.209764
47 VTADFIICL 0.207196
48 MIPKLDNSF 0.204617
49 LNRTQAARG 0.202254
50 ETKNLAFFS 0.199856
55 VGRSEATYA 0.187665
60 IADAQKSSR 0.175593
65 MAWGILLWH 0.163941
70 LAAFEDDKL 0.151777
75 LAEEGFKVI 0.139476
80 LGTDTDMHG 0.126549
85 ALATLVVNK 0.112315
90 QIPNKCPSC 0.096542
95 GAAHLLADW 0.077072
