0.01 LKVLYKNLA 0.667172
0.015 FRSSIRRLS 0.655914
0.02 FIRLHRRVG 0.652255
0.025 VHSLIKAMS 0.646900
0.03 LAMCARRLG 0.641887
0.04 IVILSRNKS 0.629350
0.05 IHYLNRQIP 0.624402
0.06 FWAIDRMRA 0.618076
0.07 YRAMKKIQQ 0.609524
0.08 FVATTRRLK 0.600807
0.09 FRKACRLVH 0.593957
0.1 LKLLGKEKA 0.590477
0.125 FWALNRMEK 0.579840
0.15 FHAISPIPH 0.573122
0.175 FRLSTSWRV 0.565922
0.2 MKAVFKLLQ 0.559783
0.25 IVPILRAGM 0.552114
0.3 LRKIGKAGA 0.544709
0.4 IDALKRASA 0.534200
0.5 FAIVRRSAL 0.522597
0.6 FKRKARSGS 0.514378
0.7 MKSVKKIKG 0.506666
0.8 FDYLIKREL 0.500215
0.9 LRIKSSFVA 0.495366
1.0 LCRARRAQG 0.488444
1.1 YEVIPRLPW 0.482093
1.2 LHCLERLAN 0.477994
1.3 IKGFKKAMS 0.473930
1.4 LRVLRVARF 0.469661
1.5 FEKFPRLKA 0.465220
1.6 WRAMQRFTD 0.461272
1.7 IAASIRGLA 0.457402
1.8 FHSLGIRKG 0.453788
1.9 FKAARTLLA 0.449590
2 LRAMNKPAH 0.446357
2.5 LNLMTRTSI 0.431820
3 YHLKIGAPA 0.419311
3.5 FKTKGNLTK 0.408061
4 YLKIKQSFQ 0.397957
4.5 HVVAAKAVA 0.388945
5 FRPVSTITT 0.380975
5.5 LFYTGKIRE 0.373933
6 YLKLSNTNA 0.367339
6.5 HSIILRTQL 0.361224
7 FLVQKAPNE 0.355263
7.5 IKLANATKK 0.349675
8 FVIAAQGYG 0.344876
8.5 YVDAFRLTD 0.339798
9 KIFIPKKQI 0.334862
9.5 YAYRNRQCA 0.330499
10 YTMDTVNRT 0.325933
11 YLANRIQDK 0.318360
12 FRENISATL 0.311093
13 IIEMQGIQK 0.304270
14 YRKHKKELW 0.297599
15 VVKGVNFVA 0.291429
16 YEMACKPCF 0.285622
17 FTPIGMLKF 0.280348
18 YVNQVKVRV 0.275184
19 MKNNKIILL 0.270057
20 CLLSYSLLF 0.265100
21 LTAAPSSRQ 0.260507
22 FDEIPHPRI 0.256233
23 WIMRWLPKG 0.251997
24 GADLKRWLA 0.247697
25 VRISEMTES 0.243855
26 VLLDYKNEF 0.240048
27 VEMFRKLLD 0.236388
28 FQISKVFRN 0.232723
29 YVRDGRVTD 0.229054
30 RQGIDGANV 0.225798
31 VIGDRVFVG 0.222540
32 VEANALNIR 0.219349
33 FATSDLNDL 0.216184
34 YLDVTKDRL 0.213151
35 RYPASTQRL 0.210181
36 VEASSVAKG 0.207052
37 PNFFQKYKH 0.204397
38 WTLISGRND 0.201617
39 YDMDRFGMI 0.198799
40 LTARLLAEY 0.196066
41 LKSKIADLK 0.193433
42 IYGNPLPDI 0.190731
43 IIMALIFWS 0.188183
44 VRLPKPGLV 0.185533
45 IGTNDAIKV 0.183106
46 FEIELEHEK 0.180693
47 CTPIQALSL 0.178361
48 IKNLEDALG 0.175969
49 ITRDGLMKI 0.173602
50 LRQDDHPLG 0.171291
55 LVAVGADLL 0.159964
60 LAKNVDAVY 0.149245
65 LLKGVNLDA 0.138664
70 LLVEIGFKE 0.128117
75 LICGYKDES 0.117514
80 RVLVDVERG 0.106434
85 TLYDAKAHY 0.094821
90 DPPIWSQIM 0.081690
95 LESYTEDSE 0.064716
