0.01 FRKNISEKT 0.631490
0.015 LRVNVSPSV 0.612627
0.02 FTPNKAAGI 0.606433
0.025 FLSNVTFKS 0.586133
0.03 LIINTSNMS 0.577583
0.04 FVINKTDLA 0.565489
0.05 IWTNRNNLI 0.556247
0.06 IVINFPHPS 0.547162
0.07 YLINLGHPV 0.542252
0.08 FIISRPTKL 0.536171
0.09 FLTNPNGPL 0.529374
0.1 FVRNKGLTN 0.520585
0.125 YILNVTREI 0.509535
0.15 YIPNGNFWL 0.498836
0.175 MSANKARRV 0.491895
0.2 FARNGALST 0.483585
0.25 FDINCGVRL 0.468747
0.3 VLPNHAPIA 0.457436
0.4 FMLNGALTI 0.439033
0.5 YRAARNRIL 0.425313
0.6 YTYNVVRDA 0.413141
0.7 FLIDQTTGV 0.402193
0.8 YRIQGIAIS 0.393921
0.9 LIINSLYRN 0.386372
1.0 LRLGKNLYT 0.380807
1.1 IEKNVSIML 0.374699
1.2 LSTNAAMKL 0.368678
1.3 FVYSQMRSL 0.363962
1.4 YRKDNKVAA 0.358997
1.5 YVLLWGNRR 0.354668
1.6 LRLTIPRAT 0.350269
1.7 LIFDPSKRI 0.347173
1.8 VYVNKAPNK 0.343243
1.9 FSFSKRNQR 0.339523
2 KLLNIAIPI 0.335877
2.5 FTRDYAASL 0.320616
3 LLRNLRDKN 0.309049
3.5 YQINFVSRD 0.299797
4 LLANPKLYD 0.292061
4.5 FASSFAALT 0.284129
5 LDLNPQNIN 0.277161
5.5 YLVNPLITK 0.271006
6 FRADDIQIR 0.264607
6.5 ITPLLAEHA 0.259724
7 VTRNQSTLI 0.255006
7.5 LFLDSPAGV 0.250609
8 MHMVSAAKL 0.246538
8.5 YVATKAMVD 0.242737
9 FVQQPVHNL 0.238989
9.5 LTLWRGYRA 0.235538
10 LVSSVAPSQ 0.232130
11 ILGPIAFKV 0.225795
12 FTSSAAQLL 0.219980
13 MMISKCNVA 0.214617
14 FELHCSSDV 0.209342
15 YRDALVAYL 0.204735
16 YGKTETRAL 0.200584
17 FLLSFVAVA 0.196626
18 VKNQKDALL 0.192697
19 WSYNRGYID 0.188994
20 LANMKSPEM 0.185455
21 LSILKTLRD 0.182127
22 DKVETARCV 0.178929
23 VFGVPASKS 0.176078
24 YKFVVRGAD 0.173257
25 LDSNDNPTS 0.170373
26 WLLELPDSL 0.167728
27 FLYPSPLHY 0.165131
28 RISILPRLL 0.162582
29 FKVDHTRMH 0.160073
30 LDLGNYESI 0.157671
31 YQVEWQRYV 0.155365
32 YRGMDIGTA 0.153074
33 LVGFPSVGK 0.150857
34 LREKLSASD 0.148631
35 IHSCQTLQD 0.146480
36 INFDRQENV 0.144440
37 VIHIPSFFK 0.142500
38 EVSNLVVNG 0.140467
39 FMIGPDGQR 0.138496
40 YLKSKSKEV 0.136605
41 AVNEKLAKV 0.134719
42 LEKSLHCLK 0.132851
43 IDPSFLASA 0.131019
44 FGPIEVPSD 0.129272
45 LDVLKKVKG 0.127469
46 MQESKLLEL 0.125697
47 YILGDLFEA 0.123962
48 YVLRWLPRG 0.122235
49 IITEGFEAA 0.120713
50 LLLIWQHKA 0.119059
55 YASLKDYAN 0.111133
60 LAVSSPYFQ 0.103377
65 VRVHKSYED 0.095807
70 CGADDWRVV 0.088354
75 NKLDDKVGN 0.080662
80 LLKEFGLPC 0.072904
85 RHSDGGSRD 0.064253
90 IDNHHADCT 0.054920
95 ASRNPMRRH 0.043135
