0.01 IVPILRAGM 0.642702
0.015 LTTSPKLIT 0.639037
0.02 IISLPTIRL 0.630579
0.025 ILRTVPNKL 0.623414
0.03 LLALNPLLV 0.620329
0.04 FDTGMRSRL 0.608925
0.05 FHTVRVGLN 0.602402
0.06 LALVPSRNL 0.598951
0.07 ILLNYAVRV 0.593299
0.08 IKALHKAGI 0.590224
0.09 LRALKRLKV 0.587512
0.1 FISLTPTLI 0.585731
0.125 FRRMFKVRI 0.580783
0.15 IILNKVFEV 0.575313
0.175 ISPIPHFIA 0.569736
0.2 FFVLVRPVV 0.563572
0.25 VVASKRVWM 0.557677
0.3 LYLNAQIRA 0.551872
0.4 LITAPNGAL 0.542907
0.5 LYALTRGFL 0.534749
0.6 ILALTKLPL 0.528185
0.7 VNYIDRFLS 0.522656
0.8 LLSQVRALD 0.517215
0.9 HIINFHYQV 0.512548
1.0 LNAAPRIAL 0.507699
1.1 LRVQMRAEI 0.503703
1.2 LIIITPYKV 0.500264
1.3 LYLASRNLV 0.497314
1.4 VRANDTLNI 0.494455
1.5 IEIIIRQVT 0.491783
1.6 VKLLLKKGA 0.488911
1.7 LLLAVIEDH 0.486217
1.8 LSEVGRIKM 0.483923
1.9 IETIKGFQM 0.481552
2 IIKFIKGLI 0.478923
2.5 VMLNRAPTL 0.469212
3 IVRNIRALR 0.460865
3.5 IIWISILGA 0.453405
4 IRYMHANGA 0.447075
4.5 FQQGGRLIY 0.440896
5 LQAVSPSRI 0.435210
5.5 ITYSKGASV 0.429866
6 LTLIAKLFY 0.425322
6.5 IYKDKEILF 0.420426
7 IINARKEET 0.416102
7.5 LRQGLRQWL 0.412213
8 LHFLGRTHN 0.408287
8.5 LLQAIHFLS 0.404535
9 LKNNGSLVV 0.400942
9.5 IEAVKKARA 0.397220
10 LMSQALRKI 0.393993
11 ILLDATQGL 0.387470
12 FFMAKKAKT 0.381932
13 LAFTHQEAK 0.376316
14 IYKTQKNSY 0.371253
15 LKIAKRIPL 0.366185
16 VQWVLSFPR 0.361358
17 IIVDLSRAE 0.356614
18 ITVFEAHKK 0.352338
19 YVQVLKTAD 0.348185
20 VVAAQLVKE 0.344083
21 ISFFERMIG 0.339812
22 IHVLQGERP 0.336004
23 LWINAYNLA 0.332278
24 LRRQAQAAL 0.328854
25 LETIKSLFN 0.325559
26 LKDSHTNLF 0.321974
27 FFGLRNTAW 0.318475
28 LSADEAVEY 0.315163
29 DRIFTRVGA 0.311969
30 VHRIGRTGR 0.308854
31 VDALTARKI 0.305766
32 MHHAWDTRA 0.302804
33 YAGQRPHVR 0.299777
34 YKRLKHRGV 0.296924
35 VDLTKDNMA 0.293978
36 VDATDKLAV 0.291041
37 LRKEASDKL 0.288199
38 ILVMSPFIL 0.285372
39 IYKEGYLLQ 0.282570
40 IVPSIDEAL 0.279772
41 LHGSGVGNL 0.276888
42 RVGSRNYIM 0.274254
43 LEKNISELE 0.271410
44 VSTSKSQES 0.268752
45 YTSAKGEQL 0.265922
46 LEQHVVHQY 0.263178
47 VITTPAYFN 0.260607
48 AIYSVILPF 0.258011
49 LLVTVTLSM 0.255340
50 YQVNSVFGT 0.252759
55 IVPGQPKEL 0.239506
60 VVPVCRAIT 0.226695
65 LFNEHPEYR 0.213379
70 VIGDFGLIL 0.199781
75 IAIKVVESN 0.185538
80 LIVFLWNRN 0.169837
85 TAPLNVVIQ 0.152293
90 IPTIPKSAF 0.131688
95 FKEGGDKSP 0.103535
