0.01 FRMVRGRRV 0.663636
0.015 LVAARRARQ 0.647239
0.02 LRTLLRRRL 0.634824
0.025 ISSLNKLRG 0.629246
0.03 LRYMRKARR 0.623325
0.04 ISFVRKNRM 0.606462
0.05 ILKVFRRVS 0.600260
0.06 YLAVKRRLQ 0.593302
0.07 LAAVRKKRS 0.587602
0.08 FMLIRHLIK 0.581605
0.09 LQRALRRIV 0.576728
0.1 LKRLRRVIA 0.573031
0.125 IYLLLRKLA 0.563827
0.15 YQIIRRTLK 0.550998
0.175 LCMLQRRLS 0.545278
0.2 LQMISRLSR 0.538609
0.25 LRVLAHMLR 0.529226
0.3 MKILMARLY 0.519302
0.4 VKGLRGVQR 0.505138
0.5 LHVMKAMQS 0.493471
0.6 YKFLKKGQK 0.484486
0.7 VVVIPKGMK 0.476593
0.8 VRILATTRN 0.470530
0.9 IIPLLHTSK 0.464823
1.0 LELLEKRVK 0.458539
1.1 LIISFTLKR 0.453567
1.2 VRYLSKKYK 0.448745
1.3 IKMLKARLY 0.444068
1.4 LLLSRKADC 0.440400
1.5 LRNLKMAAK 0.436178
1.6 IRIALRAME 0.431327
1.7 IMSRVGMHK 0.427901
1.8 YVSLPKTLL 0.425022
1.9 IQLNLTSRS 0.421686
2 IIIASHLGR 0.418602
2.5 MAWIARSIN 0.404721
3 LIQLYKIPP 0.392593
3.5 LVVLRNGAR 0.382725
4 IASYGRGLA 0.373662
4.5 LFEKSKLRS 0.366185
5 VMPYLKQHF 0.358286
5.5 LLAMYHDAS 0.351704
6 IIKIRNFKQ 0.345405
6.5 VRLIVPWKY 0.339541
7 LITASILSK 0.334288
7.5 VHELKRIES 0.328760
8 FRLKPICFY 0.323994
8.5 FLFRPKDVG 0.319764
9 CRAARRRGL 0.315365
9.5 FCAIYSSFM 0.311254
10 ITFSKILPP 0.307383
11 LKTSEHFFF 0.299875
12 CTSCRKARA 0.293370
13 ARVAIAIAR 0.287092
14 LQKLDLTYR 0.281284
15 IYYLGDIAR 0.275989
16 MLTLDSQLY 0.270843
17 VKTGMPRAV 0.266076
18 YTPVKKVNY 0.261440
19 LHSMNDLRV 0.256918
20 LTAIAEGHR 0.252646
21 LAFAGKIAE 0.248666
22 YGALKVKDA 0.244762
23 IRTMDRSER 0.241282
24 IKDTIVRWR 0.237614
25 MIGSKGVSF 0.234094
26 ILIADDHPT 0.230897
27 LIEDMGCVR 0.227440
28 FTMAPVPFT 0.224281
29 LESQRKDMY 0.221156
30 MYMLKLNHL 0.218176
31 VKTLEDISS 0.215187
32 IILLTLIIV 0.212251
33 AKPAKARKR 0.209402
34 LEGKAARIK 0.206602
35 FSGRQVFLR 0.203966
36 MFPYPSGSG 0.201306
37 IDLSPDQRL 0.198774
38 IVRVGDVQR 0.196174
39 IVPSNKPNL 0.193787
40 LRNDNSSRF 0.191268
41 VMFVNNPIS 0.188892
42 LQEATDLAK 0.186449
43 VYVNTDLIG 0.184142
44 FRAFTTATE 0.181953
45 ILMADDNTF 0.179668
46 LRQLGPEPF 0.177429
47 SQAQTSRMG 0.175244
48 LEYVGYKLG 0.173053
49 LALSTDWCV 0.170960
50 IRERGAQNA 0.168744
55 LKPIKHYYL 0.158233
60 IPPNVRIIF 0.148026
65 VVPLIQYVV 0.138122
70 LDLSNIADT 0.128414
75 CTLNCSFCH 0.118337
80 VDSSQLAFE 0.108029
85 LGEIGKNTY 0.097217
90 NFSWGSEAV 0.085253
95 GDSDEELLK 0.070413
