0.01 VYAINRVAG 0.968180
0.015 YIGIDRKTG 0.965381
0.02 FKVNNRVVS 0.958298
0.025 FTSLRKRGG 0.954825
0.03 YAVQGRFAA 0.950879
0.04 IVRAVRAAG 0.941350
0.05 IINLTRLAG 0.933726
0.06 IIVLNKKKV 0.927036
0.07 FMAAVKRQL 0.923176
0.08 YVLIDSRHG 0.916795
0.09 YREMARQTQ 0.908851
0.1 FSVAKRVRT 0.902286
0.125 FIHNLRLSS 0.888295
0.15 YRAMKKIQQ 0.874999
0.175 WKAIHKFTK 0.860840
0.2 YVVDKKAKE 0.848805
0.25 FLGINKNKT 0.825984
0.3 IILEIRGAA 0.801020
0.4 FYLHSRLLE 0.762619
0.5 FQLIGKEPR 0.723524
0.6 LVAINRNSS 0.693444
0.7 IRMEGKDVG 0.664864
0.8 YKSCTKGLS 0.635322
0.9 FIKNKNAMV 0.610244
1.0 YRIQGIAIS 0.586122
1.1 IFQVPKHLA 0.562517
1.2 FRPVSTITT 0.541122
1.3 FHHVKTHTA 0.518383
1.4 YRLSLREDN 0.498324
1.5 LQEIIRQYQ 0.480509
1.6 FEIDKRDFV 0.464632
1.7 ILVDGHHPS 0.448739
1.8 FEVLSAFEN 0.434604
1.9 VRTSVKQVG 0.422615
2 FYNDSKATN 0.409712
2.5 ISSILKVPS 0.352014
3 FTPDRKVAK 0.307890
3.5 YGENPAQKA 0.271385
4 LENILLPWR 0.242779
4.5 YIPKEIMKE 0.217479
5 FNNKEKMDL 0.195159
5.5 LRAVIEREK 0.177718
6 YLRANNLAL 0.160405
6.5 VKQLQRNWI 0.146610
7 FGAALRRHY 0.133432
7.5 LRAASTISV 0.122041
8 FAITGSNVI 0.112195
8.5 LQEIPKSRG 0.103435
9 FEGRPQGPG 0.095280
9.5 VAPQQQYQQ 0.088249
10 YGSQGRAQS 0.081943
11 VEAKLKASG 0.071152
12 YVSLKGVTG 0.062425
13 FKEVVKEFL 0.055050
14 LKEEKKDSP 0.048901
15 IAMSGKAVE 0.043693
16 IDVMPTLLH 0.039003
17 LRISSQHLA 0.034823
18 MHYEQRVQV 0.031280
19 FLFIDGPPY 0.028296
20 LEIETPRVG 0.025575
21 MVVELRDKV 0.023234
22 LVVGDKGLE 0.021160
23 LLIQRVEEA 0.019308
24 MDRDGAAFG 0.017608
25 YGLDDQKLG 0.016192
26 FTIVIGDQE 0.014883
27 FKYLNIAKC 0.013687
28 VTFNSKLGE 0.012696
29 YGNVQIGFR 0.011739
30 IITTLEELD 0.010896
31 LEIDAHSGA 0.010126
32 LKLGSGGLR 0.009434
33 YIALAVLAL 0.008750
34 PNSFRSGPD 0.008167
35 FESLQGDAR 0.007625
36 LSSKAAKDV 0.007151
37 YGNSSPPLN 0.006696
38 LESDITFHI 0.006271
39 LKNAVSAIL 0.005889
40 LRKVEEVQE 0.005518
41 FSISFVGME 0.005181
42 IDVDGKFVN 0.004849
43 GRVLVRSSS 0.004554
44 GHLIYKCGG 0.004270
45 LIPLLTDTD 0.004016
46 YMLTNKFHA 0.003775
47 VLFRSAAQY 0.003563
48 LGNDKGRLQ 0.003348
49 GDRLIRHRA 0.003156
50 VQAFGPWLQ 0.002977
55 QRQREKMLS 0.002223
60 LKNRENYEI 0.001667
65 LSASEVPIM 0.001243
70 TKPHVNIGT 0.000924
75 REAGRSGPE 0.000675
80 IEVDAPEIP 0.000478
85 RLVGVVFAI 0.000321
90 ACQFLFLKS 0.000193
95 ITKVQLEYG 0.000089
