0.01 LIANLPVRR 0.736935
0.015 ILRVRAFHR 0.724384
0.02 VRVRVRVRV 0.713397
0.025 IIRAKIQAR 0.709258
0.03 LRALKRLKV 0.705481
0.04 LAFARALKY 0.696036
0.05 LIRSEALLR 0.688821
0.06 VYVNGVRRV 0.686678
0.07 IRADLNVPV 0.682506
0.08 FIRNRINFI 0.679291
0.09 LLINRRSAS 0.671576
0.1 LLKNSKFLY 0.668708
0.125 ILRSIPNKL 0.664066
0.15 INRNSSAAY 0.658034
0.175 IKRFLKVIR 0.654420
0.2 IRKQWRILK 0.649594
0.25 VTAARARLR 0.642471
0.3 LIGRNKLIM 0.634062
0.4 VISLPRRVF 0.624832
0.5 LRVLRVARF 0.615220
0.6 IKMNSRLEL 0.607102
0.7 IILNIPKEI 0.599581
0.8 IFYVIRNRL 0.592983
0.9 FIKNKNAMV 0.587605
1.0 VRIDRRRKL 0.582568
1.1 LLMSKLNNI 0.577384
1.2 IIKNRLTQR 0.573455
1.3 VSLRPLELR 0.569096
1.4 IRTKMSRRN 0.565397
1.5 FRTIPRPLA 0.562515
1.6 IFLEKLPRI 0.559336
1.7 LAVTKNLPR 0.556354
1.8 LAKNDVVIR 0.553195
1.9 ISFSPKQKA 0.550245
2 ITIGLNLPS 0.547156
2.5 LHAAIKSIR 0.534601
3 LINSLAAYA 0.523575
3.5 FVRLRNYFK 0.513994
4 IQGATSKFV 0.504875
4.5 LLLNLELQK 0.496918
5 LFHEPRIAA 0.489674
5.5 IAMGQHQLL 0.482803
6 IVRQRGTRM 0.476700
6.5 FRIAEANAI 0.470863
7 VASFLKLPI 0.464827
7.5 IFFNNIRNT 0.459030
8 IKPKLGLSA 0.454084
8.5 IFRSIIPNR 0.448962
9 LMINRGFKE 0.444520
9.5 FISKGVHIR 0.440057
10 IEFDAKVAS 0.435885
11 LILLVKHWF 0.427927
12 IRDMYNLLM 0.420194
13 VAVDAKGSV 0.412994
14 LTPNEIYNL 0.406033
15 VREASKRVY 0.399344
16 LLNDPVGTS 0.393278
17 VLGKAAAQF 0.387658
18 LSIENILER 0.381654
19 IQAFIHSEL 0.376206
20 VERNDRPAK 0.370851
21 VLLTGNGPS 0.365927
22 LLGLSASWL 0.361133
23 ICFQPNGAL 0.356216
24 LRVVFSQVD 0.351625
25 LRTLSKAFA 0.346862
26 LGEKWKSRL 0.342277
27 IDSSAKGRA 0.338184
28 FKCRDKFLV 0.334030
29 LDEIKKRRP 0.329712
30 LIPDNPHLH 0.325528
31 IKGMRPDVE 0.321478
32 LKYEQIIDL 0.317504
33 MALHIVFAA 0.313478
34 VQLSDHTRS 0.309758
35 VCVGLAASM 0.306245
36 IEVFDIYFK 0.302524
37 IELADKFEN 0.298719
38 ITNALKAKE 0.295075
39 LLGVRGSHV 0.291368
40 IYDALRITE 0.287745
41 WSMDKFLRK 0.284130
42 LLIADMPFM 0.280619
43 GIKSTALRF 0.277360
44 LHTGRKVKD 0.273920
45 QQRSRRFRA 0.270455
46 FMRLLDAIK 0.267140
47 IIGIKETKQ 0.263907
48 TYFNWMENI 0.260618
49 NQFAVGPVK 0.257464
50 LVLIILGVK 0.254207
55 LRILHPTDY 0.237837
60 ILGENLEGR 0.221988
65 FRLSYRDPN 0.206217
70 IQMFTSPEE 0.190077
75 FDLQCICLN 0.173445
80 FAGAVKAWF 0.156284
85 RRDNYMPEI 0.137659
90 VKKTDWFQE 0.116964
95 LSKNEQERE 0.092291
