0.01 YEAITSQPF 0.926154
0.015 YNPTGAEPI 0.911811
0.02 YTSSPSVPV 0.899459
0.025 VQTAYGVEV 0.885755
0.03 FAGSVALGI 0.878348
0.04 IKNTTSAPV 0.870197
0.05 FQKTQAISV 0.858421
0.06 YEAASGEEV 0.849595
0.07 WIKEGAIVV 0.833545
0.08 FRKSLTDAI 0.826574
0.09 YDVAPSVDM 0.817854
0.1 YKITASARG 0.811274
0.125 YSGTVAAAM 0.790434
0.15 YTSAPASKA 0.770992
0.175 FTVSDATAT 0.755264
0.2 LVLATAAKL 0.742886
0.25 LTAAVPKEI 0.718041
0.3 LASAITSKV 0.694614
0.4 LNYEGSISI 0.662407
0.5 YVKEAAEKE 0.632152
0.6 FWHSSTHVL 0.609962
0.7 YTFVKALGH 0.588111
0.8 ITVAPAQTL 0.570488
0.9 YLLADSYQL 0.551513
1.0 LHPAVPFLL 0.533838
1.1 MTAAAVKQV 0.520546
1.2 LAAVQALYV 0.505008
1.3 FKVVGGQPD 0.493043
1.4 WLPSPPHYP 0.481600
1.5 PYKSKAILL 0.470600
1.6 LDPAYARKL 0.459698
1.7 IIYTSGSTG 0.446526
1.8 FQITASGQY 0.436762
1.9 IKAEVAPDL 0.426471
2 IAGFFAEPI 0.418971
2.5 FEALVPGLF 0.381461
3 IYWDKETNI 0.350549
3.5 AQIVPANNI 0.323379
4 QLAELATRI 0.301311
4.5 MLIEQADIS 0.281224
5 FHWSLSHSL 0.264784
5.5 EAKSDANLV 0.248854
6 MLKANALEI 0.234621
6.5 YTLVTVSAR 0.222057
7 QNLTGASQI 0.210568
7.5 YIYPEINPD 0.200181
8 YVYGQPMLA 0.190300
8.5 FARDTNIVS 0.181335
9 VKQLKPESV 0.173260
9.5 VLIVENDEV 0.165448
10 VAGITPVPG 0.158041
11 IHKMCAQQA 0.144629
12 IYESRPNVT 0.133461
13 YRVSWTPIE 0.123554
14 YVLEQDKAA 0.114753
15 LFDMEAEET 0.106671
16 FSEETSEDF 0.099582
17 AAPAVAAAA 0.093047
18 LLSSIYDPL 0.087102
19 LDGTVIVRA 0.081453
20 LDLSTVGVD 0.076162
21 LVDTLPQKT 0.071271
22 IAMENIHSE 0.067161
23 IDYDKVDRV 0.063433
24 IKKVTEINL 0.059795
25 FKASRFNLR 0.056412
26 YGLHKARKA 0.053105
27 IFNEQSFSI 0.050356
28 WIHLFDNVN 0.047596
29 IDDLEDFVY 0.045064
30 LDMKKSYLL 0.042660
31 LLRCLPQVS 0.040366
32 VYNANLLTS 0.038334
33 VGSDEVILG 0.036320
34 ISAKQGTNI 0.034434
35 LQQQIGYET 0.032680
36 NSSVLADKI 0.031057
37 LQHLADGIL 0.029485
38 RVIQPPLEI 0.027943
39 LASSGPHSN 0.026579
40 FVDEHGTEQ 0.025302
41 TAPVLARLL 0.024071
42 MRRDVQEIF 0.022968
43 IRKAMTKEA 0.021831
44 YVRINWENI 0.020750
45 FRELATATK 0.019729
46 RLAVKVLNL 0.018716
47 IGSAHSANN 0.017786
48 VAEEGLDIA 0.016890
49 QTVTSLMEI 0.016098
50 HAFVLGEHG 0.015247
55 EKLGFSWET 0.011732
60 INGVRYAIP 0.008995
65 DSYRKAVEA 0.006796
70 FLLCYTYKT 0.005049
75 LHEHNNVSY 0.003595
80 PFSDLFRTL 0.002452
85 LKKKQSLPP 0.001570
90 EGTEKTEPQ 0.000892
95 LMMNAFEEN 0.000366
