0.01 FVLNTTHRL 0.649186
0.015 FFKSNSELV 0.624841
0.02 FTPNKAAGI 0.607418
0.025 FLANNPSLT 0.600798
0.03 YFMDPSAAI 0.588188
0.04 FLSNVTFKS 0.574095
0.05 YIANNTVIM 0.567268
0.06 FITNYPTKI 0.557085
0.07 YIFNNMVLK 0.549766
0.08 FVFNVAQNY 0.537461
0.09 IRHNFPQAI 0.529921
0.1 LIANLPVRR 0.526765
0.125 YLLNQDNQM 0.514672
0.15 YNHNLNTHA 0.503850
0.175 LLLNIQALS 0.491583
0.2 IRINANGRS 0.482717
0.25 IIKNTNSYA 0.465328
0.3 FVTAKAISV 0.454191
0.4 FRNSNNSFI 0.434322
0.5 INKNKTIPF 0.416070
0.6 IQSNISTVN 0.402768
0.7 LHLNAAIKQ 0.393398
0.8 MRVSRPQKA 0.383171
0.9 YNASITGKV 0.374966
1.0 FAYTVTIRN 0.367286
1.1 LLLNSQMPR 0.359280
1.2 IRENLTSLI 0.353069
1.3 LTINETLPA 0.347379
1.4 IAINRDHES 0.341764
1.5 WLHNSFEPV 0.337073
1.6 LVLNQYYPL 0.332822
1.7 WRENLSKVN 0.329153
1.8 FYENCPILG 0.324714
1.9 LMSNALSTV 0.320837
2 YLSNQIIQE 0.316819
2.5 YFETLSACA 0.301166
3 LVVDAAQGI 0.287786
3.5 VSCNPTTLA 0.277137
4 YGLDKKVGA 0.268720
4.5 YRILDGIPT 0.260939
5 YFRDQIQAI 0.254098
5.5 WAAMTAVER 0.247522
6 IALNDNFVK 0.242319
6.5 FVRTDYMYV 0.236706
7 YLRERPSLN 0.232040
7.5 LYATINHNV 0.227186
8 FPMFRANTV 0.223255
8.5 FAVGGNGAH 0.219382
9 YVVAPPNSY 0.215866
9.5 FSAHFGHLA 0.212552
10 LYSNTGQVG 0.209235
11 RLANQIPLI 0.203081
12 LVNDLKADV 0.197789
13 IKHTPDLLS 0.192919
14 FVVATENDS 0.188275
15 YALEKVYSL 0.183875
16 HTIDKVLLV 0.179856
17 VSHAAVFPT 0.175961
18 MRQVGSVEV 0.172335
19 LHSNQEIDL 0.168949
20 WRAAYVQPS 0.165771
21 IILSCSSDR 0.162805
22 YREQRKAMA 0.159926
23 WKLGHTVKN 0.157224
24 LEYDGNAEQ 0.154686
25 MGFNQHVRG 0.152245
26 ILALAALIL 0.149860
27 WKPAKARPR 0.147521
28 VERDYNCKV 0.145227
29 FYLIPELKV 0.142885
30 LRHIARERH 0.140661
31 FAIEQMKVI 0.138602
32 FDYLIKREL 0.136527
33 TLADRIIQV 0.134453
34 VVPGQLLYV 0.132523
35 LTRERAIEI 0.130606
36 PRNNQLLHF 0.128849
37 FIPLSPEDK 0.127055
38 YDLAAPAPN 0.125251
39 GQTNGAIKG 0.123580
40 VRLQISTPD 0.121897
41 LQFGPNEDF 0.120132
42 YSLTRKPDG 0.118548
43 VVLHKLLNG 0.117056
44 LSPATQLGS 0.115472
45 LSKDSQRRL 0.113906
46 PRTDGLVHI 0.112413
47 ICLTRTDRG 0.110918
48 LERFKARDI 0.109386
49 TKVDRSGAY 0.107914
50 LENQIKDLR 0.106466
55 STPDSVENV 0.099541
60 RALSRVEDL 0.092802
65 QSAFGDIYA 0.086146
70 NRAAAPLKP 0.079571
75 VKQDTVSEP 0.072934
80 LLQKRKYYQ 0.065975
85 SRADSGTVI 0.058631
90 ESLNGICNA 0.050071
95 ITIVFVIGG 0.039645
