0.01 ITFIDTPGA 0.971067
0.015 VAMVDTNTD 0.967740
0.02 IVINANPAS 0.955714
0.025 IIPMKTDLE 0.952907
0.03 VRLLQDAVD 0.950615
0.04 LFVQPSQKA 0.939592
0.05 LKVIKVDKD 0.932179
0.06 VQIIENNLH 0.927280
0.07 LIATHTNLE 0.921266
0.08 VKVETASQE 0.917476
0.09 LYNLKNNTQ 0.915142
0.1 YHDIVTIPA 0.911702
0.125 YVEIEDDIG 0.900673
0.15 FRLLVNVVD 0.891187
0.175 MLIEQADIS 0.881919
0.2 FVLDTDIPD 0.874043
0.25 IKIEISQID 0.858042
0.3 LKQNDTAKA 0.845114
0.4 IAGLRDPVG 0.819762
0.5 IIAATNRPD 0.793645
0.6 VKYIIDKYG 0.768104
0.7 LAAVIDVRS 0.748224
0.8 IDTIESALE 0.731587
0.9 LRSANTLET 0.713764
1.0 LRLDDTDLE 0.699691
1.1 WLFQRDPSD 0.686679
1.2 IRIFPDVPV 0.672310
1.3 FEKIKAEVA 0.657420
1.4 YFSTEDGVQ 0.643850
1.5 VHIWNVDNG 0.632104
1.6 IDVIDVAKQ 0.620876
1.7 IQAVYVPAD 0.607835
1.8 INDAKNEKN 0.596549
1.9 VVTNENVLG 0.584752
2 IAQVASDIQ 0.575184
2.5 LKNYRAEQG 0.529875
3 LTAEYNSLA 0.487054
3.5 IEAIPILIE 0.449852
4 LRYQGDKFA 0.419763
4.5 IEEVTNQAV 0.390694
5 LLVIPIEKS 0.364707
5.5 LTFQSSYRD 0.341302
6 INADTVAGA 0.317550
6.5 IVMMKDDTS 0.297911
7 IDEAHNIFG 0.278697
7.5 IYALAHDHG 0.263194
8 LDGDIAVLE 0.249631
8.5 IRSYWKIMS 0.235430
9 FQLDGAENQ 0.222073
9.5 LVFQTSVQG 0.210017
10 YVTVGDWHS 0.198677
11 YNNAVIELQ 0.178223
12 ISADLNDLH 0.161278
13 LDPVRDFPQ 0.146645
14 FAPSVENHE 0.133813
15 YTIIRAGGL 0.122016
16 FARNGALST 0.111510
17 IMKELMENG 0.101517
18 IFATSALRS 0.093569
19 YRGTYSTTV 0.085945
20 YWEMKESGV 0.079155
21 IQVQYVQLG 0.073326
22 ISRSAAEST 0.067745
23 AEGDFAQRD 0.062802
24 IQVLTLGTR 0.058286
25 IITTKADIW 0.054427
26 IRQERSGAL 0.050654
27 FHATQESLD 0.046967
28 IGWGDADLT 0.043535
29 IDAIINQKG 0.040621
30 FRIFKLSRH 0.037770
31 ITSTLAAAG 0.035317
32 INTLKDRDG 0.033068
33 ICMDSCPKG 0.030931
34 VTPQMMQKL 0.028951
35 MRSFYKHAE 0.027155
36 VLKSIVWQI 0.025325
37 YLHFRSQLE 0.023745
38 IVQNETKVP 0.022215
39 LRIVFHDAI 0.020866
40 VDGTKALGF 0.019617
41 HIQDRDVRL 0.018394
42 TAFLIDDAA 0.017260
43 FKTHISSDV 0.016205
44 VVVGPEAPL 0.015218
45 IKLRQPFHE 0.014277
46 GQRLSTARG 0.013402
47 YRSRASYKL 0.012573
48 NSNVDGNLN 0.011778
49 LTGGKLDAW 0.011052
50 IASKVEIAG 0.010413
55 DFWVLTLRH 0.007607
60 PVLVRPTPQ 0.005524
65 LMGGQQHTL 0.003987
70 VMVICDNPK 0.002819
75 LEGFPDPEV 0.001951
80 CRTSVGVAV 0.001302
85 ALGERALLP 0.000813
90 FAAGIPGSV 0.000444
95 GESELNLKG 0.000181
