0.01 LHKARRRPQ 0.460395
0.015 FKRIQDSHE 0.408893
0.02 LVVRAASDA 0.375885
0.025 LYVHRNIPE 0.368575
0.03 FVSAMSNRS 0.358909
0.04 YRMEKELVV 0.329825
0.05 FEYIRRQKQ 0.320430
0.06 IVMDEAVKQ 0.302174
0.07 FVAEPKAKA 0.285563
0.08 VKVFTKRIS 0.266525
0.09 FEAMPRRPG 0.258829
0.1 YVIVMRYKG 0.251140
0.125 VISTVTQIK 0.231497
0.15 FAPSIKARF 0.216329
0.175 YRLVKRHRE 0.208983
0.2 IYEEISDPQ 0.196561
0.25 FVARSAGIR 0.179989
0.3 YKYLKKTYE 0.166450
0.4 YIAVQMHPD 0.144436
0.5 FVMQVKTFN 0.129051
0.6 YIELGARIP 0.117991
0.7 YKSYEQVSK 0.108023
0.8 FRLKTVHIR 0.101551
0.9 IASNQSVDV 0.095373
1.0 ILINIKNKY 0.090564
1.1 WLRAAVLGA 0.085854
1.2 FAIAVVAIE 0.082435
1.3 FTPSAHAAM 0.078491
1.4 LHIENSTNR 0.075410
1.5 FVPENNIEK 0.072128
1.6 YRAMKKIQQ 0.069572
1.7 LAQAVAAAN 0.066974
1.8 YTALKGAPA 0.064512
1.9 IAVKIELQA 0.062607
2 AGVIQAARQ 0.060319
2.5 FLANRTRRL 0.052635
3 IAQNIAYKA 0.046322
3.5 ITNNIIVAN 0.041813
4 YIALAAAIG 0.038551
4.5 FKLYDTYGF 0.035799
5 ERLAAALDS 0.033483
5.5 YTTSSTNLQ 0.031420
6 ILQNLKKVA 0.029560
6.5 ADAVKATLG 0.027902
7 VTITIAADS 0.026539
7.5 QNSTQSATV 0.025190
8 NNTVYNATA 0.023996
8.5 LNELKIEES 0.022905
9 WFGIATAHD 0.022031
9.5 VLGVKTPEE 0.021075
10 FLDSQTRVA 0.020217
11 LAQAMIREG 0.018605
12 LRDDYIEKD 0.017251
13 WVRESLLGT 0.015988
14 NSPQRAPYG 0.014900
15 EGAVAVRRK 0.013954
16 ITNLTVHCR 0.013096
17 NFPIKPGST 0.012363
18 YDGKYLMQV 0.011643
19 FFAYQETGD 0.010979
20 VASLVSGPL 0.010349
21 FTVYVLDAT 0.009763
22 TSMIVTVSS 0.009232
23 LIIAPGQTS 0.008733
24 NVYAENWNG 0.008259
25 EDKAVAEIG 0.007806
26 SHAIQVTLA 0.007400
27 LIQVRDMQQ 0.007022
28 WGSVMIQYK 0.006666
29 TEMIHEKTG 0.006327
30 LLPYREFHR 0.006010
31 LKSLVVSSE 0.005709
32 YTIERFIHG 0.005413
33 LHKDSKWYQ 0.005132
34 NTATAVITV 0.004883
35 MMVCQVGGI 0.004632
36 MKRRAVPSA 0.004413
37 ELANDQNIS 0.004197
38 VTQEYNETD 0.003989
39 IKANFRHLK 0.003789
40 YVGQGTHGS 0.003590
41 QVLKHPWIV 0.003406
42 MQKIFPIRQ 0.003224
43 VTAPTGSSS 0.003068
44 TNGDQKKKY 0.002913
45 VSPADVAEN 0.002767
46 DELLDILGV 0.002627
47 RVGFRFEDG 0.002493
48 SSSEDDDPG 0.002368
49 ISEKTKIVA 0.002240
50 MEHKKPKET 0.002125
55 LDDLDVKVC 0.001614
60 FKYKEARTI 0.001222
65 PGTIQRIRG 0.000912
70 YYGVPTFIV 0.000661
75 KEGLDASEN 0.000472
80 HLGLLGSLV 0.000323
85 LCDKRDDLD 0.000209
90 VGKDENDNV 0.000119
95 FLEQLVKED 0.000051
