0.01 YLLLRKLAD 0.937071
0.015 WKAVTKHNE 0.925765
0.02 FDAYPRQID 0.922054
0.025 FRVTNRDIQ 0.916243
0.03 LMEINRIYD 0.909668
0.04 FAVIVKAAE 0.898676
0.05 FLWFERLLE 0.886797
0.06 YAIVGKNGN 0.878420
0.07 FRAFARLRE 0.867049
0.08 FISFHRRED 0.857171
0.09 YRTMTQQLD 0.853040
0.1 IVATVRALE 0.846134
0.125 YKKAVKFYD 0.826876
0.15 LIKVARENG 0.813784
0.175 WKMTVREVD 0.798831
0.2 IVIETRSTI 0.782616
0.25 ILFISHKFD 0.762833
0.3 FRGASRSQQ 0.744848
0.4 FYQDAKQRY 0.707520
0.5 AAVFERLAD 0.680010
0.6 YYYVNAIKN 0.656560
0.7 YYADPSRLQ 0.634581
0.8 FSSVARPVL 0.616833
0.9 YRHASVLLD 0.595648
1.0 LVGNFQLKD 0.575066
1.1 YSATKKKNG 0.556898
1.2 YVFEDAKDA 0.541210
1.3 LKYFEKQFD 0.523615
1.4 IKLLSRNNI 0.511077
1.5 IMYADKMTD 0.496717
1.6 FRVTTATEQ 0.484069
1.7 FEINGVSQE 0.472204
1.8 WRGVRTVEE 0.461686
1.9 YGITGKKAE 0.450297
2 LGIIEKEDH 0.441353
2.5 LYSAQREIV 0.399858
3 YSSDRHLSQ 0.364456
3.5 ILQDGKNVG 0.333882
4 YLRDRGQTG 0.308236
4.5 FDKVTVLHY 0.285714
5 IVQDFRYAL 0.264620
5.5 FVRDVNYIV 0.247641
6 IVPAPKPEP 0.232704
6.5 HEINQKILS 0.218372
7 WMRELTLYD 0.205355
7.5 LRLVTATAQ 0.194139
8 IFKLRNLSQ 0.182725
8.5 VVATLNNLG 0.173083
9 YLGVNRLVL 0.163771
9.5 IRQIIQQFQ 0.155051
10 FIEKTNSVD 0.147633
11 LFFAQQFHD 0.133900
12 FIYLEKRNK 0.121295
13 LKGSKTPQS 0.110729
14 IAEDERLTP 0.101204
15 LKAEAQALF 0.093062
16 FGYARGHEP 0.085535
17 YDGKYLMQV 0.079189
18 IAPDQKISI 0.073524
19 FAVDLANVW 0.068348
20 WIQEHQSSS 0.063411
21 YQGINVHNA 0.059062
22 YVASGDMRK 0.054947
23 FELEELEEE 0.051063
24 FFNQSDLIQ 0.047779
25 FTLMAGLAA 0.044733
26 FRPSTELMR 0.041881
27 LHGEVVDFI 0.039321
28 LINALTNRN 0.036928
29 LARQPRDAS 0.034667
30 FAAGAANTA 0.032637
31 LKQTNTVYR 0.030733
32 MHAIGHHIL 0.028853
33 LFRTALNKL 0.027214
34 VAVVSEAAF 0.025705
35 LQASLAPYA 0.024311
36 YDPESTTIV 0.022965
37 YREVTEREE 0.021654
38 YWRWATRKA 0.020514
39 LIDALNATS 0.019365
40 ARWVPRLLP 0.018312
41 LARLTDMLH 0.017399
42 YPLDRHYTA 0.016463
43 YSSLRTERA 0.015588
44 LCMDNSIPI 0.014763
45 HRHHRTHGQ 0.013983
46 VFWDPHELA 0.013224
47 ITDITKDMA 0.012498
48 QQQIQPAKD 0.011840
49 RQAKLALTL 0.011194
50 LEEDTIIAS 0.010596
55 LEAIPLLTE 0.007989
60 FKDKSTSIY 0.006017
65 IQVEVIDMM 0.004471
70 ASAAVPGAN 0.003279
75 NIYNESLYQ 0.002348
80 YLTLGIISW 0.001631
85 QQAINTQTG 0.001073
90 WRDRFLFCA 0.000638
95 VQELGAHTS 0.000301
