0.01 IAAAKKAQV 0.938510
0.015 LVAVRRDTV 0.928915
0.02 LDTVQRDKI 0.921266
0.025 IVASERAGV 0.914383
0.03 VSNASKGAV 0.913154
0.04 IEVMVRQMI 0.904271
0.05 IKNVARQSF 0.896199
0.06 IKVTTTIGF 0.885177
0.07 IIAVVKDAI 0.876598
0.08 LIPVAKELA 0.871772
0.09 LRVNVSPSV 0.864408
0.1 LETVAKLFE 0.860174
0.125 VSRIQKAIS 0.845951
0.15 LKFSSKEKY 0.831514
0.175 IRLNSAPVE 0.819846
0.2 VNLSRKAVL 0.809888
0.25 ILKVARAIV 0.791184
0.3 LALDAKINF 0.773270
0.4 IVTSDHSPV 0.747415
0.5 FALDAREGA 0.724236
0.6 IKVDDKVKS 0.702900
0.7 IYITDRMVG 0.683878
0.8 IAEVLKALG 0.668956
0.9 IKTLTTPYF 0.650308
1.0 IQSSDKGFL 0.634436
1.1 LKLNDKIQF 0.618179
1.2 LEGDEKVTY 0.606128
1.3 LMAVEKVSG 0.594707
1.4 YETNEPIPV 0.582822
1.5 IEFARNVLG 0.572040
1.6 VKLLLKKGA 0.560997
1.7 IAAVKAPGF 0.550441
1.8 IFAAEKDNG 0.539312
1.9 VAVMVHPED 0.530016
2 VRYNEVDLS 0.522442
2.5 LISTSSAKF 0.483647
3 LQFASKSQQ 0.451342
3.5 TVTLERLVV 0.424234
4 IELNEKEKE 0.399804
4.5 YKINNKEKE 0.378234
5 VSSIQKYGV 0.358934
5.5 YKGAQKLGE 0.341663
6 LKFNDDTFI 0.324804
6.5 LAKDGSPLL 0.310293
7 LYFDLDVEE 0.297798
7.5 IEQLQAQGI 0.284334
8 IIKGLRAVS 0.271636
8.5 LIQHKLTHM 0.260640
9 WQVWHRKHE 0.250100
9.5 FGPVTRELR 0.240576
10 IVSSKDGKE 0.230918
11 ISANVMQVL 0.214421
12 LSLARKKSI 0.199037
13 VGVNVAVIR 0.186206
14 IVPLYIDDA 0.174023
15 MLLNNQPVA 0.162888
16 YRQATDAFA 0.153214
17 FVDALRDLD 0.143871
18 IDFEAKETQ 0.135445
19 ILPVYQHVL 0.127827
20 VISTLRLPW 0.120839
21 LRYRLPHRY 0.114102
22 PKLAQKGTI 0.107815
23 LMVSVSGTA 0.101980
24 FSFNKSYEN 0.096511
25 LDVMPLSLG 0.091447
26 MHTITLPAE 0.086818
27 IHVAALAGL 0.082292
28 VAAARERAQ 0.078047
29 ELLLRKFNL 0.073946
30 LQQAVTSAG 0.070104
31 FQDSSRKVE 0.066569
32 VEWLRQKGI 0.063133
33 IKSCQRYEG 0.060110
34 IRTTENRHK 0.057025
35 IKAGKVVYV 0.054117
36 ITSGLKYSL 0.051406
37 WVCSAQQVA 0.048762
38 YTRGNQTRA 0.046349
39 LTYADLGHL 0.044129
40 LSQRAAEGQ 0.041869
41 VLLQGNEDY 0.039796
42 LDVVAEFEI 0.037910
43 IMRGFRFAA 0.036034
44 VVITGGSSA 0.034329
45 WRKQLSSGV 0.032680
46 MRASEEEIL 0.031050
47 LVNVIDEYL 0.029466
48 WALDVAELR 0.027980
49 PEAVTQLPI 0.026649
50 IQECFTEQG 0.025249
55 IREKKRRER 0.019599
60 IDGGLIGGA 0.014994
65 YREQLLKNG 0.011258
70 FSKYGGNMG 0.008312
75 LIEGAAGGR 0.006040
80 AGGVSHDEL 0.004188
85 TVGFELVKQ 0.002679
90 YVPPARGQY 0.001540
95 IEFFLQKGS 0.000663
