0.01 IRTIAVARI 0.428212
0.015 IRKIRSFVL 0.419246
0.02 FHTVRVGLN 0.414036
0.025 MKLIINSLY 0.412522
0.03 IKGIIINRF 0.407028
0.04 ILRSIPNKL 0.402134
0.05 ILLHRNIMD 0.396894
0.06 IRSAKPYLA 0.390968
0.07 IRLLTSKMA 0.387492
0.08 MLHIRRNRI 0.384712
0.09 IKHTHRIIY 0.380883
0.1 LRFIGKELY 0.378485
0.125 LRKLISILE 0.374099
0.15 VKQFKTLLS 0.370264
0.175 FVAIRPIRY 0.364910
0.2 LRYLPSRNM 0.361239
0.25 VVADRAGFY 0.355552
0.3 VLIDSRHGI 0.350202
0.4 YRAALRSIL 0.342596
0.5 LMAFQRLHE 0.336266
0.6 VIIIHSKKL 0.331369
0.7 IKASEVIKV 0.327312
0.8 VIRKMVQQL 0.323342
0.9 LLMSVTAQR 0.320193
1.0 IIVLNKKKV 0.317151
1.1 IRFDKNAAV 0.314583
1.2 IRLKRPLKM 0.312192
1.3 FTYQRSLDV 0.310275
1.4 FRHIQTSVV 0.308342
1.5 IKYLSKIKI 0.306419
1.6 VLPNIQAVL 0.304308
1.7 MQHISNLSI 0.302520
1.8 IRFDKRIEA 0.300910
1.9 LALIGTKPM 0.299285
2 LKMVRNEKR 0.297802
2.5 IMLNKSLWE 0.290795
3 VGFLKTIKE 0.284690
3.5 IIPIEAIKN 0.279578
4 IRKIAEAKM 0.274798
4.5 LYMLKLHHL 0.270649
5 IAYKKGAAL 0.266904
5.5 IRENIAEWK 0.263706
6 ILTDSAVKA 0.260515
6.5 FKYVPFERA 0.257485
7 LKLYSNYLS 0.254773
7.5 IYDIAGLPA 0.252020
8 AHPLFRGLV 0.249344
8.5 LYSFKVMPK 0.246890
9 ITTHFQRKR 0.244470
9.5 IVSVFVNPT 0.242207
10 VTELLKQPQ 0.240071
11 ILNVSVHRT 0.236005
12 LQLMDDLRA 0.232312
13 IVTTWIFSR 0.228724
14 LIIVLNKWD 0.225364
15 VMWFTSLVS 0.222213
16 ITHTKEYAA 0.218894
17 VDLLEKYGQ 0.216030
18 LELIDKLND 0.213348
19 IVQDHQSGQ 0.210718
20 WARFIPGRV 0.208120
21 VKMLNRAIL 0.205694
22 LNIDFCKKE 0.203231
23 VMGALGPAV 0.200745
24 ITDMQNFII 0.198518
25 LKSIIGNGF 0.196299
26 PKAILRYGL 0.194098
27 MQRIERSSA 0.191875
28 LQRKKRGIG 0.189780
29 VRASVKKLC 0.187737
30 NRTKKRVLS 0.185652
31 IESKTKALE 0.183621
32 LEIKDHNSH 0.181649
33 LYSCYRNVL 0.179840
34 YQTFQRFLC 0.177884
35 ILFVSLFMV 0.176136
36 LGAGEALRR 0.174352
37 LAKYLAGSE 0.172479
38 IRYAGEYVR 0.170732
39 MTMDFGELS 0.168916
40 LGEFAPRIE 0.167179
41 VLTHGFVVD 0.165332
42 LSRARGVAE 0.163550
43 LIGITIGYT 0.161903
44 MYVCGPTVY 0.160210
45 IGATKMALG 0.158568
46 VSWFTRRSE 0.156828
47 VEADEQNKR 0.155153
48 VEMEVRDLL 0.153478
49 ISAKQGTNI 0.151877
50 LVLIYGIAI 0.150180
55 FTTDYLQHA 0.142155
60 LRDKGIVNN 0.134057
65 LLEMCFSGK 0.125745
70 LFDEEVEKA 0.117338
75 MWNDKNGGT 0.108448
80 YWKKDSSRD 0.098991
85 VYQEEPGGS 0.088392
90 GCSSPSAAY 0.075506
95 TYPYVTSSH 0.058709
