0.01 IKREGRPYD 0.973773
0.015 VEIKVVERE 0.970188
0.02 FTVIEKHRD 0.964145
0.025 IKAAKKLIQ 0.959119
0.03 IQRAARKID 0.956584
0.04 IVKIDRGLE 0.950900
0.05 IEEMKRNSE 0.947356
0.06 VVVIPKGMK 0.944142
0.07 LIAEKKEAG 0.940919
0.08 IVNLARDHD 0.936218
0.09 LVLVLRGGE 0.933847
0.1 LHAIAKPIE 0.929194
0.125 LFYTGKIRE 0.925104
0.15 LRFVERFGD 0.919323
0.175 LTGEPRMKE 0.914818
0.2 LHVANRLLD 0.910442
0.25 VAILMKKAD 0.900392
0.3 INQTGKERD 0.891445
0.4 ILNTIRNSE 0.870738
0.5 FLWFERLLE 0.851275
0.6 IASYPHEVD 0.833603
0.7 IAVIHKKPT 0.817007
0.8 LLSQVRALD 0.804900
0.9 LEVLERVES 0.792722
1.0 ILREDKHAR 0.779083
1.1 LVIGDRKTG 0.768516
1.2 LKLFWRGKQ 0.756135
1.3 IMYADKMTD 0.745561
1.4 LARVLKPGA 0.735271
1.5 IRLIGQHLH 0.725215
1.6 LDAMKRIVG 0.715181
1.7 LIYFVRYKH 0.705078
1.8 IYDATRFLK 0.695173
1.9 LENQRKRIA 0.685121
2 FLFQQKQAQ 0.676592
2.5 IHSMVRYVD 0.632258
3 LSDLPRWRE 0.595622
3.5 IKAQSVTLD 0.564130
4 IVILGAGPI 0.534535
4.5 FVSLNVGRD 0.507581
5 YLKLKHWKE 0.483625
5.5 LEYASKEPV 0.461890
6 VKVYEAIVK 0.440768
6.5 IAKALKQSG 0.422139
7 IAAIKLGAE 0.404947
7.5 LKKYVRAEQ 0.388698
8 AHLDTKHLL 0.373183
8.5 IHSVPHMSH 0.357901
9 VSAQEKQTL 0.344341
9.5 VEHLDRLDF 0.332429
10 YTPLIIKPS 0.321040
11 LESVWTGKK 0.297174
12 VNLLREGLD 0.275950
13 YLSNEKGLD 0.256457
14 YQIVNSLEQ 0.240010
15 IRRALSGQH 0.224636
16 YIEFCKGTF 0.209901
17 FKEAVQQIE 0.196378
18 MRTIATALE 0.184600
19 IAPIKAQFL 0.173849
20 VDSRKKEGL 0.162816
21 LKAYKLDGV 0.153724
22 IARYPMAQR 0.145089
23 AYDKPRFTL 0.137158
24 IVTTSINSL 0.129815
25 IAVTAEMPL 0.122700
26 DAILKRLHC 0.115851
27 VNGTMTLYK 0.109626
28 IKYHDRLEL 0.104221
29 VRQYQTFEQ 0.098586
30 YKGRGERSR 0.093420
31 ERHESRRID 0.088709
32 IGSVDSNAD 0.083973
33 AAKAEKERY 0.079656
34 IGPDSNQQQ 0.075509
35 YGEIKKPET 0.071482
36 IHISNVNIV 0.067825
37 WIWNLHADA 0.064370
38 FDPNGRAFP 0.060957
39 LALQVAGIV 0.057803
40 IRRLKAQNP 0.054858
41 FLSIKGIYY 0.052028
42 LDPEGKAEI 0.049336
43 VKEIASKKQ 0.046931
44 IYLSTCLKK 0.044441
45 YEVVPGVQL 0.042155
46 YKEKLLKNG 0.039995
47 WSLVHLGKV 0.037849
48 LVRHGKTNG 0.035804
49 VAPSQIVSV 0.033882
50 YRVSNKPVK 0.032035
55 DFCAIKQIE 0.024349
60 IKCCNFIED 0.018327
65 VLIHEAIGD 0.013568
70 LIEHTAGKF 0.009864
75 LESMVLGEP 0.006947
80 IRQCEDSYY 0.004715
85 PRAHGQHYG 0.002969
90 LMLNAIVLG 0.001663
95 IDCDNLEQY 0.000704
