0.01 IRISKSEIV 0.626866
0.015 IRKIRSFVL 0.619033
0.02 LVLAASSPY 0.616856
0.025 ILASSHPLI 0.612624
0.03 ISYVRSIYI 0.610560
0.04 LVLSARSEV 0.602686
0.05 LLRMTKLRY 0.598484
0.06 LRALKRLKV 0.595606
0.07 MALILRNHY 0.592639
0.08 LVPSRSVIV 0.588217
0.09 IFGNLPYNI 0.585810
0.1 VKMLNKALL 0.583192
0.125 LLAVISSMY 0.576909
0.15 FRLMRTNFL 0.572971
0.175 LAVHPVLGL 0.567671
0.2 IDLVKKYPI 0.563633
0.25 ILWHAANLV 0.557605
0.3 LLRLPALRL 0.552738
0.4 ILVSPQGKL 0.544976
0.5 IASVQRPAL 0.537858
0.6 LNHIFISHL 0.532128
0.7 IVGIDAVAI 0.526803
0.8 LKSVLSIKY 0.522843
0.9 LTVFKPLGF 0.518311
1.0 IRLLAVEWL 0.514075
1.1 IYAAVREDI 0.510953
1.2 LKEIDRVSI 0.507397
1.3 FYLHSRLLE 0.504750
1.4 LKVVTPIII 0.502290
1.5 LYNSKPSLY 0.499000
1.6 VYPIQSLSW 0.496541
1.7 ILASKGTFL 0.494037
1.8 LFFTTQGRV 0.492115
1.9 ILNSCAFMS 0.489638
2 YNYARMRKV 0.487682
2.5 LSILNMFPL 0.478279
3 MVALSVDEL 0.470007
3.5 MSLNLGVLY 0.462736
4 MKMAPSLVR 0.456113
4.5 VYMAKSDFL 0.449932
5 LRATRNFLT 0.444633
5.5 LAAIIGHLY 0.439830
6 LHYNFAPFS 0.435236
6.5 FRQAASNDL 0.430843
7 LRVGSKVEL 0.426907
7.5 IQKTVAEYY 0.422925
8 ILRLWVTSV 0.419139
8.5 SRFVIQQRI 0.415541
9 LLGQSTLVL 0.412170
9.5 LAWDMPKIM 0.408933
10 YLKILKAVN 0.405676
11 LFHIERMIT 0.399331
12 LLPSISKVE 0.393657
13 LGHLFPVWL 0.388137
14 LKAYWKANL 0.383048
15 IIFAWTPPH 0.378348
16 LHVVKIVAK 0.373635
17 FRSVVEQYY 0.369175
18 VAEYAPNAI 0.365000
19 IHVSVPQSG 0.360574
20 LTAWCAYFF 0.356532
21 FTIHVTVLI 0.352410
22 LLGQCFLVV 0.348640
23 VKVLGPEGL 0.344898
24 ISISAKNGI 0.341100
25 SYGIRGWLR 0.337512
26 VLFQQQLGT 0.333955
27 FKSHNTNEV 0.330456
28 INKIQQGWF 0.327064
29 FHDFPESWI 0.323663
30 LIVSDIPGT 0.320283
31 VVLLGGALV 0.317171
32 LLAQTRIAD 0.314021
33 CKVNEAVMV 0.310708
34 LLTHNIETL 0.307650
35 MQTETKIGV 0.304575
36 VNVFGVAMG 0.301453
37 YNANFVTFM 0.298163
38 LLIDEEIKM 0.295140
39 IEDILTSKT 0.292184
40 YKYYFPFLE 0.289169
41 LRASDTEIV 0.286030
42 VVPGDQMIM 0.282957
43 FSSERQYMA 0.280027
44 VQGCYRELQ 0.277185
45 VLLKPNTDI 0.274173
46 GKVDKIMLT 0.271228
47 IFALCIYVL 0.268265
48 LLVFPGHKC 0.265379
49 VRLARRPFS 0.262561
50 EQYSSYEPV 0.259785
55 YAKTLCEIF 0.245412
60 GRLNQTTLM 0.230928
65 HRLNDIGWY 0.217136
70 LVEALTHPS 0.201785
75 VQGLAPRAV 0.186061
80 WKLTGNLGG 0.169521
85 GYACTSIHG 0.150962
90 YCGIGGTGV 0.129886
95 AEGKRVKEV 0.102262
