0.01 LEIIAKRSG 0.970921
0.015 IITLAKTEG 0.967317
0.02 LDVMRRSPQ 0.965575
0.025 IEVIAKEYG 0.962826
0.03 IQKTAKAAS 0.961330
0.04 IIVLNKKKV 0.953811
0.05 YNSLKKGAS 0.948408
0.06 IKDVAKMRA 0.943594
0.07 IQSVKKIIQ 0.937755
0.08 IAMVSRAPG 0.933815
0.09 IVHVQRTGQ 0.928447
0.1 VKVFTKRIS 0.924227
0.125 IVYAVRTKQ 0.911032
0.15 IERAQKQIQ 0.902803
0.175 IKYLSKIKI 0.888607
0.2 LVAVRRDTV 0.879026
0.25 IVRTKKEIK 0.859979
0.3 IVKEGRVQG 0.845800
0.4 IVVHVKTAV 0.820579
0.5 LVALQKHLE 0.795467
0.6 IKRGHRLVA 0.769822
0.7 INSDPRIVS 0.748777
0.8 LDFQIKLHG 0.727130
0.9 YAFNRKEVK 0.709002
1.0 IFWATKYSQ 0.690673
1.1 VNHVKRAIA 0.673476
1.2 TKATNRLHA 0.654414
1.3 FIQAARGRS 0.637350
1.4 IVEIKKPDL 0.622365
1.5 LSEVKKHNS 0.606537
1.6 VKLLQNHPK 0.593194
1.7 YDLVNRIKP 0.580590
1.8 FKIAGTNKG 0.568822
1.9 IDFFGALRA 0.558582
2 MSPLTKEHR 0.547304
2.5 VIAEYRGIT 0.496739
3 LIKEIKGIS 0.453273
3.5 LSSILKNNV 0.416591
4 IKLIDTSKH 0.382774
4.5 IKGIQEAAS 0.353516
5 LQVVREASQ 0.328441
5.5 IANLPVRRV 0.304432
6 IKHSVKNTE 0.284790
6.5 YHFVITRHN 0.267506
7 IAVMPESMS 0.250683
7.5 LMRDHKIGS 0.235571
8 IKILKPERV 0.221889
8.5 IQVLNIEKQ 0.209135
9 LNVMRTVIE 0.196526
9.5 IHHLFSVAS 0.185080
10 HEMQVRIRQ 0.175631
11 VRRLVKYYV 0.158532
12 IGENMTLRR 0.143288
13 FVLFGNSLH 0.129519
14 GTVIVRAGK 0.118170
15 VTFYQSQRR 0.108008
16 FVTLDEIGE 0.099021
17 FGATTGRPR 0.090882
18 LAQVHVAKN 0.083852
19 VMIRIAPLD 0.077484
20 IDLARNAGC 0.071846
21 FAELRTLGE 0.066479
22 YEHYIKEGL 0.061608
23 FKMAFARAW 0.057394
24 LKNVYRRVL 0.053359
25 LKTIKELIE 0.049697
26 YNPLKTAFL 0.046250
27 YREHEIVPG 0.042882
28 FVLSLILLV 0.039976
29 IEAAVTRAA 0.037392
30 IKCNVKVSL 0.034858
31 YNVSKTELL 0.032608
32 LELEGKVLK 0.030503
33 IWSGIKGLL 0.028557
34 VARMMAHIT 0.026829
35 FTEVGYVGK 0.025172
36 LEPEETLGT 0.023643
37 QANLRALYD 0.022167
38 VKTNFNERH 0.020855
39 FHFQEEAQG 0.019621
40 LRFTEGVLY 0.018465
41 LKQLHPDYQ 0.017362
42 FRKLFIGGL 0.016296
43 TVNFTIFKA 0.015324
44 LDRHYRIAP 0.014446
45 VVPLHTAFT 0.013582
46 LEKELEKVA 0.012785
47 FTLLPELHA 0.012016
48 LLKATEIEG 0.011351
49 MSSASQNGM 0.010671
50 FYELRLDLL 0.010074
55 FINDIFEKL 0.007450
60 QRSDVGWRL 0.005531
65 MQKMKNLLA 0.004077
70 NLSVENVAD 0.002986
75 FAVSSSLLR 0.002151
80 EDINKKAHA 0.001493
85 MGLQFKNPI 0.000979
90 CECRAGFQL 0.000581
95 LCLGKPPLR 0.000264
