0.01 FIRVPSNKI 0.979433
0.015 FDVTPAELI 0.971401
0.02 YNPTGAEPI 0.965689
0.025 WYYADPSRL 0.963010
0.03 FEKIKAEVA 0.960738
0.04 FFGVQPALV 0.954463
0.05 IGYGIAVAY 0.946435
0.06 IISSTASPL 0.941807
0.07 YDVAPSVDM 0.939140
0.08 YRSTLSGLT 0.934288
0.09 FAASRPHYL 0.930100
0.1 YRGTYSTTV 0.925578
0.125 YEAIIGLET 0.914210
0.15 YNASDSVQV 0.904548
0.175 FRAIFAEAA 0.896396
0.2 IIPANSTLI 0.883439
0.25 WYDIKAPNV 0.868104
0.3 FEAAGGRPS 0.853263
0.4 ISDSKAQLA 0.826006
0.5 YVETVAAQP 0.798439
0.6 LQATLSLEV 0.778120
0.7 YGITRIIKI 0.758936
0.8 FVAAKSGAA 0.744459
0.9 FEGTKTEAA 0.728078
1.0 LISTSSAKF 0.712625
1.1 FDITVTDRI 0.698364
1.2 VLTAPAHPY 0.681912
1.3 YQKVVAGVA 0.668458
1.4 FASVGGIQE 0.655717
1.5 IGRFEAEKV 0.641727
1.6 FSSANGITV 0.629795
1.7 YNTYRGCSG 0.619715
1.8 IAMHVAAAA 0.608615
1.9 YSTLSGRPA 0.599009
2 VRAAYLALA 0.589680
2.5 FWYAKHHCV 0.540953
3 YVHVVTHFI 0.501834
3.5 IFGSNATEA 0.467498
4 IQTGGADAV 0.438632
4.5 LIQTIGRAA 0.412226
5 LFGAQSYGR 0.388292
5.5 FTALSPVAD 0.366679
6 ISQFSGIAI 0.347717
6.5 FVISLPDLG 0.329323
7 LVLGGGDSA 0.313691
7.5 MHSGSAIDS 0.297662
8 YIDADPRLI 0.283010
8.5 VNVTIPHKE 0.270315
9 LIESPAPGI 0.258647
9.5 FIPLPVPIL 0.246723
10 LKKAAGIKS 0.236382
11 LVRQRGTKF 0.217002
12 LLRAPQIVL 0.199490
13 VLLVKANAK 0.185115
14 LRASNPGKY 0.171523
15 YVLAGVNRR 0.159529
16 LSSVSVHRA 0.148707
17 LRQLTPARI 0.138162
18 ILLAGSLLS 0.128571
19 FLKDWEKVP 0.120391
20 YIGTQMVVT 0.112523
21 LDQLENYFK 0.105562
22 EAAAKTVLS 0.099007
23 YLAQALGKE 0.092940
24 FKGLDFVHV 0.087393
25 VRRAIHLAI 0.082191
26 FKTEQIMAQ 0.077528
27 FIRNRINFI 0.073028
28 FIPDEGSEA 0.068896
29 VQDLSEIAL 0.065159
30 HYPNLAENI 0.061627
31 LVSTEAQIQ 0.058092
32 VGAYDPMKA 0.054773
33 FRPSTELMR 0.051772
34 FMFYNHTHG 0.048747
35 ISWVLKEYG 0.045932
36 PALAFANAI 0.043541
37 LHPSGSTEL 0.041234
38 ILGDARFPY 0.038981
39 IELLAAAQG 0.036963
40 IGLSVHSVS 0.035027
41 LAPALVPPP 0.033253
42 VDADKAMTQ 0.031434
43 YISSEDCAL 0.029814
44 QRIADAEKR 0.028248
45 QQVTLGLGL 0.026816
46 WWPTEEKAD 0.025431
47 FAFRDDVPL 0.024068
48 LKMAAKETG 0.022823
49 YVMHEGRIA 0.021641
50 PAIDLGDLA 0.020500
55 LERYIDKLL 0.015469
60 VPPSDSRER 0.011581
65 PAGYVKKTL 0.008615
70 HAELLAWIT 0.006241
75 MERETLNPE 0.004432
80 PRHFKAVFD 0.002962
85 LEKTGITAF 0.001871
90 LVNVTGRDG 0.001044
95 VIILIVYMY 0.000429
