0.01 VVTLKRALD 0.977713
0.015 YKFVVRGAD 0.974844
0.02 FQFIQKSPD 0.966931
0.025 IGFINRVID 0.962597
0.03 FTVLVKVKD 0.954932
0.04 FEIVKRSLE 0.946829
0.05 YVVDKKAKE 0.941818
0.06 YAILNKLGL 0.938398
0.07 LETVAKLFE 0.933392
0.08 FNVVLKTAD 0.929146
0.09 YEMLLKIKE 0.923622
0.1 FMVATKVKG 0.919759
0.125 LDLVYRLKD 0.911259
0.15 LIELHKAGE 0.902050
0.175 LRLVVKNLD 0.892707
0.2 YNMKNQIND 0.884242
0.25 FMAAVKRQL 0.869042
0.3 LEHIERKKE 0.856532
0.4 LDVIARHPE 0.832739
0.5 YQKIGTQID 0.809808
0.6 YDRVIREMD 0.786393
0.7 LFYTGKIRE 0.766275
0.8 IKVVKAVKE 0.747790
0.9 IKNNVKIGD 0.730714
1.0 FVLTQRGSL 0.713693
1.1 LDVIRRHPG 0.701476
1.2 FAITDHGPD 0.686135
1.3 FTDIKKAAE 0.671849
1.4 VEALLKAHE 0.657041
1.5 FYTMRKDDE 0.642193
1.6 YHCFFKDGD 0.627709
1.7 IRTQARPVV 0.615216
1.8 YKLNKHLIS 0.602755
1.9 LYPEVKLAI 0.590586
2 MVAAKRGLT 0.578219
2.5 YKNLFHPEQ 0.528128
3 LKAKQRENA 0.483599
3.5 VTSGAKLLD 0.448374
4 WEPGFRAPN 0.414483
4.5 FIALGTDTG 0.384480
5 YDWTLNRNQ 0.359367
5.5 IAEILKQEG 0.337045
6 LELVRRLNG 0.315020
6.5 IRMLRHLTM 0.297730
7 YLVATAITG 0.281078
7.5 LRKTKKPVL 0.265066
8 LLLMLENID 0.251177
8.5 LENQLKIEG 0.237723
9 IEALSNASC 0.225551
9.5 FHEALASGI 0.213877
10 FKSVGMNDS 0.203865
11 LSVFTHHRV 0.185708
12 VTPNVTVKA 0.168163
13 YAATVRAIK 0.153720
14 LLKKADLSD 0.141183
15 FEYDVEGEL 0.130029
16 INRQLKLLV 0.120016
17 ILLDFNLSD 0.111040
18 IKFDFIDHA 0.102541
19 QEAIYRQRN 0.094962
20 YTGLNAFVG 0.088540
21 LSRFTKPTP 0.082193
22 LLSKDNPHV 0.076543
23 LNTLDTSLS 0.071588
24 LYGNKKLQV 0.066851
25 YDYYIDIYR 0.062568
26 LAQLGKCRF 0.058672
27 FMVEREACL 0.054936
28 NVAIKAYKG 0.051391
29 WMALRSVGG 0.048373
30 LRNHYELSV 0.045558
31 LRLTRPRTG 0.042914
32 FNNNNYFQI 0.040337
33 YEQVCTNKT 0.038068
34 LLEQKTQES 0.035919
35 LILITNGLH 0.033792
36 YQPKDVQEV 0.031834
37 FGIKSISPV 0.030029
38 WRKEKYLPK 0.028218
39 LQLVGQMGV 0.026723
40 IFPLLVNPG 0.025310
41 YWMSAEETL 0.023901
42 LIGVNAVPT 0.022533
43 IRRARSAGR 0.021290
44 VGLWKALAV 0.020126
45 YLHTCGNDC 0.019103
46 FVYLPCGVG 0.018048
47 LEQLKDFNV 0.017050
48 GKGLHSVGI 0.016149
49 WLPEVYSSE 0.015325
50 YALGIPTTR 0.014477
55 LKLSMGALG 0.010914
60 IGRNFAATG 0.008195
65 LASKHVQEA 0.006074
70 HKGDGSRSG 0.004486
75 GISETRFNM 0.003236
80 WADFLEHQR 0.002256
85 LRGSLGGFI 0.001500
90 ETWMSSEGA 0.000898
95 MVKVMSYLV 0.000429
