0.01 ILVNSNPAT 0.773485
0.015 YYINNNNMN 0.767335
0.02 FIKDTTSML 0.759476
0.025 LIINTSNMS 0.753773
0.03 FLLNKNLTL 0.748243
0.04 FVKDHSAII 0.744976
0.05 FYQNRAAAF 0.739561
0.06 IRISKSEIV 0.732660
0.07 YVVSATARR 0.729240
0.08 YILDNNLPI 0.725839
0.09 LRKDIANRI 0.721949
0.1 YTMDTVNRT 0.719391
0.125 LRLNPLMAV 0.714585
0.15 YAINRVAGA 0.708249
0.175 FVYNGAERV 0.702487
0.2 FVRDQAGKL 0.697503
0.25 IRFDKNAAV 0.690813
0.3 FRITPNQNL 0.685126
0.4 FKSIDSIRQ 0.675313
0.5 LMANSSLRQ 0.666550
0.6 FLLQTNGIT 0.660136
0.7 VTLDGSALA 0.654592
0.8 LSGNQAVRL 0.649013
0.9 VIVSHPSPI 0.643525
1.0 YLKTKAAAV 0.639341
1.1 LLSNMAVSL 0.635226
1.2 VVLNVSLRS 0.631547
1.3 FAHNAVLSV 0.628226
1.4 VQSNRPILI 0.625058
1.5 LLMSKLNNI 0.621512
1.6 LTLDRAAMT 0.618688
1.7 LKLARALEA 0.615333
1.8 IFISMPPLF 0.612573
1.9 IKVNDTIQI 0.610117
2 YTLSISNAR 0.607104
2.5 FIRAFKDTL 0.596300
3 YLAQTLAKM 0.587811
3.5 YLLKNRLQS 0.579571
4 IEMAKNILR 0.572287
4.5 FSQMTGLTV 0.565906
5 FLTDSVNTR 0.560276
5.5 FILSVRCPE 0.554815
6 FNLTLKELH 0.549647
6.5 LLVNGKMVN 0.544918
7 YDRNRSFAI 0.540218
7.5 LVINKTDLA 0.535869
8 ARVDLNILR 0.531840
8.5 LHCTRNYIH 0.527530
9 FTHVFPLHK 0.523434
9.5 VQQDASATF 0.519711
10 IYLSTCLKK 0.515968
11 LLATQVFAR 0.509336
12 LAEINPAAF 0.503219
13 YHTVRGALD 0.496684
14 GHMSEAIRI 0.490802
15 YCMRKITLR 0.485225
16 MIAQVTGLK 0.480082
17 IRMQAQSNT 0.474994
18 VQGNNILQI 0.470034
19 IIGQVWRAA 0.465301
20 VFNEIARKI 0.460673
21 IPVDTKLAA 0.456450
22 IIEASVTYV 0.452111
23 LTGLIRTRV 0.447937
24 IEVNKHHPE 0.443717
25 FIAAQSQAD 0.439617
26 FLMKRLQKG 0.435657
27 LPFNIASYA 0.431747
28 MLQITTFTS 0.427925
29 VSWSPTLIG 0.424033
30 ALIDSHFEA 0.420306
31 ITALREVKM 0.416378
32 MIPLGSCTM 0.412749
33 QMNNLINPI 0.409240
34 VHLSEVNVL 0.405613
35 VIHSGVGGI 0.402249
36 YSNTLLELA 0.398677
37 RAVDQPFLL 0.395264
38 FVALGLASD 0.391829
39 YFGSSSQTS 0.388306
40 LAKAQIEEA 0.384804
41 PHAGTILLI 0.381254
42 VTTDHISPA 0.377713
43 MRLLAPRVQ 0.374063
44 FVHPTAIVE 0.370565
45 LWCERGVMS 0.367253
46 LVDLKKRYG 0.363963
47 FKLQTLGLT 0.360360
48 LAGSGTVEI 0.356826
49 IKTGCLNMS 0.353296
50 LTADPDAAG 0.349952
55 KQGNIKHFF 0.333173
60 VIGASGYSG 0.316043
65 IKTLKQLAH 0.298286
70 LYDDEGNLI 0.279392
75 DYYQHILAL 0.259562
80 ISRVGGENA 0.237900
85 VVRTPSDAE 0.213626
90 AGGSSSFAS 0.184523
95 EDEAIGLKV 0.147390
