0.01 FRRLRTALD 0.574513
0.015 YGLLRNLRD 0.567988
0.02 FLLVPSTRV 0.553612
0.025 FIVAINKID 0.545746
0.03 YVSLPNLLA 0.543435
0.04 FKFLTNKPV 0.533263
0.05 FVLALSNSY 0.526664
0.06 FELVSNESA 0.523829
0.07 FLAMPTMLG 0.518225
0.08 FDRFVNLME 0.513960
0.09 YVMLRDVND 0.511140
0.1 FQLVKTPLS 0.505532
0.125 IRTLRTVHS 0.497359
0.15 FLASQAMVD 0.489327
0.175 FKGLGVKIT 0.483204
0.2 YQKLFSFRD 0.479684
0.25 FRYLQVLGD 0.472406
0.3 ISLIYSTHS 0.464059
0.4 FNYMSSEQD 0.453197
0.5 YFSDRNLAQ 0.442841
0.6 YVLDQPEIS 0.436670
0.7 MYIIRPNMD 0.429780
0.8 IEFFKSIGE 0.423097
0.9 WISSVTDKA 0.417430
1.0 IYYVQSLHD 0.411457
1.1 LRRELANYD 0.407979
1.2 FNIAADLVD 0.404046
1.3 LAHQITAHL 0.400522
1.4 YINDHNNPE 0.396825
1.5 IVIEKSFQD 0.394018
1.6 FRYNQTQLE 0.390728
1.7 YITLPSTPS 0.387503
1.8 MILTRALAE 0.384985
1.9 IIVVPNSKL 0.382876
2 YIPFAALRE 0.380222
2.5 FIRAKIYSD 0.369201
3 LIPMPIMAI 0.359665
3.5 FLNIQDIQV 0.351240
4 FGFMRDIEY 0.344063
4.5 FKLYTFPKN 0.337953
5 LYWLSANID 0.331772
5.5 YYVYGGYRL 0.326669
6 FWRQFSACF 0.321919
6.5 FLPAIGIQN 0.317288
7 FESSLTKEE 0.313156
7.5 YSGVPINQI 0.309256
8 FLILQNFAL 0.305537
8.5 FAPSPSGPL 0.302047
9 LTAIRDLTV 0.298450
9.5 LISGHDLKD 0.295382
10 WVKVMNLDR 0.292255
11 LSSFPTRLT 0.286709
12 FVISNDIAV 0.281512
13 FVYSLDYGR 0.276735
14 YINVCNKYG 0.271982
15 VIATKNIKQ 0.267338
16 FADYLANLC 0.262933
17 HVISVAEML 0.258740
18 LVSLRAFTE 0.254919
19 WFADKYPDV 0.251194
20 INKILSNES 0.248060
21 ILLFATTDH 0.244588
22 IGADAILLI 0.241313
23 YAIQGRAAE 0.238190
24 FTPAWPQSQ 0.235081
25 FGRAMHVVL 0.232044
26 VSDVVALIH 0.229182
27 LDSLQSDHY 0.226267
28 IAPIKALIV 0.223570
29 LNSSLTVPL 0.220903
30 FRVERVIGR 0.218275
31 LVLTRNQPC 0.215748
32 VRSVGEMAE 0.213350
33 RRLDFVLAS 0.210810
34 IIKTPMDMG 0.208397
35 IAGDKIDLH 0.205993
36 VALDPNETD 0.203585
37 IVLGIGYLF 0.201498
38 WRHPRVAMT 0.199180
39 FTAEQCFGD 0.196865
40 YHARVTVLG 0.194677
41 YFLIYAVHY 0.192551
42 LVKKHNEYL 0.190447
43 FLMIYAAFR 0.188376
44 SLSNFVFCQ 0.186236
45 IYLCPPSSP 0.184107
46 LAGEKIDRH 0.181938
47 FVVGGFDGS 0.180021
48 FLDNMDLER 0.177966
49 DVALLNAAA 0.175983
50 FDQALSDAQ 0.174006
55 CKVVVNAAN 0.164262
60 NRSYDILIG 0.154386
65 FASLNDFKK 0.144425
70 LGITDSWGG 0.134204
75 AKGLETTLE 0.123525
80 NTYDFSKRD 0.112122
85 WARTPATPS 0.099798
90 VLEDQCRVE 0.085163
95 NRRDPGRDR 0.066270
