0.01 LKLMNRLLK 0.683366
0.015 LRVYLRKKS 0.659075
0.02 SRLLRRWRR 0.649964
0.025 MKIMKKKKS 0.641810
0.03 FLAFARALK 0.638015
0.04 LRTINRGNK 0.626018
0.05 LRKIKKALA 0.615743
0.06 FRVVRSAGR 0.609370
0.07 IISMMRPGV 0.604085
0.08 LNLFIRKPR 0.600103
0.09 LAYLAKKNR 0.595947
0.1 IRKQWRILK 0.590926
0.125 VKKLRRFGS 0.583296
0.15 LNLFTRAPK 0.572832
0.175 ISTVPRALK 0.567054
0.2 IRKIRSFVL 0.562392
0.25 YRLKLRALK 0.552604
0.3 ITRINAAVR 0.543772
0.4 VETIRKLSK 0.530515
0.5 VVKVRKPYT 0.520460
0.6 LYKHEKLPK 0.510842
0.7 VRKLLPLIR 0.502909
0.8 VSIWGRVVR 0.495855
0.9 IKISKRKYN 0.489563
1.0 IKAAKKLIQ 0.482642
1.1 IKGLVRNRP 0.476508
1.2 LLSKMRFAL 0.471652
1.3 VLYFEPRMK 0.467088
1.4 LQRMNRGYT 0.462761
1.5 FLRSGRATL 0.458648
1.6 IEMIQRIKT 0.455473
1.7 VRYLSKKYK 0.451525
1.8 MFATAKGNI 0.448332
1.9 MRSFYKHAE 0.444836
2 LRYWVKDPS 0.442019
2.5 LIYRASGIR 0.426942
3 MTPWIRNLL 0.413934
3.5 LRLYPPVIF 0.403635
4 LWNLHRLAQ 0.394516
4.5 YIRKDRIDK 0.385619
5 LIFMKSSLK 0.377258
5.5 FCLWAPNAR 0.369857
6 VYFTRAKKQ 0.362982
6.5 FFLYFNGSY 0.356448
7 TLAQRRLAR 0.350647
7.5 LALILTHTR 0.345124
8 DRIVLRPFS 0.339400
8.5 IARINAATR 0.334659
9 TVATGRFQA 0.329871
9.5 LWGHGGLKR 0.325136
10 FYSHYVDKR 0.320871
11 ILPWVLLVR 0.312482
12 MKGKAPYRQ 0.305406
13 MRIIDKKGI 0.298715
14 LAKEIGLRA 0.292414
15 VVRQKGIPQ 0.286514
16 VSQFYHVSF 0.280796
17 FQPLGFKVA 0.275269
18 LGFKGSRKS 0.270340
19 LLNDPVGTS 0.265658
20 LKLSLNPES 0.260732
21 KAALQKAQS 0.256375
22 VIWQKSRVS 0.252018
23 IDTVMEPLR 0.248081
24 LIGYGAGLS 0.244233
25 LVVGDKGLE 0.240416
26 IGMFLSVPG 0.236402
27 MVEIAKQLQ 0.232808
28 NEGLTSKQK 0.229449
29 LKALNPALR 0.225953
30 CLHDTVEAA 0.222676
31 LYLEERDFR 0.219394
32 LRNMLENPG 0.216332
33 WAYMPQWGS 0.213239
34 FEEEIRRMF 0.210398
35 LYPASSLHH 0.207469
36 LNNKGNMYL 0.204678
37 VRWAREVDS 0.202068
38 LVTIGSGKV 0.199400
39 YLNDYSNLM 0.196751
40 WLNCQRLVI 0.194211
41 IVDIPGGHL 0.191697
42 FNLALIWRT 0.189249
43 LIAARSEGT 0.186733
44 VIASVSANY 0.184390
45 QQADQKVYS 0.181930
46 VDENRRKLV 0.179604
47 LRITGDPYK 0.177326
48 LYFKDFNSG 0.175011
49 STRDPVLLA 0.172766
50 DKEIHKLHL 0.170548
55 CDASALLRY 0.159996
60 VSSNIQYDS 0.149899
65 LMWTCSFLL 0.139680
70 MAPTVRIDA 0.129856
75 VQVAYELPM 0.119859
80 GELDWENLA 0.109717
85 LTTGDSDVF 0.098656
90 LEAQLQGPG 0.086090
95 CEDVDDIFK 0.070269
