0.01 IRKIRSFVL 0.661035
0.015 ILPVKSLKA 0.645398
0.02 IYAFRSQEL 0.636050
0.025 IKAFEAQKA 0.631056
0.03 LVGFAGRRV 0.617831
0.04 IFMYDSRKL 0.608117
0.05 IKPFLSKAL 0.598857
0.06 LLKMGAYGL 0.596209
0.07 IRQYSTLLQ 0.593209
0.08 FHYLLSHPA 0.589413
0.09 IRKIKGLPI 0.585588
0.1 VQYYQSKGI 0.582894
0.125 LEAFRGLKL 0.572321
0.15 FYNYARMRK 0.566557
0.175 LRSFRVAKV 0.559172
0.2 LAIYRNRKS 0.554723
0.25 VMRYESASV 0.547739
0.3 FKRYNNPYL 0.539409
0.4 FIIWRLKQI 0.526104
0.5 VIRSMTFKS 0.516361
0.6 FQLYRRGRY 0.508123
0.7 VVYLRGHEG 0.499617
0.8 LSYYGLRKE 0.493697
0.9 LNLYSPIDK 0.487237
1.0 LKAAERLKV 0.481933
1.1 LFKWLRLRT 0.476894
1.2 LYRIIDFKR 0.472118
1.3 YELLVSRLL 0.467771
1.4 VARISSFRF 0.463693
1.5 LAYYAASRI 0.459710
1.6 VNLMEGQRA 0.456502
1.7 LRNFYSALA 0.452591
1.8 YALMHSLKV 0.449386
1.9 LRLFPTKGP 0.446167
2 FEVVKNLHI 0.443309
2.5 ILPLYRLNK 0.430549
3 YARQTSGRA 0.419333
3.5 ILLMTGYNV 0.410187
4 FAEFYRKKQ 0.401881
4.5 IHISTKWLH 0.394061
5 SRRLRRLAS 0.387812
5.5 IIPGKKYAA 0.381335
6 KRYIAGGKI 0.375688
6.5 LHNMEVVHI 0.369638
7 IVHVWNLFK 0.364827
7.5 LTVELKQHL 0.359964
8 LLLYMNEQL 0.355259
8.5 LQSCESALT 0.351569
9 YNLSKGLEV 0.347271
9.5 IITRRAARL 0.343440
10 FARFTHLQH 0.339595
11 LQLVFAYFA 0.332702
12 LNIVHRPRR 0.326297
13 VKGWAHRRR 0.320121
14 FLEFHGDRY 0.314245
15 LLWLGPFMA 0.308806
16 LRDLDKVAY 0.303386
17 YWTMWKLPL 0.298556
18 IIVEARLDK 0.293887
19 LGQMLQEKV 0.289299
20 VIEYSGIVI 0.285136
21 KALSLARAL 0.280876
22 FVKKLSDTS 0.276930
23 VETLTGYTR 0.273147
24 VQFWFPEMA 0.269261
25 WISAPPIKG 0.265679
26 IGHAMSYIN 0.262287
27 LAAQWRLKT 0.258862
28 TDVAPNRMA 0.255529
29 VGLIIDAKR 0.252344
30 FSGANAPRI 0.249149
31 LAVAGRLVV 0.246145
32 VAEMRGKTL 0.243180
33 RLPFDLMDV 0.240208
34 PIPWKRPFK 0.237379
35 FLATSTLHI 0.234597
36 YRRLVAMLM 0.231970
37 FLTRPGEMV 0.229202
38 LLLMGQPID 0.226506
39 LINGGKILA 0.223924
40 LRGIVVKSH 0.221259
41 PRIYKPCFV 0.218674
42 IKKFTDKVN 0.216203
43 SIPNPNSLM 0.213669
44 ILLDELVPV 0.211203
45 ISGFVAVIL 0.208744
46 IAGAFIESG 0.206350
47 ISKALGYAH 0.204073
48 LIINEDNSV 0.201842
49 CESQLSALL 0.199468
50 CLMYRGDVV 0.197073
55 VSGLVTAGE 0.185877
60 IDWSEVIDK 0.175221
65 LGCCTKHYN 0.164465
70 VETVVNAHW 0.153480
75 SLVIRGDKS 0.142111
80 VTDMVLNPK 0.130264
85 LLLLLLLVI 0.117661
90 CARNITIIV 0.102936
95 VESSSISLV 0.084170
