0.01 FISLTPTLI 0.760311
0.015 FSFLIAKLV 0.746023
0.02 FQILSSIKI 0.737140
0.025 YRILDGIPT 0.721584
0.03 YKMATAFHL 0.709524
0.04 IEYLRANNL 0.698202
0.05 YLSLRVPKT 0.687717
0.06 FVSAMSNRS 0.683043
0.07 YRAEIAHNV 0.676399
0.08 FLLVPSTRV 0.673531
0.09 YRYEKSGVV 0.669944
0.1 FRRVQSLIL 0.661873
0.125 IVSMKGEIV 0.649920
0.15 FIKLNALRF 0.642333
0.175 IKSVRAARI 0.635857
0.2 YLNLRSNMV 0.630061
0.25 LIAVQGPKA 0.618437
0.3 YVLIDSRHG 0.607571
0.4 LNLLQPRPV 0.592396
0.5 FISMPPLFW 0.579717
0.6 FYYQINTHL 0.569308
0.7 IKAANGVVI 0.559331
0.8 LLLESPGPA 0.550380
0.9 YVSMRSLIK 0.542811
1.0 LYSVFGQRL 0.535040
1.1 LVSNASKGA 0.528771
1.2 FLKTKGAAI 0.523606
1.3 VAIAAGLRL 0.518544
1.4 ISVLEAFAA 0.514001
1.5 LRILPDKLV 0.507943
1.6 FEAETSAAL 0.503186
1.7 YSTQKGELA 0.498552
1.8 FELARSLQL 0.493755
1.9 YTLVLSLKN 0.490289
2 FYTGLSHKI 0.486270
2.5 FCNILGEPI 0.469494
3 LSNLKGIPF 0.456004
3.5 YESLLPYST 0.443261
4 YVAGHAIIG 0.433686
4.5 FKVLMRELQ 0.424829
5 FTMAFAEEA 0.416595
5.5 VMLHRAILG 0.409964
6 WNKEFTFPL 0.402521
6.5 IRSLHSSPS 0.396404
7 FVANEIASS 0.390373
7.5 FTTAETMLN 0.384506
8 LGAARSRGL 0.379754
8.5 FVLKLGWAV 0.374865
9 YVELTGGRQ 0.370283
9.5 FKRSYMVTG 0.366135
10 FIKKESNLF 0.361903
11 VSALLGRMP 0.354069
12 FSKSTKIIS 0.346646
13 VLSIAPIMF 0.339403
14 LRKTASWRT 0.332908
15 FLQTHKIVA 0.327051
16 ISFHLPVNS 0.321694
17 INPQGINHA 0.316105
18 YQYQLQNLS 0.311034
19 ILMKKADQA 0.306217
20 HQKLLPLYT 0.301445
21 LQSNKIQRI 0.297098
22 LDYWKGFHS 0.292825
23 IEYGDMQLI 0.288916
24 WVDKGAAEA 0.285108
25 WDIFSGEMK 0.281382
26 FAGWSSNNK 0.277772
27 SLSTFSSHI 0.274121
28 ALHARVQVV 0.270694
29 MAFVDPAAD 0.267270
30 PLGSCTMKL 0.263793
31 IFWYEPLQT 0.260400
32 LRIKTSDVT 0.257169
33 YKISVFEQH 0.253927
34 SRQIGVHAL 0.250820
35 SRESLNMDV 0.247856
36 MQVQQIRET 0.244907
37 ITTGASNDI 0.242145
38 FIVPLSVII 0.239374
39 VLGVKGNQV 0.236607
40 LGCAMGHPS 0.233856
41 LSELCLPLV 0.231145
42 LIPGLEPPV 0.228575
43 YGWVGRGIA 0.225953
44 WSKFTANVG 0.223092
45 VVFDRSLST 0.220466
46 DEYVRVAQA 0.218081
47 FQKDTAEER 0.215466
48 IGFIHQERL 0.212992
49 LDKKINHRV 0.210345
50 VGFVFAPIV 0.207765
55 ITVVNSMKD 0.195413
60 LYDNQASDA 0.183215
65 QRDSFREIT 0.171372
70 DIGMEYYII 0.159079
75 LVQNLSFVV 0.146625
80 LLENTDLDA 0.133053
85 HGSQRVPQF 0.118563
90 FCGTGCGVL 0.101830
95 MICGGNDDS 0.080611
