0.01 YLQTKADKL 0.984320
0.015 FQKTQAISV 0.982646
0.02 LVTTVTEIA 0.979300
0.025 FSYTTPNIL 0.976311
0.03 FVLTGSKNI 0.970746
0.04 YERVKTPLI 0.963612
0.05 YTQSTTKTI 0.955454
0.06 FLSTLAKAL 0.950888
0.07 IKHSKSPLI 0.946486
0.08 LSPTASLPL 0.942661
0.09 FVTAKAISV 0.936661
0.1 YVSDKGTIT 0.930927
0.125 IEAVRSQKV 0.919334
0.15 FEDVIAEPV 0.903854
0.175 IGHVSAERV 0.891928
0.2 LSITTTQGV 0.880693
0.25 FNVTQATVS 0.858251
0.3 ISHSSAERI 0.838518
0.4 ISKVKSLPI 0.801995
0.5 ISVTPPNFV 0.764149
0.6 FVEVGSGKL 0.733820
0.7 MLIVKSLSV 0.706314
0.8 YIPAVDKGI 0.681270
0.9 NEQTIGFLL 0.659831
1.0 LKKVYGKSI 0.635354
1.1 LTPTAEVPV 0.613600
1.2 WYAGRNREL 0.592228
1.3 IGEHLSVEI 0.572805
1.4 VSSTTSRIV 0.557639
1.5 FERIGITEI 0.541463
1.6 WVANSIIRD 0.525624
1.7 YEVVPGVQL 0.508833
1.8 IHETREWII 0.494014
1.9 YINVDPGTM 0.483501
2 FDRVTAAPR 0.470715
2.5 FLDSVSLVL 0.414850
3 WFASIADVD 0.370864
3.5 LKPEVASPL 0.332224
4 LKSASTDLG 0.300877
4.5 YTFDVDVKS 0.274767
5 VNQIRAEID 0.251429
5.5 YHDLLGELA 0.231141
6 IKMLKARLY 0.213566
6.5 IRRTDNRAM 0.198462
7 LAKVLGGEV 0.184924
7.5 LDTVSSTEA 0.172914
8 VRDTYGEYL 0.161625
8.5 LIAVNSLTE 0.151157
9 LSPGISQVV 0.143140
9.5 FTYAIVDEV 0.134892
10 FIETDVKLA 0.127937
11 IKGLRAVSD 0.113981
12 FVLTHSGKS 0.102706
13 QVATNTPAT 0.092725
14 AQAVTAYLN 0.084449
15 MVAVNQDNH 0.076911
16 FRRGDAAEM 0.070604
17 LGFKVSVKE 0.064409
18 LENAKIEML 0.059335
19 EIMTREIHL 0.054803
20 GLETLAKFV 0.050595
21 YQNSPSSDD 0.046832
22 FDMSFSFVY 0.043549
23 YLTQYDLSE 0.040481
24 LKAEAQALF 0.037895
25 AAGAGAAPA 0.035414
26 YTWGVIFGV 0.033017
27 LYMSWALTL 0.030872
28 FDYAVFHQP 0.028802
29 PAATVAHAE 0.027013
30 YASAIGGGR 0.025319
31 FGWTSVEHV 0.023857
32 LNQMINSMA 0.022402
33 VKEFEVVQS 0.021040
34 FDVWFRDPE 0.019777
35 YVATRWYRA 0.018592
36 IVEAVVRDR 0.017483
37 IKEYNSIEK 0.016497
38 FYTPPTSKV 0.015537
39 IYPDTNTRD 0.014683
40 VARHRAIND 0.013848
41 FGFNGELRE 0.013038
42 ITVAAKLGT 0.012337
43 VLLKPNTDI 0.011652
44 FAIPDNVLG 0.011006
45 FDSVDDESK 0.010414
46 AHIRVTYQV 0.009840
47 YTAGFAQGK 0.009345
48 MNGTPIKIQ 0.008847
49 QGTAVGGVI 0.008376
50 FQRDKRIEQ 0.007932
55 QHPDKTVRV 0.005998
60 LAPFLIKMK 0.004554
65 VCQRTAVMV 0.003410
70 IQGMLNNGY 0.002500
75 TVTIKCQAS 0.001801
80 PTRAGGRMS 0.001256
85 MEGKRVALV 0.000829
90 FVLLTVFIC 0.000490
95 RRPVSLAKV 0.000220
