0.01 IRTLRTVHS 0.722866
0.015 IRTIAAIRS 0.710694
0.02 IVSVFNNLG 0.704012
0.025 MILFPNAIV 0.698154
0.03 IRSASAVMA 0.696185
0.04 IILAATAAA 0.691371
0.05 LSILKSLQA 0.686012
0.06 FSVIKTLQA 0.682525
0.07 FFRLRPLVA 0.679230
0.08 IVRALTGLG 0.676435
0.09 FRLSTSWRV 0.673573
0.1 IIMLMTGAS 0.668900
0.125 MEIVKSIPA 0.658626
0.15 INLMKSSSL 0.652581
0.175 LRYCINSLS 0.644892
0.2 LLVIPIEKS 0.640167
0.25 VFLAETLAA 0.632675
0.3 VNRINNVRT 0.626385
0.4 LLLLNTIPL 0.614607
0.5 IIGLAPSTA 0.604487
0.6 FRVVRSAGR 0.597430
0.7 LVTALNSSA 0.589502
0.8 IKLLPLLPS 0.583561
0.9 VIHSITIPS 0.578221
1.0 ITGFQNGLA 0.573680
1.1 ILSAVASWA 0.569728
1.2 ISSLLNQYP 0.565458
1.3 IKLINNVAA 0.561116
1.4 IAGLIALPA 0.556899
1.5 VKAASGLMS 0.553455
1.6 VNAIKTLWS 0.550084
1.7 VVSMTDILN 0.547182
1.8 VRALKVMRE 0.544114
1.9 FVGQMVRQG 0.540929
2 LLAIDINVG 0.538244
2.5 IAFEMNASI 0.525734
3 VLMMSESKA 0.515000
3.5 LRYVGALDA 0.506256
4 MLSSMNMPD 0.497416
4.5 IKLDLDGLS 0.489574
5 VGFLKTIKE 0.482388
5.5 FNLADTVLG 0.476424
6 FSVLQTIFD 0.470185
6.5 FDYGNNIRQ 0.464841
7 IIFLSSRDH 0.459306
7.5 YRVSGLTMT 0.454491
8 FALYLPFAG 0.449680
8.5 LVSYVTGVS 0.444959
9 LKRNMALKK 0.440711
9.5 LENLSSYVE 0.436860
10 IIATDANFS 0.432794
11 VLSACSITP 0.425245
12 LGLAGGPLV 0.418043
13 LTYYDMNLS 0.411413
14 IIYWLAHYC 0.404877
15 FLRCGVDFT 0.398926
16 ITLAKTEGP 0.393120
17 IINLLDTPG 0.387432
18 LRSLKVGIR 0.382109
19 LAKWTVQAL 0.376717
20 VQAAIPLLE 0.371722
21 IELHKAGEV 0.366558
22 FYCFLNSEV 0.361657
23 ITLVSVVAA 0.356941
24 IYEGYALPH 0.352418
25 FRAFALNSE 0.348091
26 VTAYRTYLY 0.343969
27 IWYLDITHT 0.339807
28 FHCSTIQSW 0.335810
29 FSYSYGLES 0.331692
30 IYRMPGSAL 0.327615
31 ITIAGLVEL 0.323513
32 LWQQGVVPD 0.319729
33 IETIFLPAS 0.316136
34 YLAFREFRF 0.312290
35 LWFGKVYPH 0.308481
36 IRHILETRY 0.304936
37 LMGDAVEPR 0.301315
38 VNEEFINPA 0.297582
39 LMLQPSAER 0.294023
40 LQYVKDTQR 0.290375
41 CKKLHKMGI 0.287002
42 FMRNALERA 0.283441
43 LAVSRQTKS 0.279862
44 IDYIGIWNE 0.276559
45 ISPEAAQGG 0.273439
46 LALAPEAEA 0.270154
47 IVSFEEGRY 0.266800
48 LGASPGGWS 0.263491
49 VLREGRLPV 0.260277
50 SSHGHNILF 0.257180
55 VKIGLPPEA 0.241186
60 LYPDVVQTL 0.225428
65 IDLSRKDAL 0.209426
70 LQEETLEAE 0.193191
75 PDAAELARA 0.176782
80 EMVFDAERE 0.159251
85 VEASEDKFT 0.140804
90 KAKIELLGS 0.120497
95 PMQYIAPFT 0.095016
