0.01 FIANNTSKI 0.516590
0.015 IRRALKVLR 0.502911
0.02 FVLNTTHRL 0.498442
0.025 FYVDNVPIR 0.489097
0.03 YTINPALAH 0.481163
0.04 FEMNASIKI 0.474228
0.05 FQILRTVPN 0.469183
0.06 WRRATRSAL 0.464770
0.07 LIINRNAIL 0.459505
0.08 FIISRPTKL 0.455892
0.09 FKGNSKVNI 0.450146
0.1 FRKNISEKT 0.448267
0.125 VRINAAARL 0.441017
0.15 FYLDVKQNA 0.435189
0.175 LRKNQGLPY 0.427710
0.2 LTYNRTNHA 0.423723
0.25 YQIDVTQPA 0.416393
0.3 IHSNRSILH 0.410113
0.4 YKPDMKVVS 0.400261
0.5 FLSNQIRFN 0.390119
0.6 ILSESRAAL 0.382217
0.7 YKIEKIHSA 0.376188
0.8 FYNNSLNNH 0.370754
0.9 LKKTLKELI 0.365543
1.0 FKSHNTNEV 0.361444
1.1 LETALRLSH 0.356123
1.2 LVLDIIMPH 0.351703
1.3 INPNILNNR 0.348562
1.4 FVQASVILE 0.345031
1.5 HSLNRPNMV 0.341382
1.6 FRLCISMQR 0.338686
1.7 FLANAQYRK 0.335836
1.8 IEFDAKVAS 0.332882
1.9 FENNKKVLK 0.330596
2 ILLDDRGQA 0.328228
2.5 ELVDKGLAK 0.318690
3 YSLIRKVIE 0.309900
3.5 YVYQETPYV 0.302723
4 IKAERKRLR 0.296185
4.5 VRLTGRHSA 0.290157
5 VVNNVKAEY 0.284364
5.5 FVKAGHTEV 0.279176
6 LRAARPDIQ 0.274238
6.5 FAKNFGLYN 0.269985
7 FDPDMRSAG 0.266022
7.5 LHANGKDSV 0.262040
8 FQHKPSHKV 0.258473
8.5 VRRGTDVMM 0.255307
9 LISTNTVSR 0.252017
9.5 ISLAGNYLV 0.249113
10 IRRALISVS 0.246242
11 LCFSAIAAV 0.240783
12 ILREPKNAL 0.235641
13 WMSSFIRRP 0.230620
14 FILNWRLTL 0.226157
15 IQLASVIKM 0.222061
16 FRAKQLQRW 0.217956
17 IGEDNNKYL 0.214210
18 LRYSQQAGS 0.210589
19 YRTNFGIGH 0.207270
20 LCYLTRTTE 0.204000
21 INISHVEYQ 0.200997
22 VVAAFNTVG 0.197831
23 YYFDGKNKA 0.194911
24 YAADITYGT 0.191955
25 VYKSFSDVI 0.189275
26 ISKSNTTAI 0.186613
27 LAAILHRAR 0.184071
28 VVGAGPLAL 0.181396
29 IRRCRFELG 0.179040
30 VKSNSLAKD 0.176692
31 FRAWTAGRK 0.174371
32 LRAIGACLI 0.172177
33 VRHTQDIAH 0.169968
34 CQSSQPYLA 0.167782
35 LRLQSNYDL 0.165466
36 YNHKTSLIS 0.163371
37 TIENVKAKI 0.161357
38 VELIIRPTG 0.159420
39 LHSTMHEVF 0.157343
40 LKFMNPDVL 0.155479
41 DRKSSAVEV 0.153615
42 YAGKYVPAI 0.151680
43 FPMDNLCFV 0.149845
44 LHRELRSEE 0.148000
45 SVASLSQMR 0.146191
46 MEAERDHAA 0.144325
47 LLPQSPSLF 0.142558
48 LTRSSYHAD 0.140767
49 WQARCTAAR 0.139001
50 LTSDLVMTL 0.137255
55 FDTELVREF 0.128834
60 TRGNRGQRG 0.120778
65 LSPKSAAAE 0.112790
70 SRPRLTLLF 0.104595
75 RRPEFVTNW 0.096446
80 IDTGLPPQT 0.087437
85 IAVCLAVLI 0.077940
90 LEYYMNYTF 0.066899
95 YGTIVFTIA 0.052837
