0.01 IFTMDTNSS 0.969726
0.015 LQEIGSQQG 0.955645
0.02 LFVQPSQKA 0.950483
0.025 IVMDEAVKQ 0.943559
0.03 IKSIDTSEA 0.932917
0.04 IKIIADSGI 0.913864
0.05 VLNLTDSAA 0.893229
0.06 IEFARNVLG 0.882467
0.07 IRRAITQRQ 0.873770
0.08 VKELNDEQA 0.862438
0.09 LQLMDDLRA 0.855029
0.1 VELFKNAAS 0.847295
0.125 IGLVPTIKA 0.830765
0.15 ITGQPNMSA 0.816562
0.175 IRVSYDKDA 0.802704
0.2 IILSTNSGQ 0.791799
0.25 INVQYDVVQ 0.766732
0.3 LVAAVDELA 0.743657
0.4 IEYVATKNG 0.705306
0.5 YIIQNNAIN 0.668275
0.6 IYAWTDAPS 0.640237
0.7 VIGIGNGKQ 0.613837
0.8 ILVIASTHI 0.593974
0.9 LRHFETPGA 0.569488
1.0 LRMEFTGQS 0.549429
1.1 LEYLANLDQ 0.531812
1.2 VLKLPNNTG 0.516690
1.3 LLMDTNAAC 0.502759
1.4 VTVGITDHA 0.488009
1.5 LHALINPGA 0.472088
1.6 YVIIDTAGV 0.458653
1.7 IALYSVFGQ 0.446811
1.8 LIIAHTSGR 0.436092
1.9 YENIITAVG 0.425438
2 IASLDDLET 0.413919
2.5 LTHLEDIAS 0.367617
3 FQRISVIRS 0.330627
3.5 FLGMESAGI 0.300451
4 VLELAGNAA 0.273222
4.5 LHFMNQETA 0.251232
5 VTRIDVDRN 0.229882
5.5 IYFVISVES 0.211293
6 LEFIEDLKN 0.195274
6.5 ISQFTDQMV 0.180422
7 ITQHIGAYQ 0.168071
7.5 VDVTITDHD 0.156816
8 IIESQTETG 0.147223
8.5 WYGIATAHD 0.137643
9 LGRLSNNNA 0.129686
9.5 LENDDANRA 0.122446
10 FLIDQTTGV 0.116036
11 LGLDYAKNA 0.103859
12 FAVNPGLLE 0.093482
13 LHPFHVIRI 0.084192
14 IRAAIEDLF 0.076212
15 LARIIKDYG 0.069377
16 LHQVKINRE 0.063041
17 LAPLPPNAP 0.057531
18 LEAEQEERR 0.052629
19 YAVIEQLEE 0.048205
20 LGLDVLVHG 0.044219
21 YTVNPSDGS 0.040710
22 IHISNVNIV 0.037524
23 LTGLPVFFA 0.034690
24 FQALRIAVN 0.032037
25 VFVDGKEVT 0.029716
26 ILYYGANGS 0.027559
27 VFGVGGAGS 0.025547
28 IAGTTRDIL 0.023774
29 LTPQIISER 0.022121
30 LRELTGAGM 0.020608
31 YRLALQTRE 0.019156
32 FNVAVNTLP 0.017903
33 LLPVGAVNA 0.016711
34 MRSDAVEGK 0.015555
35 VTLDTLVEI 0.014516
36 VKLASGLLY 0.013570
37 VVFAYTEMV 0.012676
38 SRVLEITLT 0.011876
39 NLYSKDPRN 0.011134
40 LAVSSGLQA 0.010424
41 TARVNTVLT 0.009732
42 LAISLNAWC 0.009127
43 IKQDLGQVD 0.008551
44 LESSKEAMR 0.008014
45 FKNLGIIAD 0.007505
46 MTCNPAKIL 0.007035
47 IYAELTLDV 0.006619
48 YKKVATNNP 0.006231
49 TDNVENNQT 0.005842
50 VFYKKLAEQ 0.005495
55 MMWIDTVNG 0.004007
60 IGHCADCRT 0.002896
65 LLLQWSKRH 0.002083
70 LFLSRTFHE 0.001476
75 PSSVTQDRI 0.001024
80 MLFWHKHNI 0.000685
85 TGTITYQRG 0.000427
90 AIQLHPLVC 0.000236
95 ISPYKDLLD 0.000098
