0.01 LRSIARSLE 0.724780
0.015 LAFARALKY 0.717936
0.02 IMTITRRQE 0.712696
0.025 MKVLRKTRV 0.708748
0.03 LRMEGKRVA 0.706081
0.04 LRFSTKHLK 0.698456
0.05 IVRTRSMPY 0.690408
0.06 LKVSFRNVS 0.686731
0.07 FRVVRSAGR 0.683516
0.08 LALQKRQIL 0.679398
0.09 IKVALRAME 0.676457
0.1 LTLQRKTRS 0.673613
0.125 LRMLKRLRK 0.668231
0.15 IMTLTRVRV 0.661755
0.175 IRLCSRFAD 0.657708
0.2 MKILRRGRL 0.654715
0.25 LVRVERAVR 0.646815
0.3 LVPQLVRIL 0.640133
0.4 VSGMLKLPL 0.631227
0.5 FLLAKVFKK 0.623310
0.6 LQNVHIRKV 0.617288
0.7 LRAGGRRRL 0.612064
0.8 LRIILAGFR 0.607315
0.9 VRFANKKLS 0.602221
1.0 MFAASRPHY 0.597882
1.1 ICLMRRIKR 0.593974
1.2 MQATVKVRM 0.589456
1.3 LLLNERVSF 0.585946
1.4 LILIATSPK 0.582970
1.5 LKLTDRVNM 0.579640
1.6 LLETKPRVL 0.576729
1.7 LRTSNRFLQ 0.574317
1.8 LFSQLSLPR 0.571535
1.9 LTTSPKLIT 0.568821
2 VALAKKVTA 0.566315
2.5 IGSNHSLPF 0.555472
3 IIGIEPRIE 0.545758
3.5 IGGAFRIPD 0.537653
4 FLFLRSLRM 0.530059
4.5 IVTELGLRE 0.522640
5 IASNYIRKD 0.516026
5.5 IKELEKRLS 0.509704
6 FVPLSRKWE 0.504316
6.5 MHGILKWNM 0.499107
7 VHYIARTTH 0.494051
7.5 LILIRYHSH 0.489256
8 VASFLKLPI 0.484794
8.5 VMPVGAERF 0.480884
9 MYRNMVTSF 0.476539
9.5 IREILAETI 0.473002
10 LHLAKIGLR 0.468882
11 LKRILVASG 0.461924
12 LLVNPGLAF 0.454839
13 IKPSPLWLR 0.448517
14 QVAQCREML 0.442389
15 LAAEVNRRR 0.436571
16 LKSIWSLKD 0.431094
17 VLWEQKKPF 0.425692
18 IKAETLALK 0.420806
19 IYRTDNNKG 0.416066
20 LQLMDDLRA 0.411155
21 ICNNIIPKR 0.406339
22 LGITLGLPA 0.401629
23 VLARRRRKG 0.397076
24 KQLAPRWFF 0.392593
25 LLLDLRKEA 0.388567
26 VRLIETATV 0.384390
27 LVSYVMAGD 0.380321
28 FVNIEQDLI 0.376238
29 FVGLQGSGK 0.372469
30 IKGVKVTLQ 0.368866
31 PSRFVRAVY 0.365163
32 IARSAGASA 0.361749
33 ARSAASLVR 0.357932
34 TLSATAGML 0.354169
35 IQGRVNQIR 0.350607
36 IKLSDDEKI 0.347329
37 LFYTLTSAL 0.343765
38 VAAYGTAVK 0.340480
39 LKRNVQDLS 0.337106
40 LGTADRMEA 0.333675
41 LLAYLACEK 0.330402
42 LKALDDTKD 0.327090
43 ATLMEKYGY 0.323718
44 VLAIATVSV 0.320563
45 LQPFPDKAY 0.317350
46 LAAVVAGGY 0.314065
47 WKKDGQLVT 0.310764
48 ICLIIDENS 0.307619
49 YSFHTTQES 0.304402
50 IELNSETDF 0.301318
55 YIEIPKEGN 0.285128
60 FLPEFALSP 0.269333
65 CVWCNGEEY 0.253170
70 VVPEGTQVI 0.236564
75 DSPFLRSQK 0.219448
80 ISIARGEQD 0.200797
85 LYNVEVELQ 0.180370
90 PLILPRGTT 0.156471
95 VAQMTEDAI 0.125505
