0.01 IILQTRAPE 0.506245
0.015 IYLLLRKLA 0.499747
0.02 VKMLNKALL 0.496146
0.025 ILLLKKKKY 0.492843
0.03 IISMMRPGV 0.487574
0.04 IIIARKRLL 0.482165
0.05 FKYLERIAR 0.476521
0.06 ILRRAVRYG 0.471263
0.07 IVILSRNKS 0.466580
0.08 IQRLGKIDS 0.462618
0.09 LLGMMKELH 0.458916
0.1 LAALRKKLA 0.455941
0.125 VIPMKRAFF 0.450412
0.15 IVAKYLKRA 0.443014
0.175 ILRVRAFHR 0.439536
0.2 VKILAIAKA 0.435807
0.25 FKALEKALS 0.427232
0.3 VIYLPRNKQ 0.421818
0.4 LKELIVKNF 0.412926
0.5 ILSGRAIMT 0.405127
0.6 VHRLLRKGN 0.399353
0.7 YRIKYILRL 0.394530
0.8 IRRTLKQAF 0.390149
0.9 IRLIGNLCY 0.386331
1.0 ISKIEKIID 0.382972
1.1 IRSTRNITT 0.379100
1.2 MRSLIKMEL 0.375402
1.3 FRHFMQNFR 0.372439
1.4 FLLLSAHSH 0.369514
1.5 IKIYQVPKG 0.366780
1.6 INKTIVQML 0.364489
1.7 IFHVLRAFE 0.362227
1.8 LRKVALTRH 0.359602
1.9 VEMFRKLLD 0.357699
2 IHITRDVPH 0.355721
2.5 ITSLEKNKN 0.346988
3 LTAVHKHYT 0.339236
3.5 LSSVKVVVL 0.332478
4 MAACQRYLK 0.326234
4.5 IIKILIQHD 0.320775
5 IKRTWLRRD 0.315429
5.5 VRRVLIQRE 0.310595
6 LVFLVRKDP 0.306059
6.5 WIATDRSRA 0.301722
7 VMASFKQGE 0.297913
7.5 FLPSDFFPS 0.294331
8 GVMVQVGMG 0.291002
8.5 ILWNARTQR 0.287752
9 IRASRNALD 0.284461
9.5 IKKNLAYST 0.281394
10 LFVVDRKDL 0.278806
11 FASVYRRFE 0.273396
12 FRHRTNIIR 0.268139
13 IQAITPVVR 0.263368
14 LTQMLPPSV 0.258946
15 VESLIRALI 0.254802
16 LLAACKAAG 0.250748
17 FRFIDTAGI 0.246769
18 IHFFQSNEE 0.243161
19 LLKIIAGDV 0.239566
20 THGVLRLMV 0.236218
21 IGQFDTELV 0.232968
22 ITVTLNKQA 0.229688
23 LAAKGIYPA 0.226616
24 VIVDEAHRI 0.223685
25 VACSNWKRV 0.220764
26 LVVIGPERL 0.218007
27 ILVHQGFPG 0.215331
28 LAPHPTLQF 0.212535
29 LEKCVKLVS 0.209883
30 YAGIPLTHR 0.207153
31 KFKLPIQKE 0.204618
32 NTRVPVWVI 0.202098
33 VAMNPTNTV 0.199681
34 IKEKGTRHG 0.197395
35 LDITFHSIA 0.194984
36 LSEVVNGFR 0.192691
37 FVRLDHKED 0.190488
38 LQQVGVGPL 0.188213
39 ARLAELLPQ 0.186091
40 IRSDPAYVA 0.183925
41 RAVIDQAAA 0.181797
42 CHAVIKFIS 0.179755
43 ISRKSDSAS 0.177591
44 LADAATDAR 0.175455
45 LTAVDVLDK 0.173350
46 LEAQRQATE 0.171387
47 KETFNRLRL 0.169422
48 ISPWTPPSC 0.167494
49 VDQLSFGFS 0.165638
50 LELSEGIAS 0.163705
55 LAALESKGL 0.154192
60 WFFNESGHQ 0.144984
65 GLLLGALCE 0.135654
70 KKRRESAEA 0.126199
75 EKSFGCNEY 0.116353
80 VVFCVSAWF 0.106227
85 MGNLHEGHL 0.095238
90 AVVDLAAMR 0.082145
95 VAGDAPVCV 0.065243
