0.01 FDYLKSLEI 0.957399
0.015 YIRAESSDI 0.952204
0.02 YRYEKSGVV 0.945826
0.025 FRQALAEKL 0.939386
0.03 IGYGIAVAY 0.935691
0.04 LLESPGPAA 0.929403
0.05 FRAMDGLPV 0.920322
0.06 FSSVPAQIS 0.911344
0.07 VAAAAPARL 0.905699
0.08 YERVKTPLI 0.899670
0.09 FVMVPPKGL 0.896443
0.1 LLYTEANPL 0.889502
0.125 YVTVNGAKM 0.881148
0.15 YKICKAYSV 0.872438
0.175 YYYVNAIKN 0.863265
0.2 FRVEKAGII 0.852849
0.25 IASVGADGV 0.833374
0.3 FSSAGSTPA 0.819027
0.4 FRVTEGSPV 0.791580
0.5 INHAKAAGV 0.767835
0.6 YQLLSSILT 0.748951
0.7 VLMAQAFKA 0.732081
0.8 FRFMQAVGR 0.715472
0.9 WFEFEGVPL 0.699999
1.0 WVHEPAIYI 0.687551
1.1 FLAIPALVE 0.673925
1.2 YHFWNSGVV 0.662488
1.3 FITEGGKNI 0.651990
1.4 YHEKEAEIV 0.639445
1.5 YSMVKCEKV 0.630615
1.6 FSITAAMTE 0.619977
1.7 YSIIINIAQ 0.610157
1.8 YSSLNPVVI 0.602576
1.9 FNSYGSRRG 0.593240
2 IEVERSMRV 0.585393
2.5 MDQFTPVKI 0.549497
3 YTLVTVSAR 0.514209
3.5 LYYVRSQSL 0.484766
4 YSIFKKISD 0.458238
4.5 YFKHEAIEF 0.435681
5 VTKFVNHLM 0.416076
5.5 VLDTPGPPV 0.397294
6 YHDVDSNEI 0.379710
6.5 FTAMRARGA 0.363703
7 FIPLPVPIL 0.350707
7.5 IDTETAENL 0.336719
8 FLAENAAEV 0.323461
8.5 FDEVSARYG 0.312070
9 FRGASRSQQ 0.300742
9.5 IIAAYEDIG 0.291223
10 EVMSIGRNL 0.281048
11 FTLKNSLIT 0.263205
12 IFGAPGIAL 0.246418
13 PVVAPAMAY 0.231014
14 LAYSLNGII 0.217039
15 VALLPNGKL 0.204153
16 LKSFESFAK 0.192553
17 YVWLRTLMQ 0.181754
18 FWVGNAKQA 0.171877
19 IFQTPSKLK 0.162652
20 IDLTSDREL 0.153860
21 YNPLTDPVT 0.145877
22 LNLKKSPVL 0.138373
23 VKTDKALQT 0.131490
24 YLAVGSMKT 0.124907
25 LRILKVLLT 0.118643
26 FISTHGARK 0.112857
27 ISLEELDNT 0.107156
28 IAHTCSQML 0.101997
29 YYTDPEIQA 0.096974
30 YLQVGFMPE 0.092177
31 FTKGGGQWL 0.087646
32 LVSNIDERM 0.083400
33 LDGDPNAPI 0.079630
34 FRRMIVALL 0.075802
35 VHPTHYGRI 0.072214
36 FDSVDDESK 0.068978
37 FEKFRKSGI 0.065719
38 FDLEIPDSE 0.062525
39 WKSRLTPYG 0.059662
40 LNTNRDAYA 0.056808
41 AQVNDGYQV 0.054056
42 YQTNLTYMV 0.051535
43 LRYLHLDTR 0.049271
44 LSTLHQLRG 0.046907
45 VTTLKLEQT 0.044637
46 WTSLTDDDI 0.042605
47 MEEEKQEYL 0.040490
48 IDLVKPDDL 0.038602
49 MTFGVALSL 0.036664
50 ELTERASLA 0.034844
55 GALITDPGV 0.027136
60 IAALFTGNA 0.020895
65 IVEETTKKR 0.015726
70 STMGPGVTV 0.011572
75 WFFLTEIIG 0.008273
80 VSACFLGSG 0.005633
85 IEQAEQLEQ 0.003494
90 GQGTPGENG 0.001911
95 KRGNACIEV 0.000746
