0.01 LVALTRRVQ 0.706196
0.015 LSNLARFQR 0.697098
0.02 IRASLAMQR 0.692510
0.025 VKMLNKALL 0.688741
0.03 FRVVRSAGR 0.684822
0.04 ILLNYAVRV 0.676957
0.05 IISMMRPGV 0.668261
0.06 LQRALRRIV 0.666089
0.07 INWDRKMFY 0.663274
0.08 VVGIPKLRR 0.659088
0.09 IKQVRKLRM 0.657089
0.1 FRLTTATLR 0.655243
0.125 IRQELRYLI 0.649928
0.15 LRPSVKRFM 0.643622
0.175 ITLNIRSQV 0.639515
0.2 VAHLARLAR 0.635305
0.25 IQANKVRTR 0.628423
0.3 LRLDLAGRG 0.621025
0.4 LFTAVRRTV 0.611144
0.5 ITIVSALAR 0.602433
0.6 IKSCLRLLR 0.594959
0.7 LVLATAAKL 0.587788
0.8 LRMERRMGK 0.582072
0.9 FTPDRKVAK 0.577518
1.0 LKVIRSYDR 0.572723
1.1 IRMVSIWGR 0.569174
1.2 IGWIAKRHF 0.565186
1.3 LLKNFVEKV 0.561628
1.4 LRLIAVGSR 0.558495
1.5 FIPLTSELK 0.554490
1.6 IRINCSGRL 0.551941
1.7 VSAIRNLKV 0.549154
1.8 LIKMYRVEV 0.546019
1.9 VRTQGRGQS 0.543094
2 LLFNEKSAR 0.540252
2.5 LEILPAKQR 0.528670
3 IRRDGIVRV 0.518665
3.5 MFRYERQQA 0.509208
4 LAKQLAEKY 0.501346
4.5 IVKGTGNML 0.493751
5 LEALDRPCR 0.487337
5.5 LAMAANKMR 0.481523
6 LVNNAVWKI 0.475492
6.5 IAFYEKRGI 0.470287
7 ICEINTGIM 0.465267
7.5 TRAEARQLV 0.460846
8 AYINKILSR 0.456231
8.5 IKFDRRYRP 0.451852
9 LLLGDTVRH 0.447924
9.5 FSVTWLNRA 0.443672
10 FFNDEKVLR 0.439788
11 IVAECRGKL 0.432782
12 LYGMMKKHE 0.426040
13 MKACDAAAI 0.419469
14 LKRFLPLFR 0.413162
15 LKQIISNIH 0.407094
16 LQEAEKLYA 0.401166
17 VTHDSVRPF 0.395483
18 VCQRTAVMV 0.390544
19 IEASKANAE 0.385504
20 VRREHHDWS 0.380327
21 YKRDEKHFT 0.375358
22 LIIEPGGTV 0.370681
23 ITEQSIMLK 0.365949
24 YAVGKSSII 0.361774
25 WQRVRFRPR 0.357652
26 VDALPRHPS 0.353356
27 VCRANIDQV 0.349439
28 LLLAVTPDA 0.345145
29 IAAEKMAER 0.341346
30 LVPRSNPSS 0.337170
31 VHAAMIGLD 0.333345
32 LDKISSVPH 0.329621
33 AARTRASVR 0.325961
34 SRGDDRAFV 0.322347
35 LVGLLFPSA 0.319018
36 LVEQTRELW 0.315626
37 FRLTITRKD 0.312278
38 VIAVSKVNK 0.308721
39 IYYATGENR 0.305468
40 ELKERKLRI 0.302075
41 AALALAARR 0.298522
42 AIRDLYPKA 0.295416
43 ISMSDEKEF 0.292155
44 FMAKQQQIS 0.288841
45 VRRCQITEE 0.285621
46 LQGRDQVPV 0.282459
47 LIEDQKMKM 0.279325
48 IWDTSSEMR 0.276140
49 VNQKLALQK 0.273106
50 LAQDELSRL 0.269995
55 AVGNPVLQL 0.254690
60 PEIQQPLCR 0.239796
65 VAVDLGASS 0.224668
70 SVGNTRLGY 0.209183
75 VGADQLLLV 0.193518
80 KAAEELHRV 0.176125
85 PAALIAEAL 0.157868
90 LSTENGGLL 0.135994
95 SAGEATGRT 0.106609
