0.01 FFRLRPLVA 0.659384
0.015 VHLLQRSPA 0.648123
0.02 LKVLYKNLA 0.642392
0.025 LDAARRAFA 0.632655
0.03 FRTIPRPLA 0.627309
0.04 LRSIRKHVA 0.617721
0.05 FKALEKALS 0.614057
0.06 FLLVPSTRV 0.610466
0.07 FRKLVPQLV 0.604325
0.08 IVPILRAGM 0.600317
0.09 MLHIRRNRI 0.597460
0.1 FGRIGRNVL 0.593678
0.125 FLFLRSLRM 0.586481
0.15 LKSIKRTGF 0.580671
0.175 LKMAQRQLV 0.577235
0.2 YVRVKRGIY 0.570889
0.25 IIFARRTKR 0.563779
0.3 LKQAIKARI 0.557502
0.4 YKIEKIHSA 0.545849
0.5 FLDLNKNPI 0.537585
0.6 YRNTRALWS 0.530795
0.7 LTKATNRLH 0.525754
0.8 FIRKPRPMG 0.520298
0.9 LKIGTRYLV 0.514968
1.0 FRAGMRSIY 0.510654
1.1 YKRLLHPEA 0.506167
1.2 LRAVKNAAL 0.502336
1.3 FLSNVTFKS 0.498526
1.4 FEMNASIKI 0.495075
1.5 YLRFVRGLI 0.491390
1.6 IYSIIKGSS 0.488311
1.7 FMPVGAKVL 0.485045
1.8 MLFNVKVVS 0.481895
1.9 VRHLMRVSA 0.479279
2 YKVNKKLDL 0.476863
2.5 LRVQMRAEI 0.464497
3 IIAHTSGRM 0.454242
3.5 FRSEVVTLI 0.446124
4 VKKIMKPFS 0.438523
4.5 LELIKNQQV 0.431365
5 LARLPKVEG 0.425336
5.5 YHDIIKHPM 0.419208
6 VAKLARLDI 0.413955
6.5 LGPVIRAKV 0.408519
7 IAPRSPLRY 0.403965
7.5 FIGNNPNAF 0.399366
8 IRLLFSAHG 0.394860
8.5 LYKVRSMVL 0.390562
9 IGFVGKYLS 0.386498
9.5 WNGIKPLRY 0.382361
10 YLATEQWFL 0.378475
11 LQLFEKILG 0.371328
12 FLTSSTLKV 0.364219
13 FSATAAREP 0.358069
14 ILRLARFAA 0.351884
15 VERLRNPSL 0.346245
16 FKYHPIEIQ 0.340870
17 FSLTGHRAS 0.335804
18 LRKIDEERS 0.330845
19 LQRLVGMPV 0.325974
20 YLRDGITKW 0.321231
21 FQYKTWTFV 0.316595
22 LSSMPGKNA 0.312138
23 FGMMLGKDG 0.307813
24 FSYSSGHVH 0.303596
25 FIIIDECHV 0.299544
26 FDIKPGQPL 0.295677
27 LTLKQAIYI 0.292051
28 MYAQTVQHA 0.288503
29 LLSQPTVDK 0.285066
30 IQVAATLDA 0.281669
31 VPNIDKAII 0.278371
32 LIGHPTVVL 0.274938
33 LRNATHLVW 0.271564
34 LKAAVDALL 0.268370
35 VEEWIKLTF 0.265066
36 LRAAFIKAE 0.261997
37 IEDLRIAAE 0.258873
38 IFEDGGAPV 0.255874
39 NVAQPVEML 0.252903
40 FEFLERADL 0.249867
41 FQDAGSTID 0.246980
42 LLAHEPRMM 0.244111
43 AFLNGKLDL 0.241189
44 VAQLVEARV 0.238398
45 YAAKLNERI 0.235571
46 LVDLGNACW 0.232806
47 LVWQDNTAV 0.229954
48 ILGKLKELN 0.227146
49 FNHALLEDA 0.224439
50 LTPDKKGIY 0.221668
55 LRDALFALQ 0.208147
60 FVDHLDKVD 0.194934
65 YSKVFGDWL 0.181662
70 LGADVMNMS 0.168145
75 IEFCGGTHC 0.154396
80 VEVLENQEM 0.140238
85 PCLNGGRCF 0.124151
90 VNPNDPTTA 0.105545
95 LGYPGGPVI 0.082379
