0.01 LKFDINIPI 0.590522
0.015 FQLDKSLHF 0.582403
0.02 FYVDNVPIR 0.567942
0.025 YKLDEAQAV 0.560860
0.03 YELDAAILF 0.554418
0.04 LFIDEALAL 0.546043
0.05 YLMDIKNRI 0.535043
0.06 YKKDSSLPI 0.525712
0.07 ILDDEAIKV 0.519587
0.08 LIFDNVAVR 0.513515
0.09 INWDRKMFY 0.507100
0.1 FIIDEAHNI 0.504099
0.125 FYEDLKALF 0.494817
0.15 VVADRAGFY 0.483388
0.175 LTIDKHLVM 0.474398
0.2 FLFSKNNPR 0.467699
0.25 ITIDAINNV 0.458279
0.3 ILGDARFPY 0.450286
0.4 WLVDNINTV 0.435336
0.5 FVSDVLELS 0.424236
0.6 LVVDFSQFS 0.413772
0.7 IITDKNGAY 0.405028
0.8 LLSDLRLLE 0.396946
0.9 LQLNIPQLL 0.391104
1.0 LVLDEADEL 0.384360
1.1 FSTDNALFG 0.379389
1.2 FLKNAPVVI 0.373989
1.3 YVINESSLI 0.369632
1.4 LVSDGSNKP 0.365115
1.5 YRSNMADML 0.361105
1.6 VDLDKVQEI 0.357984
1.7 LRLDLAGRG 0.354003
1.8 LAFARALKY 0.350162
1.9 LAGDGRPVI 0.346575
2 IFINSIIAN 0.343505
2.5 FGFDRISEL 0.328023
3 LQISDAVHF 0.315311
3.5 LVWDQKRAR 0.303938
4 IIDNAITLF 0.294344
4.5 FVVDGAVAC 0.286545
5 IIYNKEGSL 0.279226
5.5 LSGDFRLKD 0.272399
6 FVRLSNDVV 0.266328
6.5 IDQDLNPLL 0.261122
7 ISPNDSKFL 0.255958
7.5 MVFDTVRRY 0.251714
8 KRLDKVAYI 0.247437
8.5 VINDPNVAD 0.243007
9 DLADPHLLM 0.239229
9.5 MQLDASFSP 0.235647
10 VELENGATI 0.232412
11 ATVDAVVLA 0.226445
12 VKLQYAVPI 0.220683
13 LDGDPNAPI 0.215568
14 FADDHLLKK 0.210722
15 VFMLGTIPF 0.206066
16 IVLAGVVGV 0.201893
17 LEHDTLSLD 0.197923
18 IVPNGITLP 0.194218
19 FANSVENLR 0.190896
20 YIPDYKGME 0.187818
21 LLFCLPVLE 0.184681
22 KVVNGTTKV 0.181791
23 MGKVLRDRY 0.178909
24 TKLSRLFQR 0.176124
25 LKFASDAFF 0.173579
26 ISNEESISA 0.170999
27 VLKNAAPKS 0.168328
28 WRQANKYKV 0.165934
29 IFASAKYGK 0.163704
30 IEFAAVNYF 0.161412
31 YLVEDIQHI 0.159231
32 VIAEYRGIT 0.157173
33 FAKSLVAAK 0.155036
34 EHMDRTRVI 0.152984
35 IKANFRHLK 0.150931
36 LTHANTDVI 0.149070
37 VDKTAKELL 0.147159
38 LCLSGWSLA 0.145249
39 IFQGKTSCL 0.143449
40 LHMGGRIGV 0.141645
41 VLHLKRFVY 0.139933
42 AELDSKIDE 0.138265
43 KLEDIENIF 0.136501
44 LKNNPKASM 0.134824
45 YRYMATLNQ 0.133160
46 INKGSTSSI 0.131540
47 VKYIGRTCM 0.129985
48 IRPIPRKPI 0.128489
49 LCKDVRGLL 0.126880
50 VQDNGIIQG 0.125208
55 LYRKKNGRV 0.117563
60 FRRMFSGEY 0.110084
65 LSGGQRQRV 0.102762
70 VYEEHIGHT 0.095421
75 ANLSGSVWK 0.087974
80 VDAAEVAKA 0.080265
85 KRPLRSSGV 0.071972
90 RAMEAKRKA 0.062981
95 YDHGIKEEI 0.051264
