0.01 YKIDDHIGV 0.960417
0.015 LYYDPNSQY 0.947780
0.02 WRPDRSSIL 0.939188
0.025 FTQDDAHIF 0.931413
0.03 YGTDVTLGF 0.926917
0.04 YQIDVTQPA 0.913214
0.05 FQADSPKRV 0.894251
0.06 LTFDEAMEY 0.882251
0.07 YDIDPAIHL 0.872533
0.08 YVIDNSITK 0.864689
0.09 IIADAANRS 0.850926
0.1 VVADYSSSI 0.838993
0.125 IFIDKGKTV 0.817491
0.15 VVADRAGFY 0.797515
0.175 YLMDIKNRI 0.774156
0.2 FLIDRVTAF 0.758011
0.25 FTRDYAASL 0.724682
0.3 FKMDNVELV 0.686765
0.4 LRFDGALNV 0.628703
0.5 YFMDPSAAI 0.577834
0.6 FKKDGTVTA 0.536769
0.7 YFNDAQRQA 0.494307
0.8 ISYDSALQE 0.457163
0.9 YYLDESENW 0.424473
1.0 LRVDDIQSR 0.399707
1.1 LEHDEDNLM 0.376829
1.2 INIDPQSRM 0.353006
1.3 VYIDIDPLL 0.330853
1.4 YVKDRVEKV 0.313524
1.5 LRPDEVTFV 0.296169
1.6 LRADVQGTL 0.279951
1.7 LEFDEENLV 0.267625
1.8 LEANHGLLV 0.255135
1.9 LENDDANRA 0.241958
2 YLLDNNIFN 0.230849
2.5 VLQDPTFFF 0.185278
3 IASDNVLTY 0.153162
3.5 IRSTFNNTI 0.129219
4 FQVITAFHL 0.110713
4.5 FTQTIQNQI 0.095556
5 MVTQKEAEI 0.083017
5.5 IQIDTKNIL 0.073676
6 IAADIAEKI 0.066416
6.5 YAANYPLIP 0.059592
7 LRKVAEERY 0.053820
7.5 FSSDSQSPL 0.049004
8 IRRDSEWLS 0.044758
8.5 VRFISAPIE 0.041370
9 LIKDGRIHP 0.038480
9.5 MISEQPNTD 0.035585
10 FGSNSVLRA 0.032991
11 WAEAEAIQA 0.028714
12 GTRDMVEAM 0.025423
13 RSFDASLEE 0.022554
14 IKNEGAVKT 0.020138
15 VNSYSHPEL 0.018307
16 DEDDDGLQI 0.016629
17 LAINDVITL 0.015146
18 WRMPLHEDY 0.013863
19 VGFDYGTMR 0.012775
20 AKKINSAVF 0.011773
21 FLNTVGKRT 0.010868
22 VIASVSANY 0.010104
23 FADENKLGQ 0.009385
24 KRLNPSAKF 0.008762
25 LIALKLPSD 0.008200
26 YDHLPEDAF 0.007681
27 VVIGPAMGG 0.007222
28 VSTLRRYKR 0.006803
29 IHEIAAEVN 0.006412
30 KELDGSIQS 0.006034
31 FLHIKATDA 0.005692
32 LAVQNKTPI 0.005388
33 LAAEPEDIV 0.005087
34 YLIHKLLKP 0.004816
35 VAPNRQNAL 0.004540
36 TAMDTPPRG 0.004294
37 FSAQQVATQ 0.004069
38 MSKSKGNVL 0.003862
39 LAVFYSAAD 0.003664
40 YCFLNSEVR 0.003488
41 LLQEELKPE 0.003317
42 NVSTKTNKI 0.003155
43 YKGDDFACI 0.003007
44 VRQYQTFEQ 0.002869
45 LDTSGAAAQ 0.002733
46 FRDLFEIVN 0.002605
47 LFNEPLTNE 0.002487
48 VVKVNTIEE 0.002371
49 TSTDSSNNK 0.002258
50 VAKNHGRET 0.002156
55 IDLTPAARG 0.001695
60 LERKAAEVL 0.001341
65 IARKGNEFG 0.001056
70 AEGEPQEES 0.000820
75 MHASKGLEP 0.000628
80 VKMPRGKVG 0.000462
85 HHCAMPLMA 0.000327
90 QTWYYGKLS 0.000211
95 ARSAELLGF 0.000111
