0.01 IRLDLAQYR 0.598420
0.015 VFLDKIRRR 0.581626
0.02 VILDTVNRR 0.571216
0.025 IKSDMRSAV 0.567756
0.03 VVADRAGFY 0.563241
0.04 IQIDEPAIR 0.549307
0.05 IKADTSILQ 0.535415
0.06 VIADERTLL 0.526555
0.07 FFQDERLRA 0.522065
0.08 IVMDEAVKQ 0.516307
0.09 LCRDQKLPI 0.512493
0.1 IRMDLKDPR 0.507535
0.125 LYVDPNFCR 0.499108
0.15 VTSDARIRA 0.490713
0.175 IIIDTENTF 0.483430
0.2 IINDYIAKQ 0.478589
0.25 IDADIALLH 0.463584
0.3 IIIDGGNTF 0.453041
0.4 LELDGTEFK 0.436752
0.5 IEADKSGTV 0.424494
0.6 IIKDIRISI 0.413461
0.7 IAMDKNVEF 0.405539
0.8 IAADTGSAI 0.396109
0.9 LRLDGVINI 0.388926
1.0 FRQDLLGKR 0.381389
1.1 LQVDKQKAV 0.374872
1.2 MRDDTILVS 0.369088
1.3 VVGDKADQL 0.363384
1.4 IVVDRAGES 0.357459
1.5 LKAAERLKV 0.352148
1.6 IRTDLSMTL 0.347069
1.7 IQANKVRTR 0.342755
1.8 IMKDILEKK 0.337976
1.9 ILLNKTHPI 0.333218
2 LIADSVEYM 0.328490
2.5 IFVDQANPI 0.311912
3 VEANLRLVI 0.299572
3.5 LSLDAANKA 0.288414
4 LKEAFRILK 0.278342
4.5 ITCDNWRRV 0.269058
5 LHAIVKVRI 0.261095
5.5 YGADAARLF 0.254251
6 FASDKKEKA 0.247925
6.5 LLQSLVSIR 0.242196
7 LFLGRHVGF 0.236750
7.5 ALGDKRGIC 0.232113
8 VQASVILEE 0.227540
8.5 LKISNKQLI 0.223483
9 LKTDRMNGY 0.219384
9.5 VRTNSIRII 0.215818
10 ISASSSARS 0.212055
11 IRKEEPYEL 0.206033
12 IRRALSGQH 0.200433
13 VQVDPRKYL 0.195338
14 FSSDEVDLL 0.190592
15 LVAESDYIF 0.186427
16 AIADGVLPS 0.182514
17 ITKEMIEEM 0.178733
18 LQRSLDMEF 0.175170
19 YANDRGNWV 0.171798
20 RRTKTRFFA 0.168533
21 YVWCRRTDE 0.165447
22 LKYSVQWLR 0.162624
23 VAYIRKFSK 0.159844
24 LKLKRLSYR 0.157211
25 VDLSEVVIK 0.154705
26 VSIFFRYGE 0.152274
27 LSVAEALRH 0.149875
28 VRGSKFYSH 0.147569
29 YVSNPICKG 0.145335
30 LLSWTIMPL 0.143183
31 IVPQLTKQE 0.141266
32 SEIDWQNSR 0.139236
33 MRPLHVRKE 0.137325
34 KRVNSEVLS 0.135439
35 FFTPRKPAV 0.133687
36 VKIFNTNHA 0.131919
37 DLPEGIQSY 0.130103
38 LANAEKNGM 0.128274
39 LHAHLRVTA 0.126668
40 VEAATPNVY 0.125025
41 FQVAGDRNF 0.123390
42 GTFDRLHDG 0.121845
43 LLLQLPHIG 0.120278
44 IEFILNNLV 0.118750
45 LDSVSSVLV 0.117243
46 YGFDYLRDN 0.115796
47 LKKEKDFQQ 0.114418
48 KVKEKVMQS 0.112971
49 VHQSFENLS 0.111582
50 WNGQYTIDC 0.110191
55 VLGSSVLAL 0.103135
60 MLSATLYYS 0.096594
65 LMTAGSLNL 0.090279
70 LKAIPAKTV 0.084172
75 LCGARMVDF 0.077682
80 WHARWSDRV 0.071088
85 AVKEGHAKK 0.063942
90 VNEGHPDKL 0.055884
95 EYGDASGAY 0.045096
