0.01 LRSIRKHVA 0.764150
0.015 LFITLRRSK 0.757925
0.02 MKVLRKTRV 0.751979
0.025 LAALRKKLA 0.748205
0.03 ILRVRAFHR 0.744404
0.04 IKAAKKRGY 0.738746
0.05 LKVVAKNRR 0.732078
0.06 LRRSVARIA 0.728344
0.07 VQKLRKLIS 0.724994
0.08 IFFYVRRRV 0.722582
0.09 VRLMIKMPM 0.718540
0.1 IVKMKKAET 0.715605
0.125 LIFIRKFKT 0.706895
0.15 LHLSSRYHS 0.702171
0.175 IIKSKARLG 0.696893
0.2 IVPILRAGM 0.691809
0.25 VRVICRRSK 0.682470
0.3 IKGFKKAMS 0.675819
0.4 ISIKKRLYK 0.665162
0.5 IFAALKAEG 0.655387
0.6 FRALSREYA 0.648048
0.7 VRAFLKRLG 0.642450
0.8 MSALRRAIT 0.636856
0.9 ILHIIRKLG 0.631248
1.0 MNAAQKAKT 0.625754
1.1 IYKRTLARA 0.620710
1.2 YVLARAWRA 0.617259
1.3 VIKLIRYIR 0.613558
1.4 LRRLEAMIA 0.609626
1.5 VRAASKVAQ 0.605626
1.6 VTLFTKGGG 0.601985
1.7 LLLSKAVDG 0.598024
1.8 VQAIKKTKL 0.594781
1.9 YRMQPRIAH 0.590996
2 IRMVEKGTL 0.587829
2.5 ILVINKIDK 0.573309
3 VAYGLRLQG 0.560405
3.5 LELLEKRVK 0.549072
4 RHVFSRVMA 0.538214
4.5 VYRMNIAPT 0.529603
5 LNSAFTVRK 0.521508
5.5 MKHIVMLHR 0.514041
6 VAAFPLAPL 0.506324
6.5 LRQWINYPL 0.499765
7 VRTILKKFE 0.493342
7.5 VAMLLAGGK 0.487347
8 MIKYFTLNA 0.481446
8.5 IVYGGTGKA 0.475949
9 IHIAATAAV 0.470626
9.5 LLAIKQYHE 0.465058
10 IVVARHAMP 0.460084
11 NLSVKALLG 0.450801
12 NIGARRLQT 0.441735
13 MLCWCNPNR 0.433216
14 VRVGQRWGS 0.425140
15 YIAKDKRDA 0.417560
16 IVKKELPKA 0.410374
17 LYPLGEMRR 0.403461
18 IQRSCGTYL 0.396948
19 LTKKEVLQL 0.390872
20 VAIQNPIHH 0.384731
21 LLDSPRATG 0.378418
22 LRETRSWAQ 0.372720
23 LHNAKFVIN 0.367285
24 LEDFERLSG 0.362037
25 IRSGNGLLL 0.356998
26 FYSVHSFLT 0.351795
27 IAIMGYGSQ 0.346754
28 MFGYATNVR 0.341874
29 LMVSVSGTA 0.337078
30 FPVHTPRIA 0.332435
31 QVSVVRYVK 0.327761
32 MDQMISALG 0.323342
33 INGNHRCSL 0.319070
34 VAGQMVGRS 0.315066
35 LDAKSKGIK 0.310996
36 WVELKNGGV 0.306667
37 VYKKAVYLQ 0.302438
38 ITQILGSMT 0.298345
39 VSHAGATHR 0.294402
40 LEHIERKKE 0.290095
41 LAMQVVGVG 0.286039
42 FVSLPDFEA 0.282399
43 IIMSWTPPL 0.278392
44 WKSFKPRHK 0.274724
45 TQGFKSEKS 0.271010
46 RNPLIHNLL 0.267481
47 FDATVEAAF 0.263809
48 ELWVQRLRE 0.260277
49 YIPMDVAQA 0.256741
50 VSVQPTFSV 0.253197
55 LPSVTSAAQ 0.235588
60 ARKVDNVWR 0.218422
65 QKMLAGVNV 0.201344
70 GLPTVGMRY 0.184977
75 VSSVSNSSV 0.167763
80 RTDLDKLVI 0.150452
85 LIHHPDQQT 0.131937
90 QCSSPSSRI 0.112143
95 VMGCGGSVE 0.087716
