0.01 IRADLNVPV 0.595671
0.015 LIANLPVRR 0.585429
0.02 ILLNYAVRV 0.579069
0.025 FLMNNISFY 0.572980
0.03 YRINYILRL 0.565813
0.04 LRKNQGLPY 0.560072
0.05 VQSNRPILI 0.554208
0.06 LRANRGPLV 0.548914
0.07 LILNPNHLS 0.544013
0.08 LSLNCPRLV 0.537844
0.09 IVINFPHPS 0.534547
0.1 IFCNSTNRV 0.530378
0.125 LRSNMVAKL 0.524172
0.15 MSANKARRV 0.517812
0.175 LKLNRNEKF 0.511059
0.2 LTFNKSGHV 0.505330
0.25 IIKNSTVPI 0.495762
0.3 LVGNMPATV 0.487789
0.4 VKTNQLQRI 0.475308
0.5 IRVSSRKLN 0.464595
0.6 YTTNPHAPI 0.457109
0.7 FLKNNASET 0.450178
0.8 VILSTSRGI 0.443820
0.9 LYGNKKLQV 0.438096
1.0 IKHSKSPLI 0.433186
1.1 VVHVDTQKV 0.428583
1.2 ILKNLRYPF 0.424338
1.3 LLMSKLNNI 0.421108
1.4 IIAVKRSKV 0.417596
1.5 LKEQGANAV 0.414421
1.6 LARNMLTFV 0.411098
1.7 IKQVRKLRM 0.408710
1.8 LRLDGVINI 0.405654
1.9 ILTNDSVGI 0.403196
2 VSYEPKLRY 0.400751
2.5 MMLNLNPAL 0.390020
3 IFTNTVKLI 0.379947
3.5 VKTDKALQT 0.371911
4 IRHLEKKRV 0.365121
4.5 IYYGGKRII 0.358998
5 LVYEGTKVV 0.352976
5.5 FDWNLISRR 0.347551
6 IRATIRLPE 0.342469
6.5 IDTDQIIPA 0.338037
7 LTKDNHLLG 0.333745
7.5 LARKHKSTA 0.329679
8 LNLSEKGTM 0.325823
8.5 LVSDPQLRI 0.322175
9 LIAVGTEIL 0.318503
9.5 ILKIINHSF 0.315408
10 LYSARIIPY 0.312288
11 YNRNFNQYR 0.306092
12 LRLNGGKIL 0.300178
13 IDINDITLA 0.294783
14 RRLARRLRT 0.289942
15 VVSGKDSLV 0.285352
16 LRIKGALEL 0.281029
17 RQVIERYYS 0.276819
18 ILKDALNSG 0.272762
19 FNLFDTDKS 0.268927
20 IVKDEQIDA 0.265110
21 FRTSFLPAT 0.261396
22 LSGTTRPQD 0.257803
23 LITCQPNKN 0.254526
24 MRDELKRVL 0.251266
25 LTGSFTGEI 0.248006
26 LRLLKLVGL 0.244990
27 MQAAQKVSE 0.242148
28 IQQANQLGA 0.239191
29 LRPETAKNK 0.236333
30 LAYHVAMDV 0.233497
31 MEMILVNDI 0.230653
32 VKTIQEIRR 0.227822
33 FAADMQVHL 0.225151
34 LTGTVKESL 0.222400
35 LLAGASDEL 0.219811
36 LVAAIVPTK 0.217272
37 VKYEELLKK 0.214785
38 VRSKYGLTS 0.212324
39 IKPIVEKQG 0.209826
40 IKVGNCLPI 0.207474
41 LVRHSTVGG 0.205052
42 IGGAVKNVL 0.202727
43 LQGCMNRQM 0.200432
44 LGVTVAQQQ 0.198172
45 GRTDAGVHA 0.195934
46 FDSDINPLE 0.193768
47 YLLEEEQPF 0.191647
48 LQMGNGMGS 0.189412
49 WGKTPKFKL 0.187279
50 KRKSIVERA 0.185115
55 VYSTLSGRP 0.174186
60 TVIALTFLV 0.163846
65 LKQKAAAEA 0.153518
70 LSREEIQLT 0.143026
75 LPTTPFATA 0.131901
80 VFPEWLITG 0.119952
85 VEVEETCGG 0.107215
90 SVPETWAKF 0.092193
95 DEALVLLLI 0.072253
