0.01 YRLAIAIPL 0.713658
0.015 FLYASSAAI 0.697949
0.02 FCSALARAL 0.689762
0.025 FFRLRPLVA 0.684077
0.03 FHLIQANKV 0.680599
0.04 FTYLKAKRL 0.673858
0.05 FLAAGAIKG 0.666061
0.06 FYPGRGLRS 0.660364
0.07 FAASRPHYL 0.655688
0.08 FQYSPAQRV 0.648308
0.09 FILSRAGAS 0.643817
0.1 FISALAETN 0.638934
0.125 FIITKAERI 0.632818
0.15 YRHVFPTLA 0.626753
0.175 LRMSLAALG 0.622372
0.2 YLHANGASM 0.617453
0.25 FRMLPVAPL 0.607991
0.3 FESALIRHH 0.601216
0.4 ILAAAAAKA 0.590877
0.5 FKSICAVEA 0.581304
0.6 FVGLAAAPS 0.573296
0.7 FSSGLAEII 0.566130
0.8 FNSSVSNVR 0.559591
0.9 FSVIAGKKP 0.554069
1.0 FSFTHNGPL 0.548495
1.1 YVPLTAKRV 0.543460
1.2 IRKIRSFVL 0.539027
1.3 LRLAHPIIP 0.534626
1.4 VHSLIKAMS 0.531296
1.5 FVYSQMRSL 0.528483
1.6 YRGFVVHSA 0.525341
1.7 YAKTQGWQV 0.522367
1.8 IQHAKAAQV 0.519613
1.9 MKSSSAAFM 0.516995
2 FTAVRRTVM 0.514363
2.5 RNIAAGSLA 0.501632
3 LVLSSPVAQ 0.490163
3.5 FGALGGMCR 0.481573
4 VQILEGQKI 0.473583
4.5 VYYTGAFKR 0.465927
5 VFSISGRGT 0.459414
5.5 IRNFSIIAH 0.452616
6 WGLNIAYSL 0.446621
6.5 CFSALTGTV 0.441430
7 YWAIRTRSG 0.436657
7.5 YRSMAKMRA 0.431920
8 YHNLFAECH 0.427509
8.5 LKVIPGQKI 0.422905
9 YVLLENGKM 0.418972
9.5 VTAVPAVLA 0.414818
10 VKLADGAIT 0.411058
11 YELAFDKLN 0.403361
12 HLGIKVIHI 0.396546
13 LAFAGLKFA 0.390336
14 MARVGSIVS 0.384251
15 FKVLDTEMV 0.378304
16 MNGITYNRL 0.373111
17 LVASIGMLL 0.367944
18 WLPFQVSTF 0.362874
19 FHCSTIQSW 0.357763
20 MIPATIIRQ 0.353223
21 VVHGSLHLL 0.348729
22 YLPIVERRK 0.344414
23 YVLTQNDVK 0.340267
24 LIKNWNNVV 0.336071
25 FLQSGNKPE 0.331963
26 YIHVTLIPY 0.328024
27 YKAFLGIDS 0.324146
28 LREVTGSSP 0.320530
29 VLVGRVVSD 0.317025
30 IRRLPSFRR 0.313334
31 CEAVTPIRR 0.309850
32 VIGAVVAAV 0.306397
33 TVAANFAYI 0.303038
34 LRKGMPIAT 0.299512
35 LLAMTNHSS 0.296189
36 LSSMEFNIS 0.292959
37 VYSRDGNTL 0.289734
38 FLGDYVDRG 0.286493
39 IRKSYPDHT 0.283478
40 IASSKIPIG 0.280088
41 IKAKKQQSI 0.276997
42 IRSKILIRT 0.273843
43 LNSNTAGML 0.270678
44 LAVSKLTRT 0.267612
45 ISGIFGERL 0.264581
46 EALGSSLLT 0.261323
47 YHDIQSWWF 0.258510
48 ITQFYGPPG 0.255634
49 TQKADPLAI 0.252556
50 FVDNGLLRL 0.249610
55 CLNSELWHA 0.234732
60 LKDGEAWLF 0.220113
65 CCGGNSMAS 0.205349
70 DKMIKSYMY 0.190265
75 FGEVQLQPS 0.174635
80 RQPSDAELK 0.158082
85 LDGGGASRT 0.140407
90 IQNNKDQAH 0.119583
95 KRVINEFEV 0.094151
