0.01 IVPLSKALE 0.986028
0.015 VVTLKRALD 0.983496
0.02 YRAVKKIQQ 0.978940
0.025 FAMMDKNAD 0.976233
0.03 YLAVKRRLQ 0.973444
0.04 IRAVHKYKD 0.967406
0.05 FISFHRRED 0.964561
0.06 VVLQKKTVE 0.960178
0.07 IKTVPRRGD 0.957433
0.08 FDLLDRKQE 0.954257
0.09 LVITIRGHE 0.950570
0.1 YRVVNRHLA 0.947463
0.125 YVVDKKAKE 0.937849
0.15 VQIMNRKND 0.930017
0.175 LAVARKMKD 0.923423
0.2 FKLLRAYRE 0.917665
0.25 LLILDKIQD 0.904054
0.3 LAAAKRHQQ 0.894988
0.4 FKINMVKID 0.873950
0.5 YVLLDHVND 0.853149
0.6 FQRVFKEFD 0.830696
0.7 FIVVKNEKV 0.814824
0.8 YYAQREKLG 0.798377
0.9 YLLKNRLQS 0.782482
1.0 FHVLRAFED 0.766619
1.1 WEDMKRLHE 0.750339
1.2 YALLARLRG 0.737837
1.3 FLIAIKNII 0.726568
1.4 FTALLQPGD 0.712938
1.5 WENIPRVLP 0.696531
1.6 FRILNGSKG 0.682702
1.7 LEPEWRPPD 0.669386
1.8 WNSLVKHHM 0.657172
1.9 IEALFRIIE 0.643985
2 VSNASKGAV 0.628965
2.5 YDILQEIPD 0.578121
3 YKSFSDVIE 0.535234
3.5 WISFKRENE 0.495295
4 LDIIMPHLD 0.462870
4.5 WQVLSKGDK 0.431632
5 YADKSQRSG 0.403000
5.5 FIPSGSKPI 0.377537
6 LAQLRKMTT 0.355299
6.5 FRDLLNIPS 0.334726
7 FDFVLRLIA 0.315193
7.5 LVPRSNPSS 0.298788
8 MRLIDQLIE 0.283518
8.5 LMGVSRYAA 0.269379
9 WRHAQVKRR 0.254603
9.5 IVGSANLGE 0.242330
10 YYQQKSILG 0.229957
11 YRMNIAPTI 0.207580
12 IIPAPGKKV 0.187926
13 VRDCIRSYT 0.170889
14 VLVVDAAQG 0.156843
15 IRDGNKVRV 0.143847
16 VAPQERGKG 0.132953
17 IYPNSVLGT 0.121892
18 MKEASTNNE 0.112335
19 FRYLCQSNA 0.103143
20 LWFCKKCGE 0.095786
21 YVKNMITGA 0.088649
22 VFCEVKFRD 0.082473
23 VRALLAQQD 0.076721
24 YGTFDAVRE 0.071349
25 ASIQSRILN 0.066348
26 LKLTDRVNM 0.061785
27 FFNHPTTAG 0.057696
28 VYSKVNPAD 0.054021
29 VTVRARGNI 0.050566
30 YACHYSIRA 0.047037
31 YNNSLNNHM 0.044098
32 IDILDEIMQ 0.041316
33 VNHLDEKLG 0.038835
34 LRIFVNGEL 0.036403
35 LNANDIDAA 0.034203
36 LGKNPIIVI 0.032123
37 LQKEIKKNW 0.030154
38 FNPESIVID 0.028421
39 MLGVGAVAA 0.026837
40 LFELAHEEG 0.025198
41 LAEHKFTLR 0.023689
42 VRTLLRRVL 0.022328
43 LALRDALER 0.021058
44 LVRLMTHVD 0.019793
45 IRDVIALYH 0.018654
46 FLAETIDRR 0.017608
47 MEQHLKQFQ 0.016615
48 LVPLPDGLL 0.015670
49 RKAQGRLHG 0.014806
50 LDEMLKLYF 0.013922
55 VDGLKNQKF 0.010369
60 LVDCCTGNG 0.007691
65 LLRDDDPAT 0.005672
70 YLNNTWGDL 0.004164
75 IFFVHVAIY 0.003011
80 LGTLPPGLI 0.002089
85 ALPLALDLS 0.001384
90 GDGSKGPTI 0.000832
95 TELFDDIGA 0.000393
