0.01 ILATTRNWL 0.490461
0.015 FLMNNISFY 0.481554
0.02 FRMVRGRRV 0.476959
0.025 FLRSGRATL 0.472638
0.03 LRVNVSPSV 0.465642
0.04 YRINYILRL 0.462466
0.05 LVVDGGYLV 0.458770
0.06 VHLLQRSPA 0.452172
0.07 LLLNIQALS 0.450394
0.08 FAHLSRLKL 0.448619
0.09 IRPVKKVVF 0.443239
0.1 IRLSKAYPL 0.440885
0.125 YRMDIKISY 0.433387
0.15 ALLNPSVLL 0.426207
0.175 IKGSEIINI 0.422386
0.2 VMSSFRSEV 0.418618
0.25 LIANLPVRR 0.412117
0.3 FYQNRAAAF 0.406228
0.4 LRANRGPLV 0.397405
0.5 LRYVHSRII 0.390855
0.6 IRHDIIHLL 0.384615
0.7 VTYNLTSII 0.379326
0.8 IEYIASMRR 0.374552
0.9 VLADLRARG 0.370050
1.0 MSALMKAGV 0.366218
1.1 FWPNLLKRG 0.363098
1.2 YNLSKGLEV 0.360449
1.3 IIQIERKLV 0.358041
1.4 YVADIRIPY 0.355589
1.5 ILKIGKFFY 0.353144
1.6 LAAAIRFLT 0.350765
1.7 IKMETRAFM 0.348421
1.8 IRINCSGRL 0.346565
1.9 LQATHREKY 0.344655
2 LNTAVNPFV 0.342785
2.5 LQFDVVVAR 0.335261
3 ALHNSTLDI 0.327673
3.5 ILLDGGMRT 0.321436
4 FRHLETILM 0.316048
4.5 LKQAAISKV 0.311014
5 LIQVLRLID 0.306573
5.5 LSITTTQGV 0.302592
6 VVSSTTSRI 0.299068
6.5 LKMSPHSLT 0.295458
7 ILHSQVSMG 0.292182
7.5 IQPTPILLP 0.288956
8 ISLLLRRPP 0.285835
8.5 LALDFKRKA 0.283264
9 VRANGMINE 0.280616
9.5 FDYEDIQLI 0.277891
10 IVGDNNLFL 0.275382
11 LMGSLSSQV 0.270568
12 LIPTAEVSL 0.266349
13 FATSQLSFL 0.262537
14 LNRQVDVAV 0.258472
15 LTAKHGAVL 0.254870
16 VVEGNRKRV 0.251302
17 FRVAEVDIM 0.247953
18 MKTIHTELG 0.244865
19 LVNSKRVKQ 0.241699
20 VQVLKETLL 0.238826
21 LQSLQHLPD 0.235944
22 MVSKIARPD 0.233215
23 LAMATMDTI 0.230637
24 FTRADKWGA 0.228035
25 FVTAPIGFV 0.225538
26 MILLPDENI 0.223113
27 IAHIWSLFS 0.220748
28 IERLIKGEV 0.218388
29 INIIFNNIH 0.216130
30 VVQYGILTA 0.213833
31 LLMTPHIEG 0.211549
32 LSQMAIAEL 0.209273
33 LAKSKKGIE 0.207246
34 VSYTYRPET 0.205131
35 LAAANKRVS 0.203083
36 MLVDPRCKS 0.201023
37 LHLNLPEAN 0.198969
38 LEPDVLDAI 0.196943
39 IDKSRVERI 0.195012
40 LKKLQLLEE 0.192965
41 YLVAPTGTM 0.190987
42 VAVAAAAAA 0.189126
43 IERAIKTWQ 0.187176
44 DWYNKPRKY 0.185384
45 FQSLAFFST 0.183520
46 FLVNNEDGA 0.181651
47 INGVKDPRI 0.179814
48 GQFNPKLWL 0.177964
49 FAMAALGGE 0.176020
50 LTEDTYQPR 0.174156
55 LGPVYEVAV 0.165180
60 CWLAIAATD 0.156177
65 FEYLRTKAH 0.147265
70 YGNRFVAKM 0.137887
75 LFFGPNHPG 0.127840
80 MGCADRTAI 0.117140
85 MEKLDSAKK 0.104986
90 VVNNTLEGN 0.090723
95 LTDCENDLE 0.071334
