0.01 IRMSGSKAL 0.748642
0.015 IAAARSFPA 0.735205
0.02 IRASPALQF 0.730864
0.025 LALSVGRPV 0.723771
0.03 IRISKSEIV 0.719664
0.04 VALAAARTI 0.715327
0.05 LVEARPRIL 0.708472
0.06 IIASTAKKL 0.704103
0.07 VLLTSAAKV 0.701492
0.08 MRVAAGAIA 0.698088
0.09 IFHVRALHL 0.696668
0.1 RRALKVLRL 0.694374
0.125 YLDARSRRV 0.688782
0.15 LLAALGRTI 0.685060
0.175 LLAAASSGL 0.680981
0.2 IIASASSPM 0.677914
0.25 MKMVKVFVA 0.670871
0.3 LMAAMAWRL 0.665202
0.4 IKFALSQAV 0.655615
0.5 VAAAQGLKL 0.648580
0.6 FKSLVSHPW 0.642354
0.7 LKAAERLKV 0.636973
0.8 FSKAYGLAG 0.633042
0.9 FGPAMIASL 0.628802
1.0 LRIILAGFR 0.624808
1.1 VAYAAGARQ 0.621047
1.2 LRVATSFKN 0.617634
1.3 FSQLKAFGV 0.613790
1.4 MKGMLTGPV 0.610552
1.5 AHLARLARL 0.607961
1.6 LTLAQVAQK 0.605136
1.7 LKSVLSIKY 0.602824
1.8 ILEAFTRPM 0.600119
1.9 LGLGLSRPF 0.597980
2 LAACASFPI 0.595464
2.5 QRLLKSRKI 0.585257
3 LQASLAPYA 0.575752
3.5 MVPAAALSS 0.567511
4 IFPLLLWRR 0.560483
4.5 AKLMSAFQL 0.553950
5 ILSGMSAQQ 0.548078
5.5 FQQAVAAHK 0.542510
6 LRLTRASKE 0.537305
6.5 MMQLGADGI 0.532295
7 LTPSINNLI 0.527052
7.5 MGSILAEPA 0.522625
8 VKFGADTRL 0.518362
8.5 ILKKHSLYA 0.513890
9 FGGQRAKLV 0.509840
9.5 ILSALGGTL 0.505625
10 FIAGMTDRY 0.501879
11 LALVCRRIL 0.494889
12 HSLLLPILV 0.487958
13 FIVLNKKLY 0.481544
14 FSEFMLSKL 0.475195
15 LVGSVKVML 0.468980
16 FYILANHYL 0.463399
17 FRKAMHKAG 0.457866
18 WLQYQGFKT 0.452467
19 LRLAARRLA 0.447281
20 LVPVEQATR 0.442340
21 FHALTAAHN 0.437179
22 LNRMVRGAL 0.432316
23 FIPAVDRGV 0.427440
24 DSLVLSGLA 0.422886
25 LKQGKGVNI 0.418089
26 NKAGEIMKV 0.413667
27 WLATSIRDV 0.409065
28 LSALGRYYS 0.404800
29 LGGSSSING 0.400360
30 VHGVDLKLN 0.396012
31 CYLNSILQV 0.391544
32 VRNEKRMLQ 0.387323
33 YNGVGIYLI 0.383061
34 AKLTIEQIL 0.378738
35 LDINQAIDS 0.374737
36 QLGLIATAL 0.370724
37 ITDAQGNTI 0.366641
38 WLQKRGEYI 0.362452
39 IYNETGQFL 0.358395
40 SERNLAFAL 0.354489
41 YYQQKSILG 0.350414
42 CAQHLPEHT 0.346713
43 VRELGRARF 0.343146
44 QLVVDSRVA 0.339384
45 QLLMEIPNL 0.335595
46 VSPGNLIAI 0.331657
47 PKRAELKAI 0.327871
48 IEKGLSECT 0.324235
49 REFVRVGYY 0.320398
50 VAKERLQLI 0.316608
55 WKANASEKL 0.297438
60 LLDSKYLRT 0.278384
65 FDCGEGTQR 0.259294
70 IEPILKHPD 0.239225
75 WDMETGDRR 0.218922
80 LGGHSCVCV 0.197838
85 SYALKDQEF 0.174265
90 LRSQKTPIE 0.147676
95 PADTVPNLT 0.114612
