0.01 FLMNNISFY 0.648333
0.015 ILRSIPNKL 0.636468
0.02 FLFSKNNPR 0.633248
0.025 IIKSKNLPF 0.627413
0.03 MILNGINNY 0.623971
0.04 LEANHGLLV 0.613617
0.05 LYLSNNARA 0.603806
0.06 IQNNIAHVV 0.599246
0.07 IRVIRNHVV 0.592033
0.08 LIGSKAISF 0.587330
0.09 LRLNPLMAV 0.583015
0.1 LVPSRSVIV 0.580881
0.125 FIKLNALRF 0.574478
0.15 FVINKTDLA 0.568801
0.175 MILFPNAIV 0.563412
0.2 LISNRGAWV 0.558417
0.25 ILMDLIMPV 0.547879
0.3 LTPSINNLI 0.540712
0.4 ILKNMAEAV 0.529529
0.5 ILLVVSNPV 0.520513
0.6 IINNQFNHF 0.511191
0.7 FVFSARIPL 0.503714
0.8 FLISRNWPF 0.496813
0.9 VVRNNSQVP 0.491242
1.0 VKAIRAGRV 0.486209
1.1 IYINHKKRF 0.481231
1.2 LYGNKKLQV 0.477341
1.3 IINDYIAKQ 0.473011
1.4 VIGNDNRVV 0.469943
1.5 LQNNAIEEF 0.466736
1.6 LHFQRRAIL 0.463816
1.7 FTINPRLVR 0.461021
1.8 LVPNHVLSA 0.457979
1.9 IERMKALLG 0.455054
2 FLMEKASLY 0.452170
2.5 VTPDIAVKA 0.440335
3 INMNNINMN 0.431168
3.5 IMTATILRR 0.422921
4 IFNNHYTLI 0.414914
4.5 ILATDTIIA 0.408514
5 FEVVKNLHI 0.402180
5.5 HFWNSGVVI 0.396413
6 IDIDHTKPV 0.390746
6.5 VHVTSWTML 0.386092
7 IKFAQKRWI 0.381476
7.5 LIAYDKVLI 0.377210
8 FFINKIDQN 0.372940
8.5 IRGIVISLL 0.368709
9 VVGDNPKRL 0.364944
9.5 EKFNANLYI 0.361296
10 YEASHTVLA 0.357834
11 LTQARDARL 0.351008
12 LTRIRNANQ 0.345073
13 MNINESEIM 0.339348
14 FWVEHIQRF 0.333803
15 ITIDIALWK 0.328589
16 FRATEMPPY 0.323926
17 LVMSEKMHY 0.319258
18 IRDLISISK 0.314728
19 LKPKVSDNM 0.310430
20 FAVFQAGML 0.306573
21 YVDATRIVV 0.302633
22 MIPWGNNLL 0.298569
23 IEALRAERV 0.294654
24 IKLLETVGI 0.290990
25 FTDAQIAAL 0.287399
26 MTMTHGKLV 0.283962
27 IKPALCSMV 0.280697
28 FRISKSSED 0.277523
29 LIYSTVFRK 0.274323
30 IVASAVGHL 0.271118
31 WYSGVRNEV 0.267979
32 VFPQTLDVV 0.264798
33 FQPFHLGHL 0.261742
34 MAPFLSRQL 0.258932
35 FDPVHIGHL 0.256159
36 LALAYRPLG 0.253255
37 RRGSLNALM 0.250382
38 VTANSNNSN 0.247623
39 LRKVPIVFT 0.244789
40 YLKKTGEVH 0.242049
41 ITGDTEFLV 0.239441
42 FKGSKKSTP 0.236779
43 IGMATTILV 0.234001
44 VEVAEKGKE 0.231399
45 FLGMCTFLA 0.228708
46 LYVLGTERH 0.226239
47 VETTRTALV 0.223576
48 CVLQVSPVV 0.221053
49 DVYSYGIVL 0.218576
50 ITVIEGRAE 0.216093
55 FGLEDSRIK 0.203810
60 YQSELSADA 0.191967
65 YLALGDACT 0.179513
70 LIITGAPDN 0.166981
75 YEPEQFPGL 0.153640
80 LQAQAEASG 0.139700
85 YGENEKLPE 0.123927
90 AKVLSHPDY 0.105682
95 SREDSAPVT 0.082673
