0.01 FMKANAVAA 0.627037
0.015 FFRLRPLVA 0.623706
0.02 FKMSANKAR 0.618532
0.025 FQSARAIVA 0.608964
0.03 FLLSLAALR 0.605994
0.04 LAFARALKY 0.591043
0.05 FLSAVAQKR 0.584413
0.06 FSLAQNVLK 0.579653
0.07 FLYSTALPN 0.575162
0.08 FNSAIAHLY 0.570500
0.09 YIAASVSFL 0.565874
0.1 VRLSRALGI 0.563309
0.125 FTKIASPLL 0.555152
0.15 FVAAASNKG 0.544022
0.175 YRAGLASLH 0.535393
0.2 LRYVHSRII 0.531572
0.25 VLYAASFPS 0.523380
0.3 LRVSKGARA 0.515534
0.4 YLHANGASM 0.503960
0.5 FLHSKIMIV 0.491395
0.6 ITRINAAVR 0.483747
0.7 FKQAVSPHL 0.477058
0.8 WRGSKLLRH 0.470935
0.9 FAPSPSGPL 0.465764
1.0 FSFTRSYFM 0.460564
1.1 FHLEKAPLL 0.456449
1.2 FSFTHNGPL 0.453194
1.3 LFWALNRME 0.449666
1.4 LWKSYVKLR 0.445779
1.5 FRRMIVALL 0.442696
1.6 FQAIKLNPS 0.438690
1.7 YKLIKKIIL 0.435542
1.8 LSIVQARLV 0.432520
1.9 FGKLSTSSI 0.429592
2 WRIALSPLL 0.426536
2.5 LMMSESKAK 0.414167
3 YLLGTSIAR 0.404075
3.5 FDVVVARLK 0.395729
4 LIAAVAELN 0.387703
4.5 MLKGVNVLA 0.381209
5 LKVSIGCKQ 0.374723
5.5 WFLTPANPV 0.368198
6 MNISTGKKV 0.362142
6.5 VKMSGVVVI 0.357319
7 ITAEHSAAL 0.353029
7.5 LRMVWQTYH 0.348727
8 LGAARSRGL 0.344470
8.5 ILSIKPASF 0.340655
9 TCALRPMYI 0.336868
9.5 YKVVAENRR 0.333291
10 RLGAKGIKV 0.329963
11 FCSGHTYFV 0.323216
12 ILTASPWMV 0.317018
13 WETAEAMHA 0.311137
14 YRIAMSHPE 0.305666
15 FLKSIRRSG 0.300344
16 FDWMKIGMK 0.295522
17 IRLGQRASV 0.290764
18 ILENSILGS 0.286451
19 LNQTMPQVA 0.282181
20 FKHWFDTLT 0.277863
21 MKCWKAALV 0.273928
22 VSFGIGVER 0.270121
23 FVEILPNTQ 0.266635
24 MIYVPGDLF 0.262941
25 LSAGLVNGR 0.259487
26 IRPVKKVVF 0.256167
27 LTFGLTYAF 0.253082
28 NAHALAYRQ 0.249740
29 LERAKGVLR 0.246558
30 IAPLLLPLI 0.243365
31 YKEERPLWE 0.240482
32 CTFSTPFNI 0.237386
33 TNVLYALYK 0.234534
34 LEEAYKWML 0.231822
35 FEVLENPEV 0.229064
36 YFPTLCSTH 0.226044
37 LLLHGSSES 0.223317
38 IHRQPAFAL 0.220707
39 VSKTSTSHV 0.218189
40 LMRVLAGEM 0.215490
41 RRLIQLIVS 0.212864
42 PSSSRSYVT 0.210350
43 RMLGLGYPG 0.207843
44 GLNFRAVIA 0.205242
45 FEIGSVSKT 0.202874
46 LRVAPEEHP 0.200406
47 ISGIFSFEN 0.197903
48 VTLFTKNGG 0.195282
49 LITGGSSGI 0.192796
50 FRNGDFITK 0.190425
55 LKSIPWPHS 0.178829
60 ISSVHDQIQ 0.167521
65 SNATTNCNV 0.156100
70 DVLSEAERQ 0.144833
75 VKQDRFERF 0.133389
80 LTGLEAVAL 0.121113
85 LKKEAEIAI 0.108154
90 THEAFVLDA 0.093589
95 LEKENPRFR 0.075241
