0.01 IVRTKKEIK 0.969410
0.015 IVTLHKKSR 0.963469
0.02 IVRTRKEVR 0.960042
0.025 VKEVKRYLA 0.956568
0.03 VVSHRKVRR 0.954671
0.04 IKNVARQSF 0.947842
0.05 VIIRPAVKS 0.942931
0.06 VESIQRVSR 0.939553
0.07 LVVRAASDA 0.935235
0.08 LEAYHKQTR 0.930937
0.09 LEFLKRPQR 0.927278
0.1 LQHKNRIES 0.922110
0.125 LVLQNRTER 0.912886
0.15 IANVVRKLE 0.905299
0.175 LYRMEKELV 0.897449
0.2 LRHHNSLPR 0.891159
0.25 IVTSAKPLS 0.879394
0.3 IIVTGKRLG 0.866518
0.4 IAGHFVDIR 0.846237
0.5 IITLAKTEG 0.831088
0.6 IISYINKSI 0.815531
0.7 IAPAQRQAI 0.802508
0.8 LKRRTRVLI 0.785899
0.9 ILKIPRHMF 0.772611
1.0 IVVIGRLFP 0.759482
1.1 PVAMQRWAR 0.745461
1.2 IFVTFRLVN 0.733012
1.3 LENNEKAPK 0.723624
1.4 LRRAVRYGK 0.711833
1.5 IRENPQLIQ 0.700697
1.6 IRVSSRKLN 0.691806
1.7 VVAVPHIGS 0.681366
1.8 IKGMINKIS 0.671751
1.9 VRLFWKKRK 0.664397
2 LAPLVPPRY 0.657251
2.5 IVLKPKTAK 0.618230
3 FGGYKKSGI 0.580559
3.5 FHISSKKSS 0.546203
4 IIRHPASGA 0.516325
4.5 LKTDSAKPS 0.489008
5 IYQNWDKGK 0.464169
5.5 VLIGAKAVD 0.441425
6 LREQKKIPI 0.421590
6.5 IATDHAPHE 0.402466
7 IHISKVIIG 0.386055
7.5 VEVYHAHYK 0.369817
8 IERLQREID 0.354387
8.5 LANAQAALR 0.340516
9 LRRDQKALK 0.327588
9.5 IYYGGKRII 0.314544
10 VQLIGKINK 0.301950
11 YTVRATVRD 0.279463
12 LTLFHGRGG 0.259623
13 IYVGNDEHK 0.241432
14 FVEVVSNSS 0.225221
15 ISYSNYQLV 0.210185
16 FQHFSHIAN 0.196540
17 LNQQTGKPA 0.184177
18 IMKTQGLKQ 0.172645
19 VVGKAITGS 0.162098
20 LGLVGVRPG 0.152019
21 LMNNLHINE 0.142707
22 IILSTNSGQ 0.134171
23 IAIPMNNRS 0.125827
24 LSIIEQPKQ 0.118478
25 LDYYNHNID 0.111554
26 VAVDVRGRR 0.105274
27 IGIIQGPEN 0.099356
28 YRVEDIGKV 0.093809
29 YDLSKVGRM 0.088603
30 VRPQDVDLV 0.083649
31 YDRWLENMR 0.078883
32 VVLARELAT 0.074661
33 LNLGRQFHA 0.070879
34 FGAVFRLRS 0.067000
35 VNNYNLPKT 0.063272
36 VLFNEVQEA 0.059839
37 LRGWVADPN 0.056549
38 AWGVEKIRY 0.053526
39 FYNDSKATN 0.050725
40 VVIATPDMM 0.047992
41 IESAQDLAD 0.045451
42 IIGALAIFG 0.043094
43 LLERKTLGY 0.040667
44 DAILTRSLS 0.038367
45 YKIGGIGTV 0.036450
46 AEEYRAKLV 0.034449
47 WEGQKNLLQ 0.032677
48 IAVVPPLQR 0.030854
49 IMPHENSQE 0.029207
50 LSGSFAGRV 0.027680
55 FHPDHGWES 0.020819
60 FCSQGQHGS 0.015541
65 KKKSKKSIM 0.011543
70 FEHQLTEKD 0.008379
75 LCSFNHLLP 0.005955
80 ILFVSLFMV 0.004018
85 SETENVLEF 0.002527
90 LQLAKTLGF 0.001412
95 LFGKKKMTT 0.000595
