0.01 FRKNISEKT 0.598751
0.015 FTLNRSQPM 0.562936
0.02 YTINPALAH 0.550155
0.025 LIINTSNMS 0.541584
0.03 MKANAVAAA 0.530370
0.04 ILLNKTHPI 0.513680
0.05 WRNNYATSL 0.504163
0.06 FNMNSAAIA 0.489343
0.07 YFMDPSAAI 0.483121
0.08 IRHNFPQAI 0.476628
0.09 IFCNSTNRV 0.469267
0.1 VAMNPTNTV 0.462643
0.125 YLLNQDNQM 0.447789
0.15 YRSNMADML 0.440594
0.175 FQFNYIGPV 0.431496
0.2 LYPNVNIQI 0.422412
0.25 FDANEVHKV 0.406479
0.3 YYFNLAPNY 0.392790
0.4 FTIDFNHPA 0.372443
0.5 FKYQKNIRI 0.358381
0.6 LVVDGGYLV 0.346970
0.7 IFDNVAVRV 0.336947
0.8 IIINPAAFT 0.327266
0.9 VVRNYAYGS 0.319568
1.0 HSLNRPNMV 0.311589
1.1 FAYTVTIRN 0.304735
1.2 FALNGIEHA 0.298983
1.3 LNQNTGNTT 0.293183
1.4 VKTNQLQRI 0.289165
1.5 YKVDVVKNA 0.283687
1.6 FLSAVAQKR 0.280109
1.7 LLANLAGMY 0.275409
1.8 LVMNFTADC 0.271960
1.9 IRRNRIFIR 0.268847
2 IKSNIRLVI 0.265289
2.5 DMRNQVNRL 0.250796
3 VTANSNNSN 0.239585
3.5 LSWNPNLSG 0.229920
4 VITNLLSAI 0.222325
4.5 YFTDFATSV 0.215175
5 IMVNPGKIK 0.209985
5.5 LLRSTIGRV 0.204343
6 LHRNCFNIS 0.199221
6.5 FVKTLTGKT 0.194980
7 WVASTHSKR 0.190437
7.5 VTRAFNHMA 0.186500
8 FATCTRPLS 0.183061
8.5 ITIDNKLFS 0.179660
9 IIPAPGKKV 0.176681
9.5 LEGINSPVA 0.173884
10 SQFNTVVSA 0.171217
11 LVADDRVDI 0.165919
12 LVQSLVNLM 0.161448
13 IAFDNYHST 0.157104
14 MTFAKGAVR 0.153298
15 LLGMLIYRS 0.149741
16 FLRGKLTLY 0.146142
17 VHLGKNSPL 0.143039
18 INYHINPTG 0.139985
19 FGSSELVML 0.137402
20 LITNPVIHE 0.134700
21 CMVNGAGLA 0.132057
22 IARTAKVKQ 0.129662
23 QKGANIILI 0.127332
24 IARALDVAG 0.125191
25 FVAAAGGAK 0.123123
26 LWKNFLPLT 0.121112
27 IVPAVIITA 0.119134
28 YVNAEKAAG 0.117178
29 LCLLKPFWL 0.115302
30 WSLPSYVSV 0.113493
31 FNFKGVDQQ 0.111791
32 ERVHLSYCV 0.110151
33 LKRAESMLQ 0.108530
34 DRLISTLQS 0.106901
35 MFTAPTEKR 0.105400
36 IVGSKVATS 0.103837
37 VEKSGAWYS 0.102397
38 YQYAIYLSF 0.100935
39 GVHNVLAKA 0.099515
40 FTKPRGWVF 0.098136
41 FALVVNVSP 0.096739
42 LMKQPNPDS 0.095398
43 MFANLAETV 0.094055
44 ILAFMPLLH 0.092766
45 WEDGDAERY 0.091545
46 IKKDPKREI 0.090314
47 YLESSPEAL 0.089112
48 YWIGLIISL 0.087886
49 LEMCFSGKY 0.086649
50 LRQGLRQWL 0.085466
55 LYGKFIRRT 0.079787
60 LTEQGAISL 0.074268
65 ISVETFGTG 0.068810
70 LIKDGKLTE 0.063610
75 PAPNAPQPC 0.058197
80 GYGDPSQKI 0.052576
85 NASNATEEQ 0.046596
90 KTLSQDFAR 0.039902
95 AETGTPLAA 0.031686
