0.01 FKALFRQLA 0.774923
0.015 YLAVKRRLQ 0.761650
0.02 FITLARRRA 0.743937
0.025 IINLTRLAG 0.725817
0.03 FEYIRRQKQ 0.704298
0.04 WAEMKKPPS 0.669873
0.05 FKMVRRAMK 0.651833
0.06 FVAQQKVDS 0.628008
0.07 FIITKAERI 0.615476
0.08 FKVNNRVVS 0.606424
0.09 FRVIRREHG 0.587967
0.1 YSSLHRAGY 0.574260
0.125 FIRVPSNKI 0.551172
0.15 YRAMKKIQQ 0.528644
0.175 FRDLKRVAQ 0.511434
0.2 FILTHRLSA 0.497794
0.25 YIKRKKERI 0.473443
0.3 YLVDKRIQG 0.451363
0.4 LIPVAKELA 0.412124
0.5 LEFLKRPQR 0.380397
0.6 FTAQSRMSG 0.353121
0.7 FELISRDES 0.330443
0.8 YRSEKNKKI 0.311853
0.9 LLSLARKKS 0.295180
1.0 FQRDKRIEQ 0.280463
1.1 FIANNTSKI 0.267243
1.2 FFSEPRQLT 0.255279
1.3 YVPCHRSHM 0.245891
1.4 LDVLKKVKG 0.237382
1.5 FTSAPKVET 0.229296
1.6 LISMSKATP 0.222284
1.7 FKWLKANGG 0.214552
1.8 YVNTAHLKN 0.206932
1.9 FAATTPVLA 0.201022
2 FIKSNRNGI 0.194889
2.5 FYSKLSAQL 0.169629
3 FKVYNEHPS 0.151008
3.5 FTGLTRFSE 0.136632
4 VKALQKHLE 0.124683
4.5 MTPAEAVKA 0.113511
5 LLTASSPEG 0.104298
5.5 FTALLQPGD 0.096743
6 FSRTRGEYL 0.089665
6.5 FVNTLALKN 0.083547
7 YLFYDKDKE 0.078352
7.5 WKPAKARPR 0.073585
8 FTGSPGKYV 0.069455
8.5 IASSNKTLA 0.065801
9 VDIIYKGYP 0.061710
9.5 LNVTRTRGA 0.058651
10 IQTIGRAAR 0.055486
11 FLVSTDEDQ 0.050288
12 IMPVIKGHD 0.045886
13 LQPKSHETV 0.041957
14 ISPLKALNY 0.038488
15 IEITETLPQ 0.035467
16 VKEFPKGVT 0.032731
17 MRTIERRVM 0.030426
18 FEIMTKGTV 0.028389
19 VMKGNAKKV 0.026405
20 YEIKNKLIE 0.024648
21 FAQDHHDLC 0.023063
22 LAMIFEKNS 0.021645
23 YKSMAEQFI 0.020291
24 VEVVIRPED 0.019047
25 KTRLMRSVL 0.017913
26 YTAKGIVPD 0.016874
27 IYAEEQAPV 0.015968
28 WNRVFHLLC 0.015090
29 LSSTIKNRA 0.014320
30 IQRGPVRGI 0.013568
31 YACKECGKA 0.012870
32 LRAKKTDVK 0.012206
33 WLVLAPVVG 0.011611
34 VRMLSLENA 0.011038
35 VIIDQGTQH 0.010513
36 QQSLPVKLD 0.009973
37 VAKAKPVLL 0.009468
38 VVFLNKCDL 0.008974
39 LVDTPNAKT 0.008535
40 FNLLAVSKA 0.008134
41 VKRSRSAKG 0.007737
42 LASLRAADQ 0.007363
43 VRHTWSPGA 0.007014
44 LSESASSSA 0.006671
45 FMSFTSHID 0.006361
46 EKMLDSLVN 0.006067
47 YGHLEQTLL 0.005777
48 FVIGIPNCG 0.005517
49 VSCVTAAGV 0.005240
50 EEPLPPEAT 0.004990
55 YACQECGKA 0.003912
60 NSINISRLL 0.003038
65 KVKDMHFML 0.002327
70 MATSPISAT 0.001731
75 LAHAHGIPF 0.001261
80 FGGGDRVYF 0.000888
85 FADKLGAKP 0.000588
90 MSAFHRRLT 0.000348
95 GVFMHGPTF 0.000163
