0.01 LRALKRLKV 0.772457
0.015 FKVAIRRSA 0.766783
0.02 FLLMLKYPH 0.759024
0.025 FRALSREYA 0.754373
0.03 FFRVVRSAG 0.750394
0.04 YKMMLRKKV 0.745838
0.05 FLLLSKAVD 0.739086
0.06 FKPFRKGVS 0.733923
0.07 ISFVRKNRM 0.730665
0.08 FKLLRAYRE 0.726674
0.09 LRRFKRICE 0.725095
0.1 LKRLRRVIA 0.722450
0.125 FHKLLRDAG 0.713801
0.15 FNLLRILPD 0.706707
0.175 LRMEGKRVA 0.700964
0.2 IRSIHRWSA 0.697198
0.25 ILRVRAFHR 0.689340
0.3 VARISKRVN 0.683001
0.4 FQILSSIKI 0.673447
0.5 LILLHRPHP 0.665920
0.6 FVRLRNYFK 0.658084
0.7 LMHLSKNIA 0.651628
0.8 IRNLARVVA 0.645926
0.9 FMNMRVWPR 0.640698
1.0 MKIIRARVA 0.635099
1.1 FKALQPGLY 0.630440
1.2 YEVLHPFRD 0.626668
1.3 YFSNKKYVF 0.622809
1.4 IVRSIKSLG 0.618655
1.5 FFATVRLAY 0.614716
1.6 IIKSKARLG 0.611165
1.7 FTFLKALGK 0.607852
1.8 FKGLFIKGI 0.604199
1.9 LKRLEKMKE 0.600807
2 YTRIYKVGP 0.597633
2.5 LKEIRKAMT 0.584168
3 FVGLAFKLE 0.572534
3.5 VVMVRRFSG 0.560979
4 FSTIMSVHR 0.551793
4.5 NRFAIKFMS 0.542428
5 QALLAKRMG 0.534299
5.5 YYRNTLFPK 0.527031
6 WAAMTAVER 0.519350
6.5 IKVLGGSKR 0.512794
7 MRALEAGRW 0.506301
7.5 VRLMTHVDL 0.500502
8 FRITLSVDH 0.494761
8.5 VVLQKKTVE 0.489273
9 IYLSTCLKK 0.483701
9.5 LAECSKLIA 0.478179
10 LALAGMSLY 0.473523
11 IQQIMFRKS 0.464212
12 RRGLRRRPL 0.455002
13 IQRGARLFD 0.446763
14 IAQIARRAG 0.438757
15 IKLGGVLLD 0.431418
16 FETVLKVGK 0.424032
17 LRMVQCRSV 0.416790
18 YSVAVLAKE 0.410358
19 LSHEVRQKL 0.404033
20 LIIAPGQTS 0.398014
21 FKQQRLPAW 0.391849
22 LCSTASAKS 0.385951
23 FQILVDSVP 0.380626
24 LKASLQAER 0.375129
25 FASLRIGLY 0.369736
26 VTINGKWQS 0.364376
27 RRLLAGLQA 0.359245
28 FFSGDHLYA 0.354222
29 FDYIAATFL 0.349336
30 LIGTIGVKF 0.344627
31 FKHKLPKED 0.339927
32 YMPNGSLNE 0.335132
33 FNKHEKLRI 0.330606
34 LVSYPKGSA 0.326213
35 FNRTRNKLN 0.321839
36 ILGTRVERP 0.317496
37 TSLQEALLI 0.313205
38 INAVDRSTL 0.309058
39 MMAAEGAIV 0.304787
40 FSCSAYIAS 0.300762
41 VRKKRLIIV 0.296899
42 LKHGSARKI 0.292925
43 VSCINIGCY 0.288833
44 IYAKGVEVD 0.284905
45 VDEYVRVAQ 0.281187
46 MAVHVPLSL 0.277434
47 TSPFSLYLT 0.273682
48 LGLFTPTKG 0.270040
49 HRDATKIQV 0.266025
50 VVFLLRMLG 0.262237
55 LKPYNMLSE 0.244173
60 FEGAIDPQT 0.226552
65 LSRTHNSDL 0.209167
70 YGHCPTAAN 0.191885
75 WTEYRDQGA 0.174415
80 DNLFKIVLE 0.156738
85 IHQYTVSLV 0.137850
90 LVSDMSELE 0.116618
95 IGICCDNDE 0.091993
