0.01 FVFDANPII 0.602956
0.015 LRMNRALLF 0.595398
0.02 IFVDQANPI 0.593983
0.025 FIWNDNNQL 0.590844
0.03 FIRNRGVRF 0.581529
0.04 FVVDDAIVV 0.573516
0.05 FIENLPIAI 0.566490
0.06 LQLNAINEF 0.562549
0.07 FITNAISSV 0.555308
0.08 FIKDTTSML 0.550173
0.09 FNQNTNLRV 0.544446
0.1 IFNNMVLKL 0.541775
0.125 LITDGVPVV 0.528952
0.15 FVPNANALI 0.521187
0.175 FSLNVMEHI 0.515847
0.2 FHINFPVIP 0.511913
0.25 FMADETVRL 0.504452
0.3 VWFDTPSLV 0.498327
0.4 FNIDDVNNV 0.485832
0.5 VIVDANNLT 0.477306
0.6 FVASAISAV 0.469234
0.7 LSLNSNALE 0.461235
0.8 IIINIAQIH 0.454941
0.9 LLENGNNVL 0.449485
1.0 FILVGASLL 0.445928
1.1 FLPDGTPLD 0.441449
1.2 LLQNQFIII 0.437897
1.3 VLIDPNNRV 0.434354
1.4 YFIDATTII 0.430880
1.5 YLQDNAISH 0.427730
1.6 LVENHGLPI 0.425329
1.7 IEATDALVV 0.422345
1.8 MVVSGPLVI 0.419813
1.9 FQVNLEVEV 0.417105
2 IRKSKNILF 0.414485
2.5 LNAVISMSI 0.402657
3 FEIVFPAMI 0.393465
3.5 IIPTSVDIL 0.385929
4 ILANADVQE 0.379564
4.5 IDVSLALSL 0.373440
5 IEMLKSLPI 0.368041
5.5 FRATPQWFI 0.362995
6 IKFSILISF 0.358150
6.5 MIMVSVVDY 0.353525
7 LRFTEGVLY 0.349347
7.5 IQDIPVMYI 0.345544
8 FEWIHLRLM 0.342039
8.5 FVGNTINSS 0.338619
9 MLLEDVDYI 0.335231
9.5 IRVMVNKYL 0.332358
10 LALTFLPSV 0.329589
11 ILTFAVRRM 0.323792
12 LVQATNKAI 0.318477
13 KVRDGNIIV 0.313179
14 YFHDELDAI 0.308633
15 VIIAAPQNF 0.304322
16 VAHSDWVSM 0.300222
17 LAFASVALA 0.296362
18 IEKNYDFLV 0.292597
19 LFRDEAMGK 0.289081
20 YRYFPGFDW 0.285565
21 WVLNYWDFS 0.282019
22 LRIATVAGF 0.278559
23 LLTEWTETF 0.275350
24 LLYHHLDVL 0.272194
25 WYTNEGMDI 0.269199
26 YIIFIAPPS 0.266259
27 LLAHTQYTF 0.263389
28 LGYDEGPIY 0.260580
29 VLVNIVRGE 0.257816
30 LTSQYFTSL 0.255139
31 WRKLVVVWV 0.252452
32 LELANADAL 0.249858
33 LFADGIRAW 0.247155
34 IIDMTPETM 0.244468
35 VVLARELAT 0.241981
36 YSQCTVIGI 0.239716
37 LLAQYPQTG 0.237271
38 LQPFDLLYA 0.234866
39 WGGACAVVV 0.232544
40 LTAAPSSRQ 0.230391
41 LAMACAAGR 0.228046
42 FKASLEIPR 0.225746
43 FILRMPPSA 0.223489
44 IVKQQPFTV 0.221186
45 LKVATGERN 0.218876
46 TSFDWGVRV 0.216634
47 RNPDFALLG 0.214494
48 FALFAKFGK 0.212256
49 FSTADDNQS 0.209985
50 DRATWIALY 0.207695
55 VATDVPSAT 0.196755
60 FYNAKGFGF 0.185742
65 WLPLPLGLK 0.174873
70 VIAQVEECN 0.163618
75 SLGETTVRM 0.151954
80 IRTYNFPEN 0.139660
85 LEKKDPQAA 0.125487
90 RELTKVVKS 0.109438
95 PESVPAVPD 0.087782
