0.01 FRMLPVAPL 0.552250
0.015 FKSIDSIRQ 0.529213
0.02 FIVAINKID 0.523816
0.025 YGLLRNLRD 0.518692
0.03 IVRIWTNRN 0.515706
0.04 FTYMRTAHP 0.508700
0.05 FYKITIVPD 0.500155
0.06 FLLVVNAAN 0.496353
0.07 FESLRVAGV 0.490835
0.08 YKVILVNDD 0.484565
0.09 FTSHGVAFN 0.481441
0.1 FQLVKTPLS 0.477839
0.125 ILLHRNIMD 0.471025
0.15 YYWLENQQS 0.465802
0.175 FAIENNAVD 0.461064
0.2 YVLAANLLE 0.455307
0.25 LKKLRSLAD 0.445781
0.3 YRAQHNNAL 0.437573
0.4 IWCVRNETD 0.427448
0.5 FKLALTEKN 0.418590
0.6 FNWMENIQD 0.411624
0.7 FHFNENQDD 0.405216
0.8 YALMKANPL 0.399482
0.9 FLREVDSSS 0.393719
1.0 ILALVTLLD 0.388782
1.1 YVQIDPEMV 0.384112
1.2 LFWALNRME 0.380466
1.3 FYGTAALRQ 0.376700
1.4 FTAAIDLGD 0.372654
1.5 LVMAYGTPD 0.368776
1.6 FVKLQVSQE 0.365669
1.7 YVQVLDPKD 0.362694
1.8 FREMSTMEG 0.360362
1.9 FIGDGSLQL 0.357768
2 FRTMTTSCV 0.355554
2.5 LIGTLSATG 0.344664
3 WKIILAHRM 0.335918
3.5 YGYIKPSED 0.328225
4 YRIQQNSSH 0.321316
4.5 FLYASSAAV 0.315149
5 MTVLRVIKI 0.309328
5.5 YNYSFDPLA 0.304401
6 LAPLVASLI 0.300078
6.5 IKKISNEVI 0.295788
7 FESSLTKEE 0.291618
7.5 VRYLGVSDG 0.287625
8 SFASHTIRV 0.284193
8.5 VYRVFNQEM 0.280437
9 FIHEQNAEI 0.277300
9.5 YTQSTTKTI 0.274156
10 FIDTVMEPL 0.271066
11 LSINLPIAD 0.265297
12 FILSVRCPE 0.260470
13 YTSISQQWY 0.255674
14 IVGSSNAVN 0.251089
15 LVPLGGAMQ 0.246967
16 IMRWPSPWS 0.242923
17 LTWIGGQPV 0.239004
18 YSKEVMKLA 0.235195
19 FSGIDNVKL 0.231536
20 FIDINTLSS 0.228236
21 IRNAFNEGE 0.225068
22 YLMYKFNRF 0.222034
23 ICTSQVLLA 0.218810
24 LVLDEPTAS 0.215796
25 LVGEQIYRA 0.213018
26 FERAAELRD 0.210193
27 HQYMENIFP 0.207467
28 IAVDGEPLG 0.205015
29 LRLLKLVGL 0.202430
30 YRWYELLCF 0.199959
31 YCLGANLAR 0.197611
32 YSGDLNPSL 0.195271
33 VILVGDGAV 0.192721
34 FATLLERKV 0.190429
35 QLVVRPEHL 0.188180
36 HQKLLPLYT 0.185988
37 VDTIYEVPL 0.183907
38 YINYHKRII 0.181659
39 EKVLGAVQA 0.179543
40 YRDQKKMQD 0.177427
41 RTLIRSAHH 0.175363
42 LEAMLAKYG 0.173268
43 IGRLDIVEN 0.171290
44 FSQEDYATV 0.169317
45 YIPCNMVAE 0.167384
46 VLTARDAAL 0.165402
47 QVFMGDLGA 0.163539
48 MRVHSGEKP 0.161575
49 EILTKTTVD 0.159611
50 ATPVFNPTV 0.157757
55 IISDLIRGG 0.148464
60 LAAATGGSE 0.139292
65 MAEANRAFA 0.129965
70 RVPADIRIL 0.120484
75 FCYCSIFHL 0.110568
80 LATKRRPKE 0.100238
85 HSASSGASV 0.088834
90 VKEQKPRKR 0.075807
95 CCPRPPRAR 0.058963
