0.01 IVNQVKATV 0.963191
0.015 IKYLSKIKI 0.957813
0.02 IVTLHKKSR 0.954953
0.025 MAAVKRQLK 0.950819
0.03 IVIETRSTI 0.947816
0.04 IRSAKPYLA 0.941134
0.05 IINLARQIG 0.936150
0.06 IKIYQVPKG 0.932421
0.07 ISRLAARVK 0.929380
0.08 LQKITKKMN 0.927343
0.09 IHSIIKDQF 0.925142
0.1 VKVVKNKVA 0.921504
0.125 IRPVKKVVF 0.917461
0.15 IVRAVRAAG 0.912603
0.175 IVLRGKHKG 0.907802
0.2 IKFGKHVKA 0.902674
0.25 IAVASRKRQ 0.894103
0.3 IVFDENEEK 0.886071
0.4 FARIANYKK 0.874035
0.5 IAIVTSGGI 0.863278
0.6 IYFVKNIPR 0.853275
0.7 MVGLIHPRS 0.844522
0.8 LIAIDEAYV 0.833666
0.9 IKHHPDGYA 0.825066
1.0 VAMLEERAK 0.818286
1.1 IRLIQELAH 0.812304
1.2 IVIRAKFVG 0.805749
1.3 VLTAEKEVA 0.799511
1.4 IRVFPDKPY 0.793361
1.5 ILAKSKKGI 0.787598
1.6 VAAAKVLSR 0.781958
1.7 ITRFWRDLR 0.776403
1.8 VRPVKNFLK 0.770541
1.9 LGLNKTAKL 0.765851
2 LIPAVAVPV 0.759277
2.5 LRQWINYPL 0.733974
3 VHPLNRGYL 0.709700
3.5 INGILAPFL 0.689455
4 IRASLAMQR 0.670943
4.5 ITPLLAEHA 0.654732
5 IAKYRQEEK 0.639726
5.5 FMEWAKDTY 0.624683
6 LAMLQKGIE 0.609874
6.5 LKLMNRLLK 0.595532
7 IFNKRETPE 0.582799
7.5 VETVSMIPR 0.570409
8 ILPIFEERL 0.558404
8.5 VVAMVAASA 0.546496
9 LFGHEKGAF 0.535245
9.5 ISRYDLGRE 0.525502
10 LYAIENNIT 0.514981
11 VVQIGRAYR 0.495036
12 VALKQAEES 0.476480
13 IADRMQKEI 0.459837
14 MAPFLSRQL 0.443798
15 VRVTRKAPS 0.428694
16 YRTLMGFQS 0.414016
17 PSTFSRKEV 0.400177
18 ILVNSGVLP 0.386654
19 YKIVKLGRS 0.374086
20 LVKVLEIDR 0.362407
21 MIKNPNAIY 0.349931
22 LLSRPVNVN 0.337960
23 MYAYDVLTV 0.326322
24 ITVSFAIGT 0.315807
25 KNKLVNFKA 0.305315
26 VILVDDLIA 0.295435
27 QVGLGALQL 0.285839
28 VLFFEASDE 0.276822
29 VYGNLKLNR 0.268139
30 IGPVLDVAF 0.259532
31 KATYKSQYI 0.250852
32 IVLLGISRT 0.242296
33 FGSSPNGPR 0.234038
34 YIPNSRHSY 0.226330
35 VFVFGPETR 0.218996
36 FSRLNHIFI 0.211701
37 IRIEFKGGE 0.204645
38 IAGQLDAIG 0.197878
39 VSQIGTGIA 0.191458
40 TVAIQSFED 0.185096
41 VFALTVRVF 0.178749
42 IKGAQTLGL 0.172682
43 INYGQDCQV 0.166475
44 IARMSGETG 0.160526
45 VAQTISYEV 0.154459
46 LIRMPGKID 0.148913
47 LAQHTLIVA 0.143517
48 IGSDSKIMY 0.138082
49 IFVAQTETP 0.132908
50 YNGGYNLLS 0.128152
55 LSKLKDLKF 0.105152
60 YFMERNYEM 0.085572
65 LTFLSFLGI 0.068441
70 LTGRKIIVD 0.053888
75 FEYEFKMAL 0.041158
80 LMCQENNRW 0.030164
85 VDVVCPGFV 0.020373
90 VRRGVDMFD 0.012046
95 ENGEGVEYG 0.005273
