0.01 IIAAAKKAQ 0.972086
0.015 IVRRAKDRG 0.966329
0.02 VAIMKKHQK 0.963016
0.025 VHIDGKILG 0.959347
0.03 VYAINRVAG 0.957440
0.04 IVLRGKHKG 0.954269
0.05 IYSIIKGSS 0.950168
0.06 IRRGKKKYA 0.946939
0.07 INPVPRRMI 0.944278
0.08 IRVVRKELG 0.942773
0.09 LYKKKKENR 0.940114
0.1 IEKLKRAAA 0.937815
0.125 LKAIKKEIA 0.930488
0.15 VLNQARAKL 0.925009
0.175 ILNMSKALG 0.918479
0.2 LQIFHNFKR 0.913475
0.25 LAQYRRPGK 0.903081
0.3 VVLHKLLNG 0.895792
0.4 IRSYWKIMS 0.882833
0.5 LRLRAKGSA 0.867309
0.6 LEIARQLER 0.853797
0.7 VKGITKVIG 0.837177
0.8 ILRQEREEQ 0.824673
0.9 YHRAVTKRA 0.812862
1.0 VKVAKNRLA 0.800834
1.1 VVKVRKPYT 0.791460
1.2 VEYKNRRAG 0.782112
1.3 LIRHKRAHS 0.772725
1.4 LVALQKHLE 0.763981
1.5 IFWATKYSQ 0.755976
1.6 IKQFAAQEE 0.747306
1.7 LARLDKELA 0.739127
1.8 IAFRIRRRL 0.731035
1.9 IDVIEIGYR 0.722614
2 VDPALRRPG 0.715261
2.5 LEQAVREGY 0.677849
3 LVAHQGHYV 0.645885
3.5 VRFLIQRGA 0.612600
4 IVGFRNGPG 0.582660
4.5 VRTRVLRPR 0.556958
5 FSTKEKVSG 0.532008
5.5 VTQLNRLAA 0.510169
6 VIALAGILR 0.491802
6.5 LAQHIKSAK 0.472684
7 IVNWNRPIT 0.453269
7.5 VHRMAEANR 0.436123
8 IERMQEQVG 0.419487
8.5 LLVFPGHKC 0.404275
9 LENQLKIEG 0.389366
9.5 WKKAVKRAM 0.376195
10 VIEQHREEA 0.362836
11 LTRIRNANQ 0.338199
12 VIMYADKMT 0.316288
13 FLNVFKPPT 0.296116
14 VVENPTIQK 0.278794
15 MVANQAFST 0.262575
16 LSGVDSLVK 0.246757
17 FDPIRREIA 0.232265
18 FTVNRSPHI 0.218781
19 IVKIADFGL 0.206395
20 LARVDGVGS 0.195013
21 VSDSLKKML 0.184255
22 YEIQHADEL 0.174175
23 WKKMFRALM 0.164745
24 VVAVWHGPA 0.155913
25 LEISPFSRT 0.147317
26 IRLEVGEGI 0.139327
27 VVEVLKEKR 0.132165
28 FRSYIGQGY 0.125390
29 LRHMDHENV 0.118962
30 VRALGALGI 0.112517
31 VLQVVSIDA 0.106744
32 VNPDEVVAV 0.101619
33 IACCVNSDN 0.096543
34 ITIDEAVTA 0.091311
35 LKEQLRKAE 0.086463
36 FKPDLVPNS 0.082256
37 ASSRTQQEK 0.077997
38 LIAQTDLEV 0.073922
39 LLEREREAI 0.070173
40 FELSHRVVL 0.066609
41 VSVSVGTEG 0.063164
42 INEHHGKVA 0.060041
43 IFSREEIKF 0.057047
44 MREKEHEMS 0.054265
45 ISSLSSTER 0.051423
46 LSNDHLHFT 0.048747
47 IKISLKTLL 0.046169
48 YESDNTMLF 0.043704
49 IYASRLYLS 0.041454
50 LDEFVSHKL 0.039524
55 RRLGLSLTG 0.030351
60 LGRIFNGFG 0.023029
65 QQQRVSIAR 0.017443
70 IRETGVNQD 0.012953
75 VGNFPGMTI 0.009477
80 ISIFLSVFL 0.006589
85 LQQSAPINF 0.004257
90 LPNDEIFPY 0.002464
95 CVYHPPNHV 0.001088
