0.01 ILLNYAVRV 0.625162
0.015 LINNVAAVV 0.616436
0.02 FLVAVNIAD 0.603440
0.025 FYINNSTYI 0.599027
0.03 IRISKSEIV 0.593463
0.04 IVYAINRVA 0.586290
0.05 FVFNVAQNY 0.582002
0.06 LRLNPLMAV 0.577664
0.07 LSPNVANIV 0.575155
0.08 LRIAAVTAA 0.570759
0.09 LVFNPAIQF 0.568079
0.1 VRLSRALGI 0.566139
0.125 AKINLAAIF 0.558611
0.15 IIKNSTVPI 0.554992
0.175 ILVNVSAIG 0.551162
0.2 IIASKMVQL 0.548215
0.25 FKMSANKAR 0.541845
0.3 IRKIRSFVL 0.537075
0.4 FKAARTLLA 0.529011
0.5 FRVALGPAL 0.520859
0.6 IVTSVASLL 0.513859
0.7 INLMKSSSL 0.508095
0.8 IHSNKAIVA 0.503157
0.9 AVISMSIPV 0.498232
1.0 FYAMGTALM 0.494018
1.1 LRAFESLPV 0.490122
1.2 IYATPVAIT 0.486675
1.3 ILSAVASWA 0.483487
1.4 FMISRALGP 0.480251
1.5 LAYSLNGII 0.477772
1.6 IYVAMNQRL 0.474998
1.7 LLKNDNQLA 0.472578
1.8 ILANNKFLI 0.470405
1.9 IEGARVVIV 0.468266
2 LRRAALGAL 0.465819
2.5 LSVIRDIGA 0.455846
3 IVSFDANEV 0.448251
3.5 LYAARTIEA 0.441390
4 LDINQAIDS 0.435104
4.5 LLRIINAGM 0.429379
5 IRTDLSMTL 0.424097
5.5 MKMGMMVTI 0.419419
6 FLKNNASET 0.414882
6.5 IALNDPYFI 0.411047
7 LLVGLNQRI 0.406935
7.5 VVLEKSFGA 0.403137
8 WMACHSAAF 0.399421
8.5 CKLAIVSMS 0.395814
9 VRGAPAIAI 0.392345
9.5 FYNVDVNQL 0.389334
10 YIGDVVIST 0.386337
11 KLMNVGYDV 0.380739
12 VTDNFNIFS 0.375486
13 IIGDLTYRM 0.370311
14 FARLRPGTV 0.365417
15 QVIAENLIS 0.360574
16 YVLMENVVD 0.356129
17 VLVYNEFPV 0.351933
18 IIVGDDLYV 0.347961
19 IVLGNFAKG 0.343865
20 YRDSLAANL 0.339970
21 FTYAKVLAL 0.336064
22 VVLVVPAKT 0.332529
23 KIIARILKK 0.329050
24 MRTHINLMI 0.325416
25 FSSFMGAKA 0.321852
26 VVHLRLEML 0.318466
27 LKAGAPARS 0.314967
28 VALEHLAPS 0.311600
29 MAVYDTMQY 0.308425
30 LFIDEIHRL 0.305440
31 TLANVGYTA 0.302292
32 FHLNLSEKG 0.299298
33 IGSIIAEAM 0.296242
34 LVNDLKADV 0.293141
35 YEYMKLLVD 0.290175
36 LRSRLSSYF 0.287193
37 QVLSDSQIL 0.284200
38 YGMSSLEYS 0.281272
39 LDLVSRRFY 0.278361
40 VLLLFQKKI 0.275534
41 IETEENRIV 0.272824
42 LTEEQVPKV 0.270145
43 EQGSPLLAI 0.267175
44 LIEQNPIDV 0.264391
45 FNLSLDPDT 0.261521
46 LDPNKDQSY 0.258831
47 YHATTGPLS 0.256097
48 FSIAGSRTG 0.253358
49 ISKENTTIV 0.250689
50 YYIDGTRPQ 0.248050
55 LMCERVAGE 0.234992
60 YEGLKTKAD 0.221530
65 KVSERKAAA 0.208200
70 VILADEART 0.194177
75 LEEQKSDLE 0.179511
80 PTAAKRIDL 0.163413
85 FYYWDISGP 0.145757
90 IVGEDYPGW 0.125830
95 AADSYDLIV 0.099800
