0.01 LRIMRGFRF 0.712177
0.015 IVRTRSMPY 0.702067
0.02 IAKLVAPAY 0.697200
0.025 VIKLTQRYF 0.696044
0.03 IKTLTTPYF 0.687800
0.04 ILAIKLHPI 0.676623
0.05 ILPLTNVAL 0.670693
0.06 VLQLLPLPL 0.666667
0.07 LFSLRGVYF 0.661260
0.08 LSFLANAQY 0.655767
0.09 LRYLPSRNM 0.654116
0.1 ISFVRKNRM 0.649331
0.125 LSLLHNIPL 0.643044
0.15 FLSIKGIYY 0.636233
0.175 VRALTGLGL 0.629069
0.2 IARLVGNAY 0.622755
0.25 LRLLRKYTI 0.613614
0.3 ILQTGSIVY 0.605558
0.4 VMKIDPRLY 0.592435
0.5 IKFVKLLSY 0.581376
0.6 IEKLLVNIF 0.572671
0.7 IHQVELIHY 0.564529
0.8 MLELAGIPY 0.557273
0.9 LRRLTVSKY 0.551425
1.0 IILNKVFEV 0.545955
1.1 VFYLHSRLL 0.540797
1.2 PLILRACRY 0.536444
1.3 IEHLTGLDF 0.530691
1.4 VVVQGAVKV 0.527256
1.5 YKLIKKIIL 0.522985
1.6 LWIVIPKGF 0.518627
1.7 SAILIRPLV 0.514218
1.8 LTSILPLGI 0.511028
1.9 LIAKYNLKL 0.508045
2 LYQQLPQPF 0.504709
2.5 LLGLLKDVL 0.490899
3 STIVRQMRI 0.479207
3.5 QLMLRAGMI 0.469471
4 FAVVKANAY 0.461173
4.5 ILGNFLPMI 0.453363
5 IEYLGGRFA 0.446383
5.5 IKKVILREL 0.439976
6 LQVMQQADV 0.433714
6.5 IQRLVAKGN 0.428064
7 VDHLLKGLF 0.422252
7.5 YLKILKAVN 0.417011
8 IVLNHSAEL 0.412057
8.5 VISVLKKGY 0.407305
9 ISILEKLIK 0.402423
9.5 MLASTSSIY 0.397713
10 VLFNDSTRL 0.393284
11 LIDLDDLYV 0.385613
12 LSQLSARHM 0.378065
13 VRANDTLNI 0.371023
14 ISTLTTDHI 0.363932
15 VILEPIMRV 0.357459
16 LKFHSSGHI 0.351328
17 IVILNTCVV 0.345626
18 IQTIGRAAR 0.339978
19 GKWFNVVSY 0.334654
20 ATPMLALTL 0.329635
21 MISQRKIPI 0.324428
22 LSSNQTLIY 0.319542
23 LQQLDKVLT 0.314560
24 LIYRTHEFF 0.310030
25 WQGLGSFLG 0.305299
26 LAEVSIGHA 0.300870
27 LRRRPLWEF 0.296340
28 VQAAIPLLE 0.291941
29 PVMLHRAIV 0.287681
30 IFSEEIVRI 0.283709
31 ANELIRRGY 0.279694
32 LLNIPLSSP 0.275934
33 LRTAVDTVY 0.272048
34 FGILTTENI 0.268213
35 NVAHQALKV 0.264561
36 TKSLEPGVI 0.260986
37 IDLACNGVQ 0.257323
38 LARSFKGMM 0.253688
39 MRQKLGFMT 0.250226
40 LMKRMSQNF 0.246685
41 VDKFYSQEV 0.243242
42 AKRLLLNHI 0.239722
43 LKTEAGVHR 0.236385
44 LASNHSQMI 0.233041
45 IQKVLKEGG 0.229555
46 IVPLFVGGT 0.226192
47 ERAVAQVLL 0.222909
48 IKSMEVMGS 0.219597
49 DLITRLITI 0.216271
50 YASDLDLIF 0.213176
55 VAGVPGTQM 0.197187
60 NFEVRKNVL 0.182168
65 VCTICTDPW 0.166898
70 FRDLVDEKI 0.151835
75 IKADVTVSH 0.136952
80 AQAQAQLQA 0.121367
85 PQILIGDPG 0.105323
90 AAGTSASNL 0.087794
95 IEPDDHLKE 0.067368
