0.01 FAHLSRLKL 0.552792
0.015 FFKSNSELV 0.545336
0.02 IWTNRNNLI 0.534107
0.025 FQYSPAQRV 0.531231
0.03 FRINRGEPY 0.528471
0.04 FRALSREYA 0.516660
0.05 YAILRSIPN 0.507948
0.06 YLLLRKLAD 0.504767
0.07 FRYSRLFAI 0.501277
0.08 FRLTTATLR 0.498162
0.09 LLRMTKLRY 0.492468
0.1 FSMCRKLVQ 0.490006
0.125 FYRNEHSWI 0.480769
0.15 IRAVNRNRI 0.475240
0.175 IRASPALQF 0.469173
0.2 LQNVLRNVV 0.464262
0.25 LNYCRSLRF 0.458551
0.3 FRSEVVTLI 0.451217
0.4 FSRAYSYTI 0.441433
0.5 YNRMTKQIF 0.434355
0.6 IEVVKANRE 0.428001
0.7 FNLLRILPD 0.422887
0.8 FRRNHSLVH 0.417703
0.9 VRLVSRNYQ 0.413842
1.0 YKAVINEFH 0.410495
1.1 IFISPQQRW 0.406970
1.2 LKLNRNEKF 0.402910
1.3 FKVNDVLKE 0.399979
1.4 YSPNCILLV 0.397131
1.5 YLRNLEAMM 0.394256
1.6 ITALRSVRH 0.391660
1.7 FKLGTPATI 0.389169
1.8 VFIAHRIQE 0.386734
1.9 VVYNQNRQQ 0.384765
2 FRRDSILAD 0.382504
2.5 YHVDAPTCD 0.372943
3 LWWSPNPRA 0.365546
3.5 FLNGLNPVL 0.358451
4 INIDGNTAF 0.352396
4.5 IYPNAKVYA 0.347105
5 LTKSFRELP 0.342351
5.5 YLQNQEGFV 0.337758
6 LRSLLPQIY 0.333567
6.5 YVWLRTLMQ 0.329536
7 FLNNNYVGM 0.325628
7.5 FVPSGRYSD 0.321921
8 ISASSSARS 0.318623
8.5 VVATGTLQN 0.315250
9 IRIFPDVPV 0.312135
9.5 WRIALSPLL 0.309262
10 CVGIRAAPI 0.306343
11 FRNALEIGF 0.300689
12 YHDIIKHPM 0.295551
13 IEHEILNVS 0.291058
14 LGLENRIHY 0.286449
15 LQVIFSPLE 0.282195
16 YIGVVPPQI 0.278025
17 LRMEFTGQS 0.274312
18 FRKMQTRTN 0.270641
19 FLVNNEDGA 0.267160
20 LKASSAARA 0.263812
21 FDIDKENKK 0.260507
22 FDYLPADAL 0.257317
23 TLANVGYTA 0.254184
24 MLACFKLRA 0.251222
25 FAIGSGIIF 0.248337
26 FRNLFEKAA 0.245664
27 FGHKFNHRY 0.242990
28 AKLSTPLVA 0.240384
29 FEHVSDHPN 0.237714
30 FSLTGHRAS 0.235018
31 FLPHHEITV 0.232437
32 YRQPTPIQR 0.230005
33 VAIDAMIPI 0.227542
34 FAGASRTWL 0.225069
35 ICREAGAPY 0.222758
36 VVSFLAPES 0.220442
37 VSLENVVSE 0.218112
38 FTLVAIAVE 0.215773
39 HGLDTIVAE 0.213553
40 LADYNIQKE 0.211299
41 LKARFPGLR 0.208935
42 VKRDKVREI 0.206592
43 YLGIEVIRL 0.204326
44 MIVNTMISI 0.202008
45 LKKVYGKSI 0.199843
46 IRNAFNEGE 0.197747
47 IPANDRLVT 0.195621
48 ARSEGTLIT 0.193630
49 LEKIVKEFE 0.191451
50 LYGNNIISG 0.189364
55 MERGGGIAS 0.179176
60 FNSSLACIA 0.168778
65 GAGFPGLPI 0.158630
70 PKTTYRLRD 0.148026
75 TLIERHNLN 0.137143
80 LVTASSEDV 0.125141
85 CSQVGVMHP 0.111973
90 GTCTWRNTR 0.096372
95 SDSDKIPFH 0.076324
