0.01 YRLAIAIPL 0.854778
0.015 FMKANAALA 0.847782
0.02 FQILSSIKI 0.839652
0.025 FLYASSAAI 0.833997
0.03 FFLTQGALL 0.832427
0.04 FIISRPTKL 0.826974
0.05 FTAMRARGA 0.822681
0.06 FVAAASNKG 0.817903
0.07 FFQSVSTVL 0.815258
0.08 YALMHSLKV 0.811568
0.09 FMPVSSLIV 0.808083
0.1 FILGRNNKL 0.806179
0.125 YKLMSALGV 0.802869
0.15 YRGAVSSSV 0.797500
0.175 IRSAKPYLA 0.792506
0.2 FLAVESYRL 0.788858
0.25 YNAVHGYYI 0.782036
0.3 YLHANGASM 0.776870
0.4 FFMNAGAYV 0.768224
0.5 YQAIAANSK 0.761766
0.6 FRHLKNTYA 0.754492
0.7 FTPNKAAGI 0.749356
0.8 FSAHFGHLA 0.743468
0.9 YTILVSPHA 0.738724
1.0 YHFVITRHN 0.734286
1.1 YVLGYPFLK 0.730611
1.2 YNKFLAKMA 0.726904
1.3 FRGLLAMSL 0.723646
1.4 VFALRARTV 0.720745
1.5 IRLTGGEPL 0.717527
1.6 FMYLRVNTL 0.714508
1.7 VVILRSGKI 0.711637
1.8 IKQVSSLMV 0.708998
1.9 YVRATAGRW 0.706579
2 FKVAGTAEG 0.704049
2.5 FEFQTPILT 0.692492
3 VYRALNLPA 0.683146
3.5 YFSSQSHHV 0.674689
4 FRPVSTITT 0.667415
4.5 VRPVVSYNA 0.660268
5 YLLQNVSRT 0.653396
5.5 RIFMKAFHL 0.647435
6 FIAGSLIRL 0.642062
6.5 MLPALGMSH 0.636638
7 YFAAAQLGS 0.631948
7.5 MLANIFLPA 0.627018
8 FSKLTPSQK 0.622144
8.5 YSILANNKF 0.617451
9 YVNLPTCFA 0.613615
9.5 TILLGATPI 0.609537
10 YTTVTPQII 0.605804
11 YFLGRRKSL 0.598541
12 SAAAASQRA 0.591516
13 ELKTLGQLT 0.584614
14 IEILGAGMV 0.577995
15 LVFVKSNES 0.571710
16 IRAVNRNRI 0.565365
17 ITFVKLSKG 0.559490
18 LAPQGAVLK 0.553791
19 VVLSGPSHA 0.548249
20 VQMFFSQVV 0.542627
21 FLVARLLPL 0.537263
22 LTINETLPA 0.532129
23 LLHGFQQYM 0.527101
24 VLPVPSSQV 0.522396
25 ASAALTQTL 0.517442
26 FELNVLVVG 0.512479
27 FLLMNKFPG 0.507882
28 VWALEAYGA 0.503151
29 FLMEHDHDV 0.498630
30 LILDFGVPN 0.493958
31 FGVAAIFRF 0.489528
32 IMKLLEEHL 0.484984
33 LRKEAALQA 0.480475
34 LLKAGADTI 0.476272
35 ILKHHTEIV 0.471774
36 MDKSVAAVK 0.467645
37 FASDDPVFL 0.463415
38 LAMWQAEFV 0.459030
39 KNAITSLWG 0.454619
40 IATLGATLR 0.450352
41 RSASSSRWL 0.445863
42 FYLLGWTIM 0.441490
43 LTAGLGRDA 0.437417
44 IRELDSNTE 0.433157
45 LDMMPADFS 0.428811
46 PQWMVPITI 0.424402
47 STPSNYFHL 0.420161
48 VSHAGATHR 0.415859
49 KATALSPKL 0.411527
50 NQWFYFSAS 0.407360
55 LMKKKGFPQ 0.385496
60 SLINDGVKV 0.363503
65 LFVVDRKDL 0.340761
70 YSAGDVTPG 0.316825
75 FGTYENFEA 0.292012
80 MGTNKGASQ 0.265220
85 VEYVAACCT 0.235247
90 IVSNPPYIP 0.200490
95 LVAVYDQGK 0.156482
