0.01 IKVDGRLPA 0.569868
0.015 IISSGKLRR 0.562465
0.02 FRMVRGRRV 0.555682
0.025 LIRNYRRLV 0.554148
0.03 FKYLERIAR 0.548205
0.04 LKMAQRQLV 0.538508
0.05 FSFSKRNQR 0.530335
0.06 YRMNIAPTI 0.522606
0.07 LVALTRRVQ 0.515660
0.08 ILLNKTHPI 0.510463
0.09 YKNNPKLLT 0.507764
0.1 FVRNKGLTN 0.504844
0.125 FWALNRMEK 0.499707
0.15 FVLATNRQL 0.494399
0.175 LVAARRARQ 0.488922
0.2 MKVLRKTRV 0.484904
0.25 FTLNRSQPM 0.474499
0.3 FRSSRRRVF 0.466822
0.4 FLTNPNGPL 0.456362
0.5 FTRDKKAPL 0.446573
0.6 IYPNAKVYA 0.439906
0.7 FRNSNRRVT 0.432914
0.8 ISVGHRMSL 0.426516
0.9 IQLNLTSRS 0.420896
1.0 VVYNQNRQQ 0.416598
1.1 LKTNIRPRK 0.411758
1.2 MLLNEKAAA 0.407514
1.3 LKNNFNILY 0.403893
1.4 FTQSDKEAL 0.400288
1.5 ILKVFRRVS 0.397678
1.6 FKNKEKVLV 0.394575
1.7 YKVSIQQAM 0.391756
1.8 FLAVRKLRK 0.389419
1.9 IKREKKVKG 0.386808
2 MTIRQRILR 0.383780
2.5 LALQTREQH 0.372700
3 IFANYIARD 0.363231
3.5 MRNSATFKS 0.354589
4 LITNQKPVS 0.347600
4.5 VLRQNRLKS 0.340496
5 YTCNVSVSV 0.334595
5.5 YRKIELEVF 0.329111
6 SVARPRQMA 0.323706
6.5 FVTSVKSGS 0.318973
7 VNYIDRFLS 0.314422
7.5 FLNDKLDLA 0.310096
8 LIIAPGQTS 0.306266
8.5 YIAGGKIFF 0.302435
9 LKYNLTINL 0.298743
9.5 IVPANNIDK 0.295541
10 IVASTVNKY 0.292183
11 IMNLVRRDA 0.285853
12 LLRSTIGRV 0.280094
13 FEETKKISE 0.274652
14 FWAEKLPEL 0.269466
15 IAIADPNLS 0.264756
16 VTSIHRYGG 0.259924
17 IRGDDHLNN 0.255634
18 FSAPIRPDI 0.251461
19 FSLGAVSKS 0.247422
20 IVAINKIDK 0.243684
21 LLIDEGTIA 0.240087
22 LVLAAPAHS 0.236575
23 DIPNTVESA 0.233130
24 LAAGLIQMA 0.229885
25 WSREEVIDK 0.226680
26 AHYFSRAPI 0.223626
27 FAGAVAARA 0.220539
28 YEGTGRLFF 0.217563
29 FLSQVNWGR 0.214708
30 VDSAIVRLV 0.211906
31 LSSEELAAK 0.209201
32 LSMLPHLAD 0.206600
33 MLRARGIGV 0.204174
34 FMVESFDNN 0.201749
35 FWKSGNTLF 0.199175
36 VLPVPSSQV 0.196786
37 LQLSSTEFA 0.194354
38 VKMLNRAIL 0.191883
39 TQTIFRQQF 0.189491
40 MRPVGPSPR 0.187077
41 CLSSKEQKL 0.184860
42 IYWVGPPGI 0.182700
43 HVAECHQDL 0.180593
44 ITINGRPGD 0.178373
45 FGGILADEM 0.176165
46 LKAEAVGQR 0.174092
47 HVIAARITS 0.171941
48 FKEEKEIIA 0.169890
49 YQERVKKLE 0.167806
50 LVTNIVFMG 0.165790
55 ATVLAKLRE 0.155807
60 LVFDLGGGT 0.146233
65 VHTSTATVA 0.136800
70 ARMDAHSLQ 0.127101
75 LRLGYVTMF 0.117352
80 RRFSEGVLQ 0.106872
85 SDSDPFSML 0.095127
90 LETEGKVDK 0.082220
95 YSSAPSVSH 0.065229
