0.01 FRINRGEPY 0.616252
0.015 FFKSNSELV 0.609113
0.02 IVHNAPARI 0.597293
0.025 INLLRNLFK 0.588660
0.03 LLKNFVEKV 0.585404
0.04 FRKNISEKT 0.576141
0.05 IQHARNNIM 0.570556
0.06 FILGRNNKL 0.566547
0.07 LMRFSSVPV 0.559483
0.08 VVVQGAVKV 0.552187
0.09 FKYQKNIRI 0.547050
0.1 LVPSRSVIV 0.539021
0.125 IRADLNVPV 0.531215
0.15 IARNAAAKA 0.521815
0.175 FRMLPVAPL 0.516429
0.2 IVKNYVKNI 0.512049
0.25 YRLNNKYIY 0.502415
0.3 ILKNMAEAV 0.494704
0.4 YEMIKNSPG 0.481505
0.5 IKNNNSTHA 0.469097
0.6 FKIRKGMPI 0.459448
0.7 IIINIAQIH 0.451768
0.8 LRLTIPRAT 0.444555
0.9 VYMNETKAA 0.439157
1.0 LRLAHPVLP 0.432914
1.1 IYHNRLVNM 0.428114
1.2 YVASRAAEM 0.424395
1.3 LDINQAIDS 0.420586
1.4 LLLTENNSK 0.416201
1.5 VRYNEVDLS 0.412207
1.6 FGANSPLKS 0.408875
1.7 FTFTKPVLA 0.406033
1.8 INLDIPAGS 0.402869
1.9 FLSNDTVQL 0.399965
2 FLAARNLYK 0.397031
2.5 YKRMTTRAG 0.385145
3 HERNVILTV 0.374274
3.5 IRIAPTFPS 0.365464
4 AVRNTILQL 0.357963
4.5 VRIEDNVHV 0.351078
5 LVVNTMRGI 0.344949
5.5 LLLIEKSGV 0.339080
6 FKLALTEKN 0.333975
6.5 LILDTGITQ 0.329111
7 IRRLSRVAD 0.324285
7.5 LTALLASRI 0.319995
8 ITEENAARV 0.316038
8.5 FNPQGSVEV 0.312012
9 IGASEINLY 0.308140
9.5 YSGMKRADQ 0.304720
10 VSYVKALDV 0.301281
11 LHQSNVFHH 0.295104
12 VIITPVNMN 0.289256
13 ICEQINALL 0.283526
14 FMLQPPIIA 0.278475
15 YMKKTGSRV 0.273646
16 MRDDTILVS 0.268920
17 LHVARTVVR 0.264128
18 ILAIDPRRE 0.259840
19 VTAMLDVAL 0.255684
20 LIEGRPVDI 0.251918
21 VHVHRGVHL 0.248198
22 FKQWEKLRR 0.244661
23 YARIPAHQV 0.241282
24 FYPDLLFHP 0.237671
25 IRYFSALEE 0.234371
26 LAWEVTSLV 0.231313
27 LLGLPYRVL 0.228352
28 LTFGTATGV 0.225426
29 YARFVVKNV 0.222437
30 ILLIASSVI 0.219661
31 GQNNPSLVI 0.216810
32 LQQHVKSVT 0.214017
33 FAVGVLALL 0.211346
34 YAMGHALHA 0.208768
35 YGVNVWGID 0.206198
36 LAQLAVESI 0.203691
37 FTASSSSCA 0.201058
38 ITRDIPNVS 0.198726
39 FSTSSLLST 0.196170
40 IFADQLMYT 0.193790
41 LLSHTHEYK 0.191437
42 FSNDGSSFS 0.189195
43 DKMLKRMAR 0.186977
44 FLFSIWIAY 0.184734
45 NQIISIMRV 0.182581
46 LIARYPQSE 0.180429
47 IRALPIAEF 0.178384
48 QGLNLSAII 0.176199
49 IFSIGALAG 0.173973
50 WVVFPGGLN 0.171732
55 LRKLDEILA 0.161255
60 LVQKRQQPL 0.151026
65 VQEEKNQTL 0.140888
70 VTVLHGEIF 0.130581
75 PVIDYIPFT 0.120024
80 GQAQRSQMP 0.108870
85 IHAEGDERG 0.096781
90 TGSATTLSL 0.082802
95 EKLIKSVFG 0.065439
