0.01 LRMNRALLF 0.589243
0.015 FRLMRTNFL 0.580481
0.02 FQILSSIKI 0.576310
0.025 YRLAIAIPL 0.572854
0.03 FEMNASIKI 0.569506
0.04 FVSTPALLV 0.564227
0.05 FIITKAERI 0.560763
0.06 FVFNVAQNY 0.555687
0.07 IIANIPLPL 0.551586
0.08 FLLMDALKL 0.548239
0.09 IFNNMVLKL 0.546390
0.1 IAASLSLKE 0.543035
0.125 FYALRYHSI 0.536370
0.15 YLVLSRAMD 0.532781
0.175 LWITRINAA 0.529014
0.2 ILRSIPNKL 0.525406
0.25 WVLNSNVPL 0.519077
0.3 FSIIFSNPV 0.513716
0.4 LIHSIATRV 0.506194
0.5 FRSNSTEFI 0.498142
0.6 LLANLATAL 0.491890
0.7 VLHSLAASL 0.486827
0.8 FRHINLVEI 0.482148
0.9 FRTVFNIVG 0.477921
1.0 YRIKYILRL 0.473689
1.1 FYMISLLRK 0.470285
1.2 YLAVKRRLQ 0.467615
1.3 YIWALSETL 0.464839
1.4 MVTINSGLF 0.462395
1.5 LQLNIPQLL 0.459923
1.6 MILVRGMVL 0.457648
1.7 FRLSLQVVI 0.455479
1.8 FVRVIGPRN 0.453292
1.9 LISTSSAKF 0.451328
2 FAMVRAHVA 0.449329
2.5 IRKLTAYKI 0.439415
3 INGIARGLQ 0.431428
3.5 VAYIRFASV 0.424529
4 FWIDARARA 0.418575
4.5 GAMNFLLRV 0.412698
5 FMNFKKVSY 0.407986
5.5 FAMLQFAYD 0.403566
6 YVASQTFTA 0.399111
6.5 VQYSGIIAE 0.395081
7 LIATGSEVE 0.391579
7.5 CMLSNTTAI 0.387863
8 IYANLLNTQ 0.384554
8.5 FLGHKVIRQ 0.381282
9 VHKSNAQRY 0.378193
9.5 LAILKAIEV 0.375186
10 LRADVVVSA 0.371990
11 FANVGKSSV 0.366680
12 ILETSRVAV 0.361394
13 LYTIFLLKR 0.356578
14 LINIGYLLD 0.351882
15 YTALVTSAN 0.347447
16 LEIALGTRY 0.343349
17 YFQQCSVLV 0.339047
18 FKDKSTSIY 0.334895
19 FQLCRSFRN 0.331059
20 FTFYASIDH 0.327425
21 ILANIQDQI 0.323627
22 ITKKLANSF 0.320045
23 FALLGRAYG 0.316640
24 LSALAAILA 0.313246
25 IVIEKSFQG 0.309993
26 VLFDEIEKA 0.306781
27 IWHAIIRKN 0.303782
28 VRWSFLEAY 0.300728
29 YTAFGDLEI 0.297670
30 LSVYRSEKH 0.294575
31 LASISYFSI 0.291635
32 HRLADSLWM 0.288783
33 YEGATLTPV 0.285776
34 LHRMYTDMS 0.282989
35 RRWNCSTVD 0.279920
36 YRLHAGFGG 0.277137
37 FSSSLAYDE 0.274221
38 TTTTIKVVN 0.271426
39 YSGRMGVWN 0.268791
40 FCSWVDQKL 0.266070
41 IKGQAGQAI 0.263237
42 LFMTEEERM 0.260664
43 AGGIIPQIV 0.257782
44 VMKGNAKKV 0.255012
45 YTARIVSRM 0.252432
46 VLYHLYSGF 0.249717
47 VKATSDLLL 0.246974
48 YARFFWQQT 0.244380
49 VQGVQGAFY 0.241696
50 LLTRDSRKV 0.239203
55 INPDEGVAY 0.226381
60 DAWAVRHFI 0.213682
65 FAKNFLAEA 0.200629
70 ALGLPPEQV 0.187350
75 IAPDELPLA 0.172989
80 VLEQIDSSS 0.156957
85 IGTDNDYYS 0.139888
90 VEPTPIEQP 0.120502
95 MGGMGGMGG 0.095421
