0.01 YRKDNKVAA 0.939262
0.015 FQFIQKSPD 0.926774
0.02 YKFVVRGAD 0.917136
0.025 LIIDSKRRE 0.908283
0.03 FKDIPKPKE 0.901587
0.04 YKINNKEKE 0.891190
0.05 ISYINKSID 0.883612
0.06 FAIVLKKVE 0.875530
0.07 FIEDLRSQE 0.867351
0.08 YQINFVSRD 0.858453
0.09 FIRVPKNQD 0.850359
0.1 YVYNMKNQI 0.844393
0.125 FKINMVKID 0.826108
0.15 FYQDAKQRY 0.808537
0.175 FAKVAKEVS 0.793471
0.2 LKLSSRVLD 0.781908
0.25 INSDPRIVS 0.762565
0.3 YEIRWKIIE 0.744306
0.4 FRGINSLVD 0.709375
0.5 YVRVKRGIY 0.681470
0.6 YEVDEKQKT 0.657620
0.7 LGVAKKLTD 0.635656
0.8 YFSDRNLAQ 0.612388
0.9 VAADEAQAD 0.589935
1.0 IIFTRSQRE 0.572265
1.1 IVRTKKEIK 0.557867
1.2 YVWDVRRPF 0.545488
1.3 IRSSATAED 0.528633
1.4 FLPDGTPLD 0.516356
1.5 YINDHNNPE 0.501596
1.6 IKEITKDEL 0.488002
1.7 YHAFQSVHV 0.477821
1.8 WRIKTTSQQ 0.466671
1.9 WIHRQPAFA 0.456211
2 LKNVRIIAD 0.445058
2.5 YKRVSHAKE 0.398423
3 LLDEVKNEE 0.363633
3.5 VETMRRHRN 0.334050
4 IASFSRALT 0.308135
4.5 VRIEDNVHV 0.284511
5 IVHNAPARI 0.262891
5.5 WNQDNDVLD 0.244157
6 FEYDVEGEL 0.227651
6.5 VSIQDNIKG 0.213940
7 YWPKNPPSY 0.200394
7.5 LRTLDNKIG 0.187812
8 LSAERRAAA 0.177080
8.5 IIVDTSGRH 0.166312
9 YIFSMHPPT 0.156663
9.5 YRLDLNDQL 0.148792
10 LITHSRSSV 0.141377
11 KRAQKRSVG 0.128210
12 IQKMAKVGV 0.116218
13 LTVNRTPRH 0.105512
14 FLSNDPGRN 0.096312
15 FRESQENKN 0.088298
16 PIEIKKFLD 0.080742
17 IERIRAERS 0.074368
18 WNDKMNLTA 0.068894
19 LIVGPTATG 0.063990
20 FRVTTWGES 0.059292
21 LHYEGSLTL 0.055174
22 YEQAHHPHH 0.051565
23 IKQVELAKQ 0.047882
24 AIQLARFAF 0.044668
25 IQATGNYPG 0.041580
26 LVTDGVIRK 0.038847
27 VIVTHAHLD 0.036295
28 YLHVDPLPG 0.033999
29 VKLDNQIML 0.031915
30 IVLCKHKGI 0.029985
31 FNQEDLADF 0.028089
32 IVNTRNAPV 0.026346
33 FQISNINGG 0.024804
34 LRSTKAPVI 0.023305
35 RLAKLALEE 0.021996
36 NTVLLKPAS 0.020690
37 WELKSNTAY 0.019491
38 YRRELVEPK 0.018382
39 LSKAALEEI 0.017340
40 VSASSSRFD 0.016356
41 IDMTAASTL 0.015427
42 FKKHINEPN 0.014562
43 DENSKVLKL 0.013769
44 DESVPRTLA 0.013007
45 MLRVTALLS 0.012315
46 EKGIDRDFE 0.011650
47 FVDLNDIHT 0.011028
48 EATLLKQYN 0.010432
49 IVLNKKLYR 0.009852
50 LNEHASVLH 0.009292
55 YFIPPVSTI 0.006997
60 LIPHRYPFL 0.005296
65 LMGLYQDLH 0.003948
70 LRAGGKHGN 0.002934
75 KAGTQPQTC 0.002134
80 VYPWTQRFF 0.001513
85 YHYSRLGWQ 0.001006
90 LAPLPCTEL 0.000622
95 LIPPPPPLP 0.000313
