0.01 FFRLRPLVA 0.782528
0.015 LNILPARIV 0.772804
0.02 LRIALAKKL 0.763634
0.025 LYKELGRRL 0.759237
0.03 ILGMGSKRL 0.756024
0.04 LRVLKAAKA 0.747117
0.05 LYYLRALQG 0.740765
0.06 FLLMDALKL 0.733217
0.07 ILVLGSGPI 0.730375
0.08 ILRFSTKHL 0.727611
0.09 LKLLPGIDR 0.723914
0.1 YLKVPGMMA 0.719453
0.125 ILRSIPNKL 0.712274
0.15 LAKFKGIKS 0.706090
0.175 MKAGKALHT 0.699445
0.2 YRNLLSVPL 0.695307
0.25 FLHVGGART 0.687790
0.3 MTQIKGILS 0.681056
0.4 FTKIASPLL 0.669905
0.5 VFYLHSRLL 0.661097
0.6 FFSQLSWKR 0.653728
0.7 VVLKSGRRV 0.648391
0.8 MQHISNLSI 0.643667
0.9 VRLMGGEIS 0.638392
1.0 LKHAVSRSF 0.632875
1.1 VYLAVKRRL 0.628403
1.2 VLSARSEVF 0.624609
1.3 LKVLVGKAL 0.620612
1.4 IVAQLGQGV 0.616528
1.5 LNVTRTRGA 0.613072
1.6 LVRLRSGEV 0.610021
1.7 LGLLQTYFR 0.606591
1.8 GMLIGGRYL 0.603191
1.9 FAAISALKV 0.600524
2 IKAAKKRGY 0.597881
2.5 WIDARARAA 0.585387
3 IHVFIAGRS 0.574524
3.5 LIALKADNH 0.564346
4 LDKIRRRLI 0.555747
4.5 FVVVRRPYV 0.547810
5 LRSLNLGGT 0.540562
5.5 ISFKTTGKR 0.533313
6 LVKEVARHG 0.527172
6.5 LRRQIATIM 0.521356
7 TKLTRKICR 0.515393
7.5 VFPFPVNKR 0.510206
8 FYMQAASGT 0.504782
8.5 ILSVRRFRD 0.499784
9 LLPVLIETM 0.495311
9.5 FKPLHSTLS 0.490532
10 MSEARALTN 0.486554
11 INLILGPNG 0.478870
12 LKALVPEVG 0.471294
13 IETMGSVMT 0.463815
14 VEMMQTGAS 0.456976
15 MFLATAAAL 0.450366
16 GRAADKFLS 0.444157
17 LKFFEVPTG 0.437974
18 LKIIKKKNS 0.432303
19 LSDLEANNA 0.426931
20 GLLYRARYF 0.421629
21 YMRLNEKAL 0.416249
22 GKFTLPHQL 0.411146
23 YIVQLPLPK 0.406103
24 LELYSPKLA 0.401490
25 VLQKKTVEV 0.396889
26 KTMESAIRV 0.392188
27 TLFYDKRMR 0.387428
28 WFAIPGPVA 0.383085
29 YVVIEGEQT 0.378836
30 LLTASSPEG 0.374740
31 IAMVSRAPG 0.370454
32 FIMKTEQLT 0.366361
33 LQLSVGEKA 0.362090
34 LWPGKTFRC 0.358046
35 FAPAYADLL 0.354158
36 CMVNGAGLA 0.350143
37 LVPEQRLPL 0.346253
38 MRAGQGGHA 0.342398
39 VSLLCRVAS 0.338773
40 IARIEQRFA 0.335058
41 IQQVFRERF 0.331283
42 WCSFAILPL 0.327661
43 IHLYDHHVG 0.324190
44 PEVQIAVLT 0.320368
45 IIAILGMDE 0.316807
46 VNAQTHADL 0.313081
47 FSGKDPSKV 0.309475
48 YKQFEIAEI 0.305989
49 LLTLAVLFL 0.302255
50 IEKVRQAIK 0.298553
55 ILPRLDQML 0.280514
60 TFSILNDRK 0.263538
65 GMGVGGIPM 0.245906
70 PEFIEVIEK 0.228481
75 ITPRGNKVA 0.210687
80 ENILSSLTI 0.192232
85 LSLAVREDF 0.172041
90 DQRSFVQKA 0.149543
95 KEAQKSAFD 0.122041
