0.01 VRTLTALAH 0.664765
0.015 IMAAIAAFA 0.656898
0.02 FRMLPVAPL 0.652329
0.025 IAVMPESMS 0.641226
0.03 YMILFPNAI 0.637394
0.04 RRALKVLRL 0.625109
0.05 LAWIHAVPA 0.616165
0.06 YNRLQSFPA 0.612184
0.07 IANLPVRRV 0.609601
0.08 VLALSNSYI 0.605608
0.09 FRMVRGRRV 0.601111
0.1 IVLALPRES 0.596449
0.125 IRTIAAIRS 0.589596
0.15 IRKIRSFVL 0.583690
0.175 IIRVYPERA 0.578877
0.2 IYRIQGIAI 0.574842
0.25 LIRLCSRFA 0.565635
0.3 VRYILNRMN 0.559433
0.4 LRLVSGVPS 0.548935
0.5 FGILKVIRQ 0.539640
0.6 LIQLAISRQ 0.531919
0.7 IVKIENSYK 0.525820
0.8 LSTIKAVVQ 0.520710
0.9 LELLINRRS 0.514666
1.0 MSILNTAGS 0.510283
1.1 LRRSVARIA 0.505296
1.2 FNQILPLLM 0.501660
1.3 VVAAINAEA 0.498024
1.4 IFYLATTRS 0.494289
1.5 LVRLPNFPA 0.490828
1.6 LRLVIPVSI 0.487557
1.7 IRKMSTVNT 0.484339
1.8 ILELAGNAA 0.481649
1.9 IAKIPTIAA 0.478473
2 IKAALVSIH 0.475792
2.5 ATRLLGYLA 0.464453
3 VIKLRIANA 0.454226
3.5 IESLMGIEA 0.445149
4 NRIALAGKL 0.437837
4.5 MLLASSLGI 0.431055
5 LRQMIYVPG 0.424877
5.5 FGKLSTSSI 0.419168
6 LIRFVMNPV 0.413701
6.5 VKRLQNAYP 0.408434
7 NRVSFGVRA 0.403531
7.5 IGVLTQYKS 0.398563
8 VSALLGRMP 0.394171
8.5 YLSQQQTPP 0.390254
9 IINFHYQVF 0.386304
9.5 ILLDGGMRT 0.382448
10 LFYLIPELK 0.378684
11 LLIGTGAGT 0.371647
12 DVVLFNKYA 0.364924
13 IDLAVAAVV 0.358585
14 IKFVDRTPI 0.352942
15 INTADADVY 0.347789
16 IAHYCTSPL 0.342698
17 VKRILSAGI 0.337959
18 FKGEEAKLD 0.333290
19 CSQIISRAS 0.328870
20 IECVSPSAS 0.324533
21 YAAGAVRLA 0.320517
22 RHTLANVRF 0.316314
23 LRQKYNVRS 0.312397
24 ILRLRKGRS 0.308638
25 LTPERLARA 0.304954
26 MARLKIREY 0.301366
27 ILPETAIAP 0.297704
28 VVAMVNDTV 0.294335
29 LSDAFTQGI 0.290981
30 LQYLRKLTE 0.287726
31 LKLKKRLIP 0.284464
32 VDILRESYR 0.281179
33 IITEGFEAA 0.278126
34 ITIIGPTAI 0.275123
35 VQSGKPVGV 0.271878
36 LSIKRSSCG 0.268866
37 PLPIAAAHG 0.265904
38 LSKQEMASA 0.262993
39 LTNTKELAI 0.259896
40 LKMNAGCYG 0.257061
41 YLQIEVCEE 0.254221
42 WTKSNIAYM 0.251207
43 VVREDSLTL 0.248409
44 FDLNSNVAG 0.245470
45 VVPQTILLE 0.242816
46 IRLWVSVED 0.240023
47 VHREIAAIE 0.237186
48 IAEVRKPEL 0.234368
49 IIYCYKGLI 0.231674
50 GRLLRRARE 0.229123
55 LARSFGGVY 0.215936
60 AKIMSPQED 0.202854
65 ETCLTRITT 0.189508
70 RNVFLTVKT 0.175958
75 PRYITVHCE 0.161669
80 YKLPEDLLV 0.146843
85 WKYMTDVMP 0.130369
90 YSTLSDSGS 0.111753
95 HNSIDRHCF 0.086957
