0.01 FHTVRVGLN 0.677922
0.015 YFMDPSAAI 0.667094
0.02 FAAIRTGRA 0.659612
0.025 FQSARAIVA 0.650410
0.03 FLFSKNNPR 0.646604
0.04 YAILRSIPN 0.642998
0.05 FRFSRILDS 0.639355
0.06 FRVVRSAGR 0.635425
0.07 FLSNVTFKS 0.628362
0.08 IRMQSSLLA 0.624382
0.09 FKGLGVKIT 0.621074
0.1 IRSAKPYLA 0.618881
0.125 FVTSSNTTS 0.611926
0.15 FVRQKNFLA 0.606633
0.175 VRTLTALAH 0.601176
0.2 FRVVPPAAV 0.595613
0.25 VYGIGTSTA 0.587203
0.3 FMNVGTLAA 0.578091
0.4 YRYIAASVS 0.565692
0.5 YNVSKTELL 0.555048
0.6 IHALLNPSV 0.545775
0.7 YVSATPGET 0.538896
0.8 FTVTRGRIS 0.533335
0.9 YRNSPDNLQ 0.527928
1.0 YEFNRSCIA 0.522464
1.1 YILNRMNYE 0.517495
1.2 YIFAKAAHA 0.513923
1.3 FYVMKTSKE 0.510061
1.4 FKGIKSIET 0.506278
1.5 FNLAKSMNG 0.503099
1.6 FLIDRVTAF 0.500252
1.7 VYMNETKAA 0.497200
1.8 ICYVTPAEH 0.493913
1.9 IINSINRLA 0.491122
2 YVAFIPEKQ 0.488158
2.5 FRRMIVALL 0.477032
3 FGYVNNLRG 0.466051
3.5 FYLERTGSS 0.457000
4 FALQALPAM 0.449392
4.5 YTIIRAGGL 0.441794
5 LAQLRDNAV 0.435141
5.5 FYIVKVTKK 0.429368
6 WLNAYNAKV 0.423670
6.5 LTREKTAKY 0.418343
7 INIIDTPGH 0.413557
7.5 TGSGLNVPA 0.408915
8 YAEAQNWLK 0.404219
8.5 LFAEQPQLI 0.400000
9 YVNAVNRHL 0.395882
9.5 IRLFAVAPN 0.392167
10 YDFFDALKS 0.388570
11 YLTAQAQPV 0.381880
12 MLQEKVIGS 0.375340
13 LFLGRHVGF 0.369542
14 HHFMVVARA 0.363910
15 QRIQYLNCS 0.358525
16 VKGESVQDT 0.353309
17 LSFIQKSRR 0.348306
18 MLKQYLDGI 0.343654
19 FYGDVLLTT 0.339001
20 YFSIPELLK 0.334450
21 VLRDMNNKD 0.330148
22 MSRTAADIL 0.326211
23 IHKILTGRA 0.321934
24 AWFAFVLPA 0.318052
25 LNAEQIDKV 0.314197
26 FKIVTEGFR 0.310784
27 IKMLKARLY 0.307313
28 YVVDKKAKE 0.303763
29 VKHPNIVLL 0.300546
30 LKRALDNVK 0.297210
31 INGMRDRYI 0.294135
32 IDISRGDLL 0.290994
33 LRLVCNQER 0.287783
34 VNVIESPPP 0.284733
35 AAGDPAHVA 0.281793
36 VNASHVVHG 0.278768
37 YNALEPFFD 0.275978
38 NLLDTALSV 0.273090
39 LQLSLSEGL 0.270312
40 FSRAYPTPA 0.267551
41 VRQLVGMRG 0.264731
42 YQWIINDYD 0.261808
43 MMLFKTELP 0.259022
44 WREQATADG 0.256307
45 IASATRADY 0.253589
46 FGREQGRFG 0.250855
47 ITGIPDKII 0.248146
48 IAKSAQFPL 0.245651
49 FIEQFRQAA 0.242947
50 VVGDKGLEK 0.240305
55 LARTDALYA 0.227468
60 VIADEKRKY 0.215081
65 LEDIENIFK 0.202529
70 FFPEGAKIL 0.189508
75 LNPYTLRFE 0.175509
80 FALPEAKLG 0.160646
85 LMLLTSVVG 0.144259
90 HKAQGNSES 0.124621
95 KFKHKTQKA 0.099587
