0.01 LRSIRKHVA 0.734145
0.015 IYRAARNRI 0.723615
0.02 YLAVKRRLQ 0.714010
0.025 WYMISRKRY 0.711146
0.03 LRFNSRIRV 0.704976
0.04 LRVYLRKKS 0.695210
0.05 LRRSVARIA 0.688462
0.06 IRVSSRKLN 0.682962
0.07 LIANLPVRR 0.679216
0.08 FRRMFKVRI 0.675143
0.09 ISSLNKLRG 0.671133
0.1 FSAIRRHYV 0.668997
0.125 LKVSFRNVS 0.662177
0.15 IEAARRALT 0.656365
0.175 YLLKNRLQS 0.650750
0.2 LVIIRAKIQ 0.645181
0.25 LLFVGKRKY 0.635627
0.3 FLRARRPPG 0.629476
0.4 LMREARRRA 0.617950
0.5 IRLTDRILG 0.607988
0.6 YRAMRSLVK 0.600656
0.7 LRMEGKRVA 0.593518
0.8 IARVLAKHR 0.588172
0.9 FEMRRRMLS 0.582902
1.0 VVANLKPRK 0.577457
1.1 LEKLPRILH 0.572596
1.2 LKALIRALN 0.568173
1.3 FFYIKSPLR 0.563944
1.4 LKVSNRLAE 0.560546
1.5 VKAMKAILK 0.556008
1.6 YLLSRAGVT 0.552925
1.7 FIKHRSRRW 0.548838
1.8 ILNGMKGLY 0.545697
1.9 VLYLGRGTS 0.542454
2 IVSMKGEIV 0.538931
2.5 IRLSWHSAG 0.525512
3 IVRRYRAGA 0.513049
3.5 LQLVRSLIG 0.503242
4 LRNNLKHML 0.493932
4.5 LIRTHKPKY 0.484650
5 IEALERNRK 0.476264
5.5 VVLVNSNPA 0.469005
6 YSPIDRLLL 0.462088
6.5 LTNHCRVHS 0.455948
7 FQLVLRNLL 0.449737
7.5 LDQFANHMS 0.443601
8 VNYIDRFLS 0.438271
8.5 VTLSIKPAP 0.432748
9 FKKSKSKPP 0.427778
9.5 YDYIFSRYV 0.422947
10 IKFVKLLSY 0.418159
11 FDFHCPRAV 0.409644
12 IAFLPIVSI 0.401680
13 RSILTRLYL 0.393327
14 ILGQMNQVI 0.385924
15 FKAHKELRC 0.379207
16 VTRTVRNVG 0.372463
17 FVQIFNAAL 0.366205
18 LRTASRSKL 0.360243
19 FILRMPPSA 0.354183
20 IRMQAQSNT 0.348896
21 MASAYLRLV 0.343575
22 MCKNLAIGY 0.338508
23 VFPNTHLAK 0.333382
24 LGKQLAKKI 0.328496
25 ILRLMGQPF 0.323683
26 LQMHWELWS 0.319279
27 ITTNLMGTY 0.314737
28 FVHHDLGYG 0.310266
29 LICATKEEK 0.305935
30 FRAQTYGQL 0.301817
31 YRKVYDQPF 0.297694
32 IVRDLVDVA 0.293982
33 VVLDNPTGY 0.289929
34 LVPEGKTTC 0.286101
35 YNPLKTAFL 0.282525
36 VQIMNRKND 0.278801
37 LRKTEGYDF 0.274957
38 VLVHLLFLH 0.271408
39 GVCNINLII 0.267889
40 HASNNRIVS 0.264530
41 IKTLKQLAH 0.261141
42 DVGKTFFSS 0.257891
43 LEDWGRRQL 0.254530
44 FLHNAAVHT 0.251173
45 YFLGCFYEE 0.247976
46 LSDSLIRLS 0.244843
47 MASNITGMI 0.241578
48 LIQPNSLDI 0.238366
49 QESLDRLHR 0.235319
50 IIPVIKLLD 0.232247
55 IVSLLLGEL 0.216936
60 GRIWFVAWR 0.201959
65 YDNSDLCHS 0.187362
70 LSLWAEAFY 0.172455
75 LIDEGDLLI 0.157779
80 KYPQCICLS 0.142357
85 DRGFTFSQY 0.125675
90 FGEQPTEPI 0.106972
95 VEAELGLSD 0.085023
