0.01 IIAAAKKAQ 0.963600
0.015 VVVYLRGHE 0.959612
0.02 LVVRAASDA 0.956049
0.025 IDYYTRPRV 0.952682
0.03 IVGRPRHTG 0.948193
0.04 IVREHRQKL 0.940010
0.05 IVSVQRKKR 0.934928
0.06 LRYMRKARR 0.932751
0.07 VRVITRYQG 0.928681
0.08 LRERIKNVA 0.925236
0.09 IVNQVKATV 0.922810
0.1 LVFRSRRAQ 0.920347
0.125 FSSIDRQGR 0.907340
0.15 IRSYWKIMS 0.900425
0.175 LKLLGKEKA 0.891336
0.2 VHMKYKLQM 0.884199
0.25 LALFRRLRS 0.874497
0.3 LIPYNKPYK 0.863914
0.4 IIVLPARRG 0.843571
0.5 IGSRLKNSY 0.827083
0.6 IKQMRKLPA 0.811875
0.7 LKKYVRAEQ 0.797240
0.8 WIATDRSRA 0.783322
0.9 INGFGRIGR 0.771399
1.0 IDSKGKAIY 0.757895
1.1 FKRIQDSHE 0.744335
1.2 LASKKPVFR 0.731508
1.3 IAVQNNQQL 0.722621
1.4 LRCKVRASG 0.712909
1.5 LVEIYKVMR 0.702337
1.6 LRINHVLNR 0.693017
1.7 IESFRRRDE 0.684583
1.8 ITHKRRLSS 0.677295
1.9 FIIKNKDHN 0.669875
2 IEVRKKRTF 0.662089
2.5 LGYRRRARV 0.624766
3 IIQILKEEF 0.591197
3.5 ITTKKVKYD 0.559117
4 IVRMHKPET 0.532298
4.5 VTKKAIQQG 0.507718
5 FLFEKNYVG 0.484652
5.5 IHLTKKKVT 0.466012
6 AVRLLREKA 0.447092
6.5 INHHYPYHQ 0.429320
7 IYSIKKLIG 0.412518
7.5 LTPQQKLSR 0.396542
8 MAAESAARK 0.381752
8.5 IVTADDHLR 0.368560
9 LDAKAAAVR 0.356073
9.5 YAPISLEKR 0.344385
10 LDQQQRPQY 0.333277
11 VSQMKDAIE 0.311586
12 ISSAPYAEK 0.291759
13 LKGDHLSRA 0.274604
14 LRSFMKTQL 0.259051
15 IDRAKRAGC 0.244148
16 VSYKEIFYK 0.230824
17 VNPANVMGA 0.217845
18 YATKCTLDG 0.205667
19 VSISNNRIQ 0.195053
20 IEVIVHKEC 0.184953
21 YNQGLKSYR 0.175391
22 LTPFYKVVM 0.166376
23 VAEQVLHSQ 0.158211
24 HRYYQKPIG 0.150147
25 LKDAGKTYE 0.143122
26 VGISVGKKI 0.136552
27 WVGLKVNEL 0.130038
28 GHSYNALPQ 0.124033
29 MKAITHNAL 0.118360
30 LGYVHNSLS 0.112654
31 VLTEEQVPK 0.107379
32 INPKLETPI 0.102609
33 LRTVYERLA 0.097971
34 LLYSVLPPS 0.093551
35 VGTLPMNEA 0.089290
36 IVLKGADKQ 0.085159
37 IAAKMAGFS 0.081370
38 FTVISVFLV 0.077660
39 FTETDVKMI 0.074197
40 QKAKARAAW 0.070915
41 AVALRLTAR 0.067564
42 LTMLEDHEF 0.064590
43 LKAEVIGMG 0.061799
44 IVYICGPLE 0.059012
45 VATLLPGAE 0.056368
46 DRVVIYIPM 0.053993
47 VASHLAELL 0.051534
48 IGVFCAGRT 0.049254
49 WGKITVQLL 0.047027
50 MQGVPVGRA 0.044902
55 WHRKGGWAG 0.035778
60 YCGNDKYGL 0.028164
65 KHPNWSMGQ 0.021863
70 YSTTALVGG 0.016863
75 GAEDQDGEG 0.012683
80 ETHSSRLAQ 0.009125
85 LIPYWVSQL 0.006104
90 CRIVNSVIS 0.003627
95 DGGSPPKSG 0.001652
