0.01 LRFIYTGKA 0.509604
0.015 LRIKSSFVA 0.498765
0.02 IRVFPDLPV 0.492484
0.025 VLALSNSYI 0.482742
0.03 IANLPVRRV 0.479119
0.04 IRAFEADQA 0.472075
0.05 FRMLPVAPL 0.467195
0.06 ILKYDIPLS 0.463117
0.07 IIRVYPERA 0.458654
0.08 IFSFRNAQH 0.455387
0.09 MLAYSSIGQ 0.452018
0.1 ISLIYSTHS 0.449063
0.125 LRGIIIEKQ 0.442402
0.15 LVISRVFEA 0.438000
0.175 IRMYEVLHP 0.431759
0.2 LHRLRILKS 0.426590
0.25 FGLIRNYRR 0.418127
0.3 YMRIASWRI 0.412496
0.4 LVVYGNELD 0.403290
0.5 LQDYPSLSH 0.396110
0.6 WKFVVSPPF 0.390162
0.7 LELLPTSPG 0.384710
0.8 IQRMKLSRY 0.379809
0.9 IIIILNEFD 0.375006
1.0 LNKLRSKLN 0.370699
1.1 IFKLRNLSQ 0.367064
1.2 LHIFESGLR 0.364160
1.3 YALAHDFGL 0.361352
1.4 ILNISNAGP 0.358584
1.5 VVILRSGKI 0.355886
1.6 VRKLLPLIR 0.353145
1.7 FETFNSPAM 0.350636
1.8 FILHYNFPP 0.348105
1.9 VSVMQNIND 0.346153
2 LKNFFSEHM 0.344255
2.5 FLSLPVIPA 0.334890
3 FVSVRPVVT 0.327511
3.5 FFMVRVAGI 0.320828
4 LIKIQIIRP 0.315028
4.5 VRLMIKMPM 0.309795
5 LTILLNDNN 0.304954
5.5 VTRYLDFKV 0.300523
6 IKGFKKAMS 0.296080
6.5 LQTLQNRNV 0.292566
7 LLASGTYLA 0.289133
7.5 IQALEHAYV 0.285634
8 LVQTGFLPA 0.282040
8.5 LKTALAGSV 0.278869
9 LVYQKKYKD 0.275941
9.5 LDTVQRDKI 0.273243
10 LAKVRNPLY 0.270302
11 FRGIETEQR 0.265244
12 MRLFKTTAP 0.260677
13 FTSLRKRGG 0.256526
14 IENLMPDYL 0.252370
15 WYGIATAHD 0.248421
16 YEKMTPQSI 0.244739
17 ISVIESELY 0.240880
18 VLSATTVSK 0.237559
19 YTILQAYYH 0.234159
20 LYEILIPEQ 0.230733
21 FDSILPNQS 0.227670
22 LGLVSSDVN 0.224790
23 WRQANKYKV 0.222001
24 NTLLPIRWL 0.219087
25 FDYLRDNMK 0.216552
26 VVNDSLGKL 0.213886
27 PSYFSNEAG 0.211505
28 KTGAMNFLL 0.208965
29 WIRTPPAYR 0.206585
30 IIFWVFRRH 0.204236
31 VSYDKKTGL 0.201978
32 LVFIRQTSD 0.199713
33 YTPWGHRHA 0.197469
34 IAEQKAAES 0.195213
35 FTAMRARGA 0.192955
36 FGSQAAVLH 0.190703
37 IRWNDLVRG 0.188441
38 IGELGEQYA 0.186342
39 IFANEIFSI 0.184327
40 LHGGDDVRI 0.182247
41 LAGWTDVAR 0.180195
42 FLWSIYLPT 0.178235
43 LLLEAGMEV 0.176343
44 LDEWERLLK 0.174341
45 FRNVLSIAP 0.172408
46 YIDDVDGIA 0.170439
47 FISEGATNY 0.168524
48 YTLVLPPYM 0.166562
49 ITKITLNMG 0.164638
50 KDQVPAHVI 0.162762
55 VVSVGDPNR 0.153565
60 VDSEHNAIF 0.144371
65 IQPTTYSDG 0.135273
70 ERLSRLDWS 0.126114
75 VVIDFWAPW 0.116521
80 QKISISEQT 0.106166
85 TSGHWDHYQ 0.094839
90 LHNGKRENL 0.081873
95 SKKSTPEPV 0.065309
