0.01 FISLTPTLI 0.883505
0.015 YRNLLSVPL 0.877497
0.02 FVTAKAISV 0.873954
0.025 YANMRSVVL 0.872427
0.03 YALMHSLKV 0.869581
0.04 YKLMSALGV 0.862085
0.05 YNRLQSFPA 0.858752
0.06 FLLGRGVLV 0.855544
0.07 YRAARNRIL 0.851254
0.08 YLKVPGMMA 0.847363
0.09 YVPLTANRM 0.843596
0.1 FLRIQGLPS 0.839369
0.125 IRYMHANGA 0.832909
0.15 IKSVRAARI 0.828772
0.175 LESLHGALA 0.825765
0.2 IRKIRSFVL 0.822795
0.25 FSTLKATAT 0.816825
0.3 FRSQPSAAV 0.810312
0.4 FRRVESVQL 0.799693
0.5 FSGLIGNAI 0.791385
0.6 FAMTIATAA 0.782866
0.7 YRRLGALAA 0.776000
0.8 MLFLRPTII 0.769896
0.9 IETLRGQLV 0.764529
1.0 VVYLCAPVS 0.759223
1.1 FESFPGLPL 0.754492
1.2 VRIMRGGRV 0.749928
1.3 YKICKAYSV 0.745741
1.4 IQLIPNKCI 0.742299
1.5 LYSALASPS 0.738083
1.6 LYAVKAIVV 0.734415
1.7 FTPNKAAGI 0.730937
1.8 FIISHTAAS 0.727752
1.9 VLNLSSNKL 0.723720
2 LYLWRAVNI 0.720015
2.5 IDLAVAAVV 0.705236
3 FATNAAMLL 0.692909
3.5 LHGLSVIAV 0.681932
4 ILMPLASML 0.671745
4.5 YIYALAHDH 0.662710
5 LFLTQPLVA 0.654249
5.5 IKYMTGVPD 0.646135
6 FLFNNAIDA 0.639234
6.5 VTCLGATLI 0.632280
7 FRLIMAGNY 0.625597
7.5 FSDLPSVIG 0.619497
8 FKLGSTVIN 0.613607
8.5 WNKMKSGMS 0.608206
9 VSILDSLNI 0.602809
9.5 LAVMGLVEV 0.597450
10 FMTHLSNYG 0.592920
11 LQLLFGRFL 0.583207
12 GDLLAASLL 0.574475
13 YHYIESWHP 0.566246
14 YACVRTLSS 0.558717
15 FHMLDLSRG 0.550219
16 WHRADALFA 0.542218
17 FEMICIGGM 0.534760
18 LLPLWNDGC 0.527873
19 YFYAFLRRE 0.521101
20 ERAISPNKV 0.514481
21 FGYQYTIPT 0.508207
22 LNVLNASVT 0.502019
23 FGFVDGKWI 0.495669
24 TKYIPGTSI 0.489473
25 FGQQSSWLA 0.483630
26 MVALPPLTD 0.477534
27 PQSLDAYVV 0.471902
28 FSHTIPVGK 0.466142
29 VEQWQAAHA 0.460725
30 VQTLTSSLR 0.455269
31 IRHILETRY 0.449912
32 AKAALSAGV 0.444589
33 FMLFSNIND 0.439041
34 IANPIAQIL 0.433575
35 LKELEGLVD 0.428185
36 TALNMPWRY 0.422993
37 SARETAMRV 0.417917
38 KRAGAGVPL 0.412940
39 VLDVINAPA 0.408158
40 ITGSKTTTA 0.403185
41 IYKNSPRSY 0.398372
42 LRRAEATAA 0.393391
43 IIPKVPQES 0.388544
44 LIAEMAQFE 0.383767
45 VTIMKDKDT 0.378801
46 NKGIISKIL 0.373925
47 AKHAVATPV 0.369326
48 FFFICIYFH 0.364756
49 FRPNEVVEV 0.360005
50 ATLLGSDNA 0.355452
55 VRLSPTIDK 0.331945
60 IINAESGEV 0.308546
65 CSDAMTAAL 0.285422
70 ILNLFQEVI 0.261651
75 LAQRRAQWT 0.237938
80 LLENENYKQ 0.213296
85 KARMEDITI 0.186793
90 MLAEPNDES 0.157683
95 WLPDTHGEA 0.122975
