0.01 FIPYVSNKL 0.792931
0.015 VVAYAAGAR 0.772186
0.02 IHLAQSLHK 0.744285
0.025 FVSAMSNRS 0.735480
0.03 YLQEIGSQQ 0.728037
0.04 FEAVQNKIK 0.707551
0.05 IVFDENEEK 0.694446
0.06 FEEYAAFGR 0.678313
0.07 IKVEATKFT 0.668066
0.08 FRLSTSWRV 0.657464
0.09 IVKVFTKRI 0.644382
0.1 FKYASNLPG 0.636320
0.125 VILFPAMRP 0.618017
0.15 IRIAATLRR 0.593545
0.175 IKIYQVPKG 0.582854
0.2 YKSYEQVSK 0.571539
0.25 IEINQGRPR 0.544660
0.3 YVASRAAEM 0.526465
0.4 FWKHNNNLY 0.494487
0.5 FVQIQGRAK 0.466841
0.6 FSEYGVQLR 0.445817
0.7 INIHASAGK 0.426642
0.8 LVRFANKKL 0.412052
0.9 IKVRESLLR 0.398654
1.0 IVKGSALKA 0.385852
1.1 YYVYGGYRL 0.372655
1.2 ITRINAAVR 0.360982
1.3 IIGFGAENL 0.350904
1.4 IVLEGSLIK 0.341763
1.5 VRAAHSERV 0.332542
1.6 YLLEKSRVI 0.323074
1.7 FQYLAGAEV 0.314674
1.8 IAAYEDIGR 0.305162
1.9 LEAFAASLK 0.298389
2 LISVNNVIR 0.292652
2.5 FDAIKTKPF 0.264074
3 IDAAMADAV 0.238839
3.5 IRRLHDFNR 0.219660
4 FHNDAAIAK 0.203197
4.5 IQYLVEEFK 0.188677
5 VLVFPDLQT 0.176320
5.5 FNDYPTINF 0.165966
6 IIPEDVVAD 0.155878
6.5 LAANKGTVL 0.146944
7 IADFLTRIR 0.138579
7.5 FQITASGQY 0.130703
8 IDVAIHKEH 0.124293
8.5 IKDESANIF 0.118362
9 LQELGAQHF 0.112474
9.5 ISLVPEQIG 0.107130
10 LKSAQDKLR 0.102143
11 FKTITTAYY 0.093672
12 VVEDQGVYT 0.086300
13 IRAAKVATG 0.079558
14 IYKCSNEEC 0.073511
15 VRRARKLAR 0.068270
16 YAIYLSFAE 0.063307
17 ITQNVRTIR 0.058991
18 IDGIMNLNY 0.054780
19 FVPHVPRHS 0.051214
20 LINDGVKVQ 0.048095
21 IKIMEKLYE 0.045045
22 VVELMNYHK 0.042264
23 FTRLKNEPN 0.039743
24 YANKNPITE 0.037424
25 LASKAARKS 0.035295
26 VICITSARD 0.033375
27 IKKQGRILQ 0.031531
28 LRSERDSLK 0.029827
29 IAAILDAVA 0.028235
30 VIYQDTTQT 0.026677
31 LDRFRAWYE 0.025280
32 EKKDVAHIL 0.023919
33 LQDTATITE 0.022698
34 LRFGNSLSN 0.021505
35 QSLFHGEHS 0.020436
36 TERHDNFRV 0.019394
37 YEIIEKNLL 0.018394
38 YEELYDKTK 0.017537
39 YSRLLKEEK 0.016723
40 YRQISLLLR 0.015896
41 VDILKLLLK 0.015107
42 DRLWHGFVV 0.014331
43 LMRTRELSK 0.013645
44 FKHLISEAT 0.012965
45 HVCYIPRNG 0.012340
46 LHFWNVDIP 0.011692
47 ISEVSRVTV 0.011105
48 LFALTPGAV 0.010563
49 ILKIINHSF 0.010043
50 QHLVESVEL 0.009578
55 LCELKAEKI 0.007472
60 PVPYQPDSS 0.005764
65 ILADDDDGE 0.004426
70 ADKEAAERA 0.003313
75 RESDVRLPV 0.002415
80 LFGTELLNY 0.001691
85 CIGLPGTID 0.001100
90 HASFTFGFI 0.000643
95 QEKDGLCPV 0.000287
