0.01 LIADPLQYR 0.619385
0.015 LILDLNQPF 0.612043
0.02 LFKDGKMKY 0.609609
0.025 LIFDNVAVR 0.602176
0.03 FLLDRNSAY 0.597263
0.04 ILIDEAAAS 0.589262
0.05 IALDRKVLA 0.582433
0.06 FVSDRAIPL 0.577168
0.07 VIADAKEAL 0.569446
0.08 ILEDQRFHR 0.564190
0.09 IELDRRLGF 0.560004
0.1 IVADKNKVV 0.557515
0.125 LLLDNGFNM 0.552422
0.15 IRRDGIVRV 0.545314
0.175 ILLDEKYRA 0.537494
0.2 LDLDKTVRQ 0.532033
0.25 IWPDAIAPF 0.522595
0.3 IAADIAEKI 0.515142
0.4 VYLDDDEAF 0.500697
0.5 MADDEKLKV 0.488067
0.6 FLIDQTTGV 0.478605
0.7 LMKDLKRLL 0.469540
0.8 IAADLKEIF 0.463738
0.9 IVADEDNKI 0.457972
1.0 LRLDLAGRD 0.450388
1.1 WKSDTSAAR 0.444162
1.2 FKIDEAEGH 0.438675
1.3 ILMDEPTSA 0.434246
1.4 VLTDLDLSV 0.429582
1.5 LRDDGDIRL 0.425320
1.6 VMVDIALEE 0.420896
1.7 LEADVSRAK 0.416423
1.8 IEADLVLLA 0.412081
1.9 LLQSPKVFR 0.408298
2 WRSDLTMAA 0.404191
2.5 IMLDGEPYA 0.384572
3 LLPDGIEEV 0.368937
3.5 IHMNVEARL 0.356061
4 YSLDLGTTY 0.345233
4.5 YEPDPKALL 0.335064
5 ILKDALNSG 0.326449
5.5 DVIDLNALK 0.318468
6 VAMNQRLQQ 0.311466
6.5 LRDDYIEKD 0.304709
7 HKLDSKSPF 0.298786
7.5 VGHLRGNRF 0.293243
8 IVNICSIPF 0.288320
8.5 IEMQLRQVL 0.283794
9 YCFDFRGPS 0.278962
9.5 LRYLDVRKF 0.274754
10 IFKSCPRIM 0.270823
11 LRLILSESY 0.263590
12 QILDDIVAA 0.257385
13 IQNNLNTPS 0.251341
14 LIVSGRDEQ 0.245645
15 INNSTKTKL 0.240588
16 VNLSTTGKY 0.235619
17 YQIQMTYYR 0.231212
18 FRVTNRDIQ 0.226974
19 FIGETTGKL 0.223187
20 LNVNAHPVI 0.219431
21 LVEQAKSLL 0.215891
22 AFADTAMDL 0.212550
23 VNGNTVIRV 0.209064
24 LLFQKKIDP 0.206036
25 IHFEFDESI 0.203170
26 FKVEANVGK 0.200276
27 FCRSFLQDR 0.197480
28 IFFVPSEGK 0.194792
29 IQEAIKKPL 0.192219
30 LGQSARDAE 0.189556
31 VAASLIPFL 0.187171
32 LQQADKLGC 0.184795
33 LLQEYAQKM 0.182529
34 LMLGRTPKS 0.180240
35 LFLNTLATE 0.177878
36 VTVETTEIS 0.175792
37 TWFDTLTVE 0.173769
38 IIWISILGA 0.171605
39 FFVPRTVMI 0.169570
40 LQQNQRLDA 0.167516
41 LIVMWTPPR 0.165579
42 LFFEASDEA 0.163718
43 CLANGGIHY 0.161693
44 LQQAIELGI 0.159843
45 AKSSKQYLR 0.157989
46 ISEEDFPAI 0.156196
47 LSSGHPITR 0.154356
48 IHFKSSVNR 0.152435
49 VKLMFEQFK 0.150663
50 IVGNCYIEI 0.148997
55 LVFTERFKG 0.140432
60 RGVNLALWG 0.132099
65 FQDQGVIPK 0.123811
70 FGMQRMHYR 0.115302
75 EFPDTETKR 0.106867
80 EAADSYDLI 0.097233
85 FKGSTELVP 0.087203
90 VEEFYVITW 0.076007
95 THHSRDSWL 0.061422
