0.01 FKALFRQLA 0.991661
0.015 FKALEKALS 0.989644
0.02 LIKVARENG 0.988452
0.025 IKAAKKLIQ 0.986106
0.03 YRVLEKKQD 0.985478
0.04 FYNIVRVKS 0.982834
0.05 FRVTNRDIQ 0.980891
0.06 FVAQQKVDS 0.979036
0.07 IIAAAKKAQ 0.976143
0.08 FVHLAKNGG 0.974631
0.09 FRDLKRVAQ 0.972818
0.1 LIPVAKELA 0.970101
0.125 WKVLNQARA 0.965423
0.15 VRVITRYQG 0.959203
0.175 LTITPRPPA 0.954700
0.2 FNILKKTNT 0.949418
0.25 IDFNIRRVQ 0.939515
0.3 FVSLGRPKA 0.929528
0.4 FHISSKKSS 0.907280
0.5 LKDVTKKSS 0.882033
0.6 LVYVKKAVE 0.862198
0.7 YEGHDRATG 0.839844
0.8 LVTIKKDGG 0.816853
0.9 LQPLPKSLA 0.792326
1.0 LLGAKKILS 0.769381
1.1 LRQAVRRLE 0.749491
1.2 FAEQPQLIQ 0.730834
1.3 IFMIKRQIG 0.709708
1.4 LARVQKRIA 0.690622
1.5 YKHISHDYQ 0.670089
1.6 ISKIEKIID 0.649616
1.7 FVPISPALN 0.633328
1.8 WKHNNNLYS 0.616303
1.9 LLDLEKNLS 0.604043
2 ILNEGKVLS 0.589387
2.5 IKVGDKVAG 0.518291
3 LKRQGKTIA 0.458896
3.5 FNTLTRQKE 0.412037
4 VGGVAKYRA 0.369921
4.5 FIVLHYQGA 0.333157
5 YFLSEKETD 0.300102
5.5 FKEAKTAMD 0.272175
6 FVKAGHTEV 0.248965
6.5 WYAGDRLLG 0.225524
7 YVKSYKALP 0.206458
7.5 YFTKSLIAE 0.188125
8 FNQNTNLRV 0.172446
8.5 FNAVHGYYI 0.158964
9 FQTFWKNLA 0.146542
9.5 WATSLRSTN 0.134839
10 FRVGSAGIV 0.125214
11 FDVALRRFK 0.107590
12 ARSTTSLAA 0.093414
13 YITGSKTTT 0.081508
14 IVSAWNVGE 0.071463
15 YANRESVIR 0.062947
16 LNFTPGRIN 0.055760
17 IKWLRRDRD 0.049449
18 YINDISEHE 0.044253
19 WFLTPANPV 0.039559
20 WHAISKLEP 0.035623
21 VVSHTSQVQ 0.032241
22 YTNMTDGIV 0.028986
23 LLGYDHERG 0.026351
24 YIERGVELA 0.023956
25 YAKIENMLK 0.021908
26 LVERTRNGG 0.020005
27 QRPIQHLVD 0.018276
28 LAEHLHVHV 0.016783
29 LVINKKFLL 0.015424
30 FHPEVNNTE 0.014209
31 YQAANIPVL 0.013117
32 FSAWSGNAV 0.012123
33 FRRQLTGTQ 0.011178
34 RTNAPALVR 0.010407
35 NVRLNNIKQ 0.009617
36 VAVAVNPKD 0.008953
37 FLPSDFFPS 0.008315
38 LYEQVHPDD 0.007748
39 KYGLPVPRG 0.007252
40 FRRILCQMI 0.006782
41 FDYDLEALA 0.006344
42 FVLAIILAC 0.005933
43 PMPFLKSAG 0.005547
44 YQEMRNAPE 0.005189
45 VAELTYQKA 0.004855
46 LDSDVYPSS 0.004544
47 FYADKKYEF 0.004266
48 VAPIQGFSA 0.004008
49 IERGHRMVT 0.003764
50 EVFCRSFLQ 0.003543
55 FSGVFYGPF 0.002604
60 HQPDLIYLR 0.001948
65 YHYSRLGWQ 0.001446
70 RQSESEEFS 0.001067
75 RTALTYIDA 0.000777
80 TQSRQAPLA 0.000548
85 YLGICLGMQ 0.000367
90 LTLPIPSTC 0.000222
95 TGINLSWGD 0.000105
