0.01 VVVEQTNRG 0.956933
0.015 IAIIHTPSG 0.949927
0.02 LIPDDVLKA 0.939978
0.025 IIPMKTDLE 0.935119
0.03 IKPDEDLPS 0.929049
0.04 YIILTDPLD 0.919529
0.05 LKVIKVDKD 0.908504
0.06 IIPEDVVAD 0.899513
0.07 LRIVKVDTE 0.893156
0.08 VVVAAINAE 0.887995
0.09 IEIQDTVKS 0.883446
0.1 FEIVGDTRD 0.880111
0.125 FAAIVNQVK 0.866544
0.15 IYWVESNLD 0.855977
0.175 VVFVEDKVG 0.845490
0.2 IRREVTDED 0.832400
0.25 LFRLMTPQQ 0.816796
0.3 FSFAKNPAD 0.801006
0.4 IVNETVDQA 0.767568
0.5 IDAINNVIN 0.741360
0.6 VVVSRLAAA 0.714945
0.7 YKLQMDPQQ 0.694665
0.8 VLGFTENSD 0.672784
0.9 VILVDDLIA 0.655337
1.0 IETAESIED 0.638345
1.1 IKSEKAIVE 0.623731
1.2 VFSDQIDYA 0.610169
1.3 VKQLKVAKA 0.597345
1.4 IVLTDVSQN 0.583464
1.5 IAQKTTVPE 0.571873
1.6 LLKEFTALQ 0.560271
1.7 VLLMADDLG 0.549412
1.8 ISINSPALS 0.539111
1.9 FILSPTNPV 0.528807
2 MQILKNFQG 0.519427
2.5 LSLNVDQLD 0.469265
3 VGKINDIFN 0.431070
3.5 IGAILDQID 0.397358
4 IGGLTSDRA 0.368432
4.5 ARYERTVAQ 0.343679
5 YHSEEDEDG 0.318756
5.5 LVSEPASVD 0.297808
6 VFSATAARE 0.278417
6.5 IAMFDVELG 0.260499
7 LKTCATGVD 0.243406
7.5 LFRLREDEA 0.229597
8 IEMQGIQKE 0.216769
8.5 ISLETVNRE 0.204191
9 FNQEGIDFD 0.193087
9.5 ITSNTTLTV 0.182513
10 VLESFDASA 0.172525
11 MLDESTNMP 0.155681
12 IRIGYTMVH 0.140290
13 GVRIKTWQG 0.127289
14 VLMQMTSEL 0.115776
15 FRQAASNDL 0.105379
16 WKSSPSILA 0.096046
17 YFTKSLIAE 0.088074
18 IYTHFAESD 0.080741
19 VHVASSGRM 0.074420
20 IDSTPVIVA 0.068752
21 IRRVPKIDS 0.063554
22 MNAAIKLLD 0.058747
23 YVNQETERF 0.054580
24 LRDRYVDNE 0.050445
25 IEPVIEKLS 0.046851
26 IEILNKDHV 0.043700
27 LGHITDELA 0.040780
28 IVCLFAVQS 0.037891
29 YLEQMVQGV 0.035361
30 VTLFTKGGG 0.032941
31 ITDTIVLTS 0.030746
32 WMKDPVSFS 0.028726
33 LHPEVTATL 0.026874
34 VVGEVVVFA 0.025244
35 YSGLIEAIQ 0.023634
36 VMFTSNSNG 0.022153
37 ICSSGLAKN 0.020715
38 LGMSCPPPA 0.019429
39 VLPDDVTFD 0.018252
40 LLNWCVQIA 0.017113
41 VKFTESFDV 0.016041
42 LKTALGERA 0.015062
43 VSPDPVLGS 0.014151
44 VGVQLSNLL 0.013273
45 LARIEIETL 0.012447
46 IELENPFEN 0.011700
47 FLIRKNWYL 0.010993
48 MHSLRLLSQ 0.010374
49 ERALLTELR 0.009749
50 LYDDQPQQQ 0.009152
55 LAGGKSVTL 0.006680
60 ASGVPAGLG 0.004874
65 FSKVLGKHG 0.003520
70 TRAARSDST 0.002504
75 LREVGKLLA 0.001742
80 VMFIYSIFG 0.001165
85 YHPVCADLQ 0.000731
90 LRSNGMCGS 0.000399
95 AEDGPPELL 0.000168
