0.01 LRSIRKHVA 0.759524
0.015 IRRVGRRQA 0.750859
0.02 LRMLKRLRK 0.744560
0.025 VRLFWKKRK 0.739931
0.03 IRLHRRVGR 0.737015
0.04 YRRLLRAHR 0.731551
0.05 IIFARRTKR 0.725283
0.06 MLLFERKRQ 0.722012
0.07 FFRLRPLVA 0.718955
0.08 LALFRRLRS 0.715511
0.09 IIKFGKHVK 0.710110
0.1 ITALSRRAK 0.707403
0.125 LRRVRRSRS 0.700925
0.15 IWILRKHRK 0.697103
0.175 VVPSLKRLK 0.693683
0.2 ARFICRRRA 0.689551
0.25 FQVMERIRR 0.681949
0.3 LKSIKRTGF 0.676001
0.4 MRRILRKIA 0.666806
0.5 FRMYSRYAE 0.659013
0.6 MISAARGRP 0.651186
0.7 LEMLRQRLK 0.645108
0.8 VRFHAAHQK 0.640408
0.9 ISYIVRERF 0.635286
1.0 ATKWLRREI 0.630313
1.1 IFPIRRIEV 0.626640
1.2 LRINKKIKI 0.622727
1.3 LRGASVIIR 0.619349
1.4 LKKLIKLKN 0.615763
1.5 LVRLARRAI 0.612628
1.6 IKGKTIKKV 0.609469
1.7 LRQWLAPAS 0.606411
1.8 LKIVPTYER 0.603662
1.9 IRMVEKGTL 0.600873
2 ITQLLHKLV 0.598277
2.5 VRFAHRQAQ 0.587206
3 VSVLHRRIK 0.577218
3.5 MRKLFNIPA 0.568165
4 VYNHYKRIN 0.560025
4.5 FRLYKRHDH 0.552838
5 FALRESGLR 0.545593
5.5 VAWQAHFVK 0.538778
6 LIPLSSNSS 0.532368
6.5 MRTIERRVM 0.526571
7 MLMFDRITE 0.520804
7.5 INSALRSVI 0.515763
8 LQRLPSDLL 0.510655
8.5 INSLVNKVS 0.505915
9 ILKQKLGNM 0.501274
9.5 LRILDPLTP 0.496760
10 VLARFKLDA 0.492372
11 FVNFKVFKR 0.484390
12 LLLHDDYRA 0.477048
13 AFVVDKAMR 0.469712
14 LSAALGFAK 0.462995
15 CLRKLREEL 0.456629
16 FVAAKSGAA 0.450334
17 YVGERKSER 0.444606
18 VRKENQILL 0.439103
19 LTGMPIPLN 0.433574
20 LTGTKVAAR 0.428489
21 FRSICWKLF 0.423357
22 YISQHKANG 0.418502
23 FCLFDKTGN 0.413812
24 ITNQKPVSY 0.409163
25 LQNFGVEPI 0.404758
26 LSAIAGRFY 0.400301
27 IAHYDLNKL 0.395907
28 FKARQGGAK 0.391652
29 YGLSERQFH 0.387492
30 LEVICKYVQ 0.383248
31 VEKLVSGVR 0.379102
32 GAAIERPGS 0.374977
33 IKAVLLRSI 0.371022
34 FLYHKSQTE 0.367248
35 VLKATKVDG 0.363495
36 IHFEFDKCI 0.359896
37 KNDCLKLLY 0.356125
38 ENRHRAVRW 0.352504
39 RNHFSKNSH 0.349020
40 PKQYHRLGG 0.345646
41 ISLVPPYPS 0.342094
42 LRKATGPLE 0.338699
43 ERAKDMHLV 0.335084
44 KQTIPNMKR 0.331736
45 VKVYEAIVK 0.328221
46 SKLRARVLD 0.324892
47 LPSASVLKE 0.321598
48 RRLVISQVR 0.318218
49 LLLILAAIF 0.314837
50 VVCFDPLDG 0.311570
55 LVEMEVRDL 0.295559
60 MCTQEISPF 0.279500
65 DLPWGMVFA 0.262788
70 IGAFIVGLL 0.246356
75 LGFTAKSPR 0.229081
80 VLGDGFNDL 0.210263
85 VEKISEHIF 0.189951
90 WKQGSARVI 0.166174
95 VAGALEEAL 0.135912
