0.01 IVNQVKATV 0.941797
0.015 LIKVARENG 0.936521
0.02 IINLTRLAG 0.930866
0.025 LKLLGKEKA 0.922116
0.03 VYSIFKKIS 0.916979
0.04 VRVITRYQG 0.909548
0.05 IYRQVRPGA 0.903613
0.06 VKVVKNKVA 0.898479
0.07 VAEFERKIS 0.895121
0.08 IVVKNEKVA 0.888369
0.09 LIAEKKEAG 0.884289
0.1 IIVLPARRG 0.879419
0.125 IRRAITQRQ 0.866749
0.15 LKTLLPLIG 0.852665
0.175 ITYLNREDV 0.844233
0.2 IVKKLDARQ 0.835386
0.25 YEYRKDNKV 0.817993
0.3 VLAEMRVRG 0.802275
0.4 IESLKAHAN 0.779610
0.5 VVLAMPHRG 0.755936
0.6 LVGKVTPKS 0.737366
0.7 IKEIHHAYL 0.719612
0.8 IILADEPTG 0.700866
0.9 LVGSSKEVE 0.687110
1.0 LIIDSKRRE 0.673790
1.1 LLAKDINRS 0.661817
1.2 IQRLGKIDS 0.648304
1.3 IKNVARQSF 0.637137
1.4 LIIIGSAQV 0.625556
1.5 AKLAKKFAG 0.616685
1.6 VRVFKSSGA 0.606124
1.7 IKGLRIGVA 0.596465
1.8 IYGWGKNAG 0.587411
1.9 ITPDPQLPG 0.578139
2 VKLIKKMGD 0.569773
2.5 IVVDPPRKG 0.533962
3 IRNAKKEKE 0.499287
3.5 VIRVLREPG 0.473117
4 VTQLNRLAA 0.446121
4.5 LQSFARAIK 0.423414
5 LKKMQKKAA 0.400944
5.5 IKAVREITG 0.382491
6 VFTVTHITQ 0.364724
6.5 YVVSATARR 0.347690
7 LRKVSPSGI 0.332575
7.5 IRDTAKFSG 0.318468
8 QVATPQLRE 0.305774
8.5 VAMVGKYVD 0.293746
9 LSSIVAQKQ 0.282849
9.5 VAVLRPATM 0.271669
10 ILELHPGAG 0.262518
11 LHGFNNLTK 0.242580
12 IDGENSLVG 0.226035
13 FEHQRREEV 0.211276
14 IIISTHDVD 0.197537
15 IRSLHSSPS 0.185125
16 WRGAEQHIE 0.173544
17 IYRTDNNKG 0.162945
18 FGADTRLAN 0.153213
19 LSGRADLSG 0.144338
20 LRMRIADAS 0.136151
21 LEKIRKDIE 0.127920
22 LADVKARVA 0.120732
23 KNALTKQYQ 0.113917
24 IYYIEGTLQ 0.107472
25 VRVAKKSGE 0.101819
26 IQLYLQQQL 0.096068
27 HMAVIVMTG 0.090909
28 IDILKQQGI 0.085768
29 LTTENIEQA 0.080991
30 YEVTNRLRS 0.076632
31 LTPAETDLR 0.072694
32 VKQTLQRYK 0.068740
33 VANLARLEL 0.065073
34 LLGFAAPLR 0.061691
35 VDQKNEFMS 0.058515
36 LEEELHKRV 0.055461
37 VKGMKIGIP 0.052618
38 LRAQGNPFP 0.049913
39 IYLDNPAVS 0.047357
40 LRAALPTIK 0.044906
41 LAEARVHDI 0.042773
42 FTGRVMEGR 0.040633
43 LRRVLDELT 0.038472
44 DALVVSASA 0.036513
45 IEARATSVV 0.034642
46 FAKAWFKLT 0.032858
47 IEVIDAEDC 0.031134
48 VEANQHETK 0.029440
49 FAVTVQPFF 0.027970
50 VGGAAQTKA 0.026487
55 MVLITAHTE 0.020207
60 AQCVGRAIR 0.015352
65 KRPFYRIVA 0.011539
70 EKPSDDKKK 0.008535
75 DQPADAEMR 0.006115
80 EAGKRLAQV 0.004150
85 AEAGKPILG 0.002599
90 FPESETKEC 0.001439
95 YSTIMTQRV 0.000583
