0.01 IAAAKKAQV 0.896919
0.015 LYRMEKELV 0.890747
0.02 IEVNPTVRI 0.874685
0.025 ITYLNREDV 0.867251
0.03 IDLSRKDAL 0.855786
0.04 IVTTEKEPI 0.849657
0.05 IRTQARPVV 0.839432
0.06 IIVLNKKKV 0.824547
0.07 LYPEVKLAI 0.818258
0.08 IRPVKKVVF 0.812483
0.09 IVVSDRGLA 0.803585
0.1 IVIEPRPSI 0.799165
0.125 VKIIEKNLA 0.780881
0.15 LRGFEKVNI 0.763983
0.175 IVTIRNERY 0.750561
0.2 IDVTQPARY 0.734947
0.25 IEYARKHDV 0.715513
0.3 FELAKKQNY 0.701941
0.4 IANNHGLEI 0.675744
0.5 LDAIAREVR 0.649650
0.6 IVGYAREAI 0.628120
0.7 ILLTSTDDL 0.607081
0.8 VFIAHRIQE 0.592324
0.9 LVIVADEHV 0.576729
1.0 FFATDVRRF 0.561690
1.1 IFFVPSEGK 0.548113
1.2 ILNDSRVNL 0.536115
1.3 IRVLHRGVG 0.523228
1.4 IERNVQGYV 0.513238
1.5 IQISEKTLE 0.504795
1.6 IEASKGPAF 0.493971
1.7 VYEVPEFRE 0.483222
1.8 VTVAMKRID 0.474414
1.9 LRMLAKVSL 0.465573
2 YVIVGENPG 0.457481
2.5 IVRDVKIFT 0.425025
3 LRSVTGKRI 0.396487
3.5 LANNTEIQL 0.371104
4 LTKDNHLLG 0.349623
4.5 IIQNGIDMF 0.330424
5 LVSLKTRVL 0.313113
5.5 IEAEGIRRA 0.298310
6 VRDSSKQLA 0.284676
6.5 IVLIERNMG 0.272010
7 FIKQLHPKY 0.259947
7.5 VVILGQDPY 0.248341
8 FAENGNLGI 0.237841
8.5 YRAVVQVAN 0.227956
9 YQFTQNIPT 0.218778
9.5 MVTATSASL 0.210739
10 IYPAVDPLS 0.202143
11 IASNYIRKD 0.188216
12 IWRIPEFGQ 0.175645
13 ILIATSPKF 0.164002
14 WIFEGVLEK 0.153045
15 LAADSKSAK 0.143705
16 LRWDPYITQ 0.134904
17 LATTWVQII 0.127219
18 IAHAKAAGV 0.120372
19 VFNGIALKD 0.113754
20 NVPAPKNAV 0.107284
21 LAVHPDLQY 0.101488
22 LYLYKDRRE 0.095917
23 IERLRVEVG 0.090706
24 LISYSTLHP 0.085990
25 FSAMNKLKK 0.081419
26 YVDAQKIII 0.077307
27 INELAKYIE 0.073328
28 INPETNGLF 0.069535
29 LESARTVFE 0.066136
30 LAVADTKKA 0.062857
31 IERSCAAKA 0.059620
32 AMFITRNPA 0.056673
33 VEVMVEFVD 0.053767
34 INSDNDNKR 0.051181
35 LEAKLKSVF 0.048706
36 LTTENIEQA 0.046207
37 IPMNNRSPS 0.043970
38 LAGVPVHYI 0.041826
39 FEVDLKDEE 0.039846
40 VTFDETSTE 0.037861
41 VHQSFENLS 0.035918
42 LSSDAIPLK 0.034221
43 VTASVAAAS 0.032553
44 LTLFIENGR 0.030964
45 IRQHERLQR 0.029444
46 MLTLGQYLA 0.028028
47 IVLTSLPAL 0.026658
48 VQGNQQQRR 0.025364
49 IIYSESRFY 0.024104
50 PQPAFRHQG 0.022914
55 MREAQPDLK 0.017742
60 FRASIHLLA 0.013484
65 LEAGPEKAK 0.010181
70 ICLWIATSV 0.007502
75 FNRARDAGW 0.005397
80 VLAEGDNAS 0.003686
85 DESCSSNYG 0.002372
90 VDSLENCVE 0.001318
95 LLPAYALLM 0.000549
