0.01 IVSDKNVKG 0.535844
0.015 YYINNNNMN 0.528172
0.02 YFSDRNLAQ 0.521245
0.025 FAYDPAGQA 0.513007
0.03 FRSNSTEFI 0.504263
0.04 FVSDRAIPL 0.491268
0.05 FKIDPSMGT 0.479397
0.06 FHTVRVGLN 0.474474
0.07 YVVDKDIAS 0.470621
0.08 FISDLAAKL 0.464604
0.09 LALDYTRQA 0.461957
0.1 FIPEHTNLS 0.458472
0.125 YLPDTNELA 0.448493
0.15 VYANTSAAV 0.440651
0.175 YVVSATARR 0.433982
0.2 ILRSIPNKL 0.426737
0.25 YRNAQTAPS 0.419790
0.3 YLPSRNMDS 0.411412
0.4 FVLATNRQL 0.399559
0.5 LVLDIIMPH 0.389397
0.6 FRMVRGRRV 0.378866
0.7 FKALKALRL 0.372271
0.8 LRYSYIIHA 0.365334
0.9 FDAILVTRS 0.358369
1.0 LVSDGTDNH 0.353300
1.1 YIIQNNAIN 0.348292
1.2 MYYDKTGRV 0.344290
1.3 FTSNSDPLG 0.340402
1.4 FETDFTVHK 0.336729
1.5 FAKDGDRFS 0.333091
1.6 FLAGLNQLL 0.329862
1.7 FSLAKPLII 0.326585
1.8 YYKDGMAAQ 0.323667
1.9 YKLNKHLIS 0.320871
2 IILSNKMAN 0.318277
2.5 FITKTPPAS 0.306213
3 YHGDPVGYL 0.295950
3.5 LRNQRADLI 0.288317
4 YVSSAIILR 0.281542
4.5 YVDGKAIRA 0.275399
5 INVDPGTMS 0.270435
5.5 TIANLSAMA 0.265084
6 IFFSLVEEN 0.260492
6.5 IRAIRTKVA 0.255849
7 FRMTPQPGV 0.251623
7.5 LEVARANKV 0.248033
8 YTVNPSDGS 0.244381
8.5 FTPSAHAAM 0.241047
9 YLNVTAATS 0.237931
9.5 FLSNGTLLD 0.234832
10 IIKNRLTQR 0.231995
11 IAENRTIIQ 0.226847
12 ICLDVELSI 0.221776
13 YISSGVINL 0.217081
14 VRPMHNQFI 0.212968
15 YIHSKNVVL 0.208950
16 FMRMQAGTD 0.205369
17 LDIDFNDAL 0.201856
18 LVVDAAQGI 0.198614
19 HVNNTDFKQ 0.195436
20 FMNQETAPG 0.192389
21 WWLIKGQER 0.189437
22 VAIDLADLR 0.186643
23 LLNEQNLQI 0.183968
24 VRAASKVAQ 0.181328
25 WRILNMSSG 0.178760
26 WKAIHKFTK 0.176350
27 LLSDIIALL 0.174068
28 FKGTMIARE 0.171805
29 FDDIKNELL 0.169570
30 LKVYASPEH 0.167387
31 LTGEVAPEQ 0.165379
32 ERYDVVISR 0.163437
33 KQGDKAIIN 0.161440
34 LVVLPILKA 0.159381
35 IIFLGSEVN 0.157530
36 LLAWRAPEL 0.155612
37 FDATHSVQL 0.153776
38 YLQQVAVAA 0.151979
39 IGHFDNEIQ 0.150274
40 YVGVPTVIG 0.148498
41 FKMAIFTSA 0.146795
42 IFGQAAFDP 0.145136
43 LVSGITMSI 0.143424
44 WFQNRRSKE 0.141836
45 YLVGEAVTV 0.140164
46 YGKTVVIKY 0.138461
47 TTRAAAVLL 0.136886
48 WKKMFRALM 0.135306
49 IRKVKVLSK 0.133781
50 FMKEGTSDG 0.132268
55 STHDDSELA 0.124601
60 VMKGRKKAD 0.117256
65 MFANLAETV 0.109936
70 TSQNTIAAL 0.102617
75 FSPKGVVNK 0.094786
80 AQISRVFDV 0.086549
85 KQGDLLINF 0.077592
90 TYSGENIIL 0.067234
95 YKAGPGADN 0.053931
