0.01 INLLRNLFK 0.443902
0.015 FAADMAFLR 0.434433
0.02 INNDLNLRY 0.421517
0.025 IAADIAEKI 0.413226
0.03 IISSGKLRR 0.409513
0.04 FYVDNVPIR 0.401724
0.05 IKSSFVAPL 0.393050
0.06 IRSYLSEKI 0.387660
0.07 LIRSASAVM 0.382575
0.08 MTSDRVYFL 0.377775
0.09 IKADTSILQ 0.375549
0.1 IFNNMVLKL 0.372559
0.125 IRVIRNHVV 0.365232
0.15 IFQSFNLVK 0.360641
0.175 VISTVTQIK 0.354679
0.2 MRVVRNTLL 0.350283
0.25 VIVDEAHRI 0.342654
0.3 FRITPNQNL 0.336788
0.4 LQGIRSFRR 0.327940
0.5 LLLNIQALS 0.321630
0.6 FIGDGSLQL 0.314781
0.7 LILDYDYML 0.309348
0.8 LRLSYYGLR 0.304893
0.9 VIYDVSHNV 0.301367
1.0 IEKIRPLLI 0.297830
1.1 MVLSASLAR 0.294508
1.2 MLVWMSDKY 0.291282
1.3 LIAEQSEHV 0.288594
1.4 FYQTNSEQA 0.286145
1.5 LSKLPSFLV 0.283839
1.6 FRQITIYRV 0.281756
1.7 IAIQYTAIR 0.279852
1.8 IWYYQALAR 0.277670
1.9 YVLDDASEI 0.275586
2 MALILRNHY 0.273919
2.5 LNPNWPEPY 0.265602
3 IALHTSHIL 0.258677
3.5 FIMEAGVKL 0.253082
4 IKSYGKIHL 0.248240
4.5 FHFQLETPR 0.243972
5 VHPDDVEKL 0.239978
5.5 LKRDGSAWL 0.236446
6 LKPKYNILL 0.232828
6.5 YSYHFVITR 0.229678
7 IKEMTDVLK 0.226500
7.5 IIPVTQPRL 0.223509
8 LREGADLLI 0.220663
8.5 IETQMSDKL 0.218077
9 LRRLEAMIA 0.215526
9.5 VMKQKSFHK 0.213199
10 VRISDDILK 0.210873
11 IDYNSGERY 0.206745
12 INASRGPIV 0.202878
13 FNDLTRQFK 0.199210
14 LSLSTTTTT 0.195772
15 VTKDKKQLS 0.192613
16 WRHAQVKRR 0.189640
17 MVRLSAGRE 0.186795
18 VVSDFAGVY 0.184103
19 LSADAVAQL 0.181422
20 YTTSSTNLQ 0.179007
21 LHQQFGPVV 0.176549
22 LKANPEDFV 0.174187
23 YAAYSACFR 0.171895
24 LSVYSKASK 0.169623
25 MWLKEAITR 0.167476
26 IWAEEIAWL 0.165506
27 LKRLMELKA 0.163490
28 VRKAQTGFI 0.161492
29 VLIGGGMTY 0.159647
30 FDPIHKGHL 0.157861
31 LFIAGWLFV 0.156070
32 FTASAVISL 0.154291
33 IKVLQAQDD 0.152620
34 VIYNRINIA 0.150819
35 LEDELYAQK 0.149092
36 FISAGQRCT 0.147391
37 LRNDIDIIG 0.145690
38 CKISAKFNS 0.144054
39 LDTGDMLHK 0.142441
40 VKMEGKLGP 0.140866
41 IYIIGILLL 0.139402
42 MARLAPLGF 0.137781
43 LNFLSCSRL 0.136260
44 LTDDEVTRM 0.134645
45 LYEDFVEVL 0.133111
46 FELNKKSCT 0.131702
47 FNGLTNEFH 0.130316
48 QRLNARPVV 0.128831
49 LLLMELKGY 0.127355
50 VCIFSAHGV 0.125899
55 FNLIWLLKD 0.118729
60 ILARVWNLV 0.111694
65 VRLKQGEMD 0.104873
70 IPWKRPFKR 0.097931
75 LGLGEKEED 0.090747
80 FSPEALAGR 0.083119
85 MNRRPILTI 0.074796
90 LAGVHLLFL 0.064918
95 NKECLFGHI 0.052001
