0.01 FALINRVVE 0.975484
0.015 WKAVTKHNE 0.968262
0.02 YNIIEKMVE 0.964073
0.025 VVTLKRALD 0.961654
0.03 YLDIPKMLD 0.957456
0.04 LIKVARENG 0.946611
0.05 VVLQKKTVE 0.942253
0.06 IYSIIKGSS 0.935482
0.07 FEVAIKALN 0.927481
0.08 IRALTRSLA 0.921114
0.09 FKPTTKEST 0.918360
0.1 YFMISRALG 0.914958
0.125 YIGIDRKTG 0.906764
0.15 FAPSIKARF 0.898608
0.175 FVINKTDLA 0.889209
0.2 FVVDRKDLD 0.882281
0.25 FKGEAKFAQ 0.870191
0.3 YNGLVKRRE 0.857336
0.4 IEEIRKSAD 0.835856
0.5 LADAAREAG 0.817346
0.6 YVDATRIVV 0.800442
0.7 FNVLIKEIR 0.782165
0.8 FRADVRENM 0.766529
0.9 QEVLRRLLA 0.748141
1.0 FLHLARPLG 0.731194
1.1 WVVSLRAVE 0.716042
1.2 VEELKRWID 0.701456
1.3 LKEIKHEKG 0.687515
1.4 IVINANPAS 0.674734
1.5 IAADAKLEV 0.662630
1.6 FVVRLSAKG 0.649805
1.7 IVAHQRSEL 0.638454
1.8 LELIRHDTA 0.628623
1.9 VKVSEKEAA 0.618352
2 IQDLMKKKS 0.608731
2.5 YEAITSQPF 0.564448
3 WQRLLRNIS 0.526447
3.5 YILNRMNYE 0.491920
4 FESIIKNHN 0.461550
4.5 FLQNQKRSA 0.434053
5 IALDQQARN 0.409619
5.5 YDVNNHSPE 0.388564
6 YGAEARKES 0.367791
6.5 FVKSGSGGN 0.347044
7 FAEAEKSAK 0.329579
7.5 YEAMLSLHG 0.313198
8 VSVQTAYGV 0.297640
8.5 IHMMRKWEG 0.283243
9 LRGLVHSRG 0.269531
9.5 MNVEARLKE 0.257724
10 LLLKIAEQD 0.246346
11 IIRERSVVQ 0.226077
12 VLYMTEPID 0.207966
13 FQARAKDDV 0.191996
14 ILRYEKYDA 0.177510
15 FTELDELLA 0.164167
16 WIPYIVVVG 0.151412
17 YARARRGEI 0.140527
18 LDLEAHARV 0.130395
19 WVPEPQLWQ 0.121656
20 IATMLGNRQ 0.113223
21 PVGVRRGIE 0.105010
22 FEPLTEEDV 0.098122
23 YRTRSLGVA 0.091901
24 VYYKYKDYI 0.085674
25 FNEINSIVA 0.080063
26 YQQENKPDD 0.074920
27 IDALGGEMG 0.070323
28 YIENPGFFA 0.066056
29 YKDRTDTIE 0.061943
30 ISIVNQEPS 0.058338
31 LIHFDAHTD 0.054688
32 LASKYQTPA 0.051489
33 VNPNSTLND 0.048302
34 LHDYVRRTY 0.045310
35 INQEIDVRP 0.042559
36 VRQYQTFEQ 0.039966
37 IDYINDSIS 0.037639
38 FKEHELIDA 0.035451
39 IKKQIHDLE 0.033438
40 FAAAGAAKP 0.031561
41 ILVNGRIVD 0.029744
42 IVDWSVEDR 0.027998
43 LAKEVTQHL 0.026310
44 YKAGSIVVD 0.024789
45 FVIMLAGIN 0.023368
46 LFCKEGLKA 0.022055
47 HRLFQILDR 0.020750
48 WLSIGGPVI 0.019459
49 GRAHVHWTE 0.018329
50 IIFPEIDYD 0.017276
55 FMHVGRGLY 0.012756
60 LVAEGSAAD 0.009372
65 LAEAEVEYK 0.006836
70 VDNFYNFWY 0.004889
75 QLPIAVYSA 0.003448
80 LGKCRFMGR 0.002356
85 ASAPDILVD 0.001517
90 RSCEDSWLV 0.000867
95 LAECTNLQF 0.000387
