0.01 FLAMPTMLG 0.682851
0.015 FQILRTVPN 0.674812
0.02 FLLVPSTRV 0.669359
0.025 FTLLYTVPA 0.662793
0.03 FKLIYSAAA 0.658014
0.04 FRAMDGLPV 0.649956
0.05 FYTMTAVED 0.644334
0.06 FLYYLVNPL 0.638612
0.07 YIVVLTNPT 0.634530
0.08 LLLLNTIPL 0.632153
0.09 FLMINDSLV 0.630022
0.1 FFAASVVAN 0.627281
0.125 YALMKANPL 0.623274
0.15 YRVFIIPEN 0.616931
0.175 FLHVLTAPV 0.613277
0.2 FSVCRNLLV 0.610395
0.25 FLLNKNLTL 0.605142
0.3 LALVPSRNL 0.598924
0.4 LIALPSLRI 0.590274
0.5 FYVIKGAID 0.581954
0.6 FLAMLININ 0.576241
0.7 YQTNVSQIL 0.571667
0.8 IIIAATNRP 0.566776
0.9 YKMATAFHL 0.562492
1.0 FYMVGSIDE 0.557873
1.1 YRALNLPAS 0.554922
1.2 YTLVLSLKN 0.550893
1.3 FIPSRIAGI 0.547360
1.4 FLLLTENNS 0.544477
1.5 MAMLEINPL 0.541687
1.6 FEALFNLLE 0.538446
1.7 LRLFNTIGS 0.535753
1.8 FVTQCNLQL 0.532842
1.9 IVGLANGEI 0.530317
2 YTIALSAVI 0.528061
2.5 IGAINDAMA 0.518065
3 MVNIGSLST 0.509564
3.5 LTGLPVFFA 0.502135
4 LLSAYAIKS 0.495813
4.5 WMMESVLGV 0.489481
5 YESLYSIPQ 0.483357
5.5 YLLSFRNLE 0.477919
6 YRYLPPTPI 0.472892
6.5 LQLTESLGM 0.468354
7 FIEISAHPL 0.463997
7.5 INLLRDVTI 0.459612
8 FVASIDATY 0.455312
8.5 FVYYRDGMS 0.451264
9 LLLDVTPLS 0.447555
9.5 FKQQRAEWL 0.443828
10 FSRNNVLHL 0.440451
11 YSMFFARYE 0.433995
12 FVVADMLEA 0.427616
13 LVSYGDTVV 0.421652
14 FVLDLGSSP 0.415745
15 LTISVPAEQ 0.409894
16 IYANEGVAQ 0.404826
17 LNQVATMSV 0.399586
18 ITAIFADMG 0.394644
19 LVDYYSAWA 0.389974
20 LRPIDALMI 0.385543
21 IQKSPVERI 0.380871
22 IARELGLSY 0.376350
23 WEVIVGTVT 0.372052
24 FLYGGVGLG 0.367983
25 LFIARGFVK 0.363714
26 VKLFKGHAI 0.359876
27 IHKMCAQQA 0.355752
28 IHKLGKVRI 0.352077
29 LEVQRAQKE 0.348325
30 VKVELSDAS 0.344485
31 YIKELLFEN 0.340554
32 AKAVRATQI 0.336869
33 ILAKEIEVL 0.333319
34 WICLPLNFR 0.329863
35 VTSACDIAL 0.326434
36 RIPFSTRFF 0.323047
37 QMIQRLQRL 0.319577
38 IGLAQRFLE 0.316235
39 YGNIKAKII 0.312983
40 VASESDFQV 0.309757
41 LVATATSTT 0.306537
42 YATMEKHKE 0.303297
43 IETLETLKT 0.300067
44 LVHTQVMYT 0.296689
45 IAEYGTSHL 0.293554
46 NAMFRIELE 0.290411
47 YYVNARWLG 0.287371
48 HAAIETAVI 0.284293
49 YNIATENLQ 0.281175
50 FKNCKISAK 0.278051
55 LLGRSIYEY 0.262657
60 GYTMPFEFA 0.247192
65 GRLYVTYFE 0.231766
70 VNEIADTPT 0.216153
75 DRISLCLKV 0.199422
80 PDMTKNFQQ 0.181668
85 ICQSCSNCT 0.162895
90 SQPNGLVFY 0.141490
95 LEKLKQKIN 0.113285
