0.01 IKVARENGV 0.907012
0.015 IVMDEAVKQ 0.901564
0.02 ISVIESELY 0.889823
0.025 IAADAKLEV 0.880364
0.03 IYKMVKFLI 0.877695
0.04 IKEIHHAYL 0.864973
0.05 LRLVDKLGL 0.854725
0.06 VSRIQKAIS 0.847248
0.07 IVTIRNERY 0.842878
0.08 IVAIAETMT 0.835812
0.09 IEVMQKISM 0.830527
0.1 VNEAKEFLD 0.822817
0.125 IRPVKKVVF 0.810857
0.15 IIVIHEIPY 0.799518
0.175 VVKAVEEYL 0.791203
0.2 IRLNSAPVE 0.781144
0.25 VQAYVKLQV 0.767881
0.3 ITINTAHVE 0.751018
0.4 LIAFDKVVM 0.727417
0.5 IISAAVDGI 0.708882
0.6 LLKNFVEKV 0.687684
0.7 ILYAVKAIV 0.670616
0.8 IELNTAAVA 0.654065
0.9 LGILKRIIV 0.641785
1.0 LKIMGKWVE 0.629514
1.1 VKLLLKKGA 0.617236
1.2 TKLIERLVL 0.605405
1.3 VLANIAIEL 0.595664
1.4 YNSLKKGAS 0.585154
1.5 LKIEETMHE 0.574952
1.6 VEITDSEYV 0.565339
1.7 IVAQAQAEI 0.557605
1.8 ITHLPTGIV 0.548968
1.9 VEIAAKIVQ 0.541288
2 IKLIEQVGY 0.533922
2.5 IEAVRSQKV 0.501828
3 LESLNRELQ 0.474714
3.5 LVQKRAIQI 0.451069
4 LELANQQPV 0.430608
4.5 FVATRGWVE 0.412845
5 IAYAVVEID 0.396641
5.5 LLPIPMNSI 0.381406
6 LLKNDNQLA 0.366493
6.5 LGISTPEEL 0.352586
7 LCYLTRTTE 0.340173
7.5 LRKLEALLA 0.328217
8 VTLFTKGGG 0.317101
8.5 LKNLRNGAA 0.306787
9 VALLTKSGL 0.296457
9.5 VKKIIVEQL 0.287652
10 FYLDVKQNA 0.278247
11 VERLQQALG 0.261799
12 YKVSHDSEV 0.246994
13 LEVIEKLRV 0.233866
14 LLMMKADVL 0.221619
15 VLREGGHEI 0.210122
16 VLGMLDALR 0.199946
17 IELGDSGYI 0.190240
18 ISEAHRVSG 0.181124
19 MRNQAQISF 0.172421
20 IGPLASLRG 0.164447
21 LSTQQKSLT 0.157195
22 LKDKLAAAA 0.149760
23 IMQYTRGNQ 0.142530
24 LVMYHSTTY 0.136388
25 LLNYRGPKV 0.129994
26 VVGSAIGLY 0.124185
27 IICHVIDKR 0.118540
28 FLEEKPLLG 0.113074
29 IASSYLEGG 0.108158
30 ITDADIDKM 0.103513
31 VDFDEVKEV 0.099121
32 LLPIGENVI 0.094899
33 IWSLHTLFG 0.090722
34 IGAAGGIGQ 0.086736
35 ARGYQNAQR 0.082865
36 LKQLEVKSL 0.079253
37 VAAVDAEDK 0.075775
38 LRADKPLVG 0.072475
39 YRNASRSSV 0.069294
40 FKLAKSWPT 0.066079
41 VGKEFSILT 0.063128
42 IGGLAKGHL 0.060330
43 YKRDEKHFT 0.057653
44 LGHAVKQLY 0.054972
45 LTMVMGDDM 0.052549
46 VAPSGPVYQ 0.050279
47 ITAEFVRDE 0.047948
48 MLSVKPPGP 0.045751
49 VINQLTGGL 0.043602
50 AEKAKKEQD 0.041701
55 LGYDRSVNS 0.032943
60 FNQKQTSAM 0.025597
65 INRIYGFYD 0.019612
70 VKSIRSKKK 0.014756
75 AELLRLVEV 0.010828
80 HKHSHSSGG 0.007491
85 TVPTLPAWL 0.004909
90 LDAGDYTCV 0.002817
95 RRHLNIAKE 0.001163
