0.01 VRFFKSNSE 0.374463
0.015 IKSSFVAPL 0.360148
0.02 FFRLRPLVA 0.354760
0.025 FKFLTNKPV 0.350696
0.03 FSFLIAKLV 0.348844
0.04 LAAAPRLLL 0.343625
0.05 MKLIINSLY 0.338294
0.06 WKFVVSPPF 0.330154
0.07 FQMLRSLAE 0.327484
0.08 FKALRALRL 0.323520
0.09 FHINFPVIP 0.321477
0.1 LLALNPLLV 0.318512
0.125 LRALKRLKV 0.312740
0.15 LRYLPSRNM 0.307924
0.175 FLTRFPVEI 0.304518
0.2 ILLNYAVRV 0.300758
0.25 FIKVEATKF 0.293634
0.3 IEYLRANNL 0.289021
0.4 IFHVRALHL 0.281644
0.5 FRTLPPQEV 0.275260
0.6 LLKEHPLVE 0.270430
0.7 YVSDVLIPY 0.266552
0.8 YKMKPWVIP 0.262849
0.9 ITPTLAVIL 0.259202
1.0 IKAHLFNPV 0.256987
1.1 FKKNIAEIL 0.254119
1.2 FLHVHPFGA 0.251850
1.3 LMKMVNHAF 0.249741
1.4 LKLSGPVLD 0.247861
1.5 FKALFRQLA 0.245800
1.6 YELMKKLEI 0.244311
1.7 LRLTRASKE 0.242792
1.8 FMKANAALA 0.241165
1.9 IHRQPAFAL 0.239958
2 ARLLIKVLD 0.238370
2.5 LLSSTLPSL 0.232145
3 IISNKDHVV 0.226556
3.5 YVLAKSRPD 0.221844
4 IDVIAPSPL 0.217982
4.5 FGSYSTAML 0.214378
5 IFSIGIFTN 0.210624
5.5 IRVFKEMAL 0.207490
6 ILELMPYRA 0.204785
6.5 IERIRAERS 0.201954
7 IKAIELDRR 0.199422
7.5 ISILPRLLF 0.197039
8 IFGITLPIV 0.194780
8.5 FLQSGNKPE 0.192678
9 IKAFEHTAA 0.190620
9.5 LKSGRRVHV 0.188664
10 LKRVLWIPV 0.186903
11 VVLNIAESQ 0.183409
12 FIKVEATKF 0.180089
13 LPPSLLRRL 0.176923
14 VKIDPVKLS 0.173994
15 IVHKRGDII 0.171223
16 KLGVKVWIY 0.168578
17 LQSLPQLSE 0.165996
18 NIALLHYED 0.163665
19 WVIMAALAL 0.161352
20 EIKFKAFLE 0.159114
21 FSLNDEPET 0.156941
22 LELDRSQQH 0.154864
23 LKPIQTAII 0.152912
24 VQGSCEALA 0.150925
25 CIGFERELI 0.148931
26 YWQDKVQKS 0.147120
27 YQPVLERVA 0.145384
28 IARVVDAPH 0.143576
29 VDEAAAQAV 0.141777
30 LNRMVRGAL 0.140055
31 LAGQQVTLA 0.138438
32 FREMSDMIL 0.136801
33 RWPLIAAQL 0.135164
34 IVCLCVDSV 0.133665
35 VRVLYGPAH 0.132073
36 YVENGLLFY 0.130542
37 KRKLNFFVY 0.129020
38 WHSIKITPS 0.127602
39 LRLELAKER 0.126188
40 VMIAPKGPG 0.124771
41 LARFAQEAE 0.123370
42 ISYLEKCGM 0.121935
43 LEPVEAARK 0.120563
44 IAALIGIMV 0.119140
45 FDCASRAEI 0.117752
46 LVEAMAEKW 0.116362
47 FNPVARGQE 0.114985
48 FIDAEHSID 0.113642
49 LQRKSYTHY 0.112312
50 HLQNKPYRC 0.111014
55 YREVTEREE 0.104282
60 LMSVNGISE 0.097776
65 ERVIVSQLV 0.091307
70 CEQSALELL 0.084651
75 LIGTPDEKS 0.077742
80 LHMATGDGE 0.070328
85 IASGDADKA 0.062237
90 CVIGNGVVV 0.052909
95 LNIEDSCEQ 0.041280
