0.01 YRNLLSVPL 0.780104
0.015 YHIISSGKL 0.767577
0.02 FTKIASPLL 0.761853
0.025 FKFLTNKPV 0.758025
0.03 YRALMSCPL 0.752477
0.04 FHYLLSHPA 0.746115
0.05 FFKLKSYEI 0.739586
0.06 YILLTSAQL 0.734104
0.07 YALMKANPL 0.730023
0.08 FRMLPVAPL 0.719937
0.09 FYINNSTYI 0.715389
0.1 FSIIFSNPV 0.709956
0.125 FIITKAERI 0.701502
0.15 YNAVHGYYI 0.694680
0.175 FHLEKAPLL 0.690366
0.2 YIVVLTNPT 0.685338
0.25 YRKLLSLGV 0.677037
0.3 FIVVKNEKV 0.668931
0.4 WRLLDSGAI 0.657774
0.5 FTLLYTVPA 0.645617
0.6 IFMVATPKV 0.635919
0.7 VAIVHNAPA 0.628060
0.8 FNAIDAAPL 0.622316
0.9 FSVCRNLLV 0.616289
1.0 IISAKNPMV 0.610125
1.1 YEPMQTGLI 0.605911
1.2 VSLLPSAGI 0.601651
1.3 FYQTNSEQA 0.596100
1.4 FVGLAAAPS 0.592390
1.5 VSYVKALDV 0.588498
1.6 FFAADGLST 0.585370
1.7 WHLLDSGAI 0.581993
1.8 FLAIYLPIS 0.578706
1.9 YKLIKKIIL 0.575654
2 LAIASSLVA 0.573010
2.5 CRLYRTFER 0.558915
3 IFNILGPLT 0.547307
3.5 YEILTALGN 0.537765
4 LFYSTSAVV 0.529565
4.5 IMELINNIA 0.522437
5 LFNEKSARL 0.515322
5.5 YFLAKIYIF 0.508262
6 CYMTMYLRI 0.502259
6.5 FISNNIIGY 0.496268
7 ALSALGVKL 0.490716
7.5 LQLSLSEGL 0.485288
8 YRQVETGKL 0.480198
8.5 FALAEWLRT 0.475230
9 IIHYPSKIL 0.470776
9.5 FLRTGIKGM 0.466479
10 MLKSKPPLA 0.462666
11 FILQFYNRR 0.454513
12 YSWLFARNH 0.447112
13 KRLFTSESV 0.439817
14 FKFSTSLND 0.433379
15 LTSLKSLAS 0.426920
16 SFIQKSRRL 0.420712
17 VLLFGPPGL 0.415268
18 FKAYGNCFT 0.409887
19 LYKKDGVPV 0.404545
20 VIPNRGAWL 0.399327
21 VRGYRTPHG 0.394495
22 YLPAQPGDI 0.389649
23 YAELKDIIA 0.384897
24 IWCVRNETD 0.380240
25 IRVFREMRE 0.375843
26 FSIGMDAQV 0.371669
27 YIREQAGIA 0.367440
28 FEAQWAALE 0.363151
29 FAMEELAVM 0.358717
30 SLLHRGSHA 0.354406
31 ISNTCWGPL 0.350397
32 LDAFGATGI 0.346210
33 IQAGIKEVI 0.342231
34 FLGLYEKLS 0.338313
35 LAAYLENRQ 0.334444
36 WGGYTDIDL 0.330455
37 YEGLKTKAD 0.326524
38 LKWARLEPY 0.322608
39 FIEQDIQRI 0.318944
40 IFPSDPQQL 0.315245
41 YTPSGVGLV 0.311491
42 TVDFRNTII 0.308004
43 LQLDDTVVA 0.304279
44 LLSHTHEYK 0.300732
45 WHNDVFSGL 0.297120
46 RRLARRLRT 0.293516
47 YREELVAWL 0.290128
48 LIVATTIVL 0.286616
49 LLEYPQYTR 0.283192
50 LEEVTGINS 0.279737
55 LIAAAQANA 0.262580
60 ISTEQSTPF 0.245495
65 IKRGNREII 0.228529
70 IQKDLNRRR 0.211588
75 ISYGDGSSA 0.193497
80 AGREFRLVL 0.174845
85 LRPPSGVLS 0.154846
90 HQRNETCMT 0.131834
95 SATSLKQDA 0.104381
