0.01 VLLDYKNEF 0.462211
0.015 IRADLNVPV 0.454252
0.02 ISSDAKFKV 0.441493
0.025 IVNDTSVPR 0.435536
0.03 FLIDRVTAF 0.428630
0.04 IRLDLAQYR 0.419791
0.05 IIRERAIVR 0.416705
0.06 IQIDEPAIR 0.411995
0.07 IHGDIKAKR 0.407353
0.08 IIDDKVIYV 0.403626
0.09 IRRDNPELI 0.399134
0.1 IITDKNGAY 0.394829
0.125 LQDDLTVLR 0.385966
0.15 IVSDDTPVF 0.379407
0.175 MLMDKHQDM 0.374126
0.2 IQRDLAELI 0.368435
0.25 LCRDQKLPI 0.360761
0.3 IVLDRRVLA 0.353154
0.4 MYYDKTGRV 0.341625
0.5 LKDDKIYPL 0.331808
0.6 LKRDGKPLY 0.323665
0.7 LLQDANYNV 0.317189
0.8 LELDRSQQH 0.311614
0.9 ILTDDEGII 0.306822
1.0 VSVDNIQRT 0.302630
1.1 VVNDSLGKL 0.298234
1.2 YAYDPNISK 0.294488
1.3 ILLEKLEKI 0.290620
1.4 IFLDKLNYL 0.287509
1.5 ILLQPKLGK 0.284082
1.6 ILQSTRLPL 0.281484
1.7 FVFDERMGE 0.278527
1.8 LRACKTFLF 0.275913
1.9 LQSDPLKTR 0.273378
2 WALNRMEKV 0.271289
2.5 LLPERIHQR 0.260772
3 INHEVRIVV 0.252030
3.5 IQQERVVLH 0.244642
4 TIADTIENY 0.238674
4.5 IKAIKIVEE 0.233004
5 LLSDRKKVT 0.227989
5.5 INRTGTFEF 0.223557
6 ISQSEKLMK 0.219366
6.5 LFISHKFDE 0.215421
7 ISKILPQLT 0.211687
7.5 LRESRTFVL 0.208439
8 IREAKEYLR 0.205309
8.5 LRATNHKVL 0.202356
9 ALTDNRNRT 0.199494
9.5 ISVTPPNFV 0.196952
10 LREQVNDSM 0.194626
11 LVEDLGMYY 0.190018
12 ILGAICTRR 0.185916
13 INHDYARFE 0.181904
14 LVLSLKNAA 0.178381
15 LKLEHNFKK 0.175128
16 LRRDGDMIH 0.171979
17 LRVSGRRTV 0.168865
18 FAVADATTL 0.165962
19 LYANHFEQA 0.163286
20 VSHNIKWFE 0.160795
21 DEFDRPLII 0.158344
22 LAALNEFRK 0.155934
23 TIVSSALKL 0.153669
24 VKMEGKLGP 0.151414
25 LRVYAIDPT 0.149405
26 VTSNVAPRL 0.147338
27 MAKEQLDRL 0.145528
28 LAKFKGIKS 0.143838
29 LQQQHPQLR 0.142014
30 VWASRELER 0.140317
31 YYPEDPVKL 0.138517
32 IAIVRRAKD 0.136866
33 LEESKVLVE 0.135266
34 VLGCTHYPL 0.133564
35 IALAAAIGK 0.131978
36 SVYSKACNF 0.130366
37 ITQHIGAYQ 0.128882
38 MLADYFKYP 0.127400
39 VYLHNNQLS 0.125892
40 IGSDLGGAV 0.124421
41 IALARSVGV 0.122933
42 VVGAGLQRF 0.121584
43 ITPIPHNGC 0.120219
44 PNGDTAEAI 0.118788
45 TKLIERLVL 0.117481
46 VDTEVILPH 0.116199
47 LLLVPILHT 0.114865
48 IRPVFADMQ 0.113627
49 QYREVIEEY 0.112363
50 VTRIEEAVI 0.111047
55 SMADMAEIE 0.104911
60 VKEAANSCD 0.098954
65 FSPHPYPTS 0.092838
70 YFLEVSSPG 0.086913
75 FYWRELFGM 0.080725
80 VKREAGLGN 0.074231
85 FFPEGAKIL 0.067068
90 IGTKRPGNL 0.058925
95 EREARKKQR 0.047926
