0.01 LHQSQAAAA 0.690043
0.015 LAAAEARAT 0.679366
0.02 NTAAHAVAA 0.670474
0.025 FAAAIPPSA 0.664945
0.03 TAASAAASS 0.658350
0.04 LSQATAAAT 0.636812
0.05 AAPAVAAAA 0.632831
0.06 PRAAAAAAA 0.628470
0.07 VSPSMAAAA 0.624004
0.08 RAGAVAAPT 0.619283
0.09 LAAARARLG 0.616881
0.1 IHASIASGS 0.613422
0.125 AYSSMARAA 0.600290
0.15 FSAGTAVPV 0.595944
0.175 VSPAMAAAA 0.589108
0.2 AAASTTAAS 0.583370
0.25 LSGTAPAAA 0.573041
0.3 FAASRPHYL 0.564875
0.4 VRPAVLAAS 0.553806
0.5 YTGSATVHA 0.542368
0.6 VRSFQPNVA 0.533908
0.7 ISYSQGAEA 0.526256
0.8 GLGSSAAAA 0.520624
0.9 AAAAPAKGA 0.514900
1.0 FSAANPVTS 0.509654
1.1 IHGATFASA 0.504461
1.2 LATATLGTS 0.499294
1.3 IAGAFIESG 0.494389
1.4 MRGHSAANV 0.490248
1.5 MFASHPTHS 0.485342
1.6 AEQAQAAGA 0.481930
1.7 YKEAIAVAN 0.478835
1.8 VGGSRSIKV 0.475453
1.9 GLSAVATAS 0.472936
2 AMYSLAQSG 0.470307
2.5 PRPAAMAVA 0.457509
3 IGHASPEAA 0.445593
3.5 QASGRVTVS 0.436842
4 PASAILKRS 0.427774
4.5 LMGGSAGRG 0.420085
5 IGGALACAK 0.413034
5.5 YRRGEAPAF 0.406539
6 VTRSALQNA 0.400651
6.5 QIAAKVSVP 0.395244
7 YRDALVAYL 0.390474
7.5 LGGGVVSIE 0.385548
8 FEAAGSPFS 0.380595
8.5 IASSKIPIG 0.376148
9 AFGTLALSG 0.372287
9.5 YHFVITRHN 0.368403
10 IYAALIRVL 0.364656
11 EHGSVFSTL 0.357335
12 TFGGTILYS 0.350834
13 EEASQALIE 0.344604
14 FKGKIPAVT 0.338535
15 IQKTAKAAS 0.333019
16 AERTVVIPS 0.327953
17 RMMANMRSG 0.322802
18 EKFATSTEL 0.318100
19 YIKAKVLRE 0.313171
20 FTNPIVSEN 0.308862
21 LEAAKKLNQ 0.304504
22 YFLTQTTAS 0.300389
23 LLSPLPLTP 0.296641
24 VRHGESQWN 0.292554
25 YREYSAKIT 0.288892
26 VKHSSLNLD 0.285259
27 SNYVTPKNY 0.281831
28 ITPGMLMAS 0.278387
29 MRLPKLRGF 0.274981
30 IEEVQTPLH 0.271722
31 YFGEKIEIS 0.268478
32 VKQNYIPPL 0.265518
33 FQRSKSLFC 0.262576
34 VKQFSDLPS 0.259447
35 AQQSLVLFA 0.256579
36 VGGTSTEGV 0.253399
37 SSNSTTKRS 0.250667
38 NTSSAPEPN 0.247907
39 FRQGSGRPC 0.245144
40 TSGGESWVL 0.242514
41 ISEAVALND 0.239761
42 RQVGIPYMI 0.237247
43 LAHEYLAPY 0.234613
44 GLPYIVVLT 0.231979
45 FCVNSAEWP 0.229538
46 FYKETTKKA 0.227113
47 QSPSVDAVM 0.224640
48 CSDAMTAAL 0.222267
49 FLPVEGVVN 0.219856
50 MPGVKLMTN 0.217612
55 GTGGMWRFY 0.205994
60 ERALHFRKE 0.194934
65 FSDEELRLI 0.184234
70 LIISIPLGL 0.172832
75 ISTVDKIMA 0.161431
80 VTVVIITVA 0.149450
85 ESGYNVSLL 0.136519
90 RDYYEVLGV 0.121660
95 ERGIEDAEE 0.101807
