0.01 FMKANAVAA 0.508382
0.015 MSGSKALEI 0.493974
0.02 AAGALPSSA 0.479937
0.025 IKSPTPAAA 0.471311
0.03 VRAASDAKA 0.465624
0.04 YRGAVSSSV 0.450779
0.05 FKGGKIQLS 0.443925
0.06 YKASKIRNA 0.433448
0.07 FDATAVANA 0.427038
0.08 YRAFRINRG 0.422044
0.09 ARSSVLRIA 0.419283
0.1 FSAGPAAMP 0.411700
0.125 LSAARPFNV 0.402063
0.15 FKGLGVKIT 0.394944
0.175 VTFAQPTPA 0.387756
0.2 LRYSYIIHA 0.381365
0.25 WRAAYVQPS 0.371103
0.3 VRQGRIHPA 0.364054
0.4 LSSSSAQPS 0.351297
0.5 YAINRVAGA 0.340983
0.6 LVNAKISPS 0.333358
0.7 WVNSDAQRS 0.325002
0.8 FHAAHQKLA 0.318466
0.9 FLDSQTRVA 0.312940
1.0 ASAAVPGAN 0.307795
1.1 FRQSGFTTT 0.303745
1.2 WNSGVVIRH 0.299687
1.3 FVGHLSTPI 0.296342
1.4 FLSPNVAKV 0.292800
1.5 ITAGAAQKV 0.289459
1.6 ITPAISVLS 0.286694
1.7 QHAGQAFGA 0.283704
1.8 FISGFSGSA 0.280946
1.9 AAAAGVEAS 0.278719
2 MRSAGVDAQ 0.276993
2.5 LQAGSPQGI 0.266363
3 FTHATSIFS 0.258074
3.5 MIGNNVSHS 0.250785
4 QKVGTVTRA 0.244498
4.5 AVSGQIRIT 0.238635
5 FKSPTAIVS 0.233942
5.5 TAAAPAQAG 0.229260
6 VLMPNTSGA 0.224723
6.5 MGGATSRGE 0.220987
7 MNAAITATA 0.217426
7.5 FLFSKNNPR 0.214028
8 NAGGFVMRS 0.210796
8.5 LGASYTQKS 0.207675
9 IRRARSAGR 0.204834
9.5 QYHALPATV 0.202203
10 QYGADAFTA 0.199870
11 IRTLRTVHS 0.195181
12 LAAHRGRRS 0.191023
13 VWLSGANEV 0.187170
14 PKVAQLVEA 0.183293
15 GAGSVGAAT 0.179781
16 GEISAIQEV 0.176592
17 MRRQTSAES 0.173456
18 RRLSIGADE 0.170460
19 DRAGLTADY 0.167640
20 LGIGGYPKG 0.164932
21 VEEPALRQA 0.162495
22 FKGFEQQLG 0.160055
23 QHKNRIESL 0.157725
24 AAGTKPSIR 0.155446
25 LGSVNIQKN 0.153330
26 FLKSDIYLN 0.151332
27 LQHTINMLA 0.149216
28 KDATDAELA 0.147242
29 EEAIFTGEA 0.145371
30 QFGPEAMAV 0.143523
31 HLKGTVWPT 0.141774
32 LKMPGLYPT 0.140004
33 SADNVPVPC 0.138278
34 MKSKIVEPY 0.136640
35 AQLALALID 0.134911
36 GDGSCFPDA 0.133270
37 MWAYPSNPY 0.131665
38 VAAQQATNA 0.130176
39 IGAGSFHRA 0.128705
40 LLGESIDDA 0.127234
41 ISNAPIIFI 0.125800
42 YDDGKTYHV 0.124360
43 LQDGKNVGG 0.122979
44 LESGLVHFS 0.121600
45 VREQKNVLI 0.120261
46 FSYNRFLDQ 0.118945
47 HLGATFLRN 0.117525
48 LKQARAALE 0.116234
49 LIDEHVNQY 0.114926
50 LEAIDMDVA 0.113649
55 LSDGFIDRH 0.107566
60 DRHLCLAKL 0.101716
65 PRPVFQRML 0.096000
70 RRKLEVEKL 0.090406
75 SQAAIFTED 0.084430
80 LSGIQLSQR 0.078382
85 FCHKNVIVM 0.071755
90 LPKIEAAIS 0.064177
95 DNWYHIYDN 0.054352
