0.01 FNAGLVAPA 0.286988
0.015 FRLSTSWRV 0.272030
0.02 LRQIAPNSS 0.264286
0.025 IQHARNNIM 0.259129
0.03 IEASGIAPA 0.256277
0.04 FQSARAIVA 0.252433
0.05 IVHNAPARI 0.244547
0.06 LRRSVARIA 0.238802
0.07 LLALVPSRN 0.234611
0.08 LRAVKNAAL 0.232323
0.09 LRFIYTGKA 0.230171
0.1 IMAAIAAFA 0.226775
0.125 LRAIFGEKA 0.220444
0.15 IKKARIKLV 0.216757
0.175 VHGARPQIN 0.213483
0.2 FRSAAASSM 0.210562
0.25 VRPTQAAAA 0.204968
0.3 INYYGASPS 0.201267
0.4 LNVTRTRGA 0.195458
0.5 NKMAPPFKV 0.189541
0.6 IRLIQADGI 0.185227
0.7 IAGHFVDIR 0.181427
0.8 FLASGIIGH 0.177963
0.9 IRSAREVIA 0.175173
1.0 YQGMAPNGI 0.172958
1.1 YVLAKSRPD 0.170525
1.2 IRAAYSVRL 0.168583
1.3 YRAARNRIL 0.166890
1.4 LHRIASQVA 0.165278
1.5 LNISNAGPW 0.163884
1.6 FTAWKTMGA 0.162234
1.7 IKHHFAVPG 0.160776
1.8 IHASAGKIA 0.159624
1.9 FSFTHNGPL 0.158553
2 TNYSQSRRV 0.157264
2.5 WAAADAARD 0.152046
3 LRIAETEKY 0.147749
3.5 FIMTITKPG 0.144050
4 VKRSRSAKG 0.140761
4.5 SQLSLPRGL 0.138200
5 ATLARSSSI 0.135678
5.5 IASNQSVDV 0.133382
6 WRRGRAHAA 0.131023
6.5 ISLTLPFSS 0.128935
7 VGGNGAHLS 0.127144
7.5 FGTHNIHRL 0.125513
8 FARELGVPI 0.123963
8.5 FLVSIGLLT 0.122444
9 VTRGDVRRA 0.121048
9.5 YASYQDLEA 0.119748
10 YKGIVVGEA 0.118600
11 FQGGKGVAT 0.116204
12 LKQSKPSQS 0.113965
13 VLPAPSAES 0.111812
14 FAPSCIQLS 0.109895
15 FKRPVVPGD 0.108040
16 FSLADVGVK 0.106285
17 SHCSAPTPS 0.104664
18 LAHEIGHVA 0.103059
19 VENYKVIKS 0.101542
20 LFIDNIFRF 0.100057
21 LAEALGVAD 0.098657
22 LAYSSALQP 0.097360
23 LEAPILVPH 0.096089
24 EDGSIAVPS 0.094820
25 QRNALPFLQ 0.093643
26 VLMGRVSDA 0.092473
27 VSMILAGGA 0.091416
28 NRQQLSFLA 0.090377
29 VGLLTAAPD 0.089361
30 IQSIEANLG 0.088373
31 ERIYQAEQA 0.087388
32 ALRARVYDD 0.086411
33 LQAWPPVTD 0.085432
34 FNRANEKLN 0.084487
35 FRDEEGQDV 0.083597
36 AVQSRINTV 0.082691
37 TNMTTTTMT 0.081770
38 KVAIDASMS 0.080929
39 LESFGTIKE 0.080084
40 VQLADGRHD 0.079238
41 MDAGVPMQS 0.078404
42 LQISTGLFL 0.077576
43 RYIATAFQD 0.076766
44 IAMIQFKLE 0.075960
45 ILSDNMQRE 0.075178
46 VDALPKCRV 0.074408
47 FHTLKNLLN 0.073655
48 LKKSDLYQI 0.072880
49 KIKSPDEIA 0.072114
50 VKLCNALNA 0.071338
55 FQKVIDESS 0.067592
60 QTGAGNNWA 0.064012
65 CAKVGINSI 0.060420
70 RRNNGTRLA 0.056716
75 KIPFHPYFS 0.052962
80 CVPDTYSNA 0.048931
85 KRPEMDRWL 0.044518
90 DQPFSTDLE 0.039289
95 LEEEKTDCQ 0.032542
