0.01 RRAFAALRA 0.439270
0.015 FRYSRLFAI 0.430246
0.02 RVQSLILDL 0.422649
0.025 FQSEIFAKR 0.415469
0.03 FIAKIIERV 0.409674
0.04 LKELIVKNF 0.403100
0.05 IKSSFVAPL 0.397732
0.06 FRALWIVRI 0.392991
0.07 FIGVKFKNI 0.388310
0.08 RQRTKVLRR 0.385429
0.09 YRIKYILRL 0.382728
0.1 YNYARMRKV 0.380181
0.125 YRAFRINRG 0.374126
0.15 IREKLPFLR 0.368151
0.175 IKHLVRLVV 0.364611
0.2 FVPTIFAAR 0.359888
0.25 IRSYRSYLK 0.353557
0.3 SVSEFFRRN 0.347650
0.4 LRSFRVAKV 0.336618
0.5 YLFKILNRR 0.329526
0.6 IKGEFYVIE 0.324771
0.7 FAADMAFLR 0.319425
0.8 LALVPSRNL 0.315022
0.9 MRIASWRII 0.311262
1.0 NKATAFKML 0.307622
1.1 FYLTHFHEL 0.304626
1.2 LQRQIHVLE 0.302137
1.3 VLALALQSR 0.299265
1.4 ITSTKLAKV 0.296606
1.5 FQREFALRL 0.294490
1.6 IVIERPAKS 0.291752
1.7 FHTSQYQVL 0.289733
1.8 IELFKIQLK 0.287455
1.9 FHAIIQERL 0.285512
2 LVVDGGYLV 0.283546
2.5 ITPAWSRLR 0.275471
3 YVTQEIEYL 0.268242
3.5 LVKMLQQLK 0.262049
4 LKNMKILKL 0.256591
4.5 VKSSFREGL 0.251732
5 IRWLINAAR 0.247234
5.5 IWFQNRRMK 0.243237
6 KRMFNILYR 0.239584
6.5 RWGQYFRNM 0.236316
7 IKKNLAYST 0.233199
7.5 LGYIPRMNV 0.230187
8 RGYAPLLYL 0.227396
8.5 LQVGSFKLR 0.224680
9 FVGTRSYMS 0.222120
9.5 RAVNRINNV 0.219371
10 LVLDIIMPH 0.217177
11 VQLDTYYGK 0.212295
12 KRYVKKNCQ 0.208225
13 LWLTPQQKL 0.204286
14 CARSVYKQY 0.200387
15 RTEVTFWEL 0.196899
16 IAVAVKNSR 0.193506
17 FWKWFIVPG 0.190354
18 LYYSKSPSL 0.187223
19 CAAAKFYVN 0.184371
20 LFGQKHNAV 0.181575
21 VITDRMWAR 0.178877
22 YQAQDNFMM 0.176326
23 FSYIAVKLK 0.173878
24 DEATPLVVK 0.171433
25 LMLLDRYGD 0.169170
26 ISLIDALKN 0.167016
27 MVYGFRGDV 0.164776
28 VKYTKYNVG 0.162604
29 LSIEAVLER 0.160477
30 RRLMALTED 0.158436
31 LVLTCGQPH 0.156390
32 IGSTNLLGL 0.154486
33 LALVGCARR 0.152616
34 LGKTTLANI 0.150749
35 ILKLDVEPN 0.148866
36 DAHSFLLER 0.147069
37 IRWNDLVRG 0.145300
38 VKQMQKNWI 0.143513
39 WVQSFADER 0.141719
40 ESMSQFGMY 0.139858
41 INGMIYQRG 0.138099
42 MDQHERNHI 0.136457
43 PLPDKFHGL 0.134867
44 ILAELAPTA 0.133271
45 RELTKVVKS 0.131685
46 FLIAIKNII 0.130137
47 FAFGMGLER 0.128576
48 VTNVYVMGY 0.127018
49 LVPPTTLII 0.125481
50 RRFLEAAIA 0.123933
55 RVVVEAELD 0.116521
60 RVATAGAPH 0.109213
65 LVITIAPTN 0.101971
70 FESALEAGL 0.094604
75 IKTGAPCRS 0.087179
80 LQAEIQSSQ 0.079480
85 LLEKRTGNM 0.071066
90 LTPGRSYEF 0.061328
95 PVYQEYPSG 0.048767
