0.01 YRLAIAIPL 0.543335
0.015 RRISLFALQ 0.538446
0.02 FRMLPVAPL 0.532988
0.025 LRYSYIIHA 0.525390
0.03 FKMALLAMN 0.521647
0.04 FISALAETN 0.514228
0.05 RLALYPLSA 0.507374
0.06 RQFARAIVM 0.503458
0.07 FKAALAAKQ 0.498024
0.08 IKWLLPAPN 0.491708
0.09 RYFTHALMH 0.489049
0.1 RLYVDALLR 0.485413
0.125 RYAFELAQS 0.475164
0.15 FLTQGALLN 0.470416
0.175 RMYSPASIL 0.465955
0.2 YNYARMRKV 0.461846
0.25 RLLTQALHS 0.454545
0.3 RRMIVALLA 0.447275
0.4 RRGSLNALM 0.435805
0.5 FIASLFDKL 0.427600
0.6 RKFAQSRLS 0.420536
0.7 KHLAHILLS 0.414351
0.8 RQIIGLAPS 0.409007
0.9 FAPAYAAWA 0.403725
1.0 IKAHLFNPV 0.399217
1.1 LRLVISIAK 0.395174
1.2 LQAALAQIE 0.391326
1.3 FKTSESVVK 0.388098
1.4 YRALMSCPL 0.385096
1.5 LIHSIATRV 0.381834
1.6 FKRIIFAEK 0.378772
1.7 RRGLLGMAN 0.376107
1.8 FILSRAGAS 0.372850
1.9 VFGSLSAML 0.370331
2 RAFDSILAE 0.368372
2.5 KAALDALML 0.357847
3 RARNSIVVI 0.348695
3.5 FTEIKVQMS 0.340918
4 FVGLAFKLE 0.333587
4.5 FMGKITQLL 0.327727
5 YILAYLHYS 0.322392
5.5 FYGLPVNES 0.317566
6 RTWFVPEVL 0.312772
6.5 RENVLFLKG 0.308703
7 FLRIFISNV 0.304547
7.5 LGLSQFAHY 0.300499
8 IYAIVTGMA 0.297188
8.5 KKMIEGVAY 0.293695
9 KKTIYAVDS 0.290371
9.5 LDALRLLKV 0.287062
10 RLNHVLDIL 0.284031
11 FLRDVIARN 0.278435
12 VKILENSIL 0.273168
13 FKSRRNAAL 0.268177
14 LALARAILH 0.263613
15 LMAASRALA 0.258942
16 ELMSLGLDV 0.254833
17 FVPIFFGTA 0.250575
18 FVVPEAYIN 0.246781
19 LGIVGMGRI 0.243096
20 LDMVRPGII 0.239428
21 MHRSEPSRL 0.235781
22 YRAIIEDAI 0.232203
23 YHPVFGKAI 0.228943
24 WSAVIVDEA 0.225798
25 CYPEIFLSF 0.222600
26 ILLVKAGQA 0.219621
27 FFHDDTFIK 0.216461
28 FNMALNKGE 0.213415
29 FHEQQITLF 0.210483
30 FIHNNGAGL 0.207702
31 VEEALITMN 0.205026
32 FQSIEYAGQ 0.202411
33 NRYKRFLAD 0.199798
34 LTAALGLPE 0.197301
35 LLDTILLQA 0.194545
36 CLGARSIPL 0.191926
37 VNLVMPEKA 0.189375
38 RIFSDAEGK 0.187019
39 LSSLVAGGQ 0.184627
40 YVPIESIVE 0.182260
41 HNWSHINTV 0.179945
42 LKESFAKDI 0.177714
43 CMVNGAGLA 0.175488
44 LLNVHISPH 0.173194
45 FQTCAKEVL 0.170890
46 KYEADPVEL 0.168774
47 IYKEGYLLQ 0.166521
48 VLSGDSLPR 0.164195
49 VSKTIPHPL 0.162011
50 LFIEDYSKL 0.159824
55 FPTIEWQAS 0.149129
60 VGGGILAVA 0.138592
65 KSHVLTYAD 0.128070
70 IKIDQPLTS 0.117437
75 IYHSTYTGR 0.106879
80 YDWTQCISL 0.095675
85 IGCAPGELS 0.083927
90 ASPEDIQKL 0.071131
95 SNAETPADS 0.055561
