0.01 FKRVEFEEV 0.516893
0.015 FRDQEFKKG 0.487068
0.02 IAHVAFQAA 0.474782
0.025 IFAEDYQRV 0.457747
0.03 VKGRQYQKL 0.445323
0.04 YYHNLFAEC 0.425699
0.05 LFKEYFASV 0.405420
0.06 LTFKKYERV 0.385179
0.07 MVFDPWLIG 0.374558
0.08 VTSQRFAVQ 0.359508
0.09 FSGKTYHFV 0.343416
0.1 YEGSTFHRV 0.339303
0.125 VLSPEFPHT 0.317888
0.15 GILEKFHNL 0.308117
0.175 FVTAEFINN 0.292622
0.2 FDVAEFERK 0.279870
0.25 IISKSFGAP 0.260109
0.3 IKAKAFADV 0.247332
0.4 YLARKWNLV 0.227182
0.5 VFGLPYNFS 0.210153
0.6 FVMKPPQVV 0.197686
0.7 VNGKEYESL 0.185780
0.8 IAGWLFVST 0.175696
0.9 LVLGQFNTA 0.167398
1.0 LYFKDFNSG 0.160316
1.1 IQLNTLKPA 0.153836
1.2 FDYLKSLEI 0.147210
1.3 AAAIRFLTD 0.142435
1.4 FLLEKYPDL 0.137802
1.5 FQGNHAEAV 0.134001
1.6 RKYTEEAKV 0.130647
1.7 MRNEIAKYV 0.126822
1.8 FDLGHFKGA 0.123245
1.9 GAYELPLAV 0.120059
2 RFVDAVHRD 0.118206
2.5 LRAEQASQD 0.106796
3 IFSTDKNFH 0.097646
3.5 VTSIKEDLS 0.090470
4 LTGKRSPAI 0.084462
4.5 LLPESSRRA 0.079293
5 IIVNTFLEL 0.074820
5.5 LSATLYYSG 0.071012
6 LSCQLYQRS 0.067404
6.5 VTNIVFMGM 0.064228
7 LRTLDNKIG 0.061266
7.5 LARDIKQQI 0.058566
8 FVAKIPDSI 0.056260
8.5 LHHKTTEIH 0.053932
9 VRWSFLEAY 0.051977
9.5 YSSGKLLSS 0.050231
10 YAALAAETI 0.048503
11 KKHNLAVLS 0.045256
12 YFLPEFALS 0.042571
13 KKYTFLVHT 0.040110
14 IINEKYEIT 0.037904
15 LYGDKTATS 0.035813
16 TVPAYFNDS 0.033884
17 RNSQQMWIS 0.032153
18 LQALGFCLY 0.030660
19 IAESVRKAY 0.029187
20 LAQKGTIRA 0.027866
21 RTGDTFIPL 0.026521
22 FHSDSKTQM 0.025349
23 IAFSPPSQT 0.024183
24 LHACRKIEQ 0.023116
25 REREKLDRA 0.022129
26 FYQKLFSFR 0.021147
27 QMFKDALPD 0.020256
28 VVDDEIRRI 0.019406
29 DRLKAAYKA 0.018599
30 GKSTQLNLL 0.017850
31 IIFWVFRRH 0.017112
32 NLTNDFVGC 0.016465
33 VVLTVALVA 0.015793
34 LDRFDRIWI 0.015154
35 FEPAPRRGE 0.014595
36 LHPSETRTL 0.014033
37 FRVKPLSIE 0.013491
38 AFGNVILLT 0.012989
39 LSYQPCDAE 0.012495
40 ISLMPNLCI 0.012022
41 NNAVENAFD 0.011554
42 IVGTKRVKT 0.011125
43 EAWFISQTE 0.010684
44 LKDADAKKH 0.010271
45 VIAHGSVIG 0.009882
46 RNSVKYIDD 0.009518
47 YLELTARDA 0.009139
48 VDLIIPRGS 0.008796
49 LNLNKDEPL 0.008465
50 IRLEELEKD 0.008133
55 FETAETQEM 0.006648
60 LSPLIHRCN 0.005378
65 LEMTEACPF 0.004338
70 DKGKQGVIL 0.003450
75 INYEGRVYT 0.002688
80 FGITGKLLS 0.002033
85 VMNCLALQD 0.001460
90 VNEASNGMS 0.000975
95 KHCGKCGPC 0.000528
