0.01 FRYSRLFAI 0.479031
0.015 LRFSVFYRN 0.461778
0.02 RVSIVFLPF 0.445765
0.025 FSAHHFLQV 0.434076
0.03 RRALKVLRL 0.432579
0.04 LRSEKFMKI 0.423365
0.05 FAHLSRLKL 0.418363
0.06 LKSFLMNNI 0.412281
0.07 YDATRFLKD 0.408204
0.08 LAFARALKY 0.404178
0.09 FSATLFKAA 0.401382
0.1 LERSYLLRI 0.397265
0.125 FFHINFPVI 0.390495
0.15 YIAETFLEN 0.383515
0.175 IISLPTIRL 0.376940
0.2 NRYALLARL 0.372722
0.25 LDFEMFLPI 0.365649
0.3 FWAEKYHVD 0.360004
0.4 WHYVRLENA 0.348648
0.5 LKPICFYLM 0.340388
0.6 FKKAGIEKV 0.334377
0.7 FGKEAFLTV 0.329392
0.8 LSHLGLEPF 0.325123
0.9 YLETALRLS 0.320832
1.0 FLTEYLRDD 0.316865
1.1 FYGSYFIVN 0.313616
1.2 FQQEIYRRV 0.310393
1.3 LEFLRKEEL 0.307682
1.4 FFRHLFSQV 0.304757
1.5 TRLLGYLAL 0.302053
1.6 IRSFSLEGL 0.299748
1.7 YQYAIYLSF 0.297728
1.8 HRSFLKLDL 0.295735
1.9 YYNSEFVTI 0.293782
2 IRMQSSLLA 0.292032
2.5 YVKALLRDL 0.284409
3 FDLSGFLLL 0.277238
3.5 MNFANYLHI 0.270831
4 IKRTWLRRD 0.265640
4.5 LAGQRVQII 0.260658
5 RRLVPRYKL 0.256639
5.5 VASSFFRST 0.252674
6 YVLKEIDRV 0.249033
6.5 LSAVDYIHR 0.245715
7 LKRAYSMGV 0.242356
7.5 REAFEFAAE 0.239485
8 MHRNTFINA 0.236826
8.5 MIKEGFRML 0.234233
9 IWNTKDVIL 0.231708
9.5 IKYIERGAF 0.229382
10 FSFLKHLEE 0.226793
11 ERLIPFLYE 0.222487
12 AIWQAFFPL 0.218161
13 VFPEGLIHF 0.214437
14 IGRIRFHDF 0.210820
15 LSLTTGLPF 0.207528
16 FKLVEKRIT 0.204459
17 FFFAAFENN 0.201508
18 FDKVTVLHY 0.198655
19 FSVNEALRM 0.195825
20 IQRDPKVYM 0.193129
21 TLGLLFLFL 0.190422
22 YEFSYFYLS 0.187860
23 VSHIESLDY 0.185398
24 YDTERTAVL 0.183004
25 LMTGCYEPN 0.180606
26 CAVVSLERC 0.178371
27 ISDSKAQLA 0.176191
28 FQIACHEET 0.174089
29 VRILEIEPT 0.172093
30 FYHEVKRSL 0.170047
31 FVANEIASS 0.168018
32 ITEGDFLSF 0.166185
33 KEAARFATE 0.164335
34 QLADWLVKL 0.162456
35 FSTADQLEM 0.160648
36 MLSPCIEKL 0.158693
37 LRPLGYNDT 0.156898
38 LMQQNLDKI 0.155135
39 VTAREAIRR 0.153275
40 YQGAVIQMI 0.151528
41 IEDLIARRK 0.149817
42 FMSFTSHID 0.148154
43 EATMSALRL 0.146493
44 RKYSVWIGG 0.144765
45 FVLTMASVC 0.143156
46 RRRSRSLMK 0.141521
47 YAADNGYLD 0.139831
48 YLPSFPEIA 0.138250
49 MLPALGMSH 0.136642
50 KEMYTFTDR 0.134981
55 GREFGFIGA 0.126887
60 INEGPYQHQ 0.119287
65 RVPTGVKPL 0.111544
70 FTLKDMAEG 0.103642
75 VRALADPAS 0.095483
80 LRSTEGIVP 0.086902
85 LSGKAHFVS 0.077704
90 IKIRDKGNE 0.066791
95 LGAIGPGIG 0.052839
