0.01 RRMIVALLA 0.509320
0.015 RKFTVPLRQ 0.499403
0.02 RLAARVKAL 0.491205
0.025 RYLSIAAVV 0.480018
0.03 RLLTPVALA 0.473994
0.04 RRHSAILIR 0.463971
0.05 RLAMCARRL 0.454861
0.06 IKSSFVAPL 0.449845
0.07 RNFSIIAHI 0.445862
0.08 WRAVNIAKH 0.441076
0.09 RINMLPATI 0.437776
0.1 RFTERAQKV 0.434583
0.125 RFLSTLAKA 0.427530
0.15 LRMAQIALS 0.421256
0.175 FQSTQAATA 0.417102
0.2 RRFIDVAAD 0.413312
0.25 RIQALSGSL 0.405964
0.3 RRVQKALRL 0.400514
0.4 RATVLVQQV 0.389685
0.5 RQVSAPLVL 0.381001
0.6 RVTAARARL 0.373887
0.7 RFSTALQEN 0.368758
0.8 LLALNPLLV 0.363309
0.9 LRVLRVARF 0.358117
1.0 RLNILGQMN 0.353593
1.1 FKAVDAAGL 0.350279
1.2 RALVPLAEM 0.346842
1.3 VAIARALAL 0.343073
1.4 RLRVLSGHL 0.339475
1.5 RTLARIDLN 0.336376
1.6 KISNEVILN 0.333731
1.7 RVYVLIDSR 0.330910
1.8 RFLENALTI 0.328217
1.9 RHGSNSQRI 0.325787
2 RYLQKAAGM 0.323546
2.5 FVSAPPLRS 0.313402
3 QREKLGFPN 0.305598
3.5 RAAEIDATA 0.298675
4 RQLFHPEQL 0.292499
4.5 RQIAVANPD 0.286956
5 RRAPHLHSL 0.281543
5.5 KQMAEAVNV 0.277241
6 LFLAKIHPN 0.272666
6.5 RVNARYVIA 0.268771
7 RLRSESIAF 0.265423
7.5 QVASLVPRL 0.262152
8 EQIAEPFIV 0.258904
8.5 IHISKVIIG 0.255741
9 FLWNRVFHL 0.253051
9.5 YIFKKSIQH 0.250347
10 LRNQQAMAA 0.247953
11 LQRDFAESL 0.243029
12 LRLIDKYGI 0.238621
13 YVKTQLIAH 0.234539
14 RKSPLGAPM 0.230701
15 IQLIVSGRD 0.227077
16 RGYTVSTTT 0.223394
17 RYPSHMEVL 0.220312
18 CLLSEPINI 0.217100
19 KQAFDVMVA 0.214095
20 LRTAINKAR 0.211132
21 LLNSILNDI 0.208380
22 FLYSFLKDF 0.205622
23 LKYCELPPY 0.202938
24 KKFTKSRED 0.200437
25 LDGLLGHHI 0.197996
26 IQTPVFMPV 0.195580
27 IKLEVIADE 0.193295
28 RKNPSTHDL 0.191076
29 EMLDKINSN 0.188939
30 FIAYVAYPL 0.186760
31 KKAVEVDVE 0.184673
32 ILQNFALGE 0.182620
33 RELDSNTEM 0.180697
34 NKNLYILKV 0.178759
35 LVTVDKKLN 0.176808
36 FVTGGVVSS 0.174999
37 LREVSGQPY 0.173089
38 CVGIRAVPI 0.171337
39 ILNEKVHEI 0.169596
40 KQFTKIFMG 0.167821
41 RYKQELEEL 0.166076
42 LMIHSLYSN 0.164448
43 IGIEKSIQA 0.162778
44 NLYDKYNPA 0.161145
45 WEGICAAKE 0.159468
46 VTVQPFFRN 0.157951
47 MAANLTGQV 0.156261
48 VEAVRFVPL 0.154615
49 LKIGIIQET 0.153020
50 FLVENGEGH 0.151499
55 KMVEHSQSS 0.143588
60 EVLNELNRL 0.135599
65 RKKDLEMRK 0.127967
70 QKLDELKRI 0.119873
75 WLNFRVDLF 0.111755
80 FITTTNSEE 0.103060
85 LKVIACIGE 0.093417
90 QNPNVPAVH 0.082181
95 GLLSGNEKV 0.066985
