0.01 LRYSYIIHA 0.447629
0.015 RQYSTLLQT 0.441068
0.02 FLYSTALPN 0.433128
0.025 IKSSFVAPL 0.431020
0.03 RHSAVILQA 0.426986
0.04 FRAIFAEAA 0.420242
0.05 FIAKIIERV 0.409363
0.06 RRLEAMIAI 0.405595
0.07 FRKLVPQLV 0.399320
0.08 IRQTVIYLT 0.393659
0.09 RVLAHMLRV 0.391896
0.1 VRQVHALLH 0.387740
0.125 RGANIALRL 0.382655
0.15 RINMLPATI 0.378401
0.175 RVFHYLIMV 0.374251
0.2 RRHSAILIR 0.370238
0.25 MRHVSFSLV 0.361781
0.3 FQALGAMKL 0.356476
0.4 IMSLCAYAL 0.346744
0.5 RLLSQVRAL 0.338612
0.6 FLSSLPIPE 0.333243
0.7 FSPERIAVV 0.327367
0.8 IYVGKAAVL 0.322680
0.9 NLVTYAVPI 0.318758
1.0 RRRVLGESI 0.314691
1.1 LGTSMARPL 0.311027
1.2 RKTHPLMKI 0.308138
1.3 ILTDSAVKA 0.305358
1.4 FITNAISSV 0.302510
1.5 VMLHRAILG 0.300302
1.6 VVATLARLS 0.297865
1.7 LLHAKGARV 0.295754
1.8 IFFSLVEEN 0.293438
1.9 YRVSGLTMT 0.291641
2 LAPSLATML 0.289808
2.5 IFWTPYNVA 0.282173
3 LKNNFNILY 0.275962
3.5 FDIAVPRDI 0.270026
4 FVASAISAV 0.264797
4.5 VIGEYIAVL 0.260395
5 IILAVISAL 0.256028
5.5 LFKHKAEII 0.252065
6 FDSIWVYHL 0.248611
6.5 KRHTLMLYI 0.245020
7 FLSQLSQEQ 0.242176
7.5 IGGNMVHEA 0.239308
8 LKHQTLKMV 0.236568
8.5 PRSVSFNKL 0.234040
9 FFLDYYATG 0.231441
9.5 IVNVSYLEK 0.229120
10 IIKILIQHD 0.226860
11 IILNYIANH 0.222633
12 RIPIYVMII 0.218604
13 FFICLYAHV 0.214815
14 YKLIRAFEA 0.211322
15 YVTERASEL 0.208102
16 KVIFLPNEL 0.205067
17 FSGFLIPQT 0.202021
18 LLPTSPGCY 0.199255
19 YYGSNKNIV 0.196492
20 VVELMPNGL 0.193701
21 TRQGVVEKA 0.191223
22 LNKVIPQIV 0.188732
23 ILMQRASMR 0.186351
24 REGNEIIRE 0.184122
25 LMSLPFMLM 0.181865
26 LKNLRNGAA 0.179630
27 SQYSQAFQN 0.177465
28 VSRMTGPSA 0.175283
29 LSLEDEHLL 0.173242
30 YLIKDKVGI 0.171349
31 YLPAFGTLA 0.169393
32 YSYHPGTTL 0.167540
33 LTGDESLRT 0.165665
34 HFSDLIVEQ 0.163809
35 IKGNHIADG 0.162067
36 VRGASVLPN 0.160297
37 IIGAHGLQG 0.158481
38 IHQVELIHY 0.156772
39 IEVSQLFFN 0.155084
40 INFSSLSRQ 0.153373
41 CVVDDAFLE 0.151727
42 LLAVYAGIS 0.150064
43 LSLCHIIHF 0.148475
44 DVSEVLAHI 0.146896
45 YVALDGNIG 0.145231
46 DWLIPLAEF 0.143643
47 YSIEEEFEA 0.142008
48 FYNYVVLCL 0.140446
49 IIAGMGLGH 0.138884
50 LKAMENPQN 0.137338
55 AKGHDFIKK 0.129371
60 LRATSTISV 0.121774
65 TRDSTIQVV 0.114096
70 IESHNHPSA 0.106155
75 LLITNPPYG 0.097925
80 VYGNGKPNI 0.089255
85 LQSSSQLSH 0.079688
90 LRADGQTFD 0.068739
95 EEAATSSSS 0.054188
