0.01 RLEAMIAIV 0.625395
0.015 RYLSIAAVV 0.617716
0.02 RFSITAAMT 0.614391
0.025 KRLTIAVEL 0.610403
0.03 REITVAARL 0.608439
0.04 RLLDLIAPD 0.600677
0.05 RFSSVPVLV 0.595255
0.06 FRASEPILS 0.590538
0.07 LRDSILIAA 0.586150
0.08 RMQSSLLAN 0.580987
0.09 REFAITLAV 0.578075
0.1 RFAIAAAVA 0.572961
0.125 LIYSLAALM 0.567117
0.15 FFAASVVAN 0.560250
0.175 FLAETLAAR 0.555788
0.2 RIMAAAIEL 0.551568
0.25 IRYAEIVNS 0.546122
0.3 RLWPIIFPF 0.538517
0.4 RMLSAAVEQ 0.528472
0.5 RMYKKLAAV 0.518933
0.6 VRALSAGYN 0.511710
0.7 RRGEAPAFL 0.505618
0.8 RLVYEALKN 0.500965
0.9 QRFSLSLED 0.496166
1.0 RFAAPPSKN 0.491570
1.1 RKIKVPLMA 0.487261
1.2 RAKLIVAAD 0.483918
1.3 MVFSYIAVK 0.480315
1.4 RDVIAALRA 0.477415
1.5 LVAVAAAIH 0.474850
1.6 RVATLHVLN 0.471906
1.7 RLSLTPALG 0.468907
1.8 INLTLALQN 0.465889
1.9 RFISAPIEG 0.463267
2 QRTAVMVAH 0.460820
2.5 RLTLLFSLL 0.449511
3 RLYQRLHFL 0.440792
3.5 SLAAKFAML 0.432831
4 FRMGKYADW 0.426462
4.5 FLLIAIRQY 0.420689
5 LSLAVAQSD 0.415035
5.5 CIPAAILVH 0.409741
6 KRLYEILGE 0.404844
6.5 LKVDSFLPA 0.400566
7 FSATQLAAM 0.396412
7.5 FVALGLASD 0.392375
8 LLATEIISE 0.388504
8.5 RRKAMLEDI 0.385100
9 RAFEMIKWN 0.381522
9.5 RFINGLSKA 0.378269
10 LYLGYLVEA 0.374953
11 KKLEGAVEA 0.369122
12 LRVAEVGVD 0.363438
13 FLLHMSVHI 0.357979
14 WEHYFPLLK 0.352997
15 FALGLEGAQ 0.348053
16 LAKLEPVVS 0.343452
17 KEALDVIVS 0.339099
18 WLAEPIRLL 0.334973
19 RSVVLTSHS 0.330891
20 LVETSVRLV 0.326857
21 RKWMEDAGL 0.322952
22 IRNGDIVRV 0.319272
23 RQGKQLLQE 0.315668
24 FYLNHTFKK 0.312132
25 YTHSGVMAS 0.308781
26 FSYLRSDER 0.305456
27 IDGSMITTL 0.302232
28 FIVVFMNKV 0.298811
29 LAGSGFFKA 0.295485
30 QIYVPVGVV 0.292409
31 RHYDADATA 0.289361
32 ITFELIYQE 0.286429
33 IKVEEIIDN 0.283371
34 FLTVFSEDI 0.280527
35 KLGSGGLRD 0.277536
36 FTPASEVLL 0.274772
37 IFAIEVSVF 0.272028
38 KETVLFADA 0.269265
39 VRPVKNFLK 0.266539
40 KHCSSVGLN 0.263881
41 FLYQEASPT 0.261286
42 VLVDIMTDN 0.258497
43 KDATATLKL 0.255833
44 LDEGKLVIA 0.253228
45 IQGQDILWL 0.250644
46 RVKGKTLFE 0.248165
47 LLASCLGLE 0.245628
48 LNKLTSLKE 0.243111
49 ISAGMFGLY 0.240704
50 FMDQTNPLA 0.238287
55 WRSTSAQEA 0.225694
60 HTETVFNRV 0.213412
65 WIGQLITIG 0.201091
70 LKRGIDKAV 0.188723
75 KIIHETNKL 0.175251
80 IEAEEAEEI 0.161506
85 LLSHCGRAA 0.146217
90 AAATPMPKS 0.128868
95 TTAHKTEEE 0.105652
