0.01 RIDALAEAA 0.476851
0.015 RAASAASKA 0.422232
0.02 RQGNRAQKD 0.399963
0.025 RPGTVALRE 0.383450
0.03 RWPLIAAQL 0.365955
0.04 KEAEPATAA 0.341950
0.05 RQFARAIVM 0.322890
0.06 RAFNLAEKA 0.311047
0.07 RRVHNAAVE 0.300903
0.08 RTPSDAELA 0.282017
0.09 RAGAVAAPT 0.274345
0.1 RIIKRAALE 0.259990
0.125 RRLAYASEV 0.238928
0.15 LAAAVFERL 0.226891
0.175 RSGVSAATI 0.215291
0.2 VKGKQLKVN 0.207031
0.25 VTAAAAARA 0.190487
0.3 RVPEDVAFA 0.174797
0.4 RGPIGAARV 0.156114
0.5 KEAEIIAQA 0.140734
0.6 RQVSGPLAT 0.127566
0.7 RIEDNVHVT 0.118229
0.8 IRRAITQRQ 0.109216
0.9 RAHKVADEP 0.103069
1.0 RDFAVSRDD 0.097360
1.1 RIFTNSLDS 0.091410
1.2 FRQSGFTTT 0.085822
1.3 WFSHHAKIV 0.081322
1.4 RVKAILQRN 0.078111
1.5 RRYELDAAI 0.074961
1.6 YTFVKALGH 0.072055
1.7 LAGSLTRQD 0.069114
1.8 FIMPLPHMS 0.066754
1.9 YYQALARDI 0.064861
2 VRKTLLPPQ 0.062966
2.5 FYATVSTPQ 0.053788
3 IHLAQSLHK 0.047416
3.5 WDQLVPRSN 0.042723
4 FASKVAGLS 0.038599
4.5 IIADSGIRN 0.035392
5 YAEVTANGG 0.032575
5.5 RAGLKPDEA 0.030195
6 RRFVQNALN 0.028017
6.5 IMVPSPQVA 0.026080
7 RHRKVIKAA 0.024584
7.5 YLKIPTELV 0.023188
8 KKSAVFMQT 0.021938
8.5 IASPDAMRV 0.020733
9 RVSASWHLQ 0.019706
9.5 VRSILRQII 0.018733
10 RGLSQAALL 0.017786
11 IIVDTYGGM 0.016096
12 YLWACAQRI 0.014829
13 KICDSAHPE 0.013717
14 RESSSANAG 0.012703
15 QVVIHPQSV 0.011854
16 IKSLEPYHK 0.011044
17 IKHLLVERR 0.010319
18 RELNYCIVD 0.009715
19 YQAVSPSFL 0.009132
20 FSTSFGAKN 0.008621
21 KNSLQSLIL 0.008144
22 IKPTRKNLM 0.007697
23 ERPELFVKG 0.007290
24 RRPEISEGS 0.006895
25 KNFIDIEKG 0.006528
26 LVTIKKDGG 0.006195
27 IRKKFATKG 0.005879
28 FSRGVAGKA 0.005589
29 VHDDVLASH 0.005304
30 RLIHCEESA 0.005066
31 RRTASFHVR 0.004832
32 RAPFNITTL 0.004615
33 VVSLTRSKI 0.004400
34 LLQNSWQTA 0.004208
35 VIDLLAPYQ 0.004019
36 MYILRPDLS 0.003846
37 RALRAGGPM 0.003678
38 AGYVDFEKV 0.003512
39 IENQTDLSK 0.003364
40 YIGRKQDYY 0.003226
41 EEGITIVED 0.003091
42 RDGEEQVPE 0.002951
43 LKPEPIFAA 0.002826
44 RKHVWLSGA 0.002706
45 FSAYKYLPD 0.002595
46 FKGLPCPNI 0.002488
47 LDLHNIPKS 0.002387
48 VRWFVANLL 0.002289
49 YEDSSQHYY 0.002191
50 SKMSKSDPS 0.002100
55 VVEQLVKLD 0.001692
60 TAAAEAMFM 0.001367
65 ILSAIIIPI 0.001091
70 FSLIENYKT 0.000864
75 GMEARAAKD 0.000667
80 ICNRVAVME 0.000504
85 PLAVTAEGC 0.000365
90 MEHVQGRIF 0.000246
95 WDYSDYGCY 0.000133
