0.01 YYYVNAIKN 0.524567
0.015 RTVADLAND 0.506409
0.02 RKEFLTLIN 0.485044
0.025 RFYAEALVD 0.471978
0.03 YRTSDISHD 0.440865
0.04 VQASVILEE 0.424229
0.05 IYEEISDPQ 0.402779
0.06 RAGALAEAS 0.391445
0.07 RIFQRAAVD 0.380411
0.08 YHDIVTIPA 0.365666
0.09 VTPAVPVAS 0.357068
0.1 RRVIEVIRD 0.351933
0.125 RYIATAFQD 0.330704
0.15 RDIAVAVKN 0.321465
0.175 LVSAYTHRA 0.308417
0.2 FIWNLVDEI 0.299279
0.25 FFSIFFRDG 0.284833
0.3 YRIDYAHFT 0.269571
0.4 FIVVKNEKV 0.247623
0.5 RNLALATKA 0.229654
0.6 YRRIVDGKV 0.216977
0.7 VLGTRAVES 0.205629
0.8 RIADGLADA 0.196923
0.9 YAASMFETT 0.189370
1.0 WYSALASGF 0.181829
1.1 LVGIDFKEA 0.175748
1.2 KRGVTADGD 0.169837
1.3 YEVVLVNSN 0.164286
1.4 LEQILALTA 0.160121
1.5 YYLQKYQRS 0.156091
1.6 FYASESITS 0.151443
1.7 FVAATYYRG 0.147726
1.8 YQFSSIGED 0.144498
1.9 YYAKPYEIV 0.141106
2 PATTFAHLD 0.137510
2.5 FVNSQAIAS 0.124647
3 FVVATANTI 0.113629
3.5 FKAEREARA 0.105068
4 RTLSVPQLE 0.098596
4.5 TIGTVAEKT 0.092367
5 YQIEKTLNE 0.086945
5.5 IVAQAGYPA 0.082090
6 FGKESFLTV 0.077587
6.5 VTQAKEYQY 0.073646
7 EQISAFQNT 0.070402
7.5 LRDDRFFYA 0.067220
8 LQSDNVPAD 0.064360
8.5 VRSEWVHHM 0.061407
9 FSAYKYLPD 0.058965
9.5 LRGIRYLKE 0.056571
10 RALTQLVVE 0.054506
11 YDWEHHVLL 0.050404
12 YNFYSAHLY 0.046865
13 EQAELFLGN 0.043814
14 IKYTSYVTV 0.041081
15 RTYQIEDSG 0.038633
16 WRYTIITIN 0.036355
17 IELNEAFAA 0.034339
18 INYVKVLEQ 0.032464
19 TKVAIISKS 0.030673
20 VRAITDAGG 0.029085
21 YVHRIGRTG 0.027601
22 FGFVDGKWI 0.026236
23 KQFSAMNKL 0.024966
24 RREDVGRIT 0.023749
25 LSASLARPS 0.022586
26 AILEGANKD 0.021477
27 IVKRTGAIV 0.020466
28 IFSMDGDAA 0.019565
29 GRLDPAHHR 0.018648
30 LFIMGVERE 0.017808
31 HKSELGEAA 0.017029
32 KGIKEVVCA 0.016240
33 LVKLAGLRE 0.015484
34 LTDMGYQEG 0.014779
35 VRGTCLMTL 0.014129
36 YRLKPEALA 0.013532
37 QVSVSSWHL 0.012929
38 TRTLERIEQ 0.012371
39 YRKDLEESI 0.011856
40 FKSLEVEFT 0.011315
41 MRVIAPDTC 0.010820
42 LDELSLSTS 0.010351
43 KTLELSNNL 0.009920
44 ERVNLPLYA 0.009470
45 LTAEQEKYL 0.009067
46 LDVVRPDER 0.008683
47 RHTSFSSVM 0.008299
48 STCETVVSV 0.007944
49 RGFGFVTYS 0.007595
50 LDSGQFYAL 0.007242
55 RAKAAGCST 0.005733
60 RGEHKANRY 0.004531
65 RNHSPINQS 0.003511
70 LELSAADIA 0.002660
75 VVTERDALL 0.001958
80 LSSGEKNKI 0.001404
85 IQADCLQWL 0.000941
90 SACLNALES 0.000570
95 IEGLLTMYE 0.000274
