0.01 FAFVTFNKV 0.798902
0.015 FKGIKFFLL 0.792889
0.02 LLSIPFFSV 0.786514
0.025 FDLTPFENI 0.781808
0.03 FISTQYQVV 0.775105
0.04 FNSVPFVEF 0.765603
0.05 LRTVPFLVH 0.760511
0.06 ILFAPFLNL 0.757141
0.07 LLVVHYEEL 0.753750
0.08 FYYFQMLRS 0.750043
0.09 FAGLKFADY 0.746475
0.1 FQMVEYARM 0.745651
0.125 FRNITFSKI 0.738289
0.15 FIVISFSKN 0.732321
0.175 LDVLEFEKI 0.728054
0.2 FYLQYFFPP 0.725250
0.25 ILTETFAHI 0.718318
0.3 FAMLQFAYD 0.713010
0.4 IKTLLFDLI 0.703384
0.5 LSLLEYNLL 0.696314
0.6 YLTSLFEVL 0.689868
0.7 LILSVFKAL 0.684940
0.8 QLLEFFELV 0.679258
0.9 MLHYNFAPF 0.674013
1.0 FIGIMFLLE 0.669253
1.1 YYATGFKII 0.665319
1.2 LRFLLLSAH 0.661066
1.3 FVQWFIESS 0.657763
1.4 LEPLDFESL 0.654397
1.5 LQLTRFLPP 0.651603
1.6 FRLYVDALL 0.649311
1.7 ILYRIFRNE 0.646142
1.8 IDFEAFRRI 0.643603
1.9 FIGAQFIGM 0.640626
2 YLLTLMEKF 0.638667
2.5 FRELEVFVR 0.627464
3 LGWMNALYF 0.618071
3.5 FKVTNIPLL 0.609441
4 YQFLDKLIN 0.601900
4.5 FDPILLDEL 0.594500
5 LIDTMFELP 0.587622
5.5 LYKRLLLQV 0.581524
6 FSEISLNRL 0.575593
6.5 LMCTRFDKV 0.570540
7 VNSQPFMRW 0.565153
7.5 GWLIRYLHA 0.560368
8 VAFTVALTA 0.555359
8.5 ISYEITLAL 0.550661
9 IKFVDFASR 0.546122
9.5 YAFHQFWLN 0.541823
10 EAIALFALM 0.537526
11 FSVKELYEA 0.529981
12 MFGEEMFKD 0.522358
13 MLEEQIALL 0.514759
14 IKARFFGSS 0.507901
15 RQSLPALVV 0.501022
16 SLNNQFASF 0.494738
17 LWAEKGYEI 0.488678
18 INSENMGQF 0.482788
19 FAEFTISTV 0.476634
20 LRYMRKARR 0.470926
21 RELANYDVI 0.465593
22 MIFNGFTDL 0.460242
23 YYGFGKMLE 0.455117
24 ITAIYVFCI 0.449856
25 LADNLTLNI 0.444818
26 FGVSAAAAV 0.439639
27 RRTHRYATI 0.435056
28 IVKSIPANA 0.430163
29 IVGADMPMF 0.425278
30 LGAQAYAPI 0.420795
31 IDQCLIEPA 0.416252
32 RRLIDLIRN 0.411931
33 LDGMPIQQL 0.407593
34 ISPAYTLPV 0.403204
35 KKITTILVI 0.398943
36 FESKLEIHQ 0.394836
37 LLSKVTEII 0.390652
38 SNPLTFSRN 0.386670
39 VAAAMGLSS 0.382603
40 STTEMLRHL 0.378274
41 DKGEWLLYR 0.374143
42 IRSIARRRD 0.369953
43 LTSVSHKYL 0.366001
44 FATETREEL 0.361965
45 MDWVKKRKI 0.357977
46 VFERDLEQV 0.354022
47 IWTKEPTKW 0.349976
48 LTWIGGQPV 0.345848
49 WHPECFRCD 0.341995
50 VRELNRHLR 0.337818
55 GYWSIVIAA 0.317587
60 MSASLDVPT 0.297872
65 TCGQRLEKV 0.278265
70 WVKVKGGWS 0.257793
75 YMEYKGRKV 0.236656
80 FKGDKALDG 0.214426
85 GEDVALLSV 0.190219
90 PGSVRIEMA 0.162225
95 GGPVEANPV 0.127958
