0.01 YVQTEFQNA 0.742152
0.015 FRDQEFKKG 0.697667
0.02 FRQSGFTTT 0.668753
0.025 IKSSSFLET 0.650667
0.03 WTDERFAEN 0.641018
0.04 YYATGFKII 0.614548
0.05 YVGHIFRKV 0.586336
0.06 FVVEDYQAH 0.564923
0.07 IESQPFLEA 0.555961
0.08 FQSLQFRLL 0.524136
0.09 ETRKEFLTL 0.510665
0.1 FRGKSLVQA 0.499930
0.125 LDPEGFARI 0.476805
0.15 FIPEDFKYS 0.463248
0.175 LVYEKFYNK 0.435611
0.2 WLHNSFEPV 0.417108
0.25 LESINFQTA 0.383802
0.3 FRDVVMAPT 0.361965
0.4 LFAEQPQLI 0.323649
0.5 FAPSIKARF 0.298286
0.6 LRQQQMQRV 0.278231
0.7 FRPSYFPFT 0.262235
0.8 IEQKELQSA 0.246512
0.9 IYANLLNTQ 0.233196
1.0 FAASMINRF 0.222858
1.1 IYAANYPLI 0.214089
1.2 RIYSDPLAL 0.204984
1.3 FAIETFGST 0.197101
1.4 FSYTTPNIL 0.189474
1.5 WVANSIIRD 0.182410
1.6 LIRQTVEAA 0.177310
1.7 VVGEAFNPE 0.171596
1.8 YWSQSYATT 0.166006
1.9 LNAQAYQLA 0.161020
2 YTYEPADID 0.156054
2.5 VTTNPTLVS 0.139015
3 FWSFSTASQ 0.125785
3.5 RQVVYAQRN 0.115549
4 LRAKGIEVD 0.106797
4.5 WVKKGLQKG 0.099664
5 IAIIHTPSG 0.093499
5.5 YIIQNNAIN 0.087847
6 LHTNLGRAI 0.083119
6.5 LDAERMHRA 0.078989
7 FLMGPTASG 0.075257
7.5 RNWKRAIEI 0.071696
8 LQPKSHETV 0.068826
8.5 RRGLPASVV 0.065632
9 FQFQQTHGH 0.062838
9.5 YHIISSGKL 0.060457
10 IITLAKTEG 0.058200
11 IQAEKLAAA 0.054143
12 LARQPPKEE 0.050589
13 IFGLQTNGR 0.047548
14 KERTVASKH 0.044617
15 ILSGVFEGV 0.042140
16 RSFVSAMKA 0.039812
17 QSAAMALAE 0.037603
18 RTSDTAVTA 0.035626
19 MLKELKQDV 0.033849
20 YTSLPAAMM 0.032280
21 RTGDSFWAA 0.030721
22 LASKHGSDI 0.029296
23 YGRVNRLFV 0.027990
24 YTLYADVPE 0.026655
25 PAALPFAKA 0.025474
26 VLGKIGEVV 0.024353
27 PKATVALVG 0.023374
28 LLQALPAQS 0.022368
29 PESDIDAPR 0.021384
30 LKSNQPTKN 0.020516
31 LKNDDTKFL 0.019678
32 LCYTRGLSV 0.018847
33 DEGKLFGSI 0.018060
34 SRRVVFMAS 0.017313
35 FQFITTACN 0.016614
36 FARIGVELV 0.015978
37 WITAIYVFC 0.015336
38 YPTESPVTV 0.014736
39 ELAKIAKKV 0.014173
40 LLDEEEELA 0.013598
41 EGAAQGVVI 0.013067
42 IELEDPYEN 0.012609
43 VEWLRRYLE 0.012133
44 IEVDEPEED 0.011647
45 QKRSPVKQL 0.011172
46 ITENGEFRN 0.010755
47 YLPSAWNSF 0.010334
48 VAGQMVGRS 0.009933
49 IYGMGNIGT 0.009532
50 ISLHYTRQM 0.009156
55 GVALIVGKD 0.007438
60 LTMKDGSVR 0.006046
65 WMERGSRSL 0.004835
70 IDAGATAID 0.003840
75 LQALLKENR 0.002943
80 VTPFPGITI 0.002196
85 EDDEDEDED 0.001545
90 FIPVIAPIG 0.000993
95 PEFDTLQLI 0.000520
