0.01 YVGHIFRKV 0.855861
0.015 RVFAEAEKS 0.844166
0.02 RVYSIFKKI 0.816980
0.025 KKVRFFKSN 0.812422
0.03 FRAAGFRAV 0.801564
0.04 YRIIDFKRD 0.774615
0.05 IKSSSFLET 0.762136
0.06 YRVTYFHTT 0.747746
0.07 FFSIFFRDG 0.738602
0.08 IAVKAFEAD 0.728208
0.09 FRQSGFTTT 0.718066
0.1 IKAHLFNPV 0.708606
0.125 ILSRTFTQQ 0.685429
0.15 VEYEEFNHQ 0.664967
0.175 IHDVAFHPS 0.653832
0.2 FEQPVFILN 0.641431
0.25 FNDKKFKGI 0.620197
0.3 RIGVTLQVY 0.605061
0.4 RELAQALKN 0.571429
0.5 YKYVDYLSS 0.548897
0.6 KARRRPQYS 0.527571
0.7 RVFEHFKLQ 0.507367
0.8 FKASRFNLR 0.492852
0.9 IIDKIIKYN 0.478152
1.0 FAHEPWTLV 0.464328
1.1 RYLAEFKTG 0.451733
1.2 LRVGTFKEL 0.439107
1.3 EVGHVFKLG 0.430208
1.4 KIYSSYPKV 0.420826
1.5 LTFQRLPRA 0.412310
1.6 RAFKIISEQ 0.405238
1.7 FIAHRIQER 0.397604
1.8 RKVEKMQKV 0.390525
1.9 LTVKAFEKD 0.383990
2 RLAELAQRM 0.377680
2.5 IIVRPEHLV 0.348693
3 VSGSRYGGA 0.323969
3.5 KVYLEAEKA 0.304564
4 ILFETWRAR 0.288216
4.5 IRGDEWISS 0.272803
5 IWRNNYATS 0.259048
5.5 RIWREGNNV 0.247368
6 SKSKDFRHS 0.237655
6.5 LYYLRALQG 0.228029
7 LVRSSYRAG 0.219058
7.5 LVTVAMKRI 0.210870
8 RRMGVVDRN 0.203696
8.5 RDATKIQVK 0.196746
9 YILNRMNYE 0.189740
9.5 RLLTLSSPL 0.183848
10 YTTTMNKLT 0.178222
11 RQVESVLIE 0.167339
12 HGGEKFTRS 0.157627
13 KEAKTAMDQ 0.149210
14 ITSIQAVYV 0.141848
15 FDDIPFLED 0.135000
16 EFFHKVRTI 0.128410
17 KTEHLIEAA 0.122445
18 RVQAVCRYG 0.116591
19 RRSPPPARE 0.111002
20 LAIDRAKEL 0.106046
21 HLLRAPQIV 0.101330
22 ADVERFVDV 0.097125
23 VIEINFHID 0.092861
24 PALHAHLRV 0.088993
25 REMAKTGFE 0.085305
26 KKGEKTDLS 0.081734
27 PLPDKFHGL 0.078480
28 LVDTLLPAL 0.075160
29 IAGFVKPLA 0.072201
30 YGYESGAKY 0.069429
31 REISPLAPL 0.066864
32 VEAGQAIYV 0.064236
33 WRIKFDRRY 0.061841
34 LARKKSERF 0.059489
35 LTQYKSHSL 0.057148
36 FQDHWVFWV 0.055046
37 RAAYEHGAR 0.052999
38 ASGVEVAKS 0.051120
39 IEALTRVVN 0.049260
40 TSPQAFEGL 0.047526
41 LDGTEFSFA 0.045910
42 VVMNDGKIE 0.044160
43 FQETTRVLT 0.042496
44 AVIKAVREI 0.041015
45 LVDRPQVES 0.039488
46 IDYEQAAQL 0.038055
47 TDPAGFIRT 0.036651
48 PKAEAQARL 0.035297
49 ESAMKRHVG 0.033985
50 VAICEYLNK 0.032639
55 ILEDNNEVE 0.026976
60 LYINENPLE 0.022157
65 IELEDPYEN 0.017945
70 NCEYRFRVC 0.014427
75 AVNDLTLIS 0.011287
80 MQAELEALE 0.008581
85 IGGSGNDIL 0.006245
90 KVMRGHWPF 0.004173
95 LQLYRYLLR 0.002313
