0.01 IIHTLFERV 0.763046
0.015 FLYTHFEEI 0.751198
0.02 IWWTLFTRD 0.732214
0.025 FEAGLFARI 0.723562
0.03 WQTEPFLYI 0.714169
0.04 LLTTYFEGV 0.704551
0.05 FKGIKFFLL 0.699858
0.06 FLSQNFLVY 0.692756
0.07 FLMLLFERK 0.686426
0.08 FLFSNFKEE 0.683932
0.09 FDLSGFLLL 0.678920
0.1 IKGTEFECL 0.675046
0.125 FLPTLLAVE 0.669027
0.15 FSFEMLEIL 0.663201
0.175 IADAYFLRL 0.658192
0.2 VRWNNFLDV 0.654840
0.25 LANAPFLKV 0.647973
0.3 FMNSLFVRA 0.642829
0.4 FLSEHWVLL 0.632920
0.5 FLGQNFIVA 0.624681
0.6 FLPLMYQLA 0.619167
0.7 YIATAFQDN 0.612971
0.8 WRFHALADV 0.607444
0.9 FRESAFSFS 0.602237
1.0 KVVIAYEPI 0.597822
1.1 FIDLGLLMR 0.594503
1.2 FKIIELYKV 0.590633
1.3 MVYNEFQKF 0.586401
1.4 WTSAQFNFI 0.583070
1.5 LLLELLKLD 0.579907
1.6 VILSKFDVL 0.576415
1.7 LLVDRVLEV 0.574059
1.8 RMYEVLHPF 0.571673
1.9 RYIDKLLQI 0.569229
2 IGYARIQEV 0.567093
2.5 LVSEIINAD 0.556169
3 KKAVKFYDA 0.547348
3.5 WGALDYLLI 0.538869
4 ISATDYLDI 0.531391
4.5 LRYHKIILM 0.524441
5 SLGTMFIAS 0.518325
5.5 WLDTLPAQL 0.512750
6 MFPTTFLAQ 0.507563
6.5 LNLEIYYTL 0.502429
7 VLLNLFNVA 0.497903
7.5 FVGRLPILV 0.493419
8 FFDVPVDNI 0.488933
8.5 VSDVQYLLT 0.484697
9 LIGEDIATL 0.480785
9.5 VRSQILSGI 0.476991
10 KLIVLANRL 0.473560
11 LTATGFSHV 0.466385
12 VLKALMQKA 0.459666
13 RQPFTIEQI 0.453380
14 RTSSGILYE 0.447274
15 IAALGDLLV 0.441481
16 RVVEEILVK 0.436053
17 FRPYQTRLA 0.430895
18 CVKWLIVSF 0.425573
19 LSSVKVVVL 0.420758
20 WLAGIMLGT 0.415995
21 VKRVGYLVV 0.411259
22 FLSDFHDKE 0.406714
23 VHSSSILAM 0.402387
24 LSYAGFASA 0.398104
25 LIHAPTLAM 0.393829
26 DVDNHFIEL 0.389518
27 LEQGGFHAF 0.385512
28 FDHLTYDEV 0.381603
29 MAYSSIGHM 0.377708
30 NLIENILPT 0.373938
31 VKHSSLNLD 0.370372
32 LRINHVLNR 0.366654
33 FAELHTLGE 0.362844
34 VAAKVYAKN 0.359206
35 FDSVTLYGE 0.355742
36 KKTDWFQEW 0.352266
37 ASSTTLEDL 0.348669
38 YSYVDLNRQ 0.345218
39 LDGIPSEVL 0.341738
40 VTSAGLRSV 0.338187
41 LHWDGEVVF 0.334848
42 FTIVLEGSL 0.331422
43 LTTNDIVIS 0.327880
44 LIRTAVGQT 0.324453
45 RHILVNGRI 0.321150
46 LAQIELWTN 0.317654
47 DIPVAFLAG 0.314294
48 VEWLRRYLE 0.310805
49 ILGSKAEKD 0.307655
50 LEIDNLECA 0.304357
55 LAQGIFVFI 0.287816
60 ILSPQDLRF 0.271150
65 RSNIPALGY 0.254781
70 LGTGALNAV 0.237830
75 KVADIEKSL 0.219697
80 FNGEASIKK 0.200621
85 KKSTAERIV 0.179291
90 MKKSKTFNS 0.154842
95 NLSGISIEE 0.123485
