0.01 FIGVKFKNI 0.497886
0.015 FRQSGFTTT 0.486948
0.02 MIFQSFNLV 0.476465
0.025 FAHLSRLKL 0.460459
0.03 FSAHHFLQV 0.452501
0.04 FQSLQFRLL 0.445963
0.05 FLAVESYRL 0.436029
0.06 LAFARALKY 0.432248
0.07 YVFVSFLHH 0.427643
0.08 YVESFYSIE 0.422716
0.09 LSKMRFALV 0.418973
0.1 FLKSGFERK 0.414431
0.125 LLSTPLIRT 0.407667
0.15 IVYHMLERT 0.401684
0.175 FHSIRLLQR 0.397896
0.2 FAGDMFRMY 0.391765
0.25 KIGTRYLVL 0.382986
0.3 PYSTIYLEV 0.376483
0.4 LNPTLFKSL 0.366461
0.5 LKAVRTELR 0.358907
0.6 FTASPFRWL 0.351231
0.7 LFTALFERF 0.345826
0.8 WKFVVSPPF 0.341400
0.9 LQMIQRLQR 0.337007
1.0 FLLAKVFKK 0.333779
1.1 LIIITPYKV 0.330395
1.2 FQVSSDLIL 0.327078
1.3 DRIQRFLDL 0.324048
1.4 FITNNYEHL 0.321378
1.5 FMPNYLRFV 0.318472
1.6 FRPQLRALL 0.315728
1.7 FHISLIYST 0.313343
1.8 LRIERLRLA 0.311082
1.9 VRAAKFWKI 0.308757
2 ILPVYQHVL 0.306945
2.5 FTAFGRAIR 0.298953
3 LKGTLLESS 0.291312
3.5 FGHKGFQPV 0.284868
4 LVNKNFRQS 0.279180
4.5 RQLADFAIR 0.274340
5 MRAVDFKVF 0.269519
5.5 FRRIFICIM 0.264962
6 FSLWKKQRT 0.261087
6.5 YRQQNLDMF 0.257428
7 FAITQKQKA 0.254264
7.5 FRGVRVRKK 0.251343
8 LEARFQARL 0.248381
8.5 WLISAARDR 0.245473
9 VPYTFFSQR 0.242890
9.5 IAQALFPCH 0.240403
10 IISKLFQVD 0.237862
11 LQPERRLLI 0.232916
12 YSSTVVVKR 0.228482
13 VNVSPLHRV 0.224256
14 CEAVALLRK 0.220544
15 LMKKRILKV 0.216901
16 FLSQQMNFL 0.213486
17 KALSKFQEP 0.210225
18 LQAVSPSRI 0.207144
19 FIDHVVYKT 0.204297
20 LNEATIKRV 0.201466
21 SRTVKLYKL 0.198616
22 YYLKNSELQ 0.195846
23 LAKEIGLRA 0.193269
24 KLKVQAQIQ 0.190912
25 IFQELFTLD 0.188391
26 WRSETNELV 0.186026
27 AAHGYFFPI 0.183719
28 LGVNNLALL 0.181467
29 FDLSINYPL 0.179154
30 VREFSLTDL 0.176966
31 ILAANLRSD 0.174872
32 VIKYPVNEI 0.172833
33 RTNAPALVR 0.170806
34 FVAWSSDNG 0.168817
35 KQQLTPGKF 0.166821
36 RALAGRYRS 0.164870
37 LLFGGAIQM 0.163042
38 DVMECLAPL 0.161194
39 VRKKELELR 0.159354
40 VIGHLKGAS 0.157511
41 CYVTPKEHL 0.155707
42 LDYIRRTRV 0.153894
43 VIRQETRRY 0.152180
44 ETGVPEYPI 0.150497
45 IASPDAMRV 0.148718
46 LQVATLEQN 0.147022
47 VRPGEVLLA 0.145233
48 IMDLDFSDV 0.143583
49 LIYGPSQIY 0.141904
50 LKMLEERRE 0.140242
55 QSKYNFERS 0.131983
60 ILVEDMRDV 0.123941
65 ILFGVSVSL 0.116067
70 RTAHACDPV 0.108011
75 IVPDSAHGT 0.099592
80 GYVNFGDPL 0.090896
85 RGLDMSAQE 0.081553
90 PSRDSLSFE 0.070503
95 YDDDEEEEE 0.056168
