0.01 FETDLFLPI 0.479434
0.015 FSYMRFLEN 0.474378
0.02 YVGHIFRKV 0.467250
0.025 FKSNHFNIV 0.462743
0.03 RVLAHMLRV 0.460088
0.04 IRASLAMQR 0.447795
0.05 FRIFKLSRH 0.441396
0.06 WRYSAFHRS 0.434297
0.07 FHTVRVGLN 0.429101
0.08 YAYARIQSI 0.427446
0.09 FVLKDFVAL 0.424029
0.1 FKALRALRL 0.421866
0.125 FIESILKEL 0.414257
0.15 YLHHLFRAK 0.408650
0.175 RQAARALLV 0.405721
0.2 RQLSYTSMI 0.402238
0.25 RRLVKYYVS 0.396547
0.3 FVLSLILLV 0.391578
0.4 IVLNLYSPI 0.382821
0.5 IQRMKLSRY 0.376227
0.6 LQKGFLIKI 0.370646
0.7 RRATRSALR 0.366198
0.8 LFKEYFASV 0.362204
0.9 MKSFREAKI 0.358105
1.0 RISSFRFIL 0.354582
1.1 KVRSMVLET 0.351313
1.2 ISRQSFERL 0.348241
1.3 IKFLSIERI 0.345814
1.4 NYGIRLLEK 0.343049
1.5 KISNEVILN 0.340794
1.6 LKEMIPQRL 0.338585
1.7 WKLLRKLSN 0.336487
1.8 FTINHKFRI 0.334629
1.9 MRWKALIEM 0.332560
2 FNLTLKELH 0.330681
2.5 RIAFPPMAL 0.322487
3 LLQERLQQI 0.315835
3.5 RQFIQIDLN 0.309887
4 FKLVQEMAE 0.304584
4.5 FGIALVLRH 0.299761
5 RVLRKIPCL 0.295740
5.5 RLYQGINVH 0.291795
6 FTKSSHVEF 0.288105
6.5 RIMAAAIEL 0.284846
7 ITATMPYVV 0.281793
7.5 RQRIIWGYK 0.278673
8 IKGKLLDKY 0.275589
8.5 KAGVMSLKV 0.272906
9 KLGQMLQEK 0.270223
9.5 FNNIQYMYI 0.267504
10 FEIEKRLSQ 0.265020
11 LAKTRYALK 0.260361
12 RIAGLMERL 0.255952
13 VIYNIPGRS 0.251831
14 LFRIREELR 0.247924
15 KKWLEKNHI 0.244373
16 FNLFRYESK 0.241051
17 AKFSGFKKY 0.237654
18 LKASSAARA 0.234410
19 KFKTNLEKL 0.231345
20 KMGEEAANK 0.228448
21 FAHQMPQVL 0.225751
22 IQRLLPKDI 0.222931
23 MAFPRMNNM 0.220194
24 TVPDYFAQS 0.217658
25 YIPSVLNSR 0.215134
26 IANSDKLLV 0.212702
27 FVMSSKSFG 0.210251
28 FLTFRGGLD 0.207909
29 FLFSFFWGF 0.205764
30 FLHAQKISS 0.203558
31 FLLGAFSSA 0.201363
32 VEIVVVDPA 0.199094
33 FVQGGFNVQ 0.196946
34 RKEAEARHA 0.194903
35 IVKQVGLKN 0.192923
36 LSDAEFEQL 0.190886
37 LRFGELDTP 0.188848
38 VTSDGKLKP 0.186916
39 RTLQILNAQ 0.184919
40 LHKVEFTPG 0.182994
41 QKIVKRASL 0.181078
42 ILRELSKRN 0.179148
43 VTLLLGSQE 0.177232
44 YSNQSLQDL 0.175431
45 FNLSLDPDT 0.173705
46 ILLSIAALA 0.171800
47 NTYVPGRNI 0.169934
48 MGMDLSFVK 0.168095
49 NEVDYYNLV 0.166326
50 LTCHFCNNR 0.164570
55 GKGIAKVLY 0.155698
60 YKTNWGIGH 0.146957
65 LSEFPGVLV 0.138199
70 MESTDGLTR 0.129234
75 LQNANNIIV 0.119880
80 KEISSASPS 0.109769
85 LLTDGRFSG 0.098573
90 ITLGESEIK 0.085317
95 LGRPNGEKV 0.067234
