0.01 FQSEIFAKR 0.645709
0.015 YRLSRLLLR 0.630780
0.02 LSFSRFLRR 0.620888
0.025 YAASMFETT 0.612077
0.03 FKGIKFFLL 0.606911
0.04 RVQSLILDL 0.598941
0.05 VYATLFQRG 0.594564
0.06 RTSSIFLRN 0.589316
0.07 IRSEALLRT 0.586479
0.08 FLLAKVFKK 0.583284
0.09 LRALRLEDL 0.581761
0.1 FLAETLAAR 0.577895
0.125 LFLEYLLKN 0.571790
0.15 FRALVQLHL 0.566496
0.175 FNSVPFVEF 0.560777
0.2 MKGSFILRI 0.556894
0.25 FKLSAILSK 0.550111
0.3 RVSLRPLEL 0.545924
0.4 LAFELAADK 0.538046
0.5 RFMATWQRL 0.531516
0.6 RKWKIILAH 0.525664
0.7 IASTYYEKL 0.520131
0.8 YQYAIYLSF 0.516030
0.9 RSQTIVLLN 0.511898
1.0 VRLIKFLYQ 0.508881
1.1 FETLSYLPP 0.505107
1.2 YASVRLDIR 0.502115
1.3 LEASKLLLN 0.499357
1.4 KFATLTERL 0.496748
1.5 FRAFARLRE 0.494326
1.6 ISRQSFERL 0.492324
1.7 RKMTSFIYS 0.490226
1.8 RHMALLPYV 0.487740
1.9 IMAEQFAHT 0.485831
2 FLYPFPLAL 0.484013
2.5 FLRHLLEEL 0.474701
3 FRATEVLAK 0.467049
3.5 LHFKGFDRI 0.460744
4 RRMVPLNIW 0.454922
4.5 VLGTLMLEK 0.449316
5 FMYTKFIVV 0.444376
5.5 WIASQLRQI 0.439788
6 LLHEKKLSN 0.435482
6.5 IEAALPARC 0.431388
7 YLLDSVSRS 0.427625
7.5 EQYSSYEPV 0.424111
8 YAATRAIEL 0.420808
8.5 FTIAKGMVA 0.417457
9 RALLERSGI 0.414193
9.5 AVAEMIAKI 0.411123
10 VKPQVFAGL 0.408308
11 LRYRFVDLR 0.402792
12 ITKTVIQMA 0.397179
13 VKLSPNVAN 0.391992
14 LLAIETLVN 0.387036
15 QIYFIFYEN 0.382204
16 LSSTAIAMQ 0.377891
17 LTYGKLWSR 0.373657
18 IRGHRFMGE 0.369553
19 RLVEVALGA 0.365403
20 ILILPGFGI 0.361374
21 RISRPGLRI 0.357608
22 VKSLPKLHL 0.353810
23 LQKITKKMN 0.350121
24 IAEQLAIDR 0.346434
25 CIYVAVGQK 0.342853
26 LRLLTWFHD 0.339231
27 LMPVAVYSI 0.335584
28 LWVEVGGRV 0.332438
29 LMIHSLYSN 0.329144
30 FEKSGLVRE 0.326082
31 FTVDYWHQH 0.322887
32 YRLVNGPLY 0.319783
33 LLAIDINVG 0.316617
34 SKYFNFTTE 0.313496
35 IYFEPKRRK 0.310289
36 KVSGRFSKG 0.307425
37 KEYCGVEKV 0.304537
38 VVGIVVYRG 0.301515
39 EKPSLLVLD 0.298407
40 LSDSDLYYS 0.295389
41 IKPVFLDEK 0.292373
42 IRETVGDRK 0.289294
43 IAGQGKLTG 0.286279
44 EMRERLLKS 0.283449
45 LEQLKDFNV 0.280583
46 IQRHMKEGK 0.277457
47 MASNIFAAE 0.274632
48 TQVDQILIN 0.271741
49 LAQELVVKE 0.268920
50 LGADGVLLN 0.266075
55 RNASPTRLH 0.251860
60 VTDLLGGRA 0.237231
65 WDMEITHVI 0.221739
70 IEITLGKGG 0.206306
75 FGGHTKKKE 0.189838
80 FFDDWNDPS 0.172451
85 SLHLSFGGV 0.152585
90 NARLSYANR 0.130075
95 RGDKDIFTV 0.101880
