0.01 RFAAPPSKN 0.894977
0.015 RLIKVAREN 0.873950
0.02 RRVHNAAVE 0.866300
0.025 RRGKTAVPV 0.858415
0.03 RKEFLTLIN 0.848585
0.04 RRAEASARV 0.830826
0.05 RIKNVAEEN 0.818224
0.06 RAAESAIAD 0.809181
0.07 RNLALATKA 0.801150
0.08 RAYELARKG 0.794869
0.09 RFYITVEPM 0.787587
0.1 RRGNAAVKA 0.780340
0.125 RKAKLVAEV 0.762375
0.15 RATSISHGN 0.741777
0.175 RAGTIGTVA 0.726997
0.2 RRLALVPEE 0.715431
0.25 RRGYTPASI 0.695366
0.3 RENHLVQFN 0.674997
0.4 RAQKRSVGS 0.645637
0.5 RLVEVALGA 0.614780
0.6 RGPIGAARV 0.587978
0.7 RTYSLGKSS 0.565422
0.8 RLVQSSALD 0.547719
0.9 RHAAVSREI 0.532751
1.0 RDLTINALA 0.516059
1.1 KQASGAFRI 0.497947
1.2 RIMTPAEAV 0.484172
1.3 RAGRHPVVE 0.471158
1.4 RDAEEALDI 0.458038
1.5 RLAEKALAQ 0.447813
1.6 RFAQILTSD 0.437337
1.7 KVLALALQS 0.428671
1.8 KLLLAVIED 0.419734
1.9 RHPEALAKA 0.410597
2 RTYRLVDFK 0.402463
2.5 RAGLTADYI 0.363947
3 RPAHSAASV 0.332791
3.5 RVAHEVGIP 0.307944
4 RLRQAVREA 0.285835
4.5 RANMQPERE 0.266948
5 EALSQALTN 0.250766
5.5 IRIGDYVVV 0.236781
6 IRLIQADGI 0.223502
6.5 RNGEVYQKS 0.212266
7 FIWNLVDEI 0.201366
7.5 RAHILPLTN 0.191917
8 RAYFFDTIN 0.183075
8.5 RAQVQGVGG 0.174915
9 RFVNKGEIV 0.167276
9.5 ISTKYLLQD 0.160356
10 RLAASSRFF 0.153892
11 FRYERQQAG 0.142018
12 KHEGKVHLS 0.132367
13 RETFTVRKV 0.123351
14 RANKIQAFS 0.115507
15 KKKYLPGLA 0.108184
16 LPGKTIAQD 0.101635
17 LEGKLAPTT 0.095572
18 KIGDKVLYS 0.090255
19 RHFMQNFRE 0.085350
20 VTGKRDLDN 0.081091
21 FVHRKGDGN 0.077040
22 RIGPSGIPQ 0.073167
23 EQVERAFVD 0.069740
24 RLGLDADAH 0.066437
25 YIQPTPILL 0.063399
26 VDGALARPD 0.060452
27 IEDLRIAAE 0.057895
28 LVTKQTTSE 0.055420
29 VIGQIYARF 0.053022
30 REEVEVQNG 0.050775
31 MFPLEIAGV 0.048627
32 YESGVIPTG 0.046579
33 KVIIKDKSE 0.044616
34 LALHRVFDS 0.042760
35 KGLKTIRIE 0.041014
36 LRSIAGDSV 0.039392
37 FTEKLLLEA 0.037874
38 GDFETPIKQ 0.036426
39 YQANGVMGV 0.034945
40 IEAEEAEEI 0.033616
41 EAIEILLQV 0.032346
42 LDPVVYVAE 0.031101
43 VLHFTKEHN 0.029878
44 FAIPVIADN 0.028761
45 WMGPLIKMS 0.027690
46 LDQHIFLEE 0.026666
47 VVNLTPDKQ 0.025646
48 FSLEMPINK 0.024720
49 WETLPIGRS 0.023784
50 ASSSRFDLV 0.022878
55 EKTKEKEKT 0.018840
60 KSLGGAVLH 0.015419
65 WHVSTDYKN 0.012547
70 LIPWNPFPG 0.010142
75 VHTQELLDL 0.007997
80 LDFIFAKAF 0.006147
85 VIMDMLSKL 0.004482
90 KMGNDQQMM 0.003034
95 LAVCYGAQY 0.001685
