0.01 LVTTVTEIA 0.774210
0.015 VEIKVVERE 0.723738
0.02 YDATRFLKD 0.693245
0.025 VGAEHFRVA 0.675319
0.03 LQGERFIDV 0.653943
0.04 VFITEFQEN 0.633483
0.05 LVSVDFNHD 0.621647
0.06 MYSITFTKV 0.611062
0.07 LVDKGLAKI 0.592897
0.08 IDAVEFAKT 0.583290
0.09 FIHIFFHQE 0.569399
0.1 LRSEILEKI 0.553894
0.125 MRGIRFVQV 0.539206
0.15 FVGLAFKLE 0.521284
0.175 FQQLPIEQA 0.501069
0.2 RVFAEAEKS 0.483625
0.25 VLVNTYQWI 0.465106
0.3 LEAMLFALD 0.448244
0.4 FYSVIYAAI 0.420070
0.5 LMREKYEQI 0.396699
0.6 FVVWQPAEF 0.379240
0.7 LGSTRFEKT 0.362513
0.8 IEVNPTVRI 0.346883
0.9 YYAKPYEIV 0.333104
1.0 LQAIDFGHL 0.324099
1.1 MYAENNQAY 0.314725
1.2 FTDVKITGI 0.306790
1.3 IVYVYMKLN 0.299751
1.4 YRLIQFHFH 0.294121
1.5 FIVLHYQGA 0.286758
1.6 LKVIKVDKD 0.282085
1.7 MDGIIYGTI 0.276032
1.8 VQLETPAPV 0.269660
1.9 VLYQARINV 0.264590
2 VSFEQFLDT 0.260564
2.5 VRGLRFVER 0.238550
3 LAIKQYHES 0.220609
3.5 REVELVEIG 0.207103
4 LRSPKKKKN 0.195434
4.5 LKLVGNFQL 0.185152
5 LESQLTKQS 0.176005
5.5 LNILRPDKE 0.167935
6 IQQQGLDLQ 0.160023
6.5 YASLRSLVA 0.153813
7 VYRMGFAPT 0.147632
7.5 VAAIALERS 0.142536
8 LNFNILKKT 0.137933
8.5 VVVTNQVMA 0.133356
9 RTVDEVRAQ 0.128930
9.5 FTREEFEYL 0.124818
10 VFTDRLGTL 0.120697
11 VTLASASTL 0.113692
12 IKALADGAR 0.106993
13 IVLLGNRLQ 0.100729
14 LSENVGAAL 0.095663
15 FRPYQTRLA 0.090591
16 LVALIATAI 0.085963
17 LVEQFKLPI 0.081685
18 FTTPLAASH 0.077756
19 IKDIVLDPG 0.074284
20 ITIRELEAK 0.071008
21 VLQVGFNIV 0.068108
22 VKQSYFNNK 0.065231
23 FASDLDDAT 0.062725
24 IELTDALKK 0.060083
25 LKAGLIKQS 0.057463
26 LARATPENV 0.055119
27 LSQFEAQAR 0.052924
28 MEEHPKKEL 0.050926
29 IFRLSLQVV 0.048998
30 YATHHLTAA 0.047020
31 IEQITWFSS 0.045223
32 IQVFEETTG 0.043485
33 ILRALLGSQ 0.041729
34 ILKNTTIAA 0.040041
35 IAGFRIIEP 0.038538
36 YDDLDMEVS 0.037076
37 LATSRDGKI 0.035669
38 LLLNLKGVV 0.034334
39 ISCEGFSTD 0.033049
40 PLSEIYIVD 0.031850
41 IGKQGTFIQ 0.030672
42 IPSGIFQGN 0.029531
43 LKQLVIGKR 0.028432
44 VVEIGPGLG 0.027335
45 IWKMDENTE 0.026256
46 ISTAPFPCG 0.025253
47 EELRIPFKA 0.024288
48 MAELELELQ 0.023409
49 LQRVGIARA 0.022545
50 VEDVIAAHL 0.021704
55 VVKTKTSQD 0.017827
60 LNGICITKL 0.014495
65 TRPKRDYEI 0.011603
70 CRLCRFMGV 0.009122
75 YAAIMLAVK 0.006987
80 FWPSMASLP 0.005133
85 ITNGQSSLY 0.003496
90 LPGEICCPD 0.002131
95 VQLEVPDFP 0.001008
