0.01 IRITVPALT 0.546493
0.015 RHSAVILQA 0.533944
0.02 RTIAVARIM 0.519191
0.025 RAASKVMTS 0.515618
0.03 RLIALAAAY 0.511950
0.04 RYLSIAAVV 0.504639
0.05 RVLAHMLRV 0.492087
0.06 RAALRVSVA 0.487735
0.07 RRASLPLDE 0.482404
0.08 FFRLRPLVA 0.477481
0.09 RKAFEILKN 0.473000
0.1 RAVSFAANN 0.470695
0.125 RRFLKASII 0.465492
0.15 RYAFELAQS 0.459893
0.175 RLMVISAEM 0.454665
0.2 IRMNTVASN 0.451095
0.25 RKLAKPEAV 0.443408
0.3 RKNHILAAE 0.436541
0.4 RIAAVTAAQ 0.425318
0.5 RFASHTLRV 0.416006
0.6 RELLLNSQM 0.409719
0.7 RAAMQAEAA 0.403822
0.8 RKVIEAESL 0.397861
0.9 LRSFRVAKV 0.393132
1.0 REKIKMISS 0.387566
1.1 RQVLQMATV 0.383359
1.2 RVHIDAIAS 0.379215
1.3 RKYTTAVDL 0.375183
1.4 RTLAQSAES 0.372641
1.5 FETTLPLLR 0.370184
1.6 YLAAYTARI 0.367157
1.7 RYRGKAILA 0.364113
1.8 RTATTLMRR 0.361300
1.9 KALIRALNK 0.358451
2 RTLSKAFAL 0.355783
2.5 RAFVIAVLD 0.345227
3 LQWLPPAKT 0.337164
3.5 RQFQKVVTL 0.329626
4 LAQVHVAKN 0.322989
4.5 RLSNVTMRV 0.316570
5 RNQFLTLEE 0.311086
5.5 RVTPLGTLR 0.306030
6 KHYFLVAKD 0.301590
6.5 RLTDRILGF 0.297308
7 RMLMVLKPE 0.293345
7.5 KSPEMVAAK 0.289776
8 FMYLRVNTL 0.286247
8.5 ENFILPLSH 0.283177
9 VHLSRFAEE 0.279986
9.5 FMPIVLELV 0.277107
10 IASSLVAKK 0.274344
11 LKETAVEPL 0.269019
12 RFPELLQAE 0.263980
13 KATIDAVFA 0.259646
14 RTGSVYIVK 0.255461
15 LKVTPPAEI 0.251614
16 KQAIDKVNH 0.247703
17 RSHLETTKM 0.244164
18 VVSTCNYLA 0.240666
19 LKAHIAEIL 0.237462
20 LKADKPLVG 0.234107
21 RMYCTFAIE 0.230951
22 YKVILVNDD 0.227988
23 LTPAALQSS 0.225006
24 IRTQIIKNS 0.222312
25 YQALPWVRY 0.219400
26 FKLKKLIDK 0.216837
27 YLGLSHHPQ 0.214304
28 IYPTVVGQV 0.211925
29 IIADMPIPT 0.209438
30 YKAVQGPCQ 0.207115
31 FDYVCSEMN 0.204818
32 KAQEAIYRQ 0.202601
33 LQASPSELV 0.200474
34 KAGDQAMLV 0.198407
35 VVLHKLLNG 0.196420
36 FAAVCAELD 0.194350
37 VAAFNTVGV 0.192161
38 KGMELKNEL 0.190118
39 AYAHMPRYY 0.188204
40 RRPEISEGS 0.186175
41 LLLQPPARG 0.184335
42 IKGQAGQAI 0.182478
43 FNGPVVLQN 0.180605
44 ARGLRSLTK 0.178818
45 TESKLPMRV 0.177025
46 LVEHTLLRG 0.175218
47 FNQNLPIKW 0.173456
48 HHLAVAFKL 0.171674
49 RNDERNHSL 0.169928
50 LEALPGLYQ 0.168185
55 VITAVREFD 0.159435
60 IVLHEGNIA 0.150769
65 LNICMNAKH 0.142380
70 IRTKSLGSN 0.133711
75 VGSTFAYAL 0.124733
80 PTAGIVQVL 0.115019
85 SKKEFIRLA 0.104376
90 FGVECPSFS 0.092196
95 VLSNPPYGE 0.075580
