0.01 FIGVKFKNI 0.507905
0.015 MIFQSFNLV 0.497818
0.02 YVGHIFRKV 0.490041
0.025 FAHLSRLKL 0.479748
0.03 FIHIFFHQE 0.469967
0.04 RVYSIFKKI 0.459768
0.05 FSFESFKSN 0.450411
0.06 IFLTRFPVE 0.447309
0.07 FIAKIIERV 0.442218
0.08 FRLSTSWRV 0.436859
0.09 FYMISLLRK 0.433676
0.1 LRAAEFNQV 0.430916
0.125 FEYASYLSE 0.423705
0.15 YEKNRFRPL 0.416563
0.175 FIQIMRRHY 0.410885
0.2 LRVFRFQVY 0.406623
0.25 YAYARIQSI 0.397559
0.3 LFATHFHEM 0.390188
0.4 IKRFLKVIR 0.381132
0.5 YAMVLFRIT 0.373022
0.6 FTYQRSLDV 0.365632
0.7 INSFRFVKQ 0.359866
0.8 ALRVYYEKV 0.354992
0.9 LLVVHYEEL 0.350904
1.0 FVNLMEGQR 0.346631
1.1 FYSAHLYST 0.343219
1.2 FASHTLRVL 0.339600
1.3 FNAHDMLYT 0.336584
1.4 FVDTLVNKI 0.333833
1.5 FTNVRKMMI 0.331194
1.6 MAAMELLAR 0.328427
1.7 LRPLRIPRL 0.325948
1.8 IFLNKIQQH 0.323752
1.9 KLLEHFEVV 0.321759
2 LVDAELARL 0.319952
2.5 DAFTLFEMF 0.310980
3 FRFVNPDRE 0.302975
3.5 FVLRSINPF 0.296317
4 VKNVNKLME 0.290653
4.5 ILALKLPET 0.285536
5 KIFIPKKQI 0.280284
5.5 IRLDLAQYR 0.275691
6 LIRSLIPNV 0.271441
6.5 FTKTLKGQN 0.267823
7 VHTLAIARV 0.264426
7.5 VKAVLYPLT 0.261191
8 FYQYGFNAG 0.258063
8.5 LAYYFLTSR 0.255338
9 NLLQQFEER 0.252536
9.5 LKKEKMRLI 0.249877
10 FQQLAVIRQ 0.247246
11 TSWIPYIVV 0.242098
12 TGAMNFLLR 0.237521
13 VTSQILQKN 0.233242
14 LFMERTEVR 0.229181
15 FSFNALNDY 0.225399
16 YRRKVVQEL 0.221873
17 HKLQVFSSH 0.218504
18 FVWIAPLQV 0.215266
19 WLDDELFNV 0.212139
20 IDIDMSKFK 0.209286
21 YHSSVLFLV 0.206286
22 VEMEEVALV 0.203560
23 LKRKLFDSS 0.200828
24 LLPETLESW 0.198236
25 VRQLLAADT 0.195575
26 VKLQYAVPI 0.193079
27 TVIALLERF 0.190650
28 LAIPQYIRE 0.188280
29 LQKLDLTYR 0.185960
30 RSASLISQA 0.183678
31 WDAEFLVRS 0.181445
32 FQASSRELE 0.179278
33 LGSTAYNLS 0.177204
34 LAGWVHEVR 0.175077
35 LQPDDFEKL 0.172980
36 VLFNEVQEA 0.171022
37 FREVESRSF 0.169030
38 LLAIDRDPQ 0.167054
39 VIGEPLDAS 0.165165
40 LVKLQSPQM 0.163299
41 YDTYGFPMD 0.161446
42 FKVSPGTLA 0.159615
43 RLMEAGIRA 0.157794
44 IMMVTENGR 0.155951
45 IRRAITQRQ 0.154135
46 YGNMSSACV 0.152455
47 AASVTVNFR 0.150709
48 LRALGPEPM 0.148899
49 IDLENLVLI 0.147067
50 CLTTQLEIL 0.145314
55 LRQIDLEDK 0.136740
60 RKTIGRVFV 0.128433
65 YQTYPVICP 0.120293
70 MEEAQVDSI 0.111974
75 FSSEESNSK 0.103291
80 RAKSPCRPV 0.094286
85 VVRAKYNDG 0.084612
90 LNGKTIAAH 0.073076
95 RPGTPAADM 0.058354
