0.01 RELAQALKN 0.351707
0.015 RLIKVAREN 0.306692
0.02 RRSADALKA 0.288616
0.025 RRGKTAVPV 0.265799
0.03 RTVADLAND 0.254251
0.04 RTLTALAHN 0.231026
0.05 RPGTVALRE 0.215751
0.06 RAASDAKAA 0.205081
0.07 RAAVLGAND 0.182782
0.08 RNLALATKA 0.172971
0.09 RTSFLPATT 0.164551
0.1 RIFGPVARE 0.155894
0.125 RAYVKSYKA 0.135199
0.15 RFEKEAAEM 0.122630
0.175 RDALTAALA 0.112551
0.2 RAAERALAN 0.107369
0.25 RTSDISHDN 0.098717
0.3 RMGHIELSA 0.090192
0.4 REYVKANDA 0.076785
0.5 IWHAIIRKN 0.067784
0.6 RELVDKGLA 0.061804
0.7 RFSTALQEN 0.056087
0.8 RRPAQPPPS 0.050892
0.9 FSYVAFKTN 0.046696
1.0 RSTLTIVTH 0.043432
1.1 RTWARFIPG 0.040743
1.2 RVPVDVAYQ 0.038426
1.3 VIIRPAVKS 0.036275
1.4 FRDQEFKKG 0.034600
1.5 RGYHKPIMI 0.032949
1.6 KEAQQIAKN 0.031435
1.7 KMAWIARSI 0.030180
1.8 RRPQDPVID 0.029116
1.9 LATARAIAD 0.028149
2 YKAKQGYVI 0.026872
2.5 RSNVLGLEA 0.022355
3 FKAQVYVLT 0.019214
3.5 KTMQYLYAN 0.017044
4 RGFLILGKE 0.015196
4.5 MAGSLAKRL 0.013736
5 FTPSAHAAM 0.012458
5.5 YIYSTTIEE 0.011482
6 KLKIIVEQS 0.010675
6.5 IYRNSIRRE 0.009964
7 RLFGPLAFT 0.009302
7.5 RGAARLAAV 0.008763
8 MKAVVVRTA 0.008246
8.5 FAGFVVDFN 0.007781
9 RLQPGVLND 0.007360
9.5 IKKARIKLV 0.006985
10 RTITAKVPL 0.006654
11 QRWVEAGAK 0.006050
12 IQRFNRDAD 0.005547
13 VLAAVARED 0.005128
14 RQSSTSSTE 0.004741
15 YLSRGIAVI 0.004436
16 RKLRWPVDE 0.004122
17 RQFLLGRGV 0.003857
18 RDEVVGNAT 0.003619
19 RTPWVMHEY 0.003411
20 KGGTQLGNA 0.003232
21 REAQGGVHG 0.003047
22 IELSTKLHL 0.002881
23 LFHKLIQPD 0.002732
24 IFRKNVVEG 0.002594
25 ENASISMRI 0.002468
26 RKMDSDPHL 0.002350
27 LLPLLTNAN 0.002243
28 WLLTATPTA 0.002141
29 LKQQELRKE 0.002049
30 VGDDFFVTN 0.001961
31 IQAARAKGI 0.001873
32 FGDLAPKLA 0.001792
33 RGFTFSQYN 0.001719
34 RTNGQASNE 0.001652
35 MTPEELLLS 0.001588
36 IEEMKRNSE 0.001525
37 LETKFVELL 0.001467
38 RLLLRLPAL 0.001409
39 FDQAATTVA 0.001357
40 DGWSVLEIS 0.001307
41 RELYNLLGD 0.001260
42 LSTPASEPQ 0.001214
43 LTAQLAREA 0.001172
44 LHALINPGA 0.001129
45 IIQNNLNRD 0.001090
46 IFGAGVETT 0.001053
47 YLTLRLGLG 0.001016
48 LVVDEAHCV 0.000981
49 VLAPALNGS 0.000948
50 FMREPGNRL 0.000914
55 INNNNNKSN 0.000766
60 NDSFQVLQG 0.000643
65 ADGDSAVAA 0.000536
70 RRPFILVGC 0.000442
75 ASVVEARKL 0.000363
80 NYVIIMDAD 0.000289
85 FITDGSVTR 0.000224
90 EHSEKLNPS 0.000162
95 ASEDPPIWS 0.000100
