0.01 LRSEKFMKI 0.603485
0.015 IIHTLFERV 0.581231
0.02 FIAVPFTEI 0.571799
0.025 FRYSRLFAI 0.562812
0.03 FNSVPFVEF 0.555372
0.04 FIGVKFKNI 0.544071
0.05 FINDIFEKL 0.532777
0.06 FQGKYFNFL 0.523468
0.07 LAAAVFERL 0.516429
0.08 ISFSTFSKL 0.511591
0.09 FLPSDFFPS 0.505780
0.1 FFMVGFAPL 0.501217
0.125 VAYIRFASV 0.492124
0.15 WAHLPYELL 0.485847
0.175 FQFVPVLKL 0.479338
0.2 FLKAFFEED 0.474253
0.25 VQFVPFREF 0.461330
0.3 LKSDIYLNL 0.455533
0.4 FNAFIMEKL 0.442940
0.5 IKLIRYIRE 0.435005
0.6 LIYFKYQKY 0.426286
0.7 FLGFRGEAL 0.420099
0.8 LLFSSYDAF 0.413750
0.9 LKGESYMSI 0.408609
1.0 FVILRFSTK 0.403549
1.1 FTGRMALKF 0.398469
1.2 LEISIYNLI 0.394504
1.3 FIQSQFTGL 0.390991
1.4 YIYSCDLDI 0.387497
1.5 INSFRFVKQ 0.384241
1.6 LNRLEFFHS 0.381707
1.7 YVSCNPLRF 0.378483
1.8 CYGIKWLAL 0.375821
1.9 VLYHCFVLL 0.372950
2 MSLLPLARF 0.370237
2.5 FSWNQVQTF 0.359110
3 FLKELLEDK 0.349240
3.5 FSSVPLDPM 0.340046
4 FMGDFPMMT 0.332297
4.5 YENTYWQYL 0.325940
5 LAIYPNAKV 0.319990
5.5 FLQSRSCEL 0.314515
6 MLKETFNGI 0.309368
6.5 FLPTYPELA 0.304876
7 MCLVIYNEM 0.300354
7.5 WIRDVIALY 0.296164
8 ILEVIYLPR 0.292276
8.5 LLREVYRHV 0.288740
9 IVEVLLMKD 0.285024
9.5 ERLECLQRI 0.281933
10 LQTHYPERL 0.278583
11 VENMLYPKL 0.272670
12 ISRDELLQV 0.267051
13 FMISRALGP 0.261587
14 LMMWVDSKN 0.256780
15 REVFRFAVR 0.252148
16 IVYIRTLVT 0.247956
17 YLLAFNQDG 0.243684
18 FLAGQQVTL 0.239739
19 WSRETLLTM 0.235936
20 LQGVKINDK 0.232358
21 LQSEQVYDI 0.228714
22 ILYSSSGEL 0.225406
23 LGFWYKWNL 0.222019
24 FSFARPITK 0.218875
25 MAGVPFLNG 0.215938
26 VREKLFHQE 0.213160
27 FDKPTQERI 0.210258
28 MAMPHATLI 0.207565
29 RAQYIAENF 0.204880
30 LIQGGLNLA 0.202289
31 IYNSINGAI 0.199478
32 NVAVRLAYL 0.197121
33 ALAYTMERS 0.194542
34 IKVLHPNPV 0.192126
35 DVMECLAPL 0.189638
36 FVPTYQPSV 0.187354
37 HRALIFTQM 0.184963
38 LQAGTSLLT 0.182633
39 ITTLCILFL 0.180430
40 VDATRIVVR 0.178230
41 LVVTPPLSS 0.176148
42 ILYNNLWGQ 0.173994
43 YDTNQLHAA 0.171777
44 FNGTFCATI 0.169636
45 LVHHDSRMH 0.167557
46 LKDFDGVVL 0.165592
47 LNPTWDQTL 0.163522
48 DLAEPFEAE 0.161547
49 YIADGVCHP 0.159645
50 LHEEESLPR 0.157725
55 IGLLSPGIL 0.148079
60 TVGELIALA 0.138753
65 CTTKDLMGT 0.129566
70 LNRELSQKT 0.120371
75 LTPEVTSHL 0.111010
80 LNGEHLKQR 0.101272
85 GSRQRFCRC 0.090654
90 ARADDNASR 0.078999
95 VEPCYGDKD 0.064353
