0.01 FIRENFLPV 0.588047
0.015 FVSTPALLV 0.578248
0.02 FDFTHFAPL 0.572557
0.025 FIAVPFTEI 0.556064
0.03 FRALWIVRI 0.551953
0.04 FLLMDALKL 0.544174
0.05 FKRHVFSRV 0.536854
0.06 VAYIRFASV 0.533561
0.07 FKSLYFQVL 0.528070
0.08 FEGTHFALI 0.521908
0.09 LRSFRLLRV 0.518528
0.1 LFATHFHEM 0.515826
0.125 WRYSAFHRS 0.505812
0.15 IAAAIFLPL 0.498520
0.175 YAMVLFRIT 0.493145
0.2 KVFSQARQL 0.489750
0.25 LLYTVPASI 0.481608
0.3 FRFIAASGV 0.476338
0.4 FIMTEIFPV 0.467280
0.5 YIALKAAIL 0.459013
0.6 LDFEMFLPI 0.451951
0.7 RRYKRFLAD 0.445121
0.8 RHVFPTLAL 0.439917
0.9 RFNAQLLPV 0.434836
1.0 RRLDSMLYV 0.430510
1.1 VRALRIAAV 0.426405
1.2 YLSSVWSFI 0.422592
1.3 YIAVSSAEI 0.419215
1.4 KKTNLAIII 0.415422
1.5 LLFPSVVHI 0.412574
1.6 YTMTAVEDL 0.410263
1.7 YQRQLARAI 0.407845
1.8 FASHTIRVL 0.405314
1.9 FKRLGSSVI 0.403073
2 RLSSYFADL 0.400924
2.5 YATFWPRLL 0.390193
3 RKQVAILAV 0.381783
3.5 LAAVPFWCL 0.374859
4 YLSRKWMKI 0.368216
4.5 ILASSFESK 0.362674
5 RIQSYLEEL 0.357394
5.5 YRIIDFTLS 0.352453
6 RRAFAALRA 0.347822
6.5 FLGELRLPL 0.343707
7 KRLSPVQLI 0.339351
7.5 ITGFRYFNV 0.335327
8 LRAVSIFVK 0.331578
8.5 CETMRFGQF 0.327469
9 FTYAIVDEV 0.324152
9.5 FITNYPTKI 0.320973
10 LKSLPMGCY 0.317825
11 LTVINADLV 0.311743
12 RYCERIVAL 0.306096
13 QIVVRYVDV 0.300774
14 LATYTVRTF 0.295668
15 LMPSVVAAL 0.290601
16 YSRNNLVII 0.285599
17 VVGKLLEYV 0.281149
18 RLGYELVQM 0.276957
19 WNTAGWFAL 0.272815
20 KRQQKALKI 0.268731
21 VRGVSISKF 0.264575
22 KTTLLAAML 0.260696
23 FRESDNEIT 0.257141
24 IQVLNRSLS 0.253673
25 LEIFKSMEN 0.250152
26 LSVMYWAPT 0.246630
27 VINQHAAQL 0.243220
28 DLTIRTAML 0.239921
29 LAAQMSVKG 0.236635
30 LEVHENVIF 0.233363
31 VSSFTAYSH 0.230122
32 FGTALANIA 0.227010
33 IKVFVTGGI 0.224086
34 VISVTAIYN 0.221074
35 WHVVAANCA 0.218201
36 ILALKVADI 0.215249
37 VRLVAEFPN 0.212517
38 LLGMIFDLY 0.209741
39 IKLFGGEPA 0.207035
40 YRRYGEVLF 0.204270
41 LEIVDSLVR 0.201467
42 RNKVQAIPA 0.198654
43 FDWNLISRR 0.195995
44 LVDVPTPLA 0.193366
45 SHNLLYNKF 0.190790
46 MKTQLGANF 0.188150
47 VGPLTRAFL 0.185548
48 WRTLPVPII 0.182916
49 DKNEALEFI 0.180400
50 RYEAKAIRE 0.177958
55 CRMNSAEIH 0.165475
60 GRELDLFHF 0.153239
65 LQYDDVMRE 0.141220
70 AVVDVSSHL 0.129091
75 PTTWIFNDT 0.116883
80 DAAEEIEIA 0.104306
85 LEKVDTHVT 0.091276
90 SGLDDCLPM 0.076849
95 TGSHEACEL 0.059756
