0.01 RESAEAGRD 0.930483
0.015 RAASAASKA 0.924715
0.02 RQVVYAQRN 0.913879
0.025 RFAAPPSKN 0.906164
0.03 RIFIEAAKA 0.898004
0.04 RKQTLANAE 0.885054
0.05 RMNIQPTRE 0.876265
0.06 RILTEPNAS 0.866904
0.07 RYFEEIEEE 0.857455
0.08 RTHAYPAPA 0.848363
0.09 KSYEQVSKN 0.841363
0.1 RRQALANTA 0.836927
0.125 RWAAYAAAE 0.821937
0.15 RHAAASAAD 0.807675
0.175 REASVILED 0.794837
0.2 RTGEAVEVE 0.784510
0.25 RRATHVITI 0.767616
0.3 RIAPRPASG 0.741442
0.4 RARSSVLRI 0.700098
0.5 RRMTKINEV 0.671321
0.6 REETTAALI 0.646737
0.7 RRGEVVGAV 0.615174
0.8 RTYEGHVNN 0.591948
0.9 RVSLSAESL 0.572932
1.0 RKGNVVDID 0.552684
1.1 KRWEQLLED 0.537650
1.2 RVTDIAVLV 0.521288
1.3 KYFPTAIVS 0.500448
1.4 RDVHTVFQS 0.486049
1.5 KQLSAAAAS 0.471654
1.6 RERVLIKIA 0.457811
1.7 RKFKIGFAA 0.445360
1.8 RTDTGVHAT 0.435336
1.9 RIVKVDTEN 0.425238
2 RVVARILPQ 0.412516
2.5 RLGTPVRHL 0.367362
3 RRALKVLRL 0.326947
3.5 KRPAVANLS 0.295538
4 RAFVNADFD 0.266765
4.5 RYPPGPLPL 0.242857
5 RRGSLNALM 0.222726
5.5 PKYAVPYFN 0.206185
6 RVRVADEGS 0.190062
6.5 LKLARALEA 0.176207
7 RDSIKDELV 0.164401
7.5 KDPELILSA 0.153667
8 RITGIRLAD 0.144776
8.5 IKHFETQAS 0.136054
9 ARYAHLSFR 0.127787
9.5 YNEHQVAAS 0.121042
10 RLPALENAQ 0.114469
11 IKSAYPDPS 0.102679
12 WVHDELDRH 0.092870
13 FHARFSAIA 0.084863
14 RLPEYVIPV 0.077536
15 KKNAKVAGV 0.071157
16 KWTQPSGPT 0.065631
17 HVGERMAVD 0.061007
18 SKSDQLALN 0.056548
19 RKHVWLSGA 0.052436
20 RNLVLVATK 0.048782
21 WTRIRVPPD 0.045634
22 RIVAADDWA 0.042662
23 LRSINLDDN 0.039971
24 LRHSAAHIL 0.037667
25 KEYQLGKDD 0.035472
26 EVYKHLDEQ 0.033394
27 REIIKDVGV 0.031648
28 RGADLRYEL 0.029911
29 EATDNVEDA 0.028214
30 RFGTPDGFA 0.026731
31 IVIGRDHLD 0.025320
32 RSLLEVIRS 0.023903
33 LRDTILELQ 0.022686
34 FALKEGQEM 0.021574
35 ESTTIVHHV 0.020523
36 ASTSPGQRN 0.019522
37 IAFRVFKEL 0.018567
38 IAGSVNVTG 0.017711
39 TRPHALHEL 0.016881
40 VDMSRDIQD 0.016112
41 LAIDSIHQL 0.015418
42 IKTYETIID 0.014742
43 EDEAIGLKV 0.014027
44 YQDIYFTKN 0.013382
45 FNCPLVEGE 0.012767
46 GSTAAAAID 0.012207
47 FSLMARERS 0.011645
48 VATPNAIVT 0.011138
49 DTTETLEID 0.010660
50 ASGSKPTVG 0.010196
55 AKGSASKKA 0.008145
60 LWINAYNLA 0.006512
65 VLIPSLEES 0.005154
70 LTQDTSYLH 0.004022
75 KRCQYVTEK 0.003112
80 FDQPEAEQE 0.002320
85 LTGFLPKWM 0.001670
90 HIGLTPQSV 0.001113
95 DTGLPTVGM 0.000606
