0.01 FHQERFLKL 0.570749
0.015 FKSLYFQVL 0.558947
0.02 MIFQSFNLV 0.549470
0.025 VKKQPFLPI 0.538042
0.03 RVSIVFLPF 0.533303
0.04 VKGTNFVNL 0.524731
0.05 IIGREFIRV 0.512418
0.06 LLLKNFVEK 0.507590
0.07 FAFISFHRR 0.502054
0.08 LEYRLFQSL 0.498782
0.09 FKRVEFEEV 0.496797
0.1 IKGEFYVIE 0.494132
0.125 FFHINFPVI 0.486128
0.15 LVGIDFKEA 0.482354
0.175 LTTHPFLQR 0.476516
0.2 MIATPWLAA 0.470714
0.25 MRSRLLRRW 0.461802
0.3 YYATGFKII 0.455258
0.4 IFTIKFTQA 0.443093
0.5 VTLSYLIRF 0.433488
0.6 IASIIFKKV 0.424934
0.7 LKLMNRLLK 0.417712
0.8 IVLGNFAKG 0.412396
0.9 FFLAIYLPI 0.407995
1.0 LNYYVYQET 0.403978
1.1 VQAYVKLQV 0.400410
1.2 IGAEMFAPV 0.396793
1.3 LDMSEFQER 0.393179
1.4 WFLTQFERH 0.390622
1.5 YKYFEFLVY 0.387666
1.6 FIAELMPKH 0.384886
1.7 VASSFFRST 0.382685
1.8 RQYLSYLDY 0.380362
1.9 LLSIPFFSV 0.378180
2 FALHFILPF 0.375614
2.5 FESYEVAHL 0.365447
3 LRVRLPLPK 0.357517
3.5 IFSIEAHPI 0.350515
4 YYRVLIDNI 0.344236
4.5 LLLTTILAD 0.339003
5 VYPFTSLPL 0.333912
5.5 CRIGSFIPI 0.329546
6 LQNFKFNEL 0.325041
6.5 KLVIRLFPI 0.321046
7 CIYEVPLIY 0.317113
7.5 IRIFPDVPV 0.313358
8 LRVVERYEL 0.309998
8.5 IKIAPGFYR 0.306862
9 LKTTYREGL 0.303987
9.5 IAESLYKRA 0.300979
10 FLVATLNNV 0.298137
11 LIRAIEVTV 0.292853
12 LDFFIFDER 0.287816
13 RKFDVPAVV 0.283379
14 LSAITMPSV 0.279134
15 LIPYKRYNI 0.274992
16 LKGWAKLLS 0.271091
17 VTGKKITKI 0.267277
18 VQGQGRLKM 0.263730
19 IKSLFKKLD 0.260452
20 RIQSYLEEL 0.257355
21 IREVYEQLY 0.254268
22 RVAELFEAR 0.251190
23 MQRQKWQHT 0.248298
24 YVGVYVLPR 0.245387
25 FTWQRGILA 0.242606
26 IYSTKTVYN 0.239940
27 YSFTTPYNY 0.237370
28 VWAKKAMKE 0.234801
29 LLHFFFLAA 0.232354
30 VQAVGLEET 0.229972
31 IDMLIPEHY 0.227576
32 MSLIVRAEH 0.225149
33 LDQLYSQLS 0.222747
34 MFSGLVEKI 0.220514
35 IIVSYYLIK 0.218277
36 LRVALVPTM 0.216019
37 LQPAQVCDV 0.213860
38 LNSNLYSIN 0.211631
39 ARSRYGAKM 0.209414
40 ITTVPTPHL 0.207258
41 LSYEELLFL 0.205117
42 FSLDAAILF 0.202994
43 IESNGMILA 0.200917
44 IYCDNRLTL 0.198911
45 LYAADNGYL 0.196907
46 CIALSLALV 0.194785
47 CGKGMLLRY 0.192707
48 IELVYNLRK 0.190663
49 LEVNCLQNN 0.188616
50 LWLLTAACI 0.186606
55 LDANVFVGR 0.176617
60 VAHNASFDM 0.167047
65 TQTQPPSHL 0.157225
70 VLIGKDTRI 0.146961
75 KIAVAFGLI 0.136568
80 NIIDGASAW 0.125295
85 LVGGCDGSR 0.112507
90 VAGVEEAKE 0.098191
95 GRTTWSVHG 0.078188
