0.01 RVEAEAANE 0.519383
0.015 RLAARVKAL 0.483535
0.02 VRFFKSNSE 0.465117
0.025 FIGVKFKNI 0.454033
0.03 RTVADLAND 0.438480
0.04 YYYVNAIKN 0.415799
0.05 YRPGTVALR 0.400119
0.06 IKWSTALKN 0.385697
0.07 RDYLRAVVE 0.374084
0.08 FRDVVMAPT 0.364700
0.09 RRALISVSD 0.357079
0.1 RATEVLAKH 0.350919
0.125 RKWEAARVA 0.338210
0.15 RISKAILNN 0.318822
0.175 IESLKAHAN 0.304032
0.2 YRFVPVALE 0.293364
0.25 RAACFAANS 0.270382
0.3 RAAERALAN 0.253880
0.4 FAHRQAQLQ 0.228502
0.5 YEYVIAIRA 0.210139
0.6 RAVAVGGPV 0.196103
0.7 RAIDQPFLM 0.184167
0.8 IRIEPPKKV 0.175083
0.9 RQAKLALTL 0.166023
1.0 VVVQGAVKV 0.157685
1.1 FRKNISEKT 0.150806
1.2 RKFISLMSL 0.145461
1.3 YQEMKSKAN 0.140476
1.4 RVTDIAVLV 0.136195
1.5 RYSTSAKSS 0.131708
1.6 RLKEQGANA 0.127688
1.7 ARLAVKAIV 0.123593
1.8 RRALDQLKN 0.120240
1.9 LRSPKKKKN 0.116578
2 RTWFVPEVL 0.113437
2.5 RLQELGAQH 0.100634
3 RYQTVFAKN 0.090210
3.5 VVGNKLDLE 0.081683
4 KGNSVAHSN 0.075198
4.5 IYVEKIDPT 0.069404
5 FDTKGSEKI 0.064986
5.5 ILGLKYMNS 0.060701
6 RRGIQDIIA 0.057004
6.5 MILTRALAE 0.053285
7 IIYTSGSTG 0.050277
7.5 VAVITFHSL 0.047611
8 FHYKGGRVK 0.045148
8.5 AVIIKPDND 0.043042
9 IVISRFGMH 0.040822
9.5 LKIDGVLSG 0.038878
10 RLQEHFTVH 0.037261
11 KLMEIAQQQ 0.034368
12 EAAAKTVLS 0.031619
13 RVNVTGLNG 0.029329
14 YQGQKKVAH 0.027243
15 WIDGKLETA 0.025409
16 LIFPIVQKA 0.023734
17 RQGKTIAAA 0.022177
18 LEGKKGAIS 0.020803
19 RLLTQITSN 0.019610
20 YFVNILFEE 0.018496
21 LKFSSKEKY 0.017459
22 ILANNATLA 0.016492
23 LYKISGHWD 0.015581
24 HLDAQALDA 0.014722
25 ILARAKTGS 0.013897
26 LEAVQKAVE 0.013161
27 IAVDTIKSR 0.012442
28 YELDVDEVG 0.011814
29 SRQFYLFKV 0.011224
30 VSEGHVVRL 0.010654
31 KTGNKIRYN 0.010108
32 YVLSILIDK 0.009615
33 INEFHAEQE 0.009156
34 LKPSPIDIQ 0.008705
35 LEENVDDPQ 0.008294
36 ATAYDILKQ 0.007886
37 LTDGGYNIG 0.007493
38 IRALVKHIK 0.007114
39 IRAKVGMVF 0.006766
40 LAPVISEKA 0.006436
41 KGPSKAASD 0.006123
42 LARIIVGVI 0.005849
43 KKTVVGYKI 0.005560
44 LAYTLARVY 0.005283
45 LLEPKYLEV 0.005016
46 LSVDGLHLD 0.004777
47 LDAHIEEQF 0.004548
48 QQYLDIKKD 0.004331
49 WIAERSAAL 0.004119
50 VVTEIINLE 0.003911
55 YADQRLSSD 0.003034
60 TRGDTFESV 0.002361
65 MRIRMPAVT 0.001806
70 EKSKDAPSW 0.001369
75 AEENSFISS 0.001013
80 EIGGTVGDI 0.000725
85 ERENLPLIV 0.000497
90 IQSPILPNL 0.000305
95 NSSGQVEAQ 0.000153
