0.01 RLALYPLSA 0.630575
0.015 RWAAYAAAE 0.624489
0.02 LRSFVSAMK 0.620655
0.025 RRVVAAVLA 0.619858
0.03 RRWADILVV 0.614589
0.04 RFLSTLAKA 0.607841
0.05 RELAVAAVN 0.603244
0.06 RLMVISAEM 0.596709
0.07 FRMLPVAPL 0.593270
0.08 RLFSISLAF 0.590533
0.09 VRAFVAALE 0.585096
0.1 WRFHALADV 0.582312
0.125 RRAPLAAVL 0.577147
0.15 RKWKIILAH 0.571538
0.175 KVLALALQS 0.566219
0.2 LRYHSIVTL 0.561830
0.25 IRSTITVEL 0.554841
0.3 RFIPLIAAL 0.548267
0.4 FVSTPALLV 0.537516
0.5 RTNATIALS 0.528421
0.6 RRKSLIAFS 0.521742
0.7 YWFNIIAMI 0.517053
0.8 RAACFAANS 0.509881
0.9 FLAASAIYK 0.505336
1.0 LKENLAAAI 0.500978
1.1 RHLETILMY 0.496859
1.2 FVFAMANAN 0.492971
1.3 YKAAVLPLS 0.489311
1.4 RARSIIGMT 0.486590
1.5 RLLFPSVVH 0.483679
1.6 RSGARVVKA 0.480523
1.7 REVMPPVLV 0.477621
1.8 IINSLIAPL 0.474989
1.9 VRLSIKALL 0.472534
2 LIGSKAISF 0.470251
2.5 FRQITIYRV 0.458443
3 RLKAEITSL 0.449069
3.5 GRESIAAKL 0.441276
4 IRHLKVAPR 0.434234
4.5 VRVVVPTKL 0.427866
5 RRLHLGIPE 0.421902
5.5 FAAPAPAAM 0.416497
6 YLLQFARHL 0.411777
6.5 FRHSPVFQT 0.407217
7 LRFLTDAPE 0.402897
7.5 RVYQTARHS 0.398458
8 RVKVPLSEM 0.394085
8.5 SQYIGVMNV 0.390374
9 RVEITPEMA 0.386640
9.5 RAYPEALQN 0.383384
10 KKLEGAVEA 0.380341
11 FHKTIFSSN 0.374297
12 LIMGPFAVL 0.368373
13 RERTRLLLG 0.362713
14 FATFISLLD 0.357706
15 VEAAVAGAA 0.352743
16 RGWVCVFQL 0.348248
17 HLFTAVRRT 0.344100
18 LAIEQVCEH 0.339777
19 RTLAQQGAA 0.335577
20 FSGNAVIPS 0.331684
21 YQSLLLNER 0.327633
22 FVEVRSRRH 0.324076
23 LRHEVTPKN 0.320282
24 RVCTLTHLR 0.316788
25 RAVSPRVPT 0.313302
26 RALFVGFER 0.309930
27 LELHVATPK 0.306696
28 FKVSVVISG 0.303464
29 RRINEGAAM 0.300371
30 KAVAYSARR 0.297170
31 INEAIALLK 0.294034
32 VMAMRVRQD 0.290993
33 LIGEDIATL 0.288236
34 KEYITKFSL 0.285203
35 RAGKDGLAI 0.282248
36 VKSVCTMTT 0.279450
37 KEHNIFNLQ 0.276672
38 IKEINPESA 0.273921
39 YWSQSYATT 0.271114
40 ILTLLSEKG 0.268435
41 EKHIYIPKN 0.265825
42 FDTELVREF 0.263268
43 IRGEESLKE 0.260655
44 RIPTKSGEA 0.258050
45 KKTESFSSA 0.255442
46 SLVDILRES 0.252899
47 IGELEISVN 0.250412
48 WAAKKLVWV 0.248024
49 RARDAGQRI 0.245512
50 FCEVKFRDD 0.242876
55 VSNSFSTPV 0.230566
60 IVSVLFLIS 0.218547
65 NKYGRPLLG 0.206070
70 LSGNWLAYW 0.193535
75 RWLGKRPNS 0.180225
80 NTSNIVCAT 0.166180
85 VGGAGVVSA 0.150904
90 VGEVRVRRS 0.133038
95 LNELRRKIR 0.109198
