0.01 YVQTEFQNA 0.750302
0.015 FRAAGFRAV 0.709062
0.02 FNKLYYLYA 0.687710
0.025 IKSSSFLET 0.668786
0.03 FVTAEFINN 0.644662
0.04 LFKEYFASV 0.609993
0.05 FESQKFYDV 0.572140
0.06 FKYVPFERA 0.556642
0.07 IFAEDYQRV 0.543162
0.08 FVGLAFKLE 0.525601
0.09 FTANPFEQD 0.509425
0.1 FIAVPFTEI 0.488852
0.125 MNQMVFHKI 0.470639
0.15 FRGSGFKVF 0.447683
0.175 FIITKAERI 0.427867
0.2 FFKSNSELV 0.413344
0.25 ITFEEFKKA 0.381405
0.3 ILSTFYKKI 0.350763
0.4 YHCVRFDGL 0.312974
0.5 YDLDRFGIV 0.281311
0.6 ITKAYFNVV 0.259727
0.7 IRIEPPKKV 0.242517
0.8 YRPGTVALR 0.229415
0.9 VNYKLIKKI 0.215754
1.0 IEQKELQSA 0.203105
1.1 IVFLPFHKH 0.193821
1.2 FQYKTWTFV 0.183489
1.3 IILEKLKEN 0.176418
1.4 YYQALARDI 0.168919
1.5 IHPTAFQHG 0.161460
1.6 LKTLLPLIG 0.154505
1.7 ITTKLLDVE 0.148766
1.8 LAAETLLKQ 0.143112
1.9 FDAVKFLVK 0.137759
2 LRPALVVVA 0.133541
2.5 VAAAAPARL 0.115967
3 IAAAIFLPL 0.102940
3.5 YAVDRAITH 0.091969
4 FIFLTFNAS 0.084005
4.5 YRYVGGVQA 0.077090
5 IIVNTFLEL 0.070760
5.5 IDVVLADLR 0.065818
6 YERIRLEKL 0.061672
6.5 LAAQELLAD 0.057837
7 INNEILFDV 0.054260
7.5 YVDAFRLTD 0.051286
8 YITWTTDNS 0.048616
8.5 YYGSASEYQ 0.046049
9 VSIQDNIKG 0.043769
9.5 LYGKDINYI 0.041797
10 YERVKTPLI 0.039808
11 RVQRVPATE 0.036516
12 LGSSTACVV 0.033603
13 LTGAVMHHG 0.031033
14 DQAESYASL 0.028800
15 YEGIEFPLN 0.026853
16 VGIRIALRA 0.024974
17 FVDKVVSGL 0.023355
18 LLSNMAVSL 0.021929
19 MASAYLRLV 0.020652
20 YSSDWYDYD 0.019490
21 IAGAHGDEI 0.018381
22 YVSDLGLSD 0.017374
23 IEAEEAEEI 0.016490
24 VTALEIGHS 0.015596
25 LIVLANRLC 0.014794
26 WLAGNHHHD 0.014033
27 LDVAELRRA 0.013341
28 WKGPFYFIQ 0.012700
29 VQLRHFVFA 0.012110
30 VKTFTGYRA 0.011536
31 LENDNVEMA 0.010988
32 AAGLHPRLV 0.010487
33 LTPIAVDAY 0.010019
34 LREQKKIPI 0.009575
35 VDPRKYLDG 0.009142
36 MLQEAVDAL 0.008748
37 LHSMNDLRV 0.008361
38 FQSDLFAKR 0.007995
39 EAQPESEDV 0.007654
40 LADETADVS 0.007331
41 LRFREKRKG 0.007015
42 IEHLDSGDL 0.006721
43 VYIPRSKEE 0.006447
44 AWKKYYHPV 0.006191
45 PLRDRFGLI 0.005939
46 LYVELPSSL 0.005695
47 WLRYSNDTG 0.005451
48 IMADYNIKS 0.005228
49 FIDGEIAAG 0.005019
50 LEDAPSQYN 0.004800
55 EEAEVTVKL 0.003880
60 NKGSNHIVC 0.003132
65 LALKEVESL 0.002512
70 MKATKGKAN 0.001997
75 LEPDAKVEG 0.001547
80 PDGTIIKKH 0.001173
85 TSPDQAFVH 0.000835
90 FMDQTNPLG 0.000549
95 ETNTQPGMT 0.000296
