0.01 IRASLAMQR 0.568218
0.015 IRIAATLRR 0.561385
0.02 YRVFIIPEN 0.553766
0.025 FRMLPVAPL 0.546650
0.03 FRAIFAEAA 0.540438
0.04 FLLSLAALR 0.534973
0.05 RLASRPLLL 0.530257
0.06 FKYVPFERA 0.527372
0.07 RKISRLAAR 0.522102
0.08 FMKANAVAA 0.516062
0.09 RLYVDALLR 0.510476
0.1 RQWILAKAA 0.506541
0.125 YRLFAVASH 0.497850
0.15 RLLERAARV 0.493596
0.175 RTLSKAFAL 0.487053
0.2 FVNTLALKN 0.482591
0.25 RHVIFVSSV 0.473976
0.3 RLAMEAEKV 0.467753
0.4 FQASFKVVK 0.453732
0.5 RELAIRAAV 0.444343
0.6 FAATITALR 0.436675
0.7 RIIDFALSN 0.430818
0.8 LKLSMGALG 0.425351
0.9 RIYPTVVTI 0.420296
1.0 LAFELAADK 0.415221
1.1 RKVNLATFL 0.410448
1.2 FQFITTACN 0.406511
1.3 RVAGTAVSI 0.402559
1.4 FKELAAEFS 0.398971
1.5 YLASKSSLL 0.395408
1.6 SKVITVALR 0.392245
1.7 FRGVTIKSV 0.389444
1.8 LEYIAPLSF 0.386598
1.9 YNSLSLLHN 0.384062
2 YFMDPSAAI 0.381207
2.5 RFVAWSFLD 0.369250
3 FIPLTSELK 0.358888
3.5 RETIRALSK 0.350792
4 RNRTVPLNI 0.343137
4.5 KEISNARKL 0.336551
5 RYGSYAMEL 0.331304
5.5 FNSVPFVEF 0.326008
6 VREAHATLL 0.320882
6.5 LIALPSLRI 0.316597
7 FLWNMVRKM 0.312304
7.5 IAGSQLEAI 0.308042
8 FLETFGLPI 0.304101
8.5 FTETLPLLE 0.300303
9 EQLAKLMAT 0.296798
9.5 VEALLVKIS 0.293419
10 LMKKCVLEI 0.290330
11 YRPVILDTV 0.283932
12 KVLAGFAGS 0.278334
13 AKMARGEMV 0.273071
14 LLTQRAIHL 0.267951
15 LQTINVKPI 0.263244
16 VQLIPMNGA 0.258900
17 ILYHGNALE 0.254391
18 LRGLGVNIE 0.250266
19 YQVANGMEF 0.246473
20 RLSLLTGLL 0.242671
21 VKVGDTIKV 0.239007
22 NELILASVL 0.235419
23 RTLDAPGHN 0.231857
24 MAVHVPLSV 0.228340
25 CLAGLVFVS 0.225123
26 EMLVIAREM 0.222102
27 ALAAKPSYI 0.218830
28 FLGICMGMQ 0.215734
29 NKTGIVEFA 0.212690
30 FVPRFQATL 0.209852
31 RKVQDVRNA 0.207038
32 FKVLSMNIG 0.204360
33 YCEVPINFA 0.201795
34 MRFAIREGG 0.199008
35 RVVYDISSK 0.196349
36 MYGTTVLSI 0.193751
37 FTVISVFLV 0.191207
38 KWGMSRTMI 0.188712
39 CGDIVALKL 0.186308
40 IIIAEPNAY 0.183742
41 IQEVRQLAA 0.181417
42 FGMNSLSVW 0.179074
43 VLTQRPQAL 0.176803
44 FIMGTSSSL 0.174478
45 LREAKAQAA 0.172193
46 KETAAVAKH 0.169838
47 LDKVPNLST 0.167624
48 QRELQLQQL 0.165401
49 YVESGVATI 0.163252
50 LHTIPVIQY 0.161018
55 FHPAFTDAK 0.150090
60 IIFASGFHG 0.139487
65 EVSAFPQDV 0.128979
70 LDSSRSEPV 0.118168
75 IDKLDVLPA 0.107514
80 VHSMKDLPT 0.096506
85 RSDIDVEQT 0.084865
90 RAFGDSDPI 0.072140
95 YSPGGSASL 0.056828
