0.01 RVQSLILDL 0.573656
0.015 YLAAYTARI 0.567298
0.02 MRFSSVPVL 0.563818
0.025 VRTIALARI 0.560544
0.03 FISALAETN 0.557799
0.04 RLIALAAAY 0.552833
0.05 YWFNIIAMI 0.546781
0.06 FRYSEAVNV 0.542788
0.07 FISTLAETN 0.538019
0.08 FAMSFVPAS 0.535495
0.09 FRASEPILS 0.531675
0.1 LLATVVLRA 0.528638
0.125 FFLAMPTML 0.521281
0.15 FVNTLALKN 0.516812
0.175 FRSSIAKSL 0.511117
0.2 FISDLAAKL 0.507276
0.25 FKSNHFNIV 0.497959
0.3 FGPAMIASL 0.490865
0.4 RSQTIVLLN 0.481721
0.5 LRLAHPVLP 0.473851
0.6 ILPFIIAAM 0.467652
0.7 VIKSLAALT 0.461633
0.8 YLAAHPAVV 0.456001
0.9 MVLSASLAR 0.451036
1.0 FALSDAITV 0.447201
1.1 YILLTSAQL 0.444355
1.2 FRSDFFEEF 0.441249
1.3 RRGSLNALM 0.438106
1.4 RAFTQANWL 0.434272
1.5 FFPGMLLLS 0.431127
1.6 RAREQLAAV 0.428193
1.7 LAGSLLARH 0.425991
1.8 RIHTLVFAL 0.423801
1.9 RVSLRPLEL 0.421691
2 FIFGIAAAI 0.419689
2.5 FKMAFARAW 0.409547
3 ITYSKGASV 0.401128
3.5 KMPSLIPLA 0.393565
4 FTMHEPLNL 0.386973
4.5 LKVALPAGV 0.381576
5 YSYESLYSI 0.376343
5.5 RLATKVFYT 0.371251
6 RAAVIPPMA 0.366708
6.5 FRVLGPEPW 0.362406
7 FSLEKLMKI 0.358569
7.5 YVLEMFPYP 0.354839
8 RRLLCGLIV 0.351366
8.5 LAAVGAEIL 0.347785
9 LALDMSALA 0.344599
9.5 FLLLWAARI 0.341477
10 RYLVDIIYI 0.338520
11 LKVMDATAF 0.332612
12 IIGVNVRNL 0.327326
13 VAVAMAGRL 0.322022
14 FKMLTGEET 0.316917
15 PRGMRSLMN 0.312195
16 LKLACYLNH 0.307579
17 HLPFLFLVL 0.303255
18 LRLGKNLYT 0.299144
19 FADEGIAVI 0.295370
20 LMAACQRYL 0.291683
21 RLYLDTSEI 0.287840
22 FVFFTNYES 0.284110
23 IEALTIAHT 0.280612
24 FSEEEFGAL 0.277283
25 YRRAVPEKH 0.273743
26 WADAMARIL 0.270500
27 EVAAKIAKE 0.267455
28 LKLLNGIKS 0.264336
29 HEMTKSQMS 0.261325
30 FNETLEQGL 0.258270
31 YKDLGFDKI 0.255339
32 VLGSYYLTM 0.252450
33 RNPKLVWEF 0.249578
34 VRVAINGFG 0.246760
35 VSADDLAWV 0.243896
36 LFTEEIEQA 0.241384
37 VEYAVAFVI 0.238670
38 RRQFEHLRN 0.236017
39 LREMPGAPS 0.233312
40 FYTYGTAPA 0.230641
41 PKLLHVLNL 0.228071
42 FEVLATNGD 0.225634
43 LSLQDPEYV 0.222995
44 MLSPCIEKL 0.220424
45 RHAFNGEQS 0.217912
46 LAHKFPAQE 0.215528
47 MLASIDLKY 0.213191
48 RQYKILNCA 0.210740
49 IELSPITAA 0.208418
50 ITDDEALEA 0.206088
55 LKEQIIEHT 0.194254
60 YKASKPTAS 0.182770
65 VQVAEAQID 0.171218
70 YAAETNPRR 0.159095
75 LAEVCASQG 0.146762
80 VEQKNIPKI 0.133543
85 IKDTPVSQP 0.119387
90 VEKDWQMWI 0.103203
95 SETATPNRE 0.082120
