0.01 FFRLRPLVA 0.352345
0.015 FHTVRVGLN 0.349172
0.02 FRSLWITRI 0.341879
0.025 LRYSYIIHA 0.338300
0.03 INLLRNLFK 0.330126
0.04 RRGELLATI 0.325569
0.05 RVATLAMAI 0.316405
0.06 FIRENFLPV 0.310173
0.07 FFSVPYEQL 0.306769
0.08 LRVADISLL 0.305284
0.09 RHVFPTLAL 0.303229
0.1 RVYSIFKKI 0.300678
0.125 RSTITVELM 0.295265
0.15 IFNNMVLKL 0.289116
0.175 RYYMFALVF 0.285768
0.2 FNHWALIPF 0.282611
0.25 YAYARIQSI 0.276781
0.3 RNFSIIAHI 0.272746
0.4 FFYIKSPLR 0.263932
0.5 MKNVMPVLE 0.258541
0.6 YRWTFAEDF 0.253450
0.7 VEATKFTEV 0.249254
0.8 LIGTRAARL 0.245021
0.9 FLCIVSVPR 0.241574
1.0 LLGLLNAPA 0.238899
1.1 RRLLKMAPL 0.236566
1.2 YFMDPSAAI 0.234275
1.3 KRQEKFLVA 0.232017
1.4 RLANIVVAY 0.230026
1.5 VYYTGAFKR 0.228162
1.6 YKRFLSDIK 0.226322
1.7 LLLHRAIKY 0.224505
1.8 VQSAVVIPF 0.222886
1.9 FLGELGVRI 0.221296
2 IKNLTPLVE 0.219975
2.5 YRAPEVLLR 0.213534
3 RQVQMPITE 0.207703
3.5 IRAYRVGQE 0.203242
4 FEKVELVQV 0.199042
4.5 RFQEDALRM 0.195475
5 FCYTIMERN 0.192104
5.5 LRFDFYHHA 0.189102
6 FLFMKNKVR 0.186247
6.5 RFLHRPRRI 0.183831
7 YQRERYSST 0.181464
7.5 VAEHRLVRV 0.179024
8 KSFITVLDF 0.176713
8.5 RYDAFFSLA 0.174597
9 LADKRVELV 0.172709
9.5 FLGGPFRYI 0.170707
10 RQIKIWFQN 0.168979
11 VWYSPYAIR 0.165501
12 FILAFSPAY 0.162394
13 LNKITLLEL 0.159416
14 VRSILRQII 0.156709
15 IQGIYLSTY 0.154022
16 FGRLEKQPV 0.151510
17 FVILYENGL 0.148974
18 VVPLLRPHL 0.146657
19 LLNARVQQL 0.144477
20 FAYTEMVDA 0.142370
21 LLSHQKTAK 0.140461
22 IRIDRTRKL 0.138583
23 KKIESFFCD 0.136699
24 SRTTMFNPD 0.134872
25 IKGVHFKEN 0.133232
26 LILADAITY 0.131594
27 IFAELARGK 0.129920
28 EYAAIFVPG 0.128391
29 FIHLISSEA 0.126818
30 KQADSILTL 0.125301
31 KVLGAVQAM 0.123773
32 VFMSDRMKM 0.122284
33 CKWIDPEQL 0.120852
34 YRNAQTAPS 0.119467
35 RLPMNFQPY 0.118042
36 KEGQKVTFI 0.116647
37 IRLEVGEGI 0.115331
38 RLLDECRRD 0.113978
39 LKLEEKENI 0.112650
40 IVNSSLVNN 0.111360
41 MLVDAPEIE 0.110077
42 LLWIGTEGG 0.108787
43 VETTVVPQL 0.107512
44 TAAFIAENV 0.106219
45 SWWYRPEYI 0.105010
46 QQALNSLPT 0.103786
47 LAATLALEA 0.102657
48 NNSFIFPGI 0.101487
49 LLLGLFALV 0.100260
50 WISNCLNTL 0.099061
55 LARNIPSRS 0.093224
60 LDHSTEISV 0.087602
65 KLIETLRQV 0.081950
70 LVFTIHILY 0.076239
75 EASNKFQEE 0.070377
80 VDPERCGLD 0.064209
85 LAAAHTDGA 0.057353
90 HNSETGLNP 0.049690
95 SELSYLDPE 0.039731
