0.01 YQYIVFEAG 0.740964
0.015 VWSVRFHPV 0.717176
0.02 WTDERFAEN 0.684949
0.025 FKSNHFNIV 0.665878
0.03 FAHNAVLSV 0.662064
0.04 YYHNLFAEC 0.637157
0.05 RVEAEAANE 0.617894
0.06 VFITEFQEN 0.596704
0.07 VLAQSLHRV 0.583864
0.08 RFYAEALVD 0.574772
0.09 WGFTKFNAD 0.563480
0.1 YRMEKELVV 0.557260
0.125 KRIQDSHEA 0.538491
0.15 RIGVTLQVY 0.521481
0.175 RWEEILEEI 0.510409
0.2 RRGEVISLV 0.501573
0.25 REVELVEIG 0.482142
0.3 KEAEIVAQA 0.469064
0.4 MALETVAKL 0.437741
0.5 RLSEKLSQT 0.415458
0.6 ARGIVLEKV 0.400030
0.7 FEAKRIELE 0.385016
0.8 RLGEVAMES 0.371959
0.9 KYAIEYLND 0.362290
1.0 LVSIFFRYG 0.350383
1.1 FDVTPAELI 0.342298
1.2 RIFTRVGAA 0.334355
1.3 KYTININKD 0.328079
1.4 FYQDAKQRY 0.321888
1.5 RKGNVVDID 0.315221
1.6 LVAKYYPQY 0.310071
1.7 YAWIDPVPE 0.304434
1.8 RIAPMIADV 0.299195
1.9 RRYDDPEVQ 0.294030
2 RTSFLPATT 0.289557
2.5 KLISTIDTQ 0.268186
3 KLSKAALEE 0.252598
3.5 IEDTDVARS 0.239351
4 WFLTQFERH 0.227413
4.5 IIPTKEIKD 0.217217
5 LKIGLVDAV 0.207704
5.5 RHGVTVLPI 0.199259
6 ITTIVRGED 0.191253
6.5 FIENLPIAI 0.184346
7 RLAVKAIVR 0.178171
7.5 FNYSSVMEV 0.172443
8 LVVLGAAKL 0.167147
8.5 VSVAREIEL 0.162123
9 IANRSAATD 0.157271
9.5 RQYKSGVYT 0.153074
10 VTEKEAFKE 0.148696
11 YKLIRAFEA 0.141089
12 LKINVIAVV 0.134023
13 EFTQYFPKE 0.127904
14 RKVNKAMKV 0.121894
15 RQIKGAIRV 0.116461
16 LLDPAWEKQ 0.111216
17 VRGTIGYAA 0.106680
18 REKLEILRE 0.102541
19 LEYAKRRMA 0.098434
20 YQEEVIKNS 0.094693
21 LRARSTYNL 0.091307
22 LAATAAATA 0.087998
23 YVSERAAAF 0.084896
24 LLQLPVKER 0.081754
25 KYTGRSPKD 0.078752
26 WEGWKTFTE 0.075973
27 RYTERQGGY 0.073236
28 WLGVLKSVN 0.070697
29 YKRVRDRKM 0.068159
30 LQEATGQKR 0.065748
31 RNPIEFLQG 0.063562
32 LQAEPWFFG 0.061526
33 FNYSYPTKQ 0.059403
34 LDAKEIQIV 0.057531
35 LACAVAEAV 0.055648
36 FKKTILRLS 0.053866
37 LKVVAAKMT 0.052102
38 REGGRTVGS 0.050433
39 RLALYPLSA 0.048716
40 VHRTAAEKR 0.047112
41 VAAPIFEPF 0.045492
42 RAGITVPVL 0.044000
43 ELSTVIAGM 0.042511
44 LEGEDVSNE 0.041137
45 KTAGTLTII 0.039791
46 WDYYKSQTR 0.038438
47 LVTKQQKTV 0.037183
48 MAIEFILNN 0.035885
49 HYVNPPEYV 0.034698
50 KEHNPWEDI 0.033544
55 LYGVNLGRA 0.028265
60 KFTNGEVKG 0.023480
65 KAGDDDPSA 0.019322
70 LGFILAQKR 0.015633
75 VSEWILFPN 0.012285
80 VGGAVGGTL 0.009353
85 DTTVKFEIW 0.006751
90 FGSGAPGGI 0.004390
95 FIDEVDSLL 0.002251
