0.01 RLIKVAREN 0.362005
0.015 RELAQALKN 0.325679
0.02 RFYAEALVD 0.300730
0.025 REAEIIAQA 0.291292
0.03 RQFARAIVM 0.281611
0.04 RNFSIIAHI 0.250511
0.05 RVEAEAANE 0.240216
0.06 VRFGLPKQV 0.218544
0.07 IRWKIIEST 0.208960
0.08 RAYKLVREG 0.202922
0.09 RRALKGHSV 0.191982
0.1 RSFHVGQSI 0.184150
0.125 KQYKVAVGD 0.171696
0.15 IGYGIAVAY 0.161409
0.175 REAWRAALV 0.155478
0.2 RLGEVAMES 0.145167
0.25 RTDVVAQHV 0.134827
0.3 RVWGNAYFN 0.124493
0.4 RIYNDVRAR 0.109779
0.5 YEGSTFHRV 0.100535
0.6 RAAERALAN 0.090817
0.7 REKIKMISS 0.083212
0.8 RVLLRAAFD 0.077510
0.9 RDFTNAQKL 0.072716
1.0 LVTLLAQLG 0.069467
1.1 KLVSNASKG 0.066610
1.2 RAMLLANVV 0.063845
1.3 RVGWIVDSI 0.060893
1.4 LKADAFAVI 0.058432
1.5 RRAHPLMEQ 0.056237
1.6 FAAARWQTG 0.054467
1.7 IRGVTPNVT 0.052314
1.8 FSFRNAQHV 0.050422
1.9 LRRAVAREA 0.049135
2 IKAHLFTPV 0.047593
2.5 YQAGNIVEN 0.041139
3 RDKQLALIS 0.036581
3.5 RLTVSKYPV 0.032934
4 FLIQRGANV 0.030087
4.5 RRSMEAGVD 0.027605
5 YIQKLLDEN 0.025531
5.5 RSAGTVAQV 0.023843
6 RAATTTSTA 0.022350
6.5 RRKNRPMFF 0.021005
7 FEALEAAGV 0.019871
7.5 IARALVQKA 0.018805
8 RRDVISGIS 0.017922
8.5 VSAIRNLKV 0.017148
9 FEQHAPSMI 0.016372
9.5 YGNADPSTS 0.015656
10 RISGTLGVS 0.015033
11 YRATQVAFP 0.013860
12 WRGSKLLRH 0.012781
13 QEQEFLQYQ 0.011851
14 RAVAQVLLT 0.011074
15 YLKNTSMPN 0.010359
16 VTQSTTNVS 0.009745
17 LYMLKLHHL 0.009192
18 REKVDATKQ 0.008695
19 ATSEAFLHI 0.008247
20 YTTLKDCIA 0.007814
21 YYGARSRVF 0.007407
22 IERYTYALF 0.007048
23 VFYMFADRQ 0.006701
24 YGRVRAMRN 0.006369
25 RLGGQIQLV 0.006090
26 IESMKYWRE 0.005810
27 PRSMIFKRD 0.005558
28 WIDFPDEME 0.005303
29 VEQKLASYF 0.005079
30 MNTDLELHE 0.004871
31 TQSQTANRF 0.004675
32 KLADRIQLS 0.004483
33 IFARRTKRS 0.004303
34 RQKEIADGL 0.004135
35 QAGAIYAAG 0.003976
36 TTQKTGEKV 0.003819
37 RNCGQSETV 0.003682
38 KRLEEAIPT 0.003546
39 EESETDEDD 0.003418
40 RDEKVGETT 0.003280
41 LMTENGTFV 0.003156
42 ISSGVAAYF 0.003037
43 EKVKILDTE 0.002921
44 ININNYNEF 0.002817
45 LSGDTSEKT 0.002718
46 KGVLEAVAA 0.002622
47 RQTDGEILN 0.002524
48 VQQTLMQKG 0.002431
49 LEHHEALAS 0.002339
50 LIKLKAWYK 0.002254
55 RANLELART 0.001871
60 ISCGNYLED 0.001556
65 HLNEHAYIV 0.001285
70 QELQTCLPA 0.001049
75 LNANIDLQA 0.000841
80 LSTESYHDL 0.000658
85 LQQQQLLSS 0.000498
90 MDSTGLHKF 0.000348
95 YVPASDTYI 0.000206
