0.01 RAYVLPHSA 0.949956
0.015 RAWAAALEN 0.936400
0.02 RAYKLVREG 0.932629
0.025 RAAESAYKQ 0.925383
0.03 RQFHIAETE 0.918793
0.04 RVEAEAANE 0.907975
0.05 RAFNLAEKA 0.899606
0.06 RKDKKAASE 0.889616
0.07 RELKQAIKA 0.884821
0.08 RRAFAALRA 0.878501
0.09 RKWKIILAH 0.872762
0.1 RLISMSKAT 0.863206
0.125 RKFEMGRES 0.853208
0.15 RAQALARED 0.839499
0.175 RARAVGAVN 0.827624
0.2 RTRKLPLSV 0.816814
0.25 RLASVSADA 0.794813
0.3 RIAHTPALP 0.765344
0.4 RHFREAKVN 0.729307
0.5 RTHTSPVQA 0.701335
0.6 RDFTLANLP 0.673585
0.7 RQFANVVNH 0.643517
0.8 RQIEAARRA 0.618484
0.9 KAMEKARRN 0.597580
1.0 RVTKFVNHL 0.581194
1.1 RAGLASEEN 0.562334
1.2 REAHDASLY 0.545110
1.3 RGISGPVAA 0.528122
1.4 RFIEKLKED 0.512129
1.5 REGMRANNP 0.497453
1.6 RRFNLVDPQ 0.483057
1.7 RQPTNASGA 0.470119
1.8 REKKTASQA 0.457067
1.9 RKFEELVQT 0.445942
2 RLGMRPWIA 0.432685
2.5 RTAGLPVVD 0.384485
3 RMWHGEVSG 0.348247
3.5 RFFSVTEKM 0.314639
4 RDAVLPPTV 0.285614
4.5 RAVFTIHNI 0.262186
5 RTVKHPLYG 0.240147
5.5 RSQTTATGE 0.221351
6 LRRLLASPN 0.204446
6.5 RMAAFADGI 0.190552
7 RYLAASWQS 0.177979
7.5 REGKEVPRE 0.166519
8 RFSNTLEQV 0.156217
8.5 KKQRPTMLT 0.146870
9 RKLMTSFAE 0.138556
9.5 RRNPRSVVE 0.130935
10 RSLVNTGLA 0.123281
11 KNHTLPDSL 0.110704
12 FKPTTKEST 0.100282
13 RWLPNLHKV 0.090213
14 KAERVAHEL 0.082608
15 EAIKFAQKI 0.076059
16 KEGSCPQVN 0.069588
17 RRAGVSRPT 0.064280
18 AMGGKVAGS 0.059894
19 RHLFIDEAL 0.055795
20 WTGAPFWQV 0.052032
21 RMTLVPNDG 0.048426
22 RPPTELSTA 0.045388
23 LRAAQKDLQ 0.042491
24 VTGRNSEKD 0.039957
25 RIYAHLKRS 0.037500
26 VVATAPQIG 0.035187
27 LEEKIFQKL 0.033234
28 RGFHNILPM 0.031464
29 VLPKHTRRA 0.029769
30 LHNAKFVIN 0.028265
31 LTGAYLLTL 0.026841
32 LKGDIAFKG 0.025448
33 IEVNKHHPE 0.024186
34 RDDDRGPGG 0.022963
35 LAADLSAIN 0.021840
36 KYLTILVIS 0.020797
37 RNTILQLRG 0.019802
38 VKPTTFMNN 0.018839
39 GTPAATAQS 0.017996
40 LHVVILAAG 0.017215
41 KNKLRSLPE 0.016457
42 FIDKIVPRS 0.015756
43 KTITVLIER 0.015037
44 IMPVIKGHD 0.014387
45 LRDLQQRLG 0.013754
46 LADKKGIRR 0.013192
47 ELGDDALAA 0.012632
48 NASPNTAKL 0.012095
49 KILADVGLV 0.011575
50 HLGFCVREA 0.011096
55 PESELVEEV 0.008941
60 KYQHKFRDH 0.007195
65 EEVDRLITG 0.005780
70 KSGYGLDDE 0.004605
75 YGKLDFNWV 0.003641
80 YNGKLIETY 0.002800
85 AIGWSFGFG 0.002070
90 IILFIVSEV 0.001430
95 CWIILGHTY 0.000839
