0.01 RRISLFALQ 0.653641
0.015 IIHTLFERV 0.649024
0.02 FFTNNFRAL 0.643804
0.025 IAAAIFLPL 0.637866
0.03 FISTQYQVV 0.635094
0.04 YIAETFLEN 0.629660
0.05 FRASIYNAL 0.623562
0.06 RLFSISLAF 0.617392
0.07 MQSSLLANI 0.612584
0.08 IWWTLFTRD 0.610327
0.09 MLLARFIPL 0.607996
0.1 FISTLAETN 0.606497
0.125 FVWHPALFN 0.601206
0.15 IRSWLAESF 0.596454
0.175 LTLTLFAPD 0.591596
0.2 FRAAGFRAV 0.587385
0.25 FKGIKFFLL 0.581276
0.3 RLLERAARV 0.576642
0.4 FNAFIMEKL 0.566410
0.5 RAYTYIRTM 0.558843
0.6 FNSAQYFAI 0.553768
0.7 RYAVTAMLD 0.547528
0.8 VLSSLVAPF 0.543073
0.9 INYEFFHPT 0.538364
1.0 LRVFRFQVY 0.534546
1.1 RGYSIIINI 0.530862
1.2 FAAISALKV 0.528177
1.3 LEAMLFALD 0.525190
1.4 FTSISFRSD 0.522152
1.5 RIYPTVVTI 0.519397
1.6 RVFEVLSAF 0.516657
1.7 FSYILFVPH 0.514045
1.8 RLIARALRA 0.512051
1.9 RRGVYISME 0.509283
2 LLTTPAQAV 0.507424
2.5 YQGSFPLII 0.497070
3 RYPFAALHL 0.488557
3.5 RIYIDIFLF 0.481462
4 FTANPFEQD 0.475070
4.5 RTDALLLRL 0.469489
5 VVLTMPSAL 0.464035
5.5 FLAFLYFSV 0.459264
6 LLAADYLAT 0.454868
6.5 LQRTRILLL 0.450300
7 FRGLKLEDT 0.446025
7.5 FKVSVKASN 0.441811
8 MEYARSLSI 0.438273
8.5 FTLIGIPPA 0.434664
9 FLSLTLATV 0.431327
9.5 IEKIRPLLI 0.428141
10 EREIMLLKV 0.424942
11 IIIGQLASV 0.418650
12 FQEFMIMPV 0.412932
13 FSYLVTAVT 0.407295
14 YNGHQLLAA 0.402175
15 RLTEFASRV 0.397242
16 ILVERMLNH 0.392525
17 LHSVRPAID 0.387978
18 FEINRNFRN 0.383556
19 VVIASAART 0.378908
20 LVLNLSSSD 0.374751
21 KCLSILKTL 0.370786
22 RNAELPRIL 0.366779
23 FRAFTMPWT 0.363019
24 FQYANFKGW 0.359161
25 RQKAAAAAA 0.355509
26 KKIKVAELL 0.351894
27 FAALLIKCV 0.348199
28 LIKNKIQLE 0.344786
29 IIKNHNYPV 0.341320
30 YVYAKIWVD 0.338031
31 KLLEKDLTI 0.334596
32 FLIPAALCF 0.331462
33 TDGQIFLES 0.328197
34 IIAVKRSKV 0.324962
35 CGFREFLEI 0.321910
36 GNETLFEIL 0.318732
37 IDEARIEAI 0.315691
38 NSSELPLIV 0.312841
39 RQTEVVIRD 0.309839
40 FASKVAGLS 0.306767
41 SVATEYQMD 0.303654
42 FLGKNLLKQ 0.300757
43 RDGLGIIKH 0.298169
44 RHSSLSDPM 0.295168
45 MRYEWKATD 0.292485
46 LLKSQLQGL 0.289501
47 NVVSLGLPG 0.286651
48 LLEGDPLKI 0.283868
49 LAYQGYARG 0.281038
50 MMHSGISQA 0.278169
55 FLGTSSGVP 0.264290
60 QIADQIQRD 0.250105
65 LQTQKFTTK 0.235892
70 VIGNEEKLL 0.221466
75 QVVSKYGRD 0.205770
80 MRAGQGGHA 0.189196
85 FEKTNTRKE 0.171167
90 KIGETHDGA 0.150015
95 ILPAGGGPQ 0.122117
