0.01 YQYIVFEAG 0.184371
0.015 FNKLYYLYA 0.154273
0.02 YEYRKDNKV 0.144918
0.025 VRFFKSNSE 0.128474
0.03 ETRKEFLTL 0.117462
0.04 YRVTYFHTT 0.099317
0.05 FRQSGFTTT 0.090177
0.06 IRYQPYAKS 0.082201
0.07 FAFISFHRR 0.073690
0.08 LIAKKLVEI 0.069163
0.09 YLAKAFPET 0.065611
0.1 RVATLAMAI 0.063136
0.125 LWHSLYKKL 0.055332
0.15 FRAQTYGQL 0.052032
0.175 FRGSGFKVF 0.046003
0.2 LFKEYFASV 0.043274
0.25 YEVPEFREG 0.038950
0.3 RWPLIAAQL 0.034152
0.4 FVQQMYLAA 0.030264
0.5 WRRAQGRKV 0.025975
0.6 YKKKKENRN 0.023374
0.7 IGGHILAHA 0.020879
0.8 YVAMANMVC 0.019445
0.9 ILHSTPCKI 0.017795
1.0 RTTTEAVEA 0.016435
1.1 RAYVNARLM 0.015322
1.2 IHREDWAKN 0.014198
1.3 FRKDLYVQV 0.013601
1.4 MDDALFAKA 0.012784
1.5 KRQEKFLVA 0.012171
1.6 FSVKELYEA 0.011651
1.7 VVYSEVRII 0.011194
1.8 ERSASIAED 0.010814
1.9 LAVESYRLL 0.010321
2 LKDAQYYAA 0.009957
2.5 VFELFFRDN 0.008451
3 FDTITIRNS 0.007400
3.5 TEMSTILPV 0.006549
4 YEAKYIADN 0.005880
4.5 VAYIRFASV 0.005326
5 RVLAAAGIG 0.004885
5.5 LVQKAPNES 0.004532
6 IKISVIKNQ 0.004193
6.5 FNPQLMNLD 0.003917
7 DRIQRFLDL 0.003654
7.5 FYRKYEQIL 0.003427
8 MVSDVIETS 0.003235
8.5 FKPKKSIKK 0.003062
9 WRQLALEQL 0.002904
9.5 FTREEFEYL 0.002752
10 RATWIALYH 0.002616
11 LAYHDIRAG 0.002382
12 LTMKQVNPS 0.002176
13 LEAVKSLNA 0.002009
14 VVQYDNRKI 0.001858
15 LIHYIYLSF 0.001727
16 VAGDASESA 0.001607
17 ISKKLAEQI 0.001506
18 LSVFTHHRV 0.001410
19 VRKAEAQIA 0.001322
20 AEVSIGHAL 0.001245
21 IFMNLKKKI 0.001173
22 LEPEIAALS 0.001106
23 VEGTPIKLI 0.001051
24 RHDVIAVLT 0.000997
25 RKAAQTGRI 0.000946
26 FVAELKKRG 0.000900
27 QTVQYFHVQ 0.000856
28 EVIRRANDT 0.000816
29 YLIQKILPQ 0.000778
30 REGRTIIFT 0.000744
31 ALGDDIIKE 0.000713
32 WSFEKIHRS 0.000681
33 YRKEQKGRN 0.000653
34 AGGGIVAES 0.000626
35 VLVAETKKL 0.000599
36 VKQFLLRLQ 0.000574
37 ILNEKVHEI 0.000553
38 DTAVRAQDI 0.000532
39 FRNEITPGN 0.000512
40 LYIEIEILE 0.000492
41 LALLPAHTQ 0.000474
42 YPGSMVNVA 0.000456
43 DLSAESETL 0.000440
44 IGSGIITAI 0.000424
45 ETMDVARHV 0.000408
46 FIQTLSDDF 0.000393
47 FVNKTPKGD 0.000379
48 AAGVTVILE 0.000366
49 MKSSSAAFM 0.000352
50 RRGSDSGPA 0.000339
55 EYYDPMYRY 0.000284
60 HERELQARL 0.000238
65 TNGFGIASF 0.000198
70 MDPCAFGAA 0.000164
75 MNQAIGYFE 0.000134
80 IEQAPGQHG 0.000108
85 STYTGVPIL 0.000083
90 LTGQNSGDV 0.000060
95 LDPGNSKHY 0.000037
