0.01 FNKLYYLYA 0.880972
0.015 VWSVRFHPV 0.868769
0.02 YRIIDFKRD 0.861374
0.025 YTARQFARA 0.852906
0.03 FYGVQFHPE 0.846312
0.04 YVQTEFQNA 0.820296
0.05 FSFKVYNEH 0.797812
0.06 FQSLQFRLL 0.788969
0.07 YYATGFKII 0.775935
0.08 FLQTPFKKT 0.765104
0.09 LRFSVFYRN 0.756952
0.1 VHGEKYLNS 0.744381
0.125 FNDKKFKGI 0.714668
0.15 YRSAIYVLT 0.693312
0.175 LKAELFRKQ 0.666611
0.2 LDFHEFKVS 0.644865
0.25 FGVHAYQLI 0.610427
0.3 FRNITFSKI 0.584100
0.4 LLSSLFNRA 0.539954
0.5 MVFDPWLIG 0.497763
0.6 FSSKAAARS 0.473145
0.7 ILSKLFEAN 0.444760
0.8 FIAKDYTTM 0.422173
0.9 YEEAGYSVV 0.406079
1.0 YSSNDFRPG 0.391467
1.1 YVLERLSNT 0.375950
1.2 YSNSKYNQQ 0.364463
1.3 YMPPLFNRY 0.352715
1.4 YGGINYREG 0.340308
1.5 LSGKLYSSL 0.327245
1.6 YISSTLRVD 0.318002
1.7 IKYLYFVKG 0.307946
1.8 RVGFRFEDG 0.301013
1.9 VYGNELDPV 0.291688
2 FADEVYIVT 0.284360
2.5 LVAAGFSLP 0.251731
3 YALTEWQRI 0.225561
3.5 YSGRASLIN 0.204137
4 FNGKPELLQ 0.188505
4.5 QKIKLIDTS 0.175912
5 ITPHYMHRR 0.164346
5.5 VVHIHFEYF 0.153856
6 IIHTLLPLS 0.144906
6.5 FRVTNRDIQ 0.136982
7 VLYMKYVTV 0.130295
7.5 VKPTTFMNN 0.123607
8 FVQIQGRAK 0.117800
8.5 SRSKGFLYG 0.112329
9 LAKHTGQPI 0.107625
9.5 IFKKKTRPY 0.103827
10 NTAHRYLEH 0.099949
11 IVAGPAHGR 0.092664
12 IIGRVFVEV 0.086217
13 LQLLKYNHA 0.080979
14 FEGHVRLKR 0.075972
15 KKGRGALLA 0.071599
16 LAAVTGQQA 0.067528
17 FEQKGWKRV 0.063786
18 FLDTPGHAA 0.060439
19 LFSVTWLNR 0.057467
20 WGGNTYWWA 0.054784
21 VVAIHYCTG 0.052278
22 HMVENVNEV 0.049881
23 LDDELFNVE 0.047659
24 LAPALYEAG 0.045454
25 VIYLCAHSA 0.043417
26 CKPLHYLVI 0.041467
27 LRTKAKEIL 0.039624
28 FDDKLIQAS 0.038008
29 RATSVVEVD 0.036548
30 RKARLLLEA 0.035111
31 FIDKPGIRI 0.033714
32 IACNVALQL 0.032413
33 DTLRKFKIS 0.031180
34 INTIVYPFT 0.030048
35 FDPKDCVFV 0.028949
36 INQSPIGRT 0.027911
37 VAGSVGEPG 0.026889
38 FDQKMVVRK 0.025867
39 PEPVTLVAI 0.024943
40 FTETHWPDF 0.024017
41 IVGKPLGVF 0.023153
42 MRENVKRSS 0.022325
43 FWVGNAKQA 0.021567
44 NNSGQPSTV 0.020842
45 RDTFQLQKL 0.020117
46 WVNDSLAPD 0.019406
47 GKSTVARAV 0.018713
48 LDEEDPAEI 0.018062
49 FDEQQKRIA 0.017420
50 LRAIKDAEN 0.016798
55 LKDDKTFDV 0.014084
60 YGMVELPSG 0.011726
65 ISYNSLCNN 0.009688
70 LESAHPRGS 0.007898
75 VLPDLSEVK 0.006263
80 LSKELSKEL 0.004812
85 YGTEPSPGQ 0.003533
90 LMAATEDVL 0.002380
95 INAEILTRK 0.001311
