0.01 FSATLFKAA 0.674911
0.015 FVSTMFAAR 0.669112
0.02 FKSNHFNIV 0.658532
0.025 FSHSSYLRI 0.652705
0.03 WRYSAFHRS 0.647632
0.04 FLSEEFLAA 0.634681
0.05 FFTNNFRAL 0.622381
0.06 FYSEQFRAP 0.614726
0.07 FAYAILRSI 0.604469
0.08 FALHFILPF 0.598053
0.09 FVWHPALFN 0.592167
0.1 FFLAIYLPI 0.588929
0.125 LFQASFKVV 0.583832
0.15 FRAARLIKL 0.576354
0.175 VLGYPFLKN 0.570752
0.2 LNSSLFSKM 0.566585
0.25 FRMLPVAPL 0.559455
0.3 FVSVRPVVT 0.554028
0.4 YLFSPWLVI 0.543446
0.5 FKALRALRL 0.532636
0.6 YTARQFARA 0.524161
0.7 FSESSFFRS 0.517693
0.8 FISSVYDKQ 0.511853
0.9 YHMDRFRES 0.505440
1.0 YRQSLMIKV 0.500739
1.1 LYSWLFARN 0.496196
1.2 FKLVKFIAG 0.492304
1.3 FKFHDFPES 0.488853
1.4 WTLNPFHMM 0.485545
1.5 FVDTLVNKI 0.482479
1.6 AKALRLLKL 0.479255
1.7 FALIAYASS 0.476400
1.8 FATTRAYPT 0.474060
1.9 WNSSKYNMV 0.471327
2 YSKTVFEEI 0.468713
2.5 RKTLPLLKI 0.458091
3 LYQVEWQRY 0.449075
3.5 MEYARSLSI 0.441812
4 IFLTPFLVI 0.435174
4.5 FEQSLFMAA 0.428884
5 FKRNVYQMA 0.423550
5.5 IKTLLFDLI 0.418208
6 FLHSVKAGI 0.413474
6.5 IAFGLWRYT 0.408775
7 QVSTRLLAS 0.404237
7.5 VEHVALLAR 0.400383
8 KSAELFAKA 0.396680
8.5 FKLHKENVS 0.392679
9 LLMENAKIF 0.389149
9.5 RVLVTTLTK 0.385715
10 MLLIGFVKN 0.382542
11 LMEEVFEKP 0.376112
12 VRKTLLARE 0.370282
13 AESAGWLAI 0.365025
14 IHCWKYLSV 0.359833
15 MLGVSMACA 0.354896
16 LTTELGLFR 0.349638
17 IQTEMAATM 0.345094
18 FIPFHKWFS 0.340583
19 FEDLTLAYL 0.336193
20 FCKLDTQYL 0.331993
21 VEGHEFIVV 0.327867
22 RAMVDLKKL 0.323786
23 IAGTAWRSG 0.320131
24 LNNINIAMV 0.316097
25 LRLSLNIDP 0.312457
26 FAKSAAAVH 0.308784
27 VNAIQIFGN 0.305383
28 HLGVTKELL 0.301619
29 RRFLPNLQN 0.298252
30 ILSTNSGQI 0.294987
31 LESEVIDSL 0.291641
32 FQENILFFY 0.288393
33 YLQDLAKKI 0.285134
34 YKMNLNSKA 0.281683
35 MAEANKAFA 0.278391
36 IVMPPIFTS 0.275158
37 FCERIFGPV 0.272289
38 IVISMKAQS 0.269314
39 LKQYLPAQP 0.266212
40 FNQSDQETI 0.263163
41 ARATRFHRE 0.260160
42 MLANLVEQN 0.257274
43 MVPYAPQPL 0.254476
44 FASPPELTL 0.251562
45 FIAGLESEF 0.248743
46 FEGKDCLDI 0.245840
47 LTQQMFDAK 0.242925
48 VKVNGVLQF 0.240139
49 GAGIVYDSV 0.237314
50 RKFEMGRES 0.234513
55 FSAVVLLVI 0.220178
60 LKDDTLVVT 0.205797
65 LAVTAEGCR 0.191448
70 LCSNTVADY 0.176903
75 LLDSSNQVL 0.161984
80 ASGGTIALI 0.146064
85 KDLESVAQS 0.128791
90 TENENIYKL 0.109498
95 VEDAKNAIR 0.085831
