0.01 RRVAIAGVL 0.535174
0.015 RSLTLPLLH 0.530227
0.02 RELAQALKN 0.522433
0.025 RVATLAMAI 0.517912
0.03 RQYSTLLQT 0.514920
0.04 RIASQVAAL 0.508290
0.05 RKWKIILAH 0.497994
0.06 RLYTSAPAS 0.492579
0.07 RAALRSILA 0.485554
0.08 RLLTPVALA 0.482032
0.09 RRFFRLRPL 0.479979
0.1 IRSASAVMA 0.477075
0.125 RQGNIPLLV 0.467961
0.15 FRFSRILDS 0.460674
0.175 FRMLPVAPL 0.455573
0.2 RYFIPPVST 0.450338
0.25 RRVVFMAST 0.443910
0.3 RMGHIELSA 0.437701
0.4 YAYARIQSI 0.426685
0.5 RIVGYAREA 0.418039
0.6 RHAAGLMRV 0.410620
0.7 IRASPALQF 0.403953
0.8 RRLSIGADE 0.398013
0.9 FFGAKFQRN 0.393744
1.0 RRRAELNPL 0.388577
1.1 RASLWATRH 0.384070
1.2 RIAALADAA 0.380756
1.3 RLLAYLAKK 0.377208
1.4 RLTKPTLFT 0.373880
1.5 IIWISILGA 0.370667
1.6 RFLDKAKLS 0.367370
1.7 RAFTTATEF 0.364562
1.8 RWGLKPYLF 0.361869
1.9 FRWSIFIKG 0.359643
2 RRVDIRAVN 0.357615
2.5 LKYSIIVAA 0.347883
3 RVLNLRASQ 0.339467
3.5 RRLHCTRNY 0.331465
4 RRQALGYIY 0.325278
4.5 LRSEKFMKI 0.319400
5 YTSLPAAMM 0.314349
5.5 RAPELLMGS 0.309825
6 QRYIRITQY 0.305492
6.5 LTLHPAASG 0.301220
7 RMMGAVLIG 0.297240
7.5 VVFSRYMEV 0.293567
8 LLVLPYVSI 0.289919
8.5 IWNNVFMQF 0.286824
9 IMAHLTPKI 0.283901
9.5 FRRGLIKGS 0.280997
10 IKPICSWLN 0.278316
11 KKGKLIAKS 0.272938
12 RFVKKLSDT 0.268230
13 KVSEAVQRT 0.264062
14 LLATQKRSL 0.259916
15 FAANLSSYY 0.256040
16 IKHEQITTT 0.252399
17 YMLQLIPGR 0.248808
18 LVKSLASLL 0.245427
19 KAREVALYR 0.242312
20 FRDELVNVS 0.239197
21 MAIEFILNN 0.236243
22 FWPKESHPA 0.233369
23 FLHVGGART 0.230410
24 LSLNDSQVT 0.227712
25 LWTEHILEQ 0.224989
26 FCKDLLEVA 0.222381
27 VGAPVYMAA 0.219796
28 LKAYEADEI 0.217463
29 IGFDIIATT 0.215076
30 KLHVDFRNV 0.212784
31 LLYTVKYPN 0.210633
32 RLHLVDLDG 0.208441
33 HIPELILNN 0.206284
34 FLVITFLHL 0.204140
35 ELPQLLNVL 0.202137
36 LSPGKLQAL 0.200131
37 FHQSELDKF 0.198136
38 KNKHLVKHD 0.196122
39 LNGSLTLEL 0.194261
40 YRTLKGYRS 0.192309
41 RETEDTVES 0.190442
42 HYGGLFIRM 0.188667
43 RRVCLGKNI 0.186633
44 RAYIKRVEE 0.184829
45 YGSTNPVNV 0.183003
46 MEGKKAPAE 0.181329
47 FEKAEAQIK 0.179565
48 RAMMDQVRE 0.177875
49 LYDIQIDKI 0.176178
50 ILEEKLNAH 0.174412
55 VQYVQTKQI 0.165769
60 PYTLRFEAT 0.157253
65 TVAVTVDPD 0.148620
70 IENLDPMGV 0.139740
75 IYCDDMPRM 0.130709
80 YTLSILGVL 0.120967
85 LVTYGTGCV 0.110151
90 DEQSEIRDM 0.097129
95 ENGKIVKTN 0.079936
