0.01 RLASMAICS 0.662883
0.015 RRLVLAIRE 0.656761
0.02 FRVALTALT 0.651373
0.025 RWVSPIEVA 0.648546
0.03 RRKVLLANN 0.643682
0.04 RTIALARIM 0.628145
0.05 RRRIEIAHA 0.621266
0.06 RVALGPALS 0.617042
0.07 RRFIPPARM 0.612078
0.08 RELAVAAVN 0.608256
0.09 RMYSPASIL 0.604551
0.1 RAASKVMTS 0.599155
0.125 RVYSASLES 0.593409
0.15 RIYSPLVAT 0.585607
0.175 RLSALIALI 0.577824
0.2 FKLGTPATI 0.572114
0.25 FRIFKLSRH 0.564371
0.3 REITVAAKL 0.558243
0.4 REFAITLAV 0.545962
0.5 RQLSYTSMI 0.535294
0.6 RLETLIPAA 0.525049
0.7 RKLEISIYN 0.516647
0.8 RNLLHILRL 0.510534
0.9 RIYVEAAID 0.503953
1.0 RLTTVAAHQ 0.498342
1.1 FRLMRTNFL 0.492526
1.2 FLPNTFMNN 0.488300
1.3 RFLTNVQHT 0.484302
1.4 KLATNAAVT 0.480011
1.5 RLAETLGAS 0.476426
1.6 RSYTHELIA 0.472805
1.7 RRRIRSVRA 0.468814
1.8 RMLPLPFVV 0.464935
1.9 RMLDFTQAA 0.461087
2 FLYPFPLAL 0.457690
2.5 RVGGRVESL 0.444458
3 RAAIIVKQN 0.432561
3.5 ILFTSAGQR 0.422695
4 IRSAKPYLA 0.413703
4.5 VAIARALAL 0.405548
5 RVVASAIEQ 0.398413
5.5 LAYLNLAKN 0.391514
6 RECKIAILT 0.385504
6.5 RHTLVNVLE 0.379961
7 KISTHPFYG 0.374884
7.5 IQVYLPSRT 0.369967
8 KIYPGIIKL 0.365252
8.5 ILSRLPATS 0.360797
9 RDLSSAEAI 0.356779
9.5 IFGLPILKR 0.352841
10 FLLTRVALP 0.348885
11 RVREVVGVE 0.341473
12 RRLFTLVCV 0.334453
13 RLQEVLPYG 0.328059
14 RRLDSLYED 0.322278
15 FITEIIELV 0.316601
16 VKPALSPTH 0.310964
17 REGLPAKQE 0.305992
18 GMHFRVLAK 0.301228
19 YKKFFIFKL 0.296757
20 KSFETIGKT 0.292193
21 WIAEYGSLR 0.287913
22 IPQLTIAEN 0.283867
23 FVPFSAQTR 0.279733
24 YSSLLSPMS 0.275582
25 KKGLMYPYI 0.271755
26 SLAAIIMSK 0.268058
27 VRPFYTMRK 0.264448
28 KLGLHHVVI 0.260831
29 LCSERFPLQ 0.257396
30 INLIPWNPF 0.253972
31 LRWGMILFI 0.250667
32 FAVIVFLLV 0.247360
33 LLLYPYGYT 0.244172
34 NMSELSLET 0.241158
35 RDMQLGFLR 0.238196
36 FSSSTDIWL 0.235015
37 RVWLDNGHD 0.232064
38 FIEKEAKLH 0.229109
39 WRSLQFVGS 0.226186
40 ILGTPIEET 0.223343
41 VFHELGADV 0.220471
42 VVLVAPPTL 0.217809
43 VELYKVLSS 0.215128
44 LKAIETYVL 0.212438
45 IVFKPCIDN 0.209795
46 ISFAHHIMT 0.207090
47 RTSDALSAA 0.204390
48 LIGDKPLKS 0.201789
49 CEDEQLALN 0.199284
50 VSLGCIMMR 0.196760
55 REDSAPVTT 0.184117
60 IALAKRIEA 0.171993
65 PALGTVLSN 0.159858
70 HVIQEFGLI 0.147997
75 KLKVTIHNS 0.135462
80 FTVTDNKGE 0.122612
85 KGHMEAYDH 0.109349
90 LLDEYTGQD 0.094288
95 MYGFEKNKG 0.075628
