0.01 IKSSFVAPL 0.481647
0.015 RRGELLATI 0.475124
0.02 FRKLVPQLV 0.471885
0.025 KLKSFLMNN 0.468018
0.03 FRFSRILDS 0.462540
0.04 YRTFERFRH 0.456822
0.05 FETDLFLPI 0.452043
0.06 YNYARMRKV 0.445956
0.07 IRSMTFKSN 0.440423
0.08 VRMSKVLML 0.434910
0.09 ILATTGLQR 0.432150
0.1 FIAVMPESM 0.430564
0.125 RQFDRLLEM 0.423380
0.15 LMSLLPLAR 0.417540
0.175 RKEFLTLIN 0.413440
0.2 FKLSHLQMH 0.410261
0.25 LQFIRLHRR 0.404238
0.3 FRMHRLHMR 0.397573
0.4 RKAFEILKN 0.390634
0.5 IFISMPPLF 0.384620
0.6 FKGLGVKIT 0.379920
0.7 LREMPALIR 0.374676
0.8 RYRDLVIEN 0.370122
0.9 ILAIKLHPI 0.366635
1.0 RNIAMIAPP 0.363329
1.1 FKLGTPATI 0.360269
1.2 IRRSFIRIL 0.357781
1.3 LRLNPLMAV 0.354628
1.4 IKYTSYVTV 0.352543
1.5 YRFKVFDKT 0.350118
1.6 RRYSDFDLL 0.348029
1.7 FLAETLAAR 0.345631
1.8 FRFNSAIAH 0.343843
1.9 RYSFEWQKH 0.342251
2 ISSAPYAEK 0.340708
2.5 REAVEAFKN 0.332582
3 LLHAKGARV 0.326090
3.5 IKGPNRILL 0.320490
4 RMQTIAERR 0.315301
4.5 RTSYDVLPT 0.310428
5 LSKLLPYYA 0.306301
5.5 FKSNTREEI 0.302484
6 RYGVEPLWR 0.299053
6.5 CVGIASLSL 0.295889
7 LALTKLPLH 0.292639
7.5 AYYKKAQKV 0.289706
8 MGYNILRVL 0.286810
8.5 YLKSIILKK 0.283966
9 LAMLQKGIE 0.281286
9.5 CYVVNFPKS 0.278666
10 LTYEASKRR 0.276069
11 FQMHGILKW 0.271533
12 LERMRYEGV 0.267412
13 KRLFYTLTS 0.263498
14 FFIAGREIA 0.259671
15 RREIESLIK 0.256102
16 HQALHAWHR 0.252744
17 FRASIHLLA 0.249458
18 LKSEYTALT 0.246453
19 LKDLIYLRK 0.243452
20 RIDEEIYMA 0.240458
21 KLKTELERT 0.237600
22 LKNGKTLFI 0.234861
23 FMVDNGTRL 0.232363
24 KVYANWSKL 0.229701
25 LHYTEHNQS 0.227272
26 IRETHEAHA 0.224900
27 INLLPLLPF 0.222615
28 IKVQVSGRL 0.220179
29 RDTGLQQLV 0.217955
30 LALNPNVKD 0.215794
31 IKQMNLQQQ 0.213633
32 REAMPPLQA 0.211494
33 LHPINLGKL 0.209372
34 LAKPKVIAA 0.207336
35 MHREVYALL 0.205205
36 LLIHGIRDE 0.203144
37 RLFATRMPY 0.201166
38 VIMDNFDYL 0.199055
39 IEGLPRLVD 0.197141
40 REEQKNLHF 0.195249
41 VLLLGPVPT 0.193296
42 YQQGDFMNT 0.191366
43 FLTSEATDY 0.189565
44 FQNAVMEGI 0.187662
45 IRKSKVTST 0.185760
46 WKGYMLRIS 0.183995
47 YVTELSSLL 0.182116
48 IETARTLPD 0.180341
49 RYYQSELEN 0.178481
50 VPWNRLFPN 0.176615
55 LERAIIDNP 0.167758
60 RDFMDRQRL 0.158840
65 LLEDPRVVK 0.149866
70 AVSSAPESS 0.140692
75 MVALGAMNV 0.131153
80 PYSVGVVTA 0.120673
85 LAASGLVWF 0.108940
90 LGGLEGGMS 0.095166
95 FSGGTSGLS 0.075849
