0.01 YVGHIFRKV 0.574766
0.015 LANAPFLKV 0.566973
0.02 FSAHHFLQV 0.551366
0.025 FFSVPYEQL 0.527860
0.03 FSMMDFERI 0.516396
0.04 FTFSLSEKI 0.504049
0.05 LVQTGFLPA 0.493391
0.06 FVLKDFVAL 0.486339
0.07 YRINYILRL 0.482942
0.08 VRWNNFLDV 0.476237
0.09 YLLSGYAKL 0.471887
0.1 RVQSLILDL 0.468601
0.125 YEGSTFHRV 0.460127
0.15 VKGTNFVNL 0.454227
0.175 VFITEFQEN 0.447087
0.2 FKGLDFVHV 0.443010
0.25 IKAIDYSKV 0.431577
0.3 FRAARLIKL 0.422256
0.4 HQGHIFLTV 0.408022
0.5 FKLYTFPKN 0.398544
0.6 WVLAEFRSG 0.390305
0.7 YLSEHFPAL 0.383605
0.8 IILAGFRAR 0.376618
0.9 YQYIVFEAG 0.370670
1.0 YVYGGYRLT 0.366126
1.1 FAVIVFLLV 0.361607
1.2 IKGIIINRF 0.357628
1.3 FLSVSLSKD 0.353932
1.4 VIFESFPPV 0.350716
1.5 FMGDFPMMT 0.348036
1.6 LTIARYYKA 0.345029
1.7 RRLNRALFA 0.342202
1.8 FGSSTFRYA 0.339570
1.9 LHFQRRAIL 0.337123
2 FWRVRNNQV 0.335022
2.5 FFKTSKLCV 0.324773
3 IAAVKYADL 0.316824
3.5 FAELNIACA 0.309437
4 FKMNIEALR 0.302922
4.5 LDYNIFYLN 0.297342
5 YMMAVKTLE 0.291991
5.5 IERMKALLG 0.287366
6 YLINLGHPV 0.283177
6.5 YKKTTELRI 0.279135
7 VRHPKAFLM 0.275606
7.5 YELSEAEML 0.271858
8 FNPVHVAHL 0.268570
8.5 WTSMVPSTR 0.265381
9 IVLANRLCL 0.262418
9.5 FVEQLRELV 0.259490
10 LLPKRIMEF 0.256790
11 ILPGELLVK 0.251633
12 FLETFGLPI 0.247173
13 FEAETLHPS 0.242573
14 IRSQKIDIY 0.238259
15 MGMERLTML 0.234380
16 ILKQVLSGY 0.230612
17 FQKVVTLID 0.227247
18 FATRAKLAV 0.223807
19 IAYTLLFAI 0.220609
20 IWLFRQGLR 0.217638
21 YSTKEYLIK 0.214892
22 VELENGATI 0.212053
23 YSAATGILK 0.209199
24 FENVKLLRE 0.206438
25 IVIQPNQLC 0.203848
26 EYAERYSNI 0.201321
27 MMGLNFGGL 0.198797
28 FNHFEFSSF 0.196365
29 IMSVVPQLE 0.194091
30 LQKGWKPMV 0.191794
31 LQATIIALV 0.189649
32 MVLETADLL 0.187470
33 CLGTVIRGS 0.185258
34 PRAARRRQM 0.183197
35 LLKKEIDAI 0.181245
36 HSPVELQRV 0.179161
37 LRVEDTDMN 0.177292
38 VYEVRAEAQ 0.175293
39 YDILRHKQV 0.173366
40 RREESLDHV 0.171394
41 VKKLFVGGI 0.169473
42 LPSTPAHLV 0.167593
43 IMMQLIDVF 0.165630
44 IAIDTIGYN 0.163740
45 ATDTEILER 0.161902
46 IEKDRSRGI 0.160143
47 RKPELLKKA 0.158320
48 CSSTQLNEL 0.156583
49 LSKAKKYGV 0.154966
50 LMIILYNIT 0.153219
55 RVHELNEEI 0.144542
60 YDEKNIRRR 0.135967
65 IDAMGGEMG 0.127531
70 ANSEVFGKH 0.118832
75 IHQYTVSLV 0.109917
80 MTTDDIGRA 0.100748
85 EAAGLAAPL 0.090209
90 LVCDSTASP 0.078022
95 KQMSIDADL 0.061962
