0.01 RSLTLPLLH 0.469685
0.015 RQYSTLLQT 0.461570
0.02 RLAARVKAL 0.454917
0.025 FTFSLSEKI 0.448547
0.03 RAYVLPHSA 0.445460
0.04 RLIALAAAY 0.440814
0.05 RLKAEAQAL 0.431141
0.06 FRMLPVAPL 0.426178
0.07 RLMSNALST 0.420341
0.08 RKWKIILAH 0.416424
0.09 KRSTVAQLV 0.411227
0.1 FKLGTPATI 0.408245
0.125 LRVVLAGRN 0.398246
0.15 RRYIKPHMI 0.394073
0.175 FNKLYYLYA 0.388532
0.2 RRRTMELYL 0.384361
0.25 RMGAHAEIE 0.378821
0.3 RALADALVA 0.373308
0.4 RADTPVISL 0.363808
0.5 RQALEPLGL 0.356045
0.6 WQAAIFARH 0.348132
0.7 RRERVPVSV 0.342261
0.8 RYKATAEEV 0.337334
0.9 RLLAASRDV 0.332631
1.0 RRKVIVKRL 0.328905
1.1 FISTLAETN 0.324956
1.2 RLMQKIFPI 0.322348
1.3 RRTQHSVLS 0.319063
1.4 FNHWALIPF 0.316355
1.5 REPIITALS 0.313235
1.6 LRVNVSPSV 0.310496
1.7 RTANIALLH 0.307824
1.8 RRFEDVSEF 0.306116
1.9 RLHTTIEKV 0.303776
2 RRLDMSSVD 0.301610
2.5 IYSSVIAKE 0.292595
3 IRAAYSVRL 0.285079
3.5 KKATLIVSE 0.278261
4 RMEARAQAM 0.272582
4.5 KDSSLPIVM 0.267259
5 FKASRFNLR 0.262882
5.5 RFAVAGEEV 0.258513
6 RRHWRRVKL 0.254642
6.5 IQSEFIQML 0.251038
7 RSQTMYSNA 0.248014
7.5 RHHSETEML 0.244644
8 RLAGMGVHV 0.241622
8.5 MALSQLLPD 0.238960
9 LKLMEAFQG 0.236335
9.5 YYITREDPV 0.233904
10 NRYTLPHEA 0.231535
11 WHELTPPET 0.227260
12 RRSANNLPN 0.223270
13 RIDAFPTTD 0.219222
14 FYLDGFAPS 0.215523
15 ERYPLALAV 0.212279
16 LHLARKAFY 0.209148
17 LLSSISDNV 0.206111
18 YASLRSLVA 0.203218
19 FKQTNFTKH 0.200299
20 NEAEAPLPL 0.197611
21 YNVSTIAIA 0.194973
22 IIGVQSGKN 0.192401
23 LYDAYLQKI 0.189944
24 YEIEPLERT 0.187517
25 VHACVGLPL 0.185204
26 LRDKGFNRI 0.182982
27 KALSVPCSD 0.180917
28 KLIGLASYV 0.178787
29 IVGVTKDLT 0.176764
30 FTTDYLQHA 0.174845
31 CIVPRAVSV 0.172715
32 AQGIEVLLD 0.170842
33 FKVFQSTVA 0.168869
34 QAFQKILEL 0.167092
35 RRAQSTDSL 0.165262
36 DVLINGEKV 0.163556
37 KIEERVFDL 0.161825
38 KENVIIGKL 0.160166
39 LRDIAAQEK 0.158433
40 KLADDPNAV 0.156805
41 VLLEEVRAN 0.155216
42 HVVTHFIQA 0.153581
43 YNQGSRLTA 0.152072
44 RLTDFLDCV 0.150571
45 LQGLPVCRV 0.149016
46 VKPTTFMNN 0.147449
47 LEKVDGAYL 0.145945
48 LDLTHGGHL 0.144373
49 YVKNMITGA 0.142888
50 FKVDIFSTF 0.141436
55 IVAQRPKLA 0.133982
60 FIGCDYSLA 0.126505
65 FSKYLTEEL 0.119173
70 FGVHKGNID 0.111790
75 RINETWTRV 0.103926
80 PLGPLFLGE 0.095591
85 LDLAVDKES 0.086684
90 YGPGSLIAD 0.076070
95 WVKVELDLG 0.061800
