0.01 IRITVPALT 0.494504
0.015 RLAARVKAL 0.485500
0.02 RQAARALLV 0.476975
0.025 RKASLALQE 0.474049
0.03 RLMSNALST 0.468026
0.04 RLAVKVLNL 0.462497
0.05 VRLSRALGI 0.455066
0.06 FTFSLSEKI 0.451127
0.07 IRSASAVMA 0.443931
0.08 RINMLPATI 0.440769
0.09 RLLTPVALA 0.434613
0.1 RLFSISLAF 0.430769
0.125 RSLIQPMVV 0.425595
0.15 LKSFLMNNI 0.418552
0.175 RLMVISAEM 0.414500
0.2 RRYELDAAI 0.410518
0.25 RVYSASLES 0.402942
0.3 FQSTQAATA 0.396991
0.4 FRIFKLSRH 0.387343
0.5 FLLVVNAAN 0.379995
0.6 RNLALATKA 0.373708
0.7 RMMQTVRRM 0.367545
0.8 RHHSFTARA 0.361492
0.9 FFSVPYEQL 0.356557
1.0 RQVLQMATV 0.352171
1.1 IREHPVMLN 0.348843
1.2 FFHINFPVI 0.344632
1.3 RFMSEARAL 0.341557
1.4 RHLATAGLP 0.338797
1.5 FRITPNQNL 0.336049
1.6 RKTKSLNKL 0.333680
1.7 RAEMFAAAE 0.330969
1.8 RHRKTFAEL 0.328803
1.9 REVNVPIVA 0.326112
2 FVHPCVLAM 0.324152
2.5 LHMSKLNKS 0.315526
3 RQFNIGVQN 0.307718
3.5 RTHAYPAPA 0.301102
4 LGLTRANLL 0.295240
4.5 FLLNKNLTL 0.290081
5 LYSTEVVAL 0.285324
5.5 RAIERCDVA 0.281243
6 RQLARVLGD 0.277264
6.5 HRNARLALL 0.273593
7 RQKGIPQAI 0.270164
7.5 IKLQGIELV 0.266832
8 RIEVVVDDS 0.263889
8.5 RTHLRLVDI 0.261058
9 RYMVKQLEN 0.258255
9.5 REYVGAVES 0.255624
10 RYGKRSENI 0.253292
11 RAIEVIGSI 0.248517
12 IGGKLIIPV 0.244325
13 LRGIDTLRD 0.240371
14 KESNLARLL 0.236575
15 RLALQTREQ 0.233162
16 NLSAVAAPA 0.229788
17 KMFDRIIAA 0.226578
18 NLFGRNQKL 0.223600
19 ITSTLAAAG 0.220770
20 YEINRNFRN 0.217916
21 KDYSFVKMI 0.215241
22 FLRLPIEDP 0.212608
23 YQEKDPAVE 0.210076
24 VRPNLVLNE 0.207778
25 VTPWNVEKL 0.205332
26 LRDAGLEVK 0.202971
27 YQVGIPSLS 0.200624
28 IHDILKAMN 0.198404
29 LYTVNADTI 0.196358
30 LEFDEENLV 0.194279
31 AKQVPILRD 0.192154
32 FLSSGFTET 0.190088
33 RTINGVRYA 0.188142
34 HEWFPWLKT 0.186184
35 IVAVNVPPE 0.184364
36 ISGSQISRS 0.182567
37 RKLGRTSSQ 0.180835
38 LLAVSLLPY 0.179031
39 ILASAKAGI 0.177248
40 YVSNPLTKS 0.175553
41 LGQVLVRPF 0.173815
42 KVFHQLGRW 0.172015
43 RLSGMLLVP 0.170332
44 RQEKRLQHA 0.168621
45 KVVAPSTAN 0.166981
46 LAIGHTVLA 0.165361
47 VSEIPLTDV 0.163760
48 LKDNPWICD 0.162129
49 PVATLHAVN 0.160535
50 LIDAINQLR 0.158901
55 FHGRTMLDQ 0.150891
60 LKSFVRYEV 0.143151
65 FAACLQQRP 0.135149
70 MLSVKPPGP 0.126892
75 YSLKEWAVL 0.118586
80 VVVAVGEGV 0.109394
85 HHSLGPILN 0.099479
90 AQEDKVLSG 0.087398
95 LLQNGYYQD 0.071650
