0.01 RVFAEAEKS 0.835060
0.015 FSYVAFKTN 0.791608
0.02 FYGVQFHPE 0.782323
0.025 VKNTEFRKL 0.762691
0.03 VKGTNFVNL 0.742351
0.04 LEPSVFHQV 0.725132
0.05 LVGIDFKEA 0.712084
0.06 RALEHFLEI 0.703569
0.07 VDGTKFVLN 0.693241
0.08 LSSEELLRN 0.683584
0.09 RIAKEIEEV 0.672688
0.1 ILNHVFQDL 0.659186
0.125 FKATDIKKV 0.644464
0.15 FQSLQFRLL 0.631504
0.175 QIFHNFKRD 0.620119
0.2 QFRAIFAEA 0.612097
0.25 IELTIFTPE 0.590785
0.3 RTTENFVRA 0.571581
0.4 KYFRELEAE 0.547651
0.5 VVPREFIPA 0.525320
0.6 REAGVYVRV 0.504521
0.7 LLHEALRRV 0.490647
0.8 FIQTPYRKV 0.475187
0.9 RIFIEAAKA 0.462544
1.0 RLAHKYSQL 0.452573
1.1 RSATTYITV 0.440967
1.2 RLYNELKRD 0.430976
1.3 FLTKIYNES 0.422517
1.4 YSFNHFQAA 0.415181
1.5 KQATQVVPN 0.407879
1.6 IEQVRFVNS 0.400380
1.7 IAAAKKAQV 0.394010
1.8 FTGTLARMS 0.386798
1.9 IKIKLAEEI 0.381159
2 AFIKYFEKN 0.375710
2.5 RKLKQAAEQ 0.351000
3 LAAETLLKQ 0.331774
3.5 RLDKVLSTL 0.314480
4 RRFNLQKNF 0.298870
4.5 YAVAQLHGI 0.284987
5 IRKIRSFVL 0.272955
5.5 RAVLDAAGI 0.262850
6 LLHVPFTIV 0.253231
6.5 RVLISVHAD 0.243746
7 FRVYPNTDI 0.235155
7.5 RRRKLPASV 0.227915
8 LKYVNFTKF 0.221413
8.5 KYGNSVYIN 0.214327
9 KNSKLYEVG 0.207679
9.5 RKLAEKFKL 0.201794
10 ARQKMLAGV 0.196049
11 MDADLIAAH 0.186041
12 RTGAGIAAE 0.176991
13 KKAKSDKLI 0.168392
14 VVLAMPHRG 0.160707
15 REEIKADEA 0.153623
16 KNSKNWWKT 0.146992
17 VKAIRAGRV 0.140860
18 LRRWTHEGN 0.135020
19 RIYTKDISF 0.129465
20 HAGEEVFTS 0.124174
21 KITTPPGLY 0.119417
22 RSANMSLGI 0.114980
23 YEVDDFSEK 0.110607
24 LRYWVKDPS 0.106470
25 IDEHTRHKA 0.102523
26 QIADQIQRD 0.099024
27 IIVTGKRLG 0.095343
28 KGIVVGIKV 0.091815
29 FTKKNASDD 0.088698
30 TKNIDYGKV 0.085736
31 GGASSFNRT 0.082644
32 LNGRQVDIV 0.079779
33 ISDKEFDDL 0.076980
34 VRRDANDHI 0.074231
35 LTLSNYPRV 0.071600
36 FFYKKEQIV 0.069127
37 VNFSFVDAE 0.066818
38 VMFLEGLKK 0.064586
39 QHIGAYHVT 0.062347
40 FVGQAIEYE 0.060291
41 FEDVDKLVT 0.058402
42 AQYDEAISD 0.056384
43 FVFTADQMD 0.054473
44 IAWSSDAKY 0.052630
45 FLGKALVFD 0.050853
46 VEHDSMFNT 0.049130
47 NKGKLGANA 0.047472
48 IYFHVFYNL 0.045864
49 IEFATVNYF 0.044353
50 QVVEPGAPA 0.042884
55 ESGYRFEII 0.035840
60 FRASYFPFT 0.029729
65 RTLENFGYL 0.024261
70 LYLINTLMD 0.019609
75 FIGERDFRE 0.015485
80 SQGGEFAFV 0.011819
85 MGTEMYPSE 0.008590
90 VGLVGWAQK 0.005749
95 YSTQLPGPN 0.003152
