0.01 FQSILFNKI 0.557458
0.015 FKSNHFNIV 0.541024
0.02 FRQSGFTTT 0.526017
0.025 FSMMDFERI 0.518021
0.03 FSSEIYLRF 0.512443
0.04 LLSSVFKLL 0.496842
0.05 FIYETFYKL 0.484891
0.06 YYATGFKII 0.479625
0.07 YITDRFLPD 0.473102
0.08 LRNEKFMKI 0.469125
0.09 LKSDIYLNL 0.464859
0.1 YFRENFQAF 0.458439
0.125 LKSFLMNNI 0.450433
0.15 FRSLWITRI 0.442166
0.175 FVPASFTLV 0.434513
0.2 FEYASYLSE 0.429339
0.25 FQYVQYGFL 0.417273
0.3 IVLNLYSPI 0.407728
0.4 MNLVFFEDA 0.394551
0.5 LAHSFLQQM 0.383354
0.6 FISMPPLFW 0.374366
0.7 YLMYKFNRF 0.367919
0.8 LYAASFPSV 0.361446
0.9 YATQFLQHV 0.354947
1.0 LEDHEFLPL 0.349661
1.1 FHGTSFFSL 0.345342
1.2 LRSPLFSIL 0.340596
1.3 FQIHREEKF 0.336951
1.4 YVADPYIIT 0.333792
1.5 VGFNAFLPL 0.330554
1.6 FKAFGRALR 0.327256
1.7 LLPCAFQTL 0.324352
1.8 FLAGMYVIV 0.320944
1.9 LIWTLAREV 0.318421
2 LEKKEFLNI 0.316362
2.5 LFYIPFVMF 0.305760
3 FFDSAYQGF 0.297109
3.5 YGFSPYNVI 0.290171
4 LRFGEFTLK 0.283401
4.5 FIYNPYTPA 0.276950
5 SSFEPFRKL 0.271923
5.5 VKYVTVEKL 0.267325
6 YERIRLEKL 0.263039
6.5 IYLLTFEGH 0.258825
7 LKRNMALKK 0.255060
7.5 LWSILDNEV 0.251488
8 YQNNLWIVS 0.248053
8.5 NRLGYFETV 0.244915
9 VRFRLFQDG 0.242088
9.5 YSSEVIIKE 0.239256
10 LEKHVPMPL 0.236502
11 RLLDLAAPD 0.231540
12 LNSSGLLVL 0.226739
13 LHKIVPNAI 0.222374
14 FWYNLFASG 0.218343
15 YLGKRADRA 0.214555
16 FLAAGAIKG 0.210980
17 CLANMGVAI 0.207420
18 IYVENKNEM 0.204102
19 FWPVSGRAR 0.201036
20 IHMIITTIV 0.198013
21 IVGSPLAGN 0.195081
22 VYRMGFGAT 0.192245
23 FKQVRIENS 0.189605
24 ICTQTLLRH 0.186979
25 IWHILTKPF 0.184401
26 VKVIGQIHH 0.181986
27 EKPFMFELV 0.179731
28 IISDTARSN 0.177451
29 TYWCHVQRL 0.175364
30 LAAAGYRIT 0.173116
31 RVLDGAVCV 0.171049
32 HYTEGAELI 0.168987
33 CCRIPPPKL 0.166989
34 RESGRLLGV 0.164959
35 MFVAPGRPV 0.162919
36 LRVSGRRTV 0.160998
37 LKRGKLISK 0.159165
38 VSKEAWAGW 0.157203
39 ILPYYVGMN 0.155309
40 VWTDEIQAL 0.153443
41 RQARSAASL 0.151705
42 FTSGTIARS 0.149867
43 FVDEASHWI 0.148162
44 FIGIKVIDV 0.146395
45 RSNEAWLEE 0.144650
46 FSSNSVSPA 0.143015
47 ASLSTFQQM 0.141217
48 LRNGEIEDS 0.139631
49 VLQKKTVEV 0.137969
50 RDSVVIRSA 0.136311
55 LATSIRWGQ 0.128130
60 FDSHIISQL 0.119911
65 FGIDTCRSM 0.111819
70 IACLDFSLQ 0.103865
75 LTEDNVWEL 0.095769
80 ITLNNPTLS 0.087050
85 MQEDKEGLF 0.077448
90 YDDKGCQHL 0.066726
95 PAGDSPTCI 0.052716
