0.01 YQYIVFEAG 0.261807
0.015 FRDQEFKKG 0.195576
0.02 VKNTEFRKL 0.184286
0.025 YVGHIFRKV 0.165540
0.03 FYGVQFHPE 0.157359
0.04 WTDERFAEN 0.137578
0.05 VHGEKYLNS 0.123868
0.06 MNQMVFHKI 0.107556
0.07 YITDRFLPD 0.101252
0.08 YRLIDFKRN 0.095786
0.09 VLAQSLHRV 0.091813
0.1 LWHSLYKKL 0.087848
0.125 FQSHTFSNS 0.078635
0.15 FFTEIFADI 0.071753
0.175 YRINGYSEI 0.065183
0.2 LVSIFFRYG 0.058730
0.25 LAAKVFRHT 0.049757
0.3 FWAEKLPEL 0.044370
0.4 YDTAKYYYN 0.035927
0.5 FQQLPIEQA 0.031407
0.6 FRIHTFIST 0.028224
0.7 LVQTIFEGG 0.025158
0.8 FAPSIKARF 0.023013
0.9 IMYTGFAYA 0.021227
1.0 FKHKLPKED 0.019432
1.1 IIDIDFDSV 0.018060
1.2 VRPEKPEEV 0.016806
1.3 LHSIIYKVI 0.016021
1.4 IVEESFALY 0.015187
1.5 FQSEIFAKR 0.014372
1.6 FHDETLPKD 0.013709
1.7 YVIDNSITK 0.013081
1.8 LRYGPLRPT 0.012537
1.9 DAIKKAKQL 0.012070
2 FDWLNKQPN 0.011624
2.5 WYFSPYPIE 0.009739
3 LAGHIWLAD 0.008484
3.5 FKFLFDENC 0.007581
4 LHLNKAREL 0.006905
4.5 YKYKDYIFE 0.006281
5 FETLAAQPQ 0.005784
5.5 FKSATKWSG 0.005345
6 YLINLGHPV 0.004996
6.5 FDSLDFKEF 0.004681
7 HHRRSFAPV 0.004396
7.5 LLYNNFSIS 0.004148
8 FDMRERLNV 0.003937
8.5 LKGKNKVKV 0.003746
9 FSESSFFRS 0.003568
9.5 TRLKKLMEL 0.003408
10 LNRIRFRVG 0.003253
11 ARAISYLHS 0.003007
12 MLAIKYDKH 0.002779
13 LQEDGLKQF 0.002589
14 TKGTKARYQ 0.002418
15 WKAEREARL 0.002256
16 RVVDAPHLP 0.002114
17 RSKSRFVNA 0.001994
18 IAGMRGLVS 0.001887
19 INLPGFRKG 0.001781
20 FEEALRKAK 0.001688
21 VVTLAFFIA 0.001598
22 WDYLRWVQT 0.001519
23 LWQDKFGLR 0.001446
24 VGTKTVGVA 0.001377
25 EVSSVSNSS 0.001319
26 IRTKDYNEE 0.001261
27 ITLEEAAHG 0.001209
28 VQNRIKEVN 0.001156
29 LKKEQIERI 0.001111
30 LNGTITGLA 0.001067
31 LEANNAVKG 0.001026
32 AATDLARIL 0.000987
33 FINEKSGTS 0.000948
34 LIVRAGKSM 0.000911
35 IVEDNTVKG 0.000878
36 MRPWIAVAY 0.000845
37 VLAPALNGS 0.000813
38 WMNDPEIHS 0.000784
39 LRGTLEHKL 0.000758
40 LQEATGQKR 0.000732
41 FTWNKRSGL 0.000707
42 NKGDKGDNG 0.000683
43 IQTATDGND 0.000660
44 VVVYEGKMA 0.000637
45 VKYTDQYQT 0.000616
46 IDGGYWAHS 0.000596
47 HARNSPQRA 0.000576
48 IDYSKTEIQ 0.000556
49 RHQYQEEMI 0.000536
50 LLGEETKRH 0.000518
55 VVIGHVDSG 0.000437
60 LSLKDSQIK 0.000368
65 LMPTAPVQR 0.000308
70 YTQEKYRRI 0.000255
75 PVPVPPEVE 0.000209
80 LDPAGPEYT 0.000167
85 MTTMRDMML 0.000128
90 TTLTTSYWC 0.000092
95 TWQEIFLWL 0.000056
