0.01 KAHKKAHKN 0.573722
0.015 RAAYLALAA 0.566304
0.02 RFFKSNSEL 0.542035
0.025 FRAAGFRAV 0.518901
0.03 FAHNAVLSV 0.513430
0.04 FVMKPPQVV 0.490241
0.05 FRGKSLVQA 0.462507
0.06 FSAHHFLQV 0.438068
0.07 RAYKLVREG 0.429813
0.08 RLISMSKAT 0.414624
0.09 YVQTEFQNA 0.405377
0.1 VEATKFTEV 0.390389
0.125 FGFTIYRKS 0.368062
0.15 VVSSDILVN 0.351264
0.175 RGVHLALMS 0.339608
0.2 RKVIVYKRA 0.328824
0.25 RVGKHVQLV 0.307189
0.3 RRVIEVIRD 0.292661
0.4 RKAHQIENN 0.268760
0.5 LAGAVFTAS 0.250181
0.6 RRAGFAYRN 0.236969
0.7 FEHAGARDV 0.222449
0.8 RYRETALRN 0.211302
0.9 LYFTKIENN 0.199245
1.0 RAYIQALKP 0.191040
1.1 FNGDNFLLI 0.182684
1.2 LRHYKLDLA 0.175263
1.3 LFGKKPHLA 0.167709
1.4 LAGSGFFKA 0.162863
1.5 LHWHYVRLE 0.158336
1.6 RRIVDGKVT 0.154390
1.7 KLGKNPIIV 0.150259
1.8 RVSLSAESL 0.145541
1.9 IVINANPAS 0.141396
2 LIGVDFEGV 0.137932
2.5 MVVKAVEEY 0.122006
3 RQYRIGFST 0.110189
3.5 RAYDNPKFV 0.100296
4 LKIEEINIG 0.092185
4.5 FHGRPLQAG 0.085229
5 LHIRTAHEL 0.079588
5.5 FLTKLPHPE 0.074853
6 FLLVIFVLI 0.070683
6.5 IKGTKFGGL 0.066773
7 MRPSLVLLM 0.063054
7.5 FEALDLAAV 0.059750
8 AAPAEAAAA 0.056838
8.5 LANVRFDVE 0.054266
9 ISSKPPATI 0.051735
9.5 RKWQSLIEA 0.049522
10 RTAVEADEQ 0.047486
11 IAQPPLYKV 0.043531
12 IRSIPAALA 0.040039
13 HQFNKVELV 0.036990
14 YQRMLGKNV 0.034283
15 INRYKAWRG 0.032012
16 QVANAYKKA 0.029888
17 LESAVVKVI 0.027985
18 IRKKFATKG 0.026301
19 LEFGIPRTA 0.024753
20 FRTVYLHGL 0.023291
21 KKRAKAQPS 0.021964
22 LSSVKVVVL 0.020768
23 LNIKRPSTS 0.019622
24 FRKEPFFYG 0.018589
25 RTADNEIKA 0.017612
26 LKFRGIETE 0.016708
27 VRGVVMLPN 0.015849
28 LAEILGRNA 0.015050
29 ERGMNVTLT 0.014332
30 FKTKTKELT 0.013627
31 YVSSAIILR 0.012947
32 AYGLRLQGV 0.012359
33 QRVVDAVKG 0.011794
34 PWTIFLETV 0.011264
35 RVPVLVVPT 0.010733
36 LFGTSTELD 0.010235
37 LLHNGDMQG 0.009765
38 VNGLMTARI 0.009316
39 FSASSSSSD 0.008899
40 VFSKIYGRT 0.008482
41 QRDEEARRA 0.008096
42 QQYNTPYSV 0.007727
43 VDDEHADIN 0.007395
44 VLDTIIREN 0.007058
45 VHGELSILY 0.006735
46 RLSAMTRSF 0.006450
47 KKGVSIHEG 0.006178
48 RTPIHLDLQ 0.005915
49 IVDWSVEDR 0.005634
50 KGPAQASVN 0.005386
55 ISGAGILRL 0.004302
60 LITPIYQFG 0.003401
65 VLDEPAELL 0.002673
70 EQAGHAHAS 0.002070
75 ENQEIYQKA 0.001580
80 DAYIILANL 0.001166
85 LHAADDMQL 0.000815
90 PKGDPGLSG 0.000523
95 VEQDDDIEV 0.000272
