0.01 FSGKTYHFV 0.969034
0.015 FSYVAFKTN 0.955543
0.02 VWSVRFHPV 0.948204
0.025 YRVTYFHTT 0.945531
0.03 FVAEVFTGS 0.940062
0.04 FAPELFRRA 0.927811
0.05 VKGTNFVNL 0.910336
0.06 FRGKSLAEL 0.897414
0.07 YRIIDFKRN 0.889386
0.08 LAVVTFHSL 0.882205
0.09 YIKKYFERF 0.877028
0.1 IVYTKFINN 0.870986
0.125 IKAHLFNPV 0.853416
0.15 IEDHLFRIT 0.835192
0.175 YYIKGFEML 0.814563
0.2 VAAHKFNVL 0.796197
0.25 FIAKIIERV 0.762862
0.3 LAGAVFTAS 0.728174
0.4 LRSKTYRGN 0.676783
0.5 IRGILFTIN 0.634790
0.6 IKARFFGSS 0.592175
0.7 LVSKNFFYI 0.562044
0.8 VFEETFRAV 0.528249
0.9 LRLQPYREI 0.502218
1.0 FMRHYFLTA 0.476284
1.1 LAGAYWRGN 0.455360
1.2 VKKQPFLPI 0.436520
1.3 YRGLLYAGL 0.417475
1.4 YNYSNLEGL 0.400327
1.5 YHAFQSVHV 0.382406
1.6 YVRRLWLDA 0.366865
1.7 WNTTHYNAS 0.352499
1.8 IYDEPYPSI 0.340108
1.9 YISEAMDKV 0.327722
2 YTLHPFNHP 0.315339
2.5 VETDGYEAV 0.268568
3 LIPKGWKVM 0.233227
3.5 YINGRFIRD 0.203320
4 VLKHGFKFQ 0.180615
4.5 YQANQVLKQ 0.161895
5 FYLAVFWAL 0.147041
5.5 FGSWTYHGF 0.134326
6 MLTHPWVKA 0.124072
6.5 FVSERVYNI 0.115184
7 IINEKYEIT 0.106280
7.5 LAVKAIVRS 0.098875
8 WLFLFAHPA 0.092209
8.5 ATYSAYDQI 0.086170
9 YIERPLILF 0.081019
9.5 IAVARKRRV 0.076359
10 YLGVFFREN 0.071984
11 RRKKSVARV 0.065098
12 FDQGQFKPK 0.059142
13 KAGYAFERI 0.053668
14 LRKSNFFHF 0.049165
15 VIFTNPKDQ 0.045368
16 RTDVVAQHV 0.041980
17 HEGKVHLSN 0.038887
18 FSSNEQEMS 0.036020
19 ARLEKVHSL 0.033545
20 GAAKEFMEG 0.031346
21 LIKKVFPMM 0.029283
22 RILHPTDYQ 0.027477
23 KKISMFSNV 0.025768
24 RYGSQFNAV 0.024241
25 NTRSSLQPI 0.022866
26 LDFASVQRD 0.021459
27 IAARRTGRK 0.020349
28 ENAKQYLKD 0.019225
29 VLVKMAKEW 0.018189
30 FENTRLRQI 0.017263
31 YNNINNNNN 0.016349
32 IISATHRDL 0.015509
33 QKPVSYLDI 0.014783
34 LRWEYFNDF 0.014068
35 FVDGHTHPV 0.013405
36 VKGIVKREV 0.012777
37 FSGYEMHMG 0.012179
38 MVGRTLDDA 0.011615
39 FDVIRSAGS 0.011066
40 PGETRLDLV 0.010557
41 TAVEEAEEI 0.010095
42 VRSREFIMK 0.009636
43 FEAMNDEEL 0.009214
44 KAVELINET 0.008824
45 VTPEEYAGQ 0.008436
46 RKPQQFEDR 0.008093
47 YQISEAPIV 0.007763
48 ADGSNPQRI 0.007427
49 IEDKVKFEG 0.007107
50 LCFVTQDSY 0.006812
55 VIKDAVPQM 0.005493
60 SSFEIVDTD 0.004420
65 TAPSRALIQ 0.003544
70 HGDQEIFSV 0.002818
75 NPGDDAAPE 0.002202
80 NETDKSNLT 0.001668
85 IMIEPTETE 0.001224
90 ITGLNDVPQ 0.000822
95 LLSERSCLL 0.000468
