0.01 FIGVKFKNI 0.632346
0.015 FQSILFNKI 0.612944
0.02 FIASLFDKL 0.596833
0.025 FSAHHFLQV 0.590932
0.03 FNKLYYLYA 0.582547
0.04 YDATRFLKD 0.567190
0.05 FRAVPFISD 0.555931
0.06 YEGSTFHRV 0.546732
0.07 ISFSTFSKL 0.541926
0.08 LVQTGFLPA 0.533978
0.09 IVAKLFNEL 0.527696
0.1 FTFSLSEKI 0.521876
0.125 WTHTTFNMN 0.509938
0.15 FRGSGFKVF 0.499736
0.175 FLYTHFEEI 0.492846
0.2 VTTEQYLAL 0.484001
0.25 LIASRFESS 0.473697
0.3 FAHLSRLKL 0.464587
0.4 YYAKPYEIV 0.448149
0.5 IATCHFEAV 0.435366
0.6 RVFHYLIMV 0.424134
0.7 MFLKELLED 0.413989
0.8 FIVISFSKN 0.406505
0.9 FSFLIAKLV 0.400207
1.0 FKGLFIKGI 0.394130
1.1 YRTFERFRH 0.389181
1.2 VIQSHYEKV 0.383728
1.3 IDNTLFPHQ 0.378652
1.4 LTTSDFERI 0.374297
1.5 YKMKPWVIP 0.370605
1.6 YYNVEFIEL 0.367271
1.7 LLQNQFIII 0.363943
1.8 TLYNHFVQA 0.360932
1.9 IFWTPYNVA 0.357976
2 IYRIQGIAI 0.355571
2.5 LASSHPLIL 0.344065
3 FQHVFHNHT 0.334212
3.5 FEFKNFENG 0.325820
4 FWYTLFYQA 0.319046
4.5 IEQLNFENF 0.312370
5 FHLIQANKV 0.305996
5.5 RAFTQANWL 0.300463
6 YKHEKLPKK 0.295552
6.5 FYVMKTSKE 0.291254
7 FIGHALKDS 0.286923
7.5 LRHVPELHF 0.282868
8 IEGLSLLPR 0.279464
8.5 FNDEKVLRI 0.275911
9 FLDKALEDY 0.272597
9.5 GVGELFKEL 0.269186
10 LRGIDTLRD 0.266255
11 VKAITYGTI 0.260753
12 VVPEELLTN 0.255527
13 LIREILLSI 0.250531
14 FRAQLKARE 0.246070
15 CFMAGANSI 0.241786
16 RYNEKVLNI 0.237887
17 IKLMKSILA 0.234043
18 ILMNLNEIV 0.230459
19 LRQLTPARI 0.226950
20 LKKEQIERI 0.223447
21 VSLNPHLKV 0.220263
22 IKGKVLDIC 0.217252
23 LIKSPAEIE 0.214425
24 CKHEVQLRL 0.211477
25 IRYFSALEE 0.208638
26 FNSANAISV 0.205944
27 LTAQHENFR 0.203246
28 LKEELALCQ 0.200725
29 LGLADAPLR 0.198216
30 FLMKAGKAL 0.195872
31 MVRDYVVNI 0.193513
32 FIVAPVEKQ 0.191224
33 TKEHVLLAR 0.188894
34 MEAALRENR 0.186695
35 LMSGIPLAV 0.184433
36 FKGCMANVT 0.182312
37 KKSSFSFSK 0.180200
38 NNLCHFLPQ 0.178049
39 RSNDGILPI 0.175987
40 FEDNAAYEE 0.173961
41 YGILMGSKG 0.171831
42 CVRVCPIDL 0.169894
43 HTLLEYVQV 0.167944
44 ARGDEVEIY 0.165976
45 CYCTGLPEN 0.164007
46 LSVMYWAPT 0.162089
47 YKIMVCRST 0.160134
48 FVYLGHWPS 0.158242
49 LTGALSKIY 0.156292
50 LRSTHPIYG 0.154459
55 IAVHGAVRE 0.145255
60 VETMRRHRN 0.136257
65 RSYLTIAIG 0.127096
70 MSGKSTYMR 0.117950
75 AVHAGARQV 0.108613
80 IKEKIRGYL 0.098677
85 AGAGRASYI 0.087824
90 LAKAVEEEN 0.075375
95 DSLTPAQLV 0.059140
