0.01 RVYSFISFI 0.454875
0.015 FRYSRLFAI 0.439385
0.02 RVLAHMLRV 0.430550
0.025 RLIALAAAY 0.425417
0.03 LRFERAAFI 0.420062
0.04 LRYSYIIHA 0.414849
0.05 RYLSIAAVV 0.411324
0.06 RAYIQALKP 0.405524
0.07 RKFTVPLRQ 0.399900
0.08 FKRHVFSRV 0.396218
0.09 MRHVSFSLV 0.392259
0.1 FHQERFLKL 0.389182
0.125 RLKTKAVRM 0.382687
0.15 YIAETFLEN 0.378439
0.175 RELAQALKN 0.373934
0.2 RFLVHILSI 0.370137
0.25 RRMFKVRIN 0.363358
0.3 YRWTFAEDF 0.357230
0.4 RFAPYLAKA 0.347582
0.5 RLQKIIEVI 0.340487
0.6 RRYSKFFDL 0.334849
0.7 LESSLYLDI 0.329389
0.8 ILRSIPNKL 0.324983
0.9 RLAENILRF 0.320457
1.0 RYRVIAERA 0.317674
1.1 RMLMKFLTF 0.314148
1.2 RRYKLMSAL 0.311223
1.3 RYVIVSVVF 0.308297
1.4 FLFSNFKEE 0.305545
1.5 RNFFLFTPL 0.303203
1.6 LVWANLAPE 0.301262
1.7 LIRNMFPPN 0.299091
1.8 YIYALAHDF 0.297350
1.9 RLLFPLHYF 0.295434
2 RTVFAIGAL 0.293654
2.5 FVFAMANAN 0.285390
3 RASSLLYNI 0.278096
3.5 VIFESFPPV 0.272203
4 KTISRLRLV 0.267192
4.5 KRNMIFACV 0.262423
5 LRVGRPAVS 0.258242
5.5 VERTLWLRL 0.254386
6 RVYKILSAE 0.251086
6.5 IQWSRWYLA 0.247626
7 FQLLKAWPS 0.244574
7.5 ILAATAAAV 0.241883
8 FALASYNIG 0.239096
8.5 KAAIIFANH 0.236340
9 RWHVPAVLG 0.233577
9.5 FPLTNAIKD 0.231311
10 MVTLLYDKV 0.228952
11 LADVEGLSV 0.224621
12 YQDIVIRSV 0.220710
13 KQTALLQQA 0.216840
14 RAFHNEAQV 0.213289
15 RGVLVLAKN 0.210054
16 FYFHNDAAI 0.207044
17 LRSHKKYPL 0.204188
18 LNGKFGLMH 0.201325
19 RHAVRVAER 0.198626
20 FAVLSYVYE 0.196000
21 YKGDDFACI 0.193488
22 VSTSAFADE 0.191169
23 LAYSSALQP 0.188745
24 RRIGVVGSN 0.186390
25 RASLINFPE 0.184102
26 RIEQRFRDG 0.182029
27 LHAEAYAAG 0.179994
28 AFYDRAALI 0.178051
29 VALEHLAPS 0.176007
30 QEAALALED 0.173980
31 LKFNEELST 0.172082
32 KKRMQPLQA 0.170252
33 LQLFEKILG 0.168395
34 IIFGNVLSV 0.166622
35 LASKHVQEA 0.164837
36 VVNDSLGKL 0.163119
37 LAFVNFLMK 0.161219
38 RNVHRIVAR 0.159504
39 LVSFVAAYL 0.157723
40 FHKVRTIRQ 0.156101
41 VQGEIYLGK 0.154397
42 ELIAQFNPT 0.152866
43 LETDPDILL 0.151189
44 QTYTTFFAV 0.149605
45 DLIDEITQV 0.148078
46 VLREDIQKI 0.146490
47 HVSQNAMQM 0.144936
48 EAWSKFTAN 0.143446
49 EALNEPKML 0.141953
50 FTNAFSSGN 0.140392
55 WCVDCRSAL 0.132846
60 LGVSKARLY 0.125462
65 LSPSEAVEY 0.117804
70 FYRRRRRRV 0.110203
75 VALSDPLGI 0.102266
80 FMPKINSDE 0.093965
85 MHPDDAKKR 0.084624
90 VTGESGAGL 0.073906
95 VEPVPGLFP 0.059912
