0.01 RVQSLILDL 0.542401
0.015 VRKTRFLPV 0.529579
0.02 LLGVFFVPI 0.525011
0.025 RRALKVLRL 0.516098
0.03 VFITEFQEN 0.512933
0.04 YRINYILRL 0.504347
0.05 FSAHHFLQV 0.499746
0.06 LRSEKFMKI 0.496260
0.07 LRYSYIIHA 0.491622
0.08 IFMSFFQMT 0.485176
0.09 RQTVIYLTM 0.483642
0.1 HTILRFQEV 0.481502
0.125 LESSLYLDI 0.474660
0.15 IQWSRWYLA 0.469163
0.175 RQFDRLLEM 0.464606
0.2 FLRSYVEVN 0.460153
0.25 FRGTRIMTA 0.452488
0.3 YAMVLFRIT 0.445931
0.4 ARLERFLQL 0.436428
0.5 VKKSHIELI 0.428438
0.6 LRLHDLLQL 0.422087
0.7 FKASRFNLR 0.416827
0.8 LVYNEFPVD 0.412335
0.9 LFLEYLLKN 0.408047
1.0 LILEAYPPL 0.404562
1.1 FAHEPWTLV 0.401147
1.2 YFPVDPLEI 0.398074
1.3 AYSDRLLED 0.394631
1.4 FSLLPSPMA 0.391881
1.5 GEFTEFAVL 0.389149
1.6 MVYNEFQKF 0.386589
1.7 LRHTLIGKF 0.384161
1.8 RKSFMFIRP 0.382015
1.9 FAFVTFNKV 0.379854
2 IRRGAIRVF 0.378024
2.5 LAGHIWLAD 0.369789
3 ITVVIFEEE 0.362642
3.5 IKQVSSLMV 0.356734
4 LRSLPMLFR 0.351304
4.5 FAAHLFRKA 0.346564
5 RVRASLELV 0.342074
5.5 ILRDIIPYI 0.338012
6 YNMVPFIPL 0.333982
6.5 IQQAQLYEM 0.330478
7 FKVFGHEHV 0.327428
7.5 RTSYDVLPT 0.324277
8 IKYIPNGNF 0.321194
8.5 SARALLQEV 0.318391
9 RWEDQFNLA 0.315721
9.5 FSVKELYEA 0.313198
10 IARIKTALR 0.310648
11 VAYIIFKEK 0.305943
12 RKMSKEAFF 0.301829
13 RIAGLMERL 0.297849
14 YLGSRIAEY 0.294172
15 TWSQQIEMF 0.290524
16 LQSQFNQSL 0.287119
17 IVFTPDRKV 0.283585
18 VRQDELLNT 0.280396
19 LAGMNRQMA 0.277504
20 KRFVTYTKA 0.274501
21 ISTFKRAGL 0.271673
22 ENGPYFLAL 0.268866
23 IPAEIYSRV 0.266109
24 LSGMSAQQF 0.263458
25 IKIAEYGTS 0.260767
26 ISISGHIKL 0.258251
27 KLANLSAHD 0.255778
28 VTWDKMLVD 0.253421
29 YFKKQIEEL 0.251033
30 LATDSWLSA 0.248713
31 FIINGAERV 0.246477
32 IKSMPRALT 0.244297
33 IVSRQFVEV 0.242132
34 LRVGLLSAF 0.239933
35 KDQVPAHVI 0.237726
36 FGYDWSREL 0.235682
37 LAKHTGQPI 0.233690
38 YLLNWCVQI 0.231659
39 YAEEIGLPY 0.229636
40 LATDIGADE 0.227644
41 RATENGFKV 0.225406
42 RLHGVLNGV 0.223313
43 MAPESRVFV 0.221261
44 PEGLPFPAA 0.219280
45 KLTVKAHNF 0.217331
46 LAADPEQLR 0.215240
47 VLLDTMYEL 0.213274
48 RWGSSSTQF 0.211333
49 YVNARNLAS 0.209354
50 TKSKFGARL 0.207250
55 FISSTIATT 0.197324
60 YTFERDLLT 0.187387
65 VFLSIFLVA 0.177218
70 FRLYKRHDH 0.166759
75 LTTSKDVLV 0.155524
80 GDSHIFNQV 0.143048
85 FGSAQPPQN 0.128958
90 LDDQPRENS 0.112074
95 LPTYATEGS 0.088387
