0.01 RITVPALTE 0.467487
0.015 RRLIEALRA 0.456138
0.02 RQAARALLV 0.449424
0.025 RHYATVMNN 0.444212
0.03 RAALRSILA 0.439990
0.04 RLIALAAAY 0.430561
0.05 RAREQLAAV 0.422303
0.06 FQYSPAQRV 0.417932
0.07 FRKLVPQLV 0.413432
0.08 RLAHPVLPY 0.408950
0.09 RSVSIAAAS 0.404877
0.1 RRASLPLDE 0.402696
0.125 FMKANAVAA 0.398090
0.15 RVDSFPAAS 0.392412
0.175 FQAILPHKL 0.387545
0.2 LRAAVLGAN 0.383292
0.25 KRLTIAVEL 0.376519
0.3 RKQVAILAV 0.369954
0.4 RAEALAITE 0.360745
0.5 RRLVPTLGV 0.352265
0.6 RAWAAALEN 0.346352
0.7 RLGSMGALA 0.341243
0.8 RRLDSMLYV 0.336410
0.9 RLGMRPWIA 0.332806
1.0 FRLSVSSQH 0.328813
1.1 RHLATAGLP 0.325346
1.2 RLFERANFD 0.322442
1.3 RLSAITMPS 0.319357
1.4 RWLLQPLLD 0.316110
1.5 RVQELSLSA 0.313749
1.6 RMMKLIINS 0.311105
1.7 RYAEIVNSD 0.309012
1.8 RFILDSAKL 0.306579
1.9 ILSGRAIMT 0.304136
2 KVRSMVLET 0.302148
2.5 FAALRERLV 0.293245
3 YSYLRPYIS 0.285587
3.5 LIFSMARKN 0.279155
4 YKAAVLPLS 0.273714
4.5 RGLALILSN 0.268864
5 RYLIHLLLA 0.264031
5.5 RLKAINELN 0.259885
6 RFKHIAEIE 0.256093
6.5 RLADRIEAI 0.252558
7 FRRLRTALD 0.249261
7.5 RHLVRRANE 0.246084
8 RNISCAAQD 0.243058
8.5 EEYNIVARD 0.240431
9 RRVSSWEFD 0.238057
9.5 RYPASTQRL 0.235483
10 VKFSIYLKY 0.233149
11 LVANTWSKI 0.228718
12 KFATLTERL 0.224715
13 LRFWLPAGS 0.220620
14 RGNHKIELN 0.217141
15 VTPDIAVKA 0.213909
16 IFINFDEET 0.210765
17 RKLPKAPQE 0.207602
18 RIAGWQAGA 0.204664
19 MQEVQARRN 0.201767
20 IITCTGIEN 0.198896
21 MQLKNVAAV 0.196181
22 FETKINLLK 0.193543
23 LLGISVSSL 0.191018
24 KQIENFQPN 0.188773
25 LTWEHPMVQ 0.186521
26 RRSFFVGND 0.184326
27 IVASGLDAR 0.182084
28 SLGMRPLHV 0.179981
29 YSLQPPRDT 0.177943
30 FLGEDRLLT 0.175935
31 YGTNLLLSS 0.173943
32 FKEEIYNEE 0.172053
33 RDAIIDADM 0.170177
34 LLLDNLSDY 0.168233
35 LLAGILLKM 0.166410
36 KLGSRVITD 0.164568
37 VAALSGRPL 0.162845
38 LLSYSVIPF 0.161154
39 RAHVWTDRH 0.159505
40 RVEVHGASE 0.157866
41 KKRSVSEIQ 0.156127
42 VSAMIPLGI 0.154432
43 YQIQTKYRD 0.152778
44 PIITKIDEN 0.151209
45 FLDIFYIIS 0.149603
46 QLGEWLMAD 0.148026
47 LRMNEINNA 0.146413
48 LAPGTALKS 0.144987
49 IEMNVDVDK 0.143483
50 FFFDEDLKQ 0.141951
55 WLDTDFIDE 0.134535
60 YYLIPFLII 0.126835
65 LRNTTGCLR 0.119294
70 LHTWNPRDF 0.111832
75 TIGDGYLCV 0.103836
80 DDFDTIVAL 0.095537
85 VTYSGEAYA 0.086246
90 LELIRGKTG 0.075511
95 GASNQFEAC 0.061318
