0.01 FRQSGFTTT 0.637763
0.015 FIAVPFTEI 0.627850
0.02 FQGKYFNFL 0.614535
0.025 FQSLQFRLL 0.603764
0.03 MIFQSFNLV 0.597774
0.04 IVAKLFNEL 0.585324
0.05 YLHHLFRAK 0.576658
0.06 IVYTKFINN 0.569703
0.07 YRLIDFKRN 0.563433
0.08 IVYHMLERT 0.560695
0.09 FQSEIFAKR 0.556844
0.1 LRSFRLLRV 0.553603
0.125 FSYILFVPH 0.544010
0.15 YRMRDWLVS 0.536268
0.175 FKAQVYVLT 0.530682
0.2 FVYSQMRSL 0.527376
0.25 LQAIHFLSI 0.518231
0.3 FKLKSYEIL 0.509755
0.4 FDFSHYQAV 0.494218
0.5 FYENDLRFL 0.484675
0.6 FVTAEFINN 0.474763
0.7 LLALNPLLV 0.468325
0.8 LKGIPFASL 0.460378
0.9 LAPVRILAM 0.454685
1.0 ALFERFQRC 0.449459
1.1 YRVFIIPEN 0.443928
1.2 FKGFEQQLG 0.439875
1.3 FHERWYFPA 0.435982
1.4 RKFTVPLRQ 0.432807
1.5 LRYMRKARR 0.429966
1.6 LYPTSYLKS 0.426765
1.7 LAAQLYNEF 0.423601
1.8 YSKTVFEEI 0.420618
1.9 LRPARYWRT 0.417827
2 FKSLVSHPW 0.415189
2.5 FMAGHFDRQ 0.402330
3 VIYNEFHGT 0.392083
3.5 YYFQALERN 0.383187
4 FLSTHYRKP 0.376225
4.5 VFSEIAATF 0.370077
5 WQLVEFSKR 0.363666
5.5 IVTYVVSKL 0.358600
6 RLKAYFNEM 0.353221
6.5 ITFQNYFRM 0.348548
7 FQIHREEKF 0.344029
7.5 ILRCKFSPD 0.339591
8 VKRAFFYCK 0.335840
8.5 RNALPFLQD 0.332059
9 LPPSLLRRL 0.328415
9.5 FCPYCYKQT 0.325208
10 QEPLLFPSL 0.321982
11 CLENPYSNL 0.316152
12 IKIWDLEMK 0.310684
13 LMIANGEEV 0.305661
14 LASGVYFAN 0.300956
15 LHGKAFGVE 0.296317
16 WISSCPMEL 0.291802
17 ILSQHPEAF 0.287574
18 LSINNDLNL 0.283716
19 LGIEYLENI 0.279842
20 LRVVGNNLK 0.276042
21 AHPTFFRLV 0.272626
22 HKMYIPEMV 0.269238
23 LLQEALQAV 0.266099
24 LSPKLLESE 0.262920
25 YSGVEVLKG 0.259903
26 FMADPKTEQ 0.257100
27 IGLETLAKF 0.254147
28 LIAHFSFLA 0.251322
29 FYICDEAHY 0.248704
30 FAIYEVKAA 0.245978
31 VLWSREESL 0.243234
32 LLECAWLEI 0.240771
33 SVMNEWPGI 0.238290
34 LAPHPTLQF 0.235741
35 LVAIWEEEY 0.233334
36 FMQVPSYGD 0.230872
37 VQVSCYRIL 0.228414
38 VSQLTREIY 0.226048
39 SVYEDFRKD 0.223631
40 LVRATIDGL 0.221476
41 EVPQNFTPN 0.219243
42 INIHASAGK 0.217009
43 MRPLAAALC 0.214812
44 RVVVDELVR 0.212557
45 VRGETPAEI 0.210355
46 IAAARSVWP 0.208214
47 RTGHQLQVY 0.206146
48 AKDNIFPAE 0.203970
49 MVLEYDGNA 0.201999
50 IEGPGHVPM 0.199901
55 YIRSCPGTA 0.189567
60 SRGTLEDMA 0.179431
65 WASLTPSEL 0.169215
70 DVVAEFEID 0.158767
75 ISITDPSGA 0.147790
80 MQIVRSMQG 0.136221
85 LNKEVASNS 0.123318
90 VDYSETSSL 0.108179
95 ILQQQEEEE 0.087879
