0.01 VEATKFTEV 0.315593
0.015 MNQMVFHKI 0.272460
0.02 VEIKVVERE 0.252955
0.025 FFSIFFRDG 0.220515
0.03 IQGKIFIND 0.217111
0.04 ETRKEFLTL 0.198681
0.05 LVGIDFKEA 0.182307
0.06 IAHVAFQAA 0.173935
0.07 LFKEYFASV 0.162562
0.08 IELGDYASV 0.153922
0.09 IVYDFYDRL 0.146736
0.1 VQASVILEE 0.142351
0.125 ILADEFSPD 0.132378
0.15 IKSIDFPRD 0.123208
0.175 VDGSEEIFK 0.114563
0.2 IQALDFYSK 0.110086
0.25 QTVSTYTKV 0.101794
0.3 ILSSAFLAV 0.093336
0.4 YPDLLFHPL 0.081521
0.5 LEAKDLQKI 0.072082
0.6 VRQLADFAI 0.065354
0.7 IVALTAYSA 0.061001
0.8 YIVGAYVEL 0.057303
0.9 IEISRFLTT 0.053992
1.0 ILPQNFVES 0.051290
1.1 LEGDHFMNN 0.049195
1.2 VEYLDHETV 0.046736
1.3 WKIQVLNIE 0.044913
1.4 LVLDIIMPH 0.042711
1.5 VAATPKFVI 0.041358
1.6 IRSLVGLKH 0.040225
1.7 YLTVAAIFR 0.038868
1.8 VRLLQDAVD 0.037617
1.9 YKHEPFTDF 0.036517
2 IIGYKPASS 0.035631
2.5 IRVIRNHVV 0.031075
3 IEEYVNVRG 0.027910
3.5 LKIHFFQSN 0.025211
4 YRHVALKAE 0.023262
4.5 VAGVPLLAS 0.021521
5 LSGHGFKFA 0.020025
5.5 ISIAYDMHV 0.018675
6 YVDERLGKL 0.017614
6.5 IAMLGIPPS 0.016705
7 LETRVAILI 0.015817
7.5 VKWAKENGL 0.015027
8 IKIELTKPM 0.014296
8.5 YAALASEES 0.013660
9 LMSLPFMLM 0.013061
9.5 AAPKRFIRE 0.012494
10 IILEFFLIV 0.011981
11 IEEMHIAQA 0.011059
12 FITADEPWE 0.010299
13 MVALLTGKF 0.009611
14 TVGVTFDET 0.008997
15 ISDLNPDRT 0.008450
16 IHWVSVAHA 0.007962
17 LQNANNIIV 0.007507
18 LATKPARAC 0.007111
19 MMSQLFCQH 0.006725
20 LDTLDDAIL 0.006380
21 VSSLDGKVV 0.006058
22 LGYSSLESH 0.005766
23 LAAATSSAD 0.005502
24 VMGDYTDIE 0.005248
25 IEEIIRNRY 0.005014
26 LVSDQSRFA 0.004799
27 QAWIRIIGF 0.004592
28 PTQEQLKTL 0.004391
29 LAEIYIKNA 0.004209
30 VHDQDNALL 0.004038
31 LVDDPELRF 0.003864
32 FTSIEVYQA 0.003700
33 RKTIESEAV 0.003543
34 VSFERGVLR 0.003406
35 HRPLSATII 0.003266
36 WVYCHADGS 0.003131
37 MNAESVITS 0.003011
38 IIFLSSRDH 0.002893
39 RASLPLDES 0.002788
40 LSVSTSWGL 0.002682
41 LRKSGTEPL 0.002580
42 YRTFKPERD 0.002481
43 IYGGVFRIQ 0.002383
44 LSFIQKSRR 0.002293
45 LTVTEVATA 0.002209
46 VAPDSLHPT 0.002126
47 VRHFHRRID 0.002045
48 DLGDLAYTL 0.001972
49 LGVGCIDLY 0.001896
50 FASELDDAR 0.001824
55 VDIVAPNGN 0.001508
60 AWSMGTERD 0.001246
65 VFLNKADMV 0.001013
70 LQGLHSMSF 0.000823
75 LRLAHPIIP 0.000656
80 IVRGETVKL 0.000509
85 LDLTKQGKL 0.000380
90 CQLVGSLAI 0.000265
95 FKRHPKRRK 0.000154
