0.01 FVSTMFAAR 0.693472
0.015 FISTQYQVV 0.686210
0.02 RVSIVFLPF 0.669591
0.025 FALHFILPF 0.666789
0.03 FKMALLAMN 0.663330
0.04 LKFEEFEAL 0.655606
0.05 WQTEPFLYI 0.648408
0.06 LAAAVFERL 0.646372
0.07 FIYETFYKL 0.640260
0.08 IAAAIFLPL 0.637936
0.09 MLANIFLPA 0.634928
0.1 LKSDIYLNL 0.633061
0.125 LFLEYLLKN 0.629471
0.15 YAMVLFRIT 0.625239
0.175 RLASRPLLL 0.621508
0.2 LFASSFAAL 0.618187
0.25 FMVARLLHM 0.612358
0.3 FYSEQFRAP 0.606822
0.4 VRSETLLEL 0.599044
0.5 LKLVPLQYL 0.592974
0.6 YKLSRIMLR 0.587150
0.7 FMFLNMLSS 0.581552
0.8 MIFSKLLKH 0.577664
0.9 FLYNSYVSE 0.574363
1.0 WRIVRILAE 0.570758
1.1 RTLSLLHNI 0.567946
1.2 YLAAYTARI 0.564948
1.3 FAGALVASL 0.562561
1.4 WSYALALRL 0.560181
1.5 LRFSLTDLV 0.557698
1.6 FSVAPMLDW 0.555587
1.7 YKYVDYLSS 0.553883
1.8 KIGTKLEII 0.551732
1.9 FKTLEVVPL 0.549633
2 FRQAEFDIM 0.547731
2.5 VFGSLSAML 0.538914
3 FMLQLGSAL 0.531349
3.5 LILSVFKAL 0.524629
4 LRDALFALQ 0.519204
4.5 FAHSGIETL 0.514305
5 LLSFNLQLL 0.509242
5.5 FDFMNFKKV 0.504820
6 VSKYAFELV 0.500846
6.5 FFTTQGRVY 0.497036
7 RLSDLPLLC 0.493391
7.5 LAESLLYKS 0.489797
8 MGLSPFIEV 0.486400
8.5 VLVTLAAQS 0.483107
9 RWNLGFLAE 0.479684
9.5 IIHGPFSAL 0.476741
10 VLQISLAHV 0.473836
11 IQVDYFTNT 0.468233
12 FYISGALQT 0.462577
13 IKNSHYFLD 0.457377
14 ILLARQVGV 0.452615
15 IDYIRIAIN 0.447656
16 TLHDFLLVF 0.443168
17 IEISRLLGF 0.438637
18 IRMHHDFTH 0.434157
19 LATLVVNHI 0.429932
20 LMGALAVVL 0.426196
21 MMAVRLTGR 0.422150
22 IRSLGIDID 0.418391
23 FVKDFVAAW 0.414607
24 WLAGLINRE 0.410815
25 ARYEAFARE 0.407208
26 NLSALAAIL 0.403827
27 IKLVDFQDA 0.400391
28 SLGIGVLLD 0.396921
29 IADVILEGE 0.393509
30 IASCKWTEV 0.390180
31 QRGIVYIDE 0.386794
32 INSVWKDLL 0.383453
33 VRVATHCTE 0.380216
34 KKTIQFIEG 0.377045
35 KDIESMAKF 0.374012
36 KIVLDVNKT 0.370929
37 FVAKIPDSI 0.367690
38 LSVDSALQL 0.364439
39 RSMCAPLPV 0.361399
40 LTDDVIAQA 0.358449
41 MVAGIYFMK 0.355369
42 EYLEFPCPF 0.352317
43 LVHGKAIRI 0.349142
44 RALECGAVE 0.346079
45 IEHLDSGDL 0.342750
46 LWNSAAGLR 0.339707
47 MQGATLSAT 0.336573
48 LLAKRMGKT 0.333466
49 ANPVTFNPE 0.330244
50 IAQTKQHQV 0.327086
55 LVWSEDAPS 0.311476
60 LIDAGHDVL 0.295663
65 RKLPLPLPP 0.279331
70 VASANQVSR 0.261920
75 WNGIPCQRW 0.243797
80 AEYARQRES 0.223747
85 EFENRINTN 0.201255
90 YYKATKGPD 0.174646
95 PSQDPVYGY 0.139259
