0.01 IIHTLFERV 0.608764
0.015 FSYMRFLEN 0.579698
0.02 FIAVPFTEI 0.562626
0.025 FKSLYFQVL 0.551862
0.03 FDFTHFAPL 0.549380
0.04 VRKTRFLPV 0.535230
0.05 FANTIFNRL 0.524536
0.06 FLFTIFKDF 0.512754
0.07 LSFSRFLRR 0.506508
0.08 IRGTLLLSL 0.499072
0.09 LLSSVFKLL 0.491741
0.1 FLYSFLKDF 0.486907
0.125 LLSSTFRYL 0.479350
0.15 LVRAPFVKI 0.473002
0.175 FQMVEYARM 0.464957
0.2 FKIIELYKV 0.461275
0.25 LNSSLFSKM 0.451238
0.3 LKSDIYLNL 0.443567
0.4 VFSAHFGQL 0.429968
0.5 FALKLLEHF 0.418976
0.6 ILLEKLEKI 0.410630
0.7 LLGQCFLVV 0.403427
0.8 LKVDSFLPA 0.397945
0.9 YSLHTFVLP 0.393718
1.0 FSMQRWNSI 0.389065
1.1 IYAALIRVL 0.383848
1.2 YQLAKLIEV 0.379753
1.3 CALEWVLLL 0.376106
1.4 LMPEVFEET 0.372210
1.5 FRKDLFFAR 0.368851
1.6 FETQLLLYV 0.366158
1.7 IKYFTLNAV 0.363264
1.8 LGSTVWLIV 0.360607
1.9 ISILPRLLF 0.358257
2 VRIVRFTKI 0.355967
2.5 LWPQRYIQL 0.344519
3 LMYGGFFAL 0.334895
3.5 FLFNALNTI 0.327135
4 FYTDLLDEV 0.319599
4.5 YDLRLFNTI 0.313574
5 WNACRFAEM 0.308260
5.5 YLIHLLLAS 0.303254
6 ILGNGLLRM 0.298364
6.5 ITLQNYFRM 0.293849
7 KRQEKFLVA 0.289755
7.5 LRLGEFDVL 0.285578
8 FRNAINIGL 0.281725
8.5 RLSSLWPLL 0.277929
9 FVHLDATVV 0.274344
9.5 RMYSRYAEA 0.270819
10 VAHSDWVSM 0.267671
11 LLVSPWSYS 0.262000
12 YVSERAAAF 0.256673
13 FEAGLVLLG 0.251575
14 LCFHITLSI 0.246872
15 LLSLAGPCV 0.242296
16 VAGLNSLKF 0.237901
17 VTSSIGLEI 0.233912
18 YLTSTMGPS 0.230009
19 LITFSHNWI 0.226259
20 FITVDAGRL 0.222334
21 YSRFINGLS 0.218782
22 FWSSREEIA 0.215235
23 FKRYSLFRE 0.211872
24 LTETWSYQL 0.208539
25 RVGCVFATR 0.205569
26 LRFSKGVSN 0.202609
27 YNLIAHGRL 0.199670
28 LSGMRGLMA 0.196781
29 VTVKNIFMM 0.194151
30 PVLVRPSYV 0.191389
31 FLPAIGIQN 0.188826
32 SMISMIERI 0.186128
33 IEYGDMQLI 0.183672
34 VAKSDLLEK 0.181163
35 NISTLPESL 0.178688
36 LTRTHMKRK 0.176396
37 ISYRDFVNM 0.174092
38 VNVIIKADV 0.171763
39 MSIALGKLA 0.169466
40 VRPLPPSYL 0.167236
41 LRRGTWVIS 0.165001
42 IVLVGKGLT 0.162762
43 LICEELRLD 0.160709
44 LVPARAGLV 0.158618
45 LKFNVNHRL 0.156425
46 YLLVPYMPG 0.154304
47 INTLANRTR 0.152228
48 IIGTVAGPD 0.150029
49 LQGNPVVSR 0.148000
50 VICITSARD 0.146042
55 CLSETFTGP 0.136163
60 FATSYTLGT 0.126864
65 VTTVGRRLS 0.117536
70 TNGNVFISV 0.108531
75 DEAVRSLDI 0.099448
80 IDEDGAEEI 0.090018
85 VLTNIGNVN 0.080029
90 WEKLKKESR 0.069132
95 ERKEITMMQ 0.055834
