0.01 RTLTALAHN 0.448821
0.015 RYLSIAAVV 0.439356
0.02 RQAARALLV 0.429389
0.025 RSLTLPLLH 0.426127
0.03 RQYSTLLQT 0.422165
0.04 FRAIFAEAA 0.413230
0.05 RLAARVKAL 0.408690
0.06 RELAQALKN 0.404528
0.07 RLAVKVLNL 0.399329
0.08 RWRFHALAD 0.393629
0.09 RQFARAIVM 0.391561
0.1 ILYSIALAK 0.388911
0.125 RNRINFIPI 0.381830
0.15 YLKTKAAAV 0.374715
0.175 RSIFSALVV 0.369989
0.2 FKMALLAMN 0.365187
0.25 RAFVAALEE 0.358727
0.3 RLYTSAPAS 0.353381
0.4 RRSLMMLEN 0.344297
0.5 LASTLPVPS 0.338868
0.6 RKGTEALKA 0.333076
0.7 LAFNAAALH 0.327511
0.8 REETTAALI 0.323614
0.9 RKTHPLMKI 0.319182
1.0 RLMLSLADA 0.315793
1.1 MQHISNLSI 0.312716
1.2 RYIATAFQD 0.309793
1.3 RQREFLADA 0.307020
1.4 FRRAMKRAV 0.304414
1.5 RLLTMINGK 0.301832
1.6 VFGSLSAML 0.299203
1.7 MLANIFLPA 0.297037
1.8 RDIAVAVKN 0.294536
1.9 RIFELARSL 0.292318
2 FRIHTFIST 0.290239
2.5 RKFMRSNQS 0.281628
3 FILIIFNAL 0.274796
3.5 VYEEFALPH 0.268591
4 FIYGHPVEI 0.263429
4.5 LQLWDIAGQ 0.258971
5 RHFSGYIAF 0.254539
5.5 RVIYRNNTL 0.250251
6 RGMSILREV 0.246756
6.5 RQKLWGQLE 0.243352
7 RDAFVASLS 0.240234
7.5 LISLVGIPR 0.237403
8 IRLKRPLKM 0.234834
8.5 KFFFAVSRV 0.232123
9 RIGHGFALS 0.229522
9.5 ILYQIAPSM 0.227193
10 ILFKTPIAD 0.224858
11 LKVIRSYDR 0.220679
12 HMSNHIMKL 0.216795
13 YLLSRAGVT 0.212983
14 FALAKSLST 0.209450
15 KSLSKALSF 0.206060
16 RGIVYIDEI 0.203021
17 FTAMRARGA 0.199998
18 VAKEMFNEI 0.197132
19 FGRLIFQYA 0.194499
20 IAWATHLSL 0.191783
21 LAANKGTVL 0.189162
22 FTACLPNDN 0.186803
23 IKMMSNGMA 0.184430
24 KMQKLAEVS 0.182131
25 YEVHHGVRI 0.180006
26 IGSFVPAKE 0.177817
27 FLLSPADTQ 0.175673
28 LTATQSHRM 0.173715
29 KCAVKAALE 0.171643
30 KLAATATTA 0.169690
31 VLGRPNLYV 0.167713
32 NITEKLIKV 0.165858
33 RETELVKFP 0.164138
34 AIGLHFYPI 0.162271
35 FSRNCAYSK 0.160424
36 KFSECYGPV 0.158757
37 FEYEQDEIL 0.156927
38 REIELENPF 0.155245
39 VFGCGYLVN 0.153567
40 LLEKLLDGS 0.151880
41 ITTELLAEI 0.150243
42 EAWSTLLRT 0.148669
43 LKKSDLYQI 0.147091
44 FGRDAAGEI 0.145567
45 FIIDGSGRI 0.144070
46 FRVDAAKHM 0.142504
47 LSRGLAERD 0.141051
48 FVNTFGWGM 0.139531
49 FMIGPDGQR 0.137991
50 MKALRPDED 0.136453
55 MANELIRRG 0.129006
60 FSDTEMQQF 0.121596
65 KQTDVGVTH 0.114101
70 LLDERDERF 0.106700
75 LGLAEDEPD 0.099040
80 FGHEKGAFT 0.090849
85 VTVSTGPGA 0.081928
90 KEASKQKSI 0.071632
95 EHSSRGYSY 0.057920
