0.01 FSAHHFLQV 0.927587
0.015 VWSVRFHPV 0.909980
0.02 IQGKIFIND 0.901688
0.025 FYGVQFHPE 0.896469
0.03 YQYIVFEAG 0.887419
0.04 YKDKGFELV 0.869814
0.05 FNYRLFAVA 0.844648
0.06 ETRKEFLTL 0.830050
0.07 FSLTAFREA 0.821237
0.08 FIERAFNIT 0.808841
0.09 LRFSVFYRN 0.798692
0.1 FLQTPFKKT 0.788516
0.125 FAAHLFRKA 0.763216
0.15 FGKEAFLTV 0.743066
0.175 FNNIQYMYI 0.720273
0.2 FHWQTFRFE 0.703398
0.25 VYATLFQRG 0.670859
0.3 IRSIPLHVV 0.644354
0.4 FTRKDWYDI 0.598524
0.5 YYWVPILTV 0.559173
0.6 VIVKRLNAI 0.528785
0.7 FEPPSFFAV 0.499508
0.8 IDDETFHKS 0.471422
0.9 LENASFARL 0.451879
1.0 VDTKSFSLA 0.432241
1.1 LGGTTLEVL 0.416276
1.2 FIYYMYHEE 0.400333
1.3 LHGGSFVSS 0.385471
1.4 LYSAIFEEN 0.369543
1.5 IQSQRYQVG 0.357083
1.6 FRQTEHLPV 0.345176
1.7 FFGKEARKD 0.335037
1.8 LVHQSFENL 0.325294
1.9 IQGSVYEDL 0.315758
2 FLIKILRKS 0.306578
2.5 ITFEYIQIN 0.269787
3 LYPPSWHLL 0.239293
3.5 LLGVFFVPI 0.215885
4 IDQPFLMPV 0.197874
4.5 IYNNPIINI 0.181938
5 LYTFTLISN 0.168358
5.5 AVGKKLMAA 0.155964
6 TLIKNWNNV 0.146534
6.5 EFGTSYTRI 0.137253
7 FDDELFTPT 0.129187
7.5 LKAKKAFKD 0.122582
8 HHADGFLMC 0.116294
8.5 LVDTLPQKT 0.110609
9 FFTSHGQPN 0.105448
9.5 IMDQGALVS 0.100507
10 IDYHPQFLI 0.096194
11 YNGLTLPSR 0.088066
12 VEADEFEER 0.081112
13 IKDLDLKLS 0.075157
14 YRFHPLTER 0.070308
15 VRSNDILGI 0.065604
16 LQQLGWMHH 0.061369
17 RVGELIRHA 0.057696
18 IEKAIADKS 0.054153
19 LIAHIHEKH 0.051110
20 LAETAAAAA 0.048293
21 VRIKVKGIV 0.045711
22 VDSVDFLNL 0.043320
23 PRWLVFNKI 0.041033
24 WAAFGFGYA 0.039003
25 LKVEHHMLT 0.037024
26 YYAERVADL 0.035230
27 RHIGKGVHL 0.033500
28 IRAKVEELL 0.031969
29 PLYTIFLLK 0.030492
30 LKPIIVHGG 0.029133
31 IKIIEFWFY 0.027849
32 MNGITREEQ 0.026561
33 ISTQKMHAR 0.025411
34 LSPTTRRLL 0.024321
35 YSHDHTGNL 0.023311
36 YFLSEKETD 0.022293
37 YMANSAFGN 0.021382
38 THTITVINM 0.020536
39 VKTLTGKTI 0.019661
40 LAFTLKHAS 0.018894
41 FKIDPSMGT 0.018109
42 FRLEDTGMG 0.017372
43 VKTEFCLHD 0.016683
44 IVGKPLGVF 0.016036
45 KAMKEYGED 0.015381
46 DHFHEPYRL 0.014794
47 MGATDIISV 0.014223
48 LVPRYKLQL 0.013646
49 AQSTHTMPV 0.013108
50 LMAGLKQAG 0.012576
55 FHYIDSQGR 0.010304
60 FTIKCVQVF 0.008387
65 LLLSKGYKV 0.006779
70 GETDVYYMG 0.005426
75 YLHANGASM 0.004275
80 MKVRVAING 0.003284
85 LSSSPECSS 0.002407
90 GSGKTIIAL 0.001615
95 QLVKLFRNG 0.000906
