0.01 FAFHFLLPF 0.634339
0.015 FHLMSFAPV 0.616544
0.02 YSYSTFLNT 0.607882
0.025 FAYAILRSI 0.603777
0.03 YVGHIFRKV 0.596827
0.04 FKSLYFQVL 0.585787
0.05 FLPANFGRL 0.577773
0.06 FFGHLFGML 0.570590
0.07 MLANIFLPA 0.565746
0.08 FYYFQMLRS 0.556105
0.09 FVAWSFLDT 0.549788
0.1 FRAAGFRAV 0.545255
0.125 IQYFFAASV 0.537891
0.15 RVATLAMAI 0.531090
0.175 FAANLLYEL 0.524847
0.2 IRAELFVDL 0.520767
0.25 LAPSQFESL 0.511655
0.3 YSVHSFLTI 0.506763
0.4 WIAAPFNGL 0.490982
0.5 IVAKLFNEL 0.481651
0.6 LRVFRFQVY 0.473760
0.7 FEASLLNLF 0.466744
0.8 LVGASLLHL 0.460839
0.9 FIGSAVVVL 0.455066
1.0 LVHTTVLAN 0.450442
1.1 LLFSHHAVI 0.445927
1.2 FSLNVMEHI 0.441444
1.3 FAGIGYFVL 0.437081
1.4 RKFQLAEHI 0.433348
1.5 FLAVTAEDL 0.430088
1.6 LWFANAYHF 0.426953
1.7 VAAYLLNPF 0.423939
1.8 ITSGLFLAM 0.421150
1.9 FIAVMPESM 0.418644
2 LAVAAANLL 0.415827
2.5 LFASVFQLY 0.403005
3 MQFSTALAN 0.393297
3.5 NALEKFVSL 0.385294
4 RLIFQYASF 0.377778
4.5 IFYTAPTLV 0.371037
5 FRFLLASPL 0.364901
5.5 RLAMEAEKV 0.358904
6 LAVQRLLKS 0.353994
6.5 FAASPAPAW 0.349120
7 LRFGISELM 0.344526
7.5 LTESLALTI 0.339997
8 YTLVKWASS 0.336013
8.5 REATAVLKL 0.331917
9 LFKSLARTL 0.328128
9.5 LRRFPVARV 0.324362
10 VHDFIYQGV 0.320690
11 KQTSLMEEV 0.314024
12 LKLPLTLRV 0.307610
13 WWTVGIRPM 0.301902
14 AFPSILLDL 0.296324
15 RRKAMLEDI 0.291097
16 FDLFAQPAL 0.285857
17 LSVMYWAPT 0.280974
18 FEQGFITDP 0.276225
19 PLMFPIEII 0.272016
20 FIPAGPIVQ 0.267696
21 IFSVMWSEH 0.263762
22 DWALMLEKV 0.260031
23 LLFNMHHDF 0.256365
24 FVFGDATQV 0.252608
25 FNAVFIRAP 0.248841
26 RIYTHFDKQ 0.245165
27 IKIFHAPNA 0.241611
28 ITDDFPLAQ 0.238177
29 VNLIPVNHV 0.234754
30 WLSKNSNHY 0.231354
31 FTFTRDPSV 0.228210
32 TAAKKLLEV 0.225080
33 ITQVIDEIT 0.221966
34 FVKNHIHIP 0.219064
35 LARQYMQML 0.216146
36 FKVPFVCGA 0.213340
37 LQNFWQRHI 0.210369
38 LILCQYNFL 0.207578
39 VIFSKYCNS 0.204739
40 IVVGMSGGV 0.201887
41 RISAALQDS 0.199264
42 RKTIFVGGV 0.196669
43 ILSWSYGEI 0.194126
44 KVINVIIKS 0.191530
45 ILGSLVEKQ 0.189007
46 IIDETGVKL 0.186336
47 IYWVGPPGI 0.183719
48 FKAPTVQFG 0.181283
49 VKGFLGRYL 0.178889
50 CYMDDILIH 0.176477
55 FDEKLVEHF 0.164383
60 FKPISPNIT 0.152996
65 AELCSLEQT 0.141850
70 IIDTPGHVD 0.130664
75 VIFTNPKDQ 0.118969
80 TCSTHPLKE 0.106801
85 RHPNESDAV 0.094250
90 DRGARPGVM 0.080395
95 FTVDGQGRK 0.063069
