0.01 LAAAVFERL 0.571293
0.015 FSYMRFLEN 0.564417
0.02 FKYVPFERA 0.544589
0.025 LFGHRFLPI 0.540029
0.03 LANAPFLKV 0.532595
0.04 FFHINFPVI 0.524458
0.05 FVSCIFKME 0.512143
0.06 IFMSFFQMT 0.501876
0.07 FIAKIIERV 0.498603
0.08 LVRTVFREI 0.494052
0.09 FFTDGYVAA 0.491632
0.1 IKFVKLLSY 0.487242
0.125 FKGIKFFLL 0.477697
0.15 FKVWHFEGL 0.467371
0.175 YKWTQWIFI 0.459796
0.2 FRISDFRIF 0.454609
0.25 IKSSFVAPL 0.444208
0.3 FYGSYFIVN 0.435781
0.4 RQTVIYLTM 0.423795
0.5 FYQQQLLPL 0.413382
0.6 LQRSIFSAL 0.404995
0.7 FFEQYGLNV 0.396242
0.8 LRFEDYMVF 0.390479
0.9 YVSEMYINL 0.385398
1.0 ILAIKLHPI 0.381194
1.1 IATCHFEAV 0.375981
1.2 FAYRLWKTD 0.371689
1.3 FISDLAAKL 0.368038
1.4 FVSKNFKKA 0.364477
1.5 VAFSIFLII 0.360873
1.6 ILLGTFVLS 0.358109
1.7 IKLQGIELV 0.355176
1.8 IREQEYYLV 0.352252
1.9 LYDFPWFRA 0.349638
2 YKFNRFQAC 0.347022
2.5 LWFANAYHF 0.335224
3 IKEAGFYKV 0.326470
3.5 LARFKLDAL 0.318424
4 YRIFRNESS 0.310875
4.5 RVSQVWHWL 0.304414
5 IAADKLLSL 0.298650
5.5 YSDTNFRIY 0.293238
6 FMDLLFQAQ 0.288740
6.5 FAHGAIFLV 0.284215
7 FNEALVHQV 0.279863
7.5 YVPGDLFSV 0.276191
8 LDAAGVFEL 0.272643
8.5 FCLAFFLLA 0.269293
9 FRSVTEEKV 0.266364
9.5 TFSKLMNQI 0.263317
10 LDMTFVENE 0.260566
11 FVGRLPILV 0.254912
12 LDLFHFQEE 0.249836
13 GAQTPFFYI 0.245077
14 LWQQMLTRA 0.240552
15 VFGLWWKNN 0.236441
16 CAILHMLLD 0.232599
17 YYGARSRVF 0.229131
18 LIYVLFIQM 0.225527
19 GHQDRFQRL 0.222130
20 YLTEKGAKV 0.218820
21 LTGTSSLIS 0.215873
22 TASNLIVQL 0.212710
23 LRETLAEMM 0.209902
24 LGYGTWLHG 0.207188
25 QVFPVLTPV 0.204562
26 RRGTDVMMA 0.201964
27 YIDALKEAV 0.199488
28 FDDYRIQQN 0.197084
29 FESEVYVLS 0.194727
30 GWKEDLEFI 0.192489
31 KIMCKITSA 0.190146
32 FAEQLVQLV 0.188105
33 YVDEQFLSR 0.185965
34 ISAEKHKFV 0.183852
35 LLLRRPISI 0.181699
36 FVMGKENAV 0.179736
37 FEQQANVEL 0.177626
38 RKLTQFIEG 0.175619
39 LELEQMRRK 0.173545
40 MGTIGLAEK 0.171508
41 LRKHRKTVM 0.169532
42 MLLSKISSV 0.167720
43 RIHTYLELI 0.165857
44 VVTFTPEHT 0.163914
45 VLNTLIHWV 0.161977
46 LIIEELTLE 0.160131
47 VLMGIGEPL 0.158337
48 LAILALPSR 0.156541
49 EQNLTILPV 0.154637
50 KLINKIKCV 0.152913
55 LESNISQGV 0.144375
60 AWHCRICGI 0.135849
65 ISPSSDPII 0.127642
70 RGHEKLQLV 0.119006
75 YKGQLTLTD 0.110197
80 RRLQPDVLV 0.100733
85 VERHHNQKV 0.090421
90 TTLCCNSDL 0.078717
95 LGKEIRPTY 0.063300
