0.01 FKSLYFQVL 0.734941
0.015 FEAGLFARI 0.729340
0.02 FALHFILPF 0.720461
0.025 LANAPFLKV 0.713570
0.03 FDLTPFENI 0.707956
0.04 FHYQVFQYL 0.700895
0.05 MIATPWLAA 0.694745
0.06 LLSSTFRYL 0.689299
0.07 FLVARLLPL 0.685641
0.08 LAAIPFNTL 0.680689
0.09 LRALRLEDL 0.678473
0.1 IVYTKFINN 0.676316
0.125 LTNQRFLQI 0.669235
0.15 LVYQPIIRL 0.663246
0.175 LVVGGFERV 0.658106
0.2 LKGSRFFII 0.653098
0.25 FQSLAFFST 0.645831
0.3 LDIIPFLRF 0.639916
0.4 LRVARFSAR 0.630649
0.5 FNYQLLQSY 0.622649
0.6 FAHAFLFNK 0.617464
0.7 FVMVPFEYK 0.612225
0.8 VKGTNFVNL 0.605984
0.9 LAAHIPLFL 0.600687
1.0 LRAHAFYLD 0.596232
1.1 IIGRTFIDV 0.592107
1.2 LIDIVYNKI 0.588067
1.3 VEAASFLQV 0.584162
1.4 FKLVKFIAG 0.580582
1.5 KYVESFYSI 0.578014
1.6 FRTICWMSA 0.575418
1.7 LMAFQRLHE 0.572831
1.8 FGWARALRF 0.570382
1.9 LSDLRLLEL 0.568000
2 YRFKVFDKT 0.565696
2.5 YYFQALERN 0.554817
3 YINTIVYPF 0.546297
3.5 IGYTALLSV 0.538012
4 IERGAFNKL 0.530957
4.5 IIVIHEIPY 0.524928
5 VRYYMFALV 0.518435
5.5 VKPQVFAGL 0.512369
6 LIGGMVLHL 0.507026
6.5 FTYEKLLQG 0.501914
7 TRIVGYLAM 0.497048
7.5 ISYEVSLAL 0.492555
8 FKNIWIQPA 0.488086
8.5 GIGAVFLGF 0.483948
9 TLLEVLQGF 0.480043
9.5 VIAAHLRKI 0.476375
10 RLLTPVALA 0.472580
11 KALIVFGAE 0.465435
12 VALLDRELV 0.458593
13 LFAEQPQLI 0.451875
14 LRRILRRAV 0.445545
15 LIALKLPSD 0.439859
16 IQTLQGNRI 0.434289
17 LIYLPADAV 0.428516
18 LAFGLVLSG 0.423260
19 LMSSNMQRQ 0.417960
20 VQVGNFIAD 0.412891
21 IRMVEKGTL 0.408075
22 LVSALTGLV 0.403435
23 DYKSSFADI 0.398796
24 FEKVVHMEV 0.394386
25 MMIGGFSAY 0.389716
26 LLQHLLEAC 0.385396
27 VNVSKFTSY 0.381036
28 ILDCCIIRV 0.377108
29 DVYEVVLRV 0.372972
30 IQFWPVSGR 0.368892
31 VVPVVFAYL 0.365039
32 LNWLGKMDA 0.361206
33 FSPSHPLLP 0.357116
34 VHFHSLIHY 0.353113
35 VAAFIDAEH 0.349321
36 FVLLIDATL 0.345624
37 IEIPKLMMS 0.342013
38 LKTTRTWDH 0.338146
39 FGESGPLVL 0.334450
40 LKYNKARQT 0.330958
41 PKGHCFQEL 0.327499
42 INQWAVENM 0.324077
43 EESQQFYWK 0.320518
44 QRMMQWLAT 0.317074
45 YDDEALYKV 0.313247
46 LDLACITKR 0.309629
47 VRVDLPDKY 0.306112
48 VDALTARKI 0.302542
49 ITGNSFNGS 0.299023
50 LKGGKVGLF 0.295654
55 LDADIVMSV 0.278260
60 LVTTVTEIA 0.260904
65 FPVILPRAS 0.243656
70 IHKEFCEAA 0.225602
75 YRQGNWKDL 0.207435
80 LYGGPGEHH 0.187872
85 PGHVDFTVE 0.166887
90 AQAAKKHVK 0.143092
95 ETEKKPESF 0.113065
