0.01 FHQERFLKL 0.727983
0.015 YVGHIFRKV 0.715470
0.02 FNKLYYLYA 0.704229
0.025 LFGHRFLPI 0.698344
0.03 FQSLQFRLL 0.687057
0.04 FYLTHFHEL 0.679917
0.05 WRYSAFHRS 0.668343
0.06 LRNEKFMKI 0.664413
0.07 FNSVPFVEF 0.656998
0.08 FFSIKFWDS 0.653759
0.09 LVRTVFREI 0.646244
0.1 VEATKFTEV 0.642396
0.125 YIAETFLEN 0.630294
0.15 LLSSLFNRA 0.623377
0.175 FQYVQYGFL 0.614885
0.2 FSLTAFREA 0.608516
0.25 FHTVRVGLN 0.600067
0.3 FRYDFYIAL 0.589632
0.4 YSFNHFQAA 0.576067
0.5 KIIEMFNQI 0.564854
0.6 MMVSAFYTI 0.553506
0.7 FQTNNFNEI 0.543440
0.8 FIGKKLVKI 0.536664
0.9 YSGIDFSLI 0.529142
1.0 FRLNSYSQI 0.522529
1.1 VFENRFQHL 0.516566
1.2 IAWVLFLFV 0.511863
1.3 IVAEKFSKP 0.507010
1.4 ISTEAYIAL 0.501223
1.5 FFNLKLLII 0.497532
1.6 CIYQNFIDN 0.493429
1.7 MSSRLFQEV 0.489762
1.8 LVNNSFFLD 0.486738
1.9 QRALTFRPI 0.483057
2 LKAEPFDEL 0.479623
2.5 YDREKYLDV 0.464494
3 MLWKLVENV 0.452393
3.5 FWLAGFVSV 0.441330
4 FGVIFIRYI 0.431993
4.5 FAKKDWYDI 0.422954
5 LTSTSYMHR 0.415581
5.5 IRKAELVNL 0.408245
6 ITYTTYTGV 0.401833
6.5 YRLLLFATT 0.396097
7 ILRCKFSPD 0.390511
7.5 IYHAVIMKE 0.385162
8 VVQERLLEY 0.380330
8.5 LVNKYYELR 0.375458
9 IIVNRWMDP 0.370896
9.5 LEKDQFQEL 0.366657
10 FHGKVLKPA 0.362504
11 LIGQFFLTM 0.354815
12 FESIAEQRV 0.347685
13 IMGVIFLIS 0.341051
14 WAHPEFGQV 0.334649
15 VAGTLRLAL 0.328834
16 HRWDEALKA 0.323326
17 IQMCTELKL 0.318038
18 LMANPTLLE 0.312967
19 LAPQAYQNQ 0.308215
20 IDKIKIEII 0.303878
21 LRSKLPLKE 0.299482
22 LVITPYYNK 0.295371
23 RLYEHFVAR 0.291466
24 RLNIDFCKK 0.287452
25 IAVKKVEQL 0.283663
26 LNCEYRFRV 0.279874
27 LKTTLGFNY 0.276257
28 ELGIGFVPV 0.272807
29 YYFDGISRM 0.269290
30 CNMIFDAQR 0.266031
31 TKVLRELEI 0.262758
32 FDKDNGFTV 0.259549
33 LVPGLMRSL 0.256522
34 EAVGPYINF 0.253464
35 VSAMTTNVV 0.250467
36 TISNVVRKL 0.247470
37 TAAIDLNEL 0.244285
38 YDLKPEMSA 0.241311
39 LVLSRSGPL 0.238530
40 LAHYAYLCG 0.235718
41 KRLIIVLAI 0.232945
42 FLLFILTAT 0.230150
43 VLEKTALVF 0.227340
44 LVGQVVAAH 0.224679
45 CSGTGFSLQ 0.222109
46 VKNQIIQIK 0.219603
47 LFELAEQKD 0.216972
48 YRYVGGVQA 0.214346
49 LQGSVELAH 0.211772
50 LWPESLHIS 0.209291
55 PATCAFQRD 0.196901
60 LITNEVKKI 0.184729
65 SIWQAIREL 0.172539
70 LQDELPATE 0.160354
75 ILAAVVSRE 0.147841
80 VVEVDEARI 0.134420
85 SETSSIEPV 0.119930
90 ITGLDGSGF 0.103095
95 TSAAAVQQA 0.081465
