0.01 RVYSFISFI 0.393455
0.015 FQILRTVPN 0.382042
0.02 FHTVRVGLN 0.376286
0.025 FETDLFLPI 0.371747
0.03 RRHSFISTL 0.367539
0.04 FRYSRLFAI 0.359147
0.05 KKWTAVLRL 0.349480
0.06 RHVFPTLAL 0.346129
0.07 RKWKIILAH 0.339134
0.08 FRLHPAVPF 0.335262
0.09 YAILRSIPN 0.332422
0.1 FFSVPYEQL 0.330723
0.125 YQRQLARAI 0.324737
0.15 IKKLENILL 0.320678
0.175 YKFVRVLHN 0.316922
0.2 IRNIVLISA 0.314653
0.25 FTLVAAKML 0.308430
0.3 RRVVLGLIV 0.302262
0.4 RFPSLAARF 0.292969
0.5 VKKQPFLPI 0.287208
0.6 FKINMVKID 0.281977
0.7 FISSKNSYK 0.277849
0.8 FTFTKPVLA 0.273745
0.9 LAASIAFKE 0.269822
1.0 KIWFSAQRL 0.267155
1.1 YSLYKLTAH 0.264252
1.2 FVGGVVRRL 0.261660
1.3 IRHDIIHLL 0.259024
1.4 RQPSPAISF 0.256383
1.5 LSSEELLRN 0.254438
1.6 LTQVSLFQK 0.252572
1.7 FRYSDVGLV 0.250738
1.8 RIKAMAFNA 0.248911
1.9 KVLAKLEKV 0.247285
2 YYHNLFAEC 0.245386
2.5 RLAAYAREL 0.238597
3 LRLVEWKRK 0.231946
3.5 YTLHPFNHP 0.226898
4 KLYAYALVI 0.222473
4.5 RIFQRAAVD 0.218629
5 KKPTKIVKV 0.214975
5.5 HRLLKAVIK 0.211689
6 KRILSPRSM 0.208491
6.5 RETSLVVEI 0.205395
7 LEFLKRPQR 0.202661
7.5 RKVIVYKRA 0.200177
8 KLIAKYDSA 0.197754
8.5 RLNHVLDIL 0.195511
9 HAAHERLVL 0.193051
9.5 RILLRAVAF 0.191022
10 FTELRMALI 0.189052
11 RKFADIGNT 0.185228
12 IRMWDLRNG 0.181891
13 YSYLKNKIY 0.178450
14 VQEFMIAPI 0.175378
15 LHLNKAREL 0.172430
16 LQWLAGENL 0.169625
17 CRYIKGIRD 0.167000
18 VVLQKFAPQ 0.164555
19 LKTLGQLTR 0.162036
20 LVFIGGNMV 0.159708
21 LKLMEAFHT 0.157489
22 LKQYLPAQP 0.155323
23 RRASTARGY 0.153283
24 ILEEALQQA 0.151257
25 LEVQRAQKE 0.149300
26 RQLKQIQDF 0.147507
27 RACVEAERA 0.145825
28 RIFDTAESV 0.144079
29 IELTDALKK 0.142444
30 VKSSIMLAS 0.140722
31 VITMDIHMP 0.139081
32 RAMTQLGVP 0.137406
33 YWHTFVWPG 0.135884
34 LYLLETLPS 0.134359
35 LSLEQSNTI 0.132809
36 LKDKLAAAA 0.131319
37 FLDTPGHAA 0.129745
38 YAWSQQMQR 0.128202
39 FEAQQVHRQ 0.126735
40 LRSITAKME 0.125267
41 LKGIQRGLE 0.123803
42 RKWEPGMAE 0.122347
43 FLAVPAMVA 0.120896
44 IVAIRYDSS 0.119533
45 NLLCRVTSS 0.118185
46 NVVIGPNVV 0.116861
47 FDELDRRLL 0.115551
48 IIGLEFYMG 0.114249
49 IIADYQKMA 0.112952
50 RTDLDKLVI 0.111662
55 IKGIAGYGN 0.105239
60 VSWFTRRSE 0.099065
65 LLVTLFTQY 0.092785
70 IDLINDKLI 0.086539
75 YANMILISI 0.080083
80 ITLGRVFNV 0.073166
85 GIEHRLQYV 0.065544
90 WKNQENKKL 0.056985
95 IQSKEDKIH 0.045627
