0.01 FRMLPVAPL 0.542487
0.015 FIASLFDKL 0.532969
0.02 VRLSRALGI 0.530045
0.025 RRFLKASII 0.519761
0.03 LKFSLAQNV 0.516362
0.04 RMGHIALAV 0.510513
0.05 FQYSPAQRV 0.505137
0.06 IKSSFVAPL 0.501902
0.07 VRMSKVLML 0.497335
0.08 FKMALLAMN 0.490818
0.09 FRVALGPAL 0.486836
0.1 FQSARAIVA 0.484455
0.125 FRLASLMYM 0.477122
0.15 FLLSLAALR 0.472209
0.175 RLEAMIAIV 0.467955
0.2 WLSVHALAV 0.463860
0.25 FRLFQTLEM 0.454586
0.3 LIGTRAARL 0.448231
0.4 RLAHPIIPF 0.436988
0.5 FKVALAAQQ 0.428281
0.6 FRGVTIKSV 0.421894
0.7 FLVAVNIAD 0.415137
0.8 YLATMFTEA 0.409957
0.9 VLQLLPLPL 0.404440
1.0 AKIVFAARI 0.399568
1.1 FEMNASIKI 0.394907
1.2 FILVEAIEE 0.391551
1.3 FMTLNALDL 0.387539
1.4 LFIDEALAL 0.384627
1.5 FKKIVLSVN 0.381889
1.6 RGYAPLLYL 0.378996
1.7 FQSLAFFST 0.376322
1.8 LLLAVIDKF 0.373514
1.9 RHYVHAAMI 0.371077
2 IMMHLSRLS 0.368703
2.5 FDFSHYQAV 0.358452
3 IDASVAELV 0.349434
3.5 VFPMMFVEL 0.342167
4 LQLSYAQRT 0.335483
4.5 IAPARLFKA 0.329765
5 RRRTRVLIL 0.324557
5.5 TRLGMLEMV 0.319714
6 FSAGTAVPV 0.315083
6.5 IVHLYPFLK 0.310392
7 LQNVHIRKV 0.306429
7.5 FQGLPVIAF 0.302623
8 LGALRGLMA 0.299170
8.5 IRFSLGRFT 0.295461
9 IITGLFLAM 0.292153
9.5 SIVAKLEAL 0.289056
10 REFVQALRQ 0.286041
11 VKDEVFLSV 0.280297
12 QHVTIALMS 0.274833
13 VQLAYAIGV 0.269850
14 LQLATQLKS 0.264968
15 IEAARRALT 0.260442
16 IREVIIQTT 0.255923
17 MARIKAYVN 0.251934
18 VISYLVERE 0.247987
19 LYYDAIWAF 0.243786
20 CKAEMVTPL 0.240017
21 LDTDTYLVI 0.236273
22 AMAAKIALA 0.232745
23 AREELFITT 0.229049
24 IIEGIPAGL 0.225699
25 IKLFSIDRC 0.222566
26 PKKTVARLY 0.219505
27 YRINYENAL 0.216532
28 VRNYQPAMD 0.213458
29 VQLQGPSVL 0.210664
30 LINIHFQRA 0.207802
31 MEDHLLEIF 0.205091
32 HYAMTALAL 0.202235
33 KIVSKNNHI 0.199296
34 LIHAPTKSL 0.196585
35 MDRMMANMR 0.194003
36 FSRSHSRSY 0.191364
37 INQDLFNKE 0.188834
38 IEANRVTQV 0.186299
39 YLLNQDNQM 0.183643
40 IKNPSFSPL 0.181124
41 FRSSRRRVF 0.178594
42 VLVVKARQP 0.176194
43 PVDAVSRVV 0.173834
44 RKITNGQSS 0.171461
45 EVLETFPKL 0.169179
46 VWLGVGTPF 0.166916
47 MASGSLRQI 0.164784
48 CMVSLIVDN 0.162460
49 MEEVENLMA 0.160342
50 QRRSFFVGN 0.158136
55 KRGYKMLPH 0.147537
60 LMFVCGQND 0.136929
65 ICLTNNTPY 0.126622
70 YITLPSTPS 0.116363
75 FYGQEVPIA 0.105863
80 LIRTKGEAG 0.094651
85 PDGGILTRF 0.083540
90 GHATLGGPN 0.070969
95 ASLDDFLNG 0.055615
