0.01 FSYMRFLEN 0.525105
0.015 FIGVKFKNI 0.519029
0.02 FFSVPYEQL 0.513159
0.025 MIFQSFNLV 0.494134
0.03 YIAETFLEN 0.488998
0.04 IFMSFFQMT 0.476152
0.05 RVYSFISFI 0.469128
0.06 FEAGLFARI 0.462356
0.07 FIDNIFRFV 0.457507
0.08 FFSIKFWDS 0.448689
0.09 FKRVEFEEV 0.444707
0.1 FFTDGYVAA 0.442535
0.125 YKDKGFELV 0.433702
0.15 LVQDMYFML 0.426773
0.175 IWWTLFTRD 0.422016
0.2 FAGDMFRMY 0.416179
0.25 WHHTFYNEL 0.407498
0.3 YYSKWFLKV 0.399290
0.4 MRSERFLLP 0.387340
0.5 FRIFKLSRH 0.376609
0.6 LSAGVFERL 0.369296
0.7 IESQPFLEA 0.362790
0.8 LKFSPLQDV 0.357754
0.9 FLKASIISI 0.352835
1.0 FHGDRYFAD 0.348670
1.1 VRAAYLALA 0.344836
1.2 LQKGFLIKI 0.341334
1.3 LKHIVWAAN 0.337505
1.4 KRSNIWLAA 0.334775
1.5 KMYSSLMKI 0.331848
1.6 FLRTYPTLA 0.329532
1.7 LVIPAFNAF 0.327719
1.8 ILPEAYALV 0.325501
1.9 LRKTRVLTK 0.323317
2 YTTLSLLRR 0.321269
2.5 LTFGEFLPE 0.311979
3 FRGTAPINL 0.304384
3.5 LMKEFPLLS 0.298089
4 FVPIFFGTA 0.292433
4.5 FVTVPISGV 0.287593
5 LHYNFPPFS 0.283006
5.5 SRISDLLHI 0.278673
6 LLTNIILRR 0.275061
6.5 RRAVPFVFS 0.271268
7 YDSKSSLLV 0.268030
7.5 IRAHFPEVE 0.264791
8 LRSNVRELE 0.261876
8.5 IICNDAIEL 0.258872
9 RDHSNIIKI 0.256249
9.5 GRAVRMLAV 0.253799
10 LRLSYEQRV 0.251208
11 EQADLILAM 0.246847
12 FFVEQWQAA 0.242450
13 YKFKCVASV 0.238344
14 RYQIDTQAL 0.234504
15 YSISIFLSV 0.230943
16 YAVLSPEGF 0.227661
17 ITRERLIKV 0.224485
18 LMRAAVELT 0.221348
19 WSHIPPENI 0.218447
20 FLGRPYNDE 0.215532
21 RIMILVVAA 0.212955
22 VVLARELAT 0.210362
23 LIGFMGAGK 0.207927
24 IMVNPGKIK 0.205472
25 VLPEGFLDR 0.203011
26 LVPQSAPHQ 0.200569
27 LEDFPALIK 0.198171
28 WIFEGVLEK 0.195966
29 LHSHMVNKR 0.193910
30 YAYLKISEG 0.191832
31 LLTIILFLV 0.189679
32 TFYNKYSPI 0.187593
33 FEHAGARDV 0.185468
34 YGIEREIII 0.183477
35 RLDEVIALL 0.181538
36 FKDTQAIMN 0.179593
37 FSEEKLVAS 0.177715
38 LHLDRITAT 0.175874
39 ARPTAANLF 0.174040
40 MVGLIHPRS 0.172238
41 FAFECRYLA 0.170433
42 MALSHLQKE 0.168621
43 YHYAKNFDN 0.166845
44 FITDDDKEL 0.165060
45 VTATLAGQI 0.163303
46 IEEYGPIAR 0.161581
47 LQLVGPGHY 0.159882
48 LNMHEEICN 0.158033
49 YEGERPLTK 0.156358
50 LGTVKKATI 0.154711
55 LVGMPSETT 0.146225
60 ITDNELESK 0.137843
65 DAATCFLAM 0.129195
70 LSEDADAKE 0.120541
75 YLPLGAIPN 0.111572
80 VTGVRVRDQ 0.101870
85 FAPSELGSA 0.091228
90 VTKGGAAAV 0.078734
95 IPTSSATKN 0.062391
