0.01 FSYMRFLEN 0.728560
0.015 IIHTLFERV 0.710132
0.02 FRYSRLFAI 0.690469
0.025 FISTQYQVV 0.686169
0.03 LRFSVFYRN 0.684256
0.04 YITDRFLPD 0.679372
0.05 RRYSKFFDL 0.672018
0.06 LRYGFLLML 0.666649
0.07 LFLEYLLKN 0.662514
0.08 FNSVPFVEF 0.659012
0.09 YLHSRLLER 0.656392
0.1 FYYFQMLRS 0.653319
0.125 FRASIYNAL 0.648194
0.15 YFMDIWMKD 0.643159
0.175 YVGHIFRKV 0.639571
0.2 WRYSAFHRS 0.635836
0.25 LLATLFYEP 0.630331
0.3 FRAARLIKL 0.626067
0.4 LHEERFLKN 0.618835
0.5 RLLFPLHYF 0.613619
0.6 IKSSSFLET 0.608197
0.7 FSSEQYLNL 0.603004
0.8 FFPQHFLGL 0.598511
0.9 LTFGEFLPE 0.594318
1.0 REAFSLLKE 0.590883
1.1 RLSTQLRNL 0.587265
1.2 LFQDYFAPA 0.584449
1.3 IAGSQLEAI 0.581533
1.4 FNYRLFAVA 0.579209
1.5 YVLEMFPYP 0.576696
1.6 REITVAARL 0.574380
1.7 RLATYIAKA 0.572316
1.8 FKFSRLLRE 0.570413
1.9 DQAESFLPL 0.568545
2 IISELLEHH 0.566465
2.5 LRLSYYGLR 0.557727
3 FYLDLPSIT 0.549978
3.5 FAPQVMKLV 0.543103
4 FQSHTFSNS 0.537382
4.5 LTTATITLL 0.532054
5 YMLDRFRAW 0.527398
5.5 LSKMTLQEL 0.522930
6 FYLASLKLT 0.518786
6.5 LRAVKGYLE 0.514882
7 FLFFTENQR 0.511143
7.5 FLDAALTQA 0.507429
8 LIPEVIQRK 0.503879
8.5 QAYVKLQVA 0.500496
9 LMILELMPY 0.497280
9.5 HRSSLISSF 0.494218
10 FVRMRPETL 0.491299
11 EAINIYLPD 0.485440
12 TALSEYRPI 0.480212
13 RSAAEFSFF 0.475140
14 IKEAGFYKV 0.470228
15 IEGEVALRC 0.465326
16 HIDSIMART 0.460890
17 FYGVCSKEY 0.456629
18 VKYIEQHFL 0.452388
19 RYGEFGSFF 0.447947
20 FVNGLLASL 0.443946
21 YKRARPFHA 0.440015
22 TKMSRIAIR 0.436216
23 DFSNKFVLL 0.432554
24 ILLNDIQEK 0.428846
25 AAMLRLAKD 0.425338
26 FDIRDFIQV 0.421762
27 LATSQSRKL 0.418577
28 FAHVPMILG 0.415309
29 IKVIIAPSF 0.412120
30 ILTIEEACL 0.408965
31 ELLEKFEAS 0.405721
32 HWAEGAEPV 0.402417
33 VWAHSISKD 0.399228
34 ERTFLKEMN 0.395882
35 IKDVGVAII 0.392478
36 WVFVTPGVA 0.389367
37 IDMDTLVHF 0.386213
38 QFMDQTNPL 0.383111
39 IQINKLNAR 0.379993
40 KKSFFTIKD 0.376948
41 LDFKDPAEL 0.373915
42 VTINEAIEV 0.370848
43 FFLNGYVNE 0.367930
44 VRKSVNANS 0.364911
45 ARAVPEAGY 0.361773
46 LLMNKGYRV 0.358753
47 FNTHHSEHE 0.355682
48 RQLQRQLHE 0.352371
49 NVALLIVDS 0.349457
50 IYETLPEKS 0.346384
55 VAAATAIRG 0.331175
60 NLWQYFFSF 0.315400
65 LMGTFGAPQ 0.299142
70 PKASGVLKA 0.281758
75 KTSSSFTPG 0.263417
80 VDGSLVPGN 0.243260
85 YDSQNMDVE 0.220481
90 QNSDDYFIA 0.192914
95 LSADGGAWA 0.155938
