0.01 RLIALAAAY 0.440142
0.015 RRLIEALRA 0.427696
0.02 RRGELLATI 0.422195
0.025 RQAARALLV 0.416477
0.03 RWYFPANAT 0.411409
0.04 LRYSYIIHA 0.400351
0.05 RLAMCARRL 0.394029
0.06 RLFAVASHS 0.389131
0.07 RRLAKLANA 0.386358
0.08 FRSLWITRI 0.382886
0.09 RSFMKANAV 0.379867
0.1 RLLSLALKP 0.377280
0.125 RFMNMGAQM 0.369723
0.15 RLLTPVALA 0.364833
0.175 RKQVAILAV 0.361424
0.2 YNYARMRKV 0.356405
0.25 RQDIRPLRI 0.350011
0.3 IRSTITVEL 0.342858
0.4 RQVSAPLVL 0.332432
0.5 RFASHTLRV 0.325022
0.6 RRAHDAVLI 0.318306
0.7 KRLTIAVEL 0.312649
0.8 RAFVTYLKS 0.308434
0.9 RIRNLARVV 0.304393
1.0 RNYKKTLLL 0.300361
1.1 LRSPLFSIL 0.297255
1.2 RPGTVALRE 0.294746
1.3 MRSETLAMI 0.291438
1.4 RIRVYMNRV 0.288598
1.5 YRPAAFYKA 0.285527
1.6 RLVSHVVSL 0.283308
1.7 RYASLNIDV 0.280763
1.8 RKRPVFALH 0.278681
1.9 RLLTLSSPL 0.276547
2 KIYSKTLKL 0.274849
2.5 RTGTVLAAV 0.265742
3 RFKLDALLI 0.258838
3.5 VAAHKFNVL 0.252944
4 RVASKIAIG 0.247507
4.5 FVFAMANAN 0.242718
5 RLRSRLPVH 0.238321
5.5 LLRDKLNKV 0.234486
6 RLLYNLKNN 0.230947
6.5 QQFEVPVQA 0.227701
7 LLANLATAL 0.224248
7.5 LAALGLRRL 0.221588
8 RVPALGYLD 0.218978
8.5 LLTERGHKL 0.216431
9 FKVAQYVVR 0.213882
9.5 LLSMPRILT 0.211625
10 YVMNDICPR 0.209523
11 LRGVQRYLL 0.205294
12 RVLAEVREL 0.201433
13 WAAQHIINR 0.197753
14 IVFSGVQPS 0.194516
15 LRVQFPSWN 0.191181
16 LKVSSLQLK 0.188111
17 RNTTIIRSN 0.185408
18 FFPTNPVYQ 0.182712
19 KNISEIIAK 0.180072
20 RLSEENRLS 0.177498
21 LFYDPYWTD 0.175157
22 MAASRALAD 0.172678
23 RAAEPQEPV 0.170465
24 VRRAKLYYL 0.168307
25 KLSPYIQEI 0.166197
26 RGLMLLESP 0.164079
27 FDRARLVKE 0.162084
28 FIYENEESL 0.160063
29 VLDNEFAET 0.158210
30 NRLQRKLGY 0.156361
31 LSEVFGLPS 0.154611
32 IATLKVNKV 0.152921
33 LLYNNIKDN 0.151259
34 CANPVPVDI 0.149688
35 MDASFMESV 0.148068
36 RSMEKNLDI 0.146483
37 RRGFSADNP 0.144923
38 LCHSGVMRA 0.143352
39 IFKDLGLDE 0.141799
40 FQKNIHRRG 0.140236
41 ILANIQDQI 0.138841
42 TRADYLSPL 0.137411
43 LQTGNPLAK 0.135964
44 FEFKDIPKP 0.134422
45 FLGLYEKLS 0.133064
46 IIEVPENIV 0.131669
47 WIPHSSSSS 0.130290
48 LAGIDFSSF 0.128943
49 LELFDIPES 0.127522
50 HITNPAGLA 0.126286
55 WEPNQLENE 0.119608
60 LLFDVPPSA 0.112986
65 VRFSPDGRY 0.106359
70 LTTVMIVRL 0.099745
75 RHQQLKEEV 0.092760
80 IEKERGITI 0.085430
85 ARGSKLMPD 0.077379
90 KVASESLDE 0.068010
95 PRSERCDIV 0.055612
