0.01 FEGTHFALI 0.614044
0.015 FEAGLFARI 0.603423
0.02 FFSVPYEQL 0.595695
0.025 LVSFPFAKR 0.587068
0.03 FVSTMFAAR 0.581116
0.04 MIFQSFNLV 0.571225
0.05 FIAFFLRKF 0.562990
0.06 VLAIRWLLE 0.556836
0.07 FHYQVFQYL 0.552617
0.08 IILTPFYKV 0.548096
0.09 LLSIPFFSV 0.544534
0.1 VFIEKFLSF 0.542069
0.125 LVAAKMLRL 0.536120
0.15 FISLPFIFR 0.529537
0.175 FFLAIYLPI 0.524275
0.2 ISSFRFILS 0.519968
0.25 IAFIESILK 0.512380
0.3 LRILKVLLT 0.506516
0.4 LERSYLLRI 0.496595
0.5 FRGHTVLRL 0.489735
0.6 FILSPLRKG 0.482456
0.7 LLHSLIAEL 0.476018
0.8 YVAFDLLNR 0.470759
0.9 ILAARARLV 0.466363
1.0 LRLSTYPKL 0.462911
1.1 IVSLSTYRR 0.458992
1.2 FMTLNALDL 0.455716
1.3 IFTIKFTQA 0.452057
1.4 LIVSCYASN 0.449096
1.5 FLEHMLAQV 0.446251
1.6 LINCSFLEL 0.443606
1.7 LIYVMPLAE 0.441177
1.8 FLTDYLYML 0.438570
1.9 LTSIPLFVV 0.436312
2 FLTHTISRI 0.434428
2.5 FRTVKSLLR 0.424739
3 RLLSPFMPF 0.416268
3.5 LLFVRRKKV 0.408448
4 LALFSLLKQ 0.401746
4.5 LVAEVYLPR 0.396084
5 CRKFTVPLR 0.390529
5.5 FVAATYYRG 0.385555
6 LSLSLSADI 0.380778
6.5 LLYARFFDP 0.376511
7 FKKLVLEQN 0.372388
7.5 VDYELYLMS 0.368555
8 FSTLTYLSD 0.364662
8.5 MHVFKLEQE 0.360714
9 VAVFDFQDY 0.357489
9.5 LVTEYAVLN 0.354448
10 KLAAVWQDV 0.351283
11 IEVVFLKPT 0.345386
12 VQIFNFVEH 0.339679
13 RQTASMLGF 0.334251
14 IECLEQLRI 0.329118
15 LIAVVFALF 0.324284
16 FQVDEVLDI 0.319493
17 LQNNAIEEF 0.314976
18 LWGHGGLKR 0.310647
19 FGSASILPI 0.306461
20 LLEDLNLKE 0.302463
21 RLYEHFVAR 0.298543
22 LLADSFKAG 0.294603
23 LKSHWKAAY 0.290629
24 KLTELQLRI 0.286964
25 LQLAENKPI 0.283420
26 VLGNMVTNL 0.280130
27 IQQLCPTLV 0.276767
28 FWSFSTASQ 0.273635
29 MAWTIAWQP 0.270417
30 LVLALSAQD 0.267297
31 LCSFNHLLP 0.264234
32 CKRCSHVLL 0.261246
33 IVFTSNGKT 0.258261
34 KLAAVWQEV 0.255345
35 IHGTTRALL 0.252462
36 MQESRYSIA 0.249535
37 LVTCRNEIK 0.246784
38 PDTTLWAWF 0.244064
39 LTIWGNHSA 0.241352
40 VYGAIKQDP 0.238569
41 ITNEQNLDR 0.235702
42 HERNVFLTV 0.233065
43 GAVAKLIAK 0.230379
44 MDEERVAAV 0.227751
45 MTEVKSLNF 0.225197
46 LVSPRWYQQ 0.222712
47 WEAWSKFTA 0.220055
48 VNLTASRDI 0.217482
49 LDNLETLDL 0.214959
50 IPATITERY 0.212442
55 SKDMDMEMM 0.199889
60 LDREERNLI 0.187252
65 IAHEINQKI 0.174891
70 LLDEAGMKG 0.162493
75 FTIQETQGR 0.149921
80 AAVAKHEQK 0.136348
85 IKPRDTKKI 0.121735
90 YEDSSQHYY 0.105366
95 LQSAYQKPD 0.084866
