0.01 LAAAVFERL 0.474052
0.015 FRYSRLFAI 0.463435
0.02 FQGKYFNFL 0.445259
0.025 FRNITFSKI 0.436601
0.03 FRVHQFHKI 0.419089
0.04 FQSLQFRLL 0.406279
0.05 FVLKDFVAL 0.399597
0.06 LLLKNFVEK 0.392715
0.07 LTFKKYERV 0.388800
0.08 FVPTIFAAR 0.381695
0.09 FLKSGFERK 0.376938
0.1 MRHVSFSLV 0.374335
0.125 IFSSNWLKM 0.369144
0.15 IVYTKFINN 0.360454
0.175 FLPNTFMNN 0.353720
0.2 FRAAGFRAV 0.347519
0.25 FNSVPFVEF 0.339909
0.3 FWAEKLPEL 0.333672
0.4 LTGFPLYPA 0.319934
0.5 YLSRKWMKI 0.311223
0.6 FFLAIYLPI 0.304255
0.7 IKAKRLVSF 0.298791
0.8 LVRTVFREI 0.293041
0.9 LEYDIFMCI 0.288668
1.0 MIIKWLNSL 0.284825
1.1 YEGDSFVAA 0.281778
1.2 FRLVAFSVG 0.278850
1.3 FYQQQLLPL 0.276327
1.4 IRLHPLVTT 0.273106
1.5 FLFQLYLPD 0.270720
1.6 IISPTFNLL 0.268179
1.7 IFYMGWLKV 0.265842
1.8 LAVVTFHSL 0.263951
1.9 FKQWEKLRR 0.261932
2 YRAEIAHNV 0.260122
2.5 VRINAAARL 0.251017
3 RALMRFVTS 0.244176
3.5 YRLMVISAE 0.238272
4 YVQALARFT 0.232595
4.5 IFGLPILKR 0.228019
5 ITVFEAHKK 0.223798
5.5 LWSQPRRIY 0.219966
6 YVHRDLAAR 0.216423
6.5 LLLSHYAEF 0.213007
7 LKLTIYGES 0.210077
7.5 RKSFWKAAV 0.207184
8 LRAGFIRKV 0.204342
8.5 FVKEYVEKG 0.201863
9 IAFSDFFPQ 0.199597
9.5 FTLMLPVNI 0.197489
10 FSGYIAFGI 0.195339
11 FVPFYPKTV 0.191095
12 LKYCELPPY 0.187239
13 IERLQLMQI 0.183730
14 LKTLGQLTR 0.180281
15 IINLKKRKR 0.177198
16 IHKSKPVHV 0.174278
17 NYGPFFIRL 0.171742
18 IVRALNEKQ 0.169165
19 LPLIVWLLV 0.166711
20 RKLNIPVIA 0.164316
21 LAAEYSMPV 0.162081
22 FRDAIRITR 0.159868
23 LRHLIVKMK 0.157734
24 LFQGKFKPD 0.155643
25 LREQTHARH 0.153715
26 FSKGDHIKV 0.151748
27 VTHEYSTLV 0.149918
28 GRLTPVIVL 0.148140
29 IVTPAAMGI 0.146445
30 LAPLGIPRR 0.144714
31 VVGYTYDKV 0.142945
32 VLVTKIRSI 0.141278
33 YAQNFLIKN 0.139692
34 YGVLKFESG 0.138049
35 YQPRTESSF 0.136484
36 LGKVRFVND 0.134927
37 KFMERILTE 0.133354
38 VALTDQERV 0.131880
39 FGISARSVT 0.130498
40 KKISPVLSL 0.129062
41 FGATTGRPR 0.127655
42 NISEEFIEI 0.126220
43 VRPDRINKF 0.124818
44 LLVVLFYWY 0.123457
45 LLHIKDNYK 0.122051
46 YLGKKGVKT 0.120675
47 RKVATLEDE 0.119328
48 LRSEVVAGT 0.118061
49 ETNTMPQWA 0.116761
50 VVVIGRSIL 0.115454
55 FDLTTNLDT 0.109111
60 IVVRIGKEN 0.102864
65 GAPAEFTPV 0.096699
70 FGGALASGN 0.090362
75 LRAAGRVAG 0.083866
80 KQEDMMRLL 0.076915
85 LDAAVRTIA 0.069499
90 IRHDDDGVT 0.060734
95 SESSPIEVD 0.049646
