0.01 RFAAPPSKN 0.830338
0.015 RESAEAGRD 0.816979
0.02 RRGKTAVPV 0.804662
0.025 RAGKLAHVG 0.793025
0.03 RTVADLAND 0.783751
0.04 RQFHIAETE 0.748968
0.05 RTSHAAIVA 0.736269
0.06 RRQALANTA 0.722354
0.07 RAAAQAAYD 0.711780
0.08 RMNIQPTRE 0.702023
0.09 RRTANPHPN 0.689472
0.1 RMGAHAEIE 0.678017
0.125 RKAKLVAEV 0.651241
0.15 RATSISHGN 0.630367
0.175 RLQAPLAAH 0.616308
0.2 RRGYTPASI 0.606772
0.25 RRVTLADGK 0.583849
0.3 RASNKAMDA 0.562599
0.4 RAVAVGGPV 0.532488
0.5 RNSEDIIKS 0.502713
0.6 KTAAVVEQS 0.477271
0.7 KTGAPARSE 0.454406
0.8 RLVTATAQG 0.437335
0.9 RLGYDPNAN 0.422392
1.0 RARSGIATL 0.406037
1.1 KRYASALYS 0.392576
1.2 RVVKGVNFV 0.380887
1.3 RSRARNASG 0.368151
1.4 RRKHHPNFL 0.357323
1.5 RAYQNEKQL 0.346323
1.6 RFMSDNLLS 0.337147
1.7 RYFSVSRKK 0.329580
1.8 RTAIGAMAI 0.321158
1.9 RLAQLAVES 0.313593
2 RREIAAFFA 0.305070
2.5 RLLERAAKL 0.273647
3 RKIMKYAFS 0.248347
3.5 RAGLAVPAA 0.228354
4 ELNKEVASN 0.210934
4.5 KRTNYTPKQ 0.196208
5 KEAARFATE 0.182738
5.5 RLGLDINQA 0.171274
6 KGYNVAPDA 0.160958
6.5 RRISELVEE 0.152083
7 REVKSLVVG 0.144136
7.5 RGWVFSNNG 0.137348
8 KTVIQMAHD 0.130398
8.5 RIAAQCRAG 0.124044
9 VTTDVAAAV 0.118532
9.5 RMNELMAHH 0.113312
10 KVMNYPASR 0.108691
11 FFGVKVRKV 0.100280
12 QTGKTTVAI 0.092748
13 EEGKLIATG 0.086622
14 KEMNRFVGE 0.081097
15 VIGEYIAVL 0.075993
16 VEGADKLAA 0.071334
17 FEQQLGQEY 0.067476
18 RDIQRLLPK 0.063870
19 VSYHLTQLE 0.060589
20 VRYNEGHAL 0.057366
21 KNKYYLNQN 0.054340
22 RAMLENILR 0.051699
23 RRLDMSSVD 0.049282
24 LARATPENV 0.047058
25 RARRRGNRN 0.044908
26 KEYQLGKDD 0.042959
27 EHHDHAAYL 0.041130
28 KIASLTLMK 0.039360
29 RQDLDQLQA 0.037717
30 RDVGKALGL 0.036211
31 WREDGQQSI 0.034798
32 LSSAELARH 0.033410
33 ISSERTIPI 0.032140
34 FDQNSAEIG 0.030924
35 VYTQYFDIS 0.029758
36 RDLAREGNA 0.028615
37 RVKIAGFGG 0.027564
38 IEWDQNPEA 0.026540
39 RAMNHPVIG 0.025638
40 LEIQRIEKE 0.024693
41 RGGGRGRGR 0.023858
42 IATTHYSEL 0.023017
43 FIAVVAGRV 0.022209
44 VVPNLGKIS 0.021424
45 RVLLDSKGN 0.020727
46 KLGVKVWIY 0.020021
47 LVFNPAIQF 0.019336
48 RFFASFGNL 0.018716
49 IESTSSASE 0.018071
50 HFYDRISYH 0.017473
55 RVGSLRRFI 0.014695
60 ATLSSPQKI 0.012351
65 FTIHVTVLI 0.010305
70 SRYNPGEIT 0.008526
75 KKNDGPKKK 0.006890
80 EAAGIAEQG 0.005379
85 MVDYSPWPL 0.004038
90 PRFNNPTKP 0.002769
95 PQEQISTQN 0.001572
