0.01 KISRLAARV 0.300859
0.015 IVAKLFNEL 0.287453
0.02 RQGNRAQKD 0.252534
0.025 RFFKSNSEL 0.235519
0.03 RAAESAYKQ 0.222164
0.04 RKERIAVAE 0.193171
0.05 RWPLIAAQL 0.179187
0.06 RKWKIILAH 0.167153
0.07 RLAKTIQVN 0.157898
0.08 RHGKRVQAN 0.150704
0.09 RLFAPSIKA 0.142869
0.1 RRIIVSAWN 0.138503
0.125 LRYHYAAKT 0.123904
0.15 VWSVRFHPV 0.111127
0.175 RQATDAFAS 0.104342
0.2 RITATIWSS 0.096057
0.25 RRMTKINEV 0.083365
0.3 RIYNDVRAR 0.077503
0.4 RTKALAIHN 0.066501
0.5 RRALKGHSV 0.057540
0.6 RRLKDAEPL 0.051944
0.7 IVYTKFINN 0.047110
0.8 DRLYPLAAA 0.043521
0.9 RRIGVVGSN 0.040404
1.0 RAAAPVKSA 0.037826
1.1 RSVARPRQM 0.035256
1.2 YKITASARG 0.033280
1.3 RRTNQVQEE 0.031588
1.4 FIMPLPHMS 0.030125
1.5 IRSGHFEKA 0.028817
1.6 RVLTEAAIM 0.027554
1.7 RVITPGLLI 0.026412
1.8 RVSRIVQGS 0.025272
1.9 VEAAKYVKV 0.024333
2 RVFFPNAKN 0.023429
2.5 HRTSKHAPV 0.019865
3 NRFVTLALT 0.017302
3.5 FFETSAKTN 0.015296
4 RRKELLRQL 0.013824
4.5 VAAHKFNVL 0.012565
5 KQAIVAEVS 0.011528
5.5 NMFTTASEN 0.010656
6 IFASFVRKA 0.009919
6.5 FLVFTFSGN 0.009285
7 LEKIDPKRQ 0.008735
7.5 RRQYLSYLD 0.008217
8 RQRAVNIED 0.007763
8.5 RRLIEALRA 0.007339
9 RDFVYVGDV 0.006953
9.5 EFRSIFQHI 0.006655
10 RSSLPPFAN 0.006346
11 YRSLVSHKT 0.005823
12 ILVQLPLPN 0.005369
13 VVFYDYDEI 0.004969
14 REQTLNQLL 0.004627
15 VKAEVVEHN 0.004306
16 FKEGNLVKG 0.004039
17 KRGILGGIN 0.003808
18 RKSTQMNNL 0.003592
19 IKSSNSSKS 0.003399
20 MGLKVAHEV 0.003224
21 YKFGIIDPH 0.003056
22 RHTDNAEAI 0.002907
23 REKEKAESA 0.002765
24 LKLSRLVYD 0.002639
25 LVYPFPGPI 0.002517
26 THGQQLHYG 0.002406
27 LFTKKNASD 0.002302
28 VALNEIIEI 0.002205
29 RGWEGVHWL 0.002115
30 LEAMIRAIR 0.002031
31 RHIERTRLL 0.001951
32 LGVEGFHEI 0.001877
33 LEFEEAAQI 0.001810
34 KEGQEAIYY 0.001741
35 LLAHPTVTG 0.001676
36 IVCWNWNLS 0.001614
37 TSLDVPIPD 0.001556
38 LSKKIASLG 0.001502
39 IEDFPVEQW 0.001449
40 LVSSRASYE 0.001399
41 IDHGKSTLA 0.001352
42 INTDRGVMI 0.001308
43 ISANKLQPK 0.001267
44 EVLLSGHHA 0.001226
45 KRFCNTTCL 0.001187
46 LSGELSEQT 0.001151
47 TTSDINQQD 0.001113
48 WHARWSDRV 0.001077
49 LAEVAPLAA 0.001043
50 AETIQNNKD 0.001011
55 TESCPFAIM 0.000864
60 REIGCVVLG 0.000741
65 SQGKTLAEL 0.000633
70 IVADNIHGD 0.000538
75 LSYDYAVRK 0.000453
80 SGSSKPMLP 0.000375
85 LPGDWKMLK 0.000301
90 WSPTLIGKG 0.000228
95 PFEFPSRDT 0.000148
