0.01 YKMVKFLID 0.282586
0.015 FRDQEFKKG 0.241076
0.02 WVHEIFQGT 0.210506
0.025 FSYVAFKTN 0.202339
0.03 VKGKQLKVN 0.183953
0.04 FAHNAVLSV 0.171790
0.05 IKRAEFHEV 0.151773
0.06 FAFISFHRR 0.133496
0.07 VGAEHFRVA 0.125980
0.08 YIKKYFERF 0.117075
0.09 FQSHTFSNS 0.110714
0.1 FIHIFFHQE 0.107796
0.125 IVYTKFINN 0.098756
0.15 WTHTTFNMN 0.087226
0.175 YTARQFARA 0.079437
0.2 FRPGEYLYA 0.072600
0.25 MSSRLFQEV 0.062658
0.3 LFFDEFESI 0.056996
0.4 MYSITFTKV 0.047963
0.5 FNSSLYLLA 0.041613
0.6 VETDGYEAV 0.036825
0.7 FYPDLLFHP 0.033411
0.8 LIQHKLTHM 0.030339
0.9 LQIFHNFKR 0.028217
1.0 IGGHILAHA 0.026129
1.1 WAHLPYELL 0.024645
1.2 LVEKNILPV 0.023028
1.3 ILTETFAHI 0.021604
1.4 FKLVKFIAG 0.020363
1.5 IKGLQWQAR 0.019396
1.6 VRVDGNDLI 0.018662
1.7 FSVKELYEA 0.017868
1.8 LYVTYFEGN 0.017140
1.9 LKSDSFGSV 0.016414
2 IRRALISVS 0.015825
2.5 IVRKLCQRI 0.013468
3 LVGPIRVFL 0.011891
3.5 RAATDPKAV 0.010649
4 YIHTAFLKE 0.009651
4.5 KIYQQFQRA 0.008857
5 FRGDPEHPA 0.008221
5.5 FSDHIQYQN 0.007613
6 IKHRKAAAD 0.007110
6.5 IEIETEENR 0.006686
7 KTAAVVEQS 0.006333
7.5 VFSVRYNSS 0.005986
8 YDPYVKQGE 0.005685
8.5 VVRHDVELI 0.005408
9 LIKRGHRLV 0.005159
9.5 WRPDRSSIL 0.004939
10 LAGQQVTLA 0.004752
11 VSTKTNKIS 0.004365
12 LYEELYDKT 0.004046
13 FQYANFKGW 0.003768
14 VQARDYALI 0.003519
15 VEKQYEDSV 0.003296
16 LSMPRILTM 0.003107
17 RAMPVLNTT 0.002936
18 VNAPTPLWM 0.002767
19 WLPAQAKTR 0.002624
20 LRDAAPLEP 0.002486
21 VFADRGYQA 0.002356
22 FMRNALERA 0.002242
23 HEHDLGTKV 0.002130
24 YMANSAFGN 0.002024
25 FIGAQFIGM 0.001928
26 VEFAAYLED 0.001842
27 WDYYKSQTR 0.001761
28 INDVVAKSL 0.001688
29 EVEPAFGHS 0.001616
30 FDFDLPPEL 0.001547
31 RAGVIFATL 0.001481
32 VVHGSLHLL 0.001418
33 LVQSLLNGN 0.001361
34 FQAIKLNPS 0.001305
35 FVEDEKQQL 0.001253
36 YKTRKKDGD 0.001206
37 YSLVTQQPL 0.001158
38 IQKQGGDYL 0.001114
39 AIPKSYMIS 0.001073
40 RIGNLLVPN 0.001033
41 LAGAGRRTS 0.000996
42 FDPIYDATV 0.000960
43 TSSASAAKT 0.000926
44 VGGGVVPWV 0.000892
45 ILPKSELKR 0.000859
46 LTSVLKTSS 0.000828
47 RIPTVALHM 0.000798
48 LAAHQIALQ 0.000771
49 RANVSLKKS 0.000743
50 VLSDKIGQE 0.000717
55 RLRSRLPVH 0.000598
60 FEDKDSVIS 0.000499
65 AMVASSGKD 0.000413
70 WRKGQLRAE 0.000337
75 YMESVPLKY 0.000269
80 KELELENLN 0.000210
85 KKMAKSKKY 0.000157
90 PTSCYQRLE 0.000108
95 LVLCQGVRE 0.000063
