0.01 VRFFKSNSE 0.769163
0.015 YKMVKFLID 0.738578
0.02 VKNTEFRKL 0.715053
0.025 VVDAEFEEV 0.702352
0.03 FAHNAVLSV 0.689799
0.04 RAGALAEAS 0.674235
0.05 RKYTEEAKV 0.663256
0.06 RLFAPSIKA 0.640763
0.07 LAGKNFESV 0.632735
0.08 RIKNVAEEN 0.619380
0.09 YRTSDISHD 0.611481
0.1 VQASVILEE 0.605556
0.125 FRQSGFTTT 0.589109
0.15 YRINGYSEI 0.576043
0.175 VLSPEFPHT 0.561027
0.2 IAHVAFQAA 0.552481
0.25 FSPKDFIQV 0.530230
0.3 FSSVPAQIS 0.516985
0.4 RQTVEAAEK 0.488621
0.5 RKMTSFIYS 0.466350
0.6 KNGALLLKN 0.449857
0.7 VAQQKVDSS 0.435631
0.8 INEKWLVLD 0.424627
0.9 IKQFAAQEE 0.413406
1.0 FYSKLSAQL 0.403158
1.1 LRIVKVDTE 0.392955
1.2 RITNHYSID 0.384438
1.3 KVAAMVEAS 0.375674
1.4 VFVNKMDRI 0.368971
1.5 RRGDLIVNV 0.361590
1.6 QQYVPFATS 0.356218
1.7 YKFPDFIHT 0.350286
1.8 REAHGLEPE 0.345140
1.9 RRLAKLANA 0.340204
2 ISHEKAQQN 0.335325
2.5 ITGKDAEKL 0.313582
3 IHVVEYDEA 0.296201
3.5 RKAKQKAVS 0.282102
4 YRGILEHLI 0.268312
4.5 MYAQTVQHA 0.256754
5 IRAFEADQA 0.246916
5.5 RQGIDGANV 0.237865
6 RAFHNEAQV 0.229118
6.5 FSGFVFKIQ 0.221547
7 RLQQTAGVE 0.214292
7.5 RFTEGVLYN 0.207344
8 LVLSELRTE 0.201214
8.5 FRELQIREV 0.195517
9 FQPNVAAIN 0.190353
9.5 LKGFLEDLA 0.185346
10 FRALWIVRI 0.180558
11 LYESTARLI 0.171480
12 PSAVPAGET 0.163241
13 RKVINPMDD 0.155584
14 LDFKDPAEL 0.148542
15 LEIIAKRSG 0.142187
16 LTRESFHLM 0.136235
17 RVFHYLIMV 0.131082
18 IKAAARETH 0.126176
19 LVREQLMRQ 0.121454
20 KAVSHFRTL 0.116949
21 QKSNPIIPT 0.112703
22 IDAAAKAAS 0.108568
23 IFLIGMRGA 0.104932
24 QETTQLLLE 0.101400
25 ITRDVSGEG 0.097737
26 ILKDQFKKQ 0.094369
27 LHGSPREIG 0.091140
28 DRKQLFLNA 0.088045
29 LRESGLRSS 0.085023
30 LTGAVMHHG 0.082108
31 FVGSDTQLV 0.079322
32 KIVILINES 0.076735
33 RDYLTDRPL 0.074241
34 TTMLKRETE 0.071889
35 YRYTRRVTR 0.069442
36 LAANFGKLC 0.067194
37 LSYQMQPKI 0.065002
38 LNSEKKPSL 0.062878
39 RRGSQNSSE 0.060739
40 VRLWDLRSG 0.058725
41 VLVNNRDWL 0.056780
42 IIQNCNQEY 0.055054
43 LDQEFANKI 0.053261
44 WISGKIQVI 0.051587
45 IKYEQGEVV 0.049878
46 FLAVAAKQS 0.048168
47 LHPEVTATL 0.046633
48 LMVNIGSLS 0.045124
49 LIQQGYIMR 0.043673
50 FHYIDSQGR 0.042241
55 REGLNVLQY 0.035512
60 AGGADVVTS 0.029533
65 FIETHYLHE 0.024249
70 VENVLSDDK 0.019577
75 WFGDSDRAS 0.015496
80 FEGGKMTML 0.011675
85 VKKTDWFQE 0.008424
90 KCCSKPQVD 0.005427
95 FQPAAASAA 0.002724
