0.01 MIFQSFNLV 0.553862
0.015 LRSEKFMKI 0.547237
0.02 IKAFLYDIL 0.534428
0.025 MMSTFFQRA 0.521847
0.03 LAVESYRLL 0.517454
0.04 IVAKLFNEL 0.511272
0.05 ISFSTFSKL 0.500501
0.06 VTTEQYLAL 0.495690
0.07 IKFVKLLSY 0.493341
0.08 LLLKNFVEK 0.487373
0.09 LEYRLFQSL 0.482845
0.1 LLSSTFRYL 0.478073
0.125 FRAVPFISD 0.471539
0.15 IKAHLFNPV 0.465380
0.175 FINDIFEKL 0.459805
0.2 FKGIKFFLL 0.453432
0.25 IVYDFYDRL 0.446163
0.3 IKSTLFNPD 0.438539
0.4 LEVNRFALA 0.425605
0.5 VERTRFLVH 0.414835
0.6 IRQMGYEAI 0.407811
0.7 GILEKFHNL 0.400926
0.8 LSQAPFQEY 0.395151
0.9 LRHYKLDLA 0.390956
1.0 LMGTNFPIK 0.386369
1.1 EWGEFLVRL 0.383065
1.2 ISRLAARVK 0.379771
1.3 RAMTTFERY 0.376190
1.4 WLQEKFNAN 0.372779
1.5 YTTEAFLSA 0.370065
1.6 LHVPFFQPD 0.367241
1.7 IAYYGPIQF 0.364867
1.8 LRFIYTGKA 0.362346
1.9 IQQILYLSG 0.360448
2 FLAYARHKF 0.358228
2.5 LNSENFVAF 0.348750
3 LFLGRHVGF 0.339993
3.5 IRGHLLGRY 0.333402
4 YQYTHFAHK 0.326922
4.5 FWVEHIQRF 0.321038
5 WHWDTTQSL 0.316017
5.5 GIMTPFRIV 0.311359
6 VILSRNKSL 0.307297
6.5 VLQASFLNS 0.303053
7 FYGVCSKEY 0.299172
7.5 FKNSMIALV 0.295642
8 FLAMPTMLG 0.292112
8.5 LEAMIRAIR 0.288854
9 VTCRYFMHG 0.285797
9.5 ILSRVPARS 0.282763
10 LNGLNPVLI 0.280170
11 LMHLSKNIA 0.275153
12 IGLETLAKF 0.270124
13 IQRLVAKGN 0.265804
14 YIIHKNNEA 0.261483
15 LQMAFVATY 0.257626
16 IRMDGKLYF 0.253528
17 IILKSILPQ 0.249958
18 TRTAIAICL 0.246402
19 IVVARIDDE 0.243205
20 FTTDYLQHA 0.240146
21 YRSRASFKI 0.237045
22 LVGMAKTFD 0.233978
23 IRPAALQAI 0.231123
24 VRSTPKLLF 0.228225
25 FLLMVLLII 0.225513
26 YAVDKADLL 0.222888
27 FIHAITDLT 0.220331
28 ITGVTGLTK 0.217762
29 IFYTTSERD 0.215449
30 RLPMNFQPY 0.213024
31 LALNESLLS 0.210602
32 GDAYLFASK 0.208204
33 IAHHGVLVE 0.206009
34 LRVYSSNSV 0.203759
35 NADALAALL 0.201431
36 KAKSDKLIV 0.199245
37 IEGFQIPQH 0.197108
38 AAGQSFVPV 0.195073
39 ITAGDVLHS 0.192994
40 LHSAPRFLA 0.190970
41 RYPDVDLVV 0.188953
42 INFKPTEEM 0.186936
43 LGYTNEEIL 0.184884
44 WQGSLQQLH 0.182866
45 MAHVGISLS 0.180889
46 PISEIIAQT 0.178879
47 YEDGDFEPI 0.176871
48 IRVWGVGRD 0.174992
49 MGYNDDRRF 0.173005
50 LVASGHHPS 0.171025
55 FGGITRADE 0.161301
60 RIGVRAADL 0.151791
65 VKEWHGCRA 0.142446
70 LSCDKKKVK 0.132714
75 VHKQVVEGG 0.122663
80 VLVARREDK 0.111889
85 CTCNGATHQ 0.099952
90 EQPIDERFL 0.086357
95 SRSSRSGSS 0.068587
