0.01 RKFTVPLRQ 0.415117
0.015 IKSSFVAPL 0.403629
0.02 RVATLAMAI 0.396517
0.025 RRGELLATI 0.390180
0.03 RRSSYVLAH 0.386332
0.04 RLMSNALST 0.376708
0.05 FRKLVPQLV 0.369731
0.06 VRLSRALGI 0.364068
0.07 IRAELAMRR 0.359849
0.08 RVFIIPEND 0.355858
0.09 RVYSASLES 0.349913
0.1 RVFAEAEKS 0.347611
0.125 RSMTRPRVL 0.340991
0.15 RVDSFPAAS 0.335872
0.175 RNIAMIAPP 0.331996
0.2 RLGALAAAP 0.328138
0.25 LRVSVAADL 0.321180
0.3 RRLEAMIAI 0.314776
0.4 RLNAVAERL 0.305067
0.5 LIAKLVAPA 0.297107
0.6 RGKSLVQAI 0.290547
0.7 RIFIEAAKA 0.285449
0.8 MQSKKILLL 0.280919
0.9 LEAFAASLK 0.277105
1.0 RAWAAMTAM 0.273782
1.1 KIWFSAQRL 0.270256
1.2 LKLIKKESK 0.267004
1.3 RHQIPTAAY 0.264482
1.4 RLMQKIFPI 0.262234
1.5 RYLSAWKEV 0.259700
1.6 RKVADPVGV 0.257538
1.7 FRSAAASSM 0.255769
1.8 FKLIRTIEK 0.253337
1.9 IRMAPKLAT 0.251393
2 FLPPTPVRM 0.249385
2.5 KRAAAPVKS 0.240995
3 RLAAGRLRD 0.234506
3.5 FKSENPAKF 0.227962
4 IKMSSPYMN 0.223166
4.5 RSSIYSKLI 0.218826
5 LKMQLPLVL 0.215246
5.5 SLLSKPLSL 0.211545
6 FTINQAVKI 0.208095
6.5 RDYLVPSRI 0.204810
7 IVKSKSMVT 0.201722
7.5 YRQSLMIKV 0.198913
8 RLGIQAFEP 0.196278
8.5 KLYVRRVFI 0.193826
9 FAELQRGRL 0.191662
9.5 IKKAKADLK 0.189394
10 LYVHRNIPE 0.187324
11 LLSNMAVSL 0.183452
12 VFIQQPFKV 0.179698
13 CIYVAVGQK 0.176398
14 LFAQIAKKQ 0.173142
15 VFSNTTESK 0.170061
16 FRYTGPIPQ 0.167121
17 FLLATFCAL 0.164514
18 LKRVPGIEV 0.161781
19 VRGKTPKYG 0.159285
20 FRQVVIDGV 0.156965
21 RASSTTLED 0.154704
22 LILITNGLH 0.152600
23 VLNAKGKKL 0.150480
24 KTLLKTWYS 0.148488
25 IEKLPLAEE 0.146584
26 FSPDRPGVV 0.144668
27 TQMARVVKE 0.142750
28 RAQIVSLET 0.140961
29 MDLDQFPLG 0.139114
30 VSLAAGAPY 0.137392
31 YLNALVMHA 0.135735
32 VIHLEAGGY 0.134045
33 YKEAMNHPG 0.132456
34 LKATQNYPM 0.130965
35 LTPLPGMGI 0.129294
36 EAGLAAAGL 0.127751
37 LVSATEKHM 0.126305
38 FTTIHIEEL 0.124856
39 VQSGKPVGV 0.123371
40 LHHFGADLV 0.121938
41 QGLCSFNHL 0.120589
42 IDQATSYMI 0.119241
43 ERAARKGRN 0.117929
44 YTAIDEADA 0.116684
45 MKEHVLFLY 0.115371
46 IEAELKFLE 0.114101
47 FKVFQEPAN 0.112823
48 LKKFPDNRE 0.111513
49 MAKVQPVIN 0.110273
50 LENQIKDLR 0.109084
55 YLQSYTLSP 0.102987
60 YYQRNAARN 0.096904
65 VSISVDDLK 0.090974
70 RSGEHLGKV 0.085037
75 LESQFILRL 0.078803
80 INTTNTRPI 0.072207
85 IGTSSNHAG 0.065067
90 WRFRRGVER 0.056701
95 YQSDKCEPE 0.045996
