0.01 YVGHIFRKV 0.476572
0.015 FSYMRFLEN 0.463511
0.02 VIYLTMRSR 0.451981
0.025 FKSNHFNIV 0.437739
0.03 IRKFYYFLK 0.432819
0.04 IRSMTFKSN 0.422223
0.05 YRIKYILRL 0.417087
0.06 YVFVSFLHH 0.411354
0.07 FRALWIVRI 0.409169
0.08 FSAHHFLQV 0.405001
0.09 LRTLLRRRL 0.401859
0.1 MEFNCFETV 0.398600
0.125 LENILLPWR 0.389284
0.15 IRAELAMRR 0.383258
0.175 LRYSYIIHA 0.379898
0.2 MKPVQFVPA 0.376037
0.25 FLPSDFFPS 0.367711
0.3 FHLQHWKRV 0.359187
0.4 FSFLIAKLV 0.348753
0.5 FNSSLYLLA 0.341065
0.6 IAFIESILK 0.335289
0.7 LRPLELRRL 0.329418
0.8 FSRLLLGVR 0.323894
0.9 ILGPIAFKV 0.319306
1.0 IYLLEFIHR 0.315569
1.1 MIIKWLNSL 0.312456
1.2 MRAASKVMT 0.309062
1.3 IQHARNNIM 0.306396
1.4 LAAQLYNEF 0.303706
1.5 LRDSILIAA 0.301342
1.6 VFALHRKDL 0.298359
1.7 LDSLWFGKV 0.295745
1.8 FQREFALRL 0.293869
1.9 KDFERFLYT 0.291698
2 LLTERYGKV 0.289855
2.5 MSSRLFQEV 0.281155
3 VSLPDFEAL 0.274069
3.5 FRGSGFKVF 0.267720
4 FALFAKFGK 0.262305
4.5 VASFYIPFK 0.257228
5 LIISFTLKR 0.252693
5.5 RQSVLNLMT 0.248693
6 ISKETFFLD 0.244924
6.5 LRLDLSGRF 0.241234
7 LAFCKLDTQ 0.237613
7.5 IKTKPFADI 0.234307
8 YVKQGKLHL 0.231538
8.5 YITKFSLER 0.228743
9 YTYSELLKS 0.226027
9.5 FRPLSQCLF 0.223347
10 VRLRQLADV 0.220811
11 IIAIKSPDT 0.216277
12 LKGGYLPKH 0.212138
13 NSYSIYFDI 0.208177
14 LRVEELVQE 0.204628
15 VITTTTLRT 0.201144
16 VDFFKNKKG 0.197839
17 LKSAVIIGL 0.194601
18 RSGARVVKA 0.191608
19 RIGIFSVFV 0.188712
20 GKHVLLAAL 0.185845
21 VNGKEYESL 0.183193
22 FELVDYDPV 0.180514
23 FCTFCVVPY 0.178170
24 IAYQSALKG 0.175841
25 RQARSAASL 0.173578
26 LVKNLALMT 0.171324
27 FQNPFRRPV 0.169200
28 VYEETIRQV 0.167179
29 MHQTITRRL 0.165089
30 LKKSKIDKF 0.163076
31 RQTYDWTLN 0.161149
32 VTLHNIHQL 0.159351
33 WILYSFLTL 0.157367
34 LQVGGELRI 0.155567
35 IKNDHQQIL 0.153811
36 LSPISAELV 0.152140
37 VLGSAFDMK 0.150302
38 MVMGGLALF 0.148547
39 VGLGDRHRL 0.146901
40 IKLEEGYVK 0.145233
41 LIALGGGVI 0.143646
42 MLEEKLSFL 0.142015
43 IRFTSWMGG 0.140352
44 KDNTLPFLR 0.138722
45 LILDKSGTP 0.137074
46 SVYEDFRKD 0.135425
47 LGGLMKQAQ 0.133846
48 FYKNGQYIL 0.132246
49 IKIFENDIG 0.130756
50 SSPLPFFLA 0.129278
55 RRCMVVYQT 0.121884
60 KKILGIHSA 0.114680
65 AVSDEILKR 0.107365
70 LASQGRNNS 0.100066
75 LAGHVELGD 0.092520
80 TRHFREAKV 0.084624
85 VVVDSPGAI 0.075843
90 ATTNCNVTI 0.065969
95 IVGADGATH 0.053084
