0.01 RATEVLAKH 0.675772
0.015 KISRLAARV 0.661233
0.02 RESAEAGRD 0.644180
0.025 RKATQVAQL 0.628928
0.03 KAHKKAHKN 0.622706
0.04 FNKLYYLYA 0.599022
0.05 RIKNVAEEN 0.583441
0.06 RIAKEIEEV 0.576741
0.07 RIFGPVARE 0.568459
0.08 RLTSHLELH 0.559038
0.09 RIFQRAAVD 0.554177
0.1 RTSDISHDN 0.547656
0.125 VVDAEFEEV 0.528956
0.15 RYAEVAQRF 0.514596
0.175 RTTTEAVEA 0.504482
0.2 RRPVLVIQS 0.492210
0.25 RRQGQLLSI 0.471976
0.3 IAHVAFQAA 0.456896
0.4 RIFAMMDKN 0.434116
0.5 RVPEDVAFA 0.413808
0.6 RWFSHHAKI 0.398930
0.7 RLAEYLNEI 0.385943
0.8 RKSRLVLDN 0.374668
0.9 RKQVAILAV 0.364685
1.0 RQWILAKAA 0.354482
1.1 RQGVVHVIG 0.346265
1.2 RYFDAPQEN 0.337891
1.3 REYKEIHLS 0.331708
1.4 RANLSSAAA 0.325916
1.5 YVSDKFKFA 0.319032
1.6 RAVPDAQVF 0.312318
1.7 FHEKEAEIV 0.306918
1.8 RANEVLESN 0.301909
1.9 RILEAARTA 0.297024
2 RRMQPLLQP 0.291880
2.5 FEAKGFTVT 0.272061
3 RTHPKTGEV 0.255987
3.5 RSRVEIEAR 0.242716
4 ISRNKSLAG 0.230456
4.5 IKDGRIHPA 0.220129
5 RLTQRMAQH 0.210769
5.5 RAAIQAGSD 0.202303
6 KATNTQAMI 0.194971
6.5 RTVHFTEPT 0.188301
7 IYDEPYPSI 0.182530
7.5 RQMEGAWLG 0.176700
8 YKLIAWEPA 0.170915
8.5 IDSSRANQI 0.165953
9 QDSNEILKT 0.161016
9.5 IVISGPVND 0.156467
10 QRIVKLQPL 0.152583
11 LKLEEMPEV 0.144893
12 LITNDGVTI 0.137746
13 LTFEKMKQQ 0.131478
14 LVSKQLNEQ 0.125636
15 LMENTQLSA 0.120182
16 QEWIQRMID 0.115442
17 TWQAVFHDL 0.110847
18 KGADVVFVV 0.106407
19 RLAETQILC 0.102433
20 RELDREFGE 0.098516
21 FKEITTMAD 0.094834
22 LVNSGVLPE 0.091445
23 RQDERVYRC 0.088259
24 KAKKDLSGV 0.085107
25 KDHTTVMYS 0.082172
26 EESDVPAPT 0.079424
27 RKNDSMLVG 0.076819
28 RSVTRLENL 0.074256
29 FGGSQKNTG 0.071832
30 FLGQNRSYV 0.069547
31 RITFGGPTD 0.067344
32 KLDVVAMDV 0.065123
33 RNSATFKSF 0.063144
34 VTTVEAKSG 0.061028
35 DVTQEYNET 0.059093
36 RRDTFADIG 0.057227
37 RAYHSGFNQ 0.055272
38 PDWTVVQVA 0.053567
39 INLLKLYQV 0.051891
40 FTGQGHKGL 0.050261
41 IEYSGIVIR 0.048611
42 RGLADLNLD 0.047062
43 RKNEMINNF 0.045563
44 VRMELCDVP 0.044091
45 IRTMPFPIG 0.042821
46 AFYTILQAY 0.041426
47 VLVSAMSPT 0.040141
48 TSPESWAPN 0.038842
49 FEEVTYWDE 0.037612
50 LKDADAKKH 0.036413
55 LLPTKDQLV 0.031028
60 FLREGTAVD 0.026012
65 LQPGEVIEQ 0.021581
70 YITCRQHQW 0.017604
75 LVLEFSQPT 0.014073
80 ARLRGGQRL 0.010897
85 IANKVLLAL 0.007913
90 LPPMLMFDR 0.005241
95 SSSSPGNPN 0.002779
