0.01 VRFFKSNSE 0.677814
0.015 YRIIDFKRD 0.634475
0.02 FVAEVFTGS 0.595685
0.025 FYGVQFHPE 0.561861
0.03 VVVSRLAAA 0.556532
0.04 FKATDIKKV 0.531572
0.05 WTDERFAEN 0.517401
0.06 IRWKIIEST 0.503106
0.07 YRMEKELVV 0.489187
0.08 YRIIDFKRN 0.474207
0.09 KAHKKAHKN 0.466889
0.1 FRDQEFKKG 0.459599
0.125 REAEIIAQA 0.440003
0.15 LVSVDFNHD 0.425530
0.175 VHGEKYLNS 0.415489
0.2 FQSHTFSNS 0.404618
0.25 VRKTRFLPV 0.382981
0.3 YKYIPFTVG 0.365904
0.4 FAFISFHRR 0.341220
0.5 IQYKRAQVN 0.320292
0.6 FRHKDLKEL 0.304792
0.7 YVLERLSNT 0.294511
0.8 YRLHLSVAD 0.285335
0.9 IVGNAAEHV 0.274470
1.0 VFAPLVERL 0.265812
1.1 FEIVSPPIS 0.257759
1.2 MLIEQADIS 0.250476
1.3 YNRTQANKS 0.243166
1.4 RTASQIRPV 0.237631
1.5 VVTFANPQV 0.232566
1.6 IQYGKISSE 0.227247
1.7 AWFVGWRKT 0.222693
1.8 REGESIQGS 0.217968
1.9 LQSALVETA 0.213325
2 FEAKELQEL 0.208379
2.5 RVVVTNENV 0.190346
3 LMREKYEQI 0.177387
3.5 FRKGHFWRP 0.165931
4 IGGAAFNNE 0.156094
4.5 KAYAAGVDV 0.147977
5 LLSIWFAQL 0.140041
5.5 VAPPPAATV 0.133391
6 LSIAAFKTA 0.127536
6.5 YRTADLKGS 0.121885
7 RAAMQAEAA 0.116809
7.5 FVEAEFKGV 0.112477
8 RGIVYIDEI 0.108282
8.5 FKSRGIGHL 0.104521
9 WHRDLVRVC 0.100906
9.5 ILGAIFATL 0.097226
10 LKVDSFLPA 0.093924
11 NTTAMAVKA 0.087876
12 FYTGLSHKI 0.082572
13 LINTVHHLV 0.077455
14 YKDVLPEHE 0.073117
15 FGYNNLVSD 0.069335
16 IAIEPPCII 0.065886
17 EVLNELNRL 0.062438
18 YTAKYAVGE 0.059253
19 QVLKKAAAL 0.056277
20 LFADAVNAL 0.053703
21 IREYISKRL 0.051131
22 SLAVLLTSD 0.048770
23 KITAPAIEG 0.046651
24 RHILVNGRI 0.044615
25 LDLDKTVRQ 0.042724
26 IRTRTPGGV 0.040902
27 KSAKKPAAA 0.039144
28 VGYRLPKEV 0.037555
29 DFDSLAQPS 0.035948
30 RNRYGVEPL 0.034451
31 PWTAIPHLE 0.033065
32 LYHLFDDFA 0.031731
33 FTLEGDRLA 0.030479
34 VVGFPLGYQ 0.029275
35 ISLEDLKNC 0.028153
36 MIAEGSLAE 0.027044
37 MHRFYYLHS 0.025963
38 YIKESNGSD 0.024924
39 YSKGLPERF 0.023918
40 WTDSQRQVI 0.022968
41 IASENKVLI 0.022028
42 LRGDIDTSD 0.021157
43 HWWDRFWTF 0.020306
44 IIVPGIRDI 0.019522
45 RIGIDVGTV 0.018754
46 NEPDELAQV 0.018005
47 FKLGSTVIN 0.017294
48 VDRGNPPPI 0.016605
49 IMFISVHYN 0.015913
50 VMMTVLEQI 0.015270
55 RSKSILLNQ 0.012418
60 MREKEHEMS 0.010020
65 IKAMTIIQS 0.007942
70 PENDLKEVV 0.006144
75 LVIVRDITR 0.004633
80 PRFNNPTKP 0.003365
85 LDSAWPQTQ 0.002287
90 VLSLFILRG 0.001386
95 NSCAMKVST 0.000677
