0.01 FTFSLSEKI 0.399669
0.015 FFRLRPLVA 0.390389
0.02 FHTVRVGLN 0.383462
0.025 RVLAHMLRV 0.373074
0.03 RVATLAMAI 0.369754
0.04 RLAVKVLNL 0.357045
0.05 RRHSFISTL 0.350925
0.06 VRLSRALGI 0.345188
0.07 FKYVPFERA 0.340016
0.08 RIASQVAAL 0.337022
0.09 FLRTYPTLA 0.334533
0.1 FETDLFLPI 0.331382
0.125 RSFAEFRLM 0.326029
0.15 FRIFKLSRH 0.321029
0.175 RAQAFVVML 0.317152
0.2 IRNIVLISA 0.314075
0.25 LRSVFALTN 0.307994
0.3 FAAIVNQVK 0.301619
0.4 RLGMRPWIA 0.292145
0.5 RFASHTLRV 0.285654
0.6 KTLTVSQLN 0.280862
0.7 FMASNPSKV 0.276361
0.8 YRYIAASVS 0.272536
0.9 IRMNTVASN 0.269093
1.0 FKLIRPQKM 0.265933
1.1 ILAARARLV 0.263024
1.2 FVSCIFKME 0.260115
1.3 RAFTTATEF 0.257327
1.4 VKKIPLKIL 0.254786
1.5 KMPSLIPLA 0.252801
1.6 WLKVQPLLS 0.250996
1.7 FREYPALLA 0.249528
1.8 FVSDRAIPL 0.247723
1.9 FLLQFAFRD 0.245993
2 WTLNPFHMM 0.244360
2.5 MRYAKAMIE 0.236863
3 RLAEYLNEI 0.230770
3.5 MILNGINNY 0.225456
4 YVPTIPASV 0.221193
4.5 RIDLAVTKN 0.217234
5 VMLAEAEKH 0.213465
5.5 LVAIVAGSK 0.210074
6 RVGNLFSAD 0.206847
6.5 RWGFPVNPL 0.204095
7 RAAIDAAMA 0.201472
7.5 LLREIMARD 0.198797
8 FTYGLSERQ 0.196315
8.5 RNFVELSNE 0.194015
9 FKVLPWLGD 0.191906
9.5 RHVSPAFAE 0.189823
10 FEKAIFLSG 0.187842
11 YFASGELRV 0.184204
12 VKAAKRLQF 0.180828
13 FVSSASAPH 0.177659
14 YRHVLGVPL 0.174648
15 RYLSKKYKI 0.171694
16 RLALAGRVD 0.168943
17 KKMGKSMLI 0.166294
18 LSINLPIAD 0.163843
19 KTAMIAAIS 0.161590
20 ILLNDIQEK 0.159380
21 LQLQPIKRL 0.157090
22 FKQMKITET 0.154953
23 IDVSMVAPK 0.152892
24 ITLQNYFRL 0.151024
25 LNPNWPEPY 0.149060
26 MRDIRVALL 0.147287
27 MAAIMALIN 0.145482
28 RNLIEKASK 0.143726
29 REGEMKEIE 0.142029
30 IGALLRGTK 0.140358
31 ISQNELAVQ 0.138697
32 CLGAALAES 0.137224
33 MTQNYSLMQ 0.135646
34 YVCLKPGQE 0.133966
35 RMAMNDEET 0.132434
36 FEAEGKLIR 0.130994
37 IKTQVSGRL 0.129629
38 RQGTIRAPQ 0.128104
39 LLDEMLKLY 0.126642
40 INPFLPVGI 0.125278
41 IAAKGIYPA 0.123810
42 LELVEKEAV 0.122406
43 VFNLRVFCD 0.120968
44 ITKPVIIDL 0.119653
45 RVHELNEEI 0.118336
46 LRKVAEERY 0.117011
47 RELTQMHLD 0.115671
48 YCTGLPENA 0.114401
49 FITEYDNNH 0.113123
50 HVYGLLEKE 0.111882
55 INRWPLMRN 0.105555
60 MSLPVQAAI 0.099383
65 ATNSKAIHD 0.093137
70 YKDSTSPID 0.086917
75 TIDTRLERE 0.080433
80 ILVGKVTPK 0.073474
85 LDAQGNLSG 0.065825
90 VGTTSNQTL 0.057156
95 NHPEWANWL 0.045772
