0.01 FDLTPFENI 0.758374
0.015 FFSVPYEQL 0.745623
0.02 FALDLFRAL 0.735240
0.025 FAFVTFNKV 0.724138
0.03 YAASMFETT 0.718844
0.04 WRYSAFHRS 0.704556
0.05 YSYSTFLNT 0.700499
0.06 FRSDFFEEF 0.692579
0.07 FYSEQFRAP 0.688194
0.08 FLPANFGRL 0.683430
0.09 RVSIVFLPF 0.679053
0.1 MMSTFFQRA 0.675841
0.125 FLWSIYLPT 0.668476
0.15 VYATLFQRG 0.662984
0.175 FSMMDFERI 0.658003
0.2 FTFSLSEKI 0.655020
0.25 FSAHHFLQV 0.647099
0.3 FLLSLAALR 0.640674
0.4 LKADAFAVI 0.630222
0.5 LATQVFARA 0.622115
0.6 FASDKFAQE 0.614534
0.7 FRLYVDALL 0.607160
0.8 YAFERLIRA 0.602057
0.9 FSGAQLQRL 0.596843
1.0 ILHAQTLKI 0.592486
1.1 RVSLRPLEL 0.588309
1.2 FYHSSLAPT 0.584574
1.3 IAGSLIRLY 0.581017
1.4 FRAILLLKK 0.577623
1.5 FRYSDVGLV 0.574826
1.6 FRTTFKMLL 0.571720
1.7 YLSKRVELS 0.569497
1.8 YLAGQYIDL 0.566894
1.9 YYASSLARK 0.564315
2 LLALVPSRN 0.562090
2.5 LALAGMSLY 0.551349
3 FMDSYLMQH 0.542665
3.5 FKDGFYNIV 0.536196
4 HSVENFALL 0.529640
4.5 ISGLMMSPL 0.523616
5 YRLVDFKRR 0.518135
5.5 NLAVIFAPN 0.513013
6 LVSLGFVDR 0.508050
6.5 FVSLNVGRD 0.503821
7 RIWFGIATA 0.499409
7.5 RSVTRLENL 0.495449
8 GVPVLFISA 0.491729
8.5 FTISNASIL 0.488090
9 LWSIEFKKK 0.484485
9.5 LRVVNLLQE 0.481200
10 FLIDRVTAF 0.477911
11 RKADVAFEF 0.471663
12 LRVLNLGGL 0.466009
13 FLLLSKAVD 0.460400
14 YVLNKMQET 0.455043
15 VVLEMPLPS 0.450076
16 IILIGGTEY 0.445107
17 TRPVAFIRV 0.440258
18 LSATGYSIY 0.435538
19 IEPTVFADV 0.431062
20 IAWSSAGKM 0.426690
21 LATVKPGVV 0.422529
22 RSGMGFTVM 0.418396
23 VVWFWLHKG 0.414372
24 FDAILSAAA 0.410328
25 LTAKHTVLL 0.406723
26 RSSTMLLER 0.403157
27 RKYSEVESE 0.399441
28 KVGIKVLKL 0.395815
29 VQTVGLALA 0.392090
30 YGETLPEKV 0.388571
31 TIHDSIQYV 0.385110
32 HLGNRHVAL 0.381518
33 LTKTKVRPL 0.378152
34 EILNLFQEV 0.374705
35 YGADAFTAN 0.371197
36 LSYNNIADA 0.367690
37 LKSGDFADF 0.364323
38 FFPITEPVI 0.361017
39 IAGMIDRFF 0.357874
40 LTATQSHRM 0.354542
41 LLGKREREL 0.351073
42 YLGFIYTSF 0.347898
43 CICIKFDPM 0.344680
44 LQQDAYWRE 0.341502
45 ILQESQISI 0.338218
46 LRPGVVIAG 0.335139
47 LRLHTSYDV 0.331934
48 ARASCSLPV 0.328703
49 YQLGEIQDA 0.325327
50 AQISGGNLL 0.322232
55 VRITRAGGV 0.306081
60 INRRSVARI 0.289473
65 VEGLQSRDL 0.272484
70 IEVFVDGQS 0.254580
75 TASEVSALL 0.235903
80 LEKGIKDVS 0.215406
85 IAATTNNDS 0.192325
90 VTKEAFTGD 0.165082
95 RTEDCVGCK 0.130360
