0.01 RSLTLPLLH 0.537902
0.015 RELAQALKN 0.532378
0.02 RAASKVMTS 0.522914
0.025 RRVAIAGVL 0.520332
0.03 RKATQVAQL 0.517851
0.04 RLIALAAAY 0.504851
0.05 FRVVPPAAV 0.497257
0.06 RMGHIALAV 0.491904
0.07 RLGSSVIYA 0.485760
0.08 RIMELPILS 0.478855
0.09 RKWKIILAH 0.474017
0.1 RAVSFAANN 0.471735
0.125 RYRAVVQVA 0.464627
0.15 RLFDRVIIA 0.457434
0.175 RNIAMIAPP 0.451008
0.2 RLPATSVTA 0.447419
0.25 RDYLRAVVE 0.437931
0.3 ILYSIALAK 0.432145
0.4 RISVTPVSL 0.419027
0.5 RRKVLLANN 0.410933
0.6 RLASVSADA 0.403632
0.7 YRAEIAHNV 0.397610
0.8 IVIERPAKS 0.392036
0.9 FTGTLARMS 0.386517
1.0 LRAARPDIQ 0.381764
1.1 YRATVVVGN 0.376855
1.2 RFNAQLLPV 0.372376
1.3 KIAVMPQSE 0.368375
1.4 RKSKEVAWN 0.364930
1.5 RYIIPPFYG 0.361436
1.6 RTLAKGFEL 0.358745
1.7 IERMKALLG 0.355727
1.8 RIFERGVTS 0.352936
1.9 RYMQKIVDG 0.350302
2 RYVAKNIVA 0.348109
2.5 RKSLLAGVE 0.337616
3 VAQVCIALA 0.328514
3.5 RSIEVALRK 0.320932
4 KATAMARSS 0.314086
4.5 RSGKIMRRV 0.307846
5 RAKNFIYIE 0.302113
5.5 RLGIIGAAI 0.296788
6 FIQALGFMD 0.292099
6.5 RYGVIYAGA 0.287676
7 FFRPRLQAA 0.283550
7.5 LRNLMSQSR 0.280100
8 FVLGKPPVS 0.276830
8.5 KLYVEVSKE 0.273705
9 FHLSIAGKK 0.270518
9.5 RMGLTPPKG 0.267449
10 STVIRISQD 0.264711
11 IKFEMPVLD 0.259517
12 RATINVNVY 0.254626
13 FITAISKLI 0.250174
14 FKPRMSFSH 0.245961
15 FMPNYLRFV 0.241982
16 CRELRAAIL 0.238224
17 LSGIKGAFR 0.234463
18 VRVLYGPAH 0.231109
19 VYFNDLNSS 0.227702
20 NVLKKALKV 0.224526
21 LAGVPVHYI 0.221624
22 IRGVSVEKL 0.218690
23 CSMNLALDG 0.215807
24 LDSNVSGKI 0.212959
25 LQLSDLERN 0.210330
26 LLPERVIFN 0.207753
27 YLNALTGKG 0.205235
28 SAATTAVWK 0.202778
29 VALERVLDV 0.200406
30 IQKVTSNDA 0.198053
31 RVGNFVEMK 0.195820
32 KRVSFMEEL 0.193723
33 QRITEIKQA 0.191541
34 VAQSVPTKA 0.189549
35 NYGAMGVVM 0.187490
36 LTGGIYFGA 0.185449
37 KLLLRNCSL 0.183566
38 VRLIETATV 0.181562
39 QQLMVYARD 0.179641
40 DFGEIILAG 0.177724
41 FLATCVSHG 0.175928
42 LLSYSVIPF 0.174030
43 PHAQTVVVH 0.172276
44 VLPVPPPQV 0.170493
45 YTDPEIQQL 0.168605
46 FRLTMEGVK 0.166762
47 AQGKKVEEL 0.165047
48 QEVLCILRN 0.163262
49 FLFISVATR 0.161581
50 IVEAEHLKR 0.159938
55 LVEKNGHRY 0.151533
60 IEQELSEIA 0.143216
65 VRGLLSLYE 0.135035
70 IDAGHDVLV 0.126667
75 MGFLCGQDN 0.117619
80 DKTSRTWRE 0.108454
85 LREDTFQTY 0.098233
90 LHPGSNQGA 0.086480
95 EFQGVIDLI 0.070431
