0.01 FQSILFNKI 0.514890
0.015 FDLTPFENI 0.505507
0.02 LRYSYIIHA 0.501453
0.025 FKMALLAMN 0.496955
0.03 FATTIAENI 0.491357
0.04 FRLSTSWRV 0.485622
0.05 FIAVPFTEI 0.481245
0.06 IQYFFAASV 0.474760
0.07 YRLMVISAE 0.469115
0.08 FNLFRFESV 0.465584
0.09 RMMLHAFYL 0.462923
0.1 FKALRALRL 0.457639
0.125 IAAAIFLPL 0.449431
0.15 VLLTSAAKV 0.445720
0.175 WSYALALRL 0.441142
0.2 IRSWLAESF 0.436360
0.25 FLFAHPADF 0.429475
0.3 MLLARFIPL 0.424666
0.4 YIALKAAIL 0.413157
0.5 RKFISLMSL 0.405313
0.6 LLALVPSRN 0.396731
0.7 RTLSMLEYF 0.391715
0.8 LRALLPLSD 0.387369
0.9 LVFTTALPP 0.383097
1.0 RAPLAAVLM 0.379458
1.1 IVSMKGEIV 0.376426
1.2 FLFVRPAIA 0.372727
1.3 LQYAIIGAL 0.369507
1.4 FTVYFVEPL 0.367221
1.5 FNWQKIEAL 0.364971
1.6 RFLENALTI 0.362764
1.7 LIHSIATRV 0.360427
1.8 RNFFLFTPL 0.357782
1.9 LKVAKVPLN 0.355920
2 FMAIHVALL 0.353784
2.5 LRLVIPVSI 0.343288
3 YFVSELAKH 0.335628
3.5 KLGLSFLYE 0.328859
4 YRIWAFGIA 0.322986
4.5 LLIAKNYLS 0.317491
5 YKYIPFTVG 0.312669
5.5 IKVPLMAQM 0.308108
6 YIYVNMFEE 0.304044
6.5 FMLQPPIIA 0.300111
7 LAAVPAVIM 0.296581
7.5 KKYTFLVHT 0.292920
8 FTFLGQNVD 0.289492
8.5 NMTTFSLHI 0.286599
9 YQLAGLNWL 0.283332
9.5 TRVASLHHL 0.280392
10 LKGHVVANL 0.277009
11 LLNTITLPT 0.271538
12 FLPLYLRFI 0.266370
13 LAPFLIKMK 0.261668
14 FSSLKIIKE 0.257051
15 YQSHLMLAA 0.252646
16 LTAEKLVSV 0.248595
17 YYIHRIPRS 0.244777
18 IEAALIEHP 0.240851
19 FVLAVLFSN 0.237147
20 RRRGIFPLD 0.233663
21 RNGFTSVMM 0.230342
22 LADKIALKL 0.226940
23 MKHIVMLHR 0.223896
24 FQLCRSFRN 0.220688
25 LWLPDVWPL 0.217463
26 KTVAEPQSI 0.214375
27 VLYPIINTN 0.211376
28 LLLTHNIDT 0.208494
29 SRVDGPISL 0.205698
30 IQLNLTSRS 0.202892
31 LAVTSVGVY 0.200151
32 FDSTLVSLP 0.197437
33 FMVLLLPSL 0.194842
34 LVELGFESG 0.192224
35 IKATTDAWL 0.189759
36 FVGYVLPWG 0.187125
37 LELNPAHPL 0.184727
38 FELDDNLQV 0.182324
39 LVGSSSNEF 0.179918
40 SLIVRAEHL 0.177527
41 FKKDYSSRL 0.175084
42 RCGLNFRAV 0.172737
43 RQTEVVIRD 0.170448
44 KKAIDMNAE 0.168166
45 PVILRNMLE 0.166029
46 KPSIRFNYL 0.163729
47 ILLLNVHIS 0.161556
48 YNCQSLSCL 0.159398
49 KDYHKSVEV 0.157355
50 RHEVRSFLM 0.155171
55 RVPELVPDE 0.144515
60 DLIENIVSI 0.134371
65 SQDGTFEKL 0.124144
70 YLKSKSQQS 0.113885
75 AQDFYQAPV 0.103550
80 EDPIRFQQS 0.092872
85 LACFWSKDE 0.081962
90 QELQTLAGS 0.069597
95 ICKGASEKC 0.054664
