0.01 RAGALAEAS 0.290073
0.015 RAGKLAHVG 0.255913
0.02 RMGHIALAV 0.238886
0.025 RIIKRAALE 0.216863
0.03 RAYKLVREG 0.205584
0.04 VKGKQLKVN 0.186443
0.05 RPGTVALRE 0.168123
0.06 RESAEAGRD 0.158234
0.07 RAGKVVALG 0.144311
0.08 RKATQVAQL 0.137518
0.09 REGKQVLTP 0.131707
0.1 RAATAAVLM 0.127011
0.125 RTGRRPYAV 0.113890
0.15 RQAKLALTL 0.106243
0.175 RQASGAVIV 0.098747
0.2 RQHHGYLRA 0.089903
0.25 RIASVGADG 0.078871
0.3 RVGTNCHLT 0.073022
0.4 RDIHEAMRA 0.063768
0.5 RRFIPPARM 0.056347
0.6 RSDGTVQTI 0.050863
0.7 VQASVILEE 0.045385
0.8 RTTENFVRA 0.041577
0.9 RSGRDAKEG 0.038775
1.0 RQGIDGANV 0.036407
1.1 RLVVAVPKS 0.034492
1.2 RKARLVVAV 0.032586
1.3 FISHKFDEV 0.030966
1.4 RAYIKSYKD 0.029604
1.5 RRDEKFERN 0.028130
1.6 YERTVAQRN 0.026714
1.7 YLAKLVKLG 0.025761
1.8 RRASTARGY 0.024744
1.9 RAVILAMGA 0.023889
2 REEDDAAPD 0.023213
2.5 IGKPIVLTD 0.019956
3 LAYYPFTSE 0.017131
3.5 RRELVALRS 0.015230
4 FKGLTLAIV 0.013828
4.5 RAFYAAYPR 0.012620
5 IALALAKNR 0.011605
5.5 IWWTLFTRD 0.010753
6 RVGSVSVIG 0.010036
6.5 RFGREVDVT 0.009398
7 MKFKQVQRV 0.008841
7.5 YNSSEFDDL 0.008340
8 VKLLLKKGA 0.007919
8.5 LIFFNSGEA 0.007517
9 FSAHGIESN 0.007164
9.5 LYNARIIPY 0.006845
10 RSGDLIVTS 0.006549
11 FEAFRRIAD 0.006010
12 RQRVHNGEI 0.005563
13 VVIGRSHIV 0.005138
14 ISHEIIERN 0.004786
15 WVTPSAESA 0.004481
16 MRAAEMCYR 0.004223
17 RTSGYVTLE 0.003978
18 RSTPSTPPA 0.003765
19 RERTVAAIE 0.003558
20 VAAQLRSVL 0.003370
21 KEFYLVDSV 0.003207
22 KRWVSLPGE 0.003055
23 KSDSEVLVV 0.002908
24 ISVVEPRDL 0.002769
25 RADGVLLRC 0.002646
26 IKSHNLRVE 0.002533
27 KATSDLLLV 0.002426
28 SYAEIMRQS 0.002325
29 INHNFDIMI 0.002231
30 AYIFRNGKR 0.002140
31 KIAVICTPN 0.002056
32 IEYDKISNK 0.001982
33 FQKNIHRRG 0.001909
34 FSTNPFSFE 0.001838
35 LDLDRARDE 0.001772
36 VENTRIGAR 0.001710
37 MLCDDISQI 0.001651
38 IYGLKYYGN 0.001593
39 IADPTAYVD 0.001540
40 RQKYKRRLD 0.001488
41 PQDQFFYLV 0.001438
42 LNKTFSSDV 0.001391
43 ALRSEDQKQ 0.001348
44 LTGGKLDAW 0.001303
45 ILYDQMTPQ 0.001262
46 DRSKRFDDY 0.001221
47 VREVYPHLN 0.001181
48 LIARGLTGQ 0.001143
49 LVTIGSGKV 0.001107
50 DRTDTIELM 0.001070
55 IGNSRAKAI 0.000912
60 VQYCHQKYI 0.000774
65 LAEAELEYP 0.000659
70 TTGKYIVSE 0.000555
75 LQEIPKSRG 0.000463
80 IVQWMVNYL 0.000379
85 PKSITKKMI 0.000300
90 PGEMVVLTC 0.000224
95 VIMLLFIIW 0.000141
