0.01 RDIAVAVKN 0.833027
0.015 RAAVLGAND 0.814379
0.02 RYFEEIEEE 0.800621
0.025 RLFAVTERN 0.794446
0.03 RTGEAVEVE 0.778996
0.04 RRAEASARV 0.766364
0.05 RRVIEVIRD 0.755890
0.06 RTLTALAHN 0.748958
0.07 RIKNVAEEN 0.735675
0.08 REGLTAIVS 0.718769
0.09 RASALPEDD 0.710115
0.1 RAYVLPHSA 0.702767
0.125 RKRAAAEQD 0.681980
0.15 REPTRAETE 0.663480
0.175 RVASVPDLG 0.651531
0.2 RLYDNPNNE 0.635151
0.25 RRLAYASEV 0.609710
0.3 KAAIDSIVA 0.590453
0.4 RRPEPIIPV 0.557244
0.5 KKRAKALYD 0.528601
0.6 RISAALQDS 0.506546
0.7 RIVANEAQV 0.486513
0.8 RFSTALQEN 0.469409
0.9 KLVSNASKG 0.452037
1.0 RFDSSIIRI 0.437144
1.1 RHSATSSLL 0.422956
1.2 REAGEAPND 0.410641
1.3 KVGKLAATA 0.399314
1.4 KKSEKAIKS 0.389959
1.5 RKSDSASIT 0.380477
1.6 QTFAKVAEA 0.371500
1.7 RAGEELNLV 0.362619
1.8 RTSQLLFGD 0.354674
1.9 RMEAAGAKA 0.347117
2 RLTDEASDH 0.340787
2.5 RLGGEALLD 0.311309
3 RIPIDNLAA 0.285580
3.5 VWSVRFHPV 0.264050
4 KVGSIPKFN 0.247402
4.5 VYTDDPRKN 0.231259
5 FQALRIAVN 0.217594
5.5 YTAAHHPFT 0.206060
6 RALQESAAS 0.195707
6.5 RNLIEPCMI 0.186032
7 RAAAIHQAI 0.177578
7.5 RSIDEAGLP 0.169189
8 KFATSTELV 0.161364
8.5 KAVDHEVEG 0.154417
9 YVKAQIRAG 0.148178
9.5 RTGRMVDLA 0.142450
10 RHQYHALPA 0.137540
11 KHFVIAKEK 0.127695
12 KELQDTMSE 0.119313
13 RLPTIYAIT 0.111661
14 KRGNREIIV 0.105017
15 RKPTGLDAV 0.098699
16 LNKDNVLEA 0.093255
17 FYTGKIREI 0.088087
18 RQYHHDKLT 0.083345
19 HYATSTWSA 0.079226
20 FGIDIGNFD 0.075110
21 FVQSLSERE 0.071500
22 RLDNVCYRM 0.068128
23 YKYLKKTYE 0.065085
24 RIGIGHPGD 0.061968
25 LKESFAKDI 0.059101
26 FRSDFFEEF 0.056398
27 LLAPLAVLA 0.054041
28 YGKTPTLHG 0.051661
29 KMVDKLPVG 0.049450
30 LFGSDEEED 0.047330
31 LQMVEAERV 0.045411
32 QSGDTIERQ 0.043496
33 LKSNDDMEI 0.041717
34 FIVSVILLN 0.040033
35 YNGLVKRRE 0.038379
36 FYVNKSSTG 0.036808
37 RASGEFLEA 0.035369
38 LAGHKLPIQ 0.033958
39 WDMARDEGG 0.032586
40 LLENRLAID 0.031306
41 VEAVFAALA 0.030052
42 KTVNFRLRD 0.028879
43 RYTLRTSPR 0.027729
44 VATDAIDRL 0.026615
45 KAGVKDYKL 0.025585
46 RVESLTQER 0.024547
47 VAMSDTDGL 0.023580
48 KWTIYVYKA 0.022667
49 KNGETLQIS 0.021742
50 DANALGRIG 0.020869
55 LLHTSKQRG 0.017043
60 LAGSAEEKD 0.013857
65 SVDEEVEKM 0.011097
70 EAISRNLQV 0.008767
75 VEDIYLEPG 0.006696
80 SAASTISFN 0.004965
85 NRLVLGDHS 0.003446
90 LVEELRKTN 0.002192
95 LAWILKQSD 0.001115
