0.01 YRVFIIPEN 0.564660
0.015 RLLSLALKP 0.555368
0.02 KRLTIAVEL 0.549820
0.025 MRIAITAAR 0.540046
0.03 RRVVAAVLA 0.536357
0.04 VRALRIAAV 0.531059
0.05 RTLTALAHN 0.528138
0.06 RRTGTVLAA 0.521620
0.07 KRWVSPIEV 0.516369
0.08 RYLSIAAVV 0.511393
0.09 FKYVPFERA 0.507708
0.1 FRALVQLHL 0.503847
0.125 RVALAAART 0.497679
0.15 FRYLMAEKL 0.490076
0.175 RRLLHTISV 0.483481
0.2 RRKVLLANN 0.479176
0.25 VRAFFNAPV 0.472502
0.3 FAYTVTIRN 0.465840
0.4 RVYSFISFI 0.454030
0.5 RRWIPMVLF 0.445119
0.6 RSLIQPMVV 0.438246
0.7 RRYELDAAI 0.431570
0.8 KFITAAVEN 0.425792
0.9 YVVSATARR 0.420883
1.0 RLLFPSVVH 0.416580
1.1 YKVISFFAK 0.412276
1.2 MKGSFILRI 0.408975
1.3 KEYERAVIF 0.405434
1.4 RRWVELIVE 0.401266
1.5 LIGSKAISF 0.398207
1.6 RVMIAMALL 0.395103
1.7 LEIAVASRK 0.392119
1.8 LWITRINAA 0.389168
1.9 RRRTRVLIL 0.386635
2 LAAALAHIS 0.384122
2.5 FALLMPTQI 0.372763
3 ALYTLISRH 0.363312
3.5 RILTEPSAS 0.355266
4 RQTVEAAEK 0.348633
4.5 RFLHRPRRI 0.342416
5 PRIMRNMLS 0.336650
5.5 RLLDYMLLH 0.331714
6 FVSAWIPLS 0.327178
6.5 RAAQAVIEL 0.322945
7 LRRTRDYLL 0.318883
7.5 RYKVLNASA 0.314889
8 RVLSRARSR 0.311000
8.5 RSLVKYLDN 0.307351
9 FDTLRLFIK 0.303925
9.5 RVVEHIDLT 0.300728
10 RRLAYASEV 0.297748
11 RRGELLFGT 0.291724
12 FAKAEGLYS 0.286055
13 KVFPKINVL 0.280693
14 KQALEAVGA 0.276096
15 LQEVLPYGI 0.271518
16 YLVSRLAPY 0.267214
17 RTRVLLPIT 0.262987
18 RFPNGLMML 0.258848
19 FVLLVDKEF 0.254990
20 LEMVSLLGK 0.251442
21 RMAHAACLA 0.247803
22 QRLLKTAKE 0.244194
23 RDMQHALDY 0.240755
24 RSVPVCAHL 0.237393
25 YRNAQTAPS 0.234185
26 RLLEHAQAP 0.230939
27 IYSSESMMT 0.227892
28 IKHEQITTT 0.225019
29 IEVEVPQFA 0.222175
30 RAMLKTEQI 0.219204
31 KDGNLIVIE 0.216465
32 CRDLLALSI 0.213683
33 DKAVELLTA 0.210983
34 YKTAFSYNA 0.208266
35 FIFEAAAVQ 0.205756
36 LCAALTLGQ 0.203268
37 VQWMVNYLE 0.200783
38 LFGGVFGAL 0.198159
39 LRTGDMVTV 0.195746
40 IQIDTKNIL 0.193372
41 PVYTMVQPV 0.190881
42 RVVDLLFDE 0.188499
43 IKRYDVQER 0.186227
44 SEDAVAAAK 0.183932
45 IVHGFLHLL 0.181702
46 LHLDLSLAA 0.179408
47 YKDAMFTTS 0.177189
48 FKMIDTDDS 0.174877
49 INKIISHES 0.172711
50 KCGIEMLSL 0.170542
55 EEGITIVED 0.159429
60 IAPPTITVS 0.148651
65 ICMGQACSM 0.137752
70 EYAERIAKQ 0.126648
75 RILAGRRYN 0.115452
80 KKTTIKEAM 0.103707
85 VRGGGRGRG 0.091212
90 KNNDQAYKL 0.077478
95 AEEAEAQPA 0.060390
