0.01 YKMVKFLID 0.391959
0.015 LAGKNFESV 0.384763
0.02 YQYIVFEAG 0.367680
0.025 YRLIDFKRN 0.344642
0.03 FVAEVFTGS 0.333806
0.04 LAAKVFRHT 0.308727
0.05 FQSLQFRLL 0.281952
0.06 FNGLKYNTV 0.262161
0.07 VEATKFTEV 0.247320
0.08 LWHSLYKKL 0.234200
0.09 FQGKYFNFL 0.225953
0.1 IAFRVFKEL 0.218605
0.125 IEAKSFWEL 0.191671
0.15 IRSGHFEKA 0.176393
0.175 WGFTKFNAD 0.166451
0.2 FNNIQYMYI 0.155324
0.25 FIQTPYRKV 0.139839
0.3 VDETVFVKS 0.124550
0.4 LIPDDVLKA 0.108523
0.5 AKGTYFKSV 0.095266
0.6 YFTKSLIAE 0.085736
0.7 LKAADFLGI 0.078702
0.8 YTLVKWASS 0.072306
0.9 FKSHNTNEV 0.067308
1.0 YIAVQMHPD 0.063288
1.1 VTRVIFHPV 0.060191
1.2 LVSTYFQHS 0.056853
1.3 IVPLDFSKG 0.054129
1.4 YLEKNFYYV 0.051527
1.5 MYQHNYLMI 0.049138
1.6 YYIRAYNLT 0.047141
1.7 WHPALFNTA 0.045615
1.8 VKELKLEKI 0.043874
1.9 YEHHIPAAV 0.042586
2 SVFSTYDED 0.041338
2.5 IRFKLALTE 0.035909
3 IDQPFLMPV 0.031662
3.5 FAIAVVAIE 0.028607
4 YSGTVAAAM 0.025826
4.5 IKISVIKNQ 0.023900
5 YLHTLWKAG 0.022152
5.5 VSGTEFIID 0.020699
6 REASVILED 0.019494
6.5 ISDRYYLLA 0.018402
7 LYRRVINRN 0.017349
7.5 INMGSYNYL 0.016485
8 LKEQGANAV 0.015672
8.5 LAFYAYSVG 0.014970
9 FLDHFVKAG 0.014370
9.5 WVGRPWQNQ 0.013828
10 VSDEVLADL 0.013290
11 VAGPVPLPT 0.012342
12 ISLPDYLKR 0.011530
13 LARRRFGSP 0.010839
14 WSYTNITPS 0.010211
15 LVLGNWKMH 0.009662
16 EGAGELLDN 0.009132
17 LQREGYACV 0.008647
18 FSPTRTYRG 0.008260
19 LNTKMLDDD 0.007864
20 FQSVSNRII 0.007484
21 VTGEALGQV 0.007155
22 NMNIKFSLN 0.006849
23 FEWTYPRME 0.006566
24 YRRYAMGPV 0.006276
25 ITSVLAKKG 0.006027
26 VRGTYAQGG 0.005793
27 KEALQAQNN 0.005566
28 LDFKIVVEP 0.005348
29 FKSVKVKLC 0.005134
30 IRMDLKDPR 0.004937
31 FRPSPRQSD 0.004747
32 LVRGDHEVN 0.004573
33 VLVDTLLPA 0.004390
34 FVSESRGLS 0.004232
35 FNEMQPVEE 0.004080
36 RDMEMLAPG 0.003941
37 WRGDEYLPP 0.003799
38 YLLDQFMKD 0.003675
39 AVEKLAATA 0.003551
40 ILTAEGRAL 0.003435
41 FYKPAAPDN 0.003315
42 FGIGIGQGI 0.003202
43 FLMEKASLY 0.003094
44 FSVSEDGSV 0.002989
45 LSGSGKSTL 0.002888
46 ITGRDLALD 0.002795
47 CSLACFLNS 0.002702
48 ADEVELREH 0.002617
49 FIMLPLPAY 0.002531
50 LEVDALNRM 0.002446
55 ASSSSAVEA 0.002071
60 LGYTNEEIL 0.001743
65 LALSKAYAL 0.001462
70 TGLNDVPQA 0.001217
75 PEINVILST 0.000999
80 MEELIKDGS 0.000797
85 LNAANLNLV 0.000617
90 RESLIIPSV 0.000444
95 WLMVYFATW 0.000269
