0.01 RYFEEIEEE 0.795581
0.015 RRSADALKA 0.778956
0.02 RELAQALKN 0.766394
0.025 RAGDQAANA 0.743158
0.03 RFYITVEPM 0.737664
0.04 RTTTEAVEA 0.728881
0.05 RRYIIAPRG 0.719094
0.06 REQIQPAIA 0.702552
0.07 RIKNVAEEN 0.683192
0.08 RLRVNAAEG 0.672885
0.09 RSDVQAAKD 0.667120
0.1 RQSELPAPE 0.658065
0.125 RASSDVLLV 0.630683
0.15 RTEWIAAKA 0.612231
0.175 RRLEAAAEI 0.595473
0.2 RTLAEALEV 0.583527
0.25 RSGLMPADE 0.560203
0.3 RAATDPKAV 0.542430
0.4 RVDSLSLAP 0.505602
0.5 KKGSKALAE 0.483605
0.6 RGYSIIINI 0.457103
0.7 RRREAIARL 0.437264
0.8 RTYEEAARR 0.419913
0.9 RRIARVVDA 0.405359
1.0 RLYHVTGSG 0.390287
1.1 REIEVIEEF 0.380073
1.2 RKAGLPIKA 0.368261
1.3 KGIESVLSS 0.360323
1.4 RLVDKLGLD 0.351855
1.5 RFTLAVNRQ 0.342709
1.6 KVDSAIVRL 0.333738
1.7 RNVLVSEDN 0.325737
1.8 RKVIVYKRA 0.318759
1.9 YITDRFLPD 0.311609
2 RNHISTDTN 0.304487
2.5 RTHPKTGEV 0.275641
3 KKMGEEAAN 0.252475
3.5 RSGDLIVTS 0.231607
4 RKSDNPSIT 0.216393
4.5 IKGGVVPKE 0.202674
5 FKSHNTNEV 0.190471
5.5 FNAELELKE 0.179551
6 LHVDQPAYD 0.170236
6.5 KHAREDAIN 0.160761
7 RANVDLGVG 0.153180
7.5 RAPREVDPN 0.146306
8 AVIVKAAEA 0.140014
8.5 RYKQELEEL 0.133685
9 LLRDMINHY 0.128341
9.5 LWQNFAREI 0.123125
10 RQKSVNNKD 0.118688
11 RFMHVPELI 0.110460
12 RAAAPLRPA 0.103056
13 FISVQATKE 0.096219
14 KEDTELTPS 0.090552
15 QVVIHPQSV 0.085341
16 KVADYPFTT 0.080449
17 ISSDDFPEI 0.076021
18 FVVADMLEA 0.071896
19 RNKADITGE 0.068265
20 KGGSMGMQN 0.064709
21 IRASKPKFT 0.061576
22 KFPAQEALT 0.058648
23 IYYQYQLQN 0.055924
24 HYAELLERN 0.053286
25 YIQGILSVN 0.050872
26 IEGVDEALA 0.048722
27 RFASLSVPA 0.046631
28 RAEGLAPAV 0.044681
29 FTVTTTVKE 0.042746
30 YGTAKIDED 0.040993
31 LRELHLYST 0.039338
32 LEQHLDVLD 0.037772
33 RYLGFVRFM 0.036217
34 VRDFQAVIG 0.034738
35 LRGKLERRS 0.033367
36 ITNAEDTTY 0.032115
37 LAQLRDNAV 0.030919
38 VGPSAPPPD 0.029768
39 IKEAGFYKV 0.028581
40 VAAATAIRG 0.027570
41 REELLIVLG 0.026477
42 RVEYELWTN 0.025466
43 FAYLPESEM 0.024468
44 VWGHSVSTD 0.023506
45 EAMTKVGHD 0.022632
46 WTPLDHAIH 0.021799
47 LITAEAMVA 0.020968
48 LGGNEFTHT 0.020147
49 LASKYQTPA 0.019379
50 LAYNRDMQE 0.018612
55 FLDEIKKRR 0.015293
60 AIGASANVV 0.012492
65 GDDAVVVLD 0.010128
70 IYNGKVNKG 0.008062
75 RSTRDQKLL 0.006263
80 LEAAGAQLL 0.004721
85 LMGALAVVL 0.003345
90 VGKSIASGC 0.002171
95 FFGRFFMIV 0.001125
