0.01 RRYIIAPRG 0.934507
0.015 RVGRVAVVA 0.916291
0.02 RLFAVTERN 0.905054
0.025 RESAEAGRD 0.898730
0.03 RIFQRAAVD 0.893018
0.04 RAYKLVREG 0.877208
0.05 RRPVLVIQS 0.864285
0.06 RAAIFALHN 0.856496
0.07 RELKLANAA 0.849649
0.08 RVESEAKTA 0.839627
0.09 RRAVVPLPA 0.832012
0.1 RYRAVVQVA 0.826244
0.125 RMAKLAHEL 0.808096
0.15 RTATLARSS 0.795477
0.175 RRAILPLGG 0.783556
0.2 RVKVLPSGV 0.769341
0.25 REYGVSNVA 0.747261
0.3 RYPQPALLS 0.726045
0.4 RAAMQAEAA 0.690942
0.5 RRTTNPPEN 0.656665
0.6 RGPIGAARV 0.624386
0.7 RESTGPAPT 0.601589
0.8 RAFGLAYVS 0.581108
0.9 KIRELAAKV 0.558980
1.0 RKVEEVQEM 0.537866
1.1 RKHKSTARA 0.522395
1.2 QLAKLPELN 0.505798
1.3 RRYIEIIMQ 0.488884
1.4 RVAKRSGAL 0.473353
1.5 RRVVLGLIV 0.460865
1.6 RKAEEAVNE 0.448030
1.7 RLDADIAHA 0.433703
1.8 KYFKLPHAS 0.423310
1.9 KIISTIANS 0.412289
2 REEAAAIYH 0.401432
2.5 RVGLLPLEE 0.360360
3 KKFQVAVNE 0.322998
3.5 RAYKPLIAA 0.293138
4 RLEAGLNRV 0.266941
4.5 REAEQYGGT 0.245559
5 RVIGMVDPS 0.225752
5.5 RCWDAAYEA 0.209009
6 RSSQDAAVG 0.194422
6.5 KRVEETIKI 0.181415
7 RLVEGLAQV 0.170704
7.5 LRTGTLDSA 0.160117
8 RGGKETRHS 0.150333
8.5 REDAALRFD 0.141551
9 RKFLHEIYN 0.133601
9.5 RLLERVDGD 0.126628
10 RELLLNSQM 0.120118
11 RVATLHVLN 0.108851
12 LVQTIFEGG 0.098712
13 KVIKEQPEE 0.090390
14 LYGDKITPS 0.082889
15 RRLRSYFRD 0.076168
16 YMTANSYPD 0.070352
17 FEALEAAGV 0.065349
18 VAGSYWNKH 0.060954
19 VVATAPQIG 0.056800
20 YSMSQVQSN 0.053274
21 NDFSISLPV 0.050161
22 RLYQRLHFL 0.047102
23 LASAITSKV 0.044330
24 KTFDIGVLN 0.041879
25 RGQETPGED 0.039443
26 KISSLAEEK 0.037313
27 KLIQASKVD 0.035318
28 DGVNYATGN 0.033479
29 LYSKSENRY 0.031751
30 LYSDVINKQ 0.030193
31 RSQHDNKDI 0.028678
32 KDYVKYTDQ 0.027323
33 REDPQLQQE 0.025987
34 FLGSPELIN 0.024743
35 PFAEPPVGN 0.023589
36 RRRHSDKYN 0.022467
37 WLGVLKSVN 0.021496
38 KLIEQLKDN 0.020537
39 AEPRKVAES 0.019600
40 DLLKRPNIN 0.018717
41 YNTAEYKSL 0.017940
42 INPDRLAAL 0.017164
43 IRGGAAEQS 0.016433
44 VGWDKPMLT 0.015756
45 AVWVVVDTN 0.015055
46 VIYKGYGGV 0.014410
47 IELNIPNLP 0.013841
48 PVSTAEPVR 0.013309
49 VVIFSAGTG 0.012761
50 LMEVQVNGG 0.012230
55 EDAEKAARL 0.009895
60 GIYDRWAVL 0.008011
65 KMTWATRWG 0.006445
70 EKKFQQHIQ 0.005135
75 LDMHKDMQE 0.004041
80 VSAATVRTA 0.003103
85 FLLRRWGGT 0.002270
90 VYIYIVRRN 0.001556
95 FCTEDNIEQ 0.000883
