0.01 RKEFLTLIN 0.748143
0.015 LAAAVFERL 0.738930
0.02 VRFFKSNSE 0.731646
0.025 RYFEEIEEE 0.710636
0.03 KEAEPATAA 0.698550
0.04 REVDKASND 0.679950
0.05 RLAKLALEE 0.665018
0.06 RIKNVAEEN 0.648491
0.07 RAAYLALAA 0.639801
0.08 RRVHNAAVE 0.630324
0.09 RMNIQPTRE 0.623262
0.1 FSSVPAQIS 0.616854
0.125 RIIKRAALE 0.600371
0.15 RADSLSAEL 0.579754
0.175 FIAEQLAKY 0.567395
0.2 RAGAVAAPT 0.555263
0.25 RILTEPNAS 0.535397
0.3 RVGSRIMEI 0.520249
0.4 KTAAVVEQS 0.490313
0.5 RKYGRAEVE 0.465390
0.6 REHVNPQVA 0.447311
0.7 KKGSKALAE 0.433491
0.8 RAGTIGTVA 0.421899
0.9 YRGAVSSSV 0.410679
1.0 RASNKAMDA 0.400078
1.1 TEMSTILPV 0.390764
1.2 VFDTAFHAH 0.381856
1.3 RAGASGHSI 0.374491
1.4 VKSSKALKD 0.366158
1.5 KEFTTTLAA 0.358395
1.6 VKQAYAINA 0.352200
1.7 RTTIRSRPA 0.346429
1.8 IQKANLVPH 0.340690
1.9 FAAAIPPSA 0.335719
2 REVYSPAAC 0.330361
2.5 RYPVVVRFE 0.308161
3 RGGLILSND 0.288710
3.5 FYSEQFRAP 0.272784
4 RRGAALVAF 0.259819
4.5 LAADKIDLT 0.248188
5 RGLDMSAQE 0.237779
5.5 RFETYVIAG 0.228099
6 RRKHHPNFL 0.219399
6.5 RRFVPSKHE 0.211781
7 FQVHDIEKP 0.204599
7.5 KRPAVANLS 0.197858
8 LAVAAANLL 0.192021
8.5 MREARAAEV 0.186288
9 KVGSIPKFN 0.180946
9.5 REGTQEQID 0.176109
10 NMMTKVREN 0.171386
11 YSFDQDQTA 0.162789
12 RIFTIESTR 0.154798
13 VNHKTAPIE 0.147765
14 IDQSVISVL 0.141153
15 KEGQEAIYY 0.134961
16 RIMRDVAEI 0.129586
17 KWVGRPLLD 0.124447
18 VSSGILLPN 0.119455
19 RIPSIIAHE 0.114953
20 RNAANIQII 0.110808
21 FLHMASNPL 0.106727
22 HHRRSFAPV 0.103049
23 LEKLQAEIS 0.099501
24 FKVNDVLKE 0.096012
25 VVGTAIVNA 0.092582
26 IFSSAEQKY 0.089436
27 RLLDYMLLH 0.086364
28 AEHNEGADI 0.083561
29 VIPTYYGNS 0.080802
30 LLSSEHQVV 0.078247
31 VMGKSEESD 0.075558
32 VHGDAILPG 0.073047
33 KECENISSM 0.070802
34 PDVATAVKN 0.068673
35 TGSTAAAAI 0.066609
36 IESQPLDNL 0.064560
37 TTGKSIEEV 0.062597
38 FTLTITVAT 0.060728
39 FRDEEQQLS 0.058858
40 ILLHRNIMD 0.057026
41 KEFPSEVKL 0.055303
42 FENKTNLKN 0.053580
43 RKIKQQLKQ 0.051840
44 ELSSIVSST 0.050290
45 RKTIGRVFV 0.048694
46 LKKTIDQEF 0.047139
47 IIIKDSEGL 0.045644
48 IILVSGGMD 0.044155
49 LLTTYFEGV 0.042732
50 EVLAKEPPA 0.041390
55 LFRSAAQYA 0.035050
60 GSIAHARML 0.029364
65 ENANNDDAS 0.024374
70 RSNKHYISI 0.019856
75 DITWLYHHL 0.015767
80 VLNTLIHWV 0.012106
85 LSLAIFWLV 0.008758
90 RCGNQAAIM 0.005622
95 EAGSETESP 0.002871
