0.01 RDIAVAVKN 0.912000
0.015 RFAAPPSKN 0.894200
0.02 RAAAAAAAN 0.890979
0.025 RAWAAALEN 0.879174
0.03 RAAESAYKQ 0.875470
0.04 RKIKVPLMA 0.858912
0.05 RHYKAVLSD 0.848798
0.06 RLAKTIQVN 0.839273
0.07 RQFARAIVM 0.827223
0.08 RHGKRVQAN 0.814616
0.09 RFTTEALKN 0.805994
0.1 RMSHVAHGV 0.794970
0.125 RRRFLPNLQ 0.777269
0.15 RYEKLVQRV 0.764830
0.175 RRALISVSD 0.748228
0.2 RAYIQALKP 0.733846
0.25 RGNHKIELN 0.709988
0.3 RVATASAWT 0.680658
0.4 REGLTAIVS 0.640273
0.5 RRFMAGHFD 0.607198
0.6 RISVTPVSL 0.578782
0.7 RYAEVAQRF 0.549482
0.8 RFHEDALRM 0.522596
0.9 RVYTNPQGP 0.503048
1.0 RRALDQLKN 0.484146
1.1 KKRAKALYD 0.467815
1.2 RASEGIVEV 0.451235
1.3 RYWETLRSD 0.436732
1.4 RKSSAVKTD 0.423528
1.5 RSHKTGALS 0.409841
1.6 RLSEKLSQT 0.397047
1.7 REFSTLRLS 0.384154
1.8 RYYSAWAED 0.373009
1.9 KKLTPAARE 0.362102
2 RTYPTLAQA 0.352544
2.5 RAVTDPNYP 0.309412
3 RAVPKAPIN 0.276934
3.5 RHQVLPLRA 0.248741
4 RVERTTDNN 0.226910
4.5 RRIAKMAEE 0.206168
5 RSQHKNRAS 0.189192
5.5 YRYQLEKKA 0.174076
6 KAFAVVQFT 0.160734
6.5 RRVLAAETL 0.149515
7 RVGNLFSAD 0.140139
7.5 VINKIDLKN 0.130676
8 RTGRNPKTG 0.122649
8.5 KAFSFSATG 0.115678
9 RTHLVSPAM 0.108858
9.5 IAINRDHES 0.103273
10 KSKAPALQG 0.097698
11 ERFEFSMID 0.087651
12 RVSGKGEAG 0.079001
13 YETVELATN 0.071569
14 LESINFQTA 0.065610
15 TKAWMVVIG 0.060411
16 KRDKRVQAH 0.055518
17 PRPGEVDGV 0.051632
18 SDAAKLAED 0.048092
19 RNTIETVEN 0.044785
20 LALRHIARE 0.041885
21 RLYHTQYRL 0.039209
22 REVLEGNTE 0.036689
23 YGDVEIDRS 0.034394
24 LQPKLGKEV 0.032419
25 RGKPLAVGG 0.030633
26 KVVSYGLDA 0.028916
27 RDSNSGWLT 0.027267
28 VMDGLLAAN 0.025794
29 EVYKHLDEQ 0.024482
30 RVIDQCLIE 0.023227
31 EGVYSVIAR 0.022096
32 VTASYPPFA 0.021053
33 LLHQSALSG 0.020053
34 KTYGIKAKA 0.019126
35 IREHPVMLN 0.018189
36 RWYQQQENA 0.017357
37 LMSPRPLHS 0.016582
38 VEQEKIAVF 0.015863
39 REEETSYSQ 0.015157
40 VKGESVQDT 0.014525
41 RDEAGFTED 0.013890
42 SKTAQLLEA 0.013282
43 VTAADSIRT 0.012751
44 FGATVKAKS 0.012255
45 ELTKEEIQD 0.011758
46 GVAIPLNRD 0.011259
47 YTPYKYNLE 0.010808
48 YRFESVITV 0.010361
49 KELKLENGG 0.009930
50 IDSSMVIRH 0.009547
55 NAMFRIELE 0.007774
60 KIGNDTLIK 0.006340
65 KANATDQLK 0.005152
70 NETDKSNLT 0.004160
75 FVYELAQFP 0.003319
80 PKMFQPDRF 0.002588
85 LEPRHYLSF 0.001946
90 DDEFTDYLV 0.001376
95 YQQFLQELK 0.000827
