0.01 VRKTRFLPV 0.588885
0.015 FIRENFLPV 0.584267
0.02 FSATLFKAA 0.578014
0.025 LSFSRFLRR 0.575920
0.03 FKWLRLRTV 0.572983
0.04 FAKAWFKLT 0.564396
0.05 FKNYKFVRV 0.560145
0.06 ILSTFYKKI 0.555776
0.07 YKYFEFLVY 0.550485
0.08 FQYKTWTFV 0.545094
0.09 YFYAFLRRE 0.539738
0.1 YLHHLFRAK 0.534142
0.125 LEAKKFFVI 0.526035
0.15 FFYVRRRVE 0.517929
0.175 FRSDFFEEF 0.513034
0.2 YKFTPWFNL 0.510418
0.25 FISTQYQVV 0.502720
0.3 YKMFLIEKK 0.494049
0.4 FKTQPFISK 0.482925
0.5 YRIIDFKRN 0.473993
0.6 LLSLALKPV 0.467012
0.7 YAPILFMSA 0.461216
0.8 LKASYWQRE 0.455552
0.9 YLHSRLLER 0.450267
1.0 IRAELFVDL 0.445765
1.1 LRMTKLRYL 0.442212
1.2 FWQNLLHRL 0.438735
1.3 YLLQFARHL 0.435598
1.4 VIYLTMRSR 0.431651
1.5 ERYDAFFSL 0.428715
1.6 YLDKTFLKI 0.426029
1.7 LMLACFKLR 0.422914
1.8 QLVASFLKL 0.420372
1.9 LSAGVFERL 0.418180
2 FTAAEFRAK 0.416059
2.5 FMAGHFDRQ 0.406284
3 YRSAIYVLT 0.397716
3.5 YYASSLARK 0.390181
4 FRALWIARI 0.383737
4.5 INLSLFNSL 0.377948
5 YRQKKFNLL 0.372869
5.5 LVWANLAPE 0.367914
6 VALGPALSL 0.363623
6.5 YSYGIVLLE 0.359535
7 LIGDFYKPI 0.355707
7.5 DASFRFASL 0.351836
8 LREILLNKT 0.348026
8.5 LLQNQFRIG 0.344546
9 SASFLLQEL 0.341335
9.5 FDFHCPRAV 0.338334
10 IDTLRFELS 0.335192
11 IGKQKLFFI 0.329538
12 CRTTPFVQK 0.324270
13 KKSIGLALI 0.319428
14 FLISRNWPF 0.314642
15 FVERRMSLQ 0.310348
16 FEYTQRAPD 0.306188
17 FNAADIMKN 0.302353
18 MKALLIRSY 0.298647
19 LDELIFARK 0.295008
20 LLAVLSGLT 0.291438
21 IVKSPIICH 0.288100
22 LKQAAISKV 0.284988
23 WAYGFAELT 0.281919
24 RVNICYFAL 0.278699
25 LEVAQLGDY 0.275839
26 VKRTNPIRV 0.272908
27 RHHTRLIKY 0.270064
28 YLEINQRVS 0.267194
29 GLEVPATML 0.264587
30 QKSMPLEYI 0.261931
31 FASVVATLN 0.259338
32 YAESIDMSV 0.256822
33 SWTDFFNPI 0.254312
34 FESLLDSVT 0.251880
35 FEIEELEAA 0.249401
36 PISEIIAQT 0.246962
37 ITLSKADRK 0.244587
38 YTTELFGLS 0.242249
39 IKTTSQQKL 0.239986
40 LEITDTLVR 0.237657
41 IILNELKIE 0.235346
42 VTPSVAQTF 0.232895
43 SRFTHSEKF 0.230592
44 LGILSGAVV 0.228338
45 LLNLDPENA 0.226027
46 CLKDLLEKP 0.223817
47 NADHLLEHV 0.221752
48 VMTNYPDVI 0.219572
49 FEHVIEELL 0.217362
50 VTISVIQGE 0.215222
55 YLVSCTNSR 0.204784
60 DQSEYIEQI 0.194284
65 FIPPTRIGA 0.183549
70 AKGGTANVA 0.172548
75 SLGRVYGYF 0.161320
80 PKSTKKWVT 0.149388
85 RDYLVPSRV 0.135831
90 MRTDLPPVA 0.120493
95 SPGSRVLTI 0.100633
