0.01 LRFSVFYRN 0.542707
0.015 FFSVPYEQL 0.521210
0.02 FSATLFKAA 0.509405
0.025 FKSLYFQVL 0.505023
0.03 RRAFAALRA 0.498674
0.04 FFGAKFQRN 0.491960
0.05 FHENALTRL 0.484459
0.06 YNYARMRKV 0.476450
0.07 LAFARALKY 0.471178
0.08 FQYSPAQRV 0.468453
0.09 FRSDFFEEF 0.465359
0.1 FQYASFNNS 0.461086
0.125 SVSEFFRRN 0.454318
0.15 VEATKFTEV 0.447973
0.175 YEKNRFRPL 0.444211
0.2 FKASRFNLR 0.440199
0.25 FKALKALRL 0.433211
0.3 IFNNMVLKL 0.424492
0.4 LLALNPLLV 0.415107
0.5 KRFCRFTVA 0.408136
0.6 FRAAGFRAV 0.401701
0.7 RAADKFLSL 0.396024
0.8 RLRDSILIA 0.391308
0.9 YKMKPWVIP 0.387113
1.0 FVRYLLKRI 0.383126
1.1 IRSEALLRT 0.379699
1.2 YQQTPYSAA 0.376264
1.3 WNFLSRLPI 0.373703
1.4 MAYNRLQSF 0.371065
1.5 LMTRKFLVK 0.368259
1.6 FRQITIYRV 0.365870
1.7 FLRNFFEED 0.363457
1.8 LSLHDVLIR 0.361319
1.9 RARSRIISL 0.359324
2 VLIADPLQY 0.357242
2.5 YTKNLFLEK 0.348536
3 LKLTIYGES 0.341035
3.5 RRGYTPASI 0.334175
4 YLVLSRAMD 0.328766
4.5 ILLQPKLGK 0.323807
5 LKTYVYPKI 0.318954
5.5 LVYNKGAAF 0.314835
6 FTPKSLLRH 0.310968
6.5 YLSLRVPKT 0.307353
7 VEGLRLDEA 0.304006
7.5 RRRAELNPL 0.300680
8 FENETYLRQ 0.297308
8.5 AVGSRMLPV 0.294605
9 RHYSQSLKC 0.291799
9.5 IRGVTPDIA 0.289224
10 LQYVRRRQI 0.286468
11 VGAVLFEMT 0.281702
12 KLGEFINSL 0.277170
13 VEGLHAIVV 0.272933
14 LQGFELNSL 0.269022
15 INENHLENI 0.265256
16 KDSIPFAPL 0.261599
17 FRPISQTLF 0.257982
18 YRGERAQRG 0.254746
19 ITSTVLQFD 0.251579
20 VISAQHNLV 0.248453
21 LCYLTRTTE 0.245586
22 LDYAQVERL 0.242752
23 LKEEGFIED 0.239868
24 FKGLWDREF 0.237225
25 VVSTGMLPV 0.234505
26 VARIFHGIA 0.231956
27 KKYVNIDAD 0.229530
28 LAVHPALSP 0.227180
29 RRSGFIVYL 0.224789
30 LLRVKRLET 0.222454
31 RRGDKVIAI 0.220291
32 LSFQSIHSI 0.217938
33 YVSSGLPHF 0.215762
34 LLEIPVSVE 0.213644
35 ATVKTFKRA 0.211450
36 FITEGGKNI 0.209329
37 YFLKKSEQR 0.207331
38 IQAWWDLDA 0.205257
39 CEEMMKRAI 0.203088
40 SQLMNRLSL 0.201147
41 YNALVVKGR 0.199099
42 IKMGPLRGD 0.197040
43 LHSNQEIDL 0.195153
44 VAKLNSVKV 0.193159
45 VVSTLPQAV 0.191245
46 FAMVVDKQM 0.189298
47 HHPDGYARI 0.187313
48 EIKAMIELV 0.185278
49 LAARNILVN 0.183357
50 VSRHVRKWI 0.181403
55 VQSTRDAKN 0.171755
60 LTYTHGKGF 0.162698
65 FTRRAVQKG 0.153222
70 VVGCKTDLC 0.143578
75 FPGCRLRPR 0.133306
80 NIYEQDDRL 0.122316
85 IVMLTPLVE 0.109978
90 TQPVPKFDD 0.095675
95 LAKEGNEKN 0.075745
