0.01 RVYSFISFI 0.575944
0.015 IRASLAMQR 0.570457
0.02 LRFSVFYRN 0.562860
0.025 FRFSRILDS 0.551697
0.03 KKWTAVLRL 0.548818
0.04 RRHSFISTL 0.538239
0.05 RQTVIYLTM 0.530966
0.06 RHYATVMNN 0.527887
0.07 MIFQSFNLV 0.525124
0.08 FQSEIFAKR 0.521977
0.09 FIAVMPESM 0.519997
0.1 FSATLFKAA 0.516797
0.125 RKSLPLVLV 0.510301
0.15 LAADVLASS 0.505820
0.175 IQWSRWYLA 0.500153
0.2 FAATTPVLA 0.496715
0.25 FAAEVAAQM 0.490240
0.3 RAPEVLLRS 0.485964
0.4 RRLSRVADS 0.478986
0.5 IGYGIAVAY 0.471822
0.6 RADTPVISL 0.466383
0.7 RRGEAPAFL 0.461420
0.8 RIFILVEAI 0.456659
0.9 IVIERPAKS 0.453140
1.0 RVSLTMAMR 0.449728
1.1 RVIDTILES 0.446577
1.2 RLLAYLAKK 0.443501
1.3 RRSDTILYL 0.440869
1.4 YKASQIALK 0.437959
1.5 VIRLPMQAF 0.435611
1.6 YVSSAIILR 0.433473
1.7 FVVDKAMRA 0.431502
1.8 FKGSKLTQL 0.429764
1.9 KFEERFLAV 0.427791
2 KAMTIWQRV 0.426238
2.5 RIRSVGELI 0.417768
3 RIFELARSL 0.410458
3.5 LKEVESIRS 0.404532
4 RLAHPIIPF 0.399598
4.5 LLPNALDVA 0.395035
5 KKSTGLNFN 0.390305
5.5 YKGELPGVK 0.386258
6 RWAEALREI 0.382309
6.5 FYGAPLEIK 0.378742
7 RLIGRVLAD 0.375467
7.5 IYSQLISRS 0.372185
8 RDFARVNSI 0.369199
8.5 RLYEILGEK 0.366210
9 WAKVEAAGL 0.363497
9.5 FIACPTCSR 0.360687
10 LWLGPGLAS 0.358187
11 FRIPYAYGM 0.353296
12 RDGLAFNAI 0.348985
13 RLFDVGGQR 0.344548
14 LMQAELDAL 0.340360
15 CLTARAFGA 0.336586
16 NVGIRIALR 0.333126
17 RGYELHYME 0.329605
18 VDAASLAKS 0.326199
19 LEYIIEQSD 0.323024
20 LKPVFIRKK 0.319848
21 VAWKLLRHA 0.316858
22 ALMEKVAQL 0.313960
23 IGLETLAKF 0.311170
24 EHSQSPLFV 0.308462
25 LLTPQFAVE 0.305659
26 IAATAAVTR 0.303088
27 LMLAKPQQN 0.300454
28 LFIDEIHTV 0.297924
29 IDGFNLAMD 0.295297
30 CRGSGLWPR 0.292883
31 VSVSMPSSK 0.290508
32 YHKSQTEGL 0.288093
33 FTLAIPQME 0.285787
34 YWRATHHPA 0.283425
35 KIKEAANKL 0.281022
36 LNAQIDAGA 0.278735
37 IVGSAIGPH 0.276454
38 HIGLTPQSL 0.274097
39 IAVHGAVRE 0.271936
40 VAPESALSN 0.269778
41 CEVTLSGCK 0.267632
42 FAESSSLTK 0.265331
43 IDISRGDLL 0.263215
44 IMVALTIQV 0.260968
45 KEKLMPEEQ 0.258944
46 RSNADLEKM 0.256763
47 ALDNTPISV 0.254585
48 TILTSITGV 0.252614
49 RGMIQGQDM 0.250457
50 LIRTPAGFD 0.248272
55 VKVIQQALE 0.237591
60 PNKEPFQRL 0.226869
65 LSEASTMQL 0.216213
70 IHNISYQGR 0.204687
75 AYYDVVTCM 0.192813
80 IDNQLRGRA 0.179786
85 VIGDEDTVT 0.164847
90 HGYDLNFQR 0.146623
95 VDPLTEAPA 0.120334
