0.01 FSYMRFLEN 0.442109
0.015 LLGVFFVPI 0.435893
0.02 FFKSNSELV 0.427344
0.025 LANAPFLKV 0.419386
0.03 FSMMDFERI 0.416308
0.04 YRINYILRL 0.402829
0.05 FVRQCFNPM 0.396512
0.06 FEGTHFALI 0.389014
0.07 YWFNIIAMI 0.383857
0.08 FKNYKFVRV 0.377507
0.09 IAWMWFPSV 0.373409
0.1 FDLTPFENI 0.368765
0.125 FSATLFKAA 0.359945
0.15 LRHAVFEVV 0.350821
0.175 FRAAGFRAV 0.344357
0.2 FFFLYFNGS 0.340244
0.25 IRMQSSLLA 0.331824
0.3 FMQETFYSI 0.325402
0.4 IFYTAPTAI 0.313565
0.5 LRLIQFSEI 0.306491
0.6 FWTYMMNAR 0.300352
0.7 FLFTIFKDF 0.295084
0.8 FSLAKPLII 0.289775
0.9 FAAERIILV 0.285020
1.0 VERTRFLVH 0.281335
1.1 FLKSGFERK 0.277927
1.2 FNRFFHLML 0.274593
1.3 YRGWPFFAS 0.271744
1.4 ILKMPLPDM 0.268814
1.5 LNYIQIELI 0.266591
1.6 FDLTPALRN 0.264102
1.7 IAWVLFLFV 0.262024
1.8 FHHMCYWEL 0.260147
1.9 FQFLRVVLA 0.257845
2 YRIHFKRIV 0.255805
2.5 FWLEDYAQV 0.246877
3 YRVFLDKIR 0.239756
3.5 YSDHISFPV 0.233896
4 VIALTFLVT 0.228860
4.5 LLQVIFSPL 0.223975
5 RKAQIFEQL 0.219801
5.5 FYNIHDELL 0.216142
6 TRASELLTL 0.212642
6.5 NRLGYFETV 0.209276
7 LDLNNIQLA 0.206252
7.5 LGIVPLQYV 0.203632
8 FKDGFYNIV 0.200977
8.5 LQYDDVMRQ 0.198473
9 RWPLIAAQL 0.196058
9.5 MAYDRYVAI 0.193718
10 VYSDNTREY 0.191497
11 ISTSPSQVI 0.187582
12 LAFANIQQA 0.183926
13 FKLFLDLKY 0.180431
14 LTRIMTMAV 0.177333
15 LAAEINEAF 0.174273
16 WTTASFLNC 0.171287
17 FTEIKVQMS 0.168436
18 REVMPPVLV 0.165812
19 VENSLWQGV 0.163455
20 IHPYINATV 0.161087
21 MANDTLNFM 0.158764
22 VIIIVVLLL 0.156576
23 DILDEIMQL 0.154253
24 LLLLQSVSI 0.152157
25 IIARGNFRL 0.150105
26 CALMIVEEM 0.148190
27 LIPNEYLYA 0.146437
28 VIRNGHSIL 0.144521
29 KQLTTYLTD 0.142739
30 DSSQLAFEL 0.140919
31 IVRQMRILH 0.139270
32 EAYATYHEI 0.137557
33 LAAHPLKTF 0.135862
34 FLTTRIPSW 0.134177
35 LLMQKNATA 0.132578
36 RVIFNKENI 0.130950
37 NVADVLILA 0.129430
38 FSPSDLQTW 0.127943
39 LIQAGSQQV 0.126487
40 IQELNNCQV 0.125028
41 YLVAQIDAG 0.123554
42 FRQTPPQVT 0.122145
43 IDYDKVSKV 0.120771
44 IVGQMQGKY 0.119382
45 YQPRTESSF 0.117965
46 VLLLRDRDS 0.116631
47 LILDATDPL 0.115304
48 ETTTGVHRL 0.113963
49 LLYDASTKE 0.112583
50 FHPELTHDD 0.111285
55 LRWFFNLFQ 0.104863
60 IQVEVIDMM 0.098251
65 LSVLVTDLL 0.091864
70 YQAGAFFGA 0.085535
75 YKVLTKRCK 0.078949
80 KRPEQIREA 0.071840
85 PVCEFPSNV 0.064100
90 LAGCGAPGW 0.055411
95 EQGQTDQTL 0.044345
