0.01 LAVVTFHSL 0.736904
0.015 IKSSSFLET 0.674710
0.02 IESQPFLEA 0.663457
0.025 VRFFKSNSE 0.644056
0.03 IKIMPYKIV 0.625826
0.04 VFITEFQEN 0.595514
0.05 LSAGVFERL 0.577636
0.06 IRYQPYAKS 0.562023
0.07 LEPSVFHQV 0.551297
0.08 IRSIPLHVV 0.541282
0.09 VVISKFIQE 0.524434
0.1 IELGDYASV 0.512186
0.125 FSAHHFLQV 0.486089
0.15 LRNEKFMKI 0.466646
0.175 IEAKSFWEL 0.447906
0.2 LTVYEFLNE 0.432141
0.25 FWAEKYHVD 0.406923
0.3 FLTHRFTAW 0.384098
0.4 LIFMNFRAD 0.355597
0.5 VQFVPFREF 0.329900
0.6 LKDMKYLRD 0.309906
0.7 IMYTGFAYA 0.293348
0.8 LVYIGFGSI 0.279470
0.9 VRDTVLEPY 0.265674
1.0 IAFLPIVSI 0.256470
1.1 VSTWHDPRI 0.248085
1.2 LKQNDTAKA 0.239376
1.3 IYIIQENKS 0.230003
1.4 YVAMANMVC 0.222833
1.5 INFKPTEEM 0.217026
1.6 IAHDRMKEQ 0.211516
1.7 FENEDFDLE 0.205385
1.8 IKSTLFNPD 0.200043
1.9 FATKYGLTI 0.195513
2 FQVKRGREV 0.190730
2.5 VKTQLIAHD 0.172560
3 YTMYTHEKA 0.158896
3.5 FYSKLSAQL 0.145627
4 LQEKDFNDI 0.135853
4.5 LQQLAKALA 0.127483
5 IESLMGIEA 0.119624
5.5 VVNVPIIGI 0.112794
6 LTFNKSGHV 0.107292
6.5 VAAKVYRSM 0.101854
7 WYDIKAPNV 0.096928
7.5 LKALTNGTL 0.092549
8 ILYAVKAIV 0.088730
8.5 IRGEESEQI 0.085177
9 GVQEAFNNS 0.081837
9.5 VVRFTLDAG 0.078717
10 MESNEFLIH 0.075686
11 LADLEAAPA 0.070446
12 IENKKSYPR 0.065887
13 FHEKEAEIV 0.061726
14 FMLAGIDKV 0.058075
15 LKGTVLFDG 0.054671
16 FSMQRWNSI 0.051587
17 VASNFAHPT 0.048708
18 LVREVDALD 0.046190
19 IHIQELACV 0.043849
20 IFNKRETPE 0.041612
21 SYFLKYVKM 0.039597
22 LDEFQPLKN 0.037705
23 RRLQQTAGV 0.035830
24 LSLNKDILS 0.034181
25 VVDDVWRQT 0.032595
26 PVDSIYSPV 0.031181
27 LNELRRKIR 0.029877
28 WMGQIYRFL 0.028568
29 LKAIPAKTV 0.027329
30 LTDGHLIRE 0.026160
31 VKVKGGWSD 0.025044
32 LFSRRITEL 0.023924
33 WAFYTILQA 0.022870
34 WVQDELHSV 0.021977
35 EYIITFPKC 0.021106
36 AETDPDLSE 0.020232
37 IISTTQKTG 0.019418
38 LPKEKLQEL 0.018613
39 LKDFNVKDR 0.017864
40 YGKEKPLKG 0.017126
41 IGKIYEGPI 0.016430
42 KGGETLVGI 0.015773
43 HTHYESNEL 0.015112
44 LTRLDTCPL 0.014507
45 LALSWFHAT 0.013940
46 ISPLMKNQY 0.013430
47 INRNFLFAG 0.012895
48 RRGLGVAYR 0.012396
49 PQTREHVLL 0.011954
50 IISSLLNQY 0.011445
55 YSKLHLEAK 0.009251
60 QAAARFGLS 0.007436
65 WASASTYRD 0.005926
70 LTEWLSQLR 0.004647
75 PSSNLDPAS 0.003541
80 KKPKPLKLI 0.002597
85 IWVAIVGAA 0.001802
90 ESHLLYNKF 0.001141
95 AGSETESPV 0.000582
