0.01 VEATKFTEV 0.842108
0.015 FVTAEFINN 0.810546
0.02 YITDRFLPD 0.787681
0.025 YRSALFHLI 0.777435
0.03 WVHEIFQGT 0.770018
0.04 FIAVPFTEI 0.744960
0.05 FIAEQLAKY 0.707249
0.06 FSFESFKSN 0.684659
0.07 IKYDDFETL 0.665827
0.08 ISYSNYQLV 0.644457
0.09 FAPELFRRA 0.635192
0.1 VTTEQYLAL 0.616691
0.125 FKAQVYVLT 0.584958
0.15 YRIIDFKRN 0.560387
0.175 YLVEEFKRE 0.536046
0.2 YEVLTLLTL 0.521375
0.25 FIRVPSNKI 0.482439
0.3 YIPKDFATL 0.456201
0.4 YKFDQFGGT 0.414463
0.5 VLVNTYQWI 0.378855
0.6 LGFEEFKYL 0.353242
0.7 IYAANYPLI 0.331793
0.8 FEAKELQEL 0.311531
0.9 LKVTRFQSG 0.297810
1.0 LNHSNAFSL 0.283411
1.1 FEFNPTHPL 0.270881
1.2 VNADEFSDM 0.259527
1.3 MVVKAVEEY 0.251737
1.4 GRAESFQAV 0.242671
1.5 VVYENHLKN 0.235234
1.6 HTETVFNRV 0.227265
1.7 YYVDNIMKL 0.221200
1.8 YVTLEFSNT 0.213933
1.9 FLLVIFVLI 0.207944
2 LQAETFQAR 0.201872
2.5 LFYDPYLSD 0.177168
3 FEVVDYILE 0.160012
3.5 FEDEMFLVT 0.146027
4 FLDALYHLD 0.134801
4.5 ITFIDTPGA 0.125421
5 EIIQIYQPS 0.117088
5.5 ISPVIYHFV 0.109659
6 WEAAREAEE 0.103130
6.5 IIVLPARRG 0.097455
7 IGVAASDRD 0.092358
7.5 IGVITKLDL 0.087955
8 IEDVAFDHS 0.083840
8.5 FSSALSQQA 0.079925
9 FVPNDVVFD 0.076613
9.5 RVWINSGSN 0.073381
10 YYLLAVDKQ 0.070345
11 WDCIKKLKA 0.065044
12 LHESVARFA 0.060405
13 ICLEGFKSY 0.056374
14 RVQVLVNKD 0.052759
15 RVGGMAEIV 0.049614
16 LHLVLRLRG 0.046455
17 KAREGIDRV 0.043872
18 YGIHVAALA 0.041448
19 VTALEIGHS 0.039107
20 LVSLKLAIK 0.037093
21 LSTHQLREL 0.035183
22 LDAIQLPQH 0.033421
23 LAAIHYLAE 0.031780
24 IICNGYKDV 0.030268
25 VLLAGYLPF 0.028839
26 INVHDTQQQ 0.027533
27 TEEEHFFKT 0.026193
28 IHQGKSEHY 0.025042
29 FTYVPSRLG 0.023902
30 LLPETLESW 0.022904
31 RINVYYNEA 0.021883
32 KKATGAATP 0.020960
33 SERDVAEGL 0.020099
34 IALAEYEVP 0.019236
35 IGVSDFNMM 0.018467
36 FNSQRRMSS 0.017710
37 HGAAQFLRE 0.016970
38 LRRVRRSRS 0.016288
39 VGPSKIDNC 0.015636
40 KKSKKSIMN 0.015036
41 LSKSPAKLN 0.014435
42 TIKEFFKSI 0.013863
43 IVVLPDKQQ 0.013314
44 QVAFPGGAV 0.012790
45 PQGARGIPG 0.012257
46 IAENRTIIQ 0.011752
47 VRGSKPMEF 0.011302
48 ITLCEYEGI 0.010865
49 VVLEKVKQL 0.010408
50 LAASLAPHV 0.009985
55 FGFDIGQFI 0.008098
60 ADNAKDLYV 0.006564
65 LRHLTCLVD 0.005254
70 WKGICEANG 0.004117
75 RRLVVFPTD 0.003127
80 WDGRSWVRK 0.002301
85 GKLSDGERM 0.001602
90 RSSGKHYGV 0.001004
95 LPPDTVSRT 0.000503
