0.01 VAYIRFASV 0.745327
0.015 FEGTHFALI 0.738215
0.02 FDFTHFAPL 0.727793
0.025 YIAETFLEN 0.718919
0.03 FVSTMFAAR 0.711870
0.04 FHYQVFQYL 0.700615
0.05 LSFSRFLRR 0.695701
0.06 FESQKFYDV 0.690941
0.07 MIATPWLAA 0.685065
0.08 VLGYPFLKN 0.680391
0.09 FAGLKFADY 0.676555
0.1 IILTPFYKV 0.674868
0.125 FRYDFYIAL 0.668520
0.15 FFMIGFAPL 0.660177
0.175 FQSEIFAKR 0.653940
0.2 IKGTEFECL 0.648698
0.25 LFFTNFGRV 0.639159
0.3 VERTRFLVH 0.633192
0.4 IANTCFLEY 0.621830
0.5 FKHHGFVTV 0.610592
0.6 DALAKFLKI 0.602037
0.7 FANSIYDKI 0.595208
0.8 VIGLTFRKD 0.589230
0.9 FSGFGWLAV 0.583163
1.0 AFYTIFTPV 0.577612
1.1 QAQILFNKV 0.572876
1.2 FLTEDFLLD 0.568086
1.3 FVFRRMFKV 0.563027
1.4 FLAETLAAR 0.558517
1.5 IISLPTIRL 0.555056
1.6 FKKYTILKT 0.551487
1.7 MRGVRFVQV 0.548484
1.8 FKFSNLLGY 0.544920
1.9 IIFAFPHLF 0.542180
2 IVPFSFMSE 0.538796
2.5 INLTLYRLD 0.525735
3 IAISRLFLD 0.514615
3.5 FKEFVLAAR 0.504577
4 LIMGLYRWI 0.495251
4.5 LNLGLFLAT 0.487327
5 LLSSCLLAN 0.479991
5.5 VIQVWFQNC 0.473094
6 FWYNLFASG 0.466331
6.5 KLPVLFAID 0.460368
7 FLYKLVPTV 0.454373
7.5 IDYALYCPD 0.448981
8 TSFNFFIQF 0.443558
8.5 FFKSNSELV 0.438664
9 LHLIDIDPI 0.433882
9.5 ILTGLFLAM 0.429442
10 VHPEKFPEL 0.424756
11 FVGRAMERL 0.416264
12 FSRALAEGL 0.407924
13 LGLDRLFLH 0.400024
14 DSRLLYQTL 0.393028
15 FEVAIKALN 0.386409
16 IFSEEIVRI 0.379874
17 FKKTVALTI 0.373817
18 YAGEILLAL 0.367595
19 DDYTRWRLL 0.361687
20 LGHGVWDLV 0.355903
21 VQLRPYNAI 0.350487
22 QMPLFVWSV 0.345413
23 LVVNNMRGI 0.340362
24 LRPARYWRT 0.335439
25 FEDKVVETL 0.330656
26 FRFIDTAGI 0.325831
27 IVLNKMVDK 0.320980
28 VDHREYLHL 0.316399
29 LARILSAGR 0.311777
30 LNLTVPEMT 0.307662
31 IKAVREKIL 0.303241
32 YSREIVYPF 0.299277
33 FKSRGIGHL 0.295283
34 KRYIRVFSE 0.291018
35 RGKFTFIAT 0.287034
36 YASEFYAGT 0.283354
37 FKESQHRGF 0.279581
38 CLGILPLGT 0.275633
39 VVTNVLAEQ 0.271867
40 LKKEVTLER 0.268257
41 AYAAVFKLD 0.264761
42 RSELRSLRE 0.261186
43 LLLITDRKI 0.257684
44 DYTNLLCRV 0.254328
45 LRFTESEMH 0.250847
46 AHAVLAARE 0.247147
47 ISGKPEMVF 0.243663
48 FPGTNFTDV 0.240186
49 VLNHAIEFT 0.236848
50 IEKWEEQKY 0.233450
55 IKKVDEIAV 0.216909
60 DQGLKQAKV 0.200567
65 IRYGTQGKI 0.185193
70 VRAWRPGAE 0.169732
75 SESDWGQEF 0.154145
80 VTHVIPVAE 0.138178
85 GQQLHYGYE 0.121680
90 LKVKEVTKT 0.103416
95 IKNRGKVTI 0.081480
