0.01 FFSVPYEQL 0.539700
0.015 FRYSRLFAI 0.496609
0.02 FRQSGFTTT 0.490380
0.025 FQSILFNKI 0.478450
0.03 LANAPFLKV 0.467109
0.04 YYATGFKII 0.446125
0.05 LLFCTFLHL 0.436323
0.06 FSATLFKAA 0.426339
0.07 FSFESFKSN 0.421592
0.08 FSSEIYLRF 0.415027
0.09 FIAKIIERV 0.410682
0.1 WALIPFNLF 0.406725
0.125 FAAAYFESL 0.395359
0.15 FLYNTFQIF 0.385887
0.175 FKRHVFSRV 0.380888
0.2 YWQEVFTHF 0.372647
0.25 FNGDNFLLI 0.363670
0.3 IGGVLLLSR 0.354787
0.4 FHWQTFRFE 0.343789
0.5 YVYQETPYV 0.334594
0.6 FWTYMMNAR 0.326488
0.7 FRKSTYWMK 0.319352
0.8 LIKALFDVL 0.313978
0.9 YAASMFETT 0.308683
1.0 YGQEKYLLL 0.304317
1.1 YRGTFFGIL 0.300114
1.2 FLSVLFVVT 0.296451
1.3 ILSVRRFRD 0.293249
1.4 FNIEDFFSG 0.290411
1.5 YRDYFYLER 0.287628
1.6 IDSAEFRRL 0.284733
1.7 YLETALRLS 0.282234
1.8 LIVSCYASN 0.279826
1.9 FHPRHYATV 0.277335
2 FGLERLLEL 0.275362
2.5 RAYLHLHRL 0.266071
3 LLATLFYEP 0.257954
3.5 LSKMTLQEL 0.251313
4 LFTDTLMRT 0.245637
4.5 LYYLQGRRY 0.240785
5 MSYINFDVI 0.235946
5.5 YRWVNVTNL 0.231477
6 YLHEDLAIR 0.227940
6.5 KNVMPVLEV 0.224602
7 IKLWKVALH 0.221261
7.5 FASYAEAFR 0.218184
8 FGSSNINRL 0.215271
8.5 LLFSHHAVI 0.212805
9 LSNWRAETK 0.210237
9.5 IIRAKIQAR 0.207718
10 VATESLFYY 0.205443
11 LAKHIFESI 0.201199
12 VDPVNFKLL 0.196992
13 VRLQFIGEA 0.193082
14 LDLVYRLKD 0.189362
15 IVGERVSIV 0.186083
16 CYAELGVAI 0.182799
17 IALMQAKAG 0.180038
18 VETIQAQLL 0.177397
19 FEVPVQAAI 0.174729
20 RTLVPLAQF 0.172129
21 FESHVAYIC 0.169691
22 WVEVAINPR 0.167205
23 VTYVFPLND 0.165035
24 IEKLLVNIF 0.162831
25 LSGGLYWLS 0.160566
26 VRWTEAWLL 0.158601
27 LLLSLFVAM 0.156697
28 FLSEHTHGE 0.154717
29 FVFPSVERW 0.152904
30 VAKISFTLA 0.151083
31 IFTEDGESI 0.149259
32 YVYLVLEMC 0.147528
33 IILDNLNID 0.145789
34 HFPEKLIPL 0.144102
35 KESLEIMRH 0.142587
36 FKINIGHIE 0.140898
37 RRTDDAAAA 0.139320
38 IKVDTVRYL 0.137727
39 GVLDRLAEY 0.136123
40 IQSRKVERK 0.134549
41 LNFNILKKT 0.133044
42 IQDGSYALS 0.131537
43 MSLEQALEL 0.130030
44 YIGTDPLST 0.128476
45 EREVRYMRI 0.127036
46 CKSWNTLSK 0.125547
47 FAQILTSDP 0.124101
48 LTNHCRVHS 0.122676
49 IVSRSANLM 0.121337
50 LKPFHMMGV 0.119920
55 VYTVGPEYA 0.113032
60 LSGNSGFGI 0.106542
65 KGGVNFSHV 0.099779
70 LEIHLAMLA 0.093088
75 RVISPVLTG 0.086125
80 CHVSTHQHN 0.078752
85 GTSSSFEPR 0.070757
90 TAADPLQFV 0.061621
95 SSSTQGQAL 0.049683
