0.01 RFSSVPVLV 0.431202
0.015 FKYVPFERA 0.413277
0.02 FRKLVPQLV 0.406021
0.025 RVYSFISFI 0.398683
0.03 LAAAPRLLL 0.394035
0.04 LRSILAELV 0.383304
0.05 FRAIFAEAA 0.378039
0.06 IRKIRSFVL 0.373786
0.07 FRMLPVAPL 0.370289
0.08 IYLTPVHFL 0.367247
0.09 IHFSKYIRL 0.363944
0.1 VIPLLPLPV 0.359629
0.125 FRASIYNAL 0.352373
0.15 IYRIQGIAI 0.348309
0.175 FSFLIAKLV 0.343745
0.2 MEYARSLSI 0.338766
0.25 RWFSHHAKI 0.332886
0.3 RFYSMFRLV 0.327046
0.4 LVQDMYFML 0.318848
0.5 RRVVLGLIV 0.312252
0.6 RRYIKPHMI 0.306177
0.7 IRSYRSYLK 0.300869
0.8 FVFSARIPL 0.296418
0.9 IRRHYVYRL 0.292750
1.0 VKRTGYIVI 0.289461
1.1 MRALEIAHF 0.286705
1.2 VIIVRPEHL 0.284119
1.3 MQRENYLKI 0.282024
1.4 VHSLIKAMS 0.279617
1.5 FKLIRPQKM 0.277623
1.6 IRYIPSKKL 0.275435
1.7 IYRLKLRAL 0.273378
1.8 ITKSDFLVI 0.271822
1.9 FYQQQLLPL 0.270322
2 VLTPRFARS 0.268686
2.5 VLYLTAEKF 0.261367
3 LRFTEGVLY 0.255037
3.5 VTLADGKVV 0.249702
4 IIPSYLYSI 0.244940
4.5 RELALLEKE 0.240853
5 LQAVKAFRN 0.237311
5.5 LKSVLSIKY 0.233566
6 VREQKNVLI 0.230308
6.5 AAGSLVKRL 0.227335
7 IVKSRCLTA 0.224484
7.5 YVPKKSPYV 0.221541
8 LVVIKIPKA 0.218746
8.5 MLPALVSGL 0.216597
9 RTLSKAFAL 0.214273
9.5 CRRELIEII 0.212027
10 IIDCSFAVA 0.210011
11 LMMLNLNPA 0.205972
12 FYVMKTSKE 0.202258
13 LNDERLERV 0.198778
14 ILKTNIRPR 0.195541
15 PESSLLNLI 0.192418
16 FLVQKAPNE 0.189390
17 HAQEMAQKL 0.186536
18 FTAWKTMGA 0.183774
19 INKYKGFVD 0.181211
20 VRWHLDLHT 0.178613
21 VSLIAYDKV 0.176317
22 FLIGSSKQM 0.174029
23 YFTDKIIGL 0.171771
24 IRQYDITNI 0.169704
25 IKGFKKAMS 0.167595
26 RLMDYGFHA 0.165570
27 FVKDCDVDI 0.163581
28 KSSLINALT 0.161557
29 RYQTVFAKN 0.159741
30 FIRNLLEGV 0.157744
31 IVVNKWDGL 0.156080
32 RVVAITAAM 0.154266
33 LAISRAKEL 0.152499
34 VGIATAMKG 0.150797
35 RIRGQLEKL 0.149036
36 LESVILHWE 0.147331
37 LAYVPSLDR 0.145635
38 ILKIRGVEE 0.143993
39 YTMYVANAK 0.142367
40 VIACVALVL 0.140702
41 ILTAVSVYL 0.139139
42 RVQEENELL 0.137558
43 WLGNAALEY 0.136014
44 STASYMLAV 0.134454
45 YNRTQANKS 0.133002
46 IKEMVAQVE 0.131463
47 VKSARRIVD 0.129972
48 AEGIRKFAV 0.128455
49 IINTPEVLE 0.126919
50 FEYEGYKVT 0.125494
55 LVWQDNTAV 0.118164
60 AHKSRFVLA 0.110875
65 LMIQEGKNG 0.103693
70 FNRTRNKLN 0.096387
75 ENGETSMLV 0.088629
80 LYVKEAEDG 0.080663
85 NKREVVGRV 0.071850
90 ITGESVANG 0.061693
95 LTGKSIVEE 0.048581
