0.01 RRVHNAAVE 0.867052
0.015 RFAAPPSKN 0.856205
0.02 RAAAAAAAN 0.844671
0.025 RRQQKPRTD 0.834882
0.03 RESAEAGRD 0.828474
0.04 RKWEAAREA 0.805564
0.05 RLFAVTERN 0.790897
0.06 RRKEAAARE 0.772736
0.07 RRAEASARV 0.758657
0.08 KRFKKPTKN 0.747573
0.09 RAQKQIQAH 0.733504
0.1 RKSRLVLDN 0.726188
0.125 RIYSDPLAL 0.708748
0.15 RAAERALAN 0.690545
0.175 RIYYLTVKS 0.675799
0.2 RFSITAAMT 0.660836
0.25 RATSISHGN 0.637674
0.3 RSDVQAAKD 0.617683
0.4 RADSLSAEL 0.579996
0.5 RAGRTPLHL 0.550331
0.6 RFDVTPMAA 0.524030
0.7 RARAHIAEV 0.502280
0.8 RVYEELADH 0.483075
0.9 RQFANVVNH 0.463634
1.0 KRGKIALSA 0.448627
1.1 RQQLSFLAN 0.436389
1.2 RIYKFGDKD 0.422640
1.3 RKTLKALIE 0.407657
1.4 HEYHLIERH 0.395576
1.5 RMYNCSLQN 0.383974
1.6 RLSAITMPS 0.373912
1.7 RQFHQVGVE 0.364298
1.8 RKGSKIYIE 0.355495
1.9 RFASRAGGY 0.347708
2 RFAHKVPES 0.339071
2.5 RIRLISAPD 0.303925
3 RLLSSSGST 0.274706
3.5 RAAIQQRNI 0.252316
4 RIFKNGAHY 0.232227
4.5 RARYNPYLQ 0.216417
5 RSQTTATGE 0.201668
5.5 RKQVNCEVD 0.187978
6 RTACIIEQQ 0.177381
6.5 YIAVQMHPD 0.167701
7 RKAAHLEVH 0.158163
7.5 IAASPPSTD 0.149826
8 RLQKLINSS 0.142308
8.5 RTLEEIIGQ 0.135070
9 KQVEVITMD 0.129044
9.5 REKYLREMA 0.123102
10 RYKENLEKG 0.118097
11 RDGSMTRER 0.108105
12 RLGAGKKVN 0.100068
13 LAKQIPVKA 0.092710
14 RLPKQSVDT 0.086339
15 RNVIIRTKH 0.080699
16 LIARRVREI 0.075753
17 KSSTSKAVA 0.071480
18 KVRESLLRD 0.067274
19 RAGGVDVSS 0.063522
20 REKSVEELN 0.060059
21 RLLQNRRQE 0.056958
22 YKIDVPSTE 0.054153
23 FAALMVVGD 0.051494
24 KTSLITGAS 0.049096
25 LNGSAARRA 0.046825
26 RCVRAGSPN 0.044750
27 LQYNASPVN 0.042790
28 KHGNRSVSS 0.041003
29 LAYLPGAAH 0.039306
30 GRVKDLPGV 0.037692
31 VTFWELTEE 0.036172
32 KNYTKALSL 0.034653
33 RHQIVNSTL 0.033293
34 IAAVEARGF 0.031976
35 RLEAGTLTK 0.030779
36 RSAWAMYFE 0.029631
37 GKGHLVREL 0.028582
38 RFLKHLERC 0.027479
39 PETGVVEPS 0.026405
40 KTVTATEEH 0.025438
41 IHQLQTPNI 0.024554
42 KTNEEVFAE 0.023693
43 FTGINGEYV 0.022958
44 QASASTDGV 0.022205
45 LGTQSLELE 0.021462
46 CVHTVAAPL 0.020704
47 LATKHLKEG 0.020015
48 RATCVLFGD 0.019314
49 IQVIDNQHK 0.018662
50 TRPNTRSSR 0.018027
55 VADCVILQQ 0.015144
60 VYAARPDAK 0.012715
65 MSHLLKDLD 0.010599
70 IRCANRRSR 0.008787
75 VQTDIWVRF 0.007135
80 RGGGGGTFG 0.005616
85 AQGNHAKPF 0.004231
90 VVNMRVARG 0.002961
95 LVILTLPII 0.001691
