0.01 FIAVPFTEI 0.485877
0.015 FNSNSFFII 0.457510
0.02 YVGHIFRKV 0.444509
0.025 FQSLQFRLL 0.433674
0.03 MIFQSFNLV 0.424745
0.04 VRKTRFLPV 0.405424
0.05 LRFSVFYRN 0.398619
0.06 FLYNTFQIF 0.393985
0.07 YRINYILRL 0.385203
0.08 FSSEIYLRF 0.380535
0.09 YLKQWFLKI 0.376196
0.1 ILSTFYKKI 0.372674
0.125 LLSSTFRYL 0.361735
0.15 MRHVSFSLV 0.350783
0.175 FKALKALRL 0.346609
0.2 LQYEHMELV 0.339572
0.25 YVESFYSIE 0.330519
0.3 LKNSKFLYI 0.323314
0.4 FQPNIFWKV 0.311556
0.5 VFRERFETL 0.302836
0.6 LLENRILSV 0.295936
0.7 FKGLFIKGI 0.289583
0.8 FLDMKFKQV 0.283591
0.9 FRKSTYWMK 0.279069
1.0 LFLEYLLKN 0.274914
1.1 FNRFFHLML 0.271232
1.2 VYSMLYRML 0.268180
1.3 KAIEFFKSI 0.265167
1.4 YYQNTLQTI 0.261832
1.5 LHSKPFLGI 0.259080
1.6 LYQVEWQRY 0.256336
1.7 LILSVFKAL 0.254034
1.8 LAMVEINPL 0.251714
1.9 YKVIKYCIV 0.250053
2 ISFDTLNLL 0.248053
2.5 VFLMRVSRP 0.239749
3 FLGHLFPVW 0.232083
3.5 FIHDERLRI 0.226190
4 LINVLFQFV 0.221014
4.5 YEEFALPHL 0.215936
5 YITSFLDSG 0.211735
5.5 FQLDFVAVE 0.208053
6 FVVEDYQAH 0.204461
6.5 ISPQMFEYY 0.201024
7 FCADHPFLF 0.197918
7.5 YVVELIQEV 0.195264
8 FSIQFYLVG 0.192652
8.5 LRYLKQFQI 0.190269
9 LRLASLNKF 0.188015
9.5 MLTFQIQPF 0.185683
10 FIDENRVML 0.183565
11 FVEATGEER 0.179572
12 LQHKLVLLQ 0.175846
13 YFGVNLLGI 0.172359
14 FLLDMGAQS 0.169223
15 LILAFVQQI 0.166180
16 FETTEYILD 0.163422
17 AKAHRQLAI 0.160741
18 YLTDRPLTK 0.158221
19 YADWVSNQL 0.155629
20 MVTKDILKE 0.153422
21 LHMDIIKSR 0.151308
22 YVSDKGTIT 0.149114
23 ITTLCILFL 0.147020
24 ILKAAVSKY 0.145088
25 LTDVEYPAW 0.143066
26 QLGTYVADL 0.141116
27 VRGFGSFSL 0.139335
28 YLGMHSVVD 0.137584
29 IEVERSLRV 0.135875
30 LKLEGGKTV 0.134260
31 YQWWLEGKY 0.132692
32 VQFIEQFRQ 0.131115
33 RNLDQAQVI 0.129600
34 LTAIALFLV 0.128050
35 FLLERDNRS 0.126479
36 IKLTDHMKA 0.125013
37 VECTGFEHL 0.123604
38 LLGLPVTIV 0.122195
39 FYKIFGYPT 0.120728
40 EKSLRVLYQ 0.119317
41 ILSTSSYPQ 0.117927
42 LIGKMRYRF 0.116605
43 FYDDYSKAA 0.115235
44 LTSTSALQT 0.113905
45 VLRAFMFQF 0.112568
46 LAKVRNPLY 0.111232
47 WVGLGDRHR 0.109957
48 VKRISQESS 0.108702
49 RVVSMPCLE 0.107425
50 RLASEGVQM 0.106159
55 FNHPQAFFA 0.099995
60 PRLDLAVII 0.094041
65 DQAERILED 0.087934
70 VAAMHLGMK 0.082079
75 LNDVMTDMQ 0.075822
80 GTLVHYEAM 0.069245
85 SKPNTNISF 0.062220
90 IVGEISPLP 0.054192
95 LQDGRDETP 0.043735
