0.01 RRSADALKA 0.780412
0.015 RIFQRAAVD 0.759806
0.02 RPGTVALRE 0.745313
0.025 RAGDQAANA 0.730591
0.03 RELAQALKN 0.726077
0.04 RRVIEVIRD 0.709300
0.05 RNFSIIAHI 0.692528
0.06 RIFGPVARE 0.683687
0.07 RAWAAALEN 0.671491
0.08 RSHTVAAQG 0.659422
0.09 RAYVLPHSA 0.652525
0.1 REVELVEIG 0.643432
0.125 RRTVTIEDV 0.615818
0.15 RVQVLVNKD 0.598919
0.175 RTLAEAERQ 0.585681
0.2 RTDVVAQHV 0.567411
0.25 RRAVVPLPA 0.541598
0.3 RAAEKAGAH 0.520799
0.4 RTGAGIAAE 0.491129
0.5 IGYGIAVAY 0.466326
0.6 RLDGTNAEE 0.444477
0.7 KEYAIVNLE 0.422788
0.8 RYGDHALHD 0.403858
0.9 RIVDEIAQE 0.390618
1.0 RKSHNIAIL 0.375867
1.1 RRLTISVPA 0.363172
1.2 RIITLGSEI 0.352444
1.3 RFVNLMEGQ 0.341224
1.4 RVQRVPATE 0.332185
1.5 HLSVEIAVA 0.323413
1.6 KQCVYAAAD 0.315870
1.7 RKAFEILKN 0.308557
1.8 RYSELTGLS 0.301214
1.9 RKFDVPAVV 0.294895
2 RQGTPLVEI 0.289185
2.5 RRASTARGY 0.261695
3 RENTEGLYV 0.239975
3.5 RACDKPPPQ 0.219662
4 RLNILGQMN 0.204799
4.5 KQYKVAEGE 0.191034
5 KIQHQARNE 0.179147
5.5 KVVLVTAIN 0.169822
6 IVVARIDDE 0.160803
6.5 KDPDLTAAD 0.152394
7 YKGQTVVAD 0.145638
7.5 EHCARAARI 0.138740
8 KSFAIGSPE 0.131941
8.5 KKDGDTLGG 0.125848
9 RTTTMARLE 0.120395
9.5 ITNDGVTIA 0.115572
10 RRFSQILKR 0.111177
11 RCALTSDIE 0.103234
12 FAGKTVVLT 0.096174
13 FDNLDPDFT 0.090321
14 IQLEKINIY 0.084769
15 RMNGITREE 0.079722
16 RSGLTDRIY 0.074962
17 RAISKLEGI 0.070860
18 MIGHTIAIH 0.066991
19 LEQASAKQS 0.063578
20 RIREILAET 0.060297
21 LWTEHILEQ 0.057245
22 RTRSLARPR 0.054351
23 LKLQRISSE 0.051834
24 KQATLHQLN 0.049519
25 RLVAGMENN 0.047299
26 KHRSGGGGG 0.045297
27 VKMSVSLYN 0.043148
28 ANGIKIGPQ 0.041279
29 LLVERPEPK 0.039428
30 NTVVRPGKD 0.037826
31 RAFAIETFE 0.036234
32 YEDAVIMSE 0.034748
33 YRQKGKIGG 0.033313
34 YLLKNRLQS 0.031896
35 KIPAKVKIV 0.030601
36 MSLIVRAEH 0.029294
37 YGDFEADNR 0.028066
38 RQYLNFSSN 0.026890
39 YAEFPYNNT 0.025835
40 RSQLENLKW 0.024861
41 EEVDRLITG 0.023863
42 VTFDLVNRL 0.022915
43 LRSSKILGV 0.022031
44 LSAGSVMNL 0.021161
45 LHDDSFQNV 0.020332
46 KLPIVPLHT 0.019516
47 YNMLEKIAQ 0.018736
48 YSSCGKKKG 0.018009
49 WKEIKFEFQ 0.017300
50 KVPDEDASL 0.016639
55 VVKRHVEFK 0.013608
60 VSKDSPETY 0.011045
65 YIRSKPKDH 0.008887
70 WLGDGTKVV 0.007060
75 LGVNRLVLP 0.005471
80 YGAGEALRT 0.004094
85 YIGTDLVEW 0.002906
90 IMGDKCTRR 0.001886
95 IKSDYCGGN 0.000992
