0.01 RKEFLTLIN 0.401659
0.015 RAAYLALAA 0.364239
0.02 RELAQALKN 0.332966
0.025 IVAKLFNEL 0.308803
0.03 RTGYIVITS 0.294716
0.04 RKERIAVAE 0.261524
0.05 RMAKLAHEL 0.239939
0.06 RDAHMVMED 0.226463
0.07 RTGRRPYAV 0.217838
0.08 RKIKVPLMA 0.214630
0.09 RVGKHVQLV 0.203948
0.1 RQAKLALTL 0.198842
0.125 RKATQVAQL 0.169610
0.15 RKEAAAREA 0.158401
0.175 RMGHIELSA 0.146040
0.2 RIDLAVTKN 0.136319
0.25 RDIHEAMRA 0.117345
0.3 WRYSAFHRS 0.108284
0.4 RLFRPPQAA 0.091077
0.5 YRLIDFKRN 0.080747
0.6 DREYFYVEI 0.073380
0.7 FAAIVNQVK 0.067279
0.8 RLNAVAERL 0.060997
0.9 RAMNKPAHQ 0.055602
1.0 YRYEKSGVV 0.051709
1.1 RAFGLAYVS 0.048511
1.2 FEKIKAEVA 0.045617
1.3 RLKKAGLTL 0.043337
1.4 RFLPTASVA 0.041153
1.5 RTVNRAKEI 0.039533
1.6 PRAGEPATL 0.037779
1.7 RFGLTLAPH 0.035986
1.8 KAGAPARSE 0.034572
1.9 RSYLISLPH 0.032896
2 RNYVSNQLL 0.031621
2.5 YIIHKNNEA 0.026437
3 RFMLHYNFA 0.022940
3.5 RLKNMAQAS 0.020281
4 KALELANQQ 0.018113
4.5 RDLFKHLIS 0.016358
5 RQPLNFILV 0.015045
5.5 KKSAVFMQT 0.013842
6 IRRDAMDDA 0.012757
6.5 KVNKVGEIH 0.011857
7 FTFSLSEKI 0.011112
7.5 RNKVQAIPA 0.010422
8 VYYAMTHEI 0.009778
8.5 LAIKAFEHT 0.009267
9 HQQIQAQLV 0.008750
9.5 RLIQHARNN 0.008313
10 RHEKVNGLE 0.007940
11 LDPSSIREV 0.007247
12 DFPPEALAS 0.006617
13 ITQLEFKPA 0.006079
14 RKAKNDHKL 0.005645
15 RHILETRYA 0.005253
16 YAGKKNNWT 0.004908
17 WTVETALEI 0.004592
18 VTPDIAVKA 0.004320
19 YTMNHYRDE 0.004070
20 VLQFDPAFD 0.003847
21 IESIKSYIN 0.003641
22 LSPQNFFHI 0.003455
23 YLSERFDAD 0.003288
24 PRWTLSQVT 0.003127
25 KKAAIGIHD 0.002971
26 RFSIGSLEA 0.002832
27 YSYVDLNRQ 0.002698
28 ISILRLHKG 0.002582
29 ETDFDTAQR 0.002477
30 KHVRDCATM 0.002373
31 LRFFFDNGE 0.002274
32 RKIEERVFD 0.002185
33 FIICISDGI 0.002101
34 ITTTIAGKE 0.002022
35 RDDAFAFAY 0.001947
36 YRPSSSFNT 0.001870
37 KREIKILEN 0.001801
38 LHKFMNWDQ 0.001734
39 LVRYDNKES 0.001671
40 NIGTIGHVD 0.001613
41 TNINKGYVN 0.001557
42 FEAETSAAL 0.001504
43 ELGTEVCVV 0.001454
44 ARMTAMKSA 0.001405
45 LNHLTDDPV 0.001356
46 LIEKDPTAL 0.001310
47 NVFSLPVDL 0.001267
48 KAKTSTVGS 0.001225
49 YKSNLKIAE 0.001183
50 INKIISHES 0.001147
55 GALKLGWRE 0.000974
60 AKSKLSQNN 0.000828
65 VAQEPLHRG 0.000703
70 RKLLLALSG 0.000598
75 RVCSGSYKK 0.000505
80 PSPTGTPHV 0.000417
85 ILVMCDAYT 0.000336
90 AVPFTLRNL 0.000253
95 ILVDMVEDG 0.000160
