0.01 RDIAVAVKN 0.844196
0.015 RAAESAIAD 0.829128
0.02 RLFAVTERN 0.813813
0.025 RKEFLTLIN 0.807250
0.03 RSVSIAAAS 0.790287
0.04 RAQALARED 0.784547
0.05 REVDKASND 0.770117
0.06 RQATDAFAS 0.753184
0.07 RTSDISHDN 0.744434
0.08 RLFAPSIKA 0.737846
0.09 RRIIVSAWN 0.729518
0.1 RAFNLAEKA 0.721381
0.125 RACSLAKQA 0.693275
0.15 RVALAAART 0.670342
0.175 RAFEDAVVD 0.659324
0.2 RSFADIITS 0.645352
0.25 RMAQIALSE 0.625770
0.3 RAYGESVTS 0.604787
0.4 RAISIVENA 0.569578
0.5 RSHEDPEAV 0.541879
0.6 RRREEASTA 0.517003
0.7 RVVAIAVPD 0.499229
0.8 RANTAAMTL 0.479065
0.9 REVVAAGGA 0.462873
1.0 RAQKQIQAH 0.448201
1.1 RIVVDGVSV 0.435271
1.2 RLGAISVKE 0.423083
1.3 RRPSRTNIG 0.412430
1.4 KYEAIIGLE 0.403626
1.5 RMVSNGIVE 0.395153
1.6 KVDSAIVRL 0.386906
1.7 VVIPKGMKV 0.377903
1.8 RKVQDVRNA 0.369576
1.9 RQGTPLVEI 0.361538
2 RVHSYSQVE 0.353940
2.5 RRLGLSLTG 0.322684
3 YNRTQANKS 0.295578
3.5 QRLNKALAA 0.274492
4 RLTDPPGLE 0.254917
4.5 RISKSSEDI 0.239875
5 RLKVISKSM 0.226370
5.5 YIGSDLNEE 0.214371
6 KESIDAANK 0.203214
6.5 RNLIEPCMI 0.192484
7 RLAQALTRA 0.183755
7.5 RALTEELAA 0.174819
8 KANNLPFTI 0.167590
8.5 IRMHYVEEG 0.160660
9 EKILAAHAG 0.154031
9.5 REHFETRTH 0.148242
10 FTFSLSEKI 0.142900
11 YDQAKLSRI 0.133215
12 RLATAPKTE 0.124505
13 RRGSDSGPA 0.116650
14 IIGSYGADT 0.109659
15 KKRLGSLAD 0.103263
16 RMKHGIHVG 0.097906
17 FYGIFASGE 0.092215
18 WGAAAVAAG 0.087447
19 RIKIEDLKA 0.082905
20 KHCSSVGLN 0.078736
21 RENMHNSRE 0.075063
22 QGSVEALAA 0.071528
23 RNQQLIRLD 0.068170
24 EEAIFTGEA 0.065080
25 REQKPLVYP 0.062250
26 IVSEHTSKD 0.059515
27 LTGAVMHHG 0.056961
28 LKNISRAGN 0.054540
29 KEIYPDVPH 0.052310
30 LPATIASKQ 0.050231
31 VHHTMGGVM 0.048116
32 LSSIIDSLD 0.046294
33 VVHFEDLAA 0.044420
34 VTDIVLDRE 0.042651
35 LYAVLKIVM 0.040984
36 YDPIYYPTS 0.039446
37 FGGDPASVT 0.037947
38 RKAEKLLQE 0.036480
39 HLCSKLEAE 0.035095
40 LLSAYAIKS 0.033754
41 FFTDSPEHL 0.032528
42 HRDNSPFDG 0.031272
43 FKNDFSPID 0.030068
44 RNMPQADAM 0.028911
45 NHATPFGVN 0.027838
46 LEEAKIFMV 0.026765
47 KAILRYGLD 0.025734
48 LGSEIGATS 0.024772
49 VTGNALWKA 0.023891
50 QKMKYSFEL 0.022958
55 QVMSDLAKG 0.018865
60 AFPNTYRTV 0.015441
65 SYSKSSLTN 0.012560
70 RSGISFKDI 0.010045
75 INGDQIMGI 0.007782
80 RSCPEPEYV 0.005819
85 FVYLPCGVG 0.004098
90 LNNENGGLV 0.002624
95 VLSELSAEK 0.001347
