0.01 RSVSIAAAS 0.421085
0.015 RFAAPPSKN 0.384175
0.02 RAYVLPHSA 0.350709
0.025 RRGKTAVPV 0.330235
0.03 RAASDAKAA 0.321698
0.04 RRVHNAAVE 0.304191
0.05 RKVKVETAS 0.276637
0.06 RKATQVAQL 0.255714
0.07 RMNIQPTRE 0.231429
0.08 RIASVGADG 0.221357
0.09 RITATIWSS 0.212267
0.1 RAGDQAANA 0.205738
0.125 RSHTVAAQG 0.182249
0.15 RRVTLADGK 0.166586
0.175 WAAADAARD 0.156277
0.2 RTLAEAERQ 0.149544
0.25 LAAAVFERL 0.132921
0.3 RIAKEIEEV 0.119645
0.4 RFYPDLLFH 0.103795
0.5 RLAKTIQVN 0.090968
0.6 YKMVKFLID 0.081955
0.7 RIVGYAREA 0.072604
0.8 RGVHLALMS 0.066960
0.9 RRKKSVARV 0.061054
1.0 RKSEGLSLG 0.056885
1.1 RTAQHVRET 0.053448
1.2 KHLDVSALD 0.050018
1.3 REITVAAKL 0.046701
1.4 RLPAAPPLA 0.044340
1.5 RRLGLSLTG 0.041987
1.6 RSYTHELIA 0.039797
1.7 RAGMSSLKG 0.037757
1.8 YEGSTFHRV 0.036057
1.9 FLHSKMQEN 0.034782
2 KKLIVTLRD 0.033094
2.5 IDGVLNNPG 0.027432
3 RALQDTMTA 0.023476
3.5 RRIECFLTS 0.020597
4 RKGSKIYIE 0.018349
4.5 FEGTHFALI 0.016514
5 RARQLAADL 0.015036
5.5 RQSELSRKA 0.013741
6 REDGEAHVA 0.012633
6.5 IRIAINRDH 0.011707
7 QVAAVSSRS 0.010798
7.5 FVGYEQLEA 0.010113
8 MHIAQARKD 0.009501
8.5 RTKGSTNYV 0.008904
9 REATAVLKL 0.008401
9.5 LKYDHLLSH 0.007948
10 VIKTPTMKI 0.007532
11 RSSAETDPD 0.006837
12 EIASMARID 0.006241
13 QQTTSFQSN 0.005764
14 AAASIVAKV 0.005308
15 RQRYVDLII 0.004913
16 FFSEHMHED 0.004581
17 LKDVTKKSS 0.004274
18 YVLENANGL 0.003989
19 LKESFAKDI 0.003734
20 AAYQAGARV 0.003518
21 VNFAQIINQ 0.003323
22 FAITDHGPD 0.003137
23 FRNYKKETA 0.002970
24 YRKALEERI 0.002815
25 VSEGHPDKV 0.002676
26 LGIALTRDN 0.002544
27 MEVIFGRQH 0.002420
28 HIFESIAES 0.002308
29 FNANYVFDN 0.002200
30 FSSHPPLGG 0.002103
31 VDVTITDHD 0.002014
32 RSLIGTRES 0.001933
33 RYLELSGGE 0.001850
34 VKRHRLATM 0.001775
35 RGGVPILSG 0.001703
36 INASRGPIV 0.001634
37 MLQPFLQVT 0.001568
38 YAQEENLKK 0.001506
39 WQKNYCVVT 0.001449
40 LFDLTPAKV 0.001394
41 WGTTPAAID 0.001340
42 VRARGNIEV 0.001291
43 VENLAVDGG 0.001241
44 LTLLESSLY 0.001195
45 IDESVPPSR 0.001151
46 LKVIEESTS 0.001107
47 VKGNVVDMA 0.001066
48 LTEIDRLNG 0.001027
49 EQESIIQQL 0.000991
50 WLSRKRIQQ 0.000953
55 ITDAELVSQ 0.000794
60 WISGKIQVI 0.000659
65 PSATTLQRR 0.000543
70 LGTDILKEK 0.000445
75 AQEDPSFRV 0.000360
80 PFGITGKLL 0.000282
85 QVKLSGFGN 0.000213
90 VILGIAVAV 0.000149
95 TDDGSAGTC 0.000088
