0.01 FTFSLSEKI 0.538422
0.015 FKSNHFNIV 0.533734
0.02 FKYVPFERA 0.523598
0.025 RRHSAILIR 0.515166
0.03 LRSILAELV 0.512968
0.04 FRGTRIMTA 0.507489
0.05 LVLSNLARF 0.500904
0.06 VYATLFQRG 0.493772
0.07 YAYARIQSI 0.489972
0.08 RRSSYVLAH 0.487748
0.09 RRLEAMIAI 0.484598
0.1 IQMSIFLAR 0.482174
0.125 RKSLPLVLV 0.475222
0.15 IVYHMLERT 0.471839
0.175 KIGTRYLVL 0.468378
0.2 MKGSFILRI 0.465017
0.25 FKMALLAMN 0.458015
0.3 VRVERLLRT 0.453537
0.4 RISEMTESI 0.445817
0.5 VERTRFLVH 0.438958
0.6 RNFSIIAHI 0.432816
0.7 FIASLFDKL 0.428509
0.8 KTAAFLLPI 0.424527
0.9 YFWPNLLKR 0.420396
1.0 FYTVGNLLY 0.417402
1.1 FVFPMFRAN 0.414262
1.2 MFLSVSLSK 0.411275
1.3 LLLFPANER 0.408646
1.4 VSGNRMLES 0.406457
1.5 VKRTNPIRV 0.404369
1.6 IKRFLKVIR 0.401871
1.7 LESAGIAQV 0.399631
1.8 FKNSMIALV 0.397675
1.9 KAIEEIFDV 0.395800
2 LKQSLVALS 0.394204
2.5 RLDALVEKV 0.386674
3 VVAAKAVAF 0.380153
3.5 RSSAQKIRL 0.374559
4 YRAMRSLVK 0.369506
4.5 YAADRFRQV 0.365192
5 FFVSCAKGI 0.361157
5.5 LWHVTRSLL 0.357179
6 YRAVKTVKQ 0.353509
6.5 HFANMSLNA 0.350148
7 FFQSVSTVL 0.346895
7.5 KTTTAIALV 0.344032
8 FSSKTNMHA 0.340895
8.5 REAARIEAV 0.338129
9 LRFDGALNV 0.335725
9.5 LRIEQFRIP 0.333227
10 LRATAMSAV 0.330914
11 IVLAEMRVR 0.326435
12 VLYGSAASI 0.322182
13 FDATKNMAY 0.318089
14 MKDDKIVSL 0.314305
15 RKVAIGDVV 0.310658
16 FAVENGFKA 0.307198
17 KEITQIQPP 0.303937
18 RMLVEEADV 0.300834
19 FKTIEIGEL 0.297908
20 IQVENWPEY 0.295014
21 LMTQLRQVL 0.292178
22 RIPAHQVLY 0.289333
23 VRYYMFALV 0.286668
24 MRGVPRELV 0.284170
25 LQLSLSEGL 0.281629
26 IRIDRTRKL 0.279163
27 ITGDHILYI 0.276716
28 LALSDELIA 0.274247
29 FSLSPIYGD 0.271927
30 LGTDGALSS 0.269690
31 YLAQRNQQF 0.267365
32 FRYNQTQLE 0.265035
33 RDPVLLAMR 0.262862
34 FMYFGPKAL 0.260638
35 YIGHIGAFD 0.258449
36 NYKNFFEQT 0.256326
37 CQLEELITL 0.254119
38 FFPEQDTGV 0.252046
39 VMKQKSFHK 0.250074
40 RHYKISLDI 0.248084
41 VAPSKAREY 0.246018
42 LKITPEPRD 0.243986
43 RSETQTGYR 0.241927
44 QQGCTLQQV 0.239898
45 RVEIPSGQV 0.237915
46 LLDTILLQA 0.235951
47 IRTGHQLQV 0.234037
48 IIPVTQPRL 0.232035
49 FGDATRPAL 0.230043
50 LAGHKPIAV 0.228031
55 IIGMISYNV 0.218049
60 LQRATELFY 0.207853
65 VKKWRVGPG 0.197699
70 VQGKRGETE 0.186903
75 NGGTVVLLD 0.175392
80 TRPTVTGKY 0.163234
85 KPRNPFINA 0.149051
90 YRRYAMGPV 0.131588
95 HSRLPPIQN 0.106826
