0.01 FKYVPFERA 0.581324
0.015 FIAVPFTEI 0.566967
0.02 FRYSRLFAI 0.559588
0.025 LLGVFFVPI 0.550114
0.03 LEYRLFQSL 0.539987
0.04 LKSFLMNNI 0.534245
0.05 RVYSFISFI 0.523505
0.06 FYMISLLRK 0.512079
0.07 FAFISFHRR 0.509042
0.08 FFKSNSELV 0.504055
0.09 LLFCTFLHL 0.500756
0.1 EIAFFFEQH 0.497228
0.125 FKNYKFVRV 0.485636
0.15 HTILRFQEV 0.476686
0.175 LAVVTFHSL 0.469805
0.2 LLHVPFTIV 0.465240
0.25 LVGIDFKEA 0.453656
0.3 VQFVPFREF 0.447498
0.4 LYPLIFQEY 0.436661
0.5 ILRFSTKHL 0.426522
0.6 FDVAEFERK 0.418869
0.7 FAAAYFESL 0.413580
0.8 ITKENFLKI 0.407365
0.9 LGFISFRDF 0.401491
1.0 IRSWLAESF 0.397036
1.1 FNAHDMLYT 0.392373
1.2 LSAIKYAQV 0.388156
1.3 FREYPALLA 0.384864
1.4 LKQHNFNVI 0.380866
1.5 FRLNSYSQI 0.377630
1.6 FRTLLFDEL 0.374381
1.7 FKFLTNKPV 0.371295
1.8 IWKVNFTLL 0.368620
1.9 FKQQRAEWL 0.365917
2 IDSAEFRRL 0.363402
2.5 FKDHKLLRT 0.351941
3 SYFLKYVKM 0.342771
3.5 LKAEPFDEL 0.335098
4 LNNKGFLEV 0.328325
4.5 FHWKSLRRQ 0.322350
5 RLAEYLNEI 0.316273
5.5 FQLAFFIWS 0.311145
6 LIEAFPERF 0.306373
6.5 LVGEIIGRF 0.301789
7 YFKERAIEL 0.297540
7.5 YKLIAWEPA 0.293455
8 QRTHTYIVT 0.289370
8.5 LQTRSFISA 0.285756
9 LDKVAYIRF 0.282479
9.5 RTAIDVMYE 0.279599
10 YNTAEYKSL 0.276683
11 LKDYLNMLE 0.270954
12 VIVETLTNY 0.265795
13 IRQAFPQCV 0.260789
14 LVAFRDLSS 0.256099
15 RLLQSILIA 0.251508
16 IDRTELVEL 0.247369
17 YLLKRVLEI 0.243505
18 LSRLKQLVI 0.239823
19 EENVKFLKS 0.236118
20 FVREISAPI 0.232842
21 IRTYEGHVN 0.229611
22 NLLTPYVPK 0.226594
23 FNAELELKE 0.223480
24 CERFIFFCR 0.220587
25 MTASEFARH 0.217728
26 FALQRIYVK 0.214892
27 VARQPLEVV 0.212107
28 EAHLGFAAM 0.209441
29 VEMIEADAL 0.206920
30 ITRDKALEL 0.204441
31 FSPEPLHRC 0.201902
32 MQNETLAAI 0.199619
33 DNGTLFLDI 0.197268
34 IGVDSFSSY 0.194860
35 FKADHPLTT 0.192622
36 QVTSRFPAV 0.190306
37 CVGMQLMSE 0.188059
38 VSHDKLPKV 0.185825
39 FLIDDRCVV 0.183654
40 IIEAGFPAS 0.181467
41 YIGSKMTKG 0.179356
42 IREGLKNSI 0.177248
43 RVRGRIRVI 0.175259
44 IAINPITWT 0.173196
45 MKIMTPKEL 0.171287
46 CAGVYDRVL 0.169299
47 YEKLASRAF 0.167265
48 NKHLCFVFD 0.165327
49 VRPISASAW 0.163460
50 KDMHSAIQV 0.161510
55 FKVGPIGSK 0.152112
60 KLGIPVVAM 0.142776
65 RKSATTKKV 0.133467
70 ATGHPSFVM 0.124369
75 LNLSYPGAY 0.114746
80 VCYEDLGCF 0.104551
85 LMPREADSE 0.093650
90 EAANSAEEE 0.080857
95 ETDEEIIGV 0.064430
