0.01 FHQERFLKL 0.694594
0.015 FFGHLFGML 0.687175
0.02 FIYETFYKL 0.671375
0.025 FFTNNFRAL 0.666061
0.03 FKSNHFNIV 0.659951
0.04 LHYISFEKY 0.650190
0.05 FYGSSFAVF 0.642860
0.06 LANAPFLKV 0.638737
0.07 IKAHLFNPV 0.633684
0.08 IKAHLFTPV 0.626436
0.09 FLFNLFRDP 0.623161
0.1 FRNITFSKI 0.617141
0.125 FVGFHFQLE 0.607939
0.15 FLPMPFKML 0.601681
0.175 LLSSLFNRA 0.596774
0.2 ITAHAFLMI 0.587756
0.25 VWSVRFHPV 0.578875
0.3 YALTEWQRI 0.571094
0.4 LVRHSFLLC 0.559662
0.5 FIHIFFHQE 0.549890
0.6 LRWLNYYKL 0.540155
0.7 SIFSNFEEV 0.533092
0.8 IKYFTLNAV 0.526734
0.9 YLATMFTEA 0.520660
1.0 EIFSPYIII 0.515499
1.1 IWKVNFTLL 0.510687
1.2 IELAQYREL 0.506419
1.3 FEPPSFFAV 0.501446
1.4 PIVIPFLKY 0.497841
1.5 VLLYKLLEI 0.493617
1.6 VAAYFYVRV 0.490741
1.7 YKMWKFVVS 0.487711
1.8 VSGNIFLPS 0.484831
1.9 YLMSAFREK 0.481563
2 LCFAKFLKA 0.478626
2.5 IFASHFGQL 0.465615
3 FRWMNCLLM 0.453827
3.5 WIIDRFQES 0.444544
4 LTLIPWIIF 0.436104
4.5 IRAGFIEQL 0.428355
5 VWYSPYAIR 0.421527
5.5 FKTFVPQFQ 0.415289
6 CVFASFDSV 0.409078
6.5 LVSLGFVDR 0.402758
7 IHTRVFARA 0.397476
7.5 FINAYKNAL 0.392499
8 YVTIGFGLR 0.387651
8.5 LRTLLRRRL 0.383439
9 VISVGFSSR 0.379232
9.5 WAATVITNL 0.374735
10 AVGASFALE 0.370847
11 FVQQPVHNL 0.363233
12 AYLIPALQL 0.356510
13 TIRAHFPEV 0.349944
14 FCGQLLADF 0.343350
15 LSVKRFMGR 0.337564
16 LSLTPALGV 0.331888
17 FNGEDFYGE 0.326496
18 YTPMEFVVH 0.321282
19 MVYSTGERV 0.316173
20 SIQHQLQLL 0.311756
21 VKGAQILEL 0.307075
22 LVADQLQAQ 0.302519
23 LNMESMETV 0.298127
24 LMQSKIQET 0.294055
25 IIAYGDDVI 0.289855
26 LILCQYNFL 0.285982
27 FNGSDFGGF 0.282014
28 FLCSLLLLL 0.278097
29 NYMAQYRPI 0.274340
30 ISLSQSFSF 0.270752
31 ATVAQFNTV 0.267199
32 EVMEKANMI 0.263555
33 IWPNKIEYS 0.260132
34 KTGVPFSQM 0.256758
35 REAVEFILQ 0.253540
36 FEAELKQNV 0.250145
37 GLNTILRHL 0.246898
38 GGWLVLAPV 0.243925
39 AADEHIALF 0.240797
40 FAKSKEEYE 0.237754
41 LKGGDPFMF 0.234801
42 ERGVTIEAM 0.231877
43 VRLARLHPG 0.229017
44 VERVTLQSQ 0.226023
45 LAEDSLQNL 0.223076
46 AKGVKLLLP 0.220174
47 DTFEQLAEV 0.217341
48 LEVQRAQKE 0.214486
49 FDLHGMDER 0.211607
50 KTYAICGEI 0.208744
55 ISPEGCASI 0.194925
60 LQGLYLCGS 0.181566
65 RATAKALGD 0.168486
70 INAIEVFSA 0.155268
75 KVPFTGEIV 0.142103
80 YKGEIQARN 0.128359
85 ISLAGGHSI 0.113780
90 QESESPLQW 0.097348
95 LKDARGKLE 0.077484
