0.01 FIGVKFKNI 0.465138
0.015 FSMMDFERI 0.442874
0.02 YVGHIFRKV 0.428871
0.025 YVFVSFLHH 0.419000
0.03 FQGKYFNFL 0.416893
0.04 MEFNCFETV 0.403889
0.05 FLAVESYRL 0.392434
0.06 YKDKGFELV 0.379342
0.07 LKSFLMNNI 0.374882
0.08 LKSDIYLNL 0.371435
0.09 LSFSRFLRR 0.366076
0.1 FEGTHFALI 0.363487
0.125 IYLTPVHFL 0.356201
0.15 FVRQCFNPM 0.349397
0.175 FFGAKFQRN 0.342328
0.2 LLSSTFRYL 0.337203
0.25 FYSEQFRAP 0.325925
0.3 FDVAEFERK 0.320636
0.4 FFYVRRRVE 0.310294
0.5 FKGLFIKGI 0.302176
0.6 FYGSYFIVN 0.294210
0.7 LTQYLLDRI 0.289482
0.8 YYPSFLVSD 0.284476
0.9 FGKFFAKSY 0.279747
1.0 WNYDFLQSL 0.275518
1.1 YSSFKFKPI 0.271851
1.2 FEREFYYVL 0.268461
1.3 LKLNRLQHL 0.265569
1.4 FAYFSNKKY 0.263123
1.5 YMHSIAELF 0.261074
1.6 FLYSTALPN 0.258507
1.7 VNYYKAEAV 0.256151
1.8 IRQNVLQLI 0.254134
1.9 LILEAYPPL 0.252125
2 FYSGDFLSL 0.250306
2.5 YLSYLDYSL 0.242119
3 IYVQRITPT 0.235477
3.5 FKEDELAQI 0.229075
4 YDLLMPAKI 0.223997
4.5 FYQKLFSFR 0.219282
5 LLMSKLNNI 0.214842
5.5 IRAVNRNRI 0.210885
6 LHKVVSSIL 0.207565
6.5 FVAVSTNKE 0.204361
7 HELMWYVLV 0.201309
7.5 YVHNDVMLA 0.198613
8 FLKDKKSEI 0.196070
8.5 FAHLLGHAV 0.193687
9 FVLLFDKKI 0.191415
9.5 VTFYQSQRR 0.189096
10 LSELSAEKF 0.186996
11 WAESRYEVF 0.183016
12 FDALLPRYV 0.179156
13 FITFLLIAL 0.175661
14 ILAKEIEVL 0.172456
15 LFPRFLVGY 0.169426
16 LASDSFPMK 0.166606
17 VIVSHPSPI 0.163888
18 LNGKFGLMH 0.161275
19 VQLCLPLLK 0.158825
20 LKSILPQAA 0.156404
21 RRGYTPASI 0.154162
22 RRGCSFHGL 0.152079
23 LYKEQLAKL 0.150039
24 IALLHYEDG 0.148048
25 FALLAAAVA 0.146135
26 LALVCRRIL 0.144235
27 LLMSALANA 0.142429
28 VNAALRAWV 0.140727
29 YELMLSESQ 0.138975
30 FVSSHYAHL 0.137343
31 YVVAYADYG 0.135749
32 FTVTHITQR 0.134184
33 VLLAFSPQA 0.132583
34 MYHVFDQHV 0.131074
35 VREAMKQCT 0.129531
36 IFEDGGAPV 0.128031
37 WKHDVQVMV 0.126541
38 LKKHEALEN 0.125066
39 YRMFTSRAE 0.123607
40 FSAKDLQEK 0.122127
41 ILATKGTGT 0.120733
42 IIAGFHEPV 0.119371
43 VNADTYSLL 0.118023
44 LITHSRSSV 0.116781
45 YLVATAITG 0.115454
46 LKICYPAIE 0.114147
47 TGKLLYAEV 0.112812
48 IFNDDIDSD 0.111569
49 LLKNGWVPC 0.110346
50 LITEFTPLA 0.109052
55 WVVIGDENF 0.102742
60 RAVPQAREI 0.096597
65 VRPTSESII 0.090557
70 INVSASSSS 0.084465
75 LTQDPSQPA 0.078339
80 ALALRSYIE 0.071720
85 VAVIGDGSM 0.064417
90 LVVACLLTA 0.056334
95 KLADCTTRD 0.045640
