0.01 RAAESAYKQ 0.955612
0.015 RVATLAMAI 0.952537
0.02 RSAEEAERH 0.942226
0.025 RKATQVAQL 0.936679
0.03 RAVTSALKA 0.932920
0.04 RRAEASARV 0.925840
0.05 RVALAAART 0.917118
0.06 RVESEAKTA 0.911662
0.07 RRQALANTA 0.903014
0.08 RFNSLATQS 0.895935
0.09 RAAVLGAND 0.888668
0.1 RIFTRVGAA 0.884340
0.125 RYRETALRN 0.876620
0.15 RSDVQAAKD 0.864064
0.175 RQIAVANPD 0.854823
0.2 RKGIVINTI 0.846658
0.25 RMDEEPAAA 0.830106
0.3 REAMPPLQA 0.811697
0.4 RRIARVVDA 0.776124
0.5 RAVAVGGPV 0.744121
0.6 RDDERASVS 0.721005
0.7 REISRSAAE 0.695590
0.8 KEALQAQNN 0.672910
0.9 RKPLEPVSV 0.651679
1.0 RAKALVAAL 0.635273
1.1 KIQKTAKAA 0.616854
1.2 READMLQPH 0.598949
1.3 RMEARAQAM 0.581560
1.4 RKGVISQRS 0.565674
1.5 RVYDAIENT 0.554083
1.6 RYPVVSAAS 0.538764
1.7 RKRSEVRAE 0.523978
1.8 RLSFLAGGV 0.511992
1.9 KAAVVALQQ 0.499554
2 RRIPEAVST 0.487014
2.5 RSRLAISLA 0.438644
3 RLPNKPLAD 0.395372
3.5 RHYGEGRVG 0.358424
4 RSKSHVNIG 0.325922
4.5 RSNTQLPPA 0.297378
5 RTSQLLFGD 0.273200
5.5 KFLEEAKNH 0.252782
6 RQHVPVFIT 0.234743
6.5 RREMKSLAR 0.218433
7 KAAQDAKRG 0.203489
7.5 RKLRLALMG 0.191417
8 YAGEPTRVE 0.180143
8.5 RVLLKPAGP 0.168649
9 REKFNADFI 0.159249
9.5 RKGSKLYYS 0.150180
10 KKRDEVHRM 0.142151
11 YTTEAFLSA 0.128126
12 RQKFFSERE 0.116092
13 KVWIVTSEI 0.105767
14 FSRAQALTR 0.096998
15 VEWVEVDTE 0.088812
16 MRAGQGGHA 0.082176
17 KKATVVPQG 0.076138
18 REKLPLRKS 0.070418
19 RELARQILG 0.065333
20 RVRVRTQEE 0.060943
21 KQGSEATLK 0.056911
22 KVTDMNLVV 0.053255
23 RLLELCQIA 0.049874
24 FLVAREDVE 0.046905
25 KLLKLVEVL 0.044124
26 RQWLNGRDE 0.041803
27 DVAVMVHPE 0.039422
28 RKFGNLEVI 0.037164
29 KLNHPEAIA 0.035171
30 KLASGLLYS 0.033281
31 RGLKQSANV 0.031523
32 DRLSVLDNV 0.029753
33 LVYNEFPVD 0.028226
34 KDGQLVTEG 0.026836
35 PLGDRVVIE 0.025493
36 RLCLAEELS 0.024243
37 VADTSPQTV 0.023086
38 RSPRQPPRL 0.021973
39 EKFFKLDNL 0.020944
40 FRRILCQMI 0.019986
41 LENDNVEMA 0.019029
42 LKNDFDIDA 0.018140
43 FIIVNGEPH 0.017269
44 KIMTDPYVG 0.016466
45 PLLTTAQIS 0.015730
46 RRVLETADS 0.015051
47 EVGVGQILS 0.014384
48 ASGSKPTVG 0.013726
49 DTAKASDVN 0.013129
50 FRVCFVPKD 0.012552
55 EEVDKLNRK 0.009950
60 FSTVTPCLH 0.007878
65 IKPTLPADM 0.006222
70 GAIGVPQGG 0.004821
75 LMDPCAFGA 0.003668
80 FLNAASLIM 0.002710
85 YEGDQDKTL 0.001904
90 SLMKRLEEE 0.001234
95 QTPCSGVAC 0.000654
