0.01 FIGVKFKNI 0.521145
0.015 FRYSRLFAI 0.505273
0.02 FHQERFLKL 0.497360
0.025 RRALKVLRL 0.486615
0.03 LLLKNFVEK 0.477829
0.04 RVYSFISFI 0.471007
0.05 LRSFRLLRV 0.462652
0.06 MMSTFFQRA 0.456164
0.07 LLGHFFKRL 0.451683
0.08 LSKMRFALV 0.447730
0.09 LRSEKFMKI 0.442619
0.1 VYATLFQRG 0.437479
0.125 IKSSFVAPL 0.429873
0.15 LESLTYLSL 0.424300
0.175 MRGFRFAAS 0.419330
0.2 LFRKTFSEL 0.411312
0.25 ILATTGLQR 0.403257
0.3 LLSTPLIRT 0.397211
0.4 FWPNLLKRG 0.385563
0.5 ISSFRFILS 0.377510
0.6 LASKLLHFY 0.370605
0.7 FRWINRYMI 0.365345
0.8 RMLMKFLTF 0.360085
0.9 RKYYHLMAV 0.355347
1.0 ILNKVFEVM 0.350170
1.1 YATQFLQHV 0.346544
1.2 LQGERFIDV 0.343132
1.3 ERSFLLQKI 0.340080
1.4 MRPSLVLLM 0.337389
1.5 LLTAFNFPF 0.334677
1.6 LWPQRYIQL 0.332064
1.7 MEYARSLSI 0.329712
1.8 MRLSSLTRH 0.327036
1.9 VKEYERAVI 0.324987
2 YHLLKFKRS 0.323074
2.5 IMFNRFHNY 0.313000
3 FNNIQYMYI 0.304961
3.5 IRHLKVAPR 0.297822
4 FIAQHYLGN 0.291602
4.5 LKGTLLESS 0.285478
5 IKRTWLRRD 0.280539
5.5 FINLKKEKA 0.275923
6 FSLVEKAKM 0.271905
6.5 IIYLKNIVI 0.267898
7 FQQKPLQLW 0.264638
7.5 IAAVPKQRQ 0.261198
8 YVYTRLRKN 0.257782
8.5 FGIANFNEE 0.254651
9 YLKSKKNFI 0.251809
9.5 IQLLRRATD 0.248828
10 YARDLRLNL 0.246010
11 IVFSKVKAK 0.241075
12 YAQSLQVPY 0.236404
13 QRIVKLQPL 0.232110
14 VLRVGRPAV 0.228011
15 YADRVYKMV 0.224055
16 SVAEQFRIH 0.220455
17 KRFSNAVEI 0.217102
18 MFPTTFLAQ 0.213780
19 RVVETIQAQ 0.210487
20 FSLNPSTVL 0.207287
21 FRGMDVKVD 0.204356
22 IKPKLGLSA 0.201607
23 DAAVRYLEQ 0.198809
24 IEIQDTVKS 0.196097
25 LVSDPQLRI 0.193566
26 FNISRLDRW 0.190992
27 IKDFTKSAS 0.188506
28 VQMIPAVTA 0.186102
29 FHRGGVVPL 0.183881
30 FHQDDAHVF 0.181579
31 YVGFPVVDL 0.179329
32 ISDSKAQLA 0.177121
33 CLHHPKLVQ 0.175093
34 LRFQRASVH 0.173038
35 RCSSSFIGN 0.171042
36 RQKEEFKPI 0.169085
37 TFLEAFHRY 0.167073
38 LDTKKYFGL 0.165117
39 NKVDNIASV 0.163216
40 MAGIPLAVK 0.161181
41 SRAEELAKL 0.159385
42 CNGSLIKAF 0.157566
43 KVKAPFVRL 0.155809
44 VQEGLFVVA 0.153988
45 LSDLPRWRE 0.152256
46 IPTTRALTV 0.150458
47 QKALEILLL 0.148673
48 CLGDAKTSE 0.146913
49 LMLAGFSLV 0.145132
50 VIRLLLEEA 0.143382
55 YTNSPIHIA 0.134948
60 YYAHLGRRL 0.126878
65 LHQASTLDR 0.118597
70 TSPEFYGNI 0.110394
75 LVASGCMQD 0.101981
80 KKVDVTGTS 0.093209
85 PTFTGWFLG 0.083358
90 LGGKMGLDA 0.072287
95 FRPSSGNDQ 0.057563
