0.01 RSVSIAAAS 0.528386
0.015 RRVAIAGVL 0.520073
0.02 RVATLAMAI 0.515204
0.025 RLKAEAQAL 0.509741
0.03 RAALRSILA 0.506829
0.04 RRLEAAAEI 0.501762
0.05 LSMGIAALH 0.493585
0.06 RFSITAAMT 0.487274
0.07 RRASLPLDE 0.479205
0.08 RALVDAELA 0.474810
0.09 FRLSTSWRV 0.472088
0.1 RINMLPATI 0.470071
0.125 WRAVNIAKH 0.462551
0.15 RRSQESMAA 0.458206
0.175 RLPATSVTA 0.452151
0.2 RQLALLNQS 0.447391
0.25 MREARAAEV 0.439508
0.3 RLGEVAMES 0.433661
0.4 RMLAYSSIG 0.421722
0.5 LLALVPSRN 0.413761
0.6 RISTSPSQV 0.406786
0.7 RLSLTPALG 0.400846
0.8 YKLSRIMLR 0.395954
0.9 RFSTALQEN 0.391604
1.0 RKATNTVSL 0.386414
1.1 RALVQLHLA 0.382442
1.2 RLAETLGAS 0.378162
1.3 KSLSFSAKN 0.374636
1.4 RTAGLPVVD 0.371414
1.5 FQKALPILE 0.368388
1.6 KKSSRILME 0.365690
1.7 RYAAKRAAL 0.362939
1.8 MHMVSAAKL 0.360260
1.9 KIKVLAARN 0.357783
2 RISSSAIVG 0.355683
2.5 LFSHHAVIS 0.345338
3 IKAIKIVEE 0.336943
3.5 KQLFMPIRV 0.329547
4 RKFKTTVVI 0.323103
4.5 RWHVPAVLG 0.316952
5 RIVGYLEVN 0.311662
5.5 KLVAIVMGL 0.307059
6 LQTAFQANH 0.302700
6.5 RLGALNISF 0.298495
7 RTRMQAQAS 0.294847
7.5 RKAELESAA 0.291153
8 RLIQNSITI 0.287778
8.5 RFIPLIAAL 0.284429
9 FASVVATLN 0.281366
9.5 REEAVGLAL 0.278501
10 LFDLTPAKV 0.275741
11 RVCENLMLH 0.270624
12 VILEPIMRV 0.265718
13 RKGEISATG 0.261320
14 RSHSVHALM 0.257011
15 WTRIRVPPD 0.253069
16 RDVEKLERS 0.249418
17 VMQKISMVA 0.245979
18 RREGYPLRC 0.242663
19 VQLNKVTSN 0.239302
20 LVITRGPNA 0.236208
21 VKVATVQAE 0.233219
22 FEEAFVHLK 0.230169
23 MRYEWKATD 0.227322
24 YKNNPIYDI 0.224659
25 VAVSVGGSN 0.221917
26 KGYADPADI 0.219328
27 FIANHNIDA 0.216810
28 LHGKSVILH 0.214314
29 FHSLEDRIV 0.211913
30 LGLSHHPQI 0.209609
31 AVLIRLARH 0.207248
32 RGRAHVHWT 0.205067
33 LNPNSVEEL 0.202877
34 LNWILVNLA 0.200800
35 KSSDKVLSR 0.198806
36 RRHHDPDAP 0.196620
37 VTRNRCQYC 0.194624
38 YAHHPTEIA 0.192577
39 RLLLEGEGV 0.190688
40 LKTNGDQVA 0.188759
41 RDQIDSERA 0.186906
42 WTSSSIYES 0.184973
43 RHACCGVRK 0.183045
44 REPETWFAL 0.181297
45 IAPKGPGHL 0.179469
46 LEACVQARN 0.177593
47 RRVLRLPDW 0.175776
48 QRGLNIMEF 0.174060
49 CKMIPNLCT 0.172352
50 RTCPRPAPR 0.170656
55 VDALIDNGR 0.161857
60 VQGAIAMLL 0.153407
65 FSVEEMIKL 0.144760
70 LEYCSGKKH 0.136121
75 IDLCPTSVS 0.126925
80 LQGCVPDRY 0.117515
85 AVSISTVGY 0.106800
90 GAIALGHPL 0.094375
95 DSLTPAQLV 0.077396
