0.01 FRVHQFHKI 0.612415
0.015 LAAAVFERL 0.602777
0.02 FSAHHFLQV 0.589276
0.025 FKSNHFNIV 0.584541
0.03 MIFQSFNLV 0.573963
0.04 FQSILFNKI 0.555991
0.05 ILSTFYKKI 0.548050
0.06 YRSALFHLI 0.541474
0.07 LAVESYRLL 0.535744
0.08 IFMSFFQMT 0.530617
0.09 LVQTGFLPA 0.527485
0.1 LESLTYLSL 0.521559
0.125 LIRKFYYFL 0.512166
0.15 FDFTHFAPL 0.503655
0.175 FVRTDYMYV 0.495626
0.2 FVLSLILLV 0.486948
0.25 FMQNGFLLF 0.478041
0.3 ILSKAFKII 0.469348
0.4 LGSNPYILL 0.456603
0.5 FLTEDFLLD 0.446983
0.6 ISFEKFKII 0.437997
0.7 AWVIPLLPL 0.430196
0.8 LVGTRLIPV 0.422756
0.9 IKYHVYPLM 0.417560
1.0 RRYKRFLAD 0.412771
1.1 RTLMQFQKL 0.408074
1.2 LTLYEFRQF 0.403438
1.3 FMGDFPMMT 0.399533
1.4 LHSIIYKVI 0.396328
1.5 WIIDRFQES 0.391858
1.6 LAFEHDMHV 0.388501
1.7 FKNLFLNLA 0.385469
1.8 FLRLEYLQM 0.382194
1.9 FSGFDLSLL 0.379488
2 YLAVEYLLI 0.376682
2.5 IVGYAREAI 0.364254
3 SVYRSFEDV 0.354636
3.5 YVKIYFLPD 0.346775
4 IEAYGFQHI 0.338983
4.5 LRAYTYIRT 0.331960
5 FFHKLMRDA 0.326116
5.5 LNSKIYKEA 0.320704
6 IISVELAVA 0.315791
6.5 YSLYKLTAH 0.310781
7 IIACFFKQM 0.306340
7.5 IVSKFAGLL 0.302337
8 HWWDRFWTF 0.298503
8.5 MINRGFKEV 0.295107
9 YNDHLFSVS 0.291786
9.5 PLTSCFQRL 0.288707
10 FIYPGYQFQ 0.285421
11 FVFELAFSI 0.279603
12 LWWMISNEM 0.274052
13 YAVAQLHGI 0.269068
14 FNKHEKLRI 0.264409
15 LLGISVSSL 0.260074
16 ITIEYLGTD 0.255851
17 CLGQQLLRI 0.251869
18 FRLKKNTVY 0.247993
19 VDILELKET 0.244433
20 LLLLVFMVA 0.241054
21 FCPASALQM 0.237775
22 ILAKIIDKA 0.234624
23 YYPMDYYEA 0.231469
24 RTLVRMEEM 0.228563
25 FMHVGRGLY 0.225715
26 IVFSKVKAK 0.223002
27 IFYEPQNSL 0.220429
28 IVTIRNERY 0.217765
29 FENYRGQDL 0.215187
30 ILHSQVSMG 0.212791
31 ADAHSFLLE 0.210455
32 LTPQSVHVF 0.208166
33 VMAASWAQY 0.205781
34 LLQDVAREA 0.203428
35 HVAEEMERA 0.201214
36 VVSELTTKT 0.198935
37 VAAELEQQI 0.196779
38 QHIDLPQEV 0.194713
39 WKSLLNGAA 0.192511
40 FNRDLTCAV 0.190422
41 CGWSPAEEL 0.188269
42 MELEGLKEE 0.186188
43 IAFGIFYNS 0.184166
44 FHPEDQSHM 0.182160
45 FGPMTVVAV 0.180098
46 VQQLPKYTS 0.178098
47 FGVTGRRVF 0.176178
48 LVEHSKRQV 0.174236
49 LGLDVLVHG 0.172259
50 LERGYRRPV 0.170383
55 ITGVTVYSI 0.160885
60 ITGAESTRL 0.151875
65 IGKATRLKQ 0.142765
70 GDGDRLIAV 0.133544
75 VARGNFATL 0.123808
80 MALGGSSPF 0.113507
85 KNREIDEAI 0.102324
90 AVANRDSSN 0.089243
95 EEVAKLEVT 0.071857
