0.01 RTLTALAHN 0.946249
0.015 RIDALAEAA 0.938427
0.02 RVATLAMAI 0.929680
0.025 RAAESAIAD 0.919281
0.03 RRPVLVIQS 0.906735
0.04 RPGTVALRE 0.902912
0.05 RIFIEAAKA 0.896681
0.06 RLGEEASQA 0.891675
0.07 RTHAYPAPA 0.885770
0.08 RAYELARKG 0.876735
0.09 RLRVNAAEG 0.868099
0.1 RKRAAAEQD 0.865393
0.125 RTKALAIHN 0.852533
0.15 RQIAVANPD 0.843616
0.175 RYFNKAISG 0.834467
0.2 RVTTEANIA 0.825130
0.25 REPEEPSVA 0.805194
0.3 RKSAAPKEQ 0.790945
0.4 RLPEVPIIS 0.761717
0.5 RVIEIAVKG 0.734354
0.6 RKADIVARL 0.709010
0.7 RLLAITHVS 0.688714
0.8 RVAEEARRM 0.665929
0.9 RFSTALQEN 0.650568
1.0 RRVESVQLS 0.634633
1.1 RVEKLAEEL 0.620258
1.2 RLLDLIAPD 0.606227
1.3 KVLALALQS 0.591528
1.4 KRTEYAPLD 0.577867
1.5 KFITAAVEN 0.566142
1.6 RQLALLNQS 0.554814
1.7 RIGEIKAKA 0.544337
1.8 RLAKSVEEA 0.533854
1.9 RATVLVQQV 0.523553
2 RQAQNLLSV 0.514095
2.5 YARHQPYSN 0.471253
3 RLDILVNGD 0.434471
3.5 RRMIVALLA 0.404367
4 KAAESLKAA 0.375214
4.5 RINMLPATI 0.352713
5 KSLTVTHTV 0.331488
5.5 RASADAEEE 0.313518
6 RIGKITAVT 0.296581
6.5 RRVDIRAVN 0.280683
7 RANPKFAGG 0.267183
7.5 KTCLIPVPS 0.254236
8 AEANKAFAH 0.242674
8.5 RRHLRVHTG 0.232283
9 AGAEIARRS 0.222861
9.5 HVYRRAVES 0.213045
10 RQSERGEIY 0.204582
11 RLNISLPQA 0.189472
12 RIDARIDGE 0.175823
13 LQEAIQKFN 0.163911
14 RGVDRLVTA 0.152950
15 KGKPIPKPG 0.143613
16 IDPVKLSSG 0.134610
17 YNRIIIMTD 0.127064
18 FVYGGAEHP 0.119777
19 RTEPTAQQN 0.113321
20 RACGRESVA 0.107592
21 LAVGDALHV 0.102089
22 PIITKIDEN 0.096303
23 LWGHPIAVD 0.091682
24 KKAVVYGDN 0.087229
25 LLQNQVRVG 0.082908
26 LRAAQKDLQ 0.079138
27 FKLIRTIEK 0.075439
28 KHLAAPLVA 0.072042
29 LEHAKQAFV 0.068682
30 FIDGEIAAG 0.065585
31 KESLDTIGE 0.062750
32 ENSTYAVRN 0.060103
33 RSRVPVKIE 0.057379
34 MKELSTHVN 0.054865
35 EVKTMVKRC 0.052548
36 IAAALPAAL 0.050353
37 GQPYKRALL 0.048100
38 LEEQNTQQA 0.046047
39 HHLLVVSEE 0.044097
40 QNGLNLIKE 0.042313
41 ARAEGAQIL 0.040549
42 FGQKYGVII 0.038876
43 GSAAQAERL 0.037301
44 LRTGTRQAS 0.035828
45 PMVTPHNKA 0.034307
46 LLTPQFAVE 0.032953
47 EMDSGAEYG 0.031606
48 WSAKGQGSR 0.030303
49 KVPDVDYQS 0.029100
50 LVVINNNKK 0.027948
55 LLVSNFSAN 0.022637
60 FAAISLAVM 0.018105
65 RNEKRMLQE 0.014404
70 IQQPTTMYG 0.011282
75 FTSLLVVWL 0.008587
80 RLLDDLVTC 0.006245
85 KEHNQKKLN 0.004305
90 QNWQELENL 0.002700
95 PLALKDICR 0.001292
