0.01 RLYGLAARF 0.434138
0.015 RQAARALLV 0.425255
0.02 RSVSIAAAS 0.415484
0.025 RRLIEALRA 0.411292
0.03 RLAHPVLPY 0.406725
0.04 RRVAIAGVL 0.400671
0.05 RLKAEAQAL 0.396150
0.06 RALNLPASA 0.389193
0.07 REITVAARL 0.384027
0.08 LRFERAAFI 0.381126
0.09 IRMNTVASN 0.375761
0.1 RFMNMGAQM 0.372999
0.125 RFHALADVV 0.365336
0.15 RRWADILVV 0.359398
0.175 RLSSLTRHM 0.356054
0.2 RLIGRALRA 0.352240
0.25 RFNSPMLLS 0.345974
0.3 KKTNLAIII 0.340550
0.4 RVATASAWT 0.330857
0.5 RARSRIISL 0.323502
0.6 RRLSIGADE 0.316374
0.7 FEFAVAMMK 0.311292
0.8 RLLIVIQAP 0.306315
0.9 RLANIVVAY 0.301693
1.0 IAVAYSAPV 0.297808
1.1 FAYAILRSI 0.294296
1.2 RETVLVEYN 0.291665
1.3 RLYQGINVH 0.288987
1.4 KANNLPFTI 0.285609
1.5 RLSVMAQYL 0.282767
1.6 FTYQRSLDV 0.280761
1.7 QTAAVAAKL 0.278215
1.8 RRPTRAFWV 0.276236
1.9 LQWLPPAKT 0.274534
2 RKTAELLRL 0.272943
2.5 RMGELMAES 0.264857
3 FLGELGVRI 0.257726
3.5 RKLNLLVTD 0.251382
4 LTGFPLYPA 0.246741
4.5 RIMNTFSVV 0.242045
5 KQVHLPIPG 0.237580
5.5 FMGDFPMMT 0.233937
6 RTQEVLERL 0.230453
6.5 FASVDPAVV 0.227187
7 LRLQMAADH 0.224127
7.5 LKVVRNNSQ 0.221155
8 FRIIIYNKE 0.218500
8.5 WAGYLITKV 0.215920
9 RSQISSLSS 0.213721
9.5 FGPHSFAPG 0.211487
10 RVKSAIAIQ 0.209395
11 KVYASDEKV 0.205288
12 WDYMHPFPE 0.201669
13 MLPERLAMA 0.198326
14 INLDIPAGS 0.194965
15 RLIAEIHAR 0.192001
16 NRLSEILDE 0.189139
17 LLPQPALRQ 0.186369
18 YRPALEVYN 0.183685
19 LLWAKLIDK 0.181255
20 KKMSLKAKT 0.178800
21 VLAANAQSV 0.176374
22 IRLVVLDKD 0.174031
23 LWLEELAAT 0.171781
24 LGADYVATG 0.169623
25 RMIEIGHPG 0.167519
26 RIKSETLDE 0.165463
27 IEKREVLKR 0.163649
28 LEFEPGEVV 0.161770
29 LQGSPLMTA 0.159873
30 LYPPVFSQP 0.158070
31 FSFTKLAQV 0.156321
32 VLSEVVNGF 0.154663
33 LFGLQGRQA 0.153125
34 RYGEFGSFF 0.151453
35 FKRYSLFRE 0.149855
36 IKEKKAAQT 0.148329
37 LEVEKNEEV 0.146765
38 FGCQMNEYD 0.145221
39 RRNQRNRRN 0.143730
40 REVAGWEHD 0.142282
41 IIPTADLVI 0.140870
42 IVPAFAACI 0.139443
43 WKSDTSAAR 0.137921
44 VLREAIERH 0.136503
45 MRTRELSKL 0.135151
46 VNSPVRAAV 0.133915
47 FFNSMLLWK 0.132563
48 LLRTQFFIV 0.131227
49 IANNHGLEI 0.129894
50 FSGKDPTKV 0.128596
55 LSAGHPSNI 0.121815
60 VLLGNPEEI 0.115394
65 GLTETVERI 0.108842
70 LKSDKANFT 0.102137
75 VSTAEPVRR 0.095198
80 SSLMETAKV 0.087833
85 LEEERRREE 0.079842
90 PGTLKVISL 0.070167
95 MGSITGGGR 0.057651
