0.01 YIAETFLEN 0.737925
0.015 FVSTMFAAR 0.712990
0.02 VRKTRFLPV 0.693998
0.025 FYGVQFHPE 0.691621
0.03 FFTNNFRAL 0.685063
0.04 FALDLFRAL 0.676305
0.05 IRGTLLLSL 0.671306
0.06 FYGSSFAVF 0.665345
0.07 FLSEEFLAA 0.659061
0.08 FLSQNFLVY 0.655894
0.09 YIHTAFLKE 0.651973
0.1 FEGTHFALI 0.646235
0.125 RRISLFALQ 0.639625
0.15 RKSTYWMKM 0.634674
0.175 FRGTAWMPE 0.630410
0.2 WLSRRFQKV 0.626750
0.25 FVFTPFDCS 0.620033
0.3 RYREPYLQL 0.613908
0.4 IFAATFRRD 0.604692
0.5 FIHIFFHQE 0.596799
0.6 RFSFKYLHN 0.588728
0.7 LYSWLFARN 0.583001
0.8 RFGTLALWL 0.577003
0.9 IFMSFFQMT 0.572091
1.0 LLFSSYDAF 0.567519
1.1 FLGMYLEPQ 0.563101
1.2 FQTSTFCNR 0.559093
1.3 FKLFLDLKY 0.555977
1.4 FFGDFFIET 0.552792
1.5 RALVPLAEM 0.549584
1.6 FRHQLPEFR 0.546930
1.7 IVFVEGYPL 0.544418
1.8 YRQSLMIKV 0.542185
1.9 RRWVELIVE 0.539975
2 FAWELITRD 0.537673
2.5 FAVVQFTNI 0.525570
3 LNSENFVAF 0.516524
3.5 NLSSYYLMI 0.508209
4 FLYGRIFLV 0.500184
4.5 IFYSNYESR 0.493440
5 GLTAFFLTL 0.487451
5.5 RAHILPLTN 0.481928
6 IVGPYIILK 0.476884
6.5 FKKNIAEIL 0.471918
7 LSQCLYWVL 0.467382
7.5 FLKAMHEAN 0.462764
8 RVNELLKFV 0.459019
8.5 YEYATLVKA 0.455008
9 VTLLEYSMN 0.451054
9.5 LRSESIAFI 0.447103
10 WITGSFEFR 0.443525
11 LSYELLQKA 0.436705
12 YYQELAQRQ 0.429941
13 MLAVHYQGK 0.424213
14 INKMMIQGR 0.417941
15 ITYPKFREA 0.412783
16 LLVPQLGRL 0.407392
17 LESEVIDSL 0.402375
18 FFKDHYEFK 0.397489
19 VQMQAFCDV 0.392664
20 VPYTFFSQR 0.388111
21 RDASSLAAT 0.383733
22 YNGEILMFT 0.379352
23 YYMQYQAAV 0.375128
24 LAVLLMAKK 0.370948
25 YVSRYALGR 0.366917
26 LLVFPLLSL 0.363010
27 FSTSDFKVK 0.359292
28 MMSAELDMA 0.355656
29 KRLEAYHKQ 0.351727
30 LKHNKVLHE 0.347991
31 FWVALGPCY 0.344522
32 MMWSTGEPY 0.341060
33 VKLFPHRNS 0.337526
34 RHRLIIGMD 0.334201
35 IVPARYRQE 0.330612
36 IEQLKKELE 0.327090
37 IDNARFKRP 0.323714
38 IGKLPFRTV 0.320513
39 FCSVFTISM 0.316962
40 RTKEEAQLL 0.313652
41 IAPYHRMID 0.310433
42 DLETIVNKL 0.307030
43 RAVLEAQGS 0.303651
44 LIHEIREKS 0.300470
45 LLDQCLAPD 0.297158
46 IAHIDHGKS 0.293924
47 FQAELEESH 0.290717
48 FGFDIGQFI 0.287505
49 YHYAKNFDN 0.284273
50 MTSEQRKLI 0.280964
55 LSGFDPIRR 0.265455
60 PEAVTQLPI 0.249899
65 PADLPLLSP 0.233829
70 FSGSSSVCA 0.217407
75 LAAENANKP 0.199998
80 QLYGGNLLI 0.182105
85 AASDRMESD 0.161636
90 CGDLTVWDD 0.138878
95 LFGSTQPTT 0.109137
