0.01 YQYIVFEAG 0.257932
0.015 LVTTVTEIA 0.234949
0.02 YDATRFLKD 0.207354
0.025 IFAEDYQRV 0.194965
0.03 FIAEQLAKY 0.176025
0.04 ILNHVFQDL 0.165087
0.05 YYHNLFAEC 0.149546
0.06 FKSNHFNIV 0.140864
0.07 VVVIPKGMK 0.131956
0.08 FNGLKYNTV 0.127759
0.09 VVLHKLLNG 0.122080
0.1 IEFHLKDAI 0.114418
0.125 IENQKTDAA 0.107596
0.15 FIITKAERI 0.101103
0.175 LNIQALSPD 0.094488
0.2 YRVTYFHTT 0.087703
0.25 IKSIDFPRD 0.079025
0.3 LIYKELDKQ 0.072717
0.4 LENASFARL 0.062800
0.5 EMYVGFYSL 0.055305
0.6 FVTQLIRGL 0.050442
0.7 IAVKIELQA 0.046501
0.8 IYKRWFIKN 0.043172
0.9 IYAANYPLI 0.040156
1.0 ALSLRFQDL 0.037820
1.1 ILGLKYMNS 0.036076
1.2 YVFTHLKPG 0.034348
1.3 ILADEPTGA 0.032614
1.4 IDGHDVVEL 0.031398
1.5 INGHHHHPE 0.030299
1.6 MLSEGFAVI 0.029323
1.7 MTSEQRKLI 0.028236
1.8 LASTEWVDI 0.027297
1.9 IASCKWTEV 0.026539
2 ISDSKAQLA 0.025795
2.5 LSVSKFLTG 0.022555
3 FEHVSDHPN 0.019944
3.5 YLETALRLS 0.018172
4 FSGQEAIKN 0.016625
4.5 FKTHDIEAE 0.015351
5 VLTEAFKKG 0.014305
5.5 IRMGAHAEI 0.013384
6 IIRVSGPQA 0.012572
6.5 VATLDFGDI 0.011873
7 FFGVQPALV 0.011224
7.5 VAVDLFETI 0.010673
8 LQRQLALLN 0.010158
8.5 LFEIVSPPI 0.009716
9 YMSINTHLG 0.009294
9.5 YVPIEETIR 0.008893
10 WHAKSEETE 0.008552
11 YVGKSKKLR 0.007899
12 LQNERNVRS 0.007344
13 LLMMSGFDR 0.006864
14 FAYRTSDGI 0.006423
15 LALVPEEGA 0.006040
16 VHYSHYGRM 0.005695
17 VREVNRLKV 0.005400
18 LRMAKSYEN 0.005120
19 LEIVFIDEE 0.004853
20 ITTGRIYLD 0.004608
21 LHLQPGEKL 0.004394
22 IVETLTNYE 0.004188
23 WVFLVIATV 0.003990
24 KSGLVMLLP 0.003809
25 ITPEQAAAR 0.003644
26 MENALRKYG 0.003491
27 FDAKTPHEL 0.003349
28 WVDLAWKTT 0.003207
29 IRACRGRND 0.003073
30 IKFKAFLEF 0.002944
31 LASKGTFLL 0.002825
32 WLSNVRART 0.002707
33 INAESNGMD 0.002601
34 VAFNGIFNG 0.002498
35 YVPRAILMD 0.002403
36 MVSRAVESA 0.002316
37 LAKVRNPLY 0.002231
38 VVLECTGAE 0.002148
39 VLTRKGYDA 0.002067
40 LLSEYDFPG 0.001991
41 VRYLEQHAA 0.001913
42 IHPIAGTRK 0.001845
43 IGSDEVAQD 0.001778
44 ILVSPELRM 0.001714
45 RNANDGISI 0.001650
46 LVVGQNRSM 0.001588
47 CYTRVMLKV 0.001530
48 RSVDTENGQ 0.001474
49 RLSELLGKE 0.001423
50 LVYPVQVTN 0.001371
55 FTVTRDTSG 0.001135
60 DRSDRIRTY 0.000936
65 REAEKLVQA 0.000768
70 IKPKLGLSA 0.000623
75 LHMVMLATM 0.000498
80 IRYPNVYGI 0.000388
85 IKSLVDSGV 0.000290
90 YGKKSKLGF 0.000200
95 GASDTIRTG 0.000116
