0.01 RTVADLAND 0.760034
0.015 RYFEEIEEE 0.735362
0.02 EKASSFDEV 0.704000
0.025 FNKLYYLYA 0.692438
0.03 LIPDDVLKA 0.682640
0.04 RESAEAGRD 0.666185
0.05 RKYTEEAKV 0.646492
0.06 RFADLVGNE 0.631398
0.07 AFAAIVNQV 0.620081
0.08 RIKNVAEEN 0.611560
0.09 VRAAYLALA 0.601702
0.1 RLSSILKNN 0.595030
0.125 RAEMFAAAE 0.577301
0.15 YTGKSFDID 0.565926
0.175 RRGEVISLV 0.549853
0.2 REVELVEIG 0.537705
0.25 LQGERFIDV 0.520530
0.3 FRAIFAEAA 0.503123
0.4 LYVHRNIPE 0.478006
0.5 VDGTKFVLN 0.461891
0.6 RYALAYTPE 0.444627
0.7 RQAAAQLKE 0.431463
0.8 RVESEAKTA 0.418017
0.9 VTTTEYWSQ 0.409133
1.0 IKAIDYSKV 0.400045
1.1 RVVANLPYH 0.391999
1.2 KTVEQYLES 0.382917
1.3 RWAEALREI 0.376003
1.4 RRGDKVALG 0.368406
1.5 RASSLLYNI 0.361704
1.6 FKINMVKID 0.354669
1.7 YIYALLKDD 0.348449
1.8 RQGTPLIEI 0.343491
1.9 VSTSAFADE 0.339051
2 FTFDNFIEG 0.334658
2.5 VYRANMQPE 0.312920
3 NSYSIYFDI 0.296280
3.5 ISAMILQKL 0.282293
4 YHDDLLERL 0.269784
4.5 RVRGRIRVI 0.258806
5 VEYIHHLNN 0.248888
5.5 VVDAFYQRD 0.240245
6 VKQAYAINA 0.231717
6.5 FKSNTNSHQ 0.224639
7 FKAKVEAIE 0.217498
7.5 KRVEGLEID 0.210795
8 ITTKELGTV 0.204882
8.5 DVSEAFPQV 0.198912
9 KTGDKVELE 0.193786
9.5 IKESTLGTY 0.188839
10 YRAVKKIQQ 0.184269
11 IQVNRAPYM 0.175274
12 WFRNVLSIA 0.167507
13 IGRNPLQKL 0.160152
14 RYNSSSISS 0.153685
15 YILAYLHYS 0.147872
16 KQATLHQLN 0.141954
17 KLTIGPPVD 0.136908
18 FLDAVQKVV 0.131906
19 LKQKLSIKN 0.127363
20 RLVAEFPNQ 0.122875
21 KAVRRAIHL 0.118617
22 LLGTPVLKD 0.114852
23 IKYLVCPRV 0.111041
24 QQGTHKAKG 0.107492
25 LVESCLKRY 0.104009
26 TRGEVVAVG 0.100786
27 ISTSKEDYI 0.097623
28 LFAEKLVEI 0.094590
29 RYMATLNQG 0.091886
30 TISNLVNRG 0.089073
31 KKNDRQLNM 0.086290
32 HESDIAKLH 0.083763
33 LRSPRTEIM 0.081204
34 EVQAAINAA 0.078831
35 LRFFFDNGE 0.076481
36 RLETLIPAA 0.074242
37 FATQLQARI 0.071957
38 RASSALVLA 0.069803
39 NVHHPFHCS 0.067673
40 PSIISREGR 0.065728
41 CRTTTVKRD 0.063875
42 YAVDKYRYA 0.061961
43 IQGIIASMK 0.060061
44 LNGRDEALK 0.058296
45 MDAGKLVTD 0.056611
46 IDDHILDEL 0.055001
47 EMSDEITQQ 0.053397
48 YNNLLDRVL 0.051799
49 KSTVIALLE 0.050169
50 MHTGRSRND 0.048656
55 KTITSGLKY 0.041606
60 REGMIAVVV 0.035314
65 KGMMTLLEN 0.029649
70 MEIDEAAVE 0.024440
75 KNPSQRDPL 0.019823
80 VNPEDPRYK 0.015415
85 MIDRPFVYD 0.011501
90 VWQDRRTAD 0.007821
95 WSCCPTPWT 0.004188
