0.01 RKFTVPLRA 0.470773
0.015 RLYGLAARF 0.461791
0.02 VRKTRFLPV 0.456678
0.025 LAAAVFERL 0.452690
0.03 RGASVIIRF 0.446726
0.04 FFAHLSRLK 0.436096
0.05 FKYVPFERA 0.431675
0.06 MSGSKALEI 0.428631
0.07 LRVSVAADL 0.424774
0.08 FRAIFAEAA 0.420559
0.09 FIAKIIERV 0.416842
0.1 RHYATVMNN 0.414039
0.125 VRMSKVLML 0.407377
0.15 RELAQALKN 0.402890
0.175 FFSVPYEQL 0.397808
0.2 RAYVLPHSA 0.395209
0.25 RKWKIILAH 0.388177
0.3 RYLTVAAIF 0.383159
0.4 LVFTTALPP 0.374944
0.5 FMKANAALA 0.367273
0.6 RISVTPVSL 0.361496
0.7 LFATTIAEN 0.357209
0.8 RRLLRAHRL 0.352272
0.9 RVIQEIARV 0.347904
1.0 LLTTPAQAV 0.344498
1.1 LLKEKAPLV 0.341115
1.2 RHYVHAAMI 0.338204
1.3 YTSLPAAMM 0.335329
1.4 YQTVRSIAA 0.332849
1.5 YRAAAGLHR 0.330462
1.6 FLSKRSLNL 0.328076
1.7 RAKLLGLLN 0.326096
1.8 FSYGRALQA 0.324126
1.9 VTPLPPGTL 0.322295
2 RNFDRVLAT 0.320705
2.5 WQSSRPLKR 0.312855
3 IDFTLSNCV 0.306085
3.5 LVKQFKTLL 0.300102
4 IRGAMVLPN 0.294787
4.5 YQRVSPYKV 0.290142
5 LTKTPGFIL 0.286198
5.5 RRIIKQFLE 0.282315
6 RKGIVINTI 0.278768
6.5 KHKSTARAF 0.275201
7 FWSEFGNVL 0.272354
7.5 RQYVRWAAD 0.269312
8 IYNNPIINI 0.266308
8.5 KGLVPVEQA 0.263573
9 KRSIQINGI 0.260955
9.5 RLGQRVVAA 0.258401
10 LRLCLAEEL 0.256010
11 LRVGFALGS 0.251702
12 LLADLIARK 0.247801
13 VKVMNLDRF 0.244099
14 IAMAALVHH 0.240427
15 LKETKLNFI 0.237085
16 FSQEDYATV 0.233866
17 LQHLEILKA 0.230938
18 LFVVDPRKE 0.227930
19 RQYANANSI 0.225075
20 LKSTQAAID 0.222326
21 FYRQVAEEL 0.219665
22 VNSTKKTIL 0.217065
23 IYKQVLRND 0.214642
24 LRTGRKDLA 0.212139
25 NIYGFYQQM 0.209686
26 KGAEEVLAA 0.207342
27 WAYQRYQHR 0.205174
28 IKAVRQMIM 0.202983
29 KSYNLASIY 0.200797
30 LHAFRYESL 0.198655
31 RDAIVAVPG 0.196570
32 LFAVLFMFI 0.194527
33 DVGSALANL 0.192512
34 EQRKLIAKD 0.190452
35 KNALRFYKN 0.188526
36 FLIDHPLVH 0.186530
37 PYEFPIQKS 0.184679
38 RVLSIPPTA 0.182854
39 LNSDILKYF 0.181057
40 KLVSGVRQA 0.179198
41 REVAKVVEG 0.177371
42 IRKDEADLV 0.175576
43 TQQIDIRLY 0.173944
44 ALEEAFAPI 0.172214
45 KEHNTYLIA 0.170527
46 YAFPVPGCI 0.168762
47 IIEGIPAGL 0.167114
48 KSTWEPFYF 0.165439
49 FAANLAELD 0.163753
50 YSSSSPFSN 0.162081
55 EVFIKPASH 0.153739
60 LREDTFQTY 0.145302
65 KFGQDIACY 0.136764
70 IQYSLGTTD 0.128306
75 ARLRGGQRL 0.118909
80 LRGEEPLYP 0.109028
85 VAICEQIGD 0.098077
90 EEAMTKYSQ 0.084900
95 IDPNDPDRG 0.067494
