0.01 IIHTLFERV 0.561140
0.015 VRKTRFLPV 0.546863
0.02 FNSNSFFII 0.534823
0.025 FRNITFSKI 0.521060
0.03 FQSILFNKI 0.513830
0.04 FQGKYFNFL 0.504345
0.05 FSFESFKSN 0.496167
0.06 FSHSSYLRI 0.489287
0.07 FVRQCFNPM 0.482391
0.08 VWSVRFHPV 0.477906
0.09 FYGVQFHPE 0.475579
0.1 FFSIKFWDS 0.470381
0.125 FIHIFFHQE 0.463307
0.15 LRALRLEDL 0.455967
0.175 FRKLVPQLV 0.449964
0.2 IQLNPFLFS 0.445659
0.25 WHHTFYNEL 0.437839
0.3 RKISRLAAR 0.429564
0.4 FWTYMMNAR 0.417481
0.5 FLSEEFLAA 0.409056
0.6 MQSKKILLL 0.400382
0.7 FAADMAFLR 0.394325
0.8 FFSDLLKVV 0.389042
0.9 LRWLKALPR 0.384469
1.0 LRFDFYHHA 0.379730
1.1 FLRVVLAGR 0.375383
1.2 FLLPILSQI 0.371454
1.3 YFPVDPLEI 0.368478
1.4 LAPFLIKMK 0.365359
1.5 LVRVDFNVP 0.362294
1.6 YDLSEFENI 0.359712
1.7 IADAYFLRL 0.357397
1.8 LQGQDWKMI 0.355181
1.9 MRLTWANMR 0.353133
2 RHRLVYHLL 0.351182
2.5 LHRAILGSM 0.342271
3 FYTMAHVRK 0.334318
3.5 LESAGIAQV 0.327433
4 NLGEVFIAQ 0.321843
4.5 IVFVNKMDR 0.316622
5 YKLELGRPI 0.311693
5.5 VDGVPFVVS 0.307253
6 FLKTTARES 0.303395
6.5 LIVHVWNLF 0.299518
7 FTLNRSQPM 0.296017
7.5 LQSSLIKSY 0.292633
8 FAPTFLSHQ 0.289407
8.5 ILTTSWHAQ 0.286313
9 VVRIMSIHK 0.283390
9.5 IQALEHAYV 0.280794
10 YVKEQFAWR 0.278249
11 LKESKFKET 0.273393
12 RAAAPYQKL 0.268669
13 LEVAQLGDY 0.264288
14 MKKTLLALS 0.260341
15 MRAAEMCYR 0.256328
16 FLECSRSIG 0.252679
17 LAGAALGGI 0.249311
18 REAEKLVQA 0.246072
19 YQIHLELDR 0.242876
20 IRLELKTIA 0.240024
21 LYTFTLISN 0.237151
22 RCGPLFSPM 0.234314
23 YYGNAEKRL 0.231572
24 VDGNDLIAS 0.228919
25 YAAQVVKNA 0.226225
26 LSITTTQGV 0.223764
27 LLDKTPRMI 0.221244
28 LFIFGFLSN 0.218857
29 LDLFEEGSV 0.216554
30 VIANRSAAT 0.214250
31 VSQLTREIY 0.211925
32 FDASDVAQL 0.209664
33 RVTARHIRQ 0.207450
34 TSQDGFAAA 0.205326
35 KAKNIPIRI 0.203323
36 VRQSLFHGE 0.201217
37 ILVGKIIPK 0.199146
38 VVANAALNS 0.197075
39 VEESVIEKV 0.195040
40 IWPEAIAPF 0.192905
41 RYVEAYHKE 0.190976
42 VIYALLQMG 0.189025
43 IFKNGNLNM 0.187055
44 FGEGFLLFI 0.185155
45 YVLPWGQMS 0.183205
46 VVTVQLRYN 0.181288
47 IKSTNEEKF 0.179418
48 VWTDEIQAL 0.177593
49 YHSTHSQEN 0.175689
50 TRPDTFMGC 0.173770
55 WRHTLPHNL 0.164691
60 ISRCSAVSS 0.155393
65 IAIGILLGH 0.146072
70 LVNELKRQE 0.136625
75 VKGLAKTSA 0.126755
80 GYGLSPEVV 0.116208
85 LANAMANEV 0.104358
90 LINEDKNPK 0.090518
95 LSKEEGGRH 0.071983
