0.01 RRYIIAPRG 0.887158
0.015 RRVHNAAVE 0.864962
0.02 RAWAAALEN 0.849674
0.025 RLFAVTERN 0.839176
0.03 RTLTALAHN 0.830564
0.04 RLAARVKAL 0.816857
0.05 RQLHAAIKA 0.798471
0.06 RVALAAART 0.780243
0.07 RQFARAIVM 0.773201
0.08 RAGAVAAPT 0.760667
0.09 RRVIEVIRD 0.753811
0.1 RRYGKAIEE 0.750377
0.125 RIASQVAAL 0.726422
0.15 RLQAPLAAH 0.709930
0.175 RSFADIITS 0.690442
0.2 RTEKPVLVN 0.677149
0.25 REYVKANDA 0.650281
0.3 RVGAVTHRE 0.628708
0.4 RVGSVSSTS 0.588136
0.5 RASSDVLLV 0.552808
0.6 REWKVGDNN 0.528968
0.7 RNYSPAYIG 0.500581
0.8 RRTAWLVKH 0.477079
0.9 RAQTYGQLD 0.457549
1.0 RARSFAGNL 0.437960
1.1 RRGDKVALG 0.424387
1.2 KTFNSPLKN 0.409447
1.3 RTAIVIDPM 0.395058
1.4 RVYGVAFAS 0.383091
1.5 RDYRQLVIS 0.371794
1.6 RVQLIGKIN 0.360726
1.7 RAVVRAAVK 0.349259
1.8 RKPGKLPAA 0.338719
1.9 LVSAYTHRA 0.327849
2 RASSTTTTS 0.317866
2.5 RGALVAVGA 0.283513
3 KRSVTVLDV 0.251961
3.5 RLLEAVQSA 0.227071
4 RQRAKAAAV 0.206345
4.5 REHGIALPI 0.188595
5 RVEDALHAT 0.173846
5.5 RVPVRTRVL 0.160058
6 RTVEAASAL 0.149696
6.5 RENMVPSMV 0.140235
7 RNASRSSVL 0.131050
7.5 KHAIVAITE 0.123298
8 RAVKNGLLS 0.116057
8.5 PKDSVIGLS 0.109348
9 RSALHEAVV 0.103282
9.5 RSAQVGSGD 0.097832
10 KKEVSSVEA 0.092788
11 PFGHKFTRT 0.084213
12 KLGKEAAVK 0.076717
13 RKRNSSVAI 0.070088
14 RQSFSGNAV 0.064553
15 WHYQVLRMT 0.059430
16 IIHTAILGS 0.054974
17 FYASESITS 0.051167
18 LKKAAGIKS 0.047913
19 VFTALLQPG 0.044959
20 RSIIPNRPP 0.042273
21 KEILQSRRS 0.039766
22 VAGAWTGFS 0.037466
23 KEGVPNSFV 0.035337
24 YRRNRGLFI 0.033327
25 IQTPILTSS 0.031581
26 AAGVSFAKD 0.029924
27 FHASLAEAS 0.028294
28 HYDNQLQNG 0.026920
29 KVHPDLKTI 0.025663
30 KGMMEMAEE 0.024451
31 VQVFEYRRR 0.023292
32 RRSKSKSKS 0.022227
33 FLSEKYANS 0.021180
34 YLDENAWEC 0.020215
35 IKGGMIPKV 0.019323
36 MILKLIAFK 0.018499
37 KEIENATKD 0.017740
38 IIVHQSHNE 0.016957
39 RVADVFPDM 0.016222
40 SNAPHSQSA 0.015580
41 NVISITDGQ 0.014962
42 GKGHLVKEV 0.014352
43 PTGNFLTSQ 0.013777
44 PRFNDGIAT 0.013194
45 RERQQVSAS 0.012653
46 MKLKKGNKE 0.012153
47 RDGNTLKLF 0.011674
48 VAYCMAVRA 0.011223
49 KVIQPIFLG 0.010803
50 RAGNTGIAT 0.010379
55 INAMNLNIN 0.008534
60 WSQVVADVV 0.006963
65 MTGNLGGEQ 0.005708
70 SGFDPIRRE 0.004610
75 GAQIEVGGN 0.003677
80 HTGEKPFKC 0.002864
85 LLFITILAI 0.002138
90 RNAYDEEMF 0.001502
95 LYPSRQIAI 0.000882
