0.01 FKSNHFNIV 0.534443
0.015 FIGVKFKNI 0.512855
0.02 FKSLYFQVL 0.502035
0.025 FLMLLFERK 0.495591
0.03 FHTVRVGLN 0.488976
0.04 FRYSRLFAI 0.480742
0.05 FTFSLSEKI 0.472787
0.06 YRINYILRL 0.466204
0.07 FLQQCFSLH 0.461233
0.08 LRSEKFMKI 0.456987
0.09 FTYLKAKRL 0.453961
0.1 WPAVMFEPQ 0.451215
0.125 FKNYKFVRV 0.441642
0.15 FAVTFHRSL 0.435887
0.175 YYHNLFAEC 0.431662
0.2 FVFPMFRAN 0.426640
0.25 VHLLQRSPA 0.418411
0.3 LKGSRFFII 0.411053
0.4 FKAFGRALR 0.400728
0.5 VFGKFFAKS 0.391515
0.6 FWKFNRNLR 0.384854
0.7 FKKAGIEKV 0.379550
0.8 CQLSRYQVN 0.374021
0.9 FERYYKQHL 0.369462
1.0 LFFNVPARR 0.365642
1.1 LLSVAYKII 0.361918
1.2 FQSHTFSNS 0.358159
1.3 FTGRMALKF 0.354902
1.4 FNYKSFFSK 0.351284
1.5 LSTSRLLLA 0.348607
1.6 LRGTILLGA 0.346357
1.7 FVNTLAMRN 0.343859
1.8 FQAIRIEVN 0.341410
1.9 YLKTKAAAV 0.338906
2 YTLHPFNHP 0.336763
2.5 VAAFPLAPL 0.327718
3 LGHGVWDLV 0.320526
3.5 YLDVRKFGR 0.313475
4 RHYNEFFSN 0.307233
4.5 FIDLGLLMR 0.301770
5 NLQVAFLKV 0.297099
5.5 FVMDYYVRR 0.292693
6 VAADSWLAR 0.289086
6.5 IQGATSKFV 0.285139
7 MKDLKRLLR 0.281608
7.5 FAFPHLFPK 0.278092
8 LKGECYFTN 0.274867
8.5 ILGHSYVKA 0.271755
9 LYIYSIQSI 0.269043
9.5 LKTLTFEPS 0.266269
10 ITAHAFLMI 0.263769
11 YFRELLNAV 0.258740
12 FVDMHLLKK 0.254248
13 RRSQESMAA 0.249980
14 LIGLPLIAL 0.246019
15 YVREELKQK 0.242335
16 LLGSSPYFA 0.238818
17 LTHVLIAAI 0.235445
18 SSFSNFSKR 0.232187
19 VRMMTLSDD 0.229206
20 IRKLHNARP 0.226286
21 LGYAVAQLH 0.223457
22 FDSMTPLSV 0.220665
23 VNAIKTLWS 0.217961
24 LKEEETLQF 0.215471
25 FQDLVGRMI 0.212883
26 IYNVETGTR 0.210411
27 KRMEIALTY 0.208065
28 FLQQSLRNK 0.205664
29 WLLPTVATA 0.203512
30 YLVQNRVTG 0.201259
31 LKNIDIDSY 0.199075
32 YIQEIQQKY 0.196938
33 LVHISELDT 0.194882
34 HLAVAFKLL 0.192823
35 MIPDGGISR 0.190716
36 IVPVQYETR 0.188687
37 FGIIDAIVK 0.186693
38 LRIPTLATC 0.184741
39 FEDLIAAGI 0.182821
40 LFGDESLVV 0.180962
41 YIRSLRSPE 0.179105
42 IGGYPKGRI 0.177219
43 RSQGRAYSI 0.175418
44 FQMHIDYRG 0.173673
45 SQLMNRLSL 0.171908
46 LRASAALIL 0.170107
47 IKVSDDIGR 0.168406
48 IEYQLARPA 0.166629
49 VESAHVQRA 0.164857
50 IFTTKIHIL 0.163095
55 LHFEEPMTR 0.154444
60 IIEEFNPKY 0.145817
65 KGLTIPLTD 0.137411
70 CKPSSISYK 0.128846
75 LRDDKSYPY 0.119933
80 ISKEDGIKT 0.110361
85 IKKQIKETT 0.099808
90 LISVGGIST 0.087506
95 LVWTSADGF 0.071200
