0.01 FEAGLFARI 0.635822
0.015 FKSLYFQVL 0.626887
0.02 FLMLLFERK 0.622577
0.025 FKGIKFFLL 0.614207
0.03 FSATLFKAA 0.610099
0.04 FVPTIFAAR 0.602522
0.05 MMSTFFQRA 0.594624
0.06 FQSLQFRLL 0.589205
0.07 FDFTHFAPL 0.582491
0.08 WRYSAFHRS 0.578063
0.09 LFQASFKVV 0.572393
0.1 ILPIMFSSL 0.567642
0.125 IQLNPFLFS 0.560559
0.15 FISLPFIFR 0.553541
0.175 ILAIKLHPI 0.549887
0.2 LQAETFQAR 0.545673
0.25 HNLLRFLAS 0.538097
0.3 FRFSRILDS 0.532387
0.4 FHLMSFAPV 0.520942
0.5 LMGWKFLLP 0.512408
0.6 FRKDLFFAR 0.505311
0.7 FHMSSFFCN 0.498485
0.8 LLTERYGKV 0.491862
0.9 YIDMFFLST 0.487073
1.0 IRSMTFKSN 0.482347
1.1 LALSNFAEV 0.478223
1.2 LLVSVFGHY 0.474200
1.3 FAIKWLLPA 0.470629
1.4 YLAYGWSSL 0.466677
1.5 FKLILWYKA 0.463220
1.6 IASYIALKA 0.459881
1.7 LAGVSYEEI 0.457251
1.8 IKYFTLNAV 0.454799
1.9 FKNLFLNLA 0.452607
2 LIALPSLRI 0.450205
2.5 LRRILRRAV 0.438651
3 AHGAIFLVR 0.428886
3.5 LGVITYRSA 0.420554
4 FIANPQLLV 0.412300
4.5 IQFVVFKDQ 0.405544
5 LGFVGFAKK 0.398969
5.5 LVPQRLMGF 0.393593
6 RYGSQFNAV 0.387906
6.5 YQDRSFSFI 0.382648
7 IGKQKLFFI 0.377787
7.5 FLNTHMKIF 0.373368
8 LESEEVLHF 0.369092
8.5 NAAMLLAKA 0.365051
9 VFNEAFHVN 0.360979
9.5 IRATIRLPE 0.357550
10 LLRWINRMN 0.353877
11 LYAATVRAI 0.347018
12 LLLSRKADC 0.340829
13 IGTQQFAFE 0.334596
14 WLRIDYGTF 0.328692
15 YSWNQAANI 0.323249
16 LQIEYFGKN 0.317829
17 FRDNDFAAI 0.312673
18 IRNNNFLTQ 0.307471
19 GKIHSFISM 0.303057
20 IIPKVHLKR 0.298333
21 IVTYGFSED 0.294036
22 IHKWDHVVL 0.289638
23 FDGINYLVN 0.285360
24 ISSSDYRTV 0.281479
25 IQSYKDFPL 0.277444
26 LTAEGRALL 0.273711
27 IRIAINRDH 0.269947
28 FPQATFTST 0.266294
29 FRRVQKVAI 0.262967
30 LRQQNLQIL 0.259543
31 VTSVDPYWL 0.256203
32 LKRHQPFTF 0.252845
33 MGWVRSLKG 0.249674
34 YELAVFDPS 0.246610
35 VMVDIALEE 0.243541
36 YKKDGLVLI 0.240367
37 ERFEVMAAV 0.237108
38 VVLTGAELV 0.234033
39 LKRSNYNKQ 0.231049
40 IDVIDVAKQ 0.227986
41 DGRIKFHPI 0.225083
42 IEDVDYQAA 0.222214
43 IKGMRPDVE 0.219421
44 YVSPFVGRL 0.216640
45 LAFVVADAK 0.213949
46 LKPGNSYVL 0.211097
47 TGVEVFSPV 0.208377
48 NLIYQVAKR 0.205628
49 YTGFLNGTI 0.202835
50 GQYSGIFTI 0.200144
55 FATEIGYPV 0.187269
60 ILGHHATQA 0.174402
65 LQQTTNYIE 0.161572
70 ISAELENDL 0.149265
75 VVSVDSENV 0.136509
80 DHFHEPYRL 0.123478
85 RSQSIVHPR 0.109343
90 REKNPYWVS 0.094052
95 ARSGGGVRL 0.075176
