0.01 LLRNLFKKN 0.515669
0.015 FIRENFLPV 0.489592
0.02 FRQSGFTTT 0.475246
0.025 FKSNHFNIV 0.467924
0.03 VYATLFQRG 0.463632
0.04 IARKRLLRL 0.456763
0.05 FRIFKLSRH 0.450556
0.06 CISLGFLLR 0.446381
0.07 IRAELAMRR 0.440008
0.08 IKLHIFESG 0.437962
0.09 LESLTYLSL 0.434270
0.1 FRALWIVRI 0.430953
0.125 LVPLKYEYA 0.423748
0.15 IVHHFTLMA 0.418779
0.175 LVAAKMLRL 0.414797
0.2 FQGKYFNFL 0.408812
0.25 MIATPWLAA 0.401288
0.3 IQSKLLSRI 0.392246
0.4 YQRQLARAI 0.382566
0.5 ILLNYAVRV 0.375138
0.6 ALFERFQRC 0.367413
0.7 IWWTLFTRD 0.361673
0.8 VYICRIKMK 0.357596
0.9 FRRLLHTIS 0.352384
1.0 MLTHPWVKA 0.347938
1.1 FIGKKLVKI 0.344518
1.2 MRLLRMRFA 0.341359
1.3 LRSPLFSIL 0.338566
1.4 FKVLMRELQ 0.335560
1.5 YIYKRTLAR 0.332630
1.6 FSPKDFIQV 0.330395
1.7 VRKHVIYKE 0.328040
1.8 FEHMLFSKN 0.325465
1.9 FVHPCVLAM 0.322858
2 LIDDRFLLL 0.320761
2.5 FTPVAFPIA 0.311506
3 LMPSRFEPC 0.304190
3.5 TYFHCFLRK 0.297468
4 IRRTLKQAF 0.291405
4.5 YVYKDRNVV 0.286277
5 VISSMYAVY 0.281565
5.5 FGPLGFKLS 0.276838
6 IKFKAFLEF 0.272806
6.5 VYSNIVLKN 0.269000
7 FDLTPYYGF 0.265253
7.5 LNIFKGTPK 0.261579
8 FRNAINIGL 0.258260
8.5 RWRIWLAEA 0.255266
9 RESLESFKI 0.252306
9.5 FRIRRRLTA 0.249390
10 FEASLLNLF 0.246998
11 FLDFYAQRG 0.242136
12 VQILEGQKI 0.237807
13 IAPARVIKK 0.233468
14 IADYAERVR 0.229459
15 LYVVKLDAV 0.225682
16 VGYFRELLN 0.222173
17 VVLEKKFGA 0.218782
18 HFVMPRERI 0.215371
19 VLTEAFKKG 0.212290
20 TAAVCFMPL 0.209398
21 ILDQSALQI 0.206477
22 YPMQPRERL 0.203766
23 YQGYWAQGK 0.200891
24 VIAFPKTQR 0.198440
25 MKGKSYLSL 0.195817
26 ISNQRAMRV 0.193366
27 LAAWEVLKE 0.191030
28 VYYGDATQV 0.188903
29 RINSELIGN 0.186693
30 LVLGLGTCG 0.184588
31 LIFSRKENS 0.182385
32 YTGHNSYLT 0.180443
33 LTSLKHHKD 0.178358
34 FYNRYPVDL 0.176340
35 LIDTMFELP 0.174371
36 LYQSGVDRL 0.172448
37 YIAEDMLRE 0.170521
38 LDLYALENI 0.168614
39 VEAERAMNR 0.166713
40 IEFEVFIDN 0.164888
41 KKYASIGDV 0.163017
42 MYAKLAGMT 0.161301
43 KEVLSKYPI 0.159514
44 MTYLTGDAV 0.157727
45 LVSEDEKIV 0.155920
46 SQSGSALRR 0.154272
47 VMGETPAEL 0.152602
48 LREVLKQPQ 0.150827
49 FKINIGHIE 0.149148
50 HVGKESLSH 0.147458
55 LEYADEVTL 0.139471
60 MDYNRSEAT 0.131527
65 AKQVEAAGI 0.123492
70 CAKDKGLPI 0.115321
75 FHSFQDVHD 0.107105
80 YHQNDDAPV 0.098309
85 LEQQEYFDP 0.088632
90 LAGISSSKV 0.077458
95 FATSYTLGT 0.062744
