0.01 FKYVPFERA 0.678070
0.015 FRYSRLFAI 0.671457
0.02 FHQERFLKL 0.662047
0.025 FNSNSFFII 0.649550
0.03 IKAHLFTPV 0.639759
0.04 LLLKNFVEK 0.624766
0.05 FEAGLFARI 0.618048
0.06 YIAETFLEN 0.611843
0.07 FEGTHFALI 0.603140
0.08 IELGDYASV 0.598556
0.09 FSFESFKSN 0.593005
0.1 FLQTPFKKT 0.588269
0.125 FLPSDFFPS 0.574445
0.15 VFITEFQEN 0.564665
0.175 LNPTLFKSL 0.558796
0.2 FLWSIYLPT 0.554968
0.25 YYHNLFAEC 0.545264
0.3 IYLTPVHFL 0.536973
0.4 FQYKTWTFV 0.519106
0.5 YALTEWQRI 0.508236
0.6 FREKELEII 0.498771
0.7 LKFSLAQNV 0.489369
0.8 IKNNAFKKL 0.482088
0.9 FIHVPFSHE 0.474774
1.0 FIGTPYWMA 0.467919
1.1 FQLALPHLI 0.462187
1.2 YQPEAYLPA 0.458250
1.3 LRSSTFPES 0.454131
1.4 FALKLLEHF 0.449314
1.5 FINPLIQKI 0.445068
1.6 LILNLFKNV 0.441629
1.7 IMGYNILRV 0.437643
1.8 FVQFVLDPV 0.433920
1.9 YVYGGYRLT 0.430812
2 ILLNDIIPL 0.427515
2.5 FDFKPLELV 0.413269
3 FEHTGFHKG 0.401716
3.5 YDREKYLDV 0.392189
4 FVVDKAMRA 0.383729
4.5 ITGFRYFNV 0.376440
5 LIKAIYEKN 0.370077
5.5 SLAAKFAML 0.363475
6 FAAISALKV 0.358079
6.5 VVATSLLKS 0.352988
7 IFATLLDPR 0.348381
7.5 LLFSIISPR 0.344051
8 LKALVFDSY 0.339736
8.5 VIVNALRKL 0.335571
9 FATSQLSFL 0.331863
9.5 LIFCVLSHV 0.328353
10 LRLQMLIID 0.324703
11 FMIMPMGAK 0.318476
12 KVTGEFLLI 0.312621
13 FASQTLSLA 0.307136
14 TEVELFKNA 0.301766
15 FNGHKVVLT 0.296848
16 FSFSDLSHL 0.292359
17 IEINFHIDS 0.287857
18 IAPNLTALV 0.283496
19 RKATQVAQL 0.279595
20 LSGPDLAKL 0.275442
21 LQALGNLRF 0.271688
22 IYKEGYLLQ 0.268136
23 VIQSAIHTF 0.264765
24 FDKVKSLSA 0.261191
25 EAYDKYLPH 0.257779
26 KRTFQALRI 0.254581
27 FVSYEAKPK 0.251470
28 IEADLVLLA 0.248493
29 LTSEQWLAL 0.245659
30 EAYSVARQF 0.242694
31 LDYQPLIQE 0.239866
32 FHAGIVNLK 0.236930
33 YAAQHLAVA 0.234312
34 LGAQVFNGN 0.231666
35 LAYSLSKKE 0.229073
36 TLPAYLNAL 0.226563
37 ITKIIVSPI 0.223922
38 LIMQLLRDN 0.221454
39 LTLNGIYEF 0.218990
40 LNSDKVYAF 0.216593
41 KRVKKFFKK 0.214213
42 KDAATALFN 0.211946
43 LALSPTWSV 0.209454
44 VAVKVIVKR 0.207046
45 LTMIISASK 0.204682
46 LESGVYRSS 0.202383
47 EAVDKYFKL 0.200125
48 LSQDLVEKG 0.197860
49 EQDNSLLIA 0.195658
50 FVVAIGPPT 0.193406
55 VSFTRGWDS 0.182239
60 VVLHKDSKW 0.171465
65 IIPSMTQQF 0.160397
70 CSGGDYSFA 0.149221
75 PDTVRNVRR 0.137668
80 VESESKQEK 0.125324
85 VAVNPAEES 0.112110
90 IEHVLCNEC 0.096308
95 RNSVKYIDD 0.076252
