0.01 FFSVPYEQL 0.556577
0.015 FINDIFEKL 0.540031
0.02 FRYSRLFAI 0.532699
0.025 LANAPFLKV 0.529103
0.03 FIGVKFKNI 0.526602
0.04 FISHKFDEV 0.514705
0.05 LFKEYFASV 0.508374
0.06 IWWTLFTRD 0.504396
0.07 FNSVPFVEF 0.500022
0.08 FQSLQFRLL 0.494009
0.09 VEATKFTEV 0.490088
0.1 LESSLYLDI 0.487091
0.125 VKGTNFVNL 0.482407
0.15 IFLTRFPVE 0.476024
0.175 LFFDEFESI 0.472058
0.2 FQILRTVPN 0.467301
0.25 FSYILFVPH 0.457748
0.3 LANTLYEFV 0.453099
0.4 ILRQFHHPL 0.441408
0.5 FLTACFLEK 0.433849
0.6 FRQALAEKL 0.427829
0.7 VWAIGYIKS 0.421648
0.8 LAMVEINPL 0.417051
0.9 LNTEYLMPF 0.412475
1.0 FVLVRPVVT 0.408912
1.1 VRSMVLETE 0.404827
1.2 IVLTLFESI 0.401299
1.3 IKLIRYIRE 0.398154
1.4 FLYAFRERE 0.395106
1.5 KKTNLAIII 0.392544
1.6 LFFSRALHL 0.389757
1.7 LELSNLVKL 0.387255
1.8 FWGDEIAAV 0.384763
1.9 FNLSIALDD 0.382513
2 FKRNPANRL 0.380485
2.5 VRQADWANV 0.371132
3 FLSMAFLLV 0.364000
3.5 ILGDLFEAW 0.357622
4 IGMNFYMEI 0.351946
4.5 NCSTFFLDL 0.346963
5 HQGQWWLAV 0.341615
5.5 LRFNYGLTE 0.337473
6 YRVEPYKDA 0.333588
6.5 RQGTHFMDS 0.329970
7 FKLEGIPPM 0.326413
7.5 FLYYLVNPL 0.323145
8 LAFCKLDTQ 0.320014
8.5 LCLLKPFWL 0.316985
9 WIHSGLPEL 0.314371
9.5 REREFFRQD 0.311669
10 ERGAIYLRY 0.309072
11 NYLEKFVTI 0.304015
12 FNIIAMIRD 0.299582
13 FQVPKHLAH 0.295182
14 IEYMETTRD 0.291119
15 LQFTYRNSV 0.287292
16 LAHILLSRQ 0.283705
17 FMLNGALTI 0.280573
18 RIAVAEARR 0.277142
19 RHYSELVAD 0.274027
20 CAQAGARRV 0.270952
21 FGTSIIPFQ 0.267858
22 VEGIVYYNN 0.264864
23 DLAELINKM 0.262021
24 LALVCRRIL 0.259235
25 KDLESLEEV 0.256557
26 FRVERVIGR 0.253850
27 IAFDMSAVL 0.251245
28 KDVEPLLAN 0.248739
29 FSKVKLKHT 0.246240
30 RVSQGFVVD 0.243812
31 PRGQRLVVL 0.241542
32 MVALLTGKF 0.239202
33 IWTTKSNQI 0.236894
34 IRGIDVQNL 0.234810
35 MTFSDGLTL 0.232532
36 LTTTGYTQE 0.230299
37 KELNFWAKR 0.228078
38 LELTKENVA 0.225988
39 RQVPVVWKQ 0.223880
40 YKQLPPEVI 0.221751
41 FLGLHEVWV 0.219677
42 FTALTANLD 0.217548
43 MQSSFSKYW 0.215327
44 LPYNIVDRN 0.213394
45 DSVELPHHV 0.211300
46 ISINSPALS 0.209234
47 VLPSGYLIR 0.207186
48 CGFSAFALA 0.205154
49 WWGLALLAV 0.203126
50 IKGFKKAMS 0.201022
55 LASLRRTLV 0.190821
60 YFDNKLWFD 0.180726
65 FVCLISFMM 0.170650
70 IAVASPKDL 0.159806
75 WVCTAKHES 0.148482
80 VLEVPGHTV 0.136183
85 LYGEMDDTG 0.122312
90 SLTQPSGHL 0.105656
95 IPPDVDTEQ 0.083048
