0.01 LAGKNFESV 0.480864
0.015 IQGKIFIND 0.438947
0.02 VKNTEFRKL 0.415281
0.025 VKGKQLKVN 0.403691
0.03 FSYVAFKTN 0.378927
0.04 FYGVQFHPE 0.343706
0.05 LAAKVFRHT 0.311971
0.06 IKRAEFHEV 0.294961
0.07 YRIIDFKRN 0.276558
0.08 FNGLKYNTV 0.260587
0.09 YAADRFRQV 0.252935
0.1 FRQSGFTTT 0.237167
0.125 FQQEIYRRV 0.208244
0.15 RVYSIFKKI 0.190971
0.175 LNGKHFDNA 0.171320
0.2 WTHTTFNMN 0.159124
0.25 MQQIQFLHY 0.137572
0.3 LTDTTFLPS 0.120708
0.4 VNWKKFLKG 0.100338
0.5 FAGDMFRMY 0.085091
0.6 IEQVRFVNS 0.075673
0.7 FENVSFHQA 0.067758
0.8 LLHEALRRV 0.060997
0.9 YKAHLSHRQ 0.055641
1.0 IGAEMFAPV 0.051542
1.1 IVYKVLDKV 0.047843
1.2 FLSSGFTET 0.045114
1.3 FENEDFDLE 0.042055
1.4 FIHVPFSHE 0.039700
1.5 YEIVGFYQS 0.037619
1.6 LEHLDYRLN 0.035546
1.7 YGSSRFDNR 0.033825
1.8 IFSRILQRV 0.032137
1.9 YASEEFGIS 0.030495
2 YIAEVYPHL 0.029354
2.5 IVRYDVNRT 0.023968
3 FTSYSFVLA 0.020635
3.5 IGTKSLQIV 0.017988
4 LDIYKYKNI 0.015978
4.5 FRVEKAGII 0.014287
5 ITVKKIQQA 0.012912
5.5 YTPNQSLQQ 0.011883
6 ISIALFPTQ 0.010938
6.5 FHKRDYDVF 0.010143
7 LTAQLFDEA 0.009468
7.5 FKVTNGIVD 0.008866
8 RAASMDNNS 0.008343
8.5 FVSAPADAV 0.007915
9 MLASVLREA 0.007462
9.5 QDYLGFQQS 0.007098
10 WNDREWDRG 0.006727
11 LTIAQFIVR 0.006152
12 LIDTMFELP 0.005646
13 ITVQNAQSL 0.005219
14 VSKMPFVST 0.004843
15 VLSRGFASG 0.004506
16 MEGDILIRE 0.004222
17 KHRKAAQDA 0.003971
18 ETAPKLLRL 0.003731
19 LVALAAMKR 0.003515
20 LKYFEKWSA 0.003323
21 IAALLTRMG 0.003150
22 KNALRFYKN 0.002987
23 YVKNMITGA 0.002832
24 YELNTGKVI 0.002697
25 YSLHTFVLP 0.002570
26 VNAEAYLID 0.002456
27 FKGPEVLLR 0.002350
28 LRRQVIQVV 0.002246
29 MANDNKIQS 0.002149
30 KRGITALQV 0.002061
31 YAAQSILNA 0.001976
32 MLMVNLLAV 0.001901
33 RGIVVGIKV 0.001828
34 INIHASAGK 0.001757
35 FIEQDIQRI 0.001689
36 IQYHPEKMN 0.001621
37 LRGTLATRE 0.001559
38 THDGSIERL 0.001504
39 LHMTIGAED 0.001451
40 VKGDSMIDA 0.001401
41 RICNAIAAV 0.001353
42 RTSSHRLAM 0.001306
43 YHQFQTKNH 0.001259
44 IVRVGDVQR 0.001217
45 LDKKKDERI 0.001177
46 LTVELFGRL 0.001137
47 LGLEEVVLV 0.001099
48 LEQAVREGY 0.001063
49 RISQLGPIE 0.001026
50 LLPSPTEGY 0.000994
55 VKIEDVPKT 0.000843
60 YKVPLGLKV 0.000715
65 LRDAISWFV 0.000604
70 KRELDALLS 0.000507
75 ALDERIAKL 0.000420
80 MQDEPMNGS 0.000340
85 IGYGDGYPR 0.000266
90 IRTGKSLTD 0.000195
95 FALVLVLMT 0.000122
