0.01 RVATLAMAI 0.678002
0.015 VRFFKSNSE 0.658449
0.02 RKVKVETAS 0.640378
0.025 RLIKVAREN 0.621420
0.03 RALEHFLEI 0.612732
0.04 FEGTHFALI 0.593649
0.05 RSVSIAAAS 0.576142
0.06 FKRVEFEEV 0.568236
0.07 RTAELATRF 0.557497
0.08 YKMVKFLID 0.549581
0.09 RQHHGYLRA 0.541225
0.1 REQIQPAIA 0.537270
0.125 RALELIRHD 0.517843
0.15 LRAAVLGAN 0.500111
0.175 YEYKAIHLL 0.489406
0.2 RASSDVLLV 0.480195
0.25 YEYRKDNKV 0.463119
0.3 RLGAKVAGS 0.444312
0.4 YTSAPASKA 0.420183
0.5 RIVKAVDAE 0.403154
0.6 RADSLSAEL 0.387114
0.7 FDATAVANA 0.371667
0.8 RFISAPIEG 0.360508
0.9 IYYNVISKE 0.351175
1.0 REGNEIIRE 0.339845
1.1 IEAIISAVR 0.330895
1.2 RLVDKLGLD 0.324356
1.3 RQGTPLIEI 0.317124
1.4 KEKVLVKKD 0.310036
1.5 IKYDDFETL 0.303669
1.6 RVLYRAPEQ 0.297620
1.7 YRIDYAHFT 0.292303
1.8 AKALKWEQA 0.287061
1.9 RRYELDAAI 0.282431
2 RAAAPVKSA 0.277820
2.5 REAAESLFE 0.258016
3 RTRHLVAVD 0.241693
3.5 FIGKELYEA 0.228129
4 FKTLRAEQA 0.216173
4.5 LSEIKAKIN 0.205742
5 RVVNPTNAF 0.196772
5.5 RQGTIRAPQ 0.188872
6 RRLLGANIR 0.181637
6.5 FRMELMHAE 0.175010
7 RQEQHIELI 0.169417
7.5 LKFSSKEKY 0.163530
8 LSQATAAAT 0.158334
8.5 YSSTVLHPH 0.153337
9 NVSIRFEKQ 0.148785
9.5 LASVDPEGR 0.144710
10 IEVMVRQMI 0.140535
11 WHYQVLRMT 0.133292
12 LKALNTMVN 0.126632
13 RKLHKLGKG 0.120356
14 MLVDVAKSR 0.114605
15 RRGTQAKDL 0.109600
16 RRPTGGVES 0.104686
17 NEFNVVLKT 0.100251
18 KNKNGALEV 0.096211
19 FTVLVKVKD 0.092435
20 KWSFLTEHS 0.088670
21 YKKWQENSD 0.085492
22 KVSSISLSL 0.082263
23 FNKKWIEYI 0.079306
24 YQEEVIKNS 0.076374
25 KNVEGLDPV 0.073577
26 IGRFEAEKV 0.070826
27 YCDVHYHQQ 0.068257
28 RAGAKGIKT 0.065944
29 FRPGDVLTT 0.063552
30 KEFSVRGNH 0.061442
31 LVGHVLKNK 0.059305
32 LENAKFVRY 0.057385
33 SSAKNLGDV 0.055408
34 RDAIINSKE 0.053640
35 WQSKYCQMH 0.051793
36 KTHPDFEEV 0.049961
37 LVLKNIKLK 0.048258
38 RLVEERKAI 0.046647
39 VEPKDVIIL 0.045101
40 VNIKKGQFL 0.043542
41 EEASALEKL 0.042127
42 YFFVLQPKV 0.040779
43 LKADLILYA 0.039427
44 DDGTDYVPT 0.038087
45 RQNPTSSAS 0.036793
46 QLQEQFDNL 0.035574
47 VQSSTSKSS 0.034319
48 WNTKNMRSL 0.033235
49 KLPEQKTEV 0.032093
50 LTTENPAIA 0.030953
55 PAANPAPAA 0.026079
60 LTGNESYKS 0.021751
65 YGFSPYNVI 0.017782
70 YALFKQQGL 0.014384
75 VDQTQLLSK 0.011394
80 ILEDFTKPL 0.008732
85 FGFQWPDQL 0.006319
90 LLMLGLYSL 0.004193
95 FSVITLAYV 0.002239
