0.01 FNKLYYLYA 0.222328
0.015 LAVVTFHSL 0.204166
0.02 YRIIDFKRD 0.168387
0.025 VGAEHFRVA 0.158547
0.03 LLFCTFLHL 0.152826
0.04 LSSMEFNIS 0.139354
0.05 FIHIFFHQE 0.130657
0.06 FAFISFHRR 0.117133
0.07 VRKTRFLPV 0.109978
0.08 LAGKNFESV 0.106120
0.09 VVLHKLLNG 0.102742
0.1 IGIERFLKD 0.097009
0.125 IIAIKYARE 0.089372
0.15 FSAHHFLQV 0.081892
0.175 IVMDEAVKQ 0.078343
0.2 LTVELKQHL 0.073279
0.25 IKAFEAQKA 0.065513
0.3 VHFHSLIHY 0.059958
0.4 ISDAEFDAL 0.051484
0.5 IRLIQADGI 0.045123
0.6 IYDEPYPSI 0.041167
0.7 YKSKAILLF 0.037772
0.8 IEIVDAKKV 0.034721
0.9 LTTHPFLQR 0.033081
1.0 IRQTIFNEL 0.030908
1.1 ISSEDLVVV 0.029335
1.2 IQKANLVPH 0.027916
1.3 FGGQRFGEM 0.026541
1.4 ISPYKFRNL 0.025436
1.5 VVAFGSDSV 0.024535
1.6 FQVVHVDTQ 0.023829
1.7 IFIDKGKTV 0.023023
1.8 YIGSDLNEE 0.022301
1.9 VYEMRFDET 0.021551
2 YVGTRFDKV 0.020910
2.5 AFAKIAEAA 0.018204
3 LNYCRSLRF 0.016239
3.5 YNSVIRVDG 0.014630
4 IVHNAPARI 0.013406
4.5 IAVNKWDGI 0.012409
5 MAGARYFAA 0.011504
5.5 IKQEPISHH 0.010760
6 IQAHKFDGI 0.010143
6.5 IRAMFDDKG 0.009585
7 WRHAQVKRR 0.009057
7.5 AVTDPNYPF 0.008631
8 LAKLPELNA 0.008198
8.5 YIHEEEEFI 0.007834
9 VVENSLQTL 0.007469
9.5 VLVNIVRGE 0.007165
10 VRLDSLVPE 0.006906
11 LTGAYLLTL 0.006371
12 ILVLGPLLA 0.005935
13 IQAKQLEQE 0.005516
14 IRLTDFGVI 0.005164
15 YEPMTVELS 0.004860
16 VHQWKYLSM 0.004596
17 LRTLEEIIG 0.004355
18 VVAMDDPVE 0.004119
19 YRRVIYRNN 0.003913
20 IYIEKLDVE 0.003722
21 VLIIGAEKT 0.003542
22 YAEAEGGPV 0.003375
23 LHSVRPAID 0.003227
24 VVIRLPMQA 0.003081
25 MVRSRASSR 0.002943
26 LREREFFRQ 0.002819
27 LIAKGLSPQ 0.002696
28 LDNLEDKPD 0.002584
29 ITIFSPEGR 0.002482
30 LLFSSYDAF 0.002384
31 FKKNAIEHP 0.002295
32 FSQSFYQGI 0.002211
33 YELARDFVL 0.002129
34 PALKKAHVG 0.002052
35 IAEIRAGTS 0.001980
36 YQYAIYLSF 0.001905
37 VQYCHQKYI 0.001837
38 RSSQSGPTA 0.001772
39 VGSDEEEEE 0.001709
40 ADFDSRINA 0.001651
41 RTDTLVDEL 0.001594
42 MKRQIRNPL 0.001539
43 TNMMKIHLV 0.001484
44 YMQRVFKYL 0.001433
45 VRQLEEWLA 0.001383
46 LSRGAAAQA 0.001335
47 ICFIGDLAS 0.001290
48 SNYRLVDIS 0.001247
49 KLPHQVLNA 0.001205
50 VTGHVWQSD 0.001165
55 WHLTHDPGH 0.000983
60 LETDIRKKR 0.000827
65 LFEEQKEVQ 0.000692
70 ILFSTLAAC 0.000575
75 KENDKKYNK 0.000471
80 KLQIGGDDQ 0.000379
85 FVLSIVCSA 0.000295
90 RAGLSGFLG 0.000213
95 FSQSLEDSL 0.000126
