0.01 FKSNHFNIV 0.534423
0.015 LRFSVFYRN 0.521230
0.02 VRKTRFLPV 0.516684
0.025 IIGREFIRV 0.497652
0.03 LLRNLFKKN 0.491917
0.04 FSMMDFERI 0.472202
0.05 IQLNPFLFS 0.455764
0.06 VWSVRFHPV 0.448330
0.07 VKKQPFLPI 0.441082
0.08 LVSSPFFTV 0.436394
0.09 YLKQWFLKI 0.430607
0.1 FYENDLRFL 0.428438
0.125 FLQQCFSLH 0.420011
0.15 ETRKEFLTL 0.412851
0.175 VKTFKFKKL 0.403343
0.2 FQYSPAQRV 0.393191
0.25 FVFPMFRAN 0.383882
0.3 YKWTQWIFI 0.377782
0.4 FANRIFDMF 0.365653
0.5 FAFVTYNKV 0.354636
0.6 IAGSLFTRL 0.348054
0.7 NVGNRFQLV 0.341446
0.8 IFTIKFTQA 0.335811
0.9 FVTSNFGAY 0.330995
1.0 IVIEKIKEL 0.325520
1.1 AYIAYYGPI 0.321037
1.2 FLVRLARRA 0.317171
1.3 FLWKVRYAL 0.313192
1.4 VQFRKYFNM 0.309971
1.5 FLASIFVLV 0.307231
1.6 VGFNAFLPL 0.304140
1.7 IEAIKIQIL 0.301329
1.8 FLLDRNSAY 0.298176
1.9 FSLVTLLKM 0.295717
2 KEVIRALKI 0.293336
2.5 IIAHLPLLI 0.283358
3 FNDHRIAMS 0.274775
3.5 LADIAFHKA 0.266928
4 IIFLIFIVL 0.260751
4.5 LSIDLFGLN 0.255329
5 FTEAELQAI 0.250282
5.5 IGWFVGQMV 0.245771
6 VKQDRFERF 0.241836
6.5 YQLLFGEPY 0.237928
7 LRFNYGLTE 0.234339
7.5 IFEKVFSED 0.231020
8 VILEPMMKV 0.228085
8.5 LKGYLYAME 0.225127
9 FYWRELFGM 0.222218
9.5 LRLANREML 0.219701
10 LLGMSTLPF 0.217217
11 FLPLDRILR 0.212466
12 FSGELIAKR 0.208310
13 VFLSLIQKH 0.204335
14 IVRTKILTE 0.200641
15 FEVSQILST 0.197062
16 LQLFLGPRF 0.193531
17 IRNTLLAVM 0.190357
18 LMDEFSQHL 0.187267
19 RVALELVKE 0.184409
20 LIPKDALLL 0.181761
21 LRQFHIAET 0.179061
22 LDYTGFGVA 0.176569
23 LVYANAASV 0.174125
24 LNPSAYQRT 0.171733
25 ILHSQVSMG 0.169433
26 VVASFANAV 0.167379
27 NVAVPALLH 0.165191
28 PSSAAFQGK 0.163144
29 NRGARLTEL 0.161210
30 IIENHLQET 0.159241
31 SVSDRDYAL 0.157330
32 YDLEFSLPL 0.155413
33 LLRNVLTEE 0.153597
34 VEKLRFALD 0.151874
35 LVQNGLILR 0.150172
36 IMTNVNLII 0.148457
37 LGTLCAIEL 0.146798
38 AYLHMGGRI 0.145154
39 EAYDIWAKE 0.143449
40 KVSDNMTHL 0.141722
41 WSGVPIIAA 0.140181
42 ILQTEVLQE 0.138580
43 ITDDLGLDL 0.137030
44 FGRDAAGEI 0.135355
45 RVLLEARKA 0.133888
46 LGATKLYLF 0.132362
47 WRRWRSHVD 0.130829
48 VEASTLGNI 0.129384
49 IISNEQIET 0.127871
50 IIPGLGQIY 0.126432
55 LVQSSALDS 0.118982
60 LSYDDDEEE 0.112090
65 VQHVFIGSC 0.105151
70 CLNEQGYIL 0.098187
75 NAGDDNEYY 0.090996
80 RHYVVGVTA 0.083203
85 VDQLTDLLI 0.074772
90 AARMTAMKS 0.065213
95 VAEGKLVRL 0.052785
