0.01 FDFTHFAPL 0.766053
0.015 FIGVKFKNI 0.755753
0.02 FSATLFKAA 0.745240
0.025 FAFVTFNKV 0.732515
0.03 FARSEFARI 0.724251
0.04 YSYSTFLNT 0.713192
0.05 FNSVPFVEF 0.697153
0.06 FANTIFNRL 0.690158
0.07 FHTSQYQVL 0.683026
0.08 FKAEAYILT 0.677555
0.09 FIYETFYKL 0.673710
0.1 FSAHHFLQV 0.669034
0.125 VYATLFQRG 0.657983
0.15 WQTEPFLYI 0.649258
0.175 IAGSLFTRL 0.645588
0.2 FKALKALRL 0.640139
0.25 FGSEVFRAS 0.631350
0.3 YLATMFTEA 0.622816
0.4 FHLMSFAPV 0.608334
0.5 FQPNIFWKV 0.597250
0.6 WRISRLVPK 0.586714
0.7 FQREFALRL 0.578738
0.8 VFSVEYLPL 0.571630
0.9 FQYVQYGFL 0.564976
1.0 FVHGEFSIL 0.558578
1.1 LRIVPLLTI 0.553730
1.2 CEAFLYKSL 0.549010
1.3 VLMSLLPLA 0.544450
1.4 VSQTLYALS 0.540187
1.5 FILDGFPRT 0.536149
1.6 FKLVKFIAG 0.532796
1.7 FGGLGYLTV 0.529792
1.8 LHFKGFDRI 0.526472
1.9 YRIIPLAEI 0.523546
2 LVRSSLAHV 0.520674
2.5 LRSEALLKL 0.507844
3 YGIKFFETS 0.497568
3.5 LGPIAFKVT 0.488851
4 LPVARFLKY 0.480263
4.5 FELARYDSS 0.472824
5 FNGLLYAVG 0.466443
5.5 LHFWTVAAH 0.460385
6 YRAARNRIL 0.454808
6.5 LLLNLFNTQ 0.448933
7 FHLVTRFCY 0.444061
7.5 KVKAPFVRL 0.439421
8 FASVALAPA 0.435009
8.5 SLYLTFLGY 0.430674
9 KRMLDFTQA 0.426318
9.5 YKLIRAFEA 0.422293
10 YYAVAVVKA 0.418404
11 YLYPLYGLG 0.411066
12 CLVTPSMTL 0.404235
13 LTWLNYMDP 0.397896
14 WRDVIYSVR 0.391502
15 VWAVEALKA 0.385805
16 QRIVKLQPL 0.380297
17 TCLEAFHRY 0.375059
18 LQADVYVVA 0.369826
19 KQMEKFEKS 0.364657
20 LYVVKLDAV 0.359912
21 IIPSSVPLL 0.355486
22 YLLGRGILS 0.350932
23 CIPDMVIMT 0.346300
24 FVATWSNLG 0.341823
25 TVISVFLVE 0.337585
26 IAAQALSPM 0.333446
27 LHESGALTT 0.329446
28 LVSAYTHRA 0.325709
29 LGAGVYVLA 0.321947
30 RIGNLLVPN 0.318201
31 SRNDLLMQF 0.314404
32 FCDWYVELA 0.310701
33 VSIARALAN 0.307066
34 FELIETEAK 0.303406
35 VKVVVLLTE 0.299641
36 LLSLLNEAF 0.295994
37 LSFLPHHEI 0.292709
38 FHMVDYSPW 0.289347
39 CMAKKLLGE 0.285754
40 QFPELFTDS 0.282472
41 LTQQMFDAK 0.279219
42 EALASWLTW 0.275705
43 ITGLIPIDM 0.272429
44 KQELRINPF 0.269227
45 IVMGTGKSL 0.266053
46 MGGLIIIIS 0.262943
47 VDSAILKMV 0.259543
48 RTLDKRWRV 0.256209
49 YLIEGGSSK 0.253083
50 LVDQYIPQQ 0.249937
55 FGVVVKSRN 0.234296
60 VAMNPTNTV 0.218335
65 IRAAKVATG 0.202482
70 TLVSPFIDD 0.186575
75 HVAILHPPS 0.170215
80 NTTHTAEER 0.152909
85 KSGSPISSK 0.133961
90 VSNSMGTSV 0.113253
95 PKNTSTYRV 0.088216
