0.01 FEGTHFALI 0.393547
0.015 RFSSVPVLV 0.389621
0.02 YRINYILRL 0.387244
0.025 RVSIVFLPF 0.382995
0.03 MIFQSFNLV 0.372141
0.04 FRLSTSWRV 0.365448
0.05 FFTDGYVAA 0.360927
0.06 FRQSGFTTT 0.356191
0.07 RQYSTLLQT 0.348532
0.08 FQSILFNKI 0.344649
0.09 FNSNSFFII 0.340264
0.1 YAQILYSIA 0.336762
0.125 FLAVESYRL 0.328053
0.15 KLENILLPW 0.321510
0.175 FQLALPHLI 0.316863
0.2 YVESFYSIE 0.313664
0.25 YAYARIQSI 0.307570
0.3 FRIHTFIST 0.301577
0.4 FHYLLSHPA 0.292977
0.5 LFFSRALHL 0.286501
0.6 FLGQNFIVA 0.280430
0.7 LRMTKLRYL 0.275663
0.8 RLMVISAEM 0.271726
0.9 RIPILFFAN 0.268258
1.0 IRQMGYEAI 0.264653
1.1 LNLVISRVF 0.261438
1.2 MRSRLLRRW 0.258651
1.3 LQIKRFFSV 0.256333
1.4 FSNFWIKLM 0.254638
1.5 FSYNRFLDQ 0.252608
1.6 RLMSNALST 0.250323
1.7 IVYDFYDRL 0.248201
1.8 LLFSHHAVI 0.246631
1.9 KVGEFAIQI 0.245062
2 FISKGVHIR 0.243105
2.5 RRSANSIWA 0.235774
3 FLVFTFSGN 0.229974
3.5 LLRDKLNKV 0.224839
4 RIASCIAFF 0.220504
4.5 FFVQPAVHN 0.216127
5 LRGFEKVNI 0.212622
5.5 LTMIFTGVR 0.209276
6 LEPSVFHQV 0.206021
6.5 FHAQMLNGA 0.203104
7 FGHFQCQHL 0.200388
7.5 SISHLILNL 0.197925
8 VWGTNALVE 0.195651
8.5 KLALRINEL 0.193352
9 LFFVYMDKV 0.191158
9.5 RQIIGLAPS 0.189057
10 VIRLNSAPV 0.187095
11 RVLLVAAEA 0.183397
12 FVASIDATY 0.179862
13 LRDACLAEL 0.176612
14 LSSIVAYPT 0.173648
15 TRLNAMLHI 0.170818
16 YIKELLFEN 0.168148
17 RGADPLLTD 0.165646
18 IQAHKFDGI 0.163166
19 KDAQQALVI 0.160863
20 LTIPRASAL 0.158790
21 LLIHGIRDE 0.156773
22 KVESVWNFI 0.154646
23 ILAHLCEAY 0.152563
24 IMFWIIAEL 0.150518
25 HYYVESVTV 0.148497
26 FTLENLATT 0.146684
27 LHCFPLDIV 0.144881
28 LFAQIAKKQ 0.143222
29 IRGIDVQNL 0.141528
30 FNYDRPEAI 0.139882
31 RRHAAFDWQ 0.138277
32 IIIDTENTF 0.136532
33 LVLTCGQPH 0.134975
34 FNLKNLQTL 0.133440
35 MHMLTSNLT 0.131994
36 FDDHAFSAS 0.130600
37 ISMILPSKP 0.129199
38 LKAVKQLTS 0.127712
39 YIQQGGVPV 0.126278
40 LVLALSAQD 0.124859
41 VDVSEGIRL 0.123571
42 VALRRFKRS 0.122089
43 RELRDAIEL 0.120801
44 FDLIKSFAS 0.119432
45 INGMRDRYI 0.118138
46 LLNYRGPKV 0.116863
47 FLAVPAMVA 0.115533
48 IVTQGILLS 0.114263
49 INSAIFPGL 0.112984
50 YGYLPPFKR 0.111686
55 REGLSVIEY 0.105364
60 IKEATYLSE 0.099140
65 EISAPPSLI 0.092983
70 ILPQSILDI 0.086884
75 FDRIQKAIN 0.080455
80 AKQLTYILT 0.073643
85 SWSNSHQTE 0.066071
90 IHIGCATGD 0.057504
95 KKPSRPIID 0.046348
