0.01 RRSADALKA 0.305834
0.015 RIFQRAAVD 0.288084
0.02 RFAAPPSKN 0.272844
0.025 RLAARVKAL 0.258625
0.03 RFYITVEPM 0.246137
0.04 RAAYLALAA 0.219911
0.05 RYLTVAAIF 0.197633
0.06 RAATAAVLM 0.184788
0.07 RVGRVAVVA 0.166823
0.08 RMNIQPTRE 0.156271
0.09 KLVTTVTEI 0.149108
0.1 RAQALARED 0.145506
0.125 REFVQALRQ 0.132631
0.15 RAGKVVALG 0.122306
0.175 KIRELAAKV 0.113555
0.2 RSAEEAERH 0.107402
0.25 REGESIQGS 0.093638
0.3 FQYSPAQRV 0.082692
0.4 YGKKKARRS 0.071999
0.5 YEYKAIHLL 0.063865
0.6 ITSKPAEKN 0.057521
0.7 RVAMTPHIA 0.052089
0.8 RGITEPVPS 0.047588
0.9 KVLSVAVHN 0.043644
1.0 RVYTNPQGP 0.039959
1.1 RAYPEALQN 0.037593
1.2 RLGQRVVAA 0.035109
1.3 RAAAPYQKL 0.033259
1.4 RSAILSAVI 0.031583
1.5 RVNSGILEA 0.030067
1.6 AEPSAALSS 0.028562
1.7 RRLKRAQEE 0.027061
1.8 IVFSGVQPS 0.025865
1.9 HIINLARQI 0.024763
2 KYGAIIIVD 0.023720
2.5 RHSLLAAGA 0.020087
3 RELVRLLSR 0.017306
3.5 LRHTLLKLV 0.015151
4 IILEKLKEN 0.013482
4.5 RVYLRVSSE 0.012203
5 KIVVLPDRA 0.011074
5.5 FQASDVPQD 0.010118
6 VGALLAQRA 0.009369
6.5 FVFHENALT 0.008735
7 IVIETRSTI 0.008156
7.5 KYAEKYNVS 0.007670
8 KVIAAKEVN 0.007208
8.5 RECVKLMRA 0.006801
9 IFQHQIRTV 0.006456
9.5 FEVKKVIGH 0.006133
10 RRTLYGEDN 0.005855
11 YHYLISNLL 0.005296
12 RHAFKKNGG 0.004850
13 IAKTIANSN 0.004475
14 ERLQELESQ 0.004150
15 PRIMRNMLS 0.003853
16 YWVNQYTGD 0.003590
17 RVGEEQLEI 0.003366
18 YYGSASEYQ 0.003159
19 FDRTRIKAH 0.002971
20 FQLSSISPN 0.002808
21 RLVQQFADA 0.002648
22 FKGITGAQL 0.002515
23 LLAMTNHSS 0.002381
24 FASKLSDGT 0.002258
25 FWADATLAD 0.002150
26 KIINKELKM 0.002049
27 QTIAVYDLG 0.001954
28 IRPMKTHES 0.001868
29 ISRVLYPND 0.001784
30 IRAAQDSVC 0.001708
31 RRALKVAFL 0.001637
32 FKNNKSAEA 0.001566
33 FQLIRGGRD 0.001506
34 MSAIGVELA 0.001449
35 IYEHVFERY 0.001391
36 KHVNIDGKE 0.001339
37 LLLEQCAPT 0.001288
38 INPETKEIK 0.001240
39 MEKHRVQWL 0.001195
40 LYREIGDGH 0.001150
41 RSRYWAIRT 0.001108
42 LGFKGSRKS 0.001067
43 YDGPQSLKQ 0.001028
44 RYRDPTTVT 0.000991
45 WRDVPLLKG 0.000955
46 YAEHMFTTS 0.000920
47 REIERDLNE 0.000887
48 LNSRFSGVF 0.000854
49 LDAMKRIVG 0.000825
50 LLMTLGIFD 0.000796
55 LDSTEPERL 0.000667
60 KSPKRKRKL 0.000559
65 WSQVVADVV 0.000464
70 VLKLRDYIT 0.000382
75 YFAAMFYFL 0.000310
80 PTVIKPNIS 0.000247
85 SSFNDLASS 0.000189
90 FNEKQSFDA 0.000136
95 LLGLSGVGG 0.000082
