0.01 IKSSFVAPL 0.363314
0.015 RRFFRLRPL 0.351138
0.02 FFKSNSELV 0.344330
0.025 RHSAVILQA 0.340831
0.03 VVVQGAVKV 0.337189
0.04 VRQVHALLH 0.327986
0.05 FRSLWITRI 0.321968
0.06 FNYRLFAVA 0.315913
0.07 RNFSIIAHI 0.312391
0.08 RVFIIPEND 0.309521
0.09 RRVAIAGVL 0.306888
0.1 LANAPFLKV 0.304811
0.125 LLALNPLLV 0.299895
0.15 RAASKVMTS 0.295823
0.175 IQHARNNIM 0.291429
0.2 RRLLHTISV 0.286715
0.25 RALNLPASA 0.281972
0.3 KYMVDVALS 0.277642
0.4 RYFHSIRLL 0.270344
0.5 RLAVAAANL 0.263104
0.6 VLGYPFLKN 0.257240
0.7 RSFEYASYL 0.252499
0.8 IEYLRANNL 0.248942
0.9 IKSTLFNPD 0.245642
1.0 IRSIPAALA 0.242606
1.1 RIMAAAIEL 0.239530
1.2 FLMGTNFPI 0.237010
1.3 VKAYFALKD 0.234657
1.4 RVSSQTLKS 0.232680
1.5 RLLNILMQL 0.230950
1.6 IFSIEAHPI 0.228869
1.7 FYTVGNLLY 0.227237
1.8 LHRLRILKS 0.225660
1.9 LHFHMGSQI 0.224256
2 LLLHRAIKY 0.222810
2.5 LLKMGAYGL 0.216080
3 FKPGQFAML 0.210798
3.5 YDLLMPAKI 0.205967
4 RRPTRAFWV 0.202033
4.5 LFGVGASHL 0.198275
5 RIRAVGELL 0.194727
5.5 IAHLHRALS 0.191822
6 MEYISSLRV 0.189078
6.5 RRLLALNAS 0.186450
7 QLMLGIRRA 0.184050
7.5 IVNIFSRRL 0.181833
8 ANRAKAMNI 0.179671
8.5 LAAETLLKQ 0.177553
9 LGYAVFSAF 0.175535
9.5 IDADIALLH 0.173684
10 RQILDGLKY 0.171967
11 LQALALPRA 0.168475
12 IKAKGVFKT 0.165370
13 YYGARSRVF 0.162499
14 RSLQFLLQI 0.159862
15 LNQNDALLR 0.157227
16 LELYRLALR 0.154656
17 LNLAFKHFK 0.152439
18 LKYVKRARD 0.150144
19 LKQLVIGKR 0.147973
20 RSMIFKRDA 0.145954
21 RYAEAQAPV 0.143930
22 FSRARNGKS 0.141954
23 RSYANKNPI 0.140186
24 FIDTPYEQA 0.138430
25 LLNEGKVAY 0.136666
26 KSTLPFPTV 0.135101
27 FGIHLFLAG 0.133440
28 DRPGLIAIL 0.131926
29 FNQSSSLTL 0.130353
30 LLIALYGRI 0.128833
31 VLMWDERWS 0.127384
32 FGGILADEM 0.125921
33 LTEGLVPLA 0.124564
34 QQYFEIEKR 0.123243
35 LGTLKVSVA 0.121850
36 LWNNLTGYF 0.120485
37 VSPVNAFPA 0.119186
38 LAAQELLAD 0.117867
39 PRLTPLATT 0.116609
40 IISCAFFTI 0.115399
41 VAKQALKKS 0.114143
42 FQLGGLWPF 0.112948
43 LGATRLVVH 0.111718
44 LTMNMGCTV 0.110530
45 NAIFKALQA 0.109274
46 HVYFVGNQD 0.108088
47 FCSQYSRGV 0.106904
48 VVGIKPKNI 0.105790
49 CHYFDINSD 0.104641
50 FKVEYKRTG 0.103498
55 ILHLGNISF 0.097904
60 LTTHTTLEH 0.092409
65 NELELKTII 0.086847
70 IEPPEVITA 0.081374
75 LADINVEGP 0.075579
80 VAPGSPAFA 0.069446
85 IEDELEETE 0.062561
90 RHYAHVDCP 0.054664
95 MSEMKRLTD 0.044467
