0.01 FKSLYFQVL 0.610063
0.015 FKSNHFNIV 0.578286
0.02 FDLTPFENI 0.567599
0.025 LFKEYFASV 0.559077
0.03 FRNITFSKI 0.546952
0.04 LVSSPFFTV 0.529520
0.05 VWSVRFHPV 0.523617
0.06 FRAVPFISD 0.518278
0.07 FINDIFEKL 0.510307
0.08 FSFESFKSN 0.503957
0.09 FYLTHFHEL 0.497181
0.1 LLSSLFNRA 0.491307
0.125 FVRTDYMYV 0.476640
0.15 IKYDDFETL 0.468550
0.175 LLSSTFRYL 0.460968
0.2 FLDEEFKTL 0.452659
0.25 LVRAPFVKI 0.438837
0.3 YKFTPWFNL 0.429762
0.4 IVYHMLERT 0.413716
0.5 FDAVKFLVK 0.401590
0.6 LYGATFMSL 0.389114
0.7 MLANIFLPA 0.381042
0.8 FAGKRFVPI 0.373223
0.9 YYNVEFIEL 0.366508
1.0 FRRMFKVRI 0.359243
1.1 FVIDCWSLL 0.355036
1.2 SVSEFFRRN 0.349241
1.3 FLAKIYIFD 0.345039
1.4 IRYAFELAQ 0.341147
1.5 YFAAMFYFL 0.336757
1.6 FHQDSYVKL 0.333304
1.7 DIYDEFLEL 0.330224
1.8 ILATTGLQR 0.327379
1.9 YIKSALKLL 0.324323
2 FKSDEYVPQ 0.322014
2.5 LAHNQFINT 0.310570
3 LARMEFKKL 0.301714
3.5 NRGTMFDMV 0.293488
4 IDYALLENE 0.285885
4.5 MEYISSLRV 0.280049
5 LQGYTFAKS 0.274353
5.5 FDILKSLRI 0.269062
6 LVIAEYRGI 0.264406
6.5 ISTNVFGQN 0.260093
7 DQLENYFKV 0.256331
7.5 FQEAYLKTV 0.252434
8 YQLTDFVGY 0.248826
8.5 ISAAIFQGT 0.245567
9 FLLDHGAAV 0.242286
9.5 FKKTNFFAP 0.239153
10 WRATRYGRD 0.236346
11 LGHVIPKYV 0.231442
12 LDALGFTNV 0.226810
13 YQTQNVDLL 0.222422
14 VERNRLKRL 0.218410
15 FVLLGIAAY 0.214543
16 IRLIYLHLF 0.210829
17 LIKALTHFY 0.207245
18 VIAPEFEEG 0.203926
19 PRTQRALVV 0.200880
20 FDVTINLSH 0.197659
21 LRPRKVPKL 0.194773
22 LFGKFCDIY 0.191845
23 RRYGPALSI 0.189159
24 TRYIVLGTL 0.186486
25 FMKDPCVVI 0.184102
26 PAISCFRVI 0.181492
27 KHHNRPLIV 0.179104
28 LLVARSAPR 0.176643
29 YAGYHHEFL 0.174412
30 LIGWWHGRT 0.172072
31 IVLLQSREA 0.170020
32 RLSQTFNTT 0.167913
33 RRGAYLALL 0.165872
34 VLRKVINPM 0.163843
35 IAALTILTS 0.161839
36 IRKEKEELK 0.159940
37 MNQALLLSY 0.158043
38 LKDFDGVVL 0.156133
39 IREGLKNSI 0.154211
40 LLLTLAIAV 0.152455
41 LRSRTRIKT 0.150649
42 LKGATIYMD 0.148854
43 MILIDIQKE 0.147113
44 KSGTYDLTM 0.145220
45 IRSEMSTIR 0.143397
46 NIPAKVASI 0.141699
47 DRHLWIADE 0.139910
48 ILHRASQKN 0.138131
49 VKIEDVPKT 0.136424
50 PHSNGYSLI 0.134787
55 KAAEELHRV 0.126418
60 LHCAVASLH 0.118400
65 YAEIEVMKM 0.110104
70 YEVISRSVG 0.101962
75 HCADAMVCI 0.093622
80 LEVQQRMGL 0.084814
85 YKRVDEMPL 0.075234
90 AATERLCTR 0.064410
95 MVPPECNCL 0.050505
