0.01 YVQTEFQNA 0.660279
0.015 LAGKNFESV 0.627768
0.02 FRAAGFRAV 0.611946
0.025 FNKLYYLYA 0.604695
0.03 FRDQEFKKG 0.586973
0.04 YYATGFKII 0.559726
0.05 VKGTNFVNL 0.512055
0.06 VEYEEFNHQ 0.488965
0.07 YYAKPYEIV 0.474782
0.08 LRFSVFYRN 0.458527
0.09 YKYIPFTVG 0.441713
0.1 YMGVAFRGL 0.424177
0.125 IIHTLFERV 0.400339
0.15 FDSDVFEGT 0.382265
0.175 WVLAEFRSG 0.366874
0.2 LSAGVFERL 0.344108
0.25 FAGDMFRMY 0.313904
0.3 LIPQNYVKL 0.289197
0.4 MNFANYLHI 0.252941
0.5 MSGKWFNVV 0.231813
0.6 FNSEEWKNF 0.210239
0.7 LRGEDFSQL 0.197025
0.8 YVLKLHHLV 0.183884
0.9 YFTKSLIAE 0.174713
1.0 YLSKKAPEI 0.164519
1.1 LELKKYNPI 0.155609
1.2 FKHKLPKED 0.149307
1.3 IAADIAEKI 0.142842
1.4 YSSEIYKLP 0.136954
1.5 RESAEAGRD 0.131531
1.6 IGGHILAHA 0.126983
1.7 FWDYVFLGV 0.122360
1.8 RKWEAAREA 0.118123
1.9 FEYIRRQKQ 0.113804
2 YKTKYKEAI 0.110079
2.5 YNTAEYKSL 0.095919
3 FNTHHSEHE 0.085500
3.5 IHDEVLARV 0.077640
4 FEIHHGVRI 0.070885
4.5 LVTKGFRRS 0.064986
5 FKKAKEARN 0.060684
5.5 RTAIVIDPM 0.056829
6 LRKDIANRI 0.053520
6.5 YSENFNIEI 0.050568
7 VRRRDLELL 0.047652
7.5 IRRYHDLFQ 0.045121
8 RAGVRLHEV 0.042887
8.5 VVRLDYDRV 0.040820
9 YVAAISVGV 0.039001
9.5 LAVFRRLAE 0.037257
10 FYNDSKATN 0.035757
11 FRKEPFFYG 0.032997
12 RAGFEAEGK 0.030630
13 FVNLVDLDI 0.028383
14 RKLDKLTVL 0.026551
15 REPEEPSVA 0.024890
16 PATTFAHLD 0.023410
17 DRYYLLAVD 0.022005
18 KETDDALRV 0.020758
19 RVGSVKIAI 0.019628
20 IERYEQKKR 0.018561
21 RALKFYASV 0.017656
22 QRGADPLLT 0.016772
23 IIVVPNSKL 0.015961
24 ILDDEVLRH 0.015201
25 PTSIQAQAI 0.014469
26 IENILSSKI 0.013788
27 VKIEVPAPN 0.013151
28 LNDVFFDCI 0.012546
29 RLPNKPLAD 0.011969
30 LQKFNREQH 0.011451
31 KSKAPALQG 0.010947
32 YYDQRLVKP 0.010499
33 FKQQRAEWL 0.010060
34 RDINRAVDE 0.009647
35 RESLESFKI 0.009255
36 IAIEKKFGK 0.008876
37 RTANQAQVV 0.008508
38 IQASKVDME 0.008174
39 LIGKDATEQ 0.007837
40 FLEHRDIEF 0.007530
41 YIVNTTVRS 0.007230
42 FVNDPELLH 0.006944
43 RATDVPTYV 0.006670
44 WGQMSFWGA 0.006405
45 LAYSLNGII 0.006156
46 ISQIDGVGD 0.005907
47 LEKDQFQEL 0.005670
48 NDSQSVQLQ 0.005450
49 LLINRRSAS 0.005239
50 CAYQKSLTA 0.005036
55 KAKANLEKV 0.004101
60 IASIEDGLD 0.003339
65 QRSDVELLQ 0.002708
70 YKKPVLETL 0.002162
75 RTLDQQCTV 0.001687
80 PKAGAIMQT 0.001289
85 RDTVQCLCV 0.000939
90 TGSAEDERE 0.000633
95 LCMSQRSPR 0.000351
