0.01 VEATKFTEV 0.827642
0.015 YITDRFLPD 0.788158
0.02 YRSALFHLI 0.778524
0.025 LFKEYFASV 0.766610
0.03 YYATGFKII 0.752077
0.04 YYHNLFAEC 0.717342
0.05 FNGDNFLLI 0.687188
0.06 FTANPFEQD 0.663747
0.07 FSFESFKSN 0.635118
0.08 LWHSLYKKL 0.611135
0.09 IAVKAFEAD 0.590591
0.1 LVSVDFNHD 0.581270
0.125 YNMDQFTPV 0.550848
0.15 LKADAFAVI 0.525577
0.175 VVSSDILVN 0.501570
0.2 VEIKVVERE 0.481183
0.25 IRSGHFEKA 0.439780
0.3 FKSGVYHVL 0.412282
0.4 LFNAGFANV 0.367748
0.5 LMREKYEQI 0.331700
0.6 WAESRYEVF 0.307971
0.7 FHGSGYSQI 0.285818
0.8 FRFVGADAF 0.267770
0.9 LVSTYFQHS 0.252605
1.0 FAGHPVDVI 0.237431
1.1 LINIHFQRA 0.225588
1.2 FLREKLNPY 0.216654
1.3 VDHTEYAEV 0.208079
1.4 IIYDFFDAL 0.199643
1.5 FFCNSYDAI 0.193267
1.6 IAFQEFMIM 0.185738
1.7 LLYTEANPL 0.179366
1.8 INKAKLFYD 0.173474
1.9 FGKKGAAKK 0.167972
2 FRADDIQIR 0.162222
2.5 FRGHTVLRL 0.140710
3 LIEEELKYL 0.125015
3.5 FAATTPVLA 0.113066
4 LRAAEFNQV 0.103388
4.5 YASVLAKHI 0.095572
5 VREFVMQEA 0.088593
5.5 IFSNRYGDD 0.082424
6 IKWIEWIKE 0.077240
6.5 IRRSFIRIL 0.072377
7 YTVRATVRD 0.068097
7.5 IHSNKAIVA 0.064555
8 LVISSERTI 0.061295
8.5 RANETAEKY 0.058134
9 IIGRNDYYW 0.055461
9.5 VRITHIPSG 0.052975
10 YSSDWYDYD 0.050612
11 LFGLIKDVA 0.046382
12 YTIDLVRKS 0.042748
13 PEVERVAKV 0.039605
14 IERVGFFNP 0.037011
15 LAKAAELRY 0.034516
16 FHYLIMVGL 0.032269
17 LVVDDENRE 0.030294
18 VVIDTANGA 0.028525
19 IQTEMAATM 0.026854
20 YIFSMHPPT 0.025324
21 VEVDAAPAE 0.024042
22 EAEEKAKAI 0.022762
23 YGYETEILA 0.021615
24 VKVEELAKM 0.020517
25 LLGEKENVE 0.019528
26 IQSEMFFFC 0.018540
27 RELVRLLSR 0.017626
28 PASIDAVAN 0.016782
29 IETDTEDPQ 0.015998
30 LIYIYELNY 0.015232
31 LVNCNSDFI 0.014529
32 LQDFTAELQ 0.013894
33 ITKKQLRQV 0.013279
34 FRTGDRLRS 0.012695
35 TGSFSKDAQ 0.012159
36 RHELPILKY 0.011653
37 LSFDTNEQS 0.011142
38 ILYPVLETN 0.010678
39 IRAGRHPVV 0.010236
40 LGPQGLITT 0.009840
41 IAAYRKLLE 0.009414
42 YNPLKTAFL 0.009032
43 LGDVYMDSS 0.008667
44 IRNKSSMVV 0.008313
45 YGVRECAGN 0.007958
46 ERLQQALGQ 0.007624
47 FTRDGDDLH 0.007319
48 LANNDTNLL 0.007028
49 FAKMDIRIG 0.006739
50 RDALNAEVD 0.006452
55 YKSMAEQFI 0.005239
60 RLTCVFVDN 0.004220
65 KYENPVNLV 0.003381
70 FLGLTVGLN 0.002675
75 FGGFGAVNG 0.002058
80 EYMDKVNEM 0.001540
85 LTGVCFSMF 0.001095
90 VSCAKGIEL 0.000715
95 IMVSTNGKG 0.000373
