0.01 FAFHFLLPF 0.651105
0.015 FALHFILPF 0.639250
0.02 IAAAIFLPL 0.626260
0.025 FAYAILRSI 0.622669
0.03 IRGTLLLSL 0.619621
0.04 LRYSYIIHA 0.609981
0.05 YRVFIIPEN 0.603767
0.06 YAMVLFRIT 0.593873
0.07 WLAESFEFL 0.590171
0.08 RRYLPYLEL 0.587168
0.09 RRYSKFFDL 0.584600
0.1 FVSTMFAAR 0.581174
0.125 ISFSTFSKL 0.571079
0.15 FARSEFARI 0.566355
0.175 RRWADILVV 0.561078
0.2 FVYSQMRSL 0.555155
0.25 LRSILAELV 0.546140
0.3 FRAARLIKL 0.540128
0.4 MQYTLVNQI 0.530363
0.5 ILSKLFEAN 0.522146
0.6 FNLSIALDD 0.515266
0.7 IAWHLMQTL 0.508612
0.8 LSHFYFSII 0.502655
0.9 LRFLSYMSF 0.498046
1.0 RKLEALLAV 0.492484
1.1 FLYPLIFQE 0.488514
1.2 LRYLAAAVI 0.485045
1.3 LGTFYFLKI 0.481459
1.4 LESSLYLDI 0.477889
1.5 LRLPIFYLE 0.474022
1.6 RRVVFMAST 0.470715
1.7 YKLVKALKV 0.467614
1.8 RYREPYLQL 0.464310
1.9 RLHELILEA 0.461702
2 FRLVAFSVG 0.459417
2.5 FQSARAIVA 0.447715
3 RLKVLIANL 0.438123
3.5 FASFILRAL 0.429373
4 KAMTIWQRV 0.422461
4.5 RAREVLLAS 0.416044
5 IARKRLLRL 0.409511
5.5 RQQVEFQGL 0.403569
6 FMNSIFTAG 0.398289
6.5 FRHLFIQQQ 0.393385
7 FFHELLTQT 0.388264
7.5 FRAGTIGTV 0.383800
8 IGVTLMEPL 0.379854
8.5 YYDALFSIH 0.375404
9 IVGFFIPLK 0.371416
9.5 MVVQYISAT 0.367541
10 IAQVTYELN 0.364260
11 LLHDDYRAV 0.357223
12 LQHTINMLA 0.350893
13 FISAAMLAN 0.344611
14 IRGLLITLT 0.338879
15 ELVSSAELL 0.333603
16 FVWLGSTLV 0.328298
17 SRAIVVKLL 0.323279
18 LNYSHLDMV 0.318307
19 VVINVFDHN 0.313837
20 YLLSRMGNS 0.309300
21 VRATLLAGI 0.305118
22 LRVSTLHSL 0.300792
23 EYYHQGLEL 0.296690
24 SVVQTIEPL 0.292729
25 ISEEELLAA 0.289020
26 SRISDLLHI 0.285308
27 LLQEGFIRN 0.281659
28 RAVESPLRQ 0.278055
29 RVITGLKRI 0.274622
30 LLDTQQAKV 0.271250
31 LDYPDVYSV 0.267698
32 SRAIMYEET 0.264202
33 INKVIAAKE 0.261035
34 IVTIRNERY 0.257796
35 FHYYSGSSK 0.254831
36 KVESQLIDF 0.251765
37 RITHLPTGI 0.248673
38 ELGSVLGPL 0.245743
39 INTEISEAI 0.242853
40 FAGFVVDFN 0.239983
41 MAAMCNLCV 0.236986
42 RLLEIALGD 0.234227
43 AVAEINAPI 0.231414
44 FDSHIISQL 0.228664
45 MIGIDVDMR 0.225963
46 LLWVNLVTD 0.223166
47 KSSFSFSKR 0.220406
48 QFAIVLKKV 0.217688
49 LLLIAGNES 0.215044
50 LRHMDTFGA 0.212336
55 GQYHCFFKD 0.199618
60 IFGGIARCT 0.186859
65 FVLEVGTGH 0.174189
70 TLNGLWLDD 0.161637
75 LEVGKKADV 0.148740
80 VSDGDINAL 0.135327
85 GAINLGAHT 0.120981
90 CSANVGEKG 0.104963
95 IRPQGSEAG 0.084426
