0.01 RTLTALAHN 0.885828
0.015 RSVSIAAAS 0.872899
0.02 RSAEEAERH 0.859477
0.025 REQIQPAIA 0.854880
0.03 RKEFLTLIN 0.847486
0.04 RKWEAAREA 0.835312
0.05 RIKNVAEEN 0.812663
0.06 RAATAAVLM 0.802421
0.07 RHSASPAAN 0.797145
0.08 RMNIQPTRE 0.788152
0.09 RLIKVAREN 0.778029
0.1 RRAQESAEA 0.769389
0.125 RLRVNAAEG 0.749813
0.15 RLQELAELE 0.735033
0.175 RTTVLAHLG 0.723770
0.2 RDAEMAALD 0.710869
0.25 RVYVETVAA 0.691028
0.3 RARAVGAVN 0.671613
0.4 RVGDQADIA 0.635456
0.5 RQFNIGVQN 0.605032
0.6 RRFSEGVLQ 0.578702
0.7 LAQAVAAAN 0.559873
0.8 RGTTIGAGS 0.540771
0.9 RAVIDQAAA 0.521242
1.0 RRASDLAGS 0.504099
1.1 RRAAYSSMA 0.489490
1.2 REAHATLLD 0.473732
1.3 RLYNELKRD 0.460833
1.4 RFAPYLAKA 0.447917
1.5 RVGTPANAP 0.436509
1.6 RDLQKVLDH 0.424444
1.7 RAYTYIRTM 0.414540
1.8 RLDTLAAQL 0.405833
1.9 RFASRAGGY 0.397271
2 RTTTICSGH 0.389423
2.5 RTKLKAVVS 0.350489
3 RAWIAGRKQ 0.319423
3.5 KFSHLPSKE 0.291177
4 RAWMREHLD 0.268471
4.5 RHPAPAGLP 0.249550
5 RWVSLPGEG 0.232709
5.5 RDELLGLKE 0.217616
6 KAAAQASGL 0.205130
6.5 RSQELDNKN 0.192791
7 RTEYDAPEV 0.182294
7.5 RMVLIGPPG 0.172549
8 RVSGKGEAG 0.163382
8.5 RKAMLEDIA 0.155638
9 RAVPGVQEV 0.148256
9.5 KKEEREAEA 0.141423
10 REVFLGAGG 0.135411
11 RGAAFSILQ 0.123898
12 KWQENSDQA 0.114886
13 RLDVYEAQT 0.106039
14 RREDKVAAD 0.098484
15 KDAQQALVI 0.091571
16 SKSTHINKT 0.085568
17 KLLVKDEND 0.080444
18 RLAMLTCQI 0.075581
19 QVFGTPTIS 0.071205
20 FEFATTRAY 0.067221
21 QINDNASPD 0.063417
22 NIGNSAVLS 0.059749
23 KKAQFENKG 0.056743
24 LKKHEALEN 0.053995
25 KSQVTFQYD 0.051232
26 HLGVDADKV 0.048718
27 RAMERLLDG 0.046467
28 ESGLRALLN 0.044344
29 IVGVTKDLT 0.042268
30 VEISRMPPK 0.040427
31 ATINKEELK 0.038636
32 RGNNSGQPS 0.036971
33 EITYSYLKN 0.035418
34 VAIKLSVAD 0.033907
35 LQNLDVLFA 0.032540
36 IADNVLAKH 0.031218
37 LVFSEFNHN 0.029958
38 KADALTLRF 0.028747
39 IVRQHLTRD 0.027603
40 KEIASVEKL 0.026507
41 IQGPGAERG 0.025430
42 MVTYDIKLS 0.024400
43 PRLKPVFIR 0.023423
44 GTAIKKKED 0.022486
45 YDATKPLRI 0.021636
46 MSQILVEKS 0.020826
47 ARLAELLPQ 0.020022
48 WNSGDTEKS 0.019292
49 INGENSLRE 0.018547
50 KLAATIGGM 0.017815
55 LQLTESLGM 0.014631
60 EKPNSTREA 0.011962
65 LILNIPYYI 0.009738
70 VFGQCPFMD 0.007823
75 HKTLRGPRG 0.006169
80 QDGVLSGKS 0.004686
85 IVFAFPVLT 0.003373
90 RSPFSDAAL 0.002227
95 VEMRWVDTY 0.001183
