0.01 YKMVKFLID 0.302253
0.015 LAGKNFESV 0.270039
0.02 FRAAGFRAV 0.248582
0.025 LSSEELLRN 0.238882
0.03 VEATKFTEV 0.229539
0.04 VRFFKSNSE 0.215994
0.05 LRFSVFYRN 0.200715
0.06 LIPDDVLKA 0.183640
0.07 FIHIFFHQE 0.172958
0.08 VFITEFQEN 0.165705
0.09 LFKEYFASV 0.160141
0.1 RQHVIYKEA 0.155182
0.125 ARSSVLRIA 0.143149
0.15 YMGVAFRGL 0.135603
0.175 RRGKTAVPV 0.129645
0.2 RYLTVAAIF 0.124743
0.25 LAAKVFRHT 0.113525
0.3 IKAIDYSKV 0.105089
0.4 YKENRFIEI 0.093231
0.5 VRAAEFHVA 0.084640
0.6 VTGHVWQSD 0.078471
0.7 YYSTAYQQN 0.073030
0.8 AATPKFVIL 0.069780
0.9 RNFSIIAHI 0.065819
1.0 VRLSELNKV 0.062276
1.1 FNDKKFKGI 0.059509
1.2 RLYNELKRD 0.056876
1.3 WQLSLFSAS 0.054728
1.4 IKGKTIKKV 0.052766
1.5 FGLANYVVN 0.051253
1.6 IKIAEYGTS 0.049857
1.7 INSQRMLKQ 0.048422
1.8 RVKVVKNKV 0.047172
1.9 IRTIAAIRS 0.045913
2 YRSMNYISR 0.044521
2.5 LNYYVYQET 0.039262
3 MIGVPFAAH 0.035641
3.5 RYGENPHQS 0.032933
4 VEEVTYRAL 0.030701
4.5 RDKESKYYV 0.028678
5 LLITDRKIS 0.026930
5.5 WNLSRFFHK 0.025331
6 WDAVLKLQA 0.023933
6.5 ALYSVFGQR 0.022695
7 WKHGILEYK 0.021659
7.5 LHLNKAREL 0.020525
8 RLLATGKVA 0.019636
8.5 TVVKKYEEN 0.018823
9 IDSEDYNLL 0.018076
9.5 YLGVKIFGG 0.017363
10 ITAASLSSQ 0.016719
11 LGVSTLRRY 0.015517
12 KKIKDIIGG 0.014456
13 IHYSYNEEK 0.013562
14 FQKNIHRRG 0.012743
15 LAEIDYDSL 0.011961
16 LAKLEAAMR 0.011311
17 QGTDRIVIE 0.010669
18 MSPLTKEHR 0.010126
19 KARSIYENT 0.009598
20 WTYDNIAQQ 0.009122
21 ISMLKWSPT 0.008676
22 ARIKEFRTM 0.008263
23 SAALSAAAR 0.007913
24 TTTTRRHLS 0.007547
25 ITSHKRDYK 0.007208
26 LTLLELVRR 0.006902
27 WYKSALQEA 0.006606
28 LRSPLFSIL 0.006332
29 ISILRLHKG 0.006074
30 NNLDLAVHV 0.005816
31 MKELERQRQ 0.005582
32 FRSHRAAQR 0.005352
33 REFSNFLKN 0.005136
34 FRVAEVDIM 0.004929
35 LENKDLLDK 0.004734
36 KFMQDASNV 0.004555
37 VDQLSFGFS 0.004379
38 YSSQSKLTR 0.004209
39 FFENSTRTR 0.004041
40 VTPVKGVLQ 0.003880
41 IEQSSAADA 0.003744
42 ESTPSYSTS 0.003598
43 LRPNLDLMD 0.003467
44 LAIFELNDS 0.003339
45 LARNETEKA 0.003209
46 VVLNIAESQ 0.003092
47 DWGSIQIQY 0.002981
48 LAELAKRGI 0.002868
49 ILSSKGTPL 0.002766
50 IPGSVGLKM 0.002664
55 VNESVEQTK 0.002207
60 VRPLSSGSS 0.001812
65 FFEERSPLS 0.001490
70 VAAQSAADY 0.001210
75 VSVLLISKD 0.000968
80 DVAKDYEDG 0.000762
85 EVIDQCRQA 0.000568
90 LIDELARQQ 0.000394
95 LTVWMVAQG 0.000231
