0.01 RVEAEAANE 0.767336
0.015 EKASSFDEV 0.740955
0.02 RATEVLAKH 0.701585
0.025 RKVKVETAS 0.692986
0.03 RPGTVALRE 0.685133
0.04 RESAEAGRD 0.669961
0.05 WTDERFAEN 0.657036
0.06 RIKNVAEEN 0.636498
0.07 RQGNRAQKD 0.624198
0.08 FEYASYLSE 0.616099
0.09 QRATNFLIE 0.611199
0.1 LLLESPGPA 0.598249
0.125 RVFDNSVTV 0.580527
0.15 IATAAYARE 0.565943
0.175 LAGVSYEEI 0.555027
0.2 FETDLFLPI 0.544839
0.25 RDAHMVMED 0.526325
0.3 IAGSQLEAI 0.512366
0.4 RTYADYLLA 0.488528
0.5 RILTEPNAS 0.471515
0.6 IVYARIDRK 0.455225
0.7 RAATDPKAV 0.442517
0.8 FAITPPALE 0.430350
0.9 YRIDYAHFT 0.420616
1.0 RIFIEAAKA 0.410627
1.1 RLAEYLNEI 0.399924
1.2 RKVDAAEAF 0.392766
1.3 ITIDAINNV 0.385310
1.4 YSSAVYSLE 0.378190
1.5 REYQGMAPN 0.371791
1.6 FLQTPFKKT 0.365897
1.7 AATPKFVIL 0.360195
1.8 IGGHILAHA 0.355059
1.9 IAIDEAYVE 0.350833
2 VSSSDLNNN 0.346401
2.5 KAEDEAEAS 0.325444
3 RRGELLFGT 0.309036
3.5 LFSLHIDKE 0.294062
4 IDVVLADLR 0.281447
4.5 VAGVPLLAS 0.270377
5 YKWIGIGDY 0.260746
5.5 KKHQKPNSE 0.251898
6 RVGYGVADE 0.243950
6.5 ETSSHVPHE 0.236483
7 RKIKLDSKE 0.229426
7.5 IKVDDKVKS 0.222738
8 IEEIEIPED 0.216287
8.5 RVYGVAFAS 0.209891
9 LSRANLAKS 0.204605
9.5 MKQPQYAPL 0.199619
10 METMGDMRY 0.194441
11 VTVHLADGR 0.185715
12 KFLAKMASD 0.177277
13 WLKNAFDAG 0.170068
14 IHTDLFEGL 0.163370
15 MRDARLVDS 0.157382
16 RQGKTVSEI 0.151581
17 RKIAEAQAK 0.146019
18 VKTLKIRHN 0.140839
19 RHATVFVSL 0.135860
20 LAPTVAEHQ 0.131186
21 KQSQAATAS 0.126838
22 LANTLYEFV 0.122630
23 KETQRLNEN 0.118859
24 ITFTWVERS 0.115184
25 RKMDSDPHL 0.111804
26 RQKEIADGL 0.108425
27 AGSIRIPAA 0.105010
28 RSDGTPTYN 0.101735
29 RHGNKGVIA 0.098737
30 RIFKRTCHI 0.095707
31 IVHDNITYD 0.092988
32 TEIDRLNGD 0.090313
33 LASKLLHFY 0.087743
34 HADALLMQN 0.085174
35 RTLKLSNPS 0.082794
36 WPADSVQPA 0.080293
37 VQKRVLEKT 0.077897
38 LAISTSGHS 0.075542
39 KLDTYVEQI 0.073275
40 ITSPGWRPD 0.071033
41 FDNVWCHGD 0.069042
42 TQGANAEAA 0.067093
43 LVAEEMGHK 0.065241
44 KTASVLARG 0.063296
45 IGNLKPDTE 0.061448
46 VWGHSVSTD 0.059614
47 YLPSEFQKA 0.057929
48 IKQSLSSLN 0.056271
49 VLGEYGNMG 0.054663
50 VMGETPAEL 0.053090
55 LAMQEELGF 0.045699
60 AKWLKVPEC 0.039032
65 QMSLDYGFV 0.032928
70 LFESVINSR 0.027258
75 YVVTELMQS 0.022135
80 IFYEGLLGG 0.017433
85 LAGGNMDYL 0.013144
90 SIGSVARLS 0.009016
95 RCGVEVTQS 0.004948
