0.01 RALALAGMS 0.600794
0.015 YRVFIIPEN 0.590507
0.02 RLEAMIAIV 0.584526
0.025 RQAARALLV 0.580487
0.03 RRSSYVLAH 0.573526
0.04 VRALRIAAV 0.567068
0.05 RSLTLPLLH 0.557209
0.06 RLLTQALHS 0.552618
0.07 RLLLRLPAL 0.547812
0.08 RNVSVAIRD 0.543278
0.09 RLLELAAPD 0.540328
0.1 RRFIPPARM 0.535556
0.125 RARAALLAN 0.528233
0.15 LLATVVLRA 0.520745
0.175 RMHALLAQA 0.514992
0.2 RLTSIPLFV 0.509355
0.25 RRYIEIIMQ 0.500035
0.3 LLAIIPALH 0.492388
0.4 RSLILSLKL 0.481257
0.5 RVMSVCLRV 0.472213
0.6 RRWDSLAIV 0.464011
0.7 RRYGKAIEE 0.455706
0.8 RLVAQIAAR 0.449355
0.9 RLQKIIEVI 0.442513
1.0 RVLVVLENI 0.438083
1.1 RHVFPTLAL 0.434129
1.2 RTWTMAIAC 0.429372
1.3 RKLNLLVTD 0.424813
1.4 MAFTIAGML 0.420634
1.5 RRLLTFQRL 0.417135
1.6 KRLFYTLTS 0.413507
1.7 RRLLWPIKQ 0.410372
1.8 RARQLAADL 0.407419
1.9 RVFSISMLD 0.404573
2 RDFLKIALD 0.401930
2.5 RVKAILQRN 0.389550
3 RGWLRANVS 0.379540
3.5 LRETLAEMM 0.370128
4 KVFVHLAKN 0.361819
4.5 LVLGPLLAR 0.354729
5 RTIEKLGLL 0.347892
5.5 FKALEKALS 0.341990
6 RLQEDLALP 0.336324
6.5 RRFTKLSGK 0.331412
7 FVYLSLNMS 0.326989
7.5 RDHELAVKM 0.322550
8 RLGGRVVVK 0.318280
8.5 RIVEKLIKS 0.314295
9 FHISLIYST 0.310327
9.5 KKGATLAFS 0.306994
10 MGMVWAMMS 0.303663
11 RAQGRAFAI 0.297446
12 FGALSYAEL 0.291127
13 IIFGIFGPI 0.285529
14 RNWQPNLLE 0.280501
15 LRSVNPIYS 0.275696
16 EILTLVGLA 0.270890
17 IKAMHASSV 0.266592
18 RRKDLVLKY 0.262304
19 FKYTDRVVN 0.258303
20 LLTSPVVIL 0.254283
21 FGHIAPLIK 0.250560
22 LCLAVNEVH 0.246929
23 FGALGANLF 0.243351
24 RLQTVLFQQ 0.239892
25 IKNSHYFLD 0.236548
26 WQLETSLMT 0.233304
27 IIGIVNLAD 0.230115
28 LSHIIDIVN 0.227100
29 VDAQKIVIH 0.223896
30 ALMIFGFRL 0.220976
31 RVPADIRIL 0.218275
32 LVVMPQARG 0.215468
33 YVLASYGTG 0.212785
34 FQQLMSNYF 0.210256
35 INHNFDIMI 0.207666
36 FVALSLLER 0.205064
37 RTTYELSNK 0.202469
38 LRQNKSIQS 0.199852
39 RTGKVVWQI 0.197457
40 LLLIEAPEE 0.195139
41 RFVAEETKA 0.192821
42 LKFNEELST 0.190450
43 VVMALGDYM 0.188134
44 MYAEAFEQR 0.185847
45 IFGAPGIAL 0.183721
46 RKDTDFSVL 0.181548
47 GQMLEAFSI 0.179193
48 IKLCHPYFP 0.176938
49 FMEAEHQIM 0.174732
50 MLSLDNAFS 0.172640
55 LILTGIGTL 0.162016
60 ELQQMLESI 0.151962
65 LESIPAGQV 0.141834
70 VSGQSFSQS 0.131818
75 SLSDDVVKA 0.121288
80 TLANNYLGV 0.110736
85 KQADTSDTQ 0.099143
90 RSKNTREEK 0.086321
95 ISKEVTNET 0.069841
