0.01 FDLTPFENI 0.746529
0.015 FSYMRFLEN 0.727078
0.02 FAAAYFESL 0.719984
0.025 FALHFILPF 0.709673
0.03 FALDLFRAL 0.704281
0.04 LVSSLFAAA 0.698632
0.05 FYGSSFAVF 0.693031
0.06 LLTTYFEGV 0.685516
0.07 FIDTVMEPL 0.681735
0.08 FTYGQFLNI 0.678935
0.09 FRLASLMYM 0.677963
0.1 LFASSFAAL 0.674987
0.125 LSFSRFLRR 0.670602
0.15 YKYFEFLVY 0.665441
0.175 YIHTAFLKE 0.661473
0.2 LLSSVFKLL 0.657868
0.25 RTMELYLLN 0.653532
0.3 RAMTTFERY 0.648376
0.4 FLRNFFEED 0.641026
0.5 FMLAGIDKV 0.635110
0.6 LKTLTFEPS 0.628891
0.7 YLSEVFGLP 0.623615
0.8 IFLEKLPRI 0.619795
0.9 YAEMVFQDV 0.616091
1.0 LWFERLLED 0.612568
1.1 WYINRFLKF 0.609705
1.2 VRNSNFAAF 0.606934
1.3 MRLINLMYD 0.603840
1.4 LQSELFGRY 0.601475
1.5 FLAENAAEV 0.599041
1.6 WHLTLFIEN 0.596578
1.7 FLFLGYRIV 0.594506
1.8 INLSLFNSL 0.592231
1.9 ELYTHFGRL 0.590564
2 LKSLDYEAT 0.588558
2.5 MSYTVVFED 0.580326
3 AEFSFFLAV 0.572869
3.5 RISSAVLND 0.566355
4 LKETLLEDF 0.560623
4.5 IFYTAPTAI 0.555420
5 VSSVKFVES 0.550640
5.5 MLATTWVQI 0.545802
6 LMKQYFESV 0.541773
6.5 FSMCRKLVQ 0.537859
7 LVSLGFVDR 0.534061
7.5 TLLEVLQGF 0.530496
8 FIAACIKFD 0.527133
8.5 FIDAIIKEK 0.523779
9 VYKEVYETI 0.520625
9.5 ITFMGLEKL 0.517583
10 RLVTWLISL 0.514622
11 YGILLYLGE 0.508829
12 FITNYPTKI 0.503370
13 ARGLVFQTT 0.498074
14 YAQALFSQL 0.493030
15 RLASQITYD 0.488431
16 LLGSLTVAD 0.484060
17 AEAEVLLQK 0.479650
18 LTHCRFFVL 0.475286
19 LIGVNLLRE 0.471091
20 KAGARILFE 0.466865
21 ATAGRWLPL 0.462937
22 FTFSPTYKA 0.459258
23 MMGAVLIGE 0.455586
24 FETDAHLAL 0.451789
25 LLDFLPLVV 0.448129
26 VTTDVAAAV 0.444574
27 KDPELILSA 0.440943
28 LENLTLLDL 0.437576
29 RVGFKIENK 0.434202
30 YAAAVVHAV 0.430771
31 VVVAIVSYK 0.427443
32 FDHEWYSMF 0.424148
33 FEFNPGASL 0.421053
34 LLEATMRHV 0.417965
35 LLETGIKVI 0.414925
36 RLMNFSNSF 0.411790
37 CLLDLLTIK 0.408593
38 WKKQGYENL 0.405525
39 RLAAALDSD 0.402307
40 LEAGMKPLQ 0.399173
41 LKYNLSAEG 0.395999
42 FEAGMYQLG 0.392978
43 KKLLLYTII 0.389884
44 LRNLFKLSS 0.386625
45 LEEAAFALG 0.383500
46 IIHTPSGNV 0.380276
47 FGGTSVSHD 0.377249
48 MKSLHLKHS 0.374334
49 NQYIQVNEP 0.371258
50 KKLEQPSLE 0.368172
55 KKMIELYEV 0.352175
60 LVSDPAGEL 0.336114
65 FMGGSLGIA 0.319333
70 LPGVACLAV 0.302111
75 VKSSPVANG 0.283412
80 IDLDDHLAD 0.262650
85 RASLGSCCC 0.239850
90 LSGGENQRV 0.211237
95 RRPGESPPS 0.173191
