0.01 LRFSVFYRN 0.693232
0.015 LSFSRFLRR 0.675850
0.02 FDFTHFAPL 0.668628
0.025 FQSILFNKI 0.662998
0.03 FFGHLFGML 0.660819
0.04 LEYRLFQSL 0.654047
0.05 LMTHLFSKL 0.645065
0.06 ILSTFYKKI 0.639587
0.07 FAAHLFRKA 0.632399
0.08 FAYAILRSI 0.628976
0.09 FRIHTFIST 0.623096
0.1 LLSSTFRYL 0.616930
0.125 FVYSQMRSL 0.608378
0.15 IHFSKYIRL 0.603404
0.175 VQKKYFRVL 0.597804
0.2 FSYILFVPH 0.592686
0.25 FNSVPFVEF 0.583587
0.3 FVQFVLDPV 0.577741
0.4 FAKAIYERL 0.565293
0.5 FLLMDALKL 0.555424
0.6 KRHYLFKIL 0.547601
0.7 FQPNIFWKV 0.539820
0.8 DVYARFRRL 0.533563
0.9 AQYSMFFAR 0.528647
1.0 ATYTPFFNL 0.522724
1.1 LVKMGFKTI 0.517670
1.2 FISTLLGIK 0.514536
1.3 KIYQQFQRA 0.510285
1.4 LHGITFLTR 0.506604
1.5 LAAHIPLFL 0.502824
1.6 YKLFSQLSL 0.499812
1.7 LYDICFRTL 0.496711
1.8 PRWLVFNKI 0.493847
1.9 VYGNIFSFF 0.490757
2 SKLISFKMI 0.487960
2.5 WATKRIEKN 0.475189
3 FGAFVAKHL 0.464880
3.5 RILAEFEMT 0.455616
4 IWFGKDLMV 0.447274
4.5 WKTEFFTNI 0.439852
5 LLRSRLAIS 0.433059
5.5 NKRALWLLA 0.426710
6 RSFRKFRLI 0.421382
6.5 ITNALYEVI 0.415931
7 EALFNFITL 0.410468
7.5 VRKVTLAPL 0.405615
8 VIRLPMQAF 0.400945
8.5 LLPLLVLPL 0.396647
9 LEKTEWEQI 0.392070
9.5 LQNTLVLID 0.388214
10 LYTSFYKQM 0.384142
11 WTIYVYKAI 0.376411
12 FVQTSLNPT 0.369211
13 VFYGIFASG 0.362733
14 LEGQTFFSK 0.356605
15 CLGQQLLRI 0.350778
16 MDFFDKLKS 0.345021
17 LKSDIYSFG 0.339696
18 RFEQGFITD 0.334421
19 QAVEQLAPI 0.329316
20 FCTATLYPG 0.324389
21 IRLLFSAHG 0.319901
22 REAVLIDPV 0.315396
23 RQSELISSI 0.311161
24 WLAFLLETV 0.306798
25 LLPAIIVSP 0.302619
26 FLARHQIPT 0.298620
27 WTVNDIQKL 0.294673
28 LVATSVNSV 0.290881
29 FPEIDFDKV 0.287156
30 LGISDYNSI 0.283314
31 EHQDLFNSF 0.279774
32 VVALLGRKK 0.276043
33 FKESQHRGF 0.272486
34 IRNLPSEQY 0.269120
35 LVISLVGSV 0.265674
36 LKNATFTAC 0.262359
37 IRYAGEYVR 0.258912
38 VRDKAALMV 0.255738
39 LFQGKFKPD 0.252357
40 NTWSPIVAM 0.249181
41 IEYLNPREV 0.246032
42 FDGSPIRVN 0.242791
43 INDNIIYRY 0.239664
44 LIEDRDVKL 0.236509
45 FKGTQVDGV 0.233427
46 HKPIELFFT 0.230356
47 LRAGLQECV 0.227331
48 VSADWENPY 0.224433
49 VMVDGFEGE 0.221444
50 LKDAPFEND 0.218513
55 CLALMDAGV 0.204080
60 WKATSEQSE 0.189865
65 VLGEVQAGE 0.175876
70 LAREIERDL 0.162286
75 LAVSDPDGF 0.148095
80 VDPAEVEDV 0.133508
85 VAGGDIVDE 0.118174
90 IDSDYRGEV 0.100546
95 NTSTIGQPS 0.079376
