0.01 FDFTHFAPL 0.650458
0.015 FRALWIVRI 0.642791
0.02 RKASLALQE 0.635612
0.025 LRWAAYAAA 0.631603
0.03 RQAARALLV 0.626960
0.04 FLYSTALPN 0.618449
0.05 RRKVLLANN 0.614841
0.06 RKAYLAAYT 0.606694
0.07 RELAVAAVN 0.601165
0.08 RMGHIALAV 0.597337
0.09 RAYVLPHSA 0.594418
0.1 RRLAKLVRA 0.591480
0.125 RFSSVPVLV 0.584435
0.15 RLLERAARV 0.576370
0.175 RTIAVARIM 0.570975
0.2 KVYSIPLSH 0.565062
0.25 RIALLAMYH 0.556776
0.3 RLYISPPLV 0.548046
0.4 RVYGVAFAS 0.535501
0.5 FRRTVVLNR 0.524946
0.6 RLEYIAPLS 0.516842
0.7 RKQAQIASL 0.509304
0.8 RTRKLPLSV 0.502849
0.9 RKSALFALA 0.495919
1.0 RLAVAAANL 0.490779
1.1 KLLMSALAN 0.485546
1.2 RIGTRAFTK 0.480702
1.3 RAGALGLML 0.476338
1.4 KRVFEVLSA 0.472694
1.5 TRIHRFADI 0.468281
1.6 IFLTRFPVE 0.464491
1.7 RVLWIPVEG 0.461645
1.8 RLSILTPRH 0.458046
1.9 RSLAVPIIA 0.455210
2 RLLLHASEL 0.452770
2.5 FRFFMEKRA 0.439321
3 RLQAETFQA 0.428382
3.5 LLGVFFVPI 0.418813
4 FMALGLLES 0.410350
4.5 LRVTRPPVS 0.402633
5 IRYIHANGA 0.395248
5.5 RIIVTAAAE 0.389266
6 FAYRLWKTD 0.383719
6.5 FQETLYETF 0.378447
7 ILALFVNRV 0.373413
7.5 IQTPVFMPV 0.368728
8 FIAYVAYPL 0.364332
8.5 CMYTAYHYV 0.359910
9 RLATSYIAY 0.355650
9.5 FISLYFVSN 0.352085
10 RGVHFFRPV 0.348189
11 SKGVEFLIS 0.341220
12 VTAAAAARA 0.334567
13 VAFANVMPM 0.328251
14 KTAELIRKA 0.322150
15 YLNALVMHA 0.316726
16 LVALRYSVT 0.311872
17 RVVVEAELD 0.306937
18 RTHLVSPAM 0.302189
19 EKSQLMLGI 0.297570
20 LKSLVVSSE 0.293472
21 LFLPFIHTE 0.289220
22 RHIAQVTQH 0.285090
23 VRLIETATV 0.280990
24 LFRHRIQRL 0.276844
25 RQLQKLLMK 0.273185
26 IKVIIAPSF 0.269571
27 SYSEWLQRL 0.266059
28 KVLGLAERL 0.262358
29 QVLDTIRRL 0.259059
30 GILEKFHNL 0.255639
31 FIGGGASLV 0.252360
32 LTVMELNDL 0.249057
33 MAMAALGIS 0.246002
34 RHLSHTSKE 0.242807
35 RFHGVNERI 0.239815
36 FYNDLVNFM 0.236862
37 FILRMPPSA 0.233959
38 RGGELMREA 0.230963
39 RIAGTIGYM 0.228151
40 AKINLFLHI 0.225186
41 LLTTLTGSS 0.222264
42 FDINIAYLT 0.219565
43 IRALRATYS 0.216816
44 LHIIDIGVS 0.214086
45 SVAAILSYL 0.211471
46 KVSLNLPNV 0.208760
47 EKGYNVAPD 0.206267
48 FEVTEVGVM 0.203605
49 LTEEQVPKV 0.201018
50 IKVATHADA 0.198567
55 IDIWSIGCI 0.185876
60 IKAIKQVSG 0.173677
65 IVATNAVIA 0.161662
70 LKQFIRLRD 0.149357
75 KKTSKKLDV 0.137070
80 VVAFVDGGE 0.124247
85 IKIDINSQN 0.110763
90 DEFTDYLVA 0.095532
95 LNNSNNEIK 0.076538
