0.01 FSYVAFKTN 0.947581
0.015 IQGKIFIND 0.941963
0.02 FSPKDFIQV 0.938719
0.025 YVQTEFQNA 0.929061
0.03 FNGLKYNTV 0.921912
0.04 LWHSLYKKL 0.909677
0.05 MNQMVFHKI 0.902299
0.06 FVGLAFKLE 0.892337
0.07 VFITEFQEN 0.879970
0.08 WTHTTFNMN 0.870620
0.09 MSSRLFQEV 0.866741
0.1 FGKEAFLTV 0.857773
0.125 FRGKSLAEL 0.837138
0.15 FHWQTFRFE 0.825123
0.175 MYSITFTKV 0.808089
0.2 FEESYFQCT 0.795845
0.25 LSTSRFAEI 0.771714
0.3 LAEEGFKVI 0.749663
0.4 FSSEQYLNL 0.717507
0.5 LTDATYQIV 0.687454
0.6 YIFSRYVEA 0.662829
0.7 FHTVRVGLN 0.638064
0.8 YASFDYNLS 0.617477
0.9 FTYGQFLNI 0.602388
1.0 YGPKMANPI 0.583549
1.1 VKWKIIEKE 0.567041
1.2 FRQTEHLPV 0.554913
1.3 FAGGRYDNL 0.543169
1.4 FMGDKAYIV 0.532545
1.5 LVEHTLLRG 0.521478
1.6 MTYAYYHQV 0.510058
1.7 IYTTRYNSS 0.499693
1.8 LEERRFQSH 0.490453
1.9 MTTEAFEKY 0.480419
2 ERFNRFFHL 0.470438
2.5 FEFKHAVNI 0.430883
3 KIIEMFNQI 0.398822
3.5 FRTSFLPAT 0.372777
4 YILRKFAQS 0.348801
4.5 YERTVAQRN 0.328541
5 RWPLIAAQL 0.310844
5.5 IVHFIEDNA 0.293810
6 INQKILSPD 0.281017
6.5 VKGAQILEL 0.268377
7 IGRNPLQKL 0.257181
7.5 YTVERAIHG 0.246692
8 VVGKAITGS 0.236585
8.5 YSPFEEKSI 0.227100
9 WVGLKVNEL 0.218339
9.5 FAPLRAELA 0.210833
10 QVSTRLLAS 0.203723
11 IQVGKINDT 0.191433
12 SLYSCYRNV 0.179882
13 LRNLRGAKS 0.169663
14 LTAAERELQ 0.160601
15 IKPAHFANW 0.152331
16 LVLNQYYPL 0.144511
17 ITIDYKGKL 0.137222
18 LYISPPLVV 0.130635
19 YHVVTFDYR 0.124642
20 HQYHALPAT 0.118895
21 CAAAKFYVN 0.113802
22 VLGKAAAQF 0.109060
23 INNNNNNNN 0.104252
24 IEKDRSRGI 0.099762
25 FRFLLFLQG 0.095515
26 LNPKIPALD 0.091426
27 LKLVDLLEE 0.087630
28 FDEVSILTP 0.084271
29 MVSNESVDY 0.080920
30 YVLWGGREG 0.077887
31 FKTEREVTA 0.074932
32 RVLLAMRRA 0.072056
33 WKISNPGAE 0.069338
34 VQAVCRYGI 0.066858
35 RVFMDAKNV 0.064294
36 FSSHPPLGG 0.061837
37 KHLQALLDS 0.059505
38 VDHMVVGKR 0.057359
39 LQVRGLRAV 0.055348
40 EHEGRYYNC 0.053310
41 LQPAQVCDV 0.051337
42 MLARRLNMS 0.049525
43 RVSEALRTV 0.047725
44 ISENDSPIY 0.045917
45 FERLSVKEA 0.044306
46 TYVEILDSA 0.042779
47 FQGPHSYTG 0.041353
48 IRACRGRND 0.039894
49 FVYESFRHM 0.038420
50 EQTSMAVAA 0.037074
55 KEPMWLDKI 0.030826
60 VDSPLYRGN 0.025529
65 KTITSGLKY 0.020938
70 VFFSLLQVV 0.016867
75 WSPQVMYRL 0.013246
80 TLAGIFGIG 0.010120
85 LQKCVFSFD 0.007248
90 MAAWSAQST 0.004654
95 HDGQQPVNC 0.002266
