0.01 MIFQSFNLV 0.416512
0.015 FAFISFHRR 0.400111
0.02 FKSNHFNIV 0.388140
0.025 FRQSGFTTT 0.382005
0.03 FAHLSRLKL 0.377649
0.04 IIGREFIRV 0.371937
0.05 LVSFPFAKR 0.367688
0.06 LNRLEFFHS 0.365538
0.07 IRSMTFKSN 0.362984
0.08 IKGLQWQAR 0.358117
0.09 MKILRARLY 0.355509
0.1 YRMRDWLVS 0.351266
0.125 LVALTRRVQ 0.344564
0.15 MMSTFFQRA 0.339271
0.175 LRVARFSAR 0.335372
0.2 INTLGFRLV 0.330184
0.25 LKLIKKESK 0.322390
0.3 LRAWQLVSK 0.315945
0.4 VAYIRFASV 0.307191
0.5 LRGVYFSAA 0.299714
0.6 VIFMNLKKK 0.293333
0.7 YLHSRLLER 0.288896
0.8 LRLLRLVPL 0.284046
0.9 IQRWYRRYV 0.279853
1.0 WRRSQALRR 0.276320
1.1 FSISKINQR 0.272853
1.2 FSLVTLLKM 0.269829
1.3 FFIAFFLRK 0.267316
1.4 IRYPVVVRF 0.264833
1.5 LIGGRYLLR 0.262209
1.6 IKLLPFAAA 0.260262
1.7 LTVSQLNRY 0.258042
1.8 ILDLFFNSK 0.255861
1.9 IAPIKAQFL 0.254016
2 IAAVPKQRQ 0.252207
2.5 IKAYDKAVA 0.244136
3 LRRSVARIA 0.237713
3.5 LHTETLLVR 0.232169
4 LFAKDVARL 0.227240
4.5 FAMFMLAEY 0.222924
5 DAYVQALAR 0.218579
5.5 VRYLAPEIL 0.214908
6 LRLFNTIGS 0.211622
6.5 LLYEWLAMK 0.208700
7 RIAFPPMAL 0.205666
7.5 YLSKRVELS 0.202961
8 IYTGKRELI 0.200440
8.5 FYLSEKSPL 0.197956
9 ILYLMLLFV 0.195657
9.5 IKIIEKSCI 0.193487
10 IRDYYFDII 0.191483
11 VRAQHRAEV 0.187737
12 FKQFNDSLR 0.184187
13 IMGVAFWDE 0.180843
14 LLPSISKVE 0.177674
15 IHGGTPLKG 0.174624
16 MENIERLLQ 0.171883
17 IRHGPTIPR 0.169277
18 LNFALVDEV 0.166891
19 FQLVKTPLS 0.164542
20 LAAEYSMPV 0.162228
21 LAHNKTLAA 0.159992
22 LILTKPLGT 0.157778
23 IEPDFALVK 0.155807
24 YSLVTQQPL 0.153864
25 MDLCTALSS 0.152021
26 FIAINNNLY 0.150121
27 DMLDIFVKE 0.148287
28 ILKSNLLNL 0.146604
29 LAKDIWKTI 0.144995
30 RRGAYLALL 0.143399
31 FRIIPQGLP 0.141906
32 LSGPYLTSV 0.140360
33 LVWMACHSA 0.138803
34 FESVKNPSI 0.137207
35 WKSHHLSIG 0.135743
36 DAPLTVLKA 0.134212
37 RIAEIREPI 0.132780
38 VAAMVEASK 0.131364
39 IAAAVYLSL 0.129924
40 VLGVIAFCV 0.128566
41 FLLMPVLLV 0.127181
42 YHLAAKHST 0.125856
43 VVFIEATPA 0.124535
44 FRFELPESD 0.123287
45 ILNMSSGIV 0.122013
46 IDALGRCTR 0.120766
47 HRPVCRARM 0.119511
48 FGDIHYNNE 0.118293
49 IVNAAKERK 0.117052
50 VEDTISILR 0.115788
55 LAYWQYEIG 0.109721
60 LESSFVAEV 0.103648
65 NRRVEVEAA 0.097702
70 RKAGYDVKV 0.091648
75 TKSRRKYLV 0.085512
80 FEIDTARQQ 0.078787
85 ELLELVELE 0.071571
90 ARSGGGVRL 0.063029
95 AIRCGASYV 0.052123
