0.01 FHQERFLKL 0.647382
0.015 MIATPWLAA 0.635933
0.02 FIRENFLPV 0.630525
0.025 LLSSLFNRA 0.626051
0.03 LANAPFLKV 0.621868
0.04 IRSEALLRT 0.614971
0.05 FQSEIFAKR 0.605476
0.06 FAYAILRSI 0.601632
0.07 LALLRFAAV 0.595159
0.08 LRLALYPLS 0.591944
0.09 FALDLFRAL 0.586519
0.1 FDFTHFAPL 0.584279
0.125 YTYHLMYSL 0.579289
0.15 FHLQHWKRV 0.574769
0.175 FSHSSYLRI 0.570126
0.2 IIGREFIRV 0.566562
0.25 IRSLTLRLI 0.560176
0.3 FFAIFFREP 0.555309
0.4 IRYAFELAQ 0.546222
0.5 FRASIYNAL 0.539390
0.6 LTKLRFLQT 0.533308
0.7 LFSQLSLPR 0.527610
0.8 LKGESYMSI 0.522690
0.9 LVGIEFIRG 0.518264
1.0 MKYNSYAWM 0.514443
1.1 IAITNFNYR 0.511241
1.2 MKHLYLLTI 0.507649
1.3 MAAMELLAR 0.504876
1.4 MEFNCFETV 0.501892
1.5 LASSHPLIL 0.499129
1.6 FLSRQLEEL 0.496519
1.7 IVSMKGEIV 0.493940
1.8 FGKLTYIRV 0.491483
1.9 IVGPYIILK 0.489372
2 LVYEFLPHT 0.487578
2.5 IVTTNWIQL 0.477723
3 IKLQGIELV 0.470021
3.5 REKLPFLRL 0.463121
4 FRLNEEYLI 0.456443
4.5 VALKEAFRI 0.450356
5 LQNLNLFNL 0.445078
5.5 RHRSMFVII 0.440336
6 VKQIRSLGR 0.436047
6.5 FILHYNFPP 0.431635
7 LTESAARKY 0.427369
7.5 FVTTLPYAR 0.423114
8 LADEDFVIL 0.419472
8.5 LQKSLLYRT 0.415799
9 VKLVRMAAT 0.412345
9.5 NLPLIVWLL 0.409085
10 IILQSISRS 0.405795
11 IEALIQQLK 0.400042
12 FAHIRINEQ 0.394484
13 VLMSIFDSI 0.389203
14 TVLAQALVK 0.383740
15 IYLSGYSPN 0.378660
16 LLSHVVGAI 0.373846
17 FIAICYGLM 0.369205
18 LVVGLPLDA 0.364578
19 FKTITTAYY 0.360205
20 LYREQLISH 0.355941
21 RLAAQMEKA 0.351876
22 VIFQRFIMI 0.347742
23 QRWFQFMKE 0.343841
24 FIGAGGAAL 0.340033
25 ARAISYLHS 0.336398
26 ERLIPFLYE 0.332914
27 LLSTRPHID 0.329386
28 YDLSEVGRI 0.325864
29 LLTNNPAKI 0.322492
30 KLSQQAIRV 0.318955
31 RLGTPVRHL 0.315551
32 LGSLSWAGH 0.312352
33 CLKTVGAPF 0.309118
34 IARNEIVAE 0.305839
35 KKKTTFFKR 0.302623
36 GRFTPAQQR 0.299663
37 IYAHGGDLV 0.296482
38 FLSDYNIGG 0.293399
39 IGAVGQAVS 0.290379
40 SYADQMASL 0.287524
41 RVSETVDRF 0.284517
42 LVAVSGGVL 0.281527
43 LEILGYSRS 0.278473
44 FNRDLTCAV 0.275489
45 LDGTEFSFA 0.272635
46 FLPVPRSKV 0.269631
47 FREDALREM 0.266779
48 LRKALSEAY 0.263769
49 MWETTKRAI 0.260894
50 ETTSQFGIM 0.258060
55 RYALPSSRV 0.243750
60 VIATHVDRE 0.229435
65 KQSLTHGSS 0.214889
70 ARDLHRITS 0.199934
75 RLPESLPHF 0.184956
80 LEKTGIAVT 0.168566
85 IAQKTTVPE 0.150694
90 VAKDDTQIH 0.130186
95 LGGLNQCSH 0.104535
