0.01 VKGTNFVNL 0.783515
0.015 VEIKVVERE 0.723757
0.02 FNKLYYLYA 0.707690
0.025 IESQPFLEA 0.680867
0.03 LSSEELLRN 0.665212
0.04 IQGKIFIND 0.643881
0.05 VKGKQLKVN 0.617994
0.06 LEPSVFHQV 0.602966
0.07 YEGSTFHRV 0.593741
0.08 IIAIKYARE 0.586120
0.09 VKVGLYEAV 0.573670
0.1 IHFSKYIRL 0.557665
0.125 EKASSFDEV 0.533948
0.15 VKGVNFVNI 0.513902
0.175 VRFGLPKQV 0.495929
0.2 LVSAYTHRA 0.480605
0.25 LVTLLAQLG 0.451845
0.3 IWHHTFYNE 0.429756
0.4 IDVTAFEQF 0.403182
0.5 FISKILPQL 0.378396
0.6 MQVKTFNEA 0.352143
0.7 YQAIQIEAE 0.336926
0.8 IIDKIIKYN 0.322711
0.9 LRAAVLGAN 0.310070
1.0 IKGTKFGGL 0.298823
1.1 VEGHEFIVV 0.287917
1.2 LRIKSSFVA 0.279971
1.3 LKWARLEPY 0.272424
1.4 FQGNHAEAV 0.264626
1.5 IAYVRFASV 0.256643
1.6 IDGHDVVEL 0.250906
1.7 LDFEMFLPI 0.244593
1.8 FKSHNTNEV 0.239300
1.9 ILIKPNQIG 0.234353
2 VRFTDFCKN 0.230135
2.5 FNNNNYFQI 0.209350
3 IISDKYNHA 0.193045
3.5 VNLLDFDRK 0.180186
4 LRRQGQLLS 0.168938
4.5 IISNKDHVV 0.159200
5 IVKQAGQQL 0.150121
5.5 IQVKVDVGY 0.142514
6 FVDIKSDVC 0.135576
6.5 VVVDTAVET 0.129438
7 IVKTTTKQR 0.124035
7.5 VKFIAYTSL 0.118599
8 VFGKFFAKS 0.114057
8.5 IATIGVDNV 0.109906
9 LVIQPYDKS 0.105787
9.5 VVSHTSQVQ 0.101867
10 WHAAGLTTY 0.098260
11 FAKVTYTEA 0.092087
12 VERLGHLTV 0.086289
13 FDLQAIEKA 0.081199
14 YEVRDVHYT 0.076475
15 MKEDKLSKE 0.072256
16 FSALGEYVA 0.068685
17 LRQIPLVSS 0.065189
18 KVYEEVLSV 0.061877
19 IKSSNSSKS 0.058979
20 YIDNPDRAL 0.056219
21 VEVNDPTYA 0.053617
22 IARLVGNAY 0.051118
23 RIHKIYDMI 0.048740
24 ILEVVLEPG 0.046504
25 LATFLRHGI 0.044378
26 LEEDKIDFA 0.042353
27 LQREVRERM 0.040531
28 ISENDSPIY 0.038794
29 ELWGPAAQD 0.037213
30 FSRFNEDRD 0.035651
31 LNFEQFKQF 0.034252
32 RAVSLLLGD 0.032786
33 NQLDRFLAK 0.031493
34 LSQISPDRV 0.030240
35 VHAHLVSAA 0.028940
36 ILGLRKHLE 0.027770
37 FLVGGAEKD 0.026626
38 LKDIQVLVS 0.025545
39 LAFTHPSTQ 0.024554
40 IVERYSDNV 0.023561
41 LRVDVRDVF 0.022615
42 ISEAEAIEM 0.021710
43 ISGKEASEL 0.020881
44 EKIINIDQS 0.020058
45 VQKDMVISQ 0.019245
46 VMISGTQNV 0.018488
47 VDHTPVTIL 0.017763
48 RVPELVPDE 0.017096
49 LHIGDDIKI 0.016433
50 REVSPLKKA 0.015772
55 REMNMGDIQ 0.012773
60 SSGDLVPRH 0.010231
65 RDPWVRAYA 0.008086
70 IDPLALVQA 0.006270
75 LRTPYTAPG 0.004739
80 RKAKVWEPE 0.003441
85 GTSILYVPA 0.002346
90 VSVEETGRY 0.001421
95 IPPSMADIT 0.000680
