0.01 RRLVLAIRE 0.676904
0.015 YRLAIAIPL 0.672850
0.02 RYFTHALMH 0.668480
0.025 VRALRIAAV 0.665118
0.03 RRMIVALLA 0.661001
0.04 RLLDLIAPD 0.656677
0.05 LRMSLAALG 0.648741
0.06 LREALPALE 0.644152
0.07 RSLTLPLLH 0.642302
0.08 RYAFELAQS 0.638678
0.09 LRVSVAADL 0.635272
0.1 RLMSNALST 0.633488
0.125 RYLSIAAVV 0.625912
0.15 RRLASLVPA 0.620472
0.175 RLVSAVNLA 0.614394
0.2 RLASLMYMY 0.610513
0.25 REIERIAKV 0.602883
0.3 RLGMRPWIA 0.596641
0.4 REAAIFLQR 0.586807
0.5 RIKAMAFNA 0.577662
0.6 RLLIVIQAP 0.570421
0.7 FVSVRPVVT 0.563161
0.8 VLMSLLPLA 0.557181
0.9 MRAFALQAL 0.552630
1.0 RRRVLGESI 0.548195
1.1 RSPSLAALA 0.543763
1.2 RVSYTVESA 0.540220
1.3 RLSAKALLN 0.536630
1.4 LQIAKALAS 0.533400
1.5 FLGYVPIMV 0.529792
1.6 RLEEAPLVT 0.526800
1.7 RWMNLLTSL 0.524487
1.8 RETLTALPE 0.521248
1.9 RLVEGLAQV 0.518097
2 FKLFTPNMK 0.515543
2.5 RVGLNPQAL 0.503730
3 RCLIKALTH 0.494679
3.5 RVKAILQRN 0.486019
4 FRAGGFIQI 0.478011
4.5 KKATVVPIL 0.471098
5 FRFIDTAGI 0.465010
5.5 KVLVKAAYN 0.459558
6 MKAARFLTC 0.454479
6.5 RIPSIIAHE 0.449533
7 LQHFILQAF 0.444781
7.5 RLETLASGF 0.440056
8 FSLEGAETV 0.435957
8.5 YLKALAAHD 0.431818
9 LTMTEMVAR 0.427890
9.5 VKLSKTIAF 0.424438
10 IFSIGIFTN 0.420804
11 KVFPKINVL 0.414182
12 RLAGFMKVI 0.408096
13 MLISISGHI 0.402522
14 KLASLPAHC 0.396895
15 KRDIFVEVL 0.391710
16 NVLESLHMV 0.387147
17 LSFSIPNSD 0.382268
18 YKAVMKPVE 0.377790
19 RRSWELHYM 0.373414
20 QITSDSVMN 0.369188
21 VRYFSVSRK 0.365103
22 KRVVFVTIL 0.360820
23 LVHDFIYQG 0.356861
24 VARSLKTMN 0.353127
25 RVYFDSWYV 0.349332
26 LRFEEAGRL 0.345686
27 DLYEDFVEV 0.341945
28 LYPTSYLKS 0.338421
29 FEDLTLAYL 0.335086
30 IMTITRRQE 0.331864
31 LALNKDAVV 0.328346
32 MMYSEILDY 0.325055
33 GISLFIATN 0.322006
34 FVPTVDLEA 0.318789
35 KLHVTVRRS 0.315711
36 RVGLATGPV 0.312575
37 REGYETLLN 0.309531
38 FLHAVRDEL 0.306576
39 RLNVKKVRM 0.303418
40 RRGSDSGPA 0.300300
41 IDMTTAMMR 0.297147
42 LAYTGLPSN 0.294327
43 FLAGRYPVD 0.291552
44 LDANEAEPV 0.288737
45 VINKKFLLH 0.285940
46 ILKQTAEGY 0.283139
47 RSMIKVWDP 0.280195
48 KACTKSVVV 0.277541
49 RAQALGKER 0.274802
50 FGKHKLAPK 0.272055
55 IIDNPPLSL 0.258067
60 IKAVVDESV 0.244326
65 KMIDKFKED 0.230274
70 YVTSSNPTS 0.215843
75 GVGFDALNE 0.200602
80 MAQNINEQR 0.184726
85 IYDIPSVKE 0.167050
90 NMQSSPQDN 0.146436
95 KGQLKHLEH 0.119380
