0.01 FEGTHFALI 0.629939
0.015 IAAAIFLPL 0.623789
0.02 FFLAIYLPI 0.617898
0.025 FKALKALRL 0.612446
0.03 FRAIFAEAA 0.609402
0.04 LRSFIVISF 0.605272
0.05 IRGTLLLSL 0.600308
0.06 FRLFQTLEM 0.595781
0.07 MRGFRFAAT 0.590584
0.08 FNGLKFLQL 0.585715
0.09 FTFSLSEKI 0.583896
0.1 FFSVPYEQL 0.581729
0.125 YMAISLLLN 0.576995
0.15 FLFLRSLRM 0.572139
0.175 LRILKVLLT 0.568019
0.2 YLAAYTARI 0.565225
0.25 VRVSWALLI 0.559182
0.3 RFLVHILSI 0.553974
0.4 FALTALQAH 0.545915
0.5 FLSQNFLVY 0.539133
0.6 FLGQNFIVA 0.532462
0.7 LIASRFESS 0.528082
0.8 ALYLPFAGV 0.523925
0.9 IRLISAPDL 0.519784
1.0 LVFMQYNRD 0.515980
1.1 RVIFLVGPV 0.513011
1.2 LYWAQMASL 0.510269
1.3 LRAFLFMAF 0.507445
1.4 IMKIVVYKI 0.504457
1.5 VFGHKIELV 0.501874
1.6 FMKANAALA 0.499627
1.7 RIMAAAIEL 0.497385
1.8 FISSVYDKQ 0.495294
1.9 LVSVAASLI 0.493284
2 LFFSDLLKV 0.491511
2.5 LLTESFASH 0.482773
3 YRIIDFKRI 0.474916
3.5 VLKIFLENV 0.468061
4 WRYSRYPAV 0.461783
4.5 FVAVSLPTL 0.456027
5 FVLRHYSLL 0.450958
5.5 FKVPSYLEI 0.446191
6 LRYSLGEEA 0.441492
6.5 FQPSELAEM 0.437411
7 LAGAVYRLF 0.432942
7.5 ILNSLMKGL 0.429043
8 LADSLWMTI 0.425301
8.5 VAMANMVCD 0.421853
9 AKASAFVRR 0.418549
9.5 FWQVGFSNA 0.415145
10 LQLLNLLIK 0.411808
11 IVYILDMPE 0.405472
12 RLRYRFVDL 0.399609
13 MRLTFLTDS 0.393912
14 IVGAYVELR 0.388510
15 FKQQRAEWL 0.383407
16 KILQEIEEA 0.378510
17 RRIVLQAAG 0.373741
18 LLAVCYGAQ 0.369390
19 EVSQLFFNT 0.364945
20 KNAELWRRL 0.360985
21 LKKAAALAQ 0.356570
22 LKNAPVVIN 0.352206
23 YYVRDVAPD 0.348171
24 FEIYKLDVV 0.344325
25 YEHVESELL 0.340523
26 MRPIVVLYL 0.336868
27 FHLSIAGKK 0.333179
28 CSWSSLCRL 0.329561
29 LAGGGLRVV 0.325941
30 LAVATNCMQ 0.322355
31 DRAEPFFFV 0.318863
32 IFPFDPAII 0.315500
33 IKYTRSTVN 0.312023
34 FGVTRYGNV 0.308711
35 IVGFRNGPG 0.305490
36 QIAQVVEQI 0.302060
37 LEFMPELKA 0.298847
38 LIQQFNQMI 0.295641
39 PNYMIPRKF 0.292403
40 GQACLFVLN 0.289210
41 ARLLRGMLD 0.286181
42 YIGSMCHPK 0.282956
43 YQIDVTQPA 0.279717
44 VKNAREMAL 0.276615
45 LEFIAYKAT 0.273566
46 YSDTNFRIY 0.270515
47 GRMEVFHAE 0.267547
48 MEEVQALCD 0.264790
49 LEAARQMRV 0.261958
50 FGAMMISGQ 0.258941
55 THSPLFQVI 0.244513
60 IVYVDVTTE 0.229901
65 ITMRQMIEA 0.214968
70 FVAKHPDHN 0.199513
75 LGKAMGGRT 0.183942
80 AKKGWAAIE 0.167369
85 VLLTRPGEG 0.149113
90 CGDLTVWDD 0.128452
95 ISEADGAEK 0.102686
