0.01 FRYSRLFAI 0.516315
0.015 FNKLYYLYA 0.495841
0.02 FTFSLSEKI 0.482056
0.025 VFITEFQEN 0.477723
0.03 FFKSNSELV 0.475251
0.04 FSMMDFERI 0.467642
0.05 FDLTPFENI 0.462413
0.06 YIAETFLEN 0.457494
0.07 FRLSTSWRV 0.452239
0.08 WALIPFNLF 0.449687
0.09 LKSFLMNNI 0.448252
0.1 LVSSPFFTV 0.443374
0.125 IWWTLFTRD 0.436761
0.15 FMQETFYSI 0.426870
0.175 LVQDMYFML 0.421364
0.2 LVRTVFREI 0.415554
0.25 FVDTLVNKI 0.406292
0.3 LITEKYQKI 0.399914
0.4 FWPNLLKRG 0.389716
0.5 LIGSKAISF 0.381727
0.6 FLWSIYLPT 0.374670
0.7 IRNIVLISA 0.368399
0.8 YFAHPLDIF 0.363029
0.9 FEEDAFLIE 0.358522
1.0 RREELFEMI 0.354208
1.1 LVSFPFAKR 0.350368
1.2 VVIENFLGE 0.347345
1.3 FLSEEFLAA 0.344785
1.4 FIYHESLVH 0.341758
1.5 VWKEEFAKL 0.339065
1.6 IVRTRSMPY 0.336643
1.7 FIPSFHNYR 0.334593
1.8 IISSNLDQL 0.332372
1.9 WVGDFFNES 0.330248
2 IHYEGFRAR 0.328360
2.5 RTSSIFLRN 0.320065
3 IRGEVLMPR 0.312018
3.5 FRSLWIVRI 0.305280
4 LTWPEILRQ 0.299594
4.5 IDVTAFEQF 0.294414
5 FTLLPELHA 0.290382
5.5 FLASQAMVD 0.286356
6 FLLTSFVTA 0.282601
6.5 FKLLRAYRE 0.279338
7 RISELVEEF 0.275692
7.5 LLATLLLNQ 0.272644
8 YRTGKSYLM 0.269840
8.5 FQLGTIGAL 0.267124
9 IVVARIDDE 0.264356
9.5 FRLIMAGNY 0.261865
10 LNNQFASFI 0.259471
11 LNYMDPFSF 0.254669
12 FLSEFADSL 0.250366
13 YKSKKLVAI 0.246445
14 IMPMRPKIE 0.242440
15 WTKKWFLIL 0.238950
16 FIFGHISEL 0.235679
17 RGADPLLTD 0.232384
18 LIQDESLKS 0.229433
19 ELTEPLVGY 0.226468
20 IKVLGGSHR 0.223604
21 YTRWRLLEG 0.221010
22 RLSVMAQYL 0.218267
23 VIFETFILA 0.215646
24 WENTRFTDC 0.212907
25 VAAGLRRRF 0.210445
26 LESLRSRKL 0.208006
27 KRAIPKIAA 0.205609
28 AQREIALWF 0.203437
29 IFVSGGPML 0.201137
30 LGWKLFYVT 0.198957
31 LYYSRNDRD 0.196826
32 YQQGDFMNT 0.194713
33 LTACEMTVL 0.192650
34 MIAYGLSAF 0.190656
35 VKGNQLQLM 0.188654
36 EKTVMVERL 0.186618
37 VKGRMNELM 0.184627
38 YFTSRTELV 0.182691
39 VCGGFAMPI 0.180860
40 IRTSGEQLS 0.178938
41 VVIYGGSQR 0.177000
42 FLENDDANR 0.175144
43 MFQTYAEVT 0.173255
44 IRVTYQVDA 0.171367
45 FKDEEMVEI 0.169369
46 RIFTRVGAA 0.167580
47 KCKNPINKV 0.165773
48 LDGDRMAES 0.163845
49 MFAGKPHHV 0.161991
50 YKDIDKAKL 0.160121
55 IGTMWRGQL 0.151192
60 FSANLNASE 0.142417
65 LVIHGSQGH 0.133482
70 FTAMRARGA 0.124016
75 IRVAFTPDE 0.114460
80 VLRGCARIV 0.104109
85 VFNERKEEF 0.092742
90 VATNAVIAI 0.079310
95 PQANGHIES 0.061764
