0.01 FHTVRVGLN 0.443420
0.015 LRYSYIIHA 0.434602
0.02 VRFFKSNSE 0.429635
0.025 RLIALAAAY 0.425931
0.03 VRTLTALAH 0.422234
0.04 FRSLWITRI 0.415915
0.05 FKALKALRL 0.411744
0.06 RYAMVLFRI 0.404478
0.07 FLFLRSLRM 0.401513
0.08 LAFARALKY 0.398306
0.09 FKALRALRL 0.395401
0.1 RLYGLAARF 0.392731
0.125 LHPAVPFLL 0.387222
0.15 FNYRLFAVA 0.382551
0.175 RLMVISAEM 0.378066
0.2 MRHVSFSLV 0.374392
0.25 RKYVESFYS 0.369103
0.3 FLSVMAIAL 0.364020
0.4 VAIARALAL 0.355045
0.5 RRGELLATI 0.346709
0.6 FKPLGFIAA 0.340578
0.7 FEVLSAFEN 0.334822
0.8 LVWANLAPE 0.331083
0.9 FILALVLAL 0.327579
1.0 VLSSLVAPF 0.324662
1.1 FLRVVFSQV 0.321743
1.2 FLAQQIKRL 0.319353
1.3 FSAHFGHLA 0.316815
1.4 VYSMLYRML 0.314739
1.5 FHLFRSTDS 0.312527
1.6 YLKVPGMMA 0.310106
1.7 FKQLEAYGI 0.308133
1.8 MEYISSLRV 0.306143
1.9 FETFPVVLV 0.304293
2 IKSKKLNEV 0.302504
2.5 LQFDVVVAR 0.294793
3 FVVWQPAEF 0.288104
3.5 LVMAIAALK 0.282330
4 LTEFLPISS 0.277724
4.5 VALKEAFRI 0.273563
5 FSIFSNFEE 0.269548
5.5 MYQHNYLMI 0.266040
6 YLAEYTTVL 0.262681
6.5 VQSVTGNHL 0.259320
7 FTSSAAQLL 0.256257
7.5 LIAITNDIY 0.253064
8 WQYLRAFVL 0.250541
8.5 LKWIVSNST 0.247961
9 IAGASLLQG 0.245426
9.5 RTSVLAAAN 0.243215
10 FVKEAVEKI 0.240989
11 LKSKYPIVL 0.236876
12 LQALQPSDL 0.232803
13 RAAIFALHN 0.229102
14 FRVGSAGIV 0.225641
15 EQLLRCELI 0.222266
16 WHHTFYNEL 0.218992
17 VAPLCNAMS 0.215888
18 LQASGVALL 0.213008
19 LMSLLTLMK 0.210237
20 LVDLIIPRG 0.207545
21 RDSYKILRF 0.204914
22 GRAESFQAV 0.202370
23 LATEMGQLQ 0.200033
24 LTGVQVALL 0.197727
25 FADEGIAVI 0.195341
26 YGVVLGYKI 0.192977
27 FTMGEFEEC 0.190878
28 RDGLMPQEY 0.188721
29 VVYNAEADI 0.186661
30 YAKTQGWQV 0.184618
31 FLLCYTYKT 0.182650
32 IVYIGPTKG 0.180742
33 MFKIPIQAA 0.178781
34 GQAIYIEKL 0.176755
35 LTDSKLSKY 0.174982
36 VAHVFDDML 0.173129
37 IDGVVIKVN 0.171266
38 LRDIEHSLK 0.169422
39 LLAVPGIGE 0.167682
40 IEPYIIRKS 0.165836
41 MTVKHLMQH 0.164122
42 FVSDALMLM 0.162419
43 IVGADRICR 0.160754
44 ICQIRFNSQ 0.159118
45 LLQLTSGMI 0.157450
46 FVPVEENIV 0.155836
47 YCTVRCLGT 0.154170
48 LNFQTPGMA 0.152456
49 VKREDVFIT 0.150843
50 FSREDLVNE 0.149122
55 VDLTYDYAH 0.140771
60 FETLPSNHF 0.132560
65 FSSVTHICR 0.124380
70 LEIERFELP 0.116121
75 ARVEAARPY 0.107489
80 KAKARAAWA 0.098211
85 GIGEVFEGH 0.087932
90 LYGNNGGPE 0.076155
95 FGTSSDVEF 0.060713
