0.01 LANAPFLKV 0.382361
0.015 LSFSRFLRR 0.374953
0.02 FKSNHFNIV 0.358002
0.025 IVAKLFNEL 0.353383
0.03 IIHTLFERV 0.349375
0.04 FKSLYFQVL 0.343054
0.05 IFFYVRRRV 0.338917
0.06 FHQERFLKL 0.335264
0.07 VRFFKSNSE 0.330491
0.08 FHYQVFQYL 0.328023
0.09 FRLSTSWRV 0.323577
0.1 YRFIDFKRR 0.321430
0.125 LRNEKFMKI 0.316040
0.15 LNIIPLFLK 0.310202
0.175 IKFVKLLSY 0.305604
0.2 YTALKFRIL 0.301427
0.25 MRGFRFAAT 0.294115
0.3 LKVHSRVQF 0.287696
0.4 LRLSYYGLR 0.278096
0.5 FLAQQIKRL 0.270384
0.6 FIDNIFRFV 0.265241
0.7 INIGLMIPY 0.260685
0.8 FDMAPFYEL 0.256180
0.9 LTVELKQHL 0.252595
1.0 VKGIVFHYR 0.249324
1.1 LKAGWFEYR 0.246131
1.2 LVDKGLAKI 0.243419
1.3 FMIIFKWCR 0.240811
1.4 IRVNLMASR 0.238500
1.5 LSTSRLLLA 0.236329
1.6 LGTFYFLKI 0.234366
1.7 LRATINLRR 0.231957
1.8 FHYVVIPRV 0.230334
1.9 LKKYDKLLK 0.228572
2 LGGTTLEVL 0.227042
2.5 FDYLIKREL 0.219436
3 KKLKKSLKL 0.213249
3.5 IKSWRNNIL 0.208088
4 RVGMLKILF 0.203390
4.5 LSIDLFGLN 0.199478
5 IERRKLLKA 0.195944
5.5 ISFLHLSSR 0.192548
6 LRHELLARL 0.189477
6.5 FALCRDQKL 0.186539
7 YQSQLWWIK 0.183814
7.5 VFYRKYEQI 0.181369
8 MVSRAVESA 0.178993
8.5 QHLDAFANL 0.176656
9 YVAFIPEKQ 0.174360
9.5 LIFMIKRQI 0.172495
10 LHRVDFIEE 0.170771
11 LKRAISVYS 0.167215
12 FMKFQVHDI 0.163881
13 MLSVFFSED 0.160728
14 FNGYFFTAF 0.157822
15 FNKYKSDFM 0.155015
16 CSGFAYAMA 0.152539
17 FARDIVLMK 0.150152
18 YYQELAQRQ 0.147908
19 LASYAGVPR 0.145683
20 VAEARKLNI 0.143594
21 RTGSLFAFM 0.141557
22 IDTSEAKKV 0.139598
23 VTTTEYWSQ 0.137686
24 FIPSRIAGI 0.135937
25 CFGLEDSRI 0.134245
26 KWIHCFDNV 0.132660
27 IYHIDNIVK 0.131038
28 RRAMMKSFV 0.129438
29 ISMIERIND 0.127879
30 IRKLAREVA 0.126354
31 IAEEMAFLL 0.124893
32 VQAVGLEET 0.123459
33 KVMFGLQKE 0.122074
34 RGAMDIAVA 0.120712
35 LRLIAEIHA 0.119371
36 AKTDQPLSR 0.118073
37 VVYQIGALY 0.116736
38 ILSLASQPG 0.115438
39 LIEKLDIKL 0.114191
40 IAGQKPVVT 0.112919
41 LQHLAVVLL 0.111712
42 FLCLMFLSY 0.110488
43 VERDGIAAW 0.109282
44 EGLTEFLPI 0.108092
45 MNAETRAAI 0.106925
46 IDSAKGAYI 0.105795
47 VVAHELAHQ 0.104640
48 VKRANLPGY 0.103530
49 KYPVEIVAI 0.102372
50 LSGIHATLA 0.101259
55 FVKRPVGTR 0.095735
60 LFKEEKEII 0.090219
65 PGTDLAWLS 0.084873
70 LAICEARDP 0.079564
75 VIPEGKTTC 0.073968
80 AQTENGLGM 0.068026
85 GWPDKRLVM 0.061691
90 PTITPNPNF 0.054301
95 VAVFDGKEG 0.044790
