0.01 LRYSYIIHA 0.517506
0.015 FTFSLSEKI 0.505654
0.02 FIAKIIERV 0.502920
0.025 RRHSAILIR 0.498334
0.03 FFAHLSRLK 0.494677
0.04 FNKLYYLYA 0.485275
0.05 KIASPLLSV 0.479970
0.06 RRLIEALRA 0.476291
0.07 YVGHIFRKV 0.472738
0.08 IRNIVLISA 0.467048
0.09 IQMSIFLAR 0.461072
0.1 RKSLPLVLV 0.458303
0.125 IVYHMLERT 0.452617
0.15 LRSEKFMKI 0.446847
0.175 KRSTVAQLV 0.442567
0.2 KMYSSLMKI 0.439057
0.25 RLAHPVLPY 0.434373
0.3 RLKAEAQAL 0.427799
0.4 RAREIILSL 0.420371
0.5 LRWLKALPR 0.413838
0.6 RQSVLNLMT 0.408262
0.7 FLMLLFERK 0.403608
0.8 RRKNLLILI 0.398847
0.9 RVSLRPLEL 0.395045
1.0 RFDTLTARI 0.391793
1.1 RTATLARSS 0.388657
1.2 RKSFMFIRP 0.385978
1.3 FKALMQRID 0.383494
1.4 KIASLTLMK 0.380941
1.5 RLIARSLRA 0.378753
1.6 RHRKTFAEL 0.376300
1.7 FSLLPSPMA 0.374245
1.8 KRITNARLL 0.371931
1.9 ISVIKMMVV 0.370205
2 RLPNYMIPR 0.368345
2.5 LLPLHLLQA 0.360445
3 FMKHYFLVA 0.353941
3.5 RKLTKQVLK 0.348132
4 IELNIPNLP 0.343156
4.5 VFSAHFGQL 0.338603
5 LLFNMHHDF 0.334056
5.5 KIKSMLIAS 0.330087
6 VKVGLYEAV 0.326226
6.5 LAREYLEPA 0.322936
7 CKQMHIETL 0.319652
7.5 FVSDLLRIY 0.316511
8 FRVPKVGAV 0.313786
8.5 ISQSEKLMK 0.310724
9 KTFQLYSHN 0.308155
9.5 LEDHEFLPL 0.305638
10 LRSLSARLY 0.303086
11 QLPEEYIRG 0.298530
12 KRPSELVRI 0.294134
13 ILGQQTLQR 0.290186
14 FRIPYAYGM 0.286421
15 RVFATVGSA 0.282654
16 IAGWLFVST 0.278941
17 IKAVTTEKL 0.275625
18 VGAVTFFRV 0.272531
19 VLYNNLGPY 0.269546
20 RHYNLGRTL 0.266686
21 IEEIDTLMN 0.263825
22 KEKPTILRA 0.261148
23 ISGLIYEET 0.258547
24 WVLNYWDFS 0.255920
25 RYPDFPGLN 0.253308
26 RRIDLENLI 0.250920
27 LIGSFKSMI 0.248404
28 IVAINKIDK 0.246110
29 YGIVSFEEG 0.243837
30 IKKLEKEIV 0.241431
31 LSYKPLFNY 0.239155
32 ITEENAARV 0.236895
33 FSSVTHICR 0.234707
34 FKGTARVVG 0.232555
35 IAMKMLKAK 0.230501
36 RGEIIAAHI 0.228377
37 FQDIEPEDL 0.226261
38 LSLEAQLEA 0.224260
39 VVFIILQSL 0.222139
40 FMISLGGCL 0.220013
41 LKEQLSKDS 0.217976
42 MQLVNYYRG 0.215961
43 INEARKRKL 0.213991
44 TVTPVFFKN 0.211963
45 IQSEKMKND 0.210056
46 ITGNLNATT 0.208107
47 FLIQASPRD 0.206261
48 AQYIDFAVK 0.204294
49 NRTSLYWGL 0.202311
50 ITTVEWENS 0.200364
55 YAEDNELYL 0.191024
60 VWGQRAPLY 0.181409
65 KEIHKLHLS 0.171900
70 VKQKRRYAN 0.161911
75 VSVKEPVLL 0.151151
80 WQQDGANKT 0.139811
85 LQRNGCRNR 0.126794
90 IELMNSTNT 0.111280
95 SSTSAPASS 0.089599
