0.01 FRLSTSWRV 0.354764
0.015 IRITVPALT 0.346416
0.02 FFRLRPLVA 0.340781
0.025 LRYSYIIHA 0.337398
0.03 IYLTMRSRL 0.332429
0.04 KRSTVAQLV 0.318693
0.05 RHSAVILQA 0.315291
0.06 FIRNRINFI 0.308316
0.07 RELAQALKN 0.306056
0.08 VRQVHALLH 0.303635
0.09 LKELIVKNF 0.300740
0.1 FKALKALRL 0.297394
0.125 FLYSTALPN 0.292956
0.15 ISKFSAIKK 0.288563
0.175 WRYSAFHRS 0.284331
0.2 IRKIRSFVL 0.281338
0.25 FFGVKVRKV 0.274499
0.3 LQRSIFSAL 0.269882
0.4 FKLGTPATI 0.261746
0.5 KQFSAMNKL 0.255966
0.6 FHQERFLKL 0.251101
0.7 RLQAPLAAH 0.246998
0.8 RRWVELIVE 0.243551
0.9 LYGFIKANL 0.239326
1.0 RRTNLFFTV 0.236782
1.1 IKYTILSAA 0.234266
1.2 LRMELAILD 0.232091
1.3 YLVSRTILE 0.229803
1.4 FSVCRNLLV 0.228042
1.5 KIGWTPFVI 0.225940
1.6 FSLTAVARE 0.224128
1.7 YRDALVAYL 0.222088
1.8 IKVIIAPSF 0.220504
1.9 FIYHESLVH 0.219066
2 MDKTITVLI 0.217444
2.5 FFSTLTNVN 0.211043
3 VFSEIAATF 0.205877
3.5 RHFLTSITV 0.201430
4 VKLNHSLAI 0.197184
4.5 YRSLEAFAM 0.193771
5 KKRAQTLLF 0.190472
5.5 YKLNKHLIS 0.187493
6 FRPLRAFLF 0.184779
6.5 FRLDNLLNM 0.182035
7 LIAITNDIY 0.179445
7.5 YKWIGIGDY 0.177197
8 YLSQHLAKY 0.175179
8.5 LEMVPLKYF 0.173009
9 YKSIAGRIG 0.171049
9.5 FVAATIQAI 0.169255
10 YVRAFARDL 0.167504
11 RIIEFTNTL 0.164392
12 RVGRAILHI 0.161461
13 YILTCPSNL 0.158661
14 VIASYGRGL 0.155879
15 LPLMRKAYL 0.153384
16 LYKFVVRGA 0.150766
17 LRRVELFDV 0.148397
18 TRMVDILRQ 0.146144
19 CIDIYALRR 0.144026
20 LVQIIINTT 0.141941
21 YKDINMLAM 0.140008
22 KKTPQPELL 0.138124
23 RINQAVTMI 0.136262
24 VERLHNRPA 0.134520
25 KLTGLAFRV 0.132862
26 LLTTYFEGV 0.131202
27 VVQSLITRH 0.129663
28 QLRDELELV 0.128148
29 ISFFTPEAP 0.126690
30 LNPKIPALD 0.125209
31 LRYADQRLS 0.123744
32 RRVIQVWFQ 0.122272
33 FRISSLSAL 0.120897
34 LKVIADAKE 0.119490
35 FGKVTNILM 0.118094
36 RSNCFFNPA 0.116704
37 LDYPDVYSV 0.115339
38 FLGASSDNA 0.114008
39 VRASLFFGM 0.112748
40 LLGFSDAMT 0.111500
41 FHEKEAEII 0.110279
42 YRFEIIFLE 0.108961
43 IIFGKGISN 0.107697
44 RKLSKSSRA 0.106545
45 YITDGVFSM 0.105321
46 VSEEAALKQ 0.104141
47 ILVTEAVRG 0.102999
48 FEWTYPRME 0.101761
49 FQELESEVI 0.100561
50 DVILDIRSV 0.099352
55 MVTELLGGD 0.093665
60 VGLVTPLRD 0.088122
65 FEVLDIPYV 0.082517
70 QQALDNMRN 0.076816
75 FGQDRSLRP 0.070909
80 RGDTSIRRH 0.064779
85 VIGLPGVNP 0.057790
90 VKSGGSKHT 0.050021
95 KKGDKTKVA 0.039975
