0.01 LRYSYIIHA 0.570352
0.015 YRLAIAIPL 0.561859
0.02 RYLSIAAVV 0.556289
0.025 RVYSFISFI 0.550049
0.03 RRFLKASII 0.545433
0.04 RSFIVISFS 0.539487
0.05 RKASLALQE 0.537410
0.06 FFMVGFAPL 0.531553
0.07 IIHTLFERV 0.527732
0.08 RAHILPLTN 0.525164
0.09 RLLLRLPAL 0.521841
0.1 RIAFPPMAL 0.519898
0.125 RRAVSFAAN 0.511194
0.15 IRMNTVASN 0.503661
0.175 FHLMSFAPV 0.497973
0.2 RRIEIAHAL 0.493452
0.25 LIYSAAANA 0.484351
0.3 RMGYLPEAM 0.477248
0.4 KIASPLLSV 0.464913
0.5 RIASQVAAL 0.455157
0.6 ILMFAPENL 0.447747
0.7 REFATSQLS 0.441158
0.8 KYISLILRH 0.435975
0.9 FAAAVALAL 0.430011
1.0 FLKSDIYLN 0.424924
1.1 FFWASFADT 0.420659
1.2 FKPALMLET 0.417033
1.3 IQTVPFIDT 0.413884
1.4 LRYATILTN 0.410676
1.5 LLALVPSRN 0.407187
1.6 NRIILPAVL 0.404219
1.7 IGWTPFVIA 0.401212
1.8 LHFWTVAAH 0.399037
1.9 FVQWFIESS 0.396046
2 VILTLSERK 0.393404
2.5 IRTTTMARL 0.382293
3 YLGSYVNLV 0.372716
3.5 FARGLAALE 0.364946
4 LKFEWALTN 0.357916
4.5 FLALVLARA 0.351752
5 FEFVATFEI 0.345732
5.5 LAYYPFTSE 0.340293
6 IHRSAPAFI 0.335482
6.5 IWYYQALAR 0.330838
7 RRSILLDTL 0.326586
7.5 IEGLTLERA 0.322279
8 VLSALRAAN 0.318375
8.5 FYTDLLDEV 0.315105
9 RIKPIAISN 0.311592
9.5 RFEGAGLKI 0.308299
10 FAKYTVEKL 0.305076
11 RYMSTTYGM 0.298942
12 FYGHIGAMD 0.292954
13 HEASIINLL 0.287455
14 RSNYVTPKN 0.282565
15 RMVAMKAAT 0.277744
16 IKFGKHVKA 0.273063
17 FELNVLVVG 0.268596
18 YSFSVLLQD 0.264550
19 LFGATYVVL 0.260829
20 PAISCFRVI 0.256884
21 ARGACILAE 0.253082
22 WKLLRKLSN 0.249533
23 RQQTALVRN 0.246152
24 IVWAHSISK 0.242647
25 RVGAGAPVY 0.239370
26 FEDSYAEIM 0.236014
27 FSDIVLAAL 0.232943
28 ILYMLYTMK 0.229853
29 RGGSVYLEV 0.226973
30 LQLSGEEII 0.224053
31 FTTTNTLLL 0.221179
32 LVIVNFHIN 0.218448
33 LKDAFVGPT 0.215756
34 VAIGDFMNI 0.212913
35 IKDSVLPQL 0.210193
36 YQFTQNIPT 0.207479
37 ISMPTIQSA 0.204906
38 FGKTILNII 0.202467
39 LKIGPLLTL 0.199998
40 KEDELLQEI 0.197467
41 LLTVRPETE 0.195091
42 LYRSMIESM 0.192649
43 RYEEVKAFT 0.190280
44 KLTEKFIGI 0.187940
45 RIGQKNITQ 0.185566
46 RSGVTVAIS 0.183325
47 ILGSEIGAT 0.181175
48 LIAIDIKEA 0.178926
49 VRLAMTWDN 0.176816
50 VADSNIVRW 0.174574
55 CQDWQLLYD 0.163641
60 MTRACLLEN 0.153412
65 LRYDGQVTW 0.142934
70 RDVRTGSVS 0.132632
75 KSWYDLTSQ 0.122079
80 RFYHQDKRQ 0.111196
85 CGVATAEAL 0.099689
90 RADDAGGEF 0.086458
95 SKVDWGKFF 0.069994
