0.01 LLRNLFKKN 0.557286
0.015 MIFQSFNLV 0.548035
0.02 FKSNHFNIV 0.543598
0.025 FRVHQFHKI 0.531039
0.03 FSATLFKAA 0.523949
0.04 IVAKLFNEL 0.515762
0.05 RVYSIFKKI 0.508658
0.06 IIGREFIRV 0.503625
0.07 FVLKDFVAL 0.498236
0.08 FAFISFHRR 0.493558
0.09 VAYIRFASV 0.489091
0.1 KIGTRYLVL 0.486672
0.125 FRFSRILDS 0.477637
0.15 FIHIFFHQE 0.470069
0.175 LQAIHFLSI 0.465289
0.2 FLPNTFMNN 0.461209
0.25 VEFRDFLKI 0.453675
0.3 FVPTIFAAR 0.446764
0.4 LRQKFFSER 0.436378
0.5 RRLLTFQRL 0.429187
0.6 IRISKFKKN 0.422621
0.7 FSWENLYAI 0.417240
0.8 YRIIDFKRD 0.411643
0.9 LEYDIFMCI 0.407142
1.0 IRAEVFRVS 0.402518
1.1 IESFPLLKR 0.398795
1.2 NKATAFKML 0.396010
1.3 RTSALYYYA 0.392527
1.4 LHRLRILKS 0.389406
1.5 FQSDLFAKR 0.386488
1.6 ILYNEFNHY 0.384232
1.7 LDYNIFYLN 0.381900
1.8 FSYIRFVDP 0.379681
1.9 ISNEVILNI 0.377431
2 IKGFKFYGP 0.375364
2.5 RVAELFEAR 0.365783
3 RRLYSATKF 0.357888
3.5 IVRQMLQKV 0.351130
4 LRYAKTLRE 0.344899
4.5 FKMAFARAW 0.338941
5 VTVEEFARM 0.334091
5.5 LGPHLLALR 0.329176
6 VSKMPFVST 0.324568
6.5 ILSHDFVEA 0.320611
7 LGNSKLKQA 0.316988
7.5 YRLHLSVAD 0.313673
8 RGAHSFRAV 0.310583
8.5 ITPSELELN 0.307628
9 FAPSIKARF 0.304621
9.5 LCFAKFLKA 0.301766
10 SIVSLYKKL 0.298909
11 LDLQSKLII 0.293747
12 LLMMKADVL 0.288811
13 NVHSKLKLV 0.284259
14 IQSKRRLKV 0.280094
15 MIDEEFVKK 0.276019
16 YGFSPYNVI 0.272076
17 MTLSFLGQL 0.268348
18 FRAAEALLE 0.264646
19 LIINRSLES 0.261166
20 MTSQEMIAR 0.257851
21 KFQFCSRAY 0.254407
22 LTLHPAASG 0.251405
23 IVVDDYRVL 0.248440
24 RVNITIHTA 0.245496
25 IQKSHWLPE 0.242774
26 IEMASPLGW 0.239978
27 VKQHLDELV 0.237228
28 LVATLPTYL 0.234567
29 IREFILLGL 0.232065
30 LFDEAILAL 0.229505
31 RNTLMYDKS 0.226982
32 LTQLTNTIR 0.224485
33 YQAKELLAK 0.222201
34 QKALKVLRI 0.219872
35 MKMIHLTRS 0.217553
36 HYIESWHPA 0.215276
37 RLLYNKQKM 0.212970
38 IKGHYLNAT 0.210780
39 VTPEEYAGQ 0.208505
40 LADWLVRTL 0.206260
41 LAELNLVKD 0.204200
42 ITLKSPAQY 0.202041
43 LLAHYHQET 0.199956
44 LHSLQRKRS 0.197915
45 AAHVMARAI 0.195775
46 LKIGIIQET 0.193680
47 IAGVSMSKV 0.191592
48 RSAISLLAA 0.189599
49 RRAKRYNIN 0.187588
50 IAGDKIDLH 0.185650
55 FTAGIGENS 0.175459
60 IEPKATKHI 0.165499
65 IEAVQSHYD 0.155522
70 RVTALPDGF 0.145318
75 EQGVTALQM 0.134565
80 MGKELAGLY 0.123182
85 CQPYGSSFY 0.110135
90 AQVDPSSVT 0.095136
95 ARGNIGYIG 0.074880
