0.01 VWSVRFHPV 0.554332
0.015 FKRVEFEEV 0.495614
0.02 FSPKDFIQV 0.458179
0.025 FYGVQFHPE 0.443471
0.03 FSGKMYEVS 0.416025
0.04 IRWKIIEST 0.396886
0.05 YRIIDFKRN 0.360674
0.06 FFSIFFRDG 0.349392
0.07 YTARQFARA 0.334722
0.08 VVSKALQQV 0.318095
0.09 FQSLQFRLL 0.302794
0.1 YYSKWFLKV 0.295819
0.125 LSGRHWLHA 0.280876
0.15 LTSKIYSKT 0.258878
0.175 FNDKKFKGI 0.247090
0.2 VRQKNFLAE 0.236891
0.25 IEAKSFWEL 0.217756
0.3 YRAFRINRG 0.197398
0.4 RVGFRFEDG 0.175657
0.5 LRYTNMVTA 0.157431
0.6 IKARFFGSS 0.141944
0.7 LMREKYEQI 0.130749
0.8 LNYYVYQET 0.122286
0.9 IGYGIAVAY 0.114398
1.0 IEISRFLTT 0.107792
1.1 YLAASWQSG 0.102626
1.2 KEVKRYLAS 0.098372
1.3 FLGKMLQKR 0.093328
1.4 FRAVPFISD 0.089464
1.5 GRYNTYRGC 0.086190
1.6 IEDRLFEDI 0.083356
1.7 VIFESFPPV 0.080490
1.8 RYQTVFAKN 0.077925
1.9 FEGRTIYLL 0.075471
2 FDGAYWRDL 0.073173
2.5 LFVERVRQA 0.063817
3 IEGVAYEVR 0.056844
3.5 NEYFSFNGI 0.051155
4 LTPDEFQKS 0.047091
4.5 LAYASFNDF 0.042925
5 LHAVPLRQG 0.039758
5.5 IEEKGYARV 0.037160
6 VIRATYEFF 0.034935
6.5 GADEKFKEI 0.032873
7 YSSVIAKER 0.031087
7.5 LGKHDFTSF 0.029489
8 VTFISRHMC 0.028033
8.5 LRVEDIRSR 0.026666
9 LAARIHAEV 0.025537
9.5 YGEVDFEAE 0.024450
10 VIEINFHID 0.023486
11 KRTTTFEGE 0.021717
12 ISVGELAEI 0.020111
13 STTTTRRHL 0.018778
14 FQRYLLHQL 0.017537
15 RIITLGSEI 0.016439
16 KKQDQEREN 0.015423
17 LKYRFLDLR 0.014535
18 RRGDKVALG 0.013715
19 MLHTEMQEQ 0.012998
20 KTFTYLLGS 0.012353
21 IDVKQIEHE 0.011733
22 LGTDVALAL 0.011119
23 LGIQAFEPV 0.010598
24 YDHDASLED 0.010090
25 RAVSLLLGD 0.009626
26 ITYSTINDT 0.009194
27 IHMRKTPSV 0.008793
28 GTYENFEAA 0.008435
29 REQTLNQIL 0.008055
30 AAANYWLPV 0.007724
31 KGFVDIVHG 0.007405
32 ISYDSALQE 0.007099
33 LTTNPEARL 0.006816
34 KLGSRVLLV 0.006525
35 REACAAHGV 0.006265
36 FEYVMLRDV 0.006023
37 TAPFDMHQY 0.005793
38 ILIDEAAAS 0.005581
39 VLSYTPRSE 0.005364
40 TKGNSFHRF 0.005155
41 RGNFPTLEV 0.004962
42 LIGIHFGEV 0.004771
43 GYGHRVITD 0.004590
44 QVPSTAESS 0.004410
45 VSASKVLQE 0.004258
46 FTANTSLAH 0.004100
47 VDELTPEQI 0.003954
48 MIGNCKTAQ 0.003811
49 PETVNFTVG 0.003675
50 CQLEELITL 0.003551
55 IKSSAMPSK 0.002944
60 ARTDLVVAG 0.002460
65 KKQSHQVTD 0.002041
70 NKIDKPDID 0.001673
75 MPQTREHIL 0.001356
80 EDDDDSSMS 0.001072
85 AGNDNAIGE 0.000810
90 VMDDIRCKM 0.000575
95 LGPTGSGKT 0.000352
