0.01 FRYSRLFAI 0.697013
0.015 FQSILFNKI 0.681806
0.02 FFSVPYEQL 0.674000
0.025 FNSNSFFII 0.668222
0.03 IKAHLFTPV 0.658637
0.04 MEFNCFETV 0.646151
0.05 FVRQCFNPM 0.638099
0.06 FDMAPFYEL 0.633430
0.07 IFMSFFQMT 0.625935
0.08 LLSSTFRYL 0.620317
0.09 FFSIKFWDS 0.615011
0.1 LIGVDFEGV 0.608442
0.125 FHLMSFAPV 0.599324
0.15 LTNQRFLQI 0.590972
0.175 FIANFYFQV 0.584881
0.2 VRWNNFLDV 0.576942
0.25 YWQEVFTHF 0.562986
0.3 ETRKEFLTL 0.555626
0.4 FAGLKFADY 0.541866
0.5 FLMDNYQEI 0.530748
0.6 FTTNKFKAA 0.518924
0.7 FLTHRFTAW 0.509378
0.8 LIYFKYQKY 0.501711
0.9 FANTIFNRL 0.495415
1.0 FELWRLRSF 0.489018
1.1 YTLHPFNHP 0.482981
1.2 ILNEEYEPL 0.476757
1.3 IVSTFFVYI 0.471266
1.4 VLSKKLLPV 0.466443
1.5 FEAKGFTVT 0.461576
1.6 VSKIIFRNI 0.457785
1.7 VIFTNPLEI 0.453781
1.8 FLGKPILKS 0.450931
1.9 FGAFSWSYV 0.447050
2 LARVQFARV 0.444190
2.5 LAHNQFINT 0.429468
3 IHSELYARL 0.416334
3.5 FNHSELSLL 0.405857
4 CRIGSFIPI 0.396931
4.5 IDYAHFTPQ 0.389039
5 YAIARTLSL 0.381210
5.5 FYLAVFWML 0.374223
6 LVRELFQRD 0.367318
6.5 PAFVVYELI 0.361552
7 PEIIEFGKL 0.355897
7.5 IMRNMLSKL 0.351122
8 INLYGFRTM 0.346183
8.5 LIWHKSKPV 0.341746
9 LRYLKQFQI 0.337319
9.5 FSGADLANL 0.333140
10 NQPYRFESV 0.329180
11 FVEEVIQRM 0.322239
12 IRRKVIDAL 0.315248
13 VQTAYGVEV 0.308861
14 FYVEPAERY 0.302948
15 LSIYGFGVT 0.297283
16 IEMQLRLLV 0.291919
17 FIRLSWHDA 0.286939
18 DLATLLQRV 0.282063
19 VKMSGVVVI 0.277492
20 CRRHNIHVI 0.273301
21 FEGEGTHLV 0.269313
22 FNFVEGESL 0.265437
23 HIAEILKQE 0.261682
24 FGRQYVSII 0.257739
25 LALEQNLEI 0.254138
26 FGALGANLF 0.250804
27 VSVDNIQRT 0.247583
28 RYEEMVEFM 0.244352
29 IRLEELEKD 0.241080
30 HYRDWFATM 0.238067
31 LALKDICRI 0.234865
32 YYAERVADL 0.231784
33 FELVFPPDV 0.228872
34 MEKHRVQWL 0.226062
35 IKELPDVDI 0.223142
36 LTSTPYLPG 0.220294
37 IIRDLDLRR 0.217566
38 LHLEFGIPR 0.214957
39 LASATLLLY 0.212280
40 LQTGVFGGI 0.209649
41 KVNMEYINE 0.206892
42 LLAEFDIPL 0.204389
43 VQLETPAPV 0.201863
44 VEGKLRASV 0.199498
45 YVGIFALAS 0.197004
46 TVPTFVLSI 0.194592
47 IVVGMSGGV 0.192200
48 LASSTQADV 0.189765
49 KRLNLGEEM 0.187422
50 LKAVKQLTS 0.185076
55 KKTVARLYL 0.173552
60 TRLKQIQEF 0.162483
65 FNDTKDQLE 0.151572
70 DASTITITY 0.140403
75 IDEKTLGLI 0.129263
80 IEVRKKRTF 0.116967
85 VSICEDHEM 0.104026
90 LVLFGKGNG 0.089033
95 LAHSGKVTA 0.070414
