0.01 RKFTVPLRA 0.367697
0.015 RLYGLAARF 0.358443
0.02 YRINYILRL 0.349729
0.025 RTLTALAHN 0.346997
0.03 FRYSRLFAI 0.338963
0.04 FRIFKLSRH 0.330503
0.05 VRQVHALLH 0.325680
0.06 LRFERAAFI 0.322754
0.07 FNYRLFAVA 0.318065
0.08 RVFIIPEND 0.314629
0.09 RINMLPATI 0.311197
0.1 MRGFRFAAT 0.308410
0.125 LRSFRLLRV 0.300910
0.15 RRFSQILKR 0.295927
0.175 RQAARALLV 0.291756
0.2 FEAGLFARI 0.289264
0.25 FRMVRGRRV 0.282837
0.3 FYENDLRFL 0.278183
0.4 ILRQFHHPL 0.270752
0.5 LYYLRALQG 0.264789
0.6 RRATRSALR 0.259660
0.7 RKYSSLNPV 0.254696
0.8 KALFDVLAH 0.250794
0.9 VLYFEPRMK 0.247276
1.0 IRADLNVPV 0.244134
1.1 LFLHVTGRR 0.241386
1.2 ILLEPIMKL 0.239083
1.3 YYATGFKII 0.236484
1.4 RRMAMMFEE 0.233942
1.5 VKRTNPIRV 0.231410
1.6 IKIMPYKIV 0.229754
1.7 LRQVPLAQR 0.227805
1.8 FKTLRAEQA 0.226276
1.9 VRAIEAVKS 0.224524
2 KSTVRAFLK 0.222937
2.5 RIVLRPFSI 0.216652
3 YDLLMPAKI 0.211053
3.5 IVLDVLKPL 0.206270
4 YYIDIYRQY 0.202489
4.5 YKSKAILLF 0.198758
5 LHNLLRFLA 0.195444
5.5 RLLTDLSRQ 0.192218
6 LKITLPPDL 0.189577
6.5 YKAGLGVAV 0.186802
7 KLYMIAEPM 0.184442
7.5 MHIYQPRIH 0.182108
8 IVKSIPANA 0.179762
8.5 FRLLNPIIS 0.177784
9 YITKFSLER 0.175763
9.5 ELMSRFMHI 0.173841
10 FAADYIAER 0.171844
11 MKKARLQLD 0.168219
12 KFIGYAAQV 0.165003
13 LGQNFLIDV 0.161993
14 FFMTFFRSY 0.159190
15 LRYWETLRS 0.156429
16 KLLGLPLTV 0.153992
17 FSEMPWTKL 0.151629
18 FITSFALYN 0.149442
19 LDGNLVLRI 0.147286
20 FIEQDIQRI 0.145082
21 VRIWTFDRE 0.143116
22 VKSFYRRPL 0.141207
23 YVALHPGDI 0.139347
24 KKVATLSKA 0.137609
25 IKTMLTTSY 0.135855
26 MSAIRLARG 0.134126
27 ALSLPLQQL 0.132430
28 MIKVVALLT 0.130807
29 LQGAKAGHL 0.129306
30 RGLALSIHQ 0.127824
31 IEAAPGANI 0.126331
32 FSLGALQEL 0.124944
33 VEANVGKPQ 0.123530
34 YKPFKGIKY 0.122099
35 LEYVREELK 0.120722
36 LKNAAVRAG 0.119341
37 IAAKMVHLT 0.118084
38 FVTAPIGFV 0.116706
39 LAGADARGL 0.115470
40 IALFGGSFD 0.114194
41 LELDPPCKF 0.112968
42 MQERMFKAL 0.111722
43 LIPLREVAG 0.110442
44 LTQVTLQNS 0.109255
45 VALICVGET 0.108040
46 MRENVKRSS 0.106859
47 IRRTRVASG 0.105686
48 LPGSFFLIF 0.104550
49 MRTHINLMI 0.103356
50 LLGDLVYVE 0.102206
55 KEVYDIELY 0.096629
60 VRVKFGQND 0.091196
65 ILEDPWAEP 0.085643
70 WNKEVYEEH 0.080177
75 LEYCSGKKH 0.074441
80 FSDLCRGPH 0.068334
85 EQRQELMRS 0.061600
90 MPGDNIQMV 0.053738
95 LSDDDYSEY 0.043661
