0.01 RVYSFISFI 0.499562
0.015 RRGELLATI 0.495347
0.02 RRSSYVLAH 0.489583
0.025 RAYIQALKP 0.481748
0.03 RKWKIILAH 0.476902
0.04 RLMSNALST 0.466115
0.05 RRLNRALFA 0.458774
0.06 RLASMAICS 0.452210
0.07 FRLSTSWRV 0.448691
0.08 RLAHPVLPY 0.445210
0.09 RRVVLGLIV 0.439852
0.1 RLKTKAVRM 0.436212
0.125 KVLALALQS 0.430579
0.15 RAFTQANWL 0.425171
0.175 RLAHLTQRA 0.420428
0.2 RKYYHLMAV 0.415737
0.25 RRISLFALQ 0.407749
0.3 FRQALAEKL 0.401539
0.4 FISALAETN 0.392846
0.5 RGLSQAALL 0.385009
0.6 LVRAPFVKI 0.377919
0.7 RVTTRVHEA 0.371542
0.8 FRSEVVTLI 0.365987
0.9 RLVSAVNLA 0.360802
1.0 RMFFPITFS 0.357170
1.1 RRGKTAVPV 0.353793
1.2 FAYTVTIRN 0.350415
1.3 RFGTLALWL 0.347021
1.4 RLFAPSIKA 0.343444
1.5 RFQILSASV 0.340813
1.6 ARLSSAAKN 0.338339
1.7 WLHNSFEPV 0.335790
1.8 RLEGIIPAI 0.333477
1.9 RRKNRPMFF 0.331263
2 KWYNLMIQN 0.329069
2.5 RSQKLSLIH 0.319650
3 FIYGHPVEI 0.311098
3.5 RWLAMLRSG 0.304916
4 LALAVPVLS 0.298953
4.5 RQRIAIARA 0.293950
5 PYSTIYLEV 0.289142
5.5 RRYSRLLKE 0.284352
6 VLSTMDHPF 0.280373
6.5 VSLTLALLL 0.276760
7 RKVIYCTSL 0.273259
7.5 VKLAQAVGI 0.270103
8 LKFTPQALH 0.267055
8.5 FEGVVIAKR 0.264258
9 FSGNAVIPS 0.261388
9.5 YKAAVQQLL 0.258949
10 FWVLTLRHR 0.256377
11 LKGHQAIQE 0.251440
12 VMYGAGLRL 0.246949
13 ITYIRVMQG 0.242717
14 FVLGKPPVS 0.238911
15 REAKEYLRQ 0.235435
16 FGSFVRLSN 0.231962
17 RTPHAYLHS 0.228739
18 GRFTTFERV 0.225582
19 LWTEHILEQ 0.222608
20 KRITKIHEY 0.219747
21 RLDHKFDLM 0.216908
22 LRSEFHCVV 0.214393
23 LGNDDYVLL 0.211716
24 LVYTSNETI 0.209142
25 RTPLHGEGL 0.206696
26 CNLSTVPGL 0.204321
27 KVPVDAVSR 0.201878
28 KVTDKAEVL 0.199576
29 KRVLEAVKV 0.197352
30 IWHGRLNLS 0.195266
31 RICLSLQGA 0.193216
32 LEALLVALK 0.191176
33 RRCMVVYQT 0.189180
34 RYIAVSDPL 0.187237
35 KVLTAEKEV 0.185323
36 YEDPLYVHI 0.183474
37 EAQTPPIRV 0.181631
38 VMASVILCL 0.179818
39 FGTSIIPFQ 0.177968
40 FYVQPLVSY 0.176175
41 KKYGGCARA 0.174422
42 IKLKNWATT 0.172666
43 RKSERSKLV 0.170918
44 VKFADTQKD 0.169264
45 VETTVVPQL 0.167624
46 VGLDTIAAS 0.166016
47 YKTFVDEHG 0.164314
48 FYLAFFINQ 0.162542
49 LHRVLGSWT 0.160833
50 LRLSQNQNN 0.159247
55 RASLGSCCC 0.151167
60 YLLEKVNPY 0.143093
65 IFARVLLCR 0.134991
70 CFGFGAFHV 0.126774
75 LHSMQYSYR 0.118060
80 LGNNNNYNN 0.108898
85 QHGDFATNL 0.098897
90 VGAYDPMKA 0.086974
95 GTRDMVEAM 0.071018
