0.01 YDATRFLKD 0.894240
0.015 FSYVAFKTN 0.859682
0.02 YRIIDFKRD 0.833038
0.025 FKSNHFNIV 0.829494
0.03 VVDAEFEEV 0.823811
0.04 RVFAEAEKS 0.797366
0.05 RIATKYLES 0.785566
0.06 YRVTYFHTT 0.775522
0.07 FEYASYLSE 0.769948
0.08 YEYKAIHLL 0.757439
0.09 IRWKIIEST 0.744835
0.1 YEYRKDNKV 0.740682
0.125 ILSKAFKII 0.724275
0.15 YTGKSFDID 0.707190
0.175 INEKFFKLT 0.697731
0.2 YRIIDFKRI 0.686091
0.25 RYFEEIEEE 0.665996
0.3 FETDLFLPI 0.647793
0.4 YWPRNFQNG 0.620791
0.5 RIFGPVARE 0.600969
0.6 INGEIFEMD 0.581267
0.7 LAIKAFEHT 0.564565
0.8 LENILLPWR 0.548654
0.9 IRIGDYVVV 0.537112
1.0 VTRVIFHPV 0.523837
1.1 LVPEYYRLV 0.512512
1.2 RGSIGFLIT 0.504286
1.3 KKYFSFSQS 0.496864
1.4 SIGKPIVLT 0.486872
1.5 ILPQNFVES 0.479831
1.6 SVSRVFNTA 0.471444
1.7 IKFKAFLDH 0.464796
1.8 YSQDKYKIL 0.457946
1.9 FITKDYKYV 0.452177
2 RRVATFRSR 0.446451
2.5 LIPLTLHGI 0.421628
3 IRETELVKF 0.398412
3.5 RIGSRLKNS 0.380578
4 KTSADFTMC 0.365816
4.5 LFRKTFSEL 0.350955
5 KAIEEIFDV 0.338582
5.5 REAKIWQSV 0.326963
6 DMYHKLHKD 0.315729
6.5 IDNSGYVSD 0.306095
7 YIIESPNDN 0.297530
7.5 YLGVKAAGG 0.288955
8 YYTACLRQD 0.280705
8.5 FELNVLVVG 0.272984
9 LSYRDPNDT 0.266330
9.5 RLGSSVIYA 0.259670
10 QVVEGFRNT 0.253241
11 VERRELGFV 0.241715
12 LTISPVLKA 0.231252
13 RQHERLQRE 0.221398
14 LQAKGHNYS 0.212850
15 FDGAKAYKD 0.205010
16 LVPESRFQV 0.197294
17 ADSFIFNVA 0.190042
18 LSSVSVHRA 0.183218
19 RRYSDDKAI 0.176879
20 LDPHQPART 0.170560
21 LVSATGQQA 0.164554
22 LQGKKQLCE 0.159185
23 LYEEEFETF 0.153655
24 SYLEIYNEE 0.148672
25 LTHIGSETG 0.144165
26 YSRKTVDDA 0.139464
27 IRAKIQARF 0.134916
28 ITFVDSYQQ 0.130767
29 RLLERVDGD 0.126662
30 YTFTTTAER 0.122835
31 MNWQKPILT 0.119287
32 DKGVTFADL 0.115644
33 EHASVLHYT 0.112035
34 DYSRLYVDL 0.108765
35 YVTQVTVGE 0.105454
36 INTIVYPFT 0.102341
37 LRSIAGDSV 0.099225
38 DSQYIHQRV 0.096188
39 IVWNEETGY 0.093417
40 LRFMEKDIV 0.090618
41 RLMELKAPS 0.087849
42 TRIRNANQV 0.085138
43 LIESPAPGI 0.082595
44 VEAELGLSD 0.080208
45 RVHVEVPQS 0.077835
46 QNTRVYQKD 0.075578
47 KLLNLLQKD 0.073231
48 MVDAFFDLV 0.070987
49 LGGADIARA 0.068757
50 IIAHIDHGK 0.066659
55 LTGAINAVI 0.056660
60 FDYTYHDNS 0.048155
65 PLPHGTHAF 0.040175
70 QVCNPIISG 0.033085
75 RTPGLGTIL 0.026570
80 IFDLKVGST 0.020598
85 PITNHSRMS 0.015319
90 TEGPSTTTT 0.010313
95 RGQRGRKRR 0.005551
