0.01 RKTIRASLA 0.509896
0.015 RSVSIAAAS 0.498202
0.02 RHSAVILQA 0.491976
0.025 RAYVLPHSA 0.483898
0.03 RRLEAAAEI 0.482295
0.04 RTNATIALS 0.471743
0.05 RLAVKVLNL 0.462854
0.06 RRHSFISTL 0.455838
0.07 FRAIFAEAA 0.449337
0.08 RWRTLPVPV 0.444026
0.09 RQSLPALVV 0.441213
0.1 RLAMEAEKV 0.436875
0.125 VRLSRALGI 0.427469
0.15 RRAVPSAMA 0.421176
0.175 RTRKLPLSV 0.416531
0.2 RKQVAILAV 0.412854
0.25 RLAVAAANL 0.405691
0.3 KVYSIPLSH 0.398443
0.4 MRLVAAAKV 0.384210
0.5 RMQSSLLAN 0.374051
0.6 RLAPQAYQN 0.366494
0.7 RRGNAAVKA 0.360567
0.8 RLAQLAVES 0.353993
0.9 RRYIEIIMQ 0.348421
1.0 RRAVPFVFS 0.343337
1.1 RIAQMVTRV 0.339654
1.2 RHLNMTVAE 0.335018
1.3 REIAFAINI 0.331144
1.4 YERTVAQRN 0.327467
1.5 RRFNSSVSN 0.324570
1.6 KRITNARLL 0.321090
1.7 FIMPLPHMS 0.318559
1.8 RHLEPALAF 0.315646
1.9 RVGEVANLM 0.313477
2 LVYQPIIRL 0.311052
2.5 LETALRLSH 0.300360
3 RVMQGLSRL 0.291674
3.5 FGAVFRLRS 0.283908
4 VFAVKVVPK 0.277518
4.5 RRKNAVARV 0.271199
5 RVMVDLFRR 0.265851
5.5 MRYSLPSRE 0.260760
6 RSALQYAAS 0.255941
6.5 IKKVVPEEL 0.251951
7 KLAEVASPM 0.248085
7.5 RSAEYIKEV 0.244664
8 IAPARLFKA 0.241529
8.5 RIFGPVARE 0.238352
9 RLKVISKSM 0.235232
9.5 VLLTEAPLN 0.232334
10 VRWHLDLHT 0.229921
11 RTSNEPMAA 0.224923
12 FRASYFPFT 0.220271
13 RDALSAVKV 0.215978
14 FGHKGFQPV 0.212124
15 FMPNYLRFV 0.208641
16 RAAGAASGQ 0.205052
17 YAEILRPHV 0.201770
18 YYQVFPDYH 0.198667
19 LQWKDVAEL 0.195431
20 FAEERPARA 0.192462
21 KIMCKITSA 0.189565
22 KLKAYVVLK 0.186924
23 FLAKLPIHQ 0.184242
24 LTQEVPGLG 0.181795
25 YYGSYMFPE 0.179335
26 IARAKARKQ 0.176915
27 RGAGALLQH 0.174778
28 RRQQWSGRP 0.172664
29 ILEDIPVLN 0.170470
30 LVYEFSTSA 0.168434
31 FMVAGIYFM 0.166466
32 RFYATRDIT 0.164555
33 KRANLGVVK 0.162614
34 VKVHDSLAT 0.160718
35 YSIVTNLNH 0.158959
36 VRRAFPHCL 0.157150
37 KVQQLPKYT 0.155268
38 HYGLWAFKK 0.153520
39 CSAINSIAT 0.151852
40 DSSKLPVKN 0.150252
41 VKEIRDRIQ 0.148608
42 RLSPRKRRN 0.147013
43 KKQEEVRHL 0.145424
44 ILSNLTSYT 0.143836
45 VSPGSPVLS 0.142235
46 REISDIYHY 0.140713
47 WCAVHGYNH 0.139175
48 RRSVSGHSD 0.137648
49 YWTADYGGI 0.136125
50 RRKRRSAKK 0.134651
55 VKYIGRTCM 0.127557
60 IENVKAKIQ 0.120559
65 LKDSWDGQH 0.113596
70 GQYLRSITV 0.106366
75 LLPEEILSG 0.099144
80 KDQTEGAAL 0.091459
85 ARPATAGPY 0.083167
90 QVSAGAGIV 0.073364
95 ETEDRVQRT 0.060383
