0.01 RWAAYAAAE 0.627218
0.015 RLLDLIAPD 0.623006
0.02 RVATLAMAI 0.617546
0.025 RVALTALTV 0.613999
0.03 RQAARALLV 0.611534
0.04 RLLDLAAPD 0.601899
0.05 RFSITAAMT 0.596683
0.06 RRLALLGLQ 0.592761
0.07 FISTLAETN 0.588039
0.08 RVSIVFLPF 0.584562
0.09 RLALLATVI 0.581063
0.1 RITVPALTE 0.576626
0.125 RLDTLAAQL 0.571493
0.15 FRYSRLFAI 0.565974
0.175 RALALAGMS 0.560156
0.2 RMATLIFTD 0.554935
0.25 RRYTIALSA 0.547742
0.3 FALDLFRAL 0.539675
0.4 RAYVNARLM 0.528156
0.5 RVLLVAAEA 0.520588
0.6 RLVSAVNLA 0.513044
0.7 REISAPIIA 0.506110
0.8 RVTITIAAD 0.500811
0.9 RIWPKVFKI 0.494800
1.0 RHQILLEML 0.490347
1.1 LFFNVPARR 0.485538
1.2 MARTYLLQN 0.481645
1.3 FLGFIGSLL 0.478302
1.4 RNALEFLRK 0.474263
1.5 RSMFVWLLR 0.471188
1.6 CRFLLFVVD 0.468210
1.7 FRGTAWMPE 0.465374
1.8 FVALYLAND 0.462602
1.9 RMFNILYRF 0.459990
2 IRSLIPNVT 0.457668
2.5 RMSELFLRT 0.447020
3 KFAVRVLGD 0.437199
3.5 VRDALTAPL 0.428517
4 RPGTVALRE 0.421523
4.5 LLYEWLAMK 0.415064
5 RAVILAMGA 0.408886
5.5 LQSELFGRY 0.403502
6 FIAQPIFWL 0.398223
6.5 LHTDIFGPV 0.393470
7 RLTDTPAIV 0.389050
7.5 LLQHLVELS 0.384826
8 RGGVVPLQQ 0.380545
8.5 QIGNIFLLN 0.376790
9 IRLWRSKQA 0.372981
9.5 LHYTVIMSK 0.369188
10 FAPVINQVA 0.365607
11 LIADMVESV 0.359061
12 RMRAFTVAL 0.352964
13 LLGLKGLKL 0.347177
14 LKGQMSLAD 0.341709
15 RYYAKIYAA 0.336667
16 VLSDEFSHL 0.331687
17 RFMAKQQQI 0.326904
18 RAFTCHAEG 0.322184
19 REQIAVQEE 0.317697
20 YNAFGLVER 0.313342
21 RPRIEFLKE 0.309161
22 LYQAQSIGL 0.305156
23 MLGQGIAGI 0.301388
24 FAALAPELT 0.297519
25 LMLMDKHQD 0.293716
26 ILNSYIPLD 0.290173
27 RDYWMSAEE 0.286658
28 VSRLHILKK 0.283078
29 RCHMHFATL 0.279611
30 VFVNDPELL 0.276372
31 NIASLGATS 0.272996
32 VQGNNILQI 0.269866
33 LKDVELDKI 0.266712
34 KKYYHPVQI 0.263542
35 GAPWLFYFV 0.260385
36 LTRIPVNRN 0.257213
37 RHFEDWIDL 0.254243
38 CAAEWLETF 0.251339
39 FDDALAGRL 0.248310
40 FYKEKSKSV 0.245543
41 LIGFPIVGT 0.242660
42 HSVVPGVAI 0.239899
43 LGGPSFFKI 0.237165
44 RQLVKNIRK 0.234432
45 DRLAKYNQL 0.231803
46 HLISELRKE 0.229102
47 FRAENSNTS 0.226354
48 KRKEPNCLV 0.223515
49 CLSNIDHRL 0.220878
50 ALSELYIVE 0.218195
55 YVLEVDGLN 0.204950
60 LISLKRGII 0.191984
65 INQSPIGRT 0.179116
70 LFPGSFNPT 0.165707
75 LTSIDLCPT 0.152166
80 YFTSPNVTS 0.138257
85 LGTTCPIPD 0.123378
90 KQTSTEGKI 0.106537
95 FDGMVEQDK 0.085405
