0.01 FKRVEFEEV 0.509586
0.015 LEYRLFQSL 0.470109
0.02 FYGVQFHPE 0.450156
0.025 YYHNLFAEC 0.417024
0.03 VRFFKSNSE 0.403730
0.04 VVDAEFEEV 0.377341
0.05 MSSRLFQEV 0.355540
0.06 YRSALFHLI 0.335689
0.07 LDSRAFLKD 0.325839
0.08 IAGHFVDIR 0.309872
0.09 RVFAEAEKS 0.300170
0.1 FREKELEII 0.292928
0.125 LANAPFLKV 0.272581
0.15 FEGTHFALI 0.252637
0.175 LIWHKSKPV 0.241946
0.2 YLAKAFPET 0.233705
0.25 LKPKSFKNL 0.215115
0.3 IEAKSFWEL 0.203191
0.4 VQGSKYAAD 0.178165
0.5 RKVKVETAS 0.162549
0.6 FLDKKFAIQ 0.149779
0.7 FEGTFLSTA 0.139310
0.8 VKMHEYFES 0.130358
0.9 HHRRSFAPV 0.123432
1.0 IKTKNFEIA 0.117065
1.1 IKARFFGSS 0.112819
1.2 IYAANYPLI 0.107389
1.3 VLRAIFKDD 0.102382
1.4 LVLGQFNTA 0.098856
1.5 LRSRDLQLA 0.095839
1.6 MGANPFKAV 0.092886
1.7 LRHYKLDLA 0.089929
1.8 IWAITTRMD 0.087528
1.9 RRIECFLTS 0.085202
2 IGGAAFNNE 0.082903
2.5 YVSKISQEV 0.073099
3 VRAAKFWKI 0.066446
3.5 VHFFDWKGY 0.060691
4 LYVMAFKDS 0.056133
4.5 RVLTKFMNN 0.051970
5 LQYQGFKTE 0.048203
5.5 FWTYMMNAR 0.045244
6 LGASHFHLA 0.042784
6.5 KEHEEYLAM 0.040540
7 IKHLLVERR 0.038615
7.5 VRKKKTKPI 0.036802
8 LRVRLPLPK 0.035126
8.5 AEANKYFSI 0.033621
9 FTQTIQNQI 0.032220
9.5 IERYTYALF 0.030905
10 LYTSFFASI 0.029691
11 IADAKLDLT 0.027523
12 LLPNALDVA 0.025684
13 LHPQHLQHL 0.024060
14 IRTKSLGSN 0.022558
15 KRCKHFELG 0.021211
16 VIADLVHHG 0.020054
17 LRPADAIMQ 0.018951
18 IEVTDKLEK 0.017964
19 RMSELFLRT 0.017063
20 ELDFRFQET 0.016249
21 RDAEAAHRA 0.015484
22 RWCFDGVKN 0.014724
23 YLLWATRRD 0.014052
24 VLPQVMRKL 0.013384
25 RGWMRVVQI 0.012789
26 PTKQEVRIS 0.012208
27 TRLKQIQEF 0.011678
28 VTDVTFRVL 0.011172
29 RKEEELEGV 0.010710
30 AGVTYFNTT 0.010255
31 ILSRTGKKE 0.009805
32 KVAVSVGDV 0.009418
33 LQVRGLRAV 0.009044
34 ETGTTIEIE 0.008687
35 QTSYTLTNR 0.008349
36 LLKTHWTLD 0.008027
37 IRRDEAVTG 0.007714
38 YIERSLEQD 0.007406
39 VAPKEFLGH 0.007126
40 VFGQSVNRL 0.006852
41 RGICLLNRC 0.006604
42 LKHVLCTDI 0.006362
43 RVAEVGVDC 0.006117
44 RHKKDVFLS 0.005888
45 ASQGMFMTY 0.005665
46 MLIHRLSTL 0.005456
47 WIKANGETV 0.005251
48 GRGWASARA 0.005047
49 KNKTSLIEF 0.004871
50 LVDNEGNVQ 0.004697
55 IVVEDSRTL 0.003890
60 IYKTMNCKG 0.003216
65 LHQLRGSNT 0.002648
70 LVYDPCKGV 0.002147
75 TVSKPGVQL 0.001724
80 LGSISLLLL 0.001343
85 AAADCCLGA 0.001002
90 ESHDFAAKM 0.000699
95 PGGVTELIH 0.000421
