0.01 FAFVTFNKV 0.661214
0.015 FISTQYQVV 0.641338
0.02 YSYSTFLNT 0.632197
0.025 FQYASFNNS 0.627450
0.03 LIASRFESS 0.622286
0.04 IFSSNWLKM 0.605882
0.05 FNGLKFLQL 0.595562
0.06 FALHFILPF 0.585962
0.07 FVLAPFLQT 0.578479
0.08 VAYIRFASV 0.570055
0.09 FHYQVFQYL 0.562428
0.1 INYEFFHPT 0.556355
0.125 FKAEAYILT 0.548256
0.15 FKWLRLRTV 0.542337
0.175 IILTPFYKV 0.538247
0.2 LRYGFLLML 0.531748
0.25 FIGKKLVKI 0.523520
0.3 YRWEQWFFT 0.517258
0.4 LKSFLMNNI 0.504690
0.5 FLTQGALLN 0.493941
0.6 FGSELFTKS 0.484823
0.7 FQLVNYYKV 0.477821
0.8 FISDLAAKL 0.471932
0.9 FLKPLFEAV 0.465948
1.0 YFSDEFQPL 0.460772
1.1 IATSLIQQI 0.455411
1.2 LVGTRLIPV 0.450961
1.3 KYISLILRH 0.446037
1.4 IQMTYYRNT 0.442557
1.5 WAKIVFAAR 0.439776
1.6 IQEAFFLAS 0.436635
1.7 LLSSILTRE 0.434209
1.8 KRLALLATV 0.431414
1.9 VWAIGYIKS 0.429155
2 KRHVIFVSS 0.426882
2.5 LTSLPALAV 0.416366
3 ISTEAYIAL 0.406429
3.5 VALTVWQSV 0.398365
4 RLTLLFSLL 0.391208
4.5 FLLARKYMM 0.384675
5 IKGVIINKF 0.378998
5.5 FFSLSPIYG 0.373313
6 FRTVKSLLR 0.368618
6.5 MRSNSALRV 0.363608
7 YLERDLLSL 0.358875
7.5 KVLEFVQRA 0.354892
8 VVAVNGISL 0.350696
8.5 LIPILRAGL 0.346745
9 VIAAHFVAS 0.343143
9.5 LYAQVRLRS 0.339634
10 YISLTAMAI 0.336218
11 YIVVLTHPV 0.329900
12 LLSSRLSHI 0.324063
13 FLAAMVNYV 0.318443
14 RFWDCFVEA 0.313163
15 IEDVVFQPP 0.308348
16 FNLLEAARA 0.303460
17 GYLGRFLCL 0.298547
18 VKEIYKLVA 0.293912
19 LIKTIIDKK 0.289378
20 GAQTPFFYI 0.285198
21 IAMSLSARG 0.281010
22 NVGVLLRGI 0.277049
23 YAQGLAVQV 0.273157
24 RRILEIILY 0.269291
25 QLVDKLVKL 0.265605
26 LLKTAIQAA 0.261913
27 ILTEAIKAC 0.258480
28 NRSFAIRRK 0.255308
29 FSLIGRPNV 0.251969
30 AIGALLTRM 0.248753
31 LHSVRPAID 0.245581
32 LLLADNNTL 0.242355
33 LSSHLKTLS 0.239256
34 LSVEVGQLA 0.236283
35 VGAVGVLQF 0.233148
36 GGAAFFETL 0.230009
37 TLVVPFVWN 0.227199
38 QLYSQLSNL 0.224374
39 LNTQYFSQL 0.221410
40 IIHSMVRYI 0.218394
41 LKDAGAIVI 0.215643
42 YKGLNTKKL 0.212845
43 LNMGVLEKR 0.210099
44 IYHEEVNVV 0.207450
45 GQLERVARI 0.204829
46 VKSSKALKD 0.202150
47 CTGFSIAGS 0.199512
48 KTPEIYSKL 0.196887
49 VRATRKRPR 0.194252
50 LVHPRSGLA 0.191577
55 LRNVLSDSV 0.179008
60 LERIDNGQM 0.166315
65 VIGVDPIAH 0.153830
70 FQQLKSPPS 0.141571
75 RFNARYCDL 0.129140
80 LTGKTITLE 0.116117
85 PNWSMGQKI 0.102315
90 DASDRFIGE 0.087190
95 VRIPGERTY 0.068757
