0.01 LRFSVFYRN 0.702813
0.015 FIGVKFKNI 0.688241
0.02 VRKTRFLPV 0.681193
0.025 FRVHQFHKI 0.676716
0.03 VLGYPFLKN 0.665616
0.04 FETDLFLPI 0.660923
0.05 FLFTIFKDF 0.655546
0.06 FYYFQMLRS 0.648480
0.07 FKSNHFNIV 0.643943
0.08 FSATLFKAA 0.640625
0.09 RFYSMFRLV 0.635286
0.1 YSYSTFLNT 0.632723
0.125 LRALRLEDL 0.627059
0.15 FRSDFFEEF 0.621007
0.175 YFYAFLRRE 0.615414
0.2 FIVISFSKN 0.610880
0.25 FQFVPVLKL 0.602309
0.3 MLANIFLPA 0.595462
0.4 FLPLMYQLA 0.584002
0.5 FTYFIFRSS 0.576056
0.6 ILWEFIRVL 0.569144
0.7 IANTCFLEY 0.562495
0.8 YLATMFTEA 0.555927
0.9 TYFHCFLRK 0.550819
1.0 FVQTLIGRV 0.546285
1.1 IFWTPYNVA 0.542148
1.2 FKFHDFPES 0.538239
1.3 FWTYMMNAR 0.534216
1.4 KTRVRFFKL 0.531261
1.5 LLRNLFKKN 0.528050
1.6 FQLAEHIKI 0.525094
1.7 YLYFLYRVD 0.521813
1.8 YKKSLLIEL 0.518249
1.9 YFYVEIKKT 0.515569
2 RIMEAFLHI 0.512756
2.5 RHYNEFFSN 0.501735
3 ILKAQFAVV 0.491157
3.5 IIAEPIVRI 0.481979
4 FIINNVDEI 0.473905
4.5 TLLDEFLYV 0.466463
5 VSLPDFEAL 0.459056
5.5 ILWHAANLV 0.452632
6 LRHTLLKLV 0.447162
6.5 WLVEMLRRF 0.441644
7 ILVEGANAL 0.436581
7.5 DASFRFASL 0.431711
8 FQYHGIPKR 0.427010
8.5 RVITPGLLI 0.422207
9 RIWNQLSEI 0.417778
9.5 LFTLPANEV 0.413091
10 YSSDYFDQL 0.408971
11 ILTLVHKHF 0.401385
12 PKLTPFALS 0.394169
13 KDASSFHLL 0.387251
14 LKEQNYEWV 0.380678
15 YVASMMGFF 0.374474
16 LKGVNVFGF 0.368493
17 ISTETWNKL 0.362468
18 RVTIILECT 0.357029
19 INIYNSSHM 0.351750
20 MNLFDFSSD 0.346670
21 YNGACLLGL 0.341573
22 IALLERAGL 0.336861
23 IQALEHAYV 0.332135
24 LWGHGGLKR 0.327529
25 LKYEPEETV 0.323186
26 GKYLLFPDE 0.318657
27 KIMKDYQEL 0.314379
28 ITFHISSKK 0.310213
29 MKAELNLPA 0.306054
30 FLKNAPVVI 0.301769
31 CLGANLARL 0.297870
32 WDVIPFKVH 0.293967
33 VTGVSSWKV 0.290223
34 GLMHDFRDL 0.286495
35 CYGVVDAMV 0.282700
36 LGNDDYVLL 0.278699
37 FTEQEIELL 0.274996
38 IDYKDVRLL 0.271624
39 VVAAAGIKI 0.267937
40 RIRENYRRL 0.264321
41 LTSVSHKYL 0.260851
42 VGVALFGNS 0.257239
43 IDNATMQII 0.253837
44 IGRINSLRE 0.250190
45 IELASPVAH 0.246882
46 KEKANILIR 0.243491
47 LERCNLSTV 0.240126
48 AIQEFFNSS 0.236879
49 LAPLLPGAK 0.233409
50 FTPLDATGI 0.230042
55 RRIEVRFPD 0.213753
60 MALLRAAGF 0.197900
65 FFPHVPHPS 0.182315
70 FRERSVEEN 0.166973
75 MIFDECTPY 0.151056
80 MQKEDTVST 0.135268
85 PAQVFMGDV 0.118506
90 FTPPGMDRS 0.099517
95 NAGGGVEDE 0.077419
