0.01 LAGKNFESV 0.533788
0.015 IKRAEFHEV 0.516341
0.02 ETRKEFLTL 0.498120
0.025 RVFAEAEKS 0.481962
0.03 YQYIVFEAG 0.463255
0.04 LVDKGLAKI 0.443147
0.05 FAFISFHRR 0.433869
0.06 LSSMEFNIS 0.412387
0.07 LEPSVFHQV 0.388769
0.08 LRSEDYPKA 0.384038
0.09 YVSDKGTIT 0.372297
0.1 LAGVSYEEI 0.366023
0.125 LRSEILEKI 0.349140
0.15 LESINFQTA 0.326747
0.175 INEKFFKLT 0.316477
0.2 TLGESWLVA 0.305259
0.25 MVNKLLQQE 0.288031
0.3 ILATTGLQR 0.274715
0.4 ISATDYLDI 0.252003
0.5 VSRIQKAIS 0.235414
0.6 YIPKDFATL 0.221260
0.7 VRTKKEIKR 0.208633
0.8 VLYVGKAKN 0.198351
0.9 IIGYKPASS 0.188090
1.0 LDSTEYRHQ 0.179757
1.1 VKMHEYFES 0.174462
1.2 WQKFVKKGL 0.168986
1.3 ILYLNAQIR 0.162732
1.4 VMKAVFKLL 0.158143
1.5 LQYSDYDKI 0.153422
1.6 IDYSVANVK 0.149398
1.7 YVWIFPKGD 0.146105
1.8 FRPQHGQQV 0.142425
1.9 FLSSGFTET 0.138694
2 VYSNIVLKN 0.136196
2.5 IRELEFELE 0.124327
3 YDREKYLDV 0.114770
3.5 LKPTYQDRV 0.106801
4 LTPDEFQKS 0.100261
4.5 VYSAKIAGI 0.094311
5 KLTLKAKMR 0.089316
5.5 YRSTLSGLT 0.084769
6 LEDKGFKLE 0.080726
6.5 ICLEGFKSY 0.077136
7 VKRAMAWEE 0.074009
7.5 RARGRAARI 0.070994
8 LGISTPEEL 0.068317
8.5 YAATTRALT 0.065691
9 IVKNYVKNI 0.063324
9.5 YLAGQYLKT 0.061102
10 ISAASILAK 0.059157
11 ITSTTKTRN 0.055579
12 VQASSIKLN 0.052249
13 LAGAYNANV 0.049398
14 VIPVEITVY 0.046659
15 KSAQEVVEA 0.044340
16 VVLSGPSHA 0.042266
17 LLNAKADIN 0.040222
18 ITDAEYDLL 0.038383
19 LNSLRKAHL 0.036569
20 LTWAALHGG 0.034838
21 KGYGKTAQI 0.033292
22 VACTKAFPD 0.031819
23 VYVLAGVNR 0.030499
24 RTYLLQNVS 0.029277
25 ILEHVCPQI 0.028080
26 LIVAINKID 0.026875
27 PIFMAIHVA 0.025776
28 AKINLFLHI 0.024717
29 FDYLRDNMV 0.023707
30 FIGGLNNSL 0.022769
31 KNQIRIIRM 0.021923
32 IRVIIPIDS 0.021117
33 KFIFIAIPA 0.020260
34 LYIEIEILE 0.019505
35 PVFLKIAPD 0.018759
36 IPHTRTLIY 0.018077
37 YTKNLFLEK 0.017436
38 RNTTGAKRI 0.016809
39 RHPMRFRKE 0.016207
40 VYPNQKKFS 0.015600
41 MKVAEDLLS 0.015052
42 PAGSTVYLA 0.014484
43 ASGAAALMA 0.013924
44 LDSLRFGSL 0.013426
45 YVSLTILYR 0.012912
46 IEGADDHNN 0.012433
47 LETRTEPMI 0.011973
48 VIYPGPTER 0.011530
49 IKCTMCRAP 0.011091
50 IHTMQTNVT 0.010670
55 FKDAGSTID 0.008765
60 IAKRLLDFG 0.007157
65 FGAGHASTS 0.005759
70 LLLLLLLTA 0.004565
75 LDYIKRAVG 0.003537
80 FKLDEIQQS 0.002672
85 ESGPMAEML 0.001910
90 NGQRRKVRT 0.001244
95 RFPGQLNAD 0.000668
