0.01 FFSVPYEQL 0.513211
0.015 FIAVPFTEI 0.504423
0.02 FRNITFSKI 0.490425
0.025 MEFNCFETV 0.487455
0.03 VRKTRFLPV 0.482295
0.04 FHYQVFQYL 0.476312
0.05 ILSSAFLAV 0.468753
0.06 FEGTHFALI 0.464417
0.07 IKAHLFNPV 0.458325
0.08 RVFHYLIMV 0.452794
0.09 FSATLFKAA 0.448997
0.1 IRYYMFALV 0.445556
0.125 YYATGFKII 0.432839
0.15 IQALGFMDS 0.423972
0.175 VEATKFTEV 0.418232
0.2 MLHAFYLRI 0.412603
0.25 FAFHFLLPF 0.404530
0.3 IHFSKYIRL 0.395169
0.4 FLGSNPYIL 0.383544
0.5 LRVFRFQVY 0.376124
0.6 YVLPHSARV 0.368698
0.7 LFNAGFANV 0.362368
0.8 YQLTQILNT 0.356269
0.9 ILVEGANAL 0.350427
1.0 FLSEKMAEL 0.346516
1.1 FYRSTLSGL 0.343142
1.2 IISVELAVA 0.339868
1.3 YQRQLARAI 0.336842
1.4 LSNQMFLIV 0.333616
1.5 WVHEPAIYI 0.330108
1.6 LVLFRFAIE 0.327711
1.7 FIASLAVAD 0.325247
1.8 FINDYWRLA 0.322807
1.9 FAFNPRLCL 0.320569
2 LVRTAPMEV 0.318429
2.5 YRANSLVLR 0.308700
3 LCLIKLLPL 0.300534
3.5 YILTFPNGY 0.293696
4 LEITAFHSQ 0.287472
4.5 VIKTLFERC 0.282291
5 YAIVNLETL 0.277447
5.5 WFTTIFLKK 0.272802
6 LQAPLAAHY 0.268561
6.5 YDGKYLMQV 0.264746
7 LEASTYLVR 0.261344
7.5 FRYLQVLGD 0.257917
8 FRFEISEVN 0.254685
8.5 IVKLQLARV 0.251738
9 FAWIREAFT 0.248881
9.5 FEASRLSAV 0.246246
10 LYDTHGFPL 0.243742
11 FWAEFWKFS 0.238758
12 FQPYKITYS 0.234217
13 YNYMSPERI 0.230144
14 LEQTDAVRT 0.226279
15 QFRNLFEKA 0.222428
16 FEMAESDPS 0.218870
17 YVSECYVND 0.215391
18 FDSGAAILL 0.212205
19 FSGDHLYAD 0.209238
20 LLLCDMAHI 0.206132
21 EAINLVLRQ 0.203056
22 LIIVRVTPL 0.200340
23 YRKFKLLGE 0.197685
24 VFNEIARKI 0.195120
25 RLYHDYAKD 0.192539
26 ISFHLPVNS 0.190042
27 LMAFATSAV 0.187581
28 LQRTLLGEI 0.185313
29 WLEHYFSDR 0.182978
30 KSTLPFPTV 0.180773
31 KFWIGGVEI 0.178573
32 LKELKKLLT 0.176391
33 FWVAGNHDV 0.174098
34 IYCVRRDFL 0.172026
35 KAITDVVNI 0.170078
36 LLLAELENL 0.168185
37 LQEHSVVLI 0.166221
38 FRTTFKMLL 0.164151
39 LVIDPTTGQ 0.162272
40 LAMTPQSQA 0.160388
41 LERVNLQEV 0.158500
42 QIPGGPLPV 0.156637
43 IGTAEIESA 0.154714
44 KKGDIAYYH 0.152917
45 LVVEELVRK 0.151124
46 LKAFGISWD 0.149349
47 KLYDLLSKD 0.147554
48 LKPFRPDLF 0.145869
49 IHLNQIHAR 0.144076
50 QQRMRAFTV 0.142265
55 VCDSRIQRL 0.133887
60 VEVDTEADM 0.125288
65 ASNSLTLDV 0.116781
70 KKVQVVMCD 0.108212
75 RRPIQSNHS 0.099497
80 MVTSIDGRV 0.090370
85 LRAQHMKEY 0.080285
90 VGRGTLRKI 0.068862
95 AGASELARD 0.054260
