0.01 RAAYLALAA 0.611122
0.015 RLSALIALI 0.604294
0.02 RYFTHALMH 0.601291
0.025 LRSFVSAMK 0.598123
0.03 RFSSVPVLV 0.594769
0.04 RFGTLALWL 0.587224
0.05 RLYGLAARF 0.583800
0.06 YLAAYTARI 0.577842
0.07 FIAKIIERV 0.575156
0.08 LIYSAAANA 0.571853
0.09 LRYLAAAVI 0.569149
0.1 RLASLMYMY 0.566929
0.125 RSQTIVLLN 0.560534
0.15 RLAHPIIPF 0.555255
0.175 RYLTVAAIF 0.550849
0.2 RMATLIFTD 0.546108
0.25 VAYIRFASV 0.539303
0.3 IRLISAPDL 0.532887
0.4 RLGIIGAAI 0.524979
0.5 FRIAEANAI 0.515396
0.6 LRSSLPVEV 0.507657
0.7 RAYTMMYSD 0.502133
0.8 LRTVPFLVH 0.496386
0.9 RKFAQSRLS 0.491931
1.0 LMLSLAKFN 0.487641
1.1 ILSKLFEAN 0.483846
1.2 RRLALVPEE 0.480311
1.3 RLNHIFISH 0.477114
1.4 RIFSFEINV 0.474217
1.5 RFSTALQEN 0.471603
1.6 RVYATLFQR 0.469209
1.7 LTDNFIAAV 0.466862
1.8 ARLSAIQRV 0.464543
1.9 RDFLKIALD 0.461606
2 LQHFILQAF 0.459661
2.5 WILNVPWAI 0.449205
3 RKYNWAHLD 0.440827
3.5 VAYKIISSI 0.433362
4 RLVFLAPPS 0.427083
4.5 FAGLKFADY 0.421105
5 RSNNKMLFV 0.415495
5.5 FNAPIYLQN 0.410967
6 LIWNPLGWI 0.405916
6.5 RLGVLGVVV 0.401654
7 LATNPINLS 0.397585
7.5 RASLVPSTA 0.393687
8 VIAHQVPFI 0.389913
8.5 FYYQTRIPL 0.386114
9 FFGFEIAMI 0.382861
9.5 WLKVRALFN 0.379778
10 LEANHGLLV 0.376454
11 LNLARGVHV 0.370721
12 LRISLSADP 0.365296
13 LSTMLANLF 0.360054
14 FKIVGTKML 0.354901
15 LEDANIIVN 0.350248
16 LASIVVEEL 0.345577
17 KRLTGWADV 0.341254
18 LQGFELNSL 0.337206
19 LKSDSFGSV 0.333155
20 LCIFLVPKV 0.329192
21 ITMTLGASA 0.325274
22 SLSTLIQQI 0.321468
23 TRFSVWAPN 0.317936
24 LSLNVDQLD 0.314447
25 MQLSIVAGE 0.311045
26 RTLDAPGHN 0.307632
27 RANEVLESN 0.304275
28 FAGAVAARA 0.300973
29 IQCTEPSPA 0.297796
30 VQEISPNLR 0.294744
31 LECFVINKR 0.291700
32 RMKIENCSI 0.288793
33 KRILKLKKN 0.285706
34 LTRSDAIMS 0.282641
35 IAYIDSGCI 0.279811
36 IGGGLVGAL 0.276872
37 TMATGYQIL 0.274035
38 TTGFLVERL 0.271227
39 AVYAEVRPN 0.268353
40 LKPIQTAII 0.265656
41 RIPSDPAIV 0.262897
42 CTKQRPIFI 0.260115
43 VWTNGSIHP 0.257659
44 EKGYNVAPD 0.254969
45 FVMKKLVED 0.252259
46 YKPPDINKI 0.249734
47 RVGHIYQNQ 0.247197
48 VTSAKPLST 0.244678
49 DLGDLAYTL 0.242230
50 LLSPDPQMD 0.239572
55 LNHEQFEGI 0.226898
60 YSEMVIEPK 0.214640
65 RIPGLNTLG 0.202316
70 IDLDIPFKK 0.189280
75 RPAEEMLYM 0.175906
80 FAHLDATTE 0.161438
85 VHAELSPVT 0.146166
90 NKDARDQYE 0.128314
95 IEVNGRKDI 0.104833
