0.01 RHSAVILQA 0.528057
0.015 RKFTVPLRQ 0.517393
0.02 RLAARVKAL 0.513285
0.025 RFSSVPVLV 0.507085
0.03 RQAARALLV 0.503053
0.04 RLFVLSLIL 0.489960
0.05 RLMVISAEM 0.484095
0.06 RRFLKASII 0.477165
0.07 RAQAFVVML 0.473679
0.08 RLGALAAAP 0.469195
0.09 RRAVVPLPA 0.464472
0.1 RIMELPILS 0.461161
0.125 RALVDAELA 0.455112
0.15 RRFIPPARM 0.449612
0.175 RKSLPLVLV 0.444669
0.2 RQLLRTLIA 0.440986
0.25 RVMLKAAML 0.432862
0.3 RIALLAMYH 0.426516
0.4 RHVSFSLVT 0.416364
0.5 RIETAAAFV 0.407571
0.6 RRSMITLFN 0.401394
0.7 RRYLLTTDL 0.394652
0.8 KKSLRILKV 0.388905
0.9 IKWLLPAPN 0.383659
1.0 FKLAKSWPT 0.378886
1.1 RSFEYASYL 0.375223
1.2 RAAIFALHN 0.370973
1.3 RADVLPLDS 0.367723
1.4 RENNIAIDV 0.364199
1.5 RIIDFTLSN 0.360823
1.6 RGKSLVQAI 0.357526
1.7 RQAMVLSAS 0.354983
1.8 LRTVPFLVH 0.352248
1.9 RDIPVAFLA 0.349780
2 RLGLRPMQI 0.347814
2.5 REAQRVERV 0.336972
3 KRITNARLL 0.328536
3.5 KGYLYAMEA 0.321545
4 FRGLLAMSL 0.314549
4.5 RAVQKVLQR 0.308875
5 MKYLQILRD 0.303594
5.5 LRSLLPQIY 0.298907
6 FGAFVAKHL 0.294662
6.5 RLNALAERF 0.290655
7 VQWWKSLAT 0.286717
7.5 RAGIISAAK 0.283227
8 RRVLNTEAN 0.280091
8.5 FATSLREFG 0.277037
9 FKSICAVEA 0.273839
9.5 LYYVRSQSL 0.270957
10 VQSSVLQVN 0.268318
11 RLIGVSTAL 0.263168
12 IQAAIGGTI 0.258585
13 RSGFRVRNV 0.254187
14 RIKNVARQS 0.250284
15 VALKEAFRI 0.246220
16 RIRAIPDYP 0.242414
17 YCYSKKMIK 0.238962
18 FVMPRERIN 0.235402
19 FFYAGWLKV 0.232109
20 RYSASAQTG 0.229059
21 LLFAVMATA 0.226075
22 RGQRLVVLH 0.223258
23 FYAKKARGL 0.220499
24 FKIPIQAAI 0.217752
25 AAGSPILAA 0.215111
26 KVKVATVQA 0.212473
27 RGLLFVGID 0.210094
28 RMAMNDEET 0.207671
29 FKAFVDLTF 0.205362
30 RELGVPAVV 0.202994
31 IESIIRTLH 0.200666
32 REILENAFI 0.198455
33 RWSDNFHKL 0.196391
34 VRWTEAWLL 0.194408
35 FQRLKADQV 0.192285
36 VEALKVNLM 0.190281
37 RAGIEHFHN 0.188288
38 LKNVYAIMA 0.186315
39 RVDEPISRH 0.184381
40 FAQIINQNT 0.182556
41 ERGDNLELL 0.180626
42 TKYFLTQTT 0.178744
43 CLLVQVESK 0.176929
44 RVSNVPNQT 0.175119
45 LVSEAGSEA 0.173191
46 YYKNYLDGS 0.171423
47 ELISKILEV 0.169739
48 IDLVVINNN 0.168017
49 VRAGEILHL 0.166273
50 FTALLFGQM 0.164518
55 VMSITNFPR 0.156033
60 AEIGPWLRE 0.147376
65 YLLSRVGVT 0.139103
70 HEAFTSMRS 0.130227
75 KELARALEK 0.121293
80 REGTRRGTE 0.111720
85 FSAGGSVLI 0.101351
90 IRSRDKRVT 0.089116
95 KDTSLGEKS 0.072745
