0.01 RTLTALAHN 0.921950
0.015 RQVVYAQRN 0.910717
0.02 RIFIEAAKA 0.904539
0.025 RFYLDVKQN 0.889428
0.03 RQWILAKAA 0.884236
0.04 RAASAASKA 0.872117
0.05 RAAIDAAMA 0.857130
0.06 RKQTLANAE 0.848019
0.07 RATAKALGD 0.838020
0.08 RAATAAVLM 0.828598
0.09 RDALTAALA 0.822904
0.1 RVGRVAVVA 0.816611
0.125 RRAILPLGG 0.799503
0.15 RDAEMAALD 0.782835
0.175 RVVTDAVAH 0.768965
0.2 RAEIKAEVA 0.757833
0.25 RRGLPASVV 0.732461
0.3 RSPTVPSQN 0.707586
0.4 RVVASAIEQ 0.671999
0.5 RRGIETAVA 0.643437
0.6 RRLLHTISV 0.617027
0.7 RAMLLANVV 0.590295
0.8 RLGELAEIE 0.569901
0.9 RDQIQAIRA 0.548870
1.0 RKYVESFYS 0.530826
1.1 RITSKPAEK 0.513575
1.2 RRYERIREQ 0.496970
1.3 RIITNAKSA 0.483389
1.4 RSNVLGLEA 0.468954
1.5 KAGAPARSE 0.455278
1.6 RKVSRAHYD 0.443684
1.7 RRQQRALAA 0.432069
1.8 RAGAVSALA 0.421691
1.9 YAGPFSQHN 0.410788
2 RLQNEARDS 0.401694
2.5 RRLASTEWV 0.357829
3 RTTNTAVLG 0.321821
3.5 RQALEPLGL 0.289345
4 KQSSLPRAS 0.263497
4.5 RFGNDLPSS 0.240896
5 RGEHIAEYA 0.221509
5.5 KEVVKSLPG 0.205915
6 RVLVRSSSG 0.191457
6.5 RKIANQNKQ 0.178869
7 RVPVLVVPT 0.167915
7.5 RVKDTWHAA 0.156932
8 RVRWRTKQN 0.147339
8.5 KQTELAEQH 0.138535
9 RRHSDLHHH 0.131301
9.5 KFVNLVDLD 0.124072
10 RRIQSYLEE 0.117806
11 RSANMSLGI 0.106321
12 RFIGKELYE 0.096708
13 KKVVDIIIE 0.088368
14 RSGLTDRIY 0.081110
15 DQSAKVVAN 0.074820
16 ERLQQALGQ 0.069001
17 KAFIVLNEG 0.064161
18 RTKPVPPDD 0.059653
19 RRQLEERLV 0.055712
20 RATLLFSDG 0.052062
21 KTSQNVEAI 0.048895
22 RTLQSRFVN 0.045726
23 RHELNYNQI 0.042867
24 LSILNLGPQ 0.040455
25 RLIKFLYQS 0.038194
26 RELRSIPED 0.036011
27 YVLMENVVD 0.034113
28 KALPDTQIT 0.032366
29 AEGPPAGAA 0.030631
30 STLLNKLLG 0.029068
31 VRATYPDLE 0.027546
32 KVTIDGWNG 0.026181
33 RSSAVKYSG 0.024867
34 KRWNNSADT 0.023686
35 YIEATAEKL 0.022606
36 PLTKLSQQA 0.021564
37 ITGSSYSGG 0.020632
38 VKCDQKQDQ 0.019656
39 EEENTTGYD 0.018758
40 FYLHSRLLE 0.017894
41 LQQAQLGGV 0.017116
42 KFTEVGYVG 0.016391
43 VTTVLFMNN 0.015692
44 MESDSFLKY 0.014981
45 YTGAILPES 0.014315
46 PEHSEPSQE 0.013726
47 KTLCEIFKH 0.013141
48 TSFLKARLI 0.012581
49 RSTVYISIF 0.012049
50 SKSNEATTG 0.011563
55 LGGDLGAAI 0.009323
60 VVSYEEVVR 0.007484
65 EAVSNVRKL 0.005984
70 RSPFYTPQP 0.004743
75 VADMLTRIR 0.003668
80 FLVARLLPL 0.002782
85 SMAPESTSS 0.002021
90 VESALDEVG 0.001366
95 YCMTRDSNG 0.000758
