0.01 KISRLAARV 0.709153
0.015 RTLTALAHN 0.653079
0.02 RFFKSNSEL 0.643602
0.025 RIATKYLES 0.635061
0.03 RAASDAKAA 0.623093
0.04 RYTNMVTAA 0.612053
0.05 RIIKRAALE 0.598047
0.06 IRWKIIEST 0.582837
0.07 RWPLIAAQL 0.574426
0.08 RRGEVISLV 0.565649
0.09 RKERIAVAE 0.559823
0.1 RIFGPVARE 0.550161
0.125 RTFTQQQQL 0.535364
0.15 RIGEIKAKA 0.517691
0.175 RKWEAARVA 0.506468
0.2 RLQAPLAAH 0.496782
0.25 FFSIFFRDG 0.479910
0.3 RRVTLADGK 0.465876
0.4 RRALMLHSD 0.442767
0.5 VTTEQYLAL 0.423061
0.6 KTAAVVEQS 0.405994
0.7 FLTSEIKIS 0.392181
0.8 YQAIQIEAE 0.381138
0.9 VVYVQPKEV 0.370521
1.0 LIDHAFLMT 0.360774
1.1 RKYTTAVDL 0.350083
1.2 LRHTLLKLV 0.341769
1.3 RVAEEARRM 0.334510
1.4 GRAESFQAV 0.329020
1.5 FYGDVLLTT 0.322073
1.6 RTVAVITNA 0.316447
1.7 LLAKHLKAV 0.310898
1.8 YRLIQFHFH 0.305408
1.9 RLHESALGL 0.300634
2 RLNQATVTS 0.296380
2.5 HSAATVAPA 0.273575
3 NHSNAFSLL 0.255107
3.5 RVTVLGHVQ 0.240609
4 EKFKEANEA 0.228549
4.5 FRKNISEKT 0.217383
5 LHVEVWSSI 0.207703
5.5 IVMELYNDI 0.199416
6 KNAQSLVKV 0.191085
6.5 LHESVARFA 0.183536
7 AFGTPLEEH 0.176989
7.5 RISKSSEDI 0.170818
8 RQPRDASPV 0.165158
8.5 RRTKRETES 0.159914
9 IAGVNIPVN 0.154916
9.5 IAAEKMAER 0.150616
10 IKVNKLEKL 0.146288
11 RTVHFTEPT 0.138033
12 QGQKKVAHD 0.130549
13 KLGDEYQVV 0.123960
14 KSYLDFAEN 0.118194
15 KKSIELSDI 0.112706
16 KNGKQINTG 0.107433
17 FEVYSSLKQ 0.102629
18 LYSDVINKQ 0.098190
19 VIYINHKKR 0.094091
20 RDHTTVLHA 0.090022
21 AQYDEAISD 0.086271
22 IKFHQGIII 0.082710
23 ERIAERNRG 0.079408
24 QWPPLPKFD 0.076377
25 KKAETIYRE 0.073436
26 KTVVTFDNA 0.070648
27 DVRHSFNKF 0.067995
28 KTGTVTADV 0.065497
29 KYIESIGYY 0.063023
30 YPSTVLMTV 0.060720
31 LNHKGNFAY 0.058579
32 LVSTDEDQM 0.056307
33 REVWRVKYA 0.054321
34 LDMLHFAQT 0.052494
35 VDALIKEQE 0.050508
36 TNDSAFNGT 0.048713
37 AREELFITT 0.047034
38 KRRTHFKLS 0.045360
39 AAMKEILTE 0.043711
40 QHTDFVAKL 0.042196
41 IEDLEKTFN 0.040653
42 FGGMPVRNV 0.039207
43 RKMQHISNL 0.037823
44 LAREDLYYL 0.036495
45 VRVDLPDKY 0.035220
46 SALEKSYEL 0.033993
47 MIDVDRHTL 0.032734
48 KVAAALGAT 0.031526
49 FHQAAGRAG 0.030376
50 LSSRPLLQI 0.029236
55 WEVDFANSR 0.024365
60 FVANATAAI 0.020120
65 IIAGGPMRA 0.016420
70 LRALGARVE 0.013131
75 FRPSLSWFK 0.010290
80 VHLYPFLKG 0.007813
85 LKNVYAIMA 0.005574
90 MTPQPGVPA 0.003682
95 MSPESQCWE 0.001932
