0.01 LAAAVFERL 0.713713
0.015 RRVHNAAVE 0.696100
0.02 RELAQALKN 0.686763
0.025 RFYITVEPM 0.673982
0.03 RRGKTAVPV 0.665675
0.04 RFAAPPSKN 0.641609
0.05 RRVIEVIRD 0.620806
0.06 RRIIVSAWN 0.605257
0.07 RMNIQPTRE 0.587111
0.08 RLGHLTVIE 0.579191
0.09 RKYTEEAKV 0.565817
0.1 RRLSIGADE 0.559213
0.125 RIQGKIFIN 0.530143
0.15 RLGAKVAGS 0.514255
0.175 REFVQALRQ 0.500717
0.2 REGLTAIVS 0.486064
0.25 RVSVQTAYG 0.465020
0.3 RIYANLLNT 0.446920
0.4 RRFIPPARM 0.414652
0.5 RFYSVIYAA 0.388638
0.6 RASVDASRT 0.368859
0.7 RELALLEKE 0.351245
0.8 RTLSVPQLE 0.336617
0.9 RVQRIPVLI 0.322224
1.0 KVRQLADFA 0.310538
1.1 RLGSSVIYA 0.300735
1.2 LVDKGLAKI 0.292403
1.3 KKADRIAAE 0.283815
1.4 RKAKIPLQF 0.276792
1.5 KEAEIIAQA 0.269186
1.6 RYATVTGVA 0.262431
1.7 RRGQKPLEK 0.255308
1.8 KVEQVPESS 0.249134
1.9 RTSKHAPVE 0.243096
2 RVPDAVETA 0.236724
2.5 RMRQVGSVE 0.213296
3 RGETPAEIA 0.195637
3.5 RLFDRVIIA 0.180182
4 RDYFKNASE 0.167647
4.5 KNLILAPGE 0.156860
5 RQVSKAGIL 0.147272
5.5 RSGTLTYEF 0.139189
6 RDIDDALNL 0.132527
6.5 RRFPRIQGN 0.126039
7 YVFDIVNFD 0.119666
7.5 IAYEPVWAI 0.114337
8 RHYNEFFSN 0.109258
8.5 LDPEITDRV 0.104614
9 KFPANVVSS 0.100393
9.5 REQQHFLQD 0.096549
10 FEADMFWVT 0.092980
11 RVKCVIEAE 0.086486
12 LKPIKGNHI 0.080945
13 YRVVNRHLA 0.076045
14 INLERLETI 0.071291
15 RNQKEGSQG 0.067474
16 RYVGLLNSN 0.063817
17 RNGCSVMIY 0.060392
18 HHGKVASVL 0.057240
19 RKSIKSTDQ 0.054392
20 KEITIVSAL 0.051799
21 EWAAEVRRL 0.049198
22 KQKSSGHLN 0.046885
23 FAMTIATAA 0.044736
24 VNNWFINAR 0.042717
25 RKISKDAGM 0.040949
26 KARALGLKL 0.039229
27 KEKLMPEEQ 0.037619
28 YKGEPYAKL 0.035921
29 VTASYPPFA 0.034361
30 FYSHIIESY 0.032987
31 AWLNLAAAA 0.031615
32 RYDPESETL 0.030329
33 VVVDALDKL 0.029078
34 MLEEQIALL 0.027989
35 IKNVLFSLD 0.026883
36 EAGAVIGEN 0.025802
37 IYILPIQVN 0.024805
38 FVVKRSQQF 0.023865
39 RCSTACPRG 0.022963
40 VEGGAQAPT 0.022118
41 LDFTHVQAG 0.021304
42 GKFSIANPV 0.020553
43 INPKGYIYD 0.019790
44 ITAPNGALL 0.019062
45 VALVDDEEA 0.018380
46 RVVDLLFDE 0.017701
47 RAMRAIDGA 0.017005
48 WNQDNDVLD 0.016367
49 ITYDTLCAQ 0.015784
50 IVGFPGETE 0.015170
55 VSGLVTAGE 0.012482
60 CVHTVAAPL 0.010251
65 VSPAELKYM 0.008359
70 YMPANPLST 0.006722
75 YFFELACAM 0.005290
80 LYGVATAAQ 0.004039
85 LTVFCGDVK 0.002949
90 MVADSIVAL 0.001989
95 FCDWYVELA 0.001113
