0.01 RVATLAMAI 0.429542
0.015 RQYSTLLQT 0.419231
0.02 IKSSFVAPL 0.414848
0.025 RMGHIALAV 0.409761
0.03 FTFSLSEKI 0.406529
0.04 RLLTPVALA 0.393859
0.05 RLAVKVLNL 0.386689
0.06 RAQAFVVML 0.380451
0.07 RNFSIIAHI 0.378336
0.08 FMKANAVAA 0.376462
0.09 RLGALAAAP 0.373215
0.1 RRASLPLDE 0.368214
0.125 RSFTFIVKT 0.362511
0.15 RYHSIVTLP 0.354734
0.175 RKAFEILKN 0.349130
0.2 RFPSLAARF 0.347261
0.25 FNKLYYLYA 0.339982
0.3 FISALAETN 0.333632
0.4 REASVILED 0.326646
0.5 RALADALVA 0.318493
0.6 MKGSFILRI 0.312903
0.7 RRYLLTTDL 0.308053
0.8 RRSKILVLD 0.303180
0.9 RKYYHLMAV 0.298733
1.0 FRITPNQNL 0.295563
1.1 KISNEVILN 0.291924
1.2 RTRSSPIVS 0.288939
1.3 RVATHLAYA 0.286095
1.4 IIHTLFERV 0.283380
1.5 FSRAQALTR 0.281099
1.6 FVLALSNSY 0.278570
1.7 WLHNSFEPV 0.276592
1.8 YRIIDFKRN 0.274512
1.9 RMMKLIINS 0.272409
2 REMIVVALT 0.270654
2.5 RRLDILEAF 0.262474
3 VLVTLAAQS 0.255650
3.5 FKVTNIPLL 0.249591
4 FEALDLAAV 0.244507
4.5 FIANEIAET 0.239828
5 FKAQVYVLT 0.235704
5.5 FEEEFVYPS 0.232145
6 FVVSLAASP 0.228721
6.5 RFLARATNL 0.225568
7 KIISTIANS 0.222694
7.5 FDKVKSLSA 0.219806
8 MMKVGVAPF 0.217012
8.5 FSFTHNGPL 0.214528
9 IFYNNSLNN 0.212258
9.5 RLAGMGVHV 0.209944
10 IRGILFTIN 0.207957
11 FLSQLSQEQ 0.204091
12 LDPEGFARI 0.200387
13 IKYIVQEIN 0.196862
14 RELAQDELS 0.193744
15 RTHNSDLVS 0.190858
16 FSGHVAGSM 0.187888
17 LVSVAASLI 0.185215
18 KITIDAINN 0.182629
19 IYHVGLNYA 0.180114
20 QINTLIQDE 0.177697
21 ITVFEAHKK 0.175312
22 LATKAARKS 0.173095
23 ARLDKVLSD 0.170891
24 RKSILSRHL 0.168819
25 IILEILRAE 0.166711
26 MQGWRASME 0.164649
27 LGLLVSAPT 0.162648
28 RRPELDATL 0.160850
29 RHDVIAVLT 0.158994
30 RIYEKYRNL 0.157094
31 VKLTKDINA 0.155304
32 VVISDTAEY 0.153580
33 YIHSCGVSH 0.151970
34 ALSFIVHRD 0.150368
35 IKKTILEAL 0.148722
36 FGVDIGPKA 0.147161
37 LWLSGMYFH 0.145560
38 GLATLPEAD 0.144080
39 RSATEGSIT 0.142482
40 ITSTGPLVS 0.140995
41 RVTVQDAVE 0.139508
42 IFQELFTLD 0.138070
43 IIGATSIED 0.136619
44 IHADILVKW 0.135261
45 YVSMDFLAN 0.133895
46 LRGFGGKTE 0.132499
47 RIVIMGGAM 0.131086
48 WRPHQRQQA 0.129764
49 LKALDDTKD 0.128320
50 NRYNRSNWK 0.127010
55 RGAASATCG 0.120375
60 YINVDPGTM 0.113512
65 IAVGIFLFL 0.106868
70 RSASQYFME 0.099967
75 FRTLYDNRK 0.092850
80 IEALPYMQE 0.085225
85 CELDKNQRQ 0.076853
90 VVSAADGPM 0.067113
95 LTSGSGGLG 0.054294
