0.01 RFSITAAMT 0.652680
0.015 FRVALTALT 0.646225
0.02 RQAARALLV 0.644566
0.025 RFSSVPVLV 0.641110
0.03 RRSSYVLAH 0.637862
0.04 FLLSLAALR 0.631651
0.05 RTIALARIM 0.628781
0.06 KRLALLATV 0.625328
0.07 RRAVSFAAN 0.622302
0.08 RRVVAAVLA 0.616743
0.09 RASEPILSV 0.614274
0.1 FETDLFLPI 0.610499
0.125 RRWVELIVE 0.605875
0.15 VRMAKLAHE 0.600648
0.175 RAHILPLTN 0.593436
0.2 RLGAYAVEL 0.589951
0.25 RMWSIVLWH 0.584737
0.3 RLLNILMQL 0.579633
0.4 RFTERAQKV 0.571642
0.5 RRLASLVPA 0.563683
0.6 VIPLLPLPV 0.556918
0.7 RLYPPVIFL 0.550368
0.8 FQFVPVLKL 0.544970
0.9 ILHAQTLKI 0.540742
1.0 RGYSIIINI 0.536474
1.1 RTLELSAAD 0.532651
1.2 FLSQNFLVY 0.529470
1.3 RMYSRYAEA 0.525854
1.4 FLSSMIHAH 0.522958
1.5 IFYTAPTAI 0.520182
1.6 FRWMNCLLM 0.517384
1.7 REFVLLEKS 0.514968
1.8 VRAFGIAAS 0.512545
1.9 YRWTFAEDF 0.510077
2 IAPAKIMKL 0.508060
2.5 FRAMDGLPV 0.498443
3 RRLLALNAS 0.490554
3.5 YFVEPLSGL 0.483541
4 RLQSFPASK 0.476939
4.5 LVMVLFAAI 0.471063
5 FVVATANTI 0.465613
5.5 LESSLYLDI 0.460525
6 RLVSIIAGE 0.456020
6.5 YRNSLLQQF 0.451922
7 YWLGNAALE 0.447665
7.5 RDYALIIST 0.443847
8 IFVDQANPI 0.440162
8.5 IKLLPFAAA 0.436761
9 WHVTRSLLS 0.433482
9.5 LSLGLVSLV 0.430290
10 YALDLAVAH 0.427201
11 KLVANPVKQ 0.421502
12 IAGVTAAQY 0.416204
13 LNTVIANLA 0.410945
14 RFIIKNRLT 0.405793
15 MVQAKWLIL 0.400877
16 LAATRGLHV 0.396392
17 TRSSFVQVT 0.391674
18 FLQASEELL 0.387726
19 WIAEYGSLR 0.383446
20 FHQALLDPR 0.379576
21 FLAFKRTEV 0.375621
22 FINQNNPII 0.371620
23 EVLTVFCRV 0.367909
24 IHISKVIIG 0.364464
25 FIGQPAVVG 0.360883
26 WLSNVRART 0.357408
27 AMLSQVLDQ 0.353892
28 WLGWIVAKA 0.350537
29 FLELLLEGS 0.347209
30 ELSAIPHQL 0.343948
31 ILPHTAEEI 0.340813
32 YTFSKVHGN 0.337735
33 IKGSGMSAL 0.334683
34 IVRLWDART 0.331648
35 YEFYSISST 0.328523
36 KQAFFPEGA 0.325595
37 RAGDIVGEH 0.322632
38 RQAFEKPSV 0.319613
39 ISLSEAGLL 0.316612
40 VGAVVGWEL 0.313708
41 IAFSPPSQT 0.310758
42 KKSEALTPA 0.307880
43 YILILDCDH 0.305112
44 FKHAVSDPS 0.302176
45 YDVQGFSPS 0.299304
46 FGFANAGIS 0.296528
47 IAIGILLGH 0.293831
48 PQNIAALSL 0.291209
49 YSGELDLNF 0.288533
50 DETIEWLSK 0.285837
55 KLQELVDKY 0.271656
60 SSSHEFMVL 0.257553
65 LDGETVFKL 0.243243
70 VYGDISGHT 0.228327
75 RVSNVPNQT 0.212734
80 IKTLNTRLK 0.195693
85 GRAVVAEVE 0.177301
90 PHTVKHLRT 0.155413
95 AVGAGALHG 0.126348
