0.01 LLGVFFVPI 0.638738
0.015 FKRVEFEEV 0.624648
0.02 LRFSVFYRN 0.615044
0.025 LANAPFLKV 0.603336
0.03 FRQSGFTTT 0.595901
0.04 FVRQCFNPM 0.586976
0.05 IWHHTFYNE 0.581023
0.06 YYATGFKII 0.576432
0.07 FYGVQFHPE 0.571959
0.08 FIASLFDKL 0.564935
0.09 LFATHFHEM 0.561844
0.1 LLGHFFKRL 0.558821
0.125 IKSTLFNPD 0.550428
0.15 IQWSRWYLA 0.544772
0.175 FYENDLRFL 0.538226
0.2 LASSKFVLP 0.532572
0.25 RRALKVLRL 0.522108
0.3 FASILFTDN 0.515777
0.4 FYALRYHSI 0.503967
0.5 LHYISFEKY 0.493571
0.6 IFNNMVLKL 0.485557
0.7 SVYRRFEDV 0.478703
0.8 INSFRFVKQ 0.472199
0.9 YALTEWQRI 0.466661
1.0 FSSDCFKLS 0.461867
1.1 IRQMGYEAI 0.457575
1.2 LYFTKIENN 0.453457
1.3 FSREEFIKH 0.449634
1.4 VYDEKFLEE 0.445569
1.5 FLNTEYLMP 0.441589
1.6 LLFQDFSYT 0.438895
1.7 LLLSHYAEF 0.435988
1.8 FTFVLFGNS 0.433666
1.9 FKATDIKKV 0.430908
2 KLYELQSKI 0.428510
2.5 LVGISALLI 0.415758
3 FAAERIILV 0.405877
3.5 LILHKFPQF 0.397846
4 NFAYPFEKI 0.390582
4.5 LINVLFQFV 0.384000
5 FLSSLPIPE 0.377663
5.5 VFLKKLIKL 0.372411
6 LMNVQFVIH 0.367718
6.5 RFYKKSLRS 0.363111
7 IYDKIYAEE 0.358856
7.5 IKPMRDFLL 0.354893
8 FVHLGFCVR 0.350804
8.5 FFPGMLLLS 0.347114
9 LATADWLLV 0.343541
9.5 HHATSLLKT 0.340045
10 VQLVKLLQN 0.336794
11 FLQPLWDHL 0.330537
12 LRSIRKHVA 0.324828
13 VINQHAAQL 0.319281
14 LIHAPTLAM 0.314424
15 FKKVVAIEI 0.309535
16 TVLKQFTST 0.304889
17 VRSVKTEIL 0.300519
18 VRAYTMLLF 0.296411
19 NTYEEFADS 0.292460
20 LLSAYAIKS 0.288645
21 LSEEQFEDT 0.285056
22 FYITDIVGL 0.281395
23 IGLVPLNSI 0.277918
24 LRSVGELLQ 0.274532
25 LELNDLVKA 0.271075
26 FNFSNGSSV 0.267946
27 YEGTVKLRN 0.264898
28 LRARVLDVL 0.261924
29 LAWQVARPL 0.259063
30 WAATVPHTI 0.256052
31 DRVVDFQYT 0.253079
32 FESFGDLSS 0.250124
33 KRSQNYAAL 0.247385
34 FFVDYGNKS 0.244696
35 DELDQFVQQ 0.242092
36 TVGVTFDET 0.239256
37 YADTHYFKV 0.236724
38 VGGLFFDDL 0.234111
39 YQEAQLPAL 0.231637
40 MRNNAIICN 0.229069
41 FRSQTGGLV 0.226454
42 LRFTESEMH 0.224140
43 IATLPWYNW 0.221772
44 LTREQADKL 0.219295
45 YRPENFVAG 0.216886
46 VRPMHNQFI 0.214510
47 NFSEPFPEI 0.212091
48 LKVSIGCKQ 0.209923
49 ITGEVDPHT 0.207587
50 QLGEFAPRI 0.205335
55 EEAEILLKE 0.194063
60 ITGRDLALD 0.182502
65 LIEIEVPPS 0.170970
70 IIMVGPTGV 0.159091
75 IATDKEGNV 0.147084
80 FVASRTESD 0.133873
85 LAAGADAAY 0.119607
90 MDTKTKEKK 0.102461
95 IANDNETPN 0.080651
