0.01 FVSTMFAAR 0.660425
0.015 FIRENFLPV 0.649361
0.02 IFSSNWLKM 0.642914
0.025 FKWLRLRTV 0.637753
0.03 FFRLRPLVA 0.634647
0.04 IHFSKYIRL 0.625322
0.05 FIGVKFKNI 0.620086
0.06 FQSLQFRLL 0.613441
0.07 FQSILFNKI 0.609604
0.08 LLSLALKPV 0.605940
0.09 FDAVKFLVK 0.601579
0.1 FVMRFIASR 0.598680
0.125 LVSSLFAAA 0.590896
0.15 FRFFHKLLR 0.586790
0.175 LRYHKIILM 0.581177
0.2 FTGRMALKF 0.577530
0.25 IKRFLKVIR 0.568489
0.3 WAHLPYELL 0.562370
0.4 IKLIRYIRE 0.554138
0.5 LNPTLFKSL 0.547393
0.6 IKFKAFLEF 0.540524
0.7 AIAKKFEPL 0.534791
0.8 LIYFKYQKY 0.529734
0.9 FRLHPAVPF 0.525489
1.0 LIRQKFLKR 0.520906
1.1 FAAMFYFLK 0.516937
1.2 FYPFVKLGH 0.512726
1.3 MKEFPLLSM 0.509286
1.4 FELWRLRSF 0.506011
1.5 ILKAQFAVV 0.503489
1.6 CFGFIFFPT 0.501080
1.7 ITHKMFDHV 0.498678
1.8 YRLVDFKRR 0.496001
1.9 FMPIVLELV 0.493839
2 FKGLTLAIV 0.491597
2.5 FTFLKALGK 0.481347
3 IYTLVARQH 0.471930
3.5 LLIQLFQPT 0.463861
4 LRVKLRLVS 0.456555
4.5 ITRLAWYPL 0.450007
5 LLMSMINEK 0.443780
5.5 LEAFEKAVR 0.438304
6 LQGTFLLAQ 0.433053
6.5 LESFLRERG 0.428320
7 LLMDELKYK 0.423987
7.5 LKFEWALTN 0.419773
8 VIVNALRKL 0.415981
8.5 LLTKLLEED 0.412408
9 VLKHPWIVN 0.408728
9.5 FDGHVFSGM 0.405412
10 MQFSTALAN 0.402101
11 LLASLSERL 0.395264
12 MAIHIARAY 0.389399
13 DLEARFQAR 0.383617
14 VTFWVGNAK 0.377665
15 MTTTMMAMR 0.372151
16 CMTQMFLFL 0.367219
17 IICHVIDKR 0.362286
18 LCYAELGVA 0.357101
19 VLPLTSLAL 0.352235
20 VLGVNTLVQ 0.347694
21 ERLVTWLIS 0.343412
22 IVNYKVELY 0.339328
23 VDAILFMVE 0.335237
24 PLALPLGLY 0.331344
25 EVGVPYLNR 0.327573
26 LRLLGKNQY 0.323937
27 TEYLIFFGT 0.320064
28 QCADIFLLE 0.316460
29 IHSVVFGGF 0.312813
30 SSVADFLTV 0.309471
31 FRSSIDTEV 0.305909
32 FLKDFETKL 0.302448
33 LFAENQGLA 0.298998
34 LALQEKLVT 0.295710
35 LTLNFALNY 0.292568
36 LLGVAQGSV 0.289406
37 CVYTNHNII 0.286105
38 FHEPVFAPH 0.282989
39 IELNEAFAA 0.279968
40 CFTEQGIAV 0.276857
41 LNLLTCQVK 0.273878
42 LLHEVIAIL 0.270866
43 TLMEKYGYR 0.267792
44 LVPTDRINY 0.264794
45 ISRLQVSTL 0.261823
46 LRRVLGTLG 0.258959
47 TREHVLLAR 0.256030
48 LGSVLGPLY 0.253197
49 VSYSDPATV 0.250267
50 IVISYIFIV 0.247439
55 IHLGHMVEH 0.232948
60 LSSLSTLRD 0.218331
65 LRADRQPEF 0.203934
70 CIACTKADG 0.189266
75 KIADYPFTT 0.174374
80 CQQLESPKA 0.158186
85 LMNALVEGG 0.140458
90 FDLDADELN 0.121194
95 PIYSPSSDD 0.096417
