0.01 FAFHFLLPF 0.488717
0.015 FAYAILRSI 0.483590
0.02 FIASLFDKL 0.479987
0.025 RRFFRLRPL 0.474795
0.03 FQSILFNKI 0.468590
0.04 IQYFFAASV 0.461393
0.05 FLYSTALPN 0.457270
0.06 MRGFRFAAT 0.452629
0.07 RYLSIAAVV 0.450018
0.08 FRALVQLHL 0.447159
0.09 RYAHLSFRI 0.444151
0.1 IFYSPLALL 0.437664
0.125 LRSFVSAMK 0.431568
0.15 WRYLRALYL 0.426595
0.175 FNYRLFAVA 0.422658
0.2 LRKILAFSS 0.418277
0.25 VRMSKVLML 0.411727
0.3 IRTIAVARI 0.404696
0.4 KLALDALVI 0.394921
0.5 IRNAMAVVM 0.386878
0.6 RIYSLFNLY 0.381075
0.7 FSHHMLAYV 0.375007
0.8 RTLSMLEYF 0.369748
0.9 RRAFAALRA 0.365412
1.0 FTTNAFWSV 0.362216
1.1 YIVARAERL 0.358637
1.2 FKAQVYVLT 0.355394
1.3 IADAYFLRL 0.352966
1.4 IRHSTAHLL 0.350503
1.5 IIYDFFDAL 0.348169
1.6 FDAWQALLI 0.345436
1.7 IGWFGVLMI 0.343132
1.8 LIISFTLKR 0.340973
1.9 RFGILIAGH 0.338848
2 CAYALLRSL 0.336791
2.5 LHYLHSLGI 0.327691
3 RRTNLFFTV 0.320018
3.5 NTYSFFALY 0.313417
4 RHLIKVKWI 0.307542
4.5 LRFQSHAVL 0.302290
5 IFIEHAARI 0.297548
5.5 MLSEGFAVI 0.293222
6 FLAVCADRA 0.289316
6.5 MRALEIAHF 0.285784
7 FREGLSVIE 0.282385
7.5 LKIIGVGYR 0.278693
8 WSTLCFRFV 0.275580
8.5 GIHSLLLPI 0.272268
9 EIKHWVELF 0.269583
9.5 LAAVGAEIL 0.266785
10 LYSTEVVAL 0.264031
11 VRALLAQQD 0.258700
12 KALAVLSLL 0.253839
13 LLESIALQA 0.249267
14 LQSILVAEK 0.245165
15 RVGRAILHI 0.241315
16 LRALGNVQP 0.237478
17 FHLSIAGKK 0.233719
18 INAKKFNAH 0.230159
19 LQQKYAQLL 0.226774
20 IYNSINGAI 0.223551
21 YLLADSYQL 0.220482
22 FRSNKPIGS 0.217379
23 FIYGHPTEI 0.214413
24 YGQEKYLLL 0.211455
25 LELGIPLTI 0.208563
26 FSDREIQFV 0.205787
27 YLRANLRDL 0.203192
28 LTALSTLVL 0.200478
29 KLLTVIETD 0.197886
30 RKGGVTFAA 0.195258
31 REFAEAVLG 0.192745
32 VTQALYRHL 0.190134
33 IELTQQLIR 0.187753
34 WIRQRSASV 0.185245
35 FEKTSVKEI 0.182806
36 LNGVLTQGL 0.180587
37 IFPFYLDRN 0.178431
38 VINTVNALE 0.176137
39 RGLESLLET 0.174007
40 RSGSLLRQY 0.171758
41 IKKGQFLAP 0.169647
42 EVLSQLNPL 0.167601
43 IKGQTIEVS 0.165416
44 ITTSSSNQT 0.163205
45 SRAVIAKAF 0.161184
46 TFLDRVACV 0.159113
47 LDEMGIIRI 0.157144
48 FKDEMLHLL 0.155096
49 FNGPVVLQN 0.153183
50 YTAKIDQGL 0.151255
55 WRAPEFATR 0.141863
60 LRKGDSGIV 0.132220
65 RKVYDYTKF 0.123079
70 RHSFDGSAA 0.113562
75 FQRADDKVL 0.103927
80 ISRCVDRYI 0.093764
85 PNASPGAEI 0.083175
90 REQTSNETK 0.071016
95 PYPSLLSSE 0.056395
