0.01 FIASLFDKL 0.717169
0.015 YIAETFLEN 0.693686
0.02 FSHSSYLRI 0.679414
0.025 FEAGLFARI 0.668034
0.03 YVGHIFRKV 0.664620
0.04 FVSTMFAAR 0.646964
0.05 FYGVQFHPE 0.639729
0.06 FNGLKFLQL 0.630432
0.07 YIHTAFLKE 0.626599
0.08 FEYASYLSE 0.621790
0.09 FQSEIFAKR 0.614908
0.1 FLSEEFLAA 0.609364
0.125 MLHAFYLRI 0.599597
0.15 FRGSGFKVF 0.591144
0.175 LRVFRFQVY 0.584982
0.2 LMFEQFKAL 0.578671
0.25 INYEFFHPT 0.567648
0.3 LRSFRLLRV 0.560437
0.4 FLSEHWVLL 0.546492
0.5 YWDSYFTML 0.534547
0.6 FLDMKFKQV 0.523963
0.7 FLGQNFIVA 0.517145
0.8 VAAHKFNVL 0.510680
0.9 FGGGFFPIL 0.504847
1.0 LTLLRFRVL 0.499019
1.1 KYYFPFLET 0.494607
1.2 IRLQLFIDF 0.489897
1.3 FIAQHYLGN 0.485172
1.4 FFAAFYLAV 0.481416
1.5 FGSEVFRAS 0.478197
1.6 WATDYLLKT 0.475175
1.7 FFLKRLQTI 0.472123
1.8 LRFEDYMVF 0.469150
1.9 LGSDVFANL 0.466514
2 MFLKELLED 0.463721
2.5 FKERWFWRV 0.450191
3 FKAFYMKPV 0.438467
3.5 WASPTFISI 0.428447
4 FTRILFGKT 0.420031
4.5 LVSKNFFYI 0.412364
5 IYSLQVLPT 0.405249
5.5 MTHYQALLL 0.399378
6 FANTFIRSI 0.393649
6.5 WLSHYWMPK 0.388648
7 IVKLAFESD 0.383815
7.5 FGFVTFGDE 0.378955
8 YEAITYSLT 0.374419
8.5 VQFKNFAED 0.370032
9 LAFPTLPSL 0.366223
9.5 LDILRLLSL 0.362079
10 LLRLLARLE 0.358206
11 FDYRIALRV 0.351079
12 LQFTNMNSL 0.344872
13 FDFDFLALD 0.338563
14 LNNLNFANA 0.332917
15 VIDAMLELI 0.327606
16 RLIQNSLTI 0.322311
17 YSLHAMNSL 0.317465
18 MHAEMVLIL 0.312600
19 LQGQPYFSV 0.307971
20 LLAAQDLPV 0.303617
21 FVDGYMLNK 0.299164
22 LNTVKLHNL 0.295077
23 LERNVLLNV 0.291349
24 MISHEELAA 0.287594
25 LFANFAEAL 0.283965
26 FASPPELTL 0.280290
27 FESHVAYIC 0.276725
28 FARSISTVL 0.273261
29 IRQLTAEVE 0.269926
30 NVGHNIYIL 0.266692
31 IRRDGIVRV 0.263417
32 IEADVPIYY 0.260226
33 YIVLKGPGR 0.256933
34 LKSIKRTGF 0.253879
35 KEITRQLHL 0.250859
36 FQSLGLETH 0.247725
37 LVGNGVATI 0.244682
38 YTLVTVSAR 0.241992
39 FVADNTTVD 0.239001
40 ISLVAMTTD 0.236251
41 LKVNHTKSI 0.233331
42 IAYVGGVLF 0.230744
43 VLLKRSKLL 0.227982
44 LLVGLYWPS 0.225249
45 MDLEPFHRI 0.222397
46 CITKVYVQR 0.219607
47 YVGGIAAQE 0.216948
48 AEACEVLKT 0.214217
49 DRKQLFLNA 0.211682
50 NISILSGMV 0.209125
55 YDEGDYEAL 0.196045
60 RALDTILYH 0.183343
65 ITQVAEIAM 0.170937
70 LVDTPNAKT 0.158123
75 MQYTSGTTG 0.145088
80 CQMPVIVSG 0.131345
85 ELKKKLSSV 0.116535
90 VNPEMKLLQ 0.100064
95 HHAEDALKK 0.079813
