0.01 FDLTPFENI 0.675399
0.015 LVSSLFAAA 0.667194
0.02 FISTQYQVV 0.660097
0.025 FSHSSYLRI 0.650704
0.03 IFSSNWLKM 0.645823
0.04 LVQTGFLPA 0.636954
0.05 VRKTRFLPV 0.628043
0.06 LFATHFHEM 0.619801
0.07 FRFATLLKA 0.614836
0.08 FAFHFLLPF 0.611525
0.09 LRYSYIIHA 0.608668
0.1 RVSIVFLPF 0.604085
0.125 FESQKFYDV 0.597796
0.15 YWFNIIAMI 0.592933
0.175 ISFSTFSKL 0.588746
0.2 FYMISLLRK 0.585271
0.25 LQGERFIDV 0.578656
0.3 FNSAQYFAI 0.572453
0.4 LVLSNLARF 0.564139
0.5 REAAIFLQR 0.555856
0.6 IITEGFEAA 0.548987
0.7 FVSDVLELS 0.543005
0.8 YRQSLMIKV 0.538439
0.9 LWIVRINAA 0.533364
1.0 IRKLPFQRL 0.529462
1.1 LLNSVLEPI 0.525554
1.2 FSLEKLMKI 0.522142
1.3 FRVRKVVEF 0.518830
1.4 IVFVEGYPL 0.515893
1.5 LLRARLETL 0.513645
1.6 LIANFPIRR 0.510817
1.7 ILRVRAFHR 0.508819
1.8 LKAADFLGI 0.506884
1.9 LAPLLWERT 0.504098
2 FTNPWFQFI 0.502183
2.5 IFFARPLSV 0.493426
3 FCDECFIKF 0.485720
3.5 YAILNKLGL 0.478799
4 MTRAMLLAN 0.472935
4.5 YQSECFVRH 0.467653
5 RQLSEFIQT 0.462699
5.5 IRATPIAEA 0.458100
6 IRMAPKLAT 0.453989
6.5 LNQTTLMAM 0.450208
7 IRTPIFEST 0.446618
7.5 RILVTFQVL 0.443002
8 MVQAGVARV 0.439619
8.5 ISFNEINSI 0.436287
9 YKRMLSKKL 0.432940
9.5 LKAEITSLL 0.430080
10 IISVHPLMQ 0.427117
11 LAIKAFEHT 0.421676
12 LSKVSFPGL 0.416709
13 FHYNGHQLL 0.411725
14 IADVNFDMS 0.406873
15 LSALLAQLR 0.402146
16 IQALEELAI 0.397791
17 YIGTQMVVT 0.393655
18 LKDAQYYAA 0.389490
19 FLATSTLHI 0.385561
20 IAWSSAGKM 0.381607
21 LFALGFAGS 0.377961
22 MITATVLAV 0.374301
23 FSWWRHSLI 0.370897
24 YVLTLAGYY 0.367314
25 FIVAYFVVA 0.364122
26 LYPEGMIKL 0.360681
27 RAFTAVADG 0.357433
28 FGPQTLHRL 0.354245
29 LAAQMSVKG 0.351200
30 FERLSVKEA 0.347875
31 RSALRHLQA 0.344683
32 ILGAMTLLF 0.341670
33 RHVDQIAQV 0.338584
34 LYGQSIGTV 0.335465
35 QRSNDILVA 0.332343
36 ERTTLVDVI 0.329327
37 VIREHPVML 0.326397
38 SVLNRLCRL 0.323515
39 VAAVLVEDE 0.320637
40 LFVALYGIV 0.317710
41 YGVLKFESG 0.314791
42 LSPAPALLA 0.311856
43 FFKLCEEES 0.309052
44 LQGQPYFSV 0.306213
45 LQKHFTIDL 0.303430
46 EKDEMFASC 0.300616
47 IAFSPPSQT 0.297917
48 MRYEWKATD 0.295024
49 LTQERRCRV 0.292302
50 LVYHLGLVG 0.289490
55 WSGNDSIII 0.275228
60 VIWDYNHVD 0.260760
65 AWAVCYQCC 0.245805
70 IAPEVEGMN 0.230027
75 VFGGVSASL 0.213297
80 NIAKKVEEQ 0.195542
85 RKGGKPGVY 0.174911
90 GRVELFGEH 0.150653
95 INNHNENKQ 0.119485
