0.01 YVGHIFRKV 0.592685
0.015 FRYSRLFAI 0.581224
0.02 LRYSYIIHA 0.575673
0.025 IKAHLFNPV 0.567644
0.03 FIGVKFKNI 0.563815
0.04 FHQERFLKL 0.559443
0.05 FNSNSFFII 0.553444
0.06 LSFSRFLRR 0.547535
0.07 VHATSFSKS 0.541804
0.08 YIAETFLEN 0.537412
0.09 LQAIHFLSI 0.531940
0.1 LVLSNLARF 0.527889
0.125 IWPKVFKII 0.520262
0.15 RQFYLFKVL 0.515673
0.175 LLSTPLIRT 0.510608
0.2 FRRWRFHAL 0.505234
0.25 FNLFRFESV 0.498698
0.3 LLGRIFSSF 0.490664
0.4 EKMHMFAKI 0.481858
0.5 VYQHVLAEL 0.472719
0.6 RGASVIIRF 0.465859
0.7 LRLVIPVSI 0.460231
0.8 LLKALFLPK 0.455640
0.9 LRYKLPKRL 0.451394
1.0 RVLTKFMNN 0.447771
1.1 LTHVRLPLL 0.444150
1.2 LAETYIEQL 0.440805
1.3 IIGRVFVEV 0.438072
1.4 MAYNRLQSF 0.435585
1.5 IQAQEWLNI 0.433382
1.6 MVDGFFAEV 0.430675
1.7 TLFASFNTV 0.428586
1.8 FILIIFNAL 0.426305
1.9 LRAIRLTPV 0.424002
2 IKYTQQRRV 0.421969
2.5 LVWPFIASL 0.412225
3 VMLHRAILG 0.404427
3.5 LVGYRISHV 0.397867
4 KVLNVPFAI 0.391530
4.5 RVRGILRII 0.386248
5 RTWFVPEVL 0.381285
5.5 IKFPLPYRA 0.376505
6 RFLHRPRRI 0.372315
6.5 LLSSAFSFG 0.368363
7 IRINANGRS 0.364573
7.5 RLGAFITKV 0.361048
8 IVIRPLAYV 0.357968
8.5 FASVALAPA 0.354885
9 FLAGLNQLL 0.352014
9.5 ILTDSAVKA 0.349254
10 LFSELEAQL 0.346440
11 LFIDEIHRL 0.341204
12 VRGKSALIN 0.336396
13 TDRETFQTA 0.331936
14 LRKAGALEY 0.327709
15 IRKSEAKNI 0.323533
16 LRYCERIVA 0.319679
17 FTATAAALV 0.315846
18 ISLEIQEKL 0.312245
19 MAPLPLLTT 0.308754
20 RTLAQAKKE 0.305411
21 MRGHSAANV 0.302080
22 KKVIHYLPE 0.298974
23 YKREVLEAL 0.295987
24 LKVTGLIGH 0.292871
25 LNVHQLKAM 0.289988
26 VRVAVGARR 0.287130
27 ITNYVIELR 0.284381
28 YREEAIIKS 0.281658
29 LDYTGFGVA 0.279029
30 IFECSLGLA 0.276410
31 HSAVQFVQR 0.273893
32 LISTISNWK 0.271387
33 VLGQQLLKQ 0.268778
34 IASDVGLDF 0.266277
35 TYYVGLYGV 0.263759
36 CTDEFIQKA 0.261320
37 EFAVVFGAM 0.259042
38 LANVLIFGL 0.256779
39 RVIGLGFTF 0.254443
40 LAASLLGGL 0.252101
41 NTVTLFGLT 0.249924
42 IRDIYRLIV 0.247666
43 RFRLLVNVV 0.245376
44 RFYAEIGSG 0.243054
45 LGLHMWLPD 0.240830
46 LRAVWAQSQ 0.238600
47 LKVIEESTS 0.236311
48 VIRLLLEEA 0.233966
49 IIAVVKDAI 0.231654
50 RDVGKALGL 0.229505
55 IVGSHRFLQ 0.218829
60 VRGLDYYTH 0.207570
65 TLGTVAGLI 0.196314
70 FSLDLRQTG 0.184781
75 SLPENVASE 0.172508
80 IGMENFSGG 0.159325
85 QWGNITSGI 0.144021
90 VDDKQNNYI 0.125450
95 VVPGSSRGR 0.100214
