0.01 RKASLALQE 0.428034
0.015 RLYGLAARF 0.419807
0.02 RRSSYVLAH 0.412459
0.025 RQAARALLV 0.407714
0.03 RHYATVMNN 0.401968
0.04 FVLSLILLV 0.393660
0.05 RIASQVAAL 0.384307
0.06 LRFSVFYRN 0.381421
0.07 RLKAEAQAL 0.376581
0.08 RVLTYILVK 0.374316
0.09 FHTVRVGLN 0.371105
0.1 RRLEAMIAI 0.367955
0.125 RLASRPLLL 0.360758
0.15 RAWQLVSKL 0.354766
0.175 RLLDLIAPD 0.349485
0.2 RMQSSLLAN 0.345886
0.25 IRSASAVMA 0.340368
0.3 RIWPKVFKI 0.334665
0.4 RGAIRVFVN 0.324974
0.5 RKYYHLMAV 0.319120
0.6 KKLENILLP 0.312941
0.7 RLSALAGRF 0.308537
0.8 RQRFQAVSA 0.304407
0.9 RFSVAPMLD 0.300507
1.0 KAAVMAAMK 0.297167
1.1 RIFQRAAVD 0.293945
1.2 FNSVPFVEF 0.290377
1.3 RFYLDVKQN 0.287609
1.4 NRYFYLLEN 0.285291
1.5 RESIYALAH 0.283371
1.6 RQKNFLAEE 0.281024
1.7 ILQTRAPEV 0.278844
1.8 RDTALAAVI 0.276841
1.9 RITAMRRLT 0.274809
2 VRKLLPLIR 0.272733
2.5 RMHALLAQA 0.264146
3 VRQILPEAN 0.257509
3.5 RVAAHNLTW 0.251709
4 RISSQHLAN 0.246560
4.5 KRPEAALKM 0.242059
5 YLKNIVIAD 0.238233
5.5 RYSKCGVLE 0.234218
6 LKENLAAAI 0.230793
6.5 RMQMPLVLV 0.227678
7 IIVTLHKKS 0.224678
7.5 YFLNKPLNL 0.221749
8 RETTRSASF 0.219163
8.5 KNAKIALKE 0.216589
9 KIEELIAEL 0.214349
9.5 RKEHLSRNA 0.212006
10 FAALIGSRF 0.209973
11 FVHQFPKLE 0.205784
12 RILAELDIE 0.202233
13 FALAKSLST 0.198780
14 VNGAYNAPF 0.195436
15 RNSAPIRLH 0.192363
16 LKKIASARN 0.189525
17 LPSQRFEIV 0.186745
18 MLNEPLLLA 0.184094
19 LRVNAGPRS 0.181524
20 RTLASIIEN 0.179067
21 YLINRSPVD 0.176625
22 ILPTSLPQI 0.174365
23 LNGLGIALV 0.172200
24 LLAIETLVN 0.170022
25 LTFTPPSKI 0.167823
26 IHTDIPSDL 0.165803
27 LLYNQEQRL 0.163842
28 YVRINWENI 0.161806
29 RAQERGLLD 0.159918
30 FDITNVVRD 0.158178
31 PVLVRPSYV 0.156400
32 VSAIRNLKV 0.154725
33 VISSMSFWF 0.153027
34 HFLANIFPL 0.151306
35 QRPHYILAD 0.149601
36 LLCLPWTQV 0.147971
37 YSLVTQQPL 0.146399
38 ITGFRYFNV 0.144859
39 LAGSGFFKA 0.143310
40 LVGEIIRLE 0.141785
41 RKVKDRLKA 0.140306
42 QEISLPALL 0.138810
43 LIEMGIPTV 0.137238
44 LKDAGAIVI 0.135778
45 TKPAGPFRL 0.134284
46 KKAVVYGDN 0.132793
47 KITTVQAAI 0.131357
48 LAKIKRILL 0.129996
49 AKINLFLHI 0.128663
50 IEACSLPEH 0.127292
55 RDHNGPQVI 0.120581
60 PALDEAIAA 0.113621
65 KQIVDSPRC 0.106758
70 PIASKTCPA 0.099721
75 IKGFEAEGR 0.092513
80 KSASVWSKS 0.084791
85 AILTGNIHS 0.076327
90 QAQNNVLMM 0.066664
95 GKPSVPVKK 0.053741
