0.01 REAEIIAQA 0.361864
0.015 RELAQALKN 0.341810
0.02 IVAKLFNEL 0.304652
0.025 RSVSIAAAS 0.290648
0.03 RRSADALKA 0.276935
0.04 RTSHAAIVA 0.255829
0.05 RKVKVETAS 0.241645
0.06 KRFKKPTKN 0.223313
0.07 RTLTALAHN 0.211950
0.08 RKIKVPLMA 0.195896
0.09 REAWRAALV 0.186277
0.1 RRFLPNLQN 0.178522
0.125 RWAAYAAAE 0.162834
0.15 RTSFLPATT 0.149821
0.175 RQAKTGAQG 0.141599
0.2 RKSRLVLDN 0.131297
0.25 RRGNAAVKA 0.118453
0.3 RAGDQAANA 0.106904
0.4 RLAELAQRM 0.091140
0.5 RVVKGVNFV 0.081548
0.6 RDGLTAELD 0.071764
0.7 WAAADAARD 0.066251
0.8 REVYSPAAC 0.060632
0.9 KTGKKVITI 0.056178
1.0 RSVARPRQM 0.052364
1.1 VIASYPHEV 0.048918
1.2 RESAVTRHL 0.046526
1.3 RSQKTPIES 0.044052
1.4 RRPLPVAER 0.041659
1.5 RRGYPGYLY 0.039794
1.6 KRYISPEDA 0.037820
1.7 YRSAIYVLT 0.036331
1.8 RSVFSAAAA 0.035155
1.9 RHSELSELN 0.033860
2 REMLSPTSN 0.032640
2.5 RVLEAVQEV 0.027707
3 RIGAVLLVE 0.023851
3.5 LGARNAEYN 0.020952
4 YYIKELKQY 0.018736
4.5 RANGMINES 0.016991
5 MRGKKAVAI 0.015692
5.5 RMEPSPFGD 0.014485
6 FRVHQFHKI 0.013418
6.5 RVFALDNRS 0.012504
7 FEALNIPAH 0.011704
7.5 RMHALLAQA 0.011017
8 ITEENAARV 0.010422
8.5 ITFEYIQIN 0.009882
9 IAHKVSYLM 0.009384
9.5 RHLATAGLP 0.008892
10 RKPSLVYFM 0.008449
11 RHTFEYLRT 0.007721
12 RNLQQSAPI 0.007115
13 RAVLAPIDN 0.006570
14 YRQKQMDLI 0.006125
15 VRYGVMHRN 0.005722
16 RADLTGSAD 0.005344
17 EAAPESQMM 0.005022
18 RNVFENPTM 0.004724
19 PVSILFNKE 0.004448
20 RDLRETWLG 0.004199
21 LLHAAGNYA 0.003969
22 RFLEQQNKM 0.003770
23 IRANAEITT 0.003579
24 AALNEFRKL 0.003405
25 FAEWSDPFP 0.003248
26 LEFEEAAQI 0.003101
27 KKSGPPAPE 0.002960
28 GLMKQAQQM 0.002836
29 RNMEFSLVL 0.002708
30 LAMRDALHR 0.002601
31 KAAVDALLQ 0.002491
32 GKARPPQIA 0.002388
33 YFDKPTQER 0.002292
34 VYSMLYRML 0.002207
35 RAIMYEETT 0.002125
36 REGLDLPEV 0.002040
37 FRGDGEEIE 0.001967
38 DEGVVLLEG 0.001896
39 RSQRHDSRE 0.001828
40 IESWHPATV 0.001763
41 KVYFDVEID 0.001702
42 REQEDITVI 0.001642
43 VANSVPESG 0.001585
44 LVLQVPEQS 0.001532
45 IDGKDVSEA 0.001483
46 IGVDEYVRV 0.001430
47 MDEMKSLGL 0.001382
48 FDAASLGDA 0.001336
49 KVIGLSQAE 0.001290
50 YLVELRDIG 0.001243
55 VVRQEGDTL 0.001046
60 GRGWVPQHG 0.000882
65 VFHYPCPCG 0.000741
70 ESFISAASF 0.000620
75 CIGEPLKRL 0.000512
80 ISKDDGLIT 0.000413
85 LVNNQTGEV 0.000324
90 CEAEMENLT 0.000237
95 CLETLEEIA 0.000144
