0.01 YDATRFLKD 0.098798
0.015 YRSALFHLI 0.086487
0.02 FAHNAVLSV 0.074565
0.025 YRIIDFKRD 0.068497
0.03 RAGALAEAS 0.062402
0.04 YYYVNAIKN 0.053355
0.05 FVMKPPQVV 0.045658
0.06 YQYKETKEN 0.040487
0.07 FRAIFAEAA 0.038134
0.08 RYLTVAAIF 0.036184
0.09 VKNTEFRKL 0.034117
0.1 FDYLKSLEI 0.032283
0.125 LRFSVFYRN 0.028661
0.15 RRAFAALRA 0.026186
0.175 YRFVPVALE 0.023282
0.2 VKGTNFVNL 0.022050
0.25 YQFNHAFAA 0.019555
0.3 YRYQLEKKA 0.017836
0.4 RSFEYASYL 0.015323
0.5 KHAQLAEQI 0.013366
0.6 FVQQMYLAA 0.011853
0.7 LQAALAQIE 0.010807
0.8 ISYSNYQLV 0.009952
0.9 FLTEDFLLD 0.009159
1.0 FVYSQMRSL 0.008499
1.1 VRLSELNKV 0.008012
1.2 LLFCTFLHL 0.007528
1.3 LIDHAFLMT 0.007144
1.4 YNSPQLAKT 0.006727
1.5 FRALVFRDG 0.006433
1.6 IIPEDVVAD 0.006136
1.7 YIILTDPLD 0.005869
1.8 ITTKLLDVE 0.005621
1.9 AEPSAALSS 0.005396
2 FVMQVKTFN 0.005201
2.5 INKAKLFYD 0.004359
3 VATSEAHLK 0.003751
3.5 YGGVVPELA 0.003330
4 LRGNLAKRG 0.002990
4.5 YTVLAAEPE 0.002701
5 HFPKIIASV 0.002454
5.5 YVGGIAAQE 0.002247
6 RARAHIAEV 0.002072
6.5 FVKEAVEKI 0.001918
7 YIAKLGENI 0.001792
7.5 VRGTEIDFK 0.001679
8 ARAFEDAVV 0.001581
8.5 IKILKPERV 0.001490
9 IEGVLGHEL 0.001408
9.5 RKHEHAVRL 0.001335
10 YTAFVKATK 0.001267
11 NGSFLAIRA 0.001153
12 VLGNINGST 0.001055
13 YASGEFFDK 0.000972
14 FAKRFIADQ 0.000897
15 VFVNKMDRA 0.000829
16 LRQANRLPI 0.000773
17 FSNANVEKA 0.000722
18 IRAVQLYAR 0.000679
19 RDHGKAVLL 0.000637
20 VLIDTTPGE 0.000600
21 YTYGQAPVF 0.000566
22 FWTAEEIDY 0.000536
23 IVRNLENLG 0.000509
24 QLVENTDET 0.000484
25 FAMTKLFQS 0.000461
26 YRLGGYGEG 0.000438
27 RRLDSLYED 0.000419
28 WEDFLFVAA 0.000399
29 VTLTGNLNQ 0.000382
30 RIADNATLI 0.000366
31 DVAFLPIGD 0.000351
32 PVMSPSHHG 0.000335
33 LLMDELKYK 0.000321
34 FFSEDPVTN 0.000308
35 HHTFYNELR 0.000295
36 LQETSPDVL 0.000282
37 KSVQPAGKV 0.000271
38 LEIPVSVEI 0.000261
39 KSSLIAALL 0.000251
40 VTAYLALLG 0.000241
41 LSNAAAGET 0.000232
42 NTSMNPYSC 0.000223
43 LMGTFGAPQ 0.000215
44 FSAANPVTS 0.000208
45 MVQWAFDNN 0.000200
46 QVAATLDAL 0.000193
47 DDGWLTLLR 0.000187
48 ITDGAIIAA 0.000180
49 AWGILLWHS 0.000174
50 LRKLGALAI 0.000167
55 HASGPVITD 0.000139
60 VNGKVRAKI 0.000115
65 PDPDTVRNV 0.000096
70 VEKVDACVG 0.000079
75 IQPVPDTRH 0.000065
80 LAKSIPHGF 0.000052
85 RQFQNSRRG 0.000040
90 PRSEMEKDF 0.000029
95 LITTLILIT 0.000018
