0.01 VVDAEFEEV 0.563151
0.015 LAGKNFESV 0.549168
0.02 ETRKEFLTL 0.538327
0.025 VKGTNFVNL 0.513220
0.03 LIPDDVLKA 0.487985
0.04 IAVKAFEAD 0.465266
0.05 YKMVKFLID 0.450257
0.06 VVISKFIQE 0.436335
0.07 FKSNHFNIV 0.418879
0.08 MRHVSFSLV 0.402780
0.09 IVYARIDRK 0.391317
0.1 VVLHKLLNG 0.384835
0.125 IRSIPLHVV 0.364888
0.15 MKPVQFVPA 0.353188
0.175 FVTAEFINN 0.336783
0.2 MVNKLLQQE 0.325990
0.25 INVNQEKDH 0.309413
0.3 LNQTNFFIN 0.292729
0.4 IEQKELQSA 0.272238
0.5 YKVDDLALQ 0.253080
0.6 LTFQRLPRA 0.238189
0.7 FRGSGFKVF 0.228475
0.8 IAVKKVEQL 0.215989
0.9 IFREVFELG 0.207270
1.0 FTVIEKHRD 0.198690
1.1 FDSDVFEGT 0.191537
1.2 YEGDSFVAA 0.185311
1.3 VIEDLFQNN 0.179348
1.4 IISDKYNHA 0.173465
1.5 RIFIEAAKA 0.169205
1.6 LALEKPLGQ 0.165114
1.7 VDIKYVDEF 0.161919
1.8 YTSAPASKA 0.158064
1.9 IRAQEVRLT 0.154860
2 IKMISSAGT 0.151473
2.5 IFVSRAYIG 0.138769
3 FLGGPFRYI 0.128406
3.5 IVYVYMKLN 0.119872
4 FRGHTVLRL 0.112839
4.5 RTGILVKLA 0.106239
5 MAWIEPEVR 0.100659
5.5 FVAIGFQHV 0.095920
6 LTAGYYNLH 0.091324
6.5 FLRDVIARN 0.087330
7 LEGNTEALA 0.083876
7.5 IGDTLELAV 0.080668
8 FTSVCEELV 0.077753
8.5 LRLDDTDLE 0.074982
9 LRAAFIKAE 0.072446
9.5 LMEKYGYRT 0.069923
10 INNELKEYN 0.067806
11 LVGKLFMDY 0.063913
12 IVATVSSRS 0.060208
13 VFGKVINNG 0.057037
14 FLLQEFDYL 0.054176
15 WTVETALEI 0.051582
16 LIDRLLKKN 0.049161
17 MLPVNIIED 0.046932
18 FGGKFGVQT 0.044862
19 RVLAHMLRV 0.042864
20 VGDDPFYLE 0.041053
21 YMILFPNAI 0.039401
22 YENKKEIAA 0.037769
23 FKRLEEFKD 0.036262
24 LFRQERRPL 0.034816
25 VFDTAFHQT 0.033494
26 DVSKQAADM 0.032157
27 RAFAIKKQT 0.030943
28 SHGYPIFKA 0.029773
29 IKSAVEGFG 0.028710
30 FVSGGPMLA 0.027670
31 LHIIDTAGL 0.026639
32 RNIDATMER 0.025723
33 FQNFPGEGV 0.024813
34 YRCKPVYEE 0.023886
35 VESNAALGG 0.023036
36 MAGMPYHAV 0.022267
37 LGGESLNVT 0.021448
38 YAILRSIPN 0.020703
39 IARDQADQQ 0.019960
40 FEQNVREIC 0.019252
41 ISSTELDQP 0.018593
42 HTDVVPTGD 0.017947
43 IDEYSSQSK 0.017301
44 LVSRLAPYI 0.016738
45 VTGSGKKPW 0.016169
46 LMAILALLN 0.015607
47 IFDKTNKSS 0.015045
48 FSPKFLKTG 0.014520
49 LAKSSATPG 0.014005
50 ASAALALEG 0.013490
55 FMGGANSAR 0.011198
60 YIEEVRQAG 0.009253
65 LFGQLCVKE 0.007521
70 IGGSNFNQN 0.005958
75 VWSEDAPSR 0.004619
80 LGGGTFDIS 0.003432
85 PSDISVLMV 0.002432
90 VNTTGIVRS 0.001551
95 DIMAMGAIC 0.000785
