0.01 YEGSTFHRV 0.849437
0.015 YAADRFRQV 0.810071
0.02 FETDLFLPI 0.790521
0.025 FYGVQFHPE 0.775037
0.03 FEGTHFALI 0.755722
0.04 FIAVPFTEI 0.736469
0.05 FSYVAFKTN 0.721060
0.06 YRVTYFHTT 0.706772
0.07 FEYASYLSE 0.682566
0.08 VTTEQYLAL 0.667335
0.09 YQNEKQLQL 0.651580
0.1 FNPSEYQAI 0.639333
0.125 LEPSVFHQV 0.612022
0.15 FIRENFLPV 0.593607
0.175 FRNITFSKI 0.579060
0.2 FIQTPYRKV 0.559596
0.25 ILTETFAHI 0.527767
0.3 VVISKFIQE 0.505339
0.4 FEADMFWVT 0.465585
0.5 IVMDEAVKQ 0.439779
0.6 YKLDEAQAV 0.413668
0.7 YIVGAYVEL 0.393019
0.8 MKFEEAQKV 0.378638
0.9 YRSKKYHLV 0.363904
1.0 FEYKASQLG 0.350317
1.1 FTPVAFPIA 0.337958
1.2 YLVEEFKKD 0.328494
1.3 YKLELYEWD 0.319430
1.4 LVVEKFREF 0.311043
1.5 ISREQFNEL 0.302931
1.6 FNAVHGYYI 0.295845
1.7 YETKIWVKV 0.288072
1.8 ILMDDFDRE 0.281998
1.9 VELMDADAQ 0.276469
2 LYPTSYLKS 0.270164
2.5 SHEERFLSM 0.243149
3 IVARMAATI 0.223252
3.5 FRGLKLEDT 0.207850
4 FKLNTYNDK 0.194279
4.5 FFLDYYATG 0.183206
5 VTSKVYTPS 0.173287
5.5 YERIRLEKL 0.164503
6 YAWADLVLA 0.156402
6.5 KIYQQFQRA 0.149143
7 IVVNVGKID 0.142940
7.5 LSGNPLALT 0.137108
8 AYYERALKL 0.131641
8.5 ITRDVLLAQ 0.126528
9 IFSRILQRV 0.121997
9.5 YETAHYLLG 0.117491
10 FRLYVDALL 0.113264
11 VAQMTEDAI 0.106243
12 IKSHIAETT 0.099592
13 FIKQLHPKY 0.093803
14 IYLKKTPEE 0.088828
15 IKAAKLLES 0.083983
16 RRYTKNYKI 0.079739
17 FYDDYSKAA 0.075624
18 YVGVRAGGG 0.072058
19 MKTQGLKQA 0.068709
20 VNNELANGW 0.065566
21 FIQTLSDDF 0.062753
22 PIVNKGDRV 0.060019
23 VTPLPRNRV 0.057444
24 VIGFAFHGW 0.055076
25 LKFYASVRL 0.052789
26 LQAARETVM 0.050658
27 FAGAIAGAC 0.048592
28 ESAFPFQPG 0.046636
29 YKVETGSFI 0.044770
30 FEELRPVTQ 0.043035
31 FVLGSLREI 0.041398
32 LVGALVANG 0.039861
33 LNGHAPAAG 0.038455
34 YEFPGTTSV 0.036995
35 NGSRISDKN 0.035527
36 VLAYYFLTS 0.034239
37 VATDLKLWC 0.032911
38 EVIRRANDT 0.031705
39 VRETFTVRK 0.030553
40 VLTHSGKSL 0.029448
41 LNATRAAVE 0.028345
42 FGEEMFKDE 0.027338
43 FKVSVCSAK 0.026317
44 LQKQIAAQQ 0.025390
45 PSGGRIVLA 0.024468
46 VLFAIFNLV 0.023587
47 LYVFPGGQG 0.022681
48 LLMVIAISL 0.021867
49 IVSIEDGMH 0.021020
50 WKNKITQDE 0.020291
55 WRYMPAYLK 0.016803
60 GTPTITERH 0.013880
65 PREAIAMGG 0.011284
70 QQQQQQHND 0.009051
75 YVDIVEQLA 0.007077
80 YTQQTRAVA 0.005301
85 KRMLEQKAS 0.003727
90 TVAVRPEVI 0.002346
95 LEFTELLTL 0.001154
