0.01 RLAKLALEE 0.214135
0.015 KAHKKAHKN 0.196919
0.02 VKNTEFRKL 0.182030
0.025 RFYITVEPM 0.168189
0.03 VKGKQLKVN 0.155240
0.04 RIFQRAAVD 0.147838
0.05 RESAEAGRD 0.136278
0.06 FIITKAERI 0.125658
0.07 FVAEVFTGS 0.120507
0.08 YEGSTFHRV 0.112884
0.09 IKWSTALKN 0.109838
0.1 RQFHIAETE 0.104837
0.125 FKATDIKKV 0.095988
0.15 YQAIQIEAE 0.088778
0.175 LHQHRLQRT 0.083035
0.2 VVYVQPKEV 0.078701
0.25 TLGESWLVA 0.071576
0.3 RFAAPPSKN 0.065365
0.4 FKINMVKID 0.057702
0.5 RRAGFAYRN 0.052124
0.6 RVALAAART 0.048181
0.7 FLIQRGANV 0.045177
0.8 RHLTPVALA 0.042504
0.9 LRYTDTHYL 0.040321
1.0 KKVTKPKKD 0.038041
1.1 FLIASGQKS 0.036420
1.2 VIATPFYKR 0.034960
1.3 VRYRLADTV 0.033440
1.4 IRQGIANSW 0.032228
1.5 RVITRYQGL 0.031022
1.6 RIMTPAEAV 0.030158
1.7 IFYKMFLIE 0.029195
1.8 RRFIPPARM 0.028345
1.9 RQAKTGAQG 0.027440
2 YYKNYLDGS 0.026651
2.5 FFDHMLEQI 0.023347
3 YKAAVLPLS 0.020993
3.5 RRLHPVEVV 0.019128
4 VVTAPPATL 0.017598
4.5 RKVEEVRAE 0.016355
5 ERDYWMSAE 0.015209
5.5 KSQVTFQYD 0.014347
6 RDAEAAHRA 0.013539
6.5 VQFADLHDT 0.012802
7 FDQAQAFKQ 0.012124
7.5 INGHHHHPE 0.011566
8 PAYRLALQT 0.011030
8.5 IYVQRITPT 0.010562
9 RQITKNHLP 0.010146
9.5 FRKIGNRRR 0.009740
10 IAAEEGKTR 0.009372
11 IADAKLDLT 0.008660
12 LVANFKQID 0.008071
13 FHPKEDLVV 0.007577
14 FTMGEFEEC 0.007108
15 RHYVVGVTA 0.006681
16 LRISGTLGV 0.006297
17 PVADVPAKV 0.005943
18 LRFWLPAGS 0.005641
19 IDGDQIMFV 0.005363
20 LREVATYLD 0.005089
21 ESVLKVFKI 0.004845
22 LAAIPFNTL 0.004623
23 RKRAEKLKR 0.004397
24 YAKIWVDYD 0.004191
25 ETVSRVIRH 0.004001
26 IVVCFYALA 0.003833
27 LGFALPRLS 0.003664
28 YNKIVSHLL 0.003503
29 ERSNRTFTV 0.003364
30 VEIARLVKH 0.003224
31 FSFFSAGMI 0.003098
32 KRGSGSHKA 0.002966
33 FEPKHDIKS 0.002853
34 FAGLQPGQR 0.002745
35 ISYYEWMGD 0.002636
36 IANPQVPEI 0.002533
37 RMNGGLRRI 0.002435
38 LEIITTDKT 0.002349
39 KAESEIKKN 0.002265
40 LVGLNQRIV 0.002184
41 LTGLTLAEQ 0.002105
42 LGARDTLRL 0.002030
43 ILVLLALLV 0.001955
44 LTRKSARRE 0.001883
45 KVFSPVWDY 0.001819
46 SLTDAAEKV 0.001752
47 VQIYEPSGS 0.001691
48 ITFLDITAS 0.001632
49 RQLYPELDL 0.001574
50 VALIGAIAV 0.001519
55 LGPLELKNI 0.001264
60 LEVTGTLPG 0.001053
65 QLAIGGRLV 0.000869
70 ILQEEQCLM 0.000711
75 IIPGKKYAA 0.000571
80 IAGGVGLSV 0.000450
85 VTEDELVCV 0.000340
90 LDGLAAGTM 0.000242
95 VSMTVSFST 0.000145
