0.01 FKYVPFERA 0.621558
0.015 LLFCTFLHL 0.610362
0.02 FIAVPFTEI 0.604841
0.025 LRSFRLLRV 0.596493
0.03 IELGDYASV 0.593014
0.04 LQAIHFLSI 0.586243
0.05 IKFVKLLSY 0.577980
0.06 LRIVPLLTI 0.572649
0.07 FIGVKFKNI 0.569008
0.08 LKSFLMNNI 0.564729
0.09 IFLTRFPVE 0.560208
0.1 LFATHFHEM 0.556688
0.125 LKSDIYLNL 0.548918
0.15 IAWMWFPSV 0.543998
0.175 WALIPFNLF 0.538992
0.2 FVGACWFLV 0.533414
0.25 FISHKFDEV 0.524639
0.3 LRGIRYLKE 0.517624
0.4 LVPQLVRIL 0.507957
0.5 MLANIFLPA 0.498459
0.6 MRIASWRII 0.490327
0.7 FWTYMMNAR 0.485257
0.8 MGWTEFARL 0.479652
0.9 MVDGFFAEV 0.474947
1.0 VAFDRLETL 0.470930
1.1 FALKLLEHF 0.466758
1.2 MTQDYWENL 0.463596
1.3 IRLSDLLRV 0.460008
1.4 IAWVLFLVV 0.456913
1.5 YLTHPIFHM 0.453744
1.6 YMHSIAELF 0.451170
1.7 FYELRLDLL 0.448640
1.8 FQTVSALFR 0.445978
1.9 FNRFFHLML 0.443366
2 LELSSFQLM 0.441025
2.5 IFANYIARD 0.430930
3 IEGVAYEVR 0.423196
3.5 LMGLAKLLL 0.415826
4 RMSELFLRT 0.409434
4.5 LRRLEAMIA 0.403512
5 LRSFYLDRG 0.398093
5.5 IAQALFPCH 0.393307
6 IIYVGKAAV 0.388515
6.5 IIVTLHKKS 0.384612
7 ILHYNFPPY 0.380521
7.5 WSRLIWYPI 0.376701
8 WNGPLFVRI 0.373063
8.5 FAENGSLLV 0.369523
9 VTGVEMFRK 0.366189
9.5 LKISDFDYF 0.362957
10 FNVVAYGVE 0.359709
11 REIERIAKV 0.353897
12 LEKYPVKTL 0.348794
13 LHDSLAQVL 0.343595
14 VAIAKLTMR 0.338976
15 RYGELFRQA 0.334609
16 QRTHTYIVT 0.330317
17 NKASWALSL 0.326336
18 IILDRLDCT 0.322594
19 FKTTVVIPP 0.318915
20 FIVAHVPKE 0.315315
21 LAMLQKGIE 0.311751
22 VTLGEYRKL 0.308364
23 VNAIKTLWS 0.305091
24 RILSQIEEF 0.301807
25 FSSAFNSSY 0.298717
26 YSRFPLTWI 0.295311
27 QLGTYVADL 0.292288
28 KKLLKYWAQ 0.289190
29 VENGIFEGV 0.286143
30 VTVNDYLAK 0.283332
31 LMENTQLSA 0.280509
32 VEYPDVELE 0.277643
33 IITTVAREG 0.274963
34 VQRIPVLID 0.272313
35 RRSIKMKMA 0.269631
36 IGRSEVELV 0.267083
37 LELNVHFEI 0.264427
38 ARVTTAFDL 0.261917
39 IRASKHYTF 0.259387
40 FVQYQPQQL 0.256861
41 AAGEAWLQT 0.254373
42 ISRSGEAMI 0.251957
43 LNFEMYGSV 0.249482
44 FRFDVGVAP 0.247014
45 DQMGIVEDI 0.244515
46 YLEKGLNPE 0.241986
47 VKPDVYKLN 0.239558
48 LHQFNDSTV 0.237114
49 LQAVERSLE 0.234790
50 FLPESQKLV 0.232411
55 CKAEMVTPL 0.220227
60 GEIIRYGEV 0.208165
65 AAFDKLVGH 0.196044
70 MRKSGAAKA 0.183745
75 FREVEPGFH 0.170343
80 IESTPSYST 0.155921
85 MKRNNRIKE 0.139876
90 LIPPTLPGT 0.121814
95 LRGDIDTSD 0.096832
