0.01 FRYSRLFAI 0.520053
0.015 FQSILFNKI 0.511439
0.02 FKRVEFEEV 0.491827
0.025 MIFQSFNLV 0.485954
0.03 FINDIFEKL 0.483592
0.04 IFMSFFQMT 0.475928
0.05 FIHIFFHQE 0.468908
0.06 FFTDGYVAA 0.466097
0.07 FWAEKLPEL 0.462962
0.08 FIESILKEL 0.459953
0.09 LESLTYLSL 0.454287
0.1 FFHINFPVI 0.450947
0.125 ISFSTFSKL 0.441897
0.15 LRIVPLLTI 0.433617
0.175 LSKMRFALV 0.426957
0.2 FGKESFLTV 0.420068
0.25 LLTQYLLDR 0.412414
0.3 LRSEILEKI 0.405736
0.4 FIITKAERI 0.395560
0.5 FLQTPFKKT 0.387412
0.6 FVPASFTLV 0.382109
0.7 LDPEGFARI 0.375702
0.8 FKLYTFPKN 0.369526
0.9 FFLKLLNRF 0.364501
1.0 FTYLKAKRL 0.359510
1.1 EKMHMFAKI 0.355762
1.2 YLAFELAAD 0.352381
1.3 YARSFFEHL 0.349616
1.4 ISYIVRERF 0.346319
1.5 MTTEAFEKY 0.343158
1.6 RLTDRILGF 0.340833
1.7 YYWVPILTV 0.338585
1.8 RKISRLAAR 0.336338
1.9 SIHEKFWPL 0.334403
2 LRLVIPVSI 0.332476
2.5 FRAQTYGQL 0.323296
3 LWTEHILEQ 0.315336
3.5 SSFEPFRKL 0.308450
4 LTLYEFRQF 0.302639
4.5 FSFESALIR 0.297316
5 YLRAVVERA 0.292277
5.5 FFVSCAKGI 0.288070
6 YRFRVVDRL 0.283905
6.5 LVPLKVAYK 0.280192
7 IAHVAFQAA 0.276738
7.5 VEPFRFNAV 0.273189
8 VIAIDLLEM 0.270162
8.5 YPKELFYPI 0.267222
9 FNYFIMSKL 0.264359
9.5 FTSLDNIRW 0.261673
10 IQHQLQLLK 0.259059
11 IKKVTEINL 0.254338
12 FLQTHKIVA 0.249682
13 YLLNPFFAG 0.245448
14 VKNAELWRR 0.241515
15 HQFDDAVSI 0.237763
16 LWASGLLDN 0.233856
17 DIYDLLGEL 0.230448
18 FEAELEVFI 0.227201
19 LVRVVDGKI 0.224155
20 YLGATVQVI 0.221275
21 FRTQQQLDA 0.218418
22 LASLAKIMP 0.215542
23 IICNGYKDV 0.212840
24 IEGQKTEFI 0.210159
25 LRISGTLGV 0.207717
26 VSITQLQAQ 0.205099
27 IRAGRHPVV 0.202588
28 KRGIGLVIV 0.200228
29 FMYPVKEHY 0.197848
30 YIAEDMLRE 0.195459
31 DSLIEILNL 0.193245
32 MQVAISLLF 0.191024
33 PISLKTDVI 0.188878
34 FLLGAIGEI 0.186845
35 IRIVKEGRV 0.184836
36 LSNDHLHFT 0.182760
37 FIVDGREGL 0.180631
38 CLKTVGAPF 0.178646
39 YHNLNEEDL 0.176638
40 DERVLMERL 0.174554
41 YTAKKLLEL 0.172536
42 MHMGDWWYL 0.170616
43 LVEQKEIPQ 0.168666
44 FVVQIGTDN 0.166837
45 YETVELATN 0.164826
46 CLRFGISEL 0.162874
47 TMMTPAMKQ 0.161013
48 KISSGVEGI 0.159181
49 ILLDKSRKN 0.157318
50 MMFEAMKQA 0.155490
55 PKEYILKLL 0.146345
60 LSQAAIVAA 0.137594
65 YLPKGKKIS 0.128542
70 YNRTQANKS 0.119207
75 ELAARGLPT 0.109850
80 IHNVKGKPE 0.099686
85 LNGDVIVNP 0.088701
90 LRPLAADAA 0.075948
95 SRQDGRRRS 0.059354
