0.01 VRKTRFLPV 0.512680
0.015 FTFSLSEKI 0.502559
0.02 FIGVKFKNI 0.495149
0.025 LANAPFLKV 0.484968
0.03 MEFNCFETV 0.478766
0.04 IYLTMRSRL 0.471269
0.05 FEGTHFALI 0.464071
0.06 FQYSPAQRV 0.459588
0.07 FVSCIFKME 0.456717
0.08 LVQTGFLPA 0.452752
0.09 YNYARMRKV 0.448795
0.1 LFKEYFASV 0.446001
0.125 IRSMTFKSN 0.438243
0.15 RKFTVPLRA 0.434669
0.175 LVLSNLARF 0.430902
0.2 SVSEFFRRN 0.426285
0.25 ILSSAFLAV 0.417022
0.3 FYLTHFHEL 0.410974
0.4 KYLSQIEEL 0.400902
0.5 KVFSQARQL 0.393313
0.6 IRYYMFALV 0.387618
0.7 LRGTILLGA 0.381865
0.8 FRMVRGRRV 0.377488
0.9 LKPICFYLM 0.373852
1.0 LLSIWFAQL 0.370354
1.1 FDLTPALRN 0.367129
1.2 FVSYEPKLR 0.364178
1.3 LLLAVIEDH 0.361395
1.4 IQSEFIQML 0.358648
1.5 ISNEVILNI 0.356282
1.6 KAVEEYLKG 0.354078
1.7 FLHVLTAPV 0.351657
1.8 LHYLHSLGI 0.349362
1.9 HTAHFFETA 0.347412
2 TRRVVFMAS 0.345435
2.5 FIKLNALRF 0.337137
3 FRELQIREV 0.330437
3.5 RLHFRLTPE 0.324317
4 LRHIERTRL 0.319064
4.5 LITMAILQS 0.314248
5 RKPAIFLLS 0.310296
5.5 IFSEHFCSL 0.306318
6 FYYIKNFSL 0.302344
6.5 MKESTGQVL 0.299030
7 NALTEVQLI 0.295845
7.5 LESFGRLSL 0.292861
8 LNTTKKMLA 0.289757
8.5 YRSRASFKI 0.286907
9 LWRFDDLPL 0.284253
9.5 YKSSFADIS 0.281647
10 MIYVPGDLF 0.279360
11 LHKASKKRV 0.274940
12 HRMAEANRA 0.270944
13 VRMVRGELV 0.266897
14 INLSLFNSL 0.263138
15 WAKIVFAAR 0.259405
16 LAGHKLPIQ 0.255973
17 QLPEEYIRG 0.252680
18 FRSLVNTGL 0.249572
19 FQAQHLAVA 0.246616
20 EIREIFRSS 0.243641
21 KIFEKSMKQ 0.240951
22 LKNLKKVLS 0.238267
23 KAAALYEQY 0.235521
24 LQGTEIGVL 0.232868
25 MTLELKRTV 0.230403
26 FLLEQPVMP 0.228036
27 REGYYTMPR 0.225728
28 WDAELELSL 0.223418
29 HFLLPFLIA 0.221168
30 FNAADIMKN 0.219019
31 KKEVRYVID 0.216871
32 VVTINFMLT 0.214723
33 HFPETLDLL 0.212513
34 ISGVPLQLQ 0.210525
35 LADNSWLTI 0.208469
36 LDATQGLEN 0.206440
37 LNMEVKIID 0.204535
38 LLQLPVKER 0.202513
39 SAYPRIIDF 0.200536
40 YAPSIFDID 0.198452
41 FSVTQTIPQ 0.196483
42 VAAGGPLLM 0.194654
43 LAYNRDMQE 0.192705
44 FQVYEQGKM 0.190800
45 LGPDLLAPS 0.188878
46 LEEIKHAHE 0.187011
47 VRAELGTRT 0.185015
48 FVTKTPPAA 0.183174
49 RVRSQGIKL 0.181289
50 FQRSPQFMI 0.179435
55 RRTEGIRPA 0.170065
60 VHLGHLAGV 0.160763
65 LHLERLADA 0.151573
70 LDIEGPIVG 0.141891
75 FDGAKASIG 0.131780
80 LDTTSMGTQ 0.120620
85 VTTHAAIPK 0.108256
90 CFPNGTGLA 0.093508
95 DKPEKPVNG 0.073453
