0.01 RRMIVALLA 0.566263
0.015 FRALWIVRI 0.558756
0.02 RLIALAAAY 0.551571
0.025 RRFLKASII 0.546675
0.03 FRLYVDALL 0.541285
0.04 YLAAAVITN 0.532643
0.05 FRFATLLKA 0.525622
0.06 RQAARALLV 0.520820
0.07 KVLALALQS 0.516149
0.08 RRVAIAGVL 0.512740
0.09 KRLTIAVEL 0.508724
0.1 FRLFQTLEM 0.504839
0.125 RFFHKLLRD 0.497180
0.15 REFAITLAV 0.490833
0.175 YRLFAVASH 0.485929
0.2 FRLMRTNFL 0.480780
0.25 RRMLLAMVD 0.473196
0.3 LRIILAGFR 0.466657
0.4 FRYSEAVNV 0.456032
0.5 LRSFRLLRV 0.447128
0.6 RLLLSIAAV 0.439961
0.7 YVLGYPFLK 0.433027
0.8 RYLGFVRFM 0.427716
0.9 FNAFIMEKL 0.423135
1.0 REPIITALS 0.417990
1.1 IKTFLLEKK 0.413622
1.2 RKLVYIGSL 0.410082
1.3 RSLIQPMVV 0.405658
1.4 YHLGLLLAK 0.402657
1.5 LASSHPLIL 0.399149
1.6 YTLTELILR 0.395782
1.7 REMIVVALT 0.392727
1.8 IKSVRAARI 0.389993
1.9 LRLVIPVSI 0.387087
2 RYIIPPFYG 0.384445
2.5 LAAINLLPL 0.373702
3 FYMVANALI 0.364534
3.5 RKIIVNRWM 0.356422
4 IRAGFIEQL 0.349624
4.5 LVGLLFPSA 0.343802
5 RGLATTIKA 0.338279
5.5 KILELPIRA 0.333000
6 LVASLPENI 0.328561
6.5 LKASYWQRE 0.324277
7 RRIDMVFFY 0.320114
7.5 INKTIVQML 0.315989
8 LSIMILGRK 0.312163
8.5 RKLNFFVYG 0.308326
9 RRAFLNDKL 0.304640
9.5 IISIPLGLI 0.301465
10 FTTFITTPI 0.298064
11 RRLHVIVGD 0.291985
12 YTLAPHMAM 0.286539
13 KEMTDVLKV 0.281161
14 FGGSMVMKI 0.275984
15 YYLTQSVQN 0.271114
16 FRCSQDVRF 0.266762
17 FWAHAGNAI 0.262705
18 FIESLLAPW 0.258627
19 MKAVDLIES 0.254643
20 IVVATAPQI 0.250617
21 VTYVFPLND 0.246652
22 LLFALKRYS 0.242979
23 YRHVALKAE 0.239256
24 ISIAYDMHV 0.236023
25 FNSQIAQEY 0.232508
26 LQRSVAARR 0.229331
27 KKIASLGDV 0.226132
28 ARLALFQKQ 0.223004
29 FIAENVRTN 0.220053
30 RLDHKFDLM 0.217157
31 REAISKARV 0.214231
32 ILEKKVEKV 0.211352
33 FLSNDTVQL 0.208619
34 LLTHNIETL 0.206054
35 IHSMIGRTS 0.203161
36 IIMNKTMGD 0.200469
37 YILEDSICT 0.198005
38 IEEIDTLMN 0.195402
39 LQHLLEACG 0.192772
40 KTQCVPATF 0.190232
41 LKSDLYEAD 0.187793
42 RFDSYGLTS 0.185342
43 LSTLSSKEL 0.182914
44 ISTETWNKL 0.180527
45 RVHSECLTG 0.178105
46 MKRLKTLSY 0.175817
47 KATALSPKL 0.173504
48 RLANGLGRE 0.171271
49 REISSGAVA 0.169089
50 RASADAEEE 0.166722
55 RGARLVEIL 0.155917
60 CGAIADLPV 0.145063
65 VKISETKKK 0.134500
70 LVQLNLQVQ 0.123680
75 FTSVRQKIE 0.112856
80 LARSKPQAG 0.101732
85 LYLSQPDHG 0.089891
90 YEHQKVYTY 0.077104
95 VLTDDQAKA 0.061148
