0.01 RFSSVPVLV 0.376255
0.015 FSYMRFLEN 0.368955
0.02 FKALRALRL 0.362125
0.025 FRMLPVAPL 0.356344
0.03 LRFSVFYRN 0.350764
0.04 LRYSYIIHA 0.341759
0.05 FFSVPYEQL 0.337530
0.06 FYLFKVLRA 0.332025
0.07 IRASLAMQR 0.329195
0.08 MIFQSFNLV 0.326173
0.09 LRVVLAGRN 0.324062
0.1 LLLAVIEDH 0.321332
0.125 RNRINFIPI 0.315327
0.15 LRIILAGFR 0.310739
0.175 YFISKILPQ 0.305109
0.2 RAFVTYLKS 0.301497
0.25 LRLVIPVSI 0.296611
0.3 FKMALLAMN 0.291986
0.4 RKSTYWMKM 0.283277
0.5 HRAVRLIFT 0.276126
0.6 KRLLDYMLL 0.269523
0.7 RKFAQSRLS 0.265456
0.8 FISDLAAKL 0.262235
0.9 FHPLAADVL 0.258597
1.0 FNGLKFLQL 0.255430
1.1 RAPLAAVLM 0.252736
1.2 HIFIVSAKT 0.250275
1.3 FLRVVFSQV 0.247768
1.4 IIRSIPLHV 0.245883
1.5 LFTLPANEV 0.243443
1.6 FTGTLARMS 0.241796
1.7 IVRTRSMPY 0.239825
1.8 IERMKALLG 0.237941
1.9 RQAWTVLPI 0.236377
2 LEMVSLLGK 0.234655
2.5 RVWAEYALK 0.227821
3 HSALLYLEH 0.222366
3.5 KFAQMVSLI 0.217033
4 FLYSFLKDF 0.212536
4.5 FHGWNYIKV 0.208614
5 FRPILMTTL 0.205082
5.5 VKKVQVFLA 0.201819
6 YVPLTANRM 0.198776
6.5 RAVLTQLGL 0.196198
7 LLKTLLEKS 0.193534
7.5 RVGEVANLM 0.191133
8 RTAFLVLRD 0.188801
8.5 YGQEKYLLL 0.186528
9 VRWHLDLHT 0.184397
9.5 FMHFDKSPR 0.182257
10 LLALPDLEA 0.180324
11 LIRTYGCQM 0.176656
12 FQPYKITYS 0.173295
13 WGSIFGSPY 0.170176
14 YEKVTRAMV 0.167042
15 YHTLFNQRE 0.164186
16 LSALPFFKA 0.161478
17 LDYMGINHL 0.158904
18 FLRTGTRGK 0.156361
19 KIISTIANS 0.154147
20 RDHVMMAVR 0.151918
21 FATMNQLIR 0.149871
22 IQFIEGPYG 0.147871
23 VKSSFREGL 0.145879
24 WWTVGIRPM 0.143959
25 QCWVCAASL 0.141940
26 LAFNGDVQV 0.140184
27 LKICTAYKM 0.138366
28 VDAIWVGAD 0.136754
29 FKGEEAKLD 0.135136
30 LQMHHHRAE 0.133555
31 FRGDLYNFE 0.132004
32 FRNTRNGVK 0.130414
33 RHGCGLLLI 0.128882
34 LLTYRLQGD 0.127440
35 MIADLALVL 0.125960
36 IKLFLPDGM 0.124494
37 LIPTLDGSQ 0.123114
38 LKKLINVVE 0.121623
39 MTAFEPEAL 0.120260
40 RIQHVFNHF 0.118836
41 KLLEALGKA 0.117526
42 FEVIETCQY 0.116182
43 LMGAEVIPV 0.114813
44 LLKTPNLGK 0.113450
45 FVGILVTAI 0.112145
46 NQIETSLRR 0.110839
47 KAKLRAFVV 0.109612
48 IDLSRKDAL 0.108326
49 VNYCTEAPF 0.107047
50 HDAIKRAAF 0.105805
55 WVEKDFYKE 0.099676
60 LSPYTDETV 0.093676
65 KLNILDEAS 0.087761
70 EKGIKDVSF 0.081806
75 LSVQELVST 0.075700
80 LGSEEGIKE 0.069159
85 EDSDGGIQI 0.062042
90 NQDEWDHLN 0.054007
95 ATGTEAGRA 0.043559
