0.01 FDFTHFAPL 0.729745
0.015 FIAVPFTEI 0.709837
0.02 FDLTPFENI 0.701926
0.025 FFTNNFRAL 0.693048
0.03 FQYASFNNS 0.686687
0.04 FLASTFSIL 0.675490
0.05 ILSSAFLAV 0.664826
0.06 FNSNSFFII 0.659897
0.07 LALSNFAEV 0.649555
0.08 IFWTPYNVA 0.646183
0.09 FRYDFYIAL 0.641044
0.1 FYGVQFHPE 0.637574
0.125 FATTIAENI 0.628979
0.15 LDFEMFLPI 0.620051
0.175 YKWTQWIFI 0.614874
0.2 FYLTHFHEL 0.611361
0.25 FLYSFLKDF 0.603166
0.3 FLWSIYLPT 0.595607
0.4 FASILFTDN 0.583583
0.5 FIYSWFFIE 0.574411
0.6 VFYSMFSMF 0.566866
0.7 LIAIYYAIS 0.559195
0.8 SIFSNFEEV 0.553081
0.9 AIAKKFEPL 0.546602
1.0 IRTIAVARI 0.541142
1.1 VRAAYLALA 0.535594
1.2 VEATKFTEV 0.531587
1.3 FLRNFFEED 0.527019
1.4 QLVASFLKL 0.523001
1.5 FIDNIFRFV 0.519291
1.6 FFNLKLLII 0.515750
1.7 RLSSYFADL 0.512133
1.8 YIYSCDLDI 0.509099
1.9 YRSAIYVLT 0.506097
2 YRQSLMIKV 0.503278
2.5 WVGLKVNEL 0.490736
3 YRSDMMEML 0.479824
3.5 FGAVPFFAA 0.470124
4 FFMNAGAYV 0.461491
4.5 FGVHAYQLI 0.453485
5 WWADMFRFE 0.445821
5.5 FQGNHAEAV 0.439243
6 IALIMFISV 0.433684
6.5 WKLMFYRLY 0.427764
7 IQIFEGVVI 0.422177
7.5 FMTDLLEMG 0.417287
8 IFQTTFTWI 0.412493
8.5 LLTTGAGLL 0.407922
9 RRYIKPHMI 0.403607
9.5 IRTPIFEST 0.399502
10 MEGHLLAPM 0.395123
11 LSWTIMPLL 0.387373
12 MVISQVRLL 0.379700
13 FEKALNAGF 0.372506
14 LMKLLPPPI 0.365648
15 LAFGEVQIT 0.359451
16 LALTFIFSI 0.353410
17 RINTLFQKD 0.347470
18 IQQLRIVLY 0.341843
19 LDYKAAERL 0.336286
20 RAREVLLAS 0.330808
21 VNAAEALDI 0.325694
22 MKLAHPWKL 0.321020
23 RLVQQFADA 0.316315
24 IRYYRPYTA 0.311922
25 CMALRAFGV 0.307316
26 LVICSLGFV 0.302736
27 FVGYVLPWG 0.298571
28 YNSVNIAFL 0.294473
29 WHISRPLVD 0.290401
30 PIMEELLHF 0.286479
31 LEPHWYNTM 0.282451
32 ALALDFNHF 0.278788
33 IEIVEVGKQ 0.275095
34 WFAIPGPVA 0.271416
35 VLSFEVISV 0.267792
36 MVILRIPKD 0.264234
37 FTVATGPEI 0.260687
38 EQLICGAQV 0.257226
39 LGTALPARL 0.253784
40 YKWCIDWKA 0.250348
41 IKSLQSHVF 0.246910
42 MTGENIGTL 0.243669
43 YSNVTVPLT 0.240411
44 ILYLQKEEY 0.237037
45 IKHVRVLGP 0.234058
46 VWATGGGMV 0.230918
47 VERVLAAGF 0.227801
48 IKIYQVPKG 0.224595
49 VRPGEVLLA 0.221618
50 VSVNPANKE 0.218437
55 IRELRLELA 0.203605
60 LHAFDLQDK 0.189185
65 MKRQIRNPL 0.175244
70 LVQERISWK 0.161083
75 RAQALARED 0.146741
80 AEGVPVVDE 0.131575
85 VLNTETTPS 0.115956
90 PTVIPVPPT 0.098547
95 ESHDDPEKI 0.076561
