0.01 RKISRLAAR 0.441064
0.015 LRYSYIIHA 0.432388
0.02 FQSFNLVKR 0.429251
0.025 FRQSGFTTT 0.421110
0.03 RVYSFISFI 0.417507
0.04 FETDLFLPI 0.411891
0.05 LKELIVKNF 0.402858
0.06 FIESILKEL 0.399102
0.07 VKMLNKALL 0.395017
0.08 LERSYLLRI 0.391030
0.09 RVLAHMLRV 0.387561
0.1 YRLVDFKRR 0.384431
0.125 WQLVSKLDA 0.377367
0.15 IRITVPALT 0.372970
0.175 LRSFRLLRV 0.369367
0.2 FRKTFSELV 0.366202
0.25 IQSKLLSRI 0.360378
0.3 MSGSKALEI 0.354139
0.4 IRIGDYVVV 0.343934
0.5 MRSFYKHAE 0.336580
0.6 FSNFWIKLM 0.330744
0.7 HRSFLKLDL 0.325732
0.8 MSRTLLARI 0.321728
0.9 RRLDSMLYV 0.318500
1.0 LTAALRART 0.314924
1.1 YRMEKELVV 0.312072
1.2 ISSLVLKNI 0.309355
1.3 FAHAFLFNK 0.307065
1.4 VILFPAMRP 0.304547
1.5 FRIHTFIST 0.302535
1.6 KILDLFFNS 0.300335
1.7 LDFEMFLPI 0.298150
1.8 FLGELRLPL 0.296331
1.9 LRRTQHQLR 0.294405
2 FLKAMHEAN 0.292501
2.5 FTKLSREII 0.284612
3 MKRAIFARE 0.277807
3.5 IESQPFLEA 0.271802
4 FKSTIRFAK 0.266449
4.5 IYFICQRML 0.261529
5 VIINKFRGS 0.257183
5.5 ILKEFISTL 0.253445
6 FNKMLEQKS 0.249911
6.5 LKISPLMKN 0.246863
7 RHRLVLHNV 0.243771
7.5 NKLTVAEVI 0.240933
8 YRHKDILEL 0.237934
8.5 IVSIFVNPL 0.235302
9 IMTDWKERF 0.232871
9.5 REALGFPMC 0.230323
10 ARIFNIYPR 0.227732
11 MKWFGIPLI 0.223282
12 AIQALFERG 0.219184
13 LFAEKLVEI 0.215378
14 IYHVGLNYA 0.211809
15 WNQIQFNLS 0.208309
16 VLRFGKRSM 0.204893
17 FSLTAARET 0.201723
18 EKVDKFIGY 0.198742
19 QKVENILEI 0.195854
20 SRYLRRAYS 0.193188
21 LLFFLFLAI 0.190586
22 ICWVPYASV 0.188090
23 YLGWRYQHT 0.185513
24 IQADRPPLV 0.183087
25 LREAEPRGV 0.180746
26 YLGDWGKQF 0.178458
27 VRDCATMVR 0.176217
28 IHETREWII 0.174209
29 ILAANLRSD 0.172100
30 LLTPQFAVE 0.170020
31 RALACRERL 0.167958
32 MKGLKFELL 0.165962
33 EAFEEALEY 0.163926
34 YLKQMVQEV 0.162140
35 VKEVRVTFR 0.160099
36 RLMEDISYD 0.158204
37 RASARVIQK 0.156407
38 LTEEYLAEN 0.154566
39 VTTAEFNEE 0.152770
40 FDTLATRMR 0.151055
41 TKGHILSQK 0.149307
42 CAQSGINGI 0.147575
43 LATQWNSLK 0.145954
44 YTSDTATAF 0.144275
45 ATDARYGVL 0.142649
46 IDGGMGTMI 0.141022
47 MDKNNYIHF 0.139417
48 FIEERKYEA 0.137830
49 IEAANLAGL 0.136266
50 VNLGGWFVL 0.134580
55 INPQYRNTI 0.126919
60 VSGLVRQFV 0.119274
65 DLGAFTQCR 0.111687
70 RMSECPICR 0.103703
75 LDCVVEEKV 0.095784
80 SNSQTLQPI 0.087527
85 HVPAGKWVF 0.078223
90 EALIIRGVM 0.067645
95 LIPPPPPLP 0.053596
