0.01 RLIALAAAY 0.538585
0.015 RMGHIALAV 0.533797
0.02 RRSSYVLAH 0.532216
0.025 RRVAIAGVL 0.525787
0.03 RTIAVARIM 0.518986
0.04 RAYSMGVRS 0.511313
0.05 RLLSLALKP 0.500524
0.06 RVLTYILVK 0.490125
0.07 FTFSLSEKI 0.487368
0.08 RINMLPATI 0.485400
0.09 RLAVKSISA 0.482328
0.1 RYFTHALMH 0.477477
0.125 RMYKKLAAV 0.471525
0.15 RLIGRALRA 0.465106
0.175 YQRQLARAI 0.460732
0.2 RYRAVVQVA 0.456649
0.25 RKQVAILAV 0.447529
0.3 RAVVVVLKT 0.441516
0.4 FLRSYVEVN 0.431222
0.5 RSFAEFRLM 0.421695
0.6 RIIELALEH 0.414232
0.7 FASSFAALT 0.407597
0.8 KIAAHAADL 0.401763
0.9 RKAWVLASD 0.396856
1.0 RVGLLPLEE 0.393232
1.1 HYMTQALKA 0.389145
1.2 IIRSIPLHV 0.385519
1.3 RLSTQLRNL 0.381620
1.4 RVGAPAIEL 0.378642
1.5 RLYSATKFI 0.375168
1.6 RILGFAALT 0.372085
1.7 KEYSELLPV 0.369177
1.8 RKRPVFALH 0.366382
1.9 RIFFYVRRR 0.363735
2 LRVNVSPSV 0.361691
2.5 FRRAMKRAV 0.351487
3 RAKHIAETF 0.342657
3.5 RRTNLGQNP 0.335085
4 RAEIRTWLN 0.328966
4.5 VRDALTAPL 0.323307
5 RLSELLGKE 0.318065
5.5 RQSFGINVL 0.312888
6 VVKTIGLRE 0.308825
6.5 QSFARAIKL 0.304628
7 LLLTNPLGS 0.300819
7.5 RNSADVIKA 0.297167
8 FYAQKNRVN 0.293450
8.5 YHMFIALLI 0.290302
9 VHISQLAAS 0.287142
9.5 MRTSTLLLS 0.284074
10 VRFVTSAAL 0.281222
11 REVASQIQS 0.276024
12 RAGDVIPDV 0.271300
13 FLAPPAAIA 0.266818
14 VFATCTRPL 0.262526
15 KLAQVFDKV 0.258543
16 RYMSPEILE 0.254830
17 REPLAFYLA 0.251381
18 LNLLQPRPV 0.247976
19 LWINAYNLA 0.244539
20 RFIGILIEN 0.241391
21 KRFSGTVRL 0.238090
22 LMQEKVLSA 0.235028
23 RIDLDPFLV 0.232116
24 YGLHKARKA 0.229495
25 RLIHCEESA 0.226752
26 IVGEAVVEA 0.224034
27 IQPIKSLLE 0.221434
28 YIPVLIKKR 0.219000
29 LEKIVVAQR 0.216549
30 WCTHLYEQA 0.214128
31 RISQESSDG 0.211975
32 YARGQFADL 0.209834
33 LIVEGINLV 0.207575
34 RGKPQIAVA 0.205387
35 VLNLSSNKL 0.203394
36 KIASLGDVF 0.201325
37 FIAKDVCPK 0.199356
38 RVVITGGSS 0.197322
39 ASAAAAAHS 0.195367
40 RGITNSRSN 0.193523
41 FTQHVRSLL 0.191443
42 CIPNKMTLS 0.189662
43 VSGITNLSL 0.187864
44 MQWKIWPMK 0.185949
45 PIGTWLLYL 0.184047
46 KVPFEAQKE 0.182250
47 ELWTLKNTS 0.180470
48 VEASQAEGS 0.178609
49 LYPFREAVA 0.176863
50 FGNWLVPLM 0.175144
55 LQIDVLSEL 0.166399
60 AQAAIPRST 0.157592
65 DAHSFLLER 0.148793
70 RQGNWKDLC 0.139875
75 IEPLCAGLV 0.130668
80 LLHKQPEGE 0.120774
85 LAPTPELKK 0.109806
90 MTDSGFREG 0.096880
95 ATASTFGIG 0.079757
