0.01 FKYVPFERA 0.650820
0.015 FKSLYFQVL 0.636048
0.02 FRYSRLFAI 0.629588
0.025 FKRVEFEEV 0.611562
0.03 FHYQVFQYL 0.604677
0.04 FNKLYYLYA 0.592561
0.05 IIGREFIRV 0.584471
0.06 FVRQCFNPM 0.574739
0.07 FFGAKFQRN 0.563762
0.08 FSMMDFERI 0.557774
0.09 VRWNNFLDV 0.554017
0.1 FQSLQFRLL 0.549118
0.125 WLSRRFQKV 0.537622
0.15 IKAFLYDIL 0.526125
0.175 FKLKSYEIL 0.519988
0.2 VLAHSFLQQ 0.515440
0.25 IRSGHFEKA 0.504493
0.3 LRALRLEDL 0.495330
0.4 YKYFEFLVY 0.478891
0.5 YALTEWQRI 0.467003
0.6 VLAQSLHRV 0.457159
0.7 YYSTAYQQN 0.447648
0.8 IKGQGFFQV 0.438767
0.9 MAYNVFYTS 0.431424
1.0 MRRSLFELN 0.424895
1.1 IVMMVYSNI 0.419039
1.2 FYSVIYAAI 0.414000
1.3 LIYFKYQKY 0.409222
1.4 FLSHLVQTV 0.403922
1.5 IKYARFEEK 0.400264
1.6 LRFADFNEA 0.397197
1.7 VYQHVLAEL 0.392382
1.8 FSFMFVAPI 0.389216
1.9 LRVADISLL 0.385942
2 FRAKQLQRW 0.382590
2.5 LTVSQLNRY 0.367881
3 RIVSVFNNL 0.356451
3.5 FVYLSLNMS 0.346327
4 VVANLPYYI 0.338705
4.5 FGPLGFKLS 0.331430
5 IWYYQALAR 0.324606
5.5 YSVTFISRH 0.318672
6 YRISFQESV 0.313423
6.5 LSVADALRA 0.308212
7 LKADAFAVI 0.303191
7.5 TRRQSFESV 0.299003
8 FDVSFYDSS 0.295120
8.5 FLLSLQLLV 0.290943
9 LIKKHLLPL 0.287126
9.5 IRRTKLSAL 0.283476
10 FLQPLWDHL 0.280190
11 VFCRSFLQD 0.274038
12 FKLMLFVLV 0.268591
13 FIAVVAGRV 0.263175
14 LKLAFPITF 0.258105
15 LASTAYLAA 0.253433
16 YVQIDPEMV 0.248737
17 FTQRLLDVY 0.244352
18 ITLDMGLLV 0.240104
19 FKFTKAMLE 0.236214
20 LLHEMIHAY 0.232520
21 EADKTYEAV 0.229063
22 EIAAALESA 0.225766
23 LNLDNLFMA 0.222617
24 FVRNFMDGA 0.219393
25 VYKSFSDVI 0.216293
26 FVAAASNKG 0.213337
27 TQEHIWLIV 0.210525
28 LQLHRDVVV 0.207621
29 KAFKVSCKV 0.204883
30 VLTEAFKKG 0.202328
31 FTIAVGERI 0.199878
32 YWKDGARLE 0.197374
33 VERYAYMEE 0.194795
34 LRETHAVEF 0.192252
35 YLTYTSEET 0.189931
36 SLSTFSSHI 0.187605
37 IAADAKLEV 0.185372
38 VLREDIQKI 0.183154
39 KKMQDLLIK 0.180903
40 VWEVNSRRV 0.178654
41 NHHYPYHQF 0.176442
42 LAEHLHVHV 0.174169
43 KQYTVINAQ 0.172101
44 FDLRLEKTI 0.169975
45 IVTEKGIVY 0.167953
46 VLVSEDNVA 0.165900
47 VKQRSLNLM 0.163834
48 LKTDTKIFC 0.161819
49 IKNGKKVLF 0.159867
50 CGKGMLLRY 0.157886
55 RKIISLTAY 0.148067
60 FVKRDDVSE 0.138694
65 YVKIYDECG 0.129257
70 FSVNVISKS 0.119692
75 LGRLRKMKD 0.110267
80 KKLESEEKL 0.100038
85 WAQVKKSLA 0.088882
90 KVPFTGEIV 0.076235
95 IESGLVGDS 0.060033
