0.01 RVSIVFLPF 0.679344
0.015 FDFTHFAPL 0.674093
0.02 RVQSLILDL 0.668457
0.025 LRYSYIIHA 0.661851
0.03 YVGHIFRKV 0.659269
0.04 RQYSTLLQT 0.654053
0.05 FTASPFRWL 0.649511
0.06 LRHAVFEVV 0.645919
0.07 IKAHLFNPV 0.641925
0.08 IAAAIFLPL 0.638652
0.09 LRYGFLLML 0.634916
0.1 LRTVPFLVH 0.632827
0.125 LALSNFAEV 0.627123
0.15 MVYEIFRDL 0.623687
0.175 FLSQNFLVY 0.619519
0.2 FVSTPALLV 0.616462
0.25 RLFQTLEMV 0.612516
0.3 FQFVPVLKL 0.607742
0.4 FISTLAETN 0.599989
0.5 ISSFRFILS 0.593311
0.6 CFGAIFNMI 0.588217
0.7 WYHTVVRPF 0.583852
0.8 MLHYNFAPF 0.580127
0.9 FMSAFVKAS 0.576905
1.0 YLHSRLLER 0.572979
1.1 RVYSIFKKI 0.569939
1.2 YTHELIARF 0.566897
1.3 FALVPFAFA 0.563826
1.4 VEAIIAEKL 0.561563
1.5 ILLNYAVRV 0.559427
1.6 LRSPLFSIL 0.557507
1.7 LAAVLMLSL 0.554857
1.8 FFSIKFWDS 0.552705
1.9 VKKQPFLPI 0.550964
2 RLGSSVIYA 0.548878
2.5 LRLQMLIID 0.540387
3 FVGRLPILV 0.532727
3.5 FRMVRGRRV 0.526722
4 FFPISFTLS 0.521172
4.5 LASGLYTWL 0.515752
5 REATAVLKL 0.511145
5.5 LKLHHLVDD 0.506984
6 LILVSFEKK 0.502793
6.5 MLSHTIIQF 0.499006
7 IHVAVAQEV 0.495125
7.5 RAVQSALRL 0.491595
8 MYSDDVLRS 0.488225
8.5 LLSSRLSHI 0.484904
9 HGAAQFLRE 0.481671
9.5 RLPFILFSA 0.478702
10 VQEFMIAPI 0.475670
11 RNPKILLLD 0.469826
12 REITLIGQN 0.464230
13 ILGHSYVKA 0.459026
14 LAYETELAR 0.454236
15 TLKNIYESL 0.449730
16 RLLEAVQSA 0.445175
17 RLFPLIQTM 0.440964
18 FGGLFVLEF 0.436641
19 YIGHHLNNL 0.432568
20 PLFEEFGKI 0.428680
21 ALAKEFEES 0.424686
22 LRADLEQAM 0.420900
23 LKDATKALE 0.417073
24 LLHLCAIIS 0.413528
25 LFMHVGRGL 0.409942
26 IIRPVFADM 0.406213
27 LREKLEAAF 0.402507
28 FIQTLIDKG 0.399048
29 NTYTNCSLI 0.395672
30 LNMESMETV 0.392447
31 VVNIRMQND 0.389254
32 FTESFTFTF 0.386030
33 NESRSFAVA 0.382847
34 LLLATVSSE 0.379682
35 KSGAWFSYN 0.376475
36 VDGETFHLR 0.373323
37 FEQHAPSMI 0.370245
38 IRNQVIKDA 0.367169
39 GVYVCTALL 0.363992
40 IRAAGGLLE 0.360843
41 IEWSMTVCV 0.357860
42 LALSSALCL 0.354729
43 LDYSKNRLN 0.351689
44 FELTQRLTS 0.348638
45 NVLARMLDH 0.345434
46 RQVEELKEQ 0.342407
47 HLSAEAARS 0.339418
48 RAPHKSAAV 0.336328
49 WSEHLALMD 0.333250
50 LAQWIFPRQ 0.330159
55 RLGACLDTC 0.314643
60 LAGNLALQE 0.299132
65 EWLEGFEKQ 0.282645
70 LKDMNDMSV 0.265739
75 KADSSVTKA 0.247451
80 INPADGRSI 0.227906
85 VTAVPTSDL 0.205028
90 IANSLHGQP 0.178456
95 AGGTEPANL 0.143283
