0.01 FSYMRFLEN 0.741131
0.015 FDLTPFENI 0.735703
0.02 VRKTRFLPV 0.722479
0.025 FETDLFLPI 0.717935
0.03 FEAGLFARI 0.713691
0.04 LMTHLFSKL 0.704093
0.05 ILSTFYKKI 0.699336
0.06 FLPMPFKML 0.695026
0.07 FHYQVFQYL 0.690266
0.08 IKAHLFTPV 0.686399
0.09 LVSSPFFTV 0.683372
0.1 VRGVRFNFV 0.679874
0.125 FYALRYHSI 0.672212
0.15 WLSRRFQKV 0.666850
0.175 FISHKFDEV 0.662897
0.2 FSATLFKAA 0.658039
0.25 LFKEYFASV 0.647830
0.3 MYSITFTKV 0.641457
0.4 ISFNFFHSE 0.631325
0.5 ILHWHYVRL 0.622358
0.6 IAYVRFASV 0.614737
0.7 FKHLPYYTI 0.608503
0.8 FAANLLYEL 0.603038
0.9 FWYTLFYQA 0.597630
1.0 YRDRLYQRL 0.593463
1.1 LRLHDLLQL 0.589275
1.2 YKYKDYIFE 0.585557
1.3 IIETFFLNL 0.582176
1.4 IRGVFFLNR 0.578242
1.5 FAFHFILPF 0.575158
1.6 ANFSDFYIL 0.572058
1.7 EHFKLFMTL 0.569247
1.8 ILTIPFVIE 0.566499
1.9 LRLGAYELL 0.563873
2 LFQDYFAPA 0.561542
2.5 ILDSSFWSL 0.550157
3 ILLNDIIPL 0.539525
3.5 LVSRRFYLL 0.530227
4 YISKLSEQL 0.522951
4.5 IIHILFLHE 0.515567
5 ILNHVFQDL 0.509097
5.5 LTGFVVAPL 0.503163
6 IAKTVFECM 0.497712
6.5 LRHLNMMLM 0.492248
7 FIPEDFKYS 0.487189
7.5 MLGATIAQL 0.482616
8 KLTERFFKN 0.477876
8.5 CHSAAFEDL 0.473040
9 LTTALLELT 0.468999
9.5 EAQVCFLII 0.465193
10 FLNKFGTRI 0.461286
11 LYMSWALTL 0.453944
12 MALSQLLPD 0.447168
13 QIVVRYVDV 0.440882
14 FRKGHFWRP 0.434921
15 CAAAKFYVN 0.429157
16 KNLTVTLKV 0.423038
17 FRISTAIDD 0.417832
18 VFSKIYGRT 0.412594
19 LATNPINLS 0.407736
20 FAGDRTAEF 0.402784
21 FIHTDSEAY 0.398003
22 LKFMHFDKS 0.393826
23 ITSYGYGSI 0.389351
24 IITFDYCEG 0.384800
25 FAACDDLDS 0.380700
26 SRGDLLLAA 0.376707
27 IAAARPLEF 0.372594
28 FVEVRSRRH 0.368756
29 AAQAVIELV 0.364975
30 LASSTQADV 0.361203
31 VQTVGLALA 0.357447
32 LAESRKELF 0.353668
33 LLSNTDNGV 0.350051
34 SVGEMAENV 0.346461
35 VAARRARQM 0.342852
36 RKREFYEKP 0.339444
37 IMRRILRKI 0.335937
38 FSHQMLDEV 0.332576
39 AFPNTYRTV 0.329075
40 YASKRAFPI 0.325663
41 VLIKRYKES 0.322399
42 LRWEQVENS 0.319144
43 EFATQAESS 0.315643
44 LASVHTVAE 0.312360
45 YEVLMLICL 0.309145
46 TLADNLRDL 0.305816
47 LGTALPARL 0.302668
48 VATVLVQDG 0.299441
49 YMHVLKEMT 0.296316
50 IAWQASGGI 0.293042
55 LKPEVASPL 0.276983
60 MPLSQVASL 0.261040
65 IRTKDYNEE 0.245351
70 FKELPPINS 0.228958
75 IVHKMVNEN 0.211582
80 IENRRNNPI 0.193689
85 GKTQHAQEL 0.173385
90 MDPLPVACR 0.150714
95 DNTSCAPAV 0.120883
