0.01 YVQTEFQNA 0.767943
0.015 FDFSHYQAV 0.724382
0.02 FRDQEFKKG 0.706091
0.025 FRQSGFTTT 0.676342
0.03 FVTAEFINN 0.663438
0.04 LSSEELLRN 0.626421
0.05 FSPKDFIQV 0.603182
0.06 VEYEEFNHQ 0.587714
0.07 FESQKFYDV 0.571177
0.08 FNGDNFLLI 0.557042
0.09 YRSAIYVLT 0.545209
0.1 MRHVSFSLV 0.529294
0.125 FASAKYGKA 0.496016
0.15 YAASMFETT 0.477477
0.175 YKDKGFELV 0.460482
0.2 FRASIYNAL 0.444712
0.25 WLYDNFPEA 0.412501
0.3 ISTEAYIAL 0.384660
0.4 LGAEKFMDI 0.346598
0.5 LADPRFRLA 0.317403
0.6 LDYNIFYLN 0.293649
0.7 FALDLFRAL 0.276151
0.8 LHAEAYAAG 0.260551
0.9 VFRELFHKQ 0.248148
1.0 VNYKLIKKI 0.237385
1.1 MYRELYEEV 0.224997
1.2 YEGKLPARA 0.215024
1.3 FSAERLRKN 0.207347
1.4 YTVKEIRDL 0.197902
1.5 FVKGGWRKQ 0.190967
1.6 VYNTVWNES 0.183480
1.7 IYDAHIRLN 0.177959
1.8 FAGERTELL 0.172525
1.9 LIGDFYKPI 0.167919
2 WVHDELDRH 0.162255
2.5 FSYGDAKTI 0.142247
3 FYEEQWVIR 0.128634
3.5 ITTGTFLKG 0.117041
4 PLLTQYLLD 0.107289
4.5 IRPTKAARR 0.099191
5 YQKKSVDDA 0.092188
5.5 IMDQGALVS 0.086265
6 RKVADPVGV 0.081009
6.5 VTAERWFSH 0.076476
7 LKSLPSQGV 0.072157
7.5 FLSHLSKKQ 0.068744
8 RIAATLRRV 0.065081
8.5 VYRMGFAPT 0.062206
9 LQTHYPERL 0.059436
9.5 VTAGIVRRH 0.057019
10 IQGIVKKLD 0.054824
11 LKARMLAET 0.050200
12 KISKLLIDD 0.046613
13 FRNDEAFLQ 0.043248
14 RANLSSAAA 0.040467
15 RTTNTVSEA 0.037823
16 VDPERVIAI 0.035483
17 LKPDDVILV 0.033392
18 KTASQALGL 0.031402
19 ILPTSLPQI 0.029731
20 IKGMRPDVE 0.028120
21 MTTVHATTA 0.026594
22 RHSFDGSAA 0.025248
23 LQRQIHVLE 0.024005
24 IEYQGRRDA 0.022782
25 LRAIVKSPI 0.021701
26 YDDMYYFSV 0.020672
27 ALWKEARLG 0.019686
28 FDFEKTNTR 0.018785
29 ALRDDLLAA 0.017976
30 VIGIVKRDY 0.017133
31 VKVHNGEII 0.016320
32 IAGRRVVRE 0.015628
33 VDPFAAAKA 0.014969
34 VIASLGETP 0.014313
35 HRRRLPYYC 0.013698
36 KSGKSTALQ 0.013095
37 VSSPIFKAG 0.012531
38 LNTSVAREI 0.011996
39 YAAGAVRLA 0.011506
40 YLNEIRPPI 0.011021
41 IMQSIANSL 0.010580
42 KGAAVAVLI 0.010137
43 AKRLLLNHI 0.009716
44 ITNAEDTTY 0.009331
45 LTQSDPRRQ 0.008952
46 ILSRGAQVR 0.008593
47 IRILPEDRV 0.008236
48 RKYKEHPVV 0.007904
49 IAPIMFSNK 0.007593
50 IDLTSDREL 0.007280
55 PDVADALTT 0.005853
60 RDNAERNGV 0.004695
65 VDKSDELAM 0.003761
70 KKSKSTTTT 0.002958
75 RAVAEGKRV 0.002277
80 VGSVDEEED 0.001714
85 MASAEACGV 0.001208
90 REGSPNAPV 0.000775
95 NSEDYIHRI 0.000405
