0.01 RLLSLALKP 0.615512
0.015 FKMALLAMN 0.605953
0.02 RLASRPLLL 0.599601
0.025 MLHAFYLRI 0.589810
0.03 RQYSTLLQT 0.587907
0.04 FLLSLAALR 0.583239
0.05 FLPTLLAVE 0.577787
0.06 FEAGLFARI 0.575983
0.07 FAFHFLLPF 0.571244
0.08 RAFVTYLKS 0.568981
0.09 MIFQSFNLV 0.566479
0.1 RRFLKASII 0.564311
0.125 VRKTRFLPV 0.559314
0.15 FRGTRIMTA 0.554002
0.175 MKYQAIAAN 0.550515
0.2 FDLTPFENI 0.547391
0.25 FTHVFPLHK 0.539327
0.3 FKSLYFQVL 0.533452
0.4 RFILSPLRK 0.524946
0.5 IKFVKLLSY 0.517520
0.6 KLFAPFMPH 0.512075
0.7 RYGDIMILH 0.508272
0.8 NLVTSFLKH 0.503870
0.9 IVLTLFESI 0.500405
1.0 KFFHVAMIH 0.496674
1.1 RVIAERAMN 0.493912
1.2 IKLIRYIRE 0.490870
1.3 FIDLGLLMR 0.488170
1.4 WAKIVFAAR 0.484832
1.5 IRAVLFFEK 0.482341
1.6 LNLHKAFLN 0.480153
1.7 IRMNTVASN 0.477838
1.8 FALRRFKRI 0.475609
1.9 YLKILKAVN 0.473586
2 KISSLVLKN 0.471561
2.5 SKGTFLLMN 0.462181
3 RAFVIAVLD 0.454553
3.5 MQFSTALAN 0.447690
4 IKHLVRLVV 0.442514
4.5 LIMELINNI 0.437171
5 RVILLTLRT 0.431742
5.5 KELSTLLIE 0.426739
6 FLLFPINML 0.422247
6.5 FVTLTYAQS 0.418094
7 LINEMKLLH 0.414035
7.5 LKLISIRDL 0.410378
8 LYAVLKIVM 0.406683
8.5 IYATPVAIT 0.403266
9 RLLFKVQRR 0.399979
9.5 VKGINLRTK 0.396688
10 QSLVLFAAE 0.393432
11 LKKVDAIVR 0.387745
12 FDMSAVLST 0.382173
13 RIVLQAAGR 0.376837
14 AAAGLFFFE 0.371946
15 WAGYLITKV 0.367231
16 VVGSIFNIT 0.362542
17 VKYLVVRDN 0.358169
18 FTVNMPGAF 0.353953
19 VAGVPLLAS 0.349832
20 RRKAKGLKL 0.345673
21 MIAQVTGLK 0.341662
22 REYVVRHGM 0.337698
23 DHQALLLPV 0.333846
24 LLVKNPRAL 0.330065
25 YAVHYFFSK 0.326328
26 VQLRPYNAI 0.323060
27 LFMSIHADG 0.319400
28 VLGSVGAWT 0.315816
29 KLSTDVINS 0.312400
30 ITYSTINDT 0.308878
31 FSPSHPLLP 0.305512
32 RKTQIPEVF 0.302374
33 VKLCVFPSL 0.299017
34 LIAEIKTTL 0.295997
35 RYVLHIQGS 0.292850
36 LAVILVGAD 0.289709
37 GRSVLYLTG 0.286789
38 KTASVLARG 0.283773
39 VLADTAIRG 0.280860
40 FDAGMAYYM 0.277844
41 WYDIKAPNV 0.274923
42 LENSLMDMI 0.272144
43 LSLCGIPPL 0.269256
44 LTLLQTWSQ 0.266315
45 HIVIDPMIK 0.263358
46 LPLVEFMKE 0.260486
47 VVADLKAKG 0.257639
48 EHQDLFNSF 0.254746
49 VQKLVTENK 0.251893
50 GKKITFLDT 0.249162
55 KTISTQIIL 0.234928
60 IREQFKSCL 0.220397
65 KKPVVAKPA 0.205791
70 RRYETKVHR 0.190977
75 LAMEGAVLP 0.175459
80 CYLTDSLDP 0.159019
85 KKQKKLGSF 0.141010
90 FDKLDDATL 0.120939
95 TRDMVEAMT 0.094900
