0.01 FRVALGPAL 0.503044
0.015 FLLSLAALR 0.502027
0.02 RTIALARIM 0.494600
0.025 RVQSLILDL 0.492417
0.03 IRTIAVARI 0.484037
0.04 RRFLKASII 0.479606
0.05 KRLTIAVEL 0.469859
0.06 FKYVPFERA 0.462550
0.07 MRLVAAAKV 0.459066
0.08 FFAASVVAN 0.453389
0.09 RELAVAAVN 0.449848
0.1 FMKANAALA 0.445726
0.125 FRYLMAEKL 0.439709
0.15 KRLFSISLA 0.434338
0.175 YAYARIQSI 0.429430
0.2 FKAARTLLA 0.423062
0.25 RQLLRTLIA 0.416172
0.3 FLVAVNIAD 0.408664
0.4 RRLGALAAA 0.396598
0.5 RFLVHILSI 0.388711
0.6 RRLTISVPA 0.382068
0.7 RLVAQIAAR 0.375596
0.8 MIATPWLAA 0.370308
0.9 KQFSAMNKL 0.366028
1.0 RLGNITLQI 0.361213
1.1 RILSAGIPI 0.357124
1.2 RNLVTIATK 0.353204
1.3 FAMVRAHVA 0.350159
1.4 LAAVLIALN 0.346522
1.5 LSVADALRA 0.343992
1.6 REVVTSLKN 0.341000
1.7 RRAMLVEAA 0.338173
1.8 FVALLASRL 0.335618
1.9 LVAVAAAIH 0.333243
2 RLGAVRAAL 0.330740
2.5 IQMYHIAQK 0.320186
3 LFYTLTSAL 0.311294
3.5 MSRTLLARI 0.304006
4 RALYQAPEL 0.297901
4.5 IKQVVAVGI 0.291833
5 FAHAVCFLL 0.286725
5.5 RVALIEASA 0.282139
6 RTVFVGALH 0.277583
6.5 RLAPQAYQN 0.273409
7 FASYEIKLI 0.269844
7.5 RMLQEAVDA 0.266114
8 WRWDLAIAS 0.262831
8.5 LKLVGNFQL 0.259676
9 LKWLAVTYN 0.256603
9.5 FVEVRSRRH 0.253647
10 KYYQNTLQT 0.250863
11 ILVITIAPT 0.245404
12 FASIPVSNS 0.240426
13 VKWTAPLNH 0.235942
14 FGHIAPLIK 0.231545
15 MRVEMAGMK 0.227125
16 LSKASLLVI 0.223094
17 LAWGFPVPT 0.219214
18 KLPFSTERV 0.215511
19 VKVSIVFGS 0.212041
20 FGLLVGLMK 0.208624
21 IIQAKIEAK 0.205403
22 SRTVKLYKL 0.202296
23 FELIETEAK 0.199212
24 LEVKLTAQT 0.196185
25 YRVACGLDS 0.193310
26 VLHFIDHVL 0.190551
27 KVELPFWLA 0.187996
28 PSAMAWLLV 0.185362
29 LKFLRLHGN 0.182847
30 IMMAVTRDG 0.180179
31 QAAEIFKEI 0.177650
32 DKLVHINRV 0.175173
33 GVMVQVGMG 0.172776
34 FMVESFDNN 0.170498
35 IKNNAFKKL 0.168166
36 KDLVLISAG 0.165966
37 REFVRVGYY 0.163812
38 RQTTFNDMI 0.161672
39 FRQLDELFS 0.159611
40 VRETVKAIG 0.157448
41 LLEASAQSI 0.155323
42 FLRNGGIPS 0.153520
43 LGKTHLLHA 0.151621
44 FYYFSRDKK 0.149655
45 CNAERGILV 0.147642
46 YKLGGMVEA 0.145662
47 CITSEMLNL 0.143604
48 KEVIATARE 0.141697
49 CNVIPVLEV 0.139735
50 ARGEEILRG 0.137924
55 YRTSDISHD 0.128616
60 REEGTPAAI 0.119664
65 NKNPLIQLI 0.110927
70 FFGGDCYLL 0.102050
75 VNIGTIGHV 0.093265
80 FGYDPIFEV 0.083963
85 YHCDMYPGI 0.074240
90 VENTKMQVD 0.063729
95 PINLDSCLR 0.050818
