0.01 RAAESAYKQ 0.790292
0.015 YQYIVFEAG 0.738450
0.02 VVDAEFEEV 0.723897
0.025 RRQQKPRTD 0.717120
0.03 EKASSFDEV 0.706398
0.04 RAGALAEAS 0.685576
0.05 FKSNHFNIV 0.672794
0.06 RINTLFQKD 0.662663
0.07 LKGHSVDEV 0.645596
0.08 RLFAPSIKA 0.636470
0.09 WGFTKFNAD 0.630959
0.1 RIYSDPLAL 0.618024
0.125 LDPEGFARI 0.605209
0.15 RIDALAEAA 0.588239
0.175 KVDSAIVRL 0.577112
0.2 WAAADAARD 0.566358
0.25 RQVVYAQRN 0.545175
0.3 LNIQALSPD 0.531233
0.4 QAYVKLQVA 0.503500
0.5 VKWKIIEKE 0.481662
0.6 RVPDAVETA 0.463764
0.7 MKPVQFVPA 0.451962
0.8 RYWETLRSD 0.439438
0.9 KETEAELKD 0.429764
1.0 YKITEKAAR 0.419155
1.1 RKVATLEDE 0.410617
1.2 RNVTAILLN 0.400675
1.3 VRPDAAEVA 0.391229
1.4 IESSKLEID 0.384537
1.5 RTSSRPLAE 0.378801
1.6 RGISILEKL 0.372648
1.7 IRFADTQGY 0.367338
1.8 TKYKEAIAV 0.361743
1.9 RALARFAQE 0.357105
2 VLVNTYQWI 0.351792
2.5 ERGVTIEAM 0.329797
3 HRTSKHAPV 0.312486
3.5 FDATVEAAF 0.297291
4 IVATRLRGY 0.283437
4.5 RSMAKMRAV 0.271843
5 ELTDVLARV 0.261487
5.5 IDYVFADEL 0.251848
6 KAFEHTAAY 0.242951
6.5 RLAFHLLHV 0.234910
7 IVEARLDKG 0.227425
7.5 AAPAEAAAA 0.220728
8 FIPYVSNKL 0.213950
8.5 IVGRNAFAH 0.208116
9 YILKYHPKY 0.202869
9.5 FGHKGFQPV 0.197454
10 RAQERLATA 0.192230
11 ISLEELDNT 0.182995
12 RIFSDVAGD 0.174094
13 VHMNETGHY 0.166282
14 LNGSPVVKH 0.159104
15 RVPSPALMH 0.152630
16 RLKEAAEKA 0.146423
17 KAPTTAAAA 0.140635
18 YMILFPNAI 0.135281
19 HAFQTLTQI 0.130186
20 YGLAEFRDN 0.125622
21 RMNAIAPNL 0.121365
22 KIVLTFMPV 0.116878
23 YSTFRTYLF 0.112885
24 QAFDLVHEL 0.108986
25 VTRRYVRKN 0.105325
26 KWYKSALQE 0.101559
27 RKTIFVGGV 0.098277
28 LLGTPVLKD 0.094888
29 EEVIEFVKS 0.091718
30 IASSNKTLA 0.088594
31 MAFMVMKHV 0.085779
32 IREEIKEVA 0.083018
33 RHGATNVMD 0.080341
34 QGVTGYLKI 0.077813
35 LSHSVVPGV 0.075042
36 KGSGTPNKT 0.072486
37 RMHAFGVTL 0.070278
38 YLADTMHLS 0.068045
39 DYMHPFPES 0.065722
40 IAGQGKLTG 0.063611
41 YTQEKYRRI 0.061589
42 VAPRRAAAL 0.059680
43 KDPYKLTEE 0.057708
44 INPKLETPI 0.055853
45 YQGDLDELV 0.053984
46 VLSGIINSN 0.052162
47 ILGNGLLRM 0.050438
48 IWENKFPPG 0.048810
49 FIGERRFTD 0.047262
50 FTMSLFIDG 0.045779
55 FELWRLRSF 0.038532
60 LDGTGDQTQ 0.032040
65 ETGAGQHGV 0.026322
70 ILDHQCHNL 0.021302
75 VGTNDPSFS 0.016860
80 RIEGDTDCD 0.012746
85 VPSSELQIY 0.009163
90 GAYGMVCSA 0.005888
95 INGFNNFRS 0.002921
