0.01 FIRENFLPV 0.588625
0.015 FFSVPYEQL 0.579053
0.02 FDLTPFENI 0.574801
0.025 RVALTALTV 0.571918
0.03 RVSIVFLPF 0.569042
0.04 LAAAVFERL 0.557210
0.05 RRALKVLRL 0.552957
0.06 FKALRALRL 0.544383
0.07 RAFVQFVLD 0.536933
0.08 VAAFPLAPL 0.533243
0.09 LRFSVFYRN 0.529701
0.1 YMILFPNAI 0.525352
0.125 FQALRIAVN 0.517153
0.15 FAGFFPLLL 0.512114
0.175 FNAFIMEKL 0.508448
0.2 RVATLAMAI 0.502794
0.25 FLFTIFKDF 0.493736
0.3 IRLLAVEWL 0.487669
0.4 FLSSLPIPE 0.477985
0.5 LRTVPFLVH 0.469248
0.6 WRYLYLPST 0.462160
0.7 VRVSWALLI 0.456706
0.8 YIHTAFLKE 0.450864
0.9 LFIDEALAL 0.446904
1.0 WALIPFNLF 0.442789
1.1 VFYVDNVPI 0.439010
1.2 HSAILIRPL 0.435240
1.3 RLALYLDLI 0.431722
1.4 LRAVAFELS 0.428489
1.5 FVVLDAYDF 0.426284
1.6 LEISIYNLI 0.423850
1.7 IKAMAFNAP 0.421552
1.8 FYVLAANLL 0.419211
1.9 VRYYMFALV 0.416855
2 KLLTQGMVL 0.414382
2.5 LLGQCFLVV 0.404342
3 YAMGTALMM 0.395455
3.5 RLLISPAAE 0.387267
4 WLSYRLLKA 0.380454
4.5 IQWSRWYLA 0.374309
5 FSNYWWATV 0.368563
5.5 LRGFLILGK 0.363904
6 LMYENAYPL 0.359082
6.5 LRGLFADLV 0.354527
7 VLMSIFDSI 0.350350
7.5 IFAAQLARE 0.346048
8 YASVGFLAA 0.342067
8.5 LKQLLLAHK 0.338398
9 SVGTIFSIY 0.335006
9.5 FVSIVGRPN 0.331525
10 WMALEELRR 0.328375
11 RLQHKLVLL 0.322189
12 FLEVPLNQQ 0.316596
13 LFIDEIHRL 0.310686
14 FIYIKVDSE 0.305483
15 YAQITNMLL 0.300267
16 VQAMLDAVL 0.295476
17 RSIAGFKEI 0.290892
18 LRKSGTEPL 0.286618
19 YGLQHINKI 0.282675
20 LITTKNSNI 0.278815
21 YGLFGVELF 0.274759
22 LASTLQVEL 0.271098
23 RENNIAIDV 0.267219
24 KRKLKPLTI 0.263434
25 LSSTDFWRV 0.259951
26 RIYAAVQGH 0.256338
27 IIFEDDRCL 0.252883
28 VVTDFFDQM 0.249492
29 LTETWSYQL 0.246271
30 RCGATLETA 0.243006
31 KRILKLKKN 0.239864
32 FNSSLACIA 0.236606
33 FAMFDELDT 0.233388
34 ENGPYFLAL 0.230422
35 MIEMRALPD 0.227474
36 LEKLLATPD 0.224625
37 FVVAIGPPT 0.221807
38 RRTDAMFEQ 0.219056
39 WRSETNELV 0.216187
40 VDSSVVAGL 0.213404
41 RKATNTVSL 0.210821
42 LARSVSASV 0.207977
43 KKVSGNSPV 0.205431
44 RVGSKLFFD 0.202944
45 LSTTGGAWV 0.200347
46 IRGGAFFHQ 0.197724
47 VVSWSSAGK 0.195164
48 LQGVKLDSY 0.192593
49 RTAELATRF 0.189937
50 FDEKTLYRV 0.187483
55 LAVSKLTRT 0.175424
60 LETGQARDL 0.163328
65 INLERLETI 0.151469
70 CAVSCAGLD 0.139479
75 IKECEWQEE 0.127076
80 RAIRQCNRL 0.114643
85 FAARNGDQQ 0.101266
90 LEPQTVEER 0.086537
95 LQPETTDLH 0.068361
