0.01 FIGVKFKNI 0.464539
0.015 FEGTHFALI 0.455549
0.02 IGGVLLLSR 0.445616
0.025 IIGREFIRV 0.441531
0.03 FRQSGFTTT 0.437262
0.04 FYMISLLRK 0.431420
0.05 LENILLPWR 0.422220
0.06 VKKQPFLPI 0.414959
0.07 FEWIHLRLM 0.408882
0.08 LVSFPFAKR 0.403568
0.09 FNSNSFFII 0.400356
0.1 YRINYILRL 0.398248
0.125 LVPQLVRIL 0.391552
0.15 IRKLPFQRL 0.383628
0.175 FYLFKVLRA 0.376637
0.2 LVQTGFLPA 0.371919
0.25 VIATPFYKR 0.364854
0.3 LSPYRLLIL 0.356989
0.4 VLMQKYIHL 0.346830
0.5 FAMEFVPRI 0.339695
0.6 LARMEFKKL 0.334204
0.7 IYLLEFIHR 0.327728
0.8 FNLLRILPD 0.323212
0.9 LASKLLHFY 0.319324
1.0 FLYGRIFLV 0.315213
1.1 FEHMLFSKN 0.311590
1.2 FVSDLLRIY 0.308550
1.3 FLGHFLVPQ 0.305455
1.4 FVSTMFAAR 0.303091
1.5 IKMLKARLY 0.300570
1.6 IRMVSIWGR 0.298137
1.7 IASIIFKKV 0.295868
1.8 MSTEQLLRR 0.293420
1.9 YASVRLDIR 0.291022
2 LFENHLMDY 0.289309
2.5 IDSSWYYLR 0.281102
3 VGLLRMERA 0.274277
3.5 YVATRWYRA 0.268123
4 LTALRYGPA 0.263225
4.5 LFAKDVARL 0.258090
5 FIDLGLLMR 0.253842
5.5 LFAEKLVEI 0.249809
6 FRPLRAFLF 0.246188
6.5 IYYWLENQQ 0.242619
7 VFYLHSRLL 0.239495
7.5 LVIAEYRGI 0.236642
8 IFMERRSAN 0.233834
8.5 FSLEELRDF 0.231197
9 LMTHVDLGV 0.228756
9.5 QIGVRFERW 0.226354
10 FVTEERKLT 0.223921
11 LFGQAIQTA 0.219561
12 LKTIIFGRT 0.215677
13 IDQQKLHKL 0.211865
14 PSVYRIFKR 0.208317
15 MHGSLVTSS 0.205109
16 LSVELNRSV 0.202084
17 VVAYAAGAR 0.199108
18 LVEMLHAPI 0.196296
19 LVGNMPATV 0.193638
20 FTYGLSERQ 0.190992
21 FETGRHDLV 0.188566
22 IRPDIPVIL 0.186204
23 LRPMQITVD 0.183875
24 VGPVPVLVM 0.181709
25 VKLQYAVPI 0.179616
26 MTEHTKNLL 0.177665
27 FTTPFNFSN 0.175721
28 FKIAARRSD 0.173714
29 FGGQRFGEM 0.171796
30 LALSQAEVK 0.169842
31 VSKKTLNSV 0.168049
32 YNKVIISHF 0.166221
33 IIGDADLVY 0.164427
34 LDTDFIDEL 0.162718
35 ITVHLREDR 0.161072
36 VTGDVAFFN 0.159448
37 LHQKRKRLF 0.157785
38 LIASPNVNI 0.156145
39 YGKLDFNWV 0.154558
40 FENLNLHSA 0.152998
41 VSQVREVTA 0.151371
42 SHGADTLRM 0.149881
43 ISPCCYGFI 0.148229
44 FLKECYCCR 0.146650
45 IGCVVLGEF 0.145103
46 YALADVELI 0.143602
47 ELSFLFSNL 0.142242
48 VERDGIAAW 0.140734
49 EMSDAVKNY 0.139265
50 ALGLPPEQV 0.137811
55 LRRGTWVIS 0.130595
60 MEATIKKYT 0.123483
65 KQGVLPPQE 0.116283
70 CAGTWVKDL 0.109065
75 ELAMGFAIV 0.101566
80 PQVTFPEDD 0.093458
85 LSSGHKINS 0.084740
90 CNVEPLSYG 0.074582
95 REAEEEVAI 0.061094
