0.01 FKRVEFEEV 0.711254
0.015 VEATKFTEV 0.664614
0.02 EKASSFDEV 0.653185
0.025 FAHNAVLSV 0.628663
0.03 VKNTEFRKL 0.623582
0.04 WGFTKFNAD 0.597604
0.05 YVSDKGTIT 0.575455
0.06 FEIEELEAA 0.556630
0.07 WTDERFAEN 0.550701
0.08 FVTAEFINN 0.540384
0.09 VVVSRLAAA 0.535055
0.1 LRSEILEKI 0.527172
0.125 REAEIIAQA 0.508361
0.15 MVVKAVEEY 0.488014
0.175 KIRELAAKV 0.476792
0.2 VRYNEVDLS 0.467113
0.25 FRQSGFTTT 0.450659
0.3 IVAAKMMQL 0.439362
0.4 KYIELGARI 0.419947
0.5 ISIEMAQTI 0.404900
0.6 YNYSNLEGL 0.390022
0.7 LIFMNFRAD 0.380469
0.8 IKYAQVKPI 0.369392
0.9 LEQTDAVRT 0.359897
1.0 FVGDSLALA 0.352221
1.1 KFVNLVDLD 0.345573
1.2 RKSEGLSLG 0.338213
1.3 FHYQVFQYL 0.332481
1.4 RSDGTVQTI 0.327156
1.5 IERTEIIRD 0.321421
1.6 RDAEEALDI 0.316431
1.7 KEKVLVKKD 0.311699
1.8 RVKVLPSGV 0.307946
1.9 QSSDDFLQE 0.303774
2 LHIPTFWEN 0.299726
2.5 IKIKLAEEI 0.282755
3 IVLGNFAKG 0.267693
3.5 IEKIPVPEI 0.254626
4 VAFGEALEN 0.244996
4.5 IYPLAFTID 0.236074
5 VIADLVHHG 0.227814
5.5 KSIEKYEEE 0.220696
6 RNVQGYVRD 0.213693
6.5 FSYGDAKTI 0.207677
7 LIAANEQKY 0.201289
7.5 ARAAKIIQD 0.195887
8 TAEEIVDAE 0.191195
8.5 KVLIQFIGI 0.186415
9 YVQVLKTAD 0.181879
9.5 THAATFDIV 0.177426
10 AIFEEYSTG 0.173421
11 VNNERIDSF 0.166321
12 RQYGEVETL 0.159282
13 KQNHVVITD 0.152840
14 IIFPEIDYD 0.146715
15 KAAEFVGAQ 0.141328
16 VKHSRVARS 0.136246
17 LVVHRTPRH 0.131428
18 FQFNYIGPV 0.127133
19 ILRSKIRHD 0.122909
20 LTYYEKAKN 0.118884
21 MVSDLHQIL 0.115236
22 ARHRKVIKA 0.111725
23 KRITKIHEY 0.108176
24 QAVEDVLRA 0.104772
25 ILGVIFITT 0.101507
26 FHYGEIPGD 0.098639
27 IHHADPAAI 0.095747
28 LAGVRMMHD 0.092993
29 FHFQEEAQG 0.090332
30 YEKNFLQLN 0.087831
31 NQLDRFLAK 0.085327
32 WDILSYGTV 0.082973
33 YSATKKKNG 0.080508
34 FLMTFLKRY 0.078293
35 YKYKFFGED 0.076159
36 QGISEMYTV 0.073958
37 WLLELPDSL 0.071821
38 KTTTPEIAA 0.069867
39 YDDMYYFSV 0.067892
40 VAGIIINRR 0.065973
41 LDVDLMLRV 0.064018
42 RNSNNSFIS 0.062245
43 STDEPFSAL 0.060561
44 IAGARGADF 0.058821
45 FSLVEKAKM 0.057100
46 LLATWALLG 0.055542
47 LYDGHYEGD 0.053881
48 LAHTGVYTC 0.052314
49 ARTVGSKGD 0.050829
50 LAADLSAIN 0.049374
55 DKTTRKVKI 0.042478
60 SVATEYQMD 0.036087
65 VARVCTGRA 0.030322
70 FRAQEHGTT 0.025074
75 LFKELGLTE 0.020210
80 LGPSLADRV 0.015737
85 GNALKFYAS 0.011585
90 FLALTSALL 0.007639
95 MRNSSLDPM 0.003902
