0.01 RKASLALQE 0.646572
0.015 RLLSLALKP 0.642501
0.02 RRLVLAIRE 0.641545
0.025 RLYVDALLR 0.635919
0.03 RLLDLAAPD 0.628092
0.04 FDLTPFENI 0.622680
0.05 RQAARALLV 0.619677
0.06 YIAETFLEN 0.616172
0.07 FEYASYLSE 0.612554
0.08 RSQTIVLLN 0.610066
0.09 YLAAYTARI 0.607862
0.1 RKFTVPLRQ 0.603865
0.125 RRLLHTISV 0.598004
0.15 RRRIEIAHA 0.595822
0.175 RKLSTIYIE 0.589921
0.2 WILAKAAAE 0.587131
0.25 RLLTQALHS 0.580093
0.3 RMWSIVLWH 0.574696
0.4 RLHSIIYKV 0.565037
0.5 RRVMAFMRL 0.558055
0.6 FTASPFRWL 0.552174
0.7 FQILRTVPN 0.546507
0.8 FNLLRILPD 0.541533
0.9 FRFAMLFPG 0.536555
1.0 RITTIAQEV 0.532081
1.1 RLGSRILNQ 0.528864
1.2 KIAAHAADL 0.525384
1.3 RVFSISMLD 0.522212
1.4 RMIAKLGLL 0.518683
1.5 LRAVKNAAL 0.515800
1.6 RKATQVAQL 0.513250
1.7 FINDIFEKL 0.511036
1.8 FLREMPALI 0.508976
1.9 FKSVKLAID 0.506693
2 RLSLQVVID 0.504818
2.5 RYFTKVHPF 0.494554
3 LLSSTLPSL 0.486667
3.5 LFMDYLSPL 0.479746
4 REGLYAQVR 0.473357
4.5 LLSTPLIRT 0.467636
5 ILRSIPNKL 0.462589
5.5 RMEARAQAM 0.457706
6 LFTALFERF 0.453181
6.5 YSKAYLHHL 0.448596
7 VVSGIFYPL 0.444479
7.5 VLMATAQMK 0.441090
8 LDSLSIVPH 0.437559
8.5 KVLLFMNPS 0.434101
9 FVVVRAISD 0.430877
9.5 YEANLPFIL 0.427981
10 WHVTRSLLS 0.424881
11 LWLGLIANH 0.418480
12 RDTLVPVNN 0.412862
13 RSSTMLLER 0.407322
14 LALARAILH 0.402540
15 RLAAAGVKA 0.397769
16 RSHTTALEC 0.393112
17 RYLADLMQG 0.389003
18 LSRLPFMEI 0.384915
19 LISLVVQKI 0.380738
20 LTWLNYMDP 0.376698
21 RILLPSSLD 0.372724
22 SIYIPVVCL 0.368892
23 KTRGRGLMI 0.365386
24 VRVSIRHPE 0.361796
25 FFGVAPGTN 0.358238
26 ALPSVVLLV 0.354643
27 LMSGGAVLA 0.351037
28 LMKQYFESV 0.347585
29 LEMLDAHRL 0.344316
30 RLLEAGVRT 0.341033
31 LVHSLSTPT 0.337883
32 VRIADTARV 0.334522
33 KIAEIPQNH 0.331675
34 TKPAGPFRL 0.328681
35 WTMAGVLLF 0.325343
36 CVCVLTGHN 0.322435
37 VIFLTADAF 0.319403
38 RHPQLCQWL 0.316412
39 ILGLYVVDK 0.313622
40 LKGSKTPQS 0.310627
41 VATESLFYY 0.307538
42 KELLEFAQL 0.304632
43 LNHLRIAWY 0.301846
44 QYMENIFPL 0.298995
45 FEKSGLVRE 0.296240
46 IAPGEFLVE 0.293370
47 YNTAEYKSL 0.290433
48 RAKISNFSA 0.287625
49 YLLDMYKVD 0.284893
50 FVQLGIHLP 0.282091
55 FIDWLWGGL 0.268327
60 LTEHNLIPE 0.253949
65 IMLGSVSWS 0.239240
70 IAQQGIFSN 0.223910
75 WAAEAPKTD 0.207923
80 WDSDHVVLL 0.190993
85 YVRSKAKEH 0.172410
90 YRETKDRGF 0.150454
95 VMANPDEID 0.121319
