0.01 FEGTHFALI 0.511563
0.015 VRFFKSNSE 0.421654
0.02 VKGRQYQKL 0.400374
0.025 FIHIFFHQE 0.374356
0.03 MNQMVFHKI 0.358001
0.04 YRSALFHLI 0.345989
0.05 IIGREFIRV 0.330488
0.06 IAFRVFKEL 0.313253
0.07 IVYTKFINN 0.300837
0.08 IKIMPYKIV 0.290417
0.09 FTANPFEQD 0.283166
0.1 FREKELEII 0.275658
0.125 LIPDDVLKA 0.257732
0.15 IIHTLFERV 0.245310
0.175 YHYTIYNEF 0.234805
0.2 IKAHLFTPV 0.227395
0.25 YRINGYSEI 0.209353
0.3 ITKSDFLVI 0.195647
0.4 LYGEFIKTL 0.175347
0.5 IIINRFRGD 0.160833
0.6 INGEIFEMD 0.150445
0.7 IYAANYPLI 0.141777
0.8 VIFSELSPR 0.134787
0.9 VLDKVFRPE 0.128392
1.0 GGIVRFQRS 0.122392
1.1 FSHVKFKSE 0.117544
1.2 LYVTYFEGN 0.112599
1.3 YRMRDWLVS 0.108428
1.4 LRAYNLQDD 0.104682
1.5 VVYKVDDLA 0.101449
1.6 IASAKADIK 0.098387
1.7 LVSSHHELA 0.095705
1.8 IGGEVLGFV 0.092484
1.9 LYRRIFAHL 0.090056
2 FSPERIAVV 0.088389
2.5 MGANPFKAV 0.078129
3 SKGVEFLIS 0.071136
3.5 MVQISALKG 0.064871
4 LKKETFEIT 0.060002
4.5 FVFKVATDA 0.055925
5 FSATLFKAA 0.052216
5.5 LVPLKYEYA 0.049224
6 LLAAGLIYN 0.046362
6.5 FKINIGHIE 0.044096
7 LQGERPMAA 0.042008
7.5 IEQREYLFD 0.040223
8 IINEEINLD 0.038315
8.5 VQGTDYEKP 0.036649
9 AYPDYFGHV 0.035132
9.5 FISKKPSPT 0.033710
10 ISYYEWMGD 0.032497
11 ILLKVLPTT 0.030183
12 LQPMGWDAF 0.028181
13 IKRMAEIGE 0.026424
14 RLGTAYRQG 0.024837
15 LRRYKAQIK 0.023405
16 IAEWVFVTP 0.022149
17 KFIRTLQVA 0.020983
18 IQAQAIPAI 0.019918
19 LNIEVFGYL 0.018974
20 RILVTFQVL 0.018083
21 TKVNNFWET 0.017213
22 WIFCLFYKI 0.016422
23 FAFTSHIAV 0.015678
24 ARGDEVEIY 0.015022
25 IGFHDLFWS 0.014366
26 ILSRFYKIS 0.013758
27 VTGKDRINV 0.013197
28 RVSDVEEQV 0.012664
29 LMQKIFPIR 0.012161
30 FQPQAIMVG 0.011670
31 LRRVFITHM 0.011215
32 CEYVDLLDM 0.010777
33 NSPEAPILF 0.010371
34 VSEHTSKDI 0.009962
35 SAQWRRYRY 0.009594
36 KDHKELEAA 0.009233
37 PDYDRILDC 0.008912
38 ILQDNIDTF 0.008584
39 IANLYQAQS 0.008251
40 LGQLADPPM 0.007951
41 IFELETPGG 0.007658
42 LIPLLTDTD 0.007372
43 EGTWEVNKL 0.007102
44 PVPVNYQTV 0.006847
45 VVAEKMKAA 0.006617
46 RKIDRWTEQ 0.006380
47 SETDHVTPM 0.006151
48 FESFGDLSS 0.005936
49 FLTMEKASG 0.005716
50 VLLDRGEVL 0.005506
55 AVSKLLGLE 0.004568
60 TTRVGAGPF 0.003776
65 LDDQMLSRE 0.003100
70 PPDQLIEML 0.002520
75 LSDMLKGKQ 0.002009
80 IDTGLPPQT 0.001551
85 VKKVVLAYS 0.001160
90 DEYMKLKDI 0.000802
95 ILLIGPTGS 0.000469
