0.01 FDFTHFAPL 0.709659
0.015 FEGTHFALI 0.701029
0.02 IRGTLLLSL 0.687017
0.025 RRYLPYLEL 0.682556
0.03 LRFSVFYRN 0.672643
0.04 FRAVPFISD 0.665589
0.05 VERTRFLVH 0.660347
0.06 FKSLYFQVL 0.656205
0.07 FSHSSYLRI 0.654503
0.08 LFATHFHEM 0.651251
0.09 FNGLKFLQL 0.648352
0.1 FRYLMAEKL 0.645438
0.125 MIATPWLAA 0.641221
0.15 MMSTFFQRA 0.637872
0.175 FHYQVFQYL 0.634372
0.2 FYGSYFIVN 0.631216
0.25 FKLSHLQMH 0.624191
0.3 WRFHALADV 0.619549
0.4 KKESKFLRL 0.612940
0.5 WRISRLVPK 0.607041
0.6 FHLQHWKRV 0.601020
0.7 LEYEFYRRL 0.595862
0.8 VLLAPVRML 0.591540
0.9 RMIAKLGLL 0.588049
1.0 FKHHGFVTV 0.584666
1.1 VLYSEIGRI 0.581587
1.2 LTLQPLLSH 0.578906
1.3 NALEKFVSL 0.576471
1.4 KKSLLIELY 0.574057
1.5 QLSLRMLSL 0.571234
1.6 IVAEKFSKP 0.568713
1.7 FRTLRVQEY 0.566854
1.8 RIPILFFAN 0.564628
1.9 IYGIIFSKV 0.562705
2 LLAASTLPF 0.561246
2.5 RVGMRFEVL 0.552490
3 LSLLEYNLL 0.545192
3.5 FLPIQMHWY 0.538855
4 VKTLHIELL 0.532940
4.5 ILHSRTQWL 0.527889
5 LIAQYFAST 0.522875
5.5 TLFASFNTV 0.518431
6 YSSLIVKRL 0.514407
6.5 YIWALSETL 0.510673
7 ITAALYAKL 0.507112
7.5 LVKFKSLSR 0.503421
8 LIYVFFRSE 0.500166
8.5 LYIDLVKKY 0.496901
9 WRSLTLYPS 0.493539
9.5 FKGEDYVLN 0.490365
10 YYLQGMIDS 0.487549
11 PESPRYLLI 0.481665
12 VYLVFVSKN 0.475979
13 IQDIPVMYI 0.470663
14 FHLLSFDGT 0.465801
15 FKVDWSNNL 0.460862
16 RFMEGLGRY 0.456192
17 RYGGYVLAH 0.451745
18 FEILTEEQA 0.447668
19 KMLVNIQTE 0.443400
20 KLGSSMIDT 0.439119
21 LAVDAPGLV 0.435223
22 IVGAEHFRV 0.431264
23 VSSINRVLR 0.427328
24 VEGVGLTRF 0.423721
25 FAIMGGFVH 0.419858
26 RRRMVREQL 0.416259
27 RISEIGLKD 0.412470
28 FQTMDRMMA 0.409034
29 ERAVDYLNT 0.405408
30 QRKTRMVII 0.401987
31 KYLDIPKML 0.398684
32 PRLNVFRSN 0.395341
33 LSKVEAEEA 0.391962
34 YLDDLGLHN 0.388676
35 LDLALKEVN 0.385123
36 YIGHHLNNL 0.381907
37 LLDELESYM 0.378573
38 LSLKPLVEK 0.375239
39 FLLILLGLP 0.371877
40 AQVIAAAMI 0.368711
41 VIKDIGLKE 0.365555
42 NCGFIILAG 0.362305
43 VFFILPEKG 0.359299
44 LIFEKPSTR 0.356172
45 VRQSLFHGE 0.352836
46 AARTEIEQL 0.349598
47 GAAFPVLYR 0.346304
48 ISGSDLAPN 0.343134
49 KNMEVMGFL 0.339794
50 LEEIRHAFN 0.336433
55 IGNQRFDLI 0.319903
60 LKKEVEHQL 0.303144
65 VWLFLYVSI 0.286095
70 VGETALRPS 0.267565
75 LGGSSPFDH 0.248235
80 QDPSSVLKK 0.227259
85 YVVLDADGG 0.203921
90 ISGSSTGAI 0.175761
95 DARVAYGCQ 0.139307
