0.01 FDFTHFAPL 0.640255
0.015 FLYSTALPN 0.635255
0.02 LRYHSIVTL 0.629167
0.025 RRFLKASII 0.627176
0.03 FLLSLAALR 0.623563
0.04 LRWAAYAAA 0.619813
0.05 FISTLAETN 0.614879
0.06 RMQSSLLAN 0.611149
0.07 FSYMRFLEN 0.607715
0.08 LLHSLIAEL 0.604989
0.09 NRYALLARL 0.600559
0.1 RFLVHILSI 0.596633
0.125 VAYIRFASV 0.590734
0.15 RLAVTFQAL 0.586905
0.175 RLASMAICS 0.583002
0.2 FVNTLALKN 0.578704
0.25 IEIAHALCL 0.571866
0.3 RRHSFISTL 0.565232
0.4 RLLTLSSPL 0.555560
0.5 RNLLHILRL 0.547691
0.6 IVLTLFESI 0.540537
0.7 RYQTPVLLD 0.534832
0.8 RYDAFFSLA 0.529979
0.9 LITEKYQKI 0.525496
1.0 RLAVAAANL 0.521288
1.1 FIISRPTKL 0.517468
1.2 RLWSLLAVA 0.513571
1.3 LQKSSFLVS 0.510759
1.4 FYTMTAVED 0.507529
1.5 FEASLLNLF 0.504261
1.6 IATSLIQQI 0.501358
1.7 RYIVFVEGY 0.498760
1.8 VKLAGIVAN 0.496364
1.9 IRLVILDKE 0.494232
2 FQILRTVPN 0.491713
2.5 FAWANHLPL 0.481617
3 FDAVKFLVK 0.472864
3.5 FIAPVTLKV 0.464721
4 FWPADVHLI 0.457688
4.5 RILGLLEEM 0.452064
5 ITSLIAEMI 0.446009
5.5 FVYIHSASP 0.440904
6 FESIAEQRV 0.435939
6.5 FANEMAELL 0.431492
7 IKGYVTLPE 0.427251
7.5 QALALLLKN 0.422987
8 FQYKGYRTN 0.419050
8.5 RAGYAIFAS 0.414954
9 FTPLTFIMP 0.411180
9.5 LAVHPVLGL 0.407709
10 MWSSVEELL 0.404214
11 RFCQEALKL 0.397637
12 VALARLALV 0.391770
13 LIMIDALKR 0.385889
14 LMSGIPLAV 0.380486
15 RVARFSVRE 0.375226
16 LYYSKSPSL 0.370166
17 FIAIFIIAA 0.365380
18 VFKAKVEAI 0.360703
19 IQDIPVMYI 0.356142
20 FRDVAIENN 0.351627
21 LLGMMKELH 0.347338
22 WISQRSFAM 0.343142
23 LKAEEAEAA 0.339055
24 NLDSMLNML 0.334835
25 YAQALFSQL 0.330877
26 IFGMLIALP 0.327193
27 SELNIGLPL 0.323442
28 RGLVHSRGI 0.319759
29 RYVAICHPL 0.316141
30 RQVFLATWK 0.312493
31 FSKDEILQM 0.308849
32 YESMGLKTF 0.305657
33 DVLINGEKV 0.302205
34 FIIVRVWWL 0.298781
35 IFPFDPAII 0.295538
36 IILNVGRMH 0.292169
37 KRTFQPSVL 0.288883
38 KESQIAAIA 0.285721
39 RQNLQIAQN 0.282722
40 FASVGGIQE 0.279621
41 AASSTAAPA 0.276647
42 ELGTEVCVV 0.273542
43 LSYSVIGRT 0.270501
44 CDAIVNVLN 0.267447
45 FETIKAKIT 0.264408
46 FLPKAFPTP 0.261400
47 CAYIFPGMA 0.258422
48 FGALMTQLF 0.255452
49 YTMEQVLEE 0.252598
50 IEDYFDFAF 0.249514
55 RHDTMLKAM 0.235234
60 MASSNAANY 0.220575
65 KRSRDARRL 0.206177
70 RTITAKVPL 0.190941
75 CLENENATF 0.175744
80 GRKQSPVRI 0.159417
85 SAESGDVRL 0.142185
90 MLENHPKIA 0.122856
95 FPPAPPAPG 0.098225
