0.01 RTVADLAND 0.637685
0.015 RIFQRAAVD 0.625614
0.02 RAAAAAAAN 0.613323
0.025 VRFFKSNSE 0.591590
0.03 RAYVLPHSA 0.570145
0.04 RQGNRAQKD 0.551876
0.05 RKERIAVAE 0.536338
0.06 RWAAYAAAE 0.520183
0.07 RQVVYAQRN 0.503829
0.08 RINTLFQKD 0.491382
0.09 RLISMSKAT 0.483078
0.1 RAYVNARLM 0.470068
0.125 RRQALANTA 0.446901
0.15 REVDKASND 0.426460
0.175 RIEYVATKN 0.413356
0.2 RTHAYPAPA 0.402160
0.25 RHYRIAPFD 0.380946
0.3 REAHATLLD 0.359778
0.4 RQHVIYKEA 0.336604
0.5 RAYLVPATG 0.316538
0.6 REHHVALPP 0.298623
0.7 RLNAVAERL 0.287356
0.8 RATAMSAVE 0.275054
0.9 RMGANPFKA 0.263253
1.0 RAQKVLALA 0.251860
1.1 WTHTTFNMN 0.241954
1.2 RAVIDQAAA 0.234169
1.3 KAAEKAAAD 0.227398
1.4 RNYSIGDVI 0.221988
1.5 RLFRPPQAA 0.216156
1.6 KYFRELEAE 0.209686
1.7 RVTVLGHVQ 0.204574
1.8 RAFHYGAPP 0.199938
1.9 KRYASALYS 0.194789
2 RAESFQAVA 0.190868
2.5 RVTTATEQA 0.172092
3 RSVIIVGPQ 0.156908
3.5 RHHSRIASD 0.144177
4 RSHIPTLPY 0.134407
4.5 YYKNYLDGS 0.126191
5 YTADLALKD 0.118717
5.5 RASSTTTTS 0.112612
6 RVLTKFMNN 0.106695
6.5 KFYTMFEEN 0.101376
7 FTRKLFGKT 0.096802
7.5 KDAATALFN 0.092089
8 RAGLKPDEA 0.088292
8.5 RYLHLDTRE 0.084588
9 IAVTKNNPI 0.081209
9.5 LENVDFAEN 0.078386
10 LEYLILSGN 0.075502
11 VEKDRIDVL 0.070325
12 FNSSMARSQ 0.065686
13 WDGSLYVFD 0.061771
14 RNGTVIDHI 0.058089
15 LFGLIKDVA 0.054868
16 ILLALGQEE 0.052082
17 ENFYVLAAN 0.049509
18 RLTTILDYD 0.047164
19 VLFMSLLNS 0.044916
20 SAWKILLQA 0.042779
21 IVIQDTNGK 0.040849
22 LDARHAISV 0.038948
23 VIGMGASTD 0.037247
24 FWGDEIAAV 0.035647
25 IVDWLPQSD 0.034262
26 LSPGKLQAL 0.032822
27 RQHSLFIMT 0.031515
28 TVVVSVNVV 0.030273
29 RRPVVERDG 0.029071
30 FKFHDFPES 0.027948
31 FKTFVPQFQ 0.026899
32 EIKNNVVKI 0.025883
33 KNSLQSLIL 0.024915
34 RRVRSMKMI 0.024016
35 EKVVGVIGA 0.023109
36 LRSVGVDVV 0.022258
37 IFIYPGYQF 0.021479
38 QQPKSQEND 0.020718
39 LSPVQLIAA 0.019999
40 VRALVPLAE 0.019324
41 LAAQSVIKK 0.018653
42 YVRVKRGIY 0.018029
43 IANPQVPEI 0.017451
44 HETVVSMLK 0.016900
45 WYGNKMTKK 0.016279
46 LQFTYRNSV 0.015726
47 IYEGGFKKM 0.015183
48 PQNTFLDTI 0.014649
49 VYDVVMMGR 0.014148
50 FQTPSKLKT 0.013673
55 MAYDRFMAV 0.011501
60 ANTDKLVSS 0.009621
65 KNARATNRT 0.007995
70 AHTADPEKR 0.006560
75 RTLSKAFAL 0.005241
80 LLSSKAVAT 0.004088
85 MAALGISVN 0.003053
90 KTGCHLLEV 0.002105
95 FTPCIKFAK 0.001205
