0.01 RQAARALLV 0.671215
0.015 RHSAVILQA 0.662460
0.02 LRSFVSAMK 0.658353
0.025 RRRIEIAHA 0.654798
0.03 RRKVLLANN 0.650343
0.04 RAHILPLTN 0.647414
0.05 RLATYIAKA 0.642113
0.06 RIAITAARG 0.638690
0.07 LRMSLAALG 0.634894
0.08 VRALRIAAV 0.630345
0.09 MRISKAILN 0.626884
0.1 VRAAYLALA 0.622776
0.125 LRYVHIAGK 0.617172
0.15 RSVSIAAAS 0.611493
0.175 RWIVRAARE 0.606727
0.2 RLLSQVRAL 0.601852
0.25 FLPTLLAVE 0.593261
0.3 RMLASVLRE 0.586461
0.4 RKLISILEK 0.577106
0.5 KKLALDALV 0.568159
0.6 FAYTVTIRN 0.559732
0.7 RVAIAIARF 0.554233
0.8 RAVQQILNT 0.547438
0.9 RKQLRIVPV 0.542338
1.0 FRATEVLAK 0.537072
1.1 RVMVALRCS 0.532470
1.2 RAASKVAQR 0.528521
1.3 RLFAVTERN 0.524534
1.4 FALAAAKLP 0.521821
1.5 RYYSPSCLE 0.518361
1.6 CRELRAAIL 0.514719
1.7 LRLLTGAEL 0.511645
1.8 KVISFFAKK 0.508627
1.9 FLHVLTAPV 0.505679
2 RALWLLAGK 0.502463
2.5 RGYSIIINI 0.490303
3 RLAMQLEEQ 0.480495
3.5 FAMVRAHVA 0.472707
4 FKAIEIGYL 0.464473
4.5 FRHSPVFQT 0.457219
5 IRLARGFTG 0.451598
5.5 QALALPLTL 0.446029
6 RQFIQIDLN 0.440200
6.5 VRWFVANLL 0.435152
7 FVNDVFALP 0.430579
7.5 REHVNPQVA 0.425643
8 ILGWVASTH 0.421229
8.5 FFAAFYLAV 0.417529
9 VREAHALKL 0.413494
9.5 IRHPNIITL 0.410073
10 LLLSKAVDG 0.406499
11 FFMAKKAKT 0.399828
12 QLLQFVSRS 0.393842
13 LMFVMVGKR 0.387828
14 RKVVYVSCN 0.381915
15 LRATNHKVL 0.376717
16 RLILLTGPP 0.371724
17 VRFVTSAAL 0.367042
18 RMNLASSFV 0.362527
19 KQYGKVTLV 0.358325
20 VDLSRPRIL 0.354019
21 RLGLCSQED 0.349732
22 ERFGRIVQM 0.345784
23 RLMYDRAPL 0.341815
24 LQAAFADAR 0.337964
25 SRALYLNPA 0.334088
26 ERAMQVEAS 0.330338
27 LVRAEAPFV 0.326681
28 RAWARDYLS 0.323079
29 YQPTLAEEM 0.319722
30 SKLVINRKI 0.316341
31 FYGCKLLTT 0.312908
32 NEFIDALQN 0.309660
33 VVTAPPATL 0.306582
34 RDVGKALGL 0.303484
35 LWLPDVWPL 0.300260
36 LMHCTAFAT 0.297051
37 YWGEPFPVV 0.293957
38 FKLGKGEVI 0.290951
39 FFVTFVCTE 0.287944
40 MELDHERMS 0.284951
41 LSSPVLPRV 0.281929
42 RNADVDIVI 0.278957
43 KNAITSLWG 0.276113
44 LMYWIIYLH 0.273286
45 LKSVSDLPG 0.270391
46 FVLDSFGVG 0.267601
47 IKGHYLNAT 0.264682
48 PNGFFAFPV 0.261900
49 RDFDKWTSN 0.259093
50 CVDSVDFLN 0.256360
55 PASGLYLKE 0.242739
60 RKLLMPDRD 0.228780
65 LNSLITTAV 0.214519
70 INNIKKFKK 0.200323
75 PVYGYPGYV 0.185457
80 RGKLSVGDL 0.169688
85 LTGKTITLE 0.152643
90 FVGLFGTVW 0.132921
95 MPEDLRAKA 0.107117
