0.01 RLYGLAARF 0.454178
0.015 RRLIEALRA 0.450065
0.02 FTFSLSEKI 0.438475
0.025 IKSSFVAPL 0.435580
0.03 RRHSFISTL 0.434451
0.04 RLAARVKAL 0.425486
0.05 RINMLPATI 0.421970
0.06 FRAIFAEAA 0.417760
0.07 RLIARALRA 0.413242
0.08 RLAMEAEKV 0.408320
0.09 RIAATLRRV 0.403086
0.1 RRAVVPLPA 0.399557
0.125 MRHVSFSLV 0.391406
0.15 RLYTSAPAS 0.386466
0.175 RRKNLLILI 0.380880
0.2 VRMSKVLML 0.378031
0.25 RWYQLLSSI 0.371506
0.3 LHYFFTDGY 0.366981
0.4 RRAGFAYRN 0.358481
0.5 RALMLPESL 0.351601
0.6 LRVRLPLPK 0.345611
0.7 RRLLRAHRL 0.340015
0.8 IGWTPFVIA 0.335635
0.9 YTINPALAH 0.331273
1.0 RYIIPPFYG 0.328509
1.1 RNLLSVPLS 0.325297
1.2 LLSTFLFLD 0.322376
1.3 LISTPPVLL 0.319765
1.4 RSWVKDASS 0.317502
1.5 YIVARAERL 0.315300
1.6 YKQIPLPFI 0.312966
1.7 FLGQNFIVA 0.310284
1.8 IRRIEVIKS 0.307979
1.9 FIENLPIAI 0.305788
2 RIMLRPEQI 0.303922
2.5 RLVTATAQG 0.296012
3 FRLGNAKML 0.289580
3.5 RAVNKAIAA 0.283476
4 IRSENLTNN 0.278493
4.5 FVLLALARI 0.273802
5 RLVTWLISL 0.269315
5.5 RMGVITQYQ 0.265582
6 RLAFHLLHV 0.262138
6.5 FITQVFQLI 0.258587
7 RRSNAFFQS 0.255523
7.5 RMLTVYPET 0.252484
8 FAFVTFNKV 0.249645
8.5 RDYLVPSRI 0.247087
9 RIGSRLKNS 0.244503
9.5 LERTTPLMQ 0.242185
10 ILAFMPLLH 0.239952
11 LKKHKSEHV 0.235844
12 LFWTLVADM 0.231775
13 LERSTIVTS 0.228298
14 HRSSLFQHH 0.224907
15 RAITDAGGH 0.221681
16 KIVILINES 0.218653
17 YLSIFSSSM 0.215695
18 KLYSGAIEN 0.212877
19 RGYKDTRSI 0.210070
20 RNISSGEIM 0.207563
21 KVYIEYLLL 0.204991
22 FFGWEPPKY 0.202523
23 RGSFPAEMV 0.200170
24 HAVFIRAPV 0.197802
25 AKYTVYENT 0.195666
26 LALDATERE 0.193452
27 KVHLPEVRV 0.191356
28 WKERFIASY 0.189291
29 IAPLIKAPL 0.187256
30 IFRFNDAII 0.185280
31 IGGVKIDVV 0.183342
32 FAIPFVPRG 0.181520
33 FFSLSAPKS 0.179738
34 LRTLDNKIG 0.177829
35 LRPQNLYTL 0.176067
36 KLLDSLRRA 0.174331
37 VAKIHIAVD 0.172507
38 FTGSKTLPS 0.170804
39 LKVIEESTS 0.169073
40 LLAVPGIGE 0.167406
41 IEADLVLLA 0.165781
42 YLGQLPHKG 0.164040
43 ELSDVAFCH 0.162384
44 AKTVLSAMK 0.160885
45 VAEIEPVNI 0.159397
46 IDYYTRPRV 0.157875
47 LKLSIEDPS 0.156247
48 LIPVIGPRK 0.154595
49 IVCSLPQSS 0.153027
50 LERLKKAKA 0.151487
55 REMNMGDIQ 0.143779
60 THQHDFARI 0.136258
65 VWQQSSQPH 0.128457
70 VTCDDLVLA 0.120571
75 KVYKEIQNC 0.112291
80 DIKICGLKT 0.103692
85 CGQSLEERS 0.093815
90 IDLRISDWV 0.082257
95 DDAMLLKCL 0.067090
