0.01 RSVSIAAAS 0.519956
0.015 RSLTLPLLH 0.508256
0.02 RIASQVAAL 0.501454
0.025 RFSSVPVLV 0.496385
0.03 RLAMCARRL 0.490675
0.04 RSGVSAATI 0.477808
0.05 RMGHIALAV 0.471182
0.06 RTATLARSS 0.464199
0.07 RLKTKAVRM 0.457663
0.08 FRVVPPAAV 0.454782
0.09 RVYSASLES 0.447997
0.1 FQSARAIVA 0.445849
0.125 RLIARALRA 0.439663
0.15 RWAAYAAAE 0.432289
0.175 RRAALGALR 0.427085
0.2 RTAVINAAS 0.422256
0.25 KDSSLVVAA 0.414648
0.3 IRQTVIYLT 0.407445
0.4 RRTLRAYEN 0.396379
0.5 RAVRLALMA 0.386293
0.6 RKILRIVFH 0.378225
0.7 RVYVETVAA 0.371198
0.8 ILWHAANLV 0.366042
0.9 RGFSTSVLA 0.360613
1.0 IRVNLMASR 0.355498
1.1 RYGSYAMEL 0.351771
1.2 KKSLRILKV 0.347066
1.3 VRKLLPLIR 0.343627
1.4 ISKILPQLT 0.340095
1.5 ILQTRAPEV 0.337104
1.6 RRAETAPSA 0.334320
1.7 RLLNILMQL 0.331130
1.8 RLSFKSLVS 0.328937
1.9 LYYLRALQG 0.326778
2 REYPISKSL 0.324333
2.5 RYILTIAQF 0.313770
3 FAMEFVPRI 0.304575
3.5 RRYLLDSVS 0.297593
4 LVQAGAQMV 0.291180
4.5 WKFNRNLRR 0.285151
5 REAAAVHSA 0.279911
5.5 IRLKRPLKM 0.274969
6 LVSTLPAYL 0.270241
6.5 RAWNELVKN 0.266182
7 RPISQALQA 0.262318
7.5 LRSEILEKI 0.258744
8 IAISAPAHK 0.255282
8.5 KVIATPFYK 0.251847
9 LAYLPGAAH 0.248999
9.5 RIMIVVKRS 0.246234
10 FIRNRGVRF 0.243550
11 RACVGLAPE 0.238515
12 RGVMVQVGM 0.233945
13 REAENIMRR 0.229740
14 LRPALKRPN 0.225779
15 LTSEGIIPT 0.222070
16 INYVIDNSI 0.218408
17 VIALLPGAE 0.214968
18 YFITQPGFK 0.211672
19 RGSTAVALV 0.208585
20 LAPQGAVLK 0.205619
21 FIPSVEVDR 0.202570
22 RSVVEKLIT 0.199710
23 YKVVIIIQN 0.197129
24 GFSPKFLKT 0.194430
25 ITGRRPVRL 0.191869
26 RLANAMGRP 0.189527
27 WLALNIEAG 0.187159
28 FIQLVAHAG 0.184898
29 CRLCRFMGV 0.182664
30 IRQTEDHRV 0.180478
31 RSGINMDAV 0.178528
32 IKSDMRSAV 0.176416
33 RAQDLARCL 0.174449
34 YAFERIPKA 0.172486
35 RKGKGAFCN 0.170494
36 FGGIIAFNH 0.168556
37 MRPVGPSPR 0.166703
38 LMVDNTGKE 0.164968
39 SVIKNNVKI 0.163084
40 LDFGKSRLV 0.161379
41 VQGVSADAA 0.159618
42 KEAEEKGKA 0.157798
43 VKFADTQKD 0.156125
44 EMYICYQKV 0.154420
45 RAGAVLKSS 0.152790
46 VKYIIDKYG 0.151128
47 LKYTDLQVN 0.149601
48 DEPTLILED 0.147941
49 WLVSWPLLL 0.146373
50 NFYTRSHIS 0.144824
55 MDSTLAVQQ 0.137031
60 RGFPYFWLH 0.129527
65 EKIAVAFGL 0.121923
70 TAATKAVRA 0.114066
75 WVNDSLAPD 0.105931
80 MQGESRILN 0.097505
85 IHRSVDEMT 0.088562
90 NEGDLTLEQ 0.077803
95 YGKVAPGWG 0.063909
