0.01 FEGTHFALI 0.518816
0.015 IESQPFLEA 0.493132
0.02 MNQMVFHKI 0.478590
0.025 IKIMPYKIV 0.461852
0.03 IQGKIFIND 0.452899
0.04 LAVVTFHSL 0.429356
0.05 VTSQRFAVQ 0.407914
0.06 LIPDDVLKA 0.389665
0.07 RAAESAYKQ 0.371500
0.08 IRSIPLHVV 0.359990
0.09 VVSKALQQV 0.344279
0.1 KAHKKAHKN 0.330208
0.125 GILEKFHNL 0.318123
0.15 MVNKLLQQE 0.302562
0.175 LVAKYYPQY 0.286068
0.2 YRMEKELVV 0.277516
0.25 WTDERFAEN 0.262909
0.3 LLAKHLKAV 0.247741
0.4 YRSAIYVLT 0.223509
0.5 RTVADLAND 0.206053
0.6 HQGHIFLTV 0.190161
0.7 LATTIMQKA 0.178973
0.8 FIQTPYRKV 0.169600
0.9 LAGQQYFTS 0.161612
1.0 YYAQREKLG 0.153545
1.1 FETDLFLPI 0.147374
1.2 IHGQYYDLL 0.142776
1.3 VVSLRFYLL 0.138146
1.4 INAAKYKDM 0.132581
1.5 ILIAPELRS 0.128103
1.6 KIRELAAKV 0.124603
1.7 LRAFTFPLE 0.121808
1.8 LHTHDFREN 0.118485
1.9 LVVEAIEKR 0.115747
2 KFVERFEQA 0.113263
2.5 IHVFIAGRS 0.102554
3 VSVSRFASS 0.093084
3.5 LKAIKKEIA 0.086174
4 MRSRLLRRW 0.080391
4.5 YRRDPAGYM 0.075081
5 IVKKELPKA 0.070933
5.5 YNIKLPDRQ 0.067377
6 FSDRVIAHR 0.063868
6.5 KRRALMLHS 0.060537
7 ILTRALAEM 0.057868
7.5 YRPQFYFRT 0.055270
8 YRVTVAEIQ 0.052973
8.5 LEARGADAS 0.051037
9 VKPNNVLTM 0.049155
9.5 IEKVEVDKA 0.047424
10 KQYTGINAI 0.045713
11 VNSDTKEEL 0.042714
12 LLYITENSI 0.039958
13 YAEFPYNNT 0.037458
14 IEDNHVIAI 0.035378
15 LYPLIFQEY 0.033454
16 LHALAVEPA 0.031710
17 DRLAKYNQL 0.030105
18 LHRHNVRLR 0.028592
19 LTSKGVQLG 0.027145
20 VHAAIETAV 0.025815
21 IWRLVYDGC 0.024640
22 FRSNKPIGS 0.023517
23 IFQTPSKLK 0.022459
24 YDPKVLNTS 0.021475
25 YEEKLLSQT 0.020547
26 FRNINQEIG 0.019679
27 HRWPEPSMH 0.018836
28 IRNVTKSPA 0.018040
29 IHQFPHDLD 0.017294
30 RESQAYYQR 0.016614
31 ITSGKFVFS 0.015911
32 RGWRSGALV 0.015280
33 REILDRDHY 0.014703
34 LHLAMVDKQ 0.014133
35 LVPRKVVPL 0.013582
36 IISFPSGSP 0.013057
37 LGGESLNVT 0.012538
38 LNGEINIPP 0.012065
39 WKSSPSILA 0.011610
40 MLSTIVISV 0.011156
41 CDVLTYVER 0.010732
42 DRTDGLADL 0.010327
43 FVDGKRSLL 0.009932
44 LDIDVILEG 0.009561
45 LVEGAVGVA 0.009202
46 WFAIPGPVA 0.008855
47 YTPEIHAAF 0.008504
48 MFAVVKAIL 0.008157
49 YVLQVTGTV 0.007836
50 SQSVVVAVD 0.007520
55 LVEDYCCLV 0.006178
60 VAGDADLGQ 0.005024
65 IALEDPSID 0.004048
70 WYPGKCLTQ 0.003188
75 QHGIEVIEQ 0.002467
80 FTGTVNTTT 0.001867
85 AGVIDSDYR 0.001342
90 VIVCLAISV 0.000872
95 IEGLYLFTL 0.000467
