0.01 FIGVKFKNI 0.502048
0.015 VRKTRFLPV 0.485366
0.02 IHFSKYIRL 0.464663
0.025 WRYSAFHRS 0.455171
0.03 FQSLQFRLL 0.443410
0.04 YVFVSFLHH 0.437470
0.05 RRAFAALRA 0.430676
0.06 YKDKGFELV 0.421020
0.07 LSKMRFALV 0.415140
0.08 YRSALFHLI 0.411766
0.09 LRFSTKHLK 0.406730
0.1 LLQSGFRLA 0.404018
0.125 LKAYLTYFR 0.395883
0.15 YRFIDFKRR 0.390091
0.175 FLPANFGRL 0.384216
0.2 YLVLRYAHE 0.380127
0.25 YRMRDWLVS 0.371027
0.3 YVESFYSIE 0.364259
0.4 YWFNIIAMI 0.351249
0.5 YEVLTLLTL 0.343056
0.6 SLGEVLLPV 0.335853
0.7 FWYAKHHCV 0.330348
0.8 IHYEGFRAR 0.324791
0.9 VRALMLKSV 0.320498
1.0 FVTYLKSVY 0.316417
1.1 FMPNYLRFV 0.313082
1.2 LMFEQFKAL 0.310663
1.3 FIPYVSNKL 0.307635
1.4 LSTSRLLLA 0.304900
1.5 YRQSLFRTV 0.302176
1.6 LIHGYWLKT 0.299483
1.7 LKVSFRNVS 0.297053
1.8 YIERRMVPL 0.294851
1.9 YIVARAERL 0.292640
2 VKGKQLKVN 0.290513
2.5 FRRVESVQL 0.281894
3 IVAKLEALH 0.274929
3.5 FTRKLFGKT 0.268175
4 IRHLKVAPR 0.262483
4.5 EMYVGFYSL 0.257609
5 LLAILLEQT 0.252971
5.5 LLTTGAGLL 0.248909
6 TETNVLYAL 0.245082
6.5 YEILKINSV 0.241622
7 EHFAYFLKA 0.238311
7.5 RKSIEVKIL 0.235494
8 IREMMLLAL 0.232523
8.5 YLIVHKENV 0.229805
9 YLEELVRRN 0.227370
9.5 IQAAEKYNI 0.224787
10 VATFRSRNR 0.222354
11 YSLIRKRKS 0.218102
12 LHYAVYNKG 0.213983
13 IELMLQENI 0.210243
14 FVLHGRLQG 0.206714
15 LNYMDPFSF 0.203406
16 FGTYYVGLY 0.200301
17 KLQERLAKL 0.197536
18 RVAIAIARF 0.194666
19 QRASRLRSR 0.191906
20 MKEHVLFLY 0.189251
21 RVGTLVLCL 0.186792
22 ATLTRFFAF 0.184473
23 FILKPTRLA 0.182211
24 LAHNKTLAA 0.179887
25 FIVSAIALL 0.177661
26 LVAINRNSS 0.175551
27 IKDQQLVFI 0.173478
28 IIDIDFDSV 0.171569
29 ISDNAWLVV 0.169624
30 FSRSDHLKT 0.167709
31 RSGATIFVA 0.165894
32 LLAAELDCR 0.164090
33 VRKLSGGKI 0.162260
34 CKAIYYIRT 0.160515
35 IESESLDLR 0.158755
36 LHQSQAAAA 0.157086
37 ISMTQSQLK 0.155519
38 IFGAPGIAL 0.153839
39 CAEDRSMLV 0.152150
40 TDSSRYFVI 0.150491
41 SYAHIVEPV 0.148808
42 FVEVKNSSL 0.147216
43 YRHDIQEEI 0.145660
44 IRESNMEFI 0.144155
45 LVQEALKQA 0.142599
46 DEYFREMWR 0.141144
47 VYPREPESM 0.139696
48 YTVERAIHG 0.138100
49 YFSRRSVPT 0.136751
50 MISVLRGIE 0.135297
55 IYELAPQTH 0.127938
60 IEIGKRATA 0.120852
65 IKENVPVGT 0.113825
70 TVGTLTENQ 0.106582
75 DEREAILKK 0.099143
80 VKPSQPSPS 0.091123
85 LETSPQERL 0.082327
90 REACELRDN 0.072176
95 MKGRPPPTP 0.058579
