0.01 VLAQSLHRV 0.579041
0.015 VGAEHFRVA 0.550362
0.02 IESQPFLEA 0.528630
0.025 LVDKGLAKI 0.515057
0.03 IRSIPLHVV 0.506197
0.04 IKSSSFLET 0.480625
0.05 LKSLDFNLG 0.463743
0.06 VVLHKLLNG 0.441765
0.07 VFITEFQEN 0.420127
0.08 MVVKAVEEY 0.411881
0.09 MVFDPWLIG 0.402428
0.1 IKLLPFAAA 0.393785
0.125 IDAVEFAKT 0.379063
0.15 IIGREFIRV 0.362659
0.175 LFVQPSQKA 0.351196
0.2 LTVELKQHL 0.342580
0.25 ISSEILKRA 0.326166
0.3 VFVNKMDRI 0.310485
0.4 IRVSYDKDA 0.287640
0.5 MESLSYEKF 0.268848
0.6 IEISRFLTT 0.253416
0.7 ILMKKADQA 0.242898
0.8 IEKIRPLLI 0.232303
0.9 LVEKNILPV 0.223707
1.0 FAAEVAAQM 0.215538
1.1 LRYTDTHYL 0.209343
1.2 LEPSVFFDV 0.203442
1.3 ITLGHLDII 0.198997
1.4 ISIDEKIPN 0.194239
1.5 VRYFSVSRK 0.189699
1.6 LRFIEFMDV 0.185078
1.7 LNSKIYKEA 0.181549
1.8 VYFTRAKKQ 0.177982
1.9 ITEENAARV 0.174859
2 FDVTPAELI 0.171320
2.5 IAQKTTVPE 0.157287
3 VVTEEIATS 0.146833
3.5 LVSRASYNC 0.137954
4 IEVMQKISM 0.129731
4.5 QVVVDVDLV 0.123303
5 YEALKFAGP 0.117072
5.5 AKSVTTQSP 0.111879
6 FRVHQFHKI 0.106969
6.5 QADQKVYSI 0.102625
7 LLGKHDFTS 0.098542
7.5 AGYTLLDYS 0.095158
8 FEPPSFFAV 0.091769
8.5 ILYGIPKQT 0.088831
9 VERLEYDPN 0.086082
9.5 LYHLQFDLS 0.083380
10 PGAAKFQWV 0.080868
11 QLMESIRKG 0.076470
12 LYYRVLIDN 0.072347
13 FIGGPVKRD 0.068694
14 LGYAPVVPL 0.065236
15 YTYMFPSTV 0.062087
16 HQTKNAQSL 0.059236
17 LWWMISNEM 0.056444
18 YLGQGLQYG 0.054000
19 LSFGPVNPG 0.051736
20 LQMLCPQEA 0.049512
21 LATKAAANN 0.047488
22 IIGPVLDVA 0.045515
23 FKMIDTDDS 0.043728
24 KISTHIQTS 0.042000
25 IITQYGGDK 0.040388
26 VLTESARTG 0.038911
27 LSAKRRDRL 0.037390
28 FFTNRNVPD 0.035944
29 IYASRLYLS 0.034544
30 LDRVIIEKN 0.033332
31 VLVSAMSPT 0.032051
32 LESFIKIRD 0.030925
33 LAPYLPGVL 0.029718
34 ARHDSVNSG 0.028632
35 PVADEAAMV 0.027680
36 PVSEYITTY 0.026713
37 VDKQKMMER 0.025777
38 LRSFPKKHS 0.024850
39 KQYKVAEGE 0.023974
40 MHGRGAEDL 0.023118
41 RIMDWADRG 0.022305
42 QHPNQFQNQ 0.021500
43 VNAAKALNI 0.020703
44 RKGDKPWKE 0.019932
45 SASLDVPTA 0.019222
46 ITGQGITNV 0.018517
47 YQPVGKPPK 0.017844
48 AHILPVPMM 0.017194
49 ILGQEPLAL 0.016576
50 VNDDPALAA 0.015967
55 QYSQPQQPI 0.013197
60 ITAKSGVSK 0.010781
65 YLGVVLLVY 0.008683
70 YLDELARPV 0.006890
75 VQKDIDLMP 0.005274
80 IAAEKGVAV 0.003848
85 PAPADGDSV 0.002656
90 LPPIAPSLI 0.001623
95 LISLNTIYC 0.000799
