0.01 FIAKIIERV 0.570012
0.015 LRALRLEDL 0.561628
0.02 IKSSFVAPL 0.556594
0.025 RRALKVLRL 0.548873
0.03 LLRNLFKKN 0.546299
0.04 MMSTFFQRA 0.539486
0.05 FRSLWITRI 0.532936
0.06 FFKSNSELV 0.528370
0.07 LKGFYMISL 0.524676
0.08 MLLSTFNPT 0.520894
0.09 LSSEELLRN 0.518042
0.1 FRLSTSWRV 0.515801
0.125 FIESILKEL 0.510986
0.15 FFHINFPVI 0.504327
0.175 IKGTEFECL 0.498768
0.2 LIRFVMNPV 0.495208
0.25 FRAIFAEAA 0.487754
0.3 RRHSFISTL 0.481040
0.4 MRSRLLRRW 0.471039
0.5 VLFHKLENL 0.463097
0.6 PYSTIYLEV 0.456020
0.7 QAYVKLQVA 0.450519
0.8 FTASPFRWL 0.445581
0.9 LASKLLHFY 0.442269
1.0 LFLEYLLKN 0.438354
1.1 IVLTLFESI 0.435065
1.2 FRGLKLEDT 0.431429
1.3 IFMKAFHLL 0.429059
1.4 IAHTPALPE 0.426605
1.5 FTGILIEHY 0.424695
1.6 VKAYFALKD 0.422355
1.7 IRLGPFQLT 0.420204
1.8 FRLFQTLEM 0.417885
1.9 LVIPAFNAF 0.415878
2 LRVNTLNKL 0.414026
2.5 LLWERTLPF 0.405035
3 VDSIPLNFL 0.397567
3.5 MKWFGIPLI 0.391085
4 FSQIDLHRV 0.385170
4.5 IMMTTLAAL 0.379722
5 VFLTSLRGF 0.374845
5.5 RQAAKVFPY 0.370536
6 RFGARLLIN 0.366446
6.5 KRPSLNLLA 0.362719
7 IITTNFVSN 0.359238
7.5 LKMKPEEVL 0.356018
8 FVEVHISNV 0.353182
8.5 YEITREEAI 0.350157
9 INALSAIPI 0.347440
9.5 MKGNEVFKL 0.344717
10 IRRVYFADR 0.341990
11 YVAYPLDLF 0.336972
12 LELNPSHPL 0.332205
13 IAVEVFPNE 0.327588
14 IFGEKFEDE 0.323468
15 RLGSVALAV 0.319745
16 YEAIIGLET 0.315867
17 RRFLPNLQN 0.312383
18 LFGATYVVL 0.308897
19 FGERRLLGL 0.305524
20 NIEARFQEI 0.302201
21 VVTLLAHSS 0.298952
22 LDREGWFSV 0.295901
23 YQQSNLVKM 0.292791
24 AAFTEALPV 0.289814
25 LFSIPITLD 0.286935
26 LMGFVSGPI 0.283957
27 FLDSQTRVA 0.281126
28 LQLHRDVVV 0.278245
29 LQARSLIRN 0.275525
30 KAASGLMSA 0.272864
31 LAAAVASDY 0.270333
32 LAVEDLGFV 0.267837
33 LILSSYGLI 0.265561
34 FRLTITRKD 0.263029
35 PVLARFNAV 0.260662
36 VTSNVAPRL 0.258278
37 LAYSKRGRK 0.255852
38 LTVQNFLSA 0.253576
39 IASFNGDLS 0.251376
40 LLFFAFTTI 0.249076
41 EIGNQIETS 0.246728
42 GAGTALQKV 0.244493
43 MLTNWSTTE 0.242156
44 IVPEAQLDA 0.239877
45 YYPSGNLHI 0.237554
46 VELENGHVV 0.235225
47 FIGCDYSLA 0.233043
48 AMYTAYSKI 0.230678
49 AAAHSLLQL 0.228440
50 ISFSLAACV 0.226181
55 FEAMPRRPG 0.214753
60 IEPVIEKLS 0.203367
65 YMDEVGVPF 0.192025
70 RSTQASLRN 0.180063
75 TASECQLNI 0.167108
80 QVFDVVAGV 0.153414
85 CFLTCSASN 0.137607
90 GREHWAEML 0.118652
95 VSTTAGGTA 0.093220
