0.01 RMGHIALAV 0.440110
0.015 RSLTLPLLH 0.429176
0.02 RAYVLPHSA 0.426639
0.025 RRLIEALRA 0.421761
0.03 LRSILAELV 0.418619
0.04 RRMIVALLA 0.411304
0.05 RLKAEAQAL 0.407062
0.06 RLAMCARRL 0.403869
0.07 RYLSIAAVV 0.399477
0.08 RIASQVAAL 0.394879
0.09 RNFSIIAHI 0.391183
0.1 YLLSHPAIA 0.389109
0.125 RWRTLPVPV 0.380022
0.15 RQFAVSTRI 0.373266
0.175 IFYTAPTAI 0.368633
0.2 VIPLLPLPV 0.365536
0.25 RTRKLPLSV 0.359107
0.3 FDLTPALRN 0.354435
0.4 IIRSIPLHV 0.346842
0.5 RKFQLAEHI 0.339693
0.6 LASSKFVLP 0.333172
0.7 REIERIAKV 0.328597
0.8 MSANKARRV 0.324249
0.9 FVLVRPVVT 0.319637
1.0 RVYVTLTCA 0.316260
1.1 RLIGRVLAD 0.313099
1.2 RRVVFMAST 0.310274
1.3 VKAIRAGRV 0.306800
1.4 REFAITLAV 0.304546
1.5 FLEHMLAQV 0.302676
1.6 RRAGITVPV 0.300385
1.7 LHRLRILKS 0.298704
1.8 RAISQSGVA 0.296766
1.9 LESCVALYM 0.295108
2 RRLALLGLQ 0.293209
2.5 YLLQDAQAN 0.285457
3 VLGQFPLPV 0.279318
3.5 LQFLSTSKS 0.273382
4 IQVSYAIGV 0.268149
4.5 RDLMRIAEC 0.263491
5 VQRHRPITL 0.259557
5.5 FLAGMYVIV 0.255933
6 FLGYVPIMV 0.252693
6.5 LMPSVVAAL 0.249402
7 IRYLHANGA 0.246243
7.5 LVPKLNTST 0.243463
8 YQRQLALAI 0.241038
8.5 LTANGALVA 0.238696
9 WFLTQFERH 0.236358
9.5 LKHLRTNAK 0.234179
10 RTLAQAKKE 0.231961
11 WRISRLVPK 0.228011
12 RRASPSAVH 0.224210
13 ILILGNSKL 0.220732
14 KAQARAKQA 0.217554
15 RGGTDIASC 0.214624
16 YILGNALRL 0.211625
17 ILKSNLLNL 0.208914
18 MLFEEAFVH 0.206220
19 FWQVGFSNA 0.203669
20 NIANPIAQI 0.201072
21 VRYRLADTV 0.198672
22 REIVYPFQG 0.196284
23 FVARAPEAV 0.194054
24 KIWFQNRRM 0.191884
25 LVPIIEPEV 0.189738
26 IQSFWRACV 0.187691
27 EKSIKAEND 0.185805
28 LASSWPKDS 0.183765
29 YAKSGGVRL 0.181868
30 YDSTVPVTV 0.179965
31 LSLLRNLGY 0.178247
32 KAWGYAKKY 0.176442
33 NTYAGLQLV 0.174687
34 RIASIEEIQ 0.172987
35 IIPAPGKKV 0.171307
36 VKACSLTCL 0.169684
37 LILSKLEYE 0.168040
38 YLGSSIFGT 0.166454
39 RAIDFPIPF 0.164909
40 LHGLRPIGM 0.163400
41 LEGIEGRQV 0.161814
42 WATSVAGSA 0.160166
43 LRAETPALR 0.158649
44 RGGAGLIQF 0.157129
45 FLGHQDRPS 0.155602
46 FIYHGRIKA 0.154043
47 VEGIVYYNN 0.152506
48 RAIQCGKLE 0.151075
49 MIGSKGVSF 0.149698
50 MVDYPTAAV 0.148252
55 RVEITPEMA 0.140991
60 MRKYAILVY 0.133680
65 VHPGDILVG 0.126270
70 IEEKSVGRI 0.118570
75 LRTQWGIGD 0.110788
80 TKPYKALRY 0.102276
85 RKNQAPKRE 0.092914
90 LSTGGVSGA 0.081671
95 RKGKTSGAD 0.066644
