0.01 RVFAEAEKS 0.711575
0.015 RAAESAYKQ 0.654393
0.02 VVDAEFEEV 0.635421
0.025 FIAEQLAKY 0.612372
0.03 FKSNHFNIV 0.592333
0.04 FRAAGFRAV 0.566423
0.05 REAEIIAQA 0.546685
0.06 IAVKAFEAD 0.534306
0.07 FIHIFFHQE 0.525082
0.08 LRYTNMVTA 0.510244
0.09 IELTIFTPE 0.497649
0.1 FQSLQFRLL 0.489109
0.125 FKATDIKKV 0.471532
0.15 YTGKSFDID 0.454933
0.175 RRALISVSD 0.443393
0.2 VGAEHFRVA 0.432520
0.25 YHAFQSVHV 0.415280
0.3 KIRELAAKV 0.400198
0.4 RFYLDVKQN 0.373904
0.5 YRIIDFKRI 0.352349
0.6 VTTTEYWSQ 0.335758
0.7 IDAVEFAKT 0.323783
0.8 RTTVLAHLG 0.311573
0.9 RIFAMMDKN 0.301765
1.0 KVYLEAEKA 0.293147
1.1 RTVAEAFAD 0.286251
1.2 YAPRDFAVS 0.279405
1.3 KEAARFATE 0.272446
1.4 VYSTDYYRV 0.266657
1.5 KGIESVLSS 0.261386
1.6 YYIKELKQY 0.255809
1.7 LYANHFEQA 0.250411
1.8 KEAEIIAQA 0.246044
1.9 RVTDIAVLV 0.242032
2 IAREKFNAD 0.237381
2.5 TVSTDFSIS 0.218747
3 YAGLNYPKL 0.205231
3.5 VYRSKFVST 0.193700
4 RIQVKVDVG 0.183214
4.5 LLGRSIYEY 0.174190
5 VDAASLAKS 0.166596
5.5 MAQRALDML 0.159432
6 IAVHSLKDV 0.152982
6.5 IIVNDEVIA 0.147418
7 YDALKVESG 0.142315
7.5 KLWVYILKT 0.137433
8 RQFAVSTRI 0.132712
8.5 ISRNKSLAG 0.128363
9 KVAQLVEAR 0.124219
9.5 VDLANFLNA 0.120438
10 ITAGAVKKS 0.117105
11 RLRSNVREL 0.110641
12 KESELLKGL 0.104758
13 PVLQQIEQS 0.099411
14 YVYVPSKEK 0.094619
15 ERYDLTNAV 0.090167
16 FSEEEFGAL 0.085947
17 REVAKSFKG 0.082186
18 VAGSVTLWN 0.078619
19 VQGVSADAA 0.075550
20 VVNKNLHQG 0.072412
21 KAGADALEL 0.069518
22 LASAITSKV 0.066883
23 LTGESAQAI 0.064215
24 VTYSCVLPF 0.061917
25 QRGIQTLQF 0.059662
26 QLPKTPAKL 0.057432
27 KQGTAGSVI 0.055329
28 RALGRAVRM 0.053364
29 IWNPEIDRF 0.051483
30 LERMTQFKD 0.049775
31 LTQARDARL 0.048028
32 YTPYQPEIS 0.046352
33 RGITNSRSN 0.044759
34 LGPQNAFVM 0.043271
35 RLHDAVLPG 0.041746
36 LSYLELDNP 0.040316
37 RGGWGALLL 0.038993
38 LDPAAATEI 0.037607
39 LNTTTGLND 0.036378
40 VKPQVFAGL 0.035155
41 GIYKLYCKN 0.033905
42 NGMILAAGD 0.032773
43 KAAIREMII 0.031702
44 VIPSNENRG 0.030580
45 VVINPEVMF 0.029523
46 RTRASVRTQ 0.028573
47 ITSVWTRKL 0.027579
48 ALGTVTNVD 0.026588
49 RRGMGVDIS 0.025671
50 LIGQIRAKY 0.024811
55 IKNIFWIKK 0.020606
60 LETAKVGPE 0.017059
65 FSSEGRAIY 0.013988
70 FVGTHVSIA 0.011191
75 LSRFTSPQA 0.008772
80 QAGHAHASG 0.006650
85 LGTDGNTLY 0.004750
90 VLMNGIPAK 0.003050
95 FDGDADRCL 0.001575
