0.01 IRIAATLRR 0.529610
0.015 RRFFRLRPL 0.522931
0.02 YKMATAFHL 0.519314
0.025 RRFLKASII 0.515565
0.03 FIASLFDKL 0.512651
0.04 RVALTALTV 0.505044
0.05 FVSTMFAAR 0.500438
0.06 RIASFILRR 0.496210
0.07 KRLFSISLA 0.494299
0.08 RKFTVPLRA 0.491485
0.09 RLASLMYMY 0.488850
0.1 FFMVGFAPL 0.485885
0.125 FRAARLIKL 0.481944
0.15 FQYSPAQRV 0.475563
0.175 LRGASVIIR 0.472165
0.2 RRLALLGLQ 0.469974
0.25 FKTTAPLIV 0.463479
0.3 REITVAARL 0.458189
0.4 MRIAITAAR 0.447013
0.5 LRSRLAISL 0.440441
0.6 FSFLIAKLV 0.434366
0.7 FQILRTVPN 0.429031
0.8 FISTLAETN 0.424383
0.9 FYLQYFFPP 0.419900
1.0 RLGSSVIYA 0.416353
1.1 FRFFKAVRE 0.412865
1.2 FGWARALRF 0.409856
1.3 FRENIIVMT 0.407083
1.4 LHQATALLL 0.404258
1.5 IAGLIALPA 0.401827
1.6 WIAAPFNGL 0.399771
1.7 RKTAELLRL 0.397586
1.8 KEYERAVIF 0.395545
1.9 FLITQMARV 0.393939
2 RLAVKAIVR 0.391863
2.5 FLTFNASSE 0.383164
3 LLAAYPRPV 0.375971
3.5 LLANGAVSL 0.369800
4 ARFLEYANV 0.364345
4.5 LLTIPLAKE 0.359119
5 VVMVPAAAL 0.354400
5.5 LHANGASMF 0.350142
6 FLDSGFNPL 0.346432
6.5 LKYENELAL 0.342558
7 FMGGEFAQE 0.339070
7.5 LRTALKAAG 0.335689
8 MISITILSN 0.332443
8.5 VEQTIAPLL 0.329197
9 LLSFTNWMI 0.326450
9.5 IAPLLLPLI 0.323454
10 KVKAPFVRL 0.320746
11 IQTLQGNRI 0.315807
12 KLLGPIMKV 0.311000
13 IRLQINVEI 0.306461
14 FKGIRISKP 0.302230
15 LGYVRLYPY 0.298145
16 RYAFLVEHQ 0.294042
17 IHCFRSLKR 0.290502
18 FQAQEQMTV 0.286880
19 LISNCPADK 0.283514
20 FEIQKWVKY 0.280248
21 WIIKPVFRL 0.276920
22 LWLKRNASI 0.273621
23 LLLARDAIV 0.270537
24 RTIVATLNV 0.267357
25 IEILKPFLE 0.264197
26 YLVALAFLL 0.261341
27 VVWFWLHKG 0.258516
28 LYDLNVELS 0.255733
29 WVYWDLEIF 0.252799
30 VPINMLIPI 0.250140
31 LKIQCLRRK 0.247434
32 YEVVEPETI 0.244733
33 GEAIGALLT 0.242063
34 HKGAKHLRV 0.239438
35 IAESLYKRA 0.236917
36 ITPTKSISV 0.234528
37 YLVNWDVQR 0.231923
38 IRRDQAYVC 0.229402
39 IKSKEASKI 0.226893
40 VDILPSLSR 0.224503
41 YRAKRTTKR 0.222157
42 YQCDGLLVA 0.219756
43 RGVNVVVAD 0.217433
44 KYSNDGAAL 0.215110
45 CFTVAGAGI 0.212902
46 FDAMVIRYA 0.210685
47 VGTHTILPQ 0.208433
48 ISVNVIESP 0.206160
49 VSLTNVDVN 0.203867
50 CVVVQESWV 0.201654
55 TQYSRLFRS 0.190688
60 LNKFSDKLR 0.179369
65 LESQCGETL 0.168378
70 LGVLAPNQK 0.156838
75 FSREATLIP 0.144697
80 FYACCDQIE 0.131894
85 PAGARNTLF 0.117929
90 VGEVRVRRS 0.101606
95 DHQGLIDAI 0.081478
