0.01 FRQSGFTTT 0.592712
0.015 FKSLYFQVL 0.569151
0.02 FIGVKFKNI 0.553683
0.025 FRALWIVRI 0.547679
0.03 LLSTPLIRT 0.542340
0.04 FKRVEFEEV 0.536114
0.05 FIASLFDKL 0.529484
0.06 WRYSAFHRS 0.522077
0.07 FRRVQSLIL 0.514219
0.08 FRLSTSWRV 0.511460
0.09 LVQDMYFML 0.505757
0.1 FRFSRILDS 0.502089
0.125 IVYHMLERT 0.494628
0.15 IYLTMRSRL 0.488379
0.175 VRVERLLRT 0.481542
0.2 TRKEFLTLI 0.476172
0.25 IKAFLYDIL 0.468244
0.3 IFLEKLPRI 0.461797
0.4 WALNRMEKV 0.448803
0.5 FIITKAERI 0.438842
0.6 FAHAFLFNK 0.430077
0.7 FKLKSYEIL 0.424107
0.8 IRLSDLLRV 0.417972
0.9 LYFEPRMKI 0.413514
1.0 FHPLAADVL 0.408256
1.1 ITFEEFKKA 0.403745
1.2 FVIQGLQHI 0.400200
1.3 FYYQTRIPL 0.397069
1.4 ILTHRLSAV 0.393471
1.5 IRQMGYEAI 0.390143
1.6 FVMVPFEYK 0.387028
1.7 VIFESFPPV 0.384187
1.8 IIRERAIVR 0.381282
1.9 FALKLLEHF 0.379043
2 YHMDRFRES 0.376955
2.5 LLGNLVVKN 0.366966
3 LLVLPFEHV 0.358307
3.5 LTIASRYSK 0.350889
4 MKLTPLVLE 0.344429
4.5 LGFEEFKYL 0.338433
5 LSGMFYRTI 0.333101
5.5 FGCNHFVLA 0.328065
6 FLRTSLDKH 0.323255
6.5 IYHVGLNYA 0.319023
7 FVAALEEVV 0.315141
7.5 ILLIHLKKE 0.311423
8 LGREKFLEQ 0.307780
8.5 FSPHIHIVF 0.304452
9 YIRIAINRD 0.301047
9.5 FAWELITRD 0.297906
10 YEKNFLQLN 0.295050
11 LWLEELAAT 0.289584
12 LNSQSFFPT 0.284407
13 NFFSKFGEI 0.279754
14 FEIDAVIRS 0.275407
15 FNITLEGNL 0.271325
16 RNYIHMHLF 0.267194
17 RFMSEARAL 0.263264
18 KLYDILQEI 0.259501
19 RQVFHVPKV 0.255884
20 KDPELILSA 0.252285
21 VAALLLRRR 0.248813
22 LFSLGAVSK 0.245546
23 YKKVLVIGA 0.242381
24 LKPHYRLFE 0.239412
25 LAKAGKKAL 0.236539
26 LNPILDRMF 0.233710
27 LESMGFKTF 0.230821
28 WLVQYARLR 0.227964
29 YATVTGVAR 0.225315
30 ISIEKSELV 0.222606
31 LLKLRNWLA 0.220079
32 MQRELGRLR 0.217527
33 EIPVIALLA 0.215033
34 FTRLKNEPN 0.212650
35 KKATLIVSE 0.210072
36 LVIDVIVNT 0.207623
37 LQGNLQAFN 0.205188
38 HFPETLDLL 0.202895
39 LSLGELLSV 0.200718
40 LVPVTTEKD 0.198388
41 WSLVHLGKV 0.196173
42 LVFDELMDK 0.193871
43 VVMNITDNQ 0.191672
44 FIYGNVKYS 0.189481
45 ILAVLPTPA 0.187274
46 FSNSKPIPM 0.185093
47 MKDSMEALI 0.182941
48 FGSFIILCV 0.180927
49 IDTLKTFKM 0.178732
50 VRAYTYIRS 0.176537
55 IQSNISTVN 0.165931
60 WLPDTHGEA 0.155307
65 ITAIPPLPD 0.144761
70 LSGGQKQKV 0.134354
75 SEHEELISE 0.123317
80 LKNTSNGPQ 0.111627
85 ANSDKPFPV 0.098786
90 REKAKSRGA 0.084371
95 AAATQPQTS 0.065326
