0.01 FRMLPVAPL 0.605618
0.015 YKMATAFHL 0.595943
0.02 FFRLRPLVA 0.588540
0.025 LSFSRFLRR 0.587031
0.03 YAYARIQSI 0.581605
0.04 LAFARALKY 0.572504
0.05 FRAARLIKL 0.567909
0.06 LMRFSSVPV 0.564347
0.07 RVSIVFLPF 0.561656
0.08 FQSILFNKI 0.557793
0.09 LLHSLIAEL 0.553667
0.1 LLALNPLLV 0.551712
0.125 LRGASVIIR 0.545576
0.15 VLLTSAAKV 0.540821
0.175 FISLTPTLI 0.535063
0.2 YNYARMRKV 0.531906
0.25 FHLIQANKV 0.526542
0.3 FRVALTALT 0.521487
0.4 KRWVSPIEV 0.512959
0.5 IARKRLLRL 0.505439
0.6 IRKLPFQRL 0.499396
0.7 MKYALEALK 0.492770
0.8 LRKVNLATF 0.488144
0.9 RHSAVILQA 0.484223
1.0 LRQWINYPL 0.480765
1.1 FLYYLVNPL 0.477771
1.2 VTVFQPHLF 0.474915
1.3 WALNRMEKV 0.472290
1.4 MAKSDFLAL 0.469512
1.5 LKAVRTELR 0.466611
1.6 LRYATAYRE 0.464619
1.7 SRAWFAFVL 0.462443
1.8 IVALQALKE 0.459882
1.9 FSRLLKERI 0.457823
2 IKYVLIALK 0.455787
2.5 LYGATFMSL 0.446878
3 KAMAILAVL 0.439508
3.5 FLRSERSLI 0.433439
4 IFIVSAKTI 0.427547
4.5 IRSGHFEKA 0.422125
5 FRVGSAGIV 0.417347
5.5 LRLEVLKQL 0.412754
6 IMLSTRLLN 0.408447
6.5 FKGLGVKIT 0.404363
7 ILMEYGQPL 0.400335
7.5 FIEHFLAKL 0.396772
8 LVAQSSSLV 0.393494
8.5 IIAHTSGRM 0.390358
9 LIGHRVLGV 0.387088
9.5 CSKSILFPL 0.384216
10 FATTSAWAA 0.381347
11 IRMLRMLGA 0.375905
12 LDFIKSFDL 0.370484
13 LFPVAGVRL 0.365411
14 IKISLKTLL 0.360713
15 KSFENLCKI 0.356204
16 VHWLVFAVL 0.351775
17 LVRVLREQL 0.347334
18 ITRPLIEIL 0.343391
19 IRAEFAESV 0.339391
20 FKNIALEPK 0.335799
21 YIGTLINSQ 0.332011
22 LRLVEWKRK 0.328198
23 LHVSHILQK 0.324658
24 FGIAQGVYF 0.321280
25 LKAIPAKTV 0.317621
26 FTPICGALT 0.314082
27 LSPAQLSQL 0.310918
28 RQGDLIITN 0.307644
29 ITATYQPRA 0.304517
30 FLKNLDVTF 0.301268
31 YVPIESIVE 0.298143
32 YEVMQFADG 0.294870
33 FLGLHEVWV 0.291757
34 MVLYPASSL 0.288668
35 MVNDTVATM 0.285754
36 YFTSRTELV 0.282791
37 ESSLRNFRM 0.280082
38 LILTGIGTL 0.277077
39 IGLHGKVQY 0.274250
40 FWAGAMNLF 0.271461
41 LRHVEHLDR 0.268554
42 IIADAANRS 0.265723
43 VTWIIFKET 0.262954
44 KLGDEYQVV 0.260008
45 LNYEGSIAI 0.257279
46 IVNKQSEPI 0.254469
47 IKGHYLNAT 0.251831
48 YVAVMLKVA 0.248939
49 MKHVPKIMM 0.246294
50 EVIEEAEKL 0.243510
55 IDRYRNFCI 0.229785
60 VIPGFPQIV 0.216050
65 FHKTSSGNS 0.202098
70 LPHELRARL 0.187699
75 MDSVRSGPF 0.172506
80 TEVQPPVTN 0.156740
85 SFNDLASSI 0.139133
90 RDGERAVGS 0.118977
95 WTPPDPGLL 0.093549
