0.01 FRYSRLFAI 0.627937
0.015 YVGHIFRKV 0.625222
0.02 IRIAATLRR 0.619815
0.025 LRFSVFYRN 0.615852
0.03 FSYMRFLEN 0.613386
0.04 RRISLFALQ 0.602997
0.05 LVSSLFAAA 0.599452
0.06 FALDLFRAL 0.596442
0.07 IMTATILRR 0.593275
0.08 FMVARLLHM 0.589996
0.09 YFISKILPQ 0.587242
0.1 IVYHMLERT 0.585057
0.125 FIAKIIERV 0.580774
0.15 VLVAEALRR 0.577522
0.175 LVLSNLARF 0.573614
0.2 VYATLFQRG 0.570722
0.25 VLQLLPLPL 0.566166
0.3 FRALSLDRI 0.560998
0.4 IKLLPLLPS 0.554931
0.5 FYAIQYNST 0.548886
0.6 FRAVPFISD 0.543599
0.7 KKESKFLRL 0.538345
0.8 FVAGRFAAK 0.533948
0.9 VKAMKAILK 0.530282
1.0 IVLEMVPLK 0.526489
1.1 ITSNMIRML 0.523166
1.2 HIHIVFLKN 0.520614
1.3 IKWLLPAPN 0.518102
1.4 FQIHSLMIK 0.515601
1.5 FRHQLPEFR 0.513205
1.6 FKLIRTIEK 0.511358
1.7 IGLALIDVK 0.509214
1.8 YRLTKVQLF 0.507606
1.9 RNVTAILLN 0.505846
2 KTRVRFFKL 0.504372
2.5 ILPLTNVAL 0.496372
3 WMALEELRR 0.489949
3.5 REIERIAKV 0.483947
4 AAMASFFRI 0.478512
4.5 ERLLRAAKL 0.473292
5 FIDSIATMF 0.468949
5.5 RLAIGFAVL 0.464499
6 LRYGLPVNF 0.460518
6.5 LSGGLFRSN 0.456567
7 LAVFPVAGV 0.453037
7.5 KAALDALML 0.449733
8 FSGIKTAVL 0.446733
8.5 LYTLEGKLV 0.443661
9 FGSSELVML 0.440440
9.5 WHHTFYNEL 0.437522
10 FRQVTSLTK 0.434715
11 FVRNKGLTN 0.429279
12 IGSTNLLGL 0.424318
13 LIADFGLPT 0.419306
14 LVLSYRCRH 0.414487
15 IRTPIFEST 0.409858
16 FRSFHVGQS 0.405584
17 LNYVNVRPV 0.401432
18 KEMLGGEII 0.397363
19 FKTSVDYII 0.393486
20 VIEDLFQNN 0.389422
21 YVGELLAGE 0.385499
22 FHNSIKLDL 0.381835
23 LVYIFNGPC 0.377979
24 VQYCHQKYI 0.374387
25 TEITLFLRE 0.370730
26 IPVVPGDRL 0.367339
27 LFPVAGVRL 0.363769
28 LRLVVKNLD 0.360487
29 LRPGLALIG 0.357136
30 IRMGAHAEI 0.353871
31 YQPLIIHYN 0.350491
32 IVNVRRNLT 0.347320
33 LGKTTLANI 0.344268
34 LKLLQESGI 0.341176
35 FIGQPAVVG 0.337953
36 YRTVEGIRQ 0.334941
37 WLCLCLGKL 0.331854
38 ICLSEYASK 0.329002
39 IQRFGKSHS 0.325817
40 DAATCLIAL 0.322872
41 IIIWKLNEL 0.319691
42 IIAANMDTV 0.316747
43 DHVVPLEKV 0.313933
44 IDVSMVAPK 0.310882
45 AKMDQLRTM 0.307880
46 LRPAVCYPA 0.304917
47 ITMDAFLRD 0.302006
48 YNIHIKNSL 0.298993
49 RIVVDGVSV 0.295995
50 VVVESFELD 0.292996
55 ISLPDYLKR 0.277968
60 MEEDGTFEV 0.262636
65 YIPGIGHNL 0.246852
70 EQAEQLEQL 0.230338
75 KESDEFIAQ 0.213242
80 YVVLDADGG 0.194620
85 LSDGSGELK 0.173647
90 MAQDLGISE 0.149175
95 YLKRDPGVL 0.118104
