0.01 RAYIQALKP 0.428966
0.015 RKTIRASLA 0.425617
0.02 RQAARALLV 0.422479
0.025 RSLTLPLLH 0.416555
0.03 RLAARVKAL 0.410069
0.04 RKASLALQE 0.400337
0.05 RINMLPATI 0.393075
0.06 RLKAEAQAL 0.387701
0.07 RRFLKASII 0.384351
0.08 RALVDAELA 0.381144
0.09 RIQGIAISD 0.376909
0.1 RRAVVPLPA 0.373900
0.125 RLASRPLLL 0.368784
0.15 RFMNMGAQM 0.363487
0.175 FQALRIAVN 0.359153
0.2 FRLTTATLR 0.355955
0.25 RVMAFMRLA 0.348903
0.3 RQDIRPLRI 0.342891
0.4 LAPVRILAM 0.333474
0.5 FRRVESVQL 0.326194
0.6 RRGYTPASI 0.321120
0.7 RNYFTAEVS 0.316198
0.8 LAFELAADK 0.311248
0.9 ILWHAANLV 0.307646
1.0 RVYSIFKKI 0.304311
1.1 FTYQRSLDV 0.300940
1.2 FKVAIRRSA 0.297596
1.3 RGYMLITQS 0.295032
1.4 RHLTQILGL 0.292460
1.5 RTYLLQNVS 0.289987
1.6 RRGSFPLAA 0.287619
1.7 KNIMFPLEI 0.285398
1.8 RLWSILDNE 0.283068
1.9 FNAFIMEKL 0.281364
2 IKFVKLLSY 0.279515
2.5 RAISIVENA 0.271358
3 RVSEIIGQV 0.264296
3.5 RAQMEIMAL 0.258310
4 IKAKRLVSF 0.253197
4.5 RLNEVVNEI 0.248499
5 RLPHLVKLE 0.244696
5.5 YRPAAFYKA 0.241075
6 LWYIGPMFR 0.237344
6.5 FSILNPNFI 0.234285
7 KRGVVTNVI 0.231285
7.5 KNYTKALSL 0.228413
8 VQVMSAFGN 0.225668
8.5 IEVIVKQML 0.223315
9 YVATRWYRA 0.221000
9.5 LQIAMGIPL 0.218756
10 YAYVENIRK 0.216522
11 FSSKAAARS 0.212350
12 RVAAETLCN 0.208575
13 NYGFMVVPF 0.205156
14 LFHWKSLRR 0.201807
15 IRLIATLLI 0.198693
16 VRPTQAAAA 0.195659
17 VIALRGNTV 0.192791
18 RRAEMNELM 0.190058
19 RTPSGNLVN 0.187434
20 LSMGLIRDA 0.184933
21 IYFIESLLA 0.182525
22 RMVTINSGL 0.180234
23 WLFSPETLA 0.177975
24 VRMHDDETV 0.175854
25 VIINCVELV 0.173772
26 RQKLMSSGN 0.171604
27 VVLFSPACS 0.169553
28 KRSNKFIRD 0.167691
29 MTKDTIQRA 0.165704
30 ARAISYLHS 0.163896
31 RISGQLSRF 0.162211
32 KAAVDAFKL 0.160471
33 RVLTEAFKK 0.158764
34 ILGLYYLTL 0.157067
35 RRELELLKE 0.155408
36 FQTLAPVAD 0.153793
37 LRTIDATCP 0.152078
38 IQTISDAEE 0.150385
39 WIFCLFYKI 0.148694
40 LAQVEVNID 0.147098
41 FDGAKAYKD 0.145644
42 WVGWPLRKD 0.144189
43 SETKEAVMD 0.142665
44 RDRALATLL 0.141159
45 IVGPILEEI 0.139738
46 IVGHFVSQA 0.138292
47 YALNPDIKV 0.136813
48 HQAARQKLA 0.135369
49 KVSTSNGKI 0.133929
50 ITLDEAFVI 0.132449
55 FRIRDIHPS 0.125416
60 IRREVTDED 0.118312
65 MVAAKRGKS 0.111188
70 WAESRYEVF 0.104024
75 LSQQGIDEA 0.096625
80 YTVPKLDYE 0.088738
85 DIFESGEKA 0.080131
90 KLVERTRNG 0.070211
95 VRPGGTVKR 0.056963
