0.01 FIAKIIERV 0.658788
0.015 FIAVPFTEI 0.646024
0.02 MIFQSFNLV 0.638053
0.025 FHQERFLKL 0.631842
0.03 LRFSVFYRN 0.623018
0.04 LLKNFVEKV 0.617795
0.05 FHTVRVGLN 0.607843
0.06 FKRHVFSRV 0.603129
0.07 FVLSLILLV 0.599708
0.08 LLRNLFKKN 0.595387
0.09 LESLTYLSL 0.589667
0.1 LLSSTFRYL 0.586782
0.125 LRLTIYNEL 0.577841
0.15 MRGFRFAAT 0.569458
0.175 WRYSAFHRS 0.564489
0.2 MKGSFILRI 0.556574
0.25 FKVWHFEGL 0.545227
0.3 LKYVNFTKF 0.537723
0.4 LSMVEYRMV 0.525028
0.5 LHFKGFDRI 0.515407
0.6 MMVSAFYTI 0.507129
0.7 LGKTIFPKI 0.499749
0.8 YIHTTLLPY 0.493425
0.9 FKGLFIKGI 0.488074
1.0 MKAARFLTC 0.482894
1.1 LGASHFHLA 0.478328
1.2 AASVSFLEV 0.473345
1.3 LIEAGFLLR 0.469036
1.4 FRSICWKLF 0.464801
1.5 VRGSKFYSH 0.461697
1.6 WQLERFRGF 0.458341
1.7 IYRIQGIAI 0.455309
1.8 FRHLETILM 0.451573
1.9 FIKKAFYHA 0.448504
2 LIPMPIMAI 0.445893
2.5 LAGHIWLAD 0.433958
3 VNIAYFAVV 0.423320
3.5 LIPDDVLKA 0.414407
4 FKLFTPNMK 0.405718
4.5 GMMSRFVIQ 0.398538
5 LSSVKVVVL 0.391991
5.5 FLSQNMMAA 0.386322
6 FMGEPYRRY 0.380599
6.5 ILAVIGARI 0.375714
7 LGGTNFRVL 0.370683
7.5 FWIISLMLV 0.366013
8 HIHIVFLKN 0.361846
8.5 FTIDTITLL 0.357826
9 CVSLAFGLV 0.353784
9.5 VSMTDILNL 0.350012
10 LVQIDGQAV 0.346211
11 ERAVDYLNT 0.339659
12 TRYEHWIEG 0.333372
13 IASCIAFFV 0.327687
14 YNGACLLGL 0.322112
15 IVFFRLGDF 0.316603
16 YLLDMFVRT 0.311682
17 LHLCAIISL 0.307001
18 FYVQPLVSY 0.302575
19 LQRTLLGEI 0.298089
20 MKLNPLVSK 0.293628
21 YRQRYVDLI 0.289784
22 MLVQRAADI 0.285811
23 TKNYEIEKI 0.281911
24 ITRMAAYEL 0.278065
25 VIKYPVNEI 0.274523
26 LISFSKPSR 0.270984
27 ISGQLSRFV 0.267548
28 FAKSQTAAY 0.264220
29 IHWNDSYHE 0.260868
30 NYPVIYADL 0.257551
31 ITVAPAQTL 0.254357
32 AKSTVIELF 0.251275
33 LRRKLAAPI 0.248303
34 LVLLSLEED 0.245282
35 VRAMLADDV 0.242379
36 KLTIVAEHV 0.239659
37 LRVALVPTM 0.236748
38 LEKSKISQK 0.233824
39 LKEGTSYLF 0.231016
40 ITYGTNNEF 0.228242
41 EAVAGFLQR 0.225484
42 WRFDMAIEE 0.222747
43 YISEMAPPA 0.220068
44 IGSCTTLLV 0.217531
45 NDQVRFEVT 0.214981
46 AELDMLEND 0.212465
47 LEIDVRLDA 0.209893
48 VMIKNPNAI 0.207284
49 RVQTPVLGW 0.204710
50 VNKDIVNLI 0.202190
55 LKKTIKVTT 0.189599
60 VLRGVFETF 0.177186
65 ASDEELKKA 0.164946
70 RKTFKRWKS 0.152766
75 VHSVTVTPQ 0.140190
80 VLIDTTPGE 0.126387
85 GEGAQDLKV 0.111728
90 TNPSTDLAY 0.095239
95 CKDGQLAKN 0.073665
