0.01 RLIALAAAY 0.440395
0.015 RLYGLAARF 0.424963
0.02 RLAMCARRL 0.411830
0.025 RVYSFISFI 0.409851
0.03 RVLAHMLRV 0.408661
0.04 RYAFELAQS 0.399058
0.05 RKLYKAVIN 0.387568
0.06 FFAHLSRLK 0.383734
0.07 RRSSYVLAH 0.378982
0.08 RVLTYILVK 0.374445
0.09 RRVVLGLIV 0.371366
0.1 LAFARALKY 0.368533
0.125 RNLLHILRL 0.361296
0.15 KAAVMAAMK 0.357127
0.175 RQMLLSQLG 0.351046
0.2 VRALMLKSV 0.347405
0.25 REITVAAKL 0.341573
0.3 FEVAIKALN 0.334948
0.4 LKALIRALN 0.325521
0.5 QYVAMANMV 0.317683
0.6 RVKQKVLAI 0.311265
0.7 RTSFLPATT 0.305945
0.8 RHYLFKILN 0.301231
0.9 RAACFAANS 0.297203
1.0 FRYSEAVNV 0.293775
1.1 YRNLLSVPL 0.290377
1.2 LRMERAIKE 0.287813
1.3 FAAQKKILQ 0.284743
1.4 LQIIVAERR 0.282075
1.5 MLANIFLPA 0.279727
1.6 KMPSLIPLA 0.277473
1.7 RARAHIAEV 0.275579
1.8 VREIMRLPA 0.273260
1.9 KAWVLASDL 0.271150
2 MIATPWLAA 0.269066
2.5 RFFHKLMRD 0.259794
3 LLVEWAFPL 0.252629
3.5 RELAVAAVN 0.246513
4 KARFPGLRL 0.241474
4.5 FQNRVSFGV 0.237132
5 IKHLCALEY 0.232671
5.5 IRWKIIEST 0.228831
6 RVIADHLRS 0.225576
6.5 FDSVDAVRD 0.222238
7 LLAAAALRH 0.218950
7.5 KAGLRNVAA 0.215975
8 RHLVNSPLV 0.213425
8.5 LMTHLFSKL 0.210687
9 IEYLGGRFA 0.208208
9.5 YDLLRYLKQ 0.206018
10 LAYLNLAKN 0.203934
11 VRWSSGASS 0.199606
12 LAGLAARVR 0.195775
13 LRVLGVDRY 0.192128
14 ITSVWTRKL 0.188748
15 LAANKGTVL 0.185644
16 VKKMKLIQT 0.182535
17 HQIMRSQIK 0.179642
18 IFKLRNLSQ 0.176847
19 FLGLCPFMG 0.174386
20 YYASQGYPL 0.171859
21 MVALLTGKF 0.169328
22 RALEEARSK 0.166967
23 VTWTLTEHT 0.164644
24 LASIGTAFE 0.162496
25 FHGSIYPKL 0.160396
26 LTSTRVTIA 0.158305
27 YEIIEKNLL 0.156304
28 FVVVRAISD 0.154403
29 LTKEDPLLK 0.152523
30 EKQILIEPV 0.150704
31 VIIGKLIPA 0.148975
32 NAILEFYQQ 0.147270
33 RLHLTNQPE 0.145584
34 LALVGCARR 0.143900
35 LLAVPAVGA 0.142285
36 IAILGVDEL 0.140656
37 CQNLPWLEI 0.139110
38 YYYVEPDRL 0.137495
39 FVRSPLTCE 0.135980
40 ILLLGAGGA 0.134542
41 MTLELKRTV 0.133086
42 IARGLTGQI 0.131569
43 FFYPRASEI 0.130141
44 FVRIPIGYW 0.128665
45 LALLNLLLV 0.127155
46 LKQGGITLM 0.125769
47 RTLQEFIDI 0.124372
48 YTFPLAEKV 0.122989
49 LHIAPDQKI 0.121642
50 IERQLRRDK 0.120291
55 MEITTIVRG 0.113569
60 RALDTVFGN 0.107049
65 IAGLESEFM 0.100448
70 FLTRGVNDD 0.093960
75 IGTHCYLAL 0.087193
80 KEWLEVATF 0.079913
85 FAGLKILDI 0.072130
90 YAIEYDYFD 0.063221
95 CGGVHLQKQ 0.051790
