0.01 FETDLFLPI 0.565265
0.015 FKSNHFNIV 0.555111
0.02 RKISRLAAR 0.552927
0.025 FKYVPFERA 0.547797
0.03 LKSFLMNNI 0.544703
0.04 FRYSRLFAI 0.539711
0.05 IRTIAVARI 0.528127
0.06 FNKLYYLYA 0.523929
0.07 FRSLWITRI 0.519527
0.08 IRNIVLISA 0.512970
0.09 RGANIALRL 0.509619
0.1 LMSLLPLAR 0.506752
0.125 VRLSRALGI 0.500908
0.15 RLVAAGFSL 0.495786
0.175 FIAVPFTEI 0.491088
0.2 RKEFLTLIN 0.487854
0.25 VWAIGYIKS 0.482453
0.3 RTRKLPLSV 0.477716
0.4 IQQERVVLH 0.468804
0.5 RLVSRNYQM 0.461688
0.6 FHYQVFQYL 0.456481
0.7 IERTRLLIH 0.451426
0.8 IRLFRVRKV 0.447119
0.9 RRGTDVMMA 0.442618
1.0 RRTFMLAGI 0.439024
1.1 RFRILAVYS 0.435491
1.2 IKYTSYVTV 0.432695
1.3 FSAERLRKN 0.429997
1.4 RRTIQVLQR 0.427038
1.5 FRSEVVTLI 0.424963
1.6 FQNLKKLSL 0.422520
1.7 MRWKALIEM 0.419972
1.8 YQTVRSIAA 0.418096
1.9 IRDLPLIAS 0.416427
2 LKVTLPRLK 0.414259
2.5 IFAHLLMPR 0.406495
3 EVLSLLAKA 0.399329
3.5 FKFSRLLRE 0.393619
4 IEAIISAVR 0.388083
4.5 CIASKVKRV 0.382891
5 VEVAPLVHS 0.378679
5.5 YNDEIANRF 0.374567
6 IKPMRDFLL 0.370447
6.5 ISLMEQLRR 0.366891
7 LERTTPLMQ 0.363498
7.5 KLLGPIMKV 0.360273
8 FNAVQKLNR 0.357206
8.5 KVIADSERI 0.354234
9 LEIETPILS 0.351351
9.5 ITGDNALHY 0.348287
10 YTKDFAVKY 0.345579
11 LSMIINAAY 0.340609
12 RNAQQVNKA 0.336104
13 RYTLRIENL 0.331899
14 IRGLIFGYS 0.327661
15 LRGEECLFH 0.323878
16 FAATITALR 0.319957
17 LLRAPQIVL 0.316313
18 RIGIFSVFV 0.312766
19 RKAKFVRNF 0.309621
20 KRNLRKSGL 0.306466
21 RLEVRSALA 0.303494
22 ETYVPYLVN 0.300483
23 FGANSPLKS 0.297575
24 IGLEEHLNA 0.294708
25 FIICISDGI 0.292032
26 LSDSDLYYS 0.289411
27 TEMSTILPV 0.286823
28 KATDKLVQH 0.284224
29 VLSFPLEFD 0.281680
30 IYTQTPVCT 0.279014
31 YTNQLFELN 0.276577
32 LLLMGPQWR 0.274201
33 FGAITKEEI 0.271797
34 LERQGFEVT 0.269489
35 QNANTLNQA 0.267121
36 FQCHGTADE 0.264770
37 YRQQVPINA 0.262332
38 CYTAMEMDL 0.260071
39 FSKVKLKHT 0.257739
40 LIGAVKVQL 0.255573
41 WKLMFYRLY 0.253290
42 IAVCYWHTF 0.251009
43 FMGQFSEVL 0.248737
44 RLLQNVQGV 0.246476
45 RREDVGRIT 0.244271
46 VKGVNRVVY 0.242144
47 IATEAVKEH 0.240041
48 IVQKYRKIL 0.237843
49 FQKNGPLDM 0.235708
50 YSGFAFGMG 0.233692
55 VDQTTGEDL 0.222995
60 LLDQRAPTR 0.212257
65 IKRYCPYQN 0.201373
70 ILETHLGWA 0.190037
75 LVLQVPEQS 0.177953
80 FQPPPEYQL 0.164868
85 TEDAPYVHN 0.149615
90 VPANDEISL 0.131313
95 GDGEKDMEY 0.105641
