0.01 RAAVLGAND 0.569477
0.015 RVFIIPEND 0.543171
0.02 VRFFKSNSE 0.528591
0.025 RPGTVALRE 0.513608
0.03 RLAKLALEE 0.504719
0.04 RIDALAEAA 0.485595
0.05 RDAEMAALD 0.464020
0.06 RWAAYAAAE 0.454457
0.07 RYLTVAAIF 0.441772
0.08 WAAADAARD 0.431293
0.09 RKQTLANAE 0.422235
0.1 RRAEASARV 0.417514
0.125 RATEVLAKH 0.397757
0.15 RQSELPAPE 0.377554
0.175 RASSTTLED 0.366987
0.2 KRTEYAPLD 0.355552
0.25 YKMVKFLID 0.340185
0.3 RKAAQSDPN 0.325129
0.4 RLTGIVVSD 0.299376
0.5 RVGQRADYD 0.280233
0.6 YRAFRINRG 0.264740
0.7 RAAVAALRP 0.254852
0.8 READMLQPH 0.245239
0.9 RLILAANRD 0.236651
1.0 RESSAPAWS 0.229092
1.1 RIYSPLVAT 0.221653
1.2 RMVFDPWLI 0.215296
1.3 EMKSKANEE 0.208774
1.4 RAFRAVESD 0.203544
1.5 RIACCVNSD 0.197504
1.6 LVVVCTHAD 0.193209
1.7 VWGTNALVE 0.188422
1.8 RAFVAALEE 0.184396
1.9 RGYANLAGI 0.180290
2 FERKISPAD 0.176894
2.5 RKDFISVQA 0.161027
3 RLAVKVLNL 0.149147
3.5 REKIGSRRE 0.139095
4 VFSQRTEES 0.130822
4.5 LMTAAAVKQ 0.123015
5 LRNDKESID 0.116678
5.5 IKHRKAAAD 0.111237
6 FYSDPIQIK 0.106409
6.5 RATATTISQ 0.101805
7 VRGYRTPHG 0.097793
7.5 LIEALDARG 0.093805
8 IIDNINYVQ 0.090435
8.5 GRYNTYRGC 0.087254
9 KHIFESIAE 0.084275
9.5 YYSSKAAAQ 0.081415
10 YLHDHADIA 0.078654
11 RQIEAARRA 0.073971
12 RFLSADEAV 0.069773
13 IVIKENGKE 0.065928
14 YYPEDPVKL 0.062535
15 FKSGVYHVL 0.059559
16 YADAATAPI 0.056696
17 HVCPQIPAD 0.054215
18 VKDLTIYVD 0.051764
19 IQYHQLPSM 0.049482
20 YNGDRARKQ 0.047417
21 RHQVLPLRA 0.045522
22 LVAEILAAQ 0.043649
23 FEYDVEGEL 0.041923
24 KLDILAITS 0.040335
25 TAIARAAEA 0.038789
26 FPGKDFGDA 0.037289
27 FIVSRLEVM 0.035879
28 ISVASHFYA 0.034473
29 PKISQVKHA 0.033148
30 RTGYTGEDG 0.031940
31 LKMQLPLVL 0.030807
32 VARSETQTG 0.029752
33 KQDKGGITD 0.028730
34 FYEKPTQER 0.027747
35 HLGIETQDL 0.026793
36 LTSKGVQLG 0.025866
37 IKYMTGVPD 0.024961
38 LRWLKALPR 0.024078
39 YETKIWVKV 0.023266
40 LFNEQPHLL 0.022473
41 KTIVKLLSK 0.021698
42 FRSFNLRER 0.020964
43 LMENGGVPD 0.020275
44 VTMKMAPSL 0.019563
45 FYLSENETI 0.018910
46 YSPHFLANS 0.018270
47 FGPYADLLW 0.017626
48 CHPDYYRWT 0.017008
49 VKIEAGYEA 0.016406
50 ELFTQPDID 0.015821
55 FKLRELKGE 0.013254
60 IAALEEQIG 0.011017
65 KLGSTGFGN 0.008992
70 PEVLKSPTV 0.007215
75 EVAENVEVQ 0.005682
80 VTADEIDLI 0.004287
85 LVSVLAAVL 0.003058
90 VMFVWASAA 0.001989
95 VTPAIGWAL 0.001045
