0.01 LLRNLFKKN 0.422165
0.015 RRALKVLRL 0.411824
0.02 FHTVRVGLN 0.409978
0.025 IIHTLFERV 0.403297
0.03 FEAGLFARI 0.401626
0.04 FKYVPFERA 0.389060
0.05 FFHINFPVI 0.382776
0.06 FKNYKFVRV 0.373963
0.07 IVAKLFNEL 0.370349
0.08 FIITKAERI 0.365077
0.09 IGGVLLLSR 0.359828
0.1 YRIKYILRL 0.356424
0.125 VWSVRFHPV 0.348819
0.15 RVSIVFLPF 0.342270
0.175 YYATGFKII 0.337589
0.2 WLHNSFEPV 0.333004
0.25 FKSGVYHVL 0.324325
0.3 IKLHIFESG 0.317655
0.4 MIKGEFYVI 0.309182
0.5 YKDKGFELV 0.301072
0.6 IEIAHALCL 0.294657
0.7 FIDTVMEPL 0.288937
0.8 IFSSNWLKM 0.284495
0.9 FMISGPVIV 0.281007
1.0 FASMGFKVT 0.277957
1.1 LTQYLLDRI 0.274786
1.2 VRIVRFTKI 0.271972
1.3 FVSYEPKLR 0.269466
1.4 VFSSLIREN 0.266838
1.5 LMWYRPLYR 0.264432
1.6 RSVSIAAAS 0.262061
1.7 FAFNPRLCL 0.260236
1.8 IRYQPYAKS 0.258156
1.9 LHPFHVIRI 0.256596
2 LFSQLSLPR 0.254754
2.5 FMYLQPSSV 0.247882
3 LRRVNARYV 0.241494
3.5 LMPSRFEPC 0.235909
4 FVFTPFDCS 0.230879
4.5 VDASIMPQI 0.226597
5 IRLTGGEPL 0.222702
5.5 VRKHVIYKE 0.219040
6 MMGYSYAPV 0.216138
6.5 LRSEALLKL 0.213137
7 LNAINIGFV 0.210177
7.5 IAWISVLTN 0.207442
8 VTTRVSAKL 0.205061
8.5 IVWKMFNEN 0.202776
9 LTSSQLLND 0.200551
9.5 TLWNAARRI 0.198465
10 VKWKIIEKE 0.196285
11 KLSVELNRS 0.192200
12 FQMASMNRH 0.188580
13 IFVERIYID 0.185225
14 IIISHFGRP 0.181978
15 KRTSIETNI 0.179039
16 FAYISDQQK 0.176367
17 VILADLGIA 0.173684
18 YVVLLFFGA 0.171208
19 LLHLFHHRE 0.168836
20 LVSGLPLRN 0.166449
21 IVPISALEG 0.164213
22 VVDHHLVRD 0.162072
23 LLPEAFANC 0.159801
24 MVFISSSLN 0.157752
25 DRSSRRVVF 0.155875
26 LRGLEGKAI 0.153996
27 LYPFSWAHT 0.152175
28 IVTIPAGAT 0.150388
29 VIQVEVSDI 0.148666
30 LKVNELLEG 0.147087
31 KEIKRPNEV 0.145463
32 WSKTELSQL 0.143850
33 VLPKHIAVI 0.142309
34 VTLFGLTLI 0.140738
35 LQDELPATE 0.139207
36 FLGEDRLLT 0.137659
37 VFPAPTVKI 0.136157
38 KQFSKFIDF 0.134659
39 MKLDLPAGV 0.133103
40 MRTFHTGGV 0.131677
41 LDSPELAAI 0.130266
42 RQVPVVWKQ 0.128773
43 LEKAQAEML 0.127386
44 PLFDLEERV 0.125986
45 LQILNAQED 0.124633
46 LTPWAIWTR 0.123315
47 RVLMPDLDA 0.121969
48 LLAQPAAEV 0.120643
49 IKNKIKKNV 0.119316
50 FVVIGLATS 0.118005
55 IVFKDDKNM 0.111449
60 RKTMGPVKK 0.105020
65 FAPLHGLDR 0.098515
70 VGVERTFPV 0.091964
75 SHTIDDLGI 0.085170
80 VVGTVVIDG 0.078103
85 IDWADPHAA 0.070236
90 LGINDTIPG 0.061003
95 INNCEAESQ 0.049339
