0.01 FQSLQFRLL 0.634966
0.015 LAAAVFERL 0.626532
0.02 MIFQSFNLV 0.614575
0.025 YNYARMRKV 0.605278
0.03 YRIKYILRL 0.603352
0.04 LANAPFLKV 0.593815
0.05 FHQERFLKL 0.587279
0.06 IIGREFIRV 0.579238
0.07 IVAKLFNEL 0.573648
0.08 FLHSKIMIV 0.570051
0.09 FLQQCFSLH 0.566425
0.1 IKAHLFTPV 0.561721
0.125 FRIHTFIST 0.555544
0.15 LKGSRFFII 0.549177
0.175 FIVIKYESK 0.543762
0.2 WLSRRFQKV 0.539527
0.25 FYRKIELEV 0.530861
0.3 FVAKVFSQA 0.522892
0.4 FFMIGFAPL 0.508864
0.5 PKISKFSAI 0.499402
0.6 WYGVQFHPE 0.490882
0.7 IKGIIINRF 0.484449
0.8 FLYSFLKDF 0.478669
0.9 RSFAEFRLM 0.472439
1.0 IYHLGLLLA 0.467736
1.1 FINPLIQKI 0.463162
1.2 YAILRSIPN 0.459039
1.3 LLKALIRAL 0.455500
1.4 FYSHIIESY 0.451499
1.5 IKSKKLNEV 0.448234
1.6 VFSVRYNSS 0.445471
1.7 LLLDEFVSH 0.442918
1.8 KNYDIWLKV 0.440076
1.9 ISFEKFKII 0.437382
2 LVTSFLKHG 0.434352
2.5 WFLTQFERH 0.421710
3 LVAEALRRG 0.412267
3.5 ILKMPLPDM 0.403480
4 GRYVEFNLV 0.395884
4.5 ARACYFFKD 0.389351
5 LVSYKIRVN 0.383338
5.5 LSMGIAALH 0.377892
6 LVAKYYPQY 0.372684
6.5 ILNHVFQDL 0.367822
7 LFASFILRA 0.363132
7.5 KAFSKFFNL 0.358840
8 YEVPEFREG 0.355040
8.5 ITPTLAVIL 0.351104
9 IFGSPYFKE 0.347345
9.5 LLNGLLLPS 0.344004
10 FLAKLPIHQ 0.340597
11 VVVIPKGMK 0.334548
12 VYGVAFASQ 0.328743
13 VQGVKWLAK 0.322967
14 VKKRKARLV 0.317995
15 LTSSQLLND 0.313355
16 LKTLSIPQL 0.308740
17 VMHTHLLVN 0.304377
18 FYHHFPQQG 0.300196
19 LNTTKIYSM 0.296097
20 ERRKYFEEA 0.292185
21 QLMERLRKE 0.288266
22 LKLSLNPES 0.284646
23 YSAVTQLKT 0.280988
24 ICYRLYTED 0.277735
25 RRSGMFSHA 0.274580
26 LKGVNIEAT 0.271256
27 LLAQGLNPG 0.268062
28 VISKLKEKL 0.265142
29 LSPARLQAL 0.261986
30 VEAAGLKVM 0.259059
31 IISSYAATV 0.256261
32 YDLMNDLMS 0.253422
33 LTGPTPLLY 0.250703
34 YMSSKSALK 0.248082
35 EIGITYNPL 0.245426
36 LLLDFLDSI 0.242772
37 LGNHIYNQF 0.240186
38 LTPWAIWTR 0.237650
39 LAPDTLDNL 0.234968
40 VERDKLNKY 0.232530
41 LKGGKVGLF 0.230193
42 LSCDTFIEA 0.227788
43 LDVLKKVKG 0.225457
44 WRDWLAQKD 0.223103
45 LQYLGVSKE 0.220595
46 LDAERDVSV 0.218250
47 VSREGLETV 0.215842
48 TKTHDYETF 0.213640
49 DVLINGEKV 0.211399
50 HINCRFHEY 0.209097
55 YDKVAVVKK 0.197698
60 CSWAQLINQ 0.186552
65 MQRAGLASE 0.175226
70 MAIGPVIDN 0.163865
75 TITNTFMTF 0.152122
80 CSASIGIAR 0.139519
85 YWCELGKPI 0.125824
90 YPKKKYFCL 0.109711
95 IREVIGSGG 0.087863
