0.01 FNKLYYLYA 0.318249
0.015 VWSVRFHPV 0.250661
0.02 FRAAGFRAV 0.233331
0.025 YRSALFHLI 0.210484
0.03 YVSDKGTIT 0.201240
0.04 YYATGFKII 0.182523
0.05 FEEDAFLIE 0.170353
0.06 IFAEDYQRV 0.160902
0.07 FVTAEFINN 0.153048
0.08 YVFVSFLHH 0.146014
0.09 WRYSAFHRS 0.139774
0.1 FKATDIKKV 0.133527
0.125 LWHSLYKKL 0.120337
0.15 FFSVPYEQL 0.112374
0.175 FQYSPAQRV 0.102071
0.2 ISTEAYIAL 0.095698
0.25 YKDKGFELV 0.086130
0.3 YYLQKYQRS 0.079797
0.4 MVFTGVRHF 0.068674
0.5 FQSILFNKI 0.061616
0.6 YRDFDLARI 0.056046
0.7 LESINFQTA 0.051745
0.8 VRAAYLALA 0.048265
0.9 YVASRAAEM 0.045347
1.0 FSISVYNQA 0.043335
1.1 VRVDGNDLI 0.041157
1.2 IVDHYTYVI 0.039417
1.3 VAAAAPARL 0.037752
1.4 WEQLHFLMS 0.036107
1.5 VYAYTIDFD 0.034457
1.6 IESISFKGP 0.033307
1.7 IVEARLDKG 0.032214
1.8 LKKKQFEKV 0.031056
1.9 FQSDVFHPM 0.030011
2 FAENQGLAI 0.029170
2.5 AKALKWEQA 0.025438
3 YGCINIHPS 0.022595
3.5 LTTDMFQQS 0.020378
4 VHIMSFSGA 0.018625
4.5 VASHLAELL 0.017186
5 VVTDFFDQM 0.015917
5.5 IFALVADRT 0.014813
6 FSEEKLVAS 0.013965
6.5 FLPMPFKML 0.013206
7 LARHQIPTA 0.012499
7.5 ASSTTLEDL 0.011800
8 LGDIISRKI 0.011250
8.5 FQPNSGAQG 0.010725
9 VQKERFDES 0.010238
9.5 VTLEVARAN 0.009786
10 TIKSTNDKS 0.009385
11 WISSVTDKA 0.008650
12 FNRLSYLVA 0.008024
13 IKGTFVKLS 0.007488
14 FFPLTCEYT 0.007004
15 REAVLIDPV 0.006576
16 RLMYDRAPL 0.006159
17 GRAEDLESF 0.005774
18 IIGFDGRTL 0.005434
19 WKRIVARHS 0.005141
20 INQSPIGRT 0.004861
21 MQVYKHMNI 0.004595
22 VNITRFDDL 0.004350
23 LRFPNIVKV 0.004128
24 LDYLTLDRA 0.003923
25 IDTLTLNSL 0.003723
26 IASKVKRVV 0.003542
27 FTGELDAAM 0.003374
28 IIPKVPQES 0.003220
29 LHVQNAKSA 0.003069
30 IQNLEREIH 0.002934
31 IEHMMKIVG 0.002803
32 LEGLGAQLE 0.002681
33 MGHDGMLYS 0.002562
34 KQPYNHRTG 0.002453
35 IEVFEEEAG 0.002347
36 MNCQMRDIS 0.002245
37 RITNIIEYL 0.002151
38 FVAFSSQLG 0.002062
39 FDPIYDATV 0.001984
40 RVKLAKEPG 0.001902
41 IDEAITLLE 0.001828
42 YVLQVTGTV 0.001759
43 LFVAVVGHQ 0.001694
44 KQGYRLPLS 0.001629
45 VVSIERSKS 0.001562
46 VTYVRNFRG 0.001500
47 FIFHEEHGE 0.001439
48 IGQKTKQVL 0.001385
49 IDLSDTDSL 0.001332
50 LVMARISAL 0.001281
55 PIDYLDFAS 0.001052
60 YNESASQLT 0.000865
65 LEEALASAV 0.000711
70 MFSSRNKEM 0.000578
75 IGSLSRSNY 0.000461
80 PGCDKRFTE 0.000359
85 VKGGSMGMQ 0.000269
90 ESSNIYFLI 0.000187
95 LAPGDVAEM 0.000110
