0.01 FIASLFDKL 0.621043
0.015 FIGVKFKNI 0.610370
0.02 LSFSRFLRR 0.599976
0.025 FKALKALRL 0.596836
0.03 FRNITFSKI 0.584279
0.04 FARSEFARI 0.574363
0.05 FTYLKAKRL 0.567793
0.06 WLSRRFQKV 0.563336
0.07 YRSALFHLI 0.558921
0.08 FSMMDFERI 0.556273
0.09 LVSFPFAKR 0.553869
0.1 LKNSKFLYI 0.549564
0.125 FRALSLDRI 0.540340
0.15 VTSSKFFLP 0.532818
0.175 YSYSTFLNT 0.528558
0.2 FTLQILTKI 0.524121
0.25 FKTQPFISK 0.517132
0.3 LEYTSLLYV 0.510981
0.4 FVGVQLSNL 0.502859
0.5 FVMVPFEYK 0.494984
0.6 YRIIDFKRN 0.488039
0.7 LAVQRLLKS 0.482399
0.8 LTFKKYERV 0.476894
0.9 LKTAQLLRQ 0.472010
1.0 FIQQPFKVK 0.468184
1.1 LFSQLSLPR 0.464817
1.2 FLGHFLVPQ 0.461376
1.3 FLGPYYMLL 0.458249
1.4 FIGTPYWMA 0.455422
1.5 FRRILLKLS 0.452523
1.6 FQIECLSRF 0.449832
1.7 FLYGRIFLV 0.447819
1.8 FVKVQYIYA 0.445478
1.9 QLALQVLRL 0.443253
2 RALEHFLEI 0.440976
2.5 ILWDYFSLV 0.431967
3 FAMVLHQID 0.423786
3.5 FFLAMPTML 0.417329
4 WRLKTLLVV 0.411284
4.5 LLTTGAGLL 0.405704
5 FHTVRVGLN 0.400781
5.5 ELYEAFEKL 0.396431
6 LVLATAAKL 0.391860
6.5 MNLVFFEDA 0.387811
7 FFVPRTVMI 0.384077
7.5 FAAHDLRPH 0.380372
8 VIGNIYIES 0.376954
8.5 LLHESVARF 0.373606
9 VAASAIFLA 0.370427
9.5 YIASDRLRL 0.367295
10 LVMARISAL 0.364462
11 VYRMGFAPT 0.359096
12 FFMNAGAYV 0.353677
13 IKLIPGLEN 0.348815
14 QAEARLLML 0.344244
15 KAIVKLNVI 0.339843
16 IILSFLGNV 0.335585
17 FTAMEIYVA 0.331523
18 VYGTLAELF 0.327590
19 FSLTHAEAA 0.323625
20 IVFNTIGNL 0.319847
21 ISAAIFQGT 0.316202
22 LASDLKRCS 0.312716
23 MAKTQAIIN 0.309286
24 IHWVSAAHA 0.305980
25 DVFDVLLQV 0.302626
26 YSQKILSCL 0.299491
27 YAGRLAEDL 0.296378
28 FLFDITEHR 0.293427
29 YRQLGLKDT 0.290574
30 YAEELLSEL 0.287644
31 YQEAQLPAL 0.284664
32 LRLVEAFGY 0.281943
33 ATRSLFERD 0.279131
34 YRVACGLDS 0.276380
35 FKIRPTEFV 0.273662
36 RLDEVIALL 0.271033
37 LKLILDLGG 0.268391
38 TALNMPWRY 0.265654
39 MHIAQARKD 0.263041
40 LALNKDAVV 0.260492
41 IPTARGYRL 0.257813
42 IRNAGTLAH 0.255107
43 LRPDELFPY 0.252600
44 IIGGRYGLS 0.250068
45 LQPTTSVYN 0.247580
46 TTKAPFDAV 0.245035
47 RVLITASDV 0.242449
48 DCAAWLQRN 0.239856
49 FAASDAPLT 0.237434
50 ALGTGLTLA 0.234964
55 LSKDSQRRL 0.222908
60 FFPFRDGID 0.210577
65 LVDAGVPDL 0.197912
70 IVGCGAQGL 0.184726
75 VIANRGGVI 0.171833
80 ISSSEELPQ 0.157499
85 YNADPSIDP 0.141381
90 SSSSSSSSV 0.123130
95 LKKEVCERD 0.099503
