0.01 FKRVEFEEV 0.565164
0.015 FNKLYYLYA 0.527403
0.02 VGAEHFRVA 0.507365
0.025 IQGKIFIND 0.491891
0.03 YKMVKFLID 0.476301
0.04 IFAEDYQRV 0.459510
0.05 IKIMPYKIV 0.438772
0.06 VTTEQYLAL 0.418939
0.07 MVNKLLQQE 0.395052
0.08 VKGRQYQKL 0.379734
0.09 LVSVDFNHD 0.371324
0.1 IVAAKMMQL 0.364607
0.125 IKLEKFSIS 0.348745
0.15 IDAVEFAKT 0.332358
0.175 VIISKSFGA 0.322520
0.2 VKRTGYIVI 0.313266
0.25 IVHIDGKIL 0.297202
0.3 VNVEKAFRQ 0.285318
0.4 MHAAYFRPG 0.263015
0.5 LLDAIAREV 0.245881
0.6 IDGEPFQGG 0.231198
0.7 LKWARLEPY 0.218679
0.8 MVIERLQQL 0.209170
0.9 LVDKKDNLS 0.200991
1.0 WPAVMFEPQ 0.194895
1.1 VEAEAANEE 0.187806
1.2 DKVTKYVLI 0.182242
1.3 LYWMKVYQV 0.177026
1.4 IRLSKAYPL 0.172920
1.5 LRDVVIKLR 0.168934
1.6 LRAHVISNY 0.164827
1.7 VTTNPTLVS 0.161053
1.8 IIYKKAEEL 0.157090
1.9 LGTGALNAV 0.153934
2 IVADAVRAA 0.150702
2.5 LVPHATMPH 0.138130
3 LVILTKDKV 0.127997
3.5 IAIVTSGGI 0.119383
4 FVAFATENA 0.112274
4.5 IFTENIGKP 0.105702
5 MKANAVAAA 0.100582
5.5 LELVEIKQA 0.095887
6 FADEVYIVT 0.091656
6.5 IVREKAMML 0.087897
7 MQMNHALFS 0.084203
7.5 VIDADYRGQ 0.080930
8 MRSFYKHAE 0.077670
8.5 VLSQEPELL 0.074677
9 LAKAVYERM 0.072073
9.5 EFGQNFAQG 0.069791
10 VLADLDERG 0.067688
11 IIKKYLDST 0.063855
12 IHWICPQQI 0.060275
13 LYLSNYLED 0.056908
14 IVEVRIADA 0.053949
15 FTVEKDGKK 0.051253
16 LALYIFSHN 0.048597
17 YNEMKLRPI 0.046177
18 GLKDVIQSV 0.044067
19 LLGVLNASS 0.042135
20 TKVNIAWIN 0.040283
21 IQTKYRDEF 0.038624
22 IRRCSFALS 0.037026
23 MTVMADDNV 0.035511
24 FYPSLTVVQ 0.034068
25 LAKKNWKGS 0.032666
26 LRIFPLLLS 0.031312
27 FRFDEPQRA 0.030080
28 LRRNAERRE 0.028942
29 FQQYQQAEA 0.027772
30 SYFLAAGAI 0.026739
31 ITGLLFPTS 0.025743
32 LMRDALEQA 0.024756
33 LNSVKQKIE 0.023815
34 AVPQAREIS 0.022931
35 LAMCARRLG 0.022076
36 ILRNVTATG 0.021284
37 LLSGTTRPQ 0.020499
38 LDEKKIRPM 0.019777
39 AKIDDLNRI 0.019065
40 IYGLGIRHV 0.018376
41 VTERGIEDA 0.017699
42 KLGKRCATL 0.017087
43 RRSLHSVGL 0.016468
44 RQLSRNSAH 0.015865
45 LKNTTTGDS 0.015285
46 WGSSSTQFI 0.014746
47 FNMTGWAYK 0.014213
48 VRVDLPDKY 0.013713
49 WELDENETL 0.013195
50 SKPKQIAES 0.012704
55 WENGNLLRS 0.010457
60 QAPSTPAKR 0.008555
65 LSAPSVPPI 0.006938
70 QDPIPIGLL 0.005526
75 LLRAKLNDV 0.004255
80 VSTVRWSSG 0.003137
85 PAGVTPVLR 0.002174
90 RASNGSFNG 0.001367
95 PAALIAEAL 0.000673
