0.01 LRSFRLLRV 0.642232
0.015 MQSSLLANI 0.639508
0.02 RRALKVLRL 0.636347
0.025 RLASLMYMY 0.633324
0.03 FETDLFLPI 0.623558
0.04 FQREFALRL 0.620433
0.05 FNGLKFLQL 0.615494
0.06 FLLSLAALR 0.612834
0.07 IRSLTLRLI 0.609592
0.08 RTSSIFLRN 0.605824
0.09 RSLILSLKL 0.603726
0.1 FALDLFRAL 0.601934
0.125 FQFVPVLKL 0.597272
0.15 VFYSIISLE 0.593506
0.175 RQLSALLHE 0.590181
0.2 FDFTHFAPL 0.587832
0.25 YAYARIQSI 0.583612
0.3 RNLLHILRL 0.579598
0.4 RLFVQALER 0.570782
0.5 ILNTAFLNE 0.563946
0.6 FRTLLFDEL 0.558788
0.7 LALINFLAD 0.554316
0.8 VSSLMVERL 0.550722
0.9 YLHSRLLER 0.546828
1.0 FIMTEIFPV 0.543753
1.1 RLLDLAAPD 0.540864
1.2 LHQATALLL 0.538421
1.3 IKWLLPAPN 0.535684
1.4 LLHLEVIQE 0.533223
1.5 LMLSGLIEE 0.530587
1.6 NFMTDLLEM 0.528329
1.7 FERVQLREL 0.526729
1.8 IFKLPILKA 0.524614
1.9 VLTLFPEMF 0.522723
2 IISALKLRF 0.521058
2.5 QIASLYMPL 0.512924
3 LFSSVFPFL 0.505925
3.5 RAFVIAVLD 0.499259
4 VRSVKTEIL 0.493260
4.5 IEEVRLLTD 0.488368
5 VEAVKYLLN 0.483675
5.5 RVLSPSLPV 0.479014
6 VAYFVPMSK 0.474792
6.5 RRGAALVAF 0.470797
7 RVKNFLMFF 0.466843
7.5 VSASFWQVV 0.462931
8 KKMGRAFSF 0.459590
8.5 YQGAVIQMI 0.456036
9 VTRVIFHPV 0.452648
9.5 WYGVIIASA 0.449408
10 RILFFDATF 0.446419
11 FRKLFIGGL 0.440471
12 LVGALASWL 0.434830
13 VITNLLSAI 0.429383
14 KYTSLLCKN 0.424668
15 RLAGSLQLF 0.419707
16 VFDSYPNRL 0.414769
17 FLIDQTTGV 0.410284
18 LIKKRIAQF 0.405905
19 LLHEVIAIL 0.401363
20 CRNVQFGWL 0.397146
21 IAYMKKQMQ 0.393123
22 QIGVRFERW 0.388952
23 FIGDSGIPL 0.385134
24 WFPSIFAPG 0.381352
25 LTPNEIYNL 0.377563
26 MAYGTGAVM 0.373865
27 MLGVGAVAA 0.370237
28 ITTQQVMRA 0.366734
29 FIWVRASYP 0.363127
30 KMADRIRKY 0.359613
31 ALHARVQVV 0.355940
32 KFIEDLRSQ 0.352594
33 LIASSYDIA 0.349176
34 LVVAVLENT 0.345907
35 VAAGLAWSL 0.342663
36 VEATTHFTD 0.339267
37 FVEHDWNPM 0.335909
38 CVCVLTGHN 0.332587
39 WKMTVREVD 0.329221
40 LKFSSKEKY 0.326076
41 TELTQKALI 0.322780
42 ARMLVIQPY 0.319594
43 KLVDRARRM 0.316608
44 KLPILIGGT 0.313268
45 LTAAKTVLD 0.309967
46 LIPQNYVKL 0.306910
47 IKDYEFAYT 0.303747
48 DLGERLTFV 0.300453
49 FLFDLLYFN 0.297295
50 RRASEIDWQ 0.294073
55 SMMDAIRSV 0.278423
60 RLIDRPMRP 0.262324
65 LNSIKEAVA 0.245771
70 TASGQRLAM 0.228664
75 LEGAQVGEK 0.210374
80 NHGDMTAEE 0.191600
85 ILTIDLGNG 0.170436
90 KIHARSVYD 0.146262
95 PKNTSTYRV 0.115226
