0.01 YVGHIFRKV 0.602097
0.015 FDLTPFENI 0.581466
0.02 FIGVKFKNI 0.573995
0.025 FALHFILPF 0.567305
0.03 FYALRYHSI 0.562647
0.04 FKWLRLRTV 0.548872
0.05 MLHAFYLRI 0.541927
0.06 LRFSVFYRN 0.537606
0.07 ISFSTFSKL 0.534012
0.08 FRVHQFHKI 0.525810
0.09 WRYSAFHRS 0.523493
0.1 IARKRLLRL 0.521087
0.125 FRLNHWLGF 0.514442
0.15 IKAHLFNPV 0.507206
0.175 FRRVQSLIL 0.502650
0.2 FKKTILRLS 0.497214
0.25 FSNPLFQLF 0.491124
0.3 FMMSTFFQR 0.484293
0.4 FLMEKASLY 0.472465
0.5 FAAERIILV 0.464760
0.6 WLYERLFRS 0.458299
0.7 FHENALTRL 0.452042
0.8 LLQSGFRLA 0.448231
0.9 YQATQLLLD 0.443731
1.0 FDMAPFYEL 0.439123
1.1 FDTKPFQQI 0.434580
1.2 RRYSKFFDL 0.431460
1.3 ITKYQLLLK 0.428317
1.4 ISYVRSIYI 0.425408
1.5 IAISYLEKL 0.422918
1.6 VTGLLFGYL 0.420484
1.7 FLAGRFAAK 0.417848
1.8 ITFQNYFRM 0.415359
1.9 IEIAHALCL 0.413087
2 YTGVPWWII 0.410925
2.5 FWAIDRMRA 0.401698
3 FTGDTLAML 0.393364
3.5 YARSFFEHL 0.386347
4 FKTSESVVK 0.380244
4.5 LISSLLSTR 0.374490
5 FERISALLK 0.369512
5.5 YKLMSALGV 0.364758
6 FFLDYYATG 0.360440
6.5 FVSDFFDFS 0.356349
7 LNSISAMPV 0.352130
7.5 EKLIPLMIL 0.347996
8 ILSHDFVEA 0.344385
8.5 ILSLMQMPR 0.341002
9 GYMQPLFDL 0.337748
9.5 FHEQVAERL 0.334573
10 ILLTDYIAF 0.331561
11 IEGVAYEVR 0.325906
12 FFICLFMHV 0.320744
13 VKPEIAYII 0.315598
14 MMTNMAQYI 0.310793
15 IQAAEKYNI 0.306250
16 LAAIPLLKT 0.301772
17 FVTDDIVNF 0.297550
18 NKNVSLRLV 0.293422
19 VLQVPPMRV 0.289199
20 VAEFHILGL 0.285732
21 IAFKEGFKK 0.282037
22 LEVEFLASY 0.278571
23 WWGENYDRV 0.274896
24 VRGYRIELE 0.271406
25 IRAARPDIV 0.268352
26 LIYISIIVV 0.265033
27 MIAMGILDP 0.261886
28 EKVDEFVNI 0.258832
29 IKKFKTKSF 0.255873
30 CVYDEFVEE 0.252999
31 VKKLFVGGI 0.250233
32 RKVASLERV 0.247213
33 YIYVTYKKP 0.244277
34 DVNDVFKKL 0.241615
35 FKGDWLDCA 0.239035
36 YSMETSSKW 0.236293
37 RSTIVPEMI 0.233679
38 LELNPAHPL 0.231075
39 MVSLTISVY 0.228671
40 LQLSVGEKA 0.226029
41 LAPIYEAKR 0.223501
42 IAVGIFLFL 0.221046
43 RATNQLMQV 0.218555
44 IHTARPGIV 0.216119
45 CFGVLLQYP 0.213567
46 FDQLPLFRE 0.211169
47 LIPVAKELA 0.208640
48 FAPLHNPAH 0.206322
49 LQQKLKVMT 0.203969
50 YKEEMKKFK 0.201497
55 NRYHLPSFI 0.189746
60 YKDGKYVLA 0.178185
65 IHASLLPRW 0.166496
70 LLQCPGEQA 0.154768
75 GAWGLGWEV 0.143177
80 VLKEENETV 0.130515
85 IRKPDWDVD 0.116833
90 ITHNSIDRH 0.101452
95 KGPGAVYSL 0.082046
