0.01 YEYRKDNKV 0.528872
0.015 VEIKVVERE 0.478854
0.02 VEATKFTEV 0.465972
0.025 AFAAIVNQV 0.451301
0.03 VVVSRLAAA 0.418067
0.04 FEQYGLNVE 0.399911
0.05 VKGKQLKVN 0.382672
0.06 YRAFRINRG 0.377282
0.07 VKAIKALHV 0.370128
0.08 LNIQALSPD 0.356013
0.09 WIKEGAIVV 0.344217
0.1 LYVHRNIPE 0.339080
0.125 FEVLSAFEN 0.326797
0.15 VKGTNFVNL 0.309297
0.175 MVNKLLQQE 0.297394
0.2 FEIEELEAA 0.285713
0.25 QTVSTYTKV 0.274816
0.3 LGGTTLEVL 0.262979
0.4 IRELAAKVD 0.246001
0.5 FYYFQMLRS 0.235120
0.6 IVGVVFNLE 0.225415
0.7 RQATDAFAS 0.216777
0.8 LFNAGFANV 0.208773
0.9 LVTATAQGN 0.201466
1.0 ITTKLLDVE 0.195138
1.1 FHQEKLAVN 0.189507
1.2 FQVHDIEKP 0.185168
1.3 FSFKVYNEH 0.180485
1.4 FNIDDVNNV 0.176569
1.5 QRTHTYIVT 0.173363
1.6 IVLGNFAKG 0.169452
1.7 FEFATETRE 0.166239
1.8 QELIKLEAE 0.163391
1.9 REAWRAALV 0.160778
2 HTYEPFAFT 0.157367
2.5 LKFMSVQRP 0.145095
3 YLAKLVKLG 0.136176
3.5 YHHHHDEVF 0.128265
4 FSHVKFKSE 0.121595
4.5 MQKSQAIIM 0.115856
5 LFMNQYKPA 0.111053
5.5 VDYYSAWAA 0.106285
6 ITSTGPLVS 0.102409
6.5 YRVEPYKDA 0.098370
7 VEMHPAYTE 0.094534
7.5 YNFYSAHLY 0.091199
8 IRVDSFPAA 0.088389
8.5 LEGVEIRSL 0.085633
9 IITLAKTEG 0.083006
9.5 LRILKVLLT 0.080628
10 RTSSAVHHA 0.078370
11 ILILDDNRG 0.074390
12 ISYDSALQE 0.070573
13 ITKETTHNL 0.067132
14 INSPSLKVI 0.063982
15 LQLTESLGM 0.061220
16 LAYVPSLDR 0.058515
17 YQKVVAGVA 0.056156
18 VEGKLRASV 0.053825
19 LHKVEFTPG 0.051662
20 KKPTKIVKV 0.049511
21 VKGVKFENI 0.047617
22 LKNKEIVDL 0.045805
23 REQVKVQQA 0.044121
24 VKITAPAIE 0.042507
25 FVIDCWSLL 0.040935
26 LVQSLVNLM 0.039457
27 MTSSALVHH 0.038110
28 FVFSGTSPD 0.036730
29 LNSSGAIAV 0.035468
30 LVADLKAHG 0.034297
31 IQAVGSSSA 0.033175
32 LVMLIIDSL 0.032085
33 LDYRRYGEV 0.031013
34 IKFKQPTIK 0.029973
35 FTAAGIREI 0.028971
36 FHWDLPQVL 0.028024
37 YLHIGNART 0.027123
38 YCDIMPDSI 0.026233
39 LLPTRSPSE 0.025380
40 FRQVVIDGV 0.024554
41 GAGILPNRT 0.023737
42 YQIKYILRF 0.022958
43 FRTTDVTGT 0.022192
44 FQQATRQVQ 0.021403
45 ISGKEASEL 0.020715
46 VGSNPVRNF 0.020025
47 HLSKKDMEA 0.019356
48 IVTVDQRTA 0.018693
49 PDHKHVVIA 0.018055
50 HTPFDFTRR 0.017415
55 FVERRMSLQ 0.014488
60 LLWVLFWST 0.011972
65 PSSSQVDYG 0.009748
70 YLENGKETL 0.007720
75 NKGALGEVL 0.005875
80 ILPPKNLTE 0.004237
85 LERERGTKA 0.002872
90 VEKHLNAQL 0.001697
95 MQIKKQFQD 0.000764
