0.01 VWSVRFHPV 0.901807
0.015 YRIIDFKRD 0.864345
0.02 FSPKDFIQV 0.850631
0.025 VKGTNFVNL 0.844697
0.03 YYAKPYEIV 0.838499
0.04 ILNHVFQDL 0.814939
0.05 FNGLKYNTV 0.804105
0.06 FESQKFYDV 0.787541
0.07 VFITEFQEN 0.774958
0.08 FWAEKYHVD 0.761605
0.09 VLAQSLHRV 0.750263
0.1 YIPKDFATL 0.745782
0.125 LVGIDFKEA 0.721117
0.15 FRGKSLAEL 0.704352
0.175 WVDHLFHRV 0.689366
0.2 FGVHAYQLI 0.669340
0.25 FYSVIYAAI 0.638859
0.3 VVSSDILVN 0.620698
0.4 YWPRNFQNG 0.578287
0.5 IVMELYNDI 0.552205
0.6 MYQHNYLMI 0.526758
0.7 LTRSDFTLV 0.506150
0.8 YISEAMDKV 0.488623
0.9 FKAEAYILT 0.472056
1.0 LVTLLAQLG 0.452716
1.1 LYPTSYLKS 0.438156
1.2 FRALSLDRI 0.426495
1.3 FLQHAWEWT 0.412857
1.4 LQAIDFGHL 0.402010
1.5 MKKRDWADD 0.392632
1.6 YGASWFEHN 0.383312
1.7 FAMLQFTYD 0.373772
1.8 YGAHNYLPL 0.365231
1.9 GRAESFQAV 0.356062
2 LKTLLPLIG 0.349847
2.5 FRELQIREV 0.317001
3 VTQFKTEET 0.291016
3.5 WFADKYPDV 0.268348
4 LIRESGLPI 0.249544
4.5 FESRAFRGE 0.234017
5 LVSRASYNC 0.218781
5.5 AVGKEFSIL 0.206756
6 LGQLYGYYG 0.195328
6.5 FDERYEQEA 0.185252
7 LATNRQLSV 0.176431
7.5 IDRLRSEHV 0.167718
8 EEQYLFAVN 0.160424
8.5 LVFPDLQTG 0.153735
9 FFPISFTLS 0.147113
9.5 ARQSKFYEM 0.141550
10 KLAAVWQDV 0.135999
11 LTSIAADYG 0.126499
12 IAIVGRPNV 0.118278
13 ILYTGVNPL 0.110807
14 EEDSPFLRS 0.103668
15 LSTIKAVVQ 0.097604
16 IIAQALFPC 0.092074
17 FATKIVITR 0.086927
18 FQQDLLNLS 0.082428
19 ANISLYHEA 0.078113
20 YHQLTELAV 0.073942
21 MTVREVDDV 0.070124
22 MVARTLPKI 0.066569
23 YFKKVLDKD 0.063359
24 FVADRLMLE 0.060489
25 YMSDDYSMA 0.057708
26 WVDCDVIQA 0.054921
27 IKHLCALEY 0.052413
28 LALVPEEGA 0.049967
29 RQIEAARVA 0.047810
30 LNEFTRHIG 0.045648
31 YIQSISSYL 0.043626
32 VTKIYVNYS 0.041852
33 FDDQMLVDF 0.040030
34 VKEAQVEEA 0.038339
35 IKYRGSHIP 0.036729
36 LESFYFCFI 0.035236
37 IAARLKSRY 0.033764
38 ILTTGIAAA 0.032363
39 LNQLIEKGV 0.031003
40 LHGNISPMA 0.029776
41 VLVNLVERA 0.028592
42 FNSILDVLV 0.027423
43 DVEGQFRFL 0.026337
44 INGAERVIV 0.025291
45 LSRTYLDIA 0.024296
46 VAQHLGENS 0.023337
47 EQREKFGFL 0.022328
48 ILAQSRADV 0.021392
49 FARSREHLS 0.020543
50 LHGNRTYLL 0.019744
55 ARSYLERAL 0.016119
60 FGESGPLVL 0.012973
65 FLTELHVKG 0.010438
70 ARGGSPSAL 0.008193
75 LEPTDQLRQ 0.006290
80 IVVIVDELA 0.004698
85 VKRLECNAC 0.003340
90 MDSESLFKD 0.002166
95 GIPQPLSGP 0.001133
