0.01 RKEFLTLIN 0.670459
0.015 VEATKFTEV 0.658753
0.02 VQASVILEE 0.636929
0.025 VVDAEFEEV 0.625748
0.03 RAAESAYKQ 0.598202
0.04 IELTIFTPE 0.573483
0.05 YITDRFLPD 0.552971
0.06 VYGNELDPV 0.539160
0.07 QTVSTYTKV 0.532081
0.08 YKVDDLALQ 0.518460
0.09 FEEDAFLIE 0.508169
0.1 IVVARLDDE 0.501272
0.125 LQEIGSQQG 0.486711
0.15 YIATAFQDN 0.473443
0.175 FWAEKYHVD 0.464051
0.2 RIFGPVARE 0.454121
0.25 VRDEILEED 0.443020
0.3 IYAQIIDDS 0.430527
0.4 YVKEAAEKE 0.408524
0.5 FYGDVLLTT 0.393547
0.6 IQKANLVPH 0.382638
0.7 FEQPVFILN 0.371377
0.8 INYVIDNSI 0.362191
0.9 MKGSFILRI 0.354882
1.0 VSSISIAET 0.348427
1.1 LRHYKLDLA 0.341906
1.2 RLTSHLELH 0.334794
1.3 TKVIQLDKI 0.328317
1.4 RYIERAQQE 0.323880
1.5 IHPTVIDID 0.318272
1.6 LYEDAYEKI 0.314412
1.7 REQIQPAIA 0.309537
1.8 LGAEKFMDI 0.305930
1.9 IAQKTTVPE 0.301770
2 RTYTQIDRS 0.298532
2.5 RSAASLVRE 0.282182
3 VVTGTAQLD 0.267800
3.5 IRPQGSEAG 0.256585
4 FIDTPYEQA 0.247147
4.5 IKREEIERG 0.238214
5 MRDVALKKS 0.230693
5.5 IFHSLGNLL 0.223279
6 IAQQKLVDM 0.216807
6.5 WYDIKAPSV 0.210310
7 LRIENLDDL 0.205159
7.5 RTVAAVERA 0.200114
8 IAGLVELKD 0.195068
8.5 LMTAAAVKQ 0.190298
9 ISPTLQRHN 0.186542
9.5 RNGDFITKD 0.182536
10 ERAARVNAD 0.178507
11 VLEKIADYL 0.171203
12 KMATSACND 0.164501
13 FLAEACDLV 0.158396
14 LVHGKAIRI 0.152736
15 LSQAPFQEY 0.147189
16 LKATSLSSG 0.142386
17 ESSADWAKN 0.137788
18 IRAARPDIV 0.133633
19 FDVSKLPIP 0.129524
20 ARGEDVRGL 0.125609
21 KLRWPVDEV 0.122057
22 VESQLIDFK 0.118507
23 WFCEPIGHR 0.115034
24 YKYKDYIFE 0.111905
25 IRVPEVRII 0.108858
26 LAAGSLTST 0.105923
27 LNREAWALS 0.103124
28 LLFTILALM 0.100269
29 IGLSTTDNG 0.097640
30 VESIYNPKL 0.094940
31 QLYKTSKIV 0.092471
32 LKDIRSERD 0.090059
33 IANEIAETL 0.087753
34 ASCSSLQTE 0.085544
35 LENKAPVII 0.083267
36 IQPIKSLLE 0.081043
37 LFSAFVLMS 0.078983
38 LAGNAAKDL 0.077036
39 RYRDGTKAI 0.075022
40 LEGESYGGS 0.073090
41 IECVSPSAS 0.071235
42 PSFSPLAPI 0.069448
43 TANVPYEKV 0.067695
44 LRVLKAAKA 0.065836
45 FVAWSSDNG 0.064178
46 GRRLYEHFV 0.062550
47 FPGVPYTFF 0.060912
48 VKPHPEIFV 0.059368
49 VLPAPSAES 0.057806
50 VVAAPNTAS 0.056340
55 VHSSSSLHW 0.049164
60 WSGSIEIGV 0.042549
65 HNVGGLPKE 0.036441
70 WTTVTFLIV 0.030831
75 INIDNRMIR 0.025475
80 FYGALGVIL 0.020517
85 WIPDGMKDT 0.015610
90 EEEIDLPPS 0.011025
95 VFYSMFSMF 0.006239
