0.01 YRIIDFKRD 0.726114
0.015 VWSVRFHPV 0.701621
0.02 FKSNHFNIV 0.687794
0.025 WTDERFAEN 0.677772
0.03 FDFSHYQAV 0.661710
0.04 YYATGFKII 0.626136
0.05 VKNTEFRKL 0.599881
0.06 VHGEKYLNS 0.587450
0.07 FREKELEII 0.572538
0.08 FKYVPFERA 0.557190
0.09 FDSEDYKEV 0.542381
0.1 FRGKSLVQA 0.526729
0.125 FKAQVYVLT 0.506029
0.15 VQASVILEE 0.487389
0.175 IAVKAFEAD 0.464568
0.2 FQSHTFSNS 0.443978
0.25 FIRVPSNKI 0.417523
0.3 YNMDQFTPV 0.396197
0.4 YLSEHFPAL 0.365403
0.5 YSPIPFEEQ 0.342760
0.6 FYAEALVDS 0.321273
0.7 LAAETLLKQ 0.302153
0.8 IEAKSFWEL 0.288250
0.9 FEGTLLAHT 0.274654
1.0 FLEALIVRN 0.263339
1.1 IKVARENGV 0.254475
1.2 YVLDDASEI 0.246657
1.3 IDDETFHKS 0.239871
1.4 LTSQNMQKV 0.234231
1.5 YNMVPFIPL 0.227643
1.6 FTYGQFLNI 0.221700
1.7 VVASSVHTD 0.215973
1.8 IKAIKIVEE 0.210337
1.9 YGVVDFYEK 0.205657
2 YICSRYYRA 0.200550
2.5 MEDAIYEKS 0.180856
3 FISSVSHTV 0.165202
3.5 VRTQPVNSG 0.151663
4 ITSDNLNPQ 0.141958
4.5 VRFISAPIE 0.133315
5 FQALRIAVN 0.126010
5.5 FLLQKIDSA 0.118840
6 RAVQHLVRV 0.112734
6.5 LAAEVLELA 0.107593
7 YMVDVALSS 0.102717
7.5 WQAVFHDLL 0.098442
8 AMNKLYELQ 0.094251
8.5 LRGTSTSTL 0.090325
9 LSILNLGPQ 0.086804
9.5 RAGEELNLV 0.083544
10 YGSLAYQIY 0.080637
11 VVTIVLDGK 0.075155
12 LTPALPETF 0.070417
13 FMKHYFLVA 0.065778
14 FCTDSIQGT 0.061929
15 IRSNPEEIK 0.058410
16 VQDHGILFY 0.055121
17 LANMVKAAH 0.052223
18 FLSELVVIQ 0.049600
19 IAKAGYEPG 0.047087
20 LETQSPEFA 0.044864
21 INRWTLESV 0.042858
22 LVDLLAVKK 0.040802
23 LLAWAEEEA 0.038920
24 YLAENLLAF 0.037189
25 IETEADVLL 0.035503
26 FHDIAKGRG 0.033988
27 WQQLNIHYD 0.032501
28 RRPERVIEI 0.031126
29 MVGHKLGEF 0.029748
30 FVKICRKKG 0.028503
31 IFYLRAGAV 0.027366
32 QLASQIQKA 0.026187
33 LEGGFYGPN 0.025041
34 IVLALPRES 0.024054
35 CTSASFQQG 0.023058
36 LVAAAGVGY 0.022074
37 PASAVFDST 0.021208
38 LYAESYERD 0.020419
39 FENLRQQSA 0.019592
40 YQATIDGKE 0.018775
41 MLSSRPVKK 0.018008
42 RGQKPLEKV 0.017266
43 IANAEGYRT 0.016559
44 ANGIKIGPQ 0.015901
45 LRQLEQNCA 0.015236
46 LMDFLAQQR 0.014614
47 LEEGYVKAS 0.014033
48 RTGLTALEV 0.013464
49 PQSERINSL 0.012909
50 RQPASFAGV 0.012374
55 RAALTADKI 0.010007
60 DALIRYRRM 0.008016
65 LLSVLLIAS 0.006343
70 LGIILAHTN 0.004927
75 VQSSVIPLL 0.003714
80 WLMSQIVEA 0.002693
85 VDGAGAEIG 0.001805
90 MYFCHQDVI 0.001091
95 LLNNAEGSW 0.000518
