0.01 FIRENFLPV 0.548503
0.015 LLRNLFKKN 0.535900
0.02 FLMLLFERK 0.525070
0.025 RRAFAALRA 0.519535
0.03 YKMVKFLID 0.509853
0.04 FIAVPFTEI 0.502477
0.05 YKYIPFTVG 0.494722
0.06 FTFSLSEKI 0.488904
0.07 FLPMPFKML 0.483076
0.08 LKSFLMNNI 0.478694
0.09 FFSVPYEQL 0.475631
0.1 LRSEKFMKI 0.472815
0.125 YLLSGYAKL 0.467728
0.15 FRFSRILDS 0.461764
0.175 FHSIRLLQR 0.454717
0.2 YLHSRLLER 0.449270
0.25 FLLMLKYPH 0.439651
0.3 FVRQCFNPM 0.432432
0.4 IKFGKHVKA 0.421076
0.5 IYSLYKLTA 0.412550
0.6 YRRLLRAHR 0.404410
0.7 FYTMAHVRK 0.398550
0.8 FRHLETILM 0.392234
0.9 YLRSVFALT 0.387711
1.0 FWAEKLPEL 0.382589
1.1 LDFEMFLPI 0.378889
1.2 LEMVSLLGK 0.375582
1.3 LIRLCSRFA 0.371434
1.4 YRMHPALSA 0.368168
1.5 LYRKTALKM 0.364729
1.6 WRWYKWRQE 0.361959
1.7 RVMKSFREA 0.359249
1.8 YQRILKKTR 0.356563
1.9 VREIMRLPA 0.354363
2 FRLVFAETH 0.351946
2.5 LRFPNIVKV 0.341801
3 YREAIALST 0.333194
3.5 FLRGKLTLY 0.326027
4 LLSTFLFLD 0.320211
4.5 YSRLSYPAC 0.314365
5 YRYPLILAP 0.308974
5.5 LDNVVYRMG 0.304118
6 IKLSRFTKP 0.299708
6.5 LKLPMKQRY 0.295520
7 YSGIIAEHR 0.291544
7.5 FFAAFYLAV 0.288157
8 LQEFRTLFR 0.284896
8.5 IRYIHANGA 0.281719
9 ARSALIAML 0.278824
9.5 FFDSAYQGF 0.275894
10 LLLTWNPPS 0.272983
11 VCWEKFARY 0.267758
12 RKGLLIACL 0.263004
13 FLLAPLEGQ 0.258373
14 YNNVELLKC 0.254192
15 LTGLIRTRV 0.250167
16 VLGTRAVES 0.246317
17 FLYLDRLIG 0.242804
18 VRFRQLDEL 0.239373
19 WYASLLVRH 0.236045
20 RNRTLFVHL 0.232809
21 LYGVVFLFG 0.229811
22 FICIREKVG 0.226928
23 FRNSPVGIN 0.224125
24 LTGGDILLL 0.221494
25 QRGADPLLT 0.218846
26 FYFCCRELR 0.216251
27 FGALLAEGI 0.213778
28 FSQRPGLYC 0.211365
29 LIEGPLASL 0.208935
30 MSGSMIISN 0.206706
31 VYAENWNGR 0.204341
32 LFSTLAACF 0.202112
33 WVGTQKPLT 0.199874
34 ILTELEAKS 0.197625
35 RRKIGRSYI 0.195542
36 LCYAVYDYL 0.193556
37 SFSARFSCL 0.191547
38 FINEKSGTS 0.189454
39 LWDSFVSPK 0.187590
40 MLETEAREL 0.185645
41 LLPVDIALV 0.183770
42 YVDVAAPSI 0.182013
43 RQYLNFSSN 0.180089
44 YKLVVADAV 0.178244
45 LMYQTLLGV 0.176386
46 ISRLGSEIK 0.174511
47 RANDIALKC 0.172610
48 VRPGGLLAL 0.170892
49 RSYLTIAIG 0.169156
50 LIDFCESKR 0.167331
55 LNPTWDQTL 0.158525
60 ISLMIQEGK 0.149857
65 VATGQPEMV 0.141460
70 IECYRLYDA 0.132705
75 VLDIDWCPH 0.123680
80 WVALSGDPE 0.114128
85 KLDGAAQRV 0.103478
90 KLPDVSSIE 0.091101
95 RQTCMWSAT 0.074705
