0.01 RRFFRLRPL 0.616747
0.015 YRVFIIPEN 0.610874
0.02 RLASMAICS 0.606278
0.025 LRSFVSAMK 0.603357
0.03 RMGHIALAV 0.599561
0.04 RLYGLAARF 0.590475
0.05 KRLTIAVEL 0.586107
0.06 RHSAVILQA 0.581968
0.07 LRFSVFYRN 0.580469
0.08 FRQWILAKA 0.576391
0.09 RTSSIFLRN 0.572843
0.1 RLMSNALST 0.570614
0.125 YRIIPLAEI 0.564376
0.15 RRTATLARS 0.559566
0.175 IKWLLPAPN 0.555635
0.2 LRYLAAAVI 0.550806
0.25 FAFVTFNKV 0.544365
0.3 IKSSFVAPL 0.538719
0.4 RFLIPIMSA 0.527237
0.5 RRYGNPIII 0.518184
0.6 FLEHMLAQV 0.510465
0.7 YRFVPVALE 0.504346
0.8 RRWVELIVE 0.498063
0.9 RILKRAAEI 0.493449
1.0 VLSSLVAPF 0.488988
1.1 LRAFESLPV 0.484474
1.2 RTGNVILTL 0.480747
1.3 FVLTAAHCA 0.477252
1.4 FLSSLPIPE 0.473795
1.5 IRAGEALAH 0.470805
1.6 RTLAKGFEL 0.467798
1.7 RLLAASRDV 0.465108
1.8 IIGARPALI 0.462548
1.9 KRLFYTLTS 0.459625
2 RLAKDVFAL 0.457387
2.5 VLAIRWLLE 0.447146
3 FAELNIACA 0.438426
3.5 FLDSGFNPL 0.430042
4 FVLRSINPF 0.423089
4.5 RLSAKALLN 0.416965
5 FRAQTYGQL 0.411270
5.5 VMLHRAILG 0.406395
6 LFSAVIRMF 0.401182
6.5 LRWAPQAAS 0.396554
7 KLGGVLALA 0.392028
7.5 FLLNFGVYY 0.388111
8 LLYAGFLGV 0.384540
8.5 KKLALVHKN 0.380792
9 RILAELDIE 0.377247
9.5 RQKAAALYE 0.373822
10 NKLLPAIIV 0.370562
11 LQVTKPGII 0.364750
12 LDGSIPNQL 0.359107
13 RRSVIRVSI 0.353671
14 RSCEKAGIL 0.348648
15 FYASPIGHN 0.343901
16 ERLECLQRI 0.339150
17 RHYSELVAD 0.334726
18 RNISCAAQD 0.330438
19 VQGRIFRDL 0.326368
20 KKSEILNKI 0.322616
21 LQSVDLHPA 0.318919
22 KKYLWGNLN 0.315182
23 FLTALREIA 0.311542
24 RIEVHPLSI 0.307906
25 LSRGLAAKG 0.304437
26 KKFARSDEL 0.301013
27 ILGGRIGYI 0.297611
28 YRQVRPGAD 0.294272
29 LLVVWLDEL 0.291150
30 SNMSRLARQ 0.288123
31 QHKVRALLL 0.285175
32 FVTGLQSCS 0.282108
33 KQGAKVMVT 0.279027
34 ANISMILPS 0.276011
35 LQQDLNVIL 0.273097
36 LSSSCSIQV 0.270202
37 RNEHQAWQE 0.267337
38 FADAVNALL 0.264458
39 LLTYRILED 0.261659
40 LTLREAARK 0.259027
41 HAISESVPL 0.256382
42 TRKSYLAWI 0.253753
43 LYVGKSKKL 0.251121
44 FHFTGWPDH 0.248541
45 YFINNPDEM 0.245957
46 SLASRMEPA 0.243393
47 FYFDEQQKR 0.240823
48 IKGHYLNAT 0.238402
49 RYHGETKMV 0.235650
50 LILSKLGPQ 0.233052
55 DQMQTAINA 0.220506
60 VTVSDVQEL 0.208202
65 KTAMGLLSQ 0.195793
70 IDGLLATAA 0.182887
75 YMDYPAKEN 0.169608
80 VDRSGAYVV 0.155797
85 DLEALMEWL 0.140449
90 FQPQNKNLG 0.123087
95 MIDGLGVAG 0.099859
