0.01 VWSVRFHPV 0.335500
0.015 VEIKVVERE 0.279131
0.02 IQGKIFIND 0.262680
0.025 FKSNHFNIV 0.245332
0.03 FVAEVFTGS 0.223785
0.04 RVFAEAEKS 0.213100
0.05 FVVEDYQAH 0.192940
0.06 FAHNAVLSV 0.178400
0.07 RALEHFLEI 0.169160
0.08 FAAIVNQVK 0.163004
0.09 MNQMVFHKI 0.154801
0.1 LDPEGFARI 0.148083
0.125 RTVADLAND 0.135951
0.15 VTTEQYLAL 0.127990
0.175 FLTHRFTAW 0.120006
0.2 LEPSVFHQV 0.115470
0.25 FRHKDLKEL 0.103968
0.3 FLQTPFKKT 0.094565
0.4 ISDAEFDAL 0.082571
0.5 ARGIVLEKV 0.075005
0.6 IVVARLDDE 0.069286
0.7 FVTKIIRVD 0.065259
0.8 LKDMKYLRD 0.061298
0.9 WQKFVKKGL 0.057840
1.0 LKYDHLLSH 0.055341
1.1 VSRIQKAIS 0.053140
1.2 YLAASWQSG 0.050924
1.3 IIDKIIKYN 0.048989
1.4 LKHTQFPKL 0.047207
1.5 FRWVYPLHD 0.045478
1.6 RYGELFRQA 0.043884
1.7 ITSKPAEKN 0.042510
1.8 KTTTAIALV 0.041308
1.9 AVYAEVRPN 0.040289
2 VSMDDIPIE 0.039172
2.5 MIGVPFAAH 0.034827
3 VTRNVHRIV 0.031594
3.5 YALEKLRDI 0.029016
4 IVLMSHLGR 0.026879
4.5 ILLNKTHPI 0.025049
5 YGFSDRVIA 0.023446
5.5 INRYKAWRG 0.022049
6 LTTQQALVA 0.020871
6.5 YLVQNRVTG 0.019826
7 LNHIRKERL 0.018924
7.5 LAEITRLGV 0.018070
8 FLTSEATDY 0.017271
8.5 LGISTPEEL 0.016560
9 RIREVGHEY 0.015869
9.5 LKAEEAEAA 0.015249
10 RVITGLKRI 0.014669
11 IVRTRSMPY 0.013605
12 VTVIPEPEL 0.012695
13 IEKLDIKLD 0.011913
14 WMAKHNKTQ 0.011223
15 NEWEDFLFV 0.010605
16 VDFVNRKIK 0.010027
17 YHMDRFRES 0.009519
18 VGHNIYILA 0.009018
19 YRRSKRPTN 0.008583
20 KRNSLADAS 0.008193
21 RWSELSEEA 0.007842
22 IHASIASGS 0.007487
23 HITDAFTWL 0.007158
24 RIGATLHKR 0.006848
25 IEVEQALDL 0.006576
26 IKSFNDQIS 0.006294
27 LDGIGKYYA 0.006040
28 VRLRAGLPI 0.005802
29 IILAPVQAG 0.005560
30 KTDASVKAI 0.005345
31 LVNMTVRTL 0.005137
32 RKGDFARQA 0.004941
33 VRIKENVPV 0.004755
34 NHSLKYISL 0.004579
35 LLENTDLDA 0.004403
36 RGWDRLLKE 0.004240
37 ITGLRLYLD 0.004086
38 MVAAGVDID 0.003944
39 ATTAPTSVA 0.003802
40 LNIPLYRYL 0.003666
41 IKTSILDVL 0.003538
42 VSTHQHNYA 0.003417
43 NISTLPESL 0.003289
44 NSGQPIEKI 0.003168
45 VKLTPRHYA 0.003056
46 VDNQLRGRA 0.002952
47 LVYTPDVFI 0.002850
48 KHPAKRLGS 0.002743
49 IKVVMTDGT 0.002650
50 VLLQDAIRY 0.002553
55 LTGVLIHIA 0.002119
60 LVLLHDFPE 0.001748
65 ELAQLYHKD 0.001428
70 LVFLAAFVN 0.001161
75 IKFEMPVLD 0.000925
80 PVGREQEKG 0.000721
85 LGPEQNQGY 0.000536
90 LAGIPPLSG 0.000374
95 PTTDSCDGN 0.000217
