0.01 IIHTLFERV 0.587323
0.015 RVSIVFLPF 0.578858
0.02 FRYSRLFAI 0.572733
0.025 LSFSRFLRR 0.563491
0.03 FHQERFLKL 0.560406
0.04 IRSMTFKSN 0.548200
0.05 FSATLFKAA 0.542938
0.06 IYLTPVHFL 0.537081
0.07 FVFHENALT 0.531850
0.08 LSKMRFALV 0.527955
0.09 FRNITFSKI 0.525941
0.1 MLKSNFIKL 0.522492
0.125 FSMMDFERI 0.515685
0.15 IELGDYASV 0.508264
0.175 LKSIIYELL 0.504547
0.2 FVYSQMRSL 0.499731
0.25 ISLRRFEVL 0.493130
0.3 LRYKLPKRL 0.488572
0.4 FISKILPQL 0.477212
0.5 RQLSALLHE 0.468598
0.6 FRAREQLAA 0.462388
0.7 IRRSFIRIL 0.457008
0.8 RMLMKFLTF 0.452554
0.9 ILRSIPNKL 0.448625
1.0 LVSSLYRDV 0.444999
1.1 FLYSTALPN 0.441080
1.2 RLKAEAQAL 0.437788
1.3 FVLRHYSLL 0.435138
1.4 KLAGRFFSL 0.431979
1.5 LLFHLAHKF 0.429486
1.6 LKEMIPQRL 0.426876
1.7 RAFTQANWL 0.424303
1.8 MRLRGALEL 0.422025
1.9 LVLNQYYPL 0.419486
2 LQKSSFLVS 0.417800
2.5 NMHFEFPLA 0.408681
3 FTINHKFRI 0.400743
3.5 LSGMFYRTI 0.394306
4 LIWSNIPKF 0.388391
4.5 LNSKLLDIR 0.382778
5 IRTLKNLKM 0.377781
5.5 YRYPLILAP 0.372969
6 FHRVLWLQH 0.368684
6.5 VLNVPFAIA 0.364597
7 LLKQGYNIL 0.360561
7.5 YRPQFFFRT 0.357228
8 YSLDLGTTY 0.353995
8.5 LYNTKTKSL 0.350934
9 LLGKRLANS 0.347653
9.5 IETLKANLE 0.344704
10 LSITAFPVL 0.342115
11 VHQWKYLSM 0.336632
12 FMVESFDNN 0.331698
13 RKSKEVAWN 0.327069
14 FAGFFPLLL 0.322639
15 LLKNRLQSR 0.318632
16 VLGAMKAIK 0.314506
17 LINSSLPIV 0.310596
18 VRSHSVHAL 0.306869
19 FLLKKNYAV 0.303237
20 AQNAKLQKI 0.299753
21 FEVSDLVMD 0.296291
22 LAKSNILLI 0.293093
23 LEEVSLKWI 0.289976
24 FLGMESAGI 0.287062
25 KGKTLFEMV 0.283935
26 LLGNRLQVP 0.281043
27 VLLQDAIRY 0.278305
28 PTAAHFAAI 0.275581
29 FIYGLGGII 0.272783
30 IEDLRIAAE 0.270054
31 IWAEEIAWL 0.267488
32 FGGAFISLA 0.264959
33 FDYLRDNMV 0.262413
34 KYSFNKLWL 0.259952
35 KISFPWNEI 0.257430
36 LCVSVGDRV 0.255105
37 RLASLGGEI 0.252605
38 RHTSYGTYN 0.250119
39 FEIPVWRES 0.247816
40 LKNLTDMRI 0.245537
41 LGIDWRRSF 0.243042
42 VTQSTLRIV 0.240720
43 LATLCAQLS 0.238340
44 GNPILFELE 0.236035
45 RSKAPYYVA 0.233876
46 FSHLNQLQV 0.231536
47 MVDDLAMDI 0.229337
48 KVKADLEKV 0.227019
49 FKLDIESVL 0.224772
50 KEHEWLRKE 0.222528
55 ILNHASNEA 0.211528
60 LLLIVDNCA 0.200603
65 ETVAEWRKA 0.189528
70 EQWNVWTAL 0.178006
75 MPTAPARPL 0.165961
80 LTPHPWVYS 0.153085
85 VHGPRSRVF 0.138123
90 KKQDQVKRL 0.120488
95 DEDKERKRF 0.096343
