0.01 RRQQKPRTD 0.735057
0.015 RPGTVALRE 0.702861
0.02 RKATQVAQL 0.689673
0.025 RAASAASKA 0.671234
0.03 RRKEAAARE 0.661655
0.04 RRVIEVIRD 0.647199
0.05 RLAKLALEE 0.633802
0.06 RDGLTAELD 0.619053
0.07 RIFGPVARE 0.604844
0.08 RRVHNAAVE 0.590269
0.09 RTPSDAELA 0.579236
0.1 RDYLRAVVE 0.570446
0.125 KIAVMPQSE 0.549433
0.15 RIIKRAALE 0.531801
0.175 RTRTQDAID 0.515915
0.2 RLQELAELE 0.496801
0.25 RFVDAVHRD 0.469114
0.3 RLGEEASQA 0.450164
0.4 RVSITSIIN 0.414577
0.5 REKLEAAFD 0.389133
0.6 KVAAMVEAS 0.369739
0.7 RDIPVAFLA 0.349675
0.8 RGGATAITS 0.334431
0.9 RVYTNPQGP 0.319123
1.0 RIDSEAVLT 0.306999
1.1 KRVTRSGES 0.295857
1.2 RASRYAAPN 0.285205
1.3 FQYSPAQRV 0.276622
1.4 RYSELTGLS 0.267062
1.5 RAKHIAETF 0.259369
1.6 RDSGSALSV 0.252213
1.7 KRFQAADMV 0.245762
1.8 RFSVNVNEN 0.238796
1.9 RHEPEAVAA 0.233095
2 RISQLGPIE 0.228399
2.5 LKGVNVLAD 0.203901
3 KLVEIAHKE 0.182759
3.5 RTADASEYT 0.167953
4 KLPEDVASE 0.154840
4.5 RFMIRDHET 0.143632
5 KRGVVTNVI 0.134005
5.5 RWPRPAIFD 0.125123
6 REAEEEVAI 0.117828
6.5 RWLVAILEN 0.111431
7 RQSKKQIQD 0.105454
7.5 IKAVESPAD 0.100518
8 FIAVPFTEI 0.095598
8.5 FRQDHEGNS 0.091178
9 RRGPPLRSE 0.087023
9.5 RWFAESKDY 0.083015
10 RVLIVDDLI 0.079525
11 QHSDMPVKN 0.073130
12 KYSEDSDSD 0.067565
13 FSGKTAQIR 0.063112
14 VLVGDAAKR 0.059053
15 IKYTKPHLH 0.055170
16 RRLLGLFQN 0.051882
17 QFGDPARQD 0.048930
18 FTLVEPLRL 0.046142
19 WENAINDIA 0.043542
20 ITLPVILKN 0.041232
21 KKLHQLEGE 0.039047
22 LLSSLFNRA 0.036948
23 HTGDSITVA 0.035025
24 FRVERVIGR 0.033227
25 INSISNSYI 0.031629
26 REKPRAAHY 0.030116
27 LLSSRTVQD 0.028680
28 FDLVNAENA 0.027296
29 RHQSLDDFV 0.026107
30 KSTKHIFID 0.024922
31 RFQIQQTAN 0.023849
32 FLGHKVIRQ 0.022770
33 WRAIGVQQS 0.021752
34 RFTLPEALA 0.020829
35 LKRSNYNKQ 0.019967
36 RLSSSGIWA 0.019121
37 RENVKRSSV 0.018326
38 LEIIGLAHR 0.017561
39 THEKKLLLD 0.016817
40 LSMDEPFKG 0.016111
41 QNPDYLQYS 0.015448
42 LYKISGHWD 0.014804
43 LWEGKVNWT 0.014205
44 IDSATFYKS 0.013644
45 IDDDNKLGV 0.013131
46 FAPLHNPAH 0.012587
47 KEWDQPDRF 0.012079
48 RRIKEIVKK 0.011574
49 RNLFHYYSG 0.011105
50 AAHIRVTYQ 0.010649
55 AFEDLTQRN 0.008629
60 RNSSASLSH 0.006958
65 VYDQGKDGR 0.005564
70 LSRFKPLWD 0.004407
75 VLASSTQAD 0.003417
80 SFHFPSHGK 0.002552
85 LDTNPCPEA 0.001824
90 FILLLIFIA 0.001206
95 ITVSLIMVI 0.000654
