0.01 FKYVPFERA 0.468502
0.015 LANAPFLKV 0.446387
0.02 FIAVPFTEI 0.424803
0.025 FSMMDFERI 0.422843
0.03 FAHLSRLKL 0.416723
0.04 FQSLQFRLL 0.403305
0.05 YKMVKFLID 0.394599
0.06 YKDKGFELV 0.390537
0.07 LSKMRFALV 0.385825
0.08 IGGVLLLSR 0.379796
0.09 IKAHLFTPV 0.373459
0.1 FRAARLIKL 0.370921
0.125 IFLTRFPVE 0.364400
0.15 FNSSLYLLA 0.356792
0.175 VRANRYALL 0.351787
0.2 YAMVLFRIT 0.347527
0.25 LLGVFFVPI 0.338087
0.3 FRMVRGRRV 0.330877
0.4 FKLSHLQMH 0.320075
0.5 FVGGVVRRL 0.312158
0.6 VYTDIFLCI 0.306124
0.7 IAGSQLEAI 0.300807
0.8 FQAIKLNPS 0.295927
0.9 LEMTLFPLL 0.291859
1.0 FSAIRRHYV 0.288307
1.1 FLPTDFELK 0.284820
1.2 LFIDEALAL 0.281504
1.3 IFPKSFIHI 0.279160
1.4 FTGTLARMS 0.276465
1.5 FRRAMKRAV 0.274253
1.6 LQIKRFFSV 0.271814
1.7 IEALRRFGV 0.269669
1.8 IKALHKAGI 0.267621
1.9 IRQMGYEAI 0.265685
2 FVSKNFKKA 0.264023
2.5 ITYFSFRDI 0.255786
3 LAWIHAVPA 0.248806
3.5 MINHRLLKA 0.243358
4 FGTTYPMQI 0.238350
4.5 IKATDFGLS 0.233132
5 FNAWRQARA 0.229073
5.5 FWIFVMMVI 0.225406
6 FTANGITRI 0.221770
6.5 YTGATKFAL 0.218144
7 VKATHFCVK 0.215366
7.5 VMAMRVRQD 0.212483
8 LSLWMRERS 0.209999
8.5 LRHSFATHL 0.207579
9 LRLYYLANV 0.205172
9.5 IAFAINIPK 0.203059
10 VELMNYHKK 0.200981
11 LWGHGGLKR 0.196915
12 KVTFQGLPA 0.193279
13 WLDFEFDPK 0.189806
14 LRRLDMSSV 0.186714
15 IFLAGFVAL 0.183478
16 LVLEGILHH 0.180629
17 YLIKAIAQL 0.178018
18 CRTTPFVQK 0.175253
19 VFAALFLYT 0.172836
20 LRTVLIPQL 0.170461
21 MTLELKRTV 0.168177
22 LLLLVFMVA 0.165938
23 ISRPYIVAI 0.163740
24 VMSMLAGQQ 0.161677
25 CVVDDAFLE 0.159688
26 MQLQDKIRR 0.157726
27 FEQYPQEIA 0.155944
28 YKLTGAVMH 0.154151
29 IVKQAGQQL 0.152399
30 ILTDHGVGT 0.150681
31 IYKMDVVEI 0.148909
32 LEAAGIKII 0.147244
33 VAIPDPLQL 0.145582
34 LRAQFPPFA 0.143954
35 YVAAQWLRY 0.142408
36 FVTVGDDKY 0.140848
37 LLTAQINHL 0.139318
38 VLGVIAFCV 0.137764
39 VAASRPEFV 0.136343
40 LAKSTGVHF 0.134799
41 MKKRDWADD 0.133268
42 FQVSHSFPH 0.131906
43 MEAVLEKPY 0.130482
44 MIPIGRGQR 0.129058
45 QTREHVLLA 0.127741
46 IERSSARIR 0.126289
47 FGLSALPQQ 0.124922
48 IEDNHVIAI 0.123579
49 LIAGILAGV 0.122244
50 VGLVTRQEV 0.120849
55 LAAGLPAKC 0.114293
60 NRATEIMGG 0.107812
65 YVHDVIQDP 0.101326
70 VSGSSAKDV 0.094820
75 CRIADYGTR 0.088046
80 EDSVGLKPL 0.080773
85 LTGRPRAYY 0.072990
90 LADLVRGHV 0.064053
95 LDEVEQGSV 0.052277
