0.01 YQYIVFEAG 0.748466
0.015 YRIIDFKRD 0.722081
0.02 FAHNAVLSV 0.698129
0.025 YEGSTFHRV 0.679502
0.03 VVSSDILVN 0.650553
0.04 LAVVTFHSL 0.614468
0.05 FDYLKSLEI 0.597284
0.06 FQYSPAQRV 0.583238
0.07 FSYVAFKTN 0.573522
0.08 FFSVPYEQL 0.562555
0.09 YHYTIYNEF 0.551646
0.1 IELGDYASV 0.538322
0.125 LSAGVFERL 0.520801
0.15 TLGESWLVA 0.502648
0.175 FAFISFHRR 0.485183
0.2 WHHTFYNEL 0.475499
0.25 LSPEFPHTT 0.454989
0.3 FGIEYYNEF 0.435537
0.4 LTDTDFESI 0.407829
0.5 VIGTNYKLE 0.385747
0.6 MIRTQARPV 0.370492
0.7 IVMELYNDI 0.356820
0.8 FKPEEMNGI 0.344983
0.9 FYTGKIREI 0.333667
1.0 FIMEAGVKL 0.325748
1.1 LTQYLLDRI 0.318927
1.2 MVYSTGERV 0.310690
1.3 YVLIDSRHG 0.302485
1.4 FRSELQHKA 0.295574
1.5 MYSVRFYPR 0.289830
1.6 VVKIDFEDV 0.283124
1.7 FRTGKLVLF 0.277401
1.8 LWQNFAREI 0.272369
1.9 YVHVPSGRV 0.268028
2 YLGKGVLKA 0.263801
2.5 FRPVSTITT 0.243535
3 FIDSIATMF 0.226651
3.5 FLMEHDHDV 0.213502
4 VRAIEAVKS 0.201849
4.5 YRHASVLLD 0.191259
5 IKATDFGLS 0.182975
5.5 LTSIAADYG 0.175507
6 LEGVEIRSL 0.168454
6.5 VTALDAEGL 0.162039
7 LQFGNYEID 0.155806
7.5 FQAAYEKVL 0.150856
8 ILTNTVEEL 0.146082
8.5 FLTLDEENA 0.141240
9 VAARLAAAG 0.136648
9.5 IQQIIYILE 0.132828
10 LAWIHAVPA 0.128922
11 LSPEKYVTS 0.122014
12 WLSISQNPL 0.115912
13 HLTNQPEAL 0.110332
14 FICYVTPAE 0.105295
15 VNQQEFVRA 0.100597
16 LLHDKWYKM 0.096229
17 FLVATLNNV 0.092191
18 WNIQPRQPD 0.088575
19 VIASGAHAL 0.085203
20 FYPTHSPEL 0.081940
21 FSGRPGLQM 0.078872
22 AALATARAI 0.075993
23 EIDDEAHNM 0.073367
24 YEACRQENQ 0.071009
25 LKAHQKVTI 0.068601
26 LHHDDARWL 0.066284
27 VRSVVLEEQ 0.064115
28 WSLSRVEKP 0.062099
29 ERGEKGESG 0.060088
30 VAGSPLPLT 0.058341
31 RYGNPIIIL 0.056467
32 LDALKFGTP 0.054836
33 LIEMNVDVD 0.053156
34 FGNLIIDSN 0.051552
35 FDQSFSFLY 0.050015
36 YVPGRNFPG 0.048565
37 YNRLYRERL 0.047140
38 WENGNLLRS 0.045669
39 VTRRYVRKN 0.044316
40 LEAKLMRLI 0.043050
41 LMRLFVQAL 0.041779
42 FDDKYDDLL 0.040550
43 LRGSPEADL 0.039429
44 IYASRLYLS 0.038294
45 EHIDKWCRD 0.037103
46 VETDKGCQR 0.035981
47 QIPHKTYSS 0.034909
48 FSSDASEMV 0.033911
49 TTTERILYY 0.032976
50 VSDIKLIHD 0.031983
55 VRGQRTKTN 0.027455
60 VENESGSDS 0.023408
65 LSNENYGVY 0.019661
70 ATLSDPDLY 0.016315
75 LLLLGLLTL 0.013177
80 ILLVSLIGA 0.010201
85 VKTRPSNHG 0.007442
90 ALLSYDPNL 0.004780
95 LKKDRSPQQ 0.002297
