0.01 YQYIVFEAG 0.126118
0.015 IAGHFVDIR 0.116144
0.02 ETRKEFLTL 0.112205
0.025 YVGHIFRKV 0.105621
0.03 LAGKNFESV 0.091726
0.04 VHGEKYLNS 0.085447
0.05 LVDKGLAKI 0.079976
0.06 LQGERFIDV 0.073007
0.07 VVVSRLAAA 0.069155
0.08 LTFKKYERV 0.064023
0.09 IKSKRYAYS 0.060679
0.1 FDVAEFERK 0.058311
0.125 IGIERFLKD 0.053266
0.15 VIPKEYIPA 0.050206
0.175 LRIRVSYDK 0.047513
0.2 IRSMTFKSN 0.044515
0.25 YTTEAFLSA 0.040378
0.3 LQIFHNFKR 0.037176
0.4 LRGFEKVNI 0.032807
0.5 FAGVPFVPG 0.029166
0.6 FRSTQMHKG 0.026785
0.7 LRSLPMLFR 0.024887
0.8 IAIMIYKKL 0.023328
0.9 IIHYSDETG 0.021962
1.0 LKLLGKEKA 0.020774
1.1 FADDHLLKK 0.019839
1.2 LGIQAFEPT 0.018982
1.3 IKSVEGVEL 0.018229
1.4 LRLVDKLGL 0.017609
1.5 LSSILKNNV 0.017032
1.6 ITKSDFLVI 0.016541
1.7 LTAFNFPFR 0.016005
1.8 IVGKPLTRE 0.015523
1.9 IKGAPFSLG 0.015046
2 LQPKEVIDR 0.014672
2.5 RVEDALHAT 0.013058
3 LVPNHVLSA 0.011838
3.5 LVSRASYNC 0.010863
4 LNSDAVEFW 0.010008
4.5 LTRESFHLM 0.009311
5 VTGETRVLS 0.008725
5.5 IKFHQGIII 0.008203
6 FYEEQWVIR 0.007755
6.5 IHITNPRKA 0.007356
7 YRAGKFRNT 0.007011
7.5 VQKKPAPTR 0.006673
8 REAVEADRS 0.006377
8.5 VHKNKAARH 0.006105
9 MIISGFDVF 0.005869
9.5 DLVVMVDGF 0.005634
10 LKAIQPVQV 0.005407
11 IAIDSTGVF 0.004989
12 IQAEKLAAA 0.004662
13 IEVVKANRE 0.004344
14 FDASDYEQD 0.004092
15 RISQESSDG 0.003848
16 YVGGVAKDM 0.003623
17 ILALVLALV 0.003424
18 ITDYNVELV 0.003237
19 IESHTKPSP 0.003069
20 LTPETLGKL 0.002921
21 ELGVTPRLG 0.002773
22 IEEMKRNSE 0.002641
23 LENHPKIAN 0.002511
24 RNSPVPIGT 0.002392
25 MQAMQNKEL 0.002277
26 PSHTLMRQV 0.002174
27 VAEDVYKPG 0.002078
28 YHPDKAKTV 0.001984
29 FVLDHVEDK 0.001905
30 IEIGPGLEV 0.001831
31 LRVKLAKEP 0.001757
32 IAHQDAFNS 0.001691
33 LTTDLLNHL 0.001624
34 VFPQTLDVV 0.001565
35 RGEEQVELS 0.001507
36 LDVGGGATK 0.001453
37 IKTGRSVVL 0.001402
38 RAGAGVPLV 0.001348
39 LIDNEWLAS 0.001297
40 MRLDDPYGT 0.001251
41 IYLLSFRNL 0.001207
42 IERALGGIK 0.001163
43 LDTHKSIYF 0.001123
44 FKDIPKPKE 0.001086
45 YIAKLGENI 0.001048
46 VQVIPHITN 0.001012
47 MTVLDDMEL 0.000981
48 PHVGDYRQL 0.000948
49 VPAGLGEPV 0.000916
50 FSQYIPDTQ 0.000886
55 LKEDEAGDG 0.000748
60 RSSALASKA 0.000632
65 RIVLRPFSI 0.000534
70 LLASHVMRI 0.000446
75 LAKEKAPAI 0.000370
80 PAGPVYQAG 0.000298
85 LAHLLEHLL 0.000233
90 LGRPKGGPE 0.000169
95 KKMTLFGRG 0.000104
