0.01 LRYSYIIHA 0.641280
0.015 FFTNNFRAL 0.635557
0.02 FAYAILRSI 0.631688
0.025 FQSILFNKI 0.628473
0.03 FDFTHFAPL 0.626225
0.04 FIASLFDKL 0.620148
0.05 IQYFFAASV 0.616808
0.06 IIHTLFERV 0.611703
0.07 FLYSTALPN 0.608856
0.08 FISTQYQVV 0.603884
0.09 FAGFFPLLL 0.602327
0.1 FRSDFFEEF 0.598507
0.125 LVYQPIIRL 0.594862
0.15 LRIVPLLTI 0.590625
0.175 LRWMAALAV 0.587596
0.2 FMTLNALDL 0.582672
0.25 LEMTLFPLL 0.575360
0.3 RIYYLIEEL 0.570172
0.4 YLATMFTEA 0.562452
0.5 FLFNLFRDP 0.556146
0.6 FIGVKFKNI 0.551165
0.7 FALATSEVL 0.546538
0.8 LFLSNSLPF 0.542835
0.9 IHSIFPFLE 0.538825
1.0 FINDIFEKL 0.535283
1.1 RLGAYAVEL 0.532095
1.2 VRYYMFALV 0.528957
1.3 IYLLTFEGH 0.525553
1.4 PNWELILPL 0.522384
1.5 VAAYLLNPF 0.519723
1.6 RVFANILLY 0.517329
1.7 FMKHYFLVA 0.515249
1.8 ILKAQFAVV 0.513117
1.9 FATTRAYPT 0.511128
2 FAPAFMVLA 0.508853
2.5 YVVAHFHYV 0.499133
3 MIFEEAHLI 0.491235
3.5 LHDVLIRPI 0.484381
4 FVLNTTHRL 0.478503
4.5 NYSQLFWGL 0.472671
5 RLNAVAERL 0.467478
5.5 FVVATANTI 0.462620
6 KLFSLLFVD 0.457624
6.5 LWLTKAESS 0.453476
7 LKAVLAEPD 0.449277
7.5 SQSVRLRFI 0.445430
8 LIAKYNLKL 0.441714
8.5 LRWVQTLSD 0.438040
9 LEYSMNAVT 0.434424
9.5 LIYGRPVYV 0.431056
10 RLAARVKAL 0.427634
11 IVRLRFSAF 0.421509
12 VKSETVAVL 0.415607
13 ILTEPSASL 0.410109
14 FVTACSSYN 0.404577
15 VMMTTVGKI 0.399434
16 LMMAIEVEY 0.394443
17 LQGTEIGVL 0.389773
18 HCLFFIRDL 0.385341
19 MLCHFTDPL 0.380701
20 RSVLGYVLV 0.376335
21 VEGLHYLGL 0.371956
22 RLGLIIWMA 0.367823
23 IHVAALAGL 0.363982
24 RKTEKFQQL 0.359874
25 IQMMPGADE 0.355957
26 ILLSIPEGA 0.352203
27 KFISKGVHI 0.348696
28 LAWADTLTE 0.344925
29 LLSAVPVAV 0.341339
30 EKLVRSFEI 0.337894
31 LHAHNAVAI 0.334267
32 HVKLLSLKI 0.330990
33 LTIPRASAL 0.327623
34 LRKTNELSL 0.324329
35 YRKIDFRRN 0.321018
36 WLHDSQMDL 0.317825
37 YKIPGLLKS 0.314528
38 LVGTHTILP 0.311364
39 VELGVIDPV 0.308278
40 MCIENFKPF 0.305217
41 SYNVAYQLV 0.302157
42 ITATYQPRA 0.299090
43 KLAEQLKQA 0.295992
44 KAIINIVKE 0.292967
45 FSSENNLAN 0.289950
46 RRVHNAAVE 0.287163
47 LAVTFSGGD 0.283953
48 ISGHDLKDI 0.280839
49 YVSQQNMLF 0.278188
50 LMSCWPSPW 0.275317
55 GDLTPLISD 0.260537
60 KYKPPIMPI 0.245699
65 VNGILNAPS 0.231219
70 ILGQTPVVF 0.216063
75 AEGSVIIEK 0.200027
80 KIDYEGFIV 0.183317
85 LSLIEGADG 0.164832
90 EAAASARES 0.143419
95 HLGSSSKKE 0.116001
