0.01 IIHTLFERV 0.691855
0.015 YLHSRLLER 0.685966
0.02 IRSEALLRT 0.674807
0.025 LAFARALKY 0.671787
0.03 LANAPFLKV 0.667867
0.04 MLHAFYLRI 0.662461
0.05 YKLSRIMLR 0.657168
0.06 YTALKFRIL 0.653224
0.07 FRAILLLKK 0.649596
0.08 IIGREFIRV 0.646234
0.09 MLKSNFIKL 0.643418
0.1 FILSPLRKG 0.641196
0.125 ILMARLYER 0.634694
0.15 LTKLRFLQT 0.630100
0.175 IHLISKLLK 0.625765
0.2 RVLTYILVK 0.622382
0.25 FTGRMALKF 0.616507
0.3 LRIVPLLTI 0.611167
0.4 IRSMTFKSN 0.602339
0.5 YRANSLVLR 0.596105
0.6 FTLQILTKI 0.590529
0.7 FMNSLFVRA 0.585558
0.8 KKLMRFSSV 0.581014
0.9 KEYILYLKN 0.577036
1.0 ILQLLPERI 0.573439
1.1 RYREPYLQL 0.569805
1.2 LTQVSLFQK 0.566964
1.3 LKIIGVGYR 0.563962
1.4 LHTLWKAGI 0.561123
1.5 ILGQQTLQR 0.558562
1.6 QRHSTWLFV 0.556229
1.7 LIYEKLKKA 0.554154
1.8 FQAKKVQKF 0.551648
1.9 RLYQRLHFL 0.549093
2 IFSHLRHRY 0.546739
2.5 LIVIQAPTK 0.538166
3 FSTSLLPVN 0.530267
3.5 FRTSFLPAT 0.523549
4 MRVALELVK 0.517060
4.5 MNGITYNRL 0.510964
5 LSRLKLINR 0.505694
5.5 LFRTALNKL 0.500883
6 FKGMARAQI 0.496165
6.5 VKRELALLE 0.491733
7 IRLHAFGMD 0.487596
7.5 FFNLKLLII 0.483846
8 ILFWPLALL 0.480107
8.5 NLQVAFLKV 0.476722
9 YTGVPWWII 0.473208
9.5 LGSTVWLIV 0.469614
10 LLHKLKLER 0.466606
11 LSSIAYDYR 0.460379
12 LSLYELEEL 0.454200
13 LLDAIAREV 0.448879
14 KKLTRTVNI 0.443641
15 FVELVKSKL 0.438311
16 IQTIGRAAR 0.433202
17 LYALSFSGM 0.428571
18 IVQLAYFSK 0.423747
19 EVGQYIFVK 0.419050
20 YGRLSLVRL 0.414705
21 LEEAILRPL 0.410438
22 YHWVWEEDR 0.406349
23 LMDEFSQHL 0.402326
24 LGILKRIIV 0.398446
25 LKGGIYLYP 0.394481
26 IVYVYMKLN 0.390802
27 VWYLGPLPV 0.386943
28 TLEETFQMA 0.383313
29 LVKNGLKII 0.379399
30 VGILETSRV 0.375940
31 LLDTRTRFL 0.372531
32 FNVFLFSGT 0.368924
33 FKFRPTRSN 0.365373
34 FRNYYKKAV 0.362068
35 YAYIYISEE 0.358695
36 RKGSVSVCS 0.355300
37 DKGEVLMFF 0.352109
38 LQEEQCLMA 0.348891
39 YQLTDAKIL 0.345655
40 ALMEKVAQL 0.342369
41 ARPWEFYPS 0.339244
42 LGGVQLIGI 0.335914
43 YALSSQGPI 0.332803
44 NHEALIELK 0.329674
45 VITQGLNWI 0.326594
46 AKSTLVESR 0.323586
47 LLDSGALYR 0.320325
48 LAFDGHWAH 0.317006
49 LISVLVLFT 0.313850
50 VTGYEIHAG 0.310705
55 FVKPDVRTL 0.294517
60 CIPSKALLA 0.278510
65 VAKTKGQKT 0.262272
70 FGLSEGVGV 0.245411
75 SKSATSSSS 0.227668
80 LTVALAGGA 0.208109
85 TSSKTPSVR 0.187090
90 WDGERTRTN 0.162671
95 TVEFGLDGV 0.130547
