0.01 FRSLWITRI 0.442144
0.015 LKSFLMNNI 0.434830
0.02 IGGVLLLSR 0.426700
0.025 INLLRNLFK 0.420013
0.03 FRIFKLSRH 0.413073
0.04 FETDLFLPI 0.408151
0.05 IRYYMFALV 0.402775
0.06 MILFPNAIV 0.397301
0.07 YVGHIFRKV 0.393326
0.08 FKNYKFVRV 0.389925
0.09 YRINYILRL 0.386301
0.1 FLMLLFERK 0.383964
0.125 LRLLRLVPL 0.377884
0.15 YRAFRINRG 0.372382
0.175 YWFNIIAMI 0.368740
0.2 LVQTGFLPA 0.363520
0.25 FRVVPPAAV 0.359029
0.3 FFFIQALGF 0.353404
0.4 RMLMKFLTF 0.343239
0.5 IMKIVVYKI 0.335590
0.6 LLRFNAQLL 0.330094
0.7 FHAISPIPH 0.324822
0.8 IGWFGVLMI 0.321570
0.9 YKILDLFFN 0.317811
1.0 VRILATTRN 0.313762
1.1 LRSEKFMKI 0.310592
1.2 VQASVILEE 0.307554
1.3 LEVNRFALA 0.304902
1.4 RNMVTSFLN 0.302490
1.5 LHRALADAL 0.300554
1.6 VHSAPVIKA 0.298726
1.7 FVVGFGIKD 0.296341
1.8 SKGTFLLMN 0.294114
1.9 LARFKLDAL 0.292128
2 FMYLQPSSV 0.290456
2.5 IASLGIYPA 0.281791
3 FYQNRAAAF 0.275251
3.5 VLNVPFAIA 0.269980
4 VVRSQILEN 0.265385
4.5 YEWLAMKKV 0.260706
5 MTQDYWENL 0.256870
5.5 LKLLPLNIS 0.253127
6 FWIDARARA 0.249630
6.5 FTNVVVRTR 0.246269
7 LHNAKFVIN 0.243182
7.5 FAILKVGPA 0.240215
8 YEGSTFHRV 0.237307
8.5 LILVSFEKK 0.234513
9 MLKETFNGI 0.232205
9.5 FQSALGSTV 0.230044
10 YIAKIKAPI 0.227859
11 LIYVFFRSE 0.223647
12 IRAAIEDLF 0.219824
13 LMMWVDSKN 0.216179
14 YGSDVVLRF 0.212663
15 VIALVKERI 0.209200
16 MLSFIYNPY 0.205842
17 FKIFTNINS 0.202805
18 QKSIPLFKS 0.199965
19 IYSSQISLE 0.197108
20 IEALTRVVN 0.194520
21 FNYGWLERH 0.191976
22 FQEAYLKTV 0.189501
23 AKPIYWLLE 0.187136
24 IVWFKPSDK 0.184825
25 VMNGLAMRD 0.182645
26 VLPDPDEFV 0.180442
27 VKQSALLGL 0.178443
28 YWGYNPVAM 0.176398
29 FLGLAASLS 0.174394
30 LISNASDAL 0.172467
31 IQVQQLFED 0.170511
32 LSTEMGSLQ 0.168634
33 LMATRGQFT 0.166774
34 YVNYWIHSG 0.165023
35 IVGVVFNLE 0.163193
36 FGNKVVVAD 0.161311
37 FEHTGFHKG 0.159531
38 FVLLVGYSG 0.157795
39 VLDWRALDL 0.155995
40 KLAANFGKL 0.154305
41 YSIYDFYQY 0.152648
42 ISYIPNVKM 0.151151
43 LGEVEVAAA 0.149364
44 LHRLRILKS 0.147793
45 QELSELVKN 0.146226
46 TKYLRVEYT 0.144631
47 YIGVLIDDL 0.142987
48 NEMTEVLED 0.141420
49 FAAYLAYLY 0.139860
50 HVPLSVEAQ 0.138394
55 VVMKPLHGH 0.130698
60 ALGFKGSRK 0.122935
65 LSAESSSMG 0.115280
70 RIPSDPAIV 0.107610
75 YSFDTDFVT 0.099654
80 RTGAGIAAE 0.091150
85 LQDSCLTDC 0.081776
90 VISQPGPFS 0.071272
95 PQCCYGFCV 0.057340
