0.01 RVQSLILDL 0.578244
0.015 FRYSRLFAI 0.575441
0.02 FVSTMFAAR 0.566444
0.025 IRIAATLRR 0.559320
0.03 FDFTHFAPL 0.554691
0.04 FEAGLFARI 0.549057
0.05 LLSLALKPV 0.542812
0.06 FKRHVFSRV 0.538469
0.07 YRIIPLAEI 0.536278
0.08 RLAVKVLNL 0.535130
0.09 RRYLPYLEL 0.532900
0.1 LKFSLAQNV 0.530054
0.125 IRGTLLLSL 0.523261
0.15 FRGHTVLRL 0.519807
0.175 FLAIDAVEK 0.516321
0.2 FKVTNIPLL 0.512593
0.25 FHSIRLLQR 0.507129
0.3 LASSHPLIL 0.500951
0.4 IFYSPLALL 0.492222
0.5 FVQTLIGRV 0.485141
0.6 FKAARTLLA 0.479097
0.7 IEYLRANNL 0.474949
0.8 LKISPLLDV 0.470404
0.9 VLVTLAAQS 0.466238
1.0 FALLMPTQI 0.462673
1.1 FRLVFAETH 0.458753
1.2 LKSVLSDKV 0.455507
1.3 YELSLGMHL 0.452923
1.4 KRKARLVVA 0.450049
1.5 VLSARSEVF 0.447311
1.6 LLTTGAGLL 0.444941
1.7 MRPWIAVAY 0.443158
1.8 LTHVRLPLL 0.440913
1.9 FFPITFSLF 0.438987
2 GRAVRMLAV 0.436845
2.5 YVSCNPLRF 0.428741
3 IEMLKSLPI 0.421108
3.5 FVRIPMTSV 0.414918
4 FLIIYIEEA 0.409571
4.5 RARSSVLRI 0.404790
5 LQAAFAQAQ 0.399663
5.5 FMSIELMLN 0.394961
6 HVWHMPALV 0.390937
6.5 FMNFRADRA 0.387382
7 VKMDHAALA 0.384127
7.5 LVETSVRLV 0.380673
8 LTGFVVAPL 0.377479
8.5 LNWFMSIKR 0.374468
9 FTLLPELHA 0.371426
9.5 VLLLDVTPL 0.368504
10 RKGVISQRS 0.365769
11 FIDNIFRFV 0.360526
12 KTSLAANKV 0.355645
13 IAGAEFDPL 0.351058
14 PRWLVFNKI 0.346773
15 RKLLQLWDI 0.342206
16 EAWSTLLRT 0.338233
17 FLSYFSSVR 0.334298
18 MTSGWFMTL 0.330524
19 LAAAAALDY 0.326644
20 FTGVMSRSQ 0.323125
21 LAEILLYHN 0.319465
22 ISQTVANIA 0.315996
23 FFPTNPVYQ 0.312685
24 VINQHAAQL 0.309399
25 IGTFPSLAS 0.306325
26 KTLWPSENI 0.303106
27 FKGCMANVT 0.300048
28 LVGEHPEPL 0.297127
29 FYMGWLKVI 0.294264
30 KELMRTVEE 0.291301
31 FKGEEAKLD 0.288500
32 QFQSMMCMI 0.285593
33 IEADLVLLA 0.282584
34 NRILGEERV 0.279738
35 LAGCQAFIA 0.276927
36 YKTPNSYAL 0.274247
37 RMLDEDSLI 0.271391
38 LQERKALQI 0.268602
39 VAGAKVVGK 0.265911
40 VISITDGQI 0.263311
41 LVGECPYDL 0.260789
42 RIKFHPIID 0.258260
43 KQLCGLPHL 0.255719
44 YNAVAKELS 0.253074
45 ISGADSFSL 0.250588
46 HRSHGPLLP 0.247991
47 VQQDTVIEV 0.245473
48 VKMLNRAIL 0.242889
49 LWLTPQQKL 0.240418
50 LKLSNPSYG 0.237972
55 LEKALGGIK 0.225376
60 FHGLNDTEV 0.212614
65 TAQECLASV 0.199159
70 INLVQSICD 0.185366
75 ERGSCFGYN 0.170902
80 ENRHRAVRW 0.155581
85 YDEVNDVPI 0.138572
90 ISRKSDNPS 0.119069
95 ITANGGLSK 0.094014
