0.01 RVEAEAANE 0.210050
0.015 RDIAVAVKN 0.191194
0.02 VRAASDAKA 0.179612
0.025 RESAEAGRD 0.169019
0.03 RRGKTAVPV 0.162177
0.04 RAAYLALAA 0.144503
0.05 RTEWIAAKA 0.136869
0.06 RILIPDDVL 0.125500
0.07 LVTTVTEIA 0.117903
0.08 RAQALARED 0.110373
0.09 RAATAAVLM 0.105243
0.1 RLGEVAMES 0.097536
0.125 KRTFQAIRI 0.087622
0.15 RRTANPHPN 0.079371
0.175 YRIQGIAIS 0.073216
0.2 RISVTPVSL 0.069266
0.25 REPTRAETE 0.062675
0.3 FAHNAVLSV 0.058364
0.4 REMIVVALT 0.049935
0.5 RRLAKLANA 0.043588
0.6 YEYKAIHLL 0.039469
0.7 RQRVQIARA 0.035573
0.8 KARRRPQYS 0.032462
0.9 RILEAARTA 0.030411
1.0 RSYESGRVE 0.028289
1.1 RHSELSELN 0.026801
1.2 RHIEQCLDD 0.025231
1.3 VRSVGVMGD 0.024196
1.4 IVPLSKALE 0.022962
1.5 FEQPVFILN 0.021589
1.6 TVFSSIDRQ 0.020772
1.7 LVIAPDFRG 0.019945
1.8 RFIDHLRNS 0.019230
1.9 YEAIQIGFD 0.018624
2 KTFVNALQK 0.017977
2.5 RLIEVNGVD 0.015437
3 FHEALASGI 0.013444
3.5 ATSAKPAKA 0.012017
4 RIPEKARVT 0.010858
4.5 IATAAAATD 0.010047
5 YEALKGGLD 0.009213
5.5 FAPELFRRA 0.008512
6 RRRAKVLSL 0.007967
6.5 VRVERLLRT 0.007460
7 VRYHECLRN 0.007013
7.5 REVDEAAAQ 0.006648
8 RISANTIMA 0.006323
8.5 RKNHILAAE 0.005994
9 PVGAPTVKE 0.005695
9.5 LIIITPYKV 0.005463
10 IISYLIEKS 0.005232
11 RTLAKGFEL 0.004795
12 RVRLPLPKL 0.004426
13 ITLVPIYIG 0.004087
14 LHVEDAKGL 0.003809
15 RRSIKMKMA 0.003568
16 KQILDDYKI 0.003346
17 LAQSFDQEA 0.003157
18 RYGSFEDLQ 0.002983
19 LGTFETAED 0.002827
20 VRDQVRAGV 0.002682
21 VIGMGASTD 0.002541
22 RTKLYPVGE 0.002418
23 RRAVHIETS 0.002306
24 MHTRNEIDA 0.002204
25 IHVAIPESR 0.002104
26 LEQANSKLE 0.002017
27 PNTDAADAL 0.001933
28 LTLDDAFHR 0.001850
29 LDATQGLEN 0.001776
30 RDGIPVLLE 0.001706
31 VGALTGAAA 0.001641
32 DASHLTATD 0.001580
33 VLAAVGEAG 0.001519
34 MEEVENLMA 0.001463
35 YRINYILRL 0.001410
36 TKIFPDDYV 0.001359
37 YNVAGKPEV 0.001310
38 RLALVTSPA 0.001263
39 PAPVPAPAA 0.001221
40 DKVSASKVL 0.001177
41 VRGSAAKYL 0.001134
42 IRDDKEIEA 0.001096
43 LSGAWDKLR 0.001058
44 YSPGQSVTS 0.001022
45 ISTDKIHAR 0.000989
46 FLNAAVFYA 0.000958
47 EALEPTLPV 0.000925
48 KGHTLTVVN 0.000894
49 IRSASVIEN 0.000866
50 ITSTKTGSI 0.000837
55 RQGDKIVGT 0.000709
60 NAVDRGVSS 0.000600
65 LRGWQALGE 0.000505
70 TRYDIDLTK 0.000421
75 HRDKDFREL 0.000347
80 MHGKESWFG 0.000278
85 FDYSSKYSG 0.000215
90 LQLLGLFPL 0.000154
95 NDRDWLRKV 0.000093
