0.01 VEATKFTEV 0.759797
0.015 VVDAEFEEV 0.731385
0.02 FVTAEFINN 0.712284
0.025 WVHEIFQGT 0.689453
0.03 VKGTNFVNL 0.670801
0.04 FGKEAFLTV 0.642293
0.05 FQSLQFRLL 0.617740
0.06 FVVEDYQAH 0.588305
0.07 LAGKNFESV 0.568546
0.08 LVSVDFNHD 0.543579
0.09 LWHSLYKKL 0.532335
0.1 YIKKYFERF 0.515485
0.125 FHTIPYEPS 0.483541
0.15 YRINGYSEI 0.463973
0.175 WVQTLYQIN 0.438309
0.2 LWFERLLED 0.413617
0.25 IHFSKYIRL 0.376433
0.3 IRIEPPKKV 0.352822
0.4 YRYEKSGVV 0.303904
0.5 LTNQRFLQI 0.277750
0.6 WTSVPFGVM 0.254170
0.7 YHHASYVTV 0.235701
0.8 YQDKLFALL 0.219763
0.9 LSVERYVAV 0.206341
1.0 IVAEKFSKP 0.194917
1.1 FYAEALVDS 0.186591
1.2 YQATIQLLV 0.176282
1.3 VEAASFLQV 0.167030
1.4 LTFTTFEVE 0.159387
1.5 IYLSGYSPN 0.153432
1.6 YTDEALAIL 0.147735
1.7 VILVGADPA 0.141829
1.8 LSQAVFQNS 0.137413
1.9 YAPRDFAVS 0.133321
2 YQINFVSRD 0.129082
2.5 LWLDPYRAE 0.110681
3 IINHAFIDL 0.097289
3.5 INGHHHHPE 0.086818
4 LDGLKYLHD 0.078637
4.5 WRSNMVEAA 0.071589
5 FVDNIYRYT 0.065991
5.5 VNPDEVVAV 0.061226
6 FAYSTINEI 0.056930
6.5 LREDTFQTY 0.052859
7 HTAHFFETA 0.049641
7.5 EQFEILQKE 0.046770
8 PFSSAFNSS 0.044237
8.5 LEVKQLQPE 0.041726
9 VRGYRIELE 0.039329
9.5 VVLNDPGRL 0.037454
10 EIAAVVEKV 0.035677
11 LIGHSDADV 0.032534
12 VLLDYKNEF 0.029807
13 VRLDSLVPE 0.027319
14 KDQVPAHVI 0.025358
15 LMTDKGTFV 0.023560
16 YREMARQTQ 0.022011
17 MLSARSDHA 0.020516
18 IRHAVPFVR 0.019235
19 LDVISNEIL 0.017964
20 VGESTAQFL 0.016907
21 VIGSRHIAV 0.015942
22 MLYAAFYMF 0.015021
23 VEPEGIEKE 0.014169
24 FKSQLFVEG 0.013408
25 TESERTLIA 0.012661
26 DFGDIIDLE 0.011999
27 IAESIRLHQ 0.011381
28 YEVVPGVQL 0.010813
29 LAINDVITL 0.010283
30 VVLYRGIKS 0.009771
31 KRMEDSFDV 0.009306
32 LKGKKPLCV 0.008862
33 LNHMGQIYV 0.008453
34 VWKKMFRAL 0.008037
35 IEGTLAGTH 0.007656
36 EFSFEFGYF 0.007305
37 LEHKAIHPV 0.006963
38 LDLQHSDSR 0.006643
39 WIPHSSSSS 0.006357
40 LIEKQIKVN 0.006066
41 LYPDRTVAT 0.005791
42 VKLLISDEE 0.005537
43 KKEIAARYD 0.005297
44 LAGNANNDW 0.005071
45 EFPITPEFF 0.004839
46 LCARALYDY 0.004639
47 DMIFDIGPD 0.004429
48 LIDHPLVHT 0.004230
49 WKKIVVRLV 0.004046
50 EAVAEALKA 0.003867
55 LLPLRGVQH 0.003104
60 ITWPAPVVA 0.002488
65 VKKNILLPM 0.001976
70 YCKNQPGNC 0.001547
75 WDGQLLALE 0.001192
80 RAPAKPPGS 0.000890
85 ATADDSGNG 0.000632
90 MGSSAGDII 0.000412
95 LIFLTYVLS 0.000222
