0.01 VRKTRFLPV 0.557752
0.015 YTALKFRIL 0.550981
0.02 LVSFPFAKR 0.546246
0.025 FSATLFKAA 0.542383
0.03 FKSNHFNIV 0.538409
0.04 LAFARALKY 0.534803
0.05 FRALWIVRI 0.528462
0.06 FKKTILRLS 0.523830
0.07 FIAFFLRKF 0.517448
0.08 FLLEKKLPI 0.515140
0.09 FAYHMLKES 0.511456
0.1 YLYLTKPKR 0.509971
0.125 FSQLSWKRL 0.501242
0.15 FYLFKVLRA 0.496147
0.175 FIAVPFTEI 0.489196
0.2 MIATPWLAA 0.484757
0.25 FGKLTYIRV 0.477818
0.3 IFLEKLPRI 0.471418
0.4 FLYSFLKDF 0.461293
0.5 FMLIRHLIK 0.454374
0.6 IANLPVRRV 0.448940
0.7 FNGDNFLLI 0.443143
0.8 YFRENFQAF 0.438434
0.9 WKIILAHRM 0.434439
1.0 LERSYLLRI 0.430807
1.1 LRFVQSLPK 0.427034
1.2 YLKQWFLKI 0.424059
1.3 LLLQRLSRF 0.420751
1.4 LLSTPLIRT 0.418142
1.5 CRKFTVPLR 0.415582
1.6 LLRAIFGEK 0.412911
1.7 LLKLPFLLA 0.410517
1.8 FVATTRRLK 0.408014
1.9 FMGKITQLL 0.405963
2 LLMMSGFDR 0.404137
2.5 YSYESLYSI 0.395513
3 LQSTRLPLI 0.387904
3.5 ILSSIGSRR 0.381538
4 SIATRVIKL 0.375742
4.5 MKLAHPWKL 0.370452
5 FVVKRSQQF 0.365152
5.5 FLHIKATDA 0.360683
6 IAGFVKPLA 0.356523
6.5 YSATKFILY 0.352824
7 IVTELGLRE 0.349445
7.5 WQRVRLAAV 0.346255
8 FLKQFGLEK 0.343125
8.5 FWPVSGRAR 0.340147
9 LMIVRRMVQ 0.337300
9.5 FRIIEPMIT 0.334683
10 IVYHKGLKK 0.332024
11 LTAVGLLPI 0.326831
12 IESAHLAGI 0.322098
13 YIGVKSAYV 0.317718
14 VIASVQRPA 0.313622
15 FRRPMRYMP 0.309610
16 VKPYMAMSA 0.305787
17 FQTTEERYL 0.301988
18 VIPHITNAI 0.298334
19 YVALHPGDI 0.295005
20 LESQLVNRV 0.291749
21 VQSVTGNHL 0.288568
22 ISQVEHLLT 0.285553
23 LLHLATNVV 0.282606
24 FEGKEGLKR 0.279826
25 IVTTSINSL 0.277012
26 YLPAKGCLK 0.274352
27 IRESPKMAY 0.271616
28 LYFKDFNSG 0.268963
29 LAKIPSADK 0.266390
30 LEVGLKRAF 0.263932
31 IRNQVIKDA 0.261426
32 CILLVFLCV 0.258923
33 CVASTAGRA 0.256533
34 FGFIEVGTV 0.254263
35 LAVERANQV 0.251994
36 CDIWSLGVL 0.249636
37 FMTGRQSVL 0.247259
38 FGVTGYSLP 0.245042
39 FEDIFGQVA 0.242840
40 LEESKVLVE 0.240661
41 LHMGHVRNY 0.238473
42 KLKTELERT 0.236387
43 DETIIVRPV 0.234172
44 LARNMPYAH 0.232054
45 LNPYRYPEI 0.229784
46 FKGSTELVP 0.227859
47 FAVTVLTPS 0.225763
48 LIADEVQQQ 0.223607
49 QDGHVFLME 0.221490
50 STRDPVLLA 0.219388
55 ELKKRGLRV 0.209357
60 SARETAARV 0.199163
65 YIGVVPPQI 0.188594
70 YLVTDYMSG 0.177801
75 FKGIYKDSK 0.166647
80 LLAAAAETR 0.154689
85 TIPTEKSTI 0.141120
90 WVVTAAHCG 0.125773
95 LRSEDQKQP 0.104938
