0.01 FNKLYYLYA 0.850622
0.015 VRFFKSNSE 0.821543
0.02 LAVVTFHSL 0.785009
0.025 IAVKAFEAD 0.772528
0.03 YRSALFHLI 0.749189
0.04 VLAQSLHRV 0.737122
0.05 IIGREFIRV 0.728147
0.06 VRKTRFLPV 0.712275
0.07 FVAEVFTGS 0.697376
0.08 VEIKVVERE 0.687246
0.09 LVGIDFKEA 0.681347
0.1 IFGTQFHPE 0.674107
0.125 VYEKFYNKV 0.652809
0.15 FKAQVYVLT 0.636870
0.175 LANAPFLKV 0.624103
0.2 LHQHRLQRT 0.610801
0.25 LTDTTFLPS 0.594405
0.3 YVFVSFLHH 0.573383
0.4 IVYHMLERT 0.545637
0.5 FHPHILEVH 0.523428
0.6 LRKKHFGKD 0.506351
0.7 LTATGFSHV 0.489260
0.8 YVSDKFKFA 0.476209
0.9 VRSRRYGKV 0.462587
1.0 MHAAYFRPG 0.452027
1.1 IESRLFHKL 0.441010
1.2 YWDNVFEHF 0.430842
1.3 FRFVGADAF 0.423071
1.4 LAASVFHKQ 0.414326
1.5 QAEESFVEA 0.406203
1.6 YSSNKFLNH 0.399094
1.7 VNIKTYETI 0.392336
1.8 RSISQIKVT 0.386707
1.9 IIVLNKKKV 0.379884
2 LTSHKLDLE 0.374920
2.5 IASNQSVDV 0.350358
3 FIDTPYEQA 0.330114
3.5 KWSHIPPEN 0.313433
4 LRQTLGLKL 0.299191
4.5 VRNYAYGSL 0.286046
5 RVAMTPHIA 0.274491
5.5 ITYEGYGPA 0.264091
6 TKSSVFKSI 0.254148
6.5 VSAKLFIVG 0.245581
7 RVRTRLQHV 0.237367
7.5 GTVKHFGLS 0.229588
8 YSPVTFDRK 0.222570
8.5 QVSKLALIL 0.216319
9 RQAFLLNFT 0.210151
9.5 LLFKSFVEV 0.204467
10 IRGKHSNGT 0.199295
11 IADAQKSSR 0.188897
12 IRPIPRKPI 0.180152
13 LNGKVVDFL 0.171796
14 QASTPYLFA 0.163953
15 YNSKILKAM 0.157127
16 EAITHAMIN 0.151087
17 LLEKQPGLV 0.145030
18 LLFNMHHDF 0.139406
19 LDAKEIQIV 0.134161
20 LRFCGYKGV 0.129102
21 QWHETLHDQ 0.124344
22 YDKKTGLWI 0.119778
23 RKAIITNAY 0.115268
24 IANQNKQLG 0.111515
25 KVESVWNFI 0.107557
26 FGLSTLHQL 0.103893
27 KTAVLVERI 0.100181
28 YLELNVHFE 0.096823
29 YGYRHLDTG 0.093723
30 VKKEQFRMT 0.090762
31 FEINGVSQE 0.087860
32 KVLESAIAN 0.084797
33 RTILEADEI 0.082057
34 RTNTSMNPY 0.079379
35 INDAVEQAV 0.076883
36 FLKEQLRKA 0.074429
37 VIQVPQGKY 0.072067
38 RHSSSHHKI 0.069712
39 KTGRVYGAL 0.067542
40 RSTAVLSKT 0.065381
41 RLWLITGPN 0.063367
42 FDGGAAEDY 0.061414
43 IEERTALAQ 0.059459
44 RNADQAVPL 0.057540
45 FRRDIIKGS 0.055774
46 RIYPTVVTI 0.053933
47 IINKVLPEN 0.052206
48 KTSLAANKV 0.050469
49 VERKKPGLR 0.048768
50 YNNNINNNQ 0.047179
55 FDGFARKKV 0.039875
60 LTPGTIIGT 0.033327
65 CTADEVLND 0.027586
70 FVDASVLVR 0.022594
75 VLCLSIGED 0.017974
80 VMAIAALKL 0.013819
85 FRCTHLEMI 0.010053
90 FGGEDPNLP 0.006603
95 NASGKPRTS 0.003569
