0.01 VRFFKSNSE 0.588623
0.015 RKEFLTLIN 0.537118
0.02 FRAAGFRAV 0.488214
0.025 FIITKAERI 0.470018
0.03 WGFTKFNAD 0.441237
0.04 YYYVNAIKN 0.424406
0.05 LVVRAASDA 0.410867
0.06 YYWVPILTV 0.402174
0.07 FRDQEFKKG 0.385238
0.08 FSAHHFLQV 0.373394
0.09 YRIIDFKRN 0.366413
0.1 LRYHYAAKT 0.359053
0.125 IRIEPPKKV 0.341261
0.15 YRINGYSEI 0.327512
0.175 VVISKFIQE 0.313068
0.2 YRIIDFKRI 0.303410
0.25 RMNIQPTRE 0.280894
0.3 VSVQTAYGV 0.266519
0.4 FRVYPNTDI 0.247732
0.5 WKAKQLEQL 0.233073
0.6 YIVARAERL 0.220383
0.7 RMGAHAEIE 0.209601
0.8 VINYDIAKN 0.199919
0.9 VRAAEFHVA 0.190898
1.0 RMAKLAHEL 0.184688
1.1 RKGIVINTI 0.177776
1.2 FLLEKYPDL 0.171582
1.3 VFYLHSRLL 0.166399
1.4 YGKKKARRS 0.161903
1.5 RKWEAAREA 0.157191
1.6 RIYDFAEED 0.153130
1.7 FRPDSFNIL 0.149580
1.8 FDSDVFEGT 0.146002
1.9 RLQAPLAAH 0.142564
2 LLISPAAEV 0.139327
2.5 RRYELDAAI 0.126540
3 LAKKINSAV 0.116193
3.5 LQYKKYLEQ 0.107795
4 RAFGLAYVS 0.100534
4.5 KMPSSAAFQ 0.094792
5 FAAAPPKQS 0.089727
5.5 WWIHSGLPE 0.085218
6 PTYNYAHLN 0.080753
6.5 LIIENRDMP 0.077008
7 FLPLMYQLA 0.073469
7.5 VQPKDFEEG 0.070215
8 VTLEQFSLA 0.067378
8.5 YQAGTFNGN 0.064589
9 ILTRVPHDI 0.062196
9.5 FRSYAQVDL 0.059874
10 RFIDHLRNS 0.057675
11 RSSASLNNV 0.053720
12 FDMIYIVKD 0.050220
13 VLVPTINPD 0.047145
14 FHAGNAMHN 0.044353
15 RRLHDFNRD 0.041704
16 IRYFLSKRF 0.039197
17 VQISKTATA 0.037115
18 YEGTVKLRN 0.035277
19 MKKARLQLD 0.033360
20 LSQGDFLLA 0.031620
21 RTITAKVPL 0.030067
22 YMGEIPLMT 0.028584
23 LVFQAIRIE 0.027213
24 FLWQEGHTV 0.025906
25 VKPRKVIEA 0.024743
26 RRKAMLGDI 0.023632
27 VSRILIDSV 0.022595
28 ILAAGGQHW 0.021552
29 TRSVGKSAL 0.020611
30 QVGEKAEIG 0.019713
31 HVTLAIPEF 0.018909
32 FKSQLFVEG 0.018134
33 VIWRKVSRF 0.017376
34 RRSANSIWA 0.016646
35 IEVIDAEDC 0.015947
36 FTPQVQAAY 0.015301
37 LQDPEYVSV 0.014660
38 IANSDKLLV 0.014043
39 FLFSFFWGF 0.013484
40 IHCSNALSA 0.012912
41 IVIDGIVSL 0.012334
42 TNASEYNAA 0.011811
43 FYFAHPLDI 0.011352
44 FGLYKGEVV 0.010863
45 YLDELVELH 0.010399
46 ITTGASNDI 0.009967
47 LKNLGLCTA 0.009574
48 FVSGTGLRI 0.009179
49 RACAEAGVY 0.008787
50 IKPVFLDEK 0.008416
55 YFNPNINSF 0.006757
60 FVIGGVEHM 0.005382
65 FSLRAGVAS 0.004224
70 IRPGNCLPL 0.003213
75 KTAQPSVDL 0.002399
80 PVVHKQRPM 0.001740
85 LTGKDGMLI 0.001179
90 TTGPTSAGL 0.000725
95 LGGCLGYLL 0.000360
