0.01 LRFSVFYRN 0.692110
0.015 FRYSRLFAI 0.679167
0.02 FKWLRLRTV 0.671437
0.025 IKAHLFTPV 0.665311
0.03 FLMLLFERK 0.661403
0.04 LVSFPFAKR 0.656527
0.05 IRKLPFQRL 0.648171
0.06 MLHAFYLRI 0.645582
0.07 LQFIRLHRR 0.643234
0.08 FTASPFRWL 0.640054
0.09 FQSEIFAKR 0.636845
0.1 FRGHTVLRL 0.634810
0.125 ILAIKLHPI 0.626095
0.15 FVYSQMRSL 0.620220
0.175 KKWTAVLRL 0.615488
0.2 FSFNILRKI 0.611917
0.25 KKAVKFYDA 0.603929
0.3 FISTQYQVV 0.599020
0.4 FYIKSPLRV 0.589692
0.5 FAGLKFADY 0.581523
0.6 ITHKMFDHV 0.575783
0.7 IKSSFVAPL 0.570282
0.8 FSQLSWKRL 0.565489
0.9 IKSHAFFKT 0.560497
1.0 LFKEYFASV 0.555900
1.1 KIYQQFQRA 0.552399
1.2 FHSFPIGKL 0.548918
1.3 FIKHTHRII 0.546302
1.4 FETLSYLPP 0.543109
1.5 LCAREFSRL 0.540015
1.6 MIKEKFITL 0.537658
1.7 IKYFTLNAV 0.535246
1.8 LKVDSFLPA 0.532870
1.9 YKSKAILLF 0.530575
2 FHGVPLVMV 0.528282
2.5 RTFLKWLHV 0.518527
3 IAPIMFSNK 0.509984
3.5 IEMFGMKLK 0.502150
4 LLLSSGVKM 0.495323
4.5 FNAFEIIDK 0.489155
5 RTIEKLGLL 0.483551
5.5 FQRICFNTP 0.478314
6 FLSQNMMAA 0.473618
6.5 VAAANLLRG 0.468919
7 FSAHGIESN 0.464810
7.5 LTAQLFDEA 0.460935
8 INFQEFAKA 0.457070
8.5 SKARLFTEL 0.453302
9 KRRVVLGLI 0.449780
9.5 FASFILRAL 0.446393
10 FDKIDFFSA 0.443091
11 LFFPAFEGV 0.436645
12 IEVTEMLHN 0.430570
13 DNHAEFLAI 0.424483
14 YAVSLLEHE 0.418846
15 FEIVFPAMI 0.413723
16 CDYFLTEVV 0.409002
17 HVKEIYKLV 0.404175
18 INRVPSMRI 0.399574
19 VLGFDNLLV 0.395014
20 LKTLGQLTR 0.390796
21 ILRVYLKFI 0.386389
22 LGQARGVVL 0.382443
23 ILTSRVIDR 0.378427
24 SLSTLIQQI 0.374414
25 YLSTCIDQV 0.370586
26 VLAVHMGKD 0.367043
27 IQLANIRAL 0.363567
28 QHLDAFANL 0.359811
29 LKRIENKIN 0.356162
30 LSKHDLKNL 0.352575
31 LTIVNWMDL 0.349249
32 QKSKLLFNK 0.345917
33 YELAVFDPS 0.342458
34 LLLAELENL 0.339107
35 FLRRSKELQ 0.335900
36 IYIITWASI 0.332610
37 RSLSSLNRS 0.329515
38 YGVNDLRLF 0.326318
39 VKEKMNGKI 0.323013
40 DNYDNLMGF 0.320095
41 LKRLGVLDD 0.316818
42 RTLDKRWRV 0.313476
43 IKGWRVPIV 0.310379
44 LASSMSERV 0.307240
45 SQLMNRLSL 0.303887
46 FRGKFYTWK 0.300852
47 LAEKYDLDM 0.297862
48 MVADALSRH 0.294714
49 IRNVTKSPA 0.291701
50 FDVTVPFAL 0.288575
55 YVGGVEHRL 0.273585
60 MELEEIEHH 0.258312
65 AVRERMQTN 0.242817
70 DGNVRWLNR 0.226937
75 WAEAEAIQA 0.210588
80 AQLTVEQAY 0.192889
85 IAALEKAHP 0.173575
90 ILCQGRGSA 0.150570
95 IGPPEIRVR 0.121336
