0.01 FEGTHFALI 0.747752
0.015 FRSDFFEEF 0.728138
0.02 LAAAVFERL 0.711616
0.025 FAFVTFNKV 0.708892
0.03 FINDIFEKL 0.704362
0.04 FAFHFLLPF 0.696323
0.05 MVYEIFRDL 0.692086
0.06 WLAESFEFL 0.684093
0.07 FTYGQFLNI 0.677472
0.08 ILLEPIMKL 0.675125
0.09 FHTSQYQVL 0.672505
0.1 FQMVEYARM 0.670743
0.125 LLTTYFEGV 0.663306
0.15 IASTYYEKL 0.660002
0.175 LFALQALRL 0.655587
0.2 LAGVSYEEI 0.650367
0.25 LKYVNFTKF 0.643440
0.3 FTMVPLNLA 0.637599
0.4 FEQTYFSTF 0.630024
0.5 VTTEQYLAL 0.622943
0.6 LLGHFFKRL 0.616882
0.7 YLTSNILEL 0.611882
0.8 IGWTPFVIA 0.607239
0.9 VRHSFLLCL 0.603545
1.0 FNYQLLQSY 0.599031
1.1 LFAAFYAHL 0.594822
1.2 FAHAFLFNK 0.591734
1.3 SLHTFVLPL 0.588234
1.4 MQQIQFLHY 0.585452
1.5 LFSSVFPFL 0.582512
1.6 LIYNLLEKL 0.580040
1.7 FRSNSTEFI 0.577922
1.8 LAETYIEQL 0.575479
1.9 FLSAFLDAL 0.573241
2 LLHLEIVQE 0.570933
2.5 LAASIAFKE 0.561698
3 FEALDLAAV 0.553698
3.5 FVREVYPHL 0.546254
4 LSEEMMAHV 0.540156
4.5 FEEEVINNF 0.534940
5 EKLIPLMIL 0.529834
5.5 GARTAFLVL 0.525235
6 LMLACFKLR 0.520344
6.5 ILAATAAAV 0.516030
7 YHAEVLELL 0.512024
7.5 QKVENILEI 0.508224
8 YQISSPITF 0.504244
8.5 FTSDKLRSL 0.501043
9 LKQHHFDAI 0.497597
9.5 LLILDFGVP 0.494163
10 PFIVAINKI 0.490688
11 LMYQTLLGV 0.484573
12 LLNALLNED 0.478659
13 IMCLRFLSK 0.473188
14 LILDHIDPQ 0.467822
15 IARSLAEIK 0.462203
16 YSFPVFNLA 0.457296
17 LAAVAKFIK 0.452286
18 RQADILVVA 0.447566
19 YEAAQIRIF 0.443176
20 VVASGLARR 0.438737
21 ILNSYIPLD 0.434607
22 SAFTQALDI 0.430285
23 TETNVLYAL 0.426296
24 YMADYLEGI 0.422075
25 LQDLELAHP 0.418134
26 VSEEPIHKI 0.414215
27 FRSFHVGQS 0.410447
28 KFTVPFVCG 0.406372
29 YVTITIPFP 0.402742
30 LSDLEIAAS 0.399142
31 IYGTINNTV 0.395535
32 NDIFKFEKE 0.391777
33 YYVAGVNPF 0.388101
34 ITQVIDEIT 0.384745
35 LVALAGKVV 0.381210
36 LQRDDLAPA 0.377681
37 VLEQAPEWL 0.374167
38 FGLYKGEVV 0.370633
39 LTRAEAGML 0.366933
40 SNAIGLMQL 0.363391
41 VLKAIAGLI 0.360063
42 LLGKPFTQL 0.356719
43 KLWGQLERD 0.353361
44 LEILGYSRS 0.349835
45 LAQLVLGST 0.346132
46 IAKIMPSVE 0.342669
47 GAGVPFRRL 0.339282
48 IQVNEPWKR 0.335829
49 IKNTVNDWK 0.332315
50 TSSLPIHQI 0.328957
55 ARAVILAMG 0.311256
60 LKGASANWW 0.293718
65 FEIGSVSKT 0.274935
70 FSRHREFHA 0.255911
75 RIFCRDFHA 0.235565
80 PVACALAIA 0.213710
85 IEFVDRDVS 0.190085
90 QQQQTINGS 0.161326
95 WLATKGGGY 0.125607
