0.01 VKNTEFRKL 0.315551
0.015 LSSEELLRN 0.273619
0.02 VEATKFTEV 0.252171
0.025 FSYVAFKTN 0.225270
0.03 IAGHFVDIR 0.209231
0.04 YEVLTLLTL 0.189571
0.05 FVTAEFINN 0.181641
0.06 YEYRKDNKV 0.170225
0.07 FETDLFLPI 0.158439
0.08 EKASSFDEV 0.152685
0.09 LKGHSVDEV 0.142680
0.1 YTTEAFLSA 0.135648
0.125 LSSMEFNIS 0.124948
0.15 YQAIQIEAE 0.119318
0.175 FGKEAFLTV 0.111689
0.2 IYAQIIDDS 0.105065
0.25 LIPQNYVKL 0.092885
0.3 RYFEEIEEE 0.086069
0.4 FTVIEKHRD 0.075124
0.5 LEGTFFYPA 0.067383
0.6 LATTGLQRK 0.061663
0.7 FNPSEYQAI 0.057592
0.8 IRSAKPYLA 0.054127
0.9 FEKAIFLSG 0.051215
1.0 RTFTQQQQL 0.048670
1.1 YIPKDFATL 0.046466
1.2 FRLSTSWRV 0.044354
1.3 LSTSRFAEI 0.042611
1.4 PRDIKFNME 0.041024
1.5 RNKTVAKPI 0.039604
1.6 KRQEKFLVA 0.038305
1.7 FRCTAKFRY 0.037039
1.8 FEAFEKAVE 0.035909
1.9 MESDSFLKY 0.034913
2 IKYLSKIKI 0.033817
2.5 MKRAEFAKE 0.029865
3 LKKKQFEKV 0.026841
3.5 YDAKPLDKS 0.024493
4 VKFSIYLKY 0.022547
4.5 FSQEEVKEI 0.020929
5 VVVRNEGPV 0.019510
5.5 LSYKPLFNY 0.018410
6 VIYINHKKR 0.017428
6.5 FNWNNFDPH 0.016424
7 FATFFHRPQ 0.015561
7.5 LKALGNDLK 0.014851
8 LVGKIIPKD 0.014163
8.5 KISKLLIDD 0.013541
9 LLSQVRALD 0.012964
9.5 VRYTIEDTM 0.012443
10 TRAGILETN 0.011967
11 VTGNLFPQE 0.011100
12 QSSPKFETV 0.010317
13 LIHGSFHEV 0.009667
14 LNVVMFSPE 0.009087
15 LVKKKVQEF 0.008565
16 VNSLTEKLV 0.008096
17 RTGDSFWAA 0.007649
18 LFKETMLRI 0.007253
19 LKSIVWQIT 0.006899
20 IWSEAGVEG 0.006531
21 RVFALDNRS 0.006214
22 RVYDGSSQF 0.005928
23 FSQSFYQGI 0.005647
24 YVPVLAYGA 0.005399
25 RQDKTWHEI 0.005154
26 IRAQWQKEG 0.004924
27 YKFEEQKED 0.004725
28 KAYWKANLD 0.004519
29 LKLQNGRSK 0.004333
30 LTMRTFHTG 0.004150
31 MAAREQKPL 0.003989
32 RHFREAKVN 0.003832
33 IDVYREHGL 0.003684
34 IEIDPRAAN 0.003536
35 HLGDSIIYQ 0.003407
36 LARIGHRPV 0.003272
37 RSTQTNQKF 0.003153
38 INCSVTNDK 0.003032
39 FTLQILTKI 0.002920
40 LDLQSKLII 0.002812
41 LENHSFSAV 0.002707
42 LLKALFLPK 0.002608
43 IGIIQGPEN 0.002514
44 FGALDRVMD 0.002426
45 IVGFPGETE 0.002336
46 CTRSFYLVN 0.002257
47 ILAKPRMEI 0.002177
48 LTGMIVPGN 0.002101
49 FKPRMSFSH 0.002029
50 KKLAEQKAA 0.001956
55 DYYDVYGDG 0.001636
60 RKPTQPPTP 0.001360
65 QQPPIRIIA 0.001121
70 MVLQLMNHL 0.000911
75 IRTCFPKGV 0.000735
80 ENGDREGNS 0.000579
85 FRHERPQRG 0.000440
90 IPAVFFIGS 0.000308
95 FGSDKWQRP 0.000182
