0.01 VRFFKSNSE 0.723332
0.015 YRIIDFKRD 0.676394
0.02 IQGKIFIND 0.651985
0.025 LVTTVTEIA 0.636159
0.03 WTDERFAEN 0.614757
0.04 YQNEKQLQL 0.593314
0.05 FRAAGFRAV 0.575384
0.06 RPGTVALRE 0.561696
0.07 FWAEKYHVD 0.548212
0.08 RAASDAKAA 0.539026
0.09 IKSSSFLET 0.531286
0.1 RLEDELVNE 0.520283
0.125 RESAEAGRD 0.502815
0.15 RLFAPSIKA 0.490178
0.175 YRINGYSEI 0.476434
0.2 FSGKTYHFV 0.461229
0.25 YYAKPYEIV 0.442475
0.3 REVDKASND 0.428330
0.4 KRATFAKQE 0.402954
0.5 IVHIDGKIL 0.380646
0.6 IQTVPFIDT 0.365733
0.7 YRDFDLARI 0.351341
0.8 REAGVYVRV 0.338935
0.9 LDREQFKED 0.328481
1.0 WEGKIFGIE 0.317459
1.1 RKSEGLSLG 0.309777
1.2 VLYVGKAKN 0.302281
1.3 FEVAIKALN 0.294953
1.4 RKVEEVRAE 0.289694
1.5 IVIETRSTI 0.283214
1.6 LKWARLEPY 0.277962
1.7 WAAEAPKTD 0.273180
1.8 KSFELLNQD 0.267853
1.9 EQYSSYEPV 0.262485
2 RLDKDQVLI 0.258326
2.5 RRLAKLANA 0.239535
3 FHPSIKTQD 0.224619
3.5 IRSFSLQNV 0.212706
4 FLRDVIARN 0.201706
4.5 EITQQLEPS 0.192131
5 IRAQEVRLT 0.183814
5.5 HLSTVALKS 0.176113
6 LIPVAKELA 0.169278
6.5 MHVVAAKAV 0.162927
7 WVLTELNPD 0.157085
7.5 LFIEDYSKL 0.151730
8 YVYGGYRLT 0.146923
8.5 AEPSIEIQY 0.142356
9 FQRDPSDRR 0.137814
9.5 KISSGVEGI 0.133520
10 IARNAAAKA 0.129910
11 RYRQLFETH 0.122699
12 YYHAMLDQG 0.116479
13 RDFIGIAAT 0.110798
14 VVGAQIVKA 0.105505
15 LSSIVAQKQ 0.100752
16 FGYNNLVSD 0.096125
17 PLPTRIERF 0.091948
18 LAVLLTSDE 0.088236
19 YDIAPNPLS 0.084608
20 IIKDLNEID 0.081332
21 IVPLYIDDA 0.078187
22 KSQTAAYGS 0.075128
23 VICIYVAVG 0.072321
24 RTVARGSQG 0.069670
25 YKMNSHQHI 0.067211
26 IFSFPCRTE 0.064805
27 LAEKAEVQL 0.062477
28 IKSILSTKN 0.060272
29 RTDIDLTKN 0.058270
30 VTCQDERSQ 0.056144
31 LLEQPVMPT 0.054207
32 VRGTYAQGG 0.052265
33 HHATQAGSL 0.050466
34 FRRCPPLPA 0.048705
35 RLGVLGDWD 0.047140
36 KDGQIIVAR 0.045614
37 LEAINYLSA 0.044131
38 ILGKVVEAD 0.042617
39 LRVDPQRDI 0.041136
40 GHVSPLLAI 0.039800
41 ILGVSKNAT 0.038381
42 YASNSSILS 0.037155
43 VTADFIICL 0.035875
44 YVVDACINK 0.034622
45 LAAEVNRRR 0.033428
46 KGLEELIST 0.032275
47 MAFKIAASM 0.031223
48 ISAAALSEQ 0.030193
49 SRVLSADSA 0.029156
50 FSGLQKAQS 0.028159
55 LKSGNAVIL 0.023610
60 LTHANTDVI 0.019502
65 QAAEQVEIS 0.015904
70 IDHRDHYFV 0.012776
75 RVYTTTPKK 0.009971
80 NIGCMVNGA 0.007480
85 PTSAPLEGG 0.005281
90 GTPLTSDQI 0.003383
95 VLYIILLLI 0.001706
