0.01 LIPDDVLKA 0.670222
0.015 FIGVKFKNI 0.656049
0.02 RTVADLAND 0.639892
0.025 VEYEEFNHQ 0.613289
0.03 AHYEVLTLL 0.605929
0.04 IELTIFTPE 0.580849
0.05 VVVSRLAAA 0.555700
0.06 RFYAEALVD 0.541895
0.07 IRSIPLHVV 0.529527
0.08 LRVNAAEGD 0.519608
0.09 FIITKAERI 0.511953
0.1 LRGIIIEKQ 0.506897
0.125 HRVQKMLID 0.487592
0.15 RTGTAIEPE 0.470086
0.175 TVFSSIDRQ 0.459885
0.2 LTGVPFQSD 0.452653
0.25 QAYVKLQVA 0.438786
0.3 RIKNVAEEN 0.428004
0.4 SVFSTYDED 0.408018
0.5 LEISPFSRT 0.394814
0.6 LRQDLLRRY 0.380645
0.7 KVAIIFEGE 0.369544
0.8 RIYYLTVKS 0.360029
0.9 LDMWVLDTD 0.350915
1.0 VNVEKAFRQ 0.344616
1.1 VRGEHVDDF 0.338334
1.2 LHIATLNGD 0.331936
1.3 VYSDPVNFI 0.326343
1.4 RRLALVPEE 0.321135
1.5 LRLEIIDKD 0.315802
1.6 VRPDAAEVA 0.311355
1.7 IARQLFDEI 0.307214
1.8 IDLSRKDAL 0.303164
1.9 IKGEFYVIE 0.298798
2 YAYDHGIKE 0.295356
2.5 REAAESLFE 0.279145
3 YRSTLSGLT 0.264762
3.5 FELITVRPQ 0.253684
4 RLNLHAIYL 0.243492
4.5 LAKIPYLSE 0.235166
5 FRAKLSISD 0.227769
5.5 RNAVAPAQE 0.220525
6 IEDHLFRIT 0.213830
6.5 RREERLQNE 0.207946
7 IDNINYVQA 0.202700
7.5 IYTDYYAID 0.197863
8 IGKIQGDLV 0.193095
8.5 LMVVASDRA 0.188591
9 YVRSLIPPV 0.184093
9.5 FVDFSIYVD 0.179974
10 AEINDIDAV 0.176267
11 LIGRALRAA 0.169038
12 PRAKSFLDG 0.162423
13 IAAEGTLAR 0.156114
14 IHPIKKDIY 0.150485
15 KVNNQAVQA 0.145389
16 AAYLNLAQD 0.140485
17 RDSVGAVIL 0.135919
18 YKICKAYSV 0.131614
19 MDIKMTDPH 0.127401
20 GRTIKGITE 0.123683
21 LFNEPLTNE 0.119991
22 VDDDELVKL 0.116571
23 IQLEHAKQA 0.113228
24 ITRVLLSSS 0.110044
25 FATQLQARI 0.107143
26 IKMSKSKNN 0.104315
27 WWPNALNLD 0.101437
28 IWAELSDSD 0.098619
29 ISVNHVKRA 0.095958
30 TIDVTADMV 0.093268
31 TSSEIFDEL 0.090763
32 IACEEGDLL 0.088482
33 RQTSRLEEI 0.086218
34 FANFHCDVV 0.083937
35 KEFSNDAKI 0.081642
36 MADSEMLNL 0.079571
37 IIFVNNKRC 0.077592
38 IVSVSKEIK 0.075669
39 LLAQRLIVQ 0.073761
40 GLSGKIRRI 0.071861
41 RLGNKELSQ 0.069970
42 LLSHPAVAE 0.068213
43 LASKRANEL 0.066479
44 YLSSPKKIY 0.064669
45 LEKIGGERA 0.062958
46 IRKFDVDMS 0.061375
47 EAGGKLYYD 0.059792
48 LKMVRNEKR 0.058201
49 MISVGPERD 0.056694
50 LAATVASMI 0.055179
55 IDISRGDLL 0.048179
60 FNSQRRMSS 0.041549
65 QDPIPIGLL 0.035568
70 GSINSNLPF 0.030055
75 HVPLSVEAQ 0.024710
80 FLPHTSTTT 0.019902
85 ITIIPTLVI 0.015094
90 FLCLMFLSY 0.010537
95 LFCTQGVRT 0.005850
