0.01 RAGALAEAS 0.497095
0.015 RTGTAIEPE 0.473020
0.02 RVATLAMAI 0.458820
0.025 RTRTQDAID 0.447245
0.03 RAAAQAAYD 0.436105
0.04 RLSEAVNLD 0.405959
0.05 YRTSDISHD 0.391773
0.06 RRKEAAARE 0.377820
0.07 RELAQALKN 0.373706
0.08 IYEEISDPQ 0.365733
0.09 RSTTSLAAG 0.359203
0.1 RLIKVAREN 0.348749
0.125 LSSEELLRN 0.330887
0.15 RDFTYAIVD 0.313299
0.175 RRPVLVIQS 0.299904
0.2 VTPAVPVAS 0.290133
0.25 RRSANNLPN 0.273692
0.3 KKLTPAARE 0.260663
0.4 RTYVNTPEA 0.239576
0.5 RTTVNASKE 0.220757
0.6 RVSLSAESL 0.207367
0.7 REAHHIVGE 0.198585
0.8 FRVTTATEQ 0.191107
0.9 VLAQSLHRV 0.184823
1.0 VVVEQTNRG 0.177625
1.1 FDYLKSLEI 0.172508
1.2 VRVIRTAHE 0.166552
1.3 IRGVTPDIA 0.161987
1.4 RFVIQGLQH 0.157221
1.5 YAAIFVPGG 0.153206
1.6 QYYLKAPTD 0.149748
1.7 LSFANSVEN 0.146050
1.8 RKSVDQALQ 0.142563
1.9 RITEGAATA 0.139494
2 KLIEDVAFD 0.135761
2.5 KSAIREAIN 0.123723
3 YTVQRNILD 0.114776
3.5 EVTDDPGEI 0.106316
4 YIIQNNAIN 0.099396
4.5 RVLSAGLVN 0.093456
5 KQALGGWRD 0.088313
5.5 QAANKVAIS 0.083962
6 VRILAMNHL 0.080047
6.5 RFHALADVV 0.076422
7 RTLSAISSS 0.073331
7.5 RWDSLAIVS 0.070304
8 LEGTFFYPA 0.067781
8.5 IASVENELL 0.065193
9 KHQTLLINE 0.062897
9.5 ILMIVAEKF 0.060806
10 FAGILSQYA 0.058737
11 FAQVVPMED 0.055202
12 RLNAQAYQL 0.051824
13 SRMGNVPLP 0.048852
14 REKLEILRE 0.046289
15 KTSLITGAS 0.043927
16 RMVSKSREA 0.041777
17 DAGYKIDHE 0.039916
18 FGNAEAVVS 0.038056
19 QATNKAINI 0.036417
20 IVTVAAGLD 0.034881
21 RDTFSPWEN 0.033360
22 FTFKLGKGE 0.031964
23 EVASKAIVQ 0.030621
24 KLSLAATRS 0.029363
25 RELLSAYEF 0.028188
26 YRILEDSTE 0.027049
27 REIERVIGA 0.026013
28 IEVFSAPDD 0.025079
29 LYKQDGSQN 0.024142
30 FQLIRGGRD 0.023256
31 RYVAVCNPL 0.022440
32 HFPDTDPRF 0.021625
33 RFLTNVQHT 0.020847
34 LKLFWRGKQ 0.020097
35 DVAVIKLTE 0.019402
36 EALITMNKE 0.018731
37 LAELSPIED 0.018095
38 LLIAIAAAG 0.017475
39 FDVVLASFG 0.016841
40 EADEKDAIA 0.016268
41 ISWNGACDE 0.015698
42 FNPESIVID 0.015155
43 VSCQTKNNN 0.014615
44 VRALNSCGY 0.014126
45 LKAKKSEET 0.013644
46 IISQLTENI 0.013212
47 VEGIACHTG 0.012757
48 RSSQQMAAL 0.012286
49 EKFERRFRE 0.011874
50 KDISPFAKE 0.011472
55 NKFMTPENS 0.009626
60 DKVQLFLRT 0.007999
65 MEIKDNFFD 0.006586
70 VIAEGEVLQ 0.005339
75 MVKDGITRE 0.004235
80 IAYGMYGYV 0.003259
85 CQACLTANH 0.002396
90 LLQIGLKSE 0.001595
95 LEGETASLV 0.000859
