0.01 FRALWIVRI 0.448186
0.015 RVATLAMAI 0.436501
0.02 RIAATLRRV 0.431398
0.025 RKFTVPLRQ 0.423167
0.03 FRKLVPQLV 0.415872
0.04 RAALRSILA 0.405850
0.05 RLKAEAQAL 0.398817
0.06 RVYSFISFI 0.394232
0.07 LRYVHIAGK 0.390383
0.08 RSLTLPLLH 0.385736
0.09 RHVFPTLAL 0.383121
0.1 RQAARALLV 0.380214
0.125 RRREAIARL 0.373284
0.15 RKSLPLVLV 0.367772
0.175 REITVAARL 0.363076
0.2 RAYSMGVRS 0.358474
0.25 LLALNPLLV 0.350940
0.3 YRAGLASLH 0.345161
0.4 RAQAFVVML 0.335183
0.5 RRLLKMAPL 0.324805
0.6 YAINRVAGA 0.319614
0.7 IAPIKAQFL 0.314185
0.8 RLATRRVIT 0.309251
0.9 IQWSRWYLA 0.305366
1.0 RRLDSMLYV 0.301205
1.1 RRVTLADGK 0.297760
1.2 FRIILADPA 0.294341
1.3 RRPALISLY 0.291378
1.4 RVPVRTRVL 0.288995
1.5 FISKGVHIR 0.286793
1.6 FKMVRRAMK 0.284355
1.7 VRVSRATTL 0.282193
1.8 LRYREPYLQ 0.280172
1.9 RQGIDGANV 0.278274
2 FLKTKGAAI 0.276343
2.5 KALFDVLAH 0.266989
3 RYPLILAPQ 0.259947
3.5 KRLLPSNVI 0.253850
4 IRLKRPLKM 0.248168
4.5 FAGAVLKHL 0.243004
5 YRGLGGELM 0.238456
5.5 RQLEEAYMI 0.234303
6 RISSQHLAN 0.230429
6.5 REYQYDAAL 0.227045
7 LKYSIIVAA 0.223833
7.5 RLSFLAGGV 0.220963
8 LTTHPFLQR 0.218078
8.5 LFHGRPLQA 0.215355
9 FDHLPPARV 0.212986
9.5 RRYSDFDLL 0.210555
10 RVMAEPIPL 0.208373
11 LWQNFAREI 0.203928
12 RVTVLGHVQ 0.199872
13 TVLLKPASA 0.196100
14 HYRMRAEFR 0.192666
15 LQQLHRVRH 0.189291
16 MRSAGVDAQ 0.186148
17 LIPQGAEIL 0.183104
18 IRTQIIKNS 0.180356
19 QTYVISAPK 0.177736
20 FTGDTLAML 0.175006
21 KEAAWRRSR 0.172445
22 VQSGSPFKV 0.170010
23 VIHIPSFFK 0.167640
24 LIGQSPAIG 0.165436
25 LWLTPQQKL 0.163187
26 CAMFVAAAG 0.161094
27 YVLESAAKM 0.159026
28 IRNPLGKLI 0.157043
29 IREEVGLSL 0.155192
30 LTVLWSTRL 0.153241
31 ATQQQANML 0.151366
32 LKSLTDLLK 0.149539
33 RNITPGTKY 0.147804
34 VKYSIIIDG 0.146091
35 FLGSFRLYL 0.144347
36 LRAQMLSEA 0.142661
37 LTAQLFDEA 0.140982
38 ILNSYGLHE 0.139348
39 IEAYGFQHI 0.137789
40 IVPEMIGSI 0.136246
41 KAIEIGKRA 0.134758
42 RIAETSIGV 0.133277
43 RCLSQSLPL 0.131700
44 LVGMPSETT 0.130219
45 RDEKTYVAT 0.128689
46 LKYEGGTHR 0.127292
47 ASGGRVIAV 0.125957
48 MVVSGPLVI 0.124583
49 YIPVSTMHL 0.123172
50 LSPSGAGLI 0.121796
55 IQTYNPQNI 0.114826
60 VNQMSDLRS 0.108139
65 EILARVWNL 0.101583
70 VDPEFLRAN 0.094824
75 CDYFLTEVV 0.087708
80 VAVVHYGGV 0.080302
85 NEPNKATKL 0.072402
90 LHKLFDRFS 0.063099
95 WQSESDIGI 0.051282
