0.01 LVTTVTEIA 0.132035
0.015 VRAASDAKA 0.115107
0.02 RIFQRAAVD 0.109390
0.025 RVATLAMAI 0.104230
0.03 RINTLFQKD 0.099054
0.04 RRAFAALRA 0.090028
0.05 RKVKVETAS 0.082426
0.06 RLIKVAREN 0.079701
0.07 IKWSTALKN 0.072660
0.08 RRIIVSAWN 0.068275
0.09 KYIELGARI 0.065806
0.1 FRVVPPAAV 0.063432
0.125 RFADLVGNE 0.057475
0.15 RAAESAIAD 0.052367
0.175 VQASVILEE 0.048043
0.2 VVIPKGMKV 0.045062
0.25 RYIATAFQD 0.040244
0.3 KAYEEAGYS 0.036765
0.4 KVYLEAEKA 0.032064
0.5 LRAEQASQD 0.028773
0.6 FWSFSTASQ 0.026825
0.7 FSAHHFLQV 0.024982
0.8 MRHVSFSLV 0.023221
0.9 RETVLVEYN 0.022118
1.0 IAWISVLTN 0.021064
1.1 YLVLRYAHE 0.020090
1.2 RSPTVPSQN 0.019095
1.3 RNSQEIAVQ 0.018438
1.4 VKQVKPTNA 0.017758
1.5 IATAKSNPN 0.017034
1.6 IKPDEDLPS 0.016561
1.7 RAFTAVADG 0.016077
1.8 FVDTLVNKI 0.015536
1.9 LKGSRFFII 0.015014
2 FVMVPPKGL 0.014688
2.5 IRTIAAIRS 0.012887
3 KVVAKVAAQ 0.011593
3.5 LLTTGAGLL 0.010596
4 RRGNAAVKA 0.009790
4.5 RRTQHSVLS 0.009077
5 LYQWFKDRA 0.008517
5.5 LKDVELDKI 0.008005
6 LRDPRFFSN 0.007576
6.5 VTIMPKDIQ 0.007195
7 RRPGRPDWD 0.006833
7.5 IVPARYRQE 0.006508
8 RLLERAAKL 0.006202
8.5 YDSDEPETR 0.005938
9 IERLEIVKG 0.005687
9.5 YRDDSLETV 0.005456
10 REKENLVQA 0.005252
11 VVGMETTVF 0.004867
12 PESVPAVPD 0.004530
13 YHIIRGVLD 0.004239
14 MVINENQDE 0.003975
15 KEKIAGATS 0.003758
16 IVSNVAGTT 0.003548
17 IQRLIARAL 0.003363
18 VRALLAQQD 0.003188
19 IDDDNKLGV 0.003026
20 FNQHGLEDK 0.002870
21 RTAQKKVEI 0.002732
22 IIGPVLDVA 0.002608
23 IGLEEHLNA 0.002482
24 ETVAQWRKA 0.002372
25 WSSVYFIVL 0.002265
26 LDINNSTKT 0.002165
27 IVITCNEPE 0.002077
28 AASEDFEIL 0.001992
29 VDDFLAEAT 0.001911
30 LRGKLERRS 0.001835
31 VREQKNVLI 0.001760
32 LTYSHIDRI 0.001692
33 IIMKLLEEH 0.001628
34 LGLAKICPT 0.001561
35 YVKEHYPNG 0.001506
36 EAFKKAQEI 0.001454
37 VKSFYRRPL 0.001400
38 GNVNRNPRV 0.001352
39 LKELESYKG 0.001304
40 YVPSWDSAH 0.001258
41 LFQASFKVV 0.001215
42 KIIELAEAL 0.001172
43 LVMLIIDSL 0.001131
44 WKHAQQYGG 0.001091
45 IIKSGRISN 0.001054
46 ALYITMFPS 0.001018
47 LIYDLIRGC 0.000982
48 LEGVRLADG 0.000951
49 INSDHRTRA 0.000920
50 RKGMGTNLS 0.000888
55 AVPAVVFLS 0.000748
60 FASCLAETN 0.000625
65 LLPQTGKNF 0.000523
70 LHRLGIQAF 0.000433
75 IGQFSEVKI 0.000355
80 YKRATCDLL 0.000283
85 YYGFKESDD 0.000219
90 NWGMTEKAL 0.000159
95 GDPLCILEL 0.000097
