0.01 FIASLFDKL 0.685366
0.015 FRVHQFHKI 0.677553
0.02 LANAPFLKV 0.665667
0.025 IKAHLFNPV 0.660683
0.03 FIAVPFTEI 0.656232
0.04 FETDLFLPI 0.649792
0.05 YIAETFLEN 0.641971
0.06 FQSLQFRLL 0.635845
0.07 FLSQNFLVY 0.629529
0.08 FFHINFPVI 0.626892
0.09 RVSIVFLPF 0.623257
0.1 FSMMDFERI 0.621132
0.125 FDAVKFLVK 0.612256
0.15 YNYARMRKV 0.603804
0.175 FVLAPFLQT 0.597535
0.2 LQFIRLHRR 0.593596
0.25 IFSAHFGHL 0.584835
0.3 IKYTSYVTV 0.579904
0.4 LRVRAFHRV 0.569942
0.5 VFSAHFGQL 0.561412
0.6 FKTQPFISK 0.554733
0.7 CEAFLYKSL 0.549254
0.8 YESHLFEKD 0.542377
0.9 LKFSRLNHI 0.538363
1.0 YAPILFMSA 0.533701
1.1 KLYEAFLLS 0.530257
1.2 FDYARLQKI 0.526503
1.3 YQLTQILNT 0.523418
1.4 FHLAPLAKY 0.520248
1.5 LCLIKLLPL 0.517772
1.6 LARMEFKKL 0.514875
1.7 FAYSTINEI 0.512303
1.8 FTANGLLSI 0.509526
1.9 LTYKSIYRF 0.506557
2 FWYMISRKR 0.504258
2.5 FLSNFYLGL 0.493617
3 FRAQTYGQL 0.484767
3.5 MNLVFFEDA 0.477599
4 LLEKHFLQE 0.470059
4.5 VEYFLYHRE 0.463619
5 YKGVVFNEM 0.458146
5.5 LDAVKYSII 0.452819
6 FGFTIYRKS 0.447883
6.5 FLIELWKQT 0.443040
7 MLMTLFKQL 0.438335
7.5 LALAGMSLY 0.434253
8 VKDEVFLSV 0.430569
8.5 LVLSVSARI 0.426643
9 LMLLRLRQA 0.422723
9.5 LAQEYFRDV 0.419216
10 LAETLIGRL 0.415797
11 YVVSATARR 0.409506
12 VMAHLTMEF 0.403309
13 LAPAGFITP 0.397683
14 FGAAVPEMF 0.392263
15 LIAVVFALF 0.386830
16 IEASKIYMG 0.381996
17 IALIEYARD 0.377300
18 LNITYYAAS 0.372625
19 LVLHNVGFA 0.368070
20 TSSSIYESL 0.363792
21 VGLLNSNAV 0.359475
22 LHLNLPEAN 0.355532
23 FVVDDAIVV 0.351520
24 IEIDIAAER 0.347614
25 LVGNQTYYV 0.343701
26 RVGMHKQIV 0.340060
27 WFHDCLGFC 0.336485
28 GDTDMLLKL 0.332752
29 VVAEMANNF 0.329222
30 LAAALLHTK 0.325710
31 LQAFREVAR 0.322214
32 YKQGKLVHA 0.318658
33 LHLAKIGLR 0.315490
34 VIASTIPGI 0.312163
35 MMAVRLTGR 0.309035
36 KQMPVANLV 0.305694
37 MKQKSFHKG 0.302496
38 IARQTMEGL 0.299350
39 TAATPALIF 0.296360
40 LLNNSQEDL 0.293355
41 VTTEVAFGL 0.290477
42 RKLDPYLNV 0.287440
43 YASRDTYKL 0.284397
44 IARDLGMDV 0.281510
45 YAPKMITRR 0.278458
46 FTKDLRHHV 0.275486
47 LLPSPLKDA 0.272556
48 VTVSDVQEL 0.269652
49 EKLSKMSSL 0.266631
50 VISVLSNLV 0.263808
55 YQPSKLVRK 0.249057
60 LVTASSEDV 0.234506
65 KMECNLEKL 0.220236
70 ISGNCAKHQ 0.205339
75 DVMGVISLI 0.190044
80 PQVDPARVA 0.173790
85 RKLSKSSRA 0.156189
90 SFQTRHQPY 0.135877
95 HTNIGGGTI 0.109969
