0.01 RKTIRASLA 0.500442
0.015 IKSSFVAPL 0.492710
0.02 LRYSYIIHA 0.488862
0.025 RAASKVMTS 0.479476
0.03 RLKAEAQAL 0.473761
0.04 FRVVPPAAV 0.465587
0.05 RVALAAART 0.459915
0.06 RAYVLPHSA 0.454385
0.07 RLASMAICS 0.449884
0.08 RRLEAAAEI 0.445870
0.09 RHVSFSLVT 0.442503
0.1 RLAVKSISA 0.438089
0.125 VRKTRFLPV 0.432238
0.15 FRKLVPQLV 0.427126
0.175 RRRAKVLSL 0.421880
0.2 RALVDAELA 0.416085
0.25 IQTSVVSSA 0.408253
0.3 IQHARNNIM 0.402686
0.4 FEAGLFARI 0.393388
0.5 RALVQLHLA 0.386291
0.6 RARAHIAEV 0.379220
0.7 RISHSVVLS 0.373310
0.8 RVKVLPSGV 0.368097
0.9 LKINVIAVV 0.363319
1.0 RFQSHAVLA 0.358957
1.1 KSFSVAKRV 0.355218
1.2 RLSTQLRNL 0.351890
1.3 IRIPYPIHL 0.349193
1.4 KMYSSLMKI 0.346109
1.5 RYPVVSAAS 0.343489
1.6 FAASMINRF 0.340426
1.7 RARNSIVVI 0.337893
1.8 LTFKKYERV 0.335446
1.9 FSAHFGHLA 0.333270
2 REVEVIYRS 0.331358
2.5 YRSPELRQI 0.322223
3 LFAEQPQLI 0.314423
3.5 FFSTLTNVN 0.307973
4 VLPWRVAPV 0.302348
4.5 VMMNDALFA 0.297129
5 RLMIKMPMF 0.291905
5.5 RNAANIQII 0.287670
6 RESLDLAAS 0.283936
6.5 RRLASTEWV 0.280284
7 NLSILPAYL 0.276541
7.5 RVLTSGARA 0.273247
8 MASATSLKA 0.270127
8.5 RIQSYLEEL 0.267199
9 YFGVPVEQV 0.264361
9.5 YRSLEAFAM 0.261780
10 EVASQIQSL 0.259529
11 IDADIALLH 0.254882
12 LRLCLAEEL 0.250498
13 FEHFKLQHP 0.246315
14 DFVARFEGL 0.242353
15 KVILESIEV 0.238607
16 PRWKLLRKL 0.235253
17 FISTWGCQM 0.231809
18 LGLAGGPLV 0.228689
19 RAWMREHLD 0.225653
20 IRAAGAEPA 0.222675
21 IANTSIIDI 0.219940
22 KVRSIYRIA 0.217277
23 LKAAENEKL 0.214688
24 MQILKNFQG 0.212224
25 VDAQKIVIH 0.209708
26 LLPHRYPFV 0.207371
27 FVATRGWVE 0.204998
28 IVPISALEG 0.202811
29 LDATVVLSR 0.200539
30 VTVDYIRPA 0.198210
31 KYLNFPQRS 0.196001
32 WFQNRRMKW 0.193977
33 LRYSQENFI 0.192050
34 ILGTLVGAK 0.190071
35 IQTYNPQNI 0.188177
36 YREPRIMRF 0.186220
37 IKKGHVFFV 0.184340
38 VNFDRMAFL 0.182460
39 RLQDVTVKI 0.180581
40 LASTTVTNI 0.178803
41 GKGTKANHL 0.176989
42 RMSACTAQN 0.175191
43 ITKASLQTR 0.173431
44 FEVKDVAQL 0.171707
45 RSTQASLRN 0.169949
46 FSHVVDTRF 0.168239
47 KEKKDVAHI 0.166538
48 RKDGAPLLQ 0.164873
49 RELFGMQVV 0.163146
50 VKGNQVRIG 0.161498
55 SKHNSGYSA 0.153312
60 IRNDERNHS 0.145097
65 LAEMTNKRR 0.136778
70 LYQSFIDKS 0.128438
75 FDPKDCVFV 0.119485
80 HFGMFPANY 0.110152
85 VQPKDFEEG 0.099847
90 HVAVLYCDL 0.087478
95 SENSNPEQD 0.071391
