0.01 LAAAVFERL 0.684787
0.015 FKYVPFERA 0.674131
0.02 FIAVPFTEI 0.670547
0.025 FQSILFNKI 0.655604
0.03 IVYTKFINN 0.648914
0.04 LEYRLFQSL 0.631420
0.05 WRYSAFHRS 0.622691
0.06 LFGHRFLPI 0.615063
0.07 VKKQPFLPI 0.603553
0.08 FLQTPFKKT 0.597663
0.09 FIHIFFHQE 0.593041
0.1 LKSFLMNNI 0.589415
0.125 FAFISFHRR 0.580778
0.15 FKHHGFVTV 0.572234
0.175 LLVQRFASI 0.564439
0.2 FINDIFEKL 0.557832
0.25 LVGIDFKEA 0.548283
0.3 LTDTTFLPS 0.540972
0.4 IRYYMFALV 0.526685
0.5 LVPQLVRIL 0.513962
0.6 YWQEVFTHF 0.501965
0.7 WLQEKFNAN 0.492471
0.8 IVMMVYSNI 0.486024
0.9 FEAKGFTVT 0.479639
1.0 LTLDHFLSR 0.474121
1.1 VLQVWFQNA 0.468392
1.2 MSGKWFNVV 0.463632
1.3 IKLTAFSKT 0.459180
1.4 FYSVIYAAI 0.454788
1.5 IMRAGMSSL 0.450817
1.6 VYLMKPVLI 0.447782
1.7 FYTVGNLLY 0.443845
1.8 VLVNTYQWI 0.439325
1.9 LDYNIFYLN 0.435774
2 FIAKDYTTM 0.432439
2.5 FEKVELVQV 0.418563
3 IGLHFFSPV 0.406376
3.5 FIKWLIQAF 0.396611
4 ILGAIFATL 0.388033
4.5 RTYYRFFDV 0.379945
5 LYMGLYLLI 0.373536
5.5 MASTIENNL 0.367253
6 IARNLYELS 0.361384
6.5 ARSSVLRIA 0.355954
7 LTGIQLASV 0.351238
7.5 LFEEAFVHL 0.346682
8 LSNRPYAVV 0.342320
8.5 VLDETYKIA 0.338029
9 RKLNFFVYG 0.334099
9.5 WLSSYSVRL 0.330484
10 LNGRRFAGG 0.326696
11 FCKDLLEVA 0.320032
12 IGKLPFRTV 0.314016
13 LWSQPRRIY 0.308307
14 LLDAIAREV 0.302825
15 IALAVLALT 0.297740
16 LLFSFAQAR 0.292837
17 LRHSCAHLL 0.288225
18 SRTVPFLSK 0.283986
19 LYSQSWDAG 0.279845
20 KVVALPAVL 0.275759
21 IHPTMGLKA 0.271677
22 FTGPLSDII 0.268067
23 FKKSGLANS 0.264247
24 IRIKCILGD 0.260802
25 LICEELRLD 0.257432
26 IKKVIVVSA 0.254058
27 IALTALELL 0.250884
28 WIRNRAIWR 0.247947
29 LWFNLTKPD 0.244920
30 FQMTSCLAY 0.242128
31 VELLLRTSV 0.239195
32 TQSEEFDAI 0.236400
33 VSGITALIR 0.233641
34 LDKDQVLIP 0.230913
35 ISLPDYLKR 0.228288
36 LEAKELQAN 0.225553
37 FLISGFSVG 0.222823
38 WGTAFPKPL 0.220295
39 VKTFGCQMN 0.217882
40 IEAARVAMT 0.215494
41 LASALPELE 0.213081
42 YHQGMYFDT 0.210749
43 IKATTTKLT 0.208374
44 IGWSEARPT 0.205931
45 ITAGDVLHS 0.203678
46 LFINAAPGV 0.201401
47 IQKLPVLFA 0.199180
48 NLFTGWADV 0.196815
49 LLNCRLVCS 0.194582
50 VLLNELRGL 0.192335
55 YDENDDMEV 0.181244
60 VLGIASYPM 0.170454
65 GSTENILRI 0.159186
70 HVMVVHSKD 0.148216
75 MLSETQSRY 0.137015
80 FSSHPSKRA 0.124738
85 AGGSAVFVA 0.111411
90 RARHPDSKF 0.096211
95 RGGAGTALV 0.076317
