0.01 YRIIDFKRD 0.202698
0.015 VKNTEFRKL 0.155532
0.02 FAHNAVLSV 0.138929
0.025 FVAEVFTGS 0.122555
0.03 WGFTKFNAD 0.110456
0.04 MNQMVFHKI 0.103759
0.05 LSSEELLRN 0.096943
0.06 IAVKAFEAD 0.089554
0.07 IRYQPYAKS 0.085371
0.08 YQAIQIEAE 0.080177
0.09 IRIEPPKKV 0.076316
0.1 FIAVPFTEI 0.072323
0.125 IKRAEFHEV 0.065456
0.15 VRFGLPKQV 0.061125
0.175 LVSAYTHRA 0.056431
0.2 IEYSMVHRV 0.053652
0.25 IFAEDYQRV 0.048165
0.3 YLAKAFPET 0.043982
0.4 YLSKKAPEI 0.037648
0.5 FAGERTELL 0.033937
0.6 VLAEVFNNM 0.031110
0.7 FEVLSAFEN 0.028710
0.8 LYWMKVYQV 0.026645
0.9 YKSGQYLLI 0.025217
1.0 FKGIKFFLL 0.023752
1.1 LISDKLNLL 0.022672
1.2 FIEFNYQLL 0.021569
1.3 LESINFQTA 0.020643
1.4 IIMTAIKAI 0.019641
1.5 LLFFAYQET 0.018948
1.6 FRGLKLEDT 0.018316
1.7 FNTHHSEHE 0.017708
1.8 LKAELFRKQ 0.017060
1.9 ILKNMAEAV 0.016554
2 VIGNIYIES 0.016088
2.5 IEVEQALDL 0.013794
3 MVEIKVVER 0.012291
3.5 IAPIKAQFL 0.011139
4 YYSVGIAGS 0.010141
4.5 KTSADFTMC 0.009326
5 FEKEAGRAL 0.008705
5.5 YAVDRAITH 0.008099
6 IYSAGYRQT 0.007589
6.5 LIQAGSQQV 0.007125
7 LASSSQILE 0.006715
7.5 LFLSPPQSL 0.006350
8 FLLYIDRHL 0.006042
8.5 RKLMKYIKD 0.005750
9 VDWVHLKLN 0.005490
9.5 VQPKDFEEG 0.005241
10 WMGRDLKVN 0.005007
11 LVVAVPKSS 0.004613
12 IQALYGKKS 0.004260
13 QIKEGAQVA 0.003944
14 IKEKEKALE 0.003670
15 VQLENPQLL 0.003428
16 IFYRRTTDI 0.003200
17 LKGVDAAKA 0.003003
18 YLAASWQSG 0.002817
19 YDLSEVGRI 0.002653
20 WYLQEHAPN 0.002504
21 ERSPTFERI 0.002367
22 YDLSKVGRM 0.002234
23 FVEEFIWPA 0.002116
24 RRSQESMAA 0.002005
25 LWLQAFSLL 0.001905
26 RQGTPLIEI 0.001808
27 LFEKDSHNG 0.001720
28 FVNTLALRT 0.001640
29 QAGEMVEFA 0.001560
30 IKKKKISAS 0.001486
31 FIFGFLSND 0.001420
32 RASVPARDL 0.001354
33 IEISQIDSL 0.001293
34 LTDSGGFQV 0.001234
35 LTEQGAEQL 0.001179
36 LSADSIPYH 0.001127
37 KITAPAIEG 0.001080
38 WETKNFDFE 0.001033
39 VVIALVGLI 0.000990
40 FFGVMGAAS 0.000950
41 LAFSSPRLD 0.000909
42 YFTCNRKRY 0.000869
43 LARTERKSG 0.000833
44 VWYSPYAIR 0.000798
45 WQQYNIKQN 0.000765
46 RVALLNIGE 0.000734
47 YSNFLRGKL 0.000704
48 REDSEVQNE 0.000676
49 IVREYIKKF 0.000650
50 EIYQKAFDL 0.000625
55 FRQWFYLST 0.000512
60 LQEYQDRIL 0.000419
65 MVSVSASFD 0.000340
70 KEKEKKEKE 0.000274
75 KVTIFGESA 0.000217
80 LRKTEGYDF 0.000168
85 RKLDLTKQG 0.000125
90 FDALKEGVK 0.000087
95 ANVDRVNST 0.000052
