0.01 RIFQRAAVD 0.685531
0.015 RYFEEIEEE 0.665029
0.02 RVFIIPEND 0.648558
0.025 RRSADALKA 0.615711
0.03 RDAHMVMED 0.601843
0.04 RRKEAAARE 0.579047
0.05 RAASAASKA 0.566178
0.06 RTTTEAVEA 0.548156
0.07 RLFAPSIKA 0.540788
0.08 RIKNVAEEN 0.523133
0.09 KISRLAARV 0.514916
0.1 REFVQALRQ 0.506851
0.125 RQLEEAEEE 0.489464
0.15 RKRAAAEQD 0.465489
0.175 RGAELVALE 0.446121
0.2 RSQTIVLLN 0.429506
0.25 RLASVSADA 0.409742
0.3 RFIEKLKED 0.390670
0.4 REYGVSNVA 0.355524
0.5 REAHATLLD 0.334697
0.6 RRLLHTISV 0.316830
0.7 REGKQVLTP 0.301396
0.8 RYADFPAAL 0.286267
0.9 KALQAALAQ 0.275213
1.0 KEYAIVNLE 0.265013
1.1 KQYKVSEGD 0.254793
1.2 RTIERNQEI 0.244973
1.3 RVTEASVTV 0.237181
1.4 RILILDEPT 0.230693
1.5 KGIESVLSS 0.223956
1.6 LEALLAARQ 0.216991
1.7 RTLKEIVKT 0.211978
1.8 RGANIALRL 0.205499
1.9 RLHLSVADL 0.200755
2 KDGVIGNDN 0.195316
2.5 KYYLYSSKD 0.173980
3 KATAMARSS 0.157204
3.5 QRTKTVNQN 0.143472
4 TQFTKIAQD 0.131637
4.5 YRIDYAHFT 0.122247
5 KIKVLAARN 0.114657
5.5 NVYQQSAGD 0.107531
6 YRSLVSHKT 0.101085
6.5 YLGKRADRA 0.095302
7 VNVTIPHKE 0.090247
7.5 LKALGNDLK 0.086055
8 VNSLKGAAV 0.081977
8.5 RVWLDNGHD 0.078218
9 LRLVPLKGY 0.074716
9.5 KTCLRIDQS 0.071590
10 YESLIPNAD 0.068776
11 FQFIQKSPD 0.063831
12 KNRKYISIV 0.059269
13 RARKVLEFV 0.055264
14 PRWTRDARA 0.051734
15 KHYGGAARA 0.048565
16 KNLERALAQ 0.045617
17 VRVKFGQND 0.043130
18 YDAKPLDKS 0.040686
19 RSRYIEAYE 0.038521
20 AKALQTAAE 0.036391
21 TDRSKPNPD 0.034503
22 VIPEIASRA 0.032852
23 RDGDGEVNE 0.031253
24 RLGFSLHSQ 0.029647
25 REAIQEEAF 0.028294
26 RTTEWSVMP 0.026962
27 IANDPAIKE 0.025794
28 YGLMTLETS 0.024668
29 KALATGPLD 0.023616
30 LKVLNAQKA 0.022611
31 KGNWILIKN 0.021653
32 SRQFYLFKV 0.020738
33 VYFIDGQGI 0.019880
34 VVIATPDMM 0.019100
35 ITTENAKIA 0.018305
36 VEGNVLVVD 0.017526
37 HLKQKIDRM 0.016797
38 RAALAKSGT 0.016115
39 IVLPREARE 0.015482
40 VLLIKDRTS 0.014880
41 KRGSGSHKA 0.014305
42 WNSGDTEKS 0.013752
43 HALNHTLID 0.013242
44 KGLETTLEV 0.012727
45 EKALRDGAL 0.012227
46 FHNDLAVSS 0.011756
47 RSKSEVDGR 0.011288
48 IRSQFSHVD 0.010855
49 IIIWKLNEL 0.010447
50 ELPLFRYLG 0.010046
55 VQSLVAIWE 0.008259
60 LIRETTENE 0.006759
65 YHSSVIPVI 0.005490
70 LGIGRILRL 0.004397
75 CRYFMHGLC 0.003435
80 IVSEFDVIE 0.002613
85 HSRICDTRL 0.001907
90 DLPKQVKLK 0.001286
95 KAIDAAIPV 0.000735
