0.01 FQSILFNKI 0.677901
0.015 FVSTMFAAR 0.667584
0.02 FIAVPFTEI 0.652043
0.025 FARSEFARI 0.648113
0.03 MIATPWLAA 0.638145
0.04 FALDLFRAL 0.627168
0.05 FDFTHFAPL 0.619175
0.06 FIYETFYKL 0.611592
0.07 FAFHFLLPF 0.609024
0.08 FQSLQFRLL 0.601520
0.09 FLPMPFKML 0.597101
0.1 VAYIRFASV 0.594646
0.125 FKLSHLQMH 0.589007
0.15 FDLSGFLLL 0.583813
0.175 RVSIVFLPF 0.579940
0.2 YKLSRIMLR 0.576486
0.25 LVPQLVRIL 0.568535
0.3 FNSAQYFAI 0.563756
0.4 ILAEWLTAL 0.555474
0.5 IFAATFRRD 0.547790
0.6 LHSKPFLGI 0.540622
0.7 LRKILAFSS 0.534031
0.8 YLAENLLAF 0.528875
0.9 YHLGLLLAK 0.524005
1.0 MYLIEPLKL 0.519472
1.1 RFYSMFRLV 0.515404
1.2 FALRRFKRI 0.512441
1.3 FLGMFLYEY 0.508963
1.4 IAIMIYKKL 0.506305
1.5 FETTLPLLR 0.503670
1.6 VRALRIAAV 0.501307
1.7 IFLHQLMTL 0.498535
1.8 QIPLPFIVV 0.496340
1.9 RAAKGFLKL 0.494509
2 FQEFMILPV 0.492422
2.5 FHAISPIPH 0.483030
3 IQATTIHEL 0.474458
3.5 LQSSLIKSY 0.467701
4 YELSVIERM 0.461464
4.5 FRELEVFVR 0.455514
5 IIGARPALI 0.450473
5.5 FVENGVLVV 0.445737
6 FKVVTNNIG 0.441220
6.5 LVALTRRVQ 0.437133
7 FLPDRFVKG 0.432815
7.5 YLTEKGAKV 0.428832
8 LRRHLLELT 0.425306
8.5 LSSMEFNIS 0.422002
9 FGSLVALKA 0.418613
9.5 LILSFGLRV 0.415327
10 LRYQTPVLL 0.412092
11 FTEAVSLGL 0.406194
12 FLATSTLHI 0.400759
13 LRKQVAILA 0.395594
14 QVFSKPEKL 0.390354
15 LQALALPRA 0.385443
16 IHYQVPRTS 0.380535
17 MVLAEANRR 0.375528
18 LRSVPQLHF 0.371086
19 LCKMLFLAT 0.366676
20 YYWLENQQS 0.362171
21 KIKESIRIT 0.357808
22 AALSLLFPS 0.353745
23 FNNIGHIPL 0.350052
24 RVKAILQRN 0.346333
25 FDVQLISPV 0.342377
26 LRLKEVVKD 0.338512
27 FLNLMARKM 0.334958
28 LVAEYTHRP 0.331497
29 LAGAPVSCI 0.328194
30 VVGIDYLHV 0.324878
31 LLSHPAVAE 0.321427
32 LMENTQLSA 0.317986
33 VSVQTAYGV 0.314655
34 YTIERFIHG 0.311137
35 VREVVLERG 0.307697
36 LKAVFDCVV 0.304563
37 FRTTDVTGS 0.301259
38 LLYELPRTP 0.298039
39 VLLEAIAKA 0.294872
40 IGICGGMQM 0.291729
41 LLENHLLYC 0.288757
42 FEAQWAALE 0.285812
43 LLIHSLREG 0.282633
44 LWPESLHIS 0.279458
45 LGEELWEQL 0.276245
46 MQKAIFELQ 0.273177
47 VQLANQLND 0.270004
48 TQKHVWQRI 0.266960
49 RGYANLAGI 0.263968
50 VTGVKLREM 0.260934
55 REGGFLVTF 0.245779
60 TSKAVAAQL 0.230700
65 VTVAEPLSD 0.214901
70 IYPTDSRGQ 0.199115
75 SLKQAFEEV 0.182917
80 MVGHTGNIE 0.165246
85 LLCDPDFDS 0.146237
90 PAKSQLVHE 0.124597
95 PGFLTPDLL 0.097995
