0.01 YRIIDFKRD 0.316792
0.015 FYGVQFHPE 0.272617
0.02 RVYSIFKKI 0.249827
0.025 FRAAGFRAV 0.227987
0.03 VVDAEFEEV 0.219493
0.04 IGIERFLKD 0.205968
0.05 VLAQSLHRV 0.183358
0.06 YQNEKQLQL 0.170858
0.07 RALEHFLEI 0.164949
0.08 FEGTHFALI 0.157530
0.09 WTHTTFNMN 0.148776
0.1 FKSLHLDNL 0.141974
0.125 LAVVTFHSL 0.133702
0.15 YRLATYEDN 0.123882
0.175 IIAIKYARE 0.118549
0.2 IYEEISDPQ 0.111447
0.25 MVVKAVEEY 0.101168
0.3 VDRLEDELV 0.093005
0.4 FSSVPAQIS 0.080979
0.5 PAVAMLEER 0.073730
0.6 FIDNIFRFV 0.067617
0.7 IKSVVFKGE 0.063110
0.8 GRVVIFQQE 0.060197
0.9 WFGVKHPRV 0.056736
1.0 YQDKLFALL 0.054269
1.1 RRTVTIEDV 0.051995
1.2 RAGALAEAS 0.050069
1.3 YFDIVYINE 0.048153
1.4 VYVETVAAQ 0.046351
1.5 RELAQALKN 0.045136
1.6 FEGEPFGAD 0.043624
1.7 FEIINWKKV 0.042311
1.8 LAFASVALA 0.041172
1.9 NSYSIYFDI 0.040019
2 VRSILRQII 0.038887
2.5 INFVNKIKM 0.034897
3 IRVVRKELG 0.031832
3.5 YAEKIQQHV 0.029317
4 FDIDKRDTV 0.027068
4.5 EHGTDIHPI 0.025300
5 FVALLASRL 0.023868
5.5 LRTVPFLVH 0.022551
6 LVQAGAQMV 0.021287
6.5 IVAELQKIS 0.020296
7 IESLMRERN 0.019264
7.5 AEVARMIKK 0.018454
8 FLDMKFKQV 0.017668
8.5 ISLRRFEVL 0.016951
9 YNLQVDLLR 0.016300
9.5 RKQSQPDPA 0.015723
10 AERIVYNAF 0.015168
11 ILKDTNIPV 0.014145
12 RIGLDFRAV 0.013254
13 FDVIKTVEV 0.012404
14 IKKEKRRVV 0.011721
15 VVRVKWEKV 0.011078
16 FDYIGLNWD 0.010490
17 VGQKKIKAL 0.009990
18 LVRLVVQGR 0.009503
19 AELDMLEND 0.009078
20 IIPKVPQES 0.008659
21 YCSAPLNNM 0.008285
22 WKLGETLGL 0.007937
23 LSFLPHHEI 0.007586
24 DSPHAFLRE 0.007270
25 QNVKKLLDA 0.006974
26 LAKHCMEDL 0.006705
27 RSAAPNVAL 0.006427
28 VAIDAMIPI 0.006176
29 FTTQAHLKE 0.005934
30 ILFGPSDTI 0.005711
31 LAYLNLAKN 0.005488
32 LAEYNNQLL 0.005273
33 VVEIGPGLG 0.005080
34 MVINAVAFD 0.004893
35 VVRVAVEPK 0.004714
36 LLSSRTVQD 0.004536
37 FAGPVAAQV 0.004378
38 FRHKHEIES 0.004222
39 IETHDGSIE 0.004069
40 KAQTGFIYT 0.003918
41 FKVLKQNLG 0.003781
42 VRVKSGSLF 0.003646
43 ISARFLSKD 0.003516
44 GRPLSLPRL 0.003388
45 EGTVIAVQA 0.003273
46 LSPGNKAKP 0.003159
47 IMIDLDGTE 0.003049
48 EEMIKYFTL 0.002936
49 YEEKIRKLR 0.002827
50 SKVSPIMTV 0.002723
55 PAGDTLLAV 0.002261
60 IQENYHNIL 0.001866
65 LEKFYTPPT 0.001528
70 NMDEKFAIL 0.001240
75 NISSWWNFG 0.000996
80 LAPLHNPAN 0.000778
85 LGYGGYGGG 0.000583
90 ATVIGYLNT 0.000405
95 YNTLLTAMC 0.000237
