0.01 VAYIRFASV 0.808474
0.015 FQSLQFRLL 0.799731
0.02 YIAETFLEN 0.795084
0.025 FAFVTFNKV 0.791813
0.03 LLSIPFFSV 0.786979
0.04 FDLTPFENI 0.780353
0.05 LANAPFLKV 0.776722
0.06 VLAIRWLLE 0.771629
0.07 LAVVPFLHT 0.768849
0.08 MMSTFFQRA 0.767444
0.09 FIGVKFKNI 0.764951
0.1 LFATHFHEM 0.763249
0.125 LLSSIYDPL 0.756271
0.15 VYATLFQRG 0.752185
0.175 LLHSLIAEL 0.747188
0.2 FALKLLEHF 0.744376
0.25 YIHTAFLKE 0.739706
0.3 FLFLRSLRM 0.734305
0.4 YTALKFRIL 0.726983
0.5 IASADLLKL 0.722290
0.6 FEYVMLRDV 0.717070
0.7 ITKENFLKI 0.711897
0.8 FYAIQYNST 0.707664
0.9 MKSLKILLV 0.704030
1.0 LFAEKLVEI 0.700296
1.1 LLYEWLAMK 0.696956
1.2 YLAGQYIDL 0.693858
1.3 FEFTMYDAV 0.691132
1.4 VMMLFKTEL 0.688649
1.5 FAHLSRLKL 0.686144
1.6 WVMDMIRKV 0.684092
1.7 LTSVSFAKR 0.681981
1.8 FYTVEELEY 0.679433
1.9 VQLHKLRHL 0.677521
2 YSSFKFKPI 0.675585
2.5 IRYLLGQPE 0.666664
3 WRFYLLNNR 0.659281
3.5 WLAIYLSKV 0.652254
4 LLAPSWALL 0.646274
4.5 CSTTHLLPI 0.640247
5 LLMVEAYKA 0.634848
5.5 FKLIRPQKM 0.629815
6 LKYSSLYRD 0.625256
6.5 QRYIRITQY 0.620833
7 MVVQYISAT 0.616542
7.5 LTDKEFNML 0.612387
8 LHVSLLDRL 0.608446
8.5 VQNSPFMAI 0.604526
9 FSMLHVQLE 0.600890
9.5 LKTTLGFNY 0.597003
10 MRHFDVQLI 0.593343
11 LEQADLILA 0.586904
12 FVGGVVRRL 0.580588
13 MEVGQYIFV 0.574565
14 VNYLLYRAQ 0.568666
15 VLKHPWIVN 0.562491
16 LAGLSIGIL 0.557052
17 KLDERILKL 0.551916
18 LREALPALE 0.546653
19 QVLSLIVPA 0.541527
20 CEMLLMVQA 0.536587
21 IKQSLSSLN 0.531726
22 FIGATLGSE 0.526697
23 PEYETFAEY 0.522131
24 QFSAQWRRY 0.517823
25 ILDGDLLAV 0.513357
26 ALNEFFGDL 0.508912
27 LSRANLAKS 0.504488
28 VVLVGLPRD 0.499980
29 VRTVGELVE 0.495620
30 LLQSWNEKY 0.491346
31 FIPSVEVDR 0.487107
32 EADLAYLSL 0.483001
33 VQYVNRPNL 0.479072
34 IKTHIRNLY 0.474782
35 YKQLPPEVI 0.470691
36 TTGVKLIKL 0.466816
37 EALEKLLAT 0.462863
38 LINGSLPSF 0.458724
39 IRVEVRLDA 0.454900
40 ILKESKEII 0.450884
41 MKLFDASPT 0.446875
42 IHIGEAVGI 0.442793
43 YKSIDAMVP 0.438682
44 YNSQPFSMK 0.434616
45 IIFTDDNTL 0.430752
46 LASLGGFVT 0.426718
47 LEKLSVADA 0.422821
48 FKSLEDLRK 0.418639
49 LAEIDYDSL 0.414501
50 GYGIIYGGI 0.410545
55 FLAMHYTSD 0.389747
60 ILMIGPTGV 0.368727
65 IAEVQKRAR 0.347415
70 LGQGFYNCI 0.324467
75 NRGQTAFNI 0.300959
80 YIASTQRPD 0.274647
85 FDEGRPESI 0.246012
90 LEHHGSHQP 0.211422
95 VREAGNHVA 0.167684
