0.01 VRKTRFLPV 0.494991
0.015 LANAPFLKV 0.481961
0.02 LRYSYIIHA 0.476334
0.025 VRMSKVLML 0.470787
0.03 FSYMRFLEN 0.466208
0.04 IRASLAMQR 0.457356
0.05 VYATLFQRG 0.450580
0.06 RVLAHMLRV 0.443996
0.07 LRNEKFMKI 0.439113
0.08 LKSFLMNNI 0.434801
0.09 RRHSAILIR 0.431792
0.1 LLSLALKPV 0.429499
0.125 MKAVFKLLQ 0.424137
0.15 RKFTVPLRQ 0.420276
0.175 LIKTKILNK 0.416436
0.2 LRSFRVAKV 0.412589
0.25 VKKIPLKIL 0.404067
0.3 MFFIRWKKT 0.398783
0.4 FQLALPHLI 0.387876
0.5 VERTRFLVH 0.380331
0.6 RLLSQVRAL 0.373749
0.7 FIIWRLKQI 0.369094
0.8 HRAVRLIFT 0.365158
0.9 ILSRRLLER 0.361532
1.0 RLLDYMLLH 0.357781
1.1 LFSVTWLNR 0.354010
1.2 IISTKYLLQ 0.350867
1.3 FLAGRFAAK 0.347710
1.4 LRTALKAAG 0.345039
1.5 LEIARQLER 0.342519
1.6 FLPANFGRL 0.340209
1.7 RAAKGFLKL 0.337881
1.8 FKKYTILKT 0.335825
1.9 MKSEVKTMV 0.333992
2 ILGIIILKK 0.331793
2.5 RQLVMRARK 0.322508
3 RRGTDVMMA 0.314865
3.5 VVVIPKGMK 0.308511
4 MKIIRARVA 0.302357
4.5 IRRLDALVE 0.297249
5 KKAVKRAMA 0.292379
5.5 VVHVDTQKV 0.288471
6 LENAKFVRY 0.284667
6.5 IKKVQDLER 0.280697
7 LRSLSARLY 0.277229
7.5 IKKVKIRSV 0.274035
8 YVRVKRGIY 0.270952
8.5 FLPDRFVKG 0.267959
9 LLWKKFVCP 0.265172
9.5 FVINKTDLA 0.262391
10 ILNIFANHK 0.259789
11 FLAQKLFNS 0.254992
12 FTSWFTWGI 0.250457
13 LNALIASET 0.246181
14 LLLHRNEQI 0.242224
15 LTYLDFITI 0.238471
16 LAKRMLEQK 0.234798
17 IKPGVLRVK 0.231510
18 LTRAEAGML 0.228148
19 LHANGASMF 0.225012
20 LKQAKRMIE 0.221984
21 ISFNMALNK 0.218987
22 FSKVKTEYG 0.216153
23 LAKRGVLAV 0.213298
24 IKYARYKEF 0.210706
25 FVLLGIAAY 0.208209
26 IRAYALQDQ 0.205748
27 LRNRPVEFV 0.203336
28 REMLQQNKI 0.200747
29 FFNNVTARG 0.198435
30 FQSSLNNSV 0.196240
31 ISSSGLFRA 0.194048
32 LDAQAADLR 0.191856
33 HRKTRFVIH 0.189690
34 RRVQELLGI 0.187638
35 IDVGRVVVK 0.185630
36 VNFGEPMPL 0.183471
37 LHVDLTAHS 0.181298
38 MRDIRVALL 0.179318
39 KKRPVILHR 0.177396
40 VLGACVVKL 0.175430
41 YNIGRVIAR 0.173675
42 RELIDVMPA 0.171828
43 YMLAIILVN 0.169953
44 SKTMIPHPS 0.168033
45 LDLEAHARV 0.166237
46 VLITKAAGI 0.164370
47 LVSSSRGHQ 0.162622
48 GKGLPIEEI 0.160792
49 YNQGSRLTA 0.158995
50 LLDEAVNGL 0.157287
55 LSRFDQNGI 0.148541
60 RATVPDAVL 0.140080
65 IAAARDGRD 0.131506
70 IDCNRPETF 0.122881
75 LDDQMLSRE 0.113783
80 FGLSKGQNY 0.104241
85 TKNIDYGKV 0.093914
90 RMSGRMGSD 0.081788
95 ANSSKPRKQ 0.065708
