0.01 FDLTPFENI 0.705054
0.015 FRYSRLFAI 0.693058
0.02 YIAETFLEN 0.682321
0.025 FSYMRFLEN 0.671129
0.03 FAFVTFNKV 0.663598
0.04 LITEKYQKI 0.654160
0.05 FEGTHFALI 0.645389
0.06 YVGTRFDKV 0.640520
0.07 FLPANFGRL 0.633448
0.08 FSNPLFQLF 0.626831
0.09 FAAAYFESL 0.623783
0.1 YFRENFQAF 0.620175
0.125 IHSELYARL 0.614085
0.15 FAGLKFADY 0.606259
0.175 IVYHMLERT 0.600401
0.2 FIDTVMEPL 0.597144
0.25 YTYHLMYSL 0.589472
0.3 RAADKFLSL 0.581862
0.4 IYSSEIYKL 0.569525
0.5 IFYSPLALL 0.562698
0.6 YGYSKFLFD 0.554845
0.7 LFFTNFGRV 0.549345
0.8 FEESYFQCT 0.543458
0.9 LIYFKYQKY 0.539188
1.0 FENTRLRQI 0.534725
1.1 LVTSLFFEA 0.530357
1.2 FAGVPFVPG 0.526709
1.3 WKTEFFTNI 0.523737
1.4 LKWSNYFIL 0.520721
1.5 IATCHFEAV 0.517615
1.6 FRLNEEYLI 0.514771
1.7 FLFNFLKIL 0.511647
1.8 YKYVDYLSS 0.508987
1.9 FNYSSVMEV 0.506569
2 IAISYLEKL 0.504390
2.5 LYDVQWAPL 0.494148
3 FMGDKAYIV 0.484804
3.5 LIYVFFRSE 0.476355
4 CVLLLFQKK 0.469749
4.5 VLTQQYHQL 0.463344
5 YLAELLLSK 0.457772
5.5 ISNFWFDKL 0.452318
6 YVASRAAEM 0.447507
6.5 QLKSLFQKF 0.442801
7 FWTEDVEVI 0.438304
7.5 LVWEFYKWR 0.434306
8 FVPVKAKCI 0.430370
8.5 IRSTLLYIR 0.426749
9 YVAVSRVRH 0.423357
9.5 YENTYWQYL 0.419779
10 RRWADILVV 0.416177
11 LMGTYPMLD 0.409806
12 DQSFAFSNV 0.403982
13 FRGARDNQL 0.398210
14 IKNNAFKKL 0.392797
15 IRRVYFADR 0.387815
16 LSFDEFISA 0.383097
17 IVQLAYFSK 0.378726
18 WWGLALLAV 0.374128
19 IVASTVNKY 0.369800
20 LRLLVSEHR 0.365610
21 ILIAPELRS 0.361496
22 QKGELPLLF 0.357425
23 YKVETGSFI 0.353657
24 YGGKRVVFV 0.350084
25 VNYGWMLRY 0.346542
26 RMIAGFEDV 0.343158
27 AMVDKVMNL 0.339590
28 FKVLALGPE 0.336099
29 IKQMRKLPA 0.332836
30 LRADVQGTL 0.329492
31 LKIAIILGI 0.326185
32 WQHDVQTMI 0.322995
33 YVNIDADAV 0.319942
34 DATTIVECL 0.316841
35 INLLVFIGL 0.313786
36 LIKQDLGQV 0.310710
37 KKSIELSDI 0.307478
38 YVIAPAEAS 0.304279
39 IGVVLAETR 0.301244
40 GYKTFFVES 0.298435
41 VRDQRGNVL 0.295685
42 KIITYGNKI 0.292650
43 LKTAPTQLS 0.289791
44 YLTLLPEYE 0.286911
45 IIMSWTPPL 0.283846
46 FKSPTAIVS 0.280962
47 YCSEPSLLS 0.278160
48 YNALVVEGR 0.275443
49 ASANVFREA 0.272605
50 IWTTKGKHK 0.269773
55 MVTVNGIRS 0.255877
60 SLAEFTEQF 0.241962
65 VSSNKYATV 0.227742
70 MIHQPLGGF 0.213252
75 MAEDGVSLD 0.198106
80 IVPVQVPLQ 0.182013
85 FSGSGSGTE 0.164015
90 VVPAASGMA 0.142782
95 CTGTPSADP 0.115863
