0.01 YQYIVFEAG 0.772654
0.015 YRIIDFKRD 0.747032
0.02 LAVVTFHSL 0.703655
0.025 VLAQSLHRV 0.686170
0.03 LVSVDFNHD 0.682159
0.04 YEYRKDNKV 0.664175
0.05 VQASVILEE 0.647543
0.06 FSAHHFLQV 0.629035
0.07 IKSSSFLET 0.617001
0.08 FVTAEFINN 0.610179
0.09 RIATKYLES 0.602048
0.1 YRSALFHLI 0.595482
0.125 YRIIDFKRN 0.585135
0.15 LVVVNFPHN 0.573626
0.175 RTFTQQQQL 0.565214
0.2 LAGVSYEEI 0.555291
0.25 WYGVQFHPE 0.538071
0.3 MVFDPWLIG 0.528929
0.4 FVLQHYYKE 0.505191
0.5 VLPTPAGVE 0.488585
0.6 FEIEELEAA 0.474624
0.7 VDETVFVKS 0.463316
0.8 YYIKGFEML 0.453312
0.9 FRVHQFHKI 0.445208
1.0 IASVGADGV 0.436920
1.1 IGGEVLGFV 0.429260
1.2 VNVEKAFRQ 0.422839
1.3 VAAHKFNVL 0.416813
1.4 LRLTIYNEL 0.411730
1.5 LWQNFAREI 0.405915
1.6 IKHEKGENN 0.401280
1.7 RFAMVLHQI 0.396592
1.8 FAAVNYFTN 0.392301
1.9 YSSAVYSLE 0.388185
2 FTSSSDFQA 0.384136
2.5 LHVEVWSSI 0.365396
3 FRDVEAGLN 0.349232
3.5 RFDSSIIRI 0.336118
4 PLDVAFLPI 0.324557
4.5 ITGASIQTY 0.315001
5 YNREKLLEM 0.306849
5.5 RQAKITTEL 0.298941
6 LEAETGRLL 0.291507
6.5 LVFVETKRG 0.284952
7 MLSVFFSED 0.278706
7.5 LVILTKDKV 0.272660
8 YTYQKGRID 0.266862
8.5 ELYERALDI 0.261782
9 RQSELAHIE 0.256767
9.5 VVVTTGTAL 0.251995
10 IKIFSSNHS 0.247384
11 HFAGVFQVA 0.238896
12 LVVKTYGQN 0.230636
13 VRPEHSAKQ 0.223059
14 MMDQPIRVD 0.216372
15 YLEKGLNPE 0.209946
16 RYIHNFQLS 0.204038
17 ILKKVGEES 0.198107
18 IEFFEARRA 0.192699
19 YNPTASLTM 0.187523
20 MVPALYDGA 0.182601
21 LFANPLAAD 0.177831
22 SLSKAVEII 0.173579
23 MNVFSTLDD 0.169340
24 IAADYDNQV 0.165108
25 RDFRGLWII 0.161160
26 TRLKKLDDG 0.157175
27 QKALKVLRI 0.153545
28 SVYGRFQGI 0.149751
29 YLPAFENVL 0.146336
30 YVLSDFAKA 0.142802
31 IWAEEIAWL 0.139364
32 LDVVEGMQF 0.136284
33 LHFRLTPEL 0.133356
34 SRNDLLMQF 0.130254
35 FAERHIGPD 0.127361
36 LHSNMAGVV 0.124569
37 EEGKRKLVL 0.121781
38 RQLAAGQPV 0.119077
39 MNKTLAEAL 0.116386
40 VDQTTGEDL 0.113620
41 IKKEVLDLT 0.111045
42 YVLEEAFIN 0.108523
43 VASKSAKPG 0.105982
44 RDGKAVKMS 0.103650
45 FLFLGYRIV 0.101370
46 LGYQRGGIS 0.099033
47 FHDKESMHP 0.096656
48 LRTKMSSHH 0.094455
49 DVTVELKPL 0.092187
50 LADIEWTVQ 0.090047
55 IDPINEKSF 0.079586
60 MAAVNDIVL 0.069710
65 FLCLEFSEV 0.060372
70 QGVTLIEGD 0.051763
75 IEVGGNGKY 0.043404
80 YGDMTATCS 0.035327
85 KLHVDFRNV 0.027364
90 ITLLCLIKL 0.019274
95 HNSPRSKSF 0.010747
