0.01 FKRVEFEEV 0.394758
0.015 RVFAEAEKS 0.383539
0.02 FIGVKFKNI 0.361746
0.025 YHAFQSVHV 0.345234
0.03 FIITKAERI 0.332492
0.04 FIAEQLAKY 0.297943
0.05 FSSVPAQIS 0.285293
0.06 VEATKFTEV 0.274169
0.07 LAVIEDHRD 0.261549
0.08 FVAEVFTGS 0.256941
0.09 IRAESSDIN 0.243957
0.1 WAAADAARD 0.240982
0.125 VVDAEFEEV 0.226603
0.15 YVLDDASEI 0.218642
0.175 IRQTVEAAE 0.211164
0.2 YVYQETPYV 0.203834
0.25 VNEAKEFLD 0.190641
0.3 FEVVKNLHI 0.181478
0.4 YRFFDVDND 0.166658
0.5 YAALAAETI 0.155599
0.6 VAYDVPNPV 0.146701
0.7 ARVAQMQQD 0.139199
0.8 IYAVVDQLH 0.132681
0.9 YAITINSTD 0.127492
1.0 RFYLDVKQN 0.122107
1.1 FHEALASGI 0.118005
1.2 LRAFVVSED 0.114158
1.3 AEPSAALSS 0.110608
1.4 VRFLKDEVE 0.107614
1.5 YSYNKNAES 0.105019
1.6 LKVARAIVE 0.102079
1.7 LDFELPMYD 0.099536
1.8 LQYIHLNLQ 0.097032
1.9 WRSNMVEAA 0.094433
2 HAKSVTTQS 0.092418
2.5 RIVDEIAQE 0.083871
3 LTILEAALD 0.076965
3.5 FLRVVFSQV 0.071401
4 VKTIAKIAH 0.067107
4.5 FARNGALST 0.063301
5 RAFVAALEE 0.059761
5.5 VRGYRTPHG 0.056537
6 IKVILEGED 0.053655
6.5 FLSKIIIED 0.051169
7 FGHKAGAKS 0.048949
7.5 VDFKPPEPL 0.046758
8 FVGSTVARH 0.044767
8.5 IRNQYITPM 0.043012
9 LVGKVTPKG 0.041356
9.5 HLVKQAEED 0.039823
10 LRVLAPDQS 0.038275
11 IDFLVANRN 0.035537
12 FIEQLGQYD 0.033250
13 FSYIRFVDP 0.031219
14 RATQLARSM 0.029308
15 YSGIDFSLI 0.027636
16 LIVYPLDFA 0.026155
17 VRTKGTIRL 0.024689
18 IAIIESNAS 0.023372
19 RSFTFIVKT 0.022226
20 LAVVVNSAG 0.021133
21 RLDATNIID 0.020099
22 VVKEIAAQS 0.019130
23 FPGTNFTDV 0.018278
24 VVYTPHAGE 0.017451
25 LKPLTIAGY 0.016659
26 IPIVATDRG 0.015915
27 LLPTRSPSE 0.015261
28 PIPNFEDLN 0.014518
29 LVFVASYDD 0.013873
30 VLGDAATDE 0.013271
31 FKLEGPVIK 0.012732
32 VITAYSDRT 0.012192
33 LTSRQAEEL 0.011687
34 ANISMILPS 0.011202
35 LERVQKKQR 0.010753
36 LQRIRSQVN 0.010289
37 FSFSGLKSS 0.009874
38 TRTKESDAG 0.009462
39 LSRYPNLLN 0.009063
40 YSPKAIHSW 0.008694
41 MVTKDILKE 0.008318
42 IMYNDGDSL 0.007976
43 KLSLLPEVD 0.007641
44 LTPAETDLR 0.007327
45 YKPVGLITT 0.007028
46 PVDLTYDYA 0.006720
47 LNNLKDLAL 0.006437
48 FRKGTEIVA 0.006177
49 LVQGLAKRG 0.005920
50 IQAVLLPKK 0.005678
55 YAREVFDVT 0.004537
60 IVAGSKVST 0.003589
65 SNYDLNEEI 0.002799
70 RGGLNSVKL 0.002118
75 ILGNPGGLQ 0.001576
80 SQIWDTAFA 0.001130
85 CRDKGFNED 0.000760
90 PAEAVAAAE 0.000456
95 LLSWFKGND 0.000217
