0.01 IIHTLFERV 0.607126
0.015 FNKLYYLYA 0.600991
0.02 FIAKIIERV 0.591973
0.025 VWSVRFHPV 0.578766
0.03 FHQERFLKL 0.574627
0.04 VYATLFQRG 0.565772
0.05 FFAHLSRLK 0.561477
0.06 LRAAEFNQV 0.555881
0.07 FVLSLILLV 0.551358
0.08 RVYSIFKKI 0.545667
0.09 IWPKVFKII 0.540674
0.1 FNSNSFFII 0.538210
0.125 IKLHIFESG 0.531046
0.15 QVHALLHRL 0.523295
0.175 LFKEYFASV 0.518553
0.2 RRYKRFLAD 0.514169
0.25 RQFDRLLEM 0.506825
0.3 WQAAIFARH 0.499481
0.4 KYVESFYSI 0.489613
0.5 LMTRKFLVK 0.479645
0.6 NFWIKLMNF 0.472010
0.7 LRSEILEKI 0.466443
0.8 RQLSYTSMI 0.461119
0.9 RAMTTFERY 0.456511
1.0 LLAYLAKKN 0.451814
1.1 LYFTKIENN 0.448176
1.2 FFLAIYLPI 0.444947
1.3 FYQQQLLPL 0.441742
1.4 FILHRLHEI 0.438456
1.5 FVLVRPVVT 0.435791
1.6 FRVVPPAAV 0.433227
1.7 FQVFSFTNK 0.430831
1.8 RTIEKLGLL 0.428441
1.9 LLKALIRAL 0.426236
2 LRKKLAILA 0.424064
2.5 LIGEKILRY 0.413975
3 IEIMTTHCL 0.405462
3.5 IRSSELLDG 0.397943
4 LEALNYLHD 0.390932
4.5 YRNSLLQQF 0.384684
5 LVVVNFPHN 0.379048
5.5 FYWTTVPKN 0.373882
6 RNMSLISRF 0.369300
6.5 RSYSSYLQE 0.364670
7 VITAKYAPF 0.360815
7.5 RVHTQYAGH 0.357028
8 LFGRLPVFR 0.353623
8.5 FGTHNIHRL 0.350359
9 YSIVDMLGN 0.347173
9.5 LSHNRYVPD 0.343998
10 FINLKKEKA 0.341076
11 LVSRRSRHF 0.335557
12 HQYQMGLEA 0.330175
13 VKSFYRRPL 0.325150
14 FRPDRSRQL 0.320418
15 FLHSMPDSM 0.316021
16 ILKSLIEKQ 0.311762
17 LRQKLADLE 0.307389
18 VSSGILLPN 0.303610
19 TKATVVNPI 0.299916
20 IARLVGNAY 0.296347
21 RKTDEAAVV 0.292836
22 VPYAHFTPY 0.289372
23 LKKAGVYDK 0.285924
24 FVGGYLAAL 0.282771
25 RYGENPHQS 0.279715
26 AAGKRFLNL 0.276843
27 VRGMINKIS 0.273979
28 RKGVVSSIV 0.271006
29 FLLDMGAQS 0.268217
30 LQFVKPDTI 0.265322
31 LKQQQQLGF 0.262416
32 YLAEWPQGV 0.259681
33 LNSINHHYS 0.257099
34 LKEELALCQ 0.254483
35 RNENTLLPA 0.252048
36 IVLIERNMG 0.249437
37 VALHAVAQA 0.246881
38 RFTVDASSH 0.244344
39 LSVTYSHYV 0.241935
40 LGRVVAEDV 0.239397
41 FLTVTGAEA 0.236922
42 FAQFTCRSN 0.234559
43 MEAARRNMI 0.232225
44 FITEYDNNH 0.229888
45 LTAGESLRI 0.227666
46 IDVTNVYVM 0.225373
47 RTQDAVSLL 0.223103
48 VNSSGAITR 0.220803
49 CQHVEVNAS 0.218677
50 PAYALLMLI 0.216423
55 FDSVTLYGE 0.205080
60 EFPNRFWDV 0.194277
65 LGTTGFDDA 0.182824
70 ISASHEGRK 0.171246
75 ARDKWLRKE 0.159336
80 LVDIPGSYI 0.146656
85 FVPCKKCRR 0.132001
90 KYGLDATNV 0.114795
95 ERGHKDRRD 0.091818
