0.01 RQYSTLLQT 0.461381
0.015 RLYGLAARF 0.449603
0.02 IKSSFVAPL 0.442507
0.025 RLKAEAQAL 0.433882
0.03 RRHSAILIR 0.429544
0.04 RAYVLPHSA 0.420047
0.05 RGANIALRL 0.414080
0.06 LRYVHIAGK 0.408973
0.07 VRMSKVLML 0.402837
0.08 RTFSKAYGL 0.400215
0.09 RTRKLPLSV 0.396606
0.1 YLRAVVERA 0.393688
0.125 YRLFAVASH 0.387513
0.15 IMAAIAAFA 0.380392
0.175 YVASRAAEM 0.377202
0.2 LLRSRLAIS 0.372838
0.25 FRLSVSSQH 0.365553
0.3 RALVDAELA 0.358838
0.4 RLAHLTQRA 0.347240
0.5 KRHVFARAV 0.338577
0.6 FRAMDGLPV 0.330974
0.7 VFAVKVVPK 0.325423
0.8 KIFEPILKS 0.320579
0.9 RNQLPARLL 0.316404
1.0 RTTTEAVEA 0.312601
1.1 LGFSLHSQL 0.309319
1.2 RMAAMELLA 0.305465
1.3 RKVNIPSFL 0.301981
1.4 FTSKMAVQS 0.299551
1.5 RKSRLVLDN 0.297105
1.6 VELAVATKS 0.294668
1.7 IHQAPPLPA 0.292364
1.8 RIRFRVGRN 0.290000
1.9 RRAEVARLR 0.287375
2 FLMLLFERK 0.285282
2.5 IKWLLPAPN 0.276438
3 FLAMVRAGA 0.269145
3.5 YRLSSAPTI 0.262701
4 RVLVTTLTK 0.256842
4.5 FKKFLVHNV 0.251457
5 IEASRRAMT 0.247040
5.5 IKHLLVERR 0.242582
6 LLGVFFVPI 0.238964
6.5 VALVTGAAK 0.235340
7 ITEGASILR 0.231941
7.5 VRIADTARV 0.228464
8 HLSVEIAVA 0.225761
8.5 IVQFIAACI 0.222877
9 MVMAHMQKA 0.220233
9.5 FQQEIYRRV 0.217830
10 KYSNDGAAL 0.215633
11 FHASLAEAS 0.211221
12 RTVITLLLV 0.206901
13 FFNTYSEQL 0.203097
14 RQQLSFLAN 0.199571
15 LVYNEFPVD 0.196237
16 ITSENPRAL 0.192818
17 FSGKTAQIR 0.189711
18 RAEVVRILS 0.186642
19 LSHSLAGRH 0.183888
20 FVAAYACIH 0.181139
21 FKSRMVELN 0.178546
22 FIVIEGLEG 0.175984
23 YIADKIQSN 0.173609
24 ITGVGSATL 0.171427
25 LRRAPSAPP 0.169201
26 IMEEGITIV 0.166947
27 YKYLKKTYE 0.164770
28 LYSEPRLYR 0.162743
29 FTMYEFDAA 0.160769
30 RDFHQLSGG 0.158832
31 IKSLPGFQN 0.156928
32 LFTSLDNIR 0.154970
33 LRNDSMAMQ 0.153064
34 FTFVATPEL 0.151385
35 KKILRPAKG 0.149635
36 FLASVLFIF 0.147875
37 IEASRSVLT 0.146344
38 KTSRQVMRL 0.144677
39 RRRPSGRRT 0.142951
40 IDASQPIEQ 0.141337
41 QKVQMKFLV 0.139679
42 WEVVAILKV 0.138095
43 SYGASPGLN 0.136640
44 FYATKNPWN 0.135110
45 FYAPNAAVV 0.133607
46 RAKSFLDGV 0.132144
47 PESVPINML 0.130717
48 VQLAVTEAQ 0.129239
49 RHEHRVHRE 0.127772
50 KLCSDACFS 0.126389
55 KSTVIALLE 0.119378
60 IVVNDVEPY 0.112532
65 YAIDFFVLL 0.105735
70 FCKEDPERI 0.098769
75 IIFSGGLGP 0.091488
80 VVTERVIQP 0.083855
85 IFYESAEVF 0.075710
90 LGLENSHDG 0.066198
95 LIFDLGGGT 0.054036
