0.01 LRALRLEDL 0.808941
0.015 VAYIRFASV 0.805548
0.02 IAAAIFLPL 0.801603
0.025 LRALRLEDL 0.796192
0.03 IQSEFIQML 0.794144
0.04 AWVIPLLPL 0.790978
0.05 FIRENFLPV 0.787932
0.06 LVYQPIIRL 0.784608
0.07 LEMTLFPLL 0.783056
0.08 LRTLSMLEY 0.780088
0.09 FLMLLFERK 0.778988
0.1 FRALWIVRI 0.777149
0.125 FEGTHFALI 0.772900
0.15 LLTTYFEGV 0.769529
0.175 LLPFMLIQV 0.766575
0.2 LDVLEFEKI 0.763616
0.25 FLSEEFLAA 0.758627
0.3 AIYLSFAEI 0.755124
0.4 IFLTPFLVI 0.748678
0.5 FFPITFSLF 0.744175
0.6 LLVVPLFET 0.738948
0.7 GFYVAFMPL 0.735631
0.8 ISAMILQKL 0.731648
0.9 MQYFDLLRA 0.728105
1.0 LLGYLALTE 0.725341
1.1 FLRHLLEEL 0.722613
1.2 LLLTQADIV 0.720172
1.3 FQLMDFVAP 0.717986
1.4 FKNYKFVRV 0.715800
1.5 LLAASTLPF 0.713446
1.6 FITQVFQLI 0.710961
1.7 LFSVTWLNR 0.708647
1.8 MDSYLMQHF 0.706752
1.9 LKYQPLLEW 0.704781
2 YYVLEMFPY 0.703173
2.5 IKIFPLLRP 0.694699
3 VDTVRYLFH 0.687607
3.5 YLGSYVNLV 0.681000
4 VMGLLIALK 0.674630
4.5 VSLIAFDKV 0.668713
5 VRNSNFAAF 0.663518
5.5 LHAFVWVRY 0.658371
6 FEGEYVIII 0.653498
6.5 LVPGLLEQI 0.648756
7 LYFTVAPSY 0.644284
7.5 ATLTRFFTF 0.640079
8 VLFIVAGHM 0.635921
8.5 FKFSRLLRE 0.632152
9 LREIEILRM 0.628134
9.5 WEIERLGLD 0.624383
10 LAEDRIVLL 0.620728
11 LEIVEARHL 0.613724
12 LVVINVFDH 0.606829
13 IRYFICRAL 0.600376
14 VANLARLEL 0.594202
15 RLAIIDEVI 0.588173
16 LIEYDIALQ 0.582323
17 FQVANWLHF 0.576295
18 IVLLQSREA 0.570395
19 YFMDPSAAI 0.565043
20 QGGVFFLTV 0.559879
21 MRGHPVLLN 0.554598
22 FDLTPYYGF 0.549230
23 GAFVPFVTL 0.543985
24 LTDFGFYEP 0.538942
25 RLGISLAPE 0.533779
26 IQHARNNIM 0.528981
27 MAGFSLGEA 0.524122
28 VWKQSLSEL 0.519506
29 IEIVDAKKV 0.514889
30 TSIIPFQKK 0.510238
31 FSFSGLKSS 0.505847
32 WFRESFNEE 0.501370
33 LVSLGCIMM 0.497160
34 VQEISPNLR 0.492551
35 MYALGIPTT 0.488081
36 VKRAMAWEE 0.484096
37 TQKSWWQLS 0.479473
38 VNRSELLSR 0.475090
39 LSALDGFSI 0.470740
40 LLRTHTSSV 0.466520
41 HETSIFTPT 0.462107
42 IFQLESDGV 0.457900
43 FYDSNTDFI 0.453676
44 EEGAIAYRI 0.449327
45 IEGISKEYD 0.445096
46 YLNCDMLQC 0.440695
47 RVFAEAEKS 0.436253
48 FSLDPASIE 0.432025
49 FERKIFDIA 0.427645
50 LDMAAPALL 0.423206
55 ALDLSGRPF 0.401278
60 KRLSIMDQD 0.378989
65 WESSYNTRA 0.356930
70 MGSVCASTL 0.333360
75 FTEDGYFKT 0.308212
80 IGKTENEKL 0.281479
85 PRKLKIKEA 0.252045
90 FVEVQGTAE 0.216916
95 VAATTAPTS 0.172182
