0.01 YQYIVFEAG 0.747836
0.015 LVTTVTEIA 0.687634
0.02 FNKLYYLYA 0.670495
0.025 RYFEEIEEE 0.652573
0.03 FVAEVFTGS 0.636103
0.04 YYHNLFAEC 0.611859
0.05 RVATLAMAI 0.590217
0.06 FVTAEFINN 0.578042
0.07 RAASDAKAA 0.561298
0.08 FRQSGFTTT 0.551372
0.09 EAKEFLDKN 0.545800
0.1 YEGSTFHRV 0.535903
0.125 RTLTALAHN 0.522464
0.15 RRGKTAVPV 0.507738
0.175 VRFGLPKQV 0.492380
0.2 YYATGFKII 0.477438
0.25 YIATAFQDN 0.458233
0.3 RFAAPPSKN 0.444406
0.4 FDFTHFAPL 0.416864
0.5 RAVLHARIA 0.396584
0.6 MRKRDFERL 0.379803
0.7 FKHKAEIIV 0.366273
0.8 RRDEKFERN 0.354144
0.9 LETESFDQT 0.341973
1.0 RMPNVQVFD 0.332108
1.1 IFEMHPEIV 0.323695
1.2 IHSKNFHED 0.316380
1.3 RLAAAIATA 0.309145
1.4 FSYSNILEV 0.302356
1.5 FDYAVFHQP 0.296906
1.6 MFLKELLED 0.291633
1.7 RESILADTV 0.286064
1.8 RLTEQEVDE 0.279721
1.9 YRHVALKAE 0.275377
2 QVTVEYDEN 0.270707
2.5 RKWKIILAH 0.251352
3 RSYTHELIA 0.235985
3.5 VAFHNFNQF 0.222690
4 VHMKYKLQM 0.211925
4.5 YTRLEYIKS 0.202236
5 LTTHPFLQR 0.193338
5.5 FIANNTSKI 0.185061
6 KTVSAWQYE 0.177553
6.5 FEDVIAEPV 0.171347
7 RQFDSFRDG 0.164988
7.5 FTSRSMVDV 0.159318
8 LSINLPIAD 0.154121
8.5 ALSLRFQDL 0.149311
9 KHSSYVNHD 0.144664
9.5 VERLEYDPN 0.140351
10 YEVISLLRS 0.136309
11 QAATVALNS 0.129035
12 KGLKDVIQS 0.122402
13 RTRSSPIVS 0.116328
14 FDLKEVGTT 0.110867
15 REDFEAAGS 0.105708
16 IAPVKLLRK 0.100954
17 RHCHAVPAN 0.096708
18 ITGKAEFNY 0.092732
19 RAEARLRRQ 0.088866
20 TEVERKVTE 0.085231
21 PLGKIFVTD 0.081966
22 QHFSDFGTS 0.078807
23 LRGIPDLLV 0.075860
24 YLEQHLDVL 0.073133
25 KAAVDALLQ 0.070452
26 IIINPAAFT 0.067898
27 ALTDEAALL 0.065538
28 INSMVKDAE 0.063241
29 RVLKAAKAT 0.060916
30 IVSSKDGKE 0.058712
31 IEGKTKFSG 0.056673
32 KNADENEKH 0.054664
33 VKEDAFGSE 0.052754
34 YFINNPDEM 0.050999
35 KKAEKAAEA 0.049259
36 ERLNGKNAE 0.047613
37 LIDNQRDWI 0.046013
38 RVPAHKRYQ 0.044521
39 FRLSVSSQH 0.043017
40 LVLKEGPAE 0.041513
41 KALNTPAGV 0.040009
42 LDADLVFDV 0.038700
43 YTGEGMDEM 0.037350
44 VIAARITSE 0.036039
45 VILVGGSTR 0.034772
46 FILLGTGDR 0.033563
47 RSIILTSGT 0.032408
48 WGHRHAAEA 0.031320
49 IKPWRQKGT 0.030271
50 GQSKGLVME 0.029269
55 WISDTESEL 0.024411
60 LYAKVPGRV 0.020135
65 ITTPGSIAL 0.016341
70 EQKGKIEPF 0.013093
75 MTDTPPAHL 0.010185
80 HAVVDADLI 0.007648
85 LWFDAAELN 0.005345
90 PGGDIGLLC 0.003402
95 LVTLLGLAV 0.001693
