0.01 FNKLYYLYA 0.545572
0.015 VEYEEFNHQ 0.526347
0.02 IAHVAFQAA 0.508811
0.025 IRYQPYAKS 0.496933
0.03 VKGTNFVNL 0.489542
0.04 LVGIDFKEA 0.463906
0.05 VVLHKLLNG 0.431066
0.06 IRSIPLHVV 0.411693
0.07 ISYSNYQLV 0.396147
0.08 VVSKALQQV 0.388486
0.09 MRHVSFSLV 0.377078
0.1 LEYRLFQSL 0.364562
0.125 IHREDWAKN 0.345136
0.15 WVHEIFQGT 0.332940
0.175 IHFSKYIRL 0.321072
0.2 FNGLKYNTV 0.310197
0.25 IELGDYASV 0.294332
0.3 LVAKYYPQY 0.276077
0.4 YKYIPFTVG 0.255068
0.5 LFVQPSQKA 0.235962
0.6 IWHHTFYNE 0.220465
0.7 VTGGRFLNS 0.208684
0.8 MESLSYEKF 0.197517
0.9 IRYAFELAQ 0.189201
1.0 LYPTSYLKS 0.181020
1.1 LKGECYFTN 0.174599
1.2 RFYITVEPM 0.169077
1.3 VRGSKFYSH 0.163749
1.4 IESLAIERA 0.158636
1.5 IDGHDVVEL 0.154391
1.6 FQVKRGREV 0.149728
1.7 IARHVVQPG 0.145948
1.8 IQILAEALR 0.142647
1.9 LEAEKALES 0.139538
2 LKVIPGQKI 0.136769
2.5 IAHEILERN 0.124309
3 VVAADFSST 0.114296
3.5 IEYARKHDV 0.106326
4 IINELLTLK 0.099360
4.5 LEAKRGELS 0.093643
5 VVVDTAVET 0.088716
5.5 IKTEDEEEK 0.083993
6 RQQLSFLAN 0.079825
6.5 FYACGFLQG 0.076215
7 LRVFLLDRN 0.072801
7.5 VRYAPFPVA 0.069675
8 PFGHKFTRT 0.067030
8.5 LRQFQRLTR 0.064434
9 IQLSKHEVL 0.062278
9.5 VDLNTFSDD 0.060104
10 LRGIGRWTN 0.058161
11 LEMLRVINQ 0.054462
12 FYGQEVPIA 0.051106
13 HLVKEIDAL 0.048227
14 LLAMAFLTL 0.045622
15 LKALTNGTL 0.043387
16 MVTKDILKE 0.041242
17 IRRRQLIDA 0.039128
18 FSYIRFVDP 0.037305
19 VDNASREVE 0.035529
20 IEGFQIPQH 0.033837
21 FNTAFRLPN 0.032245
22 LATSIFKLT 0.030822
23 LSGYEMQKS 0.029501
24 IEEVTNQAV 0.028284
25 RRGYTPESI 0.027116
26 RTLVRMEEM 0.026026
27 IAVGLTREV 0.024953
28 IEASRRAMT 0.023956
29 FDMIYIVKD 0.022976
30 LLRARLETL 0.022092
31 IEARTGLVA 0.021204
32 MRVHQVIDS 0.020446
33 IALFILLAE 0.019641
34 GAENDFVGV 0.018891
35 LEARARLLK 0.018181
36 VNQRVSDAA 0.017492
37 ISRSLGKLL 0.016863
38 IGADAILLI 0.016204
39 RAYWGKLKT 0.015592
40 FQKFSGHFL 0.015050
41 HSLEELQKD 0.014491
42 IGMVVAVKE 0.013972
43 VTAHIPAPF 0.013470
44 LEGDAQKSQ 0.012982
45 PEVYKAYAK 0.012505
46 LETMPEVVR 0.012035
47 LGGQTGLNM 0.011605
48 ILLIGPTGS 0.011161
49 FENPVMMYS 0.010729
50 LTSCTRELG 0.010317
55 MEIMALYKM 0.008479
60 ATGEEANSN 0.006948
65 FNGGKKKKI 0.005604
70 DAVNSYLPA 0.004442
75 PKVEDTQID 0.003409
80 YLPGEELWY 0.002523
85 KEMSDFFES 0.001774
90 MAKVQPVIN 0.001131
95 AEPPGPLGP 0.000581
