0.01 FSYMRFLEN 0.541952
0.015 FEGTHFALI 0.535334
0.02 MIFQSFNLV 0.524437
0.025 LSFSRFLRR 0.519474
0.03 FFAHLSRLK 0.513475
0.04 IYLTMRSRL 0.503892
0.05 FIAVPFTEI 0.495071
0.06 PKISKFSAI 0.491378
0.07 RQFYLFKVL 0.485487
0.08 IKFVKLLSY 0.481676
0.09 ILATTGLQR 0.477873
0.1 EIAFFFEQH 0.473941
0.125 LKGSRFFII 0.467506
0.15 YRLVDFKRR 0.461142
0.175 FIESILKEL 0.456293
0.2 FRKTFSELV 0.451398
0.25 FLIKILRKS 0.442551
0.3 IRASLAMQR 0.436742
0.4 FKLQARYVV 0.424833
0.5 IILAGFRAR 0.416191
0.6 VRQMLLSQL 0.409691
0.7 MRIASWRII 0.403712
0.8 RIYHGVLDR 0.399150
0.9 VHISIFYPR 0.394737
1.0 IQMKYYQNT 0.390860
1.1 LALKYFHEN 0.386800
1.2 VRIVRFTKI 0.382926
1.3 IREQEYYLV 0.380244
1.4 LVRVDFNVP 0.377268
1.5 YQYAIYLSF 0.374739
1.6 ILSVQKFGL 0.371711
1.7 VKGISFEDF 0.369316
1.8 IKLWKVALH 0.366991
1.9 IVAKYLKRA 0.365119
2 ITSNMIRML 0.363407
2.5 IKAIKIVEE 0.354618
3 FIIGRIKDL 0.346205
3.5 VLYLTAEKF 0.339141
4 IFMTHLSNY 0.333113
4.5 KRMGVAHMV 0.327493
5 LNKLKVRKI 0.322344
5.5 LVYEALKNA 0.317483
6 LVEQFKLPI 0.313440
6.5 DAIPTLLKL 0.309303
7 QRKQRLMIV 0.305618
7.5 FKMVEIESR 0.302409
8 INSALRSVI 0.299185
8.5 LLRNKTVAK 0.296072
9 RISVTPVSL 0.293119
9.5 VRTNSIRII 0.290377
10 LLSSAFSFG 0.287493
11 LRILSSSQK 0.282497
12 FVSELAKHD 0.277772
13 VADIHFDYR 0.273214
14 FAAFRKAMH 0.269035
15 ILAECSKLI 0.265102
16 FLPDIIGNL 0.261454
17 VKFSDLACI 0.257807
18 RYFANFHCD 0.254371
19 IQTDEKGRV 0.250893
20 ILRKDFIID 0.247655
21 WVANSIIRD 0.244598
22 RVVLKVQKE 0.241576
23 TVLETPELL 0.238394
24 IDIDMSKFK 0.235616
25 RHRIDWRWV 0.232889
26 IKYLRKNID 0.230312
27 AIAQVLQMV 0.227679
28 RLNSRPVMI 0.225220
29 LSVAEALRH 0.222839
30 RWGIVAYAS 0.220470
31 ISPIELQVS 0.218118
32 VTGKEIYRD 0.215587
33 CQVDASIAL 0.213368
34 FGIAPRVAM 0.211179
35 LERDRLTHL 0.209038
36 IKLTKELTL 0.206860
37 LKNFPQTAL 0.204717
38 FVSWVEKEN 0.202550
39 PRNTVYKVV 0.200360
40 LKLIKVIHL 0.198271
41 STGAQLIDA 0.196261
42 VKTQLVLEL 0.194236
43 QVAEMLAPV 0.192162
44 LERVARIYR 0.190057
45 FRQYKSGVY 0.187972
46 FNSSSFSSS 0.185924
47 WLPTSGLMG 0.184051
48 YEALKGGLD 0.182154
49 LAAHFNENL 0.180234
50 LGGERTNTD 0.178314
55 VTILEALRG 0.168728
60 QKTGRLNRL 0.159522
65 MAAEAGLNV 0.150093
70 AVANPPLVR 0.140282
75 LRELADQVR 0.130267
80 ARMYPETDI 0.119663
85 IVPIGDRFT 0.107740
90 AATLCSAMY 0.093727
95 ISDPRYGVT 0.074976
