0.01 FKRVEFEEV 0.397856
0.015 VKGRQYQKL 0.375020
0.02 YQYIVFEAG 0.337103
0.025 FYGVQFHPE 0.308924
0.03 VEATKFTEV 0.289171
0.04 YEYKAIHLL 0.270676
0.05 LVTTVTEIA 0.248892
0.06 RIATKYLES 0.236394
0.07 FNYRLFAVA 0.229403
0.08 VEYEEFNHQ 0.224953
0.09 RQHHGYLRA 0.213544
0.1 NKAKLFYDN 0.206005
0.125 ISYSNYQLV 0.191933
0.15 FAHNAVLSV 0.183988
0.175 FSYMRFLEN 0.174986
0.2 FKAQVYVLT 0.166619
0.25 FTTNKFKAA 0.154245
0.3 FKYVPFERA 0.140324
0.4 FLAREILKQ 0.124370
0.5 LRGTILLGA 0.111956
0.6 TAAKKLLEV 0.103103
0.7 VNGKKIQVI 0.096320
0.8 FWAEKLPEL 0.090394
0.9 LGAEKFMDI 0.086143
1.0 FQYASFNNS 0.081907
1.1 WPAVMFEPQ 0.077615
1.2 LKQFDVQGY 0.074210
1.3 IEAIKIQIL 0.071154
1.4 FYGDVLLTT 0.068823
1.5 KIVEPYNKI 0.066529
1.6 HAIYKYENV 0.064397
1.7 FLGKNLLKQ 0.062320
1.8 FQYKTWTFV 0.060206
1.9 LTDIEYIVT 0.057997
2 VRIWKARNL 0.056538
2.5 LSTDFFLPF 0.050424
3 FKLYTFPKN 0.045715
3.5 FVMVPPKGL 0.041617
4 IKGAPFSLG 0.038338
4.5 FYSDPIQIK 0.035693
5 YLKFIYDSN 0.033450
5.5 IKDAHFLTS 0.031436
6 FNRHAFGDI 0.029733
6.5 FYKHISHDY 0.028199
7 IDNTLFPHQ 0.026756
7.5 KTAKKAAKL 0.025501
8 LLRNEPDAV 0.024297
8.5 LIPQILELI 0.023193
9 WHHTFYNEL 0.022242
9.5 AKLKIKRPV 0.021345
10 IHKCFWYLL 0.020563
11 LIINSLYKN 0.019018
12 IGIKTFVTK 0.017713
13 ILDMFYKTN 0.016651
14 QALHAWHRD 0.015659
15 RLAKKYRNQ 0.014748
16 MNLLNFNAG 0.013914
17 REVKYTYGY 0.013139
18 IQGFKEIIE 0.012473
19 LAAGDKGAR 0.011830
20 VRGKTPKYG 0.011245
21 VQGSDVEKY 0.010704
22 IIQRLGKID 0.010205
23 KTGIKLLGI 0.009727
24 NRLDTLDDA 0.009299
25 LVNKYGHSV 0.008898
26 PAGKEWGTV 0.008496
27 VTTYGANLK 0.008129
28 KIDEALERL 0.007778
29 LEVLERVES 0.007453
30 IFIYPGYQY 0.007156
31 RNPRSVVER 0.006869
32 ISLDVDADR 0.006606
33 LGEGKFLVS 0.006345
34 RMYTRFGNA 0.006099
35 QKRERFGRI 0.005853
36 FRHRRGLPC 0.005628
37 PLYRPMAAD 0.005422
38 LALNGTSNI 0.005217
39 IASDNVLTY 0.005024
40 LGSEGLGSA 0.004819
41 IANQLADKI 0.004650
42 LNMPWRYRD 0.004488
43 LGVWMVNVH 0.004326
44 SAGRSYNKL 0.004165
45 DGFFVLNKS 0.004024
46 IVDEVWDSC 0.003878
47 FKVLSMNIG 0.003742
48 VKQGTAGSV 0.003605
49 VLLIALATR 0.003475
50 VTGGAASKL 0.003353
55 EEPVLIEKT 0.002803
60 PQSDQRPAR 0.002349
65 PVLEIVEAR 0.001946
70 VCGSCWAFV 0.001598
75 IAFLKSASW 0.001296
80 LIYGRPVYV 0.001029
85 VDSRQSGGS 0.000789
90 QVVIHPQSI 0.000564
95 SSLLGSDAG 0.000351
