0.01 FVAEVFTGS 0.623216
0.015 LVTTVTEIA 0.607697
0.02 FKSNHFNIV 0.554978
0.025 VEYEEFNHQ 0.540141
0.03 FRDQEFKKG 0.523092
0.04 FWAEKYHVD 0.501166
0.05 LVSVDFNHD 0.476933
0.06 IQGKIFIND 0.457397
0.07 YYATGFKII 0.444942
0.08 FSPKDFIQV 0.431129
0.09 IAVKAFEAD 0.423667
0.1 FSFESFKSN 0.411417
0.125 VVISKFIQE 0.379589
0.15 YIKKYFERF 0.360312
0.175 YTGKSFDID 0.344029
0.2 YMGVAFRGL 0.331343
0.25 FDVTPAELI 0.308772
0.3 FKGEDFPVQ 0.291132
0.4 VFRERFETL 0.265948
0.5 VKAIKALHV 0.247362
0.6 FVYSQMRSL 0.231003
0.7 QAEESFVEA 0.218317
0.8 FEHTGFHKG 0.206115
0.9 YWDNVFEHF 0.197466
1.0 LFDVSLQNE 0.189118
1.1 MQSAVFRIL 0.183026
1.2 LQYIHLNLQ 0.177589
1.3 LRYHYAAKT 0.171220
1.4 IYLSGYSPN 0.166437
1.5 LVNNSFFLD 0.161781
1.6 FATSDLNDL 0.156996
1.7 VVKIAVMPQ 0.152719
1.8 FLYNTFQIF 0.148784
1.9 LKGESYMSI 0.145274
2 FAEEYVLPA 0.142057
2.5 WIRVKAPVS 0.128414
3 WMSNDYIKN 0.117489
3.5 ISEEAIDYM 0.107529
4 WHHTFYNEL 0.099674
4.5 LATARAIAD 0.094029
5 LDLEYWAKI 0.088712
5.5 IIGRNDYYW 0.083880
6 LRANVSDAV 0.079505
6.5 MTPAEAVKA 0.075792
7 IHLWDLRKT 0.072371
7.5 LAIIKNRKF 0.069118
8 FGLETFEEG 0.066569
8.5 YKEIFYKIH 0.063981
9 FYQNRAAAF 0.061518
9.5 FSAQRIVKY 0.059174
10 VAASKMRKS 0.057043
11 LDEKVARLQ 0.053092
12 VNQIRAEID 0.049796
13 VYTVGPEYA 0.046883
14 FYGESGGQV 0.044293
15 VVFEGCMPV 0.041825
16 DMYHKLHKD 0.039476
17 ERSHMKLKI 0.037507
18 YIGGRYKIP 0.035672
19 INYHINPTG 0.033979
20 LEQIAALAD 0.032351
21 YRNKWYVLD 0.030932
22 VVGIPKLRR 0.029463
23 FVHGEFSIL 0.028226
24 LFGPAYKGI 0.027005
25 LQEKVGREI 0.025808
26 LALIGLEVG 0.024715
27 ISLKPGEGM 0.023671
28 YIPSAGPRP 0.022712
29 MTSTKKYVR 0.021761
30 MKISNTAKW 0.020848
31 YARFFWQQT 0.019995
32 GFLKDSNLV 0.019183
33 IKSEVKSVV 0.018418
34 IGVKVENGI 0.017716
35 IAKGVVDRV 0.017044
36 FYDAQNGKC 0.016356
37 IVTQMYDFI 0.015736
38 FNTLDVAQT 0.015117
39 LVGARQEEL 0.014521
40 FMFLNMLSS 0.013974
41 FAQNPSGPR 0.013450
42 VVHYAVANM 0.012935
43 LFPDEVPDN 0.012434
44 WRRENPDAA 0.011948
45 VHIRWFEDG 0.011501
46 KAGADALEL 0.011027
47 VYTRGEDSE 0.010604
48 FGWGTYWAL 0.010202
49 QEQDNSLLI 0.009804
50 FQAALALST 0.009418
55 AVPAVVFLS 0.007681
60 EIPVIALLA 0.006221
65 VNGFPADAV 0.004965
70 RIEVKAGKG 0.003870
75 ALSTLLRSV 0.002947
80 KSAKRTPES 0.002167
85 NVPWYSEAC 0.001493
90 ASNSNEDQT 0.000931
95 AAGAPMERI 0.000463
