0.01 RSLTLPLLH 0.555352
0.015 RQYSTLLQT 0.536176
0.02 RHSAVILQA 0.526439
0.025 RVYSFISFI 0.522603
0.03 RAYIQALKP 0.518001
0.04 RLAVKVLNL 0.510809
0.05 RKWKIILAH 0.501973
0.06 RSQTIVLLN 0.494496
0.07 RRREAIARL 0.489919
0.08 RLKTKAVRM 0.486778
0.09 RSLIQPMVV 0.483063
0.1 RKFQLAEHI 0.480706
0.125 RRLEAMIAI 0.472723
0.15 RKLYKAVIN 0.466394
0.175 KVLALALQS 0.460495
0.2 RTFSKAYGL 0.455781
0.25 RRVVLGLIV 0.449075
0.3 RINAAARLN 0.441706
0.4 RQWLAPASR 0.430704
0.5 RTSVLAAAN 0.419708
0.6 RLVPRSLEA 0.411286
0.7 RVLGKAAAQ 0.403860
0.8 LERSYLLRI 0.397542
0.9 RLQKIIEVI 0.393135
1.0 RKFMRSNQS 0.388499
1.1 LRTVYERLA 0.384330
1.2 REAGVYVRV 0.380689
1.3 RQIAEAANK 0.377063
1.4 RKADIVARL 0.373649
1.5 FRTLPPQEV 0.370257
1.6 RLVTATAQG 0.366984
1.7 REQVKVQQA 0.363685
1.8 RIPCLVVAA 0.361361
1.9 RWRIWLAEA 0.358907
2 RRGLQPFME 0.356486
2.5 RANDTLNII 0.344930
3 RRALNLHKA 0.336045
3.5 RVATFRSRN 0.328348
4 WQLKRFAPH 0.321054
4.5 RLGTMEIES 0.314754
5 QLSSIVAQK 0.308658
5.5 RFSVCRNLL 0.303510
6 WWGHRIPAW 0.298672
6.5 RQLGLDLPA 0.294455
7 LALNQAMIP 0.290535
7.5 FISGLGPRK 0.286647
8 FYAGTPAVT 0.282666
8.5 FRLPSAMDN 0.279377
9 IFGYMPAKN 0.276309
9.5 REISSGAVA 0.273050
10 VATNTPATH 0.270024
11 FFRGPYWKA 0.264572
12 IKIMPYKIV 0.259287
13 RNKSLAGSL 0.254871
14 FSSAFVVAH 0.250395
15 FASMNNNQI 0.246186
16 FKVHQFTLA 0.242487
17 CVAFKPNMA 0.238910
18 VVPNMLGAA 0.235005
19 FIREHMSSK 0.231312
20 RALTKDNHL 0.228041
21 LYTSFFASI 0.224765
22 FDSTQSARM 0.221651
23 IIFAWTPPH 0.218635
24 FARIEHVAS 0.215739
25 KVPAFKAGK 0.213013
26 LVKSHMKYN 0.210364
27 MAVHVPLSV 0.207737
28 LNKIEIESK 0.205162
29 VRNEKRMLQ 0.202673
30 RTASITGAC 0.200237
31 RYGSFEDLQ 0.198049
32 LHLEIVQER 0.195745
33 LKQFTSTKF 0.193636
34 RKAAQDAKR 0.191360
35 RGDFTVEKD 0.189104
36 IQAYLDNVF 0.187053
37 EELCEIMRA 0.184974
38 LYDLNVELS 0.183000
39 LLLDDVFEQ 0.181104
40 LVMLIIDSL 0.179050
41 VRKKRTFVK 0.177127
42 MVYNEFQKF 0.175177
43 FLDHDYLEN 0.173231
44 QAQTIVSRN 0.171380
45 MVVSGPLVI 0.169583
46 VKFLCPAPG 0.167872
47 RVLGRSRGA 0.165998
48 IDENHPVRL 0.164308
49 LTSLPPVSS 0.162549
50 MKLLTILTT 0.160754
55 PAGAMVTRK 0.152280
60 LQRDDLAPA 0.144038
65 TTGSPLERA 0.135481
70 IASNIIGDL 0.126813
75 HMLDQIAGA 0.117867
80 LVGVIDELH 0.108682
85 GHSTVADAV 0.098503
90 YFVSPTPQD 0.086601
95 PNPNGPATL 0.071210
