0.01 FRYSRLFAI 0.715709
0.015 FRALWIVRI 0.706936
0.02 YRLSRLLLR 0.702925
0.025 RVQSLILDL 0.700333
0.03 FYALRYHSI 0.697114
0.04 FNLFRFESV 0.689706
0.05 RRYFTLQIL 0.684761
0.06 FISTQYQVV 0.682133
0.07 LKSFLMNNI 0.679416
0.08 VWSVRFHPV 0.677142
0.09 IKAHLFNPV 0.674866
0.1 FAYHMLKES 0.672169
0.125 FIYETFYKL 0.666332
0.15 RRYSKFFDL 0.662801
0.175 LKSDIYLNL 0.659006
0.2 FAAAYFESL 0.654748
0.25 ILSLKLAEI 0.648785
0.3 FAGFFPLLL 0.644342
0.4 RLLNILMQL 0.637194
0.5 VFYSIISLE 0.630792
0.6 LLYEILRSV 0.625209
0.7 LLHELLTHV 0.619543
0.8 FIMTEIFPV 0.615040
0.9 FWRLPLAEF 0.611763
1.0 YLYKILENP 0.607891
1.1 LLSIWFAQL 0.603866
1.2 IASTYYEKL 0.601011
1.3 CYGIKWLAL 0.598404
1.4 LQRSIFSAL 0.595671
1.5 EYYAMLAKV 0.593416
1.6 FLFAHPADF 0.590981
1.7 IKYTSYVTV 0.588653
1.8 YYWVPILTV 0.585907
1.9 IYLSFAEIY 0.583975
2 VQFLEFAEA 0.581934
2.5 IISPTFNLL 0.572693
3 FHGWNYIKV 0.564738
3.5 WVFFCLNRL 0.557263
4 FLYASSAAV 0.551480
4.5 YYTITFTVN 0.546001
5 VRHVLFGCE 0.540266
5.5 RIINQLMYV 0.535261
6 YAHTHFPSV 0.530580
6.5 RFEWPALGL 0.526068
7 EAIEILLQV 0.521561
7.5 RLGPRFMNL 0.517461
8 FTVYVLDAT 0.513615
8.5 LRLVISIAK 0.509844
9 RFAALLRAS 0.506284
9.5 LIGGVFLDS 0.502903
10 FAYSYDAPL 0.499539
11 ILLTVATSS 0.492876
12 IVVNNVNEA 0.486614
13 FGHFQCQHL 0.480838
14 RLWLRIDYG 0.474758
15 VDGHGYFLL 0.469274
16 LLDEKVQSV 0.464109
17 VDFSMPARL 0.458887
18 YDATVIKRL 0.454065
19 FIAGGILPR 0.449505
20 LFYDSWHDM 0.444881
21 IVAMALSSN 0.440557
22 LKKHTVSQV 0.436013
23 VLDNEFAET 0.431809
24 FVMKKLVED 0.427360
25 MLLDVMHTV 0.422917
26 MKYVWPPLQ 0.418876
27 GWMLRYLHA 0.414759
28 IFSVFVAVL 0.410783
29 YEEAGYSVV 0.407040
30 PLTSCFQRL 0.403243
31 LTKTKVRPL 0.399298
32 QYLELMQKV 0.395543
33 YVRLVIDEM 0.391881
34 VRGECYENL 0.388334
35 IWYLDITHT 0.384721
36 FCWMCLGDW 0.381085
37 KLADRIQLS 0.377516
38 NMVAHFDTN 0.373827
39 LEPAILKRA 0.370292
40 LLAAGANVH 0.366720
41 VDGDVYFSV 0.363170
42 FYFHNDAAI 0.359613
43 LRAAQKDLQ 0.356315
44 IIYFSFFII 0.352714
45 FVDHRTGRF 0.349039
46 YYWVKESRE 0.345482
47 IAYARTEYD 0.341915
48 FKSHNTNEV 0.338262
49 TKTETLDLL 0.334577
50 FKDLIKGEI 0.330882
55 VANTSLNID 0.313027
60 ILCDDGMQH 0.294921
65 YLEAKGEKE 0.277042
70 YAVIPLNDE 0.257857
75 LAYGPCLKA 0.237563
80 NHTICVKYI 0.216155
85 ENSTYIRKA 0.192557
90 HHRTHGQKH 0.164655
95 TLSEEERKV 0.129624
