0.01 IKSSFVAPL 0.546539
0.015 LRYSYIIHA 0.539883
0.02 FIRENFLPV 0.536012
0.025 LVVVQGAVK 0.528491
0.03 LVPQLVRIL 0.524593
0.04 KKWTAVLRL 0.518772
0.05 FKGLGVKIT 0.514758
0.06 VYATLFQRG 0.506189
0.07 IRITVPALT 0.499866
0.08 LAAAPRLLL 0.495728
0.09 GMRSRLLRR 0.491861
0.1 YHSIVTLPR 0.489604
0.125 RSFAEFRLM 0.480769
0.15 LLQSGFRLA 0.477557
0.175 YRAFRINRG 0.472911
0.2 FQLALPHLI 0.468542
0.25 FYMISLLRK 0.460920
0.3 LIKTKILNK 0.454262
0.4 YRTFERFRH 0.446362
0.5 KEYILYLKN 0.438130
0.6 FVRQCFNPM 0.432113
0.7 LARILSAGR 0.427797
0.8 ITSTKLAKV 0.423075
0.9 FVWHPALFN 0.418875
1.0 ILAIKLHPI 0.414933
1.1 LIANFPIRR 0.411933
1.2 LKEHPLVEL 0.408930
1.3 YQSECFVRH 0.405919
1.4 LEQLRALEA 0.403067
1.5 YRNTLFPKK 0.400619
1.6 IVRERFGLR 0.398204
1.7 YANTSAAVK 0.395936
1.8 FMSIKRERP 0.393407
1.9 WRFYLLNNR 0.391006
2 YRHLSLLKI 0.389013
2.5 HKQCFLYMV 0.380470
3 RRKVLLANN 0.372842
3.5 YREAVLRAV 0.366410
4 IVFVEGYPL 0.360796
4.5 YIAVSSAEI 0.355001
5 RVMQGLSRL 0.349691
5.5 YKFNRFQAC 0.345176
6 MKESIKIIQ 0.341191
6.5 LRSTKAPVI 0.337566
7 VSYVRWEGV 0.334030
7.5 LGASHFHLA 0.330693
8 FHEQVAERL 0.327652
8.5 LIFIRKFKT 0.324622
9 KRNLKINVI 0.321792
9.5 FRKFKEHLK 0.318646
10 FYIKGTRRT 0.315883
11 IAAQCRAGR 0.310590
12 IQALEELAI 0.305811
13 VIYLCAHSA 0.301219
14 IIGGFFVEE 0.297094
15 KRIFLDLKF 0.292921
16 IRDFGLTKH 0.288840
17 LLGELPSII 0.285092
18 VIMNVFPPT 0.281628
19 WQTEPFLYI 0.278264
20 KHNVMAVSR 0.275034
21 MLICGAQNL 0.271752
22 FWTAEEIDY 0.268648
23 ILGLYYLTL 0.265631
24 YQGSVYQIE 0.262703
25 IKVEGTELP 0.259795
26 IFGLQTNGR 0.257089
27 FLVSIGLLT 0.254357
28 VFSEADMRF 0.251776
29 ILEDYPKKI 0.249164
30 VDQMKFNTA 0.246703
31 VELPHHVKY 0.244207
32 FRLTEKTVF 0.241726
33 LEFVEGKKL 0.239501
34 LTRESFHLM 0.237025
35 YIVLKGPGR 0.234547
36 FWPLIKSYQ 0.232304
37 LAGAYNANV 0.229951
38 FQTQFNLTV 0.227569
39 IASFNGDLS 0.225231
40 IGGIGRFYI 0.223097
41 VTESAGVSS 0.220937
42 FKQQGILPA 0.218818
43 YFFVTFVCT 0.216753
44 LITRRRREL 0.214502
45 EMTEVLEDF 0.212475
46 FSVHCHNDL 0.210334
47 LREVNVDAN 0.208191
48 VRCIKPNDF 0.206182
49 TRKTWREEQ 0.204057
50 ISYDKSREK 0.201989
55 LDSVNAKAI 0.191736
60 IRCVPRSDN 0.181638
65 LDRFEQEDR 0.171320
70 PSLSKAVLD 0.160801
75 NLKDRIETL 0.149808
80 VVEGVSQPV 0.137763
85 NDDTEMLRS 0.124577
90 DCGYCSQSI 0.108635
95 PQEDSPAGV 0.087039
