0.01 FAFHFLLPF 0.741814
0.015 FFTNNFRAL 0.727180
0.02 FHLMSFAPV 0.717482
0.025 FQYASFNNS 0.714960
0.03 FAYAILRSI 0.712571
0.04 FANTIFNRL 0.702188
0.05 FTFSLSEKI 0.694629
0.06 IRGTLLLSL 0.690404
0.07 FHQERFLKL 0.685655
0.08 VAAFPLAPL 0.679446
0.09 LMTHLFSKL 0.676412
0.1 IWWTLFTRD 0.673041
0.125 YAMVLFRIT 0.667263
0.15 FHSAVFSLL 0.660175
0.175 LRSILAELV 0.654916
0.2 YLATMFTEA 0.651111
0.25 FAFERIRAL 0.644232
0.3 FIRNRINFI 0.639032
0.4 FAYHMLKES 0.630036
0.5 FEYASYLSE 0.621068
0.6 LQTSLIAAA 0.614094
0.7 YGWHVLEVL 0.607510
0.8 FMYKAFNTF 0.602851
0.9 IASADLLKL 0.597536
1.0 FKKLYFSLT 0.592722
1.1 LLGTFVLSS 0.589008
1.2 FFTSHGVAF 0.585132
1.3 FLISPFVAG 0.581498
1.4 IIYDFFDAL 0.578470
1.5 VRYYMFALV 0.575434
1.6 FVSDRAIPL 0.571501
1.7 LKVDSFLPA 0.569104
1.8 IQYTAIRTF 0.566633
1.9 FYMVANALI 0.564041
2 IRAFMAVKN 0.561227
2.5 FKYQCFLPN 0.550631
3 SRLALYLDL 0.541290
3.5 KFATLTERL 0.533442
4 FVLLALARI 0.526244
4.5 FALSIERLL 0.519916
5 LFHIDFGHI 0.513510
5.5 IIKTTVGKI 0.507215
6 QLSLRMLSL 0.502444
6.5 LYSARIIPY 0.497408
7 IQRMVPALL 0.492642
7.5 WTMWKLPLF 0.488064
8 FGWHLIQVE 0.484135
8.5 VSLIAFDKV 0.479823
9 RLATALQKL 0.475862
9.5 FDALLPRYV 0.471903
10 FTAPEARII 0.468158
11 LNTVIANLA 0.461312
12 LLPIPWAIQ 0.454623
13 IKLFGPLGF 0.448200
14 FAHILPCPM 0.442245
15 LLRLLARLE 0.436196
16 VVINVFDHN 0.430526
17 VFDVLLQVL 0.424645
18 IYWVESNLD 0.419071
19 IRGQGAIPL 0.414089
20 FYAYGIGEV 0.409030
21 FAEKELFPI 0.404480
22 SMIYLINPI 0.399562
23 LALAYPAQV 0.394947
24 VAGKRWQLT 0.390536
25 QQWMALEEL 0.386156
26 DLIDFTLCI 0.382093
27 YQQVLAYKA 0.377663
28 FALMNGAVS 0.373503
29 LLFFYFNNY 0.369445
30 LIDLLIDPA 0.365449
31 ITWAHHSLM 0.361294
32 YRSLLEERT 0.357375
33 IRLCVEAAN 0.353605
34 LRGGNLIVT 0.349880
35 IEFPDLTQI 0.346064
36 ILTENARTV 0.342315
37 VTAYLNAQI 0.338801
38 FEQVIDACA 0.334941
39 LERPMILNL 0.331226
40 VLVIGAGPS 0.327655
41 ITHLPTGIV 0.323984
42 VWEVNSRRV 0.320478
43 VRNYTIGDV 0.317047
44 FVREEVARG 0.313605
45 LPLPPMLMF 0.309974
46 LDYQPLIQE 0.306621
47 IHETREWII 0.303149
48 AVLQDLRRV 0.299843
49 LRLAQELVD 0.296294
50 VEQAVPRYL 0.292742
55 LMHALVRAG 0.275995
60 KQHNKSPLL 0.259391
65 RYGMRGMAA 0.242584
70 VVVDMSGKV 0.225188
75 LQEATGQKR 0.206844
80 GGLYVFTGL 0.187455
85 LSKSSGGAL 0.166784
90 NKTGTTTNV 0.142857
95 LQSENPWDN 0.112244
