0.01 RIFQRAAVD 0.565195
0.015 RDAHMVMED 0.552924
0.02 KAHKKAHKN 0.523399
0.025 RFYITVEPM 0.507986
0.03 VRFFKSNSE 0.495684
0.04 RKVKVETAS 0.471819
0.05 RLFAVTERN 0.463949
0.06 RQVVYAQRN 0.451542
0.07 RTSHAAIVA 0.433536
0.08 RTFQAIRIE 0.422264
0.09 RTGTAIEPE 0.405686
0.1 RRQANAADN 0.393673
0.125 RRAEASARV 0.372249
0.15 RVALAAART 0.358814
0.175 REGKQVLTP 0.347565
0.2 RYTNMVTAA 0.333955
0.25 RSISQIKVT 0.319294
0.3 RRAGVTVRI 0.302250
0.4 REVEVIYRS 0.277935
0.5 RKLTRILRE 0.262532
0.6 RIATFGERA 0.248443
0.7 RLVNGPLYD 0.235607
0.8 RKGNVVDID 0.226309
0.9 RTVAVITNA 0.216651
1.0 RLGSVALAV 0.208632
1.1 KEGVIAASV 0.201951
1.2 KVIVLSKPD 0.195591
1.3 REVYSPAAC 0.188493
1.4 REHFLLVVN 0.183709
1.5 RKHPEAEAL 0.179172
1.6 RHQIPTAAY 0.174497
1.7 IYGHPVEIS 0.169655
1.8 KNRAIVIYN 0.165397
1.9 RRYSGTVIG 0.161218
2 RVGEVANLM 0.158104
2.5 RQLQIAMGL 0.142671
3 VVYLRGHEG 0.130627
3.5 FVVYQLENQ 0.121430
4 RTLSKAFAL 0.114040
4.5 RRGIPDAHV 0.107039
5 VWDQLVPRS 0.101400
5.5 RVLNTQVRT 0.096118
6 LESINFQTA 0.092136
6.5 LEFSSPNTN 0.088239
7 ILWNARTQR 0.084516
7.5 LRIALAKKL 0.081347
8 IYIIQENKS 0.078109
8.5 RYESELGLS 0.075334
9 VRATVVQAS 0.072712
9.5 RVGQDGVIT 0.070188
10 LKTTYTRKN 0.068103
11 YRKIDFRRN 0.064034
12 KVKTPAGKE 0.060441
13 VIHDFAIPS 0.057369
14 RRAVPEKHE 0.054431
15 RAEVDAYVG 0.051923
16 RFAGMLVAG 0.049594
17 IGFEVVDYI 0.047498
18 LWGSLLSRD 0.045482
19 RSGARIEVG 0.043610
20 MKLDLAAGV 0.041889
21 ITKKQLRQV 0.040333
22 RDLLEDDTQ 0.038794
23 REAMCYMLD 0.037393
24 YYYHNTDSL 0.036009
25 LAASSDVEN 0.034653
26 VIIYPTAVQ 0.033435
27 KSQQSGEKA 0.032279
28 RRSEWIRNR 0.031187
29 FGDIDTATA 0.030166
30 RESIAEVQE 0.029163
31 VNAGDYRVI 0.028202
32 YVGRGSLAE 0.027298
33 EALNTSYLN 0.026431
34 QKGAKVMVT 0.025551
35 LQVDLSRPR 0.024743
36 LGLLQPIAD 0.023936
37 IRYLHANGA 0.023211
38 FGWGKARKL 0.022501
39 YQSQLDSNF 0.021813
40 REIEGIPKA 0.021118
41 LLELGALSV 0.020490
42 IAMIQFKLE 0.019846
43 EKFGVSAAA 0.019258
44 VGFVEAYNN 0.018680
45 FKPDLVPNS 0.018121
46 ERSLEFWAS 0.017583
47 ITSYAKPKE 0.017051
48 LKEDYAWSQ 0.016545
49 IKIAPGFYR 0.016052
50 LVALRREVE 0.015549
55 DQTEGAALG 0.013304
60 INEEQLSHK 0.011275
65 QTVIDKPRS 0.009462
70 FYGLAVLCH 0.007857
75 VEEITAVPG 0.006383
80 LNELPKVDR 0.005028
85 NRCILANNA 0.003790
90 FSPSNPPEI 0.002627
95 VLHFIDHVL 0.001510
