0.01 IQGKIFIND 0.473497
0.015 FVAEVFTGS 0.402875
0.02 FYGVQFHPE 0.379351
0.025 FRAAGFRAV 0.361977
0.03 YYHNLFAEC 0.341821
0.04 YEGSTFHRV 0.324782
0.05 WGFTKFNAD 0.308709
0.06 YRIIDFKRI 0.289197
0.07 IAGHFVDIR 0.270946
0.08 ILSTFYKKI 0.263800
0.09 WTDERFAEN 0.257074
0.1 FWAEKYHVD 0.248154
0.125 FQGKYFNFL 0.230572
0.15 VIGTNYKLE 0.211257
0.175 FNIEDFFSG 0.196047
0.2 FQGKERKDV 0.185160
0.25 LTDTDFESI 0.170009
0.3 FKWDNYHQA 0.157372
0.4 IAAVKYADL 0.137511
0.5 IHRFGFHQP 0.123000
0.6 FISRQVQKL 0.113460
0.7 LQYKKYLEQ 0.104476
0.8 YDGKRLLSA 0.098705
0.9 IHVDEYQDT 0.093466
1.0 LLHEALRRV 0.087826
1.1 IRSAKPYLA 0.083272
1.2 VIINKFRGN 0.079292
1.3 FIELTEQLS 0.075724
1.4 MWTDTFIED 0.072691
1.5 LAAMDYLRQ 0.069724
1.6 FRFEDGKKV 0.066902
1.7 LDWTVYKFA 0.064548
1.8 LKFSPLQDV 0.062694
1.9 IHINQFSKF 0.060735
2 VVSKYGRDT 0.058675
2.5 VAAAAPARL 0.050934
3 IEYTVNERL 0.045170
3.5 IAGISYLAI 0.040719
4 RMSHVAHGV 0.037047
4.5 YKYHSIISN 0.034087
5 IKYYKGLGT 0.031471
5.5 LKGKNYLTE 0.029361
6 MHSIAVLYC 0.027347
6.5 FIYHGRIKA 0.025652
7 IAQRQFDRL 0.024197
7.5 RTFYRFEAV 0.022815
8 FSRKPWQLL 0.021619
8.5 FQLDKSLHF 0.020642
9 LQSELFGRY 0.019603
9.5 FHFNENQDD 0.018721
10 VKTFTGYRA 0.017965
11 ITPLLAEHA 0.016529
12 LQQVEELRQ 0.015317
13 LISTPPVLL 0.014223
14 YAEHMFTTS 0.013280
15 RTSHAAIVA 0.012458
16 VMVKHSTIY 0.011720
17 LLKNSLSIL 0.011062
18 LLTKRIADL 0.010403
19 LLSLGVQLA 0.009862
20 YTVNLQYKD 0.009358
21 MYAGYAEGN 0.008892
22 FKQRRIKLG 0.008446
23 FQPNSGAQG 0.008029
24 IVNNPRVLL 0.007671
25 IMFSSFNMH 0.007310
26 FVNEYLHPT 0.006964
27 LINEEWVLT 0.006655
28 VVDYVSHAS 0.006379
29 YDLHKGQEA 0.006116
30 QGRGVFELS 0.005853
31 IIVRSVKTE 0.005603
32 FEAGGFIRS 0.005388
33 LDPNIIGEE 0.005169
34 PVLQNFNDE 0.004976
35 SKGEPGRAA 0.004788
36 EEMVEFMEK 0.004596
37 MANYPVDGF 0.004411
38 KTRANVDKV 0.004237
39 IRDAGNDSA 0.004066
40 EDGELLEFT 0.003904
41 FLGKALVFD 0.003758
42 VDDSEIDLL 0.003618
43 IESAVSTIL 0.003483
44 VEVTTPEDH 0.003347
45 FISILSITG 0.003223
46 IISALKLRF 0.003105
47 MTDDMPSAI 0.002985
48 LMSIDPHFS 0.002872
49 LADEHYVLA 0.002769
50 KEKDSVPTA 0.002666
55 LYDVEFQPL 0.002205
60 VKGMKIGIP 0.001819
65 TEIAPFIGV 0.001497
70 IGNDLANSI 0.001219
75 VPGWDCHGL 0.000974
80 RQRKSATRI 0.000761
85 IKGASASAR 0.000567
90 AVPAHDERD 0.000397
95 SKPLIGGGA 0.000231
