0.01 YQYIVFEAG 0.811811
0.015 FSGKTYHFV 0.776942
0.02 ETRKEFLTL 0.753329
0.025 VKGTNFVNL 0.733560
0.03 IKSSSFLET 0.722578
0.04 LVTTVTEIA 0.706059
0.05 YYATGFKII 0.688081
0.06 YVQTEFQNA 0.665719
0.07 YIKKYFERF 0.651515
0.08 LDTKHLLDI 0.648173
0.09 VEIKVVERE 0.637494
0.1 IIHTLFERV 0.624544
0.125 WKAKQLEQL 0.604917
0.15 FSFKVYNEH 0.583774
0.175 FRAQTYGQL 0.563048
0.2 FNSNSFFII 0.549057
0.25 LAGSGFFKA 0.529621
0.3 VVLHKLLNG 0.510753
0.4 IKGQGFFQV 0.479818
0.5 IAGSQLEAI 0.454834
0.6 VRFGLPKQV 0.434082
0.7 LIPLTLHGI 0.417406
0.8 ILSKLFEAN 0.403795
0.9 FFFEQHELC 0.390049
1.0 IDVISFVRY 0.377039
1.1 LLSSIYDPL 0.365100
1.2 IDGHDVVEL 0.354666
1.3 FELKGWPEP 0.347551
1.4 YSVANVKPI 0.339417
1.5 IVYKRASNQ 0.331589
1.6 LLDHYWQRG 0.324303
1.7 SKLISFKMI 0.317476
1.8 LWQRYILAV 0.311299
1.9 ISFNFFHSE 0.305165
2 YSSNKFLNH 0.300061
2.5 LKGESYMSI 0.275750
3 VTPATFPRN 0.258237
3.5 HTAHFFETA 0.241344
4 FKINIGHIE 0.227663
4.5 ITGKKAENI 0.215501
5 FYGRKIINS 0.204570
5.5 IFDGVFDLA 0.194778
6 LSAERLLIL 0.186738
6.5 YQINFVSRD 0.179204
7 IAGFHFYHG 0.172064
7.5 LMDILQRHT 0.165518
8 LDKDRFRRD 0.159644
8.5 YAGTPAVTE 0.154205
9 VKVYPESRI 0.149262
9.5 IASTYYEKL 0.144448
10 VHYTGWLED 0.140448
11 LFMKIMKKK 0.132333
12 FDPKRFVSR 0.125287
13 VFLSAIEEA 0.118786
14 YLDFSSKEV 0.112930
15 RNGEVYQKS 0.107578
16 VEETLIQPT 0.102677
17 LRSMELDPE 0.097855
18 LTEEVWSVQ 0.093549
19 WAEAEAIQA 0.089449
20 YGMSSLEYS 0.085622
21 FDGVVPYRL 0.082063
22 YDFAQVLKR 0.078942
23 AHTVHVDRE 0.075860
24 RRTESFNSA 0.073075
25 ALQKGFELI 0.070287
26 YKKWQENSD 0.067700
27 ILPKEDLPF 0.065123
28 HSEENFETY 0.062789
29 LTQDHLDYH 0.060659
30 IGNLIFRQG 0.058485
31 RILSGVQPT 0.056537
32 ENSDRVAEL 0.054601
33 MKLLHFHIG 0.052796
34 LLTADQPPA 0.050982
35 IAVHGAVRE 0.049283
36 PHAKAMSVV 0.047705
37 FGDFQKDTA 0.046107
38 WTLAEVRAL 0.044544
39 LRACKTFLF 0.043062
40 AARDRLNEM 0.041607
41 PGSSRFYLS 0.040281
42 TAQTVANRQ 0.038972
43 FSGFDLSLL 0.037611
44 PVQDVADLT 0.036353
45 FGSSELVML 0.035136
46 IASTVAPGL 0.033993
47 IAGVLYVKK 0.032835
48 IQENYHNIL 0.031736
49 MDVVGFEDP 0.030623
50 LAAHIPLFL 0.029584
55 VLYRPNLHQ 0.024961
60 FSEVVSKLE 0.020854
65 KKTLVFYRG 0.017160
70 RKDTLNHRT 0.013934
75 AAGAEPAAV 0.011080
80 KAITSLLGG 0.008443
85 FRNFGTGRK 0.006073
90 AALLRGSSS 0.003965
95 VIAHQVPFI 0.001999
