0.01 LAGKNFESV 0.472254
0.015 IKRAEFHEV 0.455027
0.02 IKIMPYKIV 0.445802
0.025 LVYEKFYNK 0.436222
0.03 VGAEHFRVA 0.425902
0.04 LVGIDFKEA 0.406415
0.05 FIAEQLAKY 0.387581
0.06 LEYRLFQSL 0.364768
0.07 FKSNHFNIV 0.343986
0.08 VVSKALQQV 0.335489
0.09 IVNQVKATV 0.320401
0.1 IVYTKFINN 0.309243
0.125 VIATPFYKR 0.292297
0.15 VIPKEYIPA 0.277092
0.175 LAGVSYEEI 0.267218
0.2 IGGVLLLSR 0.254239
0.25 LESLTYLSL 0.235256
0.3 IVYDFYDRL 0.224359
0.4 VYGNELDPV 0.202803
0.5 IIDIDFDSV 0.184798
0.6 LAGQQYFTS 0.172097
0.7 LRLQPYREI 0.158579
0.8 YKYVDYLSS 0.149367
0.9 VTGGRFLNS 0.141958
1.0 IYANLLNTQ 0.135186
1.1 LSPQNFFHI 0.129381
1.2 IQSRKVERK 0.123956
1.3 QRTHTYIVT 0.119621
1.4 VKRVTYKID 0.115264
1.5 IVAHQRSEL 0.111460
1.6 VVREVYSPA 0.107976
1.7 IRQNVLQLI 0.104503
1.8 IKMISSAGT 0.101788
1.9 LERTTPLMQ 0.099412
2 VWGTNALVE 0.096935
2.5 VKFSIYLKY 0.086827
3 IIGRCYKIL 0.078630
3.5 IFNLIKDLH 0.072255
4 LDMSEFQER 0.066772
4.5 RRGEVFYAR 0.062198
5 IREMMLLAL 0.058022
5.5 LTLQPLLSH 0.054815
6 ILGIIILKK 0.051743
6.5 IQRIDIVPQ 0.049237
7 VRVIPVSEK 0.046799
7.5 FRFEISEVN 0.044651
8 IFPKATYQC 0.042727
8.5 ITKRRAEPT 0.040988
9 IHPIKKDIY 0.039355
9.5 IAAKGKLPI 0.037947
10 LVLQLVTSK 0.036400
11 VVSDKMEKS 0.033885
12 IRIADHLEN 0.031655
13 VTIENWLKS 0.029734
14 YTADLALKD 0.027772
15 LQEVDNNKD 0.026139
16 LYGVTPDMT 0.024622
17 IARLVGNAY 0.023271
18 LEGFYYFPR 0.022136
19 LAARHDALS 0.020986
20 RSVIIVGPQ 0.019932
21 LNSINHHYS 0.018990
22 IEIVGLKDT 0.018043
23 LPGNEFQYT 0.017172
24 MAIHVPLSD 0.016362
25 WVDVPLTGK 0.015597
26 LKQHHFDAI 0.014897
27 VKSEAFPYE 0.014249
28 MQILKNFQG 0.013628
29 KITQGDDLA 0.013028
30 VIAKAISKG 0.012466
31 LISYGVNRV 0.011969
32 VRAMRNELG 0.011446
33 IRDDKEIEA 0.010986
34 PHQQQPQQQ 0.010542
35 IHHLFSVAS 0.010114
36 RTDALYALL 0.009726
37 RESLNMDVV 0.009352
38 VLFDELVSG 0.008984
39 LVSIIAGES 0.008639
40 PLSDAFTQG 0.008322
41 IERRKLLKA 0.008010
42 LGKTTLANI 0.007705
43 RDTDYVVQE 0.007395
44 LVVTPEVTQ 0.007095
45 IRSQFSHVD 0.006815
46 VRQDSWCAL 0.006542
47 LNHLRIAWY 0.006299
48 LAAAGLSAS 0.006070
49 FGTDGNETT 0.005829
50 FLARLAPDA 0.005586
55 RTDEEASIS 0.004550
60 RIDSQPTIV 0.003700
65 KYTDATGKN 0.002984
70 FNYQATPEC 0.002378
75 YGACAFPEA 0.001855
80 DKSNNSTED 0.001411
85 FLLTSALCG 0.001022
90 QQIEHALMS 0.000679
95 VGGGSNAIG 0.000370
