0.01 YIAETFLEN 0.653310
0.015 RRALKVLRL 0.649951
0.02 FALHFILPF 0.643130
0.025 FTLQILTKI 0.637766
0.03 RLASLMYMY 0.633848
0.04 RYFTHALMH 0.628871
0.05 LSFSRFLRR 0.622744
0.06 FTALRTLIY 0.619360
0.07 VAYIRFASV 0.617060
0.08 FNGLKFLQL 0.615312
0.09 LRYHSIVTL 0.612217
0.1 QQYTRLAHL 0.609477
0.125 YRVFIIPEN 0.603916
0.15 FVALRLLPR 0.598996
0.175 TRASELLTL 0.595662
0.2 QRRIRLLAV 0.593273
0.25 MLANIFLPA 0.588152
0.3 FYALRYHSI 0.583261
0.4 IQAQILFNK 0.574137
0.5 LVMAIAALK 0.567751
0.6 FLAVESYRL 0.562009
0.7 LKTAQLLRQ 0.556878
0.8 LKSSNLLAT 0.552948
0.9 FYSEQFRAP 0.549408
1.0 RRLLHTISV 0.546734
1.1 FWTYMMNAR 0.543437
1.2 RHSTWLFVA 0.540437
1.3 FHSSIPLEK 0.537907
1.4 RNVTAILLN 0.535007
1.5 FQILRTVPN 0.532402
1.6 FRYLLGALE 0.530141
1.7 LAPVRILAM 0.527884
1.8 FREFRFIKK 0.525615
1.9 RAALPTIKL 0.523496
2 LLGLPLTVS 0.521735
2.5 FYNLPMFLD 0.513094
3 RTFLKWLHV 0.505648
3.5 LYFSRSVMP 0.499113
4 FAQQHLRML 0.492957
4.5 LVAVNIADG 0.487453
5 RMWKLLEKI 0.483088
5.5 RKFLKAQVL 0.478745
6 ATFISLLDN 0.473939
6.5 FGKEAFLTV 0.469637
7 FEMEAFLPK 0.465377
7.5 RQGVSILMV 0.461457
8 IMAEQFAHT 0.457935
8.5 LECVPVELA 0.454478
9 SLWLFVLKN 0.450997
9.5 RLAADFAQM 0.447528
10 LIFSLGRHT 0.444316
11 ATAIEFLRN 0.438256
12 IRYMHANGA 0.432599
13 KQFTDLAEG 0.427285
14 YISSVAYGR 0.421860
15 IKVTLVRST 0.416989
16 YILEHIENF 0.411982
17 FRPISQVLF 0.407298
18 RIATQVLCA 0.402972
19 LLTARYWRA 0.398405
20 FSFRELATA 0.394046
21 LRNSNALSV 0.389786
22 TISATMEMM 0.385688
23 CIANNFLGN 0.381810
24 YYILPLLMG 0.377910
25 VTALLIYSK 0.374212
26 FIMEAGVKL 0.370415
27 LIPSVADLT 0.366490
28 AKAELVALI 0.362952
29 IAIACAVGY 0.359193
30 RLRDNIGAM 0.355544
31 QQIEHALMS 0.352202
32 ISAERLQEK 0.348736
33 LDATPIATM 0.345361
34 FTSLISNIN 0.341973
35 LKENGFIKN 0.338609
36 HKGLNKILE 0.335043
37 KAGDVVIVR 0.331716
38 LEYVREELK 0.328328
39 FNVVSLGRI 0.325016
40 FSSVVHICR 0.321757
41 LLSLLFYIL 0.318576
42 MLREVASKT 0.315489
43 FKLGKGEVI 0.312266
44 WHAECVVHD 0.309143
45 LRLLGKNQY 0.305916
46 HQWIRLASI 0.302792
47 VLADDRLVI 0.299652
48 RETSPLIDV 0.296347
49 FESSQFPNW 0.293055
50 VARTTAQRI 0.289541
55 FPQLYFYMI 0.273459
60 VYPHQAGYV 0.257591
65 FLKNLQEQW 0.241199
70 LKTGSLYDN 0.224051
75 TALWRKPKS 0.205787
80 VSHQPWSAD 0.187342
85 GMYDGSALI 0.166040
90 TLYVFPGGQ 0.141696
95 YEEYPGWAC 0.111223
