0.01 RRVIEVIRD 0.623169
0.015 RIDALAEAA 0.594393
0.02 RLAKLALEE 0.580862
0.025 RTLTALAHN 0.552968
0.03 REQIQPAIA 0.547054
0.04 RWPLIAAQL 0.534615
0.05 RFAAPPSKN 0.510811
0.06 RLSEAVNLD 0.497742
0.07 RFYLDVKQN 0.490184
0.08 REVDKASND 0.471671
0.09 RTTTEAVEA 0.463089
0.1 RFADLVGNE 0.456832
0.125 RQLEEAEEE 0.440401
0.15 RALALVAEH 0.430521
0.175 RYPQPALLS 0.409366
0.2 RAAASVAQE 0.389844
0.25 RSGVSAATI 0.369509
0.3 RNMQDVVED 0.350371
0.4 RITTIAQEV 0.322297
0.5 RQFNIGVQN 0.303762
0.6 RRADILIVA 0.285705
0.7 RISAALQDS 0.272270
0.8 RRIARVVDA 0.259806
0.9 RAPLAVDYQ 0.249820
1.0 RRIVDGKVT 0.240351
1.1 RGVHLALMS 0.232084
1.2 FKVALAAQQ 0.223445
1.3 RRREVIDQV 0.216125
1.4 KGFKKAMSD 0.209214
1.5 KQCVYAAAD 0.203538
1.6 RHYRIAPFD 0.197944
1.7 YKMVKFLID 0.193403
1.8 RERTVAAIE 0.187754
1.9 RASSTTTTS 0.183196
2 RKHPEAEAL 0.178916
2.5 HRMAEANRA 0.160338
3 FWALDADLA 0.144723
3.5 RSIQDNQVA 0.133227
4 IRDTSSSHN 0.123785
4.5 KELYNASKD 0.116257
5 KLGISPEEI 0.108625
5.5 KVYNENPVE 0.102595
6 RHNVFAEIR 0.097207
6.5 ISPEAAQGG 0.091962
7 RELVRLLSR 0.087673
7.5 TRTVEASED 0.083569
8 RVDIFAKDE 0.079924
8.5 PQYEQTLEQ 0.076678
9 RVVAEDVYK 0.073676
9.5 KNAVSAILQ 0.070635
10 LVGIDFKEA 0.068095
11 LAFFSVVDD 0.063489
12 RENSATAME 0.059504
13 FAAKILVEH 0.055868
14 RGNIEVDLN 0.052859
15 FSEEKLVAS 0.049975
16 LNANDIDAA 0.047508
17 KNNKIILLD 0.045029
18 YIFIKMVQQ 0.042783
19 KQHGPEEVA 0.040752
20 LSMASARLL 0.038898
21 KQYAPMSVA 0.037072
22 VDFEIPVRE 0.035455
23 LACAVAEAV 0.033981
24 ITGQPNMSA 0.032585
25 LSRIKVREA 0.031198
26 IAAQQKAAL 0.029901
27 RDEPYLAYG 0.028657
28 LDEFQPLKN 0.027532
29 LRLFKDGKM 0.026474
30 KDSVLLQDS 0.025494
31 RQPARQSPA 0.024546
32 FADEGIAVI 0.023608
33 WLLQPLNES 0.022784
34 FHIDFGHIL 0.021966
35 LWLEELAAT 0.021144
36 EVSNRDDVE 0.020426
37 RSTALEETC 0.019723
38 VHRVLVAEE 0.019049
39 REESLAEVV 0.018350
40 VKFDRDVRE 0.017689
41 YFSMDSAEG 0.017038
42 VKPSGRIEL 0.016438
43 LSMIERGLI 0.015826
44 WRAIGVQQS 0.015284
45 AYAKRSQRM 0.014757
46 MVDEQVNSA 0.014246
47 LSDAVAEAL 0.013741
48 MRDGRVSVF 0.013235
49 RTPVREGMT 0.012776
50 RQPLPRSKA 0.012306
55 ITGLNDVPQ 0.010289
60 RVKYSAQIE 0.008559
65 PSKNYDPDT 0.007061
70 HIGAEGELC 0.005706
75 LQLLEMRLD 0.004494
80 YTHQVVHDD 0.003456
85 LDPCDHTKT 0.002543
90 FEQWNDSVF 0.001723
95 LLFILTATL 0.000963
