0.01 RRQQKPRTD 0.558857
0.015 RWPLIAAQL 0.527458
0.02 RRALISVSD 0.515453
0.025 RAQALARED 0.504997
0.03 RPGTVALRE 0.501246
0.04 KEAEPATAA 0.472019
0.05 RLAKLALEE 0.449419
0.06 RMNIQPTRE 0.439267
0.07 RVTITIAAD 0.425862
0.08 RIASQVAAL 0.413955
0.09 REASVILED 0.409586
0.1 RHAAASAAD 0.401044
0.125 RAAIDAAMA 0.382276
0.15 RRFLPNLQN 0.366965
0.175 RTPSDAELA 0.351631
0.2 RFTTEALKN 0.342670
0.25 KVDDLALQD 0.326750
0.3 RVATASAWT 0.307309
0.4 RRLAYASEV 0.284822
0.5 RVLAAAGIG 0.265448
0.6 WAAEAPKTD 0.251527
0.7 RDYEAAIGP 0.240450
0.8 RRAGFAYRN 0.230838
0.9 YRQYLANPN 0.221831
1.0 FRSVTEEKV 0.215036
1.1 KLGDRIGPE 0.208541
1.2 RAALKAIVM 0.202441
1.3 RLNEKALDD 0.195438
1.4 VEYEEFNHQ 0.190679
1.5 RNSLADASA 0.186171
1.6 REELAAALA 0.181158
1.7 RRLGIPVVA 0.176987
1.8 RHTTVAVHM 0.173057
1.9 RHQIPTAAY 0.168936
2 RGILKVGEE 0.165768
2.5 LRYAKTLRE 0.150352
3 KEVVKSLPG 0.139971
3.5 IRDTSSSHN 0.130069
4 RKQVAILAV 0.122139
4.5 YFYARGNYE 0.115225
5 KRPEAALKM 0.108798
5.5 KIHVAVAQE 0.103564
6 KAITYGTIV 0.099141
6.5 LVVIGPERL 0.094732
7 FVFDANPII 0.090495
7.5 VATDIAARG 0.086860
8 IKTLTTPYF 0.083745
8.5 IHIIRTNPS 0.080639
9 PKATVALVG 0.077807
9.5 RAAAKGGIT 0.075173
10 WITQHAEPF 0.072622
11 WHLTLFIEN 0.068181
12 VDDPRSEED 0.064534
13 RCLDYIDGA 0.060878
14 ILKKHSLYA 0.057629
15 VARQPLEVV 0.054710
16 EIGHVANGD 0.052130
17 LEMLRVINQ 0.049558
18 LVTDYYPSQ 0.047387
19 FALLMPTQI 0.045467
20 YFQANGEES 0.043388
21 ITVDVAYGG 0.041582
22 KWLTVGLIT 0.039833
23 IREEAADAG 0.038179
24 VVLSTCNRT 0.036586
25 FRMKVKKPA 0.035169
26 KFTEEIDDC 0.033728
27 EESLTSLHA 0.032447
28 AREAGGPEE 0.031222
29 FKSLEDLRK 0.030059
30 RTGTFEFTS 0.028982
31 MKDENATLD 0.027950
32 LLSTINKSE 0.026904
33 EKNQGTQAH 0.025878
34 RRALLDSRH 0.024956
35 LTWIGGQPV 0.024078
36 RSLDGLFPS 0.023249
37 IIVDTSGRH 0.022465
38 LNAMNVGIM 0.021672
39 RLVPRSLEA 0.020865
40 KGYGHIVSG 0.020129
41 LGYSHPILL 0.019424
42 SDVDEYAPE 0.018779
43 FRCQLCPRA 0.018081
44 KTRQACGGH 0.017431
45 RNHSLVHDL 0.016818
46 RGDILAERI 0.016222
47 IGGGFAPEA 0.015632
48 KSEAFCQRA 0.015090
49 TATTPPSTV 0.014558
50 LNQIENVLS 0.014048
55 EHFAYFLKA 0.011707
60 EAVEDAEFM 0.009666
65 LEDNAYRKV 0.007900
70 VLIERSFGA 0.006336
75 IFGDDSVLQ 0.004996
80 TKNCMVGYD 0.003772
85 LLVLPYVSI 0.002702
90 KEESPGLQA 0.001765
95 NGGGFIEMQ 0.000928
