0.01 YRIIDFKRD 0.206267
0.015 FKSNHFNIV 0.166136
0.02 VEATKFTEV 0.135586
0.025 LSSEELLRN 0.127052
0.03 ETRKEFLTL 0.113560
0.04 WGFTKFNAD 0.098843
0.05 FSYVAFKTN 0.091138
0.06 WTDERFAEN 0.085567
0.07 YHYTIYNEF 0.077809
0.08 LWFERLLED 0.073106
0.09 IIHTLFERV 0.069115
0.1 FFSVPYEQL 0.065836
0.125 FNIEDFFSG 0.060211
0.15 YRIIDFKRN 0.050895
0.175 YYIKGFEML 0.046285
0.2 MNFANYLHI 0.043581
0.25 YSQDKYKIL 0.038413
0.3 LTGVPFQSD 0.034167
0.4 IVHIDGKIL 0.028242
0.5 IAGSQLEAI 0.024594
0.6 RWYFYYLGT 0.021858
0.7 FDYAVFHQP 0.019507
0.8 WLSRRFQKV 0.018132
0.9 LHPDKFRAG 0.016877
1.0 FAPSIKARF 0.015775
1.1 MMSTFFQRA 0.014681
1.2 WGYCYYKLL 0.013854
1.3 FEHAGARDV 0.013114
1.4 FEENSFVVV 0.012517
1.5 LGTSPFVKN 0.011960
1.6 YAINPVNNE 0.011487
1.7 VYYEKVREH 0.010967
1.8 LVFTTALPP 0.010521
1.9 LVADTFDIA 0.010138
2 FRTLLFDEL 0.009804
2.5 AFTFPLEKV 0.008314
3 VIKELVENA 0.007359
3.5 YASEEFGIS 0.006577
4 FHKTIFSSN 0.005945
4.5 LYQARINVR 0.005432
5 LIPVTVIEA 0.005015
5.5 LGRDVYLLD 0.004639
6 LKLARALEA 0.004345
6.5 MRWKALIEM 0.004075
7 FLAGMYVIV 0.003835
7.5 RVGTNCHLT 0.003616
8 LKGGTYKYV 0.003427
8.5 ILGLLEEMA 0.003263
9 FEAFEKAVE 0.003102
9.5 LPAYMVTGN 0.002952
10 FYGPKIEFT 0.002825
11 LDFASVQRD 0.002608
12 VIGTERHES 0.002414
13 YNSDKLPKA 0.002237
14 LELTSWQLI 0.002086
15 LGSSVIYAN 0.001948
16 YVLVPSRRV 0.001829
17 FNATNVSGN 0.001719
18 DRYNKFLNR 0.001620
19 PITQVIDEI 0.001532
20 VVGQDFFPL 0.001450
21 IIAQYARHE 0.001379
22 VEGSVVNVP 0.001311
23 QKFMNAHKA 0.001252
24 AVKKVLEES 0.001194
25 MGKASFATV 0.001139
26 MIPIAVLPL 0.001088
27 FVPLSRKWE 0.001039
28 VAHSSTANG 0.000995
29 HYTEGAELI 0.000954
30 VDLILDKSG 0.000914
31 LAVDGGGHL 0.000878
32 MLHYQSDVM 0.000843
33 MTIPQLEET 0.000810
34 KRMEDSFDV 0.000779
35 FEEVEDSLC 0.000750
36 LYSEICRIL 0.000722
37 WTNGVVRRL 0.000695
38 QTGIHAHHN 0.000670
39 KEIYEDDES 0.000647
40 LVLSRIAGS 0.000623
41 VSSEEDEPV 0.000601
42 LSGTIHYHN 0.000580
43 ATPNDLSMI 0.000561
44 SQGNSFNPV 0.000541
45 ISLLPFRVL 0.000523
46 TESDHHQAH 0.000505
47 LQKYGWKTA 0.000488
48 IAYGHPFAA 0.000471
49 YHFLRVKLN 0.000455
50 VGIKVALRA 0.000440
55 VLIEKTEEE 0.000371
60 GGSSSAHYA 0.000314
65 WTTVWTDGL 0.000263
70 ICNNKNLAK 0.000220
75 VVFSRYIGE 0.000181
80 LSVWLRVLE 0.000146
85 VVNDNKNLG 0.000114
90 IGKDAGVLA 0.000085
95 IEHNDANRA 0.000055
