0.01 FEWIHLRLM 0.553644
0.015 YVGHIFRKV 0.539123
0.02 FLMLLFERK 0.532415
0.025 FAHLSRLKL 0.528560
0.03 FRSLWITRI 0.518363
0.04 YSFISFIYR 0.511495
0.05 RVSIVFLPF 0.500752
0.06 FTFSLSEKI 0.494639
0.07 FRFSRILDS 0.489053
0.08 FKRVEFEEV 0.485542
0.09 YRSALFHLI 0.482688
0.1 LRYSYIIHA 0.479508
0.125 FIESILKEL 0.472789
0.15 YVKAYFALK 0.464515
0.175 FLKELLEDK 0.459075
0.2 LMWYRPLYR 0.452452
0.25 YRMRDWLVS 0.444422
0.3 ILSTFYKKI 0.436702
0.4 YTVLEYKSV 0.425842
0.5 ATYVKFLHN 0.416187
0.6 YIAMRLEEM 0.408766
0.7 FIHVPFSHE 0.402248
0.8 YQHVLAELA 0.397301
0.9 VLLEPIMKV 0.392342
1.0 FVLQHYYKE 0.387859
1.1 YISIFYALR 0.383563
1.2 KEVIRALKI 0.379776
1.3 LRKIKKALA 0.376499
1.4 LHSLLKEFT 0.372988
1.5 LYGILLLQK 0.370120
1.6 FRYSDVGLV 0.367301
1.7 FREYPALLA 0.364639
1.8 FIPLTSELK 0.362161
1.9 LRYLDVRKF 0.359548
2 IRGTLLLSL 0.357522
2.5 KQHHLFLKT 0.347456
3 FLAAFFWLN 0.339145
3.5 LRYLIHLLL 0.331460
4 FSRMGLDFR 0.324603
4.5 FSQAAVRLR 0.318904
5 IAYMKKQMQ 0.313503
5.5 VIQSHYEKV 0.308155
6 LRLTARPIL 0.303618
6.5 LHYAVYNKG 0.299286
7 VMFDTVRQI 0.295570
7.5 ILGAGLIRA 0.291941
8 IDLIVLKKS 0.288425
8.5 LFSVLLAPV 0.285098
9 IRMLRHLTM 0.282092
9.5 WTYDNIAAM 0.279235
10 LRARVRPLF 0.276327
11 FLSRVVLPR 0.270828
12 YARDLRLNL 0.265812
13 LVDLLAVKK 0.260923
14 ILTLGGQTT 0.256335
15 FIDKIVPRS 0.252273
16 KLGQLLLEE 0.248254
17 LINSSIEKA 0.244397
18 WENDELIKA 0.240732
19 LEDLRIPPS 0.237297
20 VIATKNIKQ 0.234106
21 VTGEFLLIK 0.230963
22 LRMVQCRSV 0.227941
23 VKTPEIYSK 0.224951
24 LLGAVRGLD 0.222158
25 LLIETPAAI 0.219320
26 FRRIRGESE 0.216449
27 FRNPFIQHQ 0.213652
28 PMWLRVNRT 0.211010
29 LKNYDGPFL 0.208452
30 MEYNRLKAK 0.205980
31 YNLLSTRYN 0.203543
32 CYSSTVLEM 0.201077
33 FKGTSVICR 0.198698
34 ISRLSWQKG 0.196484
35 IKKEKILHK 0.194127
36 LLTKRNLSV 0.191883
37 IKPLNLSRR 0.189675
38 FKEGFVAVL 0.187505
39 RLGAYPCRI 0.185329
40 VKTSLRRMA 0.183263
41 HYPNLAENI 0.181235
42 FFSHKDKKY 0.179236
43 RFDFCFIGA 0.177139
44 FEYLQIDAP 0.175163
45 IMSTLMICE 0.173194
46 FDIIKPYLD 0.171248
47 LEFITSGPV 0.169296
48 LEGCNFLTA 0.167384
49 IRRVQYVEG 0.165488
50 FGIEPNESV 0.163581
55 YRALVKEIL 0.154126
60 ARAAGIAVR 0.144796
65 VICDLGMPR 0.135621
70 MDLQGFGVS 0.126559
75 GAGDGFSAI 0.116846
80 VLCIGETEA 0.106834
85 LGGIIPTVN 0.095993
90 TRDGRFTIT 0.083411
95 ERPEDLVVY 0.066686
