0.01 VKNTEFRKL 0.368722
0.015 FNKLYYLYA 0.316347
0.02 LEYRLFQSL 0.295334
0.025 FRAAGFRAV 0.283983
0.03 FSYVAFKTN 0.266302
0.04 IAVKAFEAD 0.241325
0.05 LVDKGLAKI 0.213720
0.06 YRIIDFKRN 0.201251
0.07 FNGLKYNTV 0.187868
0.08 YVDTHYREL 0.176381
0.09 WVHEIFQGT 0.170940
0.1 YEYRKDNKV 0.164488
0.125 IKAHLFTPV 0.148471
0.15 FVVEDYQAH 0.136697
0.175 IKSKRYAYS 0.128489
0.2 FETDLFLPI 0.118009
0.25 LLVKVFQGG 0.101622
0.3 LDPEGFARI 0.092199
0.4 FASAKYGKA 0.076257
0.5 LESNQFVSN 0.066082
0.6 IYANRFETE 0.060071
0.7 FIRVPSNKI 0.054401
0.8 YGIKFFETS 0.050939
0.9 IEYSMVHRV 0.047552
1.0 IQLNPFLFS 0.044379
1.1 YETNEPIPV 0.042067
1.2 YVLERLSNT 0.039389
1.3 LRFEDYMVF 0.037273
1.4 LETESFDQT 0.035150
1.5 FRGYDKQTE 0.033704
1.6 VDPHDILRL 0.032085
1.7 IKYHVYPLM 0.030675
1.8 IREQEYYLV 0.029201
1.9 QHGHQIEKV 0.027894
2 YRGQSLFDV 0.026832
2.5 AISSVFNIL 0.022940
3 FFSEHMHED 0.019917
3.5 IQSRKVERK 0.017739
4 LYVGKAKNV 0.015950
4.5 LVYNGISHA 0.014457
5 VRYFSVSRK 0.013304
5.5 LRKDKYRKL 0.012319
6 LLGHKVNPF 0.011484
6.5 RTIANIRTI 0.010750
7 IEAKEEIKI 0.010088
7.5 LDPEITDRV 0.009493
8 IVKAGIKKV 0.009013
8.5 LVRTAPMEV 0.008559
9 MAGVDLDNG 0.008158
9.5 YFDKRNNRV 0.007806
10 LEEEFLEKY 0.007426
11 FNCTWAVPI 0.006805
12 FEVYSSLKQ 0.006261
13 IKKNVLISD 0.005810
14 MAFDAWGLI 0.005435
15 YYVRDVAPD 0.005095
16 VKRVVTDAV 0.004786
17 FDKNPTDPT 0.004502
18 VKLDDNPDT 0.004233
19 INPEDLDER 0.004000
20 IYLLEFIHR 0.003784
21 LTGEVAKGI 0.003587
22 VRRARKLAR 0.003407
23 LNGDVLIKQ 0.003250
24 RQVSGPLAT 0.003102
25 KAYSGGRSS 0.002961
26 FEFENAIVG 0.002823
27 IRMRYVLHV 0.002686
28 FENPVMMYS 0.002572
29 LDDDFGRRL 0.002460
30 IFYESAEVF 0.002360
31 LKMVRNEKR 0.002265
32 ANSLVYGAS 0.002173
33 LHLDILVDR 0.002089
34 WHVVGAGLQ 0.002006
35 LKLEGGKTV 0.001928
36 YFLRHLDEN 0.001854
37 RSDNTVEDV 0.001787
38 LCDAYIILA 0.001720
39 LGEGSYATV 0.001656
40 LIADFGLPT 0.001595
41 LDLFTKDRS 0.001539
42 ITATMPYVV 0.001486
43 LDPRDIPDE 0.001433
44 VLAVAARVG 0.001380
45 LSTAEIVEQ 0.001330
46 IENSFTIKV 0.001287
47 LSAVAEINA 0.001242
48 SIGPDFQKG 0.001201
49 YTSDIGKDI 0.001158
50 ILAAVDREI 0.001121
55 GAAAEFEQA 0.000944
60 IAADKLLSL 0.000793
65 AARNQADQM 0.000663
70 EGARPWLHV 0.000552
75 TEALIPLLA 0.000453
80 YESWYGLKH 0.000365
85 IRACKPDLS 0.000282
90 PQPTSSPTR 0.000204
95 FICGGVGLG 0.000125
