0.01 LFASSFAAL 0.712550
0.015 FAYAILRSI 0.704063
0.02 FKYVPFERA 0.701909
0.025 FLASTFSIL 0.690318
0.03 VAAFPLAPL 0.687589
0.04 LFALQALRL 0.679622
0.05 FLVARLLPL 0.674338
0.06 LKFSLAQNV 0.667509
0.07 LAAINLLPL 0.665019
0.08 FAANLLYEL 0.662103
0.09 YLAVEYLLI 0.659406
0.1 FRGHTVLRL 0.656371
0.125 LRWMAALAV 0.651689
0.15 LLGVFFVPI 0.647695
0.175 LYAASFPSV 0.644963
0.2 LLSIPFFSV 0.641196
0.25 IRAELFVDL 0.635192
0.3 YLSSVWSFI 0.629630
0.4 MQSSLLANI 0.620009
0.5 IFAFSMNGV 0.613188
0.6 LLYEFLLAE 0.606883
0.7 FFMVRVAGI 0.602404
0.8 IASADLLKL 0.597298
0.9 LHLNMALIL 0.592782
1.0 FLATLYYDE 0.588230
1.1 FSEFMLSKL 0.584745
1.2 VMAIAALKL 0.581703
1.3 YAGLQLVVV 0.578445
1.4 WQLTELNTF 0.575298
1.5 FYPLDFTFV 0.572151
1.6 LLIAAAVPV 0.569358
1.7 FLVEFPTAF 0.566674
1.8 FAKAIYERL 0.564242
1.9 LAAERVLEL 0.562260
2 FAPIWLWKL 0.559879
2.5 AYSLNFESL 0.549030
3 QLMQVFQNL 0.539833
3.5 LATADWLLV 0.531984
4 FLVSIMLLI 0.524357
4.5 YEGSTFHRV 0.517788
5 WIINLLRNL 0.511178
5.5 LLTSKMADA 0.505863
6 FQLAEHIKI 0.500714
6.5 WVYWDLEIF 0.495898
7 IARHTAELV 0.491185
7.5 RRAHDAVLI 0.486473
8 IFGPVMSIL 0.482089
8.5 VSYVGLVMV 0.477615
9 FITAAEAAI 0.473877
9.5 FSYEMIRLT 0.469911
10 KYGADAARL 0.466106
11 IFADIWQNL 0.458923
12 FQQEVVDIL 0.451495
13 LRYVNLDAV 0.444941
14 YDYLPATQL 0.438456
15 FAENELDLF 0.432443
16 KRSVTVLDV 0.426446
17 WNLATSLTY 0.420773
18 IVNIFSRRL 0.415206
19 LTSSLAPLI 0.409771
20 RRSMITLFN 0.404536
21 ARATEFDPF 0.399285
22 LSIHAGEFV 0.394325
23 AKAAEFEAA 0.389538
24 VRPSGLRMV 0.384884
25 VDHTRVAAF 0.380417
26 LRAGLVLGF 0.375752
27 LGLCPFMGV 0.371126
28 LMVEESLHM 0.366720
29 WVLAMGVCA 0.362674
30 VRSLLTSTI 0.358484
31 IVGQPMLAH 0.354450
32 FLYQKPRDR 0.350584
33 LMGCHLDHF 0.346756
34 FEYVFDYQM 0.342851
35 VYCYINNSF 0.338857
36 LLGDNIYHS 0.334963
37 FVLQKQIAA 0.331019
38 IVFSKVKAK 0.327269
39 RVVQIARKM 0.323584
40 IVVEYYGTP 0.319871
41 KKVVDFFVV 0.316375
42 RLGTGTANF 0.312694
43 NLGMTALTS 0.309000
44 YKESDIEPY 0.305594
45 RAIGRYNLY 0.302003
46 DFVSWVEKE 0.298506
47 LELKRTVDI 0.295041
48 PKEVQLFPI 0.291633
49 FEAELKQNV 0.288257
50 YTTTQPNAT 0.284844
55 FQLLESRNS 0.267483
60 IQTTVTRAK 0.250421
65 IVDISDEIS 0.233678
70 LKSNQPTKN 0.216584
75 IELDLDLRP 0.198612
80 KRKSLPAGA 0.179676
85 KLDVQIKVE 0.159262
90 KKHEEIEQE 0.136182
95 IFEDDDEDE 0.107232
