0.01 FKRVEFEEV 0.435127
0.015 YRIIDFKRD 0.383075
0.02 FIITKAERI 0.369644
0.025 FNKLYYLYA 0.353276
0.03 FVAEVFTGS 0.334532
0.04 FSSVPAQIS 0.309126
0.05 FRAIFAEAA 0.294590
0.06 YRTSDISHD 0.284975
0.07 VRAAYLALA 0.273913
0.08 RAAAAAAAN 0.265533
0.09 WAAADAARD 0.258058
0.1 KEVVVAAIN 0.247428
0.125 LVSVDFNHD 0.231923
0.15 YTYEPADID 0.223487
0.175 FEIEELEAA 0.214214
0.2 YRSAIYVLT 0.206373
0.25 FRAVSAPKI 0.194591
0.3 REASVILED 0.184088
0.4 FKSLHLDNL 0.164678
0.5 VVGNKLDLE 0.152250
0.6 RSDVQAAKD 0.142362
0.7 FKFLFDENC 0.135469
0.8 RIAKEIEEV 0.128822
0.9 FTWGKADIA 0.122836
1.0 YRSTLSGLT 0.118691
1.1 LEGIPPMPA 0.113612
1.2 IISAAVDGI 0.109239
1.3 RRYELDAAI 0.105202
1.4 FRFESVATE 0.101934
1.5 IGYSMIDDA 0.098775
1.6 FFGKEARKD 0.095757
1.7 RQVESVLIE 0.093253
1.8 IVREEAARC 0.090614
1.9 YVLMENVVD 0.088322
2 FRAYPEALQ 0.086275
2.5 QLAELATRI 0.077786
3 RDVHTVFQS 0.070784
3.5 RIFTNSLDS 0.065176
4 INALSAIPI 0.060642
4.5 SVFSTYDED 0.056437
5 RAGFEAEGK 0.053076
5.5 NRFNHAINN 0.049885
6 FGPTQVLHN 0.047187
6.5 YTSLDVRPT 0.044699
7 LELDPIEDE 0.042465
7.5 RLDELYNTD 0.040554
8 HVFNLGHGI 0.038571
8.5 INQVRVLDW 0.036639
9 LKQIPAENL 0.035210
9.5 IKFGKHVKA 0.033758
10 VTVLDVAAD 0.032292
11 YRAFAIAGY 0.029795
12 FTSLRKRGG 0.027670
13 IRLTMAFAG 0.025701
14 LKTKPTQHS 0.024002
15 KRSLTVSDD 0.022383
16 VLWSRMPNS 0.020949
17 IHKMCAQQA 0.019717
18 MYGQGISKE 0.018536
19 KEMQQAASA 0.017502
20 ITALELEIL 0.016518
21 LTYKEAGVN 0.015595
22 PSALSAPAS 0.014804
23 WASAAYVLN 0.013993
24 MTLDRFWGD 0.013264
25 RHGNSGTNI 0.012555
26 FMYLEEELN 0.011916
27 LNREAWALS 0.011326
28 FDGFDWQHT 0.010760
29 KVDIDFDSD 0.010217
30 VHVASSGRM 0.009756
31 FMAILDKKA 0.009291
32 FVTSNFGAY 0.008841
33 LVMLLCGTD 0.008418
34 FEFGKLSTS 0.008013
35 EISWYADGE 0.007628
36 FGLERLLEL 0.007270
37 FRNSSHHPW 0.006915
38 VEMNEAKNA 0.006582
39 LNTTTGLND 0.006269
40 RRSYSGSRS 0.005979
41 VLRDFGEML 0.005686
42 LTQPSGHLD 0.005419
43 VEISRMPPK 0.005156
44 VWYAGDRLL 0.004912
45 IAINPITWT 0.004689
46 FPAKKVSIV 0.004480
47 RTGYTGEDG 0.004269
48 RATQLSPEH 0.004062
49 MAFNAVAIV 0.003862
50 FTGTVNTTT 0.003677
55 LLENGNNVL 0.002864
60 PDIGEITHV 0.002224
65 SVGLKPLKN 0.001702
70 EVPEEWVKA 0.001291
75 ADLVKVDIL 0.000961
80 ISDEEIDEI 0.000686
85 VDGDAGKQD 0.000466
90 ITGGPDLTL 0.000291
95 LVGSVEKCI 0.000146
