0.01 FAFVTFNKV 0.684616
0.015 LFASSFAAL 0.673691
0.02 FRYSRLFAI 0.665051
0.025 FRALWIVRI 0.658793
0.03 FRMLPVAPL 0.646106
0.04 MLANIFLPA 0.638094
0.05 FYYFQMLRS 0.629810
0.06 LAAINLLPL 0.626551
0.07 FYLTRALQL 0.619648
0.08 FFHINFPVI 0.618011
0.09 FLYYLVNPL 0.614489
0.1 LRIVPLLTI 0.612611
0.125 FIVISFSKN 0.604302
0.15 VRTIALARI 0.597778
0.175 IYGIIFSKV 0.593285
0.2 KIASPLLSV 0.589693
0.25 WFAFVLPAL 0.583423
0.3 FFLTQGALL 0.577007
0.4 LKYFGAQSV 0.566366
0.5 RFYSMFRLV 0.558045
0.6 FLWSIYLPT 0.551497
0.7 RLLNILMQL 0.544796
0.8 FQAEIAQLM 0.539630
0.9 FHGVPLVMV 0.534323
1.0 LSFSRFLRR 0.529717
1.1 LAAERVLEL 0.525384
1.2 VLAIRWLLE 0.521390
1.3 LFASFILRA 0.517549
1.4 LNPISALRL 0.513605
1.5 PILAKFLPF 0.510748
1.6 FETLSACAL 0.507439
1.7 MAMLEINPL 0.504718
1.8 LIYNLLEKL 0.502103
1.9 ELLIEYLAV 0.499235
2 LLVVPLFET 0.496472
2.5 LEVNRFALA 0.484755
3 FVLAEARLA 0.475017
3.5 KRGITALQV 0.466838
4 VLKIFLENV 0.459542
4.5 VQEFMIAPI 0.452863
5 LASAGFGVI 0.446749
5.5 IQPTPILLP 0.440506
6 VYLAQPQGL 0.434824
6.5 LIGHISIVV 0.429487
7 LYLQRVAEL 0.424572
7.5 YELAVFDPS 0.419846
8 FEAHGIALQ 0.415158
8.5 LKQAIYIGL 0.410811
9 WLAEYPHLA 0.406567
9.5 YMHNEPEML 0.402478
10 LFAQEIEYS 0.398637
11 YLRKLTELL 0.391388
12 LILTASLLN 0.384357
13 LEAAGIKII 0.377940
14 FQTSVQGLV 0.371851
15 IQQGYIMRT 0.365301
16 LELLTVPKN 0.359229
17 WIWGGFSVD 0.353555
18 YFSKLIQDY 0.348145
19 VLTLLAATL 0.342591
20 FRDELVNVS 0.337645
21 LFAEGFTAT 0.332918
22 MISTPLFTD 0.328210
23 ALGALAAHL 0.323381
24 FMGLEMSDD 0.319009
25 KVALRAMEA 0.314688
26 LIRQTVEAA 0.310551
27 FGTALANIA 0.306239
28 KYLERIART 0.301823
29 FEPVTVCAS 0.297770
30 RFSATARRY 0.293929
31 VVHGRILEM 0.290076
32 MAEKFADRI 0.286404
33 VRGFGSFSL 0.282482
34 VRYHECLRN 0.278893
35 LFTSIVGNV 0.275021
36 FAPSPSGPL 0.271513
37 IVELAHQGV 0.268038
38 IHKEVFEEN 0.264521
39 IAPEYAYKI 0.261120
40 VENIGARRL 0.257717
41 LAINNLEVS 0.254347
42 LQAYNGYVT 0.251078
43 DVSEVLAHI 0.248047
44 ADFIAPHRV 0.244812
45 FDFLLKQGI 0.241507
46 ITIWKNSKN 0.238375
47 CIVPRAVSV 0.235159
48 QRKFLGRPI 0.232005
49 LGAEDFSRF 0.228687
50 LHQHPELSL 0.225619
55 FIGGNNPNM 0.210418
60 RRKVALENP 0.195714
65 TYHVTYNPP 0.180941
70 FRSQSPLYS 0.166618
75 LNVSREILQ 0.151485
80 RVERLGERS 0.135594
85 DALTQAGAS 0.119118
90 TAKRTGAQV 0.100820
95 LSDSGSSPT 0.077977
