0.01 RVATLAMAI 0.792939
0.015 REQIQPAIA 0.787942
0.02 RSVSIAAAS 0.777778
0.025 RKEFLTLIN 0.769618
0.03 RRVIEVIRD 0.759223
0.04 RRQALANTA 0.719474
0.05 RVFIIPEND 0.706227
0.06 RKWEAARVA 0.691824
0.07 RSHTVAAQG 0.675627
0.08 RQFHIAETE 0.664614
0.09 RKYTEEAKV 0.652338
0.1 RFHAVAMSA 0.645500
0.125 RRQANAADN 0.633957
0.15 RTSDISHDN 0.608081
0.175 RRLALVPEE 0.587902
0.2 RARAVGAVN 0.572598
0.25 RRSQESMAA 0.544327
0.3 RRTLRAYEN 0.522046
0.4 RRRSYADRS 0.484558
0.5 RIYSPLVAT 0.458544
0.6 RSSTSAFDS 0.434092
0.7 RWSELSEEA 0.413580
0.8 KKATLIVSE 0.396440
0.9 RELIIGDRS 0.377564
1.0 RTRKLPLSV 0.361430
1.1 RVGGMAEIV 0.346171
1.2 KTAKKAAKL 0.334554
1.3 RHYVALDPH 0.321555
1.4 RLAVKSISA 0.310720
1.5 RTVAAVERA 0.301402
1.6 RDFHQLSGG 0.293429
1.7 RLLISPAAE 0.285066
1.8 RIITIDASV 0.276966
1.9 RGIEDVIAA 0.269933
2 RSKIVSELQ 0.262580
2.5 RLVYEALKN 0.232008
3 RTYPTLAQA 0.205881
3.5 RAINAVDRS 0.185997
4 RNSKVTAGE 0.169632
4.5 RMYKKLAAV 0.156104
5 LRFLTDAPE 0.143726
5.5 IKGGVVPKE 0.133494
6 RARQNALLF 0.123906
6.5 RGITNSRSN 0.116311
7 RAAHSERVA 0.108741
7.5 RAHLNVTNS 0.102511
8 KRATPIEVL 0.096831
8.5 KLGIKLDKD 0.091784
9 RNVDSNLIS 0.087225
9.5 FYVTIAGNN 0.082879
10 RVPALGYLD 0.078534
11 RALADELPL 0.071669
12 RVIPHPHYY 0.065254
13 ERVAISRSG 0.060014
14 RLGTFIKLY 0.055590
15 RAGKDGLAI 0.051501
16 FEAIGDVEA 0.047939
17 KRMEKIRLR 0.044697
18 EKSGMLQAE 0.041909
19 KSTSKISEE 0.039350
20 ANVFREAAS 0.036880
21 RTVIAIAHR 0.034783
22 EAIAKAGYE 0.032796
23 LEGTFFYPA 0.030932
24 ERSYSRSPQ 0.029251
25 VRISEYEAA 0.027728
26 KVCLVYKNG 0.026336
27 PMSAIAEVL 0.025022
28 YGGVVAGPV 0.023783
29 DTYSYNNRS 0.022659
30 RKMQHISNL 0.021613
31 LEDNQLKSN 0.020613
32 VQYTHARAC 0.019678
33 AAPDEPTII 0.018807
34 PRLKAAITD 0.017983
35 INYYGASPS 0.017160
36 LMPFERDAA 0.016420
37 EHVTKGETI 0.015695
38 KKGAALIRM 0.015014
39 FQIKETVKA 0.014412
40 LAWKIPGGG 0.013816
41 RTACNCLKQ 0.013262
42 REASHAGSW 0.012664
43 RLPAHLRLQ 0.012148
44 QKYLLKGMS 0.011628
45 RAMNHPVIG 0.011154
46 KQSEEEPHH 0.010697
47 ENGELSRQL 0.010292
48 RGSNRCHTH 0.009873
49 KSSLDKLPC 0.009479
50 KEVDLMQDV 0.009085
55 RFHQKSDMK 0.007430
60 LEDRHVDLE 0.006077
65 LEREELFRL 0.004881
70 MEGYKAPLS 0.003901
75 LMMSLDEPS 0.003064
80 PLCKGFQEL 0.002363
85 MKSYSDLLI 0.001732
90 IETLHGPTG 0.001186
95 ESGLSAWIG 0.000691
