0.01 FVSTMFAAR 0.771807
0.015 FETDLFLPI 0.767360
0.02 FIAVPFTEI 0.755419
0.025 FQSEIFAKR 0.746019
0.03 FKGIKFFLL 0.734958
0.04 LRFSVFYRN 0.722840
0.05 FYALRYHSI 0.713473
0.06 FQGKYFNFL 0.707663
0.07 IVYHMLERT 0.702796
0.08 FRSDFFEEF 0.697047
0.09 FSMMDFERI 0.694348
0.1 FHTSQYQVL 0.691703
0.125 LAAAVFERL 0.684625
0.15 VRGVRFNFV 0.679224
0.175 FVWHPALFN 0.674824
0.2 FLQTPFKKT 0.670602
0.25 LQKSSFLVS 0.664405
0.3 LDFEMFLPI 0.657081
0.4 FGKEAFLTV 0.646944
0.5 FRALVQLHL 0.638407
0.6 LHSIIYKVI 0.631665
0.7 LRWLKALPR 0.624595
0.8 VKKSHIELI 0.619057
0.9 RSLSRYESL 0.614009
1.0 FASHTLRVL 0.608537
1.1 AVVSQLLSV 0.605232
1.2 YHLGLLLAK 0.601506
1.3 LVRSSLAHV 0.597625
1.4 RNALEFLRK 0.594056
1.5 YFHCFLRKL 0.591355
1.6 LRVNTLNKL 0.588565
1.7 CEASAYQKL 0.585774
1.8 FKTLEVVPL 0.583318
1.9 FINPLIQKI 0.580894
2 ISSFRFILS 0.578486
2.5 FIKHTHRII 0.568843
3 RLHVPLICI 0.560034
3.5 LSLGELLSV 0.552086
4 LSQSAWLEV 0.545350
4.5 INIGLMIPY 0.539232
5 RRYSDFDLL 0.533960
5.5 ILDLFFNSK 0.528745
6 YSSDYFDQL 0.523998
6.5 ILLTLFDTE 0.519392
7 IAGLEVLRI 0.514874
7.5 YRADLVLQK 0.510666
8 MEFSLVLEN 0.506779
8.5 FVNFKVFKR 0.502984
9 RMATLIFTD 0.499337
9.5 LDAVKYSII 0.496084
10 YLIGLLKGK 0.492371
11 INLVRYYFE 0.485910
12 LIQEMITRV 0.479540
13 LDRELIARF 0.473940
14 LTVMELNDL 0.468240
15 ADVSAFLRM 0.462633
16 LHAFVWVRY 0.457581
17 IIGASAYNI 0.452725
18 ISNFWFDKL 0.447635
19 IAPNLTALV 0.442930
20 LLESIALQA 0.438133
21 FAIAAALTY 0.433670
22 FSFHAVGPC 0.429306
23 YELITFKSG 0.425022
24 YLLEKVNPY 0.420836
25 NCHAHFWTT 0.416696
26 KKISILLKT 0.412654
27 LEAAGAQLL 0.408712
28 LFGAMWGIG 0.404576
29 FVEVGSGKL 0.400878
30 LDTEKFCAK 0.397023
31 IGVAGYYEI 0.393198
32 LLLEFAACD 0.389569
33 LELEQAFFK 0.385928
34 VRGVVMNPV 0.382067
35 IGVDEYVRV 0.378468
36 YIKELKQYS 0.374865
37 ISKKLAEQI 0.371218
38 FGSATVYGA 0.367603
39 WLIAGLALH 0.364189
40 LVTAVACRL 0.360693
41 LFSEISRNG 0.357155
42 FRKDLGWKW 0.353644
43 MEATIKKYT 0.350280
44 IEALTIAHT 0.346857
45 FEDYSELQE 0.343409
46 KKWHVYSAS 0.339945
47 LIISLILMV 0.336339
48 QIETVFEPQ 0.332787
49 FVCNSGLVY 0.329199
50 FGQIKLVDK 0.325838
55 MLNSSLVPA 0.308588
60 LGGCVAGAL 0.290792
65 ISGHNIVQP 0.272396
70 MRTIDWNEE 0.253623
75 IIADEIGVS 0.234158
80 VGSSVGATY 0.212691
85 ARALLNLGH 0.188698
90 MQYAEQNGV 0.161559
95 FEPGEERPK 0.126784
