0.01 LFALQALRL 0.545346
0.015 FTFSLSEKI 0.538100
0.02 YRVFIIPEN 0.530186
0.025 FFRLRPLVA 0.528161
0.03 VRTIALARI 0.525443
0.04 FLYSTALPN 0.517984
0.05 YKLVKALKV 0.511431
0.06 FIAVPFTEI 0.508025
0.07 FFLTQGALL 0.505402
0.08 IKSSFVAPL 0.503460
0.09 FVSAPPLRS 0.500267
0.1 IRIAATLRR 0.497379
0.125 LLATVVLRA 0.491800
0.15 IFYSPLALL 0.487456
0.175 FVAALEEVV 0.484102
0.2 LRYVHSRII 0.481765
0.25 FRFSRILDS 0.474944
0.3 FALDLFRAL 0.468914
0.4 IQTVPFIDT 0.459693
0.5 KVFSQARQL 0.452605
0.6 LEYIAPLSF 0.446150
0.7 IASADLLKL 0.440715
0.8 FLYSFLKDF 0.436553
0.9 YIETMPLKV 0.432881
1.0 FVAMTAMAA 0.429342
1.1 RHATVFVSL 0.425964
1.2 FFMPGFAPL 0.422580
1.3 LIKALFDVL 0.419876
1.4 FAYSTINEI 0.417417
1.5 LLLSVLPQL 0.415377
1.6 KMMILIAGS 0.412606
1.7 FIGKKLVKI 0.410447
1.8 LKLFAPFMP 0.408404
1.9 FVGIALEEI 0.406545
2 KRIMEFNIL 0.404331
2.5 FKLVKFIAG 0.396088
3 AQIVRALQL 0.388644
3.5 KLGSRVLLV 0.382416
4 LKISAVRLK 0.377041
4.5 FVAFATENA 0.371786
5 LSPTASLPL 0.367261
5.5 FAFQYNEML 0.363076
6 SSLTLIAKL 0.359306
6.5 IYMVDPFTY 0.355638
7 NRTVPLNII 0.351760
7.5 SLTDIIAPV 0.348592
8 RYGSYAMEL 0.345384
8.5 FLSQQMNFL 0.342274
9 RLIFQYASF 0.339129
9.5 KLSELLIEL 0.336448
10 LRDFGEMLL 0.333701
11 RAAQAVIEL 0.328471
12 LNGVSYAEI 0.323743
13 KKVLEAMLH 0.318863
14 LKAIDAAIP 0.314442
15 IYTFGPTFR 0.310339
16 LHVVKIVAK 0.306126
17 KAVQRAVVV 0.302079
18 MLKANALEI 0.298267
19 LVAERVWKE 0.294681
20 VSCWAAQHI 0.291042
21 LDLIEPLLD 0.287596
22 LRRATDVPI 0.284236
23 LWYAIIESQ 0.281050
24 FFVVTALVM 0.277880
25 KVAIIFEGE 0.274782
26 LHVWLPDAM 0.271737
27 FDVEDFANL 0.268751
28 ITNIIKFFE 0.265732
29 VRKVIVVPG 0.262765
30 FLAHADLQR 0.259948
31 DVFSAFQEM 0.257148
32 EEATVVLEV 0.254367
33 ERKARLLLD 0.251491
34 WFGGHVTPL 0.248735
35 FNNHYINNY 0.246057
36 ILATKGTGT 0.243389
37 FYRNKLKYL 0.240728
38 FINENYYIS 0.238132
39 IKRVQIPLI 0.235602
40 ELHAEPNWL 0.233125
41 YTANTMACM 0.230595
42 IAMLVFLGI 0.228041
43 IRGVDLQGV 0.225554
44 LDSRAFLKD 0.223102
45 LGAQAYAPI 0.220625
46 LAGYDAPYV 0.218202
47 CLAVLIIEG 0.215809
48 QIYDDYVGI 0.213301
49 EVLTESART 0.210904
50 KIYEKPEAQ 0.208381
55 ARSVRVGQL 0.196783
60 ITEENAPLK 0.185100
65 IESLAPEYE 0.172872
70 AQALGKERS 0.160504
75 IMQGNSRLQ 0.147557
80 LGGAGFFAG 0.133920
85 WVKVELDLG 0.119333
90 NHATPFGVN 0.102283
95 PKPISPQQK 0.080938
