0.01 FMKANAVAA 0.448423
0.015 RELAQALKN 0.435907
0.02 RAALRSILA 0.430205
0.025 IRSASAVMA 0.424054
0.03 FAATTPVLA 0.422302
0.04 RRAVVPLPA 0.414640
0.05 FRLSTSWRV 0.409269
0.06 RLMSNALST 0.405113
0.07 FLYSTALPN 0.398677
0.08 FRLTTATLR 0.393909
0.09 IFYTAPTAI 0.388494
0.1 RLFAVASHS 0.386325
0.125 RAAAAAAAN 0.379723
0.15 RQATDAFAS 0.374667
0.175 RRAVPSAMA 0.367979
0.2 RMYSPASIL 0.364030
0.25 VRAAYLALA 0.356451
0.3 MRVSRPQKA 0.351542
0.4 FHLEKAPLL 0.342690
0.5 KQFSAMNKL 0.335566
0.6 IIRSIPLHV 0.329660
0.7 LRIVPLLTI 0.324185
0.8 RRLVLAIRE 0.319408
0.9 ILQTRAPEV 0.315423
1.0 RLSALAGRF 0.312160
1.1 FAYSYDAPL 0.308295
1.2 RIYVEAAID 0.305469
1.3 ALGIRALRN 0.302685
1.4 IRGVTPDIA 0.300013
1.5 RKMTSFIYS 0.297413
1.6 RFNAQLLPV 0.295134
1.7 RIYGTAFFD 0.293113
1.8 RLGKYPVLE 0.290749
1.9 KVGEFAIQI 0.288749
2 LKTNRLTLL 0.286893
2.5 VTRVRAMKS 0.278805
3 IKEDLSKLL 0.271333
3.5 RLKEAAEKA 0.265702
4 RQWINYPLV 0.260460
4.5 MTSNLASPV 0.255596
5 IKANLPMPA 0.251452
5.5 LEMVSLLGK 0.247495
6 RVMSSILLP 0.244110
6.5 IFLNKIQQH 0.240714
7 VLYFEPRMK 0.237579
7.5 IHFVHPGEI 0.234728
8 LKRSLARVM 0.232022
8.5 IIVTLHKKS 0.229610
9 RHPALSAII 0.227247
9.5 RIAAIEVHY 0.225003
10 RTAVEADEQ 0.222732
11 YRRKVVQEL 0.218690
12 YATSHVTVS 0.214954
13 IKENVPVGT 0.211525
14 KRVEETIKI 0.208148
15 KSTNLPRVL 0.205026
16 IDVSMVAPK 0.202172
17 RESSAPAWS 0.199357
18 FTIDRSMQF 0.196681
19 IRVLGGSHR 0.193980
20 YIHAYKKSA 0.191410
21 LVADIDIES 0.188996
22 YLALQKRQI 0.186778
23 FIIVVIAVI 0.184642
24 NVTSQALSA 0.182563
25 KQLGMSEAD 0.180323
26 LFWGLPSLH 0.178351
27 FSSSLAYDE 0.176215
28 GCYAKAIRL 0.174191
29 FYQQMATAE 0.172365
30 NVYALAQGT 0.170551
31 IVMISPNDS 0.168860
32 FVVIARKGV 0.167176
33 RKHAERIIL 0.165449
34 LQLGYLDEA 0.163772
35 MLASSTMDS 0.162052
36 LGTDIAEIE 0.160461
37 RAANYPFIA 0.158808
38 IMYGQGISK 0.157240
39 FSSCIPFLQ 0.155668
40 FRVTNRDIQ 0.154106
41 LIIEGANII 0.152592
42 MRIPRNRAV 0.151079
43 LAQERVEDT 0.149596
44 RMLDPNIIG 0.148070
45 RAGMPVKES 0.146508
46 FKDIPKPKE 0.145007
47 LACCAVEMM 0.143585
48 TLGQWLEQH 0.142123
49 LVFSPGRKN 0.140712
50 MISLDIDPL 0.139366
55 VAGFLDAEL 0.132454
60 QVNVKAGYA 0.125646
65 ARSGEGMGE 0.118643
70 YACCLALSS 0.111551
75 IPWKRPFKR 0.104035
80 ADASGLEAL 0.095951
85 LGFSRVYGG 0.087033
90 YGVATVEDY 0.076669
95 CCKVSTSKF 0.062309
