0.01 LSFSRFLRR 0.738802
0.015 LRSFRLLRV 0.728886
0.02 LRALRLEDL 0.722577
0.025 IFSSNWLKM 0.717179
0.03 FNGLKFLQL 0.715638
0.04 LAAAVFERL 0.705170
0.05 FQSLQFRLL 0.702371
0.06 RRALKVLRL 0.696990
0.07 ILAIKLHPI 0.694420
0.08 YVGHIFRKV 0.692527
0.09 ISLLPFRVL 0.690564
0.1 LKSFLMNNI 0.688601
0.125 LCLIKLLPL 0.682946
0.15 VSYWLYERL 0.678130
0.175 LKISPLLDV 0.675286
0.2 LIQIFPKML 0.672069
0.25 FRGHTVLRL 0.666485
0.3 ISFSTFSKL 0.660961
0.4 QLALQVLRL 0.653487
0.5 FLFSNFKEE 0.646869
0.6 IQWSRWYLA 0.641013
0.7 FVSDLLRIY 0.635813
0.8 YRIKYILRL 0.631816
0.9 FFMVGFAPL 0.627671
1.0 IISSLLNQY 0.623996
1.1 VAFSLLKES 0.620220
1.2 FVAWSFLDT 0.617075
1.3 LSMTLFLAE 0.614095
1.4 FFSIKFWDS 0.611918
1.5 LQEFRTLFR 0.609380
1.6 VILIQFKQL 0.607108
1.7 YYFQALERN 0.604586
1.8 LRSLSARLY 0.602429
1.9 AFYTILQAY 0.600171
2 LEITELLLK 0.598127
2.5 LAPFLIKMK 0.588481
3 LSTLLIERE 0.580830
3.5 FSCLFLNDA 0.573156
4 YVLQEMLTV 0.566403
4.5 VRYLFHVKV 0.560191
5 EIKARLLRV 0.554807
5.5 LRYAKTLRE 0.549531
6 FRRSFYAAR 0.544327
6.5 VYSAAILEY 0.539387
7 FLPKFFGVR 0.535027
7.5 MESNEFLIH 0.530488
8 FMLQLGSAL 0.526583
8.5 FVFSARIPL 0.522873
9 LVIGPFLMP 0.519056
9.5 LQNGYLFKD 0.515245
10 IIISIYSTK 0.511795
11 VASIFVNPM 0.505177
12 YGLQHINKI 0.498807
13 FVNASLFIY 0.492837
14 CIAITKLDV 0.487091
15 MAFIPLSPE 0.481326
16 LVSKQLNEQ 0.475661
17 FLQVDTSKI 0.469923
18 LKGECYFTN 0.464615
19 ELAARILLD 0.459787
20 VEWARDFLR 0.454684
21 LLREMGYAE 0.449691
22 VSYTVQRNI 0.445053
23 MGVAILEPT 0.440576
24 DAAIIFSDI 0.435991
25 KYKSDFMNY 0.431426
26 LVLIDGNKI 0.426946
27 LKLIKGAVQ 0.422571
28 VVSTDFITD 0.418527
29 SKHPKFEEI 0.414391
30 RKNVFRLTT 0.409993
31 LYNDLFDGA 0.406101
32 VRGAPAIAV 0.402030
33 VAIGDFMNI 0.398107
34 LYDETIRAL 0.394116
35 IWRNNYATS 0.390149
36 LRQHGVVGK 0.386271
37 IRETELVKF 0.382329
38 VDVVKFFRA 0.378404
39 MLLDNMEVR 0.374646
40 IEEALRREI 0.370799
41 LNKYGFDAA 0.366834
42 MRVVDRQIR 0.362959
43 IGRTRSRSI 0.359005
44 LTPQIVTHW 0.355433
45 LSGSVWKDN 0.351707
46 LGETALLTK 0.347970
47 TLWAWFGRE 0.344175
48 ISFNELQVV 0.340274
49 DTSLGRVKV 0.336493
50 YDWSRELAT 0.332849
55 FDDLDPLKQ 0.313744
60 WHPTKGLVV 0.294217
65 ELAQVSQKL 0.274422
70 LRDKYLEEK 0.254426
75 CASDIRKHI 0.233522
80 IDRSNHRNF 0.211098
85 NDSLMRQMR 0.186640
90 WIAEGPDLS 0.159201
95 YADHGGPGV 0.124193
