0.01 VRFFKSNSE 0.729687
0.015 RYFEEIEEE 0.674006
0.02 RAAESAYKQ 0.658447
0.025 FTANPFEQD 0.636020
0.03 EKASSFDEV 0.621462
0.04 RKVKVETAS 0.588711
0.05 RVYSIFKKI 0.579928
0.06 RLAKLALEE 0.567886
0.07 EAKEFLDKN 0.555721
0.08 YEGSTFHRV 0.540880
0.09 FAAIVNQVK 0.535013
0.1 RIFQRAAVD 0.527533
0.125 HIAETFLED 0.510095
0.15 RTFQAIRIE 0.495370
0.175 LAVVTFHSL 0.481892
0.2 IRYQPYAKS 0.467338
0.25 VRYNEVDLS 0.451481
0.3 VGAEHFRVA 0.431884
0.4 IWHHTFYNE 0.410054
0.5 VETDGYEAV 0.391879
0.6 FRVVPPAAV 0.375013
0.7 KIAVMPQSE 0.364275
0.8 FVGDSLALA 0.352948
0.9 RLGKLGDRI 0.342491
1.0 RLGHLTVIE 0.334321
1.1 VRLDGTNAE 0.327364
1.2 RSHEDPEAV 0.320080
1.3 VRQKNFLAE 0.314208
1.4 LVDIPLDEY 0.307423
1.5 RLEEYPREI 0.300546
1.6 LIWHKSKPV 0.294709
1.7 RRQAQAALD 0.289054
1.8 KYTAHQGTL 0.284423
1.9 LKQNDTAKA 0.279375
2 LVLDIIMPH 0.275154
2.5 MMSTFFQRA 0.256140
3 LRSEKFMKI 0.241227
3.5 RMAQIALSE 0.228274
4 RKGLTSEVV 0.217373
4.5 MYFEKYGKP 0.208373
5 IEGVPIHVI 0.199686
5.5 LKVTPPAEI 0.191794
6 RLQELGAQH 0.184902
6.5 RISHSVVLS 0.178459
7 RMAKSYENV 0.172705
7.5 LQETGKVKN 0.167473
8 LEGVEIRSL 0.162488
8.5 LSADEMNKL 0.157316
9 ALVEIYKVM 0.153151
9.5 YGCINIHPS 0.148801
10 RSALIAMLQ 0.145015
11 LFYVLTQND 0.137515
12 VKSYIGNPV 0.130993
13 PKGQWYDYN 0.124964
14 LRAVHKYKD 0.119548
15 RFQIQVIKI 0.114490
16 AKAIPLALE 0.109850
17 QEGDRYTEI 0.105397
18 RRRLLEQKT 0.101152
19 VWDTDAQSI 0.097234
20 VEGTELPSS 0.093802
21 IRPNVYRNI 0.090290
22 WLTAGAAHH 0.086994
23 IKFQALWRG 0.084137
24 YISVTDALQ 0.081218
25 IQDPEVIKQ 0.078599
26 RTCHVCPLN 0.075932
27 KAFAWANHL 0.073364
28 HAALEVAKH 0.071012
29 LASQALSQC 0.068785
30 YELRLPLFS 0.066659
31 IEGVPSMPA 0.064474
32 ISGDSLVQE 0.062536
33 GAGSIAELN 0.060562
34 VFVDPKRLD 0.058708
35 KNPEKTVMV 0.056828
36 RTTTMARLE 0.055095
37 FQLQKHHRI 0.053353
38 IVGFRNGPG 0.051809
39 KKQGRILQY 0.050263
40 IVSQKDEGA 0.048639
41 PKKKKIDLE 0.047243
42 IENILSSKI 0.045813
43 TLDIPYDTV 0.044378
44 LLRNAGAFD 0.043027
45 DLAQYMEIV 0.041733
46 RKQPYNHRT 0.040471
47 RMLNPFTPH 0.039215
48 LNALDGKQR 0.037955
49 EMGLPVYRY 0.036757
50 NSPQAYDWI 0.035590
55 ELSDYYQHI 0.030222
60 LTKFCYELK 0.025451
65 ARYDKPTPV 0.021160
70 TVSSGLPPD 0.017346
75 LEGAGKTTA 0.013881
80 FPLDLGASF 0.010692
85 GINHGSNSS 0.007843
90 RGDEISIPF 0.005123
95 LILSSYGLI 0.002606
