0.01 IKIMPYKIV 0.109183
0.015 FAFISFHRR 0.100478
0.02 YVGHIFRKV 0.093113
0.025 FRDQEFKKG 0.089729
0.03 LIPDDVLKA 0.081021
0.04 FVAEVFTGS 0.073758
0.05 IESQPFLEA 0.068960
0.06 IKRAEFHEV 0.063383
0.07 MVFDPWLIG 0.058499
0.08 ISRLAARVK 0.056318
0.09 LFKEYFASV 0.052524
0.1 YEVLTLLTL 0.050924
0.125 VRFGLPKQV 0.045378
0.15 LVTLLAQLG 0.042311
0.175 LQIFHNFKR 0.039841
0.2 IRHDIIHLL 0.037369
0.25 IESLPFLEA 0.034085
0.3 LNQTNFFIN 0.031444
0.4 IVHIDGKIL 0.026726
0.5 VRSEWVHHM 0.024013
0.6 IHDVAFHPS 0.021951
0.7 ILAEKTGTV 0.020463
0.8 IENNEEEIR 0.019011
0.9 LKWARLEPY 0.017826
1.0 FEGERRQPY 0.016881
1.1 FAGDMFRMY 0.016134
1.2 IKGAPFSLG 0.015458
1.3 VRLLDRLVR 0.014742
1.4 VANDEAQAL 0.014131
1.5 PVSVAVALA 0.013663
1.6 YRPTDFTQV 0.013175
1.7 INQGRPRTT 0.012804
1.8 ISAFNYREN 0.012402
1.9 LRPLPPLPR 0.012092
2 IHYQVPRTS 0.011802
2.5 VIIKGLRAV 0.010397
3 IVEAEHLKR 0.009373
3.5 VLYTIYSGS 0.008585
4 VMFDTVRQI 0.007931
4.5 YLACEKENW 0.007350
5 VIALAGILR 0.006887
5.5 LANTLYEFV 0.006501
6 VTYNPPKTE 0.006118
6.5 NAIVQIRAA 0.005776
7 LEDNNEVEV 0.005470
7.5 IMSFSGARG 0.005191
8 LGSGPARAL 0.004940
8.5 LYQKRVDSI 0.004723
9 VYTDDPRKN 0.004525
9.5 HVSDAFEQT 0.004342
10 ISHSYVYKL 0.004195
11 IYTVNANGG 0.003885
12 ITTEIRDPG 0.003612
13 MRGLATTIK 0.003387
14 LALQVLRLA 0.003171
15 ETGEVLIGA 0.002977
16 ISNIVFMGM 0.002799
17 IAILGMDEL 0.002642
18 ISKLKEKLA 0.002503
19 LIPKNFTVS 0.002378
20 LDEKVARLH 0.002258
21 FYASESITS 0.002154
22 FILDSAKLN 0.002058
23 IWGSAVGLL 0.001968
24 LHYISKKIL 0.001878
25 LKPVFIRKK 0.001799
26 VYANAASVM 0.001725
27 IDKAPEERQ 0.001654
28 FLGQSPLWY 0.001584
29 FNAFIMEKL 0.001517
30 RKGDVLLKL 0.001459
31 VNYGAYIND 0.001404
32 MQERMFKAL 0.001351
33 SDDDDDDVV 0.001300
34 VQSLILDLK 0.001251
35 YARVNHNKY 0.001207
36 FNGPVVLQN 0.001164
37 LTYEWSQKG 0.001123
38 VHFTPEEKC 0.001084
39 LKGGKIGLF 0.001050
40 NQIAEAEER 0.001013
41 YKAEQEKSV 0.000979
42 LYEYEPDAE 0.000946
43 DRVLEVGPG 0.000917
44 KKAVADIAD 0.000887
45 YENEDFKER 0.000858
46 VFRFDVGVA 0.000831
47 ILEPTQQTV 0.000806
48 LQWDGARRW 0.000780
49 LHDLRVDTQ 0.000756
50 LISQIVSSI 0.000732
55 VFSKIYGRT 0.000626
60 LHSGKITEM 0.000535
65 PAGDTRDKS 0.000457
70 TKAAVDEGI 0.000385
75 LGTVLSNEE 0.000321
80 FNILRNLVS 0.000261
85 ENTGNGVKI 0.000205
90 ALSHGFVKM 0.000151
95 YTPHMQIPY 0.000094
