0.01 RRYIIAPRG 0.159083
0.015 RVATLAMAI 0.149894
0.02 VRFFKSNSE 0.143955
0.025 RQGNRAQKD 0.134962
0.03 RVEAEAANE 0.132466
0.04 LVTTVTEIA 0.116816
0.05 RLRVNAAEG 0.109562
0.06 RRALKGHSV 0.101963
0.07 RTGEAVEVE 0.091668
0.08 RACSLAKQA 0.085942
0.09 RLSSILKNN 0.079847
0.1 RLGEVAMES 0.076078
0.125 RVYSIFKKI 0.069501
0.15 RQLHAAIKA 0.064548
0.175 RNKTVAKPI 0.059411
0.2 VVIPKGMKV 0.054691
0.25 RMAKLAHEL 0.049675
0.3 LKVEKTLKE 0.045562
0.4 RGYVRAERN 0.039511
0.5 RALEHFLEI 0.034896
0.6 RVTTRVHEA 0.031718
0.7 RIGVAASDR 0.028612
0.8 RFPSLAARF 0.026657
0.9 RLDGTNAEE 0.024888
1.0 RSPVVATRN 0.023464
1.1 YLQTKADKL 0.022343
1.2 RHSFISTLL 0.021184
1.3 KVEQVPESS 0.020143
1.4 RVTYQVDAD 0.019239
1.5 RVLLVAAEA 0.018413
1.6 YLTLSAQTL 0.017735
1.7 RVKVYEAIV 0.017049
1.8 RVVKGVNFV 0.016362
1.9 IERTEIIRD 0.015791
2 FAATTPVLA 0.015355
2.5 KVDFDADKL 0.013434
3 VAVDEDAVD 0.011814
3.5 HRKKTAVVV 0.010587
4 RLMQDCAAQ 0.009633
4.5 YEVPEFREG 0.008829
5 RKEINSYKQ 0.008168
5.5 IRGFKGIMN 0.007652
6 FRAQLKARE 0.007155
6.5 VFKIQANMD 0.006747
7 ILHFQPYPD 0.006387
7.5 LSAVQPETV 0.006056
8 VIIKPAAAT 0.005774
8.5 FVNTLAMRN 0.005502
9 LQVESVQAE 0.005264
9.5 FFSYGDAML 0.005045
10 KKFIKPAEL 0.004833
11 GIIWPAAIA 0.004462
12 KMVVLGAAH 0.004149
13 RTVEGIRQG 0.003862
14 LTPEGFATN 0.003605
15 INLQLNDED 0.003388
16 FKSENPAKF 0.003183
17 FAGLKFADY 0.002998
18 IFGESAYDV 0.002835
19 RQLEASGSL 0.002694
20 INKEKKLIR 0.002553
21 CYGFALDHS 0.002430
22 DERVLMERL 0.002318
23 QRWLTYYPS 0.002217
24 LYIDYRHFD 0.002117
25 KLTAKGYRV 0.002026
26 RSGARIEVG 0.001936
27 YQQIVFNEV 0.001851
28 KKAYVTLKE 0.001778
29 VDAHVKALQ 0.001706
30 IEKDSSVND 0.001645
31 PRIDEITTD 0.001580
32 LNALLRKKR 0.001523
33 PMSEKQHAR 0.001470
34 VRACVTDTE 0.001417
35 VTLADRTQA 0.001369
36 ENFVLPLSH 0.001322
37 VYCQVVTER 0.001275
38 ARGDEVEIY 0.001231
39 LLAATPFRH 0.001190
40 LHEEDPYIC 0.001151
41 PAPVPAPAA 0.001114
42 AKNDDTEML 0.001080
43 VPAVLSQNG 0.001044
44 PVPAAAVKA 0.001010
45 FIKQGSFIV 0.000978
46 KRLTAARRE 0.000948
47 TTNVFANRL 0.000917
48 KYIEDGHYG 0.000889
49 KNPSFSPLA 0.000860
50 IFYVNVIVI 0.000833
55 VKQIKENAH 0.000714
60 GVPELVLKD 0.000607
65 KDALVVMKG 0.000517
70 AKDAKDDPL 0.000438
75 LSDSTPGSI 0.000366
80 TSGVQSVVY 0.000299
85 HYLWMDEIS 0.000237
90 GRVNCSCRG 0.000174
95 WTSMVPSTR 0.000109
