0.01 FQSILFNKI 0.771127
0.015 FAAAYFESL 0.759384
0.02 IIHTLFERV 0.754587
0.025 FKSLYFQVL 0.747031
0.03 FISTQYQVV 0.742585
0.04 AWVIPLLPL 0.736251
0.05 LRSEKFMKI 0.732673
0.06 FLNTEYLMP 0.729498
0.07 FAYAILRSI 0.726799
0.08 RVQSLILDL 0.724557
0.09 FAANLLYEL 0.723067
0.1 FTLQILTKI 0.722345
0.125 FVGFHFQLE 0.718042
0.15 FYQQQLLPL 0.712606
0.175 FIDTVMEPL 0.709063
0.2 FEYASYLSE 0.705931
0.25 MQSSLLANI 0.701118
0.3 LNYIQIELI 0.696220
0.4 FETFPVVLV 0.689032
0.5 FKKEFVEVF 0.682126
0.6 KKFEPLLLL 0.677422
0.7 LALNPLLVS 0.673042
0.8 LRPELFGPI 0.668991
0.9 FKTELPFIE 0.665319
1.0 MRGFRFAAT 0.661912
1.1 LRFLSYMSF 0.658339
1.2 YRIIPLAEI 0.655717
1.3 IIMMHLSRL 0.653198
1.4 LMPLMFLLQ 0.650483
1.5 LIHEVLSPL 0.648067
1.6 MTLSFLGQL 0.645780
1.7 YWQELIESV 0.643358
1.8 LVVGGFERV 0.641090
1.9 LTFTTFEVE 0.639173
2 YSIEVFDIY 0.637192
2.5 LASIVVEEL 0.627931
3 LSVSQFTLY 0.620180
3.5 IRLSPFADY 0.613483
4 MLMLPIMVN 0.607113
4.5 VRCLQISEV 0.601240
5 LILETINPD 0.596243
5.5 IAETVLAID 0.591260
6 RLDTLAAQL 0.586632
6.5 FIADVLQGM 0.581559
7 FIFGHISEL 0.577299
7.5 LVSNIDERM 0.573385
8 FTSQSMYPM 0.569069
8.5 FFATIIATF 0.565064
9 VLSNSLINI 0.561331
9.5 VIEAESLDL 0.557855
10 CVLHILTPE 0.554225
11 CKVARILEV 0.547858
12 IARKRLLRL 0.541596
13 LQLQLNEEV 0.535660
14 IFYVGFLIA 0.529848
15 ALEEAFAPI 0.524167
16 SFLESFGRL 0.518930
17 ILSAGIPVM 0.513685
18 IIAQNAELY 0.508696
19 LRGLNLHTV 0.503766
20 LLHHSANQL 0.498772
21 DSYIVVMKD 0.493890
22 FQTTDEEAL 0.489339
23 LLLLVSGGH 0.484915
24 VILEPLERG 0.480377
25 SSYVEIPVL 0.476014
26 VIYEEISDP 0.471617
27 MDALELLIN 0.467291
28 KTKVPILAM 0.463182
29 CLWSNCNII 0.459284
30 IHVLLINKE 0.455362
31 LKAHPELQV 0.451430
32 IYAQIIDDS 0.447318
33 FEAKGFTVT 0.443438
34 LSKTKAWRV 0.439590
35 LATSSLMPF 0.435914
36 FGTVRITRS 0.432249
37 FLWANPEPK 0.428467
38 FMQVPSYGD 0.424838
39 LFFSEPDSY 0.421172
40 LHSSHMYHE 0.417259
41 YRVESLTGN 0.413441
42 IQCDRTVVI 0.409724
43 RTSLYWGLL 0.406013
44 IARDLGMDV 0.402317
45 FRYAEEVNG 0.398462
46 KVVEQQLQL 0.394872
47 IIGAHGLQG 0.391206
48 RICNAIAAV 0.387314
49 WLNAKGLPQ 0.383559
50 CAGFPVYDY 0.380016
55 KKFIKPAEL 0.361239
60 KRMQPLQAP 0.342077
65 LLKGYGAKN 0.322792
70 WQKNYCVVT 0.302576
75 LASSTPTAE 0.281450
80 CVITTNKIY 0.257829
85 KKNAGAEWV 0.231689
90 LKETPNDAE 0.200888
95 DMSVDHKPD 0.160777
