0.01 VRFFKSNSE 0.098093
0.015 FNKLYYLYA 0.066852
0.02 RRQQKPRTD 0.056625
0.025 YVSDKGTIT 0.052859
0.03 VEATKFTEV 0.048580
0.04 YRSALFHLI 0.042261
0.05 VVDAEFEEV 0.037757
0.06 YITDRFLPD 0.034848
0.07 FSYVAFKTN 0.032638
0.08 IRIEPPKKV 0.031310
0.09 FKNQKLDEA 0.030271
0.1 REAEIIAQA 0.028886
0.125 VVYVQPKEV 0.025682
0.15 LRSEILEKI 0.023304
0.175 FWAEKYHVD 0.021517
0.2 RYLTVAAIF 0.019873
0.25 FSYTTPNIL 0.017700
0.3 RTGEAVEVE 0.015935
0.4 YRPTDFTQV 0.013868
0.5 VQSPGANAI 0.012256
0.6 LKSLDFNLG 0.010985
0.7 ISRNKSLAG 0.010033
0.8 LRYVNLDAV 0.009367
0.9 IVQFYINKA 0.008691
1.0 YEAITSQPF 0.008159
1.1 LHWHYVRLE 0.007676
1.2 LRYAKTLRE 0.007291
1.3 LAFASVALA 0.007001
1.4 LQAALAQIE 0.006707
1.5 IEGQKTEFI 0.006419
1.6 FEALNIPAH 0.006141
1.7 KRVDSLSLA 0.005863
1.8 FAMLQFTYD 0.005658
1.9 IVVARLDDE 0.005492
2 IKPETANEI 0.005307
2.5 YRLNNKYIY 0.004599
3 FFSEHMHED 0.004066
3.5 IFDNVAVRV 0.003624
4 LSALAAILA 0.003301
4.5 LLPRVAQRL 0.003018
5 RQGPRARAS 0.002764
5.5 WISQRSFAM 0.002568
6 YLENAGLKI 0.002387
6.5 FVQFVLDPV 0.002227
7 RELALLEKE 0.002092
7.5 RIITLGSEI 0.001971
8 VASSKSLTT 0.001854
8.5 NRYVPFDAA 0.001756
9 FGGQRAKLV 0.001662
9.5 FHGPNENHL 0.001578
10 IDSLYELFE 0.001505
11 IRSLVKYLD 0.001372
12 PIADILEFN 0.001258
13 VVATVEEAI 0.001165
14 LNTNKNHPA 0.001077
15 YWPAFNKDD 0.001002
16 WHLLDSGAI 0.000936
17 LARNSFAGL 0.000873
18 FHEKEAEII 0.000819
19 GVYSVIARL 0.000770
20 FSQEKSEMT 0.000725
21 LIAVHPEND 0.000685
22 LIYGRPVYV 0.000648
23 VSTLARAKA 0.000613
24 HIFCTEEQI 0.000583
25 LVPEVPKMI 0.000554
26 LMKKLLLKD 0.000529
27 LRKAMPFVG 0.000504
28 IRSTYEYGH 0.000481
29 LSGGVIAEV 0.000459
30 INASKIEFT 0.000439
31 IADAYFLRL 0.000420
32 EVHEGAATM 0.000402
33 DIAMKMLKA 0.000385
34 YNRTVFEWI 0.000368
35 LKKMKKKIF 0.000354
36 RHLASSTHH 0.000339
37 LGRYGGYVL 0.000326
38 FCAFAHVEQ 0.000313
39 DRWNLGFLA 0.000301
40 IGEVTLKAE 0.000289
41 YFDRLYQKN 0.000277
42 IIIDTYGGW 0.000267
43 LNYGSIIII 0.000257
44 LVAMYGDDS 0.000247
45 VKNQKDALL 0.000238
46 AIQALFERG 0.000230
47 YARILRFWE 0.000221
48 YAGAFIMDV 0.000213
49 ILNIFANHK 0.000206
50 VAENPRARS 0.000198
55 IFSEHFCSL 0.000166
60 HYSDRIEKA 0.000138
65 ILPEEDMPF 0.000114
70 GELTKIAWA 0.000094
75 KGGKLSSES 0.000076
80 QVFDKVGLV 0.000060
85 ANPDKFQFF 0.000047
90 LGVIVIIAL 0.000034
95 PSDLRPGDV 0.000021
