0.01 IQGKIFIND 0.417972
0.015 MNQMVFHKI 0.346024
0.02 IAVKAFEAD 0.329247
0.025 FRAAGFRAV 0.309840
0.03 LVTTVTEIA 0.294389
0.04 YEYRKDNKV 0.274261
0.05 VKGRQYQKL 0.256082
0.06 LWHSLYKKL 0.242040
0.07 LEYRLFQSL 0.230544
0.08 IAFRVFKEL 0.219141
0.09 LIPDDVLKA 0.213003
0.1 FKAQVYVLT 0.205565
0.125 ISYSNYQLV 0.189034
0.15 VIGTNYKLE 0.176452
0.175 FNIEDFFSG 0.166172
0.2 ISSDDFPEI 0.154934
0.25 VVLHKLLNG 0.139270
0.3 FRGSGFKVF 0.129322
0.4 FRHKDLKEL 0.112169
0.5 MSGKWFNVV 0.099154
0.6 LRSEDYPKA 0.091701
0.7 IRLHPLVTT 0.085567
0.8 LKAADFLGI 0.079008
0.9 IDFFGALRA 0.073975
1.0 IDTDRFEEL 0.070295
1.1 ILPQNFVES 0.066917
1.2 VRVKSFTDD 0.063688
1.3 LLGKRLANS 0.060163
1.4 FTDVKITGI 0.057628
1.5 WLIRDLLEA 0.055211
1.6 FSQIDLHRV 0.053491
1.7 IMPAKVNPV 0.051463
1.8 IVYVYMKLN 0.049687
1.9 WKSKEMKVR 0.048088
2 ITKDGFQSN 0.046697
2.5 FGSLDLNMT 0.040230
3 WYYADPSRL 0.035670
3.5 VQFADLHDT 0.032155
4 FSLHYMHKI 0.029309
4.5 YKGSIYMVF 0.026933
5 FVYNGAERV 0.024740
5.5 FILSPTNPV 0.023003
6 WILDHVEGA 0.021429
6.5 WQTVHVQSI 0.020195
7 LLTTYFEGV 0.018976
7.5 ILGNRYLPR 0.017966
8 FDLRKARPY 0.017035
8.5 ILKGYLDRV 0.016228
9 HGATIPLRV 0.015459
9.5 IIIDTENTF 0.014810
10 RYDKTLEKL 0.014191
11 MFAKIFRSF 0.013057
12 FTPKSLLRH 0.012114
13 QAHALILHL 0.011221
14 LANKRINAM 0.010460
15 LRILPDKLV 0.009836
16 PQQEFLQVD 0.009248
17 WDRKMFYAP 0.008732
18 VRQMLLSQL 0.008261
19 FVYGGAEHP 0.007810
20 FWCQLMRNA 0.007391
21 LNPQNINKL 0.006992
22 IAFDMKKYD 0.006647
23 YEGERPLTK 0.006323
24 VKELDHKKL 0.006046
25 FRAREQLAA 0.005761
26 PETDLSPGL 0.005487
27 VVGHQKGRD 0.005250
28 IRNGDIVRV 0.005022
29 KLTIVAEHV 0.004808
30 AVTSLYRPG 0.004600
31 VVGRPDDTT 0.004412
32 LGTDGALSS 0.004236
33 IARYPMAQR 0.004068
34 PMQLEFNME 0.003909
35 VKYENKKEI 0.003755
36 VTALKRGAD 0.003611
37 LDCVVEEKV 0.003467
38 IDPHLGVPL 0.003330
39 ITTTIAGKE 0.003197
40 FIKDTTSML 0.003073
41 FDDKYDDLL 0.002954
42 TQTTTINPT 0.002842
43 YKVELINDL 0.002737
44 KIARQADGA 0.002630
45 TTPEFFTWL 0.002525
46 VRVKSDDFV 0.002427
47 MAGRVAEEI 0.002338
48 VGAGAIESG 0.002251
49 VFSLGSMLV 0.002173
50 FLPVGIDLT 0.002095
55 ILAQSRADV 0.001736
60 VEYYVIESY 0.001438
65 KGGEVTATH 0.001187
70 IPILDPELI 0.000971
75 EIGSVLEKT 0.000778
80 NESKELMKF 0.000612
85 SDAATFKPT 0.000461
90 LETKTPMNL 0.000323
95 RCATQIDKS 0.000190
