0.01 RAAESAYKQ 0.594667
0.015 YDATRFLKD 0.563275
0.02 REAEIIAQA 0.540862
0.025 RVATLAMAI 0.523015
0.03 RIATKYLES 0.518651
0.04 YQNEKQLQL 0.500523
0.05 RLAKLALEE 0.480920
0.06 RLEDELVNE 0.468619
0.07 LNIQALSPD 0.456070
0.08 FRDQEFKKG 0.449365
0.09 FTANPFEQD 0.441518
0.1 IRSIPLHVV 0.433912
0.125 FSYVAFKTN 0.418392
0.15 RRTVTIEDV 0.407886
0.175 YEYKAIHLL 0.395608
0.2 IVYARIDRK 0.383901
0.25 IKKAKQLQN 0.365036
0.3 LFFDEFESI 0.352563
0.4 KEAEPATAA 0.334296
0.5 YTGKSFDID 0.319414
0.6 RHFETPGAY 0.305418
0.7 LTVYEFLNE 0.294896
0.8 YEADLVDEA 0.286186
0.9 RTFEEVLES 0.277947
1.0 INFEKYDDI 0.270597
1.1 RWAEALREI 0.264545
1.2 INSQRMLKQ 0.259172
1.3 KEAARFATE 0.253842
1.4 RAVLHVALR 0.249284
1.5 VRLAEASQD 0.245582
1.6 RVQVLVNKD 0.241171
1.7 YLTLNRQRS 0.236883
1.8 LAYYPFTSE 0.233042
1.9 RYLAEFKTG 0.230022
2 RQSELAHIE 0.227025
2.5 LINIHFQRA 0.212285
3 YATQFLQHV 0.200640
3.5 RIINLTRLA 0.190389
4 LAQKPYSKA 0.182555
4.5 LVSSHHELA 0.174694
5 IVVQGDLNY 0.168133
5.5 LKDKLAAAA 0.162523
6 KRAEKPEVR 0.157230
6.5 KDGVFAKEV 0.152204
7 LVFAKGEKA 0.147608
7.5 RESLPFFYS 0.143220
8 LIMQLLRDN 0.139213
8.5 WIVKRSYED 0.135475
9 VVKVTIMKD 0.132044
9.5 RLSSYFADL 0.128880
10 RGASIFSVT 0.125888
11 RAAQQLLVA 0.120110
12 LSYALAAQY 0.115109
13 WLKNAFDAG 0.110309
14 RIMRDVAEI 0.105731
15 LRHSAAHIL 0.101880
16 VTPWKVSEI 0.098015
17 LIQKTVMVI 0.094402
18 LIGQTAVPS 0.091272
19 AKHANYYLQ 0.088317
20 YEVDEKQKT 0.085214
21 YLSHLNEDN 0.082578
22 NAHEQVVSF 0.080048
23 RLIALAAAY 0.077600
24 RQGKDIPER 0.075151
25 QQTAVLAGD 0.072702
26 ITLSRQLSE 0.070366
27 RNPDFALLG 0.068222
28 RLKNMAQAS 0.066306
29 IRRDIEGSD 0.064369
30 RLFWKKRKL 0.062572
31 MSVEVTTPE 0.060761
32 FETAVLMYQ 0.058968
33 FSVDARALT 0.057332
34 SQGADFRAD 0.055754
35 INPNNTYQI 0.054209
36 LYKAHLRGD 0.052617
37 IIDKRAGHR 0.051037
38 IEGEALATL 0.049665
39 NSADMFTAA 0.048247
40 IGFANVGKS 0.046853
41 LGQFNLDGI 0.045478
42 FISKHAFYN 0.044130
43 WEGKVNWTQ 0.042915
44 NEPVIWKAI 0.041668
45 ILAAVDREI 0.040493
46 LLSAYAIKS 0.039345
47 TFPDGALLS 0.038194
48 LRSQLPTLE 0.037139
49 TQPVLKQRR 0.036072
50 GHAISSARQ 0.035042
55 MSDKEIEQV 0.030146
60 VAREFCLPD 0.025571
65 LASLSTFQQ 0.021424
70 LRPLTGQHP 0.017748
75 NKAVKFPWD 0.014300
80 GDLSFFAKT 0.011172
85 LSTAPTEPL 0.008272
90 LLSFNLQLL 0.005465
95 IDDCLNEQG 0.002902
