0.01 FLMLLFERK 0.669137
0.015 YRLSRLLLR 0.662031
0.02 LRFSVFYRN 0.650149
0.025 IRSEALLRT 0.647201
0.03 FYALRYHSI 0.644507
0.04 FEGTHFALI 0.635374
0.05 VLAIRWLLE 0.629675
0.06 IRGTLLLSL 0.626292
0.07 FVALRLLPR 0.622276
0.08 LVRAPFVKI 0.618100
0.09 MRGFRFAAT 0.616724
0.1 LKNSKFLYI 0.614273
0.125 MMSTFFQRA 0.607178
0.15 FRVHQFHKI 0.601668
0.175 FVLKDFVAL 0.596959
0.2 IHLISKLLK 0.593765
0.25 ISLHMLRLR 0.587252
0.3 FHYQVFQYL 0.580729
0.4 LRALYLGLQ 0.571482
0.5 MQSSLLANI 0.564623
0.6 VKKSHIELI 0.558823
0.7 LKVQPLLSK 0.553546
0.8 MSRTLLARI 0.547942
0.9 LFLHVTGRR 0.543958
1.0 LKAVRTELR 0.540477
1.1 MILTRALAE 0.536018
1.2 FTIINLMKS 0.532893
1.3 LVMEALKRL 0.530295
1.4 IRKLTAYKI 0.526985
1.5 RKTAELLRL 0.523973
1.6 LAEARLAAY 0.521277
1.7 VMLHLARKA 0.518722
1.8 VKIADFGLA 0.516252
1.9 IQYTAIRTF 0.513860
2 STLIEFLLH 0.511668
2.5 LKSLQANHI 0.502239
3 IIFASFVRK 0.493957
3.5 NWLVRIYKR 0.486665
4 LIAPLALSI 0.479778
4.5 YITDRFLPD 0.473982
5 ARTVRIAPR 0.467972
5.5 VTYKTRLRK 0.462997
6 KRSELIRII 0.457935
6.5 LMSKNIKIY 0.453169
7 MMPMLTMCH 0.448281
7.5 LTSIILVEH 0.444246
8 RREELFEMI 0.440179
8.5 YSFNHFQAA 0.436492
9 NEWHLLLEI 0.433083
9.5 LSALKRCVM 0.429515
10 FINNFINVL 0.426402
11 YAVIYLKKT 0.419886
12 LEVRELLSK 0.413988
13 FVSQAALDL 0.408226
14 LTLVGLADK 0.402745
15 FKEKFIFAI 0.396918
16 FPAKHFVIA 0.391734
17 YAAWLQEAL 0.386560
18 ILKASFSFP 0.381777
19 LVADTFDIA 0.377228
20 ILDTFYTKS 0.372619
21 NKSNSFELA 0.368359
22 IRWTAPEAI 0.364164
23 IGYEPWHLE 0.359768
24 FGPAVVMNR 0.355562
25 LDEALALAQ 0.351547
26 LKQQELRKE 0.347643
27 LIAVAYSLL 0.343876
28 ISKTVDVSL 0.340020
29 NKSSGFLKD 0.336696
30 YVPVVNWLL 0.332876
31 WKLEVLEPY 0.329282
32 TKISDLQKL 0.325735
33 ILGTGYHHF 0.322315
34 FLTQGAQER 0.318904
35 VSSTGHMII 0.315538
36 CEKHIMEKI 0.311961
37 VSLEKKLQN 0.308635
38 VIPKHVYLN 0.305291
39 CETIKQWMT 0.302122
40 YIGDVVIST 0.298830
41 MKLGTVERR 0.295617
42 FKRLEEFKD 0.292484
43 LVNAELYPT 0.289363
44 LTGPHFESS 0.286210
45 VICQEKVHA 0.282985
46 ICEAILKYA 0.279772
47 LSDSDLYYS 0.276655
48 INGYPKRGR 0.273635
49 FSGYEMHMG 0.270433
50 LKVQKNAPK 0.267269
55 IIDADMNLT 0.252016
60 VRNGLIAYK 0.236367
65 SVANDLVPF 0.220955
70 LEGLSCLGN 0.205001
75 QTVTLMGWV 0.188780
80 VELVEGGAQ 0.171547
85 IIITGANSG 0.152697
90 KMAACPEKL 0.131919
95 TAGDKSVAE 0.105227
