0.01 FRYSRLFAI 0.569456
0.015 FNKLYYLYA 0.546206
0.02 FIAKIIERV 0.539656
0.025 FNSNSFFII 0.528224
0.03 FFSVPYEQL 0.518954
0.04 FRALWIVRI 0.504053
0.05 FSATLFKAA 0.500024
0.06 IKSSFVAPL 0.492750
0.07 LSFSRFLRR 0.486825
0.08 FVSCIFKME 0.482506
0.09 FSFESFKSN 0.478336
0.1 LRALRLEDL 0.475819
0.125 IQLNPFLFS 0.468225
0.15 VRANRYALL 0.461742
0.175 FINDIFEKL 0.456573
0.2 FRKTFSELV 0.449543
0.25 LAHSFLQQM 0.440468
0.3 FRLHPAVPF 0.432593
0.4 IISLPTIRL 0.420061
0.5 YRLVDFKRR 0.409880
0.6 FIVISFSKN 0.402864
0.7 IFYKMFLIE 0.396386
0.8 YLKTKAAAV 0.390767
0.9 VKTFKFKKL 0.385682
1.0 FIGKKLVKI 0.381283
1.1 VISSCIRLS 0.377750
1.2 MVASQLARH 0.374477
1.3 FKKTILRLS 0.371504
1.4 FILIIFNAL 0.368956
1.5 FIKKAFYHA 0.366091
1.6 YWDNVFEHF 0.362898
1.7 LVGLLFPSA 0.360240
1.8 LKNSYLVSR 0.357701
1.9 FHIEPFEGA 0.355534
2 LRACRYLGR 0.353627
2.5 LRSIRKHVA 0.343970
3 RAYLHLHRL 0.335647
3.5 IMMSCKRSI 0.329103
4 ILNSLMKGL 0.322733
4.5 VLYMKYVTV 0.317525
5 LTYNRTNHA 0.312579
5.5 IVSTFFVYI 0.307985
6 FLRSLMMHA 0.303633
6.5 RLMLSLADA 0.299555
7 MVGVLLEIG 0.295915
7.5 IRNIAIEHS 0.292243
8 TRYQFFLQV 0.289158
8.5 FRFGHMEVP 0.286065
9 YASVYAALK 0.283106
9.5 LKFLDLNKN 0.280373
10 YNSLSLLHN 0.277638
11 YVNVRGVPL 0.272396
12 WLRSRRAPI 0.267543
13 RIGTRAFTK 0.263339
14 LIYGRPVYV 0.259392
15 FMKVFSKGL 0.255280
16 FEGTRLNKM 0.251464
17 LLPWKIIQL 0.247929
18 LALAKAAGK 0.244659
19 LYGIDPAEI 0.241333
20 LYVVLRSPL 0.238205
21 RMIDRPFVY 0.235101
22 IYLVLDVNT 0.232212
23 AIAQVLQMV 0.229337
24 FNGKPELLQ 0.226583
25 VLGLLPAGV 0.223823
26 LIGLDPENL 0.221276
27 IKGQTIEVS 0.218688
28 HQFIEPLHL 0.216119
29 KTAMIAAIS 0.213751
30 ARACEILGL 0.211380
31 RYIEAYERI 0.209087
32 LNIIKYLLE 0.206877
33 LLLERYGEV 0.204668
34 LEKVKVVHY 0.202350
35 LANNDTNLL 0.200135
36 IWAGDLARM 0.198048
37 LAGLGAHGV 0.195897
38 FGLVSSVSV 0.193855
39 MSSESAMKR 0.191816
40 VKDVRRGNV 0.189747
41 LNGKELLGY 0.187807
42 YRALKGVQE 0.185866
43 FDELDRRLL 0.183797
44 CETFEVKSY 0.181727
45 MKKGLLEKG 0.179731
46 TRRWKPEVL 0.177823
47 NKVESVHLL 0.175896
48 CLMLKLSYL 0.174041
49 FHGGDYYAH 0.172127
50 FDKDFLFGA 0.170162
55 MVLITAHTE 0.160704
60 LKAKKAFKD 0.151516
65 EVFIKPASH 0.141991
70 KNRDLAILL 0.132407
75 LVGANPEYK 0.122586
80 LQDELPATE 0.112052
85 VQSVYIEAQ 0.100174
90 EQQDNAILN 0.086536
95 IEAAPESQM 0.068700
