0.01 RKFTVPLRQ 0.562505
0.015 RTIAVARIM 0.542461
0.02 RAASKVMTS 0.537542
0.025 RRGELLATI 0.532338
0.03 RQAARALLV 0.528828
0.04 RFSSVPVLV 0.522898
0.05 RVYSFISFI 0.515490
0.06 RKASLALQE 0.505713
0.07 FRAIFAEAA 0.499915
0.08 REITVAAKL 0.497039
0.09 RYVHIAGKA 0.493374
0.1 YLLSHPAIA 0.488759
0.125 RFMNMGAQM 0.480380
0.15 RFHAVAMSA 0.472028
0.175 LRRSVARIA 0.468496
0.2 RALVDAELA 0.462653
0.25 KAAVMAAMK 0.455125
0.3 RMMKLIINS 0.447463
0.4 IRSIPAALA 0.434766
0.5 RGLSQAALL 0.424990
0.6 RHAAGLMRV 0.417029
0.7 LIANLPVRR 0.410023
0.8 RLASEGLVS 0.403827
0.9 RILQRVETN 0.398012
1.0 WIHAVPAMS 0.392555
1.1 RYRGKAILA 0.387091
1.2 KLSSRVLDK 0.383134
1.3 RASMKVQVQ 0.379188
1.4 RMAVYPREI 0.375348
1.5 RRRAELNPL 0.371726
1.6 RRHEAAAPA 0.368998
1.7 LRTPLHLAV 0.366384
1.8 LMKISPKLA 0.363500
1.9 RRRMLSRSF 0.360591
2 RTWERAAMI 0.358488
2.5 RQSNGALRS 0.346884
3 RGWMRVVQI 0.337699
3.5 LKLSLNPES 0.329542
4 RKKTAAVKR 0.321843
4.5 RKATGPLEA 0.315477
5 RKNIYANLF 0.309781
5.5 RTILKNSEL 0.304547
6 FQGNHAEAV 0.299035
6.5 WLKVQPLLS 0.294647
7 LEVNRFALA 0.290408
7.5 RQHGVVGKF 0.286562
8 YTSSPSVPV 0.282785
8.5 FKFSRLLRE 0.279204
9 KRWPRPAIF 0.275819
9.5 RTREEVQNV 0.272643
10 YRYLPPTPI 0.269581
11 KHYGGAARA 0.263938
12 FRENIAQTW 0.258917
13 RALHIPNDI 0.254298
14 IKAANGVVI 0.249757
15 YRANMILDN 0.245620
16 RQVTNYLSK 0.241460
17 HDAVIALGV 0.237512
18 RAFLRRLEG 0.233851
19 KKFVSINDR 0.230475
20 LVSTEAQIQ 0.226952
21 IIQAKIEAK 0.223914
22 KIHPMYQFS 0.220805
23 RCLERASWR 0.217758
24 NYLSRTCLL 0.214946
25 IEFARNVLG 0.212122
26 MELNDLVKA 0.209342
27 MEYIQYLRD 0.206779
28 LKDSIHVPN 0.204324
29 LVFIDADPI 0.201794
30 KEIVKGYEA 0.199456
31 WKAPRSPWS 0.197041
32 PLACKAVAV 0.194772
33 RNSPGLLVS 0.192452
34 RKVESRNFD 0.190212
35 LEESSVKPV 0.188017
36 MQILKNFQG 0.185923
37 RSSSLKSAQ 0.183940
38 YSVSIALQL 0.181886
39 LKFMNPDVL 0.179883
40 RHEAQCPKV 0.177917
41 VKPEDILVG 0.176021
42 FLINVLFQF 0.174106
43 RVSIGQVLL 0.172274
44 ILCHCFNKY 0.170332
45 VKALQRMGA 0.168424
46 VQLNLTVNE 0.166655
47 ISWEDLRVV 0.164917
48 ERGFSFMRD 0.163186
49 IAWDLKNLL 0.161262
50 FIWKKYGSS 0.159549
55 VVLNSGGAN 0.151326
60 FNGLKYNTV 0.142859
65 ELQIDAEEV 0.134435
70 QVGEKAVLV 0.125843
75 KQRDHIDQT 0.117011
80 HLHLPPEKE 0.107783
85 IEIKQNNLL 0.097837
90 TTATVLAQA 0.086094
95 IPTPQDLPQ 0.070787
