0.01 LRALRLEDL 0.655113
0.015 FRMLPVAPL 0.649140
0.02 IRGTLLLSL 0.638153
0.025 LRIVPLLTI 0.633179
0.03 FLLSLAALR 0.627555
0.04 LRSFIVISF 0.620665
0.05 LLATVVLRA 0.616195
0.06 FLMLLFERK 0.611838
0.07 FLYYLVNPL 0.608778
0.08 WLSVHALAV 0.605823
0.09 FKGIKFFLL 0.603121
0.1 LKLVPLQYL 0.600889
0.125 FATTIAENI 0.595853
0.15 ILLSFLEKA 0.591592
0.175 IMMTTLAAL 0.587647
0.2 MILFPNAIV 0.584287
0.25 YLAFELAAD 0.577859
0.3 RRALKVLRL 0.571254
0.4 LIALLPLLI 0.561245
0.5 LRFFRLQDD 0.554334
0.6 IKGFEMLPQ 0.549187
0.7 FSATLFKAA 0.544645
0.8 LRLLYLMDE 0.539837
0.9 LRAVAFELS 0.535760
1.0 YHYLISNLL 0.532187
1.1 KKYHLVAFV 0.528809
1.2 FRHLETILM 0.525517
1.3 FVSCIFKME 0.523157
1.4 FEQMLYEAN 0.520770
1.5 VAASQFLST 0.518039
1.6 KTAAFLLPI 0.515722
1.7 LTNQRFLQI 0.513542
1.8 RRVVLGLIV 0.511279
1.9 LAFLYFSVM 0.508989
2 LLMMKADVL 0.506908
2.5 IATILYSAI 0.496790
3 IKMYRVEVL 0.488104
3.5 VMATAFMGY 0.480733
4 YHYIPLPLP 0.473760
4.5 LSYATVYPL 0.467574
5 YNMVPFIPL 0.461652
5.5 YIYALAHDF 0.456563
6 LAALDLLIE 0.451425
6.5 IHVNEFLFI 0.446829
7 EVTWRFLTN 0.442400
7.5 LWVIDFPMF 0.437959
8 FDLVHELSI 0.433640
8.5 FEYLHSLDL 0.429670
9 FHLIQANKV 0.425547
9.5 RAVADFEYE 0.421678
10 IQAAFILSS 0.418115
11 FIANLLVLT 0.410946
12 IFAVFGEQS 0.404683
13 FRGSMGSLI 0.398707
14 INLAFGISN 0.392716
15 FKSICAVEA 0.387222
16 FKRNVYQMA 0.381754
17 LSLDLLAKL 0.376478
18 WNVFDFLIV 0.371528
19 VVSTWSEDD 0.366597
20 RRMDHFAGL 0.361825
21 PRRIYINRL 0.357028
22 VSPSALQLI 0.352533
23 LIQVDNARL 0.348022
24 ISIAYDMHV 0.343700
25 IIGTSFLTR 0.339655
26 VSRVTVNQM 0.335216
27 ISEFELEHP 0.331326
28 AARTLAMQI 0.327458
29 FYTPVGMKM 0.323602
30 FKLQTLGLT 0.319904
31 KLGLEFPNL 0.316068
32 LNILYGIPK 0.312242
33 YLRDPVQVA 0.308627
34 LQRAVIDKT 0.305157
35 NNLLKIGNI 0.301738
36 IYKEGYLLQ 0.298083
37 VTEYNIMRD 0.294561
38 VIMLENVRF 0.291232
39 ILIVIALSV 0.287652
40 IKKARIKLV 0.284445
41 VTINEAIEV 0.281149
42 VVNAVAGVI 0.277807
43 FAGTLFKYP 0.274572
44 LVNDRVMTL 0.271529
45 WSKFTANVG 0.268412
46 LMGAEVIPV 0.265216
47 KQTFTSCLI 0.262027
48 LVIKRNGNV 0.258820
49 LRVSREDEV 0.255806
50 VFGVPASKS 0.252718
55 LELANADAL 0.237009
60 IQDVVNIGV 0.221695
65 ISPLAANMG 0.206809
70 IRKDEADLV 0.191064
75 LNNCDMVWI 0.175192
80 SATGKAHVI 0.158324
85 IDSSGLISP 0.140630
90 VGRTKRHQT 0.120279
95 HQTDQGIAD 0.095158
