0.01 FEGTHFALI 0.689024
0.015 YIAETFLEN 0.677215
0.02 FRYSRLFAI 0.668002
0.025 FKALKALRL 0.659021
0.03 YVGHIFRKV 0.657186
0.04 FALDLFRAL 0.645974
0.05 FQSEIFAKR 0.635975
0.06 MEFEPFQSL 0.632951
0.07 FISTQYQVV 0.629610
0.08 ILSTFYKKI 0.625311
0.09 LRTVPFLVH 0.622140
0.1 FSSEIYLRF 0.619637
0.125 YFRENFQAF 0.614031
0.15 YTALKFRIL 0.607477
0.175 WRYSAFHRS 0.602472
0.2 YKLSRIMLR 0.597685
0.25 FVMVPFEYK 0.590372
0.3 WYFLKFMEE 0.585330
0.4 YTLTELILR 0.576676
0.5 FRFSRILDS 0.570203
0.6 FIVSRLEVM 0.563730
0.7 FATSALRSM 0.557235
0.8 VKGTNFVNL 0.552299
0.9 LAVQRLLKS 0.548196
1.0 ELYTHFGRL 0.543996
1.1 FLKASIISI 0.540395
1.2 IRLQLFIDF 0.537213
1.3 LEYIAPLSF 0.534241
1.4 LFAEKLVEI 0.530812
1.5 LFKETMLRI 0.528170
1.6 IREAFSLLK 0.524981
1.7 WHHTFYNEL 0.522283
1.8 LRKLISILE 0.519500
1.9 KQFSAMNKL 0.517013
2 FKTIEIGEL 0.514848
2.5 LNHLMLEYT 0.504490
3 IISSVFLQY 0.496342
3.5 KLGQLLLEE 0.489185
4 LNPISALRL 0.482505
4.5 FAHEPWTLV 0.476658
5 VLLTSAAKV 0.470786
5.5 FKWTSLFIL 0.465906
6 FDISILRLH 0.461048
6.5 LSLRKFAVR 0.456278
7 FVEEVIQRM 0.452004
7.5 FVEAEFKGV 0.447584
8 YDLAILTRR 0.443669
8.5 FVVVRAISD 0.439697
9 FIDTPYEQA 0.435921
9.5 MKIVHPEKF 0.432599
10 EMFEIFNMG 0.429493
11 PSWWLFNAL 0.423241
12 IKLIPGLEN 0.416729
13 LSAQAYLLF 0.410719
14 IWHAIIRKN 0.405046
15 FPKINVLIV 0.399809
16 ITKTPPASI 0.394832
17 LEAAQELLV 0.390067
18 LLTFSVKTH 0.385397
19 QVTSRFPAV 0.381004
20 MVTSSIGLE 0.376629
21 YAGQALLLP 0.372400
22 LVVQRVTEA 0.368315
23 AVLERFRGW 0.364376
24 FEAEGKLIR 0.360199
25 LWETIYNVT 0.356611
26 YAVLSPEGF 0.352876
27 FQGNHAEAV 0.349176
28 WALNNIPQL 0.345545
29 MMWSTGEPY 0.342015
30 LMDHCLRIM 0.338547
31 WVLYRPNLH 0.335092
32 FPWNPIEPW 0.331529
33 TVAMPLQTI 0.327998
34 LRGGLIGSV 0.324602
35 VVATTGKVL 0.321285
36 MVEVKSRRV 0.317973
37 IKYEQGEVV 0.314460
38 CTQMLLSDM 0.311199
39 FLIDHPLVH 0.308055
40 YIPHNIENS 0.304808
41 FLTELHVKG 0.301596
42 VQAIENSQL 0.298434
43 LQFGPNEDF 0.295254
44 KIAVAFGLI 0.292108
45 VGLVGWAQK 0.289152
46 TFQTGLEAI 0.285993
47 FNGTIPNSL 0.283047
48 VSTYLFNSQ 0.280045
49 LYLNEADLE 0.276986
50 LIRQRGTSV 0.273747
55 KVCLTKLKT 0.258441
60 LYSKAINGI 0.242933
65 FEHYQEREI 0.227119
70 IKNSRANPK 0.211494
75 ILAQVREAT 0.195085
80 LVGGATGLI 0.177420
85 WQSTMDQAS 0.158139
90 GTSVRFEPG 0.135702
95 LTEHTCQHK 0.107423
