0.01 RLYGLAARF 0.418041
0.015 IRITVPALT 0.406463
0.02 LKSFLMNNI 0.402195
0.025 RAYVLPHSA 0.398617
0.03 FQYSPAQRV 0.396314
0.04 RVFIIPEND 0.388808
0.05 VRLSRALGI 0.384270
0.06 RKASLALQE 0.379225
0.07 RQTVIYLTM 0.375104
0.08 RRVAIAGVL 0.372593
0.09 RKWKIILAH 0.369226
0.1 MEFNCFETV 0.366183
0.125 KRSTVAQLV 0.359993
0.15 YLKTKAAAV 0.354571
0.175 RMQSSLLAN 0.350322
0.2 RKYYHLMAV 0.346626
0.25 LIYVMPLAE 0.340520
0.3 RAYSMGVRS 0.334642
0.4 LRALRLEDL 0.326163
0.5 WHYVRLENA 0.319453
0.6 LAWIHAVPA 0.315052
0.7 VLGYPFLKN 0.310348
0.8 KVLTQFTKI 0.306449
0.9 RQYMTVLRV 0.302533
1.0 RLVSRNYQM 0.298832
1.1 RESIAAKLV 0.296236
1.2 FAASMINRF 0.293449
1.3 RRHSFWLLV 0.290937
1.4 RAAAAAAAN 0.288373
1.5 RLIARSLRA 0.286316
1.6 RKIKVPLMA 0.284233
1.7 LRMSLAALG 0.281979
1.8 IFIEHAARI 0.280230
1.9 RQAVRTALE 0.278590
2 LVDKGLAKI 0.276574
2.5 RRGFEVRIL 0.269359
3 YRATVVVGN 0.263100
3.5 RERNLYPLV 0.257783
4 SAASIAAKV 0.252821
4.5 LSYKNLLKT 0.248696
5 EVAHLARLA 0.244977
5.5 VLMSYLKPV 0.241501
6 VASKRVWMS 0.238271
6.5 IKTKNFEIA 0.234862
7 LTLDGFCKL 0.232147
7.5 KAIVKLNVI 0.229379
8 VLPLTVPLL 0.226979
8.5 RHENRMVLA 0.224715
9 RLDADIAHA 0.222284
9.5 RRVEYMPRV 0.220101
10 IYDVPITEV 0.218074
11 LKVMEMQIK 0.214093
12 INGEYLAGF 0.210394
13 RQRAKAAAV 0.207056
14 HEASIINLL 0.203987
15 LIGQSFTAD 0.201198
16 IKHTPDLLS 0.198279
17 LRLDLSGRF 0.195641
18 KAYVRLTPD 0.193120
19 YKWNMGWMN 0.190571
20 RALEEVIYF 0.188091
21 FVKKHVTPL 0.185673
22 MAIWQYVHV 0.183484
23 IVAQAGYPA 0.181327
24 IFSVVVRSM 0.179273
25 LAAARLAFL 0.177205
26 KEYSSVASS 0.175342
27 LYVSEEEAI 0.173279
28 LIGILLLAA 0.171331
29 WVFVTPGVA 0.169438
30 YREMDPEEA 0.167722
31 IQDDFVNFT 0.165922
32 IWKIDVEER 0.164310
33 RNGDFITKD 0.162638
34 RESVDVRNQ 0.160908
35 ISGCMYQVV 0.159260
36 VIPEIASRA 0.157617
37 DLTEYLMKI 0.156059
38 IGRLNAERT 0.154521
39 FIPEDFKYS 0.152983
40 LNFMPFEKG 0.151449
41 LKRPRFVAM 0.149862
42 RVGDQADIA 0.148357
43 RESSAPAWS 0.146851
44 LEYAIVDGH 0.145361
45 LIGVNAVPT 0.143955
46 VSRQVAEEM 0.142471
47 HLPGIIHRL 0.140989
48 IFGGIVRCD 0.139511
49 IRVGSVYVG 0.137986
50 RDSALTRSR 0.136547
55 IVGSGPHLA 0.129641
60 VVFDRGGYK 0.122495
65 IKNQGVREA 0.115271
70 FSSVTHICR 0.108006
75 FYDNGIKLF 0.100491
80 MADKMSHIS 0.092526
85 FGHTGEDAL 0.083448
90 MHTGRSRND 0.072969
95 PVDDENVKV 0.059091
