0.01 RVATLAMAI 0.556731
0.015 VVSSDILVN 0.530257
0.02 RKATQVAQL 0.503489
0.025 YQYIVFEAG 0.493039
0.03 AFAAIVNQV 0.487855
0.04 REAEIIAQA 0.473600
0.05 YDATRFLKD 0.456346
0.06 YQNEKQLQL 0.444414
0.07 RTGTAIEPE 0.437175
0.08 IGYGIAVAY 0.427482
0.09 RSVSIAAAS 0.419672
0.1 WAAADAARD 0.409533
0.125 RKYTEEAKV 0.395400
0.15 VLAQSLHRV 0.384928
0.175 KHAQLAEQI 0.375905
0.2 VVDAEFEEV 0.365385
0.25 FVMKPPQVV 0.346967
0.3 VTAAAAARA 0.331270
0.4 LVSVDFNHD 0.312101
0.5 RFAAPPSKN 0.296807
0.6 IVYARIDRK 0.285320
0.7 REGLTAIVS 0.275349
0.8 RRYELDAAI 0.267174
0.9 LRYTDTHYL 0.260077
1.0 KAYDKAVAS 0.253519
1.1 RALLTAFNF 0.246558
1.2 YRYQLEKKA 0.240704
1.3 IRQTEDHRV 0.235126
1.4 IARHVVQPG 0.230630
1.5 VKVATVQAE 0.226388
1.6 ISVIESELY 0.222294
1.7 FEDVIAEPV 0.218644
1.8 YSGTVAAAM 0.214815
1.9 LSSMEFNIS 0.211685
2 YLSKPVARV 0.208577
2.5 IRRAITQRQ 0.194830
3 FEVRRAELE 0.183758
3.5 IRAAEIDAT 0.175050
4 FVVGFGIKD 0.167309
4.5 FVYSQMRSL 0.160260
5 FSMSNMDYA 0.154004
5.5 RQAKLALTL 0.148426
6 IKKEYVETL 0.143306
6.5 YVWSLPSDL 0.138390
7 LRSDLALEL 0.134322
7.5 LVQDLVPVL 0.130338
8 ILYLNAQIR 0.126464
8.5 RLNVSVPTS 0.122980
9 VREYNGRLV 0.119794
9.5 KSLLQGDKI 0.116679
10 RAGTKDAAQ 0.113611
11 LEPLLARIV 0.108648
12 WNKFQDEVG 0.103630
13 RGETQALVV 0.099174
14 FLGELGVRI 0.095359
15 KIKEAANKL 0.091674
16 LVIGGAQMS 0.088142
17 IGNFKLIRT 0.084886
18 YSQTRYVKT 0.081769
19 KISEEDLED 0.078777
20 MEDAHTHLL 0.076198
21 KIMEKLYEV 0.073809
22 FVSQIAAAE 0.071497
23 ARSFPAFAT 0.069310
24 GKTAYVVEV 0.067059
25 LRQLENKKV 0.065030
26 LEFNLSIAL 0.062976
27 VYGIHPELI 0.061102
28 LLVSNFSAN 0.059279
29 ITFAIADGV 0.057532
30 NLYAVGNVI 0.055743
31 YRGPGLEEG 0.054064
32 PQNTFLDTI 0.052522
33 NQGNVTIHG 0.050996
34 LKKEKMRLI 0.049478
35 KLPTGAYQL 0.048151
36 DGGVASARS 0.046727
37 YSGICPEAW 0.045411
38 LISQIVSSI 0.044129
39 PTYATEGSA 0.042894
40 LKAVRTELR 0.041665
41 IRPIVEKLV 0.040456
42 VKITPDQQK 0.039253
43 IGPTYSTKA 0.038155
44 MKRMHKAVQ 0.037139
45 DVLERIMDE 0.036057
46 VTPEKSGVE 0.034958
47 RNASLGFIF 0.033962
48 LSTAGDNKL 0.033024
49 ELASPTAHI 0.032030
50 VAYEIDDKL 0.031088
55 FIRQVKEKY 0.026593
60 HIYAAVRED 0.022596
65 MHTGRSRND 0.019023
70 TSGDQGHLL 0.015599
75 LNSNVAGAC 0.012544
80 LTSWFLVSS 0.009741
85 TENESANEG 0.007179
90 CESKKVCTA 0.004719
95 IGASMFFIC 0.002438
