0.01 YKMVKFLID 0.704098
0.015 FYGVQFHPE 0.644170
0.02 VEYEEFNHQ 0.627594
0.025 VEIKVVERE 0.605285
0.03 VVDAEFEEV 0.592194
0.04 VKGTNFVNL 0.560253
0.05 VLAQSLHRV 0.543488
0.06 IAGHFVDIR 0.520286
0.07 YEYRKDNKV 0.512339
0.08 VHGEKYLNS 0.493733
0.09 WTHTTFNMN 0.481411
0.1 WRYSAFHRS 0.475356
0.125 LLLESPGPA 0.459200
0.15 FKATDIKKV 0.440447
0.175 YRINGYSEI 0.428992
0.2 RTLTALAHN 0.418024
0.25 RLFAPSIKA 0.399732
0.3 RTRTQDAID 0.384145
0.4 RSVSIAAAS 0.355687
0.5 YFYVEIKKT 0.337592
0.6 RIYYLTVKS 0.320888
0.7 IHDVAFHPS 0.307772
0.8 RYALAYTPE 0.294944
0.9 AKYTVYENT 0.285781
1.0 YRAEITPLG 0.277016
1.1 IILEKLKEN 0.269607
1.2 FVGDSLALA 0.261206
1.3 IRAESSDIN 0.254571
1.4 KYQLDYHSD 0.249008
1.5 RVVTVYHAL 0.243697
1.6 YNYSNLEGL 0.238412
1.7 RWAEALREI 0.233239
1.8 RLHQQFGPV 0.228769
1.9 RRLALVPEE 0.224290
2 YHAEVYVNI 0.220087
2.5 WNPEAFELI 0.202758
3 LTRSDFTLV 0.188738
3.5 IEAESLDLR 0.177586
4 LRVTPADQI 0.168287
4.5 FDYLPADAL 0.159292
5 FEAVQNKIK 0.152453
5.5 YLQVGFMPE 0.145668
6 LGPDLLAPS 0.138867
6.5 FEEALKESL 0.133406
7 YDFEVPDYY 0.128260
7.5 VQLNIFEVK 0.123631
8 EVPTRYRQL 0.119105
8.5 ITTGTFLKG 0.115132
9 AIVEPYLAS 0.111573
9.5 LVFAKGEKA 0.108185
10 RALLTELRN 0.104881
11 KEYIDFAGG 0.098680
12 KKIKDIIGG 0.092964
13 IKAIKQVSG 0.088063
14 FSSKPAGNE 0.083871
15 RKENQILLA 0.079931
16 RAKVTLEPF 0.076188
17 NQAIQFAKE 0.072556
18 ITLWYRPPE 0.069471
19 WTTVLYNTN 0.066551
20 YNAVHGYYI 0.063542
21 YDDGKTYHV 0.061046
22 IWRGLFLGG 0.058611
23 IITTTGNKD 0.056250
24 VIDADYRGQ 0.054096
25 LTQARDARL 0.052062
26 RSVARPRQM 0.050032
27 LHSGLIEEI 0.048150
28 AKTLLQEHL 0.046350
29 LVTVQLEHN 0.044654
30 ILVNQYSGS 0.043056
31 VTWDKMLVD 0.041461
32 LRGHAGQMA 0.040007
33 LASTLPVPS 0.038572
34 IKGQERKSA 0.037261
35 HSSHMYHEA 0.035998
36 LLIEYLAVR 0.034721
37 YREIRERTG 0.033561
38 FVHLDLKPD 0.032393
39 LEIINHLGT 0.031289
40 FNEQSFSIL 0.030234
41 IDFGDFVRS 0.029168
42 MNGLKTSNE 0.028153
43 ILALVLALV 0.027093
44 ITDHIAWQM 0.026204
45 IGSQQLAFN 0.025337
46 LFSFFFTDA 0.024427
47 IIAANMDTV 0.023569
48 LKPICFYLM 0.022689
49 FYLCIVAAT 0.021906
50 QKRLRFNLE 0.021126
55 LSVHQLVEN 0.017604
60 KIIVNRWMD 0.014551
65 LHSLQRKRS 0.011863
70 VLDFSYKMP 0.009445
75 AEMDGFDPL 0.007381
80 PAVDPLDST 0.005543
85 RCAKLSDEL 0.003942
90 LATKCPDNV 0.002537
95 NSEVTFNIT 0.001298
