0.01 VWSVRFHPV 0.288149
0.015 FNKLYYLYA 0.244924
0.02 FYGVQFHPE 0.233748
0.025 FIHIFFHQE 0.204625
0.03 IAVKAFEAD 0.194552
0.04 FWAEKYHVD 0.176714
0.05 LAGKNFESV 0.160084
0.06 VFITEFQEN 0.147163
0.07 LVDKGLAKI 0.141719
0.08 LRSEILEKI 0.135741
0.09 YTTEAFLSA 0.129309
0.1 FVGLAFKLE 0.123473
0.125 ILTNEFHID 0.113758
0.15 FEIEELEAA 0.106617
0.175 ITTKLLDVE 0.099221
0.2 VDGSEEIFK 0.093974
0.25 FYTELFNSD 0.084270
0.3 INGEIFEMD 0.079569
0.4 MYSITFTKV 0.067214
0.5 INSLGLILK 0.060714
0.6 MEFNCFETV 0.055892
0.7 LVDELFLVS 0.052009
0.8 FRVVPPAAV 0.048008
0.9 IDGVLNNPG 0.045159
1.0 KVVTVFQPH 0.043148
1.1 FDVTPAELI 0.041547
1.2 IRAVHKYKD 0.039644
1.3 LMTGCYEPN 0.037698
1.4 IKVTTTIGF 0.036309
1.5 YLKNYYTPD 0.034967
1.6 RRDEKFERN 0.033929
1.7 ITPSELELN 0.032764
1.8 IGTVRRDAL 0.031838
1.9 INKIDLKNA 0.030970
2 RKERIAVAE 0.030046
2.5 VLSTQHAPE 0.026589
3 LSSTDFWRV 0.024075
3.5 FKEEKLAEQ 0.021993
4 FKEQEFSQM 0.020156
4.5 WYFLKFMEE 0.018692
5 YKVVGILKN 0.017532
5.5 VISVLKKGY 0.016487
6 YISRHIKKE 0.015566
6.5 WWAVTKRYA 0.014681
7 LTMAEYFRD 0.013929
7.5 LWITRINAA 0.013254
8 FEGHEAPVY 0.012694
8.5 RDFQKVFKE 0.012117
9 IEHDYYQPF 0.011667
9.5 LMFKTFQGV 0.011181
10 MLTKKSPRW 0.010706
11 FKYHGRVKA 0.009957
12 LVEDKWNKP 0.009284
13 ITPMIEVNS 0.008701
14 IVRSVAAFG 0.008171
15 ITLDTSTGD 0.007688
16 VAIVMGLLR 0.007250
17 LIQSLLKEN 0.006863
18 VEAIIAEKL 0.006504
19 LEVMKPQIN 0.006168
20 FKYLFAVTN 0.005861
21 INKLHKAHY 0.005575
22 FHPYYTAKD 0.005306
23 LKSEIINYL 0.005068
24 PRVTAVKVN 0.004847
25 LRDDLLAAK 0.004639
26 FNGDDPDLR 0.004445
27 IYTWKQSHR 0.004248
28 LHWDGEVVF 0.004076
29 RIETPSGLV 0.003902
30 YNNVELLKC 0.003743
31 VVDDVWRQT 0.003596
32 DAESPVELL 0.003452
33 KEHVLLARQ 0.003312
34 PQKEGHEAY 0.003183
35 IRYLLGQPE 0.003064
36 VMCHTRELA 0.002950
37 MFPIEIISH 0.002835
38 LEPAILKRA 0.002726
39 VRVIGPRNL 0.002628
40 FTMSLFVAG 0.002533
41 FADVDGILV 0.002437
42 EGPLQALII 0.002351
43 IVKKEVKNN 0.002267
44 LESICSQAA 0.002190
45 IQFHKRTNI 0.002109
46 RRPKDAAIL 0.002033
47 YLTDAVGEE 0.001960
48 LKACPVPAQ 0.001891
49 RRKIGRSYI 0.001821
50 LAKECFTKN 0.001758
55 YYAWQQWPA 0.001472
60 VLLDTMYEL 0.001226
65 IELPGTNVK 0.001012
70 VLAYGIRGK 0.000830
75 VLFLIWNPL 0.000672
80 HKRQGFIDI 0.000530
85 EDADATEEE 0.000403
90 IATKDVRIF 0.000285
95 LLSLISQYI 0.000172
