0.01 VKNTEFRKL 0.223987
0.015 VEIKVVERE 0.198597
0.02 LVTTVTEIA 0.194258
0.025 RAAESAYKQ 0.181047
0.03 FRDQEFKKG 0.165581
0.04 VLAQSLHRV 0.149488
0.05 YITDRFLPD 0.135701
0.06 FTANPFEQD 0.122674
0.07 IFGTQFHPE 0.116857
0.08 YRIIDFKRN 0.113442
0.09 RTVADLAND 0.107415
0.1 NEAKEFLDK 0.102807
0.125 FIITKAERI 0.093600
0.15 IWHAIIRKN 0.090583
0.175 VDGTKFVLN 0.084286
0.2 IRSGHFEKA 0.081122
0.25 YGKKKARRS 0.073681
0.3 VIIVRPEHL 0.069613
0.4 FVVKSPAEI 0.062991
0.5 VYPIKIEGD 0.056907
0.6 IKLEKFSIS 0.053151
0.7 YHRAVTKRA 0.048476
0.8 RRTVTIEDV 0.045225
0.9 IVIERPAKS 0.042866
1.0 FVAEDKMES 0.040851
1.1 FRSELQHKA 0.039117
1.2 MRNEIAKYV 0.037826
1.3 IFLTRFPVE 0.036713
1.4 RIVKAVDAE 0.035618
1.5 VRPEKPEEV 0.034266
1.6 YDGKRLLSA 0.033094
1.7 RLYNELKRD 0.032195
1.8 IHPTAFQHG 0.031347
1.9 RAFVTYLKS 0.030601
2 IYAVVDQLH 0.029727
2.5 ILAIKGARL 0.026590
3 FQADSPKRV 0.024272
3.5 IVAGPAHGR 0.022327
4 FSISKINQR 0.020772
4.5 LRRFKENVE 0.019486
5 RLTIEVMKR 0.018386
5.5 VQHKEAEFL 0.017362
6 RVGGMAEIV 0.016436
6.5 RVLTKFMNN 0.015682
7 IVARISKRV 0.014950
7.5 LIPVTVIEA 0.014287
8 YARITQQPV 0.013653
8.5 MQRENYLKI 0.013117
9 WAIHRAAPS 0.012659
9.5 LRIDDTDPE 0.012188
10 FVDHLDKVD 0.011756
11 IEFESYVIP 0.010934
12 IVHLDLKPA 0.010252
13 QVGENVTAN 0.009629
14 IILEIRGAA 0.009063
15 RAYTMMYSD 0.008578
16 IRSQVGGLI 0.008122
17 LIAERGAVL 0.007711
18 LRSHLKHHL 0.007319
19 ILAELAPTA 0.006977
20 PYFQRPERK 0.006648
21 FYLTHFHEL 0.006333
22 LVAERRLAR 0.006042
23 FKPLKQRRP 0.005791
24 IDKELYLGA 0.005546
25 GIFLSHAER 0.005321
26 RADRRGAES 0.005108
27 LGAKVPVPT 0.004899
28 IEKGTKFTI 0.004704
29 IRLHFSVRA 0.004521
30 FNCTWAVPI 0.004348
31 MDWQQKACQ 0.004183
32 VVQYGILTA 0.004017
33 LHDLVKEQL 0.003865
34 LSEVTHKRR 0.003714
35 NHSFPTPPV 0.003565
36 VGYSTCFRK 0.003424
37 IKKRNSDKK 0.003303
38 VKVDDTWPG 0.003181
39 NVMFKLNPY 0.003066
40 VLADGLWYA 0.002954
41 LSGAWDKLR 0.002851
42 YKALSSNEQ 0.002756
43 RVVETIQAQ 0.002659
44 WGFSPSHRR 0.002565
45 RGALRSVAA 0.002478
46 VNQSELEKF 0.002390
47 FNGMVARTL 0.002311
48 FTANTSLAH 0.002227
49 FIDLPAPSN 0.002150
50 YERCQRDLV 0.002076
55 EGIDELLEA 0.001743
60 GAGEILLTS 0.001456
65 ERTQSVIRG 0.001201
70 LTDRQKELM 0.000988
75 RIMYVIPFS 0.000796
80 FMESIWFIF 0.000630
85 LIALLPLLI 0.000480
90 DEASALEHC 0.000339
95 LVLTCGQPH 0.000205
