0.01 YKMVKFLID 0.664701
0.015 VEIKVVERE 0.636906
0.02 VVSSDILVN 0.615769
0.025 VEYEEFNHQ 0.587320
0.03 RYFEEIEEE 0.581700
0.04 IQGKIFIND 0.554934
0.05 VKGTNFVNL 0.521821
0.06 LLLESPGPA 0.507500
0.07 IAVKAFEAD 0.500139
0.08 RALEHFLEI 0.492057
0.09 LKVEKTLKE 0.483751
0.1 VRAAYLALA 0.475936
0.125 KISRLAARV 0.454892
0.15 IGYGIAVAY 0.437364
0.175 FFFEQHELC 0.425002
0.2 FRFVGADAF 0.411873
0.25 LWHSLYKKL 0.399541
0.3 FAAEVAAQM 0.387613
0.4 VYDEKFLEE 0.369085
0.5 FFSVPYEQL 0.356109
0.6 IVSFEEGRY 0.343496
0.7 IEAIKIQIL 0.331204
0.8 IRSSELLDG 0.322043
0.9 ISTKYLLQD 0.313180
1.0 MTVVAFGSD 0.304972
1.1 WSTDILKKD 0.297927
1.2 YRLVDFKRR 0.291637
1.3 EKITSFMEN 0.286292
1.4 MQVKTFNEA 0.281233
1.5 LKIGLVDAV 0.275478
1.6 IVMELYNDI 0.271389
1.7 IDTALLIEV 0.266857
1.8 FASAPVDTA 0.262774
1.9 RAFNLAEKA 0.258206
2 IIVLNKKKV 0.255064
2.5 RRQMVIDKL 0.238694
3 VYRANMQPE 0.225823
3.5 VFDHHVEKD 0.214877
4 ITSDNLNPQ 0.205752
4.5 TYYLNLMDT 0.197007
5 YLTHPIFHM 0.189849
5.5 YHEENIKKV 0.183479
6 VVAYRYDRT 0.178042
6.5 KRKSIVERA 0.172007
7 LKDTRIPAE 0.166586
7.5 LRGAVVLPN 0.161753
8 LAGWKHYPV 0.157634
8.5 EVVVRLLKD 0.153375
9 DVSEAFPQV 0.149280
9.5 YDIEDYDID 0.145623
10 REIQKQQED 0.142247
11 FNFKGVDQQ 0.135905
12 WRLQRDFAE 0.129589
13 IIAYRDMHL 0.124142
14 LVLSPTREL 0.119200
15 VLPFEKGLR 0.114308
16 LEKIQKESG 0.110011
17 FLRDPLREI 0.106034
18 FAGILSQYA 0.102287
19 LIPSVADLT 0.098772
20 LRMEFTGQS 0.095427
21 LRGEQMYEF 0.092171
22 VLSIGHKNG 0.089115
23 IIEIKAKLW 0.086362
24 VVELPAAVQ 0.083629
25 VSDIKLIHD 0.080935
26 KNLFNTHIE 0.078325
27 VTVDMFLAS 0.076021
28 LFTTEGKKT 0.073647
29 LIINSLYKN 0.071464
30 PMSSTKATL 0.069323
31 IAHFSLVDV 0.067309
32 LRVLKAGQP 0.065385
33 LLQDANGRV 0.063403
34 IASIEDGLD 0.061497
35 ILLDFNLSD 0.059677
36 RFNESSQKL 0.057960
37 LKGHTLTVV 0.056308
38 FEQRYCGNL 0.054621
39 KNVTVTHSV 0.053035
40 FRNTRIYSP 0.051485
41 RNWQPNLLE 0.050058
42 IKAGQMDFD 0.048546
43 VNSPVRAAV 0.047183
44 RSSQDAAVG 0.045815
45 MRPKIEMVL 0.044537
46 IKLNRPKAL 0.043229
47 AARIKEDLA 0.041941
48 VGTTNRTHL 0.040761
49 REAEKLVQA 0.039544
50 NLPARRVLI 0.038422
55 LLVTLFTQY 0.032816
60 RDLDFARKY 0.027795
65 FVQGEFDVL 0.023282
70 GESDEVGVI 0.019248
75 LENQDIDAD 0.015512
80 DTTIKIWDW 0.012036
85 MSSASVRKR 0.008832
90 MAGANSIFT 0.005825
95 VGETEAERD 0.003074
