0.01 LLGVFFVPI 0.473616
0.015 FRYSRLFAI 0.464653
0.02 RLIALAAAY 0.456257
0.025 IRITVPALT 0.452976
0.03 LRFERAAFI 0.447027
0.04 RLAARVKAL 0.440900
0.05 IRYYMFALV 0.436666
0.06 RRFFRLRPL 0.430502
0.07 LRSILAELV 0.425561
0.08 RWRTLPVPV 0.423660
0.09 FEGTHFALI 0.421070
0.1 VRQVHALLH 0.416981
0.125 FRQALAEKL 0.410171
0.15 YRIKYILRL 0.404675
0.175 VIPLLPLPV 0.400266
0.2 MMSTFFQRA 0.396115
0.25 IKAFLYDIL 0.390733
0.3 IGGVLLLSR 0.385731
0.4 ILATTGLQR 0.375556
0.5 LAFNAAALH 0.368538
0.6 RRWADILVV 0.362928
0.7 FEIHHGVRI 0.358002
0.8 FFGVKVRKV 0.353432
0.9 FRKTFSELV 0.349456
1.0 FWALDADLA 0.345774
1.1 LQSTRLPLI 0.342434
1.2 IWAAMTAVE 0.339847
1.3 RAQIRCAMF 0.337002
1.4 RKNHILAAE 0.334666
1.5 LITSSPAFI 0.331938
1.6 RLWSILDNE 0.329743
1.7 QRSMTFRPM 0.327527
1.8 RALLTAFNF 0.325415
1.9 LRLLTGAEL 0.323893
2 RLSDFSNVL 0.322085
2.5 RRSVILPQM 0.314039
3 RQSLQGLVV 0.306696
3.5 IRYGDIMIL 0.300947
4 RLDAAAVEV 0.296126
4.5 FIQSQFTGL 0.291489
5 IRRISIELL 0.286916
5.5 RYKVLNASA 0.283189
6 FRWLRDIEL 0.279381
6.5 FLLEKKLPI 0.276053
7 PKYNILLRD 0.272962
7.5 TRHTLVNVL 0.269941
8 LVLSAFQQN 0.267212
8.5 VFPVLTPVA 0.264512
9 FIVAYFVVA 0.261996
9.5 FIMEAGVKL 0.259570
10 LRPDRLLLA 0.257231
11 VKRARLLYQ 0.252561
12 LLMTGYNVS 0.248530
13 ILCWSFPRE 0.244779
14 VLAELAKRG 0.241363
15 RELQKARRA 0.238104
16 KINMDWLKI 0.235046
17 RWLLCLSVL 0.231966
18 LKYDEAPSN 0.229035
19 IKTSYYTKL 0.226193
20 QETERFIEY 0.223418
21 YKGWYIESV 0.220818
22 LRKTLAEQF 0.218385
23 IKGLGPVLQ 0.215916
24 FVLDKRLTA 0.213349
25 IDFSKNRIT 0.210951
26 IKIQQIEKD 0.208738
27 RNLVCVTAT 0.206465
28 LLYDALSPI 0.204384
29 IAKGVVDRV 0.202294
30 FLATSTLHI 0.200311
31 KAGQYAYRD 0.198298
32 RQLESAREQ 0.196245
33 FLQNIENDS 0.194235
34 NAANEFLYS 0.192374
35 TVSSSLVPI 0.190512
36 ILNIKSVKS 0.188767
37 VVAFQSISD 0.186849
38 TKVSAFAEV 0.184991
39 KYLLFPDEV 0.183227
40 VEVYHAHYK 0.181469
41 ILGIADEDI 0.179687
42 SKYNSDALL 0.177872
43 FEPDFIVMN 0.176174
44 LDDYKIDKV 0.174414
45 VLIDFTLPD 0.172720
46 DKGITFADL 0.171041
47 YVMELGGGD 0.169297
48 YQAAGADGI 0.167627
49 ITENHGHQG 0.165934
50 MTKFIDDTM 0.164406
55 HVTHHDRPV 0.156184
60 WGHHPLHAL 0.147747
65 KLVSFKKCI 0.139501
70 LMTDKGTFV 0.130977
75 FLTPAEEHA 0.121969
80 FNKLNAENE 0.112334
85 LIVHTDKKT 0.101796
90 GAGTAILTF 0.089083
95 ILSDISGLE 0.072454
