0.01 RELAQALKN 0.420876
0.015 RVYSFISFI 0.411222
0.02 RSLTLPLLH 0.406662
0.025 RRGELLATI 0.400435
0.03 RLAARVKAL 0.394918
0.04 LRYSYIIHA 0.382326
0.05 RIASQVAAL 0.378604
0.06 FTFSLSEKI 0.371855
0.07 FVLSLILLV 0.366181
0.08 RNFSIIAHI 0.361957
0.09 KVLALALQS 0.359481
0.1 RQLIFADPA 0.357463
0.125 RLFSISLAF 0.351852
0.15 RKFQLAEHI 0.347418
0.175 KDSSLVVAA 0.343261
0.2 RAVSFAANN 0.338961
0.25 FLLVVNAAN 0.330950
0.3 RIRSAIPTI 0.326077
0.4 RFAIAAAVA 0.317451
0.5 RQSVLNLMT 0.311395
0.6 RVFIRADLN 0.305699
0.7 KMPSSAAFQ 0.299768
0.8 LRVLRVARF 0.296012
0.9 RAKFVPTIF 0.292134
1.0 RENQLLASL 0.289016
1.1 RLNSSVVRS 0.286055
1.2 YIVARAERL 0.283182
1.3 RLRTRVLDV 0.280238
1.4 LKAVRTELR 0.277806
1.5 IRAFEADQA 0.275304
1.6 LTLAVLAGQ 0.272993
1.7 RQQTALVRN 0.271201
1.8 MVVQYISAT 0.269213
1.9 LAWLAPQAH 0.266910
2 VKRTNPIRV 0.265034
2.5 RKGLLIACL 0.256863
3 RLNHIFISH 0.250364
3.5 LRLIHPLDH 0.244872
4 LQYEHMELV 0.239715
4.5 QAHALILHL 0.235249
5 LAYLIPALQ 0.231296
5.5 RRDVYFAEN 0.227799
6 WLKVQPLLS 0.224108
6.5 RKSVYGTLI 0.221065
7 KKAINSLVN 0.218304
7.5 DLMTRKFLV 0.215401
8 YYYINNNNM 0.212918
8.5 RALLKAFYG 0.210439
9 FMQETFYSI 0.208161
9.5 RYYMNGPRV 0.205934
10 CVLSLKFAH 0.204004
11 LFLSPPQSL 0.199932
12 KRIARLKEI 0.196475
13 YRTGKSYLM 0.193178
14 LRYLYLFDN 0.190093
15 VVADIAVGY 0.187111
16 FKAEAYILT 0.184386
17 RLINLSGKL 0.181735
18 IGENMTLRR 0.179047
19 RSKSLIGKT 0.176570
20 LIFCVLSHV 0.174159
21 RVRALIDDH 0.171928
22 MKTIHTELG 0.169561
23 FNFMPLLRP 0.167488
24 ARLLRGQSV 0.165480
25 KGHSFSVLE 0.163349
26 RHPSQLYEL 0.161415
27 FEISREFWS 0.159533
28 IDGNTAFGL 0.157602
29 RSGINMDAV 0.155820
30 LDAERLAGI 0.154061
31 FRIKRYIAK 0.152381
32 RVPLQGFKA 0.150797
33 FWALSGLLY 0.149167
34 LTLLRFRVL 0.147531
35 HLYNGTLSI 0.145941
36 RELMDSESG 0.144449
37 RDSEWMGQI 0.142924
38 FAQIINQNT 0.141387
39 FGCQMNEYD 0.139880
40 VFKVKSKFD 0.138400
41 KYTVPTKFL 0.136919
42 HQSEEAAAK 0.135478
43 IEKLRVNGL 0.134115
44 RYSNEIEDY 0.132740
45 LAQERKAWR 0.131281
46 LVVGVFIVV 0.129874
47 LSLDEINNT 0.128495
48 FLIYPYQIY 0.127154
49 SWYDPYLGV 0.125732
50 NRVNRSELL 0.124374
55 RSDDLAGLK 0.118047
60 VVLDDGTEL 0.111319
65 LLANGKTSH 0.104781
70 IDAGHDVLV 0.098043
75 WSLVHLGKV 0.090959
80 LTAVFADWY 0.083699
85 VDEQMLNVQ 0.075495
90 QAASDASRA 0.066148
95 EAKQQVAQS 0.053558
