0.01 IRITVPALT 0.455846
0.015 RKTIRASLA 0.449751
0.02 RLIALAAAY 0.441670
0.025 RAALRSILA 0.438446
0.03 RLAARVKAL 0.434258
0.04 RHSAILIRP 0.422224
0.05 RLAMEAEKV 0.415825
0.06 RLMVISAEM 0.407443
0.07 RLLTPVALA 0.403967
0.08 RRYELDAAI 0.401541
0.09 RIQGIAISD 0.397728
0.1 RIYANLLNT 0.393881
0.125 VRMSKVLML 0.386621
0.15 RYLTVAAIF 0.381495
0.175 FLRTYPTLA 0.377435
0.2 REITVAAKL 0.374525
0.25 FMKANAALA 0.366854
0.3 LAFARALKY 0.360550
0.4 RQLQIAMGL 0.350946
0.5 RVFIRADLN 0.343865
0.6 RKLISILEK 0.337481
0.7 RVATWVNGN 0.332415
0.8 MRGFRFAAT 0.327807
0.9 RFAELNIAC 0.323242
1.0 RDLPLIASN 0.319041
1.1 RHYFLTARD 0.315860
1.2 RLVEVALGA 0.312185
1.3 FRAMDGLPV 0.309214
1.4 KALFDVLAH 0.306702
1.5 YRATVVVGN 0.304168
1.6 RYPLILAPQ 0.302212
1.7 RLSELLGKE 0.299831
1.8 VELAVATKS 0.297840
1.9 RLWVGVVSI 0.295645
2 RKSTRINQS 0.293639
2.5 RATWIALYH 0.284743
3 FYASVRLDI 0.277709
3.5 RTLAEAERQ 0.271323
4 LQGERPMAA 0.265521
4.5 RAPELLMGS 0.260779
5 RVMGKASFA 0.256348
5.5 FVLLGQIPA 0.252529
6 KKSTIDLKN 0.248730
6.5 KKGMFSMMN 0.245262
7 RVIVQLHKL 0.242236
7.5 RAIDQPFLM 0.239250
8 WQRVRLAAV 0.236414
8.5 ISQTITAYT 0.233654
9 KYYLISAAS 0.231199
9.5 RVGNLFSAD 0.228781
10 RILIAPELR 0.226327
11 RFFLSLEDD 0.222043
12 RMGHIELAA 0.218074
13 FFLDKLPEA 0.214540
14 VINTLGFRL 0.211135
15 RLLSSSGST 0.207845
16 RIFDPAPAG 0.204799
17 ILSSNSRQN 0.201903
18 KKRVLIKRD 0.198988
19 FRYTQHFRA 0.196112
20 YKHLIGART 0.193425
21 RNRGLANGT 0.190846
22 QLMSKNIKI 0.188417
23 KKVSLGAPK 0.186144
24 IRNQVIKDA 0.183863
25 RKLQVGSGD 0.181746
26 YKWKETLYS 0.179473
27 LVLMGLPGA 0.177424
28 RILGITEQE 0.175350
29 LHIIDIGVS 0.173419
30 IAFVIFLII 0.171512
31 KRVTRTGFE 0.169695
32 MKTNDPSRP 0.167744
33 CRSLEAEGF 0.165897
34 VDYLRFLFN 0.164221
35 FWYETPEMR 0.162346
36 FGFANAGIS 0.160570
37 RSPVRTRGS 0.158933
38 EMIERLIQA 0.157282
39 VQADIDFLL 0.155688
40 VNPKYVLRN 0.154079
41 RKIIVDTYG 0.152488
42 RVKWALYQG 0.150877
43 IYMTMAVLF 0.149368
44 LLQSVKMNA 0.147831
45 RSPDELIKT 0.146341
46 RSLGLIDES 0.144798
47 LEMTDPSKN 0.143312
48 FLCNAGGVT 0.141813
49 IQNINKYKG 0.140334
50 YVDSWGGLM 0.138838
55 FTVAELTML 0.131570
60 LLDEPVNLS 0.124269
65 IIYLPGAED 0.117139
70 EHGEQNPLY 0.109878
75 RLWVCATDY 0.102137
80 IEQDGTVYI 0.093996
85 TSTPVFEPE 0.085131
90 EASILVVAG 0.074697
95 LDARGSKLM 0.060772
