0.01 LAAAVFERL 0.450201
0.015 FSMMDFERI 0.438357
0.02 FLMLLFERK 0.425710
0.025 FQSLQFRLL 0.422935
0.03 FYMISLLRK 0.417849
0.04 LAFARALKY 0.412016
0.05 FLGKMLQKR 0.402536
0.06 RVSIVFLPF 0.397535
0.07 LENILLPWR 0.393504
0.08 FRKLVPQLV 0.389599
0.09 YRMRDWLVS 0.386011
0.1 LQFIRLHRR 0.383329
0.125 IIHTLFERV 0.376713
0.15 FYQIKYILR 0.371401
0.175 FKGLFIKGI 0.364461
0.2 FQSILFNKI 0.360323
0.25 VKKQPFLPI 0.352961
0.3 IVLNLYSPI 0.346412
0.4 LRACRYLGR 0.335832
0.5 YKMKPWVIP 0.328360
0.6 LHPAVPFLL 0.323061
0.7 LNALRFIIA 0.316769
0.8 LYWMKVYQV 0.311542
0.9 YTRHRHLNM 0.307387
1.0 MFGMNIKGL 0.303745
1.1 FAGAVLKHL 0.300510
1.2 LLLDEFVSH 0.297282
1.3 LYSVFGQRL 0.294307
1.4 IKYTQQRRV 0.291161
1.5 RRVLTYILV 0.288823
1.6 FIRAFKDTL 0.286210
1.7 YRHLSLLKI 0.283834
1.8 FNTSSARRL 0.282055
1.9 MHSSGLFQA 0.280148
2 YLALLFTAL 0.278077
2.5 IRHHRWNVV 0.269989
3 RLKAEAQAL 0.262971
3.5 IAWVLFLVV 0.257428
4 YWQEVFTHF 0.252206
4.5 MMAMYAANN 0.247748
5 FLHVLTAPV 0.243382
5.5 LHVMKAMQS 0.239737
6 FEEGRFLRA 0.235881
6.5 FRDLKRVAQ 0.232662
7 GRVERFLAL 0.229522
7.5 LLYAGFLGV 0.226722
8 IKADKLYLF 0.224017
8.5 FKQIDREKI 0.221406
9 FFYHEMISH 0.219102
9.5 ISVAEYAPN 0.216876
10 YEVLEKDVG 0.214768
11 IKHLVRLVE 0.210943
12 VLQISRQRA 0.207314
13 FTSKMAVQS 0.203867
14 FKGMARAQI 0.200583
15 IRGYGPAHL 0.197585
16 LSGNPLAMT 0.194746
17 IADALAEMK 0.192043
18 IGATGFPQN 0.189489
19 YAPDAFVIV 0.187077
20 LLDLKSLEI 0.184683
21 LAAQRFDSV 0.182380
22 LTLFPRMCE 0.180146
23 IAIGYIAAL 0.178077
24 FMIAGLTTI 0.176102
25 IVGNSVLFT 0.174100
26 LKVQKNAPK 0.172151
27 VKINHILDS 0.170307
28 ATAARKLLD 0.168505
29 RIYSLFNLY 0.166639
30 LNTALPVRQ 0.164897
31 YVGEDVKIR 0.163258
32 VIYDVSHNV 0.161561
33 LIPVAKELA 0.159876
34 LYKACLYPE 0.158251
35 VREVRREEQ 0.156718
36 FQLLPTHTV 0.155216
37 VLIFDTTLR 0.153669
38 IKVEDGKKV 0.152117
39 AIVTKGHRF 0.150662
40 VVLKNISHL 0.149239
41 VEALQGIPW 0.147772
42 IVYICGPLE 0.146335
43 HQLSSPIKG 0.144972
44 FKVAGTAEG 0.143542
45 RLIQSAEAA 0.142231
46 IFQDAGSTI 0.140801
47 LKGDHLSRA 0.139404
48 LSHEAFRIV 0.138064
49 HSLGCLHVL 0.136758
50 KRVWRNWHL 0.135434
55 ISSATTTPA 0.128749
60 QRGEKLDNL 0.122190
65 ITFPDGKRM 0.115735
70 ICSFCLGTK 0.108947
75 FVEDTNRPF 0.102107
80 YIKPDLERG 0.094541
85 LSPGHVTIS 0.086403
90 LTSATSTST 0.076764
95 NGNTKNNFL 0.063915
