0.01 YRIIDFKRD 0.226780
0.015 VKNTEFRKL 0.195597
0.02 FFSIFFRDG 0.155565
0.025 VKGKQLKVN 0.149567
0.03 YRIIDFKRN 0.136229
0.04 FNGLKYNTV 0.117915
0.05 YYAKPYEIV 0.110542
0.06 FVGLAFKLE 0.101306
0.07 LQGERFIDV 0.092246
0.08 YRINGYSEI 0.085437
0.09 LIAKKLVEI 0.082792
0.1 IIGREFIRV 0.078024
0.125 LHQHRLQRT 0.070458
0.15 IEAKSFWEL 0.063819
0.175 YYLQKYQRS 0.058162
0.2 FIERAFNIT 0.051809
0.25 IHGATFASA 0.044623
0.3 VVSSDILVN 0.039469
0.4 FWYAKHHCV 0.033454
0.5 LHPDKFRAG 0.029425
0.6 FSSVPAQIS 0.026100
0.7 IRIGDYVVV 0.023847
0.8 IVPARYRQE 0.021855
0.9 IKAFEAQKA 0.020299
1.0 FHGKVLKPA 0.018843
1.1 INEKWLVLD 0.017800
1.2 YTLVKWASS 0.016791
1.3 FHGDRYFAD 0.016050
1.4 KEAEPATAA 0.015077
1.5 WALKEFEEV 0.014470
1.6 FKGASISEI 0.013838
1.7 FIRTKSQMS 0.013232
1.8 YLMDIKNRI 0.012762
1.9 YFDIVYINE 0.012400
2 FLYNTFQIF 0.011999
2.5 VWGVAYKLP 0.010401
3 LIAQDFQRA 0.009218
3.5 RGYPGYLYT 0.008303
4 ALADAAREA 0.007603
4.5 LSSTDFWRV 0.006986
5 YGNKKLQVV 0.006492
5.5 FIAQHYLGN 0.006059
6 YASKEPVHR 0.005717
6.5 KEAARFATE 0.005386
7 RNDANPEIT 0.005086
7.5 LSMPHMNEM 0.004815
8 KKVDVTGTS 0.004583
8.5 LRIAAGQPL 0.004372
9 FTNVRKMMI 0.004181
9.5 LEMTLEKNM 0.004002
10 WVEVAINPR 0.003823
11 YRYIGGARS 0.003534
12 FTKSYLHHL 0.003288
13 HAYAEFLDT 0.003061
14 ENQLKIEGS 0.002875
15 YGDLLLEDL 0.002700
16 ARYKRSMLG 0.002546
17 RLGLDINQA 0.002403
18 LKALIFDSE 0.002274
19 VVGDKADQL 0.002163
20 VIGKEVDTS 0.002055
21 KASATVKKS 0.001952
22 YLRMERRMG 0.001856
23 HTSPQALLL 0.001775
24 LTTASTHVI 0.001691
25 RKTQHSTLS 0.001619
26 REYVGAVES 0.001551
27 VNRARYMPQ 0.001488
28 FTWIMALSC 0.001429
29 RNSFRYLLG 0.001370
30 ESGVPMGEG 0.001318
31 NVQIGFRNI 0.001265
32 IDRYVDKPA 0.001217
33 VGVVTWFPD 0.001171
34 YHVTISGSE 0.001127
35 ILEASPETE 0.001086
36 STDGTPEPA 0.001047
37 LSSPVVLIG 0.001009
38 FAENGNLGI 0.000974
39 VGDEGFRAL 0.000938
40 VNSDASTKR 0.000904
41 IHFEQQRAM 0.000874
42 ISPYAFKIG 0.000844
43 RYGCAVVII 0.000814
44 LVKPRTSRT 0.000785
45 VKSDDVEGR 0.000757
46 YSFPEKLRI 0.000731
47 LTKTHDYET 0.000706
48 LAGVVGVEQ 0.000683
49 IGRSTPDVE 0.000661
50 IIGTGAYGT 0.000638
55 VRCAWSSLH 0.000537
60 LIQRFLNEN 0.000452
65 FQFEDDLYF 0.000377
70 FNRTVSKVD 0.000312
75 IREVIGSGG 0.000255
80 LGSVLPCRL 0.000202
85 CGKAGCQTY 0.000156
90 DKDDFLGRM 0.000111
95 QKAGHSLQD 0.000066
