0.01 FETDLFLPI 0.551921
0.015 FFSVPYEQL 0.544244
0.02 MIFQSFNLV 0.540679
0.025 VWSVRFHPV 0.530092
0.03 IFLTRFPVE 0.524945
0.04 FRQSGFTTT 0.518018
0.05 LVQDMYFML 0.510471
0.06 FRALWIVRI 0.504824
0.07 SHMSHFLQQ 0.499947
0.08 IRKLPFQRL 0.494230
0.09 LKGSRFFII 0.491502
0.1 MKGSFILRI 0.487722
0.125 LVAAKMLRL 0.482218
0.15 LEMTLFPLL 0.477755
0.175 MTSFIYSEF 0.473323
0.2 LRLSYYGLR 0.468314
0.25 LEMVSLLGK 0.459407
0.3 IRTIAVARI 0.451733
0.4 IRSGHFEKA 0.441087
0.5 GILEKFHNL 0.433761
0.6 LYITMFPSY 0.426696
0.7 LSDLRLLEL 0.419841
0.8 LYSVFGQRL 0.414122
0.9 IILAGFRAR 0.409869
1.0 INKTIVQML 0.405632
1.1 LRFFRLQDD 0.401518
1.2 LRHSPFFGW 0.397726
1.3 ETYFRLLVE 0.394729
1.4 LHYLHSLGI 0.391614
1.5 FLDMKFKQV 0.388956
1.6 IDFFGALRA 0.386610
1.7 LRKLISILE 0.384335
1.8 INNVYYHDL 0.382139
1.9 IFMKAFHLL 0.379797
2 VLNHRYEKL 0.377129
2.5 MILTRALAE 0.367655
3 ISSVLTATL 0.359930
3.5 FAIIKMPAV 0.352911
4 LEREELFRL 0.346741
4.5 IKYLYFVKG 0.341706
5 LAWIHAVPA 0.336556
5.5 LGIQAFEPV 0.332054
6 LVRECVKLM 0.327596
6.5 IKTKPFADI 0.323686
7 DLIARFQRF 0.320036
7.5 ISFSVKYEM 0.316321
8 FSMIGIPPL 0.312946
8.5 ETAAAFVPF 0.309524
9 MGKASFATV 0.306263
9.5 YIKERILRW 0.303197
10 LESQNWRYA 0.300407
11 IAPHVFHEL 0.295053
12 IADSERIIA 0.290040
13 TQMKQFTKI 0.285397
14 HLGIETQDL 0.280934
15 MAVIRDICH 0.276913
16 LKPVWDLWR 0.273042
17 ITSVTKSTR 0.269378
18 LFTDEVCKL 0.265815
19 IITRRAARL 0.262223
20 LKVEHFPIC 0.258764
21 LFSTDNALF 0.255598
22 PHRYPFLLV 0.252507
23 VVTWSFTNL 0.249475
24 LDNVVYRMG 0.246593
25 LASLLEMCH 0.243761
26 CVLTEPVCL 0.241064
27 YGKSPYLYP 0.238385
28 IYVFDADYL 0.235754
29 FSDQRYNLG 0.233183
30 IAWQPEERN 0.230563
31 IQQIAPLLE 0.227952
32 FHKVRTIRQ 0.225541
33 LRPLFQLPG 0.223034
34 MLRCHSWKD 0.220621
35 LFHANLGIL 0.218369
36 FMQPQMLQV 0.216150
37 CRCLRGEEE 0.213825
38 VHIWEKSAV 0.211605
39 VDAWVSPNL 0.209341
40 VGLVTRQEV 0.207074
41 IVPTCQQQD 0.204886
42 LSYNNIADA 0.202805
43 FCGRKASMV 0.200781
44 YEGERPLTK 0.198645
45 IASDVAFRG 0.196594
46 ILGLSEVPQ 0.194427
47 VVGVNIGKT 0.192348
48 VYSYCNEQL 0.190230
49 FCTDSIQGT 0.188157
50 LKLHHDHDE 0.186090
55 MFDVGFPFA 0.175850
60 FRQTPPQVT 0.165939
65 EKDAELEKL 0.155815
70 AARIKEEDF 0.145346
75 CHDDVIESI 0.134597
80 NQGTMNLFV 0.123113
85 QSGATFDKR 0.110125
90 RRKAGLRHS 0.095965
95 TTPVQPPVQ 0.076259
