0.01 FRQSGFTTT 0.494847
0.015 FIAKIIERV 0.487936
0.02 YRINYILRL 0.480782
0.025 IKSSFVAPL 0.476670
0.03 RVYSFISFI 0.473466
0.04 LRFERAAFI 0.461553
0.05 IRTIAVARI 0.451948
0.06 IVYTKFINN 0.446117
0.07 FRNITFSKI 0.442142
0.08 FIRNRINFI 0.435053
0.09 RMGHIALAV 0.431976
0.1 RLYGLAARF 0.428687
0.125 YLLSHPAIA 0.419949
0.15 FFGAKFQRN 0.413589
0.175 FRYSEAVNV 0.408579
0.2 FYLFKVLRA 0.404738
0.25 IRSMTFKSN 0.397615
0.3 FSLHYMHKI 0.390072
0.4 RRVAIAGVL 0.379751
0.5 IRRNLLHIL 0.371209
0.6 IKSVRAARI 0.363617
0.7 ILQTRAPEV 0.356577
0.8 RLAARGIKI 0.351009
0.9 LLRALFKRN 0.346394
1.0 WLQEKFNAN 0.341998
1.1 FQAIRIEVN 0.338672
1.2 YFGSNFKRL 0.335296
1.3 FRFAMLFPG 0.332988
1.4 FFSGFFGSV 0.329421
1.5 VLLASALPY 0.326695
1.6 RARSRIISL 0.324558
1.7 FMFLSVSLS 0.322104
1.8 VLTPRFARS 0.320174
1.9 FFYTMFCTL 0.318077
2 ALYLPFAGV 0.316399
2.5 FRLNSYSQI 0.308267
3 FKKTILRLS 0.300865
3.5 FLFSNFKEE 0.294155
4 FYSHIIESY 0.288606
4.5 RQLQIAMGL 0.283314
5 LYSAIFEEN 0.278665
5.5 FAAQLAREA 0.274468
6 VLGKAAAQF 0.270471
6.5 FLPTDFELK 0.266929
7 YDATVIKRL 0.263687
7.5 LIANTIARK 0.260521
8 SIHEKFWPL 0.257443
8.5 VESPVLPPV 0.254402
9 RLPLIIGMV 0.251855
9.5 ILTENARTV 0.249319
10 FASQNWPPT 0.246759
11 LQQSAPINF 0.241993
12 FLSLGLVSL 0.237633
13 LKPNILRIT 0.233606
14 RISALLKQV 0.229490
15 FMRNVPAPF 0.225962
16 RYNNAVIEL 0.222252
17 FIFGHISEL 0.218790
18 IAYELNQRL 0.215550
19 RAYAELVHE 0.212487
20 RRIARVVDA 0.209568
21 PESSLLNLI 0.206692
22 LDIIPFLRF 0.204008
23 VICNNYTSL 0.201596
24 FVTPQIWAS 0.199164
25 MLRDLLEML 0.196651
26 YNSKILKAM 0.194367
27 LSKALVPYY 0.191975
28 MTLSIIATA 0.189684
29 VAQLAGLPM 0.187587
30 FRLGIIRDW 0.185423
31 LLDSKIPVT 0.183245
32 RRIDITAKL 0.181170
33 SILNAAVLI 0.179217
34 FELACAMSG 0.177251
35 VHQSKLFME 0.175335
36 LRSALSLSM 0.173380
37 VRRAKLYYL 0.171406
38 FEIILAANY 0.169467
39 YSVLPPKPT 0.167554
40 IERIFSLPK 0.165768
41 LACGFFAWE 0.163944
42 VMLQTLDSL 0.162010
43 ELAQRILDA 0.160270
44 AKLDDILSV 0.158438
45 RKMMEGFRK 0.156708
46 IGDWTTIHS 0.154952
47 WSMDKFLRK 0.153199
48 VAMDLFSQA 0.151516
49 FIMGVEREL 0.149894
50 LSPNATSVI 0.148134
55 MHMGDWWYL 0.139688
60 YVIIMDADL 0.131289
65 VLVLFGRDV 0.123063
70 VTCDDLVLA 0.114735
75 RSMADAPEI 0.105980
80 LKEIPDLPH 0.097005
85 RHDPCVLPR 0.086606
90 LPGANAQGL 0.074824
95 ASEERVADE 0.059892
