0.01 RRLIEALRA 0.511786
0.015 RHSAVILQA 0.504184
0.02 RQAARALLV 0.492947
0.025 RSVSIAAAS 0.487337
0.03 RAYIQALKP 0.480326
0.04 RRLEAMIAI 0.467907
0.05 RKATQVAQL 0.462384
0.06 IKSSFVAPL 0.458161
0.07 RLLSLALKP 0.453528
0.08 RVFIIPEND 0.447101
0.09 WRAVNIAKH 0.444298
0.1 RRLEAAAEI 0.441609
0.125 RYKVKLAGI 0.433835
0.15 RFTERAQKV 0.428687
0.175 RSFVSAMKA 0.424554
0.2 YQRQLARAI 0.420414
0.25 RAQAFVVML 0.412384
0.3 RARSRIISL 0.406206
0.4 RLFAVTERN 0.393756
0.5 RLGMRPWIA 0.384270
0.6 RLLLRLPAL 0.375306
0.7 RVNKLVLGI 0.369451
0.8 RQAVRTALE 0.363737
0.9 LAASIAFKE 0.359705
1.0 RVVQIARKM 0.355924
1.1 RAISLTLPF 0.352010
1.2 LAFELAADK 0.347215
1.3 MAAARAAAK 0.344175
1.4 RAYTYIRTM 0.340974
1.5 RASASLVIA 0.337655
1.6 RFLDKAKLS 0.334718
1.7 RHIQSKLLS 0.332052
1.8 RRLQKFLGQ 0.329357
1.9 RLLLKAGLI 0.327013
2 MRFFIVRTH 0.324631
2.5 RLKKIVQVV 0.314416
3 RLSHIISSN 0.305495
3.5 LVYNKGAAF 0.298365
4 RLGIDVQAA 0.291918
4.5 VAATPKFVI 0.286303
5 REARPVTIH 0.280896
5.5 VQFARVLAQ 0.275952
6 RILFQRAKQ 0.271488
6.5 RVFIEKFLS 0.267216
7 IVRMLADRK 0.263351
7.5 RKRFVPLSM 0.259972
8 YKRQASLKS 0.256698
8.5 RQLDLDLRI 0.253507
9 FKGVGARLS 0.250521
9.5 RQYMATLHR 0.247639
10 YEGEAAMRL 0.245014
11 YQQAFSLLT 0.239910
12 LKQIRLRIL 0.235414
13 RLLSSSGST 0.230953
14 KIAGLMRFS 0.226867
15 ILWEFIRVL 0.223163
16 VGFEMVDRI 0.219615
17 RLTHIIRKG 0.216362
18 GRTIYLLKV 0.212946
19 LQKIPLQWF 0.209737
20 FYSHIIESY 0.206647
21 VTRTLRRAI 0.203581
22 VLFEMTVGK 0.200876
23 MMPMLTMCH 0.198064
24 IVMDEAVKQ 0.195419
25 FNKEKLIKN 0.192847
26 FLDMKPLTQ 0.190406
27 FLLSFVAVA 0.188073
28 HYAEEIAKI 0.185898
29 KYLVQNRVT 0.183713
30 RSGEAMITD 0.181601
31 LLYEWSRIN 0.179384
32 LLGSLVGAV 0.177291
33 IEAADVVLI 0.175169
34 ENSNLINAL 0.173073
35 VVHYCAAGS 0.171186
36 REEISDLRS 0.169330
37 FLQVDTSKI 0.167447
38 VRRDANDHI 0.165568
39 VKVEEPVSR 0.163835
40 RWITVILSV 0.162050
41 ISALLVLVI 0.160233
42 LINALGIPN 0.158537
43 FSPTRTYRG 0.156837
44 KYKPPIMPI 0.155147
45 KDQQEAALV 0.153408
46 LIGTTLRIL 0.151703
47 FNKHEKLRI 0.150089
48 IVYDSVPER 0.148507
49 VLFNDSTRL 0.146955
50 PVFFKNPMS 0.145411
55 LSGELRLVV 0.137527
60 FQGLPARIC 0.129857
65 TAASLAYGL 0.122210
70 MVTHTPEDA 0.114123
75 RVTDTTLRD 0.106129
80 KELIKSINE 0.097649
85 QHGDFATNL 0.088410
90 FEELTTRMG 0.077653
95 HASEELEDN 0.063782
