0.01 IAAAIFLPL 0.655138
0.015 FQFVPVLKL 0.648568
0.02 FYGSSFAVF 0.643193
0.025 FEAGLFARI 0.635230
0.03 IIHTLFERV 0.631553
0.04 FFLAIYLPI 0.621649
0.05 FRAVPFISD 0.612918
0.06 FYYFQMLRS 0.606182
0.07 FLSAFLDAL 0.598178
0.08 YLAVEYLLI 0.595794
0.09 FKALKALRL 0.589791
0.1 FIYTVLQLD 0.586350
0.125 FLFLRSLRM 0.581484
0.15 FVAALEEVV 0.576219
0.175 YLAAEVLEL 0.572417
0.2 FLKASIISI 0.568441
0.25 YQFVSAPPL 0.561571
0.3 FRASIYNAL 0.556007
0.4 FRLYVDALL 0.546211
0.5 LHYISFEKY 0.537192
0.6 FNLLRILPD 0.529677
0.7 YLAAYTARI 0.524331
0.8 IAWMWFPSV 0.518583
0.9 FALIAMWRV 0.513251
1.0 RVATLAMAI 0.509149
1.1 LVTFQVLSD 0.505077
1.2 LRRLEAMMI 0.501375
1.3 FESQLALPL 0.498372
1.4 FASHTIRVL 0.495424
1.5 IVLNLYSPI 0.491950
1.6 FLTHTISRI 0.489150
1.7 FFRHLFSQV 0.486670
1.8 MLLVLFSPD 0.483426
1.9 YNSYAWMVV 0.481157
2 IKGEVFLLN 0.478569
2.5 YWQELIESV 0.467576
3 LLYSLVLKD 0.458037
3.5 FAAFPMFSD 0.450100
4 IQAIRAVIE 0.441585
4.5 LASTPPEEI 0.435040
5 IAHIWFLKS 0.428554
5.5 LVTSTLQEA 0.422823
6 LQSVRVELP 0.417136
6.5 WTYHGFALD 0.412094
7 YTLQELLTI 0.407503
7.5 FVGDSLALA 0.402823
8 FGLSKLITF 0.398332
8.5 AMHVVLQHL 0.394046
9 LVAVAAAIH 0.389646
9.5 FVFIPLLFI 0.385662
10 IRELFFVIV 0.381664
11 FIPFITAGD 0.374112
12 EMTIRMLIS 0.367327
13 LAVTTIYQS 0.361093
14 FGIANFNEE 0.354875
15 LIKCGIRLF 0.348942
16 IVGVVFNLE 0.343245
17 IKYLYFVKG 0.337799
18 CLTHFSETV 0.332176
19 GLYIHYNLV 0.326806
20 LRDAISWFV 0.321849
21 IRKSHFYTF 0.316981
22 RLLLKAGLI 0.312264
23 LVPQLNTSV 0.307814
24 LLKWLTFLE 0.303293
25 LEAILINTS 0.298974
26 IDMDTLVHF 0.294727
27 FRLREDEAI 0.290614
28 LRPTTLSEE 0.286716
29 DHLWMARYL 0.282883
30 HFLQRGEVL 0.279137
31 YIPCNMVAE 0.275493
32 KRDTTMIPL 0.271813
33 RVAIADQRI 0.268066
34 IKKGHVFFV 0.264515
35 KFISKGVHI 0.261190
36 LEEHLNALD 0.257693
37 WAAADAARD 0.254240
38 DMGFDIEIV 0.250983
39 QRVFPFNNE 0.247575
40 ILGTGYHHF 0.244439
41 FSVEVLTGM 0.241195
42 LRINKKIKI 0.238145
43 YTRWRLLEG 0.234837
44 FELVKDLPD 0.231857
45 YKKETANLE 0.228719
46 CHYFDINSD 0.225655
47 RILILDEPT 0.222680
48 GLMQLVNYY 0.219728
49 YAGKYVPAI 0.216841
50 IAKSGEVTV 0.213788
55 CKGYNVNFN 0.198955
60 AVKNVLAIA 0.184869
65 LGLFTPTKG 0.171097
70 VSAAGALPS 0.157215
75 LGGATIDEV 0.142891
80 EMASRGLWD 0.128087
85 FHSFWNKGK 0.112301
90 ESLAPSSAL 0.095155
95 VDSAELGKA 0.073924
