0.01 FSYMRFLEN 0.567897
0.015 FHQERFLKL 0.558290
0.02 VWSVRFHPV 0.554091
0.025 LSFSRFLRR 0.546188
0.03 FSMMDFERI 0.538363
0.04 RRALKVLRL 0.525035
0.05 LLFCTFLHL 0.518152
0.06 YSFISFIYR 0.510075
0.07 FIHIFFHQE 0.504972
0.08 VTTEQYLAL 0.501814
0.09 IKAHLFTPV 0.495913
0.1 LVSIFFRYG 0.492116
0.125 LFGHRFLPI 0.481233
0.15 FTFSLSEKI 0.475739
0.175 VFITEFQEN 0.469477
0.2 LTNQRFLQI 0.462120
0.25 IRYYMFALV 0.455607
0.3 ISRQSFERL 0.448200
0.4 MILFPNAIV 0.435938
0.5 IRIGDYVVV 0.426336
0.6 IYRLKLRAL 0.418919
0.7 LFIENFEKY 0.413009
0.8 LLENRILSV 0.407439
0.9 FISMPPLFW 0.401969
1.0 LLRTLIARY 0.397444
1.1 YRIIDFKRD 0.393250
1.2 IKGQGFFQV 0.389089
1.3 IKYHVYPLM 0.385355
1.4 LLRLPIFYL 0.382493
1.5 LRSLPMLFR 0.379323
1.6 LTFGEFLPE 0.376615
1.7 YVLEMFPYP 0.374120
1.8 LKMAQRQLV 0.371183
1.9 IVSRHEVKL 0.368862
2 LRRHSFWLL 0.366931
2.5 LTSKIYSKT 0.356210
3 VIIKGLRAV 0.347548
3.5 ILGAWFLSF 0.340039
4 FKYQKNIRI 0.333384
4.5 VAIAGVLAM 0.327406
5 IMVGVLLEI 0.322100
5.5 FGRLIFQYA 0.317198
6 VMLHLARKA 0.312490
6.5 LVNKYYELR 0.308168
7 VVSHQLMLR 0.303985
7.5 LQRDFAESL 0.300113
8 MKKGMFSMM 0.296721
8.5 IKIAPGFYR 0.293575
9 LLIAGLAYV 0.290391
9.5 VAAAKVLSR 0.287368
10 YELSLGMHL 0.284434
11 RVQQGFRAL 0.278942
12 VRILRLARF 0.273588
13 ILQLRKELY 0.268624
14 LQAVSPSRI 0.264143
15 LLTIILFLV 0.259852
16 LEFTKKAIE 0.256050
17 WTHLRLNIY 0.252140
18 LISTIMGPL 0.248614
19 IVFTPDFTS 0.245164
20 LTATLLADR 0.241764
21 FNSSYLSKR 0.238518
22 VKRAFFYCK 0.235355
23 IEQDLISFL 0.232194
24 FLWDGRSWV 0.229393
25 CLGQQLLRI 0.226574
26 FRASPREIG 0.223940
27 LETMTFPEP 0.221332
28 CFGVPLVRI 0.218803
29 YENEDFKER 0.216166
30 KVKVAIENI 0.213778
31 VQQDLQRVV 0.211316
32 CQEEFWIRS 0.208849
33 RANVHRELI 0.206622
34 FAFVGLSVT 0.204477
35 FKELGLTEQ 0.202023
36 ILHFAEIGV 0.199854
37 IYTKRVLEA 0.197658
38 SAYVTFLRD 0.195482
39 LVPYYLDES 0.193255
40 ILRRRNFSL 0.191123
41 LRDNMKYSL 0.189045
42 IMAAAIELH 0.186988
43 NKISFLNKN 0.184953
44 YRSEKNKKI 0.182929
45 MLQDIAILT 0.180905
46 VIIGKLIPA 0.178900
47 ATLQYLAPY 0.176913
48 AEALAFDVI 0.174935
49 YLRIAPELY 0.172970
50 IYNSINGAI 0.171067
55 VAYNADITY 0.161365
60 LNQLKKEKE 0.151845
65 FYPPDPAQL 0.142355
70 IRSDVQAAK 0.132868
75 VKQAAVLGA 0.122881
80 ICTYPKAGT 0.112297
85 RTPNPDVMC 0.100647
90 KEASKQKSI 0.087466
95 GDSHNGQPA 0.070155
