0.01 RVATLAMAI 0.453789
0.015 RHSAVILQA 0.440714
0.02 RLYGLAARF 0.434786
0.025 RFSITAAMT 0.427483
0.03 FMKANAVAA 0.422805
0.04 RAYIQALKP 0.414079
0.05 RVLAHMLRV 0.409278
0.06 RRLEAAAEI 0.403333
0.07 VRLSRALGI 0.397230
0.08 RNIAMIAPP 0.393079
0.09 WRAVNIAKH 0.387866
0.1 RQLSALLHE 0.384949
0.125 RKWKIILAH 0.377313
0.15 FQLALPHLI 0.371920
0.175 RIRSTITVE 0.366935
0.2 RRLSRVADS 0.362878
0.25 RTTTEAVEA 0.355298
0.3 KYTINPALA 0.349697
0.4 RIAVVVSRF 0.339419
0.5 RDIAVAVKN 0.332155
0.6 KKLENILLP 0.326667
0.7 RVTLTIATP 0.320528
0.8 RFVNLMEGQ 0.315227
0.9 IKAHLFNPV 0.311629
1.0 RRYIEIIMQ 0.307898
1.1 LRSSLPVEV 0.304594
1.2 RQAVPTLRA 0.301525
1.3 LQDTMTAIR 0.298514
1.4 VKMLNKALL 0.295985
1.5 LKSNFIKLN 0.293409
1.6 VLVTLAAQS 0.291044
1.7 RAFVAALEE 0.288804
1.8 LRTVPFLVH 0.286251
1.9 IRMAPKLAT 0.284455
2 RVHIDAIAS 0.282280
2.5 KRQEKFLVA 0.273746
3 FGAVFRLRS 0.267160
3.5 LVQTGFLPA 0.261087
4 RTLMQFQKL 0.255740
4.5 YFMNSSARK 0.251009
5 IAMIRDNGT 0.246504
5.5 LRDSEVARA 0.242635
6 LHPSISLSQ 0.239122
6.5 LQSILVAEK 0.235942
7 LWSLPVAPG 0.232824
7.5 IWCVRNETD 0.229944
8 VLPIIAAAL 0.226995
8.5 RTLSILKPD 0.224321
9 LQAIHFLSI 0.222075
9.5 VAGLNAARH 0.219766
10 FEVARLSKK 0.217772
11 LTVEKKALI 0.213548
12 VVLTQPDRL 0.209660
13 LMSQVAAIS 0.206142
14 KKKAIKASN 0.202691
15 KAAITEQSI 0.199614
16 RYGIVRNTY 0.196703
17 VLQYRVYPD 0.193873
18 YKKELTFQS 0.191082
19 RYVSDLGLS 0.188426
20 REGLDLPEV 0.185846
21 VKLIGVEPA 0.183360
22 IAHATDLEI 0.181084
23 LVLSESQGV 0.178808
24 FLKDKIQEK 0.176584
25 LLTHDDLRN 0.174536
26 VGFAKKLRQ 0.172420
27 IRAAAAGRH 0.170407
28 YTPTSILFL 0.168441
29 VRITRAGGV 0.166578
30 RQLTWFRKD 0.164648
31 LHYSTLSCS 0.162839
32 VLPMGAMAA 0.161159
33 HRGTPVGLI 0.159461
34 FIYTYVNIT 0.157802
35 VHGLENKKV 0.156137
36 FKTHDIEAE 0.154460
37 KVKNGAIRL 0.152784
38 RRSFFVGND 0.151181
39 LKAIETYVL 0.149605
40 ERQMKIERE 0.148035
41 LWCELPEAA 0.146501
42 FFLNEGFTV 0.145096
43 KQDDASVLS 0.143651
44 LSLCHIIHF 0.142116
45 CQFGKILPS 0.140635
46 RVLSGLYGL 0.139159
47 LAAACEVWK 0.137720
48 CVLGPDRMS 0.136235
49 ICASVVENE 0.134749
50 ITIYTDAHR 0.133377
55 PQWMVPITI 0.126265
60 FVLACVVGY 0.119444
65 RGQASDIRI 0.112523
70 TRTYRGHAA 0.105429
75 QEALKKFFN 0.097925
80 MRPMSNMSA 0.089923
85 ASMETDESI 0.081389
90 QSGMKPLTE 0.071281
95 PTNNNGTLA 0.057621
