0.01 FIRENFLPV 0.579799
0.015 RRYFTLQIL 0.573075
0.02 VAAFPLAPL 0.568778
0.025 FQFVPVLKL 0.565829
0.03 FAFHFLLPF 0.564054
0.04 FRLFQTLEM 0.558069
0.05 LRALRLEDL 0.552954
0.06 RVALTALTV 0.546223
0.07 FKALKALRL 0.543146
0.08 FEAGLFARI 0.541868
0.09 LIYVMPLAE 0.540463
0.1 IQSEFIQML 0.536247
0.125 YQATQLLLD 0.530163
0.15 LDFEMFLPI 0.525369
0.175 LRYHSIVTL 0.521367
0.2 IVLTLFESI 0.518801
0.25 RLAVTFQAL 0.510656
0.3 LQHFILQAF 0.504998
0.4 LQRSIFSAL 0.494855
0.5 FFETFPVVL 0.488950
0.6 LVGISALLI 0.483223
0.7 FFGHLFGML 0.478757
0.8 LLAASTLPF 0.473844
0.9 LKSIIYELL 0.469745
1.0 SMFVWLLRT 0.465522
1.1 FVREISAPI 0.462269
1.2 LRQAGIEPL 0.459388
1.3 RIFLGNAMD 0.456266
1.4 LYTLQFIRL 0.453106
1.5 FLNILMDTV 0.450857
1.6 LLVDRVLEV 0.448271
1.7 LESSLYLDI 0.446145
1.8 RFTSCVAFF 0.443764
1.9 YALLSMSYV 0.441553
2 FLLAAFLNL 0.439306
2.5 ELLIEYLAV 0.430029
3 VLYLKVAEL 0.422138
3.5 REAFEFAAE 0.415545
4 RKWIHLFDN 0.409051
4.5 RYGSYAMEL 0.403470
5 FQVEYAIEA 0.398445
5.5 RRVIEVIRD 0.393737
6 YITDLLQEA 0.389432
6.5 LPYSKFEVF 0.385214
7 ISLLFAGAL 0.381156
7.5 MRSNSALRV 0.377412
8 IVETLIEEA 0.373719
8.5 CMFWLLVAD 0.370314
9 VRRFMAGHF 0.366902
9.5 LQLAKTLGF 0.363506
10 VIFSFIVVL 0.360371
11 WLLVLAPGR 0.354528
12 RDLVDVAIK 0.349135
13 PFGVSFLYM 0.343644
14 LVLLHDFPE 0.338416
15 FKLLRAYRE 0.333467
16 VADVLILAD 0.329137
17 LESDIVTID 0.324729
18 LDHEELELL 0.320310
19 RAQIRCAMF 0.316110
20 FQVDSPCLI 0.311820
21 LRLVTATAQ 0.307843
22 VRDLAAAST 0.304328
23 FASLTFMPP 0.300477
24 VIVNALRKL 0.297013
25 VKVVILGQD 0.293483
26 LVKQLGMSE 0.290015
27 VSKSVALPA 0.286788
28 RQALGYIYD 0.283666
29 CVAERLVAK 0.280377
30 ISDEKFLIT 0.277480
31 FVETGKALH 0.274180
32 WEYTNATTT 0.271073
33 VVVETLEQL 0.268083
34 EVESVIRAV 0.265102
35 LLEARSLDV 0.262038
36 LRGVDQLAN 0.259321
37 FFGNVQSPI 0.256543
38 FRAATNTYS 0.253710
39 KLNLLTCQV 0.251097
40 FGLGLVKQL 0.248456
41 VLGGLAAAG 0.245773
42 REQLFINAG 0.243156
43 RVTDEVTYL 0.240491
44 FFLFVLFCS 0.237816
45 FVEPYFQRP 0.235089
46 LIPQNYVKL 0.232604
47 VTHVTVEHV 0.230079
48 VGVMRPEMV 0.227592
49 LALNRLAQE 0.225097
50 DLAIGSEKR 0.222552
55 RALSEGNEL 0.210100
60 SVYICDECV 0.197724
65 RWQHRDASP 0.185554
70 LKKFHDSKF 0.172893
75 THYGRICPI 0.159756
80 STASIPNPN 0.146246
85 MRSPSRGRV 0.131493
90 HFGHQTRRW 0.114573
95 SQADGVRYD 0.093028
