0.01 YRVFIIPEN 0.602074
0.015 FYYFQMLRS 0.596842
0.02 FEGTHFALI 0.589303
0.025 RRALKVLRL 0.586321
0.03 FVSTPALLV 0.584159
0.04 FRAARLIKL 0.578350
0.05 FLSTLAKAL 0.573884
0.06 YMILFPNAI 0.570847
0.07 FRVALTALT 0.565937
0.08 LVAAKMLRL 0.560197
0.09 RLTIAVELV 0.556889
0.1 WRFHALADV 0.553443
0.125 FHLMSFAPV 0.547701
0.15 LHYISFEKY 0.542875
0.175 YWFNIIAMI 0.538157
0.2 FMVYAPLPA 0.533279
0.25 FFTNNFRAL 0.527632
0.3 FQILSSIKI 0.523406
0.4 QRLVRALML 0.515294
0.5 YRFIQNLSL 0.508112
0.6 FDILKSLRI 0.500750
0.7 FQSLAFFST 0.495532
0.8 LSLLHNIPL 0.491450
0.9 FLYPFPLAL 0.487642
1.0 FLIENLLRV 0.483496
1.1 FIRNRINFI 0.480800
1.2 RFAVKAIIS 0.478222
1.3 VLVTLAAQS 0.475682
1.4 RQPLNFILV 0.472588
1.5 IRVVAYSSL 0.469958
1.6 FATITAYDY 0.467696
1.7 FLNTEYLMP 0.465776
1.8 FEFTMYDAV 0.463622
1.9 FAYAILRSI 0.462053
2 WLSRRFQKV 0.459633
2.5 YVVAHFHYV 0.450363
3 LSVERYVAV 0.442932
3.5 LLLQRLSRF 0.436538
4 FSIAPEYRL 0.430621
4.5 IRDMYNLLM 0.425455
5 FASVVATLN 0.420497
5.5 FLSKRSLNL 0.415912
6 WCSFAILPL 0.411552
6.5 VTTSLTAYA 0.407418
7 FLTILLNDN 0.403463
7.5 IQAVVIAVI 0.400202
8 FGAVFRLRS 0.396954
8.5 VFSELSIPL 0.393792
9 IHRSIAHIF 0.390612
9.5 LRSAIRKVM 0.387470
10 FVDNIYRYT 0.384686
11 KIMTSTRTL 0.379250
12 IVNYKILEQ 0.373761
13 FLHEKTQIV 0.368882
14 CLMLTALLM 0.364081
15 LKVIPGQKI 0.359463
16 LYYLQGRRY 0.354990
17 LGMLTAEQV 0.350758
18 VGPVPVLVM 0.346700
19 FLTALREIA 0.342718
20 YKVARLGFV 0.339170
21 LSLNDASLF 0.335266
22 KEKALANEL 0.331763
23 FGTLLPNAL 0.328273
24 LAYAITAHG 0.324752
25 LATSQSRKL 0.321238
26 LLREMGYAE 0.317693
27 WATAAAWSI 0.314484
28 DHLWMARYL 0.311349
29 NAAMNIQML 0.308155
30 FRLTGAQKD 0.305027
31 KKLSNGRRL 0.301972
32 NSYIVMMKD 0.299055
33 ILFVISLKE 0.296046
34 KMSQRAEVE 0.292976
35 VADVLILAD 0.290026
36 LLYISYITN 0.287183
37 FGQSRMFIP 0.284349
38 AYSVRFVPQ 0.281706
39 IMMAVTRDG 0.278878
40 LNETYITMS 0.275998
41 VRGTIQVPA 0.273160
42 ERGVEAWIE 0.270306
43 EAKAEALVL 0.267597
44 FKKSLPKFP 0.264869
45 VVSHQYKMH 0.262196
46 VLPHLPRLR 0.259622
47 NYRTTFHPA 0.257104
48 VKYGRVNRL 0.254399
49 LTLHCPVEV 0.251667
50 YVFEDAKDA 0.248980
55 MAGEVVEFD 0.235673
60 KDAMCTQEI 0.222794
65 IGYTVSGPQ 0.209205
70 IQEFFNSSQ 0.195061
75 PIADATVRL 0.180347
80 LANLEGSLE 0.164540
85 SSAEFFATG 0.147356
90 IGDQVWSAS 0.127546
95 QKQDIPINA 0.102008
