0.01 FFAHLSRLK 0.542624
0.015 RRHSAILIR 0.536916
0.02 IYLTMRSRL 0.530453
0.025 IKSSFVAPL 0.523203
0.03 FRQSGFTTT 0.519329
0.04 RRLIEALRA 0.517055
0.05 RQRTKVLRR 0.512262
0.06 FIAKIIERV 0.507904
0.07 RAASKVMTS 0.498440
0.08 RQAARALLV 0.493637
0.09 VRLSRALGI 0.491351
0.1 ILYSIALAK 0.488763
0.125 LKSNFIKLN 0.481229
0.15 IQWSRWYLA 0.475782
0.175 LRTVYERLA 0.470724
0.2 IKLHIFESG 0.466578
0.25 MRGFRFAAS 0.460389
0.3 RVSLRPLEL 0.455426
0.4 KLSSRVLDK 0.447567
0.5 RLIGRALRA 0.441069
0.6 FMKANAVAA 0.434745
0.7 KNYDIWLKV 0.429759
0.8 FQAADMVRV 0.425557
0.9 RQAQNLLSV 0.421304
1.0 RKFIKKAFY 0.417686
1.1 ATYVKFLHN 0.414449
1.2 ILWHAANLV 0.411573
1.3 ERRMVPLNI 0.408628
1.4 FISENYLVR 0.406193
1.5 RKVIEAESL 0.403557
1.6 RVALAAART 0.401264
1.7 IKHTHRIIY 0.398675
1.8 FGLVRFANK 0.396917
1.9 FTEPRLLIV 0.394902
2 LAWIHAVPA 0.392623
2.5 LYNSKPSLY 0.384045
3 ISSEILKRA 0.376604
3.5 FKISTHPFY 0.369960
4 FHKTIFSSN 0.364312
4.5 LPLMRKAYL 0.358958
5 SLHTFVLPL 0.354040
5.5 RNVSVAIRD 0.349498
6 RVSAIIINA 0.345748
6.5 MQRIALANN 0.342137
7 WRTVGSIRR 0.338463
7.5 ERLECLQRI 0.335084
8 FLFSNFKEE 0.331793
8.5 FVTTLPYAR 0.328876
9 VYSSVLKPI 0.325923
9.5 RRGKTAVPV 0.323125
10 VKSAYVSYD 0.320339
11 LEVTKANAK 0.314962
12 MIQVPRIYD 0.310036
13 LREHKKLAL 0.305501
14 FTFKQECKI 0.301129
15 LRAASSHEH 0.297036
16 ILFAFTKRV 0.293379
17 KYMAKFVPD 0.289750
18 RAKLKLILI 0.286212
19 VSGAFIRLV 0.282839
20 FVESEMKNL 0.279458
21 RRPVDANNV 0.276377
22 YKCLIDMKI 0.273430
23 MKVIFLKDV 0.270324
24 RHYSELVAD 0.267384
25 RKHVTIHEL 0.264572
26 VKQVIKLQQ 0.261856
27 LVPNGQLLV 0.259157
28 LVLQLVTSK 0.256529
29 ARAVYPERR 0.253931
30 VAARDAAWS 0.251501
31 KTGSRVDSI 0.249161
32 YIVHFALQA 0.246676
33 RELKDNEEF 0.244260
34 LEGHVLVEN 0.241720
35 SMFTPMDRI 0.239314
36 IRRVPKIDS 0.236913
37 FLLEQPVMP 0.234596
38 YVISVAGYD 0.232194
39 LAASLLGGL 0.229904
40 VLADAPVPV 0.227661
41 LKGDHLSRA 0.225453
42 MREAARILL 0.223138
43 PRTWYAYRN 0.221001
44 GQSWSGVPI 0.218851
45 LAANKSGGL 0.216787
46 FVRDATRDH 0.214751
47 REFSFIQST 0.212650
48 FGGLGYLTV 0.210542
49 REKNLVDLL 0.208523
50 LVPMAARVN 0.206396
55 LFGEDVVGV 0.195985
60 VAAETTDIV 0.185851
65 FHIVKMPLC 0.175512
70 LVLTRNQPC 0.164834
75 LEDERDYVS 0.153598
80 ENAKQYLKD 0.141279
85 RREDGSLDV 0.127576
90 NTMGCGQRF 0.111628
95 IPGVGETRR 0.089623
