0.01 FIASLFDKL 0.656522
0.015 VLGYPFLKN 0.646284
0.02 FKGIKFFLL 0.640507
0.025 FLMLLFERK 0.636667
0.03 LRALRLEDL 0.631318
0.04 IRKLPFQRL 0.625322
0.05 YRLSRLLLR 0.619411
0.06 LAFARALKY 0.615697
0.07 LFATHFHEM 0.610391
0.08 LRALRLEDL 0.607479
0.09 FAYHMLKES 0.604214
0.1 VWSVRFHPV 0.600732
0.125 IFLEKLPRI 0.594789
0.15 VLAIRWLLE 0.589704
0.175 FALRRFKRI 0.584468
0.2 YKLSRIMLR 0.581090
0.25 IISLPTIRL 0.574304
0.3 RVQSLILDL 0.568501
0.4 LTTHPFLQR 0.559471
0.5 LQSELFGRY 0.553096
0.6 VFHENALTR 0.546513
0.7 ILAQYWKYL 0.541757
0.8 FFRHLFSQV 0.537882
0.9 LRLTLLELV 0.533560
1.0 LLSTSYRKA 0.529764
1.1 FVILGLKRL 0.526623
1.2 ILHAQTLKI 0.523473
1.3 MLEHSFFQF 0.520553
1.4 FHRVLWLQH 0.517879
1.5 LHFSGDLRL 0.514930
1.6 LGIQAFEPV 0.512342
1.7 IGLTTFEEL 0.509842
1.8 YFTHALMHF 0.507691
1.9 LSYLKTENI 0.505381
2 FAYFSNKKY 0.503279
2.5 FSSTIRILR 0.494287
3 FWYEPLQTK 0.486420
3.5 FLVSDLYEK 0.479648
4 YERAVIFRL 0.473996
4.5 VATELFSQL 0.468523
5 LMYFSPSQI 0.463269
5.5 FILAAHEHY 0.458698
6 FDPIHFGHI 0.454063
6.5 IVIDQFAVR 0.449963
7 LQDIVYKLV 0.446063
7.5 AVQELYRML 0.442409
8 YAANSILYN 0.438860
8.5 YSQIYFIFY 0.435389
9 IFISPQQRW 0.432173
9.5 EIFTRYSVV 0.429151
10 LKTPEFQRY 0.426098
11 VRQKNFLAE 0.420409
12 VGLWNLHRL 0.414997
13 YDAMQFVPP 0.409898
14 ARFLDAFLL 0.405187
15 LTSTLCLYY 0.400624
16 VKGLVLNLE 0.395930
17 CLSHCLREL 0.391726
18 AFWVPWAPA 0.387405
19 LQSLPQLSE 0.383563
20 MKARQMEEI 0.379664
21 IGLAHLLGT 0.375790
22 VKLSELEQM 0.371940
23 DSVVNFLKS 0.368466
24 LLADFPVEE 0.365044
25 YQAEVKQAL 0.361733
26 LLDFGVHPP 0.358571
27 IILECTSCV 0.355299
28 IVLMVLNAE 0.352120
29 LFVDVAKKL 0.348744
30 IDQTQRKVV 0.345740
31 IVYKALRSH 0.342739
32 IKLSANWMA 0.339750
33 WAATQVVTA 0.336920
34 CQILFFQSD 0.333969
35 FTTTSLIIG 0.331072
36 LTVSVGDLY 0.328266
37 IVTEKGIVY 0.325261
38 IYHANTPVL 0.322490
39 MRVVDRQIR 0.319639
40 SKWDKVKQL 0.316722
41 INHMLQEAL 0.313785
42 CVYHPPNHV 0.310827
43 LGYFGVNES 0.308048
44 IYNSINGAI 0.305334
45 RRILEKYRL 0.302578
46 LNGSPVVKH 0.299728
47 FRKYGLPVP 0.296968
48 TSGGLFMDM 0.294323
49 ASGHLAWAT 0.291681
50 LKKLIDYHV 0.289008
55 LTGYGNAPK 0.275420
60 LARNMPYAH 0.261883
65 IANISPSNL 0.247872
70 VNHIQGIVA 0.233483
75 ARTHEIIAS 0.218420
80 TQDEHINQM 0.202179
85 NNVSHANNK 0.184021
90 VKAAKDGTK 0.162313
95 VFGKVINNG 0.134178
