0.01 RRLIEALRA 0.531983
0.015 LAAAVFERL 0.520739
0.02 RHSAVILQA 0.516066
0.025 RAYIQALKP 0.509553
0.03 RVYSFISFI 0.503937
0.04 RQAARALLV 0.495276
0.05 RRLAKLANA 0.488397
0.06 RYLSIAAVV 0.481810
0.07 RQWILAKAA 0.476695
0.08 RVALAAART 0.469916
0.09 RVFIIPEND 0.467263
0.1 RNRINFIPI 0.464112
0.125 RKFQLAEHI 0.456751
0.15 RRGYTPASI 0.451824
0.175 RKIKVPLMA 0.446822
0.2 RRFIPPARM 0.441861
0.25 RQGNIPLLV 0.433567
0.3 YNYARMRKV 0.425012
0.4 RKTLPLLKI 0.415421
0.5 RYFHSIRLL 0.404755
0.6 RRGEAPAFL 0.397678
0.7 RRKKSVARV 0.391274
0.8 RTKNVAVRS 0.385107
0.9 REFVLLEKS 0.381171
1.0 LFFNVPARR 0.376728
1.1 FFHINFPVI 0.372885
1.2 VLEAFAASL 0.369352
1.3 FRIRVIEPV 0.365553
1.4 RRYSKFFDL 0.362110
1.5 RIFMKAFHL 0.358687
1.6 RLGAFITKV 0.355817
1.7 VLPAVAMLE 0.353390
1.8 RNYAYGSLL 0.350721
1.9 RAVLHARIA 0.347973
2 IRKIRSFVL 0.345727
2.5 WRYLRALYL 0.335548
3 YEGKLPARA 0.326597
3.5 RRKKEFRAD 0.319296
4 VLVHRARKL 0.312964
4.5 RGGNRLLML 0.306904
5 RVIEQTIRQ 0.301733
5.5 RLASFLASL 0.297098
6 RRYYSPSCL 0.292656
6.5 RSVIVVGPS 0.288598
7 RYSYESLYS 0.284938
7.5 VRVERAVRE 0.281102
8 RHLGLAAPS 0.277688
8.5 RRIALNENI 0.274556
9 LSMIINAAY 0.271594
9.5 VNFHVFHGV 0.268737
10 YRNSLLQQF 0.265904
11 IFHKRGVAI 0.260716
12 RPLIEILRD 0.255902
13 REEAIIKSG 0.251613
14 NLTNKLLLA 0.247159
15 RTDIDLTKN 0.243354
16 SQSVVFQEA 0.239591
17 FQNNIPLSR 0.236040
18 FSEITAATN 0.232505
19 ILHSTPCKI 0.229268
20 RIYNTFLCK 0.226121
21 RKSHWGNAL 0.223083
22 LIQSRRGKT 0.220178
23 KISVKITLK 0.217422
24 RIYIDKEGG 0.214779
25 EQGMTSLAV 0.212119
26 IQEEQVVPA 0.209578
27 RLDNRGATK 0.207037
28 KQALEAVGA 0.204535
29 LFYVLTQND 0.202246
30 YQAEVKQAL 0.200028
31 KVYVNAANG 0.197780
32 YTPLIIKPS 0.195635
33 LVWEVNSRR 0.193556
34 IVKFFTLSN 0.191481
35 REAVSQLRE 0.189416
36 FAENELDLF 0.187578
37 LLKTVFEVN 0.185691
38 YKFSDGFHS 0.183765
39 VEATLNLNA 0.181763
40 WALNNIPQL 0.179912
41 LQYGIKAAN 0.178049
42 LKGQHATVV 0.176153
43 FGLTYAFSE 0.174309
44 REDDLFSLG 0.172571
45 KESIGFNSY 0.170801
46 RASSTTTTS 0.169098
47 REDDKLVKI 0.167413
48 FQPHPRPHN 0.165768
49 YGGSVKPEN 0.164057
50 LTTENIEQA 0.162289
55 FYKDQAKRR 0.154060
60 KVKADLEKV 0.145822
65 MKGAREVVG 0.137540
70 ILVDKPNDQ 0.129189
75 VAATDGAMA 0.120458
80 RNLGAPRGL 0.111205
85 KGPGAVYSL 0.101006
90 LANNTEIQL 0.089056
95 ASASCLLTE 0.073488
