0.01 RAAAAAAAN 0.166251
0.015 RVEAEAANE 0.152121
0.02 VEIKVVERE 0.139090
0.025 RPGTVALRE 0.132538
0.03 RTGTAIEPE 0.122017
0.04 RLFAPSIKA 0.110715
0.05 REQIQPAIA 0.103021
0.06 RELAQALKN 0.097648
0.07 RVFIIPEND 0.093386
0.08 FSSVPAQIS 0.087762
0.09 VRFGLPKQV 0.083151
0.1 RTEWIAAKA 0.080644
0.125 VVSSDILVN 0.072827
0.15 YYHNLFAEC 0.066874
0.175 RAASAASKA 0.062933
0.2 RLGEVAMES 0.057614
0.25 YRAVVQVAN 0.051506
0.3 RRFMAGHFD 0.047321
0.4 FLPTASVAA 0.041556
0.5 RVLAAAGIG 0.037248
0.6 VRQVHALLH 0.034114
0.7 RGYVRPQVG 0.031148
0.8 ILFPAMRPV 0.029064
0.9 RTTIRSRPA 0.027481
1.0 MWVLDTDRR 0.026095
1.1 REVEVIYRS 0.024851
1.2 FRPQHGQQV 0.023650
1.3 MVNKLLQQE 0.022567
1.4 LIRDLLEAR 0.021565
1.5 LHQHRLQRT 0.020758
1.6 IRPAVKSRN 0.019982
1.7 VKVVKNKVA 0.019255
1.8 RAETDTVFR 0.018580
1.9 IRREVTDED 0.018058
2 WFGVKHPRV 0.017513
2.5 YRGQSLFDV 0.015427
3 RAEALAITE 0.013857
3.5 FHPHILEVH 0.012483
4 RKVINPMDD 0.011483
4.5 AAGANPAAG 0.010643
5 VRGQRTQTN 0.009892
5.5 LGYSIAMAR 0.009256
6 IRWLLGASR 0.008709
6.5 VREAGNHVA 0.008238
7 RQPTNASGA 0.007828
7.5 RWAPDIAKE 0.007421
8 FIAAVRRRD 0.007085
8.5 RVALELVKE 0.006774
9 RIGAKVNTR 0.006482
9.5 IIRDNGLRA 0.006201
10 FTPEDMAAI 0.005943
11 LKSDIYLNL 0.005480
12 LEAAQELLV 0.005090
13 YELIEAPTR 0.004746
14 YSINKLQKA 0.004423
15 YPAKENFQD 0.004162
16 FVPHYTMVT 0.003910
17 RDSRLAARN 0.003688
18 YTPSLLFPI 0.003490
19 VTASVAAAS 0.003311
20 IALVQLDKL 0.003147
21 VVLIKKSYD 0.002989
22 VGSYLNVHE 0.002848
23 LNHKGNFAY 0.002717
24 FLDVTDEAI 0.002589
25 IGVDMISMA 0.002473
26 FIMLPLPAY 0.002369
27 FRNKYRNID 0.002270
28 VESGNLEDD 0.002177
29 VYRRSKRPT 0.002088
30 RRTLPLGIW 0.002011
31 RHPKQAFDV 0.001931
32 IFILPPSMA 0.001855
33 VIASPVAGT 0.001783
34 KNNKELEAM 0.001716
35 LHKIKNNEL 0.001650
36 VILDKKFGS 0.001589
37 IDGNGFLLL 0.001533
38 HQLALIEAA 0.001475
39 FIEENMNRL 0.001424
40 NQAHRPRRL 0.001375
41 IVPRMTQAS 0.001326
42 LLSRVKDVY 0.001280
43 VVHVVTGED 0.001233
44 VVMMLATEE 0.001192
45 FLRASDTEI 0.001151
46 FNTAYNHLI 0.001115
47 DLSTDAKEV 0.001076
48 ISGLRDETN 0.001039
49 RTYARNYAL 0.001003
50 RHLKEDEAG 0.000968
55 FWTLVADMI 0.000815
60 IRGKPLPLL 0.000684
65 LQEAMIKLN 0.000571
70 TEVYKAIRM 0.000472
75 LIGDEVMIG 0.000384
80 PAGEDSSPS 0.000305
85 LWPELPDAV 0.000234
90 LNIEDSCEQ 0.000166
95 LATSLFLLL 0.000098
