0.01 RYFEEIEEE 0.515851
0.015 LVTTVTEIA 0.495584
0.02 RFYITVEPM 0.463443
0.025 RAAESAIAD 0.451252
0.03 RAQALARED 0.441966
0.04 RAAYLALAA 0.423591
0.05 RYNVLVATD 0.411216
0.06 RWAAYAAAE 0.398421
0.07 RITVPALTE 0.387970
0.08 RRLSIGADE 0.379893
0.09 RIKNVAEEN 0.368765
0.1 RECIKVQTD 0.362964
0.125 KQATQVVPN 0.344840
0.15 RRGEVISLV 0.330545
0.175 RQTVEAAEK 0.316617
0.2 RYTNMVTAA 0.306915
0.25 RRLEAAAEI 0.289201
0.3 FIAEQLAKY 0.276848
0.4 RVVASAIEQ 0.254630
0.5 RLSFITAAD 0.236060
0.6 RAYIQALKP 0.223035
0.7 IVANEAQVD 0.212870
0.8 KMGALASVS 0.204970
0.9 ITSKPAEKN 0.197205
1.0 VNGHLLVVD 0.190809
1.1 RYLANLQDN 0.185348
1.2 WFIAKIAQD 0.179800
1.3 LRAIRLTPV 0.174534
1.4 YYWVPILTV 0.169170
1.5 KIAIIDSTN 0.165191
1.6 RLIEVNGVD 0.161321
1.7 KRKSIVERA 0.157493
1.8 IMDQGALVS 0.154355
1.9 LGGTTLEVL 0.150689
2 RVALLNNGE 0.146987
2.5 VINKIDLKN 0.134133
3 IVGNAAEHV 0.123948
3.5 LERVLDVVD 0.114866
4 FNMEKIRQE 0.107491
4.5 RLDGNAIVD 0.101317
5 LNIKPIVSV 0.096229
5.5 IESLAIERA 0.091726
6 EQFEILQKE 0.087430
6.5 YRGTYSTTV 0.083526
7 RLGYITERS 0.080089
7.5 LATVMEQAN 0.077049
8 FKTITTAYY 0.074047
8.5 FRGASRSQQ 0.071512
9 EELDYLLED 0.069142
9.5 EKYEQIKLG 0.066731
10 RRQTFIDNT 0.064558
11 LHDAVIHED 0.060704
12 GDYIIVLNA 0.057376
13 RAGLDVIGV 0.054125
14 FETDITKAA 0.051202
15 ELLNSDAVE 0.048633
16 SAAAVAAME 0.046314
17 VAVENLADA 0.044259
18 LAKDNLSEA 0.042373
19 WYPSKNAIT 0.040576
20 REVNRLDLE 0.038925
21 EIAEPVFPN 0.037277
22 LFSKYSRSV 0.035845
23 AWVKDTEAE 0.034402
24 QVSQQPNPQ 0.033038
25 KFSILISFI 0.031660
26 IALAGILRS 0.030437
27 VVKINAIEE 0.029244
28 VGASGNHRA 0.028164
29 KDAKRAVAI 0.027146
30 IIGENVLEE 0.026170
31 KIGAPFAAI 0.025302
32 TKSKIAFKE 0.024455
33 AAGAGAAPA 0.023591
34 IDTLEGLDD 0.022784
35 IRLVILDKE 0.022038
36 ELILSGALG 0.021292
37 QVFEETTGL 0.020577
38 AKVLSRYVD 0.019865
39 YNDFKEAKL 0.019209
40 IVFPLSKTN 0.018532
41 IVSWHKKER 0.017915
42 HSNSVIEMI 0.017293
43 YAIDFFVLL 0.016736
44 IASVQSTQK 0.016193
45 ILPGTLMDI 0.015633
46 RDPNKPPKM 0.015120
47 YNIVKLRTD 0.014599
48 FDPLGLADD 0.014084
49 EDLDVLDKD 0.013636
50 YGPFFIRLS 0.013181
55 RKTHPLMKI 0.011077
60 KHGLTNVFL 0.009236
65 WRDVPLLKG 0.007635
70 PAENRYVNT 0.006179
75 VGLLPIAVS 0.004903
80 MSKKSGIPA 0.003743
85 FAAVYLAFS 0.002731
90 FAAYIPDNA 0.001818
95 TELKLNDHE 0.000965
