0.01 FQSILFNKI 0.693913
0.015 FRSDFFEEF 0.664517
0.02 FKSLYFQVL 0.656656
0.025 FDFTHFAPL 0.650730
0.03 FNSNSFFII 0.647976
0.04 FNGDNFLLI 0.638662
0.05 FYALRYHSI 0.623430
0.06 LITEKYQKI 0.613633
0.07 FKALKALRL 0.606941
0.08 MVYEIFRDL 0.604270
0.09 YKYFEFLVY 0.600228
0.1 FQSEIFAKR 0.595953
0.125 FSNPLFQLF 0.589658
0.15 FAPLHYFEL 0.585246
0.175 FLVARLLPL 0.578775
0.2 IAAAIFLPL 0.573806
0.25 FYALRYHSI 0.567359
0.3 FRSLWIVRI 0.559520
0.4 YLKQWFLKI 0.546594
0.5 IRSEALLRT 0.538907
0.6 FEGLFFIES 0.531491
0.7 ATYTPFFNL 0.525160
0.8 FLAEVYRSL 0.519319
0.9 IFPLLLWRR 0.513451
1.0 WLLQPLLDL 0.510031
1.1 FNNESFVIY 0.505760
1.2 FLDMKFKQV 0.501824
1.3 IYAFRSQEL 0.498832
1.4 IVWEILQEV 0.495424
1.5 YAQILYSIA 0.492276
1.6 QVLATFEKI 0.489707
1.7 MRAVDFKVF 0.486666
1.8 FWLMPWLGY 0.483928
1.9 FISLYFVSN 0.481165
2 ESFFMFLNM 0.478676
2.5 ILNVPWAIF 0.467595
3 FVLTLGEPL 0.458304
3.5 LAANLLLVI 0.450141
4 FVRIYDFPI 0.441888
4.5 YYSTAYQQN 0.435428
5 FSETRAARF 0.429602
5.5 FKNSMIALV 0.423938
6 IENLKYFLL 0.419178
6.5 LIRNFIRKF 0.413982
7 EVEEVYLPL 0.409370
7.5 FLGLSVGVV 0.404658
8 FKICGYSLA 0.400292
8.5 FQSEKMKGM 0.396580
9 ELGIGFVPV 0.392706
9.5 TMSSLFAVI 0.389189
10 FYSNKRFPF 0.385919
11 WRRIIHERL 0.379265
12 FGISEIMYE 0.372944
13 YVNYKLIKK 0.367046
14 VIGPRNLLL 0.361574
15 FTPVVLERR 0.355990
16 VRGILATIY 0.351244
17 CSYDFTVRF 0.346343
18 FLAGQQVTL 0.341812
19 FASDDPVFL 0.337241
20 LALNGIIGL 0.333017
21 FVALSLLER 0.328706
22 LVGDQLGQL 0.324443
23 FKSVGMNDS 0.320528
24 FWSSTVINE 0.316719
25 FQADAPNPG 0.313002
26 FAELTITLC 0.309357
27 LLLDVIEKQ 0.305723
28 WVSSYGSAV 0.302303
29 LKKEKNAII 0.298665
30 IHASVPAFI 0.295392
31 LRVQKGLTQ 0.291897
32 VESPVLPPV 0.288570
33 YSKTVNLTR 0.285486
34 SVVAGLLRR 0.282300
35 VWAIPEKAV 0.279296
36 AIQALVQQF 0.276401
37 LAPEYKQQI 0.273142
38 RKSTRINQS 0.270076
39 FASTARGLE 0.267103
40 FGRKNNLRV 0.264181
41 GQLKQLMEL 0.261252
42 LGEERVQWV 0.258209
43 QIISGLQSV 0.255450
44 WQSRQSHAI 0.252529
45 LLEGDPLKI 0.249643
46 IIDMTPETM 0.246968
47 VLPLSKKLS 0.244140
48 FIRSAGELK 0.241486
49 IAHHGVLVE 0.238721
50 LSYSVIGRT 0.235957
55 FELYDNAPG 0.222422
60 EAMTDILRR 0.208978
65 QSGQPYMSL 0.195284
70 AHPDVELYT 0.181752
75 CKHVQCFDL 0.167972
80 GEGSTHLSV 0.153150
85 KEHSFQHPF 0.137176
90 VEELKASAE 0.118717
95 FNQGSKQDV 0.095861
