0.01 FRYSRLFAI 0.594264
0.015 LRFSVFYRN 0.581568
0.02 RRAFAALRA 0.571601
0.025 RRALKVLRL 0.555507
0.03 FRLSTSWRV 0.549150
0.04 IHFSKYIRL 0.541331
0.05 FRKLVPQLV 0.533606
0.06 VWSVRFHPV 0.526289
0.07 RKISRLAAR 0.519122
0.08 IRSMTFKSN 0.515138
0.09 WPAVMFEPQ 0.510991
0.1 RVYSFISFI 0.508516
0.125 LRAAEFNQV 0.500652
0.15 YVQTEFQNA 0.492028
0.175 TRKEFLTLI 0.487440
0.2 IFLEKLPRI 0.482513
0.25 FKGSKLTQL 0.472241
0.3 YRMRDWLVS 0.465246
0.4 FRYDFYIAL 0.454051
0.5 FLAQQIKRL 0.444946
0.6 FRAREQLAA 0.436050
0.7 LKLHGFNNL 0.429503
0.8 LRFIYTGKA 0.423831
0.9 IRYPVVVRF 0.419352
1.0 TLYNHFVQA 0.415207
1.1 FVLATNRQL 0.411313
1.2 YEYKAIHLL 0.407712
1.3 YHFVITRHN 0.404389
1.4 IRVIRNHVV 0.401203
1.5 LLSSTLPSL 0.397906
1.6 YAASMFETT 0.395177
1.7 LRIAVVVSR 0.392740
1.8 LIWQPLVQK 0.390215
1.9 INIGLMIPY 0.387837
2 LTATGFSHV 0.385773
2.5 LKADAFAVI 0.376129
3 HVSELFRRS 0.367668
3.5 LEASTYLVR 0.361060
4 LALTDAELA 0.354664
4.5 YRFVPVALE 0.348758
5 VRSETLLEL 0.343154
5.5 IIYDFFDAL 0.338232
6 LAFEHDMHV 0.333513
6.5 ILGWVASTH 0.329579
7 ITKSRRMRR 0.325826
7.5 VRLMIKMPM 0.322103
8 LLISMYALA 0.318538
8.5 IVGQMNLIY 0.315216
9 IHVQLVNDL 0.312169
9.5 FAYDPAGQA 0.308966
10 MALIRYSQH 0.306063
11 IRRDQAYVC 0.300557
12 RIYYKAQSD 0.295496
13 FKSVGMNDS 0.290779
14 AKRQGFITT 0.286416
15 IRNAQQVNK 0.282561
16 FDMLLMPGR 0.278553
17 FYVCKPSEG 0.274728
18 SLSEPFRLS 0.270988
19 FRIIEPMIT 0.267534
20 VRYVFLSAT 0.263998
21 FQHKPSHKV 0.260749
22 KYENRIQVL 0.257683
23 ILTSRMIDR 0.254768
24 LVALAFKNA 0.251719
25 FYIIYTSGS 0.248711
26 SIGTHFSAI 0.245948
27 WVGPKLQDQ 0.243121
28 FVTKTPPAA 0.240410
29 FLTGRYPIR 0.237761
30 LATDTIIAI 0.235181
31 RVHAWFEER 0.232713
32 VYASPEHPH 0.230248
33 VVMVRNSSR 0.227908
34 LVVSSFAVF 0.225548
35 LHHARYDKL 0.223245
36 RVLFRNTRN 0.220905
37 VQRIAGAKI 0.218571
38 GKSSLINAL 0.216300
39 LTLYFDLDV 0.214038
40 HVGTTLTEV 0.211717
41 VLLDSVMPL 0.209568
42 VETLTGYTR 0.207414
43 IALLERAGL 0.205344
44 LKALTNGTL 0.203175
45 VTNNDLENA 0.201092
46 ARGITINTA 0.198966
47 FSGKDPSKV 0.196749
48 VQAIPWTEM 0.194591
49 FFPQGIVMS 0.192601
50 LVAGGADIL 0.190498
55 VNWGSVNKI 0.180389
60 IVLEELNEN 0.170075
65 WPADSVQPA 0.160031
70 IVSVAAALI 0.149624
75 IDLINDKLI 0.138818
80 LADSGSIIS 0.127277
85 VAGEDTGMP 0.114429
90 LGLDDRVTV 0.099230
95 KVEDKSANN 0.079159
