0.01 RKTIRASLA 0.428916
0.015 RELAQALKN 0.411990
0.02 IKSSFVAPL 0.402083
0.025 RRMIVALLA 0.393761
0.03 RRHSAILIR 0.386859
0.04 RVYSFISFI 0.381020
0.05 RLKTKAVRM 0.374920
0.06 RIASQVAAL 0.368335
0.07 RFSITAAMT 0.363478
0.08 MSGSKALEI 0.359048
0.09 FVFHENALT 0.357228
0.1 RSLTLPLLH 0.355676
0.125 RKLYKAVIN 0.349667
0.15 RLLTPVALA 0.345136
0.175 RRVHLLQRS 0.339017
0.2 RKSLPLVLV 0.333625
0.25 EYIARAILS 0.326625
0.3 IRTLRTVHS 0.321733
0.4 RVSIVFLPF 0.312257
0.5 LRSGRATLI 0.304077
0.6 FRQAVPLTK 0.298042
0.7 RYFIPPVST 0.291941
0.8 LRMHHPLHS 0.287363
0.9 RALAVFRRL 0.283506
1.0 LKPILLSFL 0.280153
1.1 LKFSLAQNV 0.277275
1.2 KKGAALIRM 0.273842
1.3 ITALRSVRH 0.271300
1.4 RLLIDLLKK 0.268802
1.5 VHSAPVIKA 0.266123
1.6 IIWISILGA 0.263665
1.7 KQQVNVPLV 0.261683
1.8 FAFISFHRR 0.259459
1.9 RVRLRLAAH 0.257364
2 RLGEVAMES 0.255679
2.5 FGSLVALKA 0.247891
3 FHSSIPLEK 0.241233
3.5 FYPGRGLRS 0.235548
4 RQTASMLGF 0.230187
4.5 KIIEMFNQI 0.225725
5 FWQGRPSRL 0.221911
5.5 QRPIRTLSA 0.217813
6 MFMTYALAH 0.214478
6.5 VRAALTADK 0.211156
7 QRFHKMMEL 0.208004
7.5 KTFLKIWQQ 0.205195
8 ILTFEKMKQ 0.202580
8.5 RIRTVPSPY 0.200227
9 FLALTGFRL 0.197881
9.5 FKNERKLQR 0.195648
10 RHVSPAFAE 0.193457
11 PQATAVAIL 0.189455
12 RKKVCRFCA 0.185851
13 NVMIIDAKL 0.182391
14 RVRVFMYPS 0.179208
15 KLGVAITAI 0.176037
16 YTTHEHFKK 0.173230
17 ICLWIATSV 0.170399
18 LRRKLAAPI 0.167705
19 VITTKKVKY 0.165254
20 FVPIFFGTA 0.162838
21 RKLVYTPDV 0.160622
22 WHLTLFIEN 0.158342
23 RTLNELGVL 0.156216
24 LGAASLASF 0.154177
25 ILTKKSTKR 0.152090
26 IKPKLGLSA 0.150151
27 IKSSNSSKS 0.148285
28 LQDAVSAIG 0.146454
29 FLEHRDIEF 0.144668
30 FSSKWKLTQ 0.142939
31 LGWEPPEFI 0.141175
32 MKLFLKQGE 0.139500
33 LRIFVNGEL 0.137865
34 IRAIAQRCQ 0.136338
35 LCYITMHLA 0.134730
36 MELKNELLK 0.133192
37 RLGPSAMQS 0.131601
38 VVPGTTLEK 0.130063
39 PIEVRAGLI 0.128639
40 QWMNRLIAF 0.127184
41 VHSLKDVPY 0.125833
42 VTGKRACPA 0.124485
43 RARIKTRLF 0.123149
44 FNYDRPEAI 0.121787
45 LAGKPNVGK 0.120464
46 HLMNEIERE 0.119151
47 FAVGGNGAH 0.117849
48 IVVRIGKEN 0.116512
49 CRPAYREAL 0.115139
50 KLLVDAMNY 0.113773
55 IAMGQENSL 0.107467
60 IAKAQTSLG 0.101241
65 MVEDVNYTM 0.095048
70 YRKGRCSRG 0.088758
75 DLGMKGAGF 0.082107
80 YRTGDEWTV 0.075387
85 CYYDDVYWI 0.067947
90 VVAFTEDGE 0.059329
95 RAGDGEEQR 0.048294
