0.01 RIFQRAAVD 0.128107
0.015 RFYITVEPM 0.117805
0.02 YRIIDFKRD 0.104733
0.025 YEYRKDNKV 0.099775
0.03 YQAIQIEAE 0.096542
0.04 RVEAEAANE 0.087581
0.05 FAAIVNQVK 0.080679
0.06 RLFAPSIKA 0.070263
0.07 RVSVQTAYG 0.066313
0.08 RFYLDVKQN 0.064399
0.09 RLIKVAREN 0.060985
0.1 FHTVRVGLN 0.059688
0.125 VLPTPAGVE 0.054401
0.15 RRALMLHSD 0.050711
0.175 RRAILPLGG 0.046934
0.2 RVTITIAAD 0.043106
0.25 VKNTEFRKL 0.038198
0.3 QRGIEIAPE 0.034345
0.4 LRYHYAAKT 0.030210
0.5 FKLLRAYRE 0.027508
0.6 RKVEEVQEM 0.025282
0.7 INSLGLILK 0.023560
0.8 RNYKKTLLL 0.021965
0.9 FVWHPALFN 0.020806
1.0 FEHAGARDV 0.019813
1.1 YAGPFSQHN 0.018784
1.2 VKYFRELEA 0.018118
1.3 LNHSNAFSL 0.017291
1.4 RVYLRVSSE 0.016677
1.5 YASVYAALK 0.016128
1.6 LRSFRVAKV 0.015533
1.7 IKAYDKAVA 0.015104
1.8 YVYMKLNYE 0.014703
1.9 RAGEELNLV 0.014258
2 YTAIDEADA 0.013899
2.5 REEFYVHYV 0.012176
3 YIGSKEAKI 0.011040
3.5 RELLAGAQA 0.010070
4 FSQIDLHRV 0.009302
4.5 REALALAQS 0.008674
5 VDVARAITG 0.008107
5.5 RIIELCRRS 0.007623
6 TLLNVADNS 0.007190
6.5 IVPQLTKQE 0.006852
7 ILIDEAAAS 0.006488
7.5 VVAAIALER 0.006211
8 FHNDVIAVS 0.005934
8.5 IVSMKGEIV 0.005670
9 LDGLKYLHD 0.005437
9.5 FTDDNTAFQ 0.005226
10 RASAAAFAS 0.005008
11 YEVLEKDVG 0.004645
12 KAMLDADAH 0.004346
13 YDSLSDEEK 0.004062
14 FENIETFGL 0.003820
15 VSSALVLLM 0.003597
16 CKGIKEVVC 0.003396
17 QRQIHVLES 0.003209
18 VRGGELMRE 0.003037
19 RKFDKRVRY 0.002873
20 KQAQAAPLS 0.002728
21 LKSFESFAK 0.002595
22 KLADCTTRD 0.002472
23 YVEHKGPLQ 0.002361
24 ARTLQSRFV 0.002256
25 ISHKRIAKP 0.002155
26 LHRVRTRVG 0.002067
27 DAAAQALAD 0.001984
28 VEKEIPKKK 0.001903
29 VLVEVVQQA 0.001825
30 TSSASAAKT 0.001753
31 EEAVRTREA 0.001688
32 LDALATAND 0.001624
33 IMAMGALCA 0.001560
34 INLKKRKRV 0.001501
35 LEDNIVATA 0.001445
36 LFYIPFVMF 0.001394
37 ITFAQNPSG 0.001346
38 VRVLGNLQR 0.001296
39 VTISGMQNG 0.001249
40 VHPRSGLAT 0.001206
41 IVICDGAPD 0.001165
42 ILSRAGRFE 0.001125
43 IDNIMAALA 0.001087
44 WLRAFPMWD 0.001051
45 FVSLGRPKA 0.001016
46 YIALAVLAL 0.000981
47 VKDLPGVRY 0.000948
48 IILVSGGMD 0.000917
49 FMEQALNPI 0.000887
50 EAPVPVLRH 0.000860
55 IGEVDPEKI 0.000727
60 EWLKQAIVA 0.000614
65 RQYCPVCGS 0.000517
70 FATQDATHG 0.000432
75 WSAGIAIPE 0.000355
80 IFTKPDKIS 0.000285
85 PRPDEYYTQ 0.000222
90 TEHESSRKA 0.000160
95 FALKRYSQH 0.000100
