0.01 FKSNHFNIV 0.797859
0.015 YEGSTFHRV 0.766690
0.02 FAHNAVLSV 0.737940
0.025 FDFSHYQAV 0.719569
0.03 FIITKAERI 0.702712
0.04 IFAEDYQRV 0.683070
0.05 FIHIFFHQE 0.664334
0.06 FFSVPYEQL 0.636318
0.07 IKSSSFLET 0.619447
0.08 FTANPFEQD 0.612052
0.09 WTHTTFNMN 0.600601
0.1 FEEDAFLIE 0.586361
0.125 FSGKTYHFV 0.557380
0.15 IVYDFYDRL 0.541017
0.175 LVSSPFFTV 0.520397
0.2 LLLESPGPA 0.498018
0.25 MNFANYLHI 0.471619
0.3 YKENRFIEI 0.448613
0.4 LRQQQMQRV 0.408962
0.5 YTATSLMQI 0.383807
0.6 VDRLEDELV 0.359660
0.7 FEREFYYVL 0.343820
0.8 FDYAVFHQP 0.326215
0.9 FRKSLTDAI 0.312549
1.0 VSVQTAYGV 0.300371
1.1 YNGVGIYLI 0.289902
1.2 FSFTHNGPL 0.280757
1.3 FGKKGAAKK 0.271653
1.4 LAGAVYAAA 0.263125
1.5 MVTQKEAEI 0.255511
1.6 YIAKRMEES 0.248566
1.7 YTTVTPQII 0.242772
1.8 VQHNTFPQV 0.237203
1.9 YRYHNWGRL 0.231898
2 LMKQYFESV 0.226331
2.5 IYNLTYITL 0.202674
3 FTSMGFEAE 0.184047
3.5 LEYEFYRRL 0.169561
4 RQSDAFIAL 0.157218
4.5 RIFQRAAVD 0.146823
5 FASDKFAQE 0.137969
5.5 YLAAHPAVV 0.130268
6 LSVFTHHRV 0.123438
6.5 FDQAKLMAR 0.117421
7 LLSSEHQVV 0.112477
7.5 MLHYNFAPF 0.107329
8 FIAFEEQEE 0.102412
8.5 IVAELNRRV 0.098035
9 YDFDLKDHV 0.094205
9.5 IVRQRGTKF 0.090297
10 VLRQPFAEQ 0.086864
11 HLTPVALAV 0.080708
12 ISDKYEEGA 0.075458
13 IALGLFGSV 0.070929
14 IAEMKTGEG 0.066607
15 YDGSKYYGW 0.062843
16 ILFFRMGDF 0.059421
17 WADRGVRVV 0.056260
18 FLTLEERKA 0.053352
19 FFPTNPVYQ 0.050651
20 IAWGRYHHY 0.048265
21 RALVEFAAY 0.046040
22 MLWSKFWDD 0.043910
23 FDHTKTPNS 0.041872
24 FIAVSFLAL 0.039972
25 YRSRASFKI 0.038166
26 RHSELSELN 0.036504
27 YTFLKAQGY 0.034969
28 GRGEKLEDI 0.033524
29 FEYDLLPFL 0.032136
30 FKTHSPEFE 0.030858
31 VVDSEAAEL 0.029562
32 IEKRLPEDS 0.028427
33 YWSRYVLHI 0.027358
34 YSYSGIWDV 0.026256
35 YRTSALYYY 0.025286
36 FDGNIWLSI 0.024229
37 LVTALANLV 0.023281
38 IEFSRVSPD 0.022349
39 LVADFHRNL 0.021488
40 YSSVRYSDC 0.020670
41 FTIENIEKD 0.019897
42 ISRSVGDTT 0.019115
43 VVKHYLTPL 0.018381
44 LSHLNVIYD 0.017686
45 MKQLAAMRG 0.017015
46 IVDCFDGLV 0.016386
47 VHGARPQIN 0.015760
48 KHGIEGLVV 0.015166
49 LRNILENPA 0.014582
50 ARQEAASIL 0.013986
55 FDPDLVVTF 0.011460
60 LKRIRKHMI 0.009309
65 RSGAVCGIG 0.007491
70 NEAEAPLPL 0.005904
75 RTPATPSPE 0.004529
80 PVVLVINKI 0.003326
85 MASIYLREI 0.002291
90 DKSISYGGC 0.001410
95 LTRGPGKET 0.000684
