0.01 LLRNLFKKN 0.566643
0.015 FRQSGFTTT 0.558656
0.02 FSAHHFLQV 0.548759
0.025 FIAKIIERV 0.537208
0.03 FHYQVFQYL 0.522274
0.04 FQSILFNKI 0.510450
0.05 YKMVKFLID 0.495414
0.06 LEYRLFQSL 0.488528
0.07 FTFSLSEKI 0.481595
0.08 FKNYKFVRV 0.478734
0.09 IVYHMLERT 0.475077
0.1 FNYRLFAVA 0.471284
0.125 IFLTRFPVE 0.461581
0.15 PKISKFSAI 0.452663
0.175 IRYYMFALV 0.446850
0.2 LVYQPIIRL 0.441789
0.25 IRKLPFQRL 0.429772
0.3 ISLRRFEVL 0.422440
0.4 LHSKPFLGI 0.410746
0.5 LLAKVFKKA 0.400584
0.6 LSMVEYRMV 0.393452
0.7 FAGLKFADY 0.385664
0.8 FVGGVVRRL 0.379214
0.9 KKWTAVLRL 0.373933
1.0 DLKALFKRV 0.369053
1.1 ISFEKFKII 0.365317
1.2 IISPTFNLL 0.361719
1.3 YRTSALYYY 0.358006
1.4 YAADRFRQV 0.355005
1.5 IISNNLLTI 0.351296
1.6 IMFNRFHNY 0.348214
1.7 CALEWVLLL 0.345608
1.8 VAKEMFNEI 0.342759
1.9 LIGEKILRY 0.340172
2 ITSTKLAKV 0.337642
2.5 CKQMHIETL 0.326942
3 FHSSILDLE 0.318574
3.5 ISPYKFRNL 0.310563
4 IVTEGFRVP 0.303888
4.5 LGMRPWIAV 0.298186
5 NFPHRMASL 0.292848
5.5 VREMMIKFI 0.287974
6 MVGVLLEIG 0.283481
6.5 IDMSEFMEK 0.279241
7 IRVNSIHPY 0.275623
7.5 IATVSFREL 0.272056
8 TLHVKFEPV 0.268773
8.5 LARHFYIKK 0.265513
9 FNEALVHQV 0.262764
9.5 WKSKLAKKL 0.259810
10 ISYAAYSAC 0.257305
11 LQQLGWMHH 0.252076
12 LKSLQANHI 0.247551
13 FDLEALLVT 0.243103
14 LRRHLLELT 0.239162
15 LVGEQIYRA 0.235465
16 LGQALLAKR 0.231813
17 FRYSYWGSS 0.228328
18 IIDVLFSDT 0.224916
19 WLAEYPHLA 0.221798
20 ISRPYIVAI 0.218724
21 FDDTSRLLT 0.215903
22 IRTYEGHVN 0.213077
23 GIHSLLLPI 0.210316
24 LRPNTASII 0.207672
25 IEVTEMLHN 0.205028
26 LLIHQIHGL 0.202631
27 LIDNEWLAS 0.200250
28 LQAFVQAAD 0.197932
29 VNPRMLKKM 0.195735
30 IMRDFSTLF 0.193638
31 MLGHVSVQA 0.191529
32 QFAIVLKKV 0.189444
33 ELLARVTLV 0.187398
34 ALAALVRLL 0.185455
35 WSSSSLTRS 0.183407
36 IKNDHQQIL 0.181486
37 VTRSDSAIY 0.179450
38 ISLQKALEI 0.177489
39 IFYNSGEVC 0.175562
40 PAGTPLELV 0.173826
41 YVGFEDMID 0.171957
42 LAGRPAAII 0.170070
43 VRMFDVVDG 0.168262
44 IDAINQLRE 0.166423
45 VNVAVIRHS 0.164701
46 ILVNDVGAF 0.162981
47 DFMATAIRL 0.161181
48 SMMDAIRSV 0.159508
49 LEAEATHRV 0.157755
50 LSGESGAIA 0.156033
55 VGSTHPEAL 0.147685
60 VTGSWSQKS 0.139294
65 MVPPIGLAL 0.131164
70 DSVDQLASA 0.122865
75 MVLGMISAA 0.114088
80 SKPPQLQPQ 0.104705
85 VHSWEDVPY 0.094575
90 NDVDRVHAV 0.082886
95 VTPEAKDLI 0.067257
