0.01 VKGKQLKVN 0.781444
0.015 RVFAEAEKS 0.753267
0.02 YVGHIFRKV 0.717558
0.025 VEATKFTEV 0.704013
0.03 YYHNLFAEC 0.676791
0.04 IIGREFIRV 0.658975
0.05 RAAYLALAA 0.645967
0.06 MSSRLFQEV 0.633294
0.07 YRSALFHLI 0.615228
0.08 LVTTVTEIA 0.608278
0.09 FNYRLFAVA 0.598872
0.1 RAERRFNLV 0.588082
0.125 VEIKVVERE 0.567449
0.15 VISKFIQEA 0.554931
0.175 NEAKEFLDK 0.543279
0.2 LQYKKYLEQ 0.530404
0.25 RAGKLAHVG 0.508468
0.3 VTTEQYLAL 0.493935
0.4 MQVKTFNEA 0.465020
0.5 YDGKRLLSA 0.440466
0.6 RIGKLFQMH 0.421310
0.7 AAFAKIAEA 0.406688
0.8 FVMKKLVED 0.390607
0.9 IRQTIFNEL 0.378106
1.0 MYSVRFYPR 0.367300
1.1 MVYNEFQKF 0.356558
1.2 FEQITFMQA 0.347993
1.3 EISVSFHQG 0.339707
1.4 LYPEVKLAI 0.332148
1.5 RRLHPVEVV 0.324478
1.6 IKIKLAEEI 0.317557
1.7 FLQRAYDQV 0.311646
1.8 RAFTEYTQT 0.306228
1.9 LRGEDFSQL 0.301180
2 RYIRTIITD 0.295538
2.5 YQTRIPLKD 0.273481
3 RSFRKFRLI 0.255260
3.5 RKSSRLDHF 0.239462
4 VSYKYFEFL 0.226262
4.5 FVAIGFQHV 0.214574
5 RKYINIRKR 0.204820
5.5 RLLDLAAPD 0.195766
6 IMRQAFAQA 0.187399
6.5 RRLVKYYVS 0.180209
7 KVNNRVVSL 0.174100
7.5 RHYAVPSLK 0.167449
8 MKKTLLALS 0.161805
8.5 RLSLRVDNA 0.156021
9 LWPSLRAVL 0.151028
9.5 RVIHLAQNQ 0.146216
10 YSSRALHSF 0.141863
11 KTYSGMKRA 0.134133
12 HFYRILITC 0.127042
13 FMERILTEN 0.120068
14 SGPFIWIPS 0.113948
15 IRPQGSEAG 0.108742
16 RRSYDIAPN 0.103762
17 ENMQKALEV 0.099195
18 DKAKTVQEK 0.094733
19 IEHHMYDAF 0.090723
20 LQIEQLMDQ 0.086782
21 YRGRYRHPA 0.083163
22 DNVILFPHA 0.079757
23 IIVDPFDPR 0.076397
24 PRTSGYVTL 0.073322
25 FSSPLYNRY 0.070529
26 ESQTSYTLT 0.067821
27 KAAPALHVY 0.065202
28 LAIEDAEYI 0.062820
29 LEKESRDIL 0.060420
30 QTTVSIQVF 0.058242
31 ILNHASNEA 0.056168
32 DFGKEIIPD 0.054319
33 KAQRDAEEQ 0.052340
34 VYSWLLRLR 0.050450
35 VLAEQLKAL 0.048536
36 IVAVAFFSA 0.046733
37 QTGKTAIIL 0.045043
38 ESSTTIPNN 0.043394
39 SMYGDFQEA 0.041824
40 VAYIGPNAE 0.040380
41 IAPLLFNYQ 0.038979
42 FESALIRHH 0.037728
43 FKVNLEGIE 0.036483
44 KNSKELLKN 0.035230
45 YVWRFLELC 0.034005
46 ETGQLYGSV 0.032793
47 IEAFNDKTI 0.031668
48 ISIKPSASM 0.030561
49 SINHVYLEG 0.029495
50 AHHREVKLT 0.028491
55 RAEQRGRAM 0.023854
60 RLFWKADGT 0.019691
65 LETDPGRVH 0.016116
70 LNSTTDSAA 0.013052
75 VDVIVFTAG 0.010296
80 LFIATGHRV 0.007914
85 RNPKKKRGW 0.005798
90 CLHWCLPGV 0.003913
95 TDTEDAGIY 0.002224
