0.01 FIGVKFKNI 0.529116
0.015 VRKTRFLPV 0.517758
0.02 LANAPFLKV 0.509524
0.025 FSATLFKAA 0.501920
0.03 YRFIDFKRR 0.496570
0.04 YLHHLFRAK 0.489992
0.05 FHQERFLKL 0.483169
0.06 FAAHLFRKA 0.474958
0.07 FHYQVFQYL 0.468210
0.08 YRLIDFKRN 0.462736
0.09 IRSMTFKSN 0.460301
0.1 IKAHLFNPV 0.458829
0.125 FQSEIFAKR 0.452935
0.15 IVYHMLERT 0.445824
0.175 FIVIKYESK 0.441069
0.2 LNRLEFFHS 0.435473
0.25 RVYSIFKKI 0.424236
0.3 EMIKRFLKV 0.416721
0.4 LRLSYYGLR 0.404361
0.5 FLFLRSLRM 0.394920
0.6 FREFRFIKK 0.388287
0.7 LRGIIIEKQ 0.381191
0.8 YYTGAFKRP 0.375183
0.9 SKGTFLLMN 0.370851
1.0 FILSPLRKG 0.366748
1.1 RLAVTFQAL 0.362761
1.2 FVLSYLKTE 0.359123
1.3 ILFPAMRPV 0.356122
1.4 LAYYPFTSE 0.352797
1.5 LFQKPLVKV 0.349945
1.6 YVLEMFPYP 0.347233
1.7 FLSFREYPA 0.344766
1.8 IRLGPFQLT 0.342197
1.9 LKVEKTLKE 0.339941
2 FLAGMYVIV 0.337781
2.5 LKMPLPDMM 0.327916
3 LLVSRLLKG 0.319964
3.5 IFGTQFHPE 0.313387
4 LRAFESLPV 0.307433
4.5 WSSYHFFTM 0.301933
5 LFISRLQPW 0.296474
5.5 LIYCMLRSY 0.292222
6 YRVEPYKDA 0.288006
6.5 FEDFELKKV 0.283956
7 VRHSFLLCL 0.280559
7.5 IRLKRPLKM 0.277300
8 LKVFGLWWK 0.274047
8.5 LLLAGVRLI 0.271041
9 IRTGAAQIV 0.268425
9.5 LAPFDWGRL 0.265797
10 VHLSRFAEE 0.263255
11 VLHIPLDSI 0.258672
12 IVAGELKRA 0.254423
13 LRLSGLQQA 0.250249
14 LIKEELIRL 0.246380
15 VFANRLKFY 0.242835
16 LAQLAVESI 0.239468
17 LGEIEYREI 0.236249
18 LLAALGRTI 0.233171
19 FRPEFINRI 0.230087
20 PYSHMFAEF 0.227432
21 FFITEACEY 0.224674
22 LRHSATSSL 0.222047
23 FNDTVANNI 0.219424
24 CVLTEPVCL 0.216990
25 MESTCFASF 0.214712
26 IHREDWAKN 0.212416
27 YAPRDFAVS 0.210290
28 FVVADMLEA 0.208123
29 LVFAVLRGV 0.205903
30 FDRCIQALV 0.203855
31 LRRYPKVVA 0.201796
32 FNAVHGYYI 0.199826
33 SSSIDFIYR 0.197874
34 LWLTPTAEV 0.195908
35 ILAQSRADV 0.193984
36 LNQPKYGHL 0.192192
37 VFFILPEKG 0.190378
38 FLTFGLICL 0.188533
39 LAGVPGMSV 0.186611
40 FAMVVDKQM 0.184761
41 YNALVVKGR 0.183054
42 VRVHTNQYH 0.181296
43 FTDAAADKV 0.179656
44 LSGYTAAQW 0.177894
45 FAALNATET 0.176192
46 IHSVVFGGF 0.174483
47 FSTDKNFHN 0.172804
48 VLASVYDGN 0.171207
49 RRPVLVIQS 0.169525
50 WIGTEGGNI 0.167985
55 LRQYRIGTD 0.159972
60 GQLSRMLNG 0.151967
65 LTLLRPEKN 0.144073
70 LITSGSHKK 0.135867
75 VQRVPKTES 0.127154
80 LDNHEPHLT 0.117937
85 LDGCNVFPE 0.107945
90 SAGTCGFVT 0.095852
95 IADAVGDDL 0.079606
