0.01 RRGELLATI 0.533576
0.015 RVATLAMAI 0.515408
0.02 RQAARALLV 0.509834
0.025 RTIAVARIM 0.499924
0.03 RRVAIAGVL 0.496028
0.04 RRSSYVLAH 0.488030
0.05 RAVSFAANN 0.480232
0.06 RKLYKAVIN 0.474048
0.07 RSFVSAMKA 0.468058
0.08 RLASRPLLL 0.463985
0.09 RQFARAIVM 0.460316
0.1 KKWTAVLRL 0.457645
0.125 RLMEMAERF 0.447916
0.15 RRAPLAAVL 0.443906
0.175 REVVTSLKN 0.439522
0.2 RRQALANTA 0.434840
0.25 RRLASLVPA 0.428204
0.3 RSALQAAAS 0.421012
0.4 RGAELVALE 0.408876
0.5 RAREIILSL 0.399182
0.6 RMQSSLLAN 0.392481
0.7 RRVVFMAST 0.385680
0.8 RFYITVEPM 0.380396
0.9 RDYQLAGLN 0.374824
1.0 RIAQMVTRV 0.370629
1.1 WRGSKLLRH 0.365619
1.2 RTMSKTLTL 0.362290
1.3 RLAIIDEVI 0.358389
1.4 RLSFKSLVS 0.354427
1.5 KNTITAASL 0.351729
1.6 RASASLVIA 0.349071
1.7 KILELPIRA 0.346313
1.8 WRYLRALYL 0.343559
1.9 IRFISSKNS 0.341128
2 FSLAKPLII 0.338368
2.5 IHALLNPSV 0.327819
3 FEGTHFALI 0.318784
3.5 FGIPLIAAN 0.310711
4 RQEIFSKLT 0.303890
4.5 FCRMVTRKL 0.297979
5 FKIITADPA 0.293131
5.5 FINPLIQKI 0.288716
6 RDILNSLMK 0.284152
6.5 IKGLRIGVA 0.279949
7 IRISKFKKN 0.275870
7.5 RQLRATAAH 0.272187
8 FTAFGRAIR 0.268700
8.5 RIGEIKAKA 0.265537
9 RRREVIDQV 0.262438
9.5 RLMEAGIRA 0.259662
10 FGSFVRLSN 0.256932
11 RHQYHALPA 0.251648
12 LKYGMPDLR 0.247037
13 FWSKDAILS 0.242566
14 RKLRWPVDE 0.238315
15 FMTHLSNYG 0.234450
16 RYVLEMLHE 0.230756
17 KLDERILKL 0.227142
18 ISAMNSARK 0.223653
19 LRGQLKRIS 0.220290
20 RMVTINSGL 0.217127
21 RIVPFSFMS 0.214121
22 LKGGEAPLA 0.211159
23 RTSLNEVRK 0.208254
24 KKLDYVSRT 0.205589
25 LTSQTILWS 0.202929
26 LIMPYHVAI 0.200426
27 ILDMFYKTN 0.197909
28 WICSHTSKG 0.195402
29 KRFVPPHLR 0.193070
30 LRSVGVDVV 0.190911
31 FFTSHGQPN 0.188682
32 RETLEILGV 0.186455
33 YAGSSPLLW 0.184393
34 YVTLPEVTR 0.182366
35 IKLLLLGAG 0.180337
36 IELEFLGRI 0.178289
37 VIGNVFPKE 0.176323
38 INPQLAGHG 0.174297
39 FEAEEAEKA 0.172354
40 LSGPDLAKL 0.170505
41 LDYPDVYSV 0.168785
42 LEKHESACR 0.166951
43 LLQAVAVVM 0.165152
44 KIHLMVRED 0.163347
45 LINALGIPN 0.161585
46 RPYNQGSRL 0.159845
47 NKYATVSTL 0.158074
48 VQSHLVKTG 0.156458
49 LCTNSLGHT 0.154827
50 IQVERDKLN 0.153121
55 LFGHEAGAF 0.144821
60 CLSTVDLEV 0.136561
65 LQINEGPYQ 0.128351
70 YIDTPAGKT 0.120046
75 WMGVTVQSQ 0.111519
80 VEIMAPPGM 0.102632
85 LSPGHVTIS 0.092621
90 VSALGRQNL 0.081418
95 MGNLHEGHL 0.066682
