0.01 FFRLRPLVA 0.371794
0.015 IKAFLYDIL 0.366488
0.02 FRSLWITRI 0.361013
0.025 FRIFKLSRH 0.349968
0.03 FETDLFLPI 0.346818
0.04 RVSIVFLPF 0.344155
0.05 MIFQSFNLV 0.337806
0.06 RVQSLILDL 0.333046
0.07 FIQIMRRHY 0.329021
0.08 LIQFIGIRY 0.325872
0.09 LRFIVIKYE 0.321775
0.1 VQAYVKLQV 0.319040
0.125 FISKILPQL 0.314125
0.15 ILRFSTKHL 0.308275
0.175 FRRMFKVRI 0.304034
0.2 ILAARARLV 0.299211
0.25 IHYFWPNLL 0.293485
0.3 FLIKILRKS 0.287513
0.4 IQAFEPMLV 0.280282
0.5 LVALTRRVQ 0.275173
0.6 FFFLYFNGS 0.269516
0.7 LRSRLAISL 0.265530
0.8 VLIADPLQY 0.261118
0.9 IKFGKHVKA 0.257593
1.0 IKYLYKILE 0.254356
1.1 WQLKRFAPH 0.251099
1.2 MRPWIAVAY 0.248757
1.3 YKDKGFELV 0.246625
1.4 LRGIPDLLV 0.244368
1.5 ELLIEYLAV 0.242098
1.6 KRVIGALLM 0.240063
1.7 RIYYLTVKS 0.238402
1.8 FKSVKLAID 0.236619
1.9 FYRYGEEKF 0.234965
2 IEALRRFGV 0.233134
2.5 IRLHVIVRE 0.226111
3 FIVMGLLIA 0.220763
3.5 FTPYYSEVV 0.216142
4 FDLSGFLLL 0.211747
4.5 IAFLSFQVL 0.207971
5 VEKVNIMNY 0.204602
5.5 IQLLRRATD 0.201449
6 FDQFKARSA 0.198542
6.5 IALALAKNR 0.195752
7 NYSIEVFDI 0.193094
7.5 FVSKNFKKA 0.190619
8 RKVIVYKRA 0.188228
8.5 VRYLFHVKV 0.185843
9 RRGYTPASI 0.183846
9.5 FDTAFHAHL 0.181959
10 LEAETGRLL 0.180054
11 WRAYKPLIA 0.176499
12 FGSYAVELL 0.173305
13 IFVYCFYTI 0.170315
14 FEAKELQEL 0.167599
15 LARYKDNLD 0.164877
16 LVQMLGLTH 0.162289
17 LAACASFPI 0.159899
18 LGLVEFYRT 0.157539
19 LHLVDLDGA 0.155338
20 FNRLVEERK 0.153379
21 FSEYRRLEV 0.151242
22 LDVTHKAQI 0.149234
23 ILYSPLQDV 0.147343
24 FVAAASNKG 0.145517
25 VVDAFYQRD 0.143780
26 ILLVKAGQA 0.142202
27 VVMVRRFSG 0.140568
28 IHVAALAGL 0.138920
29 PHHMMIYKS 0.137298
30 RKLASDLKR 0.135770
31 LKEAGLPYI 0.134273
32 VSSDDYEAF 0.132814
33 IKRYDVQER 0.131244
34 YDADLPEYS 0.129780
35 FSSYQALGG 0.128383
36 LIGVVVILL 0.127002
37 LKAEKWRMP 0.125653
38 LEKLWRRHC 0.124317
39 IVAFAKQMD 0.123038
40 PEGVLIRAI 0.121695
41 VINEFMQHS 0.120442
42 RQSIKAFAS 0.119063
43 FAEDLIFFN 0.117813
44 FAIGSAALT 0.116571
45 RERTRLLLG 0.115297
46 LLLMAMFLL 0.114016
47 LVADARVLV 0.112788
48 WVDIMYDGL 0.111581
49 IAGFNKRFA 0.110415
50 LKTYGTVEK 0.109195
55 FASSSASDA 0.103382
60 LKFIQNNRE 0.097442
65 LQSVVHLSL 0.091626
70 ERPSHNRLI 0.085826
75 SENDLFDAS 0.079727
80 ELPIRPDYV 0.073185
85 YHEDDPEQT 0.066093
90 LEGKEFDEK 0.058031
95 FSGESTSDE 0.047405
