0.01 FKRVEFEEV 0.149679
0.015 VLAQSLHRV 0.142573
0.02 FRDQEFKKG 0.128536
0.025 LIPDDVLKA 0.119989
0.03 FIAEQLAKY 0.114982
0.04 YYHNLFAEC 0.108046
0.05 YVGHIFRKV 0.095735
0.06 MVFDPWLIG 0.088397
0.07 IGIERFLKD 0.082383
0.08 FQSLQFRLL 0.077826
0.09 LRSEILEKI 0.075044
0.1 IIVLNKKKV 0.071287
0.125 FSYVAFKTN 0.063459
0.15 LAAQLYNEF 0.059984
0.175 MTSKRFDDL 0.056359
0.2 WTDERFAEN 0.052267
0.25 VAYIIFKEK 0.048393
0.3 LVGSSKEVE 0.044850
0.4 LDTVQRDKI 0.039515
0.5 LTSTSYMHR 0.035593
0.6 IVSFDANEV 0.032326
0.7 INYDIAKNA 0.030282
0.8 LRAVIEREK 0.027953
0.9 MNGITYNRL 0.026540
1.0 VNFTDADEA 0.025017
1.1 VHNKAVQRA 0.023965
1.2 FRIIIYNKE 0.022873
1.3 IARAKARKQ 0.021977
1.4 LDLNKAAEV 0.021201
1.5 LGFHKALNR 0.020553
1.6 VVTLKRALD 0.019880
1.7 MVFDTLRLF 0.019321
1.8 IYEQMKAKR 0.018794
1.9 VATFRSRNR 0.018313
2 LLIVTYPKS 0.017797
2.5 MLPEVKSNS 0.015795
3 FYAEQVRRE 0.014278
3.5 IIPRKSVHE 0.013104
4 VATDEGDAV 0.012111
4.5 ITPSELELN 0.011317
5 LVRVELEAK 0.010611
5.5 LIGVIRQAV 0.010034
6 HQSYRYPPS 0.009463
6.5 RFYLDVKQN 0.008952
7 FWSFSTASQ 0.008555
7.5 VKICKAYQL 0.008150
8 RKVEEVQEM 0.007778
8.5 LFYGGWLMI 0.007412
9 LAAVQALYV 0.007106
9.5 RRALFWLRG 0.006804
10 VSASNLPEF 0.006538
11 LVSLLYDTG 0.006065
12 IDIIKGENQ 0.005666
13 ISETRFNMG 0.005279
14 IKADVTVSH 0.004954
15 FASMGFKVT 0.004658
16 LMSERVRTL 0.004396
17 VRGYWERDK 0.004145
18 IVLSGSLLH 0.003912
19 IAESVRKAY 0.003707
20 KTAKKAAKL 0.003509
21 FRNVPDLDV 0.003334
22 WRIVRILAE 0.003156
23 FFNITTDPE 0.003002
24 IKRYLAEFL 0.002858
25 KAREVFREM 0.002728
26 LLVAVKNKA 0.002602
27 ILSLVYFTS 0.002491
28 VFKAKVEAI 0.002376
29 VQMMGQIIE 0.002276
30 RATAKALGD 0.002180
31 YHLDRGFQD 0.002085
32 PAYLSARLA 0.002001
33 LVDISRAQD 0.001917
34 ITHLPTGIV 0.001842
35 YRGDSLDKM 0.001770
36 RHDVIAVLT 0.001707
37 VTAPTGSSS 0.001641
38 MQNETLAAI 0.001577
39 LWRRVCQNA 0.001518
40 IKSPDEIAE 0.001462
41 YGTLKSDDA 0.001408
42 KEADAILFG 0.001358
43 LFWDTMEEL 0.001307
44 RAGASGHSI 0.001260
45 VFSMDGDIA 0.001216
46 YKDGKYVLA 0.001173
47 DAVVKFHGK 0.001133
48 LFSFFFTDA 0.001093
49 LGARDTLRL 0.001055
50 TQGDILIHL 0.001018
55 IDDRVAGFL 0.000851
60 LGANAENTA 0.000710
65 ADPSGFAWI 0.000592
70 LNAAHYQDE 0.000485
75 ISSKISYNV 0.000394
80 LLLLLPPPG 0.000312
85 FGETFIGIG 0.000241
90 QALKETERV 0.000172
95 EAGPIGEEE 0.000105
