0.01 RSVSIAAAS 0.554110
0.015 RVATLAMAI 0.538694
0.02 RLYGLAARF 0.530370
0.025 RQYSTLLQT 0.525031
0.03 RLAVKVLNL 0.521037
0.04 RKATQVAQL 0.510722
0.05 RTNATIALS 0.505419
0.06 RKASLALQE 0.497741
0.07 RGANIALRL 0.492751
0.08 VRLSRALGI 0.487105
0.09 RIQALSGSL 0.483157
0.1 RTRKLPLSV 0.478777
0.125 IRSASAVMA 0.469469
0.15 RYFIPPVST 0.464213
0.175 RRYIIAPRG 0.458616
0.2 RRGSLNALM 0.453921
0.25 RLLERAARV 0.443951
0.3 RQATDAFAS 0.437222
0.4 RKERIAVAE 0.425910
0.5 MRPSLVLLM 0.415271
0.6 RVGAPAIEL 0.407152
0.7 KFITAAVEN 0.400464
0.8 RFPTLAAPA 0.394950
0.9 RRFLRQLAA 0.389294
1.0 RVIEIAVKG 0.384513
1.1 REAMQAEYY 0.379605
1.2 ARLSSAAKN 0.375117
1.3 RYGSYAMEL 0.370597
1.4 RMLGLAEKN 0.367107
1.5 RIKPIAISN 0.363912
1.6 FKRHVFSRV 0.360635
1.7 RMKALLGDA 0.357911
1.8 RLVSGVPSL 0.355074
1.9 ILRAIPQLR 0.352812
2 KIAAKLSTT 0.350029
2.5 RYAKYAEQI 0.339287
3 RITATIWSS 0.330081
3.5 RVEAITGDN 0.321919
4 RAIPTLLID 0.315238
4.5 FNSNSFFII 0.308470
5 IKAKRLVSF 0.302941
5.5 LAGSVGNAS 0.297512
6 LKSSNLLAT 0.292618
6.5 LREQQLVGV 0.288337
7 LTGFPLYPA 0.284263
7.5 LAAGLIQMA 0.280553
8 YLINLGHPV 0.276898
8.5 IALAAAIGK 0.273410
9 FAGLQPGQR 0.270156
9.5 ILMQRASMR 0.266892
10 EVMQKISMV 0.263718
11 MVMELIRMI 0.258442
12 FRLNLKAND 0.253525
13 LSVDYGRKS 0.248947
14 PLGFKVAPE 0.244610
15 RSGSELLEE 0.240395
16 RKGNYAQRV 0.236500
17 LASKRANEL 0.232609
18 IRNLRGRRN 0.229032
19 RDHTTVLHA 0.225601
20 RDVIYSVRV 0.222284
21 VVSKIVPEA 0.219216
22 LNSGRLVLQ 0.216276
23 LAAKLPKET 0.213320
24 LVPTGLAIH 0.210458
25 MYASASSPI 0.207681
26 RARTHFFSG 0.205051
27 RVVVDELVR 0.202340
28 YLASKEAPK 0.199888
29 LQKLFNVRQ 0.197546
30 FGSLDLNMT 0.195112
31 LAGNAAKDL 0.192893
32 LQLVGPGHY 0.190790
33 LKAGQDIDF 0.188531
34 QTGIHAHHN 0.186311
35 IWFGVDPPN 0.184160
36 ISVVEPRDL 0.182131
37 LALDNDLEI 0.180032
38 VLPQKPSLS 0.178086
39 LFKCLVRQG 0.176150
40 LAGEVTTPV 0.174177
41 VKIVNPDWS 0.172308
42 RTITVGLGE 0.170399
43 LFSTQPEKE 0.168491
44 LPAGRVRVG 0.166743
45 SIAKRPMKR 0.164897
46 IRQKLDAAD 0.163082
47 LYFTFSSLT 0.161242
48 DKAQRPLRV 0.159423
49 RHGGYTRII 0.157788
50 YYCNHSMSD 0.156171
55 FITSAANKS 0.147828
60 LNVLSKNHI 0.139580
65 NVFSLPVDL 0.131197
70 IFYEPQNSL 0.122673
75 WYMVALLCR 0.113972
80 RCRWQLVHL 0.104689
85 CTGQPVEKI 0.094893
90 MTGDDTPAL 0.083225
95 SERIPDLII 0.068117
