0.01 RAGKLAHVG 0.764165
0.015 RRQQKPRTD 0.746241
0.02 RVGRVAVVA 0.728968
0.025 RIFQRAAVD 0.711932
0.03 REQIQPAIA 0.692604
0.04 RAASAASKA 0.670559
0.05 RLSSILKNN 0.642056
0.06 KRFKKPTKN 0.622856
0.07 RRIIVSAWN 0.611578
0.08 RKIKVPLMA 0.598008
0.09 RKAHQIENN 0.586474
0.1 RRALISVSD 0.573478
0.125 RVEKLAEEL 0.558275
0.15 RLRVNAAEG 0.527716
0.175 RVQRVPATE 0.515923
0.2 RVPKIASVV 0.497588
0.25 RASKLGQLQ 0.473575
0.3 IVAKLFNEL 0.449950
0.4 RIFAMMDKN 0.414892
0.5 RILETIAGD 0.383234
0.6 RVSVLGHIQ 0.358824
0.7 RITSKPAEK 0.338001
0.8 RAFGLAYVS 0.321068
0.9 RVVKGVNFV 0.306389
1.0 RIYVIGGYD 0.296388
1.1 RKMTSFIYS 0.286297
1.2 RNIHISTRA 0.274313
1.3 RLTEVLNAV 0.262706
1.4 RMDEEPAAA 0.253220
1.5 RAFESLPVN 0.245416
1.6 RLGSTARAP 0.235166
1.7 KKGKLIAKS 0.229365
1.8 RWCFDGVKN 0.222574
1.9 RAVLHVALR 0.216151
2 RSFTFIVKT 0.210642
2.5 RQAAHIHTG 0.183436
3 RAFAIAGYS 0.162255
3.5 RRARSAGRE 0.145693
4 RRYFMDIWM 0.133516
4.5 RTESTTRTA 0.122859
5 RRVFITHMH 0.113670
5.5 RVNMNVHKA 0.106313
6 RIFFYVRRR 0.098828
6.5 KEYYEKPAS 0.093090
7 YRLTTNNRM 0.087440
7.5 RVPTPIQRK 0.082242
8 KASIKSEKA 0.077741
8.5 RMLMVLKPE 0.073788
9 RHTSDAPVG 0.069988
9.5 RIEEMVDKA 0.066442
10 RLLSCPHRS 0.063037
11 VRGEHVDDF 0.057538
12 IASKELLTN 0.052872
13 KKVDGIVEV 0.048804
14 RRPKDHAII 0.045386
15 RMVWQTYHA 0.042301
16 FEAHGIALQ 0.039377
17 RGWGQSVII 0.036950
18 NKIDLPAAE 0.034819
19 RVSEALRTV 0.032579
20 RLGHLTVIE 0.030753
21 LVRNLTAAE 0.029093
22 VVSSVVPHA 0.027461
23 FYDKRMRTT 0.026008
24 FLGHKVIRQ 0.024743
25 KASTSGRDV 0.023578
26 KAFSRLKTT 0.022416
27 NFAYPFEKI 0.021374
28 HLSAEAARS 0.020392
29 LHMTIGAED 0.019504
30 HIGEAVGIV 0.018617
31 FQASDPVVN 0.017830
32 FAIKIIEKS 0.017068
33 NEAGLPPHN 0.016324
34 YIAYYLRLK 0.015695
35 LPLYRLNKR 0.015029
36 LKNFPTTGS 0.014418
37 ELSQQLHDA 0.013850
38 LLVPMTLAV 0.013316
39 VHGSDAPET 0.012801
40 QSDKEALLS 0.012316
41 IGSDRLAGS 0.011875
42 VAKAKPVLL 0.011429
43 KTTPKAGFP 0.010997
44 FDMATSGRA 0.010577
45 ITTGRIYLD 0.010198
46 KQHNKSPLL 0.009800
47 AFYTIFTPV 0.009454
48 LIGHSDADV 0.009135
49 ERAAKMNDA 0.008834
50 IGLRLEIPV 0.008523
55 RRPAEKFLE 0.007096
60 VATDLKLWC 0.005909
65 CEWQEPEQL 0.004898
70 WHWVSSYGS 0.004020
75 NATMQIIKN 0.003278
80 CEGIEVGDI 0.002608
85 LNEELLNLL 0.002007
90 ICSVTSGAG 0.001457
95 LTSGAVIVG 0.000911
