0.01 RAAAAAAAN 0.129938
0.015 YDATRFLKD 0.115594
0.02 RTGTAIEPE 0.107628
0.025 RESAEAGRD 0.099639
0.03 RRALKGHSV 0.092534
0.04 RRSADALKA 0.086253
0.05 RRYIIAPRG 0.080844
0.06 VVVSRLAAA 0.073772
0.07 RKATQVAQL 0.070409
0.08 IAGHFVDIR 0.066843
0.09 RRIIVSAWN 0.064423
0.1 RRGKTAVPV 0.061674
0.125 YRIIDFKRD 0.056105
0.15 RLISMSKAT 0.051458
0.175 REVELVEIG 0.048002
0.2 LKTLLPLIG 0.044574
0.25 RRQANAADN 0.039226
0.3 RAVSREDSA 0.035734
0.4 RVSSRSQTE 0.031656
0.5 RRGELLATI 0.028746
0.6 WRYSAFHRS 0.025778
0.7 REHVNPQVA 0.023995
0.8 FAPLTSRGS 0.022523
0.9 RLTGIVVSD 0.021280
1.0 ILATTGLQR 0.020097
1.1 YRINGYSEI 0.019280
1.2 VRKTLLPPQ 0.018582
1.3 MRHVSFSLV 0.017844
1.4 YRWTFAEDF 0.016977
1.5 KTVNEQTIG 0.016295
1.6 REAAKKAED 0.015766
1.7 LNTLKPAEG 0.015316
1.8 RKHPEAEAL 0.014878
1.9 KRYISPEDA 0.014489
2 FISHKFDEV 0.014043
2.5 FIEQVGFYN 0.012267
3 IRGILFTIN 0.011030
3.5 LRPIDALMI 0.010033
4 RAAAPLKPA 0.009264
4.5 FHSLGNLLK 0.008608
5 FTRKLFGKT 0.008022
5.5 ERAGTKAGN 0.007521
6 VFSATAARE 0.007094
6.5 FQTYRVHDG 0.006720
7 IEDHVMHAE 0.006365
7.5 LQGFKKDYS 0.006061
8 NEGHVSVRY 0.005791
8.5 IGFNSYDKD 0.005550
9 RLIALAAAY 0.005307
9.5 INENRLNMA 0.005083
10 LKDAQYYAA 0.004899
11 PEFEQAVLD 0.004532
12 YELMKKLEI 0.004220
13 YGDDVIASY 0.003934
14 RVGRAILHI 0.003691
15 KLQREIQDV 0.003467
16 KKFALLQVS 0.003266
17 FAGYKNTMN 0.003079
18 IEVSQLFFN 0.002901
19 FVVKRSQQF 0.002754
20 IILNLAKKN 0.002612
21 REVQKMMHQ 0.002490
22 AHAGAPDFD 0.002376
23 VILVPTKEL 0.002262
24 FRYLMAEKL 0.002167
25 NKFSTIADV 0.002070
26 FLLVDGVIE 0.001984
27 RIFDRMGEG 0.001901
28 VDNNNNNNN 0.001821
29 KITIRIFPD 0.001749
30 VTASVSAPS 0.001678
31 WIAERAKHT 0.001611
32 KENESFEEE 0.001550
33 HVGDYRQLV 0.001494
34 LTGERDDAD 0.001437
35 EQGKEIKLS 0.001383
36 WRSSDKHPT 0.001329
37 RKSITNVYI 0.001277
38 LQRIRSQVN 0.001232
39 EETLSTIQL 0.001191
40 VQYLKEAGI 0.001148
41 SAAVTSASV 0.001111
42 RFGDSVTVQ 0.001073
43 VAAAKRSTP 0.001034
44 VWGMTANIL 0.000998
45 LQLLFAKVL 0.000963
46 MVSGGIARE 0.000930
47 FSVLFTPNS 0.000899
48 RWPGNVREL 0.000868
49 IESAETQGD 0.000840
50 RLKAEFAKD 0.000811
55 ISAADSALD 0.000678
60 YLTRIRNAN 0.000568
65 MGLSLFKEE 0.000473
70 VDLGKMVVG 0.000390
75 EQPDSVFKE 0.000318
80 VPSDLGNLT 0.000252
85 LESHVGLTW 0.000192
90 YLPGTYPTL 0.000136
95 FGGIPNSRT 0.000082
