0.01 VVDAEFEEV 0.736404
0.015 VWSVRFHPV 0.684032
0.02 VKNTEFRKL 0.653514
0.025 YDTTPFIEI 0.641438
0.03 VKGTNFVNL 0.617135
0.04 FWAEKYHVD 0.605908
0.05 FFSIFFRDG 0.585681
0.06 LIPDDVLKA 0.571498
0.07 FNGLKYNTV 0.557060
0.08 FEIEELEAA 0.539117
0.09 YTTEAFLSA 0.524612
0.1 LKGHSVDEV 0.514163
0.125 FGKEAFLTV 0.487327
0.15 LKSLDFNLG 0.463683
0.175 VKGKQLKVN 0.443963
0.2 VISTVTQIK 0.433330
0.25 YNMDQFTPV 0.415596
0.3 YLVEEFKRE 0.398964
0.4 YVGHIFRKV 0.363323
0.5 LAVESYRLL 0.344690
0.6 FYSEQFRAP 0.325901
0.7 VELLKFQNI 0.313615
0.8 FRKSLTDAI 0.303262
0.9 FFGVQPALV 0.292681
1.0 YVGTRFDKV 0.281481
1.1 FSRADLDAM 0.271682
1.2 FTTKNIHDM 0.264386
1.3 FDTSQYSVS 0.257974
1.4 LRAIRLTPV 0.251160
1.5 YFNVLLKDD 0.245835
1.6 FIDAIFHEG 0.241049
1.7 YAVDKADLL 0.235510
1.8 IWVVEHPPV 0.231214
1.9 IKFDFIDHA 0.226576
2 MNIQPTRER 0.221833
2.5 IEHADLLVI 0.202022
3 YRFRILAVY 0.186757
3.5 FTVSDATAT 0.174064
4 VILVHGEQN 0.162901
4.5 RIAKEIEEV 0.153693
5 YKVARLGFV 0.145499
5.5 FKDLGLDEL 0.138725
6 LKTHLIENS 0.132228
6.5 IKGMINKIS 0.126348
7 WYRAPEVLL 0.121078
7.5 VLVAHFDGQ 0.116321
8 RAFVTYLKS 0.111792
8.5 VLFSGPRQA 0.107864
9 VQVFTREGV 0.104141
9.5 FALEMKNKE 0.100916
10 LYGVTPDMT 0.097771
11 IAEQSAAEA 0.091604
12 VILVPTKEL 0.086219
13 FATNIGGRT 0.081382
14 FKTEYELAC 0.077028
15 IRVNVRVRE 0.073067
16 FVVKRSQQF 0.069309
17 YQGQEGPEG 0.065798
18 LEEQNTQQA 0.062687
19 INNDPHHGQ 0.059886
20 FEVKKVIGH 0.057285
21 ILEDYPKKI 0.054863
22 YNSINGAIT 0.052426
23 IEAHWLFAM 0.050179
24 MLIVKSLSV 0.048090
25 PALIPFLME 0.046143
26 PKAVVLGAM 0.044306
27 IRQLVQRLA 0.042505
28 FDRSKSHVN 0.040848
29 AAADQFNIM 0.039251
30 LQVNKNVLT 0.037776
31 RAAERALAN 0.036313
32 VYLLPYSKF 0.034956
33 YTGGIIKVE 0.033605
34 LELVEIKGR 0.032412
35 FLAFSRAAT 0.031164
36 MVIKIPKML 0.029955
37 RQLTWFRKD 0.028837
38 LATDIGADE 0.027794
39 KARTNARRT 0.026703
40 IDFDDGSKT 0.025790
41 LTRNSVEVD 0.024874
42 ERLVSNIKN 0.023985
43 LSDLTLDEM 0.023114
44 REIMMGDNA 0.022278
45 EMLQNIRTI 0.021461
46 FTIVFYAVI 0.020686
47 RLPRVARTA 0.019925
48 KAQELGVKV 0.019162
49 VGDKELFTN 0.018451
50 IHVAGGNSI 0.017790
55 YQCLEGKDC 0.014682
60 IALARSVGV 0.011982
65 YTRRNGKIY 0.009679
70 YRTLKPEKD 0.007651
75 ITKKVKATG 0.005874
80 RDWWPGQLN 0.004278
85 NAGMLFGSG 0.002940
90 AGPAVLLGA 0.001791
95 MGAAVNIIT 0.000847
