0.01 FFRLRPLVA 0.529468
0.015 RVATLAMAI 0.522723
0.02 FRVALGPAL 0.519603
0.025 RRISLFALQ 0.515374
0.03 FKVALAAQQ 0.510917
0.04 FLSTLAKAL 0.507317
0.05 FKYVPFERA 0.503263
0.06 YAYARIQSI 0.495229
0.07 FQALRIAVN 0.492038
0.08 RRLEAMIAI 0.489081
0.09 KLSAPAACL 0.484512
0.1 FLLMDALKL 0.480232
0.125 FRSSIAKSL 0.474538
0.15 FRGTRIMTA 0.469783
0.175 IRITVPALT 0.465106
0.2 MRVAAGAIA 0.460424
0.25 YRAGLASLH 0.454836
0.3 IEANLALRR 0.448470
0.4 KRVVETIQA 0.439325
0.5 FLLVPSTRV 0.430429
0.6 FQVLIADPL 0.423882
0.7 RSLAYAALK 0.418722
0.8 IKAETLALK 0.413557
0.9 RAWQLVSKL 0.408886
1.0 FALQALPAM 0.404876
1.1 RQLSYTSMI 0.401147
1.2 KQIETAIPL 0.397664
1.3 RHMALLPYV 0.394835
1.4 VILSKLFEA 0.391748
1.5 RRGPQIILV 0.388800
1.6 IRTVYRALV 0.386525
1.7 LIKIIIKKL 0.384315
1.8 RRLSMVKST 0.381778
1.9 LQFGNIALK 0.379581
2 RRSMITLFN 0.377739
2.5 IKAHLFTPV 0.367947
3 IRVSSRKLN 0.359943
3.5 FTMHEPLNL 0.352882
4 KELAKIAKK 0.347117
4.5 IAGMRGLVS 0.341776
5 FEALDLAAV 0.336934
5.5 RQVFHVPKV 0.332265
6 RLSLEFRAV 0.327977
6.5 FDSVVMRHS 0.324218
7 RLHTTIEKV 0.320435
7.5 SIFIEPELL 0.317104
8 YNGLQALRS 0.313893
8.5 LILLPSISK 0.310737
9 LRRNAPLLG 0.307757
9.5 YIGVKSAYV 0.304929
10 RHFIQSRWC 0.302222
11 YTVSIPLVM 0.297070
12 KRYNVLVAT 0.292004
13 KIGTLGVSI 0.287605
14 LATIDPVPA 0.283158
15 RKYSEVESE 0.278913
16 RLFIEANEQ 0.274882
17 LQYYSMPPS 0.270938
18 KDLSRVVVS 0.267276
19 LQFQVSARD 0.263772
20 YSSTEVFKF 0.260377
21 HKVAKIHIA 0.257117
22 LIAAVYWFN 0.253810
23 ARSLKVNHT 0.250665
24 YKRGFSAKN 0.247497
25 YQAIQIEAE 0.244409
26 VTLADLDRL 0.241485
27 MIKSNIRLV 0.238669
28 LIAHFSLVD 0.235873
29 LMGFVSGPI 0.233038
30 ARLSQAIKE 0.230402
31 VIHAREVKA 0.227767
32 ITLDEAFVI 0.225191
33 RKDLLGVVD 0.222755
34 IPMFLGAMI 0.220324
35 LKAHPELQV 0.217798
36 RNFCIVAHV 0.215363
37 LALQVAGIV 0.212964
38 KRPVTAGRV 0.210605
39 CTTIIWIAS 0.208224
40 FGIAKLRKI 0.205919
41 LQMHHHRAE 0.203688
42 VEMPTFVEV 0.201564
43 ILMSNINKP 0.199310
44 INGEKAKYA 0.197058
45 KKEETLNKI 0.194848
46 CKSKTFTPI 0.192627
47 IKYLTILVI 0.190446
48 VRAPFNGKV 0.188325
49 LRSEFHCVV 0.186119
50 ILPTTPISE 0.184011
55 KRSARKFTR 0.173216
60 YTVEVNGEK 0.162731
65 IQMLDPRAT 0.151923
70 LDEESRARI 0.141344
75 IEKENPSLR 0.130247
80 IGRLDIVEN 0.118257
85 WKGVKSTGK 0.105553
90 LSSEQSSNA 0.091265
95 RFSEDEARY 0.073027
