0.01 RAAESAYKQ 0.589130
0.015 YDATRFLKD 0.559988
0.02 RVATLAMAI 0.539930
0.025 RRQQKPRTD 0.531767
0.03 VQASVILEE 0.521937
0.04 LVVRAASDA 0.497149
0.05 RKATQVAQL 0.483865
0.06 AHYEVLTLL 0.470129
0.07 LRSEILEKI 0.453802
0.08 RYLTVAAIF 0.446524
0.09 YVSDKGTIT 0.443120
0.1 QTVSTYTKV 0.438549
0.125 ARSSVLRIA 0.422364
0.15 REASVILED 0.411264
0.175 FVAEVFTGS 0.399884
0.2 YEGSTFHRV 0.389257
0.25 FDFSHYQAV 0.371949
0.3 FEEDAFLIE 0.359866
0.4 FRGKSLVQA 0.337493
0.5 LHQHRLQRT 0.322485
0.6 VINELTEKQ 0.311902
0.7 IKYDDFETL 0.302134
0.8 GILEKFHNL 0.293336
0.9 INFEKYDDI 0.283504
1.0 ISIEMAQTI 0.276848
1.1 IGHVSAERV 0.271529
1.2 YETNEPIPV 0.266225
1.3 YHRAVTKRA 0.260880
1.4 VEIKVVERE 0.256334
1.5 FVDTLVNKI 0.251882
1.6 RVSAFVGSN 0.247996
1.7 RLNQATVTS 0.244086
1.8 IATEKLQMQ 0.240938
1.9 RREERLQNE 0.237089
2 ILGIAVDAE 0.233560
2.5 VQLETPAPV 0.218780
3 VTHGHVLVN 0.206757
3.5 IYTDSEAEA 0.197517
4 VRVTAARAR 0.189432
4.5 ILTMRFDEE 0.182340
5 VYVNTAHLK 0.174606
5.5 VVVDPADYA 0.168513
6 RQTGKTAVA 0.163235
6.5 YKHEPFTDF 0.158419
7 RVKEKGVPV 0.153610
7.5 EEAKAAGAD 0.149273
8 YNILEFNDG 0.145252
8.5 FGSITSKQI 0.141544
9 IREMMLLAL 0.138130
9.5 LLAVTPDAE 0.134954
10 ISLSDIDAR 0.131849
11 RVGSGPFPT 0.126026
12 WQAEEAVDT 0.120718
13 KAKQEVRFI 0.116141
14 VLLKPNSDT 0.111631
15 IIVKQNSEA 0.107278
16 REAECVEAD 0.103716
17 EYAENVKIA 0.099974
18 IKTLDEWES 0.096549
19 LEVGLKRAF 0.093642
20 PGYERVLEE 0.090681
21 KYMILFPNA 0.088089
22 FGGYKKSGI 0.085240
23 QDSEDVMAQ 0.082684
24 YLELNVHFE 0.080194
25 ALSEAYRVL 0.077933
26 PVHKGVIND 0.075678
27 VFGIEPPTF 0.073448
28 RVNTHTRLA 0.071512
29 RSLIKMELH 0.069559
30 YLGQLPHKG 0.067578
31 LSVDGLHLD 0.065759
32 QKRSPVKQL 0.063900
33 FFMVRVAGI 0.062221
34 LSFETYTLV 0.060424
35 LFINPTHQE 0.058784
36 LRWAPQAAS 0.057135
37 RAGQEIDFD 0.055514
38 IREESIIRI 0.054019
39 YLLDLLWDS 0.052561
40 RCGWSPAEE 0.051163
41 KLASGISDV 0.049776
42 RVVDDGSSV 0.048477
43 SSVEELLRV 0.047158
44 RLRNLVDRL 0.045867
45 REAQGGVHG 0.044612
46 LLQIFWENH 0.043387
47 AAGMDLRAA 0.042223
48 QVGGRLVHL 0.041118
49 VDFAKQLPG 0.040027
50 IGSRNLCDT 0.038951
55 LKDPKGNVV 0.033664
60 EIGESVRGE 0.028843
65 AYADLLSED 0.024501
70 ETGQLYGSV 0.020415
75 VVGGGTDSN 0.016664
80 FIGIKVIDV 0.013155
85 LSPPHPDFI 0.009831
90 VEPVDFEGL 0.006648
95 PNCISYDPA 0.003563
