0.01 RRGELLATI 0.456455
0.015 RHSAVILQA 0.444579
0.02 RKWKIILAH 0.433969
0.025 FFAHLSRLK 0.423863
0.03 RVATLAMAI 0.417092
0.04 RVLAHMLRV 0.412028
0.05 RIMTATILR 0.409070
0.06 FRSLWITRI 0.398326
0.07 FQAILPHKL 0.395726
0.08 RRLNRALFA 0.391316
0.09 FAATTPVLA 0.388083
0.1 RQLHAAIKA 0.385224
0.125 RAWQLVSKL 0.381340
0.15 RLLSLALKP 0.374664
0.175 FVLSLILLV 0.370590
0.2 LMSLLPLAR 0.366009
0.25 RLMLRAGML 0.357026
0.3 FRQAVPLTK 0.352178
0.4 YRMHPALSA 0.342839
0.5 RVYVLIDSR 0.334325
0.6 RMLAYSSIG 0.326118
0.7 IRSAKPYLA 0.321198
0.8 FTFTKPVLA 0.316669
0.9 KIKVLAARN 0.312842
1.0 RERESLLRA 0.308968
1.1 FALAAAKLP 0.306110
1.2 REYFYVEIK 0.302836
1.3 YTAHQGTLK 0.299834
1.4 RHLYFALKA 0.297490
1.5 RYTILVSPH 0.294364
1.6 LRMERRMGK 0.291616
1.7 RIRTVYRAL 0.289290
1.8 IQTTVTRAK 0.286988
1.9 RLVAKGNPY 0.284883
2 YKYIPFTVG 0.282840
2.5 YEYKAIHLL 0.273870
3 IRHMHTQAD 0.266182
3.5 RHRLVLHNV 0.259966
4 LITMAILQS 0.254878
4.5 IMRQRPRIV 0.249889
5 RFYDKVVTL 0.245604
5.5 FTTAETMLN 0.241348
6 FVGDSLALA 0.237274
6.5 KKATLIVSE 0.233790
7 KDYLKPVAP 0.230500
7.5 RLGQWAIGY 0.227668
8 FPLQKVLKV 0.224825
8.5 IRGQGAIPL 0.221874
9 KLIAKYDSA 0.219400
9.5 VRKIPIQYA 0.216932
10 KTGAMNFLL 0.214693
11 FSQNRLWFP 0.210300
12 LREILRRLH 0.206383
13 FYGAPLEIK 0.202675
14 RVVGLIIDA 0.199261
15 LRLLYLMDE 0.195728
16 RTLAHPISQ 0.192564
17 ILNLKSLVV 0.189459
18 RLIIGTHTS 0.186600
19 HQQVEAALL 0.183900
20 LSGFLLLAV 0.181212
21 KVLILFKLI 0.178629
22 LTDVSLQIL 0.176137
23 NYNSLADAV 0.173731
24 IKSVTIKIS 0.171359
25 YLVSCTNSR 0.169193
26 RALEQAPNH 0.166958
27 KNVVMPNLY 0.164978
28 LQGWVNNLA 0.163019
29 IQIALGLAN 0.161100
30 IHKMCAQQA 0.159193
31 MRFFETTPL 0.157205
32 LLFDRFGQV 0.155398
33 RVPTGVKPL 0.153583
34 YNGTLAGRW 0.151780
35 RTFLASPLT 0.150086
36 ILKGVPEEH 0.148358
37 PGHVVPLRA 0.146727
38 FAAVCAELD 0.145079
39 RSRARNASG 0.143515
40 IKRDRNPSV 0.141924
41 NLYDKYNPA 0.140326
42 LFEGKFADL 0.138815
43 LAAEVNRRR 0.137311
44 LGAVPGVTI 0.135811
45 IYEKKFGRK 0.134298
46 FYGPKIEFT 0.132814
47 ISEFCLLNK 0.131392
48 FIRQQKYTQ 0.129972
49 KFDETVELA 0.128568
50 VKKWRVGPG 0.127189
55 YALGDAVKA 0.120145
60 YLAPSAFEA 0.113244
65 MQAMQNKEL 0.106431
70 LETFPKLTD 0.099619
75 IMLKYGVED 0.092491
80 GKIDRPEEY 0.084690
85 VTPSDVGKL 0.076571
90 ARSMGSHTT 0.066954
95 VAGLMITTE 0.054771
