0.01 FKSLYFQVL 0.548801
0.015 LRALRLEDL 0.543049
0.02 LSKMRFALV 0.538687
0.025 FSMMDFERI 0.532884
0.03 LAVESYRLL 0.525366
0.04 FEWIHLRLM 0.518251
0.05 IELGDYASV 0.507295
0.06 FFSIKFWDS 0.504367
0.07 IRKFYYFLK 0.498633
0.08 MQQIQFLHY 0.493556
0.09 LHYFFTDGY 0.488208
0.1 MRHVSFSLV 0.484273
0.125 MLHAFYLRI 0.475295
0.15 FKRVEFEEV 0.467577
0.175 FYYFQMLRS 0.460659
0.2 LEMVSLLGK 0.456825
0.25 VFITEFQEN 0.449246
0.3 FRAARLIKL 0.442056
0.4 LANTLYEFV 0.431987
0.5 LLVVHYEEL 0.423299
0.6 IHSIFPFLE 0.416296
0.7 LVDIKWLET 0.409308
0.8 FSLTAFREA 0.404252
0.9 LKVEKTLKE 0.399937
1.0 LAAEQVYKI 0.395637
1.1 YYIQRFLAR 0.391603
1.2 FTYGQFLNI 0.387889
1.3 ILSFDFSKE 0.384522
1.4 ITLQNYFRL 0.381659
1.5 IAAAIFLPL 0.378678
1.6 LMAQAFKAA 0.376212
1.7 FKFLTNKPV 0.373189
1.8 FAYRLWKTD 0.370846
1.9 LTFGEFLPE 0.368801
2 VYPFTSLPL 0.366821
2.5 VRYFLMSGH 0.356896
3 LQHAFLREL 0.348791
3.5 FGYVAKLRR 0.341859
4 IYDFLWLAE 0.335505
4.5 MIKQRFEGQ 0.330281
5 IRTGAAQIV 0.324848
5.5 INKLHKAHY 0.320161
6 IEEYNIVAR 0.315968
6.5 VRTIAAARI 0.312037
7 LVSFKLFLY 0.308417
7.5 IASCKWTEV 0.304596
8 IYVYMNPIH 0.301239
8.5 LEHQYQMGL 0.298094
9 ILGQEPLAL 0.295180
9.5 YAIVNLETL 0.292208
10 RMGHIALAV 0.289354
11 LLLENAKIF 0.284228
12 FIAINNNLY 0.279136
13 LRGGELLEH 0.274645
14 IVALPFEFE 0.270509
15 WNGVNWFER 0.266529
16 WYKSALQEA 0.262782
17 YLQLATEKN 0.259211
18 MGSAKVLRR 0.255862
19 SSMSEFESL 0.252519
20 FRAWYQELG 0.249564
21 YAYLKISEG 0.246479
22 LNRQVDVAV 0.243590
23 ILNFTPARI 0.240780
24 FVDASVLVR 0.237831
25 IRVFNNTAR 0.235109
26 FCPASALQM 0.232652
27 LDLALKEVN 0.230007
28 QLADWLVKL 0.227505
29 IVLYLGVDR 0.225052
30 ILGDGLYNF 0.222569
31 LSDFVDLND 0.220233
32 LVTDGVIRK 0.217936
33 NSWADLKKV 0.215911
34 YGHVDVLGY 0.213759
35 IIVTELNLG 0.211486
36 KRFSNAVEI 0.209225
37 GVYDELEKI 0.207142
38 FYFCCRELR 0.205096
39 MRPLAAALC 0.203134
40 SVATEYQMD 0.201071
41 LLNTPIRKD 0.199019
42 LQKLQAQHQ 0.197033
43 VQNEPLNAP 0.195077
44 ARVVSMPCL 0.193060
45 FAVNNCERL 0.191074
46 IIGIIKKDY 0.189045
47 ILGTPIEET 0.187115
48 YKSGNLQDA 0.185235
49 LIPVTVIEA 0.183307
50 DMGFDIEIV 0.181372
55 LYSWMKQLN 0.171662
60 ELSDKLEKI 0.162138
65 SSSHEFMVL 0.152777
70 NSENLVLAV 0.143263
75 VYVNLLTAL 0.132935
80 IAHALAAGV 0.122005
85 NRRCSYRPI 0.109767
90 GAGGITESD 0.096045
95 PTPQDLPQR 0.077562
