0.01 FDLTPFENI 0.737994
0.015 FKSLYFQVL 0.717756
0.02 LRSEKFMKI 0.707142
0.025 YSYSTFLNT 0.702073
0.03 FTYGQFLNI 0.692908
0.04 LVGSQLLQV 0.680365
0.05 FYGSSFAVF 0.672133
0.06 FIVSRLEVM 0.666616
0.07 ILSSAFLAV 0.661761
0.08 FDLSGFLLL 0.659151
0.09 FFMIGFAPL 0.655619
0.1 IAAAIFLPL 0.652365
0.125 FLASTFSIL 0.646091
0.15 MIFQSFNLV 0.640268
0.175 YRSALFHLI 0.632778
0.2 IRSEALLRT 0.627861
0.25 LSAERLLIL 0.620625
0.3 FESQKFYDV 0.612766
0.4 YLLSCYLKP 0.600069
0.5 FSTSSLLST 0.593320
0.6 FYLIPELKV 0.586088
0.7 YQDKLFALL 0.579715
0.8 ILAASLEPV 0.573736
0.9 FRLNHWLGF 0.568265
1.0 YWQEVFTHF 0.563691
1.1 YKSIQAQIL 0.559452
1.2 LKWSNYFIL 0.555245
1.3 FAMLQFAYD 0.551662
1.4 FEQTYFSTF 0.548257
1.5 FTFTKPVLA 0.545233
1.6 FKNETLQNL 0.542312
1.7 FVLTLGEPL 0.539553
1.8 YFLAKIYIF 0.536261
1.9 ISYMLLMKV 0.533463
2 FYGDVLLTT 0.530726
2.5 FIEIHLSNV 0.519218
3 LLSVHIMHT 0.509549
3.5 FTSSAAQLL 0.501365
4 LAGSLLLAT 0.493267
4.5 LLLAIIEKF 0.486010
5 IFVDQANPI 0.479665
5.5 MATAFMGYV 0.474104
6 FIYGHPVEI 0.468114
6.5 HLPFLFLVL 0.462593
7 VEALVYQAV 0.457646
7.5 MLLVLFSPD 0.452910
8 LDFDKAFML 0.448507
8.5 YEVDAFFNL 0.443918
9 YVSNQLLRD 0.439674
9.5 LWASGLLDN 0.435557
10 FIQISEKTL 0.431306
11 NRGTMFDMV 0.423770
12 MQQTVFGIL 0.416861
13 AYNAPFFVT 0.409640
14 LISKLLEKY 0.403172
15 FARIEQWTM 0.397197
16 SQDVRFMLL 0.391198
17 LHSLGIGVL 0.385172
18 FCVALFGLF 0.379427
19 IICLDVELS 0.373987
20 LLEHKFVKM 0.368695
21 LDVETLRNL 0.363548
22 IILEFFLIV 0.358514
23 MSKEAFFMG 0.353807
24 VSLVPPSKV 0.348779
25 FSSVVPAIS 0.343969
26 LLFAYLAGN 0.339158
27 IVDQLGVKA 0.334654
28 LISLTAPKK 0.330296
29 MLGFAISAY 0.325903
30 MFGDKFGLN 0.321773
31 LVINYDLPL 0.317624
32 LTLNGIYEF 0.313484
33 VFSEKVKIQ 0.309287
34 FRHISSLPD 0.305256
35 LRSHKKYPL 0.301544
36 FLTHVNPRL 0.297655
37 SESTLFDSV 0.294097
38 TQVSEILSS 0.290372
39 NVHLMPMDI 0.286471
40 IVYDDLSKQ 0.282543
41 YQVILIGHK 0.278677
42 FLDHSYAKP 0.274927
43 LYMTYYPDD 0.271369
44 KLYDLLSKD 0.267905
45 LVLGLGTCG 0.264149
46 LLRVKRLET 0.260700
47 YEAIQIGFD 0.256939
48 VEYESPAVL 0.253230
49 MVADALSRH 0.249599
50 FYFNNEEED 0.246092
55 CLHWCLPGV 0.228300
60 YNLEPIHRA 0.211166
65 FVIKDMPPQ 0.194454
70 ITPDSDLLE 0.177526
75 MQEHTTDNR 0.160126
80 LLGRAHITV 0.142330
85 KAGHSLQDW 0.123796
90 LREHRHTVK 0.102956
95 TVYYPKQGK 0.078401
