0.01 VRKTRFLPV 0.595950
0.015 FRYSRLFAI 0.575544
0.02 FIGVKFKNI 0.570957
0.025 FRNITFSKI 0.554921
0.03 FFHINFPVI 0.544054
0.04 FVLKDFVAL 0.530671
0.05 FLHSKIMIV 0.519645
0.06 FKRVEFEEV 0.515844
0.07 FFKSNSELV 0.507866
0.08 RVQSLILDL 0.503958
0.09 IKSSFVAPL 0.500903
0.1 YAQILYSIA 0.498227
0.125 YVARIWPKV 0.489024
0.15 IIGREFIRV 0.483324
0.175 ETRKEFLTL 0.478338
0.2 FYLTHFHEL 0.471938
0.25 YLTHPIFHM 0.460126
0.3 LQGERFIDV 0.453425
0.4 IRAELAMRR 0.442857
0.5 YQSECFVRH 0.433144
0.6 FVTAEFINN 0.424380
0.7 FSNPLFQLF 0.416955
0.8 YLRSVFALT 0.411571
0.9 FAAIVNQVK 0.406477
1.0 FMAKNYPDN 0.401796
1.1 FLPKFFGVR 0.397667
1.2 WVLAEFRSG 0.393829
1.3 LNMALILRN 0.389956
1.4 FFRPYFHRY 0.386767
1.5 FRGTAWMPE 0.383738
1.6 VWLARMLRH 0.381022
1.7 WRFYLLNNR 0.377615
1.8 IRLSDLLRV 0.374842
1.9 FMGDFPMMT 0.372744
2 IKSVRAARI 0.371029
2.5 FYYFPRINK 0.360807
3 YNAPFFVTR 0.352672
3.5 FKQQRAEWL 0.344769
4 LRSFQFTIN 0.338592
4.5 LATTIMQKA 0.331913
5 FHHQRILLY 0.326603
5.5 LFRERYSIL 0.321791
6 LREYPISKS 0.317628
6.5 YTGFLSALK 0.313315
7 IYFAPASMK 0.309262
7.5 WLSNVRART 0.305413
8 LFKHLISEA 0.301878
8.5 FKVFGHEHV 0.298578
9 LIWIVPKNK 0.295624
9.5 YKKPVLETL 0.292487
10 VLFLIWNPL 0.289422
11 VLRVGRPAV 0.283758
12 KISQTITAY 0.278523
13 FYPTKVLGA 0.273756
14 RVKAILQRN 0.269281
15 NLTQRLKKI 0.265363
16 MRAYRRELL 0.261614
17 VFGVPYNEA 0.257861
18 LTLQRKTRS 0.254074
19 FMNSIFTAG 0.250458
20 VVSVMLVKR 0.247221
21 LIVYCFLPA 0.243839
22 MAILPAAVT 0.240675
23 LLFCIFILS 0.237723
24 AVYNHYKRL 0.234681
25 LRSFMPDSA 0.231870
26 IIVKQNSEA 0.228929
27 MQQTEQMAR 0.226279
28 FLEKVLYME 0.223728
29 FFFNCIKFL 0.221143
30 FGLDERLGL 0.218672
31 FNYLKQNQI 0.216165
32 LISTTAILH 0.213755
33 AASSTAAPA 0.211330
34 FGQNFLVDH 0.209035
35 HKKNEGLTS 0.206767
36 LTEEQIAEF 0.204425
37 YGKAKARRS 0.202185
38 KIAHAISPI 0.199936
39 LVIGYVMVS 0.197675
40 LLGSAAATS 0.195555
41 FNPVIIPSN 0.193437
42 WAEQGVLLL 0.191362
43 FEMTPEMLI 0.189240
44 LTDSGGFQV 0.187220
45 VFGTVVDII 0.185232
46 IRGESIPAT 0.183173
47 TIPEVLRPY 0.181119
48 FNVLVGGGL 0.179137
49 LSSSCSIQV 0.177106
50 WLSVPQDEI 0.175109
55 YTPNDVRMV 0.165366
60 IGCQKAVAR 0.155675
65 VVIDFVGSV 0.145972
70 ILDGKLYPF 0.136243
75 LMEEEFSMD 0.126028
80 GENIYPAQI 0.115278
85 WGPEDVAEK 0.103385
90 LDAIRNGQG 0.089640
95 IGPDDIKVR 0.071431
