0.01 RLALYPLSA 0.620228
0.015 RKASLALQE 0.609407
0.02 RLYGLAARF 0.606145
0.025 RYFTHALMH 0.604324
0.03 RRVVAAVLA 0.599851
0.04 RRSSYVLAH 0.594291
0.05 RRRIEIAHA 0.587949
0.06 IRITVPALT 0.584956
0.07 RFLSTLAKA 0.579972
0.08 RLLDLAAPD 0.577998
0.09 IRMNTVASN 0.574434
0.1 FLYSTALPN 0.569619
0.125 RMGHIALAV 0.562862
0.15 RISILALTI 0.557590
0.175 IRSIPAALA 0.552188
0.2 YRIIPLAEI 0.547429
0.25 FRIFKLSRH 0.539871
0.3 RAREIILSL 0.534658
0.4 RLYPPVIFL 0.523708
0.5 MRSETLAMI 0.515875
0.6 RLSMLPHLA 0.508403
0.7 RQLARAIKR 0.501186
0.8 FRLTTATLR 0.495359
0.9 RQLIFADPA 0.490416
1.0 RKSALFALA 0.485032
1.1 RVHIDAIAS 0.481159
1.2 RRILLSSLP 0.477476
1.3 RRYFMDIWM 0.473936
1.4 KRLIIITPY 0.470048
1.5 FRGLLAMSL 0.467148
1.6 MVFSYIAVK 0.463893
1.7 KVHTLAIAR 0.460660
1.8 LLGTFVLSS 0.457755
1.9 MRYAKAMIE 0.455202
2 RKAAVEAAI 0.452552
2.5 IIHTLFERV 0.441098
3 RALLTAFNF 0.431683
3.5 FKLYTFPKN 0.423199
4 LLALQAEEN 0.416449
4.5 FAMSAVSLL 0.409575
5 FLALTGFRL 0.403872
5.5 RRYFYGFCL 0.398508
6 RLKEAAEKA 0.393436
6.5 KIMTSTRTL 0.388730
7 LVAATLESS 0.384364
7.5 KFIGYAAQV 0.380197
8 ILADMAVRD 0.376175
8.5 LGALKAIVN 0.372455
9 RQMLQKVRI 0.368868
9.5 ITGVAAVRS 0.365456
10 KLQVLVKLL 0.362094
11 VRVAVGARR 0.356208
12 ILNSFYGYV 0.350299
13 EKLVVLAQS 0.344788
14 WISTLLSYV 0.339952
15 RDALSAVKV 0.335070
16 RANEVLESN 0.330412
17 MLLAGILLK 0.326002
18 LHSTLSVNS 0.321664
19 IFILPINSA 0.317604
20 RVMTVCPRY 0.313982
21 FSTIMSVHR 0.309948
22 FLTKLSNQL 0.306135
23 RDAIRITRE 0.302534
24 RQMQLPPTL 0.298962
25 LLEDLNLKE 0.295413
26 LREAGVDWV 0.292103
27 LKDLVAATK 0.288892
28 IKPALCSMV 0.285868
29 NQEDLFAFA 0.282563
30 LVIDIGLPR 0.279587
31 VATARQMRS 0.276468
32 RASYCIFQD 0.273610
33 LLAANPIEV 0.270671
34 IKEVDVGVV 0.267805
35 FIGIMFLLE 0.264991
36 IIASSSGTV 0.262348
37 FLKGKKQII 0.259564
38 LMPQIIPGK 0.256801
39 LQNHLSLKD 0.254192
40 RALATAPAD 0.251680
41 VVLYRGIKS 0.249007
42 HQSSIGFSV 0.246356
43 LITTLKQLA 0.243876
44 WFVERLNSI 0.241163
45 LGLSHHPQI 0.238541
46 VHVASSGRM 0.236089
47 RRYLENGKE 0.233753
48 KMDGVSLLA 0.231296
49 FLHIFPQVY 0.228740
50 FIFLSGDTH 0.226295
55 SQTSCATKL 0.214370
60 FSKYVSFSN 0.202196
65 IIDSAIVIS 0.190145
70 CGKSFNLSS 0.177767
75 RQPSQCKET 0.165091
80 SIDTLIGNL 0.151627
85 AAFSNIEYG 0.136865
90 CAGSNRRLS 0.119924
95 LTENTRSAY 0.097256
