0.01 FRYSRLFAI 0.409018
0.015 LRYSYIIHA 0.397578
0.02 YRINYILRL 0.390770
0.025 LRSILAELV 0.387144
0.03 LRVADISLL 0.381919
0.04 FLYSTALPN 0.369769
0.05 RHSAVILQA 0.362715
0.06 FIITKAERI 0.358535
0.07 FAATTPVLA 0.356484
0.08 VRMSKVLML 0.353103
0.09 FAMSFVPAS 0.351070
0.1 NRYALLARL 0.348380
0.125 FRQSGFTTT 0.343082
0.15 LWITRINAA 0.338807
0.175 RRLIEALRA 0.334313
0.2 FAADMAFLR 0.330646
0.25 RKFTVPLRQ 0.323980
0.3 KKWTAVLRL 0.319116
0.4 YRIKYILRL 0.309125
0.5 LISTPPVLL 0.302145
0.6 YIYALAHDH 0.295280
0.7 LELSRLGDA 0.290672
0.8 FQPSELAEM 0.286919
0.9 LASSKFVLP 0.283571
1.0 LVASLIQLA 0.279969
1.1 FQLGTIGAL 0.276811
1.2 FVLRSINPF 0.274249
1.3 LKISPLLDV 0.271486
1.4 MQKSQAIIM 0.268986
1.5 FRLVAFSVG 0.266684
1.6 LLSIWFAQL 0.264772
1.7 RVYSIFKKI 0.263056
1.8 FSILNPNFI 0.261315
1.9 FLGDRVLGL 0.259281
2 KMVVKAVEE 0.257528
2.5 IRVNLMASR 0.250395
3 VRFVTGNKI 0.244184
3.5 VRMHYQASA 0.239034
4 IAGLEVLRI 0.234320
4.5 HLGIKVIHI 0.230269
5 LQAQLPQLK 0.226213
5.5 IRGQGAIPL 0.222738
6 FSEITAATN 0.219342
6.5 FVVGNSNKL 0.216424
7 LNFALVDEV 0.213865
7.5 YETAKVNVK 0.211414
8 RRELVALRS 0.208939
8.5 RNAELPRIL 0.206507
9 MKISLPEVR 0.204274
9.5 IIANLQNEV 0.201989
10 VKIIGGFFV 0.199899
11 IKPICSWLN 0.195950
12 RNALPFLQD 0.192280
13 RLYTPQEIS 0.188923
14 FVHIHTPII 0.185785
15 WRYHNHEII 0.182908
16 LVDNGAVAF 0.180091
17 IKDLSIFDL 0.177173
18 ITWLRGWEG 0.174555
19 LSQIAGQRA 0.172015
20 VAGVIVNRT 0.169646
21 VLYQEAAAT 0.167318
22 LFLKRRLRV 0.165047
23 FWLPEVYSS 0.163001
24 YWYNIIPDL 0.160775
25 FREFEELAK 0.158719
26 LIQHKLTHM 0.156688
27 VVAISPWGL 0.154702
28 KSFENLCKI 0.152786
29 VKYDGKALS 0.150866
30 YTVAGVAKL 0.149055
31 FDRSKSHVN 0.147242
32 IYMILMLIT 0.145506
33 LADPHLLME 0.143829
34 LGLSAKNYG 0.142155
35 IIGIVNLAD 0.140508
36 IHGYAVLVH 0.138953
37 CMASELLEF 0.137345
38 LKNLTDMRI 0.135832
39 AQCDTILVV 0.134268
40 KKVIHYLPE 0.132774
41 IWVDCDVIQ 0.131233
42 IEHDYYQPF 0.129744
43 KKGKLIAKS 0.128194
44 ITIPTPGRH 0.126664
45 LTPTTAVLG 0.125137
46 LAPNNVITS 0.123659
47 ISMTQSQLK 0.122129
48 LTVVDATCP 0.120686
49 YKPPDINKI 0.119303
50 MASVQTGME 0.117867
55 GTVAPPVRA 0.110589
60 IGSNNTIRE 0.103474
65 INPVYSKLF 0.096419
70 VHIWIGFPF 0.089467
75 FSEHTLKSY 0.081941
80 DVVDVFSGL 0.074320
85 VCDDCMQIA 0.065767
90 ESLMDSMVF 0.056161
95 TVADVPGLI 0.043736
