0.01 FFRLRPLVA 0.569906
0.015 FRVALGPAL 0.563420
0.02 RKFTVPLRA 0.558930
0.025 FLSTLAKAL 0.552397
0.03 RVATLAMAI 0.546793
0.04 YLKTKAAAV 0.541467
0.05 RRVAIAGVL 0.536113
0.06 VRALRIAAV 0.532934
0.07 LRYHSIVTL 0.525188
0.08 YLAAAVITN 0.522790
0.09 RQFARAIVM 0.518207
0.1 VLLTSAAKV 0.516029
0.125 IKSSFVAPL 0.510309
0.15 RAYIQALKP 0.505275
0.175 RALVPLAEM 0.501052
0.2 RLAMCARRL 0.497389
0.25 LRILKVLLT 0.491613
0.3 KAAVMAAMK 0.485068
0.4 RKSLPLVLV 0.475342
0.5 RAYVNARLM 0.469250
0.6 RRTMELYLL 0.462378
0.7 QQYTRLAHL 0.456128
0.8 FKSLVSHPW 0.450729
0.9 IYLTPVHFL 0.446003
1.0 RRPVSLAKV 0.441762
1.1 FRNITFSKI 0.437835
1.2 IRVYMNRVK 0.434966
1.3 IEKIRPLLI 0.431770
1.4 FIANPQLLV 0.429389
1.5 LIGSKAISF 0.426487
1.6 RTKTRFFAS 0.423766
1.7 FDKVKSLSA 0.421362
1.8 FLALTGFRL 0.419024
1.9 FRKACRLVH 0.416768
2 FTASPFRWL 0.414540
2.5 LLGLRPSVK 0.404718
3 RNMVTSFLN 0.396331
3.5 LMAAMAWRL 0.388986
4 YIWALSETL 0.382563
4.5 KILELPIRA 0.377051
5 FMISGPVIV 0.371914
5.5 LKAAAMANA 0.367469
6 FICSAAAAV 0.363183
6.5 LIAMISNVK 0.358930
7 LVTALNSSA 0.355079
7.5 MVHIPTGIK 0.351272
8 MQSVTSRLL 0.348079
8.5 RDATSLMQI 0.344720
9 HKNAKIALK 0.341491
9.5 LLKLRNWLA 0.338551
10 LLHLEVVAR 0.335589
11 IILAHTNLR 0.330246
12 IFINSIIAN 0.324860
13 NRMEWTILA 0.320043
14 RKLDLSVSS 0.315413
15 WSHIPPENI 0.311274
16 LRVQKGLTQ 0.306939
17 LRQHGVVGK 0.302872
18 LNQTMPQVA 0.298996
19 LGMADAVTL 0.295242
20 RLKENFEIV 0.291567
21 CVGIRAVPI 0.288144
22 MRPSVITVA 0.284716
23 VVYSCVEGK 0.281197
24 LAAGLAWEL 0.277919
25 RKLDKLTVL 0.274625
26 YDVAPSVDM 0.271524
27 IAHKVSYLM 0.268412
28 LIPFITRLE 0.265327
29 ALGATAVVV 0.262424
30 WDLGIIQAK 0.259492
31 AYWLKGQPA 0.256755
32 ILMNMKTCN 0.253923
33 LHVWLPDAM 0.251215
34 RLLAEDIEN 0.248562
35 ILYTHCIVR 0.245906
36 KYEEKIRKL 0.243350
37 IAGADVVIV 0.240754
38 IFGGIVRCD 0.238192
39 LDALGKALK 0.235620
40 RRGLPVEQH 0.233114
41 VATLTGACV 0.230542
42 VVSELLTKG 0.228061
43 EKIAERVHV 0.225655
44 FRVTNITDV 0.223219
45 QRPTIGLFT 0.220695
46 LASVTSAQD 0.218363
47 IFSILILML 0.215732
48 KDGDLYLRV 0.213445
49 FRLCGKDKL 0.210924
50 RFPGYQEKL 0.208429
55 LKLFWRGKQ 0.196644
60 LDSIKELTK 0.184711
65 VLVNVNDIN 0.172594
70 LRSMCGYQT 0.160058
75 WWDLCAGPH 0.147106
80 LRELSADNG 0.133241
85 VDVWIPAGN 0.118432
90 FAGGREDIW 0.101147
95 VILQQQEEE 0.079691
