0.01 FRYSRLFAI 0.673714
0.015 FFMVGFAPL 0.665575
0.02 RRISLFALQ 0.656569
0.025 FISTQYQVV 0.653067
0.03 FAFHFLLPF 0.649322
0.04 FAYAILRSI 0.643343
0.05 FIAKIIERV 0.638770
0.06 FANTIFNRL 0.635373
0.07 FRAVPFISD 0.633044
0.08 RYFTHALMH 0.628993
0.09 YWFNIIAMI 0.625572
0.1 RRYFTLQIL 0.621595
0.125 KYYHLMAVL 0.615765
0.15 NRYALLARL 0.609945
0.175 FFHINFPVI 0.604068
0.2 LEMTLFPLL 0.600990
0.25 FARSYFMVY 0.593159
0.3 FLVARLLPL 0.588819
0.4 RLWPIIFPF 0.579688
0.5 YRINYILRL 0.571926
0.6 GRYVEFNLV 0.565143
0.7 VRNSNFAAF 0.559269
0.8 FLPLMYQLA 0.554559
0.9 LLATLFYEP 0.550029
1.0 PKFFHVAMI 0.546644
1.1 KLFAPFMPH 0.542859
1.2 RSLTLPLLH 0.539655
1.3 LRQFHIAET 0.535787
1.4 ELYTHFGRL 0.532797
1.5 LLYNIIANH 0.530462
1.6 YLFSPWLVI 0.527504
1.7 WRHFHTLKM 0.525074
1.8 KLSAPAACL 0.522691
1.9 FQLVNYYKV 0.520169
2 LKRVLWIPV 0.517906
2.5 RAFDSILAE 0.507690
3 MFLKELLED 0.499195
3.5 RYLPAFENV 0.491523
4 FESLRVAGV 0.484937
4.5 REAHATLLD 0.479034
5 LQLLQANRA 0.473473
5.5 LLLSVDLLD 0.468142
6 VVFSRYMEV 0.463234
6.5 IRGMIFKVR 0.459016
7 RRLHPVEVV 0.455002
7.5 WKKIVVRLV 0.451136
8 EISDHYLSL 0.446985
8.5 RHVAKLARL 0.443167
9 RLMGKVLRD 0.439736
9.5 LTYILINAV 0.436206
10 GRVIAFKPV 0.432893
11 FTQSTFHQK 0.426599
12 IFGINIQHD 0.420901
13 FQGSTLAFQ 0.415377
14 LIGLDPENL 0.409995
15 ILFFQGFHN 0.404658
16 LRDLVLKAL 0.399741
17 IVREYIKKF 0.394971
18 ITGGWIALL 0.390317
19 VTSQRFAVQ 0.385988
20 IVPVTASAL 0.381622
21 KSTLTPVVI 0.377553
22 YSLHAMNSL 0.373210
23 LLYNQEQRL 0.369350
24 ALPSVVLLV 0.365603
25 KRAFPAWAD 0.361606
26 LKATTLDKM 0.357693
27 FFWESMQPE 0.354105
28 RSLSSLNRS 0.350568
29 KESMHPLLE 0.347091
30 SVIYVPAPF 0.343611
31 IDSAISAAV 0.339977
32 ITQHFAVCH 0.336556
33 LSYSGNTAL 0.333211
34 INDQAWNAN 0.330046
35 LHLAKIGLR 0.326783
36 LKVAAGHGL 0.323625
37 LNSGRLVLQ 0.320416
38 IMYNDGDSL 0.317317
39 LILDTGITQ 0.314127
40 AAGMTLEQA 0.311254
41 AALEFFHHD 0.308154
42 RRTGRGIEV 0.305168
43 REARRLESD 0.302051
44 TIHVRVEKM 0.299195
45 LAREIELAL 0.296190
46 DWADRGVRV 0.293199
47 YSYSLDLGT 0.290044
48 GAGVPFRRL 0.287156
49 FSSENNLAN 0.284364
50 ISGQKPVVT 0.281547
55 KRLAQVVSD 0.266902
60 LAMRDALHR 0.252144
65 VLLKPNTDI 0.237575
70 IAKAFYTED 0.222408
75 FRIRDIHPS 0.206322
80 RSLSPDLQD 0.189468
85 GKGLHSVGI 0.171000
90 RAGQRRSAS 0.149220
95 ARKTKPAAK 0.121069
