0.01 FETDLFLPI 0.499537
0.015 FTFSLSEKI 0.491789
0.02 MIFQSFNLV 0.484363
0.025 FRKLVPQLV 0.476020
0.03 FNKLYYLYA 0.471961
0.04 LVLSNLARF 0.464853
0.05 RVLAHMLRV 0.461672
0.06 KIASPLLSV 0.456997
0.07 TRKEFLTLI 0.452749
0.08 RHSAVILQA 0.449141
0.09 IGGVLLLSR 0.445875
0.1 FSATLFKAA 0.442307
0.125 LAAAPRLLL 0.434785
0.15 YRIKYILRL 0.430777
0.175 VRLSRALGI 0.427530
0.2 LRGTILLGA 0.424476
0.25 IKAHLFNPV 0.417863
0.3 YKFVRVLHN 0.412798
0.4 FIHIFFHQE 0.404668
0.5 YLKTKAAAV 0.397761
0.6 FFIVRTHYR 0.392129
0.7 MARTYLLQN 0.387363
0.8 YRSPELRQI 0.383950
0.9 LRIERLRLA 0.380691
1.0 FLSQLLKKE 0.377113
1.1 LARILSAGR 0.374047
1.2 FVFPMFRAN 0.371205
1.3 LLLQRLSRF 0.369127
1.4 IEIAHALCL 0.366921
1.5 RYYQRLMES 0.364734
1.6 FDISILRLH 0.362519
1.7 LVTVAMKRI 0.360476
1.8 MKLTPLVLE 0.358477
1.9 AASVSFLEV 0.356752
2 FAYTVTIRN 0.355141
2.5 IKKLNIDHF 0.347809
3 FSKSHVLKL 0.341207
3.5 LMMSGFDRY 0.336081
4 IAYVRFASV 0.331594
4.5 IAADIAEKI 0.327336
5 RESIYALAH 0.323154
5.5 FNAWRQARA 0.319405
6 ITREDPVLI 0.315757
6.5 LRRVATFRS 0.312377
7 IENINEMLR 0.309269
7.5 QIYILPIQV 0.306353
8 IFSEKPAVG 0.303504
8.5 YLLSRMGNS 0.300759
9 RVMFKAQYI 0.298137
9.5 LRAACARHH 0.295736
10 IFGARNRVH 0.293515
11 LQRAYDQVI 0.289314
12 LEISIYNLI 0.285344
13 LAQKIIDEM 0.281150
14 VQKAEHYHF 0.277372
15 VQIELLRPK 0.273943
16 FSLTAARET 0.270565
17 REVTLAMLA 0.267468
18 RQLTLNEIY 0.264330
19 IKARFFGSS 0.261388
20 IWFQNRRMK 0.258561
21 CAMLGMEHR 0.255914
22 WHELTPPET 0.253207
23 FTREPDNFL 0.250637
24 FWGTPMRKE 0.248256
25 IKYTRSTVN 0.245717
26 IHWVSAAHA 0.243404
27 CMADLSIHY 0.241006
28 YVTITIPFP 0.238785
29 KVSEHVVLT 0.236489
30 LEIETPMMN 0.234233
31 MRLAQALTR 0.232135
32 RRMSLLGSR 0.229944
33 KLFIKKKSI 0.227813
34 FFPSEFHVP 0.225715
35 QKQIELAKA 0.223544
36 LAIILVNCD 0.221472
37 RAAAESWME 0.219435
38 PRKMRFGVS 0.217296
39 LQIEVCEER 0.215278
40 IFSLGILRD 0.213255
41 LMLTLYFHY 0.211339
42 YECPHFNSL 0.209343
43 RGGAGLIQF 0.207322
44 YKIIELSEF 0.205342
45 FWCQLMRNA 0.203387
46 VELSDASQV 0.201473
47 VANNQALVA 0.199554
48 LKGDLHEVE 0.197683
49 LMKQDRVRL 0.195752
50 RVWDADGKA 0.193781
55 LLCEFTRPT 0.184158
60 RLFIEANEQ 0.174716
65 EKTIGLMRM 0.164836
70 FGDNAKAAI 0.154708
75 LRTDGKQAR 0.143932
80 LAGAVLIIL 0.132265
85 TVAFGILTY 0.119343
90 KRPERPSGR 0.103078
95 KAGEGSWLE 0.081229
