0.01 RVATLAMAI 0.616068
0.015 MRLVAAAKV 0.604068
0.02 FLSTLAKAL 0.599948
0.025 MRFSSVPVL 0.592576
0.03 VRALRIAAV 0.587652
0.04 RAALRSILA 0.583162
0.05 RLLSLALKP 0.579926
0.06 FRYSEAVNV 0.574785
0.07 FVSAPPLRS 0.570321
0.08 FAAAVALAL 0.564618
0.09 FKYVPFERA 0.562325
0.1 IRITVPALT 0.560595
0.125 VRAAYLALA 0.554114
0.15 MVLSASLAR 0.546277
0.175 RRAHDAVLI 0.540243
0.2 VKLAGIVAN 0.536380
0.25 LLHSLIAEL 0.527465
0.3 IRAGEALAH 0.519807
0.4 KRGITALQV 0.510397
0.5 IKVSIGVAK 0.498680
0.6 KRYAMVLFR 0.492629
0.7 RAYVLPHSA 0.486212
0.8 KKSIGLALI 0.480608
0.9 IRTTTMARL 0.475634
1.0 VYANTSAAV 0.470848
1.1 RARSRIISL 0.466934
1.2 RRGISILEK 0.463305
1.3 RLGAVRAAL 0.459210
1.4 RILGFAALT 0.456350
1.5 KYTINPALA 0.453006
1.6 YSSSLSLKI 0.449929
1.7 FRTIPRPLA 0.447130
1.8 KVLANLAMN 0.444286
1.9 IINSLIAPL 0.441807
2 RVALKIGQL 0.439220
2.5 FAASRPHYL 0.427887
3 LREVGKLLA 0.417813
3.5 RIFIEAAKA 0.409518
4 VMIIFARRT 0.402260
4.5 VILSRNKSL 0.395920
5 LRYLPSRNM 0.390385
5.5 IRRTKLSAL 0.384980
6 FKMAIFTSA 0.379822
6.5 RIITLGSEI 0.375166
7 FKGLGVKIT 0.370746
7.5 KIHARAVWW 0.366551
8 LRANVSDAV 0.362276
8.5 VKLNYPEAM 0.358470
9 IQNNIAHVV 0.355162
9.5 LKEADAAGV 0.351619
10 FLKAAAEFA 0.348260
11 FAGSLIFFL 0.342069
12 FIGDSGIPL 0.336439
13 YLGLEPFMI 0.330845
14 KQHSVRLKH 0.325661
15 LASDAFLPF 0.320858
16 FGAVGGVPR 0.315826
17 FLATYPSVF 0.311320
18 LSKAMVVEV 0.306686
19 YNMVPFIPL 0.302594
20 RIANRLLRR 0.298379
21 FEHNEALIN 0.294288
22 RRVAEDLNL 0.290389
23 FKLFVDLLE 0.286611
24 AFDIYIHRL 0.283054
25 RLREVTGSS 0.279670
26 SLSTLIQQI 0.276313
27 FRIEVMSFG 0.272929
28 LVAGLLVGT 0.269640
29 VFLERGYKV 0.266430
30 LEAGTLTKK 0.263300
31 ERVALPIAH 0.260036
32 CESQLSALL 0.256942
33 LSGADIVKV 0.254139
34 RVPVDVAYQ 0.251179
35 DKGITFADL 0.248361
36 IVNVSSNCV 0.245339
37 FDLSPLYRS 0.242445
38 AFAQFASDL 0.239716
39 PLLFPSLSI 0.237002
40 AQQEHIQPL 0.234253
41 VDTEVILPH 0.231642
42 MAIHVPLSD 0.228950
43 LDLGSVYPF 0.226195
44 ILTNDSVGI 0.223473
45 YLPEILDGL 0.220877
46 RDYQQFSLY 0.218211
47 VDLDPPVDI 0.215541
48 IYAYDPNIS 0.212854
49 YSISIFLSV 0.210358
50 KFGEEAVET 0.207789
55 IVSMASCAS 0.194789
60 ELIARPVTD 0.182101
65 YRYFGGSGA 0.169313
70 LGQARHMLS 0.156527
75 FEMILADCP 0.142880
80 AKGVPPPSI 0.128672
85 KAVPKWCFN 0.113380
90 LCRHWAEGG 0.096457
95 LTEKDLKEA 0.075012
