0.01 LLRNLFKKN 0.603946
0.015 MIFQSFNLV 0.593815
0.02 FIAKIIERV 0.583993
0.025 FETDLFLPI 0.576150
0.03 RVYSFISFI 0.571877
0.04 FIAVPFTEI 0.564587
0.05 RQTVIYLTM 0.558966
0.06 MEFNCFETV 0.555012
0.07 LVQTGFLPA 0.548451
0.08 FHTVRVGLN 0.545022
0.09 IGGVLLLSR 0.540972
0.1 FHYQVFQYL 0.538153
0.125 FYALRYHSI 0.531267
0.15 KIASPLLSV 0.526459
0.175 IKFVKLLSY 0.519620
0.2 VERTRFLVH 0.515758
0.25 FVSCIFKME 0.507060
0.3 RQRTKVLRR 0.500909
0.4 LIASRFESS 0.490652
0.5 LRTVPFLVH 0.482926
0.6 VIRATYEFF 0.474699
0.7 FNHWALIPF 0.468298
0.8 QRALTFRPI 0.463635
0.9 IAVVPPLQR 0.459466
1.0 LIGTRAARL 0.455780
1.1 FQPNIFWKV 0.451650
1.2 LLLAVIEDH 0.448730
1.3 KEFIMAELI 0.445718
1.4 RYNARLFIN 0.443061
1.5 LVDAELARL 0.440237
1.6 YRGILEHLI 0.437744
1.7 VIGNIYIES 0.434463
1.8 YRGWPFFAS 0.431846
1.9 RRYRDLVIE 0.429732
2 VLLAGYLPF 0.427889
2.5 RFLVQFRKY 0.418362
3 LVGKALLGR 0.410874
3.5 FNANWLNQQ 0.404057
4 FRSSIRRLS 0.397652
4.5 LILESWRTT 0.391993
5 VRRERMAHI 0.386432
5.5 LTLKDYVFV 0.381323
6 RYGVEPLWR 0.376822
6.5 LRLLTGAEL 0.372853
7 LNYIETLQV 0.369059
7.5 SRLNIFLDP 0.365379
8 LEAINIYLP 0.361848
8.5 LYREGVLRT 0.358451
9 IMMTTLAAL 0.355272
9.5 MQIPKLEKV 0.352242
10 ITGKILAFP 0.349294
11 DVAVIFSEK 0.343881
12 LYRRVINRN 0.338867
13 FASDVAAIS 0.334201
14 IAGFVKPLA 0.329613
15 ISFHLPVNS 0.325225
16 LDFHVLTNL 0.321047
17 LRLSGLQQA 0.317022
18 ILYGIPKQT 0.313092
19 LLGTSFARP 0.309511
20 VSHAAVFPT 0.306078
21 RQTYDWTLN 0.302680
22 RVGEVANLM 0.299251
23 ARQVALETR 0.296016
24 LIAATMLPY 0.292928
25 IFGRMVAAQ 0.289845
26 LAGEMLINA 0.286967
27 RKPGKLPAA 0.284090
28 FYQPDYIDF 0.281260
29 LADHDIKEV 0.278326
30 LQQVEELRQ 0.275612
31 FYVIKGAID 0.273023
32 KLVDRARRM 0.270484
33 FCGEYAYVT 0.267786
34 IAVARKRRV 0.265233
35 FNLCFARQH 0.262668
36 YVVDPGAAW 0.260122
37 RVLLVNLGL 0.257619
38 YITGKTNLI 0.255245
39 ELSNTWQEI 0.252719
40 IYNPAFDVT 0.250208
41 LPATIASKQ 0.247844
42 IAVNNVMAL 0.245493
43 LAPAVRDAL 0.243163
44 KKGSSVQDH 0.240865
45 LACEKFGRK 0.238525
46 YGKTRLLAE 0.236150
47 MWFERGLAE 0.233841
48 FASKRGVEV 0.231567
49 IVTSNGERK 0.229120
50 KNIFELQQA 0.226980
55 ERVVELASA 0.215855
60 PRTVHSARR 0.204561
65 NIPQDYNNV 0.193304
70 ISKEDGIKT 0.181787
75 PEGSNVQEI 0.169481
80 SECVPFVKS 0.156145
85 LDRGRMTVR 0.140980
90 IVNGCVEVV 0.123103
95 LDTADKTNT 0.098551
