0.01 YVGHIFRKV 0.563659
0.015 LRFSVFYRN 0.549736
0.02 MIFQSFNLV 0.543888
0.025 FQSILFNKI 0.526851
0.03 FIAKIIERV 0.518447
0.04 IVYTKFINN 0.502164
0.05 IFMSFFQMT 0.490934
0.06 IYLTMRSRL 0.480878
0.07 FRLSTSWRV 0.476901
0.08 RVSIVFLPF 0.474308
0.09 FSHSSYLRI 0.470875
0.1 FNSSLYLLA 0.467073
0.125 FYENDLRFL 0.455108
0.15 FFRLRPLVA 0.451340
0.175 QVHALLHRL 0.447057
0.2 FVSSTLFYL 0.441249
0.25 YWFNIIAMI 0.429406
0.3 YFRENFQAF 0.421095
0.4 LTNQRFLQI 0.410368
0.5 FRGKSLVQA 0.399904
0.6 FQLALPHLI 0.391656
0.7 VRALMLKSV 0.384433
0.8 LIKALFDVL 0.379308
0.9 VRLSRALGI 0.374349
1.0 YQRQLARAI 0.369953
1.1 VIGNIYIES 0.365574
1.2 YQYTHFAHK 0.362221
1.3 FVYIFRAHQ 0.358442
1.4 VVAVPMLPR 0.355171
1.5 YVLLWGNRR 0.352385
1.6 LFMSALTKK 0.349557
1.7 FLKAFFEED 0.347223
1.8 VITRTFTES 0.344305
1.9 LLATHYQQD 0.341822
2 FVLQHYYKE 0.339918
2.5 LEFLRKEEL 0.329760
3 LFGYLPARK 0.321334
3.5 VRKFLTEFR 0.314304
4 KEYSELLPV 0.308273
4.5 FIYNMLKND 0.302541
5 FMIIFKWCR 0.297572
5.5 IFFDEMVDL 0.292899
6 INYNHLYYF 0.288349
6.5 LFYCGYLPS 0.284176
7 FIAPVTLKV 0.280385
7.5 FQMHGILKW 0.276927
8 LRRTRDYLL 0.273758
8.5 LAVKHLDSL 0.270498
9 LYTLISRHA 0.267585
9.5 TLAEHYKEV 0.264781
10 LEITELLLK 0.261995
11 LALNPKVII 0.257135
12 FNYTNVDEI 0.252243
13 LVPIIPLIG 0.247872
14 FQGHVNPFV 0.243548
15 MLTSDFGYV 0.239669
16 YWGCSVQKL 0.235882
17 FNSSYLSKR 0.232498
18 IATLRSPVL 0.228988
19 LGISDYNSI 0.225683
20 MENIERLLQ 0.222514
21 FTPSAHAAM 0.219411
22 WALEAYGAA 0.216469
23 IKMKRLTPK 0.213745
24 INPDIILRL 0.210951
25 KVHAGYYHV 0.208346
26 IISTIANSK 0.205690
27 LAQILSAAM 0.203256
28 VARVRAVMV 0.200748
29 VTLAELRAI 0.198500
30 FQEGFVIMY 0.196214
31 FYGHIGAMD 0.193948
32 IAIFKVLDN 0.191670
33 FKGNNRRVT 0.189633
34 LLLNTTCDL 0.187467
35 LKAAVDALL 0.185213
36 VSNQQLRKV 0.183030
37 VRQDELLNT 0.181013
38 LVTLISKPI 0.178900
39 ITLDIVGHW 0.176952
40 LQIEYFGKN 0.174947
41 GLADVFADL 0.172904
42 FTSRSRQHT 0.171014
43 LTMQYPEGY 0.169090
44 CAEDRSMLV 0.167217
45 RACVIPEGM 0.165413
46 FHADIPAIV 0.163482
47 YLPQLQQEL 0.161580
48 IKDRWLVPM 0.159749
49 FACSQFGDA 0.157877
50 YACLNLLRE 0.156129
55 YHKGLNKIL 0.147243
60 VRLNNIKQC 0.138311
65 KLPNSNVNI 0.129279
70 FSSENNLAN 0.120392
75 REITNAWQL 0.111192
80 LLSGNHAEI 0.101213
85 YKDDPQKQQ 0.090547
90 VTPIPHNGC 0.078125
95 TAVKTVGAI 0.062136
