0.01 VRFFKSNSE 0.175777
0.015 RAAYLALAA 0.162018
0.02 RVYSIFKKI 0.147063
0.025 RFYAEALVD 0.127365
0.03 RFYITVEPM 0.121735
0.04 RNFSIIAHI 0.108450
0.05 RYLTVAAIF 0.102435
0.06 RINTLFQKD 0.092189
0.07 RMFKRIQDS 0.086448
0.08 REQIQPAIA 0.083496
0.09 RACSLAKQA 0.077568
0.1 REAWRAALV 0.073282
0.125 YVGHIFRKV 0.068747
0.15 RQHVIYKEA 0.062904
0.175 RRVTLADGK 0.059035
0.2 VVDAEFEEV 0.054797
0.25 FIRVPSNKI 0.049530
0.3 RKHTVGVLE 0.044928
0.4 RKLAKPEAV 0.039175
0.5 RKMTSFIYS 0.035390
0.6 NKAKLFYDN 0.032059
0.7 RRTLRAYEN 0.029492
0.8 RQAKITTEL 0.027338
0.9 IRAAGAGAS 0.025647
1.0 FAAARWQTG 0.024259
1.1 RKQEIIKVT 0.023075
1.2 RQIEAARVA 0.022026
1.3 ARGIVLEKV 0.021227
1.4 IRRYHDLFQ 0.020457
1.5 RTPASAESM 0.019648
1.6 RQTLLPISE 0.019009
1.7 KSQANAEKN 0.018370
1.8 LLGKRIQKT 0.017775
1.9 RIVHHFTLM 0.017253
2 VTAAAAARA 0.016743
2.5 VAMVDTNTD 0.014637
3 YSYSTFLNT 0.013089
3.5 FLTSEIKIS 0.011759
4 RAFLNGKLD 0.010808
4.5 RVKLTMKEM 0.010005
5 RYNARLFIN 0.009366
5.5 LLSSLFNRA 0.008793
6 FVKDFLAEG 0.008270
6.5 RKKAISKIN 0.007825
7 YVHRIGRTG 0.007440
7.5 FGSLDLNMT 0.007107
8 IAPRPHNSG 0.006799
8.5 RIRKKVSGN 0.006482
9 YLGVETLEV 0.006216
9.5 YRANSLVLR 0.005960
10 YAQKTIKPG 0.005732
11 KQVHPDHEV 0.005338
12 IVAKHYAKH 0.004990
13 VLEARAQDI 0.004680
14 VSGDKAHAF 0.004393
15 FYRKIELEV 0.004138
16 VKLIKKMGD 0.003921
17 IETKILNAG 0.003721
18 VAEQEVQAA 0.003541
19 RRRMSLLGS 0.003363
20 LIIRNISRS 0.003204
21 RSLKNAVSA 0.003053
22 EAVTRTLRR 0.002916
23 IKHEQITTT 0.002794
24 YIIRVREAQ 0.002676
25 RYYQSELEN 0.002570
26 VKKDPQHII 0.002468
27 IAEQLKYTG 0.002371
28 VRKNMEREL 0.002281
29 LIHNIIETA 0.002194
30 MILIDIQKE 0.002118
31 RQSWLAGIM 0.002046
32 PRNDLLSMN 0.001974
33 IEYEARRQI 0.001904
34 RTLEEIIGQ 0.001840
35 LKQPDFVNM 0.001778
36 AAGNVIAKA 0.001721
37 VLTFQSEKM 0.001662
38 LHKIKNNEL 0.001610
39 VKLVLANMA 0.001559
40 RGPVTAYWL 0.001511
41 KAVQGPCQA 0.001465
42 LCSRFILHI 0.001420
43 EEVEEAGLE 0.001378
44 ISLEQLHQQ 0.001334
45 RVRLAAVVL 0.001293
46 VLDVLKENR 0.001255
47 QEAAIANTM 0.001217
48 IEVNCATAR 0.001182
49 MTQESLQPS 0.001146
50 GETDEQLVE 0.001113
55 FYSQDLTKD 0.000959
60 EQEICIAVA 0.000826
65 IVFKDDKNM 0.000710
70 LEGENILDE 0.000606
75 HDPKKLEEL 0.000513
80 DSYNPPAEY 0.000427
85 LAVYAGISR 0.000344
90 GDDDNTEGG 0.000260
95 VTGANCNTT 0.000167
