0.01 FETDLFLPI 0.589814
0.015 FQFVPVLKL 0.580489
0.02 FLYSTALPN 0.570672
0.025 FRVALTALT 0.568311
0.03 FLVARLLPL 0.563610
0.04 LVSSLFAAA 0.554452
0.05 FLASTFSIL 0.546085
0.06 FVSSTLFYL 0.540297
0.07 LKFSLAQNV 0.534687
0.08 FFLAMPTML 0.531739
0.09 FLASYTANL 0.528970
0.1 MLANIFLPA 0.526772
0.125 FNLFRFESV 0.519501
0.15 WLAESFEFL 0.513207
0.175 LLSSLALAA 0.508151
0.2 IYLTPVHFL 0.503391
0.25 FMQNGFLLF 0.496691
0.3 RKLSTIYIE 0.489970
0.4 RWVSPIEVA 0.479505
0.5 LLASHVMRI 0.470630
0.6 YFSLTTEAL 0.464382
0.7 ILYNRLADI 0.458831
0.8 FRWMNCLLM 0.453398
0.9 YTLLFAIPM 0.448954
1.0 FVSERVYNI 0.444478
1.1 FAAALPRTL 0.440473
1.2 WHFEGLIPL 0.436655
1.3 WAMNFAVSL 0.432521
1.4 LVTSLFFEA 0.429082
1.5 LIQIFPKML 0.426182
1.6 ISLLPFRVL 0.423836
1.7 VKKSHIELI 0.420973
1.8 MLMLPIMVN 0.418660
1.9 LQYAIIGAL 0.416337
2 RLLGYLALT 0.413980
2.5 LEFAEAFEM 0.403099
3 MEFNCFETV 0.393868
3.5 FLGSFRLYL 0.386338
4 YHYIPLPLP 0.379196
4.5 FIQSQFTGL 0.373085
5 YLSHTTAKF 0.367008
5.5 ILFSRLESH 0.361598
6 RAMALLVEN 0.356796
6.5 LIYGRPVYV 0.352103
7 HLLSGATML 0.347772
7.5 FDIGVLNLE 0.343352
8 FFVVQISKA 0.339426
8.5 LMPEQILLN 0.335574
9 FSGIKTAVL 0.331892
9.5 FGIQDFLYS 0.328221
10 ISGMLVQPI 0.324635
11 LFALSPQNM 0.317893
12 IRAARPDIV 0.311386
13 FLKTGVLQK 0.305524
14 WAATQVVTA 0.300151
15 NIYLEIKNI 0.295019
16 RYIDKLLQI 0.290088
17 FKLLRAYRE 0.285320
18 ISALTLDQM 0.280452
19 LHKAGIEVI 0.275932
20 ILAIELLAA 0.271689
21 LKHQITVLN 0.267750
22 LQQHLGISL 0.263762
23 FAGLSSQNA 0.259671
24 HRSAPVVVL 0.255718
25 TSLTRMAPI 0.252081
26 RVLMKLMPP 0.248334
27 NLVAPALRT 0.244632
28 FFTSRSMVD 0.241151
29 IVAKTIAKM 0.237679
30 IQFGTPLVS 0.234536
31 VEGEALATL 0.231229
32 LHPEYLQPL 0.228097
33 KVAVSVGDV 0.224871
34 RQLHAAIKA 0.221912
35 KEHVLLARQ 0.218861
36 INWLHGICN 0.215885
37 IATTHYSEL 0.212984
38 YRMPGSALL 0.210073
39 TLTISIYDT 0.207218
40 FEISEVAGR 0.204413
41 LDLGNYESI 0.201698
42 IASDVGLDF 0.198881
43 WRQLIGNVS 0.196240
44 VRAIPAPNT 0.193595
45 LEGATLEHL 0.191104
46 EMLDIACAV 0.188450
47 VDLDPPVDI 0.185698
48 IRLPRTKHL 0.183138
49 FIRLRPGRE 0.180698
50 WKTWGKNLV 0.178112
55 LAQAEALTG 0.165825
60 LMHAIGHHI 0.153937
65 IVLHLKDEE 0.142347
70 IEDTDKYLV 0.130491
75 MEELMGAKL 0.118424
80 REAVEADRS 0.105941
85 IAGTAWKSG 0.092980
90 MEPSPPMEP 0.078838
95 PHGGLAFGL 0.061281
