0.01 FRDQEFKKG 0.719613
0.015 FRAAGFRAV 0.674890
0.02 FAPELFRRA 0.660707
0.025 WVHEIFQGT 0.645880
0.03 FNGLKYNTV 0.629234
0.04 YVGHIFRKV 0.611300
0.05 FVVEDYQAH 0.574404
0.06 FKAQVYVLT 0.552338
0.07 YVSDKFKFA 0.532946
0.08 FIHIFFHQE 0.520455
0.09 FQQEIYRRV 0.500384
0.1 LVDKGLAKI 0.481877
0.125 IRYQPYAKS 0.461517
0.15 ISYSNYQLV 0.431602
0.175 YRAEIAHNV 0.408544
0.2 FQGKYFNFL 0.389720
0.25 LVQTIFEGG 0.355378
0.3 FHTVIFPAS 0.326889
0.4 FLLEKYPDL 0.294178
0.5 YAPRDFAVS 0.266928
0.6 YSMEHFRWG 0.246086
0.7 FLSEKYANS 0.229474
0.8 IVMMVYSNI 0.215860
0.9 FLIASGQKS 0.203639
1.0 LLGKRIQKT 0.192103
1.1 FSHVKFKSE 0.182718
1.2 YKVKLAGIV 0.174620
1.3 FGAVPFFAA 0.166650
1.4 VVYLRGHEG 0.158830
1.5 FNMNIIRVN 0.151762
1.6 FTPNKAAGI 0.145907
1.7 IYYNVISKE 0.140531
1.8 YIIESPNDN 0.136057
1.9 FLYSLYKEG 0.131482
2 KQVSTYQEV 0.127258
2.5 LLKKHYRIA 0.111743
3 VVVQGAVKV 0.098535
3.5 IEYVATKNG 0.089184
4 RKYSSLNPV 0.081973
4.5 LESKIIQLA 0.075811
5 LVDEIMRAG 0.070364
5.5 FFPPNYKLL 0.065434
6 YTARIVSRM 0.060904
6.5 AEANKAFAH 0.057476
7 VVIMSAKEP 0.054121
7.5 FCPASALQM 0.051219
8 YTCPTFIDK 0.048699
8.5 RIYHGVLDR 0.046390
9 FQFQQTHGH 0.044335
9.5 RIVELAHQG 0.042306
10 RTATLARSS 0.040431
11 IESEEHFKA 0.037124
12 IVIEPRPSI 0.034277
13 ISRVLYPND 0.031683
14 RDYYETLEV 0.029458
15 VHEYEIHPE 0.027531
16 NVPGLFARN 0.025810
17 ERDTAVLRA 0.024299
18 HRTSKHAPV 0.022863
19 WSFLTEHSL 0.021539
20 LTSVQAAAP 0.020320
21 FYKVSHDSE 0.019241
22 IKGQTIEVS 0.018217
23 MRYVRIECR 0.017242
24 IHSWVEGKL 0.016383
25 LYAATVRAI 0.015555
26 ILGKLKELN 0.014785
27 IEAVPTAPD 0.014062
28 YLVSLFEDT 0.013368
29 FQAKSDSAL 0.012743
30 VRAIKEWGQ 0.012146
31 LNAANHSHA 0.011602
32 LIEAIQKNA 0.011067
33 VLMDEFVLE 0.010567
34 RDHKETSVA 0.010114
35 RSIERVNST 0.009676
36 IDEDKILKA 0.009251
37 KAETESKTI 0.008877
38 FITAAEAAI 0.008490
39 ENYDLALSF 0.008146
40 LLLRYGLNA 0.007809
41 FELETPGGD 0.007512
42 FNCPLVEGE 0.007206
43 HEPKCAVKA 0.006907
44 GVYDELEKI 0.006618
45 IENTLQKPI 0.006353
46 FHYDRPWGR 0.006088
47 LSEITPQPS 0.005829
48 SNIENFKKI 0.005591
49 MRPIVVLYL 0.005367
50 LFLDRIEFI 0.005152
55 FRERSVEEN 0.004178
60 FLLKKNYAV 0.003382
65 IRKVKVLSK 0.002727
70 NHPELPITQ 0.002153
75 RQKSQGIAN 0.001667
80 NVTSPPTSM 0.001258
85 FSGSANFGE 0.000902
90 SLALGVLLL 0.000592
95 VALARALSE 0.000316
