0.01 FDLTPFENI 0.662657
0.015 FAFHFLLPF 0.653684
0.02 FDFTHFAPL 0.641317
0.025 FAAAYFESL 0.634898
0.03 FATTIAENI 0.631048
0.04 FQYASFNNS 0.619366
0.05 FQFVPVLKL 0.613486
0.06 LFALQALRL 0.606205
0.07 FRLSTSWRV 0.598024
0.08 FIYETFYKL 0.593066
0.09 FLKASIISI 0.587741
0.1 FTASPFRWL 0.585817
0.125 VIPLLPLPV 0.579122
0.15 FKTTAPLIV 0.572224
0.175 MRFSSVPVL 0.568176
0.2 FRLFQTLEM 0.563683
0.25 FAISFFGAL 0.555295
0.3 FKRVEFEEV 0.550041
0.4 LALLRFAAV 0.538505
0.5 LANAPFLKV 0.530630
0.6 FRGTRIMTA 0.524383
0.7 YKWTQWIFI 0.518867
0.8 LFLSNSLPF 0.513733
0.9 FTSSAAQLL 0.508272
1.0 FYKMTPADL 0.504297
1.1 IIYDFFDAL 0.499827
1.2 YIAVSSAEI 0.496555
1.3 FISHKFDEV 0.493762
1.4 FRLVFAETH 0.490002
1.5 LYTLQFIRL 0.486520
1.6 ILASILSIV 0.483558
1.7 YLSEVFGLP 0.480768
1.8 IFSNTVQSM 0.478230
1.9 RMWSIVLWH 0.475817
2 IFVDQANPI 0.473811
2.5 FKWTSLFIL 0.463083
3 MLATTWVQI 0.454194
3.5 RAFTQANWL 0.446519
4 FNMTETSLI 0.439364
4.5 IVSGAFAIS 0.432952
5 LRGLLLVMD 0.427261
5.5 LAVFPVAGV 0.422128
6 YSVAVLAKE 0.417186
6.5 IMQSIANSL 0.412460
7 KRSELIRII 0.408059
7.5 LFPQILSSI 0.403935
8 LNLHKAFLN 0.399582
8.5 LRLTRASKE 0.395636
9 ILLAGSLLS 0.391903
9.5 IEWFDLEHL 0.388407
10 LIAGILAGV 0.384917
11 RRVVFMAST 0.378254
12 MVAAVFLVI 0.372237
13 RLKENFEIV 0.366323
14 FLGEVGNAA 0.360742
15 FYGCKLLTT 0.355283
16 YVHSVIRET 0.350273
17 WIQSIIAGN 0.345141
18 LKWDPVVPL 0.340396
19 LLVDPLSLQ 0.335675
20 ERRVPYAFI 0.331276
21 LVLSFVLNL 0.326994
22 FALLQVSDE 0.322874
23 LVYLGVLLL 0.318853
24 YVVQLINGM 0.314855
25 FLLEQPVMP 0.310757
26 FERDMEMLA 0.306942
27 FGLLVGLMK 0.303195
28 FSLHSYSPG 0.299389
29 ITSDIGMQF 0.295961
30 VAFAHGFNI 0.292720
31 AELVEFLVR 0.289294
32 NRSNAWQNL 0.285775
33 RAYLHFGLD 0.282402
34 RRMGKFMRK 0.279114
35 PIVVAVNKI 0.276054
36 DKVFEIGPI 0.272795
37 LAAAGLSAS 0.269660
38 VRNFNLENR 0.266311
39 IIKELKEIL 0.263174
40 VRVHSSCAT 0.260052
41 IVPISAETG 0.257000
42 KKGAIIDPL 0.253973
43 KKPVGLLNV 0.251009
44 IKNTLLDQT 0.247976
45 IKRATIKVN 0.244892
46 FPVITQNQI 0.242012
47 IFNATSQDI 0.239022
48 ARLSHPLVG 0.236109
49 FRNTNPYLH 0.233342
50 YNNVSGIAT 0.230446
55 YRPTEGRVL 0.216639
60 IVHNNGDHL 0.202679
65 IATPDVLHW 0.188980
70 LYSGHSAHT 0.175074
75 VMTKLINRN 0.160200
80 IRLKKNDFI 0.144492
85 PAIHAGAPY 0.128250
90 AAGETVANW 0.109488
95 GIPQRALRG 0.085939
