0.01 FRALWIVRI 0.491376
0.015 IRITVPALT 0.483875
0.02 RHSAVILQA 0.479443
0.025 RVYSFISFI 0.468980
0.03 RAYIQALKP 0.463092
0.04 RLAVKVLNL 0.454707
0.05 RLAHPVLPY 0.448822
0.06 RLEAMIAIV 0.439045
0.07 RWAAYAAAE 0.434735
0.08 RVFIIPEND 0.430907
0.09 RFSITAAMT 0.427405
0.1 RMYKKLAAV 0.424670
0.125 FRKLVPQLV 0.416941
0.15 KVLALALQS 0.411417
0.175 RTFSKAYGL 0.407205
0.2 RNIVLISAT 0.403889
0.25 RRLLHTISV 0.394953
0.3 RVIQEIARV 0.388238
0.4 RVFAEAEKS 0.378300
0.5 RRSANSIWA 0.370632
0.6 RWLSVHALA 0.362605
0.7 KAAVMAAMK 0.356667
0.8 RLATALQKL 0.352044
0.9 RVTTRVHEA 0.346887
1.0 RFPIKYYLT 0.342746
1.1 RCISLGFLL 0.339209
1.2 RLNTFPSQA 0.335826
1.3 RHLKVAPRY 0.332495
1.4 RVLTRSAGL 0.329779
1.5 RRGFEVRIL 0.326998
1.6 RTWFVPEVL 0.324187
1.7 KKESKFLRL 0.321770
1.8 RLWVGVVSI 0.319526
1.9 IRSWLAESF 0.317159
2 RCFARFVRN 0.315074
2.5 LIFLLPNKN 0.305087
3 FVGGVVRRL 0.297283
3.5 FYQNRAAAF 0.290245
4 RQAEELHKS 0.284531
4.5 RQKAAAAAA 0.279557
5 TLWNAARRI 0.275102
5.5 FVLRHYSLL 0.270692
6 KSQAYAMML 0.266659
6.5 RLVTWLISL 0.262787
7 LTALLASRI 0.259307
7.5 IIAYRDMHL 0.256135
8 YEFSDMAEV 0.253231
8.5 IFPKSFIHI 0.250243
9 FQTNNFNEI 0.247590
9.5 KIYKLEVTV 0.245078
10 RGEAAAAAL 0.242495
11 LAGSVGNAS 0.237740
12 KRDSYFQRA 0.233466
13 HDYARFEIV 0.229195
14 YIHTTLLPY 0.225404
15 DLVEKFHPI 0.222081
16 YKRSLQRTS 0.218612
17 YRKIDFRRN 0.215294
18 LQMAFVATY 0.212135
19 FEFVVPEIG 0.209122
20 RLPLYGQEL 0.206373
21 LIARWKYIL 0.203680
22 VEDVAWHLL 0.201111
23 IDLNIARCR 0.198619
24 LAPFDWGRL 0.196164
25 RGFLATACG 0.193813
26 LFYELAQKE 0.191391
27 LKEELALCQ 0.189099
28 LSAYSPFLV 0.186883
29 RVFKEFDAI 0.184687
30 LIQSLLKEN 0.182636
31 IGLHAFAKR 0.180680
32 KEMTVFLRK 0.178721
33 LFIQAARGR 0.176856
34 LMAKVPGEL 0.175002
35 IAFANGLEL 0.173055
36 KQVQKNAAV 0.171374
37 FLYGLSGTS 0.169616
38 RFPDQISTS 0.167792
39 LTGNNVSHA 0.166028
40 RTGHQLQVY 0.164388
41 YLSHLNEDN 0.162709
42 VGPLLFNPI 0.161064
43 LGTSMRASV 0.159327
44 LSRDTSAFF 0.157696
45 CEPATAAST 0.156073
46 LVHISELDT 0.154482
47 RADIHYATV 0.152873
48 YTVTTTEYW 0.151287
49 VKTKGVQLT 0.149700
50 RAAGLGFTY 0.148168
55 IVNTGAMTA 0.140564
60 EHKELFEII 0.132987
65 VDAAQACGK 0.125377
70 VLGPGKARV 0.117570
75 LRGHGVKQG 0.109649
80 LTPFDTLPQ 0.101125
85 DVTLVIQSS 0.091685
90 INWPSLDTL 0.080624
95 TSSSNSLTF 0.066403
