0.01 FRVHQFHKI 0.621205
0.015 YNYARMRKV 0.617161
0.02 FYALRYHSI 0.613962
0.025 LVSFPFAKR 0.609605
0.03 FSATLFKAA 0.606404
0.04 IIHTLFERV 0.597649
0.05 FRKSTYWMK 0.592159
0.06 FAYAILRSI 0.585550
0.07 YYSKWFLKV 0.580474
0.08 FFAHLSRLK 0.578478
0.09 FRALWIVRI 0.575680
0.1 FLPSDFFPS 0.572113
0.125 FSAHHFLQV 0.564510
0.15 FESQKFYDV 0.558177
0.175 VWSVRFHPV 0.554040
0.2 LLQSGFRLA 0.547933
0.25 FEGTHFALI 0.541389
0.3 IKFKAFLEF 0.535181
0.4 FLFLRSLRM 0.525325
0.5 FQMVEYARM 0.517471
0.6 FTHALMHFS 0.510276
0.7 FRSSIAKSL 0.504461
0.8 RAFVTYLKS 0.500326
0.9 FLAVESYRL 0.496487
1.0 LAVVPFLHT 0.492584
1.1 IKFVKLLSY 0.488732
1.2 IRRNLLHIL 0.485605
1.3 FQILRTVPN 0.483024
1.4 FVYNYLYLA 0.480127
1.5 FATLTERLL 0.477622
1.6 IFANYIARD 0.474975
1.7 FKLIRPQKM 0.472468
1.8 LTAPVFKLV 0.470501
1.9 FYTGKIREI 0.468403
2 YRAAKLRFD 0.466095
2.5 FFMTFFRSY 0.457105
3 FTALLFGQM 0.449180
3.5 DFVARFEGL 0.442193
4 FILNVRLDY 0.436205
4.5 VKLLSKLPK 0.431242
5 ITRLNKLQK 0.426241
5.5 FVATTRRLK 0.421673
6 FFWTPPHTW 0.417682
6.5 LHAFVWVRY 0.413315
7 FRIAAGEML 0.409561
7.5 CAMTMMSHI 0.406099
8 FYGYGWAQA 0.402813
8.5 CEHALMQTI 0.399654
9 FLATFFPTW 0.396585
9.5 FSTSVLAAR 0.393682
10 LLAIEARVV 0.390693
11 LHVEVWSSI 0.385476
12 FLEGQLQEV 0.380619
13 FKRSYMVTG 0.375829
14 FISSIQSEK 0.371143
15 LALHRVFDS 0.366718
16 IIRERAIVR 0.362827
17 YFVLQYRAV 0.358943
18 FQTAEGIRK 0.355092
19 LTQNIISMI 0.351480
20 LSKQIFRVD 0.347989
21 YLIQKILPQ 0.344587
22 YSSTVVVKR 0.341410
23 FSGLEPMGL 0.338106
24 ILGGLIIRL 0.335012
25 HRAEHWIVV 0.332031
26 EVESKILAI 0.328983
27 VYHNLLRQW 0.326198
28 VDVAYYVKV 0.323348
29 LEGFYRESK 0.320578
30 FCSQYSRGV 0.317838
31 SYTSCLNLA 0.315166
32 LNGSILPGI 0.312542
33 FFINKIDQN 0.309767
34 FGSATVYGA 0.307148
35 LLPEDPLIS 0.304573
36 QVYGVLTKF 0.302049
37 YMQTQVTAV 0.299626
38 YRAWSIITN 0.297165
39 LLDIRVNVG 0.294762
40 RARSEAEKI 0.292341
41 FVGHLSTPI 0.289922
42 IANIKVKPD 0.287610
43 QAVSSYLFN 0.285017
44 FLKPPERIF 0.282567
45 LAMSTCREV 0.280109
46 FNAQVNECL 0.277740
47 CQDFMLHGA 0.275378
48 FEKVESIEP 0.273046
49 YSIVVLGQQ 0.270708
50 AIPDNVLGI 0.268461
55 YSMVKCEKV 0.257080
60 MDLAPCMKA 0.245258
65 AMDDEFLND 0.233527
70 FAIDRGGIV 0.221114
75 ELALPGDRI 0.208118
80 LKDVPSVIP 0.194233
85 VCEVIVGIL 0.178337
90 RKLNAACPT 0.159575
95 EEASKLSGP 0.134482
