0.01 RRQQKPRTD 0.646123
0.015 RWPLIAAQL 0.627532
0.02 RRYIIAPRG 0.588817
0.025 RFYITVEPM 0.572905
0.03 RRIIVSAWN 0.552538
0.04 RSVSIAAAS 0.531088
0.05 RLRVNAAEG 0.508199
0.06 RQGNRAQKD 0.496282
0.07 RTGEAVEVE 0.482534
0.08 RAAIFALHN 0.476014
0.09 RYIATAFQD 0.470878
0.1 RVTITIAAD 0.462395
0.125 RYIERAQQE 0.441634
0.15 RQSELPAPE 0.426085
0.175 RANLSSAAA 0.406377
0.2 RYAEVAQRF 0.388661
0.25 RHLLSVLID 0.363770
0.3 RAFVIAVLD 0.346346
0.4 REQIAGAIA 0.317748
0.5 REAELANSF 0.294590
0.6 RQYSTLLQT 0.278995
0.7 RRGELLATI 0.265357
0.8 RAVRLALMA 0.252230
0.9 YKITASARG 0.241583
1.0 RASRYAAPN 0.231368
1.1 RVATHCTEA 0.222699
1.2 KALAEALAE 0.215137
1.3 KAGAPARSE 0.209033
1.4 RYSEKAGLE 0.202748
1.5 KQFQRTQRD 0.196978
1.6 RLSALCAAT 0.191262
1.7 RLAEKALAQ 0.186395
1.8 RMVFDPWLI 0.181819
1.9 KYTFLVHTD 0.176802
2 REDAQALTG 0.173302
2.5 RSWSASKQA 0.153623
3 LRFLTDAPE 0.137359
3.5 IDFFGALRA 0.125983
4 VVELKGAYE 0.116020
4.5 RQASELDKD 0.107889
5 IIADSGIRN 0.101034
5.5 KAQQAVALQ 0.094877
6 KQYKVAEGE 0.089249
6.5 RSMNYISRH 0.084043
7 VAEKIVELN 0.079682
7.5 LVAVHVASE 0.075801
8 LRYATAYRE 0.072275
8.5 IAIKVVESN 0.069052
9 REMARQTQQ 0.065935
9.5 REILHAQTL 0.063291
10 GRPIAAAQS 0.060752
11 QEIVVIPRG 0.056276
12 RTAFLIDDA 0.052367
13 VKTLKIRHN 0.048808
14 RNGEVYQKS 0.045553
15 RSGVGFHIL 0.042540
16 YRLLKELAD 0.040158
17 TRGYQLCSM 0.037891
18 KENEITLHT 0.035734
19 IMGVYNNEN 0.033916
20 RAYHSGFNQ 0.032171
21 EAATEIADT 0.030584
22 VAIAAGLRL 0.029095
23 RLLEFVMHC 0.027720
24 LAYAKGIGG 0.026379
25 LEWNKEEVP 0.025101
26 GVGAVAAHN 0.023956
27 PGYERVLEE 0.022909
28 VGFLKTIKE 0.021898
29 FGTVRITRS 0.020967
30 VKIDSVHRV 0.020081
31 SRTSKTPTS 0.019259
32 LAGVSDLLF 0.018481
33 QRLQRLHRQ 0.017711
34 KITSYSTKE 0.016989
35 YSYSKAYTE 0.016334
36 RLREDISIM 0.015685
37 FNANWLNQQ 0.015090
38 FEIKATGME 0.014517
39 FLAIYLPIS 0.013956
40 YVPTNVISI 0.013418
41 KEERDDETD 0.012908
42 ELGWISYPS 0.012423
43 VQSHLVKTG 0.011964
44 FEKELAEEQ 0.011510
45 SEHDVSKRS 0.011078
46 KAGIAASSG 0.010656
47 REKLRNKPV 0.010258
48 YDVLFGPAY 0.009881
49 LLDALPPGG 0.009508
50 GLGVTFHRA 0.009168
55 LMGQPIDEP 0.007569
60 LSYQNSSSI 0.006265
65 ITEHMCDVD 0.005143
70 HVGDLKPND 0.004164
75 VLAISLASS 0.003303
80 LFIDNIFRF 0.002568
85 LECVKEFSE 0.001899
90 LLSIISGVV 0.001306
95 GHPSFVMSN 0.000752
