0.01 FRMLPVAPL 0.600390
0.015 FQSILFNKI 0.595758
0.02 RYFTHALMH 0.588253
0.025 IFYSPLALL 0.584987
0.03 FATTIAENI 0.581697
0.04 FEGTHFALI 0.576853
0.05 RLFSISLAF 0.571524
0.06 RVYSFISFI 0.566869
0.07 AWVIPLLPL 0.564964
0.08 RYAMVLFRI 0.561492
0.09 FLLMDALKL 0.559496
0.1 LRFSVFYRN 0.557219
0.125 FKALKALRL 0.546352
0.15 FYALRYHSI 0.540975
0.175 LRSILAELV 0.537813
0.2 FMLAGIDKV 0.533173
0.25 RLLERAARV 0.526188
0.3 FLPNTFMNN 0.520010
0.4 RVFHYLIMV 0.510711
0.5 LIAQIVASD 0.502664
0.6 FNLSIALDD 0.496923
0.7 RVVETIQAQ 0.490562
0.8 RVLLRAAFD 0.485363
0.9 RLAIHAPLM 0.480007
1.0 FVFHENALT 0.476218
1.1 LLQNQFIII 0.472472
1.2 LTHVLIAAI 0.469195
1.3 RLAWYPLPL 0.466166
1.4 LLAPSWALL 0.463044
1.5 RYLSLPLQE 0.459946
1.6 FQILRTVPN 0.457411
1.7 IYLLTFEGH 0.454617
1.8 IFGTSFILI 0.451601
1.9 IVRNTYILL 0.449402
2 IKFKAFLEF 0.446716
2.5 KKSLLIELY 0.436022
3 FTGIFVSTL 0.427374
3.5 RRFIPPARM 0.419985
4 FLETFGLPI 0.413095
4.5 RWFSHHAKI 0.407181
5 KAAIIFANH 0.401476
5.5 RRFNSSVSN 0.396469
6 LLKTLLEKS 0.391435
6.5 FEGAGLKIV 0.387172
7 KVLEFVQRA 0.383088
7.5 ISAASILAK 0.379176
8 KRLDKVAYI 0.375151
8.5 RGLIFCASL 0.371478
9 RSQWQAAWV 0.367873
9.5 YVLSLVGLA 0.364456
10 KALSYLEDY 0.361158
11 LRFNYGLTE 0.354688
12 FGSASILPI 0.348341
13 RSPSLAALA 0.342764
14 QKVENILEI 0.337256
15 LALKLIANV 0.332243
16 YNMDQFTPV 0.327405
17 FELVSNESA 0.322596
18 IIAIKYARE 0.318270
19 VIAYNSETL 0.313861
20 RRCYYIQCA 0.309812
21 FIMEAGVKL 0.305492
22 LEVTKANAK 0.301482
23 EIATTIGRN 0.297546
24 LLAVSVMLY 0.293893
25 CLVNVLVHY 0.290292
26 RVHIDSMEF 0.286824
27 IKLTRIAEY 0.283430
28 YTLKTAAQA 0.279967
29 VHATSFSKS 0.276364
30 LIYCLIRNK 0.273043
31 MAVDNLTVV 0.269825
32 LRVHWPDGV 0.266710
33 LLWSKGRKV 0.263486
34 YDLVKFGPT 0.260249
35 CVYESLMNT 0.257297
36 LKVVRNNSQ 0.254262
37 FLLSGHYRS 0.251344
38 RIAEPQLWS 0.248560
39 RRLGLSLTG 0.245605
40 HAVTFSAGI 0.242731
41 IEIEQALDN 0.240062
42 RQPTPIQRK 0.237247
43 FAAWCTYKY 0.234541
44 RAAEAKARF 0.231929
45 FIDEAVQES 0.229217
46 RWWKYMTDV 0.226470
47 YLPSAWNSF 0.223830
48 MRRFVDLIR 0.221260
49 YAGYSSVDA 0.218588
50 RALPAIADA 0.215905
55 YQWNPLACD 0.203342
60 LIPYFISSH 0.190712
65 FGGQLTFRA 0.178228
70 KAHTPPQIE 0.165343
75 WAHHSLMEG 0.152249
80 INRVTGEEN 0.138816
85 RRQSYGSTG 0.124318
90 GSFSDGMPL 0.107688
95 YKCDECGKT 0.086770
