0.01 VEATKFTEV 0.704362
0.015 LSSEELLRN 0.661718
0.02 WGFTKFNAD 0.630401
0.025 YDTTPFIEI 0.595556
0.03 FEGTHFALI 0.583938
0.04 LFKEYFASV 0.554482
0.05 FTANPFEQD 0.541483
0.06 VQASVILEE 0.527341
0.07 IAVKAFEAD 0.507589
0.08 IAGHFVDIR 0.497276
0.09 IQGKIFIND 0.477775
0.1 FRAQTYGQL 0.468282
0.125 IKRAEFHEV 0.446427
0.15 YHAFQSVHV 0.424511
0.175 LIGVDFEGV 0.401662
0.2 VLAEVFNNM 0.386164
0.25 FNSNSFFII 0.368317
0.3 LGAEKFMDI 0.353526
0.4 VDSAIVRLV 0.324898
0.5 IQLEKINIY 0.301261
0.6 FSPERIAVV 0.285104
0.7 LNIDFCKKE 0.272646
0.8 FDTELVREF 0.263573
0.9 MEPSPFGDV 0.254365
1.0 VYATLFQRG 0.244531
1.1 IQSKDLEII 0.234677
1.2 QRATNFLIE 0.228105
1.3 YVKVTAKKQ 0.221323
1.4 IKYLIENSV 0.215404
1.5 IFSEEIVRI 0.210076
1.6 YHHASYVTV 0.204944
1.7 YLYVSEEEA 0.200890
1.8 LELLPLKEY 0.196414
1.9 FQSARAIVA 0.191853
2 WQAAIFARH 0.187876
2.5 LTSIEFGEF 0.170453
3 ISHVEYQTE 0.155735
3.5 YNPSTYVKA 0.144173
4 LRALFMDEL 0.134854
4.5 FNYTNVDEI 0.127064
5 VVREISRIE 0.119968
5.5 VNMEYINER 0.113906
6 LGPDLLAPS 0.108105
6.5 VLTKFMNNL 0.102764
7 VVVIGAAPD 0.098386
7.5 FRLREDEAI 0.094141
8 IAIMIYKKL 0.090701
8.5 YAPEDTEVL 0.087169
9 YYQVGNNEI 0.083906
9.5 FARDDAPLT 0.080925
10 GRYVEFNLV 0.077919
11 VEGIVYYNN 0.072988
12 LAVEDLGFV 0.068577
13 VRLDSLVPE 0.064469
14 VEPEGIEKE 0.060760
15 LIVLANRLC 0.057315
16 ESLDLAASI 0.054151
17 VEMAGMKRD 0.051282
18 IESITIYTE 0.048813
19 ITLKEREEA 0.046582
20 LTPEAIREM 0.044451
21 FVALLMLKD 0.042464
22 INQYSIDWS 0.040468
23 VRLDPSINE 0.038731
24 VGIRIALRA 0.036986
25 SLSHIFQKI 0.035397
26 IIPHKIFKR 0.033898
27 LNQMLDKTV 0.032463
28 MFVNNPISG 0.031106
29 TNEEVFAEI 0.029858
30 LLVFPGHKC 0.028661
31 IRKSEAKNI 0.027593
32 LAGVPLIGW 0.026525
33 DLQTLALEV 0.025486
34 LQNSEPENQ 0.024485
35 LQQEFARVG 0.023481
36 WRQLIGNVS 0.022609
37 YGREEMLSL 0.021751
38 VGYGELLLL 0.020920
39 IAVLAFALG 0.020152
40 LLLLERVEF 0.019378
41 VIINKFRGS 0.018655
42 LGTHAGVPV 0.017925
43 FIYENEESL 0.017297
44 QRGQVVAEH 0.016652
45 LTTIAWGVD 0.016046
46 QIGELGEQY 0.015436
47 QTIDIIQRR 0.014835
48 WYVCHLCDI 0.014313
49 FDEIRKYGG 0.013775
50 VVGVPHNIK 0.013213
55 MRAAEMCYR 0.010794
60 HFRQNLDFT 0.008757
65 EATDEHRRL 0.007074
70 LATEANLMV 0.005574
75 VGKCHGNGN 0.004228
80 LGAMTLLFV 0.003102
85 LILNGMKGL 0.002124
90 WMSHTDYVS 0.001312
95 VRPSIDAGQ 0.000631
