0.01 RTIAVARIM 0.416601
0.015 RVATLAMAI 0.404544
0.02 RLAVKVLNL 0.395436
0.025 IKSSFVAPL 0.391088
0.03 RVYSFISFI 0.385261
0.04 RLKAEAQAL 0.374840
0.05 RQAARALLV 0.367504
0.06 RIMTATILR 0.363139
0.07 RYKVKLAGI 0.359792
0.08 RRLNRALFA 0.357405
0.09 RVLTYILVK 0.355106
0.1 RSLTLPLLH 0.352468
0.125 RYLTVAAIF 0.345488
0.15 YRIQGIAIS 0.341530
0.175 RLLSQVRAL 0.334200
0.2 FRYSRLFAI 0.330150
0.25 LWITRINAA 0.324347
0.3 YRAFRINRG 0.318312
0.4 ILLNYAVRV 0.309611
0.5 RQFAVSTRI 0.302977
0.6 FVAIRPIRY 0.297048
0.7 LIRSLIPNV 0.292091
0.8 LKLIKKESK 0.286934
0.9 IKASEVIKV 0.283095
1.0 RQAQNLLSV 0.279459
1.1 VLFITLRRS 0.276042
1.2 VKAYFALKD 0.273367
1.3 RTMSKTLTL 0.270504
1.4 FRELAAELA 0.267971
1.5 ERRMVPLNI 0.266032
1.6 RVLNLRASQ 0.263787
1.7 RVMSVCLRV 0.261640
1.8 LFLHVTGRR 0.259721
1.9 RSVARPRQM 0.257797
2 FFALRESGL 0.255944
2.5 RVRTLIRSD 0.247678
3 RMIAQKISV 0.240407
3.5 LLGMRTMVR 0.235112
4 RKYTTAVDL 0.230501
4.5 YMYSIAKQF 0.226128
5 KLGDLAAKL 0.221962
5.5 KKWTNFAQG 0.218209
6 IKPFSLMFK 0.214985
6.5 FRAELIPLL 0.211812
7 FKSRRNAAL 0.208787
7.5 INLAWTAGS 0.205939
8 RELVRRDRL 0.203321
8.5 RKGDVLLKL 0.200747
9 RVLANDIYI 0.198521
9.5 LEFEKIKSF 0.196442
10 IRSYWKIMS 0.194252
11 LVGTFMSAL 0.190335
12 EVMEKANMI 0.186681
13 LQLHLKWMA 0.182966
14 IQAITPVVR 0.179838
15 YSRIIDFAK 0.176765
16 RIANCVKSK 0.173849
17 RWMVRLSSF 0.171148
18 FLVSATAGT 0.168610
19 RVRSEVEEI 0.166069
20 IRTMPFPIG 0.163718
21 CLHIMAGML 0.161363
22 LILVALSLI 0.159125
23 LQLFLGPRF 0.156923
24 REISSGAVA 0.154742
25 LDETGNALK 0.152749
26 CRGSGLWPR 0.150821
27 REGLNVLQY 0.148980
28 FVSVISAEH 0.147203
29 IIPKLRGRL 0.145466
30 PDVMRAIGL 0.143652
31 VKNIVTGPT 0.141960
32 YMPITNALY 0.140258
33 RIPLHIMQK 0.138642
34 FSRSDHLKT 0.136977
35 VRDALLDAG 0.135396
36 RKPKRSLTV 0.133855
37 VRREGRLTK 0.132359
38 LHPINLGKL 0.130895
39 IRNNKVAGN 0.129391
40 DAGLDVLSL 0.127946
41 IKKVLKKRG 0.126468
42 IKKEKILHK 0.125105
43 IEMNPRVSR 0.123786
44 VTVAEPLSD 0.122412
45 LILFPRKPS 0.121045
46 IKSFNDQIS 0.119672
47 FLKEQLRKA 0.118339
48 VKGVEMPEM 0.117005
49 VVYENHLKN 0.115676
50 VSGDHRLLV 0.114336
55 KISNPGAEN 0.108048
60 LDLMTLQDE 0.101772
65 RRGAKKRIK 0.095516
70 FVQEDMVGH 0.089242
75 LSQELFHSG 0.082601
80 KQVLKFGEF 0.075802
85 KRKHLGQLC 0.068293
90 FKVGGDPVG 0.059693
95 FSNVMTCED 0.048698
