0.01 IKSSFVAPL 0.401346
0.015 RKFTVPLRA 0.393285
0.02 RLAARVKAL 0.386293
0.025 YRINYILRL 0.382619
0.03 LKSFLMNNI 0.377629
0.04 RAYIQALKP 0.374690
0.05 RRVAIAGVL 0.367331
0.06 FNYRLFAVA 0.363683
0.07 VRQVHALLH 0.359423
0.08 FIRNRINFI 0.356849
0.09 YLKTKAAAV 0.353957
0.1 RALNLPASA 0.350331
0.125 FQLALPHLI 0.345327
0.15 RKEFLTLIN 0.341022
0.175 FRFSRILDS 0.336989
0.2 RVLLRAAFD 0.332674
0.25 MRLVAAAKV 0.326328
0.3 FRINRGEPY 0.320882
0.4 RLIDHAFLM 0.314152
0.5 LKSNFIKLN 0.308152
0.6 RFYITVEPM 0.302714
0.7 FAAIVNQVK 0.297705
0.8 LLTTPAQAV 0.293468
0.9 RMMIVGQMN 0.289951
1.0 LRLALMGPA 0.286808
1.1 RFSLLPSPM 0.284068
1.2 VRYILNRMN 0.281371
1.3 IVIERPAKS 0.279139
1.4 RRRGIPIVV 0.276688
1.5 LQAAVGLPV 0.274850
1.6 IAFLPIVSI 0.272746
1.7 MAYNRLQSF 0.270860
1.8 LGKTRLIDN 0.268986
1.9 FETTLPLLR 0.267382
2 RASMKVQVQ 0.265666
2.5 FVAIRPIRY 0.258730
3 FLKTKGAAI 0.252924
3.5 LTWPEILRQ 0.247661
4 AHYEVLTLL 0.243114
4.5 KKGTRPILA 0.239179
5 LVRYYFEIY 0.235355
5.5 RRRLISQRS 0.231953
6 KIYEMPLSA 0.228950
6.5 RLPLLAEAA 0.226126
7 NQLAQIAKM 0.223642
7.5 LSGFLLLAV 0.221005
8 LRNTLIGLS 0.218741
8.5 YTWKQSHRL 0.216491
9 RSEVRAEKL 0.214419
9.5 YVFVDAQFK 0.212209
10 ITLENGLRN 0.210281
11 KRYASALYS 0.206677
12 IAAAFAKVL 0.203234
13 DRSFNLALI 0.200098
14 DRFYNVMRA 0.197248
15 RLTITSRAQ 0.194386
16 EGWSLPSYV 0.191929
17 FKEGRVREI 0.189286
18 LTMAEYFRD 0.186808
19 KVVSMQADN 0.184456
20 IVIQSAIHT 0.182094
21 REILKTGSS 0.179860
22 FIKLTLQVY 0.177666
23 LMGGQGLKK 0.175618
24 HSASFWLRA 0.173735
25 MRLKLLEPL 0.171892
26 IEKVDSEVL 0.169948
27 NIFNLQNRI 0.168096
28 VLENGGSVL 0.166276
29 CETLEVEPL 0.164562
30 IQTYNPQNI 0.162829
31 VDLDKVQEI 0.161168
32 FISILGKCF 0.159579
33 VVYLDPMFP 0.158007
34 IEAGDFDKS 0.156441
35 LVATSVNSV 0.154840
36 KGKAMGFLV 0.153336
37 MVGGNGAKV 0.151769
38 FRIYDEGRV 0.150312
39 TRLIVYEGV 0.148852
40 KLKEKLAEF 0.147435
41 LMGGFAEVD 0.146032
42 VPAAVPAIV 0.144638
43 LFALVVNVS 0.143176
44 LIGLLKGKD 0.141762
45 YRDTLLIKN 0.140435
46 IHGHQVIPW 0.139040
47 KSGSRVFRT 0.137630
48 VISSRKQQN 0.136289
49 ERRVLVKDI 0.134958
50 VHAHDWHAG 0.133533
55 ILQVDKQKA 0.126918
60 FDGDITVQL 0.120057
65 MAELELELQ 0.113206
70 VREHDCQTE 0.106230
75 VEEVVISRE 0.099017
80 IKYGKEIEN 0.091158
85 AKPKTLVEI 0.082567
90 VSADEISSE 0.072329
95 LDKVEKKSN 0.058852
