0.01 VRFFKSNSE 0.486026
0.015 RAGALAEAS 0.459696
0.02 RAEMFAAAE 0.444733
0.025 VRAASDAKA 0.421982
0.03 RLRVNAAEG 0.405709
0.04 RSDVQAAKD 0.388187
0.05 YEEISDPQE 0.375639
0.06 RITVPALTE 0.364964
0.07 RKATQVAQL 0.358585
0.08 RRFIDVAAD 0.352351
0.09 RRKEAAARE 0.341531
0.1 RIFGPVARE 0.336049
0.125 RQVVYAQRN 0.319268
0.15 RAAIQAGSD 0.303689
0.175 LRGIIIEKQ 0.292780
0.2 YYYVNAIKN 0.283242
0.25 RIEVVVDDS 0.261684
0.3 RRGKTAVPV 0.251471
0.4 IKTLDINLD 0.231983
0.5 RIFTRVGAA 0.216360
0.6 IRSIPLHVV 0.205426
0.7 RAYDQVIHD 0.195575
0.8 RNEVAAVVQ 0.187935
0.9 KVRQLADFA 0.181282
1.0 RGLIKTIID 0.174885
1.1 IATAAYARE 0.169854
1.2 RYGGAPPVD 0.164479
1.3 VRVIRTAHE 0.160290
1.4 RLDIVVPES 0.155733
1.5 YLKALAAHD 0.151690
1.6 RNVLVSEDN 0.148788
1.7 RELADQVRD 0.145238
1.8 KAYDKAVAS 0.142311
1.9 RKRLTIAVE 0.139585
2 IETLKANLE 0.136506
2.5 FAAKQAEEA 0.124424
3 LVKEIDALD 0.115358
3.5 RRFQKVGVS 0.107683
4 RRDIYDQKL 0.101245
4.5 RYYQKPIGV 0.095902
5 RDMIHIADT 0.091321
5.5 RIPYELEEE 0.087068
6 YVLVRLRSG 0.083037
6.5 IKLLRNYGS 0.079775
7 YVKQHLDEL 0.076422
7.5 FAVNPGLLE 0.073691
8 YGNADPSTS 0.071101
8.5 VVYENHLKN 0.068546
9 FVKLEVIPD 0.066187
9.5 RKSSNENTD 0.063914
10 RAGLASLHA 0.062081
11 SRTIKAIEE 0.058577
12 YKIIELSEF 0.055248
13 FIYQKLQDQ 0.052158
14 KYEHYCLIN 0.049557
15 RTAFLIDDA 0.047244
16 LVAAVDELA 0.045025
17 IQMAGSVKG 0.042883
18 RSPDLSPTD 0.041065
19 IDGAPAHVA 0.039374
20 VNASASLYD 0.037702
21 LDMLENDER 0.036151
22 RSIARSLEA 0.034757
23 YVDVIVPRG 0.033416
24 KDAQQALVI 0.032074
25 IVLNHSAEL 0.030879
26 FFAQQFHDR 0.029753
27 FDVNLGKVL 0.028695
28 AFRSLIEEN 0.027675
29 AWLNLAAAA 0.026711
30 FERMEARAQ 0.025772
31 IVGDNNLFL 0.024846
32 EEIELPGTN 0.023971
33 EQHLRTRDI 0.023157
34 FERNITDLV 0.022325
35 RHHKDINEQ 0.021579
36 IKGHYLNAT 0.020826
37 RGAVPKSRI 0.020111
38 YIHTAFLKE 0.019434
39 RQVPRLGVM 0.018782
40 RGYFKMRTG 0.018130
41 RKRILPCTT 0.017522
42 RRLDQIFPA 0.016925
43 NDYVSFSID 0.016403
44 DVVQLSNHD 0.015857
45 ITLIETAYG 0.015323
46 YKFDSYRLD 0.014781
47 FRKRRSALS 0.014308
48 IGGNTTSAS 0.013806
49 SSGHKINSA 0.013333
50 KGRVAALRV 0.012878
55 TVPSEFGNI 0.010787
60 EIPEFAVSS 0.008981
65 TRVYTTTPK 0.007368
70 MEPLRQRLT 0.005954
75 LATDDDSSR 0.004697
80 YEDTPELVS 0.003580
85 QRLKKIIVA 0.002584
90 LDPARAGAS 0.001714
95 LGLLPGARV 0.000923
