0.01 YQYIVFEAG 0.641415
0.015 FRDQEFKKG 0.601334
0.02 WVHEIFQGT 0.583802
0.025 WTDERFAEN 0.556915
0.03 FVTAEFINN 0.538032
0.04 LFKEYFASV 0.520005
0.05 IQGKIFIND 0.484901
0.06 FESQKFYDV 0.466666
0.07 IFAEDYQRV 0.444864
0.08 FKYVPFERA 0.419151
0.09 IKRAEFHEV 0.399688
0.1 YRIIDFKRI 0.389018
0.125 YTGKSFDID 0.367312
0.15 YRMEKELVV 0.346417
0.175 FIITKAERI 0.325135
0.2 FSSEQYLNL 0.304121
0.25 WLHNSFEPV 0.267845
0.3 IHFSKYIRL 0.245431
0.4 LTVIDYNNV 0.213210
0.5 FLSEEFLAA 0.193217
0.6 YDGKRLLSA 0.175663
0.7 YNAFMYRKD 0.162220
0.8 IQTNGFKTL 0.151216
0.9 FIESILKEL 0.141062
1.0 LQYEHMELV 0.132347
1.1 LWPQRYIQL 0.125134
1.2 LVNNSFFLD 0.118605
1.3 FVSKNFKKA 0.113313
1.4 MTTEAFEKY 0.108029
1.5 IKYTSYVTV 0.103094
1.6 YEIDLFQNL 0.098993
1.7 VEAVKYLLN 0.094151
1.8 YQQGDFMNT 0.090837
1.9 LTGFPLYPA 0.087778
2 IEKIRPLLI 0.085058
2.5 VAPERYYGE 0.073074
3 LLGRSIYEY 0.064157
3.5 YDSENIAAI 0.057868
4 FNITLEGNL 0.051968
4.5 FQIHVLSSL 0.047549
5 IVRKLCQRI 0.043762
5.5 IEHADLLVI 0.040723
6 FPGTNFTDV 0.038069
6.5 MREQLLDSM 0.035603
7 LILDYYIEE 0.033378
7.5 FILHHHASI 0.031401
8 YKEKLLKNG 0.029757
8.5 VNSLKGAAV 0.028274
9 DKAKTFIKD 0.026890
9.5 RLNQATVTS 0.025623
10 LQVLSALGI 0.024514
11 FAHRHIVLH 0.022501
12 IKSEILDES 0.020682
13 PDFEPLAVA 0.019068
14 LDYRRYGEV 0.017713
15 YNDHLFSVS 0.016458
16 YKIYPGHGR 0.015399
17 LTGWSRLME 0.014407
18 YQVQKSKLI 0.013517
19 IELTDALKK 0.012711
20 IGPSTTFTL 0.011983
21 LGKHGPHLD 0.011352
22 LQLFRLSVS 0.010758
23 FYQYGFNAG 0.010191
24 IIVDDIHVT 0.009640
25 IGWVTFYWH 0.009151
26 YVSDLGLSD 0.008685
27 FKMALLAMN 0.008268
28 IVIKSNDGL 0.007852
29 IKPIRGDIL 0.007496
30 PVLARLLRE 0.007155
31 LIVRAGKSM 0.006820
32 DEYHRYKED 0.006505
33 IFIVSAKTI 0.006209
34 REKAKSRGA 0.005945
35 IRPSRMTLL 0.005699
36 RVVLKVQKE 0.005437
37 LSTNKSDVS 0.005204
38 QANLRALYD 0.004993
39 LNEKQAIEY 0.004793
40 IQKVKLEKS 0.004588
41 LEVDLTAYK 0.004399
42 TWFDRPELE 0.004219
43 ILWKDAGKA 0.004042
44 VFIRGKVKV 0.003876
45 LVARVEDET 0.003723
46 YATNGSLPL 0.003584
47 VAGMENNPD 0.003438
48 WKIKPNTEE 0.003306
49 LRSLSARLY 0.003167
50 LQQAFKNRD 0.003035
55 GHKYLLETA 0.002476
60 FDKLDDATL 0.002008
65 GREDIWHPE 0.001620
70 PELTKGLVY 0.001294
75 YTTVISATA 0.001014
80 FGPGNAFVT 0.000773
85 LNLSAIITD 0.000564
90 WDPLDTPYS 0.000380
95 LVNFGNTCY 0.000213
