0.01 FDLTPFENI 0.744882
0.015 FRYSRLFAI 0.727221
0.02 FLMLLFERK 0.720805
0.025 LRALRLEDL 0.718546
0.03 RRYLPYLEL 0.713309
0.04 FRTLLFDEL 0.709790
0.05 LRYGFLLML 0.705957
0.06 FRALWIVRI 0.699131
0.07 VAYIRFASV 0.693712
0.08 MIFQSFNLV 0.690992
0.09 FYGVQFHPE 0.689322
0.1 LLSSIYDPL 0.687259
0.125 FLKAFFEED 0.682757
0.15 YQLTQILNT 0.678859
0.175 FIVISFSKN 0.675296
0.2 LKISPLLDV 0.672656
0.25 VLSSLFFRN 0.668684
0.3 QQYTRLAHL 0.663956
0.4 IELIKLLKE 0.657007
0.5 FLSIFSDKL 0.650235
0.6 VAFDRLETL 0.645226
0.7 LQLTRFLPP 0.641233
0.8 FQDELLESI 0.637109
0.9 LKYEQIIDL 0.633514
1.0 YFHLWFQPY 0.630393
1.1 FLDWMPARL 0.627150
1.2 LLYEWLAMK 0.624011
1.3 FRGDLYNFE 0.621372
1.4 RSTQRFFLL 0.618572
1.5 LLSFQFSSV 0.616337
1.6 LASELLQWI 0.613476
1.7 WRISRLVPK 0.611177
1.8 FWVEHIQRF 0.609040
1.9 FSNFWIKLM 0.606717
2 ALGHYLLIL 0.604403
2.5 LRKVNLATF 0.595250
3 WHLTLFIEN 0.587574
3.5 LYFEPLTEE 0.580068
4 LRFIEFMDV 0.573535
4.5 LMSALANAE 0.568135
5 LIYSLAALM 0.562943
5.5 FRNVDINEL 0.558242
6 FLRDPLREI 0.553741
6.5 IEVSLFIDP 0.549368
7 LAYSLNGII 0.545132
7.5 LIGTTLRIL 0.541479
8 LAPEIILHS 0.537746
8.5 FQSVHVAPN 0.534118
9 WLVDSFKEF 0.530698
9.5 RIMVGVLLE 0.527161
10 FIMNVQELA 0.523852
11 FGYSLPDDL 0.517746
12 LRVGEFVDV 0.511547
13 VLAEQLKAL 0.505946
14 LRSGKIEQV 0.499950
15 LSYALAAQY 0.494879
16 VGPVVLERI 0.489820
17 LENVDFAEN 0.485045
18 HWWDRFWTF 0.480284
19 RVFDMIRRR 0.475643
20 LVITPLTDR 0.471219
21 MMGGWLGLI 0.467004
22 EKLCYIALE 0.462510
23 FLLIALLCA 0.458279
24 VISFAIEDD 0.454133
25 YNWAEAISL 0.450083
26 YMAERGIAV 0.446253
27 YAYTIDFDK 0.442310
28 WTVQEALEQ 0.438591
29 LGGEGFVDF 0.434883
30 VEMASLAPL 0.431185
31 KLRAGLLKA 0.427495
32 AQADLVEPL 0.424019
33 FIIATDINE 0.420291
34 VENISMNRI 0.416839
35 LFCERIFGP 0.413281
36 WKAVEIEEQ 0.409625
37 VEWHPLNST 0.406058
38 RVTAVIPCF 0.402661
39 IRVFPDKPY 0.399130
40 LLNEKAAAH 0.395634
41 IEVNVAAKD 0.392137
42 VRPLPPSYL 0.388857
43 RKAMTKEAI 0.385343
44 HTKFEAEVY 0.381961
45 LLKTSSKTI 0.378590
46 QAKADFERE 0.375082
47 CGKTLLAQT 0.371528
48 ETFNRLRLI 0.368236
49 IEAEALNEP 0.364619
50 IVGFNVRAG 0.361022
55 LYTTESYKK 0.343230
60 VNATVAHAV 0.325581
65 VVAVNESFL 0.307538
70 LSAGEKRML 0.288053
75 CRFYPTCSE 0.267646
80 CTVSDHIRT 0.245392
85 LNVVRDTAD 0.220557
90 PYGQPFSAD 0.190803
95 EAKSPAEAK 0.151964
