0.01 VRKTRFLPV 0.510285
0.015 LRFSVFYRN 0.490409
0.02 WRYSAFHRS 0.472149
0.025 FRLSTSWRV 0.465608
0.03 FAHLSRLKL 0.459723
0.04 MRHVSFSLV 0.447750
0.05 YYATGFKII 0.439301
0.06 FKSLYFQVL 0.434593
0.07 FVPTIFAAR 0.425748
0.08 FQGKYFNFL 0.422322
0.09 WPAVMFEPQ 0.417854
0.1 LLALNPLLV 0.416151
0.125 IGGVLLLSR 0.407787
0.15 IFMSFFQMT 0.400495
0.175 FHSIRLLQR 0.395032
0.2 LRAAEFNQV 0.390947
0.25 FRMLPVAPL 0.382697
0.3 YAQREKLGF 0.373921
0.4 YRIHFKRIV 0.363704
0.5 IFYKMFLIE 0.354579
0.6 YVKSKFITA 0.347797
0.7 VRAAKFWKI 0.340897
0.8 FKGFEQQLG 0.336178
0.9 ILQTRAPEV 0.331688
1.0 RLAVKVLNL 0.328542
1.1 WKAIHKFTK 0.324961
1.2 VKGVNFVAL 0.322231
1.3 MRSETLAMI 0.318535
1.4 FAHAFLFNK 0.316103
1.5 LVVARARKI 0.313452
1.6 YTSAPASKA 0.311141
1.7 ANRIYYLTV 0.308806
1.8 IEKIRPLLI 0.306489
1.9 FRYSDVGLV 0.304358
2 LESSLYLDI 0.302525
2.5 FLMTFLKRY 0.293506
3 VRYLAPEIL 0.286077
3.5 LRLSEKRFL 0.279900
4 VHSFKLRGA 0.274662
4.5 WWGHRIPAW 0.269694
5 FLDKRAERI 0.265114
5.5 RKQLRIVPV 0.260717
6 FATENAGRV 0.256927
6.5 FLSQLSQEQ 0.253508
7 ISNARKLAM 0.249930
7.5 IRGVTPDIA 0.246915
8 FQNKLQLNT 0.244064
8.5 LVRSYSSYL 0.241435
9 DRWNLGFLA 0.238809
9.5 KETARWIKI 0.236256
10 LESDITFHI 0.233794
11 LQRAMRELV 0.229282
12 LWIARINAA 0.225311
13 FESKLEIHQ 0.221391
14 YVLQEMLTV 0.217934
15 IKDETYLLE 0.214500
16 KKLSLSRNV 0.211390
17 LNKIIYHTS 0.208471
18 RRYFYYLTG 0.205403
19 RVTITIAAD 0.202615
20 MTLCAMLPL 0.199916
21 MKAINWNEA 0.197384
22 LRKPDWIRV 0.195033
23 VAATLDALK 0.192615
24 CKISPLMVA 0.190280
25 KQGAHVASI 0.188106
26 LRKSVLELG 0.185901
27 LQLFLGPRF 0.183798
28 KRDLLLPYI 0.181676
29 LVGTISIEK 0.179786
30 IVLMVLNAE 0.177806
31 MNLLNFNAG 0.175832
32 FAVAETPEL 0.173946
33 VRWTEAWLL 0.172083
34 VAYIGPNAE 0.170201
35 SKPVFWCMH 0.168330
36 VLVNLVERA 0.166519
37 LEGTLYVGF 0.164783
38 FIVTDVSLN 0.163040
39 YKVPLGLKV 0.161381
40 LQQRGFEIV 0.159704
41 STGQVLLQL 0.158154
42 AKNLTFQQL 0.156604
43 LIGLIAEIN 0.154884
44 IGPAMGGII 0.153252
45 IGINLFILI 0.151681
46 LLSDPSVVQ 0.150181
47 EENERVLEV 0.148620
48 MEANQKNIE 0.147127
49 PEFNPAVLL 0.145551
50 KIVKEFEVV 0.143995
55 VQAARGIEY 0.136309
60 WRESTWGAS 0.128702
65 WEGQKNLLQ 0.121273
70 IYPTDSRGQ 0.113610
75 LKRVEDWTA 0.105637
80 ASGFDVATS 0.097177
85 IDYDVKRGV 0.087645
90 NKVDDNMEI 0.076721
95 RDISHSSAE 0.062329
