0.01 YRIIDFKRD 0.148125
0.015 VWSVRFHPV 0.120315
0.02 VEATKFTEV 0.104900
0.025 VKGKQLKVN 0.086668
0.03 YRVTYFHTT 0.078505
0.04 FAHNAVLSV 0.072351
0.05 FVVEDYQAH 0.066299
0.06 FFKSNSELV 0.060513
0.07 LWHSLYKKL 0.056221
0.08 FIAVPFTEI 0.052771
0.09 YVSDKFKFA 0.050626
0.1 FRAQTYGQL 0.045605
0.125 FYSEQFRAP 0.040820
0.15 IKYDDFETL 0.037861
0.175 YRAEIAHNV 0.033573
0.2 YYIKGFEML 0.029775
0.25 IRIEPPKKV 0.026091
0.3 VLVNTYQWI 0.023529
0.4 ISTEAYIAL 0.019562
0.5 FTRKDWYDI 0.016797
0.6 LVQKRAIQI 0.014974
0.7 IVSFVRYEV 0.013758
0.8 LETVAKLFE 0.012600
0.9 YSEKILLSL 0.011665
1.0 YRDDSLETV 0.010896
1.1 ASSVHTDPF 0.010304
1.2 YRSMNYISR 0.009789
1.3 VKGVNFVAL 0.009256
1.4 WQLSLFSAS 0.008821
1.5 YLVEEFKRE 0.008478
1.6 FEFKHAVNI 0.008182
1.7 VYSAKFMVA 0.007802
1.8 LTPFVEKFV 0.007535
1.9 IVPARYRQE 0.007303
2 IQYKRAQVN 0.007059
2.5 FVAKIPDSI 0.006137
3 LRYRLPHRY 0.005366
3.5 VIKTPTMKI 0.004822
4 IRAVNKAIA 0.004410
4.5 LAMPGFAAD 0.004061
5 IELTLFHGR 0.003763
5.5 RLAVKVLNL 0.003533
6 LKAYDKDTV 0.003304
6.5 AAGDVFKDV 0.003117
7 LEGDEAIGY 0.002949
7.5 YRGLETALI 0.002784
8 RGVGEILLN 0.002645
8.5 IANNRPFYL 0.002522
9 RTKTRFFAS 0.002408
9.5 YLIKFLALG 0.002308
10 ATYVKFLHN 0.002219
11 ISRTVFAIG 0.002059
12 RAVLHTALR 0.001906
13 IVLDTDDPA 0.001779
14 IAIKTFLAL 0.001666
15 IIVRPVEYS 0.001568
16 FVYEDGDFE 0.001475
17 FVPNDVVFD 0.001395
18 LTLLQTWSQ 0.001326
19 IQINGIGIM 0.001256
20 IVADKGFSG 0.001195
21 LGPRGLMPN 0.001140
22 ESSARFEKG 0.001090
23 YSYTAYGSS 0.001041
24 YIEAATNKG 0.000994
25 IHSIHRGID 0.000953
26 YHFELVSNE 0.000913
27 FTGTGRVVA 0.000878
28 MEGKLGPRN 0.000843
29 FSRNENPFG 0.000810
30 VASEGPAVL 0.000778
31 ITQNVRTIR 0.000749
32 VSIKRRKTE 0.000722
33 IVNVSSNCV 0.000696
34 VEWARDFLR 0.000671
35 EENDRLLIV 0.000648
36 EAVALLKEL 0.000625
37 VKDPRIGMV 0.000603
38 LITDYPDSQ 0.000583
39 VQIVSGVRH 0.000563
40 KKAQQAAAD 0.000545
41 IKQAMRKHG 0.000528
42 VDQEINAAR 0.000510
43 IVKAAALCH 0.000493
44 YGLWAFKKV 0.000477
45 RKYAKTRHN 0.000462
46 FHASLAEAS 0.000448
47 RLPLLAEAA 0.000434
48 SETEKALES 0.000420
49 CSAILPVAL 0.000407
50 VQTLPADDE 0.000394
55 PVNFSGKFY 0.000336
60 VEAAKKEAE 0.000286
65 FKPGDRVAV 0.000244
70 HTGEKPYEC 0.000206
75 RAGTLTSLE 0.000171
80 GIPYMDKRY 0.000140
85 LQGIKLNGQ 0.000111
90 FRCGSCDGS 0.000083
95 GNYCVGRRM 0.000053
