0.01 YDATRFLKD 0.211037
0.015 RRQQKPRTD 0.187103
0.02 FAAIVNQVK 0.165032
0.025 FRAAGFRAV 0.157174
0.03 RYLTVAAIF 0.150630
0.04 YHAFQSVHV 0.140400
0.05 IGYGIAVAY 0.131768
0.06 KISRLAARV 0.125728
0.07 VLAQSLHRV 0.118487
0.08 IQGKIFIND 0.114170
0.09 YLTLSAQTL 0.110547
0.1 FQSLQFRLL 0.104364
0.125 LFKEYFASV 0.093641
0.15 YYATGFKII 0.089194
0.175 IEYSMVHRV 0.085118
0.2 RYFEEIEEE 0.081237
0.25 IYAQIIDDS 0.075183
0.3 FDYEDIQLI 0.071115
0.4 RNFSIIAHI 0.064165
0.5 LYGEFIKTL 0.058673
0.6 YSFSVLLQD 0.055327
0.7 RRPEPIIPV 0.052043
0.8 YASDTITYD 0.049599
0.9 RIMAAAIEL 0.047170
1.0 LVQKRAIQI 0.044848
1.1 FVGDSLALA 0.043291
1.2 YKSTAVLLA 0.041825
1.3 YGHAAFEQG 0.040298
1.4 LFQGKFKPD 0.038805
1.5 VTPWNVEKL 0.037659
1.6 IQQLQPLYD 0.036560
1.7 ITEENAARV 0.035710
1.8 LVYQPIIRL 0.034920
1.9 VRKIPIQYA 0.034179
2 FTSHGVAFN 0.033381
2.5 IAMHVAAAA 0.029669
3 RATVHVRLL 0.027178
3.5 IKPDEDLPS 0.025192
4 RAAAPYQKL 0.023451
4.5 INKEDIEAL 0.022069
5 VHTGDIQSM 0.020762
5.5 IAGVNIPVN 0.019727
6 FLLVVNAAN 0.018731
6.5 YKAFLGIDS 0.017888
7 YNAFGLVER 0.017124
7.5 MLPEVKSNS 0.016346
8 YEAAGIKRD 0.015670
8.5 TELVLKLKD 0.015127
9 MDHLSYLST 0.014586
9.5 KVDQELQKI 0.014106
10 FRSRDVAAG 0.013666
11 RELEAFAER 0.012793
12 FITAQSYID 0.011993
13 IGGKLIIPV 0.011332
14 LREFKVEAN 0.010677
15 IEKFKLACE 0.010110
16 IENFEKYTD 0.009578
17 TAGVVRAYV 0.009072
18 LRPLRIPRL 0.008618
19 LDNKNVREE 0.008212
20 LITTLKQLA 0.007827
21 YFWKGDHKQ 0.007454
22 LQLFRTAQQ 0.007125
23 YDLNKRQLI 0.006792
24 LILGPNGSG 0.006483
25 IGTTRLRAL 0.006213
26 VSGAAMGLI 0.005947
27 ILKGYLDRV 0.005698
28 IIGARPALI 0.005464
29 ILRQEREEQ 0.005245
30 IKERILSVA 0.005033
31 AGGASSFNR 0.004824
32 MVTSLVSAL 0.004636
33 RIAQSIKRS 0.004447
34 EDGIKVPVE 0.004266
35 RGPSRSNRM 0.004091
36 KQVVSLISS 0.003934
37 LDFERNKQI 0.003778
38 LNMFEVPKI 0.003625
39 LLSRQLSRT 0.003491
40 QQGNIPLNI 0.003354
41 FAPPAGEES 0.003225
42 LEAEGLEVV 0.003101
43 MDYNTTGDG 0.002983
44 LQEKNDLQL 0.002864
45 KHRKEAEEG 0.002748
46 IKPAHFANW 0.002638
47 PASLPAKDS 0.002535
48 EIFRQIEAV 0.002437
49 ISVKATSRS 0.002344
50 INTKDFRAL 0.002255
55 VKDHDLGRV 0.001847
60 LASLMYMYV 0.001499
65 IRPSGTEPL 0.001216
70 RQSAAEEDG 0.000974
75 QSREERDSE 0.000768
80 KAMGVATNL 0.000590
85 TEDESKEKY 0.000436
90 LDAELMQKF 0.000296
95 FALVNGDQF 0.000167
