0.01 IHFSKYIRL 0.584106
0.015 FIRENFLPV 0.577986
0.02 LSKMRFALV 0.567957
0.025 VKKQPFLPI 0.561634
0.03 FRYSRLFAI 0.554098
0.04 RRALKVLRL 0.540621
0.05 YKMVKFLID 0.530432
0.06 IVYHMLERT 0.522036
0.07 ILSTFYKKI 0.519239
0.08 WRYSAFHRS 0.517284
0.09 FVLKDFVAL 0.514161
0.1 VYATLFQRG 0.510015
0.125 FVRQCFNPM 0.500824
0.15 FRLSTSWRV 0.494220
0.175 FKASRFNLR 0.486115
0.2 LRVARFSAR 0.479525
0.25 IVEESFALY 0.472654
0.3 LFTARFLLL 0.466122
0.4 TYRIHFKRI 0.455695
0.5 LKLMNRLLK 0.446648
0.6 LLVVHYEEL 0.438688
0.7 IATCHFEAV 0.432367
0.8 LTLWRGYRA 0.425015
0.9 FRFSRILDS 0.419749
1.0 LLSTFLFLD 0.415604
1.1 LSSRVLDKI 0.411417
1.2 VKSYKALPL 0.407433
1.3 IVLCGFEYG 0.403798
1.4 RKFTVPLRA 0.400747
1.5 FSRQLSALL 0.397919
1.6 VIYLPRNKQ 0.395167
1.7 IKHLLVERR 0.392707
1.8 FQAIKLNPS 0.389995
1.9 FYAFRYGTV 0.387894
2 VKGINFVNL 0.385820
2.5 LTVSKYPVD 0.375052
3 LNPIVYAVR 0.366334
3.5 IKHLCALEY 0.359033
4 IRSAREVIA 0.352212
4.5 QLMDFVAPL 0.346546
5 VKAMKAILK 0.341004
5.5 GEFTEFAVL 0.336164
6 LVIAEYRGI 0.331057
6.5 CRIGSFIPI 0.326556
7 LEPLLARIV 0.322511
7.5 LSFTNWMIT 0.318639
8 LKRLKVVNA 0.315315
8.5 RVVQIARKM 0.312036
9 FEDFELKKV 0.308901
9.5 LQLKKFTKS 0.305867
10 LKKVIPKLS 0.302800
11 LYEELYDKT 0.297146
12 LGKCRFMGR 0.291767
13 VGGKRFRVL 0.286885
14 LGGTFWQQV 0.282220
15 VAELTYQKA 0.277960
16 RRQIPIWQL 0.273639
17 LIAQLLSNF 0.269792
18 FMYKAFNTF 0.265933
19 LDAFKAHNI 0.262491
20 LAGHTFEHE 0.259150
21 CLAHRIDVA 0.256049
22 VIATLASKL 0.252808
23 ILLVDLFPT 0.249799
24 VVQYGILTA 0.246666
25 IRHDLSQFE 0.243714
26 VIGLAVVVL 0.240950
27 QLQSKVDPL 0.238200
28 VKLFPHRNS 0.235489
29 FVANEIASS 0.232863
30 IKKDPAAKY 0.230386
31 MNRTVNQHA 0.228036
32 IEKLKDLCK 0.225591
33 WYYADPSRL 0.223105
34 IHSCGVSHQ 0.220566
35 RNTFPYRCK 0.218082
36 LEGCNFLTA 0.215846
37 LIPAVAVPV 0.213496
38 LTSHKLDLE 0.211330
39 YHKSQTEGL 0.209100
40 FRRKCQALK 0.206801
41 QETVTYEEI 0.204649
42 AADPRFHLV 0.202488
43 VRPDRINKF 0.200368
44 TLSDKYKLS 0.198226
45 IRAAQDSVC 0.196157
46 LDRLTPKHM 0.194057
47 LRTRVVSYF 0.192031
48 FIGITSAAL 0.190084
49 IHNISYQGR 0.188062
50 WVLWKDIQT 0.185969
55 IEHVEVTDK 0.175742
60 KSSAAFVQV 0.165939
65 SQFVTWLAV 0.156027
70 NTRLPPPPF 0.145916
75 LAPWWMIVL 0.135383
80 LGQIEKQFG 0.124331
85 LDQNPRVFY 0.112026
90 EAGVDGLIV 0.097783
95 GGGEYPLQD 0.078767
