0.01 LLRNLFKKN 0.406074
0.015 RVRTLTALA 0.394169
0.02 RKLYKAVIN 0.388947
0.025 RVLAHMLRV 0.386327
0.03 FFKSNSELV 0.381402
0.04 RRMIVALLA 0.374717
0.05 KKWTAVLRL 0.369393
0.06 VRLSRALGI 0.364120
0.07 RVLTYILVK 0.359475
0.08 FNYRLFAVA 0.354618
0.09 FIRENFLPV 0.352360
0.1 VIVKRLNAI 0.349634
0.125 LRSVFALTN 0.339555
0.15 LRSFRVAKV 0.334089
0.175 YKVKLAGIV 0.329566
0.2 KVLALALQS 0.325878
0.25 RAYVKSYKA 0.320404
0.3 IKSVRAARI 0.314988
0.4 FVYSQMRSL 0.307984
0.5 FVSVRPVVT 0.300816
0.6 RLLERAARV 0.294231
0.7 ILAEWLTAL 0.289385
0.8 RISSFRFIL 0.284336
0.9 IRSYRSYLK 0.280856
1.0 IRLHVIVRE 0.277034
1.1 IRSWLAESF 0.274013
1.2 LSLTPALGV 0.271413
1.3 REFSTLRLS 0.268966
1.4 FKASRFNLR 0.266360
1.5 ISKFLIKRL 0.263744
1.6 RKYFPSVLS 0.261406
1.7 RLIAVGSRM 0.259523
1.8 VIRLPMQAF 0.257759
1.9 FISLTPTLI 0.256083
2 LAAEQVYKI 0.254255
2.5 YIDMFFLST 0.247008
3 INIYYASSL 0.240925
3.5 IIGRTFIDV 0.236294
4 LKRTLVGKV 0.231697
4.5 LKWARLEPY 0.227686
5 LKLSLNPES 0.223982
5.5 MIFNGLVPH 0.220571
6 YTLHPFNHP 0.217166
6.5 IKQVRKLRM 0.214154
7 LLASHVMRI 0.211547
7.5 RVAILAFGT 0.208779
8 VHGGLLALR 0.206530
8.5 ITIWKNSKN 0.204247
9 LAHVSLAPL 0.201947
9.5 INYNPSSAL 0.199752
10 FTWSLPFVG 0.197574
11 QKSAAAASQ 0.193810
12 IFLKGAKEI 0.190115
13 IFINFDEET 0.186728
14 ISRDELLQV 0.183714
15 RLAAAGVKA 0.180815
16 LRHILGASL 0.178050
17 RVGSAMAMA 0.175462
18 RCSSSFIGN 0.173000
19 ITLSKADRK 0.170624
20 IYAHLKRSK 0.168289
21 FNLIGPQIV 0.166030
22 RRSVDFLKA 0.163960
23 LTGGDILLL 0.161858
24 VKSAIGLGL 0.159860
25 LVGINNRNL 0.157874
26 MAASMGEFL 0.156039
27 LQELLATGV 0.154371
28 NTYIVASSL 0.152618
29 MHLIGLIGR 0.150833
30 LAAGEVLPI 0.149097
31 FAYQIMQGY 0.147454
32 IDFPIPFRR 0.145865
33 VLPGLAQAV 0.144264
34 RSNIPALGY 0.142677
35 FFINKIDQN 0.141132
36 LCIEKLEED 0.139706
37 VRTSVKQVG 0.138251
38 IVPQLTKQE 0.136780
39 VRHAIELKV 0.135250
40 VVPASELAA 0.133889
41 IIIDCANGA 0.132538
42 VVGIESRGF 0.131122
43 VAHPRLRWV 0.129750
44 SIMKPVSSI 0.128449
45 RRPWEMVMV 0.127109
46 MTSPVLQRS 0.125731
47 DRLDLDAHV 0.124429
48 LIGAKAVDS 0.123181
49 VTLHDFMDC 0.121862
50 KLLACAEAV 0.120521
55 IYLNGSKCF 0.114250
60 LGGKSPLIV 0.107897
65 VTDDELAQL 0.101616
70 FLFDVVPGG 0.095347
75 MSKDQLVEL 0.088811
80 INPDAPGLL 0.081798
85 LVNELKRQE 0.073918
90 RVLIIGGGD 0.064912
95 SEKNDFCRV 0.053255
