0.01 FEGTHFALI 0.551084
0.015 FIAKIIERV 0.542663
0.02 FETDLFLPI 0.532659
0.025 RVSIVFLPF 0.524534
0.03 FHQERFLKL 0.517625
0.04 IKAHLFNPV 0.511152
0.05 LRNEKFMKI 0.501583
0.06 VWSVRFHPV 0.497805
0.07 RRAFAALRA 0.491431
0.08 MRHVSFSLV 0.486041
0.09 IRSMTFKSN 0.481997
0.1 FVFHENALT 0.478410
0.125 LERSYLLRI 0.472841
0.15 RKISRLAAR 0.465115
0.175 IARKRLLRL 0.460213
0.2 FLGKMLQKR 0.456834
0.25 CISLGFLLR 0.446677
0.3 FIASLFDKL 0.438630
0.4 LQFHDFKSV 0.426919
0.5 FDMAPFYEL 0.418449
0.6 LSAIKYAQV 0.412010
0.7 LIPHRYPFL 0.405413
0.8 LLYKLLEIK 0.399844
0.9 LHSIIYKVI 0.395356
1.0 CKTFLFYPI 0.391012
1.1 LLQERLQQI 0.386894
1.2 IRYQPYAKS 0.383673
1.3 LLRAAFDKV 0.380517
1.4 LKNIMFPLE 0.377549
1.5 LKHTQFPKL 0.374313
1.6 FLYTHFEEI 0.371612
1.7 LLVSPWSYS 0.369012
1.8 IWRYLYLPS 0.366362
1.9 FAAAYFESL 0.364030
2 LTYDKLVRI 0.361399
2.5 ITHKMFDHV 0.352580
3 RVYVLIDSR 0.343725
3.5 LFSQLSLPR 0.336897
4 LQSITRAKA 0.329594
4.5 LAGEFMRVL 0.323713
5 IKADKLYLF 0.318295
5.5 LLQNSWQTA 0.313519
6 GRVERFLAL 0.308844
6.5 LSGNGFWIY 0.304847
7 LVFFYAPHL 0.300808
7.5 LRQAGIEPL 0.297044
8 YQEDIFPCL 0.293724
8.5 LQGVKINDK 0.290826
9 FNRKVKQIV 0.287735
9.5 LYVVKLDAV 0.284877
10 LRLGEFDVL 0.282145
11 RIYSDPLAL 0.276901
12 VVIAYFWIV 0.272057
13 ILTEPKNAL 0.267160
14 RAIYRWHPL 0.262932
15 LLQSEIMEL 0.258754
16 LNMFPLQEL 0.254861
17 LLAPSWALL 0.251254
18 FTNQTLAQI 0.247662
19 VFYMGLNQA 0.244199
20 FVGRAMQRL 0.241015
21 VIGNDLLCD 0.237788
22 IILEHEKEW 0.234744
23 NEWFNYLKQ 0.231748
24 DAYERFQPQ 0.229056
25 ARGFIFGSS 0.226369
26 MQSIRRRQL 0.223694
27 NEPVIWKAI 0.221143
28 LADQLVPYA 0.218454
29 LFAALIEGM 0.215835
30 VKRCKNMEI 0.213406
31 IRIAPTFPS 0.210999
32 IAPEYAYKI 0.208657
33 CDSQIALPI 0.206371
34 LERKFFVNV 0.204027
35 CLPFMFGGC 0.201883
36 VVAYDRNTY 0.199744
37 VKVIPADLT 0.197551
38 QRAEVVRIL 0.195389
39 LLTEWTETF 0.193321
40 LLNYRGPKV 0.191127
41 CEMWDFDIY 0.189037
42 LHEDGDAEL 0.187018
43 IQAQLVAGQ 0.185000
44 IDLENLVLI 0.183060
45 LNFSARLSQ 0.181133
46 IEAAPESQM 0.179246
47 FLGICMGMQ 0.177309
48 RWNETFTFI 0.175318
49 RMEARAQAM 0.173432
50 VSADWENPY 0.171631
55 PHQITWHWV 0.162433
60 YYSSKASRW 0.153287
65 ITTGASNDI 0.144029
70 ISFGLRNVT 0.134739
75 ITYSQTSCG 0.125188
80 LDTDSGEVR 0.115016
85 IGEVVFGGV 0.103757
90 VDGKFVNNE 0.090638
95 PASYPAEPR 0.073115
