0.01 LRFSVFYRN 0.441238
0.015 RQYSTLLQT 0.429950
0.02 RFSSVPVLV 0.422651
0.025 RKWKIILAH 0.419415
0.03 LRYSYIIHA 0.415961
0.04 RRHSFISTL 0.410826
0.05 FRKLVPQLV 0.404060
0.06 RYVHIAGKA 0.398524
0.07 FRYSRLFAI 0.392133
0.08 RFAVTFHRS 0.387216
0.09 FIRENFLPV 0.384310
0.1 RLKAEAQAL 0.380846
0.125 VRMSKVLML 0.371427
0.15 FVLKDFVAL 0.365309
0.175 IRAELAMRR 0.360876
0.2 RWAHLPYEL 0.356883
0.25 CAYALLRSL 0.348841
0.3 IQWSRWYLA 0.344509
0.4 RHFKLVKFI 0.336896
0.5 RLLERAARV 0.329289
0.6 YKMFLIEKK 0.323722
0.7 LRAKLLGLL 0.318795
0.8 KIGTRYLVL 0.312874
0.9 FNHWALIPF 0.308318
1.0 FSPERIAVV 0.304705
1.1 FYSEQFRAP 0.300838
1.2 QRSMTFRPM 0.297993
1.3 RPYTAFVKA 0.294807
1.4 FKYQKNIRI 0.292248
1.5 ISRAWFAFV 0.289860
1.6 IAPIKAQFL 0.287396
1.7 RMNSVISFR 0.285326
1.8 MSRFVIQQR 0.282987
1.9 RMFKRIQDS 0.281208
2 RFAITFHRQ 0.279047
2.5 LSAGVFERL 0.271261
3 NYGIRLLEK 0.264837
3.5 LFIDEALAL 0.259025
4 RVYSEVLRK 0.254094
4.5 LKGFKLHKE 0.249698
5 FDAWQALLI 0.245860
5.5 FDYEDIQLI 0.242336
6 FQSYRPTKK 0.238717
6.5 KKSTGLNFN 0.235155
7 YKSNGFLNE 0.232153
7.5 IASLGIYPA 0.229296
8 SIFSNFEEV 0.226593
8.5 VVYSWAKVS 0.224056
9 FTANGITRI 0.221489
9.5 KQYLRQVIS 0.219116
10 LISNRGAWV 0.216857
11 FYQSRLRRF 0.212629
12 VKTSRAAAW 0.208649
13 RHILVNGRI 0.205138
14 CIYSLHLKD 0.201650
15 LALARAILH 0.198570
16 RVLAAAGIG 0.195519
17 RELPFDLHF 0.192643
18 YQYQPRLNY 0.189926
19 IMPAKVNPV 0.187338
20 LSRHVFREM 0.184890
21 RATSISHGN 0.182462
22 LLATDLEIF 0.179976
23 ITKVYVQRT 0.177633
24 FQLVDKRYR 0.175481
25 VSLNPHLKV 0.173425
26 MEMILVNDI 0.171475
27 IRGDEWISS 0.169524
28 KDGKRPVLV 0.167555
29 FSGPYWNPY 0.165691
30 FTWGKADIA 0.163753
31 FSDREIQFV 0.162017
32 DALSFIVHR 0.160255
33 ELNAKAQRL 0.158561
34 LALLRFLLG 0.156858
35 QVSEIISPL 0.155091
36 LIGLEFICK 0.153530
37 NSGHVILLD 0.151802
38 ALFGEFCKV 0.150332
39 TEGSEFLRL 0.148772
40 VKMGESVAI 0.147160
41 LAATLALEA 0.145631
42 LHLEVVARD 0.144201
43 RLRTHGTPL 0.142711
44 TWWNFDPRV 0.141170
45 MRQVLAADL 0.139725
46 LLIFGPPGL 0.138300
47 REQTLNQIL 0.136879
48 LRFTDYFTI 0.135456
49 LTCTGFLLM 0.134058
50 RIALETMAG 0.132660
55 CVPARNLPV 0.125815
60 RLGEVHTKI 0.118953
65 VEISVYEDR 0.112127
70 IKISDSEIK 0.105262
75 PTGIVVECQ 0.098089
80 LKLAVGEQG 0.090410
85 VVHVVTGED 0.081894
90 PGMAYFPYI 0.071849
95 LLATGGTIG 0.059202
