0.01 FTFSLSEKI 0.551911
0.015 RVYSFISFI 0.543356
0.02 FIAKIIERV 0.531625
0.025 RFSSVPVLV 0.529136
0.03 FRQSGFTTT 0.523912
0.04 MIFQSFNLV 0.517730
0.05 FQILRTVPN 0.514816
0.06 LANAPFLKV 0.511814
0.07 FRSLWITRI 0.508994
0.08 MEFNCFETV 0.505175
0.09 IYLTPVHFL 0.500572
0.1 RQLSYTSMI 0.498149
0.125 YAYARIQSI 0.490726
0.15 LENILLPWR 0.484850
0.175 FLYSTALPN 0.480834
0.2 RQFDRLLEM 0.477849
0.25 LRSFRLLRV 0.471159
0.3 LVQDMYFML 0.466360
0.4 LLWQLLQRS 0.458241
0.5 VERTRFLVH 0.451386
0.6 YLETALRLS 0.446306
0.7 YLIPLLERL 0.441576
0.8 YQLTQILNT 0.436481
0.9 FMGDFPMMT 0.433067
1.0 LQQVDMKLM 0.429957
1.1 FLSHLVQTV 0.427027
1.2 LLVMDIRRS 0.424427
1.3 RVHTVPLDA 0.422202
1.4 FVGDSLALA 0.419746
1.5 YYFDIIEAT 0.417090
1.6 FTMAFAEEA 0.414794
1.7 FAYTVTIRN 0.412921
1.8 LVSAVNLAR 0.410985
1.9 LKFEEFEAL 0.409298
2 LRREAMLRA 0.407746
2.5 NLQVAFLKV 0.399845
3 LCYGRDQVL 0.393804
3.5 IIAIKYARE 0.388132
4 RKQALLDPI 0.383168
4.5 LKQHLPAVE 0.378671
5 MVYFRARES 0.374209
5.5 RAMHVVLQH 0.370263
6 LRGELFKLA 0.366639
6.5 FWTEDVEVI 0.363435
7 FLLALEAAE 0.360126
7.5 YEFSDMAEV 0.356800
8 IRLHAFGMD 0.354015
8.5 YVSRYALGR 0.351439
9 LKAERVAHE 0.348720
9.5 LHRVQKMLI 0.346024
10 LVELFIQEK 0.343519
11 LSKSLFSGK 0.338894
12 IKPLTPLDY 0.334710
13 KKPTKIVKV 0.330678
14 LRSILEGVL 0.327049
15 ILTEFYRRM 0.323234
16 VKAANISLY 0.319656
17 RIFIEAAKA 0.316352
18 MYENQVNQT 0.313152
19 IDHAIELKI 0.310113
20 FEDEMFLVT 0.307104
21 IYQCGLPRE 0.304222
22 FKRSYMVTG 0.301443
23 RMLSPTGRS 0.298638
24 ARQNVFMVD 0.296080
25 FGAVPFFAA 0.293463
26 QRLLEVRGS 0.291034
27 RLSDDPAWL 0.288542
28 FTAHTLAYD 0.286195
29 LGRGYILRR 0.283760
30 FRRFKRFSG 0.281392
31 HLLALPSLI 0.278989
32 LQLLQANRA 0.276734
33 ISHLPVELD 0.274381
34 QDGSIILYN 0.272206
35 VVYHLLSVK 0.269931
36 ERVNLPLYA 0.267604
37 LRRQALEEE 0.265330
38 RVTDNFNIF 0.263254
39 ILVDEAENQ 0.261175
40 RDGNDLVSV 0.258911
41 LSLFGLLGA 0.256805
42 MILVSLWCI 0.254768
43 FKISENKAQ 0.252760
44 LAGSVPLIG 0.250691
45 FIDRLPANL 0.248558
46 RYIAVSDPL 0.246376
47 LLGEFDDNV 0.244293
48 VRSWDLREG 0.242227
49 RVETRSGYV 0.240093
50 LEKEGINCN 0.238157
55 FNKKWIEYI 0.227517
60 RFPTPSSSS 0.216965
65 VVVCSIENV 0.206256
70 HAGQAFGAA 0.195174
75 LKGKVASVT 0.183230
80 PVGDYITIE 0.170216
85 FCGNGTHLF 0.155294
90 RKAGPCEQA 0.136841
95 KGGADKWAI 0.110179
