0.01 LRSEKFMKI 0.774225
0.015 FEGTHFALI 0.753417
0.02 FIAVPFTEI 0.745278
0.025 FEAGLFARI 0.737301
0.03 FALHFILPF 0.728496
0.04 FQSLQFRLL 0.721290
0.05 IAGSLFTRL 0.717899
0.06 YETEQFAVL 0.713685
0.07 VAYIRFASV 0.708967
0.08 FLFTIFKDF 0.706248
0.09 FSHSSYLRI 0.703273
0.1 LVSSLFAAA 0.701242
0.125 LALSNFAEV 0.696879
0.15 FYGSYFIVN 0.692099
0.175 MLANIFLPA 0.688723
0.2 FQETLYETF 0.686111
0.25 FLYSTALPN 0.681584
0.3 YVGHIFRKV 0.677080
0.4 SLHTFVLPL 0.669534
0.5 FSHHMLAYV 0.662286
0.6 YTYHLMYSL 0.656522
0.7 LTAGEFNLL 0.652114
0.8 RFFHLMLDE 0.647789
0.9 FSYGDAMLL 0.644123
1.0 FYLFKVLRA 0.640312
1.1 RMSELFLRT 0.636734
1.2 RIQSYLEEL 0.633466
1.3 IITEGFEAA 0.630453
1.4 LSNQMFLIV 0.627460
1.5 YITHYLMEL 0.625005
1.6 FKIGMFNLT 0.622824
1.7 ILASSFESK 0.620431
1.8 YYVDNIMKL 0.618083
1.9 LELARMARD 0.616476
2 LVMAIAALK 0.614308
2.5 LAHVSLAPL 0.605143
3 FESETFGIN 0.597516
3.5 LFTNPWFQF 0.590676
4 RASLRLSFS 0.584841
4.5 FFALRESGL 0.579462
5 KFAVSAESL 0.574184
5.5 LFVSLFMVF 0.569526
6 KSFIIYLKN 0.565291
6.5 RLPLIIGMV 0.561308
7 ILPWVLLVR 0.557303
7.5 ILNHCILVV 0.553804
8 FVTQCNLQL 0.550266
8.5 LLWENMGIS 0.546664
9 FVNSIDSIR 0.543378
9.5 FNVIGMLRE 0.540233
10 RLSGMLLVP 0.537196
11 LVQEHFDLR 0.531108
12 IQQAQLYEM 0.525011
13 YHGSLDLLL 0.519375
14 MILVRGMVL 0.513954
15 KMATRYEHW 0.509093
16 LAMATMDVI 0.504300
17 KQLEQAFVE 0.499753
18 CGTDCFLLL 0.495388
19 EISSALLVK 0.491008
20 KQQKFLLPL 0.486558
21 FPVSSIQKY 0.482392
22 FKDHYSYTL 0.478348
23 LKLIHLVDD 0.474103
24 VKNKPVLLV 0.470159
25 AFSAKFDSV 0.466224
26 IAAISPADI 0.462297
27 FVERRMSLQ 0.458554
28 LKAEEAEAA 0.454947
29 FISTAPSQS 0.451384
30 SVGELLQNQ 0.447887
31 IGIVPLLET 0.444385
32 IEAALPARC 0.440776
33 MALVQLAMS 0.437301
34 ILAVPVRDT 0.433898
35 SKKLLLMPI 0.430614
36 GAAERVLII 0.427201
37 IQAGLAADV 0.423821
38 CVRVCPIDL 0.420255
39 LGLHMWLPD 0.416908
40 FALIAYLSG 0.413734
41 LYGVNLGRA 0.410603
42 LLNNSQEDL 0.407019
43 LRIFEVNDT 0.403669
44 LLTKSLRPL 0.400226
45 RLAGYFKDI 0.396845
46 ILTEHCNEV 0.393282
47 FDRNDIYSA 0.389958
48 CLAVLIIEG 0.386713
49 EQSVDLETV 0.383437
50 VRGASVLPN 0.379938
55 FRRRLDAAD 0.362624
60 LNYNKDEMK 0.345221
65 LREINYRGD 0.327169
70 LGITIPVGK 0.307788
75 NLQKHVETI 0.287025
80 KYGGCARAF 0.264574
85 LNNVETNLQ 0.239024
90 NIGCGTITV 0.208102
95 KAKSRGAFQ 0.167189
