0.01 IIHTLFERV 0.698700
0.015 VRKTRFLPV 0.691007
0.02 FARSEFARI 0.680597
0.025 FQYASFNNS 0.674741
0.03 FVPTIFAAR 0.666927
0.04 FALDLFRAL 0.656697
0.05 FAFVTFNKV 0.652875
0.06 LLSSLFNRA 0.647749
0.07 FQSLQFRLL 0.637420
0.08 RVQSLILDL 0.633400
0.09 RRALKVLRL 0.631226
0.1 FRFATLLKA 0.627344
0.125 FVWHPALFN 0.619242
0.15 FRAIFAEAA 0.614455
0.175 VWSVRFHPV 0.611226
0.2 FYSSEIKIV 0.607462
0.25 IQWSRWYLA 0.601995
0.3 LLHVPFTIV 0.596845
0.4 FLKASIISI 0.588825
0.5 FKPGQFAML 0.580413
0.6 LSTSRLLLA 0.575191
0.7 IFNNMVLKL 0.568588
0.8 YAFERLIRA 0.563148
0.9 VSGNIFLPS 0.559695
1.0 LTLQPLLSH 0.555996
1.1 FMAVAFLSA 0.552455
1.2 IEIAHALCL 0.549433
1.3 LGSTRFEKT 0.546474
1.4 LWITRINAA 0.543468
1.5 LSVSKFLTG 0.540766
1.6 FRSHTAKEI 0.537974
1.7 FERSILTRL 0.535413
1.8 YKASQIALK 0.532942
1.9 LIVEGINLV 0.531192
2 VFYSIISLE 0.528717
2.5 FVVVRRPYV 0.519529
3 LTSTRSWLR 0.511941
3.5 YMHSIAELF 0.504963
4 FTSDKLRSL 0.499361
4.5 FRVTIKVAL 0.493839
5 IKDAHFLTS 0.488728
5.5 VASLHFSMA 0.484275
6 FSFAFTSHI 0.480325
6.5 LDTEQFGLS 0.476018
7 RTLACFLVD 0.472184
7.5 FRFIDTAGI 0.468637
8 FVLTAAHCA 0.465203
8.5 LIGSWLLQY 0.461691
9 VKGNPFVSH 0.458518
9.5 FSFISLLRM 0.455445
10 FFMTFFRSY 0.452577
11 LKYGMPDLR 0.446653
12 MVRDTLLTL 0.441356
13 RQLLAYLGA 0.436233
14 LVIMPLLHT 0.431219
15 IKLTDHMKA 0.426469
16 ALAIRWLLE 0.421832
17 IRMVEKGTL 0.417455
18 CKSVHFGGF 0.413022
19 VILESIEVP 0.408662
20 RIMTPAEAV 0.404435
21 KRYNNPYLS 0.400335
22 CLVNVLVHY 0.396491
23 PTAFHLEKL 0.392516
24 GYSFRILRH 0.388760
25 YLGVKIFGG 0.385165
26 LQLISGADA 0.381497
27 GQKQRWFLL 0.377973
28 DIAKRLLDF 0.374263
29 KKISILLKT 0.370991
30 MVAIVGGSK 0.367649
31 FGLTYAFSE 0.364220
32 LVIDNYGVV 0.360690
33 YVSMPITIS 0.357442
34 IRFADTQGY 0.354144
35 FVSAVNADQ 0.350727
36 YHVVTFDYR 0.347402
37 WSSGDKIRA 0.344144
38 LYGKDINYI 0.340938
39 SKWSNVFKV 0.337918
40 VIAIGAGMS 0.334782
41 FLSKVSTEI 0.331761
42 LVKAGSGLL 0.328738
43 LTCGPALVP 0.325540
44 FVVQIGTDN 0.322351
45 HINEKWLVL 0.319244
46 LMRMNAGML 0.316153
47 LESMTFPDP 0.312947
48 IEDGELLEF 0.309970
49 TRDIGMLNT 0.306967
50 IVYDDLSKQ 0.303786
55 FFPGVGRCI 0.287923
60 LAKCYGGDI 0.272196
65 VDDIPNCRF 0.255604
70 DIPFKVVLL 0.238299
75 IVDIAISSV 0.220348
80 TGEADLQQV 0.200765
85 VGVFGTGSS 0.178811
90 AQMLGRNTK 0.153358
95 STQSPPRAT 0.120499
