0.01 FVLSLILLV 0.414926
0.015 LKSFLMNNI 0.410366
0.02 FRSLWITRI 0.394424
0.025 FETDLFLPI 0.390276
0.03 IRTIAVARI 0.384734
0.04 IIWISILGA 0.377824
0.05 MIFQSFNLV 0.373214
0.06 FVSCIFKME 0.369145
0.07 LVYQPIIRL 0.367239
0.08 LSKMRFALV 0.364622
0.09 LANAPFLKV 0.361780
0.1 FSFLIAKLV 0.358283
0.125 FQYSPAQRV 0.352680
0.15 LAPVRILAM 0.345595
0.175 LRVLRVARF 0.341453
0.2 FAAIVNQVK 0.338028
0.25 FKTLEVVPL 0.331877
0.3 IVHHFTLMA 0.326014
0.4 YAYARIQSI 0.318277
0.5 FRFQFLLSE 0.311775
0.6 FMFLNMLSS 0.306633
0.7 LKGSRFFII 0.302482
0.8 WRYLRALYL 0.297636
0.9 LRWAAYAAA 0.294440
1.0 IVQFYINKA 0.291039
1.1 VKILAIAKA 0.288400
1.2 ALYLPFAGV 0.285532
1.3 LARMEFKKL 0.283547
1.4 RVYSIFKKI 0.281219
1.5 LTMIFTGVR 0.279158
1.6 VKMLNKALL 0.276810
1.7 FLYYLVNPL 0.274412
1.8 YRVFLDKIR 0.272791
1.9 FILIIFNAL 0.271112
2 LILASANAY 0.269424
2.5 LTKFMNNLM 0.262279
3 LLGMSTLPF 0.256524
3.5 FMGDFPMMT 0.251306
4 IAGLVALAL 0.246835
4.5 FWYAKHHCV 0.243010
5 ILLMTGYNV 0.239298
5.5 VLQVPPMRV 0.235505
6 LIRTYGCQM 0.232202
6.5 YVHHYVPAL 0.229200
7 FFLDYYATG 0.226476
7.5 YRTMMSQLF 0.223774
8 FGTSTFLGH 0.221279
8.5 IMGASFRNI 0.218935
9 VRFVPPLIV 0.216615
9.5 YYIEGTLQM 0.214389
10 LTFAKLEHD 0.212302
11 IRAFKIISE 0.208531
12 RIWNQLSEI 0.204918
13 LLGSATARA 0.201415
14 MLSELFRIN 0.198279
15 YRPHVLSKH 0.195102
16 FVQIQGRAK 0.192193
17 LLLRHLRHH 0.189383
18 IVPARYRQE 0.186681
19 MTISTATEQ 0.184055
20 FEIQKWVKY 0.181595
21 LMLDVFTEE 0.179243
22 LINIHFQRA 0.176903
23 LQQAEALVE 0.174673
24 ILEIKMLEG 0.172539
25 VLSYSINPL 0.170348
26 WSLAYYARD 0.168336
27 LADSLWMTI 0.166227
28 VYSARFAGE 0.164307
29 MKIMTPKEL 0.162392
30 KRLFPDLCL 0.160555
31 LTQDMLQHE 0.158732
32 IKNELLHVQ 0.157029
33 AYTDLFAEA 0.155277
34 LTNTKELAI 0.153546
35 SRALHSFGI 0.151824
36 IVPVQYETR 0.150107
37 IANCVKSKL 0.148517
38 YSARNLLIQ 0.146829
39 VLAHISGKM 0.145178
40 ALTDEAALL 0.143670
41 IYEEVLRKE 0.142062
42 YVPSVVSCL 0.140442
43 IMSMLITTV 0.138835
44 YNQGYRPPI 0.137305
45 ARPTAANLF 0.135754
46 YKQLPPEVI 0.134221
47 KEMGRAQVL 0.132701
48 LSAQQIEER 0.131186
49 NKVDNIASV 0.129718
50 IKPTLPADM 0.128199
55 VNVVEGNRK 0.120857
60 FEDVTALGC 0.113513
65 IILTGEKRM 0.106194
70 RVIGPPVVL 0.098971
75 PQSETVWRQ 0.091373
80 VLCDRKFCT 0.083237
85 VHELGPKIE 0.074447
90 VRTPRSITA 0.064499
95 GKNEEILNS 0.051641
