0.01 RRYIIAPRG 0.528304
0.015 RAAESAYKQ 0.509498
0.02 RAASDAKAA 0.490064
0.025 LAAAVFERL 0.464454
0.03 RSVSIAAAS 0.459282
0.04 RKVKVETAS 0.443883
0.05 RPGTVALRE 0.422719
0.06 RVFIIPEND 0.409725
0.07 RYLTVAAIF 0.395773
0.08 IVAKLFNEL 0.381303
0.09 RAFNLAEKA 0.371369
0.1 RYNVLVATD 0.355496
0.125 RDFAVSRDD 0.340553
0.15 RRSANNLPN 0.327160
0.175 RDQQGAVAS 0.312178
0.2 REGKQVLTP 0.298600
0.25 RNSVKVVID 0.281691
0.3 HAFQSVHVA 0.270580
0.4 YRAFRINRG 0.248370
0.5 RAISIVENA 0.231471
0.6 FVMKPPQVV 0.217410
0.7 RYHALSRPL 0.206207
0.8 LQEIGSQQG 0.198282
0.9 REISRSAAE 0.190397
1.0 RALNLPASA 0.183592
1.1 RVVANLPYH 0.178525
1.2 RAFTAVADG 0.171693
1.3 KSAEQAVKA 0.166326
1.4 LKTLLPLIG 0.161224
1.5 KIGIVGLPN 0.156644
1.6 RVTPVLHLL 0.152774
1.7 DRYYLLAVD 0.149423
1.8 IQKANLVPH 0.145693
1.9 RRYALAYTP 0.142221
2 LRNEPDAVA 0.138596
2.5 RVAVFARGD 0.124781
3 RVSYTVESA 0.115227
3.5 RQGPRARAS 0.106551
4 RYNYLAEYT 0.099706
4.5 RQLESAREQ 0.093953
5 LAITTPLAI 0.088886
5.5 KEASAGDKG 0.084630
6 RRLESIDSL 0.080875
6.5 LGYKKANLV 0.077626
7 EEVIKAALV 0.074345
7.5 KLWTTTVPG 0.071526
8 FVNSQAIAS 0.069032
8.5 RRSTIVPEM 0.066660
9 ILGDKIQLV 0.064536
9.5 FLGKNLLKQ 0.062503
10 VEVDAAPAE 0.060406
11 VVRVDAERN 0.056807
12 VAGLNAARH 0.053591
13 RVTAATIGI 0.050882
14 KLIKVIHLN 0.048527
15 QVTATAQAV 0.046189
16 FEPPSFFAV 0.044174
17 IVIVVIGRL 0.042325
18 IGDKEVEYN 0.040638
19 EHHGKVASV 0.039051
20 LLELIDKLN 0.037588
21 SFTPAAAPE 0.036246
22 RAGPYCNAE 0.034901
23 KLTMQAAEG 0.033604
24 KNTKKEQYN 0.032411
25 IEVNAPGGS 0.031305
26 LELSRLGDA 0.030278
27 ERTQTPPPL 0.029248
28 RVCIFDNLS 0.028319
29 PVLLKPNTD 0.027366
30 IAGREIANG 0.026450
31 LQPKIEMVN 0.025561
32 QIPHKTYSS 0.024753
33 DKPTSILKN 0.023969
34 IHPDDAAEG 0.023278
35 KIQSLGLGE 0.022576
36 FSVKHRPAR 0.021906
37 CVFASFDSV 0.021246
38 RLGALPGLT 0.020617
39 RHGAPSGSS 0.020022
40 FKMSLDRRV 0.019407
41 MREKIFSIT 0.018807
42 DRLWHGFVV 0.018250
43 VVDDEIRRI 0.017735
44 WGLHRVSHR 0.017252
45 FYGDDDEDW 0.016763
46 LSTAEIVEQ 0.016286
47 VAALALDFN 0.015794
48 RIEENFKIG 0.015288
49 PLYTTLRVT 0.014848
50 LVPVTTEKD 0.014417
55 EAINHAKEA 0.012408
60 REQERVYEW 0.010609
65 PRPIGPASG 0.008985
70 IDEFIYQFQ 0.007493
75 PSADKLKLC 0.006129
80 LEEFFGLPV 0.004879
85 WTLEKSERC 0.003712
90 DGGDMPAPL 0.002573
95 EIYKPKLDG 0.001467
