0.01 VWSVRFHPV 0.905439
0.015 FSAHHFLQV 0.883172
0.02 YYAKPYEIV 0.854436
0.025 YRVTYFHTT 0.848890
0.03 LTFKKYERV 0.843292
0.04 IKSSSFLET 0.822323
0.05 FAPELFRRA 0.804139
0.06 LVDKGLAKI 0.786412
0.07 LVGIDFKEA 0.776855
0.08 FIERAFNIT 0.760415
0.09 FRQSGFTTT 0.754886
0.1 IVYTKFINN 0.743936
0.125 IIHTLFERV 0.716643
0.15 WTDERFAEN 0.691955
0.175 WTHTTFNMN 0.666140
0.2 LMAQAFKAA 0.651964
0.25 IRISKFKKN 0.609534
0.3 IDAVEFAKT 0.581484
0.4 VRWNNFLDV 0.534683
0.5 FMAKNYPDN 0.496239
0.6 IKSVVFKGE 0.467376
0.7 YGLASFRST 0.438613
0.8 IESLPFLEA 0.416681
0.9 LVVEKFREF 0.396682
1.0 YVENIFKRL 0.378954
1.1 LAGQQYFTS 0.361421
1.2 FEAKRIELE 0.345999
1.3 LNGITYSPA 0.329409
1.4 LVTRMFKTI 0.316525
1.5 MEFKKLLER 0.305251
1.6 MFLKELLED 0.294504
1.7 WNTTHYNAS 0.285259
1.8 FFTDGYVAA 0.275068
1.9 YIYALLKDD 0.266516
2 ISVETFGTG 0.258704
2.5 LKENGFIKN 0.227130
3 LSSRVLDKI 0.200579
3.5 FNSVPFVEF 0.179697
4 YYVDNIMKL 0.162482
4.5 EVLRRLLAS 0.148685
5 LDTVQRDKI 0.136387
5.5 MVQRDFTYA 0.125941
6 YYLVHQEPL 0.116810
6.5 VIAIDLLEM 0.108813
7 LKQNLLEKG 0.102140
7.5 AKQILYNYL 0.096140
8 YEDCNFEFI 0.090785
8.5 VVMNITDNQ 0.085830
9 LSGSPIEEV 0.081513
9.5 IAGKGHETY 0.077272
10 MEGKKAPAE 0.073733
11 YGGVVPELA 0.067341
12 LLNKIFQGL 0.061564
13 LADKYFAKR 0.056753
14 IGTVVLKDA 0.052517
15 FQEAYLKTV 0.048829
16 VVDEVVDAV 0.045647
17 DQRKPFENT 0.042665
18 FDLQWLELS 0.040016
19 LSITHSKEY 0.037440
20 IEVTAYIPG 0.035068
21 DRSKRFDDY 0.033071
22 VFALHRKDL 0.031197
23 LVSDPQLRI 0.029492
24 VRIKENVPV 0.027946
25 TLMKAFIDQ 0.026397
26 HLPDLYVKL 0.024986
27 IVMSDVPNL 0.023758
28 KVLKQEDFL 0.022604
29 LQVTKPGII 0.021495
30 LAEKAEVQL 0.020422
31 ILLSSLPGA 0.019458
32 LLRAIFGEK 0.018574
33 CLLHSLKIH 0.017704
34 RAADTPAAL 0.016867
35 INTAVRATL 0.016095
36 MTSLDYSRF 0.015329
37 KAAMKSASS 0.014656
38 IVRDVKIFT 0.014044
39 IRGDDHLTN 0.013418
40 WLPLPLGLK 0.012855
41 FKMAIFTSA 0.012308
42 FEHHCEVDV 0.011791
43 KFEIPKDEV 0.011316
44 LQGAQTAMK 0.010871
45 MAGSLVRHE 0.010427
46 LVLYYIVSN 0.009993
47 DLPHWVLSA 0.009582
48 LEAAGAGSS 0.009195
49 LKNDVNNNN 0.008805
50 IYCDNRLTL 0.008418
55 WAKVEAAGL 0.006807
60 YAGIPLTHR 0.005502
65 AINEIGEKM 0.004428
70 HALDMTFEV 0.003536
75 RGLWDSFVS 0.002754
80 VSVSVGTEG 0.002116
85 IHPNREDEV 0.001544
90 KERRRGRKE 0.001030
95 VIISPTTLM 0.000560
