0.01 FKYVPFERA 0.522679
0.015 RQYSTLLQT 0.511676
0.02 RQLSALLHE 0.498266
0.025 MEFNCFETV 0.495648
0.03 LLALNPLLV 0.494127
0.04 FRGTRIMTA 0.486507
0.05 LVLSNLARF 0.481365
0.06 LLRNLFKKN 0.477048
0.07 IRTIAVARI 0.474951
0.08 LVPQLVRIL 0.471269
0.09 GLGVKITRL 0.468291
0.1 FSATLFKAA 0.465448
0.125 RLASRPLLL 0.460041
0.15 FAADMAFLR 0.454535
0.175 RQFDRLLEM 0.449912
0.2 LIDHAFLMT 0.446548
0.25 YLLSHPAIA 0.441453
0.3 YRLSRLLLR 0.435856
0.4 LKISPLLDV 0.428501
0.5 FAFISFHRR 0.422065
0.6 RRYELDAAI 0.416506
0.7 FDSHRLLLH 0.411847
0.8 VLESRDLAL 0.407798
0.9 RRKNLLILI 0.403965
1.0 ARLERFLQL 0.400064
1.1 NLQVAFLKV 0.396782
1.2 ILRSIPNKL 0.394419
1.3 LNYCRSLRF 0.392172
1.4 IRTLRTVHS 0.389816
1.5 LTFQRLPRA 0.387524
1.6 ILLDYPMPS 0.385326
1.7 LVTSFLKHG 0.383567
1.8 IRKALFSME 0.381822
1.9 KWFNAIHLL 0.380045
2 LRPTTLSEE 0.378271
2.5 IAGIIENYI 0.371311
3 LFFNVPARR 0.365362
3.5 IAYTLTSNI 0.359960
4 FKPALMLET 0.355446
4.5 IMGVYNNEN 0.350904
5 REIEVIEEF 0.346760
5.5 LIQHFLSVE 0.343012
6 IARQLFDEI 0.339829
6.5 IAVAYSAPV 0.336577
7 IDLIVLKKS 0.333442
7.5 FSRTYEEAA 0.330566
8 FRVKPLSIE 0.327605
8.5 FRNGKLFPA 0.324985
9 YQLAKLIEV 0.322467
9.5 FLGQSPLWY 0.320175
10 DVHTVFQSY 0.317664
11 RRRTKIRLF 0.313383
12 FKAHNIIND 0.309323
13 RAWNMLRSQ 0.305441
14 IYHIENIVK 0.301902
15 LTVKCLLIV 0.298439
16 YDYDEIQRM 0.295207
17 LSHGFVKMS 0.292240
18 EKGVYLHVL 0.289229
19 RVLTEAAIM 0.286331
20 PSADVLFRS 0.283453
21 LREAEPRGV 0.280762
22 DFLFEIEEV 0.278103
23 VVMGWVQRR 0.275428
24 KEWSYLTQM 0.272849
25 VGHHCARPV 0.270300
26 IEIMGAGMV 0.267887
27 IAIVTSGGI 0.265480
28 YSLLDIPQQ 0.263134
29 IKLQGNIES 0.261037
30 LVAKETDEL 0.258646
31 LTQQQLDRI 0.256516
32 LGLTLLNFH 0.254311
33 RIDDQTVKV 0.252136
34 LIYAFRSQE 0.249919
35 FAGPFYVLQ 0.247888
36 IEGSFLNTS 0.245761
37 IFSKSPEVV 0.243689
38 GIGDTLRVS 0.241729
39 RAATDPKAV 0.239762
40 IVVLNNGDI 0.237726
41 ILCDRGANF 0.235781
42 IEDEELSHL 0.233747
43 IRRKGELRM 0.231782
44 RQRVQIARA 0.229711
45 QRPADAFVA 0.227681
46 RTKKRVLSQ 0.225668
47 YKAALSGSL 0.223706
48 RKYDCANES 0.221782
49 LATAYKAST 0.219849
50 TIVECLHSF 0.217764
55 QEEVPLYES 0.207907
60 LTDAEKATV 0.197640
65 VVASKSAKP 0.187378
70 IEADEGVLE 0.176804
75 VIAGGAVRA 0.165373
80 RDLLRDMGI 0.152713
85 IQKTLLEDP 0.138271
90 GQSEAAQAQ 0.120344
95 HRSYSDRGE 0.095477
