0.01 RYLTVAAIF 0.653938
0.015 RAGALAEAS 0.640486
0.02 RAASDAKAA 0.615186
0.025 RAAVLGAND 0.596375
0.03 RKVKVETAS 0.583250
0.04 RRSADALKA 0.555060
0.05 RTLTALAHN 0.545228
0.06 RLRVNAAEG 0.533999
0.07 LIPDDVLKA 0.519569
0.08 RLISMSKAT 0.511938
0.09 RRKEAAARE 0.501653
0.1 RRGEVISLV 0.494512
0.125 RAAAQAAYD 0.480653
0.15 VEVTPAVPV 0.468587
0.175 RIASVGADG 0.457598
0.2 RDAHMVMED 0.441086
0.25 FQYSPAQRV 0.419685
0.3 RHKTFPLEI 0.403971
0.4 RLAAAIATA 0.373251
0.5 REFTLPKFI 0.355590
0.6 RATNVPTVN 0.338690
0.7 RQLQSALVE 0.323604
0.8 RQTLLPISE 0.311219
0.9 LIAKKLVEI 0.300113
1.0 DGSEEIFKD 0.292667
1.1 LTVELKQHL 0.284618
1.2 VGWTAVASN 0.277665
1.3 RFSTALQEN 0.270913
1.4 KITIDAINN 0.265748
1.5 RVQELSLSA 0.260737
1.6 RWYFPANAT 0.254585
1.7 PETVVAHLD 0.249902
1.8 FLIASGQKS 0.245037
1.9 IKLLPFAAA 0.240667
2 YVFDITLDE 0.236351
2.5 KVSFPIENI 0.216618
3 YRAHDADNQ 0.202301
3.5 RVVRYPERE 0.190237
4 LVNSDPQGA 0.180311
4.5 LTPFKLAGV 0.171378
5 RLMGRSLAD 0.163596
5.5 RSNIPALGY 0.156216
6 RSITSMQAV 0.149283
6.5 RHFVELDGD 0.143875
7 ILRAFVDEN 0.138624
7.5 RAVEAAGGE 0.133800
8 KFIFIAIPA 0.129417
8.5 IDGHDVVEL 0.124834
9 FAYISDQQK 0.120575
9.5 FMYFGPKAL 0.117086
10 KVLTYPRTD 0.113689
11 LKYVRPGGG 0.107609
12 RLWEKDDQL 0.101998
13 RADLNVPQD 0.096813
14 KAIAKDLLQ 0.092356
15 RVACETLVK 0.088025
16 RNYGTAEVH 0.084003
17 VAFTVALTA 0.080451
18 LSDSGSAKF 0.077188
19 YVSSAIILR 0.074063
20 RIIEDSEIM 0.071338
21 VQRVPATET 0.068542
22 YAAVQGHPT 0.065827
23 KHIEHMMKI 0.063346
24 INAANAAAA 0.060968
25 ARTFLGKLN 0.058776
26 LLQESGIPE 0.056661
27 MIVTVSSTN 0.054657
28 FASQNWPPT 0.052802
29 VMAARPMVV 0.050989
30 YAAHGAACL 0.049215
31 RAREKASEG 0.047489
32 VFDTLATYC 0.045866
33 EVSFNSLWN 0.044354
34 IVSIKTVPW 0.042753
35 LFSGMQRKD 0.041412
36 KKPIIKSID 0.040084
37 LQAMKDEDK 0.038738
38 IAVHGAVRE 0.037427
39 IESAETQGD 0.036237
40 RSPNTTLNG 0.035070
41 LRNLRGKKA 0.033919
42 IEAANLAGL 0.032840
43 VDGEKITSN 0.031826
44 MVQNSSHKE 0.030785
45 DRLWHGFVV 0.029792
46 PEPDQPAGA 0.028833
47 FLGKHKIGT 0.027888
48 LSVEDVVNR 0.026961
49 LAIAGDYMS 0.026078
50 KKKKDSGKP 0.025208
55 LRGEQMYEF 0.021227
60 RNARIIKWL 0.017705
65 GESAPVRKN 0.014690
70 KRPLKSLAD 0.011936
75 LAGYPMVGI 0.009495
80 HNGCRPPKK 0.007256
85 AALLCAIHG 0.005274
90 EEPADQELL 0.003474
95 FEDCKDVSD 0.001806
