0.01 RVATLAMAI 0.613763
0.015 RFSSVPVLV 0.603703
0.02 WRFHALADV 0.599046
0.025 RTIALARIM 0.594708
0.03 RYLSIAAVV 0.589302
0.04 RRWADILVV 0.585282
0.05 RFGTLALWL 0.581688
0.06 KKYHLVAFV 0.578262
0.07 RRYFTLQIL 0.574832
0.08 FDFTHFAPL 0.571232
0.09 LRLSTYPKL 0.568179
0.1 FAFHFLLPF 0.565518
0.125 FRYLMAEKL 0.561119
0.15 LFATTIAEN 0.556717
0.175 LRYVHIAGK 0.550211
0.2 LRDSILIAA 0.547731
0.25 VLGYPFLKN 0.539110
0.3 RMLKLMNRL 0.533458
0.4 FKALRALRL 0.523258
0.5 RVYSASLES 0.514075
0.6 RRLTISVPA 0.506412
0.7 FLFLRSLRM 0.500635
0.8 RLSTLIEFL 0.495561
0.9 LKAALLLSL 0.491215
1.0 FQMVEYARM 0.486129
1.1 LRIILAGFR 0.481558
1.2 TRIHRFADI 0.477196
1.3 LYAASFPSV 0.474046
1.4 CLGLMLLPI 0.471192
1.5 RYAIENAQI 0.468844
1.6 ILFSRLESH 0.466036
1.7 LVFTTALPP 0.463065
1.8 IMVHLAQVA 0.460360
1.9 IIGARPALI 0.457722
2 LAYSSIAHL 0.455547
2.5 RKLTRILRE 0.445756
3 ERLTPFLRA 0.437137
3.5 RQLADVPLT 0.429495
4 RYSFEWQKH 0.422206
4.5 RITNIIEYL 0.416654
5 FSMQRWNSI 0.411413
5.5 RIISSILKV 0.405729
6 LISNRIHHL 0.400739
6.5 IRLTMAFAG 0.396292
7 IDVSLALSL 0.392249
7.5 ILGALFMML 0.388219
8 RRPVIPPSI 0.384475
8.5 HKSHLYLLV 0.380950
9 FREGLSVIE 0.377709
9.5 RVDVRTAML 0.374284
10 REQVPLAFQ 0.371142
11 REAALANVI 0.365337
12 RIATQVLCA 0.359354
13 VQASVILEE 0.353917
14 WIFEKLRDL 0.348920
15 VQSSVLQVN 0.343729
16 RIVEKLIKS 0.338879
17 LSAEQVASL 0.334547
18 KVYAKNGVF 0.330425
19 IVATGVAII 0.326475
20 FNLLEAARA 0.322236
21 EVYNSLVYV 0.318412
22 IKCEIALAK 0.314729
23 RLLVALADG 0.311031
24 YLKDLAENF 0.307431
25 RTIAKHIKN 0.303849
26 FTGNLVLEF 0.300345
27 IQQAQLYEM 0.297116
28 LSLDEFIKL 0.293696
29 RKESGIWEL 0.290421
30 IIGDVAGKL 0.287354
31 RVAYWVGKA 0.284023
32 IAESSAIYG 0.281090
33 IALLKELAT 0.278055
34 TVEKCFLAF 0.274904
35 LEQFEAPPV 0.272064
36 REARRLESD 0.269179
37 LVDSLHADI 0.266345
38 VASSLTLAI 0.263355
39 YEGSMVLFQ 0.260567
40 REHAKVFNY 0.257849
41 IDPHLGVPL 0.255244
42 RLETALKEA 0.252371
43 RVIQDLMKK 0.249523
44 VRYEGYAPG 0.246800
45 LRVKCLPSV 0.244143
46 VIPKHVYLN 0.241613
47 IVVKQGQDV 0.239161
48 YGYLPPFKR 0.236564
49 YCLTRLDRM 0.234013
50 TRVICSVSM 0.231345
55 IVVAHYKGI 0.218586
60 LRDDGDIRL 0.206031
65 ILSRNFGHH 0.193426
70 LEADGLLRR 0.180025
75 MTSNPPIPV 0.166645
80 VVVTHKVHF 0.152457
85 VAVNPAEES 0.136914
90 IEIIEGHHR 0.119499
95 KIARKSENP 0.096343
