0.01 FKYVPFERA 0.473486
0.015 LRFSVFYRN 0.452433
0.02 FHTVRVGLN 0.434699
0.025 RRAFAALRA 0.432057
0.03 MIFQSFNLV 0.426209
0.04 FTFSLSEKI 0.412788
0.05 QVHALLHRL 0.404513
0.06 YSFISFIYR 0.397203
0.07 FFGVKVRKV 0.391876
0.08 FQILRTVPN 0.389837
0.09 FKASRFNLR 0.387311
0.1 FIESILKEL 0.384487
0.125 YAYARIQSI 0.375273
0.15 MLKSNFIKL 0.368010
0.175 FFYVRRRVE 0.361684
0.2 IWTNRNNLI 0.356378
0.25 FRKTFSELV 0.348302
0.3 LRGVYFSAA 0.341161
0.4 LRFIGKELY 0.330561
0.5 YIPKDFATL 0.321659
0.6 MQRENYLKI 0.315609
0.7 LKVEKTLKE 0.310225
0.8 FQPNIFWKV 0.305949
0.9 FLRTYPTLA 0.301823
1.0 ITVVPILRA 0.297888
1.1 LFLSNSLPF 0.294537
1.2 FHYVVIPRV 0.291920
1.3 FRWSIFIKG 0.289139
1.4 FYSKRAIEL 0.286584
1.5 FVSAGVAST 0.284601
1.6 FSVCRNLLV 0.282043
1.7 YTPSLLFPI 0.279812
1.8 IMPLPHMSL 0.277898
1.9 VHLSRFAEE 0.275548
2 LYDVQWAPL 0.273877
2.5 IGTTRLRAL 0.265787
3 LSSMEFNIS 0.259085
3.5 LRYATAYRE 0.253566
4 LKLIAFKPK 0.248057
4.5 WNACRFAEM 0.243731
5 LAGEFMRVL 0.239328
5.5 IQLARFAFP 0.235455
6 YVAICHPLR 0.231923
6.5 LARHNIEMV 0.228640
7 LSRWYLYAI 0.225535
7.5 INKEEFQLA 0.222612
8 ITLPVILKN 0.220116
8.5 LDFLSYFSS 0.217541
9 VAGMSFLIE 0.215025
9.5 FGANVAVRL 0.212811
10 GRAVRMLAV 0.210577
11 IQTIGRAAR 0.206697
12 YVNNLRGMS 0.203097
13 ITANPSAAV 0.199585
14 FRFLLFLQG 0.196286
15 FGHNKFEAY 0.193212
16 KIGSGIITA 0.190234
17 YTLLKYVRS 0.187439
18 FKKQYHGIL 0.184793
19 LSTDVINSW 0.182197
20 NTLNAFFSA 0.179657
21 VSGTLRLEL 0.177407
22 VRVVVPTKL 0.175214
23 LKAGQDIDF 0.173054
24 FYGHLEQTL 0.170976
25 VSLSEKQKQ 0.168903
26 VRSGDTLSS 0.166912
27 IDIHRNIPH 0.164907
28 IVKIPPLQA 0.162934
29 IYVAIGQKE 0.161160
30 CTLTHLRWV 0.159422
31 IVRTPLAEL 0.157629
32 LTIESCLEK 0.155766
33 VEYISAHPH 0.154116
34 NRGVKIFGV 0.152457
35 ITLCEYEGI 0.150805
36 LEYDPNRTA 0.149311
37 LYGINAFDQ 0.147663
38 IVLEFYNSG 0.146046
39 LDSCAVAQG 0.144486
40 TAKMKVERR 0.142964
41 VYGSSTQAV 0.141410
42 LSQMIALRY 0.139956
43 MCTQEISPF 0.138543
44 VADADFIYT 0.137056
45 FAQLEGQIN 0.135538
46 WEMYPLGFI 0.134101
47 VLPDKQQIL 0.132695
48 VWNLQNEVT 0.131271
49 RNAANAFTA 0.129873
50 LDSELTARH 0.128448
55 CEMWDFDIY 0.121543
60 FATVEIESE 0.114713
65 RESAEAGRD 0.107768
70 FSSVQDSLT 0.100913
75 FEESLHRVQ 0.093578
80 VEKLEAKLK 0.085844
85 DNYSMYQDL 0.077372
90 LAPEDTVIR 0.067730
95 CKIEQAPGQ 0.055147
