0.01 IRGTLLLSL 0.696046
0.015 LFALQALRL 0.689910
0.02 YRLSRLLLR 0.682123
0.025 LRYHSIVTL 0.681328
0.03 LHYISFEKY 0.678119
0.04 FIAKIIERV 0.673903
0.05 VRKTRFLPV 0.669351
0.06 FFTNNFRAL 0.666832
0.07 FRLFQTLEM 0.663244
0.08 FRALVQLHL 0.661450
0.09 FLMLLFERK 0.658564
0.1 LVSSLFAAA 0.656126
0.125 MQSSLLANI 0.651709
0.15 RRALKVLRL 0.647292
0.175 VRWNNFLDV 0.644022
0.2 FLIENLLRV 0.640562
0.25 RYAFELAQS 0.635190
0.3 VRSETLLEL 0.629986
0.4 YLAFELAAD 0.623450
0.5 VMSSILLPF 0.618156
0.6 TRYQFFLQV 0.612257
0.7 LFTARFLLL 0.607329
0.8 FHSAVFSLL 0.603544
0.9 LRWAAYAAA 0.600062
1.0 QTQTLMLLV 0.596685
1.1 RIAIALLKE 0.593888
1.2 FNSAIAHLY 0.591204
1.3 KRLALLATV 0.588071
1.4 MKYNSYAWM 0.585955
1.5 FFAAFYLAV 0.583580
1.6 LVGTFMSAL 0.581492
1.7 FTYIIYDHL 0.579575
1.8 LLFYVLAKY 0.577540
1.9 FIAQHYLGN 0.575247
2 FVGFYIIHY 0.573216
2.5 LRYIREELL 0.564793
3 IINHAFIDL 0.556627
3.5 FTSFVQAAI 0.550569
4 FEAKRIELE 0.544551
4.5 FMMATGKLL 0.539042
5 CKGYKINYL 0.533885
5.5 FEVKDFLSI 0.528652
6 FSEISLNRL 0.524071
6.5 LGYCMPLAF 0.519953
7 FGGMLILVL 0.516013
7.5 LLPGTFASI 0.512126
8 SYEKNFLQL 0.508327
8.5 FALPSLEIL 0.504812
9 IAFHHVQRE 0.501379
9.5 VELSLLPRL 0.497841
10 ARYFKMSAN 0.494618
11 LNKSAALPF 0.487878
12 KEASRVLEI 0.482042
13 QMYSRLLPY 0.476366
14 VKYKDLCLE 0.470702
15 ICVLKMAKL 0.465805
16 IFMTHLSNY 0.460493
17 ISEAMQLVA 0.455753
18 LKYTFLERN 0.450909
19 FKNIALEPK 0.446240
20 LEGNRIRKV 0.441772
21 IHSTFNNTI 0.437305
22 FVKVEIEHE 0.433173
23 TLASIIENY 0.428774
24 YTATAVAMV 0.424619
25 IINEEINLD 0.420542
26 AEMFGYATN 0.416278
27 RMQTIAERR 0.412599
28 LTARDLELT 0.408566
29 KATSQMVHS 0.404731
30 FSPSHPLLP 0.400913
31 QEVYRLQGV 0.397363
32 FDWNLISRR 0.393681
33 FVAETERQV 0.390018
34 FVEIRNNPV 0.386399
35 ELAMGFAIV 0.382891
36 FTALDGLLT 0.379291
37 IVIDGIVSL 0.375817
38 RKAYQELVE 0.372441
39 LVMDEADRM 0.368791
40 VLGHPISKP 0.365382
41 AIATPIEYT 0.362001
42 NAQTLIKSY 0.358437
43 FIGIDAPDF 0.355054
44 ILLQLPLPK 0.351734
45 YEAKYLSGI 0.348205
46 VYAFGDARE 0.344668
47 RAMTQLGVP 0.341156
48 IKEDLSRFL 0.337597
49 LHPIGWDAF 0.333894
50 SEGHLFGNN 0.330446
55 LTVEEARAA 0.313078
60 AATLCSAMY 0.295042
65 FHPKEDLVV 0.277489
70 IMAPPISIL 0.258862
75 RTGATVAGP 0.238655
80 RKKEETHRM 0.218137
85 MQGVLPPQE 0.194933
90 LEDAGVEVR 0.167373
95 VGAVGNVRR 0.132758
