0.01 MIFQSFNLV 0.639467
0.015 VRKTRFLPV 0.631572
0.02 RVSIVFLPF 0.626092
0.025 LKSIIYELL 0.622170
0.03 FSMMDFERI 0.610847
0.04 LAVESYRLL 0.597936
0.05 MADIKFLSI 0.593319
0.06 IQLNPFLFS 0.585484
0.07 CISLGFLLR 0.581449
0.08 LRAAEFNQV 0.575892
0.09 SHMSHFLQQ 0.572065
0.1 LKGSRFFII 0.569579
0.125 FYYFQMLRS 0.562230
0.15 LVLFRFAIE 0.555123
0.175 LRLTIYNEL 0.549249
0.2 FSAHHFLQV 0.542394
0.25 IKIIYFDIL 0.535324
0.3 ILPIMFSSL 0.528333
0.4 VYSMLYRML 0.517686
0.5 FIEFNYQLL 0.509099
0.6 VVSGIFYPL 0.501416
0.7 GILEKFHNL 0.494851
0.8 LVLNQYYPL 0.489558
0.9 LSHLGLEPF 0.484254
1.0 LHNLLFKRL 0.479392
1.1 LLHFAFRED 0.475297
1.2 FLDMKFKQV 0.470971
1.3 FNRFFHLML 0.467574
1.4 LASKLLHFY 0.464191
1.5 LIYEWLQRR 0.460963
1.6 FSIIPYLSR 0.458348
1.7 LRVFLLDRN 0.455788
1.8 LKSSNLLAT 0.453292
1.9 YRGWPFFAS 0.450481
2 ILDETFPFL 0.448077
2.5 FRIIIYNKE 0.437533
3 FIGITDVKF 0.428494
3.5 MGLSLFKEE 0.420717
4 IRAFEADQA 0.413465
4.5 YVGYKFRFD 0.407161
5 VLAVLFSNY 0.401553
5.5 FLKPLFEAV 0.396096
6 RWYFPANAT 0.391210
6.5 LGWATQYRL 0.386989
7 LKNIYESLK 0.382514
7.5 LCYKIFMVA 0.378258
8 VEMNKFMTP 0.374224
8.5 WAKIVFAAR 0.370364
9 YVVELIQEV 0.366708
9.5 RVSADLRLL 0.363325
10 VVSEEVERA 0.360201
11 IARHTAELV 0.353883
12 VIVCMTNKI 0.348164
13 FRSSRRRVF 0.342749
14 LAYLSLLAN 0.337865
15 IQFADKIAH 0.333392
16 LQHLEKNMF 0.328831
17 LVDLLAVKK 0.324361
18 IQMQELIKN 0.320148
19 IFSFEINVS 0.316056
20 IISKSFGAP 0.312132
21 IISAFLSFL 0.308373
22 IFAMMDKNA 0.304767
23 VMHYGTTLL 0.301216
24 IALQWMSPL 0.297743
25 FGPIPLPTK 0.294387
26 QVLQTYKSL 0.291262
27 LQHLTALTN 0.288099
28 WIWGGFSVD 0.284904
29 RKVLEFVQR 0.281793
30 VVALDYANK 0.278719
31 CKLFDTQQF 0.275869
32 CELNETLDA 0.272949
33 LKEKQSDKL 0.270080
34 FRLLVNVVD 0.267297
35 FDRYLIRMI 0.264518
36 FITIIINFV 0.261808
37 RHAAGLMRV 0.259103
38 LKPFHMMGV 0.256490
39 WSLVHLGKV 0.253928
40 LSSDHFEAD 0.251390
41 VALAAKLPK 0.248745
42 FWYSPECEF 0.246309
43 LLGPTAWLV 0.243741
44 VDVASYKRD 0.241170
45 IINNNPETV 0.238750
46 FNIIPRMKK 0.236286
47 WGADTVMDL 0.233607
48 AAAESWMEQ 0.231130
49 IVTETTDRE 0.228766
50 RYLKKTEMF 0.226295
55 PVPVNYQTV 0.213922
60 SAALALEGV 0.201881
65 DMPVDVSYI 0.189828
70 MIGANTTIL 0.177229
75 LATPPLDGI 0.164387
80 MNRLPDGRL 0.150289
85 WENAINDIA 0.134584
90 LNWSADGST 0.116924
95 VESGKRVGV 0.093337
