0.01 LRFSVFYRN 0.595470
0.015 RKFTVPLRQ 0.590649
0.02 RKISRLAAR 0.586331
0.025 RRLIEALRA 0.579903
0.03 RVLAHMLRV 0.577868
0.04 FFRLRPLVA 0.565624
0.05 RSLTLPLLH 0.560983
0.06 FQILRTVPN 0.557781
0.07 FQSEIFAKR 0.552313
0.08 RLRDSILIA 0.547958
0.09 ILATTGLQR 0.545661
0.1 FEGTHFALI 0.542058
0.125 RAWQLVSKL 0.535179
0.15 RHYATVMNN 0.529624
0.175 FIVHMAANK 0.522603
0.2 TRMSILNTA 0.519524
0.25 ARTVRIAPR 0.514524
0.3 RRLSMVKST 0.508721
0.4 IEANLALRR 0.502044
0.5 VIPLLPLPV 0.495128
0.6 LHRLRILKS 0.489300
0.7 KKESKFLRL 0.485066
0.8 RYYQRLMES 0.479872
0.9 VKGTNFVNL 0.475006
1.0 RMNSVISFR 0.471120
1.1 RRLLRAHRL 0.467853
1.2 VQKARPIKV 0.465053
1.3 FKGSKLTQL 0.462280
1.4 RMMKLIINS 0.459427
1.5 REQIIPQLT 0.456756
1.6 LRALLRQPV 0.454463
1.7 LRRSKILVL 0.452206
1.8 LRLALMGPA 0.449863
1.9 RKMSSMRLS 0.447709
2 VVSGIFYPL 0.445578
2.5 YVGKAAVLK 0.437101
3 FSLAKPLII 0.430122
3.5 LLLDNLSEY 0.423374
4 LRVFRFQVY 0.417410
4.5 RGYSIIINI 0.412358
5 YTGATKFAL 0.407710
5.5 FRSTEPITT 0.403111
6 FLTKIYNES 0.398981
6.5 LRGGLKVAA 0.395158
7 KIPVTSLLM 0.391438
7.5 VSQSQPVLK 0.387788
8 IRHLEKKRV 0.384234
8.5 PKLTRMLTF 0.381279
9 VVASAIEQN 0.378376
9.5 KALKSVAPI 0.375678
10 YSSTVVVKR 0.372904
11 KKELTFQSS 0.367662
12 VSSLRVAVV 0.362546
13 REIEILRMV 0.357818
14 KMGESSLRN 0.353255
15 VRLSELNKV 0.349126
16 VRGILEAMA 0.344982
17 LEKRRLLPF 0.341182
18 HMLGKAQII 0.337557
19 FRIIDFALS 0.334097
20 RELNRHLRG 0.330860
21 KNLVHKLKM 0.327580
22 MQLSIVAGE 0.324341
23 LSATLININ 0.321268
24 SRLSVADEI 0.318327
25 ETYVPYLVN 0.315361
26 VWANDLNPE 0.312592
27 LNLSEKGTM 0.309686
28 KATDKLVQH 0.306817
29 IKSAKRMVE 0.304152
30 VSTSLLIHY 0.301407
31 RVPEDVAFA 0.298744
32 RQALKSAST 0.296147
33 VYSVAGYSK 0.293534
34 IVSAPHFKA 0.291033
35 RRSEEEVVL 0.288553
36 GVGAPFGAL 0.285952
37 GFAEGFVRA 0.283575
38 IEGVPSMPA 0.281244
39 RYILMAFQN 0.278852
40 LAKKINSAV 0.276448
41 RKEAGAFID 0.274077
42 RPHVPAATL 0.271671
43 AYGHIALSV 0.269120
44 LITQGGKKL 0.266728
45 ILHHNILGL 0.264439
46 FAENGNLGI 0.262060
47 LLQDFIGEA 0.259818
48 WKPHLTIGE 0.257491
49 SESEKIKKI 0.255249
50 NMLSTVLGV 0.253045
55 LVLDARENI 0.241986
60 IDRETKEAV 0.230624
65 VVLSTVATV 0.219226
70 RRKNGKAAQ 0.207362
75 KRKVNKCYI 0.194573
80 IGTSDAYPE 0.180701
85 KSVSNASLD 0.165243
90 NTAVPTCPS 0.146173
95 PLPIEISPF 0.119336
