0.01 FKSNHFNIV 0.553992
0.015 FEGTHFALI 0.551801
0.02 IIHTLFERV 0.544458
0.025 LSFSRFLRR 0.526509
0.03 FIAVPFTEI 0.521023
0.04 IIGREFIRV 0.514605
0.05 FRNITFSKI 0.503130
0.06 FNYRLFAVA 0.498819
0.07 FSMMDFERI 0.494659
0.08 FTFSLSEKI 0.490760
0.09 MLKSNFIKL 0.485900
0.1 IQSKLLSRI 0.483468
0.125 FLHSKIMIV 0.477638
0.15 RFAVTFHRS 0.471045
0.175 FLIKILRKS 0.463904
0.2 VAYIRFASV 0.459215
0.25 TYRIHFKRI 0.450814
0.3 IRASLAMQR 0.444838
0.4 IEAIKIQIL 0.431862
0.5 YYHNLFAEC 0.423719
0.6 LSPKMYRAL 0.416558
0.7 VKGVNFVAL 0.411212
0.8 VISFFAKKA 0.405446
0.9 YYAKPYEIV 0.401083
1.0 IGWTPFVIA 0.396025
1.1 LKWARLEPY 0.391900
1.2 LIVSCYASN 0.388705
1.3 LHYISFEKY 0.385449
1.4 IRSFSLQNV 0.382620
1.5 VKAIKALHV 0.379861
1.6 TQYSRLFRS 0.377327
1.7 LKYQDFLSK 0.374545
1.8 KTAAFLLPI 0.372292
1.9 LDWTVYKFA 0.369793
2 VKFAAQKKI 0.367834
2.5 LLQNQFRIG 0.358524
3 YVATRWYRA 0.350509
3.5 FKQQRAEWL 0.343593
4 VIVMRYKGN 0.336501
4.5 FAMFMLAEY 0.330526
5 GGIVRFQRS 0.325401
5.5 FLFAHPADF 0.320771
6 FALSFSFQR 0.316106
6.5 IVFTPDRKV 0.312287
7 RELVRLLSR 0.308284
7.5 LLHELALSV 0.304760
8 FTPLIWASA 0.301531
8.5 IAGLMRFSS 0.298365
9 FKGASISEI 0.295368
9.5 FHQEKLAVN 0.292553
10 LAIHAPLMN 0.289866
11 VKIIEKNLA 0.284539
12 FTASQIRQD 0.279801
13 KRLSEYISA 0.275106
14 IKYARYKEF 0.270819
15 LEAAKALTS 0.267014
16 RKIAGIRTI 0.263201
17 SSKYIIERR 0.259537
18 YVQNLLEEI 0.255954
19 LMMSESKAK 0.252554
20 DQWSPALTI 0.249160
21 IMPMFWVEE 0.245941
22 ILNEGKVLS 0.242749
23 LKKITQKCF 0.239850
24 IDDILRSAT 0.237117
25 IKAVRQMIM 0.234372
26 LKELESLSN 0.231716
27 AISERLVDV 0.228979
28 FNANYVFDN 0.226492
29 FLLSAPIVL 0.223944
30 VAWFVYIVL 0.221525
31 FAEKVLGPD 0.219033
32 MLLDKANLL 0.216739
33 VQTDIWVRF 0.214432
34 YWAIRTRSG 0.212236
35 FNSIMKCDV 0.209945
36 KVGVGAIRY 0.207641
37 LKLWQDKGV 0.205300
38 LGFWYKWNL 0.203184
39 ARETTMRVA 0.201004
40 PASHSILLI 0.199038
41 VSRKQGAQF 0.196971
42 VVAGGYWWY 0.194846
43 EMTEVLEDF 0.192754
44 RQSWLAGIM 0.190616
45 LYVCGPTVY 0.188639
46 VTVKPEVKL 0.186591
47 RAVPQAREI 0.184711
48 IASGRFEDD 0.182753
49 IIDTPGHVD 0.180773
50 LHAADDMQL 0.178934
55 FLLMTVVAY 0.169485
60 HLGCDVIFT 0.160134
65 VQVRMPEEV 0.150462
70 SNLCVYHAI 0.140699
75 FSAHGVPKS 0.130694
80 GRDPLFTAE 0.119985
85 HIGDTISIA 0.108170
90 RSGGRTVAL 0.094181
95 IGGGIKISN 0.075769
