0.01 FRYSRLFAI 0.704559
0.015 YRLSRLLLR 0.696055
0.02 YIAETFLEN 0.691295
0.025 RRFFRLRPL 0.687476
0.03 LHSRLLERA 0.682734
0.04 FIAKIIERV 0.678586
0.05 LFATHFHEM 0.674385
0.06 FLMLLFERK 0.668211
0.07 FRGHTVLRL 0.665189
0.08 LLGHFFKRL 0.662553
0.09 VRWNNFLDV 0.660120
0.1 LLSLALKPV 0.657915
0.125 FRLSTSWRV 0.653134
0.15 RRFLKASII 0.648674
0.175 FQSLQFRLL 0.644644
0.2 RRLALLGLQ 0.640445
0.25 IKSSFVAPL 0.634481
0.3 WQAAIFARH 0.628575
0.4 FQYSPAQRV 0.620729
0.5 FLLGRALAN 0.615026
0.6 RRWADILVV 0.609335
0.7 FHSAVFSLL 0.604014
0.8 VASSFFRST 0.599711
0.9 LVSTYFQHS 0.596321
1.0 RFLIKILRK 0.592217
1.1 FKGLDFVHV 0.588497
1.2 FGKEAFLTV 0.585387
1.3 KLFYPLRRL 0.582330
1.4 FRLVAFSVG 0.579488
1.5 RLNEEYLIN 0.576923
1.6 YVFVSFLHH 0.574819
1.7 FYSVIYAAI 0.572603
1.8 RLHIELMKS 0.570694
1.9 CFGFIFFPT 0.568685
2 LRAGMIRKL 0.566559
2.5 LKIANFSNL 0.557983
3 VLGTGFAII 0.550608
3.5 FNTSSARRL 0.544486
4 MRFYKMTPA 0.538377
4.5 RQSLPALVV 0.533033
5 FKLLEPYRA 0.528114
5.5 LRHTLLKLV 0.523489
6 TKISRLQTY 0.518955
6.5 KLYATMEKH 0.514806
7 LRHSAAHIL 0.510934
7.5 VLKTGGHLV 0.507361
8 RLVVDFSQF 0.503643
8.5 KIGQIIMKN 0.500040
9 VKLSPNVAN 0.496949
9.5 FEAIKAKKN 0.493842
10 KLGKQPIIV 0.490714
11 FAGIGYFVL 0.484982
12 KHTEWLAQA 0.479870
13 IVINLAGAS 0.474543
14 RRLLALNAS 0.469491
15 ESWANFVKS 0.464346
16 ERWHMLMPA 0.459647
17 RWLVQYARL 0.455255
18 LVFAYFAVV 0.450753
19 MVDYLINRS 0.446622
20 WLGNAALEY 0.442359
21 MSLADLAKY 0.438267
22 IAAMMLSAE 0.434236
23 LLVAMLSSK 0.430416
24 HLYLAMELV 0.426527
25 LILAAGGQH 0.422860
26 KLNVPFLYQ 0.419222
27 IQVVIHPQS 0.415683
28 LLLDDVLSE 0.412046
29 LKEKRSVLV 0.408348
30 KMDDVFRKM 0.404774
31 IACLNALSF 0.401365
32 RVVNLPLDS 0.397965
33 FTSNSWIWN 0.394652
34 QIGTLTETF 0.391277
35 VLFSGPRQA 0.388040
36 AAGKRFLNL 0.384808
37 GKYIAIAST 0.381607
38 VVAANCARV 0.378288
39 KAQSFMDKL 0.375127
40 KISSGVEGI 0.372024
41 EIADLVLPM 0.368910
42 VIFNPLMPP 0.365574
43 IGTRIFGPV 0.362549
44 LTHHVYGVP 0.359385
45 HMSVPMDKI 0.356255
46 ILAKATEPL 0.353032
47 LRVRLVVDK 0.349825
48 FFHAMGGRE 0.346633
49 FASEDGNEL 0.343425
50 MFTAPTEKR 0.340089
55 KVNIPLTKN 0.323665
60 VPFEEILDL 0.307403
65 LAMQVVGVG 0.290586
70 RAVTELITQ 0.272890
75 CVVTVTDLA 0.253911
80 YHVDKNSDT 0.233309
85 LEPSWSLPE 0.209919
90 QGGSSPAGL 0.182068
95 GEGVDSNLL 0.145650
