0.01 RVRTLTALA 0.421557
0.015 IRITVPALT 0.416547
0.02 FTFSLSEKI 0.410049
0.025 RKFTVPLRA 0.400611
0.03 IRASLAMQR 0.397974
0.04 FMKANAVAA 0.390103
0.05 RVYSFISFI 0.384114
0.06 FVLSLILLV 0.381019
0.07 YLKTKAAAV 0.374052
0.08 LRSILAELV 0.371123
0.09 RLMSNALST 0.368273
0.1 LLKNFVEKV 0.366387
0.125 RFMNMGAQM 0.357530
0.15 IRRNLLHIL 0.352208
0.175 YKVKLAGIV 0.347667
0.2 RKAELVNLI 0.344661
0.25 RAGALAEAS 0.339081
0.3 YNYARMRKV 0.332468
0.4 LQRQLALLN 0.322486
0.5 LRWLKALPR 0.315307
0.6 FLLVVNAAN 0.309339
0.7 RKFAQSRLS 0.303898
0.8 FGAIKLHIF 0.299325
0.9 IKALHKAGI 0.295160
1.0 LHRALADAL 0.291608
1.1 RMLFNVKVV 0.288181
1.2 IMKIVVYKI 0.285675
1.3 RARAHIAEV 0.282917
1.4 RFMATWQRL 0.280411
1.5 ILLNDIIPL 0.278175
1.6 IIANIPLPL 0.275723
1.7 FRIIVSDKN 0.273966
1.8 FKFLTNKPV 0.271538
1.9 YLAAHPAVV 0.269391
2 WIRVKAPVS 0.267608
2.5 REAVEAFKN 0.260194
3 LLLDEFVSH 0.253960
3.5 LHIHRAMHA 0.248319
4 FYMVANALI 0.243444
4.5 RRVHYTADY 0.239127
5 LTISQVAAI 0.235477
5.5 LTLKRAGLL 0.231864
6 FLIQRGANV 0.228479
6.5 LELGRPIKV 0.225409
7 LELARAAEK 0.222516
7.5 LKHLNSILV 0.219874
8 KLRNLVRFL 0.217190
8.5 IKFLSDIEV 0.214810
9 LLKNNGRLV 0.212391
9.5 LQHFILQAF 0.210062
10 FRGWVPSFT 0.207971
11 FWIISLFLV 0.203923
12 KLSSRIFQA 0.200293
13 PISIKNARV 0.196631
14 RELRAAADI 0.193153
15 LAKHIFESI 0.190041
16 IIMLRLQNE 0.187157
17 VRGVVMNPV 0.184478
18 LMSIEGHPV 0.181814
19 IDYTRPRQL 0.179240
20 FSGHVAGSM 0.176821
21 LKPTAPPIF 0.174489
22 FKALPWPKT 0.172241
23 RKYSKEQAD 0.169981
24 RLASLSEKP 0.167793
25 KRHRLIIGM 0.165639
26 LVINRKIFA 0.163672
27 QRRKVALEN 0.161788
28 LGVMDLTAI 0.160001
29 FRNGNSIRL 0.158115
30 LSAKNYGRA 0.156259
31 FVVQPTFLY 0.154568
32 HQAKLAYWA 0.152745
33 IDSFLRKGL 0.151096
34 LELSNNLIS 0.149467
35 FEGTKTEAA 0.147912
36 ITANICAGK 0.146305
37 ILGARSAGD 0.144650
38 KRVTRSGES 0.143049
39 KEGMGAWPT 0.141512
40 LQELLATGV 0.139959
41 MTYAYYHQV 0.138484
42 KNKDRALKV 0.137071
43 FQGLFIFIF 0.135558
44 VAVSVGGSN 0.134110
45 RRLVPDENL 0.132677
46 YHKELPETY 0.131227
47 EVMWQFAQA 0.129794
48 LFVLKGMGI 0.128331
49 CNLLLSNGL 0.126930
50 LSIFLVAGV 0.125577
55 RTLDKRWRV 0.118709
60 VAVGGGILH 0.111862
65 HYPNRPMCF 0.105137
70 RYLNEVARD 0.098181
75 VEEEPLGTA 0.090962
80 PKAIKAWNN 0.083399
85 RREDSSWPS 0.074891
90 LENCEKYKK 0.065092
95 CHLGGVTKT 0.052502
