0.01 FAFHFLLPF 0.733341
0.015 FKSNHFNIV 0.725178
0.02 FFTNNFRAL 0.721822
0.025 FTASPFRWL 0.717817
0.03 FIYETFYKL 0.710641
0.04 LMTHLFSKL 0.703490
0.05 IKAHLFTPV 0.698322
0.06 LFATHFHEM 0.692764
0.07 FANTIFNRL 0.687201
0.08 FFRHLFSQV 0.684202
0.09 FISTQYQVV 0.681231
0.1 LKYVNFTKF 0.678586
0.125 FFLAIYLPI 0.673006
0.15 FQLVNYYKV 0.667582
0.175 MLKSNFIKL 0.662036
0.2 VFSVEYLPL 0.658926
0.25 LRTVPFLVH 0.652187
0.3 YQYAIYLSF 0.647900
0.4 LLVEWAFPL 0.637014
0.5 FTANIFLNA 0.628651
0.6 YQDKLFALL 0.623104
0.7 FIMTEIFPV 0.617603
0.8 CFGFIFFPT 0.613213
0.9 VLAARYYLL 0.609338
1.0 YYQNTLQTI 0.604818
1.1 VRPFKFEDI 0.600985
1.2 VTGNKILRI 0.598374
1.3 FYTVGNLLY 0.595440
1.4 SKETFFLDL 0.592767
1.5 FSGFDLSLL 0.590251
1.6 IINHAFIDL 0.587729
1.7 IKYDDFETL 0.585323
1.8 LEFNLSIAL 0.582695
1.9 LANAQYRKF 0.580409
2 IESIKLSYI 0.577692
2.5 IYHLGLLLA 0.566934
3 FSSPLYNRY 0.558298
3.5 LYSARIIPY 0.550707
4 ILPIQVNPV 0.543282
4.5 FESYEVAHL 0.536942
5 LYHTQYRLD 0.531010
5.5 YRTLCILAF 0.525812
6 FKEQAWVLV 0.520810
6.5 MEFIRLQAI 0.515815
7 FNFVEGESL 0.511565
7.5 YFRELLNAV 0.506933
8 FAITFHRQT 0.502960
8.5 YAVLNANYM 0.498820
9 FGTNLFIQS 0.495089
9.5 IDVVHFEDL 0.491501
10 ITRAKLESL 0.488218
11 IVASTVNKY 0.481295
12 IAVVPFKAN 0.474881
13 LSNYVFVPL 0.468627
14 CIGFPIALT 0.462703
15 DQPVILQLL 0.457283
16 LAILVFLMV 0.452008
17 IRVEGNLRA 0.446676
18 LEAAGAQLL 0.441960
19 LSFILNSTL 0.437043
20 FLYYPPYLN 0.432414
21 LLSDILTKN 0.428060
22 FYAKDIAPP 0.423580
23 FTLEPGARL 0.419363
24 DYLNMLEEA 0.415484
25 FLMYISQSR 0.411307
26 LENTPRIVL 0.407174
27 FFRIPAGRV 0.403200
28 SLKEELLCL 0.399186
29 VLSGVVKDV 0.395387
30 SLYGEFSKE 0.391501
31 KSQSVLMSF 0.387749
32 SIRKQWRIL 0.384031
33 YSFQIKETV 0.380344
34 RQGVSILMV 0.376675
35 LWYGEHHAL 0.373044
36 VAILKGLRD 0.369611
37 IAMLEARLA 0.366366
38 KKNDVFEKV 0.362866
39 DIARAFEDA 0.359439
40 VHYERWYSE 0.356038
41 ICDAIFQDE 0.352723
42 LAKQAFDEA 0.349263
43 FWNGRPLKT 0.345930
44 TRGFCAVLR 0.342631
45 LLYNKQKMN 0.339226
46 LAGIEPDAV 0.336005
47 ISPNAIFKA 0.332430
48 VVRLSAKGF 0.329265
49 IQSGTFTRN 0.325893
50 ITRRIPNEF 0.322662
55 IKIIVVTDS 0.306158
60 MEGTTSLID 0.289666
65 QLSEREQQL 0.273286
70 LNKITIIDN 0.256094
75 LEKQKAGKK 0.237800
80 NIAHGCNSV 0.218712
85 LAEVGGKAL 0.197205
90 ASAGSYQVN 0.172207
95 DRNNAMICY 0.139584
