0.01 FKSLYFQVL 0.559465
0.015 FRQSGFTTT 0.536605
0.02 FRNITFSKI 0.523191
0.025 MIFQSFNLV 0.516496
0.03 FLHSKIMIV 0.510714
0.04 LVYQPIIRL 0.501976
0.05 FEGTHFALI 0.495819
0.06 FVRQCFNPM 0.491758
0.07 LLFCTFLHL 0.485385
0.08 FFKSNSELV 0.479122
0.09 FDMAPFYEL 0.475833
0.1 YYATGFKII 0.471728
0.125 WLHNSFEPV 0.463199
0.15 FSSEIYLRF 0.457985
0.175 FQILRTVPN 0.451541
0.2 VLAQSLHRV 0.444300
0.25 AWVIPLLPL 0.434091
0.3 FIGKELYEA 0.426436
0.4 VTLSYLIRF 0.415615
0.5 FSLHYMHKI 0.406729
0.6 FLLEKYPDL 0.398281
0.7 VYSASLESL 0.390683
0.8 KAYLTYFRE 0.383815
0.9 FYGDVLLTT 0.378789
1.0 MVMELIRMI 0.374360
1.1 WYGVQFHPE 0.371042
1.2 FNAFIMEKL 0.367299
1.3 SKGTFLLMN 0.363852
1.4 LIQHDLKLL 0.360519
1.5 LTRTAFLAE 0.357696
1.6 FVTYLKSVY 0.354942
1.7 FYANSFIDP 0.352164
1.8 IINNQFNHF 0.349625
1.9 FNQEMYVEP 0.346977
2 YRWYELLCF 0.344940
2.5 YRIHFKRIV 0.334623
3 YFAERLTEH 0.325372
3.5 ILEVEILKF 0.318367
4 FMQIVSRHE 0.311852
4.5 IFPKSFIHI 0.306247
5 FVTAKAISV 0.301074
5.5 LQYCDIASV 0.296144
6 LPSQRFEIV 0.291938
6.5 FGRIGRNVL 0.287476
7 IRLDLAQYR 0.283633
7.5 FNAVKSFFS 0.280221
8 VVKDFLEKE 0.276803
8.5 FAAERYDLS 0.273480
9 VRSKFITYF 0.270432
9.5 IEEYNIVAR 0.267502
10 LSSQQILFV 0.264762
11 FNSQIAQEY 0.259793
12 IVADKNKVV 0.255020
13 FDEVFLFPV 0.250561
14 IIWKYSQDF 0.246560
15 RAQSFAERL 0.242681
16 LQRDAFVPD 0.238874
17 LKYNFIFIV 0.235125
18 RIQSYLEEL 0.231296
19 YVDLFIIHV 0.227938
20 WISSCPMEL 0.224709
21 VLSDDHLEL 0.221509
22 MKVSAKLFI 0.218599
23 WNTTHYNAS 0.215675
24 IVFFRLGDF 0.212703
25 AVGASFALE 0.209817
26 LYYDAIWAF 0.207016
27 PQAQPLRLI 0.204278
28 FNAEEPILI 0.201721
29 VLEALSQAL 0.199287
30 LKSKPPLAI 0.196866
31 LHHEVTATL 0.194377
32 KGYSLTIPI 0.192032
33 KKGDEFLAR 0.189715
34 WRATWWAWK 0.187458
35 FPLSQPFSL 0.185301
36 MVSKGDLGL 0.183054
37 IEFTSWPGH 0.180950
38 RLLLRVRCA 0.178787
39 SKIETLIRA 0.176619
40 CYGVGKVKV 0.174401
41 LSSAITNMV 0.172444
42 LKDLGRKRA 0.170431
43 VLSIGHKNG 0.168298
44 IDFLNGLGK 0.166324
45 LSLSEIDEV 0.164338
46 VMVMSHLGR 0.162355
47 LAVTATACD 0.160291
48 FASDLDDAT 0.158382
49 VRESAPAKG 0.156322
50 RRGVACVYI 0.154356
55 RIVCTAGLQ 0.144581
60 RKGKVPRPI 0.134985
65 AQYDEAISD 0.125548
70 IVIEPRPSI 0.115905
75 IFCLTADPN 0.106013
80 GQKVVFGSV 0.095558
85 IETVEEGHD 0.084226
90 VKEKEREHE 0.071547
95 PKAERYNFQ 0.055207
