0.01 RELAQALKN 0.871916
0.015 RIDALAEAA 0.858550
0.02 RTLTALAHN 0.823395
0.025 RQVVYAQRN 0.812600
0.03 RRVIEVIRD 0.798999
0.04 RLFAPSIKA 0.786303
0.05 RMGAHAEIE 0.769607
0.06 RYFEEIEEE 0.760146
0.07 RTTVLAHLG 0.750874
0.08 RFYITVEPM 0.741069
0.09 RVESEAKTA 0.726186
0.1 RALALVAEH 0.717859
0.125 RAACFAANS 0.693106
0.15 RIHEIAAEV 0.678354
0.175 REMIVVALT 0.661907
0.2 RAAASVAQE 0.648184
0.25 RAAVTASAD 0.619268
0.3 RAEIKAEVA 0.592252
0.4 RVEVQVAYA 0.549707
0.5 RTVDLPAGT 0.520458
0.6 RDAARVAVE 0.490637
0.7 RIYSPLVAT 0.467763
0.8 RRQIELIED 0.444467
0.9 RAQKRSVGS 0.423882
1.0 RLHPLVTTA 0.406897
1.1 RTTNTVSEA 0.389176
1.2 RYGGAPPVD 0.374873
1.3 RLLETSEPG 0.360111
1.4 KRAITSATD 0.349737
1.5 KEAELATAA 0.340561
1.6 KALVSAYTH 0.330640
1.7 KIKQFAAQE 0.320324
1.8 RLVDLPGYG 0.311179
1.9 RNSLKSLRA 0.300583
2 RQLEEAYMI 0.292658
2.5 RIQGLPSRV 0.259198
3 KFMKIISLA 0.231751
3.5 RLAQLVRET 0.208065
4 RYLRPALSE 0.188492
4.5 IRIEPPKKV 0.172771
5 LKAEEAEAA 0.157635
5.5 RIKTSDVTS 0.146148
6 RGVELAPLV 0.135838
6.5 RSKCSPIMA 0.126007
7 RVLEITGNS 0.118074
7.5 PRIFKNGAH 0.110930
8 RGYCYGVVD 0.104175
8.5 RATDWHVQE 0.098041
9 RIKALNVKG 0.093070
9.5 FTVIEKHRD 0.088160
10 ERSYYYGLR 0.083983
11 KMGDSVKLS 0.076375
12 RVSASWHLQ 0.069879
13 KWYVIDAEG 0.063799
14 KELSVIRDH 0.058731
15 LDGTVIVRA 0.054294
16 KYNLKPIPL 0.050176
17 RSMATIVGG 0.046746
18 IAAFKTANK 0.043709
19 KTSGRVNPV 0.040857
20 FVYGGAEHP 0.038328
21 LGISTPEEL 0.036162
22 FNMPSSIEA 0.033914
23 LRHSAAHIL 0.031940
24 KKQSHQVTD 0.030143
25 YEHCPILSS 0.028425
26 YVPIESIVE 0.026883
27 PLAMSVAKG 0.025436
28 RRKYLVGEE 0.024148
29 YSAAHLAGK 0.022955
30 VEAGIPHEV 0.021785
31 NTPLEVLAE 0.020698
32 VMFPVLHQL 0.019752
33 RDLVTLLEQ 0.018847
34 HELALSVPG 0.017970
35 LIFFLPHKG 0.017104
36 LLAGYLPFH 0.016352
37 QAAGVVALK 0.015614
38 KLNKPVNDV 0.014920
39 VHLGHLAGV 0.014247
40 VYTANILLS 0.013604
41 ASHSKAVVS 0.012986
42 EGLSAATRS 0.012409
43 KASNSLISG 0.011878
44 KTPDGRVRE 0.011371
45 LVISRVFEA 0.010865
46 EDGDVGILQ 0.010372
47 LQRNTIHGI 0.009928
48 MTVVPLKLY 0.009497
49 YSTDEAKGA 0.009095
50 VFLNKCDLS 0.008719
55 EDLDVLTEL 0.007043
60 YLTLRLGLG 0.005652
65 IDLNRAGTP 0.004495
70 LLTPYVPKA 0.003551
75 IFIAILLAG 0.002757
80 PTILVPGGA 0.002084
85 VIYRRTDLN 0.001503
90 KDGERRYIL 0.001006
95 LEAAGAQLL 0.000562
