0.01 VWSVRFHPV 0.335347
0.015 FIAEQLAKY 0.307176
0.02 FNKLYYLYA 0.278929
0.025 VVDAEFEEV 0.265689
0.03 FVAEVFTGS 0.245405
0.04 AHYEVLTLL 0.222418
0.05 FRDQEFKKG 0.213658
0.06 RALEHFLEI 0.196268
0.07 IRSIPLHVV 0.187245
0.08 RRQQKPRTD 0.180573
0.09 RVFAEAEKS 0.172679
0.1 WTHTTFNMN 0.167899
0.125 FEIEELEAA 0.157035
0.15 ILADEFSPD 0.145374
0.175 FFTEIFADI 0.136143
0.2 YRIIDFKRI 0.127952
0.25 WYGVQFHPE 0.118607
0.3 FDYEDIQLI 0.111154
0.4 LYYDPNSQY 0.099130
0.5 LKAELFRKQ 0.089957
0.6 FDSDVFEGT 0.082651
0.7 GRVVIFQQE 0.078385
0.8 IYKVIYEQL 0.074384
0.9 IKWSTALKN 0.071189
1.0 IKSETLDEI 0.067464
1.1 LRALRLEDL 0.064853
1.2 FRADDIQIR 0.062445
1.3 YRSKKYHLV 0.060426
1.4 VAPERYYGE 0.058325
1.5 FTFDNFIEG 0.055936
1.6 FNSDSYHQV 0.054373
1.7 FLQRAYDQV 0.052860
1.8 WHELTPPET 0.051298
1.9 VHYNEADVF 0.049898
2 LRYSYIIHA 0.048559
2.5 LTGKDVNFE 0.043577
3 LMDADAQKK 0.039719
3.5 PYSHMFAEF 0.036548
4 LTLQPFNHW 0.034033
4.5 LVQDMYFML 0.031944
5 FIIASIKDI 0.030142
5.5 LVQDLVPVL 0.028471
6 FNPQTFSNA 0.026968
6.5 RWGQYFRNM 0.025620
7 LKDVAFGPQ 0.024394
7.5 LDNMRNKNK 0.023358
8 WRLQRDFAE 0.022356
8.5 FRITPNQNL 0.021433
9 YSLVTQQPL 0.020607
9.5 KAYYIIRDF 0.019830
10 IAEMKTGEG 0.019141
11 LYRKTALKM 0.017896
12 KQFQRTQRD 0.016790
13 FERVKEPVF 0.015775
14 LERRIVLQA 0.014851
15 VTPDWMLPL 0.014074
16 LIEDVLSGR 0.013350
17 KEFNSSIDD 0.012708
18 YNKDEMKKI 0.012089
19 RNCQIIAID 0.011526
20 TTARLFSEA 0.010994
21 PQSERINSL 0.010516
22 IDLRTLRPL 0.010051
23 VEKDKRALE 0.009599
24 FAKLTKASS 0.009180
25 IIEQSSAAD 0.008795
26 LLANVTAVR 0.008452
27 LQGLIWGDG 0.008112
28 LDANEAEPV 0.007809
29 ISQFNPKQC 0.007502
30 EAIAQLIEA 0.007206
31 LQMHHHRAE 0.006946
32 TESRVVEEI 0.006696
33 VHTHFNIDV 0.006444
34 KDAQQALVI 0.006207
35 LHGITFLTR 0.005980
36 LNNDNLLRE 0.005761
37 IVGLLKTGS 0.005544
38 VTGHVWQSD 0.005336
39 VNEYLAERD 0.005146
40 KKADIVIID 0.004955
41 YEKYGSPLA 0.004770
42 LSNQDLMDA 0.004590
43 MEDGTLPIL 0.004419
44 LASDNRTLT 0.004261
45 FEVKDVAQL 0.004120
46 RHQQLKEEV 0.003976
47 FAGYKKGWI 0.003833
48 FKKVPKLPY 0.003698
49 IINKPLVNV 0.003562
50 PGAEIMRHL 0.003429
55 LQDPELRLE 0.002842
60 LKTELPVGV 0.002343
65 NASEKLGVL 0.001914
70 PRMKKFGYS 0.001553
75 RRPMRFAAP 0.001239
80 RKSDNPSIT 0.000957
85 GELKTALTV 0.000716
90 NEVIVPVLN 0.000490
95 QTPDGIPIY 0.000280
