0.01 RKFTVPLRA 0.647938
0.015 RRISLFALQ 0.639087
0.02 IRSEALLRT 0.632155
0.025 VRKTRFLPV 0.628952
0.03 FLMLLFERK 0.624535
0.04 FRGTRIMTA 0.621674
0.05 RRLAKLVRA 0.619499
0.06 RFLNRLIPV 0.616835
0.07 FKALKALRL 0.614263
0.08 KKSLRILKV 0.612889
0.09 FQALRIAVN 0.610275
0.1 FTALRTLIY 0.608451
0.125 FRIFKLSRH 0.603710
0.15 LRTVPFLVH 0.599798
0.175 MVKVFVAVK 0.595842
0.2 RVYATLFQR 0.591883
0.25 RRLASLVPA 0.586170
0.3 IFHVRALHL 0.582175
0.4 MATSLILVH 0.574145
0.5 LRVAIVSMK 0.569428
0.6 FIVHMAANK 0.563943
0.7 RRLSTLLLC 0.558692
0.8 RRTATLARS 0.554857
0.9 RKWGVPLAF 0.551365
1.0 IIASTAKKL 0.547917
1.1 RFWEKFFVN 0.544984
1.2 FVQTLIGRV 0.542083
1.3 RNMSLISRF 0.539852
1.4 LAISRILSA 0.537417
1.5 LLSVAYKII 0.535370
1.6 LAPSQFESL 0.533130
1.7 FHPHILEVH 0.531260
1.8 IKAMTIIQS 0.529301
1.9 FQLATFQQG 0.527052
2 RKPAIFLLS 0.525208
2.5 IVLSGSLLH 0.516859
3 LALACSLMH 0.509682
3.5 FAPLHYFEL 0.503464
4 FIPQLMALK 0.498083
4.5 LLLANVHIR 0.493411
5 YALPPLAMI 0.488613
5.5 VLTLFPEMF 0.484164
6 FEASRAVAH 0.479887
6.5 ILSFIFEEE 0.476051
7 RKYNWAHLD 0.472276
7.5 RESLDLAAS 0.468839
8 REIAFFFEQ 0.465394
8.5 IYFAPASMK 0.461938
9 FLGADVILK 0.459013
9.5 FFNLKLLII 0.456145
10 LVVLLTQGK 0.453222
11 LAALNEFRK 0.447601
12 FTAMRARGA 0.442264
13 WAAEPFRLW 0.437190
14 WHHTFYNEL 0.432533
15 LAIHEPAAF 0.428074
16 IKVAMIQVD 0.423768
17 ISAAVLKTK 0.419670
18 DSFTFYASI 0.415348
19 FTVLTSPTS 0.411303
20 VYLARNVKT 0.407389
21 MELNDLVKA 0.403365
22 LFPIIGALE 0.399597
23 IADVNFDMS 0.396043
24 YVYDGLYLV 0.392288
25 KAREVFREM 0.388569
26 RALHIPNDI 0.385108
27 LNWLGKMDA 0.381639
28 FARIVGGLG 0.378105
29 RTGDLVLFR 0.374775
30 LKTEAGVHR 0.371338
31 RKNAVVNWD 0.368272
32 YSVSIALQL 0.364971
33 LFETSPVSV 0.361711
34 SMGVLFTSN 0.358416
35 LTWVGSQPV 0.355165
36 FIGCDYSLA 0.352165
37 MVLITAHTE 0.349129
38 HRFDISLEV 0.346096
39 LYYLRNLRG 0.342957
40 WVKTVEEKM 0.340030
41 LGSTAYNLS 0.336956
42 WEWTPRLLD 0.334041
43 RVIIPFSGW 0.331002
44 LVAKYYPQY 0.328065
45 WHPLTERRY 0.325000
46 HAIVFKPCI 0.322019
47 FTHAACGPF 0.319176
48 MRDARLVDS 0.316131
49 IIGEPTSLQ 0.313227
50 MRPADSLRE 0.310383
55 SHGADTLRM 0.295383
60 VEKEGRLKA 0.279897
65 ERDSKFRAL 0.264298
70 LTPNLAPSQ 0.247399
75 LCSLCSVPL 0.230265
80 DASAIAAAL 0.211288
85 YIDRNLKNI 0.189886
90 LETADLNTS 0.164985
95 SSENTPAHI 0.131620
