0.01 YKMVKFLID 0.183401
0.015 FNKLYYLYA 0.159406
0.02 LVTTVTEIA 0.148419
0.025 RVATLAMAI 0.133267
0.03 RWPLIAAQL 0.128427
0.04 VRFGLPKQV 0.118104
0.05 RAAAAAAAN 0.107667
0.06 LRGIIIEKQ 0.101272
0.07 FIITKAERI 0.096900
0.08 RTGYIVITS 0.091409
0.09 RDAHMVMED 0.087701
0.1 LAVIEDHRD 0.083573
0.125 RFYLDVKQN 0.077046
0.15 LENILLPWR 0.071793
0.175 RRSISQIKV 0.067561
0.2 FWAEKYHVD 0.064494
0.25 RECIKVQTD 0.058795
0.3 KEIHHAYLE 0.054203
0.4 VRQLADFAI 0.048515
0.5 YFYVEIKKT 0.043850
0.6 VDGSEEIFK 0.040643
0.7 RYNVLVATD 0.038381
0.8 RAVTSALKA 0.035917
0.9 VEESVIEKV 0.034028
1.0 RKLTRILRE 0.032581
1.1 MFLKELLED 0.031144
1.2 RQSSSIPSD 0.029963
1.3 RATNVPTVN 0.028872
1.4 FYAKKARGL 0.027783
1.5 IRQMGYEAI 0.026977
1.6 LKGSRFFII 0.026163
1.7 YYIKELKQY 0.025432
1.8 FVGGVVRRL 0.024767
1.9 VQFYANSFI 0.024235
2 KKGSKALAE 0.023710
2.5 RYRETALRN 0.021177
3 LYTFTLISN 0.019347
3.5 IIVLPARRG 0.017964
4 VTYRHFMNA 0.016762
4.5 FLAYRGYSL 0.015778
5 IRYIPSKKL 0.014916
5.5 LQERKALQI 0.014186
6 ITPMQYKAM 0.013566
6.5 YADTQARPV 0.012997
7 ISSKPPATI 0.012429
7.5 YIFLSTHYR 0.011933
8 FRSIVPSGA 0.011477
8.5 RQAFLLNFT 0.011104
9 LTEAAYQKM 0.010727
9.5 VRRAQARLS 0.010388
10 FVGFHFQLE 0.010077
11 ILRIPKDAY 0.009537
12 LAFYAYSVG 0.009029
13 FDGSDYIVN 0.008605
14 IAFKGKEET 0.008221
15 REIVPGDIV 0.007845
16 LAYASFNDF 0.007514
17 RLQLVAQSG 0.007217
18 LVPFARLAG 0.006931
19 VNWKKFLKG 0.006657
20 GVAYTAEKE 0.006389
21 QELNIQHLA 0.006127
22 GIDFYKFVL 0.005877
23 LHIHSHTPS 0.005638
24 KNLFNTHIE 0.005416
25 MQQINAEKQ 0.005205
26 FQGALAVGS 0.004998
27 VKLENGHEI 0.004809
28 IRKAAQTGR 0.004627
29 LDVLTELTY 0.004445
30 VDQEINAAR 0.004273
31 IKDNRDRYT 0.004113
32 IVSALIAPF 0.003962
33 IVHDNITYD 0.003821
34 AAIHGLNAD 0.003679
35 VLSENPMAC 0.003535
36 VQRKDDRLS 0.003405
37 ISRESTEKA 0.003284
38 FMGGEFAQE 0.003158
39 FVSQAVLDA 0.003041
40 LRLRHRGDG 0.002930
41 DKGVALKPF 0.002829
42 FVPHVPRHS 0.002728
43 IRGGAFFHQ 0.002632
44 LTGAINAVI 0.002537
45 FNLAKSMNG 0.002444
46 RSVFEGELS 0.002352
47 EIHAISESV 0.002267
48 FSNDAKITV 0.002188
49 VHLSRFAEE 0.002105
50 LENEMGIVW 0.002024
55 VGFNKVFGY 0.001677
60 LTHHVYGVP 0.001375
65 IESIGDYYA 0.001114
70 PSPLGFRST 0.000889
75 KSQPHIAKE 0.000702
80 FRIFLPGIS 0.000543
85 PALTDPSLI 0.000404
90 FSPSNPPEI 0.000283
95 LFIEGLYLF 0.000168
