0.01 RRQQKPRTD 0.666742
0.015 RELAQALKN 0.644607
0.02 RRSADALKA 0.620377
0.025 RAAESAIAD 0.604193
0.03 RTGTAIEPE 0.593837
0.04 RAASAASKA 0.577960
0.05 RSDVQAAKD 0.561677
0.06 RATAKALGD 0.551011
0.07 RYLTVAAIF 0.537680
0.08 RQATDAFAS 0.524421
0.09 RFTTEALKN 0.503786
0.1 RECIKVQTD 0.494113
0.125 KERIAVAEA 0.479209
0.15 RAVTSALKA 0.460651
0.175 RVASVPDLG 0.442295
0.2 RLQELAELE 0.428634
0.25 KAAIDSIVA 0.398435
0.3 RAGKLAHVG 0.382257
0.4 RLTGIVVSD 0.348752
0.5 RIFAMMDKN 0.327146
0.6 RFNSLATQS 0.308160
0.7 KQAEKPVES 0.290843
0.8 RYKATAEEV 0.276568
0.9 RRSTPLVLG 0.265449
1.0 LNIQALSPD 0.254266
1.1 RVGEVANLM 0.244810
1.2 RYPFAALHL 0.234012
1.3 RTEKPVLVN 0.226941
1.4 RQAAKSIVA 0.220596
1.5 RALEWIEED 0.214467
1.6 RLCMHACVN 0.207235
1.7 RGVHLALMS 0.201597
1.8 REVYSPAAC 0.196522
1.9 YAGTPAVTE 0.191192
2 RKSDNPSIT 0.186842
2.5 YKAAVLPLS 0.164995
3 RAYVRDLRS 0.148869
3.5 RQLESAREQ 0.135486
4 REVNVDNED 0.124827
4.5 FNTHHSEHE 0.115543
5 MAFPRMNNM 0.107942
5.5 RHYSPIDRL 0.101168
6 KICSLGLRI 0.095033
6.5 KEAEILSVD 0.089862
7 RQIVKKKAE 0.085007
7.5 KWINATDPS 0.080831
8 KRAEFAKEL 0.076959
8.5 RERAIVREM 0.073303
9 REAAKGKQG 0.069943
9.5 KARTFPGPE 0.067073
10 WIEDVIPHY 0.064160
11 LKAKKAFKD 0.059034
12 ARYAHLSFR 0.054950
13 RNYMSVNRY 0.051105
14 KTNITMSAE 0.047893
15 KSQVTFQYD 0.044835
16 VAVEVNAET 0.042219
17 FVSDVLELS 0.039776
18 WVMSEAATQ 0.037479
19 DWGVRVPSN 0.035418
20 KVDQELQKI 0.033498
21 YHDETLPQE 0.031657
22 KAVEALDHC 0.030072
23 PRFSPYEYS 0.028602
24 IVPNGLNYS 0.027211
25 VEQEKIAVF 0.025943
26 PRWTLSQVT 0.024719
27 SVVEPRDLS 0.023566
28 VKLNNIKIG 0.022481
29 KIFPSPKLI 0.021467
30 RIHSSTVIG 0.020536
31 IRSLHSSPS 0.019662
32 RTLDIPYDT 0.018805
33 VQGIIAGGA 0.017989
34 FGHEFNPQV 0.017211
35 RVVTLAFFI 0.016524
36 YWLKKEAKI 0.015839
37 LLGHGADPG 0.015221
38 DVLERIMDE 0.014585
39 KPGLDPSKS 0.013986
40 ETWDAAADT 0.013429
41 YNDLISQLE 0.012866
42 ISPHRAERQ 0.012351
43 VAKELIRQL 0.011886
44 IIGDLTYRM 0.011427
45 VKKGDVMKA 0.010956
46 LQQHLGISL 0.010532
47 YTSAKGEQL 0.010128
48 KRFRVLKRG 0.009720
49 FHQAAGRAG 0.009325
50 EDYLKSVLS 0.008967
55 IARREEEFD 0.007334
60 DERERFQKS 0.005935
65 MTNDPKVVQ 0.004819
70 VGAALAGHL 0.003844
75 LHPGLPSMR 0.003019
80 EAETEPDLL 0.002291
85 MKSYSDLLI 0.001664
90 MGEFRVLEC 0.001127
95 VNLFWALNR 0.000631
