0.01 RVATLAMAI 0.605997
0.015 VRFFKSNSE 0.581371
0.02 RAGALAEAS 0.573666
0.025 IQGKIFIND 0.558987
0.03 LSSEELLRN 0.541603
0.04 RIIKRAALE 0.521010
0.05 RALEHFLEI 0.509941
0.06 RIFGPVARE 0.497057
0.07 LIPDDVLKA 0.488589
0.08 RIYSDPLAL 0.476460
0.09 RFYAEALVD 0.468671
0.1 RMNIQPTRE 0.463244
0.125 RRKEAAARE 0.443874
0.15 YEYKAIHLL 0.430536
0.175 FAAIVNQVK 0.417875
0.2 LRGIIIEKQ 0.407483
0.25 LWHSLYKKL 0.394773
0.3 FVMKPPQVV 0.379226
0.4 RHFETPGAY 0.351635
0.5 VQLVKLLQN 0.333842
0.6 RVFNQEMYV 0.320189
0.7 ETDTVFRRE 0.307817
0.8 FRHKDLKEL 0.295607
0.9 VIGNIYIES 0.286143
1.0 RHIKQLEKA 0.277086
1.1 REYGVSNVA 0.268858
1.2 RSPALALDL 0.262836
1.3 KAIHKFTKT 0.256659
1.4 YYFQALERN 0.250920
1.5 RAYRHCLAQ 0.245786
1.6 LTIKALENA 0.240206
1.7 RHIEQCLDD 0.235626
1.8 FRQDLLGKR 0.231041
1.9 MHCTAFATA 0.226524
2 RRMQPLLQP 0.222696
2.5 RHYSPIDRL 0.205141
3 YQANQVLKQ 0.190963
3.5 RAQALYEYF 0.179086
4 FEADMFWVT 0.169123
4.5 KFASLIGKV 0.160972
5 YVLDDASEI 0.152856
5.5 LRAFVVSED 0.146133
6 YQINFVSRD 0.140235
6.5 IVHFIEDNA 0.135034
7 RAKENADQE 0.129854
7.5 FAIVLKKVE 0.125237
8 IRYSLYGSG 0.120777
8.5 RQESRSDKA 0.116705
9 RAEARQLVS 0.112970
9.5 VHTARLKEN 0.109341
10 LRSTKAAGT 0.105913
11 RIWNQLSEI 0.099996
12 RRTDAMFEQ 0.094626
13 VILSPPINA 0.089611
14 IVLCGFEYG 0.085061
15 VLSNELEQQ 0.081243
16 VEMRFKALA 0.077601
17 VTFKVIDQL 0.074108
18 IQAFEPMLV 0.070986
19 KRIVGFRNG 0.068110
20 MRTRELSKL 0.065242
21 LSVNRTLLS 0.062599
22 IVYHERRNI 0.060064
23 ILSFDFSKE 0.057603
24 AQGNNPLEN 0.055459
25 DRLASLLPF 0.053429
26 IDEHTRHKA 0.051409
27 KAVEHINTE 0.049536
28 MGVSKKTQD 0.047737
29 LSESEWRAI 0.046007
30 VEAGIPHEV 0.044263
31 NYGKEFIKK 0.042669
32 LTPVAIAAG 0.041184
33 REDPQLQQE 0.039692
34 RRLEAMMIV 0.038325
35 RKIISLTAY 0.037025
36 VQNKKPHPE 0.035700
37 IKELLFENS 0.034397
38 IDGKPQPKS 0.033170
39 HADSTFVVA 0.032030
40 VDVFDREKV 0.030942
41 LLQERASER 0.029905
42 VRADDILLS 0.028886
43 IAPWKASLV 0.027904
44 VCTRVYTTT 0.026926
45 MAWLRAQSA 0.025986
46 KSYILALEE 0.025088
47 IMGVERELE 0.024229
48 RSPEKLGSV 0.023415
49 LFFSGCSMS 0.022629
50 VYKEVYETI 0.021807
55 INEVEFAYS 0.018259
60 SDADKIPFH 0.015090
65 IANRREQYQ 0.012362
70 VIIALFYST 0.009939
75 LACHRRICT 0.007802
80 CTSEGRRDN 0.005936
85 VAVRKLSGG 0.004271
90 VTPERVAAA 0.002812
95 MTMMSHILS 0.001524
