0.01 FDLTPFENI 0.618723
0.015 FAFHFLLPF 0.596627
0.02 FQSILFNKI 0.590967
0.025 FTASPFRWL 0.581225
0.03 FEAGLFARI 0.578091
0.04 LKNSKFLYI 0.568347
0.05 LANAPFLKV 0.561119
0.06 FYGSSFAVF 0.553807
0.07 LITEKYQKI 0.548097
0.08 LFATHFHEM 0.543305
0.09 FSSEIYLRF 0.538637
0.1 LLGHFFKRL 0.535868
0.125 FAPLHYFEL 0.526178
0.15 YAYARIQSI 0.522068
0.175 FKALRALRL 0.516385
0.2 LVYQPIIRL 0.511676
0.25 FRSLWITRI 0.503248
0.3 VAAFPLAPL 0.496958
0.4 YRMGDFYEL 0.487081
0.5 LFTNPWFQF 0.479186
0.6 FLDNPLYLF 0.472635
0.7 IASADLLKL 0.466630
0.8 MIKGEFYVI 0.461770
0.9 FASDFFSGF 0.457343
1.0 ILTETFAHI 0.453565
1.1 FKVTNIPLL 0.450510
1.2 FMYLKQHTL 0.446310
1.3 YRFIQNLSL 0.443111
1.4 VYSASLESL 0.439977
1.5 YSFLSFYPY 0.436860
1.6 LLRAAFDKV 0.434255
1.7 FLISPLALE 0.431957
1.8 FEMEAFLPK 0.429667
1.9 FLGHLFPVW 0.427382
2 LSILNMFPL 0.425275
2.5 FVSSFLNFV 0.415557
3 FLLARKYMM 0.406972
3.5 IRLIYLHLF 0.399193
4 LLKQGYNIL 0.392079
4.5 LQANDYVEL 0.386058
5 LRYYQRLME 0.381012
5.5 YVISLLLFL 0.376138
6 CNISLMEQL 0.371995
6.5 IFAELKRLL 0.367787
7 FEVHSYEEA 0.363696
7.5 FVEAEFKGV 0.359793
8 FIFIAIPAV 0.355965
8.5 FSPEPSILM 0.352076
9 FLEIETPMM 0.349079
9.5 FYITDIIAL 0.345623
10 RFASVYRSF 0.342642
11 KRHVIFVSS 0.336861
12 FAYEVSRSM 0.331619
13 AVMEEFHRE 0.326481
14 IRLAHLTQR 0.321752
15 ERLIPFLYE 0.317165
16 VAGYYEILF 0.312694
17 AYKSLIEAL 0.308499
18 LSIEEFATL 0.304512
19 VLYDWANSA 0.300709
20 RAREVLLAS 0.296916
21 LEMHQGHLM 0.293462
22 FVSLGEEKI 0.289955
23 FRDELVNVS 0.286532
24 IKSIDFPRD 0.283375
25 FLMEHDHDV 0.280194
26 VMSELNIGL 0.277122
27 LSKQIFRVD 0.274119
28 VYGSQYCDI 0.271080
29 ISSKIAKKV 0.268272
30 CLLLWAQVF 0.265354
31 WEIYRDEFW 0.262601
32 YSQNGIDEL 0.259872
33 FDFTIEDSW 0.257080
34 KEVTQFTQA 0.254546
35 LAAVRKKRS 0.252009
36 IKLNQIGTI 0.249465
37 ILPVLCGLT 0.246776
38 FVFLMAVMV 0.244014
39 YAGTVDYNI 0.241309
40 VKIADFGVS 0.238782
41 FQASLSSAE 0.236278
42 FESSPNVSW 0.233838
43 MYANDAVEV 0.231320
44 CVLHKCVVV 0.228747
45 IDGHDLQAL 0.226380
46 VAKPPFPKI 0.224084
47 IKDILGLVL 0.221951
48 LIEGGSSKV 0.219614
49 PRTALANKL 0.217274
50 YLEHYSDRI 0.214906
55 CEEVCILSA 0.203552
60 LIAKKMAKS 0.192098
65 IILQPCGSK 0.180599
70 ILTKVIDTV 0.169002
75 KVTDMNLVV 0.156887
80 LRALHRRTP 0.144034
85 YGVDKETLE 0.130141
90 AAREPIIDE 0.113967
95 NNAEAYHSW 0.093551
