0.01 YRLAIAIPL 0.578745
0.015 RIASFILRR 0.573689
0.02 FRVALGPAL 0.569041
0.025 LRYSYIIHA 0.563212
0.03 FQSARAIVA 0.559014
0.04 RRISLFALQ 0.552255
0.05 LLASRAIAK 0.547527
0.06 YAYARIQSI 0.543509
0.07 RRLVLAIRE 0.538334
0.08 RKFTVPLRQ 0.534592
0.09 RVGLTALTM 0.531855
0.1 FVSVRPVVT 0.529442
0.125 VRTIAAARI 0.522754
0.15 YRAVVQVAN 0.517864
0.175 LRWLKALPR 0.512307
0.2 RLIARALRA 0.507685
0.25 KAAVMAAMK 0.501342
0.3 RKLISILEK 0.496047
0.4 RRLGALAAA 0.486199
0.5 KSVARVRLV 0.477926
0.6 RIMELPILS 0.470063
0.7 RKMSHTALK 0.463979
0.8 QRLLLSFPV 0.459249
0.9 LQFIRLHRR 0.454004
1.0 RRLSMVKST 0.449890
1.1 FRILAVYSN 0.446221
1.2 FGPAMIASL 0.443069
1.3 LRIVPLLTI 0.440193
1.4 MRLLNILMQ 0.436715
1.5 RSLSRYESL 0.433908
1.6 YCLSVAILH 0.431490
1.7 WLSRRFQKV 0.429073
1.8 KAKINLAAI 0.426167
1.9 VSSARAALK 0.423434
2 YRALRTLNP 0.421141
2.5 FVMKPPQVV 0.410397
3 FYTAPTAIR 0.402002
3.5 ISPVIIKPA 0.394154
4 RDLSTALSS 0.387986
4.5 RSFLMSSAH 0.382274
5 ILQTRAPEV 0.377003
5.5 IKTAWASAS 0.372605
6 FRSIVPSGA 0.367948
6.5 FKKVKALLG 0.363666
7 MKKALLRAL 0.359504
7.5 RNHTFIVLH 0.355796
8 RNFAATGMI 0.352331
8.5 YRLQGVKIN 0.349034
9 KQAARLADS 0.345704
9.5 VAWAVLAMS 0.342445
10 KVESLIRAL 0.339189
11 CRYSTSAKS 0.333448
12 PRIVFVNKM 0.328475
13 ARLERFLQL 0.322923
14 RRVIYRNNT 0.318139
15 VRLAKSVEE 0.313830
16 YLNSSAVLA 0.309528
17 LRMMVLLYT 0.305481
18 LRVVERYEL 0.301558
19 NQAATAEAI 0.297735
20 LKLLGKEKA 0.293828
21 YVGMNGNVL 0.290275
22 RILINACRG 0.286826
23 RLKPHVFYM 0.283260
24 LGQIIPVRF 0.280006
25 LVGCETLQV 0.276743
26 YMLACAGFM 0.273515
27 LEGIHYLGL 0.270186
28 FKTSTEKLA 0.267101
29 MTFIDENRV 0.264120
30 VILEPLERG 0.261266
31 PRAARRRQM 0.258392
32 MLAAQNILN 0.255586
33 DIVTQAALL 0.252932
34 IIACQAAQD 0.250112
35 FAKTDMGLW 0.247407
36 LLGLTAGAL 0.244857
37 RVQVWFQNR 0.242227
38 FDINIAYLT 0.239655
39 CDFTPLVEL 0.237086
40 TSLVVPEKV 0.234541
41 RFCSQRQTL 0.232000
42 IRIETNAGH 0.229542
43 ILAAIFFLT 0.227093
44 FYMGWLKVI 0.224594
45 LKLMNDNPI 0.222161
46 LKYWKTTHQ 0.219669
47 LKTTIESHT 0.217196
48 ILLIGPTGS 0.214712
49 LLIQRNRRV 0.212162
50 QALVDILTK 0.209780
55 LLQLPVKER 0.197854
60 ILLTNLKNN 0.186063
65 LAVQNLKGS 0.173900
70 VTGVIEAFE 0.161393
75 LAGPTAVTL 0.148613
80 FQWKEDETN 0.135064
85 FEEVYHLEG 0.120349
90 KKDKKIKKT 0.103357
95 CEIDASKTC 0.082071
