0.01 LRYHSIVTL 0.536578
0.015 YLAAYTARI 0.531812
0.02 VRAAYLALA 0.522550
0.025 RRISLFALQ 0.518102
0.03 FIAKIIERV 0.509641
0.04 RIASFILRR 0.503428
0.05 KKYHLVAFV 0.499128
0.06 FKSNHFNIV 0.497414
0.07 IIHTLFERV 0.495644
0.08 LAAAVFERL 0.493263
0.09 FQALRIAVN 0.490750
0.1 LRSFRVAKV 0.487317
0.125 RLASLMYMY 0.481612
0.15 ILAIKLHPI 0.476259
0.175 FRIHTFIST 0.471692
0.2 LIYSAAANA 0.467392
0.25 LKYFGAQSV 0.462274
0.3 LLYTVPASI 0.457945
0.4 IRSWLAESF 0.447477
0.5 FAYHMLKES 0.440807
0.6 MRSETLAMI 0.434319
0.7 LRLSGVQRV 0.428585
0.8 FLYTHFEEI 0.424030
0.9 RAFTQANWL 0.419833
1.0 FRPGMIAIN 0.416102
1.1 FIMLPLPAY 0.412579
1.2 LRHSFATHL 0.409755
1.3 VFYVDNVPI 0.406638
1.4 FFAVVYAGV 0.403595
1.5 YLLATTQYR 0.400596
1.6 RLASIVEQV 0.398260
1.7 LRSPLFSIL 0.396019
1.8 RARSRIISL 0.393707
1.9 RTLARAKEL 0.391633
2 RIPTVALHM 0.389852
2.5 LVSLKTRVL 0.381595
3 VRRELAIRA 0.374335
3.5 LRSFQFTIN 0.368140
4 KKIAFITTI 0.362320
4.5 LCFSAIAAV 0.357129
5 VLQVWFQNA 0.352696
5.5 RSVNKLVSL 0.348220
6 YKEAIAVAN 0.344251
6.5 ISFNFFHSE 0.340577
7 VGLWKALAV 0.336907
7.5 HRSSLLAHQ 0.333518
8 FVNAIDLIK 0.330402
8.5 YLSLRVPKT 0.327396
9 QIAVEFNKN 0.324348
9.5 RALSRSESL 0.321503
10 KLVGIAQEV 0.319103
11 FSVGVNVML 0.313829
12 IYEHVFERY 0.308919
13 GMTVRFAVS 0.304455
14 YRGLGGELM 0.300206
15 FTALNINVP 0.296277
16 LQLWDIAGQ 0.292428
17 SSFGVFLMN 0.288663
18 LRGLDPMLV 0.285120
19 TAHYEVLTL 0.281690
20 VMTGGAVML 0.278438
21 NIWTIICEK 0.275039
22 LKTALFPQC 0.271796
23 LQPYMLREA 0.268685
24 RDLSRFKDV 0.265649
25 LRTRYYEQV 0.262716
26 RQLVLGCSI 0.259686
27 VLLDYAQRL 0.256933
28 IVWVGEKVN 0.254243
29 SRTNAPALV 0.251480
30 LEGKLVQQF 0.248586
31 VRSLGKCLA 0.245860
32 MVGTSWLTG 0.243253
33 MQGATLSAT 0.240624
34 LSQSLNTEI 0.237994
35 MPIHDILKA 0.235418
36 FEAMKAKVD 0.232936
37 GLSHMITFL 0.230515
38 LESHVGLTW 0.228104
39 PSYQLIYGV 0.225702
40 LQHHAAIRE 0.223299
41 VYMTEAEKI 0.221006
42 IQTSPGFNR 0.218635
43 ETWNIGIIL 0.216266
44 LASEDALVP 0.213858
45 KRSRDARRL 0.211631
46 YDVQGFSPS 0.209296
47 INRWTLESV 0.207053
48 PKVNEMMKT 0.204916
49 REGELVARW 0.202700
50 LSVHQANNR 0.200449
55 LLNVKLALD 0.189441
60 IKGAQTLGL 0.178323
65 LHRPLADAV 0.167347
70 RRPKVNFSK 0.155942
75 AAAAAAASS 0.143982
80 ILVGKVTPK 0.131280
85 CAIAEHWMK 0.117676
90 RDDINISSI 0.102000
95 DLGLELKDA 0.082125
