0.01 RRALKVLRL 0.575216
0.015 FVRTIALAR 0.570964
0.02 FEGTHFALI 0.564159
0.025 LRYSYIIHA 0.558954
0.03 FLLMDALKL 0.553211
0.04 FRAIFAEAA 0.538269
0.05 YMILFPNAI 0.535667
0.06 VLHSLAASL 0.533021
0.07 RLSALIALI 0.530329
0.08 FQSARAIVA 0.527027
0.09 LRYHSIVTL 0.525309
0.1 LRWAAYAAA 0.522176
0.125 IKSSFVAPL 0.517531
0.15 MIATPWLAA 0.510906
0.175 FLASTFSIL 0.507314
0.2 RLLIFTARM 0.503338
0.25 KKWTAVLRL 0.496239
0.3 LRGASVIIR 0.489061
0.4 LFQASFKVV 0.478044
0.5 FRRVESVQL 0.468873
0.6 FIGVKFKNI 0.462778
0.7 FLISPLALE 0.457237
0.8 FVPAYIRPL 0.452236
0.9 TRASELLTL 0.447676
1.0 LRRSVARIA 0.443944
1.1 FQAEIAQLM 0.440021
1.2 FALASYNIG 0.436080
1.3 FYTAPTLVR 0.433023
1.4 RYAVTAMLD 0.429733
1.5 LLATLGASV 0.426956
1.6 YLMKFLARL 0.424654
1.7 FYQNRAAAF 0.422229
1.8 LRRSKILVL 0.420119
1.9 LYTSLGASI 0.417098
2 FVTSLGPKL 0.415059
2.5 RAWSHFLLT 0.404661
3 RRFSQILKR 0.397074
3.5 LLLNTSLTV 0.389848
4 MYGTNLLLS 0.383303
4.5 KHLAHILLS 0.377520
5 YIYSCDLDI 0.372022
5.5 MIFEEAHLI 0.367210
6 WRYTIITIN 0.362587
6.5 IIGQLASIL 0.358601
7 RMAVMLGAL 0.354732
7.5 FLFSSTKLI 0.351111
8 WLYIQRMKL 0.347334
8.5 QRFEWPALG 0.343867
9 YHSSVLFLV 0.340466
9.5 KKATVVPIL 0.337334
10 FIDNIFRFV 0.334324
11 LSAVMTAVL 0.328393
12 IMGWNLASV 0.323074
13 MSILKVCRV 0.318185
14 SKLVNLQHL 0.313325
15 FRPIFTKLF 0.308713
16 YAHVTFFFN 0.304040
17 NRSQIVLFQ 0.299554
18 FAEDTGVRV 0.295708
19 RRRFRLPME 0.291832
20 LADLEAAPA 0.287828
21 LVRENITLV 0.284203
22 LRLLQPQGK 0.280352
23 KRPSELVRI 0.276800
24 YAQAQAELA 0.273434
25 DLAARVESL 0.270085
26 MLSSMNMPD 0.266905
27 YLYSSKDPL 0.263555
28 WALEAYGAA 0.260566
29 LMLQENIES 0.257465
30 FACDVVKFN 0.254436
31 IVGEIGPGL 0.251463
32 YVSDLGLSD 0.248527
33 SNEAKMLMV 0.245717
34 FRTLGDFPL 0.242875
35 LALRNALRY 0.240088
36 RVAELFEAR 0.237383
37 VKGIDLSKD 0.234627
38 LRQHEVDRL 0.231873
39 MNASTFTAI 0.229208
40 RLSDDPAWL 0.226570
41 VNVFIGAKE 0.223842
42 LDHERMSYL 0.221245
43 LLPTKELEA 0.218746
44 KLGDEYQVV 0.216347
45 LAIGVVNCV 0.213858
46 REQLEIFIE 0.211320
47 YIRAESSDI 0.208988
48 LSAESVKKI 0.206581
49 LGVSISAVI 0.204076
50 IVEVHPEPE 0.201615
55 AYFNDAQRQ 0.189691
60 PTLTRFFTL 0.178284
65 RFTHPFMGF 0.166584
70 IYSETRESL 0.154305
75 ALLETSASS 0.141553
80 VVMNDGGGF 0.128328
85 LANNSCQKL 0.114188
90 LESSDHKEV 0.097998
95 TKYEDTMQY 0.077377
