0.01 VEATKFTEV 0.915166
0.015 YRIIDFKRD 0.889729
0.02 YEGSTFHRV 0.880493
0.025 LWHSLYKKL 0.874327
0.03 YYATGFKII 0.866331
0.04 FYGVQFHPE 0.850836
0.05 MRHVSFSLV 0.833749
0.06 FRQSGFTTT 0.821078
0.07 VKGRQYQKL 0.806895
0.08 YAADRFRQV 0.797629
0.09 IVYTKFINN 0.794699
0.1 FQSHTFSNS 0.785221
0.125 YLARKWNLV 0.761858
0.15 MRKRDFERL 0.746301
0.175 LDPEGFARI 0.728892
0.2 MTSKRFDDL 0.713178
0.25 YNAFMYRKD 0.685974
0.3 MVFDPWLIG 0.664668
0.4 LESINFQTA 0.633697
0.5 LNPTLFKSL 0.601178
0.6 VEGHEFIVV 0.580204
0.7 VRGVGFVVL 0.558705
0.8 YTVKAVNPL 0.539405
0.9 FRSVTEEKV 0.522691
1.0 YLAASWQSG 0.507332
1.1 VEVTPAVPV 0.491668
1.2 IWKVNFTLL 0.479415
1.3 VFVNKMDRI 0.467532
1.4 MKFEEAQKV 0.456363
1.5 LTARGFEVL 0.446562
1.6 VDVAYYVKV 0.436745
1.7 FLIASGQKS 0.429052
1.8 FHIEPFEGA 0.420024
1.9 ARGIVLEKV 0.411163
2 FIQSQFTGL 0.403846
2.5 IVIETRSTI 0.368970
3 LINCSFLEL 0.340058
3.5 FVLRSINPF 0.316465
4 FQSTQAATA 0.296486
4.5 LVCREGESI 0.278668
5 YIDMFFLST 0.262772
5.5 YDCVKYDVQ 0.248803
6 LVYHIDEAS 0.236488
6.5 RIFQRAAVD 0.225393
7 YIRVMFAEV 0.215984
7.5 LVSLDYPQQ 0.206488
8 LNSYGLHET 0.197542
8.5 ANWEHFHEL 0.189141
9 KTSYIFSNA 0.181939
9.5 YRHASVLLD 0.175369
10 LIAKGLSPQ 0.169323
11 ALYARLKEV 0.158057
12 LRAAFIKAE 0.148706
13 FNQEDLADF 0.139682
14 YRIKYILRL 0.131700
15 LETEKMPPN 0.124307
16 EALTPFVRD 0.117701
17 LSDAEFEQL 0.111607
18 IDTSNYRAA 0.105634
19 LSSSHAVVL 0.100448
20 CYTRVMLKV 0.095693
21 FLFRPKDVG 0.091058
22 FNNVSAAPV 0.086848
23 FVPLSMTNL 0.083034
24 YHNHFNIAS 0.079307
25 VEGKPEIII 0.075742
26 HHFNLGRRI 0.072435
27 IREFANEGV 0.069304
28 DIGKLFPDT 0.066340
29 WVLNSNVPL 0.063451
30 MRHKGAAPR 0.060749
31 ITVFTGVPT 0.058277
32 LALGDLVNA 0.055946
33 KTADELNAL 0.053711
34 AHATLLERL 0.051478
35 LYAQPLAHN 0.049381
36 IQASKVDME 0.047392
37 VGVFQIESR 0.045484
38 VGHQLFTDS 0.043694
39 LRWINRMND 0.041951
40 LKDKEPIKG 0.040417
41 FFDEMVDLM 0.038829
42 LIGDSIGNN 0.037259
43 PQQTAVLAG 0.035790
44 LQTLTEEAV 0.034396
45 GHSYNALPQ 0.033019
46 FGTPNEFRE 0.031767
47 IGSNQGLET 0.030519
48 VGVTHYLLG 0.029342
49 IRVWELSTG 0.028205
50 LTARKILLM 0.027098
55 VKGEEMGLV 0.022176
60 ITSPTGAAI 0.018081
65 MEEDLNEEV 0.014557
70 IAGLGERSS 0.011497
75 VLGNGEINV 0.008817
80 YVGYSYSNN 0.006556
85 VDAGKMEGT 0.004633
90 KNRKRALDH 0.002950
95 IKTNYCTKP 0.001451
