0.01 VLAQSLHRV 0.584701
0.015 VGAEHFRVA 0.558032
0.02 VEYEEFNHQ 0.532553
0.025 LVDKGLAKI 0.524006
0.03 VKGTNFVNL 0.512854
0.04 IFAEDYQRV 0.484246
0.05 LLLESPGPA 0.462108
0.06 FRDQEFKKG 0.444871
0.07 LKSLDFNLG 0.429655
0.08 IVAAKMMQL 0.421578
0.09 IRIEPPKKV 0.411781
0.1 MKPVQFVPA 0.405817
0.125 VRYNEVDLS 0.390976
0.15 VNQEKDHDA 0.375194
0.175 IVAIRYDSS 0.364632
0.2 FQQLPIEQA 0.353622
0.25 LKIEEINIG 0.338554
0.3 MTSKRFDDL 0.324243
0.4 VFLQEFREG 0.302294
0.5 VVINVFDHN 0.283979
0.6 IVTIPAGAT 0.269630
0.7 VRQQRYNEL 0.259986
0.8 IAVQNNQQL 0.250604
0.9 VVWQPAEFA 0.243154
1.0 ITFEYIQIN 0.236973
1.1 VEYLDHETV 0.229495
1.2 LKQFDVQGY 0.223041
1.3 IISYINKSI 0.216982
1.4 ISDSKAQLA 0.212198
1.5 VVTEEIATS 0.207697
1.6 YLAASWQSG 0.203168
1.7 LEILTFEDE 0.199288
1.8 IMYTGFAYA 0.195411
1.9 IQAALAHNE 0.192345
2 ITEENAARV 0.189234
2.5 VEAQTVQAQ 0.176080
3 FRGSGFKVF 0.163851
3.5 FVRRGVEEN 0.154432
4 IELQNIKVV 0.146495
4.5 ILWWSPNPR 0.139598
5 YQEMKSKAN 0.133312
5.5 IDDKVTVRA 0.128038
6 LRVLPAHIV 0.122898
6.5 LTALFEHML 0.118575
7 GKTMDFVDV 0.114387
7.5 LLEKHFLQE 0.109949
8 IHSRKMNVS 0.106265
8.5 AATVAPAFN 0.102987
9 LDAIQLPQH 0.100113
9.5 LDKVMKSRQ 0.097117
10 IVDAEQLQV 0.094599
11 YTRYGIEIR 0.089535
12 LEPEIAALS 0.084892
13 YINVDPGTM 0.080798
14 ISKGGLKRI 0.077129
15 MLVELAKSR 0.073849
16 RTGRRPYAV 0.070667
17 FDLEALLVT 0.067551
18 LDGGQVIPM 0.064747
19 ITSLLQEKG 0.062166
20 VQIMNRKND 0.059862
21 LEQQEYFDP 0.057585
22 MKQLAAMRG 0.055448
23 ARTALFNFL 0.053378
24 LIYHAGESV 0.051572
25 WLPAKEQLH 0.049755
26 IWMTDGWPL 0.048019
27 LSAAWLIEQ 0.046395
28 LLINRNGEL 0.044805
29 VKEQCMWGA 0.043256
30 TSSHRLAMF 0.041817
31 IFATLLDPR 0.040443
32 LAAAGAEPL 0.039125
33 ILTHVPVKE 0.037822
34 YSFARYLDP 0.036599
35 WKEISRALM 0.035388
36 LEGEANNPA 0.034239
37 IEYEVVRDA 0.033155
38 ATAGNFIVH 0.032024
39 LEKGSKIAL 0.030983
40 MQIKLKRQD 0.030033
41 FTVDKLREF 0.029070
42 FIDLPAPSN 0.028101
43 LSLFKEEAR 0.027264
44 FRGRINTEV 0.026433
45 VKRRIILGT 0.025605
46 NAGDHVLLI 0.024721
47 LQKTSVMVR 0.023928
48 LVTIIQQQL 0.023141
49 VANVSKEDA 0.022405
50 VHSSMNEML 0.021659
55 IAANFIKSY 0.018299
60 AASLPGANA 0.015350
65 VSNAVPFDI 0.012786
70 TKGVKSRVI 0.010362
75 FEVVPSLKR 0.008189
80 NKPKLTYKQ 0.006196
85 RSLVNLLNL 0.004404
90 IGWSEARPT 0.002755
95 MARVGTLVL 0.001315
