0.01 IKSSFVAPL 0.424405
0.015 LLRNLFKKN 0.410868
0.02 VRKTRFLPV 0.406653
0.025 FEGTHFALI 0.401986
0.03 FRLSTSWRV 0.399657
0.04 IKAHLFTPV 0.388270
0.05 IVYTKFINN 0.381748
0.06 FQILRTVPN 0.377114
0.07 MRGFRFAAT 0.371787
0.08 IRQTVIYLT 0.365589
0.09 FNLFRFESV 0.362758
0.1 FQSLQFRLL 0.360868
0.125 HSAILIRPL 0.356030
0.15 RQLSALLHE 0.350627
0.175 IFYTAPTAI 0.344558
0.2 RVLTYILVK 0.341717
0.25 LAITTPLAI 0.335921
0.3 YVESFYSIE 0.329940
0.4 LRLLRLVPL 0.319617
0.5 RFVNLMEGQ 0.311498
0.6 ILRQFHHPL 0.306332
0.7 RGASVIIRF 0.302196
0.8 VKRTGYIVI 0.298372
0.9 FKLVKFIAG 0.294592
1.0 FRHINLVEI 0.291303
1.1 RQLSYTSMI 0.288613
1.2 FSYILFVPH 0.286096
1.3 MRLSSLTRH 0.283538
1.4 YYWVPILTV 0.281270
1.5 YLAFELAAD 0.279006
1.6 FELITVRPQ 0.276828
1.7 LIRNFIRKF 0.274915
1.8 IGVFILPPS 0.273506
1.9 ITPLLAEHA 0.271687
2 FLYSFLKDF 0.269774
2.5 MMAMYAANN 0.262646
3 LRFIKTPFF 0.256646
3.5 IRRISIELL 0.251438
4 YNKIVSHLL 0.246756
4.5 RTAIDVMYE 0.242575
5 FVINSEQKV 0.238937
5.5 RARAHIAEV 0.235426
6 RYVFDIVNF 0.232139
6.5 RLEAIEARF 0.229181
7 ILAIAAIKL 0.226470
7.5 RRPVHFELM 0.223876
8 IRNTLLAVM 0.221528
8.5 LLNALLNED 0.219156
9 LKTLGFQND 0.216980
9.5 RMQMPLVLV 0.214731
10 FATVNYFTK 0.212842
11 QLSQKFEEI 0.208984
12 LLGISVSSL 0.205322
13 RERVTPWPV 0.201862
14 FAIEQMKVI 0.198804
15 LAGVPVHYI 0.195715
16 IRYARHQPY 0.192869
17 INEKFFKLT 0.190408
18 KVQFFVEYF 0.187860
19 LARMDFLVD 0.185392
20 NYMAQYRPI 0.182951
21 FAIIDSAQS 0.180638
22 EHHDHAAYL 0.178414
23 LVKTRPEFT 0.176285
24 YAVDKADLL 0.174241
25 RYVADFEQM 0.172288
26 VKREKALRD 0.170277
27 TVIALLERF 0.168260
28 LLWIRIDPD 0.166446
29 IEDIRAAAY 0.164451
30 MKGEMVAIV 0.162701
31 TYGSLAYQI 0.161018
32 FNYDRPEAI 0.159366
33 VEISDESQL 0.157706
34 IQVFDGSGS 0.156089
35 FNISRLDRW 0.154410
36 WQAEVAALE 0.152888
37 ILTEKGIPH 0.151323
38 INIIFNNIH 0.149761
39 IKEGLDASE 0.148126
40 ENEHKIEIL 0.146572
41 FEVKDVAQL 0.145144
42 MGTIGLAEK 0.143697
43 LSDYLVDEV 0.142213
44 KYSVEGERI 0.140706
45 LVPAEILPT 0.139252
46 IDYDKVSKV 0.137789
47 PVLERILPA 0.136365
48 LRPHGSGII 0.134999
49 LSFDTEATV 0.133598
50 VFFILPEKG 0.132184
55 ISREHAKVF 0.125095
60 VVVLGPGSI 0.118021
65 ESTGYVLPN 0.111027
70 SRSSVSECD 0.103980
75 ATAQQALDR 0.096513
80 DRCLKLGTV 0.088699
85 LIGAPLQGR 0.079860
90 TEESQGLSL 0.069707
95 PKNQRPELW 0.056477
