0.01 FIGVKFKNI 0.636798
0.015 FEGTHFALI 0.617135
0.02 FSATLFKAA 0.609819
0.025 MIFQSFNLV 0.602608
0.03 FVLKDFVAL 0.595541
0.04 IHFSKYIRL 0.585064
0.05 FFHINFPVI 0.576896
0.06 RRALKVLRL 0.573239
0.07 FNSKQFFRT 0.568070
0.08 YLKQWFLKI 0.565535
0.09 FLPSDFFPS 0.562137
0.1 FYGVQFHPE 0.558532
0.125 FRALWIVRI 0.548177
0.15 RRAFAALRA 0.538442
0.175 VFGKFFAKS 0.532171
0.2 YAQILYSIA 0.526858
0.25 FKALKALRL 0.517467
0.3 IRKLPFQRL 0.511174
0.4 HTILRFQEV 0.494757
0.5 YTVLEYKSV 0.484375
0.6 FEHFKLQHP 0.475631
0.7 LKFSLAQNV 0.467939
0.8 IKSHAFFKT 0.461207
0.9 FLSMAFLLV 0.456139
1.0 FIKHTHRII 0.451084
1.1 SVSEFFRRN 0.446875
1.2 LLVKVFQGG 0.442705
1.3 KNYDIWLKV 0.438893
1.4 LVTKGFRRS 0.434765
1.5 FLRTYPTLA 0.431105
1.6 LVDKGLAKI 0.428613
1.7 LIALRYQLQ 0.424912
1.8 FNGLKYNTV 0.421834
1.9 FRFFMEKRA 0.418744
2 NRYFYLLEN 0.416285
2.5 VLALALQSR 0.404680
3 LGSTQVLDT 0.394512
3.5 HALEYSLRI 0.385331
4 RQYYLLERR 0.378084
4.5 EMLNLYERV 0.371115
5 FSGFGWLAV 0.365318
5.5 VSDLLFRRN 0.359622
6 FTIVFYAVI 0.354601
6.5 SLAARFAAK 0.349965
7 LSPQNFFHI 0.345738
7.5 FRHSPVFQT 0.341753
8 FWSKDAILS 0.337767
8.5 RTKERLVKT 0.333911
9 PASNYFAAL 0.330251
9.5 YQDIYFTKN 0.326909
10 LLTRVALPR 0.323812
11 IYGHKFEDE 0.318027
12 NEKSLLKLA 0.312574
13 LAMSVRKEI 0.307503
14 LRGGLIGSV 0.302419
15 RQYVRWAAD 0.297989
16 IAVHSLKDV 0.293785
17 HYGYRHLDT 0.289711
18 WDVIPFKVH 0.285612
19 DHLTTFTSF 0.281718
20 IFADQLMYT 0.278072
21 LPNGMFRVR 0.274573
22 MLSPGFNSC 0.271349
23 FIFEPTLAG 0.267929
24 VFGTAYCTA 0.264706
25 LADARLAHG 0.261616
26 LIVSEFDVI 0.258881
27 LAYIDNNDI 0.255967
28 FYDDYSKAA 0.253134
29 FAMTIATAA 0.250383
30 LFSLLKNHV 0.247681
31 FNIESLTVG 0.245120
32 LNTTYSLLT 0.242516
33 IKFAQKILN 0.240043
34 LRHLTCLVD 0.237650
35 IDATQPLEA 0.235324
36 IFCEQRVPN 0.232842
37 FLGEEIQTL 0.230388
38 IEHHMYDAF 0.228077
39 IRWFEDGTL 0.225867
40 YRKQTKDQW 0.223498
41 LSNALLIEQ 0.221190
42 MAVNQACNE 0.218966
43 FVNEWSTPL 0.216919
44 LIADSVEYM 0.214727
45 IQDKGIVVG 0.212693
46 IMDLDFSDV 0.210550
47 YVEAYHKEI 0.208387
48 RVFDNSVTV 0.206290
49 VASQTLHSM 0.204272
50 IAMALAQGK 0.202221
55 RRPWEMVMV 0.192112
60 IAMGQENSL 0.181892
65 QRLTQRLNQ 0.171734
70 RRGEGPQAI 0.161477
75 LAATISHTA 0.150681
80 LEQLPEEQM 0.139142
85 LQAVCSIVT 0.126431
90 ISGSGIYAG 0.111395
95 AIRCGASYV 0.091204
