0.01 FKGIKFFLL 0.627801
0.015 FFSVPYEQL 0.612344
0.02 FVSTMFAAR 0.600056
0.025 FAFHFLLPF 0.592654
0.03 FFTNNFRAL 0.587938
0.04 FISTQYQVV 0.574588
0.05 FTASPFRWL 0.566968
0.06 LRFSVFYRN 0.559862
0.07 LITEKYQKI 0.557625
0.08 ILSTFYKKI 0.551810
0.09 FMQNGFLLF 0.546601
0.1 FINDIFEKL 0.544116
0.125 FRVHQFHKI 0.536580
0.15 LRYHSIVTL 0.530854
0.175 LVRAPFVKI 0.525744
0.2 FIVISFSKN 0.521398
0.25 FMNSLFVRA 0.513597
0.3 FAPLHYFEL 0.508064
0.4 FAPENLELV 0.496102
0.5 IHYEGFRAR 0.487600
0.6 YAFERLIRA 0.480759
0.7 LQFFLPFPI 0.476104
0.8 LRRFEWRLL 0.470813
0.9 FKAIEIGYL 0.466523
1.0 LASSKFVLP 0.462247
1.1 AASVSFLEV 0.458467
1.2 IDSHLLLSV 0.454879
1.3 VLTSILKLI 0.451687
1.4 LSMVEYRMV 0.448352
1.5 IRTIAVARI 0.445783
1.6 LAAVPFWCL 0.443331
1.7 FALTALQAH 0.441036
1.8 LLYEILRSV 0.439058
1.9 FFSDYAYRI 0.436311
2 FQIGFLFPR 0.434194
2.5 YKILDLFFN 0.423814
3 YLQAIWNVL 0.415362
3.5 ATLTRFFAF 0.407944
4 ILPHIFKLK 0.401303
4.5 LLEQVYRAF 0.395941
5 IKPFSLMFK 0.390758
5.5 INKTIVQML 0.386118
6 LTAHLISSI 0.381095
6.5 LLGNSLVML 0.376529
7 YLYVFISAD 0.372364
7.5 WLVSWPLLL 0.367878
8 YIQSFWRAC 0.364284
8.5 YAFHQFWLN 0.360734
9 LRAALPTIK 0.357136
9.5 YEGEYLLGT 0.354031
10 WTLARLAKK 0.350883
11 LEQCLLIPF 0.344893
12 FWRQFSACF 0.339169
13 LRSVGELLQ 0.333829
14 VANTFFAAT 0.328691
15 LKKLGSNTY 0.323592
16 IFINSIIAN 0.318764
17 SARALLQEV 0.314240
18 LVINRKIFA 0.310080
19 VGLWNLHRL 0.306031
20 FIIIGQLAS 0.301754
21 IDTALLIEV 0.297667
22 LVYGGVFRI 0.293846
23 LIGHPTVVL 0.290309
24 YRLEMEFQR 0.286658
25 WVANRYGVA 0.283065
26 YGTALGVIR 0.279620
27 FDILWSGEV 0.276087
28 LVPAVYYSD 0.272842
29 KESARLQTV 0.269622
30 FLEHGVLAS 0.266428
31 KVSEAVQRT 0.263217
32 HLVHMSYKV 0.260251
33 ERTTLVDVI 0.257259
34 FMKEAEWSE 0.254258
35 FWHSSTHVL 0.251343
36 IDISNIKGF 0.248403
37 INRWTLESV 0.245583
38 YVNAEFENG 0.242745
39 IPTARGYRL 0.240007
40 LKGKKPLCV 0.237190
41 FTTKNIHDM 0.234355
42 VKREKALRD 0.231622
43 LSPEWEAAV 0.228866
44 LIANAIDHA 0.226161
45 CSAVSSTRV 0.223376
46 YLLEKGCTR 0.220611
47 LVAAKLNLS 0.217968
48 IQTISDAEE 0.215354
49 INGNFDVLI 0.212736
50 KTGIPVGKL 0.209984
55 LQDYGRYLG 0.197185
60 EATVKTFKR 0.184133
65 LHATRAAVE 0.171319
70 LASCTTPQE 0.158277
75 TWSPGALQY 0.145415
80 FGCNEYGKA 0.131607
85 FEDHVKLAK 0.116626
90 SESVINIPA 0.099917
95 LQNDPSENN 0.079447
