0.01 FFSVPYEQL 0.744087
0.015 FEGTHFALI 0.735881
0.02 FDFTHFAPL 0.727981
0.025 IKAHLFNPV 0.723551
0.03 FKSNHFNIV 0.720580
0.04 FLMLLFERK 0.714715
0.05 LFGHRFLPI 0.710120
0.06 LRYHSIVTL 0.705934
0.07 MIFQSFNLV 0.702876
0.08 FNLFRFESV 0.699751
0.09 LAAAVFERL 0.695744
0.1 FYYFQMLRS 0.693952
0.125 FISTQYQVV 0.688939
0.15 FREFRFIKK 0.684596
0.175 LVRAPFVKI 0.680495
0.2 LFQASFKVV 0.675958
0.25 FLLMDALKL 0.668449
0.3 LEYEFYRRL 0.663931
0.4 RRYKRFLAD 0.655529
0.5 ILLEPIMKL 0.648340
0.6 WGYCYYKLL 0.642175
0.7 FLWNMVRKM 0.637315
0.8 LGKTIFPKI 0.632870
0.9 REYLNFLLA 0.629162
1.0 LKHTEILPL 0.626122
1.1 LRILKVLLT 0.623292
1.2 FATTIAENI 0.620250
1.3 KLFAPFMPH 0.617167
1.4 FVSVRPVVT 0.614182
1.5 MRAVDFKVF 0.611085
1.6 IKAIDYSKV 0.608475
1.7 IRYIPSKKL 0.606378
1.8 LTYNLLNKD 0.603720
1.9 IMFSSFNMH 0.601580
2 YRGWPFFAS 0.599359
2.5 WWADMFRFE 0.590006
3 IGLHFFSPV 0.581040
3.5 HRAVRLIFT 0.573106
4 LLTAYVDEL 0.566566
4.5 LLGHKVNPF 0.560799
5 LFASVFQLY 0.555208
5.5 FLRERGFDV 0.550279
6 LVPGLLEQI 0.545556
6.5 RVMLKAAML 0.541093
7 KEVIRALKI 0.536708
7.5 VYYVTYKTR 0.532702
8 RLTIAVELV 0.528529
8.5 FLPTYPELA 0.524861
9 LFIFGFLSN 0.520984
9.5 VLDEPYILL 0.517278
10 LATLDFEPE 0.513557
11 VRLKELARI 0.506449
12 LQSFDIRSL 0.500235
13 VEFKVFQEP 0.494528
14 HMPSMFVPV 0.488389
15 FRDEGLDVL 0.483052
16 FVRVYSGVL 0.478051
17 MVRDTLLTL 0.472861
18 LAGAVYAAA 0.467946
19 FLGHTNLVD 0.463077
20 WQLSLFSAS 0.458476
21 HQTETPLLF 0.454101
22 FEGYVYSFD 0.449634
23 FIMEAGVKL 0.445400
24 AMMKSFVES 0.441344
25 YEFKEYRAS 0.437371
26 EGQFRFLNR 0.433304
27 LFKQLLMMS 0.429410
28 TKKTCLNIM 0.425437
29 FIRTKSQMS 0.421623
30 WFGGHVTPL 0.417607
31 MNKTVAETL 0.413818
32 NMVAHFDTN 0.410073
33 IQTYNPQNI 0.406485
34 SVSYLFDKK 0.402884
35 HDAVIALGV 0.399110
36 VVTIGKEEM 0.395622
37 ILAGGVKCF 0.391822
38 ISKVCAELN 0.388123
39 VHMEVARAS 0.384522
40 TLSGQLEPT 0.380774
41 FVLTHSGKS 0.377125
42 YVDPNFCRA 0.373510
43 IEAARVAMT 0.369990
44 KQVLKFGEF 0.366722
45 LLSNGEIRI 0.363163
46 LDKINSNQF 0.359671
47 LVGIQDMGA 0.356233
48 LNVSEGGKV 0.352509
49 MDATSLKNK 0.349185
50 FSRVRPWYL 0.345676
55 VVGYLVGGL 0.328021
60 FGSARPEGY 0.310161
65 FLSCSMCIH 0.292004
70 DSNEHMLSV 0.273766
75 VTGQKTLTE 0.254044
80 WQARCTAAR 0.232961
85 ASGPVITDV 0.209628
90 MYPEGEYDL 0.181663
95 VQSSEDGHD 0.145510
