0.01 FKSNHFNIV 0.518990
0.015 FETDLFLPI 0.513353
0.02 FFAHLSRLK 0.507947
0.025 VRQVHALLH 0.500770
0.03 RVYSFISFI 0.492922
0.04 FRALWIVRI 0.485649
0.05 FRSLWITRI 0.477546
0.06 RVLAHMLRV 0.471463
0.07 LERSYLLRI 0.468990
0.08 IFNNMVLKL 0.464623
0.09 FKGLGVKIT 0.460577
0.1 IWTNRNNLI 0.458350
0.125 KIASPLLSV 0.450290
0.15 SLGEVLLPV 0.445474
0.175 FVLSLILLV 0.439968
0.2 FIAVMPESM 0.435452
0.25 VKGTNFVNL 0.428667
0.3 FKLSHLQMH 0.423597
0.4 LRSEILEKI 0.413954
0.5 LRTVPFLVH 0.406865
0.6 LLASRAIAK 0.400702
0.7 ILGPIAFKV 0.395723
0.8 MRVSRPQKA 0.391622
0.9 LKTNRLTLL 0.387248
1.0 FVAGRFAAK 0.383185
1.1 LRLLRLVPL 0.379801
1.2 FNLTLKELH 0.376703
1.3 FLSKRSLNL 0.374154
1.4 FVFSARIPL 0.371450
1.5 WHYQVLRMT 0.369456
1.6 FHLFRSTDS 0.367302
1.7 FTAFVKEKL 0.365047
1.8 RRRAKVLSL 0.362913
1.9 SRFAPYLAK 0.360929
2 LMQENLLTF 0.359093
2.5 LLKTLLEKS 0.350734
3 LFGRLPHLV 0.343199
3.5 MRMLPAQMT 0.336910
4 IIASASSPM 0.331625
4.5 IILQSISRS 0.326301
5 LLSIWFAQL 0.321788
5.5 ITRVRALEG 0.317454
6 LFAVLGPRY 0.313810
6.5 KELTKVIQL 0.310311
7 ITLQNYFRL 0.306751
7.5 FETKINLLK 0.303631
8 KVPDVLGML 0.300473
8.5 FASKYGLNI 0.297739
9 CIDIYALRR 0.294969
9.5 RHIAHYCTS 0.292319
10 RISALLKQV 0.289692
11 NQWKNWLKL 0.284676
12 MVWLMTRQN 0.280291
13 LSATISNYK 0.276081
14 SAQDYVLIA 0.271869
15 LSIGDRVLS 0.268106
16 FSLTAARET 0.264530
17 MTLQDAKVL 0.260999
18 LSFYNLLPD 0.257690
19 FYFNFDQKS 0.254580
20 VRGLCIKSR 0.251306
21 FLDILLLAR 0.248218
22 VRYRLADTV 0.245324
23 VQTLTSSLR 0.242596
24 VRAEGGALR 0.240091
25 QRVTVLQTN 0.237505
26 RGAMDIAVA 0.234978
27 ITSRRDILS 0.232480
28 FEVRKNVLK 0.230011
29 LHYHRAGHG 0.227592
30 RFNSVQMGI 0.225145
31 RLLEVLPGV 0.222687
32 LSLALFLSL 0.220390
33 ITSNTTLTV 0.218099
34 KKSKKSIMN 0.215931
35 LLCLPWTQV 0.213737
36 IKNIFWIKK 0.211530
37 ITEILSAMD 0.209305
38 RRFGPPAPN 0.207305
39 FTLRPGAAT 0.205272
40 VVPQLLSEI 0.203175
41 LWQQGVVPD 0.201099
42 LKALATGPL 0.199121
43 ILAHLDKSH 0.197110
44 ILFSGKRAQ 0.195141
45 VEQKTGIPV 0.193142
46 FQEERDFLA 0.191261
47 VSASKVLQE 0.189238
48 FVPPHLRNR 0.187222
49 LHIARYGSH 0.185229
50 LRACGRESV 0.183309
55 SLCDGLEKA 0.173662
60 STSQRFLLL 0.164142
65 LNQLKKEKE 0.154648
70 RKGPMAAGR 0.144550
75 LMAQMTSFI 0.134182
80 ANGTLENPA 0.123072
85 HASFGFPPT 0.110579
90 LPLLPPCGY 0.095802
95 ATTSKPLIG 0.076097
