0.01 RVFAEAEKS 0.693058
0.015 FEGTHFALI 0.658895
0.02 EKASSFDEV 0.641799
0.025 YRIIDFKRD 0.625959
0.03 VQASVILEE 0.609083
0.04 AFAAIVNQV 0.579631
0.05 WGFTKFNAD 0.559424
0.06 RATEVLAKH 0.541585
0.07 FSYVAFKTN 0.533930
0.08 FVTAEFINN 0.527083
0.09 FHTIPYEPS 0.519040
0.1 YRPGTVALR 0.514550
0.125 RIGVTLQVY 0.493834
0.15 LAGKNFESV 0.475355
0.175 YYYVNAIKN 0.465782
0.2 LWHSLYKKL 0.453628
0.25 LAGVSYEEI 0.437402
0.3 IAAVKYADL 0.427300
0.4 KQYKVAVGD 0.406373
0.5 FRGKSLVQA 0.391599
0.6 YYWVPILTV 0.378895
0.7 FVTQLIRGL 0.368844
0.8 IKTIQASRL 0.358243
0.9 RAVLHARIA 0.347544
1.0 KAIVKLNVI 0.340278
1.1 VLYGSAASI 0.332988
1.2 LKQYEVDIA 0.327098
1.3 VIVSQIHRS 0.321131
1.4 LAYTFVKAL 0.316113
1.5 KLREKLEAA 0.311064
1.6 VRYLHSDID 0.306038
1.7 FIESILKEL 0.301160
1.8 LVIENYQGE 0.297043
1.9 RVKVLPSGV 0.292388
2 YTAAHHPFT 0.288263
2.5 LKSITAKIY 0.272084
3 RLGALAAAP 0.257882
3.5 FQTYRVHDG 0.246320
4 FTPFLAQEE 0.235994
4.5 LAAYLENRQ 0.227155
5 LFYGEYANT 0.218794
5.5 LYPTSYLKS 0.211588
6 LFGLIKDVA 0.205471
6.5 IWKIDVEER 0.199509
7 QAVKIVNTN 0.193901
7.5 LYAHIAELN 0.188572
8 ERYDAFFSL 0.183823
8.5 YHHHHDEVF 0.178962
9 RHGKRVQAN 0.174707
9.5 LVDIASIKQ 0.170616
10 REILTKTTV 0.166837
11 VLYKNLANK 0.159771
12 YNFYSAHLY 0.153003
13 YATSTWSAQ 0.146583
14 MRYIIYIND 0.140819
15 ELEKELEKV 0.135604
16 IHFEQQRAM 0.130730
17 RRYTIIVGT 0.126209
18 VYEELALRI 0.121952
19 ILRKENELE 0.117932
20 VIKMMVVKE 0.114225
21 FKSKSIVVN 0.110496
22 FTETDWEHT 0.106980
23 FGYTLFALM 0.103595
24 HAVNKILKD 0.100363
25 NTVIDALLS 0.097471
26 RTGAITPVA 0.094600
27 QEFTMIDTA 0.091808
28 LLDEQYDLA 0.089145
29 ILGHSYVKA 0.086530
30 LHDEFSLAS 0.084146
31 IRYAMSAEE 0.081867
32 VSHAAFNSA 0.079463
33 IKGCGVYLP 0.077153
34 AKAMNLERG 0.074889
35 YLGEPVTEA 0.072859
36 TRIGRVAQL 0.070838
37 VKIVNPDWS 0.068796
38 LNAENEDAG 0.066862
39 FTSIEVYQA 0.064948
40 YFTTKRSIA 0.063163
41 FASHPSQTL 0.061352
42 NMYEVALKD 0.059652
43 FSNPLFQLF 0.057966
44 LEPTRTHTW 0.056410
45 ITRTKEEAQ 0.054759
46 FAAEKIGDA 0.053178
47 VSVIPTSGD 0.051688
48 DAINPNDKV 0.050182
49 QLGEFAPRI 0.048708
50 SQDGTFDKL 0.047302
55 RRKAGLRHS 0.040798
60 IDTESGTAV 0.034667
65 VIGMGMAGE 0.029114
70 IVIGGSNIT 0.024084
75 ASTVRKGLQ 0.019381
80 IAGGGDSAV 0.015096
85 HACDPDVAL 0.011086
90 VDQTSYSLT 0.007299
95 KAGLPAITE 0.003773
