0.01 IGYGIAVAY 0.463145
0.015 LAAAVFERL 0.438203
0.02 FAHNAVLSV 0.422226
0.025 VEIKVVERE 0.397754
0.03 VVASSVHTD 0.390255
0.04 VHTVDIAPA 0.370064
0.05 TEMSTILPV 0.343182
0.06 ISDSKAQLA 0.329374
0.07 AKAAIDSIV 0.318503
0.08 VTDVDAQID 0.306586
0.09 LRGIIIEKQ 0.300103
0.1 WAAADAARD 0.294640
0.125 VHAAIETAV 0.279867
0.15 IKTNKVEID 0.267364
0.175 VKAIKALHV 0.256477
0.2 VLAQSLHRV 0.243577
0.25 AALATARAI 0.227736
0.3 IVAIAETMT 0.216041
0.4 LNETSPEDL 0.198262
0.5 TDAVIADLV 0.184003
0.6 AAGALPSSA 0.173391
0.7 VTQAKEYQY 0.164671
0.8 QRGTKIHPG 0.157493
0.9 QTAILAALA 0.151477
1.0 NFSAGPAAM 0.145751
1.1 VATTEIRYG 0.140640
1.2 MKGSFILRI 0.135288
1.3 TGAAQIVTD 0.131648
1.4 VSTGGLVNV 0.128106
1.5 IGGARSHIL 0.124542
1.6 EASARVENS 0.120769
1.7 NIHAYIIGE 0.117609
1.8 IYAQIIDDS 0.114441
1.9 EAAAKAEEQ 0.111552
2 QAAAQLKED 0.109212
2.5 TAHQGTLKV 0.098090
3 IAKAQTSLG 0.089957
3.5 VKELKLEKI 0.083283
4 PAHSLVLAG 0.078182
4.5 VRLSELNKV 0.073918
5 MHGDRIIAV 0.069881
5.5 PKASVTDAD 0.066346
6 VLHTALRLA 0.063292
6.5 VGYMAPEIV 0.060473
7 FSGTKNFVL 0.057959
7.5 TKTNRIRVA 0.055577
8 LKDVELDKI 0.053381
8.5 VERVLAAGF 0.051377
9 LHDVLIRPI 0.049347
9.5 FYSGATHVG 0.047561
10 LMTNDAITD 0.045919
11 ERLAAALDS 0.043109
12 LQRLYDNPN 0.040566
13 IARVIGAHA 0.038371
14 VQTQKVEKG 0.036280
15 PEGTQVIDA 0.034377
16 QVDLVMHDE 0.032720
17 HWFVEINAA 0.031215
18 AARDRLNEM 0.029788
19 LAFESIYHI 0.028479
20 VLQLVTSKA 0.027185
21 EAAIKGKVD 0.026021
22 GGAGLIQFV 0.024973
23 ASRTGLDSM 0.024003
24 SVGARMEPS 0.023069
25 IYRNNTLTD 0.022146
26 IYIALAVLA 0.021291
27 RAEIKAEVA 0.020517
28 KMSAKLAGE 0.019784
29 MMEEFVQLF 0.019072
30 LDVLEALFA 0.018370
31 ENVQYPDKY 0.017737
32 MYFSWMRDI 0.017140
33 EQFYNDNKE 0.016577
34 MQESKLLEL 0.016011
35 FMRNALERA 0.015473
36 IEQLKDNGI 0.014980
37 DRLSPIYLA 0.014488
38 GLDINPYRS 0.014015
39 QRTEIKNLS 0.013573
40 DAMLELIRS 0.013161
41 PSLFSILRE 0.012734
42 RFSVWAPNA 0.012329
43 RSDMQVLAA 0.011925
44 ALSGLVQNL 0.011543
45 IVLDGANGS 0.011180
46 ALSVTSLAV 0.010838
47 LAELVAKSA 0.010490
48 LGASYTQKS 0.010160
49 LIGETSNKP 0.009842
50 RIVAQLGQG 0.009520
55 DRLALNQRN 0.008109
60 LYSQGDFTD 0.006870
65 NQHVRGVWA 0.005716
70 VAIVRNSLE 0.004705
75 LNEADLEKT 0.003792
80 FICGGVGLG 0.002951
85 FVVWSLAGW 0.002186
90 IIMALIFWS 0.001494
95 DVFALLLTM 0.000841
