0.01 IEIVFDENE 0.603059
0.015 VRFFKSNSE 0.587738
0.02 IVAINDPFI 0.563975
0.025 VVVSSDILV 0.552191
0.03 VAMVDTNTD 0.545936
0.04 TASIAAERE 0.521341
0.05 YHDIVTIPA 0.503490
0.06 LIAIDEAYV 0.488783
0.07 VTPAVPVAS 0.475498
0.08 AHYEVLTLL 0.467181
0.09 VISITDGQI 0.460268
0.1 LIPDDVLKA 0.453866
0.125 LSSEELLRN 0.437128
0.15 YVSLTDARV 0.424429
0.175 INQVRVLDW 0.410462
0.2 VAQVCIALA 0.399383
0.25 YFSESDEQI 0.382111
0.3 LSALAAILA 0.366854
0.4 AAGVLVYPE 0.343045
0.5 VVDAEFEEV 0.320991
0.6 YAMAELEEG 0.307996
0.7 IQAALAHNE 0.295962
0.8 VRSVAAFGG 0.286555
0.9 ALRAVIERE 0.277361
1.0 LTSQTILWS 0.268900
1.1 TAVEEAEEI 0.261379
1.2 VASESDFQV 0.255326
1.3 TGDLKTIRI 0.248551
1.4 AKGVEVDEL 0.242573
1.5 LTHAEAAEA 0.237857
1.6 IRSTKDLPE 0.233917
1.7 AAAAAAAPG 0.228999
1.8 IHSLKDVPS 0.224779
1.9 IHDFAIPSL 0.221812
2 ATIMTDPEM 0.217712
2.5 MVQISALKG 0.200898
3 FTIDSAEQY 0.188438
3.5 VSSISSNPG 0.177970
4 PHHAVEQYL 0.168820
4.5 EAAGLAAPL 0.160515
5 VYANFDIPD 0.152853
5.5 VAQLEEELN 0.146559
6 FYAEQVRRE 0.141037
6.5 DNTVEDVTI 0.136072
7 ESLAKEDIA 0.131326
7.5 FADLVGNER 0.126722
8 FGATQDNAA 0.122408
8.5 LAALLTNLE 0.118612
9 VNTLTEQIK 0.115138
9.5 HEPEAVAAL 0.111673
10 YNPVSDTMI 0.108511
11 VASNKAIRA 0.102776
12 YQSDKCEPE 0.097613
13 MKLSADDEE 0.092468
14 LKATSLSSG 0.088291
15 IGHIGAFDY 0.084335
16 DAHIEEQFG 0.080666
17 VLATQTLRQ 0.077157
18 FTRVGAADD 0.073942
19 FGAFADTAM 0.070970
20 PTAARALAG 0.068137
21 LRAVADGSR 0.065604
22 DEFNQPVRI 0.063089
23 LRVDEEAMA 0.060731
24 IAVVFALFA 0.058451
25 LQGFELNSL 0.056340
26 VETLIEEAM 0.054280
27 TYVNRDAVE 0.052433
28 MLSGKTHSV 0.050504
29 VKILDTELP 0.048670
30 ETPSQTEII 0.046992
31 IFLNAAGGA 0.045358
32 ADALAAENT 0.043698
33 VQDGKIFIP 0.042156
34 AAAGHPGED 0.040593
35 DALGRARRI 0.039179
36 KTFIVDSRM 0.037769
37 VVLNIAESQ 0.036448
38 QETVHTTRL 0.035197
39 IFTNDIEVT 0.033925
40 FVGLFGTVW 0.032753
41 APAVRDALL 0.031635
42 HQFNKVELV 0.030601
43 HHFTSGTLI 0.029523
44 NRYTLPHEA 0.028533
45 FHISAVKRS 0.027513
46 QRYQQGDFM 0.026544
47 FGFCRLDGA 0.025611
48 DADILSLLS 0.024778
49 IGHCADCRT 0.023950
50 NDPWYNYRV 0.023124
55 LHPKTEKDY 0.019292
60 YGPGKSYHH 0.016019
65 LRSIPEDSE 0.013139
70 TAPSNGLFL 0.010583
75 IKPEEGQRL 0.008351
80 FGRGARRPG 0.006340
85 VVLSTVATV 0.004584
90 RQQAFDKML 0.003003
95 LSPLMKPDD 0.001545
