0.01 SAAASSMAA 0.456767
0.015 FQSARAIVA 0.449385
0.02 VVSATARRG 0.442000
0.025 LAAYTARIA 0.437595
0.03 VALALPAKA 0.434045
0.04 AMAGAIARA 0.426542
0.05 FNAGLVAPA 0.423220
0.06 VGSAMAMAA 0.418719
0.07 FRIARAALA 0.416943
0.08 AAAARVERA 0.415034
0.09 IKAAKAQLG 0.412091
0.1 LAAAIIQRS 0.409847
0.125 TSASAAWKA 0.406117
0.15 VVTARAVAR 0.401965
0.175 FIASRSRKG 0.397588
0.2 ITGGRVVAI 0.394404
0.25 PLAAAPRLL 0.390278
0.3 VAAARLLHA 0.386511
0.4 IAGVSILMA 0.380235
0.5 LAMARLSSA 0.375072
0.6 CRLATAAPS 0.370623
0.7 LHVGGARTA 0.366517
0.8 IRAAIAELE 0.362724
0.9 IRYMHANGA 0.359877
1.0 LAMACAAGR 0.356333
1.1 VRAGAVSAL 0.353882
1.2 AAPAVAAAA 0.351821
1.3 VTAAAVSYG 0.349484
1.4 SRAAIPFCR 0.347142
1.5 VRALGALGI 0.345474
1.6 DIPAIVAMA 0.343643
1.7 LSLAALRDN 0.341358
1.8 IIAARNGHA 0.339696
1.9 VSSGTPVML 0.337891
2 FATSVASRG 0.336491
2.5 IRGVTPDIA 0.330016
3 LAYAKVYVT 0.324083
3.5 YRGKAILAS 0.319162
4 VIPLLPLPV 0.315032
4.5 FTGVMSRSQ 0.311142
5 TTGGTALKF 0.307778
5.5 LESAGVIES 0.304594
6 INFVRVNAQ 0.301630
6.5 NFGIIAHVD 0.298722
7 MVNGVVRLL 0.296019
7.5 TYKMKPWVI 0.293320
8 VSGNIFLPS 0.290893
8.5 IVSHCSVLI 0.288582
9 IADFGLARL 0.286174
9.5 HLGIPTTRA 0.283816
10 IAGYWINSL 0.281800
11 FLSVKPHEF 0.277785
12 VTALMPWVQ 0.274172
13 NISSSNRIA 0.270809
14 WTGAKELST 0.267546
15 FAFGDAALI 0.264531
16 FKTFMTLNA 0.261516
17 FINSVLWGS 0.258621
18 SVGNCVKRV 0.255884
19 FFSTLTNVN 0.253175
20 TRIGLDFRA 0.250581
21 IIAIKSPDT 0.247952
22 EQSTIPVIT 0.245519
23 VTGLHPIYM 0.243120
24 LHKAIIEVI 0.240861
25 IASLSDSVS 0.238689
26 LVSIGPMLQ 0.236491
27 MKVLHPLPR 0.234215
28 PAGTPLELV 0.232030
29 FYTPTPEKN 0.229871
30 TLISVVQNG 0.227807
31 MQLSIVAGE 0.225794
32 ARDHVLRIV 0.223843
33 KTALFPQCT 0.221949
34 IIGGRYGLS 0.220130
35 YEFYSISST 0.218090
36 AGELLAVRT 0.216092
37 ADSALTQQI 0.214248
38 RLLTSTRWT 0.212398
39 ITNAMIIDY 0.210488
40 VDIAKITTQ 0.208673
41 INDAVEQAV 0.206858
42 VEGVGLTRF 0.205141
43 QRITEIKQA 0.203367
44 PILSKLKIS 0.201683
45 INRLYVQYY 0.199879
46 LYRGKAEDS 0.198131
47 QRETIVLWN 0.196408
48 LDSADPMII 0.194702
49 DESIDVAVQ 0.193019
50 LNAAKVPFT 0.191381
55 LSATEPVKE 0.183033
60 DHEFVVHDI 0.174121
65 VCGKSFHRG 0.165476
70 LKDFQGRYS 0.156451
75 VDGHSVQDQ 0.146972
80 PRGLVYMPF 0.136739
85 TCRFYPTCS 0.125383
90 ILKEQIKNF 0.112327
95 VNELKRQEY 0.094473
