0.01 VTAAAAARA 0.406192
0.015 VRAVRAAGG 0.392657
0.02 VRSARSLPA 0.384148
0.025 VRAAYLALA 0.380440
0.03 FQSARAIVA 0.375405
0.04 VIGAASAGA 0.366520
0.05 LQAALAQIE 0.360168
0.06 NKAAVMAAM 0.355966
0.07 ILYAGPARA 0.353893
0.08 VAAARAAEA 0.350634
0.09 MAASLMVAS 0.349372
0.1 VSAGAAAGI 0.346924
0.125 VHSAPVIKA 0.342822
0.15 PAAVAAAAA 0.337772
0.175 LVGSIVAKG 0.334260
0.2 VVSATARRG 0.329657
0.25 VQAFKISAG 0.323248
0.3 LKAAVANLV 0.318829
0.4 LAMVRAGAD 0.311691
0.5 NIGNSAVLS 0.306880
0.6 INLAGASLN 0.301119
0.7 LRRAVAREA 0.296886
0.8 LAAAHSAQL 0.292571
0.9 FRALWIVRI 0.289292
1.0 VVGAAATEI 0.286691
1.1 IRASPALQF 0.283150
1.2 LNMALILRN 0.280412
1.3 LAAVIDVRS 0.277630
1.4 LIGRALRAA 0.275200
1.5 ISYAGAQLG 0.272958
1.6 LGAAHIIAI 0.271263
1.7 NRTANIALL 0.269229
1.8 VSSARAALK 0.267283
1.9 KLGANAMLG 0.265721
2 IVLAGVVGV 0.264281
2.5 ALRSAIRKV 0.257471
3 LSVAEALRH 0.251621
3.5 NHNSRAIVV 0.246707
4 LGAGMVHPN 0.242313
4.5 SAGATPHAL 0.238354
5 NRGARLTEL 0.234769
5.5 IEAIRVMVN 0.231403
6 MVMAHMQKA 0.228458
6.5 NLMGRTHTA 0.225709
7 ILVLGPLLA 0.222997
7.5 TRGSWPWLA 0.220673
8 ERGAVLTEA 0.218445
8.5 KGGSVIRAL 0.216193
9 HVTSWTMLS 0.214129
9.5 LYSARIIPY 0.212214
10 ASFSPIRRV 0.210378
11 EMQAILSPG 0.206722
12 LHLNAAIKQ 0.203657
13 SRLATRRVI 0.200515
14 LTFADIQRI 0.197680
15 NNPLNNARA 0.194901
16 VITGDPNLN 0.192446
17 IAVHDAAGF 0.189915
18 IEAAPGANI 0.187590
19 TNVTRVEVG 0.185330
20 VRVTLGPKG 0.183165
21 NTVTNTQST 0.181126
22 QLQNVLRNV 0.179205
23 ADTSTALRA 0.177319
24 KQGIETYPS 0.175279
25 NSVVDTPKS 0.173454
26 LELIKNQQV 0.171682
27 VVIATPDMM 0.169918
28 LELDTVGTS 0.168238
29 ADAFGVARI 0.166547
30 LFAGIGYFV 0.164955
31 LGAGCVGKS 0.163461
32 HHTLRVRRF 0.161892
33 VSRHRAEGV 0.160441
34 CLFSTSVLA 0.159008
35 TQMARVVKE 0.157521
36 INTTNTRPI 0.156214
37 PVFALHRKD 0.154828
38 MNGEFSMFA 0.153484
39 FLNGKMNLV 0.152062
40 NFESWVQDP 0.150732
41 QEETEILTA 0.149464
42 SRLGSEIKA 0.148146
43 FVDVEITES 0.146873
44 FQRNQMQKI 0.145626
45 CWQGKVSPH 0.144342
46 VKDGNLIVI 0.143119
47 AEGILTDRA 0.141918
48 EDYAWSQQM 0.140612
49 IDKAYPART 0.139357
50 VTRERIRQI 0.138120
55 LLAPLADAG 0.132275
60 PGRTLIQEY 0.126404
65 TDATQAQTD 0.120389
70 MVGNVPHFE 0.114209
75 KNEIIAQYA 0.107652
80 CFARDFAKA 0.100552
85 LELGLVQSP 0.092650
90 IGNRHTMCI 0.083253
95 SEHSKDMGI 0.070567
