0.01 PAMAAAAAI 0.480616
0.015 VSAGAAAGI 0.475418
0.02 ANAVAAAAA 0.470271
0.025 VFSATAARE 0.465602
0.03 VLAAVAHPA 0.459429
0.04 VNLARAEVI 0.452688
0.05 LILASANAY 0.444593
0.06 MMAAEGAIV 0.440967
0.07 TSAGTASIA 0.438511
0.08 VSAAHAAAA 0.436423
0.09 IANSIIIPA 0.432776
0.1 PTAASAAAS 0.430390
0.125 YYAASAAEE 0.426155
0.15 MGPMQAAVA 0.422726
0.175 LQSGGAEAI 0.418968
0.2 PASMAASLM 0.414066
0.25 FSAANPVTS 0.408538
0.3 MRVSRPQKA 0.403459
0.4 FQSTQAATA 0.394898
0.5 VMITDVARA 0.387103
0.6 ISAGLADSA 0.381859
0.7 AMAGAIARA 0.377229
0.8 QAVAIAAGL 0.373834
0.9 IDSAISAAV 0.369785
1.0 GSGSTAAEI 0.366860
1.1 VTAASSQYS 0.363702
1.2 EISAGAQAF 0.360228
1.3 LEGAFTRAV 0.357654
1.4 FLAIRAADG 0.355363
1.5 YSAANIALM 0.352915
1.6 MRPWIAVAY 0.351016
1.7 PGFAAALQS 0.348492
1.8 IRASGSQLV 0.346393
1.9 MAGSPIQAS 0.344586
2 FMYLQPSSV 0.342895
2.5 RYGAWAVTV 0.335417
3 VSGGHTQLV 0.329371
3.5 VFGGMPVRN 0.323881
4 LSAGGADVS 0.318863
4.5 ISSSFGSHL 0.314385
5 SAAATPEPD 0.310324
5.5 PLAHVLELS 0.306378
6 MRTNGMTMH 0.302991
6.5 LAQAPDLSA 0.299717
7 GSYSTPVWS 0.296571
7.5 ITFAIADGV 0.293698
8 THAGPILPV 0.290986
8.5 FAKVGAPIE 0.288448
9 PAANAGALA 0.285914
9.5 ANFSMELPS 0.283540
10 QLSANALRQ 0.281446
11 EGSTPTAGI 0.277117
12 IHKAVTTET 0.273257
13 LDLLKVERI 0.269407
14 FGSFTAFKD 0.265861
15 FRAAANGAP 0.262436
16 LKAFNPGWA 0.259186
17 SQPFSIQSI 0.256183
18 EGSGEVIGL 0.253256
19 TKAAITEQS 0.250487
20 LSNVNLVGA 0.247753
21 INTDRGVMI 0.244975
22 LIGSSSHVE 0.242260
23 PNTTKVATV 0.239853
24 AYGGGPVIV 0.237322
25 QLMLGIRRA 0.235024
26 VVSAQGYEY 0.232690
27 LDLAPCVNL 0.230518
28 IASNIIGDL 0.228387
29 YMAERGIAV 0.226315
30 PEDQVVAEA 0.224186
31 FFGVAPGTN 0.222165
32 NEWGRVRAL 0.220114
33 LSASDDHTI 0.218141
34 CDGSVVIKE 0.216188
35 QLKAAIRAA 0.214218
36 PTVSRTVEL 0.212277
37 VYPTCPSEH 0.210326
38 RIGTRAFTK 0.208451
39 LEPSEAMIG 0.206657
40 GKNAREAAL 0.204901
41 LATLRDAVL 0.203140
42 VGSSVGATY 0.201344
43 YSVCDIMRL 0.199541
44 GQSVKAHFF 0.197858
45 RFMAKVAGV 0.196114
46 PRLIVGPET 0.194365
47 MENENVEEI 0.192665
48 PYFVVSGVL 0.191031
49 WTVNDIQKL 0.189341
50 VEGSLLEFG 0.187496
55 FVVIMIMFN 0.178999
60 VKSIEQREY 0.170621
65 PREIGINIR 0.162150
70 LASQYAGWS 0.153143
75 VKGSEHEAI 0.143689
80 SQPIRNPDS 0.133510
85 LLPISIRGG 0.121537
90 PDYHWLRTV 0.107724
95 SFAQQIKRI 0.088672
