0.01 IAVAYSAPV 0.363528
0.015 IAAARSFPA 0.359161
0.02 FAMSFVPAS 0.354178
0.025 LIVAGASAY 0.348039
0.03 FRMLPVAPL 0.346063
0.04 IISSTASPL 0.341282
0.05 FCSALARAL 0.337119
0.06 WMAALAVVI 0.334113
0.07 MRFSSVPVL 0.332637
0.08 VTAAAAARA 0.330107
0.09 YMTSLPAYA 0.328812
0.1 FATNAAMLL 0.328196
0.125 YAASFPSVM 0.324897
0.15 LAAVGSRML 0.322897
0.175 YQFNHAFAA 0.321264
0.2 FRNAVAPAQ 0.319426
0.25 YFMDPSAAI 0.316339
0.3 FITNAISSV 0.313868
0.4 FASGNSASV 0.309274
0.5 IAAAFAKVL 0.305409
0.6 FMTIPAFFA 0.302497
0.7 IQAAVSLHL 0.299389
0.8 MILFPNAIV 0.297373
0.9 LLHSIPNTY 0.295232
1.0 FTAMRARGA 0.293320
1.1 LSGATMLGA 0.291668
1.2 IMPVLPALL 0.290264
1.3 YTATAVAMV 0.288771
1.4 VNAAKALNI 0.287423
1.5 FGALCALPT 0.285924
1.6 VFAALASAM 0.284828
1.7 IRSAREVIA 0.283738
1.8 VSGSSPATV 0.282601
1.9 LAAINLLPL 0.281606
2 LELARMARD 0.280548
2.5 YGYASVEEI 0.276030
3 LQIAFVQPG 0.272071
3.5 YQGSFPLII 0.268631
4 LLMALGMDA 0.265517
4.5 LRGAVVLPN 0.262798
5 IHSAWAHGE 0.260342
5.5 FAAFYAHLR 0.258055
6 YLTGDAVLF 0.255906
6.5 ATTVLSAPA 0.253923
7 GNMLGAARV 0.252064
7.5 ITGAKITGA 0.250240
8 IQAWWDLDA 0.248599
8.5 LATVPVIVA 0.247024
9 FGAGLDEVI 0.245449
9.5 LSTYFAELG 0.243942
10 TYLGLAQAA 0.242441
11 IMLVGANPE 0.239656
12 TRLTGASIA 0.236971
13 VHFLPDIIG 0.234534
14 YEPVWAIGT 0.232227
15 FVGLAFKLE 0.230053
16 FAILQDDLT 0.227911
17 CESIILNHL 0.225918
18 YRGEFVRDA 0.223936
19 IRIGDYVVV 0.222091
20 RLLSQVRAL 0.220210
21 LKAHIAEIL 0.218418
22 HHTMGGVMI 0.216561
23 LAAANVILS 0.214812
24 VSTWHDPRI 0.213210
25 ALAVEPQIL 0.211641
26 EHGIVPQTI 0.210092
27 FIFARGSTE 0.208473
28 GNLIVIEST 0.206948
29 ILDNVVNGF 0.205441
30 ATKASSFRM 0.203876
31 VISWLDNNQ 0.202358
32 VEGFHEIPA 0.200909
33 HLSHLVVLT 0.199441
34 MQNETLAAI 0.197980
35 IGIYGPAID 0.196414
36 LLGAKKILS 0.195030
37 ILGTRVERP 0.193562
38 PESFRVLIK 0.192139
39 VSDGIVRIY 0.190767
40 EYYVEDNPS 0.189380
41 LCGLLGFVA 0.188057
42 FRTTVGSKF 0.186774
43 FRAEGRQEY 0.185457
44 LAAYLENRQ 0.184155
45 CGSLTINYQ 0.182772
46 YWRATHHPA 0.181333
47 YSGAIRYRG 0.179974
48 MNIINDDIT 0.178575
49 QERYPLALA 0.177212
50 QFEAKGFTV 0.175830
55 LRLHGDCHA 0.169097
60 LALRRGTWV 0.162130
65 VAEIVSKYD 0.155257
70 LKEATESSV 0.147865
75 PSAGMSQGA 0.139802
80 VDKNGNQEL 0.131070
85 SLHLSFGGV 0.121164
90 PHGNGFEIL 0.108959
95 SQTFDPNAP 0.092119
