0.01 RRAFAALRA 0.547231
0.015 VLAAVAHPA 0.538797
0.02 FMKANAVAA 0.535341
0.025 VRSARSLPA 0.524848
0.03 FSAGTAVPV 0.520456
0.04 ARSTTSLAA 0.515758
0.05 IAAAVASFE 0.508704
0.06 HHSFTARAA 0.504632
0.07 VSAAHAAAA 0.501640
0.08 FAPASVANV 0.496614
0.09 NAAAPVQNA 0.494710
0.1 QRSVSIAAA 0.491024
0.125 LSYATVYPL 0.484659
0.15 MFLATAAAL 0.481354
0.175 PHAGVIQAA 0.477596
0.2 MGAVISARA 0.472105
0.25 MRVSRPQKA 0.465522
0.3 IAAARITMP 0.460795
0.4 FASIPVSNS 0.450449
0.5 MRAGMSSLK 0.443575
0.6 IIGLAPSTA 0.438172
0.7 FKAARSASQ 0.433165
0.8 VASTAVMRA 0.430004
0.9 PAATTVLSA 0.425767
1.0 YGSATALDA 0.421809
1.1 VNPANVMGA 0.418624
1.2 PQEAGAFPA 0.416062
1.3 SQLAKIIRS 0.412986
1.4 AAFTGPMPT 0.410335
1.5 LTPTFAAAA 0.408227
1.6 IQFGTPLVS 0.405976
1.7 LHPAASGRV 0.403403
1.8 LTSGTLAPL 0.401251
1.9 LITSSPAFI 0.399312
2 THMAFVDPA 0.397658
2.5 LMAHWAHMV 0.389164
3 EMATQAATV 0.382228
3.5 PMSVAAMKA 0.375609
4 ITANPSAAV 0.370338
4.5 LYGATGTLH 0.365077
5 MRAHRTQMA 0.360348
5.5 FKALKALRL 0.356463
6 VLRTRAEPL 0.352854
6.5 VKMASGPTS 0.348902
7 AEGARTTPS 0.345582
7.5 WGGFSVSKA 0.342652
8 VHYAVANMP 0.339460
8.5 TSSSRLVAA 0.336406
9 LLGGGPAPL 0.333621
9.5 RHSASPAAN 0.331162
10 FGSLDLNMT 0.328576
11 DSLMSVNHV 0.323734
12 AKMAGAEIV 0.319137
13 HFYQHTLPA 0.314878
14 LSESKVALV 0.310805
15 FKFYGPVRV 0.307111
16 FKLYDTYGF 0.303340
17 TLLFDVPPS 0.299581
18 MYAYDVLTV 0.296103
19 VVEVVIRPE 0.292774
20 RSMAKMRAV 0.289676
21 VDATRIVVR 0.286673
22 LRGIIEGMM 0.283737
23 ATLAGNHLM 0.280827
24 IKPQILEDI 0.278042
25 FMGDAIQQS 0.275364
26 VSHAQITEL 0.272799
27 IDGNRVPEL 0.270363
28 IKMIAPEWM 0.267966
29 FWVALGGRK 0.265492
30 WGGANLSEE 0.263098
31 YYQFLAEKG 0.260737
32 VIRAKVRDT 0.258363
33 NRDPAVFPD 0.256069
34 DFHVLTNLV 0.253745
35 NAKWLAQGT 0.251474
36 ASVLRVKPD 0.249378
37 LLLSDTQGP 0.247150
38 IDSSRVRPT 0.244956
39 RSDGTVQTI 0.242800
40 KRSVTVLDV 0.240686
41 MKNNDPNVS 0.238610
42 VLLAMRRAG 0.236597
43 TEYVFTHLK 0.234650
44 ITWLRGWEG 0.232692
45 LFLAFVSSF 0.230671
46 PFQARAKDD 0.228685
47 SLGHWSQGL 0.226602
48 VYKVSVEPP 0.224603
49 FIVVDTGGI 0.222627
50 VCNALPSDF 0.220695
55 VALADKYFA 0.210636
60 GQLSRMLNG 0.200985
65 SSPGLLASD 0.191009
70 AHSFRHSFA 0.180720
75 VQNALNECK 0.169828
80 EQLVKLRQR 0.157515
85 AGPAQFHGE 0.143802
90 VKVAKNKVA 0.127667
95 MRSKEAEKD 0.105178
