0.01 LATARAIAD 0.541495
0.015 EEGTAEDGA 0.522962
0.02 PVSVAVALA 0.511490
0.025 LAAAVFERL 0.505206
0.03 IISAAVDGI 0.482479
0.04 YHAFQSVHV 0.468583
0.05 AAGANPAAG 0.445620
0.06 MAFVDPAAD 0.428889
0.07 LAFASVALA 0.419165
0.08 YAAAIDETG 0.409125
0.09 VSYADALVY 0.406166
0.1 IDGVLNNPG 0.396767
0.125 WFASIADVD 0.370542
0.15 MVTQKEAEI 0.357188
0.175 VEAEAANEE 0.349777
0.2 VEVVATDAA 0.337485
0.25 ADAAREAGL 0.319458
0.3 MAGAMIAAA 0.308973
0.4 FTETTSRAI 0.287736
0.5 VISITDGQI 0.273776
0.6 FETLAAQPQ 0.259543
0.7 LLSNTDYEA 0.248131
0.8 IKHAVDEVV 0.239727
0.9 WLRAAVLGA 0.232064
1.0 VSILEANTV 0.224366
1.1 IRAIEVTVE 0.217500
1.2 TVSGTVEAT 0.212060
1.3 QQAAEIQAV 0.206551
1.4 IYLDYAATT 0.202313
1.5 GKQLKVNKA 0.197118
1.6 VLDVAADIG 0.192966
1.7 IQYGKISSE 0.188947
1.8 RRQQKPRTD 0.185751
1.9 FTASQIRQD 0.182605
2 ANAALAAAS 0.179484
2.5 YDDGKTYHV 0.164861
3 ILDMVEAKV 0.154336
3.5 IEGDALAAL 0.145304
4 AWGATSARG 0.137363
4.5 WRGVRTVEE 0.130227
5 LTSVQAAAP 0.124785
5.5 VQGVDAANA 0.119529
6 AKPVAPPPA 0.114719
6.5 FNPARDPHL 0.110619
7 IREVIIQTT 0.106732
7.5 YLTDVVELA 0.102970
8 TSSALTNQQ 0.099426
8.5 FNQLKTYVY 0.096367
9 YRGQATDIE 0.093459
9.5 YDFEVPDYY 0.090607
10 LATDIGADE 0.087989
11 ISGVEDVGT 0.083174
12 EAGFHVEYV 0.078835
13 ERRIVLQAA 0.074979
14 NVTNEPFTA 0.071438
15 PGRAAPGLG 0.068110
16 QALADAARE 0.065239
17 EKSGEVVFT 0.062447
18 DRELRAAAD 0.059794
19 PETDLEAEL 0.057377
20 EVTEESNTS 0.055170
21 SEGATPPVE 0.053048
22 FASNIEKNT 0.051026
23 WLVATPPPP 0.049137
24 VVREISRIE 0.047383
25 VCGGFAMPI 0.045696
26 EEMGEPVQD 0.043998
27 VTPGNPLKD 0.042446
28 PAADIINII 0.041000
29 ISRITIGYT 0.039651
30 ISLEFGYLI 0.038290
31 FEEDPSALG 0.036989
32 NTGTYNEQL 0.035761
33 VEFSTAESK 0.034583
34 IETDFYGKA 0.033484
35 DYKGTIRSL 0.032437
36 MNAAIKLLD 0.031361
37 LLALQAEEN 0.030308
38 IGYTKEMHS 0.029303
39 LNGLNNFFI 0.028398
40 DDATHSHQF 0.027454
41 NSATQEELL 0.026537
42 PRTTKSTTN 0.025687
43 PNINNVNMN 0.024872
44 LTESAARKY 0.024116
45 HANYYLQKD 0.023333
46 YRQSERGEI 0.022614
47 EDEDFPNII 0.021921
48 PGFSMETPY 0.021206
49 LNKSLGHFC 0.020529
50 DAAEKAARE 0.019837
55 VYLAHLPKL 0.016800
60 YKNSVNKLD 0.014101
65 YFYVGPDSQ 0.011718
70 PGMLFENMG 0.009589
75 LKGGKEVIP 0.007721
80 VSMGNPHVV 0.005946
85 HKRSLSLGD 0.004341
90 FNWMENIQD 0.002921
95 CLLILILSM 0.001542
