0.01 IKSSFVAPL 0.423704
0.015 IEASGIAPA 0.418823
0.02 LHHATAQSL 0.416094
0.025 IAHAKAAGV 0.413192
0.03 IQHAKAAQV 0.409997
0.04 MRFSSVPVL 0.404313
0.05 IALSHVFAE 0.400135
0.06 LRHSAAHIL 0.397442
0.07 VIGAASAGA 0.392952
0.08 IMSLCAYAL 0.391141
0.09 VSAATSFPV 0.390046
0.1 LSYATVYPL 0.387737
0.125 IAPARLFKA 0.383547
0.15 VRTIAAARI 0.379650
0.175 YNVVRDAAA 0.376158
0.2 QLATDAVQV 0.373052
0.25 VLMAQAFKA 0.367770
0.3 FETFNVPAM 0.363897
0.4 PQATAVAIL 0.358220
0.5 ITGASIQTY 0.352614
0.6 IRSTITVEL 0.348013
0.7 IVAINDPFI 0.344526
0.8 FMNVGTLAA 0.340988
0.9 ATMSAIRLA 0.337925
1.0 IETAIARAA 0.335543
1.1 LIVAGASAY 0.333700
1.2 VAYDVPNPV 0.331648
1.3 IQGATSKFV 0.329609
1.4 IKAAKAQLG 0.327567
1.5 LLASGTYLA 0.325601
1.6 NALAFAGKI 0.323920
1.7 VAAGSPILA 0.322689
1.8 ITDGVPVVA 0.321097
1.9 IFGTTPESI 0.319782
2 PTAARALAG 0.318510
2.5 LVSAVAGSL 0.312456
3 IIHGPFSAL 0.307600
3.5 VKNTLVKKA 0.303058
4 NWLIRYAAV 0.299069
4.5 IMNSFVNDI 0.295545
5 VVQSNAVPL 0.291929
5.5 IVTAVAAWE 0.288878
6 LDANEAEPV 0.286097
6.5 WISSCPMEL 0.283538
7 TEGASILRQ 0.281207
7.5 VRGGEIIVD 0.279112
8 FENLNLHSA 0.276865
8.5 HQGTKIIPC 0.274928
9 ATASRLVVG 0.273004
9.5 IKPLTPLDY 0.271148
10 LMTSFAEGL 0.269267
11 INASFAIQA 0.265779
12 LDGLLVPDL 0.262701
13 IQTTVTRAK 0.259683
14 ILKANIKEA 0.256817
15 SVLSKIQAQ 0.254047
16 ISSAFKEII 0.251507
17 VFLSVPCVL 0.249091
18 LSSFPTRLT 0.246715
19 SQGMTVVDY 0.244389
20 IFSNRAVVK 0.242114
21 VAQVLLTHD 0.240011
22 MTLVDTPNA 0.237995
23 FNATNVSGN 0.235919
24 ERGGGIAST 0.233897
25 LAYGTVWLG 0.231946
26 LRFVPGILF 0.229994
27 LVTLLAQLG 0.228144
28 VFPAEGTSS 0.226326
29 FVVNKFRGD 0.224443
30 IKAIRNLCG 0.222642
31 LYYDPNSQY 0.220938
32 IESFVLREG 0.219167
33 VSGTEFIID 0.217531
34 PGAVPVQPL 0.215929
35 PDMAFPRMN 0.214253
36 ITLGRVFNV 0.212629
37 CFALFAKFG 0.210947
38 ARSIGPYSL 0.209354
39 VYGMCTDAS 0.207734
40 IRRTDNRAM 0.206060
41 WKAEREARL 0.204440
42 WRLSQDRPD 0.202918
43 IVQIFNFVE 0.201394
44 PLTTSLFFV 0.199893
45 LLSCYLKPI 0.198257
46 IVDAIIDLT 0.196663
47 ARSIQITKQ 0.195106
48 VEKSGDLME 0.193559
49 LYNTKTKSL 0.192033
50 VHPTCSGSS 0.190529
55 VSEGHPDKV 0.182940
60 YLRVEDIRS 0.175400
65 SNDAKITVV 0.167516
70 FGEVQLQPS 0.159059
75 CNSANFSGS 0.150026
80 LGAWFALEG 0.139872
85 FSVFDPDNH 0.128356
90 DELAQLYHK 0.114500
95 FSPEDGSRS 0.095312
