0.01 MAGAMIAAA 0.462858
0.015 FTAMRARGA 0.454147
0.02 VTAARARLR 0.445517
0.025 FMGAVISAR 0.442070
0.03 VALALPAKA 0.439817
0.04 MAGAIARAR 0.431205
0.05 QRSVSIAAA 0.428473
0.06 IVAAMALAA 0.425039
0.07 ITPAVVYGA 0.423308
0.08 AVAAAAAAA 0.420347
0.09 IAGAVAMAV 0.417319
0.1 FAPAYAAWA 0.414379
0.125 MIAHVTAAS 0.409575
0.15 AIAATAMAS 0.405838
0.175 PTAARALAG 0.402181
0.2 AFAASPAPA 0.398463
0.25 IEAALPARC 0.393621
0.3 FGPAMIASL 0.389246
0.4 QATAVAILA 0.383398
0.5 QHASKLMSV 0.377937
0.6 HHLAKVLKA 0.373449
0.7 ATSANLAVV 0.368787
0.8 FSAANPVTS 0.364951
0.9 LSFAGPVAA 0.361919
1.0 LVAAIAAGV 0.358623
1.1 CMAVRASYM 0.356090
1.2 LTTAVTTAA 0.353303
1.3 PQSVFAAVS 0.350983
1.4 IHRSAPAFI 0.348796
1.5 LAPLAVLAA 0.346636
1.6 LTAVGLLPI 0.344611
1.7 VKATAMARS 0.342477
1.8 YRMNIAPTI 0.340837
1.9 NQHAIAVSS 0.339450
2 LRAHVISNY 0.337860
2.5 ALNANIEAA 0.330279
3 WLKALPRVT 0.324295
3.5 FSWSYVSRV 0.319247
4 NHAASVGGS 0.315057
4.5 NAAANYAFA 0.311108
5 VAGALLATG 0.307380
5.5 LFSAFVLMS 0.303885
6 ITAGMAIYD 0.301084
6.5 ITDSLAVVL 0.298087
7 PALSASREA 0.295237
7.5 LTPAALGPF 0.292564
8 IHYQVPRTS 0.289909
8.5 MTISTATEQ 0.287279
9 SNSTTVKRF 0.284998
9.5 LSFSMCRKL 0.282901
10 LRGLVHSRG 0.280653
11 FHFSPPRHG 0.276596
12 PLAVRPFYT 0.272823
13 IRAMQEAGI 0.269202
14 LRMNHLRVI 0.265880
15 IRQMLPQLT 0.262638
16 IPEFAVSSS 0.259495
17 FCSGHTYFV 0.256596
18 LRREAMLRA 0.253811
19 VSPGNLIAI 0.251112
20 AKRSLPAAK 0.248371
21 IRSGQQVYA 0.245816
22 VEATDLWRA 0.243212
23 LTPSINNLI 0.240843
24 LVLVGTSIA 0.238416
25 FTLAIPQME 0.236229
26 VATTEIRYG 0.234059
27 NLSAFGELS 0.231812
28 HFFIAPRQS 0.229577
29 LSLFGLLGA 0.227402
30 TRYGMVRTD 0.225218
31 LGAKHVYAV 0.223164
32 NELSNAFSS 0.221117
33 MMGERGLTA 0.219051
34 VTYVLTLAG 0.217101
35 QERSGALKS 0.215229
36 VRQVYPSQG 0.213195
37 SGLSMPHMN 0.211381
38 VSGIDLGLS 0.209519
39 VLGWIIDRF 0.207675
40 DFMVVERQS 0.205852
41 FGEMEVWAL 0.204059
42 FNNHYINNY 0.202216
43 LFGFLAALI 0.200364
44 PYSLLIFIY 0.198667
45 PQLVVMETT 0.196831
46 IVSHLGEDL 0.195029
47 TRRWKPEVL 0.193423
48 VKAFYTDLL 0.191824
49 PTACEVEPA 0.190097
50 KLFISMQRN 0.188345
55 DNSFTPPCQ 0.179764
60 PAAAEGEAP 0.170978
65 VIDNDLFHA 0.162282
70 EQSKRSLAS 0.153296
75 LEDPTTLNI 0.143840
80 IALGVGGYP 0.133615
85 QLDDIFRPI 0.122365
90 LNLSYKKFI 0.109424
95 EHGGECNHV 0.091838
