0.01 VIGAASAGA 0.394740
0.015 IEASGIAPA 0.390467
0.02 VRAVRAAGG 0.381762
0.025 IEAAVTRAA 0.376921
0.03 IGYGIAVAY 0.374821
0.04 TAALRARTT 0.370510
0.05 ITGAGPIGI 0.367383
0.06 PLAAAPRLL 0.365743
0.07 AAAARVERA 0.363084
0.08 FGSGTAAVI 0.361179
0.09 FQAADMVRV 0.358545
0.1 MSGSKALEI 0.356847
0.125 VHGARPQIN 0.352340
0.15 VGGILAGAV 0.348392
0.175 MRVSRPQKA 0.343981
0.2 LGASGVFIG 0.341797
0.25 ITAASLSSQ 0.337292
0.3 VRAGALAEA 0.332837
0.4 MRSAGVDAQ 0.326828
0.5 FLGMESAGI 0.322128
0.6 FQLALPHLI 0.318032
0.7 IMATNGAAV 0.314603
0.8 EAAAEIILE 0.311106
0.9 FDGAIIRCD 0.308169
1.0 ITAGKAIVV 0.305506
1.1 ALGIRALRN 0.303058
1.2 MMGAVLIGE 0.300696
1.3 YAGSSDVMY 0.298615
1.4 LTNAGIPVV 0.296543
1.5 HRAATAAAS 0.294894
1.6 IQAIRAVIE 0.293090
1.7 EVIALAAGA 0.291623
1.8 AVAAMASFF 0.290232
1.9 LESAPVVLL 0.288777
2 IGGTGVPLV 0.287588
2.5 FTLNRSQPM 0.281782
3 YRRAYIQAL 0.277327
3.5 ENGYSIVRV 0.273215
4 VYGAHPTPL 0.269605
4.5 LHEAIPEEI 0.266374
5 AKGGSLMAA 0.263444
5.5 LSAADIAAV 0.260665
6 INASASTLD 0.258015
6.5 NKLYYLYAN 0.255547
7 LMVLNAEEG 0.253321
7.5 CMAVRASYM 0.251205
8 RLAMYIQGV 0.249012
8.5 EKGFGINPV 0.247098
9 ILFIGDGSL 0.245204
9.5 VFWAGAMNL 0.243494
10 WSTQQLTDA 0.241699
11 FIEMSDQYA 0.238383
12 VLTFMPVGS 0.235423
13 LTGAQLLNV 0.232471
14 IDTIVISTQ 0.229703
15 NTVALLPNG 0.227192
16 LKIEGPVLS 0.224605
17 LAMATMDTI 0.222318
18 LHAGFGGAL 0.220132
19 LLIETPAAI 0.217966
20 TLLSDPSVV 0.215790
21 VRADDILLS 0.213872
22 EYSLRIQKV 0.211867
23 EFINRIDEV 0.209911
24 FDLIGSAAS 0.208026
25 YGSHHTEAI 0.206232
26 IHLSHTILH 0.204487
27 LSSIDSRQW 0.202753
28 VEEVVALKG 0.201060
29 HISGLTETV 0.199412
30 VKAAEYLKS 0.197710
31 NYHAEVYVN 0.196043
32 LDATTVLSR 0.194410
33 VFSVRYNSS 0.192939
34 IKIAVEEIF 0.191420
35 ITLLKSACL 0.189817
36 FHITTIYEG 0.188257
37 FQKVIDESS 0.186834
38 LGVNMVRRG 0.185284
39 TVGTGNLLA 0.183798
40 FFMQNGFLL 0.182347
41 LSDSASAST 0.180956
42 VQGLSLDAI 0.179531
43 FKQDSLFGI 0.178131
44 CQNAWGSET 0.176678
45 IGHSKSPFI 0.175267
46 DLAELINKM 0.173883
47 IAAVGKEFS 0.172471
48 FTEQEIELL 0.171135
49 TRDSKDGII 0.169709
50 VSTSRQNLD 0.168247
55 FSISFVGME 0.161464
60 PVVLVINKI 0.154606
65 WSEEGVSIE 0.147251
70 LFDGVLKNL 0.139806
75 DGGVRMPET 0.131655
80 LLEELGQVE 0.122929
85 QAQNNVLMM 0.112593
90 ARKSAPTTG 0.099920
95 GKAGRNRWL 0.083148
