0.01 ASSVHTDPF 0.468640
0.015 VRFFKSNSE 0.455194
0.02 AFAAIVNQV 0.442738
0.025 PTPAGVEAA 0.431274
0.03 YQAIQIEAE 0.410719
0.04 YHAFQSVHV 0.386147
0.05 HLSVEIAVA 0.375537
0.06 VAADEAQAD 0.367093
0.07 YESGRVEFD 0.345750
0.08 YEAITSQPF 0.338163
0.09 YAAAIDETG 0.328006
0.1 IATDKEGNV 0.324455
0.125 METMGDMRY 0.310783
0.15 LVTLLAQLG 0.299365
0.175 YNGVGIYLI 0.287665
0.2 EHGTDIHPI 0.280525
0.25 VTLIETEPL 0.263106
0.3 LAAARARLG 0.250237
0.4 IGSYGADTA 0.230123
0.5 VEAINDEIY 0.215007
0.6 IEAIKIQIL 0.203814
0.7 VNSLKGAAV 0.194908
0.8 IHSIIKDQF 0.186934
0.9 YVAAISVGV 0.180296
1.0 YHAGDEAGI 0.174150
1.1 VELGVIDPV 0.167929
1.2 LARLKAQAL 0.163043
1.3 LHYFFTDGY 0.158780
1.4 PSAGMSQGA 0.154976
1.5 TTGLHVAAA 0.150424
1.6 IRTQLAEHA 0.146832
1.7 VLEARAQDI 0.143999
1.8 PETGEVLIG 0.141258
1.9 GAFGRIKVV 0.138669
2 LAGFADAAG 0.136613
2.5 ITRDVSGEG 0.125611
3 WNALISDPE 0.116763
3.5 ILPVSEHPL 0.109068
4 VARDFLEAL 0.102358
4.5 TTNIQIRLA 0.097427
5 IKSEKAIVE 0.092717
5.5 ARRAFAALR 0.088603
6 QQPVAPQQQ 0.084710
6.5 LIAVHPEND 0.081514
7 PTTSSPAPA 0.078412
7.5 VAAIYDKAV 0.075434
8 TAGAQSAMV 0.072935
8.5 FVTFSDFFD 0.070581
9 LVSADTREA 0.068293
9.5 DSSGLISPT 0.066245
10 FGTTTIPNA 0.064144
11 EFPITPEFF 0.060378
12 IATGGDVDA 0.057079
13 VNGISETVA 0.054133
14 MQTFRQLID 0.051530
15 VEEVIEETP 0.049129
16 AQAAVDYSC 0.046967
17 PTAAHFAAI 0.044782
18 LAIILLTLI 0.042920
19 VYNMKNQIN 0.041115
20 IAEIRAGTS 0.039345
21 CGGSKEHSF 0.037743
22 WTTVWTDGL 0.036316
23 KRLAPDMLA 0.034784
24 MSQFDVDRL 0.033464
25 IAKFYSDPK 0.032287
26 FFYNADTKA 0.031077
27 REHAYAEGV 0.029894
28 VHLQTLQGV 0.028802
29 GNNNSSSEL 0.027730
30 IAKLHVPDM 0.026699
31 TRTTYSTNM 0.025756
32 ERASKLGQL 0.024882
33 HRELPIRPD 0.023986
34 PTHSISVNI 0.023157
35 FDASMLDPL 0.022373
36 IMDDNLLEF 0.021599
37 MKALLEAPA 0.020843
38 VLAASSPYF 0.020095
39 FRSNKPIGS 0.019420
40 DEAVTALLN 0.018758
41 LGYLDVRIV 0.018140
42 PAFGLGIAV 0.017497
43 VRSAFTKGG 0.016926
44 HTASYDGMI 0.016368
45 VKEAAAKYY 0.015827
46 ESNVGNLPV 0.015312
47 KLAEKILPQ 0.014803
48 VSQAVTRHM 0.014287
49 EKFEKSATE 0.013817
50 LATGGLGKI 0.013357
55 ILGSELHIF 0.011178
60 PSADDNLKT 0.009344
65 IFFGHLFGM 0.007748
70 TVILKAIPD 0.006297
75 LVSSKGYVM 0.005028
80 DRRAILKVF 0.003890
85 LEGFYEKPR 0.002855
90 RDLCLPFGE 0.001924
95 CAACILSAL 0.001032
