0.01 MAGAMIAAA 0.796874
0.015 AAGAEPAAV 0.793561
0.02 FGSGTAAVI 0.788938
0.025 PTAASAAAS 0.786820
0.03 LSAASAAGV 0.782214
0.04 AAAAEVSRA 0.778170
0.05 TLAATAAAT 0.776019
0.06 LAAAEARAT 0.770402
0.07 LGGALAAAV 0.768116
0.08 ASSALALPA 0.765813
0.09 IEGARVVIV 0.763985
0.1 ASAGGPAAV 0.761600
0.125 AAAGAASMV 0.758425
0.15 AHAGNAIPS 0.752247
0.175 IAGGTPMIT 0.748118
0.2 VLGGLAAAG 0.744357
0.25 TLGAAATLA 0.738867
0.3 VEAGQAIYV 0.732979
0.4 FAGSVALGI 0.722667
0.5 FAPAYAAWA 0.714368
0.6 TASSTATSA 0.708737
0.7 PRSGTPVSI 0.702480
0.8 HGGASAALA 0.695873
0.9 VRAAYLALA 0.690558
1.0 YSGGSVSNT 0.685952
1.1 FVGGVVRRL 0.682454
1.2 PTGAVAINP 0.678978
1.3 MASAEACGV 0.674539
1.4 NMGSVARAM 0.670705
1.5 SGGALALGV 0.667246
1.6 IYGAEGVAG 0.664264
1.7 FGGAGVGKT 0.661100
1.8 LSAGGADVS 0.658386
1.9 LSSSSSSAS 0.655073
2 TAPAAPAAA 0.652126
2.5 VNLASAQTG 0.639983
3 VGQAVSRTA 0.629217
3.5 ITTSITGVM 0.619099
4 NKTGIVEFA 0.610775
4.5 ALAAQGITV 0.603018
5 AEAATIKEA 0.595024
5.5 QYSGIIAEH 0.587753
6 NASTRVMSS 0.580912
6.5 RHGALTAPI 0.574280
7 KTAAVVEQS 0.568437
7.5 VGGNGAHLS 0.562216
8 EASGKTTLA 0.556271
8.5 FFLGSISAM 0.551165
9 FALSDAITV 0.546152
9.5 VNPAVCSID 0.540732
10 TMGGVMIDT 0.536170
11 VSIGQVLLS 0.526473
12 QTTSTPLSS 0.518064
13 AGFAGVKIS 0.509408
14 VFVGSIEYL 0.501145
15 EGHSTVADA 0.493412
16 VVGTEVEAL 0.485825
17 DKSGTVKAI 0.478821
18 VDQAEVVGG 0.472062
19 FRLSVSSQH 0.465675
20 LVSSSLSLS 0.459097
21 NSAFTVRKI 0.453086
22 ALGALASFL 0.447032
23 AELAETLIG 0.441311
24 FVTSNFGAY 0.435566
25 FGKGVLNDL 0.430057
26 CSTGNLVPA 0.424764
27 VFGIHSFSL 0.419741
28 EEASQALIE 0.414462
29 MRGLIAKPS 0.409112
30 FSRAFVMLH 0.404366
31 FAGGREITL 0.399364
32 SFTAMLMQN 0.394918
33 TSESIITPF 0.390490
34 SRQASGSKA 0.386073
35 AHIGIAKQV 0.381606
36 VEAVGPYIN 0.376870
37 QMASMLYFS 0.372467
38 MEVFVPSFH 0.368036
39 TRAAWPERR 0.363978
40 VFSNGIHNV 0.359806
41 LHDVLIRPI 0.355713
42 SEDGHVIFC 0.351551
43 PNYNKPNPN 0.347469
44 DTVSTTYTS 0.343490
45 NLGIRIPVG 0.339532
46 DRIEAIWQA 0.335950
47 CQQGIAAMK 0.332261
48 FRGLKLEDT 0.328368
49 AITLKTRAA 0.324470
50 SALADPRFR 0.320923
55 PKHVYLNDT 0.302905
60 VQAMSREEI 0.285499
65 LVPCQSPWN 0.268342
70 GRGPSIWDT 0.250913
75 IVVGEEKPP 0.233608
80 LYTERAHHF 0.215447
85 ARLELSRSS 0.195448
90 EPSGQEQLT 0.172691
95 PRYLEEAAR 0.144618
