0.01 ASSVHTDPF 0.401536
0.015 TITAFVEPF 0.388899
0.02 IAAARPLEF 0.380652
0.025 FATVVEELF 0.375659
0.03 AETLPVEEV 0.368380
0.04 LATDAVQVF 0.363541
0.05 LAMDPDIIF 0.359295
0.06 FIDVAADEL 0.356340
0.07 QLMDFVAPL 0.349919
0.08 IRAEFAESV 0.347805
0.09 IATDEEVQE 0.345514
0.1 VKVIDDEEY 0.344259
0.125 VRSGAVDIV 0.339001
0.15 VYDEFVEEV 0.332840
0.175 FDFLEDDQV 0.330265
0.2 FDITLDENI 0.327823
0.25 FAADYIAER 0.322941
0.3 VLFTTDNEL 0.319172
0.4 FWNGFPEEI 0.313093
0.5 VHTAHLEAE 0.307371
0.6 LEFAEAFEM 0.302577
0.7 SWALLIDPA 0.298426
0.8 FIAFEEQEE 0.295126
0.9 VAVDEDAVD 0.291263
1.0 VLIDFTLPD 0.288901
1.1 LTEDVDDLM 0.286610
1.2 FQRNIEELL 0.283877
1.3 LEYIAPLSF 0.281488
1.4 IDDLGADSL 0.279678
1.5 LTFTTFEVE 0.277346
1.6 FYTDLLDEV 0.275328
1.7 GSSIITENI 0.273296
1.8 IDTFIAEVV 0.271835
1.9 FLAAHIPLF 0.270381
2 IGAILDQID 0.268834
2.5 VTDTDILAL 0.262312
3 LILERPEPV 0.256733
3.5 YSWNQAANI 0.251603
4 MAAEADIPI 0.247170
4.5 FLEDEQNFV 0.242830
5 WLLDGPEEV 0.239622
5.5 VGSDEVILG 0.236275
6 VSLDTNNLE 0.233283
6.5 DAWFELDAV 0.230495
7 LEDYEVDDF 0.227897
7.5 YDADATAFD 0.225406
8 LSGIYLDAC 0.223092
8.5 ICASVVENE 0.220956
9 MEGHLLAPM 0.218946
9.5 VGGDRPADV 0.217137
10 IKTSILDVL 0.215172
11 IHAAFDKFL 0.211533
12 FRFELPESD 0.208111
13 VNSGILEAL 0.204806
14 VGGLIVSQV 0.201927
15 GLHYTDEIA 0.199020
16 CMLAVDPYD 0.196252
17 IKVIGNDLL 0.193875
18 TQLINLFEV 0.191369
19 VDINMTSAI 0.188975
20 PGLLASDLL 0.186684
21 FDSNVVVVD 0.184511
22 FASHFGQLA 0.182484
23 IQSLGLGED 0.180404
24 MKSYSDLLI 0.178383
25 EQGSPLLAI 0.176468
26 DAAIQTFSE 0.174516
27 ARQGQIQEA 0.172749
28 RLAWYPLPL 0.171002
29 PLMFPIEII 0.169346
30 WVWGRDSDA 0.167638
31 LGRTGAFLA 0.165844
32 DGGGEAFAL 0.164234
33 LLQIGLKSE 0.162545
34 NLLALNAAI 0.160948
35 ADGSALEKL 0.159354
36 PAIDRLRSE 0.157863
37 LTKIEIVDF 0.156364
38 IVADLVVGY 0.154824
39 LSAAWLIEQ 0.153332
40 LLGDDTQTL 0.151862
41 LAGGKGERL 0.150503
42 FNLGIDSLY 0.149063
43 PLSVGILDP 0.147647
44 FDYQKLEWV 0.146260
45 AKLVDLALA 0.144950
46 YIDYNDMRL 0.143535
47 LPTLDPLCL 0.142093
48 LNGDAKLAE 0.140703
49 VHRILCEYA 0.139277
50 CRAGFVTNV 0.137986
55 RLMQLADRF 0.131291
60 VREEEFASA 0.124766
65 FYLDVKQNA 0.118081
70 WVNQYTGDE 0.111144
75 ALTDCENDL 0.104003
80 FRYKDIILK 0.096007
85 VERDKLNKY 0.087105
90 QQQQPNEQM 0.076550
95 AADGRPRGH 0.062258
