0.01 AAAARVERA 0.451950
0.015 FAAAIPPSA 0.444027
0.02 INAASARQT 0.440829
0.025 VAQVCIALA 0.436140
0.03 PAMAAAAAV 0.432815
0.04 ISAALAMAI 0.427645
0.05 LCFSAIAAV 0.421764
0.06 FNHAFAAIE 0.417880
0.07 NTTAMAVKA 0.412863
0.08 IRGGGAILA 0.411225
0.09 LLGSTTAAV 0.408010
0.1 VKAIRAGRV 0.404945
0.125 VQLIGVEPA 0.399688
0.15 IAGSQLEAI 0.395168
0.175 ITAGAAQKV 0.392988
0.2 YLAAYTARI 0.389728
0.25 ASSALALPA 0.385056
0.3 MTSVAIAAA 0.379529
0.4 MKACDAAAI 0.372427
0.5 NGAIQPAGV 0.365850
0.6 VSPIAVVAA 0.360701
0.7 EQGAMPAAI 0.356754
0.8 LNAVISMSI 0.353050
0.9 PRAAAAAAA 0.349519
1.0 TGGTMLAAI 0.346586
1.1 LAACASFPI 0.343522
1.2 LRVGRPAVS 0.341019
1.3 AAASNAARM 0.338587
1.4 PLMSQVAAI 0.336347
1.5 FTAMRARGA 0.334007
1.6 LRSGKIEQV 0.331895
1.7 WERLTVADA 0.329990
1.8 FMIAHVTAA 0.328127
1.9 LIGATTRAG 0.326514
2 YNSSHMVPY 0.324900
2.5 LRQAGIEPL 0.317125
3 FGAGLTWGA 0.311074
3.5 FNYSSVMEV 0.306096
4 VAGALALDD 0.301438
4.5 ADGVITAPV 0.297518
5 INAACTGFI 0.293438
5.5 VAAAGIKIV 0.289963
6 MTGLTVQNF 0.287034
6.5 SIVAGPAHG 0.283861
7 IVDAHVYCG 0.281179
7.5 HVPAKAAAE 0.278342
8 DAAAGIQLS 0.275655
8.5 IRAFKIISE 0.273257
9 LNPISALRL 0.271025
9.5 VVLARELAT 0.268865
10 LMSSNMQRQ 0.266852
11 IGAILDQID 0.262930
12 LFTSELGVT 0.259310
13 NGPGEALVS 0.256059
14 LYNYRALPS 0.252559
15 ARKIKVLAA 0.249348
16 LAMGMNMPA 0.246379
17 EEAALKQAA 0.243580
18 IKLSYIYLN 0.240867
19 IIEAKSRGI 0.238216
20 MQIAVYQEA 0.235774
21 FTTMPALST 0.233376
22 ISGETAPLL 0.230890
23 LTKMRARVV 0.228533
24 NAFATGRNP 0.226352
25 AKAMGVATN 0.224132
26 ILSNLTSYT 0.222008
27 SFSNLPIGQ 0.220038
28 FDLIGSAAS 0.218090
29 ATGSEVELA 0.216188
30 FDATCPLVT 0.214236
31 INQMVGECA 0.212321
32 LGGEIALWS 0.210564
33 TTKADIWAL 0.208701
34 IVKGLAKSG 0.206832
35 SYVSRMATQ 0.205063
36 VARAESNQI 0.203331
37 FFLDYIATG 0.201671
38 EQSAEIDFL 0.199941
39 NLPNGMVDS 0.198312
40 ERYTYALFE 0.196752
41 FWETKSLNQ 0.195124
42 EDVTLARRA 0.193473
43 LLYDIPGRS 0.191796
44 WYAGLNYPK 0.190286
45 LSGMFYRTI 0.188808
46 MAPVPVNYQ 0.187272
47 ILVIGPVPG 0.185676
48 YNPLKTAFL 0.184138
49 LRGDPDSPW 0.182619
50 ITQGDDLAP 0.181108
55 MDFGDIIDL 0.173435
60 SNATTNCNV 0.165758
65 LVYDRASDE 0.157952
70 MEKADCLLI 0.149870
75 CTDAPGNCC 0.141105
80 NKRTVHNIL 0.131542
85 QRRANTQFQ 0.120773
90 RRHGLPEIP 0.107822
95 DLPVKLPDD 0.090256
