0.01 IAAVTAAQY 0.404816
0.015 LAAAVASDY 0.401816
0.02 LHANGASMF 0.400884
0.025 IAAISPADI 0.398917
0.03 FGSVTAANI 0.396003
0.04 VAGADDMYI 0.393822
0.05 VASVYAEEF 0.391906
0.06 LHHATAQSL 0.390681
0.07 ILGNWAAPL 0.388170
0.08 ILAASLEPV 0.387182
0.09 IRNAMAVVM 0.384655
0.1 ITSVQAVYV 0.382604
0.125 MALMAANAY 0.380618
0.15 ISGAVVPVL 0.378297
0.175 INSAIALAE 0.376350
0.2 LATARAIAD 0.374240
0.25 IAAWNALDV 0.371372
0.3 VALSVDELM 0.368450
0.4 FATITAYDY 0.363952
0.5 VVLAAAELE 0.360079
0.6 MNTVASNLA 0.356799
0.7 IMQSIANSL 0.353970
0.8 VFTAHTLAY 0.351555
0.9 IKSCNPVAF 0.349630
1.0 LVGNGVATI 0.347563
1.1 YRWTFAEDF 0.345802
1.2 LDAVFAQAE 0.344251
1.3 ENFMVINAV 0.342794
1.4 IRAARPDIV 0.341428
1.5 MGSTWVVAY 0.340028
1.6 LINNVAAVV 0.338784
1.7 VSGAFIRLV 0.337419
1.8 IWSSRSQAA 0.335982
1.9 LASINVPEA 0.334987
2 LGSFAIGLI 0.334049
2.5 HAISESVPL 0.329613
3 LNFYTVEEL 0.325457
3.5 VVGSAIGLY 0.322186
4 LKVARAIVE 0.319154
4.5 IPSNFASPY 0.316310
5 LRVARLIDA 0.313810
5.5 LAEYEVPAY 0.311271
6 FLNAAVFYA 0.309025
6.5 LTAAGCQIV 0.306881
7 LLAIKNQLA 0.304800
7.5 DNGFDALFA 0.302960
8 IGSFIPIPG 0.301169
8.5 FETLPIFDV 0.299535
9 VETFEIPDL 0.297794
9.5 VNAARGAVI 0.296098
10 VRLLTDAIN 0.294447
11 IYPTVVTIT 0.291189
12 IELYEAAGI 0.288466
13 LQSVRVELP 0.285741
14 FWGLRSYYE 0.283289
15 IFYVKSSLD 0.280813
16 IEGAGGLLV 0.278436
17 FSKGLISEF 0.276222
18 VIVQRAGDV 0.274154
19 MNKTVAETL 0.272025
20 WVLAEISTL 0.269975
21 IKYNSMVLI 0.267843
22 LHAISLTQD 0.265874
23 LQHVPVRLI 0.263942
24 LALAAVFEA 0.262094
25 VALARLALV 0.260256
26 LHLAASTSS 0.258423
27 VNSGNILID 0.256631
28 IELTMTIYD 0.254802
29 NLALIPGCV 0.253124
30 ELIFEVAPS 0.251385
31 TTITGVEMH 0.249740
32 FIALPSLQL 0.248049
33 WEAFMVKNI 0.246357
34 ASKLGIESA 0.244638
35 FLFSNFKEE 0.242953
36 LHSILEDTQ 0.241339
37 LAAVVGGSM 0.239739
38 ILGVILLLI 0.238171
39 IGAGDPVAA 0.236441
40 DSSGTVDTL 0.234826
41 LLKSTGVEV 0.233215
42 MQTMAEQLG 0.231673
43 LVHELDEAE 0.230116
44 FLQTLNQAW 0.228570
45 VISAISKSE 0.226938
46 ETAITTVYF 0.225364
47 LVVNNIRGT 0.223757
48 IKGHYLNAT 0.222102
49 ETRWLPTVL 0.220632
50 LLVLDLQGV 0.218995
55 FKSGVCLVV 0.210766
60 FKKALNHAD 0.202535
65 IDTFSIRPG 0.194061
70 FLKCQSHCE 0.185065
75 CRAARGLNH 0.175492
80 DKGTTTEDI 0.164628
85 SQESKCNEY 0.152466
90 EKELEPWDS 0.137052
95 DDELREQLI 0.116120
