0.01 PKTVNEQTI 0.492081
0.015 ASSVHTDPF 0.475206
0.02 YLTLSAQTL 0.462193
0.025 VAAAAPARL 0.453232
0.03 VETVAAQPE 0.445538
0.04 MVTQKEAEI 0.431243
0.05 YSVANVKPI 0.408068
0.06 IRSAKPYLA 0.388518
0.07 PTSVNVRPV 0.376937
0.08 YVSLTDARV 0.366072
0.09 HLSVEIAVA 0.359119
0.1 MAFVDPAAD 0.352763
0.125 YAAIFVPGG 0.338245
0.15 IATDKEGNV 0.324633
0.175 VISITDGQI 0.314876
0.2 IKTLTTPYF 0.303745
0.25 AVGVVGEAF 0.283830
0.3 IWAITTRMD 0.271630
0.4 IAQASPPDM 0.254536
0.5 LASAEPEHF 0.238776
0.6 LNHSNAFSL 0.226755
0.7 DITAQADRL 0.214177
0.8 VQSLHATFV 0.206969
0.9 YQSQLDSNF 0.198853
1.0 MQSNVGHPV 0.191760
1.1 AASAQVVPT 0.185810
1.2 EFPVILPRA 0.180455
1.3 VYSASLESL 0.175408
1.4 LQAVTAIAE 0.170495
1.5 VKSMSPDEL 0.166543
1.6 PRIGVTLQV 0.162912
1.7 IINAESGEV 0.159549
1.8 LAGAYNANV 0.156515
1.9 LEGDEAIGY 0.153376
2 YLGDDITDE 0.150707
2.5 LFTANPFEQ 0.138584
3 FSYSNILEV 0.128426
3.5 IVSQYGDVE 0.119969
4 ETSIPIVDI 0.112925
4.5 VLPGLAQAV 0.106948
5 VVELKGAYE 0.101871
5.5 VLSFEVISV 0.097183
6 MMAACDPRH 0.092764
6.5 ITPNRADAL 0.088974
7 EHTIIVEKD 0.085646
7.5 GSFSKDAQG 0.082465
8 VVLMPGDPL 0.079511
8.5 DEGAHVLLI 0.076989
9 ITGEVDPHT 0.074314
9.5 VSSESLLDL 0.071924
10 FTPASEVLL 0.069749
11 FHYIAGAHG 0.065810
12 YLNVDPRYL 0.062211
13 LRKLEALLA 0.059053
14 ILLDSDGHV 0.056119
15 PIVDSNQLI 0.053522
16 VFTTRPDTI 0.051124
17 LDNAVDEAQ 0.049025
18 SYSQLSQRY 0.046937
19 HQSVEADIN 0.045056
20 FGWGKARKL 0.043264
21 VADYIPELA 0.041460
22 TTSLEVLKV 0.039876
23 HHHQQDQDL 0.038314
24 LLQQLADAQ 0.036902
25 VSEVGPDEM 0.035525
26 IGLETLAKF 0.034224
27 ITPDPQLPG 0.032975
28 TERGKLPII 0.031802
29 FLSNVTFKS 0.030643
30 FKGGETLVG 0.029638
31 TADNEIKAA 0.028631
32 QKSIGLPAA 0.027689
33 AKAAHAPFI 0.026714
34 FIANFYFQV 0.025847
35 EKSFGAPTI 0.025019
36 LSEASTMQL 0.024197
37 EETNYGTVT 0.023434
38 MHGSLVTSS 0.022654
39 VAEELAASQ 0.021914
40 WRRENPDAA 0.021193
41 VQLDGGRFA 0.020474
42 NEVNNLELI 0.019805
43 AAGSLAKRL 0.019157
44 LHEVIAGHD 0.018535
45 LEKILDPDL 0.017927
46 MRDARLVDS 0.017375
47 GKGVVIMTS 0.016829
48 EKRADVRRA 0.016281
49 YRLGLEGAA 0.015726
50 CVSLAFGLV 0.015219
55 DGTDEDALI 0.012923
60 RRGVACVYI 0.010907
65 SIGEPGTQL 0.009099
70 LEANNGQLS 0.007468
75 GQASRIGGV 0.005965
80 LAKLRQPWI 0.004672
85 LLTEQVREG 0.003433
90 NHYKKKRQI 0.002285
95 IKSPCPKET 0.001213
