0.01 FMKANAVAA 0.480885
0.015 IKSSFVAPL 0.475699
0.02 YMTSLPAYA 0.468102
0.025 LRSFRVAKV 0.464359
0.03 VRAVRAAGG 0.459271
0.04 MTAAAVKQV 0.452102
0.05 FAAAAAAKA 0.444311
0.06 TLHASPLAM 0.439270
0.07 IAPARLFKA 0.436238
0.08 FRMLPVAPL 0.433937
0.09 MGAVISARA 0.428558
0.1 PNSLRARVA 0.425557
0.125 NRVAGARYA 0.420021
0.15 ISAALAMAI 0.416110
0.175 FAAAPPEQS 0.412777
0.2 DAAVRAQAA 0.410470
0.25 IETAIARAA 0.404002
0.3 VTAARARLR 0.398816
0.4 MKACDAAAI 0.391893
0.5 FKRFQAADM 0.386600
0.6 IAPWKASLV 0.380814
0.7 EHGYIVARA 0.375969
0.8 PVAFKAIAD 0.371724
0.9 LHRALADAL 0.368171
1.0 RERAIVREM 0.365018
1.1 MVASQLARH 0.362216
1.2 FVGFMAYAT 0.359692
1.3 LTNAISSRV 0.357412
1.4 ILAAAAAKA 0.355181
1.5 FKNIWIQPA 0.353103
1.6 IQAFEPMLV 0.351070
1.7 IFSSRPGVV 0.349113
1.8 MFLSVPGVV 0.347173
1.9 VDGALAASV 0.345523
2 MTTVHAATA 0.343908
2.5 LGAGMVHPS 0.336847
3 AMSGKAVEA 0.330434
3.5 SKSIVVNQQ 0.324435
4 DAGVHAAGQ 0.320204
4.5 MGFAIVRRS 0.316108
5 IHAGTVVGK 0.311790
5.5 IRRHYVYRL 0.308342
6 LFCARIFGP 0.305283
6.5 MLNARPFSL 0.302210
7 NLLVKVFQG 0.299228
7.5 FDYARLQKI 0.296549
8 WRSNMVEAA 0.293880
8.5 AKGASMRSL 0.291365
9 VIIVGPQLK 0.289069
9.5 VVWNVTRRN 0.286717
10 VDLSRASAL 0.284624
11 FVKWSPLEN 0.280631
12 LRLWVTSVD 0.276886
13 VFDSTAEAR 0.273357
14 IQGFAAALK 0.269959
15 LNVFGLDGS 0.266816
16 KLTVKVTLS 0.263810
17 IRQVKGATS 0.260941
18 FIAWLVKGR 0.258105
19 VRMAGLQEQ 0.255486
20 LKGTLLESS 0.252928
21 NTVIRVLRE 0.250384
22 LAVERANQV 0.247913
23 KKGAIIDPL 0.245574
24 IDHTHTRWG 0.243211
25 LAGPLVKAV 0.240950
26 PLMAVEKVS 0.238766
27 YKSGNLQDA 0.236746
28 MRVVSTWSE 0.234723
29 LEAAGAQLL 0.232596
30 LRGDRMWEF 0.230687
31 LEAGGIQTV 0.228715
32 AHGVNVVEY 0.226781
33 TQRLTSEQV 0.224759
34 GDNAKAAII 0.223000
35 LTPNEIYNL 0.221243
36 VFPGENAVY 0.219447
37 YVNYWIHSG 0.217513
38 NLFTEAMAV 0.215734
39 CNPAIGGLA 0.214042
40 TIDIHAGGS 0.212263
41 IDVYREHGL 0.210416
42 KRPVSIEQL 0.208685
43 DELLQVLRM 0.207055
44 LDKMENAIH 0.205348
45 VFIHKDNSV 0.203759
46 YVDVTTEGE 0.202127
47 LLPADSGEK 0.200513
48 DASAMVDLL 0.198849
49 TCAIQMGRQ 0.197223
50 NIVNKPQLL 0.195515
55 KSTGQSLHV 0.187546
60 FRSLLGFST 0.179416
65 CDGTQAQAC 0.171082
70 LVTYLAMSA 0.162266
75 DQGTLSPPF 0.153029
80 PQGGIIEKE 0.142702
85 VEQYKGGKE 0.131193
90 YQGQEGPEG 0.116798
95 LNDDYVFVV 0.096655
