0.01 PVSVAVALA 0.925808
0.015 VEGEGEEEG 0.906671
0.02 ADSAIEAII 0.896902
0.025 PTPAGVEAA 0.886880
0.03 IYTADEQQQ 0.878397
0.04 VHTVDIAPA 0.866652
0.05 YDTDEDWPG 0.860371
0.06 IASAKADIK 0.850515
0.07 PTSAIVEPG 0.843692
0.08 VITVEEAKS 0.833454
0.09 IRSAKPYLA 0.824428
0.1 YESGRVEFD 0.820295
0.125 IAYAVVEID 0.805031
0.15 VDRLEDELV 0.792461
0.175 IHEDEAEDE 0.784665
0.2 VISTVTQIK 0.772469
0.25 WITQHAEPF 0.754548
0.3 IMPAKVNPV 0.738002
0.4 LTGGTIEMT 0.706676
0.5 LASIVVEEL 0.684989
0.6 ALRAVIERE 0.669591
0.7 VLSQEPELL 0.652367
0.8 LSSSSAQPS 0.638775
0.9 PATIMTDPE 0.627270
1.0 LNQATVTSN 0.612966
1.1 PETANEILE 0.604347
1.2 LASVTSAQD 0.593820
1.3 FASDDPVFL 0.583777
1.4 TATILAQAI 0.575001
1.5 SSTGEIIQI 0.566179
1.6 WLRAAVLGA 0.558824
1.7 LTAEQVELL 0.550451
1.8 PITDFEQVS 0.542763
1.9 ISIEMAQTI 0.535313
2 HASTGPEKL 0.528633
2.5 EAWDTILAE 0.496829
3 LILDTVEPA 0.470333
3.5 IVVDSVAAL 0.447171
4 SAAAFASAG 0.425369
4.5 YRHASVLLD 0.408037
5 FNDSLGAAV 0.391968
5.5 EQTERAWEE 0.377156
6 VAQSVADRL 0.363921
6.5 MALDPPDFI 0.350821
7 TETLSTQEN 0.338928
7.5 MESLRENAK 0.328596
8 IDSIATMFH 0.318257
8.5 INAIEEPWI 0.307962
9 IYSSYPKVQ 0.298792
9.5 FRENIAQTW 0.290113
10 PESVPINML 0.281355
11 TSTDQGAFG 0.266192
12 VEYSLVQAG 0.252329
13 IQGEEIRVT 0.239578
14 EDEIDEDEA 0.227500
15 TQGDEAEAG 0.216245
16 LERENAAVL 0.205628
17 YRGGYALVI 0.195699
18 FNPIATGNA 0.186846
19 ASSSNAASN 0.178608
20 VQLDPDLKI 0.170465
21 QETIKEEAE 0.162948
22 HRRDVAGYA 0.156202
23 VGDLTARHE 0.149609
24 IRSLVGLKH 0.143330
25 PSSSCSCKG 0.137424
26 NGDGIAEED 0.132177
27 PSIADPDPS 0.126807
28 LEIEKEIQS 0.121571
29 IKSLEPYHK 0.116453
30 VRIEPPLTI 0.111520
31 ISSIRNFLI 0.107036
32 AGTVKHFGL 0.102588
33 ILCVVDQNL 0.098466
34 FWYAKHHCV 0.094669
35 PISIKNARV 0.090964
36 LDWESQPKE 0.087313
37 TMYEFDAAV 0.083716
38 AAHVREEVA 0.080394
39 FHAPGTDEE 0.077270
40 MMLGEIAPG 0.074267
41 LLLTQADIV 0.071445
42 IVTLQTRGK 0.068743
43 PKHIAVIMD 0.066074
44 FILEKASAL 0.063489
45 LSGGTTMFP 0.060827
46 LHTWNPRDF 0.058412
47 AKLGPAGTT 0.056088
48 PMDVRGSIV 0.053955
49 IFGGIVRCD 0.051806
50 DNQIIPMID 0.049526
55 YTEDIIQRS 0.040153
60 DSLCLLVQV 0.032054
65 DVYKAAYLL 0.025313
70 LLRVMVEAR 0.019719
75 ISLQNCAQF 0.014672
80 HGTVIATKN 0.010583
85 ATPGLMIRP 0.007049
90 IVVFVAGIF 0.004078
95 VLTCGQPHT 0.001787
