0.01 IRSAKPYLA 0.407603
0.015 AFAAIVNQV 0.374201
0.02 PVSVAVALA 0.349066
0.025 YHRAVTKRA 0.332234
0.03 VAAAKVRRA 0.311825
0.04 VEIKVVERE 0.289567
0.05 VRAASDAKA 0.272091
0.06 QTFAKVAEA 0.259301
0.07 VTAGIVRRH 0.250065
0.08 LVTLLAQLG 0.240344
0.09 YQGGTPHEA 0.228428
0.1 ITAGAVKKS 0.221191
0.125 YRPGTVALR 0.211979
0.15 VLGTRAVES 0.196230
0.175 FAIAVVAIE 0.187241
0.2 VKAIKALHV 0.176070
0.25 NMAAQTIKA 0.162001
0.3 AAAARVERA 0.151048
0.4 QMTVDVEKA 0.135183
0.5 LAAAEARAT 0.124011
0.6 LQSALVETA 0.115257
0.7 AEGTLARSG 0.107084
0.8 PSPLSAHRG 0.101508
0.9 ASAALTQTL 0.096857
1.0 IALALAKNR 0.091822
1.1 DRQTRVAHI 0.088117
1.2 VTASKILDI 0.084771
1.3 PWRWKIRPA 0.081729
1.4 AVGIDLKPV 0.078384
1.5 TAAARAEGD 0.075797
1.6 AYDAVAAGH 0.073584
1.7 QQPVAPQQQ 0.071036
1.8 ITGVAAVRS 0.069437
1.9 YNDGLITHG 0.067707
2 VIETRSTIG 0.066041
2.5 KAFAVVQFT 0.058547
3 QLAHVPHSI 0.052967
3.5 YVATGLNVT 0.048477
4 MVEAKVNLN 0.044807
4.5 PLGGRAQHG 0.041891
5 FEKVELVQV 0.039195
5.5 IETAAAFVP 0.037090
6 EQRDKIRQA 0.035155
6.5 ANSSTANTS 0.033448
7 FKGSKLTQL 0.031888
7.5 TKVAIISKS 0.030378
8 PQGSVEVKA 0.029008
8.5 VRGYRTPHG 0.027862
9 KGAAVAVLI 0.026723
9.5 VDPTKVTRS 0.025739
10 IQGVDPVSA 0.024872
11 VVTAMLLLG 0.023205
12 VESALVSHE 0.021851
13 NSHLALVTA 0.020545
14 VRTGRATTA 0.019363
15 RYGAWAVTV 0.018331
16 IREGKIFGS 0.017327
17 NQGTQAHIV 0.016466
18 RDRIAVRGG 0.015687
19 IEHADGEKC 0.014957
20 YELARDFVL 0.014317
21 NKFMGLRGI 0.013692
22 AKSIRNKPQ 0.013111
23 RMDHFAGLA 0.012584
24 YFWSSTVIN 0.012081
25 LQLSSTEFA 0.011556
26 MVMDKDEEI 0.011120
27 YSSDRHLSQ 0.010711
28 IVGNSVLFT 0.010314
29 VASSVGQIC 0.009931
30 LFLLSLQLL 0.009565
31 FIAAVIAIG 0.009231
32 VCLIGVEPA 0.008898
33 PSMHGVLRL 0.008564
34 ELTTRIRQR 0.008256
35 SRFMRVRLG 0.007972
36 FWMVEPEVA 0.007697
37 LDGAVLSAG 0.007433
38 RRFAGGWEN 0.007191
39 LYRNEIRHI 0.006948
40 NMAVEALQM 0.006720
41 WDYMHPFPE 0.006492
42 IIRRTLKQA 0.006282
43 FKDSLEKGG 0.006072
44 LKEMIPQRL 0.005877
45 VVVSQLHRS 0.005693
46 HESSDSEVE 0.005502
47 LNISEFEES 0.005331
48 DDAIMVGDN 0.005158
49 PDSVLLKPG 0.004987
50 FEGGLRVTD 0.004827
55 ELGGALKNV 0.004081
60 RRSHSLRHG 0.003433
65 LALINFLAD 0.002855
70 SEQSRIGSS 0.002370
75 LDPNKDQSY 0.001914
80 EKNGELHSF 0.001514
85 SYICRLTRA 0.001150
90 VESALDEVG 0.000813
95 ELDFEENLR 0.000479
