0.01 IAAALPAAL 0.469034
0.015 LYASSAAIY 0.466621
0.02 VSAGAAAGI 0.465485
0.025 YLAAYTARI 0.460078
0.03 VTAAAAARA 0.458922
0.04 VLAAVASSA 0.455029
0.05 QNAASVSAL 0.450676
0.06 LNSISAMPV 0.448820
0.07 FAPAYAAWA 0.445781
0.08 AIAATAMAS 0.443264
0.09 LAATVASMI 0.442122
0.1 IRTIAVARI 0.439611
0.125 IQHAKAAQV 0.436270
0.15 TAAALAAAS 0.433340
0.175 WIHAVPAMS 0.430520
0.2 MMAAEGAIV 0.427525
0.25 FVGSTVARH 0.424010
0.3 FNSANAISV 0.420775
0.4 FGAAVPEMF 0.415008
0.5 WSAGIAIPE 0.410133
0.6 FGGAFISLA 0.405983
0.7 FAGAVAARA 0.402391
0.8 WGPASIQVA 0.399613
0.9 LNATAIAVA 0.396847
1.0 VCSGFAYAM 0.394385
1.1 IFYTAPTAI 0.392453
1.2 VTPSVAQTF 0.390174
1.3 VMMFSATLS 0.388275
1.4 ATLARSSSI 0.386994
1.5 IAVGRALVA 0.385475
1.6 SAGAPAAML 0.383665
1.7 AHGAEVVSY 0.382132
1.8 VYGLPVVVA 0.380800
1.9 VVDASIMPQ 0.379416
2 VAIAAGLRL 0.378051
2.5 LAGVFAMGA 0.371681
3 MSGSGPSIF 0.366331
3.5 LTPVVISNM 0.361648
4 FAAERIILV 0.357448
4.5 FLGLPIGTI 0.353609
5 LCIARGIAI 0.350368
5.5 IGGIGTVPV 0.347043
6 VKVYSIPLS 0.343983
6.5 IYSVISPEG 0.341341
7 ERGVKLSGA 0.338468
7.5 IHVSNVRLS 0.335794
8 LRSTKAAGT 0.333509
8.5 GESIRVFPL 0.331317
9 VNPSASFPL 0.329069
9.5 LVAAATLSA 0.327029
10 VGLIPILRA 0.325111
11 NMQASPAPA 0.321343
12 TLGAILNRL 0.317917
13 PYLSKIAPS 0.314323
14 VSRMATQGF 0.311013
15 CLTLFATHY 0.307935
16 LMSLGLDVT 0.304994
17 LAAGEMRVD 0.301916
18 AVAAQLRSV 0.299121
19 LEISTAPEI 0.296364
20 YTTTQPNAT 0.293653
21 INYLSAIEE 0.291104
22 TEGAALGLF 0.288700
23 ASYSKSSLT 0.286300
24 KEASRVLEI 0.283911
25 FSGGLSGEL 0.281633
26 IAASLLVTA 0.279452
27 LTAEKLVSV 0.277192
28 FYKITIVPD 0.275113
29 LIPLTLHGI 0.272994
30 YYSVGIAGS 0.270904
31 EYMQRVFKY 0.268800
32 VNTNTINST 0.266711
33 ITSGMDNFL 0.264645
34 FWSSTVINE 0.262672
35 VATFQVFPT 0.260745
36 LWQNFAREI 0.258776
37 AQGIFVNYK 0.256920
38 HRPATAEEL 0.254980
39 VRTFFSQEK 0.253019
40 MRKIVIDGS 0.251164
41 LRAVSIFVK 0.249280
42 FNIVSPGAD 0.247449
43 LGGGTFDIS 0.245632
44 LVDAMMKSA 0.243764
45 LTAIYQECY 0.241907
46 LFLGFLGDS 0.240067
47 EELGEAWIT 0.238128
48 ITEGKLSFP 0.236262
49 FVSTKSEAT 0.234456
50 MWGRNVYDS 0.232628
55 TIAIVGRPN 0.223364
60 KMPHVVAEA 0.214221
65 PYQYQPRLD 0.204492
70 MGMDTLEPY 0.194589
75 TWTVSFKNL 0.183953
80 LVSDHSPCP 0.172479
85 MKPDPAQRP 0.159199
90 AQGYDHERG 0.143212
95 SSGEGSWEN 0.121207
