0.01 PTPAGVEAA 0.537696
0.015 FSSVPAQIS 0.478137
0.02 EGTAEDGAD 0.463821
0.025 VAAAAPARL 0.448936
0.03 PTSVNVRPV 0.434174
0.04 VTAAAAARA 0.418380
0.05 PRAGEPATL 0.400692
0.06 VAADEAQAD 0.391978
0.07 WAATVPHTI 0.375583
0.08 PVSVNPSAS 0.361522
0.09 AYGGKAEIM 0.349479
0.1 VQTAYGVEV 0.340948
0.125 IVTAVAAWE 0.317296
0.15 IKGGVVPKE 0.297286
0.175 PEGAIVNYF 0.287573
0.2 PFMGAVISA 0.271394
0.25 FKTEETDGY 0.252962
0.3 IGSYGADTA 0.239848
0.4 MITAPVEAL 0.220061
0.5 YNAVDVEGL 0.204157
0.6 FLTDMVFEP 0.191181
0.7 PRGQDAAPS 0.181910
0.8 ERGAASATC 0.172960
0.9 VATDIAARG 0.164460
1.0 VIAADAKLE 0.158184
1.1 FGSGTAAVI 0.150304
1.2 INFVRVNAQ 0.144955
1.3 VEAINDEIY 0.139558
1.4 VEVAIDLAD 0.134084
1.5 FASGEVFDS 0.129897
1.6 ATGVKVTPT 0.126713
1.7 FSTADQLEM 0.123025
1.8 IMAAIAAFA 0.119256
1.9 FDYLDDELL 0.115892
2 DVAVMVHPE 0.112986
2.5 AATVVDTST 0.100565
3 SQSEYVNEL 0.091177
3.5 FAGIEAAAS 0.083659
4 LAGIEAEAI 0.077205
4.5 VESLAVDEG 0.071142
5 FESYEVAHL 0.066757
5.5 PELINLEKA 0.062445
6 FKGSHVEGD 0.058997
6.5 IHFANDDQP 0.055918
7 ATHADAGRG 0.053073
7.5 IYHDQTAPL 0.050425
8 VTSDSAQPH 0.048048
8.5 DAEVVSHQL 0.045790
9 IDEVVTSSQ 0.043612
9.5 PEIAELIRL 0.041793
10 VSYSDPATV 0.040023
11 YISLTAMAI 0.036872
12 FETCDLDND 0.034127
13 EAGIRVAQA 0.031729
14 ASGHHPSPL 0.029528
15 LLSGGDKWS 0.027665
16 VSSGLPPDL 0.025931
17 IDYTRALDA 0.024365
18 VSSSYNHLY 0.022844
19 ARNDTVTGI 0.021482
20 QVGFEVKHG 0.020252
21 QDGGKAVLV 0.019159
22 VRAAEFHVA 0.018092
23 EVKARTFPG 0.017135
24 VHATSFSKS 0.016187
25 LKTLLEKSS 0.015360
26 PVDFDSYIV 0.014551
27 NVIARIEMI 0.013823
28 MKDMPAALP 0.013143
29 YDCIAVSSA 0.012502
30 GATEVEQKE 0.011869
31 IEGALGDVY 0.011261
32 TLDAEAERD 0.010706
33 LQSTPNPAL 0.010191
34 IWDIFSGEM 0.009706
35 CREAGAPYA 0.009254
36 LDGVVCSAL 0.008829
37 ANEITSKTV 0.008398
38 EKGQETIES 0.008021
39 ATLARSSSI 0.007650
40 FHEAGTEMI 0.007285
41 VVHQMPEGV 0.006942
42 IMNLEQSPL 0.006628
43 GRFTLPEAL 0.006316
44 VKREKALRD 0.006029
45 LLGVKDLFD 0.005753
46 QSTQQIAGD 0.005490
47 QRQIHVLES 0.005227
48 LYGQKNSAT 0.004988
49 IAGLMERLG 0.004761
50 PHELRARLG 0.004545
55 SAMQKVVLQ 0.003547
60 FAVMATAFM 0.002770
65 IANFPIRRI 0.002135
70 NKTSRNRSF 0.001623
75 LLNYPIVVS 0.001209
80 NLIAEIKTT 0.000866
85 IVIFMNLKK 0.000597
90 LTYNLLNKD 0.000369
95 DRSSDSGDG 0.000190
