0.01 LKASSAARA 0.633465
0.015 VSAGAAAGI 0.629129
0.02 FNAGLVAPA 0.624367
0.025 AAGAIAKKI 0.620125
0.03 LANAKAAAA 0.616843
0.04 ISASSSARS 0.610148
0.05 AMAGAIARA 0.602520
0.06 IAHAKAAGV 0.596760
0.07 VTAARARLR 0.594744
0.08 IHASIASGS 0.592490
0.09 VSGSSPATV 0.589236
0.1 TSMARPLIA 0.587178
0.125 AFAASPAPA 0.581326
0.15 VAEGYAAAA 0.576551
0.175 LNAGRALVI 0.571550
0.2 TARAVARMT 0.568599
0.25 YRAGLASLH 0.564268
0.3 AQRARARAA 0.558780
0.4 VAAGLAWSL 0.549283
0.5 IRAGIVNWN 0.542498
0.6 LAGAPALMG 0.536812
0.7 FILSRAGAS 0.531974
0.8 FTGATVRFF 0.527754
0.9 IAGGAARAV 0.523550
1.0 VKGASVAEL 0.519748
1.1 IAPWKASLV 0.516186
1.2 LGAGRVIKG 0.512960
1.3 KGGALAALV 0.509948
1.4 LSRGLAAKG 0.506571
1.5 EHGYIVARA 0.503934
1.6 VSHGRPSRV 0.501228
1.7 AVGGRVVFM 0.498887
1.8 VGSTGVAKI 0.496468
1.9 LAFGRAIKA 0.494108
2 FCPASALQM 0.491565
2.5 MCGLAACAS 0.482240
3 LYSARIIPY 0.474025
3.5 ISGLMMSPL 0.467278
4 LKLGWAAGK 0.460817
4.5 MRFSSVPVL 0.455100
5 LEVARANKV 0.449952
5.5 AISSISSLI 0.445124
6 VLSSPVAQM 0.440683
6.5 VIVSHPSPI 0.436717
7 QRYALIGVA 0.432907
7.5 IANFPIRRI 0.428908
8 PSAADAASL 0.425285
8.5 YGVGEVVVH 0.421515
9 LKGHTLTVV 0.418266
9.5 ILEAAPKSH 0.415054
10 PALAHLEAH 0.412214
11 VNPARSTGP 0.406288
12 VTPLGTLRA 0.401079
13 SYVSTAGGA 0.395895
14 VSFSNPVRQ 0.390862
15 SEMSTIRQN 0.386301
16 NHGSNSSIS 0.381881
17 ICLGLYSAV 0.377436
18 NHTGAPCLE 0.373312
19 IDQSVISVL 0.369341
20 NSMAPASDL 0.365387
21 LHDVLIRPI 0.361564
22 HSFINVRRV 0.357900
23 LRRGILYRT 0.354433
24 INRVPSMRI 0.350838
25 EACAVVHSI 0.347367
26 IKPGDSQRQ 0.343976
27 FSFINTLGT 0.340886
28 ARSSFMSRG 0.337787
29 FRMGKYADW 0.334561
30 LFFNDILPA 0.331467
31 PKMGLLMMI 0.328337
32 YGQATGHQG 0.325266
33 NGFTDLMGS 0.322361
34 ISKAEYELA 0.319459
35 IWNGLIQIL 0.316600
36 AGLAGIHLN 0.313763
37 TLKSYPKRT 0.311008
38 YQATQLLLD 0.308295
39 QRIVKLQPL 0.305504
40 LGQGYVNFG 0.302826
41 PDEAVAVGA 0.300239
42 IYGCQFYSA 0.297795
43 LVGHRPDWL 0.295167
44 CIAVSSAGT 0.292555
45 ALAGRDQIL 0.289983
46 TESSNLSEI 0.287357
47 LYKFVVRGA 0.284969
48 LNTSTDGKY 0.282476
49 VRHNYRIGV 0.280066
50 LRYYIPSAG 0.277622
55 FVLGFIFGL 0.265376
60 FKRKTERLA 0.252920
65 LQQAQRHLQ 0.240497
70 NTQVDLVMH 0.227740
75 INGEWVDSA 0.214459
80 VKNTFLRMW 0.200328
85 FEFNPTHPL 0.184465
90 DTLGLLFLF 0.166096
95 YREKEIDEL 0.141830
