0.01 AALATARAI 0.650087
0.015 VDSAIVRLV 0.616490
0.02 FSSVPAQIS 0.594757
0.025 LAAARARLG 0.580044
0.03 ITGATVLQP 0.562148
0.04 TNTAEAISA 0.542887
0.05 DSAIEAIIS 0.523110
0.06 IISAAVDGI 0.490386
0.07 YSVANVKPI 0.471909
0.08 PTSIQAQAI 0.463284
0.09 KEGAIVVDV 0.451551
0.1 AEPSAALSS 0.441358
0.125 VHAAIETAV 0.413772
0.15 FAGGRIIRN 0.400848
0.175 LTAAVPKEI 0.389261
0.2 VAAARAAEA 0.369707
0.25 IYGATVMTM 0.350172
0.3 VANVGVEDS 0.330997
0.4 EAAGLAAPL 0.305615
0.5 DAPGIPEPS 0.285822
0.6 EAAASARES 0.269598
0.7 IKTLQVQEA 0.256394
0.8 PEAVTPQMM 0.243535
0.9 HAQVSVVNV 0.234398
1.0 GAFGRIKVV 0.224480
1.1 ILGSEPELA 0.215316
1.2 ITLGHLDII 0.207082
1.3 FHKAETEKI 0.200895
1.4 YGTGAVMGV 0.193917
1.5 PAGSVAGQI 0.188112
1.6 IRSSELLDG 0.183160
1.7 PQAVSVGDV 0.178082
1.8 VDAAEVAKA 0.173650
1.9 HNTARADVG 0.168966
2 FFSIFFRDG 0.164617
2.5 FRQIETQVL 0.147446
3 FQRISAAVL 0.133733
3.5 VEGNMAERA 0.122582
4 YIGVVPPQI 0.113384
4.5 QMSVKGAEV 0.105822
5 VDSFEADLD 0.099344
5.5 VENLSAIES 0.093531
6 LKSISPEIA 0.088587
6.5 WQMDVTHYS 0.083990
7 VDGITVIDL 0.079928
7.5 VTGSGADSD 0.076250
8 IDNAQAMAQ 0.072562
8.5 TAVTEAGPS 0.069416
9 SHQAYLQDQ 0.066532
9.5 AAGANVHAT 0.063851
10 FKGTMIARE 0.061084
11 WKAATIREH 0.056523
12 LHATRAAVE 0.052407
13 LQLSSTEFA 0.048788
14 REVAKVVEG 0.045655
15 MMQTTVMDT 0.042806
16 NLYAVGNVI 0.040178
17 FGDIDTATA 0.037865
18 ARRAELEKL 0.035739
19 YQDAKQRYE 0.033725
20 VNADYVEAF 0.031925
21 GQAAKAASY 0.030223
22 AYKLEILAG 0.028615
23 QSYYRAAAA 0.027113
24 ITDSLAVVL 0.025790
25 CGGSATLIA 0.024544
26 PYSYTAYGS 0.023375
27 WNVNGIQNP 0.022296
28 MAMLEINPL 0.021269
29 VFGGIIMGA 0.020288
30 SFSVSPQKI 0.019367
31 ATLGEVYYN 0.018538
32 MSVIRLARG 0.017758
33 RAASMDNNS 0.016992
34 LEEVRANPQ 0.016282
35 VVDTCLYKG 0.015600
36 YATVKLPAQ 0.014953
37 FGADSPAIQ 0.014287
38 FLDVGGGAT 0.013697
39 AGRILVSPE 0.013145
40 EGCIFPLHT 0.012636
41 LGSGNVDIR 0.012107
42 VITANDRLR 0.011627
43 LDEISPEKE 0.011155
44 FNIDEHDIG 0.010700
45 VSTVRIGGK 0.010247
46 LRKSGTEPL 0.009853
47 IEEFQDKID 0.009452
48 FKDDDDVVI 0.009046
49 PDGTALEPE 0.008663
50 LVSIMLLIN 0.008337
55 IPSPRAEAF 0.006786
60 SDNLIPKLM 0.005434
65 QKLGASNIA 0.004332
70 TAFEQVIDA 0.003411
75 KLPATIILR 0.002623
80 NFIEYPNGE 0.001941
85 DVDIMDRKL 0.001358
90 FLKLPISGT 0.000869
95 LDKPRERPV 0.000458
