0.01 LATARAIAD 0.608120
0.015 FSSVPAQIS 0.583932
0.02 NGAATASPA 0.564967
0.025 AAHAVAAAA 0.542626
0.03 AAAVFERLA 0.534602
0.04 PHGIQVERD 0.517896
0.05 YQAIQIEAE 0.496617
0.06 VTDVDAQID 0.482189
0.07 MSTILPVKE 0.467165
0.08 VQTAYGVEV 0.448265
0.09 AQKVTTELS 0.438621
0.1 PVSAEVIHQ 0.430368
0.125 YHRAVTKRA 0.406585
0.15 VEESVIEKV 0.389937
0.175 PTAALTDRE 0.380020
0.2 PAHSAASVV 0.367987
0.25 VTSSQVISI 0.345730
0.3 VATATVAAR 0.333054
0.4 AETAAAAAA 0.307682
0.5 PKAAKSAPT 0.288312
0.6 IDTIESALE 0.273539
0.7 VYSGDPVAV 0.262230
0.8 IQYGKISSE 0.251515
0.9 ILADEISPD 0.241257
1.0 SHSATSAAS 0.232050
1.1 FSEAVTAAV 0.224595
1.2 YAHAEADTT 0.218195
1.3 IQPIEPVAE 0.211231
1.4 LRAITENQW 0.205514
1.5 QVGAVVGWE 0.200736
1.6 MSGGAINMA 0.195422
1.7 NTFGGVNLI 0.191150
1.8 FAASRPHYL 0.187409
1.9 SYTVGISEH 0.183939
2 EGAGELLDN 0.179525
2.5 VLSNEVELQ 0.162152
3 VDGFRLDTI 0.148772
3.5 ESGVLPAEQ 0.138378
4 LVSSHHELA 0.129746
4.5 LQDARVPNA 0.122088
5 GKTAYVVEV 0.114937
5.5 AATNRPEIL 0.109286
6 PLMSQVAAI 0.103813
6.5 ERAIHGETA 0.099210
7 QNGEQVEVG 0.094950
7.5 NDGVKVQRT 0.090944
8 YLAGPNHTL 0.087237
8.5 DYSGRSVIV 0.083741
9 REAVEADRS 0.080617
9.5 VHSVEVWNR 0.077671
10 AAGANVHAT 0.074931
11 EHDSRSFVL 0.069871
12 VRSVSEPIQ 0.065584
13 DTGIDVVEW 0.061470
14 VMMVYSNIS 0.057860
15 IRFDKNAAV 0.054587
16 EASAGDKGG 0.051754
17 VETCHVDGF 0.049056
18 TDGAVSEPF 0.046523
19 VIALLPGAE 0.044139
20 INATKTAVA 0.042006
21 TDSQYVRQG 0.039939
22 LMRETVGKD 0.038026
23 SIGLLATSS 0.036287
24 TGTWTTVWT 0.034641
25 MEDAIYEKS 0.033131
26 PKTFDDNNI 0.031664
27 IEPLLDNGL 0.030264
28 VFGVPASKS 0.028954
29 PITGPVPGM 0.027732
30 LISVEPLID 0.026579
31 QMGYEAIVV 0.025426
32 IEEIRKSAD 0.024368
33 ISRITIGYT 0.023364
34 KQIARALTE 0.022395
35 PGTDVPIHN 0.021463
36 MELAKEQSQ 0.020567
37 LQQVLDCPA 0.019737
38 SGSGKTSVT 0.018952
39 AYTVLESRT 0.018164
40 VFEDYENTS 0.017408
41 MQAAVAVSS 0.016673
42 KSDQNVRGA 0.015995
43 IIDAFLGFI 0.015319
44 EHQAWQERL 0.014735
45 PNRKISELN 0.014184
46 DSQAVIRSG 0.013599
47 PSFKDAERS 0.013089
48 FSGATDIFI 0.012570
49 DKTRQACGG 0.012050
50 EELLKLRET 0.011536
55 LISVALSPL 0.009322
60 TNDSLMRQM 0.007440
65 VKSSIGRLP 0.005842
70 IENNMTKVV 0.004506
75 ELREKVKHV 0.003401
80 KHTHRIIYQ 0.002469
85 IRTCFPKGV 0.001680
90 TKRSQNYAA 0.001036
95 LNPSKHSPN 0.000514
