0.01 VTPAVPVAS 0.828231
0.015 VAAAAPARL 0.813578
0.02 IATAAAATD 0.784628
0.025 EHAAVAATT 0.774459
0.03 IISAAVDGI 0.769912
0.04 VDGSEEIFK 0.747058
0.05 IATAKSNPN 0.723199
0.06 AFAAIVNQV 0.694916
0.07 WAAAVSVDT 0.681538
0.08 YTTGYVEGS 0.672787
0.09 AMAAAAAVA 0.658433
0.1 VGAAATEIV 0.647559
0.125 DAPGIPEPS 0.613744
0.15 YTTAIASTT 0.594544
0.175 IVKGSALKA 0.582292
0.2 MVTQKEAEI 0.568761
0.25 TRAAESAIA 0.543405
0.3 AAGASAEGG 0.521679
0.4 PANSVVAGS 0.485618
0.5 AATAGAKAA 0.455384
0.6 ESPGPAAPK 0.435322
0.7 YTSAPASKA 0.411030
0.8 VTAVGLDAH 0.395410
0.9 VVTADNPSE 0.382159
1.0 AYSDFANPA 0.367156
1.1 EWAADTEET 0.353993
1.2 EAGAKPAGI 0.341616
1.3 TAAGDSFSA 0.331509
1.4 ETGGTIVSS 0.321497
1.5 SSTGEIIQI 0.313584
1.6 AEFSVLQTI 0.306052
1.7 AVPAVVFLS 0.299085
1.8 IRSLGIDID 0.291949
1.9 VTGDDVDDI 0.284641
2 EYTALTDES 0.277745
2.5 VIAGGPVRA 0.247210
3 AGSAKSAAG 0.223485
3.5 TKTVGVAIS 0.205280
4 VEIDGTDEV 0.189355
4.5 VGYMAPEIV 0.176036
5 VSEGHPDKV 0.163803
5.5 PTAEVPLTN 0.153877
6 VNSSGVTEV 0.145227
6.5 LKTDVPNVL 0.137231
7 VAAARERAQ 0.130224
7.5 TRYAGPEYG 0.123348
8 FTHNGPLDM 0.117436
8.5 AGSANASLV 0.111895
9 LGHGRAFRS 0.106395
9.5 QNALGADVI 0.101367
10 ARTLEIEAN 0.097319
11 IAAANSGSN 0.089475
12 YDYDEIQRM 0.082024
13 INKTIVQML 0.075888
14 VKGLVLNLE 0.070348
15 PTGSILPVQ 0.065391
16 DVAEFERKI 0.061131
17 NKDGFVHIS 0.057089
18 AASTSLEKS 0.053566
19 IYPFNTPNT 0.050208
20 TTSSSSSLS 0.047096
21 PTTGGENRG 0.044227
22 LATQTLPLR 0.041700
23 LLTSKMADA 0.039274
24 YNFDHPDAF 0.037251
25 VVSVDVPSG 0.035206
26 VEGANALML 0.033398
27 LAEVGPQAA 0.031712
28 VYTEEGKKQ 0.030149
29 QIFAKLQEE 0.028734
30 VSLTNVYDQ 0.027337
31 VAEDKMESL 0.026005
32 QGSMIMALS 0.024738
33 AQPGKMMTV 0.023566
34 FDLGKNQVQ 0.022511
35 PTQNKPDLH 0.021365
36 ITVGLIIAE 0.020342
37 PQHTFTSIL 0.019412
38 YVMTHDSIG 0.018556
39 MLSAESAVG 0.017677
40 YVLQVTGTV 0.016877
41 SASSTPESL 0.016137
42 MNEGRDLAR 0.015442
43 FMGIKQNGV 0.014751
44 TAYVKPPAA 0.014132
45 FFDEMVDLM 0.013508
46 DNGAMIAFA 0.012920
47 TVNAGPKRE 0.012370
48 LLDGKSWNP 0.011839
49 AEAIFIGVN 0.011366
50 WKKAYVTLK 0.010873
55 NRALETSPT 0.008716
60 VYCSFCGKN 0.006963
65 IKIQDEGIF 0.005548
70 EISETGSPA 0.004351
75 VSLSDGSGE 0.003336
80 AASPPSTPD 0.002471
85 PHLDTGDFV 0.001714
90 IGNLVVLNL 0.001061
95 KEVNRIKHS 0.000514
