0.01 RRAFAALRA 0.470075
0.015 VRSARSLPA 0.464284
0.02 FAAAIPPSA 0.450374
0.025 IEGARVVIV 0.447441
0.03 EKGAMAIHI 0.445570
0.04 VAQVCIALA 0.437685
0.05 IAHAKAAGV 0.432419
0.06 VALAAARTI 0.428452
0.07 IMAAIAAFA 0.425008
0.08 ARSSVLRIA 0.421259
0.09 LWGSIARAL 0.418520
0.1 FVGGVVRRL 0.416629
0.125 VSPAMAAAA 0.409657
0.15 VYANTSAAV 0.405496
0.175 FVGARAVNA 0.401426
0.2 ASGAAALMA 0.398826
0.25 LAATAAATA 0.392281
0.3 VRLSRALGI 0.387282
0.4 IGYARIQEV 0.379622
0.5 LQLAQVAAS 0.374210
0.6 ILPGITRKS 0.368899
0.7 CKAAGASRI 0.363288
0.8 INALSAIPI 0.359452
0.9 FHLIQANKV 0.356191
1.0 PRDSRAVIA 0.352556
1.1 ENGFIPYVS 0.349489
1.2 AEAAKAELV 0.346900
1.3 ALGASPVMA 0.344607
1.4 EIASMARID 0.342514
1.5 LAAALAHIS 0.340629
1.6 YGYARGHEA 0.338679
1.7 LRATVTRSL 0.336825
1.8 FSGAQLQRL 0.335077
1.9 LGSSAAAAV 0.333211
2 LAAAVFERL 0.331266
2.5 AVGSYINVS 0.323685
3 ALAAKPSYI 0.317721
3.5 LTGTAVLGA 0.312168
4 NRIALAGKL 0.307297
4.5 FEPGLIQPN 0.302853
5 NEGYEVLTH 0.298941
5.5 VVSGGVVCF 0.295101
6 IRSYRSYLK 0.291920
6.5 LAGALMTHG 0.289003
7 SFMAKNYPD 0.285864
7.5 LQLAPIEVE 0.283253
8 HSVAVPADA 0.280577
8.5 VACMEVPLS 0.278134
9 FRGGTDIAS 0.275834
9.5 IGGGLVGAL 0.273562
10 KRAVFAREL 0.271116
11 IAAADEHGI 0.267312
12 FIHADARLI 0.263322
13 MNGITYNRL 0.259850
14 YAATRAIEL 0.256468
15 NFHIEILPA 0.253179
16 AYQGYARGL 0.249925
17 LNSMVIGVT 0.246959
18 VITGFPQHR 0.244049
19 EEQSIVKQA 0.241395
20 MLKGKSQAF 0.238618
21 LRKFAVRTT 0.236180
22 LLVAVPGRS 0.233530
23 EVQIAVLTA 0.231117
24 LLQAWLMQS 0.228909
25 RYIIPPFYG 0.226516
26 LRLWDVRSG 0.224330
27 ITKARAQSN 0.222301
28 SQASSSSGS 0.220224
29 LTALGNRYA 0.218212
30 FILSPTNPV 0.216194
31 VNKYPIISI 0.214172
32 FLAGGSVNN 0.212242
33 VKPATMSNN 0.210480
34 FSPSNPPEI 0.208627
35 IFVTTPTSG 0.206740
36 QNGNEVLVL 0.204916
37 EGRSRSLSA 0.203085
38 LQTNPSSIS 0.201374
39 LSLNVDQLD 0.199556
40 ISGIDTRAL 0.197749
41 ATGCYVFPG 0.196021
42 LGVDNIRRS 0.194271
43 FTLFEMFEG 0.192581
44 PTQLRINHV 0.190962
45 KKTAERLLV 0.189356
46 DIAMKMLKA 0.187674
47 AKWCKPLEA 0.186101
48 LNLTTLSPE 0.184488
49 WSGDYPRQQ 0.182835
50 FGPERLVLA 0.181130
55 IRSTMDFFE 0.173189
60 AQFVEEQKN 0.165443
65 VLFVVDRKD 0.157362
70 HQTLLINEK 0.149021
75 PRATESPTW 0.139964
80 IIAKNVSTS 0.130399
85 WSDSESDIS 0.119600
90 HQCGLPKKM 0.106722
95 TKFCYELKI 0.088850
