0.01 VDRLEDELV 0.419733
0.015 IVFDENEEK 0.392912
0.02 AEPATAASE 0.384963
0.025 PTPAGVEAA 0.375034
0.03 TASIAAERE 0.359329
0.04 VDSAIVRLV 0.340507
0.05 VAMVDTNTD 0.323227
0.06 FAHNAVLSV 0.307028
0.07 DAAARVAQM 0.299755
0.08 NGAATASPA 0.286490
0.09 LNETSPEDL 0.280779
0.1 YHAFQSVHV 0.273451
0.125 IAYAVVEID 0.257128
0.15 WIGIGDYTI 0.244876
0.175 LAAAHTDGA 0.235858
0.2 VSFAVVPTV 0.229191
0.25 WTAVASNIA 0.216087
0.3 VISITDGQI 0.206245
0.4 VDTSQTPLI 0.189414
0.5 VNSLKGAAV 0.175942
0.6 DEFIAEQLA 0.163422
0.7 YEAIQIGFD 0.155424
0.8 IVANEAQVD 0.148574
0.9 AAGDEVTVV 0.142582
1.0 LLDAQADDL 0.137665
1.1 VIGNDNRVV 0.133112
1.2 GRIVKAVDA 0.129426
1.3 LTVLPASPE 0.125912
1.4 IAHISEVEC 0.122168
1.5 YTVAGVAKL 0.118857
1.6 FDGAKAYKD 0.115989
1.7 PTNAEVLPI 0.113270
1.8 AQSIVSEDI 0.110649
1.9 DIGIHADRI 0.108307
2 IHLVEDPYT 0.106257
2.5 FNSYGSRRG 0.096834
3 PAGARNTLF 0.089437
3.5 LTSVLERLE 0.083540
4 VAFANVMPM 0.078653
4.5 VNQAIANLG 0.074298
5 MHIGHARGA 0.070259
5.5 VSRILIDSV 0.066966
6 LQLQFIDPD 0.064074
6.5 YAAGKIPGG 0.061227
7 EATMAAIRL 0.058772
7.5 ALGARNAEY 0.056487
8 VQYIKDLQE 0.054275
8.5 MAGDGVERV 0.052207
9 LASLSNAAA 0.050482
9.5 WSRITNRRL 0.048747
10 ITRDLPNVS 0.047119
11 QAPVEIISL 0.044361
12 QNSEPENQA 0.041883
13 LGGAYAIAQ 0.039767
14 MKIIRARVA 0.037669
15 YNMDQFTPV 0.035730
16 IAVSGADID 0.034003
17 SGFIEEDEL 0.032438
18 VAIIGTMDI 0.031024
19 IEKIKEIES 0.029607
20 RLSLDTFRL 0.028340
21 QVPYAPNIM 0.027141
22 PPSDYAERV 0.026096
23 NLLVKVFQG 0.025035
24 PDPVTAARL 0.023975
25 FHGLHVIIG 0.023018
26 LLAIDINVG 0.022158
27 SADMQIAVY 0.021275
28 EQLVKLDVQ 0.020448
29 PESTNPSTD 0.019673
30 LQVGFMPEA 0.018932
31 YSDYRGPGA 0.018231
32 LREADIIIS 0.017573
33 IKFLALGDS 0.016910
34 ELKGKTAEF 0.016286
35 EGTDNSEDD 0.015702
36 EALWRLPLV 0.015127
37 ARGQFADLA 0.014610
38 LDTYLQERE 0.014070
39 FTFAGEHPV 0.013559
40 YTCVAKNLV 0.013071
41 PDTHGEAHY 0.012612
42 VMSGIVGIG 0.012159
43 VERGDERIW 0.011745
44 PLAAAPRLL 0.011339
45 LKHQTLKMV 0.010928
46 VDDTDASAI 0.010550
47 LESGRGVLE 0.010174
48 YDGLFALDV 0.009818
49 INSQMEDGD 0.009459
50 AFSNYQWTI 0.009132
55 QATKDAGKI 0.007593
60 LVTVTLSMM 0.006339
65 RYTYKCPVC 0.005202
70 LDQKQINNW 0.004223
75 PTLILVMML 0.003370
80 IRKKEETHR 0.002610
85 VCGGPPTPG 0.001936
90 QAAFGNPPA 0.001313
95 MCGKLAETS 0.000717
