0.01 TAALRARTT 0.427333
0.015 VRAVRAAGG 0.416683
0.02 AAAARVERA 0.410718
0.025 LASTLPVPS 0.406036
0.03 AAFAKIAEA 0.397238
0.04 VLGTRAVES 0.393412
0.05 IVHATIGRA 0.384630
0.06 LAAAEARAT 0.381715
0.07 WGAAAVAAG 0.378980
0.08 LSAAAASKA 0.375739
0.09 MLGATIAQL 0.373336
0.1 MTGGAVMLH 0.369890
0.125 VALALPAKA 0.363083
0.15 LWGSIARAL 0.358998
0.175 VVATLARLS 0.354804
0.2 PRGGVISLA 0.350941
0.25 IAMIAPPPG 0.345287
0.3 ISGLGPRKA 0.339461
0.4 IHSNKAIVA 0.330435
0.5 VFMNAAQKA 0.324457
0.6 IHQAIGMAS 0.319811
0.7 FAMTIATAA 0.315246
0.8 VEMVNIATA 0.311899
0.9 SGGARMMAA 0.307838
1.0 SFFSRAQAL 0.304462
1.1 AIAVDVASS 0.301525
1.2 LVSAVAGSL 0.299133
1.3 NLLVKVFQG 0.296151
1.4 PRVAKLYAS 0.294000
1.5 ILMISAKSG 0.291585
1.6 AYAAQVVKN 0.289403
1.7 VFSSLIREN 0.287610
1.8 ILGAPLAYQ 0.286177
1.9 VKGAQILEL 0.284483
2 FGLSLVRAL 0.282717
2.5 IDGSTIAQA 0.275376
3 IDEALALRA 0.269419
3.5 IVANPTHIA 0.264314
4 MASAYLRLV 0.259604
4.5 TATYQPRAA 0.255412
5 LRAASSHEH 0.251592
5.5 VELAKLGIP 0.248111
6 LYGFWPFPK 0.245056
6.5 LTPFKLAGV 0.242152
7 DWGAWIRTH 0.239420
7.5 VVPGRAKRS 0.236938
8 VAAAQILIY 0.234527
8.5 FGNAEAVVS 0.232395
9 NMPSSIEAY 0.230059
9.5 ITDAVEYAA 0.227965
10 WHWVSSYGS 0.225808
11 TRGGNRLLM 0.221998
12 RLAGHIWLA 0.218389
13 LDAAPSHPV 0.215193
14 ILKAQLADT 0.212030
15 VFSGPLVRS 0.209083
16 ISLAVERLL 0.206232
17 EIPSLMRWA 0.203553
18 RDALRSLRN 0.200956
19 NKLHKAHYV 0.198527
20 MNLSDPMQV 0.196087
21 IALVRAEEN 0.193824
22 NRPYAVVDL 0.191653
23 FANSLVYGA 0.189635
24 LAYERRLAA 0.187482
25 LDGGDMLMY 0.185408
26 LIGWRDMQH 0.183438
27 LELAAQAEA 0.181530
28 LASVLVCES 0.179747
29 IAGDKIDLH 0.177984
30 VTQPLVRRH 0.176094
31 LSKSFDHAS 0.174576
32 VQMNDTHPT 0.172939
33 PTGTLAEIG 0.171342
34 GREAVLRRI 0.169728
35 IFGPVAREL 0.168139
36 GKKSRIQKF 0.166556
37 LTMCCSTPQ 0.165006
38 FVRTKLKAV 0.163550
39 RAGASGHSI 0.162049
40 TEDAAVFGG 0.160499
41 IERLVLGGH 0.159127
42 FSEASSPAS 0.157627
43 PTRATPRAE 0.156201
44 LTLGADVPV 0.154753
45 LLKNRLQSR 0.153311
46 TIVSCPTCS 0.151950
47 LKISLIFAI 0.150549
48 ITGANSGIG 0.149219
49 CTSGMLQLE 0.147815
50 KESTWVLPI 0.146508
55 LGVAGLACL 0.139934
60 LEVVLVQFA 0.133493
65 LIADFGLPT 0.126786
70 LFGPDDFQS 0.119900
75 LRLPMTEHV 0.112978
80 TDMIETHSK 0.105209
85 DKTVVAYNW 0.096793
90 FTLNERRRE 0.086857
95 IIKYWNHKH 0.073405
