0.01 YVSDKGTIT 0.685615
0.015 VYAAAVILD 0.670966
0.02 YHAFQSVHV 0.661419
0.025 FAHNAVLSV 0.647232
0.03 AAHAVAAAA 0.637059
0.04 AVQAEESFV 0.619074
0.05 YHDIVTIPA 0.604032
0.06 VAADEAQAD 0.591377
0.07 SAGIGGEVL 0.580990
0.08 TEMSTILPV 0.573212
0.09 VASGVIDPA 0.562316
0.1 PVSVNPSAS 0.553658
0.125 DAAARVAQM 0.536769
0.15 FHEALASGI 0.519878
0.175 FSPAIPYAI 0.503123
0.2 LNITNPVTD 0.493238
0.25 VVYVQPKEV 0.477790
0.3 IDTVEAVRF 0.459358
0.4 HAQVSVVNV 0.439738
0.5 FAPTSVAII 0.422239
0.6 YWAANIDLT 0.407057
0.7 VYPIKIEGD 0.393680
0.8 VLALYDAEA 0.381415
0.9 FGSGTAAVI 0.372648
1.0 ITGAGPIGI 0.363866
1.1 LRGAVSEKN 0.354557
1.2 VQSAVVIPF 0.345620
1.3 LTSDQTEDV 0.338923
1.4 FQSTQAATA 0.333020
1.5 LAAAEARAT 0.328156
1.6 ASSAYPEEI 0.322944
1.7 WHSGETAAQ 0.317564
1.8 VYANTSAAV 0.313061
1.9 YANIVSEII 0.308463
2 FTTTNTLLL 0.304667
2.5 FAKAGVAAG 0.284431
3 IQTISDAEE 0.269378
3.5 GRDIPVAFL 0.256105
4 YRYVGGVQA 0.244765
4.5 WISGKIQVI 0.234626
5 FMDELTEEQ 0.225279
5.5 FIGNNPNAF 0.217555
6 EITVRIVGA 0.210293
6.5 EGHTVIEKV 0.202852
7 ATGSSASLL 0.196504
7.5 VHLVTVNDY 0.190944
8 MQAGSDLRY 0.185449
8.5 IKVILEGED 0.180477
9 DVPIESKTV 0.175484
9.5 VSVDNIQRT 0.171021
10 MEEIAANFS 0.166643
11 FFEFEDLPA 0.158878
12 ARGVGGDDD 0.151807
13 VINNTDEEL 0.145346
14 AREVVAGLG 0.139247
15 LAALGIQIG 0.133555
16 LSLSTTTTT 0.128256
17 LAKLHASDV 0.123482
18 MKIIRARVA 0.118739
19 PAGSISIMV 0.114474
20 IFPDETAAN 0.110489
21 IYQFADEKL 0.106450
22 TGSAHVGNL 0.102591
23 SDPAIVSEI 0.099250
24 GVRLLIDLL 0.096010
25 LEGTDDNYK 0.092871
26 LAGVRMMHD 0.089836
27 HHIFKLDPA 0.086871
28 YGWGKNAGL 0.084170
29 VGTDNIARL 0.081464
30 NHYTVEERS 0.078821
31 TVANRLDVN 0.076341
32 LQVGFMPEA 0.074113
33 MLSAAVEQH 0.071659
34 FLTEYLRDD 0.069553
35 IKPMRDFLL 0.067333
36 YSHDEELAV 0.065326
37 MEIVKIENS 0.063346
38 LSAATSVWL 0.061424
39 FVPFFAADG 0.059490
40 AQTVDVNQE 0.057794
41 SRMTFAKGA 0.056037
42 STPSLIPTI 0.054284
43 AKAAENAGA 0.052649
44 LMGVDAAII 0.051041
45 YYNVETPLS 0.049501
46 GWLTESSIM 0.047915
47 NQTWSVAGY 0.046452
48 LLAKDINRS 0.045052
49 FGDVQSRTV 0.043696
50 FLGFTVWLH 0.042317
55 IIDLSNRPY 0.036102
60 CAPGGEAVM 0.030462
65 YAEFPYNNT 0.025617
70 WGVPLAFFI 0.021310
75 LKKSGVKIN 0.017321
80 MLDDNAYGL 0.013515
85 YFGYHCDMY 0.010056
90 DQSYFLHRL 0.006899
95 VEVLKEKRT 0.003722
