0.01 FTSHGVAFN 0.320274
0.015 MTAAAVKQV 0.317142
0.02 FIFAGDMPF 0.312747
0.025 FRLSTSWRV 0.310580
0.03 LRSILAELV 0.309565
0.04 FRGARDNQL 0.305690
0.05 LRSFRVAKV 0.303898
0.06 LSPFHSFPI 0.299810
0.07 TMGAFAGKL 0.296833
0.08 VLPWRVAPV 0.294879
0.09 FSPAIPYAI 0.293243
0.1 FAATTPVLA 0.291531
0.125 FSSYVLKRS 0.287494
0.15 MMAMYAANN 0.284615
0.175 VELAVATKS 0.282345
0.2 FAPAYAAWA 0.279919
0.25 FLYSTALPN 0.276614
0.3 FIAAQSQAD 0.273132
0.4 LIGTRAARL 0.268034
0.5 FAATYPQLN 0.263824
0.6 FLSFREYPA 0.260583
0.7 WRSDLTMAA 0.257158
0.8 VYYAMTHEI 0.254763
0.9 MVGAFAHGA 0.252598
1.0 IAGVLAMQP 0.250450
1.1 AAFAKIAEA 0.248920
1.2 IYSVPLSKS 0.247282
1.3 TDAVRTAEA 0.245704
1.4 FTAVRRTVM 0.244588
1.5 FTAFLHPEE 0.243383
1.6 FYGLPVNES 0.242276
1.7 TADSAAEWL 0.241011
1.8 SNSVRIMAG 0.239810
1.9 YMRIASWRI 0.238546
2 LAAGHDVPL 0.237446
2.5 TNTIRSALH 0.233119
3 FLKSFAEEL 0.229436
3.5 FLRFRPEQL 0.226071
4 FWHWDLARD 0.223112
4.5 FMASNPSKV 0.220528
5 ERGVTIEAM 0.217956
5.5 IGSNHSLPF 0.215843
6 YVQNLLEEI 0.213840
6.5 DMYFMLQKE 0.211872
7 FITEFQENL 0.210059
7.5 IYHANTPVL 0.208391
8 PKTFTVRIV 0.206614
8.5 HRLLFPSVV 0.205063
9 EISSGAVAI 0.203618
9.5 FGTAVPAGQ 0.202193
10 LTGLSSVNL 0.200804
11 ELKFTPQAL 0.198279
12 QAAVMVTLL 0.195980
13 IAGFGYPDA 0.193753
14 FGHMEVPST 0.191707
15 TAALKLWME 0.189655
16 CAAFLANNN 0.187761
17 YKSFSDVIE 0.185870
18 GRLTPVIVL 0.184081
19 WGKITVQLL 0.182238
20 VAAIALERS 0.180473
21 LETIIPILQ 0.178834
22 GHGALAERA 0.177330
23 PAPSRVLRS 0.175789
24 FWGIGMNFY 0.174318
25 PRGVAPDAL 0.172840
26 YVNIGAFVD 0.171387
27 LTMAEYFRD 0.170063
28 SHSGSLERY 0.168728
29 VARVYLRVS 0.167374
30 IYSVRVGSP 0.166080
31 ITTIYEGTE 0.164831
32 NRGNSPNIL 0.163556
33 ANITGILRY 0.162265
34 LDAVGPLAG 0.161004
35 LDAESDLQL 0.159767
36 GVPFSAALG 0.158557
37 EHKADLLPI 0.157366
38 TTPVTVRGL 0.156167
39 FVPISVGLM 0.154954
40 SHSTDATFQ 0.153856
41 VSENVIIPE 0.152640
42 VKSIEQREY 0.151518
43 FKEVKPQVF 0.150374
44 LDRLDINVQ 0.149206
45 LHGTPAVSE 0.148112
46 GEGTEALLA 0.147056
47 VKSSAQAKM 0.145933
48 FAMLQFTYD 0.144825
49 IEQEANEKA 0.143746
50 LCLGKLWED 0.142631
55 LEKAYAKIN 0.137077
60 QLKVFVKAD 0.131468
65 IALIDQIRL 0.125550
70 LGGIICNSR 0.119345
75 QRTDLDKLV 0.112786
80 LVTQQPLGG 0.105389
85 DRDLKNFRI 0.096886
90 NQLAKKGHW 0.086445
95 HHSSSGHQS 0.072115
