0.01 NTAAHAVAA 0.351255
0.015 TAALRARTT 0.344589
0.02 VLSALARRA 0.341688
0.025 LTGFPLYPA 0.335195
0.03 VIGAASAGA 0.330181
0.04 AAAARVERA 0.322471
0.05 FAIAAAVAS 0.320153
0.06 AAFAKIAEA 0.313848
0.07 FMGAVISAR 0.311332
0.08 LHPAVPFLL 0.308577
0.09 LSAITMPSV 0.306061
0.1 ITAASLSSQ 0.303348
0.125 FTGTLARMS 0.297823
0.15 VVPAGVRIA 0.293439
0.175 IQHAKAAQV 0.289857
0.2 SLTAVAREA 0.287619
0.25 VVVAYAAGA 0.283622
0.3 IVHNAPARI 0.278290
0.4 LTGFVVAPL 0.272602
0.5 LGSSVIYAN 0.267752
0.6 SQAAIVAAI 0.264144
0.7 VTATSASLA 0.260961
0.8 FAASRPHYL 0.257883
0.9 VAPFVSAPA 0.254896
1.0 IAMHVAAAA 0.251928
1.1 AAAFVPFYN 0.249746
1.2 VTTGTALRG 0.247630
1.3 FAAALPRTL 0.245383
1.4 VWSVRFHPV 0.243757
1.5 NVRGRSAII 0.241950
1.6 FSSAFVVAH 0.240313
1.7 LLATWALLG 0.238750
1.8 PTQALTAAS 0.237492
1.9 MAFAHAFLF 0.235957
2 LLALNPLLV 0.234780
2.5 IETMYPALG 0.229660
3 LLSFTISNA 0.224757
3.5 AKAAELFKA 0.220555
4 LLMNAPSEA 0.217064
4.5 VNTAQLVLS 0.213806
5 VTKANAKLL 0.210910
5.5 SHSATSAAS 0.208250
6 VVGADALAR 0.205821
6.5 TRSWAGERS 0.203520
7 GRLALAGRV 0.201328
7.5 FWGPRAFQG 0.199182
8 LHTTRAARS 0.197409
8.5 MRRAEASAR 0.195610
9 LVMGGSLGS 0.193916
9.5 LHLNAAIKQ 0.192361
10 PMASSPRQA 0.190862
11 LVAALGELA 0.187874
12 LRHSFATHL 0.185190
13 WAHLEPSVV 0.182481
14 FLWAETPAI 0.180061
15 IQAGEAGEV 0.177816
16 FESLGVIEF 0.175625
17 YNSSTISLT 0.173551
18 TLGVKASGG 0.171397
19 YFVSELAKH 0.169580
20 IRTLSAKGV 0.167725
21 VSYSSLSKS 0.165998
22 DVIAQAQSG 0.164281
23 FLGALAMIY 0.162723
24 LVVIGAQGT 0.161093
25 VVGVFIVVA 0.159552
26 TLAFFIASL 0.158048
27 AELNAAARV 0.156547
28 TVGVIITAG 0.155095
29 LATFEGRDV 0.153623
30 LSYVRNKTT 0.152226
31 VMCMNTSTS 0.150815
32 DRNASVEEV 0.149494
33 NYLVQRKLN 0.148148
34 LFGPGIWIS 0.146840
35 VHLSRFAEE 0.145548
36 WMGPLIKMS 0.144360
37 ILTATLGGM 0.143106
38 LTPEEIKIL 0.141901
39 QFSVTDLSA 0.140713
40 MLAVVVDDH 0.139541
41 MAAGYACLN 0.138322
42 TTVLRLQRK 0.137166
43 LASGGRYTM 0.136084
44 ITLAYVGAA 0.134898
45 NRDVKLTSI 0.133784
46 ILKLDVEPN 0.132622
47 LTLGEPLER 0.131498
48 NQSVNPDEV 0.130366
49 FPRLKAAIT 0.129325
50 PSPQETQRF 0.128245
55 HQPSGGAQG 0.122766
60 ESMVLLRHL 0.117456
65 PKVGVLMES 0.111905
70 LNPDTTYSD 0.106242
75 NSTFSTEDS 0.100136
80 ITTSPCMHT 0.093558
85 LRNKDYQKA 0.086191
90 ICDTKFEFG 0.077359
95 MKDENATLD 0.065292
