0.01 PTSAIVEPG 0.635767
0.015 VDGSEEIFK 0.598246
0.02 LATARAIAD 0.574544
0.025 WAAADAARD 0.560671
0.03 VQASVILEE 0.538563
0.04 EEGTAEDGA 0.520717
0.05 PTSVNVRPV 0.499437
0.06 IKTLDINLD 0.490875
0.07 YESGRVEFD 0.485057
0.08 ISDSKAQLA 0.451681
0.09 AYAAAIDET 0.439846
0.1 IMPAKVNPV 0.424243
0.125 PETGEVLIG 0.395898
0.15 YHRAVTKRA 0.374220
0.175 AQKVTTELS 0.362307
0.2 AAGALPSSA 0.351186
0.25 VEAEAANEE 0.328483
0.3 VATATVAAR 0.314188
0.4 IATDHAPHE 0.288796
0.5 MNAVQARLA 0.265907
0.6 IAGHFVDIR 0.247700
0.7 YDDGKTYHV 0.234793
0.8 IVSFDANEV 0.222796
0.9 ANAAAALPT 0.212833
1.0 YLAAETEAD 0.203834
1.1 IEGVDEALA 0.195775
1.2 VARAIVERQ 0.188996
1.3 IEAADVVLI 0.182010
1.4 LFTANPFEQ 0.177038
1.5 TGAAQIVTD 0.171895
1.6 EMGGTGRPV 0.165769
1.7 LGYAVAQLH 0.161897
1.8 VLSGQIVDT 0.157307
1.9 YVAAKVYRS 0.151664
2 ITSDNLNPQ 0.147426
2.5 PQNAAVAAT 0.130915
3 IVSDSLSAS 0.117992
3.5 VIGASSNIG 0.107793
4 DQAGYIAVN 0.098741
4.5 VGAASAVLQ 0.092027
5 GRTASIYAN 0.085476
5.5 INGTMIEDY 0.080211
6 AGNGAVASA 0.075688
6.5 LKSTVLDSG 0.071598
7 VLSDKIGQE 0.067897
7.5 NSTLITDGS 0.064297
8 YASIWTPEG 0.061119
8.5 NATAAASTT 0.058436
9 IRWKIIEST 0.055653
9.5 WSDSESDIS 0.053076
10 VDLAKLEAA 0.050826
11 LVAVPDAMI 0.047005
12 LALVAVGGY 0.043378
13 NTGGQSSKS 0.040314
14 MVPTVIDIL 0.037395
15 LEYGLPPTG 0.034860
16 PSVEETIEI 0.032571
17 IDSTHTEQR 0.030443
18 EQAGKEHGT 0.028573
19 EEGEFTEAD 0.026964
20 AHQDNPHEG 0.025361
21 TREGKQVLT 0.023912
22 ASGLMSAPV 0.022574
23 LSRTATTLM 0.021307
24 IENFQPNFD 0.020183
25 FVGLAFKLE 0.019123
26 YLTQYDLSE 0.018136
27 VYYEKVREH 0.017201
28 VKNAGIISE 0.016322
29 LDAAISAHI 0.015538
30 VRSQIFDQI 0.014782
31 PNACTDRGC 0.014065
32 YGHVDVLGY 0.013393
33 MWSSVEELL 0.012787
34 TGHAPPAAD 0.012211
35 LSTNKSDVS 0.011654
36 GEQMLAAAG 0.011126
37 FAFISFHRR 0.010631
38 LSPAQLSQL 0.010148
39 VTLGKPKVA 0.009689
40 QSDMKTWPF 0.009267
41 YKIISSIEQ 0.008838
42 LELEGIERL 0.008431
43 EKGLPALRT 0.008065
44 DNGFHAPTM 0.007693
45 ITADEQMRG 0.007352
46 VNKDIVNLI 0.007015
47 DKSTSIYYF 0.006702
48 VTVQSQGPG 0.006392
49 IQSRKVERK 0.006097
50 ISLAVQNKT 0.005825
55 GYDVRSDVW 0.004611
60 THLGWACAG 0.003644
65 ALHIPNDIM 0.002867
70 EDVLYPVES 0.002217
75 GNHAKPFGV 0.001665
80 RYYQKPIGV 0.001204
85 IDTKNILFI 0.000833
90 AIMLGTLGG 0.000519
95 IRMACEDRF 0.000265
