0.01 FLMYSDDVL 0.356569
0.015 FAPYLAKAF 0.348749
0.02 FAMSFVPAS 0.347741
0.025 FFSYGDAML 0.345127
0.03 IFSIEAHPI 0.341908
0.04 FGAFVAKHL 0.338392
0.05 FRLHPAVPF 0.335012
0.06 VAAFPLAPL 0.332333
0.07 FIFWTPYNV 0.330789
0.08 FNLFRFESV 0.327684
0.09 FTPYYSEVV 0.326545
0.1 LKAWPSMKI 0.326062
0.125 FFGFFVSAG 0.322373
0.15 IRAFMAVKN 0.319664
0.175 FWHWDLARD 0.317002
0.2 LLAFNAAAL 0.314862
0.25 IQSISSYLQ 0.311354
0.3 LRAFESLPV 0.308145
0.4 FRIILADPA 0.303336
0.5 VSDFAAERI 0.299553
0.6 FVVFKDQVY 0.296479
0.7 IQAIRVWGV 0.294042
0.8 WSYYASQGY 0.291637
0.9 FLLHRAYSE 0.289387
1.0 LNGYLTVNA 0.287396
1.1 IEIFSPYII 0.285625
1.2 ILSASVDEL 0.283729
1.3 FNLSIALDD 0.282240
1.4 IHFYNSTSE 0.280808
1.5 LRAFADHIH 0.279378
1.6 VLSTMDHPF 0.278265
1.7 LEPYRAIEA 0.277290
1.8 LSAWKEVRR 0.276075
1.9 LTEFLAENA 0.274756
2 LYSFKVLPW 0.273710
2.5 IKKYVNIDA 0.268966
3 LRRYELDAA 0.264830
3.5 YVGHIFRKV 0.261408
4 IAIWLSKQE 0.258448
4.5 PAGFITPRL 0.255574
5 TFAVPISLD 0.252694
5.5 NMTFFPQHF 0.250335
6 IMAALASTL 0.248207
6.5 LAAEFSRMA 0.246238
7 FGWFRTETG 0.244384
7.5 VTFFLPSGA 0.242691
8 WMSHGDKVV 0.240916
8.5 LSPNVANIV 0.239145
9 IECFRVEHI 0.237522
9.5 IAGMTDRYA 0.236023
10 IKASEVIKV 0.234540
11 IFGPIPLPT 0.231815
12 MYALGIPTT 0.229196
13 VQLFLQKED 0.226815
14 DALWQAYPH 0.224501
15 IGVYDLQRD 0.222219
16 IESVQDQPS 0.219981
17 IAASAGFDV 0.217922
18 VQYIKDLQE 0.215938
19 QDGAIDHLF 0.214038
20 LNLSSPFDL 0.212119
21 LRSIIEESL 0.210296
22 RRLVPTLGV 0.208592
23 ITTKDAADY 0.206857
24 KVAFVAEPK 0.205213
25 LSLQCLASI 0.203601
26 IRTQIISKK 0.201867
27 LYTLREREL 0.200282
28 DTSYGAPRI 0.198682
29 DRDITLQQD 0.197197
30 ITLPVILKN 0.195728
31 TIGYNVPIR 0.194261
32 IIPFSRVLQ 0.192767
33 PGGIDFELV 0.191356
34 DALFSLRCD 0.189909
35 IGAQVTQTV 0.188569
36 ILDGDLLAV 0.187172
37 IVAHVDHGK 0.185830
38 WSLNRPTLD 0.184416
39 LVAALGQVL 0.183094
40 WLHLDLSLA 0.181696
41 IQPLEDIIS 0.180394
42 FSKFGLCTF 0.179092
43 DEHYVLAGG 0.177763
44 SKGNVVSRE 0.176326
45 FVGLSTKTN 0.174906
46 CLSVSPGGQ 0.173578
47 NSHYVFRKA 0.172250
48 FSRVTPLCK 0.170832
49 WTGTDSNFS 0.169513
50 ARKLEVLDL 0.168229
55 CEAYEAQIQ 0.161662
60 MAPRLLDEY 0.154629
65 VLPKRDERD 0.147793
70 VITGCLAQH 0.140608
75 PEAFERCEF 0.132915
80 LGGIGTTWS 0.124352
85 SNKHYISIF 0.114536
90 IENTLKEGN 0.102643
95 TKRQGASFI 0.086210
