0.01 VASGVIDPA 0.367854
0.015 HSAATVAPA 0.341115
0.02 VAADEAQAD 0.306170
0.025 TYTAIDEAD 0.300052
0.03 PTSVNVRPV 0.290361
0.04 PAATDDEKA 0.273424
0.05 AYAAAIDET 0.242029
0.06 VSTSSEDKQ 0.235829
0.07 VRFFKSNSE 0.226277
0.08 INSVRDDRQ 0.218722
0.09 VRSVGVMGD 0.210688
0.1 VAFTDTERL 0.200890
0.125 PTAALTDRE 0.187371
0.15 WTSIASMQE 0.172960
0.175 FAIAVVAIE 0.163315
0.2 VATFEVVPD 0.157386
0.25 PEITDAEYD 0.145079
0.3 PHSANIDPT 0.136265
0.4 IVTVAAGLD 0.119743
0.5 PGSAAVTKV 0.108834
0.6 VDTLQVPAR 0.098567
0.7 IHPTVIDID 0.091724
0.8 INTDIIHAG 0.085445
0.9 IDSVYEAPE 0.080632
1.0 AAVVKAQQE 0.076159
1.1 PRDFAVSRD 0.072682
1.2 PTSISINTF 0.069340
1.3 YEYRKDNKV 0.066804
1.4 LYSGQIERD 0.064451
1.5 IVNGHSDEL 0.062677
1.6 FHKAETEKI 0.060378
1.7 YTTVTPQII 0.058287
1.8 DHTVEVMGD 0.056614
1.9 VTALDAEGL 0.055126
2 PATTFAHLD 0.053491
2.5 LVDIPLDEY 0.046984
3 NATMFDDMD 0.041648
3.5 ESSSIDFIY 0.037730
4 FAASRPHYL 0.034625
4.5 ENSEIIDDL 0.031922
5 GTSVHDEIM 0.029624
5.5 AQASEVFLE 0.027436
6 IRHSTAHLL 0.025627
6.5 FQASFDDLW 0.024078
7 VLGAPGSLD 0.022738
7.5 TSCIGTELN 0.021492
8 PRDNFVWVD 0.020316
8.5 WPSSPVVPH 0.019278
9 TWADPAHQT 0.018440
9.5 LLTEKASAV 0.017608
10 VSNGAAATE 0.016800
11 VITSGTQSP 0.015423
12 ILADMDLEL 0.014268
13 RATAMSAVE 0.013206
14 FILDPQYEA 0.012254
15 VENDFSNAT 0.011454
16 YVAYPLDLF 0.010687
17 LDVLKENRE 0.010002
18 TLGAHADTM 0.009393
19 LIPQGAEIL 0.008835
20 ITQTKITLE 0.008349
21 VSAMWAMEE 0.007897
22 ANTLYEFVW 0.007464
23 IATEAVKEH 0.007071
24 NHATVPDRT 0.006710
25 YRDALVAYL 0.006386
26 VFVTEDGAE 0.006048
27 EGTWEVNKL 0.005762
28 VAPTYPPPS 0.005473
29 IQSKDLEII 0.005203
30 EDWLYDEGD 0.004957
31 LASNLAEFL 0.004722
32 VQGEHIIVI 0.004503
33 FEHQLTEKD 0.004307
34 LNDFLLDVS 0.004116
35 FWKNLAGQF 0.003941
36 YARAGIELD 0.003767
37 MNDLGITPL 0.003605
38 PERWMVSSW 0.003441
39 QHQARNENE 0.003296
40 CNFTNVQET 0.003153
41 ITLGLPAPA 0.003020
42 FPFSGSHRE 0.002902
43 DAGYEIAAI 0.002786
44 VLITKAAGI 0.002677
45 SMTLEVSSH 0.002569
46 IKVSDDIGR 0.002471
47 EYGVQSHLV 0.002373
48 RGSGKSSLM 0.002280
49 QGSLKHALL 0.002191
50 VRTIALARI 0.002104
55 FKDDEDFLF 0.001725
60 IKSNRNGIQ 0.001406
65 LNFDKEILQ 0.001142
70 FTTGMCVIV 0.000924
75 VTPASLISG 0.000738
80 LLTLLLLLA 0.000577
85 LSGGQRQRV 0.000435
90 FRIIDFALS 0.000304
95 CSCSSCGKG 0.000178
