0.01 FSSVPAQIS 0.560336
0.015 IASEEENDV 0.548542
0.02 PVSVAVALA 0.527160
0.025 WAATVPHTI 0.521288
0.03 KASSFDEVM 0.512224
0.04 VDRLEDELV 0.495242
0.05 AWAAEAPKT 0.468116
0.06 IKEGAIVVD 0.451668
0.07 TNTAEAISA 0.441698
0.08 YTDSEAEAI 0.431048
0.09 YTAIDEADA 0.421386
0.1 FNGLVPHYT 0.416396
0.125 YVSLTDARV 0.400119
0.15 DAAARVAQM 0.381686
0.175 IVAIAETMT 0.369105
0.2 FQSARAIVA 0.358803
0.25 NVSGIATPV 0.340829
0.3 FNEVEVIPE 0.328717
0.4 VFSSIDRQG 0.307462
0.5 IYKIDDHIG 0.288891
0.6 QAAEDADVS 0.277674
0.7 YRHAVDEKY 0.267185
0.8 ARQASGAVI 0.256751
0.9 FSSILAYKI 0.247685
1.0 VGYGRINNI 0.239475
1.1 IHSISVGEN 0.232012
1.2 AANIPVLPV 0.225575
1.3 IRTAHELGV 0.219466
1.4 VTSDEDQGY 0.213814
1.5 YVNVRGVPL 0.209774
1.6 MTAAKAEQL 0.205039
1.7 LVLATAAKL 0.201508
1.8 VRGSASWPG 0.197355
1.9 TSGAKLLDV 0.193455
2 WHRADALFA 0.189748
2.5 HATSGAAAL 0.176344
3 WRSNMVEAA 0.163834
3.5 IYSTTIEEY 0.154956
4 IAALLTRMG 0.146133
4.5 PESLRQDLL 0.139464
5 VKEAEAEPG 0.132380
5.5 VTFAQPTPA 0.126792
6 ATPADAALM 0.121660
6.5 FYSLHTFVL 0.116742
7 IKYADVKLE 0.112794
7.5 IGFSAAPGC 0.108857
8 YTVYENTRT 0.105127
8.5 PRGVKDNAE 0.101437
9 IIENKDILS 0.098101
9.5 FVVKSPAEI 0.095265
10 LRHSAAHIL 0.092275
11 TVIVSVNVV 0.087058
12 WENDELIKA 0.082681
13 LSTYDTLIQ 0.078484
14 PRIEPGNYA 0.074940
15 VITVEEGSG 0.071656
16 LEKIDPKRQ 0.068406
17 YDVAEAAKK 0.065569
18 AKTDVAKAL 0.062774
19 FVAAKSGAA 0.060236
20 FGNVNDSAV 0.057874
21 LTFGSPLQY 0.055556
22 FVQSLSERE 0.053592
23 MKIANDVRW 0.051610
24 PRVAKGLVV 0.049772
25 MAANHPKDE 0.047950
26 LEGAFTRAV 0.046180
27 VHPGNDHFI 0.044535
28 YLLLEDRIV 0.042977
29 VVEEGFNSY 0.041508
30 KAGARILFE 0.040113
31 IECYRLYDA 0.038715
32 IRWLRDPQS 0.037419
33 FRAELIPLL 0.036191
34 QLYYRISHE 0.035019
35 IGASDDLAS 0.033900
36 PFQARDVNT 0.032852
37 ISSTGIRLL 0.031757
38 IKSDMRSAV 0.030732
39 ISDFRTEDA 0.029767
40 QRQSTAHHD 0.028830
41 FVIGSVSLV 0.027937
42 GQTTKGAFM 0.027064
43 MVALGAMNV 0.026217
44 VVPALLFAS 0.025402
45 NNLILVAGG 0.024574
46 FEVVPQSHL 0.023783
47 GTQLGNALT 0.023005
48 IVPSLGTKL 0.022293
49 VADGLLEKG 0.021566
50 LDEFQPLKN 0.020868
55 AVSEITESN 0.017705
60 CAHVDAGKT 0.014862
65 LDEFVSHKL 0.012413
70 ENCTGPYDV 0.010220
75 IKLGVNNTR 0.008213
80 LHHGRLVTK 0.006366
85 RSAGEPWRE 0.004671
90 LAMYLVREL 0.003113
95 YTTGSNSVE 0.001662
