0.01 VRAAYLALA 0.409874
0.015 IKAFEAQKA 0.403909
0.02 LASTLPVPS 0.397770
0.025 IMAAIAAFA 0.391278
0.03 LSMGIAALH 0.387367
0.04 IRAVADRVA 0.380513
0.05 PLAAAPRLL 0.376114
0.06 IAYYGPIQF 0.374073
0.07 VLMAQAFKA 0.369027
0.08 FQYSPAQRV 0.366233
0.09 IKSVQIELG 0.363907
0.1 FRSGRPARF 0.361938
0.125 AKMAWIARS 0.357880
0.15 ILYAGPARA 0.354751
0.175 FLAVESYRL 0.351329
0.2 NKLYYLYAN 0.349024
0.25 LHAYGPIYV 0.344312
0.3 INMNYIPVI 0.340185
0.4 AMAAAAAVA 0.335524
0.5 FTGATVRFF 0.330732
0.6 VLGMIDRVS 0.327058
0.7 ITGVFDTRL 0.323650
0.8 IAGFFAEPI 0.320518
0.9 IAPWKASLV 0.318370
1.0 IVSIFVNPL 0.316157
1.1 VFRCRAQAA 0.313965
1.2 FSDAQGRAA 0.311899
1.3 LKGFYMISL 0.310200
1.4 IAGVNIPVN 0.308241
1.5 LAIAGDYMS 0.306702
1.6 LGGAPIYMD 0.305254
1.7 INLAWTAGS 0.304126
1.8 VKLNYPEAM 0.302916
1.9 FGWARALRF 0.301836
2 ITFATMIKT 0.300675
2.5 HRAYIALGS 0.295391
3 NKHIYAQII 0.291173
3.5 MYALGIPTT 0.287579
4 VYVNGVRRV 0.284057
4.5 DALAEAART 0.281135
5 QAAITTELI 0.278302
5.5 LRDACLAEL 0.275676
6 VLLVIDARE 0.273213
6.5 MQWYYNDDL 0.270995
7 VIIVRPEHL 0.268982
7.5 DLRFQSHAV 0.266886
8 FIANHNIDA 0.265075
8.5 LREFGIETT 0.263294
9 YLLNQDNQM 0.261562
9.5 FGTYYVGLY 0.259868
10 IKLSYIYLN 0.258382
11 EIAVRVIRT 0.255252
12 LAGATLLVL 0.252512
13 VFVFPEGLI 0.249886
14 NVAHQALKV 0.247444
15 FLGKMLQKR 0.245082
16 MEHIEAYGF 0.242852
17 HLGVDADKV 0.240829
18 ARNFLVGGA 0.238687
19 IFKLPILKA 0.236619
20 YDFAQVLKR 0.234680
21 ARSNIPALG 0.232774
22 MFGMMLGKD 0.231013
23 LIRGVPRHT 0.229182
24 LATSKGHTL 0.227428
25 LQYWKQGIL 0.225636
26 LRGFGGKTE 0.223884
27 YVSTTPMGI 0.222258
28 VELSLLPRL 0.220615
29 LASGQAFGL 0.219022
30 IRALPIAEF 0.217442
31 SGSGKSTLA 0.215853
32 PAILVPYPY 0.214246
33 IVSHLGEDL 0.212727
34 LTTNEIKRI 0.211304
35 YSDHIGIPV 0.209842
36 ITAATKLSV 0.208411
37 HRLTDTPAI 0.206989
38 LHTVNFSKE 0.205622
39 VIGAGVTLH 0.204228
40 VLADTAIRG 0.202791
41 FAQFVEEQK 0.201403
42 PAYVEALLA 0.200011
43 IKGNEKVLV 0.198648
44 FCLMDVSGS 0.197232
45 ILMENEKDI 0.195898
46 VNGILDKLA 0.194500
47 LCSGDIGFS 0.193148
48 LTGLVSALT 0.191762
49 LDTLDDAIL 0.190382
50 SFASASRLS 0.188984
55 GENLIGLLE 0.182080
60 ISDLRSGTE 0.174938
65 CQYTTDRVA 0.167471
70 LTTGSIHST 0.159561
75 IENLKYFLL 0.150892
80 EQAEADLEI 0.141475
85 LRELTGAGM 0.130624
90 ANGSKSQGR 0.117327
95 FQGKERKDV 0.097949
