0.01 IISAAVDGI 0.908255
0.015 IYTDSEAEA 0.890580
0.02 YDTDEDWPG 0.851709
0.025 MISLDIDPL 0.831886
0.03 VAADEAQAD 0.819536
0.04 VITVEEAKS 0.798236
0.05 PSTGEAEDD 0.784174
0.06 ADSAIEAII 0.773076
0.07 AWAAEAPKT 0.763041
0.08 LAAAVFERL 0.749236
0.09 LDTDFIDEL 0.739362
0.1 PRATVPDAV 0.729392
0.125 VNGLDESKI 0.704740
0.15 EITDAEYDL 0.687364
0.175 INTAHVEYE 0.678280
0.2 VTSEELNSI 0.659882
0.25 IRSAKPYLA 0.629672
0.3 VHTDHSDLV 0.605812
0.4 PFTLDDLPV 0.567000
0.5 VRTILTEVG 0.536479
0.6 VTTQTSEET 0.509486
0.7 QTAAVAAKL 0.488018
0.8 YQGGTPHEA 0.469784
0.9 YDADSLPAL 0.448775
1.0 MHTITLPAE 0.433409
1.1 VGGIITQEI 0.420256
1.2 GKTTTTQLL 0.409415
1.3 TTTANIDVE 0.395592
1.4 YQAGAARLE 0.385433
1.5 VDTDALLVS 0.376124
1.6 IVDGKVTND 0.366386
1.7 PSAVPAGET 0.357576
1.8 YDVAPSVDM 0.348766
1.9 VNASEEDRW 0.338650
2 FLTVLPHTD 0.331204
2.5 DATLRPEQI 0.298314
3 PRVTTEANI 0.270170
3.5 VHFTEPTEM 0.248700
4 YAHSRGLIV 0.228079
4.5 IYSPRTDTV 0.211074
5 AQTLETYGV 0.196780
5.5 INRDHESFY 0.183820
6 INLAGASLN 0.171616
6.5 LKTALAGSV 0.161173
7 FSTSVQLHL 0.152028
7.5 IHGQYYDLL 0.144019
8 MAYGTPDSL 0.136476
8.5 MLPDFNDRI 0.129632
9 HVTGRIVGL 0.123055
9.5 IRNGDIVRV 0.117452
10 MVDDRLVTM 0.111938
11 FVTDQDVGM 0.101766
12 WKSLATDKG 0.093305
13 VNFLREENV 0.085489
14 FSEEKETPV 0.078730
15 APSGIAPVI 0.072803
16 IGLLSDQQL 0.067404
17 VNALHAFQP 0.062584
18 VSYQENDRQ 0.058271
19 IYTNTLLAF 0.054356
20 FQNFPGEGV 0.050826
21 KTAGKSMVA 0.047544
22 IRAESLDGG 0.044407
23 IVQFIAACI 0.041746
24 TAAVMVSMD 0.039237
25 QLSALVGSV 0.036865
26 IFSKSPEVV 0.034630
27 LIVHKENVL 0.032514
28 INDSGAALG 0.030666
29 VERMVAEPG 0.028931
30 FKAPTVQFG 0.027294
31 LRPARYWRT 0.025764
32 VHGEHRMLV 0.024319
33 IEQIKGKKI 0.022988
34 IFSNKEVQL 0.021732
35 INIINAAQE 0.020544
36 FSVLFTPNS 0.019466
37 IENVKKSHF 0.018435
38 AASHLEQLG 0.017414
39 AHGGSGNFT 0.016473
40 LIGLDPENL 0.015635
41 PVGEHVSRL 0.014799
42 MVEVKSRRV 0.014020
43 FAGPITSGG 0.013311
44 CAGCGTPLY 0.012644
45 LASCLGLEL 0.012003
46 LAGEPGVVF 0.011388
47 AKTLKLSLE 0.010810
48 VSSVIDGFC 0.010280
49 YHQLTELAV 0.009770
50 ERFASLEDG 0.009266
55 FWQYNTFQY 0.007109
60 YKDLGFDKI 0.005450
65 LQQAPDIRQ 0.004152
70 DKRLKELAE 0.003119
75 YAPLLYLQS 0.002311
80 HRLFQILDR 0.001675
85 DEILNDSWL 0.001146
90 SRPLLLALL 0.000704
95 ASTPETSNS 0.000351
