0.01 AAAVFERLA 0.153755
0.015 KASSFDEVM 0.129762
0.02 YVSDKGTIT 0.121277
0.025 IKTLDINLD 0.111462
0.03 VVVSSDILV 0.102756
0.04 QVISIDEKI 0.096438
0.05 PTPAGVEAA 0.090239
0.06 VQTAYGVEV 0.082513
0.07 YEYRKDNKV 0.078698
0.08 IVNFRDQRQ 0.073249
0.09 IKTLTTPYF 0.070181
0.1 VETVAAQPE 0.067179
0.125 DEAWDTILA 0.060082
0.15 VEVLKDAAG 0.056205
0.175 TVFSSIDRQ 0.052342
0.2 LHYFFTDGY 0.049985
0.25 ISTIDTQRV 0.046246
0.3 VTAAAAARA 0.043700
0.4 VEESVIEKV 0.037570
0.5 IVVFSAHGV 0.033783
0.6 IGTAQNSSM 0.031070
0.7 IVAGASAYA 0.028560
0.8 VANVGVEDS 0.026496
0.9 HVAAMINEA 0.024892
1.0 YVAFIPEKQ 0.023485
1.1 INYDIAKNA 0.022337
1.2 IQAVYVPAD 0.021382
1.3 IAMHVAAAA 0.020426
1.4 DFDAYPRQI 0.019557
1.5 YRFFDVDND 0.018989
1.6 IVNEPDDFM 0.018399
1.7 IEGIKPHSV 0.017792
1.8 QQTALVRNS 0.017253
1.9 ATIMTDPEM 0.016730
2 YSVINADDA 0.016258
2.5 VRDSRHYFF 0.014098
3 IRSYKIEKV 0.012619
3.5 HHSIKPIHI 0.011486
4 YGGVVAGPV 0.010554
4.5 WLEVDAGKM 0.009765
5 LGESVDDAA 0.009128
5.5 VGPGQVVTV 0.008588
6 FHDMMPKYL 0.008086
6.5 TSSLAAGPG 0.007680
7 VKMIKDSKL 0.007295
7.5 LRSEDYPKA 0.006947
8 VKTKEEDGR 0.006598
8.5 KKHYEDAQV 0.006303
9 MISIKARSV 0.006017
9.5 KVSAFAEVC 0.005773
10 VTEMKMFEF 0.005536
11 EINQRVARD 0.005155
12 EFTQRLLDV 0.004795
13 EIYIREIPL 0.004486
14 WTFDKTTPD 0.004209
15 EFAVGGNGA 0.003953
16 PDGAAAGGG 0.003729
17 WDFETEEID 0.003520
18 YAFAYALHN 0.003350
19 TLSIKPAPV 0.003177
20 VADYLPGEA 0.003029
21 IDPVKLSSG 0.002882
22 IKSWFSDPS 0.002754
23 VQSVSEFFR 0.002638
24 VHGEHRMLV 0.002530
25 ESNMNDLVS 0.002424
26 VRKVRRLYN 0.002326
27 GGSLAEYQA 0.002235
28 YLTLPGVRT 0.002151
29 AYYFWPRHD 0.002068
30 VKQGKLHLE 0.001991
31 KARVEDALH 0.001916
32 LASVSEEYR 0.001847
33 IEQLENHSF 0.001782
34 AETNRSPFD 0.001721
35 VDQAEGLPA 0.001660
36 IKALTEGNE 0.001604
37 IVKRTGAIV 0.001551
38 FELWRLRSF 0.001499
39 LFLASMAGV 0.001452
40 QEDMMRLLR 0.001406
41 IDGASAWFD 0.001362
42 VCLATPALF 0.001318
43 LTTYFDSVG 0.001277
44 IDSPSIYHL 0.001236
45 ILAVTSVGV 0.001196
46 IKEANDQGK 0.001158
47 DRVWRQKAI 0.001123
48 KMDAGDMLA 0.001089
49 EHSQSPLFV 0.001057
50 GKSLIEPAG 0.001026
55 EVTLRDAII 0.000882
60 RNPELVAEL 0.000757
65 FEEKRTGFQ 0.000650
70 WVQFNDGSQ 0.000552
75 DSRLQDQRQ 0.000464
80 LFYFLMLAM 0.000381
85 FDNRQADAV 0.000307
90 VSSSLSLSL 0.000230
95 LAINLLQRC 0.000151
