0.01 ANAALAAAS 0.660041
0.015 MSGGLPAAA 0.651339
0.02 VSPAMAAAA 0.646207
0.025 TSAAAAAAA 0.637668
0.03 ITGGRVVAI 0.631979
0.04 TLAATAAAT 0.627054
0.05 AAHAVAAAA 0.622874
0.06 MTGGAVMLH 0.617366
0.07 FQSARAIVA 0.609368
0.08 IIAGGPMRA 0.605027
0.09 HRAATAAAS 0.601314
0.1 AAGAKAMLV 0.596616
0.125 AQRAGAVAA 0.589247
0.15 IAAALPAAL 0.582922
0.175 IAGGAARAV 0.577967
0.2 IHHADPAAI 0.573845
0.25 AASGVTCPS 0.565480
0.3 FAGGYAVAA 0.557810
0.4 MRVAVAGAS 0.545163
0.5 IIGASAALS 0.534879
0.6 WSPAAIRSA 0.526210
0.7 PAHSAASVV 0.519118
0.8 AKAGKPLLI 0.513481
0.9 VTLASASTL 0.507387
1.0 TAAGTAMII 0.502673
1.1 VQSGKPVGV 0.497686
1.2 MSGAIIGQG 0.493096
1.3 SHAAIVARE 0.488944
1.4 ITGASIQTY 0.484858
1.5 IFATSALRS 0.481232
1.6 ARGAKATDI 0.477068
1.7 VNGANAKTQ 0.473675
1.8 VRGGILQSI 0.470774
1.9 IEAAVPKGA 0.467442
2 QNAGLPFVI 0.464197
2.5 VKEGRVQGV 0.451490
3 ISASRSPAL 0.440108
3.5 DASAIAVGA 0.430296
4 PNASFPRDV 0.421430
4.5 IRITVPALT 0.413987
5 FVGTRSYMS 0.407011
5.5 LYLSNNARA 0.400545
6 VFGANSNLP 0.393763
6.5 IDTGLPPQT 0.387612
7 LAHGVPVGG 0.381968
7.5 VNAALRAHV 0.376989
8 VQASAAQEC 0.372370
8.5 NNSAKVILA 0.367546
9 AELAPVALS 0.363081
9.5 VLDAGAEEV 0.359123
10 PTEAFPVLV 0.355022
11 ILTAKDKVA 0.347084
12 NKIGTLGVS 0.340077
13 KMAAKPMLP 0.333097
14 STTARVLQA 0.327248
15 PHMASTGQI 0.321583
16 SLSAQPGPT 0.315894
17 HNWSHINTV 0.310850
18 PVMGRIAAG 0.306023
19 ATASEGGFH 0.301174
20 MSNNAAVTA 0.296465
21 LTSGAVIVG 0.292156
22 FMHGILERF 0.288291
23 NHYAGLFSN 0.284311
24 FLGGPFRYI 0.280620
25 EWLAQAVYG 0.276777
26 NEWGRVRAL 0.273437
27 PGPGWLLGL 0.270011
28 AIVADPSLV 0.266655
29 HLIGLIGRG 0.263364
30 LRLAFLASV 0.260096
31 QQQAQAQQG 0.257010
32 NQLGLIATA 0.253992
33 LDFDRAAAY 0.250868
34 LSTAAVERE 0.247757
35 MRRILLEEA 0.244870
36 MHTVASTHA 0.242162
37 QFASDLDDA 0.239388
38 VLLVDATQG 0.236673
39 KQPTKISPT 0.234112
40 LTSSGIFFE 0.231553
41 LKMAAKETG 0.229049
42 TFGVTGRRV 0.226460
43 LGGIGTTWS 0.223935
44 QEATDLAKS 0.221583
45 THDGTFQEY 0.219446
46 LIYGIAIVW 0.217048
47 YVIIDTAGV 0.214790
48 LNTTYSLLT 0.212513
49 FDLSVIYRE 0.210317
50 LKNTQFVFS 0.208012
55 MAQSGLFIT 0.196808
60 LSTLQNHYY 0.186016
65 YRKSYHMVG 0.175564
70 REMGYAEKA 0.165120
75 GRGCFTMTL 0.154458
80 VQRVPATES 0.142854
85 FFFDNGEYT 0.130866
90 FDLPLNPDL 0.116657
95 QLNDESREL 0.098528
