0.01 TAGASAAAA 0.577351
0.015 IHVGTPAAA 0.572430
0.02 AAGAGAAPA 0.570507
0.025 VTAAAAARA 0.564093
0.03 VEAAVAGAA 0.555825
0.04 MTGGAVMLH 0.548747
0.05 LAAAEARAT 0.541090
0.06 AAAARVERA 0.537209
0.07 AAGAAANRV 0.528077
0.08 IIAGGPMRA 0.522675
0.09 AAAAAAAAA 0.519023
0.1 LRSGRATLI 0.515174
0.125 PETGVVEPS 0.507819
0.15 PAGSVVVAG 0.499759
0.175 IQAASAAAA 0.494497
0.2 GGPALILAS 0.489741
0.25 FASGNSASV 0.482190
0.3 LTGAAAVNA 0.474135
0.4 CAAAGVALV 0.462067
0.5 ISTGGAAPV 0.451846
0.6 FGTALANIA 0.444622
0.7 MAESRAQNA 0.438393
0.8 IESGIATEA 0.433174
0.9 MTIATAAAG 0.426249
1.0 QAGSSIMPA 0.421608
1.1 VVASFANAV 0.416995
1.2 LSPSTPAAL 0.412797
1.3 AYGSVADGA 0.408587
1.4 YGYARGHEA 0.404826
1.5 IFGSNATEA 0.402028
1.6 VTAAKPKIA 0.398671
1.7 AKMAWIARS 0.395501
1.8 VAAAKVISG 0.392363
1.9 TAGGVVLAG 0.389207
2 ICGSGSLPI 0.386620
2.5 AMAAEAEAA 0.375051
3 ETYANVRPV 0.365257
3.5 IHAGGADLI 0.356506
4 FSYAIPASP 0.348157
4.5 ANASVLPET 0.341136
5 AASARAALH 0.335071
5.5 ALGGYAAFQ 0.329056
6 LALGVINTL 0.323923
6.5 GAMGVVMGH 0.318638
7 LASAEPEHF 0.314237
7.5 FGSARPEGY 0.309780
8 NLSGSVWKD 0.306053
8.5 DQAALVNRT 0.302222
9 AHGTNPASA 0.298345
9.5 FFEAATGEV 0.294759
10 HLDATVVLS 0.291289
11 HELTPPETS 0.284858
12 LAIAAIKLG 0.279108
13 VMIGMAHRG 0.273959
14 ALSGDPEDI 0.268701
15 VTSDSAQPH 0.264038
16 EDPAEIEAS 0.259824
17 SMLTRIMTM 0.255523
18 IISQLTENI 0.251437
19 IGTGSGYQT 0.247796
20 MGSVVGEKI 0.244226
21 LQISDAVHF 0.240674
22 TWANYSECV 0.237531
23 VSSSPVFKP 0.234348
24 IIDGKPQPK 0.231343
25 IISAMVMVH 0.228430
26 VVGYKGRVV 0.225687
27 VAHATTEDV 0.222820
28 FTSIEVYQA 0.220285
29 EWNGKPLLI 0.217748
30 NHLVGLDIA 0.215331
31 ATTDSDRLW 0.212892
32 TLGVKASGG 0.210475
33 IEAHQLPPE 0.208175
34 LLSNTDNGV 0.205742
35 LRPSSSVFL 0.203497
36 IAIAVLCSG 0.201267
37 PADACVNTT 0.199093
38 PYVGNTLVQ 0.197012
39 SIGIKTFVT 0.195067
40 LSDSGSSPT 0.192951
41 WLDGVIPQF 0.190953
42 VLGNSCFLG 0.189081
43 KRHGATNVM 0.187134
44 DNESRAMVN 0.185210
45 FATAEAQIP 0.183396
46 LGNGLTVES 0.181595
47 TSTNKDYAV 0.179842
48 YNRGYIDIF 0.178112
49 LHYDSIWTF 0.176340
50 EGTGRLFFE 0.174547
55 MSGNLRIVA 0.165849
60 QIAGKDIGS 0.157370
65 VISALLVLV 0.149072
70 FTDPPVEMA 0.140784
75 FWFAWLMAT 0.132236
80 YLKNTSMPN 0.122984
85 FRSRNFNPT 0.113144
90 LSRRTPKRH 0.101416
95 ADREDAPQL 0.086598
