0.01 GFGAMAAEV 0.498208
0.015 IAAVTAAQY 0.493213
0.02 ANAALAAAS 0.486591
0.025 LSAADIAAV 0.484300
0.03 PAAVAAAAA 0.480907
0.04 FQSARAIVA 0.477493
0.05 SAAASSMAA 0.475111
0.06 VAAAAAAAE 0.473241
0.07 LAAAGVEVE 0.470377
0.08 VGSAMAMAA 0.468809
0.09 FAGALVASL 0.467569
0.1 LHANGASMF 0.466318
0.125 ANAASVMPQ 0.463160
0.15 MSGGAVLAA 0.460287
0.175 MVAGVASAL 0.457838
0.2 FIFAGDMPF 0.454669
0.25 IAAWNALDV 0.450936
0.3 TATAVAMVA 0.447946
0.4 FASVDPAVV 0.442038
0.5 LHVAAAVAD 0.437622
0.6 ISTMLASMA 0.433696
0.7 LAGIIAQSY 0.430576
0.8 AHGAEVVSY 0.427687
0.9 FGIAGISYL 0.425291
1.0 IDLAVAAVV 0.422659
1.1 QHLAVAVLY 0.420542
1.2 LSPTASLPL 0.418574
1.3 LSGAAIMDG 0.416308
1.4 MFLSVPGVV 0.414684
1.5 LLAAASSGL 0.413126
1.6 LAGGAILAL 0.411636
1.7 MHLSKNIAA 0.409949
1.8 LKGAVLAAV 0.408586
1.9 IAGLEVLRI 0.407276
2 PAAAHLLVL 0.405872
2.5 LEAIDAALA 0.399882
3 LVLSRIAGS 0.394747
3.5 VNIALITAA 0.390476
4 VATNTEAAI 0.386163
4.5 TESSMARAM 0.382657
5 TTMVKVSGY 0.379327
5.5 AYLSVVESL 0.376084
6 LMLSSIYTD 0.373429
6.5 LHLAVNYID 0.370616
7 ILMIVAEKF 0.368041
7.5 ARSLRAMVD 0.365683
8 QLSSFVQII 0.363472
8.5 LSACSITPP 0.361178
9 VDSIPLNFL 0.358810
9.5 NLSAFGELS 0.356734
10 HFTAELETA 0.354891
11 VVSSTTSRI 0.351139
12 VAAGKAKYM 0.347584
13 ITAVREFDG 0.344232
14 SGVGLVVPV 0.341119
15 LHDAAAAAA 0.338145
16 LWLTKAESS 0.335159
17 ARGVKIWDA 0.332314
18 GVYARVTEL 0.329460
19 LGGIIPRET 0.326768
20 VITGHTAPY 0.324130
21 LEALGLAEK 0.321565
22 PAPATTFAH 0.319151
23 LHYNFPPYC 0.316675
24 FLLVIDESH 0.314292
25 NRMVLASTT 0.312094
26 AKLTLVLEY 0.309852
27 FEVANVSKE 0.307554
28 MNEGVLQVI 0.305415
29 IGEGESYAL 0.303218
30 LTKSIDWVV 0.301183
31 FEIVSPPIS 0.299052
32 LLLVSSGSG 0.297026
33 VVGIGVDST 0.294943
34 VSGCEDGVI 0.292889
35 LSGNVIIDQ 0.290934
36 YEILKINSV 0.288845
37 TRIAEANKY 0.286789
38 MLDLFTEGE 0.284755
39 WTVNDIQKL 0.282753
40 DTTARAEDA 0.280787
41 LDLTGPYDV 0.278816
42 HELTEPLVG 0.276736
43 FEISREFWS 0.274902
44 ATAIDGPTV 0.272924
45 RQAATLDRL 0.270994
46 VLGTGVGTN 0.269011
47 PGFSVGEAS 0.267048
48 WSNGRLHNV 0.265140
49 HYVALDPHV 0.263164
50 CLVGENHVV 0.261135
55 LQDVIENLG 0.251309
60 YEASKDCEL 0.241278
65 FRRQANAAD 0.230983
70 ERPIVISKA 0.220338
75 VHFITDLRC 0.208976
80 LDAQTTQHP 0.196166
85 EAAAGDDGS 0.181192
90 FKLDFSHLK 0.163019
95 PKDKYIVRD 0.138017
