0.01 MTAAAVKQV 0.442057
0.015 VRAVRAAGG 0.429536
0.02 INAASARQT 0.419435
0.025 IMAAIAAFA 0.415097
0.03 AAAARVERA 0.409059
0.04 IEAAVTRAA 0.403290
0.05 NLSAVAAPA 0.396309
0.06 QTAAVAAKL 0.393135
0.07 VGAAQVLLS 0.391392
0.08 VLMAQAFKA 0.387180
0.09 PHAGVIQAA 0.381713
0.1 VLGVEPAGA 0.379989
0.125 MSGGLPAAA 0.375453
0.15 IRGGGAILA 0.371305
0.175 IRAAGAGAS 0.365635
0.2 ASSALALPA 0.362436
0.25 LHPAVPFLL 0.357049
0.3 LQNAASVSA 0.352530
0.4 LSSATLICA 0.343218
0.5 LGHAVILLG 0.337053
0.6 DMAGRIASA 0.332676
0.7 LLGISVSSL 0.327519
0.8 IKQVVAVGI 0.323111
0.9 LAAGSIKPI 0.319745
1.0 NYAATTRAL 0.316506
1.1 PTASLPLQA 0.313073
1.2 FTAWKTMGA 0.309983
1.3 VAAGTLIAA 0.307394
1.4 IVGSAVTGS 0.305014
1.5 MRGFRFAAS 0.302846
1.6 NISAILSCA 0.300818
1.7 HSGIETLKS 0.298948
1.8 HDYASVYAA 0.297261
1.9 LGKAAAQKA 0.295933
2 NKGSILSRS 0.294258
2.5 SEGVVVAVG 0.285905
3 ITRVRALEG 0.279741
3.5 MADSTSRWA 0.274804
4 EYGLEMQGV 0.270116
4.5 SGIGKVAAA 0.265870
5 VKRAMAWEE 0.261953
5.5 INSAIVQIP 0.258483
6 AHGSSNAKA 0.255333
6.5 NAESVITSS 0.252465
7 TTLANIVAN 0.249575
7.5 FGQAPAFSH 0.246871
8 LLYAVGGRN 0.244260
8.5 ESYVVTEPG 0.241849
9 WFHAIIQER 0.239468
9.5 LGAARAISY 0.237397
10 VQASSIKLN 0.235314
11 LRAFVVSED 0.231564
12 YESASVKES 0.228091
13 IQGVIQARE 0.224676
14 QNSTQSATV 0.221641
15 FSLGLLCAA 0.218424
16 ISSGFNALG 0.215549
17 SDRSFAFTA 0.212748
18 TDGHLIREA 0.210004
19 GRRVTARHI 0.207612
20 LNPQQTAVL 0.205176
21 IAKGFPPLA 0.202931
22 LKITAAKQN 0.200785
23 FTLIGIPPA 0.198591
24 CLGVAVGHV 0.196456
25 KIGLCTEPS 0.194424
26 NGKMSLQQA 0.192431
27 FFNTYSEQL 0.190456
28 EVTAYIPGI 0.188592
29 LKNNGSLVV 0.186761
30 MRAVDFKVF 0.184973
31 PIAGVVEAV 0.183223
32 VMTARGLAL 0.181611
33 LNVSIPWTH 0.179801
34 IEAMIAYLQ 0.178188
35 VQGGCALGG 0.176625
36 LFGPKLEKS 0.175084
37 LFAGYLKNP 0.173506
38 YYLTDVVEL 0.171861
39 IKLHRVDFI 0.170338
40 SRQIEAARI 0.168808
41 EAAVEAKDL 0.167316
42 VVANIAPKE 0.165809
43 LLHVQPGMV 0.164364
44 SQTNLLQQG 0.162957
45 EQGVLLLNS 0.161421
46 YALSVGYRH 0.159928
47 IGLAFSGGG 0.158535
48 LTDQSMEVS 0.157114
49 TRGQSALHF 0.155814
50 IYYVQSLHD 0.154442
55 RWAARYPPG 0.147577
60 KKLALVHKN 0.140987
65 VNATELKAG 0.134189
70 FRQGEQMLR 0.127059
75 MKRCRVAKS 0.119639
80 TIRVDTRTG 0.111544
85 YKWETFLTS 0.102584
90 KKMIELYEV 0.092106
95 FLLDDHETS 0.077559
