0.01 VAAAKVRRA 0.396560
0.015 LAAYTARIA 0.386532
0.02 FTAMRARGA 0.378758
0.025 FRAIFAEAA 0.372426
0.03 LVAAVPRQA 0.369568
0.04 VYANTSAAV 0.364352
0.05 LAAAEARAT 0.361713
0.06 VRSARSLPA 0.358379
0.07 MTSLPAYAS 0.355269
0.08 SLTAVAREA 0.351781
0.09 AAGAIAKKI 0.348539
0.1 LLTAGASAA 0.345869
0.125 ILSAVAQAE 0.340159
0.15 MTIATAAAG 0.337100
0.175 IAHAKAAGV 0.333618
0.2 IFSIEAHPI 0.331516
0.25 NWAATARAL 0.327004
0.3 ISAASILAK 0.323651
0.4 IFSIYPAEA 0.318310
0.5 LLAAYPRPV 0.312871
0.6 FHAISPIPH 0.309099
0.7 FQAVFTRGA 0.305410
0.8 IAGGAVRAV 0.302661
0.9 IVLALPRES 0.300339
1.0 MITASIRLL 0.297903
1.1 VRTIALARI 0.295670
1.2 YIFSGAPLA 0.293545
1.3 LFAAFPMFS 0.291772
1.4 VRAIEAVKS 0.290046
1.5 FSSVVPAIS 0.288479
1.6 FGALAVSLA 0.286710
1.7 WNAWLLPAY 0.285476
1.8 PRSAILSAV 0.283905
1.9 LTMATAFMG 0.282432
2 FQLALPHLI 0.281255
2.5 YQGAVIQMI 0.275248
3 ILHSQVSMG 0.270409
3.5 FKTLRAEQA 0.266067
4 VESATIEAV 0.262571
4.5 PHSARVFAT 0.259310
5 FTLKHASSS 0.256441
5.5 FEAIKAKKN 0.253626
6 MSEHLARAV 0.251143
6.5 PLAFYAYSV 0.248682
7 ISGVPLQLQ 0.246439
7.5 VFSAPIRPD 0.244273
8 LNAMNVGIM 0.242280
8.5 VGSALANLK 0.240156
9 LCLATVLTS 0.238260
9.5 NVLTFAGSL 0.236400
10 REAACSQLA 0.234679
11 LGGGWIVRT 0.231472
12 IRGFKGIMN 0.228574
13 WLSVGAQPS 0.225777
14 VLASRDLSL 0.223253
15 LAMNEAICI 0.220704
16 AAAALVLSA 0.218283
17 VELAKLGIP 0.215957
18 VRFGSGVRA 0.213704
19 LSGVPGALG 0.211513
20 ITDVEVLKA 0.209293
21 ILAIDPRRE 0.207309
22 IKLGGVLLD 0.205286
23 KSDVWAFGV 0.203421
24 SHMVKLYGE 0.201451
25 HASANVFRE 0.199582
26 LTLITTIKY 0.197873
27 YRPSSSFNT 0.196180
28 RWPGSTMPV 0.194310
29 VRATMMVPN 0.192642
30 LPISASHSS 0.190927
31 NNGAGSRQT 0.189389
32 LTLLIVLAA 0.187826
33 LFMHLSGAD 0.186275
34 DLGANAENT 0.184723
35 GQGALVIET 0.183112
36 FRKYGLPVP 0.181617
37 VYRANVILP 0.180140
38 IILYWGHSI 0.178642
39 DWGVRVPSN 0.177065
40 ALSFDLVGE 0.175617
41 IVMLGTEID 0.174187
42 QRSLQNFRI 0.172721
43 INMDEINKL 0.171274
44 SQESVANAL 0.169929
45 KVFNNAAWY 0.168526
46 LLGICGGLQ 0.167187
47 MLRSEYGGS 0.165724
48 LKEAVAKHR 0.164405
49 RVQDKIFRA 0.162989
50 SERITPRPL 0.161625
55 EAFTPIDPA 0.154861
60 LSADQIGES 0.147862
65 NLPTGTRDK 0.140834
70 LDKSQIYTW 0.133414
75 VAATRYPPA 0.125689
80 IEPIDPMSV 0.117326
85 LTHVPKILE 0.107955
90 YNNMSKKPM 0.097116
95 NRGGGGRGR 0.082083
