0.01 VLGGLAAAG 0.847162
0.015 AAAAAAAPG 0.825783
0.02 PTSAIVEPG 0.816352
0.025 PRTGEAVEV 0.782442
0.03 PETGVVEPS 0.772960
0.04 IISAAVDGI 0.744776
0.05 AAGAGAAPA 0.724566
0.06 IMPAKVNPV 0.709135
0.07 YTTGYVEGS 0.688630
0.08 TVADLANDT 0.677565
0.09 VETVAAQPE 0.657374
0.1 IKGGVVPKE 0.647643
0.125 VDAASLAKS 0.621385
0.15 AHGAAPSAV 0.596025
0.175 YAAIFVPGG 0.580934
0.2 VAADEAQAD 0.568133
0.25 VAAAAPSSG 0.545869
0.3 LQSALVETA 0.518435
0.4 AVAAVTHGA 0.477095
0.5 WHELTPPET 0.449877
0.6 VFGGVSASL 0.426695
0.7 GAGGSAVFV 0.405492
0.8 IASVENELL 0.384829
0.9 YAEVTANGG 0.370184
1.0 FFATDVRRF 0.353412
1.1 ELAALAEKN 0.340463
1.2 VHTVHEVQG 0.328957
1.3 PEQAQPWGV 0.318758
1.4 YEASHTVLA 0.307575
1.5 QHAIAVSSA 0.298222
1.6 EACAVVHSI 0.290945
1.7 VTSDHSPVF 0.282993
1.8 IQIGMAHRG 0.276023
1.9 IQKANLVPH 0.269987
2 IGYSMIDDA 0.263320
2.5 VDSTESIPV 0.231513
3 VTTASGEQL 0.208601
3.5 LAAAQTQDE 0.189269
4 YWQANIDLT 0.173891
4.5 FMGSVAHAS 0.160297
5 FGQTQAREH 0.148805
5.5 INGILTDFN 0.138945
6 FAEGFVRAL 0.129900
6.5 WVTFREVLA 0.122120
7 IKSEKAIVE 0.115154
7.5 EITDSEYVV 0.109070
8 LHGGQGEDG 0.102969
8.5 VVTGRVERG 0.097762
9 IHQAPPLPA 0.092992
9.5 ADGTYAVDM 0.088707
10 YLNAGPGGV 0.084521
11 IHRAPPSFT 0.077370
12 TKALSLARA 0.070710
13 FTRDPEYRS 0.064686
14 TVFGLVHHD 0.059814
15 IKQSGAFKS 0.055430
16 PSSSEATTV 0.051343
17 LLTSKMADA 0.047705
18 VTANHDAKV 0.044617
19 IYISNIASN 0.041797
20 LEVTQTDPG 0.039130
21 EKGAKILAD 0.036777
22 FSLTAARET 0.034428
23 LLGAKVSET 0.032322
24 KSRGIGHLI 0.030331
25 ILEAELAVE 0.028674
26 LRDALTAAA 0.027073
27 IEVEIPAAE 0.025662
28 VIAALLASA 0.024307
29 SYGCHENYL 0.023058
30 PGAALDVLS 0.021776
31 IIFPEIDYD 0.020685
32 LMACCVAFG 0.019644
33 FGFANAGIS 0.018662
34 LTISWNGAC 0.017732
35 EAGMKPLQA 0.016855
36 YNVPKSIID 0.016039
37 LRTEDPQAL 0.015252
38 DLYDKVSQA 0.014549
39 IKAGDTLTI 0.013849
40 GNFADENKL 0.013169
41 EIAQVPGIS 0.012552
42 MAVDREGYA 0.011963
43 LRASGVQWD 0.011383
44 LFLGAMQKE 0.010836
45 IDEGTIAPF 0.010346
46 YKCEECGKA 0.009861
47 RINAVIRGV 0.009394
48 HRKAAADAK 0.008949
49 AITGQDKFN 0.008539
50 RREAVCIVL 0.008142
55 QREGLPAKQ 0.006452
60 PDDSIVIFS 0.005067
65 QHGDFATNL 0.003942
70 ASVSKTSTS 0.003029
75 VARARTHFF 0.002290
80 ARGSEGPQG 0.001681
85 QVLATPGLN 0.001167
90 NDLDKVEKK 0.000746
95 HTPYVVKFV 0.000388
