0.01 IAAARPLEF 0.389902
0.015 FNAGLVAPA 0.382121
0.02 LAGIEAEAI 0.370762
0.025 EAAAMAAES 0.368161
0.03 LSSAFLAVE 0.365463
0.04 IFGVGAAQV 0.354136
0.05 INAASARQT 0.349438
0.06 FAPAYADLL 0.344779
0.07 IVTAVAAWE 0.342493
0.08 VYAAAVILD 0.340754
0.09 IVGIEVEID 0.338002
0.1 IAAISPADI 0.336215
0.125 IDASVAELV 0.332331
0.15 FFGALVKAV 0.328656
0.175 MEIASIDEA 0.326142
0.2 IVSINAEMI 0.324948
0.25 LAGVATNTA 0.320361
0.3 SAAAVAAME 0.315716
0.4 VLGTYVSEM 0.309647
0.5 AYVAYPLDL 0.304681
0.6 FASLSALEV 0.300380
0.7 AASAAVAEL 0.297127
0.8 PHGITTAQV 0.293547
0.9 MGVTFVAVA 0.290579
1.0 DSGVRIIAE 0.288076
1.1 MKFAWLEPF 0.285357
1.2 VTNVLAEQD 0.283151
1.3 ALLARLELT 0.281218
1.4 LVAVHVASE 0.279318
1.5 LLNIQALSP 0.277478
1.6 INFVRVNAQ 0.275425
1.7 FESLRVAGV 0.273801
1.8 VGDIVIFNE 0.272320
1.9 PAAITTIVE 0.270818
2 AQGIEAQTL 0.269447
2.5 MNGCIVLTA 0.263459
3 IRAATPTQA 0.258680
3.5 LSAGGADVS 0.254546
4 PVQSRVEAF 0.250236
4.5 FMGATMEQD 0.246853
5 MKGSNIAAL 0.243943
5.5 LAALLGAPV 0.240908
6 FDLVADSLL 0.238414
6.5 VRSSLAHVF 0.236056
7 ITSVGILTE 0.233731
7.5 YEISFEQNE 0.231449
8 KYLSQIEEL 0.229463
8.5 LTGIPANSY 0.227506
9 VTMTCSASS 0.225667
9.5 LTFGLPTGI 0.223720
10 PDVGVVSDI 0.221807
11 YNVFQPMGF 0.218747
12 LFAAETLKA 0.215595
13 MSASKPETA 0.212570
14 VETALEIGV 0.209717
15 GEAVRALDM 0.207177
16 IILAGEMLI 0.204553
17 ISALKLRFP 0.202292
18 QKVAMVFQG 0.200046
19 LRGGNLIVT 0.197983
20 YNALEPFFD 0.195894
21 TSGHLASGL 0.193797
22 LREGAAHAF 0.191837
23 SFLVEPEGI 0.189927
24 IYAMVGFKN 0.188091
25 LQPYMLREA 0.186227
26 LADITDPAE 0.184484
27 IEFSKIRAG 0.182781
28 WNMLRSQSE 0.181104
29 INLGESDNE 0.179379
30 HNLAVLSIE 0.177797
31 GNGSSITAI 0.176120
32 LIQAPDFYT 0.174471
33 IFFCLPLVI 0.172898
34 LKTLLPLIG 0.171314
35 DSSVMLHLA 0.169811
36 ELSLSTSEA 0.168277
37 VTGAHLEYE 0.166796
38 VFGIHSFSL 0.165369
39 VGDSIVAGD 0.163884
40 PENIGIRLL 0.162463
41 WSRSRDTDV 0.161069
42 LALRHIARE 0.159731
43 FPLTWIMEA 0.158365
44 PVTSGSSTL 0.157119
45 ATDYSVQDA 0.155733
46 ARKIKVLAA 0.154425
47 ERGLSTFED 0.153030
48 LRQIGAVIT 0.151700
49 FIYTNTIWI 0.150355
50 FRCSQDVRF 0.149033
55 PEIVYPFQF 0.142236
60 DGEATVKTF 0.135647
65 IGGQPVEHP 0.128723
70 LQKYLSQLA 0.121590
75 CTRNYIHMH 0.114084
80 YIGSKEAKI 0.105784
85 AWKSVIRCF 0.096480
90 IHMMRKWEG 0.084986
95 YDHETNSSF 0.070340
