0.01 VRSARSLPA 0.345210
0.015 VLSALARRA 0.337357
0.02 IKAFEAQKA 0.329951
0.025 LTGFPLYPA 0.326096
0.03 INAASARQT 0.321976
0.04 YMTSLPAYA 0.314570
0.05 ARSSVLRIA 0.311574
0.06 RLAARVKAL 0.306505
0.07 VHGARPQIN 0.302529
0.08 NLSAVAAPA 0.299548
0.09 MRVSRPQKA 0.296913
0.1 SSPIKAISS 0.294220
0.125 MTGGAVMLH 0.289567
0.15 FHYLLSHPA 0.286124
0.175 VLGVEPAGA 0.282003
0.2 IRIAATLRR 0.278906
0.25 LAFARALKY 0.274058
0.3 TMGAFAGKL 0.269405
0.4 FLRTYPTLA 0.263841
0.5 FNNAVIRVQ 0.258322
0.6 LQNAASVSA 0.254285
0.7 QRLQAPLAA 0.251141
0.8 MRIAITAAR 0.248222
0.9 LLGALAHMS 0.245297
1.0 YAAHGAACL 0.243082
1.1 CVGIASLSL 0.241467
1.2 VKVAGMRKQ 0.239222
1.3 GQAAKAASY 0.237251
1.4 VLTAPAHPY 0.235083
1.5 FVTAKAISV 0.232936
1.6 VNMGIARGA 0.231339
1.7 YAAIFVPGG 0.229624
1.8 VEGAVASVQ 0.228128
1.9 LRAVRPDIS 0.226783
2 VTAADSIRT 0.225645
2.5 VTSSQVISI 0.220415
3 LQAGLVQSP 0.215570
3.5 IHGGTPLKG 0.211767
4 AIGSIIAEA 0.208278
4.5 FWPADVHLI 0.204948
5 VLYSCSYQV 0.202064
5.5 PRSMAGFYA 0.199496
6 PAWITARQI 0.197113
6.5 IAMSLSARG 0.195031
7 ARFICRRRA 0.192991
7.5 ELAAIPFNT 0.190876
8 FVKNIPRYA 0.189071
8.5 LRIANAIGI 0.187246
9 LLHSIPNTY 0.185378
9.5 FTNAVLRVF 0.183954
10 AQAARMAQG 0.182333
11 AAMGLVKQG 0.179392
12 YSLNEGLPA 0.176638
13 LAPACGLLG 0.174092
14 LSLSTTTTT 0.171718
15 NIYANASDG 0.169472
16 FDRAGFASV 0.167357
17 LHESALGLS 0.165255
18 INSGFGYLS 0.163239
19 ILMFAPENL 0.161509
20 NRPISIFDI 0.159602
21 MAYSSIGHM 0.157951
22 NKWISMGSS 0.156219
23 YLAQRNQQF 0.154520
24 RRAAAVSSG 0.152971
25 LHLTYEARS 0.151378
26 VVLGRAFKD 0.149912
27 NAKDAAEQL 0.148480
28 YQRMLGKNV 0.147114
29 CSTSLLHVA 0.145713
30 LGGGAASSV 0.144279
31 RHHTRLIKY 0.142932
32 IIPLTPESL 0.141707
33 IRTPPAYRP 0.140400
34 QASTIPMFA 0.139201
35 INSIYKVGH 0.137952
36 IYADIPGYG 0.136763
37 FGRSRFGRN 0.135590
38 FKTHDIEAE 0.134396
39 QKPAQAVNR 0.133231
40 YNELRVAPE 0.132156
41 VGASSLSTL 0.131017
42 ARPYVGEPG 0.129890
43 GRGAGAASG 0.128764
44 FNTNHDILD 0.127647
45 IDRLGLRIG 0.126516
46 VFDIPMLIV 0.125424
47 LLYANGRTG 0.124302
48 QDTAGGVKV 0.123253
49 KFGTGGMLS 0.122181
50 IENSLVELT 0.121105
55 VKSRGVMDA 0.115899
60 FEDYFNPIV 0.110755
65 YTIVLPVIG 0.105372
70 QSQLDSNFA 0.100012
75 IKYNGEEYL 0.094232
80 VCSNKVLVY 0.087969
85 VEVEETCGG 0.081035
90 ITGRDSEKD 0.072863
95 CFQHRNHTC 0.061669
