0.01 IASVGADGV 0.588319
0.015 TASIAAERE 0.558168
0.02 PTSAIVEPG 0.540456
0.025 IASEEENDV 0.524101
0.03 TNTAEAISA 0.511216
0.04 PRTGEAVEV 0.492556
0.05 IATAKSNPN 0.475958
0.06 ISDSKAQLA 0.451439
0.07 IKGATVTGS 0.441560
0.08 LDTIVAEIA 0.421867
0.09 LAFASVALA 0.412960
0.1 IQAALAHNE 0.402167
0.125 ITAGMAIYD 0.384544
0.15 FEHAGARDV 0.372167
0.175 EIAAVVEKV 0.356380
0.2 VVGAAATEI 0.349016
0.25 IKGAEIGEM 0.327109
0.3 FVGGVVRRL 0.310991
0.4 EFPVILPRA 0.290001
0.5 PTAALTDRE 0.272601
0.6 HRMAEANRA 0.258148
0.7 VAGAWTGFS 0.246585
0.8 PRTIEALLD 0.234550
0.9 LRTGTLDSA 0.226931
1.0 ISIEMAQTI 0.219476
1.1 YAQAKAALG 0.212658
1.2 VTLIETEPL 0.206313
1.3 MESAGIHET 0.200087
1.4 TATAPPPRS 0.195116
1.5 PTQALTAAS 0.190180
1.6 YLSVAEALR 0.186157
1.7 NAAVIIKPD 0.182562
1.8 IFSIYPAEA 0.178424
1.9 DAHARLDPS 0.174590
2 VATMSVPEA 0.170981
2.5 FIGDNAQGK 0.155086
3 VQDASAQGC 0.143161
3.5 YAAADVIIS 0.133631
4 FNAELELKE 0.125514
4.5 IYAWTDAPS 0.118157
5 IHTDIPSDL 0.112034
5.5 IAHCQARGL 0.106528
6 LLNARVQQL 0.101490
6.5 IKREEIERG 0.096469
7 EKSGEVVFT 0.092313
7.5 ARPVPVDGA 0.088795
8 LTDGNIARA 0.085569
8.5 LTGGKLDAW 0.082562
9 IFGLQTNGR 0.079548
9.5 SVTTSARAT 0.076814
10 YSAIFEENE 0.074258
11 ATRAVSDED 0.069520
12 IRSENLTNN 0.065311
13 IYPGQLIMQ 0.061677
14 TAYVDINRV 0.058371
15 LAAESDAPV 0.055012
16 VDVSGGHSL 0.052268
17 FYPTKVLGA 0.049619
18 IWGGRPGTP 0.047262
19 VHTVFQSYA 0.045056
20 LSKVNFWHS 0.042975
21 HSAILIRPL 0.041021
22 WAQALQKRN 0.039229
23 ITAAEAAIN 0.037461
24 IKPNQIGTV 0.035884
25 FDGAMNSFE 0.034379
26 IIAAREADV 0.032888
27 VDALKEKSY 0.031611
28 LDYAQVERL 0.030337
29 LSEARIRTV 0.029066
30 EVAFKLYDT 0.027900
31 LDTGKARNV 0.026787
32 VASGKVNVK 0.025771
33 PNIVEVDYN 0.024717
34 LHFDNPTDA 0.023784
35 VTSQDKAPT 0.022854
36 QPSAVTFAS 0.022037
37 VLIGEPGVG 0.021182
38 IHSHTPSVY 0.020366
39 DYTMGAWAA 0.019598
40 LGQQTLQRV 0.018792
41 HRDASPRSF 0.018148
42 VNPGDTVSV 0.017456
43 EVIIYPQAI 0.016827
44 MSKVEEYKE 0.016210
45 IKAMIEKVV 0.015592
46 VRYGEMTTK 0.015003
47 MKKTLLALS 0.014441
48 NGDLMPEDI 0.013888
49 AQRYHLETV 0.013350
50 IYGGDPHEL 0.012856
55 LDRAQERLA 0.010540
60 LLSTREAGI 0.008573
65 LLKQTIEQL 0.006905
70 VRAVKTMSR 0.005461
75 QQEQQQQQQ 0.004226
80 LMAMADEPW 0.003155
85 IGFAVIVFL 0.002220
90 LLLALSGVI 0.001411
95 GRRHVVKVV 0.000723
