0.01 ANAALAAAS 0.406913
0.015 FQSARAIVA 0.395906
0.02 SAASIAAKV 0.387535
0.025 AMAAKIALA 0.381965
0.03 IKAFEAQKA 0.378069
0.04 AAFAKIAEA 0.369830
0.05 PLAAAPRLL 0.363299
0.06 VIGARIYKG 0.360131
0.07 ATMSAIRLA 0.355753
0.08 NLSAVAAPA 0.353671
0.09 YMTSLPAYA 0.350393
0.1 MTGGAVMLH 0.347626
0.125 IKEASVATA 0.341167
0.15 LLASRAIAK 0.335966
0.175 QAVAIAAGL 0.331462
0.2 HHSFTARAA 0.328560
0.25 IRGGGAILA 0.323511
0.3 VTAANIAEA 0.317414
0.4 NANLRAFAA 0.309626
0.5 VATARQMRS 0.303912
0.6 LKGAVLAAV 0.298962
0.7 IWAAMTAVE 0.294741
0.8 YTGSATVHA 0.290849
0.9 ARGASIFSV 0.287112
1.0 EAAAAALSV 0.283790
1.1 ITAGAVKKS 0.281082
1.2 IIGACKSPS 0.278514
1.3 FTTALPPAS 0.276110
1.4 GIGGEVLGF 0.273854
1.5 LRSLVSRGA 0.271627
1.6 IAALKAEEA 0.269894
1.7 INLAWTAGS 0.267834
1.8 VAEGYAAAA 0.266335
1.9 LQGIRSMAL 0.264843
2 YGGVVAGPV 0.263437
2.5 VNPLIVYSS 0.256359
3 TAAARTFPD 0.250381
3.5 IEVGKVYLG 0.245159
4 ERMHRAAQC 0.240934
4.5 IEGARPWLH 0.236890
5 LTPILPHTA 0.233209
5.5 QLGSMVEIA 0.230182
6 IAALVVLEG 0.227241
6.5 FSSHYVLFV 0.224446
7 VKLNYPEAM 0.221856
7.5 LKEAKTALS 0.219265
8 VKAVEEYLK 0.217069
8.5 IQAAIATKI 0.214942
9 LKSYGTEKS 0.212883
9.5 ILGPLTNPA 0.210815
10 IVSTPTRLV 0.208818
11 VETGKALHE 0.205152
12 ICIAVAGRP 0.201747
13 NSAVILQNN 0.198738
14 IAHNLLLRA 0.195799
15 VASHLAELL 0.193049
16 FYMVANALI 0.190414
17 KAAAEAQCQ 0.187877
18 LRGQLKRIS 0.185406
19 QALADAARE 0.183151
20 KKSLRILKV 0.180872
21 MLDGEPYAV 0.178621
22 PAASFIYNM 0.176606
23 FHEASLALR 0.174622
24 YVYNKIDAV 0.172737
25 LKEAVRMGS 0.170838
26 FRLVDLPGY 0.168968
27 VVAISPWGL 0.167153
28 STSSLAAGP 0.165500
29 ETLISGLSV 0.163800
30 LQTGNPLAK 0.162190
31 YKTPNSYAL 0.160609
32 IKIAPGFYR 0.159085
33 VRVGEFAWA 0.157593
34 LLTIHVVQL 0.156071
35 YLIGFAFAY 0.154610
36 NEFITLAHV 0.153144
37 SSGAQIPVD 0.151669
38 IRTVPLNDK 0.150216
39 FRELYPERQ 0.148785
40 VKNVLAIAC 0.147458
41 HVYCEIHPN 0.146107
42 ILQQALRFH 0.144797
43 IRYGGDVEF 0.143474
44 RHGAAILKG 0.142134
45 FRNVDINEL 0.140842
46 FCLAFFLLA 0.139509
47 VTLVNPQIS 0.138211
48 PLSLGADPL 0.136978
49 ATNAVIAIL 0.135696
50 INKLRKMVS 0.134413
55 ILMKDIREE 0.128369
60 SIGAGGRYD 0.122317
65 NDVLTLLAA 0.116138
70 DHGSSFEKC 0.109778
75 PTFELPKQE 0.103419
80 PRGHQCPAC 0.096247
85 FIDLPEFPF 0.088492
90 LLPLPLSIA 0.079342
95 LADCTTRDP 0.066978
