0.01 FQSARAIVA 0.462760
0.015 SAASIAAKV 0.453802
0.02 VAQVCIALA 0.448619
0.025 LAAAEARAT 0.441444
0.03 VIGAASAGA 0.435281
0.04 VVPAGVRIA 0.427828
0.05 LVAAVPRQA 0.423290
0.06 VRAAYLALA 0.419443
0.07 LLGSATARA 0.416914
0.08 VHSAPVIKA 0.412764
0.09 LWGSIARAL 0.408112
0.1 TLHASPLAM 0.404827
0.125 FVGGVVRRL 0.399803
0.15 FTGATVRFF 0.394218
0.175 AAGMVAGPA 0.389599
0.2 SLTAVAREA 0.385529
0.25 SRGAHSFRA 0.379995
0.3 KSLVVVQGA 0.375639
0.4 ITPLLAEHA 0.366749
0.5 PRAGLAVPA 0.360133
0.6 ITGGITSSS 0.355896
0.7 LVLARASGS 0.351408
0.8 VQASVILEE 0.346466
0.9 LGPATAQMA 0.343015
1.0 VRAFGIAAS 0.339470
1.1 EGYALPHAI 0.336466
1.2 VAPGRPVAA 0.333855
1.3 KDSSLVVAA 0.331109
1.4 LRGIIIEKQ 0.328620
1.5 FEVAGIPRS 0.326919
1.6 HTISRIAVS 0.324778
1.7 KYVGKPAAA 0.322694
1.8 FNAHDMLYT 0.320735
1.9 VNYYKAEAV 0.319014
2 YSWNQAANI 0.317655
2.5 VDKGLAKIV 0.309751
3 LAGQRVQII 0.303631
3.5 ANLSSAAAP 0.298310
4 IDASPVRAF 0.293338
4.5 MVLYAAREG 0.288762
5 LSPGKLQAL 0.285007
5.5 LHESVPVAK 0.281122
6 LHHFDLTPA 0.277869
6.5 WHSIKITPS 0.274792
7 NFGIIAHVD 0.271788
7.5 FSYSQLSQR 0.268942
8 VVPIIPLIG 0.266426
8.5 FGVSRARWP 0.264013
9 MRAIRLYTT 0.261752
9.5 IAMAESYLK 0.259412
10 LGFIGITDV 0.257371
11 PVSVTSQRF 0.253314
12 TGYLHIGNA 0.249724
13 FVGGCLLAY 0.246202
14 IHGIAIVSG 0.242643
15 TLMLPVNII 0.239406
16 YVCGDANRM 0.236219
17 MKHGKKSLA 0.233145
18 QTGSQVGEI 0.230330
19 IRNFWRQFS 0.227625
20 GRGLMLLES 0.225059
21 FMDGEITEI 0.222563
22 VNLGCAMGH 0.220205
23 LGLIDTQSA 0.217868
24 VRGTVSLPH 0.215661
25 FVLSIVCSA 0.213305
26 LEIGRVTKT 0.211164
27 LALLRFAAV 0.209083
28 QLRTMVEAA 0.207119
29 TGTFDPLTN 0.205114
30 WEKAPFVAG 0.203226
31 SYVADPYII 0.201426
32 CQLVGSLAI 0.199572
33 QHLAVVLLG 0.197758
34 VNSLTEKLV 0.196077
35 FNLQKNFVG 0.194341
36 IPSSAAMLA 0.192507
37 WSHITSRLL 0.190784
38 IRDVHPSVL 0.189027
39 MHYTGLTFG 0.187328
40 IALFGGSFD 0.185657
41 YFGAQLDPV 0.183939
42 LSNMMDVPV 0.182270
43 FAIACSQRP 0.180700
44 TVPSDITTA 0.179135
45 NEAGRDVVG 0.177458
46 ETQADLQRN 0.175861
47 MESLSYEKF 0.174326
48 FSYLMVWLV 0.172851
49 LTDVEGVRA 0.171353
50 CRNYDLILT 0.169753
55 FKNGNLNMQ 0.162253
60 TTPFTNNKV 0.154759
65 AEQFQFNIG 0.147196
70 VEPAPVPQT 0.139381
75 FAARVVWKL 0.130954
80 LLDACFFAL 0.121879
85 VLVLDECPA 0.111946
90 EKQTIPNMK 0.100058
95 LQGGGGGGI 0.083672
