0.01 IASEEENDV 0.689129
0.015 AEPATAASE 0.683278
0.02 VYAAAVILD 0.671753
0.025 YHAFQSVHV 0.661955
0.03 PKTVNEQTI 0.658645
0.04 MAFVDPAAD 0.630375
0.05 YSGTVAAAM 0.613471
0.06 VGAAATEIV 0.602797
0.07 VNQEKDHDA 0.588643
0.08 SAGIGGEVL 0.584331
0.09 ITSFSVAPI 0.574800
0.1 VLYGSAASI 0.569818
0.125 ITLGESWLV 0.552921
0.15 VAYDVPNPV 0.535920
0.175 PATTFAHLD 0.522336
0.2 INSVRDDRQ 0.508912
0.25 LEQTDAVRT 0.488689
0.3 VVTGTAQLD 0.469244
0.4 YGRAVTDPN 0.449716
0.5 FTVSDATAT 0.430902
0.6 LTGFPLYPA 0.417868
0.7 ERGVTIEAM 0.403051
0.8 NFSAGPAAM 0.390968
0.9 WYSALASGF 0.378716
1.0 GNTAVDYAV 0.369091
1.1 FSEAVTAAV 0.359810
1.2 IQQVEVEAP 0.352689
1.3 VQSAVVIPF 0.346213
1.4 FETAETQEM 0.340557
1.5 DASVQLIGV 0.334652
1.6 VGPGQVVTV 0.329622
1.7 YFGGYINQN 0.324696
1.8 ISADYIDSE 0.319179
1.9 YIAASVSFL 0.314409
2 FHSDSITNM 0.309930
2.5 VSSVSNSSV 0.290532
3 FQRAAVDGE 0.274190
3.5 WERLTVADA 0.259958
4 VVKDGDAIA 0.248301
4.5 FAAEVAAQM 0.238018
5 LATATLGTS 0.229371
5.5 VITIRGHEE 0.220997
6 EAAANVDPL 0.213298
6.5 LRDDYIEKD 0.205317
7 DSSGTVDTL 0.198864
7.5 TAGAAVREA 0.192556
8 MEMILVNDI 0.186548
8.5 LAADDEFRF 0.181229
9 VRDATDHST 0.176249
9.5 EFTSDDLLG 0.171931
10 FVFVNGRPV 0.167777
11 LWTLKNTSN 0.159375
12 VLDFALNGI 0.151916
13 PHAGHTVEL 0.144983
14 YMYGKVPDG 0.139177
15 IKNVREATE 0.133294
16 EASFLDAPG 0.127825
17 FAIGSAALT 0.122908
18 ILGGLDVPW 0.118132
19 GQSAGQQLL 0.113569
20 WLTISPVLK 0.109521
21 LRSSVSRVF 0.105367
22 KATLIVSET 0.101600
23 VVLNDPGRL 0.097878
24 EDGQRTCAF 0.094424
25 VRNVKISKA 0.091184
26 ITGGDSMMT 0.088123
27 MSSASQNGM 0.085109
28 VTELPLIPF 0.082362
29 LTREKTAKY 0.079494
30 WTTASFLNC 0.076940
31 VQGVHGQQR 0.074397
32 KASLQAERQ 0.071965
33 ARETMTIEA 0.069545
34 LGTDNGPAF 0.067367
35 LYTAGDEGL 0.065245
36 RKLAKPEAV 0.063101
37 KDMSKVEEY 0.061185
38 EENDRLLIV 0.059210
39 VAALALDFN 0.057269
40 VRQIALENN 0.055461
41 FESTKKNVL 0.053645
42 DVSNEDPSS 0.051923
43 SNSDNSLFF 0.050239
44 PKTLFATHY 0.048610
45 EHLIHEIRE 0.047098
46 WRFSQAQRP 0.045576
47 SSATDDRRT 0.044164
48 VRQQTCALL 0.042714
49 SAACYNPIV 0.041210
50 FLDHFVVDF 0.039901
55 TGGSAGYYV 0.033684
60 VKLLLKKGA 0.028231
65 LVSEMGQVA 0.023453
70 LEPSWSLPE 0.019205
75 FALDLFRAL 0.015290
80 VRGIETCGI 0.011859
85 VVVLGPGSI 0.008670
90 LESILDSFK 0.005779
95 PLDGGSLKA 0.003098
