0.01 AEPATAASE 0.910145
0.015 PKTVNEQTI 0.898115
0.02 PTPAGVEAA 0.883367
0.025 VTPAVPVAS 0.875742
0.03 LDTIVAEIA 0.867476
0.04 VHTVDIAPA 0.852752
0.05 FAHNAVLSV 0.835375
0.06 VETVAAQPE 0.829171
0.07 WAATVPHTI 0.820627
0.08 AYGGKAEIM 0.814621
0.09 VITVEEAKS 0.804002
0.1 AASAAAAAI 0.796516
0.125 YESGRVEFD 0.772253
0.15 PGSAAVTKV 0.759034
0.175 YTTGYVEGS 0.750666
0.2 LAQAVAAAN 0.739892
0.25 FSTDLENIV 0.720281
0.3 AYAAGVDVA 0.700487
0.4 VYSDPVNFI 0.674902
0.5 WHTDDIVGS 0.649171
0.6 VVDTAVETV 0.631220
0.7 IASQVAALD 0.616380
0.8 ISTSKEDYI 0.602610
0.9 INTVISEVE 0.587115
1.0 EHGTDIHPI 0.574088
1.1 QGSGKTATM 0.562772
1.2 LDTVQRDKI 0.552392
1.3 EAGAITQHT 0.541542
1.4 FAATYPQLN 0.532300
1.5 MAGDGVERV 0.522341
1.6 PTTDISNMG 0.514109
1.7 WWTLPPEQL 0.504418
1.8 IGSGKAATG 0.496626
1.9 HFSDLIVEQ 0.490083
2 YRTMTQQLD 0.482104
2.5 AEAAEAAAA 0.448591
3 HIAGRIEAG 0.420772
3.5 PATLGSSEV 0.398752
4 VRTQPVNSG 0.379169
4.5 VKTHEEESL 0.361411
5 FLSLGIDPQ 0.345196
5.5 VQRAGIISA 0.329059
6 DSTVIDAVL 0.316527
6.5 MRLEEIERQ 0.304086
7 PRTEPAPPE 0.291895
7.5 VTMPVVQPA 0.280798
8 LVKATVQAV 0.271449
8.5 LLYITENSI 0.262285
9 VAHSSTANG 0.254037
9.5 PTRIYVQAV 0.245691
10 QDDGNTEIW 0.237555
11 PIAGVVEAV 0.223461
12 VGPILEEII 0.209048
13 TNAAAPVQN 0.197553
14 YEFDVITAD 0.186732
15 VAPGRPVAA 0.176621
16 PASSTAKNT 0.167341
17 SMTDPPALA 0.158352
18 THVAVVLDA 0.150754
19 GKNAIAHTV 0.143314
20 NRGEEVDVI 0.136324
21 LPTSVVREV 0.129895
22 AKTDQPLSR 0.123515
23 IGHIAPEAV 0.117549
24 IGALTARFI 0.112370
25 IGLTTFEEL 0.107339
26 IGYAFNRKE 0.102582
27 IFRITLSVD 0.097951
28 FTDTRNEET 0.093712
29 INQEIGDRA 0.089571
30 LSRGLAERD 0.085616
31 YAHVDCPGH 0.081921
32 PITQMEMTN 0.078352
33 PITINDPKC 0.075016
34 LHSVEPESP 0.071971
35 VHHETALKV 0.068872
36 TLSADPNRT 0.066085
37 IDLPAAEPE 0.063154
38 ELMDAANPG 0.060467
39 IYFTDSINE 0.058020
40 ITTPEQYPL 0.055568
41 YETFAEYYK 0.053285
42 LESKIIQLA 0.051107
43 LHYDSIWTF 0.049066
44 VSALVCAQL 0.046952
45 LTRNSVEVD 0.045092
46 AAAGFYEKF 0.043249
47 AVTLSGDSS 0.041465
48 VAAVWMELG 0.039822
49 GNCEDIPHV 0.038170
50 VSREDEVLG 0.036611
55 VAGAVKQIS 0.029326
60 MPIAEIRKG 0.023256
65 LEELNENAR 0.018227
70 LLSTGVPGS 0.013913
75 PEDHEEGRV 0.010373
80 VAGNETTRN 0.007429
85 LAPLHNPAN 0.004944
90 PGAFHIGRM 0.002921
95 EALEKLWRR 0.001353
