0.01 NGAATASPA 0.973063
0.015 AAGAGAAPA 0.967446
0.02 IATAKSNPN 0.962235
0.025 VSVAVALAD 0.958621
0.03 LAAARARLG 0.955018
0.04 EHAAVAATT 0.945858
0.05 VSFAVVPTV 0.940241
0.06 VAAGRAIIP 0.934250
0.07 MHSGSAIDS 0.930078
0.08 IISAAVDGI 0.925539
0.09 EQLGMAATA 0.920900
0.1 EAAAYASVA 0.918525
0.125 PVAAAPAAA 0.910884
0.15 AFAAIVNQV 0.902180
0.175 IGSGKAATG 0.894780
0.2 IASAKADIK 0.888839
0.25 PGFAVPQPA 0.871824
0.3 VGRGAVVRD 0.860001
0.4 PKTVNEQTI 0.831701
0.5 AAYGTAVKI 0.813721
0.6 VVAAKAVAF 0.796576
0.7 WASVTEELG 0.781730
0.8 LNSGGANAC 0.766421
0.9 PQEAGAFPA 0.752570
1.0 PLASSSQIL 0.738597
1.1 TDGSRVNLT 0.728659
1.2 TAGASAAAA 0.716279
1.3 VARGQTAFA 0.703709
1.4 LACAVAEAV 0.693454
1.5 YANGSIHLG 0.683317
1.6 IYSGNIDLN 0.673924
1.7 VMTNYPDVI 0.664612
1.8 IGPGIGSLT 0.655078
1.9 TNSDIVETL 0.646751
2 WASASTYRD 0.637257
2.5 IEQADISRG 0.593875
3 VSRSSPEPG 0.556547
3.5 ITAADILNT 0.524787
4 TDAVITVPA 0.499803
4.5 VANSVPESG 0.475042
5 DEAGYVDFE 0.454306
5.5 MRDSISNTA 0.434370
6 YTTKSDIFA 0.416021
6.5 LRDGLTAEL 0.399856
7 EAEIIAQAG 0.382392
7.5 TWPAPVVAT 0.367630
8 IDTGTAYLA 0.353827
8.5 LLTENNSKF 0.340275
9 ERIGITEIA 0.327475
9.5 YEGSTFHRV 0.315916
10 LQAVKAFRN 0.304447
11 FAMTIATAA 0.282696
12 ITLGLPAPA 0.264244
13 IKYGIILDG 0.247635
14 ITAAKQNVR 0.232213
15 LIGIGDQEA 0.218023
16 GSAARTRAS 0.205971
17 YQLADTDLS 0.194064
18 VVTVYHALV 0.182360
19 YACTETNFI 0.171875
20 NDAPVVEEV 0.162013
21 ARAALLAAT 0.153188
22 VRQAFGELG 0.145467
23 YLNVHEGPI 0.137782
24 FESEETKDT 0.130386
25 DSYGHPCAL 0.123887
26 NLSELVNLI 0.117738
27 PFTLDIGDR 0.111668
28 VVSIIIEML 0.106083
29 VISARVSEI 0.100822
30 IRTLQVASG 0.095693
31 DVSVIPTSG 0.091286
32 DTGARVWPY 0.086864
33 IRVWGVGRD 0.082677
34 VIPIVDITA 0.078732
35 PSADKLKLC 0.075124
36 PEYLQPLPS 0.071515
37 IFDLLVEYD 0.068045
38 ARTSSNWTS 0.064917
39 FKILAGDKN 0.061957
40 LQHGALHIN 0.059133
41 FAYDAQEDC 0.056494
42 ARRPVVERD 0.053953
43 IGVGNLGTA 0.051438
44 SHTIEVPTF 0.048852
45 DAPSGTALA 0.046617
46 ILIDPCDVV 0.044450
47 FELGLIIVL 0.042386
48 YKQDGSQNG 0.040443
49 MYPAKDQQV 0.038481
50 NRRARVERK 0.036727
55 PERVAAATA 0.028817
60 FSKGLLTRS 0.022268
65 HPLGEAQGQ 0.017041
70 ALPSVVLLV 0.012838
75 PKLAVILSK 0.009385
80 VIMDMLSKL 0.006532
85 LPGALTQHI 0.004222
90 NEGQHLVYT 0.002411
95 QAQNNVLMM 0.001057
