0.01 IISAAVDGI 0.247137
0.015 IKTLDINLD 0.235199
0.02 VFDENEEKY 0.221730
0.025 MVEIKVVER 0.215211
0.03 VDSAIVRLV 0.208307
0.04 EGTAEDGAD 0.192393
0.05 VIASYPHEV 0.178169
0.06 LVTLLAQLG 0.167263
0.07 VTQAKEYQY 0.160904
0.08 DRKVKVETA 0.154627
0.09 IVSFDANEV 0.149883
0.1 ISAIIADEM 0.145638
0.125 YAAIFVPGG 0.137875
0.15 IRQVADNLA 0.127437
0.175 VTAAAAARA 0.122088
0.2 LLVVDGGYL 0.115650
0.25 AAFAKIAEA 0.106209
0.3 INTMKQEPM 0.100774
0.4 VVTVKGPKG 0.091301
0.5 IDGDKAEVY 0.083381
0.6 ISYSSVNSL 0.077961
0.7 LANISTTVG 0.072709
0.8 INSVEGWQL 0.068186
0.9 FYAVVEEIA 0.064324
1.0 MHSCSDAQI 0.061032
1.1 VHTGDIQSM 0.058453
1.2 YNPTGAEPI 0.056376
1.3 FKYASNLPG 0.054658
1.4 LFTANPFEQ 0.052743
1.5 QRAAESAYK 0.051191
1.6 PEPIQEALD 0.049433
1.7 FRDVVMAPT 0.048042
1.8 VAALEVRHP 0.046681
1.9 LDQAIADLG 0.045512
2 INHAKAAGV 0.044398
2.5 VSTDFSISD 0.039990
3 TKSGTGFTG 0.036224
3.5 YRPAGGDPW 0.033603
4 ANPVPVDII 0.031112
4.5 NSYLVSRTI 0.029129
5 WKTFTERLG 0.027465
5.5 FKQQGILPA 0.025945
6 FLAVESYRL 0.024633
6.5 FGDATRPAL 0.023456
7 IKMISSAGT 0.022316
7.5 VVYVNGVRR 0.021430
8 FTGENSPKV 0.020499
8.5 VRAITDAGG 0.019690
9 ERTYAAGRI 0.018981
9.5 YACQDPAIF 0.018280
10 YTTNPHAPI 0.017656
11 YKLIKKIIL 0.016527
12 FVVATANTI 0.015489
13 PFSSKPAGN 0.014580
14 IMTTEAFEK 0.013784
15 LLTQIGRSV 0.013087
16 GRGIEAPGL 0.012420
17 EIYIREIPL 0.011829
18 AQANEDIVI 0.011292
19 YRALVKEIL 0.010777
20 FAWANHLPL 0.010302
21 FNAFIMEKL 0.009853
22 EETFRSYHL 0.009424
23 EEIVHMGNA 0.009034
24 LGNLVADKE 0.008674
25 FEGLAEESS 0.008345
26 FWHSSTHVL 0.008010
27 SVFTKYPHF 0.007700
28 FAENELDLF 0.007409
29 NHTDNPAEE 0.007134
30 QKSVNDLRA 0.006870
31 VLAVYVNLL 0.006632
32 FTNAVLRVF 0.006405
33 NMVGPIEKA 0.006186
34 MVDIALEEG 0.005951
35 LHEHVSRTI 0.005737
36 VYSCVEGKM 0.005527
37 PIKNGYELI 0.005333
38 VETTHYILG 0.005142
39 VDGRDAFGA 0.004967
40 SKRLLDYML 0.004800
41 IAPLQVMLL 0.004641
42 GKPNPDQRY 0.004485
43 WFSDPSDTA 0.004334
44 IGSANYVEM 0.004184
45 VHDVIQDPA 0.004044
46 LRDIAAQEK 0.003905
47 NTENKQKRV 0.003768
48 IQTSPGFNR 0.003647
49 IGYNSLEGL 0.003522
50 QRQDISDVV 0.003402
55 RWGLKPYLF 0.002862
60 FDLEIPDSE 0.002403
65 VDTEVEMKE 0.002005
70 VRLIGLSQR 0.001654
75 RSGPGSNVV 0.001336
80 EIPDLPHSE 0.001063
85 TLSGPDRAL 0.000808
90 LYCELVRLG 0.000571
95 CAGFFCITV 0.000336
