0.01 ADSAIEAII 0.517039
0.015 PTPAGVEAA 0.495975
0.02 VADLANDTA 0.482554
0.025 VQASVILEE 0.465003
0.03 YVSDKGTIT 0.441675
0.04 IGMVEIKVV 0.430602
0.05 WAATVPHTI 0.415481
0.06 VETVAAQPE 0.392896
0.07 QQGAVASRI 0.384591
0.08 TNTAEAISA 0.370683
0.09 VEESVIEKV 0.362758
0.1 IQDVADHVG 0.357445
0.125 STSAFADEL 0.339159
0.15 EHGTDIHPI 0.322229
0.175 WAAADAARD 0.308676
0.2 PESVLVNTY 0.297865
0.25 IYGATVMTM 0.285175
0.3 ISGIDTRAL 0.271395
0.4 IGTAEIESA 0.246463
0.5 AATVESVKA 0.233964
0.6 VSSVNAAPT 0.222222
0.7 VLALYDAEA 0.212580
0.8 VRSARSLPA 0.203809
0.9 LKSLPSQGV 0.196874
1.0 ASTIENNLL 0.189095
1.1 ASAMLVDYL 0.182797
1.2 VVSSVVPHA 0.177588
1.3 IVVFSAHGV 0.172158
1.4 TRTAEDAAM 0.167129
1.5 QHHAAIRES 0.163497
1.6 VSTGGLVNV 0.159677
1.7 LNGAHIATI 0.155672
1.8 VACGTPERL 0.152645
1.9 INTGKTIIG 0.149961
2 FGGGVIVLS 0.147292
2.5 IETIAAGLS 0.134725
3 IEYTVNERL 0.125114
3.5 VDGFFAEVE 0.116399
4 IMVDKADEL 0.109526
4.5 PQAGRARPI 0.103794
5 LTVAEVERI 0.098611
5.5 IRNGDIVRV 0.094121
6 ITQATSQVT 0.090071
6.5 VDSIESDVI 0.086721
7 TTKDAADYV 0.083009
7.5 AQRGIVYID 0.079931
8 YEVVFVDVM 0.076879
8.5 PAMFNIRNL 0.074105
9 MASGSLRQI 0.071801
9.5 VRRAILPLG 0.069516
10 YCGFVAIVG 0.067358
11 VWGMTANIL 0.063383
12 METISEALR 0.060071
13 QHSTLPSGA 0.056973
14 VGFVFAPIV 0.054080
15 YIAMRLEEM 0.051426
16 MENAKIVRP 0.048939
17 IDYTIDLVR 0.046786
18 MLCATILRA 0.044663
19 ENRSGVRSA 0.042855
20 LNTDGQPVV 0.041047
21 MEELVDNHG 0.039385
22 DNFVNATWD 0.037815
23 IDTVILDIE 0.036322
24 HRQEKAQRE 0.034896
25 MIPAEIYSR 0.033601
26 AKKTVEMIE 0.032386
27 LTAASVHER 0.031204
28 IEEMALPPC 0.030115
29 PRTLALEGF 0.029133
30 AAAESPKKE 0.028105
31 SRFFQDERL 0.027068
32 EKQVTEIQQ 0.026167
33 LIAELNETW 0.025289
34 WVYSVAMTI 0.024461
35 VKLFEDFEG 0.023641
36 QKVAQTLKE 0.022800
37 FSYGDAMFI 0.022022
38 EYTTSSNTM 0.021290
39 TLSIEEFAT 0.020586
40 AEKATVSGL 0.019927
41 VETTRTALV 0.019285
42 VLSGKSGEL 0.018638
43 LEDITDAPV 0.018035
44 EAGMKGFPH 0.017449
45 ASGVETEGI 0.016899
46 YRFVRQELG 0.016376
47 LRLSQNQNN 0.015845
48 VAALLVAIS 0.015343
49 LGRHDTIGI 0.014833
50 YGASPDHKH 0.014352
55 ATLSVHQLV 0.012130
60 IKRYHFASG 0.010235
65 VDRDVSEKG 0.008532
70 ELDNKNVRE 0.006995
75 FIGAQFIGM 0.005616
80 IKRELGFCI 0.004383
85 IPMVNTSGL 0.003250
90 IDSGVPRRP 0.002200
95 CSRSMSGIV 0.001200
