0.01 IDMDVAEEI 0.386897
0.015 FTMAFAEEA 0.380679
0.02 IVSINAEMI 0.375667
0.025 ISAIIADEM 0.369294
0.03 FEHVIEELL 0.365690
0.04 IASVENELL 0.358429
0.05 VEGLEIDAF 0.354881
0.06 FIDVAADEL 0.350016
0.07 ITDELAELI 0.346696
0.08 IRSLGIDID 0.342597
0.09 IVTIEASGI 0.341042
0.1 VRSGAVDIV 0.339513
0.125 STSAFADEL 0.334459
0.15 VETVAAQPE 0.331334
0.175 ILMDLIMPV 0.328457
0.2 INTEISEAI 0.325670
0.25 FAPDELPEI 0.320758
0.3 TTAEEVETF 0.315959
0.4 MLVDAPEIE 0.309154
0.5 IGTLTAENE 0.303383
0.6 LTFDEAMEY 0.298596
0.7 LRDVVDELV 0.294274
0.8 YYIATVEEL 0.291076
0.9 IGSDQVAVF 0.287463
1.0 LGYAEADPT 0.284414
1.1 EQGAMPAAI 0.281687
1.2 LAAAEARAT 0.279295
1.3 LETAAEELE 0.276928
1.4 VETDGYEAV 0.274394
1.5 CGSALAEAE 0.272784
1.6 YATNGSLPL 0.271238
1.7 LFTELVAPD 0.269307
1.8 VVLQFDPAF 0.267711
1.9 FSQALCRPL 0.265824
2 MQSQEDEVA 0.264353
2.5 YFMYLEEEL 0.257727
3 SLTDIIAPV 0.251951
3.5 AATAAVLME 0.246715
4 LYLMGMELF 0.242476
4.5 MDSDKVMVL 0.238718
5 FAASRPHYL 0.235207
5.5 PADVPDELL 0.232001
6 YASDTITYD 0.229023
6.5 PGYVLVQMV 0.226169
7 VITNLLSAI 0.223671
7.5 FFTNPIVSE 0.221224
8 PTPAAAAAA 0.218974
8.5 LRGLGVNIE 0.216802
9 VATVEDYNL 0.214891
9.5 YVTELSSLL 0.212947
10 IGTSSVEES 0.210861
11 LEHLNVVPV 0.207331
12 MSTMKEAVA 0.204016
13 MVAAGVDID 0.200699
14 METDLQSKM 0.197684
15 FFLCGNEVI 0.195077
16 LRVLPAHIV 0.192511
17 TNGGRVLLA 0.189980
18 EIAMELNRL 0.187591
19 WGGHLAAMA 0.185317
20 FITTESQLY 0.183078
21 LKLAFPITF 0.180940
22 LQYALCFPA 0.178907
23 LHSYSPGEI 0.176752
24 LREAIDMRE 0.174744
25 EYSAATGIL 0.172735
26 FSDIEIQLY 0.170816
27 YEIGAPNLH 0.168933
28 ALGGYAAFQ 0.167178
29 VVLAIARPD 0.165469
30 WSQANVAGI 0.163774
31 FAHIRINEQ 0.162100
32 IFSVHCHND 0.160496
33 LNHAWDTME 0.158965
34 LAGAPVSCI 0.157272
35 NFPLPIEVI 0.155679
36 FYWTTVPKN 0.154064
37 RSSFHLDAI 0.152576
38 YEPSGSYSL 0.151031
39 VIRSMTFKS 0.149622
40 VQIGDPFVG 0.148067
41 WNYCVGLHN 0.146724
42 INMLIPIEG 0.145212
43 QVGEKAMLV 0.143783
44 MRLNGLNNF 0.142369
45 FYVIRNRLS 0.140887
46 VDHMLDGLV 0.139446
47 LQDLQSEGN 0.138025
48 NYLSRTCLL 0.136599
49 LFSAVVRGE 0.135244
50 ARKFGNLEV 0.134008
55 LNLLFNKRE 0.127366
60 LGVSTLRRY 0.120712
65 EEGSSLASM 0.113990
70 CVSLGEPVE 0.107121
75 FEARRPKDA 0.099892
80 ASQDEIKKA 0.092019
85 KLRSLPELP 0.083002
90 LKGLAIKLH 0.072618
95 CKRTIPPGY 0.058711
