0.01 VDRLEDELV 0.321384
0.015 IVAVGDYKI 0.284466
0.02 IIHYSDETG 0.274751
0.025 AKAAIDSIV 0.270431
0.03 IKTLDINLD 0.255973
0.04 IAGHFVDIR 0.228352
0.05 METMGDMRY 0.213537
0.06 VFSSIDRQG 0.203011
0.07 VEVLKDAAG 0.195459
0.08 IRQVADNLA 0.187777
0.09 PAATDDEKA 0.183598
0.1 LATARAIAD 0.175727
0.125 VTVVVDPAD 0.162888
0.15 AWAAEAPKT 0.151941
0.175 ITGATVLQP 0.146251
0.2 AHTVHVDRE 0.141598
0.25 MNYARVIPL 0.130559
0.3 IALADTDSD 0.122981
0.4 QNTVSDALA 0.108654
0.5 VTGDDVDDI 0.100080
0.6 INEYVTDGL 0.093270
0.7 ITIGIDDAV 0.087151
0.8 LVDVPTPLA 0.083328
0.9 SKTVGANRI 0.079200
1.0 FEQYGLNVE 0.076248
1.1 YSGTVAAAM 0.072813
1.2 FETLPSNHF 0.070285
1.3 VISWLDNNQ 0.067853
1.4 VVTYQEPMF 0.065434
1.5 WYSALASGF 0.063381
1.6 VYGFDSEDY 0.061264
1.7 PGAYELPLA 0.059543
1.8 VISFKIQDG 0.058122
1.9 LQALALPRA 0.056634
2 FWSFSTASQ 0.055370
2.5 IQFIFQDPY 0.049630
3 YMAVNAHAY 0.045024
3.5 FTAVADGQI 0.041410
4 IRGVFGETL 0.038432
4.5 VATASAWTH 0.035980
5 YQKFWDKNS 0.033790
5.5 VAGFGVPSD 0.031930
6 INLERLETI 0.030325
6.5 VVLDFSDTM 0.028750
7 ITIQGGDDV 0.027437
7.5 PAIADAVGD 0.026310
8 EVGIFTPKA 0.025263
8.5 LSDQELREI 0.024237
9 YRAGAGPSP 0.023277
9.5 WAASDGAEN 0.022467
10 IVGISRGAD 0.021656
11 PAFVKDLPL 0.020199
12 LSADAVAQL 0.018934
13 ADDVKLDEL 0.017801
14 REPTRAETE 0.016775
15 DVRISDDIL 0.015872
16 THGFTVDGQ 0.015029
17 SSRLVAAGG 0.014233
18 MQTIAERRY 0.013544
19 DGTVFPSSL 0.012927
20 QHFSNNHGS 0.012301
21 DRFMASNPS 0.011748
22 AENAKDAAE 0.011239
23 PAPAMALRN 0.010741
24 LNHAVPRVL 0.010270
25 VDGVSSVIA 0.009831
26 LHRLRILKS 0.009446
27 TMAVADVQA 0.009064
28 IMSFLIELN 0.008720
29 TYLDKDLRI 0.008373
30 SANIRQEDA 0.008033
31 HTFEHELAV 0.007721
32 MDFENGRPV 0.007432
33 AETEYEEAR 0.007141
34 HAPFADLIF 0.006856
35 FRVVKLDST 0.006602
36 FIPVKQLRE 0.006368
37 VDRLHQAAG 0.006137
38 FRRNDGPRR 0.005916
39 LHKISQIRE 0.005695
40 IVTAYAVYL 0.005486
41 WEQLHFLMS 0.005295
42 KATSEAFLH 0.005113
43 LGRFYSILM 0.004928
44 YKTIYWTDA 0.004756
45 KHISKSNLE 0.004583
46 ALYHLDVEA 0.004422
47 MARKLDKLT 0.004270
48 IVDLLTQYA 0.004127
49 YQSHLMLAA 0.003981
50 FAVVSQLLS 0.003839
55 DGIGPKKAI 0.003207
60 SNRGGGGRG 0.002675
65 IFVNAIVCT 0.002230
70 RTSNRFLQS 0.001841
75 EMGVLQERI 0.001494
80 YSYSKAYTE 0.001183
85 IAEGCVQSG 0.000905
90 LRKTEGYDF 0.000642
95 FMRSNQSTC 0.000380
