0.01 LAAAVFERL 0.160461
0.015 IGYGIAVAY 0.135693
0.02 IAGHFVDIR 0.123340
0.025 VVVSSDILV 0.107493
0.03 VASGVIDPA 0.105232
0.04 VQASVILEE 0.095197
0.05 VILVGADPA 0.088750
0.06 PVSVAVALA 0.086304
0.07 ASSVHTDPF 0.079624
0.08 IYAFRSQEL 0.075665
0.09 IVNFRDQRQ 0.072121
0.1 IGGYPEYYM 0.068654
0.125 YEAITSQPF 0.062262
0.15 IRQGIANSW 0.057277
0.175 LDTIVAEIA 0.054184
0.2 VFSSIDRQG 0.052757
0.25 YSTFRTYLF 0.048883
0.3 FATETREEL 0.044833
0.4 MISLDIDPL 0.039394
0.5 DQLMEINRI 0.035648
0.6 VFTTDNESI 0.032157
0.7 IVTITDQNG 0.029592
0.8 IEDMLDHIY 0.027775
0.9 IASGKENAA 0.026048
1.0 LNSDAVEFW 0.024684
1.1 LGNVKAPVE 0.023322
1.2 IHFFGDDTW 0.022461
1.3 LKSFIDVRG 0.021667
1.4 IHTDTDNLG 0.020896
1.5 ARGIEDVIA 0.020245
1.6 TGDLKTIRI 0.019579
1.7 VFGVVTERV 0.018924
1.8 YERVKTPLI 0.018356
1.9 DSTIADLVV 0.017821
2 PWTIFLETV 0.017386
2.5 IAAAVASFE 0.015107
3 IIQSFSNKD 0.013561
3.5 FRSYAQVDL 0.012372
4 VYSDNTREY 0.011430
4.5 IFTDIVDRW 0.010580
5 TYSTKEYLI 0.009890
5.5 LIGAKAVDS 0.009298
6 DRACSLAKQ 0.008816
6.5 PVGVGANGE 0.008324
7 LQNFNDEEV 0.007892
7.5 IRFCSVDSG 0.007538
8 VHICRDVNY 0.007213
8.5 HNPVQDNGI 0.006892
9 GAIWDDKKI 0.006600
9.5 NLGESDNEI 0.006342
10 VDPHDILRL 0.006110
11 VVHFETNAI 0.005661
12 IGFEVVDYI 0.005292
13 VQWYNAGLN 0.004952
14 DTPVQEQLI 0.004657
15 VVQKEIPQW 0.004380
16 QIIFPEIDY 0.004130
17 LNGGREYRC 0.003920
18 LHSDGPGRM 0.003714
19 IVYALADRD 0.003529
20 MLTVDAPAD 0.003366
21 IVSAIMGAR 0.003205
22 ERDFILGPT 0.003056
23 GKTAYVVEV 0.002921
24 FTVTTTVKE 0.002800
25 ISNSQTSTL 0.002684
26 DELYNANRL 0.002580
27 FWDLRAPWL 0.002482
28 FIAHRIQER 0.002384
29 RLGVIRNGF 0.002291
30 ISSSLVKEV 0.002208
31 FQEALAKKH 0.002126
32 SANWYEREA 0.002050
33 IIMLVGWLL 0.001983
34 SAKIDIDMS 0.001915
35 IFCQLADIT 0.001850
36 VISVTAIYN 0.001786
37 PAVWNRDAE 0.001728
38 ITSWGFNPC 0.001671
39 LGKTHLLHA 0.001614
40 VIPSLLSLQ 0.001561
41 CIRVEDLAE 0.001512
42 VALTGLTLA 0.001463
43 IRNGIGEVD 0.001417
44 VLSYRCRHR 0.001374
45 IEGLPEAVT 0.001331
46 SYGTPTPGG 0.001289
47 METFFPIPA 0.001248
48 LVMARISAL 0.001211
49 FDTFASHLG 0.001176
50 INGLFFAGQ 0.001141
55 IIQKKDGAY 0.000977
60 VSQQPSAAA 0.000837
65 VCTNGTRVF 0.000718
70 RSILISAED 0.000608
75 FRDRPVKRT 0.000509
80 IIMGDTGSL 0.000418
85 FKEVLENEE 0.000334
90 NFPKLSEKE 0.000251
95 LVSGPPYYE 0.000165
