0.01 EMFAAAEGV 0.564922
0.015 NGAATASPA 0.539176
0.02 QAGSSIMPA 0.522020
0.025 VDSAIVRLV 0.512881
0.03 VAQVCIALA 0.481253
0.04 IESAIVHSS 0.446129
0.05 SEGVVVAVG 0.426935
0.06 PRPGSARPA 0.401689
0.07 NQGAIPFPS 0.389964
0.08 VIASYPHEV 0.377994
0.09 AAATEIVNS 0.366663
0.1 FAAAIPPSA 0.358599
0.125 AKAAIDSIV 0.340671
0.15 VAGITPVPG 0.327126
0.175 ITPVAAAPA 0.316679
0.2 VVGAQIVKA 0.303490
0.25 VSFAVVPTV 0.283957
0.3 VLGVDPETG 0.267400
0.4 IAMHVAAAA 0.246924
0.5 HIAATAAVT 0.230764
0.6 PRTGEAVEV 0.214521
0.7 FEQAIIETV 0.202213
0.8 ISRGDLLLA 0.192054
0.9 LGGAEIART 0.184113
1.0 FMNVGTLAA 0.177081
1.1 EAATEIADT 0.170281
1.2 VAGVIVNRT 0.164473
1.3 QAAEDADVS 0.159086
1.4 EAPAAAAQT 0.154296
1.5 ADTSTALRA 0.149646
1.6 IAAQALVKG 0.145323
1.7 EAEIIAQAG 0.141059
1.8 WYSALASGF 0.137128
1.9 FTDAQIAAL 0.133774
2 ILFPAMRPV 0.130675
2.5 LDQAIADLG 0.116493
3 NITMSAEVG 0.105503
3.5 PSGSDAHIS 0.096816
4 ASGSYPSPK 0.090114
4.5 LKSLEIAEQ 0.084393
5 FKTWTDIET 0.079070
5.5 EADAAAAKA 0.074841
6 VSGAESDGA 0.071033
6.5 FIAGWLFVS 0.067489
7 VANVNTIKQ 0.063944
7.5 EYAENVKIA 0.060943
8 LEYAEVFGN 0.058002
8.5 LNAMNVGIM 0.055703
9 NHTLPDSLI 0.053275
9.5 IITITDRQG 0.051221
10 VHADVVVVG 0.049184
11 SSAWYLAEA 0.045903
12 YYTAGGNIT 0.042950
13 AKPTLVLGI 0.040362
14 DMLAVPIVE 0.037825
15 AGAAMLRLA 0.035623
16 TSGPVLEKA 0.033646
17 VTMNIMAQS 0.031859
18 NYSIGDVIA 0.030256
19 LRKVEDIGS 0.028801
20 TLAAIDKYG 0.027412
21 EVKLTAQTS 0.026139
22 RSSVYPREI 0.024902
23 DYPASPSQD 0.023794
24 VERLIYRAS 0.022783
25 HSTTRADTY 0.021855
26 LNLGEVFIA 0.020951
27 QAAWFATFN 0.020117
28 AYSHSTRFS 0.019346
29 YKAGSIVVD 0.018577
30 DSPARVNLM 0.017887
31 PAGQLARVM 0.017225
32 VSSKHLDYN 0.016568
33 KNTVNSMQA 0.015984
34 TMVMELIRM 0.015424
35 MLGVNPRFD 0.014829
36 LGPLLARYG 0.014306
37 AVYVLAGVN 0.013794
38 RDMVEVAWQ 0.013304
39 IRAVSLYLG 0.012844
40 VLDTRDVSC 0.012400
41 NIGYIPGVV 0.011983
42 RRMSQENPS 0.011568
43 PVEDDIDLS 0.011170
44 VRREEAELS 0.010768
45 NSNLGPSAG 0.010413
46 NSKARAYIL 0.010060
47 FYATRDITA 0.009718
48 RKQVEEAGD 0.009398
49 EKGEGIEKK 0.009087
50 DFYEESEES 0.008780
55 IEPGGTVGW 0.007374
60 KDTHDVYLC 0.006169
65 ENLCEVQTK 0.005112
70 QNELNDEVA 0.004152
75 YKVGRDTYY 0.003323
80 PHFLDALWQ 0.002597
85 PKLTRMLTF 0.001930
90 IESILEDLI 0.001300
95 MLLLIDEKT 0.000724
