0.01 LTGFPLYPA 0.400329
0.015 PLAAAPRLL 0.394876
0.02 VSAATSFPV 0.388090
0.025 LAAAEARAT 0.382892
0.03 TAALRARTT 0.380527
0.04 LHPAVPFLL 0.375048
0.05 FHTVRVGLN 0.371133
0.06 FAMSFVPAS 0.365776
0.07 VTAAAAARA 0.362811
0.08 VSPAMAAAA 0.361090
0.09 YLAAYTARI 0.359292
0.1 VSGSSPATV 0.356413
0.125 WIHAVPAMS 0.350348
0.15 FNNVSAAPV 0.347414
0.175 LVAAVPRQA 0.343012
0.2 VSAASSVSA 0.339743
0.25 YRGAVSSSV 0.335282
0.3 FNSANAISV 0.330678
0.4 QLATDAVQV 0.324418
0.5 ILAAAAAKA 0.318399
0.6 FQAGVPMSV 0.314809
0.7 VNLMEGQRA 0.311125
0.8 FRFSRILDS 0.307445
0.9 FVGLAAAPS 0.304434
1.0 IVSINAEMI 0.302069
1.1 IDMSEAAQS 0.299306
1.2 YLVIPAFNA 0.297456
1.3 FMPGFAPLT 0.295659
1.4 VCAGIAPFN 0.293665
1.5 YSAANIALM 0.292050
1.6 FTATAAALV 0.290384
1.7 FEAGLVLLG 0.288928
1.8 FGNGFIALV 0.287319
1.9 VTTGTALRG 0.285774
2 LLGSSPYFA 0.284404
2.5 YSASKAAAL 0.278401
3 LLHTISVPA 0.273183
3.5 IHTARPGIV 0.268919
4 QSRTHALWA 0.265163
4.5 FSGFLIPQT 0.261593
5 VHHSAIQKS 0.258337
5.5 YTFSKVHGN 0.255493
6 FGPNGAMVI 0.252805
6.5 LKTNGDQVA 0.250359
7 YEGEAAMRL 0.248146
7.5 FQMASMNRH 0.245911
8 WWAVTKRYA 0.243753
8.5 IADTGSVSL 0.241705
9 LAPDTIQAD 0.239878
9.5 VWDVRPFAP 0.237935
10 VHSVTVTPQ 0.236055
11 YGAQRTRVL 0.232697
12 FEQYGLNVE 0.229542
13 LIIITPYKV 0.226765
14 YQPEVSQAL 0.224204
15 FGLTYAFSE 0.221696
16 IRKIKGLPI 0.219139
17 YSDHIGIPV 0.216835
18 LSSCFVRFQ 0.214615
19 YTTVTPQII 0.212364
20 YSQQLAALS 0.210260
21 LWATSLRST 0.208133
22 FYAGFSNNL 0.206025
23 TASLSPGMM 0.204027
24 VSVAREIEL 0.202157
25 YTSAGLALL 0.200312
26 LRSVGVDVV 0.198405
27 LRYSQQAGS 0.196654
28 IRVEGNLRA 0.194928
29 FGGESAIAL 0.193171
30 FQGLGNLHE 0.191621
31 CTGGLICPA 0.189901
32 YRDAVLPPT 0.188311
33 LHAAGNYAQ 0.186727
34 LNTVKLHNL 0.185157
35 LLLHGSSES 0.183695
36 EASGKTTLA 0.182145
37 LKLISVSGI 0.180692
38 YEHVESELL 0.179232
39 INPEIPIGF 0.177819
40 VLTSDAKAT 0.176391
41 FLGWYTTGG 0.174933
42 IHQYTVSLV 0.173535
43 ILRNPTIAS 0.172044
44 YKDINMLAM 0.170708
45 IEVEQPKAS 0.169309
46 VGFEHVIYQ 0.168009
47 AKGIRTLLF 0.166652
48 VSDNVFVGT 0.165268
49 YREKLIELA 0.163949
50 DRPGLIAIL 0.162588
55 NGLFFAGQI 0.155726
60 EFEGEIYDI 0.149074
65 LRVKCLPSV 0.142208
70 IDRKDVELI 0.134944
75 YIESDTWQE 0.127213
80 ARLGLIIWM 0.118461
85 VKPNDPDYA 0.108656
90 IMPHENSQE 0.097001
95 DESGTTDNF 0.080978
