0.01 LASTLPVPS 0.386053
0.015 PLAAAPRLL 0.380113
0.02 IEAAVTRAA 0.371620
0.025 VKAIRAGRV 0.368232
0.03 VLAAVAHPA 0.363018
0.04 IAAAVASFE 0.357796
0.05 FVGSTVARH 0.352627
0.06 IGYGIAVAY 0.348531
0.07 IRTGRANPA 0.345237
0.08 VLGVEPAGA 0.341358
0.09 IEAARIAMT 0.338744
0.1 NTTAMAVKA 0.334569
0.125 LSYAGSRAM 0.328852
0.15 YTSLPAAMM 0.325871
0.175 VVSATARRG 0.322135
0.2 FVGARAVNA 0.319922
0.25 VASMSITQG 0.314448
0.3 ILGYTPNEA 0.311360
0.4 ATMSAIRLA 0.305566
0.5 VVVAYAAGA 0.299820
0.6 MLMGVSRYA 0.294966
0.7 LAMARLSSA 0.290912
0.8 LQSGGAEAI 0.287996
0.9 LRSAAAAGD 0.285005
1.0 SRLSYPACW 0.282355
1.1 FLAVESYRL 0.280010
1.2 IDSSVAYQG 0.278145
1.3 DLAVQAEES 0.276412
1.4 MGAAYPELG 0.274546
1.5 YEAAQIRIF 0.273066
1.6 IFISMPPLF 0.271373
1.7 RRLGIPVVA 0.269734
1.8 KRSTVAQLV 0.268322
1.9 YSVGRAAGL 0.266963
2 SAAGRAPQV 0.265584
2.5 ALSASAEGA 0.260163
3 FSQLSPAEQ 0.254877
3.5 LTALQAHTL 0.250529
4 MLNLMARHG 0.246720
4.5 ITASSVEQI 0.243565
5 MSSSHCPPL 0.240418
5.5 LHAVRDELV 0.237404
6 ALHSHAYAV 0.234751
6.5 STAFCAEIV 0.232285
7 ISRGDLLLA 0.229941
7.5 ITAAEAAIN 0.227743
8 SLTATAQSL 0.225803
8.5 IGHIAPEAV 0.223830
9 FDLVGIPPA 0.222166
9.5 IDTDQIIPA 0.220491
10 FAPGYGVPN 0.218924
11 RRAGITVPV 0.215900
12 LRRVNARYV 0.212996
13 ERDTAVLRA 0.210177
14 LVMCHTREL 0.207592
15 TKKWHVYSA 0.204952
16 VGLNLNSMS 0.202607
17 AKGLKLSSQ 0.200436
18 LLQSKPSQS 0.198166
19 FSTQFPTKI 0.196192
20 PFATPVFDG 0.194286
21 IGICGGMQM 0.192454
22 INSAIALAE 0.190446
23 DHLNYIVES 0.188515
24 LAWQVARPL 0.186743
25 IGGVMLAGY 0.184972
26 LGGVLVSPW 0.183265
27 PAHSLVLAG 0.181633
28 YSGVRNEVE 0.180002
29 TFGCVPLRS 0.178374
30 VAMSHHNPG 0.176838
31 DVTIEPYVI 0.175317
32 MTLEKNMPI 0.173798
33 LKEYITTPL 0.172254
34 FYKHISHDY 0.170857
35 LQLVFAYFA 0.169345
36 NIESIIRTL 0.167956
37 PRRATPRTV 0.166622
38 LKKHSLYAQ 0.165254
39 LRYQGDKFA 0.163932
40 AFSSVTHIC 0.162599
41 PHMNLAVIG 0.161285
42 PDAVPSQKH 0.159918
43 LQGGASLQF 0.158623
44 FIAWRNLRL 0.157374
45 MLKAREYHS 0.156110
46 KMVGRTEEQ 0.154814
47 PDLCRVVEA 0.153563
48 VSEGHVVRL 0.152305
49 VHVGKESLS 0.151047
50 YKYIPFTVG 0.149811
55 FGVAIFCMA 0.143563
60 MEGEYNAEV 0.137410
65 FGVVDDDEL 0.131111
70 IKPIEQLNF 0.124431
75 NEQGQPKVS 0.117240
80 LVDNEGNVQ 0.109349
85 FDWFCDWTL 0.100558
90 VLEGDDLVY 0.089811
95 DVTVEEKDS 0.075007
