0.01 IIGASAALS 0.523772
0.015 ISAALAMAI 0.517760
0.02 IQAVYVPAD 0.514073
0.025 VGNVVAQAE 0.510755
0.03 IVAAMALAA 0.507670
0.04 FATTSAWAA 0.505561
0.05 IAVAYSAPV 0.502349
0.06 YAAADVIIS 0.497776
0.07 ISGFSVGAV 0.495469
0.08 AFAALVLPE 0.492507
0.09 LVIAGSQLE 0.490109
0.1 ALAAGAVAV 0.488141
0.125 LTGFVVAPL 0.483127
0.15 FALMAMADE 0.480437
0.175 FQSARAIVA 0.477739
0.2 LSYATVYPL 0.474838
0.25 VISFAIEDD 0.469239
0.3 IVSALIAPF 0.466320
0.4 SAASIAAKV 0.460951
0.5 TATVAVMPE 0.455004
0.6 VAGFGVPSD 0.450575
0.7 AETAAAAAA 0.447277
0.8 FSLSPIYGD 0.444381
0.9 AAGATLASA 0.441354
1.0 LAAAEARAT 0.438841
1.1 TSYSFVLAV 0.436123
1.2 ITSSPAFIE 0.433982
1.3 EMFAAAEGV 0.431711
1.4 YYFAGIDEA 0.429923
1.5 LHAYEISTE 0.428064
1.6 MLGVGAVAA 0.426350
1.7 IQAFEPILI 0.424883
1.8 MVADLVAQM 0.423162
1.9 YFIANPQLL 0.421729
2 LLGALPSAE 0.420280
2.5 LLAVTASQA 0.412977
3 VKSFLVEPE 0.407590
3.5 FAHNAVLSV 0.402541
4 LMPMASLIE 0.397816
4.5 MATAFMGYV 0.393752
5 TSAFTASPF 0.389782
5.5 IDGVNTAYL 0.386527
6 VESLLADRT 0.383242
6.5 TADAVVLVV 0.380331
7 IFALPIVLF 0.377384
7.5 VTAFIMKTE 0.374558
8 DQLVRAEAV 0.372066
8.5 FAPTSVAII 0.369546
9 LMAISSGAV 0.366932
9.5 IAVWLTTAV 0.364698
10 AGAFLIRES 0.362418
11 MTPFRIVRL 0.358074
12 LKQYEVDIA 0.353915
13 WGGVEVYLE 0.350057
14 VSITWAHHS 0.346281
15 VRGVAMNPV 0.342782
16 DEAVDAFSC 0.339290
17 LSALCAATT 0.336143
18 IFGNLAMII 0.333032
19 IKIADLQNV 0.329839
20 EEAVGLALA 0.326706
21 LHSYSQLLM 0.323678
22 IHPVTGQIV 0.320755
23 IYANEGVAQ 0.317904
24 VHAQIVSDS 0.315266
25 DGSYPIDAV 0.312652
26 PKVAQLVEA 0.310138
27 TLGSLNLMM 0.307496
28 RQLGFVNAE 0.304873
29 SSGALAWLS 0.302278
30 TNKFKAAPV 0.299726
31 IFVYGNLRG 0.297203
32 IADMLIDTS 0.294714
33 PTSAPAVAP 0.292138
34 EGIISLMQM 0.289685
35 ARPVPVDGA 0.287246
36 LHLVDETLE 0.284900
37 HQMILNNQL 0.282630
38 VETTETRPI 0.280264
39 SRTYQIEDD 0.277950
40 VRYNEVDLS 0.275545
41 IVAPGVNVQ 0.273223
42 FRGLISTPL 0.271084
43 EVSLLNQPF 0.268680
44 LEQLGLEST 0.266346
45 TRLQGAQTA 0.264085
46 FVRIGSYSM 0.261738
47 LVRSNILEG 0.259295
48 PGVVNMRVA 0.256997
49 GFAAPLQHA 0.254770
50 IIDLKDLES 0.252436
55 HWPFSTVLC 0.241077
60 LSGEEVEES 0.229483
65 LKQLEVKSL 0.217396
70 EDSVYDQKY 0.205095
75 NGGFREGEA 0.191401
80 GLEMFIRGV 0.176960
85 PKSCRISKH 0.160100
90 SSLSSPGSS 0.140100
95 IQGLGKSCS 0.114018
