0.01 VTPAVPVAS 0.634520
0.015 VDSAIVRLV 0.607213
0.02 EHAAVAATT 0.594222
0.025 DAAARVAQM 0.576026
0.03 AHNAVLSVA 0.570297
0.04 AAGANPAAG 0.553502
0.05 PTSIQAQAI 0.531510
0.06 TARVFAEAE 0.509767
0.07 VIASYPHEV 0.492246
0.08 AVYAEVRPN 0.478820
0.09 VQTAYGVEV 0.464615
0.1 ARSSVLRIA 0.457175
0.125 EWAAEVRRL 0.439458
0.15 PGSAAVTKV 0.424673
0.175 PHGIQVERD 0.408206
0.2 PSAALSAAA 0.395600
0.25 AALATARAI 0.376347
0.3 YHKGEATIA 0.360846
0.4 ARAVEAAGG 0.337872
0.5 VYPIKIEGD 0.319976
0.6 FHDGLASTT 0.304528
0.7 PQYTDAQLA 0.292485
0.8 IAADIAEKI 0.279707
0.9 ELAALAEKN 0.270470
1.0 AQASKPVPV 0.261440
1.1 NTVAVAAQA 0.251678
1.2 WATAAVDGH 0.243991
1.3 IRAATPTQA 0.236127
1.4 AQAVTAYLN 0.230208
1.5 LTSIAADYG 0.225833
1.6 DQSTKVINN 0.221557
1.7 GRTAEAAPI 0.215703
1.8 VAREDVEHF 0.210289
1.9 NGAGHAVRA 0.206556
2 SAVQFVQRE 0.202234
2.5 AASAAVAEL 0.185021
3 QENALVSYS 0.170710
3.5 AMSSVAAKV 0.159284
4 VVSIDADSE 0.149328
4.5 QVPVDCLHA 0.141202
5 IFSSGADYE 0.133830
5.5 VETTETRPI 0.127400
6 ETSSHVPHE 0.121587
6.5 VKSIRENKV 0.116146
7 GRFAEAEQL 0.111472
7.5 FARLRPGTV 0.106849
8 YNRGYSSSV 0.102591
8.5 PLKALVFDS 0.098890
9 IETGDMQEA 0.095474
9.5 TTTQRAPQG 0.092234
10 VAGSPLPLT 0.089194
11 VQATLEHLL 0.083579
12 FSRSVASSV 0.078474
13 EAALIEHPM 0.074074
14 IHTAKPGKV 0.070011
15 LYAVRATNN 0.066226
16 MVQSLVAIW 0.062843
17 VSADWENPY 0.059677
18 YGYSNSKYN 0.056852
19 YVRDVAPDI 0.053946
20 SYSVKPGQT 0.051434
21 YTFLSEHWV 0.049147
22 PSLAGAAEA 0.046917
23 ILDIMLPDV 0.044817
24 VGTHLTNES 0.042897
25 ILSGENLVV 0.041034
26 PFEIRIGRF 0.039314
27 AAEKFVELT 0.037706
28 YKDVQVAVK 0.036155
29 VHGPRSRVF 0.034667
30 LHLDHHESL 0.033308
31 TLIFEAHST 0.031966
32 YESNIEKIL 0.030674
33 DKVLSTLGM 0.029446
34 VNFSEPFPE 0.028292
35 ARHLQALIN 0.027170
36 VDGTKFVLN 0.026099
37 ARDGWPALH 0.025094
38 MEELVDNHG 0.024147
39 ARALGLKLV 0.023235
40 VKDTSVEIY 0.022343
41 RAGADVVVV 0.021487
42 VAKNEINRL 0.020682
43 NRQLKLLVN 0.019883
44 VRFNLDDGD 0.019119
45 ADGSWAGLL 0.018360
46 LDGIQVEYY 0.017684
47 IEAARRALT 0.017010
48 IATMEKKGV 0.016371
49 FTPHLDTGD 0.015734
50 PQIVILETA 0.015130
55 LKELDNDFN 0.012374
60 VISLLDSGA 0.010042
65 RQSGKPENI 0.007978
70 IGGKKPEDN 0.006269
75 AKQLEALGL 0.004775
80 QKDLVLISA 0.003519
85 QLLLVGWYH 0.002433
90 RGSSPPSAM 0.001495
95 EKKTRGVGS 0.000731
