0.01 IISAAVDGI 0.875286
0.015 IKEGAIVVD 0.846095
0.02 IAYAVVEID 0.839836
0.025 YESGRVEFD 0.829141
0.03 PSAADAASL 0.816512
0.04 PRAGEPATL 0.796178
0.05 VTAAAAARA 0.786621
0.06 VLGGLAAAG 0.768905
0.07 AYGGKAEIM 0.759146
0.08 WAATVPHTI 0.745715
0.09 PRSIEVEPV 0.738799
0.1 FQSVHVAPN 0.730601
0.125 YSVANVKPI 0.715511
0.15 FTTASENRD 0.695676
0.175 AYAAGVDVA 0.680075
0.2 VNAGKVSYE 0.669080
0.25 VFDENEEKY 0.648111
0.3 VATATVAAR 0.630221
0.4 PKSAFEDLE 0.604052
0.5 VGYGDVVPV 0.579350
0.6 HKSAAVQPA 0.557203
0.7 AAAAGVEAS 0.538674
0.8 PGASSVELT 0.524373
0.9 WITQHAEPF 0.510476
1.0 LDTDFIDEL 0.497313
1.1 IATIGVDNV 0.485433
1.2 LETGKVDIT 0.473138
1.3 LSGGVIAEV 0.464282
1.4 VSSSDLNNN 0.454568
1.5 TYSAYDQID 0.445468
1.6 FDTIGVDLV 0.437800
1.7 PESGVPMGE 0.429165
1.8 VESGNPAIP 0.422207
1.9 IMVANIEEV 0.414278
2 PSSAGGVAV 0.405861
2.5 LHATRAAVE 0.374512
3 IEYDAIVPT 0.350757
3.5 MTGCYEPNL 0.330699
4 IELGMPFTD 0.312367
4.5 ERSSAVYQC 0.295921
5 YRAFRINRG 0.281061
5.5 PAGEHAELY 0.268168
6 VRTAIGAMA 0.256764
6.5 DNSGYVSDY 0.245891
7 VSFTVVAPG 0.235414
7.5 EYEIHPEDF 0.225388
8 IRSAREVIA 0.216693
8.5 PKGIEDHLF 0.208775
9 EYYGTPTPL 0.200914
9.5 FTYGLSERQ 0.194280
10 TTPSKAQKS 0.187728
11 YRKVYDQPF 0.175241
12 SSGAVVHRG 0.164315
13 VRASLELVN 0.154223
14 TKTVPLSEV 0.145241
15 ITVNEAQSR 0.137022
16 PTLVIVEQD 0.129596
17 VDIGSGAGL 0.122713
18 LETVSKIPG 0.116490
19 FQYIHVDEY 0.110511
20 PEVASPLST 0.104982
21 ISGLEDAEG 0.099688
22 AARMVAMKA 0.095034
23 TQACQTDPV 0.090675
24 GRRASTARG 0.086274
25 LESSKEAMR 0.082215
26 VQTKVNERI 0.078401
27 SSNGLINLY 0.074955
28 SKTSASIGT 0.071797
29 CATDFAELP 0.068578
30 VNTYLENAG 0.065660
31 FKPGDQVIC 0.062872
32 LLPNALDVA 0.060113
33 VDRNTAHRY 0.057529
34 MQDAKDQNE 0.055054
35 VQCLPDNGD 0.052753
36 LRTGDMVTV 0.050634
37 ISPIESRVS 0.048451
38 TAPFDMHQY 0.046312
39 LFGIQDFLY 0.044389
40 TRLGKLRDC 0.042535
41 LHSFDPFAD 0.040788
42 IHSLREGNE 0.039135
43 RRATHVITI 0.037559
44 PESEGMSSG 0.035888
45 VRCSSSFIG 0.034370
46 TVSIPIYKD 0.032916
47 FIYAVTVAD 0.031538
48 QVRSQPEAS 0.030202
49 PCFVQACPV 0.029019
50 IRNDERNHS 0.027805
55 VAKYRAAEG 0.022292
60 SRHNRDANA 0.017681
65 NKSTRRQRA 0.013939
70 ALSVRILST 0.010792
75 VSKYNSDAL 0.008123
80 VLICTDVLA 0.005832
85 LMDPKCKQM 0.003953
90 YKKRWRDHR 0.002393
95 SKTMIPHPS 0.001130
