0.01 FQSARAIVA 0.474914
0.015 SAAAAIMAA 0.468031
0.02 FGSGTAAVI 0.462318
0.025 ISASSARFV 0.459643
0.03 TSMARPLIA 0.456218
0.04 ISAALAMAI 0.450466
0.05 VLAAVAHPA 0.446659
0.06 TAAALALAA 0.441842
0.07 ITGGRVVAI 0.438713
0.08 FAAAAAAKA 0.436016
0.09 LSAASAASE 0.433325
0.1 ASSALALPA 0.431773
0.125 AMAGAIARA 0.427274
0.15 FATTSAWAA 0.422835
0.175 TDGAIIAAA 0.420253
0.2 TSAALAIAS 0.418073
0.25 AAGLTAAVV 0.412646
0.3 ITAGAAQKV 0.408605
0.4 LRMAQIALS 0.402185
0.5 VTAARARLR 0.396542
0.6 LAFASVALA 0.391603
0.7 AIGASANVV 0.387345
0.8 PAAVCAAGA 0.383449
0.9 HFGSLVAAL 0.380331
1.0 GVGSAIAYT 0.377837
1.1 FRLSTSWRV 0.375121
1.2 SSSASVYNV 0.372806
1.3 LRQAGIEPL 0.370552
1.4 SAFAVIIKA 0.368213
1.5 TASFAPAYA 0.366158
1.6 VCVGLAASM 0.364128
1.7 VAASRPEFV 0.362104
1.8 FAIGSAALT 0.360265
1.9 DEAAVVKAA 0.358682
2 NTAVNPFVT 0.356790
2.5 VQLAGICAT 0.349022
3 ARPIKVEAI 0.342883
3.5 NVSSEALEA 0.337609
4 IMGCKVAGA 0.333034
4.5 VGWAIVVAS 0.328764
5 QVGAIASNI 0.324614
5.5 LRRANVICI 0.321010
6 GHAGQMAVA 0.317181
6.5 PQAGAIYAA 0.314168
7 PYLSKIAPS 0.311256
7.5 IYPTVVTIT 0.308502
8 TGTGRVVAV 0.305990
8.5 VRMAAMELL 0.303448
9 TRRADILIV 0.301087
9.5 CETTLANVG 0.298738
10 LETGMAWAE 0.296539
11 FLSSLPIPE 0.292409
12 QKLGASNIA 0.288408
13 FYRSRVLQV 0.284532
14 YTNAWDLGS 0.281094
15 IRHSLSPEM 0.277571
16 GTGALDLGA 0.274316
17 PIASKTCPA 0.271264
18 VPTTLLSQV 0.268317
19 IECVSPSAS 0.265284
20 NLRSTIYCN 0.262472
21 SYTAFSRLI 0.259825
22 VSACFLGSG 0.257234
23 TELTKALIA 0.254742
24 TNRSNAWQN 0.252228
25 YHYIPLPLP 0.249803
26 PGNSGISMM 0.247374
27 ITVTFPADY 0.245039
28 FKATDIKKV 0.242821
29 LESVVVLTL 0.240622
30 VTAFLPEGI 0.238520
31 FLPGSVGIT 0.236394
32 LEIAVASRK 0.234319
33 IVGIVVGLA 0.232263
34 IHTTLLSRS 0.230269
35 LEAIEARFP 0.228239
36 VMGFTGLLK 0.226259
37 GMQSLLQQI 0.224161
38 LHEHVSRTI 0.222246
39 NRIFTLYNG 0.220384
40 MAEMRARMQ 0.218481
41 PNKAILRTI 0.216569
42 LGLGEPNPV 0.214763
43 CDSSYVTKY 0.213000
44 PETVVAHLD 0.211289
45 RHLIKVKWI 0.209457
46 CFGVLLQYP 0.207617
47 ITSIDGMTA 0.205899
48 YAWAHEMSS 0.204117
49 APLGIPRRI 0.202453
50 VTSADMDGT 0.200608
55 ATLAEHCTV 0.191887
60 FAPIFDVFL 0.183133
65 ILRWPPYIR 0.174124
70 LTGKTGVEM 0.164965
75 LNKSKQEAL 0.155145
80 TSTSDTADN 0.144599
85 EEEAMTKYS 0.132876
90 VLPTHWRCN 0.119065
95 PAPQPPQQS 0.100040
