0.01 VTAAAAARA 0.424504
0.015 VELAVATKS 0.414652
0.02 LASTLPVPS 0.411456
0.025 IEAAVTRAA 0.408227
0.03 ISAALAMAI 0.403869
0.04 NLSAVAAPA 0.396172
0.05 AFAAIVNQV 0.389776
0.06 EKGAMAIHI 0.386194
0.07 LQAALAQIE 0.382752
0.08 VLGTRAVES 0.379457
0.09 MSGGLPAAA 0.377054
0.1 LAFASVALA 0.374585
0.125 AWGGIVRFQ 0.369029
0.15 TLAATAAAT 0.364651
0.175 MAAAAAVAG 0.360829
0.2 VAQARAAHI 0.357114
0.25 NRVAGARYA 0.352104
0.3 IARNAAAKA 0.346111
0.4 PSAALSAAA 0.339809
0.5 MHGSLVTSS 0.333438
0.6 LAAAVFERL 0.328743
0.7 LISAKVLSS 0.323314
0.8 FEGAPVQTV 0.318539
0.9 VLAQSLHRV 0.315542
1.0 IEAADVVLI 0.312442
1.1 ARGVMVQVG 0.309720
1.2 VISSCIRLS 0.307263
1.3 IAEALVRSG 0.304394
1.4 VSGAFIRLV 0.301900
1.5 IAAWNALDV 0.299703
1.6 VTTSLTAYA 0.297617
1.7 VSAVKAHEA 0.295779
1.8 LAAVIDVRS 0.293936
1.9 IDGGLIGGA 0.292088
2 ITGHFVGSA 0.290198
2.5 IKAGKVVYV 0.282923
3 ISFGSLQTV 0.277052
3.5 VHQARATIL 0.271850
4 LDSYRVIPA 0.267432
4.5 LAAVGAEIL 0.263395
5 IFYTAPTAI 0.259615
5.5 LSAAGVEII 0.256249
6 LFTSFVQAA 0.253052
6.5 QTVANVNTI 0.249952
7 LENGIAELV 0.247251
7.5 VESGDLQIV 0.244830
8 DIPAMLRLA 0.242352
8.5 LSGGIDSPV 0.240038
9 DTFAFSQRS 0.237808
9.5 VAHYRAMRS 0.235849
10 MVSGMSLRP 0.233873
11 VAVSQMKDA 0.230250
12 VGLTALTMA 0.226917
13 LGGSDIIKY 0.223551
14 LWATSDLPQ 0.220566
15 ISTNLSGFG 0.217764
16 LVESHIRLD 0.215073
17 THAGQAEID 0.212360
18 LGLDLPAEV 0.209819
19 LEPLGTPML 0.207336
20 ILDASPDLT 0.205089
21 LFKSLARTL 0.202867
22 VEGSHVEIG 0.200729
23 WFGMEDVLV 0.198701
24 NARAYIKRV 0.196747
25 ISHTMGEQT 0.194832
26 IVTSLTGRD 0.193003
27 TVAVTVDPD 0.191198
28 TTAASCGAV 0.189335
29 MAEPIPLPA 0.187531
30 IEVNPTVRI 0.185873
31 LGLSSIAYD 0.184185
32 CKAGFAGDD 0.182462
33 MGEFRVLEC 0.180867
34 IQMTYYRNT 0.179218
35 VMEVPPVLI 0.177698
36 YQQKVVANA 0.176135
37 SHQIFLEPE 0.174619
38 PIISKLFQV 0.173201
39 VSSLKLEEM 0.171627
40 ELCSMPRLA 0.170169
41 HREQLPELI 0.168777
42 ITVANLIQV 0.167241
43 IHFISLGCS 0.165905
44 LLSAPIVLI 0.164544
45 EKISALERT 0.163239
46 FGRLIFQYA 0.161928
47 ILLVGCGKK 0.160533
48 VEFVKLVRA 0.159263
49 TDRGMPQAA 0.157924
50 TKLMLAIKY 0.156656
55 VMGGLGWWA 0.150003
60 KEEAGMWSD 0.143511
65 ILPIARKLY 0.136709
70 LVSDEDKAQ 0.129811
75 YSPKSIRRS 0.122367
80 CNSGLVYDD 0.114407
85 VLGEYGNMG 0.105264
90 EKEGRLPDS 0.094550
95 DINFKIERG 0.079898
