0.01 VRFFKSNSE 0.655358
0.015 HSAATVAPA 0.639700
0.02 IISAAVDGI 0.621458
0.025 VQASVILEE 0.608914
0.03 VNQEKDHDA 0.603243
0.04 WIGIGDYTI 0.579831
0.05 IDGVLNNPG 0.568801
0.06 FTAQHDALM 0.553798
0.07 VHTVDIAPA 0.533610
0.08 LLESPGPAA 0.526265
0.09 LIAIDEAYV 0.516959
0.1 VILVGADPA 0.511277
0.125 VQSIEDVRI 0.495678
0.15 FEFATETRE 0.482054
0.175 LQEIGSQQG 0.472275
0.2 YIGAEVHPG 0.461518
0.25 IKIIADSGI 0.442277
0.3 PHGIQVERD 0.424595
0.4 FATENAGRV 0.401283
0.5 ARPIKVEAI 0.379002
0.6 MVFTGVRHF 0.361902
0.7 LEAAAEIIL 0.351168
0.8 LSSAAAPKE 0.342227
0.9 WYDIKAPSV 0.332214
1.0 LESARDYLW 0.322733
1.1 FEHAGARDV 0.313600
1.2 YGYASVEEI 0.307128
1.3 FHSLTIDNS 0.299980
1.4 IVMDEAVKQ 0.292886
1.5 VTASQTVKP 0.287206
1.6 VRYNEVDLS 0.282115
1.7 ITGAGPIGI 0.277725
1.8 ISTTTPKSL 0.273250
1.9 LHIGLIPTV 0.269328
2 ITLAKSDSV 0.264560
2.5 LASFVDFKP 0.246491
3 AEALRDDLL 0.232267
3.5 IEEINIGKY 0.219268
4 IKSYNTEKE 0.208724
4.5 LNGLNPVLI 0.199368
5 VGGSRSIKV 0.191633
5.5 FNLIGPQIV 0.183441
6 TAAVDGNRY 0.176620
6.5 LTNVSIANV 0.169988
7 VFYLHSRLL 0.164228
7.5 YRHLEPALA 0.158783
8 VRTDTIKDY 0.154124
8.5 DASVNEHIE 0.149267
9 IHFFQSNEE 0.145170
9.5 MERVNTELI 0.141224
10 LESAGVIES 0.137529
11 YKRAQVNED 0.130278
12 VKPDMADEI 0.123466
13 VSSALVLLM 0.117493
14 VESLLSPAD 0.112566
15 LASNLAEFL 0.107737
16 LEFSNTTNL 0.103221
17 IKSILSTKN 0.098985
18 YVPSKDLPY 0.094988
19 VKGLQSRGE 0.091453
20 LTRLVDDRL 0.087944
21 VIDDHQLSQ 0.084517
22 LDSIGAPLP 0.081325
23 FDYDLEALA 0.078335
24 AELVEQFKL 0.075394
25 YVYGQEKYL 0.072675
26 VEPISNTNF 0.069993
27 MSSQSEDDD 0.067466
28 FKMDNVELV 0.065113
29 MISDPAAIT 0.062891
30 VAYAAGARQ 0.060631
31 AREVRALTA 0.058571
32 SGSYYVEAQ 0.056649
33 LERSIAIHN 0.054696
34 LSSIVSSTG 0.052746
35 TTFLPGELI 0.050933
36 INGYEIGGG 0.049248
37 ETPTVAEQV 0.047638
38 FKIISQNDA 0.046050
39 YKRGFLDKI 0.044443
40 WVFEPEYPG 0.042875
41 FHDFKSVDH 0.041408
42 LNAEKLLMM 0.039987
43 FELWDEQTW 0.038650
44 ELIIGDRST 0.037379
45 LDPILTQYT 0.036105
46 NRSLINQKA 0.034870
47 GDANEDQVI 0.033748
48 ILPAGGGPQ 0.032566
49 GNGLQDLVK 0.031458
50 GLAAILHRA 0.030335
55 LQRQFVRQG 0.025385
60 VLEELIYKD 0.021076
65 GRLSDDSRE 0.017403
70 LVSIGPMLQ 0.014100
75 LFGAEERAE 0.011208
80 VWNGVNWFE 0.008617
85 VASMKGKSY 0.006237
90 LFSEISRNG 0.004137
95 FQPAAASAA 0.002162
