0.01 IYSAAANAS 0.672787
0.015 ISAALAMAI 0.663073
0.02 IMAAIAAFA 0.658888
0.025 VAAALAAAA 0.656825
0.03 IAAAEAAVG 0.652368
0.04 IRSASAVMA 0.644728
0.05 SAASIAAKV 0.637505
0.06 VGSAAAMAA 0.633304
0.07 IAAAATSSS 0.629976
0.08 VTAAAGMVA 0.627870
0.09 AAGATLASA 0.625980
0.1 VEAAVAGAA 0.623377
0.125 LRIAAVTAA 0.618801
0.15 ASSALVLAA 0.614109
0.175 VSGSSPATV 0.610346
0.2 IRAAGAGAS 0.606466
0.25 IGYTTAIAS 0.600463
0.3 LYSGTVAAA 0.595451
0.4 INAMVPLAN 0.586336
0.5 SMGALASTI 0.579466
0.6 MGSILAEPA 0.572802
0.7 TVTVWAAAS 0.567259
0.8 INGSLPSFS 0.562822
0.9 LESAGIAQV 0.558427
1.0 IAAMSAEGT 0.554934
1.1 AHLGLALPA 0.551023
1.2 MAVADVQAA 0.547504
1.3 ACAAGLAAL 0.544326
1.4 QMIAVAGLA 0.541193
1.5 MFPAHLALA 0.538332
1.6 TRSSAANIP 0.535876
1.7 VGHALGALV 0.533581
1.8 VLGGVIAPL 0.531476
1.9 TVTMKMAPS 0.529563
2 ILSAGIPIM 0.527589
2.5 ISTSTSLSG 0.517825
3 SKAIQAANA 0.508993
3.5 FVPAYIRPL 0.501673
4 LKVALPAGV 0.494911
4.5 EHGYIVARA 0.488941
5 MSASKPETA 0.482904
5.5 EAAGFAIPF 0.477374
6 LSVHSVSEA 0.472934
6.5 VLASDLNPA 0.468174
7 FLYGRVAGH 0.463791
7.5 HSTSTTVPL 0.459700
8 LTISPVLKA 0.455889
8.5 AHLSGAIAA 0.452106
9 VISVTAIYN 0.448436
9.5 SHPSQTLSL 0.445016
10 QTRSFISAA 0.441695
11 ARGIGVVPH 0.435368
12 MDASVAKLI 0.429011
13 VASLVVFED 0.423022
14 VKITAPAIE 0.417738
15 IVCGTVMAG 0.412618
16 SSSSVPFPH 0.407347
17 LRYGLPVNF 0.402580
18 DFFSFINSV 0.397644
19 GRTARAGQS 0.392874
20 TVGVGVNRP 0.388246
21 EAGCQVVRV 0.383913
22 TFWCGISRS 0.379825
23 AEGTSISEM 0.375571
24 IASVEVFGH 0.371759
25 SRSSSLKSA 0.367840
26 NSGINIIFN 0.363936
27 EVGANVNIG 0.360051
28 MEMILVNDI 0.356372
29 FNYINVAKE 0.352820
30 IERSVMNRI 0.349235
31 NKKAVVRDF 0.346028
32 ENPAKFARA 0.342585
33 VAVEFPSRA 0.339208
34 FSVSNLEDS 0.335789
35 LSKLLPYYA 0.332388
36 QEWLKVRAL 0.329085
37 FCVAGGIKT 0.325625
38 VMTGENIGT 0.322432
39 ENEIQSLIS 0.319024
40 WNMGWMHDT 0.315766
41 PEFSEVVSK 0.312643
42 INGSLSYLY 0.309607
43 SDLVKVTLT 0.306586
44 CYANNASVA 0.303400
45 FNAVHGYYI 0.300381
46 KNIITVKGS 0.297465
47 NNLFKALAF 0.294512
48 PFGFDIGQF 0.291433
49 IDVAKGVEE 0.288272
50 LHLLFVSFY 0.285434
55 MRTCHVCPL 0.270682
60 YRLATYEDN 0.255737
65 EEVEKVMAQ 0.240966
70 YNLAKFCQA 0.225314
75 FTHSELQRI 0.208959
80 DSYNPPAEY 0.191720
85 ILRDLLRSN 0.172813
90 FSVDKPAHD 0.150306
95 SEAGTPEGP 0.121657
