0.01 DGSEEIFKD 0.545517
0.015 YVSDKGTIT 0.525037
0.02 VYAAAVILD 0.506299
0.025 VQTAYGVEV 0.494148
0.03 YSVANVKPI 0.483069
0.04 VVASSVHTD 0.458733
0.05 VADLANDTA 0.448256
0.06 FAAEVAAQM 0.432281
0.07 AWAAEAPKT 0.421531
0.08 VFDENEEKY 0.408891
0.09 VLYGSAASI 0.404621
0.1 YTAIDEADA 0.396579
0.125 YQYIVFEAG 0.382278
0.15 WQSLEPAHY 0.367480
0.175 EHGTDIHPI 0.353995
0.2 FIITKAERI 0.344635
0.25 HTSAAGVLV 0.330054
0.3 AASAAAAAI 0.317872
0.4 IRQGIANSW 0.293826
0.5 PTSAIVEPG 0.278836
0.6 IAQASPPDM 0.267812
0.7 YRGILEHLI 0.255720
0.8 ETGADVIAI 0.247533
0.9 AGYAVPAFN 0.240729
1.0 EGAVVVQKV 0.232688
1.1 SEDATSAYM 0.225975
1.2 LNSAPVEGY 0.220447
1.3 VYANTSAAV 0.214213
1.4 SNAAQAAEV 0.208809
1.5 IAATVENGI 0.204530
1.6 YMSLMAIAL 0.200144
1.7 VTIAIVGKY 0.196430
1.8 AAFAEVKVV 0.192793
1.9 YIAASVSFL 0.189491
2 LEYGKPQYT 0.185745
2.5 FMKANAALA 0.171757
3 LFNSVMNVG 0.161163
3.5 IVVARIDDE 0.152403
4 LTHDEELAI 0.143975
4.5 FSRTYEEAA 0.136697
5 QAESYASLL 0.130744
5.5 ILPVSEHPL 0.125554
6 EQTTMVHAI 0.120822
6.5 NVAVNTLPL 0.116316
7 EQGALDAYY 0.112182
7.5 IIASVFHPE 0.108449
8 VAPSQIVSV 0.104989
8.5 VAAAQILIY 0.101896
9 VTCFAPARM 0.099115
9.5 IDSLAALEI 0.096213
10 WEWGGCSHD 0.093694
11 VASNKAIRA 0.089010
12 QKSQQIAAL 0.084555
13 VFQLEGAGI 0.080663
14 FKGIKSIET 0.077008
15 INHPEVEPM 0.073645
16 KVTDKAEVL 0.070389
17 HLGIKVIHI 0.067577
18 YHAAGDYEI 0.064904
19 ASGISDVKE 0.062396
20 LITDLSMPG 0.060185
21 DTGMRSRLL 0.058059
22 VEFLLDVLE 0.055849
23 PRKSHNIAI 0.053897
24 ITTSSSNQT 0.052095
25 LLNLKDKTA 0.050331
26 FINDIFEKL 0.048671
27 GKSTETFEN 0.047206
28 PYCPTVHMN 0.045726
29 LTSHKLDLE 0.044354
30 MDEFSSQLL 0.042912
31 NKVDNIASV 0.041614
32 KLGIPVIGV 0.040347
33 ILMADDNTF 0.039132
34 VVGIYEGGI 0.037951
35 FFCNSGAEA 0.036816
36 FGHEKGAFT 0.035735
37 VKGDSMIDA 0.034667
38 YLTQNIQAA 0.033638
39 VKAAENLQS 0.032674
40 EKGFKTITD 0.031731
41 AGQLLEAKI 0.030818
42 VGKLMDSMF 0.029951
43 KEVANAVKI 0.029059
44 QSPGLPPTE 0.028263
45 DLGVSSPQL 0.027406
46 VRAAKFWKI 0.026560
47 WAGISGMAE 0.025783
48 IIGREFIRV 0.025078
49 VLFNLADTV 0.024359
50 YLSKSTNPE 0.023642
55 MEISQKREA 0.020389
60 LEQIDENLI 0.017529
65 NREMLPPVV 0.014897
70 SKKVTDYYQ 0.012584
75 IDRVVILYD 0.010318
80 EMDQHFFTA 0.008239
85 IFHPAMRHV 0.006227
90 SSRKRGSRG 0.004259
95 VWPLLAYSI 0.002278
