0.01 IRTLGIEPE 0.537530
0.015 FATVVEELF 0.531805
0.02 FATVEIESE 0.524916
0.025 VYLDDDEAF 0.511019
0.03 VFSDEELRL 0.508124
0.04 EFSIPEELI 0.500753
0.05 IQTLSDDFI 0.494684
0.06 MFLVTADDL 0.489775
0.07 FTMAFAEEA 0.486601
0.08 ITSLIAEMI 0.484029
0.09 LVADVIEEE 0.480825
0.1 FKTDDDELF 0.477405
0.125 PFTLGIELE 0.471453
0.15 QATAMADII 0.467250
0.175 ILTNTVEEL 0.462947
0.2 LSTIYIEIF 0.457583
0.25 AETITVEQM 0.451229
0.3 IITTLEELD 0.446411
0.4 FLANFTEEL 0.437480
0.5 IEDDEAEEM 0.431943
0.6 ILAASLEPV 0.425353
0.7 INTEISEAI 0.419912
0.8 MLAVIDELM 0.415767
0.9 LRALRLEDL 0.412514
1.0 AFAALIDMM 0.408466
1.1 FMPIVLEMV 0.404948
1.2 LTAEQVEQL 0.401057
1.3 ILTEVETIF 0.398063
1.4 VESVLIEIP 0.395446
1.5 FEGANLQPE 0.392919
1.6 HFTDEAELD 0.389991
1.7 LIYVMPLAE 0.387662
1.8 LTLDEAMDE 0.385438
1.9 AASENILEI 0.383292
2 IGAILDQID 0.381315
2.5 FSDIEIQLY 0.371456
3 IKGEEIDEL 0.363217
3.5 LYHLDVEAA 0.356242
4 PTGSTALDV 0.349881
4.5 SSAIPVLAF 0.344263
5 WEALDLLKV 0.339465
5.5 YSTSLMENL 0.335172
6 FSTGLELGI 0.331135
6.5 LDSYLIALE 0.327544
7 LLLDDVFEQ 0.323825
7.5 VETVNNLLQ 0.320155
8 ERGAELAPL 0.316945
8.5 VTFEDAQTL 0.313554
9 YVNQETERF 0.310454
9.5 PNSEDTEFV 0.307723
10 VGGAAAQSM 0.304975
11 WDINTPAFE 0.299887
12 VHSALAYTM 0.294704
13 LGYAVFSAF 0.290033
14 TLSEQLDYI 0.285801
15 PFSALGEYV 0.281962
16 IHVDAALRE 0.277898
17 LQAGNDLGF 0.274037
18 PAAVCAAGA 0.270421
19 ALGGCVAGA 0.267030
20 PEGCAAILW 0.263776
21 AWHFPAFNL 0.260456
22 LLGIDSCPM 0.257298
23 ENSEESFDE 0.254235
24 QLSLRMLSL 0.251233
25 YAWGEISAM 0.248290
26 MQGWRASME 0.245418
27 FLSFSYKIY 0.242650
28 TRALKEEVE 0.240052
29 CAMDGDQDI 0.237491
30 IFGIEFSPR 0.234825
31 VAVDRSHDL 0.232308
32 NFNNYVAFI 0.229733
33 TALIFTENI 0.227193
34 LCLSVAFKS 0.224923
35 NNTIDTDAL 0.222588
36 GGSAPVESV 0.220281
37 LLTLSSPLN 0.217865
38 ISDNDELSD 0.215553
39 FGPSLPVLS 0.213235
40 VRMDEEPAA 0.211066
41 IDADGTQLG 0.208808
42 IITICKDTL 0.206652
43 AATDDEKAE 0.204607
44 VASSTDSLT 0.202424
45 LARELADEA 0.200289
46 LNAANARWG 0.198002
47 KEGAQVATE 0.195787
48 LARAAQEVE 0.193684
49 RMAVYPREI 0.191673
50 VLSLVGNAL 0.189590
55 LKPAPFFYY 0.179322
60 NRTFSCAKF 0.168608
65 LRREVSLNI 0.157990
70 LTEYRFRLS 0.147268
75 LSILKTLRD 0.136230
80 RGVENVPTW 0.124886
85 VDPGGSFTL 0.111807
90 PEGILPARR 0.097141
95 PATERPHEP 0.078305
