0.01 KASSFDEVM 0.309574
0.015 YEEISDPQE 0.280680
0.02 VVVSSDILV 0.269646
0.025 PKTVNEQTI 0.267637
0.03 LIPDDVLKA 0.252662
0.04 AEPATAASE 0.227404
0.05 IVAINDPFI 0.210942
0.06 IGSYGADTA 0.199608
0.07 ITSFSVAPI 0.190091
0.08 LAVQAEESF 0.182243
0.09 ITFIDTPGA 0.178295
0.1 YETNEPIPV 0.169497
0.125 QIDISDDDL 0.157665
0.15 FTAQHDALM 0.148361
0.175 VTQAKEYQY 0.142843
0.2 IENQKTDAA 0.138521
0.25 FEFATETRE 0.126534
0.3 VALGIIEKE 0.118714
0.4 PSFLTDMVF 0.106554
0.5 MGSLTEQLA 0.096731
0.6 IGKAVDHEV 0.089461
0.7 FATYGPFGF 0.084518
0.8 IEVSRDERG 0.080111
0.9 TAAAFVPFY 0.076043
1.0 IVPDSAHGT 0.073016
1.1 YLTVAAIFR 0.069944
1.2 VSFSNPVRQ 0.067583
1.3 LATYGMEDQ 0.064860
1.4 YSIIINIAQ 0.062461
1.5 IVNGHSDEL 0.060407
1.6 LTVLPASPE 0.058422
1.7 IQTISDAEE 0.056908
1.8 ARTEYDAPE 0.055233
1.9 LRHYKLDLA 0.053746
2 FRGMRDVPF 0.052468
2.5 LNTLKPAEG 0.046857
3 IYTHFAESD 0.042615
3.5 LRGSVADVA 0.039000
4 SKGVHIRPF 0.036096
4.5 FKNQKLDEA 0.033758
5 ITTDQELQH 0.031653
5.5 AHSWNESWV 0.029837
6 PETEDGTLY 0.028234
6.5 VFINKDLEE 0.026767
7 IWRYPDYFI 0.025528
7.5 VGETRDDAV 0.024383
8 IEQDGTVYI 0.023416
8.5 YESEEEEEE 0.022415
9 EEAAIHIKQ 0.021506
9.5 YEVNNKYSQ 0.020681
10 VFVSAVNAD 0.019919
11 YERTVAQRN 0.018577
12 LESKADGIE 0.017353
13 ITLAKTEGP 0.016349
14 VTYKIDLKR 0.015395
15 SERIPDLII 0.014538
16 GLYVVDKKA 0.013735
17 PEGAAKAEV 0.012996
18 GNTDSLALQ 0.012329
19 YAPAEAAKD 0.011728
20 DEDDDEEVD 0.011166
21 SRTIKAIEE 0.010641
22 ISLEIQEKL 0.010174
23 QGTAVGGVI 0.009723
24 KGKIVDLLT 0.009297
25 LKIIDVVKQ 0.008898
26 YGTFDAVRE 0.008513
27 TVLQRALRR 0.008169
28 IQYFFAASV 0.007831
29 TAYLGDAGM 0.007521
30 TNTVTPTAS 0.007218
31 LLIGLTSGY 0.006931
32 THEAFVLDA 0.006662
33 ITRSHTTAL 0.006402
34 MGYFAYWYL 0.006159
35 SVAIGADPA 0.005929
36 HETGVDDTV 0.005716
37 LGPATAQMA 0.005498
38 LGPIHDLLV 0.005306
39 SATSSSSNL 0.005117
40 IQAAIIQIP 0.004936
41 SSDLYANTN 0.004761
42 LFTSIVGNV 0.004590
43 MIPAEIYSR 0.004426
44 TRAAYEHGA 0.004267
45 NKGVDNCVL 0.004112
46 FTSAGQRKD 0.003961
47 ICATKEEKI 0.003824
48 FSLHYMHKI 0.003691
49 FRSNKPIGS 0.003560
50 CAVGGVQPQ 0.003431
55 LVIDMLVGA 0.002864
60 GEYFTTKRS 0.002400
65 HKPIELFFT 0.001996
70 FMGGEFAQE 0.001662
75 MRGLIAKPS 0.001353
80 LKCKEHDLA 0.001081
85 DKESKNIYS 0.000833
90 VGTYGTVKG 0.000596
95 TVMHLLGIV 0.000358
