0.01 RRAFAALRA 0.444119
0.015 VIGAASAGA 0.434207
0.02 AMAAKIALA 0.429559
0.025 IEAAVTRAA 0.426381
0.03 IEGARVVIV 0.420399
0.04 IAHAKAAGV 0.413393
0.05 ISDSKAQLA 0.406126
0.06 WGAAAVAAG 0.402583
0.07 LCFSAIAAV 0.399370
0.08 PAAVAAAAA 0.395602
0.09 MTGGAVMLH 0.391648
0.1 IESAIVHSS 0.388842
0.125 LLGSTTAAV 0.385386
0.15 VTRSALQAA 0.379845
0.175 ITAGAAQKV 0.377767
0.2 ITGASIQTY 0.373898
0.25 IVAAMALAA 0.368390
0.3 AMIAAISPA 0.363291
0.4 ILPGITRKS 0.354510
0.5 MNSAEIHDS 0.348370
0.6 AGIARVEPA 0.343707
0.7 IEAALIEQG 0.338938
0.8 PFSSVARPV 0.335123
0.9 FLASGIIGH 0.331360
1.0 LAITTPLAI 0.328142
1.1 SKAALAVTA 0.325471
1.2 STASTPEGL 0.322939
1.3 LAPAQAGLP 0.320678
1.4 LYAARTIEA 0.318448
1.5 SYTAKAIGV 0.316170
1.6 LQAGLVQSP 0.314124
1.7 FSGAQLQRL 0.311877
1.8 LKGAKIMGK 0.310076
1.9 AAGSLVKRL 0.308193
2 HEMAVIRDI 0.306480
2.5 AVPAMVASS 0.299194
3 MATSPISAT 0.292814
3.5 DRLSPIYLA 0.287840
4 VTLTIATPS 0.282915
4.5 ALNANIEAA 0.278540
5 LAASQISAY 0.274815
5.5 VWALEAYGA 0.271391
6 FEHAGARDV 0.268287
6.5 QAESLLLPS 0.265166
7 GGAALIHAG 0.262417
7.5 QYTTRTLSH 0.259994
8 EYAAGPFAM 0.257352
8.5 VRTMGVPMI 0.254986
9 LASARGKNV 0.252733
9.5 IELNTAAVA 0.250590
10 VHFGLPRAF 0.248503
11 VNSSDMATL 0.244694
12 TGPAGAGKS 0.241160
13 FSSVVPAIS 0.237847
14 QEMASASSS 0.234616
15 LLAGIAEGI 0.231593
16 LNGGRTALL 0.228662
17 PAAVKPMFS 0.225820
18 HGDIKAKRL 0.223141
19 IQLIPNKCI 0.220648
20 VLGSCQRCS 0.218238
21 TTNAEFARA 0.215886
22 LFSPTASGT 0.213621
23 MRASEEEIL 0.211373
24 QQASAVGSS 0.209290
25 ELQAEIQSS 0.207225
26 VKGMKIGIP 0.205196
27 VMGTQPLSP 0.203335
28 FQGIQTTSG 0.201444
29 YCVADLEDA 0.199515
30 IFLNAAGGA 0.197655
31 SQSGQPLPC 0.195964
32 ISELKSRKI 0.194308
33 ISDNELQTI 0.192597
34 VTPLHVDLT 0.190846
35 INNPQSFLI 0.189146
36 VTPITVTWE 0.187502
37 KIPLKILAS 0.185945
38 LGSMAGYLM 0.184334
39 EAGVEVGEL 0.182782
40 MLNAVPLKE 0.181253
41 ADAALGRAN 0.179797
42 EQLAKPIVE 0.178321
43 YVYGQPMLA 0.176690
44 VLFSLDSKE 0.175221
45 ILLTHDDLS 0.173699
46 ITVANLIQV 0.172316
47 NPASLDEMA 0.170833
48 NGETKDVIV 0.169434
49 VEMNEAKNA 0.168007
50 VSKGDSPYA 0.166580
55 VLESAAKME 0.159600
60 YMLACAGFM 0.152429
65 ALAILVFLM 0.145388
70 DRLVMLLCG 0.137839
75 QKRAMNRVM 0.129846
80 MRTFHTGGV 0.121108
85 YLQTVDYKT 0.111392
90 WQDEEFPRL 0.099585
95 PQGGRKHPQ 0.083672
