0.01 AKAAIDSIV 0.666330
0.015 EMFAAAEGV 0.644891
0.02 VQASVILEE 0.631893
0.025 LATARAIAD 0.614174
0.03 VDSAIVRLV 0.601485
0.04 IGMVEIKVV 0.584385
0.05 TAASLAYGI 0.563022
0.06 VDSVEGEGE 0.553374
0.07 PRSIEVEPV 0.537090
0.08 MVTQKEAEI 0.528791
0.09 IQDVADHVG 0.518160
0.1 VSFAVVPTV 0.513657
0.125 IASAKADIK 0.497211
0.15 IAGHFVDIR 0.479683
0.175 PRATVPDAV 0.461993
0.2 YETNEPIPV 0.452912
0.25 LAVIEDHRD 0.435985
0.3 INTAHVEYE 0.420713
0.4 VNFTDADEA 0.392778
0.5 LGNVKAPVE 0.374554
0.6 VLGVKTPEE 0.360820
0.7 FTAAIDLGD 0.347989
0.8 YSTSESHTQ 0.333860
0.9 IAGFFAEPI 0.323014
1.0 PKQVEVITM 0.315114
1.1 LDTVSSTEA 0.307794
1.2 YEAIQIGFD 0.302198
1.3 EAAAAAEQA 0.294699
1.4 DIAMHVAAA 0.288586
1.5 IAHISEVEC 0.281545
1.6 FDGAKAYKD 0.276484
1.7 TGDLKTIRI 0.271418
1.8 ISTSKLGVL 0.266984
1.9 LASMGIYIF 0.262277
2 SATAVLDPV 0.257822
2.5 IAFGIDDKV 0.241207
3 VYRANMQPE 0.225456
3.5 LHTIRPQSG 0.212970
4 YAVGKSSII 0.202676
4.5 ISSTLINPY 0.193438
5 EDAVAAAKV 0.184908
5.5 VKPVSEAAG 0.177676
6 YVALDPHVR 0.170639
6.5 ATSINPDRN 0.164433
7 LGTLNAVPT 0.158875
7.5 EIGADMVLA 0.153289
8 IDSLAVAIG 0.148539
8.5 ITAVREFDG 0.143844
9 FGPIEVPSD 0.139789
9.5 FETIALHSL 0.135737
10 SQAIRADML 0.131849
11 TTYARVLRF 0.125124
12 VHSSCATGD 0.118899
13 VGSTFAYAL 0.113193
14 ILDIRSVDE 0.107861
15 IKRVEDVFQ 0.103079
16 ISNAPIIFI 0.098563
17 PDYARDLRL 0.094468
18 LETTYQYPS 0.090492
19 PRTLKTHLP 0.086955
20 LEQVRERVF 0.083521
21 LQSCLPKEW 0.080314
22 PEGGSTAPA 0.077314
23 FQVDISLNL 0.074387
24 MARLEVRSA 0.071490
25 VLYLTAEKF 0.069107
26 SRGFKEQEF 0.066727
27 PVMASDLRA 0.064335
28 LAKEVTQHL 0.062078
29 DNFTVAYEN 0.059921
30 YKTLKLTFH 0.057840
31 YSYNKNAES 0.055750
32 YKDGIDLDN 0.053875
33 IADAKGLIN 0.052060
34 VDGDQIMYI 0.050319
35 IEQELSEIA 0.048655
36 IALALAGER 0.047062
37 IHYIYLSFF 0.045378
38 MRALAEDEI 0.043891
39 PSISKVEEL 0.042475
40 VFRDEDGQV 0.040996
41 LHHARYDKL 0.039643
42 FLWVIDWPM 0.038298
43 KKQIHDLEM 0.036999
44 VSTVNMATE 0.035765
45 ARACVPQSV 0.034575
46 DEESIVNYT 0.033419
47 KIGMKTSAI 0.032303
48 FTREGVKKD 0.031236
49 VRNVKGERL 0.030158
50 WTPEMDALA 0.029133
55 LVQAGVKEI 0.024535
60 NLLTNCEIV 0.020522
65 YKKETANLE 0.016995
70 DNTKWNENQ 0.013812
75 DGGNGGAGG 0.010924
80 IVTAYAVYL 0.008366
85 EHKADLLPI 0.006117
90 ARKIGEYLL 0.003994
95 TSPEEFMKF 0.002117
