0.01 ANAALAAAS 0.368675
0.015 INAASARQT 0.363960
0.02 MKANAVAAA 0.359091
0.025 DSAIEAIIS 0.354527
0.03 NLSAVAAPA 0.349168
0.04 AAGGIATPA 0.343826
0.05 FRMLPVAPL 0.341546
0.06 IEGARVVIV 0.337498
0.07 IFGVGAAQV 0.335779
0.08 VGAVADLVA 0.332425
0.09 ITPAISVLS 0.330331
0.1 VASALAVKA 0.328443
0.125 TASFAPAYA 0.324167
0.15 TSAAGVLVY 0.320281
0.175 LDAAGVFEL 0.317125
0.2 VAYSVNQQN 0.313556
0.25 FSPAIPYAI 0.309180
0.3 VAGCAVAIA 0.305463
0.4 ARLAAVQAL 0.299575
0.5 IGTLSATGS 0.294730
0.6 AFASYAEAF 0.290353
0.7 ILLSIPEGA 0.286526
0.8 IESGTSAQL 0.283612
0.9 FRMVRGRRV 0.280964
1.0 LGALAAAPS 0.278306
1.1 QATAVAILA 0.276169
1.2 HRMAEANRA 0.273946
1.3 LINAQIVPA 0.272082
1.4 FYGTAALRQ 0.270350
1.5 TAYVKPPAA 0.268456
1.6 VIALAAGAL 0.266851
1.7 ALTGTPFLA 0.265482
1.8 LRGIVAETP 0.264130
1.9 NAGLKIETA 0.262895
2 STMARVGSI 0.261738
2.5 PVGVEIWKA 0.256617
3 PEGAKTAFL 0.251820
3.5 TQHAEPFGI 0.248200
4 MMKADVLNA 0.244845
4.5 SGTATAHLI 0.241403
5 QQAAELAVN 0.238559
5.5 FFSGHVAGS 0.236137
6 FNMNIIRVN 0.233721
6.5 TAADTAAQI 0.231251
7 VVSSDILVN 0.229290
7.5 FDYARLQKI 0.227353
8 VCGSMPVSS 0.225379
8.5 MLAVPIVEN 0.223559
9 IADFGLARL 0.221865
9.5 IHRSIAHIF 0.219997
10 FYLSSASES 0.218394
11 LFCARIFGP 0.215396
12 TASGKTLMA 0.212477
13 FWAYGTRVL 0.209973
14 NNQIPAMVG 0.207493
15 LIEIEVPPS 0.205197
16 AYVAYPLDL 0.202832
17 STTARVLQA 0.200699
18 INIINAAQE 0.198611
19 LRAAILRYE 0.196698
20 SRALVDEFI 0.194778
21 ICAERVAIT 0.192883
22 LKANGGVAE 0.191038
23 PDGVLIDPL 0.189246
24 LYNVEVELQ 0.187532
25 LKESINNGA 0.185744
26 QLGELAQQM 0.184082
27 ITTCLALGT 0.182472
28 IEAIPLPDH 0.180983
29 TMAIENPAI 0.179528
30 EELARIIKD 0.177993
31 YKEAIAVAN 0.176477
32 CVGGGSNAI 0.174981
33 LHSLGILHL 0.173540
34 INDIFARVL 0.172125
35 AKLADDPNA 0.170776
36 FITAISKLI 0.169386
37 LEVAQLGDY 0.168052
38 DVFDIPMLI 0.166620
39 IDALLEDAA 0.165314
40 IDAMGGEMG 0.163982
41 VIATIAFLM 0.162694
42 FDSDDIGDF 0.161433
43 EEAVRTREA 0.160168
44 VWLCNPNNP 0.158930
45 SSGAEVLVD 0.157676
46 LSSSGPPHS 0.156336
47 IAHTCSQML 0.155102
48 VYPDGCART 0.153872
49 LQTTPDYTE 0.152664
50 EEMIKTLQQ 0.151489
55 GGPVEANPV 0.145252
60 LLDDLVTCA 0.139083
65 VQYAAIDYM 0.132692
70 DKRSALQSI 0.125890
75 YRGNNGGSF 0.118618
80 KKTAEDYLG 0.110729
85 QQKNIIYCY 0.101608
90 LVQIITFLL 0.090474
95 QEFCKDNNP 0.075453
