0.01 TSAAAAAAA 0.502824
0.015 FQSARAIVA 0.496503
0.02 FNAGLVAPA 0.493465
0.025 IEASGIAPA 0.488927
0.03 SLTAVAREA 0.484742
0.04 IRAALVQMG 0.476064
0.05 PSAALSAAA 0.472937
0.06 IAAALPAAL 0.469172
0.07 VGSAMAMAA 0.466729
0.08 VLGTRAVES 0.463975
0.09 VHMFSAQEA 0.461605
0.1 IKTAWASAS 0.459710
0.125 VTGADAVLA 0.454633
0.15 LEGAFTRAV 0.451690
0.175 LGGALAAAV 0.447944
0.2 FTTALPPAS 0.443824
0.25 PAAVCAAGA 0.438739
0.3 QVTATAQAV 0.433768
0.4 LSFAGPVAA 0.426908
0.5 IHSNKAIVA 0.420384
0.6 MRGVVPYTA 0.415461
0.7 LTAAVSTPA 0.410831
0.8 NVTSQALSA 0.406802
0.9 VAASEVAAR 0.403581
1.0 VSAFCPASA 0.400768
1.1 LSLARALEE 0.397650
1.2 ISAIQALRS 0.395049
1.3 VAAALPRAL 0.392711
1.4 LAFSKVQDA 0.390181
1.5 IYGHPVEIS 0.388009
1.6 IDTNTIRSA 0.386472
1.7 WFTSLVSRG 0.384579
1.8 LGNISAEAI 0.382803
1.9 SASARIRVF 0.380803
2 IATAHDFES 0.379197
2.5 LQAAVGLPV 0.371972
3 IRAAKVATG 0.365345
3.5 VLATGVGSI 0.359823
4 ASQAIINHA 0.355105
4.5 MLASFTSPA 0.350931
5 VSSAWYLAE 0.346913
5.5 VWAHHMFAT 0.343543
6 NARWRIWLA 0.340160
6.5 ALSAVAEIN 0.336880
7 GESAQAINQ 0.333814
7.5 VTGGVPSAH 0.331149
8 AFACGLLNA 0.328319
8.5 YYIATVEEL 0.325526
9 IQTAILQSG 0.323017
9.5 VDSSVVAGL 0.320668
10 IKALTEALA 0.318538
11 VEAGTPVFA 0.314538
12 PEGLPLAVT 0.310724
13 NQSLNAHVI 0.306943
14 TTAAMGNMQ 0.303349
15 IWGCFSIME 0.299946
16 DRAISALSG 0.296816
17 LVWACTGVE 0.293515
18 LVDGDVAAV 0.290611
19 FTTSGGESW 0.287650
20 VLTTMPRDE 0.284763
21 FQPYKITYS 0.281983
22 DIQVLVSEL 0.279337
23 FANLCAPLI 0.276825
24 LLPTHTVLL 0.274361
25 VVIAVAASP 0.271831
26 VATAGAPHQ 0.269529
27 VKQFVAKEV 0.267106
28 EADVPVSFM 0.264758
29 ESAAKAAEN 0.262535
30 ELGVTPRLG 0.260205
31 LQTAQPVTF 0.258156
32 RRLASLVPA 0.256001
33 YRGAFLPGF 0.253839
34 SRAIMYEET 0.251718
35 ALYTDALNE 0.249665
36 ERVIKAQEQ 0.247665
37 FQDIEPEDL 0.245678
38 EKGSRSLMN 0.243742
39 LARYYSQNG 0.241935
40 FDMIYIVKD 0.239982
41 FLLSFVAVA 0.238044
42 VGRAMQRLI 0.236054
43 SRFFQDERL 0.234148
44 LLGAEAADY 0.232171
45 VFGTPTISD 0.230253
46 FCYAVCKRY 0.228451
47 KFNWAARKL 0.226678
48 FGDVDNLWA 0.224784
49 LRKNHIVVV 0.222880
50 VTYPILQRG 0.220959
55 NGVVFTNRP 0.211538
60 QFLSRLFLF 0.201863
65 PNGVRLGIT 0.192191
70 LKKVGEEST 0.181879
75 GFSQRPGLY 0.170869
80 DSDGCISYV 0.158706
85 PKGSYERAI 0.144889
90 PEPSGCRGI 0.127977
95 VERDKLNKY 0.105389
