0.01 IRAFEADQA 0.325839
0.015 FFRLRPLVA 0.318073
0.02 FRLSTSWRV 0.314208
0.025 VRAAYLALA 0.307815
0.03 MRGFRFAAS 0.306440
0.04 LHWHYVRLE 0.302196
0.05 NIAFLPIVS 0.298064
0.06 VAAFPLAPL 0.295325
0.07 FASFNTVRE 0.292940
0.08 FLSFREYPA 0.290752
0.09 FNLLRILPD 0.287394
0.1 FYQNRAAAF 0.285807
0.125 SIGYGIAVA 0.283185
0.15 FRMYSRYAE 0.280968
0.175 FNLFRFESV 0.277913
0.2 IHAFSWNPA 0.275962
0.25 SMNYISRHM 0.270783
0.3 VHLLQRSPA 0.268122
0.4 LAAAVFERL 0.262803
0.5 SEAAQADLV 0.258933
0.6 PSMFIPLRH 0.255981
0.7 VRQWMVRIT 0.253399
0.8 WMSHGDKVV 0.250721
0.9 LCAFRAGLV 0.248637
1.0 FEALDLAAV 0.246576
1.1 WIDWLPNGA 0.244434
1.2 HMAFVDPAA 0.243022
1.3 RQLIFADPA 0.241414
1.4 VVGTEVEAL 0.239873
1.5 FRWLRDIEL 0.238429
1.6 IIEFDAKVA 0.237048
1.7 SLEFRAVAA 0.235920
1.8 IKSHLPPII 0.234928
1.9 MAWFVTVPI 0.234016
2 FWRVRNNQV 0.233112
2.5 EQHFADVVL 0.228487
3 IQASDIIAE 0.224741
3.5 LYGINAFDQ 0.221375
4 LTQLRAALP 0.218614
4.5 LIGFIGHAL 0.215858
5 NRTANIALL 0.213543
5.5 LNAWRPSVF 0.211485
6 VVHFETNAI 0.209439
6.5 LIGYGAGLS 0.207643
7 FTEVQALYG 0.205932
7.5 YRYFPDPDL 0.204293
8 EEKFGVSAA 0.202795
8.5 IALYIGNLT 0.201281
9 IRDFLFSNF 0.199825
9.5 INLMQPWQL 0.198395
10 VDYYSAWAA 0.197107
11 IRMDQAIMD 0.194741
12 IARTFTASL 0.192511
13 LRKAIITNA 0.190226
14 LLAWRGSDQ 0.188242
15 IGFSYAAKS 0.186285
16 VQQLNPVAF 0.184373
17 FDKSRVQVL 0.182636
18 LLLFGDSQQ 0.180864
19 RRSILLDTL 0.179252
20 VIRHTPEGA 0.177599
21 YNNSKVVKN 0.176161
22 LTYYEKAKN 0.174596
23 INPAEIEAQ 0.173180
24 LRSEFHCVV 0.171722
25 IEMNVDVDK 0.170386
26 PKTFDDNNI 0.169061
27 GGSAYPRII 0.167734
28 ALKFDLLTA 0.166474
29 FIGSTNLLG 0.165228
30 ISSAIPVLA 0.163966
31 FIAVVNSWN 0.162765
32 LDGTVIVRA 0.161543
33 VVSHVVQLG 0.160385
34 LQKQIAAQQ 0.159213
35 FEGQFNGEG 0.158025
36 ITLDEAFVI 0.156907
37 LTAQTSAGP 0.155796
38 VVGIDIDYE 0.154585
39 LSQLHDLNS 0.153456
40 TMGLRVAGV 0.152381
41 VASKIADRV 0.151320
42 LLGYSVFLI 0.150256
43 MAAEAGLNV 0.149172
44 VATFQVFPT 0.148045
45 LDGETVFKL 0.146949
46 HILVIDGTF 0.145883
47 ATRLVVHRT 0.144799
48 VHSVEVWNR 0.143695
49 IAAMGGEIS 0.142619
50 FGKFCPHRV 0.141525
55 VERAVVSAE 0.136054
60 IKGATVTGS 0.130562
65 HRRDVAGYA 0.124872
70 VKRTGAIVD 0.118866
75 RCGWFDAVA 0.112370
80 RDSYRRILM 0.105238
85 IELENLYGK 0.096945
90 PPYIGIYPR 0.086575
95 VFNERKEEF 0.072460
