0.01 FNHAFAAIE 0.325860
0.015 LAMVRAGAD 0.322821
0.02 IAAARPLEF 0.318763
0.025 WTFAEDFYV 0.312723
0.03 LALSGIAEE 0.310793
0.04 LTGFVVAPL 0.306467
0.05 VVGTEVEAL 0.304741
0.06 FDGAIIRCD 0.303129
0.07 LRSIGLQPD 0.300706
0.08 AALADAARE 0.297526
0.09 VIASYPHEV 0.295310
0.1 FAYSYDAPL 0.293992
0.125 LSGVPAAGD 0.291086
0.15 ERLTVADAL 0.288231
0.175 INHLDELPI 0.285815
0.2 FYGVCVEGD 0.283369
0.25 NISTLPESL 0.279302
0.3 LATTATWPE 0.276459
0.4 LVRSGAVDI 0.271278
0.5 IAAARITMP 0.267074
0.6 LNHSNAFSL 0.263509
0.7 IAASVSFLE 0.260772
0.8 ARSTTSLAA 0.258678
0.9 IADASDLPI 0.256774
1.0 TVTIEPEAD 0.254668
1.1 LSEAEVLDV 0.252588
1.2 FAGHYMRPD 0.250947
1.3 LVAAGEHAS 0.249530
1.4 VIGAGPSGL 0.248145
1.5 DTAVRAQDI 0.246789
1.6 YAGAFIMDV 0.245583
1.7 FEDVIAEPE 0.244379
1.8 VRSSYDQSL 0.243191
1.9 FQGASPCEV 0.242238
2 LLTNNPAKI 0.241239
2.5 FKIATDPFV 0.236575
3 WIACGVEPS 0.232607
3.5 NKLTVAEVI 0.229253
4 LFKLQARYV 0.226384
4.5 FRNVLSIAP 0.223555
5 LDSCAVAQG 0.220972
5.5 MSNGCALND 0.218745
6 LIVFGAEVD 0.216711
6.5 MTMDFGELS 0.214698
7 LIDLLIDPA 0.212859
7.5 MSTWQAARK 0.211244
8 LEGIPPMPA 0.209770
8.5 IRAAQDSVC 0.208241
9 MCAAFMEGN 0.206787
9.5 VTAVPAVLA 0.205334
10 AAGALPSSA 0.203883
11 LNFIVDNEI 0.201355
12 LRPGVVEAG 0.198943
13 LTTVAAHQV 0.196703
14 ISALTLDQM 0.194456
15 WKDTLSQLF 0.192440
16 ARGIAIEAN 0.190539
17 NIGYLLDKE 0.188705
18 FAVNPGLLE 0.186945
19 NEINLLAEV 0.185197
20 FFVNETDVF 0.183498
21 YNSSINFLD 0.181764
22 YNLSKGLEV 0.180162
23 SLTCGPALV 0.178512
24 VEKAGIIHA 0.177071
25 NWSFNTLKH 0.175577
26 VAYVKAIHA 0.174098
27 LNADFVECS 0.172640
28 DFGDFVRSL 0.171289
29 ALLSHAKDE 0.169950
30 MSGMLSPEL 0.168622
31 VKDTSVEIY 0.167407
32 LVGNFPGMT 0.166088
33 VKVAKNRLA 0.164828
34 FEFSMIDQN 0.163568
35 LLSAPIVLI 0.162365
36 HGFIKAVLF 0.161169
37 AAPCSTSLL 0.159982
38 VVGNTLVVV 0.158780
39 VPGLQPARV 0.157542
40 FHGTSHRYV 0.156330
41 DSLTFVDSI 0.155089
42 TEEAVTRTL 0.153946
43 MLASHVLGA 0.152758
44 FASTGDNPR 0.151579
45 VDSFLPATG 0.150417
46 LTWTNLKVV 0.149316
47 MHFATLKAE 0.148186
48 AAGCGPAPY 0.147053
49 WKWDRVLPH 0.145886
50 YDEVKPDIV 0.144785
55 FQGVKMCGK 0.139329
60 DLGERLTFV 0.133693
65 LRPGRGERF 0.127850
70 FSRQSSCRS 0.121564
75 VNLTWSRAS 0.114810
80 LETLFSILG 0.107439
85 FENEEKEEV 0.098749
90 ARSSKKIQI 0.088258
95 FDGRGNYAI 0.073453
