0.01 TSAAAAAAA 0.554720
0.015 SAAASSMAA 0.545785
0.02 PAAVAAAAA 0.535690
0.025 VLAAVAHPA 0.530904
0.03 VGSAMAMAA 0.528260
0.04 IIGASAALS 0.522213
0.05 ILAARARLV 0.515470
0.06 VRALRIAAV 0.511340
0.07 AFAASPAPA 0.508407
0.08 YMTSLPAYA 0.505687
0.09 ATSVRAIPA 0.503188
0.1 PRAGLAVPA 0.500154
0.125 FQAGVPMSV 0.494171
0.15 FFAASVVAN 0.490747
0.175 QATAVAILA 0.487067
0.2 MKSSSAAFM 0.482403
0.25 IDSAISAAV 0.475146
0.3 FGVMGAASA 0.470189
0.4 MAAGLAALT 0.461999
0.5 LHPAVPFLL 0.454882
0.6 EAAAAALSV 0.449223
0.7 PAAVTLEMA 0.444326
0.8 IAAAPVLAG 0.440270
0.9 SSAAFPIVA 0.437317
1.0 LAGAQIGWA 0.433552
1.1 VIASFSRAL 0.430189
1.2 IQANGASLA 0.426976
1.3 EIAAALESA 0.423760
1.4 MYTGFAYAA 0.420937
1.5 LRSVAAFSG 0.418527
1.6 NGSFLAIRA 0.416445
1.7 ITPSRPISI 0.414326
1.8 SRTATLQPI 0.412216
1.9 PRSIAANMT 0.410542
2 AATAGAKAA 0.408857
2.5 ENGATILAH 0.400004
3 PRLLTPVAL 0.392775
3.5 SFGVGVERT 0.386741
4 TRDILSVMA 0.380962
4.5 SFSGTPTVV 0.375722
5 MRATDVAPN 0.371259
5.5 AFAAEVTKN 0.366791
6 LTTLNADVT 0.362934
6.5 TRHSLLAAG 0.359220
7 VTPYCITIA 0.355867
7.5 QLGALVHSP 0.352653
8 CLGSWPSAG 0.349448
8.5 LYSIQTREA 0.346546
9 NSSYLAQHI 0.343556
9.5 PIFVRIPMT 0.340958
10 LLGSVGEPI 0.338297
11 ALGLRAFDT 0.333326
12 FSGGILADE 0.328644
13 VVNSWPSSV 0.324349
14 VCGGFAMPI 0.320079
15 VREVNVPIV 0.315907
16 NGHAKVVRL 0.312008
17 LSRIKPIAI 0.308531
18 VIASYGRGL 0.304999
19 ELYADALLN 0.301617
20 PHTNEVLLG 0.298286
21 IDQATSYMI 0.294947
22 IDLAGSERV 0.291848
23 YLSLGLLVN 0.288789
24 YTNTLSHDI 0.285763
25 VAPTILHIL 0.282790
26 TLSSIMQEL 0.280010
27 EGGVVVDKV 0.277295
28 LIEGRPVDI 0.274638
29 ERQARVLPL 0.272158
30 MRAAAQQSG 0.269590
31 VGGGVIGDM 0.266875
32 SEALTPAEY 0.264292
33 MYANDAVEV 0.261879
34 FFGCNHFVL 0.259361
35 PKNAVIMTG 0.256771
36 LQAELLARS 0.254373
37 ISTGGGASL 0.252005
38 EKATELRDM 0.249680
39 LGAHFVWAF 0.247350
40 IIEAIDNEI 0.245114
41 KYTSDPAWM 0.242923
42 NSISLVCKS 0.240722
43 VNDSLAPDW 0.238538
44 AIAVFVFRM 0.236350
45 DLYVHLLPA 0.234032
46 RTQSVIRGA 0.231809
47 EGYFDVFTL 0.229669
48 LDGHQVELF 0.227561
49 ELSDKVFGV 0.225456
50 YTEGSEQMI 0.223352
55 TGSGKTTIA 0.212724
60 PQMNILNGG 0.201976
65 KQAAEIRKF 0.190820
70 NLGKLISKE 0.179685
75 FEEHRGPIA 0.167848
80 EQSKRSLAS 0.154848
85 FMFYNHTHG 0.140448
90 AEREAVRQG 0.123583
95 QRRHFLDYL 0.101053
