0.01 VVGTEVEAL 0.408249
0.015 AAAMAAESE 0.397557
0.02 VVAFGSDSV 0.390225
0.025 FASVALAPA 0.386781
0.03 FAAAYFESL 0.379005
0.04 LALSGIAEE 0.374015
0.05 FIFAGDMPF 0.369584
0.06 SESTLAEAE 0.365546
0.07 LHAALVSED 0.361200
0.08 LEAIDMDVA 0.357284
0.09 NEAVALLQE 0.354957
0.1 LRAAGAEVV 0.353516
0.125 EIAAALESA 0.350166
0.15 NLSAMAADL 0.347885
0.175 FIASLAVAD 0.344816
0.2 YRWTFAEDF 0.341194
0.25 VGASFALEQ 0.337242
0.3 LSTSLSFAE 0.332603
0.4 LTAAGMAPL 0.326159
0.5 LNTARIFTN 0.320920
0.6 VAAVLVEDE 0.316351
0.7 ASSALALPA 0.311927
0.8 INGTMIEDY 0.308650
0.9 VLGTYVSEM 0.305504
1.0 ATAATPALI 0.302951
1.1 PAMAAAAAV 0.300420
1.2 TAAGFLSHF 0.298072
1.3 LESIVARLE 0.295618
1.4 AAYGTAVKI 0.293682
1.5 ILLSIPEGA 0.291737
1.6 IAHEIAELA 0.289893
1.7 LSSISDNVF 0.288128
1.8 MLAVPIVEN 0.286409
1.9 VTSSCAVEI 0.284989
2 ALMMEAAAD 0.283683
2.5 LGMDELSEE 0.277262
3 FASDTDSEI 0.271459
3.5 FTDVKITGI 0.266886
4 IARTFTASL 0.262935
4.5 ILYALTRGF 0.259164
5 VADVLILAD 0.255847
5.5 DLLVFPEIE 0.252919
6 IETEELEEE 0.249554
6.5 PQYAVPNRI 0.246864
7 IDAAKAAEL 0.244353
7.5 YVLDQPEIS 0.241801
8 LRAFLQEYE 0.239521
8.5 MAASSIGAQ 0.237389
9 ALQAFVQAA 0.235385
9.5 INPADGRSI 0.233279
10 ELAAPVTHI 0.231497
11 MEYARSLSI 0.227928
12 QSPAELLSI 0.224653
13 LSPFHSFPI 0.221460
14 VLYLTAEKF 0.218386
15 VQSVNPAWG 0.215538
16 FTTGTVNNM 0.212812
17 NSTLTALNE 0.210276
18 TLVSEDEKI 0.207690
19 PEGLPLAVT 0.205330
20 TRAGILETN 0.203274
21 IEETQLLLD 0.200991
22 FYEMAPEWA 0.198864
23 FTGWPDHGV 0.196810
24 PVWGDVEFA 0.194689
25 MASWFSAML 0.192708
26 IGGDGDKAL 0.190781
27 LQAQNPAEV 0.188800
28 MRLVPPRTV 0.187002
29 LYGLSGTSI 0.185187
30 MGGIAEVLA 0.183458
31 LMYDLPSQT 0.181606
32 LFSFDVHSD 0.179821
33 VRLNNPVIL 0.178089
34 IAYPLVWLA 0.176465
35 NKSVSTGNA 0.174862
36 IVDGDMELI 0.173262
37 IEQAGGAAS 0.171703
38 VEQVPESST 0.170193
39 LKYIPEQRL 0.168579
40 SMRVALELV 0.167040
41 PRLSFEEAC 0.165545
42 DLAVVVLLI 0.163944
43 HMTSQEMIA 0.162499
44 YITTRAQFD 0.160996
45 PKDVIILEG 0.159470
46 GSGLWPRGV 0.157978
47 IGFLFPRES 0.156468
48 YNEALVKML 0.154946
49 DVEFKVFQE 0.153469
50 IVGIVVGLA 0.152039
55 ISSEHEELI 0.144923
60 TVGHIAFHF 0.137981
65 AERAFLRRL 0.130659
70 SSGHKINSA 0.123016
75 YMYEPECRL 0.115171
80 TFSITPRRS 0.106331
85 CVAIKTLKG 0.096511
90 PDGFICRCP 0.084749
95 PAAKRALGS 0.068931
