0.01 IRSASAVMA 0.484139
0.015 HHSFTARAA 0.474805
0.02 LTGFPLYPA 0.466351
0.025 VKAIRAGRV 0.463838
0.03 ATSVRAIPA 0.457396
0.04 MEAIRAELA 0.444771
0.05 LHHATAQSL 0.437758
0.06 PNSLRARVA 0.432952
0.07 PLQSFARAI 0.429715
0.08 ILYAGPARA 0.426246
0.09 IQQWRALGT 0.423653
0.1 ILAARARLV 0.419720
0.125 VLMAQAFKA 0.414397
0.15 IWAAMTAVE 0.409044
0.175 NLSAVAAPA 0.404699
0.2 IAHAKAAGV 0.401496
0.25 SAHVPIVVA 0.396947
0.3 FSSYVLKRS 0.391135
0.4 QARAVVRAA 0.385423
0.5 ASSALALPA 0.377469
0.6 IYNAHSQSL 0.372457
0.7 LTTATLRGK 0.367319
0.8 VKTFTGYRA 0.363059
0.9 LNHSNAFSL 0.359193
1.0 FKMAFARAW 0.356117
1.1 NKAGEIMKV 0.352800
1.2 TDAVRTAEA 0.349958
1.3 IRSTRNITT 0.347536
1.4 VRSHSVHAL 0.345067
1.5 LADVKARVA 0.342717
1.6 ASTFLPEKV 0.340809
1.7 FHLFRSTDS 0.338978
1.8 THMAFVDPA 0.337013
1.9 RFAVTFHRS 0.334882
2 INKTIVQML 0.333251
2.5 CRAAGAPSS 0.325717
3 ISSSLVKEV 0.319434
3.5 IQTFSERHS 0.313615
4 IKHFETQAS 0.308507
4.5 NTGARVMLF 0.303908
5 SQNSIIAPS 0.299994
5.5 LRSQVPPVL 0.296319
6 LALAQLRDN 0.292745
6.5 PISSTGHLL 0.289668
7 LNRTTVNAS 0.286725
7.5 DYGFSDRVI 0.283760
8 LYKFVVRGA 0.281044
8.5 GIGFETAKS 0.278448
9 YTTSSSSLQ 0.275986
9.5 FAHGFTYSG 0.273842
10 AEGFVPGGA 0.271678
11 TTSTLAEQV 0.267632
12 PISVNAVKV 0.263712
13 AFGSRLFPR 0.260162
14 LSATAASPF 0.256566
15 PLYFAERLT 0.253489
16 LAHSSIRFS 0.250363
17 LMLHHDRGI 0.247360
18 VSDSLSASI 0.244468
19 ALGAQVFNG 0.241720
20 VLGTYVSEM 0.239111
21 FSNPLFQLF 0.236508
22 GLGLTLTPS 0.234010
23 NLSWGHSVS 0.231642
24 TGAIYVRQG 0.229342
25 LWSIYLPTA 0.227181
26 FLKAFEKSL 0.225031
27 DIGTSVLYA 0.222882
28 NNLVIIFGA 0.220717
29 NRAWDALNS 0.218677
30 CLESAVHRG 0.216681
31 FEMTVGKPP 0.214764
32 FNVLIAQTI 0.212885
33 LAIIKNRKF 0.211060
34 ISMTQSQLK 0.209127
35 KDPWKVIKV 0.207234
36 TTELGLFRA 0.205473
37 IRPNHAPLL 0.203619
38 ILTLYDQAF 0.201939
39 MNVYELHLA 0.200236
40 GALIQVRDM 0.198483
41 IWAVVPCIK 0.196790
42 VRRLSSLEG 0.195078
43 PHLSITMGI 0.193382
44 FLNDKLDLA 0.191657
45 YQHIDSFRK 0.190089
46 ARIETPSGL 0.188456
47 GRIFRNEGM 0.186751
48 YMVTDNEKM 0.185070
49 ARGSTPCLI 0.183569
50 TLSALIMLL 0.181957
55 TLSGPDRAL 0.173982
60 EHGGITQHI 0.166040
65 NNRIKRYIA 0.157935
70 KSMLCGFIH 0.149657
75 ISRIKDNIR 0.140660
80 VKQVGLFNM 0.131062
85 LQRGISQSR 0.120006
90 AATATMEKD 0.106462
95 CLVVFPLLG 0.088090
