0.01 NTAAHAVAA 0.348672
0.015 VIGAASAGA 0.337677
0.02 IEAAVTRAA 0.331321
0.025 VELAVATKS 0.327655
0.03 VRAVRAAGG 0.326417
0.04 ITPAISVLS 0.320474
0.05 IVGNVVAQA 0.314440
0.06 LSMGIAALH 0.312752
0.07 NAAAPVQNA 0.307951
0.08 INAARLFKG 0.305374
0.09 TLGITPAWS 0.304111
0.1 IVVITAGAA 0.302449
0.125 VLGVEPAGA 0.298544
0.15 MHASSVQGV 0.294048
0.175 IMAMGALCA 0.291524
0.2 IAYSEAAQA 0.288971
0.25 VLMAQAFKA 0.284124
0.3 TASFAPAYA 0.280583
0.4 HSAVILQAA 0.274549
0.5 IRSAREVIA 0.270276
0.6 VASVPAMGV 0.265643
0.7 ALGGIARRI 0.262147
0.8 VAFTVALTA 0.258885
0.9 LRSVAAFSG 0.255789
1.0 MQAAQIARD 0.253390
1.1 FVSAPADAV 0.251185
1.2 FQILRTVPN 0.249304
1.3 VKAASGLMS 0.247205
1.4 IIGARPALI 0.245208
1.5 IVLGGTAAV 0.243713
1.6 IVAAELADR 0.242229
1.7 SNSVRIMAG 0.240822
1.8 VEQSKVLSA 0.239478
1.9 LQGARPDLV 0.238103
2 IVAGELKRA 0.236846
2.5 LARAKATQV 0.231422
3 AGAAMLRLA 0.226977
3.5 STLAEAEVE 0.223078
4 VMVSDVIET 0.219553
4.5 IRVNSIHPY 0.216777
5 IAFSAIDNL 0.213778
5.5 LQMVEAERV 0.211121
6 MQGATLSAT 0.208737
6.5 LNISDVLSS 0.206482
7 GESIRVFPL 0.204468
7.5 LTQAVLNGY 0.202735
8 VGSAVTIPP 0.200921
8.5 IVSAWNVGE 0.199138
9 FKAYGVLFI 0.197471
9.5 IYHMFIALL 0.195901
10 SHPSQTLSL 0.194365
11 SQSMQVQSE 0.191575
12 FYPTKVLGA 0.188938
13 ILPGELLVK 0.186465
14 LGLVGVRPG 0.184171
15 VTVGYMYML 0.181984
16 LSHAVGFAS 0.179805
17 IFNVAGAPE 0.177775
18 LDGMQVQVL 0.176060
19 LALIGLEVG 0.174070
20 ECGFTPTVV 0.172225
21 TALLMVAPL 0.170551
22 IRAAGGLLE 0.168941
23 VLGCTHYPL 0.167234
24 EESASPAVG 0.165638
25 FRSYIDQLY 0.164080
26 LATVPVIVA 0.162606
27 IVATTIVLT 0.161165
28 LQQQQALML 0.159766
29 FQEALAKKH 0.158384
30 VWLDNGHDV 0.156928
31 LASLKDIIA 0.155624
32 LIGEKILRY 0.154344
33 AKFIVVEGL 0.153038
34 CNGCQLMAL 0.151817
35 ALLCAIHGA 0.150551
36 FEGDLVAEN 0.149288
37 MNEGVLQVI 0.148016
38 LLTEELGRE 0.146836
39 FRIIENRDG 0.145685
40 DAAIKGECS 0.144490
41 MDWENDAYV 0.143289
42 DYSGRSVIV 0.142140
43 LLVTRGEHG 0.140995
44 IQTELDVVE 0.139822
45 VAIPDPLQL 0.138720
46 IDTGGIDGT 0.137651
47 IFGPVTREL 0.136585
48 ENWGLVEAL 0.135520
49 ALIVYDDLS 0.134371
50 LFGINEIIA 0.133335
55 RLKGDAWVY 0.127909
60 ENGADIIEI 0.122460
65 LREGIIVTG 0.116950
70 MNDLGITPL 0.110979
75 VEPYFQRPE 0.104768
80 RVGEVVLRC 0.097927
85 RRSSRGRNY 0.090139
90 ADDVDLQHV 0.080840
95 KEPSPDDGI 0.068087
