0.01 VTAAAAARA 0.424096
0.015 VAVAAAAAA 0.412119
0.02 INAASARQT 0.406053
0.025 LSMGIAALH 0.396431
0.03 FQSARAIVA 0.393659
0.04 NAAAPVQNA 0.384922
0.05 FAAAAAAKA 0.379861
0.06 VLGTRAVES 0.375716
0.07 MSGGLPAAA 0.373943
0.08 FAAAIPPSA 0.370304
0.09 AAGSPILAA 0.367688
0.1 QAGIKVIIA 0.365888
0.125 SQAAIVAAI 0.360891
0.15 MEAAGAKAM 0.357354
0.175 EMFAAAEGV 0.352489
0.2 EAGIRVAQA 0.348433
0.25 LSSVSVHRA 0.342495
0.3 AAAAEVSRA 0.337137
0.4 LFGAMAVDS 0.329463
0.5 FTMAFAEEA 0.324055
0.6 VLGGLAAAG 0.318724
0.7 DEAAVVKAA 0.314451
0.8 YNASPVNAA 0.310313
0.9 FVGTRSYMS 0.306459
1.0 IKTAWASAS 0.303743
1.1 VAQADAARA 0.300684
1.2 VLQSIAASI 0.297973
1.3 LTPTFAAAA 0.295029
1.4 SRGAAAQAS 0.292405
1.5 NYAYTLKTA 0.290181
1.6 RSGARVVKA 0.287853
1.7 FQLALPHLI 0.285856
1.8 IKLGGVLLD 0.284228
1.9 SAGARVIGI 0.282552
2 FLSAVAQKR 0.280845
2.5 IVAAHISGK 0.273891
3 VEEAVALAQ 0.267724
3.5 ALTGTPFLA 0.262569
4 YRGLGGELM 0.258068
4.5 LAGALMTHG 0.253821
5 EIIGQVWRA 0.250183
5.5 QQSAPINFS 0.246624
6 VEQWQAAHA 0.243501
6.5 FVATRGWVE 0.240600
7 ARVGRVAVV 0.237831
7.5 IQGRAAEFV 0.235184
8 IAEAEVLKT 0.232966
8.5 LAQALVKEG 0.230750
9 SIPVKLYSA 0.228608
9.5 PNVSFAARD 0.226580
10 VAEALAADA 0.224614
11 AEGGRMLFD 0.220831
12 LKTMFQAPG 0.217538
13 ILANNKFLI 0.214306
14 DIANKVLLA 0.211235
15 DVPFAVADA 0.208370
16 AEEARLSDA 0.205650
17 LRQIVTNGG 0.203079
18 DALSNGRRV 0.200505
19 VGYVLPWGQ 0.198215
20 LSVADTVSS 0.195954
21 VYQGILPEG 0.193738
22 IHVLQSGQI 0.191681
23 NTSNIVCAT 0.189682
24 MLATDISSF 0.187680
25 SRYAKTQGW 0.185714
26 EKGLPALRT 0.183858
27 GRGNYSLGI 0.182012
28 FNWAARKLN 0.180109
29 ERLTMLRYG 0.178360
30 QFPDRVRSA 0.176639
31 LLMVFVAVS 0.175050
32 AAHDRTRYA 0.173455
33 VAGVPSQNN 0.171907
34 TTATVLAQA 0.170413
35 EARAQPRLL 0.168900
36 PTSCSAGPV 0.167348
37 LLGRMPSAV 0.165943
38 VKGRKIVDF 0.164534
39 FLAQQIKRL 0.163062
40 DLISDPETV 0.161715
41 VREATAHKS 0.160268
42 FKGVACEIK 0.158917
43 LSDHWLLRL 0.157496
44 IKAVREITG 0.156103
45 FKPDLVPNS 0.154787
46 DYRSLIIKS 0.153520
47 PTASLTMIK 0.152207
48 LLPVTEHPL 0.150908
49 LETKFVELL 0.149604
50 TSDNYPQLF 0.148319
55 NEVQKTYLS 0.142007
60 KYVGLPETI 0.135757
65 YFHCFLRKL 0.129449
70 PLAQPMRFL 0.122761
75 LEDHRMHRE 0.115734
80 RRKHHPNFL 0.108253
85 IVEDMPGVT 0.099758
90 LVVSGGHTF 0.089820
95 PHSFHQSKL 0.076309
