0.01 IASVGADGV 0.664973
0.015 LATARAIAD 0.592493
0.02 VLGGLAAAG 0.567330
0.025 YHDIVTIPA 0.554556
0.03 WAAADAARD 0.549286
0.04 IKGATVTGS 0.519106
0.05 FAAAIPPSA 0.496403
0.06 VIASYPHEV 0.471402
0.07 VSFAVVPTV 0.456811
0.08 WDTADVSSQ 0.437428
0.09 PFMGAVISA 0.430199
0.1 QTAAVAAKL 0.413674
0.125 IFDATAVAN 0.388257
0.15 AETAAAAAA 0.369335
0.175 YTTAIASTT 0.357406
0.2 VKGASVAEL 0.345900
0.25 HIAATAAVT 0.320705
0.3 VAVAAAAAA 0.304261
0.4 PITAKVPST 0.276596
0.5 VYSAKIAGI 0.255400
0.6 DEAAMVEDA 0.236289
0.7 EAGAITQHT 0.225352
0.8 WYYADPSRL 0.214592
0.9 TSSASAAKT 0.203988
1.0 WWSATAEPR 0.193627
1.1 YQAGTMSGN 0.185439
1.2 PASEAAPAA 0.178454
1.3 IPPSIAQLT 0.171659
1.4 TRTAEDAAM 0.165674
1.5 ALTGTPALG 0.160855
1.6 EKAGIIHAG 0.155712
1.7 IRGVTPDIA 0.151087
1.8 IEGVDEALA 0.146919
1.9 FEAGLVLLG 0.142998
2 VYNGISHAV 0.139712
2.5 YKVDDLALQ 0.122354
3 LGTLAANLI 0.110313
3.5 TLAAQARQI 0.100440
4 LNTITLPTN 0.092211
4.5 PSSAQTAKD 0.085363
5 STRGEVLAV 0.079431
5.5 FVTSGIRVG 0.074620
6 QVQGIAQLL 0.069867
6.5 VAGTTVQRA 0.066078
7 SRFAEIQEG 0.062291
7.5 TVVAAVEAM 0.059235
8 PKDVIILEG 0.056266
8.5 DNYGQTVTS 0.053473
9 TREVVAAGG 0.050927
9.5 WEPGMAEEE 0.048670
10 DSGADLMPL 0.046680
11 AAALKAEQN 0.042780
12 WKSDTSAAR 0.039367
13 PADTQVISG 0.036660
14 ANTGGIMQV 0.034118
15 VQPVLDNQA 0.031707
16 PRGVASPSA 0.029614
17 LYNGATRKL 0.027674
18 VRKEVAHPT 0.025871
19 VSSELCPYN 0.024367
20 IESGNQDVY 0.023011
21 DASVLLDSS 0.021635
22 ADMAEIEQV 0.020398
23 NEDGKTVAA 0.019256
24 NAMQAAQKV 0.018191
25 NHPGKLVFS 0.017244
26 MITEDELTE 0.016392
27 FKIITADPA 0.015534
28 FNYEGGCYA 0.014768
29 EQDEFENGL 0.014052
30 EEMGIPFYT 0.013404
31 AIITNAYDS 0.012785
32 INFKPTEEM 0.012174
33 PARVPVWFM 0.011609
34 NRFVGSIPG 0.011057
35 VKYVSTEEF 0.010573
36 YERWYSEGS 0.010102
37 LQRAEPKRV 0.009626
38 SHNIKVQEQ 0.009189
39 ESVAICEQI 0.008755
40 VVGCKTDLC 0.008352
41 TTFDYEEWA 0.007984
42 ENAAEVMAF 0.007625
43 VKELETALL 0.007277
44 NSSNLVEFR 0.006961
45 SKYYRLIEA 0.006656
46 GLGSKPLIE 0.006344
47 GEGLPIDDV 0.006061
48 CHAFGVPFV 0.005799
49 YAAETNPRR 0.005558
50 LGKSMGLVA 0.005316
55 CHYFDINSD 0.004243
60 LVLALIFIS 0.003371
65 AWPPENIED 0.002661
70 AEKAAAKAA 0.002068
75 LIGLASYVG 0.001579
80 LEKELGYGN 0.001168
85 FHLFHDRNR 0.000819
90 KTISRLRLV 0.000526
95 LSDYLSCHC 0.000282
