0.01 IKGATVTGS 0.984186
0.015 VTPAVPVAS 0.978710
0.02 AAGANPAAG 0.976757
0.025 AAGAGAAPA 0.974121
0.03 LATARAIAD 0.970295
0.04 PRPGSARPA 0.965446
0.05 PTSAIVEPG 0.960663
0.06 TNTAEAISA 0.956737
0.07 MAAAAAVAG 0.951314
0.08 PVAAAPAAA 0.945452
0.09 IISAAVDGI 0.943116
0.1 VAAARAAEA 0.939241
0.125 YIGAEVHPG 0.930827
0.15 IGSGKAATG 0.924008
0.175 FRAGTIGTV 0.917805
0.2 LAAGEVLPI 0.912992
0.25 VYSGDPVAV 0.897060
0.3 YQAGNIVEN 0.882976
0.4 VTGGAASKL 0.859570
0.5 VRAASDAKA 0.840634
0.6 FGAGTITVN 0.824155
0.7 FSAGPAAMP 0.803567
0.8 PTAALTDRE 0.789721
0.9 AMAAAAAIA 0.774138
1.0 VGYAREAIA 0.757199
1.1 FQNAVMEGI 0.745178
1.2 AAAGDVGRL 0.733582
1.3 QTTATGESA 0.718527
1.4 IDSAISAAV 0.707391
1.5 DRGGVVSPV 0.697182
1.6 YRVGSVSVI 0.686568
1.7 QKGGEVTAT 0.676317
1.8 ANRGDPQLG 0.668224
1.9 VDFSMPARL 0.658658
2 FGGGNTQGA 0.648464
2.5 VAGINAARL 0.599492
3 YASGRTTGI 0.561989
3.5 TPAATAQSS 0.526749
4 FLTDMVFEP 0.496279
4.5 WMSAAGHPG 0.470517
5 WDDDGVFNY 0.447127
5.5 INYVIDNSI 0.424849
6 VTKGETIVD 0.405451
6.5 TERARAVGA 0.385783
7 EMCGHAENI 0.368442
7.5 LIGDDVEVG 0.350747
8 ALAAACHLA 0.335274
8.5 IDTLLVAPK 0.321673
9 VGMETTVFV 0.307447
9.5 AAAGAASMV 0.293323
10 VGASFALEQ 0.281249
11 ILKGVPEEH 0.260196
12 TIAGLVELK 0.240867
13 YSNASSLLS 0.223500
14 LETQKADPL 0.208087
15 PAGAPARGR 0.193758
16 FGHSSSRQA 0.181134
17 LSNGPALAE 0.169619
18 VQATLEHLL 0.157994
19 AFGAMAFTI 0.147492
20 IKSILSTKN 0.138352
21 ARLAAVQAL 0.130044
22 VLHAGAFIC 0.122202
23 EHGADMGIS 0.115030
24 VERITARHG 0.108108
25 DNESRPQEI 0.101889
26 IAIDSALSA 0.096006
27 MKAGKALHT 0.090367
28 PITQEGVLD 0.085306
29 FVAAFPLAP 0.080725
30 CMGAAVNII 0.076473
31 IKPSPDNIQ 0.072223
32 QQYEQPAEE 0.068293
33 WASQQSTET 0.064666
34 FQALRIAVN 0.061228
35 PNGPVSTVC 0.058086
36 IMTPKELEE 0.054990
37 ITSLSDYKK 0.052142
38 GIGGTGVVC 0.049459
39 PEPEEIYED 0.046849
40 LQNAYSCQT 0.044478
41 ARSDDEQSS 0.042268
42 WQEETIGRL 0.040067
43 GGAGKTEHL 0.037929
44 YYAFRDRRQ 0.036007
45 TGTDLVTLT 0.034254
46 IWNIMPVGM 0.032442
47 TFGVTGRRV 0.030811
48 PLVLVLRGG 0.029253
49 SHGDRVTAL 0.027763
50 LKFDTVRVG 0.026317
55 EETVRKRLV 0.020070
60 DEDEKVDIM 0.015237
65 DKQGSTFQY 0.011352
70 LNSINHHYS 0.008308
75 IIPDGNRRW 0.005958
80 EQYPDMLFM 0.004137
85 NTTTKEKII 0.002679
90 ESGLSAWIG 0.001570
95 LLSLISQYI 0.000738
